1	Buffeted	_	VERB	VBN	_	10	vmod	_	_
2	by	_	ADP	IN	_	1	prep	_	_
3	swirling	_	VERB	VBG	_	4	amod	_	_
4	winds	_	NOUN	NNS	_	2	pobj	_	_
5	,	_	PUNCT	,	_	10	punct	_	_
6	the	_	DET	DT	_	9	det	_	_
7	little	_	ADJ	JJ	_	9	amod	_	_
8	green	_	ADJ	JJ	_	9	amod	_	_
9	biplane	_	NOUN	NN	_	10	nsubj	_	_
10	struggled	_	VERB	VBD	_	0	root	_	_
11	northward	_	ADV	RB	_	10	advmod	_	_
12	between	_	ADP	IN	_	10	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	mountains	_	NOUN	NNS	_	12	pobj	_	_
15	beyond	_	ADP	IN	_	14	prep	_	_
16	Northfield	_	PROPN	NNP	_	17	nn	_	_
17	Gulf	_	PROPN	NNP	_	15	pobj	_	_
18	.	_	PUNCT	.	_	10	punct	_	_

1	Wires	_	NOUN	NNS	_	2	nsubj	_	_
2	whined	_	VERB	VBD	_	0	root	_	_
3	as	_	SCONJ	IN	_	8	mark	_	_
4	a	_	DET	DT	_	7	det	_	_
5	cold	_	ADJ	JJ	_	7	amod	_	_
6	November	_	PROPN	NNP	_	7	nn	_	_
7	blast	_	NOUN	NN	_	8	nsubj	_	_
8	rocked	_	VERB	VBD	_	2	advcl	_	_
9	the	_	DET	DT	_	11	det	_	_
10	silver	_	ADJ	JJ	_	11	amod	_	_
11	wings	_	NOUN	NNS	_	8	dobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	but	_	CONJ	CC	_	2	cc	_	_
14	the	_	DET	DT	_	16	det	_	_
15	engine	_	NOUN	NN	_	16	nn	_	_
16	roar	_	NOUN	NN	_	18	nsubj	_	_
17	was	_	VERB	VBD	_	18	cop	_	_
18	reassuring	_	VERB	VBG	_	2	conj	_	_
19	to	_	ADP	TO	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	pilot	_	NOUN	NN	_	19	pobj	_	_
22	bundled	_	VERB	VBN	_	21	vmod	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	26	det	_	_
25	open	_	ADJ	JJ	_	26	amod	_	_
26	cockpit	_	NOUN	NN	_	23	pobj	_	_
27	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	peered	_	VERB	VBD	_	0	root	_	_
3	ahead	_	ADV	RB	_	2	advmod	_	_
4	and	_	CONJ	CC	_	2	cc	_	_
5	grinned	_	VERB	VBD	_	2	conj	_	_
6	as	_	SCONJ	IN	_	10	mark	_	_
7	the	_	DET	DT	_	9	det	_	_
8	railroad	_	NOUN	NN	_	9	nn	_	_
9	tracks	_	NOUN	NNS	_	10	nsubj	_	_
10	came	_	VERB	VBD	_	5	advcl	_	_
11	into	_	ADP	IN	_	10	prep	_	_
12	view	_	NOUN	NN	_	11	pobj	_	_
13	again	_	ADV	RB	_	10	advmod	_	_
14	below	_	ADP	IN	_	10	advmod	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Good	_	ADJ	JJ	_	5	amod	_	_
3	old	_	ADJ	JJ	_	5	amod	_	_
4	iron	_	NOUN	NN	_	5	nn	_	_
5	compass	_	NOUN	NN	_	10	nsubj	_	_
6	''	_	PUNCT	''	_	5	punct	_	_
7	!	_	PUNCT	.	_	5	punct	_	_
8	!	_	PUNCT	.	_	5	punct	_	_
9	He	_	PRON	PRP	_	10	nsubj	_	_
10	thought	_	VERB	VBD	_	0	root	_	_
11	.	_	PUNCT	.	_	10	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	plume	_	NOUN	NN	_	5	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	smoke	_	NOUN	NN	_	3	pobj	_	_
5	rose	_	VERB	VBD	_	0	root	_	_
6	from	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	10	det	_	_
8	Central	_	PROPN	NNP	_	10	nn	_	_
9	Vermont	_	PROPN	NNP	_	10	nn	_	_
10	locomotive	_	NOUN	NN	_	6	pobj	_	_
11	which	_	PRON	WDT	_	12	nsubj	_	_
12	idled	_	VERB	VBD	_	10	rcmod	_	_
13	behind	_	ADP	IN	_	12	prep	_	_
14	a	_	DET	DT	_	15	det	_	_
15	string	_	NOUN	NN	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	gravel	_	NOUN	NN	_	18	nn	_	_
18	cars	_	NOUN	NNS	_	16	pobj	_	_
19	,	_	PUNCT	,	_	5	punct	_	_
20	and	_	CONJ	CC	_	5	cc	_	_
21	little	_	ADJ	JJ	_	22	amod	_	_
22	figures	_	NOUN	NNS	_	26	nsubj	_	_
23	that	_	PRON	WDT	_	25	nsubj	_	_
24	were	_	VERB	VBD	_	25	cop	_	_
25	workmen	_	NOUN	NNS	_	22	rcmod	_	_
26	labored	_	VERB	VBD	_	5	conj	_	_
27	to	_	PART	TO	_	28	aux	_	_
28	set	_	VERB	VB	_	26	xcomp	_	_
29	the	_	DET	DT	_	31	det	_	_
30	ruptured	_	ADJ	JJ	_	31	amod	_	_
31	roadbed	_	NOUN	NN	_	28	dobj	_	_
32	to	_	ADP	TO	_	28	prep	_	_
33	rights	_	NOUN	NNS	_	32	pobj	_	_
34	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	girders	_	NOUN	NNS	_	9	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	a	_	DET	DT	_	8	det	_	_
5	shattered	_	VERB	VBN	_	8	amod	_	_
6	Dog	_	PROPN	NNP	_	8	nn	_	_
7	River	_	PROPN	NNP	_	8	nn	_	_
8	bridge	_	NOUN	NN	_	3	pobj	_	_
9	lay	_	VERB	VBD	_	0	root	_	_
10	strewn	_	VERB	VBN	_	9	dep	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	half	_	DET	DT	_	14	predet	_	_
13	a	_	DET	DT	_	14	det	_	_
14	mile	_	NOUN	NN	_	11	pobj	_	_
15	downstream	_	ADV	RB	_	10	advmod	_	_
16	.	_	PUNCT	.	_	9	punct	_	_

1	Vermont	_	PROPN	NNP	_	5	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	main	_	ADJ	JJ	_	5	amod	_	_
4	railroad	_	NOUN	NN	_	5	nn	_	_
5	line	_	NOUN	NN	_	7	nsubj	_	_
6	was	_	VERB	VBD	_	7	cop	_	_
7	prostrate	_	ADJ	JJ	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	And	_	CONJ	CC	_	29	cc	_	_
2	in	_	ADP	IN	_	29	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	dark	_	ADJ	JJ	_	5	amod	_	_
5	days	_	NOUN	NNS	_	2	pobj	_	_
6	after	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	Great	_	ADJ	JJ	_	9	amod	_	_
9	Flood	_	PROPN	NNP	_	6	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	1927	_	NUM	CD	_	10	pobj	_	_
12	--	_	PUNCT	:	_	9	punct	_	_
13	the	_	DET	DT	_	16	det	_	_
14	worst	_	ADJ	JJS	_	16	amod	_	_
15	natural	_	NOUN	NN	_	16	nn	_	_
16	disaster	_	NOUN	NN	_	9	dep	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	state	_	NOUN	NN	_	21	poss	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	history	_	NOUN	NN	_	17	pobj	_	_
22	--	_	PUNCT	:	_	9	punct	_	_
23	the	_	DET	DT	_	25	det	_	_
24	little	_	ADJ	JJ	_	25	amod	_	_
25	plane	_	NOUN	NN	_	29	nsubj	_	_
26	was	_	VERB	VBD	_	29	cop	_	_
27	its	_	PRON	PRP$	_	29	poss	_	_
28	sole	_	ADJ	JJ	_	29	amod	_	_
29	replacement	_	NOUN	NN	_	0	root	_	_
30	in	_	SCONJ	IN	_	29	prep	_	_
31	carrying	_	VERB	VBG	_	30	pcomp	_	_
32	the	_	DET	DT	_	35	det	_	_
33	United	_	PROPN	NNP	_	35	nn	_	_
34	States	_	PROPN	NNP	_	35	nn	_	_
35	mails	_	NOUN	NNS	_	31	dobj	_	_
36	.	_	PUNCT	.	_	29	punct	_	_

1	Rain	_	NOUN	NN	_	7	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	near	_	ADJ	JJ	_	5	amod	_	_
4	cloudburst	_	NOUN	NN	_	5	nn	_	_
5	proportions	_	NOUN	NNS	_	2	pobj	_	_
6	had	_	AUX	VBD	_	7	aux	_	_
7	fallen	_	VERB	VBN	_	0	root	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	three	_	NUM	CD	_	11	num	_	_
10	full	_	ADJ	JJ	_	11	amod	_	_
11	days	_	NOUN	NNS	_	8	pobj	_	_
12	and	_	CONJ	CC	_	7	cc	_	_
13	it	_	PRON	PRP	_	16	nsubj	_	_
14	was	_	AUX	VBD	_	16	aux	_	_
15	still	_	ADV	RB	_	16	advmod	_	_
16	raining	_	VERB	VBG	_	7	conj	_	_
17	on	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	morning	_	NOUN	NN	_	17	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	Friday	_	PROPN	NNP	_	20	pobj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	November	_	PROPN	NNP	_	21	appos	_	_
24	4	_	NUM	CD	_	23	num	_	_
25	,	_	PUNCT	,	_	23	punct	_	_
26	1927	_	NUM	CD	_	23	num	_	_
27	,	_	PUNCT	,	_	16	punct	_	_
28	when	_	ADV	WRB	_	39	advmod	_	_
29	officials	_	NOUN	NNS	_	39	nsubj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	34	det	_	_
32	Post	_	PROPN	NNP	_	34	nn	_	_
33	Office	_	PROPN	NNP	_	34	nn	_	_
34	Department	_	PROPN	NNP	_	38	poss	_	_
35	's	_	PART	POS	_	34	possessive	_	_
36	Railway	_	PROPN	NNP	_	38	nn	_	_
37	Mail	_	PROPN	NNP	_	38	nn	_	_
38	Service	_	PROPN	NNP	_	30	pobj	_	_
39	realized	_	VERB	VBD	_	16	advcl	_	_
40	that	_	DET	DT	_	50	mark	_	_
41	their	_	PRON	PRP$	_	43	poss	_	_
42	distribution	_	NOUN	NN	_	43	nn	_	_
43	system	_	NOUN	NN	_	50	nsubjpass	_	_
44	for	_	ADP	IN	_	43	prep	_	_
45	Vermont	_	PROPN	NNP	_	44	pobj	_	_
46	had	_	AUX	VBD	_	50	aux	_	_
47	been	_	AUX	VBN	_	50	auxpass	_	_
48	almost	_	ADV	RB	_	49	advmod	_	_
49	totally	_	ADV	RB	_	50	advmod	_	_
50	destroyed	_	VERB	VBN	_	39	ccomp	_	_
51	overnight	_	ADV	RB	_	50	advmod	_	_
52	.	_	PUNCT	.	_	7	punct	_	_

1	Clerks	_	NOUN	NNS	_	4	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	postmasters	_	NOUN	NNS	_	1	conj	_	_
4	shoveled	_	VERB	VBD	_	0	root	_	_
5	muck	_	NOUN	NN	_	4	dobj	_	_
6	out	_	ADV	RB	_	7	advmod	_	_
7	of	_	ADP	IN	_	4	prep	_	_
8	their	_	PRON	PRP$	_	9	poss	_	_
9	offices	_	NOUN	NNS	_	7	pobj	_	_
10	--	_	PUNCT	:	_	4	punct	_	_
11	those	_	PRON	DT	_	4	parataxis	_	_
12	who	_	PRON	WP	_	14	nsubj	_	_
13	still	_	ADV	RB	_	14	advmod	_	_
14	had	_	VERB	VBD	_	11	rcmod	_	_
15	offices	_	NOUN	NNS	_	14	dobj	_	_
16	--	_	PUNCT	:	_	4	punct	_	_
17	and	_	CONJ	CC	_	4	cc	_	_
18	wondered	_	VERB	VBD	_	4	conj	_	_
19	how	_	ADV	WRB	_	21	advmod	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	move	_	VERB	VB	_	18	ccomp	_	_
22	the	_	DET	DT	_	23	det	_	_
23	mail	_	NOUN	NN	_	21	dobj	_	_
24	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	state	_	NOUN	NN	_	5	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	railroad	_	NOUN	NN	_	5	nn	_	_
5	system	_	NOUN	NN	_	6	nsubj	_	_
6	counted	_	VERB	VBD	_	0	root	_	_
7	miles	_	NOUN	NNS	_	6	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	broken	_	VERB	VBN	_	10	amod	_	_
10	bridges	_	NOUN	NNS	_	8	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	missing	_	VERB	VBG	_	13	amod	_	_
13	rights-of-way	_	ADJ	JJ	_	10	conj	_	_
14	:	_	PUNCT	:	_	6	punct	_	_
15	it	_	PRON	PRP	_	18	nsubj	_	_
16	would	_	AUX	MD	_	18	aux	_	_
17	obviously	_	ADV	RB	_	18	advmod	_	_
18	remain	_	VERB	VB	_	6	parataxis	_	_
19	out	_	ADP	IN	_	18	prep	_	_
20	of	_	ADP	IN	_	19	pcomp	_	_
21	commission	_	NOUN	NN	_	20	pobj	_	_
22	for	_	ADP	IN	_	18	prep	_	_
23	weeks	_	NOUN	NNS	_	22	pobj	_	_
24	.	_	PUNCT	.	_	6	punct	_	_

1	And	_	CONJ	CC	_	27	cc	_	_
2	once	_	ADV	RB	_	12	advmod	_	_
3	medicine	_	NOUN	NN	_	12	nsubjpass	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	food	_	NOUN	NN	_	3	conj	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	clothing	_	NOUN	NN	_	3	conj	_	_
8	and	_	CONJ	CC	_	3	cc	_	_
9	shelter	_	NOUN	NN	_	3	conj	_	_
10	had	_	AUX	VBD	_	12	aux	_	_
11	been	_	AUX	VBN	_	12	auxpass	_	_
12	provided	_	VERB	VBN	_	27	advcl	_	_
13	for	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	flood	_	NOUN	NN	_	17	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	victims	_	NOUN	NNS	_	13	pobj	_	_
18	,	_	PUNCT	,	_	27	punct	_	_
19	communications	_	NOUN	NNS	_	27	nsubj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	the	_	DET	DT	_	22	det	_	_
22	mail	_	NOUN	NN	_	19	conj	_	_
23	were	_	VERB	VBD	_	27	cop	_	_
24	the	_	DET	DT	_	27	det	_	_
25	next	_	ADJ	JJ	_	27	amod	_	_
26	top	_	NOUN	NN	_	27	nn	_	_
27	problems	_	NOUN	NNS	_	0	root	_	_
28	.	_	PUNCT	.	_	27	punct	_	_

1	From	_	ADP	IN	_	8	prep	_	_
2	Burlington	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	8	punct	_	_
4	outgoing	_	ADJ	JJ	_	5	amod	_	_
5	mail	_	NOUN	NN	_	8	nsubjpass	_	_
6	could	_	AUX	MD	_	8	aux	_	_
7	be	_	AUX	VB	_	8	auxpass	_	_
8	ferried	_	VERB	VBN	_	0	root	_	_
9	across	_	ADP	IN	_	8	prep	_	_
10	Lake	_	PROPN	NNP	_	11	nn	_	_
11	Champlain	_	PROPN	NNP	_	9	pobj	_	_
12	to	_	ADP	TO	_	8	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	railroad	_	NOUN	NN	_	12	pobj	_	_
15	at	_	ADP	IN	_	14	prep	_	_
16	Port	_	PROPN	NNP	_	17	nn	_	_
17	Kent	_	PROPN	NNP	_	15	pobj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	N.	_	PROPN	NNP	_	20	nn	_	_
20	Y	_	PROPN	NNP	_	17	appos	_	_
21	.	_	PUNCT	.	_	20	punct	_	_
22	.	_	PUNCT	.	_	8	punct	_	_

1	But	_	CONJ	CC	_	6	cc	_	_
2	what	_	PRON	WP	_	3	nsubj	_	_
3	came	_	VERB	VBD	_	6	csubj	_	_
4	in	_	ADP	RP	_	3	advmod	_	_
5	was	_	AUX	VBD	_	6	aux	_	_
6	piling	_	VERB	VBG	_	0	root	_	_
7	up	_	ADP	RP	_	6	prt	_	_
8	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	nearest	_	ADJ	JJS	_	4	amod	_	_
3	undisrupted	_	ADJ	JJ	_	4	amod	_	_
4	end	_	NOUN	NN	_	9	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	track	_	NOUN	NN	_	5	pobj	_	_
7	from	_	ADP	IN	_	6	prep	_	_
8	Boston	_	PROPN	NNP	_	7	pobj	_	_
9	was	_	VERB	VBD	_	0	root	_	_
10	at	_	ADP	IN	_	9	prep	_	_
11	Concord	_	PROPN	NNP	_	10	pobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	N.	_	PROPN	NNP	_	14	nn	_	_
14	H	_	PROPN	NNP	_	11	appos	_	_
15	.	_	PUNCT	.	_	14	punct	_	_
16	.	_	PUNCT	.	_	9	punct	_	_

1	When	_	ADV	WRB	_	5	advmod	_	_
2	Governor	_	PROPN	NNP	_	4	nn	_	_
3	Al	_	PROPN	NNP	_	4	nn	_	_
4	Smith	_	PROPN	NNP	_	5	nsubj	_	_
5	offered	_	VERB	VBD	_	23	advcl	_	_
6	New	_	PROPN	NNP	_	10	nn	_	_
7	York	_	PROPN	NNP	_	10	nn	_	_
8	National	_	PROPN	NNP	_	10	nn	_	_
9	Guard	_	PROPN	NNP	_	10	nn	_	_
10	planes	_	NOUN	NNS	_	5	dobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	fly	_	VERB	VB	_	10	vmod	_	_
13	the	_	DET	DT	_	14	det	_	_
14	mail	_	NOUN	NN	_	12	dobj	_	_
15	in	_	ADV	RB	_	12	prep	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	out	_	ADV	RB	_	18	advmod	_	_
18	of	_	ADP	IN	_	15	conj	_	_
19	the	_	DET	DT	_	20	det	_	_
20	state	_	NOUN	NN	_	15	pobj	_	_
21	,	_	PUNCT	,	_	23	punct	_	_
22	it	_	PRON	PRP	_	23	nsubj	_	_
23	seemed	_	VERB	VBD	_	0	root	_	_
24	a	_	DET	DT	_	27	det	_	_
25	likely	_	ADJ	JJ	_	27	amod	_	_
26	temporary	_	ADJ	JJ	_	27	amod	_	_
27	solution	_	NOUN	NN	_	23	xcomp	_	_
28	,	_	PUNCT	,	_	23	punct	_	_
29	easing	_	VERB	VBG	_	23	vmod	_	_
30	Burlington	_	PROPN	NNP	_	32	poss	_	_
31	's	_	PART	POS	_	30	possessive	_	_
32	bottleneck	_	NOUN	NN	_	29	dobj	_	_
33	and	_	CONJ	CC	_	32	cc	_	_
34	that	_	PRON	DT	_	32	conj	_	_
35	at	_	ADP	IN	_	34	prep	_	_
36	Montpelier	_	PROPN	NNP	_	35	pobj	_	_
37	too	_	ADV	RB	_	34	advmod	_	_
38	.	_	PUNCT	.	_	23	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	question	_	NOUN	NN	_	3	nsubj	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	``	_	PUNCT	``	_	7	punct	_	_
5	Where	_	ADV	WRB	_	7	advmod	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	land	_	VERB	VB	_	3	ccomp	_	_
8	''	_	PUNCT	''	_	7	punct	_	_
9	?	_	PUNCT	.	_	7	punct	_	_
10	?	_	PUNCT	.	_	7	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	no	_	DET	DT	_	5	neg	_	_
4	such	_	ADJ	JJ	_	5	amod	_	_
5	thing	_	NOUN	NN	_	2	nsubj	_	_
6	as	_	ADP	IN	_	5	prep	_	_
7	an	_	DET	DT	_	8	det	_	_
8	airport	_	NOUN	NN	_	6	pobj	_	_
9	in	_	ADP	IN	_	2	prep	_	_
10	Vermont	_	PROPN	NNP	_	9	pobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	Burlington	_	PROPN	NNP	_	5	nn	_	_
2	aviator	_	NOUN	NN	_	5	nn	_	_
3	John	_	PROPN	NNP	_	5	nn	_	_
4	J.	_	PROPN	NNP	_	5	nn	_	_
5	Burns	_	PROPN	NNP	_	6	nsubj	_	_
6	suggested	_	VERB	VBD	_	0	root	_	_
7	the	_	DET	DT	_	9	det	_	_
8	parade	_	NOUN	NN	_	9	nn	_	_
9	ground	_	NOUN	NN	_	6	dobj	_	_
10	southwest	_	ADV	RB	_	9	advmod	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	Fort	_	PROPN	NNP	_	14	nn	_	_
13	Ethan	_	PROPN	NNP	_	14	nn	_	_
14	Allen	_	PROPN	NNP	_	11	pobj	_	_
15	,	_	PUNCT	,	_	6	punct	_	_
16	and	_	CONJ	CC	_	6	cc	_	_
17	soon	_	ADV	RB	_	25	advmod	_	_
18	a	_	DET	DT	_	23	det	_	_
19	dozen	_	NUM	CD	_	23	num	_	_
20	hastily-summoned	_	ADJ	JJ	_	23	amod	_	_
21	National	_	PROPN	NNP	_	23	nn	_	_
22	Guard	_	PROPN	NNP	_	23	nn	_	_
23	pilots	_	NOUN	NNS	_	25	nsubj	_	_
24	were	_	AUX	VBD	_	25	aux	_	_
25	bringing	_	VERB	VBG	_	6	conj	_	_
26	their	_	PRON	PRP$	_	29	poss	_	_
27	wide-winged	_	ADJ	JJ	_	29	amod	_	_
28	``	_	PUNCT	``	_	29	punct	_	_
29	Jenny	_	PROPN	NNP	_	25	dobj	_	_
30	''	_	PUNCT	''	_	29	punct	_	_
31	and	_	CONJ	CC	_	29	cc	_	_
32	DeHaviland	_	PROPN	NNP	_	33	amod	_	_
33	two-seaters	_	ADJ	JJ	_	29	conj	_	_
34	to	_	ADP	TO	_	25	prep	_	_
35	rest	_	VERB	VB	_	34	pobj	_	_
36	on	_	ADP	IN	_	25	prep	_	_
37	the	_	DET	DT	_	39	det	_	_
38	frozen	_	ADJ	JJ	_	39	amod	_	_
39	sod	_	NOUN	NN	_	36	pobj	_	_
40	of	_	ADP	IN	_	39	prep	_	_
41	the	_	DET	DT	_	43	det	_	_
42	military	_	ADJ	JJ	_	43	amod	_	_
43	base	_	NOUN	NN	_	40	pobj	_	_
44	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	only	_	ADJ	JJ	_	4	amod	_	_
3	available	_	ADJ	JJ	_	4	amod	_	_
4	field	_	NOUN	NN	_	12	nsubj	_	_
5	that	_	PRON	WDT	_	8	nsubjpass	_	_
6	could	_	AUX	MD	_	8	aux	_	_
7	be	_	AUX	VB	_	8	auxpass	_	_
8	used	_	VERB	VBN	_	4	rcmod	_	_
9	near	_	ADP	IN	_	4	advmod	_	_
10	flood-ravaged	_	ADJ	JJ	_	11	amod	_	_
11	Montpelier	_	PROPN	NNP	_	9	pobj	_	_
12	was	_	VERB	VBD	_	0	root	_	_
13	on	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	Towne	_	PROPN	NNP	_	16	nn	_	_
16	farm	_	NOUN	NN	_	13	pobj	_	_
17	off	_	ADP	IN	_	16	prep	_	_
18	upper	_	ADJ	JJ	_	20	amod	_	_
19	Main	_	PROPN	NNP	_	20	nn	_	_
20	Street	_	PROPN	NNP	_	17	pobj	_	_
21	,	_	PUNCT	,	_	16	punct	_	_
22	a	_	DET	DT	_	24	det	_	_
23	narrow	_	ADJ	JJ	_	24	amod	_	_
24	hillside	_	NOUN	NN	_	16	appos	_	_
25	where	_	ADV	WRB	_	32	advmod	_	_
26	takeoffs	_	NOUN	NNS	_	32	nsubjpass	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	landings	_	NOUN	NNS	_	26	conj	_	_
29	could	_	AUX	MD	_	32	aux	_	_
30	be	_	AUX	VB	_	32	auxpass	_	_
31	safely	_	ADV	RB	_	32	advmod	_	_
32	made	_	VERB	VBN	_	24	rcmod	_	_
33	only	_	ADV	RB	_	34	advmod	_	_
34	under	_	ADP	IN	_	32	prep	_	_
35	light	_	ADJ	JJ	_	37	amod	_	_
36	wind	_	NOUN	NN	_	37	nn	_	_
37	conditions	_	NOUN	NNS	_	34	pobj	_	_
38	.	_	PUNCT	.	_	12	punct	_	_

1	Over	_	ADP	IN	_	8	prep	_	_
2	in	_	ADP	IN	_	1	pcomp	_	_
3	Barre	_	PROPN	NNP	_	2	pobj	_	_
4	the	_	DET	DT	_	5	det	_	_
5	streets	_	NOUN	NNS	_	8	nsubj	_	_
6	had	_	AUX	VBD	_	8	aux	_	_
7	been	_	VERB	VBN	_	8	cop	_	_
8	deep	_	ADJ	JJ	_	0	root	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	swirling	_	VERB	VBG	_	11	amod	_	_
11	water	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	and	_	CONJ	CC	_	8	cc	_	_
14	bridges	_	NOUN	NNS	_	15	nsubj	_	_
15	were	_	VERB	VBD	_	8	conj	_	_
16	crumpled	_	VERB	VBN	_	15	dep	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	gone	_	VERB	VBN	_	16	conj	_	_
19	.	_	PUNCT	.	_	8	punct	_	_

1	Anticipating	_	VERB	VBG	_	13	vmod	_	_
2	delivery	_	NOUN	NN	_	1	dobj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	medicines	_	NOUN	NNS	_	3	pobj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	yeast	_	NOUN	NN	_	4	conj	_	_
7	by	_	ADP	IN	_	2	prep	_	_
8	plane	_	NOUN	NN	_	7	pobj	_	_
9	,	_	PUNCT	,	_	13	punct	_	_
10	Granite	_	PROPN	NNP	_	12	nn	_	_
11	City	_	PROPN	NNP	_	12	nn	_	_
12	citizens	_	NOUN	NNS	_	13	nsubj	_	_
13	formed	_	VERB	VBD	_	0	root	_	_
14	an	_	DET	DT	_	16	det	_	_
15	airfield	_	NOUN	NN	_	16	nn	_	_
16	committee	_	NOUN	NN	_	13	dobj	_	_
17	and	_	CONJ	CC	_	13	cc	_	_
18	with	_	ADP	IN	_	32	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	aid	_	NOUN	NN	_	18	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	quarrymen	_	NOUN	NNS	_	21	pobj	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	the	_	DET	DT	_	26	det	_	_
25	172nd	_	ADJ	JJ	_	26	amod	_	_
26	Infantry	_	PROPN	NNP	_	22	conj	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	Vermont	_	PROPN	NNP	_	30	nn	_	_
29	National	_	PROPN	NNP	_	30	nn	_	_
30	Guard	_	PROPN	NNP	_	26	appos	_	_
31	,	_	PUNCT	,	_	32	punct	_	_
32	laid	_	VERB	VBN	_	13	conj	_	_
33	out	_	ADP	RP	_	32	prt	_	_
34	runways	_	NOUN	NNS	_	32	dobj	_	_
35	on	_	ADP	IN	_	32	prep	_	_
36	Wilson	_	PROPN	NNP	_	35	pobj	_	_
37	flat	_	ADJ	JJ	_	36	amod	_	_
38	,	_	PUNCT	,	_	36	punct	_	_
39	high	_	ADJ	JJ	_	36	amod	_	_
40	on	_	ADP	IN	_	39	prep	_	_
41	Millstone	_	PROPN	NNP	_	42	nn	_	_
42	Hill	_	PROPN	NNP	_	40	pobj	_	_
43	.	_	PUNCT	.	_	13	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	``	_	PUNCT	``	_	5	punct	_	_
3	Barre	_	PROPN	NNP	_	5	nn	_	_
4	Aviation	_	PROPN	NNP	_	5	nn	_	_
5	Field	_	PROPN	NNP	_	8	nsubjpass	_	_
6	''	_	PUNCT	''	_	5	punct	_	_
7	was	_	AUX	VBD	_	8	auxpass	_	_
8	set	_	VERB	VBN	_	0	root	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	receive	_	VERB	VB	_	8	xcomp	_	_
11	its	_	PRON	PRP$	_	13	poss	_	_
12	first	_	ADJ	JJ	_	13	amod	_	_
13	aircraft	_	NOUN	NN	_	10	dobj	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Sunday	_	PROPN	NNP	_	8	tmod	_	_
16	following	_	VERB	VBG	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	flood	_	NOUN	NN	_	16	pobj	_	_
19	.	_	PUNCT	.	_	8	punct	_	_

1	Though	_	SCONJ	IN	_	6	mark	_	_
2	the	_	DET	DT	_	4	det	_	_
3	makeshift	_	ADJ	JJ	_	4	amod	_	_
4	airports	_	NOUN	NNS	_	6	nsubj	_	_
5	were	_	VERB	VBD	_	6	cop	_	_
6	ready	_	ADJ	JJ	_	13	advcl	_	_
7	,	_	PUNCT	,	_	13	punct	_	_
8	the	_	DET	DT	_	12	det	_	_
9	York	_	PROPN	NNP	_	12	nn	_	_
10	State	_	PROPN	NNP	_	12	nn	_	_
11	Guard	_	PROPN	NNP	_	12	nn	_	_
12	flyers	_	NOUN	NNS	_	13	nsubj	_	_
13	proved	_	VERB	VBD	_	0	root	_	_
14	unable	_	ADJ	JJ	_	13	acomp	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	keep	_	VERB	VB	_	14	xcomp	_	_
17	any	_	DET	DT	_	18	det	_	_
18	kind	_	NOUN	NN	_	16	dobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	mail	_	NOUN	NN	_	21	nn	_	_
21	schedule	_	NOUN	NN	_	19	pobj	_	_
22	.	_	PUNCT	.	_	13	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	courage	_	NOUN	NN	_	2	dobj	_	_
4	but	_	CONJ	CC	_	2	cc	_	_
5	their	_	PRON	PRP$	_	7	poss	_	_
6	meager	_	ADJ	JJ	_	7	amod	_	_
7	training	_	NOUN	NN	_	8	nsubj	_	_
8	consisted	_	VERB	VBD	_	2	conj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	weekend	_	NOUN	NN	_	11	nn	_	_
11	hops	_	NOUN	NNS	_	9	pobj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	good	_	ADJ	JJ	_	14	amod	_	_
14	weather	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	11	punct	_	_
16	in	_	ADP	IN	_	11	prep	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	out	_	ADP	IN	_	16	conj	_	_
19	of	_	ADP	IN	_	18	pcomp	_	_
20	established	_	VERB	VBN	_	21	amod	_	_
21	airports	_	NOUN	NNS	_	16	pobj	_	_
22	,	_	PUNCT	,	_	2	punct	_	_
23	And	_	CONJ	CC	_	2	cc	_	_
24	the	_	DET	DT	_	27	det	_	_
25	increasingly	_	ADV	RB	_	26	advmod	_	_
26	cold	_	ADJ	JJ	_	27	amod	_	_
27	weather	_	NOUN	NN	_	29	nsubj	_	_
28	soon	_	ADV	RB	_	29	advmod	_	_
29	raised	_	VERB	VBN	_	2	conj	_	_
30	hob	_	NOUN	NN	_	29	dobj	_	_
31	with	_	ADP	IN	_	29	prep	_	_
32	the	_	DET	DT	_	35	det	_	_
33	water	_	NOUN	NN	_	35	amod	_	_
34	cooled	_	VERB	VBD	_	33	dep	_	_
35	engines	_	NOUN	NNS	_	31	pobj	_	_
36	of	_	ADP	IN	_	35	prep	_	_
37	their	_	PRON	PRP$	_	42	poss	_	_
38	World	_	PROPN	NNP	_	42	nn	_	_
39	War	_	PROPN	NNP	_	42	nn	_	_
40	1	_	NUM	CD	_	42	num	_	_
41	,	_	PUNCT	,	_	42	punct	_	_
42	planes	_	NOUN	NNS	_	36	pobj	_	_
43	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	seemed	_	VERB	VBD	_	0	root	_	_
3	like	_	ADP	IN	_	2	prep	_	_
4	a	_	DET	DT	_	6	det	_	_
5	good	_	ADJ	JJ	_	6	amod	_	_
6	time	_	NOUN	NN	_	3	pobj	_	_
7	for	_	SCONJ	IN	_	10	mark	_	_
8	officials	_	NOUN	NNS	_	10	nsubj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	use	_	VERB	VB	_	6	vmod	_	_
11	a	_	DET	DT	_	13	det	_	_
12	recently-passed	_	ADJ	JJ	_	13	amod	_	_
13	law	_	NOUN	NN	_	10	dobj	_	_
14	empowering	_	VERB	VBG	_	13	vmod	_	_
15	the	_	DET	DT	_	18	det	_	_
16	post	_	NOUN	NN	_	18	nn	_	_
17	office	_	NOUN	NN	_	18	nn	_	_
18	department	_	NOUN	NN	_	14	dobj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	contract	_	VERB	VB	_	14	xcomp	_	_
21	for	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	transport	_	NOUN	NN	_	21	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	first	_	ADJ	JJ	_	27	amod	_	_
26	class	_	NOUN	NN	_	27	nn	_	_
27	mail	_	NOUN	NN	_	24	pobj	_	_
28	by	_	ADP	IN	_	23	prep	_	_
29	air	_	NOUN	NN	_	28	pobj	_	_
30	.	_	PUNCT	.	_	2	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	act	_	VERB	VB	_	2	xcomp	_	_
5	fast	_	ADV	RB	_	4	advmod	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	for	_	SCONJ	IN	_	10	mark	_	_
8	letters	_	NOUN	NNS	_	10	nsubj	_	_
9	were	_	AUX	VBD	_	10	aux	_	_
10	clogging	_	VERB	VBG	_	2	advcl	_	_
11	the	_	DET	DT	_	12	det	_	_
12	terminals	_	NOUN	NNS	_	10	dobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	Down	_	ADP	IN	_	8	prep	_	_
2	in	_	ADP	IN	_	1	pcomp	_	_
3	Concord	_	PROPN	NNP	_	2	pobj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	New	_	PROPN	NNP	_	6	nn	_	_
6	Hampshire	_	PROPN	NNP	_	3	appos	_	_
7	,	_	PUNCT	,	_	8	punct	_	_
8	was	_	VERB	VBD	_	37	dep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	flier	_	NOUN	NN	_	8	nsubj	_	_
11	in	_	ADP	IN	_	15	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	right	_	ADJ	JJ	_	14	amod	_	_
14	place	_	NOUN	NN	_	11	pobj	_	_
15	at	_	ADP	IN	_	10	rcmod	_	_
16	the	_	DET	DT	_	18	det	_	_
17	right	_	ADJ	JJ	_	18	amod	_	_
18	time	_	NOUN	NN	_	15	pobj	_	_
19	:	_	PUNCT	:	_	37	punct	_	_
20	Robert	_	PROPN	NNP	_	22	nn	_	_
21	S.	_	PROPN	NNP	_	22	nn	_	_
22	Fogg	_	PROPN	NNP	_	37	nsubj	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	a	_	DET	DT	_	27	det	_	_
25	native	_	ADJ	JJ	_	27	amod	_	_
26	New	_	PROPN	NNP	_	27	nn	_	_
27	Englander	_	PROPN	NNP	_	22	appos	_	_
28	,	_	PUNCT	,	_	37	punct	_	_
29	had	_	AUX	VBD	_	37	aux	_	_
30	been	_	VERB	VBN	_	37	cop	_	_
31	a	_	DET	DT	_	37	det	_	_
32	World	_	PROPN	NNP	_	37	nn	_	_
33	War	_	PROPN	NNP	_	37	nn	_	_
34	1	_	NUM	CD	_	37	num	_	_
35	,	_	PUNCT	,	_	37	punct	_	_
36	flying	_	VERB	VBG	_	37	amod	_	_
37	instructor	_	NOUN	NN	_	0	root	_	_
38	,	_	PUNCT	,	_	37	punct	_	_
39	barnstormer	_	NOUN	NN	_	37	conj	_	_
40	,	_	PUNCT	,	_	37	punct	_	_
41	and	_	CONJ	CC	_	37	cc	_	_
42	one	_	NUM	CD	_	37	conj	_	_
43	of	_	ADP	IN	_	42	prep	_	_
44	the	_	DET	DT	_	46	det	_	_
45	original	_	ADJ	JJ	_	46	amod	_	_
46	planners	_	NOUN	NNS	_	43	pobj	_	_
47	of	_	ADP	IN	_	46	prep	_	_
48	the	_	DET	DT	_	50	det	_	_
49	Concord	_	PROPN	NNP	_	50	nn	_	_
50	Airport	_	PROPN	NNP	_	47	pobj	_	_
51	.	_	PUNCT	.	_	37	punct	_	_

1	Tall	_	ADJ	JJ	_	5	amod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	wiry	_	ADJ	JJ	_	5	amod	_	_
4	,	_	PUNCT	,	_	5	punct	_	_
5	dark-haired	_	ADJ	JJ	_	10	dep	_	_
6	Bob	_	PROPN	NNP	_	7	nn	_	_
7	Fogg	_	PROPN	NNP	_	10	nsubj	_	_
8	had	_	AUX	VBD	_	10	aux	_	_
9	already	_	ADV	RB	_	10	advmod	_	_
10	racked	_	VERB	VBN	_	0	root	_	_
11	up	_	ADP	RP	_	10	prt	_	_
12	one	_	NUM	CD	_	10	dobj	_	_
13	historical	_	ADJ	JJ	_	12	amod	_	_
14	first	_	ADJ	JJ	_	12	amod	_	_
15	in	_	ADP	IN	_	12	prep	_	_
16	air	_	NOUN	NN	_	18	nn	_	_
17	mail	_	NOUN	NN	_	18	nn	_	_
18	history	_	NOUN	NN	_	15	pobj	_	_
19	.	_	PUNCT	.	_	10	punct	_	_

1	Piloting	_	VERB	VBG	_	16	vmod	_	_
2	a	_	DET	DT	_	7	det	_	_
3	Curtiss	_	PROPN	NNP	_	7	nn	_	_
4	Navy	_	PROPN	NNP	_	7	nn	_	_
5	MF	_	PROPN	NNP	_	7	nn	_	_
6	flying	_	VERB	VBG	_	7	amod	_	_
7	boat	_	NOUN	NN	_	1	dobj	_	_
8	off	_	ADP	IN	_	1	prep	_	_
9	Lake	_	PROPN	NNP	_	10	nn	_	_
10	Winnipesaukee	_	PROPN	NNP	_	8	pobj	_	_
11	in	_	ADP	IN	_	1	prep	_	_
12	1925	_	NUM	CD	_	11	pobj	_	_
13	,	_	PUNCT	,	_	16	punct	_	_
14	he	_	PRON	PRP	_	16	nsubj	_	_
15	had	_	AUX	VBD	_	16	aux	_	_
16	inaugurated	_	VERB	VBN	_	0	root	_	_
17	the	_	DET	DT	_	22	det	_	_
18	original	_	ADJ	JJ	_	22	amod	_	_
19	Rural	_	PROPN	NNP	_	22	nn	_	_
20	Delivery	_	PROPN	NNP	_	22	nn	_	_
21	air	_	NOUN	NN	_	22	nn	_	_
22	service	_	NOUN	NN	_	16	dobj	_	_
23	in	_	ADP	IN	_	16	prep	_	_
24	America	_	PROPN	NNP	_	23	pobj	_	_
25	.	_	PUNCT	.	_	16	punct	_	_

1	During	_	ADP	IN	_	18	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	excitement	_	NOUN	NN	_	1	pobj	_	_
4	following	_	VERB	VBG	_	3	prep	_	_
5	Lindbergh	_	NOUN	NN	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	flight	_	NOUN	NN	_	4	pobj	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	Paris	_	PROPN	NNP	_	8	pobj	_	_
10	earlier	_	ADV	RB	_	11	advmod	_	_
11	in	_	ADP	IN	_	7	prep	_	_
12	1927	_	NUM	CD	_	11	pobj	_	_
13	,	_	PUNCT	,	_	18	punct	_	_
14	dare	_	NOUN	NN	_	16	nn	_	_
15	devil	_	NOUN	NN	_	16	nn	_	_
16	aviators	_	NOUN	NNS	_	18	nsubj	_	_
17	overnight	_	ADV	RB	_	18	advmod	_	_
18	became	_	VERB	VBD	_	0	root	_	_
19	legendary	_	ADJ	JJ	_	20	amod	_	_
20	heroes	_	NOUN	NNS	_	18	xcomp	_	_
21	.	_	PUNCT	.	_	18	punct	_	_

1	In	_	ADP	IN	_	12	prep	_	_
2	Concord	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	12	punct	_	_
4	Bob	_	PROPN	NNP	_	5	nn	_	_
5	Fogg	_	PROPN	NNP	_	12	nsubj	_	_
6	was	_	VERB	VBD	_	12	cop	_	_
7	the	_	DET	DT	_	12	det	_	_
8	most	_	ADV	RBS	_	9	advmod	_	_
9	prominent	_	ADJ	JJ	_	12	amod	_	_
10	New	_	PROPN	NNP	_	12	nn	_	_
11	Hampshire	_	PROPN	NNP	_	12	nn	_	_
12	boy	_	NOUN	NN	_	0	root	_	_
13	with	_	ADP	IN	_	12	prep	_	_
14	wings	_	NOUN	NNS	_	13	pobj	_	_
15	.	_	PUNCT	.	_	12	punct	_	_

1	Public-spirited	_	ADJ	JJ	_	2	amod	_	_
2	backers	_	NOUN	NNS	_	3	nsubj	_	_
3	staked	_	VERB	VBD	_	0	root	_	_
4	him	_	PRON	PRP	_	3	dobj	_	_
5	to	_	ADP	TO	_	3	prep	_	_
6	a	_	DET	DT	_	8	det	_	_
7	brand-new	_	ADJ	JJ	_	8	amod	_	_
8	airplane	_	NOUN	NN	_	5	pobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	aimed	_	VERB	VBN	_	8	vmod	_	_
11	at	_	SCONJ	IN	_	10	prep	_	_
12	putting	_	VERB	VBG	_	11	pcomp	_	_
13	their	_	PRON	PRP$	_	14	poss	_	_
14	city	_	NOUN	NN	_	12	dobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	state	_	NOUN	NN	_	14	conj	_	_
17	on	_	ADP	IN	_	12	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	flying	_	NOUN	NN	_	20	nn	_	_
20	map	_	NOUN	NN	_	17	pobj	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	ship	_	NOUN	NN	_	6	nsubj	_	_
3	was	_	VERB	VBD	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	Waco	_	PROPN	NNP	_	6	nn	_	_
6	biplane	_	NOUN	NN	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	one	_	NUM	CD	_	6	appos	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	first	_	ADJ	JJ	_	12	amod	_	_
12	two	_	NUM	CD	_	9	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	its	_	PRON	PRP$	_	15	poss	_	_
15	type	_	NOUN	NN	_	13	pobj	_	_
16	to	_	PART	TO	_	18	aux	_	_
17	be	_	AUX	VB	_	18	auxpass	_	_
18	fitted	_	VERB	VBN	_	12	vmod	_	_
19	with	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	27	det	_	_
21	air	_	NOUN	NN	_	27	amod	_	_
22	cooled	_	VERB	VBD	_	21	dep	_	_
23	,	_	PUNCT	,	_	27	punct	_	_
24	225	_	NUM	CD	_	27	num	_	_
25	Wright	_	PROPN	NNP	_	27	nn	_	_
26	radial	_	ADJ	JJ	_	27	amod	_	_
27	engine	_	NOUN	NN	_	19	pobj	_	_
28	known	_	VERB	VBN	_	27	vmod	_	_
29	as	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	Whirlwind	_	PROPN	NNP	_	29	pobj	_	_
32	.	_	PUNCT	.	_	6	punct	_	_

1	A	_	DET	DT	_	6	det	_	_
2	trim	_	ADJ	JJ	_	6	amod	_	_
3	green	_	NOUN	NN	_	6	amod	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	silver-painted	_	ADJ	JJ	_	3	conj	_	_
6	craft	_	NOUN	NN	_	15	ccomp	_	_
7	only	_	ADV	RB	_	8	quantmod	_	_
8	22-12	_	NUM	CD	_	9	num	_	_
9	feet	_	NOUN	NNS	_	10	npadvmod	_	_
10	long	_	ADV	RB	_	6	amod	_	_
11	,	_	PUNCT	,	_	15	punct	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Waco	_	PROPN	NNP	_	15	nsubjpass	_	_
14	was	_	AUX	VBD	_	15	auxpass	_	_
15	entered	_	VERB	VBN	_	0	root	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	compete	_	VERB	VB	_	15	xcomp	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	24	det	_	_
20	``	_	PUNCT	``	_	24	punct	_	_
21	On-to-Spokane	_	PROPN	NNP	_	24	nn	_	_
22	''	_	PUNCT	''	_	24	punct	_	_
23	Air	_	PROPN	NNP	_	24	nn	_	_
24	Derby	_	PROPN	NNP	_	18	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	1927	_	NUM	CD	_	25	pobj	_	_
27	.	_	PUNCT	.	_	15	punct	_	_

1	As	_	ADP	IN	_	13	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	matter	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	fact	_	NOUN	NN	_	4	pobj	_	_
6	,	_	PUNCT	,	_	13	punct	_	_
7	Fogg	_	PROPN	NNP	_	13	nsubj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	plane	_	NOUN	NN	_	7	conj	_	_
11	did	_	AUX	VBD	_	13	aux	_	_
12	n't	_	PART	RB	_	13	neg	_	_
13	get	_	VERB	VB	_	0	root	_	_
14	beyond	_	ADP	IN	_	13	prep	_	_
15	Pennsylvania	_	PROPN	NNP	_	14	pobj	_	_
16	in	_	ADP	IN	_	13	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	race	_	NOUN	NN	_	16	pobj	_	_
19	--	_	PUNCT	:	_	24	punct	_	_
20	an	_	DET	DT	_	23	det	_	_
21	engine	_	NOUN	NN	_	23	nn	_	_
22	oil	_	NOUN	NN	_	23	nn	_	_
23	leak	_	NOUN	NN	_	24	nsubj	_	_
24	forced	_	VERB	VBD	_	13	dep	_	_
25	him	_	PRON	PRP	_	24	dobj	_	_
26	down	_	ADV	RB	_	24	advmod	_	_
27	--	_	PUNCT	:	_	24	punct	_	_
28	but	_	CONJ	CC	_	13	cc	_	_
29	the	_	DET	DT	_	31	det	_	_
30	flying	_	VERB	VBG	_	31	amod	_	_
31	service	_	NOUN	NN	_	39	nsubj	_	_
32	and	_	CONJ	CC	_	31	cc	_	_
33	school	_	NOUN	NN	_	31	conj	_	_
34	he	_	PRON	PRP	_	35	nsubj	_	_
35	started	_	VERB	VBD	_	31	rcmod	_	_
36	subsequently	_	ADV	RB	_	35	advmod	_	_
37	were	_	VERB	VBD	_	39	cop	_	_
38	first	_	ADJ	JJ	_	39	amod	_	_
39	steps	_	NOUN	NNS	_	13	conj	_	_
40	in	_	SCONJ	IN	_	39	prep	_	_
41	paying	_	VERB	VBG	_	40	pcomp	_	_
42	off	_	ADP	RP	_	41	prt	_	_
43	his	_	PRON	PRP$	_	45	poss	_	_
44	wry-faced	_	ADJ	JJ	_	45	amod	_	_
45	backers	_	NOUN	NNS	_	41	dobj	_	_
46	.	_	PUNCT	.	_	13	punct	_	_

1	So	_	ADV	RB	_	12	advmod	_	_
2	with	_	ADP	IN	_	12	prep	_	_
3	all	_	DET	DT	_	5	predet	_	_
4	this	_	DET	DT	_	5	det	_	_
5	experience	_	NOUN	NN	_	2	pobj	_	_
6	,	_	PUNCT	,	_	12	punct	_	_
7	Bob	_	PROPN	NNP	_	8	nn	_	_
8	Fogg	_	PROPN	NNP	_	12	nsubj	_	_
9	was	_	VERB	VBD	_	12	cop	_	_
10	a	_	DET	DT	_	12	det	_	_
11	natural	_	NOUN	NN	_	12	nn	_	_
12	choice	_	NOUN	NN	_	0	root	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	receive	_	VERB	VB	_	12	vmod	_	_
15	the	_	DET	DT	_	22	det	_	_
16	first	_	ADJ	JJ	_	22	amod	_	_
17	Emergency	_	PROPN	NNP	_	22	nn	_	_
18	Air	_	PROPN	NNP	_	22	nn	_	_
19	Mail	_	PROPN	NNP	_	22	nn	_	_
20	Star	_	PROPN	NNP	_	22	nn	_	_
21	Route	_	PROPN	NNP	_	22	nn	_	_
22	contract	_	NOUN	NN	_	14	dobj	_	_
23	.	_	PUNCT	.	_	12	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	work	_	NOUN	NN	_	3	nsubj	_	_
3	began	_	VERB	VBD	_	0	root	_	_
4	just	_	ADV	RB	_	5	quantmod	_	_
5	six	_	NUM	CD	_	6	num	_	_
6	days	_	NOUN	NNS	_	7	npadvmod	_	_
7	after	_	ADP	IN	_	3	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	flood	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	By	_	ADP	IN	_	9	prep	_	_
2	airline	_	NOUN	NN	_	1	pobj	_	_
3	from	_	ADP	IN	_	9	prep	_	_
4	Concord	_	PROPN	NNP	_	3	pobj	_	_
5	to	_	ADP	TO	_	3	prep	_	_
6	Burlington	_	PROPN	NNP	_	5	pobj	_	_
7	is	_	VERB	VBZ	_	9	cop	_	_
8	a	_	DET	DT	_	9	det	_	_
9	distance	_	NOUN	NN	_	0	root	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	about	_	ADP	IN	_	12	quantmod	_	_
12	150	_	NUM	CD	_	13	num	_	_
13	miles	_	NOUN	NNS	_	10	pobj	_	_
14	,	_	PUNCT	,	_	9	punct	_	_
15	counting	_	VERB	VBG	_	9	vmod	_	_
16	a	_	DET	DT	_	18	det	_	_
17	slight	_	ADJ	JJ	_	18	amod	_	_
18	deviation	_	NOUN	NN	_	15	dobj	_	_
19	for	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	stop	_	NOUN	NN	_	19	pobj	_	_
22	at	_	ADP	IN	_	21	prep	_	_
23	either	_	DET	DT	_	24	preconj	_	_
24	Barre	_	PROPN	NNP	_	22	pobj	_	_
25	or	_	CONJ	CC	_	24	cc	_	_
26	Montpelier	_	PROPN	NNP	_	24	conj	_	_
27	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	first	_	ADJ	JJ	_	4	amod	_	_
3	few	_	ADJ	JJ	_	4	amod	_	_
4	days	_	NOUN	NNS	_	7	tmod	_	_
5	Bob	_	PROPN	NNP	_	6	nn	_	_
6	Fogg	_	PROPN	NNP	_	7	nsubj	_	_
7	set	_	VERB	VBD	_	0	root	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	plane	_	NOUN	NN	_	7	dobj	_	_
10	down	_	ADP	RP	_	7	prt	_	_
11	on	_	ADP	IN	_	7	prep	_	_
12	Towne	_	PROPN	NNP	_	13	nn	_	_
13	field	_	NOUN	NN	_	11	pobj	_	_
14	back	_	ADV	RB	_	13	advmod	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	State	_	PROPN	NNP	_	18	nn	_	_
18	House	_	PROPN	NNP	_	15	pobj	_	_
19	when	_	ADV	WRB	_	23	advmod	_	_
20	the	_	DET	DT	_	21	det	_	_
21	wind	_	NOUN	NN	_	23	nsubj	_	_
22	was	_	VERB	VBD	_	23	cop	_	_
23	right	_	ADJ	JJ	_	7	advcl	_	_
24	,	_	PUNCT	,	_	7	punct	_	_
25	and	_	CONJ	CC	_	7	cc	_	_
26	used	_	VERB	VBD	_	7	conj	_	_
27	Wilson	_	PROPN	NNP	_	26	dobj	_	_
28	flat	_	ADJ	JJ	_	27	amod	_	_
29	above	_	ADP	IN	_	27	prep	_	_
30	Barre	_	PROPN	NNP	_	29	pobj	_	_
31	when	_	ADV	WRB	_	33	advmod	_	_
32	it	_	PRON	PRP	_	33	nsubj	_	_
33	was	_	VERB	VBD	_	26	advcl	_	_
34	n't	_	PART	RB	_	33	neg	_	_
35	.	_	PUNCT	.	_	7	punct	_	_

1	Between	_	ADP	IN	_	28	prep	_	_
2	the	_	DET	DT	_	5	det	_	_
3	unsafe	_	ADJ	JJ	_	5	amod	_	_
4	Towne	_	PROPN	NNP	_	5	nn	_	_
5	field	_	NOUN	NN	_	1	pobj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	the	_	DET	DT	_	12	det	_	_
8	long	_	ADJ	JJ	_	12	amod	_	_
9	roundabout	_	ADJ	JJ	_	12	amod	_	_
10	back	_	NOUN	NN	_	12	nn	_	_
11	road	_	NOUN	NN	_	12	nn	_	_
12	haul	_	NOUN	NN	_	5	conj	_	_
13	that	_	PRON	WDT	_	15	nsubj	_	_
14	was	_	VERB	VBD	_	15	cop	_	_
15	necessary	_	ADJ	JJ	_	12	rcmod	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	gain	_	VERB	VB	_	15	xcomp	_	_
18	access	_	NOUN	NN	_	17	dobj	_	_
19	to	_	ADP	TO	_	18	prep	_	_
20	Wilson	_	PROPN	NNP	_	21	nn	_	_
21	flat	_	NOUN	NN	_	19	pobj	_	_
22	,	_	PUNCT	,	_	28	punct	_	_
23	arrangements	_	NOUN	NNS	_	28	nsubj	_	_
24	at	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	27	det	_	_
26	state	_	NOUN	NN	_	27	nn	_	_
27	capital	_	NOUN	NN	_	24	pobj	_	_
28	were	_	VERB	VBD	_	0	root	_	_
29	far	_	ADV	RB	_	28	advmod	_	_
30	from	_	ADP	IN	_	29	prep	_	_
31	satisfactory	_	ADJ	JJ	_	30	pobj	_	_
32	.	_	PUNCT	.	_	28	punct	_	_

1	Each	_	DET	DT	_	2	det	_	_
2	time	_	NOUN	NN	_	13	tmod	_	_
3	in	_	ADV	RB	_	2	advmod	_	_
4	,	_	PUNCT	,	_	13	punct	_	_
5	the	_	DET	DT	_	7	det	_	_
6	unhappy	_	ADJ	JJ	_	7	amod	_	_
7	pilot	_	NOUN	NN	_	13	nsubj	_	_
8	,	_	PUNCT	,	_	13	punct	_	_
9	pushing	_	VERB	VBG	_	13	vmod	_	_
10	his	_	PRON	PRP$	_	11	poss	_	_
11	luck	_	NOUN	NN	_	9	dobj	_	_
12	,	_	PUNCT	,	_	13	punct	_	_
13	begged	_	VERB	VBD	_	0	root	_	_
14	the	_	DET	DT	_	16	det	_	_
15	postal	_	ADJ	JJ	_	16	amod	_	_
16	officials	_	NOUN	NNS	_	13	dobj	_	_
17	that	_	PRON	WDT	_	18	nsubj	_	_
18	met	_	VERB	VBD	_	16	rcmod	_	_
19	him	_	PRON	PRP	_	18	dobj	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	find	_	VERB	VB	_	13	xcomp	_	_
22	a	_	DET	DT	_	25	det	_	_
23	safer	_	ADJ	JJR	_	25	amod	_	_
24	landing	_	NOUN	NN	_	25	nn	_	_
25	place	_	NOUN	NN	_	21	dobj	_	_
26	,	_	PUNCT	,	_	25	punct	_	_
27	preferably	_	ADV	RB	_	28	advmod	_	_
28	on	_	ADP	IN	_	25	prep	_	_
29	the	_	DET	DT	_	31	det	_	_
30	flat-topped	_	ADJ	JJ	_	31	amod	_	_
31	hills	_	NOUN	NNS	_	28	pobj	_	_
32	across	_	ADP	IN	_	31	prep	_	_
33	the	_	DET	DT	_	35	det	_	_
34	Winooski	_	PROPN	NNP	_	35	nn	_	_
35	River	_	PROPN	NNP	_	32	pobj	_	_
36	.	_	PUNCT	.	_	13	punct	_	_

1	``	_	PUNCT	``	_	13	punct	_	_
2	But	_	CONJ	CC	_	13	cc	_	_
3	Fogg	_	PROPN	NNP	_	13	nsubj	_	_
4	''	_	PUNCT	''	_	13	punct	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	they	_	PRON	PRP	_	7	nsubj	_	_
7	countered	_	VERB	VBD	_	13	parataxis	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	``	_	PUNCT	``	_	13	punct	_	_
10	we	_	PRON	PRP	_	13	nsubj	_	_
11	ca	_	AUX	MD	_	13	aux	_	_
12	n't	_	PART	RB	_	13	neg	_	_
13	get	_	VERB	VB	_	0	root	_	_
14	over	_	ADP	IN	_	13	prep	_	_
15	there	_	ADV	RB	_	14	pcomp	_	_
16	.	_	PUNCT	.	_	13	punct	_	_

1	And	_	CONJ	CC	_	4	cc	_	_
2	besides	_	ADP	IN	_	4	advmod	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	seem	_	VERB	VBP	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	make	_	VERB	VB	_	4	xcomp	_	_
7	it	_	PRON	PRP	_	6	dobj	_	_
8	all	_	DET	DT	_	9	dep	_	_
9	right	_	ADV	RB	_	6	advmod	_	_
10	here	_	ADV	RB	_	6	advmod	_	_
11	''	_	PUNCT	''	_	4	punct	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	took	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	tragedy	_	NOUN	NN	_	2	dobj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	bring	_	VERB	VB	_	2	vmod	_	_
7	things	_	NOUN	NNS	_	6	dobj	_	_
8	to	_	ADP	TO	_	6	prep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	head	_	NOUN	NN	_	8	pobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	After	_	ADP	IN	_	15	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	week	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	precarious	_	ADJ	JJ	_	7	amod	_	_
6	uphill	_	ADJ	JJ	_	7	amod	_	_
7	landings	_	NOUN	NNS	_	4	pobj	_	_
8	and	_	CONJ	CC	_	3	cc	_	_
9	downwind	_	ADJ	JJ	_	10	amod	_	_
10	takeoffs	_	NOUN	NNS	_	3	conj	_	_
11	,	_	PUNCT	,	_	15	punct	_	_
12	Fogg	_	PROPN	NNP	_	15	nsubj	_	_
13	one	_	NUM	CD	_	14	num	_	_
14	day	_	NOUN	NN	_	15	tmod	_	_
15	looked	_	VERB	VBD	_	0	root	_	_
16	down	_	ADV	RB	_	15	advmod	_	_
17	at	_	ADP	IN	_	15	prep	_	_
18	the	_	DET	DT	_	21	det	_	_
19	shattered	_	VERB	VBN	_	21	amod	_	_
20	yellow	_	ADJ	JJ	_	21	amod	_	_
21	wreckage	_	NOUN	NN	_	17	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	an	_	DET	DT	_	25	det	_	_
24	Army	_	PROPN	NNP	_	25	nn	_	_
25	plane	_	NOUN	NN	_	22	pobj	_	_
26	strewn	_	VERB	VBN	_	21	vmod	_	_
27	across	_	ADP	IN	_	26	prep	_	_
28	snow-covered	_	ADJ	JJ	_	30	amod	_	_
29	Towne	_	PROPN	NNP	_	30	nn	_	_
30	field	_	NOUN	NN	_	27	pobj	_	_
31	.	_	PUNCT	.	_	15	punct	_	_

1	Sent	_	VERB	VBN	_	16	vmod	_	_
2	to	_	ADP	TO	_	1	prep	_	_
3	Montpelier	_	PROPN	NNP	_	2	pobj	_	_
4	by	_	ADP	IN	_	1	prep	_	_
5	Secretary	_	PROPN	NNP	_	7	nn	_	_
6	Herbert	_	PROPN	NNP	_	7	nn	_	_
7	Hoover	_	PROPN	NNP	_	4	pobj	_	_
8	,	_	PUNCT	,	_	16	punct	_	_
9	Red	_	PROPN	NNP	_	13	nn	_	_
10	Cross	_	PROPN	NNP	_	13	nn	_	_
11	Aide	_	PROPN	NNP	_	13	nn	_	_
12	Reuben	_	PROPN	NNP	_	13	nn	_	_
13	Sleight	_	PROPN	NNP	_	16	nsubjpass	_	_
14	had	_	AUX	VBD	_	16	aux	_	_
15	been	_	AUX	VBN	_	16	auxpass	_	_
16	killed	_	VERB	VBN	_	0	root	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	and	_	CONJ	CC	_	16	cc	_	_
19	his	_	PRON	PRP$	_	20	poss	_	_
20	pilot	_	NOUN	NN	_	27	nsubj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	Lt.	_	PROPN	NNP	_	24	nn	_	_
23	Franklin	_	PROPN	NNP	_	24	nn	_	_
24	Wolfe	_	PROPN	NNP	_	20	appos	_	_
25	,	_	PUNCT	,	_	27	punct	_	_
26	badly	_	ADV	RB	_	27	advmod	_	_
27	injured	_	VERB	VBN	_	16	conj	_	_
28	.	_	PUNCT	.	_	16	punct	_	_

1	With	_	SCONJ	IN	_	5	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	field	_	NOUN	NN	_	5	dep	_	_
4	a	_	DET	DT	_	5	det	_	_
5	blur	_	NOUN	NN	_	13	advcl	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	white	_	ADJ	JJ	_	6	pobj	_	_
8	the	_	DET	DT	_	10	det	_	_
9	unfortunate	_	ADJ	JJ	_	10	amod	_	_
10	pilot	_	NOUN	NN	_	13	nsubj	_	_
11	had	_	AUX	VBD	_	13	aux	_	_
12	simply	_	ADV	RB	_	13	advmod	_	_
13	flown	_	VERB	VBN	_	0	root	_	_
14	into	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	hillside	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	13	punct	_	_

1	Faced	_	VERB	VBN	_	12	vmod	_	_
2	with	_	ADP	IN	_	1	prep	_	_
3	this	_	DET	DT	_	4	det	_	_
4	situation	_	NOUN	NN	_	2	pobj	_	_
5	,	_	PUNCT	,	_	12	punct	_	_
6	Postmaster	_	PROPN	NNP	_	9	nn	_	_
7	Charles	_	PROPN	NNP	_	9	nn	_	_
8	F.	_	PROPN	NNP	_	9	nn	_	_
9	McKenna	_	PROPN	NNP	_	12	nsubj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	Montpelier	_	PROPN	NNP	_	10	pobj	_	_
12	went	_	VERB	VBD	_	0	root	_	_
13	with	_	ADP	IN	_	12	prep	_	_
14	Fogg	_	PROPN	NNP	_	13	pobj	_	_
15	on	_	ADP	IN	_	12	prep	_	_
16	a	_	DET	DT	_	18	det	_	_
17	Burlington	_	PROPN	NNP	_	18	nn	_	_
18	trip	_	NOUN	NN	_	15	pobj	_	_
19	,	_	PUNCT	,	_	12	punct	_	_
20	and	_	CONJ	CC	_	12	cc	_	_
21	together	_	ADV	RB	_	23	advmod	_	_
22	they	_	PRON	PRP	_	23	nsubj	_	_
23	scouted	_	VERB	VBD	_	12	conj	_	_
24	the	_	DET	DT	_	25	det	_	_
25	terrain	_	NOUN	NN	_	23	dobj	_	_
26	on	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	heights	_	NOUN	NNS	_	26	pobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	Berlin	_	PROPN	NNP	_	29	pobj	_	_
31	.	_	PUNCT	.	_	12	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	long	_	ADJ	JJ	_	3	amod	_	_
3	flat	_	NOUN	NN	_	10	nsubj	_	_
4	known	_	VERB	VBN	_	3	vmod	_	_
5	as	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	9	det	_	_
7	St.	_	PROPN	NNP	_	9	nn	_	_
8	John	_	PROPN	NNP	_	9	nn	_	_
9	field	_	NOUN	NN	_	5	pobj	_	_
10	seemed	_	VERB	VBD	_	0	root	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	answer	_	VERB	VB	_	10	xcomp	_	_
13	their	_	PRON	PRP$	_	14	poss	_	_
14	purpose	_	NOUN	NN	_	12	dobj	_	_
15	,	_	PUNCT	,	_	10	punct	_	_
16	and	_	CONJ	CC	_	10	cc	_	_
17	since	_	SCONJ	IN	_	24	mark	_	_
18	the	_	DET	DT	_	20	det	_	_
19	Winooski	_	PROPN	NNP	_	20	nn	_	_
20	bridges	_	NOUN	NNS	_	24	nsubj	_	_
21	were	_	VERB	VBD	_	24	cop	_	_
22	at	_	ADP	IN	_	24	prep	_	_
23	last	_	ADJ	JJ	_	22	pcomp	_	_
24	passable	_	ADJ	JJ	_	27	advcl	_	_
25	,	_	PUNCT	,	_	27	punct	_	_
26	they	_	PRON	PRP	_	27	nsubj	_	_
27	decided	_	VERB	VBD	_	10	conj	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	use	_	VERB	VB	_	27	xcomp	_	_
30	it	_	PRON	PRP	_	29	dobj	_	_
31	.	_	PUNCT	.	_	10	punct	_	_

1	With	_	ADP	IN	_	19	prep	_	_
2	a	_	DET	DT	_	4	det	_	_
3	wary	_	ADJ	JJ	_	4	amod	_	_
4	eye	_	NOUN	NN	_	1	pobj	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	farmer	_	NOUN	NN	_	9	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	bull	_	NOUN	NN	_	5	pobj	_	_
10	,	_	PUNCT	,	_	19	punct	_	_
11	Fred	_	PROPN	NNP	_	12	nn	_	_
12	Somers	_	PROPN	NNP	_	19	nsubj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	Montpelier	_	PROPN	NNP	_	13	pobj	_	_
15	and	_	CONJ	CC	_	12	cc	_	_
16	Mr.	_	PROPN	NNP	_	18	nn	_	_
17	St.	_	PROPN	NNP	_	18	nn	_	_
18	John	_	PROPN	NNP	_	12	conj	_	_
19	marked	_	VERB	VBD	_	0	root	_	_
20	the	_	DET	DT	_	21	det	_	_
21	field	_	NOUN	NN	_	19	dobj	_	_
22	with	_	ADP	IN	_	19	prep	_	_
23	a	_	DET	DT	_	26	det	_	_
24	red	_	ADJ	JJ	_	26	amod	_	_
25	table	_	NOUN	NN	_	26	nn	_	_
26	cloth	_	NOUN	NN	_	22	pobj	_	_
27	.	_	PUNCT	.	_	19	punct	_	_

1	As	_	ADP	IN	_	8	prep	_	_
2	a	_	DET	DT	_	5	det	_	_
3	wind	_	NOUN	NN	_	5	nn	_	_
4	direction	_	NOUN	NN	_	5	nn	_	_
5	indicator	_	NOUN	NN	_	1	pobj	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	they	_	PRON	PRP	_	8	nsubj	_	_
8	tied	_	VERB	VBD	_	0	root	_	_
9	a	_	DET	DT	_	11	det	_	_
10	cotton	_	NOUN	NN	_	11	nn	_	_
11	rag	_	NOUN	NN	_	8	dobj	_	_
12	to	_	ADP	TO	_	8	prep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	sapling	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	8	punct	_	_

1	With	_	ADP	IN	_	19	prep	_	_
2	these	_	DET	DT	_	3	det	_	_
3	aids	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	and	_	CONJ	CC	_	3	cc	_	_
6	a	_	DET	DT	_	7	det	_	_
7	pair	_	NOUN	NN	_	10	nsubj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	skiis	_	NOUN	NNS	_	8	pobj	_	_
10	substituting	_	VERB	VBG	_	3	conj	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	wheels	_	NOUN	NNS	_	11	pobj	_	_
13	on	_	ADP	IN	_	10	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Waco	_	PROPN	NNP	_	13	pobj	_	_
16	,	_	PUNCT	,	_	19	punct	_	_
17	Bob	_	PROPN	NNP	_	18	nn	_	_
18	Fogg	_	PROPN	NNP	_	19	nsubj	_	_
19	made	_	VERB	VBD	_	0	root	_	_
20	the	_	DET	DT	_	22	det	_	_
21	first	_	ADJ	JJ	_	22	amod	_	_
22	landing	_	NOUN	NN	_	19	dobj	_	_
23	on	_	SCONJ	IN	_	22	prep	_	_
24	what	_	PRON	WP	_	27	nsubj	_	_
25	is	_	VERB	VBZ	_	27	cop	_	_
26	now	_	ADV	RB	_	27	advmod	_	_
27	part	_	NOUN	NN	_	23	pcomp	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	31	det	_	_
30	Barre-Montpelier	_	PROPN	NNP	_	31	nn	_	_
31	Airport	_	PROPN	NNP	_	28	pobj	_	_
32	on	_	ADP	IN	_	19	prep	_	_
33	November	_	PROPN	NNP	_	32	pobj	_	_
34	21	_	NUM	CD	_	33	num	_	_
35	,	_	PUNCT	,	_	33	punct	_	_
36	1927	_	NUM	CD	_	33	num	_	_
37	.	_	PUNCT	.	_	19	punct	_	_

1	Each	_	DET	DT	_	2	det	_	_
2	trip	_	NOUN	NN	_	3	nsubj	_	_
3	saw	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	front	_	ADJ	JJ	_	6	amod	_	_
6	cockpit	_	NOUN	NN	_	7	nsubj	_	_
7	filled	_	VERB	VBD	_	3	ccomp	_	_
8	higher	_	ADV	RB	_	7	advmod	_	_
9	with	_	ADP	IN	_	7	prep	_	_
10	mail	_	NOUN	NN	_	11	nn	_	_
11	pouches	_	NOUN	NNS	_	9	pobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	During	_	ADP	IN	_	9	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	second	_	ADJ	JJ	_	4	amod	_	_
4	week	_	NOUN	NN	_	1	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	operations	_	NOUN	NNS	_	5	pobj	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	Fogg	_	PROPN	NNP	_	9	nsubj	_	_
9	received	_	VERB	VBD	_	0	root	_	_
10	a	_	DET	DT	_	11	det	_	_
11	telegram	_	NOUN	NN	_	9	dobj	_	_
12	from	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	16	det	_	_
14	Post	_	PROPN	NNP	_	16	nn	_	_
15	Office	_	PROPN	NNP	_	16	nn	_	_
16	Department	_	PROPN	NNP	_	12	pobj	_	_
17	,	_	PUNCT	,	_	11	punct	_	_
18	asking	_	VERB	VBG	_	11	vmod	_	_
19	him	_	PRON	PRP	_	18	dobj	_	_
20	to	_	PART	TO	_	22	aux	_	_
21	``	_	PUNCT	``	_	22	punct	_	_
22	put	_	VERB	VB	_	18	xcomp	_	_
23	on	_	ADP	RP	_	22	prt	_	_
24	two	_	NUM	CD	_	25	num	_	_
25	airplanes	_	NOUN	NNS	_	22	dobj	_	_
26	and	_	CONJ	CC	_	22	cc	_	_
27	make	_	VERB	VB	_	22	conj	_	_
28	two	_	NUM	CD	_	29	num	_	_
29	flights	_	NOUN	NNS	_	27	dobj	_	_
30	daily	_	ADV	RB	_	29	advmod	_	_
31	,	_	PUNCT	,	_	29	punct	_	_
32	plus	_	CONJ	CC	_	29	cc	_	_
33	one	_	NUM	CD	_	35	num	_	_
34	Sunday	_	PROPN	NNP	_	35	nn	_	_
35	trip	_	NOUN	NN	_	29	conj	_	_
36	''	_	PUNCT	''	_	22	punct	_	_
37	.	_	PUNCT	.	_	9	punct	_	_

1	Since	_	SCONJ	IN	_	10	mark	_	_
2	Fogg	_	PROPN	NNP	_	10	nsubj	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	was	_	VERB	VBD	_	10	cop	_	_
5	a	_	DET	DT	_	10	det	_	_
6	one-man	_	ADJ	JJ	_	10	amod	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	one-plane	_	ADJ	JJ	_	10	amod	_	_
9	flying	_	VERB	VBG	_	10	amod	_	_
10	service	_	NOUN	NN	_	13	advcl	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	this	_	PRON	DT	_	13	nsubj	_	_
13	meant	_	VERB	VBD	_	0	root	_	_
14	that	_	SCONJ	IN	_	17	mark	_	_
15	he	_	PRON	PRP	_	17	nsubj	_	_
16	would	_	AUX	MD	_	17	aux	_	_
17	have	_	VERB	VB	_	13	ccomp	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	do	_	VERB	VB	_	17	xcomp	_	_
20	both	_	DET	DT	_	21	det	_	_
21	trips	_	NOUN	NNS	_	19	dobj	_	_
22	,	_	PUNCT	,	_	19	punct	_	_
23	flying	_	VERB	VBG	_	19	vmod	_	_
24	alone	_	ADV	RB	_	23	advmod	_	_
25	600	_	NUM	CD	_	26	num	_	_
26	miles	_	NOUN	NNS	_	23	dobj	_	_
27	a	_	DET	DT	_	28	det	_	_
28	day	_	NOUN	NN	_	26	npadvmod	_	_
29	,	_	PUNCT	,	_	23	punct	_	_
30	under	_	ADP	IN	_	23	prep	_	_
31	sub-freezing	_	ADJ	JJ	_	33	amod	_	_
32	temperature	_	NOUN	NN	_	33	nn	_	_
33	conditions	_	NOUN	NNS	_	30	pobj	_	_
34	.	_	PUNCT	.	_	13	punct	_	_

1	Over	_	ADP	IN	_	12	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	weeks	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	12	punct	_	_
5	America	_	PROPN	NNP	_	11	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	first	_	ADJ	JJ	_	11	amod	_	_
8	Star	_	PROPN	NNP	_	11	nn	_	_
9	Route	_	PROPN	NNP	_	11	nn	_	_
10	Air	_	PROPN	NNP	_	11	nn	_	_
11	Mail	_	PROPN	NNP	_	12	nsubj	_	_
12	settled	_	VERB	VBD	_	0	root	_	_
13	into	_	ADP	IN	_	12	prep	_	_
14	a	_	DET	DT	_	16	det	_	_
15	routine	_	ADJ	JJ	_	16	amod	_	_
16	pattern	_	NOUN	NN	_	13	pobj	_	_
17	despite	_	ADP	IN	_	12	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	vagaries	_	NOUN	NNS	_	17	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	weather	_	NOUN	NN	_	20	pobj	_	_
22	and	_	CONJ	CC	_	19	cc	_	_
23	the	_	DET	DT	_	24	det	_	_
24	lack	_	NOUN	NN	_	19	conj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	ground	_	NOUN	NN	_	27	nn	_	_
27	facilities	_	NOUN	NNS	_	25	pobj	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	aids	_	NOUN	NNS	_	27	conj	_	_
30	to	_	ADP	TO	_	29	prep	_	_
31	navigation	_	NOUN	NN	_	30	pobj	_	_
32	.	_	PUNCT	.	_	12	punct	_	_

1	Each	_	DET	DT	_	2	det	_	_
2	morning	_	NOUN	NN	_	6	tmod	_	_
3	at	_	ADP	IN	_	6	prep	_	_
4	five	_	NUM	CD	_	3	pobj	_	_
5	Fogg	_	PROPN	NNP	_	6	nsubj	_	_
6	crawled	_	VERB	VBD	_	0	root	_	_
7	out	_	ADV	RB	_	8	advmod	_	_
8	of	_	ADP	IN	_	6	prep	_	_
9	bed	_	NOUN	NN	_	8	pobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	bundle	_	VERB	VB	_	6	xcomp	_	_
12	into	_	ADP	IN	_	11	prep	_	_
13	flying	_	VERB	VBG	_	14	amod	_	_
14	togs	_	NOUN	NNS	_	12	pobj	_	_
15	over	_	ADP	IN	_	11	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	furnace	_	NOUN	NN	_	18	nn	_	_
18	register	_	NOUN	NN	_	15	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	his	_	PRON	PRP$	_	21	poss	_	_
21	home	_	NOUN	NN	_	19	pobj	_	_
22	.	_	PUNCT	.	_	6	punct	_	_

1	Always	_	ADV	RB	_	2	advmod	_	_
2	troubled	_	VERB	VBN	_	11	vmod	_	_
3	by	_	ADP	IN	_	2	prep	_	_
4	poor	_	ADJ	JJ	_	5	amod	_	_
5	circulation	_	NOUN	NN	_	3	pobj	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	feet	_	NOUN	NNS	_	6	pobj	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	experimented	_	VERB	VBD	_	0	root	_	_
12	with	_	ADP	IN	_	11	prep	_	_
13	various	_	ADJ	JJ	_	14	amod	_	_
14	combinations	_	NOUN	NNS	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	socks	_	NOUN	NNS	_	15	pobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	shoes	_	NOUN	NNS	_	16	conj	_	_
19	before	_	SCONJ	IN	_	11	prep	_	_
20	finally	_	ADV	RB	_	21	advmod	_	_
21	adopting	_	VERB	VBG	_	19	pcomp	_	_
22	old-style	_	ADJ	JJ	_	26	amod	_	_
23	felt	_	VERB	VBN	_	26	amod	_	_
24	farmer	_	NOUN	NN	_	26	poss	_	_
25	's	_	PART	POS	_	24	possessive	_	_
26	boots	_	NOUN	NNS	_	21	dobj	_	_
27	with	_	ADP	IN	_	26	prep	_	_
28	his	_	PRON	PRP$	_	31	poss	_	_
29	sheepskin	_	NOUN	NN	_	31	nn	_	_
30	flying	_	VERB	VBG	_	31	amod	_	_
31	boots	_	NOUN	NNS	_	27	pobj	_	_
32	pulled	_	VERB	VBD	_	31	vmod	_	_
33	over	_	ADP	IN	_	32	prep	_	_
34	them	_	PRON	PRP	_	33	pobj	_	_
35	.	_	PUNCT	.	_	11	punct	_	_

1	A	_	DET	DT	_	5	det	_	_
2	sheep-lined	_	ADJ	JJ	_	5	amod	_	_
3	leather	_	NOUN	NN	_	5	nn	_	_
4	flying	_	VERB	VBG	_	5	amod	_	_
5	suit	_	NOUN	NN	_	13	nsubj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	plus	_	CONJ	CC	_	5	cc	_	_
8	helmet	_	NOUN	NN	_	5	conj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	goggles	_	NOUN	NNS	_	8	conj	_	_
11	and	_	CONJ	CC	_	8	cc	_	_
12	mittens	_	NOUN	NNS	_	8	conj	_	_
13	completed	_	VERB	VBD	_	0	root	_	_
14	his	_	PRON	PRP$	_	15	poss	_	_
15	attire	_	NOUN	NN	_	13	dobj	_	_
16	for	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	rigors	_	NOUN	NNS	_	16	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	open	_	ADJ	JJ	_	22	amod	_	_
22	cockpit	_	NOUN	NN	_	19	pobj	_	_
23	.	_	PUNCT	.	_	13	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	airman	_	NOUN	NN	_	5	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	stock	_	NOUN	NN	_	5	nn	_	_
5	answer	_	NOUN	NN	_	15	nsubj	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	``	_	PUNCT	``	_	11	punct	_	_
8	Were	_	VERB	VBD	_	11	cop	_	_
9	n't	_	PART	RB	_	11	neg	_	_
10	you	_	PRON	PRP	_	11	nsubj	_	_
11	cold	_	ADJ	JJ	_	6	dep	_	_
12	''	_	PUNCT	''	_	11	punct	_	_
13	?	_	PUNCT	.	_	11	punct	_	_
14	?	_	PUNCT	.	_	11	punct	_	_
15	Became	_	VERB	VBD	_	0	root	_	_
16	``	_	PUNCT	``	_	24	punct	_	_
17	Yes	_	ADV	RB	_	24	discourse	_	_
18	,	_	PUNCT	,	_	24	punct	_	_
19	the	_	DET	DT	_	22	det	_	_
20	first	_	ADJ	JJ	_	22	amod	_	_
21	half	_	DET	DT	_	22	det	_	_
22	hour	_	NOUN	NN	_	24	nsubj	_	_
23	is	_	VERB	VBZ	_	24	cop	_	_
24	tough	_	ADJ	JJ	_	15	dep	_	_
25	,	_	PUNCT	,	_	24	punct	_	_
26	but	_	CONJ	CC	_	24	cc	_	_
27	by	_	ADP	IN	_	32	prep	_	_
28	then	_	ADV	RB	_	27	pcomp	_	_
29	I	_	PRON	PRP	_	32	nsubj	_	_
30	'm	_	VERB	VBP	_	32	cop	_	_
31	so	_	ADV	RB	_	32	advmod	_	_
32	numb	_	ADJ	JJ	_	24	conj	_	_
33	I	_	PRON	PRP	_	36	nsubj	_	_
34	do	_	AUX	VBP	_	36	aux	_	_
35	n't	_	PART	RB	_	36	neg	_	_
36	notice	_	VERB	VB	_	32	ccomp	_	_
37	it	_	PRON	PRP	_	36	dobj	_	_
38	''	_	PUNCT	''	_	24	punct	_	_
39	!	_	PUNCT	.	_	24	punct	_	_
40	!	_	PUNCT	.	_	24	punct	_	_

1	As	_	SCONJ	IN	_	3	mark	_	_
2	daylight	_	NOUN	NN	_	3	nsubj	_	_
3	began	_	VERB	VBD	_	13	advcl	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	show	_	VERB	VB	_	3	xcomp	_	_
6	through	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	frosty	_	ADJ	JJ	_	9	amod	_	_
9	windows	_	NOUN	NNS	_	6	pobj	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	Fogg	_	PROPN	NNP	_	13	nsubj	_	_
12	would	_	AUX	MD	_	13	aux	_	_
13	place	_	VERB	VB	_	0	root	_	_
14	a	_	DET	DT	_	15	det	_	_
15	call	_	NOUN	NN	_	13	dobj	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	William	_	PROPN	NNP	_	19	nn	_	_
18	A.	_	PROPN	NNP	_	19	nn	_	_
19	Shaw	_	PROPN	NNP	_	16	pobj	_	_
20	at	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	24	det	_	_
22	U.S.	_	PROPN	NNP	_	24	nn	_	_
23	Weather	_	PROPN	NNP	_	24	nn	_	_
24	Station	_	PROPN	NNP	_	20	pobj	_	_
25	at	_	ADP	IN	_	24	prep	_	_
26	Northfield	_	PROPN	NNP	_	25	pobj	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	Vermont	_	PROPN	NNP	_	26	appos	_	_
29	,	_	PUNCT	,	_	13	punct	_	_
30	for	_	ADP	IN	_	13	prep	_	_
31	temperature	_	NOUN	NN	_	34	nn	_	_
32	and	_	CONJ	CC	_	31	cc	_	_
33	wind-velocity	_	NOUN	NN	_	31	conj	_	_
34	readings	_	NOUN	NNS	_	30	pobj	_	_
35	.	_	PUNCT	.	_	13	punct	_	_

1	Shaw	_	PROPN	NNP	_	4	nsubj	_	_
2	could	_	AUX	MD	_	4	aux	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	give	_	VERB	VB	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	flyer	_	NOUN	NN	_	4	iobj	_	_
7	a	_	DET	DT	_	10	det	_	_
8	pretty	_	ADV	RB	_	9	advmod	_	_
9	good	_	ADJ	JJ	_	10	amod	_	_
10	idea	_	NOUN	NN	_	4	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	area	_	NOUN	NN	_	13	nn	_	_
13	visibility	_	NOUN	NN	_	11	pobj	_	_
14	by	_	ADP	IN	_	4	prep	_	_
15	a	_	DET	DT	_	17	det	_	_
16	visual	_	ADJ	JJ	_	17	amod	_	_
17	check	_	NOUN	NN	_	14	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	mountains	_	NOUN	NNS	_	18	pobj	_	_
21	to	_	PART	TO	_	23	aux	_	_
22	be	_	AUX	VB	_	23	auxpass	_	_
23	seen	_	VERB	VBN	_	20	vmod	_	_
24	from	_	ADP	IN	_	23	prep	_	_
25	his	_	PRON	PRP$	_	26	poss	_	_
26	station	_	NOUN	NN	_	24	pobj	_	_
27	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Ceilings	_	NOUN	NNS	_	5	nsubjpass	_	_
3	''	_	PUNCT	''	_	5	punct	_	_
4	were	_	AUX	VBD	_	5	auxpass	_	_
5	judged	_	VERB	VBN	_	0	root	_	_
6	by	_	ADP	IN	_	5	prep	_	_
7	comparison	_	NOUN	NN	_	6	pobj	_	_
8	with	_	ADP	IN	_	7	prep	_	_
9	known	_	VERB	VBN	_	11	amod	_	_
10	mountain	_	NOUN	NN	_	11	nn	_	_
11	heights	_	NOUN	NNS	_	8	pobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	cloud	_	NOUN	NN	_	14	nn	_	_
14	positions	_	NOUN	NNS	_	11	conj	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	Later	_	ADV	RB	_	2	advmod	_	_
2	on	_	ADV	RB	_	8	advmod	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	day	_	NOUN	NN	_	3	pobj	_	_
6	Fogg	_	PROPN	NNP	_	8	nsubj	_	_
7	could	_	AUX	MD	_	8	aux	_	_
8	get	_	VERB	VB	_	0	root	_	_
9	a	_	DET	DT	_	12	det	_	_
10	better	_	ADJ	JJR	_	12	amod	_	_
11	weather	_	NOUN	NN	_	12	nn	_	_
12	picture	_	NOUN	NN	_	8	dobj	_	_
13	from	_	ADP	IN	_	8	prep	_	_
14	the	_	DET	DT	_	17	det	_	_
15	Burlington	_	PROPN	NNP	_	17	nn	_	_
16	Weather	_	PROPN	NNP	_	17	nn	_	_
17	Bureau	_	PROPN	NNP	_	13	pobj	_	_
18	supervised	_	VERB	VBD	_	17	vmod	_	_
19	by	_	ADP	IN	_	18	prep	_	_
20	Frank	_	PROPN	NNP	_	22	nn	_	_
21	E.	_	PROPN	NNP	_	22	nn	_	_
22	Hartwell	_	PROPN	NNP	_	19	pobj	_	_
23	.	_	PUNCT	.	_	8	punct	_	_

1	Out	_	ADP	IN	_	15	prep	_	_
2	at	_	ADP	IN	_	1	pcomp	_	_
3	the	_	DET	DT	_	4	det	_	_
4	airport	_	NOUN	NN	_	2	pobj	_	_
5	each	_	DET	DT	_	6	det	_	_
6	morning	_	NOUN	NN	_	15	tmod	_	_
7	,	_	PUNCT	,	_	15	punct	_	_
8	Fogg	_	PROPN	NNP	_	11	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	skilled	_	ADJ	JJ	_	11	amod	_	_
11	mechanic	_	NOUN	NN	_	15	nsubj	_	_
12	Caleb	_	PROPN	NNP	_	13	nn	_	_
13	Marston	_	PROPN	NNP	_	11	dep	_	_
14	would	_	AUX	MD	_	15	aux	_	_
15	have	_	VERB	VB	_	0	root	_	_
16	the	_	DET	DT	_	17	det	_	_
17	Waco	_	PROPN	NNP	_	18	nsubj	_	_
18	warmed	_	VERB	VBD	_	15	ccomp	_	_
19	up	_	ADP	RP	_	18	prt	_	_
20	and	_	CONJ	CC	_	18	cc	_	_
21	running	_	VERB	VBG	_	18	conj	_	_
22	in	_	ADP	IN	_	18	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	drafty	_	ADJ	JJ	_	25	amod	_	_
25	hangar	_	NOUN	NN	_	22	pobj	_	_
26	.	_	PUNCT	.	_	15	punct	_	_

1	-LRB-	_	PUNCT	-LRB-	_	4	punct	_	_
2	He	_	PRON	PRP	_	4	nsubj	_	_
3	'd	_	AUX	MD	_	4	aux	_	_
4	get	_	VERB	VB	_	0	root	_	_
5	the	_	DET	DT	_	7	det	_	_
6	engine	_	NOUN	NN	_	7	nn	_	_
7	oil	_	NOUN	NN	_	8	nsubj	_	_
8	flowing	_	VERB	VBG	_	4	dep	_	_
9	with	_	ADP	IN	_	4	prep	_	_
10	an	_	DET	DT	_	12	det	_	_
11	electric	_	ADJ	JJ	_	12	amod	_	_
12	heater	_	NOUN	NN	_	9	pobj	_	_
13	under	_	ADP	IN	_	12	prep	_	_
14	a	_	DET	DT	_	17	det	_	_
15	big	_	ADJ	JJ	_	17	amod	_	_
16	canvas	_	NOUN	NN	_	17	nn	_	_
17	cover	_	NOUN	NN	_	13	pobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_
19	-RRB-	_	PUNCT	-RRB-	_	4	punct	_	_

1	Wishing	_	VERB	VBG	_	16	vmod	_	_
2	to	_	PART	TO	_	3	aux	_	_
3	show	_	VERB	VB	_	1	xcomp	_	_
4	that	_	DET	DT	_	7	mark	_	_
5	aviation	_	NOUN	NN	_	7	nsubj	_	_
6	was	_	VERB	VBD	_	7	cop	_	_
7	dependable	_	ADJ	JJ	_	3	ccomp	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	here	_	ADV	RB	_	7	conj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	stay	_	VERB	VB	_	9	xcomp	_	_
12	,	_	PUNCT	,	_	16	punct	_	_
13	Bob	_	PROPN	NNP	_	14	nn	_	_
14	Fogg	_	PROPN	NNP	_	16	nsubj	_	_
15	always	_	ADV	RB	_	16	advmod	_	_
16	made	_	VERB	VBD	_	0	root	_	_
17	a	_	DET	DT	_	18	det	_	_
18	point	_	NOUN	NN	_	16	dobj	_	_
19	of	_	SCONJ	IN	_	16	prep	_	_
20	taking	_	VERB	VBG	_	19	pcomp	_	_
21	off	_	ADP	RP	_	20	prt	_	_
22	each	_	DET	DT	_	23	det	_	_
23	morning	_	NOUN	NN	_	20	tmod	_	_
24	on	_	ADP	IN	_	20	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	dot	_	NOUN	NN	_	24	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	seven	_	NUM	CD	_	27	pobj	_	_
29	,	_	PUNCT	,	_	16	punct	_	_
30	disregarding	_	VERB	VBG	_	16	vmod	_	_
31	rain	_	NOUN	NN	_	30	dobj	_	_
32	,	_	PUNCT	,	_	31	punct	_	_
33	snow	_	NOUN	NN	_	31	conj	_	_
34	and	_	CONJ	CC	_	31	cc	_	_
35	sleet	_	NOUN	NN	_	31	conj	_	_
36	in	_	ADP	IN	_	30	prep	_	_
37	true	_	ADJ	JJ	_	39	amod	_	_
38	postal	_	ADJ	JJ	_	39	amod	_	_
39	tradition	_	NOUN	NN	_	36	pobj	_	_
40	.	_	PUNCT	.	_	16	punct	_	_

1	Concord	_	PROPN	NNP	_	2	nsubj	_	_
2	learned	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	set	_	VERB	VB	_	2	xcomp	_	_
5	its	_	PRON	PRP$	_	6	poss	_	_
6	clocks	_	NOUN	NNS	_	4	dobj	_	_
7	by	_	ADP	IN	_	4	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	rackety	_	ADJ	JJ	_	10	amod	_	_
10	bark	_	NOUN	NN	_	7	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Whirlwind	_	PROPN	NNP	_	15	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	exhaust	_	NOUN	NN	_	11	pobj	_	_
16	overhead	_	NOUN	NN	_	15	advmod	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	Sometimes	_	ADV	RB	_	4	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	pilot	_	NOUN	NN	_	4	nsubj	_	_
4	had	_	VERB	VBD	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	turn	_	VERB	VB	_	4	xcomp	_	_
7	back	_	ADV	RB	_	6	advmod	_	_
8	if	_	SCONJ	IN	_	10	mark	_	_
9	fully	_	ADV	RB	_	10	advmod	_	_
10	blocked	_	VERB	VBN	_	4	advcl	_	_
11	by	_	ADP	IN	_	10	prep	_	_
12	fog	_	NOUN	NN	_	11	pobj	_	_
13	,	_	PUNCT	,	_	4	punct	_	_
14	but	_	CONJ	CC	_	4	cc	_	_
15	85	_	NUM	CD	_	16	num	_	_
16	%	_	SYM	NN	_	21	nsubjpass	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	his	_	PRON	PRP$	_	19	poss	_	_
19	trips	_	NOUN	NNS	_	17	pobj	_	_
20	were	_	AUX	VBD	_	21	auxpass	_	_
21	completed	_	VERB	VBN	_	4	conj	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

1	Plane	_	NOUN	NN	_	2	nn	_	_
2	radios	_	NOUN	NNS	_	6	nsubj	_	_
3	were	_	VERB	VBD	_	6	cop	_	_
4	not	_	PART	RB	_	6	neg	_	_
5	yet	_	ADV	RB	_	6	advmod	_	_
6	available	_	ADJ	JJ	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	and	_	CONJ	CC	_	6	cc	_	_
9	once	_	ADV	RB	_	15	advmod	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	air	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	Fogg	_	PROPN	NNP	_	15	nsubj	_	_
15	flew	_	VERB	VBD	_	6	conj	_	_
16	his	_	PRON	PRP$	_	17	poss	_	_
17	ship	_	NOUN	NN	_	15	dobj	_	_
18	by	_	ADP	IN	_	15	prep	_	_
19	compass	_	NOUN	NN	_	18	pobj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	a	_	DET	DT	_	23	det	_	_
22	good	_	ADJ	JJ	_	23	amod	_	_
23	memory	_	NOUN	NN	_	19	conj	_	_
24	for	_	ADP	IN	_	23	prep	_	_
25	landmarks	_	NOUN	NNS	_	24	pobj	_	_
26	as	_	SCONJ	IN	_	27	mark	_	_
27	seen	_	VERB	VBN	_	25	dep	_	_
28	from	_	ADP	IN	_	27	prep	_	_
29	above	_	ADJ	JJ	_	28	pobj	_	_
30	,	_	PUNCT	,	_	19	punct	_	_
31	and	_	CONJ	CC	_	19	cc	_	_
32	a	_	DET	DT	_	33	det	_	_
33	capacity	_	NOUN	NN	_	19	conj	_	_
34	for	_	ADP	IN	_	33	prep	_	_
35	dead	_	ADJ	JJ	_	36	amod	_	_
36	reckoning	_	NOUN	NN	_	34	pobj	_	_
37	and	_	CONJ	CC	_	36	cc	_	_
38	quick	_	ADJ	JJ	_	39	amod	_	_
39	computation	_	NOUN	NN	_	36	conj	_	_
40	.	_	PUNCT	.	_	6	punct	_	_

1	Often	_	ADV	RB	_	10	advmod	_	_
2	,	_	PUNCT	,	_	10	punct	_	_
3	threading	_	VERB	VBG	_	10	vmod	_	_
4	through	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	overcast	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	he	_	PRON	PRP	_	10	nsubjpass	_	_
9	was	_	AUX	VBD	_	10	auxpass	_	_
10	forced	_	VERB	VBN	_	0	root	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	fly	_	VERB	VB	_	10	xcomp	_	_
13	close	_	ADV	RB	_	12	advmod	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	ground	_	NOUN	NN	_	14	pobj	_	_
17	by	_	ADP	IN	_	10	prep	_	_
18	a	_	DET	DT	_	20	det	_	_
19	low	_	ADJ	JJ	_	20	amod	_	_
20	ceiling	_	NOUN	NN	_	17	pobj	_	_
21	,	_	PUNCT	,	_	10	punct	_	_
22	skimming	_	VERB	VBG	_	10	xcomp	_	_
23	above	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	Winooski	_	PROPN	NNP	_	23	pobj	_	_
26	or	_	CONJ	CC	_	25	cc	_	_
27	the	_	DET	DT	_	29	det	_	_
28	White	_	PROPN	NNP	_	29	nn	_	_
29	River	_	PROPN	NNP	_	25	conj	_	_
30	along	_	ADP	IN	_	22	prep	_	_
31	the	_	DET	DT	_	32	det	_	_
32	line	_	NOUN	NN	_	30	pobj	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	the	_	DET	DT	_	36	det	_	_
35	broken	_	VERB	VBN	_	36	amod	_	_
36	railroad	_	NOUN	NN	_	33	pobj	_	_
37	.	_	PUNCT	.	_	10	punct	_	_

1	When	_	ADV	WRB	_	6	advmod	_	_
2	driving	_	ADJ	JJ	_	3	amod	_	_
3	rain	_	NOUN	NN	_	6	nsubj	_	_
4	or	_	CONJ	CC	_	3	cc	_	_
5	mist	_	NOUN	NN	_	3	conj	_	_
6	socked	_	VERB	VBD	_	13	advcl	_	_
7	in	_	ADP	RP	_	6	prt	_	_
8	one	_	NUM	CD	_	9	num	_	_
9	valley	_	NOUN	NN	_	6	dobj	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	Fogg	_	PROPN	NNP	_	13	nsubj	_	_
12	would	_	AUX	MD	_	13	aux	_	_
13	chandelle	_	VERB	VB	_	0	root	_	_
14	up	_	ADP	IN	_	13	advmod	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	over	_	ADP	IN	_	14	conj	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	reverse	_	VERB	VB	_	13	xcomp	_	_
19	course	_	NOUN	NN	_	18	dobj	_	_
20	and	_	CONJ	CC	_	18	cc	_	_
21	try	_	VERB	VB	_	18	conj	_	_
22	another	_	DET	DT	_	23	det	_	_
23	one	_	NUM	CD	_	21	dobj	_	_
24	,	_	PUNCT	,	_	13	punct	_	_
25	ranging	_	VERB	VBG	_	13	xcomp	_	_
26	from	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	Ottauquechee	_	PROPN	NNP	_	26	pobj	_	_
29	up	_	ADP	IN	_	26	prep	_	_
30	to	_	ADP	TO	_	29	pcomp	_	_
31	Danville	_	PROPN	NNP	_	30	pobj	_	_
32	in	_	ADP	IN	_	25	prep	_	_
33	search	_	NOUN	NN	_	32	pobj	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	safe	_	ADJ	JJ	_	36	amod	_	_
36	passage	_	NOUN	NN	_	34	pobj	_	_
37	through	_	ADP	IN	_	36	prep	_	_
38	the	_	DET	DT	_	40	det	_	_
39	mountain	_	NOUN	NN	_	40	nn	_	_
40	passes	_	NOUN	NNS	_	37	pobj	_	_
41	.	_	PUNCT	.	_	13	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	dependable	_	ADJ	JJ	_	4	amod	_	_
3	Wright	_	PROPN	NNP	_	4	nn	_	_
4	engine	_	NOUN	NN	_	7	nsubjpass	_	_
5	was	_	AUX	VBD	_	7	auxpass	_	_
6	never	_	ADV	RB	_	7	neg	_	_
7	stopped	_	VERB	VBN	_	0	root	_	_
8	on	_	ADP	IN	_	7	prep	_	_
9	these	_	DET	DT	_	10	det	_	_
10	trips	_	NOUN	NNS	_	8	pobj	_	_
11	.	_	PUNCT	.	_	7	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	ticked	_	VERB	VBD	_	0	root	_	_
3	over	_	ADP	RP	_	2	prt	_	_
4	smoothly	_	ADV	RB	_	2	advmod	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	idling	_	VERB	VBG	_	2	xcomp	_	_
7	while	_	SCONJ	IN	_	9	mark	_	_
8	Fogg	_	PROPN	NNP	_	9	nsubj	_	_
9	exchanged	_	VERB	VBD	_	6	advcl	_	_
10	mails	_	NOUN	NNS	_	9	dobj	_	_
11	with	_	ADP	IN	_	9	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	armed	_	VERB	VBN	_	14	amod	_	_
14	messenger	_	NOUN	NN	_	11	pobj	_	_
15	from	_	ADP	IN	_	14	prep	_	_
16	Burlington	_	PROPN	NNP	_	15	pobj	_	_
17	at	_	ADP	IN	_	14	prep	_	_
18	Fort	_	PROPN	NNP	_	20	nn	_	_
19	Ethan	_	PROPN	NNP	_	20	nn	_	_
20	Allen	_	PROPN	NNP	_	17	pobj	_	_
21	,	_	PUNCT	,	_	14	punct	_	_
22	and	_	CONJ	CC	_	14	cc	_	_
23	one	_	NUM	CD	_	14	conj	_	_
24	from	_	ADP	IN	_	23	prep	_	_
25	Montpelier	_	PROPN	NNP	_	24	pobj	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	Barre	_	PROPN	NNP	_	25	conj	_	_
28	at	_	ADP	IN	_	23	prep	_	_
29	the	_	DET	DT	_	32	det	_	_
30	St.	_	PROPN	NNP	_	32	nn	_	_
31	John	_	PROPN	NNP	_	32	nn	_	_
32	field	_	NOUN	NN	_	28	pobj	_	_
33	.	_	PUNCT	.	_	2	punct	_	_

1	Sometimes	_	ADV	RB	_	12	advmod	_	_
2	,	_	PUNCT	,	_	12	punct	_	_
3	on	_	ADP	IN	_	12	prep	_	_
4	a	_	DET	DT	_	6	det	_	_
5	return	_	NOUN	NN	_	6	nn	_	_
6	trip	_	NOUN	NN	_	3	pobj	_	_
7	,	_	PUNCT	,	_	12	punct	_	_
8	the	_	DET	DT	_	9	det	_	_
9	aviator	_	NOUN	NN	_	12	nsubj	_	_
10	would	_	AUX	MD	_	12	aux	_	_
11	``	_	PUNCT	``	_	12	punct	_	_
12	go	_	VERB	VB	_	0	root	_	_
13	upstairs	_	NOUN	NN	_	12	advmod	_	_
14	''	_	PUNCT	''	_	12	punct	_	_
15	high	_	ADV	RB	_	12	dep	_	_
16	over	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	clouds	_	NOUN	NNS	_	16	pobj	_	_
19	.	_	PUNCT	.	_	12	punct	_	_

1	There	_	ADV	RB	_	4	advmod	_	_
2	he	_	PRON	PRP	_	4	nsubj	_	_
3	'd	_	AUX	MD	_	4	aux	_	_
4	take	_	VERB	VB	_	0	root	_	_
5	a	_	DET	DT	_	7	det	_	_
6	compass	_	NOUN	NN	_	7	nn	_	_
7	reading	_	NOUN	NN	_	4	dobj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	figure	_	VERB	VB	_	4	conj	_	_
10	his	_	PRON	PRP$	_	12	poss	_	_
11	air	_	NOUN	NN	_	12	nn	_	_
12	speed	_	NOUN	NN	_	9	dobj	_	_
13	,	_	PUNCT	,	_	4	punct	_	_
14	and	_	CONJ	CC	_	4	cc	_	_
15	deduce	_	VERB	VB	_	4	conj	_	_
16	that	_	SCONJ	IN	_	25	mark	_	_
17	in	_	ADP	IN	_	25	prep	_	_
18	a	_	DET	DT	_	20	det	_	_
19	certain	_	ADJ	JJ	_	20	amod	_	_
20	number	_	NOUN	NN	_	17	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	minutes	_	NOUN	NNS	_	21	pobj	_	_
23	he	_	PRON	PRP	_	25	nsubj	_	_
24	'd	_	AUX	MD	_	25	aux	_	_
25	be	_	VERB	VB	_	15	ccomp	_	_
26	over	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	29	det	_	_
28	broad	_	ADJ	JJ	_	29	amod	_	_
29	meadows	_	NOUN	NNS	_	26	pobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	33	det	_	_
32	Merrimack	_	PROPN	NNP	_	33	nn	_	_
33	Valley	_	PROPN	NNP	_	30	pobj	_	_
34	where	_	ADV	WRB	_	38	advmod	_	_
35	it	_	PRON	PRP	_	38	nsubj	_	_
36	would	_	AUX	MD	_	38	aux	_	_
37	be	_	VERB	VB	_	38	cop	_	_
38	safe	_	ADJ	JJ	_	29	rcmod	_	_
39	to	_	PART	TO	_	40	aux	_	_
40	let	_	VERB	VB	_	38	xcomp	_	_
41	down	_	ADP	RP	_	40	prep	_	_
42	through	_	ADP	IN	_	41	prep	_	_
43	the	_	DET	DT	_	44	det	_	_
44	overcast	_	NOUN	NN	_	42	pobj	_	_
45	and	_	CONJ	CC	_	40	cc	_	_
46	see	_	VERB	VB	_	40	conj	_	_
47	the	_	DET	DT	_	48	det	_	_
48	ground	_	NOUN	NN	_	46	dobj	_	_
49	before	_	SCONJ	IN	_	51	mark	_	_
50	it	_	PRON	PRP	_	51	nsubj	_	_
51	hit	_	VERB	VBD	_	46	advcl	_	_
52	him	_	PRON	PRP	_	51	dobj	_	_
53	.	_	PUNCT	.	_	4	punct	_	_

1	Bob	_	PROPN	NNP	_	2	nn	_	_
2	Fogg	_	PROPN	NNP	_	5	nsubj	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	have	_	VERB	VB	_	0	root	_	_
6	today	_	NOUN	NN	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	advantages	_	NOUN	NNS	_	5	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	Instrument	_	PROPN	NNP	_	11	nn	_	_
11	Flight	_	PROPN	NNP	_	9	pobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	Ground	_	PROPN	NNP	_	16	nn	_	_
14	Control	_	PROPN	NNP	_	16	nn	_	_
15	Approach	_	PROPN	NNP	_	16	nn	_	_
16	systems	_	NOUN	NNS	_	11	conj	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	At	_	ADP	IN	_	10	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	end	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	calculated	_	VERB	VBN	_	7	amod	_	_
7	time	_	NOUN	NN	_	4	pobj	_	_
8	he	_	PRON	PRP	_	10	nsubj	_	_
9	'd	_	AUX	MD	_	10	aux	_	_
10	nose	_	VERB	VB	_	0	root	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Waco	_	PROPN	NNP	_	10	dobj	_	_
13	down	_	ADP	RP	_	10	prep	_	_
14	through	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	cloud	_	NOUN	NN	_	17	nn	_	_
17	bank	_	NOUN	NN	_	14	pobj	_	_
18	and	_	CONJ	CC	_	10	cc	_	_
19	hope	_	VERB	VB	_	10	conj	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	break	_	VERB	VB	_	19	xcomp	_	_
22	through	_	ADP	IN	_	21	advmod	_	_
23	where	_	ADV	WRB	_	32	advmod	_	_
24	some	_	DET	DT	_	25	det	_	_
25	feature	_	NOUN	NN	_	32	nsubj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	29	det	_	_
28	winter	_	NOUN	NN	_	29	nn	_	_
29	landscape	_	NOUN	NN	_	26	pobj	_	_
30	would	_	AUX	MD	_	32	aux	_	_
31	be	_	VERB	VB	_	32	cop	_	_
32	recognizable	_	ADJ	JJ	_	21	advcl	_	_
33	.	_	PUNCT	.	_	10	punct	_	_

1	Usually	_	ADV	RB	_	5	advmod	_	_
2	back	_	ADV	RB	_	3	advmod	_	_
3	in	_	ADP	IN	_	5	dep	_	_
4	Concord	_	PROPN	NNP	_	3	pobj	_	_
5	by	_	ADP	IN	_	9	ccomp	_	_
6	noon	_	NOUN	NN	_	5	pobj	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	there	_	PRON	EX	_	9	expl	_	_
9	was	_	VERB	VBD	_	0	root	_	_
10	just	_	ADV	RB	_	9	advmod	_	_
11	time	_	NOUN	NN	_	9	nsubj	_	_
12	to	_	PART	TO	_	15	aux	_	_
13	get	_	AUX	VB	_	15	auxpass	_	_
14	partially	_	ADV	RB	_	15	advmod	_	_
15	thawed	_	VERB	VBN	_	11	vmod	_	_
16	out	_	ADP	RP	_	15	prt	_	_
17	,	_	PUNCT	,	_	15	punct	_	_
18	refuel	_	VERB	VB	_	15	conj	_	_
19	,	_	PUNCT	,	_	15	punct	_	_
20	and	_	CONJ	CC	_	15	cc	_	_
21	grab	_	VERB	VB	_	15	conj	_	_
22	a	_	DET	DT	_	23	det	_	_
23	bit	_	NOUN	NN	_	21	dobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	Mrs.	_	PROPN	NNP	_	26	nn	_	_
26	Fogg	_	PROPN	NNP	_	29	poss	_	_
27	's	_	PART	POS	_	26	possessive	_	_
28	hot	_	ADJ	JJ	_	29	amod	_	_
29	broth	_	NOUN	NN	_	24	pobj	_	_
30	before	_	SCONJ	IN	_	15	prep	_	_
31	starting	_	VERB	VBG	_	30	pcomp	_	_
32	the	_	DET	DT	_	34	det	_	_
33	second	_	ADJ	JJ	_	34	amod	_	_
34	trip	_	NOUN	NN	_	31	dobj	_	_
35	.	_	PUNCT	.	_	9	punct	_	_

1	Day	_	NOUN	NN	_	5	tmod	_	_
2	after	_	ADP	IN	_	1	prep	_	_
3	day	_	NOUN	NN	_	2	pobj	_	_
4	Fogg	_	PROPN	NNP	_	5	nsubj	_	_
5	shuttled	_	VERB	VBD	_	0	root	_	_
6	back	_	ADV	RB	_	5	advmod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	forth	_	ADV	RB	_	6	conj	_	_
9	on	_	ADP	IN	_	5	prep	_	_
10	his	_	PRON	PRP$	_	14	poss	_	_
11	one-man	_	ADJ	JJ	_	14	amod	_	_
12	air	_	NOUN	NN	_	14	nn	_	_
13	mail	_	NOUN	NN	_	14	nn	_	_
14	route	_	NOUN	NN	_	9	pobj	_	_
15	,	_	PUNCT	,	_	5	punct	_	_
16	until	_	SCONJ	IN	_	27	mark	_	_
17	the	_	DET	DT	_	18	det	_	_
18	farmers	_	NOUN	NNS	_	27	nsubj	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	their	_	PRON	PRP$	_	22	poss	_	_
21	snowy	_	ADJ	JJ	_	22	amod	_	_
22	barnyards	_	NOUN	NNS	_	19	pobj	_	_
23	and	_	CONJ	CC	_	18	cc	_	_
24	the	_	DET	DT	_	26	det	_	_
25	road	_	NOUN	NN	_	26	nn	_	_
26	repairmen	_	NOUN	NNS	_	18	conj	_	_
27	came	_	VERB	VBD	_	5	advcl	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	recognize	_	VERB	VB	_	27	xcomp	_	_
30	the	_	DET	DT	_	32	det	_	_
31	stubby	_	ADJ	JJ	_	32	amod	_	_
32	plane	_	NOUN	NN	_	29	dobj	_	_
33	as	_	ADP	IN	_	29	prep	_	_
34	their	_	PRON	PRP$	_	35	poss	_	_
35	link	_	NOUN	NN	_	33	pobj	_	_
36	with	_	ADP	IN	_	35	prep	_	_
37	the	_	DET	DT	_	38	det	_	_
38	rest	_	NOUN	NN	_	36	pobj	_	_
39	of	_	ADP	IN	_	38	prep	_	_
40	the	_	DET	DT	_	41	det	_	_
41	country	_	NOUN	NN	_	39	pobj	_	_
42	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	flyer	_	NOUN	NN	_	3	nsubj	_	_
3	had	_	VERB	VBD	_	0	root	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	share	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	near-misses	_	NOUN	NN	_	6	pobj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	At	_	ADP	IN	_	13	prep	_	_
2	Fort	_	PROPN	NNP	_	4	nn	_	_
3	Ethan	_	PROPN	NNP	_	4	nn	_	_
4	Allen	_	PROPN	NNP	_	1	pobj	_	_
5	the	_	DET	DT	_	7	det	_	_
6	ever-present	_	ADJ	JJ	_	7	amod	_	_
7	wind	_	NOUN	NN	_	13	nsubj	_	_
8	off	_	ADP	IN	_	7	prep	_	_
9	Lake	_	PROPN	NNP	_	10	nn	_	_
10	Champlain	_	PROPN	NNP	_	8	pobj	_	_
11	could	_	AUX	MD	_	13	aux	_	_
12	readily	_	ADV	RB	_	13	advmod	_	_
13	flip	_	VERB	VB	_	0	root	_	_
14	a	_	DET	DT	_	17	det	_	_
15	puny	_	ADJ	JJ	_	17	amod	_	_
16	man-made	_	ADJ	JJ	_	17	amod	_	_
17	thing	_	NOUN	NN	_	13	dobj	_	_
18	like	_	ADP	IN	_	17	prep	_	_
19	an	_	DET	DT	_	20	det	_	_
20	airplane	_	NOUN	NN	_	18	pobj	_	_
21	if	_	SCONJ	IN	_	24	mark	_	_
22	the	_	DET	DT	_	23	det	_	_
23	pilot	_	NOUN	NN	_	24	nsubj	_	_
24	miscalculated	_	VERB	VBD	_	13	advcl	_	_
25	.	_	PUNCT	.	_	13	punct	_	_

1	Once	_	ADP	IN	_	7	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	soldiers	_	NOUN	NNS	_	7	nsubj	_	_
4	from	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	barracks	_	NOUN	NN	_	4	pobj	_	_
7	had	_	VERB	VBD	_	0	root	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	hold	_	VERB	VB	_	7	xcomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	ship	_	NOUN	NN	_	9	dobj	_	_
12	from	_	SCONJ	IN	_	9	prep	_	_
13	blowing	_	VERB	VBG	_	12	pcomp	_	_
14	away	_	ADV	RB	_	13	advmod	_	_
15	while	_	SCONJ	IN	_	17	mark	_	_
16	Fogg	_	PROPN	NNP	_	17	nsubj	_	_
17	revved	_	VERB	VBD	_	9	advcl	_	_
18	the	_	DET	DT	_	19	det	_	_
19	engine	_	NOUN	NN	_	17	dobj	_	_
20	and	_	CONJ	CC	_	17	cc	_	_
21	got	_	VERB	VBD	_	17	conj	_	_
22	the	_	DET	DT	_	23	det	_	_
23	tail	_	NOUN	NN	_	21	dobj	_	_
24	up	_	ADP	RP	_	21	advmod	_	_
25	.	_	PUNCT	.	_	7	punct	_	_

1	At	_	ADP	IN	_	8	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	nod	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	head	_	NOUN	NN	_	4	pobj	_	_
7	they	_	PRON	PRP	_	8	nsubj	_	_
8	let	_	VERB	VB	_	0	root	_	_
9	go	_	VERB	VB	_	8	ccomp	_	_
10	,	_	PUNCT	,	_	8	punct	_	_
11	turning	_	VERB	VBG	_	8	xcomp	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	cup	_	VERB	VB	_	11	xcomp	_	_
14	their	_	PRON	PRP$	_	15	poss	_	_
15	ears	_	NOUN	NNS	_	13	dobj	_	_
16	against	_	ADP	IN	_	13	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	icy	_	ADJ	JJ	_	19	amod	_	_
19	slipstream	_	NOUN	NN	_	16	pobj	_	_
20	.	_	PUNCT	.	_	8	punct	_	_

1	Tracks	_	NOUN	NNS	_	5	nsubj	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	snow	_	NOUN	NN	_	2	pobj	_	_
5	showed	_	VERB	VBD	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	plane	_	NOUN	NN	_	9	nsubj	_	_
8	was	_	VERB	VBD	_	9	cop	_	_
9	airborne	_	ADJ	JJ	_	5	ccomp	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	less	_	ADJ	JJR	_	12	mwe	_	_
12	than	_	ADP	IN	_	14	quantmod	_	_
13	a	_	DET	DT	_	14	quantmod	_	_
14	hundred	_	NUM	CD	_	15	num	_	_
15	feet	_	NOUN	NNS	_	10	pobj	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	One	_	NUM	CD	_	2	num	_	_
2	afternoon	_	NOUN	NN	_	11	tmod	_	_
3	during	_	ADP	IN	_	11	prep	_	_
4	a	_	DET	DT	_	8	det	_	_
5	cold	_	ADJ	JJ	_	8	amod	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	powdery	_	ADJ	JJ	_	8	amod	_	_
8	snowstorm	_	NOUN	NN	_	3	pobj	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	Fogg	_	PROPN	NNP	_	11	nsubj	_	_
11	took	_	VERB	VBD	_	0	root	_	_
12	off	_	ADP	RP	_	11	prt	_	_
13	for	_	ADP	IN	_	11	prep	_	_
14	Concord	_	PROPN	NNP	_	13	pobj	_	_
15	from	_	ADP	IN	_	11	prep	_	_
16	the	_	DET	DT	_	19	det	_	_
17	St.	_	PROPN	NNP	_	19	nn	_	_
18	John	_	PROPN	NNP	_	19	nn	_	_
19	field	_	NOUN	NN	_	15	pobj	_	_
20	.	_	PUNCT	.	_	11	punct	_	_

