1	How	_	ADV	WRB	_	4	advmod	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	I	_	PRON	PRP	_	4	nsubj	_	_
4	get	_	VERB	VB	_	0	root	_	_
5	to	_	PART	TO	_	7	aux	_	_
6	be	_	VERB	VB	_	7	cop	_	_
7	sixty-five	_	NUM	CD	_	4	xcomp	_	_
8	so	_	ADV	RB	_	9	advmod	_	_
9	fast	_	ADV	RB	_	4	advmod	_	_
10	?	_	PUNCT	.	_	4	punct	_	_
11	?	_	PUNCT	.	_	4	punct	_	_

1	What	_	PRON	WP	_	4	dobj	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	I	_	PRON	PRP	_	4	nsubj	_	_
4	do	_	VERB	VB	_	0	root	_	_
5	now	_	ADV	RB	_	4	advmod	_	_
6	''	_	PUNCT	''	_	4	punct	_	_
7	?	_	PUNCT	.	_	4	punct	_	_
8	?	_	PUNCT	.	_	4	punct	_	_

1	Yes	_	ADV	RB	_	4	discourse	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	retirement	_	NOUN	NN	_	4	nsubj	_	_
4	seems	_	VERB	VBZ	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	creep	_	VERB	VB	_	4	xcomp	_	_
7	upon	_	ADP	IN	_	6	prep	_	_
8	you	_	PRON	PRP	_	7	pobj	_	_
9	suddenly	_	ADV	RB	_	6	advmod	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	Somehow	_	ADV	RB	_	5	advmod	_	_
2	we	_	PRON	PRP	_	5	nsubj	_	_
3	old-timers	_	ADJ	JJ	_	2	amod	_	_
4	never	_	ADV	RB	_	5	neg	_	_
5	figured	_	VERB	VBN	_	0	root	_	_
6	we	_	PRON	PRP	_	9	nsubj	_	_
7	would	_	AUX	MD	_	9	aux	_	_
8	ever	_	ADV	RB	_	9	advmod	_	_
9	retire	_	VERB	VB	_	5	ccomp	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

1	We	_	PRON	PRP	_	3	nsubj	_	_
2	always	_	ADV	RB	_	3	advmod	_	_
3	thought	_	VERB	VBD	_	0	root	_	_
4	we	_	PRON	PRP	_	6	nsubj	_	_
5	would	_	AUX	MD	_	6	aux	_	_
6	die	_	VERB	VB	_	3	ccomp	_	_
7	with	_	SCONJ	IN	_	9	mark	_	_
8	our	_	PRON	PRP$	_	9	poss	_	_
9	boots	_	NOUN	NNS	_	6	advcl	_	_
10	on	_	ADP	RP	_	9	advmod	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	Out	_	ADP	IN	_	5	prep	_	_
2	of	_	ADP	IN	_	1	pcomp	_	_
3	the	_	DET	DT	_	4	det	_	_
4	blue	_	NOUN	NN	_	2	pobj	_	_
5	comes	_	VERB	VBZ	_	0	root	_	_
6	talk	_	NOUN	NN	_	5	nsubj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	pension	_	NOUN	NN	_	9	nn	_	_
9	plans	_	NOUN	NNS	_	7	pobj	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

1	Compulsory	_	ADJ	JJ	_	2	amod	_	_
2	retirement	_	NOUN	NN	_	5	nsubj	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	sixty-five	_	ADJ	JJ	_	3	pobj	_	_
5	looms	_	VERB	VBZ	_	0	root	_	_
6	on	_	ADP	IN	_	5	prep	_	_
7	our	_	PRON	PRP$	_	8	poss	_	_
8	horizon	_	NOUN	NN	_	6	pobj	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	Still	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	seems	_	VERB	VBZ	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	far	_	ADJ	JJ	_	8	amod	_	_
8	future	_	NOUN	NN	_	5	pobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	Suddenly	_	ADV	RB	_	8	advmod	_	_
2	,	_	PUNCT	,	_	8	punct	_	_
3	one	_	NUM	CD	_	4	num	_	_
4	day	_	NOUN	NN	_	8	tmod	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	up	_	ADP	RP	_	8	advmod	_	_
7	it	_	PRON	PRP	_	8	nsubj	_	_
8	pops	_	VERB	VBZ	_	0	root	_	_
9	!	_	PUNCT	.	_	8	punct	_	_
10	!	_	PUNCT	.	_	8	punct	_	_

1	Sixty-five	_	ADJ	JJ	_	2	amod	_	_
2	years	_	NOUN	NNS	_	0	root	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	you	_	PRON	PRP	_	6	nsubj	_	_
5	've	_	AUX	VBP	_	6	aux	_	_
6	had	_	VERB	VBD	_	2	dep	_	_
7	it	_	PRON	PRP	_	6	dobj	_	_
8	!	_	PUNCT	.	_	2	punct	_	_
9	!	_	PUNCT	.	_	2	punct	_	_

1	So	_	ADV	RB	_	0	root	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	now	_	ADV	RB	_	1	dep	_	_
4	what	_	PRON	WP	_	1	dep	_	_
5	?	_	PUNCT	.	_	1	punct	_	_
6	?	_	PUNCT	.	_	1	punct	_	_

1	Oh	_	INTJ	UH	_	0	root	_	_
2	sure	_	ADJ	JJ	_	1	discourse	_	_
3	!	_	PUNCT	.	_	1	punct	_	_
4	!	_	PUNCT	.	_	1	punct	_	_

1	You	_	PRON	PRP	_	3	nsubj	_	_
2	've	_	AUX	VBP	_	3	aux	_	_
3	thought	_	VERB	VBD	_	0	root	_	_
4	about	_	ADP	IN	_	3	prep	_	_
5	it	_	PRON	PRP	_	4	pobj	_	_
6	before	_	ADV	RB	_	3	advmod	_	_
7	in	_	ADP	IN	_	3	prep	_	_
8	a	_	DET	DT	_	10	det	_	_
9	hazy	_	ADJ	JJ	_	10	amod	_	_
10	sort	_	NOUN	NN	_	7	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	way	_	NOUN	NN	_	11	pobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	0	root	_	_
2	!	_	PUNCT	.	_	1	punct	_	_
3	!	_	PUNCT	.	_	1	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	never	_	ADV	RB	_	3	neg	_	_
3	seemed	_	VERB	VBD	_	0	root	_	_
4	real	_	ADJ	JJ	_	3	acomp	_	_
5	;	_	PUNCT	:	_	3	punct	_	_
6	;	_	PUNCT	:	_	3	punct	_	_
7	never	_	ADV	RB	_	3	neg	_	_
8	seemed	_	VERB	VBD	_	3	dep	_	_
9	as	_	SCONJ	IN	_	13	mark	_	_
10	if	_	SCONJ	IN	_	13	mark	_	_
11	it	_	PRON	PRP	_	13	nsubj	_	_
12	could	_	AUX	MD	_	13	aux	_	_
13	happen	_	VERB	VB	_	8	advcl	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	you	_	PRON	PRP	_	14	pobj	_	_
16	;	_	PUNCT	:	_	14	punct	_	_
17	;	_	PUNCT	:	_	14	punct	_	_
18	only	_	ADV	RB	_	19	advmod	_	_
19	to	_	ADP	TO	_	14	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	other	_	ADJ	JJ	_	22	amod	_	_
22	fellow	_	NOUN	NN	_	19	pobj	_	_
23	.	_	PUNCT	.	_	3	punct	_	_

1	Now	_	ADV	RB	_	0	root	_	_
2	!	_	PUNCT	.	_	1	punct	_	_
3	!	_	PUNCT	.	_	1	punct	_	_

1	Here	_	ADV	RB	_	3	advmod	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	!	_	PUNCT	.	_	3	punct	_	_
5	!	_	PUNCT	.	_	3	punct	_	_

1	How	_	ADV	WRB	_	4	advmod	_	_
2	am	_	AUX	VBP	_	4	aux	_	_
3	I	_	PRON	PRP	_	4	nsubj	_	_
4	going	_	VERB	VBG	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	live	_	VERB	VB	_	4	xcomp	_	_
7	?	_	PUNCT	.	_	4	punct	_	_
8	?	_	PUNCT	.	_	4	punct	_	_

1	What	_	PRON	WP	_	4	dep	_	_
2	am	_	AUX	VBP	_	4	aux	_	_
3	I	_	PRON	PRP	_	4	nsubj	_	_
4	going	_	VERB	VBG	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	do	_	VERB	VB	_	4	xcomp	_	_
7	?	_	PUNCT	.	_	4	punct	_	_
8	?	_	PUNCT	.	_	4	punct	_	_

1	Where	_	ADV	WRB	_	4	advmod	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	I	_	PRON	PRP	_	4	nsubj	_	_
4	go	_	VERB	VB	_	0	root	_	_
5	from	_	ADP	IN	_	4	prep	_	_
6	here	_	ADV	RB	_	5	pcomp	_	_
7	?	_	PUNCT	.	_	4	punct	_	_
8	?	_	PUNCT	.	_	4	punct	_	_

1	A	_	DET	DT	_	5	det	_	_
2	great	_	ADJ	JJ	_	3	amod	_	_
3	many	_	ADJ	JJ	_	5	amod	_	_
4	retired	_	VERB	VBN	_	5	amod	_	_
5	people	_	NOUN	NNS	_	11	nsubj	_	_
6	are	_	VERB	VBP	_	11	cop	_	_
7	the	_	DET	DT	_	11	det	_	_
8	so-called	_	ADJ	JJ	_	11	amod	_	_
9	white	_	ADJ	JJ	_	11	amod	_	_
10	collar	_	NOUN	NN	_	11	nn	_	_
11	workers	_	NOUN	NNS	_	0	root	_	_
12	.	_	PUNCT	.	_	11	punct	_	_

1	Are	_	VERB	VBP	_	3	cop	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	one	_	NUM	CD	_	0	root	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	these	_	PRON	DT	_	4	pobj	_	_
6	?	_	PUNCT	.	_	3	punct	_	_
7	?	_	PUNCT	.	_	3	punct	_	_

1	If	_	SCONJ	IN	_	2	mark	_	_
2	so	_	ADV	RB	_	5	advcl	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	are	_	VERB	VBP	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	old	_	ADJ	JJ	_	9	amod	_	_
9	school	_	NOUN	NN	_	6	pobj	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

1	You	_	PRON	PRP	_	3	nsubj	_	_
2	are	_	VERB	VBP	_	3	cop	_	_
3	conscientious	_	ADJ	JJ	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	hard	_	ADJ	JJ	_	6	dep	_	_
6	working	_	VERB	VBG	_	3	dep	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	honest	_	ADJ	JJ	_	3	dep	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	accurate	_	ADJ	JJ	_	3	dep	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	a	_	DET	DT	_	14	det	_	_
13	good	_	ADJ	JJ	_	14	amod	_	_
14	penman	_	NOUN	NN	_	3	conj	_	_
15	,	_	PUNCT	,	_	3	punct	_	_
16	and	_	CONJ	CC	_	3	cc	_	_
17	a	_	DET	DT	_	18	det	_	_
18	stickler	_	NOUN	NN	_	3	conj	_	_
19	for	_	ADP	IN	_	18	prep	_	_
20	a	_	DET	DT	_	21	det	_	_
21	job	_	NOUN	NN	_	19	pobj	_	_
22	well	_	ADV	RB	_	23	advmod	_	_
23	done	_	VERB	VBN	_	21	vmod	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	with	_	ADP	IN	_	23	prep	_	_
26	no	_	DET	DT	_	28	neg	_	_
27	loose	_	ADJ	JJ	_	28	amod	_	_
28	ends	_	NOUN	NNS	_	25	pobj	_	_
29	.	_	PUNCT	.	_	3	punct	_	_

1	Everything	_	PRON	NN	_	3	nsubj	_	_
2	must	_	AUX	MD	_	3	aux	_	_
3	balance	_	VERB	VB	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	last	_	ADJ	JJ	_	7	amod	_	_
7	penny	_	NOUN	NN	_	4	pobj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	Also	_	ADV	RB	_	4	advmod	_	_
2	you	_	PRON	PRP	_	4	nsubj	_	_
3	can	_	AUX	MD	_	4	aux	_	_
4	spell	_	VERB	VB	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	without	_	SCONJ	IN	_	4	prep	_	_
7	consulting	_	VERB	VBG	_	6	pcomp	_	_
8	a	_	DET	DT	_	9	det	_	_
9	dictionary	_	NOUN	NN	_	7	dobj	_	_
10	for	_	ADP	IN	_	7	prep	_	_
11	every	_	DET	DT	_	13	det	_	_
12	other	_	ADJ	JJ	_	13	amod	_	_
13	word	_	NOUN	NN	_	10	pobj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	You	_	PRON	PRP	_	4	nsubj	_	_
2	never	_	ADV	RB	_	4	neg	_	_
3	are	_	VERB	VBP	_	4	cop	_	_
4	late	_	ADJ	JJ	_	0	root	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	work	_	NOUN	NN	_	5	pobj	_	_
7	and	_	CONJ	CC	_	4	cc	_	_
8	seldom	_	ADV	RB	_	4	advmod	_	_
9	absent	_	ADJ	JJ	_	4	conj	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	Actually	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	you	_	PRON	PRP	_	5	nsubj	_	_
4	can	_	AUX	MD	_	5	aux	_	_
5	take	_	VERB	VB	_	0	root	_	_
6	no	_	DET	DT	_	8	neg	_	_
7	special	_	ADJ	JJ	_	8	amod	_	_
8	credit	_	NOUN	NN	_	5	dobj	_	_
9	for	_	ADP	IN	_	5	prep	_	_
10	this	_	PRON	DT	_	9	pobj	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	way	_	NOUN	NN	_	0	root	_	_
5	you	_	PRON	PRP	_	7	nsubjpass	_	_
6	were	_	AUX	VBD	_	7	auxpass	_	_
7	taught	_	VERB	VBN	_	4	rcmod	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	your	_	PRON	PRP$	_	10	poss	_	_
10	way	_	NOUN	NN	_	4	conj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	life	_	NOUN	NN	_	11	pobj	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	All	_	DET	DT	_	2	dep	_	_
2	this	_	DET	DT	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	standard	_	ADJ	JJ	_	5	amod	_	_
5	equipment	_	NOUN	NN	_	0	root	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	man	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	your	_	PRON	PRP$	_	11	poss	_	_
11	day	_	NOUN	NN	_	9	pobj	_	_
12	;	_	PUNCT	:	_	5	punct	_	_
13	;	_	PUNCT	:	_	5	punct	_	_
14	your	_	PRON	PRP$	_	15	poss	_	_
15	stock	_	NOUN	NN	_	5	dep	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	trade	_	NOUN	NN	_	16	pobj	_	_
18	;	_	PUNCT	:	_	5	punct	_	_
19	;	_	PUNCT	:	_	5	punct	_	_
20	your	_	PRON	PRP$	_	21	poss	_	_
21	livelihood	_	NOUN	NN	_	5	dep	_	_
22	.	_	PUNCT	.	_	5	punct	_	_

1	However	_	ADV	RB	_	12	advmod	_	_
2	,	_	PUNCT	,	_	12	punct	_	_
3	the	_	DET	DT	_	6	det	_	_
4	last	_	ADJ	JJ	_	6	amod	_	_
5	few	_	ADJ	JJ	_	6	amod	_	_
6	years	_	NOUN	NNS	_	12	tmod	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	your	_	PRON	PRP$	_	9	poss	_	_
9	life	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	things	_	NOUN	NNS	_	12	nsubj	_	_
12	seem	_	VERB	VBP	_	0	root	_	_
13	to	_	PART	TO	_	15	aux	_	_
14	be	_	AUX	VB	_	15	aux	_	_
15	changing	_	VERB	VBG	_	12	xcomp	_	_
16	.	_	PUNCT	.	_	12	punct	_	_

1	Your	_	PRON	PRP$	_	2	poss	_	_
2	way	_	NOUN	NN	_	5	nsubj	_	_
3	does	_	AUX	VBZ	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	seem	_	VERB	VB	_	0	root	_	_
6	to	_	PART	TO	_	10	aux	_	_
7	be	_	VERB	VB	_	10	cop	_	_
8	so	_	ADV	RB	_	10	advmod	_	_
9	darned	_	ADV	RB	_	10	advmod	_	_
10	important	_	ADJ	JJ	_	5	xcomp	_	_
11	any	_	DET	DT	_	12	det	_	_
12	more	_	ADJ	JJR	_	5	advmod	_	_
13	.	_	PUNCT	.	_	5	punct	_	_

1	You	_	PRON	PRP	_	2	nsubj	_	_
2	realize	_	VERB	VBP	_	0	root	_	_
3	you	_	PRON	PRP	_	5	nsubj	_	_
4	are	_	AUX	VBP	_	5	aux	_	_
5	getting	_	VERB	VBG	_	2	ccomp	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	10	det	_	_
8	old	_	ADJ	JJ	_	10	amod	_	_
9	fogy	_	NOUN	NN	_	10	nn	_	_
10	class	_	NOUN	NN	_	6	pobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	To	_	PART	TO	_	2	aux	_	_
2	put	_	VERB	VB	_	8	advcl	_	_
3	it	_	PRON	PRP	_	2	dobj	_	_
4	bluntly	_	ADV	RB	_	2	advmod	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	you	_	PRON	PRP	_	8	nsubj	_	_
7	are	_	AUX	VBP	_	8	aux	_	_
8	getting	_	VERB	VBG	_	0	root	_	_
9	out-moded	_	ADJ	JJ	_	8	acomp	_	_
10	.	_	PUNCT	.	_	8	punct	_	_

1	What	_	PRON	WP	_	3	nsubjpass	_	_
2	's	_	AUX	VBZ	_	3	auxpass	_	_
3	happened	_	VERB	VBN	_	0	root	_	_
4	?	_	PUNCT	.	_	3	punct	_	_
5	?	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	answer	_	NOUN	NN	_	3	nsubj	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	new	_	ADJ	JJ	_	6	amod	_	_
6	era	_	NOUN	NN	_	3	dep	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	Now	_	ADV	RB	_	3	advmod	_	_
2	,	_	PUNCT	,	_	3	punct	_	_
3	looming	_	VERB	VBG	_	0	root	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	horizon	_	NOUN	NN	_	4	pobj	_	_
7	are	_	VERB	VBP	_	3	aux	_	_
8	such	_	ADJ	JJ	_	9	amod	_	_
9	things	_	NOUN	NNS	_	3	nsubj	_	_
10	as	_	ADP	IN	_	9	prep	_	_
11	estimated	_	VERB	VBN	_	12	amod	_	_
12	totals	_	NOUN	NNS	_	10	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	calculated	_	VERB	VBN	_	15	amod	_	_
15	risks	_	NOUN	NNS	_	12	conj	_	_
16	and	_	CONJ	CC	_	12	cc	_	_
17	I.B.M.	_	PROPN	NNP	_	18	nn	_	_
18	machines	_	NOUN	NNS	_	12	conj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Planning	_	PROPN	NNP	_	3	nn	_	_
3	Dept.	_	PROPN	NNP	_	4	nsubj	_	_
4	comes	_	VERB	VBZ	_	0	root	_	_
5	into	_	ADP	IN	_	4	prep	_	_
6	existence	_	NOUN	NN	_	5	pobj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	All	_	DET	DT	_	2	det	_	_
2	sorts	_	NOUN	NNS	_	5	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	plans	_	NOUN	NNS	_	3	pobj	_	_
5	come	_	VERB	VBP	_	0	root	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	life	_	NOUN	NN	_	6	pobj	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	This	_	PRON	DT	_	3	nsubjpass	_	_
2	is	_	AUX	VBZ	_	3	auxpass	_	_
3	followed	_	VERB	VBN	_	0	root	_	_
4	by	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	boom	_	NOUN	NN	_	4	pobj	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	conferences	_	NOUN	NNS	_	7	pobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	Yes	_	ADV	RB	_	2	discourse	_	_
2	sir	_	NOUN	NN	_	0	root	_	_
3	!	_	PUNCT	.	_	2	punct	_	_
4	!	_	PUNCT	.	_	2	punct	_	_

1	Conferences	_	NOUN	NNS	_	2	nsubj	_	_
2	become	_	VERB	VBP	_	0	root	_	_
3	very	_	ADV	RB	_	4	advmod	_	_
4	popular	_	ADJ	JJ	_	2	acomp	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	When	_	ADV	WRB	_	4	advmod	_	_
2	a	_	DET	DT	_	3	det	_	_
3	plan	_	NOUN	NN	_	4	nsubj	_	_
4	burst	_	VERB	VBD	_	10	advcl	_	_
5	its	_	PRON	PRP$	_	6	poss	_	_
6	seams	_	NOUN	NNS	_	4	dobj	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	hasty	_	ADJ	JJ	_	9	amod	_	_
9	conferences	_	NOUN	NNS	_	10	nsubj	_	_
10	supply	_	VERB	VBP	_	0	root	_	_
11	the	_	DET	DT	_	13	det	_	_
12	necessary	_	ADJ	JJ	_	13	amod	_	_
13	patch	_	NOUN	NN	_	10	dobj	_	_
14	,	_	PUNCT	,	_	10	punct	_	_
15	and	_	CONJ	CC	_	10	cc	_	_
16	life	_	NOUN	NN	_	17	nsubj	_	_
17	goes	_	VERB	VBZ	_	10	conj	_	_
18	merrily	_	ADV	RB	_	17	advmod	_	_
19	on	_	ADP	RP	_	17	advmod	_	_
20	.	_	PUNCT	.	_	10	punct	_	_

1	That	_	ADP	IN	_	3	nsubjpass	_	_
2	's	_	PART	POS	_	3	auxpass	_	_
3	called	_	VERB	VBN	_	0	root	_	_
4	progress	_	NOUN	NN	_	3	xcomp	_	_
5	!	_	PUNCT	.	_	3	punct	_	_
6	!	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	new	_	ADJ	JJ	_	3	amod	_	_
3	way	_	NOUN	NN	_	0	root	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	life	_	NOUN	NN	_	4	pobj	_	_
6	!	_	PUNCT	.	_	3	punct	_	_
7	!	_	PUNCT	.	_	3	punct	_	_

1	Let	_	VERB	VB	_	0	root	_	_
2	's	_	PRON	PRP	_	3	nsubj	_	_
3	face	_	VERB	VB	_	1	ccomp	_	_
4	it	_	PRON	PRP	_	3	dobj	_	_
5	!	_	PUNCT	.	_	1	punct	_	_
6	!	_	PUNCT	.	_	1	punct	_	_

1	You	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	your	_	PRON	PRP$	_	4	poss	_	_
4	day	_	NOUN	NN	_	2	tmod	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	it	_	PRON	PRP	_	10	nsubj	_	_
7	was	_	VERB	VBD	_	10	cop	_	_
8	a	_	DET	DT	_	10	det	_	_
9	good	_	ADJ	JJ	_	10	amod	_	_
10	day	_	NOUN	NN	_	2	conj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	Let	_	VERB	VB	_	0	root	_	_
2	this	_	DET	DT	_	3	det	_	_
3	generation	_	NOUN	NN	_	4	nsubj	_	_
4	have	_	VERB	VB	_	1	ccomp	_	_
5	theirs	_	ADJ	JJ	_	4	dobj	_	_
6	.	_	PUNCT	.	_	1	punct	_	_

1	Time	_	NOUN	NN	_	2	nsubj	_	_
2	marches	_	VERB	VBZ	_	0	root	_	_
3	on	_	ADV	RB	_	2	advmod	_	_
4	!	_	PUNCT	.	_	2	punct	_	_
5	!	_	PUNCT	.	_	2	punct	_	_

1	Well	_	ADV	RB	_	4	discourse	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	get	_	VERB	VB	_	0	root	_	_
5	back	_	ADV	RB	_	6	advmod	_	_
6	to	_	ADP	TO	_	4	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	problem	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	retirement	_	NOUN	NN	_	9	pobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	Every	_	DET	DT	_	3	det	_	_
2	retiring	_	VERB	VBG	_	3	amod	_	_
3	person	_	NOUN	NN	_	4	nsubj	_	_
4	has	_	VERB	VBZ	_	0	root	_	_
5	a	_	DET	DT	_	7	det	_	_
6	different	_	ADJ	JJ	_	7	amod	_	_
7	situation	_	NOUN	NN	_	4	dobj	_	_
8	facing	_	VERB	VBG	_	7	vmod	_	_
9	him	_	PRON	PRP	_	8	dobj	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	Some	_	DET	DT	_	2	nsubj	_	_
2	have	_	VERB	VBP	_	0	root	_	_
3	plenty	_	NOUN	NN	_	2	dobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	money	_	NOUN	NN	_	4	pobj	_	_
6	--	_	PUNCT	:	_	2	punct	_	_
7	some	_	DET	DT	_	8	nsubj	_	_
8	have	_	VERB	VBP	_	2	parataxis	_	_
9	very	_	ADV	RB	_	10	advmod	_	_
10	little	_	ADJ	JJ	_	11	amod	_	_
11	money	_	NOUN	NN	_	8	dobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	Some	_	DET	DT	_	3	nsubj	_	_
2	are	_	VERB	VBP	_	3	cop	_	_
3	blest	_	VERB	VB	_	0	root	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	an	_	DET	DT	_	6	det	_	_
6	abundance	_	NOUN	NN	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	good	_	ADJ	JJ	_	9	amod	_	_
9	health	_	NOUN	NN	_	7	pobj	_	_
10	--	_	PUNCT	:	_	3	punct	_	_
11	some	_	DET	DT	_	12	nsubj	_	_
12	are	_	VERB	VBP	_	3	conj	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	poor	_	ADJ	JJ	_	15	amod	_	_
15	health	_	NOUN	NN	_	13	pobj	_	_
16	and	_	CONJ	CC	_	3	cc	_	_
17	many	_	ADJ	JJ	_	19	nsubj	_	_
18	are	_	VERB	VBP	_	19	cop	_	_
19	invalids	_	NOUN	NNS	_	3	conj	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	Some	_	DET	DT	_	2	nsubj	_	_
2	have	_	VERB	VBP	_	0	root	_	_
3	lovely	_	ADJ	JJ	_	4	amod	_	_
4	homes	_	NOUN	NNS	_	2	dobj	_	_
5	--	_	PUNCT	:	_	2	punct	_	_
6	some	_	DET	DT	_	7	nsubj	_	_
7	live	_	VERB	VBP	_	2	parataxis	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	small	_	ADJ	JJ	_	10	amod	_	_
10	apartments	_	NOUN	NNS	_	8	pobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	Some	_	DET	DT	_	2	nsubj	_	_
2	have	_	VERB	VBP	_	0	root	_	_
3	beautiful	_	ADJ	JJ	_	4	amod	_	_
4	gardens	_	NOUN	NNS	_	2	dobj	_	_
5	--	_	PUNCT	:	_	2	punct	_	_
6	some	_	DET	DT	_	10	dep	_	_
7	not	_	PART	RB	_	8	dep	_	_
8	even	_	ADV	RB	_	10	advmod	_	_
9	a	_	DET	DT	_	10	det	_	_
10	blade	_	NOUN	NN	_	2	parataxis	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	grass	_	NOUN	NN	_	11	pobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	Some	_	DET	DT	_	2	nsubj	_	_
2	have	_	VERB	VBP	_	0	root	_	_
3	serenity	_	NOUN	NN	_	2	dobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	mind	_	NOUN	NN	_	4	pobj	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	the	_	DET	DT	_	8	det	_	_
8	ability	_	NOUN	NN	_	3	appos	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	accept	_	VERB	VB	_	8	vmod	_	_
11	what	_	PRON	WP	_	13	dobj	_	_
12	they	_	PRON	PRP	_	13	nsubj	_	_
13	have	_	VERB	VBP	_	10	ccomp	_	_
14	,	_	PUNCT	,	_	10	punct	_	_
15	and	_	CONJ	CC	_	10	cc	_	_
16	make	_	VERB	VB	_	10	conj	_	_
17	the	_	DET	DT	_	18	det	_	_
18	most	_	ADJ	JJS	_	16	dobj	_	_
19	of	_	ADP	IN	_	16	prep	_	_
20	it	_	PRON	PRP	_	19	pobj	_	_
21	-LRB-	_	PUNCT	-LRB-	_	24	punct	_	_
22	a	_	DET	DT	_	24	det	_	_
23	wonderful	_	ADJ	JJ	_	24	amod	_	_
24	gift	_	NOUN	NN	_	3	dep	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	have	_	VERB	VB	_	24	vmod	_	_
27	,	_	PUNCT	,	_	24	punct	_	_
28	believe	_	VERB	VB	_	24	dep	_	_
29	me	_	PRON	PRP	_	28	dobj	_	_
30	-RRB-	_	PUNCT	-RRB-	_	24	punct	_	_
31	--	_	PUNCT	:	_	2	punct	_	_
32	some	_	DET	DT	_	33	nsubj	_	_
33	see	_	VERB	VBP	_	2	parataxis	_	_
34	only	_	ADJ	JJ	_	33	advmod	_	_
35	darkness	_	NOUN	NN	_	33	dobj	_	_
36	,	_	PUNCT	,	_	35	punct	_	_
37	the	_	DET	DT	_	39	det	_	_
38	bitter	_	ADJ	JJ	_	39	amod	_	_
39	side	_	NOUN	NN	_	35	appos	_	_
40	of	_	ADP	IN	_	39	prep	_	_
41	everything	_	PRON	NN	_	40	pobj	_	_
42	.	_	PUNCT	.	_	2	punct	_	_

1	Well	_	ADV	RB	_	9	discourse	_	_
2	,	_	PUNCT	,	_	9	punct	_	_
3	whatever	_	DET	WDT	_	5	dobj	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	have	_	VERB	VBP	_	9	advcl	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	that	_	PRON	DT	_	9	nsubj	_	_
8	's	_	VERB	VBZ	_	9	cop	_	_
9	it	_	PRON	PRP	_	0	root	_	_
10	!	_	PUNCT	.	_	9	punct	_	_
11	!	_	PUNCT	.	_	9	punct	_	_

1	You	_	PRON	PRP	_	3	nsubj	_	_
2	've	_	AUX	VBP	_	3	aux	_	_
3	got	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	learn	_	VERB	VB	_	3	xcomp	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	live	_	VERB	VB	_	5	xcomp	_	_
8	with	_	ADP	IN	_	7	prep	_	_
9	it	_	PRON	PRP	_	8	pobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	Now	_	ADV	RB	_	0	root	_	_
2	!	_	PUNCT	.	_	1	punct	_	_
3	!	_	PUNCT	.	_	1	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	question	_	NOUN	NN	_	3	nsubj	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	``	_	PUNCT	``	_	8	punct	_	_
5	How	_	ADV	WRB	_	8	advmod	_	_
6	are	_	AUX	VBP	_	8	aux	_	_
7	you	_	PRON	PRP	_	8	nsubj	_	_
8	going	_	VERB	VBG	_	3	ccomp	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	live	_	VERB	VB	_	8	xcomp	_	_
11	with	_	ADP	IN	_	10	prep	_	_
12	it	_	PRON	PRP	_	11	pobj	_	_
13	''	_	PUNCT	''	_	8	punct	_	_
14	?	_	PUNCT	.	_	8	punct	_	_
15	?	_	PUNCT	.	_	8	punct	_	_

1	You	_	PRON	PRP	_	3	nsubj	_	_
2	can	_	AUX	MD	_	3	aux	_	_
3	sit	_	VERB	VB	_	0	root	_	_
4	back	_	ADV	RB	_	3	advmod	_	_
5	and	_	CONJ	CC	_	3	cc	_	_
6	moan	_	VERB	VB	_	3	conj	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	bewail	_	VERB	VB	_	3	conj	_	_
9	your	_	PRON	PRP$	_	10	poss	_	_
10	lot	_	NOUN	NN	_	8	dobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	Yes	_	ADV	RB	_	0	root	_	_
2	!	_	PUNCT	.	_	1	punct	_	_
3	!	_	PUNCT	.	_	1	punct	_	_

1	You	_	PRON	PRP	_	3	nsubj	_	_
2	can	_	AUX	MD	_	3	aux	_	_
3	do	_	VERB	VB	_	0	root	_	_
4	this	_	PRON	DT	_	3	dobj	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	13	cc	_	_
2	,	_	PUNCT	,	_	13	punct	_	_
3	if	_	SCONJ	IN	_	5	mark	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	do	_	VERB	VBP	_	13	advcl	_	_
6	,	_	PUNCT	,	_	13	punct	_	_
7	your	_	PRON	PRP$	_	8	poss	_	_
8	life	_	NOUN	NN	_	13	nsubj	_	_
9	will	_	AUX	MD	_	13	aux	_	_
10	be	_	VERB	VB	_	13	cop	_	_
11	just	_	ADV	RB	_	13	advmod	_	_
12	one	_	NUM	CD	_	13	num	_	_
13	thing	_	NOUN	NN	_	0	root	_	_
14	--	_	PUNCT	:	_	13	punct	_	_
15	unhappiness	_	NOUN	NN	_	13	dep	_	_
16	--	_	PUNCT	:	_	15	punct	_	_
17	complete	_	ADJ	JJ	_	15	amod	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	unabridged	_	ADJ	JJ	_	17	conj	_	_
20	.	_	PUNCT	.	_	13	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	seems	_	VERB	VBZ	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	me	_	PRON	PRP	_	3	pobj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	the	_	DET	DT	_	8	det	_	_
7	first	_	ADJ	JJ	_	8	amod	_	_
8	thing	_	NOUN	NN	_	19	nsubj	_	_
9	you	_	PRON	PRP	_	11	nsubj	_	_
10	've	_	AUX	VB	_	11	aux	_	_
11	got	_	VERB	VBD	_	8	rcmod	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	do	_	VERB	VB	_	11	xcomp	_	_
14	,	_	PUNCT	,	_	11	punct	_	_
15	to	_	PART	TO	_	17	aux	_	_
16	be	_	VERB	VB	_	17	cop	_	_
17	happy	_	ADJ	JJ	_	11	xcomp	_	_
18	,	_	PUNCT	,	_	19	punct	_	_
19	is	_	VERB	VBZ	_	2	ccomp	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	face	_	VERB	VB	_	19	xcomp	_	_
22	up	_	ADP	IN	_	21	prep	_	_
23	to	_	ADP	TO	_	22	pcomp	_	_
24	your	_	PRON	PRP$	_	25	poss	_	_
25	problems	_	NOUN	NNS	_	23	pobj	_	_
26	,	_	PUNCT	,	_	21	punct	_	_
27	no	_	DET	DT	_	28	neg	_	_
28	matter	_	NOUN	NN	_	21	advmod	_	_
29	what	_	PRON	WP	_	32	dobj	_	_
30	they	_	PRON	PRP	_	32	nsubj	_	_
31	may	_	AUX	MD	_	32	aux	_	_
32	be	_	VERB	VB	_	28	ccomp	_	_
33	.	_	PUNCT	.	_	2	punct	_	_

1	Make	_	VERB	VB	_	0	root	_	_
2	up	_	ADP	RP	_	1	prt	_	_
3	your	_	PRON	PRP$	_	4	poss	_	_
4	mind	_	NOUN	NN	_	1	dobj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	pool	_	VERB	VB	_	1	vmod	_	_
7	your	_	PRON	PRP$	_	8	poss	_	_
8	resources	_	NOUN	NNS	_	6	dobj	_	_
9	and	_	CONJ	CC	_	6	cc	_	_
10	get	_	VERB	VB	_	6	conj	_	_
11	the	_	DET	DT	_	12	det	_	_
12	most	_	ADJ	JJS	_	10	dobj	_	_
13	out	_	ADP	IN	_	10	prep	_	_
14	of	_	ADP	IN	_	13	pcomp	_	_
15	your	_	PRON	PRP$	_	17	poss	_	_
16	remaining	_	VERB	VBG	_	17	amod	_	_
17	years	_	NOUN	NNS	_	14	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	life	_	NOUN	NN	_	18	pobj	_	_
20	.	_	PUNCT	.	_	1	punct	_	_

1	One	_	NUM	CD	_	2	num	_	_
2	thing	_	NOUN	NN	_	11	dep	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	I	_	PRON	PRP	_	6	nsubj	_	_
5	am	_	VERB	VBP	_	6	cop	_	_
6	sure	_	ADJ	JJ	_	2	rcmod	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	you	_	PRON	PRP	_	11	nsubj	_	_
10	must	_	AUX	MD	_	11	aux	_	_
11	get	_	VERB	VB	_	0	root	_	_
12	an	_	DET	DT	_	13	det	_	_
13	interest	_	NOUN	NN	_	11	dobj	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	life	_	NOUN	NN	_	14	pobj	_	_
16	.	_	PUNCT	.	_	11	punct	_	_

1	You	_	PRON	PRP	_	3	nsubj	_	_
2	've	_	AUX	VBP	_	3	aux	_	_
3	got	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	do	_	VERB	VB	_	3	xcomp	_	_
6	something	_	PRON	NN	_	5	dobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	Many	_	ADJ	JJ	_	5	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	you	_	PRON	PRP	_	2	pobj	_	_
4	will	_	AUX	MD	_	5	aux	_	_
5	say	_	VERB	VB	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	``	_	PUNCT	``	_	13	punct	_	_
8	Well	_	INTJ	UH	_	13	discourse	_	_
9	,	_	PUNCT	,	_	13	punct	_	_
10	what	_	PRON	WP	_	13	dobj	_	_
11	can	_	AUX	MD	_	13	aux	_	_
12	I	_	PRON	PRP	_	13	nsubj	_	_
13	do	_	VERB	VB	_	5	ccomp	_	_
14	''	_	PUNCT	''	_	13	punct	_	_
15	?	_	PUNCT	.	_	13	punct	_	_
16	?	_	PUNCT	.	_	13	punct	_	_

1	Believe	_	VERB	VB	_	0	root	_	_
2	me	_	PRON	PRP	_	1	dobj	_	_
3	!	_	PUNCT	.	_	1	punct	_	_
4	!	_	PUNCT	.	_	1	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	are	_	VERB	VBP	_	0	root	_	_
3	many	_	ADJ	JJ	_	6	amod	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	many	_	ADJ	JJ	_	6	amod	_	_
6	things	_	NOUN	NNS	_	2	nsubj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	do	_	VERB	VB	_	6	vmod	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	Find	_	VERB	VB	_	0	root	_	_
2	out	_	ADP	RP	_	1	prt	_	_
3	what	_	PRON	WP	_	5	dobj	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	like	_	VERB	VBP	_	1	ccomp	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	do	_	VERB	VB	_	5	xcomp	_	_
8	most	_	ADV	RBS	_	5	advmod	_	_
9	and	_	CONJ	CC	_	1	cc	_	_
10	really	_	ADV	RB	_	11	advmod	_	_
11	give	_	VERB	VB	_	1	conj	_	_
12	it	_	PRON	PRP	_	11	iobj	_	_
13	a	_	DET	DT	_	14	det	_	_
14	whirl	_	NOUN	NN	_	11	dobj	_	_
15	.	_	PUNCT	.	_	1	punct	_	_

1	If	_	SCONJ	IN	_	5	mark	_	_
2	you	_	PRON	PRP	_	5	nsubj	_	_
3	ca	_	AUX	MD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	think	_	VERB	VB	_	12	advcl	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	thing	_	NOUN	NN	_	6	pobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	do	_	VERB	VB	_	8	vmod	_	_
11	,	_	PUNCT	,	_	12	punct	_	_
12	try	_	VERB	VB	_	0	root	_	_
13	something	_	PRON	NN	_	12	dobj	_	_
14	--	_	PUNCT	:	_	13	punct	_	_
15	anything	_	PRON	NN	_	13	dep	_	_
16	.	_	PUNCT	.	_	12	punct	_	_

1	Maybe	_	ADV	RB	_	4	advmod	_	_
2	you	_	PRON	PRP	_	4	nsubj	_	_
3	will	_	AUX	MD	_	4	aux	_	_
4	surprise	_	VERB	VB	_	0	root	_	_
5	yourself	_	PRON	PRP	_	4	dobj	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	True	_	ADJ	JJ	_	0	root	_	_
2	!	_	PUNCT	.	_	1	punct	_	_
3	!	_	PUNCT	.	_	1	punct	_	_

1	We	_	PRON	PRP	_	6	nsubj	_	_
2	are	_	VERB	VBP	_	6	cop	_	_
3	not	_	PART	RB	_	6	neg	_	_
4	all	_	ADV	RB	_	6	advmod	_	_
5	great	_	ADJ	JJ	_	6	amod	_	_
6	artists	_	NOUN	NNS	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	I	_	PRON	PRP	_	7	nsubj	_	_
2	,	_	PUNCT	,	_	7	punct	_	_
3	frankly	_	ADV	RB	_	7	advmod	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	ca	_	AUX	MD	_	7	aux	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	draw	_	VERB	VB	_	0	root	_	_
8	a	_	DET	DT	_	10	det	_	_
9	straight	_	ADJ	JJ	_	10	amod	_	_
10	line	_	NOUN	NN	_	7	dobj	_	_
11	.	_	PUNCT	.	_	7	punct	_	_

1	Maybe	_	ADV	RB	_	6	advmod	_	_
2	you	_	PRON	PRP	_	6	nsubj	_	_
3	are	_	VERB	VBP	_	6	cop	_	_
4	not	_	PART	RB	_	6	neg	_	_
5	that	_	ADV	RB	_	6	advmod	_	_
6	gifted	_	ADJ	JJ	_	0	root	_	_
7	either	_	ADV	RB	_	6	advmod	_	_
8	,	_	PUNCT	,	_	6	punct	_	_
9	but	_	CONJ	CC	_	6	cc	_	_
10	how	_	ADV	WRB	_	6	conj	_	_
11	about	_	SCONJ	IN	_	10	prep	_	_
12	puttering	_	VERB	VBG	_	11	pcomp	_	_
13	around	_	ADP	RP	_	12	advmod	_	_
14	with	_	ADP	IN	_	12	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	old	_	ADJ	JJ	_	17	amod	_	_
17	paints	_	NOUN	NNS	_	14	pobj	_	_
18	?	_	PUNCT	.	_	10	punct	_	_
19	?	_	PUNCT	.	_	10	punct	_	_

1	You	_	PRON	PRP	_	3	nsubj	_	_
2	may	_	AUX	MD	_	3	aux	_	_
3	amaze	_	VERB	VB	_	0	root	_	_
4	yourself	_	PRON	PRP	_	3	dobj	_	_
5	and	_	CONJ	CC	_	3	cc	_	_
6	acquire	_	VERB	VB	_	3	conj	_	_
7	a	_	DET	DT	_	9	det	_	_
8	real	_	ADJ	JJ	_	9	amod	_	_
9	knack	_	NOUN	NN	_	6	dobj	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	it	_	PRON	PRP	_	10	pobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	Anyway	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	I	_	PRON	PRP	_	5	nsubj	_	_
4	'll	_	AUX	MD	_	5	aux	_	_
5	bet	_	VERB	VB	_	0	root	_	_
6	you	_	PRON	PRP	_	7	nsubj	_	_
7	have	_	VERB	VBP	_	5	ccomp	_	_
8	a	_	DET	DT	_	9	det	_	_
9	lot	_	NOUN	NN	_	7	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	fun	_	NOUN	NN	_	10	pobj	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

1	Do	_	AUX	VBP	_	3	aux	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	like	_	VERB	VB	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	sew	_	VERB	VB	_	3	xcomp	_	_
6	?	_	PUNCT	.	_	3	punct	_	_
7	?	_	PUNCT	.	_	3	punct	_	_

1	Does	_	AUX	VBZ	_	11	aux	_	_
2	making	_	VERB	VBG	_	11	dep	_	_
3	your	_	PRON	PRP$	_	5	poss	_	_
4	own	_	ADJ	JJ	_	5	amod	_	_
5	clothes	_	NOUN	NNS	_	2	dobj	_	_
6	or	_	CONJ	CC	_	5	cc	_	_
7	even	_	ADV	RB	_	9	advmod	_	_
8	doll	_	NOUN	NN	_	9	nn	_	_
9	clothes	_	NOUN	NNS	_	5	conj	_	_
10	,	_	PUNCT	,	_	11	punct	_	_
11	interest	_	VERB	VB	_	0	root	_	_
12	you	_	PRON	PRP	_	11	dobj	_	_
13	?	_	PUNCT	.	_	11	punct	_	_
14	?	_	PUNCT	.	_	11	punct	_	_

1	Do	_	AUX	VBP	_	3	aux	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	love	_	VERB	VB	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	run	_	VERB	VB	_	3	xcomp	_	_
6	up	_	ADP	RP	_	5	advmod	_	_
7	a	_	DET	DT	_	8	det	_	_
8	hem	_	NOUN	NN	_	5	dobj	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	sew	_	VERB	VB	_	5	dep	_	_
11	on	_	ADP	RP	_	10	prt	_	_
12	buttons	_	NOUN	NNS	_	10	dobj	_	_
13	,	_	PUNCT	,	_	5	punct	_	_
14	make	_	VERB	VB	_	5	dep	_	_
15	neat	_	ADJ	JJ	_	16	amod	_	_
16	buttonholes	_	NOUN	NNS	_	14	dobj	_	_
17	?	_	PUNCT	.	_	3	punct	_	_
18	?	_	PUNCT	.	_	3	punct	_	_

1	If	_	SCONJ	IN	_	3	mark	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	do	_	VERB	VBP	_	5	advcl	_	_
4	,	_	PUNCT	,	_	5	punct	_	_
5	go	_	VERB	VB	_	0	root	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	it	_	PRON	PRP	_	6	pobj	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	always	_	ADV	RB	_	2	advmod	_	_
4	a	_	DET	DT	_	5	det	_	_
5	market	_	NOUN	NN	_	2	nsubj	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	this	_	DET	DT	_	8	det	_	_
8	line	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	work	_	NOUN	NN	_	9	pobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	Some	_	DET	DT	_	2	det	_	_
2	women	_	NOUN	NNS	_	4	nsubj	_	_
3	can	_	AUX	MD	_	4	aux	_	_
4	sit	_	VERB	VB	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	sew	_	VERB	VB	_	4	conj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	crochet	_	VERB	VB	_	6	conj	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	tat	_	VERB	VB	_	6	conj	_	_
11	or	_	CONJ	CC	_	6	cc	_	_
12	knit	_	VERB	VB	_	6	conj	_	_
13	by	_	ADP	IN	_	4	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	hour	_	NOUN	NN	_	13	pobj	_	_
16	,	_	PUNCT	,	_	4	punct	_	_
17	and	_	CONJ	CC	_	4	cc	_	_
18	look	_	VERB	VB	_	4	conj	_	_
19	calm	_	ADJ	JJ	_	18	acomp	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	relaxed	_	ADJ	JJ	_	19	conj	_	_
22	and	_	CONJ	CC	_	4	cc	_	_
23	turn	_	VERB	VB	_	4	conj	_	_
24	out	_	ADP	RP	_	23	prt	_	_
25	beautiful	_	ADJ	JJ	_	26	amod	_	_
26	work	_	NOUN	NN	_	23	dobj	_	_
27	.	_	PUNCT	.	_	4	punct	_	_

1	Where	_	ADV	WRB	_	4	advmod	_	_
2	sewing	_	VERB	VBG	_	4	nsubjpass	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	concerned	_	VERB	VBN	_	10	advcl	_	_
5	,	_	PUNCT	,	_	10	punct	_	_
6	I	_	PRON	PRP	_	10	nsubj	_	_
7	'm	_	VERB	VBP	_	10	cop	_	_
8	a	_	DET	DT	_	10	det	_	_
9	total	_	ADJ	JJ	_	10	amod	_	_
10	loss	_	NOUN	NN	_	0	root	_	_
11	.	_	PUNCT	.	_	10	punct	_	_

1	When	_	ADV	WRB	_	3	advmod	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	see	_	VERB	VBP	_	11	advcl	_	_
4	a	_	DET	DT	_	5	det	_	_
5	needle	_	NOUN	NN	_	3	dobj	_	_
6	in	_	ADP	IN	_	3	prep	_	_
7	my	_	PRON	PRP$	_	8	poss	_	_
8	hands	_	NOUN	NNS	_	6	pobj	_	_
9	you	_	PRON	PRP	_	11	nsubj	_	_
10	will	_	AUX	MD	_	11	aux	_	_
11	know	_	VERB	VB	_	0	root	_	_
12	the	_	DET	DT	_	14	det	_	_
13	family	_	NOUN	NN	_	14	nn	_	_
14	buttons	_	NOUN	NNS	_	16	nsubj	_	_
15	have	_	AUX	VBP	_	16	aux	_	_
16	fallen	_	VERB	VBN	_	11	dep	_	_
17	off	_	ADP	RP	_	16	advmod	_	_
18	and	_	CONJ	CC	_	16	cc	_	_
19	I	_	PRON	PRP	_	20	nsubj	_	_
20	have	_	VERB	VBP	_	16	conj	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	sew	_	VERB	VB	_	20	xcomp	_	_
23	them	_	PRON	PRP	_	22	dobj	_	_
24	back	_	ADV	RB	_	22	advmod	_	_
25	on	_	ADP	RP	_	22	prt	_	_
26	,	_	PUNCT	,	_	22	punct	_	_
27	or	_	CONJ	CC	_	22	cc	_	_
28	get	_	VERB	VB	_	22	conj	_	_
29	out	_	ADP	RP	_	28	prt	_	_
30	the	_	DET	DT	_	32	det	_	_
31	safety	_	NOUN	NN	_	32	nn	_	_
32	pins	_	NOUN	NNS	_	28	dobj	_	_
33	.	_	PUNCT	.	_	11	punct	_	_

1	Then	_	ADV	RB	_	2	advmod	_	_
2	again	_	ADV	RB	_	5	advmod	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	there	_	PRON	EX	_	5	expl	_	_
5	's	_	VERB	VBZ	_	0	root	_	_
6	always	_	ADV	RB	_	5	advmod	_	_
7	that	_	ADP	IN	_	10	amod	_	_
8	lovely	_	ADJ	JJ	_	10	amod	_	_
9	old	_	ADJ	JJ	_	10	amod	_	_
10	pastime	_	NOUN	NN	_	5	nsubj	_	_
11	of	_	SCONJ	IN	_	10	prep	_	_
12	hooking	_	VERB	VBG	_	11	pcomp	_	_
13	or	_	CONJ	CC	_	12	cc	_	_
14	braiding	_	VERB	VBG	_	12	conj	_	_
15	rugs	_	NOUN	NNS	_	12	dobj	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	Not	_	PART	RB	_	0	root	_	_
2	for	_	ADP	IN	_	1	prep	_	_
3	me	_	PRON	PRP	_	2	pobj	_	_
4	,	_	PUNCT	,	_	1	punct	_	_
5	but	_	CONJ	CC	_	1	cc	_	_
6	perhaps	_	ADV	RB	_	9	dep	_	_
7	just	_	ADV	RB	_	9	advmod	_	_
8	the	_	DET	DT	_	9	det	_	_
9	thing	_	NOUN	NN	_	1	dep	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	you	_	PRON	PRP	_	10	pobj	_	_
12	.	_	PUNCT	.	_	1	punct	_	_

1	Well	_	ADV	RB	_	0	root	_	_
2	!	_	PUNCT	.	_	1	punct	_	_
3	!	_	PUNCT	.	_	1	punct	_	_

1	How	_	ADV	WRB	_	0	root	_	_
2	's	_	VERB	VBZ	_	1	dep	_	_
3	about	_	ADP	IN	_	1	prep	_	_
4	mosaic	_	NOUN	NN	_	5	nn	_	_
5	tile	_	NOUN	NN	_	3	pobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	ceramics	_	NOUN	NNS	_	5	conj	_	_
8	or	_	CONJ	CC	_	5	cc	_	_
9	similar	_	ADJ	JJ	_	10	amod	_	_
10	arts	_	NOUN	NNS	_	5	conj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	crafts	_	NOUN	NNS	_	10	conj	_	_
13	?	_	PUNCT	.	_	1	punct	_	_
14	?	_	PUNCT	.	_	1	punct	_	_

1	Some	_	DET	DT	_	2	det	_	_
2	people	_	NOUN	NNS	_	3	nsubj	_	_
3	love	_	VERB	VBP	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	crack	_	VERB	VB	_	3	xcomp	_	_
6	tile	_	NOUN	NN	_	5	dobj	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	it	_	PRON	PRP	_	10	nsubj	_	_
9	's	_	VERB	VBZ	_	10	cop	_	_
10	amazing	_	ADJ	JJ	_	3	conj	_	_
11	what	_	PRON	WP	_	13	det	_	_
12	beautiful	_	ADJ	JJ	_	13	amod	_	_
13	designs	_	NOUN	NNS	_	17	pobj	_	_
14	they	_	PRON	PRP	_	15	nsubj	_	_
15	come	_	VERB	VBP	_	10	ccomp	_	_
16	up	_	ADP	RP	_	15	prt	_	_
17	with	_	ADP	IN	_	15	prep	_	_
18	as	_	ADP	IN	_	15	prep	_	_
19	a	_	DET	DT	_	20	det	_	_
20	result	_	NOUN	NN	_	18	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	their	_	PRON	PRP$	_	25	poss	_	_
23	cracking	_	ADJ	JJ	_	25	amod	_	_
24	good	_	ADJ	JJ	_	25	amod	_	_
25	time	_	NOUN	NN	_	21	pobj	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	How	_	ADV	WRB	_	0	root	_	_
2	about	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	art	_	NOUN	NN	_	2	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	cooking	_	VERB	VBG	_	5	pobj	_	_
7	?	_	PUNCT	.	_	1	punct	_	_
8	?	_	PUNCT	.	_	1	punct	_	_

1	Do	_	AUX	VBP	_	3	aux	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	yearn	_	VERB	VB	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	make	_	VERB	VB	_	3	xcomp	_	_
6	cakes	_	NOUN	NNS	_	5	dobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	pies	_	NOUN	NNS	_	6	conj	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	or	_	CONJ	CC	_	6	cc	_	_
11	special	_	ADJ	JJ	_	12	amod	_	_
12	cookies	_	NOUN	NNS	_	6	conj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	candies	_	NOUN	NNS	_	12	conj	_	_
15	?	_	PUNCT	.	_	3	punct	_	_
16	?	_	PUNCT	.	_	3	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	always	_	ADV	RB	_	2	advmod	_	_
4	an	_	DET	DT	_	6	det	_	_
5	open	_	ADJ	JJ	_	6	amod	_	_
6	market	_	NOUN	NN	_	2	nsubj	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	this	_	DET	DT	_	9	det	_	_
9	sort	_	NOUN	NN	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	delicacy	_	NOUN	NN	_	10	pobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	in	_	ADP	IN	_	2	prep	_	_
14	spite	_	NOUN	NN	_	13	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	low	_	ADJ	JJ	_	18	amod	_	_
17	calorie	_	NOUN	NN	_	18	nn	_	_
18	diets	_	NOUN	NNS	_	15	pobj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	cottage	_	NOUN	NN	_	21	nn	_	_
21	cheese	_	NOUN	NN	_	18	conj	_	_
22	and	_	CONJ	CC	_	18	cc	_	_
23	hands-off-all-sweets	_	NOUN	NNS	_	18	conj	_	_
24	to	_	ADP	TO	_	18	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	contrary	_	NOUN	NN	_	24	pobj	_	_
27	.	_	PUNCT	.	_	2	punct	_	_

1	Some	_	DET	DT	_	2	det	_	_
2	people	_	NOUN	NNS	_	4	nsubj	_	_
3	can	_	AUX	MD	_	4	aux	_	_
4	carve	_	VERB	VB	_	0	root	_	_
5	most	_	ADV	RBS	_	6	advmod	_	_
6	anything	_	PRON	NN	_	4	dobj	_	_
7	out	_	ADP	IN	_	4	prep	_	_
8	of	_	ADP	IN	_	7	pcomp	_	_
9	a	_	DET	DT	_	10	det	_	_
10	piece	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	wood	_	NOUN	NN	_	11	pobj	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	Some	_	DET	DT	_	2	nsubj	_	_
2	make	_	VERB	VBP	_	0	root	_	_
3	beautiful	_	ADJ	JJ	_	13	amod	_	_
4	chairs	_	NOUN	NNS	_	13	nn	_	_
5	,	_	PUNCT	,	_	13	punct	_	_
6	cabinets	_	NOUN	NNS	_	13	dep	_	_
7	,	_	PUNCT	,	_	13	punct	_	_
8	chests	_	NOUN	NNS	_	13	dep	_	_
9	,	_	PUNCT	,	_	13	punct	_	_
10	doll	_	NOUN	NN	_	13	dep	_	_
11	houses	_	NOUN	NNS	_	13	nn	_	_
12	,	_	PUNCT	,	_	13	punct	_	_
13	etc	_	NOUN	NN	_	2	dobj	_	_
14	.	_	PUNCT	.	_	13	punct	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	Perhaps	_	ADV	RB	_	5	advmod	_	_
2	you	_	PRON	PRP	_	5	nsubj	_	_
3	could	_	AUX	MD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	do	_	VERB	VB	_	0	root	_	_
6	that	_	PRON	DT	_	5	dobj	_	_
7	but	_	CONJ	CC	_	5	cc	_	_
8	have	_	AUX	VBP	_	11	aux	_	_
9	you	_	PRON	PRP	_	11	nsubj	_	_
10	ever	_	ADV	RB	_	11	advmod	_	_
11	tried	_	VERB	VBD	_	5	conj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	see	_	VERB	VB	_	11	xcomp	_	_
14	what	_	PRON	WP	_	17	dobj	_	_
15	you	_	PRON	PRP	_	17	nsubj	_	_
16	could	_	AUX	MD	_	17	aux	_	_
17	do	_	VERB	VB	_	13	ccomp	_	_
18	with	_	ADP	IN	_	17	prep	_	_
19	a	_	DET	DT	_	20	det	_	_
20	hunk	_	NOUN	NN	_	18	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	wood	_	NOUN	NN	_	21	pobj	_	_
23	?	_	PUNCT	.	_	11	punct	_	_
24	?	_	PUNCT	.	_	11	punct	_	_

1	Outside	_	ADJ	JJ	_	10	prep	_	_
2	of	_	SCONJ	IN	_	1	prep	_	_
3	cutting	_	VERB	VBG	_	2	pcomp	_	_
4	your	_	PRON	PRP$	_	5	poss	_	_
5	fingers	_	NOUN	NNS	_	3	dobj	_	_
6	,	_	PUNCT	,	_	10	punct	_	_
7	maybe	_	ADV	RB	_	8	advmod	_	_
8	you	_	PRON	PRP	_	10	nsubj	_	_
9	would	_	AUX	MD	_	10	aux	_	_
10	come	_	VERB	VB	_	0	root	_	_
11	up	_	ADP	RP	_	10	prt	_	_
12	with	_	ADP	IN	_	10	prep	_	_
13	nothing	_	PRON	NN	_	12	pobj	_	_
14	at	_	ADP	IN	_	13	advmod	_	_
15	all	_	DET	DT	_	14	pobj	_	_
16	,	_	PUNCT	,	_	10	punct	_	_
17	but	_	CONJ	CC	_	10	cc	_	_
18	then	_	ADV	RB	_	19	advmod	_	_
19	again	_	ADV	RB	_	23	advmod	_	_
20	,	_	PUNCT	,	_	23	punct	_	_
21	you	_	PRON	PRP	_	23	nsubj	_	_
22	might	_	AUX	MD	_	23	aux	_	_
23	turn	_	VERB	VB	_	10	conj	_	_
24	out	_	ADP	RP	_	23	prt	_	_
25	some	_	DET	DT	_	28	det	_	_
26	dandy	_	ADJ	JJ	_	28	amod	_	_
27	little	_	ADJ	JJ	_	28	amod	_	_
28	gadgets	_	NOUN	NNS	_	23	dobj	_	_
29	.	_	PUNCT	.	_	10	punct	_	_

1	Some	_	DET	DT	_	2	det	_	_
2	women	_	NOUN	NNS	_	3	nsubj	_	_
3	get	_	VERB	VBP	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	real	_	ADJ	JJ	_	6	amod	_	_
6	thrill	_	NOUN	NN	_	3	dobj	_	_
7	out	_	ADP	IN	_	3	prep	_	_
8	of	_	ADP	IN	_	7	pcomp	_	_
9	housework	_	NOUN	NN	_	8	pobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	love	_	VERB	VBP	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	dust	_	VERB	VB	_	2	xcomp	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	scrub	_	VERB	VB	_	4	conj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	polish	_	VERB	VB	_	4	conj	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	wax	_	VERB	VB	_	4	conj	_	_
11	floors	_	NOUN	NNS	_	10	dobj	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	move	_	VERB	VB	_	4	conj	_	_
14	the	_	DET	DT	_	15	det	_	_
15	furniture	_	NOUN	NN	_	13	dobj	_	_
16	around	_	ADP	RP	_	13	advmod	_	_
17	from	_	ADP	IN	_	13	prep	_	_
18	place	_	NOUN	NN	_	17	pobj	_	_
19	to	_	ADP	TO	_	17	prep	_	_
20	place	_	NOUN	NN	_	19	pobj	_	_
21	,	_	PUNCT	,	_	4	punct	_	_
22	take	_	VERB	VB	_	4	conj	_	_
23	down	_	ADP	RP	_	22	prt	_	_
24	the	_	DET	DT	_	25	det	_	_
25	curtains	_	NOUN	NNS	_	22	dobj	_	_
26	,	_	PUNCT	,	_	4	punct	_	_
27	put	_	VERB	VBN	_	4	conj	_	_
28	up	_	ADP	RP	_	27	prt	_	_
29	new	_	ADJ	JJ	_	30	amod	_	_
30	ones	_	NOUN	NNS	_	27	dobj	_	_
31	and	_	CONJ	CC	_	4	cc	_	_
32	have	_	VERB	VBP	_	4	conj	_	_
33	themselves	_	PRON	PRP	_	32	iobj	_	_
34	a	_	DET	DT	_	36	det	_	_
35	real	_	ADJ	JJ	_	36	amod	_	_
36	ball	_	NOUN	NN	_	32	dobj	_	_
37	.	_	PUNCT	.	_	2	punct	_	_

1	Maybe	_	ADV	RB	_	5	advmod	_	_
2	that	_	ADP	IN	_	5	nsubj	_	_
3	's	_	PART	POS	_	5	dep	_	_
4	your	_	PRON	PRP$	_	5	poss	_	_
5	forte	_	NOUN	NN	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	certainly	_	ADV	RB	_	5	advmod	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	mine	_	ADJ	JJ	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	can	_	AUX	MD	_	3	aux	_	_
3	look	_	VERB	VB	_	0	root	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	furniture	_	NOUN	NN	_	4	pobj	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	one	_	NUM	CD	_	8	num	_	_
8	spot	_	NOUN	NN	_	6	pobj	_	_
9	year	_	NOUN	NN	_	3	tmod	_	_
10	in	_	ADP	IN	_	9	advmod	_	_
11	and	_	CONJ	CC	_	9	cc	_	_
12	year	_	NOUN	NN	_	9	conj	_	_
13	out	_	ADP	IN	_	12	advmod	_	_
14	and	_	CONJ	CC	_	3	cc	_	_
15	really	_	ADV	RB	_	16	advmod	_	_
16	feel	_	VERB	VB	_	3	conj	_	_
17	for	_	ADP	IN	_	16	prep	_	_
18	sure	_	ADJ	JJ	_	17	pobj	_	_
19	that	_	PRON	DT	_	20	nsubj	_	_
20	's	_	VERB	VBZ	_	16	ccomp	_	_
21	where	_	ADV	WRB	_	23	advmod	_	_
22	it	_	PRON	PRP	_	23	nsubj	_	_
23	belongs	_	VERB	VBZ	_	20	advcl	_	_
24	.	_	PUNCT	.	_	3	punct	_	_

1	Perhaps	_	ADV	RB	_	4	advmod	_	_
2	you	_	PRON	PRP	_	4	nsubj	_	_
3	would	_	AUX	MD	_	4	aux	_	_
4	like	_	VERB	VB	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	become	_	VERB	VB	_	4	xcomp	_	_
7	a	_	DET	DT	_	8	det	_	_
8	writer	_	NOUN	NN	_	6	xcomp	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	This	_	PRON	DT	_	2	nsubj	_	_
2	gives	_	VERB	VBZ	_	0	root	_	_
3	you	_	PRON	PRP	_	2	iobj	_	_
4	a	_	DET	DT	_	8	det	_	_
5	wide	_	ADJ	JJ	_	8	amod	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	varied	_	ADJ	JJ	_	5	conj	_	_
8	choice	_	NOUN	NN	_	2	dobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	Will	_	AUX	MD	_	5	aux	_	_
2	it	_	PRON	PRP	_	5	nsubj	_	_
3	be	_	VERB	VB	_	5	cop	_	_
4	short	_	ADJ	JJ	_	5	amod	_	_
5	stories	_	NOUN	NNS	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	fiction	_	NOUN	NN	_	5	conj	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	nonfiction	_	NOUN	NN	_	5	conj	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	biography	_	NOUN	NN	_	5	conj	_	_
12	,	_	PUNCT	,	_	5	punct	_	_
13	poetry	_	NOUN	NN	_	5	conj	_	_
14	,	_	PUNCT	,	_	5	punct	_	_
15	children	_	NOUN	NNS	_	17	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	stories	_	NOUN	NNS	_	5	conj	_	_
18	,	_	PUNCT	,	_	5	punct	_	_
19	or	_	CONJ	CC	_	5	cc	_	_
20	even	_	ADV	RB	_	22	advmod	_	_
21	a	_	DET	DT	_	22	det	_	_
22	book	_	NOUN	NN	_	5	conj	_	_
23	if	_	SCONJ	IN	_	27	mark	_	_
24	you	_	PRON	PRP	_	27	nsubj	_	_
25	are	_	VERB	VBP	_	27	cop	_	_
26	really	_	ADV	RB	_	27	advmod	_	_
27	ambitious	_	ADJ	JJ	_	22	dep	_	_
28	?	_	PUNCT	.	_	5	punct	_	_
29	?	_	PUNCT	.	_	5	punct	_	_

1	Ever	_	ADV	RB	_	6	advmod	_	_
2	since	_	SCONJ	IN	_	6	mark	_	_
3	I	_	PRON	PRP	_	6	nsubj	_	_
4	was	_	VERB	VBD	_	6	cop	_	_
5	a	_	DET	DT	_	6	det	_	_
6	child	_	NOUN	NN	_	11	advcl	_	_
7	,	_	PUNCT	,	_	11	punct	_	_
8	I	_	PRON	PRP	_	11	nsubj	_	_
9	have	_	AUX	VBP	_	11	aux	_	_
10	always	_	ADV	RB	_	11	advmod	_	_
11	had	_	VERB	VBD	_	0	root	_	_
12	a	_	DET	DT	_	13	det	_	_
13	yen	_	NOUN	NN	_	11	dobj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	try	_	VERB	VB	_	13	vmod	_	_
16	my	_	PRON	PRP$	_	17	poss	_	_
17	hand	_	NOUN	NN	_	15	dobj	_	_
18	at	_	ADP	IN	_	15	prep	_	_
19	writing	_	VERB	VBG	_	18	pobj	_	_
20	.	_	PUNCT	.	_	11	punct	_	_

1	If	_	SCONJ	IN	_	4	mark	_	_
2	you	_	PRON	PRP	_	4	nsubj	_	_
3	do	_	AUX	VBP	_	4	aux	_	_
4	decide	_	VERB	VB	_	11	advcl	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	write	_	VERB	VB	_	4	xcomp	_	_
7	,	_	PUNCT	,	_	11	punct	_	_
8	you	_	PRON	PRP	_	11	nsubj	_	_
9	will	_	AUX	MD	_	11	aux	_	_
10	soon	_	ADV	RB	_	11	advmod	_	_
11	become	_	VERB	VB	_	0	root	_	_
12	acquainted	_	VERB	VBN	_	11	acomp	_	_
13	with	_	ADP	IN	_	12	prep	_	_
14	rejection	_	NOUN	NN	_	15	nn	_	_
15	slips	_	NOUN	NNS	_	13	pobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	dejection	_	NOUN	NN	_	15	conj	_	_
18	.	_	PUNCT	.	_	11	punct	_	_

1	Do	_	AUX	VB	_	4	aux	_	_
2	n't	_	PART	RB	_	4	neg	_	_
3	be	_	AUX	VB	_	4	aux	_	_
4	discouraged	_	ADJ	JJ	_	0	root	_	_
5	!	_	PUNCT	.	_	4	punct	_	_
6	!	_	PUNCT	.	_	4	punct	_	_

1	This	_	PRON	DT	_	2	nsubj	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	just	_	ADV	RB	_	2	advmod	_	_
4	being	_	VERB	VBG	_	7	cop	_	_
5	a	_	DET	DT	_	7	det	_	_
6	normal	_	ADJ	JJ	_	7	amod	_	_
7	writer	_	NOUN	NN	_	2	xcomp	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	Just	_	ADV	RB	_	2	advmod	_	_
2	let	_	VERB	VB	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	rejection	_	NOUN	NN	_	5	nn	_	_
5	slips	_	NOUN	NNS	_	6	nsubj	_	_
6	fall	_	VERB	VB	_	2	ccomp	_	_
7	where	_	ADV	WRB	_	9	advmod	_	_
8	they	_	PRON	PRP	_	9	nsubj	_	_
9	may	_	AUX	MD	_	6	advcl	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	and	_	CONJ	CC	_	2	cc	_	_
12	keep	_	VERB	VB	_	2	conj	_	_
13	on	_	ADP	RP	_	12	prt	_	_
14	plugging	_	VERB	VBG	_	12	xcomp	_	_
15	,	_	PUNCT	,	_	2	punct	_	_
16	and	_	CONJ	CC	_	2	cc	_	_
17	finally	_	ADV	RB	_	20	advmod	_	_
18	you	_	PRON	PRP	_	20	nsubj	_	_
19	will	_	AUX	MD	_	20	aux	_	_
20	make	_	VERB	VB	_	2	conj	_	_
21	the	_	DET	DT	_	22	det	_	_
22	grade	_	NOUN	NN	_	20	dobj	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	Few	_	ADJ	JJ	_	3	amod	_	_
2	new	_	ADJ	JJ	_	3	amod	_	_
3	writers	_	NOUN	NNS	_	4	nsubj	_	_
4	have	_	VERB	VBP	_	0	root	_	_
5	their	_	PRON	PRP$	_	7	poss	_	_
6	first	_	ADJ	JJ	_	7	amod	_	_
7	story	_	NOUN	NN	_	8	nsubj	_	_
8	accepted	_	VERB	VBD	_	4	ccomp	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	so	_	ADP	IN	_	12	advmod	_	_
11	they	_	PRON	PRP	_	12	nsubj	_	_
12	tell	_	VERB	VBP	_	4	parataxis	_	_
13	me	_	PRON	PRP	_	12	dobj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	it	_	PRON	PRP	_	5	nsubj	_	_
4	could	_	AUX	MD	_	5	aux	_	_
5	happen	_	VERB	VB	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	and	_	CONJ	CC	_	5	cc	_	_
8	it	_	PRON	PRP	_	10	nsubj	_	_
9	may	_	AUX	MD	_	10	aux	_	_
10	happen	_	VERB	VB	_	5	conj	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	you	_	PRON	PRP	_	11	pobj	_	_
13	.	_	PUNCT	.	_	5	punct	_	_

1	Then	_	ADV	RB	_	3	advmod	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	's	_	VERB	VBZ	_	0	root	_	_
4	always	_	ADV	RB	_	3	advmod	_	_
5	hobbies	_	NOUN	NNS	_	3	nsubj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	collecting	_	VERB	VBG	_	5	dep	_	_
8	stamps	_	NOUN	NNS	_	7	dobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	coins	_	NOUN	NNS	_	8	appos	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	timetables	_	NOUN	NNS	_	8	appos	_	_
13	,	_	PUNCT	,	_	8	punct	_	_
14	salt	_	NOUN	NN	_	17	nn	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	pepper	_	NOUN	NN	_	14	conj	_	_
17	shakers	_	NOUN	NNS	_	8	appos	_	_
18	,	_	PUNCT	,	_	8	punct	_	_
19	elephants	_	NOUN	NNS	_	8	appos	_	_
20	,	_	PUNCT	,	_	8	punct	_	_
21	dogs	_	NOUN	NNS	_	8	appos	_	_
22	,	_	PUNCT	,	_	8	punct	_	_
23	dolls	_	NOUN	NNS	_	8	appos	_	_
24	,	_	PUNCT	,	_	8	punct	_	_
25	shells	_	NOUN	NNS	_	8	appos	_	_
26	,	_	PUNCT	,	_	7	punct	_	_
27	or	_	CONJ	CC	_	7	cc	_	_
28	shall	_	AUX	MD	_	31	aux	_	_
29	we	_	PRON	PRP	_	31	nsubj	_	_
30	just	_	ADV	RB	_	31	advmod	_	_
31	say	_	VERB	VB	_	7	dep	_	_
32	collecting	_	VERB	VBG	_	7	conj	_	_
33	anything	_	PRON	NN	_	32	dobj	_	_
34	your	_	PRON	PRP$	_	35	poss	_	_
35	heart	_	NOUN	NN	_	36	nsubj	_	_
36	desires	_	VERB	VBZ	_	33	rcmod	_	_
37	?	_	PUNCT	.	_	3	punct	_	_
38	?	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	can	_	AUX	MD	_	3	aux	_	_
3	hear	_	VERB	VB	_	0	root	_	_
4	some	_	DET	DT	_	8	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	you	_	PRON	PRP	_	7	dep	_	_
7	folks	_	NOUN	NNS	_	5	pobj	_	_
8	protesting	_	VERB	VBG	_	3	dep	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	You	_	PRON	PRP	_	2	nsubj	_	_
2	say	_	VERB	VBP	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	``	_	PUNCT	``	_	2	punct	_	_
5	But	_	CONJ	CC	_	7	cc	_	_
6	it	_	PRON	PRP	_	7	nsubj	_	_
7	costs	_	VERB	VBZ	_	2	ccomp	_	_
8	a	_	DET	DT	_	9	det	_	_
9	lot	_	NOUN	NN	_	7	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	money	_	NOUN	NN	_	10	pobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	have	_	VERB	VB	_	7	vmod	_	_
14	a	_	DET	DT	_	15	det	_	_
15	hobby	_	NOUN	NN	_	13	dobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	have	_	AUX	VBP	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	got	_	VERB	VBD	_	0	root	_	_
5	that	_	DET	DT	_	6	det	_	_
6	kind	_	NOUN	NN	_	4	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	money	_	NOUN	NN	_	7	pobj	_	_
9	''	_	PUNCT	''	_	4	punct	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	True	_	ADJ	JJ	_	0	root	_	_
2	!	_	PUNCT	.	_	1	punct	_	_
3	!	_	PUNCT	.	_	1	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	does	_	AUX	VBZ	_	3	aux	_	_
3	cost	_	NOUN	NN	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	lot	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	money	_	NOUN	NN	_	6	pobj	_	_
8	for	_	ADP	IN	_	3	prep	_	_
9	most	_	ADJ	JJS	_	10	amod	_	_
10	hobbies	_	NOUN	NNS	_	8	pobj	_	_
11	but	_	CONJ	CC	_	3	cc	_	_
12	there	_	PRON	EX	_	13	expl	_	_
13	are	_	VERB	VBP	_	3	conj	_	_
14	hobbies	_	NOUN	NNS	_	13	nsubj	_	_
15	that	_	PRON	WDT	_	16	nsubj	_	_
16	are	_	VERB	VBP	_	14	rcmod	_	_
17	for	_	ADP	IN	_	16	prep	_	_
18	free	_	ADV	RB	_	17	pobj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	How	_	ADV	WRB	_	0	root	_	_
2	about	_	ADP	IN	_	1	prep	_	_
3	a	_	DET	DT	_	5	det	_	_
4	rock	_	NOUN	NN	_	5	nn	_	_
5	collection	_	NOUN	NN	_	2	pobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	or	_	CONJ	CC	_	5	cc	_	_
8	a	_	DET	DT	_	9	det	_	_
9	collection	_	NOUN	NN	_	5	conj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	leaves	_	NOUN	NNS	_	10	pobj	_	_
12	from	_	ADP	IN	_	11	prep	_	_
13	different	_	ADJ	JJ	_	14	amod	_	_
14	trees	_	NOUN	NNS	_	12	pobj	_	_
15	or	_	CONJ	CC	_	14	cc	_	_
16	shrubs	_	NOUN	NNS	_	14	conj	_	_
17	and	_	CONJ	CC	_	12	cc	_	_
18	in	_	ADP	IN	_	12	conj	_	_
19	different	_	ADJ	JJ	_	20	amod	_	_
20	colors	_	NOUN	NNS	_	18	pobj	_	_
21	?	_	PUNCT	.	_	1	punct	_	_
22	?	_	PUNCT	.	_	1	punct	_	_

1	Then	_	ADV	RB	_	3	advmod	_	_
2	,	_	PUNCT	,	_	3	punct	_	_
3	take	_	VERB	VB	_	0	root	_	_
4	flowers	_	NOUN	NNS	_	3	dobj	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	They	_	PRON	PRP	_	3	nsubjpass	_	_
2	are	_	VERB	VBP	_	3	auxpass	_	_
3	many	_	ADJ	JJ	_	0	root	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	varied	_	VERB	VBN	_	3	conj	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	Also	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	there	_	PRON	EX	_	4	expl	_	_
4	's	_	VERB	VBZ	_	0	root	_	_
5	scrap	_	ADJ	JJ	_	6	amod	_	_
6	books	_	NOUN	NNS	_	4	nsubj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	collecting	_	VERB	VBG	_	6	dep	_	_
9	newspaper	_	NOUN	NN	_	10	nn	_	_
10	pictures	_	NOUN	NNS	_	8	dobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	clippings	_	NOUN	NNS	_	10	conj	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	or	_	CONJ	CC	_	10	cc	_	_
15	any	_	DET	DT	_	16	det	_	_
16	items	_	NOUN	NNS	_	10	conj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	interest	_	NOUN	NN	_	17	pobj	_	_
19	to	_	ADP	TO	_	18	prep	_	_
20	you	_	PRON	PRP	_	19	pobj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	getting	_	VERB	VBG	_	2	xcomp	_	_
4	interested	_	VERB	VBN	_	3	acomp	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	something	_	PRON	NN	_	5	pobj	_	_
7	that	_	PRON	WDT	_	8	nsubj	_	_
8	counts	_	VERB	VBZ	_	2	ccomp	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	As	_	ADP	IN	_	7	prep	_	_
2	for	_	ADP	IN	_	1	pcomp	_	_
3	me	_	PRON	PRP	_	2	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	I	_	PRON	PRP	_	7	nsubj	_	_
6	am	_	AUX	VBP	_	7	aux	_	_
7	holding	_	VERB	VBG	_	0	root	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	reserve	_	NOUN	NN	_	8	pobj	_	_
10	two	_	NUM	CD	_	12	num	_	_
11	huge	_	ADJ	JJ	_	12	amod	_	_
12	puzzles	_	NOUN	NNS	_	7	dobj	_	_
13	-LRB-	_	PUNCT	-LRB-	_	15	punct	_	_
14	I	_	PRON	PRP	_	15	nsubj	_	_
15	love	_	VERB	VBP	_	12	dep	_	_
16	puzzles	_	NOUN	NNS	_	15	dobj	_	_
17	-RRB-	_	PUNCT	-RRB-	_	15	punct	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	put	_	VERB	VB	_	12	vmod	_	_
20	together	_	ADV	RB	_	19	advmod	_	_
21	when	_	ADV	WRB	_	23	advmod	_	_
22	time	_	NOUN	NN	_	23	nsubj	_	_
23	hangs	_	VERB	VBZ	_	19	advcl	_	_
24	heavy	_	NOUN	NN	_	23	advmod	_	_
25	on	_	ADP	IN	_	23	prep	_	_
26	my	_	PRON	PRP$	_	27	poss	_	_
27	hands	_	NOUN	NNS	_	25	pobj	_	_
28	.	_	PUNCT	.	_	7	punct	_	_

1	So	_	ADP	IN	_	8	advmod	_	_
2	far	_	ADV	RB	_	1	advmod	_	_
3	,	_	PUNCT	,	_	8	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	covers	_	NOUN	NNS	_	8	nsubj	_	_
6	have	_	AUX	VBP	_	8	aux	_	_
7	never	_	ADV	RB	_	8	neg	_	_
8	been	_	VERB	VBN	_	0	root	_	_
9	off	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	boxes	_	NOUN	NNS	_	9	pobj	_	_
12	.	_	PUNCT	.	_	8	punct	_	_

1	I	_	PRON	PRP	_	5	nsubj	_	_
2	just	_	ADV	RB	_	5	advmod	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	have	_	VERB	VB	_	0	root	_	_
6	time	_	NOUN	NN	_	5	dobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	do	_	VERB	VB	_	6	vmod	_	_
9	half	_	DET	DT	_	11	predet	_	_
10	the	_	DET	DT	_	11	det	_	_
11	things	_	NOUN	NNS	_	8	dobj	_	_
12	I	_	PRON	PRP	_	13	nsubj	_	_
13	want	_	VERB	VBP	_	11	rcmod	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	do	_	VERB	VB	_	13	xcomp	_	_
16	now	_	ADV	RB	_	13	advmod	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	So	_	ADV	RB	_	10	advmod	_	_
2	in	_	ADP	IN	_	10	prep	_	_
3	closing	_	VERB	VBG	_	2	pobj	_	_
4	,	_	PUNCT	,	_	10	punct	_	_
5	fellow	_	NOUN	NN	_	7	nn	_	_
6	retired	_	VERB	VBD	_	7	amod	_	_
7	members	_	NOUN	NNS	_	10	nsubj	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	I	_	PRON	PRP	_	10	nsubj	_	_
10	advise	_	VERB	VBP	_	0	root	_	_
11	you	_	PRON	PRP	_	10	dobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	make	_	VERB	VB	_	10	xcomp	_	_
14	the	_	DET	DT	_	15	det	_	_
15	most	_	ADJ	JJS	_	13	dobj	_	_
16	of	_	ADP	IN	_	13	prep	_	_
17	each	_	DET	DT	_	18	det	_	_
18	day	_	NOUN	NN	_	16	pobj	_	_
19	,	_	PUNCT	,	_	13	punct	_	_
20	enjoy	_	VERB	VB	_	13	dep	_	_
21	each	_	DET	DT	_	22	det	_	_
22	one	_	NUM	CD	_	20	dobj	_	_
23	to	_	ADP	TO	_	20	prep	_	_
24	the	_	DET	DT	_	26	det	_	_
25	n'th	_	ADJ	JJ	_	26	amod	_	_
26	degree	_	NOUN	NN	_	23	pobj	_	_
27	.	_	PUNCT	.	_	10	punct	_	_

1	Travel	_	VERB	VB	_	0	root	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	if	_	SCONJ	IN	_	5	mark	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	can	_	AUX	MD	_	1	advcl	_	_
6	.	_	PUNCT	.	_	1	punct	_	_

1	Keep	_	VERB	VB	_	0	root	_	_
2	occupied	_	ADJ	JJ	_	1	acomp	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	point	_	NOUN	NN	_	3	pobj	_	_
6	you	_	PRON	PRP	_	9	nsubj	_	_
7	are	_	VERB	VBP	_	9	cop	_	_
8	not	_	PART	RB	_	9	neg	_	_
9	bored	_	ADJ	JJ	_	5	rcmod	_	_
10	with	_	ADP	IN	_	9	prep	_	_
11	life	_	NOUN	NN	_	10	pobj	_	_
12	and	_	CONJ	CC	_	1	cc	_	_
13	you	_	PRON	PRP	_	16	nsubj	_	_
14	will	_	AUX	MD	_	16	aux	_	_
15	truly	_	ADV	RB	_	16	advmod	_	_
16	find	_	VERB	VB	_	1	conj	_	_
17	these	_	DET	DT	_	19	det	_	_
18	final	_	ADJ	JJ	_	19	amod	_	_
19	days	_	NOUN	NNS	_	16	dobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	years	_	NOUN	NNS	_	19	conj	_	_
22	of	_	ADP	IN	_	19	prep	_	_
23	your	_	PRON	PRP$	_	24	poss	_	_
24	lives	_	NOUN	NNS	_	22	pobj	_	_
25	to	_	PART	TO	_	28	aux	_	_
26	be	_	VERB	VB	_	28	cop	_	_
27	sunshine	_	NOUN	NN	_	28	npadvmod	_	_
28	sweet	_	ADJ	JJ	_	16	xcomp	_	_
29	.	_	PUNCT	.	_	1	punct	_	_

1	Good	_	PROPN	NNP	_	2	nn	_	_
2	Luck	_	PROPN	NNP	_	0	root	_	_
3	!	_	PUNCT	.	_	2	punct	_	_
4	!	_	PUNCT	.	_	2	punct	_	_

1	To	_	ADP	TO	_	7	prep	_	_
2	one	_	NUM	CD	_	1	pobj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	all	_	DET	DT	_	2	conj	_	_
5	--	_	PUNCT	:	_	7	punct	_	_
6	Good	_	PROPN	NNP	_	7	nn	_	_
7	Days	_	PROPN	NNP	_	0	root	_	_
8	ahead	_	ADV	RB	_	7	advmod	_	_
9	!	_	PUNCT	.	_	7	punct	_	_
10	!	_	PUNCT	.	_	7	punct	_	_

1	An	_	DET	DT	_	3	det	_	_
2	important	_	ADJ	JJ	_	3	amod	_	_
3	criterion	_	NOUN	NN	_	7	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	maturity	_	NOUN	NN	_	4	pobj	_	_
6	is	_	VERB	VBZ	_	7	cop	_	_
7	creativity	_	NOUN	NN	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	mature	_	ADJ	JJ	_	3	amod	_	_
3	person	_	NOUN	NN	_	5	nsubj	_	_
4	is	_	VERB	VBZ	_	5	cop	_	_
5	creative	_	ADJ	JJ	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	What	_	PRON	WP	_	7	dobj	_	_
2	does	_	AUX	VBZ	_	4	aux	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	mean	_	VERB	VB	_	0	root	_	_
5	to	_	PART	TO	_	7	aux	_	_
6	be	_	VERB	VB	_	7	cop	_	_
7	creative	_	ADJ	JJ	_	4	xcomp	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	a	_	DET	DT	_	10	det	_	_
10	term	_	NOUN	NN	_	7	dep	_	_
11	we	_	PRON	PRP	_	12	nsubj	_	_
12	hear	_	VERB	VBP	_	10	rcmod	_	_
13	with	_	ADP	IN	_	12	prep	_	_
14	increasing	_	VERB	VBG	_	15	amod	_	_
15	frequency	_	NOUN	NN	_	13	pobj	_	_
16	these	_	DET	DT	_	17	det	_	_
17	days	_	NOUN	NNS	_	12	tmod	_	_
18	?	_	PUNCT	.	_	4	punct	_	_
19	?	_	PUNCT	.	_	4	punct	_	_

1	When	_	ADV	WRB	_	3	advmod	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	turn	_	VERB	VBP	_	8	advcl	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	Noah	_	PROPN	NNP	_	6	nn	_	_
6	Webster	_	PROPN	NNP	_	4	pobj	_	_
7	we	_	PRON	PRP	_	8	nsubj	_	_
8	find	_	VERB	VBP	_	0	root	_	_
9	him	_	PRON	PRP	_	10	nsubj	_	_
10	helpful	_	ADJ	JJ	_	8	xcomp	_	_
11	as	_	ADP	IN	_	8	prep	_	_
12	usual	_	ADJ	JJ	_	11	pobj	_	_
13	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	To	_	PART	TO	_	4	aux	_	_
3	be	_	VERB	VB	_	4	cop	_	_
4	creative	_	ADJ	JJ	_	5	csubj	_	_
5	is	_	VERB	VBZ	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	have	_	VERB	VB	_	5	xcomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	ability	_	NOUN	NN	_	7	dobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	cause	_	VERB	VB	_	9	dep	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	exist	_	VERB	VB	_	11	xcomp	_	_
14	--	_	PUNCT	:	_	11	punct	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	produce	_	VERB	VB	_	11	dep	_	_
17	where	_	ADV	WRB	_	19	advmod	_	_
18	nothing	_	PRON	NN	_	19	nsubj	_	_
19	was	_	VERB	VBD	_	16	advcl	_	_
20	before	_	ADV	RB	_	19	advmod	_	_
21	--	_	PUNCT	:	_	11	punct	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	bring	_	VERB	VB	_	11	dep	_	_
24	forth	_	ADV	RB	_	23	advmod	_	_
25	an	_	DET	DT	_	27	det	_	_
26	original	_	ADJ	JJ	_	27	amod	_	_
27	production	_	NOUN	NN	_	23	dobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	human	_	ADJ	JJ	_	30	amod	_	_
30	intelligence	_	NOUN	NN	_	28	pobj	_	_
31	or	_	CONJ	CC	_	30	cc	_	_
32	power	_	NOUN	NN	_	30	conj	_	_
33	''	_	PUNCT	''	_	5	punct	_	_
34	.	_	PUNCT	.	_	5	punct	_	_

1	We	_	PRON	PRP	_	3	nsubj	_	_
2	are	_	VERB	VBP	_	3	cop	_	_
3	creative	_	ADJ	JJ	_	0	root	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	it	_	PRON	PRP	_	6	nsubj	_	_
6	seems	_	VERB	VBZ	_	3	parataxis	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	when	_	ADV	WRB	_	10	advmod	_	_
9	we	_	PRON	PRP	_	10	nsubj	_	_
10	produce	_	VERB	VBP	_	3	advcl	_	_
11	something	_	PRON	NN	_	10	dobj	_	_
12	which	_	PRON	WDT	_	16	nsubj	_	_
13	has	_	AUX	VBZ	_	16	aux	_	_
14	not	_	PART	RB	_	16	neg	_	_
15	previously	_	ADV	RB	_	16	advmod	_	_
16	existed	_	VERB	VBN	_	11	rcmod	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	Thus	_	ADV	RB	_	4	advmod	_	_
2	creativity	_	NOUN	NN	_	4	nsubj	_	_
3	may	_	AUX	MD	_	4	aux	_	_
4	run	_	VERB	VB	_	0	root	_	_
5	all	_	DET	DT	_	7	predet	_	_
6	the	_	DET	DT	_	7	det	_	_
7	way	_	NOUN	NN	_	4	npadvmod	_	_
8	from	_	SCONJ	IN	_	4	prep	_	_
9	making	_	VERB	VBG	_	8	pcomp	_	_
10	a	_	DET	DT	_	11	det	_	_
11	cake	_	NOUN	NN	_	9	dobj	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	building	_	VERB	VBG	_	9	conj	_	_
14	a	_	DET	DT	_	16	det	_	_
15	chicken	_	NOUN	NN	_	16	nn	_	_
16	coop	_	NOUN	NN	_	13	dobj	_	_
17	,	_	PUNCT	,	_	9	punct	_	_
18	or	_	CONJ	CC	_	9	cc	_	_
19	producing	_	VERB	VBG	_	9	conj	_	_
20	a	_	DET	DT	_	21	det	_	_
21	book	_	NOUN	NN	_	19	dobj	_	_
22	,	_	PUNCT	,	_	8	punct	_	_
23	to	_	ADP	TO	_	8	prep	_	_
24	founding	_	VERB	VBG	_	23	pcomp	_	_
25	a	_	DET	DT	_	26	det	_	_
26	business	_	NOUN	NN	_	24	dobj	_	_
27	,	_	PUNCT	,	_	24	punct	_	_
28	creating	_	VERB	VBG	_	24	conj	_	_
29	a	_	DET	DT	_	30	det	_	_
30	League	_	PROPN	NNP	_	28	dobj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	Nations	_	PROPN	NNP	_	31	pobj	_	_
33	or	_	CONJ	CC	_	24	cc	_	_
34	,	_	PUNCT	,	_	24	punct	_	_
35	developing	_	VERB	VBG	_	24	conj	_	_
36	a	_	DET	DT	_	38	det	_	_
37	mature	_	ADJ	JJ	_	38	amod	_	_
38	character	_	NOUN	NN	_	35	dobj	_	_
39	.	_	PUNCT	.	_	4	punct	_	_

1	All	_	DET	DT	_	3	det	_	_
2	living	_	VERB	VBG	_	3	amod	_	_
3	creatures	_	NOUN	NNS	_	13	nsubj	_	_
4	from	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	lowest	_	ADJ	JJS	_	7	amod	_	_
7	form	_	NOUN	NN	_	4	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	insect	_	NOUN	NN	_	12	nn	_	_
10	or	_	CONJ	CC	_	9	cc	_	_
11	animal	_	NOUN	NN	_	9	conj	_	_
12	life	_	NOUN	NN	_	8	pobj	_	_
13	evidence	_	VERB	VBP	_	0	root	_	_
14	the	_	DET	DT	_	15	det	_	_
15	power	_	NOUN	NN	_	13	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	creativity	_	NOUN	NN	_	16	pobj	_	_
18	,	_	PUNCT	,	_	13	punct	_	_
19	if	_	SCONJ	IN	_	21	mark	_	_
20	it	_	PRON	PRP	_	21	nsubj	_	_
21	is	_	VERB	VBZ	_	13	advcl	_	_
22	only	_	ADJ	JJ	_	21	advmod	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	reproduce	_	VERB	VB	_	21	xcomp	_	_
25	a	_	DET	DT	_	26	det	_	_
26	form	_	NOUN	NN	_	24	dobj	_	_
27	like	_	ADP	IN	_	26	prep	_	_
28	their	_	PRON	PRP$	_	29	poss	_	_
29	own	_	ADJ	JJ	_	27	pobj	_	_
30	.	_	PUNCT	.	_	13	punct	_	_

1	While	_	SCONJ	IN	_	3	mark	_	_
2	man	_	NOUN	NN	_	3	nsubj	_	_
3	shares	_	VERB	VBZ	_	20	advcl	_	_
4	this	_	DET	DT	_	6	det	_	_
5	procreative	_	ADJ	JJ	_	6	amod	_	_
6	function	_	NOUN	NN	_	3	dobj	_	_
7	with	_	ADP	IN	_	3	prep	_	_
8	all	_	DET	DT	_	10	predet	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	predecessors	_	NOUN	NNS	_	7	pobj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	evolutionary	_	ADJ	JJ	_	14	amod	_	_
14	process	_	NOUN	NN	_	11	pobj	_	_
15	,	_	PUNCT	,	_	20	punct	_	_
16	he	_	PRON	PRP	_	20	nsubj	_	_
17	is	_	VERB	VBZ	_	20	cop	_	_
18	the	_	DET	DT	_	20	det	_	_
19	only	_	ADJ	JJ	_	20	amod	_	_
20	animal	_	NOUN	NN	_	0	root	_	_
21	with	_	ADP	IN	_	20	prep	_	_
22	a	_	DET	DT	_	28	det	_	_
23	true	_	ADJ	JJ	_	28	amod	_	_
24	non-instinctive	_	ADJ	JJ	_	28	amod	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	conscious	_	ADJ	JJ	_	24	conj	_	_
27	creative	_	ADJ	JJ	_	28	amod	_	_
28	ability	_	NOUN	NN	_	21	pobj	_	_
29	.	_	PUNCT	.	_	20	punct	_	_

1	An	_	DET	DT	_	2	det	_	_
2	animal	_	NOUN	NN	_	7	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	bird	_	NOUN	NN	_	2	conj	_	_
5	or	_	CONJ	CC	_	2	cc	_	_
6	insect	_	NOUN	NN	_	2	conj	_	_
7	creates	_	VERB	VBZ	_	0	root	_	_
8	either	_	ADV	RB	_	10	preconj	_	_
9	a	_	DET	DT	_	10	det	_	_
10	burrow	_	NOUN	NN	_	7	dobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	or	_	CONJ	CC	_	10	cc	_	_
13	nest	_	NOUN	NN	_	10	conj	_	_
14	or	_	CONJ	CC	_	10	cc	_	_
15	hive	_	NOUN	NN	_	10	conj	_	_
16	in	_	ADP	IN	_	7	prep	_	_
17	unending	_	ADJ	JJ	_	18	amod	_	_
18	sameness	_	NOUN	NN	_	16	pobj	_	_
19	according	_	VERB	VBG	_	7	prep	_	_
20	to	_	ADP	TO	_	19	pcomp	_	_
21	specie	_	NOUN	NN	_	20	pobj	_	_
22	.	_	PUNCT	.	_	7	punct	_	_

1	Man	_	NOUN	NN	_	4	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	great	_	ADJ	JJ	_	4	amod	_	_
4	superiority	_	NOUN	NN	_	9	nsubj	_	_
5	over	_	ADP	IN	_	4	prep	_	_
6	these	_	DET	DT	_	8	det	_	_
7	evolutionary	_	ADJ	JJ	_	8	amod	_	_
8	forbears	_	NOUN	NNS	_	5	pobj	_	_
9	is	_	VERB	VBZ	_	0	root	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	development	_	NOUN	NN	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	his	_	PRON	PRP$	_	15	poss	_	_
15	imagination	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	9	punct	_	_

1	This	_	PRON	DT	_	2	nsubj	_	_
2	gives	_	VERB	VBZ	_	0	root	_	_
3	him	_	PRON	PRP	_	2	iobj	_	_
4	the	_	DET	DT	_	5	det	_	_
5	power	_	NOUN	NN	_	2	dobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	form	_	VERB	VB	_	5	dep	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	mind	_	NOUN	NN	_	8	pobj	_	_
11	new	_	ADJ	JJ	_	13	amod	_	_
12	image	_	NOUN	NN	_	13	nn	_	_
13	combinations	_	NOUN	NNS	_	7	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	old	_	ADJ	JJ	_	16	amod	_	_
16	memories	_	NOUN	NNS	_	14	pobj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	ideas	_	NOUN	NNS	_	16	conj	_	_
19	and	_	CONJ	CC	_	16	cc	_	_
20	experiences	_	NOUN	NNS	_	16	conj	_	_
21	and	_	CONJ	CC	_	7	cc	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	project	_	VERB	VB	_	7	conj	_	_
24	them	_	PRON	PRP	_	23	dobj	_	_
25	outside	_	ADP	IN	_	23	prep	_	_
26	of	_	ADP	IN	_	25	pcomp	_	_
27	himself	_	PRON	PRP	_	26	pobj	_	_
28	into	_	ADP	IN	_	23	prep	_	_
29	his	_	PRON	PRP$	_	30	poss	_	_
30	environment	_	NOUN	NN	_	28	pobj	_	_
31	in	_	ADP	IN	_	23	prep	_	_
32	new	_	ADJ	JJ	_	35	amod	_	_
33	and	_	CONJ	CC	_	32	cc	_	_
34	ever-changing	_	ADJ	JJ	_	32	conj	_	_
35	forms	_	NOUN	NNS	_	31	pobj	_	_
36	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	5	nsubjpass	_	_
2	has	_	AUX	VBZ	_	5	aux	_	_
3	been	_	AUX	VBN	_	5	auxpass	_	_
4	truly	_	ADV	RB	_	5	advmod	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	that	_	SCONJ	IN	_	13	mark	_	_
7	anything	_	PRON	NN	_	13	nsubj	_	_
8	man	_	NOUN	NN	_	10	nsubj	_	_
9	can	_	AUX	MD	_	10	aux	_	_
10	imagine	_	VERB	VB	_	7	rcmod	_	_
11	he	_	PRON	PRP	_	13	nsubj	_	_
12	can	_	AUX	MD	_	13	aux	_	_
13	produce	_	VERB	VB	_	5	ccomp	_	_
14	or	_	CONJ	CC	_	13	cc	_	_
15	create	_	VERB	VB	_	13	conj	_	_
16	by	_	SCONJ	IN	_	13	prep	_	_
17	projecting	_	VERB	VBG	_	16	pcomp	_	_
18	this	_	DET	DT	_	20	det	_	_
19	inner	_	ADJ	JJ	_	20	amod	_	_
20	image	_	NOUN	NN	_	17	dobj	_	_
21	into	_	ADP	IN	_	17	prep	_	_
22	its	_	PRON	PRP$	_	23	poss	_	_
23	counterpart	_	NOUN	NN	_	21	pobj	_	_
24	in	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	27	det	_	_
26	objective	_	ADJ	JJ	_	27	amod	_	_
27	world	_	NOUN	NN	_	24	pobj	_	_
28	.	_	PUNCT	.	_	5	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	our	_	PRON	PRP$	_	4	poss	_	_
3	own	_	ADJ	JJ	_	4	amod	_	_
4	time	_	NOUN	NN	_	1	pobj	_	_
5	we	_	PRON	PRP	_	7	nsubj	_	_
6	have	_	AUX	VBP	_	7	aux	_	_
7	seen	_	VERB	VBN	_	0	root	_	_
8	the	_	DET	DT	_	11	det	_	_
9	most	_	ADV	RBS	_	10	advmod	_	_
10	fantastic	_	ADJ	JJ	_	11	amod	_	_
11	imagery	_	NOUN	NN	_	16	nsubj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	15	det	_	_
14	Jules	_	PROPN	NNP	_	15	nn	_	_
15	Verne	_	PROPN	NNP	_	12	pobj	_	_
16	come	_	VERB	VB	_	7	ccomp	_	_
17	into	_	ADP	IN	_	16	prep	_	_
18	actuality	_	NOUN	NN	_	17	pobj	_	_
19	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	vision	_	NOUN	NN	_	14	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	a	_	DET	DT	_	6	det	_	_
5	Lord	_	PROPN	NNP	_	6	nn	_	_
6	Tennyson	_	PROPN	NNP	_	3	pobj	_	_
7	expressed	_	VERB	VBD	_	2	vmod	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	poem	_	NOUN	NN	_	8	pobj	_	_
11	100	_	NUM	CD	_	12	num	_	_
12	years	_	NOUN	NNS	_	13	npadvmod	_	_
13	ago	_	ADV	RB	_	7	advmod	_	_
14	took	_	VERB	VBD	_	0	root	_	_
15	visible	_	ADJ	JJ	_	16	amod	_	_
16	form	_	NOUN	NN	_	14	dobj	_	_
17	over	_	ADP	IN	_	14	prep	_	_
18	London	_	PROPN	NNP	_	17	pobj	_	_
19	in	_	ADP	IN	_	14	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	air	_	NOUN	NN	_	22	nn	_	_
22	blitzes	_	NOUN	NNS	_	19	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	1941	_	NUM	CD	_	23	pobj	_	_
25	.	_	PUNCT	.	_	14	punct	_	_

1	In	_	ADP	IN	_	10	prep	_	_
2	fact	_	NOUN	NN	_	1	pobj	_	_
3	all	_	DET	DT	_	10	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	our	_	PRON	PRP$	_	7	poss	_	_
6	civilized	_	ADJ	JJ	_	7	amod	_	_
7	world	_	NOUN	NN	_	4	pobj	_	_
8	is	_	VERB	VBZ	_	10	cop	_	_
9	the	_	DET	DT	_	10	det	_	_
10	resultant	_	NOUN	NN	_	0	root	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	man	_	NOUN	NN	_	14	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	projection	_	NOUN	NN	_	11	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	his	_	PRON	PRP$	_	17	poss	_	_
17	imagination	_	NOUN	NN	_	15	pobj	_	_
18	over	_	ADP	IN	_	14	prep	_	_
19	the	_	DET	DT	_	22	det	_	_
20	past	_	ADJ	JJ	_	22	amod	_	_
21	60	_	NUM	CD	_	22	num	_	_
22	centuries	_	NOUN	NNS	_	18	pobj	_	_
23	or	_	CONJ	CC	_	24	cc	_	_
24	more	_	ADJ	JJR	_	22	num	_	_
25	.	_	PUNCT	.	_	10	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	this	_	DET	DT	_	6	det	_	_
5	one	_	NUM	CD	_	6	num	_	_
6	aspect	_	NOUN	NN	_	3	pobj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	at	_	ADP	IN	_	2	advmod	_	_
9	least	_	ADJ	JJS	_	8	pobj	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	that	_	SCONJ	IN	_	13	mark	_	_
12	man	_	NOUN	NN	_	13	nsubj	_	_
13	seems	_	VERB	VBZ	_	2	ccomp	_	_
14	to	_	PART	TO	_	16	aux	_	_
15	be	_	AUX	VB	_	16	auxpass	_	_
16	made	_	VERB	VBN	_	13	xcomp	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	image	_	NOUN	NN	_	17	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	his	_	PRON	PRP$	_	22	poss	_	_
22	Creator	_	NOUN	NN	_	20	pobj	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	Not	_	ADV	RB	_	2	neg	_	_
2	only	_	ADV	RB	_	5	preconj	_	_
3	can	_	AUX	MD	_	5	aux	_	_
4	man	_	VERB	VB	_	5	nsubj	_	_
5	project	_	VERB	VB	_	0	root	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	imagination	_	NOUN	NN	_	5	dobj	_	_
8	out	_	ADP	IN	_	5	prep	_	_
9	into	_	ADP	IN	_	8	pcomp	_	_
10	his	_	PRON	PRP$	_	11	poss	_	_
11	environment	_	NOUN	NN	_	9	pobj	_	_
12	in	_	ADP	IN	_	5	prep	_	_
13	concrete	_	ADJ	JJ	_	14	amod	_	_
14	forms	_	NOUN	NNS	_	12	pobj	_	_
15	,	_	PUNCT	,	_	5	punct	_	_
16	but	_	CONJ	CC	_	5	cc	_	_
17	even	_	ADV	RB	_	18	advmod	_	_
18	more	_	ADV	RBR	_	23	advmod	_	_
19	importantly	_	ADV	RB	_	18	advmod	_	_
20	,	_	PUNCT	,	_	23	punct	_	_
21	he	_	PRON	PRP	_	23	nsubj	_	_
22	can	_	AUX	MD	_	23	aux	_	_
23	turn	_	VERB	VB	_	5	conj	_	_
24	it	_	PRON	PRP	_	23	dobj	_	_
25	inward	_	ADV	RB	_	23	advmod	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	help	_	VERB	VB	_	23	vmod	_	_
28	create	_	VERB	VB	_	27	ccomp	_	_
29	new	_	ADJ	JJ	_	32	amod	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	better	_	ADJ	JJR	_	29	conj	_	_
32	forms	_	NOUN	NNS	_	28	dobj	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	himself	_	PRON	PRP	_	33	pobj	_	_
35	.	_	PUNCT	.	_	5	punct	_	_

1	We	_	PRON	PRP	_	2	nsubj	_	_
2	recognize	_	VERB	VBP	_	0	root	_	_
3	that	_	SCONJ	IN	_	13	mark	_	_
4	young	_	ADJ	JJ	_	5	amod	_	_
5	people	_	NOUN	NNS	_	13	nsubj	_	_
6	through	_	ADP	IN	_	13	prep	_	_
7	imaginative	_	ADJ	JJ	_	8	amod	_	_
8	mind	_	NOUN	NN	_	6	pobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	body	_	NOUN	NN	_	11	nn	_	_
11	training	_	NOUN	NN	_	8	conj	_	_
12	can	_	AUX	MD	_	13	aux	_	_
13	become	_	VERB	VB	_	2	ccomp	_	_
14	athletes	_	NOUN	NNS	_	13	xcomp	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	acrobats	_	NOUN	NNS	_	14	conj	_	_
17	,	_	PUNCT	,	_	14	punct	_	_
18	dancers	_	NOUN	NNS	_	14	conj	_	_
19	,	_	PUNCT	,	_	14	punct	_	_
20	musicians	_	NOUN	NNS	_	14	conj	_	_
21	and	_	CONJ	CC	_	14	cc	_	_
22	artists	_	NOUN	NNS	_	14	conj	_	_
23	,	_	PUNCT	,	_	13	punct	_	_
24	developing	_	VERB	VBG	_	13	vmod	_	_
25	many	_	ADJ	JJ	_	26	amod	_	_
26	potentialities	_	NOUN	NNS	_	24	dobj	_	_
27	.	_	PUNCT	.	_	2	punct	_	_

1	We	_	PRON	PRP	_	2	nsubj	_	_
2	know	_	VERB	VBP	_	0	root	_	_
3	that	_	SCONJ	IN	_	6	mark	_	_
4	actors	_	NOUN	NNS	_	6	nsubj	_	_
5	can	_	AUX	MD	_	6	aux	_	_
6	learn	_	VERB	VB	_	2	ccomp	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	portray	_	VERB	VB	_	6	xcomp	_	_
9	a	_	DET	DT	_	11	det	_	_
10	wide	_	ADJ	JJ	_	11	amod	_	_
11	variety	_	NOUN	NN	_	8	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	character	_	NOUN	NN	_	14	nn	_	_
14	roles	_	NOUN	NNS	_	12	pobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	By	_	ADP	IN	_	17	prep	_	_
2	this	_	DET	DT	_	4	det	_	_
3	same	_	ADJ	JJ	_	4	amod	_	_
4	combination	_	NOUN	NN	_	1	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	will	_	NOUN	NN	_	5	pobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	the	_	DET	DT	_	10	det	_	_
10	imagination	_	NOUN	NN	_	7	conj	_	_
11	,	_	PUNCT	,	_	17	punct	_	_
12	each	_	DET	DT	_	13	det	_	_
13	one	_	NUM	CD	_	17	nsubj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	us	_	PRON	PRP	_	14	pobj	_	_
16	can	_	AUX	MD	_	17	aux	_	_
17	learn	_	VERB	VB	_	0	root	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	portray	_	VERB	VB	_	17	xcomp	_	_
20	permanently	_	ADV	RB	_	19	advmod	_	_
21	the	_	DET	DT	_	22	det	_	_
22	kind	_	NOUN	NN	_	19	dobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	character	_	NOUN	NN	_	23	pobj	_	_
25	we	_	PRON	PRP	_	27	nsubj	_	_
26	would	_	AUX	MD	_	27	aux	_	_
27	like	_	VERB	VB	_	22	rcmod	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	be	_	VERB	VB	_	27	xcomp	_	_
30	.	_	PUNCT	.	_	17	punct	_	_

1	We	_	PRON	PRP	_	3	nsubj	_	_
2	must	_	AUX	MD	_	3	aux	_	_
3	realize	_	VERB	VB	_	0	root	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	Prof.	_	PROPN	NNP	_	7	nn	_	_
6	Charles	_	PROPN	NNP	_	7	nn	_	_
7	Morris	_	PROPN	NNP	_	4	pobj	_	_
8	in	_	ADP	IN	_	3	prep	_	_
9	his	_	PRON	PRP$	_	12	poss	_	_
10	The	_	DET	DT	_	12	det	_	_
11	Open	_	PROPN	NNP	_	12	nn	_	_
12	Self	_	PROPN	NNP	_	8	pobj	_	_
13	that	_	SCONJ	IN	_	18	mark	_	_
14	``	_	PUNCT	``	_	18	punct	_	_
15	Man	_	PROPN	NNP	_	18	nsubj	_	_
16	is	_	VERB	VBZ	_	18	cop	_	_
17	the	_	DET	DT	_	18	det	_	_
18	being	_	NOUN	NN	_	3	ccomp	_	_
19	that	_	PRON	WDT	_	22	nsubj	_	_
20	can	_	AUX	MD	_	22	aux	_	_
21	continually	_	ADV	RB	_	22	advmod	_	_
22	remake	_	VERB	VB	_	18	rcmod	_	_
23	himself	_	PRON	PRP	_	22	dobj	_	_
24	,	_	PUNCT	,	_	18	punct	_	_
25	the	_	DET	DT	_	26	det	_	_
26	artisan	_	NOUN	NN	_	18	appos	_	_
27	that	_	PRON	WDT	_	31	nsubj	_	_
28	is	_	VERB	VBZ	_	31	cop	_	_
29	himself	_	PRON	PRP	_	31	npadvmod	_	_
30	the	_	DET	DT	_	31	det	_	_
31	material	_	NOUN	NN	_	26	rcmod	_	_
32	for	_	ADP	IN	_	31	prep	_	_
33	his	_	PRON	PRP$	_	35	poss	_	_
34	own	_	ADJ	JJ	_	35	amod	_	_
35	creation	_	NOUN	NN	_	32	pobj	_	_
36	''	_	PUNCT	''	_	18	punct	_	_
37	.	_	PUNCT	.	_	3	punct	_	_

1	So	_	ADV	RB	_	2	advmod	_	_
2	far	_	ADV	RB	_	10	advmod	_	_
3	in	_	ADP	IN	_	10	prep	_	_
4	history	_	NOUN	NN	_	3	pobj	_	_
5	man	_	NOUN	NN	_	10	nsubj	_	_
6	has	_	AUX	VBZ	_	10	aux	_	_
7	been	_	VERB	VBN	_	10	cop	_	_
8	too	_	ADV	RB	_	9	advmod	_	_
9	greatly	_	ADV	RB	_	10	advmod	_	_
10	over-occupied	_	ADJ	JJ	_	0	root	_	_
11	with	_	SCONJ	IN	_	10	prep	_	_
12	projecting	_	VERB	VBG	_	11	pcomp	_	_
13	things	_	NOUN	NNS	_	12	dobj	_	_
14	into	_	ADP	IN	_	12	prep	_	_
15	his	_	PRON	PRP$	_	16	poss	_	_
16	environment	_	NOUN	NN	_	14	pobj	_	_
17	rather	_	ADV	RB	_	12	cc	_	_
18	than	_	ADP	IN	_	17	mwe	_	_
19	first	_	ADV	RB	_	20	advmod	_	_
20	creating	_	VERB	VBG	_	12	conj	_	_
21	the	_	DET	DT	_	22	det	_	_
22	sort	_	NOUN	NN	_	20	dobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	person	_	NOUN	NN	_	23	pobj	_	_
25	who	_	PRON	WP	_	27	nsubj	_	_
26	can	_	AUX	MD	_	27	aux	_	_
27	make	_	VERB	VB	_	22	rcmod	_	_
28	the	_	DET	DT	_	30	det	_	_
29	highest	_	ADJ	JJS	_	30	amod	_	_
30	use	_	NOUN	NN	_	27	dobj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	the	_	DET	DT	_	33	det	_	_
33	things	_	NOUN	NNS	_	31	pobj	_	_
34	he	_	PRON	PRP	_	36	nsubj	_	_
35	has	_	AUX	VBZ	_	36	aux	_	_
36	created	_	VERB	VBN	_	33	rcmod	_	_
37	.	_	PUNCT	.	_	10	punct	_	_

1	Is	_	VERB	VBZ	_	8	cop	_	_
2	not	_	PART	RB	_	8	neg	_	_
3	the	_	DET	DT	_	6	det	_	_
4	present	_	ADJ	JJ	_	6	amod	_	_
5	world	_	NOUN	NN	_	6	nn	_	_
6	crisis	_	NOUN	NN	_	8	nsubj	_	_
7	a	_	DET	DT	_	8	det	_	_
8	race	_	NOUN	NN	_	0	root	_	_
9	between	_	ADP	IN	_	8	prep	_	_
10	things	_	NOUN	NNS	_	9	pobj	_	_
11	we	_	PRON	PRP	_	13	nsubj	_	_
12	have	_	AUX	VB	_	13	aux	_	_
13	created	_	VERB	VBN	_	10	rcmod	_	_
14	which	_	PRON	WDT	_	17	nsubj	_	_
15	can	_	AUX	MD	_	17	aux	_	_
16	now	_	ADV	RB	_	17	advmod	_	_
17	destroy	_	VERB	VB	_	10	rcmod	_	_
18	us	_	PRON	PRP	_	17	dobj	_	_
19	and	_	CONJ	CC	_	9	cc	_	_
20	between	_	ADP	IN	_	9	conj	_	_
21	populations	_	NOUN	NNS	_	20	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	sufficient	_	ADJ	JJ	_	24	amod	_	_
24	wisdom	_	NOUN	NN	_	22	pobj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	character	_	NOUN	NN	_	24	conj	_	_
27	to	_	PART	TO	_	28	aux	_	_
28	forestall	_	VERB	VB	_	26	vmod	_	_
29	the	_	DET	DT	_	30	det	_	_
30	tragedy	_	NOUN	NN	_	28	dobj	_	_
31	.	_	PUNCT	.	_	8	punct	_	_

1	Is	_	VERB	VBZ	_	5	cop	_	_
2	it	_	PRON	PRP	_	5	nsubj	_	_
3	not	_	PART	RB	_	5	neg	_	_
4	the	_	DET	DT	_	5	det	_	_
5	obligation	_	NOUN	NN	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	us	_	PRON	PRP	_	9	dep	_	_
8	older	_	ADJ	JJR	_	9	amod	_	_
9	citizens	_	NOUN	NNS	_	6	pobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	lend	_	VERB	VB	_	5	dep	_	_
12	our	_	PRON	PRP$	_	13	poss	_	_
13	weight	_	NOUN	NN	_	11	dobj	_	_
14	to	_	ADP	TO	_	11	prep	_	_
15	being	_	VERB	VBG	_	16	cop	_	_
16	creative	_	ADJ	JJ	_	14	pcomp	_	_
17	on	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	character	_	NOUN	NN	_	20	nn	_	_
20	side	_	NOUN	NN	_	17	pobj	_	_
21	and	_	CONJ	CC	_	11	cc	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	hasten	_	VERB	VB	_	11	conj	_	_
24	our	_	PRON	PRP$	_	27	poss	_	_
25	own	_	ADJ	JJ	_	27	amod	_	_
26	maturing	_	VERB	VBG	_	27	amod	_	_
27	process	_	NOUN	NN	_	23	dobj	_	_
28	?	_	PUNCT	.	_	5	punct	_	_
29	?	_	PUNCT	.	_	5	punct	_	_

1	Sir	_	PROPN	NNP	_	3	nn	_	_
2	Julian	_	PROPN	NNP	_	3	nn	_	_
3	Huxley	_	PROPN	NNP	_	10	nsubj	_	_
4	in	_	ADP	IN	_	10	prep	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	book	_	NOUN	NN	_	4	pobj	_	_
7	Uniqueness	_	PROPN	NNP	_	6	dep	_	_
8	Of	_	ADP	IN	_	7	prep	_	_
9	Man	_	PROPN	NNP	_	8	pobj	_	_
10	makes	_	VERB	VBZ	_	0	root	_	_
11	the	_	DET	DT	_	13	det	_	_
12	novel	_	ADJ	JJ	_	13	amod	_	_
13	point	_	NOUN	NN	_	10	dobj	_	_
14	that	_	SCONJ	IN	_	40	mark	_	_
15	just	_	ADV	RB	_	19	advmod	_	_
16	as	_	SCONJ	IN	_	19	mark	_	_
17	man	_	NOUN	NN	_	19	nsubj	_	_
18	is	_	VERB	VBZ	_	19	cop	_	_
19	unique	_	ADJ	JJ	_	40	advcl	_	_
20	in	_	SCONJ	IN	_	19	prep	_	_
21	being	_	VERB	VBG	_	24	cop	_	_
22	the	_	DET	DT	_	24	det	_	_
23	only	_	ADJ	JJ	_	24	amod	_	_
24	animal	_	NOUN	NN	_	20	pcomp	_	_
25	which	_	PRON	WDT	_	26	nsubj	_	_
26	requires	_	VERB	VBZ	_	24	rcmod	_	_
27	a	_	DET	DT	_	29	det	_	_
28	long	_	ADJ	JJ	_	29	amod	_	_
29	period	_	NOUN	NN	_	26	dobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	infancy	_	NOUN	NN	_	30	pobj	_	_
32	and	_	CONJ	CC	_	31	cc	_	_
33	childhood	_	NOUN	NN	_	31	conj	_	_
34	under	_	ADP	IN	_	31	prep	_	_
35	family	_	NOUN	NN	_	36	nn	_	_
36	protection	_	NOUN	NN	_	34	pobj	_	_
37	,	_	PUNCT	,	_	40	punct	_	_
38	so	_	ADV	RB	_	40	advmod	_	_
39	is	_	VERB	VBZ	_	40	cop	_	_
40	he	_	PRON	PRP	_	13	ccomp	_	_
41	the	_	DET	DT	_	43	det	_	_
42	only	_	ADJ	JJ	_	43	amod	_	_
43	animal	_	NOUN	NN	_	40	dep	_	_
44	who	_	PRON	WP	_	45	nsubj	_	_
45	has	_	VERB	VBZ	_	43	rcmod	_	_
46	a	_	DET	DT	_	48	det	_	_
47	long	_	ADJ	JJ	_	48	amod	_	_
48	period	_	NOUN	NN	_	45	dobj	_	_
49	after	_	ADP	IN	_	48	prep	_	_
50	the	_	DET	DT	_	51	det	_	_
51	decline	_	NOUN	NN	_	49	pobj	_	_
52	of	_	ADP	IN	_	51	prep	_	_
53	his	_	PRON	PRP$	_	54	poss	_	_
54	procreativity	_	NOUN	NN	_	52	pobj	_	_
55	.	_	PUNCT	.	_	10	punct	_	_

