1	In	_	ADP	IN	_	12	prep	_	_
2	tradition	_	NOUN	NN	_	1	pobj	_	_
3	and	_	CONJ	CC	_	1	cc	_	_
4	in	_	ADP	IN	_	1	conj	_	_
5	poetry	_	NOUN	NN	_	4	pobj	_	_
6	,	_	PUNCT	,	_	12	punct	_	_
7	the	_	DET	DT	_	9	det	_	_
8	marriage	_	NOUN	NN	_	9	nn	_	_
9	bed	_	NOUN	NN	_	12	nsubj	_	_
10	is	_	VERB	VBZ	_	12	cop	_	_
11	a	_	DET	DT	_	12	det	_	_
12	place	_	NOUN	NN	_	0	root	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	unity	_	NOUN	NN	_	13	pobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	harmony	_	NOUN	NN	_	14	conj	_	_
17	.	_	PUNCT	.	_	12	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	partners	_	NOUN	NNS	_	4	nsubj	_	_
3	each	_	DET	DT	_	2	dep	_	_
4	bring	_	VERB	VBP	_	0	root	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	it	_	PRON	PRP	_	5	pobj	_	_
7	unselfish	_	ADJ	JJ	_	8	amod	_	_
8	love	_	NOUN	NN	_	4	dobj	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	and	_	CONJ	CC	_	4	cc	_	_
11	each	_	DET	DT	_	12	nsubj	_	_
12	takes	_	VERB	VBZ	_	4	conj	_	_
13	away	_	ADV	RB	_	12	advmod	_	_
14	an	_	DET	DT	_	16	det	_	_
15	equal	_	ADJ	JJ	_	16	amod	_	_
16	share	_	NOUN	NN	_	12	dobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	pleasure	_	NOUN	NN	_	17	pobj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	joy	_	NOUN	NN	_	18	conj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	At	_	ADP	IN	_	11	prep	_	_
2	its	_	PRON	PRP$	_	5	poss	_	_
3	most	_	ADJ	JJS	_	4	dep	_	_
4	ecstatic	_	NOUN	NN	_	5	amod	_	_
5	moments	_	NOUN	NNS	_	1	pobj	_	_
6	,	_	PUNCT	,	_	11	punct	_	_
7	husband	_	NOUN	NN	_	11	nsubjpass	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	wife	_	NOUN	NN	_	7	conj	_	_
10	are	_	AUX	VBP	_	11	auxpass	_	_
11	elevated	_	VERB	VBN	_	0	root	_	_
12	far	_	ADV	RB	_	13	advmod	_	_
13	above	_	ADP	IN	_	11	prep	_	_
14	worldly	_	ADJ	JJ	_	15	amod	_	_
15	cares	_	NOUN	NNS	_	13	pobj	_	_
16	.	_	PUNCT	.	_	11	punct	_	_

1	Everything	_	PRON	NN	_	4	nsubjpass	_	_
2	else	_	ADV	RB	_	1	advmod	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	closed	_	VERB	VBN	_	0	root	_	_
5	away	_	ADV	RB	_	4	advmod	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	This	_	PRON	DT	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	ideal	_	NOUN	NN	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	marriage	_	NOUN	NN	_	3	nn	_	_
3	experts	_	NOUN	NNS	_	4	nsubj	_	_
4	say	_	VERB	VBP	_	0	root	_	_
5	that	_	SCONJ	IN	_	14	mark	_	_
6	such	_	ADJ	JJ	_	8	amod	_	_
7	mutual	_	ADJ	JJ	_	8	amod	_	_
8	contribution	_	NOUN	NN	_	14	nsubjpass	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	mutual	_	ADJ	JJ	_	11	amod	_	_
11	joy	_	NOUN	NN	_	8	conj	_	_
12	are	_	AUX	VBP	_	14	auxpass	_	_
13	seldom	_	ADV	RB	_	14	advmod	_	_
14	achieved	_	VERB	VBN	_	4	ccomp	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	Instead	_	ADV	RB	_	7	advmod	_	_
2	one	_	NUM	CD	_	3	num	_	_
3	partner	_	NOUN	NN	_	7	nsubj	_	_
4	or	_	CONJ	CC	_	3	cc	_	_
5	the	_	DET	DT	_	6	det	_	_
6	other	_	ADJ	JJ	_	3	conj	_	_
7	dominates	_	VERB	VBZ	_	0	root	_	_
8	the	_	DET	DT	_	10	det	_	_
9	sexual	_	ADJ	JJ	_	10	amod	_	_
10	relationship	_	NOUN	NN	_	7	dobj	_	_
11	.	_	PUNCT	.	_	7	punct	_	_

1	In	_	ADP	IN	_	9	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	past	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	9	punct	_	_
5	it	_	PRON	PRP	_	9	nsubj	_	_
6	has	_	AUX	VBZ	_	9	aux	_	_
7	been	_	VERB	VBN	_	9	cop	_	_
8	the	_	DET	DT	_	9	det	_	_
9	husband	_	NOUN	NN	_	0	root	_	_
10	who	_	PRON	WP	_	13	nsubj	_	_
11	has	_	AUX	VBZ	_	13	aux	_	_
12	been	_	VERB	VBN	_	13	cop	_	_
13	dominant	_	ADJ	JJ	_	9	dep	_	_
14	and	_	CONJ	CC	_	9	cc	_	_
15	the	_	DET	DT	_	16	det	_	_
16	wife	_	NOUN	NN	_	17	dep	_	_
17	passive	_	ADJ	JJ	_	9	conj	_	_
18	.	_	PUNCT	.	_	9	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	today	_	ADV	RB	_	4	tmod	_	_
3	there	_	PRON	EX	_	4	expl	_	_
4	are	_	VERB	VBP	_	0	root	_	_
5	signs	_	NOUN	NNS	_	4	nsubj	_	_
6	that	_	SCONJ	IN	_	11	mark	_	_
7	these	_	DET	DT	_	8	det	_	_
8	roles	_	NOUN	NNS	_	11	nsubjpass	_	_
9	are	_	AUX	VBP	_	11	aux	_	_
10	being	_	AUX	VBG	_	11	auxpass	_	_
11	reversed	_	VERB	VBN	_	5	ccomp	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	16	prep	_	_
2	a	_	DET	DT	_	4	det	_	_
3	growing	_	VERB	VBG	_	4	amod	_	_
4	number	_	NOUN	NN	_	1	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	American	_	ADJ	JJ	_	7	amod	_	_
7	homes	_	NOUN	NNS	_	5	pobj	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	marriage	_	NOUN	NN	_	10	nn	_	_
10	counselors	_	NOUN	NNS	_	11	nsubj	_	_
11	report	_	VERB	VBP	_	16	parataxis	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	the	_	DET	DT	_	14	det	_	_
14	wife	_	NOUN	NN	_	16	nsubj	_	_
15	is	_	AUX	VBZ	_	16	aux	_	_
16	taking	_	VERB	VBG	_	0	root	_	_
17	a	_	DET	DT	_	19	det	_	_
18	commanding	_	ADJ	JJ	_	19	amod	_	_
19	role	_	NOUN	NN	_	16	dobj	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	sexual	_	ADJ	JJ	_	22	amod	_	_
22	relationships	_	NOUN	NNS	_	20	pobj	_	_
23	.	_	PUNCT	.	_	16	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	she	_	PRON	PRP	_	0	root	_	_
4	who	_	PRON	WP	_	5	nsubj	_	_
5	decides	_	VERB	VBZ	_	3	dep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	time	_	NOUN	NN	_	5	dobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	the	_	DET	DT	_	10	det	_	_
10	place	_	NOUN	NN	_	7	conj	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	the	_	DET	DT	_	13	det	_	_
13	surroundings	_	NOUN	NNS	_	7	conj	_	_
14	,	_	PUNCT	,	_	7	punct	_	_
15	and	_	CONJ	CC	_	7	cc	_	_
16	the	_	DET	DT	_	17	det	_	_
17	frequency	_	NOUN	NN	_	7	conj	_	_
18	of	_	ADP	IN	_	7	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	sexual	_	ADJ	JJ	_	21	amod	_	_
21	act	_	NOUN	NN	_	18	pobj	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	she	_	PRON	PRP	_	0	root	_	_
4	who	_	PRON	WP	_	5	nsubj	_	_
5	says	_	VERB	VBZ	_	3	dep	_	_
6	aye	_	ADV	RB	_	5	dep	_	_
7	or	_	CONJ	CC	_	6	cc	_	_
8	nay	_	ADV	RB	_	6	advmod	_	_
9	to	_	ADP	TO	_	6	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	intimate	_	ADJ	JJ	_	12	amod	_	_
12	questions	_	NOUN	NNS	_	9	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	sexual	_	ADJ	JJ	_	15	amod	_	_
15	technique	_	NOUN	NN	_	13	pobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	mechanics	_	NOUN	NNS	_	15	conj	_	_
18	--	_	PUNCT	:	_	3	punct	_	_
19	not	_	ADV	RB	_	21	dep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	husband	_	NOUN	NN	_	3	dep	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	whole	_	ADJ	JJ	_	3	amod	_	_
3	act	_	NOUN	NN	_	5	nsubjpass	_	_
4	is	_	AUX	VBZ	_	5	auxpass	_	_
5	tailored	_	VERB	VBN	_	0	root	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	her	_	PRON	PRP$	_	8	poss	_	_
8	pleasure	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	and	_	CONJ	CC	_	6	cc	_	_
11	not	_	ADV	RB	_	12	neg	_	_
12	to	_	ADP	TO	_	6	conj	_	_
13	theirs	_	ADJ	JJ	_	12	pobj	_	_
14	.	_	PUNCT	.	_	5	punct	_	_

1	Beyond	_	ADP	IN	_	13	prep	_	_
2	a	_	DET	DT	_	4	det	_	_
3	certain	_	ADJ	JJ	_	4	amod	_	_
4	point	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	13	punct	_	_
6	of	_	ADP	IN	_	13	prep	_	_
7	course	_	NOUN	NN	_	6	pobj	_	_
8	,	_	PUNCT	,	_	13	punct	_	_
9	no	_	DET	DT	_	10	neg	_	_
10	woman	_	NOUN	NN	_	13	nsubj	_	_
11	can	_	AUX	MD	_	13	aux	_	_
12	be	_	VERB	VB	_	13	cop	_	_
13	dominant	_	ADJ	JJ	_	0	root	_	_
14	--	_	PUNCT	:	_	13	punct	_	_
15	nature	_	NOUN	NN	_	17	nsubj	_	_
16	has	_	AUX	VBZ	_	17	aux	_	_
17	seen	_	VERB	VBN	_	13	parataxis	_	_
18	to	_	ADP	TO	_	17	prep	_	_
19	that	_	PRON	DT	_	18	pobj	_	_
20	.	_	PUNCT	.	_	13	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	little	_	ADJ	JJ	_	5	amod	_	_
5	doubt	_	NOUN	NN	_	3	nsubj	_	_
6	that	_	SCONJ	IN	_	13	mark	_	_
7	in	_	ADP	IN	_	13	prep	_	_
8	many	_	ADJ	JJ	_	9	amod	_	_
9	marriages	_	NOUN	NNS	_	7	pobj	_	_
10	the	_	DET	DT	_	11	det	_	_
11	wife	_	NOUN	NN	_	13	nsubj	_	_
12	is	_	VERB	VBZ	_	13	cop	_	_
13	boss	_	NOUN	NN	_	5	ccomp	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	marital	_	ADJ	JJ	_	17	amod	_	_
17	bed	_	NOUN	NN	_	14	pobj	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	Of	_	ADP	IN	_	5	prep	_	_
2	course	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	there	_	ADV	RB	_	5	nsubj	_	_
5	remain	_	VERB	VB	_	0	root	_	_
6	many	_	ADJ	JJ	_	10	amod	_	_
7	``	_	PUNCT	``	_	10	punct	_	_
8	old-fashioned	_	ADJ	JJ	_	10	amod	_	_
9	''	_	PUNCT	''	_	10	punct	_	_
10	marriages	_	NOUN	NNS	_	5	xcomp	_	_
11	in	_	ADP	IN	_	15	prep	_	_
12	which	_	PRON	WDT	_	11	pobj	_	_
13	the	_	DET	DT	_	14	det	_	_
14	husband	_	NOUN	NN	_	15	nsubj	_	_
15	maintains	_	VERB	VBZ	_	10	rcmod	_	_
16	his	_	PRON	PRP$	_	17	poss	_	_
17	supremacy	_	NOUN	NN	_	15	dobj	_	_
18	.	_	PUNCT	.	_	5	punct	_	_

1	Yet	_	ADV	RB	_	12	advmod	_	_
2	even	_	ADV	RB	_	3	advmod	_	_
3	in	_	ADP	IN	_	12	prep	_	_
4	these	_	DET	DT	_	5	det	_	_
5	marriages	_	NOUN	NNS	_	3	pobj	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	psychologists	_	NOUN	NNS	_	8	nsubj	_	_
8	say	_	VERB	VBP	_	12	parataxis	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	wives	_	NOUN	NNS	_	12	nsubj	_	_
11	are	_	AUX	VBP	_	12	aux	_	_
12	asserting	_	VERB	VBG	_	0	root	_	_
13	themselves	_	PRON	PRP	_	12	dobj	_	_
14	more	_	ADV	RBR	_	15	advmod	_	_
15	strongly	_	ADV	RB	_	12	advmod	_	_
16	.	_	PUNCT	.	_	12	punct	_	_

1	The	_	DET	DT	_	6	det	_	_
2	meekest	_	ADJ	JJS	_	6	amod	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	most	_	ADV	RBS	_	5	advmod	_	_
5	submissive	_	ADJ	JJ	_	6	amod	_	_
6	wife	_	NOUN	NN	_	11	nsubj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	today	_	NOUN	NN	_	7	pobj	_	_
9	is	_	VERB	VBZ	_	11	cop	_	_
10	a	_	DET	DT	_	11	det	_	_
11	tiger	_	NOUN	NN	_	0	root	_	_
12	by	_	ADP	IN	_	11	prep	_	_
13	her	_	PRON	PRP$	_	14	poss	_	_
14	mother	_	NOUN	NN	_	19	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	or	_	CONJ	CC	_	14	cc	_	_
17	grandmother	_	NOUN	NN	_	14	conj	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	standards	_	NOUN	NNS	_	12	pobj	_	_
20	.	_	PUNCT	.	_	11	punct	_	_

1	To	_	ADP	TO	_	8	prep	_	_
2	many	_	ADJ	JJ	_	3	amod	_	_
3	experts	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	this	_	DET	DT	_	6	det	_	_
6	trend	_	NOUN	NN	_	8	nsubj	_	_
7	was	_	VERB	VBD	_	8	cop	_	_
8	inevitable	_	ADJ	JJ	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	consider	_	VERB	VBP	_	0	root	_	_
3	it	_	PRON	PRP	_	6	dep	_	_
4	simply	_	ADV	RB	_	6	advmod	_	_
5	a	_	DET	DT	_	6	det	_	_
6	sign	_	NOUN	NN	_	2	dep	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	our	_	PRON	PRP$	_	9	poss	_	_
9	times	_	NOUN	NNS	_	7	pobj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	Our	_	PRON	PRP$	_	2	poss	_	_
2	society	_	NOUN	NN	_	5	nsubj	_	_
3	has	_	AUX	VBZ	_	5	aux	_	_
4	``	_	PUNCT	``	_	5	punct	_	_
5	emancipated	_	VERB	VBN	_	0	root	_	_
6	''	_	PUNCT	''	_	5	punct	_	_
7	the	_	DET	DT	_	8	det	_	_
8	woman	_	NOUN	NN	_	5	dobj	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	giving	_	VERB	VBG	_	5	vmod	_	_
11	her	_	PRON	PRP$	_	10	dep	_	_
12	new	_	ADJ	JJ	_	13	amod	_	_
13	independence	_	NOUN	NN	_	10	dobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	new	_	ADJ	JJ	_	16	amod	_	_
16	authority	_	NOUN	NN	_	13	conj	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	only	_	ADV	RB	_	4	advmod	_	_
4	natural	_	ADJ	JJ	_	0	root	_	_
5	that	_	SCONJ	IN	_	7	mark	_	_
6	she	_	PRON	PRP	_	7	nsubj	_	_
7	assert	_	VERB	VB	_	4	ccomp	_	_
8	herself	_	PRON	PRP	_	7	dobj	_	_
9	in	_	ADP	IN	_	7	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	sexual	_	ADJ	JJ	_	12	amod	_	_
12	role	_	NOUN	NN	_	9	pobj	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	13	punct	_	_
2	The	_	DET	DT	_	4	det	_	_
3	sexual	_	ADJ	JJ	_	4	amod	_	_
4	relationship	_	NOUN	NN	_	7	nsubj	_	_
5	does	_	AUX	VBZ	_	7	aux	_	_
6	not	_	PART	RB	_	7	neg	_	_
7	exist	_	VERB	VB	_	13	ccomp	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	vacuum	_	NOUN	NN	_	8	pobj	_	_
11	''	_	PUNCT	''	_	13	punct	_	_
12	,	_	PUNCT	,	_	13	punct	_	_
13	declares	_	VERB	VBZ	_	0	root	_	_
14	Dr.	_	PROPN	NNP	_	17	nn	_	_
15	Mary	_	PROPN	NNP	_	17	nn	_	_
16	Steichen	_	PROPN	NNP	_	17	nn	_	_
17	Calderone	_	PROPN	NNP	_	13	nsubj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	medical	_	ADJ	JJ	_	20	amod	_	_
20	director	_	NOUN	NN	_	17	appos	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	25	det	_	_
23	Planned	_	PROPN	NNP	_	25	nn	_	_
24	Parenthood	_	PROPN	NNP	_	25	nn	_	_
25	Federation	_	PROPN	NNP	_	21	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	America	_	PROPN	NNP	_	26	pobj	_	_
28	and	_	CONJ	CC	_	20	cc	_	_
29	author	_	NOUN	NN	_	20	conj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	33	det	_	_
32	recent	_	ADJ	JJ	_	33	amod	_	_
33	book	_	NOUN	NN	_	30	pobj	_	_
34	,	_	PUNCT	,	_	33	punct	_	_
35	Release	_	PROPN	NNP	_	33	appos	_	_
36	From	_	ADP	IN	_	35	prep	_	_
37	Sexual	_	PROPN	NNP	_	38	nn	_	_
38	Tensions	_	PROPN	NNPS	_	36	pobj	_	_
39	.	_	PUNCT	.	_	13	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	It	_	PRON	PRP	_	3	nsubj	_	_
3	reflects	_	VERB	VBZ	_	0	root	_	_
4	what	_	PRON	WP	_	6	nsubj	_	_
5	is	_	AUX	VBZ	_	6	aux	_	_
6	going	_	VERB	VBG	_	3	ccomp	_	_
7	on	_	ADP	RP	_	6	prt	_	_
8	in	_	ADP	IN	_	6	prep	_	_
9	other	_	ADJ	JJ	_	10	amod	_	_
10	areas	_	NOUN	NNS	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	marriage	_	NOUN	NN	_	11	pobj	_	_
14	and	_	CONJ	CC	_	8	cc	_	_
15	in	_	ADP	IN	_	8	conj	_	_
16	society	_	NOUN	NN	_	15	pobj	_	_
17	itself	_	PRON	PRP	_	16	npadvmod	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	world	_	NOUN	NN	_	13	nsubj	_	_
3	in	_	ADP	IN	_	7	prep	_	_
4	which	_	PRON	WDT	_	3	pobj	_	_
5	wives	_	NOUN	NNS	_	7	nsubj	_	_
6	have	_	AUX	VBP	_	7	aux	_	_
7	taken	_	VERB	VBN	_	2	rcmod	_	_
8	a	_	DET	DT	_	11	det	_	_
9	more	_	ADV	RBR	_	10	advmod	_	_
10	active	_	ADJ	JJ	_	11	amod	_	_
11	role	_	NOUN	NN	_	7	dobj	_	_
12	is	_	VERB	VBZ	_	13	cop	_	_
13	likely	_	ADJ	JJ	_	0	root	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	produce	_	VERB	VB	_	13	xcomp	_	_
16	sexual	_	ADJ	JJ	_	17	amod	_	_
17	relationships	_	NOUN	NNS	_	15	dobj	_	_
18	in	_	ADP	IN	_	23	prep	_	_
19	which	_	PRON	WDT	_	18	pobj	_	_
20	wives	_	NOUN	NNS	_	23	nsubj	_	_
21	are	_	VERB	VBP	_	23	cop	_	_
22	more	_	ADV	RBR	_	23	advmod	_	_
23	self-assertive	_	ADJ	JJ	_	17	rcmod	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	too	_	ADV	RB	_	23	advmod	_	_
26	''	_	PUNCT	''	_	13	punct	_	_
27	.	_	PUNCT	.	_	13	punct	_	_

1	Yet	_	CONJ	CC	_	7	advmod	_	_
2	many	_	ADJ	JJ	_	3	amod	_	_
3	psychologists	_	NOUN	NNS	_	7	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	marriage	_	NOUN	NN	_	6	nn	_	_
6	counselors	_	NOUN	NNS	_	3	conj	_	_
7	agree	_	VERB	VBP	_	0	root	_	_
8	that	_	DET	DT	_	25	mark	_	_
9	domination	_	NOUN	NN	_	25	nsubj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	sex	_	NOUN	NN	_	13	nn	_	_
13	relationship	_	NOUN	NN	_	10	pobj	_	_
14	by	_	ADP	IN	_	9	prep	_	_
15	one	_	NUM	CD	_	16	num	_	_
16	partner	_	NOUN	NN	_	14	pobj	_	_
17	or	_	CONJ	CC	_	16	cc	_	_
18	the	_	DET	DT	_	19	det	_	_
19	other	_	ADJ	JJ	_	16	conj	_	_
20	can	_	AUX	MD	_	25	aux	_	_
21	be	_	VERB	VB	_	25	cop	_	_
22	unhealthy	_	ADJ	JJ	_	25	dep	_	_
23	and	_	CONJ	CC	_	25	cc	_	_
24	even	_	ADV	RB	_	25	advmod	_	_
25	dangerous	_	ADJ	JJ	_	7	ccomp	_	_
26	.	_	PUNCT	.	_	7	punct	_	_

1	It	_	PRON	PRP	_	7	nsubj	_	_
2	can	_	AUX	MD	_	7	aux	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	in	_	ADP	IN	_	7	prep	_	_
5	fact	_	NOUN	NN	_	4	pobj	_	_
6	,	_	PUNCT	,	_	7	punct	_	_
7	wreck	_	VERB	VB	_	0	root	_	_
8	a	_	DET	DT	_	9	det	_	_
9	marriage	_	NOUN	NN	_	7	dobj	_	_
10	.	_	PUNCT	.	_	7	punct	_	_

1	When	_	ADV	WRB	_	6	advmod	_	_
2	a	_	DET	DT	_	3	det	_	_
3	husband	_	NOUN	NN	_	6	nsubj	_	_
4	is	_	VERB	VBZ	_	6	cop	_	_
5	sexually	_	ADV	RB	_	6	advmod	_	_
6	selfish	_	ADJ	JJ	_	17	advcl	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	heedless	_	ADJ	JJ	_	6	conj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	his	_	PRON	PRP$	_	11	poss	_	_
11	wife	_	NOUN	NN	_	13	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	desires	_	NOUN	NNS	_	9	pobj	_	_
14	,	_	PUNCT	,	_	17	punct	_	_
15	she	_	PRON	PRP	_	17	nsubjpass	_	_
16	is	_	AUX	VBZ	_	17	auxpass	_	_
17	cheated	_	VERB	VBN	_	0	root	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	fulfillment	_	NOUN	NN	_	18	pobj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	pleasure	_	NOUN	NN	_	20	conj	_	_
23	nature	_	NOUN	NN	_	24	nsubj	_	_
24	intended	_	VERB	VBD	_	20	rcmod	_	_
25	for	_	ADP	IN	_	24	prep	_	_
26	her	_	PRON	PRP	_	25	pobj	_	_
27	.	_	PUNCT	.	_	17	punct	_	_

1	And	_	CONJ	CC	_	3	cc	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	begins	_	VERB	VBZ	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	regard	_	VERB	VB	_	3	xcomp	_	_
6	him	_	PRON	PRP	_	5	dobj	_	_
7	as	_	ADV	RB	_	5	prep	_	_
8	savage	_	ADJ	JJ	_	7	pobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	bestial	_	ADJ	JJ	_	8	conj	_	_
11	and	_	CONJ	CC	_	8	cc	_	_
12	unworthy	_	ADJ	JJ	_	8	conj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	On	_	ADP	IN	_	8	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	other	_	ADJ	JJ	_	4	amod	_	_
4	hand	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	wifely	_	ADJ	JJ	_	7	amod	_	_
7	supremacy	_	NOUN	NN	_	8	nsubj	_	_
8	demeans	_	VERB	VBZ	_	0	root	_	_
9	the	_	DET	DT	_	10	det	_	_
10	husband	_	NOUN	NN	_	8	dobj	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	saps	_	VERB	VBZ	_	8	conj	_	_
13	his	_	PRON	PRP$	_	14	poss	_	_
14	self-respect	_	NOUN	NN	_	12	dobj	_	_
15	,	_	PUNCT	,	_	8	punct	_	_
16	and	_	CONJ	CC	_	8	cc	_	_
17	robs	_	VERB	VBZ	_	8	conj	_	_
18	him	_	PRON	PRP	_	17	dobj	_	_
19	of	_	ADP	IN	_	17	prep	_	_
20	his	_	PRON	PRP$	_	21	poss	_	_
21	masculinity	_	NOUN	NN	_	19	pobj	_	_
22	.	_	PUNCT	.	_	8	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	target	_	NOUN	NN	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	ridicule	_	NOUN	NN	_	5	pobj	_	_
7	to	_	ADP	TO	_	4	prep	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	wife	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	and	_	CONJ	CC	_	7	cc	_	_
12	often	_	ADV	RB	_	7	conj	_	_
13	--	_	PUNCT	:	_	7	punct	_	_
14	since	_	SCONJ	IN	_	18	mark	_	_
15	private	_	ADJ	JJ	_	16	amod	_	_
16	affairs	_	NOUN	NNS	_	18	nsubj	_	_
17	rarely	_	ADV	RB	_	18	advmod	_	_
18	remain	_	VERB	VBP	_	7	conj	_	_
19	private	_	ADJ	JJ	_	18	acomp	_	_
20	--	_	PUNCT	:	_	7	punct	_	_
21	to	_	ADP	TO	_	7	conj	_	_
22	the	_	DET	DT	_	24	det	_	_
23	outside	_	ADJ	JJ	_	24	amod	_	_
24	world	_	NOUN	NN	_	21	pobj	_	_
25	as	_	ADV	RB	_	26	advmod	_	_
26	well	_	ADV	RB	_	24	advmod	_	_
27	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	24	punct	_	_
2	A	_	DET	DT	_	3	det	_	_
3	marriage	_	NOUN	NN	_	5	nsubj	_	_
4	can	_	AUX	MD	_	5	aux	_	_
5	survive	_	VERB	VB	_	24	ccomp	_	_
6	almost	_	ADV	RB	_	7	advmod	_	_
7	any	_	DET	DT	_	8	amod	_	_
8	kind	_	NOUN	NN	_	5	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	stress	_	NOUN	NN	_	9	pobj	_	_
11	except	_	ADP	IN	_	8	prep	_	_
12	an	_	DET	DT	_	16	det	_	_
13	open	_	ADJ	JJ	_	16	amod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	direct	_	ADJ	JJ	_	13	conj	_	_
16	challenge	_	NOUN	NN	_	11	pobj	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	husband	_	NOUN	NN	_	21	poss	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	maleness	_	NOUN	NN	_	17	pobj	_	_
22	''	_	PUNCT	''	_	24	punct	_	_
23	,	_	PUNCT	,	_	24	punct	_	_
24	declares	_	VERB	VBZ	_	0	root	_	_
25	Dr.	_	PROPN	NNP	_	26	nn	_	_
26	Calderone	_	PROPN	NNP	_	24	nsubj	_	_
27	.	_	PUNCT	.	_	24	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	opinion	_	NOUN	NN	_	4	nsubjpass	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	supported	_	VERB	VBN	_	0	root	_	_
5	by	_	ADP	IN	_	4	prep	_	_
6	one	_	NUM	CD	_	5	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	nation	_	NOUN	NN	_	12	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	leading	_	ADJ	JJ	_	12	amod	_	_
12	psychiatrists	_	NOUN	NNS	_	7	pobj	_	_
13	,	_	PUNCT	,	_	6	punct	_	_
14	Dr.	_	PROPN	NNP	_	17	nn	_	_
15	Maurice	_	PROPN	NNP	_	17	nn	_	_
16	E.	_	PROPN	NNP	_	17	nn	_	_
17	Linden	_	PROPN	NNP	_	6	appos	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	director	_	NOUN	NN	_	17	appos	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	24	det	_	_
22	Mental	_	PROPN	NNP	_	24	nn	_	_
23	Health	_	PROPN	NNP	_	24	nn	_	_
24	Division	_	PROPN	NNP	_	20	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	28	det	_	_
27	Philadelphia	_	PROPN	NNP	_	28	nn	_	_
28	Department	_	PROPN	NNP	_	25	pobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	Public	_	PROPN	NNP	_	31	nn	_	_
31	Health	_	PROPN	NNP	_	29	pobj	_	_
32	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	42	punct	_	_
2	When	_	ADV	WRB	_	10	advmod	_	_
3	the	_	DET	DT	_	4	det	_	_
4	roles	_	NOUN	NNS	_	10	nsubjpass	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	husband	_	NOUN	NN	_	5	pobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	wife	_	NOUN	NN	_	6	conj	_	_
9	are	_	AUX	VBP	_	10	auxpass	_	_
10	reversed	_	VERB	VBN	_	42	advcl	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	so	_	ADV	RB	_	16	advmod	_	_
13	that	_	SCONJ	IN	_	16	mark	_	_
14	the	_	DET	DT	_	15	det	_	_
15	wife	_	NOUN	NN	_	16	nsubj	_	_
16	becomes	_	VERB	VBZ	_	10	advcl	_	_
17	leader	_	NOUN	NN	_	16	xcomp	_	_
18	and	_	CONJ	CC	_	16	cc	_	_
19	the	_	DET	DT	_	20	det	_	_
20	husband	_	NOUN	NN	_	21	dep	_	_
21	follower	_	NOUN	NN	_	16	conj	_	_
22	''	_	PUNCT	''	_	42	punct	_	_
23	,	_	PUNCT	,	_	26	punct	_	_
24	Dr.	_	PROPN	NNP	_	25	nn	_	_
25	Linden	_	PROPN	NNP	_	26	nsubj	_	_
26	says	_	VERB	VBZ	_	42	parataxis	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	``	_	PUNCT	``	_	42	punct	_	_
29	the	_	DET	DT	_	30	det	_	_
30	effects	_	NOUN	NNS	_	42	nsubj	_	_
31	on	_	ADP	IN	_	30	prep	_	_
32	their	_	PRON	PRP$	_	34	poss	_	_
33	whole	_	ADJ	JJ	_	34	amod	_	_
34	relationship	_	NOUN	NN	_	31	pobj	_	_
35	,	_	PUNCT	,	_	30	punct	_	_
36	sexual	_	ADJ	JJ	_	30	amod	_	_
37	and	_	CONJ	CC	_	36	cc	_	_
38	otherwise	_	ADV	RB	_	36	advmod	_	_
39	,	_	PUNCT	,	_	42	punct	_	_
40	can	_	AUX	MD	_	42	aux	_	_
41	be	_	VERB	VB	_	42	cop	_	_
42	disastrous	_	ADJ	JJ	_	0	root	_	_
43	''	_	PUNCT	''	_	42	punct	_	_
44	.	_	PUNCT	.	_	42	punct	_	_

1	In	_	ADP	IN	_	17	prep	_	_
2	one	_	NUM	CD	_	4	num	_	_
3	extreme	_	ADJ	JJ	_	4	amod	_	_
4	case	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	cited	_	VERB	VBN	_	4	vmod	_	_
7	by	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	10	det	_	_
9	Pittsburgh	_	PROPN	NNP	_	10	nn	_	_
10	psychologist	_	NOUN	NN	_	7	pobj	_	_
11	,	_	PUNCT	,	_	17	punct	_	_
12	an	_	DET	DT	_	14	det	_	_
13	office	_	NOUN	NN	_	14	nn	_	_
14	worker	_	NOUN	NN	_	16	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	wife	_	NOUN	NN	_	17	nsubj	_	_
17	refused	_	VERB	VBD	_	0	root	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	have	_	VERB	VB	_	17	xcomp	_	_
20	sexual	_	ADJ	JJ	_	21	amod	_	_
21	relations	_	NOUN	NNS	_	19	dobj	_	_
22	with	_	ADP	IN	_	21	prep	_	_
23	her	_	PRON	PRP$	_	24	poss	_	_
24	husband	_	NOUN	NN	_	22	pobj	_	_
25	unless	_	SCONJ	IN	_	27	mark	_	_
26	he	_	PRON	PRP	_	27	nsubj	_	_
27	bought	_	VERB	VBD	_	17	advcl	_	_
28	her	_	PRON	PRP	_	27	iobj	_	_
29	the	_	DET	DT	_	30	det	_	_
30	luxuries	_	NOUN	NNS	_	27	dobj	_	_
31	she	_	PRON	PRP	_	32	nsubj	_	_
32	demanded	_	VERB	VBD	_	30	rcmod	_	_
33	.	_	PUNCT	.	_	17	punct	_	_

1	To	_	PART	TO	_	2	aux	_	_
2	win	_	VERB	VB	_	9	advcl	_	_
3	her	_	PRON	PRP$	_	4	poss	_	_
4	favors	_	NOUN	NNS	_	2	dobj	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	her	_	PRON	PRP$	_	7	poss	_	_
7	husband	_	NOUN	NN	_	9	nsubj	_	_
8	first	_	ADV	RB	_	9	advmod	_	_
9	took	_	VERB	VBD	_	0	root	_	_
10	an	_	DET	DT	_	12	det	_	_
11	additional	_	ADJ	JJ	_	12	amod	_	_
12	job	_	NOUN	NN	_	9	dobj	_	_
13	,	_	PUNCT	,	_	9	punct	_	_
14	then	_	ADV	RB	_	16	advmod	_	_
15	desperately	_	ADV	RB	_	16	advmod	_	_
16	began	_	VERB	VBD	_	9	dep	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	embezzle	_	VERB	VB	_	16	xcomp	_	_
19	from	_	ADP	IN	_	18	prep	_	_
20	his	_	PRON	PRP$	_	21	poss	_	_
21	employer	_	NOUN	NN	_	19	pobj	_	_
22	.	_	PUNCT	.	_	9	punct	_	_

1	Caught	_	VERB	VBN	_	7	vmod	_	_
2	at	_	ADP	IN	_	1	prep	_	_
3	last	_	ADJ	JJ	_	2	pcomp	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	he	_	PRON	PRP	_	7	nsubjpass	_	_
6	was	_	AUX	VBD	_	7	auxpass	_	_
7	sentenced	_	VERB	VBN	_	0	root	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	prison	_	NOUN	NN	_	8	pobj	_	_
10	.	_	PUNCT	.	_	7	punct	_	_

1	While	_	SCONJ	IN	_	3	mark	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	was	_	VERB	VBD	_	8	advcl	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	custody	_	NOUN	NN	_	4	pobj	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	wife	_	NOUN	NN	_	8	nsubj	_	_
8	divorced	_	VERB	VBD	_	0	root	_	_
9	him	_	PRON	PRP	_	8	dobj	_	_
10	.	_	PUNCT	.	_	8	punct	_	_

1	More	_	ADV	RBR	_	2	advmod	_	_
2	typical	_	ADJ	JJ	_	3	dep	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	case	_	NOUN	NN	_	3	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	11	det	_	_
8	suburban	_	ADJ	JJ	_	11	amod	_	_
9	Long	_	PROPN	NNP	_	11	nn	_	_
10	Island	_	PROPN	NNP	_	11	nn	_	_
11	housewife	_	NOUN	NN	_	6	pobj	_	_
12	described	_	VERB	VBN	_	5	vmod	_	_
13	by	_	ADP	IN	_	12	prep	_	_
14	a	_	DET	DT	_	16	det	_	_
15	marriage	_	NOUN	NN	_	16	nn	_	_
16	counselor	_	NOUN	NN	_	13	pobj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	woman	_	NOUN	NN	_	4	nsubj	_	_
3	repeatedly	_	ADV	RB	_	4	advmod	_	_
4	complained	_	VERB	VBD	_	0	root	_	_
5	she	_	PRON	PRP	_	9	nsubj	_	_
6	was	_	VERB	VBD	_	9	cop	_	_
7	``	_	PUNCT	``	_	9	punct	_	_
8	too	_	ADV	RB	_	9	advmod	_	_
9	tired	_	ADJ	JJ	_	4	ccomp	_	_
10	''	_	PUNCT	''	_	9	punct	_	_
11	for	_	ADP	IN	_	9	prep	_	_
12	marital	_	ADJ	JJ	_	13	amod	_	_
13	relations	_	NOUN	NNS	_	11	pobj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	To	_	PART	TO	_	2	aux	_	_
2	please	_	VERB	VB	_	7	advcl	_	_
3	her	_	PRON	PRP$	_	2	dobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	her	_	PRON	PRP$	_	6	poss	_	_
6	husband	_	NOUN	NN	_	7	nsubj	_	_
7	assumed	_	VERB	VBD	_	0	root	_	_
8	some	_	DET	DT	_	7	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	domestic	_	ADJ	JJ	_	12	amod	_	_
12	chores	_	NOUN	NNS	_	9	pobj	_	_
13	.	_	PUNCT	.	_	7	punct	_	_

1	Finally	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	he	_	PRON	PRP	_	5	nsubj	_	_
4	was	_	AUX	VBD	_	5	aux	_	_
5	cooking	_	VERB	VBG	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	washing	_	VERB	VBG	_	5	conj	_	_
8	dishes	_	NOUN	NNS	_	7	dobj	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	bathing	_	VERB	VBG	_	5	conj	_	_
11	the	_	DET	DT	_	12	det	_	_
12	children	_	NOUN	NNS	_	10	dobj	_	_
13	,	_	PUNCT	,	_	5	punct	_	_
14	and	_	CONJ	CC	_	5	cc	_	_
15	even	_	ADV	RB	_	16	advmod	_	_
16	ironing	_	VERB	VBG	_	5	conj	_	_
17	--	_	PUNCT	:	_	5	punct	_	_
18	and	_	CONJ	CC	_	5	cc	_	_
19	still	_	ADV	RB	_	22	advmod	_	_
20	his	_	PRON	PRP$	_	21	poss	_	_
21	wife	_	NOUN	NN	_	22	nsubj	_	_
22	refused	_	VERB	VBD	_	5	conj	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	have	_	VERB	VB	_	22	xcomp	_	_
25	relations	_	NOUN	NNS	_	24	dobj	_	_
26	as	_	ADV	RB	_	27	advmod	_	_
27	often	_	ADV	RB	_	24	advmod	_	_
28	as	_	SCONJ	IN	_	30	mark	_	_
29	he	_	PRON	PRP	_	30	nsubj	_	_
30	desired	_	VERB	VBD	_	27	advcl	_	_
31	them	_	PRON	PRP	_	30	dobj	_	_
32	.	_	PUNCT	.	_	5	punct	_	_

1	One	_	NUM	CD	_	2	num	_	_
2	wife	_	NOUN	NN	_	12	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	described	_	VERB	VBN	_	2	vmod	_	_
5	by	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	9	det	_	_
7	New	_	PROPN	NNP	_	9	nn	_	_
8	York	_	PROPN	NNP	_	9	nn	_	_
9	psychologist	_	NOUN	NN	_	5	pobj	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	so	_	ADV	RB	_	12	advmod	_	_
12	dominated	_	VERB	VBD	_	0	root	_	_
13	her	_	PRON	PRP$	_	14	poss	_	_
14	husband	_	NOUN	NN	_	12	dobj	_	_
15	that	_	SCONJ	IN	_	18	mark	_	_
16	she	_	PRON	PRP	_	18	nsubj	_	_
17	actually	_	ADV	RB	_	18	advmod	_	_
18	placed	_	VERB	VBD	_	12	ccomp	_	_
19	their	_	PRON	PRP$	_	21	poss	_	_
20	sexual	_	ADJ	JJ	_	21	amod	_	_
21	relationship	_	NOUN	NN	_	18	dobj	_	_
22	on	_	ADP	IN	_	18	prep	_	_
23	a	_	DET	DT	_	24	det	_	_
24	schedule	_	NOUN	NN	_	22	pobj	_	_
25	,	_	PUNCT	,	_	18	punct	_	_
26	writing	_	VERB	VBG	_	18	vmod	_	_
27	it	_	PRON	PRP	_	26	dobj	_	_
28	down	_	ADP	RP	_	26	prt	_	_
29	right	_	ADV	RB	_	30	advmod	_	_
30	between	_	ADP	IN	_	26	prep	_	_
31	the	_	DET	DT	_	34	det	_	_
32	weekly	_	ADJ	JJ	_	34	amod	_	_
33	PTA	_	PROPN	NNP	_	34	nn	_	_
34	meetings	_	NOUN	NNS	_	30	pobj	_	_
35	and	_	CONJ	CC	_	34	cc	_	_
36	the	_	DET	DT	_	40	det	_	_
37	Thursday-night	_	ADJ	JJ	_	40	amod	_	_
38	neighborhood	_	NOUN	NN	_	40	nn	_	_
39	card	_	NOUN	NN	_	40	nn	_	_
40	parties	_	NOUN	NNS	_	34	conj	_	_
41	.	_	PUNCT	.	_	12	punct	_	_

1	Another	_	DET	DT	_	2	nsubj	_	_
2	put	_	VERB	VBN	_	0	root	_	_
3	sex	_	NOUN	NN	_	2	dobj	_	_
4	on	_	ADP	IN	_	2	prep	_	_
5	a	_	DET	DT	_	7	det	_	_
6	dollars-and-cents	_	NOUN	NNS	_	7	nn	_	_
7	basis	_	NOUN	NN	_	4	pobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	After	_	ADP	IN	_	7	prep	_	_
2	every	_	DET	DT	_	4	det	_	_
3	money	_	NOUN	NN	_	4	nn	_	_
4	argument	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	she	_	PRON	PRP	_	7	nsubj	_	_
7	rebuffed	_	VERB	VBD	_	0	root	_	_
8	her	_	PRON	PRP$	_	9	poss	_	_
9	husband	_	NOUN	NN	_	11	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	overtures	_	NOUN	NNS	_	7	dobj	_	_
12	until	_	SCONJ	IN	_	16	mark	_	_
13	the	_	DET	DT	_	14	det	_	_
14	matter	_	NOUN	NN	_	16	nsubjpass	_	_
15	was	_	AUX	VBD	_	16	auxpass	_	_
16	settled	_	VERB	VBN	_	7	advcl	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	her	_	PRON	PRP$	_	19	poss	_	_
19	favor	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	7	punct	_	_

1	Experts	_	NOUN	NNS	_	2	nsubj	_	_
2	say	_	VERB	VBP	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	partners	_	NOUN	NNS	_	12	nsubjpass	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	marriages	_	NOUN	NNS	_	5	pobj	_	_
7	like	_	ADP	IN	_	6	prep	_	_
8	these	_	PRON	DT	_	7	pobj	_	_
9	can	_	AUX	MD	_	12	aux	_	_
10	almost	_	ADV	RB	_	12	advmod	_	_
11	be	_	AUX	VB	_	12	auxpass	_	_
12	typed	_	VERB	VBN	_	2	ccomp	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	wife	_	NOUN	NN	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	likely	_	ADJ	JJ	_	0	root	_	_
5	to	_	PART	TO	_	7	aux	_	_
6	be	_	VERB	VB	_	7	cop	_	_
7	young	_	ADJ	JJ	_	4	xcomp	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	sophisticated	_	ADJ	JJ	_	7	dep	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	smart	_	ADJ	JJ	_	7	dep	_	_
12	as	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	whip	_	NOUN	NN	_	12	pobj	_	_
15	--	_	PUNCT	:	_	7	punct	_	_
16	often	_	ADV	RB	_	7	advmod	_	_
17	a	_	DET	DT	_	18	det	_	_
18	girl	_	NOUN	NN	_	7	dep	_	_
19	who	_	PRON	WP	_	21	nsubj	_	_
20	has	_	AUX	VBZ	_	21	aux	_	_
21	sacrificed	_	VERB	VBN	_	18	rcmod	_	_
22	a	_	DET	DT	_	24	det	_	_
23	promising	_	ADJ	JJ	_	24	amod	_	_
24	career	_	NOUN	NN	_	21	dobj	_	_
25	for	_	ADP	IN	_	21	prep	_	_
26	marriage	_	NOUN	NN	_	25	pobj	_	_
27	.	_	PUNCT	.	_	4	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	knows	_	VERB	VBZ	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	power	_	NOUN	NN	_	2	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	sex	_	NOUN	NN	_	8	nn	_	_
8	urge	_	NOUN	NN	_	5	pobj	_	_
9	and	_	CONJ	CC	_	4	cc	_	_
10	how	_	ADV	WRB	_	12	advmod	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	use	_	VERB	VB	_	4	conj	_	_
13	it	_	PRON	PRP	_	12	dobj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	manipulate	_	VERB	VB	_	12	vmod	_	_
16	her	_	PRON	PRP$	_	17	poss	_	_
17	husband	_	NOUN	NN	_	15	dobj	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	husband	_	NOUN	NN	_	7	nsubj	_	_
3	is	_	VERB	VBZ	_	7	cop	_	_
4	usually	_	ADV	RB	_	7	advmod	_	_
5	a	_	DET	DT	_	7	det	_	_
6	well-educated	_	ADJ	JJ	_	7	amod	_	_
7	professional	_	NOUN	NN	_	0	root	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	preoccupied	_	VERB	VBN	_	7	vmod	_	_
10	with	_	ADP	IN	_	9	prep	_	_
11	his	_	PRON	PRP$	_	12	poss	_	_
12	job	_	NOUN	NN	_	10	pobj	_	_
13	--	_	PUNCT	:	_	7	punct	_	_
14	often	_	ADV	RB	_	17	advmod	_	_
15	an	_	DET	DT	_	17	det	_	_
16	organization	_	NOUN	NN	_	17	nn	_	_
17	man	_	NOUN	NN	_	7	dep	_	_
18	whose	_	PRON	WP$	_	19	poss	_	_
19	motto	_	NOUN	NN	_	23	nsubj	_	_
20	for	_	SCONJ	IN	_	19	prep	_	_
21	getting	_	VERB	VBG	_	20	pcomp	_	_
22	ahead	_	ADV	RB	_	21	advmod	_	_
23	is	_	VERB	VBZ	_	17	rcmod	_	_
24	:	_	PUNCT	:	_	23	punct	_	_
25	``	_	PUNCT	``	_	23	punct	_	_
26	Do	_	AUX	VB	_	28	aux	_	_
27	n't	_	PART	RB	_	28	neg	_	_
28	rock	_	VERB	VB	_	23	ccomp	_	_
29	the	_	DET	DT	_	30	det	_	_
30	boat	_	NOUN	NN	_	28	dobj	_	_
31	''	_	PUNCT	''	_	23	punct	_	_
32	.	_	PUNCT	.	_	7	punct	_	_

1	Sometimes	_	ADV	RB	_	3	advmod	_	_
2	this	_	PRON	DT	_	3	nsubj	_	_
3	leads	_	VERB	VBZ	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	his	_	PRON	PRP$	_	6	nsubj	_	_
6	becoming	_	VERB	VBG	_	4	pcomp	_	_
7	demandingly	_	ADV	RB	_	8	advmod	_	_
8	dominant	_	ADJ	JJ	_	6	acomp	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	marriage	_	NOUN	NN	_	9	pobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	Hemmed	_	VERB	VBN	_	13	ccomp	_	_
2	in	_	ADP	RP	_	1	advmod	_	_
3	on	_	ADP	IN	_	1	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	job	_	NOUN	NN	_	3	pobj	_	_
6	and	_	CONJ	CC	_	1	cc	_	_
7	unable	_	ADJ	JJ	_	1	conj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	assert	_	VERB	VB	_	7	xcomp	_	_
10	himself	_	PRON	PRP	_	9	dobj	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	uses	_	VERB	VBZ	_	0	root	_	_
14	the	_	DET	DT	_	16	det	_	_
15	sex	_	NOUN	NN	_	16	nn	_	_
16	act	_	NOUN	NN	_	13	dobj	_	_
17	so	_	SCONJ	IN	_	21	mark	_	_
18	he	_	PRON	PRP	_	21	nsubj	_	_
19	can	_	AUX	MD	_	21	aux	_	_
20	be	_	VERB	VB	_	21	cop	_	_
21	supreme	_	ADJ	JJ	_	13	advcl	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	at	_	ADP	IN	_	25	quantmod	_	_
24	least	_	ADJ	JJS	_	23	mwe	_	_
25	one	_	NUM	CD	_	26	num	_	_
26	area	_	NOUN	NN	_	22	pobj	_	_
27	.	_	PUNCT	.	_	13	punct	_	_

1	More	_	ADV	RBR	_	2	advmod	_	_
2	often	_	ADV	RB	_	9	advmod	_	_
3	,	_	PUNCT	,	_	9	punct	_	_
4	though	_	ADV	RB	_	9	advmod	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	he	_	PRON	PRP	_	9	nsubj	_	_
7	is	_	VERB	VBZ	_	9	cop	_	_
8	so	_	ADV	RB	_	9	advmod	_	_
9	accustomed	_	VERB	VBN	_	0	root	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	submitting	_	VERB	VBG	_	10	pcomp	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	authority	_	NOUN	NN	_	12	pobj	_	_
14	on	_	ADP	IN	_	11	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	job	_	NOUN	NN	_	14	pobj	_	_
17	without	_	ADP	IN	_	11	prep	_	_
18	argument	_	NOUN	NN	_	17	pobj	_	_
19	that	_	SCONJ	IN	_	21	mark	_	_
20	he	_	PRON	PRP	_	21	nsubj	_	_
21	lives	_	VERB	VBZ	_	9	ccomp	_	_
22	by	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	same	_	ADJ	JJ	_	25	amod	_	_
25	rule	_	NOUN	NN	_	22	pobj	_	_
26	at	_	ADP	IN	_	21	prep	_	_
27	home	_	NOUN	NN	_	26	pobj	_	_
28	.	_	PUNCT	.	_	9	punct	_	_

1	Some	_	DET	DT	_	2	det	_	_
2	psychologists	_	NOUN	NNS	_	7	nsubj	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	in	_	ADP	IN	_	7	prep	_	_
5	fact	_	NOUN	NN	_	4	pobj	_	_
6	,	_	PUNCT	,	_	7	punct	_	_
7	suggest	_	VERB	VBP	_	0	root	_	_
8	that	_	SCONJ	IN	_	12	mark	_	_
9	career-bound	_	ADJ	JJ	_	10	amod	_	_
10	husbands	_	NOUN	NNS	_	12	nsubj	_	_
11	often	_	ADV	RB	_	12	advmod	_	_
12	are	_	VERB	VBP	_	7	ccomp	_	_
13	more	_	ADJ	JJR	_	12	advmod	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	blame	_	VERB	VB	_	12	xcomp	_	_
16	for	_	ADP	IN	_	15	prep	_	_
17	topsy-turvy	_	ADJ	JJ	_	18	amod	_	_
18	marriages	_	NOUN	NNS	_	16	pobj	_	_
19	than	_	ADP	IN	_	12	prep	_	_
20	their	_	PRON	PRP$	_	21	poss	_	_
21	wives	_	NOUN	NNS	_	19	pobj	_	_
22	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	wife	_	NOUN	NN	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	attempt	_	NOUN	NN	_	17	nsubj	_	_
5	at	_	ADP	IN	_	4	prep	_	_
6	control	_	NOUN	NN	_	5	pobj	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	these	_	DET	DT	_	9	det	_	_
9	psychologists	_	NOUN	NNS	_	10	nsubj	_	_
10	contend	_	VERB	VBP	_	17	parataxis	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	is	_	VERB	VBZ	_	17	cop	_	_
13	sometimes	_	ADV	RB	_	17	advmod	_	_
14	merely	_	ADV	RB	_	17	advmod	_	_
15	a	_	DET	DT	_	17	det	_	_
16	pathetic	_	ADJ	JJ	_	17	amod	_	_
17	effort	_	NOUN	NN	_	0	root	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	compel	_	VERB	VB	_	17	vmod	_	_
20	her	_	PRON	PRP$	_	21	poss	_	_
21	husband	_	NOUN	NN	_	19	dobj	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	pay	_	VERB	VB	_	19	xcomp	_	_
24	as	_	ADP	IN	_	25	dep	_	_
25	much	_	ADJ	JJ	_	26	amod	_	_
26	attention	_	NOUN	NN	_	23	dobj	_	_
27	to	_	ADP	TO	_	23	prep	_	_
28	her	_	PRON	PRP	_	27	pobj	_	_
29	as	_	SCONJ	IN	_	31	mark	_	_
30	he	_	PRON	PRP	_	31	nsubj	_	_
31	does	_	VERB	VBZ	_	23	advcl	_	_
32	to	_	ADP	TO	_	31	prep	_	_
33	his	_	PRON	PRP$	_	34	poss	_	_
34	job	_	NOUN	NN	_	32	pobj	_	_
35	.	_	PUNCT	.	_	17	punct	_	_

1	Naturally	_	ADV	RB	_	7	advmod	_	_
2	no	_	DET	DT	_	3	neg	_	_
3	woman	_	NOUN	NN	_	7	nsubj	_	_
4	can	_	AUX	MD	_	7	aux	_	_
5	ever	_	ADV	RB	_	7	advmod	_	_
6	completely	_	ADV	RB	_	7	advmod	_	_
7	monopolize	_	VERB	VB	_	0	root	_	_
8	the	_	DET	DT	_	10	det	_	_
9	sexual	_	ADJ	JJ	_	10	amod	_	_
10	initiative	_	NOUN	NN	_	7	dobj	_	_
11	.	_	PUNCT	.	_	7	punct	_	_

1	Unless	_	SCONJ	IN	_	5	mark	_	_
2	her	_	PRON	PRP$	_	3	poss	_	_
3	husband	_	NOUN	NN	_	5	nsubj	_	_
4	also	_	ADV	RB	_	5	advmod	_	_
5	desires	_	VERB	VBZ	_	13	advcl	_	_
6	sex	_	NOUN	NN	_	5	dobj	_	_
7	,	_	PUNCT	,	_	13	punct	_	_
8	the	_	DET	DT	_	9	det	_	_
9	act	_	NOUN	NN	_	13	nsubjpass	_	_
10	can	_	AUX	MD	_	13	aux	_	_
11	not	_	PART	RB	_	13	neg	_	_
12	be	_	AUX	VB	_	13	auxpass	_	_
13	consummated	_	VERB	VBN	_	0	root	_	_
14	.	_	PUNCT	.	_	13	punct	_	_

1	Generally	_	ADV	RB	_	14	advmod	_	_
2	,	_	PUNCT	,	_	14	punct	_	_
3	however	_	ADV	RB	_	14	advmod	_	_
4	,	_	PUNCT	,	_	14	punct	_	_
5	in	_	ADP	IN	_	14	prep	_	_
6	such	_	ADJ	JJ	_	7	amod	_	_
7	marriages	_	NOUN	NNS	_	5	pobj	_	_
8	as	_	ADP	IN	_	7	prep	_	_
9	those	_	PRON	DT	_	8	pobj	_	_
10	cited	_	VERB	VBN	_	9	vmod	_	_
11	,	_	PUNCT	,	_	14	punct	_	_
12	the	_	DET	DT	_	13	det	_	_
13	husband	_	NOUN	NN	_	14	nsubj	_	_
14	is	_	VERB	VBZ	_	0	root	_	_
15	at	_	ADP	IN	_	14	prep	_	_
16	his	_	PRON	PRP$	_	17	poss	_	_
17	wife	_	NOUN	NN	_	19	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	mercy	_	NOUN	NN	_	15	pobj	_	_
20	.	_	PUNCT	.	_	14	punct	_	_

1	``	_	PUNCT	``	_	22	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	pattern	_	NOUN	NN	_	22	nsubj	_	_
4	''	_	PUNCT	''	_	22	punct	_	_
5	,	_	PUNCT	,	_	6	punct	_	_
6	says	_	VERB	VBZ	_	22	parataxis	_	_
7	Dr.	_	PROPN	NNP	_	9	nn	_	_
8	Morton	_	PROPN	NNP	_	9	nn	_	_
9	Schillinger	_	PROPN	NNP	_	6	nsubj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	psychologist	_	NOUN	NN	_	9	appos	_	_
12	at	_	ADP	IN	_	11	prep	_	_
13	New	_	PROPN	NNP	_	14	nn	_	_
14	York	_	PROPN	NNP	_	17	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	Lincoln	_	PROPN	NNP	_	17	nn	_	_
17	Institute	_	PROPN	NNP	_	12	pobj	_	_
18	for	_	ADP	IN	_	17	prep	_	_
19	Psychotherapy	_	PROPN	NNP	_	18	pobj	_	_
20	,	_	PUNCT	,	_	6	punct	_	_
21	``	_	PUNCT	``	_	22	punct	_	_
22	is	_	VERB	VBZ	_	0	root	_	_
23	for	_	SCONJ	IN	_	27	mark	_	_
24	the	_	DET	DT	_	25	det	_	_
25	husband	_	NOUN	NN	_	27	nsubj	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	hover	_	VERB	VB	_	22	advcl	_	_
28	about	_	ADP	RP	_	27	advmod	_	_
29	anxiously	_	ADV	RB	_	27	advmod	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	eagerly	_	ADV	RB	_	29	conj	_	_
32	,	_	PUNCT	,	_	27	punct	_	_
33	virtually	_	ADV	RB	_	34	advmod	_	_
34	trembling	_	VERB	VBG	_	27	xcomp	_	_
35	in	_	ADP	IN	_	34	prep	_	_
36	his	_	PRON	PRP$	_	37	poss	_	_
37	hope	_	NOUN	NN	_	35	pobj	_	_
38	that	_	SCONJ	IN	_	41	mark	_	_
39	she	_	PRON	PRP	_	41	nsubj	_	_
40	will	_	AUX	MD	_	41	aux	_	_
41	flash	_	VERB	VB	_	37	ccomp	_	_
42	him	_	PRON	PRP	_	41	iobj	_	_
43	the	_	DET	DT	_	44	det	_	_
44	signal	_	NOUN	NN	_	41	dobj	_	_
45	that	_	SCONJ	WDT	_	49	dep	_	_
46	tonight	_	ADV	RB	_	49	nsubj	_	_
47	is	_	VERB	VBZ	_	49	cop	_	_
48	the	_	DET	DT	_	49	det	_	_
49	night	_	NOUN	NN	_	44	ccomp	_	_
50	''	_	PUNCT	''	_	22	punct	_	_
51	.	_	PUNCT	.	_	22	punct	_	_

1	No	_	DET	DT	_	2	neg	_	_
2	one	_	PRON	PRP	_	4	nsubj	_	_
3	seriously	_	ADV	RB	_	4	advmod	_	_
4	contends	_	VERB	VBZ	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	of	_	ADP	IN	_	4	prep	_	_
7	course	_	NOUN	NN	_	6	pobj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	that	_	SCONJ	IN	_	20	mark	_	_
10	the	_	DET	DT	_	12	det	_	_
11	domineering	_	VERB	VBG	_	12	amod	_	_
12	wife	_	NOUN	NN	_	20	nsubj	_	_
13	is	_	VERB	VBZ	_	20	cop	_	_
14	,	_	PUNCT	,	_	20	punct	_	_
15	sexually	_	ADV	RB	_	16	advmod	_	_
16	speaking	_	VERB	VBG	_	20	xcomp	_	_
17	,	_	PUNCT	,	_	20	punct	_	_
18	a	_	DET	DT	_	20	det	_	_
19	new	_	ADJ	JJ	_	20	amod	_	_
20	character	_	NOUN	NN	_	4	ccomp	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	our	_	PRON	PRP$	_	23	poss	_	_
23	world	_	NOUN	NN	_	21	pobj	_	_
24	.	_	PUNCT	.	_	4	punct	_	_

1	After	_	ADP	IN	_	14	prep	_	_
2	all	_	DET	DT	_	1	pcomp	_	_
3	,	_	PUNCT	,	_	14	punct	_	_
4	the	_	DET	DT	_	6	det	_	_
5	henpecked	_	ADJ	JJ	_	6	amod	_	_
6	husband	_	NOUN	NN	_	14	nsubj	_	_
7	with	_	ADP	IN	_	6	prep	_	_
8	his	_	PRON	PRP$	_	10	poss	_	_
9	shrewish	_	ADJ	JJ	_	10	amod	_	_
10	wife	_	NOUN	NN	_	7	pobj	_	_
11	is	_	VERB	VBZ	_	14	cop	_	_
12	a	_	DET	DT	_	14	det	_	_
13	comic	_	ADJ	JJ	_	14	amod	_	_
14	figure	_	NOUN	NN	_	0	root	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	long	_	ADJ	JJ	_	17	amod	_	_
17	standing	_	NOUN	NN	_	15	pobj	_	_
18	,	_	PUNCT	,	_	14	punct	_	_
19	in	_	ADP	IN	_	14	prep	_	_
20	literature	_	NOUN	NN	_	19	pobj	_	_
21	and	_	CONJ	CC	_	19	cc	_	_
22	on	_	ADP	IN	_	19	conj	_	_
23	the	_	DET	DT	_	24	det	_	_
24	stage	_	NOUN	NN	_	22	pobj	_	_
25	,	_	PUNCT	,	_	14	punct	_	_
26	as	_	SCONJ	IN	_	29	mark	_	_
27	Dr.	_	PROPN	NNP	_	28	nn	_	_
28	Schillinger	_	PROPN	NNP	_	29	nsubj	_	_
29	points	_	VERB	VBZ	_	14	advcl	_	_
30	out	_	ADP	RP	_	29	prt	_	_
31	.	_	PUNCT	.	_	14	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	evidence	_	NOUN	NN	_	2	nsubj	_	_
5	that	_	SCONJ	IN	_	8	mark	_	_
6	these	_	DET	DT	_	7	det	_	_
7	Milquetoasts	_	NOUN	NNS	_	8	nsubj	_	_
8	became	_	VERB	VBD	_	4	ccomp	_	_
9	suddenly	_	ADV	RB	_	8	advmod	_	_
10	emboldened	_	VERB	VBN	_	8	acomp	_	_
11	when	_	ADV	WRB	_	13	advmod	_	_
12	they	_	PRON	PRP	_	13	nsubj	_	_
13	crossed	_	VERB	VBD	_	10	advcl	_	_
14	the	_	DET	DT	_	15	det	_	_
15	threshhold	_	NOUN	NN	_	13	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	master	_	NOUN	NN	_	19	nn	_	_
19	bedroom	_	NOUN	NN	_	16	pobj	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	Furthermore	_	ADV	RB	_	17	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	Dr.	_	PROPN	NNP	_	4	nn	_	_
4	Calderone	_	PROPN	NNP	_	5	nsubj	_	_
5	says	_	VERB	VBZ	_	17	parataxis	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	a	_	DET	DT	_	9	det	_	_
8	certain	_	ADJ	JJ	_	9	amod	_	_
9	number	_	NOUN	NN	_	17	nsubj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	docile	_	ADJ	JJ	_	14	amod	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	retiring	_	ADJ	JJ	_	14	amod	_	_
14	men	_	NOUN	NNS	_	10	pobj	_	_
15	always	_	ADV	RB	_	17	advmod	_	_
16	have	_	AUX	VBP	_	17	aux	_	_
17	been	_	VERB	VBN	_	0	root	_	_
18	around	_	ADP	RP	_	17	advmod	_	_
19	.	_	PUNCT	.	_	17	punct	_	_

1	They	_	PRON	PRP	_	5	nsubj	_	_
2	are	_	VERB	VBP	_	5	cop	_	_
3	n't	_	PART	RB	_	5	neg	_	_
4	``	_	PUNCT	``	_	5	punct	_	_
5	frigid	_	ADJ	JJ	_	0	root	_	_
6	''	_	PUNCT	''	_	5	punct	_	_
7	and	_	CONJ	CC	_	5	cc	_	_
8	they	_	PRON	PRP	_	11	nsubj	_	_
9	are	_	VERB	VBP	_	11	cop	_	_
10	n't	_	PART	RB	_	11	neg	_	_
11	homosexual	_	ADJ	JJ	_	5	conj	_	_
12	;	_	PUNCT	:	_	5	punct	_	_
13	;	_	PUNCT	:	_	5	punct	_	_
14	they	_	PRON	PRP	_	17	nsubjpass	_	_
15	're	_	VERB	VBP	_	17	auxpass	_	_
16	just	_	ADV	RB	_	17	advmod	_	_
17	restrained	_	VERB	VBN	_	5	parataxis	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	all	_	DET	DT	_	18	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	life	_	NOUN	NN	_	20	pobj	_	_
22	.	_	PUNCT	.	_	5	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	like	_	VERB	VBP	_	0	root	_	_
3	to	_	PART	TO	_	5	aux	_	_
4	be	_	AUX	VB	_	5	auxpass	_	_
5	dominated	_	VERB	VBN	_	2	xcomp	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	One	_	NUM	CD	_	3	num	_	_
2	such	_	ADJ	JJ	_	3	amod	_	_
3	man	_	NOUN	NN	_	5	nsubj	_	_
4	once	_	ADV	RB	_	5	advmod	_	_
5	confided	_	VERB	VBD	_	0	root	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	Dr.	_	PROPN	NNP	_	9	nn	_	_
8	Theodor	_	PROPN	NNP	_	9	nn	_	_
9	Reik	_	PROPN	NNP	_	6	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	New	_	PROPN	NNP	_	13	nn	_	_
12	York	_	PROPN	NNP	_	13	nn	_	_
13	psychiatrist	_	NOUN	NN	_	9	appos	_	_
14	,	_	PUNCT	,	_	9	punct	_	_
15	that	_	SCONJ	IN	_	17	mark	_	_
16	he	_	PRON	PRP	_	17	nsubj	_	_
17	preferred	_	VERB	VBD	_	5	ccomp	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	have	_	VERB	VB	_	17	xcomp	_	_
20	his	_	PRON	PRP$	_	21	poss	_	_
21	wife	_	NOUN	NN	_	24	nsubj	_	_
22	the	_	DET	DT	_	24	det	_	_
23	sexual	_	ADJ	JJ	_	24	amod	_	_
24	aggressor	_	NOUN	NN	_	19	xcomp	_	_
25	.	_	PUNCT	.	_	5	punct	_	_

1	Asked	_	VERB	VBD	_	5	ccomp	_	_
2	why	_	ADV	WRB	_	1	advmod	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	replied	_	VERB	VBD	_	0	root	_	_
6	primly	_	ADV	RB	_	5	advmod	_	_
7	:	_	PUNCT	:	_	5	punct	_	_
8	``	_	PUNCT	``	_	5	punct	_	_
9	Because	_	SCONJ	IN	_	13	mark	_	_
10	that	_	PRON	DT	_	13	nsubj	_	_
11	's	_	VERB	VBZ	_	13	cop	_	_
12	no	_	DET	DT	_	13	neg	_	_
13	activity	_	NOUN	NN	_	5	advcl	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	a	_	DET	DT	_	16	det	_	_
16	gentleman	_	NOUN	NN	_	14	pobj	_	_
17	''	_	PUNCT	''	_	5	punct	_	_
18	.	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	10	cc	_	_
2	such	_	ADJ	JJ	_	3	amod	_	_
3	cases	_	NOUN	NNS	_	10	nsubj	_	_
4	were	_	VERB	VBD	_	10	cop	_	_
5	,	_	PUNCT	,	_	10	punct	_	_
6	in	_	ADP	IN	_	10	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	past	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	10	punct	_	_
10	unusual	_	ADJ	JJ	_	0	root	_	_
11	.	_	PUNCT	.	_	10	punct	_	_

1	Society	_	NOUN	NN	_	7	nsubjpass	_	_
2	here	_	ADV	RB	_	1	advmod	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	abroad	_	ADV	RB	_	2	conj	_	_
5	has	_	AUX	VBZ	_	7	aux	_	_
6	been	_	AUX	VBN	_	7	auxpass	_	_
7	built	_	VERB	VBN	_	0	root	_	_
8	around	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	dominating	_	VERB	VBG	_	11	amod	_	_
11	male	_	NOUN	NN	_	8	pobj	_	_
12	--	_	PUNCT	:	_	7	punct	_	_
13	even	_	ADV	RB	_	15	advmod	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Bible	_	PROPN	NNP	_	16	nsubj	_	_
16	appears	_	VERB	VBZ	_	7	parataxis	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	endorse	_	VERB	VB	_	16	xcomp	_	_
19	the	_	DET	DT	_	20	det	_	_
20	concept	_	NOUN	NN	_	18	dobj	_	_
21	.	_	PUNCT	.	_	7	punct	_	_

1	Family	_	NOUN	NN	_	2	nn	_	_
2	survival	_	NOUN	NN	_	15	nsubj	_	_
3	on	_	ADP	IN	_	2	prep	_	_
4	our	_	PRON	PRP$	_	7	poss	_	_
5	own	_	ADJ	JJ	_	7	amod	_	_
6	Western	_	ADJ	JJ	_	7	amod	_	_
7	frontier	_	NOUN	NN	_	3	pobj	_	_
8	,	_	PUNCT	,	_	15	punct	_	_
9	for	_	ADP	IN	_	15	prep	_	_
10	example	_	NOUN	NN	_	9	pobj	_	_
11	,	_	PUNCT	,	_	15	punct	_	_
12	could	_	AUX	MD	_	15	aux	_	_
13	quite	_	ADV	RB	_	14	advmod	_	_
14	literally	_	ADV	RB	_	15	advmod	_	_
15	depend	_	VERB	VB	_	0	root	_	_
16	on	_	ADP	IN	_	15	prep	_	_
17	a	_	DET	DT	_	18	det	_	_
18	man	_	NOUN	NN	_	20	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	strength	_	NOUN	NN	_	16	pobj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	ability	_	NOUN	NN	_	20	conj	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	bring	_	VERB	VB	_	22	dep	_	_
25	home	_	NOUN	NN	_	24	advmod	_	_
26	the	_	DET	DT	_	27	det	_	_
27	bacon	_	NOUN	NN	_	24	dobj	_	_
28	;	_	PUNCT	:	_	15	punct	_	_
29	;	_	PUNCT	:	_	15	punct	_	_
30	and	_	CONJ	CC	_	15	cc	_	_
31	the	_	DET	DT	_	33	det	_	_
32	dependent	_	ADJ	JJ	_	33	amod	_	_
33	wife	_	NOUN	NN	_	35	nsubj	_	_
34	seldom	_	ADV	RB	_	35	advmod	_	_
35	questioned	_	VERB	VBD	_	15	conj	_	_
36	his	_	PRON	PRP$	_	37	poss	_	_
37	judgment	_	NOUN	NN	_	35	dobj	_	_
38	about	_	ADP	IN	_	37	prep	_	_
39	anything	_	PRON	NN	_	38	pobj	_	_
40	,	_	PUNCT	,	_	39	punct	_	_
41	including	_	VERB	VBG	_	39	prep	_	_
42	the	_	DET	DT	_	44	det	_	_
43	marriage	_	NOUN	NN	_	44	nn	_	_
44	bed	_	NOUN	NN	_	41	pobj	_	_
45	.	_	PUNCT	.	_	15	punct	_	_

1	This	_	PRON	DT	_	2	nsubj	_	_
2	carried	_	VERB	VBD	_	0	root	_	_
3	over	_	ADP	RP	_	2	advmod	_	_
4	into	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	13	det	_	_
6	more	_	ADV	RBR	_	7	advmod	_	_
7	urbanized	_	ADJ	JJ	_	13	amod	_	_
8	late	_	ADJ	JJ	_	9	amod	_	_
9	19th	_	ADJ	JJ	_	13	amod	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	early	_	ADV	RB	_	12	advmod	_	_
12	20th	_	ADJ	JJ	_	9	conj	_	_
13	centuries	_	NOUN	NNS	_	4	pobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	when	_	ADV	WRB	_	18	advmod	_	_
16	the	_	DET	DT	_	17	det	_	_
17	man	_	NOUN	NN	_	18	nsubj	_	_
18	ruled	_	VERB	VBD	_	13	rcmod	_	_
19	the	_	DET	DT	_	20	det	_	_
20	roost	_	NOUN	NN	_	18	dobj	_	_
21	in	_	ADP	IN	_	18	prep	_	_
22	the	_	DET	DT	_	28	det	_	_
23	best	_	ADJ	JJS	_	28	amod	_	_
24	bull-roaring	_	ADJ	JJ	_	28	amod	_	_
25	Life	_	PROPN	NNP	_	28	nn	_	_
26	With	_	ADP	IN	_	25	prep	_	_
27	Father	_	PROPN	NNP	_	26	pobj	_	_
28	manner	_	NOUN	NN	_	21	pobj	_	_
29	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	those	_	DET	DT	_	3	det	_	_
3	days	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	a	_	DET	DT	_	6	det	_	_
6	wife	_	NOUN	NN	_	7	nsubj	_	_
7	had	_	VERB	VBD	_	0	root	_	_
8	mighty	_	ADJ	JJ	_	9	amod	_	_
9	few	_	ADJ	JJ	_	10	amod	_	_
10	rights	_	NOUN	NNS	_	7	dobj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	domestic	_	ADJ	JJ	_	14	amod	_	_
14	sphere	_	NOUN	NN	_	11	pobj	_	_
15	and	_	CONJ	CC	_	10	cc	_	_
16	even	_	ADV	RB	_	17	advmod	_	_
17	fewer	_	ADJ	JJR	_	10	conj	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	sexual	_	ADJ	JJ	_	21	amod	_	_
21	sphere	_	NOUN	NN	_	18	pobj	_	_
22	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	21	punct	_	_
2	Grandma	_	PROPN	NNP	_	5	nsubjpass	_	_
3	was	_	AUX	VBD	_	5	auxpass	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	expected	_	VERB	VBN	_	21	ccomp	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	like	_	VERB	VB	_	5	xcomp	_	_
8	it	_	PRON	PRP	_	7	dobj	_	_
9	''	_	PUNCT	''	_	21	punct	_	_
10	,	_	PUNCT	,	_	21	punct	_	_
11	Dr.	_	PROPN	NNP	_	13	nn	_	_
12	Marion	_	PROPN	NNP	_	13	nn	_	_
13	Hilliard	_	PROPN	NNP	_	21	nsubj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	the	_	DET	DT	_	18	det	_	_
16	late	_	ADJ	JJ	_	18	amod	_	_
17	Toronto	_	PROPN	NNP	_	18	nn	_	_
18	gynecologist	_	NOUN	NN	_	13	appos	_	_
19	,	_	PUNCT	,	_	21	punct	_	_
20	once	_	ADV	RB	_	21	advmod	_	_
21	summed	_	VERB	VBN	_	0	root	_	_
22	up	_	ADP	RP	_	21	prt	_	_
23	the	_	DET	DT	_	24	det	_	_
24	attitude	_	NOUN	NN	_	21	dobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	'90s	_	NUM	CD	_	25	pobj	_	_
28	.	_	PUNCT	.	_	21	punct	_	_

1	Wives	_	NOUN	NNS	_	6	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	period	_	NOUN	NN	_	2	pobj	_	_
5	shamefacedly	_	ADV	RB	_	6	advmod	_	_
6	thought	_	VERB	VBD	_	0	root	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	themselves	_	PRON	PRP	_	7	pobj	_	_
9	as	_	SCONJ	IN	_	11	mark	_	_
10	``	_	PUNCT	``	_	11	punct	_	_
11	used	_	VERB	VBN	_	6	advcl	_	_
12	''	_	PUNCT	''	_	11	punct	_	_
13	by	_	ADP	IN	_	11	prep	_	_
14	their	_	PRON	PRP$	_	15	poss	_	_
15	husbands	_	NOUN	NNS	_	13	pobj	_	_
16	--	_	PUNCT	:	_	6	punct	_	_
17	and	_	CONJ	CC	_	6	cc	_	_
18	,	_	PUNCT	,	_	6	punct	_	_
19	history	_	NOUN	NN	_	20	nsubj	_	_
20	indicates	_	VERB	VBZ	_	26	parataxis	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	they	_	PRON	PRP	_	26	nsubj	_	_
23	often	_	ADV	RB	_	26	advmod	_	_
24	quite	_	ADV	RB	_	25	advmod	_	_
25	literally	_	ADV	RB	_	26	advmod	_	_
26	were	_	VERB	VBD	_	6	conj	_	_
27	.	_	PUNCT	.	_	6	punct	_	_

1	When	_	ADV	WRB	_	2	advmod	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	turning	_	NOUN	NN	_	5	nn	_	_
5	point	_	NOUN	NN	_	2	nsubj	_	_
6	?	_	PUNCT	.	_	2	punct	_	_
7	?	_	PUNCT	.	_	2	punct	_	_

1	When	_	ADV	WRB	_	4	advmod	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	women	_	NOUN	NNS	_	4	nsubj	_	_
4	begin	_	VERB	VB	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	assert	_	VERB	VB	_	4	xcomp	_	_
7	themselves	_	PRON	PRP	_	6	dobj	_	_
8	sexually	_	ADV	RB	_	6	advmod	_	_
9	?	_	PUNCT	.	_	4	punct	_	_
10	?	_	PUNCT	.	_	4	punct	_	_

1	Some	_	DET	DT	_	2	nsubj	_	_
2	date	_	VERB	VBP	_	0	root	_	_
3	it	_	PRON	PRP	_	2	dobj	_	_
4	from	_	ADP	IN	_	2	prep	_	_
5	woman	_	NOUN	NN	_	6	nn	_	_
6	suffrage	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	others	_	NOUN	NNS	_	2	parataxis	_	_
9	from	_	SCONJ	IN	_	8	dep	_	_
10	when	_	ADV	WRB	_	13	advmod	_	_
11	women	_	NOUN	NNS	_	13	nsubj	_	_
12	first	_	ADV	RB	_	13	advmod	_	_
13	began	_	VERB	VBD	_	9	pcomp	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	challenge	_	VERB	VB	_	13	xcomp	_	_
16	men	_	NOUN	NNS	_	15	dobj	_	_
17	in	_	ADP	IN	_	15	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	marketplace	_	NOUN	NN	_	17	pobj	_	_
20	,	_	PUNCT	,	_	2	punct	_	_
21	still	_	ADV	RB	_	22	advmod	_	_
22	others	_	NOUN	NNS	_	2	parataxis	_	_
23	from	_	ADP	IN	_	22	dep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	era	_	NOUN	NN	_	23	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	29	det	_	_
28	emancipated	_	ADJ	JJ	_	29	amod	_	_
29	flapper	_	NOUN	NN	_	26	pobj	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	bathtub	_	NOUN	NN	_	32	nn	_	_
32	gin	_	NOUN	NN	_	29	conj	_	_
33	.	_	PUNCT	.	_	2	punct	_	_

1	Virtually	_	ADV	RB	_	2	advmod	_	_
2	everyone	_	PRON	NN	_	3	nsubj	_	_
3	agrees	_	VERB	VBZ	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	however	_	ADV	RB	_	3	advmod	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	that	_	SCONJ	IN	_	16	mark	_	_
8	the	_	DET	DT	_	9	det	_	_
9	trend	_	NOUN	NN	_	16	nsubjpass	_	_
10	toward	_	ADP	IN	_	9	prep	_	_
11	female	_	ADJ	JJ	_	13	amod	_	_
12	sexual	_	ADJ	JJ	_	13	amod	_	_
13	aggressiveness	_	NOUN	NN	_	10	pobj	_	_
14	was	_	AUX	VBD	_	16	auxpass	_	_
15	tremendously	_	ADV	RB	_	16	advmod	_	_
16	accelerated	_	VERB	VBN	_	3	ccomp	_	_
17	with	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	postwar	_	ADJ	JJ	_	20	amod	_	_
20	rush	_	NOUN	NN	_	17	pobj	_	_
21	to	_	ADP	TO	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	suburbs	_	NOUN	NNS	_	21	pobj	_	_
24	.	_	PUNCT	.	_	3	punct	_	_

1	Left	_	VERB	VBN	_	16	vmod	_	_
2	alone	_	ADV	RB	_	1	dep	_	_
3	while	_	SCONJ	IN	_	6	mark	_	_
4	her	_	PRON	PRP$	_	5	poss	_	_
5	husband	_	NOUN	NN	_	6	nsubj	_	_
6	was	_	VERB	VBD	_	1	advcl	_	_
7	miles	_	NOUN	NNS	_	8	npadvmod	_	_
8	away	_	ADV	RB	_	6	advmod	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	city	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	16	punct	_	_
13	the	_	DET	DT	_	15	det	_	_
14	modern	_	ADJ	JJ	_	15	amod	_	_
15	wife	_	NOUN	NN	_	16	nsubj	_	_
16	assumed	_	VERB	VBD	_	0	root	_	_
17	more	_	ADJ	JJR	_	20	amod	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	more	_	ADJ	JJR	_	17	conj	_	_
20	duties	_	NOUN	NNS	_	16	dobj	_	_
21	normally	_	ADV	RB	_	22	advmod	_	_
22	reserved	_	VERB	VBN	_	20	vmod	_	_
23	for	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	male	_	NOUN	NN	_	23	pobj	_	_
26	.	_	PUNCT	.	_	16	punct	_	_

1	Circumstances	_	NOUN	NNS	_	2	nsubj	_	_
2	gave	_	VERB	VBD	_	0	root	_	_
3	her	_	PRON	PRP	_	2	iobj	_	_
4	almost	_	ADV	RB	_	6	advmod	_	_
5	undisputed	_	ADJ	JJ	_	6	amod	_	_
6	sway	_	NOUN	NN	_	2	dobj	_	_
7	over	_	ADP	IN	_	6	prep	_	_
8	child-rearing	_	NOUN	NN	_	7	pobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	money-handling	_	NOUN	NN	_	8	conj	_	_
11	and	_	CONJ	CC	_	8	cc	_	_
12	home	_	NOUN	NN	_	13	nn	_	_
13	maintenance	_	NOUN	NN	_	8	conj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	found	_	VERB	VBD	_	0	root	_	_
3	she	_	PRON	PRP	_	5	nsubj	_	_
4	could	_	AUX	MD	_	5	aux	_	_
5	cope	_	VERB	VB	_	2	ccomp	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	all	_	DET	DT	_	8	det	_	_
8	kinds	_	NOUN	NNS	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	problems	_	NOUN	NNS	_	9	pobj	_	_
11	for	_	ADP	IN	_	16	prep	_	_
12	which	_	PRON	WDT	_	11	pobj	_	_
13	she	_	PRON	PRP	_	16	nsubjpass	_	_
14	was	_	AUX	VBD	_	16	auxpass	_	_
15	once	_	ADV	RB	_	16	advmod	_	_
16	considered	_	VERB	VBN	_	10	rcmod	_	_
17	too	_	ADV	RB	_	18	advmod	_	_
18	helpless	_	ADJ	JJ	_	16	xcomp	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	liked	_	VERB	VBD	_	0	root	_	_
3	this	_	DET	DT	_	4	det	_	_
4	taste	_	NOUN	NN	_	2	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	authority	_	NOUN	NN	_	5	pobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	independence	_	NOUN	NN	_	6	conj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	and	_	CONJ	CC	_	2	cc	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	with	_	ADP	IN	_	17	prep	_	_
13	darkness	_	NOUN	NN	_	12	pobj	_	_
14	,	_	PUNCT	,	_	17	punct	_	_
15	was	_	VERB	VBD	_	17	cop	_	_
16	not	_	PART	RB	_	17	neg	_	_
17	likely	_	ADJ	JJ	_	2	conj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	give	_	VERB	VB	_	17	xcomp	_	_
20	it	_	PRON	PRP	_	19	dobj	_	_
21	up	_	ADP	IN	_	19	prt	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	35	punct	_	_
2	Very	_	ADV	RB	_	3	advmod	_	_
3	few	_	ADJ	JJ	_	4	amod	_	_
4	wives	_	NOUN	NNS	_	35	nsubj	_	_
5	''	_	PUNCT	''	_	4	punct	_	_
6	,	_	PUNCT	,	_	7	punct	_	_
7	says	_	VERB	VBZ	_	4	dep	_	_
8	Dr.	_	PROPN	NNP	_	9	nn	_	_
9	Calderone	_	PROPN	NNP	_	7	nsubj	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	``	_	PUNCT	``	_	4	punct	_	_
12	who	_	PRON	WP	_	13	nsubj	_	_
13	balance	_	VERB	VBP	_	4	rcmod	_	_
14	the	_	DET	DT	_	15	det	_	_
15	checkbook	_	NOUN	NN	_	13	dobj	_	_
16	,	_	PUNCT	,	_	13	punct	_	_
17	fix	_	VERB	VBP	_	13	conj	_	_
18	the	_	DET	DT	_	19	det	_	_
19	car	_	NOUN	NN	_	17	dobj	_	_
20	,	_	PUNCT	,	_	13	punct	_	_
21	choose	_	VERB	VBP	_	13	conj	_	_
22	where	_	ADV	WRB	_	26	advmod	_	_
23	the	_	DET	DT	_	24	det	_	_
24	family	_	NOUN	NN	_	26	nsubj	_	_
25	will	_	AUX	MD	_	26	aux	_	_
26	live	_	VERB	VB	_	21	advcl	_	_
27	and	_	CONJ	CC	_	13	cc	_	_
28	deal	_	VERB	VB	_	13	conj	_	_
29	with	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	tradesmen	_	NOUN	NNS	_	29	pobj	_	_
32	,	_	PUNCT	,	_	35	punct	_	_
33	are	_	AUX	VBP	_	35	aux	_	_
34	suddenly	_	ADV	RB	_	35	advmod	_	_
35	going	_	VERB	VBG	_	0	root	_	_
36	to	_	PART	TO	_	37	aux	_	_
37	become	_	VERB	VB	_	35	xcomp	_	_
38	submissive	_	ADJ	JJ	_	37	acomp	_	_
39	where	_	ADV	WRB	_	42	advmod	_	_
40	sex	_	NOUN	NN	_	42	nsubjpass	_	_
41	is	_	AUX	VBZ	_	42	auxpass	_	_
42	concerned	_	VERB	VBN	_	37	advcl	_	_
43	.	_	PUNCT	.	_	35	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	woman	_	NOUN	NN	_	9	nsubj	_	_
3	who	_	PRON	WP	_	4	nsubj	_	_
4	dominates	_	VERB	VBZ	_	2	rcmod	_	_
5	other	_	ADJ	JJ	_	7	amod	_	_
6	family	_	NOUN	NN	_	7	nn	_	_
7	affairs	_	NOUN	NNS	_	4	dobj	_	_
8	will	_	AUX	MD	_	9	aux	_	_
9	dominate	_	VERB	VB	_	0	root	_	_
10	the	_	DET	DT	_	12	det	_	_
11	sexual	_	ADJ	JJ	_	12	amod	_	_
12	relationship	_	NOUN	NN	_	9	dobj	_	_
13	as	_	ADV	RB	_	14	advmod	_	_
14	well	_	ADV	RB	_	9	advmod	_	_
15	''	_	PUNCT	''	_	9	punct	_	_
16	.	_	PUNCT	.	_	9	punct	_	_

1	And	_	CONJ	CC	_	6	cc	_	_
2	an	_	DET	DT	_	4	det	_	_
3	additional	_	ADJ	JJ	_	4	amod	_	_
4	factor	_	NOUN	NN	_	6	nsubj	_	_
5	was	_	AUX	VBD	_	6	aux	_	_
6	helping	_	VERB	VBG	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	make	_	VERB	VB	_	6	xcomp	_	_
9	women	_	NOUN	NNS	_	12	nsubj	_	_
10	more	_	ADV	RBR	_	12	advmod	_	_
11	sexually	_	ADV	RB	_	12	advmod	_	_
12	self-assertive	_	ADJ	JJ	_	8	xcomp	_	_
13	--	_	PUNCT	:	_	6	punct	_	_
14	the	_	DET	DT	_	17	det	_	_
15	comparatively	_	ADV	RB	_	16	advmod	_	_
16	recent	_	ADJ	JJ	_	17	amod	_	_
17	discovery	_	NOUN	NN	_	6	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	true	_	ADJ	JJ	_	21	amod	_	_
21	depths	_	NOUN	NNS	_	18	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	female	_	ADJ	JJ	_	24	amod	_	_
24	desire	_	NOUN	NN	_	22	pobj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	response	_	NOUN	NN	_	24	conj	_	_
27	.	_	PUNCT	.	_	6	punct	_	_

1	Marriage	_	NOUN	NN	_	2	nn	_	_
2	manuals	_	NOUN	NNS	_	8	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	women	_	NOUN	NNS	_	7	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	magazine	_	NOUN	NN	_	7	nn	_	_
7	articles	_	NOUN	NNS	_	2	conj	_	_
8	began	_	VERB	VBD	_	0	root	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	stress	_	VERB	VB	_	8	xcomp	_	_
11	the	_	DET	DT	_	12	det	_	_
12	importance	_	NOUN	NN	_	10	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	female	_	ADJ	JJ	_	16	amod	_	_
16	climax	_	NOUN	NN	_	13	pobj	_	_
17	.	_	PUNCT	.	_	8	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	began	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	describe	_	VERB	VB	_	2	xcomp	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	detail	_	NOUN	NN	_	5	pobj	_	_
7	the	_	DET	DT	_	8	det	_	_
8	woman	_	NOUN	NN	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	capacity	_	NOUN	NN	_	4	dobj	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	response	_	NOUN	NN	_	11	pobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	16	prep	_	_
2	fact	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	16	punct	_	_
4	the	_	DET	DT	_	6	det	_	_
5	noted	_	VERB	VBN	_	6	amod	_	_
6	psychologist	_	NOUN	NN	_	16	nsubj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	sex	_	NOUN	NN	_	9	nn	_	_
9	researcher	_	NOUN	NN	_	6	conj	_	_
10	,	_	PUNCT	,	_	6	punct	_	_
11	Dr.	_	PROPN	NNP	_	13	nn	_	_
12	Albert	_	PROPN	NNP	_	13	nn	_	_
13	Ellis	_	PROPN	NNP	_	6	appos	_	_
14	,	_	PUNCT	,	_	16	punct	_	_
15	has	_	AUX	VBZ	_	16	aux	_	_
16	declared	_	VERB	VBN	_	0	root	_	_
17	flatly	_	ADV	RB	_	16	advmod	_	_
18	that	_	SCONJ	IN	_	23	mark	_	_
19	women	_	NOUN	NNS	_	23	nsubj	_	_
20	are	_	VERB	VBP	_	23	cop	_	_
21	``	_	PUNCT	``	_	23	punct	_	_
22	sexually	_	ADV	RB	_	23	advmod	_	_
23	superior	_	ADJ	JJ	_	16	ccomp	_	_
24	''	_	PUNCT	''	_	23	punct	_	_
25	to	_	ADP	TO	_	23	prep	_	_
26	men	_	NOUN	NNS	_	25	pobj	_	_
27	.	_	PUNCT	.	_	16	punct	_	_

1	According	_	VERB	VBG	_	12	prep	_	_
2	to	_	ADP	TO	_	1	pcomp	_	_
3	Dr.	_	PROPN	NNP	_	4	nn	_	_
4	Ellis	_	PROPN	NNP	_	2	pobj	_	_
5	,	_	PUNCT	,	_	12	punct	_	_
6	the	_	DET	DT	_	10	det	_	_
7	average	_	ADJ	JJ	_	10	amod	_	_
8	20-year-old	_	NOUN	NN	_	10	nn	_	_
9	American	_	ADJ	JJ	_	10	amod	_	_
10	woman	_	NOUN	NN	_	12	nsubj	_	_
11	is	_	VERB	VBZ	_	12	cop	_	_
12	capable	_	ADJ	JJ	_	0	root	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	far	_	ADV	RB	_	15	advmod	_	_
15	greater	_	ADJ	JJR	_	13	pobj	_	_
16	sexual	_	ADJ	JJ	_	15	amod	_	_
17	arousal	_	ADJ	JJ	_	15	amod	_	_
18	than	_	ADP	IN	_	15	prep	_	_
19	her	_	PRON	PRP$	_	20	poss	_	_
20	partner	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	12	punct	_	_

1	Not	_	PART	RB	_	2	dep	_	_
2	surprisingly	_	ADV	RB	_	13	advmod	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	Dr.	_	PROPN	NNP	_	5	nn	_	_
5	Ellis	_	PROPN	NNP	_	6	nsubj	_	_
6	says	_	VERB	VBZ	_	13	parataxis	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	some	_	DET	DT	_	11	det	_	_
9	recently	_	ADV	RB	_	10	advmod	_	_
10	enlightened	_	ADJ	JJ	_	11	amod	_	_
11	wives	_	NOUN	NNS	_	13	nsubj	_	_
12	are	_	VERB	VBP	_	13	cop	_	_
13	out	_	ADP	RP	_	0	root	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	claim	_	VERB	VB	_	13	xcomp	_	_
16	these	_	DET	DT	_	17	det	_	_
17	capabilities	_	NOUN	NNS	_	15	dobj	_	_
18	.	_	PUNCT	.	_	13	punct	_	_

1	Yet	_	ADV	RB	_	13	advmod	_	_
2	,	_	PUNCT	,	_	13	punct	_	_
3	paradoxically	_	ADV	RB	_	13	advmod	_	_
4	,	_	PUNCT	,	_	13	punct	_	_
5	according	_	VERB	VBG	_	13	prep	_	_
6	to	_	ADP	TO	_	5	pcomp	_	_
7	Dr.	_	PROPN	NNP	_	9	nn	_	_
8	Maurice	_	PROPN	NNP	_	9	nn	_	_
9	Linden	_	PROPN	NNP	_	6	pobj	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	many	_	ADJ	JJ	_	12	amod	_	_
12	wives	_	NOUN	NNS	_	13	nsubj	_	_
13	despise	_	VERB	VBP	_	0	root	_	_
14	their	_	PRON	PRP$	_	15	poss	_	_
15	husbands	_	NOUN	NNS	_	13	dobj	_	_
16	for	_	SCONJ	IN	_	13	prep	_	_
17	not	_	ADV	RB	_	18	neg	_	_
18	standing	_	VERB	VBG	_	16	pcomp	_	_
19	up	_	ADP	RP	_	18	prt	_	_
20	to	_	ADP	TO	_	18	prep	_	_
21	them	_	PRON	PRP	_	20	pobj	_	_
22	.	_	PUNCT	.	_	13	punct	_	_

1	An	_	DET	DT	_	3	det	_	_
2	aggressive	_	ADJ	JJ	_	3	amod	_	_
3	woman	_	NOUN	NN	_	4	nsubj	_	_
4	wants	_	VERB	VBZ	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	man	_	NOUN	NN	_	4	dobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	demand	_	VERB	VB	_	4	xcomp	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	not	_	PART	RB	_	11	neg	_	_
11	knuckle	_	VERB	VB	_	8	dep	_	_
12	under	_	ADP	RP	_	11	advmod	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	28	punct	_	_
2	When	_	ADV	WRB	_	5	advmod	_	_
3	the	_	DET	DT	_	4	det	_	_
4	husband	_	NOUN	NN	_	5	nsubj	_	_
5	becomes	_	VERB	VBZ	_	28	advcl	_	_
6	passive	_	ADJ	JJ	_	5	acomp	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	face	_	NOUN	NN	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	his	_	PRON	PRP$	_	12	poss	_	_
12	wife	_	NOUN	NN	_	14	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	aggressiveness	_	NOUN	NN	_	10	pobj	_	_
15	''	_	PUNCT	''	_	28	punct	_	_
16	,	_	PUNCT	,	_	19	punct	_	_
17	Dr.	_	PROPN	NNP	_	18	nn	_	_
18	Linden	_	PROPN	NNP	_	19	nsubj	_	_
19	says	_	VERB	VBZ	_	28	parataxis	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	``	_	PUNCT	``	_	28	punct	_	_
22	the	_	DET	DT	_	23	det	_	_
23	wife	_	NOUN	NN	_	28	nsubj	_	_
24	,	_	PUNCT	,	_	28	punct	_	_
25	in	_	ADP	IN	_	28	prep	_	_
26	turn	_	NOUN	NN	_	25	pobj	_	_
27	,	_	PUNCT	,	_	28	punct	_	_
28	finds	_	VERB	VBZ	_	0	root	_	_
29	him	_	PRON	PRP	_	30	nsubj	_	_
30	inadequate	_	ADJ	JJ	_	28	xcomp	_	_
31	.	_	PUNCT	.	_	28	punct	_	_

1	Often	_	ADV	RB	_	3	advmod	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	fails	_	VERB	VBZ	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	gain	_	VERB	VB	_	3	xcomp	_	_
6	sexual	_	ADJ	JJ	_	7	amod	_	_
7	satisfaction	_	NOUN	NN	_	5	dobj	_	_
8	''	_	PUNCT	''	_	3	punct	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	One	_	NUM	CD	_	3	num	_	_
2	such	_	ADJ	JJ	_	3	amod	_	_
3	wife	_	NOUN	NN	_	9	nsubj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	Dr.	_	PROPN	NNP	_	6	nn	_	_
6	Linden	_	PROPN	NNP	_	7	nsubj	_	_
7	says	_	VERB	VBZ	_	9	parataxis	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	became	_	VERB	VBD	_	0	root	_	_
10	disgusted	_	VERB	VBN	_	9	acomp	_	_
11	with	_	ADP	IN	_	10	prep	_	_
12	her	_	PRON	PRP$	_	14	poss	_	_
13	weak	_	ADJ	JJ	_	14	amod	_	_
14	husband	_	NOUN	NN	_	11	pobj	_	_
15	and	_	CONJ	CC	_	9	cc	_	_
16	flurried	_	VERB	VBD	_	9	conj	_	_
17	through	_	ADP	IN	_	16	prep	_	_
18	a	_	DET	DT	_	19	det	_	_
19	series	_	NOUN	NN	_	17	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	extramarital	_	ADJ	JJ	_	22	amod	_	_
22	affairs	_	NOUN	NNS	_	20	pobj	_	_
23	in	_	ADP	IN	_	16	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	hope	_	NOUN	NN	_	23	pobj	_	_
26	of	_	SCONJ	IN	_	25	prep	_	_
27	finding	_	VERB	VBG	_	26	pcomp	_	_
28	a	_	DET	DT	_	30	det	_	_
29	stronger	_	ADJ	JJR	_	30	amod	_	_
30	man	_	NOUN	NN	_	27	dobj	_	_
31	.	_	PUNCT	.	_	9	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	her	_	PRON	PRP$	_	3	poss	_	_
3	personality	_	NOUN	NN	_	5	nsubj	_	_
4	was	_	VERB	VBD	_	5	cop	_	_
5	such	_	ADJ	JJ	_	0	root	_	_
6	that	_	SCONJ	IN	_	9	mark	_	_
7	each	_	DET	DT	_	8	det	_	_
8	affair	_	NOUN	NN	_	9	nsubj	_	_
9	lasted	_	VERB	VBD	_	5	ccomp	_	_
10	only	_	ADV	RB	_	19	advmod	_	_
11	until	_	SCONJ	IN	_	19	mark	_	_
12	that	_	DET	DT	_	13	det	_	_
13	lover	_	NOUN	NN	_	19	nsubjpass	_	_
14	,	_	PUNCT	,	_	19	punct	_	_
15	too	_	ADV	RB	_	19	advmod	_	_
16	,	_	PUNCT	,	_	19	punct	_	_
17	had	_	AUX	VBD	_	19	aux	_	_
18	been	_	AUX	VBN	_	19	auxpass	_	_
19	conquered	_	VERB	VBN	_	9	advcl	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	reduced	_	VERB	VBN	_	19	conj	_	_
22	to	_	ADP	TO	_	21	prep	_	_
23	passivity	_	NOUN	NN	_	22	pobj	_	_
24	.	_	PUNCT	.	_	5	punct	_	_

1	Then	_	ADV	RB	_	4	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	wife	_	NOUN	NN	_	4	nsubj	_	_
4	bed-hopped	_	VERB	VBD	_	0	root	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	next	_	ADJ	JJ	_	5	pobj	_	_
8	on	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	list	_	NOUN	NN	_	8	pobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	17	prep	_	_
2	some	_	DET	DT	_	3	det	_	_
3	cases	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	17	punct	_	_
5	however	_	ADV	RB	_	17	advmod	_	_
6	,	_	PUNCT	,	_	17	punct	_	_
7	domination	_	NOUN	NN	_	17	nsubj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	sex	_	NOUN	NN	_	11	nn	_	_
11	act	_	NOUN	NN	_	8	pobj	_	_
12	by	_	ADP	IN	_	7	prep	_	_
13	one	_	NUM	CD	_	14	num	_	_
14	partner	_	NOUN	NN	_	12	pobj	_	_
15	can	_	AUX	MD	_	17	aux	_	_
16	be	_	VERB	VB	_	17	cop	_	_
17	temporary	_	ADJ	JJ	_	0	root	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	triggered	_	VERB	VBN	_	17	dep	_	_
20	by	_	ADP	IN	_	19	prep	_	_
21	a	_	DET	DT	_	26	det	_	_
22	passing	_	ADJ	JJ	_	26	amod	_	_
23	but	_	CONJ	CC	_	22	cc	_	_
24	urgent	_	ADJ	JJ	_	22	conj	_	_
25	emotional	_	ADJ	JJ	_	26	amod	_	_
26	need	_	NOUN	NN	_	20	pobj	_	_
27	.	_	PUNCT	.	_	17	punct	_	_

1	Thus	_	ADV	RB	_	14	advmod	_	_
2	a	_	DET	DT	_	3	det	_	_
3	man	_	NOUN	NN	_	14	nsubj	_	_
4	who	_	PRON	WP	_	6	nsubj	_	_
5	is	_	AUX	VBZ	_	6	aux	_	_
6	butting	_	VERB	VBG	_	3	rcmod	_	_
7	a	_	DET	DT	_	9	det	_	_
8	stone	_	NOUN	NN	_	9	nn	_	_
9	wall	_	NOUN	NN	_	6	dobj	_	_
10	at	_	ADP	IN	_	6	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	office	_	NOUN	NN	_	10	pobj	_	_
13	may	_	AUX	MD	_	14	aux	_	_
14	become	_	VERB	VB	_	0	root	_	_
15	unusually	_	ADV	RB	_	16	advmod	_	_
16	aggressive	_	ADJ	JJ	_	14	acomp	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	bed	_	NOUN	NN	_	17	pobj	_	_
19	--	_	PUNCT	:	_	18	punct	_	_
20	the	_	DET	DT	_	22	det	_	_
21	one	_	NUM	CD	_	22	num	_	_
22	place	_	NOUN	NN	_	18	dep	_	_
23	he	_	PRON	PRP	_	27	nsubj	_	_
24	can	_	AUX	MD	_	27	aux	_	_
25	still	_	ADV	RB	_	27	advmod	_	_
26	be	_	VERB	VB	_	27	cop	_	_
27	champion	_	NOUN	NN	_	22	rcmod	_	_
28	.	_	PUNCT	.	_	14	punct	_	_

1	If	_	SCONJ	IN	_	5	mark	_	_
2	his	_	PRON	PRP$	_	4	poss	_	_
3	on-the-job	_	ADJ	JJ	_	4	amod	_	_
4	problems	_	NOUN	NNS	_	5	nsubj	_	_
5	work	_	VERB	VBP	_	10	advcl	_	_
6	out	_	ADP	RP	_	5	advmod	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	he	_	PRON	PRP	_	10	nsubj	_	_
9	may	_	AUX	MD	_	10	aux	_	_
10	return	_	VERB	VB	_	0	root	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	his	_	PRON	PRP$	_	14	poss	_	_
13	old	_	ADJ	JJ	_	14	amod	_	_
14	pattern	_	NOUN	NN	_	11	pobj	_	_
15	.	_	PUNCT	.	_	10	punct	_	_

1	Sometimes	_	ADV	RB	_	7	advmod	_	_
2	a	_	DET	DT	_	3	det	_	_
3	burst	_	NOUN	NN	_	7	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	aggressiveness	_	NOUN	NN	_	4	pobj	_	_
6	will	_	AUX	MD	_	7	aux	_	_
7	sweep	_	VERB	VB	_	0	root	_	_
8	over	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	man	_	NOUN	NN	_	8	pobj	_	_
11	--	_	PUNCT	:	_	10	punct	_	_
12	or	_	CONJ	CC	_	10	cc	_	_
13	his	_	PRON	PRP$	_	14	poss	_	_
14	wife	_	NOUN	NN	_	10	conj	_	_
15	--	_	PUNCT	:	_	10	punct	_	_
16	because	_	SCONJ	IN	_	20	mark	_	_
17	he	_	PRON	PRP	_	20	nsubj	_	_
18	or	_	CONJ	CC	_	17	cc	_	_
19	she	_	PRON	PRP	_	17	conj	_	_
20	feels	_	VERB	VBZ	_	7	advcl	_	_
21	age	_	NOUN	NN	_	22	nsubj	_	_
22	creeping	_	VERB	VBG	_	20	dep	_	_
23	up	_	ADP	RP	_	22	advmod	_	_
24	.	_	PUNCT	.	_	7	punct	_	_

1	On	_	ADP	IN	_	17	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	other	_	ADJ	JJ	_	4	amod	_	_
4	hand	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	17	punct	_	_
6	a	_	DET	DT	_	7	det	_	_
7	husband	_	NOUN	NN	_	17	nsubj	_	_
8	who	_	PRON	WP	_	12	nsubj	_	_
9	always	_	ADV	RB	_	12	advmod	_	_
10	has	_	AUX	VBZ	_	12	aux	_	_
11	been	_	VERB	VBN	_	12	cop	_	_
12	vigorous	_	ADJ	JJ	_	7	rcmod	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	assertive	_	ADJ	JJ	_	12	conj	_	_
15	may	_	AUX	MD	_	17	aux	_	_
16	suddenly	_	ADV	RB	_	17	advmod	_	_
17	become	_	VERB	VB	_	0	root	_	_
18	passive	_	ADJ	JJ	_	17	acomp	_	_
19	--	_	PUNCT	:	_	17	punct	_	_
20	asking	_	VERB	VBG	_	17	parataxis	_	_
21	,	_	PUNCT	,	_	23	punct	_	_
22	psychologists	_	NOUN	NNS	_	23	nsubj	_	_
23	say	_	VERB	VBP	_	20	parataxis	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	for	_	ADP	IN	_	20	prep	_	_
26	reassurance	_	NOUN	NN	_	25	pobj	_	_
27	that	_	SCONJ	IN	_	31	mark	_	_
28	his	_	PRON	PRP$	_	29	poss	_	_
29	wife	_	NOUN	NN	_	31	nsubj	_	_
30	still	_	ADV	RB	_	31	advmod	_	_
31	finds	_	VERB	VBZ	_	26	ccomp	_	_
32	him	_	PRON	PRP	_	33	nsubj	_	_
33	desirable	_	ADJ	JJ	_	31	xcomp	_	_
34	.	_	PUNCT	.	_	17	punct	_	_

1	Or	_	CONJ	CC	_	5	cc	_	_
2	a	_	DET	DT	_	3	det	_	_
3	wife	_	NOUN	NN	_	5	nsubj	_	_
4	may	_	AUX	MD	_	5	aux	_	_
5	make	_	VERB	VB	_	0	root	_	_
6	sudden	_	ADJ	JJ	_	7	amod	_	_
7	demands	_	NOUN	NNS	_	5	dobj	_	_
8	that	_	SCONJ	IN	_	11	mark	_	_
9	she	_	PRON	PRP	_	11	nsubjpass	_	_
10	be	_	AUX	VB	_	11	auxpass	_	_
11	courted	_	VERB	VBN	_	7	ccomp	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	flattered	_	VERB	VBN	_	11	conj	_	_
14	or	_	CONJ	CC	_	11	cc	_	_
15	coaxed	_	VERB	VBN	_	11	conj	_	_
16	,	_	PUNCT	,	_	5	punct	_	_
17	simply	_	ADV	RB	_	20	advmod	_	_
18	because	_	SCONJ	IN	_	20	mark	_	_
19	she	_	PRON	PRP	_	20	nsubj	_	_
20	needs	_	VERB	VBZ	_	5	advcl	_	_
21	her	_	PRON	PRP$	_	22	poss	_	_
22	ego	_	NOUN	NN	_	23	nsubj	_	_
23	lifted	_	VERB	VBN	_	20	dep	_	_
24	.	_	PUNCT	.	_	5	punct	_	_

1	In	_	ADP	IN	_	16	prep	_	_
2	any	_	DET	DT	_	3	det	_	_
3	case	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	Dr.	_	PROPN	NNP	_	6	nn	_	_
6	Calderone	_	PROPN	NNP	_	7	nsubj	_	_
7	remarks	_	VERB	VBZ	_	16	parataxis	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	such	_	ADJ	JJ	_	10	amod	_	_
10	problems	_	NOUN	NNS	_	16	nsubj	_	_
11	are	_	VERB	VBP	_	16	cop	_	_
12	a	_	DET	DT	_	13	det	_	_
13	couple	_	NOUN	NN	_	16	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	own	_	ADJ	JJ	_	16	amod	_	_
16	affair	_	NOUN	NN	_	0	root	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	and	_	CONJ	CC	_	16	cc	_	_
19	ca	_	AUX	MD	_	23	aux	_	_
20	n't	_	PART	RB	_	23	neg	_	_
21	always	_	ADV	RB	_	23	advmod	_	_
22	be	_	AUX	VB	_	23	auxpass	_	_
23	measured	_	VERB	VBN	_	16	conj	_	_
24	by	_	ADP	IN	_	23	prep	_	_
25	a	_	DET	DT	_	27	det	_	_
26	general	_	ADJ	JJ	_	27	amod	_	_
27	yardstick	_	NOUN	NN	_	24	pobj	_	_
28	.	_	PUNCT	.	_	16	punct	_	_

1	``	_	PUNCT	``	_	30	punct	_	_
2	As	_	ADV	RB	_	3	advmod	_	_
3	long	_	ADV	RB	_	17	advmod	_	_
4	as	_	SCONJ	IN	_	7	mark	_	_
5	the	_	DET	DT	_	6	det	_	_
6	couple	_	NOUN	NN	_	7	nsubj	_	_
7	is	_	VERB	VBZ	_	3	advcl	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	agreement	_	NOUN	NN	_	8	pobj	_	_
10	in	_	ADP	IN	_	7	prep	_	_
11	their	_	PRON	PRP$	_	12	poss	_	_
12	approach	_	NOUN	NN	_	10	pobj	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	sex	_	NOUN	NN	_	13	pobj	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	it	_	PRON	PRP	_	17	nsubj	_	_
17	makes	_	VERB	VBZ	_	30	ccomp	_	_
18	little	_	ADJ	JJ	_	19	amod	_	_
19	difference	_	NOUN	NN	_	17	dobj	_	_
20	if	_	SCONJ	IN	_	25	mark	_	_
21	one	_	NUM	CD	_	25	nsubj	_	_
22	or	_	CONJ	CC	_	21	cc	_	_
23	the	_	DET	DT	_	24	det	_	_
24	other	_	ADJ	JJ	_	21	conj	_	_
25	dominates	_	VERB	VBZ	_	17	advcl	_	_
26	''	_	PUNCT	''	_	30	punct	_	_
27	,	_	PUNCT	,	_	30	punct	_	_
28	Dr.	_	PROPN	NNP	_	29	nn	_	_
29	Calderone	_	PROPN	NNP	_	30	nsubj	_	_
30	declares	_	VERB	VBZ	_	0	root	_	_
31	.	_	PUNCT	.	_	30	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	The	_	DET	DT	_	4	det	_	_
3	important	_	ADJ	JJ	_	4	amod	_	_
4	point	_	NOUN	NN	_	5	nsubj	_	_
5	is	_	VERB	VBZ	_	0	root	_	_
6	that	_	SCONJ	IN	_	9	mark	_	_
7	both	_	DET	DT	_	9	nsubj	_	_
8	be	_	VERB	VB	_	9	cop	_	_
9	satisfied	_	ADJ	JJ	_	5	ccomp	_	_
10	with	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	adjustment	_	NOUN	NN	_	10	pobj	_	_
13	''	_	PUNCT	''	_	5	punct	_	_
14	.	_	PUNCT	.	_	5	punct	_	_

1	Other	_	ADJ	JJ	_	2	amod	_	_
2	experts	_	NOUN	NNS	_	3	nsubj	_	_
3	say	_	VERB	VBP	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	however	_	ADV	RB	_	3	advmod	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	that	_	SCONJ	IN	_	27	mark	_	_
8	if	_	SCONJ	IN	_	17	mark	_	_
9	sexual	_	ADJ	JJ	_	10	amod	_	_
10	domination	_	NOUN	NN	_	17	nsubj	_	_
11	by	_	ADP	IN	_	10	prep	_	_
12	one	_	NUM	CD	_	11	pobj	_	_
13	or	_	CONJ	CC	_	12	cc	_	_
14	the	_	DET	DT	_	16	det	_	_
15	other	_	ADJ	JJ	_	16	amod	_	_
16	partner	_	NOUN	NN	_	12	conj	_	_
17	exists	_	VERB	VBZ	_	27	advcl	_	_
18	for	_	ADP	IN	_	17	prep	_	_
19	longer	_	ADJ	JJR	_	18	pcomp	_	_
20	than	_	ADP	IN	_	19	prep	_	_
21	a	_	DET	DT	_	23	det	_	_
22	brief	_	ADJ	JJ	_	23	amod	_	_
23	period	_	NOUN	NN	_	20	pobj	_	_
24	,	_	PUNCT	,	_	27	punct	_	_
25	it	_	PRON	PRP	_	27	nsubj	_	_
26	is	_	VERB	VBZ	_	27	cop	_	_
27	likely	_	ADJ	JJ	_	3	ccomp	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	shake	_	VERB	VB	_	27	xcomp	_	_
30	the	_	DET	DT	_	31	det	_	_
31	marriage	_	NOUN	NN	_	29	dobj	_	_
32	.	_	PUNCT	.	_	3	punct	_	_

1	And	_	CONJ	CC	_	17	cc	_	_
2	just	_	ADV	RB	_	7	advmod	_	_
3	as	_	SCONJ	IN	_	7	mark	_	_
4	domination	_	NOUN	NN	_	7	nsubj	_	_
5	today	_	ADV	RB	_	7	tmod	_	_
6	often	_	ADV	RB	_	7	advmod	_	_
7	begins	_	VERB	VBZ	_	17	advcl	_	_
8	with	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	wife	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	17	punct	_	_
12	so	_	ADP	IN	_	17	advmod	_	_
13	the	_	DET	DT	_	14	det	_	_
14	cure	_	NOUN	NN	_	17	nsubj	_	_
15	generally	_	ADV	RB	_	17	advmod	_	_
16	must	_	AUX	MD	_	17	aux	_	_
17	lie	_	VERB	VB	_	0	root	_	_
18	with	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	husband	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	17	punct	_	_

1	``	_	PUNCT	``	_	24	punct	_	_
2	To	_	PART	TO	_	3	aux	_	_
3	get	_	VERB	VB	_	24	dep	_	_
4	a	_	DET	DT	_	5	det	_	_
5	marriage	_	NOUN	NN	_	3	dobj	_	_
6	back	_	ADV	RB	_	3	advmod	_	_
7	where	_	ADV	WRB	_	9	advmod	_	_
8	it	_	PRON	PRP	_	9	nsubj	_	_
9	belongs	_	VERB	VBZ	_	6	dep	_	_
10	''	_	PUNCT	''	_	24	punct	_	_
11	,	_	PUNCT	,	_	12	punct	_	_
12	comments	_	VERB	VBZ	_	24	parataxis	_	_
13	Dr.	_	PROPN	NNP	_	14	nn	_	_
14	Schillinger	_	PROPN	NNP	_	12	nsubj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	Lincoln	_	PROPN	NNP	_	18	nn	_	_
18	Institute	_	PROPN	NNP	_	15	pobj	_	_
19	,	_	PUNCT	,	_	12	punct	_	_
20	``	_	PUNCT	``	_	24	punct	_	_
21	the	_	DET	DT	_	22	det	_	_
22	husband	_	NOUN	NN	_	24	nsubj	_	_
23	must	_	AUX	MD	_	24	aux	_	_
24	take	_	VERB	VB	_	0	root	_	_
25	some	_	DET	DT	_	28	det	_	_
26	very	_	ADJ	JJ	_	27	amod	_	_
27	basic	_	ADJ	JJ	_	28	amod	_	_
28	steps	_	NOUN	NNS	_	24	dobj	_	_
29	.	_	PUNCT	.	_	24	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	must	_	AUX	MD	_	3	aux	_	_
3	begin	_	VERB	VB	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	paradoxically	_	ADV	RB	_	3	advmod	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	by	_	SCONJ	IN	_	3	prep	_	_
8	becoming	_	VERB	VBG	_	7	pcomp	_	_
9	more	_	ADV	RBR	_	10	advmod	_	_
10	selfish	_	ADJ	JJ	_	8	acomp	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	must	_	AUX	MD	_	3	aux	_	_
3	become	_	VERB	VB	_	0	root	_	_
4	more	_	ADV	RBR	_	5	advmod	_	_
5	expressive	_	ADJ	JJ	_	3	acomp	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	his	_	PRON	PRP$	_	9	poss	_	_
8	own	_	ADJ	JJ	_	9	amod	_	_
9	desires	_	NOUN	NNS	_	6	pobj	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	more	_	ADV	RBR	_	12	advmod	_	_
12	demanding	_	ADJ	JJ	_	5	conj	_	_
13	and	_	CONJ	CC	_	5	cc	_	_
14	less	_	ADV	RBR	_	16	advmod	_	_
15	'	_	PART	POS	_	16	dep	_	_
16	understanding	_	NOUN	NN	_	5	conj	_	_
17	'	_	PUNCT	''	_	16	punct	_	_
18	''	_	PUNCT	''	_	3	punct	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	Too	_	ADV	RB	_	2	advmod	_	_
2	many	_	ADJ	JJ	_	3	amod	_	_
3	husbands	_	NOUN	NNS	_	9	nsubj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	Dr.	_	PROPN	NNP	_	6	nn	_	_
6	Schillinger	_	PROPN	NNP	_	7	nsubj	_	_
7	continues	_	VERB	VBZ	_	9	parataxis	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	worry	_	VERB	VBP	_	0	root	_	_
10	about	_	ADP	IN	_	9	prep	_	_
11	``	_	PUNCT	``	_	10	punct	_	_
12	how	_	ADV	WRB	_	13	advmod	_	_
13	well	_	ADV	RB	_	16	advmod	_	_
14	they	_	PRON	PRP	_	16	nsubj	_	_
15	're	_	AUX	VBP	_	16	aux	_	_
16	doing	_	VERB	VBG	_	10	dep	_	_
17	''	_	PUNCT	''	_	10	punct	_	_
18	,	_	PUNCT	,	_	9	punct	_	_
19	and	_	CONJ	CC	_	9	cc	_	_
20	fear	_	VERB	VBP	_	9	conj	_	_
21	that	_	SCONJ	IN	_	24	mark	_	_
22	their	_	PRON	PRP$	_	23	poss	_	_
23	success	_	NOUN	NN	_	24	nsubj	_	_
24	depends	_	VERB	VBZ	_	20	ccomp	_	_
25	on	_	ADP	IN	_	24	prep	_	_
26	some	_	DET	DT	_	27	det	_	_
27	trick	_	NOUN	NN	_	25	pobj	_	_
28	or	_	CONJ	CC	_	27	cc	_	_
29	technique	_	NOUN	NN	_	27	conj	_	_
30	of	_	ADP	IN	_	27	prep	_	_
31	sexual	_	ADJ	JJ	_	32	amod	_	_
32	play	_	NOUN	NN	_	30	pobj	_	_
33	.	_	PUNCT	.	_	9	punct	_	_

