1	Ten-year-old	_	PROPN	NNP	_	3	nn	_	_
2	Richard	_	PROPN	NNP	_	3	nn	_	_
3	Stewart	_	PROPN	NNP	_	6	nsubj	_	_
4	had	_	AUX	VBD	_	6	aux	_	_
5	been	_	VERB	VBN	_	6	cop	_	_
6	irritable	_	ADJ	JJ	_	0	root	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	quarrelsome	_	ADJ	JJ	_	6	conj	_	_
9	for	_	ADP	IN	_	6	prep	_	_
10	almost	_	ADV	RB	_	11	quantmod	_	_
11	a	_	DET	DT	_	12	num	_	_
12	year	_	NOUN	NN	_	9	pobj	_	_
13	.	_	PUNCT	.	_	6	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	grades	_	NOUN	NNS	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	gone	_	VERB	VBN	_	0	root	_	_
5	steadily	_	ADV	RB	_	4	advmod	_	_
6	downhill	_	ADV	RB	_	4	advmod	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	he	_	PRON	PRP	_	11	nsubj	_	_
10	had	_	AUX	VBD	_	11	aux	_	_
11	stopped	_	VERB	VBN	_	4	conj	_	_
12	bringing	_	VERB	VBG	_	11	xcomp	_	_
13	friends	_	NOUN	NNS	_	12	dobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	classmates	_	NOUN	NNS	_	13	conj	_	_
16	home	_	NOUN	NN	_	12	advmod	_	_
17	from	_	ADP	IN	_	16	prep	_	_
18	school	_	NOUN	NN	_	17	pobj	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	Mr.	_	PROPN	NNP	_	4	nn	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Mrs.	_	PROPN	NNP	_	1	conj	_	_
4	Stewart	_	PROPN	NNP	_	6	nsubj	_	_
5	were	_	VERB	VBD	_	6	cop	_	_
6	puzzled	_	ADJ	JJ	_	0	root	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	concerned	_	ADJ	JJ	_	6	conj	_	_
9	.	_	PUNCT	.	_	6	punct	_	_

1	Then	_	ADV	RB	_	13	advmod	_	_
2	one	_	NUM	CD	_	3	num	_	_
3	day	_	NOUN	NN	_	13	tmod	_	_
4	Dick	_	PROPN	NNP	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	classmate	_	NOUN	NN	_	13	nsubj	_	_
7	Jimmy	_	PROPN	NNP	_	6	dep	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	from	_	ADP	IN	_	7	prep	_	_
10	next	_	ADJ	JJ	_	11	amod	_	_
11	door	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	13	punct	_	_
13	let	_	VERB	VBD	_	0	root	_	_
14	the	_	DET	DT	_	15	det	_	_
15	cat	_	NOUN	NN	_	13	dobj	_	_
16	out	_	ADP	IN	_	13	prep	_	_
17	of	_	ADP	IN	_	16	pcomp	_	_
18	the	_	DET	DT	_	19	det	_	_
19	bag	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	13	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	youngsters	_	NOUN	NNS	_	9	nsubj	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	boys	_	NOUN	NNS	_	7	poss	_	_
6	'	_	PART	POS	_	5	possessive	_	_
7	class	_	NOUN	NN	_	3	pobj	_	_
8	had	_	AUX	VBD	_	9	aux	_	_
9	nicknamed	_	VERB	VBN	_	0	root	_	_
10	Dick	_	PROPN	NNP	_	13	dep	_	_
11	``	_	PUNCT	``	_	13	punct	_	_
12	Bugs	_	PROPN	NNP	_	13	nn	_	_
13	Bunny	_	PROPN	NNP	_	9	dep	_	_
14	''	_	PUNCT	''	_	13	punct	_	_
15	because	_	SCONJ	IN	_	18	mark	_	_
16	his	_	PRON	PRP$	_	17	poss	_	_
17	teeth	_	NOUN	NNS	_	18	nsubj	_	_
18	protruded	_	VERB	VBD	_	9	advcl	_	_
19	.	_	PUNCT	.	_	9	punct	_	_

1	When	_	ADV	WRB	_	5	advmod	_	_
2	Richard	_	PROPN	NNP	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	parents	_	NOUN	NNS	_	5	nsubj	_	_
5	told	_	VERB	VBD	_	30	advcl	_	_
6	him	_	PRON	PRP	_	5	dobj	_	_
7	they	_	PRON	PRP	_	8	nsubj	_	_
8	wanted	_	VERB	VBD	_	5	ccomp	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	take	_	VERB	VB	_	8	xcomp	_	_
11	him	_	PRON	PRP	_	10	dobj	_	_
12	to	_	ADP	TO	_	10	prep	_	_
13	an	_	DET	DT	_	14	det	_	_
14	orthodontist	_	NOUN	NN	_	12	pobj	_	_
15	--	_	PUNCT	:	_	14	punct	_	_
16	a	_	DET	DT	_	17	det	_	_
17	dentist	_	NOUN	NN	_	14	dep	_	_
18	who	_	PRON	WP	_	19	nsubj	_	_
19	specializes	_	VERB	VBZ	_	17	rcmod	_	_
20	in	_	SCONJ	IN	_	19	prep	_	_
21	realigning	_	VERB	VBG	_	20	pcomp	_	_
22	teeth	_	NOUN	NNS	_	21	dobj	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	jaws	_	NOUN	NNS	_	22	conj	_	_
25	--	_	PUNCT	:	_	14	punct	_	_
26	their	_	PRON	PRP$	_	28	poss	_	_
27	young	_	ADJ	JJ	_	28	amod	_	_
28	son	_	NOUN	NN	_	30	nsubjpass	_	_
29	was	_	VERB	VBD	_	30	auxpass	_	_
30	interested	_	VERB	VBN	_	0	root	_	_
31	.	_	PUNCT	.	_	30	punct	_	_

1	During	_	ADP	IN	_	8	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	year	_	NOUN	NN	_	1	pobj	_	_
4	that	_	PRON	WDT	_	5	nsubj	_	_
5	followed	_	VERB	VBD	_	3	rcmod	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	Dick	_	PROPN	NNP	_	8	nsubj	_	_
8	co-operated	_	VERB	VBD	_	0	root	_	_
9	whole-heartedly	_	ADV	RB	_	8	advmod	_	_
10	with	_	ADP	IN	_	8	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	dentist	_	NOUN	NN	_	10	pobj	_	_
13	and	_	CONJ	CC	_	8	cc	_	_
14	was	_	VERB	VBD	_	15	auxpass	_	_
15	delighted	_	VERB	VBN	_	8	conj	_	_
16	with	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	final	_	ADJ	JJ	_	19	amod	_	_
19	result	_	NOUN	NN	_	16	pobj	_	_
20	achieved	_	VERB	VBN	_	19	vmod	_	_
21	--	_	PUNCT	:	_	19	punct	_	_
22	an	_	DET	DT	_	24	det	_	_
23	upper	_	ADJ	JJ	_	24	amod	_	_
24	row	_	NOUN	NN	_	19	dep	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	strong	_	ADJ	JJ	_	28	amod	_	_
27	straight	_	ADJ	JJ	_	28	amod	_	_
28	teeth	_	NOUN	NNS	_	25	pobj	_	_
29	that	_	PRON	WDT	_	31	nsubj	_	_
30	completely	_	ADV	RB	_	31	advmod	_	_
31	changed	_	VERB	VBD	_	24	rcmod	_	_
32	his	_	PRON	PRP$	_	34	poss	_	_
33	facial	_	ADJ	JJ	_	34	amod	_	_
34	appearance	_	NOUN	NN	_	31	dobj	_	_
35	.	_	PUNCT	.	_	8	punct	_	_

1	Richard	_	PROPN	NNP	_	2	nn	_	_
2	Stewart	_	PROPN	NNP	_	6	nsubj	_	_
3	is	_	VERB	VBZ	_	6	cop	_	_
4	no	_	DET	DT	_	6	neg	_	_
5	special	_	ADJ	JJ	_	6	amod	_	_
6	case	_	NOUN	NN	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	20	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	majority	_	NOUN	NN	_	11	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	children	_	NOUN	NNS	_	4	pobj	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	United	_	PROPN	NNP	_	9	nn	_	_
9	States	_	PROPN	NNP	_	6	pobj	_	_
10	could	_	AUX	MD	_	11	aux	_	_
11	benefit	_	VERB	VB	_	20	ccomp	_	_
12	by	_	ADP	IN	_	11	prep	_	_
13	some	_	DET	DT	_	14	det	_	_
14	form	_	NOUN	NN	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	orthodontic	_	ADJ	JJ	_	17	amod	_	_
17	treatment	_	NOUN	NN	_	15	pobj	_	_
18	''	_	PUNCT	''	_	20	punct	_	_
19	,	_	PUNCT	,	_	20	punct	_	_
20	says	_	VERB	VBZ	_	0	root	_	_
21	Dr.	_	PROPN	NNP	_	24	nn	_	_
22	Allan	_	PROPN	NNP	_	24	nn	_	_
23	G.	_	PROPN	NNP	_	24	nn	_	_
24	Brodie	_	PROPN	NNP	_	20	nsubj	_	_
25	,	_	PUNCT	,	_	24	punct	_	_
26	professor	_	NOUN	NN	_	24	appos	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	head	_	NOUN	NN	_	26	conj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	department	_	NOUN	NN	_	29	pobj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	orthodontics	_	NOUN	NNS	_	32	pobj	_	_
34	at	_	ADP	IN	_	26	prep	_	_
35	the	_	DET	DT	_	36	det	_	_
36	University	_	PROPN	NNP	_	34	pobj	_	_
37	of	_	ADP	IN	_	36	prep	_	_
38	Illinois	_	PROPN	NNP	_	37	pobj	_	_
39	and	_	CONJ	CC	_	26	cc	_	_
40	a	_	DET	DT	_	43	det	_	_
41	nationally	_	ADV	RB	_	42	advmod	_	_
42	recognized	_	VERB	VBN	_	43	amod	_	_
43	authority	_	NOUN	NN	_	26	conj	_	_
44	in	_	ADP	IN	_	43	prep	_	_
45	his	_	PRON	PRP$	_	46	poss	_	_
46	field	_	NOUN	NN	_	44	pobj	_	_
47	.	_	PUNCT	.	_	20	punct	_	_

1	What	_	PRON	WP	_	4	dep	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	parents	_	NOUN	NNS	_	4	nsubj	_	_
4	need	_	VERB	VBP	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	know	_	VERB	VB	_	4	xcomp	_	_
7	about	_	ADP	IN	_	6	prep	_	_
8	those	_	DET	DT	_	10	det	_	_
9	``	_	PUNCT	``	_	10	punct	_	_
10	years	_	NOUN	NNS	_	7	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	braces	_	NOUN	NNS	_	11	pobj	_	_
14	''	_	PUNCT	''	_	10	punct	_	_
15	in	_	SCONJ	IN	_	19	mark	_	_
16	order	_	NOUN	NN	_	19	dep	_	_
17	not	_	ADV	RB	_	19	neg	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	waste	_	VERB	VB	_	4	advcl	_	_
20	a	_	DET	DT	_	21	det	_	_
21	child	_	NOUN	NN	_	23	poss	_	_
22	's	_	PART	POS	_	21	possessive	_	_
23	time	_	NOUN	NN	_	19	dobj	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	their	_	PRON	PRP$	_	26	poss	_	_
26	money	_	NOUN	NN	_	23	conj	_	_
27	?	_	PUNCT	.	_	4	punct	_	_
28	?	_	PUNCT	.	_	4	punct	_	_

1	How	_	ADV	WRB	_	4	advmod	_	_
2	can	_	AUX	MD	_	4	aux	_	_
3	they	_	PRON	PRP	_	4	nsubj	_	_
4	tell	_	VERB	VB	_	0	root	_	_
5	whether	_	SCONJ	IN	_	8	mark	_	_
6	a	_	DET	DT	_	7	det	_	_
7	child	_	NOUN	NN	_	8	nsubj	_	_
8	needs	_	VERB	VBZ	_	4	ccomp	_	_
9	orthodontic	_	ADJ	JJ	_	10	amod	_	_
10	treatment	_	NOUN	NN	_	8	dobj	_	_
11	?	_	PUNCT	.	_	4	punct	_	_
12	?	_	PUNCT	.	_	4	punct	_	_

1	Why	_	ADV	WRB	_	7	advmod	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	when	_	ADV	WRB	_	1	dep	_	_
4	should	_	AUX	MD	_	7	aux	_	_
5	tooth-straightening	_	NOUN	NN	_	7	nsubjpass	_	_
6	be	_	AUX	VB	_	7	auxpass	_	_
7	undertaken	_	VERB	VBN	_	0	root	_	_
8	?	_	PUNCT	.	_	7	punct	_	_
9	?	_	PUNCT	.	_	7	punct	_	_

1	What	_	PRON	WP	_	6	dobj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	likely	_	ADJ	JJ	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	cost	_	VERB	VB	_	4	xcomp	_	_
7	?	_	PUNCT	.	_	4	punct	_	_
8	?	_	PUNCT	.	_	4	punct	_	_

1	Tooth	_	NOUN	NN	_	4	nn	_	_
2	fit	_	NOUN	NN	_	4	nn	_	_
3	explained	_	VERB	VBD	_	4	amod	_	_
4	occlusion	_	NOUN	NN	_	9	nsubj	_	_
5	is	_	VERB	VBZ	_	9	cop	_	_
6	the	_	DET	DT	_	7	det	_	_
7	dentist	_	NOUN	NN	_	9	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	expression	_	NOUN	NN	_	0	root	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	way	_	NOUN	NN	_	10	pobj	_	_
13	teeth	_	NOUN	NNS	_	14	nsubj	_	_
14	fit	_	VERB	VBP	_	12	rcmod	_	_
15	together	_	ADV	RB	_	14	advmod	_	_
16	when	_	ADV	WRB	_	20	advmod	_	_
17	the	_	DET	DT	_	18	det	_	_
18	jaws	_	NOUN	NNS	_	20	nsubjpass	_	_
19	are	_	AUX	VBP	_	20	auxpass	_	_
20	closed	_	VERB	VBN	_	14	advcl	_	_
21	.	_	PUNCT	.	_	9	punct	_	_

1	Malocclusion	_	NOUN	NN	_	8	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	or	_	CONJ	CC	_	1	cc	_	_
4	a	_	DET	DT	_	6	det	_	_
5	bad	_	ADJ	JJ	_	6	amod	_	_
6	fit	_	NOUN	NN	_	1	conj	_	_
7	,	_	PUNCT	,	_	8	punct	_	_
8	is	_	VERB	VBZ	_	0	root	_	_
9	what	_	PRON	WP	_	15	pobj	_	_
10	parents	_	NOUN	NNS	_	11	nsubj	_	_
11	need	_	VERB	VBP	_	8	ccomp	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	look	_	VERB	VB	_	11	xcomp	_	_
14	out	_	ADP	RP	_	13	prt	_	_
15	for	_	ADP	IN	_	13	prep	_	_
16	.	_	PUNCT	.	_	8	punct	_	_

1	One	_	NUM	CD	_	3	num	_	_
2	main	_	ADJ	JJ	_	3	amod	_	_
3	type	_	NOUN	NN	_	7	nsubjpass	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	malocclusion	_	NOUN	NN	_	4	pobj	_	_
6	is	_	AUX	VBZ	_	7	auxpass	_	_
7	characterized	_	VERB	VBN	_	0	root	_	_
8	by	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	11	det	_	_
10	receding	_	VERB	VBG	_	11	amod	_	_
11	chin	_	NOUN	NN	_	8	pobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	protruding	_	VERB	VBG	_	16	amod	_	_
14	upper	_	ADJ	JJ	_	16	amod	_	_
15	front	_	ADJ	JJ	_	16	amod	_	_
16	teeth	_	NOUN	NNS	_	11	conj	_	_
17	.	_	PUNCT	.	_	7	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	chin	_	NOUN	NN	_	33	nsubj	_	_
3	too	_	ADV	RB	_	4	advmod	_	_
4	prominent	_	ADJ	JJ	_	2	amod	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	relation	_	NOUN	NN	_	5	pobj	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	rest	_	NOUN	NN	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	face	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	2	punct	_	_
14	a	_	DET	DT	_	15	det	_	_
15	thrusting	_	NOUN	NN	_	2	conj	_	_
16	forward	_	ADV	RB	_	15	advmod	_	_
17	of	_	ADP	IN	_	15	prep	_	_
18	the	_	DET	DT	_	21	det	_	_
19	lower	_	ADJ	JJR	_	21	amod	_	_
20	front	_	NOUN	NN	_	21	nn	_	_
21	teeth	_	NOUN	NNS	_	17	pobj	_	_
22	,	_	PUNCT	,	_	2	punct	_	_
23	an	_	DET	DT	_	26	det	_	_
24	overdeveloped	_	NOUN	NN	_	26	nn	_	_
25	lower	_	ADJ	JJR	_	26	amod	_	_
26	jawbone	_	NOUN	NN	_	2	conj	_	_
27	,	_	PUNCT	,	_	2	punct	_	_
28	and	_	CONJ	CC	_	2	cc	_	_
29	an	_	DET	DT	_	32	det	_	_
30	underdeveloped	_	ADJ	JJ	_	32	amod	_	_
31	upper	_	ADJ	JJ	_	32	amod	_	_
32	jaw	_	NOUN	NN	_	2	conj	_	_
33	indicate	_	VERB	VBP	_	0	root	_	_
34	the	_	DET	DT	_	36	det	_	_
35	opposite	_	ADJ	JJ	_	36	amod	_	_
36	type	_	NOUN	NN	_	33	dobj	_	_
37	of	_	ADP	IN	_	36	prep	_	_
38	malocclusion	_	NOUN	NN	_	37	pobj	_	_
39	.	_	PUNCT	.	_	33	punct	_	_

1	These	_	DET	DT	_	4	det	_	_
2	two	_	NUM	CD	_	4	num	_	_
3	basic	_	ADJ	JJ	_	4	amod	_	_
4	malformations	_	NOUN	NNS	_	5	nsubj	_	_
5	have	_	VERB	VBP	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	of	_	ADP	IN	_	5	prep	_	_
8	course	_	NOUN	NN	_	7	pobj	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	many	_	ADJ	JJ	_	11	amod	_	_
11	variations	_	NOUN	NNS	_	5	dobj	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	child	_	NOUN	NN	_	4	nsubj	_	_
3	probably	_	ADV	RB	_	4	advmod	_	_
4	requires	_	VERB	VBZ	_	0	root	_	_
5	some	_	DET	DT	_	6	det	_	_
6	form	_	NOUN	NN	_	4	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	treatment	_	NOUN	NN	_	7	pobj	_	_
9	if	_	SCONJ	IN	_	11	mark	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	has	_	VERB	VBZ	_	4	advcl	_	_
12	any	_	DET	DT	_	11	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	following	_	VERB	VBG	_	16	amod	_	_
16	conditions	_	NOUN	NNS	_	13	pobj	_	_
17	:	_	PUNCT	:	_	16	punct	_	_
18	A	_	DET	DT	_	20	det	_	_
19	noticeable	_	ADJ	JJ	_	20	amod	_	_
20	protrusion	_	NOUN	NN	_	16	dep	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	26	det	_	_
23	upper	_	ADJ	JJ	_	26	amod	_	_
24	or	_	CONJ	CC	_	23	cc	_	_
25	lower	_	ADJ	JJ	_	23	conj	_	_
26	jaw	_	NOUN	NN	_	21	pobj	_	_
27	.	_	PUNCT	.	_	4	punct	_	_

1	Crooked	_	ADJ	JJ	_	10	amod	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	overlapping	_	VERB	VBG	_	1	conj	_	_
4	,	_	PUNCT	,	_	1	punct	_	_
5	twisted	_	ADJ	JJ	_	1	conj	_	_
6	,	_	PUNCT	,	_	1	punct	_	_
7	or	_	CONJ	CC	_	1	cc	_	_
8	widely	_	ADV	RB	_	9	advmod	_	_
9	spaced	_	VERB	VBN	_	1	conj	_	_
10	teeth	_	NOUN	NNS	_	0	root	_	_
11	.	_	PUNCT	.	_	10	punct	_	_

1	Front	_	ADJ	JJ	_	2	amod	_	_
2	teeth	_	NOUN	NNS	_	0	root	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	meeting	_	VERB	VBG	_	2	vmod	_	_
5	when	_	ADV	WRB	_	9	advmod	_	_
6	the	_	DET	DT	_	8	det	_	_
7	back	_	ADJ	JJ	_	8	amod	_	_
8	teeth	_	NOUN	NNS	_	9	nsubj	_	_
9	close	_	VERB	VBP	_	4	advcl	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	Upper	_	ADJ	JJ	_	2	amod	_	_
2	teeth	_	NOUN	NNS	_	0	root	_	_
3	completely	_	ADV	RB	_	4	advmod	_	_
4	covering	_	VERB	VBG	_	2	vmod	_	_
5	the	_	DET	DT	_	6	det	_	_
6	lowers	_	NOUN	NNS	_	4	dobj	_	_
7	when	_	ADV	WRB	_	11	advmod	_	_
8	the	_	DET	DT	_	10	det	_	_
9	back	_	ADJ	JJ	_	10	amod	_	_
10	teeth	_	NOUN	NNS	_	11	nsubj	_	_
11	close	_	VERB	VBP	_	4	advcl	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	eyeteeth	_	NOUN	NNS	_	0	root	_	_
3	-LRB-	_	PUNCT	-LRB-	_	4	punct	_	_
4	third	_	ADJ	JJ	_	2	dep	_	_
5	from	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	middle	_	NOUN	NN	_	5	pobj	_	_
8	on	_	ADP	IN	_	4	prep	_	_
9	top	_	NOUN	NN	_	8	pobj	_	_
10	,	_	PUNCT	,	_	4	punct	_	_
11	counting	_	VERB	VBG	_	4	dep	_	_
12	each	_	DET	DT	_	14	det	_	_
13	front	_	ADJ	JJ	_	14	amod	_	_
14	tooth	_	NOUN	NN	_	11	dobj	_	_
15	as	_	ADP	IN	_	11	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	first	_	ADJ	JJ	_	15	pobj	_	_
18	-RRB-	_	PUNCT	-RRB-	_	4	punct	_	_
19	beginning	_	VERB	VBG	_	2	vmod	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	protrude	_	VERB	VB	_	19	xcomp	_	_
22	like	_	ADP	IN	_	21	prep	_	_
23	fangs	_	NOUN	NNS	_	22	pobj	_	_
24	.	_	PUNCT	.	_	2	punct	_	_

1	Second	_	ADJ	JJ	_	2	amod	_	_
2	teeth	_	NOUN	NNS	_	0	root	_	_
3	that	_	PRON	WDT	_	5	nsubj	_	_
4	have	_	AUX	VBP	_	5	aux	_	_
5	come	_	VERB	VBN	_	2	rcmod	_	_
6	in	_	ADP	RP	_	5	advmod	_	_
7	before	_	SCONJ	IN	_	12	mark	_	_
8	the	_	DET	DT	_	10	det	_	_
9	first	_	ADJ	JJ	_	10	amod	_	_
10	ones	_	NOUN	NNS	_	12	nsubj	_	_
11	have	_	AUX	VBP	_	12	aux	_	_
12	fallen	_	VERB	VBN	_	5	advcl	_	_
13	out	_	ADP	RP	_	12	advmod	_	_
14	,	_	PUNCT	,	_	5	punct	_	_
15	making	_	VERB	VBG	_	5	xcomp	_	_
16	a	_	DET	DT	_	18	det	_	_
17	double	_	ADJ	JJ	_	18	amod	_	_
18	row	_	NOUN	NN	_	15	dobj	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	Contrary	_	ADJ	JJ	_	24	prep	_	_
2	to	_	ADP	TO	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	thinking	_	NOUN	NN	_	2	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	30	_	NUM	CD	_	8	number	_	_
7	to	_	ADP	TO	_	8	dep	_	_
8	40	_	NUM	CD	_	9	num	_	_
9	years	_	NOUN	NNS	_	10	npadvmod	_	_
10	ago	_	ADV	RB	_	5	pcomp	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	when	_	ADV	WRB	_	16	advmod	_	_
13	all	_	DET	DT	_	14	det	_	_
14	malocclusion	_	NOUN	NN	_	16	nsubjpass	_	_
15	was	_	AUX	VBD	_	16	auxpass	_	_
16	blamed	_	VERB	VBN	_	10	advcl	_	_
17	on	_	ADP	IN	_	16	prep	_	_
18	some	_	DET	DT	_	20	det	_	_
19	unfortunate	_	ADJ	JJ	_	20	amod	_	_
20	habit	_	NOUN	NN	_	17	pobj	_	_
21	,	_	PUNCT	,	_	24	punct	_	_
22	recent	_	ADJ	JJ	_	23	amod	_	_
23	studies	_	NOUN	NNS	_	24	nsubj	_	_
24	show	_	VERB	VBP	_	0	root	_	_
25	that	_	DET	DT	_	29	mark	_	_
26	most	_	ADJ	JJS	_	28	amod	_	_
27	tooth	_	NOUN	NN	_	28	nn	_	_
28	irregularity	_	NOUN	NN	_	29	nsubj	_	_
29	has	_	VERB	VBZ	_	24	ccomp	_	_
30	at	_	ADP	IN	_	33	advmod	_	_
31	least	_	ADJ	JJS	_	30	pobj	_	_
32	its	_	PRON	PRP$	_	33	poss	_	_
33	beginning	_	NOUN	NN	_	29	dobj	_	_
34	in	_	ADP	IN	_	29	prep	_	_
35	hereditary	_	ADJ	JJ	_	36	amod	_	_
36	predisposition	_	NOUN	NN	_	34	pobj	_	_
37	.	_	PUNCT	.	_	24	punct	_	_

1	However	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	this	_	PRON	DT	_	6	nsubj	_	_
4	does	_	AUX	VBZ	_	6	aux	_	_
5	not	_	PART	RB	_	6	neg	_	_
6	mean	_	VERB	VB	_	0	root	_	_
7	that	_	SCONJ	IN	_	16	mark	_	_
8	a	_	DET	DT	_	9	det	_	_
9	child	_	NOUN	NN	_	11	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	teeth	_	NOUN	NNS	_	16	nsubj	_	_
12	or	_	CONJ	CC	_	11	cc	_	_
13	jaws	_	NOUN	NNS	_	11	conj	_	_
14	must	_	AUX	MD	_	16	aux	_	_
15	necessarily	_	ADV	RB	_	16	advmod	_	_
16	resemble	_	VERB	VB	_	6	ccomp	_	_
17	those	_	PRON	DT	_	16	xcomp	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	someone	_	PRON	NN	_	18	pobj	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	his	_	PRON	PRP$	_	22	poss	_	_
22	family	_	NOUN	NN	_	20	pobj	_	_
23	.	_	PUNCT	.	_	6	punct	_	_

1	Tooth	_	NOUN	NN	_	2	nn	_	_
2	deformity	_	NOUN	NN	_	6	nsubj	_	_
3	may	_	AUX	MD	_	6	aux	_	_
4	be	_	VERB	VB	_	6	cop	_	_
5	the	_	DET	DT	_	6	det	_	_
6	result	_	NOUN	NN	_	0	root	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	excessive	_	ADJ	JJ	_	9	amod	_	_
9	thumb	_	NOUN	NN	_	7	pobj	_	_
10	-	_	PUNCT	:	_	9	punct	_	_
11	or	_	CONJ	CC	_	9	cc	_	_
12	finger-sucking	_	NOUN	NN	_	14	nn	_	_
13	,	_	PUNCT	,	_	14	punct	_	_
14	tongue-thrusting	_	NOUN	NN	_	9	conj	_	_
15	,	_	PUNCT	,	_	9	punct	_	_
16	or	_	CONJ	CC	_	9	cc	_	_
17	lip-sucking	_	NOUN	NN	_	9	conj	_	_
18	--	_	PUNCT	:	_	6	punct	_	_
19	but	_	CONJ	CC	_	6	cc	_	_
20	it	_	PRON	PRP	_	22	nsubj	_	_
21	's	_	VERB	VBZ	_	22	cop	_	_
22	important	_	ADJ	JJ	_	6	conj	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	remember	_	VERB	VB	_	22	xcomp	_	_
25	that	_	SCONJ	IN	_	27	mark	_	_
26	there	_	PRON	EX	_	27	expl	_	_
27	's	_	VERB	VBZ	_	24	ccomp	_	_
28	a	_	DET	DT	_	29	det	_	_
29	difference	_	NOUN	NN	_	27	nsubj	_	_
30	between	_	ADP	IN	_	29	prep	_	_
31	normal	_	ADJ	JJ	_	35	amod	_	_
32	and	_	CONJ	CC	_	31	cc	_	_
33	excessive	_	ADJ	JJ	_	31	conj	_	_
34	sucking	_	NOUN	NN	_	35	nn	_	_
35	habits	_	NOUN	NNS	_	30	pobj	_	_
36	.	_	PUNCT	.	_	6	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	's	_	VERB	VBZ	_	4	cop	_	_
3	perfectly	_	ADV	RB	_	4	advmod	_	_
4	normal	_	ADJ	JJ	_	0	root	_	_
5	for	_	SCONJ	IN	_	8	mark	_	_
6	babies	_	NOUN	NNS	_	8	nsubj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	suck	_	VERB	VB	_	4	advcl	_	_
9	their	_	PRON	PRP$	_	10	poss	_	_
10	thumbs	_	NOUN	NNS	_	8	dobj	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	and	_	CONJ	CC	_	4	cc	_	_
13	no	_	DET	DT	_	14	neg	_	_
14	mother	_	NOUN	NN	_	15	nsubj	_	_
15	need	_	VERB	VB	_	4	conj	_	_
16	worry	_	VERB	VB	_	15	ccomp	_	_
17	if	_	SCONJ	IN	_	20	mark	_	_
18	a	_	DET	DT	_	19	det	_	_
19	child	_	NOUN	NN	_	20	nsubj	_	_
20	continues	_	VERB	VBZ	_	15	advcl	_	_
21	this	_	DET	DT	_	22	det	_	_
22	habit	_	NOUN	NN	_	20	dobj	_	_
23	until	_	SCONJ	IN	_	30	mark	_	_
24	he	_	PRON	PRP	_	30	nsubj	_	_
25	is	_	VERB	VBZ	_	30	cop	_	_
26	two	_	NUM	CD	_	29	num	_	_
27	or	_	CONJ	CC	_	26	cc	_	_
28	three	_	NUM	CD	_	26	conj	_	_
29	years	_	NOUN	NNS	_	30	npadvmod	_	_
30	old	_	ADJ	JJ	_	20	advcl	_	_
31	.	_	PUNCT	.	_	4	punct	_	_

1	Occasional	_	ADJ	JJ	_	2	amod	_	_
2	sucking	_	NOUN	NN	_	10	nsubj	_	_
3	up	_	ADP	IN	_	10	prep	_	_
4	to	_	ADP	TO	_	3	pcomp	_	_
5	the	_	DET	DT	_	7	det	_	_
6	fifth	_	ADJ	JJ	_	7	amod	_	_
7	year	_	NOUN	NN	_	4	pobj	_	_
8	may	_	AUX	MD	_	10	aux	_	_
9	not	_	PART	RB	_	10	neg	_	_
10	affect	_	VERB	VB	_	0	root	_	_
11	a	_	DET	DT	_	12	det	_	_
12	youngster	_	NOUN	NN	_	14	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	teeth	_	NOUN	NNS	_	10	dobj	_	_
15	;	_	PUNCT	:	_	10	punct	_	_
16	;	_	PUNCT	:	_	10	punct	_	_
17	but	_	CONJ	CC	_	10	cc	_	_
18	after	_	ADP	IN	_	29	prep	_	_
19	that	_	PRON	DT	_	18	pobj	_	_
20	,	_	PUNCT	,	_	29	punct	_	_
21	if	_	SCONJ	IN	_	25	mark	_	_
22	thumb-sucking	_	NOUN	NN	_	23	nn	_	_
23	pressure	_	NOUN	NN	_	25	nsubj	_	_
24	is	_	VERB	VBZ	_	25	cop	_	_
25	frequent	_	ADJ	JJ	_	29	advcl	_	_
26	,	_	PUNCT	,	_	29	punct	_	_
27	it	_	PRON	PRP	_	29	nsubj	_	_
28	will	_	AUX	MD	_	29	aux	_	_
29	have	_	VERB	VB	_	10	conj	_	_
30	an	_	DET	DT	_	31	det	_	_
31	effect	_	NOUN	NN	_	29	dobj	_	_
32	.	_	PUNCT	.	_	10	punct	_	_

1	Malocclusion	_	NOUN	NN	_	4	nsubj	_	_
2	can	_	AUX	MD	_	4	aux	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	result	_	VERB	VB	_	0	root	_	_
5	if	_	SCONJ	IN	_	9	mark	_	_
6	baby	_	NOUN	NN	_	7	nn	_	_
7	teeth	_	NOUN	NNS	_	9	nsubjpass	_	_
8	are	_	AUX	VBP	_	9	auxpass	_	_
9	lost	_	VERB	VBN	_	4	advcl	_	_
10	too	_	ADV	RB	_	11	advmod	_	_
11	soon	_	ADV	RB	_	9	advmod	_	_
12	or	_	CONJ	CC	_	9	cc	_	_
13	retained	_	VERB	VBN	_	9	conj	_	_
14	too	_	ADV	RB	_	15	advmod	_	_
15	long	_	ADV	RB	_	13	advmod	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	If	_	SCONJ	IN	_	4	mark	_	_
2	a	_	DET	DT	_	3	det	_	_
3	child	_	NOUN	NN	_	4	nsubj	_	_
4	loses	_	VERB	VBZ	_	17	advcl	_	_
5	a	_	DET	DT	_	6	det	_	_
6	molar	_	NOUN	NN	_	4	dobj	_	_
7	at	_	ADP	IN	_	4	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	age	_	NOUN	NN	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	two	_	NUM	CD	_	10	pobj	_	_
12	,	_	PUNCT	,	_	17	punct	_	_
13	the	_	DET	DT	_	15	det	_	_
14	adjoining	_	VERB	VBG	_	15	amod	_	_
15	teeth	_	NOUN	NNS	_	17	nsubj	_	_
16	may	_	AUX	MD	_	17	aux	_	_
17	shift	_	VERB	VB	_	0	root	_	_
18	toward	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	empty	_	ADJ	JJ	_	21	amod	_	_
21	space	_	NOUN	NN	_	18	pobj	_	_
22	,	_	PUNCT	,	_	17	punct	_	_
23	thus	_	ADV	RB	_	24	advmod	_	_
24	narrowing	_	VERB	VBG	_	17	ccomp	_	_
25	the	_	DET	DT	_	26	det	_	_
26	place	_	NOUN	NN	_	24	dobj	_	_
27	intended	_	VERB	VBN	_	26	vmod	_	_
28	for	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	31	det	_	_
30	permanent	_	ADJ	JJ	_	31	amod	_	_
31	ones	_	NOUN	NNS	_	28	pobj	_	_
32	and	_	CONJ	CC	_	24	cc	_	_
33	producing	_	VERB	VBG	_	24	conj	_	_
34	a	_	DET	DT	_	35	det	_	_
35	jumble	_	NOUN	NN	_	33	dobj	_	_
36	.	_	PUNCT	.	_	17	punct	_	_

1	If	_	SCONJ	IN	_	5	mark	_	_
2	baby	_	NOUN	NN	_	3	nn	_	_
3	teeth	_	NOUN	NNS	_	5	nsubjpass	_	_
4	are	_	AUX	VBP	_	5	auxpass	_	_
5	retained	_	VERB	VBN	_	15	advcl	_	_
6	too	_	ADV	RB	_	7	advmod	_	_
7	long	_	ADJ	JJ	_	5	advmod	_	_
8	,	_	PUNCT	,	_	15	punct	_	_
9	the	_	DET	DT	_	12	det	_	_
10	incoming	_	VERB	VBG	_	12	amod	_	_
11	second	_	ADJ	JJ	_	12	amod	_	_
12	teeth	_	NOUN	NNS	_	15	nsubjpass	_	_
13	may	_	AUX	MD	_	15	aux	_	_
14	be	_	AUX	VB	_	15	auxpass	_	_
15	prevented	_	VERB	VBN	_	0	root	_	_
16	from	_	SCONJ	IN	_	15	prep	_	_
17	emerging	_	VERB	VBG	_	16	pcomp	_	_
18	at	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	normal	_	ADJ	JJ	_	21	amod	_	_
21	time	_	NOUN	NN	_	18	pobj	_	_
22	or	_	CONJ	CC	_	15	cc	_	_
23	may	_	AUX	MD	_	24	aux	_	_
24	have	_	VERB	VB	_	15	conj	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	erupt	_	VERB	VB	_	24	xcomp	_	_
27	in	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	30	det	_	_
29	wrong	_	ADJ	JJ	_	30	amod	_	_
30	place	_	NOUN	NN	_	27	pobj	_	_
31	.	_	PUNCT	.	_	15	punct	_	_

1	Correction	_	NOUN	NN	_	3	nsubj	_	_
2	can	_	AUX	MD	_	3	aux	_	_
3	save	_	VERB	VB	_	0	root	_	_
4	teeth	_	NOUN	NNS	_	3	dobj	_	_

1	every	_	DET	DT	_	2	det	_	_
2	orthodontist	_	NOUN	NN	_	3	nsubj	_	_
3	sees	_	VERB	VBZ	_	0	root	_	_
4	children	_	NOUN	NNS	_	3	dobj	_	_
5	who	_	PRON	WP	_	7	nsubjpass	_	_
6	are	_	AUX	VBP	_	7	auxpass	_	_
7	embarrassed	_	VERB	VBN	_	4	rcmod	_	_
8	by	_	ADP	IN	_	7	prep	_	_
9	their	_	PRON	PRP$	_	11	poss	_	_
10	malformed	_	ADJ	JJ	_	11	amod	_	_
11	teeth	_	NOUN	NNS	_	8	pobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	Some	_	DET	DT	_	3	det	_	_
2	such	_	ADJ	JJ	_	3	amod	_	_
3	youngsters	_	NOUN	NNS	_	5	nsubj	_	_
4	rarely	_	ADV	RB	_	5	advmod	_	_
5	smile	_	VERB	VBP	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	or	_	CONJ	CC	_	5	cc	_	_
8	they	_	PRON	PRP	_	9	nsubj	_	_
9	try	_	VERB	VBP	_	5	conj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	speak	_	VERB	VB	_	9	xcomp	_	_
12	with	_	SCONJ	IN	_	15	mark	_	_
13	the	_	DET	DT	_	14	det	_	_
14	mouth	_	NOUN	NN	_	15	nsubj	_	_
15	closed	_	VERB	VBN	_	11	advcl	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	In	_	ADP	IN	_	16	prep	_	_
2	certain	_	ADJ	JJ	_	3	amod	_	_
3	cases	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	16	punct	_	_
5	as	_	ADP	IN	_	16	prep	_	_
6	in	_	ADP	IN	_	5	pcomp	_	_
7	Dick	_	PROPN	NNP	_	8	nn	_	_
8	Stewart	_	PROPN	NNP	_	6	pobj	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	,	_	PUNCT	,	_	16	punct	_	_
11	a	_	DET	DT	_	12	det	_	_
12	child	_	NOUN	NN	_	14	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	personality	_	NOUN	NN	_	16	nsubjpass	_	_
15	is	_	AUX	VBZ	_	16	auxpass	_	_
16	affected	_	VERB	VBN	_	0	root	_	_
17	.	_	PUNCT	.	_	16	punct	_	_

1	Yet	_	ADV	RB	_	14	advmod	_	_
2	from	_	ADP	IN	_	14	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	dentist	_	NOUN	NN	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	point	_	NOUN	NN	_	2	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	view	_	NOUN	NN	_	7	pobj	_	_
9	,	_	PUNCT	,	_	14	punct	_	_
10	bad-fitting	_	ADJ	JJ	_	11	amod	_	_
11	teeth	_	NOUN	NNS	_	14	nsubjpass	_	_
12	should	_	AUX	MD	_	14	aux	_	_
13	be	_	AUX	VB	_	14	auxpass	_	_
14	corrected	_	VERB	VBN	_	0	root	_	_
15	for	_	ADP	IN	_	14	prep	_	_
16	physical	_	ADJ	JJ	_	17	amod	_	_
17	reasons	_	NOUN	NNS	_	15	pobj	_	_
18	.	_	PUNCT	.	_	14	punct	_	_

1	Bad	_	ADJ	JJ	_	2	amod	_	_
2	alignment	_	NOUN	NN	_	4	nsubj	_	_
3	may	_	AUX	MD	_	4	aux	_	_
4	result	_	VERB	VB	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	early	_	ADJ	JJ	_	7	amod	_	_
7	loss	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	teeth	_	NOUN	NNS	_	8	pobj	_	_
10	through	_	ADP	IN	_	7	prep	_	_
11	a	_	DET	DT	_	12	det	_	_
12	breakdown	_	NOUN	NN	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	bony	_	ADJ	JJ	_	16	amod	_	_
16	structure	_	NOUN	NN	_	13	pobj	_	_
17	that	_	PRON	WDT	_	18	nsubj	_	_
18	supports	_	VERB	VBZ	_	16	rcmod	_	_
19	their	_	PRON	PRP$	_	20	poss	_	_
20	roots	_	NOUN	NNS	_	18	dobj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	This	_	DET	DT	_	3	det	_	_
2	serious	_	ADJ	JJ	_	3	amod	_	_
3	condition	_	NOUN	NN	_	11	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	popularly	_	ADV	RB	_	6	advmod	_	_
6	known	_	VERB	VBN	_	3	vmod	_	_
7	as	_	ADP	IN	_	6	prep	_	_
8	pyorrhea	_	NOUN	NN	_	7	pobj	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	is	_	VERB	VBZ	_	11	cop	_	_
11	one	_	NUM	CD	_	0	root	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	chief	_	ADJ	JJ	_	15	amod	_	_
15	causes	_	NOUN	NNS	_	12	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	tooth	_	NOUN	NN	_	18	nn	_	_
18	loss	_	NOUN	NN	_	16	pobj	_	_
19	in	_	ADP	IN	_	15	prep	_	_
20	adults	_	NOUN	NNS	_	19	pobj	_	_
21	.	_	PUNCT	.	_	11	punct	_	_

1	Then	_	ADV	RB	_	10	advmod	_	_
2	,	_	PUNCT	,	_	10	punct	_	_
3	too	_	ADV	RB	_	10	advmod	_	_
4	,	_	PUNCT	,	_	10	punct	_	_
5	misplaced	_	VERB	VBN	_	8	amod	_	_
6	or	_	CONJ	CC	_	5	cc	_	_
7	jammed-together	_	ADJ	JJ	_	5	conj	_	_
8	teeth	_	NOUN	NNS	_	10	nsubj	_	_
9	are	_	VERB	VBP	_	10	cop	_	_
10	prone	_	ADJ	JJ	_	0	root	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	trapping	_	VERB	VBG	_	11	pcomp	_	_
13	food	_	NOUN	NN	_	14	nn	_	_
14	particles	_	NOUN	NNS	_	12	dobj	_	_
15	,	_	PUNCT	,	_	12	punct	_	_
16	increasing	_	VERB	VBG	_	12	vmod	_	_
17	the	_	DET	DT	_	18	det	_	_
18	likelihood	_	NOUN	NN	_	16	dobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	rapid	_	ADJ	JJ	_	21	amod	_	_
21	decay	_	NOUN	NN	_	19	pobj	_	_
22	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	16	punct	_	_
2	For	_	ADP	IN	_	16	prep	_	_
3	these	_	DET	DT	_	6	dep	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	other	_	ADJ	JJ	_	3	conj	_	_
6	reasons	_	NOUN	NNS	_	2	pobj	_	_
7	''	_	PUNCT	''	_	16	punct	_	_
8	,	_	PUNCT	,	_	9	punct	_	_
9	says	_	VERB	VBZ	_	16	parataxis	_	_
10	Dr.	_	PROPN	NNP	_	11	nn	_	_
11	Brodie	_	PROPN	NNP	_	9	nsubj	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	``	_	PUNCT	``	_	16	punct	_	_
14	orthodontics	_	NOUN	NNS	_	16	nsubj	_	_
15	can	_	AUX	MD	_	16	aux	_	_
16	prolong	_	VERB	VB	_	0	root	_	_
17	the	_	DET	DT	_	18	det	_	_
18	life	_	NOUN	NN	_	16	dobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	teeth	_	NOUN	NNS	_	19	pobj	_	_
21	''	_	PUNCT	''	_	16	punct	_	_
22	.	_	PUNCT	.	_	16	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	failure	_	NOUN	NN	_	10	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	teeth	_	NOUN	NNS	_	3	pobj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	fit	_	VERB	VB	_	2	vmod	_	_
7	together	_	ADV	RB	_	6	advmod	_	_
8	when	_	ADV	WRB	_	9	advmod	_	_
9	closed	_	VERB	VBN	_	6	advcl	_	_
10	interferes	_	VERB	VBZ	_	0	root	_	_
11	with	_	ADP	IN	_	10	prep	_	_
12	normal	_	ADJ	JJ	_	13	amod	_	_
13	chewing	_	NOUN	NN	_	11	pobj	_	_
14	,	_	PUNCT	,	_	10	punct	_	_
15	so	_	ADV	RB	_	20	advmod	_	_
16	that	_	SCONJ	IN	_	20	mark	_	_
17	a	_	DET	DT	_	18	det	_	_
18	child	_	NOUN	NN	_	20	nsubj	_	_
19	may	_	AUX	MD	_	20	aux	_	_
20	swallow	_	VERB	VB	_	10	advcl	_	_
21	food	_	NOUN	NN	_	20	dobj	_	_
22	whole	_	NOUN	NN	_	20	dep	_	_
23	and	_	CONJ	CC	_	20	cc	_	_
24	put	_	VERB	VBD	_	20	conj	_	_
25	a	_	DET	DT	_	26	det	_	_
26	burden	_	NOUN	NN	_	24	dobj	_	_
27	on	_	ADP	IN	_	24	prep	_	_
28	his	_	PRON	PRP$	_	30	poss	_	_
29	digestive	_	ADJ	JJ	_	30	amod	_	_
30	system	_	NOUN	NN	_	27	pobj	_	_
31	.	_	PUNCT	.	_	10	punct	_	_

1	Because	_	ADP	IN	_	2	mwe	_	_
2	of	_	ADP	IN	_	10	prep	_	_
3	these	_	DET	DT	_	5	det	_	_
4	chewing	_	NOUN	NN	_	5	nn	_	_
5	troubles	_	NOUN	NNS	_	2	pobj	_	_
6	,	_	PUNCT	,	_	10	punct	_	_
7	a	_	DET	DT	_	8	det	_	_
8	child	_	NOUN	NN	_	10	nsubj	_	_
9	may	_	AUX	MD	_	10	aux	_	_
10	avoid	_	VERB	VB	_	0	root	_	_
11	certain	_	ADJ	JJ	_	12	amod	_	_
12	foods	_	NOUN	NNS	_	10	dobj	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	needs	_	VERB	VBZ	_	12	rcmod	_	_
15	for	_	ADP	IN	_	14	prep	_	_
16	adequate	_	ADJ	JJ	_	17	amod	_	_
17	nutrition	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	10	punct	_	_

1	Badly	_	ADV	RB	_	2	advmod	_	_
2	placed	_	VERB	VBN	_	3	amod	_	_
3	teeth	_	NOUN	NNS	_	6	nsubj	_	_
4	can	_	AUX	MD	_	6	aux	_	_
5	also	_	ADV	RB	_	6	advmod	_	_
6	cause	_	VERB	VB	_	0	root	_	_
7	such	_	ADJ	JJ	_	10	amod	_	_
8	a	_	DET	DT	_	10	det	_	_
9	speech	_	NOUN	NN	_	10	nn	_	_
10	handicap	_	NOUN	NN	_	6	dobj	_	_
11	as	_	ADP	IN	_	10	prep	_	_
12	lisping	_	VERB	VBG	_	11	pobj	_	_
13	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	0	root	_	_
2	when	_	ADV	WRB	_	1	advmod	_	_
3	and	_	CONJ	CC	_	1	cc	_	_
4	how	_	ADV	WRB	_	1	advmod	_	_
5	of	_	ADP	IN	_	1	prep	_	_
6	straightening	_	NOUN	NN	_	5	pobj	_	_

1	``	_	PUNCT	``	_	33	punct	_	_
2	most	_	ADV	RBS	_	4	advmod	_	_
3	orthodontic	_	ADJ	JJ	_	4	amod	_	_
4	work	_	NOUN	NN	_	6	nsubjpass	_	_
5	is	_	AUX	VBZ	_	6	auxpass	_	_
6	done	_	VERB	VBN	_	33	ccomp	_	_
7	on	_	ADP	IN	_	6	prep	_	_
8	children	_	NOUN	NNS	_	7	pobj	_	_
9	between	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	ages	_	NOUN	NNS	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	10	_	NUM	CD	_	12	pobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	14	_	NUM	CD	_	13	conj	_	_
16	,	_	PUNCT	,	_	6	punct	_	_
17	though	_	SCONJ	IN	_	21	mark	_	_
18	there	_	PRON	EX	_	21	expl	_	_
19	have	_	AUX	VBP	_	21	aux	_	_
20	been	_	VERB	VBN	_	21	cop	_	_
21	patients	_	NOUN	NNS	_	6	advcl	_	_
22	as	_	ADV	RB	_	23	advmod	_	_
23	young	_	ADJ	JJ	_	21	amod	_	_
24	as	_	ADP	IN	_	23	prep	_	_
25	two	_	NUM	CD	_	24	pobj	_	_
26	and	_	CONJ	CC	_	23	cc	_	_
27	as	_	ADV	RB	_	28	advmod	_	_
28	old	_	ADJ	JJ	_	23	conj	_	_
29	as	_	ADP	IN	_	28	prep	_	_
30	55	_	NUM	CD	_	29	pobj	_	_
31	''	_	PUNCT	''	_	33	punct	_	_
32	,	_	PUNCT	,	_	33	punct	_	_
33	says	_	VERB	VBZ	_	0	root	_	_
34	Dr.	_	PROPN	NNP	_	35	nn	_	_
35	Brodie	_	PROPN	NNP	_	33	nsubj	_	_
36	.	_	PUNCT	.	_	33	punct	_	_

1	In	_	ADP	IN	_	15	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	period	_	NOUN	NN	_	1	pobj	_	_
4	from	_	ADP	IN	_	3	prep	_	_
5	10	_	NUM	CD	_	7	number	_	_
6	to	_	ADP	TO	_	7	dep	_	_
7	14	_	NUM	CD	_	4	pobj	_	_
8	the	_	DET	DT	_	10	det	_	_
9	permanent	_	ADJ	JJ	_	10	amod	_	_
10	set	_	NOUN	NN	_	15	nsubjpass	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	teeth	_	NOUN	NNS	_	11	pobj	_	_
13	is	_	AUX	VBZ	_	15	auxpass	_	_
14	usually	_	ADV	RB	_	15	advmod	_	_
15	completed	_	VERB	VBN	_	0	root	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	yet	_	CONJ	CC	_	24	advmod	_	_
18	the	_	DET	DT	_	20	det	_	_
19	continuing	_	VERB	VBG	_	20	amod	_	_
20	growth	_	NOUN	NN	_	24	nsubj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	bony	_	ADJ	JJ	_	23	amod	_	_
23	tissue	_	NOUN	NN	_	21	pobj	_	_
24	makes	_	VERB	VBZ	_	15	parataxis	_	_
25	moving	_	VERB	VBG	_	24	xcomp	_	_
26	badly	_	ADV	RB	_	27	advmod	_	_
27	placed	_	VERB	VBN	_	28	amod	_	_
28	teeth	_	NOUN	NNS	_	30	nsubj	_	_
29	comparatively	_	ADV	RB	_	30	advmod	_	_
30	easy	_	ADJ	JJ	_	25	xcomp	_	_
31	.	_	PUNCT	.	_	15	punct	_	_

1	Orthodontic	_	ADJ	JJ	_	2	amod	_	_
2	work	_	NOUN	NN	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	possible	_	ADJ	JJ	_	0	root	_	_
5	because	_	SCONJ	IN	_	8	mark	_	_
6	teeth	_	NOUN	NNS	_	8	nsubjpass	_	_
7	are	_	AUX	VBP	_	8	auxpass	_	_
8	held	_	VERB	VBN	_	4	advcl	_	_
9	firmly	_	ADV	RB	_	8	advmod	_	_
10	but	_	CONJ	CC	_	9	cc	_	_
11	not	_	PART	RB	_	12	dep	_	_
12	rigidly	_	ADV	RB	_	9	conj	_	_
13	,	_	PUNCT	,	_	8	punct	_	_
14	by	_	ADP	IN	_	8	prep	_	_
15	a	_	DET	DT	_	16	det	_	_
16	system	_	NOUN	NN	_	14	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	peridontal	_	ADJ	JJ	_	19	amod	_	_
19	membrane	_	NOUN	NN	_	17	pobj	_	_
20	with	_	ADP	IN	_	19	prep	_	_
21	an	_	DET	DT	_	24	det	_	_
22	involved	_	ADJ	JJ	_	24	amod	_	_
23	nerve	_	NOUN	NN	_	24	nn	_	_
24	network	_	NOUN	NN	_	20	pobj	_	_
25	,	_	PUNCT	,	_	8	punct	_	_
26	to	_	ADP	TO	_	8	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	bone	_	NOUN	NN	_	26	pobj	_	_
29	in	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	jaw	_	NOUN	NN	_	29	pobj	_	_
32	;	_	PUNCT	:	_	4	punct	_	_
33	;	_	PUNCT	:	_	4	punct	_	_
34	they	_	PRON	PRP	_	37	nsubjpass	_	_
35	are	_	AUX	VBP	_	37	auxpass	_	_
36	not	_	PART	RB	_	37	neg	_	_
37	anchored	_	VERB	VBN	_	4	parataxis	_	_
38	directly	_	ADV	RB	_	39	advmod	_	_
39	to	_	ADP	TO	_	37	prep	_	_
40	the	_	DET	DT	_	41	det	_	_
41	bone	_	NOUN	NN	_	39	pobj	_	_
42	.	_	PUNCT	.	_	4	punct	_	_

1	Abnormal	_	ADJ	JJ	_	2	amod	_	_
2	pressure	_	NOUN	NN	_	11	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	applied	_	VERB	VBN	_	2	vmod	_	_
5	over	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	period	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	time	_	NOUN	NN	_	8	pobj	_	_
10	,	_	PUNCT	,	_	11	punct	_	_
11	produces	_	VERB	VBZ	_	0	root	_	_
12	a	_	DET	DT	_	13	det	_	_
13	change	_	NOUN	NN	_	11	dobj	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	bony	_	ADJ	JJ	_	17	amod	_	_
17	deposit	_	NOUN	NN	_	14	pobj	_	_
18	,	_	PUNCT	,	_	11	punct	_	_
19	so	_	SCONJ	IN	_	22	mark	_	_
20	a	_	DET	DT	_	21	det	_	_
21	tooth	_	NOUN	NN	_	22	nsubj	_	_
22	functions	_	VERB	VBZ	_	11	advcl	_	_
23	normally	_	ADV	RB	_	22	advmod	_	_
24	in	_	ADP	IN	_	22	prep	_	_
25	the	_	DET	DT	_	27	det	_	_
26	new	_	ADJ	JJ	_	27	amod	_	_
27	position	_	NOUN	NN	_	24	pobj	_	_
28	into	_	ADP	IN	_	33	prep	_	_
29	which	_	PRON	WDT	_	28	pobj	_	_
30	it	_	PRON	PRP	_	33	nsubjpass	_	_
31	has	_	AUX	VBZ	_	33	aux	_	_
32	been	_	AUX	VBN	_	33	auxpass	_	_
33	guided	_	VERB	VBN	_	27	rcmod	_	_
34	.	_	PUNCT	.	_	11	punct	_	_

1	What	_	PRON	WP	_	5	dobj	_	_
2	can	_	AUX	MD	_	5	aux	_	_
3	10-year-old	_	ADJ	JJ	_	4	amod	_	_
4	Susan	_	PROPN	NNP	_	5	nsubj	_	_
5	expect	_	VERB	VB	_	0	root	_	_
6	when	_	ADV	WRB	_	8	advmod	_	_
7	she	_	PRON	PRP	_	8	nsubj	_	_
8	enters	_	VERB	VBZ	_	5	advcl	_	_
9	the	_	DET	DT	_	10	det	_	_
10	orthodontist	_	NOUN	NN	_	12	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	office	_	NOUN	NN	_	8	dobj	_	_
13	?	_	PUNCT	.	_	5	punct	_	_
14	?	_	PUNCT	.	_	5	punct	_	_

1	On	_	ADP	IN	_	8	prep	_	_
2	her	_	PRON	PRP	_	1	pobj	_	_
3	first	_	ADJ	JJ	_	2	amod	_	_
4	visit	_	VERB	VB	_	2	dep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	orthodontist	_	NOUN	NN	_	8	nsubj	_	_
7	will	_	AUX	MD	_	8	aux	_	_
8	take	_	VERB	VB	_	0	root	_	_
9	x-rays	_	NOUN	NNS	_	8	dobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	photographs	_	NOUN	NNS	_	9	conj	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	tooth	_	NOUN	NN	_	14	nn	_	_
14	measurements	_	NOUN	NNS	_	9	conj	_	_
15	,	_	PUNCT	,	_	9	punct	_	_
16	and	_	CONJ	CC	_	9	cc	_	_
17	``	_	PUNCT	``	_	19	punct	_	_
18	tooth	_	NOUN	NN	_	19	nn	_	_
19	prints	_	NOUN	NNS	_	9	conj	_	_
20	''	_	PUNCT	''	_	19	punct	_	_
21	--	_	PUNCT	:	_	19	punct	_	_
22	an	_	DET	DT	_	23	det	_	_
23	impression	_	NOUN	NN	_	19	dep	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	mouth	_	NOUN	NN	_	24	pobj	_	_
27	that	_	PRON	WDT	_	28	nsubj	_	_
28	permits	_	VERB	VBZ	_	23	rcmod	_	_
29	him	_	PRON	PRP	_	28	dobj	_	_
30	to	_	PART	TO	_	31	aux	_	_
31	study	_	VERB	VB	_	28	xcomp	_	_
32	her	_	PRON	PRP$	_	33	poss	_	_
33	teeth	_	NOUN	NNS	_	31	dobj	_	_
34	and	_	CONJ	CC	_	33	cc	_	_
35	jaws	_	NOUN	NNS	_	33	conj	_	_
36	.	_	PUNCT	.	_	8	punct	_	_

1	If	_	SCONJ	IN	_	3	mark	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	decides	_	VERB	VBZ	_	9	advcl	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	proceed	_	VERB	VB	_	3	xcomp	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	he	_	PRON	PRP	_	9	nsubj	_	_
8	will	_	AUX	MD	_	9	aux	_	_
9	custom-make	_	VERB	VB	_	0	root	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	Susie	_	PROPN	NNP	_	10	pobj	_	_
12	an	_	DET	DT	_	13	det	_	_
13	appliance	_	NOUN	NN	_	9	dobj	_	_
14	consisting	_	VERB	VBG	_	13	vmod	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	bands	_	NOUN	NNS	_	15	pobj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	plastic	_	ADJ	JJ	_	19	amod	_	_
19	plates	_	NOUN	NNS	_	16	conj	_	_
20	,	_	PUNCT	,	_	16	punct	_	_
21	fine	_	ADJ	JJ	_	22	amod	_	_
22	wires	_	NOUN	NNS	_	16	conj	_	_
23	,	_	PUNCT	,	_	16	punct	_	_
24	and	_	CONJ	CC	_	16	cc	_	_
25	tiny	_	ADJ	JJ	_	26	amod	_	_
26	springs	_	NOUN	NNS	_	16	conj	_	_
27	.	_	PUNCT	.	_	9	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	appliance	_	NOUN	NN	_	4	nsubj	_	_
3	will	_	AUX	MD	_	4	aux	_	_
4	exert	_	VERB	VB	_	0	root	_	_
5	a	_	DET	DT	_	11	det	_	_
6	gentle	_	ADJ	JJ	_	11	amod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	continuous	_	ADJ	JJ	_	6	conj	_	_
9	or	_	CONJ	CC	_	8	cc	_	_
10	intermittent	_	ADJ	JJ	_	8	conj	_	_
11	pressure	_	NOUN	NN	_	4	dobj	_	_
12	on	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	bone	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	As	_	SCONJ	IN	_	4	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	tooth	_	NOUN	NN	_	4	nsubj	_	_
4	moves	_	VERB	VBZ	_	15	advcl	_	_
5	,	_	PUNCT	,	_	15	punct	_	_
6	bone	_	NOUN	NN	_	7	nn	_	_
7	cells	_	NOUN	NNS	_	15	nsubj	_	_
8	on	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	pressure	_	NOUN	NN	_	11	nn	_	_
11	side	_	NOUN	NN	_	8	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	it	_	PRON	PRP	_	12	pobj	_	_
14	will	_	AUX	MD	_	15	aux	_	_
15	dissolve	_	VERB	VB	_	0	root	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	and	_	CONJ	CC	_	15	cc	_	_
18	new	_	ADJ	JJ	_	19	amod	_	_
19	ones	_	NOUN	NNS	_	21	nsubj	_	_
20	will	_	AUX	MD	_	21	aux	_	_
21	form	_	VERB	VB	_	15	conj	_	_
22	on	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	side	_	NOUN	NN	_	22	pobj	_	_
25	from	_	ADP	IN	_	30	prep	_	_
26	which	_	PRON	WDT	_	25	pobj	_	_
27	the	_	DET	DT	_	28	det	_	_
28	tooth	_	NOUN	NN	_	30	nsubj	_	_
29	has	_	AUX	VBZ	_	30	aux	_	_
30	moved	_	VERB	VBN	_	24	rcmod	_	_
31	.	_	PUNCT	.	_	15	punct	_	_

1	This	_	PRON	DT	_	4	nsubjpass	_	_
2	must	_	AUX	MD	_	4	aux	_	_
3	be	_	AUX	VB	_	4	auxpass	_	_
4	done	_	VERB	VBN	_	0	root	_	_
5	at	_	ADP	IN	_	4	dep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	rate	_	NOUN	NN	_	5	pobj	_	_
8	at	_	ADP	IN	_	13	prep	_	_
9	which	_	PRON	WDT	_	8	pobj	_	_
10	new	_	ADJ	JJ	_	12	amod	_	_
11	bony	_	ADJ	JJ	_	12	amod	_	_
12	tissue	_	NOUN	NN	_	13	nsubj	_	_
13	grows	_	VERB	VBZ	_	7	rcmod	_	_
14	,	_	PUNCT	,	_	5	punct	_	_
15	and	_	CONJ	CC	_	5	cc	_	_
16	no	_	ADV	RB	_	17	neg	_	_
17	faster	_	ADV	RB	_	5	conj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	30	punct	_	_
2	If	_	SCONJ	IN	_	5	mark	_	_
3	teeth	_	NOUN	NNS	_	5	nsubjpass	_	_
4	are	_	AUX	VBP	_	5	auxpass	_	_
5	moved	_	VERB	VBN	_	13	advcl	_	_
6	too	_	ADV	RB	_	7	advmod	_	_
7	rapidly	_	ADV	RB	_	5	advmod	_	_
8	,	_	PUNCT	,	_	13	punct	_	_
9	serious	_	ADJ	JJ	_	10	amod	_	_
10	injury	_	NOUN	NN	_	13	nsubjpass	_	_
11	can	_	AUX	MD	_	13	aux	_	_
12	be	_	AUX	VB	_	13	auxpass	_	_
13	done	_	VERB	VBN	_	30	ccomp	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	their	_	PRON	PRP$	_	16	poss	_	_
16	roots	_	NOUN	NNS	_	14	pobj	_	_
17	as	_	ADV	RB	_	18	advmod	_	_
18	well	_	ADV	RB	_	14	cc	_	_
19	as	_	ADP	IN	_	18	mwe	_	_
20	to	_	ADP	TO	_	14	conj	_	_
21	the	_	DET	DT	_	23	det	_	_
22	surrounding	_	VERB	VBG	_	23	amod	_	_
23	bone	_	NOUN	NN	_	20	pobj	_	_
24	holding	_	VERB	VBG	_	23	vmod	_	_
25	them	_	PRON	PRP	_	24	dobj	_	_
26	in	_	ADP	IN	_	24	prep	_	_
27	place	_	NOUN	NN	_	26	pobj	_	_
28	''	_	PUNCT	''	_	30	punct	_	_
29	,	_	PUNCT	,	_	30	punct	_	_
30	explains	_	VERB	VBZ	_	0	root	_	_
31	Dr.	_	PROPN	NNP	_	32	nn	_	_
32	Brodie	_	PROPN	NNP	_	30	nsubj	_	_
33	.	_	PUNCT	.	_	30	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	Moving	_	VERB	VBG	_	8	csubj	_	_
3	one	_	NUM	CD	_	6	nn	_	_
4	or	_	CONJ	CC	_	3	cc	_	_
5	two	_	NUM	CD	_	3	conj	_	_
6	teeth	_	NOUN	NNS	_	2	dobj	_	_
7	can	_	AUX	MD	_	8	aux	_	_
8	affect	_	VERB	VB	_	0	root	_	_
9	the	_	DET	DT	_	11	det	_	_
10	whole	_	ADJ	JJ	_	11	amod	_	_
11	system	_	NOUN	NN	_	8	dobj	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	and	_	CONJ	CC	_	8	cc	_	_
14	an	_	DET	DT	_	16	det	_	_
15	ill-conceived	_	ADJ	JJ	_	16	amod	_	_
16	plan	_	NOUN	NN	_	20	nsubj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	treatment	_	NOUN	NN	_	17	pobj	_	_
19	can	_	AUX	MD	_	20	aux	_	_
20	disrupt	_	VERB	VB	_	8	conj	_	_
21	the	_	DET	DT	_	23	det	_	_
22	growth	_	NOUN	NN	_	23	nn	_	_
23	pattern	_	NOUN	NN	_	20	dobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	a	_	DET	DT	_	26	det	_	_
26	child	_	NOUN	NN	_	28	poss	_	_
27	's	_	PART	POS	_	26	possessive	_	_
28	face	_	NOUN	NN	_	24	pobj	_	_
29	''	_	PUNCT	''	_	8	punct	_	_
30	.	_	PUNCT	.	_	8	punct	_	_

1	During	_	ADP	IN	_	18	prep	_	_
2	the	_	DET	DT	_	5	det	_	_
3	first	_	ADJ	JJ	_	5	amod	_	_
4	few	_	ADJ	JJ	_	5	amod	_	_
5	days	_	NOUN	NNS	_	1	pobj	_	_
6	of	_	SCONJ	IN	_	5	prep	_	_
7	wearing	_	VERB	VBG	_	6	pcomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	appliance	_	NOUN	NN	_	7	dobj	_	_
10	and	_	CONJ	CC	_	1	cc	_	_
11	immediately	_	ADV	RB	_	12	advmod	_	_
12	following	_	VERB	VBG	_	1	conj	_	_
13	each	_	DET	DT	_	14	det	_	_
14	adjustment	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	18	punct	_	_
16	Susan	_	PROPN	NNP	_	18	nsubj	_	_
17	may	_	AUX	MD	_	18	aux	_	_
18	have	_	VERB	VB	_	0	root	_	_
19	a	_	DET	DT	_	21	det	_	_
20	slight	_	ADJ	JJ	_	21	amod	_	_
21	discomfort	_	NOUN	NN	_	18	dobj	_	_
22	or	_	CONJ	CC	_	21	cc	_	_
23	soreness	_	NOUN	NN	_	21	conj	_	_
24	,	_	PUNCT	,	_	18	punct	_	_
25	but	_	CONJ	CC	_	18	cc	_	_
26	after	_	ADP	IN	_	32	prep	_	_
27	a	_	DET	DT	_	29	det	_	_
28	short	_	ADJ	JJ	_	29	amod	_	_
29	time	_	NOUN	NN	_	26	pobj	_	_
30	this	_	PRON	DT	_	32	nsubj	_	_
31	will	_	AUX	MD	_	32	aux	_	_
32	disappear	_	VERB	VB	_	18	conj	_	_
33	.	_	PUNCT	.	_	18	punct	_	_

1	Parents	_	NOUN	NNS	_	4	nsubjpass	_	_
2	are	_	VERB	VBP	_	4	auxpass	_	_
3	often	_	ADV	RB	_	4	advmod	_	_
4	concerned	_	VERB	VBN	_	0	root	_	_
5	that	_	SCONJ	IN	_	9	mark	_	_
6	orthodontic	_	ADJ	JJ	_	7	amod	_	_
7	appliances	_	NOUN	NNS	_	9	nsubj	_	_
8	may	_	AUX	MD	_	9	aux	_	_
9	cause	_	VERB	VB	_	4	ccomp	_	_
10	teeth	_	NOUN	NNS	_	9	dobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	decay	_	VERB	VB	_	9	xcomp	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	When	_	ADV	WRB	_	2	advmod	_	_
2	in	_	ADP	IN	_	9	advcl	_	_
3	place	_	NOUN	NN	_	2	pobj	_	_
4	,	_	PUNCT	,	_	9	punct	_	_
5	a	_	DET	DT	_	7	det	_	_
6	well-cemented	_	ADJ	JJ	_	7	amod	_	_
7	band	_	NOUN	NN	_	9	nsubj	_	_
8	actually	_	ADV	RB	_	9	advmod	_	_
9	protects	_	VERB	VBZ	_	0	root	_	_
10	the	_	DET	DT	_	11	det	_	_
11	part	_	NOUN	NN	_	9	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	tooth	_	NOUN	NN	_	12	pobj	_	_
15	that	_	PRON	WDT	_	17	nsubjpass	_	_
16	is	_	AUX	VBZ	_	17	auxpass	_	_
17	covered	_	VERB	VBN	_	11	rcmod	_	_
18	.	_	PUNCT	.	_	9	punct	_	_

1	Next	_	ADP	IN	_	4	advmod	_	_
2	Susie	_	PROPN	NNP	_	4	nsubj	_	_
3	will	_	AUX	MD	_	4	aux	_	_
4	enter	_	VERB	VB	_	0	root	_	_
5	the	_	DET	DT	_	7	det	_	_
6	treatment	_	NOUN	NN	_	7	nn	_	_
7	stage	_	NOUN	NN	_	4	dobj	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	visit	_	VERB	VB	_	4	conj	_	_
10	the	_	DET	DT	_	11	det	_	_
11	orthodontist	_	NOUN	NN	_	9	dobj	_	_
12	once	_	ADV	RB	_	9	advmod	_	_
13	or	_	CONJ	CC	_	12	cc	_	_
14	twice	_	ADV	RB	_	12	conj	_	_
15	a	_	DET	DT	_	16	det	_	_
16	month	_	NOUN	NN	_	12	pobj	_	_
17	,	_	PUNCT	,	_	9	punct	_	_
18	depending	_	VERB	VBG	_	9	prep	_	_
19	on	_	ADP	IN	_	18	pcomp	_	_
20	the	_	DET	DT	_	21	det	_	_
21	severity	_	NOUN	NN	_	19	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	her	_	PRON	PRP$	_	24	poss	_	_
24	condition	_	NOUN	NN	_	22	pobj	_	_
25	.	_	PUNCT	.	_	4	punct	_	_

1	During	_	ADP	IN	_	7	prep	_	_
2	these	_	DET	DT	_	3	det	_	_
3	visits	_	NOUN	NNS	_	1	pobj	_	_
4	the	_	DET	DT	_	5	det	_	_
5	dentist	_	NOUN	NN	_	7	nsubj	_	_
6	will	_	AUX	MD	_	7	aux	_	_
7	adjust	_	VERB	VB	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	braces	_	NOUN	NNS	_	7	dobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	increase	_	VERB	VB	_	7	vmod	_	_
12	the	_	DET	DT	_	13	det	_	_
13	pressure	_	NOUN	NN	_	11	dobj	_	_
14	on	_	ADP	IN	_	13	prep	_	_
15	her	_	PRON	PRP$	_	16	poss	_	_
16	teeth	_	NOUN	NNS	_	14	pobj	_	_
17	.	_	PUNCT	.	_	7	punct	_	_

1	Last	_	ADV	RB	_	2	advmod	_	_
2	comes	_	VERB	VBZ	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	retention	_	NOUN	NN	_	5	nn	_	_
5	stage	_	NOUN	NN	_	2	nsubj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	Susie	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	teeth	_	NOUN	NNS	_	7	nsubjpass	_	_
4	have	_	AUX	VBP	_	7	aux	_	_
5	now	_	ADV	RB	_	7	advmod	_	_
6	been	_	AUX	VBN	_	7	auxpass	_	_
7	guided	_	VERB	VBN	_	0	root	_	_
8	into	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	12	det	_	_
10	desirable	_	ADJ	JJ	_	12	amod	_	_
11	new	_	ADJ	JJ	_	12	amod	_	_
12	position	_	NOUN	NN	_	8	pobj	_	_
13	.	_	PUNCT	.	_	7	punct	_	_

1	But	_	CONJ	CC	_	17	cc	_	_
2	because	_	SCONJ	IN	_	6	mark	_	_
3	teeth	_	NOUN	NNS	_	6	nsubj	_	_
4	sometimes	_	ADV	RB	_	6	advmod	_	_
5	may	_	AUX	MD	_	6	aux	_	_
6	drift	_	VERB	VB	_	17	advcl	_	_
7	back	_	ADV	RB	_	6	advmod	_	_
8	to	_	ADP	TO	_	6	prep	_	_
9	their	_	PRON	PRP$	_	11	poss	_	_
10	original	_	ADJ	JJ	_	11	amod	_	_
11	position	_	NOUN	NN	_	8	pobj	_	_
12	,	_	PUNCT	,	_	17	punct	_	_
13	a	_	DET	DT	_	15	det	_	_
14	retaining	_	VERB	VBG	_	15	amod	_	_
15	appliance	_	NOUN	NN	_	17	nsubjpass	_	_
16	is	_	AUX	VBZ	_	17	auxpass	_	_
17	used	_	VERB	VBN	_	0	root	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	lock	_	VERB	VB	_	17	xcomp	_	_
20	them	_	PRON	PRP	_	19	dobj	_	_
21	in	_	ADP	IN	_	19	prep	_	_
22	place	_	NOUN	NN	_	21	pobj	_	_
23	.	_	PUNCT	.	_	17	punct	_	_

1	Usually	_	ADV	RB	_	6	advmod	_	_
2	this	_	PRON	DT	_	6	nsubj	_	_
3	is	_	VERB	VBZ	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	thin	_	ADJ	JJ	_	6	amod	_	_
6	band	_	NOUN	NN	_	0	root	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	wire	_	NOUN	NN	_	7	pobj	_	_
9	attached	_	VERB	VBN	_	6	dep	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	molars	_	NOUN	NNS	_	10	pobj	_	_
13	and	_	CONJ	CC	_	9	cc	_	_
14	stretching	_	VERB	VBG	_	9	conj	_	_
15	across	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	teeth	_	NOUN	NNS	_	15	pobj	_	_
18	.	_	PUNCT	.	_	6	punct	_	_

1	Susie	_	PROPN	NNP	_	3	nsubj	_	_
2	may	_	AUX	MD	_	3	aux	_	_
3	wear	_	VERB	VB	_	0	root	_	_
4	this	_	PRON	DT	_	3	dobj	_	_
5	only	_	ADJ	JJ	_	6	advmod	_	_
6	at	_	ADP	IN	_	3	prep	_	_
7	night	_	NOUN	NN	_	6	pobj	_	_
8	or	_	CONJ	CC	_	6	cc	_	_
9	for	_	ADP	IN	_	6	conj	_	_
10	a	_	DET	DT	_	12	det	_	_
11	few	_	ADJ	JJ	_	12	amod	_	_
12	hours	_	NOUN	NNS	_	9	pobj	_	_
13	during	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	day	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	Then	_	ADV	RB	_	2	advmod	_	_
2	comes	_	VERB	VBZ	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	time	_	NOUN	NN	_	2	nsubj	_	_
5	when	_	ADV	WRB	_	10	advmod	_	_
6	the	_	DET	DT	_	8	det	_	_
7	last	_	ADJ	JJ	_	8	amod	_	_
8	wire	_	NOUN	NN	_	10	nsubjpass	_	_
9	is	_	AUX	VBZ	_	10	auxpass	_	_
10	removed	_	VERB	VBN	_	4	rcmod	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	Susie	_	PROPN	NNP	_	13	nsubj	_	_
13	walks	_	VERB	VBZ	_	10	conj	_	_
14	out	_	ADV	RB	_	13	advmod	_	_
15	a	_	DET	DT	_	20	det	_	_
16	healthier	_	ADJ	JJR	_	20	amod	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	more	_	ADV	RBR	_	19	advmod	_	_
19	attractive	_	ADJ	JJ	_	16	conj	_	_
20	girl	_	NOUN	NN	_	13	dep	_	_
21	than	_	SCONJ	IN	_	20	prep	_	_
22	when	_	ADV	WRB	_	25	advmod	_	_
23	she	_	PRON	PRP	_	25	nsubj	_	_
24	first	_	ADV	RB	_	25	advmod	_	_
25	went	_	VERB	VBD	_	21	pcomp	_	_
26	to	_	ADP	TO	_	25	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	orthodontist	_	NOUN	NN	_	26	pobj	_	_
29	.	_	PUNCT	.	_	2	punct	_	_

1	How	_	ADV	WRB	_	2	advmod	_	_
2	long	_	ADV	RB	_	5	advmod	_	_
3	will	_	AUX	MD	_	5	aux	_	_
4	this	_	PRON	DT	_	5	nsubj	_	_
5	take	_	VERB	VB	_	0	root	_	_
6	?	_	PUNCT	.	_	5	punct	_	_
7	?	_	PUNCT	.	_	5	punct	_	_

1	Straightening	_	VERB	VBG	_	10	csubj	_	_
2	one	_	NUM	CD	_	3	num	_	_
3	tooth	_	NOUN	NN	_	1	dobj	_	_
4	that	_	PRON	WDT	_	6	nsubj	_	_
5	has	_	AUX	VBZ	_	6	aux	_	_
6	come	_	VERB	VBN	_	3	rcmod	_	_
7	in	_	ADP	IN	_	6	advmod	_	_
8	wrong	_	NOUN	NN	_	6	dep	_	_
9	may	_	AUX	MD	_	10	aux	_	_
10	take	_	VERB	VB	_	0	root	_	_
11	only	_	ADV	RB	_	14	advmod	_	_
12	a	_	DET	DT	_	14	det	_	_
13	few	_	ADJ	JJ	_	14	amod	_	_
14	months	_	NOUN	NNS	_	10	tmod	_	_
15	.	_	PUNCT	.	_	10	punct	_	_

1	Aligning	_	VERB	VBG	_	6	csubj	_	_
2	all	_	DET	DT	_	4	predet	_	_
3	the	_	DET	DT	_	4	det	_	_
4	teeth	_	NOUN	NNS	_	1	dobj	_	_
5	may	_	AUX	MD	_	6	aux	_	_
6	take	_	VERB	VB	_	0	root	_	_
7	a	_	DET	DT	_	8	det	_	_
8	year	_	NOUN	NN	_	6	tmod	_	_
9	or	_	CONJ	CC	_	10	cc	_	_
10	more	_	ADJ	JJR	_	8	num	_	_
11	.	_	PUNCT	.	_	6	punct	_	_

1	An	_	DET	DT	_	3	det	_	_
2	added	_	VERB	VBN	_	3	amod	_	_
3	complication	_	NOUN	NN	_	10	nsubj	_	_
4	such	_	ADJ	JJ	_	5	mwe	_	_
5	as	_	ADP	IN	_	3	prep	_	_
6	a	_	DET	DT	_	8	det	_	_
7	malformed	_	ADJ	JJ	_	8	amod	_	_
8	jaw	_	NOUN	NN	_	5	pobj	_	_
9	may	_	AUX	MD	_	10	aux	_	_
10	take	_	VERB	VB	_	0	root	_	_
11	two	_	NUM	CD	_	14	num	_	_
12	or	_	CONJ	CC	_	11	cc	_	_
13	three	_	NUM	CD	_	11	conj	_	_
14	years	_	NOUN	NNS	_	10	tmod	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	correct	_	VERB	VB	_	10	xcomp	_	_
17	.	_	PUNCT	.	_	10	punct	_	_

1	What	_	PRON	WP	_	4	dep	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	cost	_	NOUN	NN	_	0	root	_	_
5	?	_	PUNCT	.	_	4	punct	_	_
6	?	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	charge	_	NOUN	NN	_	8	nsubj	_	_
3	for	_	ADP	IN	_	2	prep	_	_
4	a	_	DET	DT	_	7	det	_	_
5	complete	_	ADJ	JJ	_	7	amod	_	_
6	full-banded	_	ADJ	JJ	_	7	amod	_	_
7	job	_	NOUN	NN	_	3	pobj	_	_
8	differs	_	VERB	VBZ	_	0	root	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	various	_	ADJ	JJ	_	11	amod	_	_
11	parts	_	NOUN	NNS	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	country	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	8	punct	_	_

1	Work	_	NOUN	NN	_	14	nsubj	_	_
2	that	_	PRON	WDT	_	4	nsubj	_	_
3	might	_	AUX	MD	_	4	aux	_	_
4	cost	_	VERB	VB	_	1	rcmod	_	_
5	$	_	SYM	$	_	8	dep	_	_
6	500	_	NUM	CD	_	8	number	_	_
7	to	_	ADP	TO	_	8	dep	_	_
8	$	_	SYM	$	_	4	dobj	_	_
9	750	_	NUM	CD	_	8	num	_	_
10	in	_	ADP	IN	_	4	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	South	_	NOUN	NN	_	10	pobj	_	_
13	could	_	AUX	MD	_	14	aux	_	_
14	cost	_	VERB	VB	_	0	root	_	_
15	$	_	SYM	$	_	18	dep	_	_
16	750	_	NUM	CD	_	18	number	_	_
17	to	_	ADP	TO	_	18	dep	_	_
18	$	_	SYM	$	_	14	dobj	_	_
19	1,200	_	NUM	CD	_	18	num	_	_
20	in	_	ADP	IN	_	14	prep	_	_
21	New	_	PROPN	NNP	_	23	nn	_	_
22	York	_	PROPN	NNP	_	23	nn	_	_
23	City	_	PROPN	NNP	_	20	pobj	_	_
24	or	_	CONJ	CC	_	23	cc	_	_
25	Chicago	_	PROPN	NNP	_	23	conj	_	_
26	.	_	PUNCT	.	_	14	punct	_	_

1	An	_	DET	DT	_	4	det	_	_
2	average	_	ADJ	JJ	_	4	amod	_	_
3	national	_	ADJ	JJ	_	4	amod	_	_
4	figure	_	NOUN	NN	_	17	nsubj	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	two	_	NUM	CD	_	8	number	_	_
7	to	_	ADP	TO	_	8	dep	_	_
8	three	_	NUM	CD	_	9	num	_	_
9	years	_	NOUN	NNS	_	5	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	treatment	_	NOUN	NN	_	10	pobj	_	_
12	would	_	AUX	MD	_	17	aux	_	_
13	be	_	VERB	VB	_	17	cop	_	_
14	$	_	SYM	$	_	17	dep	_	_
15	650	_	NUM	CD	_	17	number	_	_
16	to	_	ADP	TO	_	17	dep	_	_
17	$	_	SYM	$	_	0	root	_	_
18	1,000	_	NUM	CD	_	17	num	_	_
19	.	_	PUNCT	.	_	17	punct	_	_

1	``	_	PUNCT	``	_	24	punct	_	_
2	Factors	_	NOUN	NNS	_	10	nsubj	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	cost	_	NOUN	NN	_	3	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	treatment	_	NOUN	NN	_	6	pobj	_	_
8	are	_	VERB	VBP	_	10	cop	_	_
9	the	_	DET	DT	_	10	det	_	_
10	length	_	NOUN	NN	_	24	ccomp	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	time	_	NOUN	NN	_	11	pobj	_	_
13	involved	_	VERB	VBN	_	10	vmod	_	_
14	and	_	CONJ	CC	_	10	cc	_	_
15	the	_	DET	DT	_	16	det	_	_
16	skill	_	NOUN	NN	_	10	conj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	education	_	NOUN	NN	_	16	conj	_	_
19	of	_	ADP	IN	_	16	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	practitioner	_	NOUN	NN	_	19	pobj	_	_
22	''	_	PUNCT	''	_	24	punct	_	_
23	,	_	PUNCT	,	_	24	punct	_	_
24	says	_	VERB	VBZ	_	0	root	_	_
25	Dr.	_	PROPN	NNP	_	26	nn	_	_
26	Brodie	_	PROPN	NNP	_	24	nsubj	_	_
27	.	_	PUNCT	.	_	24	punct	_	_

1	To	_	PART	TO	_	2	aux	_	_
2	become	_	VERB	VB	_	11	advcl	_	_
3	an	_	DET	DT	_	4	det	_	_
4	orthodontist	_	NOUN	NN	_	2	xcomp	_	_
5	,	_	PUNCT	,	_	11	punct	_	_
6	a	_	DET	DT	_	7	det	_	_
7	man	_	NOUN	NN	_	11	nsubjpass	_	_
8	must	_	AUX	MD	_	11	aux	_	_
9	first	_	ADV	RB	_	11	advmod	_	_
10	be	_	AUX	VB	_	11	auxpass	_	_
11	licensed	_	VERB	VBN	_	0	root	_	_
12	by	_	ADP	IN	_	11	prep	_	_
13	his	_	PRON	PRP$	_	14	poss	_	_
14	state	_	NOUN	NN	_	12	pobj	_	_
15	as	_	ADP	IN	_	11	prep	_	_
16	a	_	DET	DT	_	17	det	_	_
17	dentist	_	NOUN	NN	_	15	pobj	_	_
18	,	_	PUNCT	,	_	11	punct	_	_
19	then	_	ADV	RB	_	22	advmod	_	_
20	he	_	PRON	PRP	_	22	nsubj	_	_
21	must	_	AUX	MD	_	22	aux	_	_
22	spend	_	VERB	VB	_	11	parataxis	_	_
23	at	_	ADP	IN	_	25	quantmod	_	_
24	least	_	ADJ	JJS	_	23	mwe	_	_
25	two	_	NUM	CD	_	26	num	_	_
26	years	_	NOUN	NNS	_	22	tmod	_	_
27	in	_	ADP	IN	_	22	prep	_	_
28	additional	_	ADJ	JJ	_	29	amod	_	_
29	training	_	NOUN	NN	_	27	pobj	_	_
30	to	_	PART	TO	_	31	aux	_	_
31	acquire	_	VERB	VB	_	22	vmod	_	_
32	a	_	DET	DT	_	33	det	_	_
33	license	_	NOUN	NN	_	31	dobj	_	_
34	as	_	ADP	IN	_	31	prep	_	_
35	a	_	DET	DT	_	36	det	_	_
36	specialist	_	NOUN	NN	_	34	pobj	_	_
37	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	16	punct	_	_
2	Costs	_	NOUN	NNS	_	4	nsubj	_	_
3	may	_	AUX	MD	_	4	aux	_	_
4	seem	_	VERB	VB	_	16	ccomp	_	_
5	high	_	ADJ	JJ	_	4	acomp	_	_
6	,	_	PUNCT	,	_	4	punct	_	_
7	but	_	CONJ	CC	_	4	cc	_	_
8	they	_	PRON	PRP	_	9	nsubj	_	_
9	used	_	VERB	VBN	_	4	conj	_	_
10	to	_	PART	TO	_	13	aux	_	_
11	be	_	VERB	VB	_	13	cop	_	_
12	even	_	ADV	RB	_	13	advmod	_	_
13	higher	_	ADJ	JJR	_	9	xcomp	_	_
14	''	_	PUNCT	''	_	16	punct	_	_
15	,	_	PUNCT	,	_	16	punct	_	_
16	says	_	VERB	VBZ	_	0	root	_	_
17	Dr.	_	PROPN	NNP	_	18	nn	_	_
18	Brodie	_	PROPN	NNP	_	16	nsubj	_	_
19	.	_	PUNCT	.	_	16	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Fees	_	NOUN	NNS	_	5	nsubj	_	_
3	are	_	VERB	VBP	_	5	cop	_	_
4	about	_	ADV	RB	_	5	advmod	_	_
5	half	_	ADJ	JJ	_	0	root	_	_
6	to	_	ADP	TO	_	5	dep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	third	_	ADJ	JJ	_	5	dep	_	_
9	of	_	SCONJ	IN	_	5	prep	_	_
10	what	_	PRON	WP	_	12	dobj	_	_
11	they	_	PRON	PRP	_	12	nsubj	_	_
12	were	_	VERB	VBD	_	9	pcomp	_	_
13	25	_	NUM	CD	_	14	num	_	_
14	years	_	NOUN	NNS	_	15	npadvmod	_	_
15	ago	_	ADV	RB	_	12	advmod	_	_
16	''	_	PUNCT	''	_	5	punct	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	reason	_	NOUN	NN	_	0	root	_	_
3	?	_	PUNCT	.	_	2	punct	_	_
4	?	_	PUNCT	.	_	2	punct	_	_

1	People	_	NOUN	NNS	_	4	nsubj	_	_
2	today	_	NOUN	NN	_	4	tmod	_	_
3	are	_	VERB	VBP	_	4	cop	_	_
4	aware	_	ADJ	JJ	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	value	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	orthodontics	_	NOUN	NNS	_	8	pobj	_	_
10	,	_	PUNCT	,	_	4	punct	_	_
11	and	_	CONJ	CC	_	4	cc	_	_
12	as	_	ADP	IN	_	16	prep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	result	_	NOUN	NN	_	12	pobj	_	_
15	there	_	PRON	EX	_	16	expl	_	_
16	are	_	VERB	VBP	_	4	conj	_	_
17	more	_	ADJ	JJR	_	18	amod	_	_
18	practitioners	_	NOUN	NNS	_	16	nsubj	_	_
19	in	_	ADP	IN	_	16	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	field	_	NOUN	NN	_	19	pobj	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

1	Most	_	ADJ	JJS	_	2	amod	_	_
2	orthodontists	_	NOUN	NNS	_	3	nsubj	_	_
3	require	_	VERB	VBP	_	0	root	_	_
4	an	_	DET	DT	_	6	det	_	_
5	initial	_	ADJ	JJ	_	6	amod	_	_
6	payment	_	NOUN	NN	_	3	dobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	cover	_	VERB	VB	_	6	vmod	_	_
9	the	_	DET	DT	_	10	det	_	_
10	cost	_	NOUN	NN	_	8	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	diagnostic	_	ADJ	JJ	_	13	amod	_	_
13	materials	_	NOUN	NNS	_	11	pobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	construction	_	NOUN	NN	_	13	conj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	appliances	_	NOUN	NNS	_	16	pobj	_	_
19	,	_	PUNCT	,	_	3	punct	_	_
20	but	_	CONJ	CC	_	3	cc	_	_
21	usually	_	ADV	RB	_	29	advmod	_	_
22	the	_	DET	DT	_	23	det	_	_
23	remainder	_	NOUN	NN	_	29	nsubjpass	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	cost	_	NOUN	NN	_	24	pobj	_	_
27	may	_	AUX	MD	_	29	aux	_	_
28	be	_	AUX	VB	_	29	auxpass	_	_
29	spread	_	VERB	VBN	_	3	conj	_	_
30	over	_	ADP	IN	_	29	prep	_	_
31	a	_	DET	DT	_	32	det	_	_
32	period	_	NOUN	NN	_	30	pobj	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	months	_	NOUN	NNS	_	33	pobj	_	_
35	or	_	CONJ	CC	_	34	cc	_	_
36	years	_	NOUN	NNS	_	34	conj	_	_
37	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	14	prep	_	_
2	many	_	ADJ	JJ	_	3	amod	_	_
3	cities	_	NOUN	NNS	_	1	pobj	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	United	_	PROPN	NNP	_	7	nn	_	_
7	States	_	PROPN	NNP	_	4	pobj	_	_
8	clinics	_	NOUN	NNS	_	14	nsubj	_	_
9	associated	_	VERB	VBN	_	8	vmod	_	_
10	with	_	ADP	IN	_	9	prep	_	_
11	dental	_	ADJ	JJ	_	12	amod	_	_
12	schools	_	NOUN	NNS	_	10	pobj	_	_
13	will	_	AUX	MD	_	14	aux	_	_
14	take	_	VERB	VB	_	0	root	_	_
15	patients	_	NOUN	NNS	_	14	dobj	_	_
16	at	_	ADP	IN	_	14	prep	_	_
17	a	_	DET	DT	_	19	det	_	_
18	nominal	_	ADJ	JJ	_	19	amod	_	_
19	fee	_	NOUN	NN	_	16	pobj	_	_
20	.	_	PUNCT	.	_	14	punct	_	_

1	Some	_	DET	DT	_	3	det	_	_
2	municipal	_	ADJ	JJ	_	3	amod	_	_
3	agencies	_	NOUN	NNS	_	5	nsubj	_	_
4	will	_	AUX	MD	_	5	aux	_	_
5	pay	_	VERB	VB	_	0	root	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	orthodontic	_	ADJ	JJ	_	8	amod	_	_
8	treatment	_	NOUN	NN	_	6	pobj	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	children	_	NOUN	NNS	_	9	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	needy	_	ADJ	JJ	_	13	amod	_	_
13	parents	_	NOUN	NNS	_	11	pobj	_	_
14	.	_	PUNCT	.	_	5	punct	_	_

1	Research	_	NOUN	NN	_	2	nsubj	_	_
2	helps	_	VERB	VBZ	_	0	root	_	_
3	families	_	NOUN	NNS	_	2	dobj	_	_

1	growth	_	NOUN	NN	_	2	nn	_	_
2	studies	_	NOUN	NNS	_	5	nsubjpass	_	_
3	have	_	AUX	VBP	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	auxpass	_	_
5	carried	_	VERB	VBN	_	0	root	_	_
6	on	_	ADP	RP	_	5	prt	_	_
7	consistently	_	ADV	RB	_	5	advmod	_	_
8	by	_	ADP	IN	_	5	prep	_	_
9	orthodontists	_	NOUN	NNS	_	8	pobj	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

1	Dr.	_	PROPN	NNP	_	2	nn	_	_
2	Brodie	_	PROPN	NNP	_	3	nsubj	_	_
3	has	_	VERB	VBZ	_	0	root	_	_
4	30-year	_	ADJ	JJ	_	5	amod	_	_
5	records	_	NOUN	NNS	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	head	_	NOUN	NN	_	8	nn	_	_
8	growth	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	started	_	VERB	VBD	_	5	vmod	_	_
11	20	_	NUM	CD	_	12	num	_	_
12	minutes	_	NOUN	NNS	_	13	npadvmod	_	_
13	after	_	ADP	IN	_	10	prep	_	_
14	children	_	NOUN	NNS	_	16	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	births	_	NOUN	NNS	_	13	pobj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	38	punct	_	_
2	In	_	ADP	IN	_	17	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	past	_	NOUN	NN	_	2	pobj	_	_
5	anyone	_	PRON	NN	_	17	nsubjpass	_	_
6	who	_	PRON	WP	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	5	rcmod	_	_
8	that	_	SCONJ	IN	_	15	mark	_	_
9	90	_	NUM	CD	_	10	num	_	_
10	%	_	SYM	NN	_	15	nsubj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	all	_	DET	DT	_	13	det	_	_
13	malocclusion	_	NOUN	NN	_	11	pobj	_	_
14	is	_	VERB	VBZ	_	15	cop	_	_
15	hereditary	_	ADJ	JJ	_	7	ccomp	_	_
16	was	_	AUX	VBD	_	17	auxpass	_	_
17	scoffed	_	VERB	VBN	_	38	ccomp	_	_
18	at	_	ADP	IN	_	17	prep	_	_
19	;	_	PUNCT	:	_	17	punct	_	_
20	;	_	PUNCT	:	_	17	punct	_	_
21	now	_	ADV	RB	_	23	advmod	_	_
22	we	_	PRON	PRP	_	23	nsubj	_	_
23	know	_	VERB	VBP	_	17	parataxis	_	_
24	that	_	SCONJ	IN	_	28	mark	_	_
25	family	_	NOUN	NN	_	26	nn	_	_
26	characteristics	_	NOUN	NNS	_	28	nsubj	_	_
27	do	_	AUX	VBP	_	28	aux	_	_
28	affect	_	VERB	VB	_	23	ccomp	_	_
29	tooth	_	NOUN	NN	_	30	nn	_	_
30	formation	_	NOUN	NN	_	28	dobj	_	_
31	to	_	ADP	TO	_	28	prep	_	_
32	a	_	DET	DT	_	34	det	_	_
33	large	_	ADJ	JJ	_	34	amod	_	_
34	extent	_	NOUN	NN	_	31	pobj	_	_
35	''	_	PUNCT	''	_	38	punct	_	_
36	,	_	PUNCT	,	_	38	punct	_	_
37	he	_	PRON	PRP	_	38	nsubj	_	_
38	says	_	VERB	VBZ	_	0	root	_	_
39	.	_	PUNCT	.	_	38	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	Fortunately	_	ADV	RB	_	10	advmod	_	_
3	through	_	ADP	IN	_	10	prep	_	_
4	our	_	PRON	PRP$	_	6	poss	_	_
5	growth	_	NOUN	NN	_	6	nn	_	_
6	studies	_	NOUN	NNS	_	3	pobj	_	_
7	we	_	PRON	PRP	_	10	nsubj	_	_
8	have	_	AUX	VBP	_	10	aux	_	_
9	been	_	VERB	VBN	_	10	cop	_	_
10	able	_	ADJ	JJ	_	0	root	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	see	_	VERB	VB	_	10	xcomp	_	_
13	what	_	PRON	WP	_	15	dobj	_	_
14	nature	_	NOUN	NN	_	15	nsubj	_	_
15	does	_	VERB	VBZ	_	12	ccomp	_	_
16	,	_	PUNCT	,	_	10	punct	_	_
17	and	_	CONJ	CC	_	10	cc	_	_
18	that	_	PRON	DT	_	19	nsubj	_	_
19	helps	_	VERB	VBZ	_	10	conj	_	_
20	us	_	PRON	PRP	_	21	nsubj	_	_
21	know	_	VERB	VB	_	19	ccomp	_	_
22	what	_	PRON	WP	_	25	dobj	_	_
23	we	_	PRON	PRP	_	25	nsubj	_	_
24	can	_	AUX	MD	_	25	aux	_	_
25	do	_	VERB	VB	_	21	ccomp	_	_
26	''	_	PUNCT	''	_	10	punct	_	_
27	.	_	PUNCT	.	_	10	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	knowledge	_	NOUN	NN	_	4	nsubj	_	_
3	both	_	DET	DT	_	4	preconj	_	_
4	modifies	_	VERB	VBZ	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	dictates	_	VERB	VBZ	_	4	conj	_	_
7	diagnosis	_	NOUN	NN	_	4	dobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	treatment	_	NOUN	NN	_	7	conj	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	For	_	ADP	IN	_	7	prep	_	_
2	example	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	a	_	DET	DT	_	5	det	_	_
5	boy	_	NOUN	NN	_	7	nsubj	_	_
6	may	_	AUX	MD	_	7	aux	_	_
7	inherit	_	VERB	VB	_	0	root	_	_
8	a	_	DET	DT	_	10	det	_	_
9	small	_	ADJ	JJ	_	10	amod	_	_
10	jaw	_	NOUN	NN	_	7	dobj	_	_
11	from	_	ADP	IN	_	7	prep	_	_
12	one	_	NUM	CD	_	13	num	_	_
13	ancestor	_	NOUN	NN	_	11	pobj	_	_
14	and	_	CONJ	CC	_	7	cc	_	_
15	large	_	ADJ	JJ	_	16	amod	_	_
16	teeth	_	NOUN	NNS	_	7	conj	_	_
17	from	_	ADP	IN	_	16	prep	_	_
18	another	_	DET	DT	_	17	pobj	_	_
19	.	_	PUNCT	.	_	7	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	past	_	NOUN	NN	_	1	pobj	_	_
4	an	_	DET	DT	_	5	det	_	_
5	orthodontist	_	NOUN	NN	_	8	nsubj	_	_
6	might	_	AUX	MD	_	8	aux	_	_
7	have	_	AUX	VB	_	8	aux	_	_
8	tried	_	VERB	VBD	_	0	root	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	over	_	ADP	IN	_	8	prep	_	_
11	four	_	NUM	CD	_	14	num	_	_
12	or	_	CONJ	CC	_	11	cc	_	_
13	five	_	NUM	CD	_	11	conj	_	_
14	years	_	NOUN	NNS	_	10	pobj	_	_
15	,	_	PUNCT	,	_	8	punct	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	straighten	_	VERB	VB	_	8	xcomp	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	fit	_	VERB	VB	_	17	conj	_	_
20	the	_	DET	DT	_	21	det	_	_
21	boy	_	NOUN	NN	_	24	poss	_	_
22	's	_	PART	POS	_	21	possessive	_	_
23	large	_	ADJ	JJ	_	24	amod	_	_
24	teeth	_	NOUN	NNS	_	17	dobj	_	_
25	into	_	ADP	IN	_	17	prep	_	_
26	a	_	DET	DT	_	27	det	_	_
27	jaw	_	NOUN	NN	_	25	pobj	_	_
28	that	_	ADP	IN	_	36	nsubj	_	_
29	,	_	PUNCT	,	_	36	punct	_	_
30	despite	_	ADP	IN	_	36	prep	_	_
31	some	_	DET	DT	_	32	det	_	_
32	growth	_	NOUN	NN	_	30	pobj	_	_
33	,	_	PUNCT	,	_	36	punct	_	_
34	would	_	AUX	MD	_	36	aux	_	_
35	never	_	ADV	RB	_	36	neg	_	_
36	accommodate	_	VERB	VB	_	27	rcmod	_	_
37	them	_	PRON	PRP	_	36	dobj	_	_
38	.	_	PUNCT	.	_	8	punct	_	_

1	Now	_	ADV	RB	_	5	advmod	_	_
2	a	_	DET	DT	_	3	det	_	_
3	dentist	_	NOUN	NN	_	5	nsubj	_	_
4	can	_	AUX	MD	_	5	aux	_	_
5	recommend	_	VERB	VB	_	0	root	_	_
6	extraction	_	NOUN	NN	_	5	dobj	_	_
7	immediately	_	ADV	RB	_	5	advmod	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	In	_	ADP	IN	_	16	prep	_	_
2	other	_	ADJ	JJ	_	3	amod	_	_
3	cases	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	16	punct	_	_
5	in	_	ADP	IN	_	16	prep	_	_
6	view	_	NOUN	NN	_	5	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	present-day	_	ADJ	JJ	_	9	amod	_	_
9	knowledge	_	NOUN	NN	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	head	_	NOUN	NN	_	12	nn	_	_
12	growth	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	16	punct	_	_
14	orthodontists	_	NOUN	NNS	_	16	nsubj	_	_
15	will	_	AUX	MD	_	16	aux	_	_
16	recommend	_	VERB	VB	_	0	root	_	_
17	waiting	_	VERB	VBG	_	16	xcomp	_	_
18	four	_	NUM	CD	_	21	num	_	_
19	or	_	CONJ	CC	_	18	cc	_	_
20	five	_	NUM	CD	_	18	conj	_	_
21	years	_	NOUN	NNS	_	17	tmod	_	_
22	before	_	ADP	IN	_	17	prep	_	_
23	treatment	_	NOUN	NN	_	22	pobj	_	_
24	.	_	PUNCT	.	_	16	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	child	_	NOUN	NN	_	4	nsubjpass	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	kept	_	VERB	VBN	_	0	root	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	call	_	NOUN	NN	_	5	pobj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	the	_	DET	DT	_	10	det	_	_
10	orthodontist	_	NOUN	NN	_	11	nsubj	_	_
11	watches	_	VERB	VBZ	_	4	conj	_	_
12	the	_	DET	DT	_	13	det	_	_
13	growth	_	NOUN	NN	_	11	dobj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	Nature	_	NOUN	NN	_	4	nsubj	_	_
3	often	_	ADV	RB	_	4	advmod	_	_
4	takes	_	VERB	VBZ	_	11	ccomp	_	_
5	care	_	NOUN	NN	_	4	dobj	_	_
6	of	_	ADP	IN	_	4	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	problem	_	NOUN	NN	_	6	pobj	_	_
9	''	_	PUNCT	''	_	11	punct	_	_
10	,	_	PUNCT	,	_	11	punct	_	_
11	says	_	VERB	VBZ	_	0	root	_	_
12	Dr.	_	PROPN	NNP	_	13	nn	_	_
13	Brodie	_	PROPN	NNP	_	11	nsubj	_	_
14	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	13	punct	_	_
2	A	_	DET	DT	_	3	det	_	_
3	child	_	NOUN	NN	_	13	nsubj	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	7	det	_	_
6	certain	_	ADJ	JJ	_	7	amod	_	_
7	type	_	NOUN	NN	_	4	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	head	_	NOUN	NN	_	8	pobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	teeth	_	NOUN	NNS	_	9	conj	_	_
12	will	_	AUX	MD	_	13	aux	_	_
13	outgrow	_	VERB	VB	_	0	root	_	_
14	tooth	_	NOUN	NN	_	15	nn	_	_
15	deformity	_	NOUN	NN	_	13	dobj	_	_
16	''	_	PUNCT	''	_	13	punct	_	_
17	.	_	PUNCT	.	_	13	punct	_	_

1	That	_	PRON	DT	_	2	nsubj	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	why	_	ADV	WRB	_	6	advmod	_	_
4	Dr.	_	PROPN	NNP	_	5	nn	_	_
5	Brodie	_	PROPN	NNP	_	6	nsubj	_	_
6	asks	_	VERB	VBZ	_	2	advcl	_	_
7	parents	_	NOUN	NNS	_	6	dobj	_	_
8	not	_	ADV	RB	_	10	neg	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	insist	_	VERB	VB	_	6	xcomp	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	against	_	ADP	IN	_	10	prep	_	_
13	their	_	PRON	PRP$	_	14	poss	_	_
14	dentist	_	NOUN	NN	_	16	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	advice	_	NOUN	NN	_	12	pobj	_	_
17	,	_	PUNCT	,	_	10	punct	_	_
18	that	_	SCONJ	IN	_	21	mark	_	_
19	their	_	PRON	PRP$	_	20	poss	_	_
20	child	_	NOUN	NN	_	21	nsubj	_	_
21	have	_	VERB	VB	_	10	ccomp	_	_
22	orthodontic	_	ADJ	JJ	_	23	amod	_	_
23	work	_	NOUN	NN	_	24	nsubj	_	_
24	done	_	VERB	VBN	_	21	ccomp	_	_
25	too	_	ADV	RB	_	26	advmod	_	_
26	early	_	ADV	RB	_	24	advmod	_	_
27	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	19	punct	_	_
2	Both	_	DET	DT	_	4	dep	_	_
3	because	_	ADP	IN	_	4	mwe	_	_
4	of	_	ADP	IN	_	19	prep	_	_
5	our	_	PRON	PRP$	_	6	poss	_	_
6	culture	_	NOUN	NN	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	stress	_	NOUN	NN	_	4	pobj	_	_
9	on	_	ADP	IN	_	8	prep	_	_
10	beauty	_	NOUN	NN	_	9	pobj	_	_
11	and	_	CONJ	CC	_	8	cc	_	_
12	our	_	PRON	PRP$	_	15	poss	_	_
13	improved	_	VERB	VBN	_	15	amod	_	_
14	economic	_	ADJ	JJ	_	15	amod	_	_
15	conditions	_	NOUN	NNS	_	8	conj	_	_
16	,	_	PUNCT	,	_	19	punct	_	_
17	some	_	DET	DT	_	18	det	_	_
18	parents	_	NOUN	NNS	_	19	nsubj	_	_
19	demand	_	VERB	VBP	_	0	root	_	_
20	that	_	SCONJ	IN	_	23	mark	_	_
21	the	_	DET	DT	_	22	det	_	_
22	dentist	_	NOUN	NN	_	23	nsubj	_	_
23	try	_	VERB	VB	_	19	ccomp	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	correct	_	VERB	VB	_	23	xcomp	_	_
26	a	_	DET	DT	_	27	det	_	_
27	problem	_	NOUN	NN	_	25	dobj	_	_
28	before	_	SCONJ	IN	_	31	mark	_	_
29	it	_	PRON	PRP	_	31	nsubj	_	_
30	is	_	VERB	VBZ	_	31	cop	_	_
31	wise	_	ADJ	JJ	_	25	advcl	_	_
32	to	_	PART	TO	_	33	aux	_	_
33	do	_	VERB	VB	_	31	xcomp	_	_
34	so	_	ADV	RB	_	33	advmod	_	_
35	.	_	PUNCT	.	_	19	punct	_	_

1	Let	_	VERB	VB	_	14	ccomp	_	_
2	the	_	DET	DT	_	3	det	_	_
3	orthodontist	_	NOUN	NN	_	4	nsubj	_	_
4	decide	_	VERB	VB	_	1	ccomp	_	_
5	the	_	DET	DT	_	7	det	_	_
6	proper	_	ADJ	JJ	_	7	amod	_	_
7	time	_	NOUN	NN	_	4	dobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	start	_	VERB	VB	_	7	vmod	_	_
10	treatment	_	NOUN	NN	_	9	dobj	_	_
11	''	_	PUNCT	''	_	14	punct	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	urges	_	VERB	VBZ	_	0	root	_	_
15	.	_	PUNCT	.	_	14	punct	_	_

1	Superior	_	ADJ	JJ	_	3	amod	_	_
2	new	_	ADJ	JJ	_	3	amod	_	_
3	material	_	NOUN	NN	_	9	nsubj	_	_
4	for	_	ADP	IN	_	3	prep	_	_
5	orthodontic	_	ADJ	JJ	_	6	amod	_	_
6	work	_	NOUN	NN	_	4	pobj	_	_
7	is	_	VERB	VBZ	_	9	cop	_	_
8	another	_	DET	DT	_	9	det	_	_
9	result	_	NOUN	NN	_	0	root	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	research	_	NOUN	NN	_	10	pobj	_	_
12	.	_	PUNCT	.	_	9	punct	_	_

1	Plastics	_	NOUN	NNS	_	3	nsubj	_	_
2	are	_	VERB	VBP	_	3	cop	_	_
3	easier	_	ADJ	JJR	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	handle	_	VERB	VB	_	3	ccomp	_	_
6	than	_	ADP	IN	_	3	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	vulcanized	_	VERB	VBN	_	9	amod	_	_
9	rubber	_	NOUN	NN	_	6	pobj	_	_
10	formerly	_	ADV	RB	_	11	advmod	_	_
11	used	_	VERB	VBN	_	9	vmod	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	and	_	CONJ	CC	_	3	cc	_	_
14	they	_	PRON	PRP	_	15	nsubj	_	_
15	save	_	VERB	VBP	_	3	conj	_	_
16	time	_	NOUN	NN	_	15	dobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	money	_	NOUN	NN	_	16	conj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	Plaster	_	PROPN	NNP	_	15	nsubjpass	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	Paris	_	PROPN	NNP	_	2	pobj	_	_
4	,	_	PUNCT	,	_	1	punct	_	_
5	once	_	ADV	RB	_	6	advmod	_	_
6	utilized	_	VERB	VBN	_	1	vmod	_	_
7	in	_	SCONJ	IN	_	6	prep	_	_
8	making	_	VERB	VBG	_	7	pcomp	_	_
9	impressions	_	NOUN	NNS	_	8	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	teeth	_	NOUN	NNS	_	10	pobj	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	has	_	AUX	VBZ	_	15	aux	_	_
14	been	_	AUX	VBN	_	15	auxpass	_	_
15	replaced	_	VERB	VBN	_	0	root	_	_
16	by	_	ADP	IN	_	15	prep	_	_
17	alginates	_	NOUN	NNS	_	16	pobj	_	_
18	-LRB-	_	PUNCT	-LRB-	_	20	punct	_	_
19	gelatin-like	_	ADJ	JJ	_	20	amod	_	_
20	material	_	NOUN	NN	_	17	appos	_	_
21	-RRB-	_	PUNCT	-RRB-	_	20	punct	_	_
22	that	_	PRON	WDT	_	23	nsubj	_	_
23	work	_	VERB	VBP	_	17	rcmod	_	_
24	quickly	_	ADV	RB	_	23	advmod	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	accurately	_	ADV	RB	_	24	conj	_	_
27	and	_	CONJ	CC	_	24	cc	_	_
28	with	_	ADP	IN	_	24	conj	_	_
29	least	_	ADJ	JJS	_	30	amod	_	_
30	discomfort	_	NOUN	NN	_	28	pobj	_	_
31	to	_	ADP	TO	_	30	prep	_	_
32	a	_	DET	DT	_	33	det	_	_
33	child	_	NOUN	NN	_	31	pobj	_	_
34	.	_	PUNCT	.	_	15	punct	_	_

1	Prevention	_	NOUN	NN	_	3	nsubj	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	best	_	ADJ	JJS	_	24	ccomp	_	_
4	as	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	rule	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	24	punct	_	_
8	the	_	DET	DT	_	9	det	_	_
9	earlier	_	ADJ	JJR	_	24	advmod	_	_
10	general	_	ADJ	JJ	_	12	amod	_	_
11	dental	_	NOUN	NN	_	12	nn	_	_
12	treatment	_	NOUN	NN	_	14	nsubjpass	_	_
13	is	_	AUX	VBZ	_	14	auxpass	_	_
14	started	_	VERB	VBN	_	9	advcl	_	_
15	,	_	PUNCT	,	_	24	punct	_	_
16	the	_	DET	DT	_	18	dep	_	_
17	less	_	ADV	RBR	_	18	advmod	_	_
18	expensive	_	ADJ	JJ	_	24	dep	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	more	_	ADV	RBR	_	21	advmod	_	_
21	satisfactory	_	ADJ	JJ	_	18	conj	_	_
22	it	_	PRON	PRP	_	24	nsubj	_	_
23	is	_	VERB	VBZ	_	24	cop	_	_
24	likely	_	ADJ	JJ	_	0	root	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	be	_	VERB	VB	_	24	xcomp	_	_
27	.	_	PUNCT	.	_	24	punct	_	_

1	``	_	PUNCT	``	_	36	punct	_	_
2	After	_	SCONJ	IN	_	8	mark	_	_
3	your	_	PRON	PRP$	_	4	poss	_	_
4	child	_	NOUN	NN	_	7	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	baby	_	NOUN	NN	_	7	nn	_	_
7	teeth	_	NOUN	NNS	_	8	nsubj	_	_
8	are	_	VERB	VBP	_	26	advcl	_	_
9	all	_	DET	DT	_	8	dep	_	_
10	in	_	ADP	IN	_	8	advmod	_	_
11	--	_	PUNCT	:	_	13	punct	_	_
12	usually	_	ADV	RB	_	13	dep	_	_
13	at	_	ADP	IN	_	26	dep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	age	_	NOUN	NN	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	two	_	NUM	CD	_	16	pobj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	one	_	NUM	CD	_	20	num	_	_
20	half	_	NOUN	NN	_	17	conj	_	_
21	to	_	ADP	TO	_	20	dep	_	_
22	three	_	NUM	CD	_	20	num	_	_
23	--	_	PUNCT	:	_	13	punct	_	_
24	it	_	PRON	PRP	_	26	nsubj	_	_
25	's	_	PART	POS	_	26	dep	_	_
26	time	_	NOUN	NN	_	36	ccomp	_	_
27	for	_	ADP	IN	_	26	prep	_	_
28	that	_	DET	DT	_	31	det	_	_
29	first	_	ADJ	JJ	_	31	amod	_	_
30	dental	_	ADJ	JJ	_	31	amod	_	_
31	appointment	_	NOUN	NN	_	27	pobj	_	_
32	''	_	PUNCT	''	_	36	punct	_	_
33	,	_	PUNCT	,	_	36	punct	_	_
34	Dr.	_	PROPN	NNP	_	35	nn	_	_
35	Brodie	_	PROPN	NNP	_	36	nsubj	_	_
36	advises	_	VERB	VBZ	_	0	root	_	_
37	.	_	PUNCT	.	_	36	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	Then	_	ADV	RB	_	3	advmod	_	_
3	see	_	VERB	VB	_	0	root	_	_
4	that	_	DET	DT	_	7	mark	_	_
5	your	_	PRON	PRP$	_	6	poss	_	_
6	youngster	_	NOUN	NN	_	7	nsubj	_	_
7	has	_	VERB	VBZ	_	3	ccomp	_	_
8	a	_	DET	DT	_	10	det	_	_
9	routine	_	ADJ	JJ	_	10	amod	_	_
10	checkup	_	NOUN	NN	_	7	dobj	_	_
11	once	_	ADP	IN	_	7	advmod	_	_
12	a	_	DET	DT	_	13	det	_	_
13	year	_	NOUN	NN	_	11	pobj	_	_
14	''	_	PUNCT	''	_	3	punct	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	To	_	PART	TO	_	2	aux	_	_
2	help	_	VERB	VB	_	12	advcl	_	_
3	prevent	_	VERB	VB	_	2	xcomp	_	_
4	orthodontic	_	ADJ	JJ	_	5	amod	_	_
5	problems	_	NOUN	NNS	_	3	dobj	_	_
6	from	_	SCONJ	IN	_	3	prep	_	_
7	arising	_	VERB	VBG	_	6	pcomp	_	_
8	,	_	PUNCT	,	_	12	punct	_	_
9	your	_	PRON	PRP$	_	10	poss	_	_
10	dentist	_	NOUN	NN	_	12	nsubj	_	_
11	can	_	AUX	MD	_	12	aux	_	_
12	do	_	VERB	VB	_	0	root	_	_
13	these	_	DET	DT	_	14	det	_	_
14	things	_	NOUN	NNS	_	12	dobj	_	_
15	:	_	PUNCT	:	_	14	punct	_	_
16	He	_	PRON	PRP	_	18	nsubj	_	_
17	can	_	AUX	MD	_	18	aux	_	_
18	correct	_	VERB	VB	_	14	dep	_	_
19	decay	_	NOUN	NN	_	18	dobj	_	_
20	,	_	PUNCT	,	_	18	punct	_	_
21	thus	_	ADV	RB	_	22	advmod	_	_
22	preventing	_	VERB	VBG	_	18	vmod	_	_
23	early	_	ADJ	JJ	_	24	amod	_	_
24	loss	_	NOUN	NN	_	22	dobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	teeth	_	NOUN	NNS	_	25	pobj	_	_
27	.	_	PUNCT	.	_	12	punct	_	_

1	If	_	SCONJ	IN	_	5	mark	_	_
2	a	_	DET	DT	_	3	det	_	_
3	child	_	NOUN	NN	_	5	nsubj	_	_
4	does	_	AUX	VBZ	_	5	aux	_	_
5	lose	_	VERB	VB	_	26	advcl	_	_
6	his	_	PRON	PRP$	_	8	poss	_	_
7	first	_	ADJ	JJ	_	8	amod	_	_
8	teeth	_	NOUN	NNS	_	5	dobj	_	_
9	prematurely	_	ADV	RB	_	5	advmod	_	_
10	because	_	ADP	IN	_	11	mwe	_	_
11	of	_	ADP	IN	_	5	prep	_	_
12	decay	_	NOUN	NN	_	11	pobj	_	_
13	--	_	PUNCT	:	_	5	punct	_	_
14	and	_	CONJ	CC	_	5	cc	_	_
15	if	_	SCONJ	IN	_	20	mark	_	_
16	no	_	DET	DT	_	18	neg	_	_
17	preventive	_	NOUN	NN	_	18	nn	_	_
18	steps	_	NOUN	NNS	_	20	nsubjpass	_	_
19	are	_	AUX	VBP	_	20	auxpass	_	_
20	taken	_	VERB	VBN	_	5	conj	_	_
21	--	_	PUNCT	:	_	5	punct	_	_
22	the	_	DET	DT	_	24	det	_	_
23	other	_	ADJ	JJ	_	24	amod	_	_
24	teeth	_	NOUN	NNS	_	26	nsubj	_	_
25	may	_	AUX	MD	_	26	aux	_	_
26	shift	_	VERB	VB	_	0	root	_	_
27	out	_	ADP	IN	_	26	prep	_	_
28	of	_	ADP	IN	_	27	pcomp	_	_
29	position	_	NOUN	NN	_	28	pobj	_	_
30	,	_	PUNCT	,	_	26	punct	_	_
31	become	_	VERB	VB	_	26	dep	_	_
32	overcrowded	_	ADJ	JJ	_	31	acomp	_	_
33	and	_	CONJ	CC	_	32	cc	_	_
34	malformed	_	ADJ	JJ	_	32	conj	_	_
35	.	_	PUNCT	.	_	26	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	turn	_	NOUN	NN	_	1	pobj	_	_
3	the	_	DET	DT	_	5	det	_	_
4	other	_	ADJ	JJ	_	5	amod	_	_
5	teeth	_	NOUN	NNS	_	7	nsubj	_	_
6	are	_	VERB	VBP	_	7	cop	_	_
7	likely	_	ADJ	JJ	_	0	root	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	decay	_	VERB	VB	_	7	xcomp	_	_
10	because	_	SCONJ	IN	_	14	mark	_	_
11	food	_	NOUN	NN	_	12	nn	_	_
12	particles	_	NOUN	NNS	_	14	nsubj	_	_
13	may	_	AUX	MD	_	14	aux	_	_
14	become	_	VERB	VB	_	7	advcl	_	_
15	impacted	_	VERB	VBN	_	14	acomp	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	them	_	PRON	PRP	_	16	pobj	_	_
18	.	_	PUNCT	.	_	7	punct	_	_

