1	Farming	_	VERB	VBG	_	3	nsubj	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	confining	_	VERB	VBG	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	farmer	_	NOUN	NN	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	life	_	NOUN	NN	_	7	nsubjpass	_	_
5	must	_	AUX	MD	_	7	aux	_	_
6	be	_	AUX	VB	_	7	auxpass	_	_
7	arranged	_	VERB	VBN	_	0	root	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	meet	_	VERB	VB	_	7	xcomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	demands	_	NOUN	NNS	_	9	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	crops	_	NOUN	NNS	_	12	pobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	livestock	_	NOUN	NN	_	13	conj	_	_
16	.	_	PUNCT	.	_	7	punct	_	_

1	Livestock	_	NOUN	NN	_	4	nsubjpass	_	_
2	must	_	AUX	MD	_	4	aux	_	_
3	be	_	AUX	VB	_	4	auxpass	_	_
4	tended	_	VERB	VBN	_	0	root	_	_
5	every	_	DET	DT	_	6	det	_	_
6	day	_	NOUN	NN	_	4	tmod	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	routinely	_	ADV	RB	_	4	advmod	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	slight	_	ADJ	JJ	_	3	amod	_	_
3	change	_	NOUN	NN	_	9	nsubj	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	work	_	NOUN	NN	_	7	nn	_	_
7	schedule	_	NOUN	NN	_	4	pobj	_	_
8	may	_	AUX	MD	_	9	aux	_	_
9	cut	_	VERB	VB	_	0	root	_	_
10	the	_	DET	DT	_	11	det	_	_
11	production	_	NOUN	NN	_	9	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	cows	_	NOUN	NNS	_	12	pobj	_	_
14	or	_	CONJ	CC	_	13	cc	_	_
15	chickens	_	NOUN	NNS	_	13	conj	_	_
16	.	_	PUNCT	.	_	9	punct	_	_

1	Even	_	ADV	RB	_	4	advmod	_	_
2	if	_	SCONJ	IN	_	4	mark	_	_
3	there	_	PRON	EX	_	4	expl	_	_
4	are	_	VERB	VBP	_	12	advcl	_	_
5	no	_	DET	DT	_	6	neg	_	_
6	livestock	_	NOUN	NN	_	4	nsubj	_	_
7	,	_	PUNCT	,	_	12	punct	_	_
8	the	_	DET	DT	_	9	det	_	_
9	farmer	_	NOUN	NN	_	12	nsubj	_	_
10	can	_	AUX	MD	_	12	aux	_	_
11	not	_	PART	RB	_	12	neg	_	_
12	leave	_	VERB	VB	_	0	root	_	_
13	the	_	DET	DT	_	14	det	_	_
14	farm	_	NOUN	NN	_	12	dobj	_	_
15	for	_	ADP	IN	_	12	prep	_	_
16	long	_	ADJ	JJ	_	17	amod	_	_
17	periods	_	NOUN	NNS	_	15	pobj	_	_
18	,	_	PUNCT	,	_	12	punct	_	_
19	particularly	_	ADV	RB	_	20	advmod	_	_
20	during	_	ADP	IN	_	12	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	growing	_	VERB	VBG	_	23	amod	_	_
23	season	_	NOUN	NN	_	20	pobj	_	_
24	.	_	PUNCT	.	_	12	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	worker	_	NOUN	NN	_	10	nsubj	_	_
3	who	_	PRON	WP	_	4	nsubj	_	_
4	lives	_	VERB	VBZ	_	2	rcmod	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	farm	_	NOUN	NN	_	5	pobj	_	_
8	can	_	AUX	MD	_	10	aux	_	_
9	not	_	PART	RB	_	10	neg	_	_
10	change	_	VERB	VB	_	0	root	_	_
11	jobs	_	NOUN	NNS	_	10	dobj	_	_
12	readily	_	ADV	RB	_	10	advmod	_	_
13	.	_	PUNCT	.	_	10	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	can	_	AUX	MD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	leave	_	VERB	VB	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	farm	_	NOUN	NN	_	4	dobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	take	_	VERB	VB	_	4	vmod	_	_
9	work	_	NOUN	NN	_	8	dobj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	another	_	DET	DT	_	12	det	_	_
12	locality	_	NOUN	NN	_	10	pobj	_	_
13	on	_	ADP	IN	_	4	prep	_	_
14	short	_	ADJ	JJ	_	15	amod	_	_
15	notice	_	NOUN	NN	_	13	pobj	_	_
16	;	_	PUNCT	:	_	4	punct	_	_
17	;	_	PUNCT	:	_	4	punct	_	_
18	such	_	ADJ	JJ	_	20	amod	_	_
19	a	_	DET	DT	_	20	det	_	_
20	move	_	NOUN	NN	_	22	nsubj	_	_
21	may	_	AUX	MD	_	22	aux	_	_
22	mean	_	VERB	VB	_	4	parataxis	_	_
23	a	_	DET	DT	_	24	det	_	_
24	loss	_	NOUN	NN	_	22	dobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	capital	_	NOUN	NN	_	25	pobj	_	_
27	.	_	PUNCT	.	_	4	punct	_	_

1	Hard	_	ADJ	JJ	_	3	amod	_	_
2	physical	_	ADJ	JJ	_	3	amod	_	_
3	labor	_	NOUN	NN	_	9	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	undesirable	_	ADJ	JJ	_	6	amod	_	_
6	hours	_	NOUN	NNS	_	3	conj	_	_
7	are	_	VERB	VBP	_	9	cop	_	_
8	a	_	DET	DT	_	9	det	_	_
9	part	_	NOUN	NN	_	0	root	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	life	_	NOUN	NN	_	10	pobj	_	_
12	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	farmer	_	NOUN	NN	_	4	nsubj	_	_
3	must	_	AUX	MD	_	4	aux	_	_
4	get	_	VERB	VB	_	0	root	_	_
5	up	_	ADP	RP	_	4	prt	_	_
6	early	_	ADV	RB	_	4	advmod	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	at	_	ADP	IN	_	13	prep	_	_
11	times	_	NOUN	NNS	_	10	pobj	_	_
12	,	_	PUNCT	,	_	13	punct	_	_
13	work	_	VERB	VB	_	4	conj	_	_
14	late	_	ADV	RB	_	13	advmod	_	_
15	at	_	ADP	IN	_	14	prep	_	_
16	night	_	NOUN	NN	_	15	pobj	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	Frequently	_	ADV	RB	_	4	advmod	_	_
2	he	_	PRON	PRP	_	4	nsubj	_	_
3	must	_	AUX	MD	_	4	aux	_	_
4	work	_	VERB	VB	_	0	root	_	_
5	long	_	ADJ	JJ	_	6	amod	_	_
6	hours	_	NOUN	NNS	_	4	dobj	_	_
7	in	_	ADP	IN	_	4	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	hot	_	ADJ	JJ	_	10	amod	_	_
10	sun	_	NOUN	NN	_	7	pobj	_	_
11	or	_	CONJ	CC	_	10	cc	_	_
12	cold	_	ADJ	JJ	_	13	amod	_	_
13	rain	_	NOUN	NN	_	10	conj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	No	_	DET	DT	_	2	neg	_	_
2	matter	_	NOUN	NN	_	15	advmod	_	_
3	how	_	ADV	WRB	_	4	advmod	_	_
4	well	_	ADJ	JJ	_	7	advmod	_	_
5	work	_	NOUN	NN	_	7	nsubjpass	_	_
6	is	_	AUX	VBZ	_	7	auxpass	_	_
7	planned	_	VERB	VBN	_	2	dep	_	_
8	,	_	PUNCT	,	_	15	punct	_	_
9	bad	_	ADJ	JJ	_	10	amod	_	_
10	weather	_	NOUN	NN	_	15	nsubj	_	_
11	or	_	CONJ	CC	_	10	cc	_	_
12	unexpected	_	ADJ	JJ	_	13	amod	_	_
13	setbacks	_	NOUN	NNS	_	10	conj	_	_
14	can	_	AUX	MD	_	15	aux	_	_
15	cause	_	VERB	VB	_	0	root	_	_
16	extra	_	ADJ	JJ	_	17	amod	_	_
17	work	_	NOUN	NN	_	15	dobj	_	_
18	that	_	PRON	WDT	_	21	nsubjpass	_	_
19	must	_	AUX	MD	_	21	aux	_	_
20	be	_	AUX	VB	_	21	auxpass	_	_
21	caught	_	VERB	VBN	_	17	rcmod	_	_
22	up	_	ADP	RP	_	21	prt	_	_
23	.	_	PUNCT	.	_	15	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	may	_	AUX	MD	_	5	aux	_	_
3	not	_	PART	RB	_	5	neg	_	_
4	be	_	VERB	VB	_	5	cop	_	_
5	profitable	_	ADJ	JJ	_	0	root	_	_
6	for	_	SCONJ	IN	_	11	mark	_	_
7	a	_	DET	DT	_	9	det	_	_
8	part-time	_	ADJ	JJ	_	9	amod	_	_
9	farmer	_	NOUN	NN	_	11	nsubj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	own	_	VERB	VB	_	5	advcl	_	_
12	the	_	DET	DT	_	14	det	_	_
13	labor-saving	_	ADJ	JJ	_	14	amod	_	_
14	machinery	_	NOUN	NN	_	11	dobj	_	_
15	that	_	ADP	IN	_	21	pobj	_	_
16	a	_	DET	DT	_	18	det	_	_
17	full-time	_	ADJ	JJ	_	18	amod	_	_
18	farmer	_	NOUN	NN	_	20	nsubj	_	_
19	can	_	AUX	MD	_	20	aux	_	_
20	invest	_	VERB	VB	_	14	rcmod	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	profitably	_	ADV	RB	_	20	advmod	_	_
23	.	_	PUNCT	.	_	5	punct	_	_

1	Production	_	NOUN	NN	_	3	nsubj	_	_
2	may	_	AUX	MD	_	3	aux	_	_
3	fall	_	VERB	VB	_	0	root	_	_
4	far	_	ADV	RB	_	5	advmod	_	_
5	below	_	ADP	IN	_	3	prep	_	_
6	expectations	_	NOUN	NNS	_	5	pobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	Drought	_	NOUN	NN	_	9	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	hail	_	NOUN	NN	_	1	conj	_	_
4	,	_	PUNCT	,	_	1	punct	_	_
5	disease	_	NOUN	NN	_	1	conj	_	_
6	,	_	PUNCT	,	_	1	punct	_	_
7	and	_	CONJ	CC	_	1	cc	_	_
8	insects	_	NOUN	NNS	_	1	conj	_	_
9	take	_	VERB	VBP	_	0	root	_	_
10	their	_	PRON	PRP$	_	11	poss	_	_
11	toll	_	NOUN	NN	_	9	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	crops	_	NOUN	NNS	_	12	pobj	_	_
14	.	_	PUNCT	.	_	9	punct	_	_

1	Sickness	_	NOUN	NN	_	10	nsubj	_	_
2	or	_	CONJ	CC	_	1	cc	_	_
3	loss	_	NOUN	NN	_	1	conj	_	_
4	of	_	ADP	IN	_	1	prep	_	_
5	some	_	DET	DT	_	4	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	livestock	_	NOUN	NN	_	6	pobj	_	_
9	may	_	AUX	MD	_	10	aux	_	_
10	cut	_	VERB	VB	_	0	root	_	_
11	into	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	owner	_	NOUN	NN	_	15	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	earnings	_	NOUN	NNS	_	11	pobj	_	_
16	,	_	PUNCT	,	_	11	punct	_	_
17	even	_	ADV	RB	_	18	advmod	_	_
18	into	_	ADP	IN	_	11	prep	_	_
19	his	_	PRON	PRP$	_	20	poss	_	_
20	capital	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	10	punct	_	_

1	Returns	_	NOUN	NNS	_	9	nsubj	_	_
2	for	_	ADP	IN	_	1	prep	_	_
3	money	_	NOUN	NN	_	2	pobj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	labor	_	NOUN	NN	_	3	conj	_	_
6	invested	_	VERB	VBN	_	3	vmod	_	_
7	may	_	AUX	MD	_	9	aux	_	_
8	be	_	VERB	VB	_	9	cop	_	_
9	small	_	ADJ	JJ	_	0	root	_	_
10	even	_	ADV	RB	_	11	advmod	_	_
11	in	_	ADP	IN	_	9	prep	_	_
12	a	_	DET	DT	_	14	det	_	_
13	good	_	ADJ	JJ	_	14	amod	_	_
14	year	_	NOUN	NN	_	11	pobj	_	_
15	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	high	_	ADJ	JJ	_	3	amod	_	_
3	cost	_	NOUN	NN	_	11	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	land	_	NOUN	NN	_	4	pobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	supplies	_	NOUN	NNS	_	5	conj	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	and	_	CONJ	CC	_	5	cc	_	_
10	labor	_	NOUN	NN	_	5	conj	_	_
11	make	_	VERB	VBP	_	0	root	_	_
12	it	_	PRON	PRP	_	15	nsubj	_	_
13	difficult	_	ADJ	JJ	_	15	dep	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	farm	_	VERB	VB	_	11	xcomp	_	_
16	profitably	_	ADV	RB	_	15	advmod	_	_
17	on	_	ADP	IN	_	15	prep	_	_
18	a	_	DET	DT	_	20	det	_	_
19	part-time	_	ADJ	JJ	_	20	amod	_	_
20	basis	_	NOUN	NN	_	17	pobj	_	_
21	.	_	PUNCT	.	_	11	punct	_	_

1	Land	_	NOUN	NN	_	11	nsubj	_	_
2	within	_	ADP	IN	_	1	prep	_	_
3	commuting	_	NOUN	NN	_	4	nn	_	_
4	distance	_	NOUN	NN	_	2	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	8	det	_	_
7	growing	_	VERB	VBG	_	8	amod	_	_
8	city	_	NOUN	NN	_	5	pobj	_	_
9	is	_	VERB	VBZ	_	11	cop	_	_
10	usually	_	ADV	RB	_	11	advmod	_	_
11	high	_	ADJ	JJ	_	0	root	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	price	_	NOUN	NN	_	12	pobj	_	_
14	,	_	PUNCT	,	_	11	punct	_	_
15	higher	_	ADV	RBR	_	11	dep	_	_
16	if	_	SCONJ	IN	_	18	mark	_	_
17	it	_	PRON	PRP	_	18	nsubj	_	_
18	has	_	VERB	VBZ	_	15	advcl	_	_
19	subdivision	_	NOUN	NN	_	20	nn	_	_
20	possibilities	_	NOUN	NNS	_	18	dobj	_	_
21	.	_	PUNCT	.	_	11	punct	_	_

1	Part-time	_	ADJ	JJ	_	2	amod	_	_
2	farmers	_	NOUN	NNS	_	5	nsubj	_	_
3	generally	_	ADV	RB	_	5	advmod	_	_
4	must	_	AUX	MD	_	5	aux	_	_
5	pay	_	VERB	VB	_	0	root	_	_
6	higher	_	ADJ	JJR	_	7	amod	_	_
7	prices	_	NOUN	NNS	_	5	dobj	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	supplies	_	NOUN	NNS	_	8	pobj	_	_
10	than	_	ADP	IN	_	7	prep	_	_
11	full-time	_	ADJ	JJ	_	12	amod	_	_
12	farmers	_	NOUN	NNS	_	10	pobj	_	_
13	because	_	SCONJ	IN	_	15	mark	_	_
14	they	_	PRON	PRP	_	15	nsubj	_	_
15	buy	_	VERB	VBP	_	5	advcl	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	smaller	_	ADJ	JJR	_	18	amod	_	_
18	quantities	_	NOUN	NNS	_	16	pobj	_	_
19	.	_	PUNCT	.	_	5	punct	_	_

1	If	_	SCONJ	IN	_	4	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	farm	_	NOUN	NN	_	4	nsubj	_	_
4	is	_	VERB	VBZ	_	20	advcl	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	an	_	DET	DT	_	8	det	_	_
7	industrial	_	ADJ	JJ	_	8	amod	_	_
8	area	_	NOUN	NN	_	5	pobj	_	_
9	where	_	ADV	WRB	_	12	advmod	_	_
10	wages	_	NOUN	NNS	_	12	nsubj	_	_
11	are	_	VERB	VBP	_	12	cop	_	_
12	high	_	ADJ	JJ	_	8	rcmod	_	_
13	,	_	PUNCT	,	_	20	punct	_	_
14	farm	_	NOUN	NN	_	16	nn	_	_
15	labor	_	NOUN	NN	_	16	nn	_	_
16	costs	_	NOUN	NNS	_	20	nsubj	_	_
17	will	_	AUX	MD	_	20	aux	_	_
18	also	_	ADV	RB	_	20	advmod	_	_
19	be	_	VERB	VB	_	20	cop	_	_
20	high	_	ADJ	JJ	_	0	root	_	_
21	.	_	PUNCT	.	_	20	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	part-time	_	ADJ	JJ	_	3	amod	_	_
3	farmer	_	NOUN	NN	_	4	nsubj	_	_
4	needs	_	VERB	VBZ	_	0	root	_	_
5	unusual	_	ADJ	JJ	_	6	amod	_	_
6	skill	_	NOUN	NN	_	4	dobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	get	_	VERB	VB	_	4	vmod	_	_
9	as	_	ADP	IN	_	10	dep	_	_
10	high	_	ADJ	JJ	_	11	amod	_	_
11	production	_	NOUN	NN	_	8	dobj	_	_
12	per	_	ADP	IN	_	11	prep	_	_
13	hen	_	NOUN	NN	_	12	pobj	_	_
14	,	_	PUNCT	,	_	12	punct	_	_
15	per	_	ADP	IN	_	12	conj	_	_
16	cow	_	NOUN	NN	_	15	pobj	_	_
17	,	_	PUNCT	,	_	12	punct	_	_
18	or	_	CONJ	CC	_	12	cc	_	_
19	per	_	ADP	IN	_	12	conj	_	_
20	acre	_	NOUN	NN	_	19	pobj	_	_
21	as	_	SCONJ	IN	_	24	mark	_	_
22	can	_	AUX	MD	_	24	aux	_	_
23	be	_	AUX	VB	_	24	auxpass	_	_
24	obtained	_	VERB	VBN	_	11	dep	_	_
25	by	_	ADP	IN	_	24	prep	_	_
26	a	_	DET	DT	_	29	det	_	_
27	competent	_	ADJ	JJ	_	29	amod	_	_
28	full-time	_	ADJ	JJ	_	29	amod	_	_
29	farmer	_	NOUN	NN	_	25	pobj	_	_
30	.	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	will	_	AUX	MD	_	5	aux	_	_
3	frequently	_	ADV	RB	_	5	advmod	_	_
4	be	_	VERB	VB	_	5	cop	_	_
5	uneconomical	_	ADJ	JJ	_	0	root	_	_
6	for	_	SCONJ	IN	_	9	mark	_	_
7	him	_	PRON	PRP	_	9	nsubj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	own	_	VERB	VB	_	5	advcl	_	_
10	the	_	DET	DT	_	13	det	_	_
11	most	_	ADV	RBS	_	13	advmod	_	_
12	up-to-date	_	ADJ	JJ	_	13	amod	_	_
13	equipment	_	NOUN	NN	_	9	dobj	_	_
14	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	may	_	AUX	MD	_	3	aux	_	_
3	have	_	VERB	VB	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	depend	_	VERB	VB	_	3	xcomp	_	_
6	upon	_	ADP	IN	_	5	prep	_	_
7	custom	_	ADJ	JJ	_	8	amod	_	_
8	service	_	NOUN	NN	_	6	pobj	_	_
9	for	_	ADP	IN	_	5	prep	_	_
10	specialized	_	ADJ	JJ	_	11	amod	_	_
11	operations	_	NOUN	NNS	_	9	pobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	such	_	ADJ	JJ	_	14	mwe	_	_
14	as	_	ADP	IN	_	11	prep	_	_
15	spraying	_	NOUN	NN	_	14	pobj	_	_
16	or	_	CONJ	CC	_	15	cc	_	_
17	threshing	_	NOUN	NN	_	15	conj	_	_
18	,	_	PUNCT	,	_	3	punct	_	_
19	and	_	CONJ	CC	_	3	cc	_	_
20	for	_	ADP	IN	_	25	prep	_	_
21	these	_	PRON	DT	_	20	pobj	_	_
22	,	_	PUNCT	,	_	25	punct	_	_
23	he	_	PRON	PRP	_	25	nsubj	_	_
24	may	_	AUX	MD	_	25	aux	_	_
25	have	_	VERB	VB	_	3	conj	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	wait	_	VERB	VB	_	25	xcomp	_	_
28	his	_	PRON	PRP$	_	29	poss	_	_
29	turn	_	NOUN	NN	_	27	dobj	_	_
30	.	_	PUNCT	.	_	3	punct	_	_

1	There	_	PRON	EX	_	4	expl	_	_
2	will	_	AUX	MD	_	4	aux	_	_
3	be	_	VERB	VB	_	4	cop	_	_
4	losses	_	NOUN	NNS	_	0	root	_	_
5	caused	_	VERB	VBN	_	4	vmod	_	_
6	by	_	ADP	IN	_	5	prep	_	_
7	emergencies	_	NOUN	NNS	_	6	pobj	_	_
8	that	_	PRON	WDT	_	9	nsubj	_	_
9	arise	_	VERB	VBP	_	7	rcmod	_	_
10	while	_	SCONJ	IN	_	12	mark	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	is	_	VERB	VBZ	_	9	advcl	_	_
13	away	_	ADV	RB	_	14	advmod	_	_
14	at	_	ADP	IN	_	12	prep	_	_
15	his	_	PRON	PRP$	_	17	poss	_	_
16	off-farm	_	ADJ	JJ	_	17	amod	_	_
17	job	_	NOUN	NN	_	14	pobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	farm	_	NOUN	NN	_	7	nsubj	_	_
3	may	_	AUX	MD	_	7	aux	_	_
4	be	_	VERB	VB	_	7	cop	_	_
5	an	_	DET	DT	_	7	det	_	_
6	additional	_	ADJ	JJ	_	7	amod	_	_
7	burden	_	NOUN	NN	_	0	root	_	_
8	if	_	SCONJ	IN	_	13	mark	_	_
9	the	_	DET	DT	_	11	det	_	_
10	main	_	ADJ	JJ	_	11	amod	_	_
11	job	_	NOUN	NN	_	13	nsubjpass	_	_
12	is	_	AUX	VBZ	_	13	auxpass	_	_
13	lost	_	VERB	VBN	_	7	advcl	_	_
14	.	_	PUNCT	.	_	7	punct	_	_

1	This	_	PRON	DT	_	4	nsubj	_	_
2	may	_	AUX	MD	_	4	aux	_	_
3	be	_	VERB	VB	_	4	cop	_	_
4	true	_	ADJ	JJ	_	0	root	_	_
5	whether	_	SCONJ	IN	_	9	mark	_	_
6	the	_	DET	DT	_	7	det	_	_
7	farm	_	NOUN	NN	_	9	nsubjpass	_	_
8	is	_	AUX	VBZ	_	9	auxpass	_	_
9	owned	_	VERB	VBN	_	4	ccomp	_	_
10	or	_	CONJ	CC	_	9	cc	_	_
11	rented	_	VERB	VBN	_	9	conj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	If	_	SCONJ	IN	_	5	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	farm	_	NOUN	NN	_	5	nsubjpass	_	_
4	is	_	AUX	VBZ	_	5	auxpass	_	_
5	rented	_	VERB	VBN	_	11	advcl	_	_
6	,	_	PUNCT	,	_	11	punct	_	_
7	the	_	DET	DT	_	8	det	_	_
8	rent	_	NOUN	NN	_	11	nsubjpass	_	_
9	must	_	AUX	MD	_	11	aux	_	_
10	be	_	AUX	VB	_	11	auxpass	_	_
11	paid	_	VERB	VBN	_	0	root	_	_
12	.	_	PUNCT	.	_	11	punct	_	_

1	If	_	SCONJ	IN	_	4	mark	_	_
2	it	_	PRON	PRP	_	4	nsubjpass	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	owned	_	VERB	VBN	_	9	advcl	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	taxes	_	NOUN	NNS	_	9	nsubjpass	_	_
7	must	_	AUX	MD	_	9	aux	_	_
8	be	_	AUX	VB	_	9	auxpass	_	_
9	paid	_	VERB	VBN	_	0	root	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	and	_	CONJ	CC	_	9	cc	_	_
12	if	_	SCONJ	IN	_	17	mark	_	_
13	the	_	DET	DT	_	14	det	_	_
14	place	_	NOUN	NN	_	17	nsubj	_	_
15	is	_	VERB	VBZ	_	17	cop	_	_
16	not	_	PART	RB	_	17	neg	_	_
17	free	_	ADJ	JJ	_	24	advcl	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	mortgage	_	NOUN	NN	_	18	pobj	_	_
20	,	_	PUNCT	,	_	24	punct	_	_
21	there	_	PRON	EX	_	24	expl	_	_
22	will	_	AUX	MD	_	24	aux	_	_
23	be	_	VERB	VB	_	24	cop	_	_
24	interest	_	NOUN	NN	_	9	conj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	payments	_	NOUN	NNS	_	24	conj	_	_
27	on	_	ADP	IN	_	24	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	principal	_	NOUN	NN	_	27	pobj	_	_
30	to	_	PART	TO	_	31	aux	_	_
31	take	_	VERB	VB	_	24	vmod	_	_
32	care	_	VERB	VB	_	31	dobj	_	_
33	of	_	ADP	IN	_	31	prep	_	_
34	.	_	PUNCT	.	_	9	punct	_	_

1	Advantages	_	NOUN	NNS	_	0	root	_	_

1	A	_	DET	DT	_	2	det	_	_
2	farm	_	NOUN	NN	_	3	nsubj	_	_
3	provides	_	VERB	VBZ	_	0	root	_	_
4	a	_	DET	DT	_	8	det	_	_
5	wholesome	_	ADJ	JJ	_	8	amod	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	healthful	_	ADJ	JJ	_	5	conj	_	_
8	environment	_	NOUN	NN	_	3	dobj	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	children	_	NOUN	NNS	_	9	pobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	gives	_	VERB	VBZ	_	0	root	_	_
3	them	_	PRON	PRP	_	2	iobj	_	_
4	room	_	NOUN	NN	_	2	dobj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	play	_	VERB	VB	_	4	vmod	_	_
7	and	_	CONJ	CC	_	4	cc	_	_
8	plenty	_	ADV	RB	_	4	conj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	fresh	_	ADJ	JJ	_	11	amod	_	_
11	air	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	children	_	NOUN	NNS	_	4	nsubj	_	_
3	can	_	AUX	MD	_	4	aux	_	_
4	do	_	VERB	VB	_	0	root	_	_
5	chores	_	NOUN	NNS	_	4	dobj	_	_
6	adapted	_	VERB	VBN	_	5	vmod	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	their	_	PRON	PRP$	_	9	poss	_	_
9	age	_	NOUN	NN	_	7	pobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	ability	_	NOUN	NN	_	9	conj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	Caring	_	VERB	VBG	_	12	csubj	_	_
2	for	_	ADP	IN	_	1	prep	_	_
3	a	_	DET	DT	_	4	det	_	_
4	calf	_	NOUN	NN	_	2	pobj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	a	_	DET	DT	_	7	det	_	_
7	pig	_	NOUN	NN	_	4	conj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	or	_	CONJ	CC	_	4	cc	_	_
10	some	_	DET	DT	_	11	det	_	_
11	chickens	_	NOUN	NNS	_	4	conj	_	_
12	develops	_	VERB	VBZ	_	0	root	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	children	_	NOUN	NNS	_	13	pobj	_	_
15	a	_	DET	DT	_	16	det	_	_
16	sense	_	NOUN	NN	_	12	dobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	responsibility	_	NOUN	NN	_	17	pobj	_	_
19	for	_	ADP	IN	_	18	prep	_	_
20	work	_	NOUN	NN	_	19	pobj	_	_
21	.	_	PUNCT	.	_	12	punct	_	_

1	Part-time	_	ADJ	JJ	_	2	amod	_	_
2	farming	_	NOUN	NN	_	3	nsubj	_	_
3	gives	_	VERB	VBZ	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	measure	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	security	_	NOUN	NN	_	6	pobj	_	_
8	if	_	SCONJ	IN	_	13	mark	_	_
9	the	_	DET	DT	_	11	det	_	_
10	regular	_	ADJ	JJ	_	11	amod	_	_
11	job	_	NOUN	NN	_	13	nsubjpass	_	_
12	is	_	AUX	VBZ	_	13	auxpass	_	_
13	lost	_	VERB	VBN	_	3	advcl	_	_
14	,	_	PUNCT	,	_	3	punct	_	_
15	provided	_	VERB	VBD	_	3	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	farm	_	NOUN	NN	_	19	nsubjpass	_	_
18	is	_	AUX	VBZ	_	19	auxpass	_	_
19	owned	_	VERB	VBN	_	15	dep	_	_
20	free	_	ADV	RB	_	19	dep	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	debt	_	NOUN	NN	_	21	pobj	_	_
23	and	_	CONJ	CC	_	19	cc	_	_
24	furnishes	_	VERB	VBZ	_	19	conj	_	_
25	enough	_	ADJ	JJ	_	26	amod	_	_
26	income	_	NOUN	NN	_	24	dobj	_	_
27	to	_	PART	TO	_	28	aux	_	_
28	meet	_	VERB	VB	_	26	vmod	_	_
29	fixed	_	ADJ	JJ	_	30	amod	_	_
30	expenses	_	NOUN	NNS	_	28	dobj	_	_
31	and	_	CONJ	CC	_	30	cc	_	_
32	minimum	_	ADJ	JJ	_	34	amod	_	_
33	living	_	NOUN	NN	_	34	nn	_	_
34	costs	_	NOUN	NNS	_	30	conj	_	_
35	.	_	PUNCT	.	_	3	punct	_	_

1	For	_	ADP	IN	_	11	prep	_	_
2	some	_	DET	DT	_	4	det	_	_
3	retired	_	ADJ	JJ	_	4	amod	_	_
4	persons	_	NOUN	NNS	_	1	pobj	_	_
5	,	_	PUNCT	,	_	11	punct	_	_
6	part-time	_	ADJ	JJ	_	7	amod	_	_
7	farming	_	NOUN	NN	_	11	nsubj	_	_
8	is	_	VERB	VBZ	_	11	cop	_	_
9	a	_	DET	DT	_	11	det	_	_
10	good	_	ADJ	JJ	_	11	amod	_	_
11	way	_	NOUN	NN	_	0	root	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	supplement	_	VERB	VB	_	11	vmod	_	_
14	retirement	_	NOUN	NN	_	15	nn	_	_
15	income	_	NOUN	NN	_	13	dobj	_	_
16	.	_	PUNCT	.	_	11	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	particularly	_	ADV	RB	_	4	advmod	_	_
4	suitable	_	ADJ	JJ	_	0	root	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	those	_	PRON	DT	_	5	pobj	_	_
7	who	_	PRON	WP	_	8	nsubj	_	_
8	need	_	VERB	VBP	_	6	rcmod	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	work	_	VERB	VB	_	8	xcomp	_	_
11	or	_	CONJ	CC	_	10	cc	_	_
12	exercise	_	VERB	VB	_	10	conj	_	_
13	out	_	ADP	IN	_	10	prep	_	_
14	of	_	ADP	IN	_	13	pcomp	_	_
15	doors	_	NOUN	NNS	_	14	pobj	_	_
16	for	_	ADP	IN	_	8	prep	_	_
17	their	_	PRON	PRP$	_	18	poss	_	_
18	health	_	NOUN	NN	_	16	pobj	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	Generally	_	ADV	RB	_	8	advmod	_	_
2	,	_	PUNCT	,	_	8	punct	_	_
3	the	_	DET	DT	_	5	det	_	_
4	same	_	ADJ	JJ	_	5	amod	_	_
5	level	_	NOUN	NN	_	8	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	living	_	VERB	VBG	_	6	pobj	_	_
8	costs	_	VERB	VBZ	_	0	root	_	_
9	less	_	ADJ	JJR	_	8	dobj	_	_
10	in	_	ADP	IN	_	8	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	country	_	NOUN	NN	_	10	pobj	_	_
13	than	_	ADP	IN	_	8	prep	_	_
14	in	_	ADP	IN	_	13	pcomp	_	_
15	the	_	DET	DT	_	16	det	_	_
16	city	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	savings	_	NOUN	NNS	_	6	nsubj	_	_
3	are	_	VERB	VBP	_	6	cop	_	_
4	not	_	PART	RB	_	6	neg	_	_
5	as	_	ADV	RB	_	6	advmod	_	_
6	great	_	ADJ	JJ	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	however	_	ADV	RB	_	6	advmod	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	as	_	SCONJ	IN	_	13	mark	_	_
11	is	_	AUX	VBZ	_	13	auxpass	_	_
12	sometime	_	ADV	RB	_	13	advmod	_	_
13	supposed	_	VERB	VBN	_	6	advcl	_	_
14	.	_	PUNCT	.	_	6	punct	_	_

1	Usually	_	ADV	RB	_	12	advmod	_	_
2	,	_	PUNCT	,	_	12	punct	_	_
3	the	_	DET	DT	_	4	det	_	_
4	cost	_	NOUN	NN	_	12	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	food	_	NOUN	NN	_	5	pobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	shelter	_	NOUN	NN	_	6	conj	_	_
9	will	_	AUX	MD	_	12	aux	_	_
10	be	_	VERB	VB	_	12	cop	_	_
11	somewhat	_	ADV	RB	_	12	advmod	_	_
12	less	_	ADJ	JJR	_	0	root	_	_
13	on	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	farm	_	NOUN	NN	_	13	pobj	_	_
16	and	_	CONJ	CC	_	12	cc	_	_
17	the	_	DET	DT	_	18	det	_	_
18	cost	_	NOUN	NN	_	24	dep	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	transportation	_	NOUN	NN	_	19	pobj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	utilities	_	NOUN	NNS	_	20	conj	_	_
23	somewhat	_	ADV	RB	_	24	advmod	_	_
24	more	_	ADV	RBR	_	12	conj	_	_
25	.	_	PUNCT	.	_	12	punct	_	_

1	Where	_	ADV	WRB	_	13	advmod	_	_
2	schools	_	NOUN	NNS	_	13	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	fire	_	NOUN	NN	_	7	nn	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	police	_	NOUN	NN	_	4	conj	_	_
7	protection	_	NOUN	NN	_	2	conj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	and	_	CONJ	CC	_	2	cc	_	_
10	similar	_	ADJ	JJ	_	12	amod	_	_
11	municipal	_	ADJ	JJ	_	12	amod	_	_
12	services	_	NOUN	NNS	_	2	conj	_	_
13	are	_	VERB	VBP	_	29	advcl	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	equal	_	ADJ	JJ	_	16	amod	_	_
16	quality	_	NOUN	NN	_	14	pobj	_	_
17	in	_	ADP	IN	_	13	prep	_	_
18	city	_	NOUN	NN	_	17	pobj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	country	_	NOUN	NN	_	18	conj	_	_
21	,	_	PUNCT	,	_	29	punct	_	_
22	real	_	ADJ	JJ	_	24	amod	_	_
23	estate	_	NOUN	NN	_	24	nn	_	_
24	taxes	_	NOUN	NNS	_	29	nsubj	_	_
25	are	_	VERB	VBP	_	29	cop	_	_
26	usually	_	ADV	RB	_	29	advmod	_	_
27	about	_	ADP	IN	_	29	advmod	_	_
28	the	_	DET	DT	_	29	det	_	_
29	same	_	ADJ	JJ	_	0	root	_	_
30	.	_	PUNCT	.	_	29	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	part-time	_	ADJ	JJ	_	3	amod	_	_
3	farmer	_	NOUN	NN	_	8	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	family	_	NOUN	NN	_	3	conj	_	_
7	can	_	AUX	MD	_	8	aux	_	_
8	use	_	VERB	VB	_	0	root	_	_
9	their	_	PRON	PRP$	_	11	poss	_	_
10	spare	_	ADJ	JJ	_	11	amod	_	_
11	time	_	NOUN	NN	_	8	dobj	_	_
12	profitably	_	ADV	RB	_	8	advmod	_	_
13	.	_	PUNCT	.	_	8	punct	_	_

1	Some	_	DET	DT	_	2	det	_	_
2	persons	_	NOUN	NNS	_	3	nsubj	_	_
3	consider	_	VERB	VBP	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	work	_	NOUN	NN	_	9	nsubj	_	_
6	on	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	farm	_	NOUN	NN	_	6	pobj	_	_
9	recreational	_	ADJ	JJ	_	3	xcomp	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	For	_	ADP	IN	_	9	prep	_	_
2	some	_	DET	DT	_	4	det	_	_
3	white-collar	_	ADJ	JJ	_	4	amod	_	_
4	workers	_	NOUN	NNS	_	1	pobj	_	_
5	it	_	PRON	PRP	_	9	nsubj	_	_
6	is	_	VERB	VBZ	_	9	cop	_	_
7	a	_	DET	DT	_	9	det	_	_
8	welcome	_	ADJ	JJ	_	9	amod	_	_
9	change	_	NOUN	NN	_	0	root	_	_
10	from	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	regular	_	ADJ	JJ	_	13	amod	_	_
13	job	_	NOUN	NN	_	10	pobj	_	_
14	,	_	PUNCT	,	_	9	punct	_	_
15	and	_	CONJ	CC	_	9	cc	_	_
16	a	_	DET	DT	_	18	det	_	_
17	physical	_	ADJ	JJ	_	18	amod	_	_
18	conditioner	_	NOUN	NN	_	9	conj	_	_
19	.	_	PUNCT	.	_	9	punct	_	_

1	Land	_	NOUN	NN	_	0	root	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	labor	_	NOUN	NN	_	1	conj	_	_
4	,	_	PUNCT	,	_	1	punct	_	_
5	and	_	CONJ	CC	_	1	cc	_	_
6	equipment	_	NOUN	NN	_	1	conj	_	_
7	needed	_	VERB	VBN	_	1	vmod	_	_

1	Part-time	_	ADJ	JJ	_	2	amod	_	_
2	farming	_	NOUN	NN	_	4	nsubj	_	_
3	can	_	AUX	MD	_	4	aux	_	_
4	take	_	VERB	VB	_	0	root	_	_
5	comparatively	_	ADV	RB	_	6	advmod	_	_
6	little	_	ADJ	JJ	_	7	amod	_	_
7	land	_	NOUN	NN	_	4	dobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	labor	_	NOUN	NN	_	7	conj	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	and	_	CONJ	CC	_	7	cc	_	_
12	equipment	_	NOUN	NN	_	7	conj	_	_
13	--	_	PUNCT	:	_	7	punct	_	_
14	or	_	CONJ	CC	_	7	cc	_	_
15	a	_	DET	DT	_	17	det	_	_
16	great	_	ADJ	JJ	_	17	amod	_	_
17	deal	_	NOUN	NN	_	7	conj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	depends	_	VERB	VBZ	_	0	root	_	_
3	on	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	kind	_	NOUN	NN	_	3	pobj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	the	_	DET	DT	_	8	det	_	_
8	scale	_	NOUN	NN	_	5	conj	_	_
9	of	_	ADP	IN	_	5	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	farming	_	VERB	VBG	_	12	amod	_	_
12	operation	_	NOUN	NN	_	9	pobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	General	_	ADJ	JJ	_	2	amod	_	_
2	requirements	_	NOUN	NNS	_	11	nsubjpass	_	_
3	for	_	ADP	IN	_	2	prep	_	_
4	land	_	NOUN	NN	_	3	pobj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	labor	_	NOUN	NN	_	4	conj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	equipment	_	NOUN	NN	_	4	conj	_	_
10	are	_	AUX	VBP	_	11	auxpass	_	_
11	discussed	_	VERB	VBN	_	0	root	_	_
12	below	_	ADV	RB	_	11	advmod	_	_
13	.	_	PUNCT	.	_	11	punct	_	_

1	Specific	_	ADJ	JJ	_	2	amod	_	_
2	requirements	_	NOUN	NNS	_	11	nsubjpass	_	_
3	for	_	ADP	IN	_	2	prep	_	_
4	each	_	DET	DT	_	3	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	various	_	ADJ	JJ	_	7	amod	_	_
7	types	_	NOUN	NNS	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	enterprises	_	NOUN	NNS	_	8	pobj	_	_
10	are	_	AUX	VBP	_	11	auxpass	_	_
11	discussed	_	VERB	VBN	_	0	root	_	_
12	on	_	ADP	IN	_	11	prep	_	_
13	pages	_	NOUN	NNS	_	12	pobj	_	_
14	8	_	NUM	CD	_	13	num	_	_
15	to	_	ADP	TO	_	13	dep	_	_
16	14	_	NUM	CD	_	13	num	_	_
17	.	_	PUNCT	.	_	11	punct	_	_

1	Land	_	NOUN	NN	_	0	root	_	_

1	Three	_	NUM	CD	_	2	number	_	_
2	quarters	_	NOUN	NNS	_	5	num	_	_
3	to	_	ADP	TO	_	2	dep	_	_
4	1	_	NUM	CD	_	2	number	_	_
5	acre	_	NOUN	NN	_	10	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	good	_	ADJ	JJ	_	8	amod	_	_
8	land	_	NOUN	NN	_	6	pobj	_	_
9	is	_	VERB	VBZ	_	10	cop	_	_
10	enough	_	ADJ	JJ	_	0	root	_	_
11	for	_	SCONJ	IN	_	10	prep	_	_
12	raising	_	VERB	VBG	_	11	pcomp	_	_
13	fruits	_	NOUN	NNS	_	12	dobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	vegetables	_	NOUN	NNS	_	13	conj	_	_
16	for	_	ADP	IN	_	13	prep	_	_
17	home	_	NOUN	NN	_	18	nn	_	_
18	use	_	NOUN	NN	_	16	pobj	_	_
19	,	_	PUNCT	,	_	11	punct	_	_
20	and	_	CONJ	CC	_	11	cc	_	_
21	for	_	ADP	IN	_	11	conj	_	_
22	a	_	DET	DT	_	24	det	_	_
23	small	_	ADJ	JJ	_	24	amod	_	_
24	flock	_	NOUN	NN	_	21	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	chickens	_	NOUN	NNS	_	25	pobj	_	_
27	,	_	PUNCT	,	_	24	punct	_	_
28	a	_	DET	DT	_	29	det	_	_
29	cow	_	NOUN	NN	_	24	conj	_	_
30	,	_	PUNCT	,	_	24	punct	_	_
31	and	_	CONJ	CC	_	24	cc	_	_
32	two	_	NUM	CD	_	33	num	_	_
33	pigs	_	NOUN	NNS	_	24	conj	_	_
34	.	_	PUNCT	.	_	10	punct	_	_

1	You	_	PRON	PRP	_	8	nsubj	_	_
2	could	_	AUX	MD	_	8	aux	_	_
3	not	_	PART	RB	_	8	neg	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	of	_	ADP	IN	_	8	prep	_	_
6	course	_	NOUN	NN	_	5	pobj	_	_
7	,	_	PUNCT	,	_	8	punct	_	_
8	raise	_	VERB	VB	_	0	root	_	_
9	feed	_	NOUN	NN	_	8	dobj	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	livestock	_	NOUN	NN	_	10	pobj	_	_
13	on	_	ADP	IN	_	8	prep	_	_
14	a	_	DET	DT	_	15	det	_	_
15	plot	_	NOUN	NN	_	13	pobj	_	_
16	this	_	DET	DT	_	17	det	_	_
17	small	_	ADJ	JJ	_	15	amod	_	_
18	.	_	PUNCT	.	_	8	punct	_	_

1	If	_	SCONJ	IN	_	3	mark	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	want	_	VERB	VBP	_	19	advcl	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	raise	_	VERB	VB	_	3	xcomp	_	_
6	feed	_	NOUN	NN	_	5	dobj	_	_
7	or	_	CONJ	CC	_	5	cc	_	_
8	carry	_	VERB	VB	_	5	conj	_	_
9	out	_	ADP	RP	_	8	prt	_	_
10	some	_	DET	DT	_	11	det	_	_
11	enterprise	_	NOUN	NN	_	8	dobj	_	_
12	on	_	ADP	IN	_	8	prep	_	_
13	a	_	DET	DT	_	15	det	_	_
14	larger	_	ADJ	JJR	_	15	amod	_	_
15	scale	_	NOUN	NN	_	12	pobj	_	_
16	,	_	PUNCT	,	_	19	punct	_	_
17	you	_	PRON	PRP	_	19	nsubj	_	_
18	'll	_	AUX	MD	_	19	aux	_	_
19	need	_	VERB	VB	_	0	root	_	_
20	more	_	ADJ	JJR	_	21	amod	_	_
21	land	_	NOUN	NN	_	19	dobj	_	_
22	.	_	PUNCT	.	_	19	punct	_	_

1	In	_	SCONJ	IN	_	9	prep	_	_
2	deciding	_	VERB	VBG	_	1	pcomp	_	_
3	how	_	ADV	WRB	_	4	advmod	_	_
4	much	_	ADJ	JJ	_	5	amod	_	_
5	land	_	NOUN	NN	_	7	dobj	_	_
6	you	_	PRON	PRP	_	7	nsubj	_	_
7	want	_	VERB	VBP	_	2	ccomp	_	_
8	,	_	PUNCT	,	_	9	punct	_	_
9	take	_	VERB	VB	_	0	root	_	_
10	into	_	ADP	IN	_	9	prep	_	_
11	account	_	NOUN	NN	_	10	pobj	_	_
12	the	_	DET	DT	_	13	det	_	_
13	amount	_	NOUN	NN	_	9	dobj	_	_
14	you	_	PRON	PRP	_	16	nsubj	_	_
15	'll	_	AUX	MD	_	16	aux	_	_
16	need	_	VERB	VB	_	13	rcmod	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	bring	_	VERB	VB	_	16	xcomp	_	_
19	in	_	ADP	RP	_	18	advmod	_	_
20	the	_	DET	DT	_	21	det	_	_
21	income	_	NOUN	NN	_	18	dobj	_	_
22	you	_	PRON	PRP	_	23	nsubj	_	_
23	expect	_	VERB	VBP	_	21	rcmod	_	_
24	.	_	PUNCT	.	_	9	punct	_	_

1	But	_	CONJ	CC	_	2	cc	_	_
2	consider	_	VERB	VB	_	0	root	_	_
3	also	_	ADV	RB	_	2	advmod	_	_
4	how	_	ADV	WRB	_	5	advmod	_	_
5	much	_	ADV	RB	_	11	dobj	_	_
6	you	_	PRON	PRP	_	11	nsubj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	your	_	PRON	PRP$	_	9	poss	_	_
9	family	_	NOUN	NN	_	6	conj	_	_
10	can	_	AUX	MD	_	11	aux	_	_
11	keep	_	VERB	VB	_	2	ccomp	_	_
12	up	_	ADP	RP	_	11	prt	_	_
13	along	_	ADP	IN	_	11	prep	_	_
14	with	_	ADP	IN	_	13	pcomp	_	_
15	your	_	PRON	PRP$	_	17	poss	_	_
16	other	_	ADJ	JJ	_	17	amod	_	_
17	work	_	NOUN	NN	_	14	pobj	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	cost	_	NOUN	NN	_	13	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	land	_	NOUN	NN	_	3	pobj	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	the	_	DET	DT	_	7	det	_	_
7	prospects	_	NOUN	NNS	_	2	conj	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	appreciation	_	NOUN	NN	_	8	pobj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	value	_	NOUN	NN	_	10	pobj	_	_
12	may	_	AUX	MD	_	13	aux	_	_
13	influence	_	VERB	VB	_	0	root	_	_
14	your	_	PRON	PRP$	_	15	poss	_	_
15	decision	_	NOUN	NN	_	13	dobj	_	_
16	.	_	PUNCT	.	_	13	punct	_	_

1	Some	_	DET	DT	_	3	det	_	_
2	part-time	_	ADJ	JJ	_	3	amod	_	_
3	farmers	_	NOUN	NNS	_	4	nsubj	_	_
4	buy	_	VERB	VB	_	0	root	_	_
5	more	_	ADJ	JJR	_	6	amod	_	_
6	land	_	NOUN	NN	_	4	dobj	_	_
7	than	_	SCONJ	IN	_	9	mark	_	_
8	they	_	PRON	PRP	_	9	nsubj	_	_
9	need	_	VERB	VBP	_	6	advcl	_	_
10	in	_	ADP	IN	_	4	prep	_	_
11	anticipation	_	NOUN	NN	_	10	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	suburban	_	ADJ	JJ	_	14	amod	_	_
14	development	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	This	_	PRON	DT	_	6	nsubj	_	_
2	is	_	VERB	VBZ	_	6	cop	_	_
3	a	_	DET	DT	_	6	det	_	_
4	highly	_	ADV	RB	_	5	advmod	_	_
5	speculative	_	ADJ	JJ	_	6	amod	_	_
6	venture	_	NOUN	NN	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	Sometimes	_	ADV	RB	_	6	advmod	_	_
2	a	_	DET	DT	_	4	det	_	_
3	desired	_	VERB	VBN	_	4	amod	_	_
4	acreage	_	NOUN	NN	_	6	nsubjpass	_	_
5	is	_	AUX	VBZ	_	6	auxpass	_	_
6	offered	_	VERB	VBN	_	0	root	_	_
7	only	_	ADV	RB	_	8	advmod	_	_
8	as	_	ADP	IN	_	6	prep	_	_
9	part	_	NOUN	NN	_	8	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	a	_	DET	DT	_	13	det	_	_
12	larger	_	ADJ	JJR	_	13	amod	_	_
13	tract	_	NOUN	NN	_	10	pobj	_	_
14	.	_	PUNCT	.	_	6	punct	_	_

1	When	_	ADV	WRB	_	6	advmod	_	_
2	surplus	_	ADJ	JJ	_	3	amod	_	_
3	land	_	NOUN	NN	_	6	nsubj	_	_
4	is	_	VERB	VBZ	_	6	cop	_	_
5	not	_	PART	RB	_	6	neg	_	_
6	expensive	_	ADJ	JJ	_	17	advcl	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	buy	_	VERB	VB	_	6	ccomp	_	_
9	or	_	CONJ	CC	_	8	cc	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	keep	_	VERB	VB	_	8	conj	_	_
12	up	_	ADP	RP	_	11	prt	_	_
13	,	_	PUNCT	,	_	17	punct	_	_
14	it	_	PRON	PRP	_	17	nsubj	_	_
15	is	_	VERB	VBZ	_	17	cop	_	_
16	usually	_	ADV	RB	_	17	advmod	_	_
17	better	_	ADJ	JJR	_	0	root	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	buy	_	VERB	VB	_	17	xcomp	_	_
20	it	_	PRON	PRP	_	19	dobj	_	_
21	than	_	SCONJ	IN	_	23	mark	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	buy	_	VERB	VB	_	17	advcl	_	_
24	so	_	ADV	RB	_	25	advmod	_	_
25	small	_	ADJ	JJ	_	27	amod	_	_
26	an	_	DET	DT	_	27	det	_	_
27	acreage	_	NOUN	NN	_	23	dobj	_	_
28	that	_	SCONJ	IN	_	35	mark	_	_
29	the	_	DET	DT	_	30	det	_	_
30	development	_	NOUN	NN	_	35	nsubj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	adjoining	_	VERB	VBG	_	33	amod	_	_
33	properties	_	NOUN	NNS	_	31	pobj	_	_
34	might	_	AUX	MD	_	35	aux	_	_
35	impair	_	VERB	VB	_	27	dep	_	_
36	the	_	DET	DT	_	38	det	_	_
37	residential	_	ADJ	JJ	_	38	amod	_	_
38	value	_	NOUN	NN	_	35	dobj	_	_
39	of	_	ADP	IN	_	38	prep	_	_
40	the	_	DET	DT	_	41	det	_	_
41	farm	_	NOUN	NN	_	39	pobj	_	_
42	.	_	PUNCT	.	_	17	punct	_	_

1	Labor	_	PROPN	NNP	_	0	root	_	_

1	If	_	SCONJ	IN	_	3	mark	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	have	_	VERB	VBP	_	12	advcl	_	_
4	a	_	DET	DT	_	8	det	_	_
5	year-round	_	ADJ	JJ	_	8	amod	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	full-time	_	ADJ	JJ	_	8	amod	_	_
8	job	_	NOUN	NN	_	3	dobj	_	_
9	you	_	PRON	PRP	_	12	nsubj	_	_
10	ca	_	AUX	MD	_	12	aux	_	_
11	n't	_	PART	RB	_	12	neg	_	_
12	expect	_	VERB	VB	_	0	root	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	grow	_	VERB	VB	_	12	xcomp	_	_
15	much	_	ADV	RB	_	16	advmod	_	_
16	more	_	ADV	RBR	_	14	dobj	_	_
17	than	_	SCONJ	IN	_	20	mark	_	_
18	your	_	PRON	PRP$	_	19	poss	_	_
19	family	_	NOUN	NN	_	20	nsubj	_	_
20	uses	_	VERB	VBZ	_	16	advcl	_	_
21	--	_	PUNCT	:	_	12	punct	_	_
22	unless	_	SCONJ	IN	_	28	mark	_	_
23	other	_	ADJ	JJ	_	24	amod	_	_
24	members	_	NOUN	NNS	_	28	nsubj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	family	_	NOUN	NN	_	25	pobj	_	_
28	do	_	VERB	VBP	_	12	advcl	_	_
29	a	_	DET	DT	_	31	det	_	_
30	good	_	ADJ	JJ	_	31	amod	_	_
31	deal	_	NOUN	NN	_	28	dobj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	the	_	DET	DT	_	34	det	_	_
34	work	_	NOUN	NN	_	32	pobj	_	_
35	or	_	CONJ	CC	_	28	cc	_	_
36	you	_	PRON	PRP	_	37	nsubj	_	_
37	hire	_	VERB	VBP	_	28	conj	_	_
38	help	_	NOUN	NN	_	37	dobj	_	_
39	.	_	PUNCT	.	_	12	punct	_	_

1	As	_	ADP	IN	_	7	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	rule	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	part-time	_	ADJ	JJ	_	6	amod	_	_
6	farmers	_	NOUN	NNS	_	7	nsubj	_	_
7	hire	_	VERB	VBP	_	0	root	_	_
8	little	_	ADJ	JJ	_	9	amod	_	_
9	help	_	NOUN	NN	_	7	dobj	_	_
10	.	_	PUNCT	.	_	7	punct	_	_

1	In	_	SCONJ	IN	_	13	prep	_	_
2	deciding	_	VERB	VBG	_	1	pcomp	_	_
3	on	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	enterprises	_	NOUN	NNS	_	3	pobj	_	_
6	to	_	PART	TO	_	8	aux	_	_
7	be	_	AUX	VB	_	8	auxpass	_	_
8	managed	_	VERB	VBN	_	5	vmod	_	_
9	by	_	ADP	IN	_	8	prep	_	_
10	family	_	NOUN	NN	_	11	nn	_	_
11	labor	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	13	punct	_	_
13	compare	_	VERB	VB	_	0	root	_	_
14	the	_	DET	DT	_	15	det	_	_
15	amount	_	NOUN	NN	_	13	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	labor	_	NOUN	NN	_	16	pobj	_	_
18	that	_	PRON	WDT	_	21	nsubjpass	_	_
19	can	_	AUX	MD	_	21	aux	_	_
20	be	_	AUX	VB	_	21	auxpass	_	_
21	supplied	_	VERB	VBN	_	15	rcmod	_	_
22	by	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	family	_	NOUN	NN	_	22	pobj	_	_
25	with	_	ADP	IN	_	13	prep	_	_
26	the	_	DET	DT	_	28	det	_	_
27	labor	_	NOUN	NN	_	28	nn	_	_
28	needs	_	NOUN	NNS	_	25	pobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	various	_	ADJ	JJ	_	31	amod	_	_
31	enterprises	_	NOUN	NNS	_	29	pobj	_	_
32	listed	_	VERB	VBN	_	31	vmod	_	_
33	in	_	ADP	IN	_	32	prep	_	_
34	table	_	NOUN	NN	_	33	pobj	_	_
35	1	_	NUM	CD	_	34	num	_	_
36	.	_	PUNCT	.	_	13	punct	_	_

1	List	_	VERB	VB	_	0	root	_	_
2	the	_	DET	DT	_	3	det	_	_
3	number	_	NOUN	NN	_	1	dobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	hours	_	NOUN	NNS	_	4	pobj	_	_
6	the	_	DET	DT	_	7	det	_	_
7	family	_	NOUN	NN	_	10	nsubjpass	_	_
8	can	_	AUX	MD	_	10	aux	_	_
9	be	_	AUX	VB	_	10	auxpass	_	_
10	expected	_	VERB	VBN	_	3	rcmod	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	work	_	VERB	VB	_	10	xcomp	_	_
13	each	_	DET	DT	_	14	det	_	_
14	month	_	NOUN	NN	_	12	tmod	_	_
15	.	_	PUNCT	.	_	1	punct	_	_

1	You	_	PRON	PRP	_	3	nsubj	_	_
2	may	_	AUX	MD	_	3	aux	_	_
3	want	_	VERB	VB	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	include	_	VERB	VB	_	3	xcomp	_	_
6	your	_	PRON	PRP$	_	10	poss	_	_
7	own	_	ADJ	JJ	_	10	amod	_	_
8	regular	_	ADJ	JJ	_	10	amod	_	_
9	vacation	_	NOUN	NN	_	10	nn	_	_
10	period	_	NOUN	NN	_	5	dobj	_	_
11	if	_	SCONJ	IN	_	13	mark	_	_
12	you	_	PRON	PRP	_	13	nsubj	_	_
13	have	_	VERB	VBP	_	3	advcl	_	_
14	one	_	NUM	CD	_	13	dobj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	Do	_	AUX	VB	_	3	aux	_	_
2	not	_	PART	RB	_	3	neg	_	_
3	include	_	VERB	VB	_	0	root	_	_
4	all	_	DET	DT	_	7	predet	_	_
5	your	_	PRON	PRP$	_	7	poss	_	_
6	spare	_	ADJ	JJ	_	7	amod	_	_
7	time	_	NOUN	NN	_	3	dobj	_	_
8	or	_	CONJ	CC	_	7	cc	_	_
9	all	_	DET	DT	_	14	det	_	_
10	your	_	PRON	PRP$	_	11	poss	_	_
11	family	_	NOUN	NN	_	14	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	spare	_	ADJ	JJ	_	14	amod	_	_
14	time	_	NOUN	NN	_	7	conj	_	_
15	--	_	PUNCT	:	_	3	punct	_	_
16	only	_	ADV	RB	_	3	dep	_	_
17	what	_	PRON	WP	_	22	dobj	_	_
18	you	_	PRON	PRP	_	20	nsubj	_	_
19	are	_	AUX	VBP	_	20	aux	_	_
20	willing	_	ADJ	JJ	_	16	ccomp	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	use	_	VERB	VB	_	20	xcomp	_	_
23	for	_	ADP	IN	_	22	prep	_	_
24	farm	_	NOUN	NN	_	25	nn	_	_
25	work	_	NOUN	NN	_	23	pobj	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	Equipment	_	NOUN	NN	_	0	root	_	_

1	If	_	SCONJ	IN	_	4	mark	_	_
2	you	_	PRON	PRP	_	4	nsubj	_	_
3	are	_	AUX	VBP	_	4	aux	_	_
4	going	_	VERB	VBG	_	14	advcl	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	produce	_	VERB	VB	_	4	xcomp	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	home	_	NOUN	NN	_	9	nn	_	_
9	use	_	NOUN	NN	_	7	pobj	_	_
10	only	_	ADV	RB	_	6	advmod	_	_
11	,	_	PUNCT	,	_	14	punct	_	_
12	you	_	PRON	PRP	_	14	nsubj	_	_
13	will	_	AUX	MD	_	14	aux	_	_
14	need	_	VERB	VB	_	0	root	_	_
15	only	_	ADV	RB	_	14	advmod	_	_
16	hand	_	NOUN	NN	_	17	nn	_	_
17	tools	_	NOUN	NNS	_	14	dobj	_	_
18	.	_	PUNCT	.	_	14	punct	_	_

1	You	_	PRON	PRP	_	4	nsubj	_	_
2	will	_	AUX	MD	_	4	aux	_	_
3	probably	_	ADV	RB	_	4	advmod	_	_
4	want	_	VERB	VB	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	hire	_	VERB	VB	_	4	xcomp	_	_
7	someone	_	PRON	NN	_	6	dobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	do	_	VERB	VB	_	6	vmod	_	_
10	the	_	DET	DT	_	11	det	_	_
11	plowing	_	NOUN	NN	_	9	dobj	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	however	_	ADV	RB	_	4	advmod	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	For	_	ADP	IN	_	7	prep	_	_
2	larger	_	ADJ	JJR	_	3	amod	_	_
3	plantings	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	you	_	PRON	PRP	_	7	nsubj	_	_
6	'll	_	AUX	MD	_	7	aux	_	_
7	need	_	VERB	VB	_	0	root	_	_
8	some	_	DET	DT	_	9	det	_	_
9	kind	_	NOUN	NN	_	7	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	power	_	NOUN	NN	_	10	pobj	_	_
12	for	_	ADP	IN	_	9	prep	_	_
13	plowing	_	VERB	VBG	_	12	pobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	harrowing	_	VERB	VBG	_	13	amod	_	_
16	,	_	PUNCT	,	_	13	punct	_	_
17	disking	_	VERB	VBG	_	13	amod	_	_
18	,	_	PUNCT	,	_	13	punct	_	_
19	and	_	CONJ	CC	_	13	cc	_	_
20	cultivating	_	VERB	VBG	_	13	conj	_	_
21	.	_	PUNCT	.	_	7	punct	_	_

1	If	_	SCONJ	IN	_	3	mark	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	have	_	VERB	VBP	_	14	advcl	_	_
4	a	_	DET	DT	_	5	det	_	_
5	planting	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	half	_	DET	DT	_	9	predet	_	_
8	an	_	DET	DT	_	9	det	_	_
9	acre	_	NOUN	NN	_	6	pobj	_	_
10	or	_	CONJ	CC	_	11	cc	_	_
11	more	_	ADV	RBR	_	9	num	_	_
12	you	_	PRON	PRP	_	14	nsubj	_	_
13	may	_	AUX	MD	_	14	aux	_	_
14	want	_	VERB	VB	_	0	root	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	buy	_	VERB	VB	_	14	xcomp	_	_
17	a	_	DET	DT	_	20	det	_	_
18	small	_	ADJ	JJ	_	20	amod	_	_
19	garden	_	NOUN	NN	_	20	nn	_	_
20	tractor	_	NOUN	NN	_	16	dobj	_	_
21	-LRB-	_	PUNCT	-LRB-	_	22	punct	_	_
22	available	_	ADJ	JJ	_	20	dep	_	_
23	for	_	ADP	IN	_	22	prep	_	_
24	$	_	SYM	$	_	27	dep	_	_
25	300	_	NUM	CD	_	27	number	_	_
26	to	_	ADP	TO	_	27	dep	_	_
27	$	_	SYM	$	_	23	pobj	_	_
28	500	_	NUM	CD	_	27	num	_	_
29	with	_	ADP	IN	_	27	prep	_	_
30	attachments	_	NOUN	NNS	_	29	pobj	_	_
31	,	_	PUNCT	,	_	27	punct	_	_
32	1960	_	NUM	CD	_	33	num	_	_
33	prices	_	NOUN	NNS	_	27	appos	_	_
34	-RRB-	_	PUNCT	-RRB-	_	22	punct	_	_
35	.	_	PUNCT	.	_	14	punct	_	_

1	These	_	DET	DT	_	2	det	_	_
2	tractors	_	NOUN	NNS	_	6	nsubj	_	_
3	are	_	VERB	VBP	_	6	cop	_	_
4	not	_	PART	RB	_	6	neg	_	_
5	entirely	_	ADV	RB	_	6	advmod	_	_
6	satisfactory	_	ADJ	JJ	_	0	root	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	plowing	_	VERB	VBG	_	7	pobj	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	particularly	_	ADV	RB	_	11	advmod	_	_
11	on	_	ADP	IN	_	6	prep	_	_
12	heavier	_	ADJ	JJR	_	13	amod	_	_
13	soils	_	NOUN	NNS	_	11	pobj	_	_
14	,	_	PUNCT	,	_	6	punct	_	_
15	so	_	ADP	IN	_	6	dep	_	_
16	you	_	PRON	PRP	_	19	nsubj	_	_
17	may	_	AUX	MD	_	19	aux	_	_
18	still	_	ADV	RB	_	19	advmod	_	_
19	want	_	VERB	VB	_	6	parataxis	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	hire	_	VERB	VB	_	19	xcomp	_	_
22	someone	_	PRON	NN	_	21	dobj	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	do	_	VERB	VB	_	21	vmod	_	_
25	the	_	DET	DT	_	26	det	_	_
26	plowing	_	NOUN	NN	_	24	dobj	_	_
27	.	_	PUNCT	.	_	6	punct	_	_

1	Cost	_	NOUN	NN	_	10	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	power	_	NOUN	NN	_	2	pobj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	machinery	_	NOUN	NN	_	3	conj	_	_
6	is	_	VERB	VBZ	_	10	cop	_	_
7	often	_	ADV	RB	_	10	advmod	_	_
8	a	_	DET	DT	_	10	det	_	_
9	serious	_	ADJ	JJ	_	10	amod	_	_
10	problem	_	NOUN	NN	_	0	root	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	small-scale	_	ADJ	JJ	_	14	amod	_	_
14	farmer	_	NOUN	NN	_	11	pobj	_	_
15	.	_	PUNCT	.	_	10	punct	_	_

1	If	_	SCONJ	IN	_	4	mark	_	_
2	you	_	PRON	PRP	_	4	nsubj	_	_
3	are	_	AUX	VBP	_	4	aux	_	_
4	going	_	VERB	VBG	_	17	advcl	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	farm	_	VERB	VB	_	4	xcomp	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	extra	_	ADJ	JJ	_	10	amod	_	_
9	cash	_	NOUN	NN	_	10	nn	_	_
10	income	_	NOUN	NN	_	7	pobj	_	_
11	on	_	ADP	IN	_	6	prep	_	_
12	a	_	DET	DT	_	14	det	_	_
13	part-time	_	ADJ	JJ	_	14	amod	_	_
14	basis	_	NOUN	NN	_	11	pobj	_	_
15	you	_	PRON	PRP	_	17	nsubj	_	_
16	must	_	AUX	MD	_	17	aux	_	_
17	keep	_	VERB	VB	_	0	root	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	mind	_	NOUN	NN	_	18	pobj	_	_
20	the	_	DET	DT	_	23	det	_	_
21	needed	_	VERB	VBN	_	23	amod	_	_
22	machinery	_	NOUN	NN	_	23	nn	_	_
23	investments	_	NOUN	NNS	_	17	dobj	_	_
24	when	_	ADV	WRB	_	26	advmod	_	_
25	you	_	PRON	PRP	_	26	nsubj	_	_
26	choose	_	VERB	VBP	_	17	advcl	_	_
27	among	_	ADP	IN	_	26	prep	_	_
28	farm	_	NOUN	NN	_	29	nn	_	_
29	enterprises	_	NOUN	NNS	_	27	pobj	_	_
30	.	_	PUNCT	.	_	17	punct	_	_

1	You	_	PRON	PRP	_	3	nsubj	_	_
2	can	_	AUX	MD	_	3	aux	_	_
3	keep	_	VERB	VB	_	0	root	_	_
4	your	_	PRON	PRP$	_	6	poss	_	_
5	machinery	_	NOUN	NN	_	6	nn	_	_
6	investment	_	NOUN	NN	_	3	dobj	_	_
7	down	_	ADJ	JJ	_	3	prt	_	_
8	by	_	SCONJ	IN	_	3	prep	_	_
9	buying	_	VERB	VBG	_	8	pcomp	_	_
10	good	_	ADJ	JJ	_	12	amod	_	_
11	secondhand	_	ADJ	JJ	_	12	amod	_	_
12	machinery	_	NOUN	NN	_	9	dobj	_	_
13	,	_	PUNCT	,	_	8	punct	_	_
14	by	_	SCONJ	IN	_	8	conj	_	_
15	sharing	_	VERB	VBG	_	14	pcomp	_	_
16	the	_	DET	DT	_	17	det	_	_
17	cost	_	NOUN	NN	_	15	dobj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	upkeep	_	NOUN	NN	_	17	conj	_	_
20	of	_	ADP	IN	_	17	prep	_	_
21	machinery	_	NOUN	NN	_	20	pobj	_	_
22	with	_	ADP	IN	_	15	prep	_	_
23	a	_	DET	DT	_	24	det	_	_
24	neighbor	_	NOUN	NN	_	22	pobj	_	_
25	,	_	PUNCT	,	_	8	punct	_	_
26	and	_	CONJ	CC	_	8	cc	_	_
27	by	_	SCONJ	IN	_	8	conj	_	_
28	hiring	_	VERB	VBG	_	27	pcomp	_	_
29	someone	_	PRON	NN	_	28	dobj	_	_
30	with	_	ADP	IN	_	29	prep	_	_
31	machinery	_	NOUN	NN	_	30	pobj	_	_
32	to	_	PART	TO	_	33	aux	_	_
33	do	_	VERB	VB	_	28	vmod	_	_
34	certain	_	ADJ	JJ	_	35	amod	_	_
35	jobs	_	NOUN	NNS	_	33	dobj	_	_
36	.	_	PUNCT	.	_	3	punct	_	_

1	If	_	SCONJ	IN	_	10	mark	_	_
2	an	_	DET	DT	_	6	det	_	_
3	expensive	_	ADJ	JJ	_	6	amod	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	specialized	_	ADJ	JJ	_	3	conj	_	_
6	piece	_	NOUN	NN	_	10	nsubjpass	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	machinery	_	NOUN	NN	_	7	pobj	_	_
9	is	_	AUX	VBZ	_	10	auxpass	_	_
10	needed	_	VERB	VBN	_	27	advcl	_	_
11	--	_	PUNCT	:	_	10	punct	_	_
12	such	_	ADJ	JJ	_	13	mwe	_	_
13	as	_	ADP	IN	_	10	prep	_	_
14	a	_	DET	DT	_	16	det	_	_
15	spray	_	NOUN	NN	_	16	nn	_	_
16	rig	_	NOUN	NN	_	13	pobj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	a	_	DET	DT	_	19	det	_	_
19	combine	_	NOUN	NN	_	16	conj	_	_
20	,	_	PUNCT	,	_	16	punct	_	_
21	or	_	CONJ	CC	_	16	cc	_	_
22	a	_	DET	DT	_	23	det	_	_
23	binder	_	NOUN	NN	_	16	conj	_	_
24	--	_	PUNCT	:	_	10	punct	_	_
25	it	_	PRON	PRP	_	27	nsubj	_	_
26	is	_	VERB	VBZ	_	27	cop	_	_
27	better	_	ADJ	JJR	_	0	root	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	pay	_	VERB	VB	_	27	xcomp	_	_
30	someone	_	PRON	NN	_	29	dobj	_	_
31	with	_	ADP	IN	_	30	prep	_	_
32	a	_	DET	DT	_	33	det	_	_
33	machine	_	NOUN	NN	_	31	pobj	_	_
34	to	_	PART	TO	_	35	aux	_	_
35	do	_	VERB	VB	_	29	vmod	_	_
36	the	_	DET	DT	_	37	det	_	_
37	work	_	NOUN	NN	_	35	dobj	_	_
38	.	_	PUNCT	.	_	27	punct	_	_

1	Selecting	_	VERB	VBG	_	0	root	_	_
2	a	_	DET	DT	_	3	det	_	_
3	farm	_	NOUN	NN	_	1	dobj	_	_

1	Before	_	SCONJ	IN	_	3	mark	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	look	_	VERB	VBP	_	9	advcl	_	_
4	for	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	farm	_	NOUN	NN	_	4	pobj	_	_
7	you	_	PRON	PRP	_	9	nsubj	_	_
8	'll	_	AUX	MD	_	9	aux	_	_
9	need	_	VERB	VB	_	0	root	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	know	_	VERB	VB	_	9	xcomp	_	_
12	-LRB-	_	PUNCT	-LRB-	_	13	punct	_	_
13	1	_	X	LS	_	16	dep	_	_
14	-RRB-	_	PUNCT	-RRB-	_	13	punct	_	_
15	the	_	DET	DT	_	16	det	_	_
16	kind	_	NOUN	NN	_	11	dobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	scale	_	NOUN	NN	_	16	conj	_	_
19	of	_	ADP	IN	_	16	prep	_	_
20	farming	_	NOUN	NN	_	19	pobj	_	_
21	you	_	PRON	PRP	_	22	nsubj	_	_
22	want	_	VERB	VBP	_	16	rcmod	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	undertake	_	VERB	VB	_	22	xcomp	_	_
25	;	_	PUNCT	:	_	16	punct	_	_
26	;	_	PUNCT	:	_	16	punct	_	_
27	and	_	CONJ	CC	_	16	cc	_	_
28	-LRB-	_	PUNCT	-LRB-	_	29	punct	_	_
29	2	_	X	LS	_	16	conj	_	_
30	-RRB-	_	PUNCT	-RRB-	_	29	punct	_	_
31	whether	_	CONJ	CC	_	29	cc	_	_
32	you	_	PRON	PRP	_	33	nsubj	_	_
33	want	_	VERB	VBP	_	29	conj	_	_
34	to	_	PART	TO	_	35	aux	_	_
35	buy	_	VERB	VB	_	33	xcomp	_	_
36	or	_	CONJ	CC	_	35	cc	_	_
37	rent	_	VERB	VB	_	35	conj	_	_
38	.	_	PUNCT	.	_	9	punct	_	_

1	Information	_	NOUN	NN	_	8	nsubj	_	_
2	on	_	ADP	IN	_	1	prep	_	_
3	pages	_	NOUN	NNS	_	2	pobj	_	_
4	8	_	NUM	CD	_	3	num	_	_
5	to	_	ADP	TO	_	3	dep	_	_
6	14	_	NUM	CD	_	3	num	_	_
7	may	_	AUX	MD	_	8	aux	_	_
8	help	_	VERB	VB	_	0	root	_	_
9	you	_	PRON	PRP	_	8	dobj	_	_
10	in	_	SCONJ	IN	_	8	prep	_	_
11	deciding	_	VERB	VBG	_	10	pcomp	_	_
12	on	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	kind	_	NOUN	NN	_	12	pobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	scale	_	NOUN	NN	_	14	conj	_	_
17	of	_	ADP	IN	_	14	prep	_	_
18	your	_	PRON	PRP$	_	20	poss	_	_
19	farming	_	NOUN	NN	_	20	nn	_	_
20	venture	_	NOUN	NN	_	17	pobj	_	_
21	.	_	PUNCT	.	_	8	punct	_	_

1	If	_	SCONJ	IN	_	6	mark	_	_
2	you	_	PRON	PRP	_	6	nsubjpass	_	_
3	are	_	VERB	VBP	_	6	auxpass	_	_
4	not	_	PART	RB	_	6	neg	_	_
5	well	_	ADV	RB	_	6	advmod	_	_
6	acquainted	_	VERB	VBN	_	40	advcl	_	_
7	with	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	area	_	NOUN	NN	_	7	pobj	_	_
10	in	_	ADP	IN	_	13	prep	_	_
11	which	_	PRON	WDT	_	10	pobj	_	_
12	you	_	PRON	PRP	_	13	nsubj	_	_
13	wish	_	VERB	VBP	_	9	rcmod	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	locate	_	VERB	VB	_	13	xcomp	_	_
16	,	_	PUNCT	,	_	6	punct	_	_
17	or	_	CONJ	CC	_	6	cc	_	_
18	if	_	SCONJ	IN	_	22	mark	_	_
19	you	_	PRON	PRP	_	22	nsubj	_	_
20	are	_	VERB	VBP	_	22	cop	_	_
21	not	_	PART	RB	_	22	neg	_	_
22	sure	_	ADJ	JJ	_	6	conj	_	_
23	that	_	SCONJ	IN	_	29	mark	_	_
24	you	_	PRON	PRP	_	29	nsubj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	your	_	PRON	PRP$	_	27	poss	_	_
27	family	_	NOUN	NN	_	24	conj	_	_
28	will	_	AUX	MD	_	29	aux	_	_
29	like	_	VERB	VB	_	22	ccomp	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	make	_	VERB	VB	_	29	conj	_	_
32	a	_	DET	DT	_	33	det	_	_
33	success	_	NOUN	NN	_	31	dobj	_	_
34	of	_	ADP	IN	_	31	prep	_	_
35	farming	_	NOUN	NN	_	29	dobj	_	_
36	,	_	PUNCT	,	_	40	punct	_	_
37	usually	_	ADV	RB	_	38	advmod	_	_
38	you	_	PRON	PRP	_	40	nsubj	_	_
39	would	_	AUX	MD	_	40	aux	_	_
40	do	_	VERB	VB	_	0	root	_	_
41	better	_	ADV	RB	_	40	advmod	_	_
42	to	_	PART	TO	_	43	aux	_	_
43	rent	_	VERB	VB	_	40	xcomp	_	_
44	a	_	DET	DT	_	45	det	_	_
45	place	_	NOUN	NN	_	43	dobj	_	_
46	for	_	ADP	IN	_	43	prep	_	_
47	a	_	DET	DT	_	48	det	_	_
48	year	_	NOUN	NN	_	46	pobj	_	_
49	or	_	CONJ	CC	_	50	cc	_	_
50	two	_	NUM	CD	_	48	num	_	_
51	before	_	ADV	RB	_	53	advmod	_	_
52	you	_	PRON	PRP	_	53	nsubj	_	_
53	buy	_	VERB	VBP	_	43	dep	_	_
54	.	_	PUNCT	.	_	40	punct	_	_

1	Discussed	_	VERB	VBN	_	0	root	_	_
2	below	_	ADV	RB	_	1	advmod	_	_
3	are	_	AUX	VBP	_	1	auxpass	_	_
4	some	_	DET	DT	_	1	nsubjpass	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	main	_	ADJ	JJ	_	8	amod	_	_
8	things	_	NOUN	NNS	_	5	pobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	look	_	VERB	VB	_	8	vmod	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	when	_	ADV	WRB	_	14	advmod	_	_
13	you	_	PRON	PRP	_	14	nsubj	_	_
14	select	_	VERB	VBP	_	10	advcl	_	_
15	a	_	DET	DT	_	17	det	_	_
16	part-time	_	ADJ	JJ	_	17	amod	_	_
17	farm	_	NOUN	NN	_	14	dobj	_	_
18	.	_	PUNCT	.	_	1	punct	_	_

1	Location	_	NOUN	NN	_	0	root	_	_
2	nearness	_	NOUN	NN	_	1	dep	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	work	_	NOUN	NN	_	3	pobj	_	_
5	.	_	PUNCT	.	_	1	punct	_	_

1	--	_	PUNCT	:	_	2	punct	_	_
2	Choose	_	VERB	VB	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	location	_	NOUN	NN	_	2	dobj	_	_
5	within	_	ADP	IN	_	4	prep	_	_
6	easy	_	ADJ	JJ	_	8	amod	_	_
7	commuting	_	NOUN	NN	_	8	nn	_	_
8	distance	_	NOUN	NN	_	5	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	both	_	DET	DT	_	13	preconj	_	_
11	the	_	DET	DT	_	13	det	_	_
12	regular	_	ADJ	JJ	_	13	amod	_	_
13	job	_	NOUN	NN	_	9	pobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	other	_	ADJ	JJ	_	17	amod	_	_
16	employment	_	NOUN	NN	_	17	nn	_	_
17	opportunities	_	NOUN	NNS	_	13	conj	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	Then	_	ADV	RB	_	10	advmod	_	_
2	if	_	SCONJ	IN	_	4	mark	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	change	_	VERB	VBP	_	10	advcl	_	_
5	jobs	_	NOUN	NNS	_	4	dobj	_	_
6	you	_	PRON	PRP	_	10	nsubj	_	_
7	wo	_	AUX	MD	_	10	aux	_	_
8	n't	_	PART	RB	_	10	neg	_	_
9	necessarily	_	ADV	RB	_	10	advmod	_	_
10	have	_	VERB	VB	_	0	root	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	sell	_	VERB	VB	_	10	xcomp	_	_
13	the	_	DET	DT	_	14	det	_	_
14	farm	_	NOUN	NN	_	12	dobj	_	_
15	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	presence	_	NOUN	NN	_	9	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	alternative	_	ADJ	JJ	_	6	amod	_	_
5	job	_	NOUN	NN	_	6	nn	_	_
6	opportunities	_	NOUN	NNS	_	3	pobj	_	_
7	also	_	ADV	RB	_	9	advmod	_	_
8	will	_	AUX	MD	_	9	aux	_	_
9	make	_	VERB	VB	_	0	root	_	_
10	the	_	DET	DT	_	11	det	_	_
11	place	_	NOUN	NN	_	12	nsubj	_	_
12	easier	_	ADJ	JJR	_	9	xcomp	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	sell	_	VERB	VB	_	12	ccomp	_	_
15	if	_	SCONJ	IN	_	18	mark	_	_
16	that	_	PRON	DT	_	18	nsubj	_	_
17	should	_	AUX	MD	_	18	aux	_	_
18	become	_	VERB	VB	_	14	advcl	_	_
19	desirable	_	ADJ	JJ	_	18	acomp	_	_
20	.	_	PUNCT	.	_	9	punct	_	_

1	Obviously	_	ADV	RB	_	5	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	farm	_	NOUN	NN	_	5	nsubj	_	_
4	should	_	AUX	MD	_	5	aux	_	_
5	be	_	VERB	VB	_	0	root	_	_
6	on	_	ADP	IN	_	5	prep	_	_
7	an	_	DET	DT	_	9	det	_	_
8	all-weather	_	ADJ	JJ	_	9	amod	_	_
9	road	_	NOUN	NN	_	6	pobj	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

1	Nearness	_	NOUN	NN	_	0	root	_	_
2	to	_	ADP	TO	_	1	prep	_	_
3	markets	_	NOUN	NNS	_	2	pobj	_	_
4	.	_	PUNCT	.	_	1	punct	_	_

1	--	_	PUNCT	:	_	10	punct	_	_
2	If	_	SCONJ	IN	_	4	mark	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	grow	_	VERB	VBP	_	10	advcl	_	_
5	anything	_	PRON	NN	_	4	dobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	sell	_	VERB	VB	_	5	vmod	_	_
8	you	_	PRON	PRP	_	10	nsubj	_	_
9	will	_	AUX	MD	_	10	aux	_	_
10	need	_	VERB	VB	_	0	root	_	_
11	markets	_	NOUN	NNS	_	10	dobj	_	_
12	nearby	_	ADV	RB	_	11	advmod	_	_
13	.	_	PUNCT	.	_	10	punct	_	_

1	If	_	SCONJ	IN	_	3	mark	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	plan	_	VERB	VBP	_	17	advcl	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	sell	_	VERB	VB	_	3	xcomp	_	_
6	fresh	_	ADJ	JJ	_	7	amod	_	_
7	vegetables	_	NOUN	NNS	_	5	dobj	_	_
8	or	_	CONJ	CC	_	7	cc	_	_
9	whole	_	ADJ	JJ	_	10	amod	_	_
10	milk	_	NOUN	NN	_	7	conj	_	_
11	,	_	PUNCT	,	_	17	punct	_	_
12	for	_	ADP	IN	_	17	prep	_	_
13	example	_	NOUN	NN	_	12	pobj	_	_
14	,	_	PUNCT	,	_	17	punct	_	_
15	you	_	PRON	PRP	_	17	nsubj	_	_
16	should	_	AUX	MD	_	17	aux	_	_
17	be	_	VERB	VB	_	0	root	_	_
18	close	_	ADJ	JJ	_	17	advmod	_	_
19	to	_	ADP	TO	_	18	prep	_	_
20	a	_	DET	DT	_	21	det	_	_
21	town	_	NOUN	NN	_	19	pobj	_	_
22	or	_	CONJ	CC	_	21	cc	_	_
23	city	_	NOUN	NN	_	21	conj	_	_
24	.	_	PUNCT	.	_	17	punct	_	_

1	Kind	_	NOUN	NN	_	0	root	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	neighborhood	_	NOUN	NN	_	2	pobj	_	_
4	.	_	PUNCT	.	_	1	punct	_	_

1	--	_	PUNCT	:	_	2	punct	_	_
2	Look	_	VERB	VB	_	0	root	_	_
3	for	_	ADP	IN	_	2	prep	_	_
4	a	_	DET	DT	_	5	det	_	_
5	farm	_	NOUN	NN	_	3	pobj	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	neighborhood	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	well-kept	_	ADJ	JJ	_	11	amod	_	_
11	homes	_	NOUN	NNS	_	9	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	are	_	VERB	VBP	_	0	root	_	_
3	slums	_	NOUN	NNS	_	2	nsubj	_	_
4	in	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	country	_	NOUN	NN	_	4	pobj	_	_
7	as	_	ADV	RB	_	8	advmod	_	_
8	well	_	ADV	RB	_	4	cc	_	_
9	as	_	ADP	IN	_	8	mwe	_	_
10	in	_	ADP	IN	_	4	conj	_	_
11	the	_	DET	DT	_	12	det	_	_
12	city	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	Few	_	ADJ	JJ	_	3	amod	_	_
2	rural	_	ADJ	JJ	_	3	amod	_	_
3	areas	_	NOUN	NNS	_	5	nsubjpass	_	_
4	are	_	AUX	VBP	_	5	auxpass	_	_
5	protected	_	VERB	VBN	_	0	root	_	_
6	by	_	ADP	IN	_	5	prep	_	_
7	zoning	_	VERB	VBG	_	6	pobj	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	tavern	_	NOUN	NN	_	18	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	filling	_	VERB	VBG	_	5	amod	_	_
5	station	_	NOUN	NN	_	2	conj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	junk	_	NOUN	NN	_	8	nn	_	_
8	yard	_	NOUN	NN	_	2	conj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	rendering	_	NOUN	NN	_	11	nn	_	_
11	plant	_	NOUN	NN	_	2	conj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	or	_	CONJ	CC	_	2	cc	_	_
14	some	_	DET	DT	_	16	det	_	_
15	other	_	ADJ	JJ	_	16	amod	_	_
16	business	_	NOUN	NN	_	2	conj	_	_
17	may	_	AUX	MD	_	18	aux	_	_
18	go	_	VERB	VB	_	0	root	_	_
19	up	_	ADP	RP	_	18	prt	_	_
20	near	_	ADP	IN	_	18	advmod	_	_
21	enough	_	ADV	RB	_	20	advmod	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	hurt	_	VERB	VB	_	20	dep	_	_
24	your	_	PRON	PRP$	_	25	poss	_	_
25	home	_	NOUN	NN	_	23	dobj	_	_
26	or	_	CONJ	CC	_	23	cc	_	_
27	to	_	PART	TO	_	28	aux	_	_
28	hurt	_	VERB	VB	_	23	conj	_	_
29	its	_	PRON	PRP$	_	30	poss	_	_
30	value	_	NOUN	NN	_	28	dobj	_	_
31	.	_	PUNCT	.	_	18	punct	_	_

1	Facilities	_	NOUN	NNS	_	0	root	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	area	_	NOUN	NN	_	2	pobj	_	_
5	.	_	PUNCT	.	_	1	punct	_	_

1	--	_	PUNCT	:	_	2	punct	_	_
2	Check	_	VERB	VB	_	0	root	_	_
3	on	_	ADP	RP	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	schools	_	NOUN	NNS	_	3	dep	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	area	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	the	_	DET	DT	_	11	det	_	_
11	quality	_	NOUN	NN	_	5	conj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	teaching	_	NOUN	NN	_	12	pobj	_	_
14	,	_	PUNCT	,	_	5	punct	_	_
15	and	_	CONJ	CC	_	5	cc	_	_
16	the	_	DET	DT	_	17	det	_	_
17	provision	_	NOUN	NN	_	5	conj	_	_
18	for	_	ADP	IN	_	17	prep	_	_
19	transportation	_	NOUN	NN	_	18	pobj	_	_
20	to	_	ADP	TO	_	19	prep	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	from	_	ADP	IN	_	20	conj	_	_
23	them	_	PRON	PRP	_	20	pobj	_	_
24	.	_	PUNCT	.	_	2	punct	_	_

1	Find	_	VERB	VB	_	0	root	_	_
2	out	_	ADP	RP	_	1	prt	_	_
3	whether	_	SCONJ	IN	_	19	mark	_	_
4	fire	_	NOUN	NN	_	5	nn	_	_
5	protection	_	NOUN	NN	_	19	nsubj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	sewage	_	NOUN	NN	_	8	nn	_	_
8	system	_	NOUN	NN	_	5	conj	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	gas	_	NOUN	NN	_	5	conj	_	_
11	,	_	PUNCT	,	_	5	punct	_	_
12	water	_	NOUN	NN	_	13	nn	_	_
13	mains	_	NOUN	NNS	_	5	conj	_	_
14	,	_	PUNCT	,	_	5	punct	_	_
15	and	_	CONJ	CC	_	5	cc	_	_
16	electrical	_	ADJ	JJ	_	17	amod	_	_
17	lines	_	NOUN	NNS	_	5	conj	_	_
18	are	_	VERB	VBP	_	19	cop	_	_
19	available	_	ADJ	JJ	_	1	ccomp	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	locality	_	NOUN	NN	_	20	pobj	_	_
23	.	_	PUNCT	.	_	1	punct	_	_

1	If	_	SCONJ	IN	_	4	mark	_	_
2	these	_	DET	DT	_	3	det	_	_
3	facilities	_	NOUN	NNS	_	4	nsubj	_	_
4	are	_	VERB	VBP	_	13	advcl	_	_
5	not	_	PART	RB	_	4	neg	_	_
6	at	_	ADP	IN	_	4	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	door	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	13	punct	_	_
10	getting	_	VERB	VBG	_	13	csubj	_	_
11	them	_	PRON	PRP	_	10	dobj	_	_
12	may	_	AUX	MD	_	13	aux	_	_
13	cost	_	VERB	VB	_	0	root	_	_
14	more	_	ADJ	JJR	_	13	dobj	_	_
15	than	_	SCONJ	IN	_	17	mark	_	_
16	you	_	PRON	PRP	_	17	nsubj	_	_
17	expect	_	VERB	VBP	_	14	advcl	_	_
18	.	_	PUNCT	.	_	13	punct	_	_

1	You	_	PRON	PRP	_	3	nsubj	_	_
2	may	_	AUX	MD	_	3	aux	_	_
3	have	_	VERB	VB	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	provide	_	VERB	VB	_	3	xcomp	_	_
6	them	_	PRON	PRP	_	5	dobj	_	_
7	yourself	_	PRON	PRP	_	5	npadvmod	_	_
8	or	_	CONJ	CC	_	5	cc	_	_
9	get	_	VERB	VB	_	5	conj	_	_
10	along	_	ADP	RP	_	9	advmod	_	_
11	without	_	ADP	IN	_	9	prep	_	_
12	them	_	PRON	PRP	_	11	pobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	You	_	PRON	PRP	_	4	nsubj	_	_
2	can	_	AUX	MD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	get	_	VERB	VB	_	0	root	_	_
5	along	_	ADP	RP	_	4	advmod	_	_
6	without	_	ADP	IN	_	4	prep	_	_
7	an	_	DET	DT	_	9	det	_	_
8	adequate	_	ADJ	JJ	_	9	amod	_	_
9	supply	_	NOUN	NN	_	6	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	pure	_	ADJ	JJ	_	12	amod	_	_
12	water	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	If	_	SCONJ	IN	_	4	mark	_	_
2	you	_	PRON	PRP	_	4	nsubj	_	_
3	are	_	AUX	VBP	_	4	aux	_	_
4	considering	_	VERB	VBG	_	18	advcl	_	_
5	a	_	DET	DT	_	7	det	_	_
6	part-time	_	ADJ	JJ	_	7	amod	_	_
7	farm	_	NOUN	NN	_	4	dobj	_	_
8	where	_	ADV	WRB	_	13	advmod	_	_
9	the	_	DET	DT	_	10	det	_	_
10	water	_	NOUN	NN	_	13	nsubjpass	_	_
11	must	_	AUX	MD	_	13	aux	_	_
12	be	_	AUX	VB	_	13	auxpass	_	_
13	provided	_	VERB	VBN	_	7	rcmod	_	_
14	by	_	ADP	IN	_	13	prep	_	_
15	a	_	DET	DT	_	16	det	_	_
16	well	_	NOUN	NN	_	14	pobj	_	_
17	,	_	PUNCT	,	_	18	punct	_	_
18	find	_	VERB	VB	_	0	root	_	_
19	out	_	ADP	RP	_	18	prt	_	_
20	if	_	SCONJ	IN	_	22	mark	_	_
21	there	_	PRON	EX	_	22	expl	_	_
22	is	_	VERB	VBZ	_	18	dep	_	_
23	a	_	DET	DT	_	25	det	_	_
24	good	_	ADJ	JJ	_	25	amod	_	_
25	well	_	NOUN	NN	_	22	nsubj	_	_
26	on	_	ADP	IN	_	22	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	farm	_	NOUN	NN	_	26	pobj	_	_
29	or	_	CONJ	CC	_	22	cc	_	_
30	the	_	DET	DT	_	32	det	_	_
31	probable	_	ADJ	JJ	_	32	amod	_	_
32	cost	_	NOUN	NN	_	22	conj	_	_
33	of	_	SCONJ	IN	_	32	prep	_	_
34	having	_	VERB	VBG	_	33	pcomp	_	_
35	one	_	NOUN	NN	_	36	nsubj	_	_
36	drilled	_	VERB	VBN	_	34	ccomp	_	_
37	.	_	PUNCT	.	_	18	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	pond	_	NOUN	NN	_	4	nsubj	_	_
3	may	_	AUX	MD	_	4	aux	_	_
4	provide	_	VERB	VB	_	0	root	_	_
5	adequate	_	ADJ	JJ	_	6	amod	_	_
6	water	_	NOUN	NN	_	4	dobj	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	livestock	_	NOUN	NN	_	7	pobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	garden	_	NOUN	NN	_	8	conj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	Pond	_	NOUN	NN	_	2	nn	_	_
2	water	_	NOUN	NN	_	5	nsubjpass	_	_
3	can	_	AUX	MD	_	5	aux	_	_
4	be	_	AUX	VB	_	5	auxpass	_	_
5	filtered	_	VERB	VBN	_	0	root	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	human	_	ADJ	JJ	_	8	amod	_	_
8	use	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	but	_	CONJ	CC	_	5	cc	_	_
11	most	_	ADV	RBS	_	13	advmod	_	_
12	part-time	_	ADJ	JJ	_	13	amod	_	_
13	farmers	_	NOUN	NNS	_	16	nsubj	_	_
14	would	_	AUX	MD	_	16	aux	_	_
15	not	_	PART	RB	_	16	neg	_	_
16	want	_	VERB	VB	_	5	conj	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	go	_	VERB	VB	_	16	xcomp	_	_
19	to	_	ADP	TO	_	18	prep	_	_
20	so	_	ADV	RB	_	21	advmod	_	_
21	much	_	ADJ	JJ	_	22	amod	_	_
22	trouble	_	NOUN	NN	_	19	pobj	_	_
23	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	following	_	ADJ	JJ	_	3	amod	_	_
3	amounts	_	NOUN	NNS	_	7	nsubjpass	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	water	_	NOUN	NN	_	4	pobj	_	_
6	are	_	AUX	VBP	_	7	auxpass	_	_
7	needed	_	VERB	VBN	_	0	root	_	_
8	per	_	ADP	IN	_	7	prep	_	_
9	day	_	NOUN	NN	_	8	pobj	_	_
10	for	_	ADP	IN	_	7	prep	_	_
11	livestock	_	NOUN	NN	_	10	pobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	domestic	_	ADJ	JJ	_	14	amod	_	_
14	uses	_	NOUN	NNS	_	11	conj	_	_
15	.	_	PUNCT	.	_	7	punct	_	_

1	Topography	_	NOUN	NN	_	0	root	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	soil	_	NOUN	NN	_	1	conj	_	_

1	Is	_	VERB	VBZ	_	4	aux	_	_
2	the	_	DET	DT	_	3	det	_	_
3	land	_	NOUN	NN	_	4	nsubj	_	_
4	suited	_	VERB	VBN	_	0	root	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	crops	_	NOUN	NNS	_	5	pobj	_	_
8	you	_	PRON	PRP	_	9	nsubj	_	_
9	intend	_	VERB	VBP	_	7	rcmod	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	raise	_	VERB	VB	_	9	xcomp	_	_
12	?	_	PUNCT	.	_	4	punct	_	_
13	?	_	PUNCT	.	_	4	punct	_	_

1	If	_	SCONJ	IN	_	5	mark	_	_
2	you	_	PRON	PRP	_	5	nsubj	_	_
3	ca	_	AUX	MD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	tell	_	VERB	VB	_	7	advcl	_	_
6	,	_	PUNCT	,	_	7	punct	_	_
7	get	_	VERB	VB	_	0	root	_	_
8	help	_	NOUN	NN	_	7	dobj	_	_
9	from	_	ADP	IN	_	7	prep	_	_
10	your	_	PRON	PRP$	_	13	poss	_	_
11	county	_	NOUN	NN	_	13	nn	_	_
12	agricultural	_	ADJ	JJ	_	13	amod	_	_
13	agent	_	NOUN	NN	_	9	pobj	_	_
14	or	_	CONJ	CC	_	13	cc	_	_
15	other	_	ADJ	JJ	_	17	amod	_	_
16	local	_	ADJ	JJ	_	17	amod	_	_
17	specialist	_	NOUN	NN	_	13	conj	_	_
18	.	_	PUNCT	.	_	7	punct	_	_

1	Soil	_	NOUN	NN	_	2	nn	_	_
2	type	_	NOUN	NN	_	11	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	drainage	_	NOUN	NN	_	2	conj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	or	_	CONJ	CC	_	2	cc	_	_
7	degree	_	NOUN	NN	_	2	conj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	slope	_	NOUN	NN	_	8	pobj	_	_
10	can	_	AUX	MD	_	11	aux	_	_
11	make	_	VERB	VB	_	0	root	_	_
12	the	_	DET	DT	_	13	det	_	_
13	difference	_	NOUN	NN	_	11	dobj	_	_
14	between	_	ADP	IN	_	13	prep	_	_
15	good	_	ADJ	JJ	_	16	amod	_	_
16	crops	_	NOUN	NNS	_	14	pobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	poor	_	ADJ	JJ	_	19	amod	_	_
19	ones	_	NOUN	NNS	_	16	conj	_	_
20	.	_	PUNCT	.	_	11	punct	_	_

1	Small	_	ADJ	JJ	_	2	amod	_	_
2	areas	_	NOUN	NNS	_	12	nsubj	_	_
3	that	_	PRON	WDT	_	6	nsubj	_	_
4	are	_	VERB	VBP	_	6	cop	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	right	_	ADJ	JJ	_	2	rcmod	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	10	det	_	_
9	certain	_	ADJ	JJ	_	10	amod	_	_
10	crop	_	NOUN	NN	_	7	pobj	_	_
11	may	_	AUX	MD	_	12	aux	_	_
12	lie	_	VERB	VB	_	0	root	_	_
13	next	_	ADV	RB	_	12	advmod	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	areas	_	NOUN	NNS	_	14	pobj	_	_
16	that	_	PRON	WDT	_	19	nsubjpass	_	_
17	are	_	VERB	VBP	_	19	auxpass	_	_
18	well	_	ADV	RB	_	19	advmod	_	_
19	suited	_	VERB	VBN	_	15	rcmod	_	_
20	to	_	ADP	TO	_	19	prep	_	_
21	that	_	DET	DT	_	22	det	_	_
22	crop	_	NOUN	NN	_	20	pobj	_	_
23	.	_	PUNCT	.	_	12	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	house	_	NOUN	NN	_	0	root	_	_

1	Will	_	AUX	MD	_	11	aux	_	_
2	the	_	DET	DT	_	3	det	_	_
3	house	_	NOUN	NN	_	11	nsubj	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	any	_	DET	DT	_	7	det	_	_
6	part-time	_	ADJ	JJ	_	7	amod	_	_
7	farm	_	NOUN	NN	_	4	pobj	_	_
8	you	_	PRON	PRP	_	10	nsubj	_	_
9	are	_	AUX	VBP	_	10	aux	_	_
10	considering	_	VERB	VBG	_	7	rcmod	_	_
11	make	_	VERB	VB	_	0	root	_	_
12	a	_	DET	DT	_	15	det	_	_
13	satisfactory	_	ADJ	JJ	_	15	amod	_	_
14	full-time	_	ADJ	JJ	_	15	amod	_	_
15	residence	_	NOUN	NN	_	11	dobj	_	_
16	?	_	PUNCT	.	_	11	punct	_	_
17	?	_	PUNCT	.	_	11	punct	_	_

1	How	_	ADV	WRB	_	2	advmod	_	_
2	much	_	ADV	RB	_	5	dep	_	_
3	will	_	AUX	MD	_	5	aux	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	cost	_	VERB	VB	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	do	_	VERB	VB	_	5	xcomp	_	_
8	any	_	DET	DT	_	10	det	_	_
9	necessary	_	ADJ	JJ	_	10	amod	_	_
10	modernizing	_	NOUN	NN	_	7	dobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	redecorating	_	NOUN	NN	_	10	conj	_	_
13	?	_	PUNCT	.	_	5	punct	_	_
14	?	_	PUNCT	.	_	5	punct	_	_

1	If	_	SCONJ	IN	_	6	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	house	_	NOUN	NN	_	6	nsubjpass	_	_
4	is	_	AUX	VBZ	_	6	auxpass	_	_
5	not	_	PART	RB	_	6	neg	_	_
6	wired	_	VERB	VBN	_	22	dep	_	_
7	adequately	_	ADV	RB	_	6	advmod	_	_
8	for	_	ADP	IN	_	6	prep	_	_
9	electricity	_	NOUN	NN	_	8	pobj	_	_
10	or	_	CONJ	CC	_	6	cc	_	_
11	if	_	SCONJ	IN	_	20	mark	_	_
12	plumbing	_	NOUN	NN	_	20	nsubjpass	_	_
13	or	_	CONJ	CC	_	12	cc	_	_
14	a	_	DET	DT	_	17	det	_	_
15	central	_	ADJ	JJ	_	17	amod	_	_
16	heating	_	NOUN	NN	_	17	nn	_	_
17	system	_	NOUN	NN	_	12	conj	_	_
18	must	_	AUX	MD	_	20	aux	_	_
19	be	_	AUX	VB	_	20	auxpass	_	_
20	installed	_	VERB	VBN	_	6	conj	_	_
21	,	_	PUNCT	,	_	22	punct	_	_
22	check	_	VERB	VB	_	0	root	_	_
23	into	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	cost	_	NOUN	NN	_	23	pobj	_	_
26	of	_	SCONJ	IN	_	25	prep	_	_
27	making	_	VERB	VBG	_	26	pcomp	_	_
28	these	_	DET	DT	_	29	det	_	_
29	improvements	_	NOUN	NNS	_	27	dobj	_	_
30	.	_	PUNCT	.	_	22	punct	_	_

1	Buying	_	VERB	VBG	_	0	root	_	_
2	a	_	DET	DT	_	3	det	_	_
3	farm	_	NOUN	NN	_	1	dobj	_	_

1	The	_	DET	DT	_	2	det	_	_
2	value	_	NOUN	NN	_	9	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	farm	_	NOUN	NN	_	3	pobj	_	_
6	to	_	ADP	TO	_	2	prep	_	_
7	you	_	PRON	PRP	_	6	pobj	_	_
8	will	_	AUX	MD	_	9	aux	_	_
9	depend	_	VERB	VB	_	0	root	_	_
10	on	_	ADP	RP	_	9	prep	_	_
11	--	_	PUNCT	:	_	10	punct	_	_
12	Its	_	PRON	PRP$	_	13	poss	_	_
13	worth	_	NOUN	NN	_	10	dep	_	_
14	as	_	ADP	IN	_	13	prep	_	_
15	a	_	DET	DT	_	16	det	_	_
16	place	_	NOUN	NN	_	14	pobj	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	live	_	VERB	VB	_	16	vmod	_	_
19	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	value	_	NOUN	NN	_	0	root	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	products	_	NOUN	NNS	_	3	pobj	_	_
6	you	_	PRON	PRP	_	8	nsubj	_	_
7	can	_	AUX	MD	_	8	aux	_	_
8	raise	_	VERB	VB	_	5	rcmod	_	_
9	on	_	ADP	IN	_	8	prep	_	_
10	it	_	PRON	PRP	_	9	pobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	possibilities	_	NOUN	NNS	_	0	root	_	_
3	of	_	SCONJ	IN	_	2	prep	_	_
4	selling	_	VERB	VBG	_	3	pcomp	_	_
5	the	_	DET	DT	_	6	det	_	_
6	property	_	NOUN	NN	_	4	dobj	_	_
7	later	_	ADV	RB	_	4	advmod	_	_
8	on	_	ADP	RP	_	7	dep	_	_
9	for	_	ADP	IN	_	4	prep	_	_
10	suburban	_	ADJ	JJ	_	11	amod	_	_
11	subdivision	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	Decide	_	VERB	VB	_	0	root	_	_
2	first	_	ADV	RB	_	1	advmod	_	_
3	what	_	PRON	WP	_	7	dobj	_	_
4	the	_	DET	DT	_	5	det	_	_
5	place	_	NOUN	NN	_	7	nsubj	_	_
6	is	_	VERB	VBZ	_	7	cop	_	_
7	worth	_	ADJ	JJ	_	1	ccomp	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	you	_	PRON	PRP	_	8	pobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	your	_	PRON	PRP$	_	12	poss	_	_
12	family	_	NOUN	NN	_	9	conj	_	_
13	as	_	ADP	IN	_	7	prep	_	_
14	a	_	DET	DT	_	15	det	_	_
15	home	_	NOUN	NN	_	13	pobj	_	_
16	in	_	ADP	IN	_	1	prep	_	_
17	comparison	_	NOUN	NN	_	16	pobj	_	_
18	with	_	SCONJ	IN	_	17	prep	_	_
19	what	_	PRON	WP	_	24	dobj	_	_
20	it	_	PRON	PRP	_	22	nsubj	_	_
21	would	_	AUX	MD	_	22	aux	_	_
22	cost	_	VERB	VB	_	18	pcomp	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	live	_	VERB	VB	_	22	xcomp	_	_
25	in	_	ADP	IN	_	24	prep	_	_
26	town	_	NOUN	NN	_	25	pobj	_	_
27	.	_	PUNCT	.	_	1	punct	_	_

1	Take	_	VERB	VB	_	0	root	_	_
2	into	_	ADP	IN	_	1	prep	_	_
3	account	_	NOUN	NN	_	2	pobj	_	_
4	the	_	DET	DT	_	5	det	_	_
5	difference	_	NOUN	NN	_	1	dobj	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	city	_	NOUN	NN	_	16	nn	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	county	_	NOUN	NN	_	7	conj	_	_
10	taxes	_	NOUN	NNS	_	16	nn	_	_
11	,	_	PUNCT	,	_	16	punct	_	_
12	insurance	_	NOUN	NN	_	16	dep	_	_
13	rates	_	NOUN	NNS	_	16	nn	_	_
14	,	_	PUNCT	,	_	16	punct	_	_
15	utility	_	NOUN	NN	_	16	dep	_	_
16	rates	_	NOUN	NNS	_	6	pobj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	and	_	CONJ	CC	_	16	cc	_	_
19	the	_	DET	DT	_	20	det	_	_
20	cost	_	NOUN	NN	_	16	conj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	travel	_	NOUN	NN	_	21	pobj	_	_
23	to	_	ADP	TO	_	22	prep	_	_
24	work	_	NOUN	NN	_	23	pobj	_	_
25	.	_	PUNCT	.	_	1	punct	_	_

1	Next	_	ADV	RB	_	3	advmod	_	_
2	,	_	PUNCT	,	_	3	punct	_	_
3	estimate	_	VERB	VB	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	value	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	possible	_	ADJ	JJ	_	8	amod	_	_
8	earnings	_	NOUN	NNS	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	farm	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	To	_	PART	TO	_	2	aux	_	_
2	do	_	VERB	VB	_	5	dep	_	_
3	this	_	PRON	DT	_	2	dobj	_	_
4	,	_	PUNCT	,	_	5	punct	_	_
5	set	_	VERB	VBN	_	0	root	_	_
6	up	_	ADP	RP	_	5	prt	_	_
7	a	_	DET	DT	_	8	det	_	_
8	plan	_	NOUN	NN	_	5	dobj	_	_
9	on	_	ADP	IN	_	8	prep	_	_
10	paper	_	NOUN	NN	_	9	pobj	_	_
11	for	_	SCONJ	IN	_	8	prep	_	_
12	operating	_	VERB	VBG	_	11	pcomp	_	_
13	the	_	DET	DT	_	14	det	_	_
14	farm	_	NOUN	NN	_	12	dobj	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	List	_	VERB	VB	_	0	root	_	_
2	the	_	DET	DT	_	3	det	_	_
3	kind	_	NOUN	NN	_	1	dobj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	quantity	_	NOUN	NN	_	3	conj	_	_
6	of	_	ADP	IN	_	3	prep	_	_
7	things	_	NOUN	NNS	_	6	pobj	_	_
8	the	_	DET	DT	_	9	det	_	_
9	farm	_	NOUN	NN	_	12	nsubjpass	_	_
10	can	_	AUX	MD	_	12	aux	_	_
11	be	_	AUX	VB	_	12	auxpass	_	_
12	expected	_	VERB	VBN	_	7	rcmod	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	produce	_	VERB	VB	_	12	xcomp	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	an	_	DET	DT	_	18	det	_	_
17	average	_	ADJ	JJ	_	18	amod	_	_
18	year	_	NOUN	NN	_	15	pobj	_	_
19	.	_	PUNCT	.	_	1	punct	_	_

1	Estimate	_	VERB	VB	_	0	root	_	_
2	the	_	DET	DT	_	3	det	_	_
3	value	_	NOUN	NN	_	1	dobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	produce	_	NOUN	NN	_	4	pobj	_	_
7	at	_	ADP	IN	_	3	prep	_	_
8	normal	_	ADJ	JJ	_	9	amod	_	_
9	prices	_	NOUN	NNS	_	7	pobj	_	_
10	.	_	PUNCT	.	_	1	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	total	_	NOUN	NN	_	7	nsubj	_	_
3	is	_	VERB	VBZ	_	7	cop	_	_
4	the	_	DET	DT	_	7	det	_	_
5	probably	_	ADV	RB	_	7	advmod	_	_
6	gross	_	ADJ	JJ	_	7	amod	_	_
7	income	_	NOUN	NN	_	0	root	_	_
8	from	_	ADP	IN	_	7	prep	_	_
9	farming	_	NOUN	NN	_	8	pobj	_	_
10	.	_	PUNCT	.	_	7	punct	_	_

1	To	_	PART	TO	_	2	aux	_	_
2	find	_	VERB	VB	_	8	dep	_	_
3	estimated	_	VERB	VBN	_	6	amod	_	_
4	net	_	ADJ	JJ	_	6	amod	_	_
5	farm	_	NOUN	NN	_	6	nn	_	_
6	income	_	NOUN	NN	_	2	dobj	_	_
7	,	_	PUNCT	,	_	8	punct	_	_
8	subtract	_	VERB	VB	_	0	root	_	_
9	estimated	_	VERB	VBN	_	12	amod	_	_
10	annual	_	ADJ	JJ	_	12	amod	_	_
11	farming	_	VERB	VBG	_	12	amod	_	_
12	expenditures	_	NOUN	NNS	_	8	dobj	_	_
13	from	_	ADP	IN	_	8	prep	_	_
14	probable	_	ADJ	JJ	_	16	amod	_	_
15	gross	_	ADJ	JJ	_	16	amod	_	_
16	income	_	NOUN	NN	_	13	pobj	_	_
17	from	_	ADP	IN	_	16	prep	_	_
18	farming	_	NOUN	NN	_	17	pobj	_	_
19	.	_	PUNCT	.	_	8	punct	_	_

1	Include	_	VERB	VB	_	0	root	_	_
2	as	_	ADP	IN	_	1	prep	_	_
3	expenditures	_	NOUN	NNS	_	2	pobj	_	_
4	an	_	DET	DT	_	5	det	_	_
5	allowance	_	NOUN	NN	_	1	dobj	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	depreciation	_	NOUN	NN	_	6	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	farm	_	NOUN	NN	_	10	nn	_	_
10	buildings	_	NOUN	NNS	_	8	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	equipment	_	NOUN	NN	_	10	conj	_	_
13	.	_	PUNCT	.	_	1	punct	_	_

1	Also	_	ADV	RB	_	2	advmod	_	_
2	count	_	VERB	VB	_	0	root	_	_
3	as	_	ADP	IN	_	2	prep	_	_
4	an	_	DET	DT	_	5	det	_	_
5	expense	_	NOUN	NN	_	3	pobj	_	_
6	a	_	DET	DT	_	7	det	_	_
7	charge	_	NOUN	NN	_	2	dobj	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	labor	_	NOUN	NN	_	8	pobj	_	_
11	to	_	PART	TO	_	13	aux	_	_
12	be	_	AUX	VB	_	13	auxpass	_	_
13	contributed	_	VERB	VBN	_	10	vmod	_	_
14	by	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	family	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	may	_	AUX	MD	_	4	aux	_	_
3	be	_	VERB	VB	_	4	cop	_	_
4	hard	_	ADJ	JJ	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	decide	_	VERB	VB	_	4	xcomp	_	_
7	what	_	PRON	WP	_	11	dobj	_	_
8	this	_	DET	DT	_	9	det	_	_
9	labor	_	NOUN	NN	_	11	nsubj	_	_
10	is	_	VERB	VBZ	_	11	cop	_	_
11	worth	_	ADJ	JJ	_	6	ccomp	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	but	_	CONJ	CC	_	4	cc	_	_
14	charge	_	VERB	VB	_	4	conj	_	_
15	something	_	PRON	NN	_	14	dobj	_	_
16	for	_	ADP	IN	_	14	prep	_	_
17	it	_	PRON	PRP	_	16	pobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	Otherwise	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	you	_	PRON	PRP	_	5	nsubj	_	_
4	may	_	AUX	MD	_	5	aux	_	_
5	pay	_	VERB	VB	_	0	root	_	_
6	too	_	ADV	RB	_	7	advmod	_	_
7	much	_	ADV	RB	_	5	dobj	_	_
8	for	_	ADP	IN	_	5	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	farm	_	NOUN	NN	_	8	pobj	_	_
11	and	_	CONJ	CC	_	5	cc	_	_
12	get	_	VERB	VB	_	5	conj	_	_
13	nothing	_	PRON	NN	_	12	dobj	_	_
14	for	_	ADP	IN	_	12	prep	_	_
15	your	_	PRON	PRP$	_	16	poss	_	_
16	labor	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	To	_	PART	TO	_	2	aux	_	_
2	figure	_	VERB	VB	_	14	dep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	value	_	NOUN	NN	_	2	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	farm	_	NOUN	NN	_	5	pobj	_	_
8	in	_	ADP	IN	_	4	prep	_	_
9	terms	_	NOUN	NNS	_	8	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	investment	_	NOUN	NN	_	12	nn	_	_
12	income	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	14	punct	_	_
14	divide	_	VERB	VB	_	0	root	_	_
15	the	_	DET	DT	_	20	det	_	_
16	estimated	_	VERB	VBN	_	20	amod	_	_
17	annual	_	ADJ	JJ	_	20	amod	_	_
18	net	_	ADJ	JJ	_	20	amod	_	_
19	farm	_	NOUN	NN	_	20	nn	_	_
20	income	_	NOUN	NN	_	14	dobj	_	_
21	by	_	ADP	IN	_	14	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	percentage	_	NOUN	NN	_	21	pobj	_	_
24	that	_	ADP	IN	_	27	dobj	_	_
25	you	_	PRON	PRP	_	27	nsubj	_	_
26	could	_	AUX	MD	_	27	aux	_	_
27	expect	_	VERB	VB	_	23	rcmod	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	get	_	VERB	VB	_	27	xcomp	_	_
30	in	_	ADP	IN	_	29	prep	_	_
31	interest	_	NOUN	NN	_	30	pobj	_	_
32	if	_	SCONJ	IN	_	36	mark	_	_
33	the	_	DET	DT	_	34	det	_	_
34	money	_	NOUN	NN	_	36	nsubjpass	_	_
35	were	_	AUX	VBD	_	36	auxpass	_	_
36	invested	_	VERB	VBN	_	27	advcl	_	_
37	in	_	ADP	IN	_	36	prep	_	_
38	some	_	DET	DT	_	40	det	_	_
39	other	_	ADJ	JJ	_	40	amod	_	_
40	way	_	NOUN	NN	_	37	pobj	_	_
41	.	_	PUNCT	.	_	14	punct	_	_

