1	In	_	ADP	IN	_	14	prep	_	_
2	Poughkeepsie	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	N.Y.	_	PROPN	NNP	_	2	appos	_	_
5	,	_	PUNCT	,	_	14	punct	_	_
6	,	_	PUNCT	,	_	14	punct	_	_
7	in	_	ADP	IN	_	14	prep	_	_
8	1952	_	NUM	CD	_	7	pobj	_	_
9	,	_	PUNCT	,	_	14	punct	_	_
10	a	_	DET	DT	_	13	det	_	_
11	Roman	_	PROPN	NNP	_	13	nn	_	_
12	Catholic	_	PROPN	NNP	_	13	nn	_	_
13	hospital	_	NOUN	NN	_	14	nsubj	_	_
14	presented	_	VERB	VBD	_	0	root	_	_
15	seven	_	NUM	CD	_	17	num	_	_
16	Protestant	_	ADJ	JJ	_	17	amod	_	_
17	physicians	_	NOUN	NNS	_	14	dobj	_	_
18	with	_	ADP	IN	_	14	prep	_	_
19	an	_	DET	DT	_	20	det	_	_
20	ultimatum	_	NOUN	NN	_	18	pobj	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	quit	_	VERB	VB	_	20	dep	_	_
23	the	_	DET	DT	_	26	det	_	_
24	Planned	_	PROPN	NNP	_	26	nn	_	_
25	Parenthood	_	PROPN	NNP	_	26	nn	_	_
26	Federation	_	PROPN	NNP	_	22	dobj	_	_
27	or	_	CONJ	CC	_	22	cc	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	resign	_	VERB	VB	_	22	conj	_	_
30	from	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	33	det	_	_
32	hospital	_	NOUN	NN	_	33	nn	_	_
33	staff	_	NOUN	NN	_	30	pobj	_	_
34	.	_	PUNCT	.	_	14	punct	_	_

1	Three	_	NUM	CD	_	2	nsubj	_	_
2	agreed	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	but	_	CONJ	CC	_	2	cc	_	_
5	four	_	NUM	CD	_	6	nsubj	_	_
6	declined	_	VERB	VBD	_	2	conj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	were	_	AUX	VBD	_	9	auxpass	_	_
9	suspended	_	VERB	VBN	_	6	conj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	After	_	ADP	IN	_	9	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	flood	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	protests	_	NOUN	NNS	_	4	pobj	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	they	_	PRON	PRP	_	9	nsubjpass	_	_
8	were	_	AUX	VBD	_	9	auxpass	_	_
9	reinstated	_	VERB	VBN	_	0	root	_	_
10	at	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	beginning	_	NOUN	NN	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	1953	_	NUM	CD	_	13	pobj	_	_
15	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	peace	_	NOUN	NN	_	8	nsubjpass	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	community	_	NOUN	NN	_	3	pobj	_	_
6	was	_	AUX	VBD	_	8	auxpass	_	_
7	badly	_	ADV	RB	_	8	advmod	_	_
8	disturbed	_	VERB	VBN	_	0	root	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	and	_	CONJ	CC	_	8	cc	_	_
11	people	_	NOUN	NNS	_	21	nsubj	_	_
12	across	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	nation	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	21	punct	_	_
16	reading	_	VERB	VBG	_	21	vmod	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	incident	_	NOUN	NN	_	17	pobj	_	_
20	,	_	PUNCT	,	_	21	punct	_	_
21	felt	_	VERB	VBD	_	8	conj	_	_
22	uneasy	_	ADJ	JJ	_	21	acomp	_	_
23	.	_	PUNCT	.	_	8	punct	_	_

1	In	_	ADP	IN	_	14	prep	_	_
2	New	_	PROPN	NNP	_	4	nn	_	_
3	York	_	PROPN	NNP	_	4	nn	_	_
4	City	_	PROPN	NNP	_	1	pobj	_	_
5	in	_	ADP	IN	_	14	prep	_	_
6	1958	_	NUM	CD	_	5	pobj	_	_
7	,	_	PUNCT	,	_	14	punct	_	_
8	the	_	DET	DT	_	9	det	_	_
9	city	_	NOUN	NN	_	11	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	Commissioner	_	PROPN	NNP	_	14	nsubj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	Hospitals	_	PROPN	NNP	_	12	pobj	_	_
14	refused	_	VERB	VBD	_	0	root	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	permit	_	VERB	VB	_	14	xcomp	_	_
17	a	_	DET	DT	_	18	det	_	_
18	physician	_	NOUN	NN	_	16	dobj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	provide	_	VERB	VB	_	16	xcomp	_	_
21	a	_	DET	DT	_	23	det	_	_
22	Protestant	_	ADJ	JJ	_	23	amod	_	_
23	mother	_	NOUN	NN	_	20	dobj	_	_
24	with	_	ADP	IN	_	20	prep	_	_
25	a	_	DET	DT	_	27	det	_	_
26	contraceptive	_	ADJ	JJ	_	27	amod	_	_
27	device	_	NOUN	NN	_	24	pobj	_	_
28	.	_	PUNCT	.	_	14	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	thereby	_	ADV	RB	_	3	advmod	_	_
3	precipitated	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	bitter	_	ADJ	JJ	_	6	amod	_	_
6	controversy	_	NOUN	NN	_	3	dobj	_	_
7	involving	_	VERB	VBG	_	6	vmod	_	_
8	Protestants	_	NOUN	NNS	_	7	dobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	Jews	_	NOUN	NNS	_	8	conj	_	_
11	and	_	CONJ	CC	_	8	cc	_	_
12	Roman	_	ADJ	JJ	_	13	amod	_	_
13	Catholics	_	NOUN	NNS	_	8	conj	_	_
14	that	_	PRON	WDT	_	15	nsubj	_	_
15	continued	_	VERB	VBD	_	6	rcmod	_	_
16	for	_	ADP	IN	_	15	prep	_	_
17	two	_	NUM	CD	_	18	num	_	_
18	months	_	NOUN	NNS	_	16	pobj	_	_
19	,	_	PUNCT	,	_	15	punct	_	_
20	until	_	SCONJ	IN	_	27	mark	_	_
21	the	_	DET	DT	_	22	det	_	_
22	city	_	NOUN	NN	_	24	poss	_	_
23	's	_	PART	POS	_	22	possessive	_	_
24	Board	_	PROPN	NNP	_	27	nsubj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	Hospitals	_	NOUN	NNS	_	25	pobj	_	_
27	lifted	_	VERB	VBD	_	15	advcl	_	_
28	the	_	DET	DT	_	29	det	_	_
29	ban	_	NOUN	NN	_	27	dobj	_	_
30	on	_	ADP	IN	_	29	prep	_	_
31	birth-control	_	ADJ	JJ	_	32	amod	_	_
32	therapy	_	NOUN	NN	_	30	pobj	_	_
33	.	_	PUNCT	.	_	3	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	year	_	NOUN	NN	_	3	npadvmod	_	_
3	later	_	ADV	RB	_	13	advmod	_	_
4	in	_	ADP	IN	_	13	prep	_	_
5	Albany	_	PROPN	NNP	_	4	pobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	N.Y.	_	PROPN	NNP	_	5	appos	_	_
8	,	_	PUNCT	,	_	13	punct	_	_
9	a	_	DET	DT	_	12	det	_	_
10	Roman	_	PROPN	NNP	_	12	nn	_	_
11	Catholic	_	PROPN	NNP	_	12	nn	_	_
12	hospital	_	NOUN	NN	_	13	nsubj	_	_
13	barred	_	VERB	VBD	_	0	root	_	_
14	an	_	DET	DT	_	16	det	_	_
15	orthopedic	_	ADJ	JJ	_	16	amod	_	_
16	surgeon	_	NOUN	NN	_	13	dobj	_	_
17	because	_	ADP	IN	_	18	mwe	_	_
18	of	_	ADP	IN	_	13	prep	_	_
19	his	_	PRON	PRP$	_	20	poss	_	_
20	connection	_	NOUN	NN	_	18	pobj	_	_
21	with	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	25	det	_	_
23	Planned	_	PROPN	NNP	_	25	nn	_	_
24	Parenthood	_	PROPN	NNP	_	25	nn	_	_
25	Association	_	PROPN	NNP	_	21	pobj	_	_
26	.	_	PUNCT	.	_	13	punct	_	_

1	Immediately	_	ADV	RB	_	10	advmod	_	_
2	,	_	PUNCT	,	_	10	punct	_	_
3	the	_	DET	DT	_	5	det	_	_
4	religious	_	ADJ	JJ	_	5	amod	_	_
5	groups	_	NOUN	NNS	_	10	nsubjpass	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	city	_	NOUN	NN	_	6	pobj	_	_
9	were	_	AUX	VBD	_	10	auxpass	_	_
10	embroiled	_	VERB	VBN	_	0	root	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	an	_	DET	DT	_	14	det	_	_
13	angry	_	ADJ	JJ	_	14	amod	_	_
14	dispute	_	NOUN	NN	_	11	pobj	_	_
15	over	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	alleged	_	VERB	VBN	_	18	amod	_	_
18	invasion	_	NOUN	NN	_	15	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	a	_	DET	DT	_	21	det	_	_
21	man	_	NOUN	NN	_	23	poss	_	_
22	's	_	PART	POS	_	21	possessive	_	_
23	right	_	NOUN	NN	_	19	pobj	_	_
24	to	_	ADP	TO	_	23	prep	_	_
25	freedom	_	NOUN	NN	_	24	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	religious	_	NOUN	NN	_	28	nn	_	_
28	belief	_	NOUN	NN	_	26	pobj	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	conscience	_	NOUN	NN	_	28	conj	_	_
31	.	_	PUNCT	.	_	10	punct	_	_

1	These	_	DET	DT	_	2	det	_	_
2	incidents	_	NOUN	NNS	_	9	nsubj	_	_
3	,	_	PUNCT	,	_	9	punct	_	_
4	typical	_	ADJ	JJ	_	9	ccomp	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	many	_	ADJ	JJ	_	7	amod	_	_
7	others	_	NOUN	NNS	_	5	pobj	_	_
8	,	_	PUNCT	,	_	9	punct	_	_
9	dramatize	_	VERB	VBP	_	0	root	_	_
10	the	_	DET	DT	_	12	det	_	_
11	distressing	_	ADJ	JJ	_	12	amod	_	_
12	fact	_	NOUN	NN	_	9	dobj	_	_
13	that	_	SCONJ	IN	_	22	mark	_	_
14	no	_	DET	DT	_	15	neg	_	_
15	controversy	_	NOUN	NN	_	22	nsubj	_	_
16	during	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	20	det	_	_
18	last	_	ADJ	JJ	_	20	amod	_	_
19	several	_	ADJ	JJ	_	20	amod	_	_
20	decades	_	NOUN	NNS	_	16	pobj	_	_
21	has	_	AUX	VBZ	_	22	aux	_	_
22	caused	_	VERB	VBN	_	12	ccomp	_	_
23	more	_	ADJ	JJR	_	24	amod	_	_
24	tension	_	NOUN	NN	_	22	dobj	_	_
25	,	_	PUNCT	,	_	24	punct	_	_
26	rancor	_	NOUN	NN	_	24	conj	_	_
27	and	_	CONJ	CC	_	24	cc	_	_
28	strife	_	NOUN	NN	_	24	conj	_	_
29	among	_	ADP	IN	_	24	prep	_	_
30	religious	_	NOUN	NN	_	31	nn	_	_
31	groups	_	NOUN	NNS	_	29	pobj	_	_
32	in	_	ADP	IN	_	31	prep	_	_
33	this	_	DET	DT	_	34	det	_	_
34	country	_	NOUN	NN	_	32	pobj	_	_
35	than	_	ADP	IN	_	24	prep	_	_
36	the	_	DET	DT	_	38	det	_	_
37	birth-control	_	NOUN	NN	_	38	nn	_	_
38	issue	_	NOUN	NN	_	35	pobj	_	_
39	.	_	PUNCT	.	_	9	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	flared	_	VERB	VBN	_	0	root	_	_
4	up	_	ADP	RP	_	3	prt	_	_
5	periodically	_	ADV	RB	_	3	advmod	_	_
6	on	_	ADP	IN	_	3	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	front	_	ADJ	JJ	_	9	amod	_	_
9	pages	_	NOUN	NNS	_	6	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	newspapers	_	NOUN	NNS	_	10	pobj	_	_
12	in	_	ADP	IN	_	3	prep	_	_
13	communities	_	NOUN	NNS	_	12	pobj	_	_
14	divided	_	VERB	VBN	_	13	vmod	_	_
15	over	_	ADP	IN	_	14	prep	_	_
16	birth-prevention	_	NOUN	NN	_	17	nn	_	_
17	regulations	_	NOUN	NNS	_	15	pobj	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	municipal	_	ADJ	JJ	_	20	amod	_	_
20	hospitals	_	NOUN	NNS	_	18	pobj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	health	_	NOUN	NN	_	25	nn	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	family-welfare	_	NOUN	NN	_	22	conj	_	_
25	agencies	_	NOUN	NNS	_	20	conj	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	erupted	_	VERB	VBN	_	0	root	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	national	_	ADJ	JJ	_	7	amod	_	_
7	level	_	NOUN	NN	_	4	pobj	_	_
8	in	_	ADP	IN	_	3	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	matter	_	NOUN	NN	_	8	pobj	_	_
11	of	_	SCONJ	IN	_	10	prep	_	_
12	including	_	VERB	VBG	_	11	pcomp	_	_
13	birth-control	_	NOUN	NN	_	14	nn	_	_
14	information	_	NOUN	NN	_	12	dobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	material	_	NOUN	NN	_	14	conj	_	_
17	in	_	ADP	IN	_	12	prep	_	_
18	foreign	_	ADJ	JJ	_	19	amod	_	_
19	aid	_	NOUN	NN	_	17	pobj	_	_
20	to	_	ADP	TO	_	19	prep	_	_
21	underdeveloped	_	ADJ	JJ	_	22	amod	_	_
22	countries	_	NOUN	NNS	_	20	pobj	_	_
23	.	_	PUNCT	.	_	3	punct	_	_

1	Where	_	ADV	WRB	_	6	advmod	_	_
2	it	_	PRON	PRP	_	6	nsubj	_	_
3	is	_	AUX	VBZ	_	6	aux	_	_
4	not	_	PART	RB	_	6	neg	_	_
5	actually	_	ADV	RB	_	6	advmod	_	_
6	erupting	_	VERB	VBG	_	9	advcl	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	it	_	PRON	PRP	_	9	nsubj	_	_
9	rumbles	_	VERB	VBZ	_	0	root	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	smolders	_	VERB	VBZ	_	9	conj	_	_
12	in	_	ADP	IN	_	9	prep	_	_
13	sullen	_	ADJ	JJ	_	14	amod	_	_
14	resentment	_	NOUN	NN	_	12	pobj	_	_
15	like	_	ADP	IN	_	9	prep	_	_
16	a	_	DET	DT	_	17	det	_	_
17	volcano	_	NOUN	NN	_	15	pobj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	ready	_	ADJ	JJ	_	17	amod	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	explode	_	VERB	VB	_	19	xcomp	_	_
22	at	_	ADP	IN	_	21	prep	_	_
23	any	_	DET	DT	_	24	det	_	_
24	moment	_	NOUN	NN	_	22	pobj	_	_
25	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	time	_	NOUN	NN	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	come	_	VERB	VBN	_	0	root	_	_
5	for	_	SCONJ	IN	_	11	mark	_	_
6	citizens	_	NOUN	NNS	_	11	nsubj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	all	_	DET	DT	_	9	det	_	_
9	faiths	_	NOUN	NNS	_	7	pobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	unite	_	VERB	VB	_	4	advcl	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	an	_	DET	DT	_	14	det	_	_
14	effort	_	NOUN	NN	_	12	pobj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	remove	_	VERB	VB	_	14	vmod	_	_
17	this	_	DET	DT	_	21	det	_	_
18	divisive	_	ADJ	JJ	_	21	amod	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	nettlesome	_	ADJ	JJ	_	18	conj	_	_
21	issue	_	NOUN	NN	_	16	dobj	_	_
22	from	_	ADP	IN	_	16	prep	_	_
23	the	_	DET	DT	_	27	det	_	_
24	political	_	ADJ	JJ	_	27	amod	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	social	_	ADJ	JJ	_	24	conj	_	_
27	life	_	NOUN	NN	_	22	pobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	our	_	PRON	PRP$	_	30	poss	_	_
30	nation	_	NOUN	NN	_	28	pobj	_	_
31	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	first	_	ADJ	JJ	_	3	amod	_	_
3	step	_	NOUN	NN	_	9	nsubj	_	_
4	toward	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	goal	_	NOUN	NN	_	4	pobj	_	_
7	is	_	VERB	VBZ	_	9	cop	_	_
8	the	_	DET	DT	_	9	det	_	_
9	establishment	_	NOUN	NN	_	0	root	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	a	_	DET	DT	_	13	det	_	_
12	new	_	ADJ	JJ	_	13	amod	_	_
13	atmosphere	_	NOUN	NN	_	10	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	mutual	_	ADJ	JJ	_	17	amod	_	_
16	good	_	ADJ	JJ	_	17	amod	_	_
17	will	_	NOUN	NN	_	14	pobj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	friendly	_	ADJ	JJ	_	20	amod	_	_
20	communication	_	NOUN	NN	_	17	conj	_	_
21	on	_	ADP	IN	_	9	prep	_	_
22	other	_	ADJ	JJ	_	21	pcomp	_	_
23	than	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	26	det	_	_
25	polemical	_	ADJ	JJ	_	26	amod	_	_
26	level	_	NOUN	NN	_	23	pobj	_	_
27	.	_	PUNCT	.	_	9	punct	_	_

1	Instead	_	ADV	RB	_	2	advmod	_	_
2	of	_	ADP	IN	_	12	prep	_	_
3	emotional	_	ADJ	JJ	_	4	amod	_	_
4	recrimination	_	NOUN	NN	_	2	pobj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	loaded	_	ADJ	JJ	_	7	amod	_	_
7	phrases	_	NOUN	NNS	_	4	conj	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	sloganeering	_	VERB	VBG	_	4	conj	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	we	_	PRON	PRP	_	12	nsubj	_	_
12	need	_	VERB	VBP	_	0	root	_	_
13	a	_	PUNCT	,	_	15	punct	_	_
14	dispassionate	_	ADJ	JJ	_	15	amod	_	_
15	study	_	NOUN	NN	_	12	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	facts	_	NOUN	NNS	_	16	pobj	_	_
19	,	_	PUNCT	,	_	15	punct	_	_
20	a	_	DET	DT	_	22	det	_	_
21	better	_	ADJ	JJR	_	22	amod	_	_
22	understanding	_	NOUN	NN	_	15	conj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	26	det	_	_
25	opposite	_	ADJ	JJ	_	26	amod	_	_
26	viewpoint	_	NOUN	NN	_	23	pobj	_	_
27	and	_	CONJ	CC	_	15	cc	_	_
28	a	_	DET	DT	_	31	det	_	_
29	more	_	ADV	RBR	_	30	advmod	_	_
30	serious	_	ADJ	JJ	_	31	amod	_	_
31	effort	_	NOUN	NN	_	15	conj	_	_
32	to	_	PART	TO	_	33	aux	_	_
33	extend	_	VERB	VB	_	31	vmod	_	_
34	the	_	DET	DT	_	35	det	_	_
35	areas	_	NOUN	NNS	_	33	dobj	_	_
36	of	_	ADP	IN	_	35	prep	_	_
37	agreement	_	NOUN	NN	_	36	pobj	_	_
38	until	_	SCONJ	IN	_	42	mark	_	_
39	a	_	DET	DT	_	40	det	_	_
40	solution	_	NOUN	NN	_	42	nsubjpass	_	_
41	is	_	AUX	VBZ	_	42	auxpass	_	_
42	reached	_	VERB	VBN	_	33	advcl	_	_
43	.	_	PUNCT	.	_	12	punct	_	_

1	``	_	PUNCT	``	_	19	punct	_	_
2	All	_	DET	DT	_	4	dep	_	_
3	too	_	ADV	RB	_	4	advmod	_	_
4	frequently	_	ADV	RB	_	19	advmod	_	_
5	''	_	PUNCT	''	_	19	punct	_	_
6	,	_	PUNCT	,	_	7	punct	_	_
7	points	_	VERB	VBZ	_	19	parataxis	_	_
8	out	_	ADP	RP	_	7	prt	_	_
9	James	_	PROPN	NNP	_	10	nn	_	_
10	O'Gara	_	PROPN	NNP	_	7	nsubj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	managing	_	VERB	VBG	_	13	amod	_	_
13	editor	_	NOUN	NN	_	10	appos	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	Commonweal	_	PROPN	NNP	_	14	pobj	_	_
16	,	_	PUNCT	,	_	7	punct	_	_
17	``	_	PUNCT	``	_	19	punct	_	_
18	Catholics	_	NOUN	NNS	_	19	nsubj	_	_
19	run	_	VERB	VBP	_	0	root	_	_
20	roughshod	_	ADJ	JJ	_	19	advmod	_	_
21	over	_	ADP	IN	_	19	prep	_	_
22	Protestant	_	ADJ	JJ	_	23	amod	_	_
23	sensibilities	_	NOUN	NNS	_	21	pobj	_	_
24	in	_	ADP	IN	_	19	prep	_	_
25	this	_	DET	DT	_	26	det	_	_
26	matter	_	NOUN	NN	_	24	pobj	_	_
27	,	_	PUNCT	,	_	19	punct	_	_
28	by	_	ADP	IN	_	19	prep	_	_
29	failure	_	NOUN	NN	_	28	pobj	_	_
30	to	_	PART	TO	_	31	aux	_	_
31	consider	_	VERB	VB	_	29	vmod	_	_
32	the	_	DET	DT	_	33	det	_	_
33	reasoning	_	NOUN	NN	_	31	dobj	_	_
34	behind	_	ADP	IN	_	33	prep	_	_
35	the	_	DET	DT	_	37	det	_	_
36	Protestant	_	ADJ	JJ	_	37	amod	_	_
37	position	_	NOUN	NN	_	34	pobj	_	_
38	and	_	CONJ	CC	_	28	cc	_	_
39	,	_	PUNCT	,	_	28	punct	_	_
40	particularly	_	ADV	RB	_	28	conj	_	_
41	,	_	PUNCT	,	_	28	punct	_	_
42	by	_	ADP	IN	_	28	conj	_	_
43	their	_	PRON	PRP$	_	44	poss	_	_
44	jibes	_	NOUN	NNS	_	42	pobj	_	_
45	at	_	ADP	IN	_	44	prep	_	_
46	the	_	DET	DT	_	47	det	_	_
47	fact	_	NOUN	NN	_	45	pobj	_	_
48	that	_	SCONJ	IN	_	55	mark	_	_
49	Protestant	_	ADJ	JJ	_	50	amod	_	_
50	opinion	_	NOUN	NN	_	55	nsubj	_	_
51	on	_	ADP	IN	_	50	prep	_	_
52	birth	_	NOUN	NN	_	53	nn	_	_
53	control	_	NOUN	NN	_	51	pobj	_	_
54	has	_	AUX	VBZ	_	55	aux	_	_
55	changed	_	VERB	VBN	_	47	ccomp	_	_
56	in	_	ADP	IN	_	55	prep	_	_
57	recent	_	ADJ	JJ	_	58	amod	_	_
58	decades	_	NOUN	NNS	_	56	pobj	_	_
59	''	_	PUNCT	''	_	19	punct	_	_
60	.	_	PUNCT	.	_	19	punct	_	_

1	All	_	DET	DT	_	3	dep	_	_
2	too	_	ADV	RB	_	3	advmod	_	_
3	often	_	ADV	RB	_	8	advmod	_	_
4	our	_	PRON	PRP$	_	5	poss	_	_
5	language	_	NOUN	NN	_	8	nsubj	_	_
6	is	_	VERB	VBZ	_	8	cop	_	_
7	unduly	_	ADV	RB	_	8	advmod	_	_
8	harsh	_	ADJ	JJ	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	second	_	ADJ	JJ	_	3	amod	_	_
3	step	_	NOUN	NN	_	4	nsubj	_	_
4	is	_	VERB	VBZ	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	recognize	_	VERB	VB	_	4	xcomp	_	_
7	the	_	DET	DT	_	9	det	_	_
8	substantial	_	ADJ	JJ	_	9	amod	_	_
9	agreement	_	NOUN	NN	_	6	dobj	_	_
10	--	_	PUNCT	:	_	12	punct	_	_
11	frequently	_	ADV	RB	_	12	advmod	_	_
12	blurred	_	VERB	VBN	_	9	dep	_	_
13	by	_	ADP	IN	_	12	prep	_	_
14	emotionalism	_	NOUN	NN	_	13	pobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	inaccurate	_	ADJ	JJ	_	18	amod	_	_
17	newspaper	_	NOUN	NN	_	18	nn	_	_
18	reporting	_	NOUN	NN	_	14	conj	_	_
19	--	_	PUNCT	:	_	12	punct	_	_
20	already	_	ADV	RB	_	21	advmod	_	_
21	existing	_	VERB	VBG	_	9	vmod	_	_
22	between	_	ADP	IN	_	21	prep	_	_
23	Catholics	_	NOUN	NNS	_	22	pobj	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	Non-Catholics	_	NOUN	NNS	_	23	conj	_	_
26	concerning	_	VERB	VBG	_	9	prep	_	_
27	the	_	DET	DT	_	29	det	_	_
28	over-all	_	ADJ	JJ	_	29	amod	_	_
29	objectives	_	NOUN	NNS	_	26	pobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	family	_	NOUN	NN	_	32	nn	_	_
32	planning	_	NOUN	NN	_	30	pobj	_	_
33	.	_	PUNCT	.	_	4	punct	_	_

1	Instead	_	ADV	RB	_	2	advmod	_	_
2	of	_	SCONJ	IN	_	30	prep	_	_
3	Catholics	_	NOUN	NNS	_	6	nsubjpass	_	_
4	'	_	PART	POS	_	3	possessive	_	_
5	being	_	AUX	VBG	_	6	auxpass	_	_
6	obliged	_	VERB	VBN	_	2	pcomp	_	_
7	or	_	CONJ	CC	_	6	cc	_	_
8	even	_	ADV	RB	_	6	advmod	_	_
9	encouraged	_	VERB	VBN	_	6	conj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	beget	_	VERB	VB	_	6	xcomp	_	_
12	the	_	DET	DT	_	15	det	_	_
13	greatest	_	ADJ	JJS	_	15	amod	_	_
14	possible	_	ADJ	JJ	_	15	amod	_	_
15	number	_	NOUN	NN	_	11	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	offspring	_	NOUN	NN	_	16	pobj	_	_
18	,	_	PUNCT	,	_	6	punct	_	_
19	as	_	SCONJ	IN	_	22	mark	_	_
20	many	_	ADJ	JJ	_	21	amod	_	_
21	Non-Catholics	_	NOUN	NNS	_	22	nsubj	_	_
22	imagine	_	VERB	VBP	_	6	advcl	_	_
23	,	_	PUNCT	,	_	30	punct	_	_
24	the	_	DET	DT	_	25	det	_	_
25	ideal	_	NOUN	NN	_	30	nsubjpass	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	responsible	_	ADJ	JJ	_	28	amod	_	_
28	parenthood	_	NOUN	NN	_	26	pobj	_	_
29	is	_	AUX	VBZ	_	30	auxpass	_	_
30	stressed	_	VERB	VBN	_	0	root	_	_
31	.	_	PUNCT	.	_	30	punct	_	_

1	Family	_	NOUN	NN	_	2	nn	_	_
2	planning	_	NOUN	NN	_	4	nsubjpass	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	encouraged	_	VERB	VBN	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	so	_	ADV	RB	_	11	advmod	_	_
7	that	_	SCONJ	IN	_	11	mark	_	_
8	parents	_	NOUN	NNS	_	11	nsubj	_	_
9	will	_	AUX	MD	_	11	aux	_	_
10	be	_	VERB	VB	_	11	cop	_	_
11	able	_	ADJ	JJ	_	4	advcl	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	provide	_	VERB	VB	_	11	xcomp	_	_
14	properly	_	ADV	RB	_	13	advmod	_	_
15	for	_	ADP	IN	_	13	prep	_	_
16	their	_	PRON	PRP$	_	17	poss	_	_
17	offspring	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	Pope	_	PROPN	NNP	_	2	nn	_	_
2	Pius	_	PROPN	NNP	_	5	nsubj	_	_
3	12	_	NUM	CD	_	2	num	_	_
4	,	_	PUNCT	,	_	5	punct	_	_
5	declared	_	VERB	VBD	_	0	root	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	1951	_	NUM	CD	_	6	pobj	_	_
8	that	_	SCONJ	IN	_	11	mark	_	_
9	it	_	PRON	PRP	_	11	nsubj	_	_
10	is	_	VERB	VBZ	_	11	cop	_	_
11	possible	_	ADJ	JJ	_	5	ccomp	_	_
12	to	_	PART	TO	_	14	aux	_	_
13	be	_	VERB	VB	_	14	cop	_	_
14	exempt	_	ADJ	JJ	_	11	xcomp	_	_
15	from	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	normal	_	ADJ	JJ	_	18	amod	_	_
18	obligation	_	NOUN	NN	_	15	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	parenthood	_	NOUN	NN	_	19	pobj	_	_
21	for	_	ADP	IN	_	14	prep	_	_
22	a	_	DET	DT	_	24	det	_	_
23	long	_	ADJ	JJ	_	24	amod	_	_
24	time	_	NOUN	NN	_	21	pobj	_	_
25	and	_	CONJ	CC	_	21	cc	_	_
26	even	_	ADV	RB	_	27	advmod	_	_
27	for	_	ADP	IN	_	21	conj	_	_
28	the	_	DET	DT	_	30	det	_	_
29	whole	_	ADJ	JJ	_	30	amod	_	_
30	duration	_	NOUN	NN	_	27	pobj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	married	_	ADJ	JJ	_	33	amod	_	_
33	life	_	NOUN	NN	_	31	pobj	_	_
34	,	_	PUNCT	,	_	11	punct	_	_
35	if	_	SCONJ	IN	_	37	mark	_	_
36	there	_	PRON	EX	_	37	expl	_	_
37	are	_	VERB	VBP	_	11	advcl	_	_
38	serious	_	ADJ	JJ	_	39	amod	_	_
39	reasons	_	NOUN	NNS	_	37	nsubj	_	_
40	,	_	PUNCT	,	_	39	punct	_	_
41	such	_	ADJ	JJ	_	42	mwe	_	_
42	as	_	ADP	IN	_	39	prep	_	_
43	those	_	PRON	DT	_	42	pobj	_	_
44	often	_	ADV	RB	_	45	advmod	_	_
45	mentioned	_	VERB	VBN	_	43	vmod	_	_
46	in	_	ADP	IN	_	45	prep	_	_
47	the	_	DET	DT	_	57	det	_	_
48	so-called	_	ADJ	JJ	_	57	amod	_	_
49	medical	_	ADJ	JJ	_	57	amod	_	_
50	,	_	PUNCT	,	_	49	punct	_	_
51	eugenic	_	ADJ	JJ	_	49	conj	_	_
52	,	_	PUNCT	,	_	49	punct	_	_
53	economic	_	ADJ	JJ	_	49	conj	_	_
54	and	_	CONJ	CC	_	49	cc	_	_
55	social	_	ADJ	JJ	_	49	conj	_	_
56	``	_	PUNCT	``	_	57	punct	_	_
57	indications	_	NOUN	NNS	_	46	pobj	_	_
58	''	_	PUNCT	''	_	57	punct	_	_
59	.	_	PUNCT	.	_	5	punct	_	_

1	This	_	PRON	DT	_	2	nsubj	_	_
2	means	_	VERB	VBZ	_	0	root	_	_
3	that	_	SCONJ	IN	_	46	mark	_	_
4	such	_	ADJ	JJ	_	5	amod	_	_
5	factors	_	NOUN	NNS	_	46	nsubjpass	_	_
6	as	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	health	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	parents	_	NOUN	NNS	_	9	pobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	particularly	_	ADV	RB	_	15	advmod	_	_
14	the	_	DET	DT	_	15	det	_	_
15	mother	_	NOUN	NN	_	11	appos	_	_
16	,	_	PUNCT	,	_	8	punct	_	_
17	their	_	PRON	PRP$	_	18	poss	_	_
18	ability	_	NOUN	NN	_	8	conj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	provide	_	VERB	VB	_	18	vmod	_	_
21	their	_	PRON	PRP$	_	22	poss	_	_
22	children	_	NOUN	NNS	_	20	dobj	_	_
23	with	_	ADP	IN	_	20	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	necessities	_	NOUN	NNS	_	23	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	life	_	NOUN	NN	_	26	pobj	_	_
28	,	_	PUNCT	,	_	8	punct	_	_
29	the	_	DET	DT	_	30	det	_	_
30	degree	_	NOUN	NN	_	8	conj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	population	_	NOUN	NN	_	33	nn	_	_
33	density	_	NOUN	NN	_	31	pobj	_	_
34	of	_	ADP	IN	_	30	prep	_	_
35	a	_	DET	DT	_	36	det	_	_
36	country	_	NOUN	NN	_	34	pobj	_	_
37	and	_	CONJ	CC	_	8	cc	_	_
38	the	_	DET	DT	_	39	det	_	_
39	shortage	_	NOUN	NN	_	8	conj	_	_
40	of	_	ADP	IN	_	39	prep	_	_
41	housing	_	VERB	VBG	_	42	amod	_	_
42	facilities	_	NOUN	NNS	_	40	pobj	_	_
43	may	_	AUX	MD	_	46	aux	_	_
44	legitimately	_	ADV	RB	_	46	advmod	_	_
45	be	_	AUX	VB	_	46	auxpass	_	_
46	taken	_	VERB	VBN	_	2	ccomp	_	_
47	into	_	ADP	IN	_	46	prep	_	_
48	consideration	_	NOUN	NN	_	47	pobj	_	_
49	in	_	SCONJ	IN	_	46	prep	_	_
50	determining	_	VERB	VBG	_	49	pcomp	_	_
51	the	_	DET	DT	_	52	det	_	_
52	number	_	NOUN	NN	_	50	dobj	_	_
53	of	_	ADP	IN	_	52	prep	_	_
54	offspring	_	NOUN	NN	_	53	pobj	_	_
55	.	_	PUNCT	.	_	2	punct	_	_

1	These	_	PRON	DT	_	6	nsubj	_	_
2	are	_	VERB	VBP	_	6	cop	_	_
3	substantially	_	ADV	RB	_	6	advmod	_	_
4	the	_	DET	DT	_	6	det	_	_
5	same	_	ADJ	JJ	_	6	amod	_	_
6	factors	_	NOUN	NNS	_	0	root	_	_
7	considered	_	VERB	VBN	_	6	vmod	_	_
8	by	_	ADP	IN	_	7	prep	_	_
9	Non-Catholics	_	NOUN	NNS	_	8	pobj	_	_
10	in	_	ADP	IN	_	7	prep	_	_
11	family	_	NOUN	NN	_	12	nn	_	_
12	planning	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	laws	_	NOUN	NNS	_	6	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	many	_	ADJ	JJ	_	5	amod	_	_
5	states	_	NOUN	NNS	_	3	pobj	_	_
6	permit	_	VERB	VBP	_	0	root	_	_
7	birth	_	NOUN	NN	_	8	nn	_	_
8	control	_	NOUN	NN	_	6	dobj	_	_
9	only	_	ADV	RB	_	10	advmod	_	_
10	for	_	ADP	IN	_	6	prep	_	_
11	medical	_	ADJ	JJ	_	12	amod	_	_
12	reasons	_	NOUN	NNS	_	10	pobj	_	_
13	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	Roman	_	PROPN	NNP	_	4	nn	_	_
3	Catholic	_	PROPN	NNP	_	4	nn	_	_
4	Church	_	PROPN	NNP	_	8	nsubj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	however	_	ADV	RB	_	8	advmod	_	_
7	,	_	PUNCT	,	_	8	punct	_	_
8	sanctions	_	VERB	VBZ	_	0	root	_	_
9	a	_	DET	DT	_	13	det	_	_
10	much	_	ADV	RB	_	11	advmod	_	_
11	more	_	ADV	RBR	_	12	advmod	_	_
12	liberal	_	ADJ	JJ	_	13	amod	_	_
13	policy	_	NOUN	NN	_	8	dobj	_	_
14	on	_	ADP	IN	_	13	prep	_	_
15	family	_	NOUN	NN	_	16	nn	_	_
16	planning	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	8	punct	_	_

1	Catholics	_	NOUN	NNS	_	6	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	Protestants	_	NOUN	NNS	_	1	conj	_	_
4	and	_	CONJ	CC	_	1	cc	_	_
5	Jews	_	PROPN	NNP	_	1	conj	_	_
6	are	_	VERB	VBP	_	0	root	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	agreement	_	NOUN	NN	_	7	pobj	_	_
9	over	_	ADP	IN	_	6	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	objectives	_	NOUN	NNS	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	family	_	NOUN	NN	_	14	nn	_	_
14	planning	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	6	punct	_	_
16	but	_	CONJ	CC	_	6	cc	_	_
17	disagree	_	VERB	VBP	_	6	conj	_	_
18	over	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	methods	_	NOUN	NNS	_	18	pobj	_	_
21	to	_	PART	TO	_	23	aux	_	_
22	be	_	AUX	VB	_	23	auxpass	_	_
23	used	_	VERB	VBN	_	20	vmod	_	_
24	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	Roman	_	PROPN	NNP	_	4	nn	_	_
3	Catholic	_	PROPN	NNP	_	4	nn	_	_
4	Church	_	PROPN	NNP	_	5	nsubj	_	_
5	sanctions	_	VERB	VBZ	_	0	root	_	_
6	only	_	ADJ	JJ	_	5	advmod	_	_
7	abstention	_	NOUN	NN	_	5	dobj	_	_
8	or	_	CONJ	CC	_	7	cc	_	_
9	the	_	DET	DT	_	11	det	_	_
10	rhythm	_	NOUN	NN	_	11	nn	_	_
11	method	_	NOUN	NN	_	7	conj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	also	_	ADV	RB	_	14	advmod	_	_
14	known	_	VERB	VBN	_	11	vmod	_	_
15	as	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	use	_	NOUN	NN	_	15	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	23	det	_	_
20	infertile	_	ADJ	JJ	_	23	amod	_	_
21	or	_	CONJ	CC	_	20	cc	_	_
22	safe	_	ADJ	JJ	_	20	conj	_	_
23	period	_	NOUN	NN	_	18	pobj	_	_
24	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Church	_	PROPN	NNP	_	3	nsubj	_	_
3	considers	_	VERB	VBZ	_	0	root	_	_
4	this	_	PRON	DT	_	3	dobj	_	_
5	to	_	PART	TO	_	8	aux	_	_
6	be	_	VERB	VB	_	8	cop	_	_
7	the	_	DET	DT	_	8	det	_	_
8	method	_	NOUN	NN	_	3	xcomp	_	_
9	provided	_	VERB	VBN	_	8	vmod	_	_
10	by	_	ADP	IN	_	9	prep	_	_
11	nature	_	NOUN	NN	_	10	pobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	its	_	PRON	PRP$	_	15	poss	_	_
14	divine	_	ADJ	JJ	_	15	amod	_	_
15	Author	_	PROPN	NNP	_	11	conj	_	_
16	:	_	PUNCT	:	_	3	punct	_	_
17	It	_	PRON	PRP	_	18	nsubj	_	_
18	involves	_	VERB	VBZ	_	3	parataxis	_	_
19	no	_	DET	DT	_	20	neg	_	_
20	frustration	_	NOUN	NN	_	18	dobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	nature	_	NOUN	NN	_	24	poss	_	_
23	's	_	PART	POS	_	22	possessive	_	_
24	laws	_	NOUN	NNS	_	21	pobj	_	_
25	,	_	PUNCT	,	_	20	punct	_	_
26	but	_	CONJ	CC	_	20	cc	_	_
27	simply	_	ADV	RB	_	32	advmod	_	_
28	an	_	DET	DT	_	32	det	_	_
29	intelligent	_	ADJ	JJ	_	32	amod	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	disciplined	_	ADJ	JJ	_	29	conj	_	_
32	use	_	NOUN	NN	_	20	conj	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	them	_	PRON	PRP	_	33	pobj	_	_
35	.	_	PUNCT	.	_	3	punct	_	_

1	With	_	ADP	IN	_	16	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	exception	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	Roman	_	PROPN	NNP	_	7	nn	_	_
7	Catholic	_	PROPN	NNP	_	12	dep	_	_
8	and	_	CONJ	CC	_	12	cc	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Orthodox	_	PROPN	NNP	_	11	nn	_	_
11	Catholic	_	PROPN	NNP	_	12	conj	_	_
12	Churches	_	PROPN	NNPS	_	4	pobj	_	_
13	,	_	PUNCT	,	_	16	punct	_	_
14	most	_	ADJ	JJS	_	15	amod	_	_
15	churches	_	NOUN	NNS	_	16	nsubj	_	_
16	make	_	VERB	VBP	_	0	root	_	_
17	no	_	DET	DT	_	19	neg	_	_
18	moral	_	ADJ	JJ	_	19	amod	_	_
19	distinction	_	NOUN	NN	_	16	dobj	_	_
20	between	_	ADP	IN	_	19	prep	_	_
21	rhythm	_	NOUN	NN	_	20	pobj	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	mechanical	_	ADJ	JJ	_	26	amod	_	_
24	or	_	CONJ	CC	_	23	cc	_	_
25	chemical	_	ADJ	JJ	_	23	conj	_	_
26	contraceptives	_	NOUN	NNS	_	21	conj	_	_
27	,	_	PUNCT	,	_	16	punct	_	_
28	allowing	_	VERB	VBG	_	16	vmod	_	_
29	the	_	DET	DT	_	32	det	_	_
30	couple	_	NOUN	NN	_	32	nn	_	_
31	free	_	ADJ	JJ	_	32	amod	_	_
32	choice	_	NOUN	NN	_	28	dobj	_	_
33	.	_	PUNCT	.	_	16	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	difference	_	NOUN	NN	_	2	nsubj	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	theological	_	ADJ	JJ	_	7	amod	_	_
7	belief	_	NOUN	NN	_	5	pobj	_	_
8	where	_	ADV	WRB	_	10	advmod	_	_
9	there	_	PRON	EX	_	10	expl	_	_
10	seems	_	VERB	VBZ	_	4	rcmod	_	_
11	little	_	ADJ	JJ	_	12	amod	_	_
12	chance	_	NOUN	NN	_	10	nsubj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	agreement	_	NOUN	NN	_	13	pobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	grounds	_	NOUN	NNS	_	9	nsubj	_	_
3	for	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Church	_	PROPN	NNP	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	position	_	NOUN	NN	_	3	pobj	_	_
8	are	_	VERB	VBP	_	9	cop	_	_
9	Scriptural	_	ADJ	JJ	_	0	root	_	_
10	-LRB-	_	PUNCT	-LRB-	_	12	punct	_	_
11	Old	_	PROPN	NNP	_	12	nn	_	_
12	Testament	_	PROPN	NNP	_	9	dep	_	_
13	-RRB-	_	PUNCT	-RRB-	_	12	punct	_	_
14	,	_	PUNCT	,	_	9	punct	_	_
15	the	_	DET	DT	_	16	det	_	_
16	teachings	_	NOUN	NNS	_	9	conj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	fathers	_	NOUN	NNS	_	17	pobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	doctors	_	NOUN	NNS	_	19	conj	_	_
22	of	_	ADP	IN	_	19	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	early	_	ADJ	JJ	_	25	amod	_	_
25	Church	_	PROPN	NNP	_	22	pobj	_	_
26	,	_	PUNCT	,	_	9	punct	_	_
27	the	_	DET	DT	_	29	det	_	_
28	unbroken	_	ADJ	JJ	_	29	amod	_	_
29	tradition	_	NOUN	NN	_	9	conj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	nineteen	_	NUM	CD	_	32	num	_	_
32	centuries	_	NOUN	NNS	_	30	pobj	_	_
33	,	_	PUNCT	,	_	9	punct	_	_
34	the	_	DET	DT	_	35	det	_	_
35	decisions	_	NOUN	NNS	_	9	conj	_	_
36	of	_	ADP	IN	_	35	prep	_	_
37	the	_	DET	DT	_	40	det	_	_
38	highest	_	ADJ	JJS	_	40	amod	_	_
39	ecclesiastical	_	ADJ	JJ	_	40	amod	_	_
40	authority	_	NOUN	NN	_	36	pobj	_	_
41	and	_	CONJ	CC	_	9	cc	_	_
42	the	_	DET	DT	_	44	det	_	_
43	natural	_	ADJ	JJ	_	44	amod	_	_
44	law	_	NOUN	NN	_	9	conj	_	_
45	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	latter	_	NOUN	NN	_	3	nsubj	_	_
3	plays	_	VERB	VBZ	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	prominent	_	ADJ	JJ	_	6	amod	_	_
6	role	_	NOUN	NN	_	3	dobj	_	_
7	in	_	ADP	IN	_	3	prep	_	_
8	Roman	_	PROPN	NNP	_	10	nn	_	_
9	Catholic	_	PROPN	NNP	_	10	nn	_	_
10	theology	_	NOUN	NN	_	7	pobj	_	_
11	and	_	CONJ	CC	_	3	cc	_	_
12	is	_	AUX	VBZ	_	13	auxpass	_	_
13	considered	_	VERB	VBN	_	3	conj	_	_
14	decisive	_	ADJ	JJ	_	13	xcomp	_	_
15	,	_	PUNCT	,	_	18	punct	_	_
16	entirely	_	ADV	RB	_	18	advmod	_	_
17	apart	_	ADV	RB	_	18	advmod	_	_
18	from	_	ADP	IN	_	14	dep	_	_
19	Scripture	_	PROPN	NNP	_	18	pobj	_	_
20	,	_	PUNCT	,	_	18	punct	_	_
21	in	_	SCONJ	IN	_	14	prep	_	_
22	determining	_	VERB	VBG	_	21	pcomp	_	_
23	the	_	DET	DT	_	25	det	_	_
24	ethical	_	ADJ	JJ	_	25	amod	_	_
25	character	_	NOUN	NN	_	22	dobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	birth-prevention	_	NOUN	NN	_	28	nn	_	_
28	methods	_	NOUN	NNS	_	26	pobj	_	_
29	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	Roman	_	PROPN	NNP	_	5	nn	_	_
3	Catholic	_	PROPN	NNP	_	5	nn	_	_
4	natural-law	_	NOUN	NN	_	5	nn	_	_
5	tradition	_	NOUN	NN	_	6	nsubj	_	_
6	regards	_	VERB	VBZ	_	0	root	_	_
7	as	_	ADV	RB	_	6	prep	_	_
8	self-evident	_	ADJ	JJ	_	7	pobj	_	_
9	that	_	SCONJ	IN	_	19	mark	_	_
10	the	_	DET	DT	_	13	det	_	_
11	primary	_	ADJ	JJ	_	13	amod	_	_
12	objective	_	ADJ	JJ	_	13	amod	_	_
13	purpose	_	NOUN	NN	_	19	nsubj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	conjugal	_	ADJ	JJ	_	17	amod	_	_
17	act	_	NOUN	NN	_	14	pobj	_	_
18	is	_	VERB	VBZ	_	19	cop	_	_
19	procreation	_	NOUN	NN	_	6	ccomp	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	that	_	SCONJ	IN	_	36	mark	_	_
22	the	_	DET	DT	_	23	det	_	_
23	fostering	_	NOUN	NN	_	36	nsubj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	27	det	_	_
26	mutual	_	ADJ	JJ	_	27	amod	_	_
27	love	_	NOUN	NN	_	24	pobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	spouses	_	NOUN	NNS	_	28	pobj	_	_
31	is	_	VERB	VBZ	_	36	cop	_	_
32	the	_	DET	DT	_	36	det	_	_
33	secondary	_	ADJ	JJ	_	36	amod	_	_
34	and	_	CONJ	CC	_	33	cc	_	_
35	subjective	_	ADJ	JJ	_	33	conj	_	_
36	end	_	NOUN	NN	_	19	conj	_	_
37	.	_	PUNCT	.	_	6	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	conclusion	_	NOUN	NN	_	4	nsubjpass	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	based	_	VERB	VBN	_	0	root	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	two	_	NUM	CD	_	7	num	_	_
7	propositions	_	NOUN	NNS	_	5	pobj	_	_
8	:	_	PUNCT	:	_	7	punct	_	_
9	that	_	SCONJ	IN	_	18	mark	_	_
10	man	_	NOUN	NN	_	18	nsubj	_	_
11	by	_	ADP	IN	_	18	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	use	_	NOUN	NN	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	his	_	PRON	PRP$	_	16	poss	_	_
16	reason	_	NOUN	NN	_	14	pobj	_	_
17	can	_	AUX	MD	_	18	aux	_	_
18	ascertain	_	VERB	VB	_	7	dep	_	_
19	God	_	PROPN	NNP	_	21	poss	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	purpose	_	NOUN	NN	_	18	dobj	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	universe	_	NOUN	NN	_	22	pobj	_	_
25	and	_	CONJ	CC	_	18	cc	_	_
26	that	_	SCONJ	IN	_	28	mark	_	_
27	God	_	PROPN	NNP	_	28	nsubj	_	_
28	makes	_	VERB	VBZ	_	18	conj	_	_
29	known	_	VERB	VBN	_	28	dep	_	_
30	His	_	PRON	PRP$	_	31	poss	_	_
31	purpose	_	NOUN	NN	_	29	dep	_	_
32	by	_	ADP	IN	_	28	prep	_	_
33	certain	_	ADJ	JJ	_	38	amod	_	_
34	``	_	PUNCT	``	_	38	punct	_	_
35	given	_	VERB	VBN	_	38	amod	_	_
36	''	_	PUNCT	''	_	38	punct	_	_
37	physical	_	ADJ	JJ	_	38	amod	_	_
38	arrangements	_	NOUN	NNS	_	32	pobj	_	_
39	.	_	PUNCT	.	_	4	punct	_	_

1	Thus	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	man	_	NOUN	NN	_	6	nsubj	_	_
4	can	_	AUX	MD	_	6	aux	_	_
5	readily	_	ADV	RB	_	6	advmod	_	_
6	deduce	_	VERB	VB	_	0	root	_	_
7	that	_	SCONJ	IN	_	17	mark	_	_
8	the	_	DET	DT	_	11	det	_	_
9	primary	_	ADJ	JJ	_	11	amod	_	_
10	objective	_	ADJ	JJ	_	11	amod	_	_
11	end	_	NOUN	NN	_	17	nsubj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	conjugal	_	ADJ	JJ	_	15	amod	_	_
15	act	_	NOUN	NN	_	12	pobj	_	_
16	is	_	VERB	VBZ	_	17	cop	_	_
17	procreation	_	NOUN	NN	_	6	ccomp	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	the	_	DET	DT	_	20	det	_	_
20	propagation	_	NOUN	NN	_	17	appos	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	race	_	NOUN	NN	_	21	pobj	_	_
24	.	_	PUNCT	.	_	6	punct	_	_

1	Moreover	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	man	_	NOUN	NN	_	6	nsubj	_	_
4	may	_	AUX	MD	_	6	aux	_	_
5	not	_	PART	RB	_	6	neg	_	_
6	supplant	_	VERB	VB	_	0	root	_	_
7	or	_	CONJ	CC	_	6	cc	_	_
8	frustrate	_	VERB	VB	_	6	conj	_	_
9	the	_	DET	DT	_	11	det	_	_
10	physical	_	ADJ	JJ	_	11	amod	_	_
11	arrangements	_	NOUN	NNS	_	6	dobj	_	_
12	established	_	VERB	VBN	_	11	vmod	_	_
13	by	_	ADP	IN	_	12	prep	_	_
14	God	_	PROPN	NNP	_	13	pobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	who	_	PRON	WP	_	23	nsubj	_	_
17	through	_	ADP	IN	_	23	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	law	_	NOUN	NN	_	17	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	rhythm	_	NOUN	NN	_	20	pobj	_	_
22	has	_	AUX	VBZ	_	23	aux	_	_
23	provided	_	VERB	VBN	_	14	rcmod	_	_
24	a	_	DET	DT	_	26	det	_	_
25	natural	_	ADJ	JJ	_	26	amod	_	_
26	method	_	NOUN	NN	_	23	dobj	_	_
27	for	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	control	_	NOUN	NN	_	27	pobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	conception	_	NOUN	NN	_	30	pobj	_	_
32	.	_	PUNCT	.	_	6	punct	_	_

1	Believing	_	VERB	VBG	_	19	vmod	_	_
2	that	_	SCONJ	IN	_	6	mark	_	_
3	God	_	PROPN	NNP	_	6	nsubj	_	_
4	is	_	VERB	VBZ	_	6	cop	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Author	_	PROPN	NNP	_	1	ccomp	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	this	_	DET	DT	_	9	det	_	_
9	law	_	NOUN	NN	_	7	pobj	_	_
10	and	_	CONJ	CC	_	7	cc	_	_
11	of	_	ADP	IN	_	7	conj	_	_
12	all	_	DET	DT	_	13	det	_	_
13	laws	_	NOUN	NNS	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	nature	_	NOUN	NN	_	14	pobj	_	_
16	,	_	PUNCT	,	_	19	punct	_	_
17	Roman	_	PROPN	NNP	_	18	nn	_	_
18	Catholics	_	PROPN	NNPS	_	19	nsubj	_	_
19	believe	_	VERB	VBP	_	0	root	_	_
20	that	_	SCONJ	IN	_	23	mark	_	_
21	they	_	PRON	PRP	_	23	nsubjpass	_	_
22	are	_	AUX	VBP	_	23	auxpass	_	_
23	obliged	_	VERB	VBN	_	19	ccomp	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	obey	_	VERB	VB	_	23	xcomp	_	_
26	those	_	DET	DT	_	27	det	_	_
27	laws	_	NOUN	NNS	_	25	dobj	_	_
28	,	_	PUNCT	,	_	25	punct	_	_
29	not	_	PART	RB	_	30	neg	_	_
30	frustrate	_	VERB	VB	_	25	dep	_	_
31	or	_	CONJ	CC	_	30	cc	_	_
32	mock	_	VERB	VB	_	30	conj	_	_
33	them	_	PRON	PRP	_	30	dobj	_	_
34	.	_	PUNCT	.	_	19	punct	_	_

1	Let	_	VERB	VB	_	0	root	_	_
2	it	_	PRON	PRP	_	4	nsubjpass	_	_
3	be	_	AUX	VB	_	4	auxpass	_	_
4	granted	_	VERB	VBN	_	1	ccomp	_	_
5	then	_	ADV	RB	_	4	advmod	_	_
6	that	_	SCONJ	IN	_	18	mark	_	_
7	the	_	DET	DT	_	9	det	_	_
8	theological	_	ADJ	JJ	_	9	amod	_	_
9	differences	_	NOUN	NNS	_	18	nsubj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	this	_	DET	DT	_	12	det	_	_
12	area	_	NOUN	NN	_	10	pobj	_	_
13	between	_	ADP	IN	_	9	prep	_	_
14	Protestants	_	NOUN	NNS	_	13	pobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	Roman	_	PROPN	NNP	_	17	nn	_	_
17	Catholics	_	PROPN	NNPS	_	14	conj	_	_
18	appear	_	VERB	VBP	_	4	ccomp	_	_
19	to	_	PART	TO	_	21	aux	_	_
20	be	_	VERB	VB	_	21	cop	_	_
21	irreconcilable	_	ADJ	JJ	_	18	xcomp	_	_
22	.	_	PUNCT	.	_	1	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	people	_	NOUN	NNS	_	3	nsubj	_	_
3	differ	_	VERB	VBP	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	their	_	PRON	PRP$	_	7	poss	_	_
6	religious	_	ADJ	JJ	_	7	amod	_	_
7	beliefs	_	NOUN	NNS	_	4	pobj	_	_
8	on	_	ADP	IN	_	3	prep	_	_
9	scores	_	NOUN	NNS	_	8	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	doctrines	_	NOUN	NNS	_	10	pobj	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	without	_	SCONJ	IN	_	3	prep	_	_
14	taking	_	VERB	VBG	_	13	pcomp	_	_
15	up	_	ADP	RP	_	14	prt	_	_
16	arms	_	NOUN	NNS	_	14	dobj	_	_
17	against	_	ADP	IN	_	14	prep	_	_
18	those	_	PRON	DT	_	17	pobj	_	_
19	who	_	PRON	WP	_	20	nsubj	_	_
20	disagree	_	VERB	VBP	_	18	rcmod	_	_
21	with	_	ADP	IN	_	20	prep	_	_
22	them	_	PRON	PRP	_	21	pobj	_	_
23	.	_	PUNCT	.	_	3	punct	_	_

1	Why	_	ADV	WRB	_	5	advmod	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	it	_	PRON	PRP	_	5	nsubj	_	_
4	so	_	ADV	RB	_	5	advmod	_	_
5	different	_	ADJ	JJ	_	0	root	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	regard	_	NOUN	NN	_	6	pobj	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	birth	_	NOUN	NN	_	10	nn	_	_
10	control	_	NOUN	NN	_	8	pobj	_	_
11	?	_	PUNCT	.	_	5	punct	_	_
12	?	_	PUNCT	.	_	5	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	because	_	ADV	RB	_	7	advmod	_	_
4	each	_	DET	DT	_	5	det	_	_
5	side	_	NOUN	NN	_	7	nsubj	_	_
6	has	_	AUX	VBZ	_	7	aux	_	_
7	sought	_	VERB	VBN	_	2	ccomp	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	implement	_	VERB	VB	_	7	xcomp	_	_
10	its	_	PRON	PRP$	_	13	poss	_	_
11	distinctive	_	ADJ	JJ	_	13	amod	_	_
12	theological	_	ADJ	JJ	_	13	amod	_	_
13	belief	_	NOUN	NN	_	9	dobj	_	_
14	through	_	ADP	IN	_	9	prep	_	_
15	legislation	_	NOUN	NN	_	14	pobj	_	_
16	and	_	CONJ	CC	_	9	cc	_	_
17	thus	_	ADV	RB	_	19	advmod	_	_
18	indirectly	_	ADV	RB	_	19	advmod	_	_
19	force	_	VERB	VB	_	9	conj	_	_
20	its	_	PRON	PRP$	_	21	poss	_	_
21	belief	_	NOUN	NN	_	19	dobj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	or	_	CONJ	CC	_	21	cc	_	_
24	at	_	ADP	IN	_	28	advmod	_	_
25	least	_	ADJ	JJS	_	24	pobj	_	_
26	the	_	DET	DT	_	28	det	_	_
27	practical	_	ADJ	JJ	_	28	amod	_	_
28	consequences	_	NOUN	NNS	_	21	conj	_	_
29	thereof	_	ADV	RB	_	28	advmod	_	_
30	,	_	PUNCT	,	_	21	punct	_	_
31	upon	_	ADP	IN	_	19	prep	_	_
32	others	_	NOUN	NNS	_	31	pobj	_	_
33	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	always	_	ADV	RB	_	5	advmod	_	_
4	a	_	DET	DT	_	5	det	_	_
5	temptation	_	NOUN	NN	_	0	root	_	_
6	for	_	SCONJ	IN	_	19	mark	_	_
7	a	_	DET	DT	_	9	det	_	_
8	religious	_	ADJ	JJ	_	9	amod	_	_
9	organization	_	NOUN	NN	_	19	nsubj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	especially	_	ADV	RB	_	13	advmod	_	_
12	a	_	DET	DT	_	13	det	_	_
13	powerful	_	ADJ	JJ	_	9	appos	_	_
14	or	_	CONJ	CC	_	13	cc	_	_
15	dominant	_	ADJ	JJ	_	13	conj	_	_
16	one	_	NUM	CD	_	13	num	_	_
17	,	_	PUNCT	,	_	19	punct	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	impose	_	VERB	VB	_	5	advcl	_	_
20	through	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	clenched	_	VERB	VBN	_	23	amod	_	_
23	fist	_	NOUN	NN	_	20	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	law	_	NOUN	NN	_	24	pobj	_	_
27	its	_	PRON	PRP$	_	29	poss	_	_
28	creedal	_	ADJ	JJ	_	29	amod	_	_
29	viewpoint	_	NOUN	NN	_	19	dobj	_	_
30	upon	_	ADP	IN	_	19	prep	_	_
31	others	_	NOUN	NNS	_	30	pobj	_	_
32	.	_	PUNCT	.	_	5	punct	_	_

1	Both	_	DET	DT	_	3	preconj	_	_
2	Roman	_	PROPN	NNP	_	3	nn	_	_
3	Catholics	_	PROPN	NNPS	_	7	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	Protestants	_	NOUN	NNS	_	3	conj	_	_
6	have	_	AUX	VBP	_	7	aux	_	_
7	succumbed	_	VERB	VBN	_	0	root	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	this	_	DET	DT	_	10	det	_	_
10	temptation	_	NOUN	NN	_	8	pobj	_	_
11	in	_	ADP	IN	_	7	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	past	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	7	punct	_	_

1	Consider	_	VERB	VB	_	0	root	_	_
2	what	_	PRON	WP	_	3	nsubj	_	_
3	happened	_	VERB	VBD	_	1	ccomp	_	_
4	during	_	ADP	IN	_	3	prep	_	_
5	World	_	PROPN	NNP	_	6	nn	_	_
6	War	_	PROPN	NNP	_	4	pobj	_	_
7	1	_	NUM	CD	_	6	num	_	_
8	,	_	PUNCT	,	_	6	punct	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	when	_	ADV	WRB	_	14	advmod	_	_
11	the	_	DET	DT	_	13	det	_	_
12	Protestant	_	ADJ	JJ	_	13	amod	_	_
13	churches	_	NOUN	NNS	_	14	nsubj	_	_
14	united	_	VERB	VBD	_	6	rcmod	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	push	_	VERB	VB	_	14	xcomp	_	_
17	the	_	DET	DT	_	19	det	_	_
18	Prohibition	_	PROPN	NNP	_	19	nn	_	_
19	law	_	NOUN	NN	_	16	dobj	_	_
20	through	_	ADP	IN	_	16	prep	_	_
21	Congress	_	PROPN	NNP	_	20	pobj	_	_
22	.	_	PUNCT	.	_	1	punct	_	_

1	Many	_	ADJ	JJ	_	5	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	them	_	PRON	PRP	_	2	pobj	_	_
4	sincerely	_	ADV	RB	_	5	advmod	_	_
5	believe	_	VERB	VB	_	0	root	_	_
6	that	_	SCONJ	IN	_	20	mark	_	_
7	the	_	DET	DT	_	8	det	_	_
8	use	_	NOUN	NN	_	20	nsubj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	liquor	_	NOUN	NN	_	9	pobj	_	_
11	in	_	ADP	IN	_	8	prep	_	_
12	any	_	DET	DT	_	13	det	_	_
13	form	_	NOUN	NN	_	11	pobj	_	_
14	or	_	CONJ	CC	_	11	cc	_	_
15	in	_	ADP	IN	_	11	conj	_	_
16	any	_	DET	DT	_	17	det	_	_
17	degree	_	NOUN	NN	_	15	pobj	_	_
18	is	_	VERB	VBZ	_	20	cop	_	_
19	intrinsically	_	ADV	RB	_	20	advmod	_	_
20	evil	_	ADJ	JJ	_	5	ccomp	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	sinful	_	ADJ	JJ	_	20	conj	_	_
23	.	_	PUNCT	.	_	5	punct	_	_

1	With	_	SCONJ	IN	_	6	mark	_	_
2	over	_	ADP	IN	_	4	quantmod	_	_
3	four	_	NUM	CD	_	4	number	_	_
4	million	_	NUM	CD	_	6	num	_	_
5	American	_	ADJ	JJ	_	6	amod	_	_
6	men	_	NOUN	NNS	_	12	advcl	_	_
7	away	_	ADV	RB	_	8	advmod	_	_
8	at	_	ADP	IN	_	6	dep	_	_
9	war	_	NOUN	NN	_	8	pobj	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	Protestants	_	NOUN	NNS	_	12	nsubj	_	_
12	forced	_	VERB	VBD	_	0	root	_	_
13	their	_	PRON	PRP$	_	16	poss	_	_
14	distinctive	_	ADJ	JJ	_	16	amod	_	_
15	theological	_	ADJ	JJ	_	16	amod	_	_
16	belief	_	NOUN	NN	_	12	dobj	_	_
17	upon	_	ADP	IN	_	12	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	general	_	ADJ	JJ	_	20	amod	_	_
20	public	_	NOUN	NN	_	17	pobj	_	_
21	.	_	PUNCT	.	_	12	punct	_	_

1	With	_	ADP	IN	_	10	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	return	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	our	_	PRON	PRP$	_	6	poss	_	_
6	soldiers	_	NOUN	NNS	_	4	pobj	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	it	_	PRON	PRP	_	10	nsubj	_	_
9	soon	_	ADV	RB	_	10	advmod	_	_
10	became	_	VERB	VBD	_	0	root	_	_
11	apparent	_	ADJ	JJ	_	10	acomp	_	_
12	that	_	SCONJ	IN	_	17	mark	_	_
13	the	_	DET	DT	_	14	det	_	_
14	belief	_	NOUN	NN	_	17	nsubjpass	_	_
15	was	_	AUX	VBD	_	17	auxpass	_	_
16	not	_	PART	RB	_	17	neg	_	_
17	shared	_	VERB	VBN	_	10	ccomp	_	_
18	by	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	great	_	ADJ	JJ	_	21	amod	_	_
21	majority	_	NOUN	NN	_	18	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	citizens	_	NOUN	NNS	_	22	pobj	_	_
24	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	attempt	_	NOUN	NN	_	7	nsubj	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	enforce	_	VERB	VB	_	2	vmod	_	_
5	that	_	DET	DT	_	6	det	_	_
6	belief	_	NOUN	NN	_	4	dobj	_	_
7	ushered	_	VERB	VBD	_	0	root	_	_
8	in	_	ADP	RP	_	7	prt	_	_
9	a	_	DET	DT	_	10	det	_	_
10	reign	_	NOUN	NN	_	7	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	bootleggers	_	NOUN	NNS	_	11	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	racketeers	_	NOUN	NNS	_	12	conj	_	_
15	,	_	PUNCT	,	_	12	punct	_	_
16	hijackers	_	NOUN	NNS	_	12	conj	_	_
17	and	_	CONJ	CC	_	12	cc	_	_
18	gangsters	_	NOUN	NNS	_	12	conj	_	_
19	that	_	PRON	WDT	_	20	nsubj	_	_
20	led	_	VERB	VBD	_	10	rcmod	_	_
21	to	_	ADP	TO	_	20	prep	_	_
22	a	_	DET	DT	_	23	det	_	_
23	breakdown	_	NOUN	NN	_	21	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	law	_	NOUN	NN	_	24	pobj	_	_
26	unparalleled	_	ADJ	JJ	_	23	amod	_	_
27	in	_	ADP	IN	_	26	prep	_	_
28	our	_	PRON	PRP$	_	29	poss	_	_
29	history	_	NOUN	NN	_	27	pobj	_	_
30	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	so-called	_	ADJ	JJ	_	5	amod	_	_
3	``	_	PUNCT	``	_	5	punct	_	_
4	noble	_	ADJ	JJ	_	5	amod	_	_
5	experiment	_	NOUN	NN	_	7	nsubj	_	_
6	''	_	PUNCT	''	_	5	punct	_	_
7	came	_	VERB	VBD	_	0	root	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	an	_	DET	DT	_	11	det	_	_
10	inglorious	_	ADJ	JJ	_	11	amod	_	_
11	end	_	NOUN	NN	_	8	pobj	_	_
12	.	_	PUNCT	.	_	7	punct	_	_

1	That	_	ADP	IN	_	7	amod	_	_
2	tumultuous	_	ADJ	JJ	_	7	amod	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	painful	_	ADJ	JJ	_	2	conj	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	costly	_	ADJ	JJ	_	2	conj	_	_
7	experience	_	NOUN	NN	_	8	nsubj	_	_
8	shows	_	VERB	VBZ	_	0	root	_	_
9	clearly	_	ADV	RB	_	8	advmod	_	_
10	that	_	SCONJ	IN	_	20	mark	_	_
11	a	_	DET	DT	_	12	det	_	_
12	law	_	NOUN	NN	_	20	nsubjpass	_	_
13	expressing	_	VERB	VBG	_	12	vmod	_	_
14	a	_	DET	DT	_	16	det	_	_
15	moral	_	ADJ	JJ	_	16	amod	_	_
16	judgment	_	NOUN	NN	_	13	dobj	_	_
17	can	_	AUX	MD	_	20	aux	_	_
18	not	_	PART	RB	_	20	neg	_	_
19	be	_	AUX	VB	_	20	auxpass	_	_
20	enforced	_	VERB	VBN	_	8	ccomp	_	_
21	when	_	ADV	WRB	_	23	advmod	_	_
22	it	_	PRON	PRP	_	23	nsubj	_	_
23	has	_	VERB	VBZ	_	20	advcl	_	_
24	little	_	ADJ	JJ	_	25	amod	_	_
25	correspondence	_	NOUN	NN	_	23	dobj	_	_
26	with	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	29	det	_	_
28	general	_	ADJ	JJ	_	29	amod	_	_
29	view	_	NOUN	NN	_	26	pobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	society	_	NOUN	NN	_	30	pobj	_	_
32	.	_	PUNCT	.	_	8	punct	_	_

1	That	_	DET	DT	_	2	det	_	_
2	experience	_	NOUN	NN	_	3	nsubj	_	_
3	holds	_	VERB	VBZ	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	lesson	_	NOUN	NN	_	3	dobj	_	_
6	for	_	ADP	IN	_	3	prep	_	_
7	us	_	PRON	PRP	_	6	pobj	_	_
8	all	_	DET	DT	_	7	det	_	_
9	in	_	ADP	IN	_	3	prep	_	_
10	regard	_	NOUN	NN	_	9	pobj	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	birth	_	NOUN	NN	_	13	nn	_	_
13	control	_	NOUN	NN	_	11	pobj	_	_
14	today	_	NOUN	NN	_	3	tmod	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	Up	_	ADP	IN	_	11	prep	_	_
2	to	_	ADP	TO	_	1	pcomp	_	_
3	the	_	DET	DT	_	4	det	_	_
4	turn	_	NOUN	NN	_	2	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	century	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	contraception	_	NOUN	NN	_	11	nsubjpass	_	_
10	was	_	AUX	VBD	_	11	auxpass	_	_
11	condemned	_	VERB	VBN	_	0	root	_	_
12	by	_	ADP	IN	_	11	prep	_	_
13	all	_	DET	DT	_	15	det	_	_
14	Christian	_	ADJ	JJ	_	15	amod	_	_
15	churches	_	NOUN	NNS	_	12	pobj	_	_
16	as	_	ADP	IN	_	11	prep	_	_
17	immoral	_	ADJ	JJ	_	16	pobj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	unnatural	_	ADJ	JJ	_	17	conj	_	_
20	and	_	CONJ	CC	_	17	cc	_	_
21	contrary	_	ADJ	JJ	_	17	conj	_	_
22	to	_	ADP	TO	_	21	prep	_	_
23	divine	_	ADJ	JJ	_	24	amod	_	_
24	law	_	NOUN	NN	_	22	pobj	_	_
25	.	_	PUNCT	.	_	11	punct	_	_

1	This	_	PRON	DT	_	4	nsubjpass	_	_
2	was	_	AUX	VBD	_	4	auxpass	_	_
3	generally	_	ADV	RB	_	4	advmod	_	_
4	reflected	_	VERB	VBN	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	civil	_	ADJ	JJ	_	8	amod	_	_
8	laws	_	NOUN	NNS	_	5	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	Christian	_	ADJ	JJ	_	11	amod	_	_
11	countries	_	NOUN	NNS	_	9	pobj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	Today	_	ADV	RB	_	9	tmod	_	_
2	,	_	PUNCT	,	_	9	punct	_	_
3	the	_	DET	DT	_	8	det	_	_
4	Roman	_	PROPN	NNP	_	8	amod	_	_
5	Catholic	_	PROPN	NNP	_	4	amod	_	_
6	and	_	CONJ	CC	_	4	cc	_	_
7	Orthodox	_	PROPN	NNP	_	4	conj	_	_
8	Churches	_	PROPN	NNP	_	9	nsubj	_	_
9	stand	_	VERB	VBP	_	0	root	_	_
10	virtually	_	ADV	RB	_	11	advmod	_	_
11	alone	_	ADV	RB	_	9	advmod	_	_
12	in	_	SCONJ	IN	_	9	prep	_	_
13	holding	_	VERB	VBG	_	12	pcomp	_	_
14	that	_	DET	DT	_	15	det	_	_
15	conviction	_	NOUN	NN	_	13	dobj	_	_
16	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	various	_	ADJ	JJ	_	4	amod	_	_
3	Lambeth	_	PROPN	NNP	_	4	nn	_	_
4	Conferences	_	PROPN	NNP	_	11	nsubj	_	_
5	,	_	PUNCT	,	_	11	punct	_	_
6	expressing	_	VERB	VBG	_	11	vmod	_	_
7	the	_	DET	DT	_	9	det	_	_
8	Anglican	_	ADJ	JJ	_	9	amod	_	_
9	viewpoint	_	NOUN	NN	_	6	dobj	_	_
10	,	_	PUNCT	,	_	11	punct	_	_
11	mirror	_	VERB	VBP	_	0	root	_	_
12	the	_	DET	DT	_	14	det	_	_
13	gradual	_	ADJ	JJ	_	14	amod	_	_
14	change	_	NOUN	NN	_	11	dobj	_	_
15	that	_	PRON	WDT	_	17	nsubj	_	_
16	has	_	AUX	VBZ	_	17	aux	_	_
17	taken	_	VERB	VBN	_	14	rcmod	_	_
18	place	_	NOUN	NN	_	17	dobj	_	_
19	among	_	ADP	IN	_	17	prep	_	_
20	Protestants	_	NOUN	NNS	_	19	pobj	_	_
21	generally	_	ADV	RB	_	20	advmod	_	_
22	.	_	PUNCT	.	_	11	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	1920	_	NUM	CD	_	1	pobj	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	the	_	DET	DT	_	6	det	_	_
5	Lambeth	_	PROPN	NNP	_	6	nn	_	_
6	Conference	_	PROPN	NNP	_	7	nsubj	_	_
7	repeated	_	VERB	VBD	_	0	root	_	_
8	its	_	PRON	PRP$	_	10	poss	_	_
9	1908	_	NUM	CD	_	10	num	_	_
10	condemnation	_	NOUN	NN	_	7	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	contraception	_	NOUN	NN	_	11	pobj	_	_
13	and	_	CONJ	CC	_	7	cc	_	_
14	issued	_	VERB	VBD	_	7	conj	_	_
15	``	_	PUNCT	``	_	14	punct	_	_
16	an	_	DET	DT	_	18	det	_	_
17	emphatic	_	ADJ	JJ	_	18	amod	_	_
18	warning	_	NOUN	NN	_	14	dobj	_	_
19	against	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	use	_	NOUN	NN	_	19	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	unnatural	_	ADJ	JJ	_	24	amod	_	_
24	means	_	NOUN	NNS	_	22	pobj	_	_
25	for	_	ADP	IN	_	21	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	avoidance	_	NOUN	NN	_	25	pobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	conception	_	NOUN	NN	_	28	pobj	_	_
30	,	_	PUNCT	,	_	21	punct	_	_
31	together	_	ADV	RB	_	32	advmod	_	_
32	with	_	ADP	IN	_	21	prep	_	_
33	the	_	DET	DT	_	35	det	_	_
34	grave	_	ADJ	JJ	_	35	amod	_	_
35	dangers	_	NOUN	NNS	_	32	pobj	_	_
36	--	_	PUNCT	:	_	37	punct	_	_
37	physical	_	ADJ	JJ	_	35	dep	_	_
38	,	_	PUNCT	,	_	37	punct	_	_
39	moral	_	ADJ	JJ	_	37	conj	_	_
40	,	_	PUNCT	,	_	37	punct	_	_
41	and	_	CONJ	CC	_	37	cc	_	_
42	religious	_	ADJ	JJ	_	37	conj	_	_
43	--	_	PUNCT	:	_	37	punct	_	_
44	thereby	_	ADV	RB	_	45	advmod	_	_
45	incurred	_	VERB	VBN	_	35	vmod	_	_
46	,	_	PUNCT	,	_	19	punct	_	_
47	and	_	CONJ	CC	_	19	cc	_	_
48	against	_	ADP	IN	_	19	conj	_	_
49	the	_	DET	DT	_	50	det	_	_
50	evils	_	NOUN	NNS	_	48	pobj	_	_
51	which	_	PRON	WDT	_	57	dobj	_	_
52	the	_	DET	DT	_	53	det	_	_
53	extension	_	NOUN	NN	_	57	nsubj	_	_
54	of	_	ADP	IN	_	53	prep	_	_
55	such	_	ADJ	JJ	_	56	amod	_	_
56	use	_	NOUN	NN	_	54	pobj	_	_
57	threaten	_	VERB	VBP	_	50	rcmod	_	_
58	the	_	DET	DT	_	59	det	_	_
59	race	_	NOUN	NN	_	57	dobj	_	_
60	''	_	PUNCT	''	_	14	punct	_	_
61	.	_	PUNCT	.	_	7	punct	_	_

1	Denouncing	_	VERB	VBG	_	16	vmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	view	_	NOUN	NN	_	1	dobj	_	_
4	that	_	SCONJ	IN	_	10	mark	_	_
5	the	_	DET	DT	_	7	det	_	_
6	sexual	_	ADJ	JJ	_	7	amod	_	_
7	union	_	NOUN	NN	_	10	nsubj	_	_
8	is	_	VERB	VBZ	_	10	cop	_	_
9	an	_	DET	DT	_	10	det	_	_
10	end	_	NOUN	NN	_	3	ccomp	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	itself	_	PRON	PRP	_	11	pobj	_	_
13	,	_	PUNCT	,	_	16	punct	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Conference	_	PROPN	NNP	_	16	nsubj	_	_
16	declared	_	VERB	VBD	_	0	root	_	_
17	:	_	PUNCT	:	_	16	punct	_	_
18	``	_	PUNCT	``	_	16	punct	_	_
19	We	_	PRON	PRP	_	21	nsubj	_	_
20	steadfastly	_	ADV	RB	_	21	advmod	_	_
21	uphold	_	VERB	VBP	_	16	ccomp	_	_
22	what	_	PRON	WP	_	26	nsubjpass	_	_
23	must	_	AUX	MD	_	26	aux	_	_
24	always	_	ADV	RB	_	26	advmod	_	_
25	be	_	AUX	VB	_	26	auxpass	_	_
26	regarded	_	VERB	VBN	_	21	ccomp	_	_
27	as	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	30	det	_	_
29	governing	_	VERB	VBG	_	30	amod	_	_
30	considerations	_	NOUN	NNS	_	27	pobj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	Christian	_	ADJ	JJ	_	33	amod	_	_
33	marriage	_	NOUN	NN	_	31	pobj	_	_
34	.	_	PUNCT	.	_	16	punct	_	_

1	One	_	CONJ	CC	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	the	_	DET	DT	_	5	det	_	_
4	primary	_	ADJ	JJ	_	5	amod	_	_
5	purpose	_	NOUN	NN	_	0	root	_	_
6	for	_	ADP	IN	_	9	prep	_	_
7	which	_	PRON	WDT	_	6	pobj	_	_
8	marriage	_	NOUN	NN	_	9	nsubj	_	_
9	exists	_	VERB	VBZ	_	5	rcmod	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	namely	_	ADV	RB	_	5	advmod	_	_
12	,	_	PUNCT	,	_	5	punct	_	_
13	the	_	DET	DT	_	14	det	_	_
14	continuance	_	NOUN	NN	_	5	appos	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	race	_	NOUN	NN	_	15	pobj	_	_
18	through	_	ADP	IN	_	14	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	gift	_	NOUN	NN	_	18	pobj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	heritage	_	NOUN	NN	_	20	conj	_	_
23	of	_	ADP	IN	_	20	prep	_	_
24	children	_	NOUN	NNS	_	23	pobj	_	_
25	;	_	PUNCT	:	_	5	punct	_	_
26	;	_	PUNCT	:	_	5	punct	_	_
27	the	_	DET	DT	_	28	det	_	_
28	other	_	ADJ	JJ	_	32	nsubj	_	_
29	is	_	VERB	VBZ	_	32	cop	_	_
30	the	_	DET	DT	_	32	det	_	_
31	paramount	_	ADJ	JJ	_	32	amod	_	_
32	importance	_	NOUN	NN	_	5	parataxis	_	_
33	in	_	ADP	IN	_	32	prep	_	_
34	married	_	ADJ	JJ	_	35	amod	_	_
35	life	_	NOUN	NN	_	33	pobj	_	_
36	of	_	ADP	IN	_	32	prep	_	_
37	deliberate	_	ADJ	JJ	_	40	amod	_	_
38	and	_	CONJ	CC	_	37	cc	_	_
39	thoughtful	_	ADJ	JJ	_	37	conj	_	_
40	self-control	_	NOUN	NN	_	36	pobj	_	_
41	''	_	PUNCT	''	_	5	punct	_	_
42	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Conference	_	PROPN	NNP	_	3	nsubj	_	_
3	called	_	VERB	VBD	_	0	root	_	_
4	for	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	7	det	_	_
6	vigorous	_	ADJ	JJ	_	7	amod	_	_
7	campaign	_	NOUN	NN	_	4	pobj	_	_
8	against	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	13	det	_	_
10	open	_	ADJ	JJ	_	13	amod	_	_
11	or	_	CONJ	CC	_	10	cc	_	_
12	secret	_	ADJ	JJ	_	10	conj	_	_
13	sale	_	NOUN	NN	_	8	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	contraceptives	_	NOUN	NNS	_	14	pobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	1930	_	NUM	CD	_	1	pobj	_	_
3	,	_	PUNCT	,	_	8	punct	_	_
4	the	_	DET	DT	_	6	det	_	_
5	Lambeth	_	PROPN	NNP	_	6	nn	_	_
6	Conference	_	PROPN	NNP	_	8	nsubj	_	_
7	again	_	ADV	RB	_	8	advmod	_	_
8	affirmed	_	VERB	VBD	_	0	root	_	_
9	the	_	DET	DT	_	11	det	_	_
10	primary	_	ADJ	JJ	_	11	amod	_	_
11	purpose	_	NOUN	NN	_	8	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	marriage	_	NOUN	NN	_	12	pobj	_	_
14	to	_	PART	TO	_	17	aux	_	_
15	be	_	VERB	VB	_	17	cop	_	_
16	the	_	DET	DT	_	17	det	_	_
17	procreation	_	NOUN	NN	_	8	xcomp	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	children	_	NOUN	NNS	_	18	pobj	_	_
20	,	_	PUNCT	,	_	8	punct	_	_
21	but	_	CONJ	CC	_	8	cc	_	_
22	conceded	_	VERB	VBD	_	8	conj	_	_
23	that	_	SCONJ	IN	_	34	mark	_	_
24	,	_	PUNCT	,	_	34	punct	_	_
25	in	_	ADP	IN	_	34	prep	_	_
26	certain	_	ADJ	JJ	_	28	amod	_	_
27	limited	_	ADJ	JJ	_	28	amod	_	_
28	circumstances	_	NOUN	NNS	_	25	pobj	_	_
29	,	_	PUNCT	,	_	34	punct	_	_
30	contraception	_	NOUN	NN	_	34	nsubj	_	_
31	might	_	AUX	MD	_	34	aux	_	_
32	be	_	VERB	VB	_	34	cop	_	_
33	morally	_	ADV	RB	_	34	advmod	_	_
34	legitimate	_	ADJ	JJ	_	22	ccomp	_	_
35	.	_	PUNCT	.	_	8	punct	_	_

1	In	_	ADP	IN	_	6	prep	_	_
2	1958	_	NUM	CD	_	1	pobj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Conference	_	PROPN	NNP	_	6	nsubj	_	_
6	endorsed	_	VERB	VBD	_	0	root	_	_
7	birth	_	NOUN	NN	_	8	nn	_	_
8	control	_	NOUN	NN	_	6	dobj	_	_
9	as	_	ADP	IN	_	6	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	responsibility	_	NOUN	NN	_	9	pobj	_	_
12	laid	_	VERB	VBN	_	11	vmod	_	_
13	by	_	ADP	IN	_	12	prep	_	_
14	God	_	PROPN	NNP	_	13	pobj	_	_
15	on	_	ADP	IN	_	12	prep	_	_
16	parents	_	NOUN	NNS	_	15	pobj	_	_
17	everywhere	_	ADV	RB	_	16	advmod	_	_
18	.	_	PUNCT	.	_	6	punct	_	_

1	Many	_	ADJ	JJ	_	4	amod	_	_
2	other	_	ADJ	JJ	_	4	amod	_	_
3	Protestant	_	ADJ	JJ	_	4	amod	_	_
4	denominations	_	NOUN	NNS	_	5	nsubj	_	_
5	preceded	_	VERB	VBD	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Anglicans	_	NOUN	NNS	_	5	dobj	_	_
8	in	_	ADP	IN	_	5	prep	_	_
9	such	_	ADJ	JJ	_	10	amod	_	_
10	action	_	NOUN	NN	_	8	pobj	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

1	In	_	ADP	IN	_	20	prep	_	_
2	March	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	1931	_	NUM	CD	_	2	num	_	_
5	,	_	PUNCT	,	_	20	punct	_	_
6	22	_	NUM	CD	_	9	number	_	_
7	out	_	ADP	IN	_	9	quantmod	_	_
8	of	_	ADP	IN	_	9	quantmod	_	_
9	28	_	NUM	CD	_	10	num	_	_
10	members	_	NOUN	NNS	_	20	nsubj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	a	_	DET	DT	_	13	det	_	_
13	committee	_	NOUN	NN	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	Federal	_	PROPN	NNP	_	17	nn	_	_
17	Council	_	PROPN	NNP	_	14	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	Churches	_	PROPN	NNP	_	18	pobj	_	_
20	ratified	_	VERB	VBD	_	0	root	_	_
21	artificial	_	ADJ	JJ	_	22	amod	_	_
22	methods	_	NOUN	NNS	_	20	dobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	birth	_	NOUN	NN	_	25	nn	_	_
25	control	_	NOUN	NN	_	23	pobj	_	_
26	.	_	PUNCT	.	_	20	punct	_	_

1	``	_	PUNCT	``	_	42	punct	_	_
2	As	_	ADP	IN	_	42	prep	_	_
3	to	_	ADP	TO	_	2	pcomp	_	_
4	the	_	DET	DT	_	5	det	_	_
5	necessity	_	NOUN	NN	_	3	pobj	_	_
6	''	_	PUNCT	''	_	5	punct	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	the	_	DET	DT	_	9	det	_	_
9	committee	_	NOUN	NN	_	10	nsubj	_	_
10	declared	_	VERB	VBD	_	5	dep	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	``	_	PUNCT	``	_	5	punct	_	_
13	for	_	ADP	IN	_	5	prep	_	_
14	some	_	DET	DT	_	15	det	_	_
15	form	_	NOUN	NN	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	effective	_	ADJ	JJ	_	18	amod	_	_
18	control	_	NOUN	NN	_	16	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	size	_	NOUN	NN	_	19	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	family	_	NOUN	NN	_	22	pobj	_	_
25	and	_	CONJ	CC	_	21	cc	_	_
26	the	_	DET	DT	_	27	det	_	_
27	spacing	_	NOUN	NN	_	21	conj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	children	_	NOUN	NNS	_	28	pobj	_	_
30	,	_	PUNCT	,	_	16	punct	_	_
31	and	_	CONJ	CC	_	16	cc	_	_
32	consequently	_	ADV	RB	_	33	advmod	_	_
33	of	_	ADP	IN	_	16	conj	_	_
34	control	_	NOUN	NN	_	33	pobj	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	conception	_	NOUN	NN	_	35	pobj	_	_
37	,	_	PUNCT	,	_	42	punct	_	_
38	there	_	PRON	EX	_	42	expl	_	_
39	can	_	AUX	MD	_	42	aux	_	_
40	be	_	VERB	VB	_	42	cop	_	_
41	no	_	DET	DT	_	42	neg	_	_
42	question	_	NOUN	NN	_	0	root	_	_
43	.	_	PUNCT	.	_	42	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	general	_	ADJ	JJ	_	4	amod	_	_
4	agreement	_	NOUN	NN	_	2	nsubj	_	_
5	also	_	ADV	RB	_	2	advmod	_	_
6	that	_	DET	DT	_	24	mark	_	_
7	sex	_	NOUN	NN	_	8	nn	_	_
8	union	_	NOUN	NN	_	24	nsubj	_	_
9	between	_	ADP	IN	_	8	prep	_	_
10	husbands	_	NOUN	NNS	_	9	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	wives	_	NOUN	NNS	_	10	conj	_	_
13	as	_	ADP	IN	_	8	prep	_	_
14	an	_	DET	DT	_	15	det	_	_
15	expression	_	NOUN	NN	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	mutual	_	ADJ	JJ	_	18	amod	_	_
18	affection	_	NOUN	NN	_	16	pobj	_	_
19	without	_	ADP	IN	_	8	prep	_	_
20	relation	_	NOUN	NN	_	19	pobj	_	_
21	to	_	ADP	TO	_	20	prep	_	_
22	procreation	_	NOUN	NN	_	21	pobj	_	_
23	is	_	VERB	VBZ	_	24	cop	_	_
24	right	_	ADJ	JJ	_	2	ccomp	_	_
25	''	_	PUNCT	''	_	2	punct	_	_
26	.	_	PUNCT	.	_	2	punct	_	_

1	Since	_	ADP	IN	_	8	prep	_	_
2	then	_	ADV	RB	_	1	pcomp	_	_
3	,	_	PUNCT	,	_	8	punct	_	_
4	many	_	ADJ	JJ	_	6	amod	_	_
5	Protestant	_	ADJ	JJ	_	6	amod	_	_
6	denominations	_	NOUN	NNS	_	8	nsubj	_	_
7	have	_	AUX	VBP	_	8	aux	_	_
8	made	_	VERB	VBN	_	0	root	_	_
9	separate	_	ADJ	JJ	_	10	amod	_	_
10	pronouncements	_	NOUN	NNS	_	8	dobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	in	_	ADP	IN	_	17	prep	_	_
13	which	_	PRON	WDT	_	12	pobj	_	_
14	they	_	PRON	PRP	_	17	nsubj	_	_
15	not	_	ADV	RB	_	16	neg	_	_
16	only	_	ADV	RB	_	17	preconj	_	_
17	approved	_	VERB	VBD	_	10	rcmod	_	_
18	birth	_	NOUN	NN	_	19	nn	_	_
19	control	_	NOUN	NN	_	17	dobj	_	_
20	,	_	PUNCT	,	_	17	punct	_	_
21	but	_	CONJ	CC	_	17	cc	_	_
22	declared	_	VERB	VBD	_	17	conj	_	_
23	it	_	PRON	PRP	_	22	dobj	_	_
24	at	_	ADP	IN	_	30	prep	_	_
25	times	_	NOUN	NNS	_	24	pobj	_	_
26	to	_	PART	TO	_	30	aux	_	_
27	be	_	VERB	VB	_	30	cop	_	_
28	a	_	DET	DT	_	30	det	_	_
29	religious	_	ADJ	JJ	_	30	amod	_	_
30	duty	_	NOUN	NN	_	22	xcomp	_	_
31	.	_	PUNCT	.	_	8	punct	_	_

1	What	_	PRON	WP	_	2	nsubj	_	_
2	determines	_	VERB	VBZ	_	12	csubj	_	_
3	the	_	DET	DT	_	4	det	_	_
4	morality	_	NOUN	NN	_	2	dobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	they	_	PRON	PRP	_	7	nsubj	_	_
7	state	_	VERB	VBP	_	12	parataxis	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	is	_	VERB	VBZ	_	12	cop	_	_
10	not	_	ADV	RB	_	12	neg	_	_
11	the	_	DET	DT	_	12	det	_	_
12	means	_	NOUN	NNS	_	0	root	_	_
13	used	_	VERB	VBN	_	12	vmod	_	_
14	,	_	PUNCT	,	_	12	punct	_	_
15	but	_	CONJ	CC	_	12	cc	_	_
16	the	_	DET	DT	_	17	det	_	_
17	motive	_	NOUN	NN	_	12	conj	_	_

1	In	_	ADP	IN	_	15	prep	_	_
2	general	_	ADJ	JJ	_	1	pobj	_	_
3	,	_	PUNCT	,	_	15	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	means	_	NOUN	NN	_	15	nsubjpass	_	_
6	-LRB-	_	PUNCT	-LRB-	_	7	punct	_	_
7	excluding	_	VERB	VBG	_	5	prep	_	_
8	abortion	_	NOUN	NN	_	7	pobj	_	_
9	-RRB-	_	PUNCT	-RRB-	_	7	punct	_	_
10	that	_	PRON	WDT	_	11	nsubj	_	_
11	prove	_	VERB	VBP	_	5	rcmod	_	_
12	most	_	ADJ	JJS	_	13	dep	_	_
13	effective	_	ADJ	JJ	_	11	acomp	_	_
14	are	_	AUX	VBP	_	15	auxpass	_	_
15	considered	_	VERB	VBN	_	0	root	_	_
16	the	_	DET	DT	_	18	det	_	_
17	most	_	ADV	RBS	_	18	advmod	_	_
18	ethical	_	ADJ	JJ	_	15	xcomp	_	_
19	.	_	PUNCT	.	_	15	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	development	_	NOUN	NN	_	4	nsubjpass	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	reflected	_	VERB	VBN	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	action	_	NOUN	NN	_	5	pobj	_	_
8	taken	_	VERB	VBN	_	7	vmod	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	February	_	PROPN	NNP	_	9	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	1961	_	NUM	CD	_	10	num	_	_
13	,	_	PUNCT	,	_	8	punct	_	_
14	by	_	ADP	IN	_	8	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	general	_	ADJ	JJ	_	17	amod	_	_
17	board	_	NOUN	NN	_	14	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	National	_	PROPN	NNP	_	21	nn	_	_
21	Council	_	PROPN	NNP	_	18	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	Churches	_	PROPN	NNP	_	22	pobj	_	_
24	,	_	PUNCT	,	_	21	punct	_	_
25	the	_	DET	DT	_	28	det	_	_
26	largest	_	ADJ	JJS	_	28	amod	_	_
27	Protestant	_	PROPN	NNP	_	28	nn	_	_
28	organization	_	NOUN	NN	_	21	appos	_	_
29	in	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	29	pobj	_	_
31	A[fj]	_	SYM	SYM	_	30	dep	_	_
32	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	board	_	NOUN	NN	_	3	nsubj	_	_
3	approved	_	VERB	VBD	_	0	root	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	commended	_	VERB	VBD	_	3	conj	_	_
6	the	_	DET	DT	_	7	det	_	_
7	use	_	NOUN	NN	_	3	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	birth-control	_	NOUN	NN	_	10	nn	_	_
10	devices	_	NOUN	NNS	_	8	pobj	_	_
11	as	_	ADP	IN	_	3	prep	_	_
12	a	_	DET	DT	_	13	det	_	_
13	part	_	NOUN	NN	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	Christian	_	ADJ	JJ	_	16	amod	_	_
16	responsibility	_	NOUN	NN	_	14	pobj	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	family	_	NOUN	NN	_	19	nn	_	_
19	planning	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	called	_	VERB	VBD	_	0	root	_	_
3	for	_	ADP	IN	_	2	prep	_	_
4	opposition	_	NOUN	NN	_	3	pobj	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	laws	_	NOUN	NNS	_	5	pobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	institutional	_	ADJ	JJ	_	9	amod	_	_
9	practices	_	NOUN	NNS	_	6	conj	_	_
10	restricting	_	VERB	VBG	_	6	vmod	_	_
11	the	_	DET	DT	_	12	det	_	_
12	information	_	NOUN	NN	_	10	dobj	_	_
13	or	_	CONJ	CC	_	12	cc	_	_
14	availability	_	NOUN	NN	_	12	conj	_	_
15	of	_	ADP	IN	_	12	prep	_	_
16	contraceptives	_	NOUN	NNS	_	15	pobj	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	general	_	ADJ	JJ	_	3	amod	_	_
3	board	_	NOUN	NN	_	4	nsubj	_	_
4	declared	_	VERB	VBD	_	0	root	_	_
5	:	_	PUNCT	:	_	4	punct	_	_
6	``	_	PUNCT	``	_	4	punct	_	_
7	Most	_	ADV	RBS	_	12	nsubj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Protestant	_	ADJ	JJ	_	11	amod	_	_
11	churches	_	NOUN	NNS	_	8	pobj	_	_
12	hold	_	VERB	VBP	_	4	ccomp	_	_
13	contraception	_	NOUN	NN	_	12	dobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	periodic	_	ADJ	JJ	_	16	amod	_	_
16	continence	_	NOUN	NN	_	13	conj	_	_
17	to	_	PART	TO	_	20	aux	_	_
18	be	_	VERB	VB	_	20	cop	_	_
19	morally	_	ADV	RB	_	20	advmod	_	_
20	right	_	ADJ	JJ	_	12	xcomp	_	_
21	when	_	ADV	WRB	_	25	advmod	_	_
22	the	_	DET	DT	_	23	det	_	_
23	motives	_	NOUN	NNS	_	25	nsubj	_	_
24	are	_	VERB	VBP	_	25	cop	_	_
25	right	_	ADJ	JJ	_	20	advcl	_	_
26	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	general	_	ADJ	JJ	_	4	amod	_	_
3	Protestant	_	ADJ	JJ	_	4	amod	_	_
4	conviction	_	NOUN	NN	_	5	nsubj	_	_
5	is	_	VERB	VBZ	_	0	root	_	_
6	that	_	SCONJ	IN	_	13	mark	_	_
7	motives	_	NOUN	NNS	_	13	nsubj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	rather	_	ADV	RB	_	7	cc	_	_
10	than	_	ADP	IN	_	9	mwe	_	_
11	methods	_	NOUN	NNS	_	7	conj	_	_
12	,	_	PUNCT	,	_	13	punct	_	_
13	form	_	VERB	VBP	_	5	ccomp	_	_
14	the	_	DET	DT	_	17	det	_	_
15	primary	_	ADJ	JJ	_	17	amod	_	_
16	moral	_	ADJ	JJ	_	17	amod	_	_
17	issue	_	NOUN	NN	_	13	dobj	_	_
18	,	_	PUNCT	,	_	13	punct	_	_
19	provided	_	VERB	VBD	_	13	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	methods	_	NOUN	NNS	_	23	nsubjpass	_	_
22	are	_	AUX	VBP	_	23	auxpass	_	_
23	limited	_	VERB	VBN	_	19	dep	_	_
24	to	_	ADP	TO	_	23	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	prevention	_	NOUN	NN	_	24	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	conception	_	NOUN	NN	_	27	pobj	_	_
29	''	_	PUNCT	''	_	5	punct	_	_
30	.	_	PUNCT	.	_	5	punct	_	_

1	An	_	DET	DT	_	2	det	_	_
2	action	_	NOUN	NN	_	20	nsubj	_	_
3	once	_	ADV	RB	_	5	advmod	_	_
4	universally	_	ADV	RB	_	5	advmod	_	_
5	condemned	_	VERB	VBN	_	2	dep	_	_
6	by	_	ADP	IN	_	5	prep	_	_
7	all	_	DET	DT	_	9	det	_	_
8	Christian	_	ADJ	JJ	_	9	amod	_	_
9	churches	_	NOUN	NNS	_	6	pobj	_	_
10	and	_	CONJ	CC	_	5	cc	_	_
11	forbidden	_	VERB	VBN	_	5	conj	_	_
12	by	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	civil	_	ADJ	JJ	_	15	amod	_	_
15	law	_	NOUN	NN	_	12	pobj	_	_
16	is	_	AUX	VBZ	_	20	aux	_	_
17	now	_	ADV	RB	_	20	advmod	_	_
18	not	_	ADV	RB	_	19	neg	_	_
19	only	_	ADV	RB	_	20	preconj	_	_
20	approved	_	VERB	VBN	_	0	root	_	_
21	by	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	24	det	_	_
23	overwhelming	_	ADJ	JJ	_	24	amod	_	_
24	majority	_	NOUN	NN	_	21	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	Protestant	_	ADJ	JJ	_	27	amod	_	_
27	denominations	_	NOUN	NNS	_	25	pobj	_	_
28	,	_	PUNCT	,	_	20	punct	_	_
29	but	_	CONJ	CC	_	30	cc	_	_
30	also	_	ADV	RB	_	20	cc	_	_
31	deemed	_	VERB	VBN	_	20	conj	_	_
32	,	_	PUNCT	,	_	31	punct	_	_
33	at	_	ADP	IN	_	31	prep	_	_
34	certain	_	ADJ	JJ	_	35	amod	_	_
35	times	_	NOUN	NNS	_	33	pobj	_	_
36	,	_	PUNCT	,	_	31	punct	_	_
37	to	_	PART	TO	_	42	aux	_	_
38	be	_	VERB	VB	_	42	cop	_	_
39	a	_	DET	DT	_	42	det	_	_
40	positive	_	ADJ	JJ	_	42	amod	_	_
41	religious	_	ADJ	JJ	_	42	amod	_	_
42	duty	_	NOUN	NN	_	31	xcomp	_	_
43	.	_	PUNCT	.	_	20	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	viewpoint	_	NOUN	NN	_	6	nsubjpass	_	_
3	has	_	AUX	VBZ	_	6	aux	_	_
4	now	_	ADV	RB	_	6	advmod	_	_
5	been	_	AUX	VBN	_	6	auxpass	_	_
6	translated	_	VERB	VBN	_	0	root	_	_
7	into	_	ADP	IN	_	6	prep	_	_
8	action	_	NOUN	NN	_	7	pobj	_	_
9	by	_	ADP	IN	_	6	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	majority	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	people	_	NOUN	NNS	_	12	pobj	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	this	_	DET	DT	_	16	det	_	_
16	country	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	6	punct	_	_

1	Repeated	_	VERB	VBN	_	2	amod	_	_
2	polls	_	NOUN	NNS	_	4	nsubj	_	_
3	have	_	AUX	VBP	_	4	aux	_	_
4	disclosed	_	VERB	VBN	_	0	root	_	_
5	that	_	SCONJ	IN	_	11	mark	_	_
6	most	_	ADJ	JJS	_	8	amod	_	_
7	married	_	VERB	VBN	_	8	amod	_	_
8	couples	_	NOUN	NNS	_	11	nsubj	_	_
9	are	_	AUX	VBP	_	11	aux	_	_
10	now	_	ADV	RB	_	11	advmod	_	_
11	using	_	VERB	VBG	_	4	ccomp	_	_
12	contraceptives	_	NOUN	NNS	_	11	dobj	_	_
13	in	_	ADP	IN	_	11	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	practice	_	NOUN	NN	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	birth	_	NOUN	NN	_	18	nn	_	_
18	control	_	NOUN	NN	_	16	pobj	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	For	_	ADP	IN	_	30	prep	_	_
2	all	_	DET	DT	_	1	pobj	_	_
3	concerned	_	VERB	VBN	_	2	amod	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	social-welfare	_	ADJ	JJ	_	6	amod	_	_
6	legislation	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	30	punct	_	_
8	the	_	DET	DT	_	9	det	_	_
9	significance	_	NOUN	NN	_	30	nsubj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	this	_	DET	DT	_	15	det	_	_
12	radical	_	ADJ	JJ	_	15	amod	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	revolutionary	_	ADJ	JJ	_	12	conj	_	_
15	change	_	NOUN	NN	_	10	pobj	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	thought	_	NOUN	NN	_	16	pobj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	habits	_	NOUN	NNS	_	18	conj	_	_
21	of	_	ADP	IN	_	18	prep	_	_
22	the	_	DET	DT	_	24	det	_	_
23	vast	_	ADJ	JJ	_	24	amod	_	_
24	majority	_	NOUN	NN	_	21	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	28	det	_	_
27	American	_	ADJ	JJ	_	28	amod	_	_
28	people	_	NOUN	NNS	_	25	pobj	_	_
29	is	_	VERB	VBZ	_	30	cop	_	_
30	clear	_	ADJ	JJ	_	0	root	_	_
31	,	_	PUNCT	,	_	30	punct	_	_
32	profound	_	ADJ	JJ	_	30	conj	_	_
33	and	_	CONJ	CC	_	30	cc	_	_
34	far-reaching	_	ADJ	JJ	_	30	conj	_	_
35	.	_	PUNCT	.	_	30	punct	_	_

1	To	_	PART	TO	_	2	aux	_	_
2	try	_	VERB	VB	_	20	csubj	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	oppose	_	VERB	VB	_	2	xcomp	_	_
5	the	_	DET	DT	_	10	det	_	_
6	general	_	ADJ	JJ	_	10	amod	_	_
7	religious	_	ADJ	JJ	_	10	amod	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	moral	_	ADJ	JJ	_	7	conj	_	_
10	conviction	_	NOUN	NN	_	4	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	such	_	ADJ	JJ	_	14	amod	_	_
13	a	_	DET	DT	_	14	det	_	_
14	majority	_	NOUN	NN	_	11	pobj	_	_
15	by	_	ADP	IN	_	4	prep	_	_
16	a	_	DET	DT	_	18	det	_	_
17	legislative	_	ADJ	JJ	_	18	amod	_	_
18	fiat	_	NOUN	NN	_	15	pobj	_	_
19	would	_	AUX	MD	_	20	aux	_	_
20	be	_	VERB	VB	_	0	root	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	invite	_	VERB	VB	_	20	xcomp	_	_
23	the	_	DET	DT	_	25	det	_	_
24	same	_	ADJ	JJ	_	25	amod	_	_
25	breakdown	_	NOUN	NN	_	22	dobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	law	_	NOUN	NN	_	26	pobj	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	order	_	NOUN	NN	_	27	conj	_	_
30	that	_	PRON	WDT	_	32	nsubjpass	_	_
31	was	_	AUX	VBD	_	32	auxpass	_	_
32	occasioned	_	VERB	VBN	_	25	rcmod	_	_
33	by	_	ADP	IN	_	32	prep	_	_
34	the	_	DET	DT	_	37	det	_	_
35	ill-starred	_	ADJ	JJ	_	37	amod	_	_
36	Prohibition	_	PROPN	NNP	_	37	nn	_	_
37	experiment	_	NOUN	NN	_	33	pobj	_	_
38	.	_	PUNCT	.	_	20	punct	_	_

1	This	_	PRON	DT	_	2	nsubj	_	_
2	brings	_	VERB	VBZ	_	0	root	_	_
3	us	_	PRON	PRP	_	2	dobj	_	_
4	to	_	ADP	TO	_	2	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	fact	_	NOUN	NN	_	4	pobj	_	_
7	that	_	SCONJ	IN	_	14	mark	_	_
8	the	_	DET	DT	_	9	det	_	_
9	realities	_	NOUN	NNS	_	14	nsubj	_	_
10	we	_	PRON	PRP	_	12	nsubj	_	_
11	are	_	AUX	VBP	_	12	aux	_	_
12	dealing	_	VERB	VBG	_	9	rcmod	_	_
13	with	_	ADP	IN	_	12	prep	_	_
14	lie	_	VERB	VBP	_	6	ccomp	_	_
15	not	_	ADV	RB	_	16	neg	_	_
16	in	_	ADP	IN	_	14	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	field	_	NOUN	NN	_	16	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	civil	_	ADJ	JJ	_	21	amod	_	_
21	legislation	_	NOUN	NN	_	19	pobj	_	_
22	,	_	PUNCT	,	_	16	punct	_	_
23	but	_	CONJ	CC	_	16	cc	_	_
24	in	_	ADP	IN	_	16	conj	_	_
25	the	_	DET	DT	_	26	det	_	_
26	realm	_	NOUN	NN	_	24	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	conscience	_	NOUN	NN	_	27	pobj	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	religion	_	NOUN	NN	_	28	conj	_	_
31	:	_	PUNCT	:	_	14	punct	_	_
32	They	_	PRON	PRP	_	35	nsubj	_	_
33	are	_	VERB	VBP	_	35	cop	_	_
34	moral	_	ADJ	JJ	_	35	amod	_	_
35	judgments	_	NOUN	NNS	_	14	parataxis	_	_
36	and	_	CONJ	CC	_	35	cc	_	_
37	matters	_	NOUN	NNS	_	35	conj	_	_
38	of	_	ADP	IN	_	37	prep	_	_
39	theological	_	ADJ	JJ	_	40	amod	_	_
40	belief	_	NOUN	NN	_	38	pobj	_	_
41	.	_	PUNCT	.	_	2	punct	_	_

1	Conscience	_	NOUN	NN	_	5	nsubjpass	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	religion	_	NOUN	NN	_	1	conj	_	_
4	are	_	AUX	VBP	_	5	auxpass	_	_
5	concerned	_	VERB	VBN	_	0	root	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	private	_	ADJ	JJ	_	8	amod	_	_
8	sin	_	NOUN	NN	_	6	pobj	_	_
9	:	_	PUNCT	:	_	5	punct	_	_
10	The	_	DET	DT	_	12	det	_	_
11	civil	_	ADJ	JJ	_	12	amod	_	_
12	law	_	NOUN	NN	_	14	nsubjpass	_	_
13	is	_	AUX	VBZ	_	14	auxpass	_	_
14	concerned	_	VERB	VBN	_	5	parataxis	_	_
15	with	_	ADP	IN	_	14	prep	_	_
16	public	_	ADJ	JJ	_	17	amod	_	_
17	crimes	_	NOUN	NNS	_	15	pobj	_	_
18	.	_	PUNCT	.	_	5	punct	_	_

1	Only	_	ADV	RB	_	2	advmod	_	_
2	confusion	_	NOUN	NN	_	7	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	failure	_	NOUN	NN	_	2	conj	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	anarchy	_	NOUN	NN	_	2	conj	_	_
7	result	_	VERB	VBP	_	0	root	_	_
8	when	_	ADV	WRB	_	12	advmod	_	_
9	the	_	DET	DT	_	10	det	_	_
10	effort	_	NOUN	NN	_	12	nsubjpass	_	_
11	is	_	AUX	VBZ	_	12	auxpass	_	_
12	made	_	VERB	VBN	_	7	advcl	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	impose	_	VERB	VB	_	12	xcomp	_	_
15	upon	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	civil	_	ADJ	JJ	_	18	amod	_	_
18	authority	_	NOUN	NN	_	15	pobj	_	_
19	the	_	DET	DT	_	21	det	_	_
20	impossible	_	ADJ	JJ	_	21	amod	_	_
21	task	_	NOUN	NN	_	14	dobj	_	_
22	of	_	SCONJ	IN	_	21	prep	_	_
23	policing	_	VERB	VBG	_	22	pcomp	_	_
24	private	_	ADJ	JJ	_	25	amod	_	_
25	homes	_	NOUN	NNS	_	23	dobj	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	preclude	_	VERB	VB	_	23	vmod	_	_
28	the	_	DET	DT	_	29	det	_	_
29	possibility	_	NOUN	NN	_	27	dobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	sin	_	NOUN	NN	_	30	pobj	_	_
32	.	_	PUNCT	.	_	7	punct	_	_

1	Among	_	ADP	IN	_	11	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	chief	_	ADJ	JJ	_	4	amod	_	_
4	victims	_	NOUN	NNS	_	1	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	such	_	ADJ	JJ	_	9	amod	_	_
7	an	_	DET	DT	_	9	det	_	_
8	ill-conceived	_	ADJ	JJ	_	9	amod	_	_
9	imposition	_	NOUN	NN	_	5	pobj	_	_
10	would	_	AUX	MD	_	11	aux	_	_
11	be	_	VERB	VB	_	0	root	_	_
12	religion	_	NOUN	NN	_	11	nsubj	_	_
13	itself	_	PRON	PRP	_	12	npadvmod	_	_
14	.	_	PUNCT	.	_	11	punct	_	_

