1	On	_	ADP	IN	_	15	prep	_	_
2	April	_	PROPN	NNP	_	1	pobj	_	_
3	17	_	NUM	CD	_	2	num	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	1610	_	NUM	CD	_	2	num	_	_
6	,	_	PUNCT	,	_	15	punct	_	_
7	the	_	DET	DT	_	11	det	_	_
8	sturdy	_	ADJ	JJ	_	11	amod	_	_
9	little	_	ADJ	JJ	_	11	amod	_	_
10	three-masted	_	ADJ	JJ	_	11	amod	_	_
11	bark	_	NOUN	NN	_	15	nsubj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	Discovery	_	PROPN	NNP	_	11	appos	_	_
14	,	_	PUNCT	,	_	15	punct	_	_
15	weighed	_	VERB	VBD	_	0	root	_	_
16	anchor	_	NOUN	NN	_	15	dobj	_	_
17	in	_	ADP	IN	_	15	prep	_	_
18	St.	_	PROPN	NNP	_	19	nn	_	_
19	Katherine	_	PROPN	NNP	_	21	poss	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	Pool	_	PROPN	NNP	_	17	pobj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	London	_	PROPN	NNP	_	21	appos	_	_
24	,	_	PUNCT	,	_	15	punct	_	_
25	and	_	CONJ	CC	_	15	cc	_	_
26	floated	_	VERB	VBD	_	15	conj	_	_
27	down	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	Thames	_	PROPN	NNP	_	27	pobj	_	_
30	toward	_	ADP	IN	_	26	prep	_	_
31	the	_	DET	DT	_	32	det	_	_
32	sea	_	NOUN	NN	_	30	pobj	_	_
33	.	_	PUNCT	.	_	15	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	carried	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	besides	_	ADP	IN	_	2	prep	_	_
5	her	_	PRON	PRP$	_	6	poss	_	_
6	captain	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	a	_	DET	DT	_	9	det	_	_
9	crew	_	NOUN	NN	_	2	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	twenty-one	_	NUM	CD	_	10	pobj	_	_
12	and	_	CONJ	CC	_	9	cc	_	_
13	provisions	_	NOUN	NNS	_	9	conj	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	a	_	DET	DT	_	16	det	_	_
16	voyage	_	NOUN	NN	_	14	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	exploration	_	NOUN	NN	_	17	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	Arctic	_	PROPN	NNP	_	22	nn	_	_
22	waters	_	NOUN	NNS	_	19	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	North	_	PROPN	NNP	_	25	nn	_	_
25	America	_	PROPN	NNP	_	23	pobj	_	_
26	.	_	PUNCT	.	_	2	punct	_	_

1	Seventeen	_	NUM	CD	_	2	num	_	_
2	months	_	NOUN	NNS	_	3	npadvmod	_	_
3	later	_	ADV	RB	_	15	advmod	_	_
4	,	_	PUNCT	,	_	15	punct	_	_
5	on	_	ADP	IN	_	15	prep	_	_
6	September	_	PROPN	NNP	_	5	pobj	_	_
7	6	_	NUM	CD	_	6	num	_	_
8	,	_	PUNCT	,	_	6	punct	_	_
9	1611	_	NUM	CD	_	6	num	_	_
10	,	_	PUNCT	,	_	15	punct	_	_
11	an	_	DET	DT	_	14	det	_	_
12	Irish	_	ADJ	JJ	_	14	amod	_	_
13	fishing	_	NOUN	NN	_	14	nn	_	_
14	boat	_	NOUN	NN	_	15	nsubj	_	_
15	sighted	_	VERB	VBD	_	0	root	_	_
16	the	_	DET	DT	_	17	det	_	_
17	Discovery	_	PROPN	NNP	_	18	nsubj	_	_
18	limping	_	VERB	VBG	_	15	dep	_	_
19	eastward	_	ADV	RB	_	18	advmod	_	_
20	outside	_	ADP	IN	_	18	prep	_	_
21	Galway	_	PROPN	NNP	_	22	nn	_	_
22	Bay	_	PROPN	NNP	_	20	pobj	_	_
23	.	_	PUNCT	.	_	15	punct	_	_

1	When	_	ADV	WRB	_	3	advmod	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	reached	_	VERB	VBD	_	8	advcl	_	_
4	port	_	ADJ	JJ	_	3	dobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	she	_	PRON	PRP	_	8	nsubjpass	_	_
7	was	_	AUX	VBD	_	8	auxpass	_	_
8	found	_	VERB	VBN	_	0	root	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	have	_	VERB	VB	_	8	xcomp	_	_
11	on	_	ADP	IN	_	10	prep	_	_
12	board	_	NOUN	NN	_	11	pobj	_	_
13	only	_	ADV	RB	_	14	quantmod	_	_
14	eight	_	NUM	CD	_	15	num	_	_
15	men	_	NOUN	NNS	_	10	dobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	all	_	DET	DT	_	15	appos	_	_
18	near	_	ADP	IN	_	17	advmod	_	_
19	starvation	_	NOUN	NN	_	18	pobj	_	_
20	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	captain	_	NOUN	NN	_	4	nsubjpass	_	_
3	was	_	VERB	VBD	_	4	auxpass	_	_
4	gone	_	VERB	VBN	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	and	_	CONJ	CC	_	4	cc	_	_
7	the	_	DET	DT	_	8	det	_	_
8	mate	_	NOUN	NN	_	10	nsubjpass	_	_
9	was	_	VERB	VBD	_	10	auxpass	_	_
10	gone	_	VERB	VBN	_	4	conj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	man	_	NOUN	NN	_	8	nsubj	_	_
3	who	_	PRON	WP	_	5	nsubj	_	_
4	now	_	ADV	RB	_	5	advmod	_	_
5	commanded	_	VERB	VBD	_	2	rcmod	_	_
6	her	_	PRON	PRP	_	5	dobj	_	_
7	had	_	AUX	VBD	_	8	aux	_	_
8	started	_	VERB	VBN	_	0	root	_	_
9	the	_	DET	DT	_	10	det	_	_
10	voyage	_	NOUN	NN	_	8	dobj	_	_
11	as	_	ADP	IN	_	8	prep	_	_
12	an	_	DET	DT	_	14	det	_	_
13	ordinary	_	ADJ	JJ	_	14	amod	_	_
14	seaman	_	NOUN	NN	_	11	pobj	_	_
15	.	_	PUNCT	.	_	8	punct	_	_

1	What	_	PRON	WP	_	2	det	_	_
2	disaster	_	NOUN	NN	_	3	dep	_	_
3	struck	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Discovery	_	PROPN	NNP	_	3	dobj	_	_
6	during	_	ADP	IN	_	3	prep	_	_
7	those	_	DET	DT	_	9	det	_	_
8	seventeen	_	NUM	CD	_	9	num	_	_
9	months	_	NOUN	NNS	_	6	pobj	_	_
10	?	_	PUNCT	.	_	3	punct	_	_
11	?	_	PUNCT	.	_	3	punct	_	_

1	What	_	PRON	WP	_	2	nsubj	_	_
2	happened	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	the	_	DET	DT	_	7	det	_	_
5	fourteen	_	NUM	CD	_	7	num	_	_
6	missing	_	ADJ	JJ	_	7	amod	_	_
7	men	_	NOUN	NNS	_	3	pobj	_	_
8	?	_	PUNCT	.	_	2	punct	_	_
9	?	_	PUNCT	.	_	2	punct	_	_

1	These	_	DET	DT	_	2	det	_	_
2	questions	_	NOUN	NNS	_	4	nsubj	_	_
3	have	_	AUX	VBP	_	4	aux	_	_
4	remained	_	VERB	VBN	_	0	root	_	_
5	one	_	NUM	CD	_	4	xcomp	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	10	det	_	_
8	great	_	ADJ	JJ	_	10	amod	_	_
9	sea	_	NOUN	NN	_	10	nn	_	_
10	mysteries	_	NOUN	NNS	_	6	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	all	_	DET	DT	_	13	det	_	_
13	time	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	For	_	ADP	IN	_	9	prep	_	_
2	hundreds	_	ADJ	JJ	_	1	pobj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	years	_	NOUN	NNS	_	3	pobj	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	the	_	DET	DT	_	7	det	_	_
7	evidence	_	NOUN	NN	_	9	nsubj	_	_
8	available	_	ADJ	JJ	_	7	amod	_	_
9	consisted	_	VERB	VBD	_	0	root	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	-LRB-	_	PUNCT	-LRB-	_	12	punct	_	_
12	1	_	X	LS	_	18	dep	_	_
13	-RRB-	_	PUNCT	-RRB-	_	12	punct	_	_
14	the	_	DET	DT	_	15	det	_	_
15	captain	_	NOUN	NN	_	18	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	fragmentary	_	ADJ	JJ	_	18	amod	_	_
18	journal	_	NOUN	NN	_	10	pobj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	-LRB-	_	PUNCT	-LRB-	_	21	punct	_	_
21	2	_	X	LS	_	26	dep	_	_
22	-RRB-	_	PUNCT	-RRB-	_	21	punct	_	_
23	a	_	DET	DT	_	26	det	_	_
24	highly	_	ADV	RB	_	25	advmod	_	_
25	prejudiced	_	VERB	VBN	_	26	amod	_	_
26	account	_	NOUN	NN	_	18	conj	_	_
27	by	_	ADP	IN	_	26	prep	_	_
28	one	_	NUM	CD	_	27	pobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	survivors	_	NOUN	NNS	_	29	pobj	_	_
32	,	_	PUNCT	,	_	18	punct	_	_
33	-LRB-	_	PUNCT	-LRB-	_	34	punct	_	_
34	3	_	X	LS	_	37	dep	_	_
35	-RRB-	_	PUNCT	-RRB-	_	34	punct	_	_
36	a	_	DET	DT	_	37	det	_	_
37	note	_	NOUN	NN	_	18	conj	_	_
38	found	_	VERB	VBN	_	37	vmod	_	_
39	in	_	ADP	IN	_	38	prep	_	_
40	a	_	DET	DT	_	42	det	_	_
41	dead	_	ADJ	JJ	_	42	amod	_	_
42	man	_	NOUN	NN	_	44	poss	_	_
43	's	_	PART	POS	_	42	possessive	_	_
44	desk	_	NOUN	NN	_	39	pobj	_	_
45	on	_	ADP	IN	_	38	prep	_	_
46	board	_	NOUN	NN	_	45	pobj	_	_
47	,	_	PUNCT	,	_	18	punct	_	_
48	and	_	CONJ	CC	_	18	cc	_	_
49	-LRB-	_	PUNCT	-LRB-	_	50	punct	_	_
50	4	_	X	LS	_	54	dep	_	_
51	-RRB-	_	PUNCT	-RRB-	_	50	punct	_	_
52	several	_	ADJ	JJ	_	54	amod	_	_
53	second-hand	_	ADJ	JJ	_	54	amod	_	_
54	reports	_	NOUN	NNS	_	18	conj	_	_
55	.	_	PUNCT	.	_	9	punct	_	_

1	All	_	DET	DT	_	2	dep	_	_
2	told	_	VERB	VBN	_	5	advmod	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	they	_	PRON	PRP	_	5	nsubj	_	_
5	offered	_	VERB	VBD	_	0	root	_	_
6	a	_	DET	DT	_	9	det	_	_
7	highly	_	ADV	RB	_	8	advmod	_	_
8	confused	_	VERB	VBN	_	9	amod	_	_
9	picture	_	NOUN	NN	_	5	dobj	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	16	cc	_	_
2	since	_	ADP	IN	_	16	prep	_	_
3	1927	_	NUM	CD	_	2	pobj	_	_
4	,	_	PUNCT	,	_	16	punct	_	_
5	researchers	_	NOUN	NNS	_	16	nsubj	_	_
6	digging	_	VERB	VBG	_	5	vmod	_	_
7	into	_	ADP	IN	_	6	prep	_	_
8	ancient	_	ADJ	JJ	_	10	amod	_	_
9	court	_	NOUN	NN	_	10	nn	_	_
10	records	_	NOUN	NNS	_	7	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	legal	_	ADJ	JJ	_	13	amod	_	_
13	files	_	NOUN	NNS	_	10	conj	_	_
14	have	_	AUX	VBP	_	16	aux	_	_
15	been	_	VERB	VBN	_	16	cop	_	_
16	able	_	ADJ	JJ	_	0	root	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	find	_	VERB	VB	_	16	xcomp	_	_
19	illuminating	_	ADJ	JJ	_	20	amod	_	_
20	pieces	_	NOUN	NNS	_	18	dobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	information	_	NOUN	NN	_	21	pobj	_	_
23	.	_	PUNCT	.	_	16	punct	_	_

1	Not	_	ADV	RB	_	2	neg	_	_
2	enough	_	ADV	RB	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	do	_	VERB	VB	_	2	xcomp	_	_
5	away	_	ADV	RB	_	4	advmod	_	_
6	with	_	ADP	IN	_	4	prep	_	_
7	all	_	DET	DT	_	8	det	_	_
8	doubts	_	NOUN	NNS	_	6	pobj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	but	_	CONJ	CC	_	2	cc	_	_
11	sufficient	_	ADJ	JJ	_	2	conj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	give	_	VERB	VB	_	11	xcomp	_	_
14	a	_	DET	DT	_	17	det	_	_
15	fairly	_	ADV	RB	_	16	advmod	_	_
16	accurate	_	ADJ	JJ	_	17	amod	_	_
17	picture	_	NOUN	NN	_	13	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	events	_	NOUN	NNS	_	18	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	voyage	_	NOUN	NN	_	21	pobj	_	_
24	.	_	PUNCT	.	_	2	punct	_	_

1	Historians	_	NOUN	NNS	_	3	nsubj	_	_
2	have	_	AUX	VBP	_	3	aux	_	_
3	had	_	VERB	VBD	_	0	root	_	_
4	two	_	NUM	CD	_	5	num	_	_
5	reasons	_	NOUN	NNS	_	3	dobj	_	_
6	for	_	SCONJ	IN	_	5	prep	_	_
7	persisting	_	VERB	VBG	_	6	pcomp	_	_
8	so	_	ADV	RB	_	9	advmod	_	_
9	long	_	ADV	RB	_	7	advmod	_	_
10	in	_	ADP	IN	_	7	prep	_	_
11	their	_	PRON	PRP$	_	12	poss	_	_
12	investigations	_	NOUN	NNS	_	10	pobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	First	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	they	_	PRON	PRP	_	4	nsubj	_	_
4	wanted	_	VERB	VBD	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	clarify	_	VERB	VB	_	4	xcomp	_	_
7	a	_	DET	DT	_	11	det	_	_
8	tantalizing	_	ADJ	JJ	_	11	amod	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	bizarre	_	ADJ	JJ	_	11	amod	_	_
11	enigma	_	NOUN	NN	_	6	dobj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	Second	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	they	_	PRON	PRP	_	4	nsubj	_	_
4	believed	_	VERB	VBD	_	0	root	_	_
5	it	_	PRON	PRP	_	8	nsubj	_	_
6	important	_	ADJ	JJ	_	8	dep	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	determine	_	VERB	VB	_	4	xcomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	fate	_	NOUN	NN	_	8	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	captain	_	NOUN	NN	_	11	pobj	_	_
14	--	_	PUNCT	:	_	13	punct	_	_
15	a	_	DET	DT	_	16	det	_	_
16	man	_	NOUN	NN	_	13	dep	_	_
17	whose	_	PRON	WP$	_	18	poss	_	_
18	name	_	NOUN	NN	_	21	nsubjpass	_	_
19	is	_	AUX	VBZ	_	21	auxpass	_	_
20	permanently	_	ADV	RB	_	21	advmod	_	_
21	stamped	_	VERB	VBN	_	16	rcmod	_	_
22	on	_	ADP	IN	_	21	prep	_	_
23	our	_	PRON	PRP$	_	24	poss	_	_
24	maps	_	NOUN	NNS	_	22	pobj	_	_
25	,	_	PUNCT	,	_	22	punct	_	_
26	on	_	ADP	IN	_	22	conj	_	_
27	American	_	ADJ	JJ	_	28	amod	_	_
28	towns	_	NOUN	NNS	_	26	pobj	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	counties	_	NOUN	NNS	_	28	conj	_	_
31	,	_	PUNCT	,	_	22	punct	_	_
32	on	_	ADP	IN	_	22	conj	_	_
33	a	_	DET	DT	_	36	det	_	_
34	great	_	ADJ	JJ	_	36	amod	_	_
35	American	_	ADJ	JJ	_	36	amod	_	_
36	river	_	NOUN	NN	_	32	pobj	_	_
37	,	_	PUNCT	,	_	22	punct	_	_
38	and	_	CONJ	CC	_	22	cc	_	_
39	on	_	ADP	IN	_	22	conj	_	_
40	half	_	DET	DT	_	42	quantmod	_	_
41	a	_	DET	DT	_	42	quantmod	_	_
42	million	_	NUM	CD	_	44	num	_	_
43	square	_	NOUN	NN	_	44	nn	_	_
44	miles	_	NOUN	NNS	_	39	pobj	_	_
45	of	_	ADP	IN	_	44	prep	_	_
46	Arctic	_	PROPN	NNP	_	47	nn	_	_
47	seas	_	NOUN	NNS	_	45	pobj	_	_
48	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	name	_	NOUN	NN	_	0	root	_	_
3	:	_	PUNCT	:	_	2	punct	_	_
4	Henry	_	PROPN	NNP	_	5	nn	_	_
5	Hudson	_	PROPN	NNP	_	2	dep	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	This	_	PRON	DT	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	story	_	NOUN	NN	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	his	_	PRON	PRP$	_	9	poss	_	_
7	last	_	ADJ	JJ	_	9	amod	_	_
8	tragic	_	ADJ	JJ	_	9	amod	_	_
9	voyage	_	NOUN	NN	_	5	pobj	_	_
10	,	_	PUNCT	,	_	4	punct	_	_
11	as	_	ADV	RB	_	12	advmod	_	_
12	nearly	_	ADV	RB	_	4	advmod	_	_
13	as	_	SCONJ	IN	_	16	mark	_	_
14	we	_	PRON	PRP	_	16	nsubj	_	_
15	are	_	VERB	VBP	_	16	cop	_	_
16	able	_	ADJ	JJ	_	12	advcl	_	_
17	--	_	PUNCT	:	_	25	punct	_	_
18	or	_	CONJ	CC	_	25	cc	_	_
19	ever	_	ADV	RB	_	25	advmod	_	_
20	,	_	PUNCT	,	_	25	punct	_	_
21	probably	_	ADV	RB	_	25	advmod	_	_
22	,	_	PUNCT	,	_	25	punct	_	_
23	will	_	AUX	MD	_	25	aux	_	_
24	be	_	VERB	VB	_	25	cop	_	_
25	able	_	ADJ	JJ	_	16	dep	_	_
26	--	_	PUNCT	:	_	25	punct	_	_
27	to	_	PART	TO	_	28	aux	_	_
28	determine	_	VERB	VB	_	16	xcomp	_	_
29	:	_	PUNCT	:	_	4	punct	_	_
30	The	_	DET	DT	_	31	det	_	_
31	sailing	_	NOUN	NN	_	38	nsubj	_	_
32	in	_	ADP	IN	_	31	prep	_	_
33	the	_	DET	DT	_	34	det	_	_
34	spring	_	NOUN	NN	_	32	pobj	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	1610	_	NUM	CD	_	35	pobj	_	_
37	was	_	VERB	VBD	_	38	cop	_	_
38	Hudson	_	PROPN	NNP	_	4	parataxis	_	_
39	's	_	PART	POS	_	38	possessive	_	_
40	fourth	_	ADJ	JJ	_	38	amod	_	_
41	in	_	ADP	IN	_	38	prep	_	_
42	four	_	NUM	CD	_	43	num	_	_
43	years	_	NOUN	NNS	_	41	pobj	_	_
44	.	_	PUNCT	.	_	4	punct	_	_

1	Each	_	DET	DT	_	2	det	_	_
2	time	_	NOUN	NN	_	8	tmod	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	objective	_	NOUN	NN	_	8	nsubj	_	_
5	had	_	AUX	VBD	_	8	aux	_	_
6	been	_	VERB	VBN	_	8	cop	_	_
7	the	_	DET	DT	_	8	det	_	_
8	same	_	ADJ	JJ	_	0	root	_	_
9	--	_	PUNCT	:	_	8	punct	_	_
10	a	_	DET	DT	_	13	det	_	_
11	direct	_	ADJ	JJ	_	13	amod	_	_
12	water	_	NOUN	NN	_	13	nn	_	_
13	passage	_	NOUN	NN	_	8	dep	_	_
14	from	_	ADP	IN	_	13	prep	_	_
15	Western	_	PROPN	NNP	_	16	nn	_	_
16	Europe	_	PROPN	NNP	_	14	pobj	_	_
17	to	_	ADP	TO	_	14	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	Far	_	PROPN	NNP	_	20	nn	_	_
20	East	_	PROPN	NNP	_	17	pobj	_	_
21	.	_	PUNCT	.	_	8	punct	_	_

1	In	_	ADP	IN	_	11	prep	_	_
2	1607	_	NUM	CD	_	1	pobj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	1608	_	NUM	CD	_	2	conj	_	_
5	,	_	PUNCT	,	_	11	punct	_	_
6	the	_	DET	DT	_	9	det	_	_
7	English	_	PROPN	NNP	_	9	nn	_	_
8	Muscovy	_	PROPN	NNP	_	9	nn	_	_
9	Company	_	PROPN	NNP	_	11	nsubj	_	_
10	had	_	AUX	VBD	_	11	aux	_	_
11	sent	_	VERB	VBN	_	0	root	_	_
12	him	_	PRON	PRP	_	11	dobj	_	_
13	northward	_	ADV	RB	_	11	advmod	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	look	_	VERB	VB	_	11	vmod	_	_
16	for	_	ADP	IN	_	15	prep	_	_
17	a	_	DET	DT	_	18	det	_	_
18	route	_	NOUN	NN	_	16	pobj	_	_
19	over	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	North	_	PROPN	NNP	_	22	nn	_	_
22	Pole	_	PROPN	NNP	_	19	pobj	_	_
23	or	_	CONJ	CC	_	19	cc	_	_
24	across	_	ADP	IN	_	19	conj	_	_
25	the	_	DET	DT	_	26	det	_	_
26	top	_	NOUN	NN	_	24	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	Russia	_	PROPN	NNP	_	27	pobj	_	_
29	.	_	PUNCT	.	_	11	punct	_	_

1	Twice	_	ADV	RB	_	4	advmod	_	_
2	he	_	PRON	PRP	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	failed	_	VERB	VBN	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	and	_	CONJ	CC	_	4	cc	_	_
7	the	_	DET	DT	_	9	det	_	_
8	Muscovy	_	PROPN	NNP	_	9	nn	_	_
9	Company	_	PROPN	NNP	_	10	nsubj	_	_
10	indicated	_	VERB	VBD	_	4	conj	_	_
11	it	_	PRON	PRP	_	14	nsubj	_	_
12	would	_	AUX	MD	_	14	aux	_	_
13	not	_	PART	RB	_	14	neg	_	_
14	back	_	VERB	VB	_	10	ccomp	_	_
15	him	_	PRON	PRP	_	14	dobj	_	_
16	again	_	ADV	RB	_	14	advmod	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	9	prep	_	_
2	1609	_	NUM	CD	_	1	pobj	_	_
3	,	_	PUNCT	,	_	9	punct	_	_
4	the	_	DET	DT	_	8	det	_	_
5	Dutch	_	PROPN	NNP	_	8	nn	_	_
6	East	_	PROPN	NNP	_	8	nn	_	_
7	India	_	PROPN	NNP	_	8	nn	_	_
8	Company	_	PROPN	NNP	_	9	nsubj	_	_
9	hired	_	VERB	VBD	_	0	root	_	_
10	Hudson	_	PROPN	NNP	_	9	dobj	_	_
11	,	_	PUNCT	,	_	9	punct	_	_
12	gave	_	VERB	VBD	_	9	conj	_	_
13	him	_	PRON	PRP	_	12	iobj	_	_
14	two	_	NUM	CD	_	16	num	_	_
15	learned	_	ADJ	JJ	_	16	amod	_	_
16	geographers	_	NOUN	NNS	_	12	dobj	_	_
17	,	_	PUNCT	,	_	9	punct	_	_
18	fitted	_	VERB	VBD	_	9	conj	_	_
19	him	_	PRON	PRP	_	18	dobj	_	_
20	out	_	ADP	RP	_	18	prt	_	_
21	with	_	ADP	IN	_	18	prep	_	_
22	a	_	DET	DT	_	23	det	_	_
23	ship	_	NOUN	NN	_	21	pobj	_	_
24	called	_	VERB	VBN	_	23	vmod	_	_
25	the	_	DET	DT	_	27	det	_	_
26	Half	_	PROPN	NNP	_	27	nn	_	_
27	Moon	_	PROPN	NNP	_	24	dep	_	_
28	,	_	PUNCT	,	_	9	punct	_	_
29	and	_	CONJ	CC	_	9	cc	_	_
30	supplied	_	VERB	VBD	_	9	conj	_	_
31	him	_	PRON	PRP	_	30	dobj	_	_
32	with	_	ADP	IN	_	30	prep	_	_
33	Dutch	_	ADJ	JJ	_	34	amod	_	_
34	sailors	_	NOUN	NNS	_	32	pobj	_	_
35	.	_	PUNCT	.	_	9	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	time	_	NOUN	NN	_	4	tmod	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	turned	_	VERB	VBD	_	0	root	_	_
5	westward	_	ADV	RB	_	4	advmod	_	_
6	,	_	PUNCT	,	_	4	punct	_	_
7	to	_	ADP	TO	_	4	prep	_	_
8	the	_	DET	DT	_	11	det	_	_
9	middle	_	ADJ	JJ	_	11	amod	_	_
10	Atlantic	_	PROPN	NNP	_	11	nn	_	_
11	coast	_	NOUN	NN	_	7	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	North	_	PROPN	NNP	_	14	nn	_	_
14	America	_	PROPN	NNP	_	12	pobj	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	His	_	PRON	PRP$	_	3	poss	_	_
2	chief	_	ADJ	JJ	_	3	amod	_	_
3	discovery	_	NOUN	NN	_	5	nsubj	_	_
4	was	_	VERB	VBD	_	5	cop	_	_
5	important	_	ADJ	JJ	_	0	root	_	_
6	--	_	PUNCT	:	_	5	punct	_	_
7	the	_	DET	DT	_	16	det	_	_
8	Great	_	ADJ	JJ	_	16	amod	_	_
9	North	_	PROPN	NNP	_	16	dep	_	_
10	-LRB-	_	PUNCT	-LRB-	_	14	punct	_	_
11	later	_	ADV	RB	_	14	dep	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Hudson	_	PROPN	NNP	_	16	dep	_	_
15	-RRB-	_	PUNCT	-RRB-	_	14	punct	_	_
16	River	_	PROPN	NNP	_	5	parataxis	_	_
17	--	_	PUNCT	:	_	5	punct	_	_
18	but	_	CONJ	CC	_	5	cc	_	_
19	it	_	PRON	PRP	_	20	nsubj	_	_
20	produced	_	VERB	VBD	_	5	conj	_	_
21	no	_	DET	DT	_	23	neg	_	_
22	northwest	_	ADJ	JJS	_	23	amod	_	_
23	passage	_	NOUN	NN	_	20	dobj	_	_
24	.	_	PUNCT	.	_	5	punct	_	_

1	When	_	ADV	WRB	_	5	advmod	_	_
2	the	_	DET	DT	_	4	det	_	_
3	Half	_	PROPN	NNP	_	4	nn	_	_
4	Moon	_	PROPN	NNP	_	5	nsubj	_	_
5	put	_	VERB	VBD	_	23	advcl	_	_
6	in	_	ADP	RP	_	5	prt	_	_
7	at	_	ADP	IN	_	5	prep	_	_
8	Dartmouth	_	PROPN	NNP	_	7	pobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	England	_	PROPN	NNP	_	8	appos	_	_
11	,	_	PUNCT	,	_	5	punct	_	_
12	in	_	ADP	IN	_	5	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	fall	_	NOUN	NN	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	1609	_	NUM	CD	_	15	pobj	_	_
17	,	_	PUNCT	,	_	23	punct	_	_
18	word	_	NOUN	NN	_	23	nsubj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	Hudson	_	PROPN	NNP	_	22	poss	_	_
21	's	_	PART	POS	_	20	possessive	_	_
22	findings	_	NOUN	NNS	_	19	pobj	_	_
23	leaked	_	VERB	VBD	_	0	root	_	_
24	out	_	ADP	RP	_	23	advmod	_	_
25	,	_	PUNCT	,	_	23	punct	_	_
26	and	_	CONJ	CC	_	23	cc	_	_
27	English	_	ADJ	JJ	_	28	amod	_	_
28	interest	_	NOUN	NN	_	31	nsubj	_	_
29	in	_	ADP	IN	_	28	prep	_	_
30	him	_	PRON	PRP	_	29	pobj	_	_
31	revived	_	VERB	VBD	_	23	conj	_	_
32	.	_	PUNCT	.	_	23	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	government	_	NOUN	NN	_	3	nsubj	_	_
3	forbade	_	VERB	VBD	_	0	root	_	_
4	Hudson	_	PROPN	NNP	_	3	dobj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	return	_	VERB	VB	_	3	xcomp	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	Amsterdam	_	PROPN	NNP	_	7	pobj	_	_
9	with	_	ADP	IN	_	6	prep	_	_
10	his	_	PRON	PRP$	_	11	poss	_	_
11	ship	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	thereupon	_	ADV	RB	_	3	advmod	_	_
3	went	_	VERB	VBD	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	London	_	PROPN	NNP	_	4	pobj	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	spent	_	VERB	VBD	_	3	conj	_	_
8	the	_	DET	DT	_	9	det	_	_
9	winter	_	NOUN	NN	_	7	tmod	_	_
10	talking	_	VERB	VBG	_	7	xcomp	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	men	_	NOUN	NNS	_	11	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	wealth	_	NOUN	NN	_	13	pobj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	By	_	ADP	IN	_	6	prep	_	_
2	springtime	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	he	_	PRON	PRP	_	6	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	supported	_	VERB	VBN	_	0	root	_	_
7	by	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	11	det	_	_
9	rich	_	ADJ	JJ	_	11	amod	_	_
10	merchant	_	NOUN	NN	_	11	nn	_	_
11	syndicate	_	NOUN	NN	_	7	pobj	_	_
12	under	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	patronage	_	NOUN	NN	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	Henry	_	PROPN	NNP	_	15	pobj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	Prince	_	PROPN	NNP	_	16	appos	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	Wales	_	PROPN	NNP	_	19	pobj	_	_
21	.	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	obtained	_	VERB	VBN	_	0	root	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	provisioned	_	VERB	VBN	_	3	conj	_	_
6	a	_	DET	DT	_	8	det	_	_
7	veteran	_	ADJ	JJ	_	8	amod	_	_
8	ship	_	NOUN	NN	_	3	dobj	_	_
9	called	_	VERB	VBD	_	8	vmod	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Discovery	_	PROPN	NNP	_	9	dep	_	_
12	and	_	CONJ	CC	_	3	cc	_	_
13	had	_	AUX	VBD	_	14	aux	_	_
14	recruited	_	VERB	VBN	_	3	conj	_	_
15	a	_	DET	DT	_	16	det	_	_
16	crew	_	NOUN	NN	_	14	dobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	twenty-one	_	NUM	CD	_	17	pobj	_	_
19	,	_	PUNCT	,	_	16	punct	_	_
20	the	_	DET	DT	_	21	det	_	_
21	largest	_	ADJ	JJS	_	16	appos	_	_
22	he	_	PRON	PRP	_	25	nsubj	_	_
23	had	_	AUX	VBD	_	25	aux	_	_
24	ever	_	ADV	RB	_	25	advmod	_	_
25	commanded	_	VERB	VBN	_	21	rcmod	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	purpose	_	NOUN	NN	_	8	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	this	_	DET	DT	_	6	det	_	_
5	fourth	_	ADJ	JJ	_	6	amod	_	_
6	voyage	_	NOUN	NN	_	3	pobj	_	_
7	was	_	VERB	VBD	_	8	cop	_	_
8	clear	_	ADJ	JJ	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	century	_	NOUN	NN	_	6	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	exploration	_	NOUN	NN	_	3	pobj	_	_
5	had	_	AUX	VBD	_	6	aux	_	_
6	established	_	VERB	VBN	_	0	root	_	_
7	that	_	SCONJ	IN	_	18	mark	_	_
8	a	_	DET	DT	_	11	det	_	_
9	great	_	ADJ	JJ	_	11	amod	_	_
10	land	_	NOUN	NN	_	11	nn	_	_
11	mass	_	NOUN	NN	_	18	nsubj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	North	_	PROPN	NNP	_	16	amod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	South	_	PROPN	NNP	_	13	conj	_	_
16	America	_	PROPN	NNP	_	11	appos	_	_
17	,	_	PUNCT	,	_	18	punct	_	_
18	lay	_	VERB	VBD	_	6	ccomp	_	_
19	between	_	ADP	IN	_	18	prep	_	_
20	Europe	_	PROPN	NNP	_	19	pobj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	the	_	DET	DT	_	23	det	_	_
23	Indies	_	PROPN	NNP	_	20	conj	_	_
24	.	_	PUNCT	.	_	6	punct	_	_

1	One	_	NUM	CD	_	17	dep	_	_
2	by	_	ADP	IN	_	1	prep	_	_
3	one	_	NUM	CD	_	2	pobj	_	_
4	,	_	PUNCT	,	_	17	punct	_	_
5	the	_	DET	DT	_	6	det	_	_
6	openings	_	NOUN	NNS	_	17	nsubjpass	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	coast	_	NOUN	NN	_	7	pobj	_	_
10	that	_	PRON	WDT	_	11	nsubj	_	_
11	promised	_	VERB	VBD	_	6	rcmod	_	_
12	a	_	DET	DT	_	13	det	_	_
13	passage	_	NOUN	NN	_	11	dobj	_	_
14	through	_	ADP	IN	_	13	advmod	_	_
15	had	_	AUX	VBD	_	17	aux	_	_
16	been	_	AUX	VBN	_	17	auxpass	_	_
17	explored	_	VERB	VBN	_	0	root	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	discarded	_	VERB	VBN	_	17	conj	_	_
20	.	_	PUNCT	.	_	17	punct	_	_

1	In	_	ADP	IN	_	13	prep	_	_
2	fact	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	13	punct	_	_
4	Hudson	_	PROPN	NNP	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	sail	_	NOUN	NN	_	13	nsubj	_	_
7	up	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	11	det	_	_
9	Great	_	ADJ	JJ	_	11	amod	_	_
10	North	_	PROPN	NNP	_	11	nn	_	_
11	River	_	PROPN	NNP	_	7	pobj	_	_
12	had	_	AUX	VBD	_	13	aux	_	_
13	disposed	_	VERB	VBN	_	0	root	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	one	_	NUM	CD	_	14	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	last	_	ADJ	JJ	_	19	amod	_	_
19	hopes	_	NOUN	NNS	_	16	pobj	_	_
20	.	_	PUNCT	.	_	13	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	there	_	ADV	RB	_	3	nsubj	_	_
3	remained	_	VERB	VBD	_	0	root	_	_
4	one	_	NUM	CD	_	8	num	_	_
5	mysterious	_	ADJ	JJ	_	8	amod	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	unexplored	_	ADJ	JJ	_	8	amod	_	_
8	gap	_	NOUN	NN	_	3	xcomp	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	far	_	ADV	RB	_	11	advmod	_	_
11	to	_	ADP	TO	_	8	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	north	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	Nearly	_	ADV	RB	_	3	advmod	_	_
2	twenty-five	_	NUM	CD	_	3	num	_	_
3	years	_	NOUN	NNS	_	4	npadvmod	_	_
4	before	_	ADP	IN	_	10	advmod	_	_
5	,	_	PUNCT	,	_	10	punct	_	_
6	Captain	_	PROPN	NNP	_	8	nn	_	_
7	John	_	PROPN	NNP	_	8	nn	_	_
8	Davis	_	PROPN	NNP	_	10	nsubj	_	_
9	had	_	AUX	VBD	_	10	aux	_	_
10	noted	_	VERB	VBN	_	0	root	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	as	_	SCONJ	IN	_	14	mark	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	sailed	_	VERB	VBD	_	10	advcl	_	_
15	near	_	ADP	IN	_	14	advmod	_	_
16	the	_	DET	DT	_	18	det	_	_
17	Arctic	_	PROPN	NNP	_	18	nn	_	_
18	Circle	_	PROPN	NNP	_	15	pobj	_	_
19	,	_	PUNCT	,	_	10	punct	_	_
20	``	_	PUNCT	``	_	10	punct	_	_
21	a	_	DET	DT	_	24	det	_	_
22	very	_	ADV	RB	_	23	advmod	_	_
23	great	_	ADJ	JJ	_	24	amod	_	_
24	gulf	_	NOUN	NN	_	10	dobj	_	_
25	,	_	PUNCT	,	_	24	punct	_	_
26	the	_	DET	DT	_	27	det	_	_
27	water	_	NOUN	NN	_	24	appos	_	_
28	whirling	_	VERB	VBG	_	27	vmod	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	roaring	_	VERB	VBG	_	28	conj	_	_
31	,	_	PUNCT	,	_	28	punct	_	_
32	as	_	SCONJ	IN	_	36	mark	_	_
33	it	_	PRON	PRP	_	36	nsubj	_	_
34	were	_	VERB	VBD	_	36	cop	_	_
35	the	_	DET	DT	_	36	det	_	_
36	meeting	_	NOUN	NN	_	28	advcl	_	_
37	of	_	ADP	IN	_	36	prep	_	_
38	tides	_	NOUN	NNS	_	37	pobj	_	_
39	''	_	PUNCT	''	_	10	punct	_	_
40	.	_	PUNCT	.	_	10	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	named	_	VERB	VBD	_	0	root	_	_
3	this	_	DET	DT	_	4	det	_	_
4	opening	_	NOUN	NN	_	15	dep	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	between	_	ADP	IN	_	4	prep	_	_
7	Baffin	_	PROPN	NNP	_	8	nn	_	_
8	Island	_	PROPN	NNP	_	6	pobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	Labrador	_	PROPN	NNP	_	8	conj	_	_
11	,	_	PUNCT	,	_	15	punct	_	_
12	the	_	DET	DT	_	15	det	_	_
13	``	_	PUNCT	``	_	15	punct	_	_
14	Furious	_	PROPN	NNP	_	15	nn	_	_
15	Overfall	_	PROPN	NNP	_	2	dep	_	_
16	''	_	PUNCT	''	_	15	punct	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	-LRB-	_	PUNCT	-LRB-	_	5	punct	_	_
2	Later	_	ADV	RB	_	5	advmod	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	was	_	VERB	VBD	_	0	root	_	_
6	to	_	PART	TO	_	8	aux	_	_
7	be	_	AUX	VB	_	8	auxpass	_	_
8	called	_	VERB	VBN	_	5	xcomp	_	_
9	Hudson	_	PROPN	NNP	_	10	nn	_	_
10	Strait	_	PROPN	NNP	_	8	xcomp	_	_
11	.	_	PUNCT	.	_	5	punct	_	_
12	-RRB-	_	PUNCT	-RRB-	_	5	punct	_	_

1	In	_	ADP	IN	_	18	prep	_	_
2	1602	_	NUM	CD	_	1	pobj	_	_
3	,	_	PUNCT	,	_	18	punct	_	_
4	George	_	PROPN	NNP	_	5	nn	_	_
5	Waymouth	_	PROPN	NNP	_	18	nsubj	_	_
6	,	_	PUNCT	,	_	18	punct	_	_
7	in	_	ADP	IN	_	18	prep	_	_
8	the	_	DET	DT	_	11	det	_	_
9	same	_	ADJ	JJ	_	11	amod	_	_
10	little	_	ADJ	JJ	_	11	amod	_	_
11	Discovery	_	PROPN	NNP	_	7	pobj	_	_
12	that	_	ADP	IN	_	15	dobj	_	_
13	Hudson	_	PROPN	NNP	_	15	nsubj	_	_
14	now	_	ADV	RB	_	15	advmod	_	_
15	commanded	_	VERB	VBD	_	11	rcmod	_	_
16	,	_	PUNCT	,	_	18	punct	_	_
17	had	_	AUX	VBD	_	18	aux	_	_
18	sailed	_	VERB	VBN	_	0	root	_	_
19	300	_	NUM	CD	_	20	num	_	_
20	miles	_	NOUN	NNS	_	21	npadvmod	_	_
21	up	_	ADP	IN	_	18	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	strait	_	NOUN	NN	_	21	pobj	_	_
24	before	_	SCONJ	IN	_	28	mark	_	_
25	his	_	PRON	PRP$	_	27	poss	_	_
26	frightened	_	VERB	VBN	_	27	amod	_	_
27	men	_	NOUN	NNS	_	28	nsubj	_	_
28	turned	_	VERB	VBD	_	18	advcl	_	_
29	the	_	DET	DT	_	30	det	_	_
30	ship	_	NOUN	NN	_	28	dobj	_	_
31	back	_	ADV	RB	_	28	advmod	_	_
32	.	_	PUNCT	.	_	18	punct	_	_

1	Hudson	_	PROPN	NNP	_	3	nsubj	_	_
2	now	_	ADV	RB	_	3	advmod	_	_
3	proposed	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	sail	_	VERB	VB	_	3	xcomp	_	_
6	all	_	DET	DT	_	8	predet	_	_
7	the	_	DET	DT	_	8	det	_	_
8	way	_	NOUN	NN	_	9	npadvmod	_	_
9	through	_	ADP	IN	_	5	advmod	_	_
10	and	_	CONJ	CC	_	5	cc	_	_
11	test	_	VERB	VB	_	5	conj	_	_
12	the	_	DET	DT	_	13	det	_	_
13	seas	_	NOUN	NNS	_	11	dobj	_	_
14	beyond	_	ADP	IN	_	13	advmod	_	_
15	for	_	ADP	IN	_	11	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	long-sought	_	ADJ	JJ	_	18	amod	_	_
18	waterway	_	NOUN	NN	_	15	pobj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	Even	_	ADV	RB	_	2	advmod	_	_
2	Hudson	_	PROPN	NNP	_	16	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	experienced	_	VERB	VBN	_	2	amod	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	Arctic	_	PROPN	NNP	_	5	pobj	_	_
7	sailing	_	VERB	VBG	_	6	amod	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	determined	_	VERB	VBN	_	4	conj	_	_
10	as	_	SCONJ	IN	_	12	mark	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	was	_	VERB	VBD	_	9	dep	_	_
13	,	_	PUNCT	,	_	16	punct	_	_
14	must	_	AUX	MD	_	16	aux	_	_
15	have	_	AUX	VB	_	16	aux	_	_
16	had	_	VERB	VBD	_	0	root	_	_
17	qualms	_	NOUN	NNS	_	16	dobj	_	_
18	as	_	SCONJ	IN	_	20	mark	_	_
19	he	_	PRON	PRP	_	20	nsubj	_	_
20	slid	_	VERB	VBD	_	16	advcl	_	_
21	down	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	Thames	_	PROPN	NNP	_	21	pobj	_	_
24	.	_	PUNCT	.	_	16	punct	_	_

1	Ahead	_	ADV	RB	_	2	advmod	_	_
2	were	_	VERB	VBD	_	0	root	_	_
3	perilous	_	ADJ	JJ	_	6	amod	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	ice-filled	_	ADJ	JJ	_	6	amod	_	_
6	waters	_	NOUN	NNS	_	2	nsubj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	On	_	ADP	IN	_	7	prep	_	_
2	previous	_	ADJ	JJ	_	3	amod	_	_
3	voyages	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	it	_	PRON	PRP	_	7	nsubj	_	_
6	had	_	AUX	VBD	_	7	aux	_	_
7	been	_	VERB	VBN	_	0	root	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	precisely	_	ADV	RB	_	10	advmod	_	_
10	such	_	ADJ	JJ	_	12	amod	_	_
11	dangerous	_	ADJ	JJ	_	12	amod	_	_
12	situations	_	NOUN	NNS	_	8	pobj	_	_
13	that	_	SCONJ	IN	_	16	mark	_	_
14	he	_	PRON	PRP	_	16	nsubj	_	_
15	had	_	AUX	VBD	_	16	aux	_	_
16	failed	_	VERB	VBN	_	7	ccomp	_	_
17	as	_	ADP	IN	_	16	prep	_	_
18	a	_	DET	DT	_	19	det	_	_
19	leader	_	NOUN	NN	_	17	pobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	captain	_	NOUN	NN	_	19	conj	_	_
22	.	_	PUNCT	.	_	7	punct	_	_

1	On	_	ADP	IN	_	8	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	second	_	ADJ	JJ	_	4	amod	_	_
4	voyage	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	he	_	PRON	PRP	_	8	nsubj	_	_
7	had	_	AUX	VBD	_	8	aux	_	_
8	turned	_	VERB	VBN	_	0	root	_	_
9	back	_	ADV	RB	_	8	advmod	_	_
10	at	_	ADP	IN	_	8	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	frozen	_	ADJ	JJ	_	13	amod	_	_
13	island	_	NOUN	NN	_	10	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	Novaya	_	PROPN	NNP	_	16	nn	_	_
16	Zemlya	_	PROPN	NNP	_	14	pobj	_	_
17	and	_	CONJ	CC	_	8	cc	_	_
18	meekly	_	ADV	RB	_	19	advmod	_	_
19	given	_	VERB	VBN	_	8	conj	_	_
20	the	_	DET	DT	_	21	det	_	_
21	crew	_	NOUN	NN	_	19	iobj	_	_
22	a	_	DET	DT	_	23	det	_	_
23	certificate	_	NOUN	NN	_	19	dobj	_	_
24	stating	_	VERB	VBG	_	23	vmod	_	_
25	that	_	SCONJ	IN	_	27	mark	_	_
26	he	_	PRON	PRP	_	27	nsubj	_	_
27	did	_	VERB	VBD	_	24	ccomp	_	_
28	so	_	ADV	RB	_	27	advmod	_	_
29	of	_	ADP	IN	_	27	prep	_	_
30	his	_	PRON	PRP$	_	33	poss	_	_
31	own	_	ADJ	JJ	_	33	amod	_	_
32	free	_	ADJ	JJ	_	33	amod	_	_
33	will	_	NOUN	NN	_	29	pobj	_	_
34	--	_	PUNCT	:	_	27	punct	_	_
35	which	_	PRON	WDT	_	40	nsubj	_	_
36	was	_	VERB	VBD	_	40	cop	_	_
37	obviously	_	ADV	RB	_	40	advmod	_	_
38	not	_	PART	RB	_	40	neg	_	_
39	the	_	DET	DT	_	40	det	_	_
40	case	_	NOUN	NN	_	27	ccomp	_	_
41	.	_	PUNCT	.	_	8	punct	_	_

1	On	_	ADP	IN	_	24	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	third	_	ADJ	JJ	_	4	amod	_	_
4	voyage	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	24	punct	_	_
6	a	_	DET	DT	_	7	det	_	_
7	near-mutiny	_	NOUN	NN	_	24	nsubj	_	_
8	rising	_	VERB	VBG	_	7	vmod	_	_
9	from	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	quarrel	_	NOUN	NN	_	9	pobj	_	_
12	between	_	ADP	IN	_	11	prep	_	_
13	Dutch	_	ADJ	JJ	_	17	amod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	English	_	ADJ	JJ	_	13	conj	_	_
16	crew	_	NOUN	NN	_	17	nn	_	_
17	members	_	NOUN	NNS	_	12	pobj	_	_
18	on	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	Half	_	PROPN	NNP	_	21	nn	_	_
21	Moon	_	PROPN	NNP	_	18	pobj	_	_
22	had	_	AUX	VBD	_	24	aux	_	_
23	almost	_	ADV	RB	_	24	advmod	_	_
24	forced	_	VERB	VBN	_	0	root	_	_
25	him	_	PRON	PRP	_	24	dobj	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	head	_	VERB	VB	_	24	xcomp	_	_
28	the	_	DET	DT	_	29	det	_	_
29	ship	_	NOUN	NN	_	27	dobj	_	_
30	back	_	ADV	RB	_	27	advmod	_	_
31	to	_	ADP	TO	_	27	prep	_	_
32	Amsterdam	_	PROPN	NNP	_	31	pobj	_	_
33	in	_	ADP	IN	_	24	prep	_	_
34	Mid-Atlantic	_	NOUN	NN	_	33	pobj	_	_
35	.	_	PUNCT	.	_	24	punct	_	_

1	Worse	_	ADJ	JJR	_	6	discourse	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	his	_	PRON	PRP$	_	5	poss	_	_
4	present	_	ADJ	JJ	_	5	amod	_	_
5	crew	_	NOUN	NN	_	6	nsubj	_	_
6	included	_	VERB	VBD	_	0	root	_	_
7	five	_	NUM	CD	_	8	num	_	_
8	men	_	NOUN	NNS	_	6	dobj	_	_
9	who	_	PRON	WP	_	11	nsubj	_	_
10	had	_	AUX	VBD	_	11	aux	_	_
11	sailed	_	VERB	VBN	_	8	rcmod	_	_
12	with	_	ADP	IN	_	11	prep	_	_
13	him	_	PRON	PRP	_	12	pobj	_	_
14	before	_	ADV	RB	_	11	advmod	_	_
15	.	_	PUNCT	.	_	6	punct	_	_

1	Of	_	ADP	IN	_	7	prep	_	_
2	only	_	ADV	RB	_	3	quantmod	_	_
3	one	_	NUM	CD	_	1	pobj	_	_
4	could	_	AUX	MD	_	7	aux	_	_
5	he	_	PRON	PRP	_	7	nsubj	_	_
6	be	_	VERB	VB	_	7	cop	_	_
7	sure	_	ADJ	JJ	_	0	root	_	_
8	--	_	PUNCT	:	_	7	punct	_	_
9	young	_	ADJ	JJ	_	11	amod	_	_
10	John	_	PROPN	NNP	_	11	nn	_	_
11	Hudson	_	PROPN	NNP	_	7	parataxis	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	his	_	PRON	PRP$	_	15	poss	_	_
14	second	_	ADJ	JJ	_	15	amod	_	_
15	son	_	NOUN	NN	_	11	appos	_	_
16	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	mate	_	NOUN	NN	_	18	nsubjpass	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	Robert	_	PROPN	NNP	_	5	nn	_	_
5	Juet	_	PROPN	NNP	_	2	appos	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	who	_	PRON	WP	_	9	nsubj	_	_
8	had	_	AUX	VBD	_	9	aux	_	_
9	kept	_	VERB	VBN	_	2	rcmod	_	_
10	the	_	DET	DT	_	11	det	_	_
11	journal	_	NOUN	NN	_	9	dobj	_	_
12	on	_	ADP	IN	_	9	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	Half	_	PROPN	NNP	_	15	nn	_	_
15	Moon	_	PROPN	NNP	_	12	pobj	_	_
16	,	_	PUNCT	,	_	18	punct	_	_
17	was	_	VERB	VBD	_	18	auxpass	_	_
18	experienced	_	VERB	VBN	_	0	root	_	_
19	--	_	PUNCT	:	_	18	punct	_	_
20	but	_	CONJ	CC	_	18	cc	_	_
21	he	_	PRON	PRP	_	26	nsubj	_	_
22	was	_	VERB	VBD	_	26	cop	_	_
23	a	_	DET	DT	_	26	det	_	_
24	bitter	_	ADJ	JJ	_	26	amod	_	_
25	old	_	ADJ	JJ	_	26	amod	_	_
26	man	_	NOUN	NN	_	18	conj	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	ready	_	ADJ	JJ	_	26	amod	_	_
29	to	_	PART	TO	_	30	aux	_	_
30	complain	_	VERB	VB	_	28	xcomp	_	_
31	or	_	CONJ	CC	_	30	cc	_	_
32	desert	_	VERB	VB	_	30	conj	_	_
33	at	_	ADP	IN	_	30	prep	_	_
34	any	_	DET	DT	_	35	det	_	_
35	opportunity	_	NOUN	NN	_	33	pobj	_	_
36	.	_	PUNCT	.	_	18	punct	_	_

1	Philip	_	PROPN	NNP	_	2	nn	_	_
2	Staffe	_	PROPN	NNP	_	12	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	ship	_	NOUN	NN	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	carpenter	_	NOUN	NN	_	2	appos	_	_
8	,	_	PUNCT	,	_	12	punct	_	_
9	was	_	VERB	VBD	_	12	cop	_	_
10	a	_	DET	DT	_	12	det	_	_
11	good	_	ADJ	JJ	_	12	amod	_	_
12	worker	_	NOUN	NN	_	0	root	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	but	_	CONJ	CC	_	12	cc	_	_
15	perversely	_	ADV	RB	_	16	advmod	_	_
16	independent	_	ADJ	JJ	_	12	conj	_	_
17	.	_	PUNCT	.	_	12	punct	_	_

1	Arnold	_	PROPN	NNP	_	2	nn	_	_
2	Lodley	_	PROPN	NNP	_	6	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	Michael	_	PROPN	NNP	_	5	nn	_	_
5	Perse	_	PROPN	NNP	_	2	conj	_	_
6	were	_	VERB	VBD	_	0	root	_	_
7	like	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	rest	_	NOUN	NN	_	7	pobj	_	_
10	--	_	PUNCT	:	_	9	punct	_	_
11	lukewarm	_	ADJ	JJ	_	9	amod	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	ready	_	ADJ	JJ	_	11	dep	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	swing	_	VERB	VB	_	13	xcomp	_	_
16	against	_	ADP	IN	_	15	prep	_	_
17	Hudson	_	PROPN	NNP	_	16	pobj	_	_
18	in	_	ADP	IN	_	15	prep	_	_
19	a	_	DET	DT	_	20	det	_	_
20	crisis	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	6	punct	_	_

1	But	_	CONJ	CC	_	19	cc	_	_
2	men	_	NOUN	NNS	_	19	nsubj	_	_
3	willing	_	ADJ	JJ	_	2	amod	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	sail	_	VERB	VB	_	3	xcomp	_	_
6	at	_	ADP	IN	_	5	advmod	_	_
7	all	_	DET	DT	_	6	pobj	_	_
8	into	_	ADP	IN	_	5	prep	_	_
9	waters	_	NOUN	NNS	_	8	pobj	_	_
10	where	_	ADV	WRB	_	15	advmod	_	_
11	wooden	_	ADJ	JJ	_	12	amod	_	_
12	ships	_	NOUN	NNS	_	15	nsubjpass	_	_
13	could	_	AUX	MD	_	15	aux	_	_
14	be	_	AUX	VB	_	15	auxpass	_	_
15	crushed	_	VERB	VBN	_	9	rcmod	_	_
16	like	_	ADP	IN	_	15	prep	_	_
17	eggs	_	NOUN	NNS	_	16	pobj	_	_
18	were	_	VERB	VBD	_	19	cop	_	_
19	hard	_	ADJ	JJ	_	0	root	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	find	_	VERB	VB	_	19	ccomp	_	_
22	.	_	PUNCT	.	_	19	punct	_	_

1	Hudson	_	PROPN	NNP	_	2	nsubj	_	_
2	knew	_	VERB	VBD	_	0	root	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	had	_	VERB	VBD	_	2	ccomp	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	use	_	VERB	VB	_	4	xcomp	_	_
7	these	_	DET	DT	_	8	det	_	_
8	men	_	NOUN	NNS	_	6	dobj	_	_
9	as	_	ADV	RB	_	10	advmod	_	_
10	long	_	ADV	RB	_	4	advmod	_	_
11	as	_	SCONJ	IN	_	13	mark	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	remained	_	VERB	VBD	_	10	advcl	_	_
14	an	_	DET	DT	_	15	det	_	_
15	explorer	_	NOUN	NN	_	13	xcomp	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	And	_	CONJ	CC	_	3	cc	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	refused	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	6	aux	_	_
5	be	_	VERB	VB	_	6	cop	_	_
6	anything	_	PRON	NN	_	3	xcomp	_	_
7	else	_	ADV	RB	_	6	advmod	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	3	nsubjpass	_	_
2	is	_	AUX	VBZ	_	3	auxpass	_	_
3	believed	_	VERB	VBN	_	0	root	_	_
4	that	_	SCONJ	IN	_	7	mark	_	_
5	Hudson	_	PROPN	NNP	_	7	nsubjpass	_	_
6	was	_	VERB	VBD	_	7	auxpass	_	_
7	related	_	VERB	VBN	_	3	ccomp	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	other	_	ADJ	JJ	_	11	amod	_	_
10	seafaring	_	ADJ	JJ	_	11	amod	_	_
11	men	_	NOUN	NNS	_	8	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	Muscovy	_	PROPN	NNP	_	15	nn	_	_
15	Company	_	PROPN	NNP	_	12	pobj	_	_
16	and	_	CONJ	CC	_	7	cc	_	_
17	was	_	AUX	VBD	_	18	auxpass	_	_
18	trained	_	VERB	VBN	_	7	conj	_	_
19	on	_	ADP	IN	_	18	prep	_	_
20	company	_	NOUN	NN	_	21	nn	_	_
21	ships	_	NOUN	NNS	_	19	pobj	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	Londoner	_	NOUN	NN	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	married	_	VERB	VBN	_	4	amod	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	with	_	ADP	IN	_	4	prep	_	_
9	three	_	NUM	CD	_	10	num	_	_
10	sons	_	NOUN	NNS	_	8	pobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	-LRB-	_	PUNCT	-LRB-	_	16	punct	_	_
2	The	_	DET	DT	_	4	det	_	_
3	common	_	ADJ	JJ	_	4	amod	_	_
4	misconception	_	NOUN	NN	_	16	nsubj	_	_
5	that	_	SCONJ	IN	_	8	mark	_	_
6	he	_	PRON	PRP	_	8	nsubj	_	_
7	was	_	VERB	VBD	_	8	cop	_	_
8	Dutch	_	ADJ	JJ	_	4	ccomp	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	that	_	SCONJ	IN	_	15	mark	_	_
11	his	_	PRON	PRP$	_	13	poss	_	_
12	first	_	ADJ	JJ	_	13	amod	_	_
13	name	_	NOUN	NN	_	15	nsubj	_	_
14	was	_	VERB	VBD	_	15	cop	_	_
15	Hendrik	_	PROPN	NNP	_	8	conj	_	_
16	stem	_	VERB	VBP	_	0	root	_	_
17	from	_	ADP	IN	_	16	prep	_	_
18	Dutch	_	ADJ	JJ	_	19	amod	_	_
19	documents	_	NOUN	NNS	_	17	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	his	_	PRON	PRP$	_	23	poss	_	_
22	third	_	ADJ	JJ	_	23	amod	_	_
23	voyage	_	NOUN	NN	_	20	pobj	_	_
24	.	_	PUNCT	.	_	16	punct	_	_
25	-RRB-	_	PUNCT	-RRB-	_	16	punct	_	_

1	In	_	ADP	IN	_	5	prep	_	_
2	1610	_	NUM	CD	_	1	pobj	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	Hudson	_	PROPN	NNP	_	5	nsubj	_	_
5	was	_	VERB	VBD	_	0	root	_	_
6	probably	_	ADV	RB	_	5	advmod	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	his	_	PRON	PRP$	_	10	poss	_	_
9	early	_	ADJ	JJ	_	10	amod	_	_
10	forties	_	NOUN	NNS	_	7	pobj	_	_
11	,	_	PUNCT	,	_	6	punct	_	_
12	a	_	DET	DT	_	14	det	_	_
13	good	_	ADJ	JJ	_	14	amod	_	_
14	navigator	_	NOUN	NN	_	6	conj	_	_
15	,	_	PUNCT	,	_	6	punct	_	_
16	a	_	DET	DT	_	18	det	_	_
17	stubborn	_	ADJ	JJ	_	18	amod	_	_
18	voyager	_	NOUN	NN	_	6	conj	_	_
19	,	_	PUNCT	,	_	6	punct	_	_
20	but	_	CONJ	CC	_	6	cc	_	_
21	otherwise	_	ADV	RB	_	6	conj	_	_
22	fatally	_	ADV	RB	_	23	advmod	_	_
23	unsuited	_	VERB	VBN	_	6	conj	_	_
24	to	_	ADP	TO	_	23	prep	_	_
25	his	_	PRON	PRP$	_	27	poss	_	_
26	chosen	_	VERB	VBN	_	27	amod	_	_
27	profession	_	NOUN	NN	_	24	pobj	_	_
28	.	_	PUNCT	.	_	5	punct	_	_

1	Hudson	_	PROPN	NNP	_	4	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	first	_	ADJ	JJ	_	4	amod	_	_
4	error	_	NOUN	NN	_	9	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	fourth	_	ADJ	JJ	_	8	amod	_	_
8	voyage	_	NOUN	NN	_	5	pobj	_	_
9	occurred	_	VERB	VBD	_	0	root	_	_
10	only	_	ADV	RB	_	13	advmod	_	_
11	a	_	DET	DT	_	13	det	_	_
12	few	_	ADJ	JJ	_	13	amod	_	_
13	miles	_	NOUN	NNS	_	14	npadvmod	_	_
14	down	_	ADP	IN	_	9	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Thames	_	PROPN	NNP	_	14	pobj	_	_
17	.	_	PUNCT	.	_	9	punct	_	_

1	There	_	ADV	RB	_	7	advmod	_	_
2	at	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	river	_	NOUN	NN	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	edge	_	NOUN	NN	_	2	pobj	_	_
7	waited	_	VERB	VBD	_	0	root	_	_
8	one	_	NUM	CD	_	10	num	_	_
9	Henry	_	PROPN	NNP	_	10	nn	_	_
10	Greene	_	PROPN	NNP	_	7	nsubj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	whom	_	PRON	WP	_	14	dobj	_	_
13	Hudson	_	PROPN	NNP	_	14	nsubj	_	_
14	listed	_	VERB	VBD	_	10	rcmod	_	_
15	as	_	ADP	IN	_	14	prep	_	_
16	a	_	DET	DT	_	18	det	_	_
17	``	_	PUNCT	``	_	18	punct	_	_
18	clerk	_	NOUN	NN	_	15	pobj	_	_
19	''	_	PUNCT	''	_	18	punct	_	_
20	.	_	PUNCT	.	_	7	punct	_	_

1	Greene	_	PROPN	NNP	_	7	nsubj	_	_
2	was	_	VERB	VBD	_	7	cop	_	_
3	in	_	ADP	IN	_	7	prep	_	_
4	actuality	_	NOUN	NN	_	3	pobj	_	_
5	a	_	DET	DT	_	7	det	_	_
6	young	_	ADJ	JJ	_	7	amod	_	_
7	ruffian	_	NOUN	NN	_	0	root	_	_
8	from	_	ADP	IN	_	7	prep	_	_
9	Kent	_	PROPN	NNP	_	8	pobj	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	who	_	PRON	WP	_	13	nsubj	_	_
12	had	_	AUX	VBD	_	13	aux	_	_
13	broken	_	VERB	VBN	_	7	rcmod	_	_
14	with	_	ADP	IN	_	13	prep	_	_
15	his	_	PRON	PRP$	_	16	poss	_	_
16	parents	_	NOUN	NNS	_	14	pobj	_	_
17	in	_	SCONJ	IN	_	20	mark	_	_
18	order	_	NOUN	NN	_	20	dep	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	keep	_	VERB	VB	_	13	advcl	_	_
21	the	_	DET	DT	_	22	det	_	_
22	company	_	NOUN	NN	_	20	dobj	_	_
23	he	_	PRON	PRP	_	24	nsubj	_	_
24	preferred	_	VERB	VBD	_	22	rcmod	_	_
25	--	_	PUNCT	:	_	22	punct	_	_
26	pimps	_	NOUN	NNS	_	22	dep	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	panders	_	NOUN	NNS	_	26	conj	_	_
29	and	_	CONJ	CC	_	26	cc	_	_
30	whores	_	NOUN	NNS	_	26	conj	_	_
31	.	_	PUNCT	.	_	7	punct	_	_

1	He	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	not	_	PART	RB	_	5	neg	_	_
4	the	_	DET	DT	_	5	det	_	_
5	sort	_	NOUN	NN	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	sailor	_	NOUN	NN	_	6	pobj	_	_
8	Hudson	_	PROPN	NNP	_	9	nsubj	_	_
9	wanted	_	VERB	VBD	_	5	rcmod	_	_
10	his	_	PRON	PRP$	_	11	poss	_	_
11	backers	_	NOUN	NNS	_	9	dobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	see	_	VERB	VB	_	9	xcomp	_	_
14	on	_	ADP	IN	_	13	prep	_	_
15	board	_	NOUN	NN	_	14	pobj	_	_
16	and	_	CONJ	CC	_	5	cc	_	_
17	he	_	PRON	PRP	_	18	nsubj	_	_
18	had	_	VERB	VBD	_	5	conj	_	_
19	Greene	_	PROPN	NNP	_	20	nsubj	_	_
20	wait	_	VERB	VB	_	18	ccomp	_	_
21	at	_	ADP	IN	_	20	prep	_	_
22	Gravesend	_	PROPN	NNP	_	21	pobj	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	where	_	ADV	WRB	_	27	advmod	_	_
25	the	_	DET	DT	_	26	det	_	_
26	Discovery	_	NOUN	NN	_	27	nsubj	_	_
27	picked	_	VERB	VBD	_	22	rcmod	_	_
28	him	_	PRON	PRP	_	27	dobj	_	_
29	up	_	ADP	RP	_	27	prt	_	_
30	.	_	PUNCT	.	_	5	punct	_	_

1	For	_	ADP	IN	_	9	prep	_	_
2	the	_	DET	DT	_	5	det	_	_
3	first	_	ADJ	JJ	_	5	amod	_	_
4	three	_	NUM	CD	_	5	num	_	_
5	weeks	_	NOUN	NNS	_	1	pobj	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	the	_	DET	DT	_	8	det	_	_
8	ship	_	NOUN	NN	_	9	nsubj	_	_
9	skirted	_	VERB	VBD	_	0	root	_	_
10	up	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	east	_	ADJ	JJ	_	13	amod	_	_
13	coast	_	NOUN	NN	_	10	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	Great	_	PROPN	NNP	_	16	nn	_	_
16	Britain	_	PROPN	NNP	_	14	pobj	_	_
17	,	_	PUNCT	,	_	9	punct	_	_
18	then	_	ADV	RB	_	19	advmod	_	_
19	turned	_	VERB	VBD	_	9	dep	_	_
20	westward	_	ADV	RB	_	19	advmod	_	_
21	.	_	PUNCT	.	_	9	punct	_	_

1	On	_	ADP	IN	_	6	prep	_	_
2	May	_	PROPN	NNP	_	1	pobj	_	_
3	11	_	NUM	CD	_	2	num	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	she	_	PRON	PRP	_	6	nsubj	_	_
6	reached	_	VERB	VBD	_	0	root	_	_
7	Iceland	_	PROPN	NNP	_	6	dobj	_	_
8	.	_	PUNCT	.	_	6	punct	_	_

1	Poor	_	ADJ	JJ	_	2	amod	_	_
2	winds	_	NOUN	NNS	_	5	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	fog	_	NOUN	NN	_	2	conj	_	_
5	locked	_	VERB	VBD	_	0	root	_	_
6	her	_	PRON	PRP	_	5	dobj	_	_
7	up	_	ADP	RP	_	5	prt	_	_
8	in	_	ADP	IN	_	5	prep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	harbor	_	NOUN	NN	_	8	pobj	_	_
11	the	_	DET	DT	_	12	det	_	_
12	crew	_	NOUN	NN	_	13	nsubj	_	_
13	called	_	VERB	VBD	_	10	rcmod	_	_
14	``	_	PUNCT	``	_	16	punct	_	_
15	Lousie	_	PROPN	NNP	_	16	nn	_	_
16	Bay	_	PROPN	NNP	_	13	dep	_	_
17	''	_	PUNCT	''	_	16	punct	_	_
18	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	subsequent	_	ADJ	JJ	_	4	amod	_	_
3	two-weeks	_	ADJ	JJ	_	4	amod	_	_
4	wait	_	NOUN	NN	_	5	nsubj	_	_
5	made	_	VERB	VBD	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	crew	_	NOUN	NN	_	8	nsubj	_	_
8	quarrelsome	_	ADJ	JJ	_	5	xcomp	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	With	_	SCONJ	IN	_	9	prep	_	_
2	Hudson	_	PROPN	NNP	_	3	nsubj	_	_
3	looking	_	VERB	VBG	_	1	pcomp	_	_
4	on	_	ADP	RP	_	3	advmod	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	protege	_	NOUN	NN	_	9	nsubj	_	_
8	Greene	_	PROPN	NNP	_	7	appos	_	_
9	picked	_	VERB	VBD	_	0	root	_	_
10	a	_	DET	DT	_	11	det	_	_
11	fight	_	NOUN	NN	_	9	dobj	_	_
12	with	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	ship	_	NOUN	NN	_	16	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	surgeon	_	NOUN	NN	_	12	pobj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	Edward	_	PROPN	NNP	_	19	nn	_	_
19	Wilson	_	PROPN	NNP	_	16	appos	_	_
20	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	issue	_	NOUN	NN	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	settled	_	VERB	VBN	_	0	root	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	shore	_	NOUN	NN	_	5	pobj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	Greene	_	PROPN	NNP	_	9	nsubj	_	_
9	winning	_	VERB	VBG	_	4	dep	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	Wilson	_	PROPN	NNP	_	12	nsubj	_	_
12	remaining	_	VERB	VBG	_	9	conj	_	_
13	ashore	_	ADV	RB	_	12	advmod	_	_
14	,	_	PUNCT	,	_	12	punct	_	_
15	determined	_	VERB	VBN	_	12	dep	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	catch	_	VERB	VB	_	15	xcomp	_	_
18	the	_	DET	DT	_	21	det	_	_
19	next	_	ADJ	JJ	_	21	amod	_	_
20	fishing	_	NOUN	NN	_	21	nn	_	_
21	boat	_	NOUN	NN	_	17	dobj	_	_
22	back	_	ADV	RB	_	23	advmod	_	_
23	to	_	ADP	TO	_	21	prep	_	_
24	England	_	PROPN	NNP	_	23	pobj	_	_
25	.	_	PUNCT	.	_	4	punct	_	_

1	With	_	ADP	IN	_	5	prep	_	_
2	difficulty	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	Hudson	_	PROPN	NNP	_	5	nsubj	_	_
5	persuaded	_	VERB	VBD	_	0	root	_	_
6	him	_	PRON	PRP	_	5	dobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	rejoin	_	VERB	VB	_	5	xcomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	ship	_	NOUN	NN	_	8	dobj	_	_
11	,	_	PUNCT	,	_	5	punct	_	_
12	and	_	CONJ	CC	_	5	cc	_	_
13	they	_	PRON	PRP	_	14	nsubj	_	_
14	sailed	_	VERB	VBD	_	5	conj	_	_
15	from	_	ADP	IN	_	14	prep	_	_
16	Iceland	_	PROPN	NNP	_	15	pobj	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	Early	_	ADV	RB	_	2	advmod	_	_
2	in	_	ADP	IN	_	7	prep	_	_
3	June	_	PROPN	NNP	_	2	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Discovery	_	PROPN	NNP	_	7	nsubj	_	_
7	passed	_	VERB	VBD	_	0	root	_	_
8	``	_	PUNCT	``	_	9	punct	_	_
9	Desolation	_	PROPN	NNP	_	7	dobj	_	_
10	''	_	PUNCT	''	_	9	punct	_	_
11	-LRB-	_	PUNCT	-LRB-	_	13	punct	_	_
12	southern	_	ADJ	JJ	_	13	amod	_	_
13	Greenland	_	PROPN	NNP	_	9	appos	_	_
14	-RRB-	_	PUNCT	-RRB-	_	13	punct	_	_
15	and	_	CONJ	CC	_	7	cc	_	_
16	in	_	ADP	IN	_	18	prep	_	_
17	mid-June	_	NOUN	NN	_	16	pobj	_	_
18	entered	_	VERB	VBD	_	7	conj	_	_
19	the	_	DET	DT	_	22	det	_	_
20	``	_	PUNCT	``	_	22	punct	_	_
21	Furious	_	PROPN	NNP	_	22	nn	_	_
22	Overfall	_	PROPN	NNP	_	18	dobj	_	_
23	''	_	PUNCT	''	_	22	punct	_	_
24	.	_	PUNCT	.	_	7	punct	_	_

1	Floating	_	VERB	VBG	_	2	amod	_	_
2	ice	_	NOUN	NN	_	3	nsubj	_	_
3	bore	_	VERB	VBD	_	0	root	_	_
4	down	_	ADP	RP	_	3	advmod	_	_
5	from	_	ADP	IN	_	3	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	north	_	NOUN	NN	_	5	pobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	west	_	NOUN	NN	_	7	conj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	Fog	_	NOUN	NN	_	2	nsubj	_	_
2	hung	_	VERB	VBD	_	0	root	_	_
3	over	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	route	_	NOUN	NN	_	3	pobj	_	_
6	constantly	_	ADV	RB	_	2	advmod	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	Turbulent	_	ADJ	JJ	_	2	amod	_	_
2	tides	_	NOUN	NNS	_	3	nsubj	_	_
3	rose	_	VERB	VBD	_	0	root	_	_
4	as	_	ADV	RB	_	7	quantmod	_	_
5	much	_	ADV	RB	_	7	quantmod	_	_
6	as	_	ADP	IN	_	7	quantmod	_	_
7	fifty	_	NUM	CD	_	8	num	_	_
8	feet	_	NOUN	NNS	_	3	dobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	ship	_	NOUN	NN	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	compass	_	NOUN	NN	_	6	nsubj	_	_
5	was	_	VERB	VBD	_	6	cop	_	_
6	useless	_	ADJ	JJ	_	0	root	_	_
7	because	_	ADV	RB	_	8	advmod	_	_
8	of	_	ADP	IN	_	6	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	nearness	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	15	det	_	_
13	magnetic	_	ADJ	JJ	_	15	amod	_	_
14	North	_	PROPN	NNP	_	15	nn	_	_
15	Pole	_	PROPN	NNP	_	11	pobj	_	_
16	.	_	PUNCT	.	_	6	punct	_	_

1	As	_	SCONJ	IN	_	4	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	bergs	_	NOUN	NNS	_	4	nsubj	_	_
4	grew	_	VERB	VBD	_	9	advcl	_	_
5	larger	_	ADJ	JJR	_	4	acomp	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	Hudson	_	PROPN	NNP	_	9	nsubjpass	_	_
8	was	_	AUX	VBD	_	9	auxpass	_	_
9	forced	_	VERB	VBN	_	0	root	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	turn	_	VERB	VB	_	9	xcomp	_	_
12	south	_	ADV	RB	_	11	advmod	_	_
13	into	_	SCONJ	IN	_	11	prep	_	_
14	what	_	PRON	WP	_	18	nsubj	_	_
15	is	_	VERB	VBZ	_	18	cop	_	_
16	now	_	ADV	RB	_	18	advmod	_	_
17	Ungava	_	PROPN	NNP	_	18	nn	_	_
18	Bay	_	PROPN	NNP	_	13	pcomp	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	an	_	DET	DT	_	21	det	_	_
21	inlet	_	NOUN	NN	_	18	appos	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	Great	_	ADJ	JJ	_	25	amod	_	_
25	Strait	_	PROPN	NNP	_	22	pobj	_	_
26	.	_	PUNCT	.	_	9	punct	_	_

1	After	_	SCONJ	IN	_	12	prep	_	_
2	finding	_	VERB	VBG	_	1	pcomp	_	_
3	that	_	SCONJ	IN	_	6	mark	_	_
4	its	_	PRON	PRP$	_	5	poss	_	_
5	coasts	_	NOUN	NNS	_	6	nsubj	_	_
6	led	_	VERB	VBD	_	2	ccomp	_	_
7	nowhere	_	ADV	RB	_	6	advmod	_	_
8	,	_	PUNCT	,	_	12	punct	_	_
9	however	_	ADV	RB	_	12	advmod	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	turned	_	VERB	VBD	_	0	root	_	_
13	north	_	ADV	RB	_	12	advmod	_	_
14	again	_	ADV	RB	_	12	advmod	_	_
15	,	_	PUNCT	,	_	12	punct	_	_
16	toward	_	ADP	IN	_	12	prep	_	_
17	the	_	DET	DT	_	21	det	_	_
18	main	_	ADJ	JJ	_	21	amod	_	_
19	,	_	PUNCT	,	_	21	punct	_	_
20	ice-filled	_	ADJ	JJ	_	21	amod	_	_
21	passageway	_	NOUN	NN	_	16	pobj	_	_
22	--	_	PUNCT	:	_	12	punct	_	_
23	and	_	CONJ	CC	_	12	cc	_	_
24	the	_	DET	DT	_	25	det	_	_
25	crew	_	NOUN	NN	_	34	nsubj	_	_
26	,	_	PUNCT	,	_	34	punct	_	_
27	at	_	ADP	IN	_	29	prep	_	_
28	first	_	ADJ	JJ	_	27	pcomp	_	_
29	uneasy	_	ADJ	JJ	_	34	ccomp	_	_
30	,	_	PUNCT	,	_	29	punct	_	_
31	then	_	ADV	RB	_	29	advmod	_	_
32	frightened	_	ADJ	JJ	_	29	dep	_	_
33	,	_	PUNCT	,	_	34	punct	_	_
34	rebelled	_	VERB	VBD	_	12	conj	_	_
35	.	_	PUNCT	.	_	12	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	trouble	_	NOUN	NN	_	7	nsubj	_	_
3	was	_	VERB	VBD	_	7	cop	_	_
4	at	_	ADP	IN	_	7	advmod	_	_
5	least	_	ADJ	JJS	_	4	pobj	_	_
6	partly	_	ADV	RB	_	4	advmod	_	_
7	Juet	_	PROPN	NNP	_	0	root	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	doing	_	VERB	VBG	_	7	amod	_	_
10	.	_	PUNCT	.	_	7	punct	_	_

1	For	_	ADP	IN	_	6	prep	_	_
2	weeks	_	NOUN	NNS	_	1	pobj	_	_
3	he	_	PRON	PRP	_	6	nsubj	_	_
4	had	_	AUX	VBD	_	6	aux	_	_
5	been	_	AUX	VBN	_	6	aux	_	_
6	saying	_	VERB	VBG	_	0	root	_	_
7	that	_	SCONJ	IN	_	17	mark	_	_
8	Hudson	_	PROPN	NNP	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	idea	_	NOUN	NN	_	17	nsubj	_	_
11	of	_	SCONJ	IN	_	10	prep	_	_
12	sailing	_	VERB	VBG	_	11	pcomp	_	_
13	through	_	ADP	IN	_	12	prep	_	_
14	to	_	ADP	TO	_	13	pcomp	_	_
15	Java	_	PROPN	NNP	_	14	pobj	_	_
16	was	_	VERB	VBD	_	17	cop	_	_
17	absurd	_	ADJ	JJ	_	6	ccomp	_	_
18	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	6	det	_	_
2	great	_	ADJ	JJ	_	6	amod	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	crushing	_	VERB	VBG	_	6	amod	_	_
5	ice	_	NOUN	NN	_	6	nn	_	_
6	masses	_	NOUN	NNS	_	10	nsubj	_	_
7	coming	_	VERB	VBG	_	6	vmod	_	_
8	into	_	ADP	IN	_	7	prep	_	_
9	view	_	NOUN	NN	_	8	pobj	_	_
10	made	_	VERB	VBD	_	0	root	_	_
11	him	_	PRON	PRP	_	12	nsubj	_	_
12	sound	_	VERB	VB	_	10	ccomp	_	_
13	like	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	voice	_	NOUN	NN	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	pure	_	ADJ	JJ	_	18	amod	_	_
18	reason	_	NOUN	NN	_	16	pobj	_	_
19	.	_	PUNCT	.	_	10	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	group	_	NOUN	NN	_	5	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	sailors	_	NOUN	NNS	_	3	pobj	_	_
5	announced	_	VERB	VBD	_	0	root	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	Hudson	_	PROPN	NNP	_	6	pobj	_	_
8	that	_	SCONJ	IN	_	11	mark	_	_
9	they	_	PRON	PRP	_	11	nsubj	_	_
10	would	_	AUX	MD	_	11	aux	_	_
11	sail	_	VERB	VB	_	5	ccomp	_	_
12	no	_	ADV	RB	_	13	neg	_	_
13	farther	_	ADV	RBR	_	11	advmod	_	_
14	.	_	PUNCT	.	_	5	punct	_	_

1	Instead	_	ADV	RB	_	2	advmod	_	_
2	of	_	SCONJ	IN	_	32	prep	_	_
3	quelling	_	VERB	VBG	_	2	pcomp	_	_
4	the	_	DET	DT	_	5	det	_	_
5	dissension	_	NOUN	NN	_	3	dobj	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	as	_	SCONJ	IN	_	15	mark	_	_
8	many	_	ADJ	JJ	_	9	amod	_	_
9	captains	_	NOUN	NNS	_	15	nsubj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	era	_	NOUN	NN	_	10	pobj	_	_
13	would	_	AUX	MD	_	15	aux	_	_
14	have	_	AUX	VB	_	15	aux	_	_
15	done	_	VERB	VBN	_	3	advcl	_	_
16	-LRB-	_	PUNCT	-LRB-	_	20	punct	_	_
17	Sir	_	PROPN	NNP	_	19	nn	_	_
18	Francis	_	PROPN	NNP	_	19	nn	_	_
19	Drake	_	PROPN	NNP	_	20	nsubj	_	_
20	lopped	_	VERB	VBD	_	3	parataxis	_	_
21	a	_	DET	DT	_	22	det	_	_
22	man	_	NOUN	NN	_	24	poss	_	_
23	's	_	PART	POS	_	22	possessive	_	_
24	head	_	NOUN	NN	_	20	dobj	_	_
25	off	_	ADP	RP	_	20	prt	_	_
26	under	_	ADP	IN	_	20	prep	_	_
27	similar	_	ADJ	JJ	_	28	amod	_	_
28	circumstances	_	NOUN	NNS	_	26	pobj	_	_
29	-RRB-	_	PUNCT	-RRB-	_	20	punct	_	_
30	,	_	PUNCT	,	_	32	punct	_	_
31	Hudson	_	PROPN	NNP	_	32	nsubj	_	_
32	decided	_	VERB	VBD	_	0	root	_	_
33	to	_	PART	TO	_	35	aux	_	_
34	be	_	VERB	VB	_	35	cop	_	_
35	reasonable	_	ADJ	JJ	_	32	xcomp	_	_
36	.	_	PUNCT	.	_	32	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	went	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	cabin	_	NOUN	NN	_	3	pobj	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	emerged	_	VERB	VBD	_	2	conj	_	_
8	carrying	_	VERB	VBG	_	7	xcomp	_	_
9	a	_	DET	DT	_	11	det	_	_
10	large	_	ADJ	JJ	_	11	amod	_	_
11	chart	_	NOUN	NN	_	8	dobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	which	_	PRON	WDT	_	15	dobj	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	set	_	VERB	VBD	_	11	rcmod	_	_
16	up	_	ADP	RP	_	15	prt	_	_
17	in	_	ADP	IN	_	15	prep	_	_
18	view	_	NOUN	NN	_	17	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	crew	_	NOUN	NN	_	19	pobj	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

1	Patiently	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	explained	_	VERB	VBD	_	0	root	_	_
5	what	_	PRON	WP	_	7	dobj	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	knew	_	VERB	VBD	_	4	ccomp	_	_
8	about	_	ADP	IN	_	7	prep	_	_
9	their	_	PRON	PRP$	_	10	poss	_	_
10	course	_	NOUN	NN	_	8	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	their	_	PRON	PRP$	_	13	poss	_	_
13	objectives	_	NOUN	NNS	_	10	conj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	When	_	ADV	WRB	_	4	advmod	_	_
2	Hudson	_	PROPN	NNP	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	finished	_	VERB	VBN	_	11	advcl	_	_
5	,	_	PUNCT	,	_	11	punct	_	_
6	the	_	DET	DT	_	9	det	_	_
7	``	_	PUNCT	``	_	9	punct	_	_
8	town	_	NOUN	NN	_	9	nn	_	_
9	meeting	_	NOUN	NN	_	11	nsubj	_	_
10	''	_	PUNCT	''	_	9	punct	_	_
11	broke	_	VERB	VBD	_	0	root	_	_
12	down	_	ADP	RP	_	11	prt	_	_
13	into	_	ADP	IN	_	11	prep	_	_
14	a	_	DET	DT	_	18	det	_	_
15	general	_	ADJ	JJ	_	18	amod	_	_
16	,	_	PUNCT	,	_	18	punct	_	_
17	wordy	_	ADJ	JJ	_	18	amod	_	_
18	argument	_	NOUN	NN	_	13	pobj	_	_
19	.	_	PUNCT	.	_	11	punct	_	_

1	One	_	NUM	CD	_	2	num	_	_
2	man	_	NOUN	NN	_	3	nsubj	_	_
3	remarked	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	14	mark	_	_
5	if	_	SCONJ	IN	_	7	mark	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	had	_	VERB	VBD	_	14	advcl	_	_
8	a	_	DET	DT	_	9	quantmod	_	_
9	hundred	_	NUM	CD	_	10	num	_	_
10	pounds	_	NOUN	NNS	_	7	dobj	_	_
11	,	_	PUNCT	,	_	14	punct	_	_
12	he	_	PRON	PRP	_	14	nsubj	_	_
13	would	_	AUX	MD	_	14	aux	_	_
14	give	_	VERB	VB	_	3	ccomp	_	_
15	ninety	_	NUM	CD	_	14	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	them	_	PRON	PRP	_	16	pobj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	be	_	VERB	VB	_	14	vmod	_	_
20	back	_	ADV	RB	_	21	advmod	_	_
21	in	_	ADP	IN	_	19	prep	_	_
22	England	_	PROPN	NNP	_	21	pobj	_	_
23	.	_	PUNCT	.	_	3	punct	_	_

1	Up	_	ADP	RP	_	2	advmod	_	_
2	spoke	_	VERB	VBD	_	0	root	_	_
3	carpenter	_	NOUN	NN	_	4	nn	_	_
4	Staffe	_	PROPN	NNP	_	2	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	who	_	PRON	WP	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	4	rcmod	_	_
8	he	_	PRON	PRP	_	11	nsubj	_	_
9	would	_	AUX	MD	_	11	aux	_	_
10	n't	_	PART	RB	_	11	neg	_	_
11	give	_	VERB	VB	_	7	ccomp	_	_
12	ten	_	NUM	CD	_	13	num	_	_
13	pounds	_	NOUN	NNS	_	11	dobj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	be	_	VERB	VB	_	11	vmod	_	_
16	home	_	NOUN	NN	_	15	advmod	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	statement	_	NOUN	NN	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	effective	_	ADJ	JJ	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	meeting	_	NOUN	NN	_	3	nsubj	_	_
3	broke	_	VERB	VBD	_	0	root	_	_
4	up	_	ADP	RP	_	3	prt	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	Hudson	_	PROPN	NNP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	free	_	ADJ	JJ	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	sail	_	VERB	VB	_	3	xcomp	_	_
6	on	_	ADV	RB	_	5	advmod	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	All	_	DET	DT	_	2	advmod	_	_
2	through	_	ADP	IN	_	6	prep	_	_
3	July	_	PROPN	NNP	_	2	pobj	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Discovery	_	PROPN	NNP	_	6	nsubj	_	_
6	picked	_	VERB	VBD	_	0	root	_	_
7	her	_	PRON	PRP$	_	8	poss	_	_
8	way	_	NOUN	NN	_	6	dobj	_	_
9	along	_	ADP	IN	_	6	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	450-mile-long	_	ADJ	JJ	_	12	amod	_	_
12	strait	_	NOUN	NN	_	9	pobj	_	_
13	,	_	PUNCT	,	_	6	punct	_	_
14	avoiding	_	VERB	VBG	_	6	vmod	_	_
15	ice	_	NOUN	NN	_	14	dobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	rocky	_	ADJ	JJ	_	18	amod	_	_
18	islands	_	NOUN	NNS	_	15	conj	_	_
19	.	_	PUNCT	.	_	6	punct	_	_

1	On	_	ADP	IN	_	8	prep	_	_
2	August	_	PROPN	NNP	_	1	pobj	_	_
3	3	_	NUM	CD	_	2	num	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	two	_	NUM	CD	_	7	num	_	_
6	massive	_	ADJ	JJ	_	7	amod	_	_
7	headlands	_	NOUN	NNS	_	8	nsubj	_	_
8	reared	_	VERB	VBD	_	0	root	_	_
9	out	_	ADP	IN	_	8	prep	_	_
10	of	_	ADP	IN	_	9	pcomp	_	_
11	the	_	DET	DT	_	12	det	_	_
12	mists	_	NOUN	NNS	_	10	pobj	_	_
13	--	_	PUNCT	:	_	8	punct	_	_
14	great	_	ADJ	JJ	_	15	amod	_	_
15	gateways	_	NOUN	NNS	_	8	dobj	_	_
16	never	_	ADV	RB	_	17	dep	_	_
17	before	_	ADV	RB	_	25	advmod	_	_
18	,	_	PUNCT	,	_	25	punct	_	_
19	so	_	ADV	RB	_	20	advmod	_	_
20	far	_	ADV	RB	_	25	advmod	_	_
21	as	_	SCONJ	IN	_	23	mark	_	_
22	Hudson	_	PROPN	NNP	_	23	nsubj	_	_
23	knew	_	VERB	VBD	_	20	advcl	_	_
24	,	_	PUNCT	,	_	25	punct	_	_
25	seen	_	VERB	VBN	_	15	vmod	_	_
26	by	_	ADP	IN	_	25	prep	_	_
27	Europeans	_	NOUN	NNS	_	26	pobj	_	_
28	.	_	PUNCT	.	_	8	punct	_	_

1	To	_	ADP	TO	_	3	prep	_	_
2	starboard	_	VERB	VB	_	1	pcomp	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	cape	_	NOUN	NN	_	3	nsubj	_	_
6	a	_	DET	DT	_	7	quantmod	_	_
7	thousand	_	NUM	CD	_	8	num	_	_
8	feet	_	NOUN	NNS	_	9	npadvmod	_	_
9	high	_	ADJ	JJ	_	5	amod	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	patched	_	VERB	VBN	_	5	vmod	_	_
12	with	_	ADP	IN	_	11	prep	_	_
13	ice	_	NOUN	NN	_	12	pobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	snow	_	NOUN	NN	_	13	conj	_	_
16	,	_	PUNCT	,	_	5	punct	_	_
17	populated	_	VERB	VBN	_	5	vmod	_	_
18	by	_	ADP	IN	_	17	prep	_	_
19	thousands	_	NOUN	NNS	_	18	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	screaming	_	VERB	VBG	_	23	amod	_	_
22	sea	_	NOUN	NN	_	23	nn	_	_
23	birds	_	NOUN	NNS	_	20	pobj	_	_
24	.	_	PUNCT	.	_	3	punct	_	_

1	To	_	ADP	TO	_	3	prep	_	_
2	port	_	NOUN	NN	_	1	pcomp	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	point	_	NOUN	NN	_	3	nsubj	_	_
6	200	_	NUM	CD	_	7	num	_	_
7	feet	_	NOUN	NNS	_	8	npadvmod	_	_
8	high	_	ADJ	JJ	_	5	amod	_	_
9	rising	_	VERB	VBG	_	5	vmod	_	_
10	behind	_	ADV	RB	_	9	advmod	_	_
11	to	_	ADP	TO	_	9	prep	_	_
12	a	_	DET	DT	_	13	det	_	_
13	precipice	_	NOUN	NN	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	2,000	_	NUM	CD	_	16	num	_	_
16	feet	_	NOUN	NNS	_	14	pobj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	Hudson	_	PROPN	NNP	_	2	nsubj	_	_
2	named	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	capes	_	NOUN	NNS	_	5	nsubj	_	_
5	Digges	_	PROPN	NNP	_	2	xcomp	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	Wolstenholme	_	PROPN	NNP	_	5	conj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	for	_	ADP	IN	_	2	prep	_	_
10	two	_	NUM	CD	_	9	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	his	_	PRON	PRP$	_	13	poss	_	_
13	backers	_	NOUN	NNS	_	11	pobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	Hudson	_	PROPN	NNP	_	2	nsubj	_	_
2	pointed	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	Discovery	_	PROPN	NNP	_	2	dobj	_	_
5	down	_	ADP	IN	_	2	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	east	_	ADJ	JJ	_	8	amod	_	_
8	coast	_	NOUN	NN	_	5	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	13	det	_	_
11	newly	_	ADV	RB	_	12	advmod	_	_
12	discovered	_	VERB	VBN	_	13	amod	_	_
13	sea	_	NOUN	NN	_	9	pobj	_	_
14	-LRB-	_	PUNCT	-LRB-	_	16	punct	_	_
15	now	_	ADV	RB	_	16	advmod	_	_
16	called	_	VERB	VBD	_	13	dep	_	_
17	Hudson	_	PROPN	NNP	_	18	nn	_	_
18	Bay	_	PROPN	NNP	_	16	dep	_	_
19	-RRB-	_	PUNCT	-RRB-	_	16	punct	_	_
20	,	_	PUNCT	,	_	2	punct	_	_
21	confident	_	ADJ	JJ	_	2	dep	_	_
22	he	_	PRON	PRP	_	23	nsubj	_	_
23	was	_	VERB	VBD	_	21	ccomp	_	_
24	on	_	ADP	IN	_	23	prep	_	_
25	his	_	PRON	PRP$	_	26	poss	_	_
26	way	_	NOUN	NN	_	24	pobj	_	_
27	to	_	ADP	TO	_	26	prep	_	_
28	the	_	DET	DT	_	30	det	_	_
29	warm	_	ADJ	JJ	_	30	amod	_	_
30	waters	_	NOUN	NNS	_	27	pobj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	the	_	DET	DT	_	33	det	_	_
33	Pacific	_	PROPN	NNP	_	31	pobj	_	_
34	.	_	PUNCT	.	_	2	punct	_	_

1	After	_	ADP	IN	_	12	prep	_	_
2	three	_	NUM	CD	_	3	num	_	_
3	weeks	_	NOUN	NNS	_	6	poss	_	_
4	'	_	PART	POS	_	3	possessive	_	_
5	swift	_	ADJ	JJ	_	6	amod	_	_
6	sailing	_	NOUN	NN	_	1	pobj	_	_
7	,	_	PUNCT	,	_	12	punct	_	_
8	however	_	ADV	RB	_	12	advmod	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	the	_	DET	DT	_	11	det	_	_
11	ship	_	NOUN	NN	_	12	nsubj	_	_
12	entered	_	VERB	VBD	_	0	root	_	_
13	an	_	DET	DT	_	14	det	_	_
14	area	_	NOUN	NN	_	12	dobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	shallow	_	NOUN	NN	_	17	nn	_	_
17	marshes	_	NOUN	NNS	_	15	pobj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	river	_	NOUN	NN	_	20	nn	_	_
20	deltas	_	NOUN	NNS	_	17	conj	_	_
21	.	_	PUNCT	.	_	12	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	ship	_	NOUN	NN	_	3	nsubj	_	_
3	halted	_	VERB	VBD	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	great	_	ADJ	JJ	_	4	amod	_	_
3	``	_	PUNCT	``	_	4	punct	_	_
4	sea	_	NOUN	NN	_	12	nsubj	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	westwards	_	NOUN	NNS	_	5	pobj	_	_
8	''	_	PUNCT	''	_	4	punct	_	_
9	was	_	VERB	VBD	_	12	cop	_	_
10	a	_	DET	DT	_	12	det	_	_
11	dead	_	ADJ	JJ	_	12	amod	_	_
12	end	_	NOUN	NN	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

1	This	_	PRON	DT	_	8	nsubj	_	_
2	must	_	AUX	MD	_	8	aux	_	_
3	have	_	AUX	VB	_	8	aux	_	_
4	been	_	VERB	VBN	_	8	cop	_	_
5	Hudson	_	PROPN	NNP	_	8	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	blackest	_	ADJ	JJS	_	8	amod	_	_
8	discovery	_	NOUN	NN	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	For	_	SCONJ	IN	_	3	mark	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	seemed	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	sense	_	VERB	VB	_	3	xcomp	_	_
6	at	_	ADP	IN	_	5	prep	_	_
7	once	_	ADV	RB	_	6	pcomp	_	_
8	that	_	SCONJ	IN	_	11	mark	_	_
9	before	_	ADP	IN	_	11	prep	_	_
10	him	_	PRON	PRP	_	9	pobj	_	_
11	was	_	VERB	VBD	_	5	dep	_	_
12	no	_	DET	DT	_	14	neg	_	_
13	South	_	PROPN	NNP	_	14	nn	_	_
14	Sea	_	PROPN	NNP	_	11	nsubj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	but	_	CONJ	CC	_	14	cc	_	_
17	the	_	DET	DT	_	19	det	_	_
18	solid	_	ADJ	JJ	_	19	amod	_	_
19	bulk	_	NOUN	NN	_	14	conj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	24	det	_	_
22	North	_	PROPN	NNP	_	24	amod	_	_
23	American	_	PROPN	NNP	_	22	amod	_	_
24	continent	_	NOUN	NN	_	20	pobj	_	_
25	.	_	PUNCT	.	_	3	punct	_	_

1	This	_	PRON	DT	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	the	_	DET	DT	_	5	det	_	_
4	bitter	_	ADJ	JJ	_	5	amod	_	_
5	end	_	NOUN	NN	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	and	_	CONJ	CC	_	5	cc	_	_
8	Hudson	_	PROPN	NNP	_	9	nsubj	_	_
9	seemed	_	VERB	VBD	_	5	conj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	know	_	VERB	VB	_	9	xcomp	_	_
12	he	_	PRON	PRP	_	14	nsubjpass	_	_
13	was	_	AUX	VBD	_	14	auxpass	_	_
14	destined	_	VERB	VBN	_	11	ccomp	_	_
15	to	_	ADP	TO	_	14	prep	_	_
16	failure	_	NOUN	NN	_	15	pobj	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	Feverishly	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	tried	_	VERB	VBD	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	brush	_	VERB	VB	_	4	xcomp	_	_
7	away	_	ADP	RP	_	6	prt	_	_
8	this	_	DET	DT	_	9	det	_	_
9	intuition	_	NOUN	NN	_	6	dobj	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	North	_	ADV	RB	_	3	dep	_	_
2	and	_	CONJ	CC	_	3	cc	_	_
3	south	_	ADV	RB	_	13	advmod	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	east	_	ADV	RB	_	3	advmod	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	west	_	ADJ	JJ	_	3	conj	_	_
8	,	_	PUNCT	,	_	13	punct	_	_
9	back	_	ADV	RB	_	13	advmod	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	forth	_	ADV	RB	_	9	conj	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	sailed	_	VERB	VBD	_	0	root	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	land-locked	_	ADJ	JJ	_	17	amod	_	_
17	bay	_	NOUN	NN	_	14	pobj	_	_
18	,	_	PUNCT	,	_	13	punct	_	_
19	plowing	_	VERB	VBG	_	13	ccomp	_	_
20	furiously	_	ADV	RB	_	19	advmod	_	_
21	forward	_	ADV	RB	_	19	advmod	_	_
22	until	_	SCONJ	IN	_	24	mark	_	_
23	land	_	NOUN	NN	_	24	nsubj	_	_
24	appeared	_	VERB	VBD	_	19	advcl	_	_
25	,	_	PUNCT	,	_	19	punct	_	_
26	then	_	ADV	RB	_	27	advmod	_	_
27	turning	_	VERB	VBG	_	19	dep	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	repeat	_	VERB	VB	_	27	xcomp	_	_
30	the	_	DET	DT	_	31	det	_	_
31	process	_	NOUN	NN	_	29	dobj	_	_
32	,	_	PUNCT	,	_	29	punct	_	_
33	day	_	NOUN	NN	_	29	tmod	_	_
34	after	_	ADP	IN	_	33	prep	_	_
35	day	_	NOUN	NN	_	34	pobj	_	_
36	,	_	PUNCT	,	_	29	punct	_	_
37	week	_	NOUN	NN	_	29	tmod	_	_
38	after	_	ADP	IN	_	37	prep	_	_
39	week	_	NOUN	NN	_	38	pobj	_	_
40	.	_	PUNCT	.	_	13	punct	_	_

1	Hundreds	_	NOUN	NNS	_	4	dep	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	miles	_	NOUN	NNS	_	2	pobj	_	_
4	to	_	ADP	TO	_	21	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	north	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	21	punct	_	_
8	the	_	DET	DT	_	9	det	_	_
9	route	_	NOUN	NN	_	21	nsubj	_	_
10	back	_	ADV	RB	_	11	advmod	_	_
11	to	_	ADP	TO	_	9	prep	_	_
12	England	_	PROPN	NNP	_	11	pobj	_	_
13	through	_	ADP	IN	_	9	prep	_	_
14	the	_	DET	DT	_	17	det	_	_
15	``	_	PUNCT	``	_	17	punct	_	_
16	Furious	_	PROPN	NNP	_	17	nn	_	_
17	Overfall	_	PROPN	NNP	_	13	pobj	_	_
18	''	_	PUNCT	''	_	17	punct	_	_
19	was	_	AUX	VBD	_	21	aux	_	_
20	again	_	ADV	RB	_	21	advmod	_	_
21	filling	_	VERB	VBG	_	0	root	_	_
22	with	_	ADP	IN	_	21	prep	_	_
23	ice	_	NOUN	NN	_	22	pobj	_	_
24	.	_	PUNCT	.	_	21	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	men	_	NOUN	NNS	_	6	nsubj	_	_
3	were	_	AUX	VBD	_	6	aux	_	_
4	at	_	ADP	IN	_	6	prep	_	_
5	first	_	ADV	RB	_	4	pcomp	_	_
6	puzzled	_	VERB	VBN	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	then	_	ADV	RB	_	9	advmod	_	_
9	angered	_	VERB	VBN	_	6	dep	_	_
10	by	_	ADP	IN	_	6	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	aimless	_	ADJ	JJ	_	10	pobj	_	_
13	tacking	_	VERB	VBG	_	12	amod	_	_
14	.	_	PUNCT	.	_	6	punct	_	_

1	Once	_	ADV	RB	_	2	advmod	_	_
2	more	_	ADV	RBR	_	9	advmod	_	_
3	,	_	PUNCT	,	_	9	punct	_	_
4	Juet	_	PROPN	NNP	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	complaints	_	NOUN	NNS	_	9	nsubj	_	_
7	were	_	VERB	VBD	_	9	cop	_	_
8	the	_	DET	DT	_	9	det	_	_
9	loudest	_	ADJ	JJS	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	Hudson	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	reply	_	NOUN	NN	_	4	nsubj	_	_
4	was	_	VERB	VBD	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	accuse	_	VERB	VB	_	4	xcomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	mate	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	6	prep	_	_
10	disloyalty	_	NOUN	NN	_	9	pobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	Juet	_	PROPN	NNP	_	2	nsubj	_	_
2	demanded	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	5	mark	_	_
4	Hudson	_	PROPN	NNP	_	5	nsubj	_	_
5	prove	_	VERB	VB	_	2	ccomp	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	charges	_	NOUN	NNS	_	5	dobj	_	_
8	in	_	ADP	IN	_	5	prep	_	_
9	an	_	DET	DT	_	11	det	_	_
10	open	_	ADJ	JJ	_	11	amod	_	_
11	trial	_	NOUN	NN	_	8	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	trial	_	NOUN	NN	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	held	_	VERB	VBN	_	0	root	_	_
5	September	_	PROPN	NNP	_	4	tmod	_	_
6	10	_	NUM	CD	_	5	num	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	Hudson	_	PROPN	NNP	_	5	nsubj	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	presiding	_	VERB	VBG	_	5	vmod	_	_
4	,	_	PUNCT	,	_	5	punct	_	_
5	heard	_	VERB	VBD	_	0	root	_	_
6	Juet	_	PROPN	NNP	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	defense	_	NOUN	NN	_	5	dobj	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	then	_	ADV	RB	_	11	advmod	_	_
11	called	_	VERB	VBD	_	5	dep	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	testimony	_	NOUN	NN	_	12	pobj	_	_
14	from	_	ADP	IN	_	13	prep	_	_
15	crew	_	NOUN	NN	_	16	nn	_	_
16	members	_	NOUN	NNS	_	14	pobj	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	Juet	_	PROPN	NNP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	made	_	VERB	VBN	_	0	root	_	_
4	plentiful	_	ADJ	JJ	_	5	amod	_	_
5	enemies	_	NOUN	NNS	_	3	dobj	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	several	_	ADJ	JJ	_	8	amod	_	_
8	men	_	NOUN	NNS	_	9	nsubj	_	_
9	stepped	_	VERB	VBD	_	3	parataxis	_	_
10	forward	_	ADV	RB	_	9	advmod	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	Hands	_	NOUN	NNS	_	10	dep	_	_
2	on	_	ADP	IN	_	1	prep	_	_
3	Bible	_	PROPN	NNP	_	2	pobj	_	_
4	,	_	PUNCT	,	_	10	punct	_	_
5	seaman	_	NOUN	NN	_	6	nn	_	_
6	Lodley	_	PROPN	NNP	_	10	nsubj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	carpenter	_	NOUN	NN	_	9	nn	_	_
9	Staffe	_	PROPN	NNP	_	6	conj	_	_
10	swore	_	VERB	VBD	_	0	root	_	_
11	that	_	SCONJ	IN	_	14	mark	_	_
12	Juet	_	PROPN	NNP	_	14	nsubj	_	_
13	had	_	AUX	VBD	_	14	aux	_	_
14	tried	_	VERB	VBN	_	10	ccomp	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	persuade	_	VERB	VB	_	14	xcomp	_	_
17	them	_	PRON	PRP	_	16	dobj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	keep	_	VERB	VB	_	16	xcomp	_	_
20	muskets	_	NOUN	NNS	_	19	dobj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	swords	_	NOUN	NNS	_	20	conj	_	_
23	in	_	ADP	IN	_	19	prep	_	_
24	their	_	PRON	PRP$	_	25	poss	_	_
25	cabins	_	NOUN	NNS	_	23	pobj	_	_
26	.	_	PUNCT	.	_	10	punct	_	_

1	Cook	_	PROPN	NNP	_	3	nn	_	_
2	Bennett	_	PROPN	NNP	_	3	nn	_	_
3	Mathues	_	PROPN	NNP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	Juet	_	PROPN	NNP	_	7	nsubj	_	_
6	had	_	AUX	VBD	_	7	aux	_	_
7	predicted	_	VERB	VBN	_	4	ccomp	_	_
8	bloodshed	_	NOUN	NN	_	7	dobj	_	_
9	on	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	ship	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	Others	_	NOUN	NNS	_	2	nsubj	_	_
2	added	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	6	mark	_	_
4	Juet	_	PROPN	NNP	_	6	nsubj	_	_
5	had	_	AUX	VBD	_	6	aux	_	_
6	wanted	_	VERB	VBN	_	2	ccomp	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	turn	_	VERB	VB	_	6	xcomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	ship	_	NOUN	NN	_	8	dobj	_	_
11	homeward	_	ADV	RB	_	8	advmod	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	Hudson	_	PROPN	NNP	_	2	nsubj	_	_
2	deposed	_	VERB	VBD	_	0	root	_	_
3	Juet	_	PROPN	NNP	_	2	dobj	_	_
4	and	_	CONJ	CC	_	2	cc	_	_
5	cut	_	VERB	VB	_	2	conj	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	pay	_	NOUN	NN	_	5	dobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	new	_	ADJ	JJ	_	3	amod	_	_
3	mate	_	NOUN	NN	_	6	nsubj	_	_
4	was	_	VERB	VBD	_	6	cop	_	_
5	Robert	_	PROPN	NNP	_	6	nn	_	_
6	Bylot	_	PROPN	NNP	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	talented	_	ADJ	JJ	_	6	amod	_	_
9	but	_	CONJ	CC	_	8	cc	_	_
10	inexperienced	_	ADJ	JJ	_	8	conj	_	_
11	.	_	PUNCT	.	_	6	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	were	_	VERB	VBD	_	0	root	_	_
3	other	_	ADJ	JJ	_	4	amod	_	_
4	shifts	_	NOUN	NNS	_	2	nsubj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	pay	_	NOUN	NN	_	7	nn	_	_
7	cuts	_	NOUN	NNS	_	4	conj	_	_
8	according	_	VERB	VBG	_	4	prep	_	_
9	to	_	ADP	TO	_	8	pcomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	way	_	NOUN	NN	_	9	pobj	_	_
12	individuals	_	NOUN	NNS	_	14	nsubj	_	_
13	had	_	AUX	VBD	_	14	aux	_	_
14	conducted	_	VERB	VBN	_	11	rcmod	_	_
15	themselves	_	PRON	PRP	_	14	dobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	important	_	ADJ	JJ	_	3	amod	_	_
3	result	_	NOUN	NN	_	7	nsubj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	however	_	ADV	RB	_	7	advmod	_	_
6	,	_	PUNCT	,	_	7	punct	_	_
7	was	_	VERB	VBD	_	0	root	_	_
8	that	_	SCONJ	IN	_	18	mark	_	_
9	Juet	_	PROPN	NNP	_	18	nsubj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	Francis	_	PROPN	NNP	_	12	nn	_	_
12	Clemens	_	PROPN	NNP	_	9	conj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	the	_	DET	DT	_	16	det	_	_
15	deposed	_	VERB	VBN	_	16	amod	_	_
16	boatswain	_	NOUN	NN	_	12	appos	_	_
17	,	_	PUNCT	,	_	18	punct	_	_
18	became	_	VERB	VBD	_	7	ccomp	_	_
19	Hudson	_	PROPN	NNP	_	22	poss	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	sworn	_	VERB	VBN	_	22	amod	_	_
22	enemies	_	NOUN	NNS	_	18	xcomp	_	_
23	.	_	PUNCT	.	_	7	punct	_	_

1	As	_	SCONJ	IN	_	3	mark	_	_
2	Hudson	_	PROPN	NNP	_	3	nsubj	_	_
3	resumed	_	VERB	VBD	_	14	advcl	_	_
4	his	_	PRON	PRP$	_	6	poss	_	_
5	desperate	_	ADJ	JJ	_	6	amod	_	_
6	criss-crossing	_	NOUN	NN	_	3	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	little	_	ADJ	JJ	_	10	amod	_	_
10	bay	_	NOUN	NN	_	7	pobj	_	_
11	,	_	PUNCT	,	_	14	punct	_	_
12	every	_	DET	DT	_	13	det	_	_
13	incident	_	NOUN	NN	_	14	nsubj	_	_
14	lessened	_	VERB	VBD	_	0	root	_	_
15	the	_	DET	DT	_	16	det	_	_
16	crew	_	NOUN	NN	_	18	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	respect	_	NOUN	NN	_	14	dobj	_	_
19	for	_	ADP	IN	_	18	prep	_	_
20	him	_	PRON	PRP	_	19	pobj	_	_
21	.	_	PUNCT	.	_	14	punct	_	_

1	Once	_	ADV	RB	_	15	advmod	_	_
2	,	_	PUNCT	,	_	15	punct	_	_
3	after	_	SCONJ	IN	_	6	mark	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Discovery	_	PROPN	NNP	_	6	nsubj	_	_
6	lay	_	VERB	VBD	_	15	advcl	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	week	_	NOUN	NN	_	7	pobj	_	_
10	in	_	ADP	IN	_	6	prep	_	_
11	rough	_	ADJ	JJ	_	12	amod	_	_
12	weather	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	Hudson	_	PROPN	NNP	_	15	nsubj	_	_
15	ordered	_	VERB	VBD	_	0	root	_	_
16	the	_	DET	DT	_	17	det	_	_
17	anchor	_	NOUN	NN	_	18	nsubj	_	_
18	raised	_	VERB	VBN	_	15	dep	_	_
19	before	_	SCONJ	IN	_	23	mark	_	_
20	the	_	DET	DT	_	21	det	_	_
21	sea	_	NOUN	NN	_	23	nsubj	_	_
22	had	_	AUX	VBD	_	23	aux	_	_
23	calmed	_	VERB	VBN	_	15	advcl	_	_
24	.	_	PUNCT	.	_	15	punct	_	_

1	Just	_	ADV	RB	_	6	advmod	_	_
2	as	_	SCONJ	IN	_	6	mark	_	_
3	it	_	PRON	PRP	_	6	nsubjpass	_	_
4	was	_	AUX	VBD	_	6	aux	_	_
5	being	_	AUX	VBG	_	6	auxpass	_	_
6	hauled	_	VERB	VBD	_	11	advcl	_	_
7	inboard	_	ADV	RB	_	6	advmod	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	a	_	DET	DT	_	10	det	_	_
10	sea	_	NOUN	NN	_	11	nsubj	_	_
11	hit	_	VERB	VBD	_	0	root	_	_
12	the	_	DET	DT	_	13	det	_	_
13	ship	_	NOUN	NN	_	11	dobj	_	_
14	.	_	PUNCT	.	_	11	punct	_	_

1	Michael	_	PROPN	NNP	_	2	nn	_	_
2	Butt	_	PROPN	NNP	_	7	nsubjpass	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	Adame	_	PROPN	NNP	_	5	nn	_	_
5	Moore	_	PROPN	NNP	_	2	conj	_	_
6	were	_	AUX	VBD	_	7	auxpass	_	_
7	thrown	_	VERB	VBN	_	0	root	_	_
8	off	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	capstan	_	NOUN	NN	_	8	pobj	_	_
11	and	_	CONJ	CC	_	7	cc	_	_
12	badly	_	ADV	RB	_	13	advmod	_	_
13	injured	_	VERB	VBN	_	7	conj	_	_
14	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	anchor	_	NOUN	NN	_	3	nn	_	_
3	cable	_	NOUN	NN	_	7	nsubjpass	_	_
4	would	_	AUX	MD	_	7	aux	_	_
5	have	_	AUX	VB	_	7	aux	_	_
6	been	_	AUX	VBN	_	7	auxpass	_	_
7	lost	_	VERB	VBN	_	0	root	_	_
8	overboard	_	ADV	RB	_	7	advmod	_	_
9	,	_	PUNCT	,	_	7	punct	_	_
10	but	_	CONJ	CC	_	7	cc	_	_
11	Philip	_	PROPN	NNP	_	12	nn	_	_
12	Staffe	_	PROPN	NNP	_	13	nsubj	_	_
13	was	_	VERB	VBD	_	7	conj	_	_
14	on	_	ADP	IN	_	13	prep	_	_
15	hand	_	NOUN	NN	_	14	pobj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	sever	_	VERB	VB	_	13	xcomp	_	_
18	it	_	PRON	PRP	_	17	dobj	_	_
19	with	_	ADP	IN	_	17	prep	_	_
20	his	_	PRON	PRP$	_	21	poss	_	_
21	axe	_	NOUN	NN	_	19	pobj	_	_
22	.	_	PUNCT	.	_	7	punct	_	_

