1	As	_	ADP	IN	_	32	prep	_	_
2	part	_	NOUN	NN	_	1	pobj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	same	_	ADJ	JJ	_	6	amod	_	_
6	arrangement	_	NOUN	NN	_	3	pobj	_	_
7	,	_	PUNCT	,	_	32	punct	_	_
8	Torrio	_	PROPN	NNP	_	32	nsubj	_	_
9	had	_	AUX	VBD	_	32	aux	_	_
10	,	_	PUNCT	,	_	32	punct	_	_
11	in	_	ADP	IN	_	32	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	spirit	_	NOUN	NN	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	peace	_	NOUN	NN	_	14	pobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	good	_	ADJ	JJ	_	18	amod	_	_
18	will	_	NOUN	NN	_	15	conj	_	_
19	,	_	PUNCT	,	_	11	punct	_	_
20	and	_	CONJ	CC	_	11	cc	_	_
21	in	_	ADP	IN	_	11	conj	_	_
22	exchange	_	NOUN	NN	_	21	pobj	_	_
23	for	_	ADP	IN	_	22	prep	_	_
24	armed	_	VERB	VBN	_	25	amod	_	_
25	support	_	NOUN	NN	_	23	pobj	_	_
26	in	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	30	det	_	_
28	April	_	PROPN	NNP	_	30	nn	_	_
29	election	_	NOUN	NN	_	30	nn	_	_
30	campaign	_	NOUN	NN	_	26	pobj	_	_
31	,	_	PUNCT	,	_	32	punct	_	_
32	bestowed	_	VERB	VBN	_	0	root	_	_
33	upon	_	ADP	IN	_	32	prep	_	_
34	O'Banion	_	PROPN	NNP	_	33	pobj	_	_
35	a	_	DET	DT	_	37	det	_	_
36	third	_	ADJ	JJ	_	37	amod	_	_
37	share	_	NOUN	NN	_	32	dobj	_	_
38	in	_	ADP	IN	_	37	prep	_	_
39	the	_	DET	DT	_	43	det	_	_
40	Hawthorne	_	PROPN	NNP	_	43	nn	_	_
41	Smoke	_	PROPN	NNP	_	43	nn	_	_
42	Shop	_	PROPN	NNP	_	43	nn	_	_
43	proceeds	_	NOUN	NNS	_	38	pobj	_	_
44	and	_	CONJ	CC	_	37	cc	_	_
45	a	_	DET	DT	_	46	det	_	_
46	cut	_	NOUN	NN	_	37	conj	_	_
47	in	_	ADP	IN	_	46	prep	_	_
48	the	_	DET	DT	_	51	det	_	_
49	Cicero	_	PROPN	NNP	_	51	nn	_	_
50	beer	_	NOUN	NN	_	51	nn	_	_
51	trade	_	NOUN	NN	_	47	pobj	_	_
52	.	_	PUNCT	.	_	32	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	coalition	_	NOUN	NN	_	3	nsubj	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	prove	_	VERB	VB	_	3	xcomp	_	_
6	inadvisable	_	ADJ	JJ	_	5	acomp	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	O'Banion	_	PROPN	NNP	_	7	nsubj	_	_
2	was	_	VERB	VBD	_	7	cop	_	_
3	a	_	DET	DT	_	7	det	_	_
4	complex	_	ADJ	JJ	_	7	amod	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	frightening	_	ADJ	JJ	_	4	conj	_	_
7	man	_	NOUN	NN	_	0	root	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	whose	_	PRON	WP$	_	12	poss	_	_
10	bright	_	ADJ	JJ	_	11	amod	_	_
11	blue	_	ADJ	JJ	_	12	amod	_	_
12	eyes	_	NOUN	NNS	_	13	nsubj	_	_
13	stared	_	VERB	VBD	_	7	rcmod	_	_
14	with	_	ADP	IN	_	13	prep	_	_
15	a	_	DET	DT	_	16	det	_	_
16	kind	_	NOUN	NN	_	14	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	frozen	_	VERB	VBN	_	19	amod	_	_
19	candour	_	NOUN	NN	_	17	pobj	_	_
20	into	_	ADP	IN	_	13	prep	_	_
21	others	_	NOUN	NNS	_	20	pobj	_	_
22	'	_	PART	POS	_	21	possessive	_	_
23	.	_	PUNCT	.	_	7	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	8	det	_	_
4	round	_	ADJ	JJ	_	8	amod	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	frank	_	ADJ	JJ	_	8	amod	_	_
7	Irish	_	ADJ	JJ	_	8	amod	_	_
8	face	_	NOUN	NN	_	2	dobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	creased	_	VERB	VBN	_	8	vmod	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	a	_	DET	DT	_	14	det	_	_
13	jovial	_	ADJ	JJ	_	14	amod	_	_
14	grin	_	NOUN	NN	_	11	pobj	_	_
15	that	_	PRON	WDT	_	16	nsubj	_	_
16	stayed	_	VERB	VBD	_	14	rcmod	_	_
17	bleakly	_	ADV	RB	_	16	advmod	_	_
18	in	_	ADP	IN	_	16	prep	_	_
19	place	_	NOUN	NN	_	18	pobj	_	_
20	even	_	ADV	RB	_	24	advmod	_	_
21	when	_	ADV	WRB	_	24	advmod	_	_
22	he	_	PRON	PRP	_	24	nsubj	_	_
23	was	_	AUX	VBD	_	24	aux	_	_
24	pumping	_	VERB	VBG	_	16	advcl	_	_
25	bullets	_	NOUN	NNS	_	24	dobj	_	_
26	into	_	ADP	IN	_	24	prep	_	_
27	someone	_	PRON	NN	_	29	poss	_	_
28	's	_	PART	POS	_	27	possessive	_	_
29	body	_	NOUN	NN	_	26	pobj	_	_
30	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	carried	_	VERB	VBD	_	0	root	_	_
3	three	_	NUM	CD	_	4	num	_	_
4	guns	_	NOUN	NNS	_	2	dobj	_	_
5	--	_	PUNCT	:	_	4	punct	_	_
6	one	_	NUM	CD	_	4	dep	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	11	det	_	_
9	right	_	ADJ	JJ	_	11	amod	_	_
10	trouser	_	NOUN	NN	_	11	nn	_	_
11	pocket	_	NOUN	NN	_	7	pobj	_	_
12	,	_	PUNCT	,	_	6	punct	_	_
13	one	_	NUM	CD	_	6	appos	_	_
14	under	_	ADP	IN	_	13	prep	_	_
15	his	_	PRON	PRP$	_	17	poss	_	_
16	left	_	ADJ	JJ	_	17	amod	_	_
17	armpit	_	NOUN	NN	_	14	pobj	_	_
18	,	_	PUNCT	,	_	6	punct	_	_
19	one	_	NUM	CD	_	6	appos	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	25	det	_	_
22	left	_	ADJ	JJ	_	25	amod	_	_
23	outside	_	ADJ	JJ	_	25	amod	_	_
24	coat	_	NOUN	NN	_	25	nn	_	_
25	pocket	_	NOUN	NN	_	20	pobj	_	_
26	--	_	PUNCT	:	_	4	punct	_	_
27	and	_	CONJ	CC	_	2	cc	_	_
28	was	_	VERB	VBD	_	30	cop	_	_
29	equally	_	ADV	RB	_	30	advmod	_	_
30	lethal	_	ADJ	JJ	_	2	conj	_	_
31	with	_	ADP	IN	_	30	prep	_	_
32	both	_	DET	DT	_	33	det	_	_
33	hands	_	NOUN	NNS	_	31	pobj	_	_
34	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	killed	_	VERB	VBD	_	0	root	_	_
3	accurately	_	ADV	RB	_	2	advmod	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	freely	_	ADV	RB	_	3	advmod	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	dispassionately	_	ADV	RB	_	3	conj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	police	_	NOUN	NN	_	3	nsubj	_	_
3	credited	_	VERB	VBD	_	0	root	_	_
4	him	_	PRON	PRP	_	3	dobj	_	_
5	with	_	ADP	IN	_	3	prep	_	_
6	twenty-five	_	ADJ	JJ	_	7	amod	_	_
7	murders	_	NOUN	NNS	_	5	pobj	_	_
8	but	_	CONJ	CC	_	3	cc	_	_
9	he	_	PRON	PRP	_	12	nsubjpass	_	_
10	was	_	AUX	VBD	_	12	auxpass	_	_
11	never	_	ADV	RB	_	12	neg	_	_
12	brought	_	VERB	VBN	_	3	conj	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	trial	_	NOUN	NN	_	13	pobj	_	_
15	for	_	ADP	IN	_	12	prep	_	_
16	one	_	NUM	CD	_	15	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	them	_	PRON	PRP	_	17	pobj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	Like	_	ADP	IN	_	8	prep	_	_
2	a	_	DET	DT	_	4	det	_	_
3	fair	_	ADJ	JJ	_	4	amod	_	_
4	number	_	NOUN	NN	_	1	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	bootleggers	_	NOUN	NNS	_	5	pobj	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	disliked	_	VERB	VBD	_	0	root	_	_
9	alcohol	_	NOUN	NN	_	8	dobj	_	_
10	.	_	PUNCT	.	_	8	punct	_	_

1	He	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	an	_	DET	DT	_	5	det	_	_
4	expert	_	ADJ	JJ	_	5	amod	_	_
5	florist	_	NOUN	NN	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	tenderly	_	ADV	RB	_	8	advmod	_	_
8	dextrous	_	ADJ	JJ	_	5	amod	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	arrangement	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	bouquets	_	NOUN	NNS	_	12	pobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	wreaths	_	NOUN	NNS	_	13	conj	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	no	_	DET	DT	_	5	neg	_	_
4	apparent	_	ADJ	JJ	_	5	amod	_	_
5	comprehension	_	NOUN	NN	_	2	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	morality	_	NOUN	NN	_	6	pobj	_	_
8	;	_	PUNCT	:	_	2	punct	_	_
9	;	_	PUNCT	:	_	2	punct	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	divided	_	VERB	VBD	_	2	parataxis	_	_
12	humanity	_	NOUN	NN	_	11	dobj	_	_
13	into	_	ADP	IN	_	11	prep	_	_
14	``	_	PUNCT	``	_	16	punct	_	_
15	right	_	ADJ	JJ	_	16	amod	_	_
16	guys	_	NOUN	NNS	_	13	pobj	_	_
17	''	_	PUNCT	''	_	16	punct	_	_
18	and	_	CONJ	CC	_	16	cc	_	_
19	``	_	PUNCT	``	_	16	punct	_	_
20	wrong	_	ADJ	JJ	_	21	amod	_	_
21	guys	_	NOUN	NNS	_	16	conj	_	_
22	''	_	PUNCT	''	_	16	punct	_	_
23	,	_	PUNCT	,	_	11	punct	_	_
24	and	_	CONJ	CC	_	11	cc	_	_
25	the	_	DET	DT	_	27	det	_	_
26	wrong	_	ADJ	JJ	_	27	amod	_	_
27	ones	_	NOUN	NNS	_	31	nsubj	_	_
28	he	_	PRON	PRP	_	31	nsubj	_	_
29	was	_	VERB	VBD	_	31	cop	_	_
30	always	_	ADV	RB	_	31	advmod	_	_
31	willing	_	ADJ	JJ	_	11	conj	_	_
32	to	_	PART	TO	_	33	aux	_	_
33	kill	_	VERB	VB	_	31	xcomp	_	_
34	and	_	CONJ	CC	_	33	cc	_	_
35	trample	_	VERB	VB	_	33	conj	_	_
36	under	_	ADP	RP	_	35	advmod	_	_
37	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	what	_	PRON	WP	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	described	_	VERB	VBN	_	2	ccomp	_	_
6	by	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	psychologist	_	NOUN	NN	_	6	pobj	_	_
9	as	_	ADP	IN	_	5	prep	_	_
10	a	_	DET	DT	_	13	det	_	_
11	``	_	PUNCT	``	_	13	punct	_	_
12	sunny	_	ADJ	JJ	_	13	amod	_	_
13	brutality	_	NOUN	NN	_	9	pobj	_	_
14	''	_	PUNCT	''	_	13	punct	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	walked	_	VERB	VBD	_	0	root	_	_
3	with	_	ADP	IN	_	2	prep	_	_
4	a	_	DET	DT	_	6	det	_	_
5	heavy	_	ADJ	JJ	_	6	amod	_	_
6	list	_	NOUN	NN	_	3	pobj	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	right	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	as	_	SCONJ	IN	_	17	mark	_	_
12	that	_	DET	DT	_	13	det	_	_
13	leg	_	NOUN	NN	_	17	nsubj	_	_
14	was	_	VERB	VBD	_	17	cop	_	_
15	four	_	NUM	CD	_	16	num	_	_
16	inches	_	NOUN	NNS	_	17	npadvmod	_	_
17	shorter	_	ADJ	JJR	_	2	advcl	_	_
18	than	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	other	_	ADJ	JJ	_	18	pobj	_	_
21	,	_	PUNCT	,	_	2	punct	_	_
22	but	_	CONJ	CC	_	2	cc	_	_
23	the	_	DET	DT	_	24	det	_	_
24	lurch	_	NOUN	NN	_	27	nsubj	_	_
25	did	_	AUX	VBD	_	27	aux	_	_
26	not	_	PART	RB	_	27	neg	_	_
27	reduce	_	VERB	VB	_	2	conj	_	_
28	his	_	PRON	PRP$	_	30	poss	_	_
29	feline	_	ADJ	JJ	_	30	amod	_	_
30	quickness	_	NOUN	NN	_	27	dobj	_	_
31	with	_	ADP	IN	_	30	prep	_	_
32	his	_	PRON	PRP$	_	33	poss	_	_
33	guns	_	NOUN	NNS	_	31	pobj	_	_
34	.	_	PUNCT	.	_	2	punct	_	_

1	Landesco	_	PROPN	NNP	_	2	nsubj	_	_
2	thought	_	VERB	VBD	_	0	root	_	_
3	him	_	PRON	PRP	_	8	dep	_	_
4	``	_	PUNCT	``	_	8	punct	_	_
5	just	_	ADV	RB	_	8	advmod	_	_
6	a	_	DET	DT	_	8	det	_	_
7	superior	_	ADJ	JJ	_	8	amod	_	_
8	sort	_	NOUN	NN	_	2	dep	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	plugugly	_	NOUN	NN	_	9	pobj	_	_
11	''	_	PUNCT	''	_	8	punct	_	_
12	but	_	CONJ	CC	_	2	cc	_	_
13	he	_	PRON	PRP	_	36	nsubj	_	_
14	was	_	VERB	VBD	_	36	cop	_	_
15	,	_	PUNCT	,	_	36	punct	_	_
16	in	_	ADP	IN	_	36	prep	_	_
17	fact	_	NOUN	NN	_	16	pobj	_	_
18	,	_	PUNCT	,	_	36	punct	_	_
19	with	_	ADP	IN	_	36	prep	_	_
20	his	_	PRON	PRP$	_	21	poss	_	_
21	aggression	_	NOUN	NN	_	19	pobj	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	hostility	_	NOUN	NN	_	21	conj	_	_
24	,	_	PUNCT	,	_	21	punct	_	_
25	and	_	CONJ	CC	_	21	cc	_	_
26	nerveless	_	ADJ	JJ	_	27	amod	_	_
27	indifference	_	NOUN	NN	_	21	conj	_	_
28	to	_	ADP	TO	_	27	prep	_	_
29	risking	_	VERB	VBG	_	28	pcomp	_	_
30	or	_	CONJ	CC	_	29	cc	_	_
31	administering	_	VERB	VBG	_	29	conj	_	_
32	pain	_	NOUN	NN	_	29	dobj	_	_
33	,	_	PUNCT	,	_	36	punct	_	_
34	a	_	DET	DT	_	36	det	_	_
35	casebook	_	NOUN	NN	_	36	nn	_	_
36	psychopath	_	NOUN	NN	_	2	conj	_	_
37	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	30	nsubj	_	_
2	was	_	VERB	VBD	_	30	cop	_	_
3	also	_	ADV	RB	_	30	advmod	_	_
4	at	_	ADP	IN	_	30	prep	_	_
5	this	_	DET	DT	_	6	det	_	_
6	time	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	30	punct	_	_
8	although	_	SCONJ	IN	_	9	mark	_	_
9	not	_	PART	RB	_	30	advcl	_	_
10	so	_	ADV	RB	_	11	advmod	_	_
11	interwoven	_	VERB	VBN	_	9	dep	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	high	_	ADJ	JJ	_	14	amod	_	_
14	politics	_	NOUN	NNS	_	12	pobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	the	_	DET	DT	_	17	det	_	_
17	rackets	_	NOUN	NNS	_	14	conj	_	_
18	as	_	ADP	IN	_	11	prep	_	_
19	Torrio	_	PROPN	NNP	_	18	pobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	Capone	_	PROPN	NNP	_	19	conj	_	_
22	,	_	PUNCT	,	_	30	punct	_	_
23	the	_	DET	DT	_	30	det	_	_
24	most	_	ADV	RBS	_	25	advmod	_	_
25	powerful	_	ADJ	JJ	_	30	amod	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	most	_	ADV	RBS	_	28	advmod	_	_
28	dangerous	_	ADJ	JJ	_	25	conj	_	_
29	mob	_	NOUN	NN	_	30	nn	_	_
30	leader	_	NOUN	NN	_	0	root	_	_
31	in	_	ADP	IN	_	30	prep	_	_
32	the	_	DET	DT	_	34	det	_	_
33	Chicago	_	PROPN	NNP	_	34	nn	_	_
34	underworld	_	NOUN	NN	_	31	pobj	_	_
35	,	_	PUNCT	,	_	30	punct	_	_
36	the	_	DET	DT	_	38	det	_	_
37	roughneck	_	NOUN	NN	_	38	nn	_	_
38	king	_	NOUN	NN	_	30	appos	_	_
39	.	_	PUNCT	.	_	30	punct	_	_

1	O'Banion	_	PROPN	NNP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	born	_	VERB	VBN	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	poverty	_	NOUN	NN	_	4	pobj	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	the	_	DET	DT	_	8	det	_	_
8	son	_	NOUN	NN	_	3	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	an	_	DET	DT	_	13	det	_	_
11	immigrant	_	ADJ	JJ	_	13	amod	_	_
12	Irish	_	ADJ	JJ	_	13	amod	_	_
13	plasterer	_	NOUN	NN	_	9	pobj	_	_
14	,	_	PUNCT	,	_	3	punct	_	_
15	in	_	ADP	IN	_	3	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	North	_	PROPN	NNP	_	18	nn	_	_
18	Side	_	PROPN	NNP	_	21	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	Little	_	PROPN	NNP	_	21	nn	_	_
21	Hell	_	PROPN	NNP	_	15	pobj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	close	_	ADV	RB	_	24	advmod	_	_
24	by	_	ADP	IN	_	21	prep	_	_
25	the	_	DET	DT	_	27	det	_	_
26	Sicilian	_	ADJ	JJ	_	27	amod	_	_
27	quarter	_	NOUN	NN	_	24	pobj	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	Death	_	PROPN	NNP	_	30	nn	_	_
30	Corner	_	PROPN	NNP	_	27	conj	_	_
31	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	6	nsubj	_	_
2	had	_	AUX	VBD	_	6	aux	_	_
3	been	_	VERB	VBN	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	choir	_	NOUN	NN	_	6	nn	_	_
6	boy	_	NOUN	NN	_	0	root	_	_
7	at	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	11	det	_	_
9	Holy	_	PROPN	NNP	_	11	nn	_	_
10	Name	_	PROPN	NNP	_	11	nn	_	_
11	Cathedral	_	PROPN	NNP	_	7	pobj	_	_
12	and	_	CONJ	CC	_	6	cc	_	_
13	also	_	ADV	RB	_	14	advmod	_	_
14	served	_	VERB	VBN	_	6	conj	_	_
15	as	_	ADP	IN	_	14	prep	_	_
16	an	_	DET	DT	_	17	det	_	_
17	acolyte	_	NOUN	NN	_	15	pobj	_	_
18	to	_	ADP	TO	_	17	prep	_	_
19	Father	_	PROPN	NNP	_	20	nn	_	_
20	O'Brien	_	PROPN	NNP	_	18	pobj	_	_
21	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	influence	_	NOUN	NN	_	7	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	Mass	_	PROPN	NNP	_	3	pobj	_	_
5	was	_	VERB	VBD	_	7	cop	_	_
6	less	_	ADV	RBR	_	7	advmod	_	_
7	pervasive	_	ADJ	JJ	_	0	root	_	_
8	than	_	ADP	IN	_	7	prep	_	_
9	that	_	PRON	DT	_	8	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	15	det	_	_
12	congested	_	ADJ	JJ	_	15	amod	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	slum	_	NOUN	NN	_	15	dep	_	_
15	tenements	_	NOUN	NNS	_	10	pobj	_	_
16	among	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	bawdy	_	ADJ	JJ	_	19	amod	_	_
19	houses	_	NOUN	NNS	_	16	pobj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	honkytonks	_	NOUN	NNS	_	19	conj	_	_
22	,	_	PUNCT	,	_	19	punct	_	_
23	and	_	CONJ	CC	_	19	cc	_	_
24	sawdust	_	ADJ	JJ	_	25	amod	_	_
25	saloons	_	NOUN	NNS	_	19	conj	_	_
26	of	_	ADP	IN	_	19	prep	_	_
27	his	_	PRON	PRP$	_	28	poss	_	_
28	birthplace	_	NOUN	NN	_	26	pobj	_	_
29	;	_	PUNCT	:	_	7	punct	_	_
30	;	_	PUNCT	:	_	7	punct	_	_
31	he	_	PRON	PRP	_	32	nsubj	_	_
32	ran	_	VERB	VBD	_	7	parataxis	_	_
33	wild	_	ADJ	JJ	_	32	acomp	_	_
34	with	_	ADP	IN	_	32	prep	_	_
35	the	_	DET	DT	_	37	det	_	_
36	child	_	NOUN	NN	_	37	nn	_	_
37	gangs	_	NOUN	NNS	_	34	pobj	_	_
38	of	_	ADP	IN	_	37	prep	_	_
39	the	_	DET	DT	_	40	det	_	_
40	neighbourhood	_	NOUN	NN	_	38	pobj	_	_
41	,	_	PUNCT	,	_	32	punct	_	_
42	and	_	CONJ	CC	_	32	cc	_	_
43	went	_	VERB	VBD	_	32	conj	_	_
44	through	_	ADP	IN	_	43	prep	_	_
45	the	_	DET	DT	_	48	det	_	_
46	normal	_	ADJ	JJ	_	48	amod	_	_
47	pressure-cooker	_	NOUN	NN	_	48	nn	_	_
48	course	_	NOUN	NN	_	44	pobj	_	_
49	of	_	ADP	IN	_	48	prep	_	_
50	thieving	_	NOUN	NN	_	49	pobj	_	_
51	,	_	PUNCT	,	_	50	punct	_	_
52	police-dodging	_	NOUN	NN	_	50	conj	_	_
53	,	_	PUNCT	,	_	50	punct	_	_
54	and	_	CONJ	CC	_	50	cc	_	_
55	housebreaking	_	NOUN	NN	_	50	conj	_	_
56	.	_	PUNCT	.	_	7	punct	_	_

1	At	_	ADP	IN	_	20	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	age	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	ten	_	NUM	CD	_	4	pobj	_	_
6	,	_	PUNCT	,	_	20	punct	_	_
7	when	_	ADV	WRB	_	10	advmod	_	_
8	he	_	PRON	PRP	_	10	nsubj	_	_
9	was	_	AUX	VBD	_	10	aux	_	_
10	working	_	VERB	VBG	_	20	advcl	_	_
11	as	_	ADP	IN	_	10	prep	_	_
12	a	_	DET	DT	_	13	det	_	_
13	newsboy	_	NOUN	NN	_	11	pobj	_	_
14	in	_	ADP	IN	_	10	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Loop	_	PROPN	NNP	_	14	pobj	_	_
17	,	_	PUNCT	,	_	20	punct	_	_
18	he	_	PRON	PRP	_	20	nsubj	_	_
19	was	_	AUX	VBD	_	20	aux	_	_
20	knocked	_	VERB	VBN	_	0	root	_	_
21	down	_	ADP	IN	_	20	advmod	_	_
22	by	_	ADP	IN	_	20	prep	_	_
23	a	_	DET	DT	_	24	det	_	_
24	streetcar	_	NOUN	NN	_	22	pobj	_	_
25	which	_	PRON	WDT	_	26	nsubj	_	_
26	resulted	_	VERB	VBD	_	20	ccomp	_	_
27	in	_	ADP	IN	_	26	prep	_	_
28	his	_	PRON	PRP$	_	31	poss	_	_
29	permanently	_	ADV	RB	_	30	advmod	_	_
30	shortened	_	VERB	VBN	_	31	amod	_	_
31	leg	_	NOUN	NN	_	27	pobj	_	_
32	.	_	PUNCT	.	_	20	punct	_	_

1	Because	_	ADP	IN	_	2	mwe	_	_
2	of	_	ADP	IN	_	6	prep	_	_
3	this	_	PRON	DT	_	2	pobj	_	_
4	he	_	PRON	PRP	_	6	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	known	_	VERB	VBN	_	0	root	_	_
7	as	_	ADP	IN	_	6	prep	_	_
8	Gimpy	_	PROPN	NNP	_	7	pobj	_	_
9	-LRB-	_	PUNCT	-LRB-	_	10	punct	_	_
10	but	_	CONJ	CC	_	6	dep	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	as	_	ADP	IN	_	10	prep	_	_
13	with	_	ADP	IN	_	12	pcomp	_	_
14	Capone	_	PROPN	NNP	_	13	pobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	his	_	PRON	PRP$	_	17	poss	_	_
17	nickname	_	NOUN	NN	_	14	conj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	Scarface	_	PROPN	NNP	_	18	pobj	_	_
20	,	_	PUNCT	,	_	10	punct	_	_
21	never	_	ADV	RB	_	10	dep	_	_
22	in	_	ADP	IN	_	10	prep	_	_
23	his	_	PRON	PRP$	_	24	poss	_	_
24	presence	_	NOUN	NN	_	22	pobj	_	_
25	-RRB-	_	PUNCT	-RRB-	_	10	punct	_	_
26	.	_	PUNCT	.	_	6	punct	_	_

1	In	_	ADP	IN	_	6	prep	_	_
2	his	_	PRON	PRP$	_	3	poss	_	_
3	teens	_	NOUN	NNS	_	1	pobj	_	_
4	O'Banion	_	PROPN	NNP	_	6	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	enrolled	_	VERB	VBN	_	0	root	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	12	det	_	_
9	vicious	_	ADJ	JJ	_	12	amod	_	_
10	Market	_	PROPN	NNP	_	12	nn	_	_
11	Street	_	PROPN	NNP	_	12	nn	_	_
12	gang	_	NOUN	NN	_	7	pobj	_	_
13	and	_	CONJ	CC	_	6	cc	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	became	_	VERB	VBD	_	6	conj	_	_
16	a	_	DET	DT	_	18	det	_	_
17	singing	_	VERB	VBG	_	18	amod	_	_
18	waiter	_	NOUN	NN	_	15	xcomp	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	McGovern	_	PROPN	NNP	_	22	poss	_	_
21	's	_	PART	POS	_	20	possessive	_	_
22	Cafe	_	PROPN	NNP	_	19	pobj	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	a	_	DET	DT	_	29	det	_	_
25	notoriously	_	ADV	RB	_	26	advmod	_	_
26	low	_	ADJ	JJ	_	29	amod	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	rowdy	_	ADJ	JJ	_	26	conj	_	_
29	dive	_	NOUN	NN	_	22	appos	_	_
30	in	_	ADP	IN	_	29	prep	_	_
31	North	_	PROPN	NNP	_	33	nn	_	_
32	Clark	_	PROPN	NNP	_	33	nn	_	_
33	Street	_	PROPN	NNP	_	30	pobj	_	_
34	,	_	PUNCT	,	_	29	punct	_	_
35	where	_	ADV	WRB	_	40	advmod	_	_
36	befuddled	_	VERB	VBN	_	37	amod	_	_
37	customers	_	NOUN	NNS	_	40	nsubjpass	_	_
38	were	_	AUX	VBD	_	40	auxpass	_	_
39	methodically	_	ADV	RB	_	40	advmod	_	_
40	looted	_	VERB	VBN	_	29	rcmod	_	_
41	of	_	ADP	IN	_	40	prep	_	_
42	their	_	PRON	PRP$	_	43	poss	_	_
43	money	_	NOUN	NN	_	41	pobj	_	_
44	by	_	ADP	IN	_	40	prep	_	_
45	the	_	DET	DT	_	47	det	_	_
46	singing	_	VERB	VBG	_	47	amod	_	_
47	waiters	_	NOUN	NNS	_	44	pobj	_	_
48	before	_	SCONJ	IN	_	40	prep	_	_
49	being	_	AUX	VBG	_	50	auxpass	_	_
50	thrown	_	VERB	VBN	_	48	pcomp	_	_
51	out	_	ADV	RB	_	50	advmod	_	_
52	.	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	then	_	ADV	RB	_	3	advmod	_	_
3	got	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	job	_	NOUN	NN	_	3	dobj	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	Chicago	_	PROPN	NNP	_	9	nn	_	_
9	Herald-Examiner	_	PROPN	NNP	_	6	pobj	_	_
10	as	_	ADP	IN	_	5	prep	_	_
11	a	_	DET	DT	_	13	det	_	_
12	circulation	_	NOUN	NN	_	13	nn	_	_
13	slugger	_	NOUN	NN	_	10	pobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	a	_	DET	DT	_	17	det	_	_
16	rough	_	ADJ	JJ	_	17	amod	_	_
17	fighter	_	NOUN	NN	_	13	appos	_	_
18	employed	_	VERB	VBN	_	17	vmod	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	see	_	VERB	VB	_	18	xcomp	_	_
21	that	_	DET	DT	_	29	mark	_	_
22	his	_	PRON	PRP$	_	23	poss	_	_
23	paper	_	NOUN	NN	_	26	poss	_	_
24	's	_	PART	POS	_	23	possessive	_	_
25	news	_	NOUN	NN	_	26	nn	_	_
26	pitches	_	NOUN	NNS	_	29	nsubjpass	_	_
27	were	_	AUX	VBD	_	29	auxpass	_	_
28	not	_	PART	RB	_	29	neg	_	_
29	trespassed	_	VERB	VBN	_	20	ccomp	_	_
30	upon	_	ADP	IN	_	29	prep	_	_
31	by	_	ADP	IN	_	29	prep	_	_
32	rival	_	ADJ	JJ	_	33	amod	_	_
33	vendors	_	NOUN	NNS	_	31	pobj	_	_
34	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	8	nsubj	_	_
2	was	_	AUX	VBD	_	8	aux	_	_
3	also	_	ADV	RB	_	8	advmod	_	_
4	at	_	ADP	IN	_	8	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	same	_	ADJ	JJ	_	7	amod	_	_
7	time	_	NOUN	NN	_	4	pobj	_	_
8	gaining	_	VERB	VBG	_	0	root	_	_
9	practical	_	ADJ	JJ	_	10	amod	_	_
10	experience	_	NOUN	NN	_	8	dobj	_	_
11	as	_	ADP	IN	_	10	prep	_	_
12	a	_	DET	DT	_	14	det	_	_
13	safe	_	NOUN	NN	_	14	nn	_	_
14	breaker	_	NOUN	NN	_	11	pobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	highwayman	_	NOUN	NN	_	14	conj	_	_
17	,	_	PUNCT	,	_	8	punct	_	_
18	and	_	CONJ	CC	_	8	cc	_	_
19	learning	_	VERB	VBG	_	8	conj	_	_
20	how	_	ADV	WRB	_	22	advmod	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	shoot	_	VERB	VB	_	19	ccomp	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	kill	_	VERB	VB	_	22	xcomp	_	_
25	from	_	ADP	IN	_	19	prep	_	_
26	a	_	DET	DT	_	29	det	_	_
27	Neanderthal	_	ADJ	JJ	_	29	amod	_	_
28	convicted	_	VERB	VBN	_	29	amod	_	_
29	murderer	_	NOUN	NN	_	25	pobj	_	_
30	named	_	VERB	VBN	_	29	vmod	_	_
31	Gene	_	PROPN	NNP	_	32	nn	_	_
32	Geary	_	PROPN	NNP	_	30	dep	_	_
33	,	_	PUNCT	,	_	29	punct	_	_
34	later	_	ADV	RB	_	35	advmod	_	_
35	committed	_	VERB	VBN	_	29	dep	_	_
36	to	_	ADP	TO	_	35	prep	_	_
37	Chester	_	PROPN	NNP	_	38	nn	_	_
38	Asylum	_	PROPN	NNP	_	36	pobj	_	_
39	as	_	ADP	IN	_	35	prep	_	_
40	a	_	DET	DT	_	42	det	_	_
41	homicidal	_	ADJ	JJ	_	42	amod	_	_
42	maniac	_	NOUN	NN	_	39	pobj	_	_
43	,	_	PUNCT	,	_	35	punct	_	_
44	but	_	CONJ	CC	_	35	cc	_	_
45	whose	_	PRON	WP$	_	46	poss	_	_
46	eyes	_	NOUN	NNS	_	47	nsubj	_	_
47	misted	_	VERB	VBD	_	35	conj	_	_
48	with	_	ADP	IN	_	47	prep	_	_
49	tears	_	NOUN	NNS	_	48	pobj	_	_
50	when	_	ADV	WRB	_	54	advmod	_	_
51	the	_	DET	DT	_	53	det	_	_
52	young	_	ADJ	JJ	_	53	amod	_	_
53	Dion	_	PROPN	NNP	_	54	nsubj	_	_
54	sang	_	VERB	VBD	_	47	advcl	_	_
55	a	_	DET	DT	_	56	det	_	_
56	ballad	_	NOUN	NN	_	54	dobj	_	_
57	about	_	ADP	IN	_	56	prep	_	_
58	an	_	DET	DT	_	60	det	_	_
59	Irish	_	ADJ	JJ	_	60	amod	_	_
60	mother	_	NOUN	NN	_	57	pobj	_	_
61	in	_	ADP	IN	_	54	prep	_	_
62	his	_	PRON	PRP$	_	66	poss	_	_
63	clear	_	ADJ	JJ	_	66	amod	_	_
64	and	_	CONJ	CC	_	63	cc	_	_
65	syrupy	_	ADJ	JJ	_	63	conj	_	_
66	tenor	_	NOUN	NN	_	61	pobj	_	_
67	.	_	PUNCT	.	_	8	punct	_	_

1	O'Banion	_	PROPN	NNP	_	4	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	first	_	ADJ	JJ	_	4	amod	_	_
4	conflict	_	NOUN	NN	_	8	nsubj	_	_
5	with	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	police	_	NOUN	NN	_	5	pobj	_	_
8	came	_	VERB	VBD	_	0	root	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	1909	_	NUM	CD	_	9	pobj	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	at	_	ADP	IN	_	8	prep	_	_
13	seventeen	_	NUM	CD	_	12	pobj	_	_
14	,	_	PUNCT	,	_	8	punct	_	_
15	when	_	ADV	WRB	_	18	advmod	_	_
16	he	_	PRON	PRP	_	18	nsubjpass	_	_
17	was	_	AUX	VBD	_	18	auxpass	_	_
18	committed	_	VERB	VBN	_	8	advcl	_	_
19	to	_	ADP	TO	_	18	prep	_	_
20	Bridewell	_	PROPN	NNP	_	21	nn	_	_
21	Prison	_	PROPN	NNP	_	19	pobj	_	_
22	for	_	ADP	IN	_	18	prep	_	_
23	three	_	NUM	CD	_	24	num	_	_
24	months	_	NOUN	NNS	_	22	pobj	_	_
25	for	_	ADP	IN	_	18	prep	_	_
26	burglary	_	NOUN	NN	_	25	pobj	_	_
27	;	_	PUNCT	:	_	8	punct	_	_
28	;	_	PUNCT	:	_	8	punct	_	_
29	two	_	NUM	CD	_	30	num	_	_
30	years	_	NOUN	NNS	_	31	npadvmod	_	_
31	later	_	ADV	RB	_	33	advmod	_	_
32	he	_	PRON	PRP	_	33	nsubj	_	_
33	served	_	VERB	VBD	_	8	parataxis	_	_
34	another	_	DET	DT	_	36	det	_	_
35	three	_	NUM	CD	_	36	num	_	_
36	months	_	NOUN	NNS	_	33	tmod	_	_
37	for	_	ADP	IN	_	33	prep	_	_
38	assault	_	NOUN	NN	_	37	pobj	_	_
39	.	_	PUNCT	.	_	8	punct	_	_

1	Those	_	PRON	DT	_	5	nsubj	_	_
2	were	_	VERB	VBD	_	5	cop	_	_
3	his	_	PRON	PRP$	_	5	poss	_	_
4	only	_	ADJ	JJ	_	5	amod	_	_
5	interludes	_	NOUN	NNS	_	0	root	_	_
6	behind	_	ADP	IN	_	5	prep	_	_
7	bars	_	NOUN	NNS	_	6	pobj	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	although	_	SCONJ	IN	_	11	mark	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	collected	_	VERB	VBD	_	5	advcl	_	_
12	four	_	NUM	CD	_	13	number	_	_
13	more	_	ADJ	JJR	_	14	amod	_	_
14	charges	_	NOUN	NNS	_	11	dobj	_	_
15	on	_	ADP	IN	_	14	prep	_	_
16	his	_	PRON	PRP$	_	18	poss	_	_
17	police	_	NOUN	NN	_	18	nn	_	_
18	record	_	NOUN	NN	_	15	pobj	_	_
19	in	_	ADP	IN	_	11	prep	_	_
20	1921	_	NUM	CD	_	19	pobj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	1922	_	NUM	CD	_	20	conj	_	_
23	,	_	PUNCT	,	_	11	punct	_	_
24	three	_	NUM	CD	_	11	dobj	_	_
25	for	_	ADP	IN	_	24	prep	_	_
26	burglary	_	NOUN	NN	_	25	pobj	_	_
27	and	_	CONJ	CC	_	24	cc	_	_
28	one	_	NUM	CD	_	24	conj	_	_
29	for	_	ADP	IN	_	28	prep	_	_
30	robbery	_	NOUN	NN	_	29	pobj	_	_
31	.	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	9	cc	_	_
2	by	_	ADP	IN	_	9	prep	_	_
3	now	_	ADV	RB	_	2	pcomp	_	_
4	O'Banion	_	PROPN	NNP	_	7	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	political	_	ADJ	JJ	_	7	amod	_	_
7	pull	_	NOUN	NN	_	9	nsubj	_	_
8	was	_	AUX	VBD	_	9	aux	_	_
9	beginning	_	VERB	VBG	_	0	root	_	_
10	to	_	PART	TO	_	12	aux	_	_
11	be	_	VERB	VB	_	12	cop	_	_
12	effective	_	ADJ	JJ	_	9	xcomp	_	_
13	.	_	PUNCT	.	_	9	punct	_	_

1	On	_	ADP	IN	_	13	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	occasion	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	his	_	PRON	PRP$	_	7	poss	_	_
6	1922	_	NUM	CD	_	7	num	_	_
7	indictment	_	NOUN	NN	_	4	pobj	_	_
8	the	_	DET	DT	_	11	det	_	_
9	$	_	SYM	$	_	11	amod	_	_
10	10,000	_	NUM	CD	_	9	number	_	_
11	bond	_	NOUN	NN	_	13	nsubjpass	_	_
12	was	_	AUX	VBD	_	13	auxpass	_	_
13	furnished	_	VERB	VBN	_	0	root	_	_
14	by	_	ADP	IN	_	13	prep	_	_
15	an	_	DET	DT	_	16	det	_	_
16	alderman	_	NOUN	NN	_	14	pobj	_	_
17	,	_	PUNCT	,	_	13	punct	_	_
18	and	_	CONJ	CC	_	13	cc	_	_
19	the	_	DET	DT	_	20	det	_	_
20	charge	_	NOUN	NN	_	22	nsubj	_	_
21	was	_	VERB	VBD	_	22	cop	_	_
22	nolle	_	X	FW	_	13	conj	_	_
23	prossed	_	X	FW	_	22	dep	_	_
24	.	_	PUNCT	.	_	13	punct	_	_

1	On	_	ADP	IN	_	10	prep	_	_
2	one	_	NUM	CD	_	1	pobj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	his	_	PRON	PRP$	_	6	poss	_	_
5	1921	_	NUM	CD	_	6	num	_	_
6	ventures	_	NOUN	NNS	_	3	pobj	_	_
7	he	_	PRON	PRP	_	10	nsubjpass	_	_
8	was	_	AUX	VBD	_	10	auxpass	_	_
9	actually	_	ADV	RB	_	10	advmod	_	_
10	come	_	VERB	VBN	_	0	root	_	_
11	upon	_	ADP	RP	_	10	prep	_	_
12	by	_	ADP	IN	_	10	prep	_	_
13	a	_	DET	DT	_	15	det	_	_
14	Detective	_	PROPN	NNP	_	15	nn	_	_
15	Sergeant	_	PROPN	NNP	_	12	pobj	_	_
16	John	_	PROPN	NNP	_	18	nn	_	_
17	J.	_	PROPN	NNP	_	18	nn	_	_
18	Ryan	_	PROPN	NNP	_	15	dep	_	_
19	down	_	ADV	RB	_	20	advmod	_	_
20	on	_	ADP	IN	_	23	dep	_	_
21	his	_	PRON	PRP$	_	22	poss	_	_
22	knees	_	NOUN	NNS	_	20	pobj	_	_
23	with	_	ADP	IN	_	10	dep	_	_
24	a	_	DET	DT	_	25	det	_	_
25	tool	_	NOUN	NN	_	23	pobj	_	_
26	embedded	_	VERB	VBN	_	25	vmod	_	_
27	in	_	ADP	IN	_	26	prep	_	_
28	a	_	DET	DT	_	31	det	_	_
29	labour	_	NOUN	NN	_	31	nn	_	_
30	office	_	NOUN	NN	_	31	nn	_	_
31	safe	_	NOUN	NN	_	27	pobj	_	_
32	in	_	ADP	IN	_	31	prep	_	_
33	the	_	DET	DT	_	36	det	_	_
34	Postal	_	PROPN	NNP	_	36	nn	_	_
35	Telegraph	_	PROPN	NNP	_	36	nn	_	_
36	Building	_	PROPN	NNP	_	32	pobj	_	_
37	;	_	PUNCT	:	_	10	punct	_	_
38	;	_	PUNCT	:	_	10	punct	_	_
39	the	_	DET	DT	_	40	det	_	_
40	jury	_	NOUN	NN	_	41	nsubj	_	_
41	wanted	_	VERB	VBD	_	10	parataxis	_	_
42	better	_	ADJ	JJR	_	43	amod	_	_
43	evidence	_	NOUN	NN	_	41	dobj	_	_
44	than	_	ADP	IN	_	43	prep	_	_
45	that	_	PRON	DT	_	44	pobj	_	_
46	and	_	CONJ	CC	_	41	cc	_	_
47	he	_	PRON	PRP	_	49	nsubjpass	_	_
48	was	_	AUX	VBD	_	49	auxpass	_	_
49	acquitted	_	VERB	VBN	_	41	conj	_	_
50	,	_	PUNCT	,	_	49	punct	_	_
51	at	_	ADP	IN	_	49	prep	_	_
52	a	_	DET	DT	_	53	det	_	_
53	cost	_	NOUN	NN	_	51	pobj	_	_
54	of	_	ADP	IN	_	53	prep	_	_
55	$	_	SYM	$	_	54	pobj	_	_
56	30,000	_	NUM	CD	_	55	num	_	_
57	in	_	ADP	IN	_	55	prep	_	_
58	bribes	_	NOUN	NNS	_	57	pobj	_	_
59	,	_	PUNCT	,	_	62	punct	_	_
60	it	_	PRON	PRP	_	62	nsubjpass	_	_
61	was	_	AUX	VBD	_	62	auxpass	_	_
62	estimated	_	VERB	VBN	_	49	parataxis	_	_
63	.	_	PUNCT	.	_	10	punct	_	_

1	As	_	ADV	RB	_	2	advmod	_	_
2	promptly	_	ADV	RB	_	7	advmod	_	_
3	as	_	ADP	IN	_	2	prep	_	_
4	Torrio	_	PROPN	NNP	_	3	pobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	O'Banion	_	PROPN	NNP	_	7	nsubj	_	_
7	jumped	_	VERB	VBD	_	0	root	_	_
8	into	_	ADP	IN	_	7	prep	_	_
9	bootlegging	_	NOUN	NN	_	8	pobj	_	_
10	.	_	PUNCT	.	_	7	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	conducted	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	2	dobj	_	_
4	with	_	ADP	IN	_	2	prep	_	_
5	less	_	ADJ	JJR	_	6	amod	_	_
6	diplomacy	_	NOUN	NN	_	4	pobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	more	_	ADJ	JJR	_	10	amod	_	_
9	spontaneous	_	ADJ	JJ	_	10	amod	_	_
10	violence	_	NOUN	NN	_	6	conj	_	_
11	than	_	ADP	IN	_	6	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Sicilians	_	NOUN	NNS	_	11	pobj	_	_
14	,	_	PUNCT	,	_	2	punct	_	_
15	but	_	CONJ	CC	_	2	cc	_	_
16	he	_	PRON	PRP	_	17	nsubj	_	_
17	had	_	VERB	VBD	_	2	conj	_	_
18	his	_	PRON	PRP$	_	22	poss	_	_
19	huge	_	ADJ	JJ	_	22	amod	_	_
20	North	_	PROPN	NNP	_	22	nn	_	_
21	Side	_	PROPN	NNP	_	22	nn	_	_
22	portion	_	NOUN	NN	_	17	dobj	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	exploit	_	VERB	VB	_	22	vmod	_	_
25	and	_	CONJ	CC	_	17	cc	_	_
26	he	_	PRON	PRP	_	27	nsubj	_	_
27	made	_	VERB	VBD	_	17	conj	_	_
28	a	_	DET	DT	_	30	det	_	_
29	great	_	ADJ	JJ	_	30	amod	_	_
30	deal	_	NOUN	NN	_	27	dobj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	money	_	NOUN	NN	_	31	pobj	_	_
33	.	_	PUNCT	.	_	2	punct	_	_

1	Unlike	_	ADP	IN	_	7	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	Sicilians	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	he	_	PRON	PRP	_	7	nsubj	_	_
6	additionally	_	ADV	RB	_	7	advmod	_	_
7	conducted	_	VERB	VBD	_	0	root	_	_
8	holdups	_	NOUN	NNS	_	7	dobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	robberies	_	NOUN	NNS	_	8	conj	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	and	_	CONJ	CC	_	8	cc	_	_
13	safe-cracking	_	ADJ	JJ	_	14	amod	_	_
14	expeditions	_	NOUN	NNS	_	8	conj	_	_
15	,	_	PUNCT	,	_	7	punct	_	_
16	and	_	CONJ	CC	_	7	cc	_	_
17	refused	_	VERB	VBD	_	7	conj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	touch	_	VERB	VB	_	17	xcomp	_	_
20	prostitution	_	NOUN	NN	_	19	dobj	_	_
21	.	_	PUNCT	.	_	7	punct	_	_

1	He	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	also	_	ADV	RB	_	5	advmod	_	_
4	personally	_	ADV	RB	_	5	advmod	_	_
5	active	_	ADJ	JJ	_	0	root	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	ward	_	NOUN	NN	_	8	nn	_	_
8	politics	_	NOUN	NNS	_	6	pobj	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	and	_	CONJ	CC	_	5	cc	_	_
11	by	_	ADP	IN	_	15	prep	_	_
12	1924	_	NUM	CD	_	11	pobj	_	_
13	O'Banion	_	PROPN	NNP	_	15	nsubj	_	_
14	had	_	AUX	VBD	_	15	aux	_	_
15	acquired	_	VERB	VBN	_	5	conj	_	_
16	sufficient	_	ADJ	JJ	_	18	amod	_	_
17	political	_	ADJ	JJ	_	18	amod	_	_
18	might	_	NOUN	NN	_	15	dobj	_	_
19	to	_	PART	TO	_	21	aux	_	_
20	be	_	VERB	VB	_	21	cop	_	_
21	able	_	ADJ	JJ	_	18	vmod	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	state	_	VERB	VB	_	21	xcomp	_	_
24	:	_	PUNCT	:	_	23	punct	_	_
25	``	_	PUNCT	``	_	23	punct	_	_
26	I	_	PRON	PRP	_	28	nsubj	_	_
27	always	_	ADV	RB	_	28	advmod	_	_
28	deliver	_	VERB	VBP	_	23	ccomp	_	_
29	my	_	PRON	PRP$	_	30	poss	_	_
30	borough	_	NOUN	NN	_	28	dobj	_	_
31	as	_	ADP	IN	_	28	prep	_	_
32	per	_	ADP	IN	_	31	pcomp	_	_
33	requirements	_	NOUN	NNS	_	32	pobj	_	_
34	''	_	PUNCT	''	_	23	punct	_	_
35	.	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	0	root	_	_
2	whose	_	PRON	WP$	_	3	poss	_	_
3	requirements	_	NOUN	NNS	_	1	dep	_	_
4	?	_	PUNCT	.	_	1	punct	_	_
5	?	_	PUNCT	.	_	1	punct	_	_

1	Until	_	ADP	IN	_	9	prep	_	_
2	1924	_	NUM	CD	_	1	pobj	_	_
3	O'Banion	_	PROPN	NNP	_	4	nn	_	_
4	pistoleers	_	NOUN	NNS	_	9	nsubj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	knuckle-duster	_	NOUN	NN	_	7	nn	_	_
7	bullyboys	_	NOUN	NNS	_	4	conj	_	_
8	had	_	AUX	VBD	_	9	aux	_	_
9	kept	_	VERB	VBN	_	0	root	_	_
10	his	_	PRON	PRP$	_	13	poss	_	_
11	North	_	PROPN	NNP	_	13	nn	_	_
12	Side	_	PROPN	NNP	_	13	nn	_	_
13	domain	_	NOUN	NN	_	15	nsubj	_	_
14	solidly	_	ADV	RB	_	15	advmod	_	_
15	Democratic	_	ADJ	JJ	_	9	xcomp	_	_
16	.	_	PUNCT	.	_	9	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	question-and-answer	_	ADJ	JJ	_	5	amod	_	_
5	gag	_	NOUN	NN	_	2	nsubj	_	_
6	that	_	PRON	WDT	_	7	nsubj	_	_
7	went	_	VERB	VBD	_	5	rcmod	_	_
8	around	_	ADP	RP	_	7	advmod	_	_
9	at	_	ADP	IN	_	7	prep	_	_
10	that	_	DET	DT	_	11	det	_	_
11	time	_	NOUN	NN	_	9	pobj	_	_
12	:	_	PUNCT	:	_	5	punct	_	_
13	Q	_	NOUN	NN	_	5	dep	_	_
14	.	_	PUNCT	.	_	13	punct	_	_
15	``	_	PUNCT	``	_	18	punct	_	_
16	Who	_	PRON	WP	_	18	nsubj	_	_
17	'll	_	AUX	MD	_	18	aux	_	_
18	carry	_	VERB	VB	_	13	dep	_	_
19	the	_	DET	DT	_	23	det	_	_
20	Forty-second	_	ADJ	JJ	_	23	amod	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	Forty-third	_	ADJ	JJ	_	20	conj	_	_
23	wards	_	NOUN	NNS	_	18	dobj	_	_
24	''	_	PUNCT	''	_	18	punct	_	_
25	?	_	PUNCT	.	_	18	punct	_	_
26	?	_	PUNCT	.	_	18	punct	_	_

1	A.	_	NOUN	NN	_	0	root	_	_
2	O'Banion	_	PROPN	NNP	_	1	dep	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	in	_	ADP	IN	_	2	prep	_	_
5	his	_	PRON	PRP$	_	7	poss	_	_
6	pistol	_	NOUN	NN	_	7	nn	_	_
7	pocket	_	NOUN	NN	_	4	pobj	_	_
8	''	_	PUNCT	''	_	1	punct	_	_
9	.	_	PUNCT	.	_	1	punct	_	_

1	But	_	CONJ	CC	_	12	cc	_	_
2	as	_	SCONJ	IN	_	5	mark	_	_
3	November	_	PROPN	NNP	_	5	nsubj	_	_
4	1924	_	NUM	CD	_	3	num	_	_
5	drew	_	VERB	VBD	_	12	advcl	_	_
6	close	_	ADV	RB	_	5	advmod	_	_
7	the	_	DET	DT	_	9	det	_	_
8	Democratic	_	ADJ	JJ	_	9	amod	_	_
9	hierarchy	_	NOUN	NN	_	12	nsubjpass	_	_
10	was	_	AUX	VBD	_	12	auxpass	_	_
11	sorely	_	ADV	RB	_	12	advmod	_	_
12	troubled	_	VERB	VBN	_	0	root	_	_
13	by	_	ADP	IN	_	12	prep	_	_
14	grapevine	_	NOUN	NN	_	15	nn	_	_
15	reports	_	NOUN	NNS	_	13	pobj	_	_
16	that	_	SCONJ	IN	_	20	mark	_	_
17	O'Banion	_	PROPN	NNP	_	20	nsubjpass	_	_
18	was	_	AUX	VBD	_	20	aux	_	_
19	being	_	AUX	VBG	_	20	auxpass	_	_
20	wooed	_	VERB	VBN	_	15	ccomp	_	_
21	by	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	opposition	_	NOUN	NN	_	21	pobj	_	_
24	,	_	PUNCT	,	_	20	punct	_	_
25	and	_	CONJ	CC	_	20	cc	_	_
26	was	_	AUX	VBD	_	27	aux	_	_
27	meeting	_	VERB	VBG	_	20	conj	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	conferring	_	VERB	VBG	_	27	conj	_	_
30	with	_	ADP	IN	_	27	prep	_	_
31	important	_	ADJ	JJ	_	32	amod	_	_
32	Republicans	_	NOUN	NNS	_	30	pobj	_	_
33	.	_	PUNCT	.	_	12	punct	_	_

1	To	_	PART	TO	_	2	aux	_	_
2	forestall	_	VERB	VB	_	11	advcl	_	_
3	any	_	DET	DT	_	4	det	_	_
4	change	_	NOUN	NN	_	2	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	allegiance	_	NOUN	NN	_	5	pobj	_	_
7	,	_	PUNCT	,	_	11	punct	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Democrats	_	NOUN	NNS	_	11	nsubj	_	_
10	hastily	_	ADV	RB	_	11	advmod	_	_
11	organised	_	VERB	VBD	_	0	root	_	_
12	a	_	DET	DT	_	14	det	_	_
13	testimonial	_	ADJ	JJ	_	14	amod	_	_
14	banquet	_	NOUN	NN	_	11	dobj	_	_
15	for	_	ADP	IN	_	14	prep	_	_
16	O'Banion	_	PROPN	NNP	_	15	pobj	_	_
17	,	_	PUNCT	,	_	11	punct	_	_
18	as	_	ADP	IN	_	11	prep	_	_
19	public	_	ADJ	JJ	_	20	amod	_	_
20	reward	_	NOUN	NN	_	18	pobj	_	_
21	for	_	ADP	IN	_	20	prep	_	_
22	his	_	PRON	PRP$	_	24	poss	_	_
23	past	_	ADJ	JJ	_	24	amod	_	_
24	services	_	NOUN	NNS	_	21	pobj	_	_
25	and	_	CONJ	CC	_	18	cc	_	_
26	as	_	ADP	IN	_	18	conj	_	_
27	a	_	DET	DT	_	28	det	_	_
28	reminder	_	NOUN	NN	_	26	pobj	_	_
29	of	_	SCONJ	IN	_	28	prep	_	_
30	where	_	ADV	WRB	_	33	advmod	_	_
31	his	_	PRON	PRP$	_	32	poss	_	_
32	loyalties	_	NOUN	NNS	_	33	nsubj	_	_
33	lay	_	VERB	VBD	_	29	pcomp	_	_
34	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	reception	_	NOUN	NN	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	held	_	VERB	VBN	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	9	det	_	_
7	private	_	ADJ	JJ	_	9	amod	_	_
8	dining	_	NOUN	NN	_	9	nn	_	_
9	room	_	NOUN	NN	_	5	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	Webster	_	PROPN	NNP	_	13	nn	_	_
13	Hotel	_	PROPN	NNP	_	10	pobj	_	_
14	on	_	ADP	IN	_	13	prep	_	_
15	Lincoln	_	PROPN	NNP	_	17	nn	_	_
16	Park	_	PROPN	NNP	_	17	nn	_	_
17	West	_	PROPN	NNP	_	14	pobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	an	_	DET	DT	_	5	det	_	_
4	interesting	_	ADJ	JJ	_	5	amod	_	_
5	fraternisation	_	NOUN	NN	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	ex-convicts	_	NOUN	NNS	_	6	pobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	union	_	NOUN	NN	_	10	nn	_	_
10	racketeers	_	NOUN	NNS	_	7	conj	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	ward	_	NOUN	NN	_	13	nn	_	_
13	heelers	_	NOUN	NNS	_	7	conj	_	_
14	,	_	PUNCT	,	_	7	punct	_	_
15	sold-out	_	ADJ	JJ	_	16	amod	_	_
16	officials	_	NOUN	NNS	_	7	conj	_	_
17	,	_	PUNCT	,	_	7	punct	_	_
18	and	_	CONJ	CC	_	7	cc	_	_
19	gunmen	_	NOUN	NNS	_	7	conj	_	_
20	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	guest	_	NOUN	NN	_	3	nn	_	_
3	list	_	NOUN	NN	_	9	nsubj	_	_
4	is	_	VERB	VBZ	_	9	cop	_	_
5	in	_	ADP	IN	_	9	prep	_	_
6	itself	_	PRON	PRP	_	5	pobj	_	_
7	a	_	DET	DT	_	9	det	_	_
8	little	_	ADJ	JJ	_	9	amod	_	_
9	parable	_	NOUN	NN	_	0	root	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	state	_	NOUN	NN	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	American	_	ADJ	JJ	_	16	amod	_	_
15	civic	_	ADJ	JJ	_	16	amod	_	_
16	life	_	NOUN	NN	_	13	pobj	_	_
17	at	_	ADP	IN	_	12	prep	_	_
18	this	_	DET	DT	_	19	det	_	_
19	time	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	9	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	included	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	6	det	_	_
4	top	_	ADJ	JJ	_	6	amod	_	_
5	O'Banion	_	PROPN	NNP	_	6	nn	_	_
6	men	_	NOUN	NNS	_	2	dobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	Chief	_	PROPN	NNP	_	6	conj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	Detectives	_	PROPN	NNP	_	9	pobj	_	_
11	Michael	_	PROPN	NNP	_	12	nn	_	_
12	Hughes	_	PROPN	NNP	_	8	dep	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	When	_	ADV	WRB	_	4	advmod	_	_
2	Mayor	_	PROPN	NNP	_	3	nn	_	_
3	Dever	_	PROPN	NNP	_	4	nsubj	_	_
4	heard	_	VERB	VBD	_	9	advcl	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	banquet	_	NOUN	NN	_	5	pobj	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	summoned	_	VERB	VBD	_	0	root	_	_
10	Hughes	_	PROPN	NNP	_	9	dobj	_	_
11	for	_	ADP	IN	_	9	prep	_	_
12	an	_	DET	DT	_	13	det	_	_
13	explanation	_	NOUN	NN	_	11	pobj	_	_
14	of	_	SCONJ	IN	_	13	prep	_	_
15	why	_	ADV	WRB	_	19	advmod	_	_
16	he	_	PRON	PRP	_	19	nsubj	_	_
17	had	_	AUX	VBD	_	19	aux	_	_
18	been	_	AUX	VBN	_	19	aux	_	_
19	dishonouring	_	VERB	VBG	_	14	pcomp	_	_
20	the	_	DET	DT	_	22	det	_	_
21	police	_	NOUN	NN	_	22	nn	_	_
22	department	_	NOUN	NN	_	19	dobj	_	_
23	by	_	SCONJ	IN	_	19	prep	_	_
24	consorting	_	VERB	VBG	_	23	pcomp	_	_
25	with	_	ADP	IN	_	24	prep	_	_
26	these	_	DET	DT	_	27	det	_	_
27	felons	_	NOUN	NNS	_	25	pobj	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	fixers	_	NOUN	NNS	_	27	conj	_	_
30	.	_	PUNCT	.	_	9	punct	_	_

1	Hughes	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	6	mark	_	_
4	he	_	PRON	PRP	_	6	nsubj	_	_
5	had	_	AUX	VBD	_	6	aux	_	_
6	understood	_	VERB	VBN	_	2	ccomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	party	_	NOUN	NN	_	9	nsubj	_	_
9	was	_	VERB	VBD	_	6	ccomp	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	be	_	VERB	VB	_	9	xcomp	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	honour	_	NOUN	NN	_	12	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	Jerry	_	PROPN	NNP	_	16	nn	_	_
16	O'Connor	_	PROPN	NNP	_	14	pobj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	the	_	DET	DT	_	19	det	_	_
19	proprieter	_	NOUN	NN	_	16	appos	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	a	_	DET	DT	_	24	det	_	_
22	Loop	_	PROPN	NNP	_	24	nn	_	_
23	gambling	_	NOUN	NN	_	24	nn	_	_
24	house	_	NOUN	NN	_	20	pobj	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	27	punct	_	_
2	But	_	CONJ	CC	_	27	cc	_	_
3	when	_	ADV	WRB	_	5	advmod	_	_
4	I	_	PRON	PRP	_	5	nsubj	_	_
5	arrived	_	VERB	VBD	_	27	advcl	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	recognised	_	VERB	VBD	_	5	conj	_	_
8	a	_	DET	DT	_	9	det	_	_
9	number	_	NOUN	NN	_	7	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	notorious	_	ADJ	JJ	_	12	amod	_	_
12	characters	_	NOUN	NNS	_	10	pobj	_	_
13	I	_	PRON	PRP	_	15	nsubj	_	_
14	had	_	AUX	VBD	_	15	aux	_	_
15	thrown	_	VERB	VBN	_	12	rcmod	_	_
16	into	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	20	det	_	_
18	detective	_	NOUN	NN	_	20	nn	_	_
19	bureau	_	NOUN	NN	_	20	nn	_	_
20	basement	_	NOUN	NN	_	16	pobj	_	_
21	half	_	DET	DT	_	23	quantmod	_	_
22	a	_	DET	DT	_	23	quantmod	_	_
23	dozen	_	NOUN	NN	_	24	num	_	_
24	times	_	NOUN	NNS	_	15	tmod	_	_
25	,	_	PUNCT	,	_	27	punct	_	_
26	I	_	PRON	PRP	_	27	nsubj	_	_
27	knew	_	VERB	VBD	_	0	root	_	_
28	I	_	PRON	PRP	_	31	nsubjpass	_	_
29	had	_	AUX	VBD	_	31	aux	_	_
30	been	_	AUX	VBN	_	31	auxpass	_	_
31	framed	_	VERB	VBN	_	27	ccomp	_	_
32	,	_	PUNCT	,	_	27	punct	_	_
33	and	_	CONJ	CC	_	27	cc	_	_
34	withdrew	_	VERB	VBD	_	27	conj	_	_
35	almost	_	ADV	RB	_	36	advmod	_	_
36	at	_	ADP	IN	_	34	prep	_	_
37	once	_	ADV	RB	_	36	pcomp	_	_
38	''	_	PUNCT	''	_	27	punct	_	_
39	.	_	PUNCT	.	_	27	punct	_	_

1	In	_	ADP	IN	_	6	prep	_	_
2	fact	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	O'Connor	_	PROPN	NNP	_	6	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	honoured	_	VERB	VBN	_	0	root	_	_
7	during	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	ceremony	_	NOUN	NN	_	7	pobj	_	_
10	with	_	ADP	IN	_	6	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	presentation	_	NOUN	NN	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	a	_	DET	DT	_	18	det	_	_
15	$	_	SYM	$	_	18	amod	_	_
16	2500	_	NUM	CD	_	15	number	_	_
17	diamond	_	NOUN	NN	_	18	nn	_	_
18	stickpin	_	NOUN	NN	_	13	pobj	_	_
19	.	_	PUNCT	.	_	6	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	brief	_	ADJ	JJ	_	5	amod	_	_
5	interruption	_	NOUN	NN	_	2	nsubj	_	_
6	while	_	SCONJ	IN	_	12	mark	_	_
7	one	_	NUM	CD	_	12	nsubj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	O'Banion	_	PROPN	NNP	_	11	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	men	_	NOUN	NNS	_	8	pobj	_	_
12	jerked	_	VERB	VBD	_	2	advcl	_	_
13	out	_	ADV	RB	_	12	advmod	_	_
14	both	_	DET	DT	_	16	det	_	_
15	his	_	PRON	PRP$	_	16	poss	_	_
16	guns	_	NOUN	NNS	_	12	dobj	_	_
17	and	_	CONJ	CC	_	12	cc	_	_
18	threatened	_	VERB	VBD	_	12	conj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	shoot	_	VERB	VB	_	18	xcomp	_	_
21	a	_	DET	DT	_	22	det	_	_
22	waiter	_	NOUN	NN	_	20	dobj	_	_
23	who	_	PRON	WP	_	25	nsubj	_	_
24	was	_	AUX	VBD	_	25	aux	_	_
25	pestering	_	VERB	VBG	_	22	rcmod	_	_
26	him	_	PRON	PRP	_	25	dobj	_	_
27	for	_	ADP	IN	_	25	prep	_	_
28	a	_	DET	DT	_	29	det	_	_
29	tip	_	NOUN	NN	_	27	pobj	_	_
30	.	_	PUNCT	.	_	2	punct	_	_

1	Then	_	ADV	RB	_	4	advmod	_	_
2	O'Banion	_	PROPN	NNP	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	presented	_	VERB	VBN	_	0	root	_	_
5	with	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	8	det	_	_
7	platinum	_	NOUN	NN	_	8	nn	_	_
8	watch	_	NOUN	NN	_	5	pobj	_	_
9	set	_	VERB	VBN	_	8	vmod	_	_
10	with	_	ADP	IN	_	9	prep	_	_
11	rubies	_	NOUN	NNS	_	10	pobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	diamonds	_	NOUN	NNS	_	11	conj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	dinner	_	NOUN	NN	_	5	nsubj	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	the	_	DET	DT	_	5	det	_	_
5	start	_	NOUN	NN	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	9	det	_	_
8	new	_	ADJ	JJ	_	9	amod	_	_
9	blatancy	_	NOUN	NN	_	6	pobj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	relationship	_	NOUN	NN	_	10	pobj	_	_
13	between	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	gangs	_	NOUN	NNS	_	13	pobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	the	_	DET	DT	_	18	det	_	_
18	politicians	_	NOUN	NNS	_	15	conj	_	_
19	,	_	PUNCT	,	_	12	punct	_	_
20	which	_	PRON	WDT	_	32	nsubjpass	_	_
21	,	_	PUNCT	,	_	32	punct	_	_
22	prior	_	ADV	RB	_	23	advmod	_	_
23	to	_	ADP	TO	_	32	prep	_	_
24	1924	_	NUM	CD	_	23	pobj	_	_
25	,	_	PUNCT	,	_	26	punct	_	_
26	says	_	VERB	VBZ	_	32	parataxis	_	_
27	Pasley	_	PROPN	NNP	_	26	nsubj	_	_
28	,	_	PUNCT	,	_	26	punct	_	_
29	``	_	PUNCT	``	_	32	punct	_	_
30	had	_	AUX	VBD	_	32	aux	_	_
31	been	_	AUX	VBN	_	32	auxpass	_	_
32	maintained	_	VERB	VBN	_	12	rcmod	_	_
33	with	_	ADP	IN	_	32	prep	_	_
34	more	_	ADJ	JJR	_	37	amod	_	_
35	or	_	CONJ	CC	_	34	cc	_	_
36	less	_	ADJ	JJR	_	34	conj	_	_
37	stealth	_	NOUN	NN	_	33	pobj	_	_
38	''	_	PUNCT	''	_	32	punct	_	_
39	,	_	PUNCT	,	_	32	punct	_	_
40	but	_	CONJ	CC	_	32	cc	_	_
41	which	_	PRON	WDT	_	44	nsubjpass	_	_
42	henceforth	_	ADV	RB	_	44	advmod	_	_
43	was	_	AUX	VBD	_	44	auxpass	_	_
44	marked	_	VERB	VBN	_	32	conj	_	_
45	by	_	ADP	IN	_	44	prep	_	_
46	these	_	DET	DT	_	48	det	_	_
47	ostentatious	_	ADJ	JJ	_	48	amod	_	_
48	gatherings	_	NOUN	NNS	_	45	pobj	_	_
49	,	_	PUNCT	,	_	48	punct	_	_
50	denounced	_	VERB	VBN	_	48	vmod	_	_
51	by	_	ADP	IN	_	50	prep	_	_
52	a	_	DET	DT	_	53	det	_	_
53	clergyman	_	NOUN	NN	_	51	pobj	_	_
54	as	_	ADP	IN	_	50	prep	_	_
55	``	_	PUNCT	``	_	57	punct	_	_
56	Belshazzar	_	PROPN	NNP	_	57	nn	_	_
57	feasts	_	NOUN	NNS	_	54	pobj	_	_
58	''	_	PUNCT	''	_	57	punct	_	_
59	,	_	PUNCT	,	_	57	punct	_	_
60	at	_	ADP	IN	_	64	prep	_	_
61	which	_	PRON	WDT	_	60	pobj	_	_
62	``	_	PUNCT	``	_	64	punct	_	_
63	politicians	_	NOUN	NNS	_	64	nsubj	_	_
64	fraternized	_	VERB	VBD	_	57	rcmod	_	_
65	cheek	_	NOUN	NN	_	64	npadvmod	_	_
66	by	_	ADP	IN	_	65	prep	_	_
67	jowl	_	NOUN	NN	_	66	pobj	_	_
68	with	_	ADP	IN	_	64	prep	_	_
69	gangsters	_	NOUN	NNS	_	68	pobj	_	_
70	,	_	PUNCT	,	_	64	punct	_	_
71	openly	_	ADV	RB	_	64	advmod	_	_
72	,	_	PUNCT	,	_	64	punct	_	_
73	in	_	ADP	IN	_	64	prep	_	_
74	the	_	DET	DT	_	77	det	_	_
75	big	_	ADJ	JJ	_	77	amod	_	_
76	downtown	_	NOUN	NN	_	77	nn	_	_
77	hotels	_	NOUN	NNS	_	73	pobj	_	_
78	''	_	PUNCT	''	_	64	punct	_	_
79	.	_	PUNCT	.	_	5	punct	_	_

1	Pasley	_	PROPN	NNP	_	2	nsubj	_	_
2	continued	_	VERB	VBD	_	0	root	_	_
3	:	_	PUNCT	:	_	2	punct	_	_
4	``	_	PUNCT	``	_	2	punct	_	_
5	They	_	PRON	PRP	_	6	nsubj	_	_
6	became	_	VERB	VBD	_	2	ccomp	_	_
7	an	_	DET	DT	_	8	det	_	_
8	institution	_	NOUN	NN	_	6	xcomp	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	Chicago	_	PROPN	NNP	_	12	nn	_	_
12	scene	_	NOUN	NN	_	9	pobj	_	_
13	and	_	CONJ	CC	_	6	cc	_	_
14	marked	_	VERB	VBD	_	6	conj	_	_
15	the	_	DET	DT	_	16	det	_	_
16	way	_	NOUN	NN	_	14	dobj	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	the	_	DET	DT	_	22	det	_	_
19	moral	_	ADJ	JJ	_	22	amod	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	financial	_	ADJ	JJ	_	19	conj	_	_
22	collapse	_	NOUN	NN	_	17	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	28	det	_	_
25	municipal	_	ADJ	JJ	_	28	amod	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	county	_	NOUN	NN	_	25	conj	_	_
28	governments	_	NOUN	NNS	_	23	pobj	_	_
29	in	_	ADP	IN	_	22	prep	_	_
30	1928-29	_	NUM	CD	_	29	pobj	_	_
31	''	_	PUNCT	''	_	2	punct	_	_
32	.	_	PUNCT	.	_	2	punct	_	_

1	However	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	this	_	DET	DT	_	5	det	_	_
4	inaugural	_	NOUN	NN	_	5	nn	_	_
5	feast	_	NOUN	NN	_	6	nsubj	_	_
6	did	_	VERB	VBD	_	0	root	_	_
7	its	_	PRON	PRP$	_	8	poss	_	_
8	sponsors	_	NOUN	NNS	_	6	dep	_	_
9	no	_	ADV	RB	_	10	neg	_	_
10	good	_	ADJ	JJ	_	6	dobj	_	_
11	whatever	_	ADV	RB	_	10	advmod	_	_
12	.	_	PUNCT	.	_	6	punct	_	_

1	O'Banion	_	PROPN	NNP	_	2	nsubj	_	_
2	accepted	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	5	poss	_	_
4	platinum	_	NOUN	NN	_	5	nn	_	_
5	watch	_	NOUN	NN	_	2	dobj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	the	_	DET	DT	_	8	det	_	_
8	tributes	_	NOUN	NNS	_	5	conj	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	his	_	PRON	PRP$	_	11	poss	_	_
11	loyalty	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	and	_	CONJ	CC	_	2	cc	_	_
14	proceeded	_	VERB	VBD	_	2	conj	_	_
15	with	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	21	det	_	_
17	bigger	_	ADJ	JJR	_	21	amod	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	better	_	ADJ	JJR	_	17	conj	_	_
20	Republican	_	ADJ	JJ	_	21	amod	_	_
21	deal	_	NOUN	NN	_	15	pobj	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

1	On	_	ADP	IN	_	10	prep	_	_
2	Election	_	PROPN	NNP	_	3	nn	_	_
3	Day	_	PROPN	NNP	_	1	pobj	_	_
4	--	_	PUNCT	:	_	3	punct	_	_
5	November	_	PROPN	NNP	_	3	dep	_	_
6	4	_	NUM	CD	_	5	num	_	_
7	--	_	PUNCT	:	_	3	punct	_	_
8	he	_	PRON	PRP	_	10	nsubj	_	_
9	energetically	_	ADV	RB	_	10	advmod	_	_
10	marshalled	_	VERB	VBD	_	0	root	_	_
11	his	_	PRON	PRP$	_	12	poss	_	_
12	force	_	NOUN	NN	_	10	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	bludgeon	_	NOUN	NN	_	15	nn	_	_
15	men	_	NOUN	NNS	_	13	pobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	bribers	_	NOUN	NNS	_	15	conj	_	_
18	,	_	PUNCT	,	_	15	punct	_	_
19	and	_	CONJ	CC	_	15	cc	_	_
20	experts	_	NOUN	NNS	_	15	conj	_	_
21	in	_	SCONJ	IN	_	20	prep	_	_
22	forging	_	VERB	VBG	_	21	pcomp	_	_
23	repeat	_	NOUN	NN	_	24	nn	_	_
24	votes	_	NOUN	NNS	_	22	dobj	_	_
25	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	result	_	NOUN	NN	_	5	nsubj	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	a	_	DET	DT	_	5	det	_	_
5	landslide	_	NOUN	NN	_	0	root	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	Republican	_	ADJ	JJ	_	9	amod	_	_
9	candidates	_	NOUN	NNS	_	6	pobj	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

1	This	_	DET	DT	_	3	det	_	_
2	further	_	ADJ	JJR	_	3	amod	_	_
3	demonstration	_	NOUN	NN	_	11	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	O'Banion	_	PROPN	NNP	_	8	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	ballooning	_	VERB	VBG	_	8	amod	_	_
8	power	_	NOUN	NN	_	4	pobj	_	_
9	did	_	AUX	VBD	_	11	aux	_	_
10	not	_	PART	RB	_	11	neg	_	_
11	please	_	VERB	VB	_	0	root	_	_
12	Torrio	_	PROPN	NNP	_	11	dobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	Capone	_	PROPN	NNP	_	12	conj	_	_
15	.	_	PUNCT	.	_	11	punct	_	_

1	In	_	ADP	IN	_	10	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	past	_	ADJ	JJ	_	4	amod	_	_
4	year	_	NOUN	NN	_	1	pobj	_	_
5	there	_	PRON	EX	_	10	expl	_	_
6	had	_	AUX	VBD	_	10	aux	_	_
7	been	_	VERB	VBN	_	10	cop	_	_
8	too	_	ADV	RB	_	9	advmod	_	_
9	many	_	ADJ	JJ	_	10	amod	_	_
10	examples	_	NOUN	NNS	_	0	root	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	his	_	PRON	PRP$	_	14	poss	_	_
13	euphoric	_	ADJ	JJ	_	14	amod	_	_
14	self-confidence	_	NOUN	NN	_	11	pobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	self-aggrandisement	_	NOUN	NN	_	14	conj	_	_
17	for	_	ADP	IN	_	10	prep	_	_
18	their	_	PRON	PRP$	_	19	poss	_	_
19	liking	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	10	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	behaved	_	VERB	VBD	_	0	root	_	_
3	publicly	_	ADV	RB	_	2	advmod	_	_
4	with	_	ADP	IN	_	2	prep	_	_
5	a	_	DET	DT	_	9	det	_	_
6	cocky	_	ADJ	JJ	_	9	amod	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	swaggering	_	VERB	VBG	_	9	amod	_	_
9	truculence	_	NOUN	NN	_	4	pobj	_	_
10	that	_	PRON	WDT	_	11	nsubj	_	_
11	offended	_	VERB	VBD	_	9	rcmod	_	_
12	their	_	PRON	PRP$	_	15	poss	_	_
13	vulpine	_	ADJ	JJ	_	15	amod	_	_
14	Latin	_	ADJ	JJ	_	15	amod	_	_
15	minds	_	NOUN	NNS	_	11	dobj	_	_
16	,	_	PUNCT	,	_	2	punct	_	_
17	and	_	CONJ	CC	_	2	cc	_	_
18	behaved	_	VERB	VBD	_	2	conj	_	_
19	towards	_	ADP	IN	_	18	prep	_	_
20	them	_	PRON	PRP	_	19	pobj	_	_
21	personally	_	ADV	RB	_	20	advmod	_	_
22	with	_	ADP	IN	_	18	prep	_	_
23	an	_	DET	DT	_	25	det	_	_
24	unimpressed	_	ADJ	JJ	_	25	amod	_	_
25	insolence	_	NOUN	NN	_	22	pobj	_	_
26	that	_	PRON	WDT	_	27	nsubj	_	_
27	enraged	_	VERB	VBD	_	25	rcmod	_	_
28	them	_	PRON	PRP	_	27	dobj	_	_
29	beneath	_	ADP	IN	_	27	prep	_	_
30	their	_	PRON	PRP$	_	31	poss	_	_
31	blandness	_	NOUN	NN	_	29	pobj	_	_
32	.	_	PUNCT	.	_	2	punct	_	_

1	They	_	PRON	PRP	_	3	nsubjpass	_	_
2	were	_	AUX	VBD	_	3	auxpass	_	_
3	disturbed	_	VERB	VBN	_	0	root	_	_
4	by	_	ADP	IN	_	3	prep	_	_
5	his	_	PRON	PRP$	_	7	poss	_	_
6	idiotic	_	ADJ	JJ	_	7	amod	_	_
7	bravado	_	NOUN	NN	_	4	pobj	_	_
8	--	_	PUNCT	:	_	7	punct	_	_
9	as	_	ADP	IN	_	7	prep	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	when	_	ADV	WRB	_	18	advmod	_	_
12	his	_	PRON	PRP$	_	13	poss	_	_
13	bodyguard	_	NOUN	NN	_	18	nsubj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	Yankee	_	PROPN	NNP	_	16	nn	_	_
16	Schwartz	_	PROPN	NNP	_	13	appos	_	_
17	,	_	PUNCT	,	_	18	punct	_	_
18	complained	_	VERB	VBD	_	9	dep	_	_
19	that	_	SCONJ	IN	_	23	mark	_	_
20	he	_	PRON	PRP	_	23	nsubjpass	_	_
21	had	_	AUX	VBD	_	23	aux	_	_
22	been	_	AUX	VBN	_	23	auxpass	_	_
23	snubbed	_	VERB	VBN	_	18	ccomp	_	_
24	by	_	ADP	IN	_	23	prep	_	_
25	Dave	_	PROPN	NNP	_	26	nn	_	_
26	Miller	_	PROPN	NNP	_	24	pobj	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	a	_	DET	DT	_	30	det	_	_
29	prize-fight	_	ADJ	JJ	_	30	amod	_	_
30	referee	_	NOUN	NN	_	26	appos	_	_
31	,	_	PUNCT	,	_	30	punct	_	_
32	chieftain	_	NOUN	NN	_	30	conj	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	a	_	DET	DT	_	36	det	_	_
35	Jewish	_	ADJ	JJ	_	36	amod	_	_
36	gang	_	NOUN	NN	_	33	pobj	_	_
37	and	_	CONJ	CC	_	30	cc	_	_
38	one	_	NUM	CD	_	30	conj	_	_
39	of	_	ADP	IN	_	38	prep	_	_
40	four	_	NUM	CD	_	41	num	_	_
41	brothers	_	NOUN	NNS	_	39	pobj	_	_
42	of	_	ADP	IN	_	41	prep	_	_
43	tough	_	ADJ	JJ	_	44	amod	_	_
44	reputation	_	NOUN	NN	_	42	pobj	_	_
45	,	_	PUNCT	,	_	41	punct	_	_
46	who	_	PRON	WP	_	48	nsubj	_	_
47	were	_	VERB	VBD	_	48	cop	_	_
48	Hirschey	_	PROPN	NNP	_	41	rcmod	_	_
49	,	_	PUNCT	,	_	30	punct	_	_
50	a	_	DET	DT	_	51	det	_	_
51	gambler-politician	_	NOUN	NN	_	30	conj	_	_
52	in	_	ADP	IN	_	51	prep	_	_
53	loose	_	ADJ	JJ	_	55	amod	_	_
54	beer-running	_	NOUN	NN	_	55	nn	_	_
55	league	_	NOUN	NN	_	52	pobj	_	_
56	with	_	ADP	IN	_	55	prep	_	_
57	Torrio	_	PROPN	NNP	_	56	pobj	_	_
58	and	_	CONJ	CC	_	57	cc	_	_
59	O'Banion	_	PROPN	NNP	_	57	conj	_	_
60	,	_	PUNCT	,	_	26	punct	_	_
61	Frank	_	PROPN	NNP	_	26	conj	_	_
62	,	_	PUNCT	,	_	61	punct	_	_
63	a	_	DET	DT	_	64	det	_	_
64	policeman	_	NOUN	NN	_	61	appos	_	_
65	,	_	PUNCT	,	_	26	punct	_	_
66	and	_	CONJ	CC	_	26	cc	_	_
67	Max	_	PROPN	NNP	_	26	conj	_	_
68	,	_	PUNCT	,	_	67	punct	_	_
69	the	_	DET	DT	_	70	det	_	_
70	youngest	_	ADJ	JJS	_	67	appos	_	_
71	.	_	PUNCT	.	_	3	punct	_	_

1	To	_	PART	TO	_	2	aux	_	_
2	settle	_	VERB	VB	_	7	advcl	_	_
3	this	_	DET	DT	_	4	det	_	_
4	slight	_	NOUN	NN	_	2	dobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	O'Banion	_	PROPN	NNP	_	7	nsubj	_	_
7	went	_	VERB	VBD	_	0	root	_	_
8	down	_	ADP	RP	_	7	prep	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	the	_	DET	DT	_	13	det	_	_
11	La	_	PROPN	NNP	_	13	nn	_	_
12	Salle	_	PROPN	NNP	_	13	nn	_	_
13	Theatre	_	PROPN	NNP	_	9	pobj	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Loop	_	PROPN	NNP	_	14	pobj	_	_
17	,	_	PUNCT	,	_	13	punct	_	_
18	where	_	ADV	WRB	_	27	advmod	_	_
19	,	_	PUNCT	,	_	22	punct	_	_
20	he	_	PRON	PRP	_	22	nsubj	_	_
21	had	_	AUX	VBD	_	22	aux	_	_
22	learned	_	VERB	VBN	_	27	dep	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	Dave	_	PROPN	NNP	_	25	nn	_	_
25	Miller	_	PROPN	NNP	_	27	nsubj	_	_
26	was	_	AUX	VBD	_	27	aux	_	_
27	attending	_	VERB	VBG	_	13	rcmod	_	_
28	the	_	DET	DT	_	29	det	_	_
29	opening	_	NOUN	NN	_	27	dobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	a	_	DET	DT	_	33	det	_	_
32	musical	_	ADJ	JJ	_	33	amod	_	_
33	comedy	_	NOUN	NN	_	30	pobj	_	_
34	.	_	PUNCT	.	_	7	punct	_	_

1	At	_	ADP	IN	_	11	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	end	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	performance	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	11	punct	_	_
8	Dave	_	PROPN	NNP	_	11	nsubj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	Max	_	PROPN	NNP	_	8	conj	_	_
11	came	_	VERB	VBD	_	0	root	_	_
12	out	_	ADV	RB	_	13	advmod	_	_
13	into	_	ADP	IN	_	11	prep	_	_
14	the	_	DET	DT	_	17	det	_	_
15	brilliantly	_	ADV	RB	_	16	advmod	_	_
16	lit	_	VERB	VBN	_	17	amod	_	_
17	foyer	_	NOUN	NN	_	13	pobj	_	_
18	among	_	ADP	IN	_	11	prep	_	_
19	a	_	DET	DT	_	20	det	_	_
20	surge	_	NOUN	NN	_	18	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	gowned	_	ADJ	JJ	_	26	amod	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	tuxedoed	_	ADJ	JJ	_	22	conj	_	_
25	first	_	ADJ	JJ	_	26	amod	_	_
26	nighters	_	NOUN	NNS	_	21	pobj	_	_
27	.	_	PUNCT	.	_	11	punct	_	_

1	O'Banion	_	PROPN	NNP	_	2	nsubj	_	_
2	drew	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	guns	_	NOUN	NNS	_	2	dobj	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	fired	_	VERB	VBN	_	2	conj	_	_
7	at	_	ADP	IN	_	6	prep	_	_
8	Dave	_	PROPN	NNP	_	7	pobj	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	severely	_	ADV	RB	_	11	advmod	_	_
11	wounding	_	VERB	VBG	_	6	xcomp	_	_
12	him	_	PRON	PRP	_	11	dobj	_	_
13	in	_	ADP	IN	_	11	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	stomach	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	second	_	ADJ	JJ	_	3	amod	_	_
3	bullet	_	NOUN	NN	_	4	nsubj	_	_
4	ricocheted	_	VERB	VBD	_	0	root	_	_
5	off	_	ADP	IN	_	4	prep	_	_
6	Max	_	PROPN	NNP	_	9	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	belt	_	NOUN	NN	_	9	nn	_	_
9	buckle	_	NOUN	NN	_	5	pobj	_	_
10	,	_	PUNCT	,	_	4	punct	_	_
11	leaving	_	VERB	VBG	_	4	xcomp	_	_
12	him	_	PRON	PRP	_	13	nsubj	_	_
13	unhurt	_	ADJ	JJ	_	11	xcomp	_	_
14	but	_	CONJ	CC	_	13	cc	_	_
15	in	_	ADP	IN	_	13	conj	_	_
16	some	_	DET	DT	_	17	det	_	_
17	distress	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	O'Banion	_	PROPN	NNP	_	2	nsubj	_	_
2	tucked	_	VERB	VBD	_	0	root	_	_
3	away	_	ADV	RB	_	2	advmod	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	gun	_	NOUN	NN	_	2	dobj	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	walked	_	VERB	VBD	_	2	conj	_	_
8	out	_	ADP	IN	_	7	prep	_	_
9	of	_	ADP	IN	_	8	pcomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	theatre	_	NOUN	NN	_	9	pobj	_	_
12	;	_	PUNCT	:	_	2	punct	_	_
13	;	_	PUNCT	:	_	2	punct	_	_
14	he	_	PRON	PRP	_	17	nsubjpass	_	_
15	was	_	AUX	VBD	_	17	auxpass	_	_
16	neither	_	ADV	RB	_	17	advmod	_	_
17	prosecuted	_	VERB	VBN	_	2	parataxis	_	_
18	nor	_	CONJ	CC	_	17	cc	_	_
19	even	_	ADV	RB	_	17	advmod	_	_
20	arrested	_	VERB	VBN	_	17	conj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	That	_	DET	DT	_	2	det	_	_
2	sort	_	NOUN	NN	_	22	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	braggadocio	_	NOUN	NN	_	3	pobj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	for	_	ADP	IN	_	2	prep	_	_
7	that	_	DET	DT	_	8	det	_	_
8	sort	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	reason	_	NOUN	NN	_	9	pobj	_	_
11	,	_	PUNCT	,	_	22	punct	_	_
12	in	_	ADP	IN	_	22	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	view	_	NOUN	NN	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	Torrio	_	PROPN	NNP	_	15	pobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	Capone	_	PROPN	NNP	_	16	conj	_	_
19	,	_	PUNCT	,	_	22	punct	_	_
20	was	_	VERB	VBD	_	22	cop	_	_
21	a	_	DET	DT	_	22	det	_	_
22	nonsense	_	NOUN	NN	_	0	root	_	_
23	.	_	PUNCT	.	_	22	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	further	_	ADJ	JJR	_	3	amod	_	_
3	example	_	NOUN	NN	_	10	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	incompatible	_	ADJ	JJ	_	7	amod	_	_
7	difference	_	NOUN	NN	_	4	pobj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	personalities	_	NOUN	NNS	_	8	pobj	_	_
10	was	_	VERB	VBD	_	0	root	_	_
11	when	_	ADV	WRB	_	14	advmod	_	_
12	two	_	NUM	CD	_	13	num	_	_
13	policemen	_	NOUN	NNS	_	14	nsubj	_	_
14	held	_	VERB	VBN	_	10	advcl	_	_
15	up	_	ADP	RP	_	14	prt	_	_
16	a	_	DET	DT	_	19	det	_	_
17	Torrio	_	PROPN	NNP	_	19	nn	_	_
18	beer	_	NOUN	NN	_	19	nn	_	_
19	convoy	_	NOUN	NN	_	14	dobj	_	_
20	on	_	ADP	IN	_	19	prep	_	_
21	a	_	DET	DT	_	24	det	_	_
22	West	_	PROPN	NNP	_	24	nn	_	_
23	Side	_	PROPN	NNP	_	24	nn	_	_
24	street	_	NOUN	NN	_	20	pobj	_	_
25	and	_	CONJ	CC	_	14	cc	_	_
26	demanded	_	VERB	VBD	_	14	conj	_	_
27	$	_	SYM	$	_	26	dobj	_	_
28	300	_	NUM	CD	_	27	num	_	_
29	to	_	PART	TO	_	30	aux	_	_
30	let	_	VERB	VB	_	26	xcomp	_	_
31	it	_	PRON	PRP	_	30	dobj	_	_
32	through	_	ADP	RP	_	30	advmod	_	_
33	.	_	PUNCT	.	_	10	punct	_	_

1	One	_	NUM	CD	_	5	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	beer-runners	_	NOUN	NNS	_	2	pobj	_	_
5	telephoned	_	VERB	VBD	_	0	root	_	_
6	O'Banion	_	PROPN	NNP	_	5	dobj	_	_
7	--	_	PUNCT	:	_	5	punct	_	_
8	on	_	ADP	IN	_	5	prep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	line	_	NOUN	NN	_	8	pobj	_	_
11	tapped	_	VERB	VBN	_	10	vmod	_	_
12	by	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	detective	_	NOUN	NN	_	15	nn	_	_
15	bureau	_	NOUN	NN	_	12	pobj	_	_
16	--	_	PUNCT	:	_	5	punct	_	_
17	and	_	CONJ	CC	_	5	cc	_	_
18	reported	_	VERB	VBD	_	5	conj	_	_
19	the	_	DET	DT	_	20	det	_	_
20	situation	_	NOUN	NN	_	18	dobj	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	O'Banion	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	reaction	_	NOUN	NN	_	9	nsubj	_	_
4	was	_	VERB	VBD	_	9	cop	_	_
5	:	_	PUNCT	:	_	9	punct	_	_
6	``	_	PUNCT	``	_	9	punct	_	_
7	Three	_	NUM	CD	_	8	number	_	_
8	hundred	_	NUM	CD	_	9	num	_	_
9	dollars	_	NOUN	NNS	_	0	root	_	_
10	!	_	PUNCT	.	_	9	punct	_	_
11	!	_	PUNCT	.	_	9	punct	_	_

1	To	_	ADP	TO	_	0	root	_	_
2	them	_	PRON	PRP	_	3	dep	_	_
3	bums	_	NOUN	NNS	_	1	pobj	_	_
4	?	_	PUNCT	.	_	1	punct	_	_
5	?	_	PUNCT	.	_	1	punct	_	_

1	Why	_	ADV	WRB	_	5	discourse	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	I	_	PRON	PRP	_	5	nsubj	_	_
4	can	_	AUX	MD	_	5	aux	_	_
5	get	_	VERB	VB	_	0	root	_	_
6	them	_	PRON	PRP	_	7	nsubj	_	_
7	knocked	_	VERB	VBN	_	5	dep	_	_
8	off	_	ADP	RP	_	7	prt	_	_
9	for	_	ADP	IN	_	7	prep	_	_
10	half	_	DET	DT	_	12	predet	_	_
11	that	_	DET	DT	_	12	det	_	_
12	much	_	ADJ	JJ	_	9	pobj	_	_
13	''	_	PUNCT	''	_	5	punct	_	_
14	.	_	PUNCT	.	_	5	punct	_	_

1	Upon	_	ADP	IN	_	6	prep	_	_
2	which	_	PRON	WDT	_	1	pobj	_	_
3	the	_	DET	DT	_	5	det	_	_
4	detective	_	NOUN	NN	_	5	nn	_	_
5	bureau	_	NOUN	NN	_	6	nsubj	_	_
6	despatched	_	VERB	VBD	_	0	root	_	_
7	rifle	_	NOUN	NN	_	8	nn	_	_
8	squads	_	NOUN	NNS	_	6	dobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	prevent	_	VERB	VB	_	6	vmod	_	_
11	trouble	_	NOUN	NN	_	10	dobj	_	_
12	if	_	SCONJ	IN	_	15	mark	_	_
13	O'Banion	_	PROPN	NNP	_	15	nsubj	_	_
14	should	_	AUX	MD	_	15	aux	_	_
15	send	_	VERB	VB	_	10	advcl	_	_
16	his	_	PRON	PRP$	_	17	poss	_	_
17	gunmen	_	NOUN	NNS	_	15	dobj	_	_
18	out	_	ADP	RP	_	15	advmod	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	deal	_	VERB	VB	_	15	vmod	_	_
21	with	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	24	det	_	_
23	hijacking	_	VERB	VBG	_	24	amod	_	_
24	policemen	_	NOUN	NNS	_	21	pobj	_	_
25	.	_	PUNCT	.	_	6	punct	_	_

1	But	_	CONJ	CC	_	13	cc	_	_
2	in	_	ADP	IN	_	13	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	meantime	_	NOUN	NN	_	2	pobj	_	_
5	the	_	DET	DT	_	6	det	_	_
6	beer-runner	_	NOUN	NN	_	13	nsubj	_	_
7	,	_	PUNCT	,	_	13	punct	_	_
8	unhappy	_	ADJ	JJ	_	13	ccomp	_	_
9	with	_	ADP	IN	_	8	prep	_	_
10	this	_	DET	DT	_	11	det	_	_
11	solution	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	13	punct	_	_
13	telephoned	_	VERB	VBD	_	0	root	_	_
14	Torrio	_	PROPN	NNP	_	13	dobj	_	_
15	and	_	CONJ	CC	_	13	cc	_	_
16	returned	_	VERB	VBD	_	13	conj	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	O'Banion	_	PROPN	NNP	_	17	pobj	_	_
19	with	_	ADP	IN	_	16	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	message	_	NOUN	NN	_	19	pobj	_	_
22	:	_	PUNCT	:	_	21	punct	_	_
23	``	_	PUNCT	``	_	21	punct	_	_
24	Say	_	VERB	VB	_	31	discourse	_	_
25	,	_	PUNCT	,	_	31	punct	_	_
26	Dionie	_	PROPN	NNP	_	31	dep	_	_
27	,	_	PUNCT	,	_	31	punct	_	_
28	I	_	PRON	PRP	_	31	nsubj	_	_
29	just	_	ADV	RB	_	31	advmod	_	_
30	been	_	AUX	VBN	_	31	aux	_	_
31	talking	_	VERB	VBG	_	21	dep	_	_
32	to	_	ADP	TO	_	31	prep	_	_
33	Johnny	_	PROPN	NNP	_	32	pobj	_	_
34	,	_	PUNCT	,	_	31	punct	_	_
35	and	_	CONJ	CC	_	31	cc	_	_
36	he	_	PRON	PRP	_	37	nsubj	_	_
37	said	_	VERB	VBD	_	31	conj	_	_
38	to	_	PART	TO	_	39	aux	_	_
39	let	_	VERB	VB	_	37	xcomp	_	_
40	them	_	PRON	PRP	_	41	dep	_	_
41	cops	_	NOUN	NNS	_	42	nsubj	_	_
42	have	_	VERB	VB	_	39	ccomp	_	_
43	the	_	DET	DT	_	45	det	_	_
44	three	_	NUM	CD	_	45	num	_	_
45	hundred	_	NUM	CD	_	42	dobj	_	_
46	.	_	PUNCT	.	_	13	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	says	_	VERB	VBZ	_	0	root	_	_
3	he	_	PRON	PRP	_	6	nsubj	_	_
4	do	_	AUX	VBP	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	want	_	VERB	VB	_	2	ccomp	_	_
7	no	_	DET	DT	_	8	neg	_	_
8	trouble	_	NOUN	NN	_	6	dobj	_	_
9	''	_	PUNCT	''	_	2	punct	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	Torrio	_	PROPN	NNP	_	5	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	Capone	_	PROPN	NNP	_	2	conj	_	_
5	had	_	VERB	VBD	_	0	root	_	_
6	graver	_	ADJ	JJR	_	7	amod	_	_
7	cause	_	NOUN	NN	_	5	dobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	hate	_	VERB	VB	_	7	vmod	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	distrust	_	VERB	VB	_	9	conj	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Irishman	_	NOUN	NN	_	9	dobj	_	_
14	.	_	PUNCT	.	_	5	punct	_	_

1	For	_	ADP	IN	_	35	prep	_	_
2	three	_	NUM	CD	_	3	num	_	_
3	years	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	35	punct	_	_
5	since	_	ADP	IN	_	35	prep	_	_
6	the	_	DET	DT	_	9	det	_	_
7	liquor	_	NOUN	NN	_	9	nn	_	_
8	territorial	_	ADJ	JJ	_	9	amod	_	_
9	conference	_	NOUN	NN	_	5	pobj	_	_
10	,	_	PUNCT	,	_	35	punct	_	_
11	Torrio	_	PROPN	NNP	_	35	nsubj	_	_
12	had	_	AUX	VBD	_	35	aux	_	_
13	,	_	PUNCT	,	_	35	punct	_	_
14	with	_	ADP	IN	_	35	prep	_	_
15	his	_	PRON	PRP$	_	17	poss	_	_
16	elastic	_	ADJ	JJ	_	17	amod	_	_
17	patience	_	NOUN	NN	_	14	pobj	_	_
18	,	_	PUNCT	,	_	35	punct	_	_
19	and	_	CONJ	CC	_	35	dep	_	_
20	because	_	SCONJ	IN	_	22	mark	_	_
21	he	_	PRON	PRP	_	22	nsubj	_	_
22	knew	_	VERB	VBD	_	19	dep	_	_
23	that	_	SCONJ	IN	_	26	mark	_	_
24	retaliation	_	NOUN	NN	_	26	nsubj	_	_
25	could	_	AUX	MD	_	26	aux	_	_
26	cause	_	VERB	VB	_	22	ccomp	_	_
27	only	_	ADJ	JJ	_	26	advmod	_	_
28	violent	_	ADJ	JJ	_	29	amod	_	_
29	warfare	_	NOUN	NN	_	26	dobj	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	disaster	_	NOUN	NN	_	29	conj	_	_
32	to	_	ADP	TO	_	31	prep	_	_
33	business	_	NOUN	NN	_	32	pobj	_	_
34	,	_	PUNCT	,	_	35	punct	_	_
35	tolerated	_	VERB	VBD	_	0	root	_	_
36	O'Banion	_	PROPN	NNP	_	39	poss	_	_
37	's	_	PART	POS	_	36	possessive	_	_
38	impudent	_	ADJ	JJ	_	39	amod	_	_
39	double-crossing	_	NOUN	NN	_	35	dobj	_	_
40	.	_	PUNCT	.	_	35	punct	_	_

1	They	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	suffered	_	VERB	VBN	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	in	_	ADP	IN	_	3	prep	_	_
6	sulky	_	ADJ	JJ	_	7	amod	_	_
7	silence	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	the	_	DET	DT	_	10	det	_	_
10	sight	_	NOUN	NN	_	3	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	his	_	PRON	PRP$	_	14	poss	_	_
13	sharp	_	ADJ	JJ	_	14	amod	_	_
14	practice	_	NOUN	NN	_	11	pobj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	Cicero	_	PROPN	NNP	_	15	pobj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	When	_	ADV	WRB	_	24	advmod	_	_
2	,	_	PUNCT	,	_	24	punct	_	_
3	as	_	ADP	IN	_	24	prep	_	_
4	a	_	DET	DT	_	6	det	_	_
5	diplomatic	_	ADJ	JJ	_	6	amod	_	_
6	gesture	_	NOUN	NN	_	3	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	amity	_	NOUN	NN	_	7	pobj	_	_
9	and	_	CONJ	CC	_	3	cc	_	_
10	in	_	ADP	IN	_	3	conj	_	_
11	payment	_	NOUN	NN	_	10	pobj	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	loan	_	NOUN	NN	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	gunmen	_	NOUN	NNS	_	15	pobj	_	_
17	in	_	ADP	IN	_	14	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	April	_	PROPN	NNP	_	20	nn	_	_
20	election	_	NOUN	NN	_	17	pobj	_	_
21	,	_	PUNCT	,	_	24	punct	_	_
22	Torrio	_	PROPN	NNP	_	24	nsubj	_	_
23	had	_	AUX	VBD	_	24	aux	_	_
24	given	_	VERB	VBN	_	38	advcl	_	_
25	O'Banion	_	PROPN	NNP	_	24	iobj	_	_
26	a	_	DET	DT	_	27	det	_	_
27	slice	_	NOUN	NN	_	24	dobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	Cicero	_	PROPN	NNP	_	28	pobj	_	_
30	,	_	PUNCT	,	_	38	punct	_	_
31	the	_	DET	DT	_	32	det	_	_
32	profits	_	NOUN	NNS	_	38	nsubj	_	_
33	from	_	ADP	IN	_	32	prep	_	_
34	that	_	DET	DT	_	35	det	_	_
35	district	_	NOUN	NN	_	33	pobj	_	_
36	had	_	AUX	VBD	_	38	aux	_	_
37	been	_	VERB	VBN	_	38	cop	_	_
38	$	_	SYM	$	_	0	root	_	_
39	20,000	_	NUM	CD	_	38	num	_	_
40	a	_	DET	DT	_	41	det	_	_
41	month	_	NOUN	NN	_	38	npadvmod	_	_
42	.	_	PUNCT	.	_	38	punct	_	_

1	In	_	ADP	IN	_	6	prep	_	_
2	six	_	NUM	CD	_	3	num	_	_
3	months	_	NOUN	NNS	_	1	pobj	_	_
4	O'Banion	_	PROPN	NNP	_	6	nsubj	_	_
5	had	_	AUX	VBD	_	6	aux	_	_
6	boosted	_	VERB	VBN	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	profits	_	NOUN	NNS	_	6	dobj	_	_
9	to	_	ADP	TO	_	6	prep	_	_
10	$	_	SYM	$	_	9	pobj	_	_
11	100,000	_	NUM	CD	_	10	num	_	_
12	a	_	DET	DT	_	13	det	_	_
13	month	_	NOUN	NN	_	10	npadvmod	_	_
14	--	_	PUNCT	:	_	6	punct	_	_
15	mainly	_	ADV	RB	_	16	advmod	_	_
16	by	_	SCONJ	IN	_	6	prep	_	_
17	bringing	_	VERB	VBG	_	16	pcomp	_	_
18	pressure	_	NOUN	NN	_	17	dobj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	bear	_	VERB	VB	_	17	vmod	_	_
21	on	_	ADP	IN	_	20	prep	_	_
22	fifty	_	NUM	CD	_	25	num	_	_
23	Chicago	_	PROPN	NNP	_	25	nn	_	_
24	speak-easy	_	NOUN	NN	_	25	nn	_	_
25	proprietors	_	NOUN	NNS	_	21	pobj	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	shift	_	VERB	VB	_	17	vmod	_	_
28	out	_	ADP	RP	_	27	prep	_	_
29	to	_	ADP	TO	_	28	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	suburb	_	NOUN	NN	_	29	pobj	_	_
32	.	_	PUNCT	.	_	6	punct	_	_

1	These	_	DET	DT	_	3	det	_	_
2	booze	_	NOUN	NN	_	3	nn	_	_
3	customers	_	NOUN	NNS	_	8	nsubj	_	_
4	had	_	AUX	VBD	_	8	aux	_	_
5	until	_	ADP	IN	_	8	prep	_	_
6	then	_	ADV	RB	_	5	pcomp	_	_
7	been	_	AUX	VBN	_	8	aux	_	_
8	buying	_	VERB	VBG	_	41	dep	_	_
9	their	_	PRON	PRP$	_	10	poss	_	_
10	supplies	_	NOUN	NNS	_	8	dobj	_	_
11	from	_	ADP	IN	_	8	prep	_	_
12	the	_	DET	DT	_	15	det	_	_
13	Sheldon	_	PROPN	NNP	_	15	nn	_	_
14	,	_	PUNCT	,	_	15	punct	_	_
15	Saltis-McErlane	_	PROPN	NNP	_	11	pobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	and	_	CONJ	CC	_	15	cc	_	_
18	Druggan-Lake	_	PROPN	NNP	_	19	nn	_	_
19	gangs	_	NOUN	NNS	_	15	conj	_	_
20	,	_	PUNCT	,	_	8	punct	_	_
21	and	_	CONJ	CC	_	8	cc	_	_
22	now	_	ADV	RB	_	25	advmod	_	_
23	they	_	PRON	PRP	_	25	nsubj	_	_
24	were	_	AUX	VBD	_	25	aux	_	_
25	competing	_	VERB	VBG	_	8	dep	_	_
26	for	_	ADP	IN	_	25	prep	_	_
27	trade	_	NOUN	NN	_	26	pobj	_	_
28	with	_	ADP	IN	_	25	prep	_	_
29	the	_	DET	DT	_	31	det	_	_
30	Torrio-Capone	_	ADJ	JJ	_	31	amod	_	_
31	saloons	_	NOUN	NNS	_	28	pobj	_	_
32	;	_	PUNCT	:	_	41	punct	_	_
33	;	_	PUNCT	:	_	41	punct	_	_
34	once	_	ADV	RB	_	35	advmod	_	_
35	again	_	ADV	RB	_	41	advmod	_	_
36	O'Banion	_	PROPN	NNP	_	39	poss	_	_
37	's	_	PART	POS	_	36	possessive	_	_
38	rash	_	ADJ	JJ	_	39	amod	_	_
39	recklessness	_	NOUN	NN	_	41	nsubj	_	_
40	had	_	AUX	VBD	_	41	aux	_	_
41	caused	_	VERB	VBN	_	0	root	_	_
42	a	_	DET	DT	_	43	det	_	_
43	proliferation	_	NOUN	NN	_	41	dobj	_	_
44	of	_	ADP	IN	_	43	prep	_	_
45	ill	_	ADJ	JJ	_	46	amod	_	_
46	will	_	NOUN	NN	_	44	pobj	_	_
47	.	_	PUNCT	.	_	41	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	revenue	_	NOUN	NN	_	8	nsubj	_	_
3	from	_	ADP	IN	_	2	prep	_	_
4	O'Banion	_	PROPN	NNP	_	7	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	Cicero	_	PROPN	NNP	_	7	nn	_	_
7	territory	_	NOUN	NN	_	3	pobj	_	_
8	went	_	VERB	VBD	_	0	root	_	_
9	up	_	ADP	RP	_	8	advmod	_	_
10	still	_	ADV	RB	_	11	advmod	_	_
11	higher	_	ADJ	JJR	_	8	dep	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	until	_	SCONJ	IN	_	17	mark	_	_
14	the	_	DET	DT	_	15	det	_	_
15	yield	_	NOUN	NN	_	17	nsubj	_	_
16	was	_	VERB	VBD	_	17	cop	_	_
17	more	_	ADJ	JJR	_	8	advcl	_	_
18	than	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	Torrio-Capone	_	ADJ	JJ	_	21	amod	_	_
21	takings	_	NOUN	NNS	_	18	pobj	_	_
22	from	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	27	det	_	_
24	far	_	ADV	RB	_	25	advmod	_	_
25	bigger	_	ADJ	JJR	_	27	amod	_	_
26	trade	_	NOUN	NN	_	27	nn	_	_
27	area	_	NOUN	NN	_	22	pobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	Chicago	_	PROPN	NNP	_	31	poss	_	_
30	's	_	PART	POS	_	29	possessive	_	_
31	South	_	PROPN	NNP	_	28	pobj	_	_
32	and	_	CONJ	CC	_	31	cc	_	_
33	West	_	PROPN	NNP	_	34	nn	_	_
34	Sides	_	PROPN	NNP	_	31	conj	_	_
35	.	_	PUNCT	.	_	8	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	he	_	PRON	PRP	_	4	nsubj	_	_
3	still	_	ADV	RB	_	4	advmod	_	_
4	showed	_	VERB	VBD	_	0	root	_	_
5	no	_	DET	DT	_	6	neg	_	_
6	intention	_	NOUN	NN	_	4	dobj	_	_
7	of	_	SCONJ	IN	_	6	prep	_	_
8	sharing	_	VERB	VBG	_	7	pcomp	_	_
9	with	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	syndicate	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	At	_	ADP	IN	_	9	prep	_	_
2	last	_	ADJ	JJ	_	1	pcomp	_	_
3	,	_	PUNCT	,	_	9	punct	_	_
4	even	_	ADV	RB	_	7	advmod	_	_
5	the	_	DET	DT	_	7	det	_	_
6	controlled	_	ADJ	JJ	_	7	amod	_	_
7	Torrio	_	PROPN	NNP	_	9	nsubj	_	_
8	was	_	VERB	VBD	_	9	cop	_	_
9	unable	_	ADJ	JJ	_	0	root	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	hold	_	VERB	VB	_	9	xcomp	_	_
12	still	_	ADV	RB	_	11	dep	_	_
13	,	_	PUNCT	,	_	9	punct	_	_
14	and	_	CONJ	CC	_	9	cc	_	_
15	he	_	PRON	PRP	_	17	nsubj	_	_
16	tentatively	_	ADV	RB	_	17	advmod	_	_
17	suggested	_	VERB	VBD	_	9	conj	_	_
18	that	_	SCONJ	IN	_	21	mark	_	_
19	O'Banion	_	PROPN	NNP	_	21	nsubj	_	_
20	should	_	AUX	MD	_	21	aux	_	_
21	take	_	VERB	VB	_	17	ccomp	_	_
22	a	_	DET	DT	_	23	det	_	_
23	percentage	_	NOUN	NN	_	21	dobj	_	_
24	in	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	27	det	_	_
26	Stickney	_	PROPN	NNP	_	27	nn	_	_
27	brothels	_	NOUN	NNS	_	24	pobj	_	_
28	in	_	ADP	IN	_	21	prep	_	_
29	return	_	NOUN	NN	_	28	pobj	_	_
30	for	_	ADP	IN	_	29	prep	_	_
31	one	_	NUM	CD	_	30	pobj	_	_
32	from	_	ADP	IN	_	31	prep	_	_
33	his	_	PRON	PRP$	_	36	poss	_	_
34	Cicero	_	PROPN	NNP	_	36	nn	_	_
35	beer	_	NOUN	NN	_	36	nn	_	_
36	concession	_	NOUN	NN	_	32	pobj	_	_
37	.	_	PUNCT	.	_	9	punct	_	_

1	O'Banion	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	reply	_	NOUN	NN	_	7	nsubj	_	_
4	was	_	VERB	VBD	_	7	cop	_	_
5	a	_	DET	DT	_	7	det	_	_
6	raucous	_	ADJ	JJ	_	7	amod	_	_
7	laugh	_	NOUN	NN	_	0	root	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	a	_	DET	DT	_	11	det	_	_
10	flat	_	ADJ	JJ	_	11	amod	_	_
11	refusal	_	NOUN	NN	_	7	conj	_	_
12	.	_	PUNCT	.	_	7	punct	_	_

1	Still	_	ADV	RB	_	2	advmod	_	_
2	more	_	ADV	RBR	_	3	advmod	_	_
3	jealous	_	ADJ	JJ	_	4	amod	_	_
4	bitterness	_	NOUN	NN	_	6	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	engendered	_	VERB	VBN	_	0	root	_	_
7	by	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	O'Banion	_	PROPN	NNP	_	10	nn	_	_
10	gang	_	NOUN	NN	_	12	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	seizure	_	NOUN	NN	_	7	pobj	_	_
13	from	_	ADP	IN	_	12	prep	_	_
14	a	_	DET	DT	_	18	det	_	_
15	West	_	PROPN	NNP	_	18	nn	_	_
16	Side	_	PROPN	NNP	_	18	nn	_	_
17	marshalling	_	NOUN	NN	_	18	nn	_	_
18	yard	_	NOUN	NN	_	13	pobj	_	_
19	of	_	ADP	IN	_	12	prep	_	_
20	a	_	DET	DT	_	22	det	_	_
21	freight-car	_	NOUN	NN	_	22	nn	_	_
22	load	_	NOUN	NN	_	19	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	Canadian	_	ADJ	JJ	_	25	amod	_	_
25	whisky	_	NOUN	NN	_	23	pobj	_	_
26	worth	_	VERB	VBN	_	22	amod	_	_
27	$	_	SYM	$	_	26	dep	_	_
28	100,000	_	NUM	CD	_	27	num	_	_
29	and	_	CONJ	CC	_	7	cc	_	_
30	by	_	ADP	IN	_	7	conj	_	_
31	one	_	NUM	CD	_	30	pobj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	the	_	DET	DT	_	35	det	_	_
34	biggest	_	ADJ	JJS	_	35	amod	_	_
35	coups	_	NOUN	NNS	_	32	pobj	_	_
36	of	_	ADP	IN	_	35	prep	_	_
37	the	_	DET	DT	_	39	det	_	_
38	Prohibition	_	NOUN	NN	_	39	nn	_	_
39	era	_	NOUN	NN	_	36	pobj	_	_
40	--	_	PUNCT	:	_	31	punct	_	_
41	the	_	DET	DT	_	44	det	_	_
42	Sibley	_	PROPN	NNP	_	44	nn	_	_
43	warehouse	_	NOUN	NN	_	44	nn	_	_
44	robbery	_	NOUN	NN	_	31	dep	_	_
45	,	_	PUNCT	,	_	44	punct	_	_
46	which	_	PRON	WDT	_	47	nsubj	_	_
47	became	_	VERB	VBD	_	44	rcmod	_	_
48	famous	_	ADJ	JJ	_	47	acomp	_	_
49	for	_	ADP	IN	_	48	prep	_	_
50	the	_	DET	DT	_	52	det	_	_
51	cool	_	ADJ	JJ	_	52	amod	_	_
52	brazenness	_	NOUN	NN	_	49	pobj	_	_
53	of	_	ADP	IN	_	52	prep	_	_
54	the	_	DET	DT	_	55	det	_	_
55	operation	_	NOUN	NN	_	53	pobj	_	_
56	.	_	PUNCT	.	_	6	punct	_	_

1	Here	_	ADV	RB	_	3	advmod	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	stored	_	VERB	VBN	_	0	root	_	_
4	$	_	SYM	$	_	6	nn	_	_
5	1,000,000	_	NUM	CD	_	4	num	_	_
6	worth	_	NOUN	NN	_	3	nsubjpass	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	bonded	_	VERB	VBN	_	9	amod	_	_
9	whisky	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	These	_	DET	DT	_	3	det	_	_
2	1750	_	NUM	CD	_	3	num	_	_
3	cases	_	NOUN	NNS	_	5	nsubjpass	_	_
4	were	_	AUX	VBD	_	5	auxpass	_	_
5	carted	_	VERB	VBN	_	0	root	_	_
6	off	_	ADP	RP	_	5	advmod	_	_
7	in	_	ADP	IN	_	5	prep	_	_
8	a	_	DET	DT	_	10	det	_	_
9	one-night	_	ADJ	JJ	_	10	amod	_	_
10	operation	_	NOUN	NN	_	7	pobj	_	_
11	by	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	O'Banion	_	PROPN	NNP	_	14	nn	_	_
14	men	_	NOUN	NNS	_	11	pobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	who	_	PRON	WP	_	17	nsubj	_	_
17	left	_	VERB	VBD	_	14	rcmod	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	their	_	PRON	PRP$	_	20	poss	_	_
20	stead	_	NOUN	NN	_	18	pobj	_	_
21	the	_	DET	DT	_	23	det	_	_
22	same	_	ADJ	JJ	_	23	amod	_	_
23	number	_	NOUN	NN	_	17	dobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	barrels	_	NOUN	NNS	_	24	pobj	_	_
26	filled	_	VERB	VBN	_	23	vmod	_	_
27	with	_	ADP	IN	_	26	prep	_	_
28	water	_	NOUN	NN	_	27	pobj	_	_
29	.	_	PUNCT	.	_	5	punct	_	_

