1	A	_	DET	DT	_	2	det	_	_
2	tsunami	_	NOUN	NN	_	5	nsubjpass	_	_
3	may	_	AUX	MD	_	5	aux	_	_
4	be	_	AUX	VB	_	5	auxpass	_	_
5	started	_	VERB	VBN	_	0	root	_	_
6	by	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	10	det	_	_
8	sea	_	NOUN	NN	_	10	nn	_	_
9	bottom	_	NOUN	NN	_	10	nn	_	_
10	slide	_	NOUN	NN	_	6	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	an	_	DET	DT	_	13	det	_	_
13	earthquake	_	NOUN	NN	_	10	conj	_	_
14	or	_	CONJ	CC	_	10	cc	_	_
15	a	_	DET	DT	_	17	det	_	_
16	volcanic	_	ADJ	JJ	_	17	amod	_	_
17	eruption	_	NOUN	NN	_	10	conj	_	_
18	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	most	_	ADV	RBS	_	3	advmod	_	_
3	infamous	_	ADJ	JJ	_	7	nsubjpass	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	all	_	DET	DT	_	4	pobj	_	_
6	was	_	AUX	VBD	_	7	auxpass	_	_
7	launched	_	VERB	VBN	_	0	root	_	_
8	by	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	explosion	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	island	_	NOUN	NN	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	Krakatoa	_	PROPN	NNP	_	14	pobj	_	_
16	in	_	ADP	IN	_	10	prep	_	_
17	1883	_	NUM	CD	_	16	pobj	_	_
18	;	_	PUNCT	:	_	7	punct	_	_
19	;	_	PUNCT	:	_	7	punct	_	_
20	it	_	PRON	PRP	_	21	nsubj	_	_
21	raced	_	VERB	VBD	_	7	parataxis	_	_
22	across	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	Pacific	_	PROPN	NNP	_	22	pobj	_	_
25	at	_	ADP	IN	_	21	prep	_	_
26	300	_	NUM	CD	_	27	num	_	_
27	miles	_	NOUN	NNS	_	25	pobj	_	_
28	an	_	DET	DT	_	29	det	_	_
29	hour	_	NOUN	NN	_	27	npadvmod	_	_
30	,	_	PUNCT	,	_	21	punct	_	_
31	devastated	_	VERB	VBD	_	21	dep	_	_
32	the	_	DET	DT	_	33	det	_	_
33	coasts	_	NOUN	NNS	_	31	dobj	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	Java	_	PROPN	NNP	_	34	pobj	_	_
36	and	_	CONJ	CC	_	35	cc	_	_
37	Sumatra	_	PROPN	NNP	_	35	conj	_	_
38	with	_	ADP	IN	_	31	prep	_	_
39	waves	_	NOUN	NNS	_	38	pobj	_	_
40	100	_	NUM	CD	_	42	number	_	_
41	to	_	ADP	TO	_	42	dep	_	_
42	130	_	NUM	CD	_	43	num	_	_
43	feet	_	NOUN	NNS	_	44	npadvmod	_	_
44	high	_	ADJ	JJ	_	39	amod	_	_
45	,	_	PUNCT	,	_	31	punct	_	_
46	and	_	CONJ	CC	_	31	cc	_	_
47	pounded	_	VERB	VBD	_	31	conj	_	_
48	the	_	DET	DT	_	49	det	_	_
49	shore	_	NOUN	NN	_	47	dobj	_	_
50	as	_	ADP	IN	_	47	advmod	_	_
51	far	_	ADV	RB	_	50	advmod	_	_
52	away	_	ADV	RB	_	50	advmod	_	_
53	as	_	ADP	IN	_	50	prep	_	_
54	San	_	PROPN	NNP	_	55	nn	_	_
55	Francisco	_	PROPN	NNP	_	53	pobj	_	_
56	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	ancient	_	ADJ	JJ	_	3	amod	_	_
3	Greeks	_	NOUN	NNS	_	4	nsubj	_	_
4	recorded	_	VERB	VBD	_	0	root	_	_
5	several	_	ADJ	JJ	_	7	amod	_	_
6	catastrophic	_	ADJ	JJ	_	7	amod	_	_
7	inundations	_	NOUN	NNS	_	4	dobj	_	_
8	by	_	ADP	IN	_	7	prep	_	_
9	huge	_	ADJ	JJ	_	10	amod	_	_
10	waves	_	NOUN	NNS	_	8	pobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	Whether	_	SCONJ	IN	_	14	mark	_	_
2	or	_	CONJ	CC	_	14	cc	_	_
3	not	_	ADV	RB	_	14	conj	_	_
4	Plato	_	PROPN	NNP	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	tale	_	NOUN	NN	_	14	nsubj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	lost	_	VERB	VBN	_	10	amod	_	_
10	continent	_	NOUN	NN	_	7	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	Atlantis	_	NOUN	NNS	_	11	pobj	_	_
13	is	_	VERB	VBZ	_	14	cop	_	_
14	true	_	ADJ	JJ	_	17	advcl	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	skeptics	_	NOUN	NNS	_	17	nsubj	_	_
17	concede	_	VERB	VBP	_	0	root	_	_
18	that	_	SCONJ	IN	_	22	mark	_	_
19	the	_	DET	DT	_	20	det	_	_
20	myth	_	NOUN	NN	_	22	nsubj	_	_
21	may	_	AUX	MD	_	22	aux	_	_
22	have	_	VERB	VB	_	17	ccomp	_	_
23	some	_	DET	DT	_	24	det	_	_
24	foundation	_	NOUN	NN	_	22	dobj	_	_
25	in	_	ADP	IN	_	24	prep	_	_
26	a	_	DET	DT	_	28	det	_	_
27	great	_	ADJ	JJ	_	28	amod	_	_
28	tsunami	_	NOUN	NN	_	25	pobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	ancient	_	ADJ	JJ	_	31	amod	_	_
31	times	_	NOUN	NNS	_	29	pobj	_	_
32	.	_	PUNCT	.	_	17	punct	_	_

1	Indeed	_	ADV	RB	_	17	advmod	_	_
2	,	_	PUNCT	,	_	17	punct	_	_
3	a	_	DET	DT	_	6	det	_	_
4	tremendously	_	ADV	RB	_	5	advmod	_	_
5	destructive	_	ADJ	JJ	_	6	amod	_	_
6	tsunami	_	NOUN	NN	_	17	nsubj	_	_
7	that	_	PRON	WDT	_	8	nsubj	_	_
8	arose	_	VERB	VBD	_	6	rcmod	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	Arabian	_	PROPN	NNP	_	12	nn	_	_
12	Sea	_	PROPN	NNP	_	9	pobj	_	_
13	in	_	ADP	IN	_	8	prep	_	_
14	1945	_	NUM	CD	_	13	pobj	_	_
15	has	_	AUX	VBZ	_	17	aux	_	_
16	even	_	ADV	RB	_	17	advmod	_	_
17	revived	_	VERB	VBN	_	0	root	_	_
18	the	_	DET	DT	_	19	det	_	_
19	interest	_	NOUN	NN	_	17	dobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	geologists	_	NOUN	NNS	_	20	pobj	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	archaeologists	_	NOUN	NNS	_	21	conj	_	_
24	in	_	ADP	IN	_	19	prep	_	_
25	the	_	DET	DT	_	27	det	_	_
26	Biblical	_	ADJ	JJ	_	27	amod	_	_
27	story	_	NOUN	NN	_	24	pobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	Flood	_	PROPN	NNP	_	28	pobj	_	_
31	.	_	PUNCT	.	_	17	punct	_	_

1	One	_	NUM	CD	_	9	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	6	det	_	_
4	most	_	ADV	RBS	_	5	advmod	_	_
5	damaging	_	ADJ	JJ	_	6	amod	_	_
6	tsunami	_	NOUN	NNS	_	2	pobj	_	_
7	on	_	ADP	IN	_	6	prep	_	_
8	record	_	NOUN	NN	_	7	pobj	_	_
9	followed	_	VERB	VBD	_	0	root	_	_
10	the	_	DET	DT	_	13	det	_	_
11	famous	_	ADJ	JJ	_	13	amod	_	_
12	Lisbon	_	PROPN	NNP	_	13	nn	_	_
13	earthquake	_	NOUN	NN	_	9	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	November	_	PROPN	NNP	_	14	pobj	_	_
16	1	_	NUM	CD	_	15	num	_	_
17	,	_	PUNCT	,	_	15	punct	_	_
18	1755	_	NUM	CD	_	15	num	_	_
19	;	_	PUNCT	:	_	9	punct	_	_
20	;	_	PUNCT	:	_	9	punct	_	_
21	its	_	PRON	PRP$	_	22	poss	_	_
22	waves	_	NOUN	NNS	_	23	nsubj	_	_
23	persisted	_	VERB	VBD	_	9	parataxis	_	_
24	for	_	ADP	IN	_	23	prep	_	_
25	a	_	DET	DT	_	26	det	_	_
26	week	_	NOUN	NN	_	24	pobj	_	_
27	and	_	CONJ	CC	_	23	cc	_	_
28	were	_	AUX	VBD	_	29	auxpass	_	_
29	felt	_	VERB	VBN	_	23	conj	_	_
30	as	_	ADP	IN	_	29	advmod	_	_
31	far	_	ADV	RB	_	30	advmod	_	_
32	away	_	ADV	RB	_	30	advmod	_	_
33	as	_	ADP	IN	_	30	prep	_	_
34	the	_	DET	DT	_	36	det	_	_
35	English	_	ADJ	JJ	_	36	amod	_	_
36	coast	_	NOUN	NN	_	33	pobj	_	_
37	.	_	PUNCT	.	_	9	punct	_	_

1	Tsunami	_	NOUN	NNS	_	3	nsubj	_	_
2	are	_	VERB	VBP	_	3	cop	_	_
3	rare	_	ADJ	JJ	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	however	_	ADV	RB	_	3	advmod	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	in	_	ADP	IN	_	3	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	Atlantic	_	PROPN	NNP	_	10	nn	_	_
10	Ocean	_	PROPN	NNP	_	7	pobj	_	_
11	;	_	PUNCT	:	_	3	punct	_	_
12	;	_	PUNCT	:	_	3	punct	_	_
13	they	_	PRON	PRP	_	17	nsubj	_	_
14	are	_	VERB	VBP	_	17	cop	_	_
15	far	_	ADV	RB	_	16	advmod	_	_
16	more	_	ADV	RBR	_	17	advmod	_	_
17	common	_	ADJ	JJ	_	3	parataxis	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	Pacific	_	PROPN	NNP	_	18	pobj	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	Japan	_	PROPN	NNP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	had	_	VERB	VBD	_	0	root	_	_
4	15	_	NUM	CD	_	6	num	_	_
5	destructive	_	ADJ	JJ	_	6	amod	_	_
6	ones	_	NOUN	NNS	_	3	dobj	_	_
7	-LRB-	_	PUNCT	-LRB-	_	8	punct	_	_
8	eight	_	NUM	CD	_	6	dep	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	them	_	PRON	PRP	_	9	pobj	_	_
11	disastrous	_	ADJ	JJ	_	8	amod	_	_
12	-RRB-	_	PUNCT	-RRB-	_	8	punct	_	_
13	since	_	ADP	IN	_	3	prep	_	_
14	1596	_	NUM	CD	_	13	pobj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Hawaiian	_	PROPN	NNP	_	3	nn	_	_
3	Islands	_	PROPN	NNP	_	5	nsubjpass	_	_
4	are	_	AUX	VBP	_	5	auxpass	_	_
5	struck	_	VERB	VBN	_	0	root	_	_
6	severely	_	ADV	RB	_	5	advmod	_	_
7	an	_	DET	DT	_	8	det	_	_
8	average	_	NOUN	NN	_	5	tmod	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	once	_	ADV	RB	_	9	pcomp	_	_
11	every	_	DET	DT	_	13	det	_	_
12	25	_	NUM	CD	_	13	num	_	_
13	years	_	NOUN	NNS	_	10	pobj	_	_
14	.	_	PUNCT	.	_	5	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	1707	_	NUM	CD	_	1	pobj	_	_
3	an	_	DET	DT	_	4	det	_	_
4	earthquake	_	NOUN	NN	_	7	nsubj	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	Japan	_	PROPN	NNP	_	5	pobj	_	_
7	generated	_	VERB	VBD	_	0	root	_	_
8	waves	_	NOUN	NNS	_	7	dobj	_	_
9	so	_	ADV	RB	_	10	advmod	_	_
10	huge	_	ADJ	JJ	_	8	amod	_	_
11	that	_	SCONJ	IN	_	13	mark	_	_
12	they	_	PRON	PRP	_	13	nsubj	_	_
13	piled	_	VERB	VBD	_	10	ccomp	_	_
14	into	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	Inland	_	PROPN	NNP	_	17	nn	_	_
17	Sea	_	PROPN	NNP	_	14	pobj	_	_
18	;	_	PUNCT	:	_	7	punct	_	_
19	;	_	PUNCT	:	_	7	punct	_	_
20	one	_	NUM	CD	_	21	num	_	_
21	wave	_	NOUN	NN	_	22	nsubj	_	_
22	swamped	_	VERB	VBD	_	7	parataxis	_	_
23	more	_	ADJ	JJR	_	24	mwe	_	_
24	than	_	ADP	IN	_	25	quantmod	_	_
25	1,000	_	NUM	CD	_	26	num	_	_
26	ships	_	NOUN	NNS	_	22	dobj	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	boats	_	NOUN	NNS	_	26	conj	_	_
29	in	_	ADP	IN	_	26	prep	_	_
30	Osaka	_	PROPN	NNP	_	31	nn	_	_
31	Bay	_	PROPN	NNP	_	29	pobj	_	_
32	.	_	PUNCT	.	_	7	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	tsunami	_	NOUN	NN	_	9	nsubj	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	Hawaiian	_	PROPN	NNP	_	6	nn	_	_
6	Islands	_	PROPN	NNP	_	3	pobj	_	_
7	in	_	ADP	IN	_	2	prep	_	_
8	1869	_	NUM	CD	_	7	pobj	_	_
9	washed	_	VERB	VBD	_	0	root	_	_
10	away	_	ADV	RB	_	9	advmod	_	_
11	an	_	DET	DT	_	13	det	_	_
12	entire	_	ADJ	JJ	_	13	amod	_	_
13	town	_	NOUN	NN	_	9	dobj	_	_
14	-LRB-	_	PUNCT	-LRB-	_	15	punct	_	_
15	Ponoluu	_	PROPN	NNP	_	13	appos	_	_
16	-RRB-	_	PUNCT	-RRB-	_	15	punct	_	_
17	,	_	PUNCT	,	_	9	punct	_	_
18	leaving	_	VERB	VBG	_	9	vmod	_	_
19	only	_	ADV	RB	_	20	quantmod	_	_
20	two	_	NUM	CD	_	22	num	_	_
21	forlorn	_	ADJ	JJ	_	22	amod	_	_
22	trees	_	NOUN	NNS	_	18	dobj	_	_
23	standing	_	VERB	VBG	_	22	vmod	_	_
24	where	_	ADV	WRB	_	28	advmod	_	_
25	the	_	DET	DT	_	26	det	_	_
26	community	_	NOUN	NN	_	28	nsubj	_	_
27	had	_	AUX	VBD	_	28	aux	_	_
28	been	_	VERB	VBN	_	23	advcl	_	_
29	.	_	PUNCT	.	_	9	punct	_	_

1	In	_	ADP	IN	_	6	prep	_	_
2	1896	_	NUM	CD	_	1	pobj	_	_
3	a	_	DET	DT	_	5	det	_	_
4	Japanese	_	ADJ	JJ	_	5	amod	_	_
5	tsunami	_	NOUN	NN	_	6	nsubj	_	_
6	killed	_	VERB	VBD	_	0	root	_	_
7	27,000	_	NUM	CD	_	8	num	_	_
8	people	_	NOUN	NNS	_	6	dobj	_	_
9	and	_	CONJ	CC	_	6	cc	_	_
10	swept	_	VERB	VBD	_	6	conj	_	_
11	away	_	ADP	RP	_	10	advmod	_	_
12	10,000	_	NUM	CD	_	13	num	_	_
13	homes	_	NOUN	NNS	_	10	dobj	_	_
14	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	dimensions	_	NOUN	NNS	_	6	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	these	_	DET	DT	_	5	det	_	_
5	waves	_	NOUN	NNS	_	3	pobj	_	_
6	dwarf	_	VERB	VBP	_	0	root	_	_
7	all	_	DET	DT	_	10	predet	_	_
8	our	_	PRON	PRP$	_	10	poss	_	_
9	usual	_	ADJ	JJ	_	10	amod	_	_
10	standards	_	NOUN	NNS	_	6	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	measurement	_	NOUN	NN	_	11	pobj	_	_
13	.	_	PUNCT	.	_	6	punct	_	_

1	An	_	DET	DT	_	4	det	_	_
2	ordinary	_	ADJ	JJ	_	4	amod	_	_
3	sea	_	NOUN	NN	_	4	nn	_	_
4	wave	_	NOUN	NN	_	13	nsubj	_	_
5	is	_	VERB	VBZ	_	13	cop	_	_
6	rarely	_	ADV	RB	_	13	advmod	_	_
7	more	_	ADJ	JJR	_	8	mwe	_	_
8	than	_	ADP	IN	_	11	quantmod	_	_
9	a	_	DET	DT	_	11	quantmod	_	_
10	few	_	ADJ	JJ	_	11	quantmod	_	_
11	hundred	_	NUM	CD	_	12	num	_	_
12	feet	_	NOUN	NNS	_	13	npadvmod	_	_
13	long	_	ADV	RB	_	0	root	_	_
14	from	_	ADP	IN	_	13	prep	_	_
15	crest	_	NOUN	NN	_	14	pobj	_	_
16	to	_	ADP	TO	_	14	prep	_	_
17	crest	_	NOUN	NN	_	16	pobj	_	_
18	--	_	PUNCT	:	_	13	punct	_	_
19	no	_	ADV	RB	_	20	neg	_	_
20	longer	_	ADV	RB	_	13	parataxis	_	_
21	than	_	ADP	IN	_	20	prep	_	_
22	320	_	NUM	CD	_	23	num	_	_
23	feet	_	NOUN	NNS	_	21	pobj	_	_
24	in	_	ADP	IN	_	20	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	Atlantic	_	PROPN	NNP	_	24	pobj	_	_
27	or	_	CONJ	CC	_	20	cc	_	_
28	1,000	_	NUM	CD	_	29	num	_	_
29	feet	_	NOUN	NNS	_	20	conj	_	_
30	in	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	32	det	_	_
32	Pacific	_	PROPN	NNP	_	30	pobj	_	_
33	.	_	PUNCT	.	_	13	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	a	_	DET	DT	_	3	det	_	_
3	tsunami	_	NOUN	NN	_	5	nsubj	_	_
4	often	_	ADV	RB	_	5	advmod	_	_
5	extends	_	VERB	VBZ	_	0	root	_	_
6	more	_	ADV	RBR	_	7	advmod	_	_
7	than	_	ADP	IN	_	8	quantmod	_	_
8	100	_	NUM	CD	_	9	num	_	_
9	miles	_	NOUN	NNS	_	5	dobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	sometimes	_	ADV	RB	_	16	advmod	_	_
12	as	_	ADV	RB	_	14	advmod	_	_
13	much	_	ADJ	JJ	_	14	advmod	_	_
14	as	_	ADP	IN	_	15	quantmod	_	_
15	600	_	NUM	CD	_	16	num	_	_
16	miles	_	NOUN	NNS	_	9	conj	_	_
17	from	_	ADP	IN	_	5	prep	_	_
18	crest	_	NOUN	NN	_	17	pobj	_	_
19	to	_	ADP	TO	_	17	prep	_	_
20	crest	_	NOUN	NN	_	19	pobj	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	While	_	SCONJ	IN	_	6	mark	_	_
2	a	_	DET	DT	_	4	det	_	_
3	wind	_	NOUN	NN	_	4	nn	_	_
4	wave	_	NOUN	NN	_	6	nsubj	_	_
5	never	_	ADV	RB	_	6	neg	_	_
6	travels	_	VERB	VBZ	_	26	advcl	_	_
7	at	_	ADP	IN	_	6	prep	_	_
8	more	_	ADV	RBR	_	9	advmod	_	_
9	than	_	ADP	IN	_	10	quantmod	_	_
10	60	_	NUM	CD	_	11	num	_	_
11	miles	_	NOUN	NNS	_	7	pobj	_	_
12	per	_	ADP	IN	_	11	prep	_	_
13	hour	_	NOUN	NN	_	12	pobj	_	_
14	,	_	PUNCT	,	_	26	punct	_	_
15	the	_	DET	DT	_	16	det	_	_
16	velocity	_	NOUN	NN	_	26	nsubjpass	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	a	_	DET	DT	_	19	det	_	_
19	tsunami	_	NOUN	NN	_	17	pobj	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	open	_	ADJ	JJ	_	23	amod	_	_
23	sea	_	NOUN	NN	_	20	pobj	_	_
24	must	_	AUX	MD	_	26	aux	_	_
25	be	_	AUX	VB	_	26	auxpass	_	_
26	reckoned	_	VERB	VBN	_	0	root	_	_
27	in	_	ADP	IN	_	26	prep	_	_
28	hundreds	_	NOUN	NNS	_	27	pobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	miles	_	NOUN	NNS	_	29	pobj	_	_
31	per	_	ADP	IN	_	30	prep	_	_
32	hour	_	NOUN	NN	_	31	pobj	_	_
33	.	_	PUNCT	.	_	26	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	greater	_	ADJ	JJR	_	11	ccomp	_	_
3	the	_	DET	DT	_	4	det	_	_
4	depth	_	NOUN	NN	_	2	ccomp	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	water	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	the	_	DET	DT	_	10	det	_	_
10	greater	_	ADJ	JJR	_	11	dep	_	_
11	is	_	VERB	VBZ	_	22	dep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	speed	_	NOUN	NN	_	11	nsubj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	wave	_	NOUN	NN	_	14	pobj	_	_
17	;	_	PUNCT	:	_	22	punct	_	_
18	;	_	PUNCT	:	_	22	punct	_	_
19	Lagrange	_	PROPN	NNP	_	21	poss	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	law	_	NOUN	NN	_	22	nsubj	_	_
22	says	_	VERB	VBZ	_	0	root	_	_
23	that	_	SCONJ	IN	_	27	mark	_	_
24	its	_	PRON	PRP$	_	25	poss	_	_
25	velocity	_	NOUN	NN	_	27	nsubj	_	_
26	is	_	VERB	VBZ	_	27	cop	_	_
27	equal	_	ADJ	JJ	_	22	ccomp	_	_
28	to	_	ADP	TO	_	27	prep	_	_
29	the	_	DET	DT	_	31	det	_	_
30	square	_	ADJ	JJ	_	31	amod	_	_
31	root	_	NOUN	NN	_	28	pobj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	the	_	DET	DT	_	34	det	_	_
34	product	_	NOUN	NN	_	32	pobj	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	the	_	DET	DT	_	37	det	_	_
37	depth	_	NOUN	NN	_	35	pobj	_	_
38	times	_	VERB	VBZ	_	37	dep	_	_
39	the	_	DET	DT	_	40	det	_	_
40	acceleration	_	NOUN	NN	_	37	dep	_	_
41	due	_	ADJ	JJ	_	40	prep	_	_
42	to	_	ADP	TO	_	41	prep	_	_
43	gravity	_	NOUN	NN	_	42	pobj	_	_
44	.	_	PUNCT	.	_	22	punct	_	_

1	In	_	ADP	IN	_	10	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	deep	_	ADJ	JJ	_	4	amod	_	_
4	waters	_	NOUN	NNS	_	1	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Pacific	_	PROPN	NNP	_	5	pobj	_	_
8	these	_	DET	DT	_	9	det	_	_
9	waves	_	NOUN	NNS	_	10	nsubj	_	_
10	reach	_	VERB	VBP	_	0	root	_	_
11	a	_	DET	DT	_	12	det	_	_
12	speed	_	NOUN	NN	_	10	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	500	_	NUM	CD	_	15	num	_	_
15	miles	_	NOUN	NNS	_	13	pobj	_	_
16	per	_	ADP	IN	_	15	prep	_	_
17	hour	_	NOUN	NN	_	16	pobj	_	_
18	.	_	PUNCT	.	_	10	punct	_	_

1	Tsunami	_	NOUN	NNS	_	4	nsubj	_	_
2	are	_	VERB	VBP	_	4	cop	_	_
3	so	_	ADV	RB	_	4	advmod	_	_
4	shallow	_	ADJ	JJ	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	comparison	_	NOUN	NN	_	5	pobj	_	_
7	with	_	ADP	IN	_	6	prep	_	_
8	their	_	PRON	PRP$	_	9	poss	_	_
9	length	_	NOUN	NN	_	7	pobj	_	_
10	that	_	SCONJ	IN	_	18	mark	_	_
11	in	_	ADP	IN	_	18	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	open	_	ADJ	JJ	_	14	amod	_	_
14	ocean	_	NOUN	NN	_	11	pobj	_	_
15	they	_	PRON	PRP	_	18	nsubj	_	_
16	are	_	VERB	VBP	_	18	cop	_	_
17	hardly	_	ADV	RB	_	18	advmod	_	_
18	detectable	_	ADJ	JJ	_	4	ccomp	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	Their	_	PRON	PRP$	_	2	poss	_	_
2	amplitude	_	NOUN	NN	_	9	nsubj	_	_
3	sometimes	_	ADV	RB	_	9	advmod	_	_
4	is	_	VERB	VBZ	_	9	cop	_	_
5	as	_	ADV	RB	_	7	advmod	_	_
6	little	_	ADJ	JJ	_	7	advmod	_	_
7	as	_	ADP	IN	_	8	quantmod	_	_
8	two	_	NUM	CD	_	9	num	_	_
9	feet	_	NOUN	NNS	_	0	root	_	_
10	from	_	ADP	IN	_	9	prep	_	_
11	trough	_	NOUN	NN	_	10	pobj	_	_
12	to	_	ADP	TO	_	10	prep	_	_
13	crest	_	NOUN	NN	_	12	pobj	_	_
14	.	_	PUNCT	.	_	9	punct	_	_

1	Usually	_	ADV	RB	_	3	advmod	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	only	_	ADV	RB	_	7	advmod	_	_
5	when	_	ADV	WRB	_	7	advmod	_	_
6	they	_	PRON	PRP	_	7	nsubj	_	_
7	approach	_	VERB	VBP	_	3	advcl	_	_
8	shallow	_	ADJ	JJ	_	9	amod	_	_
9	water	_	NOUN	NN	_	7	dobj	_	_
10	on	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	shore	_	NOUN	NN	_	10	pobj	_	_
13	that	_	SCONJ	IN	_	15	mark	_	_
14	they	_	PRON	PRP	_	15	nsubj	_	_
15	build	_	VERB	VBP	_	3	ccomp	_	_
16	up	_	ADP	RP	_	15	prt	_	_
17	to	_	ADP	TO	_	15	prep	_	_
18	their	_	PRON	PRP$	_	20	poss	_	_
19	terrifying	_	VERB	VBG	_	20	amod	_	_
20	heights	_	NOUN	NNS	_	17	pobj	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	On	_	ADP	IN	_	17	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	fateful	_	ADJ	JJ	_	4	amod	_	_
4	day	_	NOUN	NN	_	1	pobj	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	1896	_	NUM	CD	_	5	pobj	_	_
7	when	_	ADV	WRB	_	11	advmod	_	_
8	the	_	DET	DT	_	10	det	_	_
9	great	_	ADJ	JJ	_	10	amod	_	_
10	waves	_	NOUN	NNS	_	11	nsubj	_	_
11	approached	_	VERB	VBD	_	4	rcmod	_	_
12	Japan	_	PROPN	NNP	_	11	dobj	_	_
13	,	_	PUNCT	,	_	17	punct	_	_
14	fishermen	_	NOUN	NNS	_	17	nsubj	_	_
15	at	_	ADP	IN	_	14	prep	_	_
16	sea	_	NOUN	NN	_	15	pobj	_	_
17	noticed	_	VERB	VBD	_	0	root	_	_
18	no	_	DET	DT	_	20	neg	_	_
19	unusual	_	ADJ	JJ	_	20	amod	_	_
20	swells	_	NOUN	NNS	_	17	dobj	_	_
21	.	_	PUNCT	.	_	17	punct	_	_

1	Not	_	PART	RB	_	27	dep	_	_
2	until	_	SCONJ	IN	_	4	mark	_	_
3	they	_	PRON	PRP	_	4	nsubj	_	_
4	sailed	_	VERB	VBD	_	27	advcl	_	_
5	home	_	NOUN	NN	_	4	advmod	_	_
6	at	_	ADP	IN	_	4	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	end	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	day	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	through	_	ADP	IN	_	4	prep	_	_
14	a	_	DET	DT	_	15	det	_	_
15	sea	_	NOUN	NN	_	13	pobj	_	_
16	strewn	_	VERB	VBN	_	15	vmod	_	_
17	with	_	ADP	IN	_	16	prep	_	_
18	bodies	_	NOUN	NNS	_	17	pobj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	the	_	DET	DT	_	21	det	_	_
21	wreckage	_	NOUN	NN	_	18	conj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	houses	_	NOUN	NNS	_	22	pobj	_	_
24	,	_	PUNCT	,	_	27	punct	_	_
25	were	_	VERB	VBD	_	27	cop	_	_
26	they	_	PRON	PRP	_	27	nsubj	_	_
27	aware	_	ADJ	JJ	_	0	root	_	_
28	of	_	SCONJ	IN	_	27	prep	_	_
29	what	_	PRON	WP	_	31	nsubj	_	_
30	had	_	AUX	VBD	_	31	aux	_	_
31	happened	_	VERB	VBN	_	28	pcomp	_	_
32	.	_	PUNCT	.	_	27	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	seemingly	_	ADV	RB	_	3	advmod	_	_
3	quiet	_	ADJ	JJ	_	4	amod	_	_
4	ocean	_	NOUN	NN	_	6	nsubj	_	_
5	had	_	AUX	VBD	_	6	aux	_	_
6	crashed	_	VERB	VBN	_	0	root	_	_
7	a	_	DET	DT	_	8	det	_	_
8	wall	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	water	_	NOUN	NN	_	9	pobj	_	_
11	from	_	ADP	IN	_	14	quantmod	_	_
12	10	_	NUM	CD	_	14	number	_	_
13	to	_	ADP	TO	_	14	dep	_	_
14	100	_	NUM	CD	_	15	num	_	_
15	feet	_	NOUN	NNS	_	16	npadvmod	_	_
16	high	_	ADJ	JJ	_	8	amod	_	_
17	upon	_	ADP	IN	_	6	prep	_	_
18	beaches	_	NOUN	NNS	_	17	pobj	_	_
19	crowded	_	VERB	VBN	_	18	vmod	_	_
20	with	_	ADP	IN	_	19	prep	_	_
21	bathers	_	NOUN	NNS	_	20	pobj	_	_
22	,	_	PUNCT	,	_	6	punct	_	_
23	drowning	_	VERB	VBG	_	6	dep	_	_
24	thousands	_	NOUN	NNS	_	23	dobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	them	_	PRON	PRP	_	25	pobj	_	_
27	and	_	CONJ	CC	_	23	cc	_	_
28	flattening	_	VERB	VBG	_	23	conj	_	_
29	villages	_	NOUN	NNS	_	28	dobj	_	_
30	along	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	32	det	_	_
32	shore	_	NOUN	NN	_	30	pobj	_	_
33	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	giant	_	ADJ	JJ	_	3	amod	_	_
3	waves	_	NOUN	NNS	_	6	nsubj	_	_
4	are	_	VERB	VBP	_	6	cop	_	_
5	more	_	ADV	RBR	_	6	advmod	_	_
6	dangerous	_	ADJ	JJ	_	0	root	_	_
7	on	_	ADP	IN	_	6	prep	_	_
8	flat	_	ADJ	JJ	_	9	amod	_	_
9	shores	_	NOUN	NNS	_	7	pobj	_	_
10	than	_	ADP	IN	_	6	prep	_	_
11	on	_	ADP	IN	_	10	pcomp	_	_
12	steep	_	ADJ	JJ	_	13	amod	_	_
13	ones	_	NOUN	NNS	_	11	pobj	_	_
14	.	_	PUNCT	.	_	6	punct	_	_

1	They	_	PRON	PRP	_	3	nsubj	_	_
2	usually	_	ADV	RB	_	3	advmod	_	_
3	range	_	VERB	VBP	_	0	root	_	_
4	from	_	ADP	IN	_	3	prep	_	_
5	20	_	NUM	CD	_	4	pobj	_	_
6	to	_	ADP	TO	_	4	prep	_	_
7	60	_	NUM	CD	_	8	num	_	_
8	feet	_	NOUN	NNS	_	6	pobj	_	_
9	in	_	ADP	IN	_	3	prep	_	_
10	height	_	NOUN	NN	_	9	pobj	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	but	_	CONJ	CC	_	3	cc	_	_
13	when	_	ADV	WRB	_	15	advmod	_	_
14	they	_	PRON	PRP	_	15	nsubj	_	_
15	pour	_	VERB	VBP	_	24	advcl	_	_
16	into	_	ADP	IN	_	15	prep	_	_
17	a	_	DET	DT	_	19	det	_	_
18	V-shaped	_	ADJ	JJ	_	19	amod	_	_
19	inlet	_	NOUN	NN	_	16	pobj	_	_
20	or	_	CONJ	CC	_	19	cc	_	_
21	harbor	_	NOUN	NN	_	19	conj	_	_
22	they	_	PRON	PRP	_	24	nsubj	_	_
23	may	_	AUX	MD	_	24	aux	_	_
24	rise	_	VERB	VB	_	3	conj	_	_
25	to	_	ADP	TO	_	24	prep	_	_
26	mountainous	_	ADJ	JJ	_	27	amod	_	_
27	proportions	_	NOUN	NNS	_	25	pobj	_	_
28	.	_	PUNCT	.	_	3	punct	_	_

1	Generally	_	ADV	RB	_	12	advmod	_	_
2	the	_	DET	DT	_	4	det	_	_
3	first	_	ADJ	JJ	_	4	amod	_	_
4	salvo	_	NOUN	NN	_	12	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	tsunami	_	NOUN	NN	_	5	pobj	_	_
8	is	_	VERB	VBZ	_	12	cop	_	_
9	a	_	DET	DT	_	12	det	_	_
10	rather	_	ADV	RB	_	11	advmod	_	_
11	sharp	_	ADJ	JJ	_	12	amod	_	_
12	swell	_	NOUN	NN	_	0	root	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	not	_	ADV	RB	_	15	neg	_	_
15	different	_	ADJ	JJ	_	12	amod	_	_
16	enough	_	ADV	RB	_	15	advmod	_	_
17	from	_	ADP	IN	_	15	prep	_	_
18	an	_	DET	DT	_	20	det	_	_
19	ordinary	_	ADJ	JJ	_	20	amod	_	_
20	wave	_	NOUN	NN	_	17	pobj	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	alarm	_	VERB	VB	_	15	xcomp	_	_
23	casual	_	ADJ	JJ	_	24	amod	_	_
24	observers	_	NOUN	NNS	_	22	dobj	_	_
25	.	_	PUNCT	.	_	12	punct	_	_

1	This	_	PRON	DT	_	3	nsubjpass	_	_
2	is	_	AUX	VBZ	_	3	auxpass	_	_
3	followed	_	VERB	VBN	_	0	root	_	_
4	by	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	7	det	_	_
6	tremendous	_	ADJ	JJ	_	7	amod	_	_
7	suck	_	NOUN	NN	_	4	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	water	_	NOUN	NN	_	8	pobj	_	_
10	away	_	ADV	RB	_	11	advmod	_	_
11	from	_	ADP	IN	_	7	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	shore	_	NOUN	NN	_	11	pobj	_	_
14	as	_	SCONJ	IN	_	19	mark	_	_
15	the	_	DET	DT	_	18	det	_	_
16	first	_	ADJ	JJ	_	18	amod	_	_
17	great	_	ADJ	JJ	_	18	amod	_	_
18	trough	_	NOUN	NN	_	19	nsubj	_	_
19	arrives	_	VERB	VBZ	_	3	advcl	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	Reefs	_	NOUN	NNS	_	3	nsubjpass	_	_
2	are	_	AUX	VBP	_	3	auxpass	_	_
3	left	_	VERB	VBN	_	0	root	_	_
4	high	_	ADJ	JJ	_	3	xcomp	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	dry	_	ADJ	JJ	_	4	conj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	and	_	CONJ	CC	_	3	cc	_	_
9	the	_	DET	DT	_	10	det	_	_
10	beaches	_	NOUN	NNS	_	12	nsubjpass	_	_
11	are	_	AUX	VBP	_	12	auxpass	_	_
12	covered	_	VERB	VBN	_	3	conj	_	_
13	with	_	ADP	IN	_	12	prep	_	_
14	stranded	_	VERB	VBN	_	15	amod	_	_
15	fish	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	At	_	ADP	IN	_	7	prep	_	_
2	Hilo	_	PROPN	NNP	_	1	pobj	_	_
3	large	_	ADJ	JJ	_	4	amod	_	_
4	numbers	_	NOUN	NNS	_	7	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	people	_	NOUN	NNS	_	5	pobj	_	_
7	ran	_	VERB	VBD	_	0	root	_	_
8	out	_	ADV	RB	_	7	advmod	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	inspect	_	VERB	VB	_	7	xcomp	_	_
11	the	_	DET	DT	_	13	det	_	_
12	amazing	_	ADJ	JJ	_	13	amod	_	_
13	spectacle	_	NOUN	NN	_	10	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	denuded	_	VERB	VBN	_	17	amod	_	_
17	beach	_	NOUN	NN	_	14	pobj	_	_
18	.	_	PUNCT	.	_	7	punct	_	_

1	Many	_	ADJ	JJ	_	4	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	them	_	PRON	PRP	_	2	pobj	_	_
4	paid	_	VERB	VBN	_	0	root	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	their	_	PRON	PRP$	_	7	poss	_	_
7	curiosity	_	NOUN	NN	_	5	pobj	_	_
8	with	_	ADP	IN	_	4	prep	_	_
9	their	_	PRON	PRP$	_	10	poss	_	_
10	lives	_	NOUN	NNS	_	8	pobj	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	for	_	SCONJ	IN	_	20	mark	_	_
13	some	_	DET	DT	_	14	det	_	_
14	minutes	_	NOUN	NNS	_	15	npadvmod	_	_
15	later	_	ADV	RB	_	20	advmod	_	_
16	the	_	DET	DT	_	19	det	_	_
17	first	_	ADJ	JJ	_	19	amod	_	_
18	giant	_	ADJ	JJ	_	19	amod	_	_
19	wave	_	NOUN	NN	_	20	nsubj	_	_
20	roared	_	VERB	VBD	_	4	advcl	_	_
21	over	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	shore	_	NOUN	NN	_	21	pobj	_	_
24	.	_	PUNCT	.	_	4	punct	_	_

1	After	_	ADP	IN	_	16	prep	_	_
2	an	_	DET	DT	_	3	det	_	_
3	earthquake	_	NOUN	NN	_	1	pobj	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	Japan	_	PROPN	NNP	_	4	pobj	_	_
6	in	_	ADP	IN	_	3	prep	_	_
7	1793	_	NUM	CD	_	6	pobj	_	_
8	people	_	NOUN	NNS	_	16	nsubj	_	_
9	on	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	coast	_	NOUN	NN	_	9	pobj	_	_
12	at	_	ADP	IN	_	8	prep	_	_
13	Tugaru	_	NOUN	NN	_	12	pobj	_	_
14	were	_	VERB	VBD	_	16	cop	_	_
15	so	_	ADV	RB	_	16	advmod	_	_
16	terrified	_	VERB	VBN	_	0	root	_	_
17	by	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	extraordinary	_	ADJ	JJ	_	17	pobj	_	_
20	ebbing	_	VERB	VBG	_	19	amod	_	_
21	of	_	ADP	IN	_	19	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	sea	_	NOUN	NN	_	21	pobj	_	_
24	that	_	SCONJ	IN	_	26	mark	_	_
25	they	_	PRON	PRP	_	26	nsubj	_	_
26	scurried	_	VERB	VBD	_	16	ccomp	_	_
27	to	_	ADP	TO	_	26	prep	_	_
28	higher	_	ADJ	JJR	_	29	amod	_	_
29	ground	_	NOUN	NN	_	27	pobj	_	_
30	.	_	PUNCT	.	_	16	punct	_	_

1	When	_	ADV	WRB	_	5	advmod	_	_
2	a	_	DET	DT	_	4	det	_	_
3	second	_	ADJ	JJ	_	4	amod	_	_
4	quake	_	NOUN	NN	_	5	nsubj	_	_
5	came	_	VERB	VBD	_	8	advcl	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	they	_	PRON	PRP	_	8	nsubj	_	_
8	dashed	_	VERB	VBD	_	0	root	_	_
9	back	_	ADV	RB	_	8	advmod	_	_
10	to	_	ADP	TO	_	8	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	beach	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	8	punct	_	_
14	fearing	_	VERB	VBG	_	8	xcomp	_	_
15	that	_	SCONJ	IN	_	19	mark	_	_
16	they	_	PRON	PRP	_	19	nsubjpass	_	_
17	might	_	AUX	MD	_	19	aux	_	_
18	be	_	AUX	VB	_	19	auxpass	_	_
19	buried	_	VERB	VBN	_	14	ccomp	_	_
20	under	_	ADP	IN	_	19	prep	_	_
21	landslides	_	NOUN	NNS	_	20	pobj	_	_
22	.	_	PUNCT	.	_	8	punct	_	_

1	Just	_	ADV	RB	_	4	advmod	_	_
2	as	_	SCONJ	IN	_	4	mark	_	_
3	they	_	PRON	PRP	_	4	nsubj	_	_
4	reached	_	VERB	VBD	_	12	advcl	_	_
5	the	_	DET	DT	_	6	det	_	_
6	shore	_	NOUN	NN	_	4	dobj	_	_
7	,	_	PUNCT	,	_	12	punct	_	_
8	the	_	DET	DT	_	11	det	_	_
9	first	_	ADV	RB	_	11	advmod	_	_
10	huge	_	ADJ	JJ	_	11	amod	_	_
11	wave	_	NOUN	NN	_	12	nsubj	_	_
12	crashed	_	VERB	VBD	_	0	root	_	_
13	upon	_	ADP	IN	_	12	prep	_	_
14	them	_	PRON	PRP	_	13	pobj	_	_
15	.	_	PUNCT	.	_	12	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	tsunami	_	NOUN	NN	_	7	nsubj	_	_
3	is	_	VERB	VBZ	_	7	cop	_	_
4	not	_	ADV	RB	_	7	neg	_	_
5	a	_	DET	DT	_	7	det	_	_
6	single	_	ADJ	JJ	_	7	amod	_	_
7	wave	_	NOUN	NN	_	0	root	_	_
8	but	_	CONJ	CC	_	7	cc	_	_
9	a	_	DET	DT	_	10	det	_	_
10	series	_	NOUN	NN	_	7	conj	_	_
11	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	waves	_	NOUN	NNS	_	4	nsubjpass	_	_
3	are	_	AUX	VBP	_	4	auxpass	_	_
4	separated	_	VERB	VBN	_	0	root	_	_
5	by	_	ADP	IN	_	4	prep	_	_
6	intervals	_	NOUN	NNS	_	5	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	15	_	NUM	CD	_	9	num	_	_
9	minutes	_	NOUN	NNS	_	7	pobj	_	_
10	to	_	ADP	TO	_	9	dep	_	_
11	an	_	DET	DT	_	12	det	_	_
12	hour	_	NOUN	NN	_	9	dep	_	_
13	or	_	CONJ	CC	_	14	cc	_	_
14	more	_	ADJ	JJR	_	12	num	_	_
15	-LRB-	_	PUNCT	-LRB-	_	17	punct	_	_
16	because	_	ADP	IN	_	17	mwe	_	_
17	of	_	ADP	IN	_	4	dep	_	_
18	their	_	PRON	PRP$	_	20	poss	_	_
19	great	_	ADJ	JJ	_	20	amod	_	_
20	length	_	NOUN	NN	_	17	pobj	_	_
21	-RRB-	_	PUNCT	-RRB-	_	17	punct	_	_
22	,	_	PUNCT	,	_	4	punct	_	_
23	and	_	CONJ	CC	_	4	cc	_	_
24	this	_	PRON	DT	_	27	nsubj	_	_
25	has	_	AUX	VBZ	_	27	aux	_	_
26	often	_	ADV	RB	_	27	advmod	_	_
27	lulled	_	VERB	VBN	_	4	conj	_	_
28	people	_	NOUN	NNS	_	27	dobj	_	_
29	into	_	SCONJ	IN	_	27	prep	_	_
30	thinking	_	VERB	VBG	_	29	pcomp	_	_
31	after	_	SCONJ	IN	_	37	mark	_	_
32	the	_	DET	DT	_	35	det	_	_
33	first	_	ADJ	JJ	_	35	amod	_	_
34	great	_	ADJ	JJ	_	35	amod	_	_
35	wave	_	NOUN	NN	_	37	nsubj	_	_
36	has	_	AUX	VBZ	_	37	aux	_	_
37	crashed	_	VERB	VBN	_	30	advcl	_	_
38	that	_	SCONJ	IN	_	40	mark	_	_
39	it	_	PRON	PRP	_	40	nsubj	_	_
40	is	_	VERB	VBZ	_	30	ccomp	_	_
41	all	_	DET	DT	_	42	dep	_	_
42	over	_	ADV	RB	_	40	advmod	_	_
43	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	waves	_	NOUN	NNS	_	4	nsubj	_	_
3	may	_	AUX	MD	_	4	aux	_	_
4	keep	_	VERB	VB	_	0	root	_	_
5	coming	_	VERB	VBG	_	4	xcomp	_	_
6	for	_	ADP	IN	_	4	prep	_	_
7	many	_	ADJ	JJ	_	8	amod	_	_
8	hours	_	NOUN	NNS	_	6	pobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	Usually	_	ADV	RB	_	13	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	third	_	NOUN	NN	_	13	nsubj	_	_
4	to	_	ADP	TO	_	3	dep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	eighth	_	ADJ	JJ	_	7	amod	_	_
7	waves	_	NOUN	NNS	_	3	dep	_	_
8	in	_	ADP	IN	_	3	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	series	_	NOUN	NN	_	8	pobj	_	_
11	are	_	VERB	VBP	_	13	cop	_	_
12	the	_	DET	DT	_	13	det	_	_
13	biggest	_	ADJ	JJS	_	0	root	_	_
14	.	_	PUNCT	.	_	13	punct	_	_

1	Among	_	ADP	IN	_	10	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	observers	_	NOUN	NNS	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	1946	_	NUM	CD	_	7	num	_	_
7	tsunami	_	NOUN	NN	_	4	pobj	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	Hilo	_	PROPN	NNP	_	8	pobj	_	_
10	was	_	VERB	VBD	_	0	root	_	_
11	Francis	_	PROPN	NNP	_	13	nn	_	_
12	P.	_	PROPN	NNP	_	13	nn	_	_
13	Shepard	_	PROPN	NNP	_	10	nsubj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	Scripps	_	PROPN	NNP	_	17	nn	_	_
17	Institution	_	PROPN	NNP	_	14	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	Oceanography	_	PROPN	NNP	_	18	pobj	_	_
20	,	_	PUNCT	,	_	13	punct	_	_
21	one	_	NUM	CD	_	13	appos	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	world	_	NOUN	NN	_	28	poss	_	_
25	's	_	PART	POS	_	24	possessive	_	_
26	foremost	_	ADJ	JJ	_	28	amod	_	_
27	marine	_	ADJ	JJ	_	28	amod	_	_
28	geologists	_	NOUN	NNS	_	22	pobj	_	_
29	.	_	PUNCT	.	_	10	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	able	_	ADJ	JJ	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	make	_	VERB	VB	_	3	xcomp	_	_
6	a	_	DET	DT	_	8	det	_	_
7	detailed	_	ADJ	JJ	_	8	amod	_	_
8	inspection	_	NOUN	NN	_	5	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	waves	_	NOUN	NNS	_	9	pobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	Their	_	PRON	PRP$	_	2	poss	_	_
2	onrush	_	NOUN	NN	_	10	nsubjpass	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	retreat	_	NOUN	NN	_	2	conj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	reported	_	VERB	VBD	_	10	parataxis	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	was	_	AUX	VBD	_	10	auxpass	_	_
10	accompanied	_	VERB	VBN	_	0	root	_	_
11	by	_	ADP	IN	_	10	prep	_	_
12	a	_	DET	DT	_	14	det	_	_
13	great	_	ADJ	JJ	_	14	amod	_	_
14	hissing	_	NOUN	NN	_	11	pobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	roaring	_	NOUN	NN	_	14	conj	_	_
17	and	_	CONJ	CC	_	14	cc	_	_
18	rattling	_	NOUN	NN	_	14	conj	_	_
19	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	third	_	ADJ	JJ	_	5	amod	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	fourth	_	ADJ	JJ	_	2	conj	_	_
5	waves	_	NOUN	NNS	_	6	nsubj	_	_
6	seemed	_	VERB	VBD	_	0	root	_	_
7	to	_	PART	TO	_	10	aux	_	_
8	be	_	VERB	VB	_	10	cop	_	_
9	the	_	DET	DT	_	10	det	_	_
10	highest	_	ADJ	JJS	_	6	xcomp	_	_
11	.	_	PUNCT	.	_	6	punct	_	_

1	On	_	ADP	IN	_	10	prep	_	_
2	some	_	DET	DT	_	1	pobj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	islands	_	NOUN	NNS	_	7	poss	_	_
6	'	_	PART	POS	_	5	possessive	_	_
7	beaches	_	NOUN	NNS	_	3	pobj	_	_
8	the	_	DET	DT	_	9	det	_	_
9	waves	_	NOUN	NNS	_	10	nsubj	_	_
10	came	_	VERB	VBD	_	0	root	_	_
11	in	_	ADV	RB	_	10	advmod	_	_
12	gently	_	ADV	RB	_	10	advmod	_	_
13	;	_	PUNCT	:	_	10	punct	_	_
14	;	_	PUNCT	:	_	10	punct	_	_
15	they	_	PRON	PRP	_	17	nsubj	_	_
16	were	_	VERB	VBD	_	17	cop	_	_
17	steepest	_	ADJ	JJS	_	10	parataxis	_	_
18	on	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	shores	_	NOUN	NNS	_	18	pobj	_	_
21	facing	_	VERB	VBG	_	20	vmod	_	_
22	the	_	DET	DT	_	23	det	_	_
23	direction	_	NOUN	NN	_	21	dobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	seaquake	_	NOUN	NN	_	24	pobj	_	_
27	from	_	ADP	IN	_	32	prep	_	_
28	which	_	PRON	WDT	_	27	pobj	_	_
29	the	_	DET	DT	_	30	det	_	_
30	waves	_	NOUN	NNS	_	32	nsubj	_	_
31	had	_	AUX	VBD	_	32	aux	_	_
32	come	_	VERB	VBN	_	26	rcmod	_	_
33	.	_	PUNCT	.	_	10	punct	_	_

1	In	_	ADP	IN	_	11	prep	_	_
2	Hilo	_	PROPN	NNP	_	3	nn	_	_
3	Bay	_	PROPN	NNP	_	1	pobj	_	_
4	they	_	PRON	PRP	_	11	nsubj	_	_
5	were	_	VERB	VBD	_	11	cop	_	_
6	from	_	ADP	IN	_	9	quantmod	_	_
7	21	_	NUM	CD	_	9	number	_	_
8	to	_	ADP	TO	_	9	dep	_	_
9	26	_	NUM	CD	_	10	num	_	_
10	feet	_	NOUN	NNS	_	11	npadvmod	_	_
11	high	_	ADJ	JJ	_	0	root	_	_
12	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	highest	_	ADJ	JJS	_	3	amod	_	_
3	waves	_	NOUN	NNS	_	8	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	55	_	NUM	CD	_	6	num	_	_
6	feet	_	NOUN	NNS	_	3	appos	_	_
7	,	_	PUNCT	,	_	8	punct	_	_
8	occurred	_	VERB	VBD	_	0	root	_	_
9	at	_	ADP	IN	_	8	prep	_	_
10	Pololu	_	PROPN	NNP	_	11	nn	_	_
11	Valley	_	PROPN	NNP	_	9	pobj	_	_
12	.	_	PUNCT	.	_	8	punct	_	_

1	Scientists	_	NOUN	NNS	_	6	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	fishermen	_	NOUN	NNS	_	1	conj	_	_
4	have	_	AUX	VBP	_	6	aux	_	_
5	occasionally	_	ADV	RB	_	6	advmod	_	_
6	seen	_	VERB	VBN	_	0	root	_	_
7	strange	_	ADJ	JJ	_	8	amod	_	_
8	by-products	_	NOUN	NNS	_	6	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	phenomenon	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	6	punct	_	_

1	During	_	ADP	IN	_	9	prep	_	_
2	a	_	DET	DT	_	4	det	_	_
3	1933	_	NUM	CD	_	4	num	_	_
4	tsunami	_	NOUN	NN	_	1	pobj	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	Japan	_	PROPN	NNP	_	5	pobj	_	_
7	the	_	DET	DT	_	8	det	_	_
8	sea	_	NOUN	NN	_	9	nsubj	_	_
9	glowed	_	VERB	VBD	_	0	root	_	_
10	brilliantly	_	ADV	RB	_	9	advmod	_	_
11	at	_	ADP	IN	_	9	prep	_	_
12	night	_	NOUN	NN	_	11	pobj	_	_
13	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	luminosity	_	NOUN	NN	_	8	nsubjpass	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	water	_	NOUN	NN	_	3	pobj	_	_
6	is	_	AUX	VBZ	_	8	auxpass	_	_
7	now	_	ADV	RB	_	8	advmod	_	_
8	believed	_	VERB	VBN	_	0	root	_	_
9	to	_	PART	TO	_	12	aux	_	_
10	have	_	AUX	VB	_	12	aux	_	_
11	been	_	AUX	VBN	_	12	auxpass	_	_
12	caused	_	VERB	VBN	_	8	xcomp	_	_
13	by	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	stimulation	_	NOUN	NN	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	vast	_	ADJ	JJ	_	18	amod	_	_
18	numbers	_	NOUN	NNS	_	16	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	luminescent	_	ADJ	JJ	_	22	amod	_	_
22	organism	_	NOUN	NN	_	19	pobj	_	_
23	Noctiluca	_	NOUN	NN	_	24	nn	_	_
24	miliaris	_	NOUN	NN	_	22	dep	_	_
25	by	_	ADP	IN	_	15	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	turbulence	_	NOUN	NN	_	25	pobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	sea	_	NOUN	NN	_	28	pobj	_	_
31	.	_	PUNCT	.	_	8	punct	_	_

1	Japanese	_	ADJ	JJ	_	2	amod	_	_
2	fishermen	_	NOUN	NNS	_	5	nsubj	_	_
3	have	_	AUX	VBP	_	5	aux	_	_
4	sometimes	_	ADV	RB	_	5	advmod	_	_
5	observed	_	VERB	VBN	_	0	root	_	_
6	that	_	SCONJ	IN	_	16	mark	_	_
7	sardines	_	NOUN	NNS	_	16	nsubj	_	_
8	hauled	_	VERB	VBD	_	7	vmod	_	_
9	up	_	ADV	RB	_	8	advmod	_	_
10	in	_	ADP	IN	_	8	prep	_	_
11	their	_	PRON	PRP$	_	12	poss	_	_
12	nets	_	NOUN	NNS	_	10	pobj	_	_
13	during	_	ADP	IN	_	8	prep	_	_
14	a	_	DET	DT	_	15	det	_	_
15	tsunami	_	NOUN	NNS	_	13	pobj	_	_
16	have	_	VERB	VBP	_	5	ccomp	_	_
17	enormously	_	ADV	RB	_	18	advmod	_	_
18	swollen	_	ADJ	JJ	_	19	amod	_	_
19	stomachs	_	NOUN	NNS	_	16	dobj	_	_
20	;	_	PUNCT	:	_	5	punct	_	_
21	;	_	PUNCT	:	_	5	punct	_	_
22	the	_	DET	DT	_	23	det	_	_
23	fish	_	NOUN	NN	_	25	nsubj	_	_
24	have	_	AUX	VBP	_	25	aux	_	_
25	swallowed	_	VERB	VBN	_	5	parataxis	_	_
26	vast	_	ADJ	JJ	_	27	amod	_	_
27	numbers	_	NOUN	NNS	_	25	dobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	bottom-living	_	ADJ	JJ	_	30	amod	_	_
30	diatoms	_	NOUN	NNS	_	28	pobj	_	_
31	,	_	PUNCT	,	_	30	punct	_	_
32	raised	_	VERB	VBN	_	30	vmod	_	_
33	to	_	ADP	TO	_	32	prep	_	_
34	the	_	DET	DT	_	35	det	_	_
35	surface	_	NOUN	NN	_	33	pobj	_	_
36	by	_	ADP	IN	_	32	prep	_	_
37	the	_	DET	DT	_	38	det	_	_
38	disturbance	_	NOUN	NN	_	36	pobj	_	_
39	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	waves	_	NOUN	NNS	_	10	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	a	_	DET	DT	_	6	det	_	_
5	1923	_	NUM	CD	_	6	num	_	_
6	tsunami	_	NOUN	NN	_	3	pobj	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	Sagami	_	PROPN	NNP	_	9	nn	_	_
9	Bay	_	PROPN	NNP	_	7	pobj	_	_
10	brought	_	VERB	VBD	_	0	root	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	surface	_	NOUN	NN	_	11	pobj	_	_
14	and	_	CONJ	CC	_	10	cc	_	_
15	battered	_	VERB	VBD	_	10	conj	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	death	_	NOUN	NN	_	16	pobj	_	_
18	huge	_	ADJ	JJ	_	19	amod	_	_
19	numbers	_	NOUN	NNS	_	10	dobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	fishes	_	NOUN	NNS	_	20	pobj	_	_
22	that	_	PRON	WDT	_	24	nsubj	_	_
23	normally	_	ADV	RB	_	24	advmod	_	_
24	live	_	VERB	VB	_	21	rcmod	_	_
25	at	_	ADP	IN	_	24	prep	_	_
26	a	_	DET	DT	_	27	det	_	_
27	depth	_	NOUN	NN	_	25	pobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	3,000	_	NUM	CD	_	30	num	_	_
30	feet	_	NOUN	NNS	_	28	pobj	_	_
31	.	_	PUNCT	.	_	10	punct	_	_

1	Gratified	_	ADJ	JJ	_	2	amod	_	_
2	fishermen	_	NOUN	NNS	_	3	nsubj	_	_
3	hauled	_	VERB	VBD	_	0	root	_	_
4	them	_	PRON	PRP	_	3	dobj	_	_
5	in	_	ADP	IN	_	3	advmod	_	_
6	by	_	ADP	IN	_	3	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	thousands	_	NOUN	NNS	_	6	pobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	tsunami-warning	_	ADJ	JJ	_	3	amod	_	_
3	system	_	NOUN	NN	_	11	nsubj	_	_
4	developed	_	VERB	VBN	_	3	vmod	_	_
5	since	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	1946	_	NUM	CD	_	8	num	_	_
8	disaster	_	NOUN	NN	_	5	pobj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	Hawaii	_	PROPN	NNP	_	9	pobj	_	_
11	relies	_	VERB	VBZ	_	0	root	_	_
12	mainly	_	ADV	RB	_	13	advmod	_	_
13	on	_	ADP	IN	_	11	prep	_	_
14	a	_	DET	DT	_	18	det	_	_
15	simple	_	ADJ	JJ	_	18	amod	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	ingenious	_	ADJ	JJ	_	15	conj	_	_
18	instrument	_	NOUN	NN	_	13	pobj	_	_
19	devised	_	VERB	VBN	_	18	vmod	_	_
20	by	_	ADP	IN	_	19	prep	_	_
21	Commander	_	PROPN	NNP	_	23	nn	_	_
22	C.K.	_	PROPN	NNP	_	23	nn	_	_
23	Green	_	PROPN	NNP	_	20	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	30	det	_	_
26	Coast	_	PROPN	NNP	_	30	nn	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	Geodetic	_	PROPN	NNP	_	26	conj	_	_
29	Survey	_	PROPN	NNP	_	30	nn	_	_
30	staff	_	NOUN	NN	_	24	pobj	_	_
31	.	_	PUNCT	.	_	11	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	consists	_	VERB	VBZ	_	0	root	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	a	_	DET	DT	_	5	det	_	_
5	series	_	NOUN	NN	_	3	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	pipes	_	NOUN	NNS	_	6	pobj	_	_
8	and	_	CONJ	CC	_	5	cc	_	_
9	a	_	DET	DT	_	11	det	_	_
10	pressure-measuring	_	ADJ	JJ	_	11	amod	_	_
11	chamber	_	NOUN	NN	_	5	conj	_	_
12	which	_	PRON	WDT	_	13	nsubj	_	_
13	record	_	NOUN	NN	_	5	rcmod	_	_
14	the	_	DET	DT	_	15	det	_	_
15	rise	_	NOUN	NN	_	13	dobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	fall	_	NOUN	NN	_	15	conj	_	_
18	of	_	ADP	IN	_	15	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	water	_	NOUN	NN	_	21	nn	_	_
21	surface	_	NOUN	NN	_	18	pobj	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

1	Ordinary	_	ADJ	JJ	_	3	amod	_	_
2	water	_	NOUN	NN	_	3	nn	_	_
3	tides	_	NOUN	NNS	_	5	nsubjpass	_	_
4	are	_	AUX	VBP	_	5	auxpass	_	_
5	disregarded	_	VERB	VBN	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	21	cc	_	_
2	when	_	ADV	WRB	_	13	advmod	_	_
3	waves	_	NOUN	NNS	_	13	nsubj	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	period	_	NOUN	NN	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	between	_	ADP	IN	_	9	amod	_	_
9	10	_	NUM	CD	_	12	num	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	40	_	NUM	CD	_	9	conj	_	_
12	minutes	_	NOUN	NNS	_	7	pobj	_	_
13	begin	_	VERB	VB	_	21	advcl	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	roll	_	VERB	VB	_	13	xcomp	_	_
16	over	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	ocean	_	NOUN	NN	_	16	pobj	_	_
19	,	_	PUNCT	,	_	21	punct	_	_
20	they	_	PRON	PRP	_	21	nsubj	_	_
21	set	_	VERB	VB	_	0	root	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	motion	_	NOUN	NN	_	22	pobj	_	_
24	a	_	DET	DT	_	26	det	_	_
25	corresponding	_	ADJ	JJ	_	26	amod	_	_
26	oscillation	_	NOUN	NN	_	21	dobj	_	_
27	in	_	ADP	IN	_	26	prep	_	_
28	a	_	DET	DT	_	29	det	_	_
29	column	_	NOUN	NN	_	27	pobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	mercury	_	NOUN	NN	_	30	pobj	_	_
32	which	_	PRON	WDT	_	33	nsubj	_	_
33	closes	_	VERB	VBZ	_	26	rcmod	_	_
34	an	_	DET	DT	_	36	det	_	_
35	electric	_	ADJ	JJ	_	36	amod	_	_
36	circuit	_	NOUN	NN	_	33	dobj	_	_
37	.	_	PUNCT	.	_	21	punct	_	_

1	This	_	PRON	DT	_	4	nsubj	_	_
2	in	_	ADP	IN	_	4	prep	_	_
3	turn	_	NOUN	NN	_	2	pobj	_	_
4	sets	_	NOUN	NNS	_	0	root	_	_
5	off	_	ADP	RP	_	4	prt	_	_
6	an	_	DET	DT	_	7	det	_	_
7	alarm	_	NOUN	NN	_	4	dobj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	notifying	_	VERB	VBG	_	4	vmod	_	_
10	the	_	DET	DT	_	11	det	_	_
11	observers	_	NOUN	NNS	_	9	dobj	_	_
12	at	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	station	_	NOUN	NN	_	12	pobj	_	_
15	that	_	SCONJ	IN	_	18	mark	_	_
16	a	_	DET	DT	_	17	det	_	_
17	tsunami	_	NOUN	NN	_	18	nsubj	_	_
18	is	_	VERB	VBZ	_	9	ccomp	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	progress	_	NOUN	NN	_	19	pobj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	Such	_	DET	DT	_	2	det	_	_
2	equipment	_	NOUN	NN	_	5	nsubjpass	_	_
3	has	_	AUX	VBZ	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	auxpass	_	_
5	installed	_	VERB	VBN	_	0	root	_	_
6	at	_	ADP	IN	_	5	prep	_	_
7	Hilo	_	PROPN	NNP	_	6	pobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	Midway	_	PROPN	NNP	_	7	conj	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	Attu	_	PROPN	NNP	_	7	conj	_	_
12	and	_	CONJ	CC	_	7	cc	_	_
13	Dutch	_	PROPN	NNP	_	14	nn	_	_
14	Harbor	_	PROPN	NNP	_	7	conj	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	moment	_	NOUN	NN	_	11	tmod	_	_
3	the	_	DET	DT	_	4	det	_	_
4	alarm	_	NOUN	NN	_	5	nsubj	_	_
5	goes	_	VERB	VBZ	_	2	rcmod	_	_
6	off	_	ADP	RP	_	5	prt	_	_
7	,	_	PUNCT	,	_	11	punct	_	_
8	information	_	NOUN	NN	_	11	nsubjpass	_	_
9	is	_	AUX	VBZ	_	11	auxpass	_	_
10	immediately	_	ADV	RB	_	11	advmod	_	_
11	forwarded	_	VERB	VBN	_	0	root	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	Honolulu	_	PROPN	NNP	_	12	pobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	which	_	PRON	WDT	_	18	nsubj	_	_
16	is	_	VERB	VBZ	_	18	cop	_	_
17	the	_	DET	DT	_	18	det	_	_
18	center	_	NOUN	NN	_	13	rcmod	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	warning	_	VERB	VBG	_	22	amod	_	_
22	system	_	NOUN	NN	_	19	pobj	_	_
23	.	_	PUNCT	.	_	11	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	center	_	NOUN	NN	_	4	nsubj	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	receives	_	VERB	VBZ	_	0	root	_	_
5	prompt	_	ADJ	JJ	_	6	amod	_	_
6	reports	_	NOUN	NNS	_	4	dobj	_	_
7	on	_	ADP	IN	_	6	prep	_	_
8	earthquakes	_	NOUN	NNS	_	7	pobj	_	_
9	from	_	ADP	IN	_	6	prep	_	_
10	four	_	NUM	CD	_	13	num	_	_
11	Coast	_	PROPN	NNP	_	13	nn	_	_
12	Survey	_	PROPN	NNP	_	13	nn	_	_
13	stations	_	NOUN	NNS	_	9	pobj	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Pacific	_	PROPN	NNP	_	14	pobj	_	_
17	which	_	PRON	WDT	_	19	nsubjpass	_	_
18	are	_	AUX	VBP	_	19	auxpass	_	_
19	equipped	_	VERB	VBN	_	13	rcmod	_	_
20	with	_	ADP	IN	_	19	prep	_	_
21	seismographs	_	NOUN	NNS	_	20	pobj	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

1	Its	_	PRON	PRP$	_	2	poss	_	_
2	staff	_	NOUN	NN	_	3	nsubj	_	_
3	makes	_	VERB	VBZ	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	preliminary	_	ADJ	JJ	_	6	amod	_	_
6	determination	_	NOUN	NN	_	3	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	epicenter	_	NOUN	NN	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	quake	_	NOUN	NN	_	10	pobj	_	_
13	and	_	CONJ	CC	_	3	cc	_	_
14	alerts	_	VERB	VBZ	_	3	conj	_	_
15	tide	_	NOUN	NN	_	16	nn	_	_
16	stations	_	NOUN	NNS	_	14	dobj	_	_
17	near	_	ADP	IN	_	16	advmod	_	_
18	the	_	DET	DT	_	19	det	_	_
19	epicenter	_	NOUN	NN	_	17	pobj	_	_
20	for	_	ADP	IN	_	19	prep	_	_
21	a	_	DET	DT	_	22	det	_	_
22	tsunami	_	NOUN	NN	_	20	pobj	_	_
23	.	_	PUNCT	.	_	3	punct	_	_

1	By	_	ADP	IN	_	19	prep	_	_
2	means	_	NOUN	NNS	_	1	pobj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	charts	_	NOUN	NNS	_	3	pobj	_	_
5	showing	_	VERB	VBG	_	4	vmod	_	_
6	wave-travel	_	ADJ	JJ	_	7	amod	_	_
7	times	_	NOUN	NNS	_	5	dobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	depths	_	NOUN	NNS	_	7	conj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	ocean	_	NOUN	NN	_	10	pobj	_	_
13	at	_	ADP	IN	_	9	prep	_	_
14	various	_	ADJ	JJ	_	15	amod	_	_
15	locations	_	NOUN	NNS	_	13	pobj	_	_
16	,	_	PUNCT	,	_	19	punct	_	_
17	it	_	PRON	PRP	_	19	nsubj	_	_
18	is	_	VERB	VBZ	_	19	cop	_	_
19	possible	_	ADJ	JJ	_	0	root	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	estimate	_	VERB	VB	_	19	xcomp	_	_
22	the	_	DET	DT	_	23	det	_	_
23	rate	_	NOUN	NN	_	21	dobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	approach	_	NOUN	NN	_	24	pobj	_	_
26	and	_	CONJ	CC	_	23	cc	_	_
27	probable	_	ADJ	JJ	_	28	amod	_	_
28	time	_	NOUN	NN	_	23	conj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	arrival	_	NOUN	NN	_	29	pobj	_	_
31	at	_	ADP	IN	_	30	prep	_	_
32	Hawaii	_	PROPN	NNP	_	31	pobj	_	_
33	of	_	ADP	IN	_	23	prep	_	_
34	a	_	DET	DT	_	35	det	_	_
35	tsunami	_	NOUN	NN	_	33	pobj	_	_
36	getting	_	VERB	VBG	_	35	vmod	_	_
37	under	_	ADP	IN	_	36	prep	_	_
38	way	_	NOUN	NN	_	37	pobj	_	_
39	at	_	ADP	IN	_	36	prep	_	_
40	any	_	DET	DT	_	41	det	_	_
41	spot	_	NOUN	NN	_	39	pobj	_	_
42	in	_	ADP	IN	_	41	prep	_	_
43	the	_	DET	DT	_	44	det	_	_
44	Pacific	_	PROPN	NNP	_	42	pobj	_	_
45	.	_	PUNCT	.	_	19	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	civil	_	ADJ	JJ	_	5	amod	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	military	_	ADJ	JJ	_	2	conj	_	_
5	authorities	_	NOUN	NNS	_	8	nsubjpass	_	_
6	are	_	AUX	VBP	_	8	auxpass	_	_
7	then	_	ADV	RB	_	8	advmod	_	_
8	advised	_	VERB	VBN	_	0	root	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	danger	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	and	_	CONJ	CC	_	8	cc	_	_
14	they	_	PRON	PRP	_	15	nsubj	_	_
15	issue	_	VERB	VBP	_	8	conj	_	_
16	warnings	_	NOUN	NNS	_	15	dobj	_	_
17	and	_	CONJ	CC	_	15	cc	_	_
18	take	_	VERB	VBP	_	15	conj	_	_
19	all	_	DET	DT	_	22	det	_	_
20	necessary	_	ADJ	JJ	_	22	amod	_	_
21	protective	_	ADJ	JJ	_	22	amod	_	_
22	steps	_	NOUN	NNS	_	18	dobj	_	_
23	.	_	PUNCT	.	_	8	punct	_	_

1	All	_	DET	DT	_	6	nsubjpass	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	these	_	DET	DT	_	4	det	_	_
4	activities	_	NOUN	NNS	_	2	pobj	_	_
5	are	_	AUX	VBP	_	6	auxpass	_	_
6	geared	_	VERB	VBN	_	0	root	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	a	_	DET	DT	_	11	det	_	_
9	top-priority	_	ADJ	JJ	_	11	amod	_	_
10	communication	_	NOUN	NN	_	11	nn	_	_
11	system	_	NOUN	NN	_	7	pobj	_	_
12	,	_	PUNCT	,	_	6	punct	_	_
13	and	_	CONJ	CC	_	6	cc	_	_
14	practice	_	NOUN	NN	_	15	nn	_	_
15	tests	_	NOUN	NNS	_	18	nsubjpass	_	_
16	have	_	AUX	VBP	_	18	aux	_	_
17	been	_	AUX	VBN	_	18	auxpass	_	_
18	held	_	VERB	VBN	_	6	conj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	assure	_	VERB	VB	_	18	xcomp	_	_
21	that	_	SCONJ	IN	_	24	mark	_	_
22	everything	_	PRON	NN	_	24	nsubj	_	_
23	will	_	AUX	MD	_	24	aux	_	_
24	work	_	VERB	VB	_	20	ccomp	_	_
25	smoothly	_	ADV	RB	_	24	advmod	_	_
26	.	_	PUNCT	.	_	6	punct	_	_

1	Since	_	ADP	IN	_	9	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	1946	_	NUM	CD	_	4	num	_	_
4	disaster	_	NOUN	NN	_	1	pobj	_	_
5	there	_	PRON	EX	_	9	expl	_	_
6	have	_	AUX	VBP	_	9	aux	_	_
7	been	_	VERB	VBN	_	9	cop	_	_
8	15	_	NUM	CD	_	9	num	_	_
9	tsunami	_	NOUN	NNS	_	0	root	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Pacific	_	PROPN	NNP	_	10	pobj	_	_
13	,	_	PUNCT	,	_	9	punct	_	_
14	but	_	CONJ	CC	_	9	cc	_	_
15	only	_	ADV	RB	_	16	quantmod	_	_
16	one	_	NUM	CD	_	17	nsubj	_	_
17	was	_	VERB	VBD	_	9	conj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	any	_	DET	DT	_	20	det	_	_
20	consequence	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	9	punct	_	_

1	On	_	ADP	IN	_	9	prep	_	_
2	November	_	PROPN	NNP	_	1	pobj	_	_
3	4	_	NUM	CD	_	2	num	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	1952	_	NUM	CD	_	2	num	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	an	_	DET	DT	_	8	det	_	_
8	earthquake	_	NOUN	NN	_	9	nsubj	_	_
9	occurred	_	VERB	VBD	_	0	root	_	_
10	under	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	sea	_	NOUN	NN	_	10	pobj	_	_
13	off	_	ADP	IN	_	9	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	Kamchatka	_	PROPN	NNP	_	16	nn	_	_
16	Peninsula	_	PROPN	NNP	_	13	pobj	_	_
17	.	_	PUNCT	.	_	9	punct	_	_

1	At	_	ADP	IN	_	12	prep	_	_
2	17:07	_	NUM	CD	_	1	pobj	_	_
3	that	_	DET	DT	_	4	det	_	_
4	afternoon	_	NOUN	NN	_	2	dep	_	_
5	-LRB-	_	PUNCT	-LRB-	_	7	punct	_	_
6	Greenwich	_	PROPN	NNP	_	7	nn	_	_
7	time	_	NOUN	NN	_	2	appos	_	_
8	-RRB-	_	PUNCT	-RRB-	_	7	punct	_	_
9	the	_	DET	DT	_	10	det	_	_
10	shock	_	NOUN	NN	_	12	nsubjpass	_	_
11	was	_	AUX	VBD	_	12	auxpass	_	_
12	recorded	_	VERB	VBN	_	0	root	_	_
13	by	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	seismograph	_	NOUN	NN	_	16	nn	_	_
16	alarm	_	NOUN	NN	_	13	pobj	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	Honolulu	_	PROPN	NNP	_	17	pobj	_	_
19	.	_	PUNCT	.	_	12	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	warning	_	NOUN	NN	_	3	nn	_	_
3	system	_	NOUN	NN	_	5	nsubj	_	_
4	immediately	_	ADV	RB	_	5	advmod	_	_
5	went	_	VERB	VBD	_	0	root	_	_
6	into	_	ADP	IN	_	5	prep	_	_
7	action	_	NOUN	NN	_	6	pobj	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	Within	_	ADP	IN	_	25	prep	_	_
2	about	_	ADP	IN	_	3	quantmod	_	_
3	an	_	DET	DT	_	4	num	_	_
4	hour	_	NOUN	NN	_	1	pobj	_	_
5	with	_	ADP	IN	_	25	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	help	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	reports	_	NOUN	NNS	_	8	pobj	_	_
10	from	_	ADP	IN	_	9	prep	_	_
11	seismic	_	ADJ	JJ	_	12	amod	_	_
12	stations	_	NOUN	NNS	_	10	pobj	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	Alaska	_	PROPN	NNP	_	13	pobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	Arizona	_	PROPN	NNP	_	14	conj	_	_
17	and	_	CONJ	CC	_	14	cc	_	_
18	California	_	PROPN	NNP	_	14	conj	_	_
19	,	_	PUNCT	,	_	25	punct	_	_
20	the	_	DET	DT	_	21	det	_	_
21	quake	_	NOUN	NN	_	23	poss	_	_
22	's	_	PART	POS	_	21	possessive	_	_
23	epicenter	_	NOUN	NN	_	25	nsubjpass	_	_
24	was	_	AUX	VBD	_	25	auxpass	_	_
25	placed	_	VERB	VBN	_	0	root	_	_
26	at	_	ADP	IN	_	25	prep	_	_
27	51	_	NUM	CD	_	28	num	_	_
28	degrees	_	NOUN	NNS	_	26	pobj	_	_
29	North	_	NOUN	NN	_	30	nn	_	_
30	latitude	_	NOUN	NN	_	28	dep	_	_
31	and	_	CONJ	CC	_	28	cc	_	_
32	158	_	NUM	CD	_	33	num	_	_
33	degrees	_	NOUN	NNS	_	28	conj	_	_
34	East	_	NOUN	NN	_	35	nn	_	_
35	longitude	_	NOUN	NN	_	33	dep	_	_
36	.	_	PUNCT	.	_	25	punct	_	_

1	While	_	SCONJ	IN	_	9	mark	_	_
2	accounts	_	NOUN	NNS	_	9	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	progress	_	NOUN	NN	_	3	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	tsunami	_	NOUN	NN	_	6	pobj	_	_
9	came	_	VERB	VBD	_	33	advcl	_	_
10	in	_	ADP	IN	_	9	advmod	_	_
11	from	_	ADP	IN	_	9	prep	_	_
12	various	_	ADJ	JJ	_	13	amod	_	_
13	points	_	NOUN	NNS	_	11	pobj	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Pacific	_	PROPN	NNP	_	14	pobj	_	_
17	-LRB-	_	PUNCT	-LRB-	_	19	punct	_	_
18	Midway	_	PROPN	NNP	_	19	nsubj	_	_
19	reported	_	VERB	VBD	_	9	dep	_	_
20	it	_	PRON	PRP	_	22	nsubjpass	_	_
21	was	_	AUX	VBD	_	22	auxpass	_	_
22	covered	_	VERB	VBN	_	19	ccomp	_	_
23	with	_	ADP	IN	_	22	prep	_	_
24	nine	_	NUM	CD	_	25	num	_	_
25	feet	_	NOUN	NNS	_	23	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	water	_	NOUN	NN	_	26	pobj	_	_
28	-RRB-	_	PUNCT	-RRB-	_	19	punct	_	_
29	,	_	PUNCT	,	_	33	punct	_	_
30	the	_	DET	DT	_	32	det	_	_
31	Hawaiian	_	ADJ	JJ	_	32	amod	_	_
32	station	_	NOUN	NN	_	33	nsubj	_	_
33	made	_	VERB	VBD	_	0	root	_	_
34	its	_	PRON	PRP$	_	35	poss	_	_
35	calculations	_	NOUN	NNS	_	33	dobj	_	_
36	and	_	CONJ	CC	_	33	cc	_	_
37	notified	_	VERB	VBD	_	33	conj	_	_
38	the	_	DET	DT	_	40	det	_	_
39	military	_	ADJ	JJ	_	40	amod	_	_
40	services	_	NOUN	NNS	_	37	dobj	_	_
41	and	_	CONJ	CC	_	40	cc	_	_
42	the	_	DET	DT	_	43	det	_	_
43	police	_	NOUN	NN	_	40	conj	_	_
44	that	_	SCONJ	IN	_	50	mark	_	_
45	the	_	DET	DT	_	48	det	_	_
46	first	_	ADJ	JJ	_	48	amod	_	_
47	big	_	ADJ	JJ	_	48	amod	_	_
48	wave	_	NOUN	NN	_	50	nsubj	_	_
49	would	_	AUX	MD	_	50	aux	_	_
50	arrive	_	VERB	VB	_	37	ccomp	_	_
51	at	_	ADP	IN	_	50	prep	_	_
52	Honolulu	_	PROPN	NNP	_	51	pobj	_	_
53	at	_	ADP	IN	_	50	prep	_	_
54	23:30	_	NUM	CD	_	53	pobj	_	_
55	Greenwich	_	PROPN	NNP	_	56	nn	_	_
56	time	_	NOUN	NN	_	54	dep	_	_
57	.	_	PUNCT	.	_	33	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	turned	_	VERB	VBD	_	0	root	_	_
3	out	_	ADP	RP	_	2	prt	_	_
4	that	_	SCONJ	IN	_	10	mark	_	_
5	the	_	DET	DT	_	6	det	_	_
6	waves	_	NOUN	NNS	_	10	nsubj	_	_
7	were	_	VERB	VBD	_	10	cop	_	_
8	not	_	PART	RB	_	10	neg	_	_
9	so	_	ADV	RB	_	10	advmod	_	_
10	high	_	ADJ	JJ	_	2	ccomp	_	_
11	as	_	ADP	IN	_	10	prep	_	_
12	in	_	ADP	IN	_	11	pcomp	_	_
13	1946	_	NUM	CD	_	12	pobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	hurled	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	cement	_	NOUN	NN	_	5	nn	_	_
5	barge	_	NOUN	NN	_	2	dobj	_	_
6	against	_	ADP	IN	_	2	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	freighter	_	NOUN	NN	_	6	pobj	_	_
9	in	_	ADP	IN	_	2	prep	_	_
10	Honolulu	_	PROPN	NNP	_	11	nn	_	_
11	Harbor	_	PROPN	NNP	_	9	pobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	knocked	_	VERB	VBD	_	2	dep	_	_
14	down	_	ADP	RP	_	13	prt	_	_
15	telephone	_	NOUN	NN	_	16	nn	_	_
16	lines	_	NOUN	NNS	_	13	dobj	_	_
17	,	_	PUNCT	,	_	2	punct	_	_
18	marooned	_	VERB	VBD	_	2	dep	_	_
19	automobiles	_	NOUN	NNS	_	18	dobj	_	_
20	,	_	PUNCT	,	_	2	punct	_	_
21	flooded	_	VERB	VBD	_	2	dep	_	_
22	lawns	_	NOUN	NNS	_	21	dobj	_	_
23	,	_	PUNCT	,	_	2	punct	_	_
24	killed	_	VERB	VBD	_	2	dep	_	_
25	six	_	NUM	CD	_	26	num	_	_
26	cows	_	NOUN	NNS	_	24	dobj	_	_
27	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	8	cc	_	_
2	not	_	ADV	RB	_	6	neg	_	_
3	a	_	DET	DT	_	6	det	_	_
4	single	_	ADJ	JJ	_	6	amod	_	_
5	human	_	ADJ	JJ	_	6	amod	_	_
6	life	_	NOUN	NN	_	8	nsubjpass	_	_
7	was	_	AUX	VBD	_	8	auxpass	_	_
8	lost	_	VERB	VBN	_	0	root	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	and	_	CONJ	CC	_	8	cc	_	_
11	property	_	NOUN	NN	_	12	nn	_	_
12	damage	_	NOUN	NN	_	19	nsubj	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	Hawaiian	_	PROPN	NNPS	_	16	nn	_	_
16	Islands	_	PROPN	NNPS	_	13	pobj	_	_
17	did	_	AUX	VBD	_	19	aux	_	_
18	not	_	PART	RB	_	19	neg	_	_
19	exceed	_	VERB	VB	_	8	conj	_	_
20	$	_	SYM	$	_	19	dobj	_	_
21	800,000	_	NUM	CD	_	20	num	_	_
22	.	_	PUNCT	.	_	8	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	little	_	ADJ	JJ	_	4	amod	_	_
4	doubt	_	NOUN	NN	_	2	nsubj	_	_
5	that	_	SCONJ	IN	_	9	mark	_	_
6	the	_	DET	DT	_	8	det	_	_
7	warning	_	NOUN	NN	_	8	nn	_	_
8	system	_	NOUN	NN	_	9	nsubj	_	_
9	saved	_	VERB	VBD	_	4	ccomp	_	_
10	lives	_	NOUN	NNS	_	9	dobj	_	_
11	and	_	CONJ	CC	_	9	cc	_	_
12	reduced	_	VERB	VBD	_	9	conj	_	_
13	the	_	DET	DT	_	14	det	_	_
14	damage	_	NOUN	NN	_	12	dobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	it	_	PRON	PRP	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	plain	_	ADJ	JJ	_	0	root	_	_
5	that	_	SCONJ	IN	_	15	mark	_	_
6	a	_	DET	DT	_	8	det	_	_
7	warning	_	NOUN	NN	_	8	nn	_	_
8	system	_	NOUN	NN	_	15	nsubj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	however	_	ADV	RB	_	11	advmod	_	_
11	efficient	_	ADJ	JJ	_	8	amod	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	is	_	VERB	VBZ	_	15	cop	_	_
14	not	_	PART	RB	_	15	neg	_	_
15	enough	_	ADV	RB	_	4	ccomp	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	11	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	vulnerable	_	ADJ	JJ	_	4	amod	_	_
4	areas	_	NOUN	NNS	_	1	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Pacific	_	PROPN	NNP	_	5	pobj	_	_
8	there	_	PRON	EX	_	11	expl	_	_
9	should	_	AUX	MD	_	11	aux	_	_
10	be	_	VERB	VB	_	11	cop	_	_
11	restrictions	_	NOUN	NNS	_	0	root	_	_
12	against	_	SCONJ	IN	_	11	prep	_	_
13	building	_	VERB	VBG	_	12	pcomp	_	_
14	homes	_	NOUN	NNS	_	13	dobj	_	_
15	on	_	ADP	IN	_	13	prep	_	_
16	exposed	_	ADJ	JJ	_	17	amod	_	_
17	coasts	_	NOUN	NNS	_	15	pobj	_	_
18	,	_	PUNCT	,	_	11	punct	_	_
19	or	_	CONJ	CC	_	11	cc	_	_
20	at	_	ADP	IN	_	11	advmod	_	_
21	least	_	ADV	RBS	_	20	advmod	_	_
22	a	_	DET	DT	_	23	det	_	_
23	requirement	_	NOUN	NN	_	11	conj	_	_
24	that	_	SCONJ	IN	_	28	mark	_	_
25	they	_	PRON	PRP	_	28	nsubjpass	_	_
26	be	_	AUX	VB	_	28	auxpass	_	_
27	either	_	ADV	RB	_	28	advmod	_	_
28	raised	_	VERB	VBN	_	23	ccomp	_	_
29	off	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	ground	_	NOUN	NN	_	29	pobj	_	_
32	or	_	CONJ	CC	_	28	cc	_	_
33	anchored	_	VERB	VBN	_	28	conj	_	_
34	strongly	_	ADV	RB	_	33	advmod	_	_
35	against	_	ADP	IN	_	33	prep	_	_
36	waves	_	NOUN	NNS	_	35	pobj	_	_
37	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	key	_	NOUN	NN	_	9	nsubj	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	world	_	NOUN	NN	_	3	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	geology	_	NOUN	NN	_	6	pobj	_	_
8	is	_	VERB	VBZ	_	9	cop	_	_
9	change	_	NOUN	NN	_	0	root	_	_
10	;	_	PUNCT	:	_	9	punct	_	_
11	;	_	PUNCT	:	_	9	punct	_	_
12	nothing	_	PRON	NN	_	13	nsubj	_	_
13	remains	_	VERB	VBZ	_	9	parataxis	_	_
14	the	_	DET	DT	_	15	det	_	_
15	same	_	ADJ	JJ	_	13	xcomp	_	_
16	.	_	PUNCT	.	_	9	punct	_	_

1	Life	_	NOUN	NN	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	evolved	_	VERB	VBN	_	0	root	_	_
4	from	_	ADP	IN	_	3	prep	_	_
5	simple	_	ADJ	JJ	_	6	amod	_	_
6	combinations	_	NOUN	NNS	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	molecules	_	NOUN	NNS	_	7	pobj	_	_
9	in	_	ADP	IN	_	6	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	sea	_	NOUN	NN	_	9	pobj	_	_
12	to	_	ADP	TO	_	3	prep	_	_
13	complex	_	ADJ	JJ	_	14	amod	_	_
14	combinations	_	NOUN	NNS	_	12	pobj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	man	_	NOUN	NN	_	15	pobj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	land	_	NOUN	NN	_	7	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	too	_	ADV	RB	_	2	advmod	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	is	_	AUX	VBZ	_	7	aux	_	_
7	changing	_	VERB	VBG	_	0	root	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	and	_	CONJ	CC	_	7	cc	_	_
10	earthquakes	_	NOUN	NNS	_	13	nsubj	_	_
11	are	_	VERB	VBP	_	13	cop	_	_
12	daily	_	ADJ	JJ	_	13	amod	_	_
13	reminders	_	NOUN	NNS	_	7	conj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	this	_	PRON	DT	_	14	pobj	_	_
16	.	_	PUNCT	.	_	7	punct	_	_

1	Earthquakes	_	NOUN	NNS	_	2	nsubj	_	_
2	result	_	VERB	VBP	_	0	root	_	_
3	when	_	ADV	WRB	_	8	advmod	_	_
4	movements	_	NOUN	NNS	_	8	nsubj	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	earth	_	NOUN	NN	_	5	pobj	_	_
8	twist	_	VERB	VBP	_	2	advcl	_	_
9	rocks	_	NOUN	NNS	_	8	dobj	_	_
10	until	_	SCONJ	IN	_	12	mark	_	_
11	they	_	PRON	PRP	_	12	nsubj	_	_
12	break	_	VERB	VBP	_	8	advcl	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	Sometimes	_	ADV	RB	_	4	advmod	_	_
2	this	_	PRON	DT	_	4	nsubjpass	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	accompanied	_	VERB	VBN	_	0	root	_	_
5	by	_	ADP	IN	_	4	prep	_	_
6	visible	_	ADJ	JJ	_	7	amod	_	_
7	shifts	_	NOUN	NNS	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	ground	_	NOUN	NN	_	11	nn	_	_
11	surface	_	NOUN	NN	_	8	pobj	_	_
12	;	_	PUNCT	:	_	4	punct	_	_
13	;	_	PUNCT	:	_	4	punct	_	_
14	often	_	ADV	RB	_	20	advmod	_	_
15	the	_	DET	DT	_	16	det	_	_
16	shifts	_	NOUN	NNS	_	20	nsubjpass	_	_
17	can	_	AUX	MD	_	20	aux	_	_
18	not	_	PART	RB	_	20	neg	_	_
19	be	_	AUX	VB	_	20	auxpass	_	_
20	seen	_	VERB	VBN	_	4	conj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	but	_	CONJ	CC	_	20	cc	_	_
23	they	_	PRON	PRP	_	24	nsubj	_	_
24	are	_	VERB	VBP	_	20	conj	_	_
25	there	_	ADV	RB	_	24	advmod	_	_
26	;	_	PUNCT	:	_	4	punct	_	_
27	;	_	PUNCT	:	_	4	punct	_	_
28	and	_	CONJ	CC	_	4	cc	_	_
29	everywhere	_	ADV	RB	_	32	advmod	_	_
30	can	_	AUX	MD	_	32	aux	_	_
31	be	_	AUX	VB	_	32	auxpass	_	_
32	found	_	VERB	VBN	_	4	conj	_	_
33	scars	_	NOUN	NNS	_	32	nsubjpass	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	earlier	_	ADJ	JJR	_	36	amod	_	_
36	breaks	_	NOUN	NNS	_	34	pobj	_	_
37	once	_	ADV	RB	_	39	advmod	_	_
38	deeply	_	ADV	RB	_	39	advmod	_	_
39	buried	_	VERB	VBN	_	36	vmod	_	_
40	.	_	PUNCT	.	_	4	punct	_	_

1	Today	_	NOUN	NN	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	earthquakes	_	NOUN	NNS	_	6	nsubj	_	_
4	are	_	VERB	VBP	_	6	cop	_	_
5	most	_	ADV	RBS	_	6	advmod	_	_
6	numerous	_	ADJ	JJ	_	0	root	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	belts	_	NOUN	NNS	_	7	pobj	_	_
9	where	_	ADV	WRB	_	16	advmod	_	_
10	the	_	DET	DT	_	11	det	_	_
11	earth	_	NOUN	NN	_	13	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	restlessness	_	NOUN	NN	_	16	nsubjpass	_	_
14	is	_	AUX	VBZ	_	16	auxpass	_	_
15	presently	_	ADV	RB	_	16	advmod	_	_
16	concentrated	_	VERB	VBN	_	8	rcmod	_	_
17	,	_	PUNCT	,	_	6	punct	_	_
18	but	_	CONJ	CC	_	6	cc	_	_
19	scars	_	NOUN	NNS	_	23	nsubj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	past	_	ADJ	JJ	_	20	pobj	_	_
23	show	_	NOUN	NN	_	6	conj	_	_
24	that	_	SCONJ	IN	_	26	mark	_	_
25	there	_	PRON	EX	_	26	expl	_	_
26	is	_	VERB	VBZ	_	23	ccomp	_	_
27	no	_	DET	DT	_	28	neg	_	_
28	part	_	NOUN	NN	_	26	nsubj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	earth	_	NOUN	NN	_	29	pobj	_	_
32	that	_	PRON	WDT	_	35	nsubj	_	_
33	has	_	AUX	VBZ	_	35	aux	_	_
34	not	_	PART	RB	_	35	neg	_	_
35	had	_	VERB	VBD	_	28	rcmod	_	_
36	them	_	PRON	PRP	_	35	dobj	_	_
37	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	effects	_	NOUN	NNS	_	10	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	earthquakes	_	NOUN	NNS	_	3	pobj	_	_
5	on	_	ADP	IN	_	2	prep	_	_
6	civilization	_	NOUN	NN	_	5	pobj	_	_
7	have	_	AUX	VBP	_	10	aux	_	_
8	been	_	AUX	VBN	_	10	aux	_	_
9	widely	_	ADV	RB	_	10	advmod	_	_
10	publicized	_	VERB	VBN	_	0	root	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	even	_	ADV	RB	_	13	advmod	_	_
13	overemphasized	_	VERB	VBN	_	10	dep	_	_
14	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	role	_	NOUN	NN	_	15	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	an	_	DET	DT	_	5	det	_	_
5	earthquake	_	NOUN	NN	_	3	pobj	_	_
6	in	_	SCONJ	IN	_	2	prep	_	_
7	starting	_	VERB	VBG	_	6	pcomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	destruction	_	NOUN	NN	_	7	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	whole	_	ADJ	JJ	_	12	amod	_	_
12	cities	_	NOUN	NNS	_	10	pobj	_	_
13	is	_	VERB	VBZ	_	15	cop	_	_
14	tremendously	_	ADV	RB	_	15	advmod	_	_
15	frightening	_	ADJ	JJ	_	0	root	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	but	_	CONJ	CC	_	15	cc	_	_
18	fire	_	NOUN	NN	_	24	nsubj	_	_
19	may	_	AUX	MD	_	24	aux	_	_
20	actually	_	ADV	RB	_	24	advmod	_	_
21	be	_	VERB	VB	_	24	cop	_	_
22	the	_	DET	DT	_	24	det	_	_
23	principal	_	ADJ	JJ	_	24	amod	_	_
24	agent	_	NOUN	NN	_	15	conj	_	_
25	in	_	ADP	IN	_	24	prep	_	_
26	a	_	DET	DT	_	28	det	_	_
27	particular	_	ADJ	JJ	_	28	amod	_	_
28	disaster	_	NOUN	NN	_	25	pobj	_	_
29	.	_	PUNCT	.	_	15	punct	_	_

1	Superstition	_	NOUN	NN	_	4	nsubj	_	_
2	has	_	AUX	VBZ	_	4	aux	_	_
3	often	_	ADV	RB	_	4	advmod	_	_
4	blended	_	VERB	VBN	_	0	root	_	_
5	with	_	ADP	IN	_	4	prep	_	_
6	fact	_	NOUN	NN	_	5	pobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	color	_	VERB	VB	_	4	xcomp	_	_
9	reports	_	NOUN	NNS	_	8	dobj	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	We	_	PRON	PRP	_	3	nsubj	_	_
2	have	_	AUX	VBP	_	3	aux	_	_
3	learned	_	VERB	VBN	_	0	root	_	_
4	from	_	ADP	IN	_	3	prep	_	_
5	earthquakes	_	NOUN	NNS	_	4	pobj	_	_
6	much	_	ADV	RB	_	3	dobj	_	_
7	of	_	SCONJ	IN	_	6	prep	_	_
8	what	_	PRON	WP	_	11	dobj	_	_
9	we	_	PRON	PRP	_	11	nsubj	_	_
10	now	_	ADV	RB	_	11	advmod	_	_
11	know	_	VERB	VBP	_	7	pcomp	_	_
12	about	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	earth	_	NOUN	NN	_	16	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	interior	_	NOUN	NN	_	12	pobj	_	_
17	,	_	PUNCT	,	_	3	punct	_	_
18	for	_	SCONJ	IN	_	20	mark	_	_
19	they	_	PRON	PRP	_	20	nsubj	_	_
20	send	_	VERB	VBP	_	3	advcl	_	_
21	waves	_	NOUN	NNS	_	20	dobj	_	_
22	through	_	ADP	IN	_	20	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	earth	_	NOUN	NN	_	22	pobj	_	_
25	which	_	PRON	WDT	_	26	nsubj	_	_
26	emerge	_	VERB	VBP	_	20	dep	_	_
27	with	_	ADP	IN	_	26	prep	_	_
28	information	_	NOUN	NN	_	27	pobj	_	_
29	about	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	materials	_	NOUN	NNS	_	29	pobj	_	_
32	through	_	ADP	IN	_	36	prep	_	_
33	which	_	PRON	WDT	_	32	pobj	_	_
34	they	_	PRON	PRP	_	36	nsubj	_	_
35	have	_	AUX	VBP	_	36	aux	_	_
36	traveled	_	VERB	VBN	_	31	rcmod	_	_
37	.	_	PUNCT	.	_	3	punct	_	_

1	These	_	DET	DT	_	2	det	_	_
2	waves	_	NOUN	NNS	_	4	nsubj	_	_
3	have	_	AUX	VBP	_	4	aux	_	_
4	shown	_	VERB	VBN	_	0	root	_	_
5	that	_	SCONJ	IN	_	14	mark	_	_
6	1,800	_	NUM	CD	_	7	num	_	_
7	miles	_	NOUN	NNS	_	8	npadvmod	_	_
8	below	_	ADP	IN	_	14	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	surface	_	NOUN	NN	_	8	pobj	_	_
11	a	_	DET	DT	_	13	det	_	_
12	liquid	_	ADJ	JJ	_	13	amod	_	_
13	core	_	NOUN	NN	_	14	nsubj	_	_
14	begins	_	VERB	VBZ	_	4	ccomp	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	and	_	CONJ	CC	_	14	cc	_	_
17	that	_	SCONJ	IN	_	23	mark	_	_
18	it	_	PRON	PRP	_	23	nsubj	_	_
19	,	_	PUNCT	,	_	23	punct	_	_
20	in	_	ADP	IN	_	23	prep	_	_
21	turn	_	NOUN	NN	_	20	pobj	_	_
22	,	_	PUNCT	,	_	23	punct	_	_
23	has	_	VERB	VBZ	_	14	conj	_	_
24	a	_	DET	DT	_	27	det	_	_
25	solid	_	ADJ	JJ	_	27	amod	_	_
26	inner	_	ADJ	JJ	_	27	amod	_	_
27	core	_	NOUN	NN	_	23	dobj	_	_
28	.	_	PUNCT	.	_	4	punct	_	_

1	Earthquakes	_	NOUN	NNS	_	2	nsubj	_	_
2	originate	_	VERB	VBP	_	0	root	_	_
3	as	_	ADV	RB	_	4	advmod	_	_
4	far	_	ADV	RB	_	2	advmod	_	_
5	as	_	ADP	IN	_	4	prep	_	_
6	400	_	NUM	CD	_	7	num	_	_
7	miles	_	NOUN	NNS	_	5	pobj	_	_
8	below	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	surface	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	but	_	CONJ	CC	_	2	cc	_	_
13	they	_	PRON	PRP	_	16	nsubj	_	_
14	do	_	AUX	VBP	_	16	aux	_	_
15	not	_	PART	RB	_	16	neg	_	_
16	occur	_	VERB	VB	_	2	conj	_	_
17	at	_	ADP	IN	_	16	prep	_	_
18	greater	_	ADJ	JJR	_	19	amod	_	_
19	depths	_	NOUN	NNS	_	17	pobj	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	Two	_	NUM	CD	_	3	num	_	_
2	unsolved	_	ADJ	JJ	_	3	amod	_	_
3	mysteries	_	NOUN	NNS	_	5	nsubjpass	_	_
4	are	_	AUX	VBP	_	5	auxpass	_	_
5	based	_	VERB	VBN	_	0	root	_	_
6	on	_	ADP	IN	_	5	prep	_	_
7	these	_	DET	DT	_	8	det	_	_
8	facts	_	NOUN	NNS	_	6	pobj	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	-LRB-	_	PUNCT	-LRB-	_	2	punct	_	_
2	1	_	X	LS	_	17	dep	_	_
3	-RRB-	_	PUNCT	-RRB-	_	2	punct	_	_
4	As	_	ADV	RB	_	6	advmod	_	_
5	far	_	ADV	RB	_	6	advmod	_	_
6	down	_	ADV	RB	_	17	advmod	_	_
7	as	_	ADP	IN	_	6	prep	_	_
8	400	_	NUM	CD	_	9	num	_	_
9	miles	_	NOUN	NNS	_	7	pobj	_	_
10	below	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	surface	_	NOUN	NN	_	10	pobj	_	_
13	the	_	DET	DT	_	14	det	_	_
14	material	_	NOUN	NN	_	17	nsubj	_	_
15	should	_	AUX	MD	_	17	aux	_	_
16	be	_	VERB	VB	_	17	cop	_	_
17	hot	_	ADJ	JJ	_	0	root	_	_
18	enough	_	ADV	RB	_	17	advmod	_	_
19	to	_	PART	TO	_	21	aux	_	_
20	be	_	VERB	VB	_	21	cop	_	_
21	plastic	_	ADJ	JJ	_	17	xcomp	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	adjust	_	VERB	VB	_	21	conj	_	_
24	itself	_	PRON	PRP	_	23	dobj	_	_
25	to	_	ADP	TO	_	23	prep	_	_
26	twisting	_	VERB	VBG	_	27	amod	_	_
27	forces	_	NOUN	NNS	_	25	pobj	_	_
28	by	_	ADP	IN	_	23	prep	_	_
29	sluggish	_	ADJ	JJ	_	30	amod	_	_
30	flow	_	NOUN	NN	_	28	pobj	_	_
31	rather	_	ADV	RB	_	28	cc	_	_
32	than	_	ADP	IN	_	31	mwe	_	_
33	by	_	SCONJ	IN	_	28	conj	_	_
34	breaking	_	VERB	VBG	_	33	pcomp	_	_
35	,	_	PUNCT	,	_	34	punct	_	_
36	as	_	SCONJ	IN	_	40	mark	_	_
37	rigid	_	ADJ	JJ	_	39	amod	_	_
38	surface	_	NOUN	NN	_	39	nn	_	_
39	rocks	_	NOUN	NNS	_	40	nsubj	_	_
40	do	_	VERB	VBP	_	34	advcl	_	_
41	.	_	PUNCT	.	_	17	punct	_	_

1	-LRB-	_	PUNCT	-LRB-	_	2	punct	_	_
2	2	_	X	LS	_	13	dep	_	_
3	-RRB-	_	PUNCT	-RRB-	_	2	punct	_	_
4	If	_	SCONJ	IN	_	7	mark	_	_
5	earthquakes	_	NOUN	NNS	_	7	nsubj	_	_
6	do	_	AUX	VBP	_	7	aux	_	_
7	occur	_	VERB	VB	_	13	dep	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	such	_	DET	DT	_	10	det	_	_
10	depths	_	NOUN	NNS	_	8	pobj	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	why	_	ADV	WRB	_	13	dep	_	_
13	not	_	PART	RB	_	0	root	_	_
14	deeper	_	ADJ	JJR	_	13	dep	_	_
15	?	_	PUNCT	.	_	13	punct	_	_
16	?	_	PUNCT	.	_	13	punct	_	_

1	Knowledge	_	NOUN	NN	_	9	nsubjpass	_	_
2	gained	_	VERB	VBN	_	1	vmod	_	_
3	from	_	SCONJ	IN	_	2	prep	_	_
4	studying	_	VERB	VBG	_	3	pcomp	_	_
5	earthquake	_	NOUN	NN	_	6	nn	_	_
6	waves	_	NOUN	NNS	_	4	dobj	_	_
7	has	_	AUX	VBZ	_	9	aux	_	_
8	been	_	AUX	VBN	_	9	auxpass	_	_
9	applied	_	VERB	VBN	_	0	root	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	various	_	ADJ	JJ	_	12	amod	_	_
12	fields	_	NOUN	NNS	_	10	pobj	_	_
13	.	_	PUNCT	.	_	9	punct	_	_

1	In	_	ADP	IN	_	10	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	search	_	NOUN	NN	_	1	pobj	_	_
4	for	_	ADP	IN	_	3	prep	_	_
5	oil	_	NOUN	NN	_	4	pobj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	gas	_	NOUN	NN	_	5	conj	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	we	_	PRON	PRP	_	10	nsubj	_	_
10	make	_	VERB	VBP	_	0	root	_	_
11	similar	_	ADJ	JJ	_	12	amod	_	_
12	waves	_	NOUN	NNS	_	10	dobj	_	_
13	under	_	ADP	IN	_	10	prep	_	_
14	controlled	_	ADJ	JJ	_	15	amod	_	_
15	conditions	_	NOUN	NNS	_	13	pobj	_	_
16	with	_	ADP	IN	_	10	prep	_	_
17	dynamite	_	NOUN	NN	_	16	pobj	_	_
18	and	_	CONJ	CC	_	10	cc	_	_
19	learn	_	VERB	VB	_	10	conj	_	_
20	from	_	ADP	IN	_	19	prep	_	_
21	them	_	PRON	PRP	_	20	pobj	_	_
22	where	_	ADV	WRB	_	24	advmod	_	_
23	there	_	PRON	EX	_	24	expl	_	_
24	are	_	VERB	VBP	_	19	advcl	_	_
25	buried	_	ADJ	JJ	_	27	amod	_	_
26	rock	_	NOUN	NN	_	27	nn	_	_
27	structures	_	NOUN	NNS	_	24	nsubj	_	_
28	favorable	_	ADJ	JJ	_	27	amod	_	_
29	to	_	ADP	TO	_	28	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	accumulation	_	NOUN	NN	_	29	pobj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	these	_	DET	DT	_	34	det	_	_
34	resources	_	NOUN	NNS	_	32	pobj	_	_
35	.	_	PUNCT	.	_	10	punct	_	_

1	We	_	PRON	PRP	_	4	nsubj	_	_
2	have	_	AUX	VBP	_	4	aux	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	developed	_	VERB	VBN	_	0	root	_	_
5	techniques	_	NOUN	NNS	_	4	dobj	_	_
6	for	_	SCONJ	IN	_	5	prep	_	_
7	recognizing	_	VERB	VBG	_	6	pcomp	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	locating	_	VERB	VBG	_	7	conj	_	_
10	underground	_	ADJ	JJ	_	12	amod	_	_
11	nuclear	_	ADJ	JJ	_	12	amod	_	_
12	tests	_	NOUN	NNS	_	7	dobj	_	_
13	through	_	ADP	IN	_	7	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	waves	_	NOUN	NNS	_	13	pobj	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	ground	_	NOUN	NN	_	16	pobj	_	_
19	which	_	PRON	WDT	_	21	dobj	_	_
20	they	_	PRON	PRP	_	21	nsubj	_	_
21	generate	_	VERB	VBP	_	15	rcmod	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	following	_	VERB	VBG	_	3	amod	_	_
3	discussion	_	NOUN	NN	_	9	nsubjpass	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	this	_	DET	DT	_	6	det	_	_
6	subject	_	NOUN	NN	_	4	pobj	_	_
7	has	_	AUX	VBZ	_	9	aux	_	_
8	been	_	AUX	VBN	_	9	auxpass	_	_
9	adapted	_	VERB	VBN	_	0	root	_	_
10	from	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	book	_	NOUN	NN	_	10	pobj	_	_
13	Causes	_	PROPN	NNP	_	12	dep	_	_
14	Of	_	ADP	IN	_	13	prep	_	_
15	Catastrophe	_	PROPN	NNP	_	14	pobj	_	_
16	by	_	ADP	IN	_	12	prep	_	_
17	L.	_	PROPN	NNP	_	19	nn	_	_
18	Don	_	PROPN	NNP	_	19	nn	_	_
19	Leet	_	PROPN	NNP	_	16	pobj	_	_
20	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	restless	_	ADJ	JJ	_	3	amod	_	_
3	earth	_	NOUN	NN	_	0	root	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	its	_	PRON	PRP$	_	6	poss	_	_
6	interior	_	NOUN	NN	_	3	conj	_	_

1	At	_	ADP	IN	_	20	prep	_	_
2	twelve	_	NUM	CD	_	3	num	_	_
3	minutes	_	NOUN	NNS	_	1	pobj	_	_
4	after	_	ADP	IN	_	3	prep	_	_
5	five	_	NUM	CD	_	4	pobj	_	_
6	on	_	ADP	IN	_	20	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	morning	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	Wednesday	_	PROPN	NNP	_	9	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	April	_	PROPN	NNP	_	10	appos	_	_
13	18	_	NUM	CD	_	12	num	_	_
14	,	_	PUNCT	,	_	12	punct	_	_
15	1906	_	NUM	CD	_	12	num	_	_
16	,	_	PUNCT	,	_	20	punct	_	_
17	San	_	PROPN	NNP	_	18	nn	_	_
18	Francisco	_	PROPN	NNP	_	20	nsubjpass	_	_
19	was	_	AUX	VBD	_	20	auxpass	_	_
20	shaken	_	VERB	VBN	_	0	root	_	_
21	by	_	ADP	IN	_	20	prep	_	_
22	a	_	DET	DT	_	24	det	_	_
23	severe	_	ADJ	JJ	_	24	amod	_	_
24	earthquake	_	NOUN	NN	_	21	pobj	_	_
25	.	_	PUNCT	.	_	20	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	sharp	_	ADJ	JJ	_	3	amod	_	_
3	tremor	_	NOUN	NN	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	followed	_	VERB	VBN	_	0	root	_	_
6	by	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	9	det	_	_
8	jerky	_	ADJ	JJ	_	9	amod	_	_
9	roll	_	NOUN	NN	_	6	pobj	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

