1	In	_	ADP	IN	_	13	prep	_	_
2	Ireland	_	PROPN	NNP	_	5	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	County	_	PROPN	NNP	_	5	nn	_	_
5	Limerick	_	PROPN	NNP	_	1	pobj	_	_
6	,	_	PUNCT	,	_	13	punct	_	_
7	near	_	ADP	IN	_	13	advmod	_	_
8	the	_	DET	DT	_	10	det	_	_
9	River	_	PROPN	NNP	_	10	nn	_	_
10	Shannon	_	PROPN	NNP	_	7	pobj	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	there	_	PRON	EX	_	13	expl	_	_
13	is	_	VERB	VBZ	_	0	root	_	_
14	a	_	DET	DT	_	17	det	_	_
15	quiet	_	ADJ	JJ	_	17	amod	_	_
16	little	_	ADJ	JJ	_	17	amod	_	_
17	suburb	_	NOUN	NN	_	13	nsubj	_	_
18	by	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	name	_	NOUN	NN	_	18	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	Garryowen	_	PROPN	NNP	_	21	pobj	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	which	_	PRON	WDT	_	25	nsubj	_	_
25	means	_	VERB	VBZ	_	22	rcmod	_	_
26	``	_	PUNCT	``	_	25	punct	_	_
27	Garden	_	PROPN	NNP	_	25	dobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	Owen	_	PROPN	NNP	_	28	pobj	_	_
30	''	_	PUNCT	''	_	25	punct	_	_
31	.	_	PUNCT	.	_	13	punct	_	_

1	Undoubtedly	_	ADV	RB	_	6	advmod	_	_
2	none	_	NOUN	NN	_	6	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	residents	_	NOUN	NNS	_	3	pobj	_	_
6	realize	_	VERB	VBP	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	influence	_	NOUN	NN	_	6	dobj	_	_
9	their	_	PRON	PRP$	_	10	poss	_	_
10	town	_	NOUN	NN	_	12	nsubj	_	_
11	has	_	AUX	VBZ	_	12	aux	_	_
12	had	_	VERB	VBD	_	8	rcmod	_	_
13	on	_	ADP	IN	_	8	prep	_	_
14	American	_	ADJ	JJ	_	16	amod	_	_
15	military	_	ADJ	JJ	_	16	amod	_	_
16	history	_	NOUN	NN	_	13	pobj	_	_
17	,	_	PUNCT	,	_	8	punct	_	_
18	or	_	CONJ	CC	_	8	cc	_	_
19	the	_	DET	DT	_	20	det	_	_
20	deeds	_	NOUN	NNS	_	8	conj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	valor	_	NOUN	NN	_	21	pobj	_	_
23	that	_	PRON	WDT	_	26	nsubjpass	_	_
24	have	_	AUX	VBP	_	26	aux	_	_
25	been	_	AUX	VBN	_	26	auxpass	_	_
26	done	_	VERB	VBN	_	20	rcmod	_	_
27	in	_	ADP	IN	_	26	prep	_	_
28	its	_	PRON	PRP$	_	29	poss	_	_
29	name	_	NOUN	NN	_	27	pobj	_	_
30	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	cry	_	NOUN	NN	_	20	nsubj	_	_
3	``	_	PUNCT	``	_	4	punct	_	_
4	Garryowen	_	PROPN	NNP	_	2	dep	_	_
5	''	_	PUNCT	''	_	4	punct	_	_
6	!	_	PUNCT	.	_	4	punct	_	_
7	!	_	PUNCT	.	_	4	punct	_	_
8	Bursting	_	VERB	VBG	_	2	vmod	_	_
9	from	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	lips	_	NOUN	NNS	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	16	det	_	_
14	charging	_	VERB	VBG	_	16	amod	_	_
15	cavalry	_	NOUN	NN	_	16	nn	_	_
16	trooper	_	NOUN	NN	_	12	pobj	_	_
17	was	_	VERB	VBD	_	20	cop	_	_
18	the	_	DET	DT	_	20	det	_	_
19	last	_	ADJ	JJ	_	20	amod	_	_
20	sound	_	NOUN	NN	_	0	root	_	_
21	heard	_	VERB	VBN	_	20	vmod	_	_
22	on	_	ADP	IN	_	21	prep	_	_
23	this	_	DET	DT	_	24	det	_	_
24	earth	_	NOUN	NN	_	22	pobj	_	_
25	by	_	ADP	IN	_	21	prep	_	_
26	untold	_	ADJ	JJ	_	27	amod	_	_
27	numbers	_	NOUN	NNS	_	25	pobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	Cheyennes	_	PROPN	NNPS	_	28	pobj	_	_
30	,	_	PUNCT	,	_	29	punct	_	_
31	Sioux	_	PROPN	NNPS	_	29	conj	_	_
32	and	_	CONJ	CC	_	29	cc	_	_
33	Apaches	_	PROPN	NNPS	_	29	conj	_	_
34	,	_	PUNCT	,	_	29	punct	_	_
35	Mexican	_	ADJ	JJ	_	36	amod	_	_
36	banditos	_	NOUN	NNS	_	29	conj	_	_
37	under	_	ADP	IN	_	36	prep	_	_
38	Pancho	_	PROPN	NNP	_	39	nn	_	_
39	Villa	_	PROPN	NNP	_	37	pobj	_	_
40	,	_	PUNCT	,	_	29	punct	_	_
41	Japanese	_	PROPN	NNPS	_	29	conj	_	_
42	in	_	ADP	IN	_	41	prep	_	_
43	the	_	DET	DT	_	45	det	_	_
44	South	_	PROPN	NNP	_	45	nn	_	_
45	Pacific	_	PROPN	NNP	_	42	pobj	_	_
46	,	_	PUNCT	,	_	29	punct	_	_
47	and	_	CONJ	CC	_	29	cc	_	_
48	Chinese	_	PROPN	NNP	_	52	amod	_	_
49	and	_	CONJ	CC	_	48	cc	_	_
50	North	_	PROPN	NNP	_	48	conj	_	_
51	Korean	_	PROPN	NNP	_	50	amod	_	_
52	Communists	_	NOUN	NNS	_	29	conj	_	_
53	in	_	ADP	IN	_	52	prep	_	_
54	Korea	_	PROPN	NNP	_	53	pobj	_	_
55	.	_	PUNCT	.	_	20	punct	_	_

1	Garryowen	_	PROPN	NNP	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	the	_	DET	DT	_	5	det	_	_
4	battle	_	NOUN	NN	_	5	nn	_	_
5	cry	_	NOUN	NN	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	11	det	_	_
8	7th	_	ADJ	JJ	_	11	amod	_	_
9	U.S.	_	PROPN	NNP	_	11	nn	_	_
10	Cavalry	_	PROPN	NNP	_	11	nn	_	_
11	Regiment	_	PROPN	NNP	_	6	pobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	``	_	PUNCT	``	_	11	punct	_	_
14	The	_	DET	DT	_	16	det	_	_
15	Fighting	_	PROPN	NNP	_	16	nn	_	_
16	Seventh	_	PROPN	NNP	_	11	dep	_	_
17	''	_	PUNCT	''	_	11	punct	_	_
18	.	_	PUNCT	.	_	5	punct	_	_

1	Today	_	ADV	RB	_	6	tmod	_	_
2	a	_	DET	DT	_	4	det	_	_
3	battle	_	NOUN	NN	_	4	nn	_	_
4	cry	_	NOUN	NN	_	6	nsubj	_	_
5	may	_	AUX	MD	_	6	aux	_	_
6	seem	_	VERB	VB	_	0	root	_	_
7	an	_	DET	DT	_	8	det	_	_
8	anachronism	_	NOUN	NN	_	6	xcomp	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	for	_	SCONJ	IN	_	21	mark	_	_
11	in	_	ADP	IN	_	21	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	modern	_	ADJ	JJ	_	14	amod	_	_
14	Army	_	PROPN	NNP	_	11	pobj	_	_
15	,	_	PUNCT	,	_	21	punct	_	_
16	esprit	_	X	FW	_	18	nn	_	_
17	de	_	X	FW	_	18	nn	_	_
18	corps	_	X	FW	_	21	nsubjpass	_	_
19	has	_	AUX	VBZ	_	21	aux	_	_
20	been	_	AUX	VBN	_	21	auxpass	_	_
21	sacrificed	_	VERB	VBN	_	6	advcl	_	_
22	to	_	ADP	TO	_	21	prep	_	_
23	organizational	_	ADJ	JJ	_	24	amod	_	_
24	charts	_	NOUN	NNS	_	22	pobj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	tables	_	NOUN	NNS	_	24	conj	_	_
27	.	_	PUNCT	.	_	6	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	tell	_	VERB	VB	_	0	root	_	_
5	that	_	ADP	IN	_	4	dobj	_	_
6	to	_	ADP	TO	_	4	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	veteran	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	Fighting	_	PROPN	NNP	_	12	nn	_	_
12	Seventh	_	PROPN	NNP	_	9	pobj	_	_
13	,	_	PUNCT	,	_	4	punct	_	_
14	especially	_	ADV	RB	_	4	dep	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	a	_	DET	DT	_	17	det	_	_
17	saloon	_	NOUN	NN	_	15	pobj	_	_
18	on	_	ADP	IN	_	14	prep	_	_
19	Saturday	_	PROPN	NNP	_	20	nn	_	_
20	night	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	Of	_	ADP	IN	_	18	prep	_	_
2	all	_	DET	PDT	_	4	predet	_	_
3	the	_	DET	DT	_	4	det	_	_
4	thousands	_	NOUN	NNS	_	1	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	men	_	NOUN	NNS	_	5	pobj	_	_
7	who	_	PRON	WP	_	9	nsubj	_	_
8	have	_	AUX	VBP	_	9	aux	_	_
9	served	_	VERB	VBN	_	4	rcmod	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	7th	_	PROPN	NNP	_	13	nn	_	_
13	Cav	_	PROPN	NNP	_	10	pobj	_	_
14	,	_	PUNCT	,	_	18	punct	_	_
15	perhaps	_	ADV	RB	_	17	advmod	_	_
16	no	_	NOUN	NN	_	17	nn	_	_
17	one	_	NOUN	NN	_	18	nsubj	_	_
18	knows	_	VERB	VBZ	_	0	root	_	_
19	its	_	PRON	PRP$	_	20	poss	_	_
20	spirit	_	NOUN	NN	_	18	dobj	_	_
21	better	_	ADV	RBR	_	18	advmod	_	_
22	than	_	ADP	IN	_	21	prep	_	_
23	Lieutenant	_	PROPN	NNP	_	27	nn	_	_
24	Colonel	_	PROPN	NNP	_	27	nn	_	_
25	Melbourne	_	PROPN	NNP	_	27	nn	_	_
26	C.	_	PROPN	NNP	_	27	nn	_	_
27	Chandler	_	PROPN	NNP	_	22	pobj	_	_
28	.	_	PUNCT	.	_	18	punct	_	_

1	Wiry	_	ADJ	JJ	_	19	ccomp	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	burr-headed	_	ADJ	JJ	_	1	conj	_	_
4	,	_	PUNCT	,	_	19	punct	_	_
5	with	_	ADP	IN	_	19	prep	_	_
6	steel	_	ADJ	JJ	_	7	amod	_	_
7	blue	_	ADJ	JJ	_	8	amod	_	_
8	eyes	_	NOUN	NNS	_	5	pobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	a	_	DET	DT	_	11	det	_	_
11	chest	_	NOUN	NN	_	8	conj	_	_
12	splattered	_	VERB	VBN	_	11	vmod	_	_
13	with	_	ADP	IN	_	12	prep	_	_
14	medals	_	NOUN	NNS	_	13	pobj	_	_
15	,	_	PUNCT	,	_	19	punct	_	_
16	Chandler	_	PROPN	NNP	_	19	nsubj	_	_
17	is	_	VERB	VBZ	_	19	cop	_	_
18	the	_	DET	DT	_	19	det	_	_
19	epitome	_	NOUN	NN	_	0	root	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	old-time	_	ADJ	JJ	_	23	amod	_	_
23	trooper	_	NOUN	NN	_	20	pobj	_	_
24	.	_	PUNCT	.	_	19	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	truth	_	NOUN	NN	_	3	nsubj	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	however	_	ADV	RB	_	3	advmod	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	that	_	SCONJ	IN	_	26	mark	_	_
8	when	_	ADV	WRB	_	12	advmod	_	_
9	Mel	_	PROPN	NNP	_	10	nn	_	_
10	Chandler	_	PROPN	NNP	_	12	nsubj	_	_
11	first	_	ADV	RB	_	12	advmod	_	_
12	reported	_	VERB	VBD	_	26	advcl	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	regiment	_	NOUN	NN	_	13	pobj	_	_
16	the	_	DET	DT	_	18	det	_	_
17	only	_	ADJ	JJ	_	18	amod	_	_
18	steed	_	NOUN	NN	_	26	nsubj	_	_
19	he	_	PRON	PRP	_	22	nsubj	_	_
20	had	_	AUX	VBD	_	22	aux	_	_
21	ever	_	ADV	RB	_	22	advmod	_	_
22	ridden	_	VERB	VBN	_	18	rcmod	_	_
23	was	_	VERB	VBD	_	26	cop	_	_
24	a	_	DET	DT	_	26	det	_	_
25	swivel	_	ADJ	JJ	_	26	amod	_	_
26	chair	_	NOUN	NN	_	3	ccomp	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	the	_	DET	DT	_	30	det	_	_
29	only	_	ADJ	JJ	_	30	amod	_	_
30	weapon	_	NOUN	NN	_	37	nsubj	_	_
31	he	_	PRON	PRP	_	34	nsubj	_	_
32	had	_	AUX	VBD	_	34	aux	_	_
33	ever	_	ADV	RB	_	34	advmod	_	_
34	wielded	_	VERB	VBN	_	30	rcmod	_	_
35	was	_	VERB	VBD	_	37	cop	_	_
36	a	_	DET	DT	_	37	det	_	_
37	pencil	_	NOUN	NN	_	26	conj	_	_
38	.	_	PUNCT	.	_	3	punct	_	_

1	Chandler	_	PROPN	NNP	_	4	nsubjpass	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	been	_	AUX	VBN	_	4	auxpass	_	_
4	commissioned	_	VERB	VBN	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	9	det	_	_
7	Medical	_	PROPN	NNP	_	9	nn	_	_
8	Service	_	PROPN	NNP	_	9	nn	_	_
9	Corps	_	PROPN	NNP	_	5	pobj	_	_
10	and	_	CONJ	CC	_	4	cc	_	_
11	was	_	AUX	VBD	_	12	aux	_	_
12	serving	_	VERB	VBG	_	4	conj	_	_
13	as	_	ADP	IN	_	12	prep	_	_
14	a	_	DET	DT	_	16	det	_	_
15	personnel	_	NOUN	NNS	_	16	nn	_	_
16	officer	_	NOUN	NN	_	13	pobj	_	_
17	for	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	22	det	_	_
19	Kansas	_	PROPN	NNP	_	22	nn	_	_
20	City	_	PROPN	NNP	_	22	nn	_	_
21	Medical	_	PROPN	NNP	_	22	nn	_	_
22	Depot	_	PROPN	NNP	_	17	pobj	_	_
23	when	_	ADV	WRB	_	25	advmod	_	_
24	he	_	PRON	PRP	_	25	nsubj	_	_
25	decided	_	VERB	VBD	_	12	advcl	_	_
26	that	_	SCONJ	IN	_	39	mark	_	_
27	if	_	SCONJ	IN	_	30	mark	_	_
28	he	_	PRON	PRP	_	30	nsubj	_	_
29	was	_	AUX	VBD	_	30	aux	_	_
30	going	_	VERB	VBG	_	39	advcl	_	_
31	to	_	PART	TO	_	32	aux	_	_
32	make	_	VERB	VB	_	30	xcomp	_	_
33	the	_	DET	DT	_	34	det	_	_
34	Army	_	PROPN	NNP	_	36	nsubj	_	_
35	his	_	PRON	PRP$	_	36	poss	_	_
36	career	_	NOUN	NN	_	32	xcomp	_	_
37	,	_	PUNCT	,	_	39	punct	_	_
38	he	_	PRON	PRP	_	39	nsubj	_	_
39	wanted	_	VERB	VBD	_	25	ccomp	_	_
40	to	_	PART	TO	_	41	aux	_	_
41	be	_	VERB	VB	_	39	xcomp	_	_
42	in	_	ADP	IN	_	41	prep	_	_
43	the	_	DET	DT	_	45	det	_	_
44	fighting	_	NOUN	NN	_	45	nn	_	_
45	part	_	NOUN	NN	_	42	pobj	_	_
46	of	_	ADP	IN	_	45	prep	_	_
47	it	_	PRON	PRP	_	46	pobj	_	_
48	.	_	PUNCT	.	_	4	punct	_	_

1	Though	_	SCONJ	IN	_	3	mark	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	knew	_	VERB	VBD	_	18	advcl	_	_
4	no	_	DET	DT	_	5	neg	_	_
5	more	_	ADJ	JJR	_	3	dobj	_	_
6	about	_	ADP	IN	_	5	prep	_	_
7	military	_	ADJ	JJ	_	8	amod	_	_
8	science	_	NOUN	NN	_	6	pobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	tactics	_	NOUN	NNS	_	8	conj	_	_
11	than	_	ADP	IN	_	5	prep	_	_
12	any	_	DET	DT	_	15	det	_	_
13	other	_	ADJ	JJ	_	15	amod	_	_
14	desk	_	NOUN	NN	_	15	nn	_	_
15	officer	_	NOUN	NN	_	11	pobj	_	_
16	,	_	PUNCT	,	_	18	punct	_	_
17	he	_	PRON	PRP	_	18	nsubj	_	_
18	managed	_	VERB	VBD	_	0	root	_	_
19	to	_	PART	TO	_	21	aux	_	_
20	get	_	AUX	VB	_	21	auxpass	_	_
21	transferred	_	VERB	VBN	_	18	xcomp	_	_
22	to	_	ADP	TO	_	21	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	combat	_	NOUN	NN	_	25	nn	_	_
25	forces	_	NOUN	NNS	_	22	pobj	_	_
26	.	_	PUNCT	.	_	18	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	next	_	ADJ	JJ	_	3	amod	_	_
3	thing	_	NOUN	NN	_	8	dep	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	knew	_	VERB	VBD	_	3	rcmod	_	_
6	he	_	PRON	PRP	_	8	nsubj	_	_
7	was	_	AUX	VBD	_	8	aux	_	_
8	reporting	_	VERB	VBG	_	0	root	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	duty	_	NOUN	NN	_	9	pobj	_	_
11	as	_	ADP	IN	_	8	prep	_	_
12	commanding	_	VERB	VBG	_	13	amod	_	_
13	officer	_	NOUN	NN	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	Troop	_	PROPN	NNP	_	16	nn	_	_
16	H	_	PROPN	NNP	_	14	pobj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	7th	_	PROPN	NNP	_	19	nn	_	_
19	Cavalry	_	PROPN	NNP	_	16	appos	_	_
20	,	_	PUNCT	,	_	8	punct	_	_
21	in	_	ADP	IN	_	8	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	middle	_	NOUN	NN	_	21	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	corps	_	NOUN	NN	_	26	nn	_	_
26	maneuvers	_	NOUN	NNS	_	24	pobj	_	_
27	in	_	ADP	IN	_	26	prep	_	_
28	Japan	_	PROPN	NNP	_	27	pobj	_	_
29	.	_	PUNCT	.	_	8	punct	_	_

1	Outside	_	ADJ	JJ	_	9	prep	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	combat	_	NOUN	NN	_	2	pobj	_	_
4	,	_	PUNCT	,	_	9	punct	_	_
5	he	_	PRON	PRP	_	9	nsubj	_	_
6	could	_	AUX	MD	_	9	aux	_	_
7	n't	_	PART	RB	_	9	neg	_	_
8	have	_	AUX	VB	_	9	aux	_	_
9	landed	_	VERB	VBN	_	0	root	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	a	_	DET	DT	_	13	det	_	_
12	tougher	_	ADJ	JJR	_	13	amod	_	_
13	spot	_	NOUN	NN	_	10	pobj	_	_
14	.	_	PUNCT	.	_	9	punct	_	_

1	First	_	ADJ	JJ	_	7	advmod	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	all	_	DET	DT	_	2	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	no	_	DET	DT	_	6	neg	_	_
6	unit	_	NOUN	NN	_	7	nsubj	_	_
7	likes	_	VERB	VBZ	_	0	root	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	have	_	VERB	VB	_	7	xcomp	_	_
10	a	_	DET	DT	_	12	det	_	_
11	new	_	ADJ	JJ	_	12	amod	_	_
12	CO	_	PROPN	NNP	_	13	nsubj	_	_
13	brought	_	VERB	VBD	_	9	ccomp	_	_
14	in	_	ADP	IN	_	13	advmod	_	_
15	from	_	ADP	IN	_	13	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	outside	_	NOUN	NN	_	15	pobj	_	_
18	,	_	PUNCT	,	_	7	punct	_	_
19	especially	_	ADV	RB	_	25	advmod	_	_
20	when	_	ADV	WRB	_	25	advmod	_	_
21	he	_	PRON	PRP	_	25	nsubj	_	_
22	's	_	VERB	VBZ	_	25	cop	_	_
23	an	_	DET	DT	_	25	det	_	_
24	armchair	_	NOUN	NN	_	25	nn	_	_
25	trooper	_	NOUN	NN	_	7	advcl	_	_
26	.	_	PUNCT	.	_	7	punct	_	_

1	Second	_	ADJ	JJ	_	20	advmod	_	_
2	,	_	PUNCT	,	_	20	punct	_	_
3	if	_	SCONJ	IN	_	5	mark	_	_
4	there	_	PRON	EX	_	5	expl	_	_
5	is	_	VERB	VBZ	_	20	advcl	_	_
6	ever	_	ADV	RB	_	5	advmod	_	_
7	a	_	DET	DT	_	9	det	_	_
8	perfect	_	ADJ	JJ	_	9	amod	_	_
9	time	_	NOUN	NN	_	5	nsubj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	pull	_	VERB	VB	_	9	vmod	_	_
12	the	_	DET	DT	_	13	det	_	_
13	rug	_	NOUN	NN	_	11	dobj	_	_
14	out	_	ADP	RP	_	11	advmod	_	_
15	from	_	ADP	IN	_	11	prep	_	_
16	under	_	ADP	IN	_	15	pcomp	_	_
17	him	_	PRON	PRP	_	16	pobj	_	_
18	,	_	PUNCT	,	_	20	punct	_	_
19	it	_	PRON	PRP	_	20	nsubj	_	_
20	's	_	VERB	VBZ	_	0	root	_	_
21	on	_	ADP	IN	_	20	prep	_	_
22	maneuvers	_	NOUN	NNS	_	21	pobj	_	_
23	.	_	PUNCT	.	_	20	punct	_	_

1	In	_	ADP	IN	_	13	prep	_	_
2	combat	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	13	punct	_	_
4	helping	_	VERB	VBG	_	13	csubj	_	_
5	your	_	PRON	PRP$	_	6	poss	_	_
6	CO	_	PROPN	NNP	_	7	nsubj	_	_
7	make	_	VERB	VB	_	4	ccomp	_	_
8	a	_	DET	DT	_	9	det	_	_
9	fool	_	NOUN	NN	_	7	dobj	_	_
10	of	_	ADP	IN	_	7	prep	_	_
11	himself	_	PRON	PRP	_	10	pobj	_	_
12	might	_	AUX	MD	_	13	aux	_	_
13	mean	_	VERB	VB	_	0	root	_	_
14	getting	_	VERB	VBG	_	13	xcomp	_	_
15	yourself	_	PRON	PRP	_	16	nsubj	_	_
16	killed	_	VERB	VBN	_	14	dep	_	_
17	.	_	PUNCT	.	_	13	punct	_	_

1	But	_	CONJ	CC	_	17	cc	_	_
2	in	_	ADP	IN	_	17	prep	_	_
3	maneuvers	_	NOUN	NNS	_	2	pobj	_	_
4	,	_	PUNCT	,	_	17	punct	_	_
5	with	_	SCONJ	IN	_	17	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	top	_	ADJ	JJ	_	8	amod	_	_
8	brass	_	NOUN	NN	_	9	nsubj	_	_
9	watching	_	VERB	VBG	_	5	pcomp	_	_
10	him	_	PRON	PRP	_	9	dobj	_	_
11	all	_	DET	PDT	_	13	predet	_	_
12	the	_	DET	DT	_	13	det	_	_
13	time	_	NOUN	NN	_	9	tmod	_	_
14	,	_	PUNCT	,	_	17	punct	_	_
15	it	_	PRON	PRP	_	17	nsubj	_	_
16	's	_	VERB	VBZ	_	17	cop	_	_
17	easy	_	ADJ	JJ	_	0	root	_	_
18	.	_	PUNCT	.	_	17	punct	_	_

1	Chandler	_	PROPN	NNP	_	2	nsubj	_	_
2	understood	_	VERB	VBD	_	0	root	_	_
3	this	_	PRON	DT	_	2	dobj	_	_
4	and	_	CONJ	CC	_	2	cc	_	_
5	expected	_	VERB	VBD	_	2	conj	_	_
6	the	_	DET	DT	_	7	det	_	_
7	worst	_	ADJ	JJS	_	5	dobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	10	cc	_	_
2	his	_	PRON	PRP$	_	5	poss	_	_
3	first	_	ADJ	JJ	_	5	amod	_	_
4	few	_	ADJ	JJ	_	5	amod	_	_
5	days	_	NOUN	NNS	_	10	nsubj	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	Troop	_	PROPN	NNP	_	8	nn	_	_
8	H	_	PROPN	NNP	_	6	pobj	_	_
9	were	_	VERB	VBD	_	10	cop	_	_
10	full	_	ADJ	JJ	_	0	root	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	surprises	_	NOUN	NNS	_	11	pobj	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	beginning	_	VERB	VBG	_	10	prep	_	_
15	with	_	ADP	IN	_	14	pcomp	_	_
16	First	_	ADJ	JJ	_	19	amod	_	_
17	Sergeant	_	PROPN	NNP	_	19	nn	_	_
18	Robert	_	PROPN	NNP	_	19	nn	_	_
19	Early	_	PROPN	NNP	_	15	pobj	_	_
20	.	_	PUNCT	.	_	10	punct	_	_

1	Chandler	_	PROPN	NNP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	expected	_	VERB	VBN	_	0	root	_	_
4	a	_	DET	DT	_	7	det	_	_
5	tough	_	ADJ	JJ	_	7	amod	_	_
6	old	_	ADJ	JJ	_	7	amod	_	_
7	trooper	_	NOUN	NN	_	3	dobj	_	_
8	with	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	11	det	_	_
10	gravel	_	NOUN	NN	_	11	nn	_	_
11	voice	_	NOUN	NN	_	8	pobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	Instead	_	ADV	RB	_	5	advmod	_	_
2	Sergeant	_	PROPN	NNP	_	3	nn	_	_
3	Early	_	PROPN	NNP	_	5	nsubj	_	_
4	was	_	VERB	VBD	_	5	cop	_	_
5	quiet	_	ADJ	JJ	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	sharp	_	ADJ	JJ	_	5	conj	_	_
8	and	_	CONJ	CC	_	5	cc	_	_
9	confident	_	ADJ	JJ	_	5	conj	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	enlisted	_	VERB	VBN	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Army	_	PROPN	NNP	_	4	pobj	_	_
7	straight	_	ADV	RB	_	9	advmod	_	_
8	out	_	ADV	RB	_	9	advmod	_	_
9	of	_	ADP	IN	_	3	prep	_	_
10	high	_	ADJ	JJ	_	11	amod	_	_
11	school	_	NOUN	NN	_	9	pobj	_	_
12	and	_	CONJ	CC	_	3	cc	_	_
13	had	_	AUX	VBD	_	15	aux	_	_
14	immediately	_	ADV	RB	_	15	advmod	_	_
15	set	_	VERB	VBN	_	3	conj	_	_
16	about	_	ADP	RP	_	15	prt	_	_
17	learning	_	VERB	VBG	_	15	xcomp	_	_
18	his	_	PRON	PRP$	_	20	poss	_	_
19	new	_	ADJ	JJ	_	20	amod	_	_
20	trade	_	NOUN	NN	_	17	dobj	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	weapon	_	NOUN	NN	_	2	nsubj	_	_
5	Early	_	PROPN	NNP	_	8	nsubj	_	_
6	could	_	AUX	MD	_	8	aux	_	_
7	not	_	PART	RB	_	8	neg	_	_
8	take	_	VERB	VB	_	4	rcmod	_	_
9	apart	_	ADV	RB	_	8	prt	_	_
10	and	_	CONJ	CC	_	8	cc	_	_
11	reassemble	_	VERB	VB	_	8	conj	_	_
12	blind-folded	_	ADJ	JJ	_	8	ccomp	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	could	_	AUX	MD	_	3	aux	_	_
3	lead	_	VERB	VB	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	patrol	_	NOUN	NN	_	3	dobj	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	knew	_	VERB	VBD	_	3	conj	_	_
9	his	_	PRON	PRP$	_	11	poss	_	_
10	paper	_	NOUN	NN	_	11	nn	_	_
11	work	_	NOUN	NN	_	8	dobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	Further	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	he	_	PRON	PRP	_	5	nsubj	_	_
4	had	_	AUX	VBD	_	5	aux	_	_
5	taken	_	VERB	VBN	_	0	root	_	_
6	full	_	ADJ	JJ	_	7	amod	_	_
7	advantage	_	NOUN	NN	_	5	dobj	_	_
8	of	_	ADP	IN	_	5	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Army	_	PROPN	NNP	_	13	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	correspondence	_	NOUN	NN	_	13	nn	_	_
13	courses	_	NOUN	NNS	_	8	pobj	_	_
14	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	not	_	ADV	RB	_	3	neg	_	_
3	only	_	ADV	RB	_	4	dep	_	_
4	knew	_	VERB	VBD	_	0	root	_	_
5	soldiering	_	NOUN	NN	_	4	dobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	but	_	CONJ	CC	_	5	cc	_	_
8	mathematics	_	NOUN	NNS	_	5	conj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	history	_	NOUN	NN	_	8	conj	_	_
11	and	_	CONJ	CC	_	8	cc	_	_
12	literature	_	NOUN	NN	_	8	conj	_	_
13	as	_	ADV	RB	_	14	advmod	_	_
14	well	_	ADV	RB	_	5	advmod	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	10	cc	_	_
2	for	_	ADP	IN	_	10	prep	_	_
3	all	_	DET	DT	_	6	predet	_	_
4	his	_	PRON	PRP$	_	6	poss	_	_
5	erudite	_	ADJ	JJ	_	6	amod	_	_
6	confidence	_	NOUN	NN	_	2	pobj	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	Sergeant	_	PROPN	NNP	_	9	nn	_	_
9	Early	_	PROPN	NNP	_	10	nsubj	_	_
10	was	_	VERB	VBD	_	0	root	_	_
11	right	_	ADJ	JJ	_	12	advmod	_	_
12	out	_	ADP	IN	_	10	prep	_	_
13	of	_	ADP	IN	_	12	pcomp	_	_
14	the	_	DET	DT	_	16	det	_	_
15	Garryowen	_	PROPN	NNP	_	16	nn	_	_
16	mold	_	NOUN	NN	_	13	pobj	_	_
17	.	_	PUNCT	.	_	10	punct	_	_

1	He	_	PRON	PRP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	filled	_	VERB	VBN	_	0	root	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	spirit	_	NOUN	NN	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	Fighting	_	PROPN	NNP	_	10	nn	_	_
10	Seventh	_	PROPN	NNP	_	7	pobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	That	_	ADP	IN	_	2	nsubj	_	_
2	saved	_	VERB	VBD	_	0	root	_	_
3	Mel	_	PROPN	NNP	_	4	nn	_	_
4	Chandler	_	PROPN	NNP	_	2	dobj	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	Sergeant	_	PROPN	NNP	_	2	nn	_	_
2	Early	_	PROPN	NNP	_	3	nsubj	_	_
3	let	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	new	_	ADJ	JJ	_	6	amod	_	_
6	CO	_	PROPN	NNP	_	7	nsubj	_	_
7	know	_	VERB	VB	_	3	ccomp	_	_
8	just	_	ADV	RB	_	14	advmod	_	_
9	how	_	ADV	WRB	_	10	advmod	_	_
10	lucky	_	ADJ	JJ	_	14	dep	_	_
11	he	_	PRON	PRP	_	14	nsubj	_	_
12	was	_	VERB	VBD	_	14	cop	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	be	_	VERB	VB	_	7	ccomp	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	best	_	ADJ	JJS	_	18	amod	_	_
18	troop	_	NOUN	NN	_	15	pobj	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	best	_	ADJ	JJS	_	22	amod	_	_
22	regiment	_	NOUN	NN	_	19	pobj	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	27	det	_	_
25	United	_	PROPN	NNP	_	27	nn	_	_
26	States	_	PROPN	NNP	_	27	nn	_	_
27	Army	_	PROPN	NNP	_	23	pobj	_	_
28	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	fed	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	captain	_	NOUN	NN	_	2	iobj	_	_
5	bits	_	NOUN	NNS	_	2	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	history	_	NOUN	NN	_	6	pobj	_	_
8	about	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	troops	_	NOUN	NNS	_	8	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	the	_	DET	DT	_	13	det	_	_
13	regiment	_	NOUN	NN	_	10	conj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	For	_	ADP	IN	_	7	prep	_	_
2	example	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	it	_	PRON	PRP	_	7	nsubj	_	_
5	was	_	VERB	VBD	_	7	cop	_	_
6	a	_	DET	DT	_	7	det	_	_
7	battalion	_	NOUN	NN	_	0	root	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	7th	_	PROPN	NNP	_	11	nn	_	_
11	Cavalry	_	NOUN	NN	_	8	pobj	_	_
12	under	_	ADP	IN	_	7	prep	_	_
13	Colonel	_	PROPN	NNP	_	16	nn	_	_
14	George	_	PROPN	NNP	_	16	nn	_	_
15	Armstrong	_	PROPN	NNP	_	16	nn	_	_
16	Custer	_	PROPN	NNP	_	12	pobj	_	_
17	that	_	PRON	WDT	_	20	nsubjpass	_	_
18	had	_	AUX	VBD	_	20	aux	_	_
19	been	_	AUX	VBN	_	20	auxpass	_	_
20	wiped	_	VERB	VBN	_	7	dep	_	_
21	out	_	ADP	RP	_	20	prt	_	_
22	at	_	ADP	IN	_	20	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	Battle	_	PROPN	NNP	_	22	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	The	_	DET	DT	_	29	det	_	_
27	Little	_	PROPN	NNP	_	29	nn	_	_
28	Big	_	PROPN	NNP	_	29	nn	_	_
29	Horn	_	PROPN	NNP	_	25	pobj	_	_
30	.	_	PUNCT	.	_	7	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	take	_	VERB	VB	_	0	root	_	_
5	Captain	_	PROPN	NNP	_	6	nn	_	_
6	Chandler	_	PROPN	NNP	_	4	dobj	_	_
7	long	_	ADV	RB	_	4	advmod	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	realize	_	VERB	VB	_	4	vmod	_	_
10	that	_	SCONJ	IN	_	12	mark	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	had	_	VERB	VBD	_	9	ccomp	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	carry	_	VERB	VB	_	12	xcomp	_	_
15	a	_	DET	DT	_	17	det	_	_
16	heavy	_	ADJ	JJ	_	17	amod	_	_
17	load	_	NOUN	NN	_	14	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	tradition	_	NOUN	NN	_	18	pobj	_	_
20	on	_	ADP	IN	_	14	prep	_	_
21	his	_	PRON	PRP$	_	22	poss	_	_
22	shoulders	_	NOUN	NNS	_	20	pobj	_	_
23	as	_	ADP	IN	_	12	prep	_	_
24	commander	_	NOUN	NN	_	23	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	Troop	_	PROPN	NNP	_	25	pobj	_	_
27	A[fj]	_	SYM	SYM	_	26	dep	_	_
28	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	9	cc	_	_
2	what	_	PRON	WP	_	3	nsubj	_	_
3	made	_	VERB	VBD	_	9	csubj	_	_
4	the	_	DET	DT	_	5	det	_	_
5	load	_	NOUN	NN	_	6	nsubj	_	_
6	lighter	_	ADV	RBR	_	3	xcomp	_	_
7	was	_	VERB	VBD	_	9	cop	_	_
8	the	_	DET	DT	_	9	det	_	_
9	realization	_	NOUN	NN	_	0	root	_	_
10	that	_	SCONJ	IN	_	18	mark	_	_
11	every	_	DET	DT	_	12	det	_	_
12	officer	_	NOUN	NN	_	18	nsubj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	non-com	_	NOUN	NN	_	12	conj	_	_
15	and	_	CONJ	CC	_	12	cc	_	_
16	trooper	_	NOUN	NN	_	12	conj	_	_
17	was	_	VERB	VBD	_	18	cop	_	_
18	ready	_	ADJ	JJ	_	9	ccomp	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	willing	_	ADJ	JJ	_	18	conj	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	help	_	VERB	VB	_	18	xcomp	_	_
23	him	_	PRON	PRP	_	24	nsubj	_	_
24	carry	_	VERB	VB	_	22	ccomp	_	_
25	it	_	PRON	PRP	_	24	dobj	_	_
26	,	_	PUNCT	,	_	18	punct	_	_
27	for	_	ADP	IN	_	18	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	good	_	NOUN	NN	_	27	pobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	32	det	_	_
32	troop	_	NOUN	NN	_	30	pobj	_	_
33	and	_	CONJ	CC	_	32	cc	_	_
34	the	_	DET	DT	_	35	det	_	_
35	regiment	_	NOUN	NN	_	32	conj	_	_
36	.	_	PUNCT	.	_	9	punct	_	_

1	Maneuvers	_	NOUN	NNS	_	6	ccomp	_	_
2	over	_	ADV	RB	_	1	advmod	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	7th	_	PROPN	NNP	_	6	nsubj	_	_
6	returned	_	VERB	VBD	_	0	root	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	garrison	_	VERB	VB	_	9	dep	_	_
9	duty	_	NOUN	NN	_	7	pobj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	Tokyo	_	PROPN	NNP	_	10	pobj	_	_
12	,	_	PUNCT	,	_	6	punct	_	_
13	Captain	_	PROPN	NNP	_	14	nn	_	_
14	Chandler	_	PROPN	NNP	_	6	dep	_	_
15	still	_	ADV	RB	_	14	advmod	_	_
16	with	_	ADP	IN	_	14	dep	_	_
17	them	_	PRON	PRP	_	16	pobj	_	_
18	.	_	PUNCT	.	_	6	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	the	_	DET	DT	_	5	det	_	_
4	7th	_	PROPN	NNP	_	5	nn	_	_
5	Cavalry	_	NOUN	NN	_	0	root	_	_
6	whose	_	PRON	WP$	_	7	poss	_	_
7	troopers	_	NOUN	NNS	_	9	nsubjpass	_	_
8	were	_	AUX	VBD	_	9	auxpass	_	_
9	charged	_	VERB	VBN	_	5	dep	_	_
10	with	_	SCONJ	IN	_	9	prep	_	_
11	guarding	_	VERB	VBG	_	10	pcomp	_	_
12	the	_	DET	DT	_	14	det	_	_
13	Imperial	_	PROPN	NNP	_	14	nn	_	_
14	Palace	_	PROPN	NNP	_	11	dobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	Emperor	_	PROPN	NNP	_	15	pobj	_	_
18	.	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	8	cc	_	_
2	still	_	ADV	RB	_	8	advmod	_	_
3	Mel	_	PROPN	NNP	_	4	nn	_	_
4	Chandler	_	PROPN	NNP	_	8	nsubjpass	_	_
5	was	_	VERB	VBD	_	8	auxpass	_	_
6	not	_	PART	RB	_	8	neg	_	_
7	completely	_	ADV	RB	_	8	advmod	_	_
8	convinced	_	VERB	VBN	_	0	root	_	_
9	that	_	SCONJ	IN	_	13	mark	_	_
10	men	_	NOUN	NNS	_	13	nsubj	_	_
11	would	_	AUX	MD	_	13	aux	_	_
12	really	_	ADV	RB	_	13	advmod	_	_
13	die	_	VERB	VB	_	8	ccomp	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	a	_	DET	DT	_	17	det	_	_
16	four-syllable	_	ADJ	JJ	_	17	amod	_	_
17	word	_	NOUN	NN	_	14	pobj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	``	_	PUNCT	``	_	17	punct	_	_
20	Garryowen	_	PROPN	NNP	_	17	dep	_	_
21	''	_	PUNCT	''	_	17	punct	_	_
22	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	final	_	ADJ	JJ	_	3	amod	_	_
3	proof	_	NOUN	NN	_	7	nsubj	_	_
4	was	_	VERB	VBD	_	7	cop	_	_
5	a	_	DET	DT	_	7	det	_	_
6	small	_	ADJ	JJ	_	7	amod	_	_
7	incident	_	NOUN	NN	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	happened	_	VERB	VBD	_	0	root	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	St.	_	PROPN	NNP	_	6	nn	_	_
6	Patrick	_	PROPN	NNP	_	9	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	Day	_	NOUN	NN	_	9	nn	_	_
9	party	_	NOUN	NN	_	3	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	a	_	DET	DT	_	13	det	_	_
12	big	_	ADJ	JJ	_	13	amod	_	_
13	affair	_	NOUN	NN	_	9	appos	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	a	_	DET	DT	_	16	det	_	_
16	regiment	_	NOUN	NN	_	14	pobj	_	_
17	which	_	PRON	WDT	_	19	nsubj	_	_
18	had	_	AUX	VBD	_	19	aux	_	_
19	gone	_	VERB	VBN	_	16	rcmod	_	_
20	into	_	ADP	IN	_	19	prep	_	_
21	battle	_	NOUN	NN	_	20	pobj	_	_
22	for	_	ADP	IN	_	19	prep	_	_
23	over	_	ADP	IN	_	24	amod	_	_
24	three-quarters	_	NOUN	NNS	_	22	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	a	_	DET	DT	_	27	det	_	_
27	century	_	NOUN	NN	_	25	pobj	_	_
28	to	_	ADP	TO	_	19	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	strains	_	NOUN	NNS	_	28	pobj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	an	_	DET	DT	_	34	det	_	_
33	Irish	_	ADJ	JJ	_	34	amod	_	_
34	march	_	NOUN	NN	_	31	pobj	_	_
35	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	middle	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	party	_	NOUN	NN	_	4	pobj	_	_
7	Chandler	_	PROPN	NNP	_	8	nsubj	_	_
8	looked	_	VERB	VBD	_	0	root	_	_
9	up	_	ADV	RB	_	8	advmod	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	see	_	VERB	VB	_	8	xcomp	_	_
12	four	_	NUM	CD	_	14	num	_	_
13	smiling	_	VERB	VBG	_	14	amod	_	_
14	faces	_	NOUN	NNS	_	15	nsubj	_	_
15	bearing	_	VERB	VBG	_	11	dep	_	_
16	down	_	ADP	RP	_	15	prt	_	_
17	upon	_	ADP	IN	_	15	prep	_	_
18	him	_	PRON	PRP	_	17	pobj	_	_
19	,	_	PUNCT	,	_	15	punct	_	_
20	each	_	DET	DT	_	21	nsubj	_	_
21	beaming	_	VERB	VBG	_	15	vmod	_	_
22	above	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	27	det	_	_
24	biggest	_	ADJ	JJS	_	27	amod	_	_
25	,	_	PUNCT	,	_	27	punct	_	_
26	greenest	_	ADJ	JJS	_	27	amod	_	_
27	shamrock	_	NOUN	NN	_	22	pobj	_	_
28	he	_	PRON	PRP	_	31	nsubj	_	_
29	had	_	AUX	VBD	_	31	aux	_	_
30	ever	_	ADV	RB	_	31	advmod	_	_
31	seen	_	VERB	VBN	_	27	rcmod	_	_
32	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	faces	_	NOUN	NNS	_	3	nsubj	_	_
3	belonged	_	VERB	VBD	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	Lieutenant	_	PROPN	NNP	_	7	nn	_	_
6	Marvin	_	PROPN	NNP	_	7	nn	_	_
7	Goulding	_	PROPN	NNP	_	4	pobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	wife	_	NOUN	NN	_	7	conj	_	_
11	and	_	CONJ	CC	_	7	cc	_	_
12	their	_	PRON	PRP$	_	14	poss	_	_
13	two	_	NUM	CD	_	14	num	_	_
14	children	_	NOUN	NNS	_	7	conj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	And	_	CONJ	CC	_	10	cc	_	_
2	when	_	ADV	WRB	_	5	advmod	_	_
3	the	_	DET	DT	_	4	det	_	_
4	singing	_	NOUN	NN	_	5	nsubj	_	_
5	began	_	VERB	VBD	_	10	advcl	_	_
6	,	_	PUNCT	,	_	10	punct	_	_
7	it	_	PRON	PRP	_	10	nsubj	_	_
8	was	_	VERB	VBD	_	10	cop	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Gouldings	_	PROPN	NNPS	_	0	root	_	_
11	who	_	PRON	WP	_	12	nsubj	_	_
12	sang	_	VERB	VBD	_	10	dep	_	_
13	the	_	DET	DT	_	16	det	_	_
14	old	_	ADJ	JJ	_	16	amod	_	_
15	Irish	_	ADJ	JJ	_	16	amod	_	_
16	songs	_	NOUN	NNS	_	12	dobj	_	_
17	the	_	DET	DT	_	12	npadvmod	_	_
18	best	_	ADV	RBS	_	17	advmod	_	_
19	.	_	PUNCT	.	_	10	punct	_	_

1	Though	_	SCONJ	IN	_	7	mark	_	_
2	there	_	ADV	RB	_	7	nsubj	_	_
3	was	_	VERB	VBD	_	7	cop	_	_
4	an	_	DET	DT	_	7	det	_	_
5	occasional	_	ADJ	JJ	_	7	amod	_	_
6	good-natured	_	ADJ	JJ	_	7	amod	_	_
7	chuckle	_	NOUN	NN	_	28	advcl	_	_
8	about	_	SCONJ	IN	_	7	prep	_	_
9	Marvin	_	PROPN	NNP	_	10	nn	_	_
10	Goulding	_	PROPN	NNP	_	18	nsubj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	the	_	DET	DT	_	14	det	_	_
13	Jewish	_	ADJ	JJ	_	14	amod	_	_
14	officer	_	NOUN	NN	_	10	appos	_	_
15	from	_	ADP	IN	_	14	prep	_	_
16	Chicago	_	PROPN	NNP	_	15	pobj	_	_
17	,	_	PUNCT	,	_	18	punct	_	_
18	singing	_	VERB	VBG	_	8	pcomp	_	_
19	tearfully	_	ADV	RB	_	18	advmod	_	_
20	about	_	ADP	IN	_	18	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	ould	_	ADJ	JJ	_	23	amod	_	_
23	sod	_	NOUN	NN	_	20	pobj	_	_
24	,	_	PUNCT	,	_	28	punct	_	_
25	no	_	NOUN	NN	_	26	nn	_	_
26	one	_	NOUN	NN	_	28	nsubj	_	_
27	really	_	ADV	RB	_	28	advmod	_	_
28	thought	_	VERB	VBD	_	0	root	_	_
29	it	_	PRON	PRP	_	31	nsubj	_	_
30	was	_	VERB	VBD	_	31	cop	_	_
31	strange	_	ADJ	JJ	_	28	ccomp	_	_
32	.	_	PUNCT	.	_	28	punct	_	_

1	For	_	SCONJ	IN	_	31	mark	_	_
2	Marvin	_	PROPN	NNP	_	3	nn	_	_
3	Goulding	_	PROPN	NNP	_	31	nsubj	_	_
4	,	_	PUNCT	,	_	31	punct	_	_
5	like	_	ADP	IN	_	31	prep	_	_
6	Giovanni	_	PROPN	NNP	_	7	nn	_	_
7	Martini	_	PROPN	NNP	_	5	pobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	the	_	DET	DT	_	11	det	_	_
10	bugler	_	NOUN	NN	_	11	nn	_	_
11	boy	_	NOUN	NN	_	7	appos	_	_
12	who	_	PRON	WP	_	13	nsubj	_	_
13	carried	_	VERB	VBD	_	11	rcmod	_	_
14	Custer	_	PROPN	NNP	_	17	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	last	_	ADJ	JJ	_	17	amod	_	_
17	message	_	NOUN	NN	_	13	dobj	_	_
18	,	_	PUNCT	,	_	7	punct	_	_
19	or	_	CONJ	CC	_	7	cc	_	_
20	Margarito	_	PROPN	NNP	_	21	nn	_	_
21	Lopez	_	PROPN	NNP	_	7	conj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	the	_	DET	DT	_	25	det	_	_
24	one-man	_	ADJ	JJ	_	25	amod	_	_
25	Army	_	NOUN	NN	_	21	appos	_	_
26	on	_	ADP	IN	_	25	prep	_	_
27	Leyte	_	PROPN	NNP	_	26	pobj	_	_
28	,	_	PUNCT	,	_	31	punct	_	_
29	was	_	VERB	VBD	_	31	cop	_	_
30	a	_	DET	DT	_	31	det	_	_
31	Garryowen	_	PROPN	NNP	_	0	root	_	_
32	,	_	PUNCT	,	_	31	punct	_	_
33	through	_	ADV	RB	_	31	advmod	_	_
34	and	_	CONJ	CC	_	33	cc	_	_
35	through	_	ADV	RB	_	33	conj	_	_
36	.	_	PUNCT	.	_	31	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	coincidence	_	NOUN	NN	_	0	root	_	_
5	that	_	SCONJ	IN	_	8	mark	_	_
6	Goulding	_	PROPN	NNP	_	8	nsubj	_	_
7	was	_	VERB	VBD	_	8	cop	_	_
8	one	_	NUM	CD	_	4	ccomp	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	14	det	_	_
11	most	_	ADV	RBS	_	12	advmod	_	_
12	beloved	_	ADJ	JJ	_	14	amod	_	_
13	platoon	_	NOUN	NN	_	14	nn	_	_
14	leaders	_	NOUN	NNS	_	9	pobj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	regiment	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	And	_	CONJ	CC	_	2	cc	_	_
2	so	_	CONJ	CC	_	5	cc	_	_
3	Mel	_	PROPN	NNP	_	4	nn	_	_
4	Chandler	_	PROPN	NNP	_	5	nsubj	_	_
5	got	_	VERB	VBD	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	spirit	_	NOUN	NN	_	5	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	Garryowen	_	PROPN	NNP	_	8	pobj	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	set	_	VERB	VBD	_	0	root	_	_
3	out	_	ADP	RP	_	2	prt	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	keep	_	VERB	VB	_	2	xcomp	_	_
6	Troop	_	PROPN	NNP	_	7	nn	_	_
7	H	_	PROPN	NNP	_	10	nsubj	_	_
8	the	_	DET	DT	_	10	det	_	_
9	best	_	ADJ	JJS	_	10	amod	_	_
10	troop	_	NOUN	NN	_	5	xcomp	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	best	_	ADJ	JJS	_	14	amod	_	_
14	regiment	_	NOUN	NN	_	11	pobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	One	_	NUM	CD	_	5	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	innovations	_	NOUN	NNS	_	2	pobj	_	_
5	was	_	VERB	VBD	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	see	_	VERB	VB	_	5	xcomp	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	it	_	PRON	PRP	_	8	pobj	_	_
10	that	_	SCONJ	IN	_	22	mark	_	_
11	every	_	DET	DT	_	12	det	_	_
12	man	_	NOUN	NN	_	22	nsubj	_	_
13	--	_	PUNCT	:	_	12	punct	_	_
14	cook	_	NOUN	NN	_	12	dep	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	clerk	_	NOUN	NN	_	14	conj	_	_
17	as	_	ADV	RB	_	18	advmod	_	_
18	well	_	ADV	RB	_	14	cc	_	_
19	as	_	ADP	IN	_	18	mwe	_	_
20	rifleman	_	NOUN	NN	_	14	conj	_	_
21	--	_	PUNCT	:	_	12	punct	_	_
22	qualified	_	VERB	VBN	_	7	ccomp	_	_
23	with	_	ADP	IN	_	22	prep	_	_
24	every	_	DET	DT	_	25	det	_	_
25	weapon	_	NOUN	NN	_	23	pobj	_	_
26	in	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	troop	_	NOUN	NN	_	26	pobj	_	_
29	.	_	PUNCT	.	_	5	punct	_	_

1	Even	_	ADV	RB	_	4	advmod	_	_
2	the	_	DET	DT	_	4	det	_	_
3	mess	_	NOUN	NN	_	4	nn	_	_
4	sergeant	_	NOUN	NN	_	19	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	Bill	_	PROPN	NNP	_	7	nn	_	_
7	Brown	_	PROPN	NNP	_	4	appos	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	a	_	DET	DT	_	13	det	_	_
10	dapper	_	ADJ	JJ	_	13	amod	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	cocky	_	ADJ	JJ	_	13	amod	_	_
13	transfer	_	NOUN	NN	_	4	appos	_	_
14	from	_	ADP	IN	_	13	prep	_	_
15	an	_	DET	DT	_	17	det	_	_
16	airborne	_	ADJ	JJ	_	17	amod	_	_
17	division	_	NOUN	NN	_	14	pobj	_	_
18	,	_	PUNCT	,	_	19	punct	_	_
19	went	_	VERB	VBD	_	0	root	_	_
20	out	_	ADP	IN	_	19	prep	_	_
21	on	_	ADP	IN	_	20	pcomp	_	_
22	the	_	DET	DT	_	23	det	_	_
23	range	_	NOUN	NN	_	21	pobj	_	_
24	.	_	PUNCT	.	_	19	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	troop	_	NOUN	NN	_	3	nsubj	_	_
3	received	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	new	_	ADJ	JJ	_	6	amod	_	_
6	leader	_	NOUN	NN	_	3	dobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	Lieutenant	_	PROPN	NNP	_	11	nn	_	_
9	Robert	_	PROPN	NNP	_	11	nn	_	_
10	M.	_	PROPN	NNP	_	11	nn	_	_
11	Carroll	_	PROPN	NNP	_	6	appos	_	_
12	,	_	PUNCT	,	_	6	punct	_	_
13	fresh	_	ADJ	JJ	_	14	advmod	_	_
14	out	_	ADP	IN	_	6	prep	_	_
15	of	_	ADP	IN	_	14	pcomp	_	_
16	ROTC	_	PROPN	NNP	_	15	pobj	_	_
17	and	_	CONJ	CC	_	14	cc	_	_
18	bucking	_	VERB	VBG	_	14	conj	_	_
19	for	_	ADP	IN	_	18	prep	_	_
20	Regular	_	PROPN	NNP	_	22	nn	_	_
21	Army	_	PROPN	NNP	_	22	nn	_	_
22	status	_	NOUN	NN	_	19	pobj	_	_
23	.	_	PUNCT	.	_	3	punct	_	_

1	Carroll	_	PROPN	NNP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	sharp	_	ADJ	JJ	_	0	root	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	military	_	ADJ	JJ	_	3	conj	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	but	_	CONJ	CC	_	3	cc	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	was	_	VERB	VBD	_	3	conj	_	_
10	up	_	ADP	IN	_	9	prep	_	_
11	against	_	ADP	IN	_	10	pcomp	_	_
12	tough	_	ADJ	JJ	_	13	amod	_	_
13	competition	_	NOUN	NN	_	11	pobj	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	that	_	DET	DT	_	17	det	_	_
16	RA	_	PROPN	NNP	_	17	nn	_	_
17	berth	_	NOUN	NN	_	14	pobj	_	_
18	,	_	PUNCT	,	_	3	punct	_	_
19	and	_	CONJ	CC	_	3	cc	_	_
20	he	_	PRON	PRP	_	21	nsubj	_	_
21	wanted	_	VERB	VBD	_	3	conj	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	play	_	VERB	VB	_	21	xcomp	_	_
24	it	_	PRON	PRP	_	23	dobj	_	_
25	cool	_	ADJ	JJ	_	23	advmod	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	So	_	CONJ	CC	_	4	cc	_	_
2	Mel	_	PROPN	NNP	_	3	nn	_	_
3	Chandler	_	PROPN	NNP	_	4	nsubj	_	_
4	set	_	VERB	VBD	_	0	root	_	_
5	out	_	ADP	RP	_	4	prt	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	sell	_	VERB	VB	_	4	xcomp	_	_
8	him	_	PRON	PRP	_	7	dobj	_	_
9	on	_	ADP	IN	_	7	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	spirit	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	Garryowen	_	PROPN	NNP	_	12	pobj	_	_
14	,	_	PUNCT	,	_	7	punct	_	_
15	just	_	ADV	RB	_	21	advmod	_	_
16	as	_	SCONJ	IN	_	21	mark	_	_
17	he	_	PRON	PRP	_	21	nsubjpass	_	_
18	himself	_	PRON	PRP	_	17	npadvmod	_	_
19	had	_	AUX	VBD	_	21	aux	_	_
20	been	_	AUX	VBN	_	21	auxpass	_	_
21	sold	_	VERB	VBN	_	7	advcl	_	_
22	a	_	DET	DT	_	24	det	_	_
23	short	_	ADJ	JJ	_	24	amod	_	_
24	time	_	NOUN	NN	_	25	npadvmod	_	_
25	before	_	ADV	RB	_	21	advmod	_	_
26	.	_	PUNCT	.	_	4	punct	_	_

1	When	_	ADV	WRB	_	5	advmod	_	_
2	the	_	DET	DT	_	4	det	_	_
3	Korean	_	PROPN	NNP	_	4	nn	_	_
4	war	_	PROPN	NNP	_	5	nsubj	_	_
5	began	_	VERB	VBD	_	48	advcl	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	on	_	ADP	IN	_	5	prep	_	_
8	June	_	PROPN	NNP	_	7	pobj	_	_
9	25	_	NUM	CD	_	8	num	_	_
10	,	_	PUNCT	,	_	8	punct	_	_
11	1950	_	NUM	CD	_	8	num	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	the	_	DET	DT	_	14	det	_	_
14	anniversary	_	NOUN	NN	_	8	appos	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	day	_	NOUN	NN	_	15	pobj	_	_
18	Custer	_	PROPN	NNP	_	20	nsubj	_	_
19	had	_	AUX	VBD	_	20	aux	_	_
20	gone	_	VERB	VBN	_	17	rcmod	_	_
21	down	_	ADP	RP	_	20	prt	_	_
22	fighting	_	VERB	VBG	_	20	xcomp	_	_
23	at	_	ADP	IN	_	20	prep	_	_
24	the	_	DET	DT	_	27	det	_	_
25	Little	_	PROPN	NNP	_	27	nn	_	_
26	Big	_	PROPN	NNP	_	27	nn	_	_
27	Horn	_	PROPN	NNP	_	23	pobj	_	_
28	and	_	CONJ	CC	_	17	cc	_	_
29	the	_	DET	DT	_	30	det	_	_
30	day	_	NOUN	NN	_	17	conj	_	_
31	the	_	DET	DT	_	32	det	_	_
32	regiment	_	NOUN	NN	_	34	nsubj	_	_
33	had	_	AUX	VBD	_	34	aux	_	_
34	assaulted	_	VERB	VBN	_	30	rcmod	_	_
35	the	_	DET	DT	_	36	det	_	_
36	beachhead	_	NOUN	NN	_	34	dobj	_	_
37	of	_	ADP	IN	_	36	prep	_	_
38	Leyte	_	PROPN	NNP	_	37	pobj	_	_
39	during	_	ADP	IN	_	34	prep	_	_
40	World	_	PROPN	NNP	_	41	nn	_	_
41	War	_	PROPN	NNP	_	39	pobj	_	_
42	2	_	NUM	CD	_	41	num	_	_
43	,	_	PUNCT	,	_	48	punct	_	_
44	,	_	PUNCT	,	_	48	punct	_	_
45	the	_	DET	DT	_	47	det	_	_
46	7th	_	PROPN	NNP	_	47	nn	_	_
47	Cavalry	_	NOUN	NN	_	48	nsubj	_	_
48	was	_	VERB	VBD	_	0	root	_	_
49	not	_	PART	RB	_	48	neg	_	_
50	in	_	ADP	IN	_	48	prep	_	_
51	the	_	DET	DT	_	54	det	_	_
52	best	_	ADJ	JJS	_	54	amod	_	_
53	fighting	_	NOUN	NN	_	54	nn	_	_
54	condition	_	NOUN	NN	_	50	pobj	_	_
55	.	_	PUNCT	.	_	48	punct	_	_

1	Its	_	PRON	PRP$	_	3	poss	_	_
2	entire	_	ADJ	JJ	_	3	amod	_	_
3	complement	_	NOUN	NN	_	12	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	non-commissioned	_	ADJ	JJ	_	6	amod	_	_
6	officers	_	NOUN	NNS	_	4	pobj	_	_
7	on	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	platoon	_	NOUN	NN	_	10	nn	_	_
10	level	_	NOUN	NN	_	7	pobj	_	_
11	had	_	AUX	VBD	_	12	aux	_	_
12	departed	_	VERB	VBN	_	0	root	_	_
13	as	_	ADP	IN	_	12	prep	_	_
14	cadre	_	NOUN	NN	_	13	pobj	_	_
15	for	_	ADP	IN	_	14	prep	_	_
16	another	_	DET	DT	_	17	det	_	_
17	unit	_	NOUN	NN	_	15	pobj	_	_
18	,	_	PUNCT	,	_	12	punct	_	_
19	and	_	CONJ	CC	_	12	cc	_	_
20	its	_	PRON	PRP$	_	21	poss	_	_
21	vehicles	_	NOUN	NNS	_	24	nsubj	_	_
22	were	_	VERB	VBD	_	24	cop	_	_
23	still	_	ADV	RB	_	24	advmod	_	_
24	those	_	PRON	DT	_	12	conj	_	_
25	used	_	VERB	VBN	_	24	vmod	_	_
26	in	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	drive	_	NOUN	NN	_	26	pobj	_	_
29	across	_	ADP	IN	_	28	prep	_	_
30	Luzon	_	PROPN	NNP	_	29	pobj	_	_
31	in	_	ADP	IN	_	25	prep	_	_
32	World	_	PROPN	NNP	_	33	nn	_	_
33	War	_	PROPN	NNP	_	31	pobj	_	_
34	2	_	NUM	CD	_	33	num	_	_
35	.	_	PUNCT	.	_	12	punct	_	_

1	Just	_	ADV	RB	_	2	quantmod	_	_
2	a	_	DET	DT	_	3	num	_	_
3	month	_	NOUN	NN	_	8	dep	_	_
4	after	_	SCONJ	IN	_	8	mark	_	_
5	the	_	DET	DT	_	7	det	_	_
6	Korean	_	PROPN	NNP	_	7	nn	_	_
7	War	_	PROPN	NNP	_	8	nsubj	_	_
8	broke	_	VERB	VBD	_	15	advcl	_	_
9	out	_	ADP	RP	_	8	prt	_	_
10	,	_	PUNCT	,	_	15	punct	_	_
11	the	_	DET	DT	_	13	det	_	_
12	7th	_	PROPN	NNP	_	13	nn	_	_
13	Cavalry	_	NOUN	NN	_	15	nsubj	_	_
14	was	_	AUX	VBD	_	15	aux	_	_
15	moving	_	VERB	VBG	_	0	root	_	_
16	into	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	lines	_	NOUN	NNS	_	16	pobj	_	_
19	,	_	PUNCT	,	_	15	punct	_	_
20	ready	_	ADJ	JJ	_	15	dep	_	_
21	for	_	ADP	IN	_	20	prep	_	_
22	combat	_	NOUN	NN	_	21	pobj	_	_
23	.	_	PUNCT	.	_	15	punct	_	_

1	From	_	ADP	IN	_	7	prep	_	_
2	then	_	ADV	RB	_	1	pobj	_	_
3	on	_	ADP	IN	_	1	dep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	Fighting	_	PROPN	NNP	_	6	nn	_	_
6	Seventh	_	PROPN	NNP	_	7	nsubj	_	_
7	was	_	VERB	VBD	_	0	root	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	thick	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	bitterest	_	ADJ	JJS	_	14	amod	_	_
14	fighting	_	NOUN	NN	_	11	pobj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	Korea	_	PROPN	NNP	_	15	pobj	_	_
17	.	_	PUNCT	.	_	7	punct	_	_

1	One	_	NUM	CD	_	2	num	_	_
2	night	_	NOUN	NN	_	10	tmod	_	_
3	on	_	ADP	IN	_	10	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	Naktong	_	PROPN	NNP	_	6	nn	_	_
6	River	_	PROPN	NNP	_	3	pobj	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	Mel	_	PROPN	NNP	_	9	nn	_	_
9	Chandler	_	PROPN	NNP	_	10	nsubj	_	_
10	called	_	VERB	VBD	_	0	root	_	_
11	on	_	ADP	IN	_	10	prep	_	_
12	that	_	DET	DT	_	16	det	_	_
13	fabled	_	ADJ	JJ	_	16	amod	_	_
14	esprit	_	X	FW	_	16	nn	_	_
15	de	_	X	FW	_	16	nn	_	_
16	corps	_	X	FW	_	11	pobj	_	_
17	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	regiment	_	NOUN	NN	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	dug	_	VERB	VBN	_	0	root	_	_
5	in	_	ADP	RP	_	4	prt	_	_
6	on	_	ADP	IN	_	4	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	east	_	ADJ	JJ	_	9	amod	_	_
9	side	_	NOUN	NN	_	6	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	river	_	NOUN	NN	_	10	pobj	_	_
13	and	_	CONJ	CC	_	4	cc	_	_
14	the	_	DET	DT	_	16	det	_	_
15	North	_	PROPN	NNP	_	16	nn	_	_
16	Koreans	_	PROPN	NNP	_	19	nsubj	_	_
17	were	_	AUX	VBD	_	19	aux	_	_
18	steadily	_	ADV	RB	_	19	advmod	_	_
19	building	_	VERB	VBG	_	4	conj	_	_
20	up	_	ADP	RP	_	19	prt	_	_
21	a	_	DET	DT	_	22	det	_	_
22	concentration	_	NOUN	NN	_	19	dobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	crack	_	ADJ	JJ	_	25	amod	_	_
25	troops	_	NOUN	NNS	_	23	pobj	_	_
26	on	_	ADP	IN	_	19	prep	_	_
27	the	_	DET	DT	_	29	det	_	_
28	other	_	ADJ	JJ	_	29	amod	_	_
29	side	_	NOUN	NN	_	26	pobj	_	_
30	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	troopers	_	NOUN	NNS	_	3	nsubj	_	_
3	knew	_	VERB	VBD	_	0	root	_	_
4	an	_	DET	DT	_	5	det	_	_
5	attack	_	NOUN	NN	_	7	nsubj	_	_
6	was	_	AUX	VBD	_	7	aux	_	_
7	coming	_	VERB	VBG	_	3	ccomp	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	but	_	CONJ	CC	_	3	cc	_	_
10	they	_	PRON	PRP	_	13	nsubj	_	_
11	did	_	AUX	VBD	_	13	aux	_	_
12	n't	_	PART	RB	_	13	neg	_	_
13	know	_	VERB	VB	_	3	conj	_	_
14	when	_	ADV	WRB	_	13	advmod	_	_
15	,	_	PUNCT	,	_	13	punct	_	_
16	and	_	CONJ	CC	_	13	cc	_	_
17	they	_	PRON	PRP	_	20	nsubj	_	_
18	did	_	AUX	VBD	_	20	aux	_	_
19	n't	_	PART	RB	_	20	neg	_	_
20	know	_	VERB	VB	_	13	conj	_	_
21	where	_	ADV	WRB	_	20	advmod	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	At	_	ADP	IN	_	12	prep	_	_
2	6	_	NUM	CD	_	1	pobj	_	_
3	o'clock	_	ADV	RB	_	2	advmod	_	_
4	on	_	ADP	IN	_	12	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	morning	_	NOUN	NN	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	August	_	PROPN	NNP	_	7	pobj	_	_
9	12	_	NUM	CD	_	8	num	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	they	_	PRON	PRP	_	12	nsubj	_	_
12	were	_	VERB	VBD	_	0	root	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	doubt	_	NOUN	NN	_	13	pobj	_	_
15	no	_	ADV	RB	_	16	neg	_	_
16	longer	_	ADV	RB	_	12	advmod	_	_
17	.	_	PUNCT	.	_	12	punct	_	_

1	Then	_	ADV	RB	_	3	advmod	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	came	_	VERB	VBD	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	against	_	ADP	IN	_	3	prep	_	_
6	Troop	_	PROPN	NNP	_	5	pobj	_	_
7	A[fj]	_	SYM	SYM	_	6	dep	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	enemy	_	NOUN	NN	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	filtered	_	VERB	VBN	_	0	root	_	_
5	across	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	river	_	NOUN	NN	_	5	pobj	_	_
8	during	_	ADP	IN	_	4	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	night	_	NOUN	NN	_	8	pobj	_	_
11	and	_	CONJ	CC	_	4	cc	_	_
12	a	_	DET	DT	_	14	det	_	_
13	full	_	ADJ	JJ	_	14	amod	_	_
14	force	_	NOUN	NN	_	25	nsubj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	1000	_	NUM	CD	_	17	num	_	_
17	men	_	NOUN	NNS	_	15	pobj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	armed	_	VERB	VBN	_	17	vmod	_	_
20	with	_	ADP	IN	_	19	prep	_	_
21	Russian	_	ADJ	JJ	_	23	amod	_	_
22	machine	_	NOUN	NN	_	23	nn	_	_
23	guns	_	NOUN	NNS	_	20	pobj	_	_
24	,	_	PUNCT	,	_	25	punct	_	_
25	attacked	_	VERB	VBD	_	4	conj	_	_
26	the	_	DET	DT	_	27	det	_	_
27	position	_	NOUN	NN	_	25	dobj	_	_
28	held	_	VERB	VBN	_	27	vmod	_	_
29	by	_	ADP	IN	_	28	prep	_	_
30	Chandler	_	PROPN	NNP	_	32	poss	_	_
31	's	_	PART	POS	_	30	possessive	_	_
32	men	_	NOUN	NNS	_	29	pobj	_	_
33	.	_	PUNCT	.	_	4	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	came	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	waves	_	NOUN	NNS	_	3	pobj	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	First	_	ADV	RB	_	2	advmod	_	_
2	came	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	cannon	_	NOUN	NN	_	5	nn	_	_
5	fodder	_	NOUN	NN	_	2	nsubj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	white-clad	_	ADJ	JJ	_	8	amod	_	_
8	civilians	_	NOUN	NNS	_	5	appos	_	_
9	being	_	AUX	VBG	_	10	auxpass	_	_
10	driven	_	VERB	VBN	_	8	vmod	_	_
11	into	_	ADP	IN	_	10	prep	_	_
12	death	_	NOUN	NN	_	11	pobj	_	_
13	as	_	ADP	IN	_	10	prep	_	_
14	a	_	DET	DT	_	18	det	_	_
15	massive	_	ADJ	JJ	_	18	amod	_	_
16	human	_	ADJ	JJ	_	18	amod	_	_
17	battering	_	VERB	VBG	_	18	amod	_	_
18	ram	_	NOUN	NN	_	13	pobj	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	They	_	PRON	PRP	_	3	nsubjpass	_	_
2	were	_	AUX	VBD	_	3	auxpass	_	_
3	followed	_	VERB	VBN	_	0	root	_	_
4	by	_	ADP	IN	_	3	prep	_	_
5	crack	_	ADJ	JJ	_	8	amod	_	_
6	North	_	PROPN	NNP	_	8	amod	_	_
7	Korean	_	PROPN	NNP	_	6	amod	_	_
8	troops	_	NOUN	NNS	_	4	pobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	who	_	PRON	WP	_	11	nsubj	_	_
11	mounted	_	VERB	VBD	_	8	rcmod	_	_
12	one	_	NUM	CD	_	13	num	_	_
13	charge	_	NOUN	NN	_	11	dobj	_	_
14	after	_	ADP	IN	_	13	prep	_	_
15	another	_	DET	DT	_	14	pobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	overran	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	7th	_	PROPN	NNP	_	5	nn	_	_
5	Cav	_	PROPN	NNP	_	9	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	forward	_	ADJ	JJ	_	9	amod	_	_
8	machine-gun	_	NOUN	NN	_	9	nn	_	_
9	positions	_	NOUN	NNS	_	2	dobj	_	_
10	through	_	ADP	IN	_	2	prep	_	_
11	sheer	_	ADJ	JJ	_	12	amod	_	_
12	weight	_	NOUN	NN	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	numbers	_	NOUN	NNS	_	13	pobj	_	_
15	,	_	PUNCT	,	_	2	punct	_	_
16	over	_	ADP	IN	_	2	prep	_	_
17	piles	_	NOUN	NNS	_	16	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	their	_	PRON	PRP$	_	21	poss	_	_
20	own	_	ADJ	JJ	_	21	amod	_	_
21	dead	_	NOUN	NN	_	18	pobj	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

1	Another	_	DET	DT	_	2	det	_	_
2	force	_	NOUN	NN	_	3	nsubj	_	_
3	flanked	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	company	_	NOUN	NN	_	3	dobj	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	took	_	VERB	VBD	_	3	conj	_	_
8	up	_	ADP	RP	_	7	prt	_	_
9	a	_	DET	DT	_	10	det	_	_
10	position	_	NOUN	NN	_	7	dobj	_	_
11	on	_	ADP	IN	_	10	prep	_	_
12	a	_	DET	DT	_	13	det	_	_
13	hill	_	NOUN	NN	_	11	pobj	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	rear	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	Captain	_	PROPN	NNP	_	2	nn	_	_
2	Chandler	_	PROPN	NNP	_	3	nsubj	_	_
3	saw	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	7	mark	_	_
5	it	_	PRON	PRP	_	7	nsubj	_	_
6	was	_	AUX	VBD	_	7	aux	_	_
7	building	_	VERB	VBG	_	3	ccomp	_	_
8	up	_	ADP	RP	_	7	prt	_	_
9	strength	_	NOUN	NN	_	7	dobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	assembled	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	group	_	NOUN	NN	_	2	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	25	_	NUM	CD	_	7	num	_	_
7	men	_	NOUN	NNS	_	5	pobj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	composed	_	VERB	VBN	_	4	vmod	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	wounded	_	ADJ	JJ	_	12	amod	_	_
12	troopers	_	NOUN	NNS	_	10	pobj	_	_
13	awaiting	_	VERB	VBG	_	12	vmod	_	_
14	evacuation	_	NOUN	NN	_	13	dobj	_	_
15	,	_	PUNCT	,	_	12	punct	_	_
16	the	_	DET	DT	_	18	det	_	_
17	company	_	NOUN	NN	_	18	nn	_	_
18	clerk	_	NOUN	NN	_	12	conj	_	_
19	,	_	PUNCT	,	_	12	punct	_	_
20	supply	_	NOUN	NN	_	21	nn	_	_
21	men	_	NOUN	NNS	_	12	conj	_	_
22	,	_	PUNCT	,	_	12	punct	_	_
23	cooks	_	NOUN	NNS	_	12	conj	_	_
24	and	_	CONJ	CC	_	12	cc	_	_
25	drivers	_	NOUN	NNS	_	12	conj	_	_
26	,	_	PUNCT	,	_	2	punct	_	_
27	and	_	CONJ	CC	_	2	cc	_	_
28	led	_	VERB	VBD	_	2	conj	_	_
29	them	_	PRON	PRP	_	28	dobj	_	_
30	to	_	ADP	TO	_	28	prep	_	_
31	the	_	DET	DT	_	32	det	_	_
32	hill	_	NOUN	NN	_	30	pobj	_	_
33	.	_	PUNCT	.	_	2	punct	_	_

1	One	_	NUM	CD	_	7	dep	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	6	det	_	_
4	more	_	ADV	RBR	_	5	advmod	_	_
5	seriously	_	ADV	RB	_	6	advmod	_	_
6	wounded	_	ADJ	JJ	_	2	pobj	_	_
7	was	_	VERB	VBD	_	0	root	_	_
8	Lieutenant	_	PROPN	NNP	_	9	nn	_	_
9	Carroll	_	PROPN	NNP	_	7	nsubj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	the	_	DET	DT	_	13	det	_	_
12	young	_	ADJ	JJ	_	13	amod	_	_
13	officer	_	NOUN	NN	_	9	appos	_	_
14	bucking	_	VERB	VBG	_	13	vmod	_	_
15	for	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	Regular	_	PROPN	NNP	_	18	nn	_	_
18	Army	_	PROPN	NNP	_	15	pobj	_	_
19	.	_	PUNCT	.	_	7	punct	_	_

1	Chandler	_	PROPN	NNP	_	2	nsubj	_	_
2	left	_	VERB	VBD	_	0	root	_	_
3	Carroll	_	PROPN	NNP	_	2	dobj	_	_
4	at	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	bottom	_	NOUN	NN	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	hill	_	NOUN	NN	_	7	pobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	direct	_	VERB	VB	_	2	vmod	_	_
12	any	_	DET	DT	_	13	det	_	_
13	reinforcements	_	NOUN	NNS	_	11	dobj	_	_
14	he	_	PRON	PRP	_	16	nsubj	_	_
15	could	_	AUX	MD	_	16	aux	_	_
16	find	_	VERB	VB	_	13	rcmod	_	_
17	to	_	ADP	TO	_	11	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	fight	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	Then	_	ADV	RB	_	4	advmod	_	_
2	Mel	_	PROPN	NNP	_	3	nn	_	_
3	Chandler	_	PROPN	NNP	_	4	nsubj	_	_
4	started	_	VERB	VBD	_	0	root	_	_
5	up	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	hill	_	NOUN	NN	_	5	pobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	took	_	VERB	VBD	_	0	root	_	_
3	one	_	NUM	CD	_	4	num	_	_
4	step	_	NOUN	NN	_	2	dobj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	two	_	NUM	CD	_	4	amod	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	broke	_	VERB	VBD	_	2	dep	_	_
9	into	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	trot	_	NOUN	NN	_	9	pobj	_	_
12	and	_	CONJ	CC	_	9	cc	_	_
13	then	_	ADV	RB	_	12	advmod	_	_
14	into	_	ADP	IN	_	9	conj	_	_
15	a	_	DET	DT	_	16	det	_	_
16	run	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	first	_	ADJ	JJ	_	3	amod	_	_
3	thing	_	NOUN	NN	_	13	dep	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	knew	_	VERB	VBD	_	3	rcmod	_	_
6	the	_	DET	DT	_	7	det	_	_
7	words	_	NOUN	NNS	_	13	nsubj	_	_
8	``	_	PUNCT	``	_	7	punct	_	_
9	Garryowen	_	PROPN	NNP	_	7	dep	_	_
10	''	_	PUNCT	''	_	7	punct	_	_
11	!	_	PUNCT	.	_	7	punct	_	_
12	!	_	PUNCT	.	_	7	punct	_	_
13	Burst	_	VERB	VBD	_	0	root	_	_
14	from	_	ADP	IN	_	13	prep	_	_
15	his	_	PRON	PRP$	_	16	poss	_	_
16	throat	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	13	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	followers	_	NOUN	NNS	_	3	nsubj	_	_
3	shouted	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	7	det	_	_
5	old	_	ADJ	JJ	_	7	amod	_	_
6	battle	_	NOUN	NN	_	7	nn	_	_
7	cry	_	NOUN	NN	_	3	dobj	_	_
8	after	_	ADP	IN	_	3	prep	_	_
9	him	_	PRON	PRP	_	8	pobj	_	_
10	and	_	CONJ	CC	_	3	cc	_	_
11	charged	_	VERB	VBD	_	3	conj	_	_
12	the	_	DET	DT	_	13	det	_	_
13	hill	_	NOUN	NN	_	11	dobj	_	_
14	,	_	PUNCT	,	_	11	punct	_	_
15	firing	_	VERB	VBG	_	11	vmod	_	_
16	as	_	SCONJ	IN	_	18	mark	_	_
17	they	_	PRON	PRP	_	18	nsubj	_	_
18	ran	_	VERB	VBD	_	15	advcl	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Koreans	_	PROPN	NNPS	_	3	nsubj	_	_
3	fell	_	VERB	VBD	_	0	root	_	_
4	back	_	ADV	RB	_	3	advmod	_	_
5	,	_	PUNCT	,	_	3	punct	_	_
6	but	_	CONJ	CC	_	3	cc	_	_
7	regrouped	_	VERB	VBD	_	3	conj	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	top	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	hill	_	NOUN	NN	_	11	pobj	_	_
14	and	_	CONJ	CC	_	3	cc	_	_
15	pinned	_	VERB	VBD	_	3	conj	_	_
16	down	_	ADP	RP	_	15	prt	_	_
17	the	_	DET	DT	_	18	det	_	_
18	cavalrymen	_	NOUN	NNS	_	15	dobj	_	_
19	with	_	ADP	IN	_	15	prep	_	_
20	a	_	DET	DT	_	21	det	_	_
21	screen	_	NOUN	NN	_	19	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	fire	_	NOUN	NN	_	22	pobj	_	_
24	.	_	PUNCT	.	_	3	punct	_	_

1	Chandler	_	PROPN	NNP	_	17	nsubj	_	_
2	,	_	PUNCT	,	_	17	punct	_	_
3	looking	_	VERB	VBG	_	17	vmod	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	right	_	NOUN	NN	_	4	pobj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	left	_	NOUN	NN	_	5	conj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	see	_	VERB	VB	_	3	xcomp	_	_
10	how	_	ADV	WRB	_	14	advmod	_	_
11	his	_	PRON	PRP$	_	12	poss	_	_
12	men	_	NOUN	NNS	_	14	nsubj	_	_
13	were	_	AUX	VBD	_	14	aux	_	_
14	faring	_	VERB	VBG	_	9	ccomp	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	suddenly	_	ADV	RB	_	17	advmod	_	_
17	saw	_	VERB	VBD	_	0	root	_	_
18	another	_	DET	DT	_	19	det	_	_
19	figure	_	NOUN	NN	_	20	nsubj	_	_
20	bounding	_	VERB	VBG	_	17	ccomp	_	_
21	up	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	hill	_	NOUN	NN	_	21	pobj	_	_
24	,	_	PUNCT	,	_	20	punct	_	_
25	hurling	_	VERB	VBG	_	20	conj	_	_
26	grenades	_	NOUN	NNS	_	25	dobj	_	_
27	and	_	CONJ	CC	_	20	cc	_	_
28	hollering	_	VERB	VBG	_	20	conj	_	_
29	the	_	DET	DT	_	31	det	_	_
30	battle	_	NOUN	NN	_	31	nn	_	_
31	cry	_	NOUN	NN	_	28	dobj	_	_
32	as	_	SCONJ	IN	_	34	mark	_	_
33	he	_	PRON	PRP	_	34	nsubj	_	_
34	ran	_	VERB	VBD	_	28	advcl	_	_
35	.	_	PUNCT	.	_	17	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	Bob	_	PROPN	NNP	_	4	nn	_	_
4	Carroll	_	PROPN	NNP	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	who	_	PRON	WP	_	9	nsubj	_	_
7	had	_	AUX	VBD	_	9	aux	_	_
8	suddenly	_	ADV	RB	_	9	advmod	_	_
9	found	_	VERB	VBN	_	4	rcmod	_	_
10	himself	_	PRON	PRP	_	11	nsubj	_	_
11	imbued	_	VERB	VBN	_	9	dep	_	_
12	with	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	spirit	_	NOUN	NN	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	Garryowen	_	PROPN	NNP	_	15	pobj	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	formed	_	VERB	VBN	_	0	root	_	_
4	his	_	PRON	PRP$	_	7	poss	_	_
5	own	_	ADJ	JJ	_	7	amod	_	_
6	task	_	NOUN	NN	_	7	nn	_	_
7	force	_	NOUN	NN	_	3	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	three	_	NUM	CD	_	10	num	_	_
10	stragglers	_	NOUN	NNS	_	8	pobj	_	_
11	and	_	CONJ	CC	_	3	cc	_	_
12	led	_	VERB	VBD	_	3	conj	_	_
13	them	_	PRON	PRP	_	12	dobj	_	_
14	up	_	ADP	IN	_	12	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	hill	_	NOUN	NN	_	14	pobj	_	_
17	in	_	ADP	IN	_	12	prep	_	_
18	a	_	DET	DT	_	21	det	_	_
19	Fighting	_	PROPN	NNP	_	21	nn	_	_
20	Seventh	_	PROPN	NNP	_	21	nn	_	_
21	charge	_	NOUN	NN	_	17	pobj	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	Because	_	ADP	IN	_	2	mwe	_	_
2	of	_	ADP	IN	_	18	prep	_	_
3	this	_	DET	DT	_	5	det	_	_
4	diversionary	_	ADJ	JJ	_	5	amod	_	_
5	attack	_	NOUN	NN	_	2	pobj	_	_
6	the	_	DET	DT	_	8	det	_	_
7	main	_	ADJ	JJ	_	8	amod	_	_
8	group	_	NOUN	NN	_	18	nsubj	_	_
9	that	_	PRON	WDT	_	12	nsubjpass	_	_
10	had	_	AUX	VBD	_	12	aux	_	_
11	been	_	AUX	VBN	_	12	auxpass	_	_
12	pinned	_	VERB	VBN	_	8	rcmod	_	_
13	down	_	ADP	RP	_	12	prt	_	_
14	on	_	ADP	IN	_	12	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	hill	_	NOUN	NN	_	14	pobj	_	_
17	was	_	VERB	VBD	_	18	cop	_	_
18	able	_	ADJ	JJ	_	0	root	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	surge	_	VERB	VB	_	18	xcomp	_	_
21	forward	_	ADV	RB	_	20	advmod	_	_
22	again	_	ADV	RB	_	20	advmod	_	_
23	.	_	PUNCT	.	_	18	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	an	_	DET	DT	_	4	det	_	_
3	enemy	_	NOUN	NN	_	4	nn	_	_
4	grenade	_	NOUN	NN	_	5	nsubj	_	_
5	hit	_	VERB	VBD	_	0	root	_	_
6	Carroll	_	PROPN	NNP	_	5	dobj	_	_
7	in	_	ADP	IN	_	5	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	head	_	NOUN	NN	_	7	pobj	_	_
10	and	_	CONJ	CC	_	5	cc	_	_
11	detonated	_	VERB	VBD	_	5	conj	_	_
12	simultaneously	_	ADV	RB	_	11	advmod	_	_
13	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	went	_	VERB	VBD	_	0	root	_	_
3	down	_	ADP	RP	_	2	prt	_	_
4	like	_	ADP	IN	_	2	prep	_	_
5	a	_	DET	DT	_	7	det	_	_
6	wet	_	ADJ	JJ	_	7	amod	_	_
7	rag	_	NOUN	NN	_	4	pobj	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	the	_	DET	DT	_	10	det	_	_
10	attackers	_	NOUN	NNS	_	11	nsubj	_	_
11	hit	_	VERB	VBD	_	2	conj	_	_
12	the	_	DET	DT	_	13	det	_	_
13	dirt	_	NOUN	NN	_	11	dobj	_	_
14	in	_	ADP	IN	_	11	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	face	_	NOUN	NN	_	14	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	21	det	_	_
19	withering	_	ADJ	JJ	_	21	amod	_	_
20	enemy	_	NOUN	NN	_	21	nn	_	_
21	fire	_	NOUN	NN	_	17	pobj	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

1	Enemy	_	NOUN	NN	_	2	nn	_	_
2	reinforcements	_	NOUN	NNS	_	3	nsubj	_	_
3	came	_	VERB	VBD	_	0	root	_	_
4	pouring	_	VERB	VBG	_	3	xcomp	_	_
5	down	_	ADV	RB	_	4	advmod	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	seeking	_	VERB	VBG	_	3	xcomp	_	_
8	a	_	DET	DT	_	10	det	_	_
9	soft	_	ADJ	JJ	_	10	amod	_	_
10	spot	_	NOUN	NN	_	7	dobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	found	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	2	dobj	_	_
4	at	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	junction	_	NOUN	NN	_	4	pobj	_	_
7	between	_	ADP	IN	_	6	prep	_	_
8	Troops	_	PROPN	NNP	_	9	nn	_	_
9	H	_	PROPN	NNP	_	7	pobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	G	_	PROPN	NNP	_	9	conj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	and	_	CONJ	CC	_	2	cc	_	_
14	prepared	_	VERB	VBD	_	2	conj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	counterattack	_	VERB	VB	_	14	xcomp	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	Marvin	_	PROPN	NNP	_	2	nn	_	_
2	Goulding	_	PROPN	NNP	_	3	nsubj	_	_
3	saw	_	VERB	VBD	_	0	root	_	_
4	what	_	PRON	WP	_	6	nsubj	_	_
5	was	_	AUX	VBD	_	6	aux	_	_
6	happening	_	VERB	VBG	_	3	ccomp	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	turned	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	platoon	_	NOUN	NN	_	3	pobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	Okay	_	INTJ	UH	_	4	discourse	_	_
3	,	_	PUNCT	,	_	4	punct	_	_
4	men	_	NOUN	NNS	_	8	dep	_	_
5	''	_	PUNCT	''	_	8	punct	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Follow	_	VERB	VB	_	0	root	_	_
3	me	_	PRON	PRP	_	2	dobj	_	_
4	''	_	PUNCT	''	_	2	punct	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	Goulding	_	PROPN	NNP	_	2	nsubj	_	_
2	leaped	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	feet	_	NOUN	NNS	_	3	pobj	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	started	_	VERB	VBD	_	2	conj	_	_
8	forward	_	ADV	RB	_	7	advmod	_	_
9	,	_	PUNCT	,	_	7	punct	_	_
10	``	_	PUNCT	``	_	11	punct	_	_
11	Garryowen	_	PROPN	NNP	_	7	dep	_	_
12	''	_	PUNCT	''	_	11	punct	_	_
13	!	_	PUNCT	.	_	11	punct	_	_
14	!	_	PUNCT	.	_	11	punct	_	_
15	On	_	ADP	IN	_	11	dep	_	_
16	his	_	PRON	PRP$	_	17	poss	_	_
17	lips	_	NOUN	NNS	_	15	pobj	_	_
18	,	_	PUNCT	,	_	11	punct	_	_
19	his	_	PRON	PRP$	_	20	poss	_	_
20	men	_	NOUN	NNS	_	21	nsubj	_	_
21	following	_	VERB	VBG	_	11	parataxis	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	bullets	_	NOUN	NNS	_	4	nsubj	_	_
4	whacked	_	VERB	VBD	_	0	root	_	_
5	home	_	NOUN	NN	_	4	advmod	_	_
6	before	_	SCONJ	IN	_	8	mark	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	finished	_	VERB	VBD	_	4	advcl	_	_
9	his	_	PRON	PRP$	_	11	poss	_	_
10	battle	_	NOUN	NN	_	11	nn	_	_
11	cry	_	NOUN	NN	_	8	dobj	_	_
12	and	_	CONJ	CC	_	4	cc	_	_
13	Marvin	_	PROPN	NNP	_	14	nn	_	_
14	Goulding	_	PROPN	NNP	_	15	nsubj	_	_
15	fell	_	VERB	VBD	_	4	conj	_	_
16	dead	_	ADJ	JJ	_	15	acomp	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	For	_	ADP	IN	_	6	prep	_	_
2	an	_	DET	DT	_	3	det	_	_
3	instant	_	ADJ	JJ	_	1	pobj	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	men	_	NOUN	NNS	_	6	nsubj	_	_
6	hesitated	_	VERB	VBD	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	unable	_	ADJ	JJ	_	6	dep	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	believe	_	VERB	VB	_	8	xcomp	_	_
11	that	_	DET	DT	_	24	mark	_	_
12	their	_	PRON	PRP$	_	13	poss	_	_
13	lieutenant	_	NOUN	NN	_	24	nsubj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	the	_	DET	DT	_	18	det	_	_
16	most	_	ADV	RBS	_	17	advmod	_	_
17	popular	_	ADJ	JJ	_	18	amod	_	_
18	officer	_	NOUN	NN	_	13	appos	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	regiment	_	NOUN	NN	_	19	pobj	_	_
22	,	_	PUNCT	,	_	24	punct	_	_
23	was	_	VERB	VBD	_	24	cop	_	_
24	dead	_	ADJ	JJ	_	10	ccomp	_	_
25	.	_	PUNCT	.	_	6	punct	_	_

1	Then	_	ADV	RB	_	3	advmod	_	_
2	they	_	PRON	PRP	_	3	nsubj	_	_
3	let	_	VERB	VB	_	0	root	_	_
4	out	_	ADP	RP	_	3	prt	_	_
5	a	_	DET	DT	_	6	det	_	_
6	bellow	_	NOUN	NN	_	3	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	anguish	_	NOUN	NN	_	7	pobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	rage	_	NOUN	NN	_	8	conj	_	_
11	and	_	CONJ	CC	_	3	cc	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	cursing	_	VERB	VBG	_	24	dep	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	screaming	_	VERB	VBG	_	13	conj	_	_
16	and	_	CONJ	CC	_	13	cc	_	_
17	hollering	_	VERB	VBG	_	13	conj	_	_
18	``	_	PUNCT	``	_	19	punct	_	_
19	Garryowen	_	PROPN	NNP	_	17	dobj	_	_
20	''	_	PUNCT	''	_	19	punct	_	_
21	!	_	PUNCT	.	_	19	punct	_	_
22	!	_	PUNCT	.	_	19	punct	_	_
23	They	_	PRON	PRP	_	24	nsubj	_	_
24	charged	_	VERB	VBD	_	3	dep	_	_
25	into	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	enemy	_	NOUN	NN	_	25	pobj	_	_
28	like	_	ADP	IN	_	24	prep	_	_
29	wild	_	ADJ	JJ	_	30	amod	_	_
30	men	_	NOUN	NNS	_	28	pobj	_	_
31	.	_	PUNCT	.	_	3	punct	_	_

1	That	_	ADP	IN	_	2	nsubj	_	_
2	finished	_	VERB	VBN	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	job	_	NOUN	NN	_	2	dobj	_	_
5	that	_	ADP	IN	_	12	dobj	_	_
6	Captain	_	PROPN	NNP	_	7	nn	_	_
7	Chandler	_	PROPN	NNP	_	12	nsubj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	Lieutenant	_	PROPN	NNP	_	10	nn	_	_
10	Carroll	_	PROPN	NNP	_	7	conj	_	_
11	had	_	AUX	VBD	_	12	aux	_	_
12	begun	_	VERB	VBN	_	4	rcmod	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	Goulding	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	platoon	_	NOUN	NN	_	4	nsubj	_	_
4	pushed	_	VERB	VBD	_	0	root	_	_
5	back	_	ADV	RB	_	4	advmod	_	_
6	the	_	DET	DT	_	8	det	_	_
7	enemy	_	NOUN	NN	_	8	nn	_	_
8	soldiers	_	NOUN	NNS	_	4	dobj	_	_
9	and	_	CONJ	CC	_	4	cc	_	_
10	broke	_	VERB	VBD	_	4	conj	_	_
11	up	_	ADP	RP	_	10	prt	_	_
12	the	_	DET	DT	_	13	det	_	_
13	timing	_	NOUN	NN	_	10	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	18	det	_	_
16	entire	_	ADJ	JJ	_	18	amod	_	_
17	enemy	_	NOUN	NN	_	18	nn	_	_
18	attack	_	NOUN	NN	_	14	pobj	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	Reinforcements	_	NOUN	NNS	_	2	nsubj	_	_
2	came	_	VERB	VBD	_	0	root	_	_
3	up	_	ADV	RB	_	2	advmod	_	_
4	quickly	_	ADV	RB	_	2	advmod	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	take	_	VERB	VB	_	2	xcomp	_	_
7	advantage	_	NOUN	NN	_	6	dobj	_	_
8	of	_	ADP	IN	_	6	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	opening	_	NOUN	NN	_	8	pobj	_	_
11	made	_	VERB	VBN	_	10	vmod	_	_
12	by	_	ADP	IN	_	11	prep	_	_
13	Goulding	_	PROPN	NNP	_	15	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	platoon	_	NOUN	NN	_	12	pobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	North	_	PROPN	NNP	_	3	nn	_	_
3	Koreans	_	PROPN	NNP	_	4	nsubj	_	_
4	threw	_	VERB	VBD	_	0	root	_	_
5	away	_	ADP	RP	_	4	advmod	_	_
6	their	_	PRON	PRP$	_	7	poss	_	_
7	guns	_	NOUN	NNS	_	4	dobj	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	fled	_	VERB	VBD	_	4	conj	_	_
10	across	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	rice	_	NOUN	NN	_	13	nn	_	_
13	paddies	_	NOUN	NNS	_	10	pobj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	Artillery	_	NOUN	NN	_	4	nn	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	air	_	NOUN	NN	_	1	conj	_	_
4	strikes	_	NOUN	NNS	_	6	nsubjpass	_	_
5	were	_	AUX	VBD	_	6	auxpass	_	_
6	called	_	VERB	VBN	_	0	root	_	_
7	in	_	ADV	RB	_	6	advmod	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	kill	_	VERB	VB	_	6	xcomp	_	_
10	them	_	PRON	PRP	_	9	dobj	_	_
11	by	_	ADP	IN	_	9	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	hundreds	_	NOUN	NNS	_	11	pobj	_	_
14	.	_	PUNCT	.	_	6	punct	_	_

1	Though	_	SCONJ	IN	_	4	mark	_	_
2	Bob	_	PROPN	NNP	_	3	nn	_	_
3	Carroll	_	PROPN	NNP	_	4	nsubj	_	_
4	seemed	_	VERB	VBD	_	19	advcl	_	_
5	to	_	PART	TO	_	7	aux	_	_
6	have	_	AUX	VB	_	7	aux	_	_
7	had	_	VERB	VBD	_	4	xcomp	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	head	_	NOUN	NN	_	11	nsubj	_	_
10	practically	_	ADV	RB	_	11	advmod	_	_
11	blown	_	VERB	VBN	_	7	ccomp	_	_
12	off	_	ADP	RP	_	11	prt	_	_
13	by	_	ADP	IN	_	11	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	exploding	_	VERB	VBG	_	16	amod	_	_
16	grenade	_	NOUN	NN	_	13	pobj	_	_
17	,	_	PUNCT	,	_	19	punct	_	_
18	he	_	PRON	PRP	_	19	nsubj	_	_
19	lived	_	VERB	VBD	_	0	root	_	_
20	.	_	PUNCT	.	_	19	punct	_	_

1	Today	_	ADV	RB	_	5	tmod	_	_
2	he	_	PRON	PRP	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	a	_	DET	DT	_	5	det	_	_
5	major	_	ADJ	JJ	_	0	root	_	_
6	--	_	PUNCT	:	_	5	punct	_	_
7	in	_	ADP	IN	_	5	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	Regular	_	PROPN	NNP	_	10	nn	_	_
10	Army	_	PROPN	NNP	_	7	pobj	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

1	So	_	ADV	RB	_	2	advmod	_	_
2	filled	_	VERB	VBN	_	3	dep	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	Mel	_	PROPN	NNP	_	5	nn	_	_
5	Chandler	_	PROPN	NNP	_	3	nsubj	_	_
6	with	_	ADP	IN	_	3	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	spirit	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	Garryowen	_	PROPN	NNP	_	9	pobj	_	_
11	that	_	SCONJ	IN	_	18	mark	_	_
12	after	_	SCONJ	IN	_	14	mark	_	_
13	Korea	_	PROPN	NNP	_	14	nsubj	_	_
14	was	_	VERB	VBD	_	18	advcl	_	_
15	over	_	ADV	RB	_	14	advmod	_	_
16	,	_	PUNCT	,	_	18	punct	_	_
17	he	_	PRON	PRP	_	18	nsubj	_	_
18	took	_	VERB	VBD	_	3	dep	_	_
19	on	_	ADP	RP	_	18	prt	_	_
20	the	_	DET	DT	_	21	det	_	_
21	job	_	NOUN	NN	_	18	dobj	_	_
22	of	_	SCONJ	IN	_	21	prep	_	_
23	writing	_	VERB	VBG	_	22	pcomp	_	_
24	the	_	DET	DT	_	26	det	_	_
25	complete	_	ADJ	JJ	_	26	amod	_	_
26	history	_	NOUN	NN	_	23	dobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	regiment	_	NOUN	NN	_	27	pobj	_	_
30	.	_	PUNCT	.	_	3	punct	_	_

1	After	_	ADP	IN	_	11	prep	_	_
2	years	_	NOUN	NNS	_	1	pobj	_	_
3	of	_	SCONJ	IN	_	2	prep	_	_
4	digging	_	NOUN	NN	_	3	pcomp	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	nights	_	NOUN	NNS	_	4	tmod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	weekends	_	NOUN	NNS	_	6	conj	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	put	_	VERB	VBD	_	0	root	_	_
12	together	_	ADV	RB	_	11	advmod	_	_
13	the	_	DET	DT	_	18	det	_	_
14	big	_	ADJ	JJ	_	18	amod	_	_
15	,	_	PUNCT	,	_	18	punct	_	_
16	profusely	_	ADV	RB	_	17	advmod	_	_
17	illustrated	_	ADJ	JJ	_	18	amod	_	_
18	book	_	NOUN	NN	_	11	dobj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	Of	_	ADP	IN	_	18	prep	_	_
21	Garryowen	_	PROPN	NNP	_	20	pobj	_	_
22	And	_	CONJ	CC	_	21	cc	_	_
23	Glory	_	PROPN	NNP	_	21	conj	_	_
24	,	_	PUNCT	,	_	18	punct	_	_
25	which	_	PRON	WDT	_	31	nsubj	_	_
26	is	_	VERB	VBZ	_	31	cop	_	_
27	probably	_	ADV	RB	_	31	advmod	_	_
28	the	_	DET	DT	_	31	det	_	_
29	most	_	ADV	RBS	_	30	advmod	_	_
30	complete	_	ADJ	JJ	_	31	amod	_	_
31	history	_	NOUN	NN	_	18	rcmod	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	any	_	DET	DT	_	35	det	_	_
34	military	_	ADJ	JJ	_	35	amod	_	_
35	unit	_	NOUN	NN	_	32	pobj	_	_
36	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	battle	_	NOUN	NN	_	10	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	Naktong	_	PROPN	NNP	_	6	nn	_	_
6	River	_	PROPN	NNP	_	3	pobj	_	_
7	is	_	VERB	VBZ	_	10	cop	_	_
8	just	_	ADV	RB	_	10	advmod	_	_
9	one	_	NUM	CD	_	10	num	_	_
10	example	_	NOUN	NN	_	0	root	_	_
11	of	_	SCONJ	IN	_	10	prep	_	_
12	how	_	ADV	WRB	_	24	advmod	_	_
13	the	_	DET	DT	_	15	det	_	_
14	battle	_	NOUN	NN	_	15	nn	_	_
15	cry	_	NOUN	NN	_	24	nsubj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	the	_	DET	DT	_	18	det	_	_
18	spirit	_	NOUN	NN	_	15	conj	_	_
19	of	_	ADP	IN	_	15	prep	_	_
20	The	_	DET	DT	_	22	det	_	_
21	Fighting	_	PROPN	NNP	_	22	nn	_	_
22	Seventh	_	PROPN	NNP	_	19	pobj	_	_
23	have	_	AUX	VBP	_	24	aux	_	_
24	paid	_	VERB	VBN	_	11	pcomp	_	_
25	off	_	ADP	RP	_	24	prt	_	_
26	.	_	PUNCT	.	_	10	punct	_	_

1	For	_	ADP	IN	_	9	prep	_	_
2	nearly	_	ADV	RB	_	3	quantmod	_	_
3	a	_	DET	DT	_	4	num	_	_
4	century	_	NOUN	NN	_	1	pobj	_	_
5	the	_	DET	DT	_	6	det	_	_
6	cry	_	NOUN	NN	_	9	nsubj	_	_
7	has	_	AUX	VBZ	_	9	aux	_	_
8	never	_	ADV	RB	_	9	neg	_	_
9	failed	_	VERB	VBN	_	0	root	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	rally	_	VERB	VB	_	9	xcomp	_	_
12	the	_	DET	DT	_	14	det	_	_
13	fighting	_	VERB	VBG	_	14	amod	_	_
14	men	_	NOUN	NNS	_	11	dobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	regiment	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	9	punct	_	_

1	Take	_	VERB	VB	_	0	root	_	_
2	the	_	DET	DT	_	3	det	_	_
3	case	_	NOUN	NN	_	1	dobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	Major	_	PROPN	NNP	_	8	nn	_	_
6	Marcus	_	PROPN	NNP	_	8	nn	_	_
7	A.	_	NOUN	NN	_	8	nn	_	_
8	Reno	_	PROPN	NNP	_	4	pobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	who	_	PRON	WP	_	11	nsubj	_	_
11	survived	_	VERB	VBD	_	8	rcmod	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Battle	_	PROPN	NNP	_	11	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	The	_	DET	DT	_	18	det	_	_
16	Little	_	PROPN	NNP	_	18	nn	_	_
17	Big	_	PROPN	NNP	_	18	nn	_	_
18	Horn	_	PROPN	NNP	_	14	pobj	_	_
19	in	_	ADP	IN	_	13	prep	_	_
20	1876	_	NUM	CD	_	19	pobj	_	_
21	.	_	PUNCT	.	_	1	punct	_	_

1	From	_	ADP	IN	_	22	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	enlisted	_	ADJ	JJ	_	4	amod	_	_
4	men	_	NOUN	NNS	_	1	pobj	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	pistol-whipped	_	VERB	VBD	_	4	rcmod	_	_
7	to	_	ADP	TO	_	1	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	subordinate	_	ADJ	JJ	_	10	amod	_	_
10	officer	_	NOUN	NN	_	7	pobj	_	_
11	whose	_	PRON	WP$	_	12	poss	_	_
12	wife	_	NOUN	NN	_	14	dobj	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	tried	_	VERB	VBD	_	10	rcmod	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	rape	_	VERB	VB	_	14	xcomp	_	_
17	,	_	PUNCT	,	_	22	punct	_	_
18	a	_	DET	DT	_	19	det	_	_
19	lot	_	NOUN	NN	_	22	nsubj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	men	_	NOUN	NNS	_	20	pobj	_	_
22	had	_	VERB	VBD	_	0	root	_	_
23	plenty	_	ADV	RB	_	22	dobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	reason	_	NOUN	NN	_	24	pobj	_	_
26	heartily	_	ADV	RB	_	28	advmod	_	_
27	to	_	PART	TO	_	28	aux	_	_
28	dislike	_	VERB	VB	_	25	vmod	_	_
29	Marcus	_	PROPN	NNP	_	30	nn	_	_
30	Reno	_	PROPN	NNP	_	28	dobj	_	_
31	.	_	PUNCT	.	_	22	punct	_	_

1	Many	_	ADJ	JJ	_	6	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	his	_	PRON	PRP$	_	5	poss	_	_
4	fellow	_	NOUN	NN	_	5	nn	_	_
5	officers	_	NOUN	NNS	_	2	pobj	_	_
6	refused	_	VERB	VBD	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	speak	_	VERB	VB	_	6	xcomp	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	him	_	PRON	PRP	_	9	pobj	_	_
11	.	_	PUNCT	.	_	6	punct	_	_

1	But	_	CONJ	CC	_	49	cc	_	_
2	when	_	ADV	WRB	_	8	advmod	_	_
3	a	_	DET	DT	_	4	det	_	_
4	board	_	NOUN	NN	_	8	nsubjpass	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	inquiry	_	NOUN	NN	_	5	pobj	_	_
7	was	_	AUX	VBD	_	8	auxpass	_	_
8	called	_	VERB	VBN	_	49	advcl	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	look	_	VERB	VB	_	8	xcomp	_	_
11	into	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	charges	_	NOUN	NNS	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	cowardice	_	NOUN	NN	_	14	pobj	_	_
16	made	_	VERB	VBN	_	13	vmod	_	_
17	against	_	ADP	IN	_	16	prep	_	_
18	him	_	PRON	PRP	_	17	pobj	_	_
19	,	_	PUNCT	,	_	49	punct	_	_
20	the	_	DET	DT	_	21	det	_	_
21	men	_	NOUN	NNS	_	49	nsubj	_	_
22	who	_	PRON	WP	_	24	nsubj	_	_
23	had	_	AUX	VBD	_	24	aux	_	_
24	seen	_	VERB	VBN	_	21	rcmod	_	_
25	Reno	_	PROPN	NNP	_	26	nsubj	_	_
26	leave	_	VERB	VB	_	24	ccomp	_	_
27	the	_	DET	DT	_	28	det	_	_
28	battlefield	_	NOUN	NN	_	26	dobj	_	_
29	and	_	CONJ	CC	_	21	cc	_	_
30	the	_	DET	DT	_	31	det	_	_
31	officer	_	NOUN	NN	_	21	conj	_	_
32	who	_	PRON	WP	_	34	nsubj	_	_
33	had	_	AUX	VBD	_	34	aux	_	_
34	heard	_	VERB	VBN	_	31	rcmod	_	_
35	Reno	_	PROPN	NNP	_	36	nsubj	_	_
36	suggest	_	VERB	VB	_	34	ccomp	_	_
37	that	_	SCONJ	IN	_	41	mark	_	_
38	the	_	DET	DT	_	39	det	_	_
39	wounded	_	ADJ	JJ	_	41	nsubjpass	_	_
40	be	_	AUX	VB	_	41	auxpass	_	_
41	left	_	VERB	VBN	_	36	ccomp	_	_
42	to	_	PART	TO	_	44	aux	_	_
43	be	_	AUX	VB	_	44	auxpass	_	_
44	tortured	_	VERB	VBN	_	41	xcomp	_	_
45	by	_	ADP	IN	_	44	prep	_	_
46	the	_	DET	DT	_	47	det	_	_
47	Sioux	_	PROPN	NNP	_	45	pobj	_	_
48	,	_	PUNCT	,	_	49	punct	_	_
49	refused	_	VERB	VBD	_	0	root	_	_
50	to	_	PART	TO	_	51	aux	_	_
51	say	_	VERB	VB	_	49	xcomp	_	_
52	a	_	DET	DT	_	54	det	_	_
53	harsh	_	ADJ	JJ	_	54	amod	_	_
54	word	_	NOUN	NN	_	51	dobj	_	_
55	against	_	ADP	IN	_	54	prep	_	_
56	him	_	PRON	PRP	_	55	pobj	_	_
57	.	_	PUNCT	.	_	49	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	member	_	NOUN	NN	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	The	_	DET	DT	_	8	det	_	_
7	Fighting	_	PROPN	NNP	_	8	nn	_	_
8	Seventh	_	PROPN	NNP	_	5	pobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	Although	_	SCONJ	IN	_	3	mark	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	was	_	VERB	VBD	_	43	advcl	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Battle	_	PROPN	NNP	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	The	_	DET	DT	_	10	det	_	_
9	Little	_	PROPN	NNP	_	10	nn	_	_
10	Horn	_	PROPN	NNP	_	7	pobj	_	_
11	,	_	PUNCT	,	_	6	punct	_	_
12	about	_	ADP	IN	_	18	prep	_	_
13	which	_	PRON	WDT	_	12	pobj	_	_
14	more	_	ADJ	JJR	_	15	amod	_	_
15	words	_	NOUN	NNS	_	18	nsubjpass	_	_
16	have	_	AUX	VB	_	18	aux	_	_
17	been	_	AUX	VBN	_	18	auxpass	_	_
18	written	_	VERB	VBN	_	6	rcmod	_	_
19	than	_	ADP	IN	_	18	prep	_	_
20	any	_	DET	DT	_	22	det	_	_
21	other	_	ADJ	JJ	_	22	amod	_	_
22	battle	_	NOUN	NN	_	19	pobj	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	American	_	ADJ	JJ	_	25	amod	_	_
25	history	_	NOUN	NN	_	23	pobj	_	_
26	,	_	PUNCT	,	_	6	punct	_	_
27	that	_	SCONJ	IN	_	32	mark	_	_
28	the	_	DET	DT	_	30	det	_	_
29	7th	_	PROPN	NNP	_	30	nn	_	_
30	Cavalry	_	NOUN	NN	_	32	nsubj	_	_
31	first	_	ADV	RB	_	32	advmod	_	_
32	made	_	VERB	VBD	_	3	ccomp	_	_
33	its	_	PRON	PRP$	_	34	poss	_	_
34	mark	_	NOUN	NN	_	32	dobj	_	_
35	in	_	ADP	IN	_	34	prep	_	_
36	history	_	NOUN	NN	_	35	pobj	_	_
37	,	_	PUNCT	,	_	43	punct	_	_
38	the	_	DET	DT	_	39	det	_	_
39	regiment	_	NOUN	NN	_	43	nsubj	_	_
40	was	_	VERB	VBD	_	43	cop	_	_
41	ten	_	NUM	CD	_	42	num	_	_
42	years	_	NOUN	NNS	_	43	npadvmod	_	_
43	old	_	ADJ	JJ	_	0	root	_	_
44	by	_	ADP	IN	_	43	prep	_	_
45	then	_	ADV	RB	_	44	pcomp	_	_
46	.	_	PUNCT	.	_	43	punct	_	_

1	Brevet	_	PROPN	NNP	_	6	nn	_	_
2	Major	_	PROPN	NNP	_	6	nn	_	_
3	General	_	PROPN	NNP	_	6	nn	_	_
4	George	_	PROPN	NNP	_	6	nn	_	_
5	Armstrong	_	PROPN	NNP	_	6	nn	_	_
6	Custer	_	PROPN	NNP	_	13	nsubj	_	_
7	was	_	VERB	VBD	_	13	cop	_	_
8	the	_	DET	DT	_	9	det	_	_
9	regiment	_	NOUN	NN	_	13	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	first	_	ADJ	JJ	_	13	amod	_	_
12	permanent	_	ADJ	JJ	_	13	amod	_	_
13	commander	_	NOUN	NN	_	0	root	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	,	_	PUNCT	,	_	13	punct	_	_
16	like	_	ADP	IN	_	39	prep	_	_
17	such	_	DET	DT	_	18	det	_	_
18	generals	_	NOUN	NNS	_	16	pobj	_	_
19	as	_	ADP	IN	_	18	prep	_	_
20	George	_	PROPN	NNP	_	22	nn	_	_
21	S.	_	PROPN	NNP	_	22	nn	_	_
22	Patton	_	PROPN	NNP	_	19	pobj	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	Terry	_	PROPN	NNP	_	28	nn	_	_
25	De	_	PROPN	NNP	_	28	nn	_	_
26	La	_	PROPN	NNP	_	28	nn	_	_
27	Mesa	_	PROPN	NNP	_	28	nn	_	_
28	Allen	_	PROPN	NNP	_	22	conj	_	_
29	in	_	ADP	IN	_	18	prep	_	_
30	their	_	PRON	PRP$	_	31	poss	_	_
31	rise	_	NOUN	NN	_	29	pobj	_	_
32	to	_	ADP	TO	_	31	prep	_	_
33	military	_	ADJ	JJ	_	34	amod	_	_
34	prominence	_	NOUN	NN	_	32	pobj	_	_
35	,	_	PUNCT	,	_	39	punct	_	_
36	Custer	_	PROPN	NNP	_	39	nsubj	_	_
37	was	_	VERB	VBD	_	39	cop	_	_
38	a	_	DET	DT	_	39	det	_	_
39	believer	_	NOUN	NN	_	13	conj	_	_
40	in	_	ADP	IN	_	39	prep	_	_
41	blood	_	NOUN	NN	_	44	nn	_	_
42	and	_	CONJ	CC	_	41	cc	_	_
43	guts	_	NOUN	NNS	_	41	conj	_	_
44	warfare	_	NOUN	NN	_	40	pobj	_	_
45	.	_	PUNCT	.	_	13	punct	_	_

1	During	_	ADP	IN	_	15	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	Civil	_	PROPN	NNP	_	4	nn	_	_
4	War	_	PROPN	NNP	_	1	pobj	_	_
5	,	_	PUNCT	,	_	15	punct	_	_
6	Custer	_	PROPN	NNP	_	15	nsubjpass	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	who	_	PRON	WP	_	9	nsubj	_	_
9	achieved	_	VERB	VBD	_	6	rcmod	_	_
10	a	_	DET	DT	_	12	det	_	_
11	brilliant	_	ADJ	JJ	_	12	amod	_	_
12	record	_	NOUN	NN	_	9	dobj	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	was	_	AUX	VBD	_	15	auxpass	_	_
15	made	_	VERB	VBN	_	0	root	_	_
16	brigadier	_	NOUN	NN	_	17	nn	_	_
17	general	_	NOUN	NN	_	15	xcomp	_	_
18	at	_	ADP	IN	_	15	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	age	_	NOUN	NN	_	18	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	23	_	NUM	CD	_	21	pobj	_	_
23	.	_	PUNCT	.	_	15	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	finished	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	war	_	NOUN	NN	_	2	dobj	_	_
5	as	_	ADP	IN	_	2	prep	_	_
6	a	_	DET	DT	_	8	det	_	_
7	major	_	ADJ	JJ	_	8	amod	_	_
8	general	_	ADJ	JJ	_	5	pobj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	commanding	_	VERB	VBG	_	2	vmod	_	_
11	a	_	DET	DT	_	13	det	_	_
12	full	_	ADJ	JJ	_	13	amod	_	_
13	division	_	NOUN	NN	_	10	dobj	_	_
14	,	_	PUNCT	,	_	2	punct	_	_
15	and	_	CONJ	CC	_	2	cc	_	_
16	at	_	ADP	IN	_	22	prep	_	_
17	25	_	NUM	CD	_	16	pobj	_	_
18	was	_	VERB	VBD	_	22	cop	_	_
19	the	_	DET	DT	_	22	det	_	_
20	youngest	_	ADJ	JJS	_	22	amod	_	_
21	major	_	ADJ	JJ	_	22	amod	_	_
22	general	_	NOUN	NN	_	2	conj	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	history	_	NOUN	NN	_	23	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	29	det	_	_
28	U.S.	_	PROPN	NNP	_	29	nn	_	_
29	Army	_	PROPN	NNP	_	26	pobj	_	_
30	.	_	PUNCT	.	_	2	punct	_	_

