1	Giffen	_	PROPN	NNP	_	2	nsubj	_	_
2	replied	_	VERB	VBD	_	0	root	_	_
3	punctually	_	ADV	RB	_	2	advmod	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	enthusiastically	_	ADV	RB	_	3	conj	_	_
6	:	_	PUNCT	:	_	2	punct	_	_
7	``	_	PUNCT	``	_	2	punct	_	_
8	Rest	_	VERB	VB	_	2	ccomp	_	_
9	assured	_	VERB	VBN	_	8	dep	_	_
10	that	_	SCONJ	IN	_	24	mark	_	_
11	your	_	PRON	PRP$	_	13	poss	_	_
12	accompanying	_	VERB	VBG	_	13	amod	_	_
13	Letter	_	PROPN	NNP	_	24	nsubjpass	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	Instructions	_	PROPN	NNP	_	14	pobj	_	_
16	shall	_	AUX	MD	_	24	aux	_	_
17	be	_	AUX	VB	_	24	auxpass	_	_
18	in	_	ADP	IN	_	24	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	Letter	_	NOUN	NN	_	18	pobj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	Spirit	_	NOUN	NN	_	20	conj	_	_
23	strictly	_	ADV	RB	_	24	advmod	_	_
24	complied	_	VERB	VBN	_	9	ccomp	_	_
25	with	_	ADP	IN	_	24	prep	_	_
26	and	_	CONJ	CC	_	24	dep	_	_
27	most	_	ADV	RBS	_	28	advmod	_	_
28	particularly	_	ADV	RB	_	26	dep	_	_
29	in	_	ADP	IN	_	26	prep	_	_
30	regard	_	NOUN	NN	_	29	pobj	_	_
31	to	_	ADP	TO	_	30	prep	_	_
32	that	_	DET	DT	_	33	det	_	_
33	part	_	NOUN	NN	_	31	pobj	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	them	_	PRON	PRP	_	34	pobj	_	_
36	relative	_	ADJ	JJ	_	33	amod	_	_
37	to	_	ADP	TO	_	36	prep	_	_
38	the	_	DET	DT	_	39	det	_	_
39	completion	_	NOUN	NN	_	37	pobj	_	_
40	of	_	ADP	IN	_	39	prep	_	_
41	your	_	PRON	PRP$	_	45	poss	_	_
42	noble	_	ADJ	JJ	_	45	amod	_	_
43	and	_	CONJ	CC	_	42	cc	_	_
44	humane	_	ADJ	JJ	_	42	conj	_	_
45	views	_	NOUN	NNS	_	40	pobj	_	_
46	''	_	PUNCT	''	_	2	punct	_	_
47	.	_	PUNCT	.	_	2	punct	_	_

1	Giffen	_	PROPN	NNP	_	2	nsubj	_	_
2	lost	_	VERB	VBD	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	time	_	NOUN	NN	_	2	dobj	_	_
5	in	_	SCONJ	IN	_	2	prep	_	_
6	visiting	_	VERB	VBG	_	5	pcomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	plantation	_	NOUN	NN	_	6	dobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	slaves	_	NOUN	NNS	_	3	nsubj	_	_
3	appeared	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	be	_	VERB	VB	_	3	xcomp	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	good	_	ADJ	JJ	_	8	amod	_	_
8	health	_	NOUN	NN	_	6	pobj	_	_
9	and	_	CONJ	CC	_	6	cc	_	_
10	at	_	ADP	IN	_	6	conj	_	_
11	work	_	NOUN	NN	_	10	pobj	_	_
12	under	_	ADP	IN	_	5	prep	_	_
13	John	_	PROPN	NNP	_	14	nn	_	_
14	Palfrey	_	PROPN	NNP	_	16	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	overseer	_	NOUN	NN	_	12	pobj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	An	_	DET	DT	_	3	det	_	_
2	excellent	_	ADJ	JJ	_	3	amod	_	_
3	crop	_	NOUN	NN	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	expected	_	VERB	VBN	_	0	root	_	_
6	that	_	DET	DT	_	7	det	_	_
7	year	_	NOUN	NN	_	5	tmod	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	William	_	PROPN	NNP	_	13	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	who	_	PRON	WP	_	4	nsubj	_	_
4	lived	_	VERB	VBD	_	1	rcmod	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	neighboring	_	VERB	VBG	_	10	amod	_	_
7	St.	_	PROPN	NNP	_	8	nn	_	_
8	Mary	_	PROPN	NNP	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	parish	_	NOUN	NN	_	5	pobj	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	had	_	AUX	VBD	_	13	aux	_	_
13	taken	_	VERB	VBN	_	0	root	_	_
14	charge	_	NOUN	NN	_	13	dobj	_	_
15	and	_	CONJ	CC	_	13	cc	_	_
16	decided	_	VERB	VBN	_	13	conj	_	_
17	that	_	SCONJ	IN	_	21	mark	_	_
18	it	_	PRON	PRP	_	21	nsubj	_	_
19	would	_	AUX	MD	_	21	aux	_	_
20	be	_	VERB	VB	_	21	cop	_	_
21	best	_	ADJ	JJS	_	16	ccomp	_	_
22	for	_	ADP	IN	_	21	prep	_	_
23	all	_	DET	DT	_	22	pobj	_	_
24	if	_	SCONJ	IN	_	28	mark	_	_
25	the	_	DET	DT	_	26	det	_	_
26	plantation	_	NOUN	NN	_	28	nsubjpass	_	_
27	were	_	AUX	VBD	_	28	auxpass	_	_
28	operated	_	VERB	VBN	_	21	advcl	_	_
29	for	_	ADP	IN	_	28	prep	_	_
30	another	_	DET	DT	_	31	det	_	_
31	year	_	NOUN	NN	_	29	pobj	_	_
32	.	_	PUNCT	.	_	13	punct	_	_

1	Giffen	_	PROPN	NNP	_	2	nsubj	_	_
2	advised	_	VERB	VBD	_	0	root	_	_
3	acceptance	_	NOUN	NN	_	2	dobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	this	_	DET	DT	_	6	det	_	_
6	plan	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	citing	_	VERB	VBG	_	2	vmod	_	_
9	the	_	DET	DT	_	11	det	_	_
10	depressed	_	ADJ	JJ	_	11	amod	_	_
11	market	_	NOUN	NN	_	8	dobj	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	land	_	NOUN	NN	_	12	pobj	_	_
14	then	_	ADV	RB	_	15	advmod	_	_
15	prevailing	_	VERB	VBG	_	11	vmod	_	_
16	and	_	CONJ	CC	_	11	cc	_	_
17	the	_	DET	DT	_	19	det	_	_
18	large	_	ADJ	JJ	_	19	amod	_	_
19	stock	_	NOUN	NN	_	11	conj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	provisions	_	NOUN	NNS	_	20	pobj	_	_
22	at	_	ADP	IN	_	19	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	plantation	_	NOUN	NN	_	22	pobj	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	If	_	SCONJ	IN	_	2	mark	_	_
2	sold	_	VERB	VBN	_	10	advcl	_	_
3	then	_	ADV	RB	_	2	advmod	_	_
4	,	_	PUNCT	,	_	10	punct	_	_
5	the	_	DET	DT	_	6	det	_	_
6	land	_	NOUN	NN	_	10	nsubj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	improvements	_	NOUN	NNS	_	6	conj	_	_
9	might	_	AUX	MD	_	10	aux	_	_
10	bring	_	VERB	VB	_	0	root	_	_
11	only	_	ADV	RB	_	12	quantmod	_	_
12	$	_	SYM	$	_	10	dobj	_	_
13	5,000	_	NUM	CD	_	12	num	_	_
14	.	_	PUNCT	.	_	10	punct	_	_

1	Early	_	ADV	RB	_	2	advmod	_	_
2	in	_	ADP	IN	_	7	prep	_	_
3	January	_	PROPN	NNP	_	2	pobj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	1844	_	NUM	CD	_	3	num	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	had	_	VERB	VBD	_	0	root	_	_
8	a	_	DET	DT	_	9	det	_	_
9	conference	_	NOUN	NN	_	7	dobj	_	_
10	with	_	ADP	IN	_	9	prep	_	_
11	Henry	_	PROPN	NNP	_	10	pobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	William	_	PROPN	NNP	_	11	conj	_	_
14	in	_	ADP	IN	_	7	prep	_	_
15	New	_	PROPN	NNP	_	16	nn	_	_
16	Orleans	_	PROPN	NNP	_	14	pobj	_	_
17	,	_	PUNCT	,	_	7	punct	_	_
18	and	_	CONJ	CC	_	7	cc	_	_
19	upon	_	SCONJ	IN	_	27	prep	_	_
20	learning	_	VERB	VBG	_	19	pcomp	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	Gorham	_	PROPN	NNP	_	24	poss	_	_
23	's	_	PART	POS	_	22	possessive	_	_
24	intention	_	NOUN	NN	_	21	pobj	_	_
25	,	_	PUNCT	,	_	27	punct	_	_
26	Henry	_	PROPN	NNP	_	27	nsubj	_	_
27	remonstrated	_	VERB	VBD	_	7	conj	_	_
28	calmly	_	ADV	RB	_	27	advmod	_	_
29	but	_	CONJ	CC	_	28	cc	_	_
30	firmly	_	ADV	RB	_	28	conj	_	_
31	with	_	ADP	IN	_	27	prep	_	_
32	his	_	PRON	PRP$	_	33	poss	_	_
33	brother	_	NOUN	NN	_	31	pobj	_	_
34	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	emancipation	_	NOUN	NN	_	3	nn	_	_
3	plan	_	NOUN	NN	_	8	nsubj	_	_
4	would	_	AUX	MD	_	8	aux	_	_
5	not	_	ADV	RB	_	6	neg	_	_
6	only	_	ADV	RB	_	8	preconj	_	_
7	be	_	VERB	VB	_	8	cop	_	_
8	injurious	_	ADJ	JJ	_	0	root	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	all	_	DET	PDT	_	12	predet	_	_
11	the	_	DET	DT	_	12	det	_	_
12	heirs	_	NOUN	NNS	_	9	pobj	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	contended	_	VERB	VBD	_	8	parataxis	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	but	_	CONJ	CC	_	8	cc	_	_
18	would	_	AUX	MD	_	21	aux	_	_
19	be	_	VERB	VB	_	21	cop	_	_
20	a	_	DET	DT	_	21	det	_	_
21	form	_	NOUN	NN	_	8	conj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	cruelty	_	NOUN	NN	_	22	pobj	_	_
24	perpetrated	_	VERB	VBN	_	21	vmod	_	_
25	on	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	28	det	_	_
27	hapless	_	ADJ	JJ	_	28	amod	_	_
28	Negroes	_	PROPN	NNPS	_	25	pobj	_	_
29	.	_	PUNCT	.	_	8	punct	_	_

1	They	_	PRON	PRP	_	4	nsubj	_	_
2	were	_	VERB	VBD	_	4	cop	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	capable	_	ADJ	JJ	_	0	root	_	_
5	of	_	SCONJ	IN	_	4	prep	_	_
6	supporting	_	VERB	VBG	_	5	pcomp	_	_
7	themselves	_	PRON	PRP	_	6	dobj	_	_
8	off	_	ADP	IN	_	6	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	plantation	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	and	_	CONJ	CC	_	4	cc	_	_
13	Louisiana	_	PROPN	NNP	_	14	nn	_	_
14	law	_	NOUN	NN	_	15	nsubj	_	_
15	required	_	VERB	VBD	_	4	conj	_	_
16	their	_	PRON	PRP$	_	17	poss	_	_
17	removal	_	NOUN	NN	_	15	dobj	_	_
18	from	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	state	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	Gorham	_	PROPN	NNP	_	2	nsubj	_	_
2	refused	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	accept	_	VERB	VB	_	2	xcomp	_	_
5	money	_	NOUN	NN	_	4	dobj	_	_
6	for	_	ADP	IN	_	4	prep	_	_
7	slave	_	NOUN	NN	_	8	nn	_	_
8	property	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	but	_	CONJ	CC	_	2	cc	_	_
11	did	_	AUX	VBD	_	13	aux	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	realize	_	VERB	VB	_	2	conj	_	_
14	how	_	ADV	WRB	_	15	advmod	_	_
15	much	_	ADJ	JJ	_	16	amod	_	_
16	expense	_	NOUN	NN	_	27	dobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	trouble	_	NOUN	NN	_	16	conj	_	_
19	the	_	DET	DT	_	20	det	_	_
20	transportation	_	NOUN	NN	_	27	nsubj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	his	_	PRON	PRP$	_	23	poss	_	_
23	Negroes	_	PROPN	NNPS	_	21	pobj	_	_
24	to	_	ADP	TO	_	20	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	North	_	PROPN	NNP	_	24	pobj	_	_
27	involved	_	VERB	VBN	_	13	ccomp	_	_
28	?	_	PUNCT	.	_	13	punct	_	_
29	?	_	PUNCT	.	_	13	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	suggestion	_	NOUN	NN	_	11	nsubj	_	_
3	that	_	SCONJ	IN	_	5	mark	_	_
4	Giffen	_	PROPN	NNP	_	5	nsubj	_	_
5	hire	_	VERB	VB	_	2	ccomp	_	_
6	out	_	ADP	RP	_	5	prt	_	_
7	the	_	DET	DT	_	8	det	_	_
8	slaves	_	NOUN	NNS	_	5	dobj	_	_
9	was	_	VERB	VBD	_	11	cop	_	_
10	not	_	PART	RB	_	11	neg	_	_
11	realistic	_	ADJ	JJ	_	0	root	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	since	_	SCONJ	IN	_	17	mark	_	_
14	no	_	DET	DT	_	15	neg	_	_
15	planter	_	NOUN	NN	_	17	nsubj	_	_
16	would	_	AUX	MD	_	17	aux	_	_
17	take	_	VERB	VB	_	11	advcl	_	_
18	the	_	DET	DT	_	19	det	_	_
19	risk	_	NOUN	NN	_	17	dobj	_	_
20	of	_	SCONJ	IN	_	19	prep	_	_
21	having	_	VERB	VBG	_	20	pcomp	_	_
22	Negroes	_	PROPN	NNPS	_	30	nsubj	_	_
23	who	_	PRON	WP	_	24	nsubj	_	_
24	knew	_	VERB	VBD	_	22	rcmod	_	_
25	they	_	PRON	PRP	_	26	nsubj	_	_
26	were	_	VERB	VBD	_	24	ccomp	_	_
27	to	_	PART	TO	_	29	aux	_	_
28	be	_	VERB	VB	_	29	cop	_	_
29	free	_	ADJ	JJ	_	26	xcomp	_	_
30	living	_	VERB	VBG	_	21	ccomp	_	_
31	with	_	ADP	IN	_	30	prep	_	_
32	his	_	PRON	PRP$	_	34	poss	_	_
33	own	_	ADJ	JJ	_	34	amod	_	_
34	slaves	_	NOUN	NNS	_	31	pobj	_	_
35	.	_	PUNCT	.	_	11	punct	_	_

1	Henry	_	PROPN	NNP	_	2	nsubj	_	_
2	hid	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	annoyance	_	NOUN	NN	_	2	dobj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	although	_	SCONJ	IN	_	12	mark	_	_
7	both	_	DET	DT	_	8	preconj	_	_
8	he	_	PRON	PRP	_	12	nsubj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	William	_	PROPN	NNP	_	8	conj	_	_
11	were	_	VERB	VBD	_	12	cop	_	_
12	furious	_	ADJ	JJ	_	2	advcl	_	_
13	with	_	ADP	IN	_	12	prep	_	_
14	their	_	PRON	PRP$	_	16	poss	_	_
15	Yankee	_	PROPN	NNP	_	16	nn	_	_
16	brother	_	NOUN	NN	_	13	pobj	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	William	_	PROPN	NNP	_	10	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	who	_	PRON	WP	_	6	nsubj	_	_
4	did	_	AUX	VBD	_	6	aux	_	_
5	not	_	PART	RB	_	6	neg	_	_
6	write	_	VERB	VB	_	1	rcmod	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	Gorham	_	PROPN	NNP	_	7	pobj	_	_
9	,	_	PUNCT	,	_	10	punct	_	_
10	told	_	VERB	VBD	_	0	root	_	_
11	Giffen	_	PROPN	NNP	_	10	dobj	_	_
12	that	_	SCONJ	IN	_	27	mark	_	_
13	unless	_	SCONJ	IN	_	16	mark	_	_
14	he	_	PRON	PRP	_	16	nsubj	_	_
15	could	_	AUX	MD	_	16	aux	_	_
16	operate	_	VERB	VB	_	27	advcl	_	_
17	the	_	DET	DT	_	18	det	_	_
18	plantation	_	NOUN	NN	_	16	dobj	_	_
19	as	_	ADP	IN	_	16	prep	_	_
20	usual	_	ADJ	JJ	_	19	pobj	_	_
21	for	_	ADP	IN	_	16	prep	_	_
22	a	_	DET	DT	_	23	det	_	_
23	year	_	NOUN	NN	_	21	pobj	_	_
24	,	_	PUNCT	,	_	27	punct	_	_
25	he	_	PRON	PRP	_	27	nsubj	_	_
26	would	_	AUX	MD	_	27	aux	_	_
27	sue	_	VERB	VB	_	10	ccomp	_	_
28	``	_	PUNCT	``	_	27	punct	_	_
29	amicably	_	ADV	RB	_	27	advmod	_	_
30	''	_	PUNCT	''	_	27	punct	_	_
31	to	_	PART	TO	_	32	aux	_	_
32	protect	_	VERB	VB	_	27	xcomp	_	_
33	his	_	PRON	PRP$	_	34	poss	_	_
34	interests	_	NOUN	NNS	_	32	dobj	_	_
35	.	_	PUNCT	.	_	10	punct	_	_

1	Palfrey	_	PROPN	NNP	_	3	nsubjpass	_	_
2	was	_	VERB	VBD	_	3	auxpass	_	_
3	determined	_	VERB	VBN	_	0	root	_	_
4	that	_	SCONJ	IN	_	11	mark	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	portion	_	NOUN	NN	_	11	nsubjpass	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	slaves	_	NOUN	NNS	_	7	pobj	_	_
10	be	_	AUX	VB	_	11	auxpass	_	_
11	converted	_	VERB	VBN	_	3	ccomp	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	wage	_	NOUN	NN	_	14	nn	_	_
14	laborers	_	NOUN	NNS	_	12	pobj	_	_
15	during	_	ADP	IN	_	11	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	transition	_	NOUN	NN	_	18	nn	_	_
18	period	_	NOUN	NN	_	15	pobj	_	_
19	before	_	ADP	IN	_	18	prep	_	_
20	emancipation	_	NOUN	NN	_	19	pobj	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	If	_	SCONJ	IN	_	3	mark	_	_
2	William	_	PROPN	NNP	_	3	nsubj	_	_
3	wished	_	VERB	VBD	_	14	advcl	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	continue	_	VERB	VB	_	3	xcomp	_	_
6	operations	_	NOUN	NNS	_	5	dobj	_	_
7	for	_	ADP	IN	_	5	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	year	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	14	punct	_	_
11	why	_	ADV	WRB	_	12	advmod	_	_
12	not	_	ADV	RB	_	14	advmod	_	_
13	simply	_	ADV	RB	_	14	advmod	_	_
14	leave	_	VERB	VB	_	0	root	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Negroes	_	PROPN	NNPS	_	14	dobj	_	_
17	undisturbed	_	ADJ	JJ	_	14	dep	_	_
18	and	_	CONJ	CC	_	14	cc	_	_
19	pay	_	VERB	VB	_	14	conj	_	_
20	them	_	PRON	PRP	_	19	dobj	_	_
21	``	_	PUNCT	``	_	19	punct	_	_
22	as	_	ADV	RB	_	23	advmod	_	_
23	high	_	ADJ	JJ	_	24	amod	_	_
24	wages	_	NOUN	NNS	_	19	dobj	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	remain	_	VERB	VB	_	19	vmod	_	_
27	there	_	ADV	RB	_	26	advmod	_	_
28	as	_	ADV	RB	_	31	advmod	_	_
29	are	_	AUX	VBP	_	31	auxpass	_	_
30	ever	_	ADV	RB	_	31	advmod	_	_
31	paid	_	VERB	VBN	_	19	dep	_	_
32	the	_	DET	DT	_	33	det	_	_
33	labor	_	NOUN	NN	_	31	dobj	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	persons	_	NOUN	NNS	_	34	pobj	_	_
36	of	_	ADP	IN	_	35	prep	_	_
37	their	_	PRON	PRP$	_	38	poss	_	_
38	sex	_	NOUN	NN	_	36	pobj	_	_
39	&	_	CONJ	CC	_	38	cc	_	_
40	age	_	NOUN	NN	_	38	conj	_	_
41	.	_	PUNCT	.	_	14	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	disposition	_	NOUN	NN	_	13	nsubj	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	exert	_	VERB	VB	_	2	vmod	_	_
5	themselves	_	PRON	PRP	_	4	dobj	_	_
6	for	_	ADP	IN	_	4	prep	_	_
7	my	_	PRON	PRP$	_	8	poss	_	_
8	benefit	_	NOUN	NN	_	6	pobj	_	_
9	would	_	AUX	MD	_	13	aux	_	_
10	perhaps	_	ADV	RB	_	13	advmod	_	_
11	be	_	VERB	VB	_	13	cop	_	_
12	a	_	DET	DT	_	13	det	_	_
13	motive	_	NOUN	NN	_	0	root	_	_
14	with	_	ADP	IN	_	13	prep	_	_
15	some	_	DET	DT	_	14	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	them	_	PRON	PRP	_	16	pobj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	come	_	VERB	VB	_	13	vmod	_	_
20	into	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	scheme	_	NOUN	NN	_	20	pobj	_	_
23	.	_	PUNCT	.	_	13	punct	_	_

1	Their	_	PRON	PRP$	_	2	nsubj	_	_
2	having	_	VERB	VBG	_	16	csubj	_	_
3	family	_	NOUN	NN	_	4	nn	_	_
4	ties	_	NOUN	NNS	_	2	dobj	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	our	_	PRON	PRP$	_	7	poss	_	_
7	plantation	_	NOUN	NN	_	5	pobj	_	_
8	&	_	CONJ	CC	_	7	cc	_	_
9	the	_	DET	DT	_	11	det	_	_
10	adjoining	_	VERB	VBG	_	11	amod	_	_
11	one	_	NUM	CD	_	7	conj	_	_
12	would	_	AUX	MD	_	16	aux	_	_
13	be	_	VERB	VB	_	16	cop	_	_
14	a	_	DET	DT	_	16	det	_	_
15	stronger	_	ADJ	JJR	_	16	amod	_	_
16	inducement	_	NOUN	NN	_	0	root	_	_
17	''	_	PUNCT	''	_	16	punct	_	_
18	.	_	PUNCT	.	_	16	punct	_	_

1	When	_	ADV	WRB	_	3	advmod	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	heard	_	VERB	VBD	_	13	advcl	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	brothers	_	NOUN	NNS	_	8	poss	_	_
7	'	_	PART	POS	_	6	possessive	_	_
8	anger	_	NOUN	NN	_	4	pobj	_	_
9	,	_	PUNCT	,	_	13	punct	_	_
10	Palfrey	_	PROPN	NNP	_	13	nsubj	_	_
11	was	_	VERB	VBD	_	13	cop	_	_
12	still	_	ADV	RB	_	13	advmod	_	_
13	hopeful	_	ADJ	JJ	_	0	root	_	_
14	that	_	SCONJ	IN	_	18	mark	_	_
15	they	_	PRON	PRP	_	18	nsubjpass	_	_
16	could	_	AUX	MD	_	18	aux	_	_
17	be	_	AUX	VB	_	18	auxpass	_	_
18	persuaded	_	VERB	VBN	_	13	ccomp	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	accept	_	VERB	VB	_	18	xcomp	_	_
21	his	_	PRON	PRP$	_	22	poss	_	_
22	notion	_	NOUN	NN	_	20	dobj	_	_
23	of	_	SCONJ	IN	_	22	prep	_	_
24	paying	_	VERB	VBG	_	23	pcomp	_	_
25	wages	_	NOUN	NNS	_	24	dobj	_	_
26	.	_	PUNCT	.	_	13	punct	_	_

1	If	_	SCONJ	IN	_	2	mark	_	_
2	not	_	PART	RB	_	6	advcl	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	he	_	PRON	PRP	_	6	nsubj	_	_
5	was	_	VERB	VBD	_	6	cop	_	_
6	willing	_	ADJ	JJ	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	accede	_	VERB	VB	_	6	xcomp	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	William	_	PROPN	NNP	_	12	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	wishes	_	NOUN	NNS	_	9	pobj	_	_
13	in	_	ADP	IN	_	8	prep	_	_
14	any	_	DET	DT	_	15	det	_	_
15	way	_	NOUN	NN	_	13	pobj	_	_
16	that	_	PRON	WDT	_	19	nsubj	_	_
17	did	_	AUX	VBD	_	19	aux	_	_
18	not	_	PART	RB	_	19	neg	_	_
19	block	_	NOUN	NN	_	15	rcmod	_	_
20	his	_	PRON	PRP$	_	22	poss	_	_
21	ultimate	_	ADJ	JJ	_	22	amod	_	_
22	aim	_	NOUN	NN	_	19	dobj	_	_
23	.	_	PUNCT	.	_	6	punct	_	_

1	William	_	PROPN	NNP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	adamant	_	ADJ	JJ	_	0	root	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	one	_	NUM	CD	_	6	num	_	_
6	point	_	NOUN	NN	_	4	pobj	_	_
7	:	_	PUNCT	:	_	6	punct	_	_
8	under	_	ADP	IN	_	13	prep	_	_
9	no	_	DET	DT	_	10	neg	_	_
10	circumstances	_	NOUN	NNS	_	8	pobj	_	_
11	would	_	AUX	MD	_	13	aux	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	allow	_	VERB	VB	_	6	dep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Negroes	_	PROPN	NNPS	_	13	dobj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	remain	_	VERB	VB	_	13	xcomp	_	_
18	on	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	plantation	_	NOUN	NN	_	18	pobj	_	_
21	with	_	ADP	IN	_	17	prep	_	_
22	his	_	PRON	PRP$	_	26	poss	_	_
23	and	_	CONJ	CC	_	26	cc	_	_
24	Henry	_	PROPN	NNP	_	26	conj	_	_
25	's	_	PART	POS	_	24	possessive	_	_
26	slaves	_	NOUN	NNS	_	21	pobj	_	_
27	if	_	SCONJ	IN	_	30	mark	_	_
28	they	_	PRON	PRP	_	30	nsubjpass	_	_
29	were	_	AUX	VBD	_	30	auxpass	_	_
30	told	_	VERB	VBN	_	13	advcl	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	their	_	PRON	PRP$	_	34	poss	_	_
33	coming	_	VERB	VBG	_	34	amod	_	_
34	freedom	_	NOUN	NN	_	31	pobj	_	_
35	.	_	PUNCT	.	_	3	punct	_	_

1	Knowing	_	VERB	VBG	_	17	vmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	antipathy	_	NOUN	NN	_	1	dobj	_	_
4	that	_	PRON	WDT	_	5	nsubj	_	_
5	existed	_	VERB	VBD	_	3	rcmod	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	Louisiana	_	PROPN	NNP	_	6	pobj	_	_
8	against	_	SCONJ	IN	_	3	prep	_	_
9	increasing	_	VERB	VBG	_	8	pcomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	number	_	NOUN	NN	_	9	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	free	_	ADJ	JJ	_	14	amod	_	_
14	Negroes	_	PROPN	NNPS	_	12	pobj	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	Giffen	_	PROPN	NNP	_	17	nsubj	_	_
17	suggested	_	VERB	VBD	_	0	root	_	_
18	that	_	SCONJ	IN	_	20	mark	_	_
19	Palfrey	_	PROPN	NNP	_	20	nsubj	_	_
20	bring	_	VERB	VB	_	17	ccomp	_	_
21	them	_	PRON	PRP	_	20	dobj	_	_
22	to	_	ADP	TO	_	20	prep	_	_
23	Boston	_	PROPN	NNP	_	22	pobj	_	_
24	at	_	ADP	IN	_	20	prep	_	_
25	once	_	ADV	RB	_	24	pcomp	_	_
26	,	_	PUNCT	,	_	20	punct	_	_
27	and	_	CONJ	CC	_	20	cc	_	_
28	then	_	ADV	RB	_	27	advmod	_	_
29	send	_	VERB	VB	_	20	conj	_	_
30	them	_	PRON	PRP	_	29	dobj	_	_
31	on	_	ADP	IN	_	29	prep	_	_
32	to	_	ADP	TO	_	31	pcomp	_	_
33	Liberia	_	PROPN	NNPS	_	32	pobj	_	_
34	.	_	PUNCT	.	_	17	punct	_	_

1	Lacking	_	VERB	VBG	_	6	vmod	_	_
2	specific	_	ADJ	JJ	_	3	amod	_	_
3	instructions	_	NOUN	NNS	_	1	dobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	agreed	_	VERB	VBD	_	0	root	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	William	_	PROPN	NNP	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	condition	_	NOUN	NN	_	7	pobj	_	_
11	.	_	PUNCT	.	_	6	punct	_	_

1	In	_	ADP	IN	_	4	prep	_	_
2	March	_	PROPN	NNP	_	1	pobj	_	_
3	there	_	PRON	EX	_	4	expl	_	_
4	was	_	VERB	VBD	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	division	_	NOUN	NN	_	4	nsubj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	slaves	_	NOUN	NNS	_	7	pobj	_	_
10	,	_	PUNCT	,	_	4	punct	_	_
11	and	_	CONJ	CC	_	4	cc	_	_
12	Giffen	_	PROPN	NNP	_	13	nsubj	_	_
13	carried	_	VERB	VBD	_	4	conj	_	_
14	out	_	ADP	RP	_	13	prt	_	_
15	his	_	PRON	PRP$	_	16	poss	_	_
16	instructions	_	NOUN	NNS	_	13	dobj	_	_
17	as	_	ADV	RB	_	18	advmod	_	_
18	nearly	_	ADV	RB	_	13	advmod	_	_
19	as	_	ADP	IN	_	18	prep	_	_
20	possible	_	ADJ	JJ	_	19	pobj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	Of	_	ADP	IN	_	7	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	fifty-two	_	NUM	CD	_	4	num	_	_
4	slaves	_	NOUN	NNS	_	1	pobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	Giffen	_	PROPN	NNP	_	7	nsubj	_	_
7	succeeded	_	VERB	VBD	_	0	root	_	_
8	in	_	SCONJ	IN	_	7	prep	_	_
9	getting	_	VERB	VBG	_	8	pcomp	_	_
10	a	_	DET	DT	_	11	det	_	_
11	lot	_	NOUN	NN	_	9	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	twenty	_	NUM	CD	_	12	pobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	twelve	_	NUM	CD	_	19	nsubj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	whom	_	PRON	WP	_	16	pobj	_	_
18	were	_	VERB	VBD	_	19	cop	_	_
19	females	_	NOUN	NNS	_	13	rcmod	_	_
20	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	considered	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	10	mark	_	_
5	your	_	PRON	PRP$	_	6	poss	_	_
6	views	_	NOUN	NNS	_	10	nsubjpass	_	_
7	would	_	AUX	MD	_	10	aux	_	_
8	be	_	AUX	VB	_	10	auxpass	_	_
9	best	_	ADV	RBS	_	10	advmod	_	_
10	carried	_	VERB	VBN	_	3	ccomp	_	_
11	out	_	ADP	RP	_	10	prt	_	_
12	''	_	PUNCT	''	_	10	punct	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	explained	_	VERB	VBD	_	10	parataxis	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	``	_	PUNCT	``	_	10	punct	_	_
18	by	_	SCONJ	IN	_	10	prep	_	_
19	taking	_	VERB	VBG	_	18	pcomp	_	_
20	women	_	NOUN	NNS	_	19	dobj	_	_
21	whose	_	PRON	WP$	_	22	poss	_	_
22	progeny	_	NOUN	NN	_	27	nsubj	_	_
23	will	_	NOUN	NN	_	27	dep	_	_
24	of	_	ADP	IN	_	27	prep	_	_
25	course	_	NOUN	NN	_	24	pobj	_	_
26	be	_	VERB	VB	_	27	cop	_	_
27	free	_	ADJ	JJ	_	20	rcmod	_	_
28	&	_	CONJ	CC	_	27	cc	_	_
29	more	_	ADV	RBR	_	30	advmod	_	_
30	fully	_	ADV	RB	_	31	advmod	_	_
31	extend	_	VERB	VB	_	27	conj	_	_
32	the	_	DET	DT	_	33	det	_	_
33	philantrophy	_	NOUN	NN	_	31	dobj	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	Emancipation	_	PROPN	NNP	_	34	pobj	_	_
36	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	have	_	AUX	VBP	_	4	aux	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	taken	_	VERB	VBN	_	0	root	_	_
5	the	_	DET	DT	_	7	det	_	_
6	old	_	ADJ	JJ	_	7	amod	_	_
7	servants	_	NOUN	NNS	_	4	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	your	_	PRON	PRP$	_	10	poss	_	_
10	father	_	NOUN	NN	_	8	pobj	_	_
11	as	_	ADP	IN	_	4	prep	_	_
12	a	_	DET	DT	_	13	det	_	_
13	matter	_	NOUN	NN	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	Conscience	_	NOUN	NN	_	14	pobj	_	_
16	&	_	CONJ	CC	_	15	cc	_	_
17	Justice	_	NOUN	NN	_	15	conj	_	_
18	''	_	PUNCT	''	_	4	punct	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	ages	_	NOUN	NNS	_	6	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	slaves	_	NOUN	NNS	_	3	pobj	_	_
6	ranged	_	VERB	VBD	_	0	root	_	_
7	from	_	ADP	IN	_	6	prep	_	_
8	sixty-five	_	NUM	CD	_	7	pobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	for	_	ADP	IN	_	8	prep	_	_
11	an	_	DET	DT	_	14	det	_	_
12	old	_	ADJ	JJ	_	14	amod	_	_
13	house	_	NOUN	NN	_	14	nn	_	_
14	servant	_	NOUN	NN	_	10	pobj	_	_
15	,	_	PUNCT	,	_	7	punct	_	_
16	to	_	ADP	TO	_	7	prep	_	_
17	an	_	DET	DT	_	20	det	_	_
18	unnamed	_	ADJ	JJ	_	20	amod	_	_
19	newborn	_	ADJ	JJ	_	20	amod	_	_
20	child	_	NOUN	NN	_	16	pobj	_	_
21	.	_	PUNCT	.	_	6	punct	_	_

1	If	_	SCONJ	IN	_	4	mark	_	_
2	Palfrey	_	PROPN	NNP	_	4	nsubj	_	_
3	ever	_	ADV	RB	_	4	advmod	_	_
4	had	_	VERB	VBD	_	15	advcl	_	_
5	any	_	DET	DT	_	6	det	_	_
6	doubts	_	NOUN	NNS	_	4	dobj	_	_
7	about	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	wickedness	_	NOUN	NN	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	slavery	_	NOUN	NN	_	10	pobj	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	they	_	PRON	PRP	_	15	nsubjpass	_	_
14	were	_	AUX	VBD	_	15	auxpass	_	_
15	put	_	VERB	VBN	_	0	root	_	_
16	aside	_	ADV	RB	_	15	advmod	_	_
17	after	_	SCONJ	IN	_	19	mark	_	_
18	he	_	PRON	PRP	_	19	nsubj	_	_
19	received	_	VERB	VBD	_	15	advcl	_	_
20	an	_	DET	DT	_	21	det	_	_
21	inventory	_	NOUN	NN	_	19	dobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	slave	_	NOUN	NN	_	25	nn	_	_
25	property	_	NOUN	NN	_	22	pobj	_	_
26	he	_	PRON	PRP	_	28	nsubj	_	_
27	had	_	AUX	VBD	_	28	aux	_	_
28	inherited	_	VERB	VBN	_	25	rcmod	_	_
29	.	_	PUNCT	.	_	15	punct	_	_

1	This	_	DET	DT	_	3	det	_	_
2	cold	_	ADJ	JJ	_	3	amod	_	_
3	reckoning	_	NOUN	NN	_	19	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	human	_	ADJ	JJ	_	6	amod	_	_
6	worth	_	NOUN	NN	_	4	pobj	_	_
7	in	_	ADP	IN	_	3	prep	_	_
8	a	_	DET	DT	_	10	det	_	_
9	legal	_	ADJ	JJ	_	10	amod	_	_
10	paper	_	NOUN	NN	_	7	pobj	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	devoid	_	ADJ	JJ	_	3	amod	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	compassion	_	NOUN	NN	_	13	pobj	_	_
15	or	_	CONJ	CC	_	14	cc	_	_
16	humanity	_	NOUN	NN	_	14	conj	_	_
17	,	_	PUNCT	,	_	19	punct	_	_
18	was	_	VERB	VBD	_	19	cop	_	_
19	all	_	DET	DT	_	0	root	_	_
20	he	_	PRON	PRP	_	21	nsubj	_	_
21	needed	_	VERB	VBD	_	19	rcmod	_	_
22	.	_	PUNCT	.	_	19	punct	_	_

1	Each	_	DET	DT	_	3	det	_	_
2	human	_	ADJ	JJ	_	3	amod	_	_
3	being	_	NOUN	NN	_	12	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	known	_	VERB	VBN	_	3	vmod	_	_
6	only	_	ADV	RB	_	7	advmod	_	_
7	by	_	ADP	IN	_	5	prep	_	_
8	a	_	DET	DT	_	10	det	_	_
9	given	_	VERB	VBN	_	10	amod	_	_
10	name	_	NOUN	NN	_	7	pobj	_	_
11	,	_	PUNCT	,	_	12	punct	_	_
12	had	_	VERB	VBD	_	0	root	_	_
13	a	_	DET	DT	_	15	det	_	_
14	cash	_	NOUN	NN	_	15	nn	_	_
15	value	_	NOUN	NN	_	12	dobj	_	_
16	.	_	PUNCT	.	_	12	punct	_	_

1	Old	_	PROPN	NNP	_	2	nn	_	_
2	Sam	_	PROPN	NNP	_	5	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	sixty-five	_	NUM	CD	_	5	num	_	_
5	years	_	NOUN	NNS	_	7	nsubj	_	_
6	had	_	AUX	VBD	_	7	aux	_	_
7	reduced	_	VERB	VBN	_	0	root	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	value	_	NOUN	NN	_	7	dobj	_	_
10	to	_	ADP	TO	_	7	prep	_	_
11	$	_	SYM	$	_	10	pobj	_	_
12	150	_	NUM	CD	_	11	num	_	_
13	;	_	PUNCT	:	_	7	punct	_	_
14	;	_	PUNCT	:	_	7	punct	_	_
15	;	_	PUNCT	:	_	7	punct	_	_
16	;	_	PUNCT	:	_	7	punct	_	_
17	Rose	_	PROPN	NNP	_	26	nsubj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	a	_	DET	DT	_	20	det	_	_
20	twelve-year-old	_	ADJ	JJ	_	17	appos	_	_
21	with	_	ADP	IN	_	20	prep	_	_
22	child-bearing	_	NOUN	NN	_	23	nn	_	_
23	potential	_	NOUN	NN	_	21	pobj	_	_
24	,	_	PUNCT	,	_	26	punct	_	_
25	was	_	VERB	VBD	_	26	cop	_	_
26	worth	_	ADJ	JJ	_	7	parataxis	_	_
27	$	_	SYM	$	_	26	dep	_	_
28	400	_	NUM	CD	_	27	num	_	_
29	.	_	PUNCT	.	_	7	punct	_	_

1	In	_	SCONJ	IN	_	15	prep	_	_
2	rejecting	_	VERB	VBG	_	1	pcomp	_	_
3	any	_	DET	DT	_	4	det	_	_
4	claim	_	NOUN	NN	_	2	dobj	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	value	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	slave	_	NOUN	NN	_	11	nn	_	_
11	property	_	NOUN	NN	_	8	pobj	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	Palfrey	_	PROPN	NNP	_	15	nsubj	_	_
14	was	_	AUX	VBD	_	15	aux	_	_
15	giving	_	VERB	VBG	_	0	root	_	_
16	up	_	ADP	RP	_	15	prt	_	_
17	close	_	ADV	RB	_	19	quantmod	_	_
18	to	_	ADP	TO	_	19	dep	_	_
19	$	_	SYM	$	_	15	dobj	_	_
20	7,000	_	NUM	CD	_	19	num	_	_
21	.	_	PUNCT	.	_	15	punct	_	_

1	Palfrey	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	brothers	_	NOUN	NNS	_	5	nsubj	_	_
4	each	_	DET	DT	_	3	advmod	_	_
5	received	_	VERB	VBD	_	0	root	_	_
6	lots	_	NOUN	NNS	_	5	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	sixteen	_	NUM	CD	_	9	num	_	_
9	Negroes	_	PROPN	NNPS	_	7	pobj	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	and	_	CONJ	CC	_	5	cc	_	_
12	for	_	ADP	IN	_	17	prep	_	_
13	bookkeeping	_	VERB	VBG	_	14	amod	_	_
14	purposes	_	NOUN	NNS	_	12	pobj	_	_
15	it	_	PRON	PRP	_	17	nsubjpass	_	_
16	was	_	AUX	VBD	_	17	auxpass	_	_
17	agreed	_	VERB	VBN	_	5	conj	_	_
18	that	_	SCONJ	IN	_	21	mark	_	_
19	all	_	DET	DT	_	20	det	_	_
20	lots	_	NOUN	NNS	_	21	nsubj	_	_
21	were	_	VERB	VBD	_	17	ccomp	_	_
22	to	_	PART	TO	_	24	aux	_	_
23	be	_	AUX	VB	_	24	auxpass	_	_
24	valued	_	VERB	VBN	_	21	xcomp	_	_
25	at	_	ADP	IN	_	24	prep	_	_
26	$	_	SYM	$	_	25	pobj	_	_
27	6,666.66	_	NUM	CD	_	26	num	_	_
28	.	_	PUNCT	.	_	5	punct	_	_

1	Thus	_	ADV	RB	_	7	advmod	_	_
2	twenty	_	NUM	CD	_	5	num	_	_
3	``	_	PUNCT	``	_	5	punct	_	_
4	black	_	ADJ	JJ	_	5	amod	_	_
5	souls	_	NOUN	NNS	_	7	nsubj	_	_
6	''	_	PUNCT	''	_	5	punct	_	_
7	were	_	VERB	VBD	_	0	root	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	remain	_	VERB	VB	_	7	xcomp	_	_
10	ignorant	_	ADJ	JJ	_	9	acomp	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	their	_	PRON	PRP$	_	14	poss	_	_
13	imminent	_	ADJ	JJ	_	14	amod	_	_
14	journey	_	NOUN	NN	_	11	pobj	_	_
15	to	_	ADP	TO	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	land	_	NOUN	NN	_	15	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	free	_	ADJ	JJ	_	20	amod	_	_
20	men	_	NOUN	NNS	_	18	pobj	_	_
21	.	_	PUNCT	.	_	7	punct	_	_

1	Giffen	_	PROPN	NNP	_	2	nsubj	_	_
2	extracted	_	VERB	VBD	_	0	root	_	_
3	one	_	NUM	CD	_	4	num	_	_
4	concession	_	NOUN	NN	_	2	dobj	_	_
5	from	_	ADP	IN	_	2	prep	_	_
6	William	_	PROPN	NNP	_	5	pobj	_	_
7	:	_	PUNCT	:	_	2	punct	_	_
8	the	_	DET	DT	_	10	det	_	_
9	house	_	NOUN	NN	_	10	nn	_	_
10	servants	_	NOUN	NNS	_	13	nsubj	_	_
11	could	_	AUX	MD	_	13	aux	_	_
12	be	_	VERB	VB	_	13	cop	_	_
13	free	_	ADJ	JJ	_	2	parataxis	_	_
14	at	_	ADP	IN	_	13	prep	_	_
15	any	_	DET	DT	_	16	det	_	_
16	time	_	NOUN	NN	_	14	pobj	_	_
17	Gorham	_	PROPN	NNP	_	18	nsubj	_	_
18	thought	_	VERB	VBD	_	16	rcmod	_	_
19	expedient	_	ADJ	JJ	_	18	acomp	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	Despite	_	ADP	IN	_	8	prep	_	_
2	Giffen	_	PROPN	NNP	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	warning	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	Palfrey	_	PROPN	NNP	_	8	nsubj	_	_
7	still	_	ADV	RB	_	8	advmod	_	_
8	had	_	VERB	VBD	_	0	root	_	_
9	plans	_	NOUN	NNS	_	8	dobj	_	_
10	for	_	SCONJ	IN	_	9	prep	_	_
11	freeing	_	VERB	VBG	_	10	pcomp	_	_
12	his	_	PRON	PRP$	_	13	poss	_	_
13	slaves	_	NOUN	NNS	_	11	dobj	_	_
14	in	_	ADP	IN	_	11	prep	_	_
15	Louisiana	_	PROPN	NNP	_	14	pobj	_	_
16	.	_	PUNCT	.	_	8	punct	_	_

1	Yet	_	ADV	RB	_	18	advmod	_	_
2	even	_	ADV	RB	_	6	advmod	_	_
3	if	_	SCONJ	IN	_	6	mark	_	_
4	he	_	PRON	PRP	_	6	nsubj	_	_
5	could	_	AUX	MD	_	6	aux	_	_
6	get	_	VERB	VB	_	18	advcl	_	_
7	the	_	DET	DT	_	9	det	_	_
8	necessary	_	ADJ	JJ	_	9	amod	_	_
9	approval	_	NOUN	NN	_	6	dobj	_	_
10	,	_	PUNCT	,	_	18	punct	_	_
11	fourteen	_	NUM	CD	_	18	nsubjpass	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	his	_	PRON	PRP$	_	14	poss	_	_
14	Negroes	_	PROPN	NNPS	_	12	pobj	_	_
15	could	_	AUX	MD	_	18	aux	_	_
16	not	_	PART	RB	_	18	neg	_	_
17	be	_	AUX	VB	_	18	auxpass	_	_
18	manumitted	_	VERB	VBN	_	0	root	_	_
19	without	_	ADP	IN	_	18	prep	_	_
20	special	_	ADJ	JJ	_	21	amod	_	_
21	permission	_	NOUN	NN	_	19	pobj	_	_
22	.	_	PUNCT	.	_	18	punct	_	_

1	According	_	VERB	VBG	_	7	prep	_	_
2	to	_	ADP	TO	_	1	pcomp	_	_
3	state	_	NOUN	NN	_	4	nn	_	_
4	law	_	NOUN	NN	_	2	pobj	_	_
5	a	_	DET	DT	_	6	det	_	_
6	slave	_	NOUN	NN	_	7	nsubj	_	_
7	had	_	VERB	VBD	_	0	root	_	_
8	to	_	PART	TO	_	14	aux	_	_
9	be	_	VERB	VB	_	14	cop	_	_
10	at	_	ADP	IN	_	12	quantmod	_	_
11	least	_	ADJ	JJS	_	10	mwe	_	_
12	thirty	_	NUM	CD	_	13	num	_	_
13	years	_	NOUN	NNS	_	14	npadvmod	_	_
14	old	_	ADJ	JJ	_	7	xcomp	_	_
15	before	_	SCONJ	IN	_	19	mark	_	_
16	he	_	PRON	PRP	_	19	nsubjpass	_	_
17	could	_	AUX	MD	_	19	aux	_	_
18	be	_	AUX	VB	_	19	auxpass	_	_
19	freed	_	VERB	VBN	_	7	advcl	_	_
20	.	_	PUNCT	.	_	7	punct	_	_

1	Palfrey	_	PROPN	NNP	_	2	nsubj	_	_
2	petitioned	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	state	_	NOUN	NN	_	5	nn	_	_
5	legislature	_	NOUN	NN	_	2	dobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	waive	_	VERB	VB	_	2	xcomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	requirement	_	NOUN	NN	_	7	dobj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	Otherwise	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	freedom	_	NOUN	NN	_	5	nsubj	_	_
4	would	_	AUX	MD	_	5	aux	_	_
5	mean	_	VERB	VB	_	0	root	_	_
6	removal	_	NOUN	NN	_	5	dobj	_	_
7	from	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	state	_	NOUN	NN	_	7	pobj	_	_
10	in	_	ADP	IN	_	30	prep	_	_
11	which	_	PRON	WDT	_	10	pobj	_	_
12	``	_	PUNCT	``	_	30	punct	_	_
13	as	_	ADP	IN	_	30	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	place	_	NOUN	NN	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	their	_	PRON	PRP$	_	19	poss	_	_
18	past	_	ADJ	JJ	_	19	amod	_	_
19	residence	_	NOUN	NN	_	16	pobj	_	_
20	from	_	ADP	IN	_	15	prep	_	_
21	birth	_	NOUN	NN	_	20	pobj	_	_
22	,	_	PUNCT	,	_	20	punct	_	_
23	or	_	CONJ	CC	_	20	cc	_	_
24	for	_	ADP	IN	_	20	conj	_	_
25	many	_	ADJ	JJ	_	26	amod	_	_
26	years	_	NOUN	NNS	_	24	pobj	_	_
27	,	_	PUNCT	,	_	30	punct	_	_
28	it	_	PRON	PRP	_	30	nsubj	_	_
29	would	_	AUX	MD	_	30	aux	_	_
30	be	_	VERB	VB	_	9	rcmod	_	_
31	materially	_	ADV	RB	_	30	advmod	_	_
32	for	_	ADP	IN	_	30	prep	_	_
33	their	_	PRON	PRP$	_	34	poss	_	_
34	advantage	_	NOUN	NN	_	32	pobj	_	_
35	to	_	PART	TO	_	36	aux	_	_
36	be	_	VERB	VB	_	30	xcomp	_	_
37	at	_	ADP	IN	_	36	prep	_	_
38	liberty	_	NOUN	NN	_	37	pobj	_	_
39	to	_	PART	TO	_	40	aux	_	_
40	remain	_	VERB	VB	_	38	vmod	_	_
41	''	_	PUNCT	''	_	30	punct	_	_
42	.	_	PUNCT	.	_	5	punct	_	_

1	On	_	ADP	IN	_	7	prep	_	_
2	March	_	PROPN	NNP	_	1	pobj	_	_
3	11	_	NUM	CD	_	2	num	_	_
4	the	_	DET	DT	_	6	det	_	_
5	Louisiana	_	PROPN	NNP	_	6	nn	_	_
6	legislature	_	NOUN	NN	_	7	nsubj	_	_
7	voted	_	VERB	VBD	_	0	root	_	_
8	unanimously	_	ADV	RB	_	7	advmod	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	table	_	VERB	VB	_	7	xcomp	_	_
11	the	_	DET	DT	_	12	det	_	_
12	petition	_	NOUN	NN	_	10	dobj	_	_
13	.	_	PUNCT	.	_	7	punct	_	_

1	News	_	PROPN	NNP	_	6	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	legislative	_	ADJ	JJ	_	5	amod	_	_
5	veto	_	NOUN	NN	_	2	pobj	_	_
6	appeared	_	VERB	VBD	_	0	root	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	11	det	_	_
9	New	_	PROPN	NNP	_	11	nn	_	_
10	Orleans	_	PROPN	NNP	_	11	nn	_	_
11	papers	_	NOUN	NNS	_	7	pobj	_	_
12	,	_	PUNCT	,	_	6	punct	_	_
13	and	_	CONJ	CC	_	6	cc	_	_
14	Henry	_	PROPN	NNP	_	17	nsubj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	William	_	PROPN	NNP	_	14	conj	_	_
17	became	_	VERB	VBD	_	6	conj	_	_
18	incensed	_	VERB	VBN	_	17	acomp	_	_
19	by	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	fact	_	NOUN	NN	_	19	pobj	_	_
22	that	_	SCONJ	IN	_	27	mark	_	_
23	they	_	PRON	PRP	_	27	nsubjpass	_	_
24	had	_	AUX	VBD	_	27	aux	_	_
25	not	_	PART	RB	_	27	neg	_	_
26	been	_	AUX	VBN	_	27	auxpass	_	_
27	told	_	VERB	VBN	_	21	ccomp	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	attempt	_	NOUN	NN	_	28	pobj	_	_
31	in	_	ADP	IN	_	27	prep	_	_
32	advance	_	NOUN	NN	_	31	pobj	_	_
33	.	_	PUNCT	.	_	6	punct	_	_

1	Henry	_	PROPN	NNP	_	2	nsubj	_	_
2	stormed	_	VERB	VBD	_	0	root	_	_
3	into	_	ADP	IN	_	2	prep	_	_
4	Giffen	_	PROPN	NNP	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	office	_	NOUN	NN	_	3	pobj	_	_
7	waving	_	VERB	VBG	_	2	ccomp	_	_
8	a	_	DET	DT	_	9	det	_	_
9	copy	_	NOUN	NN	_	7	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	14	det	_	_
12	New	_	PROPN	NNP	_	14	nn	_	_
13	Orleans	_	PROPN	NNP	_	14	nn	_	_
14	Courier	_	PROPN	NNP	_	10	pobj	_	_
15	,	_	PUNCT	,	_	7	punct	_	_
16	shouting	_	VERB	VBG	_	7	dep	_	_
17	that	_	SCONJ	IN	_	22	mark	_	_
18	the	_	DET	DT	_	20	det	_	_
19	emancipation	_	NOUN	NN	_	20	nn	_	_
20	scheme	_	NOUN	NN	_	22	nsubj	_	_
21	had	_	AUX	VBD	_	22	aux	_	_
22	become	_	VERB	VBN	_	16	ccomp	_	_
23	a	_	DET	DT	_	25	det	_	_
24	public	_	ADJ	JJ	_	25	amod	_	_
25	affair	_	NOUN	NN	_	22	xcomp	_	_
26	,	_	PUNCT	,	_	22	punct	_	_
27	and	_	CONJ	CC	_	22	cc	_	_
28	that	_	SCONJ	IN	_	31	mark	_	_
29	it	_	PRON	PRP	_	31	nsubj	_	_
30	would	_	AUX	MD	_	31	aux	_	_
31	reach	_	VERB	VB	_	22	conj	_	_
32	the	_	DET	DT	_	34	det	_	_
33	``	_	PUNCT	``	_	34	punct	_	_
34	Ears	_	NOUN	NNS	_	31	dobj	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	the	_	DET	DT	_	37	det	_	_
37	People	_	NOUN	NNS	_	35	pobj	_	_
38	on	_	ADP	IN	_	37	prep	_	_
39	the	_	DET	DT	_	40	det	_	_
40	Plantation	_	NOUN	NN	_	38	pobj	_	_
41	,	_	PUNCT	,	_	31	punct	_	_
42	and	_	CONJ	CC	_	31	cc	_	_
43	make	_	VERB	VB	_	31	conj	_	_
44	them	_	PRON	PRP	_	45	nsubj	_	_
45	restless	_	ADJ	JJ	_	43	xcomp	_	_
46	&	_	CONJ	CC	_	45	cc	_	_
47	unhappy	_	ADJ	JJ	_	45	conj	_	_
48	''	_	PUNCT	''	_	31	punct	_	_
49	.	_	PUNCT	.	_	2	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	brothers	_	NOUN	NNS	_	4	poss	_	_
3	'	_	PART	POS	_	2	possessive	_	_
4	anger	_	NOUN	NN	_	5	nsubj	_	_
5	caused	_	VERB	VBN	_	0	root	_	_
6	Palfrey	_	PROPN	NNP	_	5	iobj	_	_
7	genuine	_	ADJ	JJ	_	8	amod	_	_
8	concern	_	NOUN	NN	_	5	dobj	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	for	_	SCONJ	IN	_	13	mark	_	_
11	he	_	PRON	PRP	_	13	nsubj	_	_
12	had	_	AUX	VBD	_	13	aux	_	_
13	imposed	_	VERB	VBN	_	5	advcl	_	_
14	a	_	DET	DT	_	16	det	_	_
15	dual	_	ADJ	JJ	_	16	amod	_	_
16	mission	_	NOUN	NN	_	13	dobj	_	_
17	upon	_	ADP	IN	_	13	prep	_	_
18	himself	_	PRON	PRP	_	17	pobj	_	_
19	:	_	PUNCT	:	_	13	punct	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	free	_	VERB	VB	_	13	parataxis	_	_
22	his	_	PRON	PRP$	_	23	poss	_	_
23	slaves	_	NOUN	NNS	_	21	dobj	_	_
24	,	_	PUNCT	,	_	21	punct	_	_
25	and	_	CONJ	CC	_	21	cc	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	keep	_	VERB	VB	_	21	conj	_	_
28	the	_	DET	DT	_	29	det	_	_
29	family	_	NOUN	NN	_	27	dobj	_	_
30	from	_	SCONJ	IN	_	27	prep	_	_
31	falling	_	VERB	VBG	_	30	pcomp	_	_
32	apart	_	ADV	RB	_	31	advmod	_	_
33	over	_	ADP	IN	_	31	prep	_	_
34	the	_	DET	DT	_	35	det	_	_
35	issue	_	NOUN	NN	_	33	pobj	_	_
36	.	_	PUNCT	.	_	5	punct	_	_

1	When	_	ADV	WRB	_	3	advmod	_	_
2	Giffen	_	PROPN	NNP	_	3	nsubj	_	_
3	decided	_	VERB	VBD	_	17	advcl	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	charge	_	VERB	VB	_	3	xcomp	_	_
6	him	_	PRON	PRP	_	5	iobj	_	_
7	interest	_	NOUN	NN	_	5	dobj	_	_
8	on	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	loan	_	NOUN	NN	_	8	pobj	_	_
11	from	_	ADP	IN	_	10	prep	_	_
12	John	_	PROPN	NNP	_	13	nn	_	_
13	Palfrey	_	PROPN	NNP	_	11	pobj	_	_
14	,	_	PUNCT	,	_	17	punct	_	_
15	Gorham	_	PROPN	NNP	_	17	nsubj	_	_
16	readily	_	ADV	RB	_	17	advmod	_	_
17	assented	_	VERB	VBD	_	0	root	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	vowing	_	VERB	VBG	_	17	xcomp	_	_
20	that	_	SCONJ	IN	_	33	mark	_	_
21	in	_	ADP	IN	_	33	prep	_	_
22	a	_	DET	DT	_	23	det	_	_
23	matter	_	NOUN	NN	_	21	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	dollars	_	NOUN	NNS	_	24	pobj	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	cents	_	NOUN	NNS	_	25	conj	_	_
28	,	_	PUNCT	,	_	33	punct	_	_
29	his	_	PRON	PRP$	_	30	poss	_	_
30	brothers	_	NOUN	NNS	_	33	nsubj	_	_
31	would	_	AUX	MD	_	33	aux	_	_
32	never	_	ADV	RB	_	33	neg	_	_
33	have	_	VERB	VB	_	19	ccomp	_	_
34	any	_	DET	DT	_	35	det	_	_
35	cause	_	NOUN	NN	_	33	dobj	_	_
36	to	_	PART	TO	_	37	aux	_	_
37	complain	_	VERB	VB	_	35	vmod	_	_
38	of	_	ADP	IN	_	37	prep	_	_
39	him	_	PRON	PRP	_	38	pobj	_	_
40	.	_	PUNCT	.	_	17	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	view	_	NOUN	NN	_	1	pobj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	these	_	DET	DT	_	5	det	_	_
5	difficulties	_	NOUN	NNS	_	3	pobj	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	Palfrey	_	PROPN	NNP	_	8	nsubj	_	_
8	decided	_	VERB	VBD	_	0	root	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	go	_	VERB	VB	_	8	xcomp	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	Louisiana	_	PROPN	NNP	_	11	pobj	_	_
13	.	_	PUNCT	.	_	8	punct	_	_

1	Giffen	_	PROPN	NNP	_	4	nsubj	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	already	_	ADV	RB	_	4	advmod	_	_
4	urged	_	VERB	VBN	_	0	root	_	_
5	him	_	PRON	PRP	_	4	dobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	journey	_	VERB	VB	_	4	xcomp	_	_
8	south	_	ADV	RB	_	7	advmod	_	_
9	,	_	PUNCT	,	_	7	punct	_	_
10	if	_	SCONJ	IN	_	12	mark	_	_
11	only	_	ADV	RB	_	12	advmod	_	_
12	for	_	ADP	IN	_	7	advcl	_	_
13	a	_	DET	DT	_	15	det	_	_
14	few	_	ADJ	JJ	_	15	amod	_	_
15	days	_	NOUN	NNS	_	12	pobj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	clear	_	VERB	VB	_	7	xcomp	_	_
18	up	_	ADP	RP	_	17	prt	_	_
19	matters	_	NOUN	NNS	_	17	dobj	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	duties	_	NOUN	NNS	_	8	nsubj	_	_
3	as	_	ADP	IN	_	2	prep	_	_
4	Massachusetts	_	PROPN	NNP	_	5	nn	_	_
5	Secretary	_	PROPN	NNP	_	3	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	State	_	PROPN	NNP	_	6	pobj	_	_
8	obliged	_	VERB	VBD	_	0	root	_	_
9	him	_	PRON	PRP	_	8	dobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	wait	_	VERB	VB	_	8	xcomp	_	_
12	until	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	adjournment	_	NOUN	NN	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	legislature	_	NOUN	NN	_	15	pobj	_	_
18	in	_	ADP	IN	_	14	prep	_	_
19	mid-April	_	NOUN	NN	_	18	pobj	_	_
20	.	_	PUNCT	.	_	8	punct	_	_

1	Palfrey	_	PROPN	NNP	_	2	nsubj	_	_
2	told	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	wife	_	NOUN	NN	_	2	dobj	_	_
5	of	_	ADP	IN	_	2	prep	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	intentions	_	NOUN	NNS	_	5	pobj	_	_
8	for	_	ADP	IN	_	2	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	first	_	ADJ	JJ	_	11	amod	_	_
11	time	_	NOUN	NN	_	8	pobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	and	_	CONJ	CC	_	2	cc	_	_
14	left	_	VERB	VBD	_	2	conj	_	_
15	for	_	ADP	IN	_	14	prep	_	_
16	New	_	PROPN	NNP	_	17	nn	_	_
17	Orleans	_	PROPN	NNP	_	15	pobj	_	_
18	apprehensively	_	ADV	RB	_	19	advmod	_	_
19	invoking	_	VERB	VBG	_	14	xcomp	_	_
20	a	_	DET	DT	_	22	det	_	_
21	special	_	ADJ	JJ	_	22	amod	_	_
22	blessing	_	NOUN	NN	_	19	dobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	Providence	_	PROPN	NNP	_	23	pobj	_	_
25	that	_	SCONJ	IN	_	29	mark	_	_
26	he	_	PRON	PRP	_	29	nsubjpass	_	_
27	might	_	AUX	MD	_	29	aux	_	_
28	be	_	AUX	VB	_	29	auxpass	_	_
29	allowed	_	VERB	VBN	_	22	dep	_	_
30	to	_	PART	TO	_	31	aux	_	_
31	see	_	VERB	VB	_	29	xcomp	_	_
32	his	_	PRON	PRP$	_	33	poss	_	_
33	family	_	NOUN	NN	_	31	dobj	_	_
34	again	_	ADV	RB	_	31	advmod	_	_
35	.	_	PUNCT	.	_	2	punct	_	_

1	During	_	ADP	IN	_	5	prep	_	_
2	his	_	PRON	PRP$	_	3	poss	_	_
3	journey	_	NOUN	NN	_	1	pobj	_	_
4	Palfrey	_	PROPN	NNP	_	5	nsubj	_	_
5	stopped	_	VERB	VBD	_	0	root	_	_
6	off	_	ADP	RP	_	5	prt	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	see	_	VERB	VB	_	5	xcomp	_	_
9	two	_	NUM	CD	_	10	num	_	_
10	abolitionists	_	NOUN	NNS	_	8	dobj	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

1	In	_	ADP	IN	_	5	prep	_	_
2	both	_	DET	DT	_	3	det	_	_
3	cases	_	NOUN	NNS	_	1	pobj	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	desired	_	VERB	VBD	_	0	root	_	_
6	information	_	NOUN	NN	_	5	dobj	_	_
7	about	_	SCONJ	IN	_	6	prep	_	_
8	placing	_	VERB	VBG	_	7	pcomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	freedmen	_	NOUN	NNS	_	8	dobj	_	_
11	in	_	ADP	IN	_	8	prep	_	_
12	homes	_	NOUN	NNS	_	11	pobj	_	_
13	once	_	SCONJ	IN	_	15	mark	_	_
14	they	_	PRON	PRP	_	15	nsubj	_	_
15	arrived	_	VERB	VBD	_	8	advcl	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	North	_	PROPN	NNP	_	16	pobj	_	_
19	.	_	PUNCT	.	_	5	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	New	_	PROPN	NNP	_	3	nn	_	_
3	York	_	PROPN	NNP	_	1	pobj	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	Lydia	_	PROPN	NNP	_	7	nn	_	_
6	Maria	_	PROPN	NNP	_	7	nn	_	_
7	Child	_	PROPN	NNP	_	8	nsubj	_	_
8	welcomed	_	VERB	VBD	_	0	root	_	_
9	him	_	PRON	PRP	_	8	dobj	_	_
10	enthusiastically	_	ADV	RB	_	8	advmod	_	_
11	:	_	PUNCT	:	_	8	punct	_	_
12	``	_	PUNCT	``	_	8	punct	_	_
13	I	_	PRON	PRP	_	16	nsubj	_	_
14	have	_	AUX	VBP	_	16	aux	_	_
15	lately	_	ADV	RB	_	16	advmod	_	_
16	heard	_	VERB	VBN	_	8	parataxis	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	you	_	PRON	PRP	_	17	pobj	_	_
19	from	_	ADP	IN	_	16	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	Legislature	_	PROPN	NNP	_	19	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	Louisiana	_	PROPN	NNP	_	22	pobj	_	_
24	,	_	PUNCT	,	_	16	punct	_	_
25	and	_	CONJ	CC	_	16	cc	_	_
26	felt	_	VERB	VBD	_	16	conj	_	_
27	joy	_	NOUN	NN	_	26	dobj	_	_
28	at	_	ADP	IN	_	27	prep	_	_
29	your	_	PRON	PRP$	_	31	poss	_	_
30	public	_	ADJ	JJ	_	31	amod	_	_
31	recognition	_	NOUN	NN	_	28	pobj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	the	_	DET	DT	_	34	det	_	_
34	brotherhood	_	NOUN	NN	_	32	pobj	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	man	_	NOUN	NN	_	35	pobj	_	_
37	''	_	PUNCT	''	_	8	punct	_	_
38	.	_	PUNCT	.	_	8	punct	_	_

1	Mrs.	_	PROPN	NNP	_	2	nn	_	_
2	Child	_	PROPN	NNP	_	18	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	who	_	PRON	WP	_	7	nsubj	_	_
5	had	_	AUX	VBD	_	7	aux	_	_
6	once	_	ADV	RB	_	7	advmod	_	_
7	apologized	_	VERB	VBN	_	2	rcmod	_	_
8	for	_	SCONJ	IN	_	7	prep	_	_
9	sending	_	VERB	VBG	_	8	pcomp	_	_
10	editor	_	NOUN	NN	_	11	nn	_	_
11	Palfrey	_	PROPN	NNP	_	9	iobj	_	_
12	a	_	DET	DT	_	13	det	_	_
13	book	_	NOUN	NN	_	9	dobj	_	_
14	on	_	ADP	IN	_	13	prep	_	_
15	slavery	_	NOUN	NN	_	14	pobj	_	_
16	,	_	PUNCT	,	_	18	punct	_	_
17	now	_	ADV	RB	_	18	advmod	_	_
18	confided	_	VERB	VBD	_	0	root	_	_
19	that	_	SCONJ	IN	_	22	mark	_	_
20	she	_	PRON	PRP	_	22	nsubj	_	_
21	had	_	AUX	VBD	_	22	aux	_	_
22	helped	_	VERB	VBN	_	18	ccomp	_	_
23	one	_	NUM	CD	_	29	nsubj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	Henry	_	PROPN	NNP	_	26	nn	_	_
26	Palfrey	_	PROPN	NNP	_	28	poss	_	_
27	's	_	PART	POS	_	26	possessive	_	_
28	slaves	_	NOUN	NNS	_	24	pobj	_	_
29	escape	_	VERB	VB	_	22	ccomp	_	_
30	to	_	ADP	TO	_	29	prep	_	_
31	Canada	_	PROPN	NNP	_	30	pobj	_	_
32	some	_	DET	DT	_	33	det	_	_
33	years	_	NOUN	NNS	_	34	npadvmod	_	_
34	before	_	ADV	RB	_	22	advmod	_	_
35	,	_	PUNCT	,	_	18	punct	_	_
36	but	_	CONJ	CC	_	18	cc	_	_
37	asked	_	VERB	VBD	_	18	conj	_	_
38	him	_	PRON	PRP	_	37	dobj	_	_
39	not	_	ADV	RB	_	41	neg	_	_
40	to	_	PART	TO	_	41	aux	_	_
41	advertise	_	VERB	VB	_	37	xcomp	_	_
42	the	_	DET	DT	_	43	det	_	_
43	fact	_	NOUN	NN	_	41	dobj	_	_
44	in	_	ADP	IN	_	41	prep	_	_
45	Louisiana	_	PROPN	NNP	_	44	pobj	_	_
46	.	_	PUNCT	.	_	18	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	agreed	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	take	_	VERB	VB	_	2	xcomp	_	_
5	charge	_	NOUN	NN	_	4	dobj	_	_
6	of	_	ADP	IN	_	4	prep	_	_
7	five	_	NUM	CD	_	6	pobj	_	_
8	or	_	CONJ	CC	_	7	cc	_	_
9	six	_	NUM	CD	_	7	conj	_	_
10	of	_	ADP	IN	_	7	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Negroes	_	PROPN	NNPS	_	10	pobj	_	_
13	should	_	AUX	MD	_	15	aux	_	_
14	Palfrey	_	PROPN	NNP	_	15	nsubj	_	_
15	decide	_	VERB	VB	_	4	advcl	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	send	_	VERB	VB	_	15	xcomp	_	_
18	them	_	PRON	PRP	_	17	dobj	_	_
19	north	_	ADV	RB	_	17	advmod	_	_
20	immediately	_	ADV	RB	_	17	advmod	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	At	_	ADP	IN	_	7	prep	_	_
2	Lexington	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	Kentucky	_	PROPN	NNP	_	2	appos	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	Palfrey	_	PROPN	NNP	_	7	nsubj	_	_
7	consulted	_	VERB	VBD	_	0	root	_	_
8	with	_	ADP	IN	_	7	prep	_	_
9	Cassius	_	PROPN	NNP	_	11	nn	_	_
10	M.	_	PROPN	NNP	_	11	nn	_	_
11	Clay	_	PROPN	NNP	_	8	pobj	_	_
12	on	_	ADP	IN	_	7	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	same	_	ADJ	JJ	_	15	amod	_	_
15	subject	_	NOUN	NN	_	12	pobj	_	_
16	,	_	PUNCT	,	_	7	punct	_	_
17	but	_	CONJ	CC	_	7	dep	_	_
18	with	_	ADP	IN	_	17	prep	_	_
19	no	_	DET	DT	_	21	neg	_	_
20	apparent	_	ADJ	JJ	_	21	amod	_	_
21	result	_	NOUN	NN	_	18	pobj	_	_
22	.	_	PUNCT	.	_	7	punct	_	_

1	Despite	_	ADP	IN	_	18	prep	_	_
2	his	_	PRON	PRP$	_	3	poss	_	_
3	apprehensions	_	NOUN	NNS	_	1	pobj	_	_
4	about	_	ADP	IN	_	3	prep	_	_
5	his	_	PRON	PRP$	_	7	poss	_	_
6	personal	_	ADJ	JJ	_	7	amod	_	_
7	safety	_	NOUN	NN	_	4	pobj	_	_
8	,	_	PUNCT	,	_	18	punct	_	_
9	Palfrey	_	PROPN	NNP	_	11	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	reception	_	NOUN	NN	_	18	nsubj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	New	_	PROPN	NNP	_	14	nn	_	_
14	Orleans	_	PROPN	NNP	_	12	pobj	_	_
15	was	_	VERB	VBD	_	18	cop	_	_
16	more	_	ADV	RBR	_	17	advmod	_	_
17	than	_	ADP	IN	_	18	advmod	_	_
18	cordial	_	ADJ	JJ	_	0	root	_	_
19	.	_	PUNCT	.	_	18	punct	_	_

1	Instead	_	ADV	RB	_	2	advmod	_	_
2	of	_	ADP	IN	_	17	prep	_	_
3	the	_	DET	DT	_	6	det	_	_
4	expected	_	ADJ	JJ	_	6	amod	_	_
5	``	_	PUNCT	``	_	6	punct	_	_
6	annoyances	_	NOUN	NNS	_	2	pobj	_	_
7	''	_	PUNCT	''	_	6	punct	_	_
8	due	_	ADJ	JJ	_	6	amod	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	nature	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	his	_	PRON	PRP$	_	14	poss	_	_
14	mission	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	he	_	PRON	PRP	_	17	nsubj	_	_
17	received	_	VERB	VBD	_	0	root	_	_
18	many	_	ADJ	JJ	_	20	amod	_	_
19	calling	_	NOUN	NN	_	20	nn	_	_
20	cards	_	NOUN	NNS	_	17	dobj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	invitations	_	NOUN	NNS	_	20	conj	_	_
23	from	_	ADP	IN	_	17	prep	_	_
24	``	_	PUNCT	``	_	23	punct	_	_
25	gentlemen	_	NOUN	NNS	_	23	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	mark	_	NOUN	NN	_	26	pobj	_	_
28	,	_	PUNCT	,	_	25	punct	_	_
29	on	_	ADP	IN	_	32	prep	_	_
30	whom	_	PRON	WP	_	29	pobj	_	_
31	I	_	PRON	PRP	_	32	nsubj	_	_
32	had	_	VERB	VBD	_	25	rcmod	_	_
33	no	_	DET	DT	_	34	neg	_	_
34	sort	_	NOUN	NN	_	32	dobj	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	claim	_	NOUN	NN	_	35	pobj	_	_
37	,	_	PUNCT	,	_	17	punct	_	_
38	&	_	CONJ	CC	_	17	cc	_	_
39	have	_	AUX	VBP	_	40	aux	_	_
40	had	_	VERB	VBD	_	17	conj	_	_
41	many	_	ADV	RB	_	42	advmod	_	_
42	more	_	ADJ	JJR	_	43	amod	_	_
43	invitations	_	NOUN	NNS	_	40	dobj	_	_
44	than	_	SCONJ	IN	_	47	mark	_	_
45	I	_	PRON	PRP	_	47	nsubj	_	_
46	could	_	AUX	MD	_	47	aux	_	_
47	accept	_	VERB	VB	_	43	advcl	_	_
48	''	_	PUNCT	''	_	17	punct	_	_
49	.	_	PUNCT	.	_	17	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	later	_	ADV	RB	_	3	advmod	_	_
3	told	_	VERB	VBD	_	0	root	_	_
4	abolitionist	_	NOUN	NN	_	6	nn	_	_
5	Edmund	_	PROPN	NNP	_	6	nn	_	_
6	Quincy	_	PROPN	NNP	_	3	dobj	_	_
7	of	_	ADP	IN	_	3	prep	_	_
8	the	_	DET	DT	_	11	det	_	_
9	``	_	PUNCT	``	_	11	punct	_	_
10	marked	_	ADJ	JJ	_	11	amod	_	_
11	attention	_	NOUN	NN	_	7	pobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	civility	_	NOUN	NN	_	11	conj	_	_
14	''	_	PUNCT	''	_	13	punct	_	_
15	with	_	ADP	IN	_	25	prep	_	_
16	which	_	PRON	WDT	_	15	pobj	_	_
17	the	_	DET	DT	_	20	det	_	_
18	New	_	PROPN	NNP	_	20	nn	_	_
19	Orleans	_	PROPN	NNP	_	20	nn	_	_
20	gentlemen	_	NOUN	NNS	_	25	nsubj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	the	_	DET	DT	_	24	det	_	_
23	upriver	_	ADJ	JJ	_	24	amod	_	_
24	planters	_	NOUN	NNS	_	20	conj	_	_
25	greeted	_	VERB	VBD	_	11	rcmod	_	_
26	him	_	PRON	PRP	_	25	dobj	_	_
27	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	memory	_	NOUN	NN	_	9	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	this	_	DET	DT	_	6	det	_	_
5	southern	_	ADJ	JJ	_	6	amod	_	_
6	hospitality	_	NOUN	NN	_	3	pobj	_	_
7	did	_	AUX	VBD	_	9	aux	_	_
8	not	_	PART	RB	_	9	neg	_	_
9	survive	_	VERB	VB	_	0	root	_	_
10	the	_	DET	DT	_	11	det	_	_
11	trials	_	NOUN	NNS	_	9	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	coming	_	VERB	VBG	_	15	amod	_	_
14	antislavery	_	ADJ	JJ	_	15	amod	_	_
15	years	_	NOUN	NNS	_	12	pobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	Civil	_	PROPN	NNP	_	18	nn	_	_
18	War	_	PROPN	NNP	_	15	conj	_	_
19	.	_	PUNCT	.	_	9	punct	_	_

1	Palfrey	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	autobiography	_	NOUN	NN	_	4	nsubj	_	_
4	contains	_	VERB	VBZ	_	0	root	_	_
5	a	_	DET	DT	_	7	det	_	_
6	melodramatic	_	ADJ	JJ	_	7	amod	_	_
7	account	_	NOUN	NN	_	4	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	two	_	NUM	CD	_	11	num	_	_
10	perilous	_	ADJ	JJ	_	11	amod	_	_
11	days	_	NOUN	NNS	_	8	pobj	_	_
12	spent	_	VERB	VBN	_	11	vmod	_	_
13	among	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	planters	_	NOUN	NNS	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	Attakapas	_	PROPN	NNP	_	16	pobj	_	_
18	,	_	PUNCT	,	_	15	punct	_	_
19	``	_	PUNCT	``	_	15	punct	_	_
20	many	_	DET	DT	_	27	nsubj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	whom	_	PRON	WP	_	21	pobj	_	_
23	were	_	VERB	VBD	_	27	cop	_	_
24	coarse	_	ADJ	JJ	_	27	amod	_	_
25	&	_	CONJ	CC	_	24	cc	_	_
26	passionate	_	ADJ	JJ	_	24	conj	_	_
27	people	_	NOUN	NNS	_	15	rcmod	_	_
28	,	_	PUNCT	,	_	27	punct	_	_
29	much	_	ADV	RB	_	30	advmod	_	_
30	excited	_	VERB	VBN	_	27	amod	_	_
31	by	_	SCONJ	IN	_	30	prep	_	_
32	what	_	PRON	WP	_	34	dobj	_	_
33	they	_	PRON	PRP	_	34	nsubj	_	_
34	heard	_	VERB	VBD	_	31	pcomp	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	my	_	PRON	PRP$	_	37	poss	_	_
37	plans	_	NOUN	NNS	_	35	pobj	_	_
38	''	_	PUNCT	''	_	15	punct	_	_
39	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	proceeded	_	VERB	VBD	_	0	root	_	_
3	with	_	ADP	IN	_	2	prep	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	task	_	NOUN	NN	_	3	pobj	_	_
6	bravely	_	ADV	RB	_	2	advmod	_	_
7	--	_	PUNCT	:	_	2	punct	_	_
8	in	_	ADP	IN	_	2	prep	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	memoirs	_	NOUN	NNS	_	8	pobj	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	at	_	ADP	IN	_	8	advmod	_	_
13	least	_	ADJ	JJS	_	12	pobj	_	_
14	--	_	PUNCT	:	_	2	punct	_	_
15	before	_	SCONJ	IN	_	23	mark	_	_
16	the	_	DET	DT	_	18	det	_	_
17	``	_	PUNCT	``	_	18	punct	_	_
18	passions	_	NOUN	NNS	_	23	nsubj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	my	_	PRON	PRP$	_	21	poss	_	_
21	neighbors	_	NOUN	NNS	_	19	pobj	_	_
22	should	_	AUX	MD	_	23	aux	_	_
23	have	_	VERB	VB	_	2	advcl	_	_
24	time	_	NOUN	NN	_	23	dobj	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	boil	_	VERB	VB	_	24	vmod	_	_
27	too	_	ADV	RB	_	28	advmod	_	_
28	high	_	ADJ	JJ	_	26	acomp	_	_
29	''	_	PUNCT	''	_	23	punct	_	_
30	.	_	PUNCT	.	_	2	punct	_	_

1	Palfrey	_	PROPN	NNP	_	4	nsubj	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	already	_	ADV	RB	_	4	advmod	_	_
4	made	_	VERB	VBN	_	0	root	_	_
5	up	_	ADP	RP	_	4	prt	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	mind	_	NOUN	NN	_	4	dobj	_	_
8	that	_	SCONJ	IN	_	11	mark	_	_
9	he	_	PRON	PRP	_	11	nsubj	_	_
10	would	_	AUX	MD	_	11	aux	_	_
11	allow	_	VERB	VB	_	4	ccomp	_	_
12	the	_	DET	DT	_	13	det	_	_
13	men	_	NOUN	NNS	_	11	dobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	but	_	CONJ	CC	_	13	cc	_	_
16	not	_	ADV	RB	_	18	neg	_	_
17	the	_	DET	DT	_	18	det	_	_
18	women	_	NOUN	NNS	_	13	conj	_	_
19	,	_	PUNCT	,	_	21	punct	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	choose	_	VERB	VB	_	11	xcomp	_	_
22	freely	_	ADV	RB	_	21	advmod	_	_
23	whether	_	SCONJ	IN	_	27	mark	_	_
24	or	_	CONJ	CC	_	27	cc	_	_
25	not	_	ADV	RB	_	27	conj	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	go	_	VERB	VB	_	21	ccomp	_	_
28	North	_	PROPN	NNP	_	27	advmod	_	_
29	for	_	ADP	IN	_	27	prep	_	_
30	freedom	_	NOUN	NN	_	29	pobj	_	_
31	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	women	_	NOUN	NNS	_	6	nsubj	_	_
3	by	_	SCONJ	IN	_	6	prep	_	_
4	remaining	_	VERB	VBG	_	3	pcomp	_	_
5	behind	_	ADV	RB	_	4	advmod	_	_
6	condemned	_	VERB	VBD	_	0	root	_	_
7	their	_	PRON	PRP$	_	8	poss	_	_
8	children	_	NOUN	NNS	_	6	dobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	born	_	VERB	VBN	_	8	amod	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	unborn	_	ADJ	JJ	_	10	conj	_	_
13	,	_	PUNCT	,	_	6	punct	_	_
14	to	_	ADP	TO	_	6	prep	_	_
15	bondage	_	NOUN	NN	_	14	pobj	_	_
16	.	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	6	det	_	_
4	short	_	ADJ	JJ	_	6	amod	_	_
5	private	_	ADJ	JJ	_	6	amod	_	_
6	talk	_	NOUN	NN	_	2	dobj	_	_
7	with	_	ADP	IN	_	6	prep	_	_
8	each	_	DET	DT	_	10	det	_	_
9	adult	_	NOUN	NN	_	10	nn	_	_
10	slave	_	NOUN	NN	_	7	pobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	Only	_	ADV	RB	_	2	quantmod	_	_
2	one	_	NOUN	NN	_	3	nsubj	_	_
3	objected	_	VERB	VBD	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	but	_	CONJ	CC	_	3	cc	_	_
6	Palfrey	_	PROPN	NNP	_	8	nsubj	_	_
7	soon	_	ADV	RB	_	8	advmod	_	_
8	convinced	_	VERB	VBD	_	3	conj	_	_
9	him	_	PRON	PRP	_	8	dobj	_	_
10	that	_	SCONJ	IN	_	12	mark	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	ought	_	AUX	MD	_	8	ccomp	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	go	_	VERB	VB	_	12	xcomp	_	_
15	with	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	others	_	NOUN	NNS	_	15	pobj	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	All	_	DET	PDT	_	3	predet	_	_
2	the	_	DET	DT	_	3	det	_	_
3	slaves	_	NOUN	NNS	_	4	nsubj	_	_
4	joined	_	VERB	VBD	_	0	root	_	_
5	in	_	SCONJ	IN	_	4	prep	_	_
6	requesting	_	VERB	VBG	_	5	pcomp	_	_
7	that	_	SCONJ	IN	_	10	mark	_	_
8	they	_	PRON	PRP	_	10	nsubjpass	_	_
9	be	_	AUX	VB	_	10	auxpass	_	_
10	allowed	_	VERB	VBN	_	6	ccomp	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	delay	_	VERB	VB	_	10	xcomp	_	_
13	their	_	PRON	PRP$	_	14	poss	_	_
14	departure	_	NOUN	NN	_	12	dobj	_	_
15	until	_	ADP	IN	_	12	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	end	_	NOUN	NN	_	15	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	planting	_	NOUN	NN	_	21	nn	_	_
21	season	_	NOUN	NN	_	18	pobj	_	_
22	,	_	PUNCT	,	_	12	punct	_	_
23	so	_	SCONJ	IN	_	27	mark	_	_
24	that	_	SCONJ	IN	_	27	mark	_	_
25	they	_	PRON	PRP	_	27	nsubj	_	_
26	could	_	AUX	MD	_	27	aux	_	_
27	get	_	VERB	VB	_	12	advcl	_	_
28	in	_	ADP	RP	_	27	prt	_	_
29	``	_	PUNCT	``	_	27	punct	_	_
30	their	_	PRON	PRP$	_	33	poss	_	_
31	own	_	ADJ	JJ	_	33	amod	_	_
32	little	_	ADJ	JJ	_	33	amod	_	_
33	produce	_	NOUN	NN	_	27	dobj	_	_
34	''	_	PUNCT	''	_	27	punct	_	_
35	.	_	PUNCT	.	_	4	punct	_	_

1	Palfrey	_	PROPN	NNP	_	2	nsubj	_	_
2	agreed	_	VERB	VBD	_	0	root	_	_
3	;	_	PUNCT	:	_	2	punct	_	_
4	;	_	PUNCT	:	_	2	punct	_	_
5	the	_	DET	DT	_	6	det	_	_
6	slaves	_	NOUN	NNS	_	7	nsubj	_	_
7	were	_	VERB	VBD	_	2	parataxis	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	remain	_	VERB	VB	_	7	xcomp	_	_
10	as	_	ADP	IN	_	9	prep	_	_
11	wage	_	NOUN	NN	_	12	nn	_	_
12	laborers	_	NOUN	NNS	_	10	pobj	_	_
13	for	_	ADP	IN	_	12	prep	_	_
14	his	_	PRON	PRP$	_	15	poss	_	_
15	account	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	William	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	threat	_	NOUN	NN	_	22	nsubjpass	_	_
4	that	_	SCONJ	IN	_	10	mark	_	_
5	under	_	ADP	IN	_	10	prep	_	_
6	no	_	DET	DT	_	7	neg	_	_
7	conditions	_	NOUN	NNS	_	5	pobj	_	_
8	would	_	AUX	MD	_	10	aux	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	allow	_	VERB	VB	_	3	ccomp	_	_
11	``	_	PUNCT	``	_	14	punct	_	_
12	freedom-conscious	_	ADJ	JJ	_	14	amod	_	_
13	''	_	PUNCT	''	_	14	punct	_	_
14	slaves	_	NOUN	NNS	_	10	dobj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	mix	_	VERB	VB	_	10	xcomp	_	_
17	with	_	ADP	IN	_	16	prep	_	_
18	his	_	PRON	PRP$	_	19	poss	_	_
19	own	_	ADJ	JJ	_	17	pobj	_	_
20	was	_	AUX	VBD	_	22	auxpass	_	_
21	not	_	PART	RB	_	22	neg	_	_
22	carried	_	VERB	VBN	_	0	root	_	_
23	out	_	ADP	RP	_	22	prt	_	_
24	,	_	PUNCT	,	_	22	punct	_	_
25	for	_	SCONJ	IN	_	28	mark	_	_
26	the	_	DET	DT	_	27	det	_	_
27	plantation	_	NOUN	NN	_	28	nsubj	_	_
28	continued	_	VERB	VBD	_	22	advcl	_	_
29	in	_	ADP	IN	_	28	prep	_	_
30	operation	_	NOUN	NN	_	29	pobj	_	_
31	as	_	ADP	IN	_	28	prep	_	_
32	before	_	ADV	RB	_	31	pcomp	_	_
33	.	_	PUNCT	.	_	22	punct	_	_

1	Palfrey	_	PROPN	NNP	_	2	nsubj	_	_
2	returned	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	Massachusetts	_	PROPN	NNP	_	3	pobj	_	_
5	greatly	_	ADV	RB	_	6	advmod	_	_
6	relieved	_	VERB	VBN	_	2	dep	_	_
7	to	_	PART	TO	_	9	aux	_	_
8	have	_	AUX	VB	_	9	aux	_	_
9	made	_	VERB	VBN	_	6	xcomp	_	_
10	an	_	DET	DT	_	11	det	_	_
11	arrangement	_	NOUN	NN	_	9	dobj	_	_
12	``	_	PUNCT	``	_	11	punct	_	_
13	so	_	ADV	RB	_	14	advmod	_	_
14	satisfactory	_	ADJ	JJ	_	11	amod	_	_
15	to	_	ADP	TO	_	14	prep	_	_
16	my	_	PRON	PRP$	_	17	poss	_	_
17	judgment	_	NOUN	NN	_	15	pobj	_	_
18	&	_	CONJ	CC	_	17	cc	_	_
19	my	_	PRON	PRP$	_	20	poss	_	_
20	conscience	_	NOUN	NN	_	17	conj	_	_
21	''	_	PUNCT	''	_	11	punct	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

1	From	_	ADP	IN	_	5	prep	_	_
2	Cambridge	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	Palfrey	_	PROPN	NNP	_	5	nsubj	_	_
5	maintained	_	VERB	VBD	_	0	root	_	_
6	a	_	DET	DT	_	8	det	_	_
7	close	_	ADJ	JJ	_	8	amod	_	_
8	interest	_	NOUN	NN	_	5	dobj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	welfare	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	his	_	PRON	PRP$	_	14	poss	_	_
14	slaves	_	NOUN	NNS	_	12	pobj	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	In	_	ADP	IN	_	14	prep	_	_
2	fact	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	14	punct	_	_
4	as	_	SCONJ	IN	_	10	mark	_	_
5	the	_	DET	DT	_	6	det	_	_
6	time	_	NOUN	NN	_	10	nsubj	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	their	_	PRON	PRP$	_	9	poss	_	_
9	departure	_	NOUN	NN	_	7	pobj	_	_
10	approached	_	VERB	VBD	_	14	advcl	_	_
11	,	_	PUNCT	,	_	14	punct	_	_
12	his	_	PRON	PRP$	_	13	poss	_	_
13	solicitousness	_	NOUN	NN	_	14	nsubj	_	_
14	increased	_	VERB	VBN	_	0	root	_	_
15	.	_	PUNCT	.	_	14	punct	_	_

1	Should	_	AUX	MD	_	4	aux	_	_
2	any	_	DET	DT	_	3	det	_	_
3	slave	_	NOUN	NN	_	4	nsubj	_	_
4	change	_	VERB	VB	_	14	advcl	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	mind	_	NOUN	NN	_	4	dobj	_	_
7	and	_	CONJ	CC	_	4	cc	_	_
8	request	_	NOUN	NN	_	4	conj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	leave	_	VERB	VB	_	8	xcomp	_	_
11	earlier	_	ADV	RBR	_	10	advmod	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	Giffen	_	PROPN	NNP	_	14	nsubj	_	_
14	was	_	VERB	VBD	_	0	root	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	provide	_	VERB	VB	_	14	xcomp	_	_
17	passage	_	NOUN	NN	_	16	dobj	_	_
18	at	_	ADP	IN	_	16	prep	_	_
19	once	_	ADV	RB	_	18	pcomp	_	_
20	.	_	PUNCT	.	_	14	punct	_	_

1	When	_	ADV	WRB	_	11	advmod	_	_
2	a	_	DET	DT	_	4	det	_	_
3	sailing	_	NOUN	NN	_	4	nn	_	_
4	date	_	NOUN	NN	_	11	nsubjpass	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	March	_	PROPN	NNP	_	5	pobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	1845	_	NUM	CD	_	6	num	_	_
9	was	_	AUX	VBD	_	11	auxpass	_	_
10	finally	_	ADV	RB	_	11	advmod	_	_
11	established	_	VERB	VBN	_	14	advcl	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	Palfrey	_	PROPN	NNP	_	14	nsubj	_	_
14	made	_	VERB	VBD	_	0	root	_	_
15	sure	_	ADJ	JJ	_	14	acomp	_	_
16	that	_	SCONJ	IN	_	20	mark	_	_
17	the	_	DET	DT	_	18	det	_	_
18	Negroes	_	PROPN	NNPS	_	20	nsubj	_	_
19	would	_	AUX	MD	_	20	aux	_	_
20	have	_	VERB	VB	_	15	ccomp	_	_
21	comfortable	_	ADJ	JJ	_	22	amod	_	_
22	quarters	_	NOUN	NNS	_	20	dobj	_	_
23	in	_	ADP	IN	_	20	prep	_	_
24	New	_	PROPN	NNP	_	25	nn	_	_
25	Orleans	_	PROPN	NNP	_	23	pobj	_	_
26	and	_	CONJ	CC	_	23	cc	_	_
27	aboard	_	ADP	IN	_	23	conj	_	_
28	ship	_	NOUN	NN	_	27	pobj	_	_
29	.	_	PUNCT	.	_	14	punct	_	_

1	Giffen	_	PROPN	NNP	_	2	nsubj	_	_
2	assured	_	VERB	VBD	_	0	root	_	_
3	him	_	PRON	PRP	_	2	dobj	_	_
4	that	_	SCONJ	IN	_	12	mark	_	_
5	the	_	DET	DT	_	6	det	_	_
6	captain	_	NOUN	NN	_	12	nsubj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	mate	_	NOUN	NN	_	6	conj	_	_
10	had	_	AUX	VBD	_	12	aux	_	_
11	personally	_	ADV	RB	_	12	advmod	_	_
12	promised	_	VERB	VBN	_	2	ccomp	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	treat	_	VERB	VB	_	12	xcomp	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Negroes	_	PROPN	NNPS	_	14	dobj	_	_
17	with	_	ADP	IN	_	14	prep	_	_
18	consideration	_	NOUN	NN	_	17	pobj	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	Palfrey	_	PROPN	NNP	_	4	nsubjpass	_	_
2	was	_	VERB	VBD	_	4	auxpass	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	concerned	_	VERB	VBN	_	0	root	_	_
5	about	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	question	_	NOUN	NN	_	5	pobj	_	_
8	of	_	SCONJ	IN	_	7	prep	_	_
9	what	_	PRON	WP	_	10	det	_	_
10	wage	_	NOUN	NN	_	12	nsubj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	pay	_	VERB	VB	_	8	pcomp	_	_
13	for	_	ADP	IN	_	12	prep	_	_
14	their	_	PRON	PRP$	_	15	poss	_	_
15	labor	_	NOUN	NN	_	13	pobj	_	_
16	throughout	_	ADP	IN	_	15	prep	_	_
17	1844	_	NUM	CD	_	16	pobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	plantation	_	NOUN	NN	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	sold	_	VERB	VBN	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	January	_	PROPN	NNP	_	5	pobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	1845	_	NUM	CD	_	6	num	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	and	_	CONJ	CC	_	4	cc	_	_
11	Palfrey	_	PROPN	NNP	_	12	nsubj	_	_
12	thought	_	VERB	VBD	_	4	conj	_	_
13	the	_	DET	DT	_	15	det	_	_
14	new	_	ADJ	JJ	_	15	amod	_	_
15	owner	_	NOUN	NN	_	16	nsubj	_	_
16	ought	_	AUX	MD	_	12	ccomp	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	pay	_	VERB	VB	_	16	xcomp	_	_
19	his	_	PRON	PRP$	_	20	poss	_	_
20	people	_	NOUN	NNS	_	18	dep	_	_
21	two	_	NUM	CD	_	22	num	_	_
22	months	_	NOUN	NNS	_	24	poss	_	_
23	'	_	PART	POS	_	22	possessive	_	_
24	wages	_	NOUN	NNS	_	18	dobj	_	_
25	.	_	PUNCT	.	_	4	punct	_	_

1	Giffen	_	PROPN	NNP	_	2	nsubj	_	_
2	suggested	_	VERB	VBD	_	0	root	_	_
3	fifty	_	NUM	CD	_	4	num	_	_
4	dollars	_	NOUN	NNS	_	2	dobj	_	_
5	as	_	ADP	IN	_	2	prep	_	_
6	fair	_	ADJ	JJ	_	7	amod	_	_
7	compensation	_	NOUN	NN	_	5	pobj	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	year	_	NOUN	NN	_	12	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	work	_	NOUN	NN	_	8	pobj	_	_
13	;	_	PUNCT	:	_	2	punct	_	_
14	;	_	PUNCT	:	_	2	punct	_	_
15	the	_	DET	DT	_	17	det	_	_
16	new	_	ADJ	JJ	_	17	amod	_	_
17	owner	_	NOUN	NN	_	20	nsubj	_	_
18	at	_	ADP	IN	_	17	prep	_	_
19	Attakapas	_	PROPN	NNP	_	18	pobj	_	_
20	declined	_	VERB	VBD	_	2	parataxis	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	enter	_	VERB	VB	_	20	xcomp	_	_
23	into	_	ADP	IN	_	22	prep	_	_
24	any	_	DET	DT	_	26	det	_	_
25	philanthropic	_	ADJ	JJ	_	26	amod	_	_
26	arrangement	_	NOUN	NN	_	23	pobj	_	_
27	.	_	PUNCT	.	_	2	punct	_	_

1	On	_	ADP	IN	_	9	prep	_	_
2	March	_	PROPN	NNP	_	1	pobj	_	_
3	21	_	NUM	CD	_	2	num	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	1845	_	NUM	CD	_	2	num	_	_
6	the	_	DET	DT	_	7	det	_	_
7	bark	_	NOUN	NN	_	9	nsubj	_	_
8	Bashaw	_	PROPN	NNP	_	7	appos	_	_
9	weighed	_	VERB	VBD	_	0	root	_	_
10	anchor	_	NOUN	NN	_	9	dobj	_	_
11	at	_	ADP	IN	_	9	prep	_	_
12	New	_	PROPN	NNP	_	13	nn	_	_
13	Orleans	_	PROPN	NNP	_	11	pobj	_	_
14	,	_	PUNCT	,	_	9	punct	_	_
15	while	_	SCONJ	IN	_	23	mark	_	_
16	on	_	ADP	IN	_	23	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	levee	_	NOUN	NN	_	16	pobj	_	_
19	Henry	_	PROPN	NNP	_	22	nn	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	William	_	PROPN	NNP	_	19	conj	_	_
22	Palfrey	_	PROPN	NNP	_	23	nsubj	_	_
23	waved	_	VERB	VBD	_	9	advcl	_	_
24	farewell	_	NOUN	NN	_	23	dobj	_	_
25	to	_	ADP	TO	_	23	prep	_	_
26	their	_	PRON	PRP$	_	27	poss	_	_
27	father	_	NOUN	NN	_	30	poss	_	_
28	's	_	PART	POS	_	27	possessive	_	_
29	former	_	ADJ	JJ	_	30	amod	_	_
30	chattels	_	NOUN	NNS	_	25	pobj	_	_
31	who	_	PRON	WP	_	34	nsubj	_	_
32	must	_	AUX	MD	_	34	aux	_	_
33	have	_	AUX	VB	_	34	aux	_	_
34	looked	_	VERB	VBD	_	30	rcmod	_	_
35	back	_	ADV	RB	_	34	advmod	_	_
36	at	_	ADP	IN	_	34	prep	_	_
37	the	_	DET	DT	_	39	det	_	_
38	receding	_	VERB	VBG	_	39	amod	_	_
39	shore	_	NOUN	NN	_	36	pobj	_	_
40	with	_	ADP	IN	_	34	prep	_	_
41	mingled	_	ADJ	JJ	_	42	amod	_	_
42	regret	_	NOUN	NN	_	40	pobj	_	_
43	and	_	CONJ	CC	_	42	cc	_	_
44	jubilation	_	NOUN	NN	_	42	conj	_	_
45	.	_	PUNCT	.	_	9	punct	_	_

1	Not	_	ADV	RB	_	2	neg	_	_
2	all	_	DET	DT	_	7	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	Palfrey	_	PROPN	NNP	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	slaves	_	NOUN	NNS	_	3	pobj	_	_
7	were	_	VERB	VBD	_	0	root	_	_
8	aboard	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Bashaw	_	PROPN	NNP	_	8	pobj	_	_
11	.	_	PUNCT	.	_	7	punct	_	_

1	Giffen	_	PROPN	NNP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	advised	_	VERB	VBN	_	0	root	_	_
4	that	_	SCONJ	IN	_	10	mark	_	_
5	it	_	PRON	PRP	_	10	nsubj	_	_
6	would	_	AUX	MD	_	10	aux	_	_
7	not	_	PART	RB	_	10	neg	_	_
8	be	_	VERB	VB	_	10	cop	_	_
9	too	_	ADV	RB	_	10	advmod	_	_
10	difficult	_	ADJ	JJ	_	3	ccomp	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	obtain	_	VERB	VB	_	10	xcomp	_	_
13	freedom	_	NOUN	NN	_	12	dobj	_	_
14	locally	_	ADV	RB	_	12	advmod	_	_
15	for	_	ADP	IN	_	12	prep	_	_
16	the	_	DET	DT	_	19	det	_	_
17	old	_	ADJ	JJ	_	19	amod	_	_
18	house	_	NOUN	NN	_	19	nn	_	_
19	servants	_	NOUN	NNS	_	15	pobj	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	Two	_	NUM	CD	_	5	nsubjpass	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	these	_	PRON	DT	_	2	pobj	_	_
4	were	_	AUX	VBD	_	5	auxpass	_	_
5	included	_	VERB	VBN	_	0	root	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	Palfrey	_	PROPN	NNP	_	9	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	lot	_	NOUN	NN	_	6	pobj	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

1	Giffen	_	PROPN	NNP	_	2	nsubj	_	_
2	filed	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	petition	_	NOUN	NN	_	2	dobj	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	permission	_	NOUN	NN	_	5	pobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	emancipate	_	VERB	VB	_	6	vmod	_	_
9	four	_	NUM	CD	_	10	num	_	_
10	slaves	_	NOUN	NNS	_	8	dobj	_	_
11	-LRB-	_	PUNCT	-LRB-	_	12	punct	_	_
12	all	_	DET	DT	_	10	dep	_	_
13	more	_	ADJ	JJR	_	14	mwe	_	_
14	than	_	ADP	IN	_	15	quantmod	_	_
15	fifty	_	NUM	CD	_	16	num	_	_
16	years	_	NOUN	NNS	_	17	npadvmod	_	_
17	old	_	ADJ	JJ	_	12	amod	_	_
18	-RRB-	_	PUNCT	-RRB-	_	12	punct	_	_
19	with	_	ADP	IN	_	2	prep	_	_
20	the	_	DET	DT	_	26	det	_	_
21	St.	_	PROPN	NNP	_	22	nn	_	_
22	Martin	_	PROPN	NNP	_	26	poss	_	_
23	's	_	PART	POS	_	22	possessive	_	_
24	Parish	_	PROPN	NNP	_	26	nn	_	_
25	Police	_	PROPN	NNP	_	26	nn	_	_
26	Jury	_	PROPN	NNP	_	19	pobj	_	_
27	.	_	PUNCT	.	_	2	punct	_	_

1	After	_	ADP	IN	_	21	prep	_	_
2	an	_	DET	DT	_	4	det	_	_
3	initial	_	ADJ	JJ	_	4	amod	_	_
4	rejection	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	which	_	PRON	WDT	_	8	dobj	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	attributed	_	VERB	VBD	_	4	rcmod	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	a	_	DET	DT	_	13	det	_	_
11	``	_	PUNCT	``	_	13	punct	_	_
12	general	_	ADJ	JJ	_	13	amod	_	_
13	Excitement	_	NOUN	NN	_	9	pobj	_	_
14	against	_	ADP	IN	_	13	prep	_	_
15	Abolition	_	PROPN	NNP	_	14	pobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	Emancipation	_	PROPN	NNP	_	15	conj	_	_
18	''	_	PUNCT	''	_	13	punct	_	_
19	,	_	PUNCT	,	_	21	punct	_	_
20	Giffen	_	PROPN	NNP	_	21	nsubj	_	_
21	bribed	_	VERB	VBD	_	0	root	_	_
22	the	_	DET	DT	_	24	det	_	_
23	right	_	ADJ	JJ	_	24	amod	_	_
24	individuals	_	NOUN	NNS	_	21	dobj	_	_
25	on	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	jury	_	NOUN	NN	_	25	pobj	_	_
28	,	_	PUNCT	,	_	21	punct	_	_
29	and	_	CONJ	CC	_	21	cc	_	_
30	got	_	VERB	VBD	_	21	conj	_	_
31	the	_	DET	DT	_	32	det	_	_
32	permission	_	NOUN	NN	_	30	dobj	_	_
33	without	_	ADP	IN	_	30	prep	_	_
34	further	_	ADJ	JJR	_	35	amod	_	_
35	delay	_	NOUN	NN	_	33	pobj	_	_
36	.	_	PUNCT	.	_	21	punct	_	_

1	When	_	ADV	WRB	_	4	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	Negroes	_	PROPN	NNPS	_	4	nsubj	_	_
4	landed	_	VERB	VBD	_	18	advcl	_	_
5	at	_	ADP	IN	_	4	prep	_	_
6	Boston	_	PROPN	NNP	_	5	pobj	_	_
7	a	_	DET	DT	_	8	det	_	_
8	month	_	NOUN	NN	_	9	npadvmod	_	_
9	later	_	ADV	RBR	_	4	advmod	_	_
10	they	_	PRON	PRP	_	18	nsubj	_	_
11	were	_	VERB	VBD	_	18	cop	_	_
12	,	_	PUNCT	,	_	18	punct	_	_
13	of	_	ADP	IN	_	18	prep	_	_
14	course	_	NOUN	NN	_	13	pobj	_	_
15	,	_	PUNCT	,	_	18	punct	_	_
16	no	_	DET	DT	_	17	neg	_	_
17	longer	_	ADJ	JJR	_	18	advmod	_	_
18	slaves	_	NOUN	NNS	_	0	root	_	_
19	.	_	PUNCT	.	_	18	punct	_	_

1	Slavery	_	NOUN	NN	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	prohibited	_	VERB	VBN	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	Massachusetts	_	PROPN	NNP	_	4	pobj	_	_
6	by	_	ADP	IN	_	3	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	terms	_	NOUN	NNS	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	constitution	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	1780	_	NUM	CD	_	12	pobj	_	_
14	,	_	PUNCT	,	_	11	punct	_	_
15	which	_	PRON	WDT	_	16	nsubj	_	_
16	declared	_	VERB	VBD	_	11	rcmod	_	_
17	``	_	PUNCT	``	_	21	punct	_	_
18	all	_	DET	DT	_	19	det	_	_
19	men	_	NOUN	NNS	_	21	nsubjpass	_	_
20	are	_	AUX	VBP	_	21	auxpass	_	_
21	born	_	VERB	VBN	_	16	ccomp	_	_
22	free	_	ADJ	JJ	_	21	xcomp	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	equal	_	ADJ	JJ	_	22	conj	_	_
25	''	_	PUNCT	''	_	21	punct	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	Nevertheless	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	Palfrey	_	PROPN	NNP	_	4	nsubj	_	_
4	arranged	_	VERB	VBD	_	0	root	_	_
5	a	_	DET	DT	_	7	det	_	_
6	religious	_	ADJ	JJ	_	7	amod	_	_
7	ceremony	_	NOUN	NN	_	4	dobj	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	King	_	NOUN	NN	_	11	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	Chapel	_	NOUN	NN	_	8	pobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	formalize	_	VERB	VB	_	7	vmod	_	_
14	the	_	DET	DT	_	15	det	_	_
15	emancipation	_	NOUN	NN	_	13	dobj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	An	_	DET	DT	_	2	det	_	_
2	eyewitness	_	NOUN	NN	_	3	nsubj	_	_
3	recalled	_	VERB	VBD	_	0	root	_	_
4	how	_	ADV	WRB	_	5	advmod	_	_
5	awkward	_	ADJ	JJ	_	10	dep	_	_
6	the	_	DET	DT	_	9	det	_	_
7	red-turbaned	_	ADJ	JJ	_	9	amod	_	_
8	colored	_	ADJ	JJ	_	9	amod	_	_
9	women	_	NOUN	NNS	_	10	nsubj	_	_
10	appeared	_	VERB	VBD	_	3	dep	_	_
11	as	_	SCONJ	IN	_	13	mark	_	_
12	they	_	PRON	PRP	_	13	nsubj	_	_
13	curtseyed	_	VERB	VBD	_	10	advcl	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	church	_	NOUN	NN	_	17	nn	_	_
17	doorway	_	NOUN	NN	_	14	pobj	_	_
18	,	_	PUNCT	,	_	10	punct	_	_
19	and	_	CONJ	CC	_	10	cc	_	_
20	the	_	DET	DT	_	21	det	_	_
21	diffidence	_	NOUN	NN	_	10	conj	_	_
22	the	_	DET	DT	_	24	det	_	_
23	former	_	ADJ	JJ	_	24	amod	_	_
24	slaves	_	NOUN	NNS	_	25	nsubj	_	_
25	displayed	_	VERB	VBN	_	21	rcmod	_	_
26	while	_	SCONJ	IN	_	28	mark	_	_
27	they	_	PRON	PRP	_	28	nsubj	_	_
28	listened	_	VERB	VBD	_	25	advcl	_	_
29	to	_	ADP	TO	_	28	prep	_	_
30	the	_	DET	DT	_	32	det	_	_
31	few	_	ADJ	JJ	_	32	amod	_	_
32	words	_	NOUN	NNS	_	29	pobj	_	_
33	that	_	PRON	WDT	_	34	nsubj	_	_
34	declared	_	VERB	VBD	_	32	rcmod	_	_
35	them	_	PRON	PRP	_	36	nsubj	_	_
36	free	_	ADJ	JJ	_	34	xcomp	_	_
37	.	_	PUNCT	.	_	3	punct	_	_

1	Once	_	ADV	RB	_	7	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	question	_	NOUN	NN	_	7	nsubjpass	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	emancipation	_	NOUN	NN	_	4	pobj	_	_
6	was	_	AUX	VBD	_	7	auxpass	_	_
7	settled	_	VERB	VBN	_	14	advcl	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	Palfrey	_	PROPN	NNP	_	11	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	satisfaction	_	NOUN	NN	_	8	pobj	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	faced	_	VERB	VBD	_	0	root	_	_
15	a	_	DET	DT	_	17	det	_	_
16	real	_	ADJ	JJ	_	17	amod	_	_
17	problem	_	NOUN	NN	_	14	dobj	_	_
18	in	_	SCONJ	IN	_	17	prep	_	_
19	placing	_	VERB	VBG	_	18	pcomp	_	_
20	the	_	DET	DT	_	21	det	_	_
21	freedmen	_	NOUN	NNS	_	19	dobj	_	_
22	in	_	ADP	IN	_	19	prep	_	_
23	suitable	_	ADJ	JJ	_	24	amod	_	_
24	homes	_	NOUN	NNS	_	22	pobj	_	_
25	as	_	ADP	IN	_	19	prep	_	_
26	servants	_	NOUN	NNS	_	25	pobj	_	_
27	.	_	PUNCT	.	_	14	punct	_	_

1	Palfrey	_	PROPN	NNP	_	2	nsubj	_	_
2	tried	_	VERB	VBD	_	0	root	_	_
3	fruitlessly	_	ADV	RB	_	2	advmod	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	place	_	VERB	VB	_	2	xcomp	_	_
6	a	_	DET	DT	_	8	det	_	_
7	Negro	_	PROPN	NNP	_	8	nn	_	_
8	boy	_	NOUN	NN	_	5	dobj	_	_
9	in	_	ADP	IN	_	5	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	Hopedale	_	PROPN	NNP	_	12	nn	_	_
12	Community	_	PROPN	NNP	_	9	pobj	_	_
13	,	_	PUNCT	,	_	2	punct	_	_
14	but	_	CONJ	CC	_	2	cc	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	had	_	VERB	VBD	_	2	conj	_	_
17	better	_	ADJ	JJR	_	18	amod	_	_
18	luck	_	NOUN	NN	_	16	dobj	_	_
19	in	_	ADP	IN	_	16	prep	_	_
20	his	_	PRON	PRP$	_	22	poss	_	_
21	other	_	ADJ	JJ	_	22	amod	_	_
22	attempts	_	NOUN	NNS	_	19	pobj	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	Mrs.	_	PROPN	NNP	_	2	nn	_	_
2	Child	_	PROPN	NNP	_	9	nsubj	_	_
3	,	_	PUNCT	,	_	9	punct	_	_
4	true	_	ADJ	JJ	_	9	ccomp	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	her	_	PRON	PRP	_	7	dep	_	_
7	word	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	9	punct	_	_
9	helped	_	VERB	VBD	_	0	root	_	_
10	place	_	NOUN	NN	_	9	dep	_	_
11	Anna	_	PROPN	NNP	_	10	dobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	her	_	PRON	PRP$	_	15	poss	_	_
14	four	_	NUM	CD	_	15	num	_	_
15	children	_	NOUN	NNS	_	11	conj	_	_
16	with	_	ADP	IN	_	10	prep	_	_
17	a	_	DET	DT	_	19	det	_	_
18	Quaker	_	PROPN	NNP	_	19	nn	_	_
19	family	_	NOUN	NN	_	16	pobj	_	_
20	named	_	VERB	VBD	_	19	vmod	_	_
21	Hathaway	_	PROPN	NNP	_	20	dep	_	_
22	near	_	ADP	IN	_	19	advmod	_	_
23	Canandaigua	_	PROPN	NNP	_	22	pobj	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	New	_	PROPN	NNP	_	26	nn	_	_
26	York	_	PROPN	NNP	_	23	appos	_	_
27	.	_	PUNCT	.	_	9	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	group	_	NOUN	NN	_	8	nsubj	_	_
3	had	_	AUX	VBD	_	8	aux	_	_
4	been	_	VERB	VBN	_	8	cop	_	_
5	Palfrey	_	PROPN	NNP	_	8	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	greatest	_	ADJ	JJS	_	8	amod	_	_
8	worry	_	NOUN	NN	_	0	root	_	_
9	since	_	SCONJ	IN	_	11	mark	_	_
10	Anna	_	PROPN	NNP	_	11	nsubj	_	_
11	was	_	VERB	VBD	_	8	advcl	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	bad	_	ADJ	JJ	_	14	amod	_	_
14	health	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	8	punct	_	_
16	and	_	CONJ	CC	_	8	cc	_	_
17	her	_	PRON	PRP$	_	18	poss	_	_
18	children	_	NOUN	NNS	_	21	nsubj	_	_
19	were	_	VERB	VBD	_	21	cop	_	_
20	too	_	ADV	RB	_	21	advmod	_	_
21	young	_	ADJ	JJ	_	8	conj	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	work	_	VERB	VB	_	21	xcomp	_	_
24	for	_	ADP	IN	_	23	prep	_	_
25	their	_	PRON	PRP$	_	26	poss	_	_
26	keep	_	NOUN	NN	_	24	pobj	_	_
27	.	_	PUNCT	.	_	8	punct	_	_

