1	But	_	CONJ	CC	_	7	cc	_	_
2	certainly	_	ADV	RB	_	7	advmod	_	_
3	the	_	DET	DT	_	5	det	_	_
4	New	_	PROPN	NNP	_	5	nn	_	_
5	Frontier	_	PROPN	NNP	_	7	nsubj	_	_
6	has	_	AUX	VBZ	_	7	aux	_	_
7	brought	_	VERB	VBN	_	0	root	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	Washington	_	PROPN	NNP	_	8	pobj	_	_
10	a	_	DET	DT	_	11	det	_	_
11	group	_	NOUN	NN	_	7	dobj	_	_
12	more	_	ADV	RBR	_	13	advmod	_	_
13	varied	_	ADJ	JJ	_	11	amod	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	background	_	NOUN	NN	_	14	pobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	interest	_	NOUN	NN	_	15	conj	_	_
18	.	_	PUNCT	.	_	7	punct	_	_

1	Secretary	_	PROPN	NNP	_	5	dep	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	State	_	PROPN	NNP	_	2	pobj	_	_
4	Dean	_	PROPN	NNP	_	5	nn	_	_
5	Rusk	_	PROPN	NNP	_	17	nsubj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	a	_	DET	DT	_	10	det	_	_
8	former	_	ADJ	JJ	_	10	amod	_	_
9	Rhodes	_	PROPN	NNP	_	10	nn	_	_
10	Scholar	_	PROPN	NNP	_	5	appos	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	Mills	_	PROPN	NNP	_	14	nn	_	_
13	College	_	PROPN	NNP	_	14	nn	_	_
14	dean	_	NOUN	NN	_	10	conj	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	has	_	AUX	VBZ	_	17	aux	_	_
17	headed	_	VERB	VBN	_	0	root	_	_
18	the	_	DET	DT	_	20	det	_	_
19	Rockefeller	_	PROPN	NNP	_	20	nn	_	_
20	Foundation	_	PROPN	NNP	_	17	dobj	_	_
21	and	_	CONJ	CC	_	17	cc	_	_
22	in	_	ADP	IN	_	25	prep	_	_
23	that	_	DET	DT	_	24	det	_	_
24	role	_	NOUN	NN	_	22	pobj	_	_
25	expended	_	VERB	VBD	_	17	conj	_	_
26	large	_	ADJ	JJ	_	27	amod	_	_
27	sums	_	NOUN	NNS	_	25	dobj	_	_
28	for	_	ADP	IN	_	25	prep	_	_
29	international	_	ADJ	JJ	_	31	amod	_	_
30	cultural	_	ADJ	JJ	_	31	amod	_	_
31	exchange	_	NOUN	NN	_	28	pobj	_	_
32	.	_	PUNCT	.	_	17	punct	_	_

1	One	_	NUM	CD	_	8	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	his	_	PRON	PRP$	_	5	poss	_	_
4	initial	_	ADJ	JJ	_	5	amod	_	_
5	acts	_	NOUN	NNS	_	2	pobj	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	office	_	NOUN	NN	_	6	pobj	_	_
8	was	_	VERB	VBD	_	0	root	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	appoint	_	VERB	VB	_	8	xcomp	_	_
11	Philip	_	PROPN	NNP	_	12	nn	_	_
12	Coombs	_	PROPN	NNP	_	10	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	Ford	_	PROPN	NNP	_	16	nn	_	_
16	Foundation	_	PROPN	NNP	_	13	pobj	_	_
17	as	_	ADP	IN	_	10	prep	_	_
18	the	_	DET	DT	_	21	det	_	_
19	first	_	ADJ	JJ	_	21	amod	_	_
20	Assistant	_	PROPN	NNP	_	21	nn	_	_
21	Secretary	_	PROPN	NNP	_	17	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	State	_	PROPN	NNP	_	22	pobj	_	_
24	for	_	ADP	IN	_	21	prep	_	_
25	Educational	_	PROPN	NNP	_	28	amod	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	Cultural	_	PROPN	NNP	_	25	conj	_	_
28	Affairs	_	PROPN	NNP	_	24	pobj	_	_
29	.	_	PUNCT	.	_	8	punct	_	_

1	-LRB-	_	PUNCT	-LRB-	_	25	punct	_	_
2	``	_	PUNCT	``	_	25	punct	_	_
3	In	_	ADP	IN	_	25	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	late	_	ADJ	JJ	_	6	amod	_	_
6	forties	_	NUM	CD	_	3	pobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	fifties	_	NUM	CD	_	6	conj	_	_
9	''	_	PUNCT	''	_	25	punct	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	Coombs	_	PROPN	NNP	_	13	nsubj	_	_
12	has	_	AUX	VBZ	_	13	aux	_	_
13	declared	_	VERB	VBN	_	25	parataxis	_	_
14	in	_	SCONJ	IN	_	13	prep	_	_
15	defining	_	VERB	VBG	_	14	pcomp	_	_
16	his	_	PRON	PRP$	_	17	poss	_	_
17	role	_	NOUN	NN	_	15	dobj	_	_
18	,	_	PUNCT	,	_	13	punct	_	_
19	``	_	PUNCT	``	_	25	punct	_	_
20	two	_	NUM	CD	_	23	num	_	_
21	strong	_	ADJ	JJ	_	23	amod	_	_
22	new	_	ADJ	JJ	_	23	amod	_	_
23	arms	_	NOUN	NNS	_	25	nsubjpass	_	_
24	were	_	AUX	VBD	_	25	auxpass	_	_
25	added	_	VERB	VBN	_	0	root	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	reinforce	_	VERB	VB	_	25	xcomp	_	_
28	United	_	PROPN	NNP	_	33	nn	_	_
29	States	_	PROPN	NNP	_	33	nn	_	_
30	foreign	_	ADJ	JJ	_	33	amod	_	_
31	policy	_	NOUN	NN	_	33	nn	_	_
32	economic	_	ADJ	JJ	_	33	amod	_	_
33	assistance	_	NOUN	NN	_	27	dobj	_	_
34	and	_	CONJ	CC	_	33	cc	_	_
35	military	_	ADJ	JJ	_	36	amod	_	_
36	assistance	_	NOUN	NN	_	33	conj	_	_
37	.	_	PUNCT	.	_	25	punct	_	_

1	As	_	SCONJ	IN	_	3	mark	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	embark	_	VERB	VBP	_	8	advcl	_	_
4	upon	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	sixties	_	NUM	CD	_	4	pobj	_	_
7	we	_	PRON	PRP	_	8	nsubj	_	_
8	have	_	VERB	VBP	_	0	root	_	_
9	an	_	DET	DT	_	10	det	_	_
10	opportunity	_	NOUN	NN	_	8	dobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	build	_	VERB	VB	_	10	vmod	_	_
13	a	_	DET	DT	_	16	det	_	_
14	third	_	ADJ	JJ	_	16	amod	_	_
15	strong	_	ADJ	JJ	_	16	amod	_	_
16	arm	_	NOUN	NN	_	12	dobj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	aimed	_	VERB	VBN	_	16	vmod	_	_
19	at	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	development	_	NOUN	NN	_	19	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	people	_	NOUN	NNS	_	22	pobj	_	_
24	,	_	PUNCT	,	_	19	punct	_	_
25	at	_	ADP	IN	_	19	prep	_	_
26	the	_	DET	DT	_	28	det	_	_
27	fuller	_	ADJ	JJR	_	28	amod	_	_
28	realization	_	NOUN	NN	_	25	pobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	their	_	PRON	PRP$	_	33	poss	_	_
31	creative	_	ADJ	JJ	_	33	amod	_	_
32	human	_	ADJ	JJ	_	33	amod	_	_
33	potential	_	NOUN	NN	_	29	pobj	_	_
34	,	_	PUNCT	,	_	28	punct	_	_
35	and	_	CONJ	CC	_	28	cc	_	_
36	a	_	DET	DT	_	38	det	_	_
37	better	_	ADJ	JJR	_	38	amod	_	_
38	understanding	_	NOUN	NN	_	28	conj	_	_
39	among	_	ADP	IN	_	38	prep	_	_
40	them	_	PRON	PRP	_	39	pobj	_	_
41	''	_	PUNCT	''	_	8	punct	_	_
42	.	_	PUNCT	.	_	8	punct	_	_
43	-RRB-	_	PUNCT	-RRB-	_	8	punct	_	_

1	Many	_	ADJ	JJ	_	8	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	new	_	ADJ	JJ	_	5	amod	_	_
5	appointees	_	NOUN	NNS	_	2	pobj	_	_
6	are	_	VERB	VBP	_	8	cop	_	_
7	art	_	NOUN	NN	_	8	nn	_	_
8	collectors	_	NOUN	NNS	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	Ambassador-at-Large	_	PROPN	NNP	_	3	nn	_	_
2	Averell	_	PROPN	NNP	_	3	nn	_	_
3	Harriman	_	PROPN	NNP	_	5	nsubj	_	_
4	has	_	AUX	VBZ	_	5	aux	_	_
5	returned	_	VERB	VBN	_	0	root	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	capital	_	NOUN	NN	_	6	pobj	_	_
9	with	_	ADP	IN	_	5	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	collection	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	paintings	_	NOUN	NNS	_	12	pobj	_	_
14	that	_	PRON	WDT	_	15	nsubj	_	_
15	include	_	VERB	VB	_	13	rcmod	_	_
16	Renoir	_	PROPN	NNP	_	15	dobj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	Cezanne	_	PROPN	NNP	_	16	conj	_	_
19	,	_	PUNCT	,	_	16	punct	_	_
20	Gauguin	_	PROPN	NNP	_	16	conj	_	_
21	,	_	PUNCT	,	_	16	punct	_	_
22	Van	_	PROPN	NNP	_	23	nn	_	_
23	Gogh	_	PROPN	NNP	_	16	conj	_	_
24	,	_	PUNCT	,	_	16	punct	_	_
25	Toulouse-Lautrec	_	PROPN	NNP	_	16	conj	_	_
26	,	_	PUNCT	,	_	16	punct	_	_
27	Degas	_	PROPN	NNP	_	16	conj	_	_
28	,	_	PUNCT	,	_	16	punct	_	_
29	Matisse	_	PROPN	NNP	_	16	conj	_	_
30	,	_	PUNCT	,	_	16	punct	_	_
31	Picasso	_	PROPN	NNP	_	16	conj	_	_
32	,	_	PUNCT	,	_	16	punct	_	_
33	and	_	CONJ	CC	_	16	cc	_	_
34	Walt	_	PROPN	NNP	_	35	nn	_	_
35	Kuhn	_	PROPN	NNP	_	16	conj	_	_
36	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Director	_	PROPN	NNP	_	18	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	Peace	_	PROPN	NNP	_	6	nn	_	_
6	Corps	_	PROPN	NNP	_	3	pobj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	R.	_	PROPN	NNP	_	12	nn	_	_
9	Sargent	_	PROPN	NNP	_	12	nn	_	_
10	Shriver	_	PROPN	NNP	_	12	nn	_	_
11	,	_	PUNCT	,	_	12	punct	_	_
12	Jr.	_	PROPN	NNP	_	2	appos	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	a	_	DET	DT	_	16	det	_	_
15	Kennedy	_	PROPN	NNP	_	16	nn	_	_
16	brother-in-law	_	NOUN	NN	_	12	appos	_	_
17	,	_	PUNCT	,	_	18	punct	_	_
18	collects	_	VERB	VBZ	_	0	root	_	_
19	heavily	_	ADV	RB	_	18	advmod	_	_
20	among	_	ADP	IN	_	18	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	moderns	_	NOUN	NNS	_	20	pobj	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	including	_	VERB	VBG	_	22	prep	_	_
25	Kenzo	_	PROPN	NNP	_	26	nn	_	_
26	Okada	_	PROPN	NNP	_	24	pobj	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	Josef	_	PROPN	NNP	_	29	nn	_	_
29	Albers	_	PROPN	NNP	_	26	conj	_	_
30	.	_	PUNCT	.	_	18	punct	_	_

1	Secretary	_	PROPN	NNP	_	6	dep	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	Treasury	_	PROPN	NNP	_	2	pobj	_	_
5	Douglas	_	PROPN	NNP	_	6	nn	_	_
6	Dillon	_	PROPN	NNP	_	7	nsubj	_	_
7	owns	_	VERB	VBZ	_	0	root	_	_
8	a	_	DET	DT	_	10	det	_	_
9	prize	_	NOUN	NN	_	10	nn	_	_
10	Monet	_	PROPN	NNP	_	7	dobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	Femmes	_	PROPN	NNP	_	15	nn	_	_
13	dans	_	X	FW	_	15	nn	_	_
14	un	_	X	FW	_	15	nn	_	_
15	Jardin	_	PROPN	NNP	_	10	appos	_	_
16	.	_	PUNCT	.	_	7	punct	_	_

1	Secretary	_	PROPN	NNP	_	5	dep	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	Defense	_	PROPN	NNP	_	2	pobj	_	_
4	Robert	_	PROPN	NNP	_	5	nn	_	_
5	McNamara	_	PROPN	NNP	_	15	nsubj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	former	_	ADJ	JJ	_	8	amod	_	_
8	President	_	PROPN	NNP	_	5	appos	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	13	det	_	_
11	Ford	_	PROPN	NNP	_	13	nn	_	_
12	Motor	_	PROPN	NNP	_	13	nn	_	_
13	Company	_	PROPN	NNP	_	9	pobj	_	_
14	,	_	PUNCT	,	_	15	punct	_	_
15	comes	_	VERB	VBZ	_	0	root	_	_
16	from	_	ADP	IN	_	15	prep	_	_
17	a	_	DET	DT	_	18	det	_	_
18	generation	_	NOUN	NN	_	16	pobj	_	_
19	different	_	ADJ	JJ	_	18	amod	_	_
20	from	_	ADP	IN	_	19	prep	_	_
21	that	_	PRON	DT	_	20	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	Eisenhower	_	PROPN	NNP	_	27	poss	_	_
24	's	_	PART	POS	_	23	possessive	_	_
25	own	_	ADJ	JJ	_	27	amod	_	_
26	first	_	ADJ	JJ	_	27	amod	_	_
27	Secretary	_	PROPN	NNP	_	22	pobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	Defense	_	PROPN	NNP	_	28	pobj	_	_
30	,	_	PUNCT	,	_	27	punct	_	_
31	Charles	_	PROPN	NNP	_	32	nn	_	_
32	Wilson	_	PROPN	NNP	_	27	appos	_	_
33	,	_	PUNCT	,	_	32	punct	_	_
34	who	_	PRON	WP	_	37	nsubj	_	_
35	had	_	AUX	VBD	_	37	aux	_	_
36	been	_	VERB	VBN	_	37	cop	_	_
37	head	_	NOUN	NN	_	32	rcmod	_	_
38	of	_	ADP	IN	_	37	prep	_	_
39	General	_	PROPN	NNP	_	40	nn	_	_
40	Motors	_	PROPN	NNP	_	38	pobj	_	_
41	.	_	PUNCT	.	_	15	punct	_	_

1	Unlike	_	ADP	IN	_	18	prep	_	_
2	Wilson	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	who	_	PRON	WP	_	7	nsubj	_	_
5	at	_	ADP	IN	_	7	prep	_	_
6	times	_	NOUN	NNS	_	5	pobj	_	_
7	seemed	_	VERB	VBD	_	2	rcmod	_	_
8	almost	_	ADV	RB	_	9	advmod	_	_
9	anti-intellectual	_	ADJ	JJ	_	7	acomp	_	_
10	in	_	ADP	IN	_	7	prep	_	_
11	his	_	PRON	PRP$	_	13	poss	_	_
12	earthy	_	ADJ	JJ	_	13	amod	_	_
13	pragmatism	_	NOUN	NN	_	10	pobj	_	_
14	.	_	PUNCT	.	_	18	punct	_	_
15	McNamara	_	PROPN	NNP	_	18	nsubj	_	_
16	is	_	VERB	VBZ	_	18	cop	_	_
17	the	_	DET	DT	_	18	det	_	_
18	scholar-businessman	_	NOUN	NN	_	0	root	_	_
19	.	_	PUNCT	.	_	18	punct	_	_

1	An	_	DET	DT	_	3	det	_	_
2	inveterate	_	ADJ	JJ	_	3	amod	_	_
3	reader	_	NOUN	NN	_	8	ccomp	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	books	_	NOUN	NNS	_	4	pobj	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	chose	_	VERB	VBD	_	0	root	_	_
9	while	_	SCONJ	IN	_	10	mark	_	_
10	working	_	VERB	VBG	_	8	advcl	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	Detroit	_	PROPN	NNP	_	11	pobj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	live	_	VERB	VB	_	8	xcomp	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	University	_	NOUN	NN	_	18	nn	_	_
18	community	_	NOUN	NN	_	15	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	Ann	_	PROPN	NNP	_	21	nn	_	_
21	Arbor	_	PROPN	NNP	_	19	pobj	_	_
22	,	_	PUNCT	,	_	18	punct	_	_
23	almost	_	ADV	RB	_	24	quantmod	_	_
24	forty	_	NUM	CD	_	25	num	_	_
25	miles	_	NOUN	NNS	_	26	npadvmod	_	_
26	away	_	ADV	RB	_	18	advmod	_	_
27	.	_	PUNCT	.	_	8	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	selected	_	VERB	VBD	_	0	root	_	_
3	as	_	ADP	IN	_	2	prep	_	_
4	Comptroller	_	PROPN	NNP	_	3	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	Defense	_	PROPN	NNP	_	5	pobj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	not	_	ADV	RB	_	11	neg	_	_
9	a	_	DET	DT	_	11	det	_	_
10	veteran	_	NOUN	NN	_	11	nn	_	_
11	accountant	_	NOUN	NN	_	2	dobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	but	_	CONJ	CC	_	11	cc	_	_
14	a	_	DET	DT	_	17	det	_	_
15	former	_	ADJ	JJ	_	17	amod	_	_
16	Rhodes	_	PROPN	NNP	_	17	nn	_	_
17	Scholar	_	PROPN	NNP	_	11	conj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	Charles	_	PROPN	NNP	_	20	nn	_	_
20	Hitch	_	PROPN	NNP	_	17	appos	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	who	_	PRON	WP	_	24	nsubj	_	_
23	is	_	VERB	VBZ	_	24	cop	_	_
24	author	_	NOUN	NN	_	20	rcmod	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	a	_	DET	DT	_	27	det	_	_
27	study	_	NOUN	NN	_	25	pobj	_	_
28	on	_	ADP	IN	_	27	prep	_	_
29	The	_	DET	DT	_	30	det	_	_
30	Economics	_	PROPN	NNP	_	28	pobj	_	_
31	Of	_	ADP	IN	_	30	prep	_	_
32	Defense	_	PROPN	NNP	_	31	pobj	_	_
33	In	_	ADP	IN	_	30	prep	_	_
34	The	_	DET	DT	_	36	det	_	_
35	Nuclear	_	PROPN	NNP	_	36	nn	_	_
36	Age	_	PROPN	NNP	_	33	pobj	_	_
37	.	_	PUNCT	.	_	2	punct	_	_

1	One	_	NUM	CD	_	16	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	President	_	PROPN	NNP	_	7	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	special	_	ADJ	JJ	_	7	amod	_	_
7	assistants	_	NOUN	NNS	_	2	pobj	_	_
8	,	_	PUNCT	,	_	1	punct	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Harvard	_	PROPN	NNP	_	11	nn	_	_
11	dean	_	NOUN	NN	_	1	appos	_	_
12	McGeorge	_	PROPN	NNP	_	13	nn	_	_
13	Bundy	_	PROPN	NNP	_	11	dep	_	_
14	,	_	PUNCT	,	_	16	punct	_	_
15	was	_	VERB	VBD	_	16	cop	_	_
16	co-author	_	NOUN	NN	_	0	root	_	_
17	with	_	ADP	IN	_	16	prep	_	_
18	Henry	_	PROPN	NNP	_	20	nn	_	_
19	L.	_	PROPN	NNP	_	20	nn	_	_
20	Stimson	_	PROPN	NNP	_	17	pobj	_	_
21	of	_	ADP	IN	_	16	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	latter	_	NOUN	NN	_	26	poss	_	_
24	's	_	PART	POS	_	23	possessive	_	_
25	classic	_	ADJ	JJ	_	26	amod	_	_
26	memoir	_	NOUN	NN	_	21	pobj	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	On	_	ADP	IN	_	26	prep	_	_
29	Active	_	PROPN	NNP	_	30	nn	_	_
30	Service	_	PROPN	NNP	_	28	pobj	_	_
31	.	_	PUNCT	.	_	16	punct	_	_

1	Another	_	DET	DT	_	10	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	Arthur	_	PROPN	NNP	_	7	nn	_	_
4	M.	_	PROPN	NNP	_	7	nn	_	_
5	Schlesinger	_	PROPN	NNP	_	7	nn	_	_
6	,	_	PUNCT	,	_	7	punct	_	_
7	Jr.	_	PROPN	NNP	_	1	appos	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	has	_	AUX	VBZ	_	10	aux	_	_
10	won	_	VERB	VBN	_	0	root	_	_
11	a	_	DET	DT	_	13	det	_	_
12	Pulitzer	_	PROPN	NNP	_	13	nn	_	_
13	Prize	_	PROPN	NNP	_	10	dobj	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	history	_	NOUN	NN	_	14	pobj	_	_
16	;	_	PUNCT	:	_	10	punct	_	_
17	;	_	PUNCT	:	_	10	punct	_	_
18	his	_	PRON	PRP$	_	19	poss	_	_
19	wife	_	NOUN	NN	_	26	nsubj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	Marion	_	PROPN	NNP	_	19	appos	_	_
22	,	_	PUNCT	,	_	26	punct	_	_
23	is	_	VERB	VBZ	_	26	cop	_	_
24	a	_	DET	DT	_	26	det	_	_
25	portrait	_	NOUN	NN	_	26	nn	_	_
26	painter	_	NOUN	NN	_	10	parataxis	_	_
27	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Press	_	PROPN	NNP	_	3	nn	_	_
3	Secretary	_	PROPN	NNP	_	11	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	Pierre	_	PROPN	NNP	_	6	nn	_	_
6	Salinger	_	PROPN	NNP	_	3	appos	_	_
7	,	_	PUNCT	,	_	11	punct	_	_
8	was	_	VERB	VBD	_	11	cop	_	_
9	a	_	DET	DT	_	11	det	_	_
10	child	_	NOUN	NN	_	11	nn	_	_
11	prodigy	_	NOUN	NN	_	0	root	_	_
12	as	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	pianist	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	11	punct	_	_

1	-LRB-	_	PUNCT	-LRB-	_	23	punct	_	_
2	``	_	PUNCT	``	_	23	punct	_	_
3	It	_	PRON	PRP	_	4	nsubj	_	_
4	is	_	VERB	VBZ	_	23	ccomp	_	_
5	always	_	ADV	RB	_	4	advmod	_	_
6	of	_	ADP	IN	_	4	prep	_	_
7	sorrow	_	NOUN	NN	_	6	pobj	_	_
8	to	_	ADP	TO	_	4	prep	_	_
9	me	_	PRON	PRP	_	8	pobj	_	_
10	when	_	ADV	WRB	_	12	advmod	_	_
11	I	_	PRON	PRP	_	12	nsubj	_	_
12	find	_	VERB	VBP	_	4	advcl	_	_
13	people	_	NOUN	NNS	_	12	dobj	_	_
14	who	_	PRON	WP	_	16	nsubj	_	_
15	neither	_	ADV	RB	_	16	advmod	_	_
16	know	_	VERB	VBP	_	13	rcmod	_	_
17	nor	_	CONJ	CC	_	16	cc	_	_
18	understand	_	VERB	VBP	_	16	conj	_	_
19	music	_	NOUN	NN	_	16	dobj	_	_
20	''	_	PUNCT	''	_	23	punct	_	_
21	,	_	PUNCT	,	_	23	punct	_	_
22	he	_	PRON	PRP	_	23	nsubj	_	_
23	declared	_	VERB	VBD	_	0	root	_	_
24	not	_	PART	RB	_	25	dep	_	_
25	long	_	ADV	RB	_	23	advmod	_	_
26	ago	_	ADV	RB	_	25	advmod	_	_
27	in	_	SCONJ	IN	_	23	prep	_	_
28	proposing	_	VERB	VBG	_	27	pcomp	_	_
29	that	_	SCONJ	IN	_	34	mark	_	_
30	White	_	PROPN	NNP	_	32	nn	_	_
31	House	_	PROPN	NNP	_	32	nn	_	_
32	prizes	_	NOUN	NNS	_	34	nsubjpass	_	_
33	be	_	AUX	VB	_	34	auxpass	_	_
34	awarded	_	VERB	VBN	_	28	ccomp	_	_
35	for	_	ADP	IN	_	34	prep	_	_
36	music	_	NOUN	NN	_	35	pobj	_	_
37	and	_	CONJ	CC	_	36	cc	_	_
38	art	_	NOUN	NN	_	36	conj	_	_
39	.	_	PUNCT	.	_	23	punct	_	_
40	-RRB-	_	PUNCT	-RRB-	_	23	punct	_	_

1	Mrs.	_	PROPN	NNP	_	3	nn	_	_
2	Arthur	_	PROPN	NNP	_	3	nn	_	_
3	Goldberg	_	PROPN	NNP	_	12	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	wife	_	NOUN	NN	_	3	appos	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Secretary	_	PROPN	NNP	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	Labor	_	PROPN	NNP	_	9	pobj	_	_
11	,	_	PUNCT	,	_	12	punct	_	_
12	paints	_	VERB	VBZ	_	0	root	_	_
13	professionally	_	ADV	RB	_	12	advmod	_	_
14	and	_	CONJ	CC	_	12	cc	_	_
15	helps	_	VERB	VBZ	_	12	conj	_	_
16	sponsor	_	VERB	VB	_	15	ccomp	_	_
17	the	_	DET	DT	_	19	det	_	_
18	Associated	_	PROPN	NNP	_	19	nn	_	_
19	Artists	_	PROPN	NNP	_	21	poss	_	_
20	'	_	PART	POS	_	19	possessive	_	_
21	Gallery	_	PROPN	NNP	_	16	dobj	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	District	_	PROPN	NNP	_	22	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	Columbia	_	PROPN	NNP	_	25	pobj	_	_
27	.	_	PUNCT	.	_	12	punct	_	_

1	-LRB-	_	PUNCT	-LRB-	_	13	punct	_	_
2	``	_	PUNCT	``	_	13	punct	_	_
3	Artists	_	PROPN	NNP	_	4	nsubj	_	_
4	are	_	VERB	VBP	_	13	ccomp	_	_
5	always	_	ADV	RB	_	4	advmod	_	_
6	at	_	ADP	IN	_	4	prep	_	_
7	a	_	DET	DT	_	9	det	_	_
8	new	_	ADJ	JJ	_	9	amod	_	_
9	frontier	_	NOUN	NN	_	6	pobj	_	_
10	''	_	PUNCT	''	_	13	punct	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	she	_	PRON	PRP	_	13	nsubj	_	_
13	claims	_	VERB	VBZ	_	0	root	_	_
14	.	_	PUNCT	.	_	13	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	In	_	ADP	IN	_	10	prep	_	_
3	fact	_	NOUN	NN	_	2	pobj	_	_
4	,	_	PUNCT	,	_	10	punct	_	_
5	the	_	DET	DT	_	6	det	_	_
6	search	_	NOUN	NN	_	10	nsubj	_	_
7	is	_	VERB	VBZ	_	10	cop	_	_
8	almost	_	ADV	RB	_	10	advmod	_	_
9	more	_	ADV	RBR	_	10	advmod	_	_
10	important	_	ADJ	JJ	_	0	root	_	_
11	than	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	find	_	NOUN	NN	_	11	pobj	_	_
14	''	_	PUNCT	''	_	10	punct	_	_
15	.	_	PUNCT	.	_	10	punct	_	_
16	-RRB-	_	PUNCT	-RRB-	_	10	punct	_	_

1	Mrs.	_	PROPN	NNP	_	3	nn	_	_
2	Henry	_	PROPN	NNP	_	3	nn	_	_
3	Labouisse	_	PROPN	NNP	_	18	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	wife	_	NOUN	NN	_	3	appos	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	new	_	ADJ	JJ	_	9	amod	_	_
9	director	_	NOUN	NN	_	6	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	14	det	_	_
12	foreign	_	ADJ	JJ	_	14	amod	_	_
13	aid	_	NOUN	NN	_	14	nn	_	_
14	program	_	NOUN	NN	_	10	pobj	_	_
15	,	_	PUNCT	,	_	18	punct	_	_
16	is	_	VERB	VBZ	_	18	cop	_	_
17	the	_	DET	DT	_	18	det	_	_
18	writer	_	NOUN	NN	_	0	root	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	lecturer	_	NOUN	NN	_	18	conj	_	_
21	Eve	_	PROPN	NNP	_	22	nn	_	_
22	Curie	_	PROPN	NNP	_	18	dep	_	_
23	.	_	PUNCT	.	_	18	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	list	_	NOUN	NN	_	3	nsubj	_	_
3	goes	_	VERB	VBZ	_	0	root	_	_
4	on	_	ADV	RB	_	3	prt	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	At	_	ADP	IN	_	18	prep	_	_
2	last	_	ADJ	JJ	_	3	amod	_	_
3	count	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	18	punct	_	_
5	sixteen	_	NUM	CD	_	8	num	_	_
6	former	_	ADJ	JJ	_	8	amod	_	_
7	Rhodes	_	PROPN	NNP	_	8	nn	_	_
8	Scholars	_	PROPN	NNPS	_	18	nsubjpass	_	_
9	-LRB-	_	PUNCT	-LRB-	_	10	punct	_	_
10	see	_	VERB	VB	_	18	parataxis	_	_
11	box	_	NOUN	NN	_	10	dobj	_	_
12	on	_	ADP	IN	_	11	prep	_	_
13	page	_	NOUN	NN	_	12	pobj	_	_
14	13	_	NUM	CD	_	13	num	_	_
15	-RRB-	_	PUNCT	-RRB-	_	10	punct	_	_
16	had	_	AUX	VBD	_	18	aux	_	_
17	been	_	AUX	VBN	_	18	auxpass	_	_
18	appointed	_	VERB	VBN	_	0	root	_	_
19	to	_	ADP	TO	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	Administration	_	PROPN	NNP	_	19	pobj	_	_
22	,	_	PUNCT	,	_	18	punct	_	_
23	second	_	ADJ	JJ	_	18	acomp	_	_
24	in	_	ADP	IN	_	23	prep	_	_
25	number	_	NOUN	NN	_	24	pobj	_	_
26	only	_	ADV	RB	_	27	advmod	_	_
27	to	_	ADP	TO	_	23	prep	_	_
28	its	_	PRON	PRP$	_	30	poss	_	_
29	Harvard	_	PROPN	NNP	_	30	nn	_	_
30	graduates	_	NOUN	NNS	_	27	pobj	_	_
31	.	_	PUNCT	.	_	18	punct	_	_

1	Besides	_	ADP	IN	_	15	prep	_	_
2	Schlesinger	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	15	punct	_	_
4	the	_	DET	DT	_	6	det	_	_
5	Justice	_	PROPN	NNP	_	6	nn	_	_
6	Department	_	PROPN	NNP	_	9	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	Information	_	PROPN	NNP	_	9	nn	_	_
9	Director	_	PROPN	NNP	_	15	nsubj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	Edwin	_	PROPN	NNP	_	12	nn	_	_
12	Guthman	_	PROPN	NNP	_	9	appos	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	has	_	AUX	VBZ	_	15	aux	_	_
15	won	_	VERB	VBN	_	0	root	_	_
16	a	_	DET	DT	_	18	det	_	_
17	Pulitzer	_	PROPN	NNP	_	18	nn	_	_
18	Prize	_	PROPN	NNP	_	15	dobj	_	_
19	-LRB-	_	PUNCT	-LRB-	_	20	punct	_	_
20	for	_	ADP	IN	_	18	prep	_	_
21	national	_	ADJ	JJ	_	22	amod	_	_
22	reporting	_	NOUN	NN	_	20	pobj	_	_
23	-RRB-	_	PUNCT	-RRB-	_	20	punct	_	_
24	.	_	PUNCT	.	_	15	punct	_	_

1	Postmaster	_	PROPN	NNP	_	5	nn	_	_
2	General	_	PROPN	NNP	_	5	nn	_	_
3	J.	_	PROPN	NNP	_	5	nn	_	_
4	Edward	_	PROPN	NNP	_	5	nn	_	_
5	Day	_	PROPN	NNP	_	18	nsubj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	who	_	PRON	WP	_	9	nsubj	_	_
8	must	_	AUX	MD	_	9	aux	_	_
9	deal	_	VERB	VB	_	5	rcmod	_	_
10	with	_	ADP	IN	_	9	prep	_	_
11	matters	_	NOUN	NNS	_	10	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	postal	_	ADJ	JJ	_	14	amod	_	_
14	censorship	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	18	punct	_	_
16	is	_	VERB	VBZ	_	18	cop	_	_
17	himself	_	PRON	PRP	_	18	npadvmod	_	_
18	author	_	NOUN	NN	_	0	root	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	a	_	DET	DT	_	21	det	_	_
21	novel	_	NOUN	NN	_	19	pobj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	Bartholf	_	PROPN	NNP	_	24	nn	_	_
24	Street	_	PROPN	NNP	_	21	appos	_	_
25	,	_	PUNCT	,	_	21	punct	_	_
26	albeit	_	ADP	IN	_	21	prep	_	_
27	one	_	NOUN	NN	_	26	pobj	_	_
28	he	_	PRON	PRP	_	30	nsubjpass	_	_
29	was	_	AUX	VBD	_	30	auxpass	_	_
30	obliged	_	VERB	VBN	_	27	rcmod	_	_
31	to	_	PART	TO	_	32	aux	_	_
32	publish	_	VERB	VB	_	30	xcomp	_	_
33	at	_	ADP	IN	_	32	prep	_	_
34	his	_	PRON	PRP$	_	36	poss	_	_
35	own	_	ADJ	JJ	_	36	amod	_	_
36	expense	_	NOUN	NN	_	33	pobj	_	_
37	.	_	PUNCT	.	_	18	punct	_	_

1	Two	_	NUM	CD	_	2	num	_	_
2	men	_	NOUN	NNS	_	3	nsubj	_	_
3	show	_	VERB	VBP	_	0	root	_	_
4	promise	_	NOUN	NN	_	3	dobj	_	_
5	of	_	SCONJ	IN	_	4	prep	_	_
6	playing	_	VERB	VBG	_	5	pcomp	_	_
7	prominent	_	ADJ	JJ	_	8	amod	_	_
8	roles	_	NOUN	NNS	_	6	dobj	_	_
9	:	_	PUNCT	:	_	3	punct	_	_
10	William	_	PROPN	NNP	_	11	nn	_	_
11	Walton	_	PROPN	NNP	_	20	nsubj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	a	_	DET	DT	_	14	det	_	_
14	writer-turned-painter	_	NOUN	NN	_	11	appos	_	_
15	,	_	PUNCT	,	_	20	punct	_	_
16	has	_	AUX	VBZ	_	20	aux	_	_
17	been	_	VERB	VBN	_	20	cop	_	_
18	a	_	DET	DT	_	20	det	_	_
19	long-time	_	ADJ	JJ	_	20	amod	_	_
20	friend	_	NOUN	NN	_	3	parataxis	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	President	_	PROPN	NNP	_	21	pobj	_	_
24	.	_	PUNCT	.	_	3	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	arrived	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	Washington	_	PROPN	NNP	_	3	pobj	_	_
5	about	_	ADP	IN	_	2	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	same	_	ADJ	JJ	_	8	amod	_	_
8	time	_	NOUN	NN	_	5	pobj	_	_
9	during	_	ADP	IN	_	2	prep	_	_
10	the	_	DET	DT	_	13	det	_	_
11	early	_	ADJ	JJ	_	13	amod	_	_
12	postwar	_	ADJ	JJ	_	13	amod	_	_
13	years	_	NOUN	NNS	_	9	pobj	_	_
14	:	_	PUNCT	:	_	2	punct	_	_
15	Kennedy	_	PROPN	NNP	_	2	dep	_	_
16	as	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	young	_	ADJ	JJ	_	19	amod	_	_
19	Congressman	_	PROPN	NNP	_	16	pobj	_	_
20	from	_	ADP	IN	_	19	prep	_	_
21	Massachusetts	_	PROPN	NNP	_	20	pobj	_	_
22	;	_	PUNCT	:	_	15	punct	_	_
23	;	_	PUNCT	:	_	15	punct	_	_
24	Walton	_	PROPN	NNP	_	15	dep	_	_
25	,	_	PUNCT	,	_	24	punct	_	_
26	after	_	ADP	IN	_	24	prep	_	_
27	a	_	DET	DT	_	29	det	_	_
28	wartime	_	NOUN	NN	_	29	nn	_	_
29	stint	_	NOUN	NN	_	26	pobj	_	_
30	with	_	ADP	IN	_	29	prep	_	_
31	Time-Life	_	PROPN	NNP	_	30	pobj	_	_
32	,	_	PUNCT	,	_	24	punct	_	_
33	to	_	PART	TO	_	34	aux	_	_
34	become	_	VERB	VB	_	24	dep	_	_
35	bureau	_	NOUN	NN	_	36	nn	_	_
36	chief	_	NOUN	NN	_	34	xcomp	_	_
37	for	_	ADP	IN	_	36	prep	_	_
38	The	_	DET	DT	_	40	det	_	_
39	New	_	PROPN	NNP	_	40	nn	_	_
40	Republic	_	PROPN	NNP	_	37	pobj	_	_
41	.	_	PUNCT	.	_	2	punct	_	_

1	Both	_	DET	DT	_	2	nsubj	_	_
2	lived	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	Georgetown	_	PROPN	NNP	_	3	pobj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	were	_	VERB	VBD	_	7	auxpass	_	_
7	unattached	_	VERB	VBN	_	2	conj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	and	_	CONJ	CC	_	2	cc	_	_
10	shared	_	VERB	VBD	_	2	conj	_	_
11	an	_	DET	DT	_	14	det	_	_
12	active	_	ADJ	JJ	_	14	amod	_	_
13	social	_	ADJ	JJ	_	14	amod	_	_
14	life	_	NOUN	NN	_	10	dobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	Walton	_	PROPN	NNP	_	21	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	who	_	PRON	WP	_	5	nsubj	_	_
4	soon	_	ADV	RB	_	5	advmod	_	_
5	made	_	VERB	VBD	_	1	rcmod	_	_
6	a	_	DET	DT	_	7	det	_	_
7	break	_	NOUN	NN	_	5	dobj	_	_
8	from	_	ADP	IN	_	7	prep	_	_
9	journalism	_	NOUN	NN	_	8	pobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	become	_	VERB	VB	_	5	vmod	_	_
12	one	_	NUM	CD	_	11	xcomp	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	capital	_	NOUN	NN	_	19	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	leading	_	VERB	VBG	_	19	amod	_	_
18	semi-abstract	_	ADJ	JJ	_	19	amod	_	_
19	painters	_	NOUN	NNS	_	13	pobj	_	_
20	,	_	PUNCT	,	_	21	punct	_	_
21	vows	_	VERB	VBZ	_	0	root	_	_
22	that	_	SCONJ	IN	_	28	mark	_	_
23	he	_	PRON	PRP	_	28	nsubj	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	Kennedy	_	PROPN	NNP	_	23	conj	_	_
26	never	_	ADV	RB	_	27	dep	_	_
27	once	_	ADV	RB	_	28	advmod	_	_
28	discussed	_	VERB	VBN	_	21	ccomp	_	_
29	art	_	NOUN	NN	_	28	dobj	_	_
30	in	_	ADP	IN	_	28	prep	_	_
31	those	_	DET	DT	_	32	det	_	_
32	days	_	NOUN	NNS	_	30	pobj	_	_
33	.	_	PUNCT	.	_	21	punct	_	_

1	Nonetheless	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	they	_	PRON	PRP	_	4	nsubj	_	_
4	found	_	VERB	VBD	_	0	root	_	_
5	common	_	ADJ	JJ	_	6	amod	_	_
6	interests	_	NOUN	NNS	_	4	dobj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	During	_	ADP	IN	_	8	prep	_	_
2	last	_	ADJ	JJ	_	3	amod	_	_
3	year	_	NOUN	NN	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	campaign	_	NOUN	NN	_	1	pobj	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	Kennedy	_	PROPN	NNP	_	8	nsubj	_	_
8	asked	_	VERB	VBD	_	0	root	_	_
9	Walton	_	PROPN	NNP	_	8	dobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	an	_	DET	DT	_	13	det	_	_
12	utter	_	ADJ	JJ	_	13	amod	_	_
13	novice	_	NOUN	NN	_	9	appos	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	organization	_	NOUN	NN	_	16	nn	_	_
16	politics	_	NOUN	NNS	_	14	pobj	_	_
17	,	_	PUNCT	,	_	8	punct	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	assist	_	VERB	VB	_	8	xcomp	_	_
20	him	_	PRON	PRP	_	19	dobj	_	_
21	.	_	PUNCT	.	_	8	punct	_	_

1	Walton	_	PROPN	NNP	_	2	nsubj	_	_
2	dropped	_	VERB	VBD	_	0	root	_	_
3	everything	_	PRON	NN	_	2	dobj	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	serve	_	VERB	VB	_	2	vmod	_	_
6	as	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	9	det	_	_
8	district	_	NOUN	NN	_	9	nn	_	_
9	co-ordinator	_	NOUN	NN	_	6	pobj	_	_
10	in	_	ADP	IN	_	5	prep	_	_
11	the	_	DET	DT	_	14	det	_	_
12	hard-fought	_	ADJ	JJ	_	14	amod	_	_
13	Wisconsin	_	PROPN	NNP	_	14	nn	_	_
14	primary	_	NOUN	NN	_	10	pobj	_	_
15	and	_	CONJ	CC	_	2	cc	_	_
16	proved	_	VERB	VBD	_	2	conj	_	_
17	so	_	ADV	RB	_	18	advmod	_	_
18	useful	_	ADJ	JJ	_	16	acomp	_	_
19	that	_	SCONJ	IN	_	22	mark	_	_
20	he	_	PRON	PRP	_	22	nsubjpass	_	_
21	was	_	AUX	VBD	_	22	auxpass	_	_
22	promoted	_	VERB	VBN	_	18	ccomp	_	_
23	to	_	PART	TO	_	26	aux	_	_
24	be	_	VERB	VB	_	26	cop	_	_
25	liaison	_	ADJ	JJ	_	26	amod	_	_
26	officer	_	NOUN	NN	_	22	xcomp	_	_
27	to	_	ADP	TO	_	26	prep	_	_
28	critically	_	ADV	RB	_	29	advmod	_	_
29	important	_	ADJ	JJ	_	32	amod	_	_
30	New	_	PROPN	NNP	_	32	nn	_	_
31	York	_	PROPN	NNP	_	32	nn	_	_
32	City	_	PROPN	NNP	_	27	pobj	_	_
33	.	_	PUNCT	.	_	2	punct	_	_

1	Walton	_	PROPN	NNP	_	20	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	who	_	PRON	WP	_	4	nsubj	_	_
4	served	_	VERB	VBD	_	1	rcmod	_	_
5	as	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	correspondent	_	NOUN	NN	_	5	pobj	_	_
8	with	_	ADP	IN	_	7	prep	_	_
9	General	_	PROPN	NNP	_	11	nn	_	_
10	James	_	PROPN	NNP	_	11	nn	_	_
11	Gavin	_	PROPN	NNP	_	13	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	paratroopers	_	NOUN	NNS	_	8	pobj	_	_
14	during	_	ADP	IN	_	4	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	invasion	_	NOUN	NN	_	14	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	France	_	PROPN	NNP	_	17	pobj	_	_
19	,	_	PUNCT	,	_	20	punct	_	_
20	combines	_	VERB	VBZ	_	0	root	_	_
21	the	_	DET	DT	_	22	det	_	_
22	soul	_	NOUN	NN	_	20	dobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	an	_	DET	DT	_	25	det	_	_
25	artist	_	NOUN	NN	_	23	pobj	_	_
26	with	_	ADP	IN	_	20	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	lingo	_	NOUN	NN	_	26	pobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	a	_	DET	DT	_	32	det	_	_
31	tough	_	ADJ	JJ	_	32	amod	_	_
32	guy	_	NOUN	NN	_	29	pobj	_	_
33	.	_	PUNCT	.	_	20	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	provoked	_	VERB	VBD	_	0	root	_	_
3	outraged	_	ADJ	JJ	_	4	amod	_	_
4	editorials	_	NOUN	NNS	_	2	dobj	_	_
5	when	_	ADV	WRB	_	20	advmod	_	_
6	,	_	PUNCT	,	_	20	punct	_	_
7	after	_	ADP	IN	_	20	prep	_	_
8	a	_	DET	DT	_	10	det	_	_
9	post-Inaugural	_	ADJ	JJ	_	10	amod	_	_
10	inspection	_	NOUN	NN	_	7	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	White	_	PROPN	NNP	_	14	nn	_	_
14	House	_	PROPN	NNP	_	11	pobj	_	_
15	with	_	ADP	IN	_	10	prep	_	_
16	Mrs.	_	PROPN	NNP	_	17	nn	_	_
17	Kennedy	_	PROPN	NNP	_	15	pobj	_	_
18	,	_	PUNCT	,	_	20	punct	_	_
19	he	_	PRON	PRP	_	20	nsubj	_	_
20	remarked	_	VERB	VBD	_	2	advcl	_	_
21	to	_	ADP	TO	_	20	prep	_	_
22	reporters	_	NOUN	NNS	_	21	pobj	_	_
23	,	_	PUNCT	,	_	20	punct	_	_
24	``	_	PUNCT	``	_	20	punct	_	_
25	We	_	PRON	PRP	_	27	nsubj	_	_
26	just	_	ADV	RB	_	27	advmod	_	_
27	cased	_	VERB	VBD	_	20	ccomp	_	_
28	the	_	DET	DT	_	29	det	_	_
29	joint	_	NOUN	NN	_	27	dobj	_	_
30	to	_	PART	TO	_	31	aux	_	_
31	see	_	VERB	VB	_	27	vmod	_	_
32	what	_	PRON	WP	_	33	nsubj	_	_
33	was	_	VERB	VBD	_	31	ccomp	_	_
34	there	_	ADV	RB	_	33	advmod	_	_
35	''	_	PUNCT	''	_	20	punct	_	_
36	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	his	_	PRON	PRP$	_	3	poss	_	_
3	credentials	_	NOUN	NNS	_	5	nsubj	_	_
4	are	_	VERB	VBP	_	5	cop	_	_
5	impeccable	_	ADJ	JJ	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	Already	_	ADV	RB	_	9	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	President	_	PROPN	NNP	_	9	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	the	_	DET	DT	_	7	det	_	_
6	First	_	ADJ	JJ	_	7	amod	_	_
7	Lady	_	PROPN	NNP	_	3	conj	_	_
8	have	_	AUX	VBP	_	9	aux	_	_
9	deputized	_	VERB	VBN	_	0	root	_	_
10	him	_	PRON	PRP	_	9	dobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	advise	_	VERB	VB	_	9	xcomp	_	_
13	on	_	ADP	IN	_	12	prep	_	_
14	matters	_	NOUN	NNS	_	13	pobj	_	_
15	ranging	_	VERB	VBG	_	14	vmod	_	_
16	from	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	furnishing	_	NOUN	NN	_	16	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	White	_	PROPN	NNP	_	22	nn	_	_
22	House	_	PROPN	NNP	_	19	pobj	_	_
23	to	_	ADP	TO	_	16	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	renovation	_	NOUN	NN	_	23	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	Lafayette	_	PROPN	NNP	_	28	nn	_	_
28	Square	_	PROPN	NNP	_	26	pobj	_	_
29	.	_	PUNCT	.	_	9	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	man	_	NOUN	NN	_	9	ccomp	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	great	_	ADJ	JJ	_	5	amod	_	_
5	talent	_	NOUN	NN	_	3	pobj	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	he	_	PRON	PRP	_	9	nsubj	_	_
8	will	_	AUX	MD	_	9	aux	_	_
9	continue	_	VERB	VB	_	0	root	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	serve	_	VERB	VB	_	9	xcomp	_	_
12	as	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	sort	_	NOUN	NN	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	Presidential	_	ADJ	JJ	_	17	amod	_	_
17	trouble-shooter	_	NOUN	NN	_	15	pobj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	strictly	_	ADV	RB	_	20	advmod	_	_
20	ex	_	X	FW	_	17	prep	_	_
21	officio	_	X	FW	_	20	pobj	_	_
22	,	_	PUNCT	,	_	17	punct	_	_
23	for	_	ADP	IN	_	17	prep	_	_
24	culture	_	NOUN	NN	_	23	pobj	_	_
25	.	_	PUNCT	.	_	9	punct	_	_

1	A	_	DET	DT	_	4	det	_	_
2	more	_	ADV	RBR	_	3	advmod	_	_
3	official	_	ADJ	JJ	_	4	amod	_	_
4	representative	_	NOUN	NN	_	7	nsubj	_	_
5	is	_	VERB	VBZ	_	7	cop	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Secretary	_	PROPN	NNP	_	0	root	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Interior	_	PROPN	NNP	_	8	pobj	_	_
11	.	_	PUNCT	.	_	7	punct	_	_

1	Udall	_	PROPN	NNP	_	16	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	who	_	PRON	WP	_	4	nsubj	_	_
4	comes	_	VERB	VBZ	_	1	rcmod	_	_
5	from	_	ADP	IN	_	4	prep	_	_
6	one	_	NUM	CD	_	5	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	Mormon	_	PROPN	NNP	_	10	nn	_	_
10	first-families	_	NOUN	NNS	_	7	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	Arizona	_	PROPN	NNP	_	11	pobj	_	_
13	,	_	PUNCT	,	_	16	punct	_	_
14	is	_	VERB	VBZ	_	16	cop	_	_
15	a	_	DET	DT	_	16	det	_	_
16	bluff	_	NOUN	NN	_	0	root	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	plain-spoken	_	ADJ	JJ	_	19	amod	_	_
19	man	_	NOUN	NN	_	16	appos	_	_
20	with	_	ADP	IN	_	19	prep	_	_
21	a	_	DET	DT	_	22	det	_	_
22	lust	_	NOUN	NN	_	20	pobj	_	_
23	for	_	ADP	IN	_	22	prep	_	_
24	politics	_	NOUN	NNS	_	23	pobj	_	_
25	and	_	CONJ	CC	_	22	cc	_	_
26	a	_	DET	DT	_	27	det	_	_
27	habit	_	NOUN	NN	_	22	conj	_	_
28	of	_	SCONJ	IN	_	27	prep	_	_
29	landing	_	VERB	VBG	_	28	pcomp	_	_
30	right	_	NOUN	NN	_	31	advmod	_	_
31	in	_	ADP	IN	_	29	prep	_	_
32	the	_	DET	DT	_	33	det	_	_
33	middle	_	NOUN	NN	_	31	pobj	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	the	_	DET	DT	_	36	det	_	_
36	fight	_	NOUN	NN	_	34	pobj	_	_
37	.	_	PUNCT	.	_	16	punct	_	_

1	But	_	CONJ	CC	_	11	cc	_	_
2	even	_	ADV	RB	_	4	advmod	_	_
3	while	_	SCONJ	IN	_	4	mark	_	_
4	sparring	_	VERB	VBG	_	11	advcl	_	_
5	furiously	_	ADV	RB	_	4	advmod	_	_
6	with	_	ADP	IN	_	4	prep	_	_
7	Republican	_	PROPN	NNP	_	8	nn	_	_
8	politicians	_	NOUN	NNS	_	6	pobj	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	displays	_	VERB	VBZ	_	0	root	_	_
12	a	_	DET	DT	_	16	det	_	_
13	deep	_	ADJ	JJ	_	16	amod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	awesome	_	ADJ	JJ	_	13	conj	_	_
16	veneration	_	NOUN	NN	_	11	dobj	_	_
17	for	_	ADP	IN	_	16	prep	_	_
18	anyone	_	PRON	NN	_	17	pobj	_	_
19	with	_	ADP	IN	_	18	prep	_	_
20	cultural	_	ADJ	JJ	_	21	amod	_	_
21	attainments	_	NOUN	NNS	_	19	pobj	_	_
22	.	_	PUNCT	.	_	11	punct	_	_

1	His	_	PRON	PRP$	_	4	poss	_	_
2	private	_	ADJ	JJ	_	4	amod	_	_
3	dining	_	NOUN	NN	_	4	nn	_	_
4	room	_	NOUN	NN	_	6	nsubj	_	_
5	has	_	AUX	VBZ	_	6	aux	_	_
6	become	_	VERB	VBN	_	0	root	_	_
7	a	_	DET	DT	_	9	det	_	_
8	way	_	NOUN	NN	_	9	nn	_	_
9	station	_	NOUN	NN	_	6	xcomp	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	visiting	_	VERB	VBG	_	12	amod	_	_
12	intellectuals	_	NOUN	NNS	_	10	pobj	_	_
13	such	_	ADJ	JJ	_	14	mwe	_	_
14	as	_	ADP	IN	_	12	prep	_	_
15	C.P.	_	PROPN	NNP	_	16	nn	_	_
16	Snow	_	PROPN	NNP	_	14	pobj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	Arnold	_	PROPN	NNP	_	19	nn	_	_
19	Toynbee	_	PROPN	NNP	_	16	conj	_	_
20	,	_	PUNCT	,	_	16	punct	_	_
21	and	_	CONJ	CC	_	16	cc	_	_
22	Aaron	_	PROPN	NNP	_	23	nn	_	_
23	Copland	_	PROPN	NNP	_	16	conj	_	_
24	.	_	PUNCT	.	_	6	punct	_	_

1	Udall	_	PROPN	NNP	_	2	nsubj	_	_
2	argues	_	VERB	VBZ	_	0	root	_	_
3	that	_	SCONJ	IN	_	7	mark	_	_
4	Interior	_	PROPN	NNP	_	5	nn	_	_
5	affairs	_	NOUN	NNS	_	7	nsubj	_	_
6	should	_	AUX	MD	_	7	aux	_	_
7	cover	_	VERB	VB	_	2	ccomp	_	_
8	a	_	DET	DT	_	10	det	_	_
9	great	_	ADJ	JJ	_	10	amod	_	_
10	deal	_	NOUN	NN	_	11	npadvmod	_	_
11	more	_	ADJ	JJR	_	7	advmod	_	_
12	than	_	ADP	IN	_	11	prep	_	_
13	dams	_	NOUN	NNS	_	12	pobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	wildlife	_	NOUN	NN	_	16	nn	_	_
16	preserves	_	NOUN	NNS	_	13	conj	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	After	_	SCONJ	IN	_	11	prep	_	_
2	promoting	_	VERB	VBG	_	1	pcomp	_	_
3	Frost	_	PROPN	NNP	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	appearance	_	NOUN	NN	_	2	dobj	_	_
6	at	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Inauguration	_	PROPN	NNP	_	6	pobj	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	persuaded	_	VERB	VBD	_	0	root	_	_
12	the	_	DET	DT	_	13	det	_	_
13	poet	_	NOUN	NN	_	11	dobj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	return	_	VERB	VB	_	11	xcomp	_	_
16	several	_	ADJ	JJ	_	17	amod	_	_
17	months	_	NOUN	NNS	_	18	npadvmod	_	_
18	later	_	ADV	RBR	_	15	advmod	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	give	_	VERB	VB	_	15	xcomp	_	_
21	a	_	DET	DT	_	22	det	_	_
22	reading	_	NOUN	NN	_	20	dobj	_	_
23	to	_	ADP	TO	_	20	prep	_	_
24	a	_	DET	DT	_	26	det	_	_
25	select	_	ADJ	JJ	_	26	amod	_	_
26	audience	_	NOUN	NN	_	23	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	Cabinet	_	PROPN	NNP	_	29	nn	_	_
29	members	_	NOUN	NNS	_	27	pobj	_	_
30	,	_	PUNCT	,	_	29	punct	_	_
31	members	_	NOUN	NNS	_	29	conj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	Congress	_	PROPN	NNP	_	32	pobj	_	_
34	,	_	PUNCT	,	_	29	punct	_	_
35	and	_	CONJ	CC	_	29	cc	_	_
36	other	_	ADJ	JJ	_	38	amod	_	_
37	Washington	_	PROPN	NNP	_	38	nn	_	_
38	notables	_	NOUN	NNS	_	29	conj	_	_
39	gathered	_	VERB	VBD	_	38	vmod	_	_
40	in	_	ADP	IN	_	39	prep	_	_
41	the	_	DET	DT	_	44	det	_	_
42	State	_	PROPN	NNP	_	44	nn	_	_
43	Department	_	PROPN	NNP	_	44	nn	_	_
44	auditorium	_	NOUN	NN	_	40	pobj	_	_
45	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	event	_	NOUN	NN	_	5	nsubj	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	so	_	ADV	RB	_	5	advmod	_	_
5	successful	_	ADJ	JJ	_	0	root	_	_
6	that	_	SCONJ	IN	_	10	mark	_	_
7	the	_	DET	DT	_	9	det	_	_
8	Interior	_	PROPN	NNP	_	9	nn	_	_
9	Secretary	_	PROPN	NNP	_	10	nsubj	_	_
10	plans	_	VERB	VBZ	_	5	ccomp	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	serve	_	VERB	VB	_	10	xcomp	_	_
13	as	_	ADP	IN	_	12	prep	_	_
14	impresario	_	NOUN	NN	_	13	pobj	_	_
15	for	_	ADP	IN	_	12	prep	_	_
16	similar	_	ADJ	JJ	_	17	amod	_	_
17	ones	_	NOUN	NNS	_	15	pobj	_	_
18	from	_	ADP	IN	_	12	prep	_	_
19	time	_	NOUN	NN	_	18	pobj	_	_
20	to	_	ADP	TO	_	18	prep	_	_
21	time	_	NOUN	NN	_	20	pobj	_	_
22	,	_	PUNCT	,	_	10	punct	_	_
23	hoping	_	VERB	VBG	_	10	xcomp	_	_
24	thereby	_	ADV	RB	_	23	advmod	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	add	_	VERB	VB	_	23	xcomp	_	_
27	to	_	ADP	TO	_	26	prep	_	_
28	the	_	DET	DT	_	30	det	_	_
29	cultural	_	ADJ	JJ	_	30	amod	_	_
30	enrichment	_	NOUN	NN	_	27	pobj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	the	_	DET	DT	_	33	det	_	_
33	Administration	_	PROPN	NNP	_	31	pobj	_	_
34	.	_	PUNCT	.	_	5	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	Ideas	_	NOUN	NNS	_	10	nsubj	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	this	_	DET	DT	_	5	det	_	_
5	respect	_	NOUN	NN	_	3	pobj	_	_
6	,	_	PUNCT	,	_	10	punct	_	_
7	however	_	ADV	RB	_	10	advmod	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	sometimes	_	ADV	RB	_	10	advmod	_	_
10	arouse	_	VERB	VBP	_	0	root	_	_
11	critical	_	ADJ	JJ	_	12	amod	_	_
12	response	_	NOUN	NN	_	10	dobj	_	_
13	.	_	PUNCT	.	_	10	punct	_	_

1	One	_	NUM	CD	_	2	num	_	_
2	tempest	_	NOUN	NN	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	stirred	_	VERB	VBN	_	0	root	_	_
5	up	_	ADP	RP	_	4	prt	_	_
6	last	_	ADJ	JJ	_	7	amod	_	_
7	March	_	PROPN	NNP	_	4	tmod	_	_
8	when	_	ADV	WRB	_	10	advmod	_	_
9	Udall	_	PROPN	NNP	_	10	nsubj	_	_
10	announced	_	VERB	VBD	_	4	advcl	_	_
11	that	_	SCONJ	IN	_	30	mark	_	_
12	an	_	DET	DT	_	15	det	_	_
13	eight-and-a-half-foot	_	ADJ	JJ	_	15	amod	_	_
14	bronze	_	NOUN	NN	_	15	nn	_	_
15	statue	_	NOUN	NN	_	30	nsubjpass	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	William	_	PROPN	NNP	_	19	nn	_	_
18	Jennings	_	PROPN	NNP	_	19	nn	_	_
19	Bryan	_	PROPN	NNP	_	16	pobj	_	_
20	,	_	PUNCT	,	_	15	punct	_	_
21	sculpted	_	VERB	VBN	_	15	vmod	_	_
22	by	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	26	det	_	_
24	late	_	ADJ	JJ	_	26	amod	_	_
25	Gutzon	_	PROPN	NNP	_	26	nn	_	_
26	Borglum	_	PROPN	NNP	_	22	pobj	_	_
27	,	_	PUNCT	,	_	30	punct	_	_
28	would	_	AUX	MD	_	30	aux	_	_
29	be	_	AUX	VB	_	30	auxpass	_	_
30	sent	_	VERB	VBN	_	10	ccomp	_	_
31	``	_	PUNCT	``	_	30	punct	_	_
32	on	_	ADP	IN	_	30	prep	_	_
33	indefinite	_	ADJ	JJ	_	34	amod	_	_
34	loan	_	NOUN	NN	_	32	pobj	_	_
35	''	_	PUNCT	''	_	30	punct	_	_
36	to	_	ADP	TO	_	30	prep	_	_
37	Salem	_	PROPN	NNP	_	36	pobj	_	_
38	,	_	PUNCT	,	_	37	punct	_	_
39	Illinois	_	PROPN	NNP	_	37	appos	_	_
40	,	_	PUNCT	,	_	37	punct	_	_
41	Bryan	_	PROPN	NNP	_	43	poss	_	_
42	's	_	PART	POS	_	41	possessive	_	_
43	birthplace	_	NOUN	NN	_	37	appos	_	_
44	.	_	PUNCT	.	_	4	punct	_	_

1	Spokesmen	_	NOUN	NNS	_	9	nsubj	_	_
2	for	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	nation	_	NOUN	NN	_	7	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	tradition-minded	_	ADJ	JJ	_	7	amod	_	_
7	sculptors	_	NOUN	NNS	_	2	pobj	_	_
8	promptly	_	ADV	RB	_	9	advmod	_	_
9	claimed	_	VERB	VBD	_	0	root	_	_
10	that	_	SCONJ	IN	_	13	mark	_	_
11	Udall	_	PROPN	NNP	_	13	nsubj	_	_
12	was	_	AUX	VBD	_	13	aux	_	_
13	exiling	_	VERB	VBG	_	9	ccomp	_	_
14	the	_	DET	DT	_	15	det	_	_
15	statue	_	NOUN	NN	_	13	dobj	_	_
16	because	_	ADP	IN	_	17	mwe	_	_
17	of	_	ADP	IN	_	13	prep	_	_
18	his	_	PRON	PRP$	_	20	poss	_	_
19	own	_	ADJ	JJ	_	20	amod	_	_
20	hostility	_	NOUN	NN	_	17	pobj	_	_
21	to	_	ADP	TO	_	20	prep	_	_
22	this	_	DET	DT	_	24	det	_	_
23	art	_	NOUN	NN	_	24	nn	_	_
24	form	_	NOUN	NN	_	21	pobj	_	_
25	.	_	PUNCT	.	_	9	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	dug	_	VERB	VBD	_	0	root	_	_
3	up	_	ADP	RP	_	2	prt	_	_
4	a	_	DET	DT	_	5	det	_	_
5	speech	_	NOUN	NN	_	2	dobj	_	_
6	he	_	PRON	PRP	_	8	nsubj	_	_
7	had	_	AUX	VBD	_	8	aux	_	_
8	made	_	VERB	VBN	_	5	rcmod	_	_
9	two	_	NUM	CD	_	10	num	_	_
10	years	_	NOUN	NNS	_	11	npadvmod	_	_
11	earlier	_	ADJ	JJR	_	8	advmod	_	_
12	as	_	ADP	IN	_	8	prep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	Congressman	_	PROPN	NNP	_	12	pobj	_	_
15	,	_	PUNCT	,	_	5	punct	_	_
16	decrying	_	VERB	VBG	_	5	vmod	_	_
17	the	_	DET	DT	_	22	det	_	_
18	more	_	ADJ	JJR	_	19	mwe	_	_
19	than	_	ADP	IN	_	21	quantmod	_	_
20	two	_	NUM	CD	_	21	number	_	_
21	hundred	_	NUM	CD	_	22	num	_	_
22	statues	_	NOUN	NNS	_	16	dobj	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	monuments	_	NOUN	NNS	_	22	conj	_	_
25	,	_	PUNCT	,	_	22	punct	_	_
26	and	_	CONJ	CC	_	22	cc	_	_
27	memorials	_	NOUN	NNS	_	22	conj	_	_
28	which	_	PRON	WDT	_	30	nsubj	_	_
29	``	_	PUNCT	``	_	30	punct	_	_
30	dot	_	VERB	VBP	_	22	rcmod	_	_
31	the	_	DET	DT	_	33	det	_	_
32	Washington	_	PROPN	NNP	_	33	nn	_	_
33	landscape	_	NOUN	NN	_	30	dobj	_	_
34	as	_	SCONJ	IN	_	42	mark	_	_
35	patriotic	_	ADJ	JJ	_	36	amod	_	_
36	societies	_	NOUN	NNS	_	42	nsubj	_	_
37	and	_	CONJ	CC	_	36	cc	_	_
38	zealous	_	ADJ	JJ	_	39	amod	_	_
39	friends	_	NOUN	NNS	_	36	conj	_	_
40	are	_	AUX	VBP	_	42	aux	_	_
41	constantly	_	ADV	RB	_	42	advmod	_	_
42	hatching	_	VERB	VBG	_	30	advcl	_	_
43	new	_	ADJ	JJ	_	44	amod	_	_
44	plans	_	NOUN	NNS	_	42	dobj	_	_
45	''	_	PUNCT	''	_	30	punct	_	_
46	.	_	PUNCT	.	_	2	punct	_	_

1	Hoping	_	VERB	VBG	_	11	vmod	_	_
2	to	_	PART	TO	_	3	aux	_	_
3	cut	_	VERB	VB	_	1	xcomp	_	_
4	down	_	ADP	RP	_	3	prt	_	_
5	on	_	ADP	IN	_	3	prep	_	_
6	such	_	ADJ	JJ	_	7	amod	_	_
7	works	_	NOUN	NNS	_	5	pobj	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	Udall	_	PROPN	NNP	_	11	nsubj	_	_
10	had	_	AUX	VBD	_	11	aux	_	_
11	proposed	_	VERB	VBN	_	0	root	_	_
12	that	_	SCONJ	IN	_	20	mark	_	_
13	a	_	DET	DT	_	14	det	_	_
14	politician	_	NOUN	NN	_	20	nsubjpass	_	_
15	be	_	VERB	VB	_	20	auxpass	_	_
16	at	_	ADP	IN	_	18	quantmod	_	_
17	least	_	ADJ	JJS	_	16	mwe	_	_
18	fifty	_	NUM	CD	_	19	num	_	_
19	years	_	NOUN	NNS	_	20	dep	_	_
20	departed	_	VERB	VBN	_	11	ccomp	_	_
21	before	_	SCONJ	IN	_	24	mark	_	_
22	he	_	PRON	PRP	_	24	nsubjpass	_	_
23	is	_	AUX	VBZ	_	24	auxpass	_	_
24	memorialized	_	VERB	VBN	_	20	advcl	_	_
25	.	_	PUNCT	.	_	11	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	likely	_	ADJ	JJ	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	win	_	VERB	VB	_	4	xcomp	_	_
7	this	_	DET	DT	_	8	det	_	_
8	battle	_	NOUN	NN	_	6	dobj	_	_
9	easily	_	ADV	RB	_	6	advmod	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	12	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	case	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	Borglum	_	PROPN	NNP	_	7	nn	_	_
7	statue	_	NOUN	NN	_	4	pobj	_	_
8	an	_	DET	DT	_	10	det	_	_
9	Interior	_	PROPN	NNP	_	10	nn	_	_
10	aide	_	NOUN	NN	_	12	nsubjpass	_	_
11	was	_	AUX	VBD	_	12	auxpass	_	_
12	obliged	_	VERB	VBN	_	0	root	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	announce	_	VERB	VB	_	12	xcomp	_	_
15	that	_	SCONJ	IN	_	20	mark	_	_
16	there	_	PRON	EX	_	20	expl	_	_
17	had	_	AUX	VBD	_	20	aux	_	_
18	been	_	VERB	VBN	_	20	cop	_	_
19	a	_	DET	DT	_	20	det	_	_
20	misunderstanding	_	NOUN	NN	_	14	ccomp	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	that	_	SCONJ	IN	_	25	mark	_	_
23	the	_	DET	DT	_	24	det	_	_
24	Secretary	_	PROPN	NNP	_	25	nsubj	_	_
25	had	_	VERB	VBD	_	20	conj	_	_
26	no	_	DET	DT	_	27	neg	_	_
27	desire	_	NOUN	NN	_	25	dobj	_	_
28	to	_	PART	TO	_	30	aux	_	_
29	``	_	PUNCT	``	_	30	punct	_	_
30	hustle	_	VERB	VB	_	27	vmod	_	_
31	''	_	PUNCT	''	_	30	punct	_	_
32	it	_	PRON	PRP	_	30	dobj	_	_
33	out	_	ADP	IN	_	30	prep	_	_
34	of	_	ADP	IN	_	33	pcomp	_	_
35	Washington	_	PROPN	NNP	_	34	pobj	_	_
36	.	_	PUNCT	.	_	12	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	last	_	ADJ	JJ	_	3	amod	_	_
3	Congress	_	PROPN	NNP	_	4	nsubj	_	_
4	adopted	_	VERB	VBD	_	0	root	_	_
5	seven	_	NUM	CD	_	6	num	_	_
6	bills	_	NOUN	NNS	_	4	dobj	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	memorials	_	NOUN	NNS	_	7	pobj	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	including	_	VERB	VBG	_	6	prep	_	_
11	one	_	NUM	CD	_	10	pobj	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	Taras	_	PROPN	NNP	_	14	nn	_	_
14	Shevchenko	_	PROPN	NNP	_	12	pobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	the	_	DET	DT	_	19	det	_	_
17	Ukrainian	_	PROPN	NNP	_	19	nn	_	_
18	poet	_	NOUN	NN	_	19	nn	_	_
19	laureate	_	NOUN	NN	_	14	appos	_	_
20	;	_	PUNCT	:	_	4	punct	_	_
21	;	_	PUNCT	:	_	4	punct	_	_
22	eleven	_	NUM	CD	_	23	num	_	_
23	others	_	NOUN	NNS	_	25	nsubjpass	_	_
24	were	_	AUX	VBD	_	25	auxpass	_	_
25	introduced	_	VERB	VBN	_	4	parataxis	_	_
26	.	_	PUNCT	.	_	4	punct	_	_

1	Active	_	ADJ	JJ	_	2	amod	_	_
2	warfare	_	NOUN	NN	_	4	nsubj	_	_
3	is	_	AUX	VBZ	_	4	aux	_	_
4	raging	_	VERB	VBG	_	0	root	_	_
5	between	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	forces	_	NOUN	NNS	_	5	pobj	_	_
8	pressing	_	VERB	VBG	_	7	vmod	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	monument	_	NOUN	NN	_	9	pobj	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	first	_	ADJ	JJ	_	15	amod	_	_
15	Roosevelt	_	PROPN	NNP	_	12	pobj	_	_
16	on	_	ADP	IN	_	11	prep	_	_
17	Theodore	_	PROPN	NNP	_	19	nn	_	_
18	Roosevelt	_	PROPN	NNP	_	19	nn	_	_
19	Island	_	PROPN	NNP	_	16	pobj	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	Potomac	_	PROPN	NNP	_	20	pobj	_	_
23	,	_	PUNCT	,	_	7	punct	_	_
24	and	_	CONJ	CC	_	7	cc	_	_
25	TR.	_	PROPN	NNP	_	29	poss	_	_
26	's	_	PART	POS	_	25	possessive	_	_
27	own	_	ADJ	JJ	_	29	amod	_	_
28	living	_	VERB	VBG	_	29	amod	_	_
29	children	_	NOUN	NNS	_	7	conj	_	_
30	,	_	PUNCT	,	_	29	punct	_	_
31	who	_	PRON	WP	_	32	nsubj	_	_
32	wish	_	VERB	VBP	_	29	rcmod	_	_
33	to	_	PART	TO	_	34	aux	_	_
34	preserve	_	VERB	VB	_	32	xcomp	_	_
35	the	_	DET	DT	_	36	det	_	_
36	island	_	NOUN	NN	_	34	dobj	_	_
37	as	_	ADP	IN	_	34	prep	_	_
38	a	_	DET	DT	_	40	det	_	_
39	wildlife	_	NOUN	NN	_	40	nn	_	_
40	sanctuary	_	NOUN	NN	_	37	pobj	_	_
41	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	hotly	_	ADV	RB	_	3	advmod	_	_
3	debated	_	VERB	VBN	_	4	amod	_	_
4	plan	_	NOUN	NN	_	40	nsubj	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	capital	_	NOUN	NN	_	12	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	Franklin	_	PROPN	NNP	_	12	nn	_	_
10	D.	_	PROPN	NNP	_	12	nn	_	_
11	Roosevelt	_	PROPN	NNP	_	12	nn	_	_
12	Memorial	_	PROPN	NNP	_	5	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	a	_	DET	DT	_	15	det	_	_
15	circle	_	NOUN	NN	_	12	appos	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	huge	_	ADJ	JJ	_	18	amod	_	_
18	tablets	_	NOUN	NNS	_	16	pobj	_	_
19	engraved	_	VERB	VBN	_	18	dep	_	_
20	with	_	ADP	IN	_	19	prep	_	_
21	his	_	PRON	PRP$	_	22	poss	_	_
22	speeches	_	NOUN	NNS	_	20	pobj	_	_
23	-LRB-	_	PUNCT	-LRB-	_	26	punct	_	_
24	and	_	CONJ	CC	_	26	cc	_	_
25	promptly	_	ADV	RB	_	26	advmod	_	_
26	dubbed	_	VERB	VBN	_	19	dep	_	_
27	by	_	ADP	IN	_	26	prep	_	_
28	one	_	NUM	CD	_	27	pobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	its	_	PRON	PRP$	_	31	poss	_	_
31	critics	_	NOUN	NNS	_	29	pobj	_	_
32	,	_	PUNCT	,	_	26	punct	_	_
33	``	_	PUNCT	``	_	35	punct	_	_
34	Instant	_	PROPN	NNP	_	35	nn	_	_
35	Stonehenge	_	PROPN	NNP	_	26	dep	_	_
36	''	_	PUNCT	''	_	35	punct	_	_
37	-RRB-	_	PUNCT	-RRB-	_	26	punct	_	_
38	,	_	PUNCT	,	_	40	punct	_	_
39	is	_	VERB	VBZ	_	40	cop	_	_
40	another	_	DET	DT	_	0	root	_	_
41	of	_	ADP	IN	_	40	prep	_	_
42	Udall	_	PROPN	NNP	_	44	poss	_	_
43	's	_	PART	POS	_	42	possessive	_	_
44	headaches	_	NOUN	NNS	_	41	pobj	_	_
45	,	_	PUNCT	,	_	40	punct	_	_
46	since	_	SCONJ	IN	_	56	mark	_	_
47	as	_	ADP	IN	_	56	prep	_	_
48	supervisor	_	NOUN	NN	_	47	pobj	_	_
49	of	_	ADP	IN	_	48	prep	_	_
50	the	_	DET	DT	_	53	det	_	_
51	National	_	PROPN	NNP	_	53	nn	_	_
52	Parks	_	PROPN	NNP	_	53	nn	_	_
53	Commission	_	PROPN	NNP	_	49	pobj	_	_
54	he	_	PRON	PRP	_	56	nsubj	_	_
55	will	_	AUX	MD	_	56	aux	_	_
56	share	_	VERB	VB	_	40	advcl	_	_
57	in	_	ADP	IN	_	56	prep	_	_
58	the	_	DET	DT	_	59	det	_	_
59	responsibility	_	NOUN	NN	_	57	pobj	_	_
60	for	_	SCONJ	IN	_	59	prep	_	_
61	building	_	VERB	VBG	_	60	pcomp	_	_
62	it	_	PRON	PRP	_	61	dobj	_	_
63	.	_	PUNCT	.	_	40	punct	_	_

1	``	_	PUNCT	``	_	17	punct	_	_
2	Washington	_	PROPN	NNP	_	17	nsubj	_	_
3	''	_	PUNCT	''	_	17	punct	_	_
4	,	_	PUNCT	,	_	9	punct	_	_
5	President	_	PROPN	NNP	_	6	nn	_	_
6	Kennedy	_	PROPN	NNP	_	9	nsubjpass	_	_
7	has	_	AUX	VBZ	_	9	aux	_	_
8	been	_	AUX	VBN	_	9	auxpass	_	_
9	heard	_	VERB	VBN	_	17	parataxis	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	remark	_	VERB	VB	_	9	xcomp	_	_
12	ironically	_	ADV	RB	_	11	advmod	_	_
13	,	_	PUNCT	,	_	9	punct	_	_
14	``	_	PUNCT	``	_	17	punct	_	_
15	is	_	VERB	VBZ	_	17	cop	_	_
16	a	_	DET	DT	_	17	det	_	_
17	city	_	NOUN	NN	_	0	root	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	southern	_	ADJ	JJ	_	20	amod	_	_
20	efficiency	_	NOUN	NN	_	18	pobj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	northern	_	ADJ	JJ	_	23	amod	_	_
23	charm	_	NOUN	NN	_	20	conj	_	_
24	''	_	PUNCT	''	_	17	punct	_	_
25	.	_	PUNCT	.	_	17	punct	_	_

1	There	_	PRON	EX	_	4	expl	_	_
2	have	_	AUX	VBP	_	4	aux	_	_
3	been	_	VERB	VBN	_	4	cop	_	_
4	indications	_	NOUN	NNS	_	0	root	_	_
5	that	_	SCONJ	IN	_	7	mark	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	hopes	_	VERB	VBZ	_	4	ccomp	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	redress	_	VERB	VB	_	7	xcomp	_	_
10	that	_	DET	DT	_	11	det	_	_
11	situation	_	NOUN	NN	_	9	dobj	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	commencing	_	VERB	VBG	_	9	vmod	_	_
14	with	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	White	_	PROPN	NNP	_	17	nn	_	_
17	House	_	PROPN	NNP	_	14	pobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	One	_	NUM	CD	_	14	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	Mrs.	_	PROPN	NNP	_	4	nn	_	_
4	Kennedy	_	PROPN	NNP	_	7	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	initial	_	ADJ	JJ	_	7	amod	_	_
7	concerns	_	NOUN	NNS	_	2	pobj	_	_
8	as	_	ADP	IN	_	7	prep	_	_
9	First	_	ADJ	JJ	_	10	amod	_	_
10	Lady	_	PROPN	NNP	_	8	pobj	_	_
11	was	_	VERB	VBD	_	14	cop	_	_
12	the	_	DET	DT	_	14	det	_	_
13	sad	_	ADJ	JJ	_	14	amod	_	_
14	state	_	NOUN	NN	_	0	root	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	furnishings	_	NOUN	NNS	_	15	pobj	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	a	_	DET	DT	_	20	det	_	_
20	building	_	NOUN	NN	_	18	pobj	_	_
21	which	_	PRON	WDT	_	23	nsubjpass	_	_
22	is	_	AUX	VBZ	_	23	auxpass	_	_
23	supposed	_	VERB	VBN	_	20	rcmod	_	_
24	to	_	PART	TO	_	28	aux	_	_
25	be	_	VERB	VB	_	28	cop	_	_
26	a	_	DET	DT	_	28	det	_	_
27	national	_	ADJ	JJ	_	28	amod	_	_
28	shrine	_	NOUN	NN	_	23	xcomp	_	_
29	.	_	PUNCT	.	_	14	punct	_	_

1	Ever	_	ADV	RB	_	7	advmod	_	_
2	since	_	SCONJ	IN	_	7	mark	_	_
3	the	_	DET	DT	_	4	det	_	_
4	fire	_	NOUN	NN	_	7	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	1812	_	NUM	CD	_	5	pobj	_	_
7	destroyed	_	VERB	VBD	_	21	advcl	_	_
8	the	_	DET	DT	_	10	det	_	_
9	beautiful	_	ADJ	JJ	_	10	amod	_	_
10	furniture	_	NOUN	NN	_	7	dobj	_	_
11	assembled	_	VERB	VBN	_	10	vmod	_	_
12	by	_	ADP	IN	_	11	prep	_	_
13	President	_	PROPN	NNP	_	15	nn	_	_
14	Thomas	_	PROPN	NNP	_	15	nn	_	_
15	Jefferson	_	PROPN	NNP	_	12	pobj	_	_
16	,	_	PUNCT	,	_	21	punct	_	_
17	the	_	DET	DT	_	19	det	_	_
18	White	_	PROPN	NNP	_	19	nn	_	_
19	House	_	PROPN	NNP	_	21	nsubj	_	_
20	has	_	AUX	VBZ	_	21	aux	_	_
21	collected	_	VERB	VBN	_	0	root	_	_
22	a	_	DET	DT	_	23	det	_	_
23	hodgepodge	_	NOUN	NN	_	21	dobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	period	_	NOUN	NN	_	26	nn	_	_
26	pieces	_	NOUN	NNS	_	24	pobj	_	_
27	,	_	PUNCT	,	_	21	punct	_	_
28	few	_	ADJ	JJ	_	31	nsubj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	them	_	PRON	PRP	_	29	pobj	_	_
31	authentic	_	ADJ	JJ	_	21	xcomp	_	_
32	or	_	CONJ	CC	_	31	cc	_	_
33	aesthetic	_	ADJ	JJ	_	31	conj	_	_
34	.	_	PUNCT	.	_	21	punct	_	_

1	Mrs.	_	PROPN	NNP	_	2	nn	_	_
2	Kennedy	_	PROPN	NNP	_	3	nsubj	_	_
3	shows	_	VERB	VBZ	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	determination	_	NOUN	NN	_	3	dobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	change	_	VERB	VB	_	5	vmod	_	_
8	all	_	DET	DT	_	9	dep	_	_
9	this	_	DET	DT	_	7	dobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	Not	_	PART	RB	_	2	dep	_	_
2	long	_	ADV	RB	_	3	advmod	_	_
3	after	_	SCONJ	IN	_	7	prep	_	_
4	moving	_	VERB	VBG	_	3	pcomp	_	_
5	in	_	ADP	IN	_	4	advmod	_	_
6	she	_	PRON	PRP	_	7	nsubj	_	_
7	turned	_	VERB	VBD	_	0	root	_	_
8	up	_	ADP	RP	_	7	prt	_	_
9	a	_	DET	DT	_	12	det	_	_
10	richly	_	ADV	RB	_	11	advmod	_	_
11	carved	_	VERB	VBN	_	12	amod	_	_
12	desk	_	NOUN	NN	_	7	dobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	hewed	_	VERB	VBN	_	12	dep	_	_
15	from	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	timbers	_	NOUN	NNS	_	15	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	British	_	PROPN	NNP	_	21	nn	_	_
21	ship	_	NOUN	NN	_	18	pobj	_	_
22	H.M.S.	_	PROPN	NNP	_	23	nn	_	_
23	Resolute	_	PROPN	NNP	_	21	dep	_	_
24	and	_	CONJ	CC	_	14	cc	_	_
25	presented	_	VERB	VBD	_	14	conj	_	_
26	to	_	ADP	TO	_	25	prep	_	_
27	President	_	PROPN	NNP	_	28	nn	_	_
28	Hayes	_	PROPN	NNP	_	26	pobj	_	_
29	by	_	ADP	IN	_	25	prep	_	_
30	Queen	_	PROPN	NNP	_	31	nn	_	_
31	Victoria	_	PROPN	NNP	_	29	pobj	_	_
32	.	_	PUNCT	.	_	7	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	now	_	ADV	RB	_	3	advmod	_	_
3	serves	_	VERB	VBZ	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	President	_	PROPN	NNP	_	3	dobj	_	_
6	in	_	ADP	IN	_	3	prep	_	_
7	his	_	PRON	PRP$	_	9	poss	_	_
8	oval	_	ADJ	JJ	_	9	amod	_	_
9	office	_	NOUN	NN	_	6	pobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	Later	_	ADV	RBR	_	15	advmod	_	_
2	,	_	PUNCT	,	_	15	punct	_	_
3	browsing	_	VERB	VBG	_	15	vmod	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	an	_	DET	DT	_	7	det	_	_
6	old	_	ADJ	JJ	_	7	amod	_	_
7	issue	_	NOUN	NN	_	4	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	12	det	_	_
10	Gazette	_	PROPN	NNP	_	12	nn	_	_
11	Des	_	PROPN	NNP	_	12	nn	_	_
12	Beaux-Arts	_	PROPN	NNP	_	8	pobj	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	she	_	PRON	PRP	_	15	nsubj	_	_
15	found	_	VERB	VBD	_	0	root	_	_
16	a	_	DET	DT	_	17	det	_	_
17	description	_	NOUN	NN	_	15	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	a	_	DET	DT	_	22	det	_	_
20	handsome	_	ADJ	JJ	_	22	amod	_	_
21	gilt	_	NOUN	NN	_	22	nn	_	_
22	pier-table	_	NOUN	NN	_	18	pobj	_	_
23	purchased	_	VERB	VBN	_	22	vmod	_	_
24	in	_	ADP	IN	_	23	prep	_	_
25	1817	_	NUM	CD	_	24	pobj	_	_
26	by	_	ADP	IN	_	23	prep	_	_
27	President	_	PROPN	NNP	_	29	nn	_	_
28	James	_	PROPN	NNP	_	29	nn	_	_
29	Monroe	_	PROPN	NNP	_	26	pobj	_	_
30	.	_	PUNCT	.	_	15	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	traced	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	2	dobj	_	_
4	to	_	ADP	TO	_	2	prep	_	_
5	a	_	DET	DT	_	7	det	_	_
6	storage	_	NOUN	NN	_	7	nn	_	_
7	room	_	NOUN	NN	_	4	pobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	With	_	SCONJ	IN	_	8	mark	_	_
2	its	_	PRON	PRP$	_	3	poss	_	_
3	coating	_	NOUN	NN	_	8	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	gold	_	ADJ	JJ	_	7	amod	_	_
6	radiator	_	NOUN	NN	_	7	nn	_	_
7	paint	_	NOUN	NN	_	4	pobj	_	_
8	removed	_	VERB	VBN	_	20	advcl	_	_
9	--	_	PUNCT	:	_	8	punct	_	_
10	a	_	DET	DT	_	11	det	_	_
11	gaucherie	_	NOUN	NN	_	8	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	some	_	DET	DT	_	15	det	_	_
14	earlier	_	ADJ	JJR	_	15	amod	_	_
15	tenant	_	NOUN	NN	_	12	pobj	_	_
16	--	_	PUNCT	:	_	8	punct	_	_
17	it	_	PRON	PRP	_	20	nsubj	_	_
18	will	_	AUX	MD	_	20	aux	_	_
19	now	_	ADV	RB	_	20	advmod	_	_
20	occupy	_	VERB	VB	_	0	root	_	_
21	its	_	PRON	PRP$	_	23	poss	_	_
22	rightful	_	ADJ	JJ	_	23	amod	_	_
23	place	_	NOUN	NN	_	20	dobj	_	_
24	in	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	28	det	_	_
26	oval	_	ADJ	JJ	_	28	amod	_	_
27	Blue	_	PROPN	NNP	_	28	nn	_	_
28	Room	_	PROPN	NNP	_	24	pobj	_	_
29	on	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	32	det	_	_
31	first	_	ADJ	JJ	_	32	amod	_	_
32	floor	_	NOUN	NN	_	29	pobj	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	the	_	DET	DT	_	36	det	_	_
35	White	_	PROPN	NNP	_	36	nn	_	_
36	House	_	PROPN	NNP	_	33	pobj	_	_
37	.	_	PUNCT	.	_	20	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	it	_	PRON	PRP	_	4	nsubj	_	_
3	soon	_	ADV	RB	_	4	advmod	_	_
4	became	_	VERB	VBD	_	0	root	_	_
5	clear	_	ADJ	JJ	_	4	acomp	_	_
6	that	_	SCONJ	IN	_	28	mark	_	_
7	the	_	DET	DT	_	8	det	_	_
8	search	_	NOUN	NN	_	28	nsubjpass	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	eighteenth-century	_	ADJ	JJ	_	11	amod	_	_
11	furniture	_	NOUN	NN	_	9	pobj	_	_
12	-LRB-	_	PUNCT	-LRB-	_	16	punct	_	_
13	which	_	PRON	WDT	_	16	dobj	_	_
14	Mrs.	_	PROPN	NNP	_	15	nn	_	_
15	Kennedy	_	PROPN	NNP	_	16	nsubj	_	_
16	feels	_	VERB	VBZ	_	11	dep	_	_
17	is	_	VERB	VBZ	_	20	cop	_	_
18	the	_	DET	DT	_	20	det	_	_
19	proper	_	ADJ	JJ	_	20	amod	_	_
20	period	_	NOUN	NN	_	16	ccomp	_	_
21	for	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	24	det	_	_
23	White	_	PROPN	NNP	_	24	nn	_	_
24	House	_	PROPN	NNP	_	21	pobj	_	_
25	-RRB-	_	PUNCT	-RRB-	_	16	punct	_	_
26	must	_	AUX	MD	_	28	aux	_	_
27	be	_	AUX	VB	_	28	auxpass	_	_
28	pursued	_	VERB	VBN	_	4	ccomp	_	_
29	in	_	ADP	IN	_	28	prep	_	_
30	places	_	NOUN	NNS	_	29	pobj	_	_
31	other	_	ADJ	JJ	_	30	advmod	_	_
32	than	_	ADP	IN	_	31	prep	_	_
33	government	_	NOUN	NN	_	35	nn	_	_
34	storage	_	NOUN	NN	_	35	nn	_	_
35	rooms	_	NOUN	NNS	_	32	pobj	_	_
36	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	First	_	ADJ	JJ	_	3	amod	_	_
3	Lady	_	PROPN	NNP	_	4	nsubj	_	_
4	appointed	_	VERB	VBD	_	0	root	_	_
5	a	_	DET	DT	_	9	det	_	_
6	Fine	_	PROPN	NNP	_	9	nn	_	_
7	Arts	_	PROPN	NNP	_	9	nn	_	_
8	Advisory	_	PROPN	NNP	_	9	nn	_	_
9	Committee	_	PROPN	NNP	_	4	dobj	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	White	_	PROPN	NNP	_	13	nn	_	_
13	House	_	PROPN	NNP	_	10	pobj	_	_
14	,	_	PUNCT	,	_	9	punct	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	locate	_	VERB	VB	_	9	rcmod	_	_
17	authentic	_	ADJ	JJ	_	18	amod	_	_
18	pieces	_	NOUN	NNS	_	16	dobj	_	_
19	as	_	ADV	RB	_	20	advmod	_	_
20	well	_	ADV	RB	_	16	cc	_	_
21	as	_	ADP	IN	_	20	mwe	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	arrange	_	VERB	VB	_	16	conj	_	_
24	ways	_	NOUN	NNS	_	23	dobj	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	acquire	_	VERB	VB	_	24	vmod	_	_
27	them	_	PRON	PRP	_	26	dobj	_	_
28	.	_	PUNCT	.	_	4	punct	_	_

1	Her	_	PRON	PRP$	_	2	poss	_	_
2	effort	_	NOUN	NN	_	19	nsubj	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	put	_	VERB	VB	_	2	vmod	_	_
5	the	_	DET	DT	_	6	det	_	_
6	home	_	NOUN	NN	_	4	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	living	_	VERB	VBG	_	9	amod	_	_
9	Presidents	_	PROPN	NNPS	_	7	pobj	_	_
10	on	_	ADP	IN	_	4	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	same	_	ADJ	JJ	_	13	amod	_	_
13	basis	_	NOUN	NN	_	10	pobj	_	_
14	as	_	ADP	IN	_	13	prep	_	_
15	Mount	_	PROPN	NNP	_	16	nn	_	_
16	Vernon	_	PROPN	NNP	_	14	pobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	Monticello	_	PROPN	NNP	_	16	conj	_	_
19	recognizes	_	VERB	VBZ	_	0	root	_	_
20	no	_	DET	DT	_	22	neg	_	_
21	party	_	NOUN	NN	_	22	nn	_	_
22	lines	_	NOUN	NNS	_	19	dobj	_	_
23	.	_	PUNCT	.	_	19	punct	_	_

1	By	_	ADP	IN	_	14	prep	_	_
2	rough	_	ADJ	JJ	_	3	amod	_	_
3	estimate	_	NOUN	NN	_	1	pobj	_	_
4	her	_	PRON	PRP$	_	5	poss	_	_
5	Committee	_	PROPN	NNP	_	14	nsubj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	headed	_	VERB	VBN	_	5	vmod	_	_
8	by	_	ADP	IN	_	7	prep	_	_
9	Henry	_	PROPN	NNP	_	12	nn	_	_
10	Francis	_	PROPN	NNP	_	12	nn	_	_
11	Du	_	PROPN	NNP	_	12	nn	_	_
12	Pont	_	PROPN	NNP	_	8	pobj	_	_
13	,	_	PUNCT	,	_	14	punct	_	_
14	contains	_	VERB	VBZ	_	0	root	_	_
15	three	_	NUM	CD	_	16	number	_	_
16	times	_	NOUN	NNS	_	19	num	_	_
17	as	_	ADP	IN	_	16	quantmod	_	_
18	many	_	ADJ	JJ	_	16	quantmod	_	_
19	Republicans	_	PROPN	NNPS	_	14	dobj	_	_
20	as	_	ADP	IN	_	19	prep	_	_
21	Democrats	_	PROPN	NNPS	_	20	pobj	_	_
22	.	_	PUNCT	.	_	14	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	press	_	NOUN	NN	_	3	nn	_	_
3	releases	_	NOUN	NNS	_	9	nsubj	_	_
4	emanating	_	VERB	VBG	_	3	vmod	_	_
5	from	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	White	_	PROPN	NNP	_	8	nn	_	_
8	House	_	PROPN	NNP	_	5	pobj	_	_
9	give	_	VERB	VBP	_	0	root	_	_
10	a	_	DET	DT	_	11	det	_	_
11	clue	_	NOUN	NN	_	9	dobj	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	activity	_	NOUN	NN	_	12	pobj	_	_
15	within	_	ADP	IN	_	14	advmod	_	_
16	.	_	PUNCT	.	_	9	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	curator	_	NOUN	NN	_	5	nsubjpass	_	_
3	has	_	AUX	VBZ	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	auxpass	_	_
5	appointed	_	VERB	VBN	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	A	_	DET	DT	_	5	det	_	_
2	valuable	_	ADJ	JJ	_	5	amod	_	_
3	pencil-and-sepia	_	ADJ	JJ	_	5	amod	_	_
4	allegorical	_	ADJ	JJ	_	5	amod	_	_
5	drawing	_	NOUN	NN	_	14	nsubjpass	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	Benjamin	_	PROPN	NNP	_	8	nn	_	_
8	Franklin	_	PROPN	NNP	_	6	pobj	_	_
9	by	_	ADP	IN	_	5	prep	_	_
10	Jean-Honore	_	PROPN	NNP	_	11	nn	_	_
11	Fragonard	_	PROPN	NNP	_	9	pobj	_	_
12	has	_	AUX	VBZ	_	14	aux	_	_
13	been	_	AUX	VBN	_	14	auxpass	_	_
14	donated	_	VERB	VBN	_	0	root	_	_
15	by	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	art	_	NOUN	NN	_	18	nn	_	_
18	dealer	_	NOUN	NN	_	15	pobj	_	_
19	Georges	_	PROPN	NNP	_	20	nn	_	_
20	Wildenstein	_	PROPN	NNP	_	18	dep	_	_
21	and	_	CONJ	CC	_	14	cc	_	_
22	now	_	ADV	RB	_	23	advmod	_	_
23	hangs	_	VERB	VBZ	_	14	conj	_	_
24	in	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	27	det	_	_
26	Blue	_	PROPN	NNP	_	27	nn	_	_
27	Room	_	PROPN	NNP	_	24	pobj	_	_
28	.	_	PUNCT	.	_	14	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	American	_	PROPN	NNP	_	3	nn	_	_
3	Institute	_	PROPN	NNP	_	8	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	Interior	_	PROPN	NNP	_	6	nn	_	_
6	Designers	_	PROPN	NNP	_	4	pobj	_	_
7	is	_	AUX	VBZ	_	8	aux	_	_
8	redecorating	_	VERB	VBG	_	0	root	_	_
9	the	_	DET	DT	_	12	det	_	_
10	White	_	PROPN	NNP	_	12	nn	_	_
11	House	_	PROPN	NNP	_	12	nn	_	_
12	library	_	NOUN	NN	_	8	dobj	_	_
13	.	_	PUNCT	.	_	8	punct	_	_

1	Secretary	_	PROPN	NNP	_	4	nn	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Mrs.	_	PROPN	NNP	_	1	conj	_	_
4	Dillon	_	PROPN	NNP	_	6	nsubj	_	_
5	have	_	AUX	VBP	_	6	aux	_	_
6	contributed	_	VERB	VBN	_	0	root	_	_
7	enough	_	ADJ	JJ	_	8	amod	_	_
8	pieces	_	NOUN	NNS	_	6	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	Empire	_	PROPN	NNP	_	11	nn	_	_
11	furniture	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	including	_	VERB	VBG	_	8	prep	_	_
14	Dolley	_	PROPN	NNP	_	15	nn	_	_
15	Madison	_	PROPN	NNP	_	18	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	own	_	ADJ	JJ	_	18	amod	_	_
18	sofa	_	NOUN	NN	_	13	pobj	_	_
19	,	_	PUNCT	,	_	8	punct	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	furnish	_	VERB	VB	_	8	vmod	_	_
22	a	_	DET	DT	_	23	det	_	_
23	room	_	NOUN	NN	_	21	dobj	_	_
24	in	_	ADP	IN	_	21	prep	_	_
25	that	_	DET	DT	_	26	det	_	_
26	style	_	NOUN	NN	_	24	pobj	_	_
27	.	_	PUNCT	.	_	6	punct	_	_

1	And	_	CONJ	CC	_	26	cc	_	_
2	part	_	NOUN	NN	_	26	nsubjpass	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	a	_	DET	DT	_	6	det	_	_
5	fabulous	_	ADJ	JJ	_	6	amod	_	_
6	collection	_	NOUN	NN	_	3	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	vermeil	_	ADJ	JJ	_	9	amod	_	_
9	hollowware	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	6	punct	_	_
11	bequeathed	_	VERB	VBN	_	6	vmod	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	White	_	PROPN	NNP	_	15	nn	_	_
15	House	_	PROPN	NNP	_	12	pobj	_	_
16	by	_	ADP	IN	_	11	prep	_	_
17	the	_	DET	DT	_	22	det	_	_
18	late	_	ADJ	JJ	_	22	amod	_	_
19	Mrs.	_	PROPN	NNP	_	22	nn	_	_
20	Margaret	_	PROPN	NNP	_	22	nn	_	_
21	Thompson	_	PROPN	NNP	_	22	nn	_	_
22	Biddle	_	PROPN	NNP	_	16	pobj	_	_
23	,	_	PUNCT	,	_	26	punct	_	_
24	has	_	AUX	VBZ	_	26	aux	_	_
25	been	_	AUX	VBN	_	26	auxpass	_	_
26	taken	_	VERB	VBN	_	0	root	_	_
27	out	_	ADV	RB	_	28	advmod	_	_
28	of	_	ADP	IN	_	26	prep	_	_
29	its	_	PRON	PRP$	_	31	poss	_	_
30	locked	_	ADJ	JJ	_	31	amod	_	_
31	cases	_	NOUN	NNS	_	28	pobj	_	_
32	and	_	CONJ	CC	_	26	cc	_	_
33	put	_	VERB	VBD	_	26	conj	_	_
34	on	_	ADP	IN	_	33	prep	_	_
35	display	_	NOUN	NN	_	34	pobj	_	_
36	in	_	ADP	IN	_	33	prep	_	_
37	the	_	DET	DT	_	40	det	_	_
38	State	_	PROPN	NNP	_	40	nn	_	_
39	dining	_	NOUN	NN	_	40	nn	_	_
40	room	_	NOUN	NN	_	36	pobj	_	_
41	.	_	PUNCT	.	_	26	punct	_	_

1	Woman	_	NOUN	NN	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	place	_	NOUN	NN	_	4	nsubj	_	_
4	is	_	VERB	VBZ	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	home	_	NOUN	NN	_	5	pobj	_	_
8	:	_	PUNCT	:	_	4	punct	_	_
9	man	_	NOUN	NN	_	11	nsubj	_	_
10	must	_	AUX	MD	_	11	aux	_	_
11	attend	_	VERB	VB	_	4	parataxis	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	matters	_	NOUN	NNS	_	12	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	yard	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	One	_	NUM	CD	_	13	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	vexatious	_	ADJ	JJ	_	5	amod	_	_
5	problems	_	NOUN	NNS	_	2	pobj	_	_
6	to	_	PART	TO	_	8	aux	_	_
7	first	_	ADV	RB	_	8	advmod	_	_
8	confront	_	VERB	VB	_	5	vmod	_	_
9	President	_	PROPN	NNP	_	10	nn	_	_
10	Kennedy	_	PROPN	NNP	_	8	dobj	_	_
11	was	_	VERB	VBD	_	13	cop	_	_
12	the	_	DET	DT	_	13	det	_	_
13	property	_	NOUN	NN	_	0	root	_	_
14	lying	_	VERB	VBG	_	13	vmod	_	_
15	just	_	ADV	RB	_	16	advmod	_	_
16	across	_	ADP	IN	_	14	prep	_	_
17	Pennsylvania	_	PROPN	NNP	_	18	nn	_	_
18	Avenue	_	PROPN	NNP	_	16	pobj	_	_
19	from	_	ADP	IN	_	16	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	White	_	PROPN	NNP	_	22	nn	_	_
22	House	_	PROPN	NNP	_	19	pobj	_	_
23	.	_	PUNCT	.	_	13	punct	_	_

1	Congress	_	PROPN	NNP	_	4	nsubj	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	already	_	ADV	RB	_	4	advmod	_	_
4	appropriated	_	VERB	VBN	_	0	root	_	_
5	money	_	NOUN	NN	_	4	dobj	_	_
6	,	_	PUNCT	,	_	4	punct	_	_
7	and	_	CONJ	CC	_	4	cc	_	_
8	plans	_	NOUN	NNS	_	9	nsubj	_	_
9	were	_	VERB	VBD	_	4	conj	_	_
10	well	_	ADV	RB	_	11	advmod	_	_
11	along	_	ADP	IN	_	9	advmod	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	tear	_	VERB	VB	_	9	xcomp	_	_
14	down	_	ADP	RP	_	13	prt	_	_
15	the	_	DET	DT	_	16	det	_	_
16	buildings	_	NOUN	NNS	_	13	dobj	_	_
17	flanking	_	VERB	VBG	_	16	vmod	_	_
18	Lafayette	_	PROPN	NNP	_	19	nn	_	_
19	Square	_	PROPN	NNP	_	17	dobj	_	_
20	and	_	CONJ	CC	_	13	cc	_	_
21	replace	_	VERB	VB	_	13	conj	_	_
22	them	_	PRON	PRP	_	21	dobj	_	_
23	with	_	SCONJ	IN	_	21	prep	_	_
24	what	_	PRON	WP	_	27	dobj	_	_
25	one	_	NUM	CD	_	26	num	_	_
26	critic	_	NOUN	NN	_	27	nsubj	_	_
27	calls	_	VERB	VBZ	_	23	pcomp	_	_
28	the	_	DET	DT	_	31	det	_	_
29	``	_	PUNCT	``	_	31	punct	_	_
30	marble	_	NOUN	NN	_	31	nn	_	_
31	monumentality	_	NOUN	NN	_	27	dep	_	_
32	''	_	PUNCT	''	_	31	punct	_	_
33	of	_	ADP	IN	_	31	prep	_	_
34	government	_	NOUN	NN	_	36	nn	_	_
35	office	_	NOUN	NN	_	36	nn	_	_
36	buildings	_	NOUN	NNS	_	33	pobj	_	_
37	.	_	PUNCT	.	_	4	punct	_	_

1	While	_	SCONJ	IN	_	3	mark	_	_
2	a	_	DET	DT	_	3	det	_	_
3	Senator	_	PROPN	NNP	_	8	advcl	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	Kennedy	_	PROPN	NNP	_	8	nsubj	_	_
6	had	_	AUX	VBD	_	8	aux	_	_
7	unsuccessfully	_	ADV	RB	_	8	advmod	_	_
8	pushed	_	VERB	VBN	_	0	root	_	_
9	a	_	DET	DT	_	10	det	_	_
10	bill	_	NOUN	NN	_	8	dobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	preserve	_	VERB	VB	_	10	vmod	_	_
13	the	_	DET	DT	_	15	det	_	_
14	Belasco	_	PROPN	NNP	_	15	nn	_	_
15	Theater	_	PROPN	NNP	_	12	dobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	as	_	ADV	RB	_	18	advmod	_	_
18	well	_	ADV	RB	_	15	cc	_	_
19	as	_	ADP	IN	_	18	mwe	_	_
20	the	_	DET	DT	_	22	det	_	_
21	Dolley	_	PROPN	NNP	_	22	nn	_	_
22	Madison	_	PROPN	NNP	_	15	conj	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	the	_	DET	DT	_	27	det	_	_
25	Benjamin	_	PROPN	NNP	_	27	nn	_	_
26	Taylor	_	PROPN	NNP	_	27	nn	_	_
27	houses	_	NOUN	NNS	_	22	conj	_	_
28	,	_	PUNCT	,	_	15	punct	_	_
29	all	_	DET	DT	_	15	appos	_	_
30	scheduled	_	VERB	VBN	_	29	vmod	_	_
31	for	_	ADP	IN	_	30	prep	_	_
32	razing	_	VERB	VBG	_	31	pobj	_	_
33	.	_	PUNCT	.	_	8	punct	_	_

1	What	_	PRON	WP	_	3	nsubj	_	_
2	to	_	PART	TO	_	3	aux	_	_
3	do	_	VERB	VB	_	0	root	_	_
4	about	_	ADP	IN	_	3	prep	_	_
5	it	_	PRON	PRP	_	4	pobj	_	_
6	now	_	ADV	RB	_	10	advmod	_	_
7	that	_	SCONJ	IN	_	10	mark	_	_
8	he	_	PRON	PRP	_	10	nsubj	_	_
9	was	_	VERB	VBD	_	10	cop	_	_
10	President	_	PROPN	NNP	_	3	advcl	_	_
11	?	_	PUNCT	.	_	3	punct	_	_
12	?	_	PUNCT	.	_	3	punct	_	_

1	Only	_	ADV	RB	_	4	advmod	_	_
2	a	_	DET	DT	_	4	det	_	_
3	few	_	ADJ	JJ	_	4	amod	_	_
4	days	_	NOUN	NNS	_	5	npadvmod	_	_
5	after	_	SCONJ	IN	_	13	prep	_	_
6	moving	_	VERB	VBG	_	5	pcomp	_	_
7	into	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	White	_	PROPN	NNP	_	10	nn	_	_
10	House	_	PROPN	NNP	_	7	pobj	_	_
11	.	_	PUNCT	.	_	13	punct	_	_
12	Kennedy	_	PROPN	NNP	_	13	nsubj	_	_
13	made	_	VERB	VBD	_	0	root	_	_
14	a	_	DET	DT	_	16	det	_	_
15	midnight	_	NOUN	NN	_	16	nn	_	_
16	inspection	_	NOUN	NN	_	13	dobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Square	_	PROPN	NNP	_	17	pobj	_	_
20	.	_	PUNCT	.	_	13	punct	_	_

1	Then	_	ADV	RB	_	3	advmod	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	called	_	VERB	VBD	_	0	root	_	_
4	in	_	ADP	RP	_	3	prt	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	friend	_	NOUN	NN	_	3	dobj	_	_
7	Walton	_	PROPN	NNP	_	6	appos	_	_
8	and	_	CONJ	CC	_	3	cc	_	_
9	turned	_	VERB	VBD	_	3	conj	_	_
10	over	_	ADP	RP	_	9	prt	_	_
11	the	_	DET	DT	_	12	det	_	_
12	problem	_	NOUN	NN	_	9	dobj	_	_
13	to	_	ADP	TO	_	9	prep	_	_
14	him	_	PRON	PRP	_	13	pobj	_	_
15	,	_	PUNCT	,	_	9	punct	_	_
16	with	_	ADP	IN	_	9	prep	_	_
17	instructions	_	NOUN	NNS	_	16	pobj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	work	_	VERB	VB	_	17	vmod	_	_
20	out	_	ADP	RP	_	19	prt	_	_
21	what	_	PRON	WP	_	23	nsubj	_	_
22	was	_	VERB	VBD	_	23	cop	_	_
23	best	_	ADJ	JJS	_	19	ccomp	_	_
24	--	_	PUNCT	:	_	19	punct	_	_
25	provided	_	VERB	VBD	_	19	prep	_	_
26	it	_	PRON	PRP	_	29	nsubj	_	_
27	did	_	AUX	VBD	_	29	aux	_	_
28	n't	_	PART	RB	_	29	neg	_	_
29	pile	_	VERB	VB	_	25	dep	_	_
30	unnecessary	_	ADJ	JJ	_	31	amod	_	_
31	burdens	_	NOUN	NNS	_	29	dobj	_	_
32	on	_	ADP	IN	_	29	prep	_	_
33	the	_	DET	DT	_	34	det	_	_
34	President	_	PROPN	NNP	_	32	pobj	_	_
35	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	situation	_	NOUN	NN	_	3	nsubj	_	_
3	involved	_	VERB	VBN	_	0	root	_	_
4	some	_	DET	DT	_	6	det	_	_
5	political	_	ADJ	JJ	_	6	amod	_	_
6	perils	_	NOUN	NNS	_	3	dobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	One	_	NUM	CD	_	11	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	offices	_	NOUN	NNS	_	2	pobj	_	_
5	slated	_	VERB	VBN	_	1	vmod	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	reconstruction	_	NOUN	NN	_	6	pobj	_	_
8	is	_	VERB	VBZ	_	11	cop	_	_
9	the	_	DET	DT	_	11	det	_	_
10	aged	_	VERB	VBN	_	11	amod	_	_
11	Court	_	PROPN	NNP	_	0	root	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	Claims	_	PROPN	NNP	_	12	pobj	_	_
14	,	_	PUNCT	,	_	11	punct	_	_
15	diagonally	_	ADV	RB	_	16	advmod	_	_
16	across	_	ADP	IN	_	11	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	street	_	NOUN	NN	_	16	pobj	_	_
19	from	_	ADP	IN	_	16	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	White	_	PROPN	NNP	_	22	nn	_	_
22	House	_	PROPN	NNP	_	19	pobj	_	_
23	.	_	PUNCT	.	_	11	punct	_	_

1	Logically	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	it	_	PRON	PRP	_	6	nsubjpass	_	_
4	should	_	AUX	MD	_	6	aux	_	_
5	be	_	AUX	VB	_	6	auxpass	_	_
6	moved	_	VERB	VBN	_	0	root	_	_
7	downtown	_	ADV	RB	_	6	advmod	_	_
8	.	_	PUNCT	.	_	6	punct	_	_

1	But	_	CONJ	CC	_	15	cc	_	_
2	Judge	_	PROPN	NNP	_	4	nn	_	_
3	Marvin	_	PROPN	NNP	_	4	nn	_	_
4	Jones	_	PROPN	NNP	_	15	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	senior	_	ADJ	JJ	_	7	amod	_	_
7	member	_	NOUN	NN	_	4	appos	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Court	_	PROPN	NNP	_	8	pobj	_	_
11	,	_	PUNCT	,	_	15	punct	_	_
12	is	_	VERB	VBZ	_	15	cop	_	_
13	an	_	DET	DT	_	15	det	_	_
14	elderly	_	ADJ	JJ	_	15	amod	_	_
15	gentleman	_	NOUN	NN	_	0	root	_	_
16	who	_	PRON	WP	_	17	nsubj	_	_
17	lives	_	VERB	VBZ	_	15	rcmod	_	_
18	at	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	22	det	_	_
20	nearby	_	ADJ	JJ	_	22	amod	_	_
21	Metropolitan	_	PROPN	NNP	_	22	nn	_	_
22	Club	_	PROPN	NNP	_	18	pobj	_	_
23	and	_	CONJ	CC	_	17	cc	_	_
24	desires	_	VERB	VBZ	_	17	conj	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	walk	_	VERB	VB	_	24	xcomp	_	_
27	to	_	ADP	TO	_	26	prep	_	_
28	work	_	VERB	VB	_	27	pobj	_	_
29	.	_	PUNCT	.	_	15	punct	_	_

1	More	_	ADV	RBR	_	2	advmod	_	_
2	importantly	_	ADV	RB	_	6	advmod	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	he	_	PRON	PRP	_	6	nsubj	_	_
5	also	_	ADV	RB	_	6	advmod	_	_
6	happens	_	VERB	VBZ	_	0	root	_	_
7	to	_	PART	TO	_	10	aux	_	_
8	be	_	VERB	VB	_	10	cop	_	_
9	the	_	DET	DT	_	10	det	_	_
10	brother-in-law	_	NOUN	NN	_	6	xcomp	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	Sam	_	PROPN	NNP	_	13	nn	_	_
13	Rayburn	_	PROPN	NNP	_	11	pobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	Speaker	_	PROPN	NNP	_	13	appos	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	House	_	PROPN	NNP	_	16	pobj	_	_
19	.	_	PUNCT	.	_	6	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	were	_	VERB	VBD	_	0	root	_	_
3	aesthetic	_	ADJ	JJ	_	4	amod	_	_
4	problems	_	NOUN	NNS	_	2	nsubj	_	_
5	as	_	ADV	RB	_	6	advmod	_	_
6	well	_	ADV	RB	_	8	cc	_	_
7	as	_	ADP	IN	_	6	mwe	_	_
8	political	_	ADJ	JJ	_	4	dep	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	On	_	SCONJ	IN	_	6	prep	_	_
2	delving	_	VERB	VBG	_	1	pcomp	_	_
3	deeper	_	ADV	RB	_	2	advmod	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	Walton	_	PROPN	NNP	_	6	nsubj	_	_
6	discovered	_	VERB	VBD	_	0	root	_	_
7	that	_	SCONJ	IN	_	17	mark	_	_
8	most	_	ADJ	JJS	_	17	nsubjpass	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	buildings	_	NOUN	NNS	_	9	pobj	_	_
12	fronting	_	VERB	VBG	_	11	vmod	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Square	_	PROPN	NNP	_	12	dobj	_	_
15	could	_	AUX	MD	_	17	aux	_	_
16	be	_	AUX	VB	_	17	auxpass	_	_
17	classified	_	VERB	VBN	_	6	ccomp	_	_
18	as	_	ADP	IN	_	17	prep	_	_
19	``	_	PUNCT	``	_	18	punct	_	_
20	early	_	ADJ	JJ	_	21	amod	_	_
21	nondescript	_	ADJ	JJ	_	18	pobj	_	_
22	''	_	PUNCT	''	_	18	punct	_	_
23	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	old	_	ADJ	JJ	_	4	amod	_	_
3	Belasco	_	PROPN	NNP	_	4	nn	_	_
4	Theater	_	PROPN	NNP	_	17	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	over	_	ADP	IN	_	11	prep	_	_
7	which	_	PRON	WDT	_	6	pobj	_	_
8	many	_	ADJ	JJ	_	9	amod	_	_
9	people	_	NOUN	NNS	_	11	nsubj	_	_
10	had	_	AUX	VBD	_	11	aux	_	_
11	grown	_	VERB	VBN	_	4	rcmod	_	_
12	sentimental	_	ADJ	JJ	_	11	acomp	_	_
13	,	_	PUNCT	,	_	17	punct	_	_
14	was	_	VERB	VBD	_	17	cop	_	_
15	only	_	ADV	RB	_	17	advmod	_	_
16	a	_	DET	DT	_	17	det	_	_
17	shell	_	NOUN	NN	_	0	root	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	its	_	PRON	PRP$	_	21	poss	_	_
20	former	_	ADJ	JJ	_	21	amod	_	_
21	self	_	NOUN	NN	_	18	pobj	_	_
22	after	_	ADP	IN	_	17	prep	_	_
23	arduous	_	ADJ	JJ	_	24	amod	_	_
24	years	_	NOUN	NNS	_	22	pobj	_	_
25	as	_	ADP	IN	_	24	prep	_	_
26	a	_	DET	DT	_	28	det	_	_
27	USO	_	PROPN	NNP	_	28	nn	_	_
28	Center	_	PROPN	NNP	_	25	pobj	_	_
29	.	_	PUNCT	.	_	17	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	Dolley	_	PROPN	NNP	_	4	nn	_	_
3	Madison	_	PROPN	NNP	_	4	nn	_	_
4	House	_	PROPN	NNP	_	11	nsubj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	Walton	_	PROPN	NNP	_	7	nsubj	_	_
7	concluded	_	VERB	VBD	_	11	parataxis	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	was	_	VERB	VBD	_	11	cop	_	_
10	scarcely	_	ADV	RB	_	11	advmod	_	_
11	worth	_	ADJ	JJ	_	0	root	_	_
12	preserving	_	VERB	VBG	_	11	dep	_	_
13	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	17	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	attempt	_	NOUN	NN	_	17	nsubj	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	save	_	VERB	VB	_	3	vmod	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Square	_	PROPN	NNP	_	10	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	historic	_	ADJ	JJ	_	10	amod	_	_
10	value	_	NOUN	NN	_	5	dobj	_	_
11	''	_	PUNCT	''	_	17	punct	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	declares	_	VERB	VBZ	_	17	parataxis	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	``	_	PUNCT	``	_	17	punct	_	_
17	came	_	VERB	VBD	_	0	root	_	_
18	half	_	NOUN	NN	_	20	nn	_	_
19	a	_	DET	DT	_	20	det	_	_
20	century	_	NOUN	NN	_	22	dep	_	_
21	too	_	ADV	RB	_	22	advmod	_	_
22	late	_	ADV	RB	_	17	advmod	_	_
23	''	_	PUNCT	''	_	17	punct	_	_
24	.	_	PUNCT	.	_	17	punct	_	_

