1	Her	_	PRON	PRP$	_	2	poss	_	_
2	father	_	NOUN	NN	_	9	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	James	_	PROPN	NNP	_	5	nn	_	_
5	Upton	_	PROPN	NNP	_	2	appos	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	was	_	VERB	VBD	_	9	cop	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Upton	_	PROPN	NNP	_	0	root	_	_
10	mentioned	_	VERB	VBD	_	9	vmod	_	_
11	by	_	ADP	IN	_	10	prep	_	_
12	Hawthorne	_	NOUN	NN	_	11	pobj	_	_
13	in	_	ADP	IN	_	10	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	famous	_	ADJ	JJ	_	16	amod	_	_
16	introduction	_	NOUN	NN	_	13	pobj	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	Scarlet	_	PROPN	NNP	_	20	nn	_	_
20	Letter	_	PROPN	NNP	_	17	pobj	_	_
21	as	_	ADP	IN	_	10	prep	_	_
22	one	_	NUM	CD	_	21	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	those	_	PRON	DT	_	23	pobj	_	_
25	who	_	PRON	WP	_	26	nsubj	_	_
26	came	_	VERB	VBD	_	24	rcmod	_	_
27	into	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	31	det	_	_
29	old	_	ADJ	JJ	_	31	amod	_	_
30	custom	_	NOUN	NN	_	31	nn	_	_
31	house	_	NOUN	NN	_	27	pobj	_	_
32	to	_	PART	TO	_	33	aux	_	_
33	do	_	VERB	VB	_	26	xcomp	_	_
34	business	_	NOUN	NN	_	33	dobj	_	_
35	with	_	ADP	IN	_	33	prep	_	_
36	him	_	PRON	PRP	_	35	pobj	_	_
37	as	_	ADP	IN	_	33	prep	_	_
38	the	_	DET	DT	_	39	det	_	_
39	surveyor	_	NOUN	NN	_	37	pobj	_	_
40	of	_	ADP	IN	_	39	prep	_	_
41	the	_	DET	DT	_	42	det	_	_
42	port	_	NOUN	NN	_	40	pobj	_	_
43	.	_	PUNCT	.	_	9	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	gentleman	_	NOUN	NN	_	10	ccomp	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	old	_	ADJ	JJ	_	6	amod	_	_
6	school	_	NOUN	NN	_	3	pobj	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	Mr.	_	PROPN	NNP	_	9	nn	_	_
9	Upton	_	PROPN	NNP	_	10	nsubj	_	_
10	possessed	_	VERB	VBD	_	0	root	_	_
11	intellectual	_	ADJ	JJ	_	12	amod	_	_
12	power	_	NOUN	NN	_	10	dobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	ample	_	ADJ	JJ	_	15	amod	_	_
15	means	_	NOUN	NNS	_	12	appos	_	_
16	,	_	PUNCT	,	_	10	punct	_	_
17	and	_	CONJ	CC	_	10	cc	_	_
18	withal	_	ADP	IN	_	23	advmod	_	_
19	,	_	PUNCT	,	_	23	punct	_	_
20	was	_	VERB	VBD	_	23	cop	_	_
21	a	_	DET	DT	_	23	det	_	_
22	devoted	_	VERB	VBN	_	23	amod	_	_
23	Christian	_	PROPN	NNP	_	10	conj	_	_
24	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	daughter	_	NOUN	NN	_	3	nsubj	_	_
3	profited	_	VERB	VBD	_	0	root	_	_
4	from	_	ADP	IN	_	3	prep	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	interest	_	NOUN	NN	_	4	pobj	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	scientific	_	ADJ	JJ	_	11	amod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	philosophical	_	ADJ	JJ	_	8	conj	_	_
11	subjects	_	NOUN	NNS	_	7	pobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	Her	_	PRON	PRP$	_	2	poss	_	_
2	mother	_	NOUN	NN	_	6	nsubj	_	_
3	also	_	ADV	RB	_	6	advmod	_	_
4	was	_	VERB	VBD	_	6	cop	_	_
5	a	_	DET	DT	_	6	det	_	_
6	person	_	NOUN	NN	_	0	root	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	superior	_	ADJ	JJ	_	9	amod	_	_
9	mind	_	NOUN	NN	_	7	pobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	broad	_	ADJ	JJ	_	12	amod	_	_
12	interests	_	NOUN	NNS	_	9	conj	_	_
13	.	_	PUNCT	.	_	6	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	clear	_	ADJ	JJ	_	4	amod	_	_
4	evidence	_	NOUN	NN	_	2	nsubj	_	_
5	that	_	SCONJ	IN	_	9	mark	_	_
6	Lucy	_	PROPN	NNP	_	9	nsubj	_	_
7	from	_	ADP	IN	_	9	prep	_	_
8	childhood	_	NOUN	NN	_	7	pobj	_	_
9	had	_	VERB	VBD	_	4	ccomp	_	_
10	an	_	DET	DT	_	12	det	_	_
11	unusual	_	ADJ	JJ	_	12	amod	_	_
12	mind	_	NOUN	NN	_	9	dobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	possessed	_	VERB	VBD	_	0	root	_	_
3	an	_	DET	DT	_	5	det	_	_
4	observant	_	ADJ	JJ	_	5	amod	_	_
5	eye	_	NOUN	NN	_	2	dobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	a	_	DET	DT	_	9	det	_	_
8	retentive	_	ADJ	JJ	_	9	amod	_	_
9	memory	_	NOUN	NN	_	5	conj	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	and	_	CONJ	CC	_	5	cc	_	_
12	a	_	DET	DT	_	14	det	_	_
13	critical	_	ADJ	JJ	_	14	amod	_	_
14	faculty	_	NOUN	NN	_	5	conj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	When	_	ADV	WRB	_	6	advmod	_	_
2	she	_	PRON	PRP	_	6	nsubj	_	_
3	was	_	VERB	VBD	_	6	cop	_	_
4	nine	_	NUM	CD	_	5	num	_	_
5	years	_	NOUN	NNS	_	6	npadvmod	_	_
6	old	_	ADJ	JJ	_	9	advcl	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	she	_	PRON	PRP	_	9	nsubj	_	_
9	wrote	_	VERB	VBD	_	0	root	_	_
10	a	_	DET	DT	_	11	det	_	_
11	description	_	NOUN	NN	_	9	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	store	_	NOUN	NN	_	12	pobj	_	_
15	she	_	PRON	PRP	_	17	nsubj	_	_
16	had	_	AUX	VBD	_	17	aux	_	_
17	visited	_	VERB	VBN	_	14	rcmod	_	_
18	.	_	PUNCT	.	_	9	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	named	_	VERB	VBD	_	0	root	_	_
3	48	_	NUM	CD	_	4	num	_	_
4	items	_	NOUN	NNS	_	2	dobj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	said	_	VERB	VBD	_	2	conj	_	_
8	there	_	PRON	EX	_	9	expl	_	_
9	were	_	VERB	VBD	_	7	ccomp	_	_
10	``	_	PUNCT	``	_	9	punct	_	_
11	many	_	ADJ	JJ	_	13	amod	_	_
12	more	_	ADJ	JJR	_	11	dep	_	_
13	things	_	NOUN	NNS	_	9	nsubj	_	_
14	which	_	PRON	WDT	_	21	dobj	_	_
15	it	_	PRON	PRP	_	17	nsubj	_	_
16	would	_	AUX	MD	_	17	aux	_	_
17	take	_	VERB	VB	_	13	rcmod	_	_
18	too	_	ADV	RB	_	19	advmod	_	_
19	long	_	ADJ	JJ	_	17	advmod	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	write	_	VERB	VB	_	17	xcomp	_	_
22	''	_	PUNCT	''	_	9	punct	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	An	_	DET	DT	_	2	det	_	_
2	essay	_	NOUN	NN	_	13	nsubj	_	_
3	on	_	ADP	IN	_	2	prep	_	_
4	``	_	PUNCT	``	_	3	punct	_	_
5	Freedom	_	NOUN	NN	_	3	pobj	_	_
6	''	_	PUNCT	''	_	3	punct	_	_
7	written	_	VERB	VBN	_	2	vmod	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	10	_	NUM	CD	_	10	num	_	_
10	years	_	NOUN	NNS	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	age	_	NOUN	NN	_	11	pobj	_	_
13	quoted	_	VERB	VBD	_	0	root	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Declaration	_	PROPN	NNP	_	13	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	Independence	_	PROPN	NNP	_	16	pobj	_	_
18	,	_	PUNCT	,	_	15	punct	_	_
19	the	_	DET	DT	_	20	det	_	_
20	freedom	_	NOUN	NN	_	15	conj	_	_
21	given	_	VERB	VBN	_	20	vmod	_	_
22	to	_	ADP	TO	_	21	prep	_	_
23	slaves	_	NOUN	NNS	_	22	pobj	_	_
24	in	_	ADP	IN	_	21	prep	_	_
25	Canada	_	PROPN	NNP	_	24	pobj	_	_
26	,	_	PUNCT	,	_	15	punct	_	_
27	and	_	CONJ	CC	_	15	cc	_	_
28	the	_	DET	DT	_	29	det	_	_
29	views	_	NOUN	NNS	_	15	conj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	George	_	PROPN	NNP	_	32	nn	_	_
32	Washington	_	PROPN	NNP	_	30	pobj	_	_
33	.	_	PUNCT	.	_	13	punct	_	_

1	Lucy	_	PROPN	NNP	_	2	nn	_	_
2	Upton	_	PROPN	NNP	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	graduated	_	VERB	VBN	_	0	root	_	_
5	from	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	9	det	_	_
7	Salem	_	PROPN	NNP	_	9	nn	_	_
8	High	_	PROPN	NNP	_	9	nn	_	_
9	School	_	PROPN	NNP	_	5	pobj	_	_
10	when	_	ADV	WRB	_	20	advmod	_	_
11	few	_	ADJ	JJ	_	12	amod	_	_
12	colleges	_	NOUN	NNS	_	20	nsubj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	only	_	ADV	RB	_	15	advmod	_	_
15	Oberlin	_	PROPN	NNP	_	12	appos	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	Elmira	_	PROPN	NNP	_	15	conj	_	_
18	,	_	PUNCT	,	_	20	punct	_	_
19	were	_	VERB	VBD	_	20	cop	_	_
20	open	_	ADJ	JJ	_	4	advcl	_	_
21	to	_	ADP	TO	_	20	prep	_	_
22	women	_	NOUN	NNS	_	21	pobj	_	_
23	;	_	PUNCT	:	_	4	punct	_	_
24	;	_	PUNCT	:	_	4	punct	_	_
25	and	_	CONJ	CC	_	4	cc	_	_
26	she	_	PRON	PRP	_	27	nsubj	_	_
27	had	_	VERB	VBD	_	4	conj	_	_
28	an	_	DET	DT	_	29	det	_	_
29	appetite	_	NOUN	NN	_	27	dobj	_	_
30	for	_	ADP	IN	_	29	prep	_	_
31	learning	_	VERB	VBG	_	30	pobj	_	_
32	that	_	PRON	WDT	_	36	nsubjpass	_	_
33	could	_	AUX	MD	_	36	aux	_	_
34	not	_	PART	RB	_	36	neg	_	_
35	be	_	AUX	VB	_	36	auxpass	_	_
36	denied	_	VERB	VBN	_	29	rcmod	_	_
37	.	_	PUNCT	.	_	4	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	picture	_	NOUN	NN	_	8	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	her	_	PRON	PRP	_	3	pobj	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	high	_	ADJ	JJ	_	7	amod	_	_
7	school	_	NOUN	NN	_	5	pobj	_	_
8	comes	_	VERB	VBZ	_	0	root	_	_
9	from	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	12	det	_	_
11	younger	_	ADJ	JJR	_	12	amod	_	_
12	schoolmate	_	NOUN	NN	_	9	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	Albert	_	PROPN	NNP	_	16	nn	_	_
15	S.	_	PROPN	NNP	_	16	nn	_	_
16	Flint	_	PROPN	NNP	_	12	appos	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	friend	_	NOUN	NN	_	16	appos	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	her	_	PRON	PRP$	_	21	poss	_	_
21	brother	_	NOUN	NN	_	19	pobj	_	_
22	Winslow	_	PROPN	NNP	_	21	appos	_	_
23	,	_	PUNCT	,	_	18	punct	_	_
24	and	_	CONJ	CC	_	18	cc	_	_
25	later	_	ADV	RB	_	18	advmod	_	_
26	,	_	PUNCT	,	_	18	punct	_	_
27	like	_	ADP	IN	_	18	conj	_	_
28	Winslow	_	PROPN	NNP	_	27	pobj	_	_
29	,	_	PUNCT	,	_	18	punct	_	_
30	a	_	DET	DT	_	32	det	_	_
31	noted	_	ADJ	JJ	_	32	amod	_	_
32	astronomer	_	NOUN	NN	_	18	conj	_	_
33	.	_	PUNCT	.	_	8	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	recalled	_	VERB	VBD	_	0	root	_	_
3	Lucy	_	PROPN	NNP	_	2	dobj	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	as	_	ADP	IN	_	2	prep	_	_
6	``	_	PUNCT	``	_	5	punct	_	_
7	a	_	DET	DT	_	11	det	_	_
8	bright-looking	_	ADJ	JJ	_	11	amod	_	_
9	black-eyed	_	ADJ	JJ	_	11	amod	_	_
10	young	_	ADJ	JJ	_	11	amod	_	_
11	lady	_	NOUN	NN	_	5	pobj	_	_
12	who	_	PRON	WP	_	13	nsubj	_	_
13	came	_	VERB	VBD	_	11	rcmod	_	_
14	regularly	_	ADV	RB	_	13	advmod	_	_
15	through	_	ADP	IN	_	13	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	boys	_	NOUN	NNS	_	20	poss	_	_
18	'	_	PART	POS	_	17	possessive	_	_
19	study	_	NOUN	NN	_	20	nn	_	_
20	hall	_	NOUN	NN	_	15	pobj	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	join	_	VERB	VB	_	13	xcomp	_	_
23	the	_	DET	DT	_	24	det	_	_
24	class	_	NOUN	NN	_	22	dobj	_	_
25	in	_	ADP	IN	_	24	prep	_	_
26	Greek	_	PROPN	NNP	_	25	pobj	_	_
27	in	_	ADP	IN	_	24	prep	_	_
28	the	_	DET	DT	_	31	det	_	_
29	little	_	ADJ	JJ	_	31	amod	_	_
30	recitation	_	NOUN	NN	_	31	nn	_	_
31	room	_	NOUN	NN	_	27	pobj	_	_
32	beyond	_	ADP	IN	_	31	advmod	_	_
33	''	_	PUNCT	''	_	2	punct	_	_
34	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	study	_	NOUN	NN	_	8	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	Greek	_	PROPN	NNP	_	3	pobj	_	_
5	was	_	VERB	VBD	_	8	cop	_	_
6	the	_	DET	DT	_	8	det	_	_
7	distinctive	_	ADJ	JJ	_	8	amod	_	_
8	mark	_	NOUN	NN	_	0	root	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	boys	_	NOUN	NNS	_	9	pobj	_	_
11	destined	_	VERB	VBN	_	10	vmod	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	go	_	VERB	VB	_	11	xcomp	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	college	_	NOUN	NN	_	14	pobj	_	_
16	,	_	PUNCT	,	_	8	punct	_	_
17	and	_	CONJ	CC	_	8	cc	_	_
18	Lucy	_	PROPN	NNP	_	19	nn	_	_
19	Upton	_	PROPN	NNP	_	21	nsubj	_	_
20	too	_	ADV	RB	_	19	advmod	_	_
21	expected	_	VERB	VBD	_	8	conj	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	go	_	VERB	VB	_	21	xcomp	_	_
24	to	_	ADP	TO	_	23	prep	_	_
25	college	_	NOUN	NN	_	24	pobj	_	_
26	and	_	CONJ	CC	_	23	cc	_	_
27	take	_	VERB	VB	_	23	conj	_	_
28	the	_	DET	DT	_	31	det	_	_
29	full	_	ADJ	JJ	_	31	amod	_	_
30	classical	_	ADJ	JJ	_	31	amod	_	_
31	course	_	NOUN	NN	_	27	dobj	_	_
32	offered	_	VERB	VBN	_	31	vmod	_	_
33	to	_	ADP	TO	_	32	prep	_	_
34	men	_	NOUN	NNS	_	33	pobj	_	_
35	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	death	_	NOUN	NN	_	8	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	her	_	PRON	PRP$	_	5	poss	_	_
5	mother	_	NOUN	NN	_	3	pobj	_	_
6	in	_	ADP	IN	_	2	prep	_	_
7	1865	_	NUM	CD	_	6	pobj	_	_
8	prevented	_	VERB	VBD	_	0	root	_	_
9	this	_	PRON	DT	_	8	dobj	_	_
10	.	_	PUNCT	.	_	8	punct	_	_

1	With	_	SCONJ	IN	_	4	mark	_	_
2	four	_	NUM	CD	_	4	num	_	_
3	younger	_	ADJ	JJR	_	4	amod	_	_
4	children	_	NOUN	NNS	_	9	advcl	_	_
5	at	_	ADP	IN	_	4	dep	_	_
6	home	_	NOUN	NN	_	5	pobj	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	Lucy	_	PROPN	NNP	_	9	nsubj	_	_
9	stepped	_	VERB	VBD	_	0	root	_	_
10	into	_	ADP	IN	_	9	prep	_	_
11	her	_	PRON	PRP$	_	12	poss	_	_
12	mother	_	NOUN	NN	_	14	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	role	_	NOUN	NN	_	10	pobj	_	_
15	,	_	PUNCT	,	_	9	punct	_	_
16	and	_	CONJ	CC	_	9	cc	_	_
17	even	_	ADV	RB	_	24	advmod	_	_
18	after	_	SCONJ	IN	_	24	mark	_	_
19	the	_	DET	DT	_	20	det	_	_
20	brothers	_	NOUN	NNS	_	24	nsubjpass	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	sisters	_	NOUN	NNS	_	20	conj	_	_
23	were	_	VERB	VBD	_	24	auxpass	_	_
24	grown	_	VERB	VBN	_	31	advcl	_	_
25	,	_	PUNCT	,	_	31	punct	_	_
26	she	_	PRON	PRP	_	31	nsubj	_	_
27	was	_	VERB	VBD	_	31	cop	_	_
28	her	_	PRON	PRP$	_	29	poss	_	_
29	father	_	NOUN	NN	_	31	poss	_	_
30	's	_	PART	POS	_	29	possessive	_	_
31	comfort	_	NOUN	NN	_	9	conj	_	_
32	and	_	CONJ	CC	_	31	cc	_	_
33	stay	_	VERB	VB	_	31	conj	_	_
34	until	_	SCONJ	IN	_	36	mark	_	_
35	he	_	PRON	PRP	_	36	nsubj	_	_
36	died	_	VERB	VBD	_	31	advcl	_	_
37	in	_	ADP	IN	_	36	prep	_	_
38	1879	_	NUM	CD	_	37	pobj	_	_
39	.	_	PUNCT	.	_	9	punct	_	_

1	But	_	CONJ	CC	_	7	advmod	_	_
2	even	_	ADV	RB	_	3	advmod	_	_
3	so	_	ADP	IN	_	7	advmod	_	_
4	Lucy	_	PROPN	NNP	_	7	nsubj	_	_
5	could	_	AUX	MD	_	7	aux	_	_
6	not	_	PART	RB	_	7	neg	_	_
7	give	_	VERB	VB	_	0	root	_	_
8	up	_	ADP	RP	_	7	prt	_	_
9	her	_	PRON	PRP$	_	11	poss	_	_
10	intellectual	_	ADJ	JJ	_	11	amod	_	_
11	pursuits	_	NOUN	NNS	_	7	dobj	_	_
12	.	_	PUNCT	.	_	7	punct	_	_

1	When	_	ADV	WRB	_	5	advmod	_	_
2	her	_	PRON	PRP$	_	3	poss	_	_
3	brother	_	NOUN	NN	_	5	nsubj	_	_
4	Winslow	_	PROPN	NNP	_	3	appos	_	_
5	became	_	VERB	VBD	_	15	advcl	_	_
6	a	_	DET	DT	_	7	det	_	_
7	student	_	NOUN	NN	_	5	xcomp	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	Brown	_	PROPN	NNP	_	10	nn	_	_
10	University	_	PROPN	NNP	_	8	pobj	_	_
11	in	_	ADP	IN	_	5	prep	_	_
12	1874	_	NUM	CD	_	11	pobj	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	she	_	PRON	PRP	_	15	nsubj	_	_
15	wrote	_	VERB	VBD	_	0	root	_	_
16	him	_	PRON	PRP	_	15	dobj	_	_
17	about	_	ADP	IN	_	15	prep	_	_
18	a	_	DET	DT	_	19	det	_	_
19	course	_	NOUN	NN	_	17	pobj	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	history	_	NOUN	NN	_	20	pobj	_	_
22	he	_	PRON	PRP	_	24	nsubj	_	_
23	was	_	AUX	VBD	_	24	aux	_	_
24	taking	_	VERB	VBG	_	19	rcmod	_	_
25	under	_	ADP	IN	_	24	prep	_	_
26	Professor	_	PROPN	NNP	_	27	nn	_	_
27	Diman	_	PROPN	NNP	_	25	pobj	_	_
28	:	_	PUNCT	:	_	15	punct	_	_
29	``	_	PUNCT	``	_	15	punct	_	_
30	What	_	PRON	WP	_	35	nsubj	_	_
31	is	_	VERB	VBZ	_	35	cop	_	_
32	Prof.	_	PROPN	NNP	_	33	nn	_	_
33	Diman	_	PROPN	NNP	_	35	poss	_	_
34	's	_	PART	POS	_	33	possessive	_	_
35	definition	_	NOUN	NN	_	15	dep	_	_
36	of	_	ADP	IN	_	35	prep	_	_
37	civilization	_	NOUN	NN	_	36	pobj	_	_
38	,	_	PUNCT	,	_	35	punct	_	_
39	and	_	CONJ	CC	_	35	cc	_	_
40	take	_	VERB	VB	_	49	dep	_	_
41	the	_	DET	DT	_	42	det	_	_
42	world	_	NOUN	NN	_	40	dobj	_	_
43	through	_	ADP	IN	_	42	advmod	_	_
44	,	_	PUNCT	,	_	49	punct	_	_
45	is	_	VERB	VBZ	_	49	cop	_	_
46	its	_	PRON	PRP$	_	47	poss	_	_
47	progress	_	NOUN	NN	_	49	nsubj	_	_
48	ever	_	ADV	RB	_	49	advmod	_	_
49	onward	_	ADV	RB	_	35	conj	_	_
50	,	_	PUNCT	,	_	49	punct	_	_
51	or	_	CONJ	CC	_	49	cc	_	_
52	does	_	AUX	VBZ	_	54	aux	_	_
53	it	_	PRON	PRP	_	54	nsubj	_	_
54	retrograde	_	ADJ	JJ	_	49	conj	_	_
55	at	_	ADP	IN	_	54	prep	_	_
56	times	_	NOUN	NNS	_	55	pobj	_	_
57	?	_	PUNCT	.	_	35	punct	_	_
58	?	_	PUNCT	.	_	35	punct	_	_

1	Do	_	AUX	VBP	_	3	aux	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	think	_	VERB	VB	_	0	root	_	_
4	I	_	PRON	PRP	_	7	nsubj	_	_
5	might	_	AUX	MD	_	7	aux	_	_
6	profitably	_	ADV	RB	_	7	advmod	_	_
7	study	_	VERB	VB	_	3	ccomp	_	_
8	some	_	DET	DT	_	7	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	history	_	NOUN	NN	_	9	pobj	_	_
12	you	_	PRON	PRP	_	13	nsubj	_	_
13	do	_	VERB	VBP	_	11	rcmod	_	_
14	,	_	PUNCT	,	_	7	punct	_	_
15	perhaps	_	ADV	RB	_	18	advmod	_	_
16	two	_	NUM	CD	_	17	num	_	_
17	weeks	_	NOUN	NNS	_	18	npadvmod	_	_
18	behind	_	ADP	IN	_	7	prep	_	_
19	you	_	PRON	PRP	_	18	pobj	_	_
20	.	_	PUNCT	.	_	3	punct	_	_
21	''	_	PUNCT	''	_	3	punct	_	_

1	And	_	CONJ	CC	_	4	cc	_	_
2	that	_	ADP	IN	_	4	nsubj	_	_
3	she	_	PRON	PRP	_	4	nsubj	_	_
4	proceeded	_	VERB	VBD	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	do	_	VERB	VB	_	4	xcomp	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	Many	_	ADJ	JJ	_	2	amod	_	_
2	years	_	NOUN	NNS	_	3	npadvmod	_	_
3	later	_	ADV	RB	_	14	advmod	_	_
4	-LRB-	_	PUNCT	-LRB-	_	5	punct	_	_
5	on	_	ADP	IN	_	3	dep	_	_
6	August	_	PROPN	NNP	_	5	pobj	_	_
7	3	_	NUM	CD	_	6	num	_	_
8	,	_	PUNCT	,	_	6	punct	_	_
9	1915	_	NUM	CD	_	6	num	_	_
10	-RRB-	_	PUNCT	-RRB-	_	5	punct	_	_
11	,	_	PUNCT	,	_	14	punct	_	_
12	Lucy	_	PROPN	NNP	_	13	nn	_	_
13	Upton	_	PROPN	NNP	_	14	nsubj	_	_
14	wrote	_	VERB	VBD	_	0	root	_	_
15	Winslow	_	PROPN	NNP	_	17	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	daughter	_	NOUN	NN	_	14	dobj	_	_
18	soon	_	ADV	RB	_	21	advmod	_	_
19	to	_	PART	TO	_	21	aux	_	_
20	be	_	AUX	VB	_	21	auxpass	_	_
21	graduated	_	VERB	VBN	_	17	dep	_	_
22	from	_	ADP	IN	_	21	prep	_	_
23	Smith	_	PROPN	NNP	_	24	nn	_	_
24	College	_	PROPN	NNP	_	22	pobj	_	_
25	:	_	PUNCT	:	_	14	punct	_	_
26	``	_	PUNCT	``	_	14	punct	_	_
27	While	_	SCONJ	IN	_	29	mark	_	_
28	I	_	PRON	PRP	_	29	nsubj	_	_
29	love	_	VERB	VBP	_	60	advcl	_	_
30	botany	_	NOUN	NN	_	29	dobj	_	_
31	which	_	PRON	WDT	_	40	dobj	_	_
32	,	_	PUNCT	,	_	40	punct	_	_
33	after	_	SCONJ	IN	_	40	prep	_	_
34	dabbling	_	VERB	VBG	_	33	pcomp	_	_
35	in	_	ADP	IN	_	34	prep	_	_
36	for	_	ADP	IN	_	34	prep	_	_
37	years	_	NOUN	NNS	_	36	pobj	_	_
38	,	_	PUNCT	,	_	40	punct	_	_
39	I	_	PRON	PRP	_	40	nsubj	_	_
40	studied	_	VERB	VBD	_	30	rcmod	_	_
41	according	_	VERB	VBG	_	40	prep	_	_
42	to	_	ADP	TO	_	41	pcomp	_	_
43	the	_	DET	DT	_	44	det	_	_
44	methods	_	NOUN	NNS	_	42	pobj	_	_
45	of	_	ADP	IN	_	44	prep	_	_
46	that	_	DET	DT	_	47	det	_	_
47	day	_	NOUN	NN	_	45	pobj	_	_
48	exactly	_	ADV	RB	_	49	quantmod	_	_
49	forty	_	NUM	CD	_	50	num	_	_
50	years	_	NOUN	NNS	_	51	npadvmod	_	_
51	ago	_	ADP	IN	_	47	advmod	_	_
52	in	_	ADP	IN	_	47	prep	_	_
53	a	_	DET	DT	_	55	det	_	_
54	summer	_	NOUN	NN	_	55	nn	_	_
55	school	_	NOUN	NN	_	52	pobj	_	_
56	,	_	PUNCT	,	_	60	punct	_	_
57	it	_	PRON	PRP	_	60	nsubj	_	_
58	must	_	AUX	MD	_	60	aux	_	_
59	be	_	VERB	VB	_	60	cop	_	_
60	fascinating	_	ADJ	JJ	_	14	dep	_	_
61	to	_	PART	TO	_	62	aux	_	_
62	take	_	VERB	VB	_	60	xcomp	_	_
63	up	_	ADP	RP	_	62	prt	_	_
64	zoology	_	NOUN	NN	_	62	dobj	_	_
65	in	_	ADP	IN	_	62	prep	_	_
66	the	_	DET	DT	_	67	det	_	_
67	way	_	NOUN	NN	_	65	pobj	_	_
68	you	_	PRON	PRP	_	70	nsubj	_	_
69	are	_	AUX	VBP	_	70	aux	_	_
70	doing	_	VERB	VBG	_	67	rcmod	_	_
71	.	_	PUNCT	.	_	14	punct	_	_

1	Whatever	_	DET	WDT	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	science	_	NOUN	NN	_	19	advcl	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	9	det	_	_
7	high	_	ADJ	JJ	_	9	amod	_	_
8	school	_	NOUN	NN	_	9	nn	_	_
9	course	_	NOUN	NN	_	5	pobj	_	_
10	for	_	ADP	IN	_	4	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	time	_	NOUN	NN	_	13	nn	_	_
13	being	_	NOUN	NN	_	10	pobj	_	_
14	,	_	PUNCT	,	_	19	punct	_	_
15	that	_	PRON	WDT	_	19	nsubj	_	_
16	was	_	VERB	VBD	_	19	cop	_	_
17	my	_	PRON	PRP$	_	19	poss	_	_
18	favorite	_	ADJ	JJ	_	19	amod	_	_
19	study	_	NOUN	NN	_	0	root	_	_
20	.	_	PUNCT	.	_	19	punct	_	_

1	Mathematics	_	NOUN	NN	_	2	nsubj	_	_
2	came	_	VERB	VBD	_	0	root	_	_
3	next	_	ADJ	JJ	_	2	advmod	_	_
4	''	_	PUNCT	''	_	2	punct	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	Her	_	PRON	PRP$	_	2	poss	_	_
2	study	_	NOUN	NN	_	7	nsubjpass	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	history	_	NOUN	NN	_	3	pobj	_	_
5	was	_	AUX	VBD	_	7	auxpass	_	_
6	persistently	_	ADV	RB	_	7	advmod	_	_
7	pursued	_	VERB	VBN	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	read	_	VERB	VBD	_	0	root	_	_
3	Maitland	_	PROPN	NNP	_	6	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	Dark	_	PROPN	NNP	_	6	nn	_	_
6	Ages	_	PROPN	NNPS	_	2	dobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	``	_	PUNCT	``	_	6	punct	_	_
9	which	_	PRON	WDT	_	11	dobj	_	_
10	I	_	PRON	PRP	_	11	nsubj	_	_
11	enjoyed	_	VERB	VBD	_	6	rcmod	_	_
12	very	_	ADV	RB	_	13	advmod	_	_
13	much	_	ADJ	JJ	_	11	advmod	_	_
14	''	_	PUNCT	''	_	6	punct	_	_
15	;	_	PUNCT	:	_	6	punct	_	_
16	;	_	PUNCT	:	_	6	punct	_	_
17	La	_	PROPN	NNP	_	18	nn	_	_
18	Croix	_	PROPN	NNP	_	6	dep	_	_
19	on	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	Customs	_	PROPN	NNPS	_	19	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	Middle	_	PROPN	NNP	_	25	nn	_	_
25	Ages	_	PROPN	NNPS	_	22	pobj	_	_
26	,	_	PUNCT	,	_	6	punct	_	_
27	16	_	NUM	CD	_	28	num	_	_
28	chapters	_	NOUN	NNS	_	6	appos	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	Bryce	_	PROPN	NNP	_	29	pobj	_	_
31	``	_	PUNCT	``	_	33	punct	_	_
32	and	_	CONJ	CC	_	33	cc	_	_
33	liked	_	VERB	VBD	_	28	dep	_	_
34	it	_	PRON	PRP	_	33	dobj	_	_
35	more	_	ADV	RBR	_	33	advmod	_	_
36	and	_	CONJ	CC	_	35	cc	_	_
37	more	_	ADV	RBR	_	35	conj	_	_
38	''	_	PUNCT	''	_	33	punct	_	_
39	;	_	PUNCT	:	_	6	punct	_	_
40	;	_	PUNCT	:	_	6	punct	_	_
41	more	_	ADJ	JJR	_	42	amod	_	_
42	chapters	_	NOUN	NNS	_	6	dep	_	_
43	of	_	ADP	IN	_	42	prep	_	_
44	Guizot	_	PROPN	NNP	_	43	pobj	_	_
45	;	_	PUNCT	:	_	6	punct	_	_
46	;	_	PUNCT	:	_	6	punct	_	_
47	Lecky	_	PROPN	NNP	_	52	poss	_	_
48	and	_	CONJ	CC	_	47	cc	_	_
49	Stanley	_	PROPN	NNP	_	47	conj	_	_
50	's	_	PART	POS	_	47	possessive	_	_
51	Eastern	_	PROPN	NNP	_	52	nn	_	_
52	Church	_	PROPN	NNP	_	6	dep	_	_
53	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	discussed	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	her	_	PRON	PRP$	_	5	poss	_	_
5	letters	_	NOUN	NNS	_	3	pobj	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	Winslow	_	PROPN	NNP	_	6	pobj	_	_
8	some	_	DET	DT	_	2	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	questions	_	NOUN	NNS	_	9	pobj	_	_
12	that	_	PRON	WDT	_	13	nsubj	_	_
13	came	_	VERB	VBD	_	11	rcmod	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	her	_	PRON	PRP	_	14	pobj	_	_
16	as	_	SCONJ	IN	_	18	mark	_	_
17	she	_	PRON	PRP	_	18	nsubj	_	_
18	studied	_	VERB	VBD	_	13	advcl	_	_
19	alone	_	ADV	RB	_	18	dep	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	Lucy	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	correspondence	_	NOUN	NN	_	14	nsubjpass	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	brother	_	NOUN	NN	_	6	nn	_	_
6	Winslow	_	PROPN	NNP	_	4	pobj	_	_
7	during	_	ADP	IN	_	3	prep	_	_
8	his	_	PRON	PRP$	_	10	poss	_	_
9	college	_	NOUN	NN	_	10	nn	_	_
10	days	_	NOUN	NNS	_	7	pobj	_	_
11	was	_	AUX	VBD	_	14	auxpass	_	_
12	not	_	PART	RB	_	14	neg	_	_
13	entirely	_	ADV	RB	_	14	advmod	_	_
14	taken	_	VERB	VBN	_	0	root	_	_
15	up	_	ADP	RP	_	14	prt	_	_
16	with	_	ADP	IN	_	14	prep	_	_
17	academic	_	ADJ	JJ	_	18	amod	_	_
18	studies	_	NOUN	NNS	_	16	pobj	_	_
19	.	_	PUNCT	.	_	14	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	played	_	VERB	VBD	_	0	root	_	_
3	chess	_	NOUN	NN	_	2	dobj	_	_
4	with	_	ADP	IN	_	2	prep	_	_
5	him	_	PRON	PRP	_	4	pobj	_	_
6	by	_	ADP	IN	_	2	prep	_	_
7	postcard	_	NOUN	NN	_	6	pobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	Also	_	ADV	RB	_	5	advmod	_	_
2	Lucy	_	PROPN	NNP	_	5	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	Winslow	_	PROPN	NNP	_	2	conj	_	_
5	had	_	VERB	VBD	_	0	root	_	_
6	a	_	DET	DT	_	8	det	_	_
7	private	_	ADJ	JJ	_	8	amod	_	_
8	contest	_	NOUN	NN	_	5	dobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	see	_	VERB	VB	_	8	vmod	_	_
11	which	_	DET	WDT	_	12	det	_	_
12	one	_	NOUN	NN	_	14	nsubj	_	_
13	could	_	AUX	MD	_	14	aux	_	_
14	make	_	VERB	VB	_	10	ccomp	_	_
15	the	_	DET	DT	_	17	det	_	_
16	most	_	ADJ	JJS	_	17	amod	_	_
17	words	_	NOUN	NNS	_	14	dobj	_	_
18	from	_	ADP	IN	_	14	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	letters	_	NOUN	NNS	_	18	pobj	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	``	_	PUNCT	``	_	21	punct	_	_
23	importunately	_	ADV	RB	_	21	pobj	_	_
24	''	_	PUNCT	''	_	21	punct	_	_
25	.	_	PUNCT	.	_	5	punct	_	_

1	Who	_	PRON	WP	_	2	nsubj	_	_
2	won	_	VERB	VBD	_	5	csubjpass	_	_
3	is	_	AUX	VBZ	_	5	auxpass	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	revealed	_	VERB	VBN	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	but	_	CONJ	CC	_	5	cc	_	_
8	Winslow	_	PROPN	NNP	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	daughter	_	NOUN	NN	_	12	nsubj	_	_
11	Eleanor	_	PROPN	NNP	_	10	appos	_	_
12	says	_	VERB	VBZ	_	5	conj	_	_
13	they	_	PRON	PRP	_	14	nsubj	_	_
14	got	_	VERB	VBD	_	12	ccomp	_	_
15	up	_	ADP	IN	_	14	prep	_	_
16	to	_	ADP	TO	_	15	pcomp	_	_
17	1,212	_	NUM	CD	_	18	num	_	_
18	words	_	NOUN	NNS	_	16	pobj	_	_
19	.	_	PUNCT	.	_	5	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	another	_	DET	DT	_	5	det	_	_
4	family	_	NOUN	NN	_	5	nn	_	_
5	interest	_	NOUN	NN	_	2	nsubj	_	_
6	also	_	ADV	RB	_	2	advmod	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	Winslow	_	PROPN	NNP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	musical	_	ADJ	JJ	_	4	amod	_	_
4	talents	_	NOUN	NNS	_	2	dobj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	as	_	SCONJ	IN	_	7	dep	_	_
7	had	_	VERB	VBD	_	2	advcl	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	father	_	NOUN	NN	_	7	nsubj	_	_
10	before	_	ADP	IN	_	7	prep	_	_
11	him	_	PRON	PRP	_	10	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	At	_	ADP	IN	_	5	prep	_	_
2	different	_	ADJ	JJ	_	3	amod	_	_
3	times	_	NOUN	NNS	_	1	pobj	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	served	_	VERB	VBD	_	0	root	_	_
6	as	_	ADP	IN	_	5	prep	_	_
7	glee-club	_	NOUN	NN	_	10	nn	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	choir	_	NOUN	NN	_	7	conj	_	_
10	leader	_	NOUN	NN	_	6	pobj	_	_
11	and	_	CONJ	CC	_	6	cc	_	_
12	as	_	ADP	IN	_	6	conj	_	_
13	organist	_	NOUN	NN	_	12	pobj	_	_
14	.	_	PUNCT	.	_	5	punct	_	_

1	And	_	CONJ	CC	_	5	cc	_	_
2	it	_	PRON	PRP	_	5	nsubj	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	Lucy	_	PROPN	NNP	_	5	nn	_	_
5	Upton	_	PROPN	NNP	_	0	root	_	_
6	who	_	PRON	WP	_	8	nsubj	_	_
7	first	_	ADV	RB	_	8	advmod	_	_
8	started	_	VERB	VBD	_	5	dep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	idea	_	NOUN	NN	_	8	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	a	_	DET	DT	_	14	det	_	_
13	regular	_	ADJ	JJ	_	14	amod	_	_
14	course	_	NOUN	NN	_	11	pobj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	Music	_	NOUN	NN	_	15	pobj	_	_
17	at	_	ADP	IN	_	14	prep	_	_
18	Spelman	_	PROPN	NNP	_	19	nn	_	_
19	College	_	PROPN	NNP	_	17	pobj	_	_
20	.	_	PUNCT	.	_	5	punct	_	_

1	Winslow	_	PROPN	NNP	_	2	nn	_	_
2	Upton	_	PROPN	NNP	_	15	nsubj	_	_
3	after	_	ADP	IN	_	15	prep	_	_
4	graduation	_	NOUN	NN	_	3	pobj	_	_
5	from	_	ADP	IN	_	4	prep	_	_
6	Brown	_	PROPN	NNP	_	7	nn	_	_
7	University	_	PROPN	NNP	_	5	pobj	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	two	_	NUM	CD	_	10	num	_	_
10	years	_	NOUN	NNS	_	4	conj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	graduate	_	NOUN	NN	_	13	nn	_	_
13	study	_	NOUN	NN	_	11	pobj	_	_
14	,	_	PUNCT	,	_	15	punct	_	_
15	accepted	_	VERB	VBD	_	0	root	_	_
16	a	_	DET	DT	_	17	det	_	_
17	position	_	NOUN	NN	_	15	dobj	_	_
18	at	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	Harvard	_	PROPN	NNP	_	21	nn	_	_
21	Observatory	_	PROPN	NNP	_	18	pobj	_	_
22	.	_	PUNCT	.	_	15	punct	_	_

1	For	_	ADP	IN	_	6	prep	_	_
2	three	_	NUM	CD	_	3	num	_	_
3	years	_	NOUN	NNS	_	1	pobj	_	_
4	he	_	PRON	PRP	_	6	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	connected	_	VERB	VBN	_	0	root	_	_
7	with	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	11	det	_	_
9	U.S.	_	PROPN	NNP	_	11	nn	_	_
10	Naval	_	PROPN	NNP	_	11	nn	_	_
11	Observatory	_	PROPN	NNP	_	7	pobj	_	_
12	and	_	CONJ	CC	_	7	cc	_	_
13	with	_	ADP	IN	_	7	conj	_	_
14	the	_	DET	DT	_	17	det	_	_
15	U.S.	_	PROPN	NNP	_	17	nn	_	_
16	Signal	_	PROPN	NNP	_	17	nn	_	_
17	Corps	_	PROPN	NNP	_	13	pobj	_	_
18	;	_	PUNCT	:	_	6	punct	_	_
19	;	_	PUNCT	:	_	6	punct	_	_
20	and	_	CONJ	CC	_	6	cc	_	_
21	after	_	ADP	IN	_	25	prep	_	_
22	1883	_	NUM	CD	_	21	pobj	_	_
23	,	_	PUNCT	,	_	25	punct	_	_
24	was	_	VERB	VBD	_	25	cop	_	_
25	professor	_	NOUN	NN	_	6	conj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	astronomy	_	NOUN	NN	_	26	pobj	_	_
28	at	_	ADP	IN	_	25	prep	_	_
29	Brown	_	PROPN	NNP	_	30	nn	_	_
30	University	_	PROPN	NNP	_	28	pobj	_	_
31	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	six	_	NUM	CD	_	3	num	_	_
3	expeditions	_	NOUN	NNS	_	18	nsubj	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	study	_	VERB	VB	_	3	vmod	_	_
6	eclipses	_	NOUN	NNS	_	5	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	sun	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	of	_	ADP	IN	_	16	prep	_	_
12	which	_	PRON	WDT	_	11	pobj	_	_
13	he	_	PRON	PRP	_	16	nsubj	_	_
14	was	_	VERB	VBD	_	16	cop	_	_
15	a	_	DET	DT	_	16	det	_	_
16	member	_	NOUN	NN	_	3	rcmod	_	_
17	,	_	PUNCT	,	_	18	punct	_	_
18	took	_	VERB	VBD	_	0	root	_	_
19	him	_	PRON	PRP	_	18	dobj	_	_
20	to	_	ADP	TO	_	18	prep	_	_
21	Colorado	_	PROPN	NNP	_	20	pobj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	Virginia	_	PROPN	NNP	_	21	conj	_	_
24	,	_	PUNCT	,	_	21	punct	_	_
25	and	_	CONJ	CC	_	21	cc	_	_
26	California	_	PROPN	NNP	_	21	conj	_	_
27	as	_	ADV	RB	_	28	advmod	_	_
28	well	_	ADV	RB	_	20	cc	_	_
29	as	_	ADP	IN	_	28	mwe	_	_
30	to	_	ADP	TO	_	20	conj	_	_
31	the	_	DET	DT	_	33	det	_	_
32	South	_	PROPN	NNP	_	33	nn	_	_
33	Pacific	_	PROPN	NNP	_	30	pobj	_	_
34	and	_	CONJ	CC	_	30	cc	_	_
35	to	_	ADP	TO	_	30	conj	_	_
36	Russia	_	PROPN	NNP	_	35	pobj	_	_
37	.	_	PUNCT	.	_	18	punct	_	_

1	After	_	ADP	IN	_	12	prep	_	_
2	her	_	PRON	PRP$	_	3	poss	_	_
3	father	_	NOUN	NN	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	death	_	NOUN	NN	_	1	pobj	_	_
6	,	_	PUNCT	,	_	12	punct	_	_
7	Lucy	_	PROPN	NNP	_	12	nsubj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	her	_	PRON	PRP$	_	11	poss	_	_
10	youngest	_	ADJ	JJS	_	11	amod	_	_
11	sister	_	NOUN	NN	_	7	conj	_	_
12	lived	_	VERB	VBD	_	0	root	_	_
13	for	_	ADP	IN	_	12	prep	_	_
14	a	_	DET	DT	_	16	det	_	_
15	few	_	ADJ	JJ	_	16	amod	_	_
16	years	_	NOUN	NNS	_	13	pobj	_	_
17	with	_	ADP	IN	_	12	prep	_	_
18	Winslow	_	PROPN	NNP	_	17	pobj	_	_
19	in	_	ADP	IN	_	12	prep	_	_
20	Washington	_	PROPN	NNP	_	19	pobj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	D.C	_	PROPN	NNP	_	20	appos	_	_
23	.	_	PUNCT	.	_	22	punct	_	_
24	.	_	PUNCT	.	_	12	punct	_	_

1	``	_	PUNCT	``	_	15	punct	_	_
2	Their	_	PRON	PRP$	_	3	poss	_	_
3	house	_	NOUN	NN	_	15	nsubj	_	_
4	''	_	PUNCT	''	_	15	punct	_	_
5	,	_	PUNCT	,	_	6	punct	_	_
6	writes	_	VERB	VBZ	_	15	parataxis	_	_
7	Albert	_	PROPN	NNP	_	9	nn	_	_
8	S.	_	PROPN	NNP	_	9	nn	_	_
9	Flint	_	PROPN	NNP	_	6	nsubj	_	_
10	,	_	PUNCT	,	_	6	punct	_	_
11	``	_	PUNCT	``	_	15	punct	_	_
12	was	_	VERB	VBD	_	15	cop	_	_
13	always	_	ADV	RB	_	15	advmod	_	_
14	a	_	DET	DT	_	15	det	_	_
15	haven	_	NOUN	NN	_	0	root	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	hospitality	_	NOUN	NN	_	16	pobj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	good	_	ADJ	JJ	_	20	amod	_	_
20	cheer	_	NOUN	NN	_	17	conj	_	_
21	,	_	PUNCT	,	_	15	punct	_	_
22	especially	_	ADV	RB	_	23	advmod	_	_
23	grateful	_	ADJ	JJ	_	15	amod	_	_
24	to	_	ADP	TO	_	23	prep	_	_
25	one	_	NOUN	NN	_	24	pobj	_	_
26	like	_	ADP	IN	_	25	prep	_	_
27	myself	_	PRON	PRP	_	26	pobj	_	_
28	far	_	ADV	RB	_	25	advmod	_	_
29	from	_	ADP	IN	_	28	prep	_	_
30	home	_	NOUN	NN	_	29	pobj	_	_
31	''	_	PUNCT	''	_	15	punct	_	_
32	.	_	PUNCT	.	_	15	punct	_	_

1	Lucy	_	PROPN	NNP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	a	_	DET	DT	_	5	det	_	_
4	lively	_	ADJ	JJ	_	5	amod	_	_
5	part	_	NOUN	NN	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	household	_	NOUN	NN	_	6	pobj	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	Moreover	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	she	_	PRON	PRP	_	4	nsubj	_	_
4	had	_	VERB	VBD	_	0	root	_	_
5	physical	_	ADJ	JJ	_	10	amod	_	_
6	as	_	ADV	RB	_	7	advmod	_	_
7	well	_	ADV	RB	_	5	cc	_	_
8	as	_	ADP	IN	_	7	mwe	_	_
9	mental	_	ADJ	JJ	_	5	conj	_	_
10	vigor	_	NOUN	NN	_	4	dobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	Winslow	_	PROPN	NNP	_	11	nsubj	_	_
2	,	_	PUNCT	,	_	11	punct	_	_
3	as	_	SCONJ	IN	_	9	mark	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	daughters	_	NOUN	NNS	_	9	nsubj	_	_
6	Eleanor	_	PROPN	NNP	_	5	dep	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	Margaret	_	PROPN	NNP	_	6	conj	_	_
9	recall	_	VERB	VBP	_	11	dep	_	_
10	,	_	PUNCT	,	_	11	punct	_	_
11	used	_	VERB	VBD	_	0	root	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	characterize	_	VERB	VB	_	11	xcomp	_	_
14	her	_	PRON	PRP	_	13	dobj	_	_
15	as	_	ADP	IN	_	13	prep	_	_
16	``	_	PUNCT	``	_	15	punct	_	_
17	our	_	PRON	PRP$	_	19	poss	_	_
18	iron	_	NOUN	NN	_	19	nn	_	_
19	sister	_	NOUN	NN	_	15	pobj	_	_
20	''	_	PUNCT	''	_	15	punct	_	_
21	.	_	PUNCT	.	_	11	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	reason	_	NOUN	NN	_	2	nsubj	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	suppose	_	VERB	VB	_	3	vmod	_	_
6	that	_	SCONJ	IN	_	10	mark	_	_
7	Lucy	_	PROPN	NNP	_	10	nsubj	_	_
8	would	_	AUX	MD	_	10	aux	_	_
9	have	_	AUX	VB	_	10	aux	_	_
10	made	_	VERB	VBN	_	5	ccomp	_	_
11	a	_	DET	DT	_	12	det	_	_
12	record	_	NOUN	NN	_	10	dobj	_	_
13	as	_	ADV	RB	_	15	advmod	_	_
14	publicly	_	ADV	RB	_	15	advmod	_	_
15	distinguished	_	VERB	VBN	_	12	amod	_	_
16	as	_	ADP	IN	_	15	prep	_	_
17	her	_	PRON	PRP$	_	18	poss	_	_
18	brother	_	NOUN	NN	_	16	pobj	_	_
19	had	_	AUX	VBD	_	22	aux	_	_
20	it	_	PRON	PRP	_	22	nsubj	_	_
21	not	_	PART	RB	_	22	dep	_	_
22	been	_	VERB	VBN	_	10	advcl	_	_
23	that	_	DET	DT	_	28	mark	_	_
24	her	_	PRON	PRP$	_	25	poss	_	_
25	mother	_	NOUN	NN	_	27	poss	_	_
26	's	_	PART	POS	_	25	possessive	_	_
27	death	_	NOUN	NN	_	28	nsubj	_	_
28	occurred	_	VERB	VBD	_	22	ccomp	_	_
29	just	_	ADV	RB	_	33	advmod	_	_
30	as	_	SCONJ	IN	_	33	mark	_	_
31	she	_	PRON	PRP	_	33	nsubj	_	_
32	was	_	VERB	VBD	_	33	cop	_	_
33	about	_	ADP	IN	_	28	advcl	_	_
34	to	_	PART	TO	_	35	aux	_	_
35	enter	_	VERB	VB	_	33	xcomp	_	_
36	college	_	NOUN	NN	_	35	dobj	_	_
37	.	_	PUNCT	.	_	2	punct	_	_

1	As	_	ADP	IN	_	10	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	matter	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	fact	_	NOUN	NN	_	4	pobj	_	_
6	,	_	PUNCT	,	_	10	punct	_	_
7	Albert	_	PROPN	NNP	_	9	nn	_	_
8	S.	_	PROPN	NNP	_	9	nn	_	_
9	Flint	_	PROPN	NNP	_	10	nsubj	_	_
10	expressed	_	VERB	VBD	_	0	root	_	_
11	his	_	PRON	PRP$	_	12	poss	_	_
12	conviction	_	NOUN	NN	_	10	dobj	_	_
13	that	_	SCONJ	IN	_	42	mark	_	_
14	``	_	PUNCT	``	_	42	punct	_	_
15	her	_	PRON	PRP$	_	17	poss	_	_
16	physical	_	ADJ	JJ	_	17	amod	_	_
17	strength	_	NOUN	NN	_	42	nsubj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	her	_	PRON	PRP$	_	21	poss	_	_
20	mental	_	ADJ	JJ	_	21	amod	_	_
21	power	_	NOUN	NN	_	17	conj	_	_
22	,	_	PUNCT	,	_	17	punct	_	_
23	her	_	PRON	PRP$	_	25	poss	_	_
24	lively	_	ADJ	JJ	_	25	amod	_	_
25	interest	_	NOUN	NN	_	17	conj	_	_
26	in	_	ADP	IN	_	25	prep	_	_
27	all	_	DET	DT	_	28	det	_	_
28	objects	_	NOUN	NNS	_	26	pobj	_	_
29	about	_	ADP	IN	_	28	prep	_	_
30	her	_	PRON	PRP$	_	29	pobj	_	_
31	and	_	CONJ	CC	_	17	cc	_	_
32	her	_	PRON	PRP$	_	33	poss	_	_
33	readiness	_	NOUN	NN	_	17	conj	_	_
34	to	_	PART	TO	_	35	aux	_	_
35	serve	_	VERB	VB	_	33	vmod	_	_
36	her	_	PRON	PRP$	_	38	poss	_	_
37	fellow	_	NOUN	NN	_	38	nn	_	_
38	beings	_	NOUN	NNS	_	35	dobj	_	_
39	''	_	PUNCT	''	_	42	punct	_	_
40	would	_	AUX	MD	_	42	aux	_	_
41	have	_	AUX	VB	_	42	aux	_	_
42	led	_	VERB	VBD	_	12	ccomp	_	_
43	her	_	PRON	PRP	_	42	dobj	_	_
44	``	_	PUNCT	``	_	42	punct	_	_
45	to	_	ADP	TO	_	42	prep	_	_
46	a	_	DET	DT	_	48	det	_	_
47	distinguished	_	ADJ	JJ	_	48	amod	_	_
48	career	_	NOUN	NN	_	45	pobj	_	_
49	amongst	_	ADP	IN	_	48	prep	_	_
50	the	_	DET	DT	_	52	det	_	_
51	noted	_	ADJ	JJ	_	52	amod	_	_
52	women	_	NOUN	NNS	_	49	pobj	_	_
53	of	_	ADP	IN	_	52	prep	_	_
54	this	_	DET	DT	_	55	det	_	_
55	country	_	NOUN	NN	_	53	pobj	_	_
56	''	_	PUNCT	''	_	42	punct	_	_
57	.	_	PUNCT	.	_	10	punct	_	_

1	While	_	SCONJ	IN	_	2	mark	_	_
2	in	_	ADP	IN	_	9	advcl	_	_
3	Washington	_	PROPN	NNP	_	2	pobj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	D.C.	_	PROPN	NNP	_	3	appos	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	Lucy	_	PROPN	NNP	_	8	nn	_	_
8	Upton	_	PROPN	NNP	_	9	nsubj	_	_
9	held	_	VERB	VBD	_	0	root	_	_
10	positions	_	NOUN	NNS	_	9	dobj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	15	det	_	_
13	U.S.	_	PROPN	NNP	_	15	nn	_	_
14	Census	_	PROPN	NNP	_	15	nn	_	_
15	Office	_	PROPN	NNP	_	11	pobj	_	_
16	,	_	PUNCT	,	_	11	punct	_	_
17	and	_	CONJ	CC	_	11	cc	_	_
18	in	_	ADP	IN	_	11	conj	_	_
19	the	_	DET	DT	_	21	det	_	_
20	Pension	_	PROPN	NNP	_	21	nn	_	_
21	Bureau	_	PROPN	NNP	_	18	pobj	_	_
22	.	_	PUNCT	.	_	9	punct	_	_

1	They	_	PRON	PRP	_	5	nsubj	_	_
2	were	_	VERB	VBD	_	5	cop	_	_
3	not	_	PART	RB	_	5	neg	_	_
4	sufficiently	_	ADV	RB	_	5	advmod	_	_
5	challenging	_	VERB	VBG	_	0	root	_	_
6	however	_	ADV	RB	_	5	advmod	_	_
7	,	_	PUNCT	,	_	5	punct	_	_
8	and	_	CONJ	CC	_	5	cc	_	_
9	she	_	PRON	PRP	_	10	nsubj	_	_
10	resigned	_	VERB	VBD	_	5	conj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	1887	_	NUM	CD	_	11	pobj	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	go	_	VERB	VB	_	10	xcomp	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	Germany	_	PROPN	NNP	_	16	pobj	_	_
18	with	_	ADP	IN	_	15	prep	_	_
19	her	_	PRON	PRP$	_	20	poss	_	_
20	brother	_	NOUN	NN	_	18	pobj	_	_
21	Winslow	_	PROPN	NNP	_	20	appos	_	_
22	and	_	CONJ	CC	_	20	cc	_	_
23	his	_	PRON	PRP$	_	24	poss	_	_
24	family	_	NOUN	NN	_	20	conj	_	_
25	while	_	SCONJ	IN	_	27	mark	_	_
26	he	_	PRON	PRP	_	27	nsubj	_	_
27	was	_	VERB	VBD	_	15	advcl	_	_
28	there	_	ADV	RB	_	27	advmod	_	_
29	on	_	ADP	IN	_	27	prep	_	_
30	study	_	NOUN	NN	_	29	pobj	_	_
31	.	_	PUNCT	.	_	5	punct	_	_

1	After	_	ADP	IN	_	8	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	months	_	NOUN	NNS	_	1	pobj	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	Europe	_	PROPN	NNP	_	4	pobj	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	she	_	PRON	PRP	_	8	nsubj	_	_
8	returned	_	VERB	VBD	_	0	root	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	Boston	_	PROPN	NNP	_	9	pobj	_	_
11	and	_	CONJ	CC	_	8	cc	_	_
12	became	_	VERB	VBD	_	8	conj	_	_
13	active	_	ADJ	JJ	_	12	acomp	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	church	_	NOUN	NN	_	18	nn	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	community	_	NOUN	NN	_	15	conj	_	_
18	life	_	NOUN	NN	_	14	pobj	_	_
19	.	_	PUNCT	.	_	8	punct	_	_

1	What	_	PRON	WP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	called	_	VERB	VBN	_	14	csubj	_	_
4	an	_	DET	DT	_	7	det	_	_
5	``	_	PUNCT	``	_	7	punct	_	_
6	accidental	_	ADJ	JJ	_	7	amod	_	_
7	meeting	_	NOUN	NN	_	3	xcomp	_	_
8	''	_	PUNCT	''	_	7	punct	_	_
9	with	_	ADP	IN	_	7	prep	_	_
10	Miss	_	PROPN	NNP	_	11	nn	_	_
11	Packard	_	PROPN	NNP	_	9	pobj	_	_
12	in	_	ADP	IN	_	7	prep	_	_
13	Washington	_	PROPN	NNP	_	12	pobj	_	_
14	turned	_	VERB	VBD	_	0	root	_	_
15	her	_	PRON	PRP$	_	16	poss	_	_
16	attention	_	NOUN	NN	_	14	dobj	_	_
17	to	_	ADP	TO	_	14	prep	_	_
18	Spelman	_	PROPN	NNP	_	17	pobj	_	_
19	.	_	PUNCT	.	_	14	punct	_	_

1	Here	_	ADV	RB	_	2	advmod	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	cause	_	NOUN	NN	_	2	nsubj	_	_
5	she	_	PRON	PRP	_	6	nsubj	_	_
6	believed	_	VERB	VBD	_	4	rcmod	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	After	_	ADP	IN	_	18	prep	_	_
2	correspondence	_	NOUN	NN	_	1	pobj	_	_
3	with	_	ADP	IN	_	2	prep	_	_
4	Miss	_	PROPN	NNP	_	5	nn	_	_
5	Packard	_	PROPN	NNP	_	3	pobj	_	_
6	and	_	CONJ	CC	_	1	cc	_	_
7	to	_	ADP	TO	_	1	conj	_	_
8	the	_	DET	DT	_	9	det	_	_
9	joy	_	NOUN	NN	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	Miss	_	PROPN	NNP	_	12	nn	_	_
12	Packard	_	PROPN	NNP	_	10	pobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	Miss	_	PROPN	NNP	_	15	nn	_	_
15	Giles	_	PROPN	NNP	_	12	conj	_	_
16	,	_	PUNCT	,	_	18	punct	_	_
17	she	_	PRON	PRP	_	18	nsubj	_	_
18	came	_	VERB	VBD	_	0	root	_	_
19	to	_	ADP	TO	_	18	prep	_	_
20	Atlanta	_	PROPN	NNP	_	19	pobj	_	_
21	,	_	PUNCT	,	_	18	punct	_	_
22	in	_	ADP	IN	_	18	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	fall	_	NOUN	NN	_	22	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	1888	_	NUM	CD	_	25	pobj	_	_
27	,	_	PUNCT	,	_	18	punct	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	help	_	VERB	VB	_	18	xcomp	_	_
30	wherever	_	ADV	WRB	_	31	advmod	_	_
31	needed	_	VERB	VBN	_	29	advcl	_	_
32	,	_	PUNCT	,	_	18	punct	_	_
33	although	_	SCONJ	IN	_	35	mark	_	_
34	there	_	PRON	EX	_	35	expl	_	_
35	was	_	VERB	VBD	_	18	advcl	_	_
36	then	_	ADV	RB	_	35	advmod	_	_
37	no	_	DET	DT	_	38	neg	_	_
38	money	_	NOUN	NN	_	35	nsubj	_	_
39	available	_	ADJ	JJ	_	38	amod	_	_
40	to	_	PART	TO	_	41	aux	_	_
41	pay	_	VERB	VB	_	38	vmod	_	_
42	her	_	PRON	PRP	_	41	iobj	_	_
43	a	_	DET	DT	_	44	det	_	_
44	salary	_	NOUN	NN	_	41	dobj	_	_
45	.	_	PUNCT	.	_	18	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	served	_	VERB	VBD	_	0	root	_	_
3	for	_	ADP	IN	_	2	prep	_	_
4	a	_	DET	DT	_	5	det	_	_
5	number	_	NOUN	NN	_	3	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	years	_	NOUN	NNS	_	6	pobj	_	_
8	without	_	ADP	IN	_	2	prep	_	_
9	pay	_	NOUN	NN	_	8	pobj	_	_
10	beyond	_	ADP	IN	_	9	prep	_	_
11	her	_	PRON	PRP$	_	12	poss	_	_
12	travel	_	NOUN	NN	_	10	pobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	maintenance	_	NOUN	NN	_	12	conj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	Her	_	PRON	PRP$	_	2	poss	_	_
2	students	_	NOUN	NNS	_	4	nsubj	_	_
3	have	_	AUX	VBP	_	4	aux	_	_
4	spoken	_	VERB	VBN	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	exacting	_	ADJ	JJ	_	8	amod	_	_
8	standards	_	NOUN	NNS	_	5	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	scholarship	_	NOUN	NN	_	9	pobj	_	_
11	and	_	CONJ	CC	_	5	cc	_	_
12	of	_	ADP	IN	_	5	conj	_	_
13	manners	_	NOUN	NNS	_	12	pobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	conduct	_	NOUN	NN	_	13	conj	_	_
16	she	_	PRON	PRP	_	17	nsubj	_	_
17	expected	_	VERB	VBD	_	13	rcmod	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	achieved	_	VERB	VBD	_	17	conj	_	_
20	from	_	ADP	IN	_	17	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	students	_	NOUN	NNS	_	20	pobj	_	_
23	;	_	PUNCT	:	_	5	punct	_	_
24	;	_	PUNCT	:	_	5	punct	_	_
25	of	_	ADP	IN	_	5	conj	_	_
26	her	_	PRON	PRP$	_	29	poss	_	_
27	``	_	PUNCT	``	_	29	punct	_	_
28	great	_	ADJ	JJ	_	29	amod	_	_
29	power	_	NOUN	NN	_	25	pobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	discernment	_	NOUN	NN	_	30	pobj	_	_
32	''	_	PUNCT	''	_	29	punct	_	_
33	;	_	PUNCT	:	_	5	punct	_	_
34	;	_	PUNCT	:	_	5	punct	_	_
35	of	_	ADP	IN	_	5	conj	_	_
36	``	_	PUNCT	``	_	38	punct	_	_
37	her	_	PRON	PRP$	_	38	poss	_	_
38	exquisiteness	_	NOUN	NN	_	35	pobj	_	_
39	of	_	ADP	IN	_	38	prep	_	_
40	dress	_	NOUN	NN	_	39	pobj	_	_
41	''	_	PUNCT	''	_	38	punct	_	_
42	,	_	PUNCT	,	_	38	punct	_	_
43	``	_	PUNCT	``	_	38	punct	_	_
44	her	_	PRON	PRP$	_	46	poss	_	_
45	well-modulated	_	ADJ	JJ	_	46	amod	_	_
46	voice	_	NOUN	NN	_	38	conj	_	_
47	that	_	PRON	WDT	_	48	nsubj	_	_
48	went	_	VERB	VBD	_	46	rcmod	_	_
49	straight	_	ADV	RB	_	50	advmod	_	_
50	to	_	ADP	TO	_	48	prep	_	_
51	the	_	DET	DT	_	52	det	_	_
52	hearts	_	NOUN	NNS	_	50	pobj	_	_
53	of	_	ADP	IN	_	52	prep	_	_
54	the	_	DET	DT	_	55	det	_	_
55	hearers	_	NOUN	NNS	_	53	pobj	_	_
56	''	_	PUNCT	''	_	38	punct	_	_
57	;	_	PUNCT	:	_	38	punct	_	_
58	;	_	PUNCT	:	_	38	punct	_	_
59	her	_	PRON	PRP$	_	61	poss	_	_
60	great	_	ADJ	JJ	_	61	amod	_	_
61	love	_	NOUN	NN	_	38	conj	_	_
62	of	_	ADP	IN	_	61	prep	_	_
63	flowers	_	NOUN	NNS	_	62	pobj	_	_
64	and	_	CONJ	CC	_	63	cc	_	_
65	plants	_	NOUN	NNS	_	63	conj	_	_
66	and	_	CONJ	CC	_	63	cc	_	_
67	birds	_	NOUN	NNS	_	63	conj	_	_
68	;	_	PUNCT	:	_	38	punct	_	_
69	;	_	PUNCT	:	_	38	punct	_	_
70	and	_	CONJ	CC	_	38	cc	_	_
71	her	_	PRON	PRP$	_	73	poss	_	_
72	close	_	ADJ	JJ	_	73	amod	_	_
73	knowledge	_	NOUN	NN	_	38	conj	_	_
74	of	_	ADP	IN	_	73	prep	_	_
75	individual	_	ADJ	JJ	_	76	amod	_	_
76	students	_	NOUN	NNS	_	74	pobj	_	_
77	.	_	PUNCT	.	_	4	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	drew	_	VERB	VBD	_	0	root	_	_
3	on	_	ADP	IN	_	2	prep	_	_
4	all	_	DET	PDT	_	6	predet	_	_
5	her	_	PRON	PRP$	_	6	poss	_	_
6	resources	_	NOUN	NNS	_	3	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	mind	_	NOUN	NN	_	7	pobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	heart	_	NOUN	NN	_	8	conj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	help	_	VERB	VB	_	2	ccomp	_	_
13	them	_	PRON	PRP	_	12	dobj	_	_
14	--	_	PUNCT	:	_	12	punct	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	make	_	VERB	VB	_	12	dep	_	_
17	them	_	PRON	PRP	_	16	dep	_	_
18	at	_	ADP	IN	_	17	dep	_	_
19	home	_	NOUN	NN	_	18	pobj	_	_
20	in	_	ADP	IN	_	17	dep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	world	_	NOUN	NN	_	20	pobj	_	_
23	;	_	PUNCT	:	_	2	punct	_	_
24	;	_	PUNCT	:	_	2	punct	_	_
25	and	_	CONJ	CC	_	2	cc	_	_
26	as	_	SCONJ	IN	_	29	mark	_	_
27	graduates	_	NOUN	NNS	_	29	nsubj	_	_
28	gratefully	_	ADV	RB	_	29	advmod	_	_
29	recall	_	VERB	VBP	_	32	advcl	_	_
30	,	_	PUNCT	,	_	32	punct	_	_
31	she	_	PRON	PRP	_	32	nsubj	_	_
32	drew	_	VERB	VBD	_	2	conj	_	_
33	on	_	ADP	IN	_	32	prep	_	_
34	her	_	PRON	PRP$	_	35	poss	_	_
35	purse	_	NOUN	NN	_	33	pobj	_	_
36	as	_	ADV	RB	_	37	advmod	_	_
37	well	_	ADV	RB	_	32	advmod	_	_
38	.	_	PUNCT	.	_	2	punct	_	_

1	Many	_	DET	DT	_	3	predet	_	_
2	a	_	DET	DT	_	3	det	_	_
3	student	_	NOUN	NN	_	5	nsubj	_	_
4	was	_	VERB	VBD	_	5	cop	_	_
5	able	_	ADJ	JJ	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	remain	_	VERB	VB	_	5	xcomp	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	Spelman	_	PROPN	NNP	_	8	pobj	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	only	_	ADV	RB	_	13	advmod	_	_
12	because	_	ADP	IN	_	13	mwe	_	_
13	of	_	ADP	IN	_	5	prep	_	_
14	her	_	PRON	PRP$	_	16	poss	_	_
15	unobtrusive	_	ADJ	JJ	_	16	amod	_	_
16	help	_	NOUN	NN	_	13	pobj	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	Under	_	ADP	IN	_	11	prep	_	_
2	Miss	_	PROPN	NNP	_	3	nn	_	_
3	Upton	_	PROPN	NNP	_	1	pobj	_	_
4	,	_	PUNCT	,	_	11	punct	_	_
5	the	_	DET	DT	_	6	det	_	_
6	work	_	NOUN	NN	_	11	nsubj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	year	_	NOUN	NN	_	7	pobj	_	_
10	1909-10	_	NUM	CD	_	9	num	_	_
11	went	_	VERB	VBD	_	0	root	_	_
12	forward	_	ADV	RB	_	11	advmod	_	_
13	without	_	ADP	IN	_	11	prep	_	_
14	interruption	_	NOUN	NN	_	13	pobj	_	_
15	.	_	PUNCT	.	_	11	punct	_	_

1	After	_	ADP	IN	_	6	prep	_	_
2	all	_	DET	DT	_	1	pobj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	she	_	PRON	PRP	_	6	nsubj	_	_
5	had	_	AUX	VBD	_	6	aux	_	_
6	come	_	VERB	VBN	_	0	root	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	Spelman	_	PROPN	NNP	_	9	nn	_	_
9	Seminary	_	PROPN	NNP	_	7	pobj	_	_
10	in	_	ADP	IN	_	6	prep	_	_
11	1888	_	NUM	CD	_	10	pobj	_	_
12	,	_	PUNCT	,	_	6	punct	_	_
13	and	_	CONJ	CC	_	6	cc	_	_
14	had	_	AUX	VBD	_	24	aux	_	_
15	been	_	VERB	VBN	_	24	cop	_	_
16	since	_	ADP	IN	_	24	prep	_	_
17	1891	_	NUM	CD	_	16	pobj	_	_
18	except	_	ADP	IN	_	24	prep	_	_
19	for	_	ADP	IN	_	18	pcomp	_	_
20	one	_	NUM	CD	_	21	num	_	_
21	year	_	NOUN	NN	_	19	pobj	_	_
22	,	_	PUNCT	,	_	24	punct	_	_
23	Associate	_	PROPN	NNP	_	24	nn	_	_
24	Principal	_	PROPN	NNP	_	6	conj	_	_
25	or	_	CONJ	CC	_	24	cc	_	_
26	Dean	_	PROPN	NNP	_	24	conj	_	_
27	.	_	PUNCT	.	_	6	punct	_	_

1	She	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	taught	_	VERB	VBN	_	0	root	_	_
4	classes	_	NOUN	NNS	_	3	dobj	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	botany	_	NOUN	NN	_	5	pobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	astronomy	_	NOUN	NN	_	6	conj	_	_
9	-LRB-	_	PUNCT	-LRB-	_	10	punct	_	_
10	with	_	ADP	IN	_	6	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	aid	_	NOUN	NN	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	a	_	DET	DT	_	15	det	_	_
15	telescope	_	NOUN	NN	_	13	pobj	_	_
16	-RRB-	_	PUNCT	-RRB-	_	10	punct	_	_
17	,	_	PUNCT	,	_	6	punct	_	_
18	geometry	_	NOUN	NN	_	6	conj	_	_
19	,	_	PUNCT	,	_	6	punct	_	_
20	and	_	CONJ	CC	_	6	cc	_	_
21	psychology	_	NOUN	NN	_	6	conj	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	Miss	_	PROPN	NNP	_	2	nn	_	_
2	Upton	_	PROPN	NNP	_	13	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	Miss	_	PROPN	NNP	_	5	nn	_	_
5	Packard	_	PROPN	NNP	_	2	conj	_	_
6	,	_	PUNCT	,	_	13	punct	_	_
7	as	_	ADP	IN	_	13	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	matter	_	NOUN	NN	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	fact	_	NOUN	NN	_	10	pobj	_	_
12	,	_	PUNCT	,	_	13	punct	_	_
13	had	_	VERB	VBD	_	0	root	_	_
14	many	_	ADJ	JJ	_	15	amod	_	_
15	tastes	_	NOUN	NNS	_	13	dobj	_	_
16	in	_	ADP	IN	_	13	prep	_	_
17	common	_	NOUN	NN	_	16	pobj	_	_
18	.	_	PUNCT	.	_	13	punct	_	_

1	Both	_	DET	DT	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	eager	_	ADJ	JJ	_	6	amod	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	inquiring	_	ADJ	JJ	_	3	conj	_	_
6	minds	_	NOUN	NNS	_	2	dobj	_	_
7	;	_	PUNCT	:	_	2	punct	_	_
8	;	_	PUNCT	:	_	2	punct	_	_
9	and	_	CONJ	CC	_	2	cc	_	_
10	both	_	DET	DT	_	11	nsubj	_	_
11	believed	_	VERB	VBD	_	2	conj	_	_
12	that	_	DET	DT	_	16	mark	_	_
13	intellectual	_	ADJ	JJ	_	14	amod	_	_
14	growth	_	NOUN	NN	_	16	nsubj	_	_
15	must	_	AUX	MD	_	16	aux	_	_
16	go	_	VERB	VB	_	11	ccomp	_	_
17	hand	_	NOUN	NN	_	16	npadvmod	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	hand	_	NOUN	NN	_	18	pobj	_	_
20	with	_	ADP	IN	_	16	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	development	_	NOUN	NN	_	20	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	sturdy	_	ADJ	JJ	_	25	amod	_	_
25	character	_	NOUN	NN	_	23	pobj	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	Christian	_	PROPN	NNP	_	28	nn	_	_
28	zeal	_	NOUN	NN	_	25	conj	_	_
29	.	_	PUNCT	.	_	2	punct	_	_

1	Both	_	DET	DT	_	2	nsubj	_	_
2	loved	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	out-of-doors	_	NOUN	NNS	_	2	dobj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	including	_	VERB	VBG	_	4	prep	_	_
7	mountain	_	NOUN	NN	_	8	nn	_	_
8	climbing	_	NOUN	NN	_	6	pobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	horseback	_	NOUN	NN	_	11	nn	_	_
11	riding	_	NOUN	NN	_	8	conj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	21	prep	_	_
2	1890	_	NUM	CD	_	1	pobj	_	_
3	when	_	ADV	WRB	_	13	advmod	_	_
4	the	_	DET	DT	_	5	det	_	_
5	trip	_	NOUN	NN	_	13	nsubjpass	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	Europe	_	PROPN	NNP	_	6	pobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Holy	_	PROPN	NNP	_	11	nn	_	_
11	Land	_	PROPN	NNP	_	7	conj	_	_
12	was	_	AUX	VBD	_	13	auxpass	_	_
13	arranged	_	VERB	VBN	_	2	rcmod	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	Miss	_	PROPN	NNP	_	16	nn	_	_
16	Packard	_	PROPN	NNP	_	14	pobj	_	_
17	,	_	PUNCT	,	_	21	punct	_	_
18	it	_	PRON	PRP	_	21	nsubj	_	_
19	was	_	VERB	VBD	_	21	cop	_	_
20	Miss	_	PROPN	NNP	_	21	nn	_	_
21	Upton	_	PROPN	NNP	_	0	root	_	_
22	who	_	PRON	WP	_	23	nsubj	_	_
23	planned	_	VERB	VBD	_	21	dep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	trip	_	NOUN	NN	_	23	dobj	_	_
26	,	_	PUNCT	,	_	23	punct	_	_
27	and	_	CONJ	CC	_	23	cc	_	_
28	``	_	PUNCT	``	_	34	punct	_	_
29	with	_	ADP	IN	_	34	prep	_	_
30	rare	_	ADJ	JJ	_	32	amod	_	_
31	executive	_	ADJ	JJ	_	32	amod	_	_
32	ability	_	NOUN	NN	_	29	pobj	_	_
33	''	_	PUNCT	''	_	34	punct	_	_
34	bore	_	VERB	VBD	_	23	conj	_	_
35	the	_	DET	DT	_	36	det	_	_
36	brunt	_	NOUN	NN	_	34	dobj	_	_
37	of	_	ADP	IN	_	36	prep	_	_
38	``	_	PUNCT	``	_	37	punct	_	_
39	the	_	DET	DT	_	41	det	_	_
40	entire	_	ADJ	JJ	_	41	amod	_	_
41	pilgrimage	_	NOUN	NN	_	37	pobj	_	_
42	from	_	ADP	IN	_	34	prep	_	_
43	beginning	_	NOUN	NN	_	42	pobj	_	_
44	to	_	ADP	TO	_	42	prep	_	_
45	end	_	NOUN	NN	_	44	pobj	_	_
46	''	_	PUNCT	''	_	34	punct	_	_
47	.	_	PUNCT	.	_	21	punct	_	_

1	So	_	ADV	RB	_	2	advmod	_	_
2	strenuous	_	ADJ	JJ	_	4	dep	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	was	_	VERB	VBD	_	0	root	_	_
5	physically	_	ADV	RB	_	4	advmod	_	_
6	,	_	PUNCT	,	_	4	punct	_	_
7	with	_	ADP	IN	_	4	prep	_	_
8	its	_	PRON	PRP$	_	9	poss	_	_
9	days	_	NOUN	NNS	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	horseback	_	NOUN	NN	_	10	pobj	_	_
12	riding	_	VERB	VBG	_	11	amod	_	_
13	over	_	ADP	IN	_	11	prep	_	_
14	rough	_	ADJ	JJ	_	15	amod	_	_
15	roads	_	NOUN	NNS	_	13	pobj	_	_
16	that	_	SCONJ	IN	_	18	mark	_	_
17	it	_	PRON	PRP	_	18	nsubj	_	_
18	seems	_	VERB	VBZ	_	4	ccomp	_	_
19	an	_	DET	DT	_	21	det	_	_
20	amazing	_	ADJ	JJ	_	21	amod	_	_
21	feat	_	NOUN	NN	_	18	xcomp	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	endurance	_	NOUN	NN	_	22	pobj	_	_
24	for	_	ADP	IN	_	21	prep	_	_
25	both	_	DET	DT	_	27	preconj	_	_
26	Miss	_	PROPN	NNP	_	27	nn	_	_
27	Packard	_	PROPN	NNP	_	24	pobj	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	Miss	_	PROPN	NNP	_	30	nn	_	_
30	Upton	_	PROPN	NNP	_	27	conj	_	_
31	.	_	PUNCT	.	_	4	punct	_	_

1	Yet	_	ADV	RB	_	3	advmod	_	_
2	they	_	PRON	PRP	_	3	nsubj	_	_
3	thrived	_	VERB	VBD	_	0	root	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	it	_	PRON	PRP	_	4	pobj	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	At	_	ADP	IN	_	14	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	Fifteenth	_	ADJ	JJ	_	4	amod	_	_
4	Anniversary	_	NOUN	NN	_	1	pobj	_	_
5	-LRB-	_	PUNCT	-LRB-	_	6	punct	_	_
6	1896	_	NUM	CD	_	4	dep	_	_
7	-RRB-	_	PUNCT	-RRB-	_	6	punct	_	_
8	as	_	ADV	RB	_	10	advmod	_	_
9	already	_	ADV	RB	_	10	advmod	_	_
10	quoted	_	VERB	VBN	_	14	advcl	_	_
11	,	_	PUNCT	,	_	14	punct	_	_
12	Miss	_	PROPN	NNP	_	13	nn	_	_
13	Upton	_	PROPN	NNP	_	14	nsubj	_	_
14	projected	_	VERB	VBD	_	0	root	_	_
15	with	_	ADP	IN	_	14	prep	_	_
16	force	_	NOUN	NN	_	15	pobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	eloquence	_	NOUN	NN	_	16	conj	_	_
19	the	_	DET	DT	_	20	det	_	_
20	Spelman	_	PROPN	NNP	_	14	dobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	Future	_	NOUN	NN	_	21	pobj	_	_
24	as	_	ADP	IN	_	14	prep	_	_
25	a	_	DET	DT	_	26	det	_	_
26	college	_	NOUN	NN	_	24	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	first	_	ADJ	JJ	_	29	amod	_	_
29	rank	_	NOUN	NN	_	27	pobj	_	_
30	,	_	PUNCT	,	_	26	punct	_	_
31	with	_	ADP	IN	_	26	prep	_	_
32	expanding	_	ADJ	JJ	_	35	amod	_	_
33	and	_	CONJ	CC	_	32	cc	_	_
34	unlimited	_	ADJ	JJ	_	32	conj	_	_
35	horizons	_	NOUN	NNS	_	31	pobj	_	_
36	.	_	PUNCT	.	_	14	punct	_	_

1	When	_	ADV	WRB	_	13	advmod	_	_
2	Dr.	_	PROPN	NNP	_	4	nn	_	_
3	Wallace	_	PROPN	NNP	_	4	nn	_	_
4	Buttrick	_	PROPN	NNP	_	13	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	wise	_	ADJ	JJ	_	4	amod	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	judgment	_	NOUN	NN	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	people	_	NOUN	NNS	_	10	pobj	_	_
12	,	_	PUNCT	,	_	13	punct	_	_
13	declined	_	VERB	VBD	_	24	advcl	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	have	_	VERB	VB	_	13	xcomp	_	_
16	the	_	DET	DT	_	18	det	_	_
17	Science	_	PROPN	NNP	_	18	nn	_	_
18	Building	_	PROPN	NNP	_	19	nsubj	_	_
19	named	_	VERB	VBN	_	15	ccomp	_	_
20	for	_	ADP	IN	_	19	prep	_	_
21	him	_	PRON	PRP	_	20	pobj	_	_
22	,	_	PUNCT	,	_	24	punct	_	_
23	he	_	PRON	PRP	_	24	nsubj	_	_
24	wrote	_	VERB	VBD	_	0	root	_	_
25	Miss	_	PROPN	NNP	_	26	nn	_	_
26	Tapley	_	PROPN	NNP	_	24	dobj	_	_
27	-LRB-	_	PUNCT	-LRB-	_	28	punct	_	_
28	April	_	PROPN	NNP	_	24	dep	_	_
29	7	_	NUM	CD	_	28	num	_	_
30	,	_	PUNCT	,	_	28	punct	_	_
31	1923	_	NUM	CD	_	28	num	_	_
32	-RRB-	_	PUNCT	-RRB-	_	28	punct	_	_
33	``	_	PUNCT	``	_	24	punct	_	_
34	If	_	SCONJ	IN	_	37	mark	_	_
35	you	_	PRON	PRP	_	37	nsubj	_	_
36	had	_	AUX	VBD	_	37	aux	_	_
37	asked	_	VERB	VBD	_	41	advcl	_	_
38	me	_	PRON	PRP	_	37	dobj	_	_
39	,	_	PUNCT	,	_	41	punct	_	_
40	I	_	PRON	PRP	_	41	nsubj	_	_
41	think	_	VERB	VBP	_	24	dep	_	_
42	I	_	PRON	PRP	_	45	nsubj	_	_
43	would	_	AUX	MD	_	45	aux	_	_
44	have	_	AUX	VB	_	45	aux	_	_
45	suggested	_	VERB	VBN	_	41	ccomp	_	_
46	that	_	SCONJ	IN	_	48	mark	_	_
47	you	_	PRON	PRP	_	48	nsubj	_	_
48	name	_	VERB	VBP	_	45	ccomp	_	_
49	the	_	DET	DT	_	50	det	_	_
50	building	_	NOUN	NN	_	48	dobj	_	_
51	for	_	ADP	IN	_	48	prep	_	_
52	Miss	_	PROPN	NNP	_	53	nn	_	_
53	Upton	_	PROPN	NNP	_	51	pobj	_	_
54	.	_	PUNCT	.	_	24	punct	_	_

1	Her	_	PRON	PRP$	_	2	poss	_	_
2	services	_	NOUN	NNS	_	9	nsubj	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	School	_	NOUN	NN	_	3	pobj	_	_
6	for	_	ADP	IN	_	9	prep	_	_
7	many	_	ADJ	JJ	_	8	amod	_	_
8	years	_	NOUN	NNS	_	6	pobj	_	_
9	were	_	VERB	VBD	_	0	root	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	a	_	DET	DT	_	14	det	_	_
12	very	_	ADV	RB	_	13	advmod	_	_
13	high	_	ADJ	JJ	_	14	amod	_	_
14	character	_	NOUN	NN	_	10	pobj	_	_
15	,	_	PUNCT	,	_	9	punct	_	_
16	and	_	CONJ	CC	_	9	cc	_	_
17	I	_	PRON	PRP	_	20	nsubj	_	_
18	have	_	AUX	VBP	_	20	aux	_	_
19	often	_	ADV	RB	_	20	advmod	_	_
20	thought	_	VERB	VBN	_	9	conj	_	_
21	that	_	SCONJ	IN	_	28	mark	_	_
22	one	_	NUM	CD	_	28	nsubjpass	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	buildings	_	NOUN	NNS	_	23	pobj	_	_
26	should	_	AUX	MD	_	28	aux	_	_
27	be	_	AUX	VB	_	28	auxpass	_	_
28	named	_	VERB	VBN	_	20	ccomp	_	_
29	for	_	ADP	IN	_	28	prep	_	_
30	her	_	PRON	PRP	_	29	pobj	_	_
31	''	_	PUNCT	''	_	9	punct	_	_
32	.	_	PUNCT	.	_	9	punct	_	_

1	Such	_	ADJ	JJ	_	2	dep	_	_
2	were	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	qualities	_	NOUN	NNS	_	2	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Acting-President	_	PROPN	NNP	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Seminary	_	PROPN	NNP	_	8	pobj	_	_
11	after	_	ADP	IN	_	2	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	death	_	NOUN	NN	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	Miss	_	PROPN	NNP	_	16	nn	_	_
16	Giles	_	PROPN	NNP	_	14	pobj	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	At	_	ADP	IN	_	18	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	meeting	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Board	_	PROPN	NNP	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	Trustees	_	PROPN	NNPS	_	7	pobj	_	_
9	,	_	PUNCT	,	_	18	punct	_	_
10	on	_	ADP	IN	_	18	prep	_	_
11	March	_	PROPN	NNP	_	10	pobj	_	_
12	3	_	NUM	CD	_	11	num	_	_
13	,	_	PUNCT	,	_	11	punct	_	_
14	1910	_	NUM	CD	_	11	num	_	_
15	,	_	PUNCT	,	_	18	punct	_	_
16	Miss	_	PROPN	NNP	_	17	nn	_	_
17	Upton	_	PROPN	NNP	_	18	nsubj	_	_
18	presented	_	VERB	VBD	_	0	root	_	_
19	the	_	DET	DT	_	21	det	_	_
20	annual	_	ADJ	JJ	_	21	amod	_	_
21	report	_	NOUN	NN	_	18	dobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	President	_	NOUN	NN	_	22	pobj	_	_
25	.	_	PUNCT	.	_	18	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	noted	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	8	mark	_	_
4	no	_	DET	DT	_	5	neg	_	_
5	student	_	NOUN	NN	_	8	nsubjpass	_	_
6	had	_	AUX	VBD	_	8	aux	_	_
7	been	_	AUX	VBN	_	8	auxpass	_	_
8	withdrawn	_	VERB	VBN	_	2	ccomp	_	_
9	through	_	ADP	IN	_	8	prep	_	_
10	loss	_	NOUN	NN	_	9	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	confidence	_	NOUN	NN	_	11	pobj	_	_
13	;	_	PUNCT	:	_	8	punct	_	_
14	;	_	PUNCT	:	_	8	punct	_	_
15	that	_	SCONJ	IN	_	18	mark	_	_
16	the	_	DET	DT	_	17	det	_	_
17	enrollment	_	NOUN	NN	_	18	nsubj	_	_
18	showed	_	VERB	VBD	_	8	conj	_	_
19	an	_	DET	DT	_	20	det	_	_
20	increase	_	NOUN	NN	_	18	dobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	boarding	_	VERB	VBG	_	23	amod	_	_
23	students	_	NOUN	NNS	_	21	pobj	_	_
24	as	_	ADV	RB	_	26	advmod	_	_
25	was	_	AUX	VBD	_	26	auxpass	_	_
26	desired	_	VERB	VBN	_	18	dep	_	_
27	;	_	PUNCT	:	_	8	punct	_	_
28	;	_	PUNCT	:	_	8	punct	_	_
29	and	_	CONJ	CC	_	8	cc	_	_
30	that	_	SCONJ	IN	_	36	mark	_	_
31	the	_	DET	DT	_	32	det	_	_
32	year	_	NOUN	NN	_	34	poss	_	_
33	's	_	PART	POS	_	32	possessive	_	_
34	work	_	NOUN	NN	_	36	nsubj	_	_
35	had	_	AUX	VBD	_	36	aux	_	_
36	gone	_	VERB	VBN	_	8	conj	_	_
37	forward	_	ADV	RB	_	36	advmod	_	_
38	smoothly	_	ADV	RB	_	36	advmod	_	_
39	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	urged	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	importance	_	NOUN	NN	_	2	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	more	_	ADJ	JJR	_	7	dep	_	_
7	thorough	_	ADJ	JJ	_	8	amod	_	_
8	preparation	_	NOUN	NN	_	5	pobj	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	admission	_	NOUN	NN	_	9	pobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	raising	_	NOUN	NN	_	31	nsubjpass	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	8	det	_	_
5	$	_	SYM	$	_	8	amod	_	_
6	25,000	_	NUM	CD	_	5	number	_	_
7	Improvement	_	PROPN	NNP	_	8	nn	_	_
8	Fund	_	PROPN	NNP	_	3	pobj	_	_
9	two	_	NUM	CD	_	10	num	_	_
10	days	_	NOUN	NNS	_	11	npadvmod	_	_
11	before	_	SCONJ	IN	_	2	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	time	_	NOUN	NN	_	14	nn	_	_
14	limit	_	NOUN	NN	_	15	nsubj	_	_
15	expired	_	VERB	VBD	_	11	pcomp	_	_
16	,	_	PUNCT	,	_	2	punct	_	_
17	and	_	CONJ	CC	_	2	cc	_	_
18	the	_	DET	DT	_	22	det	_	_
19	spontaneous	_	ADJ	JJ	_	22	amod	_	_
20	``	_	PUNCT	``	_	22	punct	_	_
21	praise	_	NOUN	NN	_	22	nn	_	_
22	demonstration	_	NOUN	NN	_	2	conj	_	_
23	''	_	PUNCT	''	_	22	punct	_	_
24	held	_	VERB	VBN	_	22	vmod	_	_
25	afterward	_	ADV	RB	_	24	advmod	_	_
26	on	_	ADP	IN	_	24	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	campus	_	NOUN	NN	_	26	pobj	_	_
29	,	_	PUNCT	,	_	31	punct	_	_
30	were	_	AUX	VBD	_	31	auxpass	_	_
31	reported	_	VERB	VBN	_	0	root	_	_
32	as	_	ADP	IN	_	31	prep	_	_
33	events	_	NOUN	NNS	_	32	pobj	_	_
34	which	_	PRON	WDT	_	36	nsubj	_	_
35	had	_	AUX	VBD	_	36	aux	_	_
36	brought	_	VERB	VBN	_	33	rcmod	_	_
37	happiness	_	NOUN	NN	_	36	dobj	_	_
38	to	_	ADP	TO	_	36	prep	_	_
39	Miss	_	PROPN	NNP	_	40	nn	_	_
40	Giles	_	PROPN	NNP	_	38	pobj	_	_
41	.	_	PUNCT	.	_	31	punct	_	_

1	With	_	SCONJ	IN	_	3	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	Fund	_	PROPN	NNP	_	14	advcl	_	_
4	in	_	ADP	IN	_	3	dep	_	_
5	hand	_	NOUN	NN	_	4	pobj	_	_
6	,	_	PUNCT	,	_	14	punct	_	_
7	the	_	DET	DT	_	8	det	_	_
8	debt	_	NOUN	NN	_	14	nsubjpass	_	_
9	on	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	boilers	_	NOUN	NNS	_	9	pobj	_	_
12	had	_	AUX	VBD	_	14	aux	_	_
13	been	_	AUX	VBN	_	14	auxpass	_	_
14	paid	_	VERB	VBN	_	0	root	_	_
15	;	_	PUNCT	:	_	14	punct	_	_
16	;	_	PUNCT	:	_	14	punct	_	_
17	Rockefeller	_	PROPN	NNP	_	20	nn	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	Packard	_	PROPN	NNP	_	17	conj	_	_
20	Halls	_	PROPN	NNP	_	23	nsubjpass	_	_
21	had	_	AUX	VBD	_	23	aux	_	_
22	been	_	AUX	VBN	_	23	auxpass	_	_
23	renovated	_	VERB	VBN	_	14	conj	_	_
24	;	_	PUNCT	:	_	23	punct	_	_
25	;	_	PUNCT	:	_	23	punct	_	_
26	walks	_	NOUN	NNS	_	27	nsubj	_	_
27	laid	_	VERB	VBN	_	23	parataxis	_	_
28	;	_	PUNCT	:	_	14	punct	_	_
29	;	_	PUNCT	:	_	14	punct	_	_
30	and	_	CONJ	CC	_	14	cc	_	_
31	ground	_	NOUN	NN	_	34	nsubjpass	_	_
32	had	_	AUX	VBD	_	34	aux	_	_
33	been	_	AUX	VBN	_	34	auxpass	_	_
34	broken	_	VERB	VBN	_	14	conj	_	_
35	for	_	ADP	IN	_	34	prep	_	_
36	the	_	DET	DT	_	37	det	_	_
37	superintendent	_	NOUN	NN	_	39	poss	_	_
38	's	_	PART	POS	_	37	possessive	_	_
39	home	_	NOUN	NN	_	35	pobj	_	_
40	.	_	PUNCT	.	_	14	punct	_	_

1	Miss	_	PROPN	NNP	_	2	nn	_	_
2	Upton	_	PROPN	NNP	_	3	nsubj	_	_
3	spoke	_	VERB	VBD	_	0	root	_	_
4	gratefully	_	ADV	RB	_	3	advmod	_	_
5	of	_	ADP	IN	_	3	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	response	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	Spelman	_	PROPN	NNP	_	10	nn	_	_
10	graduates	_	NOUN	NNS	_	8	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	Negro	_	PROPN	NNP	_	13	nn	_	_
13	friends	_	NOUN	NNS	_	10	conj	_	_
14	in	_	SCONJ	IN	_	7	prep	_	_
15	helping	_	VERB	VBG	_	14	pcomp	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	raise	_	VERB	VB	_	15	xcomp	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Fund	_	PROPN	NNP	_	17	dobj	_	_
20	,	_	PUNCT	,	_	7	punct	_	_
21	and	_	CONJ	CC	_	7	cc	_	_
22	their	_	PRON	PRP$	_	24	poss	_	_
23	continuing	_	VERB	VBG	_	24	amod	_	_
24	efforts	_	NOUN	NNS	_	7	conj	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	raise	_	VERB	VB	_	24	vmod	_	_
27	money	_	NOUN	NN	_	26	dobj	_	_
28	for	_	ADP	IN	_	26	prep	_	_
29	greatly	_	ADV	RB	_	30	advmod	_	_
30	needed	_	VERB	VBN	_	32	amod	_	_
31	current	_	ADJ	JJ	_	32	amod	_	_
32	expenses	_	NOUN	NNS	_	28	pobj	_	_
33	.	_	PUNCT	.	_	3	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	spoke	_	VERB	VBD	_	0	root	_	_
3	also	_	ADV	RB	_	2	advmod	_	_
4	with	_	ADP	IN	_	2	prep	_	_
5	deep	_	ADJ	JJ	_	6	amod	_	_
6	thankfulness	_	NOUN	NN	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	many	_	ADJ	JJ	_	10	amod	_	_
10	individuals	_	NOUN	NNS	_	7	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	agencies	_	NOUN	NNS	_	10	conj	_	_
13	whose	_	PRON	WP$	_	14	poss	_	_
14	interest	_	NOUN	NN	_	21	nsubj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	efforts	_	NOUN	NNS	_	14	conj	_	_
17	through	_	ADP	IN	_	14	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	years	_	NOUN	NNS	_	17	pobj	_	_
20	had	_	AUX	VBD	_	21	aux	_	_
21	made	_	VERB	VBN	_	10	rcmod	_	_
22	the	_	DET	DT	_	23	det	_	_
23	work	_	NOUN	NN	_	25	nsubj	_	_
24	so	_	ADV	RB	_	25	advmod	_	_
25	fruitful	_	ADJ	JJ	_	21	xcomp	_	_
26	in	_	ADP	IN	_	25	prep	_	_
27	results	_	NOUN	NNS	_	26	pobj	_	_
28	.	_	PUNCT	.	_	2	punct	_	_

1	Two	_	NUM	CD	_	2	num	_	_
2	bequests	_	NOUN	NNS	_	4	nsubjpass	_	_
3	were	_	AUX	VBD	_	4	auxpass	_	_
4	recorded	_	VERB	VBN	_	0	root	_	_
5	:	_	PUNCT	:	_	4	punct	_	_
6	one	_	NUM	CD	_	4	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	$	_	SYM	$	_	7	pobj	_	_
9	200	_	NUM	CD	_	8	num	_	_
10	under	_	ADP	IN	_	6	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	will	_	NOUN	NN	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	Mrs.	_	PROPN	NNP	_	17	nn	_	_
15	Harriet	_	PROPN	NNP	_	17	nn	_	_
16	A.	_	NOUN	NN	_	17	nn	_	_
17	Copp	_	PROPN	NNP	_	13	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	Los	_	PROPN	NNP	_	20	nn	_	_
20	Angeles	_	PROPN	NNP	_	18	pobj	_	_
21	;	_	PUNCT	:	_	6	punct	_	_
22	;	_	PUNCT	:	_	6	punct	_	_
23	and	_	CONJ	CC	_	6	cc	_	_
24	one	_	NUM	CD	_	6	conj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	$	_	SYM	$	_	25	pobj	_	_
27	2,000	_	NUM	CD	_	26	num	_	_
28	under	_	ADP	IN	_	24	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	will	_	NOUN	NN	_	28	pobj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	Miss	_	PROPN	NNP	_	35	nn	_	_
33	Celia	_	PROPN	NNP	_	35	nn	_	_
34	L.	_	PROPN	NNP	_	35	nn	_	_
35	Brett	_	PROPN	NNP	_	31	pobj	_	_
36	of	_	ADP	IN	_	35	prep	_	_
37	Hamilton	_	PROPN	NNP	_	36	pobj	_	_
38	,	_	PUNCT	,	_	37	punct	_	_
39	New	_	PROPN	NNP	_	40	nn	_	_
40	York	_	PROPN	NNP	_	37	appos	_	_
41	,	_	PUNCT	,	_	35	punct	_	_
42	a	_	DET	DT	_	43	det	_	_
43	friend	_	NOUN	NN	_	35	appos	_	_
44	from	_	ADP	IN	_	43	prep	_	_
45	the	_	DET	DT	_	47	det	_	_
46	early	_	ADJ	JJ	_	47	amod	_	_
47	days	_	NOUN	NNS	_	44	pobj	_	_
48	.	_	PUNCT	.	_	4	punct	_	_

1	Miss	_	PROPN	NNP	_	2	nn	_	_
2	Upton	_	PROPN	NNP	_	3	nsubj	_	_
3	told	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Trustees	_	PROPN	NNPS	_	3	dobj	_	_
6	that	_	SCONJ	IN	_	16	mark	_	_
7	the	_	DET	DT	_	8	det	_	_
8	death	_	NOUN	NN	_	16	nsubj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	Miss	_	PROPN	NNP	_	11	nn	_	_
11	Giles	_	PROPN	NNP	_	9	pobj	_	_
12	was	_	VERB	VBD	_	16	cop	_	_
13	``	_	PUNCT	``	_	16	punct	_	_
14	the	_	DET	DT	_	16	det	_	_
15	sorest	_	ADJ	JJS	_	16	amod	_	_
16	grief	_	NOUN	NN	_	3	ccomp	_	_
17	''	_	PUNCT	''	_	16	punct	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Seminary	_	NOUN	NN	_	23	nsubjpass	_	_
20	had	_	AUX	VBD	_	23	aux	_	_
21	ever	_	ADV	RB	_	23	advmod	_	_
22	been	_	AUX	VBN	_	23	auxpass	_	_
23	called	_	VERB	VBN	_	16	rcmod	_	_
24	upon	_	ADP	IN	_	23	advmod	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	bear	_	VERB	VB	_	23	xcomp	_	_
27	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	daughters	_	NOUN	NNS	_	11	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	Spelman	_	PROPN	NNP	_	3	pobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	she	_	PRON	PRP	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	11	parataxis	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	had	_	AUX	VBD	_	11	aux	_	_
10	never	_	ADV	RB	_	11	neg	_	_
11	known	_	VERB	VBN	_	0	root	_	_
12	or	_	CONJ	CC	_	11	cc	_	_
13	thought	_	VERB	VBN	_	11	conj	_	_
14	of	_	ADP	IN	_	11	prep	_	_
15	Spelman	_	PROPN	NNP	_	14	pobj	_	_
16	without	_	ADP	IN	_	15	prep	_	_
17	her	_	PRON	PRP	_	16	pobj	_	_
18	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	removal	_	NOUN	NN	_	10	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	Miss	_	PROPN	NNP	_	5	nn	_	_
5	Packard	_	PROPN	NNP	_	3	pobj	_	_
6	18	_	NUM	CD	_	7	num	_	_
7	years	_	NOUN	NNS	_	8	npadvmod	_	_
8	earlier	_	ADV	RBR	_	2	advmod	_	_
9	had	_	AUX	VBD	_	10	aux	_	_
10	caused	_	VERB	VBN	_	0	root	_	_
11	them	_	PRON	PRP	_	10	iobj	_	_
12	great	_	ADJ	JJ	_	13	amod	_	_
13	sorrow	_	NOUN	NN	_	10	dobj	_	_
14	,	_	PUNCT	,	_	10	punct	_	_
15	but	_	CONJ	CC	_	10	cc	_	_
16	they	_	PRON	PRP	_	18	nsubj	_	_
17	still	_	ADV	RB	_	18	advmod	_	_
18	had	_	VERB	VBD	_	10	conj	_	_
19	Miss	_	PROPN	NNP	_	20	nn	_	_
20	Giles	_	PROPN	NNP	_	18	dobj	_	_
21	.	_	PUNCT	.	_	10	punct	_	_

1	Now	_	ADV	RB	_	6	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	school	_	NOUN	NN	_	6	nsubjpass	_	_
4	was	_	VERB	VBD	_	6	auxpass	_	_
5	indeed	_	ADV	RB	_	6	advmod	_	_
6	bereft	_	VERB	VBN	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Yet	_	ADV	RB	_	4	advmod	_	_
3	Spelman	_	PROPN	NNP	_	4	nsubj	_	_
4	has	_	VERB	VBZ	_	0	root	_	_
5	strong	_	ADJ	JJ	_	8	amod	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	deep	_	ADJ	JJ	_	8	amod	_	_
8	roots	_	NOUN	NNS	_	4	dobj	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	and	_	CONJ	CC	_	4	cc	_	_
11	will	_	AUX	MD	_	12	aux	_	_
12	live	_	VERB	VB	_	4	conj	_	_
13	for	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	blessing	_	NOUN	NN	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	generations	_	NOUN	NNS	_	16	pobj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	come	_	VERB	VB	_	17	vmod	_	_
20	''	_	PUNCT	''	_	4	punct	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	Miss	_	PROPN	NNP	_	4	nn	_	_
2	Mary	_	PROPN	NNP	_	4	nn	_	_
3	Jane	_	PROPN	NNP	_	4	nn	_	_
4	Packard	_	PROPN	NNP	_	10	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	Sophia	_	PROPN	NNP	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	half-sister	_	NOUN	NN	_	4	appos	_	_
9	,	_	PUNCT	,	_	10	punct	_	_
10	became	_	VERB	VBD	_	0	root	_	_
11	ill	_	ADV	RB	_	10	acomp	_	_
12	in	_	ADP	IN	_	10	prep	_	_
13	March	_	PROPN	NNP	_	12	pobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	1910	_	NUM	CD	_	13	num	_	_
16	;	_	PUNCT	:	_	10	punct	_	_
17	;	_	PUNCT	:	_	10	punct	_	_
18	and	_	CONJ	CC	_	10	cc	_	_
19	when	_	ADV	WRB	_	21	advmod	_	_
20	school	_	NOUN	NN	_	21	nsubj	_	_
21	closed	_	VERB	VBD	_	25	advcl	_	_
22	,	_	PUNCT	,	_	25	punct	_	_
23	she	_	PRON	PRP	_	25	nsubj	_	_
24	was	_	VERB	VBD	_	25	cop	_	_
25	unable	_	ADJ	JJ	_	10	conj	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	travel	_	VERB	VB	_	25	xcomp	_	_
28	to	_	ADP	TO	_	27	prep	_	_
29	Massachusetts	_	PROPN	NNP	_	28	pobj	_	_
30	.	_	PUNCT	.	_	10	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	remained	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	Atlanta	_	PROPN	NNP	_	3	pobj	_	_
5	through	_	ADP	IN	_	2	prep	_	_
6	June	_	PROPN	NNP	_	5	pobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	July	_	PROPN	NNP	_	6	conj	_	_
9	;	_	PUNCT	:	_	2	punct	_	_
10	;	_	PUNCT	:	_	2	punct	_	_
11	she	_	PRON	PRP	_	12	nsubj	_	_
12	died	_	VERB	VBD	_	2	parataxis	_	_
13	on	_	ADP	IN	_	12	prep	_	_
14	August	_	PROPN	NNP	_	13	pobj	_	_
15	sixth	_	ADJ	JJ	_	14	amod	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	Before	_	SCONJ	IN	_	17	prep	_	_
2	coming	_	VERB	VBG	_	1	pcomp	_	_
3	on	_	ADP	IN	_	2	prep	_	_
4	a	_	DET	DT	_	5	det	_	_
5	visit	_	NOUN	NN	_	3	pobj	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	Spelman	_	PROPN	NNP	_	6	pobj	_	_
8	in	_	ADP	IN	_	2	prep	_	_
9	1885	_	NUM	CD	_	8	pobj	_	_
10	,	_	PUNCT	,	_	17	punct	_	_
11	Miss	_	PROPN	NNP	_	12	nn	_	_
12	Mary	_	PROPN	NNP	_	17	nsubj	_	_
13	had	_	AUX	VBD	_	17	aux	_	_
14	been	_	VERB	VBN	_	17	cop	_	_
15	a	_	DET	DT	_	17	det	_	_
16	successful	_	ADJ	JJ	_	17	amod	_	_
17	teacher	_	NOUN	NN	_	0	root	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	Worcester	_	PROPN	NNP	_	18	pobj	_	_
20	,	_	PUNCT	,	_	17	punct	_	_
21	and	_	CONJ	CC	_	17	cc	_	_
22	her	_	PRON	PRP$	_	23	poss	_	_
23	position	_	NOUN	NN	_	26	nsubjpass	_	_
24	there	_	ADV	RB	_	23	advmod	_	_
25	was	_	AUX	VBD	_	26	auxpass	_	_
26	held	_	VERB	VBN	_	17	conj	_	_
27	open	_	ADJ	JJ	_	26	xcomp	_	_
28	for	_	ADP	IN	_	27	prep	_	_
29	her	_	PRON	PRP	_	28	pobj	_	_
30	for	_	ADP	IN	_	26	prep	_	_
31	a	_	DET	DT	_	33	det	_	_
32	considerable	_	ADJ	JJ	_	33	amod	_	_
33	period	_	NOUN	NN	_	30	pobj	_	_
34	.	_	PUNCT	.	_	17	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	decided	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	stay	_	VERB	VB	_	3	xcomp	_	_
6	at	_	ADP	IN	_	5	prep	_	_
7	Spelman	_	PROPN	NNP	_	6	pobj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	helped	_	VERB	VBD	_	0	root	_	_
3	with	_	ADP	IN	_	2	prep	_	_
4	teaching	_	VERB	VBG	_	3	pobj	_	_
5	as	_	ADV	RB	_	6	advmod	_	_
6	well	_	ADV	RB	_	4	cc	_	_
7	as	_	ADP	IN	_	6	mwe	_	_
8	office	_	NOUN	NN	_	9	nn	_	_
9	work	_	NOUN	NN	_	4	conj	_	_
10	for	_	ADP	IN	_	2	prep	_	_
11	a	_	DET	DT	_	13	det	_	_
12	few	_	ADJ	JJ	_	13	amod	_	_
13	years	_	NOUN	NNS	_	10	pobj	_	_
14	--	_	PUNCT	:	_	2	punct	_	_
15	the	_	DET	DT	_	16	det	_	_
16	catalogues	_	NOUN	NNS	_	17	nsubj	_	_
17	show	_	VERB	VBP	_	2	parataxis	_	_
18	that	_	SCONJ	IN	_	20	mark	_	_
19	she	_	PRON	PRP	_	20	nsubj	_	_
20	had	_	VERB	VBD	_	17	ccomp	_	_
21	classes	_	NOUN	NNS	_	20	dobj	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	geography	_	NOUN	NN	_	22	pobj	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	rhetoric	_	NOUN	NN	_	23	conj	_	_
26	and	_	CONJ	CC	_	23	cc	_	_
27	bookkeeping	_	NOUN	NN	_	23	conj	_	_
28	.	_	PUNCT	.	_	2	punct	_	_

1	Soon	_	ADV	RB	_	5	advmod	_	_
2	the	_	DET	DT	_	4	det	_	_
3	office	_	NOUN	NN	_	4	nn	_	_
4	work	_	NOUN	NN	_	5	nsubj	_	_
5	claimed	_	VERB	VBD	_	0	root	_	_
6	all	_	DET	PDT	_	8	predet	_	_
7	her	_	PRON	PRP$	_	8	poss	_	_
8	time	_	NOUN	NN	_	5	dobj	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	She	_	PRON	PRP	_	4	nsubjpass	_	_
2	was	_	VERB	VBD	_	4	auxpass	_	_
3	closely	_	ADV	RB	_	4	advmod	_	_
4	associated	_	VERB	VBN	_	0	root	_	_
5	with	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Founders	_	NOUN	NNS	_	5	pobj	_	_
8	in	_	ADP	IN	_	4	prep	_	_
9	all	_	DET	PDT	_	11	dep	_	_
10	their	_	PRON	PRP$	_	11	poss	_	_
11	trials	_	NOUN	NNS	_	8	pobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	hardships	_	NOUN	NNS	_	11	conj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	Quiet	_	ADJ	JJ	_	13	ccomp	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	energetic	_	ADJ	JJ	_	1	conj	_	_
4	,	_	PUNCT	,	_	1	punct	_	_
5	cheerful	_	ADJ	JJ	_	1	dep	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	calm	_	ADJ	JJ	_	5	conj	_	_
8	,	_	PUNCT	,	_	13	punct	_	_
9	she	_	PRON	PRP	_	13	nsubj	_	_
10	too	_	ADV	RB	_	9	advmod	_	_
11	was	_	VERB	VBD	_	13	cop	_	_
12	a	_	DET	DT	_	13	det	_	_
13	power	_	NOUN	NN	_	0	root	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	development	_	NOUN	NN	_	14	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	seminary	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	13	punct	_	_

1	Miss	_	PROPN	NNP	_	2	nn	_	_
2	Giles	_	PROPN	NNP	_	4	nsubj	_	_
3	always	_	ADV	RB	_	4	advmod	_	_
4	used	_	VERB	VBD	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	refer	_	VERB	VB	_	4	xcomp	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	her	_	PRON	PRP	_	7	pobj	_	_
9	as	_	ADP	IN	_	6	prep	_	_
10	``	_	PUNCT	``	_	9	punct	_	_
11	Sister	_	NOUN	NN	_	9	pobj	_	_
12	''	_	PUNCT	''	_	9	punct	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	served	_	VERB	VBD	_	0	root	_	_
3	as	_	ADP	IN	_	2	prep	_	_
4	secretary	_	NOUN	NN	_	3	pobj	_	_
5	in	_	ADP	IN	_	2	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	Seminary	_	NOUN	NN	_	8	nn	_	_
8	office	_	NOUN	NN	_	5	pobj	_	_
9	for	_	ADP	IN	_	2	prep	_	_
10	25	_	NUM	CD	_	11	num	_	_
11	years	_	NOUN	NNS	_	9	pobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	and	_	CONJ	CC	_	2	cc	_	_
14	was	_	VERB	VBD	_	2	conj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	charge	_	NOUN	NN	_	15	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	correspondence	_	NOUN	NN	_	17	pobj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	records	_	NOUN	NNS	_	18	conj	_	_
21	,	_	PUNCT	,	_	18	punct	_	_
22	and	_	CONJ	CC	_	18	cc	_	_
23	bookkeeping	_	NOUN	NN	_	18	conj	_	_
24	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	books	_	NOUN	NNS	_	6	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	school	_	NOUN	NN	_	3	pobj	_	_
6	hold	_	VERB	VBP	_	0	root	_	_
7	a	_	DET	DT	_	8	det	_	_
8	memorial	_	NOUN	NN	_	6	dobj	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	her	_	PRON	PRP	_	9	pobj	_	_
11	;	_	PUNCT	:	_	6	punct	_	_
12	;	_	PUNCT	:	_	6	punct	_	_
13	and	_	CONJ	CC	_	6	cc	_	_
14	so	_	ADV	RB	_	15	advmod	_	_
15	do	_	VERB	VB	_	6	conj	_	_
16	the	_	DET	DT	_	17	det	_	_
17	hearts	_	NOUN	NNS	_	15	nsubj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	students	_	NOUN	NNS	_	18	pobj	_	_
20	and	_	CONJ	CC	_	18	cc	_	_
21	of	_	ADP	IN	_	18	conj	_	_
22	teachers	_	NOUN	NNS	_	21	pobj	_	_
23	.	_	PUNCT	.	_	6	punct	_	_

1	Mary	_	PROPN	NNP	_	3	nn	_	_
2	J.	_	PROPN	NNP	_	3	nn	_	_
3	Packard	_	PROPN	NNP	_	18	nsubj	_	_
4	,	_	PUNCT	,	_	5	punct	_	_
5	states	_	VERB	VBZ	_	18	parataxis	_	_
6	a	_	DET	DT	_	8	det	_	_
7	Messenger	_	NOUN	NN	_	8	nn	_	_
8	editorial	_	NOUN	NN	_	5	nsubj	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	was	_	VERB	VBD	_	18	cop	_	_
11	``	_	PUNCT	``	_	18	punct	_	_
12	efficient	_	ADJ	JJ	_	18	amod	_	_
13	,	_	PUNCT	,	_	18	punct	_	_
14	pains-taking	_	ADJ	JJ	_	18	amod	_	_
15	,	_	PUNCT	,	_	18	punct	_	_
16	self-effacing	_	ADJ	JJ	_	18	amod	_	_
17	,	_	PUNCT	,	_	18	punct	_	_
18	loving	_	ADJ	JJ	_	0	root	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	radiating	_	VERB	VBG	_	18	xcomp	_	_
21	the	_	DET	DT	_	22	det	_	_
22	spirit	_	NOUN	NN	_	20	dobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	her	_	PRON	PRP$	_	25	poss	_	_
25	Master	_	NOUN	NN	_	23	pobj	_	_
26	.	_	PUNCT	.	_	18	punct	_	_

1	With	_	ADP	IN	_	5	prep	_	_
2	infinite	_	ADJ	JJ	_	3	amod	_	_
3	patience	_	NOUN	NN	_	1	pobj	_	_
4	she	_	PRON	PRP	_	5	nsubj	_	_
5	responded	_	VERB	VBD	_	0	root	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	every	_	DET	DT	_	8	det	_	_
8	call	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	no	_	DET	DT	_	11	neg	_	_
11	matter	_	NOUN	NN	_	5	advmod	_	_
12	at	_	ADP	IN	_	11	dep	_	_
13	what	_	DET	WDT	_	14	det	_	_
14	cost	_	NOUN	NN	_	12	pobj	_	_
15	to	_	ADP	TO	_	14	prep	_	_
16	herself	_	PRON	PRP	_	15	pobj	_	_
17	,	_	PUNCT	,	_	5	punct	_	_
18	and	_	CONJ	CC	_	5	cc	_	_
19	to	_	ADP	TO	_	22	prep	_	_
20	her	_	PRON	PRP	_	19	pobj	_	_
21	all	_	DET	DT	_	22	nsubj	_	_
22	went	_	VERB	VBD	_	5	conj	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	for	_	SCONJ	IN	_	27	mark	_	_
25	she	_	PRON	PRP	_	27	nsubj	_	_
26	was	_	VERB	VBD	_	27	cop	_	_
27	sure	_	ADJ	JJ	_	22	advcl	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	have	_	VERB	VB	_	27	xcomp	_	_
30	the	_	DET	DT	_	32	det	_	_
31	needed	_	VERB	VBN	_	32	amod	_	_
32	information	_	NOUN	NN	_	29	dobj	_	_
33	or	_	CONJ	CC	_	32	cc	_	_
34	word	_	NOUN	NN	_	32	conj	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	cheer	_	NOUN	NN	_	35	pobj	_	_
37	.	_	PUNCT	.	_	5	punct	_	_

