1	They	_	PRON	PRP	_	3	nsubj	_	_
2	neither	_	CONJ	CC	_	3	preconj	_	_
3	liked	_	VERB	VBD	_	0	root	_	_
4	nor	_	CONJ	CC	_	3	cc	_	_
5	disliked	_	VERB	VBD	_	3	conj	_	_
6	the	_	DET	DT	_	8	det	_	_
7	Old	_	PROPN	NNP	_	8	nn	_	_
8	Man	_	PROPN	NNP	_	3	dobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	To	_	ADP	TO	_	9	prep	_	_
2	them	_	PRON	PRP	_	1	pobj	_	_
3	he	_	PRON	PRP	_	9	nsubj	_	_
4	could	_	AUX	MD	_	9	aux	_	_
5	have	_	AUX	VB	_	9	aux	_	_
6	been	_	VERB	VBN	_	9	cop	_	_
7	the	_	DET	DT	_	9	det	_	_
8	broken	_	VERB	VBN	_	9	amod	_	_
9	bell	_	NOUN	NN	_	0	root	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	church	_	NOUN	NN	_	13	nn	_	_
13	tower	_	NOUN	NN	_	10	pobj	_	_
14	which	_	PRON	WDT	_	15	nsubj	_	_
15	rang	_	VERB	VBD	_	9	rcmod	_	_
16	before	_	ADP	IN	_	15	prep	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	after	_	ADP	IN	_	16	conj	_	_
19	Mass	_	PROPN	NNP	_	16	pobj	_	_
20	,	_	PUNCT	,	_	16	punct	_	_
21	and	_	CONJ	CC	_	16	cc	_	_
22	at	_	ADP	IN	_	16	conj	_	_
23	noon	_	NOUN	NN	_	22	pobj	_	_
24	,	_	PUNCT	,	_	16	punct	_	_
25	and	_	CONJ	CC	_	16	cc	_	_
26	at	_	ADP	IN	_	16	conj	_	_
27	six	_	NUM	CD	_	26	pobj	_	_
28	each	_	DET	DT	_	29	det	_	_
29	evening	_	NOUN	NN	_	27	tmod	_	_
30	--	_	PUNCT	:	_	15	punct	_	_
31	its	_	PRON	PRP$	_	32	poss	_	_
32	tone	_	NOUN	NN	_	36	dep	_	_
33	,	_	PUNCT	,	_	36	punct	_	_
34	repetitive	_	ADJ	JJ	_	36	amod	_	_
35	,	_	PUNCT	,	_	36	punct	_	_
36	monotonous	_	ADJ	JJ	_	15	parataxis	_	_
37	,	_	PUNCT	,	_	36	punct	_	_
38	never	_	ADV	RB	_	39	neg	_	_
39	breaking	_	VERB	VBG	_	36	dep	_	_
40	the	_	DET	DT	_	41	det	_	_
41	boredom	_	NOUN	NN	_	39	dobj	_	_
42	of	_	ADP	IN	_	41	prep	_	_
43	the	_	DET	DT	_	44	det	_	_
44	streets	_	NOUN	NNS	_	42	pobj	_	_
45	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Old	_	PROPN	NNP	_	3	nn	_	_
3	Man	_	PROPN	NNP	_	5	nsubj	_	_
4	was	_	VERB	VBD	_	5	cop	_	_
5	unimportant	_	ADJ	JJ	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	Yet	_	ADV	RB	_	11	advmod	_	_
2	if	_	SCONJ	IN	_	4	mark	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	were	_	VERB	VBD	_	11	advcl	_	_
5	not	_	PART	RB	_	4	neg	_	_
6	there	_	ADV	RB	_	4	advmod	_	_
7	,	_	PUNCT	,	_	11	punct	_	_
8	they	_	PRON	PRP	_	11	nsubj	_	_
9	would	_	AUX	MD	_	11	aux	_	_
10	have	_	AUX	VB	_	11	aux	_	_
11	missed	_	VERB	VBN	_	0	root	_	_
12	him	_	PRON	PRP	_	11	dobj	_	_
13	,	_	PUNCT	,	_	11	punct	_	_
14	as	_	SCONJ	IN	_	18	mark	_	_
15	they	_	PRON	PRP	_	18	nsubj	_	_
16	would	_	AUX	MD	_	18	aux	_	_
17	have	_	AUX	VB	_	18	aux	_	_
18	missed	_	VERB	VBN	_	11	advcl	_	_
19	the	_	DET	DT	_	20	det	_	_
20	sounds	_	NOUN	NNS	_	18	dobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	bees	_	NOUN	NNS	_	21	pobj	_	_
23	buzzing	_	VERB	VBG	_	22	vmod	_	_
24	against	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	27	det	_	_
26	screen	_	NOUN	NN	_	27	nn	_	_
27	door	_	NOUN	NN	_	24	pobj	_	_
28	in	_	ADP	IN	_	23	prep	_	_
29	early	_	ADJ	JJ	_	30	amod	_	_
30	June	_	PROPN	NNP	_	28	pobj	_	_
31	;	_	PUNCT	:	_	20	punct	_	_
32	;	_	PUNCT	:	_	20	punct	_	_
33	or	_	CONJ	CC	_	20	cc	_	_
34	the	_	DET	DT	_	35	det	_	_
35	smell	_	NOUN	NN	_	20	conj	_	_
36	of	_	ADP	IN	_	35	prep	_	_
37	thick	_	ADJ	JJ	_	39	amod	_	_
38	tomato	_	NOUN	NN	_	39	nn	_	_
39	paste	_	NOUN	NN	_	36	pobj	_	_
40	--	_	PUNCT	:	_	35	punct	_	_
41	the	_	DET	DT	_	43	det	_	_
42	ripe	_	ADJ	JJ	_	43	amod	_	_
43	smell	_	NOUN	NN	_	35	dep	_	_
44	that	_	PRON	WP	_	47	nsubj	_	_
45	was	_	VERB	VBD	_	47	cop	_	_
46	both	_	DET	DT	_	47	dep	_	_
47	sweet	_	ADJ	JJ	_	43	rcmod	_	_
48	and	_	CONJ	CC	_	47	cc	_	_
49	sour	_	ADJ	JJ	_	47	conj	_	_
50	--	_	PUNCT	:	_	35	punct	_	_
51	rising	_	VERB	VBG	_	35	vmod	_	_
52	up	_	ADP	RP	_	51	prep	_	_
53	from	_	ADP	IN	_	52	prep	_	_
54	aluminum	_	NOUN	NN	_	55	nn	_	_
55	trays	_	NOUN	NNS	_	53	pobj	_	_
56	wrapped	_	VERB	VBN	_	55	vmod	_	_
57	in	_	ADP	IN	_	56	prep	_	_
58	fly-dotted	_	ADJ	JJ	_	59	amod	_	_
59	cheesecloth	_	NOUN	NN	_	57	pobj	_	_
60	.	_	PUNCT	.	_	11	punct	_	_

1	Or	_	CONJ	CC	_	5	cc	_	_
2	the	_	DET	DT	_	5	det	_	_
3	surging	_	VERB	VBG	_	5	amod	_	_
4	whirling	_	NOUN	NN	_	5	nn	_	_
5	sounds	_	NOUN	NNS	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	bats	_	NOUN	NNS	_	6	pobj	_	_
8	at	_	ADP	IN	_	5	prep	_	_
9	night	_	NOUN	NN	_	8	pobj	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	when	_	ADV	WRB	_	15	advmod	_	_
12	their	_	PRON	PRP$	_	14	poss	_	_
13	black	_	ADJ	JJ	_	14	amod	_	_
14	bodies	_	NOUN	NNS	_	15	nsubj	_	_
15	dived	_	VERB	VBD	_	5	dep	_	_
16	into	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	blackness	_	NOUN	NN	_	16	pobj	_	_
19	above	_	ADP	IN	_	18	prep	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	below	_	ADP	IN	_	19	conj	_	_
22	the	_	DET	DT	_	25	det	_	_
23	amber	_	ADJ	JJ	_	25	amod	_	_
24	street	_	NOUN	NN	_	25	nn	_	_
25	lights	_	NOUN	NNS	_	19	pobj	_	_
26	.	_	PUNCT	.	_	5	punct	_	_

1	Or	_	CONJ	CC	_	3	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	bay	_	NOUN	NN	_	0	root	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	female	_	ADJ	JJ	_	6	amod	_	_
6	dogs	_	NOUN	NNS	_	4	pobj	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	heat	_	NOUN	NN	_	7	pobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	They	_	PRON	PRP	_	3	nsubj	_	_
2	never	_	ADV	RB	_	3	neg	_	_
3	called	_	VERB	VBD	_	0	root	_	_
4	him	_	PRON	PRP	_	3	dobj	_	_
5	by	_	ADP	IN	_	3	prep	_	_
6	name	_	NOUN	NN	_	5	pobj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	although	_	SCONJ	IN	_	10	mark	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	had	_	VERB	VBD	_	3	advcl	_	_
11	one	_	NOUN	NN	_	10	dobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	Filippo	_	PROPN	NNP	_	2	nn	_	_
2	Rossi	_	PROPN	NNP	_	5	nsubj	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	that	_	PRON	DT	_	5	nsubj	_	_
5	's	_	VERB	VBZ	_	0	root	_	_
6	what	_	DET	WDT	_	9	dobj	_	_
7	he	_	PRON	PRP	_	9	nsubjpass	_	_
8	was	_	AUX	VBD	_	9	auxpass	_	_
9	called	_	VERB	VBN	_	5	ccomp	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	old	_	ADJ	JJ	_	13	amod	_	_
13	country	_	NOUN	NN	_	10	pobj	_	_
14	;	_	PUNCT	:	_	5	punct	_	_
15	;	_	PUNCT	:	_	5	punct	_	_
16	but	_	CONJ	CC	_	21	cc	_	_
17	here	_	ADV	RB	_	21	advmod	_	_
18	he	_	PRON	PRP	_	21	nsubj	_	_
19	was	_	VERB	VBD	_	21	cop	_	_
20	just	_	ADV	RB	_	21	advmod	_	_
21	Signore	_	PROPN	NNP	_	5	parataxis	_	_
22	or	_	CONJ	CC	_	21	cc	_	_
23	the	_	DET	DT	_	25	det	_	_
24	Old	_	PROPN	NNP	_	25	nn	_	_
25	Man	_	PROPN	NNP	_	21	conj	_	_
26	.	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	this	_	PRON	DT	_	5	nsubj	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	unusual	_	ADJ	JJ	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	because	_	SCONJ	IN	_	14	mark	_	_
8	youth	_	NOUN	NN	_	14	nsubjpass	_	_
9	in	_	ADP	IN	_	14	prep	_	_
10	these	_	DET	DT	_	11	det	_	_
11	quarters	_	NOUN	NNS	_	9	pobj	_	_
12	was	_	AUX	VBD	_	14	auxpass	_	_
13	always	_	ADV	RB	_	14	advmod	_	_
14	pushed	_	VERB	VBN	_	5	advcl	_	_
15	at	_	ADP	IN	_	14	prep	_	_
16	a	_	DET	DT	_	17	det	_	_
17	distance	_	NOUN	NN	_	15	pobj	_	_
18	from	_	ADP	IN	_	17	prep	_	_
19	its	_	PRON	PRP$	_	20	poss	_	_
20	elders	_	NOUN	NNS	_	18	pobj	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	Youth	_	NOUN	NN	_	2	nsubj	_	_
2	obeyed	_	VERB	VBD	_	0	root	_	_
3	when	_	ADV	WRB	_	4	advmod	_	_
4	commanded	_	VERB	VBN	_	2	advcl	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	went	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	church	_	NOUN	NN	_	3	pobj	_	_
5	on	_	ADP	IN	_	2	prep	_	_
6	Sunday	_	PROPN	NNP	_	5	pobj	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	one	_	NUM	CD	_	9	num	_	_
9	Saturday	_	PROPN	NNP	_	2	conj	_	_
10	a	_	DET	DT	_	11	det	_	_
11	month	_	NOUN	NN	_	9	npadvmod	_	_
12	went	_	VERB	VBD	_	2	dep	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	confession	_	NOUN	NN	_	13	pobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	youth	_	NOUN	NN	_	3	nsubj	_	_
3	asked	_	VERB	VBD	_	0	root	_	_
4	nothing	_	PRON	NN	_	3	dobj	_	_
5	of	_	ADP	IN	_	3	prep	_	_
6	its	_	PRON	PRP$	_	7	poss	_	_
7	parents	_	NOUN	NNS	_	5	pobj	_	_
8	--	_	PUNCT	:	_	3	punct	_	_
9	not	_	ADV	RB	_	11	neg	_	_
10	a	_	DET	DT	_	11	det	_	_
11	touch	_	NOUN	NN	_	3	parataxis	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	hand	_	NOUN	NN	_	12	pobj	_	_
15	or	_	CONJ	CC	_	11	cc	_	_
16	a	_	DET	DT	_	17	det	_	_
17	kiss	_	NOUN	NN	_	11	conj	_	_
18	given	_	VERB	VBN	_	17	vmod	_	_
19	in	_	SCONJ	IN	_	18	prep	_	_
20	passing	_	VERB	VBG	_	19	pcomp	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	only	_	ADJ	JJ	_	3	amod	_	_
3	thing	_	NOUN	NN	_	12	nsubj	_	_
4	unusual	_	ADJ	JJ	_	3	amod	_	_
5	about	_	ADP	IN	_	3	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	Old	_	PROPN	NNP	_	8	nn	_	_
8	Man	_	PROPN	NNP	_	5	pobj	_	_
9	had	_	AUX	VBD	_	12	aux	_	_
10	long	_	ADJ	JJ	_	11	advmod	_	_
11	since	_	ADP	IN	_	12	advmod	_	_
12	happened	_	VERB	VBN	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	past	_	NOUN	NN	_	5	nsubj	_	_
4	was	_	VERB	VBD	_	5	cop	_	_
5	dead	_	ADJ	JJ	_	0	root	_	_
6	here	_	ADV	RB	_	5	advmod	_	_
7	as	_	SCONJ	IN	_	11	mark	_	_
8	the	_	DET	DT	_	9	det	_	_
9	present	_	NOUN	NN	_	11	nsubj	_	_
10	was	_	VERB	VBD	_	11	cop	_	_
11	dead	_	ADJ	JJ	_	5	advcl	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

1	Once	_	ADP	IN	_	6	advmod	_	_
2	the	_	DET	DT	_	4	det	_	_
3	Old	_	PROPN	NNP	_	4	nn	_	_
4	Man	_	PROPN	NNP	_	6	nsubj	_	_
5	had	_	AUX	VBD	_	6	aux	_	_
6	had	_	VERB	VBN	_	0	root	_	_
7	a	_	DET	DT	_	8	det	_	_
8	wife	_	NOUN	NN	_	6	dobj	_	_
9	.	_	PUNCT	.	_	6	punct	_	_

1	And	_	CONJ	CC	_	7	cc	_	_
2	once	_	ADP	IN	_	7	advmod	_	_
3	she	_	PRON	PRP	_	7	nsubj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	too	_	ADV	RB	_	7	advmod	_	_
6	,	_	PUNCT	,	_	7	punct	_	_
7	ignored	_	VERB	VBD	_	0	root	_	_
8	him	_	PRON	PRP	_	7	dobj	_	_
9	.	_	PUNCT	.	_	7	punct	_	_

1	With	_	ADP	IN	_	11	prep	_	_
2	a	_	DET	DT	_	4	det	_	_
3	tiny	_	ADJ	JJ	_	4	amod	_	_
4	fur-piece	_	NOUN	NN	_	1	pobj	_	_
5	wrapped	_	VERB	VBN	_	4	vmod	_	_
6	around	_	ADP	IN	_	5	prep	_	_
7	her	_	PRON	PRP$	_	8	poss	_	_
8	shoulders	_	NOUN	NNS	_	6	pobj	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	she	_	PRON	PRP	_	11	nsubj	_	_
11	wiggled	_	VERB	VBD	_	0	root	_	_
12	her	_	PRON	PRP$	_	14	poss	_	_
13	satin-covered	_	ADJ	JJ	_	14	amod	_	_
14	buttocks	_	NOUN	NNS	_	11	dobj	_	_
15	down	_	ADP	IN	_	11	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	street	_	NOUN	NN	_	15	pobj	_	_
18	before	_	ADP	IN	_	11	prep	_	_
19	him	_	PRON	PRP	_	18	pobj	_	_
20	and	_	CONJ	CC	_	11	cc	_	_
21	did	_	AUX	VBD	_	23	aux	_	_
22	n't	_	PART	RB	_	23	neg	_	_
23	stop	_	NOUN	NN	_	11	conj	_	_
24	.	_	PUNCT	.	_	11	punct	_	_

1	In	_	ADP	IN	_	5	prep	_	_
2	one	_	NUM	CD	_	3	num	_	_
3	hand	_	NOUN	NN	_	1	pobj	_	_
4	she	_	PRON	PRP	_	5	nsubj	_	_
5	clutched	_	VERB	VBD	_	0	root	_	_
6	a	_	DET	DT	_	9	det	_	_
7	hundred	_	NUM	CD	_	8	number	_	_
8	dollar	_	NOUN	NN	_	9	amod	_	_
9	bill	_	NOUN	NN	_	5	dobj	_	_
10	and	_	CONJ	CC	_	5	cc	_	_
11	in	_	ADP	IN	_	16	dep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	other	_	ADJ	JJ	_	11	pobj	_	_
14	a	_	DET	DT	_	16	det	_	_
15	straw	_	NOUN	NN	_	16	nn	_	_
16	suitcase	_	NOUN	NN	_	5	conj	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	way	_	NOUN	NN	_	15	nsubj	_	_
3	she	_	PRON	PRP	_	4	nsubj	_	_
4	strutted	_	VERB	VBD	_	2	rcmod	_	_
5	down	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	street	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	15	punct	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Old	_	PROPN	NNP	_	11	nn	_	_
11	Man	_	PROPN	NNP	_	15	nsubj	_	_
12	would	_	AUX	MD	_	15	aux	_	_
13	have	_	AUX	VB	_	15	aux	_	_
14	been	_	VERB	VBN	_	15	cop	_	_
15	blind	_	ADJ	JJ	_	0	root	_	_
16	not	_	ADV	RB	_	19	neg	_	_
17	to	_	PART	TO	_	19	aux	_	_
18	have	_	AUX	VB	_	19	aux	_	_
19	noticed	_	VERB	VBN	_	15	xcomp	_	_
20	both	_	DET	DT	_	19	dobj	_	_
21	.	_	PUNCT	.	_	15	punct	_	_

1	Without	_	SCONJ	IN	_	20	prep	_	_
2	looking	_	VERB	VBG	_	1	pcomp	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	him	_	PRON	PRP	_	3	pobj	_	_
5	,	_	PUNCT	,	_	20	punct	_	_
6	without	_	SCONJ	IN	_	20	prep	_	_
7	looking	_	VERB	VBG	_	6	pcomp	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	anything	_	PRON	NN	_	8	pobj	_	_
10	except	_	ADP	IN	_	9	prep	_	_
11	Drexel	_	PROPN	NNP	_	12	nn	_	_
12	Street	_	PROPN	NNP	_	10	pobj	_	_
13	directly	_	ADV	RB	_	14	advmod	_	_
14	in	_	ADP	IN	_	12	prep	_	_
15	front	_	NOUN	NN	_	14	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	her	_	PRON	PRP	_	16	pobj	_	_
18	,	_	PUNCT	,	_	20	punct	_	_
19	she	_	PRON	PRP	_	20	nsubj	_	_
20	climbed	_	VERB	VBD	_	0	root	_	_
21	up	_	ADP	IN	_	20	prep	_	_
22	into	_	ADP	IN	_	21	pcomp	_	_
23	one	_	NUM	CD	_	22	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	those	_	DET	DT	_	27	det	_	_
26	orange	_	ADJ	JJ	_	27	amod	_	_
27	streetcars	_	NOUN	NNS	_	24	pobj	_	_
28	,	_	PUNCT	,	_	20	punct	_	_
29	rode	_	VERB	VBD	_	20	conj	_	_
30	away	_	ADV	RB	_	29	advmod	_	_
31	in	_	ADP	IN	_	29	prep	_	_
32	it	_	PRON	PRP	_	31	pobj	_	_
33	,	_	PUNCT	,	_	20	punct	_	_
34	and	_	CONJ	CC	_	20	cc	_	_
35	never	_	ADV	RB	_	36	neg	_	_
36	came	_	VERB	VBD	_	20	conj	_	_
37	back	_	ADV	RB	_	36	advmod	_	_
38	.	_	PUNCT	.	_	20	punct	_	_

1	``	_	PUNCT	``	_	18	punct	_	_
2	But	_	CONJ	CC	_	7	cc	_	_
3	she	_	PRON	PRP	_	7	nsubj	_	_
4	should	_	AUX	MD	_	7	aux	_	_
5	n't	_	PART	RB	_	7	neg	_	_
6	have	_	AUX	VB	_	7	aux	_	_
7	come	_	VERB	VBN	_	18	ccomp	_	_
8	here	_	ADV	RB	_	7	advmod	_	_
9	in	_	ADP	IN	_	7	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	first	_	ADJ	JJ	_	12	amod	_	_
12	place	_	NOUN	NN	_	9	pobj	_	_
13	''	_	PUNCT	''	_	18	punct	_	_
14	,	_	PUNCT	,	_	18	punct	_	_
15	the	_	DET	DT	_	16	det	_	_
16	women	_	NOUN	NNS	_	18	nsubj	_	_
17	had	_	AUX	VBD	_	18	aux	_	_
18	said	_	VERB	VBD	_	0	root	_	_
19	.	_	PUNCT	.	_	18	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	No	_	INTJ	UH	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	no	_	INTJ	UH	_	2	discourse	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	Not	_	PART	RB	_	0	root	_	_
2	that	_	DET	DT	_	3	det	_	_
3	one	_	NOUN	NN	_	1	dep	_	_
4	.	_	PUNCT	.	_	1	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	thought	_	VERB	VBD	_	0	root	_	_
3	she	_	PRON	PRP	_	5	nsubj	_	_
4	was	_	VERB	VBD	_	5	cop	_	_
5	bigger	_	ADJ	JJR	_	2	ccomp	_	_
6	than	_	SCONJ	IN	_	5	prep	_	_
7	we	_	PRON	PRP	_	8	nsubj	_	_
8	are	_	VERB	VBP	_	6	pcomp	_	_
9	because	_	SCONJ	IN	_	11	mark	_	_
10	she	_	PRON	PRP	_	11	nsubj	_	_
11	came	_	VERB	VBD	_	2	advcl	_	_
12	from	_	ADP	IN	_	11	prep	_	_
13	Torino	_	PROPN	NNP	_	12	pobj	_	_
14	''	_	PUNCT	''	_	2	punct	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Eh	_	PROPN	NNP	_	4	discourse	_	_
3	,	_	PUNCT	,	_	4	punct	_	_
4	Torino	_	PROPN	NNP	_	0	root	_	_
5	!	_	PUNCT	.	_	4	punct	_	_
6	!	_	PUNCT	.	_	4	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	gave	_	VERB	VBD	_	0	root	_	_
3	herself	_	PRON	PRP	_	2	iobj	_	_
4	fancy	_	ADJ	JJ	_	5	amod	_	_
5	airs	_	NOUN	NNS	_	2	dobj	_	_
6	!	_	PUNCT	.	_	2	punct	_	_
7	!	_	PUNCT	.	_	2	punct	_	_

1	Just	_	ADV	RB	_	4	advmod	_	_
2	because	_	SCONJ	IN	_	4	mark	_	_
3	she	_	PRON	PRP	_	4	nsubj	_	_
4	had	_	VERB	VBD	_	16	advcl	_	_
5	a	_	DET	DT	_	6	det	_	_
6	part	_	NOUN	NN	_	4	dobj	_	_
7	on	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	stage	_	NOUN	NN	_	7	pobj	_	_
10	in	_	ADP	IN	_	4	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	old	_	ADJ	JJ	_	13	amod	_	_
13	country	_	NOUN	NN	_	10	pobj	_	_
14	,	_	PUNCT	,	_	16	punct	_	_
15	she	_	PRON	PRP	_	16	nsubj	_	_
16	thought	_	VERB	VBD	_	0	root	_	_
17	she	_	PRON	PRP	_	19	nsubj	_	_
18	could	_	AUX	MD	_	19	aux	_	_
19	carry	_	VERB	VB	_	16	ccomp	_	_
20	her	_	PRON	PRP$	_	21	poss	_	_
21	head	_	NOUN	NN	_	19	dobj	_	_
22	higher	_	ADJ	JJR	_	19	advmod	_	_
23	than	_	ADP	IN	_	22	prep	_	_
24	ours	_	PRON	PRP	_	23	pobj	_	_
25	''	_	PUNCT	''	_	16	punct	_	_
26	.	_	PUNCT	.	_	16	punct	_	_

1	They	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	slapped	_	VERB	VBN	_	0	root	_	_
4	their	_	PRON	PRP$	_	5	poss	_	_
5	thighs	_	NOUN	NNS	_	3	dobj	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	It	_	PRON	PRP	_	3	nsubj	_	_
3	's	_	VERB	VBZ	_	0	root	_	_
4	not	_	PART	RB	_	3	neg	_	_
5	for	_	SCONJ	IN	_	3	prep	_	_
6	making	_	VERB	VBG	_	5	pcomp	_	_
7	pretty	_	ADJ	JJ	_	8	amod	_	_
8	speeches	_	NOUN	NNS	_	6	dobj	_	_
9	about	_	ADP	IN	_	8	prep	_	_
10	Dante	_	NOUN	NN	_	9	pobj	_	_
11	those	_	DET	DT	_	12	det	_	_
12	actresses	_	NOUN	NNS	_	14	nsubjpass	_	_
13	get	_	AUX	VBP	_	14	auxpass	_	_
14	paid	_	VERB	VBN	_	3	ccomp	_	_
15	so	_	ADV	RB	_	16	advmod	_	_
16	good	_	ADJ	JJ	_	14	advmod	_	_
17	''	_	PUNCT	''	_	3	punct	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Henh	_	INTJ	UH	_	0	root	_	_
3	''	_	PUNCT	''	_	2	punct	_	_
4	!	_	PUNCT	.	_	2	punct	_	_
5	!	_	PUNCT	.	_	2	punct	_	_

1	Calloused	_	ADJ	JJ	_	2	amod	_	_
2	fingers	_	NOUN	NNS	_	14	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	caressed	_	VERB	VBD	_	2	vmod	_	_
5	only	_	ADV	RB	_	6	advmod	_	_
6	by	_	ADP	IN	_	4	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	smoothness	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	polished	_	VERB	VBN	_	11	amod	_	_
11	rosaries	_	NOUN	NNS	_	9	pobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	had	_	AUX	VBD	_	14	aux	_	_
14	swayed	_	VERB	VBN	_	0	root	_	_
15	excitedly	_	ADV	RB	_	14	advmod	_	_
16	beneath	_	ADP	IN	_	14	prep	_	_
17	puckered	_	ADJ	JJ	_	18	amod	_	_
18	chins	_	NOUN	NNS	_	16	pobj	_	_
19	where	_	ADV	WRB	_	23	advmod	_	_
20	tiny	_	ADJ	JJ	_	22	amod	_	_
21	black	_	ADJ	JJ	_	22	amod	_	_
22	hairs	_	NOUN	NNS	_	23	nsubj	_	_
23	sprouted	_	VERB	VBD	_	18	rcmod	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	never	_	ADV	RB	_	28	neg	_	_
26	to	_	PART	TO	_	28	aux	_	_
27	be	_	AUX	VB	_	28	auxpass	_	_
28	tweezed	_	VERB	VBN	_	23	xcomp	_	_
29	away	_	ADV	RB	_	28	advmod	_	_
30	.	_	PUNCT	.	_	14	punct	_	_

1	Mauve-colored	_	ADJ	JJ	_	2	amod	_	_
2	mouths	_	NOUN	NNS	_	24	nsubj	_	_
3	that	_	PRON	WP	_	6	nsubj	_	_
4	had	_	AUX	VBD	_	6	aux	_	_
5	never	_	ADV	RB	_	6	neg	_	_
6	known	_	VERB	VBN	_	2	rcmod	_	_
7	anything	_	PRON	NN	_	6	dobj	_	_
8	sweeter	_	ADJ	JJR	_	7	amod	_	_
9	than	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	taste	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	new	_	ADJ	JJ	_	14	amod	_	_
14	wine	_	NOUN	NN	_	12	pobj	_	_
15	and	_	CONJ	CC	_	11	cc	_	_
16	the	_	DET	DT	_	17	det	_	_
17	passion	_	NOUN	NN	_	11	conj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	man	_	NOUN	NN	_	21	poss	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	tongue	_	NOUN	NN	_	18	pobj	_	_
22	had	_	AUX	VBD	_	24	aux	_	_
23	not	_	PART	RB	_	24	neg	_	_
24	smiled	_	VERB	VBN	_	0	root	_	_
25	,	_	PUNCT	,	_	24	punct	_	_
26	but	_	CONJ	CC	_	24	cc	_	_
27	had	_	AUX	VBD	_	28	aux	_	_
28	condemned	_	VERB	VBN	_	24	conj	_	_
29	again	_	ADV	RB	_	28	advmod	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	again	_	ADV	RB	_	29	conj	_	_
32	.	_	PUNCT	.	_	24	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Puttana	_	NOUN	NN	_	0	root	_	_
3	''	_	PUNCT	''	_	2	punct	_	_
4	!	_	PUNCT	.	_	2	punct	_	_
5	!	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	14	cc	_	_
2	if	_	SCONJ	IN	_	7	mark	_	_
3	the	_	DET	DT	_	5	det	_	_
4	Old	_	PROPN	NNP	_	5	nn	_	_
5	Man	_	PROPN	NNP	_	7	nsubj	_	_
6	even	_	ADV	RB	_	7	advmod	_	_
7	thought	_	VERB	VBD	_	14	advcl	_	_
8	about	_	ADP	IN	_	7	prep	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	wife	_	NOUN	NN	_	8	pobj	_	_
11	now	_	ADV	RB	_	7	advmod	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	nobody	_	PRON	NN	_	14	nsubj	_	_
14	cared	_	VERB	VBD	_	0	root	_	_
15	a	_	DET	DT	_	16	det	_	_
16	fig	_	NOUN	NN	_	14	npadvmod	_	_
17	.	_	PUNCT	.	_	14	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	enough	_	ADV	RB	_	0	root	_	_
4	for	_	SCONJ	IN	_	7	mark	_	_
5	people	_	NOUN	NNS	_	7	nsubj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	know	_	VERB	VB	_	3	advcl	_	_
8	that	_	SCONJ	IN	_	14	mark	_	_
9	at	_	ADP	IN	_	14	prep	_	_
10	one	_	NUM	CD	_	11	num	_	_
11	time	_	NOUN	NN	_	9	pobj	_	_
12	he	_	PRON	PRP	_	14	nsubj	_	_
13	had	_	AUX	VBD	_	14	aux	_	_
14	looked	_	VERB	VBN	_	7	ccomp	_	_
15	down	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	street	_	NOUN	NN	_	15	pobj	_	_
18	at	_	ADP	IN	_	14	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	fleshy	_	ADJ	JJ	_	21	amod	_	_
21	suppleness	_	NOUN	NN	_	18	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	a	_	DET	DT	_	24	det	_	_
24	woman	_	NOUN	NN	_	22	pobj	_	_
25	he	_	PRON	PRP	_	27	nsubj	_	_
26	had	_	AUX	VBD	_	27	aux	_	_
27	consumed	_	VERB	VBN	_	24	rcmod	_	_
28	--	_	PUNCT	:	_	14	punct	_	_
29	watching	_	VERB	VBG	_	14	parataxis	_	_
30	her	_	PRON	PRP	_	31	nsubj	_	_
31	become	_	VERB	VB	_	29	ccomp	_	_
32	thinner	_	ADJ	JJR	_	31	acomp	_	_
33	and	_	CONJ	CC	_	32	cc	_	_
34	thinner	_	ADJ	JJR	_	32	conj	_	_
35	in	_	ADP	IN	_	31	prep	_	_
36	the	_	DET	DT	_	37	det	_	_
37	distance	_	NOUN	NN	_	35	pobj	_	_
38	,	_	PUNCT	,	_	31	punct	_	_
39	as	_	ADV	RB	_	40	advmod	_	_
40	thin	_	ADJ	JJ	_	31	acomp	_	_
41	as	_	ADP	IN	_	40	prep	_	_
42	the	_	DET	DT	_	43	det	_	_
43	seams	_	NOUN	NNS	_	41	pobj	_	_
44	on	_	ADP	IN	_	43	prep	_	_
45	her	_	PRON	PRP$	_	46	poss	_	_
46	stockings	_	NOUN	NNS	_	44	pobj	_	_
47	,	_	PUNCT	,	_	40	punct	_	_
48	and	_	CONJ	CC	_	40	cc	_	_
49	still	_	ADV	RB	_	50	advmod	_	_
50	thinner	_	ADJ	JJR	_	40	conj	_	_
51	.	_	PUNCT	.	_	3	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	voice	_	NOUN	NN	_	5	nsubj	_	_
3	had	_	AUX	VBD	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	commanded	_	VERB	VBN	_	0	root	_	_
6	her	_	PRON	PRP	_	5	dobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	stop	_	VERB	VB	_	5	vmod	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	questioned	_	VERB	VBN	_	0	root	_	_
5	why	_	ADV	WRB	_	4	advmod	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	women	_	NOUN	NNS	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	they	_	PRON	PRP	_	6	nsubj	_	_
5	had	_	AUX	VBD	_	6	aux	_	_
6	seen	_	VERB	VBN	_	3	ccomp	_	_
7	him	_	PRON	PRP	_	8	nsubj	_	_
8	wave	_	VERB	VB	_	6	ccomp	_	_
9	an	_	DET	DT	_	11	det	_	_
10	exhausted	_	VERB	VBN	_	11	amod	_	_
11	farewell	_	NOUN	NN	_	8	dobj	_	_
12	;	_	PUNCT	:	_	3	punct	_	_
13	;	_	PUNCT	:	_	3	punct	_	_
14	but	_	CONJ	CC	_	3	cc	_	_
15	he	_	PRON	PRP	_	19	nsubj	_	_
16	might	_	AUX	MD	_	19	aux	_	_
17	have	_	AUX	VB	_	19	aux	_	_
18	been	_	AUX	VBN	_	19	aux	_	_
19	shooing	_	VERB	VBG	_	3	conj	_	_
20	away	_	ADV	RB	_	19	advmod	_	_
21	the	_	DET	DT	_	22	det	_	_
22	fleas	_	NOUN	NNS	_	19	dobj	_	_
23	that	_	PRON	WP	_	24	nsubj	_	_
24	hopped	_	VERB	VBD	_	22	rcmod	_	_
25	from	_	ADP	IN	_	24	prep	_	_
26	his	_	PRON	PRP$	_	28	poss	_	_
27	yellow	_	ADJ	JJ	_	28	amod	_	_
28	dog	_	NOUN	NN	_	25	pobj	_	_
29	onto	_	ADP	IN	_	24	prep	_	_
30	him	_	PRON	PRP	_	29	pobj	_	_
31	.	_	PUNCT	.	_	3	punct	_	_

1	-LRB-	_	PUNCT	-LRB-	_	3	punct	_	_
2	He	_	PRON	PRP	_	3	nsubj	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	never	_	ADV	RB	_	3	neg	_	_
5	without	_	ADP	IN	_	3	prep	_	_
6	that	_	DET	DT	_	7	det	_	_
7	dog	_	NOUN	NN	_	5	pobj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_
9	-RRB-	_	PUNCT	-RRB-	_	3	punct	_	_

1	And	_	CONJ	CC	_	14	cc	_	_
2	his	_	PRON	PRP$	_	3	poss	_	_
3	eyes	_	NOUN	NNS	_	14	nsubj	_	_
4	--	_	PUNCT	:	_	3	punct	_	_
5	those	_	DET	DT	_	7	det	_	_
6	miniature	_	ADJ	JJ	_	7	amod	_	_
7	sundials	_	NOUN	NNS	_	3	dep	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	variegated	_	ADJ	JJ	_	10	amod	_	_
10	yellow	_	NOUN	NN	_	8	pobj	_	_
11	--	_	PUNCT	:	_	3	punct	_	_
12	had	_	AUX	VBD	_	14	aux	_	_
13	not	_	PART	RB	_	14	neg	_	_
14	altered	_	VERB	VBN	_	0	root	_	_
15	their	_	PRON	PRP$	_	16	poss	_	_
16	expression	_	NOUN	NN	_	14	dobj	_	_
17	or	_	CONJ	CC	_	16	cc	_	_
18	direction	_	NOUN	NN	_	16	conj	_	_
19	.	_	PUNCT	.	_	14	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Old	_	PROPN	NNP	_	3	nn	_	_
3	Man	_	PROPN	NNP	_	6	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	very	_	ADJ	JJ	_	6	amod	_	_
6	soul	_	NOUN	NN	_	9	nsubj	_	_
7	could	_	AUX	MD	_	9	aux	_	_
8	have	_	AUX	VB	_	9	aux	_	_
9	left	_	VERB	VBN	_	0	root	_	_
10	him	_	PRON	PRP	_	9	dobj	_	_
11	and	_	CONJ	CC	_	9	cc	_	_
12	flown	_	VERB	VBN	_	9	conj	_	_
13	down	_	ADP	IN	_	12	prep	_	_
14	that	_	DET	DT	_	15	det	_	_
15	street	_	NOUN	NN	_	13	pobj	_	_
16	,	_	PUNCT	,	_	9	punct	_	_
17	but	_	CONJ	CC	_	9	cc	_	_
18	he	_	PRON	PRP	_	22	nsubj	_	_
19	would	_	AUX	MD	_	22	aux	_	_
20	n't	_	PART	RB	_	22	neg	_	_
21	have	_	AUX	VB	_	22	aux	_	_
22	had	_	VERB	VBD	_	9	conj	_	_
23	anyone	_	PRON	NN	_	24	nsubj	_	_
24	know	_	VERB	VB	_	22	ccomp	_	_
25	it	_	PRON	PRP	_	24	dobj	_	_
26	.	_	PUNCT	.	_	9	punct	_	_

1	Perhaps	_	ADV	RB	_	4	advmod	_	_
2	he	_	PRON	PRP	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	known	_	VERB	VBN	_	0	root	_	_
5	then	_	ADV	RB	_	4	advmod	_	_
6	where	_	ADV	WRB	_	12	advmod	_	_
7	that	_	ADP	IN	_	10	amod	_	_
8	hundred	_	NUM	CD	_	9	number	_	_
9	dollar	_	NOUN	NN	_	10	amod	_	_
10	bill	_	NOUN	NN	_	12	nsubj	_	_
11	had	_	AUX	VBD	_	12	aux	_	_
12	come	_	VERB	VBN	_	4	advcl	_	_
13	from	_	ADP	IN	_	12	prep	_	_
14	and	_	CONJ	CC	_	12	cc	_	_
15	where	_	ADV	WRB	_	18	advmod	_	_
16	it	_	PRON	PRP	_	18	nsubj	_	_
17	was	_	AUX	VBD	_	18	aux	_	_
18	taking	_	VERB	VBG	_	12	conj	_	_
19	his	_	PRON	PRP$	_	20	poss	_	_
20	wife	_	NOUN	NN	_	18	dobj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	22	cc	_	_
2	when	_	ADV	WRB	_	4	advmod	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	called	_	VERB	VBD	_	22	advcl	_	_
5	for	_	SCONJ	IN	_	4	prep	_	_
6	his	_	PRON	PRP$	_	11	poss	_	_
7	withered	_	ADJ	JJ	_	11	amod	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	wrinkled	_	ADJ	JJ	_	11	amod	_	_
10	sister	_	NOUN	NN	_	11	nn	_	_
11	Rose	_	PROPN	NNP	_	13	nsubj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	care	_	VERB	VB	_	5	pcomp	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	him	_	PRON	PRP	_	14	pobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	the	_	DET	DT	_	18	det	_	_
18	children	_	NOUN	NNS	_	15	conj	_	_
19	,	_	PUNCT	,	_	22	punct	_	_
20	had	_	AUX	VBD	_	22	aux	_	_
21	he	_	PRON	PRP	_	22	nsubj	_	_
22	guessed	_	VERB	VBD	_	0	root	_	_
23	that	_	SCONJ	IN	_	33	mark	_	_
24	all	_	DET	DT	_	33	nsubj	_	_
25	he	_	PRON	PRP	_	27	nsubj	_	_
26	would	_	AUX	MD	_	27	aux	_	_
27	remember	_	VERB	VB	_	24	rcmod	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	his	_	PRON	PRP$	_	30	poss	_	_
30	woman	_	NOUN	NN	_	28	pobj	_	_
31	was	_	VERB	VBD	_	33	cop	_	_
32	the	_	DET	DT	_	33	det	_	_
33	memory	_	NOUN	NN	_	22	ccomp	_	_
34	of	_	SCONJ	IN	_	33	prep	_	_
35	her	_	PRON	PRP	_	36	nsubj	_	_
36	climbing	_	VERB	VBG	_	34	pcomp	_	_
37	into	_	ADP	IN	_	36	prep	_	_
38	that	_	DET	DT	_	39	det	_	_
39	streetcar	_	NOUN	NN	_	37	pobj	_	_
40	?	_	PUNCT	.	_	22	punct	_	_
41	?	_	PUNCT	.	_	22	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	seemed	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	7	aux	_	_
4	be	_	VERB	VB	_	7	cop	_	_
5	a	_	DET	DT	_	7	det	_	_
6	contemptuous	_	ADJ	JJ	_	7	amod	_	_
7	purpose	_	NOUN	NN	_	2	xcomp	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	way	_	NOUN	NN	_	8	pobj	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	sat	_	VERB	VBD	_	10	rcmod	_	_
13	there	_	ADV	RB	_	12	advmod	_	_
14	with	_	SCONJ	IN	_	17	mark	_	_
15	his	_	PRON	PRP$	_	16	poss	_	_
16	eyes	_	NOUN	NNS	_	17	nsubj	_	_
17	glued	_	VERB	VBD	_	12	advcl	_	_
18	to	_	ADP	TO	_	17	prep	_	_
19	Drexel	_	PROPN	NNP	_	20	nn	_	_
20	Street	_	PROPN	NNP	_	18	pobj	_	_
21	and	_	CONJ	CC	_	17	cc	_	_
22	his	_	PRON	PRP$	_	23	poss	_	_
23	back	_	NOUN	NN	_	17	conj	_	_
24	in	_	ADP	IN	_	23	dep	_	_
25	opposition	_	NOUN	NN	_	24	pobj	_	_
26	to	_	ADP	TO	_	25	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	church	_	NOUN	NN	_	26	pobj	_	_
29	behind	_	ADP	IN	_	28	prep	_	_
30	him	_	PRON	PRP	_	29	pobj	_	_
31	.	_	PUNCT	.	_	2	punct	_	_

1	For	_	ADP	IN	_	15	prep	_	_
2	all	_	DET	DT	_	1	pobj	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	saw	_	VERB	VBD	_	2	rcmod	_	_
5	or	_	CONJ	CC	_	4	cc	_	_
6	cared	_	VERB	VBD	_	4	conj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	see	_	VERB	VB	_	6	xcomp	_	_
9	,	_	PUNCT	,	_	15	punct	_	_
10	this	_	PRON	DT	_	15	nsubj	_	_
11	could	_	AUX	MD	_	15	aux	_	_
12	have	_	AUX	VB	_	15	aux	_	_
13	been	_	VERB	VBN	_	15	cop	_	_
14	a	_	DET	DT	_	15	det	_	_
15	town	_	NOUN	NN	_	0	root	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	Italy	_	PROPN	NNP	_	16	pobj	_	_
18	,	_	PUNCT	,	_	15	punct	_	_
19	not	_	ADV	RB	_	21	neg	_	_
20	the	_	DET	DT	_	21	det	_	_
21	outskirts	_	NOUN	NNS	_	15	appos	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	Philadelphia	_	PROPN	NNP	_	22	pobj	_	_
24	.	_	PUNCT	.	_	15	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	could	_	AUX	MD	_	5	aux	_	_
3	have	_	AUX	VB	_	5	aux	_	_
4	been	_	VERB	VBN	_	5	cop	_	_
5	Bari	_	PROPN	NNP	_	0	root	_	_
6	or	_	CONJ	CC	_	5	cc	_	_
7	Chieti	_	PROPN	NNP	_	5	conj	_	_
8	for	_	ADP	IN	_	5	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	way	_	NOUN	NN	_	8	pobj	_	_
11	it	_	PRON	PRP	_	12	nsubj	_	_
12	smelled	_	VERB	VBD	_	10	rcmod	_	_
13	.	_	PUNCT	.	_	5	punct	_	_

1	What	_	PRON	WP	_	4	dobj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	matter	_	VERB	VB	_	0	root	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	him	_	PRON	PRP	_	5	pobj	_	_
7	that	_	SCONJ	IN	_	16	mark	_	_
8	the	_	DET	DT	_	9	det	_	_
9	park	_	NOUN	NN	_	16	nsubj	_	_
10	at	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	foot	_	NOUN	NN	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	Ash	_	PROPN	NNP	_	15	nn	_	_
15	Road	_	PROPN	NNP	_	13	pobj	_	_
16	stretched	_	VERB	VBD	_	4	ccomp	_	_
17	beneath	_	ADP	IN	_	16	prep	_	_
18	elevated	_	VERB	VBN	_	19	amod	_	_
19	trains	_	NOUN	NNS	_	17	pobj	_	_
20	that	_	PRON	WP	_	21	nsubj	_	_
21	roared	_	VERB	VBD	_	19	rcmod	_	_
22	from	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	stucco	_	NOUN	NN	_	25	nn	_	_
25	station	_	NOUN	NN	_	22	pobj	_	_
26	into	_	ADP	IN	_	21	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	city	_	NOUN	NN	_	30	poss	_	_
29	's	_	PART	POS	_	28	possessive	_	_
30	center	_	NOUN	NN	_	26	pobj	_	_
31	at	_	ADP	IN	_	21	prep	_	_
32	half-hour	_	NOUN	NN	_	33	nn	_	_
33	intervals	_	NOUN	NNS	_	31	pobj	_	_
34	?	_	PUNCT	.	_	4	punct	_	_
35	?	_	PUNCT	.	_	4	punct	_	_

1	Or	_	CONJ	CC	_	6	cc	_	_
2	that	_	SCONJ	IN	_	6	mark	_	_
3	the	_	DET	DT	_	5	det	_	_
4	tiny	_	ADJ	JJ	_	5	amod	_	_
5	creek	_	NOUN	NN	_	6	nsubj	_	_
6	spun	_	VERB	VBD	_	0	root	_	_
7	its	_	PRON	PRP$	_	9	poss	_	_
8	silent	_	ADJ	JJ	_	9	amod	_	_
9	course	_	NOUN	NN	_	6	dobj	_	_
10	toward	_	ADP	IN	_	6	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Schuylkill	_	NOUN	NN	_	10	pobj	_	_
13	?	_	PUNCT	.	_	6	punct	_	_
14	?	_	PUNCT	.	_	6	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	place	_	NOUN	NN	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	hatred	_	NOUN	NN	_	0	root	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	him	_	PRON	PRP	_	5	pobj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	just	_	ADV	RB	_	14	advmod	_	_
9	as	_	SCONJ	IN	_	14	mark	_	_
10	hatred	_	NOUN	NN	_	14	nsubj	_	_
11	was	_	VERB	VBD	_	14	cop	_	_
12	his	_	PRON	PRP$	_	14	poss	_	_
13	only	_	ADJ	JJ	_	14	amod	_	_
14	companion	_	NOUN	NN	_	4	advcl	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	his	_	PRON	PRP$	_	17	poss	_	_
17	aloneness	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	To	_	ADP	TO	_	5	prep	_	_
2	him	_	PRON	PRP	_	1	pobj	_	_
3	they	_	PRON	PRP	_	5	nsubj	_	_
4	were	_	VERB	VBD	_	5	cop	_	_
5	one	_	NOUN	NN	_	0	root	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	the	_	DET	DT	_	8	det	_	_
8	same	_	ADJ	JJ	_	5	conj	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	Sameness	_	NOUN	NN	_	7	nsubjpass	_	_
2	for	_	ADP	IN	_	7	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	Old	_	PROPN	NNP	_	5	nn	_	_
5	Man	_	PROPN	NNP	_	2	pobj	_	_
6	was	_	AUX	VBD	_	7	auxpass	_	_
7	framed	_	VERB	VBN	_	0	root	_	_
8	in	_	ADP	RP	_	7	prt	_	_
9	by	_	ADP	IN	_	7	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	wall	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	ginkgo	_	NOUN	NN	_	14	nn	_	_
14	trees	_	NOUN	NNS	_	12	pobj	_	_
15	which	_	PRON	WDT	_	16	nsubj	_	_
16	divided	_	VERB	VBD	_	11	rcmod	_	_
17	these	_	DET	DT	_	18	det	_	_
18	quarters	_	NOUN	NNS	_	16	dobj	_	_
19	from	_	ADP	IN	_	16	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	city	_	NOUN	NN	_	19	pobj	_	_
22	.	_	PUNCT	.	_	7	punct	_	_

1	Sameness	_	NOUN	NN	_	2	nsubj	_	_
2	lined	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	streets	_	NOUN	NNS	_	2	dobj	_	_
5	with	_	ADP	IN	_	2	prep	_	_
6	two-story	_	ADJ	JJ	_	7	amod	_	_
7	houses	_	NOUN	NNS	_	5	pobj	_	_
8	the	_	DET	DT	_	9	det	_	_
9	color	_	NOUN	NN	_	7	rcmod	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	ash	_	NOUN	NN	_	10	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	slashed	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	6	det	_	_
4	sloping	_	ADJ	JJ	_	6	amod	_	_
5	manure-scented	_	ADJ	JJ	_	6	amod	_	_
6	lawns	_	NOUN	NNS	_	2	dobj	_	_
7	with	_	ADP	IN	_	6	prep	_	_
8	concrete	_	NOUN	NN	_	9	nn	_	_
9	steps	_	NOUN	NNS	_	7	pobj	_	_
10	which	_	PRON	WDT	_	11	nsubj	_	_
11	climbed	_	VERB	VBD	_	9	rcmod	_	_
12	upward	_	ADV	RB	_	11	advmod	_	_
13	to	_	ADP	TO	_	11	prep	_	_
14	white	_	ADJ	JJ	_	16	amod	_	_
15	wooden	_	ADJ	JJ	_	16	amod	_	_
16	porches	_	NOUN	NNS	_	13	pobj	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	swayed	_	VERB	VBD	_	0	root	_	_
3	with	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	wicker	_	NOUN	NN	_	6	nn	_	_
6	swings	_	NOUN	NNS	_	3	pobj	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	screeched	_	VERB	VBD	_	2	conj	_	_
9	with	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	rusted	_	ADJ	JJ	_	12	amod	_	_
12	hinges	_	NOUN	NNS	_	9	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	screen	_	NOUN	NN	_	15	nn	_	_
15	doors	_	NOUN	NNS	_	13	pobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	Even	_	ADV	RB	_	3	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	stable-garage	_	NOUN	NN	_	15	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	which	_	PRON	WDT	_	6	nsubj	_	_
6	housed	_	VERB	VBD	_	3	rcmod	_	_
7	nothing	_	PRON	NN	_	6	dobj	_	_
8	now	_	ADV	RB	_	6	advmod	_	_
9	but	_	CONJ	CC	_	6	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	scent	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	rot	_	NOUN	NN	_	12	pobj	_	_
14	,	_	PUNCT	,	_	3	punct	_	_
15	had	_	VERB	VBD	_	0	root	_	_
16	a	_	DET	DT	_	17	det	_	_
17	lawn	_	NOUN	NN	_	15	dobj	_	_
18	before	_	ADP	IN	_	15	prep	_	_
19	it	_	PRON	PRP	_	18	pobj	_	_
20	.	_	PUNCT	.	_	15	punct	_	_

1	And	_	CONJ	CC	_	20	cc	_	_
2	the	_	DET	DT	_	4	det	_	_
3	coffee	_	NOUN	NN	_	4	nn	_	_
4	shop	_	NOUN	NN	_	20	nsubj	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	Drexel	_	PROPN	NNP	_	7	nn	_	_
7	Street	_	PROPN	NNP	_	5	pobj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	where	_	ADV	WRB	_	12	advmod	_	_
10	the	_	DET	DT	_	11	det	_	_
11	men	_	NOUN	NNS	_	12	nsubj	_	_
12	spent	_	VERB	VBD	_	4	rcmod	_	_
13	their	_	PRON	PRP$	_	14	poss	_	_
14	evenings	_	NOUN	NNS	_	12	tmod	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	Sundays	_	PROPN	NNPS	_	14	conj	_	_
17	playing	_	VERB	VBG	_	12	xcomp	_	_
18	cards	_	NOUN	NNS	_	17	dobj	_	_
19	,	_	PUNCT	,	_	4	punct	_	_
20	had	_	VERB	VBD	_	0	root	_	_
21	a	_	DET	DT	_	23	det	_	_
22	rose	_	NOUN	NN	_	23	nn	_	_
23	hedge	_	NOUN	NN	_	20	dobj	_	_
24	beneath	_	ADP	IN	_	20	prep	_	_
25	its	_	PRON	PRP$	_	26	poss	_	_
26	window	_	NOUN	NN	_	24	pobj	_	_
27	.	_	PUNCT	.	_	20	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	hedge	_	NOUN	NN	_	3	nsubj	_	_
3	reeked	_	VERB	VBD	_	0	root	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	coffee	_	NOUN	NN	_	6	nn	_	_
6	dregs	_	NOUN	NNS	_	4	pobj	_	_
7	thrown	_	VERB	VBN	_	6	vmod	_	_
8	against	_	ADP	IN	_	7	prep	_	_
9	it	_	PRON	PRP	_	8	pobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	Only	_	ADV	RB	_	3	advmod	_	_
2	one	_	NUM	CD	_	3	num	_	_
3	house	_	NOUN	NN	_	7	nsubj	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	street	_	NOUN	NN	_	4	pobj	_	_
7	had	_	VERB	VBD	_	0	root	_	_
8	no	_	DET	DT	_	9	neg	_	_
9	lawn	_	NOUN	NN	_	7	dobj	_	_
10	before	_	ADP	IN	_	7	prep	_	_
11	it	_	PRON	PRP	_	10	pobj	_	_
12	.	_	PUNCT	.	_	7	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	squatted	_	VERB	VBD	_	0	root	_	_
3	low	_	ADJ	JJ	_	2	acomp	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	square	_	NOUN	NN	_	3	conj	_	_
6	upon	_	ADP	IN	_	2	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	sidewalk	_	NOUN	NN	_	6	pobj	_	_
9	with	_	ADP	IN	_	2	prep	_	_
10	a	_	DET	DT	_	13	det	_	_
11	heavy	_	ADJ	JJ	_	13	amod	_	_
12	iron	_	NOUN	NN	_	13	nn	_	_
13	grating	_	NOUN	NN	_	9	pobj	_	_
14	supporting	_	VERB	VBG	_	13	vmod	_	_
15	a	_	DET	DT	_	17	det	_	_
16	glass	_	NOUN	NN	_	17	nn	_	_
17	facade	_	NOUN	NN	_	14	dobj	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	That	_	PRON	DT	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	Bartoli	_	PROPN	NNP	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	shop	_	NOUN	NN	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	Above	_	ADP	IN	_	11	prep	_	_
2	it	_	PRON	PRP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	11	punct	_	_
4	from	_	ADP	IN	_	11	prep	_	_
5	a	_	DET	DT	_	7	det	_	_
6	second-story	_	ADJ	JJ	_	7	amod	_	_
7	showroom	_	NOUN	NN	_	4	pobj	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	wooden	_	ADJ	JJ	_	10	amod	_	_
10	angels	_	NOUN	NNS	_	11	nsubj	_	_
11	surveyed	_	VERB	VBD	_	0	root	_	_
12	the	_	DET	DT	_	13	det	_	_
13	neighborhood	_	NOUN	NN	_	11	dobj	_	_
14	.	_	PUNCT	.	_	11	punct	_	_

1	Did	_	AUX	VBD	_	5	aux	_	_
2	the	_	DET	DT	_	4	det	_	_
3	Old	_	PROPN	NNP	_	4	nn	_	_
4	Man	_	PROPN	NNP	_	5	nsubj	_	_
5	remember	_	VERB	VB	_	0	root	_	_
6	them	_	PRON	PRP	_	5	dobj	_	_
7	there	_	ADV	RB	_	5	advmod	_	_
8	?	_	PUNCT	.	_	5	punct	_	_
9	?	_	PUNCT	.	_	5	punct	_	_

1	Yet	_	ADV	RB	_	6	advmod	_	_
2	everywhere	_	ADV	RB	_	6	advmod	_	_
3	else	_	ADV	RB	_	2	advmod	_	_
4	sameness	_	NOUN	NN	_	6	nsubj	_	_
5	was	_	VERB	VBD	_	6	cop	_	_
6	stucco	_	NOUN	NN	_	0	root	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	wood	_	NOUN	NN	_	6	conj	_	_
9	in	_	ADP	IN	_	6	prep	_	_
10	square	_	NOUN	NN	_	11	nn	_	_
11	blocks	_	NOUN	NNS	_	9	pobj	_	_
12	--	_	PUNCT	:	_	6	punct	_	_
13	like	_	ADP	IN	_	6	prep	_	_
14	fortresses	_	NOUN	NNS	_	13	pobj	_	_
15	perched	_	VERB	VBN	_	14	dep	_	_
16	against	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	slant	_	NOUN	NN	_	16	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	hill	_	NOUN	NN	_	19	pobj	_	_
22	,	_	PUNCT	,	_	15	punct	_	_
23	rising	_	VERB	VBG	_	15	dep	_	_
24	with	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	hill	_	NOUN	NN	_	24	pobj	_	_
27	to	_	ADP	TO	_	24	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	top	_	NOUN	NN	_	27	pobj	_	_
30	where	_	ADV	WRB	_	33	advmod	_	_
31	the	_	DET	DT	_	32	det	_	_
32	church	_	NOUN	NN	_	33	nsubj	_	_
33	was	_	VERB	VBD	_	29	rcmod	_	_
34	and	_	CONJ	CC	_	27	cc	_	_
35	beyond	_	ADP	IN	_	27	conj	_	_
36	that	_	PRON	DT	_	35	pobj	_	_
37	to	_	ADP	TO	_	27	dep	_	_
38	the	_	DET	DT	_	39	det	_	_
39	cemetery	_	NOUN	NN	_	37	pobj	_	_
40	.	_	PUNCT	.	_	6	punct	_	_

1	Only	_	ADV	RB	_	3	advmod	_	_
2	paved	_	VERB	VBN	_	3	amod	_	_
3	alleyways	_	NOUN	NNS	_	4	nsubj	_	_
4	tunneled	_	VERB	VBD	_	0	root	_	_
5	through	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	walls	_	NOUN	NNS	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	those	_	DET	DT	_	10	det	_	_
10	fortresses	_	NOUN	NNS	_	8	pobj	_	_
11	into	_	ADP	IN	_	4	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	mysterious	_	ADJ	JJ	_	14	amod	_	_
14	core	_	NOUN	NN	_	11	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	intimacy	_	NOUN	NN	_	15	pobj	_	_
17	behind	_	ADP	IN	_	14	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	houses	_	NOUN	NNS	_	17	pobj	_	_
20	where	_	ADV	WRB	_	22	advmod	_	_
21	backyards	_	NOUN	NNS	_	22	nsubj	_	_
22	owned	_	VERB	VBD	_	14	dep	_	_
23	no	_	DET	DT	_	24	neg	_	_
24	fences	_	NOUN	NNS	_	22	dobj	_	_
25	,	_	PUNCT	,	_	22	punct	_	_
26	where	_	ADV	WRB	_	31	advmod	_	_
27	one	_	NUM	CD	_	28	num	_	_
28	man	_	NOUN	NN	_	30	poss	_	_
29	's	_	PART	POS	_	28	possessive	_	_
30	property	_	NOUN	NN	_	31	nsubj	_	_
31	blended	_	VERB	VBD	_	22	dep	_	_
32	with	_	ADP	IN	_	31	prep	_	_
33	the	_	DET	DT	_	34	det	_	_
34	next	_	ADJ	JJ	_	32	pobj	_	_
35	to	_	PART	TO	_	36	aux	_	_
36	form	_	VERB	VB	_	31	xcomp	_	_
37	courtyards	_	NOUN	NNS	_	36	dobj	_	_
38	in	_	ADP	IN	_	42	prep	_	_
39	which	_	PRON	WDT	_	38	pobj	_	_
40	no	_	DET	DT	_	41	neg	_	_
41	one	_	NOUN	NN	_	42	nsubj	_	_
42	knew	_	VERB	VBD	_	37	rcmod	_	_
43	privacy	_	NOUN	NN	_	42	dobj	_	_
44	.	_	PUNCT	.	_	4	punct	_	_

1	Love	_	NOUN	NN	_	7	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	hatred	_	NOUN	NN	_	1	conj	_	_
4	and	_	CONJ	CC	_	1	cc	_	_
5	fear	_	NOUN	NN	_	1	conj	_	_
6	were	_	VERB	VBD	_	7	cop	_	_
7	one	_	NOUN	NN	_	0	root	_	_
8	here	_	ADV	RB	_	7	advmod	_	_
9	,	_	PUNCT	,	_	7	punct	_	_
10	shaded	_	VERB	VBD	_	7	dep	_	_
11	only	_	ADV	RB	_	12	advmod	_	_
12	by	_	ADP	IN	_	10	prep	_	_
13	fig	_	NOUN	NN	_	14	nn	_	_
14	trees	_	NOUN	NNS	_	12	pobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	grape	_	NOUN	NN	_	17	nn	_	_
17	vines	_	NOUN	NNS	_	14	conj	_	_
18	.	_	PUNCT	.	_	7	punct	_	_

1	And	_	CONJ	CC	_	7	cc	_	_
2	the	_	DET	DT	_	4	det	_	_
3	forked	_	ADJ	JJ	_	4	amod	_	_
4	tongue	_	NOUN	NN	_	7	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	gossip	_	NOUN	NN	_	5	pobj	_	_
7	licked	_	VERB	VBD	_	0	root	_	_
8	its	_	PRON	PRP$	_	10	poss	_	_
9	sinister	_	ADJ	JJ	_	10	amod	_	_
10	way	_	NOUN	NN	_	7	dobj	_	_
11	from	_	ADP	IN	_	7	prep	_	_
12	back	_	NOUN	NN	_	13	nn	_	_
13	porch	_	NOUN	NN	_	11	pobj	_	_
14	to	_	ADP	TO	_	7	prep	_	_
15	back	_	NOUN	NN	_	16	nn	_	_
16	porch	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Old	_	PROPN	NNP	_	3	nn	_	_
3	Man	_	PROPN	NNP	_	5	nsubj	_	_
4	silently	_	ADV	RB	_	5	advmod	_	_
5	fed	_	VERB	VBN	_	0	root	_	_
6	upon	_	ADP	IN	_	5	prep	_	_
7	these	_	DET	DT	_	8	det	_	_
8	streets	_	NOUN	NNS	_	6	pobj	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	kept	_	VERB	VBD	_	0	root	_	_
3	him	_	PRON	PRP	_	4	nsubj	_	_
4	alive	_	ADJ	JJ	_	2	xcomp	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	waiting	_	VERB	VBG	_	4	dep	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	Waiting	_	VERB	VBG	_	11	vmod	_	_
2	for	_	ADP	IN	_	1	prep	_	_
3	what	_	PRON	WP	_	2	pobj	_	_
4	and	_	CONJ	CC	_	2	cc	_	_
5	for	_	ADP	IN	_	2	conj	_	_
6	whom	_	PRON	WP	_	5	pobj	_	_
7	,	_	PUNCT	,	_	11	punct	_	_
8	only	_	ADV	RB	_	9	advmod	_	_
9	he	_	PRON	PRP	_	11	nsubj	_	_
10	could	_	AUX	MD	_	11	aux	_	_
11	tell	_	VERB	VB	_	0	root	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	would	_	AUX	MD	_	11	conj	_	_
14	not	_	PART	RB	_	13	neg	_	_
15	.	_	PUNCT	.	_	11	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	as	_	SCONJ	IN	_	7	mark	_	_
4	though	_	SCONJ	IN	_	7	mark	_	_
5	he	_	PRON	PRP	_	7	nsubj	_	_
6	had	_	AUX	VBD	_	7	aux	_	_
7	made	_	VERB	VBN	_	2	advcl	_	_
8	a	_	DET	DT	_	9	det	_	_
9	pact	_	NOUN	NN	_	7	dobj	_	_
10	with	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	devil	_	NOUN	NN	_	10	pobj	_	_
13	himself	_	PRON	PRP	_	12	npadvmod	_	_
14	,	_	PUNCT	,	_	7	punct	_	_
15	but	_	CONJ	CC	_	7	cc	_	_
16	it	_	PRON	PRP	_	20	nsubj	_	_
17	was	_	VERB	VBD	_	20	cop	_	_
18	not	_	PART	RB	_	20	neg	_	_
19	yet	_	ADV	RB	_	20	advmod	_	_
20	time	_	NOUN	NN	_	7	conj	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	pay	_	VERB	VB	_	20	vmod	_	_
23	the	_	DET	DT	_	24	det	_	_
24	price	_	NOUN	NN	_	22	dobj	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	holding	_	VERB	VBG	_	0	root	_	_
4	out	_	ADP	RP	_	3	prt	_	_
5	for	_	ADP	IN	_	3	prep	_	_
6	something	_	PRON	NN	_	5	pobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	determined	_	VERB	VBN	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	hold	_	VERB	VB	_	3	xcomp	_	_
6	out	_	ADP	IN	_	5	prt	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Old	_	PROPN	NNP	_	3	nn	_	_
3	Man	_	PROPN	NNP	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	son	_	NOUN	NN	_	6	nsubj	_	_
6	threw	_	VERB	VBD	_	0	root	_	_
7	himself	_	PRON	PRP	_	6	dobj	_	_
8	down	_	ADP	RP	_	6	prt	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	belly	_	NOUN	NN	_	11	dep	_	_
11	first	_	ADJ	JJ	_	6	advmod	_	_
12	,	_	PUNCT	,	_	6	punct	_	_
13	upon	_	ADP	IN	_	6	prep	_	_
14	a	_	DET	DT	_	16	det	_	_
15	concrete	_	ADJ	JJ	_	16	amod	_	_
16	step	_	NOUN	NN	_	13	pobj	_	_
17	,	_	PUNCT	,	_	6	punct	_	_
18	taking	_	VERB	VBG	_	6	dep	_	_
19	in	_	ADP	RP	_	18	prt	_	_
20	the	_	DET	DT	_	21	det	_	_
21	coolness	_	NOUN	NN	_	18	dobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	it	_	PRON	PRP	_	22	pobj	_	_
24	,	_	PUNCT	,	_	18	punct	_	_
25	and	_	CONJ	CC	_	18	cc	_	_
26	dreaming	_	VERB	VBG	_	18	conj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	day	_	NOUN	NN	_	27	pobj	_	_
30	he	_	PRON	PRP	_	33	nsubj	_	_
31	would	_	AUX	MD	_	33	aux	_	_
32	be	_	VERB	VB	_	33	cop	_	_
33	rich	_	ADJ	JJ	_	29	rcmod	_	_
34	.	_	PUNCT	.	_	6	punct	_	_

1	At	_	ADP	IN	_	6	prep	_	_
2	fifteen	_	NUM	CD	_	1	pobj	_	_
3	he	_	PRON	PRP	_	6	nsubj	_	_
4	did	_	AUX	VBD	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	care	_	NOUN	NN	_	0	root	_	_
7	that	_	SCONJ	IN	_	9	mark	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	had	_	VERB	VBD	_	6	dep	_	_
10	no	_	DET	DT	_	11	neg	_	_
11	mother	_	NOUN	NN	_	9	dobj	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	that	_	SCONJ	IN	_	17	mark	_	_
14	he	_	PRON	PRP	_	17	nsubj	_	_
15	could	_	AUX	MD	_	17	aux	_	_
16	n't	_	PART	RB	_	17	neg	_	_
17	remember	_	VERB	VB	_	9	dep	_	_
18	her	_	PRON	PRP$	_	19	poss	_	_
19	face	_	NOUN	NN	_	17	dobj	_	_
20	or	_	CONJ	CC	_	19	cc	_	_
21	her	_	PRON	PRP$	_	22	poss	_	_
22	touch	_	NOUN	NN	_	19	conj	_	_
23	;	_	PUNCT	:	_	6	punct	_	_
24	;	_	PUNCT	:	_	6	punct	_	_
25	neither	_	CONJ	CC	_	28	dep	_	_
26	did	_	AUX	VBD	_	28	aux	_	_
27	he	_	PRON	PRP	_	28	nsubj	_	_
28	care	_	VERB	VB	_	6	parataxis	_	_
29	that	_	SCONJ	IN	_	32	mark	_	_
30	Aunt	_	PROPN	NNP	_	31	nn	_	_
31	Rose	_	PROPN	NNP	_	32	nsubj	_	_
32	provided	_	VERB	VBD	_	28	ccomp	_	_
33	for	_	ADP	IN	_	32	prep	_	_
34	him	_	PRON	PRP	_	33	pobj	_	_
35	.	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	named	_	VERB	VBN	_	0	root	_	_
4	Pompeii	_	PROPN	NNP	_	3	xcomp	_	_
5	as	_	ADP	IN	_	3	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	tribute	_	NOUN	NN	_	5	pobj	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	heritage	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	and	_	CONJ	CC	_	3	cc	_	_
13	he	_	PRON	PRP	_	17	nsubj	_	_
14	could	_	AUX	MD	_	17	aux	_	_
15	n't	_	PART	RB	_	17	neg	_	_
16	have	_	AUX	VB	_	17	aux	_	_
17	cared	_	VERB	VBN	_	3	conj	_	_
18	less	_	ADV	RBR	_	17	advmod	_	_
19	about	_	ADP	IN	_	17	prep	_	_
20	that	_	PRON	DT	_	19	pobj	_	_
21	either	_	ADV	RB	_	17	advmod	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	To	_	ADP	TO	_	7	prep	_	_
2	him	_	PRON	PRP	_	1	pobj	_	_
3	life	_	NOUN	NN	_	7	nsubj	_	_
4	was	_	VERB	VBD	_	7	cop	_	_
5	a	_	DET	DT	_	7	det	_	_
6	restless	_	ADJ	JJ	_	7	amod	_	_
7	boredom	_	NOUN	NN	_	0	root	_	_
8	that	_	PRON	WP	_	9	nsubj	_	_
9	began	_	VERB	VBD	_	7	rcmod	_	_
10	with	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	rising	_	ADJ	JJ	_	13	amod	_	_
13	sun	_	NOUN	NN	_	10	pobj	_	_
14	and	_	CONJ	CC	_	9	cc	_	_
15	ended	_	VERB	VBD	_	9	conj	_	_
16	only	_	ADV	RB	_	17	advmod	_	_
17	with	_	ADP	IN	_	15	prep	_	_
18	sleep	_	NOUN	NN	_	17	pobj	_	_
19	.	_	PUNCT	.	_	7	punct	_	_

1	When	_	ADV	WRB	_	6	advmod	_	_
2	he	_	PRON	PRP	_	6	nsubj	_	_
3	would	_	AUX	MD	_	6	aux	_	_
4	be	_	VERB	VB	_	6	cop	_	_
5	a	_	DET	DT	_	6	det	_	_
6	man	_	NOUN	NN	_	13	advcl	_	_
7	,	_	PUNCT	,	_	13	punct	_	_
8	he	_	PRON	PRP	_	13	nsubj	_	_
9	would	_	AUX	MD	_	13	aux	_	_
10	be	_	VERB	VB	_	13	cop	_	_
11	a	_	DET	DT	_	13	det	_	_
12	rich	_	ADJ	JJ	_	13	amod	_	_
13	man	_	NOUN	NN	_	0	root	_	_
14	.	_	PUNCT	.	_	13	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	would	_	AUX	MD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	be	_	VERB	VB	_	0	root	_	_
5	like	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	9	det	_	_
7	``	_	PUNCT	``	_	9	punct	_	_
8	rich	_	ADJ	JJ	_	9	amod	_	_
9	Americans	_	PROPN	NNPS	_	5	pobj	_	_
10	''	_	PUNCT	''	_	9	punct	_	_
11	who	_	PRON	WP	_	12	nsubj	_	_
12	lived	_	VERB	VBD	_	9	rcmod	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	white-columned	_	ADJ	JJ	_	15	amod	_	_
15	houses	_	NOUN	NNS	_	13	pobj	_	_
16	on	_	ADP	IN	_	12	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	other	_	ADJ	JJ	_	19	amod	_	_
19	side	_	NOUN	NN	_	16	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	park	_	NOUN	NN	_	20	pobj	_	_
23	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	would	_	AUX	MD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	ride	_	VERB	VB	_	0	root	_	_
5	the	_	DET	DT	_	7	det	_	_
6	eight-thirty	_	ADJ	JJ	_	7	amod	_	_
7	local	_	NOUN	NN	_	4	dobj	_	_
8	to	_	ADP	TO	_	4	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	city	_	NOUN	NN	_	8	pobj	_	_
11	each	_	DET	DT	_	12	det	_	_
12	morning	_	NOUN	NN	_	4	tmod	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	would	_	AUX	MD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	carry	_	VERB	VB	_	0	root	_	_
5	a	_	DET	DT	_	7	det	_	_
6	brief	_	ADJ	JJ	_	7	amod	_	_
7	case	_	NOUN	NN	_	4	dobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	Nor	_	CONJ	CC	_	4	cc	_	_
2	would	_	AUX	MD	_	4	aux	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	work	_	VERB	VB	_	0	root	_	_
5	at	_	ADP	IN	_	4	advmod	_	_
6	all	_	DET	DT	_	5	pobj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	would	_	AUX	MD	_	3	aux	_	_
3	square	_	VERB	VB	_	0	root	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	shoulders	_	NOUN	NNS	_	3	dobj	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	carry	_	VERB	VB	_	3	conj	_	_
8	a	_	DET	DT	_	9	det	_	_
9	cane	_	NOUN	NN	_	7	dobj	_	_
10	before	_	ADP	IN	_	7	prep	_	_
11	each	_	DET	DT	_	12	det	_	_
12	step	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	would	_	AUX	MD	_	3	aux	_	_
3	sit	_	VERB	VB	_	0	root	_	_
4	inside	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	coffee	_	NOUN	NN	_	7	nn	_	_
7	shop	_	NOUN	NN	_	4	pobj	_	_
8	and	_	CONJ	CC	_	3	cc	_	_
9	pound	_	VERB	VB	_	3	conj	_	_
10	a	_	DET	DT	_	12	det	_	_
11	gloved	_	VERB	VBN	_	12	amod	_	_
12	fist	_	NOUN	NN	_	9	dobj	_	_
13	upon	_	ADP	IN	_	9	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	table	_	NOUN	NN	_	13	pobj	_	_
16	and	_	CONJ	CC	_	3	cc	_	_
17	a	_	DET	DT	_	18	det	_	_
18	girl	_	NOUN	NN	_	20	nsubj	_	_
19	would	_	AUX	MD	_	20	aux	_	_
20	hear	_	VERB	VB	_	3	conj	_	_
21	him	_	PRON	PRP	_	20	dobj	_	_
22	and	_	CONJ	CC	_	20	cc	_	_
23	come	_	VERB	VB	_	20	conj	_	_
24	running	_	VERB	VBG	_	23	xcomp	_	_
25	,	_	PUNCT	,	_	20	punct	_	_
26	bowing	_	VERB	VBG	_	20	ccomp	_	_
27	with	_	ADP	IN	_	26	prep	_	_
28	her	_	PRON	PRP$	_	27	pobj	_	_
29	running	_	VERB	VBG	_	28	amod	_	_
30	,	_	PUNCT	,	_	26	punct	_	_
31	calling	_	VERB	VBG	_	26	dep	_	_
32	out	_	ADP	RP	_	31	prt	_	_
33	in	_	ADP	IN	_	31	prep	_	_
34	her	_	PRON	PRP$	_	33	pobj	_	_
35	bowing	_	VERB	VBG	_	34	amod	_	_
36	,	_	PUNCT	,	_	31	punct	_	_
37	``	_	PUNCT	``	_	31	punct	_	_
38	At	_	ADP	IN	_	31	prep	_	_
39	your	_	PRON	PRP$	_	40	poss	_	_
40	service	_	NOUN	NN	_	38	pobj	_	_
41	''	_	PUNCT	''	_	31	punct	_	_
42	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	would	_	AUX	MD	_	3	aux	_	_
3	order	_	VERB	VB	_	0	root	_	_
4	her	_	PRON	PRP	_	3	dobj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	bring	_	VERB	VB	_	3	xcomp	_	_
7	coffee	_	NOUN	NN	_	6	dobj	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	and	_	CONJ	CC	_	3	cc	_	_
10	would	_	AUX	MD	_	11	aux	_	_
11	take	_	VERB	VB	_	3	conj	_	_
12	from	_	ADP	IN	_	11	prep	_	_
13	his	_	PRON	PRP$	_	15	poss	_	_
14	vest	_	NOUN	NN	_	15	nn	_	_
15	pocket	_	NOUN	NN	_	12	pobj	_	_
16	a	_	DET	DT	_	19	det	_	_
17	thin	_	ADJ	JJ	_	19	amod	_	_
18	black	_	ADJ	JJ	_	19	amod	_	_
19	pipe	_	NOUN	NN	_	11	dobj	_	_
20	which	_	PRON	WDT	_	23	dobj	_	_
21	he	_	PRON	PRP	_	23	nsubj	_	_
22	would	_	AUX	MD	_	23	aux	_	_
23	stuff	_	VERB	VB	_	19	rcmod	_	_
24	--	_	PUNCT	:	_	28	punct	_	_
25	he	_	PRON	PRP	_	28	nsubj	_	_
26	would	_	AUX	MD	_	28	aux	_	_
27	not	_	PART	RB	_	28	neg	_	_
28	remove	_	VERB	VB	_	23	parataxis	_	_
29	his	_	PRON	PRP$	_	30	poss	_	_
30	gloves	_	NOUN	NNS	_	28	dobj	_	_
31	--	_	PUNCT	:	_	28	punct	_	_
32	and	_	CONJ	CC	_	23	cc	_	_
33	light	_	VERB	VB	_	23	conj	_	_
34	and	_	CONJ	CC	_	23	cc	_	_
35	smoke	_	VERB	VB	_	23	conj	_	_
36	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	could	_	AUX	MD	_	3	aux	_	_
3	do	_	VERB	VB	_	0	root	_	_
4	that	_	ADP	IN	_	3	dobj	_	_
5	when	_	ADV	WRB	_	10	advmod	_	_
6	he	_	PRON	PRP	_	10	nsubj	_	_
7	would	_	AUX	MD	_	10	aux	_	_
8	be	_	VERB	VB	_	10	cop	_	_
9	a	_	DET	DT	_	10	det	_	_
10	man	_	NOUN	NN	_	3	advcl	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Hey	_	INTJ	UH	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	Laura	_	PROPN	NNP	_	2	dep	_	_
5	''	_	PUNCT	''	_	2	punct	_	_
6	!	_	PUNCT	.	_	2	punct	_	_
7	!	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	called	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	sister	_	NOUN	NN	_	3	pobj	_	_
6	on	_	ADP	IN	_	2	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	porch	_	NOUN	NN	_	6	pobj	_	_
9	above	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	steps	_	NOUN	NNS	_	9	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	6	nsubj	_	_
2	was	_	VERB	VBD	_	6	cop	_	_
3	only	_	ADV	RB	_	4	quantmod	_	_
4	ten	_	NUM	CD	_	5	num	_	_
5	months	_	NOUN	NNS	_	6	npadvmod	_	_
6	older	_	ADJ	JJR	_	0	root	_	_
7	than	_	ADP	IN	_	6	prep	_	_
8	he	_	PRON	PRP	_	7	pobj	_	_
9	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	Laura	_	PROPN	NNP	_	7	dep	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	what	_	PRON	WP	_	7	dobj	_	_
5	would	_	AUX	MD	_	7	aux	_	_
6	you	_	PRON	PRP	_	7	nsubj	_	_
7	say	_	VERB	VB	_	0	root	_	_
8	if	_	SCONJ	IN	_	10	mark	_	_
9	I	_	PRON	PRP	_	10	nsubj	_	_
10	smoked	_	VERB	VBD	_	7	advcl	_	_
11	a	_	DET	DT	_	12	det	_	_
12	pipe	_	NOUN	NN	_	10	dobj	_	_
13	''	_	PUNCT	''	_	7	punct	_	_
14	?	_	PUNCT	.	_	7	punct	_	_
15	?	_	PUNCT	.	_	7	punct	_	_

1	Laura	_	PROPN	NNP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	answer	_	VERB	VB	_	0	root	_	_
5	him	_	PRON	PRP	_	4	dobj	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	leaned	_	VERB	VBD	_	0	root	_	_
3	unconcerned	_	ADJ	JJ	_	2	acomp	_	_
4	against	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	8	det	_	_
6	broken	_	VERB	VBN	_	8	amod	_	_
7	porch	_	NOUN	NN	_	8	nn	_	_
8	fence	_	NOUN	NN	_	4	pobj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	brushing	_	VERB	VBG	_	2	xcomp	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	drying	_	VERB	VBG	_	10	conj	_	_
13	her	_	PRON	PRP	_	17	dep	_	_
14	wet	_	ADJ	JJ	_	17	amod	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	gilded	_	ADJ	JJ	_	17	amod	_	_
17	hair	_	NOUN	NN	_	10	dobj	_	_
18	in	_	ADP	IN	_	10	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	sun	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	One	_	NUM	CD	_	3	num	_	_
2	lithe	_	ADJ	JJ	_	3	amod	_	_
3	leg	_	NOUN	NN	_	4	nsubj	_	_
4	straddled	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	railing	_	NOUN	NN	_	4	dobj	_	_
7	and	_	CONJ	CC	_	4	cc	_	_
8	swung	_	VERB	VBD	_	4	conj	_	_
9	loosely	_	ADV	RB	_	8	advmod	_	_
10	before	_	ADP	IN	_	8	prep	_	_
11	the	_	DET	DT	_	15	det	_	_
12	creaking	_	VERB	VBG	_	15	amod	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	torn	_	VERB	VBN	_	15	amod	_	_
15	pales	_	NOUN	NNS	_	10	pobj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	Her	_	PRON	PRP$	_	3	poss	_	_
2	tanned	_	ADJ	JJ	_	3	amod	_	_
3	foot	_	NOUN	NN	_	12	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	whose	_	PRON	WP$	_	6	poss	_	_
6	arch	_	NOUN	NN	_	7	nsubj	_	_
7	swept	_	VERB	VBD	_	3	rcmod	_	_
8	high	_	ADJ	JJ	_	7	acomp	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	white	_	ADJ	JJ	_	8	conj	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	pointed	_	VERB	VBD	_	0	root	_	_
13	artfully	_	ADV	RB	_	12	advmod	_	_
14	toward	_	ADP	IN	_	12	prep	_	_
15	tapering	_	VERB	VBG	_	16	amod	_	_
16	toes	_	NOUN	NNS	_	14	pobj	_	_
17	--	_	PUNCT	:	_	16	punct	_	_
18	toes	_	NOUN	NNS	_	16	dep	_	_
19	like	_	ADP	IN	_	18	prep	_	_
20	fingers	_	NOUN	NNS	_	19	pobj	_	_
21	,	_	PUNCT	,	_	18	punct	_	_
22	whose	_	PRON	WP$	_	23	poss	_	_
23	tips	_	NOUN	NNS	_	24	nsubj	_	_
24	glowed	_	VERB	VBD	_	18	rcmod	_	_
25	white	_	ADJ	JJ	_	24	acomp	_	_
26	.	_	PUNCT	.	_	12	punct	_	_

1	All	_	DET	DT	_	3	predet	_	_
2	the	_	DET	DT	_	3	det	_	_
3	while	_	NOUN	NN	_	11	tmod	_	_
4	she	_	PRON	PRP	_	5	nsubj	_	_
5	sat	_	VERB	VBD	_	3	rcmod	_	_
6	there	_	PRON	EX	_	5	advmod	_	_
7	,	_	PUNCT	,	_	11	punct	_	_
8	her	_	PRON	PRP$	_	10	poss	_	_
9	sinewy	_	ADJ	JJ	_	10	amod	_	_
10	arms	_	NOUN	NNS	_	11	nsubj	_	_
11	swirled	_	VERB	VBD	_	0	root	_	_
12	before	_	ADP	IN	_	11	prep	_	_
13	her	_	PRON	PRP$	_	14	poss	_	_
14	chest	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	11	punct	_	_

1	Her	_	PRON	PRP$	_	2	poss	_	_
2	face	_	NOUN	NN	_	3	nsubj	_	_
3	showed	_	VERB	VBD	_	0	root	_	_
4	no	_	DET	DT	_	5	neg	_	_
5	sign	_	NOUN	NN	_	3	dobj	_	_
6	of	_	SCONJ	IN	_	5	prep	_	_
7	having	_	AUX	VBG	_	8	aux	_	_
8	heard	_	VERB	VBN	_	6	pcomp	_	_
9	Pompeii	_	PROPN	NNP	_	8	dobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	face	_	NOUN	NN	_	0	root	_	_
5	that	_	PRON	WP	_	7	nsubj	_	_
6	had	_	AUX	VBD	_	7	aux	_	_
7	lost	_	VERB	VBN	_	4	rcmod	_	_
8	its	_	PRON	PRP$	_	10	poss	_	_
9	childlike	_	ADJ	JJ	_	10	amod	_	_
10	softness	_	NOUN	NN	_	7	dobj	_	_
11	and	_	CONJ	CC	_	7	cc	_	_
12	was	_	AUX	VBD	_	13	aux	_	_
13	beginning	_	VERB	VBG	_	7	conj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	fold	_	VERB	VB	_	13	xcomp	_	_
16	within	_	ADP	IN	_	15	prep	_	_
17	its	_	PRON	PRP$	_	19	poss	_	_
18	fragile	_	ADJ	JJ	_	19	amod	_	_
19	features	_	NOUN	NNS	_	16	pobj	_	_
20	a	_	DET	DT	_	21	det	_	_
21	harshness	_	NOUN	NN	_	15	dobj	_	_
22	that	_	PRON	WP	_	23	nsubj	_	_
23	belied	_	VERB	VBD	_	21	rcmod	_	_
24	the	_	DET	DT	_	26	det	_	_
25	lyric	_	ADJ	JJ	_	26	amod	_	_
26	lines	_	NOUN	NNS	_	23	dobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	its	_	PRON	PRP$	_	29	poss	_	_
29	contours	_	NOUN	NNS	_	27	pobj	_	_
30	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	eyes	_	NOUN	NNS	_	10	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	blue	_	ADJ	JJ	_	2	amod	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	always	_	ADV	RB	_	8	advmod	_	_
7	somewhat	_	ADV	RB	_	8	advmod	_	_
8	downcast	_	ADJ	JJ	_	4	conj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	possessed	_	VERB	VBD	_	0	root	_	_
11	a	_	DET	DT	_	13	det	_	_
12	sullen	_	ADJ	JJ	_	13	amod	_	_
13	quality	_	NOUN	NN	_	10	dobj	_	_
14	.	_	PUNCT	.	_	10	punct	_	_

1	Even	_	ADV	RB	_	7	advmod	_	_
2	though	_	SCONJ	IN	_	7	mark	_	_
3	the	_	DET	DT	_	4	det	_	_
4	boy	_	NOUN	NN	_	7	nsubj	_	_
5	could	_	AUX	MD	_	7	aux	_	_
6	not	_	PART	RB	_	7	neg	_	_
7	see	_	VERB	VB	_	11	advcl	_	_
8	them	_	PRON	PRP	_	7	dobj	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	knew	_	VERB	VBD	_	0	root	_	_
12	they	_	PRON	PRP	_	14	nsubjpass	_	_
13	were	_	AUX	VBD	_	14	auxpass	_	_
14	clouded	_	VERB	VBN	_	11	ccomp	_	_
15	by	_	ADP	IN	_	14	prep	_	_
16	distance	_	NOUN	NN	_	15	pobj	_	_
17	.	_	PUNCT	.	_	11	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	never	_	ADV	RB	_	4	neg	_	_
4	sure	_	ADJ	JJ	_	0	root	_	_
5	they	_	PRON	PRP	_	7	nsubj	_	_
6	fully	_	ADV	RB	_	7	advmod	_	_
7	took	_	VERB	VBD	_	4	ccomp	_	_
8	him	_	PRON	PRP	_	7	dobj	_	_
9	in	_	ADP	IN	_	7	prt	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	Pompeii	_	PROPN	NNP	_	2	nsubj	_	_
2	called	_	VERB	VBD	_	0	root	_	_
3	again	_	ADV	RB	_	2	advmod	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	``	_	PUNCT	``	_	2	punct	_	_
6	Laura	_	PROPN	NNP	_	2	dobj	_	_
7	''	_	PUNCT	''	_	2	punct	_	_
8	!	_	PUNCT	.	_	2	punct	_	_
9	!	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	9	cc	_	_
2	the	_	DET	DT	_	4	det	_	_
3	only	_	ADJ	JJ	_	4	amod	_	_
4	answer	_	NOUN	NN	_	9	nsubj	_	_
5	that	_	PRON	WP	_	6	nsubj	_	_
6	reached	_	VERB	VBD	_	4	rcmod	_	_
7	him	_	PRON	PRP	_	6	dobj	_	_
8	was	_	VERB	VBD	_	9	cop	_	_
9	the	_	DET	DT	_	0	root	_	_
10	screeching	_	VERB	VBG	_	9	amod	_	_
11	of	_	ADP	IN	_	9	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	porch	_	NOUN	NN	_	14	nn	_	_
14	rail	_	NOUN	NN	_	11	pobj	_	_
15	from	_	SCONJ	IN	_	9	prep	_	_
16	her	_	PRON	PRP$	_	17	poss	_	_
17	leg	_	NOUN	NN	_	18	nsubj	_	_
18	moving	_	VERB	VBG	_	15	pcomp	_	_
19	against	_	ADP	IN	_	18	prep	_	_
20	it	_	PRON	PRP	_	19	pobj	_	_
21	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	She	_	PRON	PRP	_	3	nsubj	_	_
3	's	_	VERB	VBZ	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	mood	_	NOUN	NN	_	4	pobj	_	_
7	''	_	PUNCT	''	_	3	punct	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	thought	_	VERB	VBD	_	3	dep	_	_
11	``	_	PUNCT	``	_	3	punct	_	_
12	There	_	PRON	EX	_	13	expl	_	_
13	's	_	VERB	VBZ	_	3	parataxis	_	_
14	not	_	PART	RB	_	13	neg	_	_
15	a	_	DET	DT	_	16	det	_	_
16	month	_	NOUN	NN	_	13	nsubj	_	_
17	she	_	PRON	PRP	_	20	nsubj	_	_
18	does	_	AUX	VBZ	_	20	aux	_	_
19	n't	_	PART	RB	_	20	neg	_	_
20	get	_	VERB	VB	_	16	rcmod	_	_
21	herself	_	PRON	PRP	_	20	dobj	_	_
22	in	_	ADP	IN	_	20	prep	_	_
23	a	_	DET	DT	_	24	det	_	_
24	mood	_	NOUN	NN	_	22	pobj	_	_
25	''	_	PUNCT	''	_	3	punct	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	Well	_	ADV	RB	_	6	discourse	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	what	_	PRON	WP	_	6	dobj	_	_
4	did	_	AUX	VBD	_	6	aux	_	_
5	that	_	PRON	DT	_	6	nsubj	_	_
6	matter	_	NOUN	NN	_	0	root	_	_
7	when	_	ADV	WRB	_	11	advmod	_	_
8	the	_	DET	DT	_	9	det	_	_
9	sun	_	NOUN	NN	_	11	nsubj	_	_
10	was	_	AUX	VBD	_	11	aux	_	_
11	shining	_	VERB	VBG	_	6	advcl	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	there	_	PRON	EX	_	14	expl	_	_
14	were	_	VERB	VBD	_	11	conj	_	_
15	dreams	_	NOUN	NNS	_	14	nsubj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	dream	_	VERB	VB	_	15	vmod	_	_
18	about	_	ADP	IN	_	17	prep	_	_
19	?	_	PUNCT	.	_	6	punct	_	_
20	?	_	PUNCT	.	_	6	punct	_	_

1	And	_	CONJ	CC	_	16	cc	_	_
2	as	_	ADP	IN	_	16	prep	_	_
3	for	_	ADP	IN	_	2	pcomp	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	pipe	_	NOUN	NN	_	3	pobj	_	_
6	,	_	PUNCT	,	_	16	punct	_	_
7	if	_	SCONJ	IN	_	9	mark	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	wanted	_	VERB	VBD	_	16	advcl	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	smoke	_	VERB	VB	_	9	xcomp	_	_
12	one	_	NOUN	NN	_	11	dobj	_	_
13	,	_	PUNCT	,	_	16	punct	_	_
14	nobody	_	PRON	NN	_	16	nsubj	_	_
15	would	_	AUX	MD	_	16	aux	_	_
16	stop	_	VERB	VB	_	0	root	_	_
17	him	_	PRON	PRP	_	16	dobj	_	_
18	.	_	PUNCT	.	_	16	punct	_	_

1	Not	_	PART	RB	_	0	root	_	_
2	even	_	ADV	RB	_	1	dep	_	_
3	Laura	_	PROPN	NNP	_	1	dep	_	_
4	.	_	PUNCT	.	_	1	punct	_	_

1	Suddenly	_	ADV	RB	_	4	advmod	_	_
2	he	_	PRON	PRP	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	interrupted	_	VERB	VBN	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	daydreaming	_	NOUN	NN	_	5	pobj	_	_
8	by	_	ADP	IN	_	4	prep	_	_
9	a	_	DET	DT	_	11	det	_	_
10	warm	_	ADJ	JJ	_	11	amod	_	_
11	wetness	_	NOUN	NN	_	8	pobj	_	_
12	lapping	_	VERB	VBG	_	11	vmod	_	_
13	against	_	ADP	IN	_	12	prep	_	_
14	his	_	PRON	PRP$	_	15	poss	_	_
15	chin	_	NOUN	NN	_	13	pobj	_	_
16	,	_	PUNCT	,	_	4	punct	_	_
17	and	_	CONJ	CC	_	4	cc	_	_
18	his	_	PRON	PRP$	_	19	poss	_	_
19	eyes	_	NOUN	NNS	_	20	nsubj	_	_
20	opened	_	VERB	VBD	_	4	conj	_	_
21	wide	_	ADJ	JJ	_	20	advmod	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	long	_	ADJ	JJ	_	21	conj	_	_
24	at	_	ADP	IN	_	20	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	sight	_	NOUN	NN	_	24	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	a	_	DET	DT	_	29	det	_	_
29	goat	_	NOUN	NN	_	32	poss	_	_
30	's	_	PART	POS	_	29	possessive	_	_
31	claret	_	ADJ	JJ	_	32	amod	_	_
32	tongue	_	NOUN	NN	_	27	pobj	_	_
33	,	_	PUNCT	,	_	32	punct	_	_
34	feasting	_	VERB	VBG	_	32	vmod	_	_
35	against	_	ADP	IN	_	34	prep	_	_
36	the	_	DET	DT	_	38	det	_	_
37	salt	_	NOUN	NN	_	38	nn	_	_
38	taste	_	NOUN	NN	_	35	pobj	_	_
39	of	_	ADP	IN	_	38	prep	_	_
40	him	_	PRON	PRP	_	39	pobj	_	_
41	.	_	PUNCT	.	_	4	punct	_	_

1	Above	_	ADP	IN	_	23	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	tongue	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	23	punct	_	_
5	an	_	DET	DT	_	8	det	_	_
6	aged	_	VERB	VBN	_	8	amod	_	_
7	yellow	_	ADJ	JJ	_	8	amod	_	_
8	eye	_	NOUN	NN	_	23	nsubj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	sallow	_	ADJ	JJ	_	8	amod	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	time-cast	_	ADJ	JJ	_	10	conj	_	_
13	,	_	PUNCT	,	_	8	punct	_	_
14	encrusted	_	VERB	VBN	_	8	vmod	_	_
15	within	_	ADP	IN	_	14	prep	_	_
16	a	_	DET	DT	_	17	det	_	_
17	sphere	_	NOUN	NN	_	15	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	marbleized	_	VERB	VBN	_	21	amod	_	_
20	pink	_	ADJ	JJ	_	21	amod	_	_
21	skin	_	NOUN	NN	_	18	pobj	_	_
22	,	_	PUNCT	,	_	8	punct	_	_
23	stared	_	VERB	VBD	_	0	root	_	_
24	unfalteringly	_	ADV	RB	_	23	advmod	_	_
25	at	_	ADP	IN	_	23	prep	_	_
26	him	_	PRON	PRP	_	25	pobj	_	_
27	.	_	PUNCT	.	_	23	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	Christ	_	NOUN	NN	_	7	discourse	_	_
3	sake	_	NOUN	NN	_	2	dep	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	goat	_	NOUN	NN	_	7	nsubj	_	_
6	,	_	PUNCT	,	_	7	punct	_	_
7	git	_	VERB	VB	_	0	root	_	_
8	''	_	PUNCT	''	_	7	punct	_	_
9	!	_	PUNCT	.	_	7	punct	_	_
10	!	_	PUNCT	.	_	7	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	goat	_	NOUN	NN	_	4	nsubj	_	_
4	would	_	AUX	MD	_	0	root	_	_
5	not	_	PART	RB	_	4	neg	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	You	_	PRON	PRP	_	4	nsubj	_	_
3	're	_	AUX	VBP	_	4	aux	_	_
4	boiling	_	VERB	VBG	_	7	dep	_	_
5	milk	_	NOUN	NN	_	4	dobj	_	_
6	,	_	PUNCT	,	_	7	punct	_	_
7	ai	_	VERB	VB	_	0	root	_	_
8	n't	_	PART	RB	_	7	neg	_	_
9	you	_	PRON	PRP	_	7	nsubj	_	_
10	''	_	PUNCT	''	_	7	punct	_	_
11	?	_	PUNCT	.	_	7	punct	_	_
12	?	_	PUNCT	.	_	7	punct	_	_

1	Soothing	_	VERB	VBG	_	0	root	_	_
2	it	_	PRON	PRP	_	1	dobj	_	_
3	with	_	ADP	IN	_	1	prep	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	hand	_	NOUN	NN	_	3	pobj	_	_
6	,	_	PUNCT	,	_	1	punct	_	_
7	knowing	_	VERB	VBG	_	1	dep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	whiskered	_	ADJ	JJ	_	10	amod	_	_
10	jowls	_	NOUN	NNS	_	7	dobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	the	_	DET	DT	_	14	det	_	_
13	swollen	_	ADJ	JJ	_	14	amod	_	_
14	smoothness	_	NOUN	NN	_	10	conj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	teats	_	NOUN	NNS	_	15	pobj	_	_
17	that	_	PRON	WP	_	18	nsubj	_	_
18	wrinkled	_	VERB	VBD	_	16	rcmod	_	_
19	expectantly	_	ADV	RB	_	18	advmod	_	_
20	to	_	ADP	TO	_	18	prep	_	_
21	his	_	PRON	PRP$	_	22	poss	_	_
22	touch	_	NOUN	NN	_	20	pobj	_	_
23	.	_	PUNCT	.	_	1	punct	_	_

1	Pompeii	_	PROPN	NNP	_	2	nsubj	_	_
2	rolled	_	VERB	VBD	_	0	root	_	_
3	over	_	ADP	IN	_	2	prt	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	head	_	NOUN	NN	_	3	nsubj	_	_
3	undulated	_	VERB	VBD	_	0	root	_	_
4	gradually	_	ADV	RB	_	3	advmod	_	_
5	,	_	PUNCT	,	_	3	punct	_	_
6	covering	_	VERB	VBG	_	3	xcomp	_	_
7	space	_	NOUN	NN	_	6	dobj	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	come	_	VERB	VB	_	3	xcomp	_	_
11	straining	_	VERB	VBG	_	10	xcomp	_	_
12	beneath	_	ADP	IN	_	10	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	taut	_	ADJ	JJ	_	15	amod	_	_
15	belly	_	NOUN	NN	_	12	pobj	_	_
16	within	_	ADP	IN	_	10	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	warmth	_	NOUN	NN	_	16	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	those	_	DET	DT	_	21	det	_	_
21	teats	_	NOUN	NNS	_	19	pobj	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	With	_	SCONJ	IN	_	4	mark	_	_
2	his	_	PRON	PRP$	_	3	poss	_	_
3	mouth	_	NOUN	NN	_	4	nsubj	_	_
4	opened	_	VERB	VBD	_	8	advcl	_	_
5	wide	_	ADJ	JJ	_	4	acomp	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	squirted	_	VERB	VBD	_	0	root	_	_
9	the	_	DET	DT	_	12	det	_	_
10	warm	_	ADJ	JJ	_	12	amod	_	_
11	white	_	ADJ	JJ	_	12	amod	_	_
12	milk	_	NOUN	NN	_	8	dobj	_	_
13	against	_	ADP	IN	_	8	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	roof	_	NOUN	NN	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	his	_	PRON	PRP$	_	18	poss	_	_
18	mouth	_	NOUN	NN	_	16	pobj	_	_
19	and	_	CONJ	CC	_	8	cc	_	_
20	his	_	PRON	PRP$	_	21	poss	_	_
21	tongue	_	NOUN	NN	_	22	nsubj	_	_
22	savored	_	VERB	VBD	_	8	conj	_	_
23	the	_	DET	DT	_	27	det	_	_
24	light	_	NOUN	NN	_	27	nn	_	_
25	,	_	PUNCT	,	_	27	punct	_	_
26	earthy	_	ADJ	JJ	_	27	amod	_	_
27	taste	_	NOUN	NN	_	22	dobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	it	_	PRON	PRP	_	28	pobj	_	_
30	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	boy	_	NOUN	NN	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	fingers	_	NOUN	NNS	_	7	nsubj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	mouth	_	NOUN	NN	_	4	conj	_	_
7	operated	_	VERB	VBN	_	0	root	_	_
8	with	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	skilled	_	VERB	VBN	_	11	amod	_	_
11	unity	_	NOUN	NN	_	8	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	15	det	_	_
14	bagpipe	_	NOUN	NN	_	15	nn	_	_
15	player	_	NOUN	NN	_	12	pobj	_	_
16	,	_	PUNCT	,	_	7	punct	_	_
17	pressing	_	VERB	VBG	_	7	ccomp	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	pulling	_	VERB	VBG	_	17	conj	_	_
20	,	_	PUNCT	,	_	17	punct	_	_
21	delighting	_	VERB	VBG	_	17	dep	_	_
22	in	_	SCONJ	IN	_	21	prep	_	_
23	what	_	PRON	WP	_	25	dobj	_	_
24	he	_	PRON	PRP	_	25	nsubj	_	_
25	did	_	VERB	VBD	_	22	pcomp	_	_
26	.	_	PUNCT	.	_	7	punct	_	_

1	Above	_	ADP	IN	_	3	prep	_	_
2	him	_	PRON	PRP	_	1	pobj	_	_
3	slid	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	evasive	_	ADJ	JJ	_	6	amod	_	_
6	shadow	_	NOUN	NN	_	3	nsubj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	10	det	_	_
9	storm	_	NOUN	NN	_	10	nn	_	_
10	cloud	_	NOUN	NN	_	7	pobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	Its	_	PRON	PRP$	_	2	poss	_	_
2	form	_	NOUN	NN	_	6	nsubj	_	_
3	was	_	VERB	VBD	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	heavy	_	ADJ	JJ	_	6	amod	_	_
6	figure	_	NOUN	NN	_	0	root	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	10	det	_	_
9	fluttering	_	VERB	VBG	_	10	amod	_	_
10	soutane	_	NOUN	NN	_	7	pobj	_	_
11	.	_	PUNCT	.	_	6	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	boy	_	NOUN	NN	_	5	nsubj	_	_
4	could	_	AUX	MD	_	5	aux	_	_
5	see	_	VERB	VB	_	0	root	_	_
6	only	_	ADV	RB	_	10	advmod	_	_
7	the	_	DET	DT	_	8	det	_	_
8	goat	_	NOUN	NN	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	belly	_	NOUN	NN	_	5	dobj	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Old	_	PROPN	NNP	_	3	nn	_	_
3	Man	_	PROPN	NNP	_	7	nsubj	_	_
4	near	_	ADP	IN	_	7	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	corner	_	NOUN	NN	_	4	pobj	_	_
7	let	_	VERB	VBD	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	shadow	_	NOUN	NN	_	10	nsubj	_	_
10	pass	_	VERB	VB	_	7	ccomp	_	_
11	over	_	ADP	IN	_	10	prep	_	_
12	him	_	PRON	PRP	_	11	pobj	_	_
13	,	_	PUNCT	,	_	7	punct	_	_
14	sensing	_	VERB	VBG	_	7	xcomp	_	_
15	something	_	PRON	NN	_	14	dobj	_	_
16	portentous	_	ADJ	JJ	_	15	amod	_	_
17	in	_	ADP	IN	_	14	prep	_	_
18	it	_	PRON	PRP	_	17	pobj	_	_
19	.	_	PUNCT	.	_	7	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	knew	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	was	_	VERB	VBD	_	2	ccomp	_	_
5	there	_	ADV	RB	_	4	advmod	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	knew	_	VERB	VBD	_	2	dep	_	_
8	also	_	ADV	RB	_	7	advmod	_	_
9	what	_	PRON	WP	_	12	pobj	_	_
10	it	_	PRON	PRP	_	11	nsubj	_	_
11	was	_	VERB	VBD	_	7	ccomp	_	_
12	about	_	ADP	IN	_	11	prep	_	_
13	,	_	PUNCT	,	_	2	punct	_	_
14	but	_	CONJ	CC	_	2	cc	_	_
15	he	_	PRON	PRP	_	18	nsubj	_	_
16	would	_	AUX	MD	_	18	aux	_	_
17	n't	_	PART	RB	_	18	neg	_	_
18	raise	_	VERB	VB	_	2	conj	_	_
19	a	_	DET	DT	_	20	det	_	_
20	finger	_	NOUN	NN	_	18	dobj	_	_
21	except	_	SCONJ	IN	_	18	prep	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	smooth	_	VERB	VB	_	21	pcomp	_	_
24	his	_	PRON	PRP$	_	26	poss	_	_
25	yellow	_	ADJ	JJ	_	26	amod	_	_
26	dog	_	NOUN	NN	_	28	poss	_	_
27	's	_	PART	POS	_	26	possessive	_	_
28	back	_	NOUN	NN	_	23	dobj	_	_
29	.	_	PUNCT	.	_	2	punct	_	_

1	There	_	PRON	EX	_	4	expl	_	_
2	would	_	AUX	MD	_	4	aux	_	_
3	be	_	VERB	VB	_	4	cop	_	_
4	time	_	NOUN	NN	_	0	root	_	_
5	enough	_	ADV	RB	_	4	advmod	_	_
6	,	_	PUNCT	,	_	4	punct	_	_
7	perhaps	_	ADV	RB	_	4	advmod	_	_
8	the	_	DET	DT	_	10	det	_	_
9	Old	_	PROPN	NNP	_	10	nn	_	_
10	Man	_	PROPN	NNP	_	11	nsubj	_	_
11	reassured	_	VERB	VBD	_	4	dep	_	_
12	himself	_	PRON	PRP	_	11	dobj	_	_
13	,	_	PUNCT	,	_	11	punct	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	pay	_	VERB	VB	_	4	vmod	_	_
16	the	_	DET	DT	_	17	det	_	_
17	devil	_	NOUN	NN	_	15	iobj	_	_
18	his	_	PRON	PRP$	_	19	poss	_	_
19	due	_	NOUN	NN	_	15	dobj	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	Time	_	NOUN	NN	_	0	root	_	_
2	enough	_	ADV	RB	_	1	advmod	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	give	_	VERB	VB	_	1	vmod	_	_
5	up	_	ADP	RP	_	4	prt	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	soul	_	NOUN	NN	_	4	dobj	_	_
8	.	_	PUNCT	.	_	1	punct	_	_

1	In	_	ADP	IN	_	21	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	meantime	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	21	punct	_	_
5	six	_	NUM	CD	_	6	num	_	_
6	sandals	_	NOUN	NNS	_	21	nsubj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	stained	_	VERB	VBN	_	6	vmod	_	_
9	an	_	DET	DT	_	10	det	_	_
10	ocher	_	NOUN	NN	_	8	dobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	the	_	DET	DT	_	14	det	_	_
13	same	_	ADJ	JJ	_	14	amod	_	_
14	color	_	NOUN	NN	_	10	appos	_	_
15	as	_	ADP	IN	_	14	prep	_	_
16	Pompeii	_	PROPN	NNP	_	19	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	shaved	_	VERB	VBN	_	19	amod	_	_
19	hair	_	NOUN	NN	_	15	pobj	_	_
20	,	_	PUNCT	,	_	6	punct	_	_
21	edged	_	VERB	VBD	_	0	root	_	_
22	up	_	ADP	RP	_	21	prt	_	_
23	close	_	ADV	RB	_	21	advmod	_	_
24	to	_	ADP	TO	_	23	prep	_	_
25	him	_	PRON	PRP	_	24	pobj	_	_
26	.	_	PUNCT	.	_	21	punct	_	_

1	The	_	DET	DT	_	8	nsubj	_	_
2	clapping	_	VERB	VBG	_	1	amod	_	_
3	they	_	PRON	PRP	_	4	nsubj	_	_
4	made	_	VERB	VBD	_	1	rcmod	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	concrete	_	NOUN	NN	_	5	pobj	_	_
8	interrupted	_	VERB	VBD	_	0	root	_	_
9	him	_	PRON	PRP	_	8	dobj	_	_
10	in	_	ADP	IN	_	8	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	ecstatic	_	ADJ	JJ	_	13	amod	_	_
13	pleasure	_	NOUN	NN	_	10	pobj	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	knew	_	VERB	VBD	_	13	rcmod	_	_
16	,	_	PUNCT	,	_	8	punct	_	_
17	so	_	ADV	RB	_	21	advmod	_	_
18	that	_	SCONJ	IN	_	21	mark	_	_
19	he	_	PRON	PRP	_	21	nsubj	_	_
20	quickly	_	ADV	RB	_	21	advmod	_	_
21	released	_	VERB	VBD	_	8	advcl	_	_
22	his	_	PRON	PRP$	_	23	poss	_	_
23	hold	_	NOUN	NN	_	21	dobj	_	_
24	on	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	goat	_	NOUN	NN	_	24	pobj	_	_
27	and	_	CONJ	CC	_	21	cc	_	_
28	pretended	_	VERB	VBD	_	21	conj	_	_
29	to	_	PART	TO	_	31	aux	_	_
30	be	_	AUX	VB	_	31	aux	_	_
31	examining	_	VERB	VBG	_	28	xcomp	_	_
32	its	_	PRON	PRP$	_	33	poss	_	_
33	haunches	_	NOUN	NNS	_	31	dobj	_	_
34	for	_	ADP	IN	_	31	prep	_	_
35	ticks	_	NOUN	NNS	_	34	pobj	_	_
36	.	_	PUNCT	.	_	8	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	knew	_	VERB	VBD	_	0	root	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	a	_	DET	DT	_	5	det	_	_
5	glance	_	NOUN	NN	_	3	pobj	_	_
6	that	_	SCONJ	IN	_	10	mark	_	_
7	the	_	DET	DT	_	9	det	_	_
8	biggest	_	ADJ	JJS	_	9	amod	_	_
9	sandals	_	NOUN	NNS	_	10	nsubj	_	_
10	belonged	_	VERB	VBD	_	2	ccomp	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	Niobe	_	VERB	VB	_	11	pobj	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	the	_	DET	DT	_	16	det	_	_
15	neatest	_	ADJ	JJS	_	16	amod	_	_
16	ones	_	NOUN	NNS	_	10	ccomp	_	_
17	to	_	ADP	TO	_	16	dep	_	_
18	Concetta	_	PROPN	NNP	_	17	pobj	_	_
19	,	_	PUNCT	,	_	10	punct	_	_
20	and	_	CONJ	CC	_	10	cc	_	_
21	the	_	DET	DT	_	23	det	_	_
22	laced	_	ADJ	JJ	_	23	amod	_	_
23	ones	_	NOUN	NNS	_	10	conj	_	_
24	to	_	ADP	TO	_	23	dep	_	_
25	Romeo	_	PROPN	NNP	_	24	pobj	_	_
26	,	_	PUNCT	,	_	25	punct	_	_
27	Concetta	_	PROPN	NNP	_	30	poss	_	_
28	's	_	PART	POS	_	27	possessive	_	_
29	idiot	_	ADJ	JJ	_	30	amod	_	_
30	brother	_	NOUN	NN	_	25	appos	_	_
31	.	_	PUNCT	.	_	2	punct	_	_

1	Pompeii	_	PROPN	NNP	_	2	nsubj	_	_
2	expected	_	VERB	VBD	_	0	root	_	_
3	Romeo	_	PROPN	NNP	_	6	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	small	_	ADJ	JJ	_	6	amod	_	_
6	body	_	NOUN	NN	_	2	dobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	sink	_	VERB	VB	_	2	xcomp	_	_
9	closer	_	ADV	RB	_	8	acomp	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	closer	_	ADV	RB	_	9	advmod	_	_
12	to	_	ADP	TO	_	9	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	ground	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	expected	_	VERB	VBD	_	0	root	_	_
3	Concetta	_	PROPN	NNP	_	6	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	thin	_	ADJ	JJ	_	6	amod	_	_
6	hand	_	NOUN	NN	_	8	nsubj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	reach	_	VERB	VB	_	2	dep	_	_
9	down	_	ADP	RP	_	8	prt	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	grasp	_	VERB	VB	_	8	xcomp	_	_
12	the	_	DET	DT	_	13	det	_	_
13	boy	_	NOUN	NN	_	11	dobj	_	_
14	,	_	PUNCT	,	_	8	punct	_	_
15	and	_	CONJ	CC	_	8	cc	_	_
16	her	_	PRON	PRP$	_	20	poss	_	_
17	shrill	_	ADJ	JJ	_	20	amod	_	_
18	,	_	PUNCT	,	_	20	punct	_	_
19	impetuous	_	ADJ	JJ	_	20	amod	_	_
20	voice	_	NOUN	NN	_	22	nsubj	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	sound	_	VERB	VB	_	8	conj	_	_
23	against	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	rotundity	_	NOUN	NN	_	23	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	his	_	PRON	PRP$	_	29	poss	_	_
28	disfigured	_	ADJ	JJ	_	29	amod	_	_
29	flesh	_	NOUN	NN	_	26	pobj	_	_
30	that	_	PRON	WP	_	33	nsubj	_	_
31	was	_	VERB	VBD	_	33	cop	_	_
32	never	_	ADV	RB	_	33	neg	_	_
33	sure	_	ADJ	JJ	_	29	rcmod	_	_
34	of	_	SCONJ	IN	_	33	prep	_	_
35	hearing	_	VERB	VBG	_	34	pcomp	_	_
36	anything	_	PRON	NN	_	35	dobj	_	_
37	.	_	PUNCT	.	_	2	punct	_	_

