1	People	_	NOUN	NNS	_	2	nsubj	_	_
2	came	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	RP	_	2	advmod	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	out	_	ADP	RP	_	3	conj	_	_
6	all	_	DET	DT	_	7	det	_	_
7	evening	_	NOUN	NN	_	2	tmod	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	see	_	VERB	VB	_	2	xcomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	baby	_	NOUN	NN	_	9	dobj	_	_
12	and	_	CONJ	CC	_	9	cc	_	_
13	hold	_	VERB	VB	_	9	conj	_	_
14	it	_	PRON	PRP	_	13	dobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	room	_	NOUN	NN	_	3	nsubj	_	_
3	filled	_	VERB	VBD	_	0	root	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	smoke	_	NOUN	NN	_	4	pobj	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	Maggie	_	PROPN	NNP	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	head	_	NOUN	NN	_	11	nsubj	_	_
11	throbbed	_	VERB	VBD	_	3	conj	_	_
12	with	_	ADP	IN	_	11	prep	_	_
13	excitement	_	NOUN	NN	_	12	pobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	fatigue	_	NOUN	NN	_	13	conj	_	_
16	,	_	PUNCT	,	_	3	punct	_	_
17	but	_	CONJ	CC	_	3	cc	_	_
18	Stuart	_	PROPN	NNP	_	19	nsubj	_	_
19	had	_	VERB	VBD	_	3	conj	_	_
20	such	_	DET	PDT	_	25	predet	_	_
21	a	_	DET	DT	_	25	det	_	_
22	happy	_	ADJ	JJ	_	25	amod	_	_
23	,	_	PUNCT	,	_	25	punct	_	_
24	earnest	_	ADJ	JJ	_	25	amod	_	_
25	look	_	NOUN	NN	_	19	dobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	proud	_	ADJ	JJ	_	28	amod	_	_
28	possession	_	NOUN	NN	_	26	pobj	_	_
29	on	_	ADP	IN	_	19	prep	_	_
30	his	_	PRON	PRP$	_	31	poss	_	_
31	face	_	NOUN	NN	_	29	pobj	_	_
32	that	_	SCONJ	IN	_	36	mark	_	_
33	Maggie	_	PROPN	NNP	_	36	nsubj	_	_
34	could	_	AUX	MD	_	36	aux	_	_
35	n't	_	PART	RB	_	36	neg	_	_
36	bear	_	VERB	VB	_	19	ccomp	_	_
37	to	_	PART	TO	_	38	aux	_	_
38	do	_	VERB	VB	_	36	xcomp	_	_
39	anything	_	PRON	NN	_	38	dobj	_	_
40	to	_	PART	TO	_	41	aux	_	_
41	quench	_	VERB	VB	_	39	vmod	_	_
42	it	_	PRON	PRP	_	41	dobj	_	_
43	.	_	PUNCT	.	_	3	punct	_	_

1	Little	_	ADJ	JJ	_	2	amod	_	_
2	Anne	_	PROPN	NNP	_	4	nsubj	_	_
3	rapidly	_	ADV	RB	_	4	advmod	_	_
4	outdistanced	_	VERB	VBD	_	0	root	_	_
5	her	_	PRON	PRP$	_	6	poss	_	_
6	mother	_	NOUN	NN	_	4	dobj	_	_
7	in	_	ADP	IN	_	4	prep	_	_
8	recovery	_	NOUN	NN	_	7	pobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	5	prep	_	_
2	two	_	NUM	CD	_	3	num	_	_
3	months	_	NOUN	NNS	_	1	pobj	_	_
4	she	_	PRON	PRP	_	5	nsubj	_	_
5	became	_	VERB	VBD	_	0	root	_	_
6	a	_	DET	DT	_	10	det	_	_
7	fat	_	ADJ	JJ	_	10	amod	_	_
8	highly	_	ADV	RB	_	9	advmod	_	_
9	social	_	ADJ	JJ	_	10	amod	_	_
10	baby	_	NOUN	NN	_	5	xcomp	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	with	_	ADP	IN	_	10	prep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	fuzz	_	NOUN	NN	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	flaxen	_	ADJ	JJ	_	17	amod	_	_
17	hair	_	NOUN	NN	_	15	pobj	_	_
18	all	_	ADV	RB	_	19	advmod	_	_
19	over	_	ADP	IN	_	14	prep	_	_
20	her	_	PRON	PRP$	_	21	poss	_	_
21	head	_	NOUN	NN	_	19	pobj	_	_
22	.	_	PUNCT	.	_	5	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	stopped	_	VERB	VBD	_	0	root	_	_
3	flying	_	VERB	VBG	_	2	xcomp	_	_
4	into	_	ADP	IN	_	3	prep	_	_
5	rages	_	NOUN	NNS	_	4	pobj	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	started	_	VERB	VBD	_	2	conj	_	_
8	digesting	_	VERB	VBG	_	7	xcomp	_	_
9	her	_	PRON	PRP$	_	10	poss	_	_
10	food	_	NOUN	NN	_	8	dobj	_	_
11	;	_	PUNCT	:	_	2	punct	_	_
12	;	_	PUNCT	:	_	2	punct	_	_
13	she	_	PRON	PRP	_	14	nsubj	_	_
14	developed	_	VERB	VBD	_	2	parataxis	_	_
15	a	_	DET	DT	_	16	det	_	_
16	peaches	_	NOUN	NNS	_	14	dobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	cream	_	NOUN	NN	_	19	nn	_	_
19	complexion	_	NOUN	NN	_	16	conj	_	_
20	and	_	CONJ	CC	_	16	cc	_	_
21	a	_	DET	DT	_	23	det	_	_
22	sunny	_	ADJ	JJ	_	23	amod	_	_
23	disposition	_	NOUN	NN	_	16	conj	_	_
24	,	_	PUNCT	,	_	14	punct	_	_
25	and	_	CONJ	CC	_	14	cc	_	_
26	she	_	PRON	PRP	_	27	nsubj	_	_
27	asked	_	VERB	VBD	_	14	conj	_	_
28	for	_	ADP	IN	_	27	prep	_	_
29	nothing	_	PRON	NN	_	28	pobj	_	_
30	more	_	ADJ	JJR	_	29	amod	_	_
31	of	_	ADP	IN	_	28	prep	_	_
32	life	_	NOUN	NN	_	31	pobj	_	_
33	than	_	SCONJ	IN	_	28	prep	_	_
34	that	_	SCONJ	IN	_	37	mark	_	_
35	she	_	PRON	PRP	_	37	nsubjpass	_	_
36	be	_	AUX	VB	_	37	auxpass	_	_
37	kept	_	VERB	VBN	_	33	pcomp	_	_
38	dry	_	ADJ	JJ	_	37	acomp	_	_
39	and	_	CONJ	CC	_	38	cc	_	_
40	comfortable	_	ADJ	JJ	_	38	conj	_	_
41	and	_	CONJ	CC	_	37	cc	_	_
42	fed	_	VERB	VBN	_	37	conj	_	_
43	huge	_	ADJ	JJ	_	44	amod	_	_
44	amounts	_	NOUN	NNS	_	42	dobj	_	_
45	of	_	ADP	IN	_	44	prep	_	_
46	food	_	NOUN	NN	_	45	pobj	_	_
47	at	_	ADP	IN	_	42	prep	_	_
48	stated	_	ADJ	JJ	_	49	amod	_	_
49	intervals	_	NOUN	NNS	_	47	pobj	_	_
50	and	_	CONJ	CC	_	37	cc	_	_
51	be	_	AUX	VB	_	52	auxpass	_	_
52	carried	_	VERB	VBN	_	37	conj	_	_
53	to	_	ADP	TO	_	52	prep	_	_
54	where	_	ADV	WRB	_	57	advmod	_	_
55	she	_	PRON	PRP	_	57	nsubj	_	_
56	could	_	AUX	MD	_	57	aux	_	_
57	watch	_	VERB	VB	_	53	pcomp	_	_
58	activity	_	NOUN	NN	_	59	nsubj	_	_
59	going	_	VERB	VBG	_	57	dep	_	_
60	on	_	ADP	RP	_	59	prt	_	_
61	around	_	ADP	IN	_	59	prep	_	_
62	her	_	PRON	PRP	_	61	pobj	_	_
63	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	so	_	ADV	RB	_	4	advmod	_	_
4	heavy	_	ADJ	JJ	_	0	root	_	_
5	that	_	SCONJ	IN	_	9	mark	_	_
6	Maggie	_	PROPN	NNP	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	arms	_	NOUN	NNS	_	9	nsubj	_	_
9	shook	_	VERB	VBD	_	4	ccomp	_	_
10	from	_	SCONJ	IN	_	9	prep	_	_
11	lifting	_	VERB	VBG	_	10	pcomp	_	_
12	her	_	PRON	PRP	_	11	dobj	_	_
13	and	_	CONJ	CC	_	11	cc	_	_
14	taking	_	VERB	VBG	_	11	conj	_	_
15	care	_	NOUN	NN	_	14	dobj	_	_
16	of	_	ADP	IN	_	14	prep	_	_
17	her	_	PRON	PRP	_	16	pobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	Maggie	_	PROPN	NNP	_	4	nsubj	_	_
2	could	_	AUX	MD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	seem	_	VERB	VB	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	get	_	VERB	VB	_	4	xcomp	_	_
7	her	_	PRON	PRP$	_	8	poss	_	_
8	strength	_	NOUN	NN	_	6	dobj	_	_
9	back	_	ADV	RB	_	6	advmod	_	_
10	or	_	CONJ	CC	_	6	cc	_	_
11	catch	_	VERB	VB	_	6	conj	_	_
12	up	_	ADP	RP	_	11	prt	_	_
13	with	_	ADP	IN	_	11	prep	_	_
14	herself	_	PRON	PRP	_	13	pobj	_	_
15	with	_	ADP	IN	_	6	prep	_	_
16	all	_	DET	DT	_	15	pobj	_	_
17	she	_	PRON	PRP	_	18	nsubj	_	_
18	had	_	VERB	VBD	_	16	rcmod	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	do	_	VERB	VB	_	18	xcomp	_	_
21	:	_	PUNCT	:	_	4	punct	_	_
22	there	_	PRON	EX	_	23	expl	_	_
23	was	_	VERB	VBD	_	4	parataxis	_	_
24	the	_	DET	DT	_	26	det	_	_
25	big	_	ADJ	JJ	_	26	amod	_	_
26	basket	_	NOUN	NN	_	23	nsubj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	clothes	_	NOUN	NNS	_	27	pobj	_	_
29	to	_	PART	TO	_	31	aux	_	_
30	be	_	AUX	VB	_	31	auxpass	_	_
31	coaxed	_	VERB	VBN	_	28	vmod	_	_
32	through	_	ADP	IN	_	31	prep	_	_
33	the	_	DET	DT	_	36	det	_	_
34	rackety	_	ADJ	JJ	_	36	amod	_	_
35	old	_	ADJ	JJ	_	36	amod	_	_
36	washer	_	NOUN	NN	_	32	pobj	_	_
37	and	_	CONJ	CC	_	31	cc	_	_
38	lugged	_	VERB	VBN	_	31	conj	_	_
39	out	_	ADP	RP	_	38	advmod	_	_
40	and	_	CONJ	CC	_	31	cc	_	_
41	lugged	_	VERB	VBN	_	31	conj	_	_
42	back	_	ADV	RB	_	41	advmod	_	_
43	;	_	PUNCT	:	_	23	punct	_	_
44	;	_	PUNCT	:	_	23	punct	_	_
45	there	_	PRON	EX	_	46	expl	_	_
46	was	_	VERB	VBD	_	23	parataxis	_	_
47	the	_	DET	DT	_	49	det	_	_
48	daily	_	ADJ	JJ	_	49	amod	_	_
49	round	_	NOUN	NN	_	46	nsubj	_	_
50	of	_	ADP	IN	_	49	prep	_	_
51	household	_	NOUN	NN	_	52	nn	_	_
52	chores	_	NOUN	NNS	_	50	pobj	_	_
53	in	_	ADP	IN	_	56	prep	_	_
54	which	_	PRON	WDT	_	53	pobj	_	_
55	Maggie	_	PROPN	NNP	_	56	nsubj	_	_
56	insisted	_	VERB	VBD	_	52	rcmod	_	_
57	on	_	SCONJ	IN	_	56	prep	_	_
58	participating	_	VERB	VBG	_	57	pcomp	_	_
59	.	_	PUNCT	.	_	4	punct	_	_

1	Worry	_	NOUN	NN	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	great	_	ADJ	JJ	_	5	amod	_	_
5	deal	_	NOUN	NN	_	2	dobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	do	_	VERB	VB	_	5	vmod	_	_
8	with	_	ADP	IN	_	7	prep	_	_
9	it	_	PRON	PRP	_	8	pobj	_	_
10	;	_	PUNCT	:	_	2	punct	_	_
11	;	_	PUNCT	:	_	2	punct	_	_
12	Stuart	_	PROPN	NNP	_	15	nsubjpass	_	_
13	had	_	AUX	VBD	_	15	aux	_	_
14	been	_	AUX	VBN	_	15	auxpass	_	_
15	laid	_	VERB	VBN	_	2	parataxis	_	_
16	off	_	ADP	RP	_	15	prt	_	_
17	at	_	ADP	IN	_	15	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	produce	_	NOUN	NN	_	20	nn	_	_
20	company	_	NOUN	NN	_	17	pobj	_	_
21	and	_	CONJ	CC	_	15	cc	_	_
22	had	_	VERB	VBD	_	15	conj	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	go	_	VERB	VB	_	22	xcomp	_	_
25	back	_	ADV	RB	_	24	advmod	_	_
26	to	_	ADP	TO	_	24	prep	_	_
27	sitting	_	VERB	VBG	_	26	pcomp	_	_
28	in	_	ADP	IN	_	27	prep	_	_
29	his	_	PRON	PRP$	_	30	poss	_	_
30	father	_	NOUN	NN	_	32	poss	_	_
31	's	_	PART	POS	_	30	possessive	_	_
32	office	_	NOUN	NN	_	28	pobj	_	_
33	,	_	PUNCT	,	_	27	punct	_	_
34	taking	_	VERB	VBG	_	27	dep	_	_
35	what	_	DET	WDT	_	36	det	_	_
36	salary	_	NOUN	NN	_	40	dobj	_	_
37	his	_	PRON	PRP$	_	38	poss	_	_
38	father	_	NOUN	NN	_	40	nsubj	_	_
39	could	_	AUX	MD	_	40	aux	_	_
40	hand	_	VERB	VB	_	34	ccomp	_	_
41	out	_	ADP	RP	_	40	prt	_	_
42	to	_	ADP	TO	_	40	prep	_	_
43	him	_	PRON	PRP	_	42	pobj	_	_
44	.	_	PUNCT	.	_	2	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Clifton	_	PROPN	NNP	_	5	nsubj	_	_
3	would	_	AUX	MD	_	5	aux	_	_
4	have	_	AUX	VB	_	5	aux	_	_
5	preferred	_	VERB	VBN	_	0	root	_	_
6	death	_	NOUN	NN	_	5	dobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	bankruptcy	_	NOUN	NN	_	6	conj	_	_
9	to	_	ADP	TO	_	5	prep	_	_
10	having	_	VERB	VBG	_	9	pcomp	_	_
11	his	_	PRON	PRP$	_	12	poss	_	_
12	son	_	NOUN	NN	_	13	nsubj	_	_
13	stay	_	VERB	VB	_	10	ccomp	_	_
14	with	_	ADP	IN	_	13	prep	_	_
15	his	_	PRON	PRP$	_	16	poss	_	_
16	wife	_	NOUN	NN	_	18	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	people	_	NOUN	NNS	_	14	pobj	_	_
19	without	_	SCONJ	IN	_	13	prep	_	_
20	contributing	_	VERB	VBG	_	19	pcomp	_	_
21	to	_	ADP	TO	_	20	prep	_	_
22	his	_	PRON	PRP$	_	25	nn	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	his	_	PRON	PRP$	_	22	conj	_	_
25	family	_	NOUN	NN	_	27	poss	_	_
26	's	_	PART	POS	_	25	possessive	_	_
27	upkeep	_	NOUN	NN	_	21	pobj	_	_
28	,	_	PUNCT	,	_	5	punct	_	_
29	and	_	CONJ	CC	_	33	cc	_	_
30	besides	_	ADP	IN	_	33	prep	_	_
31	that	_	PRON	DT	_	30	pobj	_	_
32	there	_	PRON	EX	_	33	expl	_	_
33	were	_	VERB	VBD	_	5	parataxis	_	_
34	the	_	DET	DT	_	35	det	_	_
35	things	_	NOUN	NNS	_	33	nsubj	_	_
36	that	_	PRON	WDT	_	37	nsubj	_	_
37	had	_	VERB	VBD	_	35	rcmod	_	_
38	to	_	PART	TO	_	40	aux	_	_
39	be	_	AUX	VB	_	40	auxpass	_	_
40	bought	_	VERB	VBN	_	37	xcomp	_	_
41	for	_	ADP	IN	_	40	prep	_	_
42	the	_	DET	DT	_	43	det	_	_
43	baby	_	NOUN	NN	_	41	pobj	_	_
44	,	_	PUNCT	,	_	35	punct	_	_
45	milk	_	NOUN	NN	_	35	appos	_	_
46	and	_	CONJ	CC	_	45	cc	_	_
47	orange	_	NOUN	NN	_	48	nn	_	_
48	juice	_	NOUN	NN	_	45	conj	_	_
49	and	_	CONJ	CC	_	45	cc	_	_
50	vitamins	_	NOUN	NNS	_	45	conj	_	_
51	and	_	CONJ	CC	_	45	cc	_	_
52	soap	_	NOUN	NN	_	45	conj	_	_
53	,	_	PUNCT	,	_	52	punct	_	_
54	just	_	ADV	RB	_	56	advmod	_	_
55	plain	_	ADJ	JJ	_	56	amod	_	_
56	soap	_	NOUN	NN	_	52	appos	_	_
57	.	_	PUNCT	.	_	5	punct	_	_

1	Maggie	_	PROPN	NNP	_	4	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Stuart	_	PROPN	NNP	_	1	conj	_	_
4	pored	_	VERB	VBD	_	0	root	_	_
5	over	_	ADP	IN	_	4	prep	_	_
6	figures	_	NOUN	NNS	_	5	pobj	_	_
7	every	_	DET	DT	_	8	det	_	_
8	night	_	NOUN	NN	_	4	tmod	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	trying	_	VERB	VBG	_	4	vmod	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	find	_	VERB	VB	_	10	xcomp	_	_
13	how	_	ADV	WRB	_	16	advmod	_	_
14	they	_	PRON	PRP	_	16	nsubj	_	_
15	could	_	AUX	MD	_	16	aux	_	_
16	squeeze	_	VERB	VB	_	12	ccomp	_	_
17	out	_	ADP	RP	_	16	prt	_	_
18	a	_	DET	DT	_	20	det	_	_
19	few	_	ADJ	JJ	_	20	amod	_	_
20	pennies	_	NOUN	NNS	_	16	dobj	_	_
21	more	_	ADJ	JJR	_	20	amod	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	4	prep	_	_
2	desperation	_	NOUN	NN	_	1	pobj	_	_
3	Maggie	_	PROPN	NNP	_	4	nsubj	_	_
4	consulted	_	VERB	VBD	_	0	root	_	_
5	Eugenia	_	PROPN	NNP	_	4	dobj	_	_
6	one	_	NUM	CD	_	7	num	_	_
7	afternoon	_	NOUN	NN	_	4	tmod	_	_
8	:	_	PUNCT	:	_	4	punct	_	_
9	``	_	PUNCT	``	_	4	punct	_	_
10	Do	_	AUX	VB	_	12	aux	_	_
11	you	_	PRON	PRP	_	12	nsubj	_	_
12	think	_	VERB	VB	_	4	dep	_	_
13	you	_	PRON	PRP	_	15	nsubj	_	_
14	could	_	AUX	MD	_	15	aux	_	_
15	find	_	VERB	VB	_	12	ccomp	_	_
16	me	_	PRON	PRP	_	15	iobj	_	_
17	something	_	PRON	NN	_	15	dobj	_	_
18	I	_	PRON	PRP	_	20	nsubj	_	_
19	could	_	AUX	MD	_	20	aux	_	_
20	do	_	VERB	VB	_	17	rcmod	_	_
21	here	_	ADV	RB	_	20	advmod	_	_
22	at	_	ADP	IN	_	21	prep	_	_
23	home	_	NOUN	NN	_	22	pobj	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	make	_	VERB	VB	_	20	xcomp	_	_
26	some	_	DET	DT	_	27	det	_	_
27	money	_	NOUN	NN	_	25	dobj	_	_
28	,	_	PUNCT	,	_	20	punct	_	_
29	so	_	SCONJ	IN	_	33	mark	_	_
30	I	_	PRON	PRP	_	33	nsubj	_	_
31	could	_	AUX	MD	_	33	aux	_	_
32	still	_	ADV	RB	_	33	advmod	_	_
33	watch	_	VERB	VB	_	20	advcl	_	_
34	the	_	DET	DT	_	35	det	_	_
35	baby	_	NOUN	NN	_	33	dobj	_	_
36	and	_	CONJ	CC	_	33	cc	_	_
37	do	_	VERB	VB	_	33	conj	_	_
38	the	_	DET	DT	_	39	det	_	_
39	rest	_	NOUN	NN	_	37	dobj	_	_
40	of	_	ADP	IN	_	39	prep	_	_
41	the	_	DET	DT	_	42	det	_	_
42	things	_	NOUN	NNS	_	40	pobj	_	_
43	''	_	PUNCT	''	_	4	punct	_	_
44	?	_	PUNCT	.	_	4	punct	_	_
45	?	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	17	punct	_	_
2	It	_	PRON	PRP	_	3	nsubj	_	_
3	seems	_	VERB	VBZ	_	17	ccomp	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	me	_	PRON	PRP	_	4	pobj	_	_
6	you	_	PRON	PRP	_	7	nsubj	_	_
7	have	_	VERB	VBP	_	3	ccomp	_	_
8	enough	_	ADJ	JJ	_	7	dobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	do	_	VERB	VB	_	8	vmod	_	_
11	as	_	SCONJ	IN	_	13	mark	_	_
12	it	_	PRON	PRP	_	13	nsubj	_	_
13	is	_	VERB	VBZ	_	7	advcl	_	_
14	''	_	PUNCT	''	_	17	punct	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	Eugenia	_	PROPN	NNP	_	17	nsubj	_	_
17	said	_	VERB	VBD	_	0	root	_	_
18	.	_	PUNCT	.	_	17	punct	_	_

1	She	_	PRON	PRP	_	4	nsubj	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	been	_	AUX	VBN	_	4	aux	_	_
4	watching	_	VERB	VBG	_	0	root	_	_
5	Maggie	_	PROPN	NNP	_	6	nsubj	_	_
6	go	_	VERB	VB	_	4	ccomp	_	_
7	from	_	ADP	IN	_	6	dep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	washing	_	NOUN	NN	_	10	nn	_	_
10	machine	_	NOUN	NN	_	7	pobj	_	_
11	to	_	ADP	TO	_	7	dep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	baby	_	NOUN	NN	_	11	pobj	_	_
14	to	_	ADP	TO	_	7	dep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	stove	_	NOUN	NN	_	14	pobj	_	_
17	and	_	CONJ	CC	_	7	cc	_	_
18	back	_	ADV	RB	_	19	advmod	_	_
19	again	_	ADV	RB	_	7	conj	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	17	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	have	_	VERB	VBP	_	17	ccomp	_	_
4	plenty	_	NOUN	NN	_	3	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	odd	_	ADJ	JJ	_	7	amod	_	_
7	moments	_	NOUN	NNS	_	5	pobj	_	_
8	when	_	ADV	WRB	_	12	advmod	_	_
9	I	_	PRON	PRP	_	12	nsubj	_	_
10	could	_	AUX	MD	_	12	aux	_	_
11	be	_	AUX	VB	_	12	aux	_	_
12	doing	_	VERB	VBG	_	7	rcmod	_	_
13	something	_	PRON	NN	_	12	dobj	_	_
14	''	_	PUNCT	''	_	17	punct	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	Maggie	_	PROPN	NNP	_	17	nsubj	_	_
17	said	_	VERB	VBD	_	0	root	_	_
18	.	_	PUNCT	.	_	17	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	It	_	PRON	PRP	_	4	nsubj	_	_
3	would	_	AUX	MD	_	4	aux	_	_
4	make	_	VERB	VB	_	0	root	_	_
5	me	_	PRON	PRP	_	6	nsubj	_	_
6	feel	_	VERB	VB	_	4	ccomp	_	_
7	a	_	DET	DT	_	8	det	_	_
8	lot	_	NOUN	NN	_	9	npadvmod	_	_
9	better	_	ADV	RBR	_	6	acomp	_	_
10	,	_	PUNCT	,	_	4	punct	_	_
11	but	_	CONJ	CC	_	4	cc	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Woman	_	NOUN	NN	_	15	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	Exchange	_	NOUN	NN	_	18	nsubj	_	_
16	is	_	AUX	VBZ	_	18	aux	_	_
17	n't	_	PART	RB	_	18	neg	_	_
18	taking	_	VERB	VBG	_	4	conj	_	_
19	baked	_	ADJ	JJ	_	20	amod	_	_
20	goods	_	NOUN	NNS	_	18	dobj	_	_
21	any	_	ADV	RB	_	22	advmod	_	_
22	more	_	ADV	RBR	_	18	advmod	_	_
23	and	_	CONJ	CC	_	18	cc	_	_
24	I	_	PRON	PRP	_	27	nsubj	_	_
25	ca	_	AUX	MD	_	27	aux	_	_
26	n't	_	PART	RB	_	27	neg	_	_
27	leave	_	VERB	VB	_	18	conj	_	_
28	the	_	DET	DT	_	29	det	_	_
29	baby	_	NOUN	NN	_	27	dobj	_	_
30	with	_	ADP	IN	_	27	prep	_	_
31	Grandma	_	PROPN	NNP	_	30	pobj	_	_
32	because	_	SCONJ	IN	_	36	mark	_	_
33	she	_	PRON	PRP	_	36	nsubj	_	_
34	is	_	VERB	VBZ	_	36	cop	_	_
35	n't	_	PART	RB	_	36	neg	_	_
36	strong	_	ADJ	JJ	_	27	advcl	_	_
37	enough	_	ADV	RB	_	36	advmod	_	_
38	and	_	CONJ	CC	_	18	cc	_	_
39	the	_	DET	DT	_	40	det	_	_
40	baby	_	NOUN	NN	_	43	nsubj	_	_
41	's	_	VERB	VBZ	_	43	cop	_	_
42	too	_	ADV	RB	_	43	advmod	_	_
43	young	_	ADJ	JJ	_	18	conj	_	_
44	to	_	PART	TO	_	46	aux	_	_
45	be	_	AUX	VB	_	46	auxpass	_	_
46	put	_	VERB	VBN	_	43	xcomp	_	_
47	in	_	ADP	IN	_	46	prep	_	_
48	a	_	DET	DT	_	49	det	_	_
49	nursery	_	NOUN	NN	_	47	pobj	_	_
50	''	_	PUNCT	''	_	4	punct	_	_
51	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	should	_	AUX	MD	_	4	aux	_	_
4	think	_	VERB	VB	_	9	ccomp	_	_
5	so	_	ADV	RB	_	4	advmod	_	_
6	''	_	PUNCT	''	_	9	punct	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	Eugenia	_	PROPN	NNP	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	For	_	ADP	IN	_	7	prep	_	_
3	one	_	NUM	CD	_	4	num	_	_
4	thing	_	NOUN	NN	_	2	pobj	_	_
5	you	_	PRON	PRP	_	7	nsubj	_	_
6	can	_	AUX	MD	_	7	aux	_	_
7	stop	_	VERB	VB	_	0	root	_	_
8	keeping	_	VERB	VBG	_	7	xcomp	_	_
9	that	_	DET	DT	_	10	det	_	_
10	child	_	NOUN	NN	_	8	dobj	_	_
11	in	_	ADP	IN	_	8	dep	_	_
12	starched	_	VERB	VBN	_	13	amod	_	_
13	dresses	_	NOUN	NNS	_	11	pobj	_	_
14	and	_	CONJ	CC	_	11	cc	_	_
15	changed	_	VERB	VBN	_	11	conj	_	_
16	from	_	ADP	IN	_	19	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	skin	_	NOUN	NN	_	16	pobj	_	_
19	out	_	ADV	RB	_	15	advmod	_	_
20	nineteen	_	NUM	CD	_	21	num	_	_
21	times	_	NOUN	NNS	_	15	tmod	_	_
22	a	_	DET	DT	_	23	det	_	_
23	day	_	NOUN	NN	_	21	npadvmod	_	_
24	''	_	PUNCT	''	_	7	punct	_	_
25	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	19	punct	_	_
2	She	_	PRON	PRP	_	5	nsubj	_	_
3	's	_	VERB	VBZ	_	5	cop	_	_
4	so	_	ADV	RB	_	5	advmod	_	_
5	beautiful	_	ADJ	JJ	_	19	ccomp	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	and	_	CONJ	CC	_	5	cc	_	_
8	I	_	PRON	PRP	_	10	nsubj	_	_
9	do	_	AUX	VBP	_	10	aux	_	_
10	like	_	VERB	VB	_	5	conj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	keep	_	VERB	VB	_	10	xcomp	_	_
13	her	_	PRON	PRP	_	14	nsubj	_	_
14	looking	_	VERB	VBG	_	12	dep	_	_
15	nice	_	ADJ	JJ	_	14	acomp	_	_
16	''	_	PUNCT	''	_	19	punct	_	_
17	.	_	PUNCT	.	_	19	punct	_	_
18	Maggie	_	PROPN	NNP	_	19	nsubj	_	_
19	said	_	VERB	VBD	_	0	root	_	_
20	.	_	PUNCT	.	_	19	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	picked	_	VERB	VBD	_	0	root	_	_
3	up	_	ADP	RP	_	2	prt	_	_
4	the	_	DET	DT	_	5	det	_	_
5	baby	_	NOUN	NN	_	2	dobj	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	nuzzled	_	VERB	VBD	_	2	conj	_	_
8	her	_	PRON	PRP	_	12	dep	_	_
9	fat	_	ADJ	JJ	_	12	amod	_	_
10	warm	_	ADJ	JJ	_	12	amod	_	_
11	little	_	ADJ	JJ	_	12	amod	_	_
12	neck	_	NOUN	NN	_	7	dobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	20	punct	_	_
2	She	_	PRON	PRP	_	7	nsubj	_	_
3	'll	_	AUX	MD	_	7	aux	_	_
4	be	_	VERB	VB	_	7	cop	_	_
5	just	_	ADV	RB	_	7	advmod	_	_
6	as	_	ADV	RB	_	7	advmod	_	_
7	beautiful	_	ADJ	JJ	_	20	ccomp	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	something	_	PRON	NN	_	8	pobj	_	_
10	that	_	PRON	WDT	_	13	nsubj	_	_
11	does	_	AUX	VBZ	_	13	aux	_	_
12	n't	_	PART	RB	_	13	neg	_	_
13	have	_	VERB	VB	_	9	rcmod	_	_
14	to	_	PART	TO	_	16	aux	_	_
15	be	_	AUX	VB	_	16	auxpass	_	_
16	ironed	_	VERB	VBN	_	13	xcomp	_	_
17	''	_	PUNCT	''	_	20	punct	_	_
18	,	_	PUNCT	,	_	20	punct	_	_
19	Eugenia	_	PROPN	NNP	_	20	nsubj	_	_
20	said	_	VERB	VBD	_	0	root	_	_
21	.	_	PUNCT	.	_	20	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Evadna	_	PROPN	NNP	_	4	nn	_	_
3	Mae	_	PROPN	NNP	_	4	nn	_	_
4	Evans	_	PROPN	NNP	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	she	_	PRON	PRP	_	9	nsubj	_	_
7	did	_	AUX	VBD	_	9	aux	_	_
8	n't	_	PART	RB	_	9	neg	_	_
9	put	_	VERB	VB	_	5	ccomp	_	_
10	a	_	DET	DT	_	11	det	_	_
11	thing	_	NOUN	NN	_	9	dobj	_	_
12	on	_	ADP	IN	_	9	prep	_	_
13	her	_	PRON	PRP$	_	14	poss	_	_
14	child	_	NOUN	NN	_	12	pobj	_	_
15	but	_	CONJ	CC	_	9	prep	_	_
16	a	_	DET	DT	_	18	det	_	_
17	flannel	_	NOUN	NN	_	18	nn	_	_
18	wrapper	_	NOUN	NN	_	15	pobj	_	_
19	until	_	SCONJ	IN	_	24	mark	_	_
20	it	_	PRON	PRP	_	24	nsubj	_	_
21	was	_	VERB	VBD	_	24	cop	_	_
22	nine	_	NUM	CD	_	23	num	_	_
23	months	_	NOUN	NNS	_	24	npadvmod	_	_
24	old	_	ADJ	JJ	_	9	advcl	_	_
25	''	_	PUNCT	''	_	5	punct	_	_
26	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Evadna	_	PROPN	NNP	_	4	nn	_	_
3	Mae	_	PROPN	NNP	_	4	nn	_	_
4	Evans	_	PROPN	NNP	_	5	nsubj	_	_
5	got	_	VERB	VBD	_	0	root	_	_
6	all	_	DET	PDT	_	9	predet	_	_
7	her	_	PRON	PRP$	_	9	poss	_	_
8	baby	_	NOUN	NN	_	9	nn	_	_
9	clothes	_	NOUN	NNS	_	5	dobj	_	_
10	from	_	ADP	IN	_	5	prep	_	_
11	Best	_	PROPN	NNP	_	14	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	Liliputian	_	PROPN	NNP	_	14	nn	_	_
14	Bazaar	_	PROPN	NNP	_	10	pobj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	New	_	PROPN	NNP	_	17	nn	_	_
17	York	_	PROPN	NNP	_	15	pobj	_	_
18	,	_	PUNCT	,	_	5	punct	_	_
19	and	_	CONJ	CC	_	5	cc	_	_
20	I	_	PRON	PRP	_	22	nsubj	_	_
21	'm	_	VERB	VBP	_	22	cop	_	_
22	sick	_	ADJ	JJ	_	5	conj	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	tired	_	ADJ	JJ	_	22	conj	_	_
25	of	_	SCONJ	IN	_	22	prep	_	_
26	hearing	_	VERB	VBG	_	25	pcomp	_	_
27	about	_	ADP	IN	_	26	prep	_	_
28	Evadna	_	PROPN	NNP	_	30	nn	_	_
29	Mae	_	PROPN	NNP	_	30	nn	_	_
30	Evans	_	PROPN	NNP	_	27	pobj	_	_
31	''	_	PUNCT	''	_	5	punct	_	_
32	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	18	punct	_	_
2	Well	_	INTJ	UH	_	10	discourse	_	_
3	now	_	ADV	RB	_	2	dep	_	_
4	,	_	PUNCT	,	_	10	punct	_	_
5	Maggie	_	PROPN	NNP	_	10	nsubj	_	_
6	,	_	PUNCT	,	_	10	punct	_	_
7	you	_	PRON	PRP	_	10	nsubj	_	_
8	do	_	AUX	VBP	_	10	aux	_	_
9	n't	_	PART	RB	_	10	neg	_	_
10	have	_	VERB	VB	_	18	ccomp	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	snap	_	VERB	VB	_	10	xcomp	_	_
13	at	_	ADP	IN	_	12	prep	_	_
14	me	_	PRON	PRP	_	13	pobj	_	_
15	''	_	PUNCT	''	_	18	punct	_	_
16	,	_	PUNCT	,	_	18	punct	_	_
17	Eugenia	_	PROPN	NNP	_	18	nsubj	_	_
18	said	_	VERB	VBD	_	0	root	_	_
19	.	_	PUNCT	.	_	18	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	'm	_	AUX	VBP	_	5	aux	_	_
4	just	_	ADV	RB	_	5	advmod	_	_
5	thinking	_	VERB	VBG	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	way	_	NOUN	NN	_	6	pobj	_	_
9	for	_	SCONJ	IN	_	13	mark	_	_
10	you	_	PRON	PRP	_	13	nsubj	_	_
11	to	_	PART	TO	_	13	aux	_	_
12	be	_	VERB	VB	_	13	cop	_	_
13	sensible	_	ADJ	JJ	_	8	rcmod	_	_
14	''	_	PUNCT	''	_	5	punct	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	'm	_	VERB	VBP	_	4	cop	_	_
4	sorry	_	ADJ	JJ	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	do	_	AUX	VBP	_	3	aux	_	_
3	seem	_	VERB	VB	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	snap	_	VERB	VB	_	3	xcomp	_	_
6	at	_	ADP	IN	_	5	prep	_	_
7	everybody	_	PRON	NN	_	6	pobj	_	_
8	these	_	DET	DT	_	9	det	_	_
9	days	_	NOUN	NNS	_	5	tmod	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	but	_	CONJ	CC	_	3	cc	_	_
12	I	_	PRON	PRP	_	14	nsubj	_	_
13	would	_	AUX	MD	_	14	aux	_	_
14	like	_	VERB	VB	_	3	conj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	think	_	VERB	VB	_	14	xcomp	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	a	_	DET	DT	_	19	det	_	_
19	way	_	NOUN	NN	_	17	pobj	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	make	_	VERB	VB	_	19	vmod	_	_
22	a	_	DET	DT	_	25	det	_	_
23	little	_	ADJ	JJ	_	25	amod	_	_
24	extra	_	ADJ	JJ	_	25	amod	_	_
25	money	_	NOUN	NN	_	21	dobj	_	_
26	''	_	PUNCT	''	_	3	punct	_	_
27	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Well	_	ADV	RB	_	4	discourse	_	_
3	,	_	PUNCT	,	_	4	punct	_	_
4	let	_	VERB	VB	_	0	root	_	_
5	's	_	PRON	PRP	_	6	nsubj	_	_
6	see	_	VERB	VB	_	4	ccomp	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	Let	_	VERB	VB	_	0	root	_	_
2	's	_	PRON	PRP	_	3	nsubj	_	_
3	make	_	VERB	VB	_	1	ccomp	_	_
4	a	_	DET	DT	_	5	det	_	_
5	list	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	your	_	PRON	PRP$	_	8	poss	_	_
8	assets	_	NOUN	NNS	_	6	pobj	_	_
9	''	_	PUNCT	''	_	1	punct	_	_
10	.	_	PUNCT	.	_	1	punct	_	_

1	Maggie	_	PROPN	NNP	_	2	nsubj	_	_
2	started	_	VERB	VBD	_	0	root	_	_
3	laughing	_	VERB	VBG	_	2	xcomp	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	she	_	PRON	PRP	_	7	nsubj	_	_
7	laughed	_	VERB	VBD	_	2	conj	_	_
8	so	_	ADV	RB	_	9	advmod	_	_
9	hard	_	ADV	RB	_	7	advmod	_	_
10	she	_	PRON	PRP	_	13	nsubj	_	_
11	could	_	AUX	MD	_	13	aux	_	_
12	n't	_	PART	RB	_	13	neg	_	_
13	stop	_	VERB	VB	_	9	dep	_	_
14	,	_	PUNCT	,	_	7	punct	_	_
15	and	_	CONJ	CC	_	7	cc	_	_
16	she	_	PRON	PRP	_	17	nsubj	_	_
17	kept	_	VERB	VBD	_	7	conj	_	_
18	on	_	ADP	RP	_	17	prt	_	_
19	laughing	_	VERB	VBG	_	17	xcomp	_	_
20	while	_	SCONJ	IN	_	22	mark	_	_
21	she	_	PRON	PRP	_	22	nsubj	_	_
22	lugged	_	VERB	VBD	_	17	advcl	_	_
23	the	_	DET	DT	_	24	det	_	_
24	clothes	_	NOUN	NNS	_	22	dobj	_	_
25	out	_	ADP	IN	_	22	prep	_	_
26	to	_	ADP	TO	_	25	pcomp	_	_
27	the	_	DET	DT	_	28	det	_	_
28	yard	_	NOUN	NN	_	26	pobj	_	_
29	to	_	PART	TO	_	30	aux	_	_
30	hang	_	VERB	VB	_	22	vmod	_	_
31	them	_	PRON	PRP	_	30	dobj	_	_
32	up	_	ADP	RP	_	30	prt	_	_
33	while	_	SCONJ	IN	_	38	mark	_	_
34	the	_	DET	DT	_	35	det	_	_
35	sun	_	NOUN	NN	_	38	nsubj	_	_
36	was	_	AUX	VBD	_	38	aux	_	_
37	still	_	ADV	RB	_	38	advmod	_	_
38	shining	_	VERB	VBG	_	30	advcl	_	_
39	.	_	PUNCT	.	_	2	punct	_	_

1	When	_	ADV	WRB	_	3	advmod	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	came	_	VERB	VBD	_	7	advcl	_	_
4	back	_	ADV	RB	_	3	advmod	_	_
5	Eugenia	_	PROPN	NNP	_	7	nsubj	_	_
6	was	_	AUX	VBD	_	7	aux	_	_
7	sitting	_	VERB	VBG	_	0	root	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	kitchen	_	NOUN	NN	_	11	nn	_	_
11	table	_	NOUN	NN	_	8	pobj	_	_
12	with	_	ADP	IN	_	7	prep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	pencil	_	NOUN	NN	_	12	pobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	envelope	_	NOUN	NN	_	14	conj	_	_
17	jotting	_	VERB	VBG	_	7	vmod	_	_
18	down	_	ADP	RP	_	17	prt	_	_
19	words	_	NOUN	NNS	_	17	dobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	figures	_	NOUN	NNS	_	19	conj	_	_
22	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	20	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	have	_	VERB	VBP	_	20	ccomp	_	_
4	here	_	ADV	RB	_	3	advmod	_	_
5	that	_	SCONJ	IN	_	8	mark	_	_
6	you	_	PRON	PRP	_	8	nsubj	_	_
7	could	_	AUX	MD	_	8	aux	_	_
8	run	_	VERB	VB	_	3	ccomp	_	_
9	a	_	DET	DT	_	10	det	_	_
10	nursery	_	NOUN	NN	_	8	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	your	_	PRON	PRP$	_	13	poss	_	_
13	own	_	ADJ	JJ	_	11	pobj	_	_
14	for	_	ADP	IN	_	10	prep	_	_
15	working	_	VERB	VBG	_	16	amod	_	_
16	mothers	_	NOUN	NNS	_	14	pobj	_	_
17	''	_	PUNCT	''	_	20	punct	_	_
18	,	_	PUNCT	,	_	20	punct	_	_
19	Eugenia	_	PROPN	NNP	_	20	nsubj	_	_
20	said	_	VERB	VBD	_	0	root	_	_
21	.	_	PUNCT	.	_	20	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	We	_	PRON	PRP	_	4	nsubj	_	_
3	could	_	AUX	MD	_	4	aux	_	_
4	put	_	VERB	VB	_	0	root	_	_
5	up	_	ADP	RP	_	4	prt	_	_
6	cribs	_	NOUN	NNS	_	4	dobj	_	_
7	on	_	ADP	IN	_	4	prep	_	_
8	the	_	DET	DT	_	12	det	_	_
9	second	_	ADJ	JJ	_	10	dep	_	_
10	floor	_	NOUN	NN	_	12	amod	_	_
11	sleeping	_	NOUN	NN	_	12	nn	_	_
12	porch	_	NOUN	NN	_	7	pobj	_	_
13	and	_	CONJ	CC	_	4	cc	_	_
14	turn	_	VERB	VB	_	4	conj	_	_
15	the	_	DET	DT	_	17	det	_	_
16	front	_	ADJ	JJ	_	17	amod	_	_
17	bedroom	_	NOUN	NN	_	14	dobj	_	_
18	into	_	ADP	IN	_	14	prep	_	_
19	a	_	DET	DT	_	20	det	_	_
20	playroom	_	NOUN	NN	_	18	pobj	_	_
21	where	_	ADV	WRB	_	24	advmod	_	_
22	it	_	PRON	PRP	_	24	nsubj	_	_
23	's	_	VERB	VBZ	_	24	cop	_	_
24	nice	_	ADJ	JJ	_	20	rcmod	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	sunny	_	ADJ	JJ	_	24	conj	_	_
27	,	_	PUNCT	,	_	4	punct	_	_
28	but	_	CONJ	CC	_	4	cc	_	_
29	of	_	ADP	IN	_	33	prep	_	_
30	course	_	NOUN	NN	_	29	pobj	_	_
31	it	_	PRON	PRP	_	33	nsubj	_	_
32	would	_	AUX	MD	_	33	aux	_	_
33	entail	_	VERB	VB	_	4	conj	_	_
34	quite	_	DET	PDT	_	36	predet	_	_
35	a	_	DET	DT	_	36	det	_	_
36	bit	_	NOUN	NN	_	33	dobj	_	_
37	of	_	SCONJ	IN	_	36	prep	_	_
38	running	_	VERB	VBG	_	37	pcomp	_	_
39	up	_	ADP	IN	_	38	prep	_	_
40	and	_	CONJ	CC	_	39	cc	_	_
41	down	_	ADP	IN	_	39	conj	_	_
42	stairs	_	NOUN	NNS	_	39	pobj	_	_
43	and	_	CONJ	CC	_	33	cc	_	_
44	Chris	_	PROPN	NNP	_	45	nsubj	_	_
45	said	_	VERB	VBD	_	33	conj	_	_
46	you	_	PRON	PRP	_	47	nsubj	_	_
47	were	_	VERB	VBD	_	45	ccomp	_	_
48	to	_	PART	TO	_	50	aux	_	_
49	be	_	VERB	VB	_	50	cop	_	_
50	careful	_	ADJ	JJ	_	47	xcomp	_	_
51	about	_	ADP	IN	_	50	prep	_	_
52	that	_	PRON	DT	_	51	pobj	_	_
53	''	_	PUNCT	''	_	4	punct	_	_
54	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	What	_	PRON	WP	_	0	root	_	_
3	else	_	ADV	RB	_	2	advmod	_	_
4	''	_	PUNCT	''	_	2	punct	_	_
5	?	_	PUNCT	.	_	2	punct	_	_
6	?	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	You	_	PRON	PRP	_	4	nsubj	_	_
3	might	_	AUX	MD	_	4	aux	_	_
4	set	_	VERB	VB	_	0	root	_	_
5	up	_	ADP	RP	_	4	prt	_	_
6	a	_	DET	DT	_	8	det	_	_
7	dress	_	NOUN	NN	_	8	nn	_	_
8	shop	_	NOUN	NN	_	4	dobj	_	_
9	in	_	ADP	IN	_	4	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	living	_	NOUN	NN	_	12	nn	_	_
12	room	_	NOUN	NN	_	9	pobj	_	_
13	''	_	PUNCT	''	_	4	punct	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	Every	_	DET	DT	_	3	det	_	_
3	woman	_	NOUN	NN	_	8	nsubj	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	block	_	NOUN	NN	_	4	pobj	_	_
7	has	_	AUX	VBZ	_	8	aux	_	_
8	tried	_	VERB	VBN	_	0	root	_	_
9	that	_	PRON	DT	_	8	dobj	_	_
10	''	_	PUNCT	''	_	8	punct	_	_
11	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	What	_	PRON	WP	_	8	dep	_	_
3	about	_	ADP	IN	_	8	prep	_	_
4	a	_	DET	DT	_	6	det	_	_
5	tea	_	NOUN	NN	_	6	nn	_	_
6	room	_	NOUN	NN	_	3	pobj	_	_
7	,	_	PUNCT	,	_	8	punct	_	_
8	then	_	ADV	RB	_	0	root	_	_
9	?	_	PUNCT	.	_	8	punct	_	_
10	?	_	PUNCT	.	_	8	punct	_	_

1	You	_	PRON	PRP	_	3	nsubj	_	_
2	could	_	AUX	MD	_	3	aux	_	_
3	set	_	VERB	VB	_	0	root	_	_
4	up	_	ADP	RP	_	3	prt	_	_
5	tables	_	NOUN	NNS	_	3	dobj	_	_
6	in	_	ADP	IN	_	3	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	front	_	ADJ	JJ	_	9	amod	_	_
9	room	_	NOUN	NN	_	6	pobj	_	_
10	and	_	CONJ	CC	_	3	cc	_	_
11	serve	_	VERB	VB	_	3	conj	_	_
12	salads	_	NOUN	NNS	_	11	dobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	your	_	PRON	PRP$	_	16	poss	_	_
15	baked	_	VERB	VBN	_	16	amod	_	_
16	beans	_	NOUN	NNS	_	12	conj	_	_
17	and	_	CONJ	CC	_	12	cc	_	_
18	brown	_	ADJ	JJ	_	19	amod	_	_
19	bread	_	NOUN	NN	_	12	conj	_	_
20	and	_	CONJ	CC	_	3	cc	_	_
21	Grandma	_	PROPN	NNP	_	23	nsubj	_	_
22	could	_	AUX	MD	_	23	aux	_	_
23	dress	_	VERB	VB	_	3	conj	_	_
24	like	_	ADP	IN	_	23	prep	_	_
25	a	_	DET	DT	_	26	det	_	_
26	gypsy	_	NOUN	NN	_	24	pobj	_	_
27	and	_	CONJ	CC	_	23	cc	_	_
28	tell	_	VERB	VB	_	23	conj	_	_
29	fortunes	_	NOUN	NNS	_	28	dobj	_	_
30	''	_	PUNCT	''	_	3	punct	_	_
31	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	It	_	PRON	PRP	_	5	nsubj	_	_
3	's	_	VERB	VBZ	_	5	cop	_	_
4	too	_	ADV	RB	_	5	advmod	_	_
5	elaborate	_	ADJ	JJ	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	And	_	CONJ	CC	_	5	cc	_	_
2	Grandma	_	PROPN	NNP	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	strong	_	ADJ	JJ	_	0	root	_	_
6	enough	_	ADV	RB	_	5	advmod	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	take	_	VERB	VB	_	5	xcomp	_	_
9	on	_	ADP	RP	_	8	prt	_	_
10	something	_	PRON	NN	_	8	dobj	_	_
11	like	_	ADP	IN	_	10	prep	_	_
12	that	_	PRON	DT	_	11	pobj	_	_
13	,	_	PUNCT	,	_	5	punct	_	_
14	and	_	CONJ	CC	_	5	cc	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	tell	_	VERB	VB	_	21	dep	_	_
17	you	_	PRON	PRP	_	16	iobj	_	_
18	the	_	DET	DT	_	19	det	_	_
19	truth	_	NOUN	NN	_	16	dobj	_	_
20	neither	_	ADV	RB	_	21	advmod	_	_
21	am	_	VERB	VBP	_	5	conj	_	_
22	I	_	PRON	PRP	_	21	nsubj	_	_
23	''	_	PUNCT	''	_	5	punct	_	_
24	.	_	PUNCT	.	_	5	punct	_	_

1	Eugenia	_	PROPN	NNP	_	2	nsubj	_	_
2	sighed	_	VERB	VBD	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	``	_	PUNCT	``	_	2	punct	_	_
5	Well	_	INTJ	UH	_	12	discourse	_	_
6	,	_	PUNCT	,	_	12	punct	_	_
7	those	_	PRON	DT	_	12	nsubj	_	_
8	are	_	VERB	VBP	_	12	cop	_	_
9	the	_	DET	DT	_	12	det	_	_
10	really	_	ADV	RB	_	11	advmod	_	_
11	interesting	_	ADJ	JJ	_	12	amod	_	_
12	things	_	NOUN	NNS	_	2	dep	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	but	_	CONJ	CC	_	12	cc	_	_
15	if	_	SCONJ	IN	_	19	mark	_	_
16	you	_	PRON	PRP	_	19	nsubj	_	_
17	do	_	AUX	VBP	_	19	aux	_	_
18	n't	_	PART	RB	_	19	neg	_	_
19	like	_	VERB	VB	_	25	advcl	_	_
20	any	_	DET	DT	_	19	dobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	those	_	PRON	DT	_	21	pobj	_	_
23	I	_	PRON	PRP	_	25	nsubj	_	_
24	can	_	AUX	MD	_	25	aux	_	_
25	turn	_	VERB	VB	_	12	conj	_	_
26	over	_	ADP	RP	_	25	prt	_	_
27	some	_	DET	DT	_	25	dobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	my	_	PRON	PRP$	_	32	poss	_	_
30	extra	_	ADJ	JJ	_	32	amod	_	_
31	typing	_	NOUN	NN	_	32	nn	_	_
32	jobs	_	NOUN	NNS	_	28	pobj	_	_
33	to	_	ADP	TO	_	25	prep	_	_
34	you	_	PRON	PRP	_	33	pobj	_	_
35	,	_	PUNCT	,	_	25	punct	_	_
36	if	_	SCONJ	IN	_	38	mark	_	_
37	you	_	PRON	PRP	_	38	nsubj	_	_
38	think	_	VERB	VBP	_	25	advcl	_	_
39	you	_	PRON	PRP	_	41	nsubj	_	_
40	can	_	AUX	MD	_	41	aux	_	_
41	type	_	VERB	VB	_	38	ccomp	_	_
42	well	_	ADV	RB	_	43	advmod	_	_
43	enough	_	ADV	RB	_	41	advmod	_	_
44	''	_	PUNCT	''	_	2	punct	_	_
45	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	14	punct	_	_
2	Oh	_	INTJ	UH	_	6	discourse	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	I	_	PRON	PRP	_	6	nsubj	_	_
5	'm	_	VERB	VBP	_	6	cop	_	_
6	sure	_	ADJ	JJ	_	14	ccomp	_	_
7	I	_	PRON	PRP	_	9	nsubj	_	_
8	could	_	AUX	MD	_	9	aux	_	_
9	do	_	VERB	VB	_	6	ccomp	_	_
10	that	_	PRON	DT	_	9	dobj	_	_
11	''	_	PUNCT	''	_	14	punct	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	Maggie	_	PROPN	NNP	_	14	nsubj	_	_
14	said	_	VERB	VBD	_	0	root	_	_
15	.	_	PUNCT	.	_	14	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	But	_	CONJ	CC	_	8	cc	_	_
3	it	_	PRON	PRP	_	8	nsubj	_	_
4	really	_	ADV	RB	_	8	advmod	_	_
5	would	_	AUX	MD	_	8	aux	_	_
6	n't	_	PART	RB	_	8	neg	_	_
7	be	_	VERB	VB	_	8	cop	_	_
8	fair	_	ADJ	JJ	_	0	root	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	taking	_	VERB	VBG	_	8	xcomp	_	_
11	your	_	PRON	PRP$	_	12	poss	_	_
12	jobs	_	NOUN	NNS	_	10	dobj	_	_
13	away	_	ADV	RB	_	10	advmod	_	_
14	from	_	ADP	IN	_	13	prep	_	_
15	you	_	PRON	PRP	_	14	pobj	_	_
16	''	_	PUNCT	''	_	8	punct	_	_
17	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	14	punct	_	_
2	Do	_	AUX	VB	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	worry	_	VERB	VB	_	14	ccomp	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	I	_	PRON	PRP	_	8	nsubj	_	_
7	can	_	AUX	MD	_	8	aux	_	_
8	get	_	VERB	VB	_	4	parataxis	_	_
9	plenty	_	NOUN	NN	_	10	dep	_	_
10	more	_	ADJ	JJR	_	8	dobj	_	_
11	''	_	PUNCT	''	_	14	punct	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	Eugenia	_	PROPN	NNP	_	14	nsubj	_	_
14	said	_	VERB	VBD	_	0	root	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	wondering	_	VERB	VBG	_	14	xcomp	_	_
17	where	_	ADV	WRB	_	22	advmod	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	world	_	NOUN	NN	_	18	pobj	_	_
21	she	_	PRON	PRP	_	22	nsubj	_	_
22	could	_	AUX	MD	_	16	ccomp	_	_
23	.	_	PUNCT	.	_	14	punct	_	_

1	Maggie	_	PROPN	NNP	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	looking	_	VERB	VBG	_	0	root	_	_
4	much	_	ADV	RB	_	5	advmod	_	_
5	happier	_	ADJ	JJR	_	3	acomp	_	_
6	already	_	ADV	RB	_	3	advmod	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	clearing	_	VERB	VBG	_	3	ccomp	_	_
9	a	_	DET	DT	_	10	det	_	_
10	space	_	NOUN	NN	_	8	dobj	_	_
11	on	_	ADP	IN	_	8	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	table	_	NOUN	NN	_	11	pobj	_	_
14	and	_	CONJ	CC	_	8	cc	_	_
15	chattering	_	VERB	VBG	_	8	conj	_	_
16	about	_	SCONJ	IN	_	15	prep	_	_
17	how	_	ADV	WRB	_	20	advmod	_	_
18	she	_	PRON	PRP	_	20	nsubj	_	_
19	could	_	AUX	MD	_	20	aux	_	_
20	put	_	VERB	VB	_	16	pcomp	_	_
21	up	_	ADP	RP	_	20	prt	_	_
22	a	_	DET	DT	_	23	det	_	_
23	typewriter	_	NOUN	NN	_	20	dobj	_	_
24	right	_	ADV	RB	_	25	advmod	_	_
25	there	_	ADV	RB	_	20	advmod	_	_
26	,	_	PUNCT	,	_	20	punct	_	_
27	and	_	CONJ	CC	_	20	cc	_	_
28	be	_	AUX	VB	_	29	aux	_	_
29	brushing	_	VERB	VBG	_	20	conj	_	_
30	up	_	ADP	RP	_	29	prt	_	_
31	on	_	ADP	IN	_	29	prep	_	_
32	her	_	PRON	PRP	_	33	dep	_	_
33	typing	_	NOUN	NN	_	31	pobj	_	_
34	so	_	SCONJ	IN	_	39	mark	_	_
35	Eugenia	_	PROPN	NNP	_	39	nsubj	_	_
36	would	_	AUX	MD	_	39	aux	_	_
37	n't	_	PART	RB	_	39	neg	_	_
38	be	_	VERB	VB	_	39	cop	_	_
39	ashamed	_	ADJ	JJ	_	29	advcl	_	_
40	of	_	ADP	IN	_	39	prep	_	_
41	it	_	PRON	PRP	_	40	pobj	_	_
42	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	And	_	CONJ	CC	_	12	cc	_	_
3	then	_	ADV	RB	_	12	advmod	_	_
4	whenever	_	ADV	WRB	_	6	advmod	_	_
5	I	_	PRON	PRP	_	6	nsubj	_	_
6	have	_	VERB	VBP	_	12	advcl	_	_
7	a	_	DET	DT	_	8	det	_	_
8	minute	_	NOUN	NN	_	6	dobj	_	_
9	I	_	PRON	PRP	_	12	nsubj	_	_
10	can	_	AUX	MD	_	12	aux	_	_
11	be	_	AUX	VB	_	12	aux	_	_
12	working	_	VERB	VBG	_	0	root	_	_
13	at	_	ADP	IN	_	12	prep	_	_
14	it	_	PRON	PRP	_	13	pobj	_	_
15	,	_	PUNCT	,	_	12	punct	_	_
16	and	_	CONJ	CC	_	12	cc	_	_
17	keep	_	VERB	VB	_	12	conj	_	_
18	an	_	DET	DT	_	19	det	_	_
19	eye	_	NOUN	NN	_	17	dobj	_	_
20	on	_	ADP	IN	_	17	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	baby	_	NOUN	NN	_	20	pobj	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	the	_	DET	DT	_	25	det	_	_
25	stove	_	NOUN	NN	_	22	conj	_	_
26	at	_	ADP	IN	_	17	prep	_	_
27	the	_	DET	DT	_	29	det	_	_
28	same	_	ADJ	JJ	_	29	amod	_	_
29	time	_	NOUN	NN	_	26	pobj	_	_
30	.	_	PUNCT	.	_	12	punct	_	_

1	And	_	CONJ	CC	_	4	cc	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	can	_	AUX	MD	_	4	aux	_	_
4	go	_	VERB	VB	_	0	root	_	_
5	back	_	ADV	RB	_	4	advmod	_	_
6	to	_	ADP	TO	_	4	prep	_	_
7	my	_	PRON	PRP$	_	8	poss	_	_
8	contests	_	NOUN	NNS	_	6	pobj	_	_
9	and	_	CONJ	CC	_	4	cc	_	_
10	be	_	AUX	VB	_	11	aux	_	_
11	thinking	_	VERB	VBG	_	4	conj	_	_
12	while	_	SCONJ	IN	_	15	mark	_	_
13	I	_	PRON	PRP	_	15	nsubj	_	_
14	'm	_	AUX	VBP	_	15	aux	_	_
15	doing	_	VERB	VBG	_	11	advcl	_	_
16	the	_	DET	DT	_	17	det	_	_
17	washing	_	NOUN	NN	_	15	dobj	_	_
18	''	_	PUNCT	''	_	4	punct	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	What	_	PRON	WP	_	5	dep	_	_
3	are	_	AUX	VBP	_	5	aux	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	going	_	VERB	VBG	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	do	_	VERB	VB	_	5	xcomp	_	_
8	with	_	ADP	IN	_	7	prep	_	_
9	your	_	PRON	PRP$	_	10	poss	_	_
10	feet	_	NOUN	NNS	_	8	pobj	_	_
11	so	_	SCONJ	IN	_	15	mark	_	_
12	you	_	PRON	PRP	_	15	nsubj	_	_
13	do	_	AUX	VBP	_	15	aux	_	_
14	n't	_	PART	RB	_	15	neg	_	_
15	waste	_	VERB	VB	_	7	advcl	_	_
16	anything	_	PRON	NN	_	15	dobj	_	_
17	''	_	PUNCT	''	_	5	punct	_	_
18	?	_	PUNCT	.	_	5	punct	_	_
19	?	_	PUNCT	.	_	5	punct	_	_

1	Maggie	_	PROPN	NNP	_	2	nsubj	_	_
2	laughed	_	VERB	VBD	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	``	_	PUNCT	``	_	2	punct	_	_
5	Oh	_	INTJ	UH	_	9	discourse	_	_
6	Eugenia	_	PROPN	NNP	_	9	nsubj	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	I	_	PRON	PRP	_	9	nsubj	_	_
9	wish	_	VERB	VBP	_	2	ccomp	_	_
10	''	_	PUNCT	''	_	2	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	What	_	PRON	WP	_	0	root	_	_
3	''	_	PUNCT	''	_	2	punct	_	_
4	?	_	PUNCT	.	_	2	punct	_	_
5	?	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	wish	_	VERB	VBP	_	11	ccomp	_	_
4	I	_	PRON	PRP	_	5	nsubj	_	_
5	had	_	VERB	VBD	_	3	ccomp	_	_
6	three	_	NUM	CD	_	7	num	_	_
7	wishes	_	NOUN	NNS	_	5	dobj	_	_
8	''	_	PUNCT	''	_	11	punct	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	Maggie	_	PROPN	NNP	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	All	_	DET	DT	_	0	root	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	them	_	PRON	PRP	_	3	pobj	_	_
5	for	_	ADP	IN	_	2	prep	_	_
6	you	_	PRON	PRP	_	5	pobj	_	_
7	''	_	PUNCT	''	_	2	punct	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	grew	_	VERB	VBD	_	0	root	_	_
3	bitterly	_	ADV	RB	_	4	advmod	_	_
4	cold	_	ADJ	JJ	_	2	acomp	_	_
5	toward	_	ADP	IN	_	2	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	end	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	November	_	PROPN	NNP	_	8	pobj	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	contributing	_	VERB	VBG	_	2	xcomp	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	miseries	_	NOUN	NNS	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	countless	_	ADJ	JJ	_	17	amod	_	_
17	numbers	_	NOUN	NNS	_	15	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	people	_	NOUN	NNS	_	18	pobj	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	temperature	_	NOUN	NN	_	3	nsubj	_	_
3	dropped	_	VERB	VBD	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	twenty	_	NUM	CD	_	4	pobj	_	_
6	below	_	ADP	IN	_	5	advmod	_	_
7	at	_	ADP	IN	_	3	prep	_	_
8	night	_	NOUN	NN	_	7	pobj	_	_
9	and	_	CONJ	CC	_	3	cc	_	_
10	stood	_	VERB	VBD	_	3	conj	_	_
11	at	_	ADP	IN	_	10	prep	_	_
12	zero	_	NUM	CD	_	11	pobj	_	_
13	during	_	ADP	IN	_	10	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	days	_	NOUN	NNS	_	13	pobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	cold	_	NOUN	NN	_	3	nsubj	_	_
3	settled	_	VERB	VBD	_	0	root	_	_
4	like	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	7	det	_	_
6	tangible	_	ADJ	JJ	_	7	amod	_	_
7	pall	_	NOUN	NN	_	4	pobj	_	_
8	over	_	ADP	IN	_	3	prep	_	_
9	the	_	DET	DT	_	12	det	_	_
10	Mile	_	PROPN	NNP	_	12	nn	_	_
11	High	_	PROPN	NNP	_	12	nn	_	_
12	City	_	PROPN	NNP	_	8	pobj	_	_
13	,	_	PUNCT	,	_	3	punct	_	_
14	locking	_	VERB	VBG	_	3	xcomp	_	_
15	it	_	PRON	PRP	_	14	dobj	_	_
16	in	_	ADP	IN	_	14	prep	_	_
17	an	_	DET	DT	_	19	det	_	_
18	icy	_	ADJ	JJ	_	19	amod	_	_
19	grip	_	NOUN	NN	_	16	pobj	_	_
20	that	_	PRON	WDT	_	21	nsubj	_	_
21	harshened	_	VERB	VBD	_	19	rcmod	_	_
22	its	_	PRON	PRP$	_	23	poss	_	_
23	outlines	_	NOUN	NNS	_	21	dobj	_	_
24	and	_	CONJ	CC	_	21	cc	_	_
25	altered	_	VERB	VBN	_	21	conj	_	_
26	its	_	PRON	PRP$	_	28	poss	_	_
27	physical	_	ADJ	JJ	_	28	amod	_	_
28	appearance	_	NOUN	NN	_	25	dobj	_	_
29	;	_	PUNCT	:	_	3	punct	_	_
30	;	_	PUNCT	:	_	3	punct	_	_
31	it	_	PRON	PRP	_	32	nsubj	_	_
32	had	_	VERB	VBD	_	3	parataxis	_	_
33	a	_	DET	DT	_	34	det	_	_
34	look	_	NOUN	NN	_	32	dobj	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	grim	_	ADJ	JJ	_	38	amod	_	_
37	stark	_	ADJ	JJ	_	38	amod	_	_
38	realism	_	NOUN	NN	_	35	pobj	_	_
39	,	_	PUNCT	,	_	32	punct	_	_
40	resembling	_	VERB	VBG	_	32	vmod	_	_
41	other	_	ADJ	JJ	_	42	amod	_	_
42	cities	_	NOUN	NNS	_	40	xcomp	_	_
43	whose	_	PRON	WP$	_	45	poss	_	_
44	habitual	_	ADJ	JJ	_	45	amod	_	_
45	climate	_	NOUN	NN	_	47	nsubj	_	_
46	was	_	VERB	VBD	_	47	cop	_	_
47	cold	_	ADJ	JJ	_	42	rcmod	_	_
48	,	_	PUNCT	,	_	40	punct	_	_
49	instead	_	ADV	RB	_	50	advmod	_	_
50	of	_	ADP	IN	_	40	prep	_	_
51	the	_	DET	DT	_	57	det	_	_
52	sprawling	_	VERB	VBG	_	57	amod	_	_
53	bumptious	_	ADJ	JJ	_	57	amod	_	_
54	open-handed	_	ADJ	JJ	_	57	amod	_	_
55	greedy	_	ADJ	JJ	_	57	amod	_	_
56	Western	_	ADJ	JJ	_	57	amod	_	_
57	city	_	NOUN	NN	_	50	pobj	_	_
58	basking	_	VERB	VBG	_	57	vmod	_	_
59	in	_	ADP	IN	_	58	prep	_	_
60	eternal	_	ADJ	JJ	_	61	amod	_	_
61	sunshine	_	NOUN	NN	_	59	pobj	_	_
62	at	_	ADP	IN	_	58	prep	_	_
63	the	_	DET	DT	_	64	det	_	_
64	foot	_	NOUN	NN	_	62	pobj	_	_
65	of	_	ADP	IN	_	64	prep	_	_
66	mountains	_	NOUN	NNS	_	65	pobj	_	_
67	stored	_	VERB	VBN	_	66	vmod	_	_
68	with	_	ADP	IN	_	67	prep	_	_
69	endless	_	ADJ	JJ	_	70	amod	_	_
70	riches	_	NOUN	NNS	_	68	pobj	_	_
71	and	_	CONJ	CC	_	70	cc	_	_
72	resources	_	NOUN	NNS	_	70	conj	_	_
73	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	jobless	_	ADJ	JJ	_	3	nsubj	_	_
3	huddled	_	VERB	VBD	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	streets	_	NOUN	NNS	_	4	pobj	_	_
7	outside	_	ADP	IN	_	3	prep	_	_
8	of	_	ADP	IN	_	7	pcomp	_	_
9	employment	_	NOUN	NN	_	10	nn	_	_
10	offices	_	NOUN	NNS	_	8	pobj	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	outside	_	ADP	IN	_	7	prep	_	_
13	newspaper	_	NOUN	NN	_	14	nn	_	_
14	buildings	_	NOUN	NNS	_	12	pobj	_	_
15	,	_	PUNCT	,	_	7	punct	_	_
16	in	_	ADP	IN	_	7	prep	_	_
17	parks	_	NOUN	NNS	_	16	pobj	_	_
18	,	_	PUNCT	,	_	7	punct	_	_
19	in	_	ADP	IN	_	7	prep	_	_
20	relief	_	NOUN	NN	_	21	nn	_	_
21	lines	_	NOUN	NNS	_	19	pobj	_	_
22	,	_	PUNCT	,	_	7	punct	_	_
23	outside	_	ADP	IN	_	7	prep	_	_
24	government	_	NOUN	NN	_	25	nn	_	_
25	agencies	_	NOUN	NNS	_	23	pobj	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	were	_	VERB	VBD	_	0	root	_	_
3	n't	_	PART	RB	_	2	neg	_	_
4	facilities	_	NOUN	NNS	_	2	nsubj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	take	_	VERB	VB	_	4	vmod	_	_
7	care	_	NOUN	NN	_	6	dobj	_	_
8	of	_	ADP	IN	_	6	prep	_	_
9	them	_	PRON	PRP	_	8	pobj	_	_
10	;	_	PUNCT	:	_	2	punct	_	_
11	;	_	PUNCT	:	_	2	punct	_	_
12	there	_	PRON	EX	_	15	expl	_	_
13	never	_	ADV	RB	_	15	neg	_	_
14	had	_	AUX	VBD	_	15	aux	_	_
15	been	_	VERB	VBN	_	2	parataxis	_	_
16	a	_	DET	DT	_	17	det	_	_
17	need	_	NOUN	NN	_	18	nsubj	_	_
18	felt	_	VERB	VBN	_	15	dep	_	_
19	for	_	ADP	IN	_	18	prep	_	_
20	such	_	ADJ	JJ	_	21	amod	_	_
21	facilities	_	NOUN	NNS	_	19	pobj	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

1	That	_	DET	DT	_	2	det	_	_
2	kind	_	NOUN	NN	_	6	nsubjpass	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	poverty	_	NOUN	NN	_	3	pobj	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	regarded	_	VERB	VBN	_	0	root	_	_
7	as	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	exclusive	_	ADJ	JJ	_	10	amod	_	_
10	property	_	NOUN	NN	_	7	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	East	_	PROPN	NNP	_	11	pobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	which	_	PRON	WDT	_	16	nsubj	_	_
16	created	_	VERB	VBD	_	13	rcmod	_	_
17	depressions	_	NOUN	NNS	_	16	dobj	_	_
18	with	_	ADP	IN	_	16	prep	_	_
19	their	_	PRON	PRP$	_	21	poss	_	_
20	stock	_	NOUN	NN	_	21	nn	_	_
21	markets	_	NOUN	NNS	_	18	pobj	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	their	_	PRON	PRP$	_	25	poss	_	_
24	congested	_	ADJ	JJ	_	25	amod	_	_
25	populations	_	NOUN	NNS	_	21	conj	_	_
26	and	_	CONJ	CC	_	21	cc	_	_
27	their	_	PRON	PRP$	_	29	poss	_	_
28	greedy	_	ADJ	JJ	_	29	amod	_	_
29	centralization	_	NOUN	NN	_	21	conj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	industries	_	NOUN	NNS	_	30	pobj	_	_
32	,	_	PUNCT	,	_	31	punct	_	_
33	protected	_	VERB	VBN	_	31	vmod	_	_
34	by	_	ADP	IN	_	33	prep	_	_
35	discriminatory	_	ADJ	JJ	_	37	amod	_	_
36	freight	_	NOUN	NN	_	37	nn	_	_
37	rates	_	NOUN	NNS	_	34	pobj	_	_
38	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	East	_	PROPN	NNP	_	5	nsubjpass	_	_
3	was	_	AUX	VBD	_	5	auxpass	_	_
4	popularly	_	ADV	RB	_	5	advmod	_	_
5	supposed	_	VERB	VBN	_	0	root	_	_
6	to	_	PART	TO	_	8	aux	_	_
7	have	_	AUX	VB	_	8	aux	_	_
8	got	_	VERB	VBN	_	5	xcomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	country	_	NOUN	NN	_	8	dobj	_	_
11	into	_	ADP	IN	_	8	prep	_	_
12	war	_	NOUN	NN	_	11	pobj	_	_
13	and	_	CONJ	CC	_	11	cc	_	_
14	into	_	ADP	IN	_	11	conj	_	_
15	depression	_	NOUN	NN	_	14	pobj	_	_
16	,	_	PUNCT	,	_	8	punct	_	_
17	dragging	_	VERB	VBG	_	8	vmod	_	_
18	the	_	DET	DT	_	19	det	_	_
19	west	_	NOUN	NN	_	17	dobj	_	_
20	along	_	ADV	RB	_	17	advmod	_	_
21	;	_	PUNCT	:	_	5	punct	_	_
22	;	_	PUNCT	:	_	5	punct	_	_
23	and	_	CONJ	CC	_	5	cc	_	_
24	now	_	ADV	RB	_	28	advmod	_	_
25	the	_	DET	DT	_	26	det	_	_
26	East	_	PROPN	NNP	_	28	nsubj	_	_
27	was	_	AUX	VBD	_	28	aux	_	_
28	creating	_	VERB	VBG	_	5	conj	_	_
29	government	_	NOUN	NN	_	30	nn	_	_
30	agencies	_	NOUN	NNS	_	28	dobj	_	_
31	for	_	ADP	IN	_	37	prep	_	_
32	which	_	PRON	WDT	_	31	pobj	_	_
33	the	_	DET	DT	_	34	det	_	_
34	West	_	PROPN	NNP	_	37	nsubj	_	_
35	doubtless	_	ADV	RB	_	37	advmod	_	_
36	would	_	AUX	MD	_	37	aux	_	_
37	have	_	VERB	VB	_	30	rcmod	_	_
38	to	_	PART	TO	_	39	aux	_	_
39	pay	_	VERB	VB	_	37	xcomp	_	_
40	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	government	_	NOUN	NN	_	3	nn	_	_
3	offices	_	NOUN	NNS	_	6	nsubjpass	_	_
4	were	_	AUX	VBD	_	6	aux	_	_
5	being	_	AUX	VBG	_	6	auxpass	_	_
6	opened	_	VERB	VBN	_	0	root	_	_
7	but	_	CONJ	CC	_	6	cc	_	_
8	they	_	PRON	PRP	_	12	nsubjpass	_	_
9	were	_	AUX	VBD	_	12	aux	_	_
10	n't	_	PART	RB	_	12	neg	_	_
11	being	_	AUX	VBG	_	12	auxpass	_	_
12	opened	_	VERB	VBN	_	6	conj	_	_
13	fast	_	ADV	RB	_	14	advmod	_	_
14	enough	_	ADV	RB	_	12	advmod	_	_
15	and	_	CONJ	CC	_	6	cc	_	_
16	meanwhile	_	ADV	RB	_	19	advmod	_	_
17	the	_	DET	DT	_	18	det	_	_
18	cold	_	NOUN	NN	_	19	nsubj	_	_
19	penetrated	_	VERB	VBD	_	6	conj	_	_
20	everything	_	PRON	NN	_	19	dobj	_	_
21	.	_	PUNCT	.	_	6	punct	_	_

1	Shivering	_	VERB	VBG	_	4	vmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	people	_	NOUN	NNS	_	4	nsubj	_	_
4	talked	_	VERB	VBD	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	argued	_	VERB	VBD	_	4	conj	_	_
7	;	_	PUNCT	:	_	4	punct	_	_
8	;	_	PUNCT	:	_	4	punct	_	_
9	all	_	DET	PDT	_	12	predet	_	_
10	this	_	DET	DT	_	12	det	_	_
11	government	_	NOUN	NN	_	12	nn	_	_
12	spending	_	NOUN	NN	_	14	nsubj	_	_
13	would	_	AUX	MD	_	14	aux	_	_
14	have	_	VERB	VB	_	4	parataxis	_	_
15	to	_	PART	TO	_	17	aux	_	_
16	be	_	AUX	VB	_	17	auxpass	_	_
17	paid	_	VERB	VBN	_	14	xcomp	_	_
18	for	_	ADP	IN	_	17	prep	_	_
19	somehow	_	ADV	RB	_	17	advmod	_	_
20	,	_	PUNCT	,	_	14	punct	_	_
21	but	_	CONJ	CC	_	14	cc	_	_
22	on	_	ADP	IN	_	28	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	other	_	ADJ	JJ	_	25	amod	_	_
25	hand	_	NOUN	NN	_	22	pobj	_	_
26	desperate	_	ADJ	JJ	_	27	amod	_	_
27	circumstances	_	NOUN	NNS	_	28	nsubj	_	_
28	called	_	VERB	VBD	_	14	conj	_	_
29	for	_	ADP	IN	_	28	prep	_	_
30	desperate	_	ADJ	JJ	_	31	amod	_	_
31	remedies	_	NOUN	NNS	_	29	pobj	_	_
32	and	_	CONJ	CC	_	28	cc	_	_
33	something	_	PRON	NN	_	34	nsubj	_	_
34	had	_	VERB	VBD	_	28	conj	_	_
35	to	_	PART	TO	_	37	aux	_	_
36	be	_	AUX	VB	_	37	auxpass	_	_
37	done	_	VERB	VBN	_	34	xcomp	_	_
38	.	_	PUNCT	.	_	4	punct	_	_

1	Something	_	PRON	NN	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	5	aux	_	_
4	be	_	AUX	VB	_	5	auxpass	_	_
5	done	_	VERB	VBN	_	2	xcomp	_	_
6	;	_	PUNCT	:	_	2	punct	_	_
7	;	_	PUNCT	:	_	2	punct	_	_
8	it	_	PRON	PRP	_	12	nsubj	_	_
9	was	_	VERB	VBD	_	12	cop	_	_
10	the	_	DET	DT	_	12	det	_	_
11	theme	_	NOUN	NN	_	12	nn	_	_
12	song	_	NOUN	NN	_	2	parataxis	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	millions	_	NOUN	NNS	_	13	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	American	_	PROPN	NNP	_	17	nn	_	_
17	people	_	NOUN	NNS	_	15	pobj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	their	_	PRON	PRP$	_	21	poss	_	_
20	personal	_	NOUN	NN	_	21	nn	_	_
21	problems	_	NOUN	NNS	_	17	appos	_	_
22	no	_	ADV	RB	_	23	neg	_	_
23	less	_	ADV	RBR	_	24	advmod	_	_
24	urgent	_	ADJ	JJ	_	21	amod	_	_
25	than	_	ADP	IN	_	24	prep	_	_
26	those	_	PRON	DT	_	25	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	government	_	NOUN	NN	_	27	pobj	_	_
30	.	_	PUNCT	.	_	2	punct	_	_

1	Something	_	PRON	NN	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	5	aux	_	_
4	be	_	AUX	VB	_	5	auxpass	_	_
5	done	_	VERB	VBN	_	2	xcomp	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Abernathys	_	PROPN	NNPS	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	it	_	PRON	PRP	_	3	dobj	_	_
5	to	_	ADP	TO	_	3	prep	_	_
6	each	_	DET	DT	_	7	det	_	_
7	other	_	ADJ	JJ	_	5	pobj	_	_
8	a	_	DET	DT	_	10	det	_	_
9	dozen	_	NOUN	NN	_	10	nn	_	_
10	times	_	NOUN	NNS	_	3	tmod	_	_
11	a	_	DET	DT	_	12	det	_	_
12	day	_	NOUN	NN	_	10	npadvmod	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	Something	_	PRON	NN	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	5	aux	_	_
4	be	_	AUX	VB	_	5	auxpass	_	_
5	done	_	VERB	VBN	_	2	xcomp	_	_
6	about	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	furnace	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	the	_	DET	DT	_	12	det	_	_
11	fuel	_	NOUN	NN	_	12	nn	_	_
12	bills	_	NOUN	NNS	_	8	appos	_	_
13	,	_	PUNCT	,	_	8	punct	_	_
14	the	_	DET	DT	_	16	det	_	_
15	washing	_	NOUN	NN	_	16	nn	_	_
16	machine	_	NOUN	NN	_	8	appos	_	_
17	,	_	PUNCT	,	_	8	punct	_	_
18	the	_	DET	DT	_	22	det	_	_
19	doctor	_	NOUN	NN	_	22	nn	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	dentist	_	NOUN	NN	_	19	conj	_	_
22	bills	_	NOUN	NNS	_	8	appos	_	_
23	,	_	PUNCT	,	_	6	punct	_	_
24	about	_	SCONJ	IN	_	6	prep	_	_
25	making	_	VERB	VBG	_	24	pcomp	_	_
26	money	_	NOUN	NN	_	27	nsubj	_	_
27	stretch	_	VERB	VB	_	25	ccomp	_	_
28	for	_	ADP	IN	_	27	prep	_	_
29	food	_	NOUN	NN	_	28	pobj	_	_
30	,	_	PUNCT	,	_	28	punct	_	_
31	for	_	ADP	IN	_	28	prep	_	_
32	the	_	DET	DT	_	33	det	_	_
33	mortgage	_	NOUN	NN	_	31	pobj	_	_
34	,	_	PUNCT	,	_	28	punct	_	_
35	for	_	ADP	IN	_	28	prep	_	_
36	taxes	_	NOUN	NNS	_	35	pobj	_	_
37	,	_	PUNCT	,	_	28	punct	_	_
38	for	_	ADP	IN	_	28	prep	_	_
39	shoes	_	NOUN	NNS	_	38	pobj	_	_
40	,	_	PUNCT	,	_	28	punct	_	_
41	for	_	ADP	IN	_	28	prep	_	_
42	half	_	ADJ	JJ	_	43	amod	_	_
43	soles	_	NOUN	NNS	_	41	pobj	_	_
44	,	_	PUNCT	,	_	28	punct	_	_
45	for	_	ADP	IN	_	28	prep	_	_
46	overshoes	_	NOUN	NNS	_	45	pobj	_	_
47	,	_	PUNCT	,	_	28	punct	_	_
48	for	_	ADP	IN	_	28	prep	_	_
49	clothes	_	NOUN	NNS	_	48	pobj	_	_
50	,	_	PUNCT	,	_	28	punct	_	_
51	for	_	ADP	IN	_	28	prep	_	_
52	the	_	DET	DT	_	54	det	_	_
53	new	_	ADJ	JJ	_	54	amod	_	_
54	leaks	_	NOUN	NNS	_	51	pobj	_	_
55	in	_	ADP	IN	_	54	prep	_	_
56	the	_	DET	DT	_	57	det	_	_
57	roof	_	NOUN	NN	_	55	pobj	_	_
58	,	_	PUNCT	,	_	28	punct	_	_
59	for	_	ADP	IN	_	28	prep	_	_
60	gas	_	NOUN	NN	_	63	nn	_	_
61	and	_	CONJ	CC	_	60	cc	_	_
62	light	_	NOUN	NN	_	60	conj	_	_
63	bills	_	NOUN	NNS	_	59	pobj	_	_
64	;	_	PUNCT	:	_	6	punct	_	_
65	;	_	PUNCT	:	_	6	punct	_	_
66	about	_	SCONJ	IN	_	6	prep	_	_
67	keeping	_	VERB	VBG	_	66	pcomp	_	_
68	warm	_	ADJ	JJ	_	67	acomp	_	_
69	,	_	PUNCT	,	_	6	punct	_	_
70	about	_	SCONJ	IN	_	6	prep	_	_
71	keeping	_	VERB	VBG	_	70	pcomp	_	_
72	well	_	ADJ	JJ	_	71	acomp	_	_
73	,	_	PUNCT	,	_	6	punct	_	_
74	about	_	SCONJ	IN	_	6	prep	_	_
75	meeting	_	VERB	VBG	_	74	pcomp	_	_
76	the	_	DET	DT	_	78	det	_	_
77	minor	_	ADJ	JJ	_	78	amod	_	_
78	emergencies	_	NOUN	NNS	_	75	dobj	_	_
79	that	_	PRON	WDT	_	80	nsubj	_	_
80	came	_	VERB	VBD	_	78	rcmod	_	_
81	up	_	ADP	RP	_	80	prt	_	_
82	once	_	ADV	RB	_	80	advmod	_	_
83	,	_	PUNCT	,	_	82	punct	_	_
84	twice	_	ADV	RB	_	82	advmod	_	_
85	,	_	PUNCT	,	_	82	punct	_	_
86	fifty	_	NUM	CD	_	87	num	_	_
87	times	_	NOUN	NNS	_	82	dep	_	_
88	a	_	DET	DT	_	89	det	_	_
89	day	_	NOUN	NN	_	87	npadvmod	_	_
90	.	_	PUNCT	.	_	2	punct	_	_

1	Just	_	ADV	RB	_	2	advmod	_	_
2	dropping	_	VERB	VBG	_	10	csubj	_	_
3	the	_	DET	DT	_	4	det	_	_
4	baby	_	NOUN	NN	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	bottle	_	NOUN	NN	_	2	dobj	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	breaking	_	VERB	VBG	_	2	conj	_	_
9	it	_	PRON	PRP	_	8	dobj	_	_
10	became	_	VERB	VBD	_	0	root	_	_
11	a	_	DET	DT	_	12	det	_	_
12	catastrophe	_	NOUN	NN	_	10	xcomp	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	and	_	CONJ	CC	_	10	cc	_	_
15	Stuart	_	PROPN	NNP	_	16	nsubj	_	_
16	wore	_	VERB	VBD	_	10	conj	_	_
17	out	_	ADP	RP	_	16	prt	_	_
18	his	_	PRON	PRP$	_	19	poss	_	_
19	shoes	_	NOUN	NNS	_	16	dobj	_	_
20	so	_	ADV	RB	_	21	advmod	_	_
21	fast	_	ADV	RB	_	16	advmod	_	_
22	that	_	SCONJ	IN	_	25	mark	_	_
23	he	_	PRON	PRP	_	25	nsubjpass	_	_
24	was	_	AUX	VBD	_	25	auxpass	_	_
25	termed	_	VERB	VBN	_	21	advcl	_	_
26	a	_	DET	DT	_	28	det	_	_
27	major	_	ADJ	JJ	_	28	amod	_	_
28	disaster	_	NOUN	NN	_	25	xcomp	_	_
29	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Abernathy	_	PROPN	NNP	_	3	nn	_	_
3	furnace	_	NOUN	NN	_	4	nsubj	_	_
4	consumed	_	VERB	VBD	_	0	root	_	_
5	fuel	_	NOUN	NN	_	4	dobj	_	_
6	like	_	ADP	IN	_	4	prep	_	_
7	a	_	DET	DT	_	10	det	_	_
8	giant	_	ADJ	JJ	_	10	amod	_	_
9	ravenous	_	ADJ	JJ	_	10	amod	_	_
10	maw	_	NOUN	NN	_	6	pobj	_	_
11	that	_	PRON	WDT	_	12	nsubj	_	_
12	had	_	VERB	VBD	_	10	rcmod	_	_
13	to	_	PART	TO	_	15	aux	_	_
14	be	_	AUX	VB	_	15	auxpass	_	_
15	appeased	_	VERB	VBN	_	12	xcomp	_	_
16	by	_	SCONJ	IN	_	15	prep	_	_
17	hurling	_	VERB	VBG	_	16	pcomp	_	_
18	tons	_	NOUN	NNS	_	17	dobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	coal	_	NOUN	NN	_	19	pobj	_	_
21	into	_	ADP	IN	_	17	prep	_	_
22	its	_	PRON	PRP$	_	25	poss	_	_
23	evil	_	ADJ	JJ	_	25	amod	_	_
24	red	_	ADJ	JJ	_	25	amod	_	_
25	depths	_	NOUN	NNS	_	21	pobj	_	_
26	,	_	PUNCT	,	_	4	punct	_	_
27	and	_	CONJ	CC	_	4	cc	_	_
28	no	_	DET	DT	_	29	neg	_	_
29	matter	_	NOUN	NN	_	38	advmod	_	_
30	how	_	ADV	WRB	_	31	advmod	_	_
31	much	_	ADJ	JJ	_	32	amod	_	_
32	coal	_	NOUN	NN	_	34	dobj	_	_
33	they	_	PRON	PRP	_	34	nsubj	_	_
34	put	_	VERB	VB	_	29	ccomp	_	_
35	in	_	ADP	RP	_	34	prt	_	_
36	the	_	DET	DT	_	37	det	_	_
37	house	_	NOUN	NN	_	38	nsubj	_	_
38	remained	_	VERB	VBD	_	4	conj	_	_
39	cold	_	ADJ	JJ	_	38	acomp	_	_
40	.	_	PUNCT	.	_	4	punct	_	_

1	Cold	_	NOUN	NN	_	2	nsubj	_	_
2	came	_	VERB	VBD	_	0	root	_	_
3	in	_	IN|RP	IN|RP	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	innumerable	_	ADJ	JJ	_	6	amod	_	_
6	cracks	_	NOUN	NNS	_	3	pobj	_	_
7	that	_	PRON	WDT	_	8	nsubj	_	_
8	seemed	_	VERB	VBD	_	6	rcmod	_	_
9	to	_	PART	TO	_	11	aux	_	_
10	have	_	AUX	VB	_	11	aux	_	_
11	sprung	_	VERB	VBN	_	8	xcomp	_	_
12	up	_	ADP	RP	_	11	prt	_	_
13	,	_	PUNCT	,	_	3	punct	_	_
14	under	_	ADP	IN	_	3	prep	_	_
15	doors	_	NOUN	NNS	_	14	pobj	_	_
16	,	_	PUNCT	,	_	3	punct	_	_
17	around	_	ADP	IN	_	3	prep	_	_
18	loosened	_	VERB	VBN	_	20	amod	_	_
19	window	_	NOUN	NN	_	20	nn	_	_
20	frames	_	NOUN	NNS	_	17	pobj	_	_
21	,	_	PUNCT	,	_	3	punct	_	_
22	from	_	ADP	IN	_	3	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	sleeping	_	NOUN	NN	_	25	nn	_	_
25	porches	_	NOUN	NNS	_	22	pobj	_	_
26	,	_	PUNCT	,	_	25	punct	_	_
27	the	_	DET	DT	_	28	det	_	_
28	attic	_	NOUN	NN	_	25	appos	_	_
29	,	_	PUNCT	,	_	3	punct	_	_
30	from	_	ADP	IN	_	3	prep	_	_
31	the	_	DET	DT	_	33	det	_	_
32	widened	_	VERB	VBN	_	33	amod	_	_
33	cracks	_	NOUN	NNS	_	30	pobj	_	_
34	between	_	ADP	IN	_	33	prep	_	_
35	shingles	_	NOUN	NNS	_	34	pobj	_	_
36	on	_	ADP	IN	_	35	prep	_	_
37	the	_	DET	DT	_	38	det	_	_
38	roof	_	NOUN	NN	_	36	pobj	_	_
39	.	_	PUNCT	.	_	2	punct	_	_

1	Presently	_	ADV	RB	_	3	advmod	_	_
2	they	_	PRON	PRP	_	3	nsubj	_	_
3	had	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	give	_	VERB	VB	_	3	xcomp	_	_
6	up	_	ADP	RP	_	5	prt	_	_
7	running	_	VERB	VBG	_	5	xcomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	furnace	_	NOUN	NN	_	7	dobj	_	_
10	at	_	ADP	IN	_	7	prep	_	_
11	full	_	ADJ	JJ	_	12	amod	_	_
12	capacity	_	NOUN	NN	_	10	pobj	_	_
13	and	_	CONJ	CC	_	5	cc	_	_
14	depend	_	VERB	VB	_	5	conj	_	_
15	on	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	19	det	_	_
17	old	_	ADJ	JJ	_	19	amod	_	_
18	coal	_	NOUN	NN	_	19	nn	_	_
19	range	_	NOUN	NN	_	15	pobj	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	kitchen	_	NOUN	NN	_	20	pobj	_	_
23	,	_	PUNCT	,	_	19	punct	_	_
24	which	_	PRON	WDT	_	28	nsubjpass	_	_
25	had	_	AUX	VBD	_	28	aux	_	_
26	never	_	ADV	RB	_	28	neg	_	_
27	been	_	AUX	VBN	_	28	auxpass	_	_
28	removed	_	VERB	VBN	_	19	rcmod	_	_
29	when	_	ADV	WRB	_	35	advmod	_	_
30	the	_	DET	DT	_	33	det	_	_
31	new	_	ADJ	JJ	_	33	amod	_	_
32	gas	_	NOUN	NN	_	33	nn	_	_
33	range	_	NOUN	NN	_	35	nsubjpass	_	_
34	was	_	AUX	VBD	_	35	auxpass	_	_
35	installed	_	VERB	VBN	_	28	advcl	_	_
36	,	_	PUNCT	,	_	19	punct	_	_
37	and	_	CONJ	CC	_	19	cc	_	_
38	the	_	DET	DT	_	39	det	_	_
39	fireplaces	_	NOUN	NNS	_	19	conj	_	_
40	and	_	CONJ	CC	_	19	cc	_	_
41	an	_	DET	DT	_	43	det	_	_
42	electric	_	ADJ	JJ	_	43	amod	_	_
43	heater	_	NOUN	NN	_	19	conj	_	_
44	in	_	ADP	IN	_	43	prep	_	_
45	Grandma	_	PROPN	NNP	_	47	poss	_	_
46	's	_	PART	POS	_	45	possessive	_	_
47	room	_	NOUN	NN	_	44	pobj	_	_
48	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	so	_	ADV	RB	_	4	advmod	_	_
4	cold	_	ADJ	JJ	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	so	_	ADV	RB	_	7	advmod	_	_
7	wretched	_	ADJ	JJ	_	4	conj	_	_
8	that	_	SCONJ	IN	_	14	mark	_	_
9	a	_	DET	DT	_	10	det	_	_
10	sort	_	NOUN	NN	_	14	nsubj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	desperate	_	ADJ	JJ	_	13	amod	_	_
13	gaiety	_	NOUN	NN	_	11	pobj	_	_
14	infected	_	VERB	VBD	_	4	ccomp	_	_
15	all	_	DET	DT	_	14	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	them	_	PRON	PRP	_	16	pobj	_	_
18	,	_	PUNCT	,	_	14	punct	_	_
19	like	_	ADP	IN	_	14	prep	_	_
20	people	_	NOUN	NNS	_	19	pobj	_	_
21	stormbound	_	ADJ	JJ	_	20	amod	_	_
22	or	_	CONJ	CC	_	21	cc	_	_
23	shipwrecked	_	ADJ	JJ	_	21	conj	_	_
24	or	_	CONJ	CC	_	21	cc	_	_
25	caught	_	VERB	VBN	_	21	conj	_	_
26	in	_	ADP	IN	_	25	prep	_	_
27	some	_	DET	DT	_	29	det	_	_
28	other	_	ADJ	JJ	_	29	amod	_	_
29	freak	_	NOUN	NN	_	26	pobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	circumstance	_	NOUN	NN	_	30	pobj	_	_
32	so	_	SCONJ	IN	_	35	mark	_	_
33	that	_	SCONJ	IN	_	35	mark	_	_
34	time	_	NOUN	NN	_	35	nsubj	_	_
35	stood	_	VERB	VBD	_	14	advcl	_	_
36	still	_	ADJ	JJ	_	35	acomp	_	_
37	and	_	CONJ	CC	_	35	cc	_	_
38	minor	_	ADJ	JJ	_	39	amod	_	_
39	anxieties	_	NOUN	NNS	_	40	nsubj	_	_
40	fell	_	VERB	VBD	_	35	conj	_	_
41	away	_	ADV	RB	_	40	advmod	_	_
42	and	_	CONJ	CC	_	35	cc	_	_
43	the	_	DET	DT	_	46	det	_	_
44	only	_	ADJ	JJ	_	46	amod	_	_
45	important	_	ADJ	JJ	_	46	amod	_	_
46	thing	_	NOUN	NN	_	47	nsubj	_	_
47	was	_	VERB	VBD	_	35	conj	_	_
48	to	_	PART	TO	_	49	aux	_	_
49	cling	_	VERB	VB	_	47	xcomp	_	_
50	together	_	ADV	RB	_	49	advmod	_	_
51	and	_	CONJ	CC	_	49	cc	_	_
52	survive	_	VERB	VB	_	49	conj	_	_
53	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	pipes	_	NOUN	NNS	_	3	nsubj	_	_
3	burst	_	VERB	VBD	_	0	root	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	they	_	PRON	PRP	_	7	nsubj	_	_
6	all	_	DET	DT	_	5	det	_	_
7	laughed	_	VERB	VBD	_	3	conj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	stood	_	VERB	VBD	_	7	conj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	ice	_	NOUN	NN	_	12	nn	_	_
12	water	_	NOUN	NN	_	10	pobj	_	_
13	to	_	ADP	TO	_	9	prep	_	_
14	their	_	PRON	PRP$	_	15	poss	_	_
15	ankles	_	NOUN	NNS	_	13	pobj	_	_
16	while	_	SCONJ	IN	_	18	mark	_	_
17	they	_	PRON	PRP	_	18	nsubj	_	_
18	swabbed	_	VERB	VBD	_	7	advcl	_	_
19	the	_	DET	DT	_	20	det	_	_
20	bathrooms	_	NOUN	NNS	_	18	dobj	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	lived	_	VERB	VBD	_	0	root	_	_
3	mainly	_	ADV	RB	_	2	advmod	_	_
4	in	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	kitchen	_	NOUN	NN	_	4	pobj	_	_
7	;	_	PUNCT	:	_	2	punct	_	_
8	;	_	PUNCT	:	_	2	punct	_	_
9	they	_	PRON	PRP	_	10	nsubj	_	_
10	moved	_	VERB	VBD	_	2	parataxis	_	_
11	Maggie	_	PROPN	NNP	_	13	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	bed	_	NOUN	NN	_	10	dobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	the	_	DET	DT	_	16	det	_	_
16	baby	_	NOUN	NN	_	18	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	basket	_	NOUN	NN	_	13	conj	_	_
19	there	_	ADV	RB	_	10	advmod	_	_
20	,	_	PUNCT	,	_	10	punct	_	_
21	and	_	CONJ	CC	_	10	cc	_	_
22	the	_	DET	DT	_	23	det	_	_
23	rest	_	NOUN	NN	_	26	nsubj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	them	_	PRON	PRP	_	24	pobj	_	_
26	undressed	_	VERB	VBD	_	10	conj	_	_
27	by	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	stove	_	NOUN	NN	_	27	pobj	_	_
30	and	_	CONJ	CC	_	26	cc	_	_
31	ran	_	VERB	VBD	_	26	conj	_	_
32	groaning	_	VERB	VBG	_	31	xcomp	_	_
33	and	_	CONJ	CC	_	32	cc	_	_
34	shivering	_	VERB	VBG	_	32	conj	_	_
35	to	_	ADP	TO	_	31	prep	_	_
36	the	_	DET	DT	_	39	det	_	_
37	upper	_	ADJ	JJ	_	39	amod	_	_
38	polar	_	ADJ	JJ	_	39	amod	_	_
39	regions	_	NOUN	NNS	_	35	pobj	_	_
40	and	_	CONJ	CC	_	26	cc	_	_
41	plunged	_	VERB	VBD	_	26	conj	_	_
42	into	_	ADP	IN	_	41	prep	_	_
43	icy	_	ADJ	JJ	_	44	amod	_	_
44	beds	_	NOUN	NNS	_	42	pobj	_	_
45	.	_	PUNCT	.	_	2	punct	_	_

1	Grandma	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	was	_	VERB	VBD	_	2	dep	_	_
5	just	_	ADV	RB	_	6	advmod	_	_
6	like	_	ADP	IN	_	4	prep	_	_
7	the	_	DET	DT	_	11	det	_	_
8	early	_	ADJ	JJ	_	11	amod	_	_
9	mining	_	NOUN	NN	_	11	nn	_	_
10	camp	_	NOUN	NN	_	11	nn	_	_
11	days	_	NOUN	NNS	_	6	pobj	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	and	_	CONJ	CC	_	4	cc	_	_
14	it	_	PRON	PRP	_	17	nsubj	_	_
15	was	_	VERB	VBD	_	17	cop	_	_
16	the	_	DET	DT	_	17	det	_	_
17	way	_	NOUN	NN	_	4	conj	_	_
18	people	_	NOUN	NNS	_	19	nsubj	_	_
19	ought	_	AUX	MD	_	17	rcmod	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	live	_	VERB	VB	_	19	xcomp	_	_
22	,	_	PUNCT	,	_	4	punct	_	_
23	only	_	ADV	RB	_	26	advmod	_	_
24	she	_	PRON	PRP	_	26	nsubj	_	_
25	was	_	AUX	VBD	_	26	aux	_	_
26	getting	_	VERB	VBG	_	4	conj	_	_
27	too	_	ADV	RB	_	28	advmod	_	_
28	old	_	ADJ	JJ	_	26	acomp	_	_
29	to	_	PART	TO	_	30	aux	_	_
30	take	_	VERB	VB	_	28	xcomp	_	_
31	the	_	DET	DT	_	32	det	_	_
32	pleasure	_	NOUN	NN	_	30	dobj	_	_
33	from	_	ADP	IN	_	30	prep	_	_
34	it	_	PRON	PRP	_	33	pobj	_	_
35	that	_	PRON	WDT	_	37	dobj	_	_
36	she	_	PRON	PRP	_	37	nsubj	_	_
37	used	_	VERB	VBD	_	30	dep	_	_
38	to	_	PART	TO	_	37	xcomp	_	_
39	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	You	_	PRON	PRP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	9	ccomp	_	_
4	a	_	DET	DT	_	5	det	_	_
5	mouthful	_	NOUN	NN	_	3	dobj	_	_
6	''	_	PUNCT	''	_	9	punct	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	Eugenia	_	PROPN	NNP	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	grimly	_	ADV	RB	_	9	advmod	_	_
11	.	_	PUNCT	.	_	9	punct	_	_

1	Eugenia	_	PROPN	NNP	_	2	nsubj	_	_
2	hated	_	VERB	VBD	_	0	root	_	_
3	being	_	VERB	VBG	_	4	cop	_	_
4	cold	_	ADJ	JJ	_	2	xcomp	_	_
5	worse	_	ADV	RBR	_	2	advmod	_	_
6	than	_	ADP	IN	_	5	prep	_	_
7	anything	_	PRON	NN	_	6	pobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	and	_	CONJ	CC	_	2	cc	_	_
10	she	_	PRON	PRP	_	12	nsubj	_	_
11	was	_	AUX	VBD	_	12	aux	_	_
12	beginning	_	VERB	VBG	_	2	conj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	find	_	VERB	VB	_	12	xcomp	_	_
15	the	_	DET	DT	_	16	det	_	_
16	joys	_	NOUN	NNS	_	19	nsubj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	poverty	_	NOUN	NN	_	17	pobj	_	_
19	wearing	_	VERB	VBG	_	14	dep	_	_
20	thin	_	ADJ	JJ	_	19	acomp	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	Maggie	_	PROPN	NNP	_	3	pobj	_	_
5	that	_	SCONJ	IN	_	9	mark	_	_
6	it	_	PRON	PRP	_	9	nsubj	_	_
7	was	_	VERB	VBD	_	9	cop	_	_
8	one	_	NUM	CD	_	9	num	_	_
9	thing	_	NOUN	NN	_	2	ccomp	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	meet	_	VERB	VB	_	9	vmod	_	_
12	an	_	DET	DT	_	13	det	_	_
13	emergency	_	NOUN	NN	_	11	dobj	_	_
14	and	_	CONJ	CC	_	9	cc	_	_
15	another	_	DET	DT	_	9	conj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	wallow	_	VERB	VB	_	15	vmod	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	it	_	PRON	PRP	_	18	pobj	_	_
20	,	_	PUNCT	,	_	9	punct	_	_
21	and	_	CONJ	CC	_	9	cc	_	_
22	it	_	PRON	PRP	_	24	nsubj	_	_
23	was	_	AUX	VBD	_	24	aux	_	_
24	beginning	_	VERB	VBG	_	9	conj	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	look	_	VERB	VB	_	24	xcomp	_	_
27	at	_	SCONJ	IN	_	32	mark	_	_
28	if	_	SCONJ	IN	_	32	mark	_	_
29	this	_	DET	DT	_	30	det	_	_
30	one	_	NOUN	NN	_	32	nsubj	_	_
31	was	_	AUX	VBD	_	32	aux	_	_
32	going	_	VERB	VBG	_	26	advcl	_	_
33	to	_	PART	TO	_	34	aux	_	_
34	last	_	VERB	VB	_	32	xcomp	_	_
35	forever	_	ADV	RB	_	34	advmod	_	_
36	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	Plenty	_	NOUN	NN	_	6	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	people	_	NOUN	NNS	_	3	pobj	_	_
5	are	_	VERB	VBP	_	6	cop	_	_
6	poor	_	ADJ	JJ	_	0	root	_	_
7	all	_	DET	PDT	_	9	predet	_	_
8	their	_	PRON	PRP$	_	9	poss	_	_
9	lives	_	NOUN	NNS	_	6	tmod	_	_
10	''	_	PUNCT	''	_	6	punct	_	_
11	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Plenty	_	NOUN	NN	_	5	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	people	_	NOUN	NNS	_	3	pobj	_	_
5	have	_	VERB	VBP	_	0	root	_	_
6	n't	_	PART	RB	_	5	neg	_	_
7	our	_	PRON	PRP$	_	8	poss	_	_
8	brains	_	NOUN	NNS	_	5	dobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	talent	_	NOUN	NN	_	8	conj	_	_
11	''	_	PUNCT	''	_	5	punct	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	16	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	know	_	VERB	VBP	_	16	ccomp	_	_
4	you	_	PRON	PRP	_	3	dobj	_	_
5	when	_	ADV	WRB	_	7	advmod	_	_
6	you	_	PRON	PRP	_	7	nsubj	_	_
7	start	_	VERB	VBP	_	3	advcl	_	_
8	talking	_	VERB	VBG	_	7	xcomp	_	_
9	about	_	ADP	IN	_	8	prep	_	_
10	brains	_	NOUN	NNS	_	9	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	talent	_	NOUN	NN	_	10	conj	_	_
13	''	_	PUNCT	''	_	16	punct	_	_
14	,	_	PUNCT	,	_	16	punct	_	_
15	Maggie	_	PROPN	NNP	_	16	nsubj	_	_
16	said	_	VERB	VBD	_	0	root	_	_
17	.	_	PUNCT	.	_	16	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	You	_	PRON	PRP	_	4	nsubj	_	_
3	're	_	AUX	VBP	_	4	aux	_	_
4	working	_	VERB	VBG	_	0	root	_	_
5	up	_	ADP	IN	_	4	prep	_	_
6	to	_	ADP	TO	_	5	pcomp	_	_
7	something	_	PRON	NN	_	6	pobj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	and	_	CONJ	CC	_	4	cc	_	_
10	if	_	SCONJ	IN	_	14	mark	_	_
11	you	_	PRON	PRP	_	14	nsubj	_	_
12	do	_	AUX	VBP	_	14	aux	_	_
13	n't	_	PART	RB	_	14	neg	_	_
14	watch	_	VERB	VB	_	18	advcl	_	_
15	out	_	ADP	RP	_	14	prt	_	_
16	you	_	PRON	PRP	_	18	nsubj	_	_
17	'll	_	AUX	MD	_	18	aux	_	_
18	ruin	_	VERB	VB	_	4	conj	_	_
19	your	_	PRON	PRP$	_	21	poss	_	_
20	whole	_	ADJ	JJ	_	21	amod	_	_
21	life	_	NOUN	NN	_	18	dobj	_	_
22	one	_	NUM	CD	_	18	tmod	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	these	_	DET	DT	_	25	det	_	_
25	days	_	NOUN	NNS	_	23	pobj	_	_
26	just	_	ADV	RB	_	28	advmod	_	_
27	to	_	PART	TO	_	28	aux	_	_
28	prove	_	VERB	VB	_	18	vmod	_	_
29	that	_	SCONJ	IN	_	34	mark	_	_
30	the	_	DET	DT	_	32	det	_	_
31	Abernathy	_	PROPN	NNP	_	32	nn	_	_
32	family	_	NOUN	NN	_	34	nsubj	_	_
33	is	_	VERB	VBZ	_	34	cop	_	_
34	superior	_	ADJ	JJ	_	28	ccomp	_	_
35	to	_	ADP	TO	_	34	prep	_	_
36	everything	_	PRON	NN	_	35	pobj	_	_
37	,	_	PUNCT	,	_	36	punct	_	_
38	even	_	ADV	RB	_	40	advmod	_	_
39	a	_	DET	DT	_	40	det	_	_
40	depression	_	NOUN	NN	_	36	appos	_	_
41	''	_	PUNCT	''	_	4	punct	_	_
42	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	19	punct	_	_
2	The	_	DET	DT	_	4	det	_	_
3	only	_	ADJ	JJ	_	4	amod	_	_
4	thing	_	NOUN	NN	_	8	nsubj	_	_
5	that	_	PRON	WDT	_	6	nsubj	_	_
6	worries	_	VERB	VBZ	_	4	rcmod	_	_
7	me	_	PRON	PRP	_	6	dobj	_	_
8	is	_	VERB	VBZ	_	19	ccomp	_	_
9	how	_	ADV	WRB	_	12	advmod	_	_
10	I	_	PRON	PRP	_	12	nsubj	_	_
11	'm	_	AUX	VBP	_	12	aux	_	_
12	going	_	VERB	VBG	_	8	ccomp	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	prove	_	VERB	VB	_	12	xcomp	_	_
15	it	_	PRON	PRP	_	14	dobj	_	_
16	''	_	PUNCT	''	_	19	punct	_	_
17	,	_	PUNCT	,	_	19	punct	_	_
18	Eugenia	_	PROPN	NNP	_	19	nsubj	_	_
19	said	_	VERB	VBD	_	0	root	_	_
20	.	_	PUNCT	.	_	19	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	begged	_	VERB	VBD	_	0	root	_	_
3	Grandma	_	PROPN	NNP	_	2	dobj	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	let	_	VERB	VB	_	2	xcomp	_	_
6	them	_	PRON	PRP	_	7	nsubj	_	_
7	put	_	VERB	VB	_	5	ccomp	_	_
8	a	_	DET	DT	_	9	det	_	_
9	bed	_	NOUN	NN	_	7	dobj	_	_
10	in	_	ADP	IN	_	7	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	kitchen	_	NOUN	NN	_	10	pobj	_	_
13	for	_	ADP	IN	_	7	prep	_	_
14	her	_	PRON	PRP	_	13	pobj	_	_
15	,	_	PUNCT	,	_	2	punct	_	_
16	but	_	CONJ	CC	_	2	cc	_	_
17	Grandma	_	PROPN	NNP	_	18	nsubj	_	_
18	said	_	VERB	VBD	_	2	conj	_	_
19	she	_	PRON	PRP	_	21	nsubj	_	_
20	was	_	AUX	VBD	_	21	aux	_	_
21	getting	_	VERB	VBG	_	18	ccomp	_	_
22	too	_	ADV	RB	_	23	advmod	_	_
23	old	_	ADJ	JJ	_	21	acomp	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	sleep	_	VERB	VB	_	23	xcomp	_	_
26	in	_	ADP	IN	_	25	prep	_	_
27	strange	_	ADJ	JJ	_	28	amod	_	_
28	beds	_	NOUN	NNS	_	26	pobj	_	_
29	and	_	CONJ	CC	_	25	cc	_	_
30	be	_	AUX	VB	_	31	auxpass	_	_
31	seen	_	VERB	VBN	_	25	conj	_	_
32	with	_	SCONJ	IN	_	34	mark	_	_
33	her	_	PRON	PRP$	_	34	poss	_	_
34	teeth	_	NOUN	NNS	_	31	advcl	_	_
35	out	_	ADP	RP	_	34	advmod	_	_
36	,	_	PUNCT	,	_	21	punct	_	_
37	and	_	CONJ	CC	_	21	cc	_	_
38	that	_	SCONJ	IN	_	40	mark	_	_
39	she	_	PRON	PRP	_	40	nsubj	_	_
40	hoped	_	VERB	VBD	_	21	conj	_	_
41	to	_	PART	TO	_	42	aux	_	_
42	die	_	VERB	VB	_	40	xcomp	_	_
43	in	_	ADP	IN	_	42	prep	_	_
44	privacy	_	NOUN	NN	_	43	pobj	_	_
45	like	_	ADP	IN	_	42	prep	_	_
46	a	_	DET	DT	_	47	det	_	_
47	Christian	_	PROPN	NNP	_	45	pobj	_	_
48	and	_	CONJ	CC	_	40	cc	_	_
49	if	_	SCONJ	IN	_	52	mark	_	_
50	the	_	DET	DT	_	51	det	_	_
51	Lord	_	NOUN	NN	_	52	nsubj	_	_
52	willed	_	VERB	VBD	_	61	advcl	_	_
53	it	_	PRON	PRP	_	52	dobj	_	_
54	to	_	PART	TO	_	55	aux	_	_
55	be	_	VERB	VB	_	52	xcomp	_	_
56	of	_	ADP	IN	_	55	prep	_	_
57	pneumonia	_	NOUN	NN	_	56	pobj	_	_
58	than	_	ADP	IN	_	61	advmod	_	_
59	it	_	PRON	PRP	_	61	nsubj	_	_
60	would	_	AUX	MD	_	61	aux	_	_
61	have	_	VERB	VB	_	40	conj	_	_
62	to	_	PART	TO	_	65	aux	_	_
63	be	_	VERB	VB	_	65	cop	_	_
64	that	_	DET	DT	_	65	det	_	_
65	way	_	NOUN	NN	_	61	xcomp	_	_
66	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	want	_	VERB	VB	_	0	root	_	_
5	to	_	PART	TO	_	9	aux	_	_
6	be	_	VERB	VB	_	9	cop	_	_
7	the	_	DET	DT	_	9	det	_	_
8	only	_	ADJ	JJ	_	9	amod	_	_
9	one	_	NUM	CD	_	4	xcomp	_	_
10	with	_	ADP	IN	_	9	prep	_	_
11	a	_	DET	DT	_	12	det	_	_
12	stove	_	NOUN	NN	_	10	pobj	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	her	_	PRON	PRP$	_	15	poss	_	_
15	room	_	NOUN	NN	_	13	pobj	_	_
16	,	_	PUNCT	,	_	4	punct	_	_
17	especially	_	ADV	RB	_	24	advmod	_	_
18	as	_	SCONJ	IN	_	24	mark	_	_
19	her	_	PRON	PRP$	_	21	poss	_	_
20	life	_	NOUN	NN	_	21	nn	_	_
21	span	_	NOUN	NN	_	24	nsubjpass	_	_
22	was	_	AUX	VBD	_	24	auxpass	_	_
23	nearly	_	ADV	RB	_	24	advmod	_	_
24	run	_	VERB	VBN	_	4	advcl	_	_
25	out	_	ADP	RP	_	24	prt	_	_
26	anyway	_	ADV	RB	_	24	advmod	_	_
27	,	_	PUNCT	,	_	4	punct	_	_
28	and	_	CONJ	CC	_	4	cc	_	_
29	she	_	PRON	PRP	_	30	nsubj	_	_
30	insisted	_	VERB	VBD	_	4	conj	_	_
31	that	_	SCONJ	IN	_	33	mark	_	_
32	Hope	_	PROPN	NNP	_	33	nsubj	_	_
33	have	_	VERB	VB	_	30	ccomp	_	_
34	the	_	DET	DT	_	35	det	_	_
35	heater	_	NOUN	NN	_	33	dobj	_	_
36	.	_	PUNCT	.	_	4	punct	_	_

1	Hope	_	PROPN	NNP	_	4	nsubj	_	_
2	would	_	AUX	MD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	hear	_	VERB	VB	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	it	_	PRON	PRP	_	5	pobj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	she	_	PRON	PRP	_	10	nsubj	_	_
10	took	_	VERB	VBD	_	4	conj	_	_
11	the	_	DET	DT	_	12	det	_	_
12	heater	_	NOUN	NN	_	10	dobj	_	_
13	back	_	ADV	RB	_	10	advmod	_	_
14	to	_	ADP	TO	_	10	prep	_	_
15	Grandma	_	PROPN	NNP	_	17	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	room	_	NOUN	NN	_	14	pobj	_	_
18	,	_	PUNCT	,	_	4	punct	_	_
19	and	_	CONJ	CC	_	4	cc	_	_
20	Grandma	_	PROPN	NNP	_	21	nsubj	_	_
21	took	_	VERB	VBD	_	4	conj	_	_
22	it	_	PRON	PRP	_	21	dobj	_	_
23	back	_	ADV	RB	_	21	advmod	_	_
24	to	_	ADP	TO	_	21	prep	_	_
25	Hope	_	PROPN	NNP	_	27	poss	_	_
26	's	_	PART	POS	_	25	possessive	_	_
27	room	_	NOUN	NN	_	24	pobj	_	_
28	,	_	PUNCT	,	_	4	punct	_	_
29	and	_	CONJ	CC	_	4	cc	_	_
30	the	_	DET	DT	_	31	det	_	_
31	two	_	NUM	CD	_	34	nsubj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	them	_	PRON	PRP	_	32	pobj	_	_
34	dragged	_	VERB	VBD	_	4	conj	_	_
35	it	_	PRON	PRP	_	34	dobj	_	_
36	back	_	ADV	RB	_	34	advmod	_	_
37	and	_	CONJ	CC	_	36	cc	_	_
38	forth	_	ADV	RB	_	36	conj	_	_
39	until	_	SCONJ	IN	_	41	mark	_	_
40	Grandma	_	PROPN	NNP	_	41	nsubj	_	_
41	tipped	_	VERB	VBD	_	34	advcl	_	_
42	it	_	PRON	PRP	_	41	dobj	_	_
43	over	_	ADP	RP	_	41	prt	_	_
44	and	_	CONJ	CC	_	41	cc	_	_
45	almost	_	ADV	RB	_	46	advmod	_	_
46	set	_	VERB	VBD	_	41	conj	_	_
47	her	_	PRON	PRP$	_	48	poss	_	_
48	bedspread	_	NOUN	NN	_	46	dobj	_	_
49	on	_	ADP	IN	_	46	prep	_	_
50	fire	_	NOUN	NN	_	49	pobj	_	_
51	.	_	PUNCT	.	_	4	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	that	_	PRON	DT	_	4	nsubj	_	_
4	proved	_	VERB	VBD	_	2	ccomp	_	_
5	she	_	PRON	PRP	_	6	nsubj	_	_
6	was	_	VERB	VBD	_	4	dep	_	_
7	n't	_	PART	RB	_	6	neg	_	_
8	to	_	PART	TO	_	10	aux	_	_
9	be	_	AUX	VB	_	10	auxpass	_	_
10	trusted	_	VERB	VBN	_	6	xcomp	_	_
11	with	_	ADP	IN	_	10	prep	_	_
12	a	_	DET	DT	_	13	det	_	_
13	fire	_	NOUN	NN	_	11	pobj	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	her	_	PRON	PRP$	_	16	poss	_	_
16	room	_	NOUN	NN	_	14	pobj	_	_
17	,	_	PUNCT	,	_	6	punct	_	_
18	and	_	CONJ	CC	_	6	cc	_	_
19	she	_	PRON	PRP	_	22	nsubjpass	_	_
20	could	_	AUX	MD	_	22	aux	_	_
21	be	_	AUX	VB	_	22	auxpass	_	_
22	burned	_	VERB	VBN	_	6	conj	_	_
23	to	_	ADP	TO	_	22	prep	_	_
24	a	_	DET	DT	_	25	det	_	_
25	crisp	_	NOUN	NN	_	23	pobj	_	_
26	without	_	SCONJ	IN	_	28	mark	_	_
27	anybody	_	PRON	NN	_	28	nsubj	_	_
28	knowing	_	VERB	VBG	_	22	advcl	_	_
29	it	_	PRON	PRP	_	28	dobj	_	_
30	.	_	PUNCT	.	_	2	punct	_	_

1	Eugenia	_	PROPN	NNP	_	2	nsubj	_	_
2	suspected	_	VERB	VBD	_	0	root	_	_
3	her	_	PRON	PRP	_	2	dobj	_	_
4	of	_	SCONJ	IN	_	2	prep	_	_
5	deliberately	_	ADV	RB	_	6	advmod	_	_
6	overturning	_	VERB	VBG	_	4	pcomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	heater	_	NOUN	NN	_	6	dobj	_	_
9	because	_	SCONJ	IN	_	12	mark	_	_
10	she	_	PRON	PRP	_	12	nsubj	_	_
11	was	_	AUX	VBD	_	12	aux	_	_
12	getting	_	VERB	VBG	_	2	advcl	_	_
13	tired	_	ADJ	JJ	_	12	acomp	_	_
14	of	_	SCONJ	IN	_	13	prep	_	_
15	dragging	_	VERB	VBG	_	14	pcomp	_	_
16	it	_	PRON	PRP	_	15	dobj	_	_
17	back	_	ADV	RB	_	15	advmod	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	forth	_	ADV	RB	_	17	conj	_	_
20	and	_	CONJ	CC	_	12	cc	_	_
21	still	_	ADV	RB	_	22	advmod	_	_
22	wanted	_	VERB	VBD	_	12	conj	_	_
23	her	_	PRON	PRP$	_	25	poss	_	_
24	own	_	ADJ	JJ	_	25	amod	_	_
25	way	_	NOUN	NN	_	22	dobj	_	_
26	,	_	PUNCT	,	_	2	punct	_	_
27	but	_	CONJ	CC	_	2	cc	_	_
28	Hope	_	PROPN	NNP	_	29	nsubj	_	_
29	said	_	VERB	VBD	_	2	conj	_	_
30	if	_	SCONJ	IN	_	34	mark	_	_
31	Grandma	_	PROPN	NNP	_	34	nsubj	_	_
32	would	_	AUX	MD	_	34	aux	_	_
33	n't	_	PART	RB	_	34	neg	_	_
34	have	_	VERB	VB	_	39	advcl	_	_
35	the	_	DET	DT	_	36	det	_	_
36	heater	_	NOUN	NN	_	34	dobj	_	_
37	nobody	_	PRON	NN	_	39	nsubj	_	_
38	would	_	AUX	MD	_	39	aux	_	_
39	have	_	VERB	VB	_	29	ccomp	_	_
40	it	_	PRON	PRP	_	39	dobj	_	_
41	,	_	PUNCT	,	_	29	punct	_	_
42	so	_	SCONJ	IN	_	44	mark	_	_
43	Grandma	_	PROPN	NNP	_	44	nsubj	_	_
44	had	_	VERB	VBD	_	29	advcl	_	_
45	to	_	PART	TO	_	46	aux	_	_
46	give	_	VERB	VB	_	44	xcomp	_	_
47	in	_	ADP	RP	_	46	prt	_	_
48	.	_	PUNCT	.	_	2	punct	_	_

