1	``	_	PUNCT	``	_	10	punct	_	_
2	He	_	PRON	PRP	_	5	nsubj	_	_
3	must	_	AUX	MD	_	5	aux	_	_
4	have	_	AUX	VB	_	5	aux	_	_
5	forgiven	_	VERB	VBN	_	10	ccomp	_	_
6	me	_	PRON	PRP	_	5	dobj	_	_
7	''	_	PUNCT	''	_	10	punct	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	Henrietta	_	PROPN	NNP	_	10	nsubj	_	_
10	murmured	_	VERB	VBD	_	0	root	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	room	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	absolution	_	NOUN	NN	_	11	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	Doaty	_	PROPN	NNP	_	7	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	last	_	ADJ	JJ	_	7	amod	_	_
7	will	_	NOUN	NN	_	3	pobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	testament	_	NOUN	NN	_	7	conj	_	_
10	was	_	VERB	VBD	_	11	cop	_	_
11	proof	_	ADJ	JJ	_	0	root	_	_
12	enough	_	ADV	RB	_	11	advmod	_	_
13	of	_	ADP	IN	_	11	prep	_	_
14	that	_	PRON	DT	_	13	pobj	_	_
15	;	_	PUNCT	:	_	11	punct	_	_
16	;	_	PUNCT	:	_	11	punct	_	_
17	Doaty	_	PROPN	NNP	_	21	nsubj	_	_
18	would	_	AUX	MD	_	21	aux	_	_
19	never	_	ADV	RB	_	21	neg	_	_
20	have	_	AUX	VB	_	21	aux	_	_
21	left	_	VERB	VBN	_	11	parataxis	_	_
22	her	_	PRON	PRP$	_	23	poss	_	_
23	house	_	NOUN	NN	_	21	dobj	_	_
24	to	_	ADP	TO	_	21	prep	_	_
25	a	_	DET	DT	_	27	det	_	_
26	godless	_	ADJ	JJ	_	27	amod	_	_
27	woman	_	NOUN	NN	_	24	pobj	_	_
28	.	_	PUNCT	.	_	11	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	found	_	VERB	VBD	_	0	root	_	_
3	herself	_	PRON	PRP	_	4	nsubj	_	_
4	wishing	_	VERB	VBG	_	2	dep	_	_
5	an	_	DET	DT	_	7	det	_	_
6	old	_	ADJ	JJ	_	7	amod	_	_
7	wish	_	NOUN	NN	_	4	dobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	that	_	SCONJ	IN	_	12	mark	_	_
10	she	_	PRON	PRP	_	12	nsubj	_	_
11	had	_	AUX	VBD	_	12	aux	_	_
12	told	_	VERB	VBN	_	7	dep	_	_
13	Doaty	_	PROPN	NNP	_	12	dobj	_	_
14	she	_	PRON	PRP	_	16	nsubj	_	_
15	was	_	AUX	VBD	_	16	aux	_	_
16	running	_	VERB	VBG	_	12	dep	_	_
17	away	_	ADV	RB	_	16	advmod	_	_
18	,	_	PUNCT	,	_	16	punct	_	_
19	that	_	SCONJ	IN	_	22	mark	_	_
20	she	_	PRON	PRP	_	22	nsubj	_	_
21	had	_	AUX	VBD	_	22	aux	_	_
22	left	_	VERB	VBN	_	16	dep	_	_
23	something	_	PRON	NN	_	24	dep	_	_
24	more	_	ADJ	JJR	_	22	dobj	_	_
25	behind	_	ADP	IN	_	22	prep	_	_
26	her	_	PRON	PRP	_	25	pobj	_	_
27	than	_	ADP	IN	_	22	prep	_	_
28	the	_	DET	DT	_	32	det	_	_
29	loving	_	ADJ	JJ	_	32	amod	_	_
30	,	_	PUNCT	,	_	32	punct	_	_
31	sorry	_	ADJ	JJ	_	32	amod	_	_
32	note	_	NOUN	NN	_	27	pobj	_	_
33	and	_	CONJ	CC	_	32	cc	_	_
34	her	_	PRON	PRP$	_	37	poss	_	_
35	best	_	ADJ	JJS	_	37	amod	_	_
36	garnet	_	NOUN	NN	_	37	nn	_	_
37	pin	_	NOUN	NN	_	32	conj	_	_
38	.	_	PUNCT	.	_	2	punct	_	_

1	Perhaps	_	ADV	RB	_	4	advmod	_	_
2	Doaty	_	PROPN	NNP	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	guessed	_	VERB	VBN	_	0	root	_	_
5	already	_	ADV	RB	_	4	advmod	_	_
6	and	_	CONJ	CC	_	4	cc	_	_
7	kept	_	VERB	VBD	_	4	conj	_	_
8	her	_	PRON	PRP$	_	9	poss	_	_
9	counsel	_	NOUN	NN	_	7	dobj	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	Henrietta	_	PROPN	NNP	_	2	nsubj	_	_
2	thought	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	It	_	PRON	PRP	_	6	nsubj	_	_
5	's	_	VERB	VBZ	_	6	cop	_	_
6	extraordinary	_	ADJ	JJ	_	2	ccomp	_	_
7	how	_	ADV	WRB	_	8	advmod	_	_
8	much	_	ADJ	JJ	_	11	advmod	_	_
9	she	_	PRON	PRP	_	11	nsubj	_	_
10	always	_	ADV	RB	_	11	advmod	_	_
11	knew	_	VERB	VBD	_	6	ccomp	_	_
12	about	_	ADP	IN	_	11	prep	_	_
13	both	_	DET	DT	_	12	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	us	_	PRON	PRP	_	14	pobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	There	_	PRON	EX	_	4	expl	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	been	_	VERB	VBN	_	4	cop	_	_
4	more	_	ADJ	JJR	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	know	_	VERB	VB	_	4	vmod	_	_
7	about	_	ADP	IN	_	4	prep	_	_
8	Hetty	_	PROPN	NNP	_	7	pobj	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	inevitably	_	ADV	RB	_	4	advmod	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	and	_	CONJ	CC	_	4	dep	_	_
13	most	_	ADJ	JJS	_	12	dep	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	it	_	PRON	PRP	_	14	pobj	_	_
16	unfavorable	_	ADJ	JJ	_	13	dep	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	Adelia	_	PROPN	NNP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	the	_	DET	DT	_	5	det	_	_
4	good	_	ADJ	JJ	_	5	amod	_	_
5	one	_	NUM	CD	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	or	_	CONJ	CC	_	5	dep	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	if	_	ADP	IN	_	7	prep	_	_
10	not	_	PART	RB	_	11	dep	_	_
11	always	_	ADV	RB	_	9	pcomp	_	_
12	good	_	ADJ	JJ	_	9	pobj	_	_
13	,	_	PUNCT	,	_	7	punct	_	_
14	less	_	ADV	RBR	_	15	advmod	_	_
15	frequently	_	ADV	RB	_	16	advmod	_	_
16	tempted	_	VERB	VBN	_	7	dep	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	Their	_	PRON	PRP$	_	2	poss	_	_
2	childhood	_	NOUN	NN	_	7	nsubj	_	_
3	would	_	AUX	MD	_	7	aux	_	_
4	have	_	AUX	VB	_	7	aux	_	_
5	been	_	VERB	VBN	_	7	cop	_	_
6	quite	_	ADV	RB	_	7	advmod	_	_
7	circumspect	_	ADJ	JJ	_	0	root	_	_
8	without	_	ADP	IN	_	7	prep	_	_
9	Hetty	_	PROPN	NNP	_	11	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	flair	_	NOUN	NN	_	8	pobj	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	drama	_	NOUN	NN	_	12	pobj	_	_
14	,	_	PUNCT	,	_	7	punct	_	_
15	especially	_	ADV	RB	_	16	advmod	_	_
16	through	_	ADP	IN	_	7	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	long	_	ADJ	JJ	_	19	amod	_	_
19	summers	_	NOUN	NNS	_	16	pobj	_	_
20	.	_	PUNCT	.	_	7	punct	_	_

1	In	_	ADP	IN	_	13	prep	_	_
2	winter	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	13	punct	_	_
4	in	_	ADP	IN	_	13	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	city	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	13	punct	_	_
8	there	_	PRON	EX	_	13	expl	_	_
9	had	_	AUX	VBD	_	13	aux	_	_
10	been	_	VERB	VBN	_	13	cop	_	_
11	the	_	DET	DT	_	13	det	_	_
12	Maneret	_	PROPN	NNP	_	13	nn	_	_
13	School	_	PROPN	NNP	_	0	root	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	which	_	PRON	WDT	_	16	nsubj	_	_
16	taught	_	VERB	VBD	_	13	rcmod	_	_
17	excellently	_	ADV	RB	_	16	advmod	_	_
18	with	_	ADP	IN	_	16	prep	_	_
19	a	_	DET	DT	_	20	det	_	_
20	kind	_	NOUN	NN	_	18	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	austere	_	ADJ	JJ	_	23	amod	_	_
23	passion	_	NOUN	NN	_	21	pobj	_	_
24	for	_	ADP	IN	_	23	prep	_	_
25	knowledge	_	NOUN	NN	_	24	pobj	_	_
26	;	_	PUNCT	:	_	13	punct	_	_
27	;	_	PUNCT	:	_	13	punct	_	_
28	there	_	PRON	EX	_	31	expl	_	_
29	had	_	AUX	VBD	_	31	aux	_	_
30	been	_	VERB	VBN	_	31	cop	_	_
31	lessons	_	NOUN	NNS	_	13	parataxis	_	_
32	in	_	ADP	IN	_	31	prep	_	_
33	French	_	PROPN	NNP	_	32	pobj	_	_
34	from	_	ADP	IN	_	31	prep	_	_
35	a	_	DET	DT	_	38	det	_	_
36	small	_	ADJ	JJ	_	38	amod	_	_
37	Polish	_	PROPN	NNP	_	38	nn	_	_
38	nobleman	_	NOUN	NN	_	34	pobj	_	_
39	with	_	ADP	IN	_	38	prep	_	_
40	a	_	DET	DT	_	43	det	_	_
41	really	_	ADV	RB	_	42	advmod	_	_
42	profound	_	ADJ	JJ	_	43	amod	_	_
43	distaste	_	NOUN	NN	_	39	pobj	_	_
44	for	_	ADP	IN	_	43	prep	_	_
45	his	_	PRON	PRP$	_	46	poss	_	_
46	pupils	_	NOUN	NNS	_	44	pobj	_	_
47	;	_	PUNCT	:	_	13	punct	_	_
48	;	_	PUNCT	:	_	13	punct	_	_
49	there	_	PRON	EX	_	54	expl	_	_
50	had	_	AUX	VBD	_	54	aux	_	_
51	been	_	VERB	VBN	_	54	cop	_	_
52	the	_	DET	DT	_	54	det	_	_
53	dancing	_	VERB	VBG	_	54	amod	_	_
54	class	_	NOUN	NN	_	13	parataxis	_	_
55	--	_	PUNCT	:	_	54	punct	_	_
56	Miss	_	PROPN	NNP	_	57	nn	_	_
57	Craddock	_	PROPN	NNP	_	54	dep	_	_
58	,	_	PUNCT	,	_	57	punct	_	_
59	thin	_	ADJ	JJ	_	57	amod	_	_
60	and	_	CONJ	CC	_	59	cc	_	_
61	tireless	_	ADJ	JJ	_	59	conj	_	_
62	,	_	PUNCT	,	_	57	punct	_	_
63	with	_	ADP	IN	_	57	prep	_	_
64	her	_	PRON	PRP$	_	66	poss	_	_
65	supervising	_	VERB	VBG	_	66	amod	_	_
66	wand	_	NOUN	NN	_	63	pobj	_	_
67	and	_	CONJ	CC	_	66	cc	_	_
68	her	_	PRON	PRP$	_	72	poss	_	_
69	everlasting	_	ADJ	JJ	_	72	amod	_	_
70	one-two-three	_	NOUN	NN	_	72	nn	_	_
71	,	_	PUNCT	,	_	72	punct	_	_
72	one-two-three	_	NOUN	NN	_	66	conj	_	_
73	.	_	PUNCT	.	_	13	punct	_	_

1	There	_	PRON	EX	_	5	expl	_	_
2	had	_	AUX	VBD	_	5	aux	_	_
3	been	_	VERB	VBN	_	5	cop	_	_
4	supper	_	NOUN	NN	_	5	nn	_	_
5	parties	_	NOUN	NNS	_	0	root	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	teas	_	NOUN	NNS	_	5	conj	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	fetes	_	NOUN	NNS	_	5	conj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	little	_	ADJ	JJ	_	12	amod	_	_
12	balls	_	NOUN	NNS	_	9	conj	_	_
13	,	_	PUNCT	,	_	5	punct	_	_
14	Mama	_	PROPN	NNP	_	5	conj	_	_
15	small	_	ADJ	JJ	_	17	dep	_	_
16	and	_	CONJ	CC	_	17	cc	_	_
17	pretty	_	ADJ	JJ	_	14	amod	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	gay	_	ADJ	JJ	_	17	conj	_	_
20	and	_	CONJ	CC	_	5	cc	_	_
21	Papa	_	NOUN	NN	_	5	conj	_	_
22	enormously	_	ADV	RB	_	23	advmod	_	_
23	jocular	_	ADJ	JJ	_	21	amod	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	enormously	_	ADV	RB	_	26	advmod	_	_
26	possessive	_	ADJ	JJ	_	23	dep	_	_
27	,	_	PUNCT	,	_	21	punct	_	_
28	the	_	DET	DT	_	29	det	_	_
29	sun	_	NOUN	NN	_	21	appos	_	_
30	around	_	ADP	IN	_	35	prep	_	_
31	which	_	PRON	WDT	_	30	pobj	_	_
32	the	_	DET	DT	_	34	det	_	_
33	Blackwell	_	PROPN	NNP	_	34	nn	_	_
34	planets	_	NOUN	NNS	_	35	nsubj	_	_
35	revolved	_	VERB	VBD	_	29	rcmod	_	_
36	.	_	PUNCT	.	_	5	punct	_	_

1	Mama	_	PROPN	NNP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	died	_	VERB	VBN	_	0	root	_	_
4	before	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	corruption	_	NOUN	NN	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	family	_	NOUN	NN	_	10	nn	_	_
10	circle	_	NOUN	NN	_	7	pobj	_	_
11	,	_	PUNCT	,	_	6	punct	_	_
12	the	_	DET	DT	_	13	det	_	_
13	interruption	_	NOUN	NN	_	6	appos	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	Charles	_	PROPN	NNP	_	14	pobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	safe	_	ADJ	JJ	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	assume	_	VERB	VB	_	3	xcomp	_	_
6	that	_	SCONJ	IN	_	13	mark	_	_
7	Papa	_	NOUN	NN	_	13	nsubj	_	_
8	,	_	PUNCT	,	_	13	punct	_	_
9	sighing	_	VERB	VBG	_	13	vmod	_	_
10	heavily	_	ADV	RB	_	9	advmod	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	had	_	AUX	VBD	_	13	aux	_	_
13	said	_	VERB	VBD	_	5	ccomp	_	_
14	many	_	ADJ	JJ	_	15	amod	_	_
15	times	_	NOUN	NNS	_	13	tmod	_	_
16	to	_	ADP	TO	_	13	prep	_	_
17	his	_	PRON	PRP$	_	19	poss	_	_
18	remaining	_	VERB	VBG	_	19	amod	_	_
19	daughter	_	NOUN	NN	_	16	pobj	_	_
20	,	_	PUNCT	,	_	13	punct	_	_
21	``	_	PUNCT	``	_	13	punct	_	_
22	Thank	_	VERB	VB	_	13	ccomp	_	_
23	God	_	PROPN	NNP	_	22	dobj	_	_
24	your	_	PRON	PRP$	_	26	poss	_	_
25	poor	_	ADJ	JJ	_	26	amod	_	_
26	mother	_	NOUN	NN	_	28	nsubjpass	_	_
27	was	_	AUX	VBD	_	28	auxpass	_	_
28	spared	_	VERB	VBN	_	22	dep	_	_
29	this	_	PRON	DT	_	28	dobj	_	_
30	''	_	PUNCT	''	_	13	punct	_	_
31	,	_	PUNCT	,	_	3	punct	_	_
32	and	_	CONJ	CC	_	3	cc	_	_
33	indeed	_	ADV	RB	_	37	advmod	_	_
34	it	_	PRON	PRP	_	37	nsubj	_	_
35	might	_	AUX	MD	_	37	aux	_	_
36	be	_	VERB	VB	_	37	cop	_	_
37	true	_	ADJ	JJ	_	3	conj	_	_
38	that	_	SCONJ	IN	_	42	mark	_	_
39	it	_	PRON	PRP	_	42	nsubj	_	_
40	had	_	AUX	VBD	_	42	aux	_	_
41	been	_	VERB	VBN	_	42	cop	_	_
42	easier	_	ADJ	JJR	_	37	ccomp	_	_
43	for	_	SCONJ	IN	_	46	mark	_	_
44	Henrietta	_	PROPN	NNP	_	46	nsubj	_	_
45	to	_	PART	TO	_	46	aux	_	_
46	leave	_	VERB	VB	_	42	advcl	_	_
47	,	_	PUNCT	,	_	46	punct	_	_
48	with	_	ADP	IN	_	46	prep	_	_
49	her	_	PRON	PRP$	_	50	poss	_	_
50	hand	_	NOUN	NN	_	48	pobj	_	_
51	in	_	ADP	IN	_	48	prep	_	_
52	Charles	_	PROPN	NNP	_	54	poss	_	_
53	'	_	PART	POS	_	52	possessive	_	_
54	hand	_	NOUN	NN	_	51	pobj	_	_
55	,	_	PUNCT	,	_	42	punct	_	_
56	just	_	ADV	RB	_	64	advmod	_	_
57	because	_	SCONJ	IN	_	64	mark	_	_
58	her	_	PRON	PRP$	_	61	poss	_	_
59	``	_	PUNCT	``	_	61	punct	_	_
60	poor	_	ADJ	JJ	_	61	amod	_	_
61	mother	_	NOUN	NN	_	64	nsubjpass	_	_
62	''	_	PUNCT	''	_	61	punct	_	_
63	was	_	AUX	VBD	_	64	auxpass	_	_
64	gone	_	VERB	VBN	_	42	advcl	_	_
65	already	_	ADV	RB	_	64	advmod	_	_
66	and	_	CONJ	CC	_	64	cc	_	_
67	would	_	AUX	MD	_	69	aux	_	_
68	never	_	ADV	RB	_	69	neg	_	_
69	know	_	VERB	VB	_	64	conj	_	_
70	.	_	PUNCT	.	_	3	punct	_	_

1	Mama	_	NOUN	NN	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	vulnerable	_	ADJ	JJ	_	0	root	_	_
4	;	_	PUNCT	:	_	3	punct	_	_
5	;	_	PUNCT	:	_	3	punct	_	_
6	one	_	NOUN	NN	_	9	nsubj	_	_
7	had	_	AUX	VBD	_	9	aux	_	_
8	always	_	ADV	RB	_	9	advmod	_	_
9	felt	_	VERB	VBN	_	3	parataxis	_	_
10	the	_	DET	DT	_	11	det	_	_
11	need	_	NOUN	NN	_	9	dobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	make	_	VERB	VB	_	11	vmod	_	_
14	a	_	DET	DT	_	16	det	_	_
15	safe	_	ADJ	JJ	_	16	amod	_	_
16	world	_	NOUN	NN	_	13	dobj	_	_
17	around	_	ADP	IN	_	13	prep	_	_
18	her	_	PRON	PRP	_	17	pobj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	would	_	AUX	MD	_	5	aux	_	_
4	have	_	AUX	VB	_	5	aux	_	_
5	gone	_	VERB	VBN	_	8	ccomp	_	_
6	anyway	_	ADV	RB	_	5	advmod	_	_
7	,	_	PUNCT	,	_	8	punct	_	_
8	thought	_	VERB	VBD	_	0	root	_	_
9	Henrietta	_	PROPN	NNP	_	8	nsubj	_	_
10	.	_	PUNCT	.	_	8	punct	_	_

1	She	_	PRON	PRP	_	5	nsubj	_	_
2	had	_	AUX	VBD	_	5	aux	_	_
3	always	_	ADV	RB	_	5	advmod	_	_
4	been	_	VERB	VBN	_	5	cop	_	_
5	able	_	ADJ	JJ	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	ignore	_	VERB	VB	_	5	xcomp	_	_
8	the	_	DET	DT	_	10	det	_	_
9	moral	_	ADJ	JJ	_	10	amod	_	_
10	question	_	NOUN	NN	_	7	dobj	_	_
11	because	_	SCONJ	IN	_	16	mark	_	_
12	there	_	PRON	EX	_	16	expl	_	_
13	had	_	AUX	VBD	_	16	aux	_	_
14	been	_	VERB	VBN	_	16	cop	_	_
15	no	_	DET	DT	_	16	neg	_	_
16	choice	_	NOUN	NN	_	5	advcl	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	Only	_	ADV	RB	_	2	advmod	_	_
2	at	_	ADP	IN	_	22	prep	_	_
3	this	_	DET	DT	_	4	det	_	_
4	moment	_	NOUN	NN	_	2	pobj	_	_
5	--	_	PUNCT	:	_	22	punct	_	_
6	perhaps	_	ADV	RB	_	9	advmod	_	_
7	because	_	SCONJ	IN	_	9	mark	_	_
8	it	_	PRON	PRP	_	9	nsubj	_	_
9	was	_	VERB	VBD	_	22	advcl	_	_
10	before	_	ADP	IN	_	9	prep	_	_
11	dawn	_	NOUN	NN	_	10	pobj	_	_
12	and	_	CONJ	CC	_	9	cc	_	_
13	she	_	PRON	PRP	_	15	nsubj	_	_
14	was	_	AUX	VBD	_	15	aux	_	_
15	lying	_	VERB	VBG	_	9	conj	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	Doaty	_	PROPN	NNP	_	19	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	bed	_	NOUN	NN	_	16	pobj	_	_
20	--	_	PUNCT	:	_	22	punct	_	_
21	she	_	PRON	PRP	_	22	nsubj	_	_
22	found	_	VERB	VBD	_	0	root	_	_
23	herself	_	PRON	PRP	_	24	nsubj	_	_
24	examining	_	VERB	VBG	_	22	dep	_	_
25	how	_	ADV	WRB	_	28	advmod	_	_
26	others	_	NOUN	NNS	_	28	nsubj	_	_
27	might	_	AUX	MD	_	28	aux	_	_
28	regard	_	VERB	VB	_	24	ccomp	_	_
29	her	_	PRON	PRP	_	28	dobj	_	_
30	.	_	PUNCT	.	_	22	punct	_	_

1	Perhaps	_	ADV	RB	_	4	advmod	_	_
2	they	_	PRON	PRP	_	4	nsubj	_	_
3	would	_	AUX	MD	_	4	aux	_	_
4	argue	_	VERB	VB	_	0	root	_	_
5	that	_	DET	DT	_	7	mark	_	_
6	morality	_	NOUN	NN	_	7	nsubj	_	_
7	consisted	_	VERB	VBD	_	4	ccomp	_	_
8	just	_	ADV	RB	_	9	advmod	_	_
9	of	_	ADP	IN	_	7	prep	_	_
10	that	_	DET	DT	_	11	det	_	_
11	ability	_	NOUN	NN	_	9	pobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	see	_	VERB	VB	_	11	vmod	_	_
14	a	_	DET	DT	_	15	det	_	_
15	choice	_	NOUN	NN	_	13	dobj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	turned	_	VERB	VBD	_	0	root	_	_
3	on	_	ADP	IN	_	2	prep	_	_
4	her	_	PRON	PRP	_	5	dep	_	_
5	side	_	NOUN	NN	_	3	pobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	finding	_	VERB	VBG	_	2	xcomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	idea	_	NOUN	NN	_	10	nsubj	_	_
10	oppressive	_	ADJ	JJ	_	7	xcomp	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	If	_	SCONJ	IN	_	4	mark	_	_
2	Adelia	_	PROPN	NNP	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	felt	_	VERB	VBN	_	16	advcl	_	_
5	about	_	ADP	IN	_	4	prep	_	_
6	someone	_	PRON	NN	_	5	pobj	_	_
7	as	_	SCONJ	IN	_	9	mark	_	_
8	Henrietta	_	PROPN	NNP	_	9	nsubj	_	_
9	felt	_	VERB	VBD	_	4	advcl	_	_
10	about	_	ADP	IN	_	9	prep	_	_
11	Charles	_	PROPN	NNP	_	10	pobj	_	_
12	,	_	PUNCT	,	_	16	punct	_	_
13	would	_	AUX	MD	_	16	aux	_	_
14	she	_	PRON	PRP	_	16	nsubj	_	_
15	have	_	AUX	VB	_	16	aux	_	_
16	run	_	VERB	VBN	_	0	root	_	_
17	away	_	ADV	RB	_	16	advmod	_	_
18	with	_	ADP	IN	_	16	prep	_	_
19	him	_	PRON	PRP	_	18	pobj	_	_
20	?	_	PUNCT	.	_	16	punct	_	_
21	?	_	PUNCT	.	_	16	punct	_	_

1	Impossible	_	ADJ	JJ	_	0	root	_	_
2	to	_	PART	TO	_	3	aux	_	_
3	imagine	_	VERB	VB	_	1	dep	_	_
4	Adelia	_	PROPN	NNP	_	5	nsubj	_	_
5	feeling	_	NOUN	NN	_	3	ccomp	_	_
6	so	_	ADV	RB	_	5	advmod	_	_
7	about	_	ADP	IN	_	5	prep	_	_
8	anyone	_	PRON	NN	_	7	pobj	_	_
9	.	_	PUNCT	.	_	1	punct	_	_

1	No	_	DET	DT	_	2	neg	_	_
2	temptation	_	NOUN	NN	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	no	_	DET	DT	_	5	neg	_	_
5	sin	_	NOUN	NN	_	2	appos	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	No	_	DET	DT	_	2	neg	_	_
2	temptation	_	NOUN	NN	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	no	_	DET	DT	_	5	neg	_	_
5	virtue	_	NOUN	NN	_	2	appos	_	_
6	?	_	PUNCT	.	_	2	punct	_	_
7	?	_	PUNCT	.	_	2	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	curious	_	ADJ	JJ	_	3	amod	_	_
3	thought	_	NOUN	NN	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	end	_	VERB	VB	_	3	dep	_	_
6	a	_	DET	DT	_	8	det	_	_
7	curious	_	ADJ	JJ	_	8	amod	_	_
8	night	_	NOUN	NN	_	5	tmod	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	birds	_	NOUN	NNS	_	5	nsubj	_	_
3	were	_	VERB	VBD	_	5	cop	_	_
4	really	_	ADV	RB	_	5	advmod	_	_
5	awake	_	ADJ	JJ	_	0	root	_	_
6	now	_	ADV	RB	_	5	advmod	_	_
7	in	_	ADP	IN	_	5	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	colloquy	_	NOUN	NN	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	music	_	NOUN	NN	_	10	pobj	_	_
12	,	_	PUNCT	,	_	5	punct	_	_
13	and	_	CONJ	CC	_	5	cc	_	_
14	light	_	NOUN	NN	_	16	nsubj	_	_
15	was	_	AUX	VBD	_	16	aux	_	_
16	beginning	_	VERB	VBG	_	5	conj	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	creep	_	VERB	VB	_	16	xcomp	_	_
19	across	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	room	_	NOUN	NN	_	19	pobj	_	_
22	,	_	PUNCT	,	_	18	punct	_	_
23	touching	_	VERB	VBG	_	18	xcomp	_	_
24	sill	_	NOUN	NN	_	23	dobj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	door	_	NOUN	NN	_	24	conj	_	_
27	,	_	PUNCT	,	_	24	punct	_	_
28	table	_	NOUN	NN	_	24	conj	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	chair	_	NOUN	NN	_	28	conj	_	_
31	and	_	CONJ	CC	_	24	cc	_	_
32	all	_	DET	DT	_	24	conj	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	Doaty	_	PROPN	NNP	_	36	poss	_	_
35	's	_	PART	POS	_	34	possessive	_	_
36	flowers	_	NOUN	NNS	_	33	pobj	_	_
37	in	_	ADP	IN	_	36	prep	_	_
38	their	_	PRON	PRP$	_	40	poss	_	_
39	artificial	_	ADJ	JJ	_	40	amod	_	_
40	blossom	_	NOUN	NN	_	37	pobj	_	_
41	and	_	CONJ	CC	_	40	cc	_	_
42	leaf	_	NOUN	NN	_	40	conj	_	_
43	.	_	PUNCT	.	_	5	punct	_	_

1	Before	_	ADP	IN	_	7	prep	_	_
2	anything	_	PRON	NN	_	1	pobj	_	_
3	else	_	ADV	RB	_	2	advmod	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	she	_	PRON	PRP	_	7	nsubj	_	_
6	would	_	AUX	MD	_	7	aux	_	_
7	go	_	VERB	VB	_	0	root	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	Doaty	_	PROPN	NNP	_	11	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	grave	_	NOUN	NN	_	8	pobj	_	_
12	with	_	ADP	IN	_	7	prep	_	_
13	flowers	_	NOUN	NNS	_	12	pobj	_	_
14	from	_	ADP	IN	_	13	prep	_	_
15	Doaty	_	PROPN	NNP	_	18	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	forgotten	_	VERB	VBN	_	18	amod	_	_
18	garden	_	NOUN	NN	_	14	pobj	_	_
19	.	_	PUNCT	.	_	7	punct	_	_

1	Everything	_	PRON	NN	_	3	nsubj	_	_
2	must	_	AUX	MD	_	3	aux	_	_
3	wait	_	VERB	VB	_	0	root	_	_
4	upon	_	ADP	IN	_	3	prep	_	_
5	this	_	DET	DT	_	6	det	_	_
6	mission	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	this	_	DET	DT	_	10	det	_	_
9	sentimental	_	ADJ	JJ	_	10	amod	_	_
10	duty	_	NOUN	NN	_	6	appos	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	a	_	DET	DT	_	13	det	_	_
13	pilgrim	_	NOUN	NN	_	11	pobj	_	_
14	whose	_	PRON	WP$	_	15	poss	_	_
15	nature	_	NOUN	NN	_	16	nsubj	_	_
16	avoided	_	VERB	VBD	_	13	rcmod	_	_
17	graveyards	_	NOUN	NNS	_	16	dobj	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	closed	_	VERB	VBD	_	0	root	_	_
3	her	_	PRON	PRP$	_	4	poss	_	_
4	eyes	_	NOUN	NNS	_	2	dobj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	remembering	_	VERB	VBG	_	2	vmod	_	_
7	the	_	DET	DT	_	10	det	_	_
8	small	_	ADJ	JJ	_	10	amod	_	_
9	French	_	PROPN	NNP	_	10	nn	_	_
10	cemetery	_	NOUN	NN	_	6	dobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	enclosed	_	VERB	VBN	_	10	vmod	_	_
13	by	_	ADP	IN	_	12	prep	_	_
14	stone	_	NOUN	NN	_	15	nn	_	_
15	walls	_	NOUN	NNS	_	13	pobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	always	_	ADV	RB	_	4	advmod	_	_
4	seemed	_	VERB	VBN	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	rain	_	VERB	VB	_	4	xcomp	_	_
7	there	_	ADV	RB	_	6	advmod	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	and	_	CONJ	CC	_	4	cc	_	_
10	even	_	ADV	RB	_	12	advmod	_	_
11	the	_	DET	DT	_	12	det	_	_
12	grass	_	NOUN	NN	_	14	nsubj	_	_
13	was	_	VERB	VBD	_	14	cop	_	_
14	gray	_	ADJ	JJ	_	4	conj	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	After	_	ADP	IN	_	16	prep	_	_
2	the	_	DET	DT	_	5	det	_	_
3	sad	_	ADJ	JJ	_	5	amod	_	_
4	impatient	_	NOUN	NN	_	5	nn	_	_
5	moment	_	NOUN	NN	_	1	pobj	_	_
6	,	_	PUNCT	,	_	16	punct	_	_
7	waiting	_	VERB	VBG	_	16	vmod	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	comfort	_	NOUN	NN	_	8	pobj	_	_
10	which	_	PRON	WDT	_	13	nsubj	_	_
11	could	_	AUX	MD	_	13	aux	_	_
12	not	_	PART	RB	_	13	neg	_	_
13	come	_	VERB	VB	_	9	rcmod	_	_
14	,	_	PUNCT	,	_	16	punct	_	_
15	she	_	PRON	PRP	_	16	nsubj	_	_
16	slipped	_	VERB	VBD	_	0	root	_	_
17	out	_	ADP	IN	_	16	prep	_	_
18	of	_	ADP	IN	_	17	pcomp	_	_
19	bed	_	NOUN	NN	_	18	pobj	_	_
20	and	_	CONJ	CC	_	16	cc	_	_
21	went	_	VERB	VBD	_	16	conj	_	_
22	to	_	ADP	TO	_	21	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	open	_	ADJ	JJ	_	25	amod	_	_
25	window	_	NOUN	NN	_	22	pobj	_	_
26	.	_	PUNCT	.	_	16	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	garden	_	NOUN	NN	_	5	nsubj	_	_
3	below	_	ADP	IN	_	2	advmod	_	_
4	was	_	VERB	VBD	_	5	cop	_	_
5	lacy	_	ADJ	JJ	_	0	root	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	dew	_	NOUN	NN	_	6	pobj	_	_
8	and	_	CONJ	CC	_	5	cc	_	_
9	enchanting	_	ADJ	JJ	_	5	conj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	its	_	PRON	PRP$	_	13	poss	_	_
12	small	_	ADJ	JJ	_	13	amod	_	_
13	wildness	_	NOUN	NN	_	10	pobj	_	_
14	.	_	PUNCT	.	_	5	punct	_	_

1	Leaning	_	VERB	VBG	_	6	vmod	_	_
2	out	_	ADP	IN	_	1	advmod	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	she	_	PRON	PRP	_	6	nsubj	_	_
5	could	_	AUX	MD	_	6	aux	_	_
6	see	_	VERB	VB	_	0	root	_	_
7	a	_	DET	DT	_	8	det	_	_
8	tangle	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	rosebush	_	NOUN	NN	_	9	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	honeysuckle	_	NOUN	NN	_	10	conj	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	one	_	NOUN	NN	_	10	appos	_	_
15	not	_	PART	RB	_	16	dep	_	_
16	quite	_	ADV	RB	_	17	advmod	_	_
17	come	_	VERB	VB	_	14	dep	_	_
18	to	_	ADP	TO	_	17	prep	_	_
19	bloom	_	VERB	VB	_	18	pobj	_	_
20	,	_	PUNCT	,	_	14	punct	_	_
21	one	_	NOUN	NN	_	14	appos	_	_
22	just	_	ADV	RB	_	23	advmod	_	_
23	beyond	_	ADP	IN	_	21	prep	_	_
24	it	_	PRON	PRP	_	23	pobj	_	_
25	.	_	PUNCT	.	_	6	punct	_	_

1	On	_	ADP	IN	_	22	prep	_	_
2	a	_	DET	DT	_	4	det	_	_
3	thrusting	_	VERB	VBG	_	4	amod	_	_
4	spray	_	NOUN	NN	_	1	pobj	_	_
5	thick	_	ADJ	JJ	_	4	amod	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	thorns	_	NOUN	NNS	_	6	pobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	dewdrops	_	NOUN	NNS	_	7	conj	_	_
10	and	_	CONJ	CC	_	7	cc	_	_
11	swelling	_	VERB	VBG	_	13	amod	_	_
12	pink	_	ADJ	JJ	_	13	amod	_	_
13	buds	_	NOUN	NNS	_	7	conj	_	_
14	,	_	PUNCT	,	_	22	punct	_	_
15	like	_	ADP	IN	_	22	prep	_	_
16	a	_	DET	DT	_	18	det	_	_
17	summer	_	NOUN	NN	_	18	nn	_	_
18	Valentine	_	NOUN	NN	_	15	pobj	_	_
19	,	_	PUNCT	,	_	22	punct	_	_
20	a	_	DET	DT	_	21	det	_	_
21	bird	_	NOUN	NN	_	22	nsubj	_	_
22	balanced	_	VERB	VBN	_	0	root	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	sang	_	VERB	VBD	_	22	conj	_	_
25	,	_	PUNCT	,	_	22	punct	_	_
26	nondescriptly	_	ADV	RB	_	27	advmod	_	_
27	brown	_	ADJ	JJ	_	22	ccomp	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	alive	_	ADJ	JJ	_	27	conj	_	_
30	with	_	ADP	IN	_	29	prep	_	_
31	its	_	PRON	PRP$	_	33	poss	_	_
32	own	_	ADJ	JJ	_	33	amod	_	_
33	music	_	NOUN	NN	_	30	pobj	_	_
34	,	_	PUNCT	,	_	27	punct	_	_
35	a	_	DET	DT	_	37	det	_	_
36	little	_	ADJ	JJ	_	37	amod	_	_
37	engine	_	NOUN	NN	_	27	dep	_	_
38	of	_	ADP	IN	_	37	prep	_	_
39	song	_	NOUN	NN	_	38	pobj	_	_
40	.	_	PUNCT	.	_	22	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	so	_	ADV	RB	_	4	advmod	_	_
4	pretty	_	ADJ	JJ	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	artless	_	ADJ	JJ	_	4	conj	_	_
7	that	_	SCONJ	IN	_	9	mark	_	_
8	she	_	PRON	PRP	_	9	nsubj	_	_
9	felt	_	VERB	VBD	_	4	ccomp	_	_
10	like	_	ADP	IN	_	9	prep	_	_
11	a	_	DET	DT	_	12	det	_	_
12	child	_	NOUN	NN	_	10	pobj	_	_
13	again	_	ADV	RB	_	9	advmod	_	_
14	and	_	CONJ	CC	_	9	cc	_	_
15	would	_	AUX	MD	_	17	aux	_	_
16	have	_	AUX	VB	_	17	aux	_	_
17	enjoyed	_	VERB	VBN	_	9	conj	_	_
18	running	_	VERB	VBG	_	17	xcomp	_	_
19	out	_	ADP	IN	_	18	advmod	_	_
20	barefoot	_	ADV	RB	_	18	advmod	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	play	_	VERB	VB	_	18	xcomp	_	_
23	on	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	26	det	_	_
25	wet	_	ADJ	JJ	_	26	amod	_	_
26	grass	_	NOUN	NN	_	23	pobj	_	_
27	with	_	ADP	IN	_	22	prep	_	_
28	all	_	DET	PDT	_	31	predet	_	_
29	the	_	DET	DT	_	31	det	_	_
30	growing	_	VERB	VBG	_	31	amod	_	_
31	things	_	NOUN	NNS	_	27	pobj	_	_
32	,	_	PUNCT	,	_	4	punct	_	_
33	but	_	CONJ	CC	_	4	cc	_	_
34	Doaty	_	PROPN	NNP	_	36	nsubj	_	_
35	never	_	ADV	RB	_	36	neg	_	_
36	permitted	_	VERB	VBD	_	4	conj	_	_
37	bare	_	ADJ	JJ	_	38	amod	_	_
38	feet	_	NOUN	NNS	_	36	dobj	_	_
39	and	_	CONJ	CC	_	4	cc	_	_
40	she	_	PRON	PRP	_	45	nsubj	_	_
41	was	_	VERB	VBD	_	45	cop	_	_
42	decidedly	_	ADV	RB	_	45	advmod	_	_
43	not	_	ADV	RB	_	45	neg	_	_
44	a	_	DET	DT	_	45	det	_	_
45	child	_	NOUN	NN	_	4	conj	_	_
46	but	_	CONJ	CC	_	45	cc	_	_
47	une	_	X	FW	_	51	nn	_	_
48	femme	_	X	FW	_	51	nn	_	_
49	d'un	_	X	FW	_	51	nn	_	_
50	certain	_	ADJ	JJ	_	51	amod	_	_
51	age	_	NOUN	NN	_	45	conj	_	_
52	.	_	PUNCT	.	_	4	punct	_	_

1	Feeling	_	VERB	VBG	_	8	vmod	_	_
2	suddenly	_	ADV	RB	_	1	advmod	_	_
3	neat	_	ADJ	JJ	_	1	acomp	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	subdued	_	VERB	VBN	_	3	conj	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	she	_	PRON	PRP	_	8	nsubj	_	_
8	dressed	_	VERB	VBD	_	0	root	_	_
9	quite	_	ADV	RB	_	10	advmod	_	_
10	soberly	_	ADV	RB	_	8	advmod	_	_
11	and	_	CONJ	CC	_	8	cc	_	_
12	went	_	VERB	VBD	_	8	conj	_	_
13	downstairs	_	NOUN	NN	_	12	advmod	_	_
14	.	_	PUNCT	.	_	8	punct	_	_

1	Rosa	_	PROPN	NNP	_	5	nsubj	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	unbelievably	_	ADV	RB	_	5	advmod	_	_
4	,	_	PUNCT	,	_	5	punct	_	_
5	was	_	VERB	VBD	_	0	root	_	_
6	not	_	PART	RB	_	7	dep	_	_
7	yet	_	ADV	RB	_	5	advmod	_	_
8	up	_	ADP	IN	_	5	advmod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	about	_	ADP	IN	_	8	conj	_	_
11	,	_	PUNCT	,	_	5	punct	_	_
12	reassurance	_	NOUN	NN	_	5	npadvmod	_	_
13	that	_	SCONJ	IN	_	16	mark	_	_
14	Rosa	_	PROPN	NNP	_	16	nsubj	_	_
15	was	_	VERB	VBD	_	16	cop	_	_
16	human	_	NOUN	NN	_	12	ccomp	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	Feeling	_	VERB	VBG	_	9	vmod	_	_
2	protective	_	ADJ	JJ	_	1	acomp	_	_
3	toward	_	ADP	IN	_	2	prep	_	_
4	this	_	DET	DT	_	6	det	_	_
5	sleeping	_	VERB	VBG	_	6	amod	_	_
6	being	_	NOUN	NN	_	3	pobj	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	Henrietta	_	PROPN	NNP	_	9	nsubj	_	_
9	found	_	VERB	VBD	_	0	root	_	_
10	a	_	DET	DT	_	12	det	_	_
11	yesterday	_	NOUN	NN	_	12	nn	_	_
12	bun	_	NOUN	NN	_	9	dobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	milk	_	NOUN	NN	_	12	conj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	a	_	DET	DT	_	18	det	_	_
17	white	_	ADJ	JJ	_	18	amod	_	_
18	jug	_	NOUN	NN	_	15	pobj	_	_
19	,	_	PUNCT	,	_	12	punct	_	_
20	a	_	DET	DT	_	21	det	_	_
21	breakfast	_	NOUN	NN	_	12	appos	_	_
22	which	_	PRON	WDT	_	26	nsubj	_	_
23	was	_	VERB	VBD	_	26	cop	_	_
24	somewhat	_	ADV	RB	_	26	advmod	_	_
25	the	_	DET	DT	_	26	det	_	_
26	equivalent	_	NOUN	NN	_	21	rcmod	_	_
27	of	_	SCONJ	IN	_	26	prep	_	_
28	going	_	VERB	VBG	_	27	pcomp	_	_
29	barefoot	_	ADV	RB	_	28	advmod	_	_
30	.	_	PUNCT	.	_	9	punct	_	_

1	Outside	_	ADJ	JJ	_	10	advmod	_	_
2	,	_	PUNCT	,	_	10	punct	_	_
3	the	_	DET	DT	_	4	det	_	_
4	garden	_	NOUN	NN	_	10	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	the	_	DET	DT	_	8	det	_	_
7	tame	_	ADJ	JJ	_	8	amod	_	_
8	wilderness	_	NOUN	NN	_	4	appos	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	yielded	_	VERB	VBD	_	0	root	_	_
11	a	_	DET	DT	_	13	det	_	_
12	patchwork	_	NOUN	NN	_	13	nn	_	_
13	bouquet	_	NOUN	NN	_	10	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	daisies	_	NOUN	NNS	_	14	pobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	sweet	_	ADJ	JJ	_	18	amod	_	_
18	william	_	NOUN	NN	_	15	conj	_	_
19	,	_	PUNCT	,	_	15	punct	_	_
20	scented	_	VERB	VBN	_	21	amod	_	_
21	stock	_	NOUN	NN	_	15	conj	_	_
22	and	_	CONJ	CC	_	15	cc	_	_
23	lady	_	NOUN	NN	_	25	poss	_	_
24	's	_	PART	POS	_	23	possessive	_	_
25	bedstraw	_	NOUN	NN	_	15	conj	_	_
26	,	_	PUNCT	,	_	13	punct	_	_
27	which	_	PRON	WDT	_	29	dobj	_	_
28	she	_	PRON	PRP	_	29	nsubj	_	_
29	tied	_	VERB	VBD	_	13	rcmod	_	_
30	with	_	ADP	IN	_	29	prep	_	_
31	long	_	ADJ	JJ	_	32	amod	_	_
32	grasses	_	NOUN	NNS	_	30	pobj	_	_
33	and	_	CONJ	CC	_	29	cc	_	_
34	took	_	VERB	VBD	_	29	conj	_	_
35	back	_	ADV	RB	_	34	advmod	_	_
36	to	_	PART	TO	_	37	aux	_	_
37	show	_	VERB	VB	_	29	xcomp	_	_
38	Rosa	_	PROPN	NNP	_	37	dobj	_	_
39	,	_	PUNCT	,	_	38	punct	_	_
40	who	_	PRON	WP	_	43	nsubj	_	_
41	was	_	AUX	VBD	_	43	aux	_	_
42	now	_	ADV	RB	_	43	advmod	_	_
43	stirring	_	VERB	VBG	_	38	rcmod	_	_
44	about	_	ADP	IN	_	43	prep	_	_
45	the	_	DET	DT	_	46	det	_	_
46	kitchen	_	NOUN	NN	_	44	pobj	_	_
47	and	_	CONJ	CC	_	43	cc	_	_
48	haranguing	_	VERB	VBG	_	43	conj	_	_
49	Folly	_	PROPN	NNP	_	48	dobj	_	_
50	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	poodle	_	NOUN	NN	_	3	nsubj	_	_
3	came	_	VERB	VBD	_	0	root	_	_
4	gleefully	_	ADV	RB	_	3	advmod	_	_
5	to	_	ADP	TO	_	3	prep	_	_
6	Henrietta	_	PROPN	NNP	_	5	pobj	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	begged	_	VERB	VBD	_	3	conj	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	flowers	_	NOUN	NNS	_	9	pobj	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	supplicating	_	VERB	VBG	_	3	vmod	_	_
14	the	_	DET	DT	_	15	det	_	_
15	air	_	NOUN	NN	_	13	dobj	_	_
16	with	_	ADP	IN	_	13	prep	_	_
17	prayerful	_	ADJ	JJ	_	18	amod	_	_
18	forepaws	_	NOUN	NNS	_	16	pobj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	Henrietta	_	PROPN	NNP	_	2	nsubj	_	_
2	held	_	VERB	VBD	_	0	root	_	_
3	her	_	PRON	PRP$	_	4	poss	_	_
4	bouquet	_	NOUN	NN	_	2	dobj	_	_
5	out	_	ADP	IN	_	2	prep	_	_
6	of	_	ADP	IN	_	5	pcomp	_	_
7	reach	_	NOUN	NN	_	6	pobj	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	said	_	VERB	VBD	_	2	conj	_	_
10	it	_	PRON	PRP	_	11	nsubj	_	_
11	was	_	VERB	VBD	_	9	ccomp	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	Doaty	_	PROPN	NNP	_	12	pobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	Rummaging	_	VERB	VBG	_	8	dep	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	dew	_	NOUN	NN	_	3	pobj	_	_
6	''	_	PUNCT	''	_	8	punct	_	_
7	,	_	PUNCT	,	_	8	punct	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	Rosa	_	PROPN	NNP	_	8	nsubj	_	_
10	coldly	_	ADV	RB	_	8	advmod	_	_
11	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Go	_	VERB	VB	_	0	root	_	_
3	change	_	VERB	VB	_	2	ccomp	_	_
4	your	_	PRON	PRP$	_	5	poss	_	_
5	shoes	_	NOUN	NNS	_	3	dobj	_	_
6	before	_	SCONJ	IN	_	8	mark	_	_
7	you	_	PRON	PRP	_	8	nsubj	_	_
8	turn	_	VERB	VBP	_	3	advcl	_	_
9	around	_	ADV	RB	_	8	advmod	_	_
10	''	_	PUNCT	''	_	2	punct	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	sounded	_	VERB	VBD	_	0	root	_	_
3	so	_	ADV	RB	_	5	advmod	_	_
4	exactly	_	ADV	RB	_	5	advmod	_	_
5	like	_	ADP	IN	_	2	prep	_	_
6	Doaty	_	PROPN	NNP	_	5	pobj	_	_
7	that	_	SCONJ	IN	_	9	mark	_	_
8	Henrietta	_	PROPN	NNP	_	9	nsubj	_	_
9	obeyed	_	VERB	VBD	_	5	pcomp	_	_
10	her	_	PRON	PRP	_	9	dobj	_	_
11	under	_	ADP	IN	_	9	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	clear	_	ADJ	JJ	_	14	amod	_	_
14	impression	_	NOUN	NN	_	11	pobj	_	_
15	that	_	SCONJ	IN	_	19	mark	_	_
16	she	_	PRON	PRP	_	19	nsubj	_	_
17	could	_	AUX	MD	_	19	aux	_	_
18	either	_	CONJ	CC	_	19	preconj	_	_
19	comply	_	VERB	VB	_	14	ccomp	_	_
20	or	_	CONJ	CC	_	19	cc	_	_
21	stay	_	VERB	VB	_	19	conj	_	_
22	home	_	NOUN	NN	_	21	advmod	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	Folly	_	PROPN	NNP	_	2	nsubj	_	_
2	danced	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	eager	_	ADJ	JJ	_	2	dep	_	_
5	for	_	SCONJ	IN	_	4	prep	_	_
6	whatever	_	DET	WDT	_	7	nsubj	_	_
7	lay	_	VERB	VBD	_	5	pcomp	_	_
8	beyond	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	door	_	NOUN	NN	_	8	pobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	To	_	ADP	TO	_	6	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	Blackwell	_	PROPN	NNP	_	1	pobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	there	_	PRON	EX	_	6	expl	_	_
6	was	_	VERB	VBD	_	0	root	_	_
7	only	_	ADV	RB	_	9	advmod	_	_
8	one	_	NUM	CD	_	9	num	_	_
9	church	_	NOUN	NN	_	6	nsubj	_	_
10	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	cemetery	_	NOUN	NN	_	3	nsubj	_	_
3	slumbered	_	VERB	VBD	_	0	root	_	_
4	just	_	ADV	RB	_	5	advmod	_	_
5	behind	_	ADP	IN	_	3	prep	_	_
6	it	_	PRON	PRP	_	5	pobj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	and	_	CONJ	CC	_	3	cc	_	_
9	the	_	DET	DT	_	10	det	_	_
10	way	_	NOUN	NN	_	11	nsubj	_	_
11	lay	_	VERB	VBD	_	3	conj	_	_
12	through	_	ADP	IN	_	11	dep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	village	_	NOUN	NN	_	12	pobj	_	_
15	and	_	CONJ	CC	_	12	cc	_	_
16	close	_	ADV	RB	_	12	conj	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	sea	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	For	_	ADP	IN	_	10	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	first	_	ADJ	JJ	_	4	amod	_	_
4	time	_	NOUN	NN	_	1	pobj	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	thirty	_	NUM	CD	_	7	num	_	_
7	years	_	NOUN	NNS	_	5	pobj	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	Henrietta	_	PROPN	NNP	_	10	nsubj	_	_
10	walked	_	VERB	VBD	_	0	root	_	_
11	down	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	narrow	_	ADJ	JJ	_	14	amod	_	_
14	street	_	NOUN	NN	_	11	pobj	_	_
15	with	_	SCONJ	IN	_	20	mark	_	_
16	its	_	PRON	PRP$	_	18	poss	_	_
17	shuttered	_	VERB	VBN	_	18	amod	_	_
18	shops	_	NOUN	NNS	_	20	nsubj	_	_
19	just	_	ADV	RB	_	20	advmod	_	_
20	stirring	_	ADJ	JJ	_	14	dep	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	its	_	PRON	PRP$	_	23	poss	_	_
23	inhabitants	_	NOUN	NNS	_	24	nsubj	_	_
24	eying	_	VERB	VBG	_	20	conj	_	_
25	her	_	PRON	PRP	_	24	dobj	_	_
26	with	_	ADP	IN	_	24	prep	_	_
27	the	_	DET	DT	_	29	det	_	_
28	frankest	_	ADJ	JJS	_	29	amod	_	_
29	curiosity	_	NOUN	NN	_	26	pobj	_	_
30	.	_	PUNCT	.	_	10	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	smiled	_	VERB	VBD	_	0	root	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	bowed	_	VERB	VBD	_	2	conj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	recalling	_	VERB	VBG	_	2	xcomp	_	_
7	the	_	DET	DT	_	9	det	_	_
8	princess-in-a-carriage	_	NOUN	NN	_	9	nn	_	_
9	feeling	_	NOUN	NN	_	6	dobj	_	_
10	she	_	PRON	PRP	_	12	nsubj	_	_
11	had	_	AUX	VBD	_	12	aux	_	_
12	enjoyed	_	VERB	VBN	_	9	rcmod	_	_
13	when	_	ADV	WRB	_	17	advmod	_	_
14	she	_	PRON	PRP	_	17	nsubj	_	_
15	was	_	VERB	VBD	_	17	cop	_	_
16	a	_	DET	DT	_	17	det	_	_
17	child	_	NOUN	NN	_	12	advcl	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	Now	_	ADV	RB	_	8	advmod	_	_
2	,	_	PUNCT	,	_	8	punct	_	_
3	some	_	DET	DT	_	8	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	acknowledgments	_	NOUN	NNS	_	4	pobj	_	_
7	were	_	VERB	VBD	_	8	cop	_	_
8	cautious	_	ADJ	JJ	_	0	root	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	but	_	CONJ	CC	_	8	cc	_	_
11	all	_	DET	DT	_	13	nsubjpass	_	_
12	were	_	VERB	VBD	_	13	auxpass	_	_
13	interested	_	VERB	VBN	_	8	conj	_	_
14	.	_	PUNCT	.	_	8	punct	_	_

1	An	_	DET	DT	_	3	det	_	_
2	old	_	ADJ	JJ	_	3	amod	_	_
3	man	_	NOUN	NN	_	21	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	sitting	_	VERB	VBG	_	3	dep	_	_
6	against	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	wall	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	cottage	_	NOUN	NN	_	9	pobj	_	_
12	and	_	CONJ	CC	_	5	cc	_	_
13	waiting	_	VERB	VBG	_	5	conj	_	_
14	for	_	SCONJ	IN	_	18	mark	_	_
15	the	_	DET	DT	_	16	det	_	_
16	sun	_	NOUN	NN	_	18	nsubj	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	find	_	VERB	VB	_	13	advcl	_	_
19	him	_	PRON	PRP	_	18	dobj	_	_
20	,	_	PUNCT	,	_	3	punct	_	_
21	gave	_	VERB	VBD	_	0	root	_	_
22	her	_	PRON	PRP	_	21	iobj	_	_
23	a	_	DET	DT	_	27	det	_	_
24	more	_	ADV	RBR	_	27	amod	_	_
25	than	_	ADP	IN	_	24	prep	_	_
26	reflective	_	ADJ	JJ	_	25	pobj	_	_
27	look	_	NOUN	NN	_	21	dobj	_	_
28	as	_	SCONJ	IN	_	30	mark	_	_
29	she	_	PRON	PRP	_	30	nsubj	_	_
30	passed	_	VERB	VBD	_	21	advcl	_	_
31	,	_	PUNCT	,	_	21	punct	_	_
32	the	_	DET	DT	_	33	det	_	_
33	sap	_	NOUN	NN	_	36	nsubj	_	_
34	still	_	ADV	RB	_	36	advmod	_	_
35	plainly	_	ADV	RB	_	36	advmod	_	_
36	rising	_	VERB	VBG	_	21	dep	_	_
37	in	_	ADP	IN	_	36	prep	_	_
38	his	_	PRON	PRP$	_	39	poss	_	_
39	branches	_	NOUN	NNS	_	37	pobj	_	_
40	.	_	PUNCT	.	_	21	punct	_	_

1	On	_	ADP	IN	_	6	prep	_	_
2	an	_	DET	DT	_	3	det	_	_
3	impulse	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	she	_	PRON	PRP	_	6	nsubj	_	_
6	turned	_	VERB	VBD	_	0	root	_	_
7	back	_	ADV	RB	_	6	advmod	_	_
8	and	_	CONJ	CC	_	6	cc	_	_
9	said	_	VERB	VBD	_	6	conj	_	_
10	good	_	ADJ	JJ	_	11	amod	_	_
11	morning	_	NOUN	NN	_	9	tmod	_	_
12	.	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	cupped	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	ear	_	NOUN	NN	_	2	dobj	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	shook	_	VERB	VBD	_	2	conj	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	head	_	NOUN	NN	_	6	dobj	_	_
9	at	_	ADP	IN	_	6	prep	_	_
10	her	_	PRON	PRP$	_	11	poss	_	_
11	repetition	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	announcing	_	VERB	VBG	_	2	vmod	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	a	_	DET	DT	_	17	det	_	_
16	nettled	_	VERB	VBN	_	17	amod	_	_
17	way	_	NOUN	NN	_	14	pobj	_	_
18	that	_	SCONJ	IN	_	21	mark	_	_
19	he	_	PRON	PRP	_	21	nsubj	_	_
20	had	_	AUX	VBD	_	21	aux	_	_
21	heard	_	VERB	VBN	_	13	ccomp	_	_
22	her	_	PRON	PRP	_	21	dobj	_	_
23	the	_	DET	DT	_	25	det	_	_
24	first	_	ADJ	JJ	_	25	amod	_	_
25	time	_	NOUN	NN	_	21	tmod	_	_
26	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	then	_	ADV	RB	_	3	advmod	_	_
3	offered	_	VERB	VBD	_	0	root	_	_
4	his	_	PRON	PRP$	_	6	poss	_	_
5	own	_	ADJ	JJ	_	6	amod	_	_
6	estimate	_	NOUN	NN	_	3	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	weather	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	6	punct	_	_
11	which	_	PRON	WDT	_	13	nsubj	_	_
12	was	_	VERB	VBD	_	13	cop	_	_
13	unenthusiastic	_	ADJ	JJ	_	6	rcmod	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	Summer	_	NOUN	NN	_	5	nsubjpass	_	_
3	's	_	AUX	VBZ	_	5	auxpass	_	_
4	been	_	VERB	VBN	_	5	cop	_	_
5	slow	_	ADJ	JJ	_	11	ccomp	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	come	_	VERB	VB	_	5	ccomp	_	_
8	''	_	PUNCT	''	_	11	punct	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	It	_	PRON	PRP	_	8	nsubj	_	_
3	's	_	VERB	VBZ	_	8	cop	_	_
4	my	_	PRON	PRP$	_	8	poss	_	_
5	dryin	_	VERB	VBG	_	8	amod	_	_
6	'	_	PUNCT	''	_	8	punct	_	_
7	out	_	ADP	IN	_	8	amod	_	_
8	time	_	NOUN	NN	_	0	root	_	_
9	''	_	PUNCT	''	_	8	punct	_	_
10	.	_	PUNCT	.	_	8	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	scowled	_	VERB	VBD	_	0	root	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	her	_	PRON	PRP$	_	5	poss	_	_
5	flowers	_	NOUN	NNS	_	3	pobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	'm	_	AUX	VBP	_	4	aux	_	_
4	taking	_	VERB	VBG	_	11	ccomp	_	_
5	them	_	PRON	PRP	_	4	dobj	_	_
6	to	_	ADP	TO	_	4	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	cemetery	_	NOUN	NN	_	6	pobj	_	_
9	''	_	PUNCT	''	_	11	punct	_	_
10	,	_	PUNCT	,	_	11	punct	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	Henrietta	_	PROPN	NNP	_	11	nsubj	_	_
13	,	_	PUNCT	,	_	11	punct	_	_
14	out	_	ADP	IN	_	11	prep	_	_
15	of	_	ADP	IN	_	14	pcomp	_	_
16	a	_	DET	DT	_	18	det	_	_
17	vague	_	ADJ	JJ	_	18	amod	_	_
18	feeling	_	NOUN	NN	_	15	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	hospitality	_	NOUN	NN	_	19	pobj	_	_
21	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	They	_	PRON	PRP	_	5	nsubj	_	_
3	'll	_	AUX	MD	_	5	aux	_	_
4	be	_	AUX	VB	_	5	aux	_	_
5	takin	_	VERB	VBG	_	0	root	_	_
6	'	_	PUNCT	''	_	5	punct	_	_
7	me	_	PRON	PRP	_	5	dobj	_	_
8	next	_	ADJ	JJ	_	5	advmod	_	_
9	''	_	PUNCT	''	_	5	punct	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	5	parataxis	_	_
13	pleasantly	_	ADV	RB	_	12	advmod	_	_
14	,	_	PUNCT	,	_	12	punct	_	_
15	``	_	PUNCT	``	_	5	punct	_	_
16	but	_	CONJ	CC	_	5	dep	_	_
17	not	_	ADV	RB	_	16	dep	_	_
18	so	_	ADV	RB	_	19	advmod	_	_
19	soon	_	ADV	RB	_	16	dep	_	_
20	's	_	SCONJ	IN	_	19	prep	_	_
21	they	_	PRON	PRP	_	22	nsubj	_	_
22	plan	_	VERB	VBP	_	20	pcomp	_	_
23	.	_	PUNCT	.	_	5	punct	_	_

1	See	_	VERB	VB	_	0	root	_	_
2	half	_	DET	DT	_	1	dobj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	'em	_	PRON	PRP	_	3	pobj	_	_
5	in	_	ADP	IN	_	1	prep	_	_
6	their	_	PRON	PRP$	_	7	poss	_	_
7	graves	_	NOUN	NNS	_	5	pobj	_	_
8	before	_	SCONJ	IN	_	10	mark	_	_
9	I	_	PRON	PRP	_	10	nsubj	_	_
10	choose	_	VERB	VBP	_	1	advcl	_	_
11	my	_	PRON	PRP$	_	13	poss	_	_
12	own	_	ADJ	JJ	_	13	amod	_	_
13	coffin	_	NOUN	NN	_	10	dobj	_	_
14	.	_	PUNCT	.	_	1	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	dryin	_	VERB	VBG	_	2	xcomp	_	_
4	'	_	PUNCT	''	_	3	punct	_	_
5	myself	_	PRON	PRP	_	3	dobj	_	_
6	out	_	ADP	RP	_	3	prt	_	_
7	that	_	PRON	WP	_	8	nsubj	_	_
8	does	_	VERB	VBZ	_	2	ccomp	_	_
9	it	_	PRON	PRP	_	8	dobj	_	_
10	''	_	PUNCT	''	_	2	punct	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	regarded	_	VERB	VBD	_	0	root	_	_
3	her	_	PRON	PRP	_	2	dobj	_	_
4	with	_	ADP	IN	_	2	prep	_	_
5	rising	_	VERB	VBG	_	6	amod	_	_
6	hope	_	NOUN	NN	_	4	pobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	You	_	PRON	PRP	_	4	nsubj	_	_
3	'd	_	AUX	MD	_	4	aux	_	_
4	like	_	VERB	VB	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	hear	_	VERB	VB	_	4	xcomp	_	_
7	how	_	ADV	WRB	_	9	advmod	_	_
8	I	_	PRON	PRP	_	9	nsubj	_	_
9	go	_	VERB	VBP	_	6	ccomp	_	_
10	about	_	ADP	IN	_	9	prep	_	_
11	it	_	PRON	PRP	_	10	pobj	_	_
12	''	_	PUNCT	''	_	4	punct	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	It	_	PRON	PRP	_	4	nsubj	_	_
3	's	_	VERB	VBZ	_	4	cop	_	_
4	nice	_	ADJ	JJ	_	10	ccomp	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	you	_	PRON	PRP	_	5	pobj	_	_
7	''	_	PUNCT	''	_	10	punct	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	Henrietta	_	PROPN	NNP	_	10	nsubj	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	doubtfully	_	ADV	RB	_	10	advmod	_	_
12	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Y	_	PRON	PRP	_	4	nsubj	_	_
3	're	_	VERB	VBP	_	4	cop	_	_
4	welcome	_	ADJ	JJ	_	0	root	_	_
5	''	_	PUNCT	''	_	4	punct	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	straightened	_	VERB	VBD	_	0	root	_	_
3	himself	_	PRON	PRP	_	2	dobj	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	soldierly	_	ADV	RB	_	6	advmod	_	_
6	against	_	ADP	IN	_	2	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	wall	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	and	_	CONJ	CC	_	2	cc	_	_
11	pulled	_	VERB	VBD	_	2	conj	_	_
12	his	_	PRON	PRP$	_	14	poss	_	_
13	sprawled	_	VERB	VBN	_	14	amod	_	_
14	feet	_	NOUN	NNS	_	11	dobj	_	_
15	together	_	ADV	RB	_	11	advmod	_	_
16	so	_	SCONJ	IN	_	18	mark	_	_
17	they	_	PRON	PRP	_	18	nsubj	_	_
18	stood	_	VERB	VBD	_	11	advcl	_	_
19	side	_	NOUN	NN	_	18	npadvmod	_	_
20	by	_	ADP	IN	_	19	prep	_	_
21	side	_	NOUN	NN	_	20	pobj	_	_
22	in	_	ADP	IN	_	18	prep	_	_
23	their	_	PRON	PRP$	_	25	poss	_	_
24	old	_	ADJ	JJ	_	25	amod	_	_
25	boots	_	NOUN	NNS	_	22	pobj	_	_
26	.	_	PUNCT	.	_	2	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	stick	_	NOUN	NN	_	3	nsubj	_	_
3	ceased	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	7	aux	_	_
5	be	_	VERB	VB	_	7	cop	_	_
6	a	_	DET	DT	_	7	det	_	_
7	thing	_	NOUN	NN	_	3	xcomp	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	rest	_	VERB	VB	_	7	vmod	_	_
10	his	_	PRON	PRP$	_	11	poss	_	_
11	chin	_	NOUN	NN	_	9	dobj	_	_
12	on	_	ADP	IN	_	9	prep	_	_
13	and	_	CONJ	CC	_	3	cc	_	_
14	became	_	VERB	VBD	_	3	conj	_	_
15	a	_	DET	DT	_	16	det	_	_
16	pointer	_	NOUN	NN	_	14	xcomp	_	_
17	for	_	SCONJ	IN	_	16	prep	_	_
18	emphasizing	_	VERB	VBG	_	17	pcomp	_	_
19	the	_	DET	DT	_	21	det	_	_
20	finer	_	ADJ	JJR	_	21	amod	_	_
21	aspects	_	NOUN	NNS	_	18	dobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	his	_	PRON	PRP$	_	24	poss	_	_
24	text	_	NOUN	NN	_	22	pobj	_	_
25	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	16	punct	_	_
2	Every	_	DET	DT	_	3	det	_	_
3	month	_	NOUN	NN	_	16	tmod	_	_
4	,	_	PUNCT	,	_	16	punct	_	_
5	f'r	_	ADP	IN	_	16	prep	_	_
6	three	_	NUM	CD	_	7	num	_	_
7	days	_	NOUN	NNS	_	5	pobj	_	_
8	''	_	PUNCT	''	_	16	punct	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	16	parataxis	_	_
12	happily	_	ADV	RB	_	11	advmod	_	_
13	,	_	PUNCT	,	_	11	punct	_	_
14	``	_	PUNCT	``	_	16	punct	_	_
15	I	_	PRON	PRP	_	16	nsubj	_	_
16	take	_	VERB	VBP	_	0	root	_	_
17	no	_	DET	DT	_	18	neg	_	_
18	water	_	NOUN	NN	_	16	dobj	_	_
19	into	_	ADP	IN	_	16	prep	_	_
20	my	_	PRON	PRP$	_	21	poss	_	_
21	system	_	NOUN	NN	_	19	pobj	_	_
22	,	_	PUNCT	,	_	16	punct	_	_
23	no	_	DET	DT	_	24	neg	_	_
24	water	_	NOUN	NN	_	16	dobj	_	_
25	whatsoever	_	ADV	RB	_	24	advmod	_	_
26	.	_	PUNCT	.	_	16	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	rests	_	VERB	VBZ	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	tissues	_	NOUN	NNS	_	2	dobj	_	_
5	''	_	PUNCT	''	_	2	punct	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	Henrietta	_	PROPN	NNP	_	2	nsubj	_	_
2	murmured	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	7	mark	_	_
4	she	_	PRON	PRP	_	7	nsubj	_	_
5	could	_	AUX	MD	_	7	aux	_	_
6	quite	_	ADV	RB	_	7	advmod	_	_
7	see	_	VERB	VB	_	2	ccomp	_	_
8	how	_	ADV	WRB	_	10	advmod	_	_
9	it	_	PRON	PRP	_	10	nsubj	_	_
10	would	_	AUX	MD	_	7	ccomp	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	and	_	CONJ	CC	_	2	cc	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	nodded	_	VERB	VBD	_	2	conj	_	_
15	approval	_	NOUN	NN	_	14	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	her	_	PRON	PRP$	_	20	poss	_	_
18	womanly	_	ADJ	JJ	_	20	amod	_	_
19	good	_	ADJ	JJ	_	20	amod	_	_
20	sense	_	NOUN	NN	_	16	pobj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Rests	_	VERB	VBZ	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	tissues	_	NOUN	NNS	_	2	dobj	_	_
5	''	_	PUNCT	''	_	2	punct	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	2	parataxis	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	``	_	PUNCT	``	_	2	punct	_	_
11	and	_	CONJ	CC	_	2	cc	_	_
12	pacifies	_	VERB	VBZ	_	2	conj	_	_
13	the	_	DET	DT	_	14	det	_	_
14	system	_	NOUN	NN	_	12	dobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	My	_	PRON	PRP$	_	2	poss	_	_
2	dad	_	NOUN	NN	_	3	nsubj	_	_
3	did	_	VERB	VBD	_	0	root	_	_
4	it	_	PRON	PRP	_	3	dobj	_	_
5	,	_	PUNCT	,	_	3	punct	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	lived	_	VERB	VBD	_	3	conj	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	a	_	DET	DT	_	12	det	_	_
11	great	_	ADJ	JJ	_	12	amod	_	_
12	age	_	NOUN	NN	_	9	pobj	_	_
13	''	_	PUNCT	''	_	3	punct	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	looked	_	VERB	VBD	_	0	root	_	_
3	up	_	ADP	RP	_	2	prt	_	_
4	at	_	ADP	IN	_	2	prep	_	_
5	her	_	PRON	PRP	_	4	pobj	_	_
6	sharply	_	ADV	RB	_	2	advmod	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	Do	_	AUX	VBP	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	remember	_	VERB	VB	_	6	dep	_	_
5	,	_	PUNCT	,	_	6	punct	_	_
6	do	_	VERB	VBP	_	0	root	_	_
7	you	_	PRON	PRP	_	6	nsubj	_	_
8	''	_	PUNCT	''	_	6	punct	_	_
9	?	_	PUNCT	.	_	6	punct	_	_
10	?	_	PUNCT	.	_	6	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	did	_	VERB	VBD	_	0	root	_	_
3	suddenly	_	ADV	RB	_	2	advmod	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	through	_	ADP	IN	_	2	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	link	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	memory	_	NOUN	NN	_	8	pobj	_	_
10	with	_	ADP	IN	_	7	prep	_	_
11	his	_	PRON	PRP$	_	12	poss	_	_
12	father	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	old	_	ADJ	JJ	_	15	amod	_	_
15	Titus	_	PROPN	NNP	_	12	appos	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	who	_	PRON	WP	_	20	nsubj	_	_
18	must	_	AUX	MD	_	20	aux	_	_
19	have	_	AUX	VB	_	20	aux	_	_
20	been	_	VERB	VBN	_	15	rcmod	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	his	_	PRON	PRP$	_	23	poss	_	_
23	nineties	_	NOUN	NNS	_	21	pobj	_	_
24	when	_	ADV	WRB	_	26	advmod	_	_
25	Henrietta	_	PROPN	NNP	_	26	nsubj	_	_
26	ran	_	VERB	VBD	_	20	advcl	_	_
27	away	_	ADV	RB	_	26	advmod	_	_
28	.	_	PUNCT	.	_	2	punct	_	_

1	Next	_	ADJ	JJ	_	8	advmod	_	_
2	to	_	ADP	TO	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	Blackwells	_	PROPN	NNPS	_	2	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	Titus	_	PROPN	NNP	_	8	nsubj	_	_
7	had	_	AUX	VBD	_	8	aux	_	_
8	owned	_	VERB	VBN	_	0	root	_	_
9	the	_	DET	DT	_	10	det	_	_
10	island	_	NOUN	NN	_	8	dobj	_	_
11	most	_	ADV	RBS	_	8	advmod	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	and	_	CONJ	CC	_	8	cc	_	_
14	she	_	PRON	PRP	_	19	nsubj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	Adelia	_	PROPN	NNP	_	14	conj	_	_
17	had	_	AUX	VBD	_	19	aux	_	_
18	often	_	ADV	RB	_	19	advmod	_	_
19	stood	_	VERB	VBN	_	8	conj	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	front	_	NOUN	NN	_	20	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	him	_	PRON	PRP	_	22	pobj	_	_
24	,	_	PUNCT	,	_	19	punct	_	_
25	silenced	_	VERB	VBN	_	19	dep	_	_
26	by	_	ADP	IN	_	25	prep	_	_
27	his	_	PRON	PRP$	_	29	poss	_	_
28	terrible	_	ADJ	JJ	_	29	amod	_	_
29	years	_	NOUN	NNS	_	26	pobj	_	_
30	--	_	PUNCT	:	_	19	punct	_	_
31	a	_	DET	DT	_	33	det	_	_
32	scanty	_	ADJ	JJ	_	33	amod	_	_
33	man	_	NOUN	NN	_	19	dobj	_	_
34	with	_	ADP	IN	_	33	prep	_	_
35	a	_	DET	DT	_	37	det	_	_
36	thin	_	ADJ	JJ	_	37	amod	_	_
37	beard	_	NOUN	NN	_	34	pobj	_	_
38	and	_	CONJ	CC	_	37	cc	_	_
39	very	_	ADV	RB	_	40	advmod	_	_
40	deep-set	_	ADJ	JJ	_	42	amod	_	_
41	blue	_	ADJ	JJ	_	42	amod	_	_
42	eyes	_	NOUN	NNS	_	37	conj	_	_
43	like	_	ADP	IN	_	33	prep	_	_
44	a	_	DET	DT	_	45	det	_	_
45	mariner	_	NOUN	NN	_	43	pobj	_	_
46	,	_	PUNCT	,	_	33	punct	_	_
47	more	_	ADV	RBR	_	48	advmod	_	_
48	aged	_	VERB	VBN	_	33	amod	_	_
49	than	_	ADP	IN	_	48	prep	_	_
50	possible	_	ADJ	JJ	_	49	pobj	_	_
51	.	_	PUNCT	.	_	8	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	never	_	ADV	RB	_	4	neg	_	_
4	spoken	_	VERB	VBN	_	0	root	_	_
5	once	_	ADV	RB	_	4	advmod	_	_
6	to	_	ADP	TO	_	4	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	awed	_	VERB	VBN	_	9	amod	_	_
9	sisters	_	NOUN	NNS	_	6	pobj	_	_
10	,	_	PUNCT	,	_	4	punct	_	_
11	but	_	CONJ	CC	_	4	cc	_	_
12	his	_	PRON	PRP$	_	13	poss	_	_
13	son	_	NOUN	NN	_	16	nsubj	_	_
14	had	_	AUX	VBD	_	16	aux	_	_
15	been	_	VERB	VBN	_	16	cop	_	_
16	friendly	_	ADJ	JJ	_	4	conj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	a	_	DET	DT	_	20	det	_	_
19	big	_	ADJ	JJ	_	20	amod	_	_
20	fellow	_	NOUN	NN	_	16	dep	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	fifty	_	NUM	CD	_	21	pobj	_	_
23	or	_	CONJ	CC	_	22	cc	_	_
24	more	_	ADJ	JJR	_	22	conj	_	_
25	,	_	PUNCT	,	_	20	punct	_	_
26	a	_	DET	DT	_	28	det	_	_
27	fishing-boat	_	NOUN	NN	_	28	nn	_	_
28	captain	_	NOUN	NN	_	20	appos	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	powerful	_	ADJ	JJ	_	28	conj	_	_
31	like	_	ADP	IN	_	30	prep	_	_
32	the	_	DET	DT	_	33	det	_	_
33	sea	_	NOUN	NN	_	31	pobj	_	_
34	.	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	must	_	AUX	MD	_	5	aux	_	_
3	be	_	VERB	VB	_	5	cop	_	_
4	that	_	DET	DT	_	5	det	_	_
5	son	_	NOUN	NN	_	0	root	_	_
6	who	_	PRON	WP	_	7	nsubj	_	_
7	sat	_	VERB	VBD	_	5	rcmod	_	_
8	before	_	ADP	IN	_	7	prep	_	_
9	her	_	PRON	PRP	_	8	pobj	_	_
10	now	_	ADV	RB	_	7	advmod	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	shriveled	_	VERB	VBN	_	7	dep	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	half	_	DET	PDT	_	16	predet	_	_
15	his	_	PRON	PRP$	_	16	poss	_	_
16	size	_	NOUN	NN	_	13	pobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	half	_	DET	PDT	_	20	predet	_	_
19	his	_	PRON	PRP$	_	20	poss	_	_
20	senses	_	NOUN	NNS	_	16	conj	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	gently	_	ADV	RB	_	2	advmod	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	``	_	PUNCT	``	_	2	punct	_	_
6	Of	_	ADP	IN	_	9	prep	_	_
7	course	_	NOUN	NN	_	6	pobj	_	_
8	I	_	PRON	PRP	_	9	nsubj	_	_
9	remember	_	VERB	VBP	_	2	ccomp	_	_
10	you	_	PRON	PRP	_	9	dobj	_	_
11	''	_	PUNCT	''	_	2	punct	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	Not	_	PART	RB	_	4	dep	_	_
3	so	_	ADV	RB	_	4	advmod	_	_
4	well	_	ADV	RB	_	12	advmod	_	_
5	's	_	SCONJ	IN	_	7	mark	_	_
6	I	_	PRON	PRP	_	7	nsubj	_	_
7	remember	_	VERB	VBP	_	4	advcl	_	_
8	you	_	PRON	PRP	_	7	dobj	_	_
9	''	_	PUNCT	''	_	12	punct	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	Y	_	PRON	PRP	_	7	nsubj	_	_
3	're	_	VERB	VBP	_	7	cop	_	_
4	the	_	DET	DT	_	7	det	_	_
5	young	_	ADJ	JJ	_	7	amod	_	_
6	Blackwell	_	PROPN	NNP	_	7	nn	_	_
7	woman	_	NOUN	NN	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	Ran	_	VERB	VBD	_	0	root	_	_
2	away	_	ADV	RB	_	1	advmod	_	_
3	on	_	ADP	IN	_	1	prep	_	_
4	a	_	DET	DT	_	6	det	_	_
5	black	_	ADJ	JJ	_	6	amod	_	_
6	night	_	NOUN	NN	_	3	pobj	_	_
7	with	_	ADP	IN	_	1	prep	_	_
8	a	_	DET	DT	_	11	det	_	_
9	lawful	_	ADJ	JJ	_	10	amod	_	_
10	wedded	_	ADJ	JJ	_	11	amod	_	_
11	man	_	NOUN	NN	_	7	pobj	_	_
12	.	_	PUNCT	.	_	1	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	know	_	VERB	VBP	_	0	root	_	_
3	all	_	DET	DT	_	4	advmod	_	_
4	about	_	ADP	IN	_	2	prep	_	_
5	you	_	PRON	PRP	_	4	pobj	_	_
6	''	_	PUNCT	''	_	2	punct	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	You	_	PRON	PRP	_	4	nsubj	_	_
3	do	_	AUX	VBP	_	4	aux	_	_
4	seem	_	VERB	VB	_	8	ccomp	_	_
5	to	_	PART	TO	_	4	xcomp	_	_
6	''	_	PUNCT	''	_	8	punct	_	_
7	,	_	PUNCT	,	_	8	punct	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	Henrietta	_	PROPN	NNP	_	8	nsubj	_	_
10	,	_	PUNCT	,	_	8	punct	_	_
11	impressed	_	VERB	VBD	_	8	dep	_	_
12	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	15	punct	_	_
2	Ca	_	AUX	MD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	blame	_	VERB	VB	_	15	ccomp	_	_
5	a	_	DET	DT	_	6	det	_	_
6	man	_	NOUN	NN	_	4	dobj	_	_
7	for	_	SCONJ	IN	_	4	prep	_	_
8	leavin	_	VERB	VBG	_	7	pcomp	_	_
9	'	_	PUNCT	''	_	8	punct	_	_
10	his	_	PRON	PRP$	_	11	poss	_	_
11	wife	_	NOUN	NN	_	8	dobj	_	_
12	''	_	PUNCT	''	_	15	punct	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	said	_	VERB	VBD	_	0	root	_	_
16	quite	_	ADV	RB	_	17	advmod	_	_
17	cheerfully	_	ADV	RB	_	15	advmod	_	_
18	.	_	PUNCT	.	_	15	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Left	_	VERB	VBD	_	0	root	_	_
3	mine	_	PRON	PRP	_	2	dobj	_	_
4	many	_	ADJ	JJ	_	6	amod	_	_
5	a	_	DET	DT	_	6	det	_	_
6	time	_	NOUN	NN	_	2	tmod	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	only	_	ADV	RB	_	11	advmod	_	_
9	she	_	PRON	PRP	_	11	nsubj	_	_
10	never	_	ADV	RB	_	11	neg	_	_
11	knew	_	VERB	VBD	_	2	parataxis	_	_
12	it	_	PRON	PRP	_	11	dobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	Man	_	NOUN	NN	_	7	nsubj	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	a	_	DET	DT	_	4	det	_	_
4	boat	_	NOUN	NN	_	2	pobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	there	_	PRON	EX	_	7	expl	_	_
7	's	_	VERB	VBZ	_	0	root	_	_
8	a	_	DET	DT	_	9	det	_	_
9	lot	_	NOUN	NN	_	7	nsubj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	places	_	NOUN	NNS	_	10	pobj	_	_
12	he	_	PRON	PRP	_	14	nsubj	_	_
13	can	_	AUX	MD	_	14	aux	_	_
14	put	_	VERB	VB	_	11	rcmod	_	_
15	in	_	ADP	RP	_	14	prt	_	_
16	at	_	ADP	IN	_	14	prep	_	_
17	and	_	CONJ	CC	_	9	cc	_	_
18	a	_	DET	DT	_	19	det	_	_
19	lot	_	NOUN	NN	_	9	conj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	reasons	_	NOUN	NNS	_	20	pobj	_	_
22	he	_	PRON	PRP	_	24	nsubj	_	_
23	can	_	AUX	MD	_	24	aux	_	_
24	be	_	VERB	VB	_	21	ccomp	_	_
25	away	_	ADV	RB	_	24	advmod	_	_
26	for	_	ADP	IN	_	24	prep	_	_
27	a	_	DET	DT	_	28	det	_	_
28	bit	_	NOUN	NN	_	26	pobj	_	_
29	.	_	PUNCT	.	_	7	punct	_	_

1	Any	_	DET	DT	_	2	det	_	_
2	harm	_	NOUN	NN	_	0	root	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	that	_	PRON	DT	_	3	pobj	_	_
5	''	_	PUNCT	''	_	2	punct	_	_
6	?	_	PUNCT	.	_	2	punct	_	_
7	?	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Probably	_	ADV	RB	_	5	advmod	_	_
3	''	_	PUNCT	''	_	5	punct	_	_
4	,	_	PUNCT	,	_	5	punct	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	Henrietta	_	PROPN	NNP	_	5	nsubj	_	_
7	dryly	_	ADV	RB	_	5	advmod	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	gave	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	6	det	_	_
4	short	_	ADJ	JJ	_	6	amod	_	_
5	hard	_	ADJ	JJ	_	6	amod	_	_
6	laugh	_	NOUN	NN	_	2	dobj	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	looked	_	VERB	VBD	_	2	conj	_	_
9	at	_	ADP	IN	_	8	prep	_	_
10	her	_	PRON	PRP	_	9	pobj	_	_
11	knowingly	_	ADV	RB	_	8	advmod	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	You	_	PRON	PRP	_	6	nsubj	_	_
3	'd	_	AUX	MD	_	6	aux	_	_
4	be	_	VERB	VB	_	6	cop	_	_
5	the	_	DET	DT	_	6	det	_	_
6	one	_	NUM	CD	_	12	ccomp	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	say	_	VERB	VB	_	6	vmod	_	_
9	''	_	PUNCT	''	_	12	punct	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	observed	_	VERB	VBD	_	0	root	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	and	_	CONJ	CC	_	12	cc	_	_
15	she	_	PRON	PRP	_	16	nsubj	_	_
16	found	_	VERB	VBD	_	12	conj	_	_
17	herself	_	PRON	PRP	_	18	nsubj	_	_
18	liking	_	VERB	VBG	_	16	dep	_	_
19	his	_	PRON	PRP$	_	20	poss	_	_
20	approval	_	NOUN	NN	_	18	dobj	_	_
21	none	_	NOUN	NN	_	23	dep	_	_
22	too	_	ADV	RB	_	23	advmod	_	_
23	well	_	ADV	RB	_	18	advmod	_	_
24	,	_	PUNCT	,	_	12	punct	_	_
25	but	_	CONJ	CC	_	12	cc	_	_
26	she	_	PRON	PRP	_	29	nsubj	_	_
27	could	_	AUX	MD	_	29	aux	_	_
28	not	_	PART	RB	_	29	neg	_	_
29	defend	_	VERB	VB	_	12	conj	_	_
30	herself	_	PRON	PRP	_	29	dobj	_	_
31	and	_	CONJ	CC	_	29	cc	_	_
32	say	_	VERB	VB	_	29	conj	_	_
33	that	_	SCONJ	IN	_	38	mark	_	_
34	her	_	PRON	PRP$	_	35	poss	_	_
35	actions	_	NOUN	NNS	_	38	nsubj	_	_
36	were	_	VERB	VBD	_	38	cop	_	_
37	``	_	PUNCT	``	_	38	punct	_	_
38	different	_	ADJ	JJ	_	32	ccomp	_	_
39	''	_	PUNCT	''	_	38	punct	_	_
40	,	_	PUNCT	,	_	29	punct	_	_
41	since	_	SCONJ	IN	_	44	mark	_	_
42	all	_	DET	DT	_	43	det	_	_
43	actions	_	NOUN	NNS	_	44	nsubj	_	_
44	had	_	VERB	VBD	_	29	advcl	_	_
45	their	_	PRON	PRP$	_	47	poss	_	_
46	own	_	ADJ	JJ	_	47	amod	_	_
47	laws	_	NOUN	NNS	_	44	dobj	_	_
48	.	_	PUNCT	.	_	12	punct	_	_

1	Only	_	ADV	RB	_	8	advmod	_	_
2	,	_	PUNCT	,	_	8	punct	_	_
3	this	_	DET	DT	_	5	det	_	_
4	old	_	ADJ	JJ	_	5	amod	_	_
5	man	_	NOUN	NN	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	connivance	_	NOUN	NN	_	8	nsubj	_	_
8	was	_	VERB	VBD	_	0	root	_	_
9	even	_	ADV	RB	_	10	advmod	_	_
10	less	_	ADJ	JJR	_	8	advmod	_	_
11	to	_	ADP	TO	_	8	prep	_	_
12	her	_	PRON	PRP$	_	13	poss	_	_
13	taste	_	NOUN	NN	_	11	pobj	_	_
14	than	_	ADP	IN	_	11	prep	_	_
15	Selma	_	PROPN	NNP	_	16	nn	_	_
16	Cotter	_	PROPN	NNP	_	19	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	open	_	ADJ	JJ	_	19	amod	_	_
19	censure	_	NOUN	NN	_	14	pobj	_	_
20	.	_	PUNCT	.	_	8	punct	_	_

1	Well	_	INTJ	UH	_	6	discourse	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	she	_	PRON	PRP	_	6	nsubj	_	_
4	had	_	AUX	VBD	_	6	aux	_	_
5	not	_	PART	RB	_	6	neg	_	_
6	come	_	VERB	VBN	_	0	root	_	_
7	back	_	ADV	RB	_	6	advmod	_	_
8	to	_	ADP	TO	_	6	prep	_	_
9	Great	_	PROPN	NNP	_	10	nn	_	_
10	Island	_	PROPN	NNP	_	8	pobj	_	_
11	to	_	PART	TO	_	13	aux	_	_
12	be	_	AUX	VB	_	13	auxpass	_	_
13	understood	_	VERB	VBN	_	6	xcomp	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	praised	_	VERB	VBN	_	13	conj	_	_
16	or	_	CONJ	CC	_	13	cc	_	_
17	condemned	_	VERB	VBN	_	13	conj	_	_
18	.	_	PUNCT	.	_	6	punct	_	_

1	She	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	come	_	VERB	VBN	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	make	_	VERB	VB	_	3	xcomp	_	_
6	her	_	PRON	PRP$	_	7	poss	_	_
7	peace	_	NOUN	NN	_	5	dobj	_	_
8	with	_	ADP	IN	_	5	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	past	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	and	_	CONJ	CC	_	3	cc	_	_
13	of	_	ADP	IN	_	24	prep	_	_
14	that	_	DET	DT	_	15	det	_	_
15	past	_	NOUN	NN	_	13	pobj	_	_
16	this	_	DET	DT	_	17	det	_	_
17	ancient	_	NOUN	NN	_	24	nsubj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	earth	_	NOUN	NN	_	18	pobj	_	_
21	was	_	VERB	VBD	_	24	cop	_	_
22	only	_	ADV	RB	_	24	advmod	_	_
23	a	_	DET	DT	_	24	det	_	_
24	kind	_	NOUN	NN	_	3	conj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	shadow	_	NOUN	NN	_	25	pobj	_	_
27	.	_	PUNCT	.	_	3	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	started	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	move	_	VERB	VB	_	2	xcomp	_	_
5	away	_	ADV	RB	_	4	advmod	_	_
6	,	_	PUNCT	,	_	4	punct	_	_
7	just	_	ADV	RB	_	11	advmod	_	_
8	as	_	SCONJ	IN	_	11	mark	_	_
9	a	_	DET	DT	_	10	det	_	_
10	woman	_	NOUN	NN	_	11	nsubj	_	_
11	came	_	VERB	VBD	_	4	advcl	_	_
12	out	_	ADP	IN	_	11	prep	_	_
13	of	_	ADP	IN	_	12	pcomp	_	_
14	the	_	DET	DT	_	15	det	_	_
15	cottage	_	NOUN	NN	_	13	pobj	_	_
16	,	_	PUNCT	,	_	11	punct	_	_
17	a	_	DET	DT	_	21	det	_	_
18	big-boned	_	ADJ	JJ	_	21	amod	_	_
19	,	_	PUNCT	,	_	21	punct	_	_
20	drab-haired	_	ADJ	JJ	_	21	amod	_	_
21	figure	_	NOUN	NN	_	11	dobj	_	_
22	with	_	ADP	IN	_	21	prep	_	_
23	a	_	DET	DT	_	25	det	_	_
24	clean	_	ADJ	JJ	_	25	amod	_	_
25	apron	_	NOUN	NN	_	22	pobj	_	_
26	tied	_	VERB	VBN	_	25	vmod	_	_
27	over	_	ADP	IN	_	26	prep	_	_
28	her	_	PRON	PRP$	_	31	poss	_	_
29	limp	_	ADJ	JJ	_	31	amod	_	_
30	print	_	NOUN	NN	_	31	nn	_	_
31	dress	_	NOUN	NN	_	27	pobj	_	_
32	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	smiled	_	VERB	VBD	_	0	root	_	_
3	vaguely	_	ADV	RB	_	2	advmod	_	_
4	at	_	ADP	IN	_	2	prep	_	_
5	Henrietta	_	PROPN	NNP	_	4	pobj	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	spoke	_	VERB	VBD	_	2	conj	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	old	_	ADJ	JJ	_	11	amod	_	_
11	man	_	NOUN	NN	_	8	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	You	_	PRON	PRP	_	5	nsubj	_	_
3	've	_	AUX	VBP	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	had	_	VERB	VBD	_	0	root	_	_
6	your	_	PRON	PRP$	_	7	poss	_	_
7	breakfast	_	NOUN	NN	_	5	dobj	_	_
8	yet	_	ADV	RB	_	5	advmod	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	gran'dad	_	NOUN	NN	_	5	dobj	_	_
11	''	_	PUNCT	''	_	5	punct	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	Y'r	_	PRP|VBP	PRP|VBP	_	5	dep	_	_
3	dam	_	ADJ	JJ	_	5	amod	_	_
4	'	_	PUNCT	''	_	5	punct	_	_
5	porridge	_	NOUN	NN	_	8	nsubj	_	_
6	is	_	VERB	VBZ	_	8	cop	_	_
7	no	_	DET	DT	_	8	neg	_	_
8	breakfast	_	NOUN	NN	_	12	ccomp	_	_
9	''	_	PUNCT	''	_	12	punct	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Milk	_	NOUN	NN	_	0	root	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	sops	_	NOUN	NNS	_	2	conj	_	_
5	''	_	PUNCT	''	_	4	punct	_	_
6	!	_	PUNCT	.	_	4	punct	_	_
7	!	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	beat	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	air	_	NOUN	NN	_	2	dobj	_	_
5	with	_	ADP	IN	_	2	prep	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	stick	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	and	_	CONJ	CC	_	2	cc	_	_
10	it	_	PRON	PRP	_	11	nsubj	_	_
11	fell	_	VERB	VBD	_	2	conj	_	_
12	from	_	ADP	IN	_	11	prep	_	_
13	his	_	PRON	PRP$	_	14	poss	_	_
14	claws	_	NOUN	NNS	_	12	pobj	_	_
15	and	_	CONJ	CC	_	11	cc	_	_
16	clattered	_	VERB	VBD	_	11	conj	_	_
17	on	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	stones	_	NOUN	NNS	_	17	pobj	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	He	_	PRON	PRP	_	4	nsubj	_	_
3	's	_	VERB	VBZ	_	4	cop	_	_
4	lowly	_	ADJ	JJ	_	10	ccomp	_	_
5	today	_	ADV	RB	_	4	tmod	_	_
6	''	_	PUNCT	''	_	10	punct	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	grand-daughter	_	NOUN	NN	_	10	nsubj	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	wearily	_	ADV	RB	_	10	advmod	_	_
12	,	_	PUNCT	,	_	10	punct	_	_
13	and	_	CONJ	CC	_	10	cc	_	_
14	bent	_	VERB	VBD	_	10	conj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	pick	_	VERB	VB	_	14	xcomp	_	_
17	it	_	PRON	PRP	_	16	dobj	_	_
18	up	_	ADP	IN	_	16	prt	_	_
19	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	He	_	PRON	PRP	_	4	nsubjpass	_	_
3	's	_	AUX	VBZ	_	4	auxpass	_	_
4	got	_	VERB	VBD	_	0	root	_	_
5	this	_	DET	DT	_	6	det	_	_
6	idea	_	NOUN	NN	_	4	dobj	_	_
7	about	_	SCONJ	IN	_	6	prep	_	_
8	drying	_	VERB	VBG	_	7	pcomp	_	_
9	out	_	ADP	IN	_	8	prt	_	_
10	''	_	PUNCT	''	_	4	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	It	_	PRON	PRP	_	6	nsubj	_	_
3	ai	_	VERB	VBZ	_	6	cop	_	_
4	n't	_	PART	RB	_	6	neg	_	_
5	an	_	DET	DT	_	6	det	_	_
6	idea	_	NOUN	NN	_	0	root	_	_
7	''	_	PUNCT	''	_	6	punct	_	_
8	!	_	PUNCT	.	_	6	punct	_	_
9	!	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	15	punct	_	_
2	If	_	SCONJ	IN	_	7	mark	_	_
3	it	_	PRON	PRP	_	7	nsubj	_	_
4	ai	_	VERB	VBZ	_	7	cop	_	_
5	n't	_	PART	RB	_	7	neg	_	_
6	an	_	DET	DT	_	7	det	_	_
7	idea	_	NOUN	NN	_	15	dep	_	_
8	''	_	PUNCT	''	_	15	punct	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	she	_	PRON	PRP	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	15	dep	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	``	_	PUNCT	``	_	15	punct	_	_
14	how	_	ADV	WRB	_	15	advmod	_	_
15	comes	_	VERB	VBZ	_	0	root	_	_
16	it	_	PRON	PRP	_	15	dep	_	_
17	you	_	PRON	PRP	_	19	nsubj	_	_
18	can	_	AUX	MD	_	19	aux	_	_
19	drink	_	VERB	VB	_	15	dep	_	_
20	beer	_	NOUN	NN	_	19	dobj	_	_
21	but	_	CONJ	CC	_	22	cc	_	_
22	not	_	ADV	RB	_	20	cc	_	_
23	water	_	NOUN	NN	_	20	conj	_	_
24	''	_	PUNCT	''	_	15	punct	_	_
25	?	_	PUNCT	.	_	15	punct	_	_
26	?	_	PUNCT	.	_	15	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	looked	_	VERB	VBD	_	0	root	_	_
3	piously	_	ADV	RB	_	2	advmod	_	_
4	to	_	ADP	TO	_	2	prep	_	_
5	heaven	_	NOUN	NN	_	4	pobj	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	said	_	VERB	VBD	_	2	conj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	``	_	PUNCT	``	_	7	punct	_	_
10	Beer	_	NOUN	NN	_	13	nsubj	_	_
11	do	_	AUX	VBP	_	13	aux	_	_
12	n't	_	PART	RB	_	13	neg	_	_
13	affect	_	VERB	VB	_	7	ccomp	_	_
14	the	_	DET	DT	_	15	det	_	_
15	tissues	_	NOUN	NNS	_	13	dobj	_	_
16	none	_	NOUN	NN	_	13	advmod	_	_
17	''	_	PUNCT	''	_	7	punct	_	_
18	,	_	PUNCT	,	_	2	punct	_	_
19	and	_	CONJ	CC	_	2	cc	_	_
20	the	_	DET	DT	_	22	det	_	_
21	ingenious	_	ADJ	JJ	_	22	amod	_	_
22	hypocrisy	_	NOUN	NN	_	26	nsubj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	this	_	DET	DT	_	25	det	_	_
25	defense	_	NOUN	NN	_	23	pobj	_	_
26	pleased	_	VERB	VBD	_	2	conj	_	_
27	Henrietta	_	PROPN	NNP	_	26	dobj	_	_
28	so	_	SCONJ	IN	_	31	mark	_	_
29	that	_	SCONJ	IN	_	31	mark	_	_
30	she	_	PRON	PRP	_	31	nsubj	_	_
31	forgave	_	VERB	VBD	_	26	advcl	_	_
32	him	_	PRON	PRP	_	31	iobj	_	_
33	his	_	PRON	PRP$	_	34	poss	_	_
34	stint	_	NOUN	NN	_	31	dobj	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	malevolence	_	NOUN	NN	_	35	pobj	_	_
37	.	_	PUNCT	.	_	2	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	grand-daughter	_	NOUN	NN	_	3	nsubj	_	_
3	sighed	_	VERB	VBD	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Come	_	VERB	VB	_	0	root	_	_
3	on	_	ADP	IN	_	2	prt	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	do	_	VERB	VB	_	2	dep	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	children	_	NOUN	NNS	_	4	nsubj	_	_
3	are	_	AUX	VBP	_	4	aux	_	_
4	eating	_	VERB	VBG	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	and	_	CONJ	CC	_	4	cc	_	_
7	Miss	_	PROPN	NNP	_	8	nn	_	_
8	Blackwell	_	PROPN	NNP	_	9	nsubj	_	_
9	's	_	VERB	VBZ	_	4	conj	_	_
10	on	_	ADP	IN	_	9	prep	_	_
11	her	_	PRON	PRP$	_	12	poss	_	_
12	way	_	NOUN	NN	_	10	pobj	_	_
13	somewheres	_	ADV	RB	_	12	advmod	_	_
14	''	_	PUNCT	''	_	4	punct	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	To	_	ADP	TO	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	graveyard	_	NOUN	NN	_	2	pobj	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	Who	_	PRON	WP	_	2	nsubj	_	_
2	ai	_	VERB	VBZ	_	0	root	_	_
3	n't	_	PART	RB	_	2	neg	_	_
4	''	_	PUNCT	''	_	2	punct	_	_
5	?	_	PUNCT	.	_	2	punct	_	_
6	?	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Not	_	PART	RB	_	0	root	_	_
3	me	_	PRON	PRP	_	2	dep	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	've	_	AUX	VBP	_	3	aux	_	_
3	got	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	day	_	NOUN	NN	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	work	_	NOUN	NN	_	3	dobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	do	_	VERB	VB	_	7	vmod	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	--	_	PUNCT	:	_	5	punct	_	_
2	You	_	PRON	PRP	_	5	nsubj	_	_
3	'll	_	AUX	MD	_	5	aux	_	_
4	be	_	AUX	VB	_	5	aux	_	_
5	visiting	_	VERB	VBG	_	0	root	_	_
6	Miss	_	PROPN	NNP	_	7	nn	_	_
7	Doaty	_	PROPN	NNP	_	5	dobj	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	Ma'am	_	PROPN	NNP	_	5	dobj	_	_
10	''	_	PUNCT	''	_	5	punct	_	_
11	?	_	PUNCT	.	_	5	punct	_	_
12	?	_	PUNCT	.	_	5	punct	_	_

1	Henrietta	_	PROPN	NNP	_	2	nsubj	_	_
2	nodded	_	VERB	VBD	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	How	_	ADV	WRB	_	2	advmod	_	_
2	much	_	ADV	RB	_	4	dobj	_	_
3	they	_	PRON	PRP	_	4	nsubj	_	_
4	knew	_	VERB	VBD	_	0	root	_	_
5	about	_	ADP	IN	_	4	prep	_	_
6	her	_	PRON	PRP	_	5	pobj	_	_
7	!	_	PUNCT	.	_	4	punct	_	_
8	!	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	woman	_	NOUN	NN	_	27	nsubj	_	_
3	-LRB-	_	PUNCT	-LRB-	_	10	punct	_	_
4	she	_	PRON	PRP	_	10	nsubj	_	_
5	must	_	AUX	MD	_	10	aux	_	_
6	have	_	AUX	VB	_	10	aux	_	_
7	been	_	VERB	VBN	_	10	cop	_	_
8	a	_	DET	DT	_	10	det	_	_
9	tiny	_	ADJ	JJ	_	10	amod	_	_
10	baby	_	NOUN	NN	_	27	parataxis	_	_
11	when	_	ADV	WRB	_	16	advmod	_	_
12	Hetty	_	PROPN	NNP	_	16	nsubj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	Delia	_	PROPN	NNP	_	12	conj	_	_
15	had	_	AUX	VBD	_	16	aux	_	_
16	stood	_	VERB	VBN	_	10	advcl	_	_
17	arm	_	NOUN	NN	_	16	npadvmod	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	arm	_	NOUN	NN	_	18	pobj	_	_
20	,	_	PUNCT	,	_	16	punct	_	_
21	watching	_	VERB	VBG	_	16	vmod	_	_
22	great	_	ADJ	JJ	_	23	amod	_	_
23	age	_	NOUN	NN	_	24	nsubj	_	_
24	grow	_	VERB	VBP	_	21	ccomp	_	_
25	small	_	ADJ	JJ	_	24	acomp	_	_
26	-RRB-	_	PUNCT	-RRB-	_	10	punct	_	_
27	answered	_	VERB	VBD	_	0	root	_	_
28	the	_	DET	DT	_	29	det	_	_
29	nod	_	NOUN	NN	_	27	dobj	_	_
30	with	_	ADP	IN	_	27	prep	_	_
31	her	_	PRON	PRP$	_	32	poss	_	_
32	own	_	ADJ	JJ	_	30	pobj	_	_
33	.	_	PUNCT	.	_	27	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	God	_	PROPN	NNP	_	3	nsubj	_	_
3	rest	_	VERB	VB	_	0	root	_	_
4	her	_	PRON	PRP$	_	5	poss	_	_
5	soul	_	NOUN	NN	_	3	dobj	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	she	_	PRON	PRP	_	11	nsubj	_	_
8	was	_	VERB	VBD	_	11	cop	_	_
9	a	_	DET	DT	_	11	det	_	_
10	sweet	_	ADJ	JJ	_	11	amod	_	_
11	one	_	NUM	CD	_	3	parataxis	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	Come	_	VERB	VB	_	0	root	_	_
2	on	_	ADP	RP	_	1	prt	_	_
3	now	_	ADV	RB	_	1	discourse	_	_
4	''	_	PUNCT	''	_	1	punct	_	_
5	.	_	PUNCT	.	_	1	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	put	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	strong	_	ADJ	JJ	_	5	amod	_	_
5	hand	_	NOUN	NN	_	2	dobj	_	_
6	under	_	ADP	IN	_	2	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	old	_	ADJ	JJ	_	9	amod	_	_
9	man	_	NOUN	NN	_	11	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	arm	_	NOUN	NN	_	6	pobj	_	_
12	and	_	CONJ	CC	_	2	cc	_	_
13	lifted	_	VERB	VBD	_	2	conj	_	_
14	him	_	PRON	PRP	_	13	dobj	_	_
15	up	_	ADP	RP	_	13	prt	_	_
16	,	_	PUNCT	,	_	13	punct	_	_
17	patiently	_	ADV	RB	_	13	advmod	_	_
18	,	_	PUNCT	,	_	13	punct	_	_
19	with	_	ADP	IN	_	13	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	gentle	_	ADJ	JJ	_	22	amod	_	_
22	cruelty	_	NOUN	NN	_	19	pobj	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	necessary	_	ADJ	JJ	_	25	amod	_	_
25	tyranny	_	NOUN	NN	_	22	conj	_	_
26	that	_	ADP	IN	_	29	dobj	_	_
27	the	_	DET	DT	_	28	det	_	_
28	young	_	ADJ	JJ	_	29	nsubj	_	_
29	show	_	NOUN	NN	_	22	rcmod	_	_
30	toward	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	33	det	_	_
32	very	_	ADV	RB	_	33	advmod	_	_
33	old	_	ADJ	JJ	_	30	pobj	_	_
34	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	mumbled	_	VERB	VBD	_	0	root	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	her	_	PRON	PRP	_	3	pobj	_	_
5	but	_	CONJ	CC	_	2	cc	_	_
6	let	_	VERB	VB	_	2	conj	_	_
7	himself	_	PRON	PRP	_	9	nsubjpass	_	_
8	be	_	AUX	VB	_	9	auxpass	_	_
9	led	_	VERB	VBN	_	6	ccomp	_	_
10	off	_	ADP	RP	_	9	prt	_	_
11	inside	_	ADP	IN	_	9	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	house	_	NOUN	NN	_	11	pobj	_	_
14	,	_	PUNCT	,	_	9	punct	_	_
15	shuffling	_	VERB	VBG	_	9	xcomp	_	_
16	mightily	_	ADV	RB	_	15	advmod	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	make	_	VERB	VB	_	15	xcomp	_	_
19	it	_	PRON	PRP	_	26	nsubj	_	_
20	clear	_	ADJ	JJ	_	26	dep	_	_
21	how	_	ADV	WRB	_	22	advmod	_	_
22	weak	_	ADJ	JJ	_	26	dep	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	aged	_	VERB	VBN	_	22	dep	_	_
25	he	_	PRON	PRP	_	26	nsubj	_	_
26	was	_	VERB	VBD	_	18	xcomp	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	how	_	ADV	WRB	_	31	advmod	_	_
29	he	_	PRON	PRP	_	31	nsubjpass	_	_
30	was	_	AUX	VBD	_	31	auxpass	_	_
31	buffeted	_	VERB	VBN	_	26	conj	_	_
32	about	_	ADP	RP	_	31	prt	_	_
33	by	_	ADP	IN	_	31	prep	_	_
34	those	_	PRON	DT	_	33	pobj	_	_
35	who	_	PRON	WP	_	37	nsubj	_	_
36	still	_	ADV	RB	_	37	advmod	_	_
37	had	_	VERB	VBD	_	34	rcmod	_	_
38	their	_	PRON	PRP$	_	40	poss	_	_
39	wicked	_	ADJ	JJ	_	40	amod	_	_
40	strength	_	NOUN	NN	_	37	dobj	_	_
41	.	_	PUNCT	.	_	2	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	gabble	_	NOUN	NN	_	2	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	voices	_	NOUN	NNS	_	5	pobj	_	_
7	from	_	ADP	IN	_	4	prep	_	_
8	indoors	_	NOUN	NN	_	7	pobj	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	young	_	ADJ	JJ	_	12	amod	_	_
11	hungry	_	ADJ	JJ	_	12	amod	_	_
12	sounds	_	NOUN	NNS	_	4	appos	_	_
13	like	_	ADP	IN	_	12	prep	_	_
14	cats	_	NOUN	NNS	_	13	pobj	_	_
15	after	_	ADP	IN	_	14	prep	_	_
16	fish	_	NOUN	NN	_	15	pobj	_	_
17	,	_	PUNCT	,	_	4	punct	_	_
18	and	_	CONJ	CC	_	4	cc	_	_
19	a	_	DET	DT	_	20	det	_	_
20	burst	_	NOUN	NN	_	4	conj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	swearing	_	VERB	VBG	_	21	pobj	_	_
23	from	_	ADP	IN	_	20	prep	_	_
24	the	_	DET	DT	_	26	det	_	_
25	old	_	ADJ	JJ	_	26	amod	_	_
26	man	_	NOUN	NN	_	23	pobj	_	_
27	.	_	PUNCT	.	_	2	punct	_	_

1	Henrietta	_	PROPN	NNP	_	2	nsubj	_	_
2	looked	_	VERB	VBD	_	0	root	_	_
3	down	_	ADP	IN	_	2	advmod	_	_
4	at	_	ADP	IN	_	2	prep	_	_
5	her	_	PRON	PRP	_	6	dep	_	_
6	bouquet	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	still	_	ADV	RB	_	9	advmod	_	_
9	lively	_	ADJ	JJ	_	6	amod	_	_
10	with	_	ADP	IN	_	9	prep	_	_
11	its	_	PRON	PRP$	_	12	poss	_	_
12	color	_	NOUN	NN	_	10	pobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	scent	_	NOUN	NN	_	12	conj	_	_
15	,	_	PUNCT	,	_	2	punct	_	_
16	and	_	CONJ	CC	_	2	cc	_	_
17	set	_	VERB	VBD	_	2	conj	_	_
18	her	_	PRON	PRP$	_	19	poss	_	_
19	feet	_	NOUN	NNS	_	17	dobj	_	_
20	on	_	ADP	IN	_	17	prep	_	_
21	their	_	PRON	PRP$	_	22	poss	_	_
22	journey	_	NOUN	NN	_	24	poss	_	_
23	's	_	PART	POS	_	22	possessive	_	_
24	way	_	NOUN	NN	_	20	pobj	_	_
25	again	_	ADV	RB	_	17	advmod	_	_
26	,	_	PUNCT	,	_	2	punct	_	_
27	leaving	_	VERB	VBG	_	2	ccomp	_	_
28	the	_	DET	DT	_	30	det	_	_
29	village	_	NOUN	NN	_	30	nn	_	_
30	street	_	NOUN	NN	_	27	dobj	_	_
31	and	_	CONJ	CC	_	27	cc	_	_
32	crossing	_	VERB	VBG	_	27	conj	_	_
33	the	_	DET	DT	_	35	det	_	_
34	first	_	ADJ	JJ	_	35	amod	_	_
35	field	_	NOUN	NN	_	32	dobj	_	_
36	,	_	PUNCT	,	_	2	punct	_	_
37	Folly	_	PROPN	NNP	_	38	nsubj	_	_
38	dancing	_	NOUN	NN	_	2	ccomp	_	_
39	ahead	_	ADV	RB	_	38	advmod	_	_
40	of	_	ADP	IN	_	39	prep	_	_
41	her	_	PRON	PRP	_	40	pobj	_	_
42	.	_	PUNCT	.	_	2	punct	_	_

1	At	_	ADP	IN	_	12	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	edge	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	field	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	12	punct	_	_
8	the	_	DET	DT	_	11	det	_	_
9	wild	_	ADJ	JJ	_	11	amod	_	_
10	rolling	_	VERB	VBG	_	11	amod	_	_
11	land	_	NOUN	NN	_	12	nsubj	_	_
12	took	_	VERB	VBD	_	0	root	_	_
13	over	_	ADP	RP	_	12	prt	_	_
14	,	_	PUNCT	,	_	12	punct	_	_
15	dotted	_	VERB	VBN	_	12	dep	_	_
16	with	_	ADP	IN	_	15	prep	_	_
17	fat	_	ADJ	JJ	_	19	amod	_	_
18	round	_	ADJ	JJ	_	19	amod	_	_
19	bushes	_	NOUN	NNS	_	16	pobj	_	_
20	like	_	ADP	IN	_	19	prep	_	_
21	sheep	_	NOUN	NN	_	20	pobj	_	_
22	.	_	PUNCT	.	_	12	punct	_	_

1	They	_	PRON	PRP	_	3	nsubjpass	_	_
2	were	_	AUX	VBD	_	3	auxpass	_	_
3	covered	_	VERB	VBN	_	0	root	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	tiny	_	ADJ	JJ	_	7	amod	_	_
6	white	_	ADJ	JJ	_	7	amod	_	_
7	blossoms	_	NOUN	NNS	_	4	pobj	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	their	_	PRON	PRP$	_	11	poss	_	_
10	scant	_	ADJ	JJ	_	11	amod	_	_
11	roots	_	NOUN	NNS	_	12	nsubj	_	_
12	clawing	_	VERB	VBG	_	3	dep	_	_
13	at	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	stony	_	ADJ	JJ	_	16	amod	_	_
16	ground	_	NOUN	NN	_	13	pobj	_	_
17	,	_	PUNCT	,	_	3	punct	_	_
18	and	_	CONJ	CC	_	3	cc	_	_
19	wild	_	ADJ	JJ	_	20	amod	_	_
20	birds	_	NOUN	NNS	_	21	nsubj	_	_
21	darted	_	VERB	VBD	_	3	conj	_	_
22	in	_	ADP	IN	_	24	dep	_	_
23	and	_	CONJ	CC	_	24	cc	_	_
24	about	_	ADP	IN	_	21	prep	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	through	_	ADP	IN	_	24	conj	_	_
27	them	_	PRON	PRP	_	24	pobj	_	_
28	so	_	SCONJ	IN	_	32	mark	_	_
29	they	_	PRON	PRP	_	32	nsubj	_	_
30	were	_	VERB	VBD	_	32	cop	_	_
31	nearly	_	ADV	RB	_	32	advmod	_	_
32	alive	_	ADJ	JJ	_	21	advcl	_	_
33	with	_	ADP	IN	_	32	prep	_	_
34	the	_	DET	DT	_	35	det	_	_
35	rustle	_	NOUN	NN	_	33	pobj	_	_
36	and	_	CONJ	CC	_	35	cc	_	_
37	cry	_	NOUN	NN	_	35	conj	_	_
38	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	air	_	NOUN	NN	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	full	_	ADJ	JJ	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	sounds	_	NOUN	NNS	_	5	pobj	_	_
7	too	_	ADV	RB	_	4	advmod	_	_
8	but	_	CONJ	CC	_	10	cc	_	_
9	placid	_	ADJ	JJ	_	10	amod	_	_
10	ones	_	NOUN	NNS	_	4	dep	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	a	_	DET	DT	_	14	det	_	_
13	terrestrial	_	ADJ	JJ	_	14	amod	_	_
14	humming	_	NOUN	NN	_	10	appos	_	_
15	as	_	ADP	IN	_	17	advmod	_	_
16	much	_	ADJ	JJ	_	15	advmod	_	_
17	out	_	ADP	IN	_	14	prep	_	_
18	of	_	ADP	IN	_	17	pcomp	_	_
19	the	_	DET	DT	_	20	det	_	_
20	earth	_	NOUN	NN	_	18	pobj	_	_
21	as	_	ADP	IN	_	4	prep	_	_
22	out	_	ADP	IN	_	21	pcomp	_	_
23	of	_	ADP	IN	_	22	pcomp	_	_
24	the	_	DET	DT	_	26	det	_	_
25	blue	_	ADJ	JJ	_	26	amod	_	_
26	sky	_	NOUN	NN	_	23	pobj	_	_
27	.	_	PUNCT	.	_	4	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	felt	_	VERB	VBD	_	0	root	_	_
3	mindless	_	ADJ	JJ	_	2	acomp	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	walking	_	VERB	VBG	_	2	xcomp	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	and	_	CONJ	CC	_	9	cc	_	_
8	almost	_	ADV	RB	_	9	advmod	_	_
9	easy	_	ADJ	JJ	_	2	dep	_	_
10	until	_	SCONJ	IN	_	14	mark	_	_
11	the	_	DET	DT	_	13	det	_	_
12	church	_	NOUN	NN	_	13	nn	_	_
13	spire	_	NOUN	NN	_	14	nsubj	_	_
14	told	_	VERB	VBD	_	2	advcl	_	_
15	her	_	PRON	PRP	_	14	dobj	_	_
16	she	_	PRON	PRP	_	17	nsubj	_	_
17	was	_	VERB	VBD	_	14	ccomp	_	_
18	near	_	ADP	IN	_	17	advmod	_	_
19	the	_	DET	DT	_	20	det	_	_
20	cemetery	_	NOUN	NN	_	18	pobj	_	_
21	,	_	PUNCT	,	_	2	punct	_	_
22	and	_	CONJ	CC	_	2	cc	_	_
23	she	_	PRON	PRP	_	24	nsubj	_	_
24	caught	_	VERB	VBD	_	2	conj	_	_
25	herself	_	PRON	PRP	_	26	nsubj	_	_
26	wondering	_	VERB	VBG	_	24	dep	_	_
27	what	_	PRON	WP	_	30	dobj	_	_
28	she	_	PRON	PRP	_	30	nsubj	_	_
29	would	_	AUX	MD	_	30	aux	_	_
30	say	_	VERB	VB	_	26	ccomp	_	_
31	to	_	ADP	TO	_	30	prep	_	_
32	Doaty	_	PROPN	NNP	_	31	pobj	_	_
33	.	_	PUNCT	.	_	2	punct	_	_

1	Both	_	DET	DT	_	2	preconj	_	_
2	church	_	NOUN	NN	_	6	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	graveyard	_	NOUN	NN	_	2	conj	_	_
5	were	_	VERB	VBD	_	6	cop	_	_
6	smaller	_	ADJ	JJR	_	0	root	_	_
7	than	_	SCONJ	IN	_	9	mark	_	_
8	she	_	PRON	PRP	_	9	nsubj	_	_
9	remembered	_	VERB	VBD	_	6	ccomp	_	_
10	them	_	PRON	PRP	_	9	dep	_	_
11	-LRB-	_	PUNCT	-LRB-	_	16	punct	_	_
12	how	_	ADV	WRB	_	13	advmod	_	_
13	many	_	ADJ	JJ	_	14	amod	_	_
14	things	_	NOUN	NNS	_	16	nsubj	_	_
15	had	_	AUX	VBD	_	16	aux	_	_
16	lessened	_	VERB	VBN	_	6	parataxis	_	_
17	while	_	SCONJ	IN	_	20	mark	_	_
18	she	_	PRON	PRP	_	20	nsubjpass	_	_
19	was	_	AUX	VBD	_	20	auxpass	_	_
20	gone	_	VERB	VBN	_	16	advcl	_	_
21	away	_	ADV	RB	_	20	advmod	_	_
22	-RRB-	_	PUNCT	-RRB-	_	16	punct	_	_
23	but	_	CONJ	CC	_	6	cc	_	_
24	the	_	DET	DT	_	25	det	_	_
25	headstones	_	NOUN	NNS	_	27	nsubj	_	_
26	had	_	AUX	VBD	_	27	aux	_	_
27	grown	_	VERB	VBN	_	6	conj	_	_
28	so	_	ADV	RB	_	29	advmod	_	_
29	thick	_	ADV	RB	_	27	acomp	_	_
30	in	_	ADP	IN	_	27	prep	_	_
31	thirty	_	NUM	CD	_	32	num	_	_
32	years	_	NOUN	NNS	_	30	pobj	_	_
33	that	_	SCONJ	IN	_	42	mark	_	_
34	to	_	PART	TO	_	35	aux	_	_
35	find	_	VERB	VB	_	42	csubj	_	_
36	one	_	NUM	CD	_	35	dobj	_	_
37	named	_	VERB	VBN	_	36	vmod	_	_
38	``	_	PUNCT	``	_	40	punct	_	_
39	Dorothy	_	PROPN	NNP	_	40	nn	_	_
40	Tredding	_	PROPN	NNP	_	37	dep	_	_
41	''	_	PUNCT	''	_	40	punct	_	_
42	seemed	_	VERB	VBD	_	27	ccomp	_	_
43	suddenly	_	ADV	RB	_	42	advmod	_	_
44	impossible	_	ADJ	JJ	_	42	acomp	_	_
45	.	_	PUNCT	.	_	6	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	sat	_	VERB	VBD	_	0	root	_	_
3	down	_	ADP	RP	_	2	prt	_	_
4	on	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	nearest	_	ADJ	JJS	_	4	pobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	fallen	_	VERB	VBN	_	6	conj	_	_
9	with	_	ADP	IN	_	8	prep	_	_
10	age	_	NOUN	NN	_	9	pobj	_	_
11	and	_	CONJ	CC	_	6	cc	_	_
12	gray	_	ADJ	JJ	_	6	conj	_	_
13	with	_	ADP	IN	_	12	prep	_	_
14	sea-damp	_	ADJ	JJ	_	13	pobj	_	_
15	,	_	PUNCT	,	_	2	punct	_	_
16	her	_	PRON	PRP$	_	17	poss	_	_
17	fingers	_	NOUN	NNS	_	18	nsubj	_	_
18	tracing	_	VERB	VBG	_	2	dep	_	_
19	the	_	DET	DT	_	22	det	_	_
20	indecipherable	_	ADJ	JJ	_	22	amod	_	_
21	carved	_	VERB	VBN	_	22	amod	_	_
22	letters	_	NOUN	NNS	_	18	dobj	_	_
23	padded	_	VERB	VBN	_	22	vmod	_	_
24	with	_	ADP	IN	_	23	prep	_	_
25	green	_	ADJ	JJ	_	26	amod	_	_
26	moss	_	NOUN	NN	_	24	pobj	_	_
27	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	day	_	NOUN	NN	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	sun	_	NOUN	NN	_	6	nsubj	_	_
5	was	_	AUX	VBD	_	6	aux	_	_
6	gathering	_	VERB	VBG	_	0	root	_	_
7	its	_	PRON	PRP$	_	8	poss	_	_
8	strength	_	NOUN	NN	_	6	dobj	_	_
9	in	_	ADP	IN	_	6	prep	_	_
10	gold	_	NOUN	NN	_	9	pobj	_	_
11	,	_	PUNCT	,	_	6	punct	_	_
12	and	_	CONJ	CC	_	6	cc	_	_
13	she	_	PRON	PRP	_	14	nsubj	_	_
14	wished	_	VERB	VBD	_	6	conj	_	_
15	she	_	PRON	PRP	_	17	nsubj	_	_
16	had	_	AUX	VBD	_	17	aux	_	_
17	brought	_	VERB	VBN	_	14	ccomp	_	_
18	her	_	PRON	PRP$	_	19	poss	_	_
19	parasol	_	NOUN	NN	_	17	dobj	_	_
20	,	_	PUNCT	,	_	17	punct	_	_
21	if	_	SCONJ	IN	_	24	mark	_	_
22	only	_	ADV	RB	_	24	advmod	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	shade	_	VERB	VB	_	17	advcl	_	_
25	Doaty	_	PROPN	NNP	_	27	poss	_	_
26	's	_	PART	POS	_	25	possessive	_	_
27	flowers	_	NOUN	NNS	_	24	dobj	_	_
28	.	_	PUNCT	.	_	6	punct	_	_

1	A	_	DET	DT	_	5	det	_	_
2	small	_	ADJ	JJ	_	5	amod	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	rock-carved	_	ADJ	JJ	_	5	amod	_	_
5	angel	_	NOUN	NN	_	6	nsubj	_	_
6	watched	_	VERB	VBD	_	0	root	_	_
7	her	_	PRON	PRP	_	6	dobj	_	_
8	from	_	ADP	IN	_	6	prep	_	_
9	a	_	DET	DT	_	11	det	_	_
10	nearby	_	ADJ	JJ	_	11	amod	_	_
11	tomb	_	NOUN	NN	_	8	pobj	_	_
12	,	_	PUNCT	,	_	6	punct	_	_
13	the	_	DET	DT	_	15	det	_	_
14	only	_	ADJ	JJ	_	15	amod	_	_
15	angel	_	NOUN	NN	_	6	dobj	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	cemetery	_	NOUN	NN	_	16	pobj	_	_
19	.	_	PUNCT	.	_	6	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	remembered	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	suddenly	_	ADV	RB	_	2	advmod	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	a	_	DET	DT	_	7	det	_	_
7	night	_	NOUN	NN	_	2	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	savage	_	ADJ	JJ	_	10	amod	_	_
10	moonlight	_	NOUN	NN	_	8	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	scudding	_	VERB	VBG	_	13	amod	_	_
13	clouds	_	NOUN	NNS	_	10	conj	_	_
14	when	_	ADV	WRB	_	25	advmod	_	_
15	she	_	PRON	PRP	_	25	nsubj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	Adelia	_	PROPN	NNP	_	15	conj	_	_
18	,	_	PUNCT	,	_	25	punct	_	_
19	having	_	AUX	VBG	_	20	aux	_	_
20	dared	_	VERB	VBN	_	25	vmod	_	_
21	each	_	DET	DT	_	22	det	_	_
22	other	_	ADJ	JJ	_	20	dobj	_	_
23	,	_	PUNCT	,	_	25	punct	_	_
24	had	_	AUX	VBD	_	25	aux	_	_
25	stolen	_	VERB	VBN	_	7	rcmod	_	_
26	out	_	ADP	IN	_	25	prep	_	_
27	of	_	ADP	IN	_	26	pcomp	_	_
28	their	_	PRON	PRP$	_	31	poss	_	_
29	great	_	ADJ	JJ	_	31	amod	_	_
30	safe	_	ADJ	JJ	_	31	amod	_	_
31	house	_	NOUN	NN	_	27	pobj	_	_
32	and	_	CONJ	CC	_	25	cc	_	_
33	come	_	VERB	VBN	_	25	conj	_	_
34	here	_	ADV	RB	_	33	advmod	_	_
35	,	_	PUNCT	,	_	33	punct	_	_
36	hand	_	NOUN	NN	_	33	npadvmod	_	_
37	in	_	ADP	IN	_	36	prep	_	_
38	hand	_	NOUN	NN	_	37	pobj	_	_
39	,	_	PUNCT	,	_	33	punct	_	_
40	hoping	_	VERB	VBG	_	25	xcomp	_	_
41	and	_	CONJ	CC	_	40	cc	_	_
42	fearing	_	VERB	VBG	_	40	conj	_	_
43	ghosts	_	NOUN	NNS	_	40	dobj	_	_
44	.	_	PUNCT	.	_	2	punct	_	_

