1	Spencer	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	nothing	_	PRON	NN	_	2	dobj	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Is	_	VERB	VBZ	_	0	root	_	_
3	there	_	PRON	EX	_	2	expl	_	_
4	any	_	DET	DT	_	5	det	_	_
5	word	_	NOUN	NN	_	2	nsubj	_	_
6	you	_	PRON	PRP	_	8	nsubj	_	_
7	would	_	AUX	MD	_	8	aux	_	_
8	like	_	VERB	VB	_	5	rcmod	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	offer	_	VERB	VB	_	8	xcomp	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	your	_	PRON	PRP$	_	14	poss	_	_
13	own	_	ADJ	JJ	_	14	amod	_	_
14	defense	_	NOUN	NN	_	11	pobj	_	_
15	''	_	PUNCT	''	_	2	punct	_	_
16	?	_	PUNCT	.	_	2	punct	_	_
17	?	_	PUNCT	.	_	2	punct	_	_

1	Spencer	_	PROPN	NNP	_	2	nsubj	_	_
2	shook	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	head	_	NOUN	NN	_	2	dobj	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	Alexander	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	``	_	PUNCT	``	_	2	punct	_	_
5	Answer	_	VERB	VB	_	2	ccomp	_	_
6	me	_	PRON	PRP	_	5	dobj	_	_
7	properly	_	ADV	RB	_	5	advmod	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	Spencer	_	PROPN	NNP	_	5	dobj	_	_
10	''	_	PUNCT	''	_	2	punct	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	Spencer	_	PROPN	NNP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	quiet	_	ADJ	JJ	_	0	root	_	_
4	for	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	moment	_	NOUN	NN	_	7	npadvmod	_	_
7	longer	_	ADV	RB	_	4	pcomp	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	then	_	ADV	RB	_	11	advmod	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	3	parataxis	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	``	_	PUNCT	``	_	11	punct	_	_
14	There	_	PRON	EX	_	15	expl	_	_
15	is	_	VERB	VBZ	_	11	ccomp	_	_
16	nothing	_	PRON	NN	_	15	nsubj	_	_
17	I	_	PRON	PRP	_	18	nsubj	_	_
18	want	_	VERB	VBP	_	16	rcmod	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	say	_	VERB	VB	_	18	xcomp	_	_
21	,	_	PUNCT	,	_	15	punct	_	_
22	Captain	_	PROPN	NNP	_	15	nsubj	_	_
23	''	_	PUNCT	''	_	11	punct	_	_
24	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	Very	_	ADV	RB	_	3	advmod	_	_
3	well	_	ADV	RB	_	0	root	_	_
4	''	_	PUNCT	''	_	3	punct	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	Alexander	_	PROPN	NNP	_	2	nsubj	_	_
2	walked	_	VERB	VBD	_	0	root	_	_
3	away	_	ADV	RB	_	2	advmod	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	Naval	_	ADJ	JJ	_	2	amod	_	_
2	procedure	_	NOUN	NN	_	7	nsubj	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	thought	_	VERB	VBD	_	7	parataxis	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	had	_	VERB	VBD	_	0	root	_	_
8	its	_	PRON	PRP$	_	9	poss	_	_
9	moments	_	NOUN	NNS	_	7	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	grim	_	ADJ	JJ	_	12	amod	_	_
12	humor	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	7	punct	_	_

1	Philip	_	PROPN	NNP	_	2	nn	_	_
2	Spencer	_	PROPN	NNP	_	5	nsubj	_	_
3	had	_	AUX	VBD	_	5	aux	_	_
4	cold-bloodedly	_	ADV	RB	_	5	advmod	_	_
5	planned	_	VERB	VBN	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	murder	_	NOUN	NN	_	5	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	captain	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	5	punct	_	_
12	yet	_	CONJ	CC	_	5	cc	_	_
13	it	_	PRON	PRP	_	14	nsubj	_	_
14	seemed	_	VERB	VBD	_	5	conj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	order	_	NOUN	NN	_	15	pobj	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	chide	_	VERB	VB	_	14	xcomp	_	_
19	him	_	PRON	PRP	_	18	dobj	_	_
20	for	_	ADP	IN	_	18	prep	_	_
21	a	_	DET	DT	_	22	det	_	_
22	lapse	_	NOUN	NN	_	20	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	proper	_	ADJ	JJ	_	25	amod	_	_
25	address	_	NOUN	NN	_	23	pobj	_	_
26	.	_	PUNCT	.	_	5	punct	_	_

1	During	_	ADP	IN	_	7	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	morning	_	NOUN	NN	_	4	nn	_	_
4	hours	_	NOUN	NNS	_	1	pobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	it	_	PRON	PRP	_	7	nsubj	_	_
7	became	_	VERB	VBD	_	0	root	_	_
8	clear	_	ADJ	JJ	_	7	acomp	_	_
9	that	_	SCONJ	IN	_	15	mark	_	_
10	the	_	DET	DT	_	11	det	_	_
11	arrest	_	NOUN	NN	_	15	nsubj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	Spencer	_	PROPN	NNP	_	12	pobj	_	_
14	was	_	AUX	VBD	_	15	aux	_	_
15	having	_	VERB	VBG	_	7	ccomp	_	_
16	no	_	DET	DT	_	18	neg	_	_
17	sobering	_	VERB	VBG	_	18	amod	_	_
18	effect	_	NOUN	NN	_	15	dobj	_	_
19	upon	_	ADP	IN	_	15	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	men	_	NOUN	NNS	_	19	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	Somers	_	PROPN	NNP	_	22	pobj	_	_
25	.	_	PUNCT	.	_	7	punct	_	_

1	Those	_	PRON	DT	_	8	nsubj	_	_
2	named	_	VERB	VBN	_	1	vmod	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	Greek	_	PROPN	NNP	_	6	nn	_	_
6	paper	_	NOUN	NN	_	3	pobj	_	_
7	were	_	AUX	VBD	_	8	aux	_	_
8	manufacturing	_	VERB	VBG	_	0	root	_	_
9	reasons	_	NOUN	NNS	_	8	dobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	steal	_	VERB	VB	_	9	vmod	_	_
12	aft	_	ADV	RB	_	11	advmod	_	_
13	under	_	ADP	IN	_	11	prep	_	_
14	pretence	_	NOUN	NN	_	13	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	some	_	DET	DT	_	17	det	_	_
17	call	_	NOUN	NN	_	15	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	duty	_	NOUN	NN	_	18	pobj	_	_
20	,	_	PUNCT	,	_	8	punct	_	_
21	so	_	ADV	RB	_	24	advmod	_	_
22	as	_	SCONJ	IN	_	24	mark	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	be	_	VERB	VB	_	8	advcl	_	_
25	near	_	ADP	IN	_	24	advmod	_	_
26	Spencer	_	PROPN	NNP	_	25	pobj	_	_
27	,	_	PUNCT	,	_	24	punct	_	_
28	watching	_	VERB	VBG	_	24	xcomp	_	_
29	an	_	DET	DT	_	30	det	_	_
30	opportunity	_	NOUN	NN	_	28	dobj	_	_
31	to	_	PART	TO	_	32	aux	_	_
32	communicate	_	VERB	VB	_	30	vmod	_	_
33	with	_	ADP	IN	_	32	prep	_	_
34	him	_	PRON	PRP	_	33	pobj	_	_
35	.	_	PUNCT	.	_	8	punct	_	_

1	Hostile	_	ADJ	JJ	_	2	amod	_	_
2	glances	_	NOUN	NNS	_	4	nsubjpass	_	_
3	were	_	AUX	VBD	_	4	auxpass	_	_
4	flashed	_	VERB	VBN	_	0	root	_	_
5	at	_	ADP	IN	_	4	prep	_	_
6	both	_	DET	DT	_	7	preconj	_	_
7	Alexander	_	PROPN	NNP	_	5	pobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	Gansevoort	_	PROPN	NNP	_	7	conj	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	two	_	NUM	CD	_	3	nsubj	_	_
3	met	_	VERB	VBD	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Captain	_	PROPN	NNP	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	cabin	_	NOUN	NN	_	4	pobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	What	_	PRON	WP	_	0	root	_	_
3	is	_	VERB	VBZ	_	2	cop	_	_
4	the	_	DET	DT	_	6	det	_	_
5	next	_	ADJ	JJ	_	6	amod	_	_
6	step	_	NOUN	NN	_	2	nsubj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	Captain	_	PROPN	NNP	_	2	nsubj	_	_
9	''	_	PUNCT	''	_	2	punct	_	_
10	?	_	PUNCT	.	_	2	punct	_	_
11	?	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	More	_	ADJ	JJR	_	3	amod	_	_
3	arrests	_	NOUN	NNS	_	6	dep	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	I	_	PRON	PRP	_	6	nsubj	_	_
6	fear	_	VERB	VBP	_	0	root	_	_
7	''	_	PUNCT	''	_	6	punct	_	_
8	.	_	PUNCT	.	_	6	punct	_	_

1	In	_	ADP	IN	_	5	dep	_	_
2	your	_	PRON	PRP$	_	3	poss	_	_
3	opinion	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	5	punct	_	_
5	who	_	PRON	WP	_	0	root	_	_
6	is	_	VERB	VBZ	_	5	cop	_	_
7	this	_	DET	DT	_	9	det	_	_
8	E.	_	PROPN	NNP	_	9	nn	_	_
9	Andrews	_	PROPN	NNP	_	5	nsubj	_	_
10	on	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	15	det	_	_
12	'	_	PUNCT	''	_	15	punct	_	_
13	certain	_	ADJ	JJ	_	15	amod	_	_
14	'	_	PUNCT	''	_	15	punct	_	_
15	list	_	NOUN	NN	_	10	pobj	_	_
16	''	_	PUNCT	''	_	5	punct	_	_
17	?	_	PUNCT	.	_	5	punct	_	_
18	?	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Cromwell	_	PROPN	NNP	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	of	_	ADP	IN	_	2	prep	_	_
5	course	_	NOUN	NN	_	4	pobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	the	_	DET	DT	_	4	dep	_	_
4	oldest	_	ADJ	JJS	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	most	_	ADV	RBS	_	7	advmod	_	_
7	experienced	_	VERB	VBN	_	4	conj	_	_
8	of	_	ADP	IN	_	4	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	lot	_	NOUN	NN	_	8	pobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	saw	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	dangers	_	NOUN	NNS	_	2	dobj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	not	_	ADV	RB	_	8	neg	_	_
7	the	_	DET	DT	_	8	det	_	_
8	glories	_	NOUN	NNS	_	4	appos	_	_
9	of	_	SCONJ	IN	_	4	prep	_	_
10	being	_	AUX	VBG	_	11	auxpass	_	_
11	identified	_	VERB	VBN	_	9	pcomp	_	_
12	as	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	mutineer	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	Somehow	_	ADV	RB	_	3	advmod	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	talked	_	VERB	VBD	_	0	root	_	_
4	Spencer	_	PROPN	NNP	_	3	dobj	_	_
5	into	_	SCONJ	IN	_	3	prep	_	_
6	letting	_	VERB	VBG	_	5	pcomp	_	_
7	him	_	PRON	PRP	_	8	nsubj	_	_
8	use	_	VERB	VB	_	6	ccomp	_	_
9	another	_	DET	DT	_	10	det	_	_
10	name	_	NOUN	NN	_	8	dobj	_	_
11	''	_	PUNCT	''	_	3	punct	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	tap	_	NOUN	NN	_	2	nsubj	_	_
5	at	_	ADP	IN	_	2	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	door	_	NOUN	NN	_	5	pobj	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	Oliver	_	PROPN	NNP	_	10	nsubj	_	_
10	entered	_	VERB	VBD	_	2	conj	_	_
11	with	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	word	_	NOUN	NN	_	11	pobj	_	_
14	that	_	SCONJ	IN	_	16	mark	_	_
15	Heiser	_	PROPN	NNP	_	16	nsubj	_	_
16	wished	_	VERB	VBD	_	13	ccomp	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	see	_	VERB	VB	_	16	xcomp	_	_
19	the	_	DET	DT	_	20	det	_	_
20	Captain	_	NOUN	NN	_	18	dobj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Have	_	VERB	VB	_	0	root	_	_
3	him	_	PRON	PRP	_	4	nsubj	_	_
4	come	_	VERB	VB	_	2	ccomp	_	_
5	in	_	ADP	IN	_	4	prt	_	_
6	''	_	PUNCT	''	_	2	punct	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	Heiser	_	PROPN	NNP	_	7	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	breathless	_	ADJ	JJ	_	1	amod	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	wild-eyed	_	ADJ	JJ	_	3	conj	_	_
6	,	_	PUNCT	,	_	1	punct	_	_
7	brought	_	VERB	VBD	_	0	root	_	_
8	the	_	DET	DT	_	10	det	_	_
9	chilling	_	VERB	VBG	_	10	amod	_	_
10	news	_	NOUN	NN	_	7	dobj	_	_
11	that	_	SCONJ	IN	_	21	mark	_	_
12	the	_	DET	DT	_	13	det	_	_
13	handspikes	_	NOUN	NNS	_	21	nsubjpass	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	heavers	_	NOUN	NNS	_	13	conj	_	_
16	and	_	CONJ	CC	_	13	cc	_	_
17	holystones	_	NOUN	NNS	_	13	conj	_	_
18	had	_	AUX	VBD	_	21	aux	_	_
19	been	_	AUX	VBN	_	21	auxpass	_	_
20	mysteriously	_	ADV	RB	_	21	advmod	_	_
21	removed	_	VERB	VBN	_	10	ccomp	_	_
22	from	_	ADP	IN	_	21	prep	_	_
23	their	_	PRON	PRP$	_	25	poss	_	_
24	customary	_	ADJ	JJ	_	25	amod	_	_
25	places	_	NOUN	NNS	_	22	pobj	_	_
26	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	16	punct	_	_
2	And	_	CONJ	CC	_	16	cc	_	_
3	also	_	ADV	RB	_	16	advmod	_	_
4	,	_	PUNCT	,	_	16	punct	_	_
5	sir	_	NOUN	NN	_	16	nsubjpass	_	_
6	,	_	PUNCT	,	_	16	punct	_	_
7	two	_	NUM	CD	_	8	num	_	_
8	articles	_	NOUN	NNS	_	16	nsubjpass	_	_
9	which	_	PRON	WDT	_	11	nsubjpass	_	_
10	were	_	AUX	VBD	_	11	auxpass	_	_
11	considered	_	VERB	VBN	_	8	rcmod	_	_
12	souvenirs	_	NOUN	NNS	_	11	xcomp	_	_
13	now	_	ADV	RB	_	16	advmod	_	_
14	must	_	AUX	MD	_	16	aux	_	_
15	be	_	AUX	VB	_	16	auxpass	_	_
16	regarded	_	VERB	VBN	_	0	root	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	another	_	DET	DT	_	19	det	_	_
19	light	_	NOUN	NN	_	17	pobj	_	_
20	entirely	_	ADV	RB	_	16	advmod	_	_
21	.	_	PUNCT	.	_	16	punct	_	_

1	An	_	DET	DT	_	3	det	_	_
2	African	_	PROPN	NNP	_	3	nn	_	_
3	knife	_	NOUN	NN	_	11	nsubjpass	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	battle-ax	_	NOUN	NN	_	3	conj	_	_
6	are	_	AUX	VBP	_	11	aux	_	_
7	at	_	ADP	IN	_	11	prep	_	_
8	this	_	DET	DT	_	9	det	_	_
9	moment	_	NOUN	NN	_	7	pobj	_	_
10	being	_	AUX	VBG	_	11	auxpass	_	_
11	sharpened	_	VERB	VBN	_	0	root	_	_
12	by	_	ADP	IN	_	11	prep	_	_
13	McKinley	_	PROPN	NNP	_	12	pobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	Green	_	PROPN	NNP	_	13	conj	_	_
16	.	_	PUNCT	.	_	11	punct	_	_

1	McKinley	_	PROPN	NNP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	overheard	_	VERB	VBN	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	say	_	VERB	VB	_	3	xcomp	_	_
6	that	_	SCONJ	IN	_	9	mark	_	_
7	he	_	PRON	PRP	_	9	nsubj	_	_
8	would	_	AUX	MD	_	9	aux	_	_
9	like	_	VERB	VB	_	5	ccomp	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	get	_	VERB	VB	_	9	xcomp	_	_
12	the	_	DET	DT	_	13	det	_	_
13	knife	_	NOUN	NN	_	11	dobj	_	_
14	into	_	ADP	IN	_	11	prep	_	_
15	Spencer	_	PROPN	NNP	_	17	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	possession	_	NOUN	NN	_	14	pobj	_	_
18	and	_	CONJ	CC	_	9	cc	_	_
19	that	_	DET	DT	_	9	conj	_	_
20	''	_	PUNCT	''	_	3	punct	_	_
21	--	_	PUNCT	:	_	3	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Where	_	ADV	WRB	_	5	advmod	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	gather	_	VERB	VB	_	0	root	_	_
6	all	_	DET	PDT	_	8	predet	_	_
7	this	_	DET	DT	_	8	det	_	_
8	information	_	NOUN	NN	_	5	dobj	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	Heiser	_	PROPN	NNP	_	5	dobj	_	_
11	?	_	PUNCT	.	_	5	punct	_	_
12	?	_	PUNCT	.	_	5	punct	_	_

1	Who	_	PRON	WP	_	2	nsubj	_	_
2	reported	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	you	_	PRON	PRP	_	3	pobj	_	_
5	the	_	DET	DT	_	6	det	_	_
6	disappearance	_	NOUN	NN	_	2	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	handspikes	_	NOUN	NNS	_	7	pobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	heavers	_	NOUN	NNS	_	8	conj	_	_
11	and	_	CONJ	CC	_	2	cc	_	_
12	who	_	PRON	WP	_	2	conj	_	_
13	''	_	PUNCT	''	_	2	punct	_	_
14	--	_	PUNCT	:	_	2	punct	_	_

1	He	_	PRON	PRP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	interrupted	_	VERB	VBN	_	0	root	_	_
4	by	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	crash	_	NOUN	NN	_	4	pobj	_	_
7	from	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	deck	_	NOUN	NN	_	7	pobj	_	_
10	and	_	CONJ	CC	_	3	cc	_	_
11	sprang	_	VERB	VBD	_	3	conj	_	_
12	toward	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	ladder	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	11	punct	_	_
16	with	_	ADP	IN	_	11	prep	_	_
17	Gansevoort	_	PROPN	NNP	_	16	pobj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	Heiser	_	PROPN	NNP	_	17	conj	_	_
20	behind	_	ADP	IN	_	17	prep	_	_
21	him	_	PRON	PRP	_	20	pobj	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	glance	_	NOUN	NN	_	3	nsubj	_	_
3	revealed	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	11	mark	_	_
5	the	_	DET	DT	_	8	det	_	_
6	main	_	ADJ	JJ	_	8	amod	_	_
7	topgallant	_	NOUN	NN	_	8	nn	_	_
8	mast	_	NOUN	NN	_	11	nsubjpass	_	_
9	had	_	AUX	VBD	_	11	aux	_	_
10	been	_	AUX	VBN	_	11	auxpass	_	_
11	carried	_	VERB	VBN	_	3	ccomp	_	_
12	away	_	ADV	RB	_	11	prt	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	aimless	_	ADJ	JJ	_	3	amod	_	_
3	milling	_	NOUN	NN	_	14	nsubj	_	_
4	about	_	ADP	IN	_	3	amod	_	_
5	of	_	SCONJ	IN	_	3	prep	_	_
6	what	_	PRON	WP	_	13	nsubj	_	_
7	had	_	AUX	VBD	_	13	aux	_	_
8	been	_	VERB	VBN	_	13	cop	_	_
9	a	_	DET	DT	_	13	det	_	_
10	well-trained	_	ADJ	JJ	_	12	amod	_	_
11	,	_	PUNCT	,	_	12	punct	_	_
12	well-organized	_	ADJ	JJ	_	13	amod	_	_
13	crew	_	NOUN	NN	_	5	pcomp	_	_
14	struck	_	VERB	VBD	_	0	root	_	_
15	Alexander	_	PROPN	NNP	_	14	dobj	_	_
16	with	_	ADP	IN	_	14	prep	_	_
17	horror	_	NOUN	NN	_	16	pobj	_	_
18	.	_	PUNCT	.	_	14	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	bellowed	_	VERB	VBD	_	0	root	_	_
3	orders	_	NOUN	NNS	_	2	dobj	_	_
4	and	_	CONJ	CC	_	2	cc	_	_
5	watched	_	VERB	VBD	_	2	conj	_	_
6	the	_	DET	DT	_	8	det	_	_
7	alert	_	ADJ	JJ	_	8	amod	_	_
8	response	_	NOUN	NN	_	5	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	some	_	DET	DT	_	9	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	his	_	PRON	PRP$	_	13	poss	_	_
13	men	_	NOUN	NNS	_	11	pobj	_	_
14	and	_	CONJ	CC	_	2	cc	_	_
15	watched	_	VERB	VBD	_	2	conj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	too	_	ADV	RB	_	15	advmod	_	_
18	,	_	PUNCT	,	_	15	punct	_	_
19	the	_	DET	DT	_	20	det	_	_
20	way	_	NOUN	NN	_	15	dobj	_	_
21	a	_	DET	DT	_	22	det	_	_
22	dozen	_	NOUN	NN	_	25	nsubj	_	_
23	or	_	CONJ	CC	_	22	cc	_	_
24	more	_	ADJ	JJR	_	22	conj	_	_
25	turned	_	VERB	VBD	_	20	rcmod	_	_
26	their	_	PRON	PRP$	_	27	poss	_	_
27	heads	_	NOUN	NNS	_	25	dobj	_	_
28	questioningly	_	ADV	RB	_	25	advmod	_	_
29	toward	_	ADP	IN	_	25	prep	_	_
30	the	_	DET	DT	_	32	det	_	_
31	shackled	_	VERB	VBN	_	32	amod	_	_
32	figure	_	NOUN	NN	_	29	pobj	_	_
33	as	_	ADP	IN	_	34	dep	_	_
34	though	_	ADP	IN	_	25	prep	_	_
35	for	_	ADP	IN	_	34	pcomp	_	_
36	further	_	ADJ	JJR	_	37	amod	_	_
37	instruction	_	NOUN	NN	_	35	pobj	_	_
38	.	_	PUNCT	.	_	2	punct	_	_

1	Adrien	_	PROPN	NNP	_	2	nn	_	_
2	Deslonde	_	PROPN	NNP	_	3	nsubj	_	_
3	hastened	_	VERB	VBD	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	Alexander	_	PROPN	NNP	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	side	_	NOUN	NN	_	4	pobj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Small	_	PROPN	NNP	_	4	nsubj	_	_
3	violently	_	ADV	RB	_	4	advmod	_	_
4	jerked	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	7	det	_	_
6	weather-royal	_	ADJ	JJ	_	7	amod	_	_
7	brace	_	NOUN	NN	_	4	dobj	_	_
8	with	_	ADP	IN	_	4	prep	_	_
9	full	_	ADJ	JJ	_	10	amod	_	_
10	intention	_	NOUN	NN	_	8	pobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	carry	_	VERB	VB	_	10	vmod	_	_
13	away	_	ADP	RP	_	12	prt	_	_
14	the	_	DET	DT	_	15	det	_	_
15	mast	_	NOUN	NN	_	12	dobj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	saw	_	VERB	VBD	_	0	root	_	_
3	him	_	PRON	PRP	_	2	dobj	_	_
4	myself	_	PRON	PRP	_	2	npadvmod	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	it	_	PRON	PRP	_	8	nsubjpass	_	_
7	was	_	AUX	VBD	_	8	auxpass	_	_
8	done	_	VERB	VBN	_	2	conj	_	_
9	after	_	ADP	IN	_	8	prep	_	_
10	consultation	_	NOUN	NN	_	9	pobj	_	_
11	with	_	ADP	IN	_	10	prep	_	_
12	Cromwell	_	PROPN	NNP	_	11	pobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	swear	_	VERB	VBP	_	0	root	_	_
3	it	_	PRON	PRP	_	2	dobj	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	sir	_	INTJ	UH	_	2	dobj	_	_
6	''	_	PUNCT	''	_	2	punct	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	And	_	CONJ	CC	_	4	cc	_	_
2	it	_	PRON	PRP	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	clear	_	ADJ	JJ	_	0	root	_	_
5	that	_	SCONJ	IN	_	9	mark	_	_
6	Adrien	_	PROPN	NNP	_	9	nsubjpass	_	_
7	was	_	AUX	VBD	_	9	auxpass	_	_
8	not	_	PART	RB	_	9	neg	_	_
9	mistaken	_	VERB	VBN	_	4	ccomp	_	_
10	,	_	PUNCT	,	_	4	punct	_	_
11	for	_	ADP	IN	_	4	dep	_	_
12	both	_	DET	DT	_	13	preconj	_	_
13	Small	_	PROPN	NNP	_	16	nsubj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	Cromwell	_	PROPN	NNP	_	13	conj	_	_
16	took	_	VERB	VBD	_	4	parataxis	_	_
17	no	_	DET	DT	_	18	neg	_	_
18	step	_	NOUN	NN	_	16	dobj	_	_
19	toward	_	SCONJ	IN	_	18	prep	_	_
20	aiding	_	VERB	VBG	_	19	pcomp	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	21	pobj	_	_
23	sending	_	VERB	VBG	_	22	amod	_	_
24	up	_	ADP	IN	_	22	amod	_	_
25	of	_	ADP	IN	_	22	prep	_	_
26	the	_	DET	DT	_	29	det	_	_
27	new	_	ADJ	JJ	_	29	amod	_	_
28	topgallant	_	NOUN	NN	_	29	nn	_	_
29	mast	_	NOUN	NN	_	25	pobj	_	_
30	till	_	SCONJ	IN	_	34	mark	_	_
31	Philip	_	PROPN	NNP	_	32	nn	_	_
32	Spencer	_	PROPN	NNP	_	34	nsubj	_	_
33	had	_	AUX	VBD	_	34	aux	_	_
34	given	_	VERB	VBN	_	16	advcl	_	_
35	the	_	DET	DT	_	36	det	_	_
36	signal	_	NOUN	NN	_	34	dobj	_	_
37	to	_	PART	TO	_	38	aux	_	_
38	obey	_	VERB	VB	_	36	vmod	_	_
39	.	_	PUNCT	.	_	4	punct	_	_

1	Then	_	ADV	RB	_	11	advmod	_	_
2	,	_	PUNCT	,	_	11	punct	_	_
3	with	_	SCONJ	IN	_	5	mark	_	_
4	disappointment	_	NOUN	NN	_	5	dep	_	_
5	evident	_	ADJ	JJ	_	11	advcl	_	_
6	upon	_	ADP	IN	_	5	prep	_	_
7	their	_	PRON	PRP$	_	8	poss	_	_
8	faces	_	NOUN	NNS	_	6	pobj	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	they	_	PRON	PRP	_	11	nsubj	_	_
11	moved	_	VERB	VBD	_	0	root	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	work	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	11	punct	_	_

1	Alexander	_	PROPN	NNP	_	2	nsubj	_	_
2	guessed	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	6	mark	_	_
4	they	_	PRON	PRP	_	6	nsubj	_	_
5	had	_	AUX	VBD	_	6	aux	_	_
6	planned	_	VERB	VBN	_	2	ccomp	_	_
7	confusion	_	NOUN	NN	_	6	dobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	turmoil	_	NOUN	NN	_	7	conj	_	_
10	,	_	PUNCT	,	_	6	punct	_	_
11	thinking	_	VERB	VBG	_	6	vmod	_	_
12	it	_	PRON	PRP	_	15	nsubj	_	_
13	the	_	DET	DT	_	15	det	_	_
14	ideal	_	ADJ	JJ	_	15	amod	_	_
15	climate	_	NOUN	NN	_	11	xcomp	_	_
16	in	_	ADP	IN	_	19	prep	_	_
17	which	_	PRON	WDT	_	16	pobj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	begin	_	VERB	VB	_	15	rcmod	_	_
20	battle	_	NOUN	NN	_	19	dobj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	bloodshed	_	NOUN	NN	_	20	conj	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	Their	_	PRON	PRP$	_	2	poss	_	_
2	strategy	_	NOUN	NN	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	sound	_	ADJ	JJ	_	0	root	_	_
5	enough	_	ADV	RB	_	4	advmod	_	_
6	and	_	CONJ	CC	_	4	cc	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	reasoned	_	VERB	VBD	_	4	parataxis	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	had	_	AUX	VBD	_	13	aux	_	_
12	been	_	AUX	VBN	_	13	auxpass	_	_
13	defeated	_	VERB	VBN	_	4	conj	_	_
14	only	_	ADV	RB	_	15	advmod	_	_
15	by	_	ADP	IN	_	13	prep	_	_
16	Philip	_	PROPN	NNP	_	17	nn	_	_
17	Spencer	_	PROPN	NNP	_	19	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	unwillingness	_	NOUN	NN	_	15	pobj	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	sanction	_	VERB	VB	_	19	vmod	_	_
22	an	_	DET	DT	_	23	det	_	_
23	idea	_	NOUN	NN	_	21	dobj	_	_
24	he	_	PRON	PRP	_	27	nsubj	_	_
25	had	_	AUX	VBD	_	27	aux	_	_
26	not	_	PART	RB	_	27	neg	_	_
27	originated	_	VERB	VBN	_	23	rcmod	_	_
28	.	_	PUNCT	.	_	4	punct	_	_

1	When	_	ADV	WRB	_	5	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	mast	_	NOUN	NN	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	raised	_	VERB	VBN	_	8	advcl	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	Alexander	_	PROPN	NNP	_	8	nsubj	_	_
8	gave	_	VERB	VBD	_	0	root	_	_
9	the	_	DET	DT	_	10	det	_	_
10	order	_	NOUN	NN	_	8	dobj	_	_
11	for	_	SCONJ	IN	_	17	mark	_	_
12	Small	_	PROPN	NNP	_	17	nsubjpass	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	Cromwell	_	PROPN	NNP	_	12	conj	_	_
15	to	_	PART	TO	_	17	aux	_	_
16	be	_	AUX	VB	_	17	auxpass	_	_
17	placed	_	VERB	VBN	_	10	vmod	_	_
18	under	_	ADP	IN	_	17	prep	_	_
19	arrest	_	NOUN	NN	_	18	pobj	_	_
20	,	_	PUNCT	,	_	8	punct	_	_
21	and	_	CONJ	CC	_	8	cc	_	_
22	now	_	ADV	RB	_	27	advmod	_	_
23	three	_	NUM	CD	_	24	num	_	_
24	figures	_	NOUN	NNS	_	27	nsubj	_	_
25	in	_	ADP	IN	_	24	prep	_	_
26	irons	_	NOUN	NNS	_	25	pobj	_	_
27	sprawled	_	VERB	VBN	_	8	conj	_	_
28	upon	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	31	det	_	_
30	open	_	ADJ	JJ	_	31	amod	_	_
31	deck	_	NOUN	NN	_	28	pobj	_	_
32	and	_	CONJ	CC	_	8	cc	_	_
33	terror	_	NOUN	NN	_	34	nsubj	_	_
34	stalked	_	VERB	VBD	_	8	conj	_	_
35	the	_	DET	DT	_	36	det	_	_
36	Somers	_	PROPN	NNP	_	34	dobj	_	_
37	.	_	PUNCT	.	_	8	punct	_	_

1	Spencer	_	PROPN	NNP	_	4	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	potential	_	ADJ	JJ	_	4	amod	_	_
4	followers	_	NOUN	NNS	_	7	nsubj	_	_
5	were	_	VERB	VBD	_	7	cop	_	_
6	openly	_	ADV	RB	_	7	advmod	_	_
7	sullen	_	ADJ	JJ	_	0	root	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	morose	_	ADJ	JJ	_	7	conj	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	missing	_	VERB	VBG	_	7	ccomp	_	_
12	muster	_	NOUN	NN	_	11	dobj	_	_
13	without	_	ADP	IN	_	11	prep	_	_
14	excuse	_	NOUN	NN	_	13	pobj	_	_
15	,	_	PUNCT	,	_	11	punct	_	_
16	expressing	_	VERB	VBG	_	11	dep	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	ominous	_	ADJ	JJ	_	19	amod	_	_
19	tones	_	NOUN	NNS	_	17	pobj	_	_
20	their	_	PRON	PRP$	_	21	poss	_	_
21	displeasure	_	NOUN	NN	_	16	dobj	_	_
22	at	_	SCONJ	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	prisoners	_	NOUN	NNS	_	26	nsubjpass	_	_
25	being	_	AUX	VBG	_	26	auxpass	_	_
26	kept	_	VERB	VBN	_	22	pcomp	_	_
27	in	_	ADP	IN	_	26	prep	_	_
28	irons	_	NOUN	NNS	_	27	pobj	_	_
29	,	_	PUNCT	,	_	11	punct	_	_
30	communicating	_	VERB	VBG	_	11	dep	_	_
31	with	_	ADP	IN	_	30	prep	_	_
32	the	_	DET	DT	_	33	det	_	_
33	three	_	NUM	CD	_	31	pobj	_	_
34	by	_	ADP	IN	_	30	prep	_	_
35	glance	_	NOUN	NN	_	34	pobj	_	_
36	and	_	CONJ	CC	_	35	cc	_	_
37	signal	_	NOUN	NN	_	35	conj	_	_
38	.	_	PUNCT	.	_	7	punct	_	_

1	One	_	NUM	CD	_	6	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	missing	_	VERB	VBG	_	5	amod	_	_
5	handspikes	_	NOUN	NNS	_	2	pobj	_	_
6	came	_	VERB	VBD	_	0	root	_	_
7	out	_	ADP	IN	_	6	prep	_	_
8	of	_	ADP	IN	_	7	pcomp	_	_
9	its	_	PRON	PRP$	_	11	poss	_	_
10	hiding	_	VERB	VBG	_	11	amod	_	_
11	place	_	NOUN	NN	_	8	pobj	_	_
12	after	_	SCONJ	IN	_	18	mark	_	_
13	Midshipman	_	PROPN	NNP	_	14	nn	_	_
14	Tillotson	_	PROPN	NNP	_	18	nsubjpass	_	_
15	had	_	AUX	VBD	_	18	aux	_	_
16	been	_	AUX	VBN	_	18	auxpass	_	_
17	insolently	_	ADV	RB	_	18	advmod	_	_
18	disobeyed	_	VERB	VBN	_	6	advcl	_	_
19	by	_	ADP	IN	_	18	prep	_	_
20	Seaman	_	PROPN	NNP	_	21	nn	_	_
21	Wilson	_	PROPN	NNP	_	19	pobj	_	_
22	.	_	PUNCT	.	_	6	punct	_	_

1	Tillotson	_	PROPN	NNP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	reported	_	VERB	VBN	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	man	_	NOUN	NN	_	3	dobj	_	_
6	to	_	ADP	TO	_	3	prep	_	_
7	Gansevoort	_	PROPN	NNP	_	6	pobj	_	_
8	and	_	CONJ	CC	_	3	cc	_	_
9	an	_	DET	DT	_	10	det	_	_
10	hour	_	NOUN	NN	_	11	npadvmod	_	_
11	later	_	ADV	RB	_	3	advmod	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	with	_	ADP	IN	_	3	prep	_	_
14	back	_	ADV	RB	_	13	pobj	_	_
15	turned	_	VERB	VBN	_	14	vmod	_	_
16	,	_	PUNCT	,	_	3	punct	_	_
17	had	_	AUX	VBD	_	19	aux	_	_
18	been	_	AUX	VBN	_	19	auxpass	_	_
19	attacked	_	VERB	VBN	_	3	dep	_	_
20	by	_	ADP	IN	_	19	prep	_	_
21	Wilson	_	PROPN	NNP	_	20	pobj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	brandishing	_	VERB	VBG	_	21	vmod	_	_
24	the	_	DET	DT	_	25	det	_	_
25	weapon	_	NOUN	NN	_	23	dobj	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	Wilson	_	PROPN	NNP	_	8	nsubjpass	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	shackled	_	VERB	VBN	_	1	dep	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	snarling	_	VERB	VBG	_	3	conj	_	_
6	,	_	PUNCT	,	_	1	punct	_	_
7	was	_	AUX	VBD	_	8	auxpass	_	_
8	thrown	_	VERB	VBN	_	0	root	_	_
9	with	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	other	_	ADJ	JJ	_	12	amod	_	_
12	prisoners	_	NOUN	NNS	_	9	pobj	_	_
13	and	_	CONJ	CC	_	8	cc	_	_
14	was	_	AUX	VBD	_	16	auxpass	_	_
15	soon	_	ADV	RB	_	16	advmod	_	_
16	joined	_	VERB	VBN	_	8	conj	_	_
17	by	_	ADP	IN	_	16	prep	_	_
18	Green	_	PROPN	NNP	_	17	pobj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	McKee	_	PROPN	NNP	_	18	conj	_	_
21	and	_	CONJ	CC	_	18	cc	_	_
22	McKinley	_	PROPN	NNP	_	18	conj	_	_
23	.	_	PUNCT	.	_	8	punct	_	_

1	Not	_	ADV	RB	_	3	neg	_	_
2	a	_	DET	DT	_	3	det	_	_
3	man	_	NOUN	NN	_	14	nsubj	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	brig	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	loyal	_	ADJ	JJ	_	3	amod	_	_
9	or	_	CONJ	CC	_	8	cc	_	_
10	villainous	_	ADJ	JJ	_	8	conj	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	could	_	AUX	MD	_	14	aux	_	_
13	be	_	VERB	VB	_	14	cop	_	_
14	unaffected	_	ADJ	JJ	_	0	root	_	_
15	by	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	sight	_	NOUN	NN	_	15	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	seven	_	NUM	CD	_	20	num	_	_
20	men	_	NOUN	NNS	_	18	pobj	_	_
21	involved	_	VERB	VBN	_	20	vmod	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	crime	_	NOUN	NN	_	22	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	mutiny	_	NOUN	NN	_	25	pobj	_	_
27	.	_	PUNCT	.	_	14	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	tiny	_	ADJ	JJ	_	4	amod	_	_
4	cabin	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	Alexander	_	PROPN	NNP	_	7	nsubj	_	_
7	met	_	VERB	VBD	_	0	root	_	_
8	with	_	ADP	IN	_	7	prep	_	_
9	Gansevoort	_	PROPN	NNP	_	8	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	Heiser	_	PROPN	NNP	_	9	conj	_	_
12	and	_	CONJ	CC	_	9	cc	_	_
13	Wales	_	PROPN	NNP	_	9	conj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	speak	_	VERB	VB	_	7	ccomp	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	listen	_	VERB	VB	_	15	conj	_	_
19	.	_	PUNCT	.	_	7	punct	_	_

1	Three	_	NUM	CD	_	2	num	_	_
2	days	_	NOUN	NNS	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	passed	_	VERB	VBN	_	0	root	_	_
5	since	_	ADP	IN	_	4	prep	_	_
6	Spencer	_	PROPN	NNP	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	arrest	_	NOUN	NN	_	5	pobj	_	_
9	and	_	CONJ	CC	_	4	cc	_	_
10	each	_	DET	DT	_	11	det	_	_
11	day	_	NOUN	NN	_	13	nsubj	_	_
12	had	_	AUX	VBD	_	13	aux	_	_
13	brought	_	VERB	VBN	_	4	conj	_	_
14	new	_	ADJ	JJ	_	15	amod	_	_
15	dangers	_	NOUN	NNS	_	13	dobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	new	_	ADJ	JJ	_	18	amod	_	_
18	fears	_	NOUN	NNS	_	15	appos	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	Gansevoort	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	``	_	PUNCT	``	_	2	punct	_	_
5	It	_	PRON	PRP	_	6	nsubj	_	_
6	requires	_	VERB	VBZ	_	2	ccomp	_	_
7	an	_	DET	DT	_	9	det	_	_
8	omniscient	_	ADJ	JJ	_	9	amod	_	_
9	eye	_	NOUN	NN	_	6	dobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	select	_	VERB	VB	_	6	xcomp	_	_
12	those	_	PRON	DT	_	11	dobj	_	_
13	if	_	ADP	IN	_	12	prep	_	_
14	any	_	DET	DT	_	13	pobj	_	_
15	on	_	ADP	IN	_	20	prep	_	_
16	whom	_	PRON	WP	_	15	pobj	_	_
17	we	_	PRON	PRP	_	20	nsubj	_	_
18	can	_	AUX	MD	_	20	aux	_	_
19	now	_	ADV	RB	_	20	advmod	_	_
20	rely	_	VERB	VB	_	12	rcmod	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	To	_	PART	TO	_	2	aux	_	_
2	have	_	VERB	VB	_	10	csubj	_	_
3	the	_	DET	DT	_	5	det	_	_
4	Greek	_	PROPN	NNP	_	5	nn	_	_
5	paper	_	NOUN	NN	_	2	dobj	_	_
6	is	_	VERB	VBZ	_	10	cop	_	_
7	not	_	PART	RB	_	10	neg	_	_
8	the	_	DET	DT	_	10	det	_	_
9	great	_	ADJ	JJ	_	10	amod	_	_
10	help	_	NOUN	NN	_	0	root	_	_
11	that	_	ADP	IN	_	16	dobj	_	_
12	at	_	ADP	IN	_	16	prep	_	_
13	first	_	ADJ	JJ	_	14	amod	_	_
14	flush	_	NOUN	NN	_	12	pobj	_	_
15	it	_	PRON	PRP	_	16	nsubj	_	_
16	seemed	_	VERB	VBD	_	10	rcmod	_	_
17	.	_	PUNCT	.	_	10	punct	_	_

1	From	_	ADP	IN	_	7	prep	_	_
2	actions	_	NOUN	NNS	_	1	pobj	_	_
3	aboard	_	ADP	IN	_	2	advmod	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	it	_	PRON	PRP	_	7	nsubj	_	_
6	is	_	VERB	VBZ	_	7	cop	_	_
7	easy	_	ADJ	JJ	_	0	root	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	guess	_	VERB	VB	_	7	xcomp	_	_
10	that	_	SCONJ	IN	_	21	mark	_	_
11	Spencer	_	PROPN	NNP	_	13	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	boast	_	NOUN	NN	_	21	nsubj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	twenty	_	NUM	CD	_	17	num	_	_
16	staunch	_	ADJ	JJ	_	17	amod	_	_
17	followers	_	NOUN	NNS	_	14	pobj	_	_
18	was	_	VERB	VBD	_	21	cop	_	_
19	a	_	DET	DT	_	21	det	_	_
20	modest	_	ADJ	JJ	_	21	amod	_	_
21	estimate	_	NOUN	NN	_	9	ccomp	_	_
22	''	_	PUNCT	''	_	7	punct	_	_
23	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	13	punct	_	_
2	Well	_	INTJ	UH	_	13	discourse	_	_
3	''	_	PUNCT	''	_	13	punct	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	Heiser	_	PROPN	NNP	_	6	nsubj	_	_
6	ventured	_	VERB	VBD	_	13	dep	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	``	_	PUNCT	``	_	13	punct	_	_
9	why	_	ADV	WRB	_	13	advmod	_	_
10	do	_	AUX	VBP	_	13	aux	_	_
11	n't	_	PART	RB	_	13	neg	_	_
12	we	_	PRON	PRP	_	13	nsubj	_	_
13	hold	_	VERB	VB	_	0	root	_	_
14	an	_	DET	DT	_	15	det	_	_
15	investigation	_	NOUN	NN	_	13	dobj	_	_
16	with	_	ADP	IN	_	15	prep	_	_
17	questioning	_	VERB	VBG	_	16	pobj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	''	_	PUNCT	''	_	13	punct	_	_
20	--	_	PUNCT	:	_	13	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	That	_	PRON	DT	_	5	nsubj	_	_
3	would	_	AUX	MD	_	5	aux	_	_
4	be	_	VERB	VB	_	5	cop	_	_
5	worse	_	ADJ	JJR	_	11	ccomp	_	_
6	than	_	ADP	IN	_	5	prep	_	_
7	useless	_	ADJ	JJ	_	6	pobj	_	_
8	''	_	PUNCT	''	_	11	punct	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	Alexander	_	PROPN	NNP	_	11	nsubj	_	_
11	broke	_	VERB	VBD	_	0	root	_	_
12	in	_	ADP	RP	_	11	prt	_	_
13	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	There	_	PRON	EX	_	3	expl	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	not	_	PART	RB	_	3	neg	_	_
5	space	_	NOUN	NN	_	3	nsubj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	hold	_	VERB	VB	_	5	vmod	_	_
8	or	_	CONJ	CC	_	5	cc	_	_
9	force	_	VERB	VB	_	5	conj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	guard	_	VERB	VB	_	9	vmod	_	_
12	any	_	DET	DT	_	14	det	_	_
13	increased	_	VERB	VBN	_	14	amod	_	_
14	number	_	NOUN	NN	_	5	dep	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	prisoners	_	NOUN	NNS	_	15	pobj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	Besides	_	ADP	IN	_	3	advmod	_	_
2	,	_	PUNCT	,	_	3	punct	_	_
3	suppose	_	VERB	VB	_	0	root	_	_
4	we	_	PRON	PRP	_	5	nsubj	_	_
5	hold	_	VERB	VBP	_	3	ccomp	_	_
6	a	_	DET	DT	_	7	det	_	_
7	court	_	NOUN	NN	_	5	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	inquiry	_	NOUN	NN	_	8	pobj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	then	_	ADV	RB	_	3	dep	_	_
12	what	_	PRON	WP	_	11	dep	_	_
13	?	_	PUNCT	.	_	3	punct	_	_
14	?	_	PUNCT	.	_	3	punct	_	_

1	Then	_	ADV	RB	_	4	advmod	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	have	_	AUX	VBP	_	4	aux	_	_
4	informed	_	VERB	VBN	_	0	root	_	_
5	a	_	DET	DT	_	7	det	_	_
6	large	_	ADJ	JJ	_	7	amod	_	_
7	number	_	NOUN	NN	_	4	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	our	_	PRON	PRP$	_	10	poss	_	_
10	crew	_	NOUN	NN	_	8	pobj	_	_
11	that	_	SCONJ	IN	_	22	mark	_	_
12	when	_	ADV	WRB	_	14	advmod	_	_
13	they	_	PRON	PRP	_	14	nsubj	_	_
14	reach	_	VERB	VBP	_	22	advcl	_	_
15	the	_	DET	DT	_	17	det	_	_
16	United	_	PROPN	NNP	_	17	nn	_	_
17	States	_	PROPN	NNPS	_	14	dobj	_	_
18	,	_	PUNCT	,	_	22	punct	_	_
19	they	_	PRON	PRP	_	22	nsubjpass	_	_
20	will	_	AUX	MD	_	22	aux	_	_
21	be	_	AUX	VB	_	22	auxpass	_	_
22	punished	_	VERB	VBN	_	4	ccomp	_	_
23	but	_	CONJ	CC	_	22	cc	_	_
24	that	_	SCONJ	IN	_	31	mark	_	_
25	in	_	ADP	IN	_	31	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	meanwhile	_	NOUN	NN	_	25	pobj	_	_
28	,	_	PUNCT	,	_	31	punct	_	_
29	they	_	PRON	PRP	_	31	nsubj	_	_
30	may	_	AUX	MD	_	31	aux	_	_
31	run	_	VERB	VB	_	22	conj	_	_
32	loose	_	ADV	RB	_	31	advmod	_	_
33	and	_	CONJ	CC	_	31	cc	_	_
34	are	_	AUX	VBP	_	35	auxpass	_	_
35	expected	_	VERB	VBN	_	31	conj	_	_
36	to	_	PART	TO	_	37	aux	_	_
37	perform	_	VERB	VB	_	35	xcomp	_	_
38	their	_	PRON	PRP$	_	39	poss	_	_
39	jobs	_	NOUN	NNS	_	37	dobj	_	_
40	in	_	ADP	IN	_	37	prep	_	_
41	good	_	ADJ	JJ	_	42	amod	_	_
42	order	_	NOUN	NN	_	40	pobj	_	_
43	.	_	PUNCT	.	_	4	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Heiser	_	PROPN	NNP	_	6	nsubj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	does	_	AUX	VBZ	_	6	aux	_	_
5	this	_	PRON	DT	_	6	nsubj	_	_
6	sound	_	NOUN	NN	_	0	root	_	_
7	like	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	11	det	_	_
9	truly	_	ADV	RB	_	10	advmod	_	_
10	workable	_	ADJ	JJ	_	11	amod	_	_
11	plan	_	NOUN	NN	_	7	pobj	_	_
12	to	_	ADP	TO	_	6	prep	_	_
13	you	_	PRON	PRP	_	12	pobj	_	_
14	?	_	PUNCT	.	_	6	punct	_	_
15	?	_	PUNCT	.	_	6	punct	_	_

1	Do	_	AUX	VB	_	4	aux	_	_
2	you	_	PRON	PRP	_	4	nsubj	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	think	_	VERB	VB	_	0	root	_	_
5	these	_	DET	DT	_	6	det	_	_
6	men	_	NOUN	NNS	_	8	nsubj	_	_
7	might	_	AUX	MD	_	8	aux	_	_
8	choose	_	VERB	VB	_	4	ccomp	_	_
9	the	_	DET	DT	_	11	det	_	_
10	black	_	ADJ	JJ	_	11	amod	_	_
11	flag	_	NOUN	NN	_	8	dobj	_	_
12	here	_	ADV	RB	_	8	advmod	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	now	_	ADV	RB	_	12	conj	_	_
15	''	_	PUNCT	''	_	4	punct	_	_
16	?	_	PUNCT	.	_	4	punct	_	_
17	?	_	PUNCT	.	_	4	punct	_	_

1	Wales	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	``	_	PUNCT	``	_	2	punct	_	_
5	Of	_	ADP	IN	_	8	prep	_	_
6	course	_	NOUN	NN	_	5	pobj	_	_
7	they	_	PRON	PRP	_	8	nsubj	_	_
8	would	_	AUX	MD	_	2	ccomp	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	They	_	PRON	PRP	_	3	nsubj	_	_
2	are	_	VERB	VBP	_	3	cop	_	_
3	about	_	ADP	IN	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	do	_	VERB	VB	_	3	xcomp	_	_
6	so	_	ADV	RB	_	5	advmod	_	_
7	at	_	ADP	IN	_	5	prep	_	_
8	any	_	DET	DT	_	9	det	_	_
9	moment	_	NOUN	NN	_	7	pobj	_	_
10	as	_	SCONJ	IN	_	12	mark	_	_
11	it	_	PRON	PRP	_	12	nsubj	_	_
12	is	_	VERB	VBZ	_	3	advcl	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	All	_	DET	DT	_	5	nsubj	_	_
2	that	_	PRON	WP	_	4	nsubjpass	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	needed	_	VERB	VBN	_	1	rcmod	_	_
5	is	_	VERB	VBZ	_	0	root	_	_
6	for	_	SCONJ	IN	_	10	mark	_	_
7	one	_	NUM	CD	_	8	num	_	_
8	man	_	NOUN	NN	_	10	nsubj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	feel	_	VERB	VB	_	5	advcl	_	_
11	self-confident	_	ADJ	JJ	_	10	acomp	_	_
12	enough	_	ADV	RB	_	11	advmod	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	take	_	VERB	VB	_	11	xcomp	_	_
15	the	_	DET	DT	_	16	det	_	_
16	lead	_	NOUN	NN	_	14	dobj	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	As	_	ADP	IN	_	23	advmod	_	_
2	soon	_	ADV	RB	_	1	advmod	_	_
3	as	_	ADV	RB	_	8	advmod	_	_
4	that	_	ADP	IN	_	6	amod	_	_
5	one	_	NUM	CD	_	6	num	_	_
6	man	_	NOUN	NN	_	8	nsubjpass	_	_
7	is	_	AUX	VBZ	_	8	auxpass	_	_
8	appointed	_	VERB	VBN	_	1	advcl	_	_
9	by	_	ADP	IN	_	8	prep	_	_
10	himself	_	PRON	PRP	_	9	pobj	_	_
11	or	_	CONJ	CC	_	10	cc	_	_
12	the	_	DET	DT	_	13	det	_	_
13	others	_	NOUN	NNS	_	10	conj	_	_
14	or	_	CONJ	CC	_	9	cc	_	_
15	by	_	ADP	IN	_	9	conj	_	_
16	a	_	DET	DT	_	17	det	_	_
17	signal	_	NOUN	NN	_	15	pobj	_	_
18	from	_	ADP	IN	_	17	prep	_	_
19	Spencer	_	PROPN	NNP	_	18	pobj	_	_
20	,	_	PUNCT	,	_	23	punct	_	_
21	we	_	PRON	PRP	_	23	nsubj	_	_
22	are	_	AUX	VBP	_	23	aux	_	_
23	going	_	VERB	VBG	_	0	root	_	_
24	to	_	PART	TO	_	26	aux	_	_
25	be	_	AUX	VB	_	26	auxpass	_	_
26	rushed	_	VERB	VBN	_	23	xcomp	_	_
27	.	_	PUNCT	.	_	23	punct	_	_

1	We	_	PRON	PRP	_	3	nsubj	_	_
2	are	_	AUX	VBP	_	3	aux	_	_
3	going	_	VERB	VBG	_	0	root	_	_
4	to	_	PART	TO	_	6	aux	_	_
5	be	_	AUX	VB	_	6	auxpass	_	_
6	rushed	_	VERB	VBN	_	3	xcomp	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	murdered	_	VERB	VBN	_	6	conj	_	_
9	''	_	PUNCT	''	_	3	punct	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	That	_	PRON	DT	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	extravagant	_	ADJ	JJ	_	5	amod	_	_
5	language	_	NOUN	NN	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	Mr.	_	PROPN	NNP	_	8	nn	_	_
8	Wales	_	PROPN	NNP	_	5	dep	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	We	_	PRON	PRP	_	4	nsubj	_	_
2	are	_	AUX	VBP	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	going	_	VERB	VBG	_	13	ccomp	_	_
5	to	_	PART	TO	_	7	aux	_	_
6	be	_	AUX	VB	_	7	auxpass	_	_
7	rushed	_	VERB	VBN	_	4	xcomp	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	murdered	_	VERB	VBN	_	7	conj	_	_
10	''	_	PUNCT	''	_	13	punct	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	Alexander	_	PROPN	NNP	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	0	root	_	_
14	.	_	PUNCT	.	_	13	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	We	_	PRON	PRP	_	4	nsubj	_	_
3	are	_	AUX	VBP	_	4	aux	_	_
4	going	_	VERB	VBG	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	bring	_	VERB	VB	_	4	xcomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Somers	_	PROPN	NNP	_	6	dobj	_	_
9	into	_	ADP	IN	_	6	prep	_	_
10	New	_	PROPN	NNP	_	12	nn	_	_
11	York	_	PROPN	NNP	_	12	nn	_	_
12	harbor	_	NOUN	NN	_	9	pobj	_	_
13	safe	_	ADJ	JJ	_	6	dep	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	sound	_	ADJ	JJ	_	13	conj	_	_
16	''	_	PUNCT	''	_	4	punct	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	Of	_	ADP	IN	_	6	prep	_	_
3	course	_	NOUN	NN	_	2	pobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	I	_	PRON	PRP	_	6	nsubj	_	_
6	agree	_	VERB	VBP	_	0	root	_	_
7	with	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Captain	_	NOUN	NN	_	7	pobj	_	_
10	''	_	PUNCT	''	_	6	punct	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	Gansevoort	_	PROPN	NNP	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	6	dep	_	_
14	thoughtfully	_	ADV	RB	_	13	advmod	_	_
15	,	_	PUNCT	,	_	13	punct	_	_
16	``	_	PUNCT	``	_	6	punct	_	_
17	but	_	CONJ	CC	_	6	cc	_	_
18	the	_	DET	DT	_	19	det	_	_
19	conspiracy	_	NOUN	NN	_	21	nsubj	_	_
20	is	_	VERB	VBZ	_	21	cop	_	_
21	ferocious	_	ADJ	JJ	_	6	conj	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	desperate	_	ADJ	JJ	_	21	conj	_	_
24	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	instinct	_	NOUN	NN	_	7	nsubjpass	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	discipline	_	NOUN	NN	_	3	pobj	_	_
5	has	_	AUX	VBZ	_	7	aux	_	_
6	been	_	AUX	VBN	_	7	auxpass	_	_
7	lost	_	VERB	VBN	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	Anything	_	PRON	NN	_	3	nsubj	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	possible	_	ADJ	JJ	_	0	root	_	_
4	when	_	ADV	WRB	_	6	advmod	_	_
5	anarchy	_	NOUN	NN	_	6	nsubj	_	_
6	has	_	VERB	VBZ	_	3	advcl	_	_
7	the	_	DET	DT	_	9	det	_	_
8	upper	_	ADJ	JJ	_	9	amod	_	_
9	hand	_	NOUN	NN	_	6	dobj	_	_
10	''	_	PUNCT	''	_	3	punct	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	paused	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	then	_	ADV	RB	_	5	advmod	_	_
5	added	_	VERB	VBD	_	2	dep	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	``	_	PUNCT	``	_	5	punct	_	_
8	Everything	_	PRON	NN	_	14	nsubj	_	_
9	on	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	ship	_	NOUN	NN	_	9	pobj	_	_
12	is	_	VERB	VBZ	_	14	cop	_	_
13	a	_	DET	DT	_	14	det	_	_
14	weapon	_	NOUN	NN	_	5	ccomp	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	Implements	_	NOUN	NNS	_	7	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	wood	_	NOUN	NN	_	2	pobj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	iron	_	NOUN	NN	_	3	conj	_	_
6	are	_	VERB	VBP	_	7	cop	_	_
7	available	_	ADJ	JJ	_	0	root	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	close	_	ADJ	JJ	_	12	amod	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	hasty	_	ADJ	JJ	_	9	conj	_	_
12	combat	_	NOUN	NN	_	8	pobj	_	_
13	no	_	DET	DT	_	14	neg	_	_
14	matter	_	NOUN	NN	_	7	advmod	_	_
15	where	_	ADV	WRB	_	18	advmod	_	_
16	a	_	DET	DT	_	17	det	_	_
17	man	_	NOUN	NN	_	18	nsubj	_	_
18	stands	_	VERB	VBZ	_	14	dep	_	_
19	.	_	PUNCT	.	_	7	punct	_	_

1	And	_	CONJ	CC	_	4	cc	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	are	_	VERB	VBP	_	4	cop	_	_
4	positive	_	ADJ	JJ	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	so	_	ADV	RB	_	7	advmod	_	_
7	few	_	ADJ	JJ	_	5	pobj	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	suspicious	_	ADJ	JJ	_	4	conj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	so	_	ADV	RB	_	12	advmod	_	_
12	many	_	ADJ	JJ	_	10	pobj	_	_
13	''	_	PUNCT	''	_	4	punct	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	We	_	PRON	PRP	_	5	nsubj	_	_
3	ourselves	_	PRON	PRP	_	2	npadvmod	_	_
4	must	_	AUX	MD	_	5	aux	_	_
5	stand	_	VERB	VB	_	10	ccomp	_	_
6	sentinel	_	NOUN	NN	_	5	xcomp	_	_
7	''	_	PUNCT	''	_	10	punct	_	_
8	.	_	PUNCT	.	_	10	punct	_	_
9	Alexander	_	PROPN	NNP	_	10	nsubj	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Under	_	ADP	IN	_	4	prep	_	_
3	arms	_	NOUN	NNS	_	2	pobj	_	_
4	day	_	NOUN	NN	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	night	_	NOUN	NN	_	4	conj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	watch	_	VERB	VB	_	4	dep	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	watch	_	VERB	VB	_	8	conj	_	_
11	about	_	ADP	IN	_	8	advmod	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	Those	_	PRON	DT	_	16	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	us	_	PRON	PRP	_	2	pobj	_	_
4	present	_	ADJ	JJ	_	1	amod	_	_
5	,	_	PUNCT	,	_	1	punct	_	_
6	the	_	DET	DT	_	8	det	_	_
7	Perry	_	PROPN	NNP	_	8	nn	_	_
8	brothers	_	NOUN	NNS	_	1	appos	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	Deslonde	_	PROPN	NNP	_	8	conj	_	_
11	and	_	CONJ	CC	_	8	cc	_	_
12	the	_	DET	DT	_	14	det	_	_
13	other	_	ADJ	JJ	_	14	amod	_	_
14	midshipmen	_	NOUN	NNS	_	8	conj	_	_
15	now	_	ADV	RB	_	16	advmod	_	_
16	have	_	VERB	VBP	_	0	root	_	_
17	the	_	DET	DT	_	18	det	_	_
18	responsibility	_	NOUN	NN	_	16	dobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	Somers	_	PROPN	NNP	_	19	pobj	_	_
22	.	_	PUNCT	.	_	16	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	great	_	ADJ	JJ	_	3	amod	_	_
3	deal	_	NOUN	NN	_	7	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	labor	_	NOUN	NN	_	4	pobj	_	_
6	we	_	PRON	PRP	_	7	nsubj	_	_
7	have	_	VERB	VBP	_	0	root	_	_
8	as	_	ADP	IN	_	7	advmod	_	_
9	well	_	ADV	RB	_	8	advmod	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	for	_	SCONJ	IN	_	15	mark	_	_
12	we	_	PRON	PRP	_	15	nsubj	_	_
13	are	_	VERB	VBP	_	15	cop	_	_
14	too	_	ADV	RB	_	15	advmod	_	_
15	uncertain	_	ADJ	JJ	_	7	advcl	_	_
16	of	_	SCONJ	IN	_	15	prep	_	_
17	where	_	ADV	WRB	_	21	advmod	_	_
18	trust	_	NOUN	NN	_	21	nsubjpass	_	_
19	may	_	AUX	MD	_	21	aux	_	_
20	be	_	AUX	VB	_	21	auxpass	_	_
21	placed	_	VERB	VBN	_	16	pcomp	_	_
22	''	_	PUNCT	''	_	7	punct	_	_
23	.	_	PUNCT	.	_	7	punct	_	_

1	And	_	CONJ	CC	_	12	cc	_	_
2	when	_	ADV	WRB	_	5	advmod	_	_
3	he	_	PRON	PRP	_	5	nsubj	_	_
4	was	_	VERB	VBD	_	5	cop	_	_
5	alone	_	ADV	RB	_	12	advcl	_	_
6	again	_	ADV	RB	_	5	advmod	_	_
7	in	_	ADP	IN	_	5	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	cabin	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	Alexander	_	PROPN	NNP	_	12	nsubj	_	_
12	lowered	_	VERB	VBD	_	0	root	_	_
13	his	_	PRON	PRP$	_	14	poss	_	_
14	head	_	NOUN	NN	_	12	dobj	_	_
15	into	_	ADP	IN	_	12	prep	_	_
16	his	_	PRON	PRP$	_	17	poss	_	_
17	arms	_	NOUN	NNS	_	15	pobj	_	_
18	and	_	CONJ	CC	_	12	cc	_	_
19	wept	_	VERB	VBD	_	12	conj	_	_
20	,	_	PUNCT	,	_	12	punct	_	_
21	for	_	SCONJ	IN	_	23	mark	_	_
22	he	_	PRON	PRP	_	23	nsubj	_	_
23	knew	_	VERB	VBD	_	12	advcl	_	_
24	full	_	ADJ	JJ	_	25	dep	_	_
25	well	_	ADV	RB	_	23	advmod	_	_
26	what	_	PRON	WP	_	29	nsubjpass	_	_
27	must	_	AUX	MD	_	29	aux	_	_
28	be	_	AUX	VB	_	29	auxpass	_	_
29	done	_	VERB	VBN	_	23	dep	_	_
30	,	_	PUNCT	,	_	29	punct	_	_
31	what	_	PRON	WP	_	37	nsubjpass	_	_
32	in	_	ADP	IN	_	37	prep	_	_
33	the	_	DET	DT	_	34	det	_	_
34	end	_	NOUN	NN	_	32	pobj	_	_
35	would	_	AUX	MD	_	37	aux	_	_
36	be	_	AUX	VB	_	37	auxpass	_	_
37	done	_	VERB	VBN	_	29	dep	_	_
38	.	_	PUNCT	.	_	12	punct	_	_

1	With	_	ADP	IN	_	7	prep	_	_
2	all	_	DET	PDT	_	4	predet	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	heart	_	NOUN	NN	_	1	pobj	_	_
5	he	_	PRON	PRP	_	7	nsubj	_	_
6	had	_	AUX	VBD	_	7	aux	_	_
7	loved	_	VERB	VBN	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Navy	_	PROPN	NNP	_	7	dobj	_	_
10	and	_	CONJ	CC	_	7	cc	_	_
11	now	_	ADV	RB	_	14	advmod	_	_
12	he	_	PRON	PRP	_	14	nsubj	_	_
13	must	_	AUX	MD	_	14	aux	_	_
14	act	_	VERB	VB	_	7	conj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	accordance	_	NOUN	NN	_	15	pobj	_	_
17	with	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Navy	_	PROPN	NNP	_	22	poss	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	implacable	_	ADJ	JJ	_	22	amod	_	_
22	laws	_	NOUN	NNS	_	17	pobj	_	_
23	.	_	PUNCT	.	_	7	punct	_	_

1	And	_	CONJ	CC	_	21	cc	_	_
2	when	_	ADV	WRB	_	4	advmod	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	did	_	VERB	VBD	_	21	advcl	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	when	_	ADV	WRB	_	8	advmod	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	gave	_	VERB	VBD	_	4	dep	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	his	_	PRON	PRP$	_	11	poss	_	_
11	ship	_	NOUN	NN	_	9	pobj	_	_
12	that	_	DET	DT	_	13	det	_	_
13	protection	_	NOUN	NN	_	8	dobj	_	_
14	necessary	_	ADJ	JJ	_	13	amod	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	preserve	_	VERB	VB	_	14	xcomp	_	_
17	her	_	PRON	PRP	_	18	dep	_	_
18	honor	_	NOUN	NN	_	16	dobj	_	_
19	,	_	PUNCT	,	_	21	punct	_	_
20	he	_	PRON	PRP	_	21	nsubj	_	_
21	knew	_	VERB	VBD	_	0	root	_	_
22	he	_	PRON	PRP	_	24	nsubj	_	_
23	would	_	AUX	MD	_	24	aux	_	_
24	lose	_	VERB	VB	_	21	ccomp	_	_
25	forever	_	ADV	RB	_	24	advmod	_	_
26	the	_	DET	DT	_	27	det	_	_
27	Navy	_	PROPN	NNP	_	24	dobj	_	_
28	to	_	ADP	TO	_	32	prep	_	_
29	which	_	PRON	WDT	_	28	pobj	_	_
30	he	_	PRON	PRP	_	32	nsubj	_	_
31	had	_	AUX	VBD	_	32	aux	_	_
32	dedicated	_	VERB	VBN	_	27	rcmod	_	_
33	his	_	PRON	PRP$	_	34	poss	_	_
34	soul	_	NOUN	NN	_	32	dobj	_	_
35	.	_	PUNCT	.	_	21	punct	_	_

1	Where	_	ADV	WRB	_	4	advmod	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	failed	_	VERB	VBD	_	0	root	_	_
5	?	_	PUNCT	.	_	4	punct	_	_
6	?	_	PUNCT	.	_	4	punct	_	_

1	How	_	ADV	WRB	_	4	advmod	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	failed	_	VERB	VBD	_	0	root	_	_
5	?	_	PUNCT	.	_	4	punct	_	_
6	?	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	0	root	_	_
2	who	_	PRON	WP	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	tried	_	VERB	VBN	_	1	rcmod	_	_
5	so	_	ADV	RB	_	6	advmod	_	_
6	hard	_	ADJ	JJ	_	4	advmod	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	who	_	PRON	WP	_	10	nsubj	_	_
9	had	_	AUX	VBD	_	10	aux	_	_
10	yearned	_	VERB	VBN	_	4	dep	_	_
11	so	_	ADV	RB	_	12	advmod	_	_
12	passionately	_	ADV	RB	_	10	advmod	_	_
13	to	_	PART	TO	_	17	aux	_	_
14	be	_	VERB	VB	_	17	cop	_	_
15	a	_	DET	DT	_	17	det	_	_
16	great	_	ADJ	JJ	_	17	amod	_	_
17	officer	_	NOUN	NN	_	10	xcomp	_	_
18	.	_	PUNCT	.	_	1	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	came	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	him	_	PRON	PRP	_	3	pobj	_	_
5	as	_	SCONJ	IN	_	7	mark	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	wept	_	VERB	VBD	_	2	advcl	_	_
8	there	_	ADV	RB	_	7	advmod	_	_
9	aboard	_	ADP	IN	_	7	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Somers	_	PROPN	NNP	_	9	pobj	_	_
12	that	_	SCONJ	IN	_	16	mark	_	_
13	it	_	PRON	PRP	_	16	nsubj	_	_
14	was	_	VERB	VBD	_	16	cop	_	_
15	as	_	ADV	RB	_	16	advmod	_	_
16	foolish	_	ADJ	JJ	_	2	ccomp	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	strive	_	VERB	VB	_	16	xcomp	_	_
19	for	_	ADP	IN	_	18	prep	_	_
20	greatness	_	NOUN	NN	_	19	pobj	_	_
21	as	_	SCONJ	IN	_	16	prep	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	seek	_	VERB	VB	_	21	pcomp	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	storm	_	VERB	VB	_	23	xcomp	_	_
26	the	_	DET	DT	_	27	det	_	_
27	gates	_	NOUN	NNS	_	25	dobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	heaven	_	NOUN	NN	_	28	pobj	_	_
30	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	given	_	VERB	VBN	_	0	root	_	_
4	or	_	CONJ	CC	_	3	cc	_	_
5	it	_	PRON	PRP	_	8	nsubjpass	_	_
6	was	_	AUX	VBD	_	8	auxpass	_	_
7	not	_	PART	RB	_	8	neg	_	_
8	given	_	VERB	VBN	_	3	conj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	One	_	NOUN	NN	_	2	nsubj	_	_
2	did	_	VERB	VBD	_	0	root	_	_
3	one	_	NOUN	NN	_	2	dobj	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	best	_	ADJ	JJS	_	3	amod	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	if	_	SCONJ	IN	_	9	mark	_	_
8	fortune	_	NOUN	NN	_	9	nsubj	_	_
9	smiled	_	VERB	VBD	_	12	advcl	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	there	_	PRON	EX	_	12	expl	_	_
12	was	_	VERB	VBD	_	2	conj	_	_
13	a	_	DET	DT	_	14	det	_	_
14	reward	_	NOUN	NN	_	12	nsubj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	One	_	NOUN	NN	_	2	nsubj	_	_
2	did	_	VERB	VBD	_	0	root	_	_
3	one	_	NOUN	NN	_	2	dobj	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	best	_	ADJ	JJS	_	3	amod	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	if	_	SCONJ	IN	_	9	mark	_	_
8	fortune	_	NOUN	NN	_	9	nsubj	_	_
9	frowned	_	VERB	VBD	_	19	advcl	_	_
10	,	_	PUNCT	,	_	19	punct	_	_
11	an	_	DET	DT	_	13	det	_	_
12	eighteen-year-old	_	ADJ	JJ	_	13	amod	_	_
13	boy	_	NOUN	NN	_	19	nsubj	_	_
14	with	_	ADP	IN	_	13	prep	_	_
15	murder	_	NOUN	NN	_	14	pobj	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	his	_	PRON	PRP$	_	18	poss	_	_
18	heart	_	NOUN	NN	_	16	pobj	_	_
19	sailed	_	VERB	VBD	_	2	conj	_	_
20	aboard	_	ADP	IN	_	19	prep	_	_
21	one	_	NOUN	NN	_	23	poss	_	_
22	's	_	PART	POS	_	21	possessive	_	_
23	ship	_	NOUN	NN	_	20	pobj	_	_
24	.	_	PUNCT	.	_	2	punct	_	_

1	And	_	CONJ	CC	_	3	cc	_	_
2	Alexander	_	PROPN	NNP	_	3	nsubj	_	_
3	sobbed	_	VERB	VBD	_	0	root	_	_
4	like	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	girl	_	NOUN	NN	_	4	pobj	_	_
7	for	_	ADP	IN	_	3	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	dreams	_	NOUN	NNS	_	7	pobj	_	_
10	he	_	PRON	PRP	_	12	nsubj	_	_
11	had	_	AUX	VBD	_	12	aux	_	_
12	had	_	VERB	VBN	_	9	rcmod	_	_
13	,	_	PUNCT	,	_	3	punct	_	_
14	and	_	CONJ	CC	_	3	cc	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	felt	_	VERB	VBD	_	3	conj	_	_
17	no	_	DET	DT	_	18	neg	_	_
18	shame	_	NOUN	NN	_	16	dobj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	God	_	PROPN	NNP	_	2	nsubj	_	_
2	knew	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	tears	_	NOUN	NNS	_	6	nsubj	_	_
5	were	_	VERB	VBD	_	6	cop	_	_
6	his	_	PRON	PRP	_	2	ccomp	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	shed	_	VERB	VB	_	6	vmod	_	_
9	if	_	SCONJ	IN	_	12	mark	_	_
10	he	_	PRON	PRP	_	12	nsubj	_	_
11	so	_	ADV	RB	_	12	advmod	_	_
12	desired	_	VERB	VBD	_	8	advcl	_	_
13	,	_	PUNCT	,	_	6	punct	_	_
14	for	_	SCONJ	IN	_	18	mark	_	_
15	it	_	PRON	PRP	_	18	nsubj	_	_
16	had	_	AUX	VBD	_	18	aux	_	_
17	not	_	PART	RB	_	18	neg	_	_
18	been	_	VERB	VBN	_	6	advcl	_	_
19	with	_	ADP	IN	_	18	prep	_	_
20	an	_	DET	DT	_	21	det	_	_
21	egotist	_	NOUN	NN	_	23	poss	_	_
22	's	_	PART	POS	_	21	possessive	_	_
23	rage	_	NOUN	NN	_	19	pobj	_	_
24	for	_	ADP	IN	_	23	prep	_	_
25	fame	_	NOUN	NN	_	24	pobj	_	_
26	that	_	SCONJ	IN	_	29	mark	_	_
27	he	_	PRON	PRP	_	29	nsubj	_	_
28	had	_	AUX	VBD	_	29	aux	_	_
29	held	_	VERB	VBN	_	18	ccomp	_	_
30	precious	_	ADJ	JJ	_	29	acomp	_	_
31	his	_	PRON	PRP$	_	33	poss	_	_
32	naval	_	ADJ	JJ	_	33	amod	_	_
33	career	_	NOUN	NN	_	30	dep	_	_
34	.	_	PUNCT	.	_	2	punct	_	_

1	Another	_	DET	DT	_	2	det	_	_
2	field	_	NOUN	NN	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	given	_	VERB	VBN	_	0	root	_	_
5	him	_	PRON	PRP	_	4	iobj	_	_
6	fame	_	NOUN	NN	_	4	dobj	_	_
7	enough	_	ADV	RB	_	6	advmod	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	satisfy	_	VERB	VB	_	6	vmod	_	_
10	any	_	DET	DT	_	11	det	_	_
11	egotist	_	NOUN	NN	_	9	dobj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	for	_	ADP	IN	_	2	prep	_	_
4	love	_	NOUN	NN	_	3	pobj	_	_
5	that	_	SCONJ	IN	_	8	mark	_	_
6	he	_	PRON	PRP	_	8	nsubj	_	_
7	had	_	AUX	VBD	_	8	aux	_	_
8	served	_	VERB	VBN	_	2	ccomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Navy	_	PROPN	NNP	_	8	dobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	To	_	PART	TO	_	2	aux	_	_
2	have	_	VERB	VB	_	7	csubj	_	_
3	someday	_	ADV	RB	_	2	advmod	_	_
4	that	_	DET	DT	_	5	det	_	_
5	love	_	NOUN	NN	_	6	nsubj	_	_
6	returned	_	VERB	VBD	_	2	ccomp	_	_
7	was	_	VERB	VBD	_	0	root	_	_
8	what	_	PRON	WP	_	12	pobj	_	_
9	he	_	PRON	PRP	_	11	nsubj	_	_
10	had	_	AUX	VBD	_	11	aux	_	_
11	lived	_	VERB	VBN	_	7	ccomp	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	.	_	PUNCT	.	_	7	punct	_	_

1	Now	_	ADV	RB	_	5	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	hope	_	NOUN	NN	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	gone	_	VERB	VBN	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	Yes	_	INTJ	UH	_	5	discourse	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	he	_	PRON	PRP	_	5	nsubj	_	_
4	would	_	AUX	MD	_	5	aux	_	_
5	bring	_	VERB	VB	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Somers	_	PROPN	NNP	_	5	dobj	_	_
8	safely	_	ADV	RB	_	5	advmod	_	_
9	into	_	ADP	IN	_	5	prep	_	_
10	New	_	PROPN	NNP	_	12	nn	_	_
11	York	_	PROPN	NNP	_	12	nn	_	_
12	harbor	_	NOUN	NN	_	9	pobj	_	_
13	but	_	CONJ	CC	_	5	dep	_	_
14	at	_	ADP	IN	_	13	prep	_	_
15	a	_	DET	DT	_	16	det	_	_
16	price	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	Dear	_	PROPN	NNP	_	0	root	_	_
2	God	_	PROPN	NNP	_	1	dep	_	_
3	,	_	PUNCT	,	_	1	punct	_	_
4	at	_	ADP	IN	_	1	prep	_	_
5	what	_	DET	WDT	_	7	det	_	_
6	a	_	DET	DT	_	7	det	_	_
7	price	_	NOUN	NN	_	4	pobj	_	_
8	.	_	PUNCT	.	_	1	punct	_	_

1	And	_	CONJ	CC	_	7	cc	_	_
2	after	_	ADP	IN	_	7	prep	_	_
3	a	_	DET	DT	_	4	det	_	_
4	while	_	NOUN	NN	_	2	pobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	dried	_	VERB	VBD	_	0	root	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	tears	_	NOUN	NNS	_	7	dobj	_	_
10	and	_	CONJ	CC	_	7	cc	_	_
11	walked	_	VERB	VBD	_	7	conj	_	_
12	the	_	DET	DT	_	13	det	_	_
13	deck	_	NOUN	NN	_	11	dobj	_	_
14	as	_	SCONJ	IN	_	17	mark	_	_
15	a	_	DET	DT	_	16	det	_	_
16	captain	_	NOUN	NN	_	17	nsubj	_	_
17	should	_	AUX	MD	_	11	advcl	_	_
18	with	_	ADP	IN	_	11	prep	_	_
19	assurance	_	NOUN	NN	_	18	pobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	dignity	_	NOUN	NN	_	19	conj	_	_
22	.	_	PUNCT	.	_	7	punct	_	_

1	Stern-faced	_	ADJ	JJ	_	4	ccomp	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	inspected	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	prisoners	_	NOUN	NNS	_	4	dobj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	satisfying	_	VERB	VBG	_	4	vmod	_	_
9	himself	_	PRON	PRP	_	8	dobj	_	_
10	that	_	SCONJ	IN	_	13	mark	_	_
11	they	_	PRON	PRP	_	13	nsubjpass	_	_
12	were	_	VERB	VBD	_	13	auxpass	_	_
13	clean	_	ADJ	JJ	_	8	ccomp	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	well	_	ADV	RB	_	16	advmod	_	_
16	fed	_	VERB	VBN	_	13	conj	_	_
17	and	_	CONJ	CC	_	13	cc	_	_
18	comfortable	_	ADJ	JJ	_	13	conj	_	_
19	within	_	ADP	IN	_	18	prep	_	_
20	reason	_	NOUN	NN	_	19	pobj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	prisoners	_	NOUN	NNS	_	3	nsubj	_	_
3	averted	_	VERB	VBD	_	0	root	_	_
4	their	_	PRON	PRP$	_	5	poss	_	_
5	eyes	_	NOUN	NNS	_	3	dobj	_	_
6	but	_	CONJ	CC	_	3	dep	_	_
7	not	_	ADV	RB	_	11	dep	_	_
8	before	_	SCONJ	IN	_	11	mark	_	_
9	he	_	PRON	PRP	_	11	nsubj	_	_
10	had	_	AUX	VBD	_	11	aux	_	_
11	glimpsed	_	VERB	VBN	_	6	dep	_	_
12	hatred	_	NOUN	NN	_	11	dobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	anger	_	NOUN	NN	_	12	conj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	Only	_	ADV	RB	_	2	advmod	_	_
2	Cromwell	_	PROPN	NNP	_	9	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	the	_	DET	DT	_	6	det	_	_
5	giant	_	ADJ	JJ	_	6	amod	_	_
6	boatswain	_	NOUN	NN	_	2	appos	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	was	_	VERB	VBD	_	9	cop	_	_
9	mild-mannered	_	ADJ	JJ	_	0	root	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	respectful	_	ADJ	JJ	_	9	conj	_	_
12	.	_	PUNCT	.	_	9	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	``	_	PUNCT	``	_	2	punct	_	_
5	Captain	_	PROPN	NNP	_	9	nsubj	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	may	_	AUX	MD	_	9	aux	_	_
8	I	_	PRON	PRP	_	9	nsubj	_	_
9	speak	_	VERB	VB	_	2	dep	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	please	_	VERB	VB	_	9	discourse	_	_
12	?	_	PUNCT	.	_	2	punct	_	_
13	?	_	PUNCT	.	_	2	punct	_	_

1	Captain	_	PROPN	NNP	_	5	nsubj	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	I	_	PRON	PRP	_	5	nsubj	_	_
4	am	_	VERB	VBP	_	5	cop	_	_
5	innocent	_	ADJ	JJ	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	any	_	DET	DT	_	8	det	_	_
8	plot	_	NOUN	NN	_	6	pobj	_	_
9	against	_	ADP	IN	_	8	prep	_	_
10	you	_	PRON	PRP	_	9	pobj	_	_
11	or	_	CONJ	CC	_	10	cc	_	_
12	the	_	DET	DT	_	13	det	_	_
13	ship	_	NOUN	NN	_	10	conj	_	_
14	''	_	PUNCT	''	_	5	punct	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Are	_	VERB	VBP	_	5	cop	_	_
3	you	_	PRON	PRP	_	5	nsubj	_	_
4	,	_	PUNCT	,	_	5	punct	_	_
5	Cromwell	_	PROPN	NNP	_	0	root	_	_
6	''	_	PUNCT	''	_	5	punct	_	_
7	?	_	PUNCT	.	_	5	punct	_	_
8	?	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Yes	_	INTJ	UH	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	sir	_	NOUN	NN	_	2	dep	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	Before	_	ADP	IN	_	4	prep	_	_
2	God	_	PROPN	NNP	_	1	pobj	_	_
3	I	_	PRON	PRP	_	4	nsubj	_	_
4	swear	_	VERB	VBP	_	0	root	_	_
5	I	_	PRON	PRP	_	7	nsubj	_	_
6	am	_	VERB	VBP	_	7	cop	_	_
7	innocent	_	ADJ	JJ	_	4	ccomp	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	know	_	VERB	VBP	_	0	root	_	_
3	nothing	_	PRON	NN	_	2	dobj	_	_
4	of	_	ADP	IN	_	2	prep	_	_
5	any	_	DET	DT	_	6	det	_	_
6	plot	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	if	_	SCONJ	IN	_	10	mark	_	_
9	there	_	PRON	EX	_	10	expl	_	_
10	is	_	VERB	VBZ	_	2	advcl	_	_
11	such	_	ADJ	JJ	_	13	amod	_	_
12	a	_	DET	DT	_	13	det	_	_
13	thing	_	NOUN	NN	_	10	nsubj	_	_
14	''	_	PUNCT	''	_	2	punct	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	You	_	PRON	PRP	_	6	nsubj	_	_
3	are	_	VERB	VBP	_	6	cop	_	_
4	the	_	DET	DT	_	6	det	_	_
5	only	_	ADJ	JJ	_	6	amod	_	_
6	man	_	NOUN	NN	_	0	root	_	_
7	aboard	_	ADP	IN	_	6	advmod	_	_
8	who	_	PRON	WP	_	10	nsubj	_	_
9	can	_	AUX	MD	_	10	aux	_	_
10	be	_	VERB	VB	_	6	rcmod	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	doubt	_	NOUN	NN	_	11	pobj	_	_
13	''	_	PUNCT	''	_	6	punct	_	_
14	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	can	_	AUX	MD	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	speak	_	VERB	VB	_	0	root	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	others	_	NOUN	NNS	_	6	pobj	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	sir	_	NOUN	NN	_	5	dobj	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	but	_	CONJ	CC	_	5	cc	_	_
12	I	_	PRON	PRP	_	14	nsubj	_	_
13	am	_	VERB	VBP	_	14	cop	_	_
14	innocent	_	ADJ	JJ	_	5	conj	_	_
15	''	_	PUNCT	''	_	5	punct	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	leaned	_	VERB	VBD	_	0	root	_	_
3	closer	_	ADV	RBR	_	2	advmod	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	Alexander	_	PROPN	NNP	_	4	pobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	squinting	_	VERB	VBG	_	2	xcomp	_	_
8	up	_	ADP	IN	_	7	prep	_	_
9	at	_	ADP	IN	_	8	pcomp	_	_
10	him	_	PRON	PRP	_	9	pobj	_	_
11	from	_	ADP	IN	_	7	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	deck	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	Surely	_	ADV	RB	_	9	advmod	_	_
3	,	_	PUNCT	,	_	9	punct	_	_
4	Captain	_	PROPN	NNP	_	9	nsubj	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	you	_	PRON	PRP	_	9	nsubj	_	_
7	did	_	AUX	VBD	_	9	aux	_	_
8	not	_	PART	RB	_	9	neg	_	_
9	find	_	VERB	VB	_	0	root	_	_
10	my	_	PRON	PRP$	_	11	poss	_	_
11	name	_	NOUN	NN	_	9	dobj	_	_
12	on	_	ADP	IN	_	9	prep	_	_
13	any	_	DET	DT	_	15	det	_	_
14	suspicious	_	ADJ	JJ	_	15	amod	_	_
15	paper	_	NOUN	NN	_	12	pobj	_	_
16	or	_	CONJ	CC	_	15	cc	_	_
17	anything	_	PRON	NN	_	15	conj	_	_
18	''	_	PUNCT	''	_	9	punct	_	_
19	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	No	_	INTJ	UH	_	9	discourse	_	_
3	,	_	PUNCT	,	_	9	punct	_	_
4	Cromwell	_	PROPN	NNP	_	9	nsubj	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	I	_	PRON	PRP	_	9	nsubj	_	_
7	did	_	AUX	VBD	_	9	aux	_	_
8	not	_	PART	RB	_	9	neg	_	_
9	find	_	VERB	VB	_	0	root	_	_
10	your	_	PRON	PRP$	_	11	poss	_	_
11	name	_	NOUN	NN	_	9	dobj	_	_
12	.	_	PUNCT	.	_	9	punct	_	_

1	You	_	PRON	PRP	_	3	nsubj	_	_
2	were	_	VERB	VBD	_	3	cop	_	_
3	careful	_	ADJ	JJ	_	0	root	_	_
4	about	_	ADP	IN	_	3	prep	_	_
5	that	_	PRON	DT	_	4	pobj	_	_
6	''	_	PUNCT	''	_	3	punct	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	Now	_	ADV	RB	_	13	advmod	_	_
2	Spencer	_	PROPN	NNP	_	13	nsubj	_	_
3	,	_	PUNCT	,	_	13	punct	_	_
4	seeming	_	VERB	VBG	_	13	vmod	_	_
5	with	_	ADP	IN	_	4	prep	_	_
6	effort	_	NOUN	NN	_	5	pobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	shake	_	VERB	VB	_	4	xcomp	_	_
9	himself	_	PRON	PRP	_	8	dobj	_	_
10	from	_	ADP	IN	_	8	prep	_	_
11	lethargy	_	NOUN	NN	_	10	pobj	_	_
12	,	_	PUNCT	,	_	13	punct	_	_
13	spoke	_	VERB	VBD	_	0	root	_	_
14	.	_	PUNCT	.	_	13	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	``	_	PUNCT	``	_	7	punct	_	_
5	Cromwell	_	PROPN	NNP	_	7	nsubj	_	_
6	is	_	AUX	VBZ	_	7	aux	_	_
7	telling	_	VERB	VBG	_	2	ccomp	_	_
8	you	_	PRON	PRP	_	7	iobj	_	_
9	the	_	DET	DT	_	10	det	_	_
10	truth	_	NOUN	NN	_	7	dobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	innocent	_	ADJ	JJ	_	0	root	_	_
4	''	_	PUNCT	''	_	3	punct	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	Alexander	_	PROPN	NNP	_	2	nsubj	_	_
2	shifted	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	gaze	_	NOUN	NN	_	2	dobj	_	_
5	to	_	ADP	TO	_	2	prep	_	_
6	Spencer	_	PROPN	NNP	_	5	pobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	calmness	_	NOUN	NN	_	8	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	detachment	_	NOUN	NN	_	2	conj	_	_
5	of	_	ADP	IN	_	2	prep	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	tone	_	NOUN	NN	_	5	pobj	_	_
8	suggested	_	VERB	VBD	_	0	root	_	_
9	unawareness	_	NOUN	NN	_	8	dobj	_	_
10	of	_	SCONJ	IN	_	9	prep	_	_
11	how	_	ADV	WRB	_	12	advmod	_	_
12	implicit	_	ADJ	JJ	_	13	dep	_	_
13	was	_	VERB	VBD	_	10	pcomp	_	_
14	his	_	PRON	PRP$	_	16	poss	_	_
15	own	_	ADJ	JJ	_	16	amod	_	_
16	guilt	_	NOUN	NN	_	13	nsubj	_	_
17	in	_	ADP	IN	_	13	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	words	_	NOUN	NNS	_	17	pobj	_	_
20	he	_	PRON	PRP	_	22	nsubj	_	_
21	had	_	AUX	VBD	_	22	aux	_	_
22	used	_	VERB	VBN	_	19	rcmod	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	defend	_	VERB	VB	_	22	xcomp	_	_
25	Cromwell	_	PROPN	NNP	_	24	dobj	_	_
26	.	_	PUNCT	.	_	8	punct	_	_

1	Alexander	_	PROPN	NNP	_	2	nsubj	_	_
2	knew	_	VERB	VBD	_	0	root	_	_
3	Spencer	_	PROPN	NNP	_	2	dobj	_	_
4	too	_	ADV	RB	_	5	advmod	_	_
5	well	_	ADV	RB	_	2	advmod	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	think	_	VERB	VB	_	5	dep	_	_
8	him	_	PRON	PRP	_	9	nsubj	_	_
9	naive	_	ADJ	JJ	_	7	xcomp	_	_
10	or	_	CONJ	CC	_	9	cc	_	_
11	thick-skulled	_	ADJ	JJ	_	9	conj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	And	_	CONJ	CC	_	11	cc	_	_
2	in	_	ADP	IN	_	11	prep	_	_
3	a	_	DET	DT	_	5	det	_	_
4	sudden	_	ADJ	JJ	_	5	amod	_	_
5	wave	_	NOUN	NN	_	2	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	painful	_	ADJ	JJ	_	8	amod	_	_
8	clarity	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	Alexander	_	PROPN	NNP	_	11	nsubj	_	_
11	recognized	_	VERB	VBD	_	0	root	_	_
12	a	_	DET	DT	_	13	det	_	_
13	kinship	_	NOUN	NN	_	11	dobj	_	_
14	with	_	ADP	IN	_	13	prep	_	_
15	Spencer	_	PROPN	NNP	_	14	pobj	_	_
16	.	_	PUNCT	.	_	11	punct	_	_

1	Here	_	ADV	RB	_	2	advmod	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	another	_	DET	DT	_	4	det	_	_
4	human	_	NOUN	NN	_	2	nsubj	_	_
5	who	_	PRON	WP	_	6	nsubj	_	_
6	understood	_	VERB	VBD	_	4	rcmod	_	_
7	the	_	DET	DT	_	8	det	_	_
8	stupidity	_	NOUN	NN	_	6	dobj	_	_
9	of	_	SCONJ	IN	_	8	prep	_	_
10	quarreling	_	VERB	VBG	_	9	pcomp	_	_
11	with	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	inevitable	_	ADJ	JJ	_	11	pobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	good	_	ADJ	JJ	_	4	amod	_	_
4	fortune	_	NOUN	NN	_	2	nsubj	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	there	_	PRON	EX	_	7	expl	_	_
7	was	_	VERB	VBD	_	2	conj	_	_
8	bad	_	ADJ	JJ	_	7	nsubj	_	_
9	and	_	CONJ	CC	_	2	cc	_	_
10	Philip	_	PROPN	NNP	_	11	nn	_	_
11	Spencer	_	PROPN	NNP	_	19	nsubj	_	_
12	,	_	PUNCT	,	_	19	punct	_	_
13	in	_	ADP	IN	_	19	prep	_	_
14	handcuffs	_	NOUN	NNS	_	13	pobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	ankle	_	NOUN	NN	_	17	nn	_	_
17	irons	_	NOUN	NNS	_	14	conj	_	_
18	,	_	PUNCT	,	_	19	punct	_	_
19	knew	_	VERB	VBD	_	2	conj	_	_
20	it	_	PRON	PRP	_	19	dobj	_	_
21	to	_	PART	TO	_	24	aux	_	_
22	be	_	VERB	VB	_	24	cop	_	_
23	a	_	DET	DT	_	24	det	_	_
24	truth	_	NOUN	NN	_	19	xcomp	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	expected	_	VERB	VBD	_	0	root	_	_
3	nothing	_	PRON	NN	_	2	dobj	_	_
4	for	_	ADP	IN	_	2	prep	_	_
5	himself	_	PRON	PRP	_	4	pobj	_	_
6	but	_	CONJ	CC	_	2	prep	_	_
7	that	_	PRON	DT	_	6	pobj	_	_
8	which	_	PRON	WDT	_	10	nsubj	_	_
9	naturally	_	ADV	RB	_	10	advmod	_	_
10	follows	_	VERB	VBZ	_	7	rcmod	_	_
11	those	_	PRON	DT	_	10	dobj	_	_
12	marked	_	VERB	VBN	_	11	vmod	_	_
13	for	_	ADP	IN	_	12	prep	_	_
14	misfortune	_	NOUN	NN	_	13	pobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	red-haired	_	ADJ	JJ	_	3	amod	_	_
3	captain	_	NOUN	NN	_	18	nsubjpass	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	towering	_	VERB	VBG	_	3	vmod	_	_
6	above	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	prisoner	_	NOUN	NN	_	6	pobj	_	_
9	as	_	ADP	IN	_	5	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	symbol	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	decency	_	NOUN	NN	_	12	pobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	authority	_	NOUN	NN	_	13	conj	_	_
16	,	_	PUNCT	,	_	3	punct	_	_
17	was	_	AUX	VBD	_	18	auxpass	_	_
18	shocked	_	VERB	VBN	_	0	root	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	find	_	VERB	VB	_	18	xcomp	_	_
21	himself	_	PRON	PRP	_	22	nsubj	_	_
22	looking	_	VERB	VBG	_	20	dep	_	_
23	with	_	ADP	IN	_	22	prep	_	_
24	sympathy	_	NOUN	NN	_	23	pobj	_	_
25	upon	_	ADP	IN	_	22	prep	_	_
26	Philip	_	PROPN	NNP	_	27	nn	_	_
27	Spencer	_	PROPN	NNP	_	25	pobj	_	_
28	.	_	PUNCT	.	_	18	punct	_	_

1	This	_	DET	DT	_	3	det	_	_
2	tragic	_	ADJ	JJ	_	3	amod	_	_
3	lad	_	NOUN	NN	_	5	nsubj	_	_
4	had	_	AUX	VBD	_	5	aux	_	_
5	forged	_	VERB	VBN	_	0	root	_	_
6	his	_	PRON	PRP$	_	8	poss	_	_
7	own	_	ADJ	JJ	_	8	amod	_	_
8	shackles	_	NOUN	NNS	_	5	dobj	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	6	cc	_	_
2	he	_	PRON	PRP	_	6	nsubj	_	_
3	could	_	AUX	MD	_	6	aux	_	_
4	not	_	PART	RB	_	6	neg	_	_
5	have	_	AUX	VB	_	6	aux	_	_
6	done	_	VERB	VBN	_	0	root	_	_
7	so	_	ADV	RB	_	6	advmod	_	_
8	,	_	PUNCT	,	_	6	punct	_	_
9	could	_	AUX	MD	_	12	aux	_	_
10	not	_	PART	RB	_	12	neg	_	_
11	have	_	AUX	VB	_	12	aux	_	_
12	found	_	VERB	VBN	_	6	dep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	way	_	NOUN	NN	_	12	dobj	_	_
15	,	_	PUNCT	,	_	6	punct	_	_
16	had	_	VERB	VBD	_	6	dep	_	_
17	fortune	_	NOUN	NN	_	18	nsubj	_	_
18	favored	_	VERB	VBD	_	16	dep	_	_
19	him	_	PRON	PRP	_	18	dobj	_	_
20	.	_	PUNCT	.	_	6	punct	_	_

1	And	_	CONJ	CC	_	20	cc	_	_
2	because	_	SCONJ	IN	_	5	mark	_	_
3	fortune	_	NOUN	NN	_	5	nsubj	_	_
4	had	_	AUX	VBD	_	5	aux	_	_
5	favored	_	VERB	VBN	_	20	advcl	_	_
6	neither	_	CONJ	CC	_	8	preconj	_	_
7	the	_	DET	DT	_	8	det	_	_
8	prisoner	_	NOUN	NN	_	5	dobj	_	_
9	nor	_	CONJ	CC	_	8	cc	_	_
10	the	_	DET	DT	_	12	det	_	_
11	red-haired	_	ADJ	JJ	_	12	amod	_	_
12	captain	_	NOUN	NN	_	8	conj	_	_
13	,	_	PUNCT	,	_	20	punct	_	_
14	they	_	PRON	PRP	_	20	nsubj	_	_
15	would	_	AUX	MD	_	20	aux	_	_
16	be	_	VERB	VB	_	20	cop	_	_
17	each	_	DET	DT	_	18	det	_	_
18	other	_	ADJ	JJ	_	20	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	undoing	_	NOUN	NN	_	0	root	_	_
21	.	_	PUNCT	.	_	20	punct	_	_

1	``	_	PUNCT	``	_	20	punct	_	_
2	Spencer	_	PROPN	NNP	_	20	dep	_	_
3	,	_	PUNCT	,	_	20	punct	_	_
4	if	_	SCONJ	IN	_	6	mark	_	_
5	there	_	PRON	EX	_	6	expl	_	_
6	is	_	VERB	VBZ	_	20	advcl	_	_
7	guilt	_	NOUN	NN	_	6	nsubj	_	_
8	,	_	PUNCT	,	_	20	punct	_	_
9	if	_	SCONJ	IN	_	13	mark	_	_
10	you	_	PRON	PRP	_	13	nsubj	_	_
11	do	_	AUX	VBP	_	13	aux	_	_
12	not	_	PART	RB	_	13	neg	_	_
13	deny	_	VERB	VB	_	20	advcl	_	_
14	your	_	PRON	PRP$	_	15	poss	_	_
15	own	_	ADJ	JJ	_	13	dobj	_	_
16	,	_	PUNCT	,	_	20	punct	_	_
17	how	_	ADV	WRB	_	20	advmod	_	_
18	is	_	VERB	VBZ	_	20	cop	_	_
19	it	_	PRON	PRP	_	20	nsubj	_	_
20	possible	_	ADJ	JJ	_	0	root	_	_
21	for	_	SCONJ	IN	_	25	mark	_	_
22	Cromwell	_	PROPN	NNP	_	25	nsubj	_	_
23	to	_	PART	TO	_	25	aux	_	_
24	be	_	VERB	VB	_	25	cop	_	_
25	innocent	_	ADJ	JJ	_	20	dep	_	_
26	?	_	PUNCT	.	_	20	punct	_	_
27	?	_	PUNCT	.	_	20	punct	_	_

1	He	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	your	_	PRON	PRP$	_	5	poss	_	_
4	constant	_	ADJ	JJ	_	5	amod	_	_
5	companion	_	NOUN	NN	_	0	root	_	_
6	''	_	PUNCT	''	_	5	punct	_	_
7	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	hazel	_	ADJ	JJ	_	3	amod	_	_
3	eyes	_	NOUN	NNS	_	4	nsubj	_	_
4	met	_	VERB	VBD	_	0	root	_	_
5	Alexander	_	PROPN	NNP	_	4	dobj	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	tell	_	VERB	VBP	_	0	root	_	_
4	you	_	PRON	PRP	_	3	dobj	_	_
5	he	_	PRON	PRP	_	7	nsubj	_	_
6	is	_	VERB	VBZ	_	7	cop	_	_
7	innocent	_	ADJ	JJ	_	3	parataxis	_	_
8	''	_	PUNCT	''	_	3	punct	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	And	_	CONJ	CC	_	5	cc	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	think	_	VERB	VB	_	0	root	_	_
6	there	_	PRON	EX	_	7	expl	_	_
7	is	_	VERB	VBZ	_	5	ccomp	_	_
8	a	_	DET	DT	_	9	det	_	_
9	reason	_	NOUN	NN	_	7	nsubj	_	_
10	why	_	ADV	WRB	_	13	advmod	_	_
11	I	_	PRON	PRP	_	13	nsubj	_	_
12	should	_	AUX	MD	_	13	aux	_	_
13	accept	_	VERB	VB	_	9	rcmod	_	_
14	your	_	PRON	PRP$	_	15	poss	_	_
15	word	_	NOUN	NN	_	13	dobj	_	_
16	''	_	PUNCT	''	_	5	punct	_	_
17	?	_	PUNCT	.	_	5	punct	_	_
18	?	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Yes	_	INTJ	UH	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	have	_	VERB	VBP	_	0	root	_	_
3	nothing	_	PRON	NN	_	2	dobj	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	gain	_	VERB	VB	_	3	vmod	_	_
6	by	_	SCONJ	IN	_	5	prep	_	_
7	defending	_	VERB	VBG	_	6	pcomp	_	_
8	Cromwell	_	PROPN	NNP	_	7	dobj	_	_
9	''	_	PUNCT	''	_	2	punct	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Nothing	_	PRON	NN	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	lose	_	VERB	VB	_	2	vmod	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	either	_	ADV	RB	_	2	dep	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	Spencer	_	PROPN	NNP	_	2	dep	_	_
9	''	_	PUNCT	''	_	2	punct	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	That	_	PRON	DT	_	4	nsubj	_	_
3	's	_	VERB	VBZ	_	4	cop	_	_
4	true	_	ADJ	JJ	_	8	ccomp	_	_
5	''	_	PUNCT	''	_	8	punct	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	Spencer	_	PROPN	NNP	_	8	nsubj	_	_
8	agreed	_	VERB	VBD	_	0	root	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	withdrew	_	VERB	VBD	_	8	conj	_	_
11	himself	_	PRON	PRP	_	10	dobj	_	_
12	from	_	ADP	IN	_	10	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	conversation	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	8	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	eyes	_	NOUN	NNS	_	3	nsubj	_	_
3	went	_	VERB	VBD	_	0	root	_	_
4	back	_	ADV	RB	_	3	advmod	_	_
5	to	_	ADP	TO	_	3	prep	_	_
6	contemplation	_	NOUN	NN	_	5	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	sea	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	am	_	VERB	VBP	_	4	cop	_	_
4	innocent	_	ADJ	JJ	_	10	ccomp	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	Captain	_	PROPN	NNP	_	4	dep	_	_
7	''	_	PUNCT	''	_	10	punct	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	Cromwell	_	PROPN	NNP	_	10	nsubj	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	again	_	ADV	RB	_	10	advmod	_	_
12	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	Before	_	ADP	IN	_	9	prep	_	_
3	God	_	PROPN	NNP	_	2	pobj	_	_
4	,	_	PUNCT	,	_	9	punct	_	_
5	Captain	_	PROPN	NNP	_	9	nsubj	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	I	_	PRON	PRP	_	9	nsubj	_	_
8	am	_	VERB	VBP	_	9	cop	_	_
9	innocent	_	ADJ	JJ	_	0	root	_	_
10	''	_	PUNCT	''	_	9	punct	_	_
11	.	_	PUNCT	.	_	9	punct	_	_

1	And	_	CONJ	CC	_	25	cc	_	_
2	though	_	SCONJ	IN	_	5	mark	_	_
3	it	_	PRON	PRP	_	5	nsubj	_	_
4	was	_	VERB	VBD	_	5	cop	_	_
5	logical	_	ADJ	JJ	_	25	advcl	_	_
6	that	_	SCONJ	IN	_	16	mark	_	_
7	a	_	DET	DT	_	8	det	_	_
8	man	_	NOUN	NN	_	16	nsubj	_	_
9	who	_	PRON	WP	_	11	nsubj	_	_
10	could	_	AUX	MD	_	11	aux	_	_
11	plot	_	VERB	VB	_	8	rcmod	_	_
12	mass	_	ADJ	JJ	_	13	amod	_	_
13	murder	_	NOUN	NN	_	11	dobj	_	_
14	would	_	AUX	MD	_	16	aux	_	_
15	not	_	PART	RB	_	16	neg	_	_
16	hesitate	_	VERB	VB	_	5	ccomp	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	speak	_	VERB	VB	_	16	xcomp	_	_
19	an	_	DET	DT	_	20	det	_	_
20	untruth	_	NOUN	NN	_	18	dobj	_	_
21	,	_	PUNCT	,	_	25	punct	_	_
22	still	_	ADV	RB	_	23	advmod	_	_
23	it	_	PRON	PRP	_	25	nsubj	_	_
24	was	_	VERB	VBD	_	25	cop	_	_
25	difficult	_	ADJ	JJ	_	0	root	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	understand	_	VERB	VB	_	25	xcomp	_	_
28	why	_	ADV	WRB	_	30	advmod	_	_
29	Spencer	_	PROPN	NNP	_	30	nsubj	_	_
30	spoke	_	VERB	VBD	_	27	ccomp	_	_
31	only	_	ADV	RB	_	30	advmod	_	_
32	for	_	ADP	IN	_	30	prep	_	_
33	Cromwell	_	PROPN	NNP	_	32	pobj	_	_
34	.	_	PUNCT	.	_	25	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	boatswain	_	NOUN	NN	_	5	nsubj	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	as	_	ADV	RB	_	5	advmod	_	_
5	guilty	_	ADJ	JJ	_	0	root	_	_
6	as	_	ADP	IN	_	5	prep	_	_
7	any	_	DET	DT	_	6	pobj	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	No	_	DET	DT	_	2	neg	_	_
2	action	_	NOUN	NN	_	7	nsubjpass	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	his	_	PRON	PRP$	_	3	pobj	_	_
5	could	_	AUX	MD	_	7	aux	_	_
6	be	_	AUX	VB	_	7	auxpass	_	_
7	interpreted	_	VERB	VBN	_	0	root	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	favor	_	NOUN	NN	_	8	pobj	_	_
11	and	_	CONJ	CC	_	7	cc	_	_
12	four	_	NUM	CD	_	13	num	_	_
13	midshipmen	_	NOUN	NNS	_	27	nsubj	_	_
14	,	_	PUNCT	,	_	27	punct	_	_
15	prior	_	ADV	RB	_	16	advmod	_	_
16	to	_	ADP	TO	_	27	prep	_	_
17	their	_	PRON	PRP$	_	18	nsubj	_	_
18	knowing	_	VERB	VBG	_	16	pcomp	_	_
19	the	_	DET	DT	_	20	det	_	_
20	significance	_	NOUN	NN	_	18	dobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	24	det	_	_
23	Greek	_	PROPN	NNP	_	24	nn	_	_
24	paper	_	NOUN	NN	_	21	pobj	_	_
25	,	_	PUNCT	,	_	27	punct	_	_
26	had	_	AUX	VBD	_	27	aux	_	_
27	seen	_	VERB	VBN	_	7	conj	_	_
28	it	_	PRON	PRP	_	27	dobj	_	_
29	in	_	ADP	IN	_	27	prep	_	_
30	Cromwell	_	PROPN	NNP	_	32	poss	_	_
31	's	_	PART	POS	_	30	possessive	_	_
32	hands	_	NOUN	NNS	_	29	pobj	_	_
33	while	_	SCONJ	IN	_	35	mark	_	_
34	Spencer	_	PROPN	NNP	_	35	nsubj	_	_
35	whispered	_	VERB	VBD	_	27	advcl	_	_
36	explanations	_	NOUN	NNS	_	35	dobj	_	_
37	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	thought	_	VERB	VBD	_	0	root	_	_
4	''	_	PUNCT	''	_	3	punct	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	Midshipman	_	PROPN	NNP	_	7	nn	_	_
7	Rogers	_	PROPN	NNP	_	9	nsubj	_	_
8	had	_	AUX	VBD	_	9	aux	_	_
9	told	_	VERB	VBN	_	3	parataxis	_	_
10	Alexander	_	PROPN	NNP	_	9	dobj	_	_
11	,	_	PUNCT	,	_	9	punct	_	_
12	``	_	PUNCT	``	_	3	punct	_	_
13	that	_	SCONJ	IN	_	16	mark	_	_
14	Spencer	_	PROPN	NNP	_	16	nsubj	_	_
15	was	_	AUX	VBD	_	16	aux	_	_
16	teaching	_	VERB	VBG	_	3	ccomp	_	_
17	him	_	PRON	PRP	_	16	iobj	_	_
18	geometry	_	NOUN	NN	_	16	dobj	_	_
19	''	_	PUNCT	''	_	3	punct	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	fantastic	_	ADJ	JJ	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	turn	_	VERB	VB	_	3	xcomp	_	_
6	from	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	seven	_	NUM	CD	_	9	num	_	_
9	men	_	NOUN	NNS	_	6	pobj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	shackles	_	NOUN	NNS	_	10	pobj	_	_
12	to	_	ADP	TO	_	6	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	wardroom	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	where	_	ADV	WRB	_	21	advmod	_	_
17	a	_	DET	DT	_	18	det	_	_
18	class	_	NOUN	NN	_	21	nsubj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	apprentices	_	NOUN	NNS	_	19	pobj	_	_
21	awaited	_	VERB	VBD	_	14	rcmod	_	_
22	him	_	PRON	PRP	_	21	dobj	_	_
23	.	_	PUNCT	.	_	3	punct	_	_

1	This	_	PRON	DT	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	a	_	DET	DT	_	5	det	_	_
4	training	_	VERB	VBG	_	5	amod	_	_
5	ship	_	NOUN	NN	_	0	root	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	the	_	DET	DT	_	8	det	_	_
8	training	_	NOUN	NN	_	10	nsubj	_	_
9	would	_	AUX	MD	_	10	aux	_	_
10	continue	_	VERB	VB	_	5	conj	_	_
11	,	_	PUNCT	,	_	5	punct	_	_
12	but	_	CONJ	CC	_	5	cc	_	_
13	there	_	PRON	EX	_	14	expl	_	_
14	was	_	VERB	VBD	_	5	conj	_	_
15	an	_	DET	DT	_	16	det	_	_
16	element	_	NOUN	NN	_	14	nsubj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	frightful	_	ADJ	JJ	_	19	amod	_	_
19	absurdity	_	NOUN	NN	_	17	pobj	_	_
20	here	_	ADV	RB	_	14	advmod	_	_
21	which	_	PRON	WDT	_	23	dobj	_	_
22	Alexander	_	PROPN	NNP	_	23	nsubj	_	_
23	recognized	_	VERB	VBD	_	14	dep	_	_
24	.	_	PUNCT	.	_	5	punct	_	_

1	Some	_	DET	DT	_	12	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	these	_	DET	DT	_	4	det	_	_
4	apprentices	_	NOUN	NNS	_	2	pobj	_	_
5	were	_	VERB	VBD	_	12	cop	_	_
6	,	_	PUNCT	,	_	12	punct	_	_
7	in	_	ADP	IN	_	12	prep	_	_
8	physical	_	ADJ	JJ	_	9	amod	_	_
9	strength	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	already	_	ADV	RB	_	12	advmod	_	_
12	men	_	NOUN	NNS	_	0	root	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	doubtless	_	ADV	RB	_	22	advmod	_	_
15	a	_	DET	DT	_	16	det	_	_
16	percentage	_	NOUN	NN	_	22	nsubj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	them	_	PRON	PRP	_	17	pobj	_	_
19	were	_	VERB	VBD	_	22	cop	_	_
20	Spencer	_	PROPN	NNP	_	22	poss	_	_
21	's	_	PART	POS	_	20	possessive	_	_
22	followers	_	NOUN	NNS	_	12	conj	_	_
23	.	_	PUNCT	.	_	12	punct	_	_

