1	Rachel	_	PROPN	NNP	_	2	nsubj	_	_
2	steered	_	VERB	VBD	_	0	root	_	_
3	me	_	PRON	PRP	_	2	dobj	_	_
4	along	_	ADP	IN	_	2	advmod	_	_
5	toward	_	ADP	IN	_	2	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	school	_	NOUN	NN	_	5	pobj	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	young	_	ADJ	JJ	_	10	amod	_	_
10	boys	_	NOUN	NNS	_	8	pobj	_	_
11	beginning	_	VERB	VBG	_	10	vmod	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	study	_	VERB	VB	_	11	xcomp	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Torah	_	PROPN	NNP	_	13	dobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	Bits	_	NOUN	NNS	_	4	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	trash	_	NOUN	NN	_	2	pobj	_	_
4	lay	_	VERB	VBD	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	roadway	_	NOUN	NN	_	5	pobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	air	_	NOUN	NN	_	3	nsubj	_	_
3	smelled	_	VERB	VBD	_	0	root	_	_
4	warmish	_	ADJ	JJ	_	3	acomp	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	foul	_	ADJ	JJ	_	4	conj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	young	_	ADJ	JJ	_	3	amod	_	_
3	man	_	NOUN	NN	_	4	nsubj	_	_
4	appeared	_	VERB	VBD	_	0	root	_	_
5	out	_	ADP	IN	_	4	prep	_	_
6	of	_	ADP	IN	_	5	pcomp	_	_
7	a	_	DET	DT	_	9	det	_	_
8	side	_	NOUN	NN	_	9	nn	_	_
9	alley	_	NOUN	NN	_	6	pobj	_	_
10	and	_	CONJ	CC	_	4	cc	_	_
11	walked	_	VERB	VBD	_	4	conj	_	_
12	toward	_	ADP	IN	_	11	prep	_	_
13	us	_	PRON	PRP	_	12	pobj	_	_
14	with	_	ADP	IN	_	11	prep	_	_
15	quick	_	ADJ	JJ	_	16	amod	_	_
16	strides	_	NOUN	NNS	_	14	pobj	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	wore	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	6	det	_	_
4	long	_	ADJ	JJ	_	6	amod	_	_
5	double-breasted	_	ADJ	JJ	_	6	amod	_	_
6	coat	_	NOUN	NN	_	2	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	10	det	_	_
9	heavy	_	ADJ	JJ	_	10	amod	_	_
10	material	_	NOUN	NN	_	7	pobj	_	_
11	,	_	PUNCT	,	_	6	punct	_	_
12	dark	_	ADJ	JJ	_	13	amod	_	_
13	trousers	_	NOUN	NNS	_	6	conj	_	_
14	,	_	PUNCT	,	_	6	punct	_	_
15	and	_	CONJ	CC	_	6	cc	_	_
16	black	_	ADJ	JJ	_	17	amod	_	_
17	boots	_	NOUN	NNS	_	6	conj	_	_
18	with	_	ADP	IN	_	17	prep	_	_
19	buckles	_	NOUN	NNS	_	18	pobj	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	His	_	PRON	PRP$	_	3	poss	_	_
2	black	_	ADJ	JJ	_	3	amod	_	_
3	hat	_	NOUN	NN	_	15	nsubj	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	its	_	PRON	PRP$	_	7	poss	_	_
6	wide	_	ADJ	JJ	_	7	amod	_	_
7	brim	_	NOUN	NN	_	4	pobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	high	_	ADJ	JJ	_	10	amod	_	_
10	crown	_	NOUN	NN	_	7	conj	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	and	_	CONJ	CC	_	7	cc	_	_
13	fur	_	NOUN	NN	_	14	nn	_	_
14	trim	_	NOUN	NN	_	7	conj	_	_
15	rode	_	VERB	VBD	_	0	root	_	_
16	high	_	ADJ	JJ	_	15	advmod	_	_
17	.	_	PUNCT	.	_	15	punct	_	_

1	With	_	SCONJ	IN	_	4	mark	_	_
2	his	_	PRON	PRP$	_	3	poss	_	_
3	head	_	NOUN	NN	_	4	dep	_	_
4	erect	_	VERB	VB	_	7	advcl	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	approached	_	VERB	VBD	_	0	root	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	not	_	ADV	RB	_	10	neg	_	_
10	glancing	_	VERB	VBG	_	7	xcomp	_	_
11	at	_	ADP	IN	_	10	prep	_	_
12	us	_	PRON	PRP	_	11	pobj	_	_
13	,	_	PUNCT	,	_	7	punct	_	_
14	and	_	CONJ	CC	_	7	cc	_	_
15	passed	_	VERB	VBD	_	7	conj	_	_
16	by	_	ADP	RP	_	15	prt	_	_
17	with	_	SCONJ	IN	_	21	mark	_	_
18	his	_	PRON	PRP$	_	20	poss	_	_
19	clear	_	ADJ	JJ	_	20	amod	_	_
20	eyes	_	NOUN	NNS	_	21	nsubj	_	_
21	raised	_	VERB	VBN	_	15	advcl	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	fixed	_	VERB	VBN	_	21	conj	_	_
24	straight	_	ADV	RB	_	25	advmod	_	_
25	ahead	_	ADV	RB	_	23	advmod	_	_
26	.	_	PUNCT	.	_	7	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	pinkish-white	_	ADJ	JJ	_	5	amod	_	_
5	complexion	_	NOUN	NN	_	2	dobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	a	_	DET	DT	_	10	det	_	_
8	small	_	ADJ	JJ	_	10	amod	_	_
9	straight	_	ADJ	JJ	_	10	amod	_	_
10	nose	_	NOUN	NN	_	5	conj	_	_
11	,	_	PUNCT	,	_	5	punct	_	_
12	a	_	DET	DT	_	15	det	_	_
13	short	_	ADJ	JJ	_	15	amod	_	_
14	black	_	ADJ	JJ	_	15	amod	_	_
15	beard	_	NOUN	NN	_	5	conj	_	_
16	,	_	PUNCT	,	_	5	punct	_	_
17	and	_	CONJ	CC	_	5	cc	_	_
18	tightly	_	ADV	RB	_	19	advmod	_	_
19	curled	_	VERB	VBN	_	20	amod	_	_
20	paot	_	NOUN	NN	_	5	conj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	suddenly	_	ADV	RB	_	4	advmod	_	_
4	conscious	_	ADJ	JJ	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	my	_	PRON	PRP$	_	8	poss	_	_
7	bare	_	ADJ	JJ	_	8	amod	_	_
8	arms	_	NOUN	NNS	_	5	pobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	girls	_	NOUN	NNS	_	7	nsubj	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	market	_	NOUN	NN	_	6	nn	_	_
6	place	_	NOUN	NN	_	3	pobj	_	_
7	wore	_	VERB	VBD	_	0	root	_	_
8	long-sleeved	_	ADJ	JJ	_	9	amod	_	_
9	dresses	_	NOUN	NNS	_	7	dobj	_	_
10	and	_	CONJ	CC	_	7	cc	_	_
11	covered	_	VERB	VBN	_	7	conj	_	_
12	their	_	PRON	PRP$	_	13	poss	_	_
13	legs	_	NOUN	NNS	_	11	dobj	_	_
14	with	_	ADP	IN	_	11	prep	_	_
15	cloth	_	NOUN	NN	_	16	nn	_	_
16	stockings	_	NOUN	NNS	_	14	pobj	_	_
17	.	_	PUNCT	.	_	7	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	turned	_	VERB	VBD	_	0	root	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	watched	_	VERB	VBD	_	2	conj	_	_
5	him	_	PRON	PRP	_	6	nsubj	_	_
6	stride	_	VERB	VB	_	4	ccomp	_	_
7	down	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	center	_	NOUN	NN	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	road	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	hands	_	NOUN	NNS	_	4	nsubj	_	_
3	were	_	AUX	VBD	_	4	aux	_	_
4	swinging	_	VERB	VBG	_	0	root	_	_
5	at	_	ADP	IN	_	4	prep	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	sides	_	NOUN	NNS	_	5	pobj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	and	_	CONJ	CC	_	4	cc	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	passed	_	VERB	VBD	_	4	conj	_	_
12	through	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	16	det	_	_
14	dingy	_	ADJ	JJ	_	16	amod	_	_
15	market	_	NOUN	NN	_	16	nn	_	_
16	place	_	NOUN	NN	_	12	pobj	_	_
17	with	_	SCONJ	IN	_	20	mark	_	_
18	his	_	PRON	PRP$	_	19	poss	_	_
19	back	_	NOUN	NN	_	20	dep	_	_
20	straight	_	ADV	RB	_	11	advcl	_	_
21	and	_	CONJ	CC	_	4	cc	_	_
22	,	_	PUNCT	,	_	4	punct	_	_
23	pivoting	_	VERB	VBG	_	29	vmod	_	_
24	on	_	ADP	IN	_	23	prep	_	_
25	his	_	PRON	PRP$	_	26	poss	_	_
26	heel	_	NOUN	NN	_	24	pobj	_	_
27	,	_	PUNCT	,	_	29	punct	_	_
28	he	_	PRON	PRP	_	29	nsubj	_	_
29	entered	_	VERB	VBD	_	4	conj	_	_
30	an	_	DET	DT	_	33	det	_	_
31	old	_	ADJ	JJ	_	33	amod	_	_
32	stone	_	NOUN	NN	_	33	nn	_	_
33	building	_	NOUN	NN	_	29	dobj	_	_
34	.	_	PUNCT	.	_	4	punct	_	_

1	Rachel	_	PROPN	NNP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	seen	_	VERB	VBN	_	0	root	_	_
4	me	_	PRON	PRP	_	5	nsubj	_	_
5	watching	_	VERB	VBG	_	3	dep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	young	_	ADJ	JJ	_	8	amod	_	_
8	man	_	NOUN	NN	_	5	dobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	smiled	_	VERB	VBD	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	13	punct	_	_
2	When	_	ADV	WRB	_	5	advmod	_	_
3	your	_	PRON	PRP$	_	4	poss	_	_
4	mother	_	NOUN	NN	_	5	nsubj	_	_
5	was	_	VERB	VBD	_	13	advcl	_	_
6	here	_	ADV	RB	_	5	advmod	_	_
7	he	_	PRON	PRP	_	13	nsubj	_	_
8	must	_	AUX	MD	_	13	aux	_	_
9	have	_	AUX	VB	_	13	aux	_	_
10	been	_	VERB	VBN	_	13	cop	_	_
11	a	_	DET	DT	_	13	det	_	_
12	young	_	ADJ	JJ	_	13	amod	_	_
13	boy	_	NOUN	NN	_	0	root	_	_
14	.	_	PUNCT	.	_	13	punct	_	_

1	Like	_	ADP	IN	_	0	root	_	_
2	the	_	DET	DT	_	3	det	_	_
3	ones	_	NOUN	NNS	_	1	pobj	_	_
4	you	_	PRON	PRP	_	6	nsubj	_	_
5	will	_	AUX	MD	_	6	aux	_	_
6	see	_	VERB	VB	_	3	rcmod	_	_
7	now	_	ADV	RB	_	6	advmod	_	_
8	''	_	PUNCT	''	_	1	punct	_	_
9	.	_	PUNCT	.	_	1	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	swallowed	_	VERB	VBD	_	0	root	_	_
3	hard	_	ADV	RB	_	2	advmod	_	_
4	and	_	CONJ	CC	_	2	cc	_	_
5	looked	_	VERB	VBD	_	2	conj	_	_
6	down	_	ADP	IN	_	5	prep	_	_
7	at	_	ADP	IN	_	6	pcomp	_	_
8	my	_	PRON	PRP$	_	9	poss	_	_
9	feet	_	NOUN	NNS	_	7	pobj	_	_
10	plodding	_	VERB	VBG	_	9	vmod	_	_
11	along	_	ADP	IN	_	10	advmod	_	_
12	beside	_	ADP	IN	_	10	prep	_	_
13	Rachel	_	PROPN	NNP	_	12	pobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	led	_	VERB	VBD	_	0	root	_	_
3	me	_	PRON	PRP	_	2	dobj	_	_
4	into	_	ADP	IN	_	2	prep	_	_
5	a	_	DET	DT	_	8	det	_	_
6	twisting	_	VERB	VBG	_	8	amod	_	_
7	side	_	NOUN	NN	_	8	nn	_	_
8	alley	_	NOUN	NN	_	4	pobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	dirty	_	ADJ	JJ	_	5	amod	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	discolored	_	ADJ	JJ	_	5	amod	_	_
5	buildings	_	NOUN	NNS	_	6	nsubj	_	_
6	looked	_	VERB	VBD	_	0	root	_	_
7	boarded	_	VERB	VBN	_	6	acomp	_	_
8	up	_	ADP	IN	_	7	dep	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	and	_	CONJ	CC	_	6	cc	_	_
11	their	_	PRON	PRP$	_	13	poss	_	_
12	few	_	ADJ	JJ	_	13	amod	_	_
13	windows	_	NOUN	NNS	_	14	nsubj	_	_
14	stood	_	VERB	VBD	_	6	conj	_	_
15	high	_	ADV	RB	_	16	advmod	_	_
16	above	_	ADP	IN	_	14	prep	_	_
17	our	_	PRON	PRP$	_	18	poss	_	_
18	heads	_	NOUN	NNS	_	16	pobj	_	_
19	.	_	PUNCT	.	_	6	punct	_	_

1	Rachel	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	7	mark	_	_
4	schools	_	NOUN	NNS	_	7	nsubj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	synagogues	_	NOUN	NNS	_	4	conj	_	_
7	occupied	_	VERB	VBD	_	2	ccomp	_	_
8	most	_	ADJ	JJS	_	7	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	buildings	_	NOUN	NNS	_	9	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	We	_	PRON	PRP	_	2	nsubj	_	_
2	entered	_	VERB	VBD	_	0	root	_	_
3	one	_	NUM	CD	_	2	dobj	_	_
4	where	_	ADV	WRB	_	8	advmod	_	_
5	the	_	DET	DT	_	7	det	_	_
6	front	_	NOUN	NN	_	7	nn	_	_
7	door	_	NOUN	NN	_	8	nsubj	_	_
8	stood	_	VERB	VBD	_	3	rcmod	_	_
9	ajar	_	ADV	RB	_	8	dep	_	_
10	and	_	CONJ	CC	_	2	cc	_	_
11	climbed	_	VERB	VBD	_	2	conj	_	_
12	a	_	DET	DT	_	13	det	_	_
13	flight	_	NOUN	NN	_	11	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	steep	_	ADJ	JJ	_	16	amod	_	_
16	steps	_	NOUN	NNS	_	14	pobj	_	_
17	to	_	ADP	TO	_	11	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	main	_	ADJ	JJ	_	20	amod	_	_
20	floor	_	NOUN	NN	_	17	pobj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	An	_	DET	DT	_	3	det	_	_
2	old	_	ADJ	JJ	_	3	amod	_	_
3	man	_	NOUN	NN	_	23	nsubj	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	7	det	_	_
6	white	_	ADJ	JJ	_	7	amod	_	_
7	beard	_	NOUN	NN	_	4	pobj	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	dressed	_	VERB	VBN	_	4	conj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	a	_	DET	DT	_	14	det	_	_
12	long	_	ADJ	JJ	_	14	amod	_	_
13	shabby	_	ADJ	JJ	_	14	amod	_	_
14	coat	_	NOUN	NN	_	10	pobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	baggy	_	ADJ	JJ	_	17	amod	_	_
17	trousers	_	NOUN	NNS	_	14	conj	_	_
18	,	_	PUNCT	,	_	14	punct	_	_
19	and	_	CONJ	CC	_	14	cc	_	_
20	a	_	DET	DT	_	22	det	_	_
21	black	_	ADJ	JJ	_	22	amod	_	_
22	skullcap	_	NOUN	NN	_	14	conj	_	_
23	greeted	_	VERB	VBD	_	0	root	_	_
24	us	_	PRON	PRP	_	23	dobj	_	_
25	.	_	PUNCT	.	_	23	punct	_	_

1	Rachel	_	PROPN	NNP	_	2	nsubj	_	_
2	talked	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	him	_	PRON	PRP	_	3	pobj	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	nodded	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	clasping	_	VERB	VBG	_	2	xcomp	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	unclasping	_	VERB	VBG	_	4	conj	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	hands	_	NOUN	NNS	_	4	dobj	_	_
9	over	_	ADP	IN	_	4	prep	_	_
10	his	_	PRON	PRP$	_	11	poss	_	_
11	paunch	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	and	_	CONJ	CC	_	2	cc	_	_
14	flicked	_	VERB	VBD	_	2	conj	_	_
15	glances	_	NOUN	NNS	_	14	dobj	_	_
16	at	_	ADP	IN	_	14	prep	_	_
17	me	_	PRON	PRP	_	16	pobj	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	thought	_	VERB	VBD	_	0	root	_	_
3	he	_	PRON	PRP	_	5	nsubj	_	_
4	would	_	AUX	MD	_	5	aux	_	_
5	ask	_	VERB	VB	_	2	ccomp	_	_
6	us	_	PRON	PRP	_	5	dobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	leave	_	VERB	VB	_	5	xcomp	_	_
9	because	_	SCONJ	IN	_	14	mark	_	_
10	Rachel	_	PROPN	NNP	_	14	nsubj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	I	_	PRON	PRP	_	10	conj	_	_
13	were	_	VERB	VBD	_	14	cop	_	_
14	bare-armed	_	ADJ	JJ	_	5	advcl	_	_
15	,	_	PUNCT	,	_	2	punct	_	_
16	but	_	CONJ	CC	_	2	cc	_	_
17	he	_	PRON	PRP	_	18	nsubj	_	_
18	looked	_	VERB	VBD	_	2	conj	_	_
19	down	_	ADP	IN	_	18	prep	_	_
20	into	_	ADP	IN	_	19	pcomp	_	_
21	his	_	PRON	PRP$	_	22	poss	_	_
22	beard	_	NOUN	NN	_	20	pobj	_	_
23	and	_	CONJ	CC	_	18	cc	_	_
24	preceded	_	VERB	VBD	_	18	conj	_	_
25	us	_	PRON	PRP	_	24	dobj	_	_
26	down	_	ADP	IN	_	24	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	corridor	_	NOUN	NN	_	26	pobj	_	_
29	.	_	PUNCT	.	_	2	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	toes	_	NOUN	NNS	_	3	nsubj	_	_
3	pointed	_	VERB	VBD	_	0	root	_	_
4	out	_	ADP	IN	_	3	prep	_	_
5	toward	_	ADP	IN	_	4	pcomp	_	_
6	the	_	DET	DT	_	7	det	_	_
7	walls	_	NOUN	NNS	_	5	pobj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	stopped	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	front	_	NOUN	NN	_	3	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	door	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	placed	_	VERB	VBD	_	2	conj	_	_
10	a	_	DET	DT	_	11	det	_	_
11	finger	_	NOUN	NN	_	9	dobj	_	_
12	on	_	ADP	IN	_	9	prep	_	_
13	his	_	PRON	PRP$	_	14	poss	_	_
14	lips	_	NOUN	NNS	_	12	pobj	_	_
15	,	_	PUNCT	,	_	2	punct	_	_
16	and	_	CONJ	CC	_	2	cc	_	_
17	,	_	PUNCT	,	_	2	punct	_	_
18	still	_	ADV	RB	_	19	advmod	_	_
19	peering	_	VERB	VBG	_	2	conj	_	_
20	down	_	ADP	IN	_	19	prep	_	_
21	into	_	ADP	IN	_	20	pcomp	_	_
22	his	_	PRON	PRP$	_	23	poss	_	_
23	beard	_	NOUN	NN	_	21	pobj	_	_
24	,	_	PUNCT	,	_	2	punct	_	_
25	pushed	_	VERB	VBD	_	2	conj	_	_
26	open	_	ADJ	JJ	_	28	advmod	_	_
27	the	_	DET	DT	_	28	det	_	_
28	door	_	NOUN	NN	_	25	dep	_	_
29	to	_	ADP	TO	_	28	prep	_	_
30	a	_	DET	DT	_	31	det	_	_
31	classroom	_	NOUN	NN	_	29	pobj	_	_
32	.	_	PUNCT	.	_	2	punct	_	_

1	We	_	PRON	PRP	_	2	nsubj	_	_
2	stepped	_	VERB	VBD	_	0	root	_	_
3	inside	_	ADP	IN	_	2	advmod	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	left	_	VERB	VBD	_	0	root	_	_
3	us	_	PRON	PRP	_	2	dobj	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	Little	_	ADJ	JJ	_	2	amod	_	_
2	boys	_	NOUN	NNS	_	3	nsubj	_	_
3	crowded	_	VERB	VBD	_	0	root	_	_
4	together	_	ADV	RB	_	3	advmod	_	_
5	on	_	ADP	IN	_	3	prep	_	_
6	long	_	ADJ	JJ	_	8	amod	_	_
7	wooden	_	ADJ	JJ	_	8	amod	_	_
8	benches	_	NOUN	NNS	_	5	pobj	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	and	_	CONJ	CC	_	3	cc	_	_
11	in	_	ADP	IN	_	17	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	center	_	NOUN	NN	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	room	_	NOUN	NN	_	14	pobj	_	_
17	sat	_	VERB	VBD	_	3	conj	_	_
18	the	_	DET	DT	_	19	det	_	_
19	teacher	_	NOUN	NN	_	17	nsubj	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	His	_	PRON	PRP$	_	3	poss	_	_
2	black	_	ADJ	JJ	_	3	amod	_	_
3	beard	_	NOUN	NN	_	4	nsubj	_	_
4	dripped	_	VERB	VBD	_	0	root	_	_
5	down	_	ADP	IN	_	4	prep	_	_
6	over	_	ADP	IN	_	5	pcomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	front	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	his	_	PRON	PRP$	_	11	poss	_	_
11	coat	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	One	_	NUM	CD	_	3	num	_	_
2	white	_	ADJ	JJ	_	3	amod	_	_
3	hand	_	NOUN	NN	_	4	nsubj	_	_
4	poised	_	VERB	VBD	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	stick	_	NOUN	NN	_	4	dobj	_	_
7	above	_	ADP	IN	_	4	prep	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	desk	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	turned	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	7	poss	_	_
4	surly	_	ADJ	JJ	_	7	amod	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	half-closed	_	ADJ	JJ	_	7	amod	_	_
7	eyes	_	NOUN	NNS	_	2	dobj	_	_
8	toward	_	ADP	IN	_	2	prep	_	_
9	us	_	PRON	PRP	_	8	pobj	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	stared	_	VERB	VBD	_	2	dep	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	second	_	ADJ	JJ	_	12	pobj	_	_
15	,	_	PUNCT	,	_	2	punct	_	_
16	then	_	ADV	RB	_	17	advmod	_	_
17	shouted	_	VERB	VBD	_	2	dep	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	Yiddish	_	PROPN	NNP	_	18	pobj	_	_
20	,	_	PUNCT	,	_	17	punct	_	_
21	``	_	PUNCT	``	_	17	punct	_	_
22	One	_	NUM	CD	_	26	num	_	_
23	,	_	PUNCT	,	_	26	punct	_	_
24	two	_	NUM	CD	_	26	num	_	_
25	,	_	PUNCT	,	_	26	punct	_	_
26	three	_	NUM	CD	_	17	dobj	_	_
27	''	_	PUNCT	''	_	17	punct	_	_
28	!	_	PUNCT	.	_	17	punct	_	_
29	!	_	PUNCT	.	_	17	punct	_	_
30	Rapping	_	VERB	VBG	_	17	xcomp	_	_
31	the	_	DET	DT	_	32	det	_	_
32	stick	_	NOUN	NN	_	30	dobj	_	_
33	against	_	ADP	IN	_	30	prep	_	_
34	the	_	DET	DT	_	35	det	_	_
35	desk	_	NOUN	NN	_	33	pobj	_	_
36	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	little	_	ADJ	JJ	_	3	amod	_	_
3	boys	_	NOUN	NNS	_	4	nsubj	_	_
4	shrilled	_	VERB	VBD	_	0	root	_	_
5	out	_	ADP	RP	_	4	prt	_	_
6	a	_	DET	DT	_	8	det	_	_
7	Yiddish	_	PROPN	NNP	_	8	nn	_	_
8	translation	_	NOUN	NN	_	4	dobj	_	_
9	or	_	CONJ	CC	_	8	cc	_	_
10	interpretation	_	NOUN	NN	_	8	conj	_	_
11	of	_	ADP	IN	_	8	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	Five	_	PROPN	NNP	_	14	nn	_	_
14	Books	_	PROPN	NNPS	_	11	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	Moses	_	PROPN	NNP	_	15	pobj	_	_
17	,	_	PUNCT	,	_	8	punct	_	_
18	which	_	PRON	WDT	_	22	dobj	_	_
19	they	_	PRON	PRP	_	22	nsubj	_	_
20	had	_	AUX	VBD	_	22	aux	_	_
21	previously	_	ADV	RB	_	22	advmod	_	_
22	chanted	_	VERB	VBN	_	8	rcmod	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	Hebrew	_	PROPN	NNP	_	23	pobj	_	_
25	.	_	PUNCT	.	_	4	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	chanted	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	fixed	_	VERB	VBN	_	5	amod	_	_
5	tune	_	NOUN	NN	_	2	dobj	_	_
6	in	_	ADP	IN	_	2	prep	_	_
7	time	_	NOUN	NN	_	6	pobj	_	_
8	to	_	ADP	TO	_	2	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	report	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	stick	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	Each	_	DET	DT	_	2	det	_	_
2	boy	_	NOUN	NN	_	3	nsubj	_	_
3	opened	_	VERB	VBD	_	0	root	_	_
4	his	_	PRON	PRP$	_	6	poss	_	_
5	small	_	ADJ	JJ	_	6	amod	_	_
6	mouth	_	NOUN	NN	_	3	dobj	_	_
7	wide	_	ADJ	JJ	_	3	dep	_	_
8	and	_	CONJ	CC	_	3	cc	_	_
9	rocked	_	VERB	VBD	_	3	conj	_	_
10	back	_	ADV	RB	_	9	advmod	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	forth	_	ADV	RB	_	10	conj	_	_
13	on	_	ADP	IN	_	9	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	bench	_	NOUN	NN	_	13	pobj	_	_
16	in	_	ADP	IN	_	9	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	way	_	NOUN	NN	_	16	pobj	_	_
19	his	_	PRON	PRP$	_	20	poss	_	_
20	grandfather	_	NOUN	NN	_	24	nsubj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	great-grandfather	_	NOUN	NN	_	20	conj	_	_
23	had	_	AUX	VBD	_	24	aux	_	_
24	studied	_	VERB	VBN	_	18	rcmod	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	prayed	_	VERB	VBN	_	24	conj	_	_
27	in	_	ADP	IN	_	24	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	ghettos	_	NOUN	NNS	_	27	pobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	Europe	_	PROPN	NNP	_	30	pobj	_	_
32	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	boys	_	NOUN	NNS	_	4	nsubj	_	_
3	were	_	VERB	VBD	_	4	cop	_	_
4	tiny	_	ADJ	JJ	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	large	_	ADJ	JJ	_	5	amod	_	_
4	bright	_	ADJ	JJ	_	5	amod	_	_
5	eyes	_	NOUN	NNS	_	2	dobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	the	_	DET	DT	_	10	det	_	_
8	small	_	ADJ	JJ	_	10	amod	_	_
9	upturned	_	ADJ	JJ	_	10	amod	_	_
10	noses	_	NOUN	NNS	_	5	conj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	all	_	DET	DT	_	13	det	_	_
13	babies	_	NOUN	NNS	_	11	pobj	_	_
14	everywhere	_	ADV	RB	_	13	advmod	_	_
15	,	_	PUNCT	,	_	5	punct	_	_
16	and	_	CONJ	CC	_	5	cc	_	_
17	hair	_	NOUN	NN	_	5	conj	_	_
18	cropped	_	VERB	VBN	_	17	vmod	_	_
19	short	_	ADJ	JJ	_	18	acomp	_	_
20	except	_	ADP	IN	_	18	prep	_	_
21	for	_	ADP	IN	_	20	pcomp	_	_
22	the	_	DET	DT	_	24	det	_	_
23	long	_	ADJ	JJ	_	24	amod	_	_
24	ringlets	_	NOUN	NNS	_	21	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	paot	_	NOUN	NN	_	25	pobj	_	_
27	framing	_	VERB	VBG	_	24	vmod	_	_
28	their	_	PRON	PRP$	_	31	poss	_	_
29	little	_	ADJ	JJ	_	31	amod	_	_
30	white	_	ADJ	JJ	_	31	amod	_	_
31	faces	_	NOUN	NNS	_	27	dobj	_	_
32	.	_	PUNCT	.	_	2	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	bent	_	VERB	VBD	_	0	root	_	_
3	over	_	ADP	IN	_	2	prep	_	_
4	yellowed	_	VERB	VBN	_	5	amod	_	_
5	prayerbooks	_	NOUN	NNS	_	3	pobj	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	looked	_	VERB	VBD	_	2	conj	_	_
8	up	_	ADP	RP	_	7	prt	_	_
9	only	_	ADV	RB	_	11	advmod	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	watch	_	VERB	VB	_	7	xcomp	_	_
12	the	_	DET	DT	_	13	det	_	_
13	teacher	_	NOUN	NN	_	11	dobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	Since	_	SCONJ	IN	_	5	mark	_	_
2	they	_	PRON	PRP	_	5	nsubj	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	glance	_	VERB	VB	_	12	advcl	_	_
6	curiously	_	ADV	RB	_	5	advmod	_	_
7	at	_	ADP	IN	_	5	prep	_	_
8	us	_	PRON	PRP	_	7	pobj	_	_
9	once	_	ADV	RB	_	5	advmod	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	I	_	PRON	PRP	_	12	nsubj	_	_
12	guessed	_	VERB	VBD	_	0	root	_	_
13	that	_	SCONJ	IN	_	15	mark	_	_
14	there	_	PRON	EX	_	15	expl	_	_
15	was	_	VERB	VBD	_	12	ccomp	_	_
16	a	_	DET	DT	_	17	det	_	_
17	penalty	_	NOUN	NN	_	15	nsubj	_	_
18	for	_	ADP	IN	_	15	prep	_	_
19	distraction	_	NOUN	NN	_	18	pobj	_	_
20	.	_	PUNCT	.	_	12	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	guttural	_	ADJ	JJ	_	3	amod	_	_
3	language	_	NOUN	NN	_	7	nsubj	_	_
4	from	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	ghetto	_	NOUN	NN	_	4	pobj	_	_
7	stopped	_	VERB	VBD	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	teacher	_	NOUN	NN	_	3	nsubj	_	_
3	plunged	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	children	_	NOUN	NNS	_	3	dobj	_	_
6	into	_	ADP	IN	_	3	prep	_	_
7	a	_	DET	DT	_	9	det	_	_
8	new	_	ADJ	JJ	_	9	amod	_	_
9	portion	_	NOUN	NN	_	6	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	this	_	DET	DT	_	12	det	_	_
12	time	_	NOUN	NN	_	13	npadvmod	_	_
13	in	_	ADP	IN	_	9	prep	_	_
14	Hebrew	_	PROPN	NNP	_	13	pobj	_	_
15	,	_	PUNCT	,	_	3	punct	_	_
16	rapping	_	VERB	VBG	_	3	vmod	_	_
17	the	_	DET	DT	_	18	det	_	_
18	stick	_	NOUN	NN	_	16	dobj	_	_
19	incessantly	_	ADV	RB	_	16	advmod	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	One	_	NUM	CD	_	2	num	_	_
2	boy	_	NOUN	NN	_	12	nsubj	_	_
3	who	_	PRON	WP	_	4	nsubj	_	_
4	rocked	_	VERB	VBD	_	2	rcmod	_	_
5	back	_	ADV	RB	_	4	advmod	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	forth	_	ADV	RB	_	5	conj	_	_
8	over	_	ADP	IN	_	4	prep	_	_
9	his	_	PRON	PRP$	_	11	poss	_	_
10	worn	_	VERB	VBN	_	11	amod	_	_
11	book	_	NOUN	NN	_	8	pobj	_	_
12	had	_	VERB	VBD	_	0	root	_	_
13	bright	_	ADJ	JJ	_	15	amod	_	_
14	red	_	ADJ	JJ	_	15	amod	_	_
15	hair	_	NOUN	NN	_	12	dobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	freckles	_	NOUN	NNS	_	15	conj	_	_
18	.	_	PUNCT	.	_	12	punct	_	_

1	His	_	PRON	PRP$	_	4	poss	_	_
2	tightly	_	ADV	RB	_	3	advmod	_	_
3	curled	_	VERB	VBN	_	4	amod	_	_
4	paot	_	NOUN	NN	_	5	nsubj	_	_
5	hung	_	VERB	VBD	_	0	root	_	_
6	down	_	ADP	IN	_	5	prep	_	_
7	to	_	ADP	TO	_	6	pcomp	_	_
8	his	_	PRON	PRP$	_	10	poss	_	_
9	narrow	_	ADJ	JJ	_	10	amod	_	_
10	shoulders	_	NOUN	NNS	_	7	pobj	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	center	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	his	_	PRON	PRP$	_	7	poss	_	_
6	brilliant	_	ADJ	JJ	_	7	amod	_	_
7	curls	_	NOUN	NNS	_	4	pobj	_	_
8	sat	_	VERB	VBD	_	0	root	_	_
9	a	_	DET	DT	_	12	det	_	_
10	small	_	ADJ	JJ	_	12	amod	_	_
11	black	_	ADJ	JJ	_	12	amod	_	_
12	skullcap	_	NOUN	NN	_	8	nsubj	_	_
13	.	_	PUNCT	.	_	8	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	head	_	NOUN	NN	_	4	nsubj	_	_
3	barely	_	ADV	RB	_	4	advmod	_	_
4	rose	_	VERB	VBD	_	0	root	_	_
5	above	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	table	_	NOUN	NN	_	5	pobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	stared	_	VERB	VBD	_	0	root	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	him	_	PRON	PRP	_	3	pobj	_	_
5	for	_	ADP	IN	_	2	prep	_	_
6	a	_	DET	DT	_	8	det	_	_
7	long	_	ADJ	JJ	_	8	amod	_	_
8	time	_	NOUN	NN	_	5	pobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	return	_	VERB	VB	_	0	root	_	_
5	my	_	PRON	PRP$	_	6	poss	_	_
6	interest	_	NOUN	NN	_	4	dobj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	My	_	PRON	PRP$	_	2	poss	_	_
2	eyes	_	NOUN	NNS	_	3	nsubj	_	_
3	traveled	_	VERB	VBN	_	0	root	_	_
4	over	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	bare	_	ADJ	JJ	_	7	amod	_	_
7	walls	_	NOUN	NNS	_	4	pobj	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	up	_	ADP	IN	_	4	conj	_	_
10	to	_	ADP	TO	_	9	pcomp	_	_
11	the	_	DET	DT	_	15	det	_	_
12	one	_	NUM	CD	_	15	num	_	_
13	partially	_	ADV	RB	_	14	advmod	_	_
14	open	_	ADJ	JJ	_	15	amod	_	_
15	window	_	NOUN	NN	_	10	pobj	_	_
16	high	_	ADJ	JJ	_	17	advmod	_	_
17	above	_	ADP	IN	_	15	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	little	_	ADJ	JJ	_	20	amod	_	_
20	figures	_	NOUN	NNS	_	17	pobj	_	_
21	and	_	CONJ	CC	_	4	cc	_	_
22	back	_	ADV	RB	_	23	advmod	_	_
23	to	_	ADP	TO	_	4	conj	_	_
24	the	_	DET	DT	_	25	det	_	_
25	boys	_	NOUN	NNS	_	23	pobj	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	Some	_	DET	DT	_	4	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	them	_	PRON	PRP	_	2	pobj	_	_
4	ignored	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	texts	_	NOUN	NNS	_	4	dobj	_	_
7	and	_	CONJ	CC	_	4	cc	_	_
8	had	_	AUX	VBD	_	10	aux	_	_
9	apparently	_	ADV	RB	_	10	advmod	_	_
10	memorized	_	VERB	VBN	_	4	conj	_	_
11	the	_	DET	DT	_	12	det	_	_
12	words	_	NOUN	NNS	_	10	dobj	_	_
13	long	_	ADV	RB	_	14	advmod	_	_
14	ago	_	ADV	RB	_	10	advmod	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	singsonged	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	portion	_	NOUN	NN	_	2	dobj	_	_
5	at	_	ADP	IN	_	2	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	teacher	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	who	_	PRON	WP	_	10	nsubj	_	_
10	accompanied	_	VERB	VBD	_	7	rcmod	_	_
11	them	_	PRON	PRP	_	10	dobj	_	_
12	in	_	ADP	IN	_	10	prep	_	_
13	an	_	DET	DT	_	15	det	_	_
14	off-key	_	ADJ	JJ	_	15	amod	_	_
15	baritone	_	NOUN	NN	_	12	pobj	_	_
16	and	_	CONJ	CC	_	10	cc	_	_
17	spurred	_	VERB	VBD	_	10	conj	_	_
18	them	_	PRON	PRP	_	17	dobj	_	_
19	on	_	ADP	RP	_	17	prt	_	_
20	with	_	ADP	IN	_	17	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	stick	_	NOUN	NN	_	20	pobj	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	tapping	_	NOUN	NN	_	3	nsubj	_	_
3	defined	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	rhythm	_	NOUN	NN	_	3	dobj	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	kept	_	VERB	VBD	_	3	conj	_	_
8	the	_	DET	DT	_	9	det	_	_
9	boys	_	NOUN	NNS	_	10	nsubj	_	_
10	awake	_	ADJ	JJ	_	7	xcomp	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	could	_	AUX	MD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	keep	_	VERB	VB	_	0	root	_	_
5	my	_	PRON	PRP$	_	6	poss	_	_
6	eyes	_	NOUN	NNS	_	4	dobj	_	_
7	away	_	ADV	RB	_	4	advmod	_	_
8	from	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	boy	_	NOUN	NN	_	8	pobj	_	_
11	with	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	red	_	ADJ	JJ	_	14	amod	_	_
14	hair	_	NOUN	NN	_	11	pobj	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	body	_	NOUN	NN	_	3	nsubj	_	_
3	pitched	_	VERB	VBD	_	0	root	_	_
4	back	_	ADV	RB	_	3	advmod	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	forth	_	ADV	RB	_	4	conj	_	_
7	on	_	ADP	IN	_	3	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	bench	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	His	_	PRON	PRP$	_	3	poss	_	_
2	front	_	NOUN	NN	_	3	nn	_	_
3	teeth	_	NOUN	NNS	_	5	nsubj	_	_
4	were	_	AUX	VBD	_	5	aux	_	_
5	missing	_	VERB	VBG	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	shuddered	_	VERB	VBD	_	0	root	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	backed	_	VERB	VBD	_	2	conj	_	_
5	out	_	ADP	IN	_	4	prep	_	_
6	of	_	ADP	IN	_	5	pcomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	room	_	NOUN	NN	_	6	pobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	Rachel	_	PROPN	NNP	_	2	nsubj	_	_
2	followed	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	looked	_	VERB	VBD	_	2	conj	_	_
5	at	_	ADP	IN	_	4	prep	_	_
6	me	_	PRON	PRP	_	5	pobj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	clucked	_	VERB	VBD	_	2	conj	_	_
10	with	_	ADP	IN	_	9	prep	_	_
11	her	_	PRON	PRP$	_	12	poss	_	_
12	tongue	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	We	_	PRON	PRP	_	2	nsubj	_	_
2	walked	_	VERB	VBD	_	0	root	_	_
3	down	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	cool	_	ADJ	JJ	_	6	amod	_	_
6	hall	_	NOUN	NN	_	3	pobj	_	_
7	silently	_	ADV	RB	_	2	advmod	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	From	_	ADP	IN	_	4	prep	_	_
2	behind	_	ADP	IN	_	1	pcomp	_	_
3	us	_	PRON	PRP	_	2	pobj	_	_
4	came	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	rapping	_	NOUN	NN	_	4	nsubj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	stick	_	NOUN	NN	_	7	pobj	_	_
10	and	_	CONJ	CC	_	6	cc	_	_
11	the	_	DET	DT	_	13	det	_	_
12	high-pitched	_	ADJ	JJ	_	13	amod	_	_
13	voices	_	NOUN	NNS	_	6	conj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	boys	_	NOUN	NNS	_	14	pobj	_	_
17	who	_	PRON	WP	_	19	nsubj	_	_
18	would	_	AUX	MD	_	19	aux	_	_
19	grow	_	VERB	VB	_	16	rcmod	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	devote	_	VERB	VB	_	19	xcomp	_	_
22	their	_	PRON	PRP$	_	23	poss	_	_
23	lives	_	NOUN	NNS	_	21	dobj	_	_
24	to	_	ADP	TO	_	21	prep	_	_
25	rigid	_	ADJ	JJ	_	26	amod	_	_
26	study	_	NOUN	NN	_	24	pobj	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	prayer	_	NOUN	NN	_	26	conj	_	_
29	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	``	_	PUNCT	``	_	2	punct	_	_
5	How	_	ADV	WRB	_	6	advmod	_	_
6	long	_	ADV	RB	_	9	advmod	_	_
7	do	_	AUX	VBP	_	9	aux	_	_
8	they	_	PRON	PRP	_	9	nsubj	_	_
9	keep	_	VERB	VB	_	2	ccomp	_	_
10	that	_	PRON	DT	_	9	dobj	_	_
11	up	_	ADP	RP	_	9	prt	_	_
12	''	_	PUNCT	''	_	2	punct	_	_
13	?	_	PUNCT	.	_	2	punct	_	_
14	?	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	All	_	DET	DT	_	3	det	_	_
3	day	_	NOUN	NN	_	7	tmod	_	_
4	''	_	PUNCT	''	_	7	punct	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	she	_	PRON	PRP	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Except	_	ADP	IN	_	0	root	_	_
3	for	_	ADP	IN	_	2	pcomp	_	_
4	Shabbat	_	PROPN	NNP	_	3	pobj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	when	_	ADV	WRB	_	9	advmod	_	_
7	they	_	PRON	PRP	_	9	nsubj	_	_
8	are	_	AUX	VBP	_	9	aux	_	_
9	praying	_	VERB	VBG	_	4	rcmod	_	_
10	all	_	DET	DT	_	11	det	_	_
11	day	_	NOUN	NN	_	9	tmod	_	_
12	''	_	PUNCT	''	_	2	punct	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	rubbed	_	VERB	VBD	_	0	root	_	_
3	my	_	PRON	PRP$	_	4	poss	_	_
4	hands	_	NOUN	NNS	_	2	dobj	_	_
5	together	_	ADV	RB	_	2	advmod	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	They	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	turned	_	VERB	VBN	_	0	root	_	_
4	numb	_	ADJ	JJ	_	3	acomp	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	prickly	_	ADV	RB	_	4	advmod	_	_
7	in	_	ADP	IN	_	3	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	classroom	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	old	_	ADJ	JJ	_	3	amod	_	_
3	man	_	NOUN	NN	_	8	nsubj	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	baggy	_	ADJ	JJ	_	7	amod	_	_
7	clothes	_	NOUN	NNS	_	4	pobj	_	_
8	waited	_	VERB	VBD	_	0	root	_	_
9	at	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	foot	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	steps	_	NOUN	NNS	_	12	pobj	_	_
15	.	_	PUNCT	.	_	8	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	glanced	_	VERB	VBD	_	0	root	_	_
3	down	_	ADP	IN	_	2	prep	_	_
4	into	_	ADP	IN	_	3	pcomp	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	beard	_	NOUN	NN	_	4	pobj	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	muttered	_	VERB	VBD	_	2	conj	_	_
9	something	_	PRON	NN	_	8	dobj	_	_
10	in	_	ADP	IN	_	8	prep	_	_
11	Yiddish	_	PROPN	NNP	_	10	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	Rachel	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	``	_	PUNCT	``	_	2	punct	_	_
5	He	_	PRON	PRP	_	6	nsubj	_	_
6	asks	_	VERB	VBZ	_	2	ccomp	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	money	_	NOUN	NN	_	7	pobj	_	_
9	''	_	PUNCT	''	_	2	punct	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	passed	_	VERB	VBD	_	0	root	_	_
3	by	_	ADP	IN	_	2	prep	_	_
4	him	_	PRON	PRP	_	3	pobj	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	reached	_	VERB	VBD	_	0	root	_	_
3	into	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	pocket	_	NOUN	NN	_	3	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	my	_	PRON	PRP$	_	8	poss	_	_
8	skirt	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	fingered	_	VERB	VBD	_	2	conj	_	_
11	ten	_	NUM	CD	_	12	num	_	_
12	pruta	_	NOUN	NN	_	10	dobj	_	_
13	,	_	PUNCT	,	_	2	punct	_	_
14	and	_	CONJ	CC	_	2	cc	_	_
15	dropped	_	VERB	VBD	_	2	conj	_	_
16	the	_	DET	DT	_	17	det	_	_
17	coin	_	NOUN	NN	_	15	dobj	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	Then	_	ADV	RB	_	3	advmod	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	picked	_	VERB	VBD	_	0	root	_	_
4	it	_	PRON	PRP	_	3	dobj	_	_
5	up	_	ADP	RP	_	3	prt	_	_
6	again	_	ADV	RB	_	3	advmod	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	handed	_	VERB	VBD	_	3	conj	_	_
9	it	_	PRON	PRP	_	8	dobj	_	_
10	to	_	ADP	TO	_	8	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	old	_	ADJ	JJ	_	13	amod	_	_
13	man	_	NOUN	NN	_	10	pobj	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	thanked	_	VERB	VBD	_	0	root	_	_
3	me	_	PRON	PRP	_	2	dobj	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	look	_	NOUN	NN	_	0	root	_	_
5	at	_	ADP	IN	_	4	prep	_	_
6	him	_	PRON	PRP	_	5	pobj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	grinned	_	VERB	VBD	_	0	root	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	Rachel	_	PROPN	NNP	_	3	pobj	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	Does	_	AUX	VBZ	_	4	aux	_	_
3	this	_	PRON	DT	_	4	nsubj	_	_
4	bother	_	VERB	VB	_	10	dep	_	_
5	you	_	PRON	PRP	_	4	dobj	_	_
6	''	_	PUNCT	''	_	10	punct	_	_
7	?	_	PUNCT	.	_	10	punct	_	_
8	?	_	PUNCT	.	_	10	punct	_	_
9	I	_	PRON	PRP	_	10	nsubj	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	.	_	PUNCT	.	_	10	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	smiled	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	herself	_	PRON	PRP	_	3	pobj	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	Most	_	ADJ	JJS	_	6	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	our	_	PRON	PRP$	_	5	poss	_	_
5	Sabras	_	NOUN	NNS	_	3	pobj	_	_
6	think	_	VERB	VB	_	0	root	_	_
7	it	_	PRON	PRP	_	9	nsubj	_	_
8	's	_	VERB	VBZ	_	9	cop	_	_
9	horrible	_	ADJ	JJ	_	6	ccomp	_	_
10	.	_	PUNCT	.	_	6	punct	_	_

1	When	_	ADV	WRB	_	4	advmod	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	were	_	AUX	VBD	_	4	aux	_	_
4	fighting	_	VERB	VBG	_	13	advcl	_	_
5	,	_	PUNCT	,	_	13	punct	_	_
6	a	_	DET	DT	_	7	det	_	_
7	few	_	ADJ	JJ	_	13	nsubj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	our	_	PRON	PRP$	_	11	poss	_	_
10	orthodox	_	NOUN	NN	_	11	nn	_	_
11	people	_	NOUN	NNS	_	8	pobj	_	_
12	were	_	AUX	VBD	_	13	aux	_	_
13	lying	_	VERB	VBG	_	0	root	_	_
14	down	_	ADP	RP	_	13	prt	_	_
15	in	_	ADP	IN	_	13	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	roads	_	NOUN	NNS	_	15	pobj	_	_
18	so	_	SCONJ	IN	_	22	mark	_	_
19	we	_	PRON	PRP	_	22	nsubj	_	_
20	could	_	AUX	MD	_	22	aux	_	_
21	not	_	PART	RB	_	22	neg	_	_
22	pass	_	VERB	VB	_	13	advcl	_	_
23	.	_	PUNCT	.	_	13	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	7	mark	_	_
4	we	_	PRON	PRP	_	7	nsubj	_	_
5	must	_	AUX	MD	_	7	aux	_	_
6	not	_	PART	RB	_	7	neg	_	_
7	fight	_	VERB	VB	_	2	ccomp	_	_
8	but	_	CONJ	CC	_	7	cc	_	_
9	wait	_	VERB	VB	_	7	conj	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Messiah	_	PROPN	NNP	_	10	pobj	_	_
13	''	_	PUNCT	''	_	2	punct	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	amazed	_	VERB	VBN	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	You	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	have	_	VERB	VB	_	2	xcomp	_	_
5	convictions	_	NOUN	NNS	_	4	dobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	lie	_	VERB	VB	_	4	vmod	_	_
8	down	_	ADP	RP	_	7	prt	_	_
9	in	_	ADP	IN	_	7	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	road	_	NOUN	NN	_	9	pobj	_	_
12	in	_	ADP	IN	_	7	prep	_	_
13	all	_	DET	PDT	_	15	predet	_	_
14	those	_	DET	DT	_	15	det	_	_
15	clothes	_	NOUN	NNS	_	12	pobj	_	_
16	and	_	CONJ	CC	_	7	cc	_	_
17	appear	_	VERB	VB	_	7	conj	_	_
18	as	_	SCONJ	IN	_	22	mark	_	_
19	though	_	SCONJ	IN	_	22	mark	_	_
20	you	_	PRON	PRP	_	22	nsubj	_	_
21	might	_	AUX	MD	_	22	aux	_	_
22	wish	_	VERB	VB	_	17	advcl	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	turn	_	VERB	VB	_	22	xcomp	_	_
25	yourself	_	PRON	PRP	_	24	dobj	_	_
26	out	_	ADP	IN	_	24	prep	_	_
27	of	_	ADP	IN	_	26	pcomp	_	_
28	your	_	PRON	PRP$	_	30	poss	_	_
29	own	_	ADJ	JJ	_	30	amod	_	_
30	home	_	NOUN	NN	_	27	pobj	_	_
31	.	_	PUNCT	.	_	2	punct	_	_

1	You	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	7	aux	_	_
4	be	_	VERB	VB	_	7	cop	_	_
5	stupid	_	ADJ	JJ	_	7	dep	_	_
6	or	_	CONJ	CC	_	7	cc	_	_
7	crazy	_	ADJ	JJ	_	2	xcomp	_	_
8	or	_	CONJ	CC	_	7	cc	_	_
9	immortal	_	ADJ	JJ	_	7	conj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	And	_	CONJ	CC	_	3	cc	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	n't	_	PART	RB	_	3	neg	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	American	_	PROPN	NNP	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	You	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	know	_	VERB	VB	_	2	xcomp	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	also	_	ADV	RB	_	4	advmod	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	that	_	SCONJ	IN	_	11	mark	_	_
9	you	_	PRON	PRP	_	11	nsubj	_	_
10	were	_	AUX	VBD	_	11	aux	_	_
11	going	_	VERB	VBG	_	4	ccomp	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	fail	_	VERB	VB	_	11	xcomp	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	All	_	DET	DT	_	7	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	it	_	PRON	PRP	_	2	pobj	_	_
4	might	_	AUX	MD	_	7	aux	_	_
5	have	_	AUX	VB	_	7	aux	_	_
6	been	_	VERB	VBN	_	7	cop	_	_
7	heroic	_	ADJ	JJ	_	0	root	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	but	_	CONJ	CC	_	7	cc	_	_
10	they	_	PRON	PRP	_	12	nsubj	_	_
11	had	_	AUX	VBD	_	12	aux	_	_
12	done	_	VERB	VBN	_	7	conj	_	_
13	it	_	PRON	PRP	_	12	dobj	_	_
14	in	_	ADP	IN	_	12	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	wrong	_	ADJ	JJ	_	17	amod	_	_
17	place	_	NOUN	NN	_	14	pobj	_	_
18	.	_	PUNCT	.	_	7	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	resented	_	VERB	VBD	_	0	root	_	_
3	them	_	PRON	PRP	_	2	dobj	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	Rachel	_	PROPN	NNP	_	2	nsubj	_	_
2	faced	_	VERB	VBD	_	0	root	_	_
3	me	_	PRON	PRP	_	2	dobj	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	Her	_	PRON	PRP$	_	3	poss	_	_
2	bright	_	ADJ	JJ	_	3	amod	_	_
3	eyes	_	NOUN	NNS	_	5	nsubj	_	_
4	were	_	AUX	VBD	_	5	aux	_	_
5	twinkling	_	VERB	VBG	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	``	_	PUNCT	``	_	2	punct	_	_
5	Sometimes	_	ADV	RB	_	7	advmod	_	_
6	I	_	PRON	PRP	_	7	nsubj	_	_
7	think	_	VERB	VBP	_	2	ccomp	_	_
8	they	_	PRON	PRP	_	10	nsubj	_	_
9	are	_	AUX	VBP	_	10	aux	_	_
10	keeping	_	VERB	VBG	_	7	ccomp	_	_
11	religion	_	NOUN	NN	_	10	dobj	_	_
12	for	_	ADP	IN	_	10	prep	_	_
13	us	_	PRON	PRP	_	12	pobj	_	_
14	while	_	SCONJ	IN	_	16	mark	_	_
15	we	_	PRON	PRP	_	16	nsubj	_	_
16	play	_	VERB	VBP	_	10	advcl	_	_
17	around	_	ADP	IN	_	16	prt	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	Your	_	PRON	PRP$	_	2	poss	_	_
2	mother	_	NOUN	NN	_	3	nsubj	_	_
3	hated	_	VERB	VBD	_	0	root	_	_
4	this	_	DET	DT	_	5	det	_	_
5	way	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	life	_	NOUN	NN	_	6	pobj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	wished	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	change	_	VERB	VB	_	2	xcomp	_	_
5	much	_	ADV	RB	_	4	dobj	_	_
6	for	_	ADP	IN	_	4	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	children	_	NOUN	NNS	_	6	pobj	_	_
9	here	_	ADV	RB	_	8	advmod	_	_
10	''	_	PUNCT	''	_	2	punct	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	quietly	_	ADV	RB	_	2	advmod	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	respectfully	_	ADV	RB	_	2	advmod	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	``	_	PUNCT	``	_	2	punct	_	_
8	What	_	PRON	WP	_	11	dobj	_	_
9	did	_	AUX	VBD	_	11	aux	_	_
10	she	_	PRON	PRP	_	11	nsubj	_	_
11	do	_	VERB	VB	_	2	ccomp	_	_
12	here	_	ADV	RB	_	11	advmod	_	_
13	?	_	PUNCT	.	_	2	punct	_	_
14	?	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	0	root	_	_
2	this	_	DET	DT	_	3	det	_	_
3	section	_	NOUN	NN	_	1	pobj	_	_
4	''	_	PUNCT	''	_	1	punct	_	_
5	?	_	PUNCT	.	_	1	punct	_	_
6	?	_	PUNCT	.	_	1	punct	_	_

1	Rachel	_	PROPN	NNP	_	2	nsubj	_	_
2	clicked	_	VERB	VBD	_	0	root	_	_
3	her	_	PRON	PRP$	_	4	poss	_	_
4	tongue	_	NOUN	NN	_	2	dobj	_	_
5	behind	_	ADP	IN	_	2	prep	_	_
6	her	_	PRON	PRP$	_	7	poss	_	_
7	teeth	_	NOUN	NNS	_	5	pobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Here	_	ADV	RB	_	4	dep	_	_
3	,	_	PUNCT	,	_	4	punct	_	_
4	nothing	_	PRON	NN	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	13	cc	_	_
2	when	_	ADV	WRB	_	4	advmod	_	_
3	she	_	PRON	PRP	_	4	nsubj	_	_
4	saw	_	VERB	VBD	_	13	advcl	_	_
5	the	_	DET	DT	_	6	det	_	_
6	children	_	NOUN	NNS	_	4	dobj	_	_
7	you	_	PRON	PRP	_	10	nsubj	_	_
8	have	_	AUX	VBP	_	10	aux	_	_
9	just	_	ADV	RB	_	10	advmod	_	_
10	visited	_	VERB	VBN	_	6	rcmod	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	she	_	PRON	PRP	_	13	nsubj	_	_
13	wanted	_	VERB	VBD	_	0	root	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	take	_	VERB	VB	_	13	xcomp	_	_
16	them	_	PRON	PRP	_	15	dobj	_	_
17	away	_	ADV	RB	_	15	advmod	_	_
18	and	_	CONJ	CC	_	15	cc	_	_
19	put	_	VERB	VBD	_	15	conj	_	_
20	them	_	PRON	PRP	_	19	dobj	_	_
21	out	_	ADP	IN	_	19	prep	_	_
22	in	_	ADP	IN	_	21	pcomp	_	_
23	the	_	DET	DT	_	24	det	_	_
24	country	_	NOUN	NN	_	22	pobj	_	_
25	,	_	PUNCT	,	_	22	punct	_	_
26	in	_	ADP	IN	_	22	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	kibbutzim	_	X	FW	_	26	pobj	_	_
29	.	_	PUNCT	.	_	13	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	loved	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	children	_	NOUN	NNS	_	2	dobj	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	a	_	DET	DT	_	5	det	_	_
4	strange	_	ADJ	JJ	_	5	amod	_	_
5	woman	_	NOUN	NN	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	your	_	PRON	PRP$	_	8	poss	_	_
8	mother	_	NOUN	NN	_	5	dep	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	When	_	ADV	WRB	_	3	advmod	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	loved	_	VERB	VBD	_	6	advcl	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	it	_	PRON	PRP	_	6	nsubj	_	_
6	was	_	VERB	VBD	_	0	root	_	_
7	with	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	passion	_	NOUN	NN	_	7	pobj	_	_
10	that	_	PRON	WP	_	11	nsubj	_	_
11	drove	_	VERB	VBD	_	9	rcmod	_	_
12	her	_	PRON	PRP	_	11	dobj	_	_
13	along	_	ADP	IN	_	11	advmod	_	_
14	and	_	CONJ	CC	_	11	cc	_	_
15	carried	_	VERB	VBD	_	11	conj	_	_
16	along	_	ADP	IN	_	15	prep	_	_
17	with	_	ADP	IN	_	16	pcomp	_	_
18	her	_	PRON	PRP	_	17	pobj	_	_
19	those	_	DET	DT	_	20	det	_	_
20	things	_	NOUN	NNS	_	15	dobj	_	_
21	she	_	PRON	PRP	_	22	nsubj	_	_
22	loved	_	VERB	VBD	_	20	rcmod	_	_
23	.	_	PUNCT	.	_	6	punct	_	_

1	Nothing	_	PRON	NN	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	too	_	ADV	RB	_	4	advmod	_	_
4	impossible	_	ADJ	JJ	_	0	root	_	_
5	for	_	SCONJ	IN	_	8	mark	_	_
6	her	_	PRON	PRP	_	8	nsubj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	do	_	VERB	VB	_	4	ccomp	_	_
9	when	_	ADV	WRB	_	11	advmod	_	_
10	she	_	PRON	PRP	_	11	nsubj	_	_
11	wanted	_	VERB	VBD	_	4	advcl	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	stayed	_	VERB	VBD	_	0	root	_	_
3	here	_	ADV	RB	_	2	advmod	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	work	_	VERB	VB	_	2	xcomp	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	Aliah	_	PROPN	NNP	_	6	pobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	For	_	ADP	IN	_	20	prep	_	_
2	many	_	ADJ	JJ	_	3	amod	_	_
3	immigrants	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	1	punct	_	_
5	for	_	ADP	IN	_	1	prep	_	_
6	many	_	ADJ	JJ	_	7	amod	_	_
7	children	_	NOUN	NNS	_	5	pobj	_	_
8	,	_	PUNCT	,	_	1	punct	_	_
9	the	_	DET	DT	_	11	det	_	_
10	first	_	ADJ	JJ	_	11	amod	_	_
11	thing	_	NOUN	NN	_	20	nsubj	_	_
12	they	_	PRON	PRP	_	13	nsubj	_	_
13	knew	_	VERB	VBD	_	11	rcmod	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	Israel	_	PROPN	NNP	_	14	pobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	freedom	_	NOUN	NN	_	15	conj	_	_
18	was	_	VERB	VBD	_	20	cop	_	_
19	your	_	PRON	PRP$	_	20	poss	_	_
20	mother	_	NOUN	NN	_	0	root	_	_
21	.	_	PUNCT	.	_	20	punct	_	_

1	Sometimes	_	ADV	RB	_	4	advmod	_	_
2	it	_	PRON	PRP	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	dangerous	_	ADJ	JJ	_	0	root	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	her	_	PRON	PRP	_	5	pobj	_	_
7	''	_	PUNCT	''	_	4	punct	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	Rachel	_	PROPN	NNP	_	2	nsubj	_	_
2	grinned	_	VERB	VBD	_	0	root	_	_
3	slyly	_	ADV	RB	_	2	advmod	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	But	_	CONJ	CC	_	4	cc	_	_
3	she	_	PRON	PRP	_	4	nsubj	_	_
4	loved	_	VERB	VBD	_	0	root	_	_
5	danger	_	NOUN	NN	_	4	dobj	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	took	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	2	dobj	_	_
4	with	_	ADP	IN	_	2	prep	_	_
5	her	_	PRON	PRP	_	4	pobj	_	_
6	wherever	_	ADV	WRB	_	8	advmod	_	_
7	she	_	PRON	PRP	_	8	nsubj	_	_
8	went	_	VERB	VBD	_	2	advcl	_	_
9	;	_	PUNCT	:	_	2	punct	_	_
10	;	_	PUNCT	:	_	2	punct	_	_
11	she	_	PRON	PRP	_	12	nsubj	_	_
12	chose	_	VERB	VBD	_	2	parataxis	_	_
13	it	_	PRON	PRP	_	12	dobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	And	_	CONJ	CC	_	3	cc	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	think	_	VERB	VBP	_	0	root	_	_
4	she	_	PRON	PRP	_	5	nsubj	_	_
5	sought	_	VERB	VBD	_	3	ccomp	_	_
6	out	_	ADP	RP	_	5	prt	_	_
7	danger	_	NOUN	NN	_	5	dobj	_	_
8	as	_	ADV	RB	_	9	advmod	_	_
9	much	_	ADV	RB	_	5	advmod	_	_
10	as	_	SCONJ	IN	_	9	prep	_	_
11	she	_	PRON	PRP	_	12	nsubj	_	_
12	sought	_	VERB	VBD	_	10	pcomp	_	_
13	out	_	ADP	RP	_	12	prt	_	_
14	helping	_	VERB	VBG	_	12	xcomp	_	_
15	other	_	ADJ	JJ	_	16	amod	_	_
16	people	_	NOUN	NNS	_	14	dobj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	She	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	most	_	ADV	RBS	_	4	advmod	_	_
4	strange	_	ADJ	JJ	_	5	amod	_	_
5	woman	_	NOUN	NN	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	Ready	_	ADJ	JJ	_	0	root	_	_
2	to	_	PART	TO	_	3	aux	_	_
3	follow	_	VERB	VB	_	1	xcomp	_	_
4	her	_	PRON	PRP$	_	5	poss	_	_
5	impulse	_	NOUN	NN	_	3	dobj	_	_
6	.	_	PUNCT	.	_	1	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	an	_	DET	DT	_	4	det	_	_
4	impulse	_	NOUN	NN	_	0	root	_	_
5	when	_	ADV	WRB	_	7	advmod	_	_
6	she	_	PRON	PRP	_	7	nsubj	_	_
7	was	_	VERB	VBD	_	4	advcl	_	_
8	here	_	ADV	RB	_	7	advmod	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	Me'a	_	PROPN	NNP	_	11	nn	_	_
11	She'arim	_	PROPN	NNP	_	9	pobj	_	_
12	--	_	PUNCT	:	_	14	punct	_	_
13	I	_	PRON	PRP	_	14	nsubj	_	_
14	was	_	VERB	VBD	_	4	parataxis	_	_
15	with	_	ADP	IN	_	14	prep	_	_
16	her	_	PRON	PRP	_	15	pobj	_	_
17	--	_	PUNCT	:	_	14	punct	_	_
18	that	_	ADP	IN	_	19	nsubj	_	_
19	led	_	VERB	VBD	_	4	dep	_	_
20	her	_	PRON	PRP	_	19	dobj	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	stay	_	VERB	VB	_	19	xcomp	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	Israel	_	PROPN	NNP	_	23	pobj	_	_
25	.	_	PUNCT	.	_	4	punct	_	_

1	Your	_	PRON	PRP$	_	2	poss	_	_
2	mother	_	NOUN	NN	_	3	nsubj	_	_
3	wanted	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	bring	_	VERB	VB	_	3	xcomp	_	_
6	children	_	NOUN	NNS	_	5	dobj	_	_
7	to	_	ADP	TO	_	5	prep	_	_
8	Israel	_	PROPN	NNP	_	7	pobj	_	_
9	so	_	SCONJ	IN	_	13	mark	_	_
10	that	_	SCONJ	IN	_	13	mark	_	_
11	they	_	PRON	PRP	_	13	nsubj	_	_
12	could	_	AUX	MD	_	13	aux	_	_
13	leave	_	VERB	VB	_	5	advcl	_	_
14	their	_	PRON	PRP$	_	15	poss	_	_
15	ghettos	_	NOUN	NNS	_	13	dobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	Here	_	ADV	RB	_	5	advmod	_	_
2	they	_	PRON	PRP	_	5	nsubj	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	need	_	VERB	VB	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	be	_	VERB	VB	_	5	xcomp	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	ghettos	_	NOUN	NNS	_	8	pobj	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

1	If	_	SCONJ	IN	_	5	mark	_	_
2	she	_	PRON	PRP	_	5	nsubj	_	_
3	could	_	AUX	MD	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	take	_	VERB	VB	_	17	advcl	_	_
6	the	_	DET	DT	_	7	det	_	_
7	children	_	NOUN	NNS	_	5	dobj	_	_
8	out	_	ADP	IN	_	5	prep	_	_
9	of	_	ADP	IN	_	8	pcomp	_	_
10	this	_	DET	DT	_	11	det	_	_
11	section	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	17	punct	_	_
13	at	_	ADP	IN	_	17	advmod	_	_
14	least	_	ADJ	JJS	_	13	pobj	_	_
15	she	_	PRON	PRP	_	17	nsubj	_	_
16	could	_	AUX	MD	_	17	aux	_	_
17	take	_	VERB	VB	_	0	root	_	_
18	other	_	ADJ	JJ	_	19	amod	_	_
19	children	_	NOUN	NNS	_	17	dobj	_	_
20	out	_	ADP	IN	_	17	prep	_	_
21	of	_	ADP	IN	_	20	pcomp	_	_
22	their	_	PRON	PRP$	_	23	poss	_	_
23	countries	_	NOUN	NNS	_	21	pobj	_	_
24	and	_	CONJ	CC	_	17	cc	_	_
25	put	_	VERB	VBD	_	17	conj	_	_
26	them	_	PRON	PRP	_	25	dobj	_	_
27	on	_	ADP	IN	_	25	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	farms	_	NOUN	NNS	_	27	pobj	_	_
30	.	_	PUNCT	.	_	17	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	set	_	VERB	VBD	_	0	root	_	_
3	out	_	ADP	RP	_	2	prt	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	make	_	VERB	VB	_	2	xcomp	_	_
6	sure	_	ADJ	JJ	_	5	acomp	_	_
7	that	_	SCONJ	IN	_	15	mark	_	_
8	no	_	DET	DT	_	10	neg	_	_
9	Jewish	_	PROPN	NNP	_	10	nn	_	_
10	child	_	NOUN	NN	_	15	nsubj	_	_
11	anyplace	_	ADV	RB	_	15	nsubj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	world	_	NOUN	NN	_	12	pobj	_	_
15	had	_	VERB	VBD	_	6	ccomp	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	live	_	VERB	VB	_	15	xcomp	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	a	_	DET	DT	_	20	det	_	_
20	place	_	NOUN	NN	_	18	pobj	_	_
21	such	_	ADJ	JJ	_	22	mwe	_	_
22	as	_	ADP	IN	_	20	prep	_	_
23	this	_	PRON	DT	_	22	pobj	_	_
24	''	_	PUNCT	''	_	2	punct	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	quietly	_	ADV	RB	_	2	advmod	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	gaining	_	VERB	VBG	_	2	xcomp	_	_
6	nerve	_	NOUN	NN	_	5	dobj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	ready	_	ADJ	JJ	_	2	dep	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	ask	_	VERB	VB	_	8	xcomp	_	_
11	any	_	DET	DT	_	12	det	_	_
12	question	_	NOUN	NN	_	10	dobj	_	_
13	at	_	ADP	IN	_	12	advmod	_	_
14	all	_	DET	DT	_	13	pobj	_	_
15	,	_	PUNCT	,	_	12	punct	_	_
16	no	_	DET	DT	_	17	neg	_	_
17	matter	_	NOUN	NN	_	12	advmod	_	_
18	how	_	ADV	WRB	_	19	advmod	_	_
19	intimate	_	ADJ	JJ	_	17	dep	_	_
20	,	_	PUNCT	,	_	8	punct	_	_
21	ready	_	ADJ	JJ	_	8	dep	_	_
22	to	_	PART	TO	_	24	aux	_	_
23	be	_	AUX	VB	_	24	auxpass	_	_
24	rebuffed	_	VERB	VBN	_	21	xcomp	_	_
25	,	_	PUNCT	,	_	8	punct	_	_
26	``	_	PUNCT	``	_	2	punct	_	_
27	Then	_	ADV	RB	_	31	advmod	_	_
28	why	_	ADV	WRB	_	31	advmod	_	_
29	did	_	AUX	VBD	_	31	aux	_	_
30	she	_	PRON	PRP	_	31	nsubj	_	_
31	leave	_	VERB	VB	_	2	ccomp	_	_
32	Israel	_	PROPN	NNP	_	31	dobj	_	_
33	?	_	PUNCT	.	_	2	punct	_	_
34	?	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	'd	_	AUX	MD	_	3	aux	_	_
3	like	_	VERB	VB	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	know	_	VERB	VB	_	3	xcomp	_	_
6	that	_	ADP	IN	_	5	dobj	_	_
7	very	_	ADV	RB	_	8	advmod	_	_
8	much	_	ADJ	JJ	_	3	advmod	_	_
9	''	_	PUNCT	''	_	3	punct	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	Rachel	_	PROPN	NNP	_	2	nsubj	_	_
2	clasped	_	VERB	VBD	_	0	root	_	_
3	her	_	PRON	PRP$	_	4	poss	_	_
4	hands	_	NOUN	NNS	_	2	dobj	_	_
5	together	_	ADV	RB	_	2	advmod	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	slowed	_	VERB	VBD	_	2	conj	_	_
8	her	_	PRON	PRP$	_	9	poss	_	_
9	pace	_	NOUN	NN	_	7	dobj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	soles	_	NOUN	NNS	_	6	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	her	_	PRON	PRP$	_	5	poss	_	_
5	sandals	_	NOUN	NNS	_	3	pobj	_	_
6	reported	_	VERB	VBD	_	0	root	_	_
7	sharply	_	ADV	RB	_	6	advmod	_	_
8	on	_	ADP	IN	_	6	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	cobblestones	_	NOUN	NNS	_	8	pobj	_	_
11	.	_	PUNCT	.	_	6	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	pursed	_	VERB	VBD	_	0	root	_	_
3	her	_	PRON	PRP$	_	4	poss	_	_
4	lips	_	NOUN	NNS	_	2	dobj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	then	_	ADV	RB	_	7	advmod	_	_
7	clamped	_	VERB	VBD	_	2	dep	_	_
8	them	_	PRON	PRP	_	7	dobj	_	_
9	together	_	ADV	RB	_	7	advmod	_	_
10	so	_	ADV	RB	_	11	advmod	_	_
11	tightly	_	ADV	RB	_	7	advmod	_	_
12	that	_	SCONJ	IN	_	14	mark	_	_
13	I	_	PRON	PRP	_	14	nsubj	_	_
14	thought	_	VERB	VBD	_	11	advcl	_	_
15	she	_	PRON	PRP	_	17	nsubj	_	_
16	was	_	VERB	VBD	_	17	cop	_	_
17	angry	_	ADJ	JJ	_	14	ccomp	_	_
18	with	_	ADP	IN	_	17	prep	_	_
19	me	_	PRON	PRP	_	18	pobj	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	sighed	_	VERB	VBD	_	0	root	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	her	_	PRON	PRP$	_	6	poss	_	_
6	face	_	NOUN	NN	_	7	nsubj	_	_
7	relaxed	_	VERB	VBD	_	3	conj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	Trouble	_	NOUN	NN	_	3	nsubj	_	_
3	came	_	VERB	VBD	_	0	root	_	_
4	into	_	ADP	IN	_	3	prep	_	_
5	her	_	PRON	PRP$	_	6	poss	_	_
6	life	_	NOUN	NN	_	4	pobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	good	_	ADJ	JJ	_	4	amod	_	_
4	friends	_	NOUN	NNS	_	2	dobj	_	_
5	here	_	ADV	RB	_	2	advmod	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	people	_	NOUN	NNS	_	2	dobj	_	_
8	who	_	PRON	WP	_	9	nsubj	_	_
9	liked	_	VERB	VBD	_	7	rcmod	_	_
10	her	_	PRON	PRP	_	9	dobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	Who	_	PRON	WP	_	2	nsubj	_	_
2	loved	_	VERB	VBD	_	0	root	_	_
3	her	_	PRON	PRP	_	2	dobj	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	had	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	go	_	VERB	VB	_	3	xcomp	_	_
6	out	_	ADP	IN	_	5	advmod	_	_
7	and	_	CONJ	CC	_	5	cc	_	_
8	hurt	_	VERB	VB	_	5	conj	_	_
9	herself	_	PRON	PRP	_	8	dobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	man	_	NOUN	NN	_	2	nsubj	_	_
5	here	_	ADV	RB	_	2	advmod	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	town	_	NOUN	NN	_	6	pobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	helped	_	VERB	VBD	_	0	root	_	_
3	her	_	PRON	PRP	_	4	nsubj	_	_
4	meet	_	VERB	VB	_	2	ccomp	_	_
5	people	_	NOUN	NNS	_	4	dobj	_	_
6	so	_	SCONJ	IN	_	9	mark	_	_
7	she	_	PRON	PRP	_	9	nsubj	_	_
8	could	_	AUX	MD	_	9	aux	_	_
9	go	_	VERB	VB	_	4	advcl	_	_
10	out	_	ADP	IN	_	9	advmod	_	_
11	and	_	CONJ	CC	_	9	cc	_	_
12	do	_	VERB	VB	_	9	conj	_	_
13	the	_	DET	DT	_	14	det	_	_
14	work	_	NOUN	NN	_	12	dobj	_	_
15	she	_	PRON	PRP	_	16	nsubj	_	_
16	wanted	_	VERB	VBD	_	14	rcmod	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	worked	_	VERB	VBD	_	0	root	_	_
3	very	_	ADV	RB	_	4	advmod	_	_
4	hard	_	ADV	RB	_	2	advmod	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	refugee	_	NOUN	NN	_	2	nsubj	_	_
5	who	_	PRON	WP	_	7	nsubj	_	_
6	was	_	VERB	VBD	_	7	cop	_	_
7	able	_	ADJ	JJ	_	4	rcmod	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	come	_	VERB	VB	_	7	xcomp	_	_
10	here	_	ADV	RB	_	9	advmod	_	_
11	because	_	ADV	RB	_	12	advmod	_	_
12	of	_	ADP	IN	_	7	prep	_	_
13	her	_	PRON	PRP	_	12	pobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	came	_	VERB	VBD	_	0	root	_	_
3	with	_	ADP	IN	_	2	prep	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	son	_	NOUN	NN	_	3	pobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	At	_	ADP	IN	_	4	prep	_	_
2	first	_	ADJ	JJ	_	1	pobj	_	_
3	I	_	PRON	PRP	_	4	nsubj	_	_
4	thought	_	VERB	VBD	_	0	root	_	_
5	they	_	PRON	PRP	_	7	nsubj	_	_
6	were	_	VERB	VBD	_	7	cop	_	_
7	relatives	_	NOUN	NNS	_	4	ccomp	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	your	_	PRON	PRP$	_	10	poss	_	_
10	mother	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	but	_	CONJ	CC	_	4	cc	_	_
13	it	_	PRON	PRP	_	14	nsubj	_	_
14	was	_	VERB	VBD	_	4	conj	_	_
15	not	_	PART	RB	_	14	neg	_	_
16	so	_	ADV	RB	_	14	advmod	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	refugee	_	NOUN	NN	_	6	nsubj	_	_
3	was	_	VERB	VBD	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	middle-aged	_	ADJ	JJ	_	6	amod	_	_
6	man	_	NOUN	NN	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	a	_	DET	DT	_	12	det	_	_
9	big	_	ADJ	JJ	_	12	amod	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	handsome	_	ADJ	JJ	_	12	amod	_	_
12	man	_	NOUN	NN	_	6	appos	_	_
13	with	_	ADP	IN	_	12	prep	_	_
14	a	_	DET	DT	_	15	det	_	_
15	strut	_	NOUN	NN	_	13	pobj	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	his	_	PRON	PRP$	_	18	poss	_	_
18	walk	_	NOUN	NN	_	16	pobj	_	_
19	as	_	SCONJ	IN	_	24	mark	_	_
20	I	_	PRON	PRP	_	24	nsubj	_	_
21	have	_	AUX	VBP	_	24	aux	_	_
22	never	_	ADV	RB	_	23	dep	_	_
23	before	_	ADP	IN	_	24	advmod	_	_
24	seen	_	VERB	VBN	_	15	rcmod	_	_
25	.	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	black	_	ADJ	JJ	_	5	amod	_	_
5	numerals	_	NOUN	NNS	_	2	dobj	_	_
6	on	_	ADP	IN	_	2	prep	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	arm	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	so	_	ADP	IN	_	2	dep	_	_
11	he	_	PRON	PRP	_	14	nsubjpass	_	_
12	had	_	AUX	VBD	_	14	aux	_	_
13	been	_	AUX	VBN	_	14	auxpass	_	_
14	branded	_	VERB	VBN	_	2	parataxis	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	a	_	DET	DT	_	18	det	_	_
17	concentration	_	NOUN	NN	_	18	nn	_	_
18	camp	_	NOUN	NN	_	15	pobj	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	Yet	_	CONJ	CC	_	3	cc	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	walked	_	VERB	VBD	_	0	root	_	_
4	like	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	7	det	_	_
6	young	_	ADJ	JJ	_	7	amod	_	_
7	man	_	NOUN	NN	_	4	pobj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	Often	_	ADV	RB	_	5	advmod	_	_
2	he	_	PRON	PRP	_	5	nsubj	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	terribly	_	ADV	RB	_	5	advmod	_	_
5	despondent	_	ADJ	JJ	_	0	root	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	talked	_	VERB	VBD	_	5	conj	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	no	_	DET	DT	_	10	neg	_	_
10	one	_	NUM	CD	_	8	pobj	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

1	Then	_	ADV	RB	_	4	advmod	_	_
2	he	_	PRON	PRP	_	4	nsubj	_	_
3	would	_	AUX	MD	_	4	aux	_	_
4	walk	_	VERB	VB	_	0	root	_	_
5	off	_	ADP	RP	_	4	prt	_	_
6	for	_	ADP	IN	_	4	prep	_	_
7	a	_	DET	DT	_	9	det	_	_
8	few	_	ADJ	JJ	_	9	amod	_	_
9	days	_	NOUN	NNS	_	6	pobj	_	_
10	alone	_	ADV	RB	_	4	advmod	_	_
11	in	_	ADP	IN	_	4	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	direction	_	NOUN	NN	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	Europe	_	PROPN	NNP	_	14	pobj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	All	_	DET	PDT	_	3	predet	_	_
2	his	_	PRON	PRP$	_	3	poss	_	_
3	family	_	NOUN	NN	_	5	nsubj	_	_
4	was	_	VERB	VBD	_	5	cop	_	_
5	dead	_	ADJ	JJ	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	except	_	ADP	IN	_	5	prep	_	_
8	for	_	ADP	IN	_	7	pcomp	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	son	_	NOUN	NN	_	8	pobj	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

1	Your	_	PRON	PRP$	_	2	poss	_	_
2	mother	_	NOUN	NN	_	5	nsubj	_	_
3	would	_	AUX	MD	_	5	aux	_	_
4	always	_	ADV	RB	_	5	advmod	_	_
5	retrieve	_	VERB	VB	_	0	root	_	_
6	him	_	PRON	PRP	_	5	dobj	_	_
7	when	_	ADV	WRB	_	9	advmod	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	wandered	_	VERB	VBD	_	5	advcl	_	_
10	off	_	ADP	RP	_	9	prt	_	_
11	,	_	PUNCT	,	_	5	punct	_	_
12	and	_	CONJ	CC	_	5	cc	_	_
13	she	_	PRON	PRP	_	15	nsubj	_	_
14	would	_	AUX	MD	_	15	aux	_	_
15	send	_	VERB	VB	_	5	conj	_	_
16	him	_	PRON	PRP	_	15	dobj	_	_
17	home	_	NOUN	NN	_	15	advmod	_	_
18	to	_	ADP	TO	_	15	prep	_	_
19	his	_	PRON	PRP$	_	20	poss	_	_
20	son	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	loved	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	son	_	NOUN	NN	_	2	dobj	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	was	_	VERB	VBD	_	8	cop	_	_
7	always	_	ADV	RB	_	8	advmod	_	_
8	glad	_	ADJ	JJ	_	2	conj	_	_
9	to	_	PART	TO	_	11	aux	_	_
10	be	_	AUX	VB	_	11	auxpass	_	_
11	sent	_	VERB	VBN	_	8	xcomp	_	_
12	back	_	ADV	RB	_	11	advmod	_	_
13	to	_	ADP	TO	_	11	prep	_	_
14	him	_	PRON	PRP	_	13	pobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	Then	_	ADV	RB	_	4	advmod	_	_
2	his	_	PRON	PRP$	_	3	poss	_	_
3	son	_	NOUN	NN	_	4	nsubj	_	_
4	did	_	VERB	VBD	_	0	root	_	_
5	something	_	PRON	NN	_	4	dobj	_	_
6	''	_	PUNCT	''	_	9	punct	_	_
7	--	_	PUNCT	:	_	9	punct	_	_
8	Rachel	_	PROPN	NNP	_	9	nsubj	_	_
9	threw	_	VERB	VBD	_	4	parataxis	_	_
10	up	_	ADP	RP	_	9	prt	_	_
11	her	_	PRON	PRP$	_	12	poss	_	_
12	hands	_	NOUN	NNS	_	9	dobj	_	_
13	--	_	PUNCT	:	_	9	punct	_	_
14	``	_	PUNCT	``	_	9	punct	_	_
15	I	_	PRON	PRP	_	18	nsubj	_	_
16	do	_	AUX	VBP	_	18	aux	_	_
17	n't	_	PART	RB	_	18	neg	_	_
18	know	_	VERB	VB	_	9	parataxis	_	_
19	what	_	PRON	WP	_	18	dobj	_	_
20	,	_	PUNCT	,	_	18	punct	_	_
21	but	_	CONJ	CC	_	18	prep	_	_
22	something	_	PRON	NN	_	21	pobj	_	_
23	,	_	PUNCT	,	_	9	punct	_	_
24	to	_	ADP	TO	_	4	prep	_	_
25	an	_	DET	DT	_	26	det	_	_
26	official	_	NOUN	NN	_	24	pobj	_	_
27	here	_	ADV	RB	_	4	advmod	_	_
28	--	_	PUNCT	:	_	4	punct	_	_
29	it	_	PRON	PRP	_	30	nsubj	_	_
30	was	_	VERB	VBD	_	4	conj	_	_
31	during	_	ADP	IN	_	30	prep	_	_
32	the	_	DET	DT	_	33	det	_	_
33	Mandate	_	NOUN	NN	_	31	pobj	_	_
34	--	_	PUNCT	:	_	4	punct	_	_
35	and	_	CONJ	CC	_	4	cc	_	_
36	the	_	DET	DT	_	37	det	_	_
37	son	_	NOUN	NN	_	39	nsubjpass	_	_
38	was	_	AUX	VBD	_	39	auxpass	_	_
39	imprisoned	_	VERB	VBN	_	4	conj	_	_
40	.	_	PUNCT	.	_	4	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	few	_	ADJ	JJ	_	3	amod	_	_
3	hours	_	NOUN	NNS	_	13	tmod	_	_
4	after	_	SCONJ	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	son	_	NOUN	NN	_	8	nsubjpass	_	_
7	was	_	AUX	VBD	_	8	auxpass	_	_
8	arrested	_	VERB	VBN	_	4	pcomp	_	_
9	,	_	PUNCT	,	_	13	punct	_	_
10	your	_	PRON	PRP$	_	11	poss	_	_
11	mother	_	NOUN	NN	_	13	nsubjpass	_	_
12	was	_	AUX	VBD	_	13	auxpass	_	_
13	informed	_	VERB	VBN	_	0	root	_	_
14	.	_	PUNCT	.	_	13	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	ran	_	VERB	VBD	_	0	root	_	_
3	from	_	ADP	IN	_	2	prep	_	_
4	a	_	DET	DT	_	6	det	_	_
5	little	_	ADJ	JJ	_	6	amod	_	_
6	group	_	NOUN	NN	_	3	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	us	_	PRON	PRP	_	7	pobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	We	_	PRON	PRP	_	3	nsubj	_	_
2	were	_	AUX	VBD	_	3	aux	_	_
3	sitting	_	VERB	VBG	_	0	root	_	_
4	together	_	ADV	RB	_	3	advmod	_	_
5	,	_	PUNCT	,	_	3	punct	_	_
6	talking	_	VERB	VBG	_	3	dep	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	went	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	father	_	NOUN	NN	_	3	pobj	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	found	_	VERB	VBD	_	2	conj	_	_
8	he	_	PRON	PRP	_	10	nsubj	_	_
9	had	_	AUX	VBD	_	10	aux	_	_
10	hanged	_	VERB	VBN	_	7	ccomp	_	_
11	himself	_	PRON	PRP	_	10	dobj	_	_
12	''	_	PUNCT	''	_	2	punct	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	Rachel	_	PROPN	NNP	_	2	nsubj	_	_
2	paused	_	VERB	VBD	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	silent	_	ADJ	JJ	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	stone	_	NOUN	NN	_	7	nn	_	_
7	alley	_	NOUN	NN	_	4	pobj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	Then	_	ADV	RB	_	3	advmod	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	continued	_	VERB	VBD	_	0	root	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	energy	_	NOUN	NN	_	4	pobj	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	``	_	PUNCT	``	_	3	punct	_	_
8	I	_	PRON	PRP	_	12	nsubj	_	_
9	myself	_	PRON	PRP	_	8	npadvmod	_	_
10	did	_	AUX	VBD	_	12	aux	_	_
11	not	_	PART	RB	_	12	neg	_	_
12	see	_	VERB	VB	_	3	ccomp	_	_
13	her	_	PRON	PRP	_	12	dobj	_	_
14	until	_	ADP	IN	_	12	prep	_	_
15	a	_	DET	DT	_	16	det	_	_
16	week	_	NOUN	NN	_	14	pobj	_	_
17	after	_	SCONJ	IN	_	16	prep	_	_
18	she	_	PRON	PRP	_	20	nsubj	_	_
19	had	_	AUX	VBD	_	20	aux	_	_
20	run	_	VERB	VBN	_	17	pcomp	_	_
21	off	_	ADP	RP	_	20	prt	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	find	_	VERB	VB	_	20	xcomp	_	_
24	the	_	DET	DT	_	25	det	_	_
25	father	_	NOUN	NN	_	23	dobj	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	No	_	DET	DT	_	2	neg	_	_
2	one	_	NUM	CD	_	3	nsubj	_	_
3	saw	_	VERB	VBD	_	0	root	_	_
4	her	_	PRON	PRP	_	3	dobj	_	_
5	except	_	ADP	IN	_	3	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	man	_	NOUN	NN	_	5	pobj	_	_
8	Reuveni	_	PROPN	NNP	_	7	appos	_	_
9	''	_	PUNCT	''	_	3	punct	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	Yes	_	INTJ	UH	_	6	discourse	_	_
3	''	_	PUNCT	''	_	6	punct	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	I	_	PRON	PRP	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	know	_	VERB	VBP	_	0	root	_	_
4	him	_	PRON	PRP	_	3	dobj	_	_
5	''	_	PUNCT	''	_	3	punct	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	Rachel	_	PROPN	NNP	_	2	nsubj	_	_
2	gave	_	VERB	VBD	_	0	root	_	_
3	me	_	PRON	PRP	_	2	iobj	_	_
4	a	_	DET	DT	_	8	det	_	_
5	direct	_	ADJ	JJ	_	8	amod	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	bright-eyed	_	ADJ	JJ	_	8	amod	_	_
8	look	_	NOUN	NN	_	2	dobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	``	_	PUNCT	``	_	2	punct	_	_
5	Reuveni	_	PROPN	NNP	_	6	nsubj	_	_
6	wanted	_	VERB	VBD	_	2	ccomp	_	_
7	your	_	PRON	PRP$	_	8	poss	_	_
8	mother	_	NOUN	NN	_	6	dobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	give	_	VERB	VB	_	6	xcomp	_	_
11	up	_	ADP	RP	_	10	prt	_	_
12	her	_	PRON	PRP$	_	14	poss	_	_
13	deep	_	ADJ	JJ	_	14	amod	_	_
14	interest	_	NOUN	NN	_	10	dobj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	this	_	DET	DT	_	17	det	_	_
17	refugee	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	she	_	PRON	PRP	_	6	nsubj	_	_
4	would	_	AUX	MD	_	6	aux	_	_
5	only	_	ADV	RB	_	6	advmod	_	_
6	hurt	_	VERB	VB	_	2	ccomp	_	_
7	herself	_	PRON	PRP	_	6	dobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	complained	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	me	_	PRON	PRP	_	3	pobj	_	_
5	once	_	ADV	RB	_	2	advmod	_	_
6	that	_	SCONJ	IN	_	9	mark	_	_
7	I	_	PRON	PRP	_	9	nsubj	_	_
8	must	_	AUX	MD	_	9	aux	_	_
9	talk	_	VERB	VB	_	2	ccomp	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	her	_	PRON	PRP	_	10	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	When	_	ADV	WRB	_	3	advmod	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	did	_	VERB	VBD	_	6	advcl	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	she	_	PRON	PRP	_	6	nsubj	_	_
6	shrugged	_	VERB	VBD	_	0	root	_	_
7	her	_	PRON	PRP$	_	8	poss	_	_
8	shoulders	_	NOUN	NNS	_	6	dobj	_	_
9	and	_	CONJ	CC	_	6	cc	_	_
10	said	_	VERB	VBD	_	6	conj	_	_
11	that	_	SCONJ	IN	_	13	mark	_	_
12	Reuveni	_	PROPN	NNP	_	13	nsubj	_	_
13	wanted	_	VERB	VBD	_	10	ccomp	_	_
14	her	_	PRON	PRP	_	13	dobj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	marry	_	VERB	VB	_	13	xcomp	_	_
17	him	_	PRON	PRP	_	16	dobj	_	_
18	.	_	PUNCT	.	_	6	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	asked	_	VERB	VBD	_	0	root	_	_
3	her	_	PRON	PRP	_	2	dobj	_	_
4	if	_	SCONJ	IN	_	6	mark	_	_
5	she	_	PRON	PRP	_	6	nsubj	_	_
6	would	_	AUX	MD	_	2	advcl	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	she	_	PRON	PRP	_	10	nsubj	_	_
10	said	_	VERB	VBD	_	2	conj	_	_
11	she	_	PRON	PRP	_	12	nsubj	_	_
12	would	_	AUX	MD	_	10	ccomp	_	_
13	not	_	PART	RB	_	12	neg	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	known	_	VERB	VBN	_	0	root	_	_
4	when	_	ADV	WRB	_	7	advmod	_	_
5	he	_	PRON	PRP	_	7	nsubj	_	_
6	first	_	ADV	RB	_	7	advmod	_	_
7	helped	_	VERB	VBD	_	3	advcl	_	_
8	her	_	PRON	PRP	_	7	dobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	meet	_	VERB	VB	_	7	xcomp	_	_
11	the	_	DET	DT	_	13	det	_	_
12	right	_	ADJ	JJ	_	13	amod	_	_
13	people	_	NOUN	NNS	_	10	dobj	_	_
14	and	_	CONJ	CC	_	10	cc	_	_
15	work	_	VERB	VB	_	10	conj	_	_
16	with	_	ADP	IN	_	15	prep	_	_
17	them	_	PRON	PRP	_	16	pobj	_	_
18	that	_	SCONJ	IN	_	22	mark	_	_
19	she	_	PRON	PRP	_	22	nsubj	_	_
20	did	_	AUX	VBD	_	22	aux	_	_
21	not	_	PART	RB	_	22	neg	_	_
22	intend	_	VERB	VB	_	3	ccomp	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	marry	_	VERB	VB	_	22	xcomp	_	_
25	him	_	PRON	PRP	_	24	dobj	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	Anyway	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	I	_	PRON	PRP	_	6	nsubj	_	_
4	did	_	AUX	VBD	_	6	aux	_	_
5	not	_	PART	RB	_	6	neg	_	_
6	see	_	VERB	VB	_	0	root	_	_
7	her	_	PRON	PRP$	_	6	dobj	_	_
8	until	_	ADP	IN	_	6	prep	_	_
9	two	_	NUM	CD	_	10	num	_	_
10	weeks	_	NOUN	NNS	_	8	pobj	_	_
11	after	_	SCONJ	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	refugee	_	NOUN	NN	_	14	nsubj	_	_
14	hanged	_	VERB	VBD	_	11	pcomp	_	_
15	himself	_	PRON	PRP	_	14	dobj	_	_
16	.	_	PUNCT	.	_	6	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	came	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	me	_	PRON	PRP	_	3	pobj	_	_
5	one	_	NUM	CD	_	6	num	_	_
6	day	_	NOUN	NN	_	2	tmod	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	pale	_	ADJ	JJ	_	0	root	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	skinny	_	ADJ	JJ	_	3	conj	_	_
6	;	_	PUNCT	:	_	3	punct	_	_
7	;	_	PUNCT	:	_	3	punct	_	_
8	she	_	PRON	PRP	_	11	nsubj	_	_
9	was	_	VERB	VBD	_	11	cop	_	_
10	terribly	_	ADV	RB	_	11	advmod	_	_
11	alone	_	ADV	RB	_	3	parataxis	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	And	_	CONJ	CC	_	3	cc	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	16	mark	_	_
5	after	_	SCONJ	IN	_	10	mark	_	_
6	this	_	DET	DT	_	7	det	_	_
7	man	_	NOUN	NN	_	10	nsubj	_	_
8	had	_	AUX	VBD	_	10	aux	_	_
9	been	_	VERB	VBN	_	10	cop	_	_
10	dead	_	ADJ	JJ	_	16	advcl	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	a	_	DET	DT	_	13	det	_	_
13	week	_	NOUN	NN	_	11	pobj	_	_
14	she	_	PRON	PRP	_	16	nsubj	_	_
15	had	_	AUX	VBD	_	16	aux	_	_
16	gone	_	VERB	VBN	_	3	ccomp	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	Reuveni	_	PROPN	NNP	_	17	pobj	_	_
19	and	_	CONJ	CC	_	16	cc	_	_
20	accepted	_	VERB	VBD	_	16	conj	_	_
21	his	_	PRON	PRP$	_	22	poss	_	_
22	proposal	_	NOUN	NN	_	20	dobj	_	_
23	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	shouted	_	VERB	VBD	_	0	root	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	her	_	PRON	PRP	_	3	pobj	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	told	_	VERB	VBD	_	2	conj	_	_
7	her	_	PRON	PRP	_	6	dobj	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	loved	_	VERB	VBD	_	6	ccomp	_	_
10	her	_	PRON	PRP	_	9	dobj	_	_
11	and	_	CONJ	CC	_	9	cc	_	_
12	could	_	AUX	MD	_	14	aux	_	_
13	n't	_	PART	RB	_	14	neg	_	_
14	understand	_	VERB	VB	_	9	conj	_	_
15	why	_	ADV	WRB	_	18	advmod	_	_
16	she	_	PRON	PRP	_	18	nsubj	_	_
17	had	_	AUX	VBD	_	18	aux	_	_
18	upset	_	VERB	VBN	_	14	ccomp	_	_
19	herself	_	PRON	PRP	_	18	dobj	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	now	_	ADV	RB	_	5	advmod	_	_
3	he	_	PRON	PRP	_	5	nsubj	_	_
4	was	_	VERB	VBD	_	5	cop	_	_
5	happy	_	ADJ	JJ	_	0	root	_	_
6	she	_	PRON	PRP	_	8	nsubj	_	_
7	would	_	AUX	MD	_	8	aux	_	_
8	let	_	VERB	VB	_	5	ccomp	_	_
9	him	_	PRON	PRP	_	10	nsubj	_	_
10	straighten	_	VERB	VB	_	8	ccomp	_	_
11	out	_	ADP	RP	_	10	prt	_	_
12	her	_	PRON	PRP$	_	13	poss	_	_
13	life	_	NOUN	NN	_	10	dobj	_	_
14	and	_	CONJ	CC	_	10	cc	_	_
15	take	_	VERB	VB	_	10	conj	_	_
16	care	_	VERB	VB	_	15	dobj	_	_
17	of	_	ADP	IN	_	15	prep	_	_
18	her	_	PRON	PRP	_	17	pobj	_	_
19	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	would	_	AUX	MD	_	4	aux	_	_
3	never	_	ADV	RB	_	4	neg	_	_
4	let	_	VERB	VB	_	0	root	_	_
5	her	_	PRON	PRP	_	6	nsubj	_	_
6	harm	_	VERB	VB	_	4	ccomp	_	_
7	herself	_	PRON	PRP	_	6	dobj	_	_
8	again	_	ADV	RB	_	6	advmod	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	For	_	ADP	IN	_	7	prep	_	_
2	one	_	NUM	CD	_	4	num	_	_
3	whole	_	ADJ	JJ	_	4	amod	_	_
4	week	_	NOUN	NN	_	1	pobj	_	_
5	he	_	PRON	PRP	_	7	nsubj	_	_
6	never	_	ADV	RB	_	7	neg	_	_
7	let	_	VERB	VBD	_	0	root	_	_
8	her	_	PRON	PRP	_	9	nsubj	_	_
9	stay	_	VERB	VB	_	7	ccomp	_	_
10	alone	_	ADV	RB	_	9	advmod	_	_
11	.	_	PUNCT	.	_	7	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	let	_	VERB	VBD	_	0	root	_	_
3	him	_	PRON	PRP	_	4	nsubj	_	_
4	lead	_	VERB	VB	_	2	ccomp	_	_
5	her	_	PRON	PRP	_	4	dobj	_	_
6	around	_	ADP	IN	_	4	advmod	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	took	_	VERB	VBD	_	0	root	_	_
3	her	_	PRON	PRP	_	2	dobj	_	_
4	to	_	ADP	TO	_	2	prep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	doctor	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	for	_	SCONJ	IN	_	11	mark	_	_
9	she	_	PRON	PRP	_	11	nsubj	_	_
10	was	_	VERB	VBD	_	11	cop	_	_
11	run	_	VERB	VBN	_	2	advcl	_	_
12	down	_	ADP	IN	_	11	dep	_	_
13	,	_	PUNCT	,	_	11	punct	_	_
14	nervous	_	ADJ	JJ	_	11	dep	_	_
15	,	_	PUNCT	,	_	11	punct	_	_
16	did	_	AUX	VBD	_	18	aux	_	_
17	not	_	PART	RB	_	18	neg	_	_
18	care	_	VERB	VB	_	11	dep	_	_
19	where	_	ADV	WRB	_	21	advmod	_	_
20	she	_	PRON	PRP	_	21	nsubj	_	_
21	was	_	VERB	VBD	_	18	advcl	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

1	Reuveni	_	PROPN	NNP	_	2	nsubj	_	_
2	took	_	VERB	VBD	_	0	root	_	_
3	her	_	PRON	PRP	_	2	dobj	_	_
4	with	_	ADP	IN	_	2	prep	_	_
5	him	_	PRON	PRP	_	4	pobj	_	_
6	wherever	_	ADV	WRB	_	8	advmod	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	went	_	VERB	VBD	_	2	advcl	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	let	_	VERB	VB	_	0	root	_	_
5	her	_	PRON	PRP	_	6	nsubj	_	_
6	talk	_	VERB	VB	_	4	ccomp	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	people	_	NOUN	NNS	_	7	pobj	_	_
9	;	_	PUNCT	:	_	4	punct	_	_
10	;	_	PUNCT	:	_	4	punct	_	_
11	he	_	PRON	PRP	_	14	nsubj	_	_
12	did	_	AUX	VBD	_	14	aux	_	_
13	not	_	PART	RB	_	14	neg	_	_
14	let	_	VERB	VB	_	4	parataxis	_	_
15	her	_	PRON	PRP	_	16	nsubj	_	_
16	choose	_	VERB	VB	_	14	ccomp	_	_
17	her	_	PRON	PRP$	_	19	poss	_	_
18	own	_	ADJ	JJ	_	19	amod	_	_
19	food	_	NOUN	NN	_	16	dobj	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	She	_	PRON	PRP	_	3	nsubjpass	_	_
2	was	_	VERB	VBD	_	3	auxpass	_	_
3	limp	_	ADJ	JJ	_	0	root	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	beaten	_	VERB	VBN	_	3	conj	_	_
6	from	_	ADP	IN	_	3	prep	_	_
7	her	_	PRON	PRP$	_	8	poss	_	_
8	loss	_	NOUN	NN	_	6	pobj	_	_
9	;	_	PUNCT	:	_	3	punct	_	_
10	;	_	PUNCT	:	_	3	punct	_	_
11	she	_	PRON	PRP	_	14	nsubj	_	_
12	did	_	AUX	VBD	_	14	aux	_	_
13	not	_	PART	RB	_	14	neg	_	_
14	care	_	VERB	VB	_	3	parataxis	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

