1	``	_	PUNCT	``	_	5	punct	_	_
2	And	_	CONJ	CC	_	5	cc	_	_
3	I	_	PRON	PRP	_	5	nsubj	_	_
4	'll	_	AUX	MD	_	5	aux	_	_
5	take	_	VERB	VB	_	0	root	_	_
6	you	_	PRON	PRP	_	5	dobj	_	_
7	with	_	ADP	IN	_	5	prep	_	_
8	me	_	PRON	PRP	_	7	pobj	_	_
9	''	_	PUNCT	''	_	5	punct	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	two	_	NUM	CD	_	0	root	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	them	_	PRON	PRP	_	3	pobj	_	_
5	against	_	ADP	IN	_	2	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	world	_	NOUN	NN	_	5	pobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	That	_	PRON	DT	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	been	_	VERB	VBN	_	0	root	_	_
4	how	_	ADV	WRB	_	6	advmod	_	_
5	she	_	PRON	PRP	_	6	nsubj	_	_
6	imagined	_	VERB	VBD	_	3	ccomp	_	_
7	it	_	PRON	PRP	_	6	dobj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	For	_	SCONJ	IN	_	24	mark	_	_
2	when	_	ADV	WRB	_	4	advmod	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	began	_	VERB	VBD	_	24	advcl	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	talk	_	VERB	VB	_	4	xcomp	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	dream	_	VERB	VB	_	6	conj	_	_
9	all	_	DET	DT	_	6	dep	_	_
10	at	_	ADP	IN	_	6	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	same	_	ADJ	JJ	_	13	amod	_	_
13	time	_	NOUN	NN	_	10	pobj	_	_
14	,	_	PUNCT	,	_	6	punct	_	_
15	making	_	VERB	VBG	_	6	xcomp	_	_
16	his	_	PRON	PRP$	_	17	poss	_	_
17	plans	_	NOUN	NNS	_	15	dobj	_	_
18	as	_	SCONJ	IN	_	20	mark	_	_
19	he	_	PRON	PRP	_	20	nsubj	_	_
20	went	_	VERB	VBD	_	15	advcl	_	_
21	,	_	PUNCT	,	_	24	punct	_	_
22	she	_	PRON	PRP	_	24	nsubj	_	_
23	had	_	AUX	VBD	_	24	aux	_	_
24	begun	_	VERB	VBN	_	0	root	_	_
25	dreaming	_	VERB	VBG	_	24	xcomp	_	_
26	too	_	ADV	RB	_	25	advmod	_	_
27	.	_	PUNCT	.	_	24	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	now	_	ADV	RB	_	5	advmod	_	_
3	the	_	DET	DT	_	4	det	_	_
4	dream	_	NOUN	NN	_	5	nsubj	_	_
5	was	_	VERB	VBD	_	0	root	_	_
6	over	_	ADP	IN	_	5	advmod	_	_
7	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	big	_	ADJ	JJ	_	6	nsubj	_	_
3	waking	_	VERB	VBG	_	2	dep	_	_
4	up	_	ADP	IN	_	3	prt	_	_
5	had	_	AUX	VBD	_	6	aux	_	_
6	happened	_	VERB	VBN	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	What	_	PRON	WP	_	5	dobj	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	I	_	PRON	PRP	_	5	nsubj	_	_
5	imagine	_	VERB	VB	_	10	ccomp	_	_
6	''	_	PUNCT	''	_	10	punct	_	_
7	?	_	PUNCT	.	_	10	punct	_	_
8	?	_	PUNCT	.	_	10	punct	_	_
9	She	_	PRON	PRP	_	10	nsubj	_	_
10	thought	_	VERB	VBD	_	0	root	_	_
11	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Did	_	AUX	VBD	_	4	aux	_	_
3	I	_	PRON	PRP	_	4	nsubj	_	_
4	see	_	VERB	VB	_	0	root	_	_
5	him	_	PRON	PRP	_	6	nsubj	_	_
6	about	_	ADP	IN	_	4	xcomp	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	swing	_	VERB	VB	_	6	xcomp	_	_
9	low	_	ADJ	JJ	_	8	advmod	_	_
10	in	_	ADP	IN	_	8	prep	_	_
11	a	_	DET	DT	_	12	det	_	_
12	chariot	_	NOUN	NN	_	10	pobj	_	_
13	?	_	PUNCT	.	_	4	punct	_	_
14	?	_	PUNCT	.	_	4	punct	_	_

1	Or	_	CONJ	CC	_	3	cc	_	_
2	maybe	_	ADV	RB	_	3	advmod	_	_
3	poling	_	VERB	VBG	_	0	root	_	_
4	up	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	south	_	ADJ	JJ	_	7	amod	_	_
7	fork	_	NOUN	NN	_	4	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	12	det	_	_
10	Forked	_	PROPN	NNP	_	12	nn	_	_
11	Deer	_	PROPN	NNP	_	12	nn	_	_
12	River	_	PROPN	NNP	_	8	pobj	_	_
13	braving	_	VERB	VBG	_	3	dep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	wastes	_	NOUN	NNS	_	13	dobj	_	_
16	dumped	_	VERB	VBN	_	15	vmod	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	it	_	PRON	PRP	_	17	pobj	_	_
19	?	_	PUNCT	.	_	3	punct	_	_
20	?	_	PUNCT	.	_	3	punct	_	_

1	Maybe	_	ADV	RB	_	3	advmod	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	saw	_	VERB	VBD	_	0	root	_	_
4	him	_	PRON	PRP	_	3	dobj	_	_
5	on	_	ADP	IN	_	3	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	barge	_	NOUN	NN	_	5	pobj	_	_
8	with	_	ADP	IN	_	3	prep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	gang	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	Ethiopians	_	PROPN	NNPS	_	11	pobj	_	_
13	poling	_	VERB	VBG	_	10	vmod	_	_
14	it	_	PRON	PRP	_	13	dobj	_	_
15	''	_	PUNCT	''	_	3	punct	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	And	_	CONJ	CC	_	4	cc	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	'll	_	AUX	MD	_	4	aux	_	_
4	take	_	VERB	VB	_	0	root	_	_
5	you	_	PRON	PRP	_	4	dobj	_	_
6	with	_	ADP	IN	_	4	prep	_	_
7	me	_	PRON	PRP	_	6	pobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	taken	_	VERB	VBN	_	0	root	_	_
4	her	_	PRON	PRP	_	3	dobj	_	_
5	all	_	ADV	RB	_	6	advmod	_	_
6	right	_	ADV	RB	_	3	advmod	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	Wednesday	_	PROPN	NNP	_	2	nn	_	_
2	nights	_	NOUN	NNS	_	0	root	_	_
3	after	_	ADP	IN	_	2	prep	_	_
4	youth	_	NOUN	NN	_	5	nn	_	_
5	fellowship	_	NOUN	NN	_	3	pobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	Out	_	ADP	IN	_	33	prep	_	_
2	of	_	ADP	IN	_	1	pcomp	_	_
3	the	_	DET	DT	_	4	det	_	_
4	church	_	NOUN	NN	_	2	pobj	_	_
5	and	_	CONJ	CC	_	1	cc	_	_
6	into	_	ADP	IN	_	1	conj	_	_
7	his	_	PRON	PRP$	_	9	poss	_	_
8	big	_	ADJ	JJ	_	9	amod	_	_
9	car	_	NOUN	NN	_	6	pobj	_	_
10	,	_	PUNCT	,	_	33	punct	_	_
11	it	_	PRON	PRP	_	12	nsubj	_	_
12	tooling	_	VERB	VBG	_	33	dep	_	_
13	over	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	road	_	NOUN	NN	_	13	pobj	_	_
16	with	_	SCONJ	IN	_	18	mark	_	_
17	him	_	PRON	PRP	_	18	nsubj	_	_
18	driving	_	VERB	VBG	_	12	advcl	_	_
19	and	_	CONJ	CC	_	12	cc	_	_
20	the	_	DET	DT	_	21	det	_	_
21	headlights	_	NOUN	NNS	_	22	nsubj	_	_
22	sweeping	_	VERB	VBG	_	12	conj	_	_
23	the	_	DET	DT	_	24	det	_	_
24	pike	_	NOUN	NN	_	22	dobj	_	_
25	ahead	_	ADV	RB	_	22	advmod	_	_
26	and	_	CONJ	CC	_	33	cc	_	_
27	after	_	SCONJ	IN	_	29	mark	_	_
28	he	_	PRON	PRP	_	29	nsubj	_	_
29	hit	_	VERB	VBD	_	33	dep	_	_
30	college	_	NOUN	NN	_	29	dobj	_	_
31	,	_	PUNCT	,	_	33	punct	_	_
32	his	_	PRON	PRP$	_	33	poss	_	_
33	expansiveness	_	NOUN	NN	_	0	root	_	_
34	,	_	PUNCT	,	_	33	punct	_	_
35	the	_	DET	DT	_	41	det	_	_
36	quaint	_	ADJ	JJ	_	41	amod	_	_
37	little	_	ADJ	JJ	_	41	amod	_	_
38	pine	_	NOUN	NN	_	39	dep	_	_
39	board	_	NOUN	NN	_	41	amod	_	_
40	tourist	_	NOUN	NN	_	41	nn	_	_
41	courts	_	NOUN	NNS	_	33	appos	_	_
42	,	_	PUNCT	,	_	41	punct	_	_
43	cabins	_	NOUN	NNS	_	41	appos	_	_
44	really	_	ADV	RB	_	43	advmod	_	_
45	,	_	PUNCT	,	_	41	punct	_	_
46	with	_	ADP	IN	_	41	prep	_	_
47	a	_	DET	DT	_	51	det	_	_
48	cute	_	ADJ	JJ	_	51	amod	_	_
49	naked	_	ADJ	JJ	_	51	amod	_	_
50	light	_	NOUN	NN	_	51	nn	_	_
51	bulb	_	NOUN	NN	_	46	pobj	_	_
52	in	_	ADP	IN	_	51	prep	_	_
53	the	_	DET	DT	_	54	det	_	_
54	ceiling	_	NOUN	NN	_	52	pobj	_	_
55	-LRB-	_	PUNCT	-LRB-	_	51	punct	_	_
56	unfrosted	_	VERB	VBN	_	51	amod	_	_
57	and	_	CONJ	CC	_	56	cc	_	_
58	naked	_	ADJ	JJ	_	56	conj	_	_
59	as	_	ADP	IN	_	58	prep	_	_
60	a	_	DET	DT	_	61	det	_	_
61	streetlight	_	NOUN	NN	_	59	pobj	_	_
62	,	_	PUNCT	,	_	61	punct	_	_
63	like	_	ADP	IN	_	61	prep	_	_
64	the	_	DET	DT	_	65	det	_	_
65	one	_	NOUN	NN	_	63	pobj	_	_
66	on	_	ADP	IN	_	65	prep	_	_
67	the	_	DET	DT	_	68	det	_	_
68	corner	_	NOUN	NN	_	66	pobj	_	_
69	where	_	ADV	WRB	_	71	advmod	_	_
70	you	_	PRON	PRP	_	71	nsubj	_	_
71	used	_	VERB	VBD	_	68	dep	_	_
72	to	_	PART	TO	_	73	aux	_	_
73	play	_	VERB	VB	_	71	xcomp	_	_
74	when	_	ADV	WRB	_	78	advmod	_	_
75	you	_	PRON	PRP	_	78	nsubj	_	_
76	were	_	VERB	VBD	_	78	cop	_	_
77	a	_	DET	DT	_	78	det	_	_
78	kid	_	NOUN	NN	_	73	advcl	_	_
79	,	_	PUNCT	,	_	71	punct	_	_
80	where	_	ADV	WRB	_	82	advmod	_	_
81	you	_	PRON	PRP	_	82	nsubj	_	_
82	watched	_	VERB	VBD	_	71	dep	_	_
83	the	_	DET	DT	_	84	det	_	_
84	bats	_	NOUN	NNS	_	85	nsubj	_	_
85	swooping	_	VERB	VBG	_	82	dep	_	_
86	in	_	ADP	RP	_	85	prt	_	_
87	after	_	ADP	IN	_	85	prep	_	_
88	the	_	DET	DT	_	89	det	_	_
89	bugs	_	NOUN	NNS	_	87	pobj	_	_
90	,	_	PUNCT	,	_	82	punct	_	_
91	watching	_	VERB	VBG	_	82	xcomp	_	_
92	in	_	ADP	IN	_	91	prep	_	_
93	between	_	ADP	IN	_	92	pcomp	_	_
94	your	_	PRON	PRP$	_	95	poss	_	_
95	bouts	_	NOUN	NNS	_	93	pobj	_	_
96	at	_	ADP	IN	_	95	prep	_	_
97	hopscotch	_	NOUN	NN	_	96	pobj	_	_
98	-RRB-	_	PUNCT	-RRB-	_	51	punct	_	_
99	,	_	PUNCT	,	_	41	punct	_	_
100	a	_	DET	DT	_	101	det	_	_
101	room	_	NOUN	NN	_	41	appos	_	_
102	complete	_	ADJ	JJ	_	101	amod	_	_
103	with	_	ADP	IN	_	102	prep	_	_
104	moths	_	NOUN	NNS	_	103	pobj	_	_
105	pinging	_	VERB	VBG	_	104	vmod	_	_
106	the	_	DET	DT	_	107	det	_	_
107	light	_	NOUN	NN	_	105	dobj	_	_
108	and	_	CONJ	CC	_	104	cc	_	_
109	the	_	DET	DT	_	112	det	_	_
110	few	_	ADJ	JJ	_	112	amod	_	_
111	casual	_	ADJ	JJ	_	112	amod	_	_
112	cockroaches	_	NOUN	NNS	_	104	conj	_	_
113	cruising	_	VERB	VBG	_	112	vmod	_	_
114	the	_	DET	DT	_	115	det	_	_
115	walls	_	NOUN	NNS	_	113	dobj	_	_
116	,	_	PUNCT	,	_	104	punct	_	_
117	an	_	DET	DT	_	120	det	_	_
118	insect	_	NOUN	NN	_	120	nn	_	_
119	Highway	_	NOUN	NN	_	120	nn	_	_
120	Patrol	_	NOUN	NN	_	104	appos	_	_
121	with	_	ADP	IN	_	120	prep	_	_
122	feelers	_	NOUN	NNS	_	121	pobj	_	_
123	waving	_	VERB	VBG	_	122	vmod	_	_
124	.	_	PUNCT	.	_	33	punct	_	_

1	And	_	CONJ	CC	_	3	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	bed	_	NOUN	NN	_	0	root	_	_
4	that	_	PRON	WP	_	5	nsubj	_	_
5	sagged	_	VERB	VBD	_	3	rcmod	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	9	det	_	_
8	certain	_	ADJ	JJ	_	9	amod	_	_
9	place	_	NOUN	NN	_	6	pobj	_	_
10	where	_	ADV	WRB	_	16	advmod	_	_
11	all	_	DET	PDT	_	13	predet	_	_
12	the	_	DET	DT	_	13	det	_	_
13	weight	_	NOUN	NN	_	16	nsubjpass	_	_
14	had	_	AUX	VBD	_	16	aux	_	_
15	been	_	AUX	VBN	_	16	auxpass	_	_
16	put	_	VERB	VBN	_	9	rcmod	_	_
17	too	_	ADV	RB	_	18	advmod	_	_
18	many	_	ADJ	JJ	_	19	amod	_	_
19	times	_	NOUN	NNS	_	20	npadvmod	_	_
20	before	_	ADP	IN	_	16	advmod	_	_
21	and	_	CONJ	CC	_	3	cc	_	_
22	the	_	DET	DT	_	23	det	_	_
23	walls	_	NOUN	NNS	_	3	conj	_	_
24	fine	_	ADJ	JJ	_	23	amod	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	thin	_	ADJ	JJ	_	24	conj	_	_
27	for	_	SCONJ	IN	_	24	prep	_	_
28	overhearing	_	VERB	VBG	_	27	pcomp	_	_
29	talk	_	NOUN	NN	_	28	dobj	_	_
30	in	_	ADP	IN	_	28	prep	_	_
31	the	_	DET	DT	_	33	det	_	_
32	next	_	ADJ	JJ	_	33	amod	_	_
33	room	_	NOUN	NN	_	30	pobj	_	_
34	when	_	ADV	WRB	_	36	advmod	_	_
35	Gratt	_	PROPN	NNP	_	36	nsubj	_	_
36	went	_	VERB	VBD	_	28	advcl	_	_
37	out	_	ADP	IN	_	36	advmod	_	_
38	for	_	ADP	IN	_	36	prep	_	_
39	ice	_	NOUN	NN	_	38	pobj	_	_
40	,	_	PUNCT	,	_	28	punct	_	_
41	the	_	DET	DT	_	42	det	_	_
42	sound	_	NOUN	NN	_	43	nsubj	_	_
43	coming	_	VERB	VBG	_	28	vmod	_	_
44	through	_	ADP	IN	_	43	prep	_	_
45	the	_	DET	DT	_	46	det	_	_
46	walls	_	NOUN	NNS	_	44	pobj	_	_
47	like	_	ADP	IN	_	43	prep	_	_
48	something	_	PRON	NN	_	47	pobj	_	_
49	on	_	ADP	IN	_	48	prep	_	_
50	the	_	DET	DT	_	52	det	_	_
51	other	_	ADJ	JJ	_	52	amod	_	_
52	side	_	NOUN	NN	_	49	pobj	_	_
53	of	_	ADP	IN	_	52	prep	_	_
54	the	_	DET	DT	_	55	det	_	_
55	curtain	_	NOUN	NN	_	53	pobj	_	_
56	,	_	PUNCT	,	_	43	punct	_	_
57	so	_	SCONJ	IN	_	59	mark	_	_
58	you	_	PRON	PRP	_	59	nsubj	_	_
59	knew	_	VERB	VBD	_	43	advcl	_	_
60	they	_	PRON	PRP	_	61	nsubj	_	_
61	heard	_	VERB	VBD	_	59	ccomp	_	_
62	you	_	PRON	PRP	_	61	dobj	_	_
63	when	_	ADV	WRB	_	66	advmod	_	_
64	they	_	PRON	PRP	_	66	nsubj	_	_
65	were	_	VERB	VBD	_	66	cop	_	_
66	quiet	_	ADJ	JJ	_	61	advcl	_	_
67	and	_	CONJ	CC	_	59	cc	_	_
68	while	_	SCONJ	IN	_	70	mark	_	_
69	you	_	PRON	PRP	_	70	nsubj	_	_
70	lay	_	VERB	VBD	_	77	advcl	_	_
71	wondering	_	VERB	VBG	_	70	xcomp	_	_
72	what	_	PRON	WP	_	75	dobj	_	_
73	they	_	PRON	PRP	_	75	nsubj	_	_
74	had	_	AUX	VBD	_	75	aux	_	_
75	heard	_	VERB	VBN	_	71	ccomp	_	_
76	you	_	PRON	PRP	_	77	nsubj	_	_
77	listened	_	VERB	VBD	_	59	conj	_	_
78	.	_	PUNCT	.	_	3	punct	_	_

1	And	_	CONJ	CC	_	5	cc	_	_
2	Gratt	_	PROPN	NNP	_	3	nn	_	_
3	Shafer	_	PROPN	NNP	_	5	nsubj	_	_
4	would	_	AUX	MD	_	5	aux	_	_
5	be	_	VERB	VB	_	0	root	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	Memphis	_	PROPN	NNP	_	6	pobj	_	_
8	today	_	ADV	RB	_	5	tmod	_	_
9	for	_	ADP	IN	_	5	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	wedding	_	NOUN	NN	_	12	nn	_	_
12	rehearsal	_	NOUN	NN	_	9	pobj	_	_
13	and	_	CONJ	CC	_	5	cc	_	_
14	then	_	ADV	RB	_	18	advmod	_	_
15	tomorrow	_	ADV	RB	_	18	tmod	_	_
16	he	_	PRON	PRP	_	18	nsubj	_	_
17	would	_	AUX	MD	_	18	aux	_	_
18	marry	_	VERB	VB	_	5	conj	_	_
19	just	_	ADV	RB	_	20	advmod	_	_
20	like	_	SCONJ	IN	_	18	prep	_	_
21	everybody	_	PRON	NN	_	22	nsubj	_	_
22	knew	_	VERB	VBD	_	20	pcomp	_	_
23	he	_	PRON	PRP	_	24	nsubj	_	_
24	would	_	AUX	MD	_	22	ccomp	_	_
25	,	_	PUNCT	,	_	20	punct	_	_
26	just	_	ADV	RB	_	27	advmod	_	_
27	like	_	SCONJ	IN	_	20	prep	_	_
28	everybody	_	PRON	NN	_	29	nsubj	_	_
29	knew	_	VERB	VBD	_	27	pcomp	_	_
30	all	_	DET	DT	_	31	dep	_	_
31	along	_	ADP	IN	_	29	advmod	_	_
32	.	_	PUNCT	.	_	5	punct	_	_

1	Like	_	ADP	IN	_	0	root	_	_
2	Mattie	_	PROPN	NNP	_	1	pobj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	the	_	DET	DT	_	5	det	_	_
5	mayor	_	NOUN	NN	_	2	conj	_	_
6	up	_	ADP	IN	_	5	prep	_	_
7	there	_	ADV	RB	_	6	pcomp	_	_
8	gripping	_	VERB	VBG	_	5	vmod	_	_
9	the	_	DET	DT	_	10	det	_	_
10	microphone	_	NOUN	NN	_	8	dobj	_	_
11	and	_	CONJ	CC	_	2	cc	_	_
12	Toonker	_	PROPN	NNP	_	13	nn	_	_
13	Burkette	_	PROPN	NNP	_	2	conj	_	_
14	back	_	ADV	RB	_	15	advmod	_	_
15	in	_	ADP	IN	_	13	prep	_	_
16	his	_	PRON	PRP$	_	17	poss	_	_
17	office	_	NOUN	NN	_	15	pobj	_	_
18	yanking	_	VERB	VBG	_	13	vmod	_	_
19	out	_	ADP	RP	_	18	prt	_	_
20	teeth	_	NOUN	NNS	_	18	dobj	_	_
21	,	_	PUNCT	,	_	1	punct	_	_
22	like	_	SCONJ	IN	_	1	prep	_	_
23	they	_	PRON	PRP	_	25	nsubj	_	_
24	all	_	DET	DT	_	23	det	_	_
25	knew	_	VERB	VBD	_	22	pcomp	_	_
26	he	_	PRON	PRP	_	27	nsubj	_	_
27	would	_	AUX	MD	_	25	ccomp	_	_
28	.	_	PUNCT	.	_	1	punct	_	_

1	Just	_	ADV	RB	_	2	advmod	_	_
2	like	_	SCONJ	IN	_	33	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	balloon	_	NOUN	NN	_	6	nsubj	_	_
5	would	_	AUX	MD	_	6	aux	_	_
6	go	_	VERB	VB	_	2	pcomp	_	_
7	up	_	ADP	IN	_	6	advmod	_	_
8	and	_	CONJ	CC	_	6	cc	_	_
9	you	_	PRON	PRP	_	11	nsubj	_	_
10	could	_	AUX	MD	_	11	aux	_	_
11	sit	_	VERB	VB	_	6	conj	_	_
12	all	_	DET	DT	_	13	det	_	_
13	day	_	NOUN	NN	_	11	tmod	_	_
14	and	_	CONJ	CC	_	11	cc	_	_
15	wish	_	VERB	VB	_	11	conj	_	_
16	it	_	PRON	PRP	_	18	nsubj	_	_
17	would	_	AUX	MD	_	18	aux	_	_
18	spring	_	VERB	VB	_	15	ccomp	_	_
19	a	_	DET	DT	_	20	det	_	_
20	leak	_	NOUN	NN	_	18	dobj	_	_
21	or	_	CONJ	CC	_	18	cc	_	_
22	blow	_	NOUN	NN	_	18	conj	_	_
23	to	_	ADP	TO	_	22	prep	_	_
24	hell	_	NOUN	NN	_	23	pobj	_	_
25	up	_	ADP	IN	_	22	prt	_	_
26	and	_	CONJ	CC	_	22	cc	_	_
27	burn	_	VERB	VB	_	22	conj	_	_
28	and	_	CONJ	CC	_	33	cc	_	_
29	nothing	_	PRON	NN	_	33	nsubj	_	_
30	like	_	ADP	IN	_	29	prep	_	_
31	that	_	PRON	DT	_	30	pobj	_	_
32	would	_	AUX	MD	_	33	aux	_	_
33	happen	_	VERB	VB	_	0	root	_	_
34	.	_	PUNCT	.	_	33	punct	_	_

1	Or	_	CONJ	CC	_	4	cc	_	_
2	you	_	PRON	PRP	_	4	nsubj	_	_
3	could	_	AUX	MD	_	4	aux	_	_
4	hope	_	VERB	VB	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	parachute	_	NOUN	NN	_	9	nsubj	_	_
7	would	_	AUX	MD	_	9	aux	_	_
8	n't	_	PART	RB	_	9	neg	_	_
9	open	_	VERB	VB	_	4	ccomp	_	_
10	just	_	ADV	RB	_	14	advmod	_	_
11	so	_	SCONJ	IN	_	14	mark	_	_
12	you	_	PRON	PRP	_	14	nsubj	_	_
13	could	_	AUX	MD	_	14	aux	_	_
14	say	_	VERB	VB	_	4	advcl	_	_
15	you	_	PRON	PRP	_	16	nsubj	_	_
16	saw	_	VERB	VBD	_	14	ccomp	_	_
17	it	_	PRON	PRP	_	19	nsubj	_	_
18	not	_	PART	RB	_	19	neg	_	_
19	open	_	ADJ	JJ	_	16	ccomp	_	_
20	,	_	PUNCT	,	_	14	punct	_	_
21	not	_	ADV	RB	_	24	dep	_	_
22	because	_	SCONJ	IN	_	24	mark	_	_
23	you	_	PRON	PRP	_	24	nsubj	_	_
24	meant	_	VERB	VBD	_	14	conj	_	_
25	any	_	DET	DT	_	26	det	_	_
26	harm	_	NOUN	NN	_	24	dobj	_	_
27	to	_	ADP	TO	_	24	prep	_	_
28	Starkey	_	PROPN	NNP	_	29	nn	_	_
29	Poe	_	PROPN	NNP	_	27	pobj	_	_
30	in	_	ADP	IN	_	29	prep	_	_
31	his	_	PRON	PRP$	_	32	poss	_	_
32	suit	_	NOUN	NN	_	30	pobj	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	red	_	ADJ	JJ	_	35	amod	_	_
35	underwear	_	NOUN	NN	_	33	pobj	_	_
36	,	_	PUNCT	,	_	14	punct	_	_
37	but	_	CONJ	CC	_	14	cc	_	_
38	mainly	_	ADV	RB	_	37	advmod	_	_
39	because	_	SCONJ	IN	_	42	mark	_	_
40	you	_	PRON	PRP	_	42	nsubjpass	_	_
41	were	_	VERB	VBD	_	42	auxpass	_	_
42	tired	_	VERB	VBN	_	14	conj	_	_
43	of	_	SCONJ	IN	_	42	prep	_	_
44	being	_	VERB	VBG	_	47	cop	_	_
45	an	_	DET	DT	_	47	det	_	_
46	old	_	ADJ	JJ	_	47	amod	_	_
47	maid	_	NOUN	NN	_	43	pcomp	_	_
48	--	_	PUNCT	:	_	47	punct	_	_
49	a	_	DET	DT	_	50	det	_	_
50	thing	_	NOUN	NN	_	47	dep	_	_
51	which	_	PRON	WDT	_	54	nsubj	_	_
52	can	_	AUX	MD	_	54	aux	_	_
53	not	_	PART	RB	_	54	neg	_	_
54	admit	_	VERB	VB	_	50	rcmod	_	_
55	when	_	ADV	WRB	_	57	advmod	_	_
56	it	_	PRON	PRP	_	57	nsubj	_	_
57	thinks	_	VERB	VBZ	_	54	advcl	_	_
58	it	_	PRON	PRP	_	61	nsubj	_	_
59	might	_	AUX	MD	_	61	aux	_	_
60	be	_	VERB	VB	_	61	cop	_	_
61	pregnant	_	ADJ	JJ	_	57	ccomp	_	_
62	,	_	PUNCT	,	_	54	punct	_	_
63	but	_	CONJ	CC	_	54	cc	_	_
64	must	_	AUX	MD	_	65	aux	_	_
65	stand	_	VERB	VB	_	54	conj	_	_
66	the	_	DET	DT	_	68	det	_	_
67	dizzy	_	ADJ	JJ	_	68	amod	_	_
68	feeling	_	NOUN	NN	_	65	dobj	_	_
69	all	_	ADV	RB	_	70	advmod	_	_
70	alone	_	ADJ	JJ	_	65	advmod	_	_
71	and	_	CONJ	CC	_	65	cc	_	_
72	go	_	VERB	VB	_	65	conj	_	_
73	on	_	ADP	RP	_	72	prt	_	_
74	like	_	SCONJ	IN	_	78	mark	_	_
75	everything	_	PRON	NN	_	78	nsubj	_	_
76	is	_	VERB	VBZ	_	78	cop	_	_
77	all	_	ADV	RB	_	78	advmod	_	_
78	right	_	ADJ	JJ	_	72	advcl	_	_
79	instead	_	ADV	RB	_	80	advmod	_	_
80	of	_	SCONJ	IN	_	72	prep	_	_
81	being	_	VERB	VBG	_	82	cop	_	_
82	able	_	ADJ	JJ	_	80	pcomp	_	_
83	to	_	PART	TO	_	84	aux	_	_
84	say	_	VERB	VB	_	82	xcomp	_	_
85	to	_	ADP	TO	_	84	prep	_	_
86	somebody	_	PRON	NN	_	85	pobj	_	_
87	in	_	ADP	IN	_	84	prep	_	_
88	a	_	DET	DT	_	90	det	_	_
89	normal	_	ADJ	JJ	_	90	amod	_	_
90	voice	_	NOUN	NN	_	87	pobj	_	_
91	:	_	PUNCT	:	_	84	punct	_	_
92	``	_	PUNCT	``	_	84	punct	_	_
93	I	_	PRON	PRP	_	94	nsubj	_	_
94	think	_	VERB	VBP	_	84	ccomp	_	_
95	I	_	PRON	PRP	_	97	nsubj	_	_
96	'm	_	VERB	VBP	_	97	cop	_	_
97	pregnant	_	ADJ	JJ	_	94	ccomp	_	_
98	''	_	PUNCT	''	_	84	punct	_	_
99	.	_	PUNCT	.	_	4	punct	_	_

1	You	_	PRON	PRP	_	3	nsubj	_	_
2	could	_	AUX	MD	_	3	aux	_	_
3	wish	_	VERB	VB	_	0	root	_	_
4	that	_	PRON	DT	_	3	dobj	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	Or	_	CONJ	CC	_	4	cc	_	_
2	you	_	PRON	PRP	_	4	nsubj	_	_
3	could	_	AUX	MD	_	4	aux	_	_
4	wish	_	VERB	VB	_	0	root	_	_
5	your	_	PRON	PRP$	_	6	poss	_	_
6	daddy	_	NOUN	NN	_	9	nsubj	_	_
7	would	_	AUX	MD	_	9	aux	_	_
8	really	_	ADV	RB	_	9	advmod	_	_
9	do	_	VERB	VB	_	4	ccomp	_	_
10	it	_	PRON	PRP	_	9	dobj	_	_
11	--	_	PUNCT	:	_	9	punct	_	_
12	kill	_	VERB	VB	_	9	dep	_	_
13	Gratt	_	PROPN	NNP	_	14	nn	_	_
14	Shafer	_	PROPN	NNP	_	12	dobj	_	_
15	like	_	SCONJ	IN	_	17	mark	_	_
16	he	_	PRON	PRP	_	17	nsubj	_	_
17	said	_	VERB	VBD	_	12	advcl	_	_
18	when	_	ADV	WRB	_	28	advmod	_	_
19	you	_	PRON	PRP	_	28	nsubj	_	_
20	all	_	DET	PDT	_	22	predet	_	_
21	the	_	DET	DT	_	22	det	_	_
22	time	_	NOUN	NN	_	28	tmod	_	_
23	,	_	PUNCT	,	_	28	punct	_	_
24	all	_	DET	DT	_	25	dep	_	_
25	along	_	ADP	IN	_	28	advmod	_	_
26	,	_	PUNCT	,	_	28	punct	_	_
27	could	_	AUX	MD	_	28	aux	_	_
28	feel	_	VERB	VB	_	17	advcl	_	_
29	the	_	DET	DT	_	30	det	_	_
30	nerve	_	NOUN	NN	_	31	nsubj	_	_
31	draining	_	VERB	VBG	_	28	dep	_	_
32	out	_	ADP	IN	_	31	prep	_	_
33	of	_	ADP	IN	_	32	pcomp	_	_
34	him	_	PRON	PRP	_	33	pobj	_	_
35	like	_	ADP	IN	_	31	prep	_	_
36	air	_	NOUN	NN	_	35	pobj	_	_
37	out	_	ADP	IN	_	36	prep	_	_
38	of	_	ADP	IN	_	37	pcomp	_	_
39	a	_	DET	DT	_	41	det	_	_
40	punctured	_	ADJ	JJ	_	41	amod	_	_
41	tire	_	NOUN	NN	_	38	pobj	_	_
42	when	_	ADV	WRB	_	44	advmod	_	_
43	you	_	PRON	PRP	_	44	nsubj	_	_
44	are	_	VERB	VBP	_	36	rcmod	_	_
45	on	_	ADP	IN	_	44	prep	_	_
46	a	_	DET	DT	_	48	det	_	_
47	muddy	_	ADJ	JJ	_	48	amod	_	_
48	road	_	NOUN	NN	_	45	pobj	_	_
49	alone	_	ADV	RB	_	44	advmod	_	_
50	and	_	CONJ	CC	_	44	cc	_	_
51	it	_	PRON	PRP	_	52	nsubj	_	_
52	is	_	VERB	VBZ	_	44	conj	_	_
53	raining	_	VERB	VBG	_	52	dep	_	_
54	and	_	CONJ	CC	_	53	cc	_	_
55	at	_	ADP	IN	_	53	conj	_	_
56	night	_	NOUN	NN	_	55	pobj	_	_
57	.	_	PUNCT	.	_	4	punct	_	_

1	So	_	ADP	IN	_	3	dep	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	sit	_	VERB	VB	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	car	_	NOUN	NN	_	4	pobj	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	listen	_	VERB	VB	_	3	conj	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	air	_	NOUN	NN	_	12	nsubj	_	_
12	run	_	VERB	VBN	_	9	pcomp	_	_
13	out	_	ADP	IN	_	12	prep	_	_
14	and	_	CONJ	CC	_	3	cc	_	_
15	listen	_	VERB	VB	_	3	conj	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	rain	_	NOUN	NN	_	16	pobj	_	_
19	and	_	CONJ	CC	_	3	cc	_	_
20	see	_	VERB	VB	_	3	conj	_	_
21	the	_	DET	DT	_	22	det	_	_
22	mud	_	NOUN	NN	_	20	dobj	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	front	_	NOUN	NN	_	23	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	headlights	_	NOUN	NNS	_	25	pobj	_	_
28	,	_	PUNCT	,	_	3	punct	_	_
29	waiting	_	VERB	VBG	_	3	ccomp	_	_
30	for	_	ADP	IN	_	29	prep	_	_
31	you	_	PRON	PRP	_	30	pobj	_	_
32	,	_	PUNCT	,	_	30	punct	_	_
33	for	_	ADP	IN	_	30	prep	_	_
34	your	_	PRON	PRP$	_	37	poss	_	_
35	new	_	ADJ	JJ	_	37	amod	_	_
36	spectator	_	NOUN	NN	_	37	nn	_	_
37	pumps	_	NOUN	NNS	_	33	pobj	_	_
38	,	_	PUNCT	,	_	29	punct	_	_
39	waiting	_	VERB	VBG	_	29	dep	_	_
40	for	_	SCONJ	IN	_	43	mark	_	_
41	you	_	PRON	PRP	_	43	nsubj	_	_
42	to	_	PART	TO	_	43	aux	_	_
43	squat	_	VERB	VB	_	39	advcl	_	_
44	by	_	ADP	IN	_	43	prep	_	_
45	yourself	_	PRON	PRP	_	44	pobj	_	_
46	out	_	ADP	IN	_	43	prep	_	_
47	there	_	ADV	RB	_	46	pobj	_	_
48	in	_	ADP	IN	_	43	prep	_	_
49	your	_	PRON	PRP$	_	51	poss	_	_
50	tight	_	ADJ	JJ	_	51	amod	_	_
51	skirt	_	NOUN	NN	_	48	pobj	_	_
52	,	_	PUNCT	,	_	43	punct	_	_
53	crying	_	VERB	VBG	_	72	dep	_	_
54	and	_	CONJ	CC	_	53	cc	_	_
55	afraid	_	ADJ	JJ	_	53	conj	_	_
56	and	_	CONJ	CC	_	53	cc	_	_
57	trying	_	VERB	VBG	_	53	conj	_	_
58	to	_	PART	TO	_	59	aux	_	_
59	get	_	VERB	VB	_	57	xcomp	_	_
60	that	_	DET	DT	_	63	det	_	_
61	damned	_	ADJ	JJ	_	63	amod	_	_
62	son-of-a-bitch	_	NOUN	NN	_	63	nn	_	_
63	tire	_	NOUN	NN	_	59	dobj	_	_
64	off	_	ADP	IN	_	59	prt	_	_
65	,	_	PUNCT	,	_	72	punct	_	_
66	because	_	SCONJ	IN	_	72	mark	_	_
67	that	_	PRON	DT	_	72	nsubj	_	_
68	is	_	AUX	VBZ	_	72	aux	_	_
69	being	_	VERB	VBG	_	72	cop	_	_
70	an	_	DET	DT	_	72	det	_	_
71	old	_	ADJ	JJ	_	72	amod	_	_
72	maid	_	NOUN	NN	_	43	dep	_	_
73	too	_	ADV	RB	_	72	advmod	_	_
74	,	_	PUNCT	,	_	72	punct	_	_
75	if	_	SCONJ	IN	_	77	mark	_	_
76	you	_	PRON	PRP	_	77	nsubj	_	_
77	happen	_	VERB	VBP	_	72	advcl	_	_
78	to	_	PART	TO	_	79	aux	_	_
79	drive	_	VERB	VB	_	77	xcomp	_	_
80	a	_	DET	DT	_	81	det	_	_
81	car	_	NOUN	NN	_	79	dobj	_	_
82	,	_	PUNCT	,	_	72	punct	_	_
83	it	_	PRON	PRP	_	84	nsubj	_	_
84	is	_	VERB	VBZ	_	72	parataxis	_	_
85	changing	_	VERB	VBG	_	84	xcomp	_	_
86	the	_	DET	DT	_	87	det	_	_
87	tire	_	NOUN	NN	_	85	dobj	_	_
88	yourself	_	PRON	PRP	_	85	npadvmod	_	_
89	in	_	ADP	IN	_	85	prep	_	_
90	the	_	DET	DT	_	91	det	_	_
91	night	_	NOUN	NN	_	89	pobj	_	_
92	,	_	PUNCT	,	_	89	punct	_	_
93	and	_	CONJ	CC	_	89	cc	_	_
94	in	_	ADP	IN	_	89	conj	_	_
95	the	_	DET	DT	_	96	det	_	_
96	mud	_	NOUN	NN	_	94	pobj	_	_
97	and	_	CONJ	CC	_	96	cc	_	_
98	the	_	DET	DT	_	99	det	_	_
99	rain	_	NOUN	NN	_	96	conj	_	_
100	,	_	PUNCT	,	_	85	punct	_	_
101	hating	_	VERB	VBG	_	85	dep	_	_
102	to	_	PART	TO	_	103	aux	_	_
103	get	_	VERB	VB	_	101	xcomp	_	_
104	out	_	ADP	IN	_	103	prep	_	_
105	in	_	ADP	IN	_	104	pcomp	_	_
106	it	_	PRON	PRP	_	105	pobj	_	_
107	but	_	CONJ	CC	_	101	cc	_	_
108	afraid	_	ADJ	JJ	_	101	conj	_	_
109	to	_	PART	TO	_	110	aux	_	_
110	stay	_	VERB	VB	_	108	xcomp	_	_
111	and	_	CONJ	CC	_	108	cc	_	_
112	afraid	_	ADJ	JJ	_	108	conj	_	_
113	to	_	PART	TO	_	114	aux	_	_
114	try	_	VERB	VB	_	112	xcomp	_	_
115	to	_	PART	TO	_	116	aux	_	_
116	walk	_	VERB	VB	_	114	xcomp	_	_
117	out	_	ADP	RP	_	116	prt	_	_
118	for	_	ADP	IN	_	116	prep	_	_
119	help	_	NOUN	NN	_	118	pobj	_	_
120	.	_	PUNCT	.	_	3	punct	_	_

1	And	_	CONJ	CC	_	13	cc	_	_
2	every	_	DET	DT	_	3	det	_	_
3	sound	_	NOUN	NN	_	13	nsubj	_	_
4	that	_	PRON	WP	_	8	nsubj	_	_
5	might	_	AUX	MD	_	8	aux	_	_
6	be	_	VERB	VB	_	8	cop	_	_
7	the	_	DET	DT	_	8	det	_	_
8	rain	_	NOUN	NN	_	3	rcmod	_	_
9	also	_	ADV	RB	_	13	advmod	_	_
10	might	_	AUX	MD	_	13	aux	_	_
11	be	_	VERB	VB	_	13	cop	_	_
12	the	_	DET	DT	_	13	det	_	_
13	man	_	NOUN	NN	_	0	root	_	_
14	who	_	PRON	WP	_	15	nsubj	_	_
15	thinks	_	VERB	VBZ	_	13	rcmod	_	_
16	after	_	SCONJ	IN	_	19	mark	_	_
17	he	_	PRON	PRP	_	19	nsubj	_	_
18	has	_	AUX	VBZ	_	19	aux	_	_
19	raped	_	VERB	VBN	_	22	advcl	_	_
20	you	_	PRON	PRP	_	19	dobj	_	_
21	he	_	PRON	PRP	_	22	nsubj	_	_
22	has	_	VERB	VBZ	_	15	ccomp	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	beat	_	VERB	VB	_	22	xcomp	_	_
25	your	_	PRON	PRP$	_	26	poss	_	_
26	brains	_	NOUN	NNS	_	24	dobj	_	_
27	out	_	ADP	RP	_	24	prt	_	_
28	with	_	ADP	IN	_	24	prep	_	_
29	a	_	DET	DT	_	31	det	_	_
30	tire	_	NOUN	NN	_	31	nn	_	_
31	tool	_	NOUN	NN	_	28	pobj	_	_
32	so	_	SCONJ	IN	_	36	mark	_	_
33	you	_	PRON	PRP	_	36	nsubj	_	_
34	wo	_	AUX	MD	_	36	aux	_	_
35	n't	_	PART	RB	_	36	neg	_	_
36	tell	_	VERB	VB	_	24	advcl	_	_
37	,	_	PUNCT	,	_	24	punct	_	_
38	a	_	DET	DT	_	39	det	_	_
39	combination	_	NOUN	NN	_	24	npadvmod	_	_
40	like	_	ADP	IN	_	39	prep	_	_
41	ham	_	NOUN	NN	_	40	pobj	_	_
42	and	_	CONJ	CC	_	41	cc	_	_
43	eggs	_	NOUN	NNS	_	41	conj	_	_
44	,	_	PUNCT	,	_	39	punct	_	_
45	rape	_	VERB	VB	_	39	dep	_	_
46	her	_	PRON	PRP	_	45	dobj	_	_
47	and	_	CONJ	CC	_	45	cc	_	_
48	kill	_	VERB	VB	_	45	conj	_	_
49	her	_	PRON	PRP	_	48	dobj	_	_
50	,	_	PUNCT	,	_	13	punct	_	_
51	and	_	CONJ	CC	_	13	cc	_	_
52	that	_	PRON	DT	_	53	nsubj	_	_
53	is	_	VERB	VBZ	_	13	conj	_	_
54	being	_	VERB	VBG	_	57	cop	_	_
55	an	_	DET	DT	_	57	det	_	_
56	old	_	ADJ	JJ	_	57	amod	_	_
57	maid	_	NOUN	NN	_	53	xcomp	_	_
58	too	_	ADV	RB	_	53	advmod	_	_
59	.	_	PUNCT	.	_	13	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	not	_	ADV	RB	_	4	neg	_	_
4	having	_	VERB	VBG	_	2	xcomp	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	baby	_	NOUN	NN	_	7	nsubj	_	_
7	nestled	_	VERB	VBD	_	4	ccomp	_	_
8	warm	_	ADJ	JJ	_	7	acomp	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	fat	_	ADJ	JJ	_	8	conj	_	_
11	against	_	ADP	IN	_	8	dep	_	_
12	your	_	PRON	PRP$	_	13	poss	_	_
13	breast	_	NOUN	NN	_	11	pobj	_	_
14	and	_	CONJ	CC	_	2	cc	_	_
15	it	_	PRON	PRP	_	16	nsubj	_	_
16	is	_	VERB	VBZ	_	2	conj	_	_
17	not	_	ADV	RB	_	18	neg	_	_
18	having	_	VERB	VBG	_	16	xcomp	_	_
19	somebody	_	PRON	NN	_	18	dobj	_	_
20	that	_	PRON	WP	_	22	nsubj	_	_
21	really	_	ADV	RB	_	22	advmod	_	_
22	gives	_	VERB	VBZ	_	19	rcmod	_	_
23	a	_	DET	DT	_	24	det	_	_
24	damn	_	NOUN	NN	_	22	dobj	_	_
25	whether	_	SCONJ	IN	_	28	mark	_	_
26	some	_	DET	DT	_	27	det	_	_
27	tramp	_	ADJ	JJ	_	28	nsubj	_	_
28	cracks	_	VERB	VBZ	_	22	ccomp	_	_
29	your	_	PRON	PRP$	_	30	poss	_	_
30	skull	_	NOUN	NN	_	28	dobj	_	_
31	.	_	PUNCT	.	_	2	punct	_	_

1	And	_	CONJ	CC	_	6	cc	_	_
2	most	_	ADJ	JJS	_	6	advmod	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	all	_	DET	DT	_	3	pobj	_	_
5	it	_	PRON	PRP	_	6	nsubj	_	_
6	is	_	VERB	VBZ	_	0	root	_	_
7	not	_	ADV	RB	_	8	neg	_	_
8	having	_	VERB	VBG	_	6	xcomp	_	_
9	the	_	DET	DT	_	11	det	_	_
10	only	_	ADJ	JJ	_	11	amod	_	_
11	man	_	NOUN	NN	_	8	dobj	_	_
12	you	_	PRON	PRP	_	14	nsubj	_	_
13	could	_	AUX	MD	_	14	aux	_	_
14	love	_	VERB	VB	_	11	rcmod	_	_
15	,	_	PUNCT	,	_	6	punct	_	_
16	whether	_	SCONJ	IN	_	18	mark	_	_
17	he	_	PRON	PRP	_	18	nsubj	_	_
18	drives	_	VERB	VBZ	_	6	ccomp	_	_
19	a	_	DET	DT	_	21	det	_	_
20	bread	_	NOUN	NN	_	21	nn	_	_
21	truck	_	NOUN	NN	_	18	dobj	_	_
22	or	_	CONJ	CC	_	18	cc	_	_
23	delivers	_	VERB	VBZ	_	18	conj	_	_
24	the	_	DET	DT	_	25	det	_	_
25	mail	_	NOUN	NN	_	23	dobj	_	_
26	or	_	CONJ	CC	_	18	cc	_	_
27	checks	_	VERB	VBZ	_	18	conj	_	_
28	the	_	DET	DT	_	30	det	_	_
29	berry	_	NOUN	NN	_	30	nn	_	_
30	crates	_	NOUN	NNS	_	27	dobj	_	_
31	down	_	ADP	IN	_	27	prep	_	_
32	at	_	ADP	IN	_	31	pcomp	_	_
33	the	_	DET	DT	_	34	det	_	_
34	sheds	_	NOUN	NNS	_	32	pobj	_	_
35	,	_	PUNCT	,	_	18	punct	_	_
36	or	_	CONJ	CC	_	18	cc	_	_
37	owns	_	VERB	VBZ	_	18	conj	_	_
38	seventeen	_	NUM	CD	_	40	num	_	_
39	oil	_	NOUN	NN	_	40	nn	_	_
40	wells	_	NOUN	NNS	_	37	dobj	_	_
41	and	_	CONJ	CC	_	40	cc	_	_
42	six	_	NUM	CD	_	44	num	_	_
43	diamond	_	NOUN	NN	_	44	nn	_	_
44	mines	_	NOUN	NNS	_	40	conj	_	_
45	,	_	PUNCT	,	_	6	punct	_	_
46	for	_	SCONJ	IN	_	56	mark	_	_
47	if	_	SCONJ	IN	_	50	mark	_	_
48	you	_	PRON	PRP	_	50	nsubj	_	_
49	are	_	VERB	VBP	_	50	cop	_	_
50	anybody	_	PRON	NN	_	56	advcl	_	_
51	what	_	PRON	WP	_	53	dobj	_	_
52	he	_	PRON	PRP	_	53	nsubj	_	_
53	is	_	VERB	VBZ	_	56	csubj	_	_
54	or	_	CONJ	CC	_	53	cc	_	_
55	does	_	VERB	VBZ	_	53	conj	_	_
56	makes	_	VERB	VBZ	_	6	advcl	_	_
57	no	_	DET	DT	_	58	neg	_	_
58	difference	_	NOUN	NN	_	56	dobj	_	_
59	if	_	SCONJ	IN	_	63	mark	_	_
60	he	_	PRON	PRP	_	63	nsubj	_	_
61	is	_	VERB	VBZ	_	63	cop	_	_
62	the	_	DET	DT	_	63	det	_	_
63	one	_	NUM	CD	_	56	advcl	_	_
64	.	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	8	nsubj	_	_
2	can	_	AUX	MD	_	8	aux	_	_
3	even	_	ADV	RB	_	8	advmod	_	_
4	be	_	VERB	VB	_	8	cop	_	_
5	a	_	DET	DT	_	8	det	_	_
6	mild-voiced	_	ADJ	JJ	_	8	amod	_	_
7	little-town	_	ADJ	JJ	_	8	amod	_	_
8	guy	_	NOUN	NN	_	0	root	_	_
9	with	_	ADP	IN	_	8	prep	_	_
10	big-town	_	ADJ	JJ	_	11	amod	_	_
11	ideas	_	NOUN	NNS	_	9	pobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	level	_	ADJ	JJ	_	15	amod	_	_
14	gray	_	ADJ	JJ	_	15	amod	_	_
15	eyes	_	NOUN	NNS	_	11	conj	_	_
16	and	_	CONJ	CC	_	11	cc	_	_
17	a	_	DET	DT	_	18	det	_	_
18	heart	_	NOUN	NN	_	11	conj	_	_
19	even	_	ADV	RB	_	20	advmod	_	_
20	Houdini	_	PROPN	NNP	_	23	nsubj	_	_
21	could	_	AUX	MD	_	23	aux	_	_
22	n't	_	PART	RB	_	23	neg	_	_
23	figure	_	VERB	VB	_	18	rcmod	_	_
24	out	_	ADP	RP	_	23	prt	_	_
25	,	_	PUNCT	,	_	23	punct	_	_
26	how	_	ADV	WRB	_	29	advmod	_	_
27	it	_	PRON	PRP	_	29	nsubjpass	_	_
28	is	_	AUX	VBZ	_	29	auxpass	_	_
29	unlocked	_	VERB	VBN	_	23	ccomp	_	_
30	.	_	PUNCT	.	_	8	punct	_	_

1	And	_	CONJ	CC	_	4	cc	_	_
2	he	_	PRON	PRP	_	4	nsubj	_	_
3	can	_	AUX	MD	_	4	aux	_	_
4	be	_	VERB	VB	_	0	root	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	way	_	NOUN	NN	_	5	pobj	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	Memphis	_	PROPN	NNP	_	8	pobj	_	_
10	,	_	PUNCT	,	_	4	punct	_	_
11	your	_	PRON	PRP$	_	13	poss	_	_
12	Gratt	_	PROPN	NNP	_	13	nn	_	_
13	Shafer	_	PROPN	NNP	_	14	nsubj	_	_
14	can	_	AUX	MD	_	4	ccomp	_	_
15	,	_	PUNCT	,	_	4	punct	_	_
16	and	_	CONJ	CC	_	4	cc	_	_
17	you	_	PRON	PRP	_	18	nsubj	_	_
18	discover	_	VERB	VBP	_	4	conj	_	_
19	you	_	PRON	PRP	_	21	nsubj	_	_
20	can	_	AUX	MD	_	21	aux	_	_
21	stay	_	VERB	VB	_	18	ccomp	_	_
22	alive	_	ADJ	JJ	_	21	acomp	_	_
23	and	_	CONJ	CC	_	21	cc	_	_
24	hate	_	VERB	VB	_	21	conj	_	_
25	him	_	PRON	PRP	_	24	dobj	_	_
26	and	_	CONJ	CC	_	21	cc	_	_
27	love	_	VERB	VB	_	21	conj	_	_
28	him	_	PRON	PRP	_	27	dobj	_	_
29	and	_	CONJ	CC	_	21	cc	_	_
30	want	_	VERB	VB	_	21	conj	_	_
31	him	_	PRON	PRP	_	30	dobj	_	_
32	even	_	ADV	RB	_	35	advmod	_	_
33	if	_	SCONJ	IN	_	35	mark	_	_
34	it	_	PRON	PRP	_	35	nsubj	_	_
35	means	_	VERB	VBZ	_	21	advcl	_	_
36	you	_	PRON	PRP	_	37	nsubj	_	_
37	want	_	VERB	VBP	_	35	ccomp	_	_
38	him	_	PRON	PRP	_	44	dep	_	_
39	--	_	PUNCT	:	_	41	punct	_	_
40	really	_	ADV	RB	_	41	advmod	_	_
41	want	_	VERB	VBP	_	44	dep	_	_
42	him	_	PRON	PRP	_	41	dep	_	_
43	--	_	PUNCT	:	_	41	punct	_	_
44	dead	_	ADJ	JJ	_	37	dep	_	_
45	.	_	PUNCT	.	_	4	punct	_	_

1	Because	_	ADV	RB	_	10	advmod	_	_
2	if	_	SCONJ	IN	_	4	mark	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	ca	_	AUX	MD	_	10	advcl	_	_
5	n't	_	PART	RB	_	4	neg	_	_
6	then	_	ADV	RB	_	10	advmod	_	_
7	nobody	_	PRON	NN	_	10	nsubj	_	_
8	else	_	ADV	RB	_	7	advmod	_	_
9	can	_	AUX	MD	_	10	aux	_	_
10	either	_	DET	DT	_	0	root	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	nobody	_	PRON	NN	_	15	nsubj	_	_
13	else	_	ADV	RB	_	12	advmod	_	_
14	can	_	AUX	MD	_	15	aux	_	_
15	have	_	VERB	VB	_	10	parataxis	_	_
16	him	_	PRON	PRP	_	15	dobj	_	_
17	.	_	PUNCT	.	_	10	punct	_	_

1	For	_	ADP	IN	_	5	dep	_	_
2	you	_	PRON	PRP	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	share	_	VERB	VB	_	0	root	_	_
6	him	_	PRON	PRP	_	5	dobj	_	_
7	,	_	PUNCT	,	_	5	punct	_	_
8	not	_	PART	RB	_	9	dep	_	_
9	even	_	ADV	RB	_	10	advmod	_	_
10	with	_	ADP	IN	_	5	prep	_	_
11	God	_	PROPN	NNP	_	10	pobj	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

1	If	_	SCONJ	IN	_	4	mark	_	_
2	it	_	PRON	PRP	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	love	_	NOUN	NN	_	7	advcl	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	you	_	PRON	PRP	_	7	nsubj	_	_
7	do	_	VERB	VBP	_	0	root	_	_
8	n't	_	PART	RB	_	7	neg	_	_
9	.	_	PUNCT	.	_	7	punct	_	_

1	And	_	CONJ	CC	_	4	cc	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	'll	_	AUX	MD	_	4	aux	_	_
4	take	_	VERB	VB	_	0	root	_	_
5	you	_	PRON	PRP	_	4	dobj	_	_
6	with	_	ADP	IN	_	4	prep	_	_
7	me	_	PRON	PRP	_	6	pobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	Even	_	ADV	RB	_	7	advmod	_	_
2	if	_	SCONJ	IN	_	7	mark	_	_
3	that	_	PRON	DT	_	7	nsubj	_	_
4	's	_	VERB	VBZ	_	7	cop	_	_
5	all	_	DET	PDT	_	7	predet	_	_
6	the	_	DET	DT	_	7	det	_	_
7	promise	_	NOUN	NN	_	22	advcl	_	_
8	he	_	PRON	PRP	_	10	nsubj	_	_
9	ever	_	ADV	RB	_	10	advmod	_	_
10	gave	_	VERB	VBD	_	7	rcmod	_	_
11	or	_	CONJ	CC	_	10	cc	_	_
12	ever	_	ADV	RB	_	14	advmod	_	_
13	will	_	AUX	MD	_	14	aux	_	_
14	give	_	VERB	VB	_	10	conj	_	_
15	,	_	PUNCT	,	_	22	punct	_	_
16	the	_	DET	DT	_	22	nsubj	_	_
17	giving	_	VERB	VBG	_	16	amod	_	_
18	of	_	ADP	IN	_	16	prep	_	_
19	it	_	PRON	PRP	_	18	pobj	_	_
20	once	_	ADV	RB	_	22	advmod	_	_
21	was	_	VERB	VBD	_	22	cop	_	_
22	enough	_	ADV	RB	_	0	root	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	you	_	PRON	PRP	_	25	nsubj	_	_
25	believed	_	VERB	VBD	_	22	conj	_	_
26	it	_	PRON	PRP	_	25	dobj	_	_
27	then	_	ADV	RB	_	25	advmod	_	_
28	and	_	CONJ	CC	_	22	cc	_	_
29	you	_	PRON	PRP	_	32	nsubj	_	_
30	will	_	AUX	MD	_	32	aux	_	_
31	always	_	ADV	RB	_	32	advmod	_	_
32	believe	_	VERB	VB	_	22	conj	_	_
33	it	_	PRON	PRP	_	32	dobj	_	_
34	,	_	PUNCT	,	_	32	punct	_	_
35	even	_	ADV	RB	_	42	advmod	_	_
36	when	_	ADV	WRB	_	42	advmod	_	_
37	it	_	PRON	PRP	_	42	nsubj	_	_
38	is	_	VERB	VBZ	_	42	cop	_	_
39	finally	_	ADV	RB	_	42	advmod	_	_
40	the	_	DET	DT	_	42	det	_	_
41	only	_	ADJ	JJ	_	42	amod	_	_
42	thing	_	NOUN	NN	_	32	advcl	_	_
43	in	_	ADP	IN	_	42	prep	_	_
44	the	_	DET	DT	_	45	det	_	_
45	world	_	NOUN	NN	_	43	pobj	_	_
46	you	_	PRON	PRP	_	47	nsubj	_	_
47	have	_	VERB	VBP	_	42	rcmod	_	_
48	left	_	VERB	VBN	_	47	dep	_	_
49	to	_	PART	TO	_	50	aux	_	_
50	believe	_	VERB	VB	_	48	xcomp	_	_
51	,	_	PUNCT	,	_	42	punct	_	_
52	and	_	CONJ	CC	_	42	cc	_	_
53	the	_	DET	DT	_	55	det	_	_
54	whole	_	ADJ	JJ	_	55	amod	_	_
55	world	_	NOUN	NN	_	57	nsubj	_	_
56	is	_	AUX	VBZ	_	57	aux	_	_
57	telling	_	VERB	VBG	_	42	conj	_	_
58	you	_	PRON	PRP	_	57	dobj	_	_
59	that	_	ADP	IN	_	60	amod	_	_
60	one	_	NUM	CD	_	63	nsubj	_	_
61	was	_	VERB	VBD	_	63	cop	_	_
62	a	_	DET	DT	_	63	det	_	_
63	lie	_	NOUN	NN	_	57	ccomp	_	_
64	.	_	PUNCT	.	_	22	punct	_	_

1	Even	_	ADV	RB	_	4	advmod	_	_
2	when	_	ADV	WRB	_	4	advmod	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	is	_	VERB	VBZ	_	13	advcl	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	way	_	NOUN	NN	_	5	pobj	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	Memphis	_	PROPN	NNP	_	8	pobj	_	_
10	you	_	PRON	PRP	_	13	nsubj	_	_
11	will	_	AUX	MD	_	13	aux	_	_
12	still	_	ADV	RB	_	13	advmod	_	_
13	have	_	VERB	VB	_	0	root	_	_
14	the	_	DET	DT	_	15	det	_	_
15	promise	_	NOUN	NN	_	13	dobj	_	_
16	resting	_	VERB	VBG	_	15	vmod	_	_
17	inside	_	ADP	IN	_	16	prep	_	_
18	you	_	PRON	PRP	_	17	pobj	_	_
19	like	_	ADP	IN	_	16	prep	_	_
20	a	_	DET	DT	_	21	det	_	_
21	gift	_	NOUN	NN	_	19	pobj	_	_
22	,	_	PUNCT	,	_	13	punct	_	_
23	and	_	CONJ	CC	_	13	cc	_	_
24	it	_	PRON	PRP	_	26	nsubj	_	_
25	is	_	VERB	VBZ	_	26	cop	_	_
26	he	_	PRON	PRP	_	13	conj	_	_
27	inside	_	ADJ	JJ	_	26	prep	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	you	_	PRON	PRP	_	28	pobj	_	_
30	.	_	PUNCT	.	_	13	punct	_	_

1	And	_	CONJ	CC	_	7	cc	_	_
2	in	_	ADP	IN	_	7	prep	_	_
3	a	_	DET	DT	_	4	det	_	_
4	way	_	NOUN	NN	_	2	pobj	_	_
5	the	_	DET	DT	_	6	det	_	_
6	promise	_	NOUN	NN	_	7	nsubj	_	_
7	works	_	VERB	VBZ	_	0	root	_	_
8	out	_	ADP	RP	_	7	prt	_	_
9	true	_	ADJ	JJ	_	7	acomp	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	for	_	SCONJ	IN	_	20	mark	_	_
12	whether	_	SCONJ	IN	_	14	mark	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	wants	_	VERB	VBZ	_	20	advcl	_	_
15	you	_	PRON	PRP	_	14	dobj	_	_
16	or	_	CONJ	CC	_	14	cc	_	_
17	not	_	PART	RB	_	14	conj	_	_
18	,	_	PUNCT	,	_	20	punct	_	_
19	you	_	PRON	PRP	_	20	nsubj	_	_
20	go	_	VERB	VBP	_	7	advcl	_	_
21	with	_	ADP	IN	_	20	prep	_	_
22	him	_	PRON	PRP	_	21	pobj	_	_
23	in	_	ADP	IN	_	20	prep	_	_
24	your	_	PRON	PRP$	_	25	poss	_	_
25	heart	_	NOUN	NN	_	23	pobj	_	_
26	.	_	PUNCT	.	_	7	punct	_	_

1	You	_	PRON	PRP	_	2	nsubj	_	_
2	feel	_	VERB	VBP	_	0	root	_	_
3	him	_	PRON	PRP	_	2	dobj	_	_
4	every	_	DET	DT	_	5	det	_	_
5	mile	_	NOUN	NN	_	7	dep	_	_
6	further	_	ADV	RB	_	7	advmod	_	_
7	away	_	ADV	RB	_	2	advmod	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	You	_	PRON	PRP	_	2	nsubj	_	_
2	feel	_	VERB	VBP	_	0	root	_	_
3	where	_	ADV	WRB	_	5	advmod	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	is	_	VERB	VBZ	_	2	advcl	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	what	_	PRON	WP	_	9	dobj	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	sees	_	VERB	VBZ	_	5	conj	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	and	_	CONJ	CC	_	2	cc	_	_
12	at	_	ADP	IN	_	15	prep	_	_
13	night	_	NOUN	NN	_	12	pobj	_	_
14	you	_	PRON	PRP	_	15	nsubj	_	_
15	feel	_	VERB	VBP	_	2	conj	_	_
16	when	_	ADV	WRB	_	19	advmod	_	_
17	he	_	PRON	PRP	_	19	nsubj	_	_
18	is	_	VERB	VBZ	_	19	cop	_	_
19	asleep	_	ADV	RB	_	15	advcl	_	_
20	or	_	CONJ	CC	_	19	cc	_	_
21	with	_	ADP	IN	_	19	conj	_	_
22	the	_	DET	DT	_	24	det	_	_
23	other	_	ADJ	JJ	_	24	amod	_	_
24	woman	_	NOUN	NN	_	21	pobj	_	_
25	,	_	PUNCT	,	_	24	punct	_	_
26	the	_	DET	DT	_	27	det	_	_
27	one	_	NUM	CD	_	24	appos	_	_
28	that	_	PRON	WP	_	31	nsubj	_	_
29	never	_	ADV	RB	_	31	neg	_	_
30	could	_	AUX	MD	_	31	aux	_	_
31	love	_	VERB	VB	_	27	rcmod	_	_
32	him	_	PRON	PRP	_	31	iobj	_	_
33	the	_	DET	DT	_	34	det	_	_
34	way	_	NOUN	NN	_	31	dobj	_	_
35	you	_	PRON	PRP	_	36	nsubj	_	_
36	do	_	VERB	VBP	_	34	rcmod	_	_
37	,	_	PUNCT	,	_	24	punct	_	_
38	the	_	DET	DT	_	39	det	_	_
39	one	_	NUM	CD	_	24	appos	_	_
40	who	_	PRON	WP	_	41	nsubj	_	_
41	got	_	VERB	VBD	_	39	rcmod	_	_
42	him	_	PRON	PRP	_	41	dobj	_	_
43	because	_	SCONJ	IN	_	48	mark	_	_
44	she	_	PRON	PRP	_	48	nsubj	_	_
45	did	_	AUX	VBD	_	48	aux	_	_
46	n't	_	PART	RB	_	48	neg	_	_
47	particularly	_	ADV	RB	_	48	advmod	_	_
48	give	_	VERB	VB	_	41	advcl	_	_
49	a	_	DET	DT	_	50	det	_	_
50	damn	_	NOUN	NN	_	48	dobj	_	_
51	whether	_	SCONJ	IN	_	53	mark	_	_
52	she	_	PRON	PRP	_	53	nsubj	_	_
53	got	_	VERB	VBD	_	48	ccomp	_	_
54	him	_	PRON	PRP	_	53	dobj	_	_
55	or	_	CONJ	CC	_	53	cc	_	_
56	did	_	VERB	VBD	_	53	conj	_	_
57	n't	_	PART	RB	_	56	neg	_	_
58	.	_	PUNCT	.	_	2	punct	_	_

1	And	_	CONJ	CC	_	3	cc	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	know	_	VERB	VBP	_	0	root	_	_
4	you	_	PRON	PRP	_	7	nsubj	_	_
5	will	_	AUX	MD	_	7	aux	_	_
6	always	_	ADV	RB	_	7	advmod	_	_
7	wonder	_	VERB	VB	_	3	ccomp	_	_
8	all	_	DET	DT	_	7	tmod	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	your	_	PRON	PRP$	_	11	poss	_	_
11	life	_	NOUN	NN	_	9	pobj	_	_
12	whether	_	SCONJ	IN	_	14	mark	_	_
13	it	_	PRON	PRP	_	14	nsubj	_	_
14	was	_	VERB	VBD	_	7	ccomp	_	_
15	because	_	SCONJ	IN	_	17	mark	_	_
16	you	_	PRON	PRP	_	17	nsubj	_	_
17	wanted	_	VERB	VBD	_	14	advcl	_	_
18	him	_	PRON	PRP	_	17	dobj	_	_
19	so	_	ADV	RB	_	20	advmod	_	_
20	bad	_	ADJ	JJ	_	17	advmod	_	_
21	that	_	SCONJ	IN	_	25	mark	_	_
22	you	_	PRON	PRP	_	25	nsubj	_	_
23	did	_	AUX	VBD	_	25	aux	_	_
24	n't	_	PART	RB	_	25	neg	_	_
25	get	_	VERB	VB	_	14	ccomp	_	_
26	him	_	PRON	PRP	_	25	dobj	_	_
27	,	_	PUNCT	,	_	3	punct	_	_
28	and	_	CONJ	CC	_	3	cc	_	_
29	you	_	PRON	PRP	_	31	nsubj	_	_
30	can	_	AUX	MD	_	31	aux	_	_
31	feel	_	VERB	VB	_	3	conj	_	_
32	nearly	_	ADV	RB	_	33	advmod	_	_
33	sorry	_	ADJ	JJ	_	31	acomp	_	_
34	enough	_	ADV	RB	_	33	advmod	_	_
35	to	_	PART	TO	_	36	aux	_	_
36	cry	_	VERB	VB	_	33	xcomp	_	_
37	when	_	ADV	WRB	_	39	advmod	_	_
38	you	_	PRON	PRP	_	39	nsubj	_	_
39	think	_	VERB	VBP	_	31	advcl	_	_
40	of	_	ADP	IN	_	39	prep	_	_
41	that	_	DET	DT	_	43	det	_	_
42	other	_	ADJ	JJ	_	43	amod	_	_
43	guy	_	NOUN	NN	_	40	pobj	_	_
44	,	_	PUNCT	,	_	43	punct	_	_
45	the	_	DET	DT	_	46	det	_	_
46	chump	_	NOUN	NN	_	43	appos	_	_
47	who	_	PRON	WP	_	48	nsubj	_	_
48	begged	_	VERB	VBD	_	46	rcmod	_	_
49	you	_	PRON	PRP	_	48	dobj	_	_
50	to	_	PART	TO	_	51	aux	_	_
51	marry	_	VERB	VB	_	48	xcomp	_	_
52	him	_	PRON	PRP	_	51	dobj	_	_
53	,	_	PUNCT	,	_	43	punct	_	_
54	the	_	DET	DT	_	55	det	_	_
55	one	_	NUM	CD	_	43	appos	_	_
56	with	_	ADP	IN	_	55	prep	_	_
57	the	_	DET	DT	_	59	det	_	_
58	plastered	_	ADJ	JJ	_	59	amod	_	_
59	hair	_	NOUN	NN	_	56	pobj	_	_
60	and	_	CONJ	CC	_	59	cc	_	_
61	the	_	DET	DT	_	62	det	_	_
62	car	_	NOUN	NN	_	59	conj	_	_
63	he	_	PRON	PRP	_	66	nsubj	_	_
64	could	_	AUX	MD	_	66	aux	_	_
65	n't	_	PART	RB	_	66	neg	_	_
66	afford	_	VERB	VB	_	62	rcmod	_	_
67	and	_	CONJ	CC	_	59	cc	_	_
68	the	_	DET	DT	_	70	det	_	_
69	too-shiny	_	ADJ	JJ	_	70	amod	_	_
70	shoes	_	NOUN	NNS	_	59	conj	_	_
71	.	_	PUNCT	.	_	3	punct	_	_

1	You	_	PRON	PRP	_	2	nsubj	_	_
2	think	_	VERB	VBP	_	0	root	_	_
3	:	_	PUNCT	:	_	2	punct	_	_
4	``	_	PUNCT	``	_	2	punct	_	_
5	Did	_	AUX	VBD	_	7	aux	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	feel	_	VERB	VB	_	2	dep	_	_
8	that	_	DET	DT	_	9	det	_	_
9	way	_	NOUN	NN	_	7	dobj	_	_
10	about	_	ADP	IN	_	7	prep	_	_
11	me	_	PRON	PRP	_	10	pobj	_	_
12	''	_	PUNCT	''	_	2	punct	_	_
13	?	_	PUNCT	.	_	2	punct	_	_
14	?	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	comes	_	VERB	VBZ	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	you	_	PRON	PRP	_	3	pobj	_	_
5	that	_	SCONJ	IN	_	9	mark	_	_
6	probably	_	ADV	RB	_	9	advmod	_	_
7	he	_	PRON	PRP	_	9	nsubj	_	_
8	did	_	AUX	VBD	_	9	aux	_	_
9	feel	_	VERB	VB	_	2	dep	_	_
10	that	_	DET	DT	_	11	det	_	_
11	way	_	NOUN	NN	_	9	dobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	let	_	VERB	VB	_	9	vmod	_	_
14	you	_	PRON	PRP	_	15	nsubj	_	_
15	use	_	VERB	VB	_	13	ccomp	_	_
16	him	_	PRON	PRP	_	15	dobj	_	_
17	like	_	SCONJ	IN	_	19	mark	_	_
18	you	_	PRON	PRP	_	19	nsubj	_	_
19	did	_	VERB	VBD	_	15	advcl	_	_
20	when	_	ADV	WRB	_	24	advmod	_	_
21	you	_	PRON	PRP	_	24	nsubj	_	_
22	could	_	AUX	MD	_	24	aux	_	_
23	n't	_	PART	RB	_	24	neg	_	_
24	have	_	VERB	VB	_	15	advcl	_	_
25	Gratt	_	PROPN	NNP	_	26	nn	_	_
26	Shafer	_	PROPN	NNP	_	24	dobj	_	_
27	;	_	PUNCT	:	_	9	punct	_	_
28	;	_	PUNCT	:	_	9	punct	_	_
29	that	_	SCONJ	IN	_	35	mark	_	_
30	he	_	PRON	PRP	_	35	nsubj	_	_
31	must	_	AUX	MD	_	35	aux	_	_
32	have	_	AUX	VB	_	35	aux	_	_
33	since	_	SCONJ	IN	_	35	mark	_	_
34	he	_	PRON	PRP	_	35	nsubj	_	_
35	was	_	VERB	VBD	_	9	dep	_	_
36	there	_	ADV	RB	_	35	advmod	_	_
37	like	_	ADP	IN	_	35	prep	_	_
38	the	_	DET	DT	_	39	det	_	_
39	radio	_	NOUN	NN	_	37	pobj	_	_
40	for	_	SCONJ	IN	_	43	mark	_	_
41	you	_	PRON	PRP	_	43	nsubj	_	_
42	to	_	PART	TO	_	43	aux	_	_
43	turn	_	VERB	VB	_	35	advcl	_	_
44	on	_	ADP	IN	_	43	prt	_	_
45	or	_	CONJ	CC	_	43	cc	_	_
46	snap	_	VERB	VB	_	43	conj	_	_
47	off	_	ADP	IN	_	46	prt	_	_
48	when	_	ADV	WRB	_	50	advmod	_	_
49	you	_	PRON	PRP	_	50	nsubj	_	_
50	got	_	VERB	VBD	_	43	advcl	_	_
51	tired	_	VERB	VBN	_	50	acomp	_	_
52	of	_	ADP	IN	_	51	prep	_	_
53	him	_	PRON	PRP	_	52	pobj	_	_
54	,	_	PUNCT	,	_	53	punct	_	_
55	that	_	DET	DT	_	57	det	_	_
56	other	_	ADJ	JJ	_	57	amod	_	_
57	guy	_	NOUN	NN	_	53	appos	_	_
58	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	dawns	_	VERB	VBZ	_	0	root	_	_
3	on	_	ADP	IN	_	2	prep	_	_
4	you	_	PRON	PRP	_	3	pobj	_	_
5	that	_	ADV	RB	_	24	advmod	_	_
6	instead	_	ADV	RB	_	7	advmod	_	_
7	of	_	ADP	IN	_	24	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	lump	_	NOUN	NN	_	7	pobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	fill	_	VERB	VB	_	9	vmod	_	_
12	the	_	DET	DT	_	13	det	_	_
13	seat	_	NOUN	NN	_	11	dobj	_	_
14	across	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	bridge	_	NOUN	NN	_	17	nn	_	_
17	table	_	NOUN	NN	_	14	pobj	_	_
18	from	_	ADP	IN	_	13	prep	_	_
19	you	_	PRON	PRP	_	18	pobj	_	_
20	,	_	PUNCT	,	_	24	punct	_	_
21	he	_	PRON	PRP	_	24	nsubj	_	_
22	was	_	VERB	VBD	_	24	cop	_	_
23	a	_	DET	DT	_	24	det	_	_
24	man	_	NOUN	NN	_	2	ccomp	_	_
25	,	_	PUNCT	,	_	24	punct	_	_
26	and	_	CONJ	CC	_	24	cc	_	_
27	that	_	SCONJ	IN	_	38	mark	_	_
28	because	_	SCONJ	IN	_	32	mark	_	_
29	Gratt	_	PROPN	NNP	_	30	nn	_	_
30	Shafer	_	PROPN	NNP	_	32	nsubj	_	_
31	was	_	AUX	VBD	_	32	aux	_	_
32	making	_	VERB	VBG	_	38	advcl	_	_
33	you	_	PRON	PRP	_	34	nsubj	_	_
34	miserable	_	ADJ	JJ	_	32	xcomp	_	_
35	,	_	PUNCT	,	_	38	punct	_	_
36	you	_	PRON	PRP	_	38	nsubj	_	_
37	were	_	AUX	VBD	_	38	aux	_	_
38	passing	_	VERB	VBG	_	24	conj	_	_
39	it	_	PRON	PRP	_	38	dobj	_	_
40	down	_	ADP	IN	_	38	prep	_	_
41	to	_	ADP	TO	_	40	pcomp	_	_
42	him	_	PRON	PRP	_	41	pobj	_	_
43	,	_	PUNCT	,	_	41	punct	_	_
44	to	_	ADP	TO	_	41	prep	_	_
45	Gratt	_	PROPN	NNP	_	46	nn	_	_
46	Shafer	_	PROPN	NNP	_	48	poss	_	_
47	's	_	PART	POS	_	46	possessive	_	_
48	substitute	_	NOUN	NN	_	44	pobj	_	_
49	,	_	PUNCT	,	_	48	punct	_	_
50	that	_	DET	DT	_	52	det	_	_
51	other	_	ADJ	JJ	_	52	amod	_	_
52	guy	_	NOUN	NN	_	48	appos	_	_
53	.	_	PUNCT	.	_	2	punct	_	_

1	And	_	CONJ	CC	_	3	cc	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	wonder	_	VERB	VBP	_	0	root	_	_
4	if	_	SCONJ	IN	_	6	mark	_	_
5	that	_	PRON	DT	_	6	nsubj	_	_
6	is	_	VERB	VBZ	_	3	advcl	_	_
7	why	_	ADV	WRB	_	11	advmod	_	_
8	the	_	DET	DT	_	10	det	_	_
9	little	_	ADJ	JJ	_	10	amod	_	_
10	man	_	NOUN	NN	_	11	nsubj	_	_
11	lost	_	VERB	VBD	_	6	advcl	_	_
12	his	_	PRON	PRP$	_	13	poss	_	_
13	job	_	NOUN	NN	_	11	dobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	his	_	PRON	PRP$	_	16	poss	_	_
16	car	_	NOUN	NN	_	13	conj	_	_
17	and	_	CONJ	CC	_	11	cc	_	_
18	stayed	_	VERB	VBD	_	11	conj	_	_
19	drunk	_	NOUN	NN	_	18	acomp	_	_
20	about	_	ADP	IN	_	22	amod	_	_
21	a	_	DET	DT	_	22	det	_	_
22	year	_	NOUN	NN	_	18	tmod	_	_
23	before	_	SCONJ	IN	_	25	mark	_	_
24	he	_	PRON	PRP	_	25	nsubj	_	_
25	straightened	_	VERB	VBD	_	18	advcl	_	_
26	out	_	ADP	IN	_	25	prt	_	_
27	and	_	CONJ	CC	_	25	cc	_	_
28	moved	_	VERB	VBD	_	25	conj	_	_
29	to	_	ADP	TO	_	28	prep	_	_
30	St.	_	PROPN	NNP	_	31	nn	_	_
31	Louis	_	PROPN	NNP	_	29	pobj	_	_
32	,	_	PUNCT	,	_	31	punct	_	_
33	where	_	ADV	WRB	_	35	advmod	_	_
34	he	_	PRON	PRP	_	35	nsubj	_	_
35	got	_	VERB	VBD	_	31	rcmod	_	_
36	to	_	PART	TO	_	41	aux	_	_
37	be	_	VERB	VB	_	41	cop	_	_
38	a	_	DET	DT	_	41	det	_	_
39	big	_	ADJ	JJ	_	41	amod	_	_
40	unhappy	_	ADJ	JJ	_	41	amod	_	_
41	success	_	NOUN	NN	_	35	xcomp	_	_
42	.	_	PUNCT	.	_	3	punct	_	_

1	You	_	PRON	PRP	_	2	nsubj	_	_
2	wonder	_	VERB	VBP	_	0	root	_	_
3	if	_	SCONJ	IN	_	5	mark	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	looks	_	VERB	VBZ	_	2	advcl	_	_
6	at	_	ADP	IN	_	5	prep	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	wife	_	NOUN	NN	_	6	pobj	_	_
9	now	_	ADV	RB	_	5	advmod	_	_
10	and	_	CONJ	CC	_	5	cc	_	_
11	thinks	_	VERB	VBZ	_	5	conj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	you	_	PRON	PRP	_	12	pobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	You	_	PRON	PRP	_	2	nsubj	_	_
2	wonder	_	VERB	VBP	_	0	root	_	_
3	about	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	Christmas	_	PROPN	NNP	_	6	nn	_	_
6	card	_	NOUN	NN	_	3	pobj	_	_
7	with	_	ADP	IN	_	6	prep	_	_
8	no	_	DET	DT	_	9	neg	_	_
9	name	_	NOUN	NN	_	7	pobj	_	_
10	on	_	ADP	IN	_	9	prep	_	_
11	it	_	PRON	PRP	_	10	pobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	and	_	CONJ	CC	_	2	cc	_	_
14	it	_	PRON	PRP	_	15	nsubj	_	_
15	comes	_	VERB	VBZ	_	2	conj	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	you	_	PRON	PRP	_	16	pobj	_	_
18	that	_	SCONJ	IN	_	24	mark	_	_
19	maybe	_	ADV	RB	_	24	advmod	_	_
20	it	_	PRON	PRP	_	24	nsubj	_	_
21	would	_	AUX	MD	_	24	aux	_	_
22	have	_	AUX	VB	_	24	aux	_	_
23	been	_	VERB	VBN	_	24	cop	_	_
24	better	_	ADJ	JJR	_	15	ccomp	_	_
25	to	_	PART	TO	_	27	aux	_	_
26	have	_	AUX	VB	_	27	aux	_	_
27	made	_	VERB	VBN	_	24	ccomp	_	_
28	somebody	_	PRON	NN	_	30	nsubj	_	_
29	else	_	ADV	RB	_	28	advmod	_	_
30	happy	_	ADJ	JJ	_	27	xcomp	_	_
31	if	_	SCONJ	IN	_	36	mark	_	_
32	you	_	PRON	PRP	_	36	nsubj	_	_
33	could	_	AUX	MD	_	36	aux	_	_
34	n't	_	PART	RB	_	36	neg	_	_
35	be	_	VERB	VB	_	36	cop	_	_
36	happy	_	ADJ	JJ	_	27	advcl	_	_
37	yourself	_	PRON	PRP	_	36	npadvmod	_	_
38	,	_	PUNCT	,	_	27	punct	_	_
39	to	_	PART	TO	_	40	aux	_	_
40	give	_	VERB	VB	_	27	dep	_	_
41	somebody	_	PRON	NN	_	40	iobj	_	_
42	else	_	ADV	RB	_	41	advmod	_	_
43	the	_	DET	DT	_	44	det	_	_
44	one	_	NUM	CD	_	40	dobj	_	_
45	they	_	PRON	PRP	_	46	nsubj	_	_
46	wanted	_	VERB	VBD	_	44	rcmod	_	_
47	--	_	PUNCT	:	_	27	punct	_	_
48	to	_	PART	TO	_	49	aux	_	_
49	give	_	VERB	VB	_	27	dep	_	_
50	them	_	PRON	PRP	_	49	iobj	_	_
51	you	_	PRON	PRP	_	49	dobj	_	_
52	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	Damn	_	VERB	VB	_	8	ccomp	_	_
3	the	_	DET	DT	_	4	det	_	_
4	world	_	NOUN	NN	_	2	dobj	_	_
5	''	_	PUNCT	''	_	8	punct	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	she	_	PRON	PRP	_	8	nsubj	_	_
8	thought	_	VERB	VBD	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	looked	_	VERB	VBD	_	0	root	_	_
3	out	_	ADP	RP	_	2	prt	_	_
4	at	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	corn	_	NOUN	NN	_	7	nn	_	_
7	field	_	NOUN	NN	_	4	pobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	the	_	DET	DT	_	13	det	_	_
10	great	_	ADJ	JJ	_	13	amod	_	_
11	green	_	ADJ	JJ	_	13	amod	_	_
12	deep	_	ADJ	JJ	_	13	amod	_	_
13	acres	_	NOUN	NNS	_	7	appos	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	it	_	PRON	PRP	_	14	pobj	_	_
16	rolled	_	VERB	VBD	_	13	vmod	_	_
17	out	_	ADP	RP	_	16	prt	_	_
18	like	_	ADP	IN	_	16	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	sea	_	NOUN	NN	_	18	pobj	_	_
21	in	_	ADP	IN	_	16	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	field	_	NOUN	NN	_	21	pobj	_	_
24	beyond	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	27	det	_	_
26	whitewashed	_	VERB	VBN	_	27	amod	_	_
27	fence	_	NOUN	NN	_	24	pobj	_	_
28	bordering	_	VERB	VBG	_	27	vmod	_	_
29	the	_	DET	DT	_	30	det	_	_
30	grounds	_	NOUN	NNS	_	28	dobj	_	_
31	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	mayor	_	NOUN	NN	_	3	nsubj	_	_
3	envisioned	_	VERB	VBD	_	0	root	_	_
4	factories	_	NOUN	NNS	_	3	dobj	_	_
5	there	_	ADV	RB	_	3	advmod	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	Homes	_	NOUN	NNS	_	0	root	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	factories	_	NOUN	NNS	_	1	conj	_	_
4	and	_	CONJ	CC	_	1	cc	_	_
5	schools	_	NOUN	NNS	_	1	conj	_	_
6	and	_	CONJ	CC	_	1	cc	_	_
7	a	_	DET	DT	_	11	det	_	_
8	big	_	ADJ	JJ	_	11	amod	_	_
9	wide	_	ADJ	JJ	_	11	amod	_	_
10	federal	_	ADJ	JJ	_	11	amod	_	_
11	highway	_	NOUN	NN	_	1	conj	_	_
12	,	_	PUNCT	,	_	1	punct	_	_
13	instead	_	ADV	RB	_	14	advmod	_	_
14	of	_	ADP	IN	_	1	prep	_	_
15	peaceful	_	ADJ	JJ	_	16	amod	_	_
16	corn	_	NOUN	NN	_	14	pobj	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	rest	_	VERB	VB	_	16	vmod	_	_
19	your	_	PRON	PRP$	_	20	poss	_	_
20	eyes	_	NOUN	NNS	_	18	dobj	_	_
21	on	_	ADP	IN	_	18	prep	_	_
22	while	_	SCONJ	IN	_	24	mark	_	_
23	you	_	PRON	PRP	_	24	nsubj	_	_
24	tried	_	VERB	VBD	_	18	advcl	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	rest	_	VERB	VB	_	24	xcomp	_	_
27	your	_	PRON	PRP$	_	28	poss	_	_
28	heart	_	NOUN	NN	_	26	dobj	_	_
29	,	_	PUNCT	,	_	24	punct	_	_
30	while	_	SCONJ	IN	_	32	mark	_	_
31	you	_	PRON	PRP	_	32	nsubj	_	_
32	tried	_	VERB	VBD	_	24	dep	_	_
33	not	_	ADV	RB	_	35	neg	_	_
34	to	_	PART	TO	_	35	aux	_	_
35	look	_	VERB	VB	_	32	xcomp	_	_
36	at	_	ADP	IN	_	35	prep	_	_
37	the	_	DET	DT	_	38	det	_	_
38	balloon	_	NOUN	NN	_	36	pobj	_	_
39	and	_	CONJ	CC	_	38	cc	_	_
40	the	_	DET	DT	_	41	det	_	_
41	bandstand	_	NOUN	NN	_	38	conj	_	_
42	and	_	CONJ	CC	_	38	cc	_	_
43	the	_	DET	DT	_	44	det	_	_
44	uniforms	_	NOUN	NNS	_	38	conj	_	_
45	and	_	CONJ	CC	_	38	cc	_	_
46	the	_	DET	DT	_	47	det	_	_
47	flash	_	NOUN	NN	_	38	conj	_	_
48	of	_	ADP	IN	_	47	prep	_	_
49	the	_	DET	DT	_	50	det	_	_
50	instruments	_	NOUN	NNS	_	48	pobj	_	_
51	.	_	PUNCT	.	_	1	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	bands	_	NOUN	NNS	_	4	nsubj	_	_
3	were	_	VERB	VBD	_	4	cop	_	_
4	impatient	_	ADJ	JJ	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	but	_	CONJ	CC	_	4	cc	_	_
7	they	_	PRON	PRP	_	11	nsubj	_	_
8	were	_	VERB	VBD	_	11	cop	_	_
9	the	_	DET	DT	_	11	det	_	_
10	only	_	ADJ	JJ	_	11	amod	_	_
11	ones	_	NOUN	NNS	_	4	conj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	others	_	NOUN	NNS	_	11	nsubjpass	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	ones	_	NOUN	NNS	_	2	appos	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	stands	_	NOUN	NNS	_	6	pobj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	were	_	AUX	VBD	_	11	auxpass	_	_
11	spellbound	_	VERB	VBN	_	0	root	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	for	_	SCONJ	IN	_	17	mark	_	_
14	hearing	_	VERB	VBG	_	17	csubj	_	_
15	the	_	DET	DT	_	16	det	_	_
16	mayor	_	NOUN	NN	_	14	dobj	_	_
17	was	_	VERB	VBD	_	11	advcl	_	_
18	for	_	ADP	IN	_	17	prep	_	_
19	them	_	PRON	PRP	_	18	pobj	_	_
20	like	_	SCONJ	IN	_	17	prep	_	_
21	listening	_	VERB	VBG	_	25	csubj	_	_
22	to	_	ADP	TO	_	21	prep	_	_
23	a	_	DET	DT	_	24	det	_	_
24	symphony	_	NOUN	NN	_	22	pobj	_	_
25	was	_	VERB	VBD	_	20	pcomp	_	_
26	for	_	ADP	IN	_	25	prep	_	_
27	sophisticated	_	ADJ	JJ	_	28	amod	_	_
28	folks	_	NOUN	NNS	_	26	pobj	_	_
29	in	_	ADP	IN	_	28	prep	_	_
30	New	_	PROPN	NNP	_	32	nn	_	_
31	York	_	PROPN	NNP	_	32	nn	_	_
32	City	_	PROPN	NNP	_	29	pobj	_	_
33	.	_	PUNCT	.	_	11	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	like	_	SCONJ	IN	_	2	prep	_	_
4	being	_	VERB	VBG	_	3	pcomp	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	concert	_	NOUN	NN	_	8	nn	_	_
8	hall	_	NOUN	NN	_	5	pobj	_	_
9	in	_	ADP	IN	_	4	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	afternoon	_	NOUN	NN	_	9	pobj	_	_
12	and	_	CONJ	CC	_	4	cc	_	_
13	hearing	_	VERB	VBG	_	4	conj	_	_
14	the	_	DET	DT	_	16	det	_	_
15	piano	_	NOUN	NN	_	16	nn	_	_
16	virtuoso	_	NOUN	NN	_	17	nsubj	_	_
17	rehearsing	_	VERB	VBG	_	13	vmod	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	good	_	ADJ	JJ	_	0	root	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	they	_	PRON	PRP	_	6	nsubj	_	_
6	knew	_	VERB	VBD	_	3	conj	_	_
7	that	_	SCONJ	IN	_	16	mark	_	_
8	what	_	PRON	WP	_	11	dobj	_	_
9	he	_	PRON	PRP	_	11	nsubj	_	_
10	was	_	AUX	VBD	_	11	aux	_	_
11	doing	_	VERB	VBG	_	16	advcl	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	them	_	PRON	PRP	_	12	pobj	_	_
14	he	_	PRON	PRP	_	16	nsubj	_	_
15	would	_	AUX	MD	_	16	aux	_	_
16	do	_	VERB	VB	_	6	ccomp	_	_
17	all	_	DET	DT	_	18	dep	_	_
18	over	_	ADP	IN	_	16	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	United	_	PROPN	NNP	_	21	nn	_	_
21	States	_	PROPN	NNPS	_	18	pobj	_	_
22	some	_	DET	DT	_	23	det	_	_
23	day	_	NOUN	NN	_	16	tmod	_	_
24	.	_	PUNCT	.	_	3	punct	_	_

1	So	_	ADP	IN	_	3	dep	_	_
2	they	_	PRON	PRP	_	3	nsubj	_	_
3	stayed	_	VERB	VBD	_	0	root	_	_
4	quiet	_	ADJ	JJ	_	3	acomp	_	_
5	and	_	CONJ	CC	_	3	cc	_	_
6	hung	_	VERB	VBD	_	3	conj	_	_
7	not	_	ADV	RB	_	8	neg	_	_
8	on	_	SCONJ	IN	_	6	prep	_	_
9	what	_	PRON	WP	_	11	dobj	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	8	pcomp	_	_
12	but	_	CONJ	CC	_	8	cc	_	_
13	on	_	SCONJ	IN	_	8	conj	_	_
14	how	_	ADV	WRB	_	16	advmod	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	said	_	VERB	VBD	_	13	pcomp	_	_
17	it	_	PRON	PRP	_	16	dobj	_	_
18	,	_	PUNCT	,	_	6	punct	_	_
19	not	_	ADV	RB	_	20	neg	_	_
20	listening	_	VERB	VBG	_	6	ccomp	_	_
21	exactly	_	ADV	RB	_	20	advmod	_	_
22	,	_	PUNCT	,	_	20	punct	_	_
23	but	_	CONJ	CC	_	24	cc	_	_
24	rather	_	ADV	RB	_	20	cc	_	_
25	,	_	PUNCT	,	_	20	punct	_	_
26	feeling	_	VERB	VBG	_	20	conj	_	_
27	.	_	PUNCT	.	_	3	punct	_	_

1	If	_	SCONJ	IN	_	5	mark	_	_
2	a	_	DET	DT	_	3	det	_	_
3	man	_	NOUN	NN	_	5	nsubj	_	_
4	was	_	VERB	VBD	_	5	cop	_	_
5	good	_	ADJ	JJ	_	16	dep	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	if	_	SCONJ	IN	_	10	mark	_	_
8	he	_	PRON	PRP	_	10	nsubj	_	_
9	was	_	AUX	VBD	_	10	aux	_	_
10	going	_	VERB	VBG	_	5	dep	_	_
11	to	_	PART	TO	_	13	aux	_	_
12	be	_	VERB	VB	_	13	cop	_	_
13	governor	_	NOUN	NN	_	10	xcomp	_	_
14	,	_	PUNCT	,	_	16	punct	_	_
15	you	_	PRON	PRP	_	16	nsubj	_	_
16	felt	_	VERB	VBD	_	0	root	_	_
17	it	_	PRON	PRP	_	16	dobj	_	_
18	and	_	CONJ	CC	_	16	cc	_	_
19	you	_	PRON	PRP	_	20	nsubj	_	_
20	wanted	_	VERB	VBD	_	16	conj	_	_
21	him	_	PRON	PRP	_	20	dobj	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	go	_	VERB	VB	_	20	xcomp	_	_
24	on	_	ADP	RP	_	23	prt	_	_
25	forever	_	ADV	RB	_	23	advmod	_	_
26	.	_	PUNCT	.	_	16	punct	_	_

1	You	_	PRON	PRP	_	3	nsubj	_	_
2	were	_	VERB	VBD	_	3	cop	_	_
3	sorry	_	ADJ	JJ	_	0	root	_	_
4	when	_	ADV	WRB	_	6	advmod	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	finished	_	VERB	VBD	_	3	advcl	_	_
7	talking	_	VERB	VBG	_	6	xcomp	_	_
8	because	_	ADV	RB	_	16	advmod	_	_
9	while	_	SCONJ	IN	_	11	mark	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	was	_	VERB	VBD	_	16	advcl	_	_
12	up	_	ADP	IN	_	11	advmod	_	_
13	there	_	ADV	RB	_	12	advmod	_	_
14	you	_	PRON	PRP	_	16	nsubj	_	_
15	were	_	VERB	VBD	_	16	cop	_	_
16	someone	_	PRON	NN	_	3	dep	_	_
17	else	_	ADV	RB	_	16	advmod	_	_
18	and	_	CONJ	CC	_	16	cc	_	_
19	the	_	DET	DT	_	20	det	_	_
20	world	_	NOUN	NN	_	22	nsubj	_	_
21	was	_	VERB	VBD	_	22	cop	_	_
22	something	_	PRON	NN	_	16	conj	_	_
23	else	_	ADV	RB	_	22	advmod	_	_
24	too	_	ADV	RB	_	22	advmod	_	_
25	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	place	_	NOUN	NN	_	0	root	_	_
5	full	_	ADJ	JJ	_	4	amod	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	courage	_	NOUN	NN	_	6	pobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	hope	_	NOUN	NN	_	7	conj	_	_
10	and	_	CONJ	CC	_	4	cc	_	_
11	you	_	PRON	PRP	_	13	nsubj	_	_
12	were	_	VERB	VBD	_	13	cop	_	_
13	part	_	NOUN	NN	_	4	conj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	it	_	PRON	PRP	_	14	pobj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	You	_	PRON	PRP	_	2	nsubj	_	_
2	laughed	_	VERB	VBD	_	0	root	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	then	_	ADV	RB	_	3	advmod	_	_
5	your	_	PRON	PRP$	_	6	poss	_	_
6	chest	_	NOUN	NN	_	7	nsubj	_	_
7	swelled	_	VERB	VBD	_	2	conj	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	you	_	PRON	PRP	_	10	nsubj	_	_
10	felt	_	VERB	VBD	_	2	conj	_	_
11	you	_	PRON	PRP	_	13	nsubj	_	_
12	could	_	AUX	MD	_	13	aux	_	_
13	cry	_	VERB	VB	_	10	ccomp	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	a	_	DET	DT	_	17	det	_	_
16	little	_	ADJ	JJ	_	17	amod	_	_
17	bit	_	NOUN	NN	_	14	pobj	_	_
18	,	_	PUNCT	,	_	2	punct	_	_
19	and	_	CONJ	CC	_	2	cc	_	_
20	then	_	ADV	RB	_	19	advmod	_	_
21	a	_	DET	DT	_	22	det	_	_
22	feeling	_	NOUN	NN	_	23	nsubj	_	_
23	hit	_	VERB	VBD	_	2	conj	_	_
24	you	_	PRON	PRP	_	23	dobj	_	_
25	like	_	ADP	IN	_	23	prep	_	_
26	a	_	DET	DT	_	27	det	_	_
27	chill	_	NOUN	NN	_	25	pobj	_	_
28	in	_	ADP	IN	_	27	prep	_	_
29	your	_	PRON	PRP$	_	30	poss	_	_
30	stomach	_	NOUN	NN	_	28	pobj	_	_
31	and	_	CONJ	CC	_	23	cc	_	_
32	the	_	DET	DT	_	34	det	_	_
33	goose	_	NOUN	NN	_	34	nn	_	_
34	bumps	_	NOUN	NNS	_	35	nsubj	_	_
35	rippled	_	VERB	VBD	_	23	conj	_	_
36	along	_	ADP	IN	_	35	prep	_	_
37	your	_	PRON	PRP$	_	38	poss	_	_
38	arm	_	NOUN	NN	_	36	pobj	_	_
39	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	hit	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	theme	_	NOUN	NN	_	2	dobj	_	_
5	about	_	SCONJ	IN	_	4	prep	_	_
6	dying	_	VERB	VBG	_	5	pcomp	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	defend	_	VERB	VB	_	6	xcomp	_	_
9	your	_	PRON	PRP$	_	10	poss	_	_
10	country	_	NOUN	NN	_	8	dobj	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	and	_	CONJ	CC	_	2	cc	_	_
13	you	_	PRON	PRP	_	15	nsubj	_	_
14	were	_	VERB	VBD	_	15	cop	_	_
15	ready	_	ADJ	JJ	_	2	conj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	do	_	VERB	VB	_	15	xcomp	_	_
18	it	_	PRON	PRP	_	17	dobj	_	_
19	right	_	ADV	RB	_	20	advmod	_	_
20	then	_	ADV	RB	_	17	advmod	_	_
21	,	_	PUNCT	,	_	17	punct	_	_
22	without	_	ADP	IN	_	17	prep	_	_
23	a	_	DET	DT	_	25	det	_	_
24	second	_	ADJ	JJ	_	25	amod	_	_
25	thought	_	NOUN	NN	_	22	pobj	_	_
26	.	_	PUNCT	.	_	2	punct	_	_

1	While	_	SCONJ	IN	_	3	mark	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	talked	_	VERB	VBD	_	7	advcl	_	_
4	you	_	PRON	PRP	_	7	nsubj	_	_
5	would	_	AUX	MD	_	7	aux	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	trade	_	VERB	VB	_	0	root	_	_
8	being	_	VERB	VBG	_	12	cop	_	_
9	a	_	DET	DT	_	12	det	_	_
10	West	_	PROPN	NNP	_	12	nn	_	_
11	Tennessee	_	PROPN	NNP	_	12	nn	_	_
12	farmer	_	NOUN	NN	_	7	xcomp	_	_
13	for	_	SCONJ	IN	_	7	prep	_	_
14	being	_	VERB	VBG	_	15	cop	_	_
15	anything	_	PRON	NN	_	13	pcomp	_	_
16	else	_	ADV	RB	_	15	advmod	_	_
17	in	_	ADP	IN	_	15	prep	_	_
18	the	_	DET	DT	_	21	det	_	_
19	whole	_	ADJ	JJ	_	21	amod	_	_
20	damned	_	VERB	VBN	_	21	amod	_	_
21	world	_	NOUN	NN	_	17	pobj	_	_
22	,	_	PUNCT	,	_	7	punct	_	_
23	no	_	DET	DT	_	24	neg	_	_
24	matter	_	NOUN	NN	_	7	advmod	_	_
25	if	_	SCONJ	IN	_	34	mark	_	_
26	it	_	PRON	PRP	_	34	nsubj	_	_
27	had	_	AUX	VBD	_	34	aux	_	_
28	n't	_	PART	RB	_	34	neg	_	_
29	,	_	PUNCT	,	_	34	punct	_	_
30	in	_	ADP	IN	_	34	prep	_	_
31	six	_	NUM	CD	_	32	num	_	_
32	weeks	_	NOUN	NNS	_	30	pobj	_	_
33	,	_	PUNCT	,	_	34	punct	_	_
34	rained	_	VERB	VBD	_	24	dep	_	_
35	enough	_	ADV	RB	_	34	advmod	_	_
36	to	_	PART	TO	_	37	aux	_	_
37	wet	_	VERB	VB	_	35	dep	_	_
38	a	_	DET	DT	_	39	det	_	_
39	rat	_	NOUN	NN	_	41	poss	_	_
40	's	_	PART	POS	_	39	possessive	_	_
41	ass	_	NOUN	NN	_	37	dobj	_	_
42	.	_	PUNCT	.	_	7	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	glanced	_	VERB	VBD	_	0	root	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	man	_	NOUN	NN	_	3	pobj	_	_
6	nodding	_	VERB	VBG	_	5	vmod	_	_
7	beside	_	ADP	IN	_	6	prep	_	_
8	her	_	PRON	PRP	_	7	pobj	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	a	_	DET	DT	_	11	det	_	_
11	man	_	NOUN	NN	_	5	appos	_	_
12	with	_	ADP	IN	_	11	prep	_	_
13	weather	_	NOUN	NN	_	14	nn	_	_
14	cracks	_	NOUN	NNS	_	12	pobj	_	_
15	furrowed	_	VERB	VBN	_	14	vmod	_	_
16	into	_	ADP	IN	_	15	prep	_	_
17	his	_	PRON	PRP$	_	19	poss	_	_
18	lean	_	ADJ	JJ	_	19	amod	_	_
19	cheeks	_	NOUN	NNS	_	16	pobj	_	_
20	,	_	PUNCT	,	_	12	punct	_	_
21	with	_	ADP	IN	_	12	prep	_	_
22	powdery	_	ADJ	JJ	_	24	amod	_	_
23	pale	_	ADJ	JJ	_	24	amod	_	_
24	eyes	_	NOUN	NNS	_	21	pobj	_	_
25	reflecting	_	VERB	VBG	_	24	dep	_	_
26	all	_	DET	PDT	_	28	predet	_	_
27	the	_	DET	DT	_	28	det	_	_
28	droughts	_	NOUN	NNS	_	25	dobj	_	_
29	he	_	PRON	PRP	_	31	nsubj	_	_
30	had	_	AUX	VBD	_	31	aux	_	_
31	seen	_	VERB	VBN	_	28	rcmod	_	_
32	,	_	PUNCT	,	_	25	punct	_	_
33	reflecting	_	VERB	VBG	_	25	dep	_	_
34	the	_	DET	DT	_	35	det	_	_
35	sky	_	NOUN	NN	_	33	dobj	_	_
36	and	_	CONJ	CC	_	35	cc	_	_
37	the	_	DET	DT	_	38	det	_	_
38	drought	_	NOUN	NN	_	35	conj	_	_
39	which	_	PRON	WDT	_	41	nsubj	_	_
40	must	_	AUX	MD	_	41	aux	_	_
41	follow	_	VERB	VB	_	38	rcmod	_	_
42	now	_	ADV	RB	_	41	advmod	_	_
43	in	_	ADP	IN	_	41	prep	_	_
44	August	_	PROPN	NNP	_	43	pobj	_	_
45	--	_	PUNCT	:	_	21	punct	_	_
46	yes	_	INTJ	UH	_	21	discourse	_	_
47	,	_	PUNCT	,	_	21	punct	_	_
48	with	_	ADP	IN	_	21	prep	_	_
49	eyes	_	NOUN	NNS	_	48	pobj	_	_
50	predicting	_	VERB	VBG	_	49	vmod	_	_
51	the	_	DET	DT	_	52	det	_	_
52	drought	_	NOUN	NN	_	50	dobj	_	_
53	and	_	CONJ	CC	_	2	cc	_	_
54	here	_	ADV	RB	_	58	advmod	_	_
55	it	_	PRON	PRP	_	58	nsubj	_	_
56	was	_	VERB	VBD	_	58	cop	_	_
57	only	_	ADV	RB	_	58	advmod	_	_
58	June	_	PROPN	NNP	_	2	conj	_	_
59	,	_	PUNCT	,	_	58	punct	_	_
60	only	_	ADJ	JJ	_	62	amod	_	_
61	festival	_	NOUN	NN	_	62	nn	_	_
62	time	_	NOUN	NN	_	58	appos	_	_
63	again	_	ADV	RB	_	58	advmod	_	_
64	and	_	CONJ	CC	_	58	cc	_	_
65	thoughts	_	NOUN	NNS	_	71	nsubj	_	_
66	of	_	ADP	IN	_	65	prep	_	_
67	Gratt	_	PROPN	NNP	_	68	nn	_	_
68	Shafer	_	PROPN	NNP	_	66	pobj	_	_
69	would	_	AUX	MD	_	71	aux	_	_
70	not	_	PART	RB	_	71	neg	_	_
71	leave	_	VERB	VB	_	58	conj	_	_
72	her	_	PRON	PRP	_	71	dobj	_	_
73	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	should	_	AUX	MD	_	5	aux	_	_
4	have	_	AUX	VB	_	5	aux	_	_
5	stayed	_	VERB	VBD	_	12	ccomp	_	_
6	at	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	store	_	NOUN	NN	_	6	pobj	_	_
9	''	_	PUNCT	''	_	12	punct	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	she	_	PRON	PRP	_	12	nsubj	_	_
12	thought	_	VERB	VBD	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

1	Back	_	ADV	RB	_	2	advmod	_	_
2	at	_	ADP	IN	_	17	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	Factory-to-You	_	PROPN	NNP	_	2	pobj	_	_
5	with	_	ADP	IN	_	17	prep	_	_
6	the	_	DET	DT	_	9	det	_	_
7	other	_	ADJ	JJ	_	9	amod	_	_
8	old	_	ADJ	JJ	_	9	amod	_	_
9	maids	_	NOUN	NNS	_	5	pobj	_	_
10	,	_	PUNCT	,	_	17	punct	_	_
11	back	_	ADV	RB	_	12	advmod	_	_
12	there	_	ADV	RB	_	17	advmod	_	_
13	she	_	PRON	PRP	_	17	nsubj	_	_
14	was	_	VERB	VBD	_	17	cop	_	_
15	the	_	DET	DT	_	17	det	_	_
16	youngest	_	ADJ	JJS	_	17	amod	_	_
17	clerk	_	NOUN	NN	_	0	root	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	she	_	PRON	PRP	_	21	nsubj	_	_
20	was	_	VERB	VBD	_	21	cop	_	_
21	thirty-four	_	NUM	CD	_	17	conj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	which	_	PRON	WDT	_	24	nsubj	_	_
24	made	_	VERB	VBD	_	21	ccomp	_	_
25	her	_	PRON	PRP	_	26	nsubj	_	_
26	young	_	ADJ	JJ	_	24	xcomp	_	_
27	enough	_	ADV	RB	_	26	advmod	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	resent	_	VERB	VB	_	26	xcomp	_	_
30	the	_	DET	DT	_	34	det	_	_
31	usual	_	ADJ	JJ	_	34	amod	_	_
32	ideal	_	ADJ	JJ	_	34	amod	_	_
33	working	_	VERB	VBG	_	34	amod	_	_
34	conditions	_	NOUN	NNS	_	29	dobj	_	_
35	,	_	PUNCT	,	_	34	punct	_	_
36	like	_	ADP	IN	_	34	prep	_	_
37	the	_	DET	DT	_	39	det	_	_
38	unventilated	_	VERB	VBN	_	39	amod	_	_
39	toilet	_	NOUN	NN	_	36	pobj	_	_
40	with	_	ADP	IN	_	39	prep	_	_
41	the	_	DET	DT	_	42	det	_	_
42	door	_	NOUN	NN	_	40	pobj	_	_
43	you	_	PRON	PRP	_	44	nsubj	_	_
44	had	_	VERB	VBD	_	42	rcmod	_	_
45	to	_	PART	TO	_	46	aux	_	_
46	hold	_	VERB	VB	_	44	xcomp	_	_
47	shut	_	VERB	VBN	_	46	dep	_	_
48	while	_	SCONJ	IN	_	50	mark	_	_
49	you	_	PRON	PRP	_	50	nsubj	_	_
50	sat	_	VERB	VBD	_	46	advcl	_	_
51	down	_	ADP	IN	_	50	prt	_	_
52	.	_	PUNCT	.	_	17	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	lock	_	NOUN	NN	_	2	nsubj	_	_
5	because	_	SCONJ	IN	_	9	mark	_	_
6	Herman	_	PROPN	NNP	_	9	nsubj	_	_
7	did	_	AUX	VBD	_	9	aux	_	_
8	n't	_	PART	RB	_	9	neg	_	_
9	allow	_	VERB	VB	_	2	advcl	_	_
10	a	_	DET	DT	_	11	det	_	_
11	lock	_	NOUN	NN	_	9	dobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	lock	_	NOUN	NN	_	7	nsubj	_	_
3	on	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	toilet	_	NOUN	NN	_	3	pobj	_	_
6	would	_	AUX	MD	_	7	aux	_	_
7	encourage	_	VERB	VB	_	0	root	_	_
8	malingering	_	VERB	VBG	_	7	ccomp	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	primping	_	VERB	VBG	_	8	conj	_	_
11	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	toilet	_	NOUN	NN	_	5	nsubj	_	_
3	had	_	AUX	VBD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	had	_	VERB	VBN	_	0	root	_	_
6	a	_	DET	DT	_	8	det	_	_
7	sincere	_	ADJ	JJ	_	8	amod	_	_
8	scrubbing	_	NOUN	NN	_	5	dobj	_	_
9	in	_	ADP	IN	_	5	prep	_	_
10	years	_	NOUN	NNS	_	9	pobj	_	_
11	and	_	CONJ	CC	_	5	cc	_	_
12	there	_	PRON	EX	_	13	expl	_	_
13	were	_	VERB	VBD	_	5	conj	_	_
14	things	_	NOUN	NNS	_	13	nsubj	_	_
15	written	_	VERB	VBN	_	14	vmod	_	_
16	on	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	walls	_	NOUN	NNS	_	16	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	23	det	_	_
21	little	_	ADJ	JJ	_	23	amod	_	_
22	boxed-in	_	ADJ	JJ	_	23	amod	_	_
23	place	_	NOUN	NN	_	19	pobj	_	_
24	because	_	SCONJ	IN	_	28	mark	_	_
25	you	_	PRON	PRP	_	28	nsubj	_	_
26	could	_	AUX	MD	_	28	aux	_	_
27	n't	_	PART	RB	_	28	neg	_	_
28	keep	_	VERB	VB	_	13	advcl	_	_
29	the	_	DET	DT	_	30	det	_	_
30	public	_	NOUN	NN	_	28	dobj	_	_
31	out	_	ADP	RP	_	28	prt	_	_
32	--	_	PUNCT	:	_	28	punct	_	_
33	entirely	_	ADV	RB	_	28	advmod	_	_
34	.	_	PUNCT	.	_	5	punct	_	_

1	She	_	PRON	PRP	_	4	nsubj	_	_
2	could	_	AUX	MD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	count	_	VERB	VB	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	times	_	NOUN	NNS	_	4	dobj	_	_
7	Herman	_	PROPN	NNP	_	9	nsubj	_	_
8	had	_	AUX	VBD	_	9	aux	_	_
9	rapped	_	VERB	VBN	_	6	rcmod	_	_
10	on	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	door	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	9	punct	_	_
14	just	_	ADV	RB	_	16	advmod	_	_
15	a	_	DET	DT	_	16	det	_	_
16	couple	_	NOUN	NN	_	9	npadvmod	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	bangs	_	NOUN	NNS	_	17	pobj	_	_
19	that	_	PRON	WP	_	20	nsubj	_	_
20	shook	_	VERB	VBD	_	16	rcmod	_	_
21	the	_	DET	DT	_	24	det	_	_
22	whole	_	ADJ	JJ	_	24	amod	_	_
23	damned	_	VERB	VBN	_	24	amod	_	_
24	closet	_	NOUN	NN	_	20	dobj	_	_
25	and	_	CONJ	CC	_	20	cc	_	_
26	might	_	AUX	MD	_	30	aux	_	_
27	,	_	PUNCT	,	_	30	punct	_	_
28	someday	_	ADV	RB	_	30	advmod	_	_
29	,	_	PUNCT	,	_	30	punct	_	_
30	break	_	VERB	VB	_	20	conj	_	_
31	away	_	ADV	RB	_	30	advmod	_	_
32	the	_	DET	DT	_	34	det	_	_
33	pipe	_	NOUN	NN	_	34	nn	_	_
34	connections	_	NOUN	NNS	_	30	dobj	_	_
35	from	_	ADP	IN	_	30	prep	_	_
36	the	_	DET	DT	_	37	det	_	_
37	wall	_	NOUN	NN	_	35	pobj	_	_
38	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	two	_	NUM	CD	_	4	num	_	_
3	little	_	ADJ	JJ	_	4	amod	_	_
4	bangs	_	NOUN	NNS	_	5	nsubj	_	_
5	meant	_	VERB	VBD	_	0	root	_	_
6	that	_	SCONJ	IN	_	9	mark	_	_
7	he	_	PRON	PRP	_	9	nsubj	_	_
8	was	_	AUX	VBD	_	9	aux	_	_
9	getting	_	VERB	VBG	_	5	ccomp	_	_
10	impatient	_	ADJ	JJ	_	9	acomp	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	have	_	VERB	VB	_	10	xcomp	_	_
13	a	_	DET	DT	_	14	det	_	_
14	crowd	_	NOUN	NN	_	17	nsubj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	customers	_	NOUN	NNS	_	15	pobj	_	_
17	waited	_	VERB	VBN	_	12	ccomp	_	_
18	on	_	ADP	IN	_	17	prep	_	_
19	and	_	CONJ	CC	_	9	cc	_	_
20	that	_	SCONJ	IN	_	27	mark	_	_
21	if	_	SCONJ	IN	_	23	mark	_	_
22	he	_	PRON	PRP	_	23	nsubj	_	_
23	had	_	VERB	VBD	_	27	advcl	_	_
24	to	_	PART	TO	_	23	xcomp	_	_
25	he	_	PRON	PRP	_	27	nsubj	_	_
26	would	_	AUX	MD	_	27	aux	_	_
27	jerk	_	VERB	VB	_	9	conj	_	_
28	open	_	ADJ	JJ	_	30	advmod	_	_
29	the	_	DET	DT	_	30	det	_	_
30	door	_	NOUN	NN	_	27	dep	_	_
31	and	_	CONJ	CC	_	27	cc	_	_
32	drag	_	VERB	VB	_	27	conj	_	_
33	out	_	ADP	RP	_	32	prt	_	_
34	,	_	PUNCT	,	_	32	punct	_	_
35	by	_	ADP	IN	_	32	prep	_	_
36	the	_	DET	DT	_	39	det	_	_
37	opposite	_	ADJ	JJ	_	39	amod	_	_
38	door	_	NOUN	NN	_	39	nn	_	_
39	handle	_	NOUN	NN	_	35	pobj	_	_
40	which	_	PRON	WDT	_	44	dobj	_	_
41	she	_	PRON	PRP	_	44	nsubj	_	_
42	would	_	AUX	MD	_	44	aux	_	_
43	be	_	AUX	VB	_	44	aux	_	_
44	clutching	_	VERB	VBG	_	39	rcmod	_	_
45	,	_	PUNCT	,	_	32	punct	_	_
46	whichever-the-hell	_	ADJ	JJ	_	47	amod	_	_
47	clerk	_	NOUN	NN	_	49	dobj	_	_
48	it	_	PRON	PRP	_	49	nsubj	_	_
49	was	_	VERB	VBD	_	32	ccomp	_	_
50	who	_	PRON	WP	_	51	nsubj	_	_
51	thought	_	VERB	VBD	_	49	ccomp	_	_
52	she	_	PRON	PRP	_	54	nsubj	_	_
53	could	_	AUX	MD	_	54	aux	_	_
54	waste	_	VERB	VB	_	51	ccomp	_	_
55	so	_	ADV	RB	_	58	advmod	_	_
56	much	_	ADJ	JJ	_	58	amod	_	_
57	store	_	NOUN	NN	_	58	nn	_	_
58	time	_	NOUN	NN	_	54	dobj	_	_
59	on	_	ADP	IN	_	54	prep	_	_
60	the	_	DET	DT	_	61	det	_	_
61	pot	_	NOUN	NN	_	59	pobj	_	_
62	.	_	PUNCT	.	_	5	punct	_	_

1	And	_	CONJ	CC	_	5	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	hours	_	NOUN	NNS	_	5	nsubj	_	_
4	were	_	VERB	VBD	_	5	cop	_	_
5	six-thirty	_	ADJ	JJ	_	0	root	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	morning	_	NOUN	NN	_	6	pobj	_	_
9	until	_	ADP	IN	_	5	prep	_	_
10	eleven	_	NUM	CD	_	9	pobj	_	_
11	at	_	ADP	IN	_	10	prep	_	_
12	night	_	NOUN	NN	_	11	pobj	_	_
13	on	_	ADP	IN	_	5	prep	_	_
14	Saturdays	_	PROPN	NNPS	_	13	pobj	_	_
15	and	_	CONJ	CC	_	13	cc	_	_
16	during	_	ADP	IN	_	13	conj	_	_
17	sales	_	NOUN	NNS	_	16	pobj	_	_
18	,	_	PUNCT	,	_	5	punct	_	_
19	and	_	CONJ	CC	_	5	cc	_	_
20	there	_	PRON	EX	_	21	expl	_	_
21	were	_	VERB	VBD	_	5	conj	_	_
22	no	_	DET	DT	_	23	neg	_	_
23	chairs	_	NOUN	NNS	_	21	nsubj	_	_
24	and	_	CONJ	CC	_	5	cc	_	_
25	you	_	PRON	PRP	_	28	nsubj	_	_
26	could	_	AUX	MD	_	28	aux	_	_
27	n't	_	PART	RB	_	28	neg	_	_
28	smoke	_	VERB	VB	_	5	conj	_	_
29	and	_	CONJ	CC	_	5	cc	_	_
30	the	_	DET	DT	_	31	det	_	_
31	cooling	_	NOUN	NN	_	34	nsubj	_	_
32	was	_	VERB	VBD	_	34	cop	_	_
33	overhead	_	ADJ	JJ	_	34	amod	_	_
34	fans	_	NOUN	NNS	_	5	conj	_	_
35	and	_	CONJ	CC	_	5	cc	_	_
36	there	_	PRON	EX	_	37	expl	_	_
37	was	_	VERB	VBD	_	5	conj	_	_
38	no	_	DET	DT	_	39	neg	_	_
39	porter	_	NOUN	NN	_	37	nsubj	_	_
40	or	_	CONJ	CC	_	39	cc	_	_
41	janitor	_	NOUN	NN	_	39	conj	_	_
42	.	_	PUNCT	.	_	5	punct	_	_

