1	Among	_	ADP	IN	_	6	prep	_	_
2	us	_	PRON	PRP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	we	_	PRON	PRP	_	6	nsubj	_	_
5	three	_	NUM	CD	_	4	dep	_	_
6	handled	_	VERB	VBD	_	0	root	_	_
7	quite	_	ADV	RB	_	9	quantmod	_	_
8	a	_	DET	DT	_	9	quantmod	_	_
9	few	_	ADJ	JJ	_	11	num	_	_
10	small	_	ADJ	JJ	_	11	amod	_	_
11	commissions	_	NOUN	NNS	_	6	dobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	from	_	ADP	IN	_	11	prep	_	_
14	spot	_	NOUN	NN	_	15	nn	_	_
15	drawings	_	NOUN	NNS	_	13	pobj	_	_
16	for	_	ADP	IN	_	15	prep	_	_
17	advertising	_	VERB	VBG	_	18	amod	_	_
18	agencies	_	NOUN	NNS	_	16	pobj	_	_
19	uptown	_	NOUN	NN	_	18	advmod	_	_
20	to	_	ADP	TO	_	13	prep	_	_
21	magazine	_	NOUN	NN	_	22	nn	_	_
22	work	_	NOUN	NN	_	20	pobj	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	quick	_	ADJ	JJ	_	26	amod	_	_
25	lettering	_	NOUN	NN	_	26	nn	_	_
26	jobs	_	NOUN	NNS	_	22	conj	_	_
27	.	_	PUNCT	.	_	6	punct	_	_

1	Each	_	DET	DT	_	4	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	us	_	PRON	PRP	_	2	pobj	_	_
4	had	_	VERB	VBD	_	0	root	_	_
5	his	_	PRON	PRP$	_	7	poss	_	_
6	own	_	ADJ	JJ	_	7	amod	_	_
7	specialty	_	NOUN	NN	_	4	dobj	_	_
8	besides	_	ADP	IN	_	4	advmod	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	George	_	PROPN	NNP	_	2	nsubj	_	_
2	did	_	VERB	VBD	_	0	root	_	_
3	wonderful	_	ADJ	JJ	_	6	amod	_	_
4	complicated	_	VERB	VBN	_	6	amod	_	_
5	pen-and-ink	_	ADJ	JJ	_	6	amod	_	_
6	drawings	_	NOUN	NNS	_	2	dobj	_	_
7	like	_	ADP	IN	_	6	prep	_	_
8	something	_	PRON	NN	_	7	pobj	_	_
9	out	_	ADP	IN	_	8	prep	_	_
10	of	_	ADP	IN	_	9	pcomp	_	_
11	a	_	DET	DT	_	13	det	_	_
12	medieval	_	ADJ	JJ	_	13	amod	_	_
13	miniature	_	NOUN	NN	_	10	pobj	_	_
14	:	_	PUNCT	:	_	6	punct	_	_
15	hundreds	_	NOUN	NNS	_	6	dep	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	delicate	_	ADJ	JJ	_	18	amod	_	_
18	details	_	NOUN	NNS	_	16	pobj	_	_
19	crammed	_	VERB	VBN	_	15	dep	_	_
20	into	_	ADP	IN	_	19	prep	_	_
21	an	_	DET	DT	_	23	det	_	_
22	eight-by-ten	_	ADJ	JJ	_	23	amod	_	_
23	sheet	_	NOUN	NN	_	20	pobj	_	_
24	and	_	CONJ	CC	_	19	cc	_	_
25	looking	_	VERB	VBG	_	19	conj	_	_
26	as	_	SCONJ	IN	_	31	mark	_	_
27	if	_	SCONJ	IN	_	31	mark	_	_
28	they	_	PRON	PRP	_	31	nsubjpass	_	_
29	had	_	AUX	VBD	_	31	aux	_	_
30	been	_	AUX	VBN	_	31	auxpass	_	_
31	done	_	VERB	VBN	_	25	advcl	_	_
32	under	_	ADP	IN	_	31	prep	_	_
33	a	_	DET	DT	_	34	det	_	_
34	jeweler	_	NOUN	NN	_	36	poss	_	_
35	's	_	PART	POS	_	34	possessive	_	_
36	glass	_	NOUN	NN	_	32	pobj	_	_
37	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	drew	_	VERB	VBD	_	0	root	_	_
4	precise	_	ADJ	JJ	_	6	amod	_	_
5	crisp	_	ADJ	JJ	_	6	amod	_	_
6	spots	_	NOUN	NNS	_	3	dobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	which	_	PRON	WDT	_	10	dobj	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	sold	_	VERB	VBD	_	6	rcmod	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	various	_	ADJ	JJ	_	16	amod	_	_
13	literary	_	ADJ	JJ	_	16	amod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	artistic	_	ADJ	JJ	_	13	conj	_	_
16	journals	_	NOUN	NNS	_	11	pobj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	The	_	DET	DT	_	20	det	_	_
19	New	_	PROPN	NNP	_	20	nn	_	_
20	Yorker	_	PROPN	NNP	_	16	appos	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	for	_	ADP	IN	_	20	prep	_	_
23	instance	_	NOUN	NN	_	22	pobj	_	_
24	,	_	PUNCT	,	_	20	punct	_	_
25	or	_	CONJ	CC	_	20	cc	_	_
26	Esquire	_	PROPN	NNP	_	20	conj	_	_
27	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	did	_	VERB	VBD	_	0	root	_	_
3	book	_	NOUN	NN	_	4	nn	_	_
4	jackets	_	NOUN	NNS	_	2	dobj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	covers	_	NOUN	NNS	_	4	conj	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	paperback	_	ADJ	JJ	_	9	amod	_	_
9	reprints	_	NOUN	NNS	_	7	pobj	_	_
10	:	_	PUNCT	:	_	4	punct	_	_
11	naked	_	ADJ	JJ	_	12	amod	_	_
12	girls	_	NOUN	NNS	_	4	dep	_	_
13	huddling	_	VERB	VBG	_	12	vmod	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	corners	_	NOUN	NNS	_	14	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	dingy	_	ADJ	JJ	_	19	amod	_	_
18	furnished	_	VERB	VBN	_	19	amod	_	_
19	rooms	_	NOUN	NNS	_	16	pobj	_	_
20	while	_	SCONJ	IN	_	32	dep	_	_
21	at	_	ADP	IN	_	32	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	doorway	_	NOUN	NN	_	21	pobj	_	_
24	,	_	PUNCT	,	_	32	punct	_	_
25	daring	_	VERB	VBG	_	32	vmod	_	_
26	the	_	DET	DT	_	27	det	_	_
27	cops	_	NOUN	NNS	_	25	dobj	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	take	_	VERB	VB	_	25	xcomp	_	_
30	him	_	PRON	PRP	_	29	dobj	_	_
31	,	_	PUNCT	,	_	32	punct	_	_
32	is	_	VERB	VBZ	_	13	advcl	_	_
33	the	_	DET	DT	_	34	det	_	_
34	guy	_	NOUN	NN	_	32	nsubj	_	_
35	in	_	ADP	IN	_	34	prep	_	_
36	shirt	_	NOUN	NN	_	37	nn	_	_
37	sleeves	_	NOUN	NNS	_	35	pobj	_	_
38	clutching	_	VERB	VBG	_	34	vmod	_	_
39	a	_	DET	DT	_	40	det	_	_
40	revolver	_	NOUN	NN	_	38	dobj	_	_
41	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	book	_	NOUN	NN	_	7	nsubj	_	_
3	could	_	AUX	MD	_	7	aux	_	_
4	be	_	VERB	VB	_	7	cop	_	_
5	The	_	DET	DT	_	7	det	_	_
6	Brothers	_	PROPN	NNP	_	7	nn	_	_
7	Karamazov	_	PROPN	NNP	_	0	root	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	but	_	CONJ	CC	_	7	cc	_	_
10	it	_	PRON	PRP	_	13	nsubj	_	_
11	would	_	AUX	MD	_	13	aux	_	_
12	still	_	ADV	RB	_	13	advmod	_	_
13	have	_	VERB	VB	_	7	conj	_	_
14	the	_	DET	DT	_	17	det	_	_
15	same	_	ADJ	JJ	_	17	amod	_	_
16	jacket	_	NOUN	NN	_	17	nn	_	_
17	illustration	_	NOUN	NN	_	13	dobj	_	_
18	.	_	PUNCT	.	_	7	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	remember	_	VERB	VBP	_	0	root	_	_
3	once	_	ADP	IN	_	5	advmod	_	_
4	I	_	PRON	PRP	_	5	nsubj	_	_
5	did	_	VERB	VBD	_	2	ccomp	_	_
6	a	_	DET	DT	_	7	det	_	_
7	jacket	_	NOUN	NN	_	5	dobj	_	_
8	for	_	ADP	IN	_	5	prep	_	_
9	Magpie	_	PROPN	NNP	_	10	nn	_	_
10	Press	_	PROPN	NNP	_	8	pobj	_	_
11	;	_	PUNCT	:	_	2	punct	_	_
12	;	_	PUNCT	:	_	2	punct	_	_
13	the	_	DET	DT	_	14	det	_	_
14	book	_	NOUN	NN	_	19	nsubj	_	_
15	was	_	VERB	VBD	_	19	cop	_	_
16	a	_	DET	DT	_	19	det	_	_
17	fine	_	ADJ	JJ	_	19	amod	_	_
18	historical	_	ADJ	JJ	_	19	amod	_	_
19	novel	_	NOUN	NN	_	2	parataxis	_	_
20	about	_	ADP	IN	_	19	prep	_	_
21	Edward	_	PROPN	NNP	_	20	pobj	_	_
22	3	_	NUM	CD	_	21	num	_	_
23	,	_	PUNCT	,	_	19	punct	_	_
24	,	_	PUNCT	,	_	19	punct	_	_
25	and	_	CONJ	CC	_	19	cc	_	_
26	I	_	PRON	PRP	_	27	nsubj	_	_
27	did	_	VERB	VBD	_	19	conj	_	_
28	a	_	DET	DT	_	29	det	_	_
29	week	_	NOUN	NN	_	27	dobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	research	_	NOUN	NN	_	30	pobj	_	_
32	to	_	PART	TO	_	33	aux	_	_
33	get	_	VERB	VB	_	27	vmod	_	_
34	the	_	DET	DT	_	35	det	_	_
35	details	_	NOUN	NNS	_	37	nsubj	_	_
36	just	_	ADV	RB	_	37	advmod	_	_
37	right	_	ADJ	JJ	_	33	xcomp	_	_
38	:	_	PUNCT	:	_	37	punct	_	_
39	the	_	DET	DT	_	45	det	_	_
40	fifteenth-century	_	ADJ	JJ	_	45	amod	_	_
41	armor	_	NOUN	NN	_	45	nn	_	_
42	,	_	PUNCT	,	_	45	punct	_	_
43	furnishings	_	NOUN	NNS	_	45	dep	_	_
44	,	_	PUNCT	,	_	45	punct	_	_
45	clothes	_	NOUN	NNS	_	37	dep	_	_
46	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	even	_	ADV	RB	_	3	advmod	_	_
3	ferreted	_	VERB	VBD	_	0	root	_	_
4	out	_	ADP	RP	_	3	prt	_	_
5	the	_	DET	DT	_	6	det	_	_
6	materials	_	NOUN	NNS	_	3	dobj	_	_
7	from	_	ADP	IN	_	11	prep	_	_
8	which	_	PRON	WDT	_	7	pobj	_	_
9	shields	_	NOUN	NNS	_	11	nsubjpass	_	_
10	were	_	AUX	VBD	_	11	auxpass	_	_
11	made	_	VERB	VBN	_	6	rcmod	_	_
12	--	_	PUNCT	:	_	6	punct	_	_
13	linden	_	NOUN	NN	_	14	nn	_	_
14	wood	_	NOUN	NN	_	6	dep	_	_
15	covered	_	VERB	VBN	_	14	vmod	_	_
16	with	_	ADP	IN	_	15	prep	_	_
17	leather	_	NOUN	NN	_	16	pobj	_	_
18	--	_	PUNCT	:	_	6	punct	_	_
19	so	_	SCONJ	IN	_	22	mark	_	_
20	I	_	PRON	PRP	_	22	nsubj	_	_
21	'd	_	AUX	MD	_	22	aux	_	_
22	get	_	VERB	VB	_	3	advcl	_	_
23	the	_	DET	DT	_	25	det	_	_
24	light	_	NOUN	NN	_	25	nn	_	_
25	reflections	_	NOUN	NNS	_	26	nsubj	_	_
26	accurate	_	ADJ	JJ	_	22	xcomp	_	_
27	.	_	PUNCT	.	_	3	punct	_	_

1	McKenzie	_	PROPN	NNP	_	7	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	the	_	DET	DT	_	5	det	_	_
4	art	_	NOUN	NN	_	5	nn	_	_
5	editor	_	NOUN	NN	_	1	appos	_	_
6	,	_	PUNCT	,	_	1	punct	_	_
7	took	_	VERB	VBD	_	0	root	_	_
8	one	_	NUM	CD	_	9	num	_	_
9	look	_	NOUN	NN	_	7	dobj	_	_
10	at	_	ADP	IN	_	7	prep	_	_
11	my	_	PRON	PRP$	_	13	poss	_	_
12	finished	_	VERB	VBN	_	13	amod	_	_
13	sketch	_	NOUN	NN	_	10	pobj	_	_
14	and	_	CONJ	CC	_	7	cc	_	_
15	said	_	VERB	VBD	_	7	conj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	``	_	PUNCT	``	_	15	punct	_	_
18	Nothing	_	PRON	NN	_	19	nsubj	_	_
19	doing	_	VERB	VBG	_	15	dep	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	Rufus	_	PROPN	NNP	_	19	dobj	_	_
22	.	_	PUNCT	.	_	7	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	first	_	ADJ	JJ	_	4	amod	_	_
4	place	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	it	_	PRON	PRP	_	8	nsubj	_	_
7	's	_	VERB	VBZ	_	8	cop	_	_
8	static	_	ADJ	JJ	_	0	root	_	_
9	;	_	PUNCT	:	_	8	punct	_	_
10	;	_	PUNCT	:	_	8	punct	_	_
11	in	_	ADP	IN	_	19	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	second	_	ADJ	JJ	_	14	amod	_	_
14	place	_	NOUN	NN	_	11	pobj	_	_
15	,	_	PUNCT	,	_	19	punct	_	_
16	it	_	PRON	PRP	_	19	nsubj	_	_
17	does	_	AUX	VBZ	_	19	aux	_	_
18	n't	_	PART	RB	_	19	neg	_	_
19	look	_	VERB	VB	_	8	conj	_	_
20	authentic	_	ADJ	JJ	_	19	acomp	_	_
21	;	_	PUNCT	:	_	8	punct	_	_
22	;	_	PUNCT	:	_	8	punct	_	_
23	and	_	CONJ	CC	_	8	cc	_	_
24	in	_	ADP	IN	_	31	prep	_	_
25	the	_	DET	DT	_	27	det	_	_
26	third	_	ADJ	JJ	_	27	amod	_	_
27	place	_	NOUN	NN	_	24	pobj	_	_
28	,	_	PUNCT	,	_	31	punct	_	_
29	it	_	PRON	PRP	_	31	nsubj	_	_
30	would	_	AUX	MD	_	31	aux	_	_
31	cost	_	VERB	VB	_	8	conj	_	_
32	a	_	DET	DT	_	33	det	_	_
33	fortune	_	NOUN	NN	_	31	dobj	_	_
34	to	_	PART	TO	_	35	aux	_	_
35	reproduce	_	VERB	VB	_	31	vmod	_	_
36	in	_	ADP	IN	_	31	prep	_	_
37	the	_	DET	DT	_	39	det	_	_
38	first	_	ADJ	JJ	_	39	amod	_	_
39	place	_	NOUN	NN	_	36	pobj	_	_
40	--	_	PUNCT	:	_	31	punct	_	_
41	you	_	PRON	PRP	_	43	nsubj	_	_
42	've	_	AUX	VBP	_	43	aux	_	_
43	got	_	VERB	VBD	_	31	parataxis	_	_
44	six	_	NUM	CD	_	45	num	_	_
45	colors	_	NOUN	NNS	_	43	dobj	_	_
46	there	_	ADV	RB	_	43	advmod	_	_
47	including	_	VERB	VBG	_	43	prep	_	_
48	gold	_	NOUN	NN	_	47	pobj	_	_
49	''	_	PUNCT	''	_	8	punct	_	_
50	.	_	PUNCT	.	_	8	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	``	_	PUNCT	``	_	2	punct	_	_
5	Mr.	_	PROPN	NNP	_	6	nn	_	_
6	McKenzie	_	PROPN	NNP	_	11	nsubj	_	_
7	,	_	PUNCT	,	_	11	punct	_	_
8	it	_	PRON	PRP	_	11	nsubj	_	_
9	is	_	VERB	VBZ	_	11	cop	_	_
10	as	_	ADV	RB	_	11	advmod	_	_
11	authentic	_	ADJ	JJ	_	2	ccomp	_	_
12	as	_	SCONJ	IN	_	11	prep	_	_
13	careful	_	ADJ	JJ	_	14	amod	_	_
14	research	_	NOUN	NN	_	16	nsubj	_	_
15	can	_	AUX	MD	_	16	aux	_	_
16	make	_	VERB	VB	_	12	pcomp	_	_
17	it	_	PRON	PRP	_	16	dobj	_	_
18	''	_	PUNCT	''	_	2	punct	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	``	_	PUNCT	``	_	2	punct	_	_
5	That	_	PRON	DT	_	7	nsubj	_	_
6	may	_	AUX	MD	_	7	aux	_	_
7	be	_	VERB	VB	_	2	dep	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	but	_	CONJ	CC	_	7	cc	_	_
10	it	_	PRON	PRP	_	13	nsubj	_	_
11	is	_	VERB	VBZ	_	13	cop	_	_
12	n't	_	PART	RB	_	13	neg	_	_
13	authentic	_	ADJ	JJ	_	7	conj	_	_
14	the	_	DET	DT	_	15	det	_	_
15	way	_	NOUN	NN	_	13	dep	_	_
16	readers	_	NOUN	NNS	_	17	nsubj	_	_
17	think	_	VERB	VBP	_	15	rcmod	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	know	_	VERB	VBP	_	0	root	_	_
3	from	_	ADP	IN	_	2	prep	_	_
4	their	_	PRON	PRP$	_	5	poss	_	_
5	researches	_	NOUN	NNS	_	3	pobj	_	_
6	into	_	ADP	IN	_	5	prep	_	_
7	television	_	NOUN	NN	_	6	pobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	the	_	DET	DT	_	10	det	_	_
10	movies	_	NOUN	NNS	_	7	conj	_	_
11	that	_	SCONJ	IN	_	17	mark	_	_
12	knights	_	NOUN	NNS	_	17	nsubj	_	_
13	in	_	ADP	IN	_	17	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	middle	_	ADJ	JJ	_	16	amod	_	_
16	ages	_	NOUN	NNS	_	13	pobj	_	_
17	had	_	VERB	VBD	_	2	ccomp	_	_
18	beautiful	_	ADJ	JJ	_	20	amod	_	_
19	flowing	_	VERB	VBG	_	20	amod	_	_
20	haircuts	_	NOUN	NNS	_	17	dobj	_	_
21	like	_	ADP	IN	_	20	prep	_	_
22	Little	_	PROPN	NNP	_	24	nn	_	_
23	Lord	_	PROPN	NNP	_	24	nn	_	_
24	Fauntleroy	_	PROPN	NNP	_	21	pobj	_	_
25	,	_	PUNCT	,	_	17	punct	_	_
26	and	_	CONJ	CC	_	17	cc	_	_
27	only	_	ADV	RB	_	29	advmod	_	_
28	the	_	DET	DT	_	29	det	_	_
29	villains	_	NOUN	NNS	_	30	nsubj	_	_
30	had	_	VERB	VBD	_	17	conj	_	_
31	beards	_	NOUN	NNS	_	30	dobj	_	_
32	.	_	PUNCT	.	_	2	punct	_	_

1	And	_	CONJ	CC	_	6	cc	_	_
2	girls	_	NOUN	NNS	_	6	nsubj	_	_
3	could	_	AUX	MD	_	6	aux	_	_
4	n't	_	PART	RB	_	6	neg	_	_
5	have	_	AUX	VB	_	6	aux	_	_
6	dressed	_	VERB	VBN	_	0	root	_	_
7	like	_	ADP	IN	_	6	prep	_	_
8	that	_	PRON	DT	_	7	pobj	_	_
9	--	_	PUNCT	:	_	6	punct	_	_
10	it	_	PRON	PRP	_	13	nsubj	_	_
11	is	_	VERB	VBZ	_	13	cop	_	_
12	n't	_	PART	RB	_	13	neg	_	_
13	transparent	_	ADJ	JJ	_	6	parataxis	_	_
14	enough	_	ADV	RB	_	13	advmod	_	_
15	''	_	PUNCT	''	_	6	punct	_	_
16	.	_	PUNCT	.	_	6	punct	_	_

1	In	_	ADP	IN	_	6	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	end	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	I	_	PRON	PRP	_	6	nsubj	_	_
6	did	_	VERB	VBD	_	0	root	_	_
7	the	_	DET	DT	_	10	det	_	_
8	same	_	ADJ	JJ	_	10	amod	_	_
9	old	_	ADJ	JJ	_	10	amod	_	_
10	picture	_	NOUN	NN	_	6	dobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	the	_	DET	DT	_	14	det	_	_
13	naked	_	ADJ	JJ	_	14	amod	_	_
14	girl	_	NOUN	NN	_	10	appos	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	the	_	DET	DT	_	17	det	_	_
17	guy	_	NOUN	NN	_	14	conj	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	doorway	_	NOUN	NN	_	18	pobj	_	_
21	,	_	PUNCT	,	_	6	punct	_	_
22	only	_	ADV	RB	_	24	advmod	_	_
23	I	_	PRON	PRP	_	24	nsubj	_	_
24	put	_	VERB	VBP	_	6	parataxis	_	_
25	a	_	DET	DT	_	28	det	_	_
26	Lord	_	PROPN	NNP	_	28	nn	_	_
27	Byron	_	PROPN	NNP	_	28	nn	_	_
28	shirt	_	NOUN	NN	_	24	dobj	_	_
29	on	_	ADP	IN	_	24	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	guy	_	NOUN	NN	_	29	pobj	_	_
32	,	_	PUNCT	,	_	24	punct	_	_
33	gave	_	VERB	VBD	_	24	conj	_	_
34	him	_	PRON	PRP	_	33	iobj	_	_
35	a	_	DET	DT	_	36	det	_	_
36	sword	_	NOUN	NN	_	33	dobj	_	_
37	instead	_	ADV	RB	_	38	advmod	_	_
38	of	_	ADP	IN	_	36	prep	_	_
39	a	_	DET	DT	_	40	det	_	_
40	pistol	_	NOUN	NN	_	38	pobj	_	_
41	,	_	PUNCT	,	_	24	punct	_	_
42	and	_	CONJ	CC	_	24	cc	_	_
43	painted	_	VERB	VBD	_	24	conj	_	_
44	in	_	ADP	RP	_	43	prt	_	_
45	furniture	_	NOUN	NN	_	43	dobj	_	_
46	from	_	ADP	IN	_	45	prep	_	_
47	the	_	DET	DT	_	48	det	_	_
48	stills	_	NOUN	NNS	_	46	pobj	_	_
49	of	_	ADP	IN	_	48	prep	_	_
50	a	_	DET	DT	_	52	det	_	_
51	costume	_	NOUN	NN	_	52	nn	_	_
52	movie	_	NOUN	NN	_	49	pobj	_	_
53	.	_	PUNCT	.	_	6	punct	_	_

1	McKenzie	_	PROPN	NNP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	as	_	ADV	RB	_	4	advmod	_	_
4	happy	_	ADJ	JJ	_	0	root	_	_
5	as	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	clam	_	NOUN	NN	_	5	pobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	That	_	PRON	DT	_	4	nsubj	_	_
3	's	_	VERB	VBZ	_	4	cop	_	_
4	authenticity	_	NOUN	NN	_	8	ccomp	_	_
5	''	_	PUNCT	''	_	8	punct	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	As	_	ADP	IN	_	7	prep	_	_
2	for	_	ADP	IN	_	1	pcomp	_	_
3	Donald	_	PROPN	NNP	_	2	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	he	_	PRON	PRP	_	7	nsubj	_	_
6	actually	_	ADV	RB	_	7	advmod	_	_
7	sold	_	VERB	VBD	_	0	root	_	_
8	paintings	_	NOUN	NNS	_	7	dobj	_	_
9	.	_	PUNCT	.	_	7	punct	_	_

1	We	_	PRON	PRP	_	3	nsubj	_	_
2	all	_	DET	DT	_	1	det	_	_
3	painted	_	VERB	VBD	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	our	_	PRON	PRP$	_	7	poss	_	_
6	spare	_	ADJ	JJ	_	7	amod	_	_
7	time	_	NOUN	NN	_	4	pobj	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	and	_	CONJ	CC	_	3	cc	_	_
10	we	_	PRON	PRP	_	13	nsubj	_	_
11	had	_	AUX	VBD	_	13	aux	_	_
12	all	_	DET	DT	_	13	dep	_	_
13	started	_	VERB	VBD	_	3	conj	_	_
14	as	_	ADP	IN	_	13	prep	_	_
15	easel	_	NOUN	NN	_	16	nn	_	_
16	painters	_	NOUN	NNS	_	14	pobj	_	_
17	with	_	ADP	IN	_	16	prep	_	_
18	scholarships	_	NOUN	NNS	_	17	pobj	_	_
19	,	_	PUNCT	,	_	3	punct	_	_
20	but	_	CONJ	CC	_	3	cc	_	_
21	he	_	PRON	PRP	_	25	nsubj	_	_
22	was	_	VERB	VBD	_	25	cop	_	_
23	the	_	DET	DT	_	25	det	_	_
24	only	_	ADV	RB	_	25	advmod	_	_
25	one	_	NUM	CD	_	3	conj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	us	_	PRON	PRP	_	26	pobj	_	_
28	who	_	PRON	WP	_	29	nsubj	_	_
29	made	_	VERB	VBD	_	25	rcmod	_	_
30	any	_	DET	DT	_	32	det	_	_
31	regular	_	ADJ	JJ	_	32	amod	_	_
32	money	_	NOUN	NN	_	29	dobj	_	_
33	at	_	ADP	IN	_	29	prep	_	_
34	it	_	PRON	PRP	_	33	pobj	_	_
35	.	_	PUNCT	.	_	3	punct	_	_

1	Not	_	ADV	RB	_	2	neg	_	_
2	much	_	ADJ	JJ	_	6	dep	_	_
3	;	_	PUNCT	:	_	6	punct	_	_
4	;	_	PUNCT	:	_	6	punct	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	sold	_	VERB	VBD	_	0	root	_	_
7	perhaps	_	ADV	RB	_	8	advmod	_	_
8	three	_	NUM	CD	_	6	dobj	_	_
9	or	_	CONJ	CC	_	8	cc	_	_
10	four	_	NUM	CD	_	8	conj	_	_
11	a	_	DET	DT	_	12	det	_	_
12	year	_	NOUN	NN	_	8	npadvmod	_	_
13	,	_	PUNCT	,	_	6	punct	_	_
14	and	_	CONJ	CC	_	6	dep	_	_
15	usually	_	ADV	RB	_	14	dep	_	_
16	all	_	DET	DT	_	14	dep	_	_
17	to	_	ADP	TO	_	14	prep	_	_
18	Joyce	_	PROPN	NNP	_	19	nn	_	_
19	Monmouth	_	PROPN	NNP	_	17	pobj	_	_
20	or	_	CONJ	CC	_	19	cc	_	_
21	her	_	PRON	PRP$	_	22	poss	_	_
22	friends	_	NOUN	NNS	_	19	conj	_	_
23	.	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	style	_	NOUN	NN	_	2	dobj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	a	_	DET	DT	_	8	det	_	_
6	real	_	ADJ	JJ	_	8	amod	_	_
7	inner	_	ADJ	JJ	_	8	amod	_	_
8	vision	_	NOUN	NN	_	3	appos	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	his	_	PRON	PRP$	_	12	poss	_	_
11	very	_	ADV	RB	_	12	advmod	_	_
12	own	_	ADJ	JJ	_	9	pobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	strange	_	ADJ	JJ	_	4	amod	_	_
4	stuff	_	NOUN	NN	_	0	root	_	_
5	--	_	PUNCT	:	_	4	punct	_	_
6	it	_	PRON	PRP	_	7	nsubj	_	_
7	reminded	_	VERB	VBD	_	4	parataxis	_	_
8	me	_	PRON	PRP	_	7	dobj	_	_
9	of	_	ADP	IN	_	7	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	pictures	_	NOUN	NNS	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	child	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	but	_	CONJ	CC	_	14	prep	_	_
17	a	_	DET	DT	_	18	det	_	_
18	child	_	NOUN	NN	_	16	pobj	_	_
19	who	_	PRON	WP	_	22	nsubj	_	_
20	has	_	AUX	VBZ	_	22	aux	_	_
21	never	_	ADV	RB	_	22	neg	_	_
22	played	_	VERB	VBN	_	18	rcmod	_	_
23	with	_	ADP	IN	_	22	prep	_	_
24	other	_	ADJ	JJ	_	25	amod	_	_
25	kids	_	NOUN	NNS	_	23	pobj	_	_
26	and	_	CONJ	CC	_	22	cc	_	_
27	has	_	AUX	VBZ	_	28	aux	_	_
28	lived	_	VERB	VBN	_	22	conj	_	_
29	all	_	DET	PDT	_	31	predet	_	_
30	its	_	PRON	PRP$	_	31	poss	_	_
31	life	_	NOUN	NN	_	28	dobj	_	_
32	with	_	ADP	IN	_	28	prep	_	_
33	adults	_	NOUN	NNS	_	32	pobj	_	_
34	.	_	PUNCT	.	_	4	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	freshness	_	NOUN	NN	_	2	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	color	_	NOUN	NN	_	5	pobj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	the	_	DET	DT	_	9	det	_	_
9	freedom	_	NOUN	NN	_	4	appos	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	perception	_	NOUN	NN	_	10	pobj	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	the	_	DET	DT	_	14	det	_	_
14	lack	_	NOUN	NN	_	4	appos	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	self-consciousness	_	NOUN	NN	_	15	pobj	_	_
17	,	_	PUNCT	,	_	4	punct	_	_
18	but	_	CONJ	CC	_	19	cc	_	_
19	with	_	ADP	IN	_	4	prep	_	_
20	a	_	DET	DT	_	21	det	_	_
21	twist	_	NOUN	NN	_	19	pobj	_	_
22	that	_	PRON	WP	_	23	nsubj	_	_
23	made	_	VERB	VBD	_	21	rcmod	_	_
24	the	_	DET	DT	_	25	det	_	_
25	forms	_	NOUN	NNS	_	26	nsubj	_	_
26	leap	_	VERB	VB	_	23	ccomp	_	_
27	from	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	page	_	NOUN	NN	_	27	pobj	_	_
30	and	_	CONJ	CC	_	26	cc	_	_
31	smack	_	VERB	VB	_	26	conj	_	_
32	you	_	PRON	PRP	_	31	dobj	_	_
33	in	_	ADP	IN	_	31	prep	_	_
34	the	_	DET	DT	_	35	det	_	_
35	eye	_	NOUN	NN	_	33	pobj	_	_
36	.	_	PUNCT	.	_	2	punct	_	_

1	We	_	PRON	PRP	_	2	nsubj	_	_
2	used	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	kid	_	VERB	VB	_	2	xcomp	_	_
5	him	_	PRON	PRP	_	4	dobj	_	_
6	by	_	SCONJ	IN	_	4	prep	_	_
7	saying	_	VERB	VBG	_	6	pcomp	_	_
8	he	_	PRON	PRP	_	10	nsubj	_	_
9	only	_	ADV	RB	_	10	advmod	_	_
10	painted	_	VERB	VBD	_	7	ccomp	_	_
11	that	_	DET	DT	_	12	det	_	_
12	way	_	NOUN	NN	_	10	dobj	_	_
13	because	_	SCONJ	IN	_	17	mark	_	_
14	he	_	PRON	PRP	_	17	nsubj	_	_
15	was	_	VERB	VBD	_	17	cop	_	_
16	so	_	ADV	RB	_	17	advmod	_	_
17	nearsighted	_	ADJ	JJ	_	10	advcl	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	may	_	AUX	MD	_	5	aux	_	_
3	have	_	AUX	VB	_	5	aux	_	_
4	been	_	VERB	VBN	_	5	cop	_	_
5	true	_	ADJ	JJ	_	0	root	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	all	_	DET	DT	_	6	pobj	_	_
8	I	_	PRON	PRP	_	9	nsubj	_	_
9	know	_	VERB	VBP	_	7	rcmod	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	because	_	SCONJ	IN	_	14	mark	_	_
12	his	_	PRON	PRP$	_	13	poss	_	_
13	glasses	_	NOUN	NNS	_	14	nsubj	_	_
14	were	_	VERB	VBD	_	5	advcl	_	_
15	like	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	bottoms	_	NOUN	NNS	_	15	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	milk	_	NOUN	NN	_	20	nn	_	_
20	bottles	_	NOUN	NNS	_	18	pobj	_	_
21	,	_	PUNCT	,	_	5	punct	_	_
22	but	_	CONJ	CC	_	5	cc	_	_
23	it	_	PRON	PRP	_	26	nsubj	_	_
24	did	_	AUX	VBD	_	26	aux	_	_
25	n't	_	PART	RB	_	26	neg	_	_
26	prevent	_	VERB	VB	_	5	conj	_	_
27	the	_	DET	DT	_	28	det	_	_
28	paintings	_	NOUN	NNS	_	26	dobj	_	_
29	from	_	SCONJ	IN	_	26	prep	_	_
30	being	_	VERB	VBG	_	31	cop	_	_
31	exciting	_	ADJ	JJ	_	29	pcomp	_	_
32	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	had	_	VERB	VBD	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	at	_	ADP	IN	_	3	prep	_	_
6	times	_	NOUN	NNS	_	5	pobj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	an	_	DET	DT	_	11	det	_	_
9	uncanny	_	ADJ	JJ	_	11	amod	_	_
10	absent-minded	_	ADJ	JJ	_	11	amod	_	_
11	air	_	NOUN	NN	_	3	dobj	_	_
12	like	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	sleepwalker	_	NOUN	NN	_	12	pobj	_	_
15	;	_	PUNCT	:	_	3	punct	_	_
16	;	_	PUNCT	:	_	3	punct	_	_
17	he	_	PRON	PRP	_	19	nsubj	_	_
18	would	_	AUX	MD	_	19	aux	_	_
19	look	_	VERB	VB	_	3	parataxis	_	_
20	right	_	ADV	RB	_	21	advmod	_	_
21	through	_	ADP	IN	_	19	prep	_	_
22	you	_	PRON	PRP	_	21	pobj	_	_
23	while	_	SCONJ	IN	_	26	mark	_	_
24	you	_	PRON	PRP	_	26	nsubj	_	_
25	were	_	AUX	VBD	_	26	aux	_	_
26	talking	_	VERB	VBG	_	19	advcl	_	_
27	to	_	ADP	TO	_	26	prep	_	_
28	him	_	PRON	PRP	_	27	pobj	_	_
29	,	_	PUNCT	,	_	19	punct	_	_
30	and	_	CONJ	CC	_	19	cc	_	_
31	if	_	SCONJ	IN	_	33	mark	_	_
32	you	_	PRON	PRP	_	33	nsubj	_	_
33	said	_	VERB	VBD	_	56	advcl	_	_
34	,	_	PUNCT	,	_	33	punct	_	_
35	``	_	PUNCT	``	_	33	punct	_	_
36	For	_	ADP	IN	_	45	prep	_	_
37	Christ	_	PROPN	NNP	_	39	poss	_	_
38	's	_	PART	POS	_	37	possessive	_	_
39	sake	_	NOUN	NN	_	36	pobj	_	_
40	,	_	PUNCT	,	_	45	punct	_	_
41	Donald	_	PROPN	NNP	_	45	nsubj	_	_
42	,	_	PUNCT	,	_	45	punct	_	_
43	you	_	PRON	PRP	_	45	nsubj	_	_
44	've	_	AUX	VBP	_	45	aux	_	_
45	got	_	VERB	VBD	_	33	ccomp	_	_
46	Prussian	_	PROPN	NNP	_	45	dobj	_	_
47	blue	_	ADJ	JJ	_	46	amod	_	_
48	all	_	DET	DT	_	49	dep	_	_
49	over	_	ADP	IN	_	45	prep	_	_
50	your	_	PRON	PRP$	_	51	poss	_	_
51	shirt	_	NOUN	NN	_	49	pobj	_	_
52	''	_	PUNCT	''	_	33	punct	_	_
53	,	_	PUNCT	,	_	56	punct	_	_
54	he	_	PRON	PRP	_	56	nsubj	_	_
55	would	_	AUX	MD	_	56	aux	_	_
56	smile	_	VERB	VB	_	19	conj	_	_
57	,	_	PUNCT	,	_	56	punct	_	_
58	and	_	CONJ	CC	_	56	cc	_	_
59	nod	_	VERB	VB	_	56	conj	_	_
60	,	_	PUNCT	,	_	56	punct	_	_
61	and	_	CONJ	CC	_	56	cc	_	_
62	an	_	DET	DT	_	63	det	_	_
63	hour	_	NOUN	NN	_	64	npadvmod	_	_
64	later	_	ADV	RB	_	68	advmod	_	_
65	the	_	DET	DT	_	66	det	_	_
66	paint	_	NOUN	NN	_	68	nsubj	_	_
67	would	_	AUX	MD	_	68	aux	_	_
68	be	_	VERB	VB	_	56	conj	_	_
69	all	_	DET	DT	_	70	dep	_	_
70	over	_	ADP	IN	_	68	prep	_	_
71	his	_	PRON	PRP$	_	72	poss	_	_
72	pants	_	NOUN	NNS	_	70	pobj	_	_
73	as	_	ADV	RB	_	74	advmod	_	_
74	well	_	ADV	RB	_	68	advmod	_	_
75	.	_	PUNCT	.	_	3	punct	_	_

1	Mrs.	_	PROPN	NNP	_	2	nn	_	_
2	Monmouth	_	PROPN	NNP	_	3	nsubj	_	_
3	thought	_	VERB	VBD	_	0	root	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	him	_	PRON	PRP	_	4	pobj	_	_
6	as	_	ADP	IN	_	3	prep	_	_
7	her	_	PRON	PRP$	_	8	poss	_	_
8	discovery	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	and	_	CONJ	CC	_	3	cc	_	_
11	she	_	PRON	PRP	_	12	nsubj	_	_
12	paid	_	VERB	VBD	_	3	conj	_	_
13	two	_	NUM	CD	_	16	number	_	_
14	to	_	ADP	TO	_	16	dep	_	_
15	three	_	NUM	CD	_	16	number	_	_
16	hundred	_	NUM	CD	_	17	num	_	_
17	dollars	_	NOUN	NNS	_	12	dobj	_	_
18	for	_	ADP	IN	_	12	prep	_	_
19	a	_	DET	DT	_	20	det	_	_
20	painting	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	all	_	DET	DT	_	4	dep	_	_
4	gravy	_	NOUN	NN	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	and	_	CONJ	CC	_	4	cc	_	_
7	Donald	_	PROPN	NNP	_	10	nsubj	_	_
8	did	_	AUX	VBD	_	10	aux	_	_
9	n't	_	PART	RB	_	10	neg	_	_
10	need	_	NOUN	NN	_	4	conj	_	_
11	much	_	ADJ	JJ	_	10	dobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	live	_	VERB	VB	_	11	vmod	_	_
14	on	_	ADP	IN	_	13	prep	_	_
15	;	_	PUNCT	:	_	10	punct	_	_
16	;	_	PUNCT	:	_	10	punct	_	_
17	none	_	NOUN	NN	_	20	nsubj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	us	_	PRON	PRP	_	18	pobj	_	_
20	did	_	VERB	VBD	_	10	parataxis	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	We	_	PRON	PRP	_	2	nsubj	_	_
2	shared	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	expenses	_	NOUN	NNS	_	2	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	studio	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	and	_	CONJ	CC	_	2	cc	_	_
10	we	_	PRON	PRP	_	12	nsubj	_	_
11	all	_	DET	DT	_	10	det	_	_
12	lived	_	VERB	VBD	_	2	conj	_	_
13	within	_	ADP	IN	_	12	prep	_	_
14	walking	_	VERB	VBG	_	15	amod	_	_
15	distance	_	NOUN	NN	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	it	_	PRON	PRP	_	16	pobj	_	_
18	,	_	PUNCT	,	_	12	punct	_	_
19	in	_	ADP	IN	_	12	prep	_	_
20	cheap	_	ADJ	JJ	_	21	amod	_	_
21	lodgings	_	NOUN	NNS	_	19	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	one	_	NUM	CD	_	24	num	_	_
24	kind	_	NOUN	NN	_	22	pobj	_	_
25	or	_	CONJ	CC	_	24	cc	_	_
26	another	_	DET	DT	_	24	conj	_	_
27	.	_	PUNCT	.	_	2	punct	_	_

1	Attending	_	VERB	VBG	_	7	csubj	_	_
2	the	_	DET	DT	_	4	det	_	_
3	life	_	NOUN	NN	_	4	nn	_	_
4	class	_	NOUN	NN	_	1	dobj	_	_
5	was	_	VERB	VBD	_	7	cop	_	_
6	my	_	PRON	PRP$	_	7	poss	_	_
7	idea	_	NOUN	NN	_	0	root	_	_
8	--	_	PUNCT	:	_	7	punct	_	_
9	or	_	CONJ	CC	_	7	cc	_	_
10	rather	_	ADV	RB	_	9	advmod	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	Askington	_	PROPN	NNP	_	14	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	idea	_	NOUN	NN	_	7	conj	_	_
15	,	_	PUNCT	,	_	7	punct	_	_
16	but	_	CONJ	CC	_	7	cc	_	_
17	I	_	PRON	PRP	_	19	nsubj	_	_
18	was	_	VERB	VBD	_	19	cop	_	_
19	ripe	_	ADJ	JJ	_	7	conj	_	_
20	for	_	ADP	IN	_	19	prep	_	_
21	it	_	PRON	PRP	_	20	pobj	_	_
22	,	_	PUNCT	,	_	19	punct	_	_
23	and	_	CONJ	CC	_	19	cc	_	_
24	the	_	DET	DT	_	26	det	_	_
25	other	_	ADJ	JJ	_	26	amod	_	_
26	two	_	NUM	CD	_	30	nsubj	_	_
27	would	_	AUX	MD	_	30	aux	_	_
28	n't	_	PART	RB	_	30	neg	_	_
29	have	_	AUX	VB	_	30	aux	_	_
30	gone	_	VERB	VBN	_	19	conj	_	_
31	if	_	SCONJ	IN	_	35	mark	_	_
32	I	_	PRON	PRP	_	35	nsubj	_	_
33	had	_	AUX	VBD	_	35	aux	_	_
34	n't	_	PART	RB	_	35	neg	_	_
35	talked	_	VERB	VBN	_	30	advcl	_	_
36	them	_	PRON	PRP	_	35	dobj	_	_
37	into	_	ADP	IN	_	35	prep	_	_
38	it	_	PRON	PRP	_	37	pobj	_	_
39	.	_	PUNCT	.	_	7	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	wanted	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	paint	_	VERB	VB	_	2	xcomp	_	_
5	again	_	ADV	RB	_	4	advmod	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	done	_	VERB	VBN	_	0	root	_	_
5	a	_	DET	DT	_	7	det	_	_
6	serious	_	ADJ	JJ	_	7	amod	_	_
7	picture	_	NOUN	NN	_	4	dobj	_	_
8	in	_	ADP	IN	_	4	prep	_	_
9	almost	_	ADV	RB	_	10	quantmod	_	_
10	a	_	DET	DT	_	11	num	_	_
11	year	_	NOUN	NN	_	8	pobj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	6	nsubj	_	_
2	was	_	VERB	VBD	_	6	cop	_	_
3	n't	_	PART	RB	_	6	neg	_	_
4	just	_	ADV	RB	_	6	advmod	_	_
5	the	_	DET	DT	_	6	det	_	_
6	pressure	_	NOUN	NN	_	0	root	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	work	_	NOUN	NN	_	7	pobj	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	although	_	SCONJ	IN	_	14	mark	_	_
11	that	_	PRON	DT	_	14	nsubj	_	_
12	was	_	VERB	VBD	_	14	cop	_	_
13	the	_	DET	DT	_	14	det	_	_
14	excuse	_	NOUN	NN	_	6	advcl	_	_
15	I	_	PRON	PRP	_	17	nsubj	_	_
16	often	_	ADV	RB	_	17	advmod	_	_
17	used	_	VERB	VBD	_	14	rcmod	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	even	_	ADV	RB	_	20	advmod	_	_
20	to	_	ADP	TO	_	17	prep	_	_
21	myself	_	PRON	PRP	_	20	pobj	_	_
22	.	_	PUNCT	.	_	6	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	kind	_	NOUN	NN	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	work	_	NOUN	NN	_	5	pobj	_	_
7	I	_	PRON	PRP	_	9	nsubj	_	_
8	was	_	AUX	VBD	_	9	aux	_	_
9	doing	_	VERB	VBG	_	4	rcmod	_	_
10	,	_	PUNCT	,	_	4	punct	_	_
11	the	_	DET	DT	_	12	det	_	_
12	quality	_	NOUN	NN	_	4	appos	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	ambition	_	NOUN	NN	_	13	pobj	_	_
16	it	_	PRON	PRP	_	17	nsubj	_	_
17	awoke	_	VERB	VBD	_	15	rcmod	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	me	_	PRON	PRP	_	18	pobj	_	_
20	,	_	PUNCT	,	_	4	punct	_	_
21	that	_	PRON	WP	_	22	nsubj	_	_
22	kept	_	VERB	VBD	_	4	dep	_	_
23	me	_	PRON	PRP	_	22	dobj	_	_
24	from	_	SCONJ	IN	_	22	prep	_	_
25	painting	_	VERB	VBG	_	24	pcomp	_	_
26	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	kept	_	VERB	VBD	_	0	root	_	_
3	saying	_	VERB	VBG	_	2	xcomp	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	``	_	PUNCT	``	_	3	punct	_	_
6	If	_	SCONJ	IN	_	10	mark	_	_
7	I	_	PRON	PRP	_	10	nsubj	_	_
8	could	_	AUX	MD	_	10	aux	_	_
9	just	_	ADV	RB	_	10	advmod	_	_
10	build	_	VERB	VB	_	41	advcl	_	_
11	up	_	ADP	RP	_	10	prt	_	_
12	a	_	DET	DT	_	13	det	_	_
13	reputation	_	NOUN	NN	_	10	dobj	_	_
14	for	_	ADP	IN	_	10	prep	_	_
15	myself	_	PRON	PRP	_	14	pobj	_	_
16	,	_	PUNCT	,	_	10	punct	_	_
17	make	_	VERB	VB	_	10	dep	_	_
18	some	_	DET	DT	_	20	det	_	_
19	real	_	ADJ	JJ	_	20	amod	_	_
20	money	_	NOUN	NN	_	17	dobj	_	_
21	,	_	PUNCT	,	_	10	punct	_	_
22	get	_	VERB	VB	_	10	dep	_	_
23	to	_	PART	TO	_	26	aux	_	_
24	be	_	VERB	VB	_	26	auxpass	_	_
25	well	_	ADV	RB	_	26	advmod	_	_
26	known	_	VERB	VBN	_	22	xcomp	_	_
27	as	_	ADP	IN	_	26	prep	_	_
28	an	_	DET	DT	_	29	det	_	_
29	illustrator	_	NOUN	NN	_	27	pobj	_	_
30	--	_	PUNCT	:	_	29	punct	_	_
31	like	_	ADP	IN	_	29	prep	_	_
32	Peter	_	PROPN	NNP	_	33	nn	_	_
33	Askington	_	PROPN	NNP	_	31	pobj	_	_
34	,	_	PUNCT	,	_	29	punct	_	_
35	for	_	ADP	IN	_	29	prep	_	_
36	instance	_	NOUN	NN	_	35	pobj	_	_
37	--	_	PUNCT	:	_	29	punct	_	_
38	then	_	ADV	RB	_	41	advmod	_	_
39	I	_	PRON	PRP	_	41	nsubj	_	_
40	could	_	AUX	MD	_	41	aux	_	_
41	take	_	VERB	VB	_	3	ccomp	_	_
42	some	_	DET	DT	_	43	det	_	_
43	time	_	NOUN	NN	_	41	dobj	_	_
44	off	_	ADP	IN	_	41	prt	_	_
45	and	_	CONJ	CC	_	41	cc	_	_
46	paint	_	VERB	VB	_	41	conj	_	_
47	''	_	PUNCT	''	_	3	punct	_	_
48	.	_	PUNCT	.	_	2	punct	_	_

1	Askington	_	PROPN	NNP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	kind	_	NOUN	NN	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	goal	_	NOUN	NN	_	5	pobj	_	_
7	I	_	PRON	PRP	_	8	nsubj	_	_
8	set	_	VERB	VBD	_	6	rcmod	_	_
9	myself	_	PRON	PRP	_	8	dobj	_	_
10	;	_	PUNCT	:	_	4	punct	_	_
11	;	_	PUNCT	:	_	4	punct	_	_
12	I	_	PRON	PRP	_	14	nsubj	_	_
13	had	_	AUX	VBD	_	14	aux	_	_
14	admired	_	VERB	VBN	_	4	parataxis	_	_
15	him	_	PRON	PRP	_	14	dobj	_	_
16	long	_	ADJ	JJ	_	19	advmod	_	_
17	before	_	SCONJ	IN	_	19	mark	_	_
18	I	_	PRON	PRP	_	19	nsubj	_	_
19	talked	_	VERB	VBD	_	14	advcl	_	_
20	to	_	ADP	TO	_	19	prep	_	_
21	him	_	PRON	PRP	_	20	pobj	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	looked	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	me	_	PRON	PRP	_	3	pobj	_	_
5	as	_	SCONJ	IN	_	8	mark	_	_
6	though	_	SCONJ	IN	_	8	mark	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	had	_	VERB	VBD	_	2	advcl	_	_
9	everything	_	PRON	NN	_	8	dobj	_	_
10	an	_	DET	DT	_	11	det	_	_
11	artist	_	NOUN	NN	_	13	nsubj	_	_
12	could	_	AUX	MD	_	13	aux	_	_
13	want	_	VERB	VB	_	9	rcmod	_	_
14	,	_	PUNCT	,	_	9	punct	_	_
15	joy	_	NOUN	NN	_	9	appos	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	his	_	PRON	PRP$	_	18	poss	_	_
18	work	_	NOUN	NN	_	16	pobj	_	_
19	,	_	PUNCT	,	_	15	punct	_	_
20	standing	_	VERB	VBG	_	15	appos	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	profession	_	NOUN	NN	_	21	pobj	_	_
24	,	_	PUNCT	,	_	15	punct	_	_
25	a	_	DET	DT	_	29	det	_	_
26	large	_	ADJ	JJ	_	29	amod	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	steady	_	ADJ	JJ	_	26	conj	_	_
29	income	_	NOUN	NN	_	15	appos	_	_
30	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	night	_	NOUN	NN	_	18	dep	_	_
3	we	_	PRON	PRP	_	5	nsubj	_	_
4	first	_	ADV	RB	_	5	advmod	_	_
5	met	_	VERB	VBD	_	2	rcmod	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	at	_	ADP	IN	_	5	prep	_	_
8	one	_	NUM	CD	_	7	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	Mrs.	_	PROPN	NNP	_	11	nn	_	_
11	Monmouth	_	PROPN	NNP	_	14	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	giant	_	ADJ	JJ	_	14	amod	_	_
14	parties	_	NOUN	NNS	_	9	pobj	_	_
15	,	_	PUNCT	,	_	5	punct	_	_
16	he	_	PRON	PRP	_	18	nsubj	_	_
17	was	_	AUX	VBD	_	18	aux	_	_
18	wearing	_	VERB	VBG	_	0	root	_	_
19	a	_	DET	DT	_	22	det	_	_
20	brown	_	ADJ	JJ	_	22	amod	_	_
21	cashmere	_	NOUN	NN	_	22	nn	_	_
22	jacket	_	NOUN	NN	_	18	dobj	_	_
23	with	_	ADP	IN	_	22	prep	_	_
24	silver	_	NOUN	NN	_	25	nn	_	_
25	buttons	_	NOUN	NNS	_	23	pobj	_	_
26	and	_	CONJ	CC	_	22	cc	_	_
27	a	_	DET	DT	_	31	det	_	_
28	soft	_	ADJ	JJ	_	31	amod	_	_
29	pink	_	ADJ	JJ	_	31	amod	_	_
30	Viyella	_	PROPN	NNP	_	31	nn	_	_
31	shirt	_	NOUN	NN	_	22	conj	_	_
32	;	_	PUNCT	:	_	18	punct	_	_
33	;	_	PUNCT	:	_	18	punct	_	_
34	instead	_	ADV	RB	_	35	advmod	_	_
35	of	_	ADP	IN	_	39	prep	_	_
36	a	_	DET	DT	_	37	det	_	_
37	necktie	_	NOUN	NN	_	35	pobj	_	_
38	he	_	PRON	PRP	_	39	nsubj	_	_
39	wore	_	VERB	VBD	_	18	parataxis	_	_
40	a	_	DET	DT	_	42	det	_	_
41	leather	_	NOUN	NN	_	42	nn	_	_
42	bolo	_	NOUN	NN	_	39	dobj	_	_
43	drawn	_	VERB	VBN	_	42	vmod	_	_
44	through	_	ADP	IN	_	43	prep	_	_
45	a	_	DET	DT	_	47	det	_	_
46	golden	_	ADJ	JJ	_	47	amod	_	_
47	ring	_	NOUN	NN	_	44	pobj	_	_
48	in	_	ADP	IN	_	51	dep	_	_
49	which	_	PRON	WDT	_	48	pobj	_	_
50	was	_	AUX	VBD	_	51	auxpass	_	_
51	set	_	VERB	VBN	_	47	rcmod	_	_
52	a	_	DET	DT	_	53	det	_	_
53	lump	_	NOUN	NN	_	51	nsubjpass	_	_
54	of	_	ADP	IN	_	53	prep	_	_
55	pale	_	ADJ	JJ	_	57	amod	_	_
56	pure	_	ADJ	JJ	_	57	amod	_	_
57	jade	_	NOUN	NN	_	54	pobj	_	_
58	.	_	PUNCT	.	_	18	punct	_	_

1	This	_	PRON	DT	_	2	nsubj	_	_
2	set	_	VERB	VBN	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	tone	_	NOUN	NN	_	2	dobj	_	_
5	:	_	PUNCT	:	_	4	punct	_	_
6	richness	_	NOUN	NN	_	4	dep	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	texture	_	NOUN	NN	_	7	pobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	color	_	NOUN	NN	_	8	conj	_	_
11	,	_	PUNCT	,	_	6	punct	_	_
12	and	_	CONJ	CC	_	6	cc	_	_
13	another	_	DET	DT	_	14	det	_	_
14	kind	_	NOUN	NN	_	6	conj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	richness	_	NOUN	NN	_	15	pobj	_	_
17	as	_	ADP	IN	_	14	advmod	_	_
18	well	_	ADV	RB	_	17	advmod	_	_
19	,	_	PUNCT	,	_	2	punct	_	_
20	for	_	SCONJ	IN	_	27	mark	_	_
21	his	_	PRON	PRP$	_	22	poss	_	_
22	clothing	_	NOUN	NN	_	27	nsubj	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	decorations	_	NOUN	NNS	_	22	conj	_	_
25	would	_	AUX	MD	_	27	aux	_	_
26	have	_	AUX	VB	_	27	aux	_	_
27	paid	_	VERB	VBN	_	2	advcl	_	_
28	the	_	DET	DT	_	29	det	_	_
29	Brush-off	_	PROPN	NNP	_	31	poss	_	_
30	's	_	PART	POS	_	29	possessive	_	_
31	rent	_	NOUN	NN	_	27	dobj	_	_
32	for	_	ADP	IN	_	27	prep	_	_
33	a	_	DET	DT	_	34	det	_	_
34	year	_	NOUN	NN	_	32	pobj	_	_
35	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	fifteen	_	NUM	CD	_	4	num	_	_
4	years	_	NOUN	NNS	_	5	npadvmod	_	_
5	older	_	ADJ	JJR	_	0	root	_	_
6	than	_	ADP	IN	_	5	prep	_	_
7	I	_	PRON	PRP	_	6	pobj	_	_
8	--	_	PUNCT	:	_	5	punct	_	_
9	forty-four	_	NUM	CD	_	5	conj	_	_
10	--	_	PUNCT	:	_	5	punct	_	_
11	but	_	CONJ	CC	_	5	cc	_	_
12	full	_	ADJ	JJ	_	5	conj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	spring	_	NOUN	NN	_	13	pobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	sparkle	_	NOUN	NN	_	14	conj	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	look	_	NOUN	NN	_	0	root	_	_
5	like	_	SCONJ	IN	_	4	prep	_	_
6	what	_	PRON	WP	_	9	pobj	_	_
7	I	_	PRON	PRP	_	8	nsubj	_	_
8	thought	_	VERB	VBD	_	5	pcomp	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	as	_	ADP	IN	_	8	prep	_	_
11	an	_	DET	DT	_	13	det	_	_
12	old	_	ADJ	JJ	_	13	amod	_	_
13	man	_	NOUN	NN	_	10	pobj	_	_
14	,	_	PUNCT	,	_	4	punct	_	_
15	and	_	CONJ	CC	_	4	cc	_	_
16	his	_	PRON	PRP$	_	20	poss	_	_
17	lively	_	ADJ	JJ	_	20	amod	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	erudite	_	ADJ	JJ	_	17	conj	_	_
20	speech	_	NOUN	NN	_	21	nsubj	_	_
21	made	_	VERB	VBD	_	4	conj	_	_
22	him	_	PRON	PRP	_	23	nsubj	_	_
23	seem	_	VERB	VB	_	21	ccomp	_	_
24	even	_	ADV	RB	_	25	advmod	_	_
25	younger	_	ADJ	JJR	_	23	acomp	_	_
26	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	one	_	NUM	CD	_	0	root	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	9	det	_	_
6	most	_	ADV	RBS	_	7	advmod	_	_
7	prominent	_	ADJ	JJ	_	9	amod	_	_
8	magazine	_	NOUN	NN	_	9	nn	_	_
9	illustrators	_	NOUN	NNS	_	4	pobj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	America	_	PROPN	NNP	_	10	pobj	_	_
12	;	_	PUNCT	:	_	3	punct	_	_
13	;	_	PUNCT	:	_	3	punct	_	_
14	you	_	PRON	PRP	_	15	nsubj	_	_
15	saw	_	VERB	VBD	_	3	parataxis	_	_
16	one	_	NOUN	NN	_	15	dobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	his	_	PRON	PRP$	_	19	poss	_	_
19	paintings	_	NOUN	NNS	_	17	pobj	_	_
20	on	_	ADP	IN	_	15	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	cover	_	NOUN	NN	_	20	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	one	_	NUM	CD	_	23	pobj	_	_
25	or	_	CONJ	CC	_	24	cc	_	_
26	another	_	DET	DT	_	24	conj	_	_
27	of	_	ADP	IN	_	24	prep	_	_
28	the	_	DET	DT	_	31	det	_	_
29	slick	_	ADJ	JJ	_	31	amod	_	_
30	national	_	ADJ	JJ	_	31	amod	_	_
31	magazines	_	NOUN	NNS	_	27	pobj	_	_
32	every	_	DET	DT	_	33	det	_	_
33	month	_	NOUN	NN	_	15	tmod	_	_
34	.	_	PUNCT	.	_	3	punct	_	_

1	Life	_	NOUN	NN	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	included	_	VERB	VBN	_	0	root	_	_
4	him	_	PRON	PRP	_	3	dobj	_	_
5	in	_	ADP	IN	_	3	prep	_	_
6	its	_	PRON	PRP$	_	12	poss	_	_
7	``	_	PUNCT	``	_	12	punct	_	_
8	Modern	_	PROPN	NNP	_	12	nn	_	_
9	American	_	PROPN	NNP	_	12	nn	_	_
10	Artists	_	PROPN	NNPS	_	12	nn	_	_
11	''	_	PUNCT	''	_	12	punct	_	_
12	series	_	NOUN	NN	_	5	pobj	_	_
13	and	_	CONJ	CC	_	3	cc	_	_
14	had	_	AUX	VBD	_	15	aux	_	_
15	photographed	_	VERB	VBN	_	3	conj	_	_
16	him	_	PRON	PRP	_	15	dobj	_	_
17	at	_	ADP	IN	_	15	prep	_	_
18	his	_	PRON	PRP$	_	19	poss	_	_
19	studio	_	NOUN	NN	_	17	pobj	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	East	_	PROPN	NNP	_	23	nn	_	_
23	Sixties	_	PROPN	NNPS	_	20	pobj	_	_
24	;	_	PUNCT	:	_	3	punct	_	_
25	;	_	PUNCT	:	_	3	punct	_	_
26	the	_	DET	DT	_	27	det	_	_
27	corner	_	NOUN	NN	_	36	nsubj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	it	_	PRON	PRP	_	28	pobj	_	_
30	you	_	PRON	PRP	_	32	nsubj	_	_
31	could	_	AUX	MD	_	32	aux	_	_
32	see	_	VERB	VB	_	27	rcmod	_	_
33	in	_	ADP	IN	_	32	prep	_	_
34	the	_	DET	DT	_	35	det	_	_
35	photograph	_	NOUN	NN	_	33	pobj	_	_
36	looked	_	VERB	VBD	_	3	parataxis	_	_
37	as	_	SCONJ	IN	_	40	mark	_	_
38	though	_	SCONJ	IN	_	40	mark	_	_
39	it	_	PRON	PRP	_	40	nsubj	_	_
40	ought	_	AUX	MD	_	36	advcl	_	_
41	to	_	PART	TO	_	42	aux	_	_
42	have	_	VERB	VB	_	40	xcomp	_	_
43	Velasquez	_	PROPN	NNP	_	42	dobj	_	_
44	in	_	ADP	IN	_	42	prep	_	_
45	it	_	PRON	PRP	_	44	pobj	_	_
46	painting	_	VERB	VBG	_	42	xcomp	_	_
47	the	_	DET	DT	_	48	det	_	_
48	royalty	_	NOUN	NN	_	46	dobj	_	_
49	of	_	ADP	IN	_	48	prep	_	_
50	Spain	_	PROPN	NNP	_	49	pobj	_	_
51	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	long	_	ADJ	JJ	_	5	amod	_	_
5	talk	_	NOUN	NN	_	2	dobj	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	him	_	PRON	PRP	_	6	pobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	We	_	PRON	PRP	_	2	nsubj	_	_
2	went	_	VERB	VBD	_	0	root	_	_
3	into	_	ADP	IN	_	2	prep	_	_
4	Mrs.	_	PROPN	NNP	_	5	nn	_	_
5	Monmouth	_	PROPN	NNP	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	library	_	NOUN	NN	_	3	pobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	which	_	PRON	WDT	_	10	nsubj	_	_
10	had	_	VERB	VBD	_	7	rcmod	_	_
11	low	_	ADJ	JJ	_	12	amod	_	_
12	bookshelves	_	NOUN	NNS	_	10	dobj	_	_
13	all	_	DET	DT	_	14	dep	_	_
14	along	_	ADP	IN	_	10	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	walls	_	NOUN	NNS	_	14	pobj	_	_
17	,	_	PUNCT	,	_	10	punct	_	_
18	and	_	CONJ	CC	_	10	cc	_	_
19	above	_	ADP	IN	_	23	prep	_	_
20	them	_	PRON	PRP	_	19	pobj	_	_
21	a	_	DET	DT	_	23	det	_	_
22	Modigliani	_	PROPN	NNP	_	23	nn	_	_
23	portrait	_	NOUN	NN	_	10	dep	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	a	_	DET	DT	_	27	det	_	_
26	Jackson	_	PROPN	NNP	_	27	nn	_	_
27	Pollock	_	PROPN	NNP	_	23	conj	_	_
28	twelve	_	NUM	CD	_	29	num	_	_
29	feet	_	NOUN	NNS	_	30	npadvmod	_	_
30	long	_	ADJ	JJ	_	27	amod	_	_
31	,	_	PUNCT	,	_	23	punct	_	_
32	and	_	CONJ	CC	_	23	cc	_	_
33	a	_	DET	DT	_	35	det	_	_
34	gorgeous	_	ADJ	JJ	_	35	amod	_	_
35	Miro	_	PROPN	NNP	_	23	conj	_	_
36	with	_	ADP	IN	_	35	prep	_	_
37	a	_	DET	DT	_	39	det	_	_
38	yellow	_	ADJ	JJ	_	39	amod	_	_
39	background	_	NOUN	NN	_	36	pobj	_	_
40	,	_	PUNCT	,	_	35	punct	_	_
41	that	_	PRON	WP	_	42	nsubj	_	_
42	looked	_	VERB	VBD	_	35	rcmod	_	_
43	like	_	ADP	IN	_	42	prep	_	_
44	an	_	DET	DT	_	45	det	_	_
45	inscription	_	NOUN	NN	_	43	pobj	_	_
46	from	_	ADP	IN	_	45	prep	_	_
47	a	_	DET	DT	_	49	det	_	_
48	Martian	_	PROPN	NNP	_	49	nn	_	_
49	tomb	_	NOUN	NN	_	46	pobj	_	_
50	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	fireplace	_	NOUN	NN	_	3	nsubj	_	_
3	had	_	VERB	VBD	_	0	root	_	_
4	tiles	_	NOUN	NNS	_	3	dobj	_	_
5	made	_	VERB	VBN	_	4	vmod	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	Mrs.	_	PROPN	NNP	_	8	nn	_	_
8	Monmouth	_	PROPN	NNP	_	6	pobj	_	_
9	by	_	ADP	IN	_	5	prep	_	_
10	Picasso	_	PROPN	NNP	_	9	pobj	_	_
11	himself	_	PRON	PRP	_	10	npadvmod	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	Like	_	ADP	IN	_	9	prep	_	_
2	certain	_	ADJ	JJ	_	4	amod	_	_
3	expensive	_	ADJ	JJ	_	4	amod	_	_
4	restaurants	_	NOUN	NNS	_	1	pobj	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	just	_	ADV	RB	_	7	advmod	_	_
7	sitting	_	VERB	VBG	_	9	csubj	_	_
8	there	_	ADV	RB	_	7	advmod	_	_
9	gave	_	VERB	VBD	_	0	root	_	_
10	you	_	PRON	PRP	_	9	iobj	_	_
11	the	_	DET	DT	_	12	det	_	_
12	illusion	_	NOUN	NN	_	9	dobj	_	_
13	of	_	SCONJ	IN	_	12	prep	_	_
14	being	_	VERB	VBG	_	15	cop	_	_
15	wealthy	_	ADJ	JJ	_	13	pcomp	_	_
16	yourself	_	PRON	PRP	_	15	npadvmod	_	_
17	.	_	PUNCT	.	_	9	punct	_	_

1	In	_	ADP	IN	_	9	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	course	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	our	_	PRON	PRP$	_	6	poss	_	_
6	talk	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	Askington	_	PROPN	NNP	_	9	nsubj	_	_
9	mentioned	_	VERB	VBD	_	0	root	_	_
10	that	_	SCONJ	IN	_	12	mark	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	spent	_	VERB	VBD	_	9	ccomp	_	_
13	part	_	NOUN	NN	_	12	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	each	_	DET	DT	_	16	det	_	_
16	week	_	NOUN	NN	_	14	pobj	_	_
17	studying	_	VERB	VBG	_	12	xcomp	_	_
18	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	By	_	ADP	IN	_	8	prep	_	_
3	yourself	_	PRON	PRP	_	2	pobj	_	_
4	''	_	PUNCT	''	_	8	punct	_	_
5	?	_	PUNCT	.	_	8	punct	_	_
6	?	_	PUNCT	.	_	8	punct	_	_
7	I	_	PRON	PRP	_	8	nsubj	_	_
8	asked	_	VERB	VBD	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	13	punct	_	_
2	No	_	INTJ	UH	_	5	discourse	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	I	_	PRON	PRP	_	5	nsubj	_	_
5	take	_	VERB	VBP	_	13	ccomp	_	_
6	classes	_	NOUN	NNS	_	5	dobj	_	_
7	with	_	ADP	IN	_	5	prep	_	_
8	different	_	ADJ	JJ	_	9	amod	_	_
9	people	_	NOUN	NNS	_	7	pobj	_	_
10	''	_	PUNCT	''	_	13	punct	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	0	root	_	_
14	.	_	PUNCT	.	_	13	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	think	_	VERB	VB	_	0	root	_	_
6	I	_	PRON	PRP	_	8	nsubj	_	_
7	've	_	AUX	VBP	_	8	aux	_	_
8	reached	_	VERB	VBN	_	5	ccomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	point	_	NOUN	NN	_	8	dobj	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	yet	_	ADV	RB	_	8	advmod	_	_
13	,	_	PUNCT	,	_	8	punct	_	_
14	where	_	ADV	WRB	_	17	advmod	_	_
15	I	_	PRON	PRP	_	17	nsubj	_	_
16	can	_	AUX	MD	_	17	aux	_	_
17	say	_	VERB	VB	_	8	advcl	_	_
18	I	_	PRON	PRP	_	19	nsubj	_	_
19	know	_	VERB	VBP	_	17	ccomp	_	_
20	everything	_	PRON	NN	_	19	dobj	_	_
21	I	_	PRON	PRP	_	22	nsubj	_	_
22	ought	_	AUX	MD	_	20	rcmod	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	know	_	VERB	VB	_	22	xcomp	_	_
25	about	_	ADP	IN	_	20	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	craft	_	NOUN	NN	_	25	pobj	_	_
28	.	_	PUNCT	.	_	5	punct	_	_

1	Besides	_	ADP	IN	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	it	_	PRON	PRP	_	5	nsubj	_	_
4	's	_	VERB	VBZ	_	5	cop	_	_
5	important	_	ADJ	JJ	_	0	root	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	way	_	NOUN	NN	_	6	pobj	_	_
9	a	_	DET	DT	_	10	det	_	_
10	painter	_	NOUN	NN	_	11	nsubj	_	_
11	thinks	_	VERB	VBZ	_	8	rcmod	_	_
12	that	_	SCONJ	IN	_	15	mark	_	_
13	he	_	PRON	PRP	_	15	nsubj	_	_
14	should	_	AUX	MD	_	15	aux	_	_
15	move	_	VERB	VB	_	5	ccomp	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	a	_	DET	DT	_	19	det	_	_
18	certain	_	ADJ	JJ	_	19	amod	_	_
19	atmosphere	_	NOUN	NN	_	16	pobj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	an	_	DET	DT	_	22	det	_	_
22	atmosphere	_	NOUN	NN	_	19	appos	_	_
23	in	_	ADP	IN	_	27	prep	_	_
24	which	_	PRON	WDT	_	23	pobj	_	_
25	he	_	PRON	PRP	_	27	nsubj	_	_
26	may	_	AUX	MD	_	27	aux	_	_
27	absorb	_	VERB	VB	_	22	rcmod	_	_
28	the	_	DET	DT	_	29	det	_	_
29	ideas	_	NOUN	NNS	_	27	dobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	other	_	ADJ	JJ	_	32	amod	_	_
32	masters	_	NOUN	NNS	_	30	pobj	_	_
33	,	_	PUNCT	,	_	27	punct	_	_
34	as	_	SCONJ	IN	_	36	mark	_	_
35	Durer	_	PROPN	NNP	_	36	nsubj	_	_
36	went	_	VERB	VBD	_	27	advcl	_	_
37	to	_	ADP	TO	_	36	prep	_	_
38	Italy	_	PROPN	NNP	_	37	pobj	_	_
39	to	_	PART	TO	_	40	aux	_	_
40	meet	_	VERB	VB	_	36	xcomp	_	_
41	Bellini	_	PROPN	NNP	_	40	dobj	_	_
42	and	_	CONJ	CC	_	41	cc	_	_
43	Mantegna	_	PROPN	NNP	_	41	conj	_	_
44	''	_	PUNCT	''	_	5	punct	_	_
45	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	made	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	circle	_	NOUN	NN	_	2	dobj	_	_
5	with	_	ADP	IN	_	2	prep	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	thumb	_	NOUN	NN	_	5	pobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	fingers	_	NOUN	NNS	_	7	conj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	Painting	_	NOUN	NN	_	6	nsubj	_	_
3	is	_	VERB	VBZ	_	6	cop	_	_
4	n't	_	PART	RB	_	6	neg	_	_
5	this	_	DET	DT	_	6	det	_	_
6	big	_	ADJ	JJ	_	0	root	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	you	_	PRON	PRP	_	9	nsubj	_	_
9	know	_	VERB	VBP	_	6	parataxis	_	_
10	.	_	PUNCT	.	_	6	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	does	_	AUX	VBZ	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	embrace	_	VERB	VB	_	0	root	_	_
5	only	_	ADV	RB	_	7	advmod	_	_
6	the	_	DET	DT	_	7	det	_	_
7	artist	_	NOUN	NN	_	4	dobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	alone	_	ADV	RB	_	7	amod	_	_
10	before	_	ADP	IN	_	9	prep	_	_
11	his	_	PRON	PRP$	_	12	poss	_	_
12	easel	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	as	_	ADV	RB	_	4	advmod	_	_
4	large	_	ADJ	JJ	_	0	root	_	_
5	as	_	ADP	IN	_	4	prep	_	_
6	all	_	DET	DT	_	5	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	art	_	NOUN	NN	_	7	pobj	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	interdependent	_	ADJ	JJ	_	14	amod	_	_
11	,	_	PUNCT	,	_	14	punct	_	_
12	varied	_	ADJ	JJ	_	14	amod	_	_
13	,	_	PUNCT	,	_	14	punct	_	_
14	multitudinous	_	ADJ	JJ	_	4	dep	_	_
15	''	_	PUNCT	''	_	4	punct	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	threw	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	arms	_	NOUN	NNS	_	2	dobj	_	_
5	wide	_	ADJ	JJ	_	2	dep	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	face	_	NOUN	NN	_	9	nsubj	_	_
9	shining	_	VERB	VBG	_	2	dep	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	artist	_	NOUN	NN	_	4	nsubj	_	_
4	is	_	VERB	VBZ	_	0	root	_	_
5	like	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	fragment	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	mosaic	_	NOUN	NN	_	8	pobj	_	_
11	--	_	PUNCT	:	_	4	punct	_	_
12	no	_	INTJ	UH	_	16	discourse	_	_
13	,	_	PUNCT	,	_	16	punct	_	_
14	he	_	PRON	PRP	_	16	nsubj	_	_
15	is	_	VERB	VBZ	_	16	cop	_	_
16	more	_	ADJ	JJR	_	4	parataxis	_	_
17	than	_	ADP	IN	_	16	prep	_	_
18	that	_	PRON	DT	_	17	pobj	_	_
19	,	_	PUNCT	,	_	16	punct	_	_
20	a	_	DET	DT	_	22	det	_	_
21	virtuoso	_	ADJ	JJ	_	22	amod	_	_
22	performer	_	NOUN	NN	_	16	appos	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	some	_	DET	DT	_	26	det	_	_
25	vast	_	ADJ	JJ	_	26	amod	_	_
26	philharmonic	_	NOUN	NN	_	23	pobj	_	_
27	.	_	PUNCT	.	_	4	punct	_	_

1	One	_	NUM	CD	_	8	tmod	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	these	_	DET	DT	_	4	det	_	_
4	days	_	NOUN	NNS	_	2	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	I	_	PRON	PRP	_	8	nsubj	_	_
7	'm	_	AUX	VBP	_	8	aux	_	_
8	going	_	VERB	VBG	_	0	root	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	organize	_	VERB	VB	_	8	xcomp	_	_
11	a	_	DET	DT	_	13	det	_	_
12	gigantic	_	ADJ	JJ	_	13	amod	_	_
13	exhibition	_	NOUN	NN	_	10	dobj	_	_
14	that	_	PRON	WP	_	16	nsubj	_	_
15	will	_	AUX	MD	_	16	aux	_	_
16	span	_	VERB	VB	_	13	rcmod	_	_
17	everything	_	PRON	NN	_	16	dobj	_	_
18	that	_	PRON	WP	_	21	nsubjpass	_	_
19	's	_	AUX	VBZ	_	21	aux	_	_
20	being	_	AUX	VBG	_	21	auxpass	_	_
21	painted	_	VERB	VBN	_	17	rcmod	_	_
22	these	_	DET	DT	_	23	det	_	_
23	days	_	NOUN	NNS	_	21	tmod	_	_
24	,	_	PUNCT	,	_	17	punct	_	_
25	from	_	ADP	IN	_	17	prep	_	_
26	extreme	_	ADJ	JJ	_	28	amod	_	_
27	abstract	_	ADJ	JJ	_	28	amod	_	_
28	expressionism	_	NOUN	NN	_	25	pobj	_	_
29	to	_	ADP	TO	_	25	prep	_	_
30	extreme	_	ADJ	JJ	_	31	amod	_	_
31	photorealism	_	NOUN	NN	_	29	pobj	_	_
32	,	_	PUNCT	,	_	8	punct	_	_
33	and	_	CONJ	CC	_	8	cc	_	_
34	then	_	ADV	RB	_	38	advmod	_	_
35	you	_	PRON	PRP	_	38	nsubj	_	_
36	'll	_	AUX	MD	_	38	aux	_	_
37	be	_	VERB	VB	_	38	cop	_	_
38	able	_	ADJ	JJ	_	8	conj	_	_
39	to	_	PART	TO	_	40	aux	_	_
40	see	_	VERB	VB	_	38	xcomp	_	_
41	at	_	ADP	IN	_	40	prep	_	_
42	a	_	DET	DT	_	43	det	_	_
43	glance	_	NOUN	NN	_	41	pobj	_	_
44	how	_	ADV	WRB	_	45	advmod	_	_
45	much	_	ADJ	JJ	_	47	advmod	_	_
46	artists	_	NOUN	NNS	_	47	nsubj	_	_
47	have	_	VERB	VBP	_	40	ccomp	_	_
48	in	_	ADP	IN	_	47	prep	_	_
49	common	_	ADJ	JJ	_	48	pobj	_	_
50	with	_	ADP	IN	_	47	prep	_	_
51	each	_	DET	DT	_	52	det	_	_
52	other	_	ADJ	JJ	_	50	pobj	_	_
53	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	eye	_	NOUN	NN	_	6	nsubj	_	_
3	is	_	VERB	VBZ	_	6	cop	_	_
4	all	_	DET	DT	_	6	dep	_	_
5	,	_	PUNCT	,	_	6	punct	_	_
6	inward	_	ADV	RB	_	0	root	_	_
7	or	_	CONJ	CC	_	6	cc	_	_
8	outward	_	ADV	RB	_	6	advmod	_	_
9	.	_	PUNCT	.	_	6	punct	_	_

1	Ah	_	INTJ	UH	_	13	dep	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	what	_	PRON	WP	_	5	det	_	_
4	a	_	DET	DT	_	5	det	_	_
5	title	_	NOUN	NN	_	1	dep	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	exhibition	_	NOUN	NN	_	6	pobj	_	_
9	:	_	PUNCT	:	_	13	punct	_	_
10	The	_	DET	DT	_	11	det	_	_
11	Eye	_	NOUN	NN	_	13	nsubj	_	_
12	is	_	VERB	VBZ	_	13	cop	_	_
13	All	_	DET	DT	_	0	root	_	_
14	''	_	PUNCT	''	_	13	punct	_	_
15	!	_	PUNCT	.	_	13	punct	_	_
16	!	_	PUNCT	.	_	13	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	What	_	PRON	WP	_	5	dobj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	study	_	VERB	VB	_	10	ccomp	_	_
6	''	_	PUNCT	''	_	10	punct	_	_
7	?	_	PUNCT	.	_	10	punct	_	_
8	?	_	PUNCT	.	_	10	punct	_	_
9	I	_	PRON	PRP	_	10	nsubj	_	_
10	asked	_	VERB	VBD	_	0	root	_	_
11	.	_	PUNCT	.	_	10	punct	_	_

1	I	_	PRON	PRP	_	3	nsubjpass	_	_
2	was	_	VERB	VBD	_	3	auxpass	_	_
3	fascinated	_	VERB	VBN	_	0	root	_	_
4	;	_	PUNCT	:	_	3	punct	_	_
5	;	_	PUNCT	:	_	3	punct	_	_
6	just	_	ADV	RB	_	7	advmod	_	_
7	listening	_	VERB	VBG	_	10	csubj	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	him	_	PRON	PRP	_	8	pobj	_	_
10	made	_	VERB	VBD	_	3	parataxis	_	_
11	me	_	PRON	PRP	_	12	nsubj	_	_
12	feel	_	VERB	VB	_	10	ccomp	_	_
13	intelligent	_	ADJ	JJ	_	12	acomp	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	'm	_	AUX	VBP	_	4	aux	_	_
4	studying	_	VERB	VBG	_	11	ccomp	_	_
5	anatomy	_	NOUN	NN	_	4	dobj	_	_
6	with	_	ADP	IN	_	4	prep	_	_
7	Burns	_	PROPN	NNP	_	6	pobj	_	_
8	''	_	PUNCT	''	_	11	punct	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	replied	_	VERB	VBD	_	0	root	_	_
12	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Maybe	_	ADV	RB	_	4	advmod	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	know	_	VERB	VBP	_	0	root	_	_
5	him	_	PRON	PRP	_	4	dobj	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	teaches	_	VERB	VBZ	_	0	root	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	Manhattan	_	PROPN	NNP	_	6	nn	_	_
6	School	_	PROPN	NNP	_	3	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	Art	_	PROPN	NNP	_	7	pobj	_	_
9	''	_	PUNCT	''	_	2	punct	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	nodded	_	VERB	VBD	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	studied	_	VERB	VBN	_	0	root	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	Burns	_	PROPN	NNP	_	4	pobj	_	_
6	ten	_	NUM	CD	_	7	num	_	_
7	years	_	NOUN	NNS	_	8	npadvmod	_	_
8	before	_	ADP	IN	_	3	advmod	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	during	_	ADP	IN	_	3	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	scholarship	_	NOUN	NN	_	13	nn	_	_
13	year	_	NOUN	NN	_	10	pobj	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Manhattan	_	PROPN	NNP	_	16	nsubj	_	_
16	gave	_	VERB	VBD	_	13	rcmod	_	_
17	me	_	PRON	PRP	_	16	dobj	_	_
18	,	_	PUNCT	,	_	16	punct	_	_
19	along	_	ADP	IN	_	16	prep	_	_
20	with	_	ADP	IN	_	19	pcomp	_	_
21	the	_	DET	DT	_	23	det	_	_
22	five-hundred-dollar	_	ADJ	JJ	_	23	amod	_	_
23	prize	_	NOUN	NN	_	20	pobj	_	_
24	for	_	ADP	IN	_	23	prep	_	_
25	my	_	PRON	PRP$	_	26	poss	_	_
26	paintings	_	NOUN	NNS	_	24	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	bums	_	NOUN	NNS	_	27	pobj	_	_
29	on	_	ADP	IN	_	28	prep	_	_
30	Hudson	_	PROPN	NNP	_	31	nn	_	_
31	Street	_	PROPN	NNP	_	29	pobj	_	_
32	.	_	PUNCT	.	_	3	punct	_	_

1	Burns	_	PROPN	NNP	_	6	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	I	_	PRON	PRP	_	1	conj	_	_
4	had	_	AUX	VBD	_	6	aux	_	_
5	not	_	PART	RB	_	6	neg	_	_
6	loved	_	VERB	VBN	_	0	root	_	_
7	each	_	DET	DT	_	8	det	_	_
8	other	_	ADJ	JJ	_	6	dobj	_	_
9	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	'm	_	AUX	VBP	_	5	aux	_	_
4	also	_	ADV	RB	_	5	advmod	_	_
5	studying	_	VERB	VBG	_	0	root	_	_
6	enameling	_	VERB	VBG	_	5	dobj	_	_
7	with	_	ADP	IN	_	5	prep	_	_
8	Hajime	_	PROPN	NNP	_	9	nn	_	_
9	Iijima	_	PROPN	NNP	_	7	pobj	_	_
10	''	_	PUNCT	''	_	5	punct	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	went	_	VERB	VBD	_	5	dep	_	_
14	on	_	ADP	RP	_	13	prt	_	_
15	,	_	PUNCT	,	_	13	punct	_	_
16	``	_	PUNCT	``	_	5	punct	_	_
17	and	_	CONJ	CC	_	5	cc	_	_
18	twice	_	ADV	RB	_	22	advmod	_	_
19	a	_	DET	DT	_	20	det	_	_
20	week	_	NOUN	NN	_	18	pobj	_	_
21	I	_	PRON	PRP	_	22	nsubj	_	_
22	go	_	VERB	VBP	_	5	conj	_	_
23	to	_	ADP	TO	_	22	prep	_	_
24	a	_	DET	DT	_	26	det	_	_
25	life	_	NOUN	NN	_	26	nn	_	_
26	class	_	NOUN	NN	_	23	pobj	_	_
27	taught	_	VERB	VBN	_	26	vmod	_	_
28	by	_	ADP	IN	_	27	prep	_	_
29	Pendleton	_	PROPN	NNP	_	28	pobj	_	_
30	''	_	PUNCT	''	_	5	punct	_	_
31	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	Osric	_	PROPN	NNP	_	3	nn	_	_
3	Pendleton	_	PROPN	NNP	_	8	nsubj	_	_
4	''	_	PUNCT	''	_	8	punct	_	_
5	?	_	PUNCT	.	_	8	punct	_	_
6	?	_	PUNCT	.	_	8	punct	_	_
7	I	_	PRON	PRP	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	My	_	PRON	PRP$	_	8	discourse	_	_
3	God	_	PROPN	NNP	_	2	dep	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	is	_	VERB	VBZ	_	8	cop	_	_
6	he	_	PRON	PRP	_	8	nsubj	_	_
7	still	_	ADV	RB	_	8	advmod	_	_
8	alive	_	ADJ	JJ	_	0	root	_	_
9	?	_	PUNCT	.	_	8	punct	_	_
10	?	_	PUNCT	.	_	8	punct	_	_

1	He	_	PRON	PRP	_	7	nsubj	_	_
2	must	_	AUX	MD	_	7	aux	_	_
3	be	_	VERB	VB	_	7	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	million	_	NUM	CD	_	6	num	_	_
6	years	_	NOUN	NNS	_	7	npadvmod	_	_
7	old	_	ADJ	JJ	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	went	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	a	_	DET	DT	_	5	det	_	_
5	retrospective	_	NOUN	NN	_	3	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	work	_	NOUN	NN	_	6	pobj	_	_
9	when	_	ADV	WRB	_	12	advmod	_	_
10	I	_	PRON	PRP	_	12	nsubj	_	_
11	was	_	VERB	VBD	_	12	cop	_	_
12	eighteen	_	NUM	CD	_	2	advcl	_	_
13	,	_	PUNCT	,	_	2	punct	_	_
14	and	_	CONJ	CC	_	2	cc	_	_
15	I	_	PRON	PRP	_	16	nsubj	_	_
16	thought	_	VERB	VBD	_	2	conj	_	_
17	he	_	PRON	PRP	_	20	nsubj	_	_
18	was	_	VERB	VBD	_	20	cop	_	_
19	a	_	DET	DT	_	20	det	_	_
20	contemporary	_	NOUN	NN	_	16	ccomp	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	Cezanne	_	PROPN	NNP	_	21	pobj	_	_
23	's	_	PART	POS	_	22	possessive	_	_
24	''	_	PUNCT	''	_	2	punct	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	Not	_	PART	RB	_	3	dep	_	_
3	quite	_	ADV	RB	_	0	root	_	_
4	''	_	PUNCT	''	_	3	punct	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	Askington	_	PROPN	NNP	_	2	nsubj	_	_
2	laughed	_	VERB	VBD	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	He	_	PRON	PRP	_	5	nsubj	_	_
3	's	_	VERB	VBZ	_	5	cop	_	_
4	about	_	ADP	IN	_	5	quantmod	_	_
5	sixty	_	NUM	CD	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	now	_	ADV	RB	_	5	advmod	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	Still	_	ADV	RB	_	2	advmod	_	_
2	painting	_	VERB	VBG	_	6	dep	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	still	_	ADV	RB	_	6	dep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	kind	_	NOUN	NN	_	0	root	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	modern	_	ADJ	JJ	_	9	amod	_	_
9	impressionist	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	6	punct	_	_
11	beautiful	_	ADJ	JJ	_	12	amod	_	_
12	canvases	_	NOUN	NNS	_	6	dep	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	mountains	_	NOUN	NNS	_	13	pobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	farms	_	NOUN	NNS	_	14	conj	_	_
17	.	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	even	_	ADV	RB	_	3	advmod	_	_
3	makes	_	VERB	VBZ	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	city	_	NOUN	NN	_	6	nsubj	_	_
6	look	_	VERB	VB	_	3	ccomp	_	_
7	like	_	ADP	IN	_	6	prep	_	_
8	one	_	NUM	CD	_	7	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	Thoreau	_	PROPN	NNP	_	12	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	hangouts	_	NOUN	NNS	_	9	pobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	've	_	AUX	VBP	_	4	aux	_	_
3	always	_	ADV	RB	_	4	advmod	_	_
4	admired	_	VERB	VBN	_	0	root	_	_
5	him	_	PRON	PRP	_	4	dobj	_	_
6	,	_	PUNCT	,	_	4	punct	_	_
7	and	_	CONJ	CC	_	4	cc	_	_
8	when	_	ADV	WRB	_	10	advmod	_	_
9	I	_	PRON	PRP	_	10	nsubj	_	_
10	heard	_	VERB	VBD	_	19	advcl	_	_
11	he	_	PRON	PRP	_	13	nsubj	_	_
12	was	_	AUX	VBD	_	13	aux	_	_
13	taking	_	VERB	VBG	_	10	ccomp	_	_
14	a	_	DET	DT	_	16	det	_	_
15	few	_	ADJ	JJ	_	16	amod	_	_
16	pupils	_	NOUN	NNS	_	13	dobj	_	_
17	,	_	PUNCT	,	_	19	punct	_	_
18	I	_	PRON	PRP	_	19	nsubj	_	_
19	went	_	VERB	VBD	_	4	conj	_	_
20	to	_	ADP	TO	_	19	prep	_	_
21	him	_	PRON	PRP	_	20	pobj	_	_
22	and	_	CONJ	CC	_	19	cc	_	_
23	joined	_	VERB	VBD	_	19	conj	_	_
24	his	_	PRON	PRP$	_	25	poss	_	_
25	class	_	NOUN	NN	_	23	dobj	_	_
26	''	_	PUNCT	''	_	4	punct	_	_
27	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Yes	_	INTJ	UH	_	5	discourse	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	sounds	_	VERB	VBZ	_	0	root	_	_
6	great	_	ADJ	JJ	_	5	acomp	_	_
7	''	_	PUNCT	''	_	5	punct	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	I	_	PRON	PRP	_	10	nsubj	_	_
10	said	_	VERB	VBD	_	5	dep	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	``	_	PUNCT	``	_	5	punct	_	_
13	but	_	CONJ	CC	_	5	cc	_	_
14	suppose	_	VERB	VB	_	5	conj	_	_
15	you	_	PRON	PRP	_	18	nsubj	_	_
16	do	_	AUX	VBP	_	18	aux	_	_
17	n't	_	PART	RB	_	18	neg	_	_
18	think	_	VERB	VB	_	14	ccomp	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	yourself	_	PRON	PRP	_	19	pobj	_	_
21	as	_	ADP	IN	_	18	prep	_	_
22	an	_	DET	DT	_	24	det	_	_
23	impressionist	_	ADJ	JJ	_	24	amod	_	_
24	painter	_	NOUN	NN	_	21	pobj	_	_
25	''	_	PUNCT	''	_	5	punct	_	_
26	?	_	PUNCT	.	_	5	punct	_	_
27	?	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	You	_	PRON	PRP	_	4	nsubj	_	_
3	're	_	AUX	VBP	_	4	aux	_	_
4	missing	_	VERB	VBG	_	10	ccomp	_	_
5	the	_	DET	DT	_	6	det	_	_
6	point	_	NOUN	NN	_	4	dobj	_	_
7	''	_	PUNCT	''	_	10	punct	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	He	_	PRON	PRP	_	3	nsubj	_	_
3	has	_	VERB	VBZ	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	magical	_	ADJ	JJ	_	6	amod	_	_
6	eye	_	NOUN	NN	_	3	dobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	And	_	CONJ	CC	_	6	cc	_	_
2	he	_	PRON	PRP	_	6	nsubj	_	_
3	is	_	VERB	VBZ	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	great	_	ADJ	JJ	_	6	amod	_	_
6	man	_	NOUN	NN	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	Contact	_	NOUN	NN	_	5	nsubj	_	_
2	with	_	ADP	IN	_	1	prep	_	_
3	him	_	PRON	PRP	_	2	pobj	_	_
4	is	_	VERB	VBZ	_	5	cop	_	_
5	stimulating	_	ADJ	JJ	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	And	_	CONJ	CC	_	5	cc	_	_
2	that	_	PRON	DT	_	5	nsubj	_	_
3	's	_	VERB	VBZ	_	5	cop	_	_
4	the	_	DET	DT	_	5	det	_	_
5	trouble	_	NOUN	NN	_	0	root	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	so	_	ADV	RB	_	8	advmod	_	_
8	many	_	ADJ	JJ	_	9	amod	_	_
9	artists	_	NOUN	NNS	_	6	pobj	_	_
10	today	_	ADV	RB	_	5	tmod	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	lack	_	VERB	VBP	_	0	root	_	_
3	stimulation	_	NOUN	NN	_	2	dobj	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	sit	_	VERB	VBP	_	0	root	_	_
3	alone	_	ADV	RB	_	2	advmod	_	_
4	in	_	ADP	IN	_	2	prep	_	_
5	their	_	PRON	PRP$	_	6	poss	_	_
6	rooms	_	NOUN	NNS	_	4	pobj	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	try	_	VERB	VBP	_	2	conj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	paint	_	VERB	VB	_	8	xcomp	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	and	_	CONJ	CC	_	2	cc	_	_
13	only	_	ADV	RB	_	14	advmod	_	_
14	succeed	_	VERB	VBP	_	2	conj	_	_
15	in	_	SCONJ	IN	_	14	prep	_	_
16	isolating	_	VERB	VBG	_	15	pcomp	_	_
17	themselves	_	PRON	PRP	_	16	dobj	_	_
18	still	_	ADV	RB	_	19	advmod	_	_
19	farther	_	ADV	RB	_	20	advmod	_	_
20	from	_	ADP	IN	_	16	prep	_	_
21	life	_	NOUN	NN	_	20	pobj	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

1	That	_	PRON	DT	_	3	nsubj	_	_
2	's	_	VERB	VBZ	_	3	cop	_	_
3	one	_	NUM	CD	_	0	root	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	reasons	_	NOUN	NNS	_	4	pobj	_	_
7	art	_	NOUN	NN	_	9	nsubj	_	_
8	is	_	AUX	VBZ	_	9	aux	_	_
9	becoming	_	VERB	VBG	_	6	rcmod	_	_
10	a	_	DET	DT	_	12	det	_	_
11	useless	_	ADJ	JJ	_	12	amod	_	_
12	occupation	_	NOUN	NN	_	9	xcomp	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	22	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	Middle	_	PROPN	NNP	_	4	nn	_	_
4	Ages	_	PROPN	NNPS	_	1	pobj	_	_
5	,	_	PUNCT	,	_	22	punct	_	_
6	in	_	ADP	IN	_	22	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Renaissance	_	PROPN	NNP	_	6	pobj	_	_
9	,	_	PUNCT	,	_	22	punct	_	_
10	right	_	ADV	RB	_	11	advmod	_	_
11	up	_	ADP	IN	_	22	prep	_	_
12	to	_	ADP	TO	_	11	pcomp	_	_
13	the	_	DET	DT	_	16	det	_	_
14	early	_	ADJ	JJ	_	16	amod	_	_
15	nineteenth	_	ADJ	JJ	_	16	amod	_	_
16	century	_	NOUN	NN	_	12	pobj	_	_
17	,	_	PUNCT	,	_	22	punct	_	_
18	the	_	DET	DT	_	19	det	_	_
19	painter	_	NOUN	NN	_	22	nsubj	_	_
20	was	_	VERB	VBD	_	22	cop	_	_
21	a	_	DET	DT	_	22	det	_	_
22	giant	_	NOUN	NN	_	0	root	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	world	_	NOUN	NN	_	23	pobj	_	_
26	.	_	PUNCT	.	_	22	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	an	_	DET	DT	_	4	det	_	_
4	artisan	_	NOUN	NN	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	a	_	DET	DT	_	7	det	_	_
7	man	_	NOUN	NN	_	4	appos	_	_
8	who	_	PRON	WP	_	9	nsubj	_	_
9	studied	_	VERB	VBD	_	7	rcmod	_	_
10	his	_	PRON	PRP$	_	11	poss	_	_
11	trade	_	NOUN	NN	_	9	dobj	_	_
12	and	_	CONJ	CC	_	9	cc	_	_
13	developed	_	VERB	VBN	_	9	conj	_	_
14	his	_	PRON	PRP$	_	15	poss	_	_
15	craftsmanship	_	NOUN	NN	_	13	dep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	way	_	NOUN	NN	_	13	dobj	_	_
18	a	_	DET	DT	_	19	det	_	_
19	goldsmith	_	NOUN	NN	_	24	nsubj	_	_
20	or	_	CONJ	CC	_	19	cc	_	_
21	a	_	DET	DT	_	23	det	_	_
22	wood	_	NOUN	NN	_	23	nn	_	_
23	carver	_	NOUN	NN	_	19	conj	_	_
24	did	_	VERB	VBD	_	17	rcmod	_	_
25	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	filled	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	real	_	ADJ	JJ	_	5	amod	_	_
5	need	_	NOUN	NN	_	2	dobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	showing	_	VERB	VBG	_	2	dep	_	_
8	society	_	NOUN	NN	_	7	dobj	_	_
9	what	_	PRON	WP	_	12	pobj	_	_
10	it	_	PRON	PRP	_	11	nsubj	_	_
11	looked	_	VERB	VBD	_	7	dep	_	_
12	like	_	ADP	IN	_	11	prep	_	_
13	,	_	PUNCT	,	_	7	punct	_	_
14	turning	_	VERB	VBG	_	7	dep	_	_
15	it	_	PRON	PRP	_	14	dobj	_	_
16	inside	_	ADP	IN	_	14	advmod	_	_
17	out	_	ADP	IN	_	16	dep	_	_
18	,	_	PUNCT	,	_	7	punct	_	_
19	portraying	_	VERB	VBG	_	7	dep	_	_
20	its	_	PRON	PRP$	_	21	poss	_	_
21	wars	_	NOUN	NNS	_	19	dobj	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	its	_	PRON	PRP$	_	24	poss	_	_
24	leaders	_	NOUN	NNS	_	21	conj	_	_
25	,	_	PUNCT	,	_	21	punct	_	_
26	its	_	PRON	PRP$	_	27	poss	_	_
27	ugliness	_	NOUN	NN	_	21	appos	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	its	_	PRON	PRP$	_	30	poss	_	_
30	beauties	_	NOUN	NNS	_	27	conj	_	_
31	,	_	PUNCT	,	_	7	punct	_	_
32	reflecting	_	VERB	VBG	_	7	dep	_	_
33	its	_	PRON	PRP$	_	36	poss	_	_
34	profound	_	ADJ	JJ	_	36	amod	_	_
35	religious	_	ADJ	JJ	_	36	amod	_	_
36	impulses	_	NOUN	NNS	_	32	dobj	_	_
37	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	propagandist	_	NOUN	NN	_	0	root	_	_
5	--	_	PUNCT	:	_	9	punct	_	_
6	they	_	PRON	PRP	_	9	nsubj	_	_
7	were	_	VERB	VBD	_	9	cop	_	_
8	n't	_	PART	RB	_	9	neg	_	_
9	afraid	_	ADJ	JJ	_	4	dep	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	word	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	9	punct	_	_
14	then	_	ADV	RB	_	9	advmod	_	_
15	--	_	PUNCT	:	_	9	punct	_	_
16	satirist	_	NOUN	NN	_	4	dep	_	_
17	,	_	PUNCT	,	_	4	punct	_	_
18	nature	_	NOUN	NN	_	19	nn	_	_
19	lover	_	NOUN	NN	_	4	appos	_	_
20	,	_	PUNCT	,	_	4	punct	_	_
21	philosopher	_	NOUN	NN	_	4	appos	_	_
22	,	_	PUNCT	,	_	4	punct	_	_
23	scientist	_	NOUN	NN	_	4	appos	_	_
24	,	_	PUNCT	,	_	4	punct	_	_
25	what	_	PRON	WP	_	27	dobj	_	_
26	you	_	PRON	PRP	_	27	nsubj	_	_
27	will	_	VERB	VBP	_	4	rcmod	_	_
28	,	_	PUNCT	,	_	4	punct	_	_
29	a	_	DET	DT	_	30	det	_	_
30	member	_	NOUN	NN	_	4	appos	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	every	_	DET	DT	_	33	det	_	_
33	party	_	NOUN	NN	_	31	pobj	_	_
34	and	_	CONJ	CC	_	31	cc	_	_
35	of	_	ADP	IN	_	31	conj	_	_
36	no	_	DET	DT	_	37	neg	_	_
37	party	_	NOUN	NN	_	35	pobj	_	_
38	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	2	cc	_	_
2	look	_	VERB	VB	_	0	root	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	us	_	PRON	PRP	_	3	pobj	_	_
5	today	_	ADV	RB	_	2	tmod	_	_
6	!	_	PUNCT	.	_	2	punct	_	_
7	!	_	PUNCT	.	_	2	punct	_	_

1	We	_	PRON	PRP	_	2	nsubj	_	_
2	hold	_	VERB	VBP	_	0	root	_	_
3	safe	_	ADJ	JJ	_	5	amod	_	_
4	little	_	ADJ	JJ	_	5	amod	_	_
5	jobs	_	NOUN	NNS	_	2	dobj	_	_
6	illustrating	_	VERB	VBG	_	2	xcomp	_	_
7	tooth-paste	_	NOUN	NN	_	8	nn	_	_
8	ads	_	NOUN	NNS	_	6	dobj	_	_
9	or	_	CONJ	CC	_	8	cc	_	_
10	the	_	DET	DT	_	12	det	_	_
11	salacious	_	ADJ	JJ	_	12	amod	_	_
12	incidents	_	NOUN	NNS	_	8	conj	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	trivial	_	ADJ	JJ	_	15	amod	_	_
15	novels	_	NOUN	NNS	_	13	pobj	_	_
16	,	_	PUNCT	,	_	2	punct	_	_
17	and	_	CONJ	CC	_	2	cc	_	_
18	most	_	ADJ	JJS	_	24	nsubj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	our	_	PRON	PRP$	_	22	poss	_	_
21	easel	_	NOUN	NN	_	22	nn	_	_
22	painting	_	NOUN	NN	_	19	pobj	_	_
23	is	_	VERB	VBZ	_	24	cop	_	_
24	nothing	_	PRON	NN	_	2	conj	_	_
25	but	_	CONJ	CC	_	24	prep	_	_
26	picking	_	VERB	VBG	_	25	dep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	fluff	_	NOUN	NN	_	26	dobj	_	_
29	out	_	ADP	IN	_	26	prep	_	_
30	of	_	ADP	IN	_	29	pcomp	_	_
31	the	_	DET	DT	_	32	det	_	_
32	navel	_	NOUN	NN	_	30	pobj	_	_
33	so	_	SCONJ	IN	_	37	mark	_	_
34	it	_	PRON	PRP	_	37	nsubjpass	_	_
35	can	_	AUX	MD	_	37	aux	_	_
36	be	_	AUX	VB	_	37	auxpass	_	_
37	contemplated	_	VERB	VBN	_	26	advcl	_	_
38	in	_	ADP	IN	_	37	prep	_	_
39	greater	_	ADJ	JJR	_	40	amod	_	_
40	purity	_	NOUN	NN	_	38	pobj	_	_
41	.	_	PUNCT	.	_	2	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	bunch	_	NOUN	NN	_	0	root	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	amateur	_	ADJ	JJ	_	5	amod	_	_
5	dervishes	_	NOUN	NNS	_	3	pobj	_	_
6	!	_	PUNCT	.	_	2	punct	_	_
7	!	_	PUNCT	.	_	2	punct	_	_

1	What	_	PRON	WP	_	3	dobj	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	need	_	VERB	VBP	_	4	csubj	_	_
4	is	_	VERB	VBZ	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	get	_	VERB	VB	_	4	xcomp	_	_
7	back	_	ADV	RB	_	8	advmod	_	_
8	to	_	ADP	TO	_	6	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	group	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	to	_	ADP	TO	_	8	prep	_	_
13	learning	_	NOUN	NN	_	12	pobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	apprenticeship	_	NOUN	NN	_	13	conj	_	_
16	,	_	PUNCT	,	_	8	punct	_	_
17	to	_	ADP	TO	_	8	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	cafe	_	NOUN	NN	_	17	pobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	the	_	DET	DT	_	22	det	_	_
22	school	_	NOUN	NN	_	19	conj	_	_
23	''	_	PUNCT	''	_	4	punct	_	_
24	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	could	_	AUX	MD	_	4	aux	_	_
3	certainly	_	ADV	RB	_	4	advmod	_	_
4	talk	_	VERB	VB	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	upshot	_	NOUN	NN	_	6	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	evening	_	NOUN	NN	_	3	pobj	_	_
6	was	_	VERB	VBD	_	0	root	_	_
7	that	_	SCONJ	IN	_	9	mark	_	_
8	I	_	PRON	PRP	_	9	nsubj	_	_
9	got	_	VERB	VBD	_	6	ccomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	address	_	NOUN	NN	_	9	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	Pendleton	_	PROPN	NNP	_	15	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	studio	_	NOUN	NN	_	12	pobj	_	_
16	--	_	PUNCT	:	_	12	punct	_	_
17	or	_	CONJ	CC	_	12	cc	_	_
18	rather	_	ADV	RB	_	17	advmod	_	_
19	,	_	PUNCT	,	_	12	punct	_	_
20	of	_	ADP	IN	_	12	conj	_	_
21	the	_	DET	DT	_	22	det	_	_
22	studio	_	NOUN	NN	_	20	pobj	_	_
23	in	_	ADP	IN	_	26	prep	_	_
24	which	_	PRON	WDT	_	23	pobj	_	_
25	he	_	PRON	PRP	_	26	nsubj	_	_
26	gave	_	VERB	VBD	_	22	rcmod	_	_
27	his	_	PRON	PRP$	_	28	poss	_	_
28	classes	_	NOUN	NNS	_	26	dobj	_	_
29	,	_	PUNCT	,	_	12	punct	_	_
30	for	_	SCONJ	IN	_	34	mark	_	_
31	he	_	PRON	PRP	_	34	nsubj	_	_
32	did	_	AUX	VBD	_	34	aux	_	_
33	n't	_	PART	RB	_	34	neg	_	_
34	work	_	VERB	VB	_	9	advcl	_	_
35	there	_	ADV	RB	_	34	advmod	_	_
36	himself	_	PRON	PRP	_	34	npadvmod	_	_
37	--	_	PUNCT	:	_	9	punct	_	_
38	and	_	CONJ	CC	_	9	cc	_	_
39	joined	_	VERB	VBD	_	9	conj	_	_
40	the	_	DET	DT	_	42	det	_	_
41	life	_	NOUN	NN	_	42	nn	_	_
42	class	_	NOUN	NN	_	39	dobj	_	_
43	,	_	PUNCT	,	_	42	punct	_	_
44	which	_	PRON	WDT	_	45	nsubj	_	_
45	met	_	VERB	VBD	_	42	rcmod	_	_
46	every	_	DET	DT	_	47	det	_	_
47	Tuesday	_	PROPN	NNP	_	45	tmod	_	_
48	and	_	CONJ	CC	_	47	cc	_	_
49	Thursday	_	PROPN	NNP	_	47	conj	_	_
50	from	_	ADP	IN	_	45	prep	_	_
51	ten	_	NUM	CD	_	50	pobj	_	_
52	to	_	ADP	TO	_	50	prep	_	_
53	twelve	_	NUM	CD	_	52	pobj	_	_
54	in	_	ADP	IN	_	53	prep	_	_
55	the	_	DET	DT	_	56	det	_	_
56	morning	_	NOUN	NN	_	54	pobj	_	_
57	.	_	PUNCT	.	_	6	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	an	_	DET	DT	_	5	det	_	_
4	awkward	_	ADJ	JJ	_	5	amod	_	_
5	hour	_	NOUN	NN	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	but	_	CONJ	CC	_	5	cc	_	_
8	I	_	PRON	PRP	_	11	nsubj	_	_
9	did	_	AUX	VBD	_	11	aux	_	_
10	n't	_	PART	RB	_	11	neg	_	_
11	have	_	VERB	VB	_	5	conj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	punch	_	VERB	VB	_	11	xcomp	_	_
14	any	_	DET	DT	_	16	det	_	_
15	time	_	NOUN	NN	_	16	nn	_	_
16	clock	_	NOUN	NN	_	13	dobj	_	_
17	,	_	PUNCT	,	_	5	punct	_	_
18	and	_	CONJ	CC	_	5	cc	_	_
19	it	_	PRON	PRP	_	21	nsubj	_	_
20	only	_	ADV	RB	_	21	advmod	_	_
21	meant	_	VERB	VBD	_	5	conj	_	_
22	that	_	SCONJ	IN	_	25	mark	_	_
23	sometimes	_	ADV	RB	_	25	advmod	_	_
24	I	_	PRON	PRP	_	25	nsubj	_	_
25	had	_	VERB	VBD	_	21	ccomp	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	stay	_	VERB	VB	_	25	xcomp	_	_
28	a	_	DET	DT	_	29	det	_	_
29	couple	_	NOUN	NN	_	32	npadvmod	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	hours	_	NOUN	NNS	_	30	pobj	_	_
32	later	_	ADV	RBR	_	27	advmod	_	_
33	at	_	ADP	IN	_	27	prep	_	_
34	the	_	DET	DT	_	36	det	_	_
35	drawing	_	VERB	VBG	_	36	amod	_	_
36	board	_	NOUN	NN	_	33	pobj	_	_
37	to	_	PART	TO	_	38	aux	_	_
38	finish	_	VERB	VB	_	27	xcomp	_	_
39	up	_	ADP	RP	_	38	prt	_	_
40	a	_	DET	DT	_	41	det	_	_
41	job	_	NOUN	NN	_	38	dobj	_	_
42	.	_	PUNCT	.	_	5	punct	_	_

1	After	_	ADP	IN	_	10	prep	_	_
2	a	_	DET	DT	_	4	det	_	_
3	short	_	ADJ	JJ	_	4	amod	_	_
4	time	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	10	punct	_	_
6	both	_	DET	DT	_	7	preconj	_	_
7	George	_	PROPN	NNP	_	10	nsubj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	Donald	_	PROPN	NNP	_	7	conj	_	_
10	joined	_	VERB	VBD	_	0	root	_	_
11	the	_	DET	DT	_	12	det	_	_
12	class	_	NOUN	NN	_	10	dobj	_	_
13	with	_	ADP	IN	_	10	prep	_	_
14	me	_	PRON	PRP	_	13	pobj	_	_
15	so	_	SCONJ	IN	_	19	mark	_	_
16	they	_	PRON	PRP	_	19	nsubj	_	_
17	would	_	AUX	MD	_	19	aux	_	_
18	n't	_	PART	RB	_	19	neg	_	_
19	feel	_	VERB	VB	_	10	advcl	_	_
20	lonely	_	ADJ	JJ	_	19	acomp	_	_
21	,	_	PUNCT	,	_	10	punct	_	_
22	and	_	CONJ	CC	_	10	cc	_	_
23	we	_	PRON	PRP	_	24	nsubj	_	_
24	used	_	VERB	VBD	_	10	conj	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	hang	_	VERB	VB	_	24	xcomp	_	_
27	a	_	DET	DT	_	28	det	_	_
28	sign	_	NOUN	NN	_	26	dobj	_	_
29	on	_	ADP	IN	_	26	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	door	_	NOUN	NN	_	29	pobj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	the	_	DET	DT	_	34	det	_	_
34	Brush-off	_	NOUN	NN	_	32	pobj	_	_
35	reading	_	VERB	VBG	_	26	dep	_	_
36	out	_	ADP	IN	_	35	prep	_	_
37	to	_	ADP	TO	_	36	pcomp	_	_
38	work	_	VERB	VB	_	37	pobj	_	_
39	.	_	PUNCT	.	_	10	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	mostly	_	ADV	RB	_	2	advmod	_	_
4	for	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	benefit	_	NOUN	NN	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	mailman	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	because	_	SCONJ	IN	_	16	mark	_	_
12	hardly	_	ADV	RB	_	13	advmod	_	_
13	anybody	_	PRON	NN	_	16	nsubj	_	_
14	else	_	ADV	RB	_	13	advmod	_	_
15	ever	_	ADV	RB	_	16	advmod	_	_
16	visited	_	VERB	VBD	_	2	advcl	_	_
17	us	_	PRON	PRP	_	16	dobj	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	way	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	Askington	_	PROPN	NNP	_	7	nsubj	_	_
6	was	_	VERB	VBD	_	7	cop	_	_
7	right	_	ADJ	JJ	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	Stimulating	_	VERB	VBG	_	6	nsubj	_	_
3	''	_	PUNCT	''	_	6	punct	_	_
4	was	_	VERB	VBD	_	6	cop	_	_
5	the	_	DET	DT	_	6	det	_	_
6	word	_	NOUN	NN	_	0	root	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	it	_	PRON	PRP	_	7	pobj	_	_
9	.	_	PUNCT	.	_	6	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	know	_	VERB	VB	_	0	root	_	_
5	that	_	SCONJ	IN	_	10	mark	_	_
6	it	_	PRON	PRP	_	10	nsubj	_	_
7	was	_	VERB	VBD	_	10	cop	_	_
8	always	_	ADV	RB	_	10	advmod	_	_
9	as	_	ADV	RB	_	10	advmod	_	_
10	rewarding	_	ADJ	JJ	_	4	ccomp	_	_
11	as	_	SCONJ	IN	_	14	mark	_	_
12	I	_	PRON	PRP	_	14	nsubj	_	_
13	had	_	AUX	VBD	_	14	aux	_	_
14	expected	_	VERB	VBN	_	10	dep	_	_
15	it	_	PRON	PRP	_	14	dobj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	be	_	VERB	VB	_	14	xcomp	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	Partly	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	was	_	VERB	VBD	_	0	root	_	_
5	because	_	SCONJ	IN	_	8	mark	_	_
6	Pendleton	_	PROPN	NNP	_	8	nsubj	_	_
7	himself	_	PRON	PRP	_	6	npadvmod	_	_
8	was	_	VERB	VBD	_	4	advcl	_	_
9	n't	_	PART	RB	_	8	neg	_	_
10	what	_	PRON	WP	_	12	dobj	_	_
11	I	_	PRON	PRP	_	12	nsubj	_	_
12	anticipated	_	VERB	VBD	_	8	ccomp	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	come	_	VERB	VBN	_	0	root	_	_
4	prepared	_	VERB	VBN	_	3	dep	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	worship	_	NOUN	NN	_	4	xcomp	_	_
7	at	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	feet	_	NOUN	NNS	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	this	_	DET	DT	_	12	det	_	_
12	classic	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	3	punct	_	_
14	and	_	CONJ	CC	_	3	cc	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	turned	_	VERB	VBD	_	3	conj	_	_
17	out	_	ADP	RP	_	16	prt	_	_
18	to	_	PART	TO	_	24	aux	_	_
19	be	_	VERB	VB	_	24	cop	_	_
20	a	_	DET	DT	_	24	det	_	_
21	rather	_	ADV	RB	_	22	advmod	_	_
22	bitter	_	ADJ	JJ	_	24	amod	_	_
23	old	_	ADJ	JJ	_	24	amod	_	_
24	man	_	NOUN	NN	_	16	xcomp	_	_
25	who	_	PRON	WP	_	26	nsubj	_	_
26	smelled	_	VERB	VBD	_	24	rcmod	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	dead	_	ADJ	JJ	_	29	amod	_	_
29	cigars	_	NOUN	NNS	_	27	pobj	_	_
30	.	_	PUNCT	.	_	3	punct	_	_

1	No	_	INTJ	UH	_	7	discourse	_	_
2	,	_	PUNCT	,	_	7	punct	_	_
3	that	_	PRON	DT	_	7	nsubj	_	_
4	is	_	VERB	VBZ	_	7	cop	_	_
5	n't	_	PART	RB	_	7	neg	_	_
6	quite	_	ADV	RB	_	7	advmod	_	_
7	fair	_	ADJ	JJ	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	Actually	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	there	_	PRON	EX	_	6	expl	_	_
4	was	_	VERB	VBD	_	6	cop	_	_
5	a	_	DET	DT	_	6	det	_	_
6	lot	_	NOUN	NN	_	0	root	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	force	_	NOUN	NN	_	7	pobj	_	_
9	in	_	ADP	IN	_	6	prep	_	_
10	him	_	PRON	PRP	_	9	pobj	_	_
11	,	_	PUNCT	,	_	6	punct	_	_
12	which	_	PRON	WDT	_	13	nsubj	_	_
13	is	_	VERB	VBZ	_	6	ccomp	_	_
14	why	_	ADV	WRB	_	16	advmod	_	_
15	I	_	PRON	PRP	_	16	nsubj	_	_
16	kept	_	VERB	VBD	_	13	advcl	_	_
17	on	_	ADP	RP	_	16	prt	_	_
18	in	_	ADP	IN	_	16	prep	_	_
19	that	_	DET	DT	_	20	det	_	_
20	class	_	NOUN	NN	_	18	pobj	_	_
21	instead	_	ADV	RB	_	22	advmod	_	_
22	of	_	SCONJ	IN	_	16	prep	_	_
23	quitting	_	VERB	VBG	_	22	pcomp	_	_
24	after	_	ADP	IN	_	23	prep	_	_
25	a	_	DET	DT	_	26	det	_	_
26	week	_	NOUN	NN	_	24	pobj	_	_
27	.	_	PUNCT	.	_	6	punct	_	_

