1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	had	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	7	det	_	_
5	rather	_	ADV	RB	_	6	advmod	_	_
6	small	_	ADJ	JJ	_	7	amod	_	_
7	place	_	NOUN	NN	_	3	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	my	_	PRON	PRP$	_	10	poss	_	_
10	own	_	ADJ	JJ	_	8	pobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	A	_	DET	DT	_	4	det	_	_
2	nice	_	ADJ	JJ	_	4	amod	_	_
3	bachelor	_	NOUN	NN	_	4	nn	_	_
4	apartment	_	NOUN	NN	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	place	_	NOUN	NN	_	5	pobj	_	_
8	called	_	VERB	VBD	_	7	vmod	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Lancaster	_	PROPN	NNP	_	11	nn	_	_
11	Arms	_	PROPN	NNP	_	8	dep	_	_
12	''	_	PUNCT	''	_	4	punct	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Uhhu	_	INTJ	UH	_	6	discourse	_	_
3	''	_	PUNCT	''	_	2	punct	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	she	_	PRON	PRP	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	hardly	_	ADV	RB	_	9	advmod	_	_
9	listening	_	VERB	VBG	_	6	xcomp	_	_
10	as	_	SCONJ	IN	_	12	mark	_	_
11	she	_	PRON	PRP	_	12	nsubj	_	_
12	studied	_	VERB	VBD	_	6	advcl	_	_
13	her	_	PRON	PRP$	_	15	poss	_	_
14	left	_	ADJ	JJ	_	15	amod	_	_
15	eyelid	_	NOUN	NN	_	12	dobj	_	_
16	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	And	_	CONJ	CC	_	5	cc	_	_
3	then	_	ADV	RB	_	2	advmod	_	_
4	I	_	PRON	PRP	_	5	nsubj	_	_
5	had	_	VERB	VBD	_	0	root	_	_
6	another	_	DET	DT	_	7	det	_	_
7	place	_	NOUN	NN	_	5	dobj	_	_
8	farther	_	ADV	RB	_	7	advmod	_	_
9	downtown	_	NOUN	NN	_	8	dep	_	_
10	I	_	PRON	PRP	_	11	nsubj	_	_
11	used	_	VERB	VBD	_	7	rcmod	_	_
12	as	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	studio	_	NOUN	NN	_	12	pobj	_	_
15	''	_	PUNCT	''	_	5	punct	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Uhhu	_	INTJ	UH	_	0	root	_	_
3	''	_	PUNCT	''	_	2	punct	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	18	punct	_	_
2	I	_	PRON	PRP	_	6	nsubj	_	_
3	'm	_	VERB	VBP	_	6	cop	_	_
4	not	_	PART	RB	_	6	neg	_	_
5	a	_	DET	DT	_	6	det	_	_
6	man	_	NOUN	NN	_	18	ccomp	_	_
7	who	_	PRON	WP	_	8	nsubj	_	_
8	has	_	VERB	VBZ	_	6	rcmod	_	_
9	many	_	ADJ	JJ	_	12	amod	_	_
10	close	_	ADJ	JJ	_	12	amod	_	_
11	intimate	_	ADJ	JJ	_	12	amod	_	_
12	friends	_	NOUN	NNS	_	8	dobj	_	_
13	,	_	PUNCT	,	_	6	punct	_	_
14	Carla	_	PROPN	NNP	_	6	dep	_	_
15	''	_	PUNCT	''	_	18	punct	_	_
16	,	_	PUNCT	,	_	18	punct	_	_
17	he	_	PRON	PRP	_	18	nsubj	_	_
18	said	_	VERB	VBD	_	0	root	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	wanting	_	VERB	VBG	_	18	xcomp	_	_
21	her	_	PRON	PRP	_	20	dobj	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	know	_	VERB	VB	_	20	xcomp	_	_
24	all	_	DET	DT	_	23	dobj	_	_
25	about	_	ADP	IN	_	24	prep	_	_
26	him	_	PRON	PRP	_	25	pobj	_	_
27	.	_	PUNCT	.	_	18	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	Oh	_	INTJ	UH	_	6	discourse	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	I	_	PRON	PRP	_	6	nsubj	_	_
5	'd	_	AUX	MD	_	6	aux	_	_
6	drink	_	VERB	VB	_	0	root	_	_
7	with	_	ADP	IN	_	6	prep	_	_
8	newspaper	_	NOUN	NN	_	9	nn	_	_
9	people	_	NOUN	NNS	_	7	pobj	_	_
10	.	_	PUNCT	.	_	6	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	think	_	VERB	VBP	_	0	root	_	_
3	I	_	PRON	PRP	_	4	nsubj	_	_
4	was	_	VERB	VBD	_	2	ccomp	_	_
5	what	_	PRON	WP	_	11	dobj	_	_
6	you	_	PRON	PRP	_	8	nsubj	_	_
7	might	_	AUX	MD	_	8	aux	_	_
8	call	_	VERB	VB	_	4	ccomp	_	_
9	a	_	DET	DT	_	11	det	_	_
10	convivial	_	ADJ	JJ	_	11	amod	_	_
11	man	_	NOUN	NN	_	8	xcomp	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	and	_	CONJ	CC	_	14	cc	_	_
14	yet	_	ADV	RB	_	2	cc	_	_
15	it	_	PRON	PRP	_	16	nsubj	_	_
16	was	_	VERB	VBD	_	2	conj	_	_
17	when	_	ADV	WRB	_	20	advmod	_	_
18	I	_	PRON	PRP	_	20	nsubj	_	_
19	was	_	VERB	VBD	_	20	cop	_	_
20	alone	_	ADV	RB	_	16	advcl	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	my	_	PRON	PRP$	_	23	poss	_	_
23	studio	_	NOUN	NN	_	21	pobj	_	_
24	,	_	PUNCT	,	_	20	punct	_	_
25	doing	_	VERB	VBG	_	20	xcomp	_	_
26	my	_	PRON	PRP$	_	27	poss	_	_
27	work	_	NOUN	NN	_	25	dobj	_	_
28	,	_	PUNCT	,	_	20	punct	_	_
29	that	_	SCONJ	IN	_	32	mark	_	_
30	I	_	PRON	PRP	_	32	nsubj	_	_
31	really	_	ADV	RB	_	32	advmod	_	_
32	felt	_	VERB	VBD	_	16	ccomp	_	_
33	alive	_	ADJ	JJ	_	32	acomp	_	_
34	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	think	_	VERB	VBP	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	man	_	NOUN	NN	_	6	nsubj	_	_
6	needs	_	VERB	VBZ	_	3	ccomp	_	_
7	at	_	ADP	IN	_	9	quantmod	_	_
8	least	_	ADJ	JJS	_	7	mwe	_	_
9	one	_	NUM	CD	_	11	num	_	_
10	intimate	_	ADJ	JJ	_	11	amod	_	_
11	friend	_	NOUN	NN	_	6	dobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	communicate	_	VERB	VB	_	11	vmod	_	_
14	with	_	ADP	IN	_	13	prep	_	_
15	''	_	PUNCT	''	_	3	punct	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	Pausing	_	VERB	VBG	_	4	vmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	waited	_	VERB	VBD	_	0	root	_	_
5	for	_	SCONJ	IN	_	8	mark	_	_
6	her	_	PRON	PRP	_	8	nsubj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	turn	_	VERB	VB	_	4	advcl	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	ask	_	VERB	VB	_	8	dep	_	_
12	a	_	DET	DT	_	13	det	_	_
13	question	_	NOUN	NN	_	11	dobj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	showed	_	VERB	VBD	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	interest	_	NOUN	NN	_	2	dobj	_	_
5	at	_	ADP	IN	_	4	advmod	_	_
6	all	_	DET	DT	_	5	pobj	_	_
7	in	_	ADP	IN	_	4	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	life	_	NOUN	NN	_	7	pobj	_	_
10	he	_	PRON	PRP	_	12	nsubj	_	_
11	had	_	AUX	VBD	_	12	aux	_	_
12	led	_	VERB	VBN	_	9	rcmod	_	_
13	back	_	ADV	RB	_	12	advmod	_	_
14	home	_	NOUN	NN	_	13	dep	_	_
15	,	_	PUNCT	,	_	2	punct	_	_
16	and	_	CONJ	CC	_	2	cc	_	_
17	it	_	PRON	PRP	_	18	nsubj	_	_
18	hurt	_	VERB	VBD	_	2	conj	_	_
19	him	_	PRON	PRP	_	18	dobj	_	_
20	a	_	DET	DT	_	21	det	_	_
21	little	_	ADJ	JJ	_	18	npadvmod	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	Well	_	INTJ	UH	_	8	discourse	_	_
3	,	_	PUNCT	,	_	8	punct	_	_
4	what	_	PRON	WP	_	8	dep	_	_
5	about	_	ADP	IN	_	8	prep	_	_
6	you	_	PRON	PRP	_	5	pobj	_	_
7	,	_	PUNCT	,	_	8	punct	_	_
8	Carla	_	PROPN	NNP	_	0	root	_	_
9	''	_	PUNCT	''	_	8	punct	_	_
10	?	_	PUNCT	.	_	8	punct	_	_
11	?	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	Me	_	PRON	PRP	_	7	nsubj	_	_
3	''	_	PUNCT	''	_	7	punct	_	_
4	?	_	PUNCT	.	_	7	punct	_	_
5	?	_	PUNCT	.	_	7	punct	_	_
6	She	_	PRON	PRP	_	7	nsubj	_	_
7	asked	_	VERB	VBD	_	0	root	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	turning	_	VERB	VBG	_	7	xcomp	_	_
10	slowly	_	ADV	RB	_	9	advmod	_	_
11	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	What	_	PRON	WP	_	0	root	_	_
3	about	_	ADP	IN	_	2	prep	_	_
4	me	_	PRON	PRP	_	3	pobj	_	_
5	''	_	PUNCT	''	_	2	punct	_	_
6	?	_	PUNCT	.	_	2	punct	_	_
7	?	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Did	_	AUX	VBD	_	4	aux	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	make	_	VERB	VB	_	0	root	_	_
5	friends	_	NOUN	NNS	_	4	dobj	_	_
6	easily	_	ADV	RB	_	4	advmod	_	_
7	''	_	PUNCT	''	_	4	punct	_	_
8	?	_	PUNCT	.	_	4	punct	_	_
9	?	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Umm	_	INTJ	UH	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	uhhu	_	INTJ	UH	_	2	discourse	_	_
5	''	_	PUNCT	''	_	2	punct	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Somehow	_	ADV	RB	_	4	advmod	_	_
3	I	_	PRON	PRP	_	4	nsubj	_	_
4	imagine	_	VERB	VBP	_	0	root	_	_
5	that	_	SCONJ	IN	_	12	mark	_	_
6	as	_	SCONJ	IN	_	8	mark	_	_
7	you	_	PRON	PRP	_	8	nsubj	_	_
8	grew	_	VERB	VBD	_	12	advcl	_	_
9	up	_	ADP	IN	_	8	prt	_	_
10	you	_	PRON	PRP	_	12	nsubj	_	_
11	were	_	VERB	VBD	_	12	cop	_	_
12	alone	_	ADV	RB	_	4	ccomp	_	_
13	a	_	DET	DT	_	14	det	_	_
14	lot	_	NOUN	NN	_	12	npadvmod	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	How	_	ADV	WRB	_	0	root	_	_
2	about	_	ADP	IN	_	1	prep	_	_
3	it	_	PRON	PRP	_	2	pobj	_	_
4	''	_	PUNCT	''	_	1	punct	_	_
5	?	_	PUNCT	.	_	1	punct	_	_
6	?	_	PUNCT	.	_	1	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	guess	_	VERB	VBP	_	0	root	_	_
4	so	_	ADV	RB	_	3	advmod	_	_
5	''	_	PUNCT	''	_	3	punct	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	she	_	PRON	PRP	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	3	parataxis	_	_
9	taking	_	VERB	VBG	_	8	xcomp	_	_
10	a	_	DET	DT	_	11	det	_	_
11	Kleenex	_	PROPN	NNP	_	9	dobj	_	_
12	from	_	ADP	IN	_	9	prep	_	_
13	her	_	PRON	PRP$	_	14	poss	_	_
14	purse	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	When	_	ADV	WRB	_	4	advmod	_	_
2	she	_	PRON	PRP	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	wiped	_	VERB	VBN	_	14	advcl	_	_
5	some	_	DET	DT	_	4	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	lipstick	_	NOUN	NN	_	6	pobj	_	_
9	from	_	ADP	IN	_	4	prep	_	_
10	her	_	PRON	PRP$	_	11	poss	_	_
11	mouth	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	she	_	PRON	PRP	_	14	nsubj	_	_
14	stared	_	VERB	VBD	_	0	root	_	_
15	solemnly	_	ADV	RB	_	14	advmod	_	_
16	at	_	ADP	IN	_	14	prep	_	_
17	her	_	PRON	PRP$	_	18	poss	_	_
18	image	_	NOUN	NN	_	16	pobj	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	mirror	_	NOUN	NN	_	19	pobj	_	_
22	.	_	PUNCT	.	_	14	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	Are	_	VERB	VBP	_	6	cop	_	_
3	your	_	PRON	PRP$	_	4	poss	_	_
4	people	_	NOUN	NNS	_	6	nsubj	_	_
5	still	_	ADV	RB	_	6	advmod	_	_
6	alive	_	ADJ	JJ	_	11	dep	_	_
7	''	_	PUNCT	''	_	6	punct	_	_
8	?	_	PUNCT	.	_	6	punct	_	_
9	?	_	PUNCT	.	_	6	punct	_	_
10	He	_	PRON	PRP	_	11	nsubj	_	_
11	asked	_	VERB	VBD	_	0	root	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	trying	_	VERB	VBG	_	11	xcomp	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	touch	_	VERB	VB	_	13	xcomp	_	_
16	a	_	DET	DT	_	17	det	_	_
17	part	_	NOUN	NN	_	15	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	her	_	PRON	PRP$	_	20	poss	_	_
20	life	_	NOUN	NN	_	18	pobj	_	_
21	Alberto	_	PROPN	NNP	_	24	nsubj	_	_
22	had	_	AUX	VBD	_	24	aux	_	_
23	n't	_	PART	RB	_	24	neg	_	_
24	discussed	_	VERB	VBN	_	17	rcmod	_	_
25	;	_	PUNCT	:	_	13	punct	_	_
26	;	_	PUNCT	:	_	13	punct	_	_
27	so	_	SCONJ	IN	_	30	mark	_	_
28	he	_	PRON	PRP	_	30	nsubj	_	_
29	could	_	AUX	MD	_	30	aux	_	_
30	have	_	VERB	VB	_	13	advcl	_	_
31	something	_	PRON	NN	_	30	dobj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	her	_	PRON	PRP	_	32	pobj	_	_
34	for	_	ADP	IN	_	30	prep	_	_
35	himself	_	PRON	PRP	_	34	pobj	_	_
36	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	You	_	PRON	PRP	_	3	nsubj	_	_
3	talk	_	VERB	VBP	_	11	ccomp	_	_
4	so	_	ADV	RB	_	5	advmod	_	_
5	well	_	ADV	RB	_	3	advmod	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	Carla	_	PROPN	NNP	_	3	dobj	_	_
8	''	_	PUNCT	''	_	11	punct	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	went	_	VERB	VBD	_	0	root	_	_
12	on	_	ADP	RP	_	11	prt	_	_
13	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	20	punct	_	_
2	You	_	PRON	PRP	_	3	nsubj	_	_
3	seem	_	VERB	VBP	_	20	ccomp	_	_
4	to	_	PART	TO	_	6	aux	_	_
5	have	_	AUX	VB	_	6	aux	_	_
6	read	_	VERB	VBN	_	3	xcomp	_	_
7	so	_	ADV	RB	_	8	advmod	_	_
8	much	_	ADV	RB	_	6	dobj	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	you	_	PRON	PRP	_	11	nsubj	_	_
11	have	_	VERB	VBP	_	3	parataxis	_	_
12	a	_	DET	DT	_	14	det	_	_
13	natural	_	ADJ	JJ	_	14	amod	_	_
14	gift	_	NOUN	NN	_	11	dobj	_	_
15	for	_	ADP	IN	_	14	prep	_	_
16	words	_	NOUN	NNS	_	15	pobj	_	_
17	''	_	PUNCT	''	_	20	punct	_	_
18	,	_	PUNCT	,	_	20	punct	_	_
19	he	_	PRON	PRP	_	20	nsubj	_	_
20	added	_	VERB	VBD	_	0	root	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	trying	_	VERB	VBG	_	20	xcomp	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	flatter	_	VERB	VB	_	22	xcomp	_	_
25	her	_	PRON	PRP$	_	26	poss	_	_
26	vanity	_	NOUN	NN	_	24	dobj	_	_
27	.	_	PUNCT	.	_	20	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	You	_	PRON	PRP	_	6	nsubj	_	_
3	must	_	AUX	MD	_	6	aux	_	_
4	have	_	AUX	VB	_	6	aux	_	_
5	been	_	VERB	VBN	_	6	cop	_	_
6	good	_	ADJ	JJ	_	0	root	_	_
7	at	_	ADP	IN	_	6	prep	_	_
8	history	_	NOUN	NN	_	7	pobj	_	_
9	at	_	ADP	IN	_	6	prep	_	_
10	school	_	NOUN	NN	_	9	pobj	_	_
11	.	_	PUNCT	.	_	6	punct	_	_

1	Where	_	ADV	WRB	_	4	advmod	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	go	_	VERB	VB	_	0	root	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	school	_	NOUN	NN	_	5	pobj	_	_
7	''	_	PUNCT	''	_	4	punct	_	_
8	?	_	PUNCT	.	_	4	punct	_	_
9	?	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	What	_	PRON	WP	_	4	dep	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	this	_	PRON	DT	_	9	ccomp	_	_
5	''	_	PUNCT	''	_	9	punct	_	_
6	?	_	PUNCT	.	_	9	punct	_	_
7	?	_	PUNCT	.	_	9	punct	_	_
8	She	_	PRON	PRP	_	9	nsubj	_	_
9	asked	_	VERB	VBD	_	0	root	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	turning	_	VERB	VBG	_	9	xcomp	_	_
12	suddenly	_	ADV	RB	_	11	advmod	_	_
13	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Do	_	AUX	VBP	_	5	aux	_	_
3	n't	_	PART	RB	_	5	neg	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	know	_	VERB	VB	_	0	root	_	_
6	all	_	DET	DT	_	5	dobj	_	_
7	about	_	ADP	IN	_	6	prep	_	_
8	me	_	PRON	PRP	_	7	pobj	_	_
9	by	_	ADP	IN	_	5	prep	_	_
10	this	_	DET	DT	_	11	det	_	_
11	time	_	NOUN	NN	_	9	pobj	_	_
12	?	_	PUNCT	.	_	5	punct	_	_
13	?	_	PUNCT	.	_	5	punct	_	_

1	My	_	PRON	PRP$	_	2	poss	_	_
2	name	_	NOUN	NN	_	5	nsubj	_	_
3	's	_	VERB	VBZ	_	5	cop	_	_
4	Carla	_	PROPN	NNP	_	5	nn	_	_
5	Caneli	_	PROPN	NNP	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	This	_	PRON	DT	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	my	_	PRON	PRP$	_	4	poss	_	_
4	town	_	NOUN	NN	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	sleep	_	VERB	VBP	_	0	root	_	_
3	with	_	ADP	IN	_	2	prep	_	_
4	you	_	PRON	PRP	_	3	pobj	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	You	_	PRON	PRP	_	2	nsubj	_	_
2	know	_	VERB	VBP	_	10	dep	_	_
3	something	_	PRON	NN	_	2	dobj	_	_
4	more	_	ADJ	JJR	_	3	amod	_	_
5	about	_	ADP	IN	_	3	prep	_	_
6	me	_	PRON	PRP	_	5	pobj	_	_
7	every	_	DET	DT	_	8	det	_	_
8	day	_	NOUN	NN	_	2	tmod	_	_
9	,	_	PUNCT	,	_	10	punct	_	_
10	do	_	VERB	VBP	_	0	root	_	_
11	n't	_	PART	RB	_	10	neg	_	_
12	you	_	PRON	PRP	_	10	nsubj	_	_
13	?	_	PUNCT	.	_	10	punct	_	_
14	?	_	PUNCT	.	_	10	punct	_	_

1	Would	_	AUX	MD	_	4	aux	_	_
2	you	_	PRON	PRP	_	4	nsubj	_	_
3	be	_	VERB	VB	_	4	cop	_	_
4	happier	_	ADJ	JJR	_	0	root	_	_
5	if	_	SCONJ	IN	_	7	mark	_	_
6	I	_	PRON	PRP	_	7	nsubj	_	_
7	made	_	VERB	VBD	_	4	advcl	_	_
8	up	_	ADP	RP	_	7	prt	_	_
9	some	_	DET	DT	_	10	det	_	_
10	stories	_	NOUN	NNS	_	7	dobj	_	_
11	about	_	ADP	IN	_	10	prep	_	_
12	my	_	PRON	PRP$	_	13	poss	_	_
13	life	_	NOUN	NN	_	11	pobj	_	_
14	,	_	PUNCT	,	_	7	punct	_	_
15	told	_	VERB	VBD	_	7	dep	_	_
16	you	_	PRON	PRP	_	15	iobj	_	_
17	some	_	DET	DT	_	18	det	_	_
18	lies	_	NOUN	NNS	_	15	dobj	_	_
19	?	_	PUNCT	.	_	4	punct	_	_
20	?	_	PUNCT	.	_	4	punct	_	_

1	Why	_	ADV	WRB	_	4	advmod	_	_
2	are	_	AUX	VBP	_	4	aux	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	trying	_	VERB	VBG	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	worry	_	VERB	VB	_	4	xcomp	_	_
7	me	_	PRON	PRP	_	6	dobj	_	_
8	''	_	PUNCT	''	_	4	punct	_	_
9	?	_	PUNCT	.	_	4	punct	_	_
10	?	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	'm	_	AUX	VBP	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	trying	_	VERB	VBG	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	worry	_	VERB	VB	_	5	xcomp	_	_
8	you	_	PRON	PRP	_	7	dobj	_	_
9	''	_	PUNCT	''	_	5	punct	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Well	_	INTJ	UH	_	5	discourse	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	all	_	DET	DT	_	5	dep	_	_
5	right	_	ADV	RB	_	0	root	_	_
6	then	_	ADV	RB	_	5	dep	_	_
7	''	_	PUNCT	''	_	5	punct	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	cleansing	_	VERB	VBG	_	3	amod	_	_
3	tissues	_	NOUN	NNS	_	10	nsubj	_	_
4	she	_	PRON	PRP	_	7	nsubj	_	_
5	had	_	AUX	VBD	_	7	aux	_	_
6	been	_	AUX	VBN	_	7	aux	_	_
7	using	_	VERB	VBG	_	3	rcmod	_	_
8	had	_	AUX	VBD	_	10	aux	_	_
9	been	_	AUX	VBN	_	10	aux	_	_
10	falling	_	VERB	VBG	_	0	root	_	_
11	on	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	floor	_	NOUN	NN	_	11	pobj	_	_
14	,	_	PUNCT	,	_	10	punct	_	_
15	and	_	CONJ	CC	_	10	cc	_	_
16	he	_	PRON	PRP	_	17	nsubj	_	_
17	got	_	VERB	VBD	_	10	conj	_	_
18	up	_	ADP	IN	_	17	prt	_	_
19	and	_	CONJ	CC	_	17	cc	_	_
20	picked	_	VERB	VBD	_	17	conj	_	_
21	up	_	ADP	RP	_	20	prt	_	_
22	one	_	NUM	CD	_	20	dobj	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	then	_	ADV	RB	_	25	advmod	_	_
25	another	_	DET	DT	_	22	appos	_	_
26	,	_	PUNCT	,	_	17	punct	_	_
27	hoping	_	VERB	VBG	_	17	vmod	_	_
28	she	_	PRON	PRP	_	30	nsubj	_	_
29	would	_	AUX	MD	_	30	aux	_	_
30	notice	_	VERB	VB	_	27	ccomp	_	_
31	what	_	PRON	WP	_	34	dobj	_	_
32	he	_	PRON	PRP	_	34	nsubj	_	_
33	was	_	AUX	VBD	_	34	aux	_	_
34	doing	_	VERB	VBG	_	30	ccomp	_	_
35	.	_	PUNCT	.	_	10	punct	_	_

1	At	_	ADP	IN	_	9	prep	_	_
2	home	_	NOUN	NN	_	1	pobj	_	_
3	he	_	PRON	PRP	_	9	nsubj	_	_
4	had	_	AUX	VBD	_	9	aux	_	_
5	been	_	VERB	VBN	_	9	cop	_	_
6	a	_	DET	DT	_	9	det	_	_
7	clean	_	ADJ	JJ	_	9	amod	_	_
8	orderly	_	ADJ	JJ	_	9	amod	_	_
9	man	_	NOUN	NN	_	0	root	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	and	_	CONJ	CC	_	9	cc	_	_
12	now	_	ADV	RB	_	14	advmod	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	had	_	VERB	VBD	_	9	conj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	hide	_	VERB	VB	_	14	xcomp	_	_
17	his	_	PRON	PRP$	_	18	poss	_	_
18	annoyance	_	NOUN	NN	_	16	dobj	_	_
19	.	_	PUNCT	.	_	9	punct	_	_

1	Was	_	VERB	VBD	_	5	cop	_	_
2	she	_	PRON	PRP	_	5	nsubj	_	_
3	just	_	ADV	RB	_	5	advmod	_	_
4	naturally	_	ADV	RB	_	5	advmod	_	_
5	sloppy	_	ADJ	JJ	_	15	dep	_	_
6	about	_	ADP	IN	_	5	prep	_	_
7	everything	_	PRON	NN	_	6	pobj	_	_
8	but	_	CONJ	CC	_	7	prep	_	_
9	her	_	PRON	PRP$	_	11	poss	_	_
10	physical	_	ADJ	JJ	_	11	amod	_	_
11	appearance	_	NOUN	NN	_	8	pobj	_	_
12	?	_	PUNCT	.	_	5	punct	_	_
13	?	_	PUNCT	.	_	5	punct	_	_
14	He	_	PRON	PRP	_	15	nsubj	_	_
15	wondered	_	VERB	VBD	_	0	root	_	_
16	.	_	PUNCT	.	_	15	punct	_	_

1	Would	_	AUX	MD	_	3	aux	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	have	_	VERB	VB	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	clean	_	VERB	VB	_	3	xcomp	_	_
6	up	_	ADP	RP	_	5	prt	_	_
7	after	_	ADP	IN	_	5	prep	_	_
8	her	_	PRON	PRP	_	7	pobj	_	_
9	every	_	DET	DT	_	10	det	_	_
10	day	_	NOUN	NN	_	5	tmod	_	_
11	,	_	PUNCT	,	_	5	punct	_	_
12	clean	_	VERB	VB	_	5	conj	_	_
13	the	_	DET	DT	_	14	det	_	_
14	kitchen	_	NOUN	NN	_	12	dobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	the	_	DET	DT	_	17	det	_	_
17	bathroom	_	NOUN	NN	_	14	appos	_	_
18	,	_	PUNCT	,	_	5	punct	_	_
19	and	_	CONJ	CC	_	5	cc	_	_
20	get	_	VERB	VB	_	5	conj	_	_
21	down	_	ADP	RP	_	20	prt	_	_
22	on	_	ADP	IN	_	20	prep	_	_
23	his	_	PRON	PRP$	_	24	poss	_	_
24	knees	_	NOUN	NNS	_	22	pobj	_	_
25	and	_	CONJ	CC	_	20	cc	_	_
26	scrub	_	VERB	VB	_	20	conj	_	_
27	the	_	DET	DT	_	29	det	_	_
28	kitchen	_	NOUN	NN	_	29	nn	_	_
29	floor	_	NOUN	NN	_	26	dobj	_	_
30	,	_	PUNCT	,	_	5	punct	_	_
31	then	_	ADV	RB	_	32	advmod	_	_
32	hang	_	VERB	VB	_	5	conj	_	_
33	up	_	ADP	RP	_	32	prt	_	_
34	her	_	PRON	PRP$	_	35	poss	_	_
35	dresses	_	NOUN	NNS	_	32	dobj	_	_
36	,	_	PUNCT	,	_	32	punct	_	_
37	pick	_	VERB	VB	_	32	dep	_	_
38	up	_	ADP	RP	_	37	prt	_	_
39	her	_	PRON	PRP$	_	40	poss	_	_
40	stockings	_	NOUN	NNS	_	37	dobj	_	_
41	,	_	PUNCT	,	_	32	punct	_	_
42	make	_	VERB	VB	_	32	dep	_	_
43	the	_	DET	DT	_	44	det	_	_
44	bed	_	NOUN	NN	_	42	dobj	_	_
45	while	_	SCONJ	IN	_	47	mark	_	_
46	she	_	PRON	PRP	_	47	nsubj	_	_
47	lay	_	VERB	VBD	_	5	advcl	_	_
48	around	_	ADP	IN	_	47	advmod	_	_
49	?	_	PUNCT	.	_	3	punct	_	_
50	?	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	straightened	_	VERB	VBD	_	0	root	_	_
3	up	_	ADP	RP	_	2	prt	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	ready	_	ADJ	JJ	_	2	dep	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	vent	_	VERB	VB	_	5	xcomp	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	exasperation	_	NOUN	NN	_	7	dobj	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	then	_	ADV	RB	_	12	advmod	_	_
12	grew	_	VERB	VBD	_	2	dep	_	_
13	afraid	_	ADJ	JJ	_	12	acomp	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	If	_	SCONJ	IN	_	3	mark	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	dwelt	_	VERB	VBD	_	11	advcl	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	indignities	_	NOUN	NNS	_	4	pobj	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	suffered	_	VERB	VBD	_	6	rcmod	_	_
9	he	_	PRON	PRP	_	11	nsubj	_	_
10	would	_	AUX	MD	_	11	aux	_	_
11	lose	_	VERB	VB	_	0	root	_	_
12	all	_	DET	DT	_	13	det	_	_
13	respect	_	NOUN	NN	_	11	dobj	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	her	_	PRON	PRP	_	14	pobj	_	_
16	,	_	PUNCT	,	_	11	punct	_	_
17	and	_	CONJ	CC	_	11	cc	_	_
18	without	_	ADP	IN	_	23	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	respect	_	NOUN	NN	_	18	pobj	_	_
21	he	_	PRON	PRP	_	23	nsubj	_	_
22	might	_	AUX	MD	_	23	aux	_	_
23	lose	_	VERB	VB	_	11	conj	_	_
24	his	_	PRON	PRP$	_	25	poss	_	_
25	view	_	NOUN	NN	_	23	dobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	her	_	PRON	PRP	_	26	pobj	_	_
28	,	_	PUNCT	,	_	23	punct	_	_
29	too	_	ADV	RB	_	23	advmod	_	_
30	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	What	_	PRON	WP	_	5	nsubj	_	_
3	's	_	VERB	VBZ	_	5	cop	_	_
4	the	_	DET	DT	_	5	det	_	_
5	matter	_	NOUN	NN	_	10	ccomp	_	_
6	''	_	PUNCT	''	_	10	punct	_	_
7	?	_	PUNCT	.	_	10	punct	_	_
8	?	_	PUNCT	.	_	10	punct	_	_
9	She	_	PRON	PRP	_	10	nsubj	_	_
10	asked	_	VERB	VBD	_	0	root	_	_
11	suddenly	_	ADV	RB	_	10	advmod	_	_
12	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Nothing	_	PRON	NN	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	Nothing	_	PROPN	NNP	_	7	nsubj	_	_
2	at	_	ADP	IN	_	1	advmod	_	_
3	all	_	DET	DT	_	2	pobj	_	_
4	''	_	PUNCT	''	_	7	punct	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	quietly	_	ADV	RB	_	7	advmod	_	_
9	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Let	_	VERB	VB	_	0	root	_	_
3	's	_	PART	POS	_	4	nsubj	_	_
4	go	_	VERB	VB	_	2	ccomp	_	_
5	out	_	ADP	IN	_	4	advmod	_	_
6	''	_	PUNCT	''	_	2	punct	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	Are	_	VERB	VBP	_	10	cop	_	_
3	those	_	PRON	DT	_	10	nsubj	_	_
4	the	_	DET	DT	_	6	det	_	_
5	only	_	ADJ	JJ	_	6	amod	_	_
6	shoes	_	NOUN	NNS	_	10	dep	_	_
7	you	_	PRON	PRP	_	8	nsubj	_	_
8	have	_	VERB	VBP	_	6	rcmod	_	_
9	,	_	PUNCT	,	_	10	punct	_	_
10	Sam	_	PROPN	NNP	_	0	root	_	_
11	''	_	PUNCT	''	_	10	punct	_	_
12	?	_	PUNCT	.	_	10	punct	_	_
13	?	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	What	_	PRON	WP	_	5	nsubj	_	_
3	's	_	VERB	VBZ	_	5	cop	_	_
4	the	_	DET	DT	_	5	det	_	_
5	matter	_	NOUN	NN	_	0	root	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	them	_	PRON	PRP	_	6	pobj	_	_
8	''	_	PUNCT	''	_	5	punct	_	_
9	?	_	PUNCT	.	_	5	punct	_	_
10	?	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	The	_	DET	DT	_	5	det	_	_
3	heavy	_	ADJ	JJ	_	5	amod	_	_
4	thick	_	ADJ	JJ	_	5	amod	_	_
5	soles	_	NOUN	NNS	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	Look	_	VERB	VB	_	0	root	_	_
2	at	_	ADP	IN	_	1	prep	_	_
3	them	_	PRON	PRP	_	2	pobj	_	_
4	''	_	PUNCT	''	_	1	punct	_	_
5	.	_	PUNCT	.	_	1	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	They	_	PRON	PRP	_	7	nsubj	_	_
3	're	_	VERB	VBP	_	7	cop	_	_
4	an	_	DET	DT	_	7	det	_	_
5	expensive	_	ADJ	JJ	_	7	amod	_	_
6	English	_	PROPN	NNP	_	7	nn	_	_
7	shoe	_	NOUN	NN	_	0	root	_	_
8	for	_	SCONJ	IN	_	7	prep	_	_
9	walking	_	VERB	VBG	_	8	pcomp	_	_
10	around	_	ADP	IN	_	9	advmod	_	_
11	a	_	DET	DT	_	12	det	_	_
12	lot	_	NOUN	NN	_	9	npadvmod	_	_
13	.	_	PUNCT	.	_	7	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	like	_	VERB	VBP	_	0	root	_	_
3	them	_	PRON	PRP	_	2	dobj	_	_
4	''	_	PUNCT	''	_	2	punct	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	Sam	_	PROPN	NNP	_	8	nsubj	_	_
3	,	_	PUNCT	,	_	8	punct	_	_
4	no	_	DET	DT	_	5	neg	_	_
5	one	_	NUM	CD	_	8	nsubj	_	_
6	around	_	ADP	IN	_	5	prep	_	_
7	here	_	ADV	RB	_	6	pcomp	_	_
8	wears	_	VERB	VBZ	_	0	root	_	_
9	such	_	ADJ	JJ	_	11	amod	_	_
10	heavy	_	ADJ	JJ	_	11	amod	_	_
11	soles	_	NOUN	NNS	_	8	dobj	_	_
12	.	_	PUNCT	.	_	8	punct	_	_

1	Ca	_	AUX	MD	_	4	aux	_	_
2	n't	_	PART	RB	_	4	neg	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	get	_	VERB	VB	_	0	root	_	_
5	another	_	DET	DT	_	6	det	_	_
6	pair	_	NOUN	NN	_	4	dobj	_	_
7	''	_	PUNCT	''	_	4	punct	_	_
8	?	_	PUNCT	.	_	4	punct	_	_
9	?	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Maybe	_	ADV	RB	_	4	advmod	_	_
3	I	_	PRON	PRP	_	4	nsubj	_	_
4	could	_	AUX	MD	_	0	root	_	_
5	''	_	PUNCT	''	_	4	punct	_	_
6	,	_	PUNCT	,	_	4	punct	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	4	parataxis	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	surprised	_	VERB	VBD	_	8	ccomp	_	_
11	that	_	SCONJ	IN	_	14	mark	_	_
12	she	_	PRON	PRP	_	14	nsubj	_	_
13	could	_	AUX	MD	_	14	aux	_	_
14	turn	_	VERB	VB	_	10	ccomp	_	_
15	from	_	ADP	IN	_	14	prep	_	_
16	herself	_	PRON	PRP	_	15	pobj	_	_
17	and	_	CONJ	CC	_	14	cc	_	_
18	notice	_	VERB	VB	_	14	conj	_	_
19	anything	_	PRON	NN	_	18	dobj	_	_
20	about	_	ADP	IN	_	19	prep	_	_
21	him	_	PRON	PRP	_	20	pobj	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	'll	_	AUX	MD	_	4	aux	_	_
4	get	_	VERB	VB	_	0	root	_	_
5	an	_	DET	DT	_	7	det	_	_
6	elegant	_	ADJ	JJ	_	7	amod	_	_
7	pair	_	NOUN	NN	_	4	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	thin-soled	_	ADJ	JJ	_	11	amod	_	_
10	Italian	_	PROPN	NNP	_	11	nn	_	_
11	shoes	_	NOUN	NNS	_	8	pobj	_	_
12	tomorrow	_	NOUN	NN	_	4	tmod	_	_
13	,	_	PUNCT	,	_	4	punct	_	_
14	Carla	_	PROPN	NNP	_	4	dobj	_	_
15	''	_	PUNCT	''	_	4	punct	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	19	punct	_	_
2	And	_	CONJ	CC	_	6	cc	_	_
3	I	_	PRON	PRP	_	6	nsubj	_	_
4	do	_	AUX	VBP	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	know	_	VERB	VB	_	19	ccomp	_	_
7	why	_	ADV	WRB	_	9	advmod	_	_
8	you	_	PRON	PRP	_	9	nsubj	_	_
9	want	_	VERB	VB	_	6	ccomp	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	go	_	VERB	VB	_	9	xcomp	_	_
12	on	_	ADP	RP	_	11	prt	_	_
13	wearing	_	VERB	VBG	_	11	xcomp	_	_
14	that	_	DET	DT	_	15	det	_	_
15	outfit	_	NOUN	NN	_	13	dobj	_	_
16	''	_	PUNCT	''	_	19	punct	_	_
17	,	_	PUNCT	,	_	19	punct	_	_
18	she	_	PRON	PRP	_	19	nsubj	_	_
19	said	_	VERB	VBD	_	0	root	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	making	_	VERB	VBG	_	19	xcomp	_	_
22	a	_	DET	DT	_	23	det	_	_
23	face	_	NOUN	NN	_	21	dobj	_	_
24	.	_	PUNCT	.	_	19	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	What	_	PRON	WP	_	5	nsubj	_	_
3	's	_	VERB	VBZ	_	5	cop	_	_
4	the	_	DET	DT	_	5	det	_	_
5	matter	_	NOUN	NN	_	0	root	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	it	_	PRON	PRP	_	6	pobj	_	_
8	''	_	PUNCT	''	_	5	punct	_	_
9	?	_	PUNCT	.	_	5	punct	_	_
10	?	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	put	_	VERB	VBN	_	0	root	_	_
4	on	_	ADP	RP	_	3	prt	_	_
5	the	_	DET	DT	_	7	det	_	_
6	gray	_	ADJ	JJ	_	7	amod	_	_
7	jacket	_	NOUN	NN	_	3	dobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	the	_	DET	DT	_	11	det	_	_
10	dark-gray	_	ADJ	JJ	_	11	amod	_	_
11	slacks	_	NOUN	NNS	_	7	conj	_	_
12	and	_	CONJ	CC	_	7	cc	_	_
13	the	_	DET	DT	_	15	det	_	_
14	fawn-colored	_	ADJ	JJ	_	15	amod	_	_
15	shirt	_	NOUN	NN	_	7	conj	_	_
16	he	_	PRON	PRP	_	18	nsubj	_	_
17	had	_	AUX	VBD	_	18	aux	_	_
18	worn	_	VERB	VBN	_	15	rcmod	_	_
19	that	_	ADP	IN	_	21	amod	_	_
20	first	_	ADJ	JJ	_	21	amod	_	_
21	night	_	NOUN	NN	_	18	tmod	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	Rome	_	PROPN	NNP	_	22	pobj	_	_
24	when	_	ADV	WRB	_	27	advmod	_	_
25	he	_	PRON	PRP	_	27	nsubj	_	_
26	had	_	AUX	VBD	_	27	aux	_	_
27	encountered	_	VERB	VBN	_	21	rcmod	_	_
28	her	_	PRON	PRP	_	27	dobj	_	_
29	on	_	ADP	IN	_	27	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	street	_	NOUN	NN	_	29	pobj	_	_
32	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Oh	_	INTJ	UH	_	4	discourse	_	_
3	,	_	PUNCT	,	_	4	punct	_	_
4	Sam	_	PROPN	NNP	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	You	_	PRON	PRP	_	2	nsubj	_	_
2	look	_	VERB	VBP	_	0	root	_	_
3	like	_	ADP	IN	_	2	prep	_	_
4	a	_	DET	DT	_	6	det	_	_
5	tweedy	_	ADJ	JJ	_	6	amod	_	_
6	Englishman	_	PROPN	NNP	_	3	pobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	Ca	_	AUX	MD	_	4	aux	_	_
2	n't	_	PART	RB	_	4	neg	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	wear	_	VERB	VB	_	0	root	_	_
5	something	_	PRON	NN	_	4	dobj	_	_
6	else	_	ADV	RB	_	5	advmod	_	_
7	and	_	CONJ	CC	_	4	cc	_	_
8	look	_	VERB	VB	_	4	conj	_	_
9	a	_	DET	DT	_	10	det	_	_
10	little	_	ADV	RB	_	11	npadvmod	_	_
11	more	_	ADJ	JJR	_	15	advmod	_	_
12	as	_	SCONJ	IN	_	15	mark	_	_
13	though	_	SCONJ	IN	_	15	mark	_	_
14	you	_	PRON	PRP	_	15	nsubj	_	_
15	belonged	_	VERB	VBD	_	8	advcl	_	_
16	''	_	PUNCT	''	_	4	punct	_	_
17	?	_	PUNCT	.	_	4	punct	_	_
18	?	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	mind	_	VERB	VB	_	11	ccomp	_	_
6	at	_	ADP	IN	_	5	advmod	_	_
7	all	_	DET	DT	_	6	pobj	_	_
8	''	_	PUNCT	''	_	11	punct	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	delighted	_	VERB	VBN	_	11	dep	_	_
14	with	_	ADP	IN	_	13	prep	_	_
15	her	_	PRON	PRP$	_	16	poss	_	_
16	attention	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	11	punct	_	_

1	Changing	_	VERB	VBG	_	6	vmod	_	_
2	his	_	PRON	PRP$	_	3	poss	_	_
3	clothes	_	NOUN	NNS	_	1	dobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	put	_	VERB	VBD	_	0	root	_	_
7	on	_	ADP	RP	_	6	prt	_	_
8	his	_	PRON	PRP$	_	11	poss	_	_
9	dark-blue	_	ADJ	JJ	_	11	amod	_	_
10	flannel	_	NOUN	NN	_	11	nn	_	_
11	suit	_	NOUN	NN	_	6	dobj	_	_
12	,	_	PUNCT	,	_	6	punct	_	_
13	and	_	CONJ	CC	_	6	cc	_	_
14	laid	_	VERB	VBD	_	6	conj	_	_
15	away	_	ADP	RP	_	14	prt	_	_
16	the	_	DET	DT	_	18	det	_	_
17	gray	_	ADJ	JJ	_	18	amod	_	_
18	jacket	_	NOUN	NN	_	14	dobj	_	_
19	with	_	ADP	IN	_	14	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	feeling	_	NOUN	NN	_	19	pobj	_	_
22	that	_	SCONJ	IN	_	26	mark	_	_
23	he	_	PRON	PRP	_	26	nsubj	_	_
24	might	_	AUX	MD	_	26	aux	_	_
25	be	_	AUX	VB	_	26	aux	_	_
26	putting	_	VERB	VBG	_	21	ccomp	_	_
27	it	_	PRON	PRP	_	26	dobj	_	_
28	aside	_	ADV	RB	_	26	advmod	_	_
29	for	_	ADP	IN	_	26	prep	_	_
30	good	_	NOUN	NN	_	29	pobj	_	_
31	.	_	PUNCT	.	_	6	punct	_	_

1	But	_	CONJ	CC	_	9	cc	_	_
2	it	_	PRON	PRP	_	6	nsubj	_	_
3	was	_	VERB	VBD	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	hopeful	_	ADJ	JJ	_	6	amod	_	_
6	sign	_	NOUN	NN	_	9	dep	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	told	_	VERB	VBD	_	0	root	_	_
10	himself	_	PRON	PRP	_	9	dobj	_	_
11	.	_	PUNCT	.	_	9	punct	_	_

1	She	_	PRON	PRP	_	4	nsubj	_	_
2	no	_	ADV	RB	_	3	neg	_	_
3	longer	_	ADV	RB	_	4	advmod	_	_
4	wanted	_	VERB	VBD	_	0	root	_	_
5	anything	_	PRON	NN	_	4	dobj	_	_
6	about	_	ADP	IN	_	5	prep	_	_
7	him	_	PRON	PRP	_	6	pobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	remind	_	VERB	VB	_	5	vmod	_	_
10	her	_	PRON	PRP	_	9	dobj	_	_
11	of	_	ADP	IN	_	9	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	circumstances	_	NOUN	NNS	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	their	_	PRON	PRP$	_	16	poss	_	_
16	meeting	_	NOUN	NN	_	14	pobj	_	_
17	that	_	DET	DT	_	19	det	_	_
18	first	_	ADJ	JJ	_	19	amod	_	_
19	night	_	NOUN	NN	_	16	tmod	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	Parioli	_	PROPN	NNP	_	20	pobj	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

1	That	_	DET	DT	_	2	det	_	_
2	day	_	NOUN	NN	_	4	tmod	_	_
3	they	_	PRON	PRP	_	4	nsubj	_	_
4	loafed	_	VERB	VBD	_	0	root	_	_
5	around	_	ADP	IN	_	4	advmod	_	_
6	,	_	PUNCT	,	_	4	punct	_	_
7	just	_	ADV	RB	_	8	advmod	_	_
8	getting	_	VERB	VBG	_	4	xcomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	feel	_	NOUN	NN	_	8	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	city	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	looked	_	VERB	VBD	_	0	root	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	ruins	_	NOUN	NNS	_	3	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	10	det	_	_
8	old	_	ADJ	JJ	_	10	amod	_	_
9	Roman	_	PROPN	NNP	_	10	nn	_	_
10	wall	_	NOUN	NN	_	6	pobj	_	_
11	on	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	15	det	_	_
13	lower	_	ADJ	JJR	_	15	amod	_	_
14	Via	_	PROPN	NNP	_	15	nn	_	_
15	Veneto	_	PROPN	NNP	_	11	pobj	_	_
16	,	_	PUNCT	,	_	2	punct	_	_
17	then	_	ADV	RB	_	19	advmod	_	_
18	they	_	PRON	PRP	_	19	nsubj	_	_
19	went	_	VERB	VBD	_	2	parataxis	_	_
20	to	_	ADP	TO	_	19	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	Farnese	_	PROPN	NNP	_	23	nn	_	_
23	Gardens	_	PROPN	NNPS	_	20	pobj	_	_
24	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	some	_	DET	DT	_	5	det	_	_
4	amusing	_	ADJ	JJ	_	5	amod	_	_
5	scandal	_	NOUN	NN	_	2	dobj	_	_
6	about	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Farneses	_	PROPN	NNPS	_	6	pobj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	old	_	ADJ	JJ	_	12	amod	_	_
12	days	_	NOUN	NNS	_	9	pobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	Then	_	ADV	RB	_	3	advmod	_	_
2	they	_	PRON	PRP	_	3	nsubj	_	_
3	took	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	taxi	_	NOUN	NN	_	3	dobj	_	_
6	to	_	ADP	TO	_	3	prep	_	_
7	Trastevere	_	PROPN	NNP	_	6	pobj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	There	_	PRON	EX	_	3	expl	_	_
3	's	_	VERB	VBZ	_	12	ccomp	_	_
4	a	_	DET	DT	_	5	det	_	_
5	church	_	NOUN	NN	_	3	nsubj	_	_
6	you	_	PRON	PRP	_	8	nsubj	_	_
7	should	_	AUX	MD	_	8	aux	_	_
8	see	_	VERB	VB	_	5	rcmod	_	_
9	''	_	PUNCT	''	_	12	punct	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	she	_	PRON	PRP	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

1	And	_	CONJ	CC	_	16	cc	_	_
2	when	_	ADV	WRB	_	4	advmod	_	_
3	they	_	PRON	PRP	_	4	nsubj	_	_
4	stood	_	VERB	VBD	_	16	advcl	_	_
5	by	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	fountain	_	NOUN	NN	_	5	pobj	_	_
8	in	_	ADP	IN	_	4	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	piazza	_	NOUN	NN	_	8	pobj	_	_
11	looking	_	VERB	VBG	_	4	xcomp	_	_
12	at	_	ADP	IN	_	11	prep	_	_
13	Santa	_	PROPN	NNP	_	14	nn	_	_
14	Maria	_	PROPN	NNP	_	12	pobj	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	had	_	VERB	VBD	_	0	root	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	keep	_	VERB	VB	_	16	xcomp	_	_
19	a	_	DET	DT	_	21	det	_	_
20	straight	_	ADJ	JJ	_	21	amod	_	_
21	face	_	NOUN	NN	_	18	dobj	_	_
22	,	_	PUNCT	,	_	16	punct	_	_
23	not	_	ADV	RB	_	24	neg	_	_
24	letting	_	VERB	VBG	_	16	xcomp	_	_
25	on	_	ADP	RP	_	24	prt	_	_
26	he	_	PRON	PRP	_	28	nsubj	_	_
27	had	_	AUX	VBD	_	28	aux	_	_
28	been	_	VERB	VBN	_	24	ccomp	_	_
29	there	_	ADV	RB	_	28	advmod	_	_
30	with	_	ADP	IN	_	28	prep	_	_
31	Alberto	_	PROPN	NNP	_	30	pobj	_	_
32	.	_	PUNCT	.	_	16	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	let	_	VERB	VBD	_	0	root	_	_
3	her	_	PRON	PRP	_	4	nsubj	_	_
4	tell	_	VERB	VB	_	2	ccomp	_	_
5	him	_	PRON	PRP	_	4	iobj	_	_
6	all	_	DET	DT	_	4	dobj	_	_
7	about	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	church	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	Then	_	ADV	RB	_	3	advmod	_	_
2	they	_	PRON	PRP	_	3	nsubj	_	_
3	had	_	VERB	VBD	_	0	root	_	_
4	dinner	_	NOUN	NN	_	3	dobj	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	All	_	DET	DT	_	2	det	_	_
2	evening	_	NOUN	NN	_	5	tmod	_	_
3	she	_	PRON	PRP	_	5	nsubjpass	_	_
4	was	_	VERB	VBD	_	5	auxpass	_	_
5	eloquent	_	ADJ	JJ	_	0	root	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	pleased	_	VERB	VBN	_	5	conj	_	_
8	with	_	ADP	IN	_	7	prep	_	_
9	herself	_	PRON	PRP	_	8	pobj	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

1	When	_	ADV	WRB	_	3	advmod	_	_
2	they	_	PRON	PRP	_	3	nsubj	_	_
3	got	_	VERB	VBD	_	9	advcl	_	_
4	home	_	NOUN	NN	_	3	advmod	_	_
5	at	_	ADP	IN	_	3	prep	_	_
6	midnight	_	NOUN	NN	_	5	pobj	_	_
7	she	_	PRON	PRP	_	9	nsubjpass	_	_
8	was	_	VERB	VBD	_	9	auxpass	_	_
9	tired	_	VERB	VBN	_	0	root	_	_
10	out	_	ADP	IN	_	9	dep	_	_
11	.	_	PUNCT	.	_	9	punct	_	_

1	And	_	CONJ	CC	_	15	cc	_	_
2	in	_	ADP	IN	_	15	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	morning	_	NOUN	NN	_	2	pobj	_	_
5	when	_	ADV	WRB	_	7	advmod	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	woke	_	VERB	VBD	_	15	advcl	_	_
8	up	_	ADP	IN	_	7	advmod	_	_
9	at	_	ADP	IN	_	7	prep	_	_
10	ten	_	NUM	CD	_	9	pobj	_	_
11	the	_	DET	DT	_	13	det	_	_
12	church	_	NOUN	NN	_	13	nn	_	_
13	bells	_	NOUN	NNS	_	15	nsubj	_	_
14	were	_	AUX	VBD	_	15	aux	_	_
15	ringing	_	VERB	VBG	_	0	root	_	_
16	.	_	PUNCT	.	_	15	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	never	_	ADV	RB	_	4	neg	_	_
4	heard	_	VERB	VBN	_	0	root	_	_
5	so	_	ADP	IN	_	7	amod	_	_
6	many	_	ADJ	JJ	_	7	amod	_	_
7	bells	_	NOUN	NNS	_	4	dobj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	and	_	CONJ	CC	_	4	cc	_	_
10	as	_	SCONJ	IN	_	12	mark	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	lay	_	VERB	VBD	_	17	advcl	_	_
13	there	_	PRON	EX	_	12	advmod	_	_
14	listening	_	VERB	VBG	_	12	xcomp	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	he	_	PRON	PRP	_	17	nsubj	_	_
17	thought	_	VERB	VBD	_	4	conj	_	_
18	of	_	SCONJ	IN	_	17	prep	_	_
19	her	_	PRON	PRP	_	20	nsubj	_	_
20	scolding	_	VERB	VBG	_	18	pcomp	_	_
21	him	_	PRON	PRP	_	20	dobj	_	_
22	for	_	ADP	IN	_	20	prep	_	_
23	his	_	PRON	PRP$	_	24	poss	_	_
24	remarks	_	NOUN	NNS	_	22	pobj	_	_
25	when	_	ADV	WRB	_	28	advmod	_	_
26	he	_	PRON	PRP	_	28	nsubj	_	_
27	had	_	AUX	VBD	_	28	aux	_	_
28	looked	_	VERB	VBN	_	20	advcl	_	_
29	up	_	ADP	RP	_	28	prt	_	_
30	at	_	ADP	IN	_	28	prep	_	_
31	the	_	DET	DT	_	32	det	_	_
32	obelisk	_	NOUN	NN	_	30	pobj	_	_
33	and	_	CONJ	CC	_	32	cc	_	_
34	the	_	DET	DT	_	35	det	_	_
35	church	_	NOUN	NN	_	32	conj	_	_
36	at	_	ADP	IN	_	35	prep	_	_
37	the	_	DET	DT	_	38	det	_	_
38	top	_	NOUN	NN	_	36	pobj	_	_
39	of	_	ADP	IN	_	38	prep	_	_
40	the	_	DET	DT	_	42	det	_	_
41	Spanish	_	PROPN	NNP	_	42	nn	_	_
42	Steps	_	PROPN	NNPS	_	39	pobj	_	_
43	.	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	a	_	DET	DT	_	5	det	_	_
4	good	_	ADJ	JJ	_	5	amod	_	_
5	thing	_	NOUN	NN	_	14	ccomp	_	_
6	that	_	SCONJ	IN	_	8	mark	_	_
7	she	_	PRON	PRP	_	8	nsubj	_	_
8	clung	_	VERB	VBD	_	5	ccomp	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	her	_	PRON	PRP	_	11	dep	_	_
11	religion	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	thought	_	VERB	VBD	_	0	root	_	_
15	.	_	PUNCT	.	_	14	punct	_	_

1	She	_	PRON	PRP	_	3	nsubj	_	_
2	might	_	AUX	MD	_	3	aux	_	_
3	like	_	VERB	VB	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	take	_	VERB	VB	_	3	xcomp	_	_
6	him	_	PRON	PRP	_	5	dobj	_	_
7	to	_	ADP	TO	_	5	prep	_	_
8	St.	_	PROPN	NNP	_	9	nn	_	_
9	Peter	_	PROPN	NNP	_	7	pobj	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	Carla	_	PROPN	NNP	_	4	nsubj	_	_
3	,	_	PUNCT	,	_	4	punct	_	_
4	wake	_	VERB	VB	_	9	ccomp	_	_
5	up	_	ADP	IN	_	4	prt	_	_
6	''	_	PUNCT	''	_	9	punct	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	shaking	_	VERB	VBG	_	9	xcomp	_	_
11	her	_	PRON	PRP	_	10	dobj	_	_
12	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	It	_	PRON	PRP	_	4	nsubj	_	_
3	's	_	VERB	VBZ	_	4	cop	_	_
4	ten	_	NUM	CD	_	0	root	_	_
5	o'clock	_	ADV	RB	_	4	advmod	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	Are	_	AUX	VBP	_	4	aux	_	_
2	n't	_	PART	RB	_	4	neg	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	going	_	VERB	VBG	_	0	root	_	_
5	out	_	ADP	IN	_	4	advmod	_	_
6	to	_	ADP	TO	_	4	prep	_	_
7	mass	_	NOUN	NN	_	6	pobj	_	_
8	?	_	PUNCT	.	_	4	punct	_	_
9	?	_	PUNCT	.	_	4	punct	_	_

1	You	_	PRON	PRP	_	3	nsubj	_	_
2	could	_	AUX	MD	_	3	aux	_	_
3	take	_	VERB	VB	_	0	root	_	_
4	me	_	PRON	PRP	_	3	dobj	_	_
5	to	_	ADP	TO	_	3	prep	_	_
6	St.	_	PROPN	NNP	_	7	nn	_	_
7	Peter	_	PROPN	NNP	_	5	pobj	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	''	_	PUNCT	''	_	3	punct	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Uhhu	_	INTJ	UH	_	6	discourse	_	_
3	''	_	PUNCT	''	_	2	punct	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	she	_	PRON	PRP	_	6	nsubj	_	_
6	muttered	_	VERB	VBD	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Come	_	VERB	VB	_	0	root	_	_
3	on	_	ADP	IN	_	2	prt	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	you	_	PRON	PRP	_	8	nsubj	_	_
6	'll	_	AUX	MD	_	8	aux	_	_
7	be	_	VERB	VB	_	8	cop	_	_
8	late	_	ADJ	JJ	_	2	parataxis	_	_
9	''	_	PUNCT	''	_	2	punct	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	13	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	think	_	VERB	VBP	_	13	ccomp	_	_
4	I	_	PRON	PRP	_	6	nsubj	_	_
5	'll	_	AUX	MD	_	6	aux	_	_
6	sleep	_	VERB	VB	_	3	ccomp	_	_
7	in	_	ADP	RP	_	6	prt	_	_
8	this	_	DET	DT	_	9	det	_	_
9	morning	_	NOUN	NN	_	6	tmod	_	_
10	''	_	PUNCT	''	_	13	punct	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	she	_	PRON	PRP	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	0	root	_	_
14	drowsily	_	ADV	RB	_	13	advmod	_	_
15	,	_	PUNCT	,	_	13	punct	_	_
16	and	_	CONJ	CC	_	13	cc	_	_
17	as	_	SCONJ	IN	_	19	mark	_	_
18	she	_	PRON	PRP	_	19	nsubj	_	_
19	snuggled	_	VERB	VBD	_	24	advcl	_	_
20	against	_	ADP	IN	_	19	prep	_	_
21	him	_	PRON	PRP	_	20	pobj	_	_
22	,	_	PUNCT	,	_	24	punct	_	_
23	he	_	PRON	PRP	_	24	nsubj	_	_
24	wondered	_	VERB	VBD	_	13	conj	_	_
25	if	_	SCONJ	IN	_	28	mark	_	_
26	she	_	PRON	PRP	_	28	nsubj	_	_
27	ever	_	ADV	RB	_	28	advmod	_	_
28	went	_	VERB	VBD	_	24	advcl	_	_
29	to	_	ADP	TO	_	28	prep	_	_
30	church	_	NOUN	NN	_	29	pobj	_	_
31	.	_	PUNCT	.	_	13	punct	_	_

1	Why	_	ADV	WRB	_	4	advmod	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	want	_	VERB	VB	_	13	dep	_	_
5	her	_	PRON	PRP	_	4	dobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	go	_	VERB	VB	_	4	xcomp	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	church	_	NOUN	NN	_	8	pobj	_	_
10	?	_	PUNCT	.	_	4	punct	_	_
11	?	_	PUNCT	.	_	4	punct	_	_
12	He	_	PRON	PRP	_	13	nsubj	_	_
13	wondered	_	VERB	VBD	_	0	root	_	_

1	Probably	_	ADV	RB	_	0	root	_	_
2	because	_	SCONJ	IN	_	6	mark	_	_
3	it	_	PRON	PRP	_	6	nsubj	_	_
4	was	_	VERB	VBD	_	6	cop	_	_
5	a	_	DET	DT	_	6	det	_	_
6	place	_	NOUN	NN	_	1	dep	_	_
7	where	_	ADV	WRB	_	10	advmod	_	_
8	she	_	PRON	PRP	_	10	nsubj	_	_
9	might	_	AUX	MD	_	10	aux	_	_
10	get	_	VERB	VB	_	6	rcmod	_	_
11	a	_	DET	DT	_	12	det	_	_
12	feeling	_	NOUN	NN	_	10	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	certainty	_	NOUN	NN	_	13	pobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	security	_	NOUN	NN	_	14	conj	_	_
17	.	_	PUNCT	.	_	1	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	would	_	AUX	MD	_	4	aux	_	_
3	be	_	VERB	VB	_	4	cop	_	_
4	good	_	ADJ	JJ	_	0	root	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	her	_	PRON	PRP	_	5	pobj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	too	_	ADV	RB	_	4	advmod	_	_
4	bad	_	ADJ	JJ	_	0	root	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	had	_	VERB	VBD	_	4	ccomp	_	_
7	no	_	DET	DT	_	8	neg	_	_
8	feeling	_	NOUN	NN	_	6	dobj	_	_
9	himself	_	PRON	PRP	_	6	npadvmod	_	_
10	for	_	ADP	IN	_	6	prep	_	_
11	church	_	NOUN	NN	_	10	pobj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	Not	_	PART	RB	_	0	root	_	_
2	his	_	PRON	PRP$	_	4	poss	_	_
3	poor	_	ADJ	JJ	_	4	amod	_	_
4	mother	_	NOUN	NN	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	fault	_	NOUN	NN	_	1	dep	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	She	_	PRON	PRP	_	6	nsubj	_	_
2	would	_	AUX	MD	_	6	aux	_	_
3	have	_	AUX	VB	_	6	aux	_	_
4	been	_	VERB	VBN	_	6	cop	_	_
5	better	_	ADJ	JJR	_	6	dep	_	_
6	off	_	ADP	IN	_	0	root	_	_
7	if	_	SCONJ	IN	_	10	mark	_	_
8	she	_	PRON	PRP	_	10	nsubj	_	_
9	had	_	AUX	VBD	_	10	aux	_	_
10	stuck	_	VERB	VBN	_	6	advcl	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	her	_	PRON	PRP	_	13	dep	_	_
13	Bible	_	PROPN	NNP	_	11	pobj	_	_
14	.	_	PUNCT	.	_	6	punct	_	_

1	As	_	ADP	IN	_	9	prep	_	_
2	for	_	ADP	IN	_	1	pcomp	_	_
3	himself	_	PRON	PRP	_	2	pobj	_	_
4	,	_	PUNCT	,	_	9	punct	_	_
5	he	_	PRON	PRP	_	9	nsubj	_	_
6	just	_	ADV	RB	_	9	advmod	_	_
7	did	_	AUX	VBD	_	9	aux	_	_
8	n't	_	PART	RB	_	9	neg	_	_
9	have	_	VERB	VB	_	0	root	_	_
10	the	_	DET	DT	_	11	det	_	_
11	temperament	_	NOUN	NN	_	9	dobj	_	_
12	for	_	ADP	IN	_	9	prep	_	_
13	it	_	PRON	PRP	_	12	pobj	_	_
14	.	_	PUNCT	.	_	9	punct	_	_

1	From	_	ADP	IN	_	11	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	time	_	NOUN	NN	_	1	pobj	_	_
4	he	_	PRON	PRP	_	6	nsubj	_	_
5	had	_	AUX	VBD	_	6	aux	_	_
6	been	_	VERB	VBN	_	3	rcmod	_	_
7	at	_	ADP	IN	_	6	prep	_	_
8	college	_	NOUN	NN	_	7	pobj	_	_
9	he	_	PRON	PRP	_	11	nsubj	_	_
10	had	_	AUX	VBD	_	11	aux	_	_
11	achieved	_	VERB	VBN	_	0	root	_	_
12	a	_	DET	DT	_	14	det	_	_
13	certain	_	ADJ	JJ	_	14	amod	_	_
14	tranquility	_	NOUN	NN	_	11	dobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	composure	_	NOUN	NN	_	14	conj	_	_
17	by	_	SCONJ	IN	_	11	prep	_	_
18	accepting	_	VERB	VBG	_	17	pcomp	_	_
19	the	_	DET	DT	_	20	det	_	_
20	fact	_	NOUN	NN	_	18	dobj	_	_
21	that	_	SCONJ	IN	_	23	mark	_	_
22	there	_	PRON	EX	_	23	expl	_	_
23	were	_	VERB	VBD	_	20	ccomp	_	_
24	certain	_	ADJ	JJ	_	25	amod	_	_
25	things	_	NOUN	NNS	_	23	nsubj	_	_
26	he	_	PRON	PRP	_	29	nsubj	_	_
27	could	_	AUX	MD	_	29	aux	_	_
28	never	_	ADV	RB	_	29	neg	_	_
29	know	_	VERB	VB	_	25	rcmod	_	_
30	.	_	PUNCT	.	_	11	punct	_	_

1	Then	_	ADV	RB	_	3	advmod	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	thought	_	VERB	VBD	_	0	root	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	those	_	DET	DT	_	8	det	_	_
6	Old	_	PROPN	NNP	_	8	nn	_	_
7	Testament	_	PROPN	NNP	_	8	nn	_	_
8	figures	_	NOUN	NNS	_	4	pobj	_	_
9	on	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	ceiling	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	Sistine	_	PROPN	NNP	_	15	nn	_	_
15	Chapel	_	PROPN	NNP	_	12	pobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	Just	_	ADV	RB	_	2	advmod	_	_
2	figures	_	NOUN	NNS	_	0	root	_	_
3	out	_	ADP	IN	_	2	prep	_	_
4	of	_	ADP	IN	_	3	pcomp	_	_
5	a	_	DET	DT	_	7	det	_	_
6	tribal	_	ADJ	JJ	_	7	amod	_	_
7	folklore	_	NOUN	NN	_	4	pobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	Could	_	AUX	MD	_	4	aux	_	_
2	he	_	PRON	PRP	_	4	nsubj	_	_
3	honestly	_	ADV	RB	_	4	advmod	_	_
4	believe	_	VERB	VB	_	0	root	_	_
5	it	_	PRON	PRP	_	8	nsubj	_	_
6	would	_	AUX	MD	_	8	aux	_	_
7	be	_	VERB	VB	_	8	cop	_	_
8	good	_	ADJ	JJ	_	4	ccomp	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	Carla	_	PROPN	NNP	_	9	pobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	have	_	VERB	VB	_	8	xcomp	_	_
13	those	_	DET	DT	_	15	det	_	_
14	old	_	ADJ	JJ	_	15	amod	_	_
15	prophets	_	NOUN	NNS	_	12	dobj	_	_
16	gripping	_	VERB	VBG	_	15	vmod	_	_
17	her	_	PRON	PRP$	_	18	poss	_	_
18	imagination	_	NOUN	NN	_	16	dobj	_	_
19	now	_	ADV	RB	_	16	advmod	_	_
20	?	_	PUNCT	.	_	4	punct	_	_
21	?	_	PUNCT	.	_	4	punct	_	_

1	Being	_	VERB	VBG	_	3	cop	_	_
2	a	_	DET	DT	_	3	det	_	_
3	woman	_	NOUN	NN	_	8	vmod	_	_
4	though	_	ADV	RB	_	3	advmod	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	she	_	PRON	PRP	_	8	nsubj	_	_
7	would	_	AUX	MD	_	8	aux	_	_
8	take	_	VERB	VB	_	0	root	_	_
9	only	_	ADV	RB	_	12	advmod	_	_
10	what	_	PRON	WP	_	12	dobj	_	_
11	she	_	PRON	PRP	_	12	nsubj	_	_
12	needed	_	VERB	VBD	_	8	ccomp	_	_
13	from	_	ADP	IN	_	8	prep	_	_
14	church	_	NOUN	NN	_	13	pobj	_	_
15	.	_	PUNCT	.	_	8	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	too	_	ADV	RB	_	4	advmod	_	_
4	bad	_	ADJ	JJ	_	0	root	_	_
5	he	_	PRON	PRP	_	9	nsubj	_	_
6	was	_	VERB	VBD	_	9	cop	_	_
7	n't	_	PART	RB	_	9	neg	_	_
8	a	_	DET	DT	_	9	det	_	_
9	Catholic	_	PROPN	NNP	_	4	ccomp	_	_
10	himself	_	PRON	PRP	_	9	npadvmod	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	Or	_	CONJ	CC	_	3	cc	_	_
2	a	_	DET	DT	_	3	det	_	_
3	Protestant	_	PROPN	NNP	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	or	_	CONJ	CC	_	3	cc	_	_
6	one	_	NUM	CD	_	3	conj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	those	_	DET	DT	_	11	det	_	_
9	amusing	_	ADJ	JJ	_	11	amod	_	_
10	dogmatic	_	ADJ	JJ	_	11	amod	_	_
11	atheists	_	NOUN	NNS	_	7	pobj	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	or	_	CONJ	CC	_	3	cc	_	_
14	a	_	DET	DT	_	17	det	_	_
15	strict	_	ADJ	JJ	_	17	amod	_	_
16	orthodox	_	NOUN	NN	_	17	nn	_	_
17	Communist	_	PROPN	NNP	_	3	conj	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	What	_	PRON	WP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	matter	_	NOUN	NN	_	0	root	_	_
5	with	_	ADP	IN	_	4	prep	_	_
6	him	_	PRON	PRP	_	5	pobj	_	_
7	that	_	SCONJ	IN	_	10	mark	_	_
8	they	_	PRON	PRP	_	10	nsubj	_	_
9	all	_	DET	DT	_	8	det	_	_
10	wearied	_	VERB	VBD	_	4	ccomp	_	_
11	him	_	PRON	PRP	_	10	dobj	_	_
12	?	_	PUNCT	.	_	4	punct	_	_
13	?	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	times	_	NOUN	NNS	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	he	_	PRON	PRP	_	8	nsubj	_	_
7	was	_	VERB	VBD	_	8	cop	_	_
8	sure	_	ADJ	JJ	_	4	parataxis	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	All	_	DET	PDT	_	3	predet	_	_
2	the	_	DET	DT	_	3	det	_	_
3	ideologies	_	NOUN	NNS	_	0	root	_	_
4	changing	_	VERB	VBG	_	3	vmod	_	_
5	from	_	ADP	IN	_	4	prep	_	_
6	day	_	NOUN	NN	_	5	pobj	_	_
7	to	_	ADP	TO	_	5	prep	_	_
8	day	_	NOUN	NN	_	7	pobj	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	right	_	ADV	RB	_	11	advmod	_	_
11	under	_	ADP	IN	_	4	prep	_	_
12	his	_	PRON	PRP$	_	13	poss	_	_
13	eyes	_	NOUN	NNS	_	11	pobj	_	_
14	,	_	PUNCT	,	_	3	punct	_	_
15	so	_	ADV	RB	_	3	advmod	_	_
16	how	_	ADV	WRB	_	20	advmod	_	_
17	could	_	AUX	MD	_	20	aux	_	_
18	a	_	DET	DT	_	19	det	_	_
19	man	_	NOUN	NN	_	20	nsubj	_	_
20	look	_	VERB	VB	_	3	dep	_	_
21	to	_	ADP	TO	_	20	prep	_	_
22	any	_	DET	DT	_	23	det	_	_
23	one	_	NUM	CD	_	21	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	them	_	PRON	PRP	_	24	pobj	_	_
26	for	_	ADP	IN	_	20	prep	_	_
27	an	_	DET	DT	_	28	det	_	_
28	enlargement	_	NOUN	NN	_	26	pobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	his	_	PRON	PRP$	_	31	poss	_	_
31	freedom	_	NOUN	NN	_	29	pobj	_	_
32	?	_	PUNCT	.	_	20	punct	_	_
33	?	_	PUNCT	.	_	20	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	all	_	DET	DT	_	5	dep	_	_
4	too	_	ADV	RB	_	5	advmod	_	_
5	wearying	_	VERB	VBG	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	Look	_	VERB	VB	_	0	root	_	_
2	somewhere	_	ADV	RB	_	1	advmod	_	_
3	else	_	ADV	RB	_	2	advmod	_	_
4	.	_	PUNCT	.	_	1	punct	_	_

1	But	_	CONJ	CC	_	0	root	_	_
2	where	_	ADV	WRB	_	1	dep	_	_
3	?	_	PUNCT	.	_	1	punct	_	_
4	?	_	PUNCT	.	_	1	punct	_	_

1	Just	_	ADV	RB	_	3	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	same	_	ADJ	JJ	_	17	dep	_	_
4	,	_	PUNCT	,	_	17	punct	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	thought	_	VERB	VBD	_	17	parataxis	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	pondering	_	VERB	VBG	_	6	xcomp	_	_
9	over	_	ADP	IN	_	8	prep	_	_
10	it	_	PRON	PRP	_	9	pobj	_	_
11	,	_	PUNCT	,	_	17	punct	_	_
12	it	_	PRON	PRP	_	17	nsubj	_	_
13	would	_	AUX	MD	_	17	aux	_	_
14	be	_	VERB	VB	_	17	cop	_	_
15	a	_	DET	DT	_	17	det	_	_
16	good	_	ADJ	JJ	_	17	amod	_	_
17	thing	_	NOUN	NN	_	0	root	_	_
18	for	_	ADP	IN	_	17	prep	_	_
19	a	_	DET	DT	_	20	det	_	_
20	girl	_	NOUN	NN	_	18	pobj	_	_
21	like	_	ADP	IN	_	20	prep	_	_
22	Carla	_	PROPN	NNP	_	21	pobj	_	_
23	if	_	SCONJ	IN	_	25	mark	_	_
24	she	_	PRON	PRP	_	25	nsubj	_	_
25	got	_	VERB	VBD	_	17	advcl	_	_
26	up	_	ADP	IN	_	25	prt	_	_
27	and	_	CONJ	CC	_	25	cc	_	_
28	went	_	VERB	VBD	_	25	conj	_	_
29	to	_	ADP	TO	_	28	prep	_	_
30	church	_	NOUN	NN	_	29	pobj	_	_
31	.	_	PUNCT	.	_	17	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	half	_	NOUN	NN	_	3	nn	_	_
3	hour	_	NOUN	NN	_	4	npadvmod	_	_
4	later	_	ADV	RB	_	6	advmod	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	got	_	VERB	VBD	_	0	root	_	_
7	her	_	PRON	PRP	_	6	dobj	_	_
8	up	_	ADP	RP	_	6	prt	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	go	_	VERB	VB	_	6	vmod	_	_
11	out	_	ADP	IN	_	10	advmod	_	_
12	for	_	ADP	IN	_	10	prep	_	_
13	breakfast	_	NOUN	NN	_	12	pobj	_	_
14	so	_	ADP	IN	_	6	dep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Ferraros	_	PROPN	NNPS	_	26	nsubj	_	_
17	,	_	PUNCT	,	_	26	punct	_	_
18	hearing	_	VERB	VBG	_	26	vmod	_	_
19	them	_	PRON	PRP	_	20	nsubj	_	_
20	hurrying	_	VERB	VBG	_	18	vmod	_	_
21	down	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	stairs	_	NOUN	NNS	_	21	pobj	_	_
24	,	_	PUNCT	,	_	26	punct	_	_
25	would	_	AUX	MD	_	26	aux	_	_
26	think	_	VERB	VB	_	6	parataxis	_	_
27	they	_	PRON	PRP	_	29	nsubj	_	_
28	were	_	AUX	VBD	_	29	aux	_	_
29	going	_	VERB	VBG	_	26	ccomp	_	_
30	to	_	ADP	TO	_	29	prep	_	_
31	a	_	DET	DT	_	33	det	_	_
32	late	_	ADJ	JJ	_	33	amod	_	_
33	mass	_	NOUN	NN	_	30	pobj	_	_
34	.	_	PUNCT	.	_	6	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	seemed	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	him	_	PRON	PRP	_	3	pobj	_	_
5	that	_	SCONJ	IN	_	20	mark	_	_
6	if	_	SCONJ	IN	_	9	mark	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Ferraros	_	PROPN	NNPS	_	9	nsubj	_	_
9	felt	_	VERB	VBD	_	20	advcl	_	_
10	sure	_	ADJ	JJ	_	9	acomp	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	them	_	PRON	PRP	_	11	pobj	_	_
13	,	_	PUNCT	,	_	9	punct	_	_
14	could	_	AUX	MD	_	15	aux	_	_
15	place	_	VERB	VB	_	9	dep	_	_
16	them	_	PRON	PRP	_	15	dobj	_	_
17	,	_	PUNCT	,	_	9	punct	_	_
18	it	_	PRON	PRP	_	20	nsubj	_	_
19	would	_	AUX	MD	_	20	aux	_	_
20	help	_	VERB	VB	_	2	ccomp	_	_
21	him	_	PRON	PRP	_	20	dobj	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	feel	_	VERB	VB	_	20	xcomp	_	_
24	more	_	ADV	RBR	_	25	advmod	_	_
25	sure	_	ADJ	JJ	_	23	acomp	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	himself	_	PRON	PRP	_	26	pobj	_	_
28	with	_	ADP	IN	_	23	prep	_	_
29	Carla	_	PROPN	NNP	_	28	pobj	_	_
30	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	18	punct	_	_
2	Since	_	SCONJ	IN	_	5	mark	_	_
3	we	_	PRON	PRP	_	5	nsubj	_	_
4	're	_	AUX	VBP	_	5	aux	_	_
5	having	_	VERB	VBG	_	18	advcl	_	_
6	coffee	_	NOUN	NN	_	5	dobj	_	_
7	with	_	ADP	IN	_	5	prep	_	_
8	them	_	PRON	PRP	_	7	pobj	_	_
9	this	_	DET	DT	_	10	det	_	_
10	afternoon	_	NOUN	NN	_	5	tmod	_	_
11	''	_	PUNCT	''	_	18	punct	_	_
12	,	_	PUNCT	,	_	18	punct	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	said	_	VERB	VBD	_	18	dep	_	_
15	,	_	PUNCT	,	_	18	punct	_	_
16	``	_	PUNCT	``	_	18	punct	_	_
17	I	_	PRON	PRP	_	18	nsubj	_	_
18	think	_	VERB	VBP	_	0	root	_	_
19	I	_	PRON	PRP	_	21	nsubj	_	_
20	'll	_	AUX	MD	_	21	aux	_	_
21	ask	_	VERB	VB	_	18	ccomp	_	_
22	the	_	DET	DT	_	23	det	_	_
23	daughter	_	NOUN	NN	_	21	dobj	_	_
24	if	_	SCONJ	IN	_	27	mark	_	_
25	we	_	PRON	PRP	_	27	nsubj	_	_
26	can	_	AUX	MD	_	27	aux	_	_
27	pay	_	VERB	VB	_	21	advcl	_	_
28	her	_	PRON	PRP	_	27	dobj	_	_
29	to	_	PART	TO	_	30	aux	_	_
30	come	_	VERB	VB	_	27	xcomp	_	_
31	in	_	ADP	IN	_	30	advmod	_	_
32	every	_	DET	DT	_	33	det	_	_
33	day	_	NOUN	NN	_	30	tmod	_	_
34	to	_	PART	TO	_	35	aux	_	_
35	clean	_	VERB	VB	_	30	xcomp	_	_
36	for	_	ADP	IN	_	35	prep	_	_
37	us	_	PRON	PRP	_	36	pobj	_	_
38	''	_	PUNCT	''	_	18	punct	_	_
39	.	_	PUNCT	.	_	18	punct	_	_

1	And	_	CONJ	CC	_	3	cc	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	waited	_	VERB	VBD	_	0	root	_	_
4	for	_	SCONJ	IN	_	7	mark	_	_
5	her	_	PRON	PRP	_	7	nsubj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	say	_	VERB	VB	_	3	advcl	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	``	_	PUNCT	``	_	7	punct	_	_
10	Oh	_	INTJ	UH	_	16	discourse	_	_
11	,	_	PUNCT	,	_	16	punct	_	_
12	no	_	INTJ	UH	_	16	discourse	_	_
13	,	_	PUNCT	,	_	16	punct	_	_
14	I	_	PRON	PRP	_	16	nsubj	_	_
15	can	_	AUX	MD	_	16	aux	_	_
16	do	_	VERB	VB	_	7	ccomp	_	_
17	it	_	PRON	PRP	_	16	dobj	_	_
18	,	_	PUNCT	,	_	16	punct	_	_
19	Sam	_	PROPN	NNP	_	16	dobj	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	so	_	ADV	RB	_	4	advmod	_	_
4	little	_	ADJ	JJ	_	2	nsubj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	do	_	VERB	VB	_	4	vmod	_	_
7	''	_	PUNCT	''	_	2	punct	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	Why	_	ADV	WRB	_	3	dep	_	_
3	not	_	PART	RB	_	8	dep	_	_
4	''	_	PUNCT	''	_	8	punct	_	_
5	?	_	PUNCT	.	_	8	punct	_	_
6	?	_	PUNCT	.	_	8	punct	_	_
7	She	_	PRON	PRP	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	'm	_	VERB	VBP	_	5	cop	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	good	_	ADJ	JJ	_	0	root	_	_
6	at	_	ADP	IN	_	5	prep	_	_
7	that	_	DET	DT	_	8	det	_	_
8	kind	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	thing	_	NOUN	NN	_	9	pobj	_	_
11	''	_	PUNCT	''	_	5	punct	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	This	_	DET	DT	_	3	det	_	_
3	afternoon	_	NOUN	NN	_	4	dep	_	_
4	let	_	VERB	VB	_	0	root	_	_
5	's	_	PRON	PRP	_	6	nsubj	_	_
6	take	_	VERB	VB	_	4	ccomp	_	_
7	an	_	DET	DT	_	8	det	_	_
8	air	_	NOUN	NN	_	6	dobj	_	_
9	with	_	ADP	IN	_	6	prep	_	_
10	them	_	PRON	PRP	_	9	pobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	Let	_	VERB	VB	_	13	ccomp	_	_
2	's	_	PRON	PRP	_	6	nsubj	_	_
3	be	_	VERB	VB	_	6	cop	_	_
4	fine	_	ADJ	JJ	_	6	amod	_	_
5	superior	_	ADJ	JJ	_	6	amod	_	_
6	people	_	NOUN	NNS	_	1	ccomp	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	great	_	ADJ	JJ	_	9	amod	_	_
9	dignity	_	NOUN	NN	_	7	pobj	_	_
10	''	_	PUNCT	''	_	13	punct	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	0	root	_	_
14	as	_	SCONJ	IN	_	18	mark	_	_
15	if	_	SCONJ	IN	_	18	mark	_	_
16	he	_	PRON	PRP	_	18	nsubj	_	_
17	were	_	AUX	VBD	_	18	aux	_	_
18	joking	_	VERB	VBG	_	13	advcl	_	_
19	.	_	PUNCT	.	_	13	punct	_	_

1	``	_	PUNCT	``	_	15	punct	_	_
2	If	_	SCONJ	IN	_	4	mark	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	find	_	VERB	VBP	_	10	csubj	_	_
5	it	_	PRON	PRP	_	6	nsubj	_	_
6	necessary	_	ADJ	JJ	_	4	xcomp	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	Sam	_	PROPN	NNP	_	4	dobj	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	go	_	VERB	VB	_	15	ccomp	_	_
11	ahead	_	ADV	RB	_	10	advmod	_	_
12	''	_	PUNCT	''	_	15	punct	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	she	_	PRON	PRP	_	15	nsubj	_	_
15	said	_	VERB	VBD	_	0	root	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	turning	_	VERB	VBG	_	15	xcomp	_	_
18	on	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	stair	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	15	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	am	_	VERB	VBP	_	0	root	_	_
4	what	_	PRON	WP	_	6	dobj	_	_
5	I	_	PRON	PRP	_	6	nsubj	_	_
6	am	_	VERB	VBP	_	3	ccomp	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	ca	_	AUX	MD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	help	_	VERB	VB	_	0	root	_	_
5	it	_	PRON	PRP	_	4	dobj	_	_
6	''	_	PUNCT	''	_	4	punct	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	Her	_	PRON	PRP$	_	2	poss	_	_
2	words	_	NOUN	NNS	_	3	nsubj	_	_
3	remained	_	VERB	VBD	_	0	root	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	him	_	PRON	PRP	_	4	pobj	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	worrying	_	VERB	VBG	_	3	xcomp	_	_
8	him	_	PRON	PRP	_	7	dobj	_	_
9	for	_	ADP	IN	_	7	prep	_	_
10	hours	_	NOUN	NNS	_	9	pobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	know	_	VERB	VB	_	0	root	_	_
5	how	_	ADV	WRB	_	8	advmod	_	_
6	she	_	PRON	PRP	_	8	nsubj	_	_
7	would	_	AUX	MD	_	8	aux	_	_
8	behave	_	VERB	VB	_	4	ccomp	_	_
9	with	_	ADP	IN	_	8	prep	_	_
10	other	_	ADJ	JJ	_	11	amod	_	_
11	people	_	NOUN	NNS	_	9	pobj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	When	_	ADV	WRB	_	3	advmod	_	_
2	they	_	PRON	PRP	_	3	nsubj	_	_
3	walked	_	VERB	VBD	_	17	advcl	_	_
4	into	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	Ferraro	_	PROPN	NNP	_	7	nn	_	_
7	apartment	_	NOUN	NN	_	4	pobj	_	_
8	,	_	PUNCT	,	_	17	punct	_	_
9	the	_	DET	DT	_	11	det	_	_
10	old	_	ADJ	JJ	_	11	amod	_	_
11	lady	_	NOUN	NN	_	17	nsubj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	bowing	_	VERB	VBG	_	11	vmod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	smiling	_	VERB	VBG	_	13	conj	_	_
16	,	_	PUNCT	,	_	17	punct	_	_
17	said	_	VERB	VBD	_	0	root	_	_
18	softly	_	ADV	RB	_	17	advmod	_	_
19	.	_	PUNCT	.	_	17	punct	_	_
20	``	_	PUNCT	``	_	17	punct	_	_
21	Ciao	_	X	FW	_	17	discourse	_	_
22	,	_	PUNCT	,	_	17	punct	_	_
23	''	_	PUNCT	''	_	17	punct	_	_
24	and	_	CONJ	CC	_	17	cc	_	_
25	put	_	VERB	VBD	_	17	conj	_	_
26	out	_	ADP	RP	_	25	prt	_	_
27	her	_	PRON	PRP$	_	28	poss	_	_
28	hand	_	NOUN	NN	_	25	dobj	_	_
29	.	_	PUNCT	.	_	17	punct	_	_

1	Her	_	PRON	PRP$	_	4	poss	_	_
2	little	_	ADJ	JJ	_	4	amod	_	_
3	brown	_	ADJ	JJ	_	4	amod	_	_
4	face	_	NOUN	NN	_	5	nsubj	_	_
5	wrinkled	_	VERB	VBD	_	0	root	_	_
6	up	_	ADP	IN	_	5	prt	_	_
7	,	_	PUNCT	,	_	5	punct	_	_
8	her	_	PRON	PRP$	_	10	poss	_	_
9	brown	_	ADJ	JJ	_	10	amod	_	_
10	eyes	_	NOUN	NNS	_	11	nsubj	_	_
11	gleamed	_	VERB	VBD	_	5	ccomp	_	_
12	,	_	PUNCT	,	_	5	punct	_	_
13	and	_	CONJ	CC	_	5	cc	_	_
14	with	_	ADP	IN	_	19	prep	_	_
15	her	_	PRON	PRP$	_	17	poss	_	_
16	little	_	ADJ	JJ	_	17	amod	_	_
17	gestures	_	NOUN	NNS	_	14	pobj	_	_
18	she	_	PRON	PRP	_	19	nsubj	_	_
19	said	_	VERB	VBD	_	5	conj	_	_
20	all	_	DET	PDT	_	23	predet	_	_
21	the	_	DET	DT	_	23	det	_	_
22	courteous	_	ADJ	JJ	_	23	amod	_	_
23	things	_	NOUN	NNS	_	19	dobj	_	_
24	.	_	PUNCT	.	_	5	punct	_	_

1	Agnese	_	PROPN	NNP	_	6	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	smiling	_	VERB	VBG	_	1	vmod	_	_
4	too	_	ADV	RB	_	3	advmod	_	_
5	,	_	PUNCT	,	_	1	punct	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	``	_	PUNCT	``	_	9	punct	_	_
9	'ello	_	INTJ	UH	_	6	dep	_	_
10	''	_	PUNCT	''	_	9	punct	_	_
11	,	_	PUNCT	,	_	9	punct	_	_
12	and	_	CONJ	CC	_	9	cc	_	_
13	then	_	ADV	RB	_	12	advmod	_	_
14	more	_	ADV	RBR	_	15	advmod	_	_
15	slowly	_	ADV	RB	_	9	conj	_	_
16	,	_	PUNCT	,	_	9	punct	_	_
17	``	_	PUNCT	``	_	9	punct	_	_
18	I	_	PRON	PRP	_	20	nsubj	_	_
19	am	_	VERB	VBP	_	20	cop	_	_
20	happy	_	ADJ	JJ	_	9	conj	_	_
21	''	_	PUNCT	''	_	9	punct	_	_
22	.	_	PUNCT	.	_	6	punct	_	_

1	And	_	CONJ	CC	_	3	cc	_	_
2	they	_	PRON	PRP	_	3	nsubj	_	_
3	sat	_	VERB	VBD	_	0	root	_	_
4	down	_	ADP	IN	_	3	prt	_	_
5	and	_	CONJ	CC	_	3	cc	_	_
6	began	_	VERB	VBD	_	3	conj	_	_
7	their	_	PRON	PRP$	_	10	poss	_	_
8	little	_	ADJ	JJ	_	10	amod	_	_
9	coffee	_	NOUN	NN	_	10	nn	_	_
10	party	_	NOUN	NN	_	6	dobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Ferraros	_	PROPN	NNPS	_	3	nsubj	_	_
3	offered	_	VERB	VBD	_	0	root	_	_
4	them	_	PRON	PRP	_	3	iobj	_	_
5	biscuits	_	NOUN	NNS	_	3	dobj	_	_
6	with	_	ADP	IN	_	3	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	coffee	_	NOUN	NN	_	6	pobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	Acting	_	VERB	VBG	_	16	dep	_	_
2	only	_	ADV	RB	_	1	advmod	_	_
3	as	_	ADP	IN	_	1	prep	_	_
4	interpreter	_	NOUN	NN	_	3	pobj	_	_
5	Carla	_	PROPN	NNP	_	16	nsubj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	her	_	PRON	PRP$	_	8	poss	_	_
8	hands	_	NOUN	NNS	_	5	appos	_	_
9	folded	_	VERB	VBN	_	8	vmod	_	_
10	on	_	ADP	IN	_	9	prep	_	_
11	her	_	PRON	PRP$	_	12	poss	_	_
12	lap	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	16	punct	_	_
14	was	_	VERB	VBD	_	16	cop	_	_
15	utterly	_	ADV	RB	_	16	advmod	_	_
16	impersonal	_	ADJ	JJ	_	0	root	_	_
17	.	_	PUNCT	.	_	16	punct	_	_

1	She	_	PRON	PRP	_	3	nsubj	_	_
2	would	_	AUX	MD	_	3	aux	_	_
3	turn	_	VERB	VB	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	them	_	PRON	PRP	_	4	pobj	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	then	_	ADV	RB	_	8	advmod	_	_
8	turn	_	VERB	VB	_	3	dep	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	him	_	PRON	PRP	_	9	pobj	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	then	_	ADV	RB	_	13	advmod	_	_
13	turn	_	VERB	VB	_	3	dep	_	_
14	again	_	ADV	RB	_	13	advmod	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	Watching	_	VERB	VBG	_	5	vmod	_	_
2	her	_	PRON	PRP	_	1	dobj	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	felt	_	VERB	VBD	_	0	root	_	_
6	like	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	spectator	_	NOUN	NN	_	6	pobj	_	_
9	at	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	12	det	_	_
11	tennis	_	NOUN	NN	_	12	nn	_	_
12	game	_	NOUN	NN	_	9	pobj	_	_
13	,	_	PUNCT	,	_	5	punct	_	_
14	with	_	ADP	IN	_	5	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	ball	_	NOUN	NN	_	14	pobj	_	_
17	being	_	AUX	VBG	_	18	auxpass	_	_
18	bounced	_	VERB	VBD	_	16	vmod	_	_
19	back	_	ADV	RB	_	18	advmod	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	forth	_	ADV	RB	_	19	conj	_	_
22	.	_	PUNCT	.	_	5	punct	_	_

1	Signora	_	PROPN	NNP	_	2	nn	_	_
2	Ferraro	_	PROPN	NNP	_	9	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	bobbing	_	VERB	VBG	_	2	vmod	_	_
5	her	_	PRON	PRP$	_	6	poss	_	_
6	head	_	NOUN	NN	_	4	dobj	_	_
7	encouragingly	_	ADV	RB	_	4	advmod	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	asked	_	VERB	VBD	_	0	root	_	_
10	Sam	_	PROPN	NNP	_	9	dobj	_	_
11	about	_	ADP	IN	_	9	prep	_	_
12	Canada	_	PROPN	NNP	_	11	pobj	_	_
13	,	_	PUNCT	,	_	9	punct	_	_
14	having	_	VERB	VBG	_	9	vmod	_	_
15	a	_	DET	DT	_	17	det	_	_
16	special	_	ADJ	JJ	_	17	amod	_	_
17	interest	_	NOUN	NN	_	14	dobj	_	_
18	.	_	PUNCT	.	_	9	punct	_	_

1	Carla	_	PROPN	NNP	_	2	nsubj	_	_
2	translated	_	VERB	VBD	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	old	_	ADJ	JJ	_	3	amod	_	_
3	woman	_	NOUN	NN	_	4	nsubj	_	_
4	had	_	VERB	VBD	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	nephew	_	NOUN	NN	_	4	dobj	_	_
7	from	_	ADP	IN	_	6	prep	_	_
8	North	_	PROPN	NNP	_	9	nn	_	_
9	Italy	_	PROPN	NNP	_	7	pobj	_	_
10	,	_	PUNCT	,	_	6	punct	_	_
11	a	_	DET	DT	_	13	det	_	_
12	poor	_	ADJ	JJ	_	13	amod	_	_
13	boy	_	NOUN	NN	_	6	appos	_	_
14	from	_	ADP	IN	_	13	prep	_	_
15	a	_	DET	DT	_	17	det	_	_
16	lumber	_	NOUN	NN	_	17	nn	_	_
17	mill	_	NOUN	NN	_	14	pobj	_	_
18	who	_	PRON	WP	_	21	nsubjpass	_	_
19	had	_	AUX	VBD	_	21	aux	_	_
20	got	_	AUX	VBD	_	21	auxpass	_	_
21	tired	_	VERB	VBN	_	13	rcmod	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	seasonal	_	ADJ	JJ	_	25	amod	_	_
25	unemployment	_	NOUN	NN	_	22	pobj	_	_
26	,	_	PUNCT	,	_	21	punct	_	_
27	and	_	CONJ	CC	_	21	cc	_	_
28	who	_	PRON	WP	_	30	nsubj	_	_
29	had	_	AUX	VBD	_	30	aux	_	_
30	migrated	_	VERB	VBN	_	21	conj	_	_
31	to	_	ADP	TO	_	30	prep	_	_
32	Canada	_	PROPN	NNP	_	31	pobj	_	_
33	to	_	PART	TO	_	34	aux	_	_
34	work	_	VERB	VB	_	30	xcomp	_	_
35	on	_	ADP	IN	_	34	prep	_	_
36	the	_	DET	DT	_	37	det	_	_
37	railway	_	NOUN	NN	_	35	pobj	_	_
38	.	_	PUNCT	.	_	4	punct	_	_

1	For	_	ADP	IN	_	7	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	year	_	NOUN	NN	_	1	pobj	_	_
4	the	_	DET	DT	_	5	det	_	_
5	boy	_	NOUN	NN	_	7	nsubj	_	_
6	had	_	AUX	VBD	_	7	aux	_	_
7	lived	_	VERB	VBN	_	0	root	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	bush	_	NOUN	NN	_	8	pobj	_	_
11	in	_	ADP	IN	_	7	prep	_	_
12	a	_	DET	DT	_	13	det	_	_
13	boxcar	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	7	punct	_	_

1	Did	_	AUX	VBD	_	7	aux	_	_
2	many	_	ADJ	JJ	_	7	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	Sam	_	PROPN	NNP	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	countrymen	_	NOUN	NNS	_	3	pobj	_	_
7	live	_	VERB	VB	_	0	root	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	boxcars	_	NOUN	NNS	_	8	pobj	_	_
10	in	_	ADP	IN	_	7	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	bush	_	NOUN	NN	_	10	pobj	_	_
13	?	_	PUNCT	.	_	7	punct	_	_
14	?	_	PUNCT	.	_	7	punct	_	_

1	Had	_	AUX	VBD	_	4	aux	_	_
2	Sam	_	PROPN	NNP	_	4	nsubj	_	_
3	ever	_	ADV	RB	_	4	advmod	_	_
4	lived	_	VERB	VBD	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	boxcar	_	NOUN	NN	_	5	pobj	_	_
8	?	_	PUNCT	.	_	4	punct	_	_
9	?	_	PUNCT	.	_	4	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	wanted	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	know	_	VERB	VB	_	2	xcomp	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	Regretfully	_	ADV	RB	_	3	advmod	_	_
2	Sam	_	PROPN	NNP	_	3	nsubj	_	_
3	explained	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	6	mark	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	had	_	VERB	VBD	_	3	ccomp	_	_
7	no	_	DET	DT	_	8	neg	_	_
8	experience	_	NOUN	NN	_	6	dobj	_	_
9	with	_	ADP	IN	_	8	prep	_	_
10	boxcars	_	NOUN	NNS	_	9	pobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	Just	_	ADV	RB	_	3	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	same	_	ADJ	JJ	_	12	dep	_	_
4	,	_	PUNCT	,	_	12	punct	_	_
5	the	_	DET	DT	_	7	det	_	_
6	old	_	ADJ	JJ	_	7	amod	_	_
7	woman	_	NOUN	NN	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	12	parataxis	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	she	_	PRON	PRP	_	12	nsubj	_	_
11	would	_	AUX	MD	_	12	aux	_	_
12	write	_	VERB	VB	_	0	root	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	her	_	PRON	PRP$	_	15	poss	_	_
15	nephew	_	NOUN	NN	_	13	pobj	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	his	_	PRON	PRP$	_	18	poss	_	_
18	boxcar	_	NOUN	NN	_	16	pobj	_	_
19	and	_	CONJ	CC	_	12	cc	_	_
20	tell	_	VERB	VB	_	12	conj	_	_
21	him	_	PRON	PRP	_	20	dobj	_	_
22	she	_	PRON	PRP	_	24	nsubj	_	_
23	had	_	AUX	VBD	_	24	aux	_	_
24	met	_	VERB	VBN	_	20	ccomp	_	_
25	a	_	DET	DT	_	27	det	_	_
26	nice	_	ADJ	JJ	_	27	amod	_	_
27	man	_	NOUN	NN	_	24	dobj	_	_
28	from	_	ADP	IN	_	27	prep	_	_
29	his	_	PRON	PRP$	_	31	poss	_	_
30	adopted	_	VERB	VBN	_	31	amod	_	_
31	country	_	NOUN	NN	_	28	pobj	_	_
32	.	_	PUNCT	.	_	12	punct	_	_

1	And	_	CONJ	CC	_	3	cc	_	_
2	Sam	_	PROPN	NNP	_	3	nsubj	_	_
3	thanked	_	VERB	VBD	_	0	root	_	_
4	her	_	PRON	PRP	_	3	dobj	_	_
5	,	_	PUNCT	,	_	3	punct	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	hoped	_	VERB	VBD	_	3	conj	_	_
8	he	_	PRON	PRP	_	10	nsubj	_	_
9	might	_	AUX	MD	_	10	aux	_	_
10	meet	_	VERB	VB	_	7	ccomp	_	_
11	her	_	PRON	PRP$	_	12	poss	_	_
12	nephew	_	NOUN	NN	_	10	dobj	_	_
13	back	_	NOUN	NN	_	14	dep	_	_
14	home	_	NOUN	NN	_	10	advmod	_	_
15	,	_	PUNCT	,	_	3	punct	_	_
16	and	_	CONJ	CC	_	3	cc	_	_
17	asked	_	VERB	VBD	_	3	conj	_	_
18	her	_	PRON	PRP	_	17	dobj	_	_
19	if	_	SCONJ	IN	_	21	mark	_	_
20	she	_	PRON	PRP	_	21	nsubj	_	_
21	had	_	VERB	VBD	_	17	advcl	_	_
22	any	_	DET	DT	_	24	det	_	_
23	further	_	ADJ	JJR	_	24	amod	_	_
24	news	_	NOUN	NN	_	21	dobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	Pope	_	PROPN	NNP	_	25	pobj	_	_
28	.	_	PUNCT	.	_	3	punct	_	_

1	A	_	DET	DT	_	4	det	_	_
2	very	_	ADV	RB	_	3	advmod	_	_
3	great	_	ADJ	JJ	_	4	amod	_	_
4	Pope	_	PROPN	NNP	_	12	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	this	_	DET	DT	_	7	det	_	_
7	one	_	NUM	CD	_	4	appos	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	the	_	DET	DT	_	11	det	_	_
10	old	_	ADJ	JJ	_	11	amod	_	_
11	woman	_	NOUN	NN	_	12	nsubj	_	_
12	explained	_	VERB	VBD	_	0	root	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	her	_	PRON	PRP$	_	16	poss	_	_
15	black	_	ADJ	JJ	_	16	amod	_	_
16	eyes	_	NOUN	NNS	_	17	nsubj	_	_
17	sparkling	_	VERB	VBG	_	12	dep	_	_
18	.	_	PUNCT	.	_	12	punct	_	_

1	An	_	DET	DT	_	2	det	_	_
2	intellectual	_	NOUN	NN	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	very	_	ADV	RB	_	3	advmod	_	_
3	mystical	_	ADJ	JJ	_	0	root	_	_
4	too	_	ADV	RB	_	3	dep	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	said	_	VERB	VBN	_	0	root	_	_
4	that	_	SCONJ	IN	_	7	mark	_	_
5	he	_	PRON	PRP	_	7	nsubj	_	_
6	had	_	AUX	VBD	_	7	aux	_	_
7	had	_	VERB	VBN	_	3	ccomp	_	_
8	a	_	DET	DT	_	9	det	_	_
9	vision	_	NOUN	NN	_	7	dobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	Just	_	ADV	RB	_	9	advmod	_	_
2	as	_	SCONJ	IN	_	9	mark	_	_
3	thousands	_	NOUN	NNS	_	9	nsubj	_	_
4	that	_	DET	DT	_	5	det	_	_
5	day	_	NOUN	NN	_	9	tmod	_	_
6	in	_	ADP	IN	_	9	prep	_	_
7	Portugal	_	PROPN	NNP	_	6	pobj	_	_
8	had	_	AUX	VBD	_	9	aux	_	_
9	seen	_	VERB	VBN	_	19	advcl	_	_
10	the	_	DET	DT	_	11	det	_	_
11	sun	_	NOUN	NN	_	9	dobj	_	_
12	dancing	_	VERB	VBG	_	11	vmod	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	sky	_	NOUN	NN	_	13	pobj	_	_
16	,	_	PUNCT	,	_	19	punct	_	_
17	he	_	PRON	PRP	_	19	nsubj	_	_
18	had	_	AUX	VBD	_	19	aux	_	_
19	seen	_	VERB	VBN	_	0	root	_	_
20	the	_	DET	DT	_	22	det	_	_
21	same	_	ADJ	JJ	_	22	amod	_	_
22	thing	_	NOUN	NN	_	19	dobj	_	_
23	later	_	ADV	RBR	_	19	advmod	_	_
24	in	_	ADP	IN	_	19	prep	_	_
25	his	_	PRON	PRP$	_	27	poss	_	_
26	own	_	ADJ	JJ	_	27	amod	_	_
27	garden	_	NOUN	NN	_	24	pobj	_	_
28	,	_	PUNCT	,	_	19	punct	_	_
29	and	_	CONJ	CC	_	19	cc	_	_
30	she	_	PRON	PRP	_	31	nsubj	_	_
31	turned	_	VERB	VBD	_	19	conj	_	_
32	to	_	ADP	TO	_	31	prep	_	_
33	Agnese	_	PROPN	NNP	_	32	pobj	_	_
34	for	_	ADP	IN	_	31	prep	_	_
35	confirmation	_	NOUN	NN	_	34	pobj	_	_
36	.	_	PUNCT	.	_	19	punct	_	_

1	Agnese	_	PROPN	NNP	_	4	nsubj	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	been	_	AUX	VBN	_	4	aux	_	_
4	sitting	_	VERB	VBG	_	0	root	_	_
5	quietly	_	ADV	RB	_	4	advmod	_	_
6	,	_	PUNCT	,	_	4	punct	_	_
7	listening	_	VERB	VBG	_	4	dep	_	_
8	with	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	serenity	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	unaware	_	ADJ	JJ	_	11	pobj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	Now	_	ADV	RB	_	5	advmod	_	_
2	a	_	DET	DT	_	4	det	_	_
3	little	_	ADJ	JJ	_	4	amod	_	_
4	flush	_	NOUN	NN	_	5	nsubj	_	_
5	came	_	VERB	VBD	_	0	root	_	_
6	on	_	ADP	IN	_	5	prep	_	_
7	her	_	PRON	PRP$	_	10	poss	_	_
8	pale	_	ADJ	JJ	_	10	amod	_	_
9	homely	_	ADJ	JJ	_	10	amod	_	_
10	face	_	NOUN	NN	_	6	pobj	_	_
11	and	_	CONJ	CC	_	5	cc	_	_
12	enchantment	_	NOUN	NN	_	5	conj	_	_
13	in	_	ADP	IN	_	12	dep	_	_
14	her	_	PRON	PRP$	_	15	poss	_	_
15	eyes	_	NOUN	NNS	_	13	pobj	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Holy	_	PROPN	NNP	_	3	nn	_	_
3	Father	_	PROPN	NNP	_	5	nsubj	_	_
4	would	_	AUX	MD	_	5	aux	_	_
5	die	_	VERB	VB	_	9	ccomp	_	_
6	soon	_	ADV	RB	_	5	advmod	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	she	_	PRON	PRP	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	Carla	_	PROPN	NNP	_	10	pobj	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	so	_	SCONJ	IN	_	16	mark	_	_
14	she	_	PRON	PRP	_	16	nsubj	_	_
15	could	_	AUX	MD	_	16	aux	_	_
16	translate	_	VERB	VB	_	9	advcl	_	_
17	for	_	ADP	IN	_	16	prep	_	_
18	Sam	_	PROPN	NNP	_	17	pobj	_	_
19	,	_	PUNCT	,	_	9	punct	_	_
20	although	_	SCONJ	IN	_	22	mark	_	_
21	he	_	PRON	PRP	_	22	nsubj	_	_
22	had	_	VERB	VBD	_	9	advcl	_	_
23	a	_	DET	DT	_	25	det	_	_
24	brilliant	_	ADJ	JJ	_	25	amod	_	_
25	doctor	_	NOUN	NN	_	22	dobj	_	_
26	,	_	PUNCT	,	_	25	punct	_	_
27	a	_	DET	DT	_	28	det	_	_
28	man	_	NOUN	NN	_	25	appos	_	_
29	who	_	PRON	WP	_	32	nsubj	_	_
30	did	_	AUX	VBD	_	32	aux	_	_
31	not	_	PART	RB	_	32	neg	_	_
32	need	_	VERB	VB	_	28	rcmod	_	_
33	the	_	DET	DT	_	34	det	_	_
34	assistance	_	NOUN	NN	_	32	dobj	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	those	_	DET	DT	_	37	det	_	_
37	doctors	_	NOUN	NNS	_	35	pobj	_	_
38	offered	_	VERB	VBN	_	37	vmod	_	_
39	by	_	ADP	IN	_	38	prep	_	_
40	the	_	DET	DT	_	42	det	_	_
41	great	_	ADJ	JJ	_	42	amod	_	_
42	rulers	_	NOUN	NNS	_	39	pobj	_	_
43	of	_	ADP	IN	_	42	prep	_	_
44	the	_	DET	DT	_	45	det	_	_
45	world	_	NOUN	NN	_	43	pobj	_	_
46	.	_	PUNCT	.	_	9	punct	_	_

1	Yes	_	INTJ	UH	_	6	discourse	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	the	_	DET	DT	_	4	det	_	_
4	Pope	_	PROPN	NNP	_	6	nsubj	_	_
5	could	_	AUX	MD	_	6	aux	_	_
6	die	_	VERB	VB	_	0	root	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	quickly	_	ADV	RB	_	10	advmod	_	_
9	be	_	AUX	VB	_	10	auxpass	_	_
10	made	_	VERB	VBN	_	6	conj	_	_
11	a	_	DET	DT	_	12	det	_	_
12	saint	_	NOUN	NN	_	10	xcomp	_	_
13	.	_	PUNCT	.	_	6	punct	_	_

1	No	_	INTJ	UH	_	7	discourse	_	_
2	,	_	PUNCT	,	_	7	punct	_	_
3	he	_	PRON	PRP	_	7	nsubj	_	_
4	was	_	VERB	VBD	_	7	cop	_	_
5	indeed	_	ADV	RB	_	7	advmod	_	_
6	a	_	DET	DT	_	7	det	_	_
7	saint	_	NOUN	NN	_	0	root	_	_
8	now	_	ADV	RB	_	7	advmod	_	_
9	.	_	PUNCT	.	_	7	punct	_	_

1	Nodding	_	VERB	VBG	_	11	ccomp	_	_
2	approvingly	_	ADV	RB	_	1	advmod	_	_
3	and	_	CONJ	CC	_	1	cc	_	_
4	swelling	_	VERB	VBG	_	1	conj	_	_
5	with	_	ADP	IN	_	4	prep	_	_
6	importance	_	NOUN	NN	_	5	pobj	_	_
7	,	_	PUNCT	,	_	11	punct	_	_
8	the	_	DET	DT	_	10	det	_	_
9	old	_	ADJ	JJ	_	10	amod	_	_
10	lady	_	NOUN	NN	_	11	nsubj	_	_
11	whispered	_	VERB	VBD	_	0	root	_	_
12	confidentially	_	ADV	RB	_	11	advmod	_	_
13	.	_	PUNCT	.	_	11	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	certain	_	ADJ	JJ	_	5	amod	_	_
5	discontent	_	NOUN	NN	_	2	nsubj	_	_
6	among	_	ADP	IN	_	2	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	cardinals	_	NOUN	NNS	_	6	pobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Pope	_	PROPN	NNP	_	13	nsubj	_	_
3	,	_	PUNCT	,	_	13	punct	_	_
4	in	_	ADP	IN	_	13	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	splendor	_	NOUN	NN	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	his	_	PRON	PRP$	_	10	poss	_	_
9	great	_	ADJ	JJ	_	10	amod	_	_
10	intellect	_	NOUN	NN	_	7	pobj	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	had	_	AUX	VBD	_	13	aux	_	_
13	neglected	_	VERB	VBN	_	0	root	_	_
14	them	_	PRON	PRP	_	13	dobj	_	_
15	a	_	DET	DT	_	16	det	_	_
16	little	_	ADJ	JJ	_	13	npadvmod	_	_
17	.	_	PUNCT	.	_	13	punct	_	_

1	There	_	PRON	EX	_	4	expl	_	_
2	would	_	AUX	MD	_	4	aux	_	_
3	be	_	VERB	VB	_	4	cop	_	_
4	changes	_	NOUN	NNS	_	0	root	_	_
5	made	_	VERB	VBN	_	4	vmod	_	_
6	,	_	PUNCT	,	_	4	punct	_	_
7	and	_	CONJ	CC	_	4	cc	_	_
8	Signor	_	PROPN	NNP	_	9	nn	_	_
9	Raymond	_	PROPN	NNP	_	11	nsubj	_	_
10	should	_	AUX	MD	_	11	aux	_	_
11	understand	_	VERB	VB	_	4	conj	_	_
12	that	_	SCONJ	IN	_	18	mark	_	_
13	when	_	ADV	WRB	_	16	advmod	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Pope	_	PROPN	NNP	_	16	nsubj	_	_
16	died	_	VERB	VBD	_	18	advcl	_	_
17	it	_	PRON	PRP	_	18	nsubj	_	_
18	was	_	VERB	VBD	_	11	ccomp	_	_
19	like	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	end	_	NOUN	NN	_	19	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	a	_	DET	DT	_	24	det	_	_
24	regime	_	NOUN	NN	_	22	pobj	_	_
25	in	_	ADP	IN	_	18	prep	_	_
26	Rome	_	PROPN	NNP	_	25	pobj	_	_
27	.	_	PUNCT	.	_	4	punct	_	_

1	Jobs	_	NOUN	NNS	_	4	nsubjpass	_	_
2	would	_	AUX	MD	_	4	aux	_	_
3	be	_	AUX	VB	_	4	auxpass	_	_
4	lost	_	VERB	VBN	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	new	_	ADJ	JJ	_	7	amod	_	_
7	faces	_	NOUN	NNS	_	9	nsubj	_	_
8	would	_	AUX	MD	_	9	aux	_	_
9	become	_	VERB	VB	_	4	conj	_	_
10	prominent	_	ADJ	JJ	_	9	acomp	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	Did	_	AUX	VBD	_	4	aux	_	_
2	Signor	_	PROPN	NNP	_	3	nn	_	_
3	Raymond	_	PROPN	NNP	_	4	nsubj	_	_
4	understand	_	VERB	VB	_	0	root	_	_
5	?	_	PUNCT	.	_	4	punct	_	_
6	?	_	PUNCT	.	_	4	punct	_	_

1	Indeed	_	ADV	RB	_	3	advmod	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	did	_	VERB	VBD	_	6	ccomp	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	Sam	_	PROPN	NNP	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	solemnly	_	ADV	RB	_	6	advmod	_	_
8	,	_	PUNCT	,	_	6	punct	_	_
9	trying	_	VERB	VBG	_	6	xcomp	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	get	_	VERB	VB	_	9	xcomp	_	_
12	Carla	_	PROPN	NNP	_	14	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	eye	_	NOUN	NN	_	11	dobj	_	_
15	.	_	PUNCT	.	_	6	punct	_	_

1	Surely	_	ADV	RB	_	4	advmod	_	_
2	she	_	PRON	PRP	_	4	nsubj	_	_
3	could	_	AUX	MD	_	4	aux	_	_
4	see	_	VERB	VB	_	15	ccomp	_	_
5	that	_	SCONJ	IN	_	10	mark	_	_
6	these	_	DET	DT	_	7	det	_	_
7	women	_	NOUN	NNS	_	10	nsubj	_	_
8	were	_	VERB	VBD	_	10	cop	_	_
9	her	_	PRON	PRP$	_	10	poss	_	_
10	Italians	_	PROPN	NNPS	_	4	ccomp	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	too	_	ADV	RB	_	10	advmod	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	thought	_	VERB	VBD	_	0	root	_	_
16	.	_	PUNCT	.	_	15	punct	_	_

1	Devout	_	ADJ	JJ	_	0	root	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	orthodox	_	ADJ	JJ	_	1	conj	_	_
4	and	_	CONJ	CC	_	1	cc	_	_
5	plain	_	ADJ	JJ	_	1	conj	_	_
6	like	_	ADP	IN	_	1	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	family	_	NOUN	NN	_	6	pobj	_	_
9	she	_	PRON	PRP	_	11	nsubj	_	_
10	might	_	AUX	MD	_	11	aux	_	_
11	meet	_	VERB	VB	_	8	rcmod	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	Brooklyn	_	PROPN	NNP	_	12	pobj	_	_
14	or	_	CONJ	CC	_	13	cc	_	_
15	Malta	_	PROPN	NNP	_	13	conj	_	_
16	or	_	CONJ	CC	_	13	cc	_	_
17	Ireland	_	PROPN	NNP	_	13	conj	_	_
18	.	_	PUNCT	.	_	1	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	Carla	_	PROPN	NNP	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	eyes	_	NOUN	NNS	_	5	nsubj	_	_
5	were	_	VERB	VBD	_	0	root	_	_
6	on	_	ADP	IN	_	5	prep	_	_
7	Agnese	_	PROPN	NNP	_	6	pobj	_	_
8	whose	_	PRON	WP$	_	10	poss	_	_
9	glowing	_	VERB	VBG	_	10	amod	_	_
10	face	_	NOUN	NN	_	14	nsubj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	softening	_	VERB	VBG	_	13	amod	_	_
13	eyes	_	NOUN	NNS	_	10	conj	_	_
14	gave	_	VERB	VBD	_	7	rcmod	_	_
15	her	_	PRON	PRP	_	14	iobj	_	_
16	a	_	DET	DT	_	17	det	_	_
17	look	_	NOUN	NN	_	14	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	warmth	_	NOUN	NN	_	18	pobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	happiness	_	NOUN	NN	_	19	conj	_	_
22	.	_	PUNCT	.	_	5	punct	_	_

1	And	_	CONJ	CC	_	8	cc	_	_
2	Carla	_	PROPN	NNP	_	8	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	watching	_	VERB	VBG	_	2	vmod	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	wonder	_	NOUN	NN	_	5	pobj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	turned	_	VERB	VBD	_	0	root	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	Sam	_	PROPN	NNP	_	9	pobj	_	_
11	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	It	_	PRON	PRP	_	3	nsubj	_	_
3	means	_	VERB	VBZ	_	0	root	_	_
4	so	_	ADV	RB	_	5	advmod	_	_
5	much	_	ADJ	JJ	_	3	dobj	_	_
6	to	_	ADP	TO	_	3	prep	_	_
7	her	_	PRON	PRP	_	6	pobj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	's	_	VERB	VBZ	_	8	ccomp	_	_
3	like	_	ADP	IN	_	2	prep	_	_
4	a	_	DET	DT	_	5	det	_	_
5	flame	_	NOUN	NN	_	3	pobj	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	I	_	PRON	PRP	_	8	nsubj	_	_
8	guess	_	VERB	VBP	_	12	ccomp	_	_
9	''	_	PUNCT	''	_	12	punct	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	she	_	PRON	PRP	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	a	_	DET	DT	_	16	det	_	_
15	dreamy	_	ADJ	JJ	_	16	amod	_	_
16	tone	_	NOUN	NN	_	13	pobj	_	_
17	.	_	PUNCT	.	_	12	punct	_	_

