1	``	_	PUNCT	``	_	3	punct	_	_
2	They	_	PRON	PRP	_	3	nsubj	_	_
3	make	_	VERB	VBP	_	0	root	_	_
4	us	_	PRON	PRP	_	5	dep	_	_
5	conformists	_	NOUN	NNS	_	6	nsubj	_	_
6	look	_	VERB	VB	_	3	ccomp	_	_
7	good	_	ADJ	JJ	_	6	acomp	_	_
8	''	_	PUNCT	''	_	3	punct	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	That	_	PRON	DT	_	6	nsubj	_	_
3	's	_	VERB	VBZ	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	peculiar	_	ADJ	JJ	_	6	amod	_	_
6	way	_	NOUN	NN	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	think	_	VERB	VB	_	6	vmod	_	_
9	''	_	PUNCT	''	_	6	punct	_	_
10	.	_	PUNCT	.	_	6	punct	_	_

1	It	_	PRON	PRP	_	7	nsubj	_	_
2	was	_	VERB	VBD	_	7	cop	_	_
3	n't	_	PART	RB	_	7	neg	_	_
4	just	_	ADV	RB	_	7	advmod	_	_
5	the	_	DET	DT	_	7	det	_	_
6	obnoxious	_	ADJ	JJ	_	7	amod	_	_
7	birds	_	NOUN	NNS	_	0	root	_	_
8	that	_	PRON	WP	_	10	nsubj	_	_
9	had	_	AUX	VBD	_	10	aux	_	_
10	ruffled	_	VERB	VBN	_	7	dep	_	_
11	her	_	PRON	PRP$	_	13	poss	_	_
12	own	_	ADJ	JJ	_	13	amod	_	_
13	feathers	_	NOUN	NNS	_	10	dobj	_	_
14	,	_	PUNCT	,	_	7	punct	_	_
15	of	_	ADP	IN	_	7	prep	_	_
16	course	_	NOUN	NN	_	15	pobj	_	_
17	;	_	PUNCT	:	_	7	punct	_	_
18	;	_	PUNCT	:	_	7	punct	_	_
19	she	_	PRON	PRP	_	20	nsubj	_	_
20	knew	_	VERB	VBD	_	7	parataxis	_	_
21	that	_	PRON	DT	_	20	dobj	_	_
22	.	_	PUNCT	.	_	7	punct	_	_

1	It	_	PRON	PRP	_	8	nsubj	_	_
2	was	_	VERB	VBD	_	8	cop	_	_
3	Jim	_	PROPN	NNP	_	8	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	``	_	PUNCT	``	_	8	punct	_	_
6	little	_	ADJ	JJ	_	8	amod	_	_
7	''	_	PUNCT	''	_	8	punct	_	_
8	sister	_	NOUN	NN	_	0	root	_	_
9	Myra	_	PROPN	NNP	_	8	appos	_	_
10	,	_	PUNCT	,	_	8	punct	_	_
11	the	_	DET	DT	_	19	det	_	_
12	unreliable	_	ADJ	JJ	_	19	amod	_	_
13	,	_	PUNCT	,	_	19	punct	_	_
14	irresponsible	_	ADJ	JJ	_	19	amod	_	_
15	,	_	PUNCT	,	_	19	punct	_	_
16	forever	_	ADV	RB	_	17	advmod	_	_
17	flyaway	_	ADJ	JJ	_	19	amod	_	_
18	,	_	PUNCT	,	_	19	punct	_	_
19	Myra	_	PROPN	NNP	_	8	appos	_	_
20	.	_	PUNCT	.	_	8	punct	_	_

1	She	_	PRON	PRP	_	5	nsubj	_	_
2	's	_	VERB	VBZ	_	5	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	year	_	NOUN	NN	_	5	npadvmod	_	_
5	older	_	ADJ	JJR	_	11	ccomp	_	_
6	than	_	SCONJ	IN	_	5	prep	_	_
7	I	_	PRON	PRP	_	8	nsubj	_	_
8	am	_	VERB	VBP	_	6	pcomp	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	Lucy	_	PROPN	NNP	_	11	nsubj	_	_
11	told	_	VERB	VBD	_	0	root	_	_
12	herself	_	PRON	PRP	_	11	dobj	_	_
13	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	Come	_	VERB	VB	_	8	ccomp	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	come	_	VERB	VB	_	2	dep	_	_
5	''	_	PUNCT	''	_	8	punct	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	Jim	_	PROPN	NNP	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	jollying	_	VERB	VBG	_	8	xcomp	_	_
11	Lucy	_	PROPN	NNP	_	10	dobj	_	_
12	a	_	DET	DT	_	13	det	_	_
13	little	_	ADJ	JJ	_	10	npadvmod	_	_
14	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	love	_	VERB	VBP	_	0	root	_	_
4	you	_	PRON	PRP	_	3	dobj	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	Susan	_	PROPN	NNP	_	2	dep	_	_
2	ready	_	ADJ	JJ	_	0	root	_	_
3	''	_	PUNCT	''	_	2	punct	_	_
4	?	_	PUNCT	.	_	2	punct	_	_
5	?	_	PUNCT	.	_	2	punct	_	_

1	Lucy	_	PROPN	NNP	_	2	nsubj	_	_
2	listened	_	VERB	VBD	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	Obviously	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	Susan	_	PROPN	NNP	_	4	nsubj	_	_
4	was	_	VERB	VBD	_	0	root	_	_
5	not	_	PART	RB	_	4	neg	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	Upstairs	_	NOUN	NN	_	10	nsubj	_	_
2	,	_	PUNCT	,	_	10	punct	_	_
3	busy	_	ADJ	JJ	_	4	amod	_	_
4	feet	_	NOUN	NNS	_	10	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	showering	_	VERB	VBG	_	4	vmod	_	_
7	like	_	ADP	IN	_	6	prep	_	_
8	raindrops	_	NOUN	NNS	_	7	pobj	_	_
9	,	_	PUNCT	,	_	10	punct	_	_
10	pattered	_	VERB	VBD	_	0	root	_	_
11	around	_	ADP	IN	_	10	prep	_	_
12	her	_	PRON	PRP$	_	13	poss	_	_
13	room	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	10	punct	_	_

1	Susan	_	PROPN	NNP	_	4	nsubj	_	_
2	would	_	AUX	MD	_	4	aux	_	_
3	be	_	AUX	VB	_	4	aux	_	_
4	visiting	_	VERB	VBG	_	0	root	_	_
5	her	_	PRON	PRP$	_	6	poss	_	_
6	grandmother	_	NOUN	NN	_	4	dobj	_	_
7	for	_	ADP	IN	_	4	prep	_	_
8	only	_	ADV	RB	_	11	advmod	_	_
9	a	_	DET	DT	_	11	det	_	_
10	few	_	ADJ	JJ	_	11	amod	_	_
11	days	_	NOUN	NNS	_	7	pobj	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	but	_	CONJ	CC	_	4	cc	_	_
14	even	_	ADV	RB	_	15	advmod	_	_
15	at	_	ADP	IN	_	21	prep	_	_
16	seven	_	NUM	CD	_	15	pobj	_	_
17	she	_	PRON	PRP	_	21	nsubj	_	_
18	was	_	VERB	VBD	_	21	cop	_	_
19	a	_	DET	DT	_	21	det	_	_
20	prudent	_	ADJ	JJ	_	21	amod	_	_
21	soul	_	NOUN	NN	_	4	conj	_	_
22	;	_	PUNCT	:	_	4	punct	_	_
23	;	_	PUNCT	:	_	4	punct	_	_
24	she	_	PRON	PRP	_	26	nsubj	_	_
25	always	_	ADV	RB	_	26	advmod	_	_
26	packed	_	VERB	VBD	_	4	parataxis	_	_
27	for	_	ADP	IN	_	26	prep	_	_
28	a	_	DET	DT	_	29	det	_	_
29	lifetime	_	NOUN	NN	_	27	pobj	_	_
30	,	_	PUNCT	,	_	26	punct	_	_
31	just	_	ADV	RB	_	32	advmod	_	_
32	in	_	ADP	IN	_	26	prep	_	_
33	case	_	NOUN	NN	_	32	pobj	_	_
34	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	Not	_	PART	RB	_	3	dep	_	_
3	yet	_	ADV	RB	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	Every	_	DET	DT	_	2	det	_	_
2	doll	_	NOUN	NN	_	8	nsubj	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	house	_	NOUN	NN	_	3	pobj	_	_
6	must	_	AUX	MD	_	8	aux	_	_
7	be	_	AUX	VB	_	8	aux	_	_
8	going	_	VERB	VBG	_	0	root	_	_
9	with	_	ADP	IN	_	8	prep	_	_
10	her	_	PRON	PRP	_	9	pobj	_	_
11	''	_	PUNCT	''	_	8	punct	_	_
12	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	She	_	PRON	PRP	_	5	nsubj	_	_
3	'd	_	AUX	VBD	_	5	aux	_	_
4	better	_	ADV	RB	_	5	advmod	_	_
5	step	_	VERB	VB	_	0	root	_	_
6	on	_	ADP	IN	_	5	prep	_	_
7	it	_	PRON	PRP	_	6	pobj	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	's	_	VERB	VBZ	_	5	cop	_	_
3	a	_	DET	DT	_	5	det	_	_
4	long	_	ADJ	JJ	_	5	amod	_	_
5	way	_	NOUN	NN	_	0	root	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	Websterville	_	PROPN	NNP	_	6	pobj	_	_
8	''	_	PUNCT	''	_	5	punct	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	Jim	_	PROPN	NNP	_	5	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	fine	_	ADJ	JJ	_	5	amod	_	_
4	young	_	ADJ	JJ	_	5	amod	_	_
5	face	_	NOUN	NN	_	9	nsubj	_	_
6	was	_	VERB	VBD	_	9	cop	_	_
7	an	_	DET	DT	_	9	det	_	_
8	expressive	_	ADJ	JJ	_	9	amod	_	_
9	one	_	NUM	CD	_	0	root	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	too	_	ADV	RB	_	9	advmod	_	_
12	;	_	PUNCT	:	_	9	punct	_	_
13	;	_	PUNCT	:	_	9	punct	_	_
14	as	_	SCONJ	IN	_	16	mark	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	looked	_	VERB	VBD	_	21	advcl	_	_
17	at	_	ADP	IN	_	16	prep	_	_
18	her	_	PRON	PRP	_	17	pobj	_	_
19	,	_	PUNCT	,	_	21	punct	_	_
20	it	_	PRON	PRP	_	21	nsubj	_	_
21	registered	_	VERB	VBD	_	9	parataxis	_	_
22	anxiety	_	NOUN	NN	_	21	dobj	_	_
23	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	You	_	PRON	PRP	_	3	nsubj	_	_
3	know	_	VERB	VBP	_	7	ccomp	_	_
4	''	_	PUNCT	''	_	7	punct	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	Myra	_	PROPN	NNP	_	3	nsubj	_	_
3	wanted	_	VERB	VBD	_	0	root	_	_
4	me	_	PRON	PRP	_	3	dobj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	thank	_	VERB	VB	_	3	xcomp	_	_
7	you	_	PRON	PRP	_	6	dobj	_	_
8	for	_	SCONJ	IN	_	6	prep	_	_
9	taking	_	VERB	VBG	_	8	pcomp	_	_
10	Cathy	_	PROPN	NNP	_	9	dobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	6	nsubj	_	_
2	'll	_	AUX	MD	_	6	aux	_	_
3	be	_	VERB	VB	_	6	cop	_	_
4	only	_	ADV	RB	_	6	advmod	_	_
5	a	_	DET	DT	_	6	det	_	_
6	couple	_	NOUN	NN	_	0	root	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	weeks	_	NOUN	NNS	_	7	pobj	_	_
9	before	_	SCONJ	IN	_	11	mark	_	_
10	she	_	PRON	PRP	_	11	nsubj	_	_
11	finds	_	VERB	VBZ	_	6	advcl	_	_
12	a	_	DET	DT	_	13	det	_	_
13	home	_	NOUN	NN	_	11	dobj	_	_
14	for	_	ADP	IN	_	11	prep	_	_
15	them	_	PRON	PRP	_	14	pobj	_	_
16	in	_	ADP	IN	_	11	prep	_	_
17	Paris	_	PROPN	NNP	_	16	pobj	_	_
18	--	_	PUNCT	:	_	6	punct	_	_
19	but	_	CONJ	CC	_	6	cc	_	_
20	even	_	ADV	RB	_	21	advmod	_	_
21	so	_	ADV	RB	_	24	advmod	_	_
22	,	_	PUNCT	,	_	24	punct	_	_
23	she	_	PRON	PRP	_	24	nsubj	_	_
24	wants	_	VERB	VBZ	_	6	conj	_	_
25	you	_	PRON	PRP	_	24	dobj	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	know	_	VERB	VB	_	24	xcomp	_	_
28	that	_	SCONJ	IN	_	32	mark	_	_
29	she	_	PRON	PRP	_	32	nsubj	_	_
30	's	_	VERB	VBZ	_	32	cop	_	_
31	awfully	_	ADV	RB	_	32	advmod	_	_
32	grateful	_	ADJ	JJ	_	27	ccomp	_	_
33	''	_	PUNCT	''	_	6	punct	_	_
34	.	_	PUNCT	.	_	6	punct	_	_

1	Lucy	_	PROPN	NNP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	believe	_	VERB	VB	_	0	root	_	_
5	him	_	PRON	PRP	_	4	dobj	_	_
6	;	_	PUNCT	:	_	4	punct	_	_
7	;	_	PUNCT	:	_	4	punct	_	_
8	Myra	_	PROPN	NNP	_	9	nsubj	_	_
9	appreciated	_	VERB	VBD	_	4	parataxis	_	_
10	nothing	_	PRON	NN	_	9	dobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	Jim	_	PROPN	NNP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	put	_	VERB	VBN	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	thanks	_	NOUN	NNS	_	3	dobj	_	_
6	in	_	ADP	IN	_	3	prep	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	sister	_	NOUN	NN	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	mouth	_	NOUN	NN	_	6	pobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	Darling	_	ADJ	JJ	_	6	nsubj	_	_
3	''	_	PUNCT	''	_	6	punct	_	_
4	--	_	PUNCT	:	_	6	punct	_	_
5	she	_	PRON	PRP	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	and	_	CONJ	CC	_	6	cc	_	_
9	the	_	DET	DT	_	11	det	_	_
10	single	_	ADJ	JJ	_	11	amod	_	_
11	word	_	NOUN	NN	_	12	nsubj	_	_
12	mingled	_	VERB	VBD	_	6	conj	_	_
13	love	_	NOUN	NN	_	12	dobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	exasperation	_	NOUN	NN	_	13	conj	_	_
16	in	_	ADP	IN	_	12	prep	_	_
17	an	_	DET	DT	_	19	det	_	_
18	equal	_	ADJ	JJ	_	19	amod	_	_
19	blend	_	NOUN	NN	_	16	pobj	_	_
20	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	She	_	PRON	PRP	_	5	nsubj	_	_
3	should	_	AUX	MD	_	5	aux	_	_
4	have	_	AUX	VB	_	5	aux	_	_
5	told	_	VERB	VBN	_	0	root	_	_
6	me	_	PRON	PRP	_	5	dobj	_	_
7	herself	_	PRON	PRP	_	5	npadvmod	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	And	_	CONJ	CC	_	7	cc	_	_
2	will	_	AUX	MD	_	7	aux	_	_
3	it	_	PRON	PRP	_	7	nsubj	_	_
4	be	_	VERB	VB	_	7	cop	_	_
5	only	_	ADV	RB	_	7	advmod	_	_
6	a	_	DET	DT	_	7	det	_	_
7	couple	_	NOUN	NN	_	0	root	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	weeks	_	NOUN	NNS	_	8	pobj	_	_
10	?	_	PUNCT	.	_	7	punct	_	_
11	?	_	PUNCT	.	_	7	punct	_	_

1	Remember	_	VERB	VB	_	0	root	_	_
2	what	_	PRON	WP	_	3	nsubj	_	_
3	happened	_	VERB	VBD	_	1	ccomp	_	_
4	the	_	DET	DT	_	6	det	_	_
5	last	_	ADJ	JJ	_	6	amod	_	_
6	time	_	NOUN	NN	_	3	tmod	_	_
7	''	_	PUNCT	''	_	1	punct	_	_
8	?	_	PUNCT	.	_	1	punct	_	_
9	?	_	PUNCT	.	_	1	punct	_	_

1	Leaving	_	VERB	VBG	_	8	vmod	_	_
2	Cathy	_	PROPN	NNP	_	1	dobj	_	_
3	with	_	ADP	IN	_	1	prep	_	_
4	them	_	PRON	PRP	_	3	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	Myra	_	PROPN	NNP	_	8	nsubj	_	_
7	had	_	AUX	VBD	_	8	aux	_	_
8	gone	_	VERB	VBN	_	0	root	_	_
9	out	_	ADP	IN	_	8	prep	_	_
10	to	_	ADP	TO	_	9	pcomp	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Coast	_	NOUN	NN	_	10	pobj	_	_
13	for	_	ADP	IN	_	8	prep	_	_
14	a	_	DET	DT	_	17	det	_	_
15	supposedly	_	ADV	RB	_	16	advmod	_	_
16	brief	_	ADJ	JJ	_	17	amod	_	_
17	visit	_	NOUN	NN	_	13	pobj	_	_
18	;	_	PUNCT	:	_	8	punct	_	_
19	;	_	PUNCT	:	_	8	punct	_	_
20	but	_	CONJ	CC	_	8	cc	_	_
21	she	_	PRON	PRP	_	23	nsubj	_	_
22	had	_	AUX	VBD	_	23	aux	_	_
23	stayed	_	VERB	VBN	_	8	conj	_	_
24	all	_	DET	DT	_	25	det	_	_
25	winter	_	NOUN	NN	_	23	tmod	_	_
26	,	_	PUNCT	,	_	23	punct	_	_
27	and	_	CONJ	CC	_	23	cc	_	_
28	Cathy	_	PROPN	NNP	_	30	nsubj	_	_
29	had	_	AUX	VBD	_	30	aux	_	_
30	stayed	_	VERB	VBN	_	23	conj	_	_
31	all	_	DET	DT	_	32	det	_	_
32	winter	_	NOUN	NN	_	30	tmod	_	_
33	too	_	ADV	RB	_	30	advmod	_	_
34	--	_	PUNCT	:	_	30	punct	_	_
35	with	_	ADP	IN	_	30	prep	_	_
36	them	_	PRON	PRP	_	35	pobj	_	_
37	.	_	PUNCT	.	_	8	punct	_	_

1	Lucy	_	PROPN	NNP	_	2	nsubj	_	_
2	suspected	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	8	mark	_	_
4	Myra	_	PROPN	NNP	_	8	nsubj	_	_
5	would	_	AUX	MD	_	8	aux	_	_
6	never	_	ADV	RB	_	8	neg	_	_
7	have	_	AUX	VB	_	8	aux	_	_
8	come	_	VERB	VBN	_	2	ccomp	_	_
9	home	_	NOUN	NN	_	8	advmod	_	_
10	if	_	SCONJ	IN	_	19	mark	_	_
11	Gregg	_	PROPN	NNP	_	19	nsubj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	Myra	_	PROPN	NNP	_	15	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	husband	_	NOUN	NN	_	11	appos	_	_
16	,	_	PUNCT	,	_	19	punct	_	_
17	had	_	AUX	VBD	_	19	aux	_	_
18	n't	_	PART	RB	_	19	neg	_	_
19	gone	_	VERB	VBN	_	8	advcl	_	_
20	out	_	ADP	IN	_	19	advmod	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	fetch	_	VERB	VB	_	19	xcomp	_	_
23	her	_	PRON	PRP	_	22	dobj	_	_
24	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	That	_	PRON	DT	_	8	nsubj	_	_
3	was	_	VERB	VBD	_	8	cop	_	_
4	an	_	DET	DT	_	8	det	_	_
5	awfully	_	ADV	RB	_	6	advmod	_	_
6	long	_	ADJ	JJ	_	8	amod	_	_
7	two	_	NUM	CD	_	8	num	_	_
8	weeks	_	NOUN	NNS	_	0	root	_	_
9	''	_	PUNCT	''	_	8	punct	_	_
10	.	_	PUNCT	.	_	8	punct	_	_

1	For	_	ADP	IN	_	10	prep	_	_
2	an	_	DET	DT	_	5	det	_	_
3	otherwise	_	ADV	RB	_	4	advmod	_	_
4	silent	_	ADJ	JJ	_	5	amod	_	_
5	moment	_	NOUN	NN	_	1	pobj	_	_
6	,	_	PUNCT	,	_	10	punct	_	_
7	Jim	_	PROPN	NNP	_	9	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	keys	_	NOUN	NNS	_	10	nsubj	_	_
10	jingled	_	VERB	VBD	_	0	root	_	_
11	nervously	_	ADV	RB	_	10	advmod	_	_
12	in	_	ADP	IN	_	10	prep	_	_
13	his	_	PRON	PRP$	_	14	poss	_	_
14	pocket	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	But	_	CONJ	CC	_	4	cc	_	_
3	she	_	PRON	PRP	_	4	nsubj	_	_
4	promised	_	VERB	VBD	_	0	root	_	_
5	--	_	PUNCT	:	_	4	punct	_	_
6	This	_	PRON	DT	_	9	nsubj	_	_
7	will	_	AUX	MD	_	9	aux	_	_
8	be	_	VERB	VB	_	9	cop	_	_
9	different	_	ADJ	JJ	_	4	parataxis	_	_
10	''	_	PUNCT	''	_	4	punct	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	4	parataxis	_	_
14	at	_	ADP	IN	_	13	prep	_	_
15	last	_	ADJ	JJ	_	14	pobj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	You	_	PRON	PRP	_	4	nsubj	_	_
3	've	_	AUX	VBP	_	4	aux	_	_
4	got	_	VERB	VBD	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	admit	_	VERB	VB	_	4	xcomp	_	_
7	she	_	PRON	PRP	_	9	nsubj	_	_
8	was	_	VERB	VBD	_	9	cop	_	_
9	smart	_	ADJ	JJ	_	6	ccomp	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	scare	_	VERB	VB	_	9	xcomp	_	_
12	up	_	ADP	RP	_	11	prt	_	_
13	this	_	DET	DT	_	16	det	_	_
14	fine	_	ADJ	JJ	_	16	amod	_	_
15	government	_	NOUN	NN	_	16	nn	_	_
16	job	_	NOUN	NN	_	11	dobj	_	_
17	over	_	ADP	IN	_	11	prep	_	_
18	there	_	ADV	RB	_	17	pcomp	_	_
19	--	_	PUNCT	:	_	4	punct	_	_
20	she	_	PRON	PRP	_	22	nsubj	_	_
21	'll	_	AUX	MD	_	22	aux	_	_
22	get	_	VERB	VB	_	4	parataxis	_	_
23	a	_	DET	DT	_	24	det	_	_
24	home	_	NOUN	NN	_	22	dobj	_	_
25	for	_	ADP	IN	_	22	prep	_	_
26	herself	_	PRON	PRP	_	25	pobj	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	Cathy	_	PROPN	NNP	_	26	conj	_	_
29	in	_	ADP	IN	_	22	prep	_	_
30	no	_	DET	DT	_	31	neg	_	_
31	time	_	NOUN	NN	_	29	pobj	_	_
32	.	_	PUNCT	.	_	4	punct	_	_

1	You	_	PRON	PRP	_	3	nsubj	_	_
2	'll	_	AUX	MD	_	3	aux	_	_
3	see	_	VERB	VB	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	Myra	_	PROPN	NNP	_	7	nsubj	_	_
6	's	_	AUX	VBZ	_	7	aux	_	_
7	settling	_	VERB	VBG	_	3	parataxis	_	_
8	down	_	ADP	IN	_	7	prt	_	_
9	''	_	PUNCT	''	_	3	punct	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	On	_	ADP	IN	_	6	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	defensive	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	added	_	VERB	VBD	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	``	_	PUNCT	``	_	6	punct	_	_
9	I	_	PRON	PRP	_	10	nsubj	_	_
10	wish	_	VERB	VBP	_	6	ccomp	_	_
11	you	_	PRON	PRP	_	13	nsubj	_	_
12	'd	_	AUX	MD	_	13	aux	_	_
13	think	_	VERB	VB	_	10	ccomp	_	_
14	what	_	PRON	WP	_	18	dobj	_	_
15	it	_	PRON	PRP	_	18	nsubj	_	_
16	must	_	AUX	MD	_	18	aux	_	_
17	be	_	AUX	VB	_	18	aux	_	_
18	like	_	ADJ	JJ	_	13	ccomp	_	_
19	for	_	SCONJ	IN	_	22	mark	_	_
20	her	_	PRON	PRP	_	22	nsubj	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	be	_	VERB	VB	_	18	advcl	_	_
23	without	_	ADP	IN	_	22	prep	_	_
24	Greg	_	PROPN	NNP	_	23	pobj	_	_
25	,	_	PUNCT	,	_	22	punct	_	_
26	to	_	PART	TO	_	30	aux	_	_
27	be	_	VERB	VB	_	30	cop	_	_
28	a	_	DET	DT	_	30	det	_	_
29	new	_	ADJ	JJ	_	30	amod	_	_
30	widow	_	NOUN	NN	_	22	dep	_	_
31	,	_	PUNCT	,	_	30	punct	_	_
32	a	_	DET	DT	_	34	det	_	_
33	young	_	ADJ	JJ	_	34	amod	_	_
34	widow	_	NOUN	NN	_	30	appos	_	_
35	''	_	PUNCT	''	_	6	punct	_	_
36	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	It	_	PRON	PRP	_	3	nsubj	_	_
3	depends	_	VERB	VBZ	_	0	root	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	widow	_	NOUN	NN	_	4	pobj	_	_
7	''	_	PUNCT	''	_	3	punct	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	Lucy	_	PROPN	NNP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	an	_	DET	DT	_	4	det	_	_
4	idea	_	NOUN	NN	_	2	dobj	_	_
5	that	_	SCONJ	IN	_	7	mark	_	_
6	Myra	_	PROPN	NNP	_	7	nsubj	_	_
7	loved	_	VERB	VBD	_	4	ccomp	_	_
8	it	_	PRON	PRP	_	7	dobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	And	_	CONJ	CC	_	8	cc	_	_
2	not	_	ADV	RB	_	3	neg	_	_
3	for	_	ADP	IN	_	8	prep	_	_
4	one	_	NUM	CD	_	5	num	_	_
5	moment	_	NOUN	NN	_	3	pobj	_	_
6	did	_	AUX	VBD	_	8	aux	_	_
7	she	_	PRON	PRP	_	8	nsubj	_	_
8	believe	_	VERB	VB	_	0	root	_	_
9	that	_	SCONJ	IN	_	12	mark	_	_
10	Myra	_	PROPN	NNP	_	12	nsubj	_	_
11	had	_	AUX	VBD	_	12	aux	_	_
12	settled	_	VERB	VBN	_	8	ccomp	_	_
13	down	_	ADP	IN	_	12	prt	_	_
14	.	_	PUNCT	.	_	8	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	seemed	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	Lucy	_	PROPN	NNP	_	3	pobj	_	_
5	that	_	SCONJ	IN	_	16	mark	_	_
6	all	_	DET	PDT	_	9	predet	_	_
7	their	_	PRON	PRP$	_	9	poss	_	_
8	married	_	VERB	VBN	_	9	amod	_	_
9	life	_	NOUN	NN	_	16	tmod	_	_
10	,	_	PUNCT	,	_	16	punct	_	_
11	she	_	PRON	PRP	_	16	nsubj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	Jim	_	PROPN	NNP	_	11	conj	_	_
14	had	_	AUX	VBD	_	16	aux	_	_
15	been	_	AUX	VBN	_	16	aux	_	_
16	doing	_	VERB	VBG	_	2	ccomp	_	_
17	nothing	_	PRON	NN	_	16	dobj	_	_
18	but	_	CONJ	CC	_	17	prep	_	_
19	rescue	_	VERB	VB	_	18	dep	_	_
20	his	_	PRON	PRP$	_	21	poss	_	_
21	sister	_	NOUN	NN	_	19	dobj	_	_
22	from	_	ADP	IN	_	19	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	constant	_	ADJ	JJ	_	25	amod	_	_
25	crises	_	NOUN	NNS	_	22	pobj	_	_
26	that	_	PRON	WP	_	29	nsubj	_	_
27	were	_	VERB	VBD	_	29	cop	_	_
28	her	_	PRON	PRP$	_	29	poss	_	_
29	way	_	NOUN	NN	_	25	rcmod	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	life	_	NOUN	NN	_	30	pobj	_	_
32	.	_	PUNCT	.	_	2	punct	_	_

1	Remembering	_	VERB	VBG	_	9	vmod	_	_
2	that	_	DET	DT	_	3	det	_	_
3	succession	_	NOUN	NN	_	1	dobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	disasters	_	NOUN	NNS	_	4	pobj	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	she	_	PRON	PRP	_	9	nsubj	_	_
8	now	_	ADV	RB	_	9	advmod	_	_
9	considered	_	VERB	VBD	_	0	root	_	_
10	Cathy	_	PROPN	NNP	_	14	dep	_	_
11	,	_	PUNCT	,	_	14	punct	_	_
12	an	_	DET	DT	_	14	det	_	_
13	ominous	_	ADJ	JJ	_	14	amod	_	_
14	child-cloud	_	NOUN	NN	_	9	dep	_	_
15	on	_	ADP	IN	_	14	prep	_	_
16	her	_	PRON	PRP$	_	17	poss	_	_
17	horizon	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	9	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	not	_	PART	RB	_	2	neg	_	_
4	that	_	SCONJ	IN	_	6	mark	_	_
5	she	_	PRON	PRP	_	6	nsubj	_	_
6	disliked	_	VERB	VBD	_	2	ccomp	_	_
7	Cathy	_	PROPN	NNP	_	6	dobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	youngster	_	NOUN	NN	_	3	nsubj	_	_
3	drew	_	VERB	VBD	_	0	root	_	_
4	her	_	PRON	PRP	_	3	dobj	_	_
5	,	_	PUNCT	,	_	3	punct	_	_
6	troubled	_	VERB	VBD	_	3	dep	_	_
7	her	_	PRON	PRP$	_	8	poss	_	_
8	depths	_	NOUN	NNS	_	6	dobj	_	_
9	;	_	PUNCT	:	_	3	punct	_	_
10	;	_	PUNCT	:	_	3	punct	_	_
11	whenever	_	ADV	WRB	_	13	advmod	_	_
12	Lucy	_	PROPN	NNP	_	13	nsubj	_	_
13	saw	_	VERB	VBD	_	17	advcl	_	_
14	her	_	PRON	PRP	_	13	dobj	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	she	_	PRON	PRP	_	17	nsubj	_	_
17	tried	_	VERB	VBD	_	3	parataxis	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	without	_	ADP	IN	_	17	prep	_	_
20	noise	_	NOUN	NN	_	19	pobj	_	_
21	or	_	CONJ	CC	_	20	cc	_	_
22	fuss	_	NOUN	NN	_	20	conj	_	_
23	,	_	PUNCT	,	_	17	punct	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	give	_	VERB	VB	_	17	xcomp	_	_
26	her	_	PRON	PRP	_	25	iobj	_	_
27	the	_	DET	DT	_	28	det	_	_
28	warmth	_	NOUN	NN	_	25	dobj	_	_
29	she	_	PRON	PRP	_	32	nsubj	_	_
30	had	_	AUX	VBD	_	32	aux	_	_
31	never	_	ADV	RB	_	32	neg	_	_
32	had	_	VERB	VBN	_	28	rcmod	_	_
33	from	_	ADP	IN	_	32	prep	_	_
34	Myra	_	PROPN	NNP	_	33	pobj	_	_
35	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	6	cc	_	_
2	Cathy	_	PROPN	NNP	_	6	nsubj	_	_
3	was	_	VERB	VBD	_	6	cop	_	_
4	Myra	_	PROPN	NNP	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	responsibility	_	NOUN	NN	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	not	_	ADV	RB	_	9	neg	_	_
9	hers	_	PRON	PRP	_	6	appos	_	_
10	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	I	_	PRON	PRP	_	7	nsubjpass	_	_
3	would	_	AUX	MD	_	7	aux	_	_
4	n't	_	PART	RB	_	7	neg	_	_
5	even	_	ADV	RB	_	7	advmod	_	_
6	be	_	AUX	VB	_	7	auxpass	_	_
7	surprised	_	VERB	VBN	_	0	root	_	_
8	''	_	PUNCT	''	_	7	punct	_	_
9	,	_	PUNCT	,	_	7	punct	_	_
10	she	_	PRON	PRP	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	7	parataxis	_	_
12	unhappily	_	ADV	RB	_	11	advmod	_	_
13	,	_	PUNCT	,	_	7	punct	_	_
14	``	_	PUNCT	``	_	7	punct	_	_
15	if	_	SCONJ	IN	_	17	mark	_	_
16	Myra	_	PROPN	NNP	_	17	nsubj	_	_
17	tried	_	VERB	VBD	_	7	advcl	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	leave	_	VERB	VB	_	17	xcomp	_	_
20	her	_	PRON	PRP	_	19	dobj	_	_
21	with	_	ADP	IN	_	19	prep	_	_
22	us	_	PRON	PRP	_	21	pobj	_	_
23	forever	_	ADV	RB	_	19	advmod	_	_
24	''	_	PUNCT	''	_	7	punct	_	_
25	.	_	PUNCT	.	_	7	punct	_	_

1	Myra	_	PROPN	NNP	_	2	nsubj	_	_
2	loved	_	VERB	VBD	_	0	root	_	_
3	big	_	ADJ	JJ	_	4	amod	_	_
4	cities	_	NOUN	NNS	_	2	dobj	_	_
5	;	_	PUNCT	:	_	2	punct	_	_
6	;	_	PUNCT	:	_	2	punct	_	_
7	thousands	_	NOUN	NNS	_	10	npadvmod	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	miles	_	NOUN	NNS	_	8	pobj	_	_
10	away	_	ADV	RB	_	21	advmod	_	_
11	--	_	PUNCT	:	_	21	punct	_	_
12	in	_	ADP	IN	_	21	prep	_	_
13	Paris	_	PROPN	NNP	_	12	pobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	of	_	ADP	IN	_	13	prep	_	_
16	all	_	DET	DT	_	17	det	_	_
17	places	_	NOUN	NNS	_	15	pobj	_	_
18	--	_	PUNCT	:	_	21	punct	_	_
19	she	_	PRON	PRP	_	21	nsubj	_	_
20	might	_	AUX	MD	_	21	aux	_	_
21	forget	_	VERB	VB	_	2	parataxis	_	_
22	she	_	PRON	PRP	_	27	nsubj	_	_
23	had	_	AUX	VBD	_	27	aux	_	_
24	ever	_	ADV	RB	_	27	advmod	_	_
25	been	_	VERB	VBN	_	27	cop	_	_
26	a	_	DET	DT	_	27	det	_	_
27	mother	_	NOUN	NN	_	21	ccomp	_	_
28	.	_	PUNCT	.	_	2	punct	_	_

1	Lucy	_	PROPN	NNP	_	2	nsubj	_	_
2	knew	_	VERB	VBD	_	0	root	_	_
3	her	_	PRON	PRP	_	2	dobj	_	_
4	too	_	ADV	RB	_	5	advmod	_	_
5	well	_	ADV	RB	_	2	advmod	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	find	_	VERB	VB	_	5	dep	_	_
8	it	_	PRON	PRP	_	9	nsubj	_	_
9	impossible	_	ADJ	JJ	_	7	xcomp	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	That	_	PRON	DT	_	6	nsubj	_	_
3	's	_	VERB	VBZ	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	horrible	_	ADJ	JJ	_	6	amod	_	_
6	thing	_	NOUN	NN	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	accuse	_	VERB	VB	_	6	vmod	_	_
9	her	_	PRON	PRP	_	8	dobj	_	_
10	of	_	ADP	IN	_	8	prep	_	_
11	''	_	PUNCT	''	_	6	punct	_	_
12	!	_	PUNCT	.	_	6	punct	_	_
13	!	_	PUNCT	.	_	6	punct	_	_

1	Jim	_	PROPN	NNP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	so	_	ADV	RB	_	4	advmod	_	_
4	indignant	_	ADJ	JJ	_	0	root	_	_
5	it	_	PRON	PRP	_	7	nsubj	_	_
6	was	_	VERB	VBD	_	7	cop	_	_
7	obvious	_	ADJ	JJ	_	4	ccomp	_	_
8	that	_	SCONJ	IN	_	18	mark	_	_
9	no	_	DET	DT	_	10	neg	_	_
10	matter	_	NOUN	NN	_	18	advmod	_	_
11	what	_	PRON	WP	_	13	dobj	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	10	ccomp	_	_
14	,	_	PUNCT	,	_	18	punct	_	_
15	he	_	PRON	PRP	_	18	nsubj	_	_
16	too	_	ADV	RB	_	18	advmod	_	_
17	had	_	AUX	VBD	_	18	aux	_	_
18	seen	_	VERB	VBN	_	7	ccomp	_	_
19	the	_	DET	DT	_	21	det	_	_
20	looming	_	VERB	VBG	_	21	amod	_	_
21	specter	_	NOUN	NN	_	18	dobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	a	_	DET	DT	_	24	det	_	_
24	forever-Cathy	_	NOUN	NN	_	22	pobj	_	_
25	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	went	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	foot	_	NOUN	NN	_	3	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	stairs	_	NOUN	NNS	_	6	pobj	_	_
9	and	_	CONJ	CC	_	2	cc	_	_
10	shouted	_	VERB	VBD	_	2	conj	_	_
11	up	_	ADP	RP	_	10	prt	_	_
12	,	_	PUNCT	,	_	10	punct	_	_
13	fiercely	_	ADV	RB	_	10	advmod	_	_
14	,	_	PUNCT	,	_	10	punct	_	_
15	``	_	PUNCT	``	_	10	punct	_	_
16	Susan	_	PROPN	NNP	_	22	nsubj	_	_
17	!	_	PUNCT	.	_	22	punct	_	_
18	!	_	PUNCT	.	_	22	punct	_	_
19	Susan	_	PROPN	NNP	_	22	nsubj	_	_
20	!	_	PUNCT	.	_	22	punct	_	_
21	!	_	PUNCT	.	_	22	punct	_	_
22	Get	_	VERB	VB	_	10	ccomp	_	_
23	moving	_	VERB	VBG	_	22	xcomp	_	_
24	''	_	PUNCT	''	_	2	punct	_	_
25	!	_	PUNCT	.	_	2	punct	_	_
26	!	_	PUNCT	.	_	2	punct	_	_

1	A	_	DET	DT	_	4	det	_	_
2	startled	_	VERB	VBN	_	4	amod	_	_
3	piping	_	NOUN	NN	_	4	nn	_	_
4	sound	_	NOUN	NN	_	5	nsubj	_	_
5	returned	_	VERB	VBD	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	Do	_	AUX	VB	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	yell	_	VERB	VB	_	10	ccomp	_	_
5	at	_	ADP	IN	_	4	prep	_	_
6	Susan	_	PROPN	NNP	_	5	pobj	_	_
7	''	_	PUNCT	''	_	10	punct	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	Lucy	_	PROPN	NNP	_	10	nsubj	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	.	_	PUNCT	.	_	10	punct	_	_

1	Was	_	VERB	VBD	_	0	root	_	_
2	it	_	PRON	PRP	_	1	nsubj	_	_
3	only	_	ADV	RB	_	6	advmod	_	_
4	a	_	DET	DT	_	6	det	_	_
5	few	_	ADJ	JJ	_	6	amod	_	_
6	nights	_	NOUN	NNS	_	7	npadvmod	_	_
7	ago	_	ADV	RB	_	1	advmod	_	_
8	that	_	SCONJ	IN	_	12	mark	_	_
9	they	_	PRON	PRP	_	12	nsubj	_	_
10	had	_	AUX	VBD	_	12	aux	_	_
11	been	_	AUX	VBN	_	12	aux	_	_
12	standing	_	VERB	VBG	_	1	dep	_	_
13	together	_	ADV	RB	_	12	advmod	_	_
14	in	_	ADP	IN	_	12	prep	_	_
15	front	_	NOUN	NN	_	14	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	house	_	NOUN	NN	_	16	pobj	_	_
19	looking	_	VERB	VBG	_	12	dep	_	_
20	at	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	moon-washed	_	ADJ	JJ	_	23	amod	_	_
23	river	_	NOUN	NN	_	20	pobj	_	_
24	?	_	PUNCT	.	_	1	punct	_	_
25	?	_	PUNCT	.	_	1	punct	_	_

1	Their	_	PRON	PRP$	_	2	poss	_	_
2	arms	_	NOUN	NNS	_	10	ccomp	_	_
3	around	_	ADP	IN	_	2	dep	_	_
4	each	_	DET	DT	_	5	det	_	_
5	other	_	ADJ	JJ	_	3	pobj	_	_
6	,	_	PUNCT	,	_	10	punct	_	_
7	they	_	PRON	PRP	_	10	nsubj	_	_
8	had	_	AUX	VBD	_	10	aux	_	_
9	been	_	AUX	VBN	_	10	aux	_	_
10	talking	_	VERB	VBG	_	0	root	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	present	_	NOUN	NN	_	11	pobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	the	_	DET	DT	_	16	det	_	_
16	future	_	NOUN	NN	_	13	conj	_	_
17	;	_	PUNCT	:	_	10	punct	_	_
18	;	_	PUNCT	:	_	10	punct	_	_
19	their	_	PRON	PRP$	_	20	poss	_	_
20	talk	_	NOUN	NN	_	27	nsubj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	their	_	PRON	PRP$	_	23	poss	_	_
23	feeling	_	NOUN	NN	_	20	conj	_	_
24	had	_	AUX	VBD	_	27	aux	_	_
25	been	_	VERB	VBN	_	27	cop	_	_
26	as	_	ADV	RB	_	27	advmod	_	_
27	deep	_	ADJ	JJ	_	10	parataxis	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	warm	_	ADJ	JJ	_	27	conj	_	_
30	,	_	PUNCT	,	_	27	punct	_	_
31	as	_	ADV	RB	_	32	advmod	_	_
32	steeped	_	VERB	VBN	_	27	dep	_	_
33	in	_	ADP	IN	_	32	prep	_	_
34	light	_	NOUN	NN	_	33	pobj	_	_
35	,	_	PUNCT	,	_	27	punct	_	_
36	as	_	ADP	IN	_	27	prep	_	_
37	the	_	DET	DT	_	38	det	_	_
38	air	_	NOUN	NN	_	36	pobj	_	_
39	around	_	ADP	IN	_	38	prep	_	_
40	them	_	PRON	PRP	_	39	pobj	_	_
41	.	_	PUNCT	.	_	10	punct	_	_

1	Then	_	ADV	RB	_	14	advmod	_	_
2	,	_	PUNCT	,	_	14	punct	_	_
3	from	_	ADP	IN	_	14	prep	_	_
4	within	_	ADP	IN	_	3	pcomp	_	_
5	the	_	DET	DT	_	9	det	_	_
6	still	_	ADJ	JJ	_	9	amod	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	sleeping	_	VERB	VBG	_	9	amod	_	_
9	house	_	NOUN	NN	_	4	pobj	_	_
10	,	_	PUNCT	,	_	14	punct	_	_
11	the	_	DET	DT	_	12	det	_	_
12	telephone	_	NOUN	NN	_	14	nsubj	_	_
13	had	_	AUX	VBD	_	14	aux	_	_
14	rung	_	VERB	VBN	_	0	root	_	_
15	;	_	PUNCT	:	_	14	punct	_	_
16	;	_	PUNCT	:	_	14	punct	_	_
17	Myra	_	PROPN	NNP	_	23	nsubj	_	_
18	,	_	PUNCT	,	_	23	punct	_	_
19	with	_	ADP	IN	_	23	prep	_	_
20	her	_	PRON	PRP$	_	21	poss	_	_
21	news	_	NOUN	NN	_	19	pobj	_	_
22	,	_	PUNCT	,	_	23	punct	_	_
23	was	_	VERB	VBD	_	14	parataxis	_	_
24	on	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	27	det	_	_
26	other	_	ADJ	JJ	_	27	amod	_	_
27	end	_	NOUN	NN	_	24	pobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	line	_	NOUN	NN	_	28	pobj	_	_
31	.	_	PUNCT	.	_	14	punct	_	_

1	Jim	_	PROPN	NNP	_	2	nsubj	_	_
2	turned	_	VERB	VBD	_	0	root	_	_
3	back	_	ADV	RB	_	2	advmod	_	_
4	from	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	stairway	_	NOUN	NN	_	4	pobj	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	looked	_	VERB	VBD	_	2	conj	_	_
9	at	_	ADP	IN	_	8	prep	_	_
10	her	_	PRON	PRP	_	9	pobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	His	_	PRON	PRP$	_	3	poss	_	_
2	dark	_	ADJ	JJ	_	3	amod	_	_
3	brows	_	NOUN	NNS	_	12	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	which	_	PRON	WDT	_	8	nsubjpass	_	_
6	had	_	AUX	VBD	_	8	aux	_	_
7	been	_	AUX	VBN	_	8	auxpass	_	_
8	lowered	_	VERB	VBN	_	3	rcmod	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	anger	_	NOUN	NN	_	9	pobj	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	smoothed	_	VERB	VBD	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	Please	_	VERB	VB	_	6	discourse	_	_
3	''	_	PUNCT	''	_	6	punct	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	There	_	PRON	EX	_	3	expl	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	n't	_	PART	RB	_	3	neg	_	_
5	a	_	DET	DT	_	6	det	_	_
6	chance	_	NOUN	NN	_	3	nsubj	_	_
7	of	_	SCONJ	IN	_	6	prep	_	_
8	Myra	_	PROPN	NNP	_	10	nsubj	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	letting	_	VERB	VBG	_	7	pcomp	_	_
11	anything	_	PRON	NN	_	14	nsubj	_	_
12	like	_	ADP	IN	_	11	prep	_	_
13	that	_	PRON	DT	_	12	pobj	_	_
14	happen	_	VERB	VB	_	10	ccomp	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	Let	_	VERB	VB	_	0	root	_	_
2	's	_	PRON	PRP	_	3	nsubj	_	_
3	stay	_	VERB	VB	_	1	ccomp	_	_
4	friends	_	NOUN	NNS	_	3	dobj	_	_
5	''	_	PUNCT	''	_	1	punct	_	_
6	.	_	PUNCT	.	_	1	punct	_	_

1	But	_	CONJ	CC	_	9	cc	_	_
2	they	_	PRON	PRP	_	6	nsubj	_	_
3	were	_	VERB	VBD	_	6	cop	_	_
4	n't	_	PART	RB	_	6	neg	_	_
5	just	_	ADV	RB	_	6	advmod	_	_
6	friends	_	NOUN	NNS	_	9	ccomp	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	Lucy	_	PROPN	NNP	_	9	nsubj	_	_
9	thought	_	VERB	VBD	_	0	root	_	_
10	;	_	PUNCT	:	_	9	punct	_	_
11	;	_	PUNCT	:	_	9	punct	_	_
12	they	_	PRON	PRP	_	14	nsubj	_	_
13	were	_	VERB	VBD	_	14	cop	_	_
14	husband	_	NOUN	NN	_	9	parataxis	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	wife	_	NOUN	NN	_	14	conj	_	_
17	,	_	PUNCT	,	_	14	punct	_	_
18	and	_	CONJ	CC	_	14	cc	_	_
19	Myra	_	PROPN	NNP	_	20	nsubj	_	_
20	had	_	VERB	VBD	_	14	conj	_	_
21	no	_	DET	DT	_	22	neg	_	_
22	right	_	NOUN	NN	_	20	dobj	_	_
23	muddling	_	VERB	VBG	_	20	xcomp	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	chilling	_	VERB	VBG	_	23	conj	_	_
26	their	_	PRON	PRP$	_	27	poss	_	_
27	marriage	_	NOUN	NN	_	23	dobj	_	_
28	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	only	_	ADJ	JJ	_	3	amod	_	_
3	thing	_	NOUN	NN	_	15	nsubj	_	_
4	that	_	PRON	WP	_	7	nsubj	_	_
5	had	_	AUX	VBD	_	7	aux	_	_
6	ever	_	ADV	RB	_	7	advmod	_	_
7	come	_	VERB	VBN	_	3	rcmod	_	_
8	between	_	ADP	IN	_	7	prep	_	_
9	them	_	PRON	PRP	_	8	pobj	_	_
10	was	_	VERB	VBD	_	15	cop	_	_
11	that	_	ADV	RB	_	15	advmod	_	_
12	worthless	_	ADJ	JJ	_	15	amod	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	selfish	_	ADJ	JJ	_	15	amod	_	_
15	sister	_	NOUN	NN	_	0	root	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	his	_	PRON	PRP	_	16	pobj	_	_
18	.	_	PUNCT	.	_	15	punct	_	_

1	Lucy	_	PROPN	NNP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	sick	_	ADJ	JJ	_	0	root	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	it	_	PRON	PRP	_	4	pobj	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	Well	_	INTJ	UH	_	9	dep	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	at	_	ADP	IN	_	2	prep	_	_
5	last	_	ADJ	JJ	_	4	pobj	_	_
6	''	_	PUNCT	''	_	9	punct	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	she	_	PRON	PRP	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	because	_	SCONJ	IN	_	14	mark	_	_
12	Susan	_	PROPN	NNP	_	14	nsubj	_	_
13	was	_	AUX	VBD	_	14	aux	_	_
14	clattering	_	VERB	VBG	_	9	advcl	_	_
15	down	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	stairs	_	NOUN	NNS	_	15	pobj	_	_
18	.	_	PUNCT	.	_	9	punct	_	_

1	Susan	_	PROPN	NNP	_	2	nsubj	_	_
2	looked	_	VERB	VBD	_	0	root	_	_
3	like	_	ADP	IN	_	2	prep	_	_
4	an	_	DET	DT	_	7	det	_	_
5	overwhelmed	_	VERB	VBN	_	7	amod	_	_
6	baby	_	NOUN	NN	_	7	nn	_	_
7	nurse	_	NOUN	NN	_	3	pobj	_	_
8	;	_	PUNCT	:	_	2	punct	_	_
9	;	_	PUNCT	:	_	2	punct	_	_
10	her	_	PRON	PRP$	_	11	poss	_	_
11	arms	_	NOUN	NNS	_	13	nsubj	_	_
12	were	_	AUX	VBD	_	13	aux	_	_
13	straining	_	VERB	VBG	_	2	parataxis	_	_
14	with	_	ADP	IN	_	13	prep	_	_
15	a	_	DET	DT	_	16	det	_	_
16	burden	_	NOUN	NN	_	14	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	dolls	_	NOUN	NNS	_	17	pobj	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	'm	_	VERB	VBP	_	4	cop	_	_
4	ready	_	ADJ	JJ	_	8	ccomp	_	_
5	''	_	PUNCT	''	_	8	punct	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	she	_	PRON	PRP	_	8	nsubj	_	_
8	announced	_	VERB	VBD	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	Do	_	AUX	VBP	_	4	aux	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	need	_	VERB	VB	_	12	dep	_	_
5	that	_	DET	DT	_	7	det	_	_
6	big	_	ADJ	JJ	_	7	amod	_	_
7	bundle	_	NOUN	NN	_	4	dobj	_	_
8	''	_	PUNCT	''	_	12	punct	_	_
9	?	_	PUNCT	.	_	12	punct	_	_
10	?	_	PUNCT	.	_	12	punct	_	_
11	Jim	_	PROPN	NNP	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	voice	_	NOUN	NN	_	3	nsubj	_	_
3	had	_	VERB	VBD	_	0	root	_	_
4	sharp	_	ADJ	JJ	_	5	amod	_	_
5	edges	_	NOUN	NNS	_	3	dobj	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	as	_	SCONJ	IN	_	10	mark	_	_
8	though	_	SCONJ	IN	_	10	mark	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	knew	_	VERB	VBD	_	3	advcl	_	_
11	very	_	ADV	RB	_	12	advmod	_	_
12	well	_	ADV	RB	_	10	advmod	_	_
13	Lucy	_	PROPN	NNP	_	18	nsubj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	he	_	PRON	PRP	_	13	conj	_	_
16	were	_	VERB	VBD	_	18	cop	_	_
17	not	_	PART	RB	_	18	neg	_	_
18	friends	_	NOUN	NNS	_	10	ccomp	_	_
19	at	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	moment	_	NOUN	NN	_	19	pobj	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	All	_	DET	PDT	_	4	predet	_	_
3	that	_	DET	DT	_	4	det	_	_
4	junk	_	NOUN	NN	_	0	root	_	_
5	''	_	PUNCT	''	_	4	punct	_	_
6	?	_	PUNCT	.	_	4	punct	_	_
7	?	_	PUNCT	.	_	4	punct	_	_

1	Susan	_	PROPN	NNP	_	2	nsubj	_	_
2	stared	_	VERB	VBD	_	0	root	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	him	_	PRON	PRP	_	3	pobj	_	_
5	with	_	ADP	IN	_	2	prep	_	_
6	hurt	_	ADJ	JJ	_	8	amod	_	_
7	blue	_	ADJ	JJ	_	8	amod	_	_
8	eyes	_	NOUN	NNS	_	5	pobj	_	_
9	that	_	PRON	WP	_	10	nsubj	_	_
10	gushed	_	VERB	VBD	_	8	rcmod	_	_
11	an	_	DET	DT	_	13	det	_	_
12	instant	_	NOUN	NN	_	13	nn	_	_
13	grief	_	NOUN	NN	_	10	dobj	_	_
14	;	_	PUNCT	:	_	2	punct	_	_
15	;	_	PUNCT	:	_	2	punct	_	_
16	to	_	ADP	TO	_	26	prep	_	_
17	her	_	PRON	PRP	_	16	pobj	_	_
18	,	_	PUNCT	,	_	26	punct	_	_
19	each	_	DET	DT	_	26	nsubj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	her	_	PRON	PRP$	_	22	poss	_	_
22	dolls	_	NOUN	NNS	_	20	pobj	_	_
23	was	_	VERB	VBD	_	26	cop	_	_
24	a	_	DET	DT	_	26	det	_	_
25	real	_	ADJ	JJ	_	26	amod	_	_
26	person	_	NOUN	NN	_	2	parataxis	_	_
27	with	_	ADP	IN	_	26	prep	_	_
28	a	_	DET	DT	_	30	det	_	_
29	living	_	VERB	VBG	_	30	amod	_	_
30	heart	_	NOUN	NN	_	27	pobj	_	_
31	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	Now	_	ADV	RB	_	8	discourse	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	now	_	ADV	RB	_	2	dep	_	_
5	''	_	PUNCT	''	_	8	punct	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	Lucy	_	PROPN	NNP	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	approaching	_	VERB	VBG	_	8	ccomp	_	_
11	Susan	_	PROPN	NNP	_	10	dobj	_	_
12	with	_	ADP	IN	_	10	prep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	handkerchief	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	10	punct	_	_
16	mopping	_	VERB	VBG	_	10	parataxis	_	_
17	skillfully	_	ADV	RB	_	16	advmod	_	_
18	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	Your	_	PRON	PRP$	_	3	poss	_	_
3	father	_	NOUN	NN	_	6	nsubj	_	_
4	did	_	AUX	VBD	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	mean	_	VERB	VB	_	0	root	_	_
7	it	_	PRON	PRP	_	6	dobj	_	_
8	,	_	PUNCT	,	_	6	punct	_	_
9	Susan	_	PROPN	NNP	_	6	dobj	_	_
10	''	_	PUNCT	''	_	6	punct	_	_
11	.	_	PUNCT	.	_	6	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	gave	_	VERB	VBD	_	0	root	_	_
3	Jim	_	PROPN	NNP	_	2	iobj	_	_
4	a	_	DET	DT	_	8	det	_	_
5	quick	_	ADJ	JJ	_	8	amod	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	shape-up	_	ADJ	JJ	_	8	amod	_	_
8	look	_	NOUN	NN	_	2	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	warning	_	NOUN	NN	_	9	pobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	She	_	PRON	PRP	_	4	nsubj	_	_
3	'll	_	AUX	MD	_	4	aux	_	_
4	take	_	VERB	VB	_	0	root	_	_
5	every	_	DET	DT	_	6	det	_	_
6	one	_	NUM	CD	_	4	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	them	_	PRON	PRP	_	7	pobj	_	_
9	''	_	PUNCT	''	_	4	punct	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	Jim	_	PROPN	NNP	_	2	nsubj	_	_
2	groaned	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	but	_	CONJ	CC	_	2	cc	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	lifted	_	VERB	VBD	_	2	conj	_	_
7	Susan	_	PROPN	NNP	_	9	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	suitcase	_	NOUN	NN	_	6	dobj	_	_
10	and	_	CONJ	CC	_	6	cc	_	_
11	said	_	VERB	VBD	_	6	conj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	in	_	ADP	IN	_	11	prep	_	_
14	a	_	DET	DT	_	16	det	_	_
15	gentler	_	ADJ	JJR	_	16	amod	_	_
16	tone	_	NOUN	NN	_	13	pobj	_	_
17	,	_	PUNCT	,	_	11	punct	_	_
18	``	_	PUNCT	``	_	11	punct	_	_
19	Sure	_	ADV	RB	_	23	discourse	_	_
20	--	_	PUNCT	:	_	23	punct	_	_
21	the	_	DET	DT	_	23	det	_	_
22	entire	_	ADJ	JJ	_	23	amod	_	_
23	thousand	_	NUM	CD	_	11	dep	_	_
24	.	_	PUNCT	.	_	2	punct	_	_

1	And	_	CONJ	CC	_	12	cc	_	_
2	when	_	ADV	WRB	_	4	advmod	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	get	_	VERB	VBP	_	12	advcl	_	_
5	back	_	ADV	RB	_	4	advmod	_	_
6	from	_	ADP	IN	_	4	prep	_	_
7	Grandma	_	NOUN	NN	_	6	pobj	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	Cathy	_	PROPN	NNP	_	12	nsubj	_	_
11	will	_	AUX	MD	_	12	aux	_	_
12	be	_	VERB	VB	_	0	root	_	_
13	here	_	ADV	RB	_	12	advmod	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	play	_	VERB	VB	_	12	xcomp	_	_
16	with	_	ADP	IN	_	15	prep	_	_
17	you	_	PRON	PRP	_	16	pobj	_	_
18	.	_	PUNCT	.	_	12	punct	_	_

1	Nice	_	ADJ	JJ	_	0	root	_	_
2	''	_	PUNCT	''	_	1	punct	_	_
3	?	_	PUNCT	.	_	1	punct	_	_
4	?	_	PUNCT	.	_	1	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	No	_	INTJ	UH	_	6	discourse	_	_
3	''	_	PUNCT	''	_	6	punct	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	Susan	_	PROPN	NNP	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	grappling	_	VERB	VBG	_	6	xcomp	_	_
9	with	_	ADP	IN	_	8	prep	_	_
10	her	_	PRON	PRP$	_	12	poss	_	_
11	outsized	_	ADJ	JJ	_	12	amod	_	_
12	armload	_	NOUN	NN	_	9	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	dolls	_	NOUN	NNS	_	13	pobj	_	_
15	with	_	ADP	IN	_	8	prep	_	_
16	a	_	DET	DT	_	18	det	_	_
17	Scrooge-like	_	ADJ	JJ	_	18	amod	_	_
18	effect	_	NOUN	NN	_	15	pobj	_	_
19	.	_	PUNCT	.	_	6	punct	_	_

1	And	_	CONJ	CC	_	13	cc	_	_
2	at	_	ADP	IN	_	13	prep	_	_
3	this	_	DET	DT	_	4	det	_	_
4	point	_	NOUN	NN	_	2	pobj	_	_
5	,	_	PUNCT	,	_	13	punct	_	_
6	Lucy	_	PROPN	NNP	_	7	nsubj	_	_
7	thought	_	VERB	VBD	_	13	parataxis	_	_
8	,	_	PUNCT	,	_	13	punct	_	_
9	there	_	PRON	EX	_	13	expl	_	_
10	should	_	AUX	MD	_	13	aux	_	_
11	be	_	VERB	VB	_	13	cop	_	_
12	a	_	DET	DT	_	13	det	_	_
13	lecture	_	NOUN	NN	_	0	root	_	_
14	on	_	SCONJ	IN	_	13	prep	_	_
15	little	_	ADJ	JJ	_	16	amod	_	_
16	cousins	_	NOUN	NNS	_	18	nsubj	_	_
17	'	_	PART	POS	_	16	possessive	_	_
18	sharing	_	VERB	VBG	_	14	pcomp	_	_
19	dolls	_	NOUN	NNS	_	18	dobj	_	_
20	--	_	PUNCT	:	_	13	punct	_	_
21	but	_	CONJ	CC	_	13	cc	_	_
22	she	_	PRON	PRP	_	24	nsubj	_	_
23	could	_	AUX	MD	_	24	aux	_	_
24	sympathize	_	VERB	VB	_	13	conj	_	_
25	with	_	ADP	IN	_	24	prep	_	_
26	Susan	_	PROPN	NNP	_	25	pobj	_	_
27	;	_	PUNCT	:	_	24	punct	_	_
28	;	_	PUNCT	:	_	24	punct	_	_
29	there	_	PRON	EX	_	30	expl	_	_
30	ought	_	AUX	MD	_	24	parataxis	_	_
31	to	_	PART	TO	_	34	aux	_	_
32	be	_	VERB	VB	_	34	cop	_	_
33	a	_	DET	DT	_	34	det	_	_
34	limit	_	NOUN	NN	_	30	xcomp	_	_
35	to	_	ADP	TO	_	34	prep	_	_
36	sharing	_	VERB	VBG	_	35	pobj	_	_
37	,	_	PUNCT	,	_	30	punct	_	_
38	too	_	ADV	RB	_	30	advmod	_	_
39	.	_	PUNCT	.	_	13	punct	_	_

1	That	_	PRON	DT	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	one	_	NUM	CD	_	5	num	_	_
4	more	_	ADJ	JJR	_	5	amod	_	_
5	reason	_	NOUN	NN	_	0	root	_	_
6	she	_	PRON	PRP	_	9	nsubj	_	_
7	did	_	AUX	VBD	_	9	aux	_	_
8	n't	_	PART	RB	_	9	neg	_	_
9	look	_	VERB	VB	_	5	rcmod	_	_
10	forward	_	ADV	RB	_	9	advmod	_	_
11	to	_	ADP	TO	_	9	prep	_	_
12	Cathy	_	PROPN	NNP	_	14	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	visit	_	NOUN	NN	_	11	pobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	short	_	ADJ	JJ	_	14	amod	_	_
17	or	_	CONJ	CC	_	16	cc	_	_
18	long	_	ADJ	JJ	_	16	conj	_	_
19	;	_	PUNCT	:	_	5	punct	_	_
20	;	_	PUNCT	:	_	5	punct	_	_
21	the	_	DET	DT	_	23	det	_	_
22	last	_	ADJ	JJ	_	23	amod	_	_
23	one	_	NUM	CD	_	28	nsubj	_	_
24	had	_	AUX	VBD	_	28	aux	_	_
25	been	_	VERB	VBN	_	28	cop	_	_
26	a	_	DET	DT	_	28	det	_	_
27	Lilliputian	_	ADJ	JJ	_	28	amod	_	_
28	war	_	NOUN	NN	_	5	parataxis	_	_
29	.	_	PUNCT	.	_	5	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	suspected	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	7	mark	_	_
4	Cathy	_	PROPN	NNP	_	7	nsubj	_	_
5	had	_	AUX	VBD	_	7	aux	_	_
6	been	_	AUX	VBN	_	7	aux	_	_
7	competing	_	VERB	VBG	_	2	ccomp	_	_
8	with	_	ADP	IN	_	7	prep	_	_
9	Susan	_	PROPN	NNP	_	8	pobj	_	_
10	for	_	ADP	IN	_	7	prep	_	_
11	attention	_	NOUN	NN	_	10	pobj	_	_
12	that	_	ADP	IN	_	16	dobj	_	_
13	she	_	PRON	PRP	_	16	nsubj	_	_
14	had	_	AUX	VBD	_	16	aux	_	_
15	never	_	ADV	RB	_	16	neg	_	_
16	had	_	VERB	VBN	_	11	rcmod	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	14	punct	_	_
2	Well	_	INTJ	UH	_	14	discourse	_	_
3	''	_	PUNCT	''	_	14	punct	_	_
4	,	_	PUNCT	,	_	14	punct	_	_
5	Jim	_	PROPN	NNP	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	14	parataxis	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	out	_	ADP	IN	_	6	prep	_	_
9	of	_	ADP	IN	_	8	pcomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	silence	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	``	_	PUNCT	``	_	14	punct	_	_
14	let	_	VERB	VB	_	0	root	_	_
15	's	_	PRON	PRP	_	16	nsubj	_	_
16	get	_	VERB	VB	_	14	ccomp	_	_
17	going	_	VERB	VBG	_	16	xcomp	_	_
18	,	_	PUNCT	,	_	16	punct	_	_
19	dolls	_	NOUN	NNS	_	16	npadvmod	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	all	_	DET	DT	_	19	conj	_	_
22	''	_	PUNCT	''	_	14	punct	_	_
23	.	_	PUNCT	.	_	14	punct	_	_

1	When	_	ADV	WRB	_	16	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	car	_	NOUN	NN	_	16	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	with	_	ADP	IN	_	3	prep	_	_
6	Susan	_	PROPN	NNP	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	hands	_	NOUN	NNS	_	5	pobj	_	_
9	waving	_	VERB	VBG	_	8	vmod	_	_
10	wildly	_	ADV	RB	_	9	advmod	_	_
11	from	_	ADP	IN	_	9	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	rear	_	ADJ	JJ	_	14	amod	_	_
14	window	_	NOUN	NN	_	11	pobj	_	_
15	,	_	PUNCT	,	_	3	punct	_	_
16	disappeared	_	VERB	VBD	_	22	advcl	_	_
17	down	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	driveway	_	NOUN	NN	_	17	pobj	_	_
20	,	_	PUNCT	,	_	22	punct	_	_
21	Lucy	_	PROPN	NNP	_	22	nsubj	_	_
22	stood	_	VERB	VBD	_	0	root	_	_
23	looking	_	VERB	VBG	_	22	xcomp	_	_
24	after	_	ADP	IN	_	23	prep	_	_
25	its	_	PRON	PRP$	_	27	poss	_	_
26	pale	_	ADJ	JJ	_	27	amod	_	_
27	dust	_	NOUN	NN	_	24	pobj	_	_
28	.	_	PUNCT	.	_	22	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	day	_	NOUN	NN	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	brilliant	_	ADJ	JJ	_	0	root	_	_
5	around	_	ADP	IN	_	4	prep	_	_
6	her	_	PRON	PRP	_	5	pobj	_	_
7	--	_	PUNCT	:	_	4	punct	_	_
8	flower-scented	_	ADJ	JJ	_	4	acomp	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	crisp	_	NOUN	NN	_	8	dep	_	_
11	with	_	ADP	IN	_	10	prep	_	_
12	breeze	_	NOUN	NN	_	11	pobj	_	_
13	--	_	PUNCT	:	_	4	punct	_	_
14	yet	_	CONJ	CC	_	18	cc	_	_
15	her	_	PRON	PRP$	_	17	poss	_	_
16	inner	_	ADJ	JJ	_	17	amod	_	_
17	turmoil	_	NOUN	NN	_	18	nsubj	_	_
18	darkened	_	VERB	VBD	_	4	parataxis	_	_
19	it	_	PRON	PRP	_	18	dobj	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	She	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	let	_	VERB	VBN	_	0	root	_	_
4	Jim	_	PROPN	NNP	_	5	nsubj	_	_
5	go	_	VERB	VB	_	3	ccomp	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	chilly	_	ADJ	JJ	_	6	pobj	_	_
9	good-by	_	INTJ	UH	_	8	dep	_	_
10	,	_	PUNCT	,	_	8	punct	_	_
11	a	_	DET	DT	_	13	det	_	_
12	chillier	_	NOUN	NN	_	13	nn	_	_
13	kiss	_	NOUN	NN	_	8	appos	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	She	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	sorry	_	ADJ	JJ	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	and	_	CONJ	CC	_	3	cc	_	_
6	angry	_	ADJ	JJ	_	3	conj	_	_
7	at	_	ADP	IN	_	6	prep	_	_
8	herself	_	PRON	PRP	_	7	pobj	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	because	_	ADV	RB	_	18	advmod	_	_
11	never	_	ADV	RB	_	18	neg	_	_
12	in	_	ADP	IN	_	18	prep	_	_
13	their	_	PRON	PRP$	_	14	poss	_	_
14	life	_	NOUN	NN	_	12	pobj	_	_
15	together	_	ADV	RB	_	14	advmod	_	_
16	had	_	AUX	VBD	_	18	aux	_	_
17	she	_	PRON	PRP	_	18	nsubj	_	_
18	done	_	VERB	VBN	_	3	dep	_	_
19	that	_	PRON	DT	_	18	dobj	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	turned	_	VERB	VBD	_	0	root	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	began	_	VERB	VBD	_	2	conj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	walk	_	VERB	VB	_	4	xcomp	_	_
7	toward	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	house	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	At	_	ADP	IN	_	12	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	feeding	_	VERB	VBG	_	4	amod	_	_
4	station	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	12	punct	_	_
6	the	_	DET	DT	_	8	det	_	_
7	raffish	_	ADJ	JJ	_	8	amod	_	_
8	group	_	NOUN	NN	_	12	nsubj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	cowbirds	_	NOUN	NNS	_	9	pobj	_	_
11	again	_	ADV	RB	_	12	advmod	_	_
12	bobbed	_	VERB	VBD	_	0	root	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	gobbled	_	VERB	VBD	_	12	conj	_	_
15	over	_	ADP	IN	_	12	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	ground	_	NOUN	NN	_	15	pobj	_	_
18	,	_	PUNCT	,	_	12	punct	_	_
19	but	_	CONJ	CC	_	12	cc	_	_
20	now	_	ADV	RB	_	26	advmod	_	_
21	,	_	PUNCT	,	_	26	punct	_	_
22	gorgeous	_	ADJ	JJ	_	26	dep	_	_
23	among	_	ADP	IN	_	22	prep	_	_
24	them	_	PRON	PRP	_	23	pobj	_	_
25	,	_	PUNCT	,	_	26	punct	_	_
26	was	_	VERB	VBD	_	12	conj	_	_
27	a	_	DET	DT	_	30	det	_	_
28	beautiful	_	ADJ	JJ	_	30	amod	_	_
29	red	_	ADJ	JJ	_	30	amod	_	_
30	cardinal	_	NOUN	NN	_	26	nsubj	_	_
31	,	_	PUNCT	,	_	30	punct	_	_
32	radiant	_	ADJ	JJ	_	30	amod	_	_
33	in	_	ADP	IN	_	32	prep	_	_
34	its	_	PRON	PRP$	_	36	poss	_	_
35	feathered	_	ADJ	JJ	_	36	amod	_	_
36	vestments	_	NOUN	NNS	_	33	pobj	_	_
37	.	_	PUNCT	.	_	12	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	handsome	_	ADJ	JJ	_	3	amod	_	_
3	bird	_	NOUN	NN	_	5	nsubj	_	_
4	was	_	VERB	VBD	_	5	cop	_	_
5	solitary	_	ADJ	JJ	_	0	root	_	_
6	;	_	PUNCT	:	_	5	punct	_	_
7	;	_	PUNCT	:	_	5	punct	_	_
8	its	_	PRON	PRP$	_	9	poss	_	_
9	mate	_	NOUN	NN	_	11	nsubj	_	_
10	must	_	AUX	MD	_	11	aux	_	_
11	be	_	VERB	VB	_	5	parataxis	_	_
12	at	_	ADP	IN	_	11	prep	_	_
13	home	_	NOUN	NN	_	12	pobj	_	_
14	,	_	PUNCT	,	_	11	punct	_	_
15	silently	_	ADV	RB	_	16	advmod	_	_
16	guarding	_	VERB	VBG	_	11	xcomp	_	_
17	their	_	PRON	PRP$	_	18	poss	_	_
18	nest	_	NOUN	NN	_	16	dobj	_	_
19	.	_	PUNCT	.	_	5	punct	_	_

1	She	_	PRON	PRP	_	4	nsubj	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	better	_	ADV	RB	_	4	advmod	_	_
4	stay	_	VERB	VB	_	8	ccomp	_	_
5	there	_	ADV	RB	_	4	advmod	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	Lucy	_	PROPN	NNP	_	8	nsubj	_	_
8	thought	_	VERB	VBD	_	0	root	_	_
9	;	_	PUNCT	:	_	8	punct	_	_
10	;	_	PUNCT	:	_	8	punct	_	_
11	the	_	DET	DT	_	14	det	_	_
12	sly	_	ADJ	JJ	_	14	amod	_	_
13	female	_	NOUN	NN	_	14	nn	_	_
14	cowbirds	_	NOUN	NNS	_	15	nsubj	_	_
15	took	_	VERB	VBD	_	8	parataxis	_	_
16	instant	_	ADJ	JJ	_	17	amod	_	_
17	advantage	_	NOUN	NN	_	15	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	nests	_	NOUN	NNS	_	18	pobj	_	_
20	without	_	ADP	IN	_	19	prep	_	_
21	sentinels	_	NOUN	NNS	_	20	pobj	_	_
22	.	_	PUNCT	.	_	8	punct	_	_

1	Well	_	INTJ	UH	_	3	discourse	_	_
2	,	_	PUNCT	,	_	3	punct	_	_
3	Lucy	_	PROPN	NNP	_	7	dep	_	_
4	?	_	PUNCT	.	_	3	punct	_	_
5	?	_	PUNCT	.	_	3	punct	_	_
6	She	_	PRON	PRP	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	herself	_	PRON	PRP	_	8	pobj	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	abandoning	_	VERB	VBG	_	7	xcomp	_	_
12	the	_	DET	DT	_	13	det	_	_
13	cardinals	_	NOUN	NNS	_	11	dobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	the	_	DET	DT	_	16	det	_	_
16	cowbirds	_	NOUN	NNS	_	13	conj	_	_
17	.	_	PUNCT	.	_	7	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	day	_	NOUN	NN	_	2	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	things	_	NOUN	NNS	_	5	pobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	do	_	VERB	VB	_	6	vmod	_	_
9	;	_	PUNCT	:	_	2	punct	_	_
10	;	_	PUNCT	:	_	2	punct	_	_
11	among	_	ADP	IN	_	15	prep	_	_
12	them	_	PRON	PRP	_	11	pobj	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	she	_	PRON	PRP	_	15	nsubj	_	_
15	had	_	VERB	VBD	_	2	parataxis	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	prepare	_	VERB	VB	_	15	xcomp	_	_
18	the	_	DET	DT	_	20	det	_	_
19	guest	_	NOUN	NN	_	20	nn	_	_
20	room	_	NOUN	NN	_	17	dobj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	How	_	ADV	WRB	_	2	advmod	_	_
2	long	_	ADV	RB	_	6	advmod	_	_
3	would	_	AUX	MD	_	6	aux	_	_
4	it	_	PRON	PRP	_	6	nsubjpass	_	_
5	be	_	AUX	VB	_	6	auxpass	_	_
6	occupied	_	VERB	VBN	_	10	dep	_	_
7	?	_	PUNCT	.	_	6	punct	_	_
8	?	_	PUNCT	.	_	6	punct	_	_
9	She	_	PRON	PRP	_	10	nsubj	_	_
10	wondered	_	VERB	VBD	_	0	root	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	with	_	ADP	IN	_	10	prep	_	_
13	a	_	DET	DT	_	15	det	_	_
14	baffled	_	VERB	VBN	_	15	amod	_	_
15	feeling	_	NOUN	NN	_	12	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	helplessness	_	NOUN	NN	_	16	pobj	_	_
18	.	_	PUNCT	.	_	10	punct	_	_

1	As	_	ADV	RB	_	2	advmod	_	_
2	long	_	ADV	RB	_	0	root	_	_
3	as	_	SCONJ	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	unscrupulous	_	ADJ	JJ	_	6	amod	_	_
6	Myra	_	PROPN	NNP	_	7	nsubj	_	_
7	chose	_	VERB	VBD	_	3	pcomp	_	_
8	?	_	PUNCT	.	_	2	punct	_	_
9	?	_	PUNCT	.	_	2	punct	_	_

1	For	_	ADP	IN	_	7	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	moment	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	her	_	PRON	PRP$	_	6	poss	_	_
6	mind	_	NOUN	NN	_	7	nsubj	_	_
7	returned	_	VERB	VBD	_	0	root	_	_
8	again	_	ADV	RB	_	7	advmod	_	_
9	to	_	ADP	TO	_	7	prep	_	_
10	the	_	DET	DT	_	14	det	_	_
11	strange	_	ADJ	JJ	_	14	amod	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	flying	_	VERB	VBG	_	14	amod	_	_
14	world	_	NOUN	NN	_	9	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	birds	_	NOUN	NNS	_	15	pobj	_	_
17	,	_	PUNCT	,	_	7	punct	_	_
18	and	_	CONJ	CC	_	7	cc	_	_
19	she	_	PRON	PRP	_	20	nsubj	_	_
20	said	_	VERB	VBD	_	7	conj	_	_
21	to	_	ADP	TO	_	20	prep	_	_
22	herself	_	PRON	PRP	_	21	pobj	_	_
23	.	_	PUNCT	.	_	20	punct	_	_
24	It	_	PRON	PRP	_	28	nsubj	_	_
25	is	_	VERB	VBZ	_	28	cop	_	_
26	n't	_	PART	RB	_	28	neg	_	_
27	only	_	ADV	RB	_	28	advmod	_	_
28	birds	_	NOUN	NNS	_	20	ccomp	_	_
29	that	_	PRON	WP	_	30	nsubj	_	_
30	dump	_	VERB	VBP	_	28	rcmod	_	_
31	their	_	PRON	PRP$	_	32	poss	_	_
32	children	_	NOUN	NNS	_	30	dobj	_	_
33	in	_	ADP	IN	_	30	prep	_	_
34	other	_	ADJ	JJ	_	35	amod	_	_
35	people	_	NOUN	NNS	_	37	poss	_	_
36	's	_	PART	POS	_	35	possessive	_	_
37	nests	_	NOUN	NNS	_	33	pobj	_	_
38	.	_	PUNCT	.	_	7	punct	_	_

1	In	_	ADP	IN	_	9	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	sunshine	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	late	_	ADJ	JJ	_	6	amod	_	_
6	afternoon	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	Lucy	_	PROPN	NNP	_	9	nsubj	_	_
9	stood	_	VERB	VBD	_	0	root	_	_
10	looking	_	VERB	VBG	_	9	xcomp	_	_
11	at	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	15	det	_	_
13	ready	_	ADJ	JJ	_	15	amod	_	_
14	guest	_	NOUN	NN	_	15	nn	_	_
15	room	_	NOUN	NN	_	11	pobj	_	_
16	.	_	PUNCT	.	_	9	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	were	_	VERB	VBD	_	0	root	_	_
3	new	_	ADJ	JJ	_	5	amod	_	_
4	yellow	_	ADJ	JJ	_	5	amod	_	_
5	curtains	_	NOUN	NNS	_	2	nsubj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	bright	_	ADJ	JJ	_	5	amod	_	_
8	as	_	SCONJ	IN	_	7	prep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	child	_	NOUN	NN	_	12	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	life	_	NOUN	NN	_	13	nsubj	_	_
13	ought	_	AUX	MD	_	8	pcomp	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	be	_	VERB	VB	_	13	xcomp	_	_
16	,	_	PUNCT	,	_	5	punct	_	_
17	a	_	DET	DT	_	19	det	_	_
18	new	_	ADJ	JJ	_	19	amod	_	_
19	bedspread	_	NOUN	NN	_	5	appos	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	lively	_	ADJ	JJ	_	19	amod	_	_
22	with	_	ADP	IN	_	21	prep	_	_
23	hopping	_	VERB	VBG	_	24	amod	_	_
24	rabbits	_	NOUN	NNS	_	22	pobj	_	_
25	,	_	PUNCT	,	_	2	punct	_	_
26	and	_	CONJ	CC	_	2	cc	_	_
27	hanging	_	VERB	VBG	_	2	conj	_	_
28	from	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	ceiling	_	NOUN	NN	_	28	pobj	_	_
31	was	_	VERB	VBD	_	27	aux	_	_
32	an	_	DET	DT	_	36	det	_	_
33	airy	_	ADJ	JJ	_	36	amod	_	_
34	Mother	_	PROPN	NNP	_	36	nn	_	_
35	Goose	_	PROPN	NNP	_	36	nn	_	_
36	Mobile	_	PROPN	NNP	_	27	nsubj	_	_
37	,	_	PUNCT	,	_	36	punct	_	_
38	spinning	_	VERB	VBG	_	36	vmod	_	_
39	slowly	_	ADV	RB	_	38	advmod	_	_
40	in	_	ADP	IN	_	38	prep	_	_
41	the	_	DET	DT	_	42	det	_	_
42	breeze	_	NOUN	NN	_	40	pobj	_	_
43	.	_	PUNCT	.	_	2	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	row	_	NOUN	NN	_	6	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	little	_	ADJ	JJ	_	5	amod	_	_
5	hangers	_	NOUN	NNS	_	3	pobj	_	_
6	waited	_	VERB	VBD	_	0	root	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	child	_	NOUN	NN	_	11	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	clothes	_	NOUN	NNS	_	7	pobj	_	_
12	in	_	ADP	IN	_	6	prep	_	_
13	the	_	DET	DT	_	16	det	_	_
14	neatly	_	ADV	RB	_	15	advmod	_	_
15	empty	_	ADJ	JJ	_	16	amod	_	_
16	closet	_	NOUN	NN	_	12	pobj	_	_
17	;	_	PUNCT	:	_	6	punct	_	_
18	;	_	PUNCT	:	_	6	punct	_	_
19	since	_	SCONJ	IN	_	23	mark	_	_
20	Myra	_	PROPN	NNP	_	23	nsubj	_	_
21	had	_	AUX	VBD	_	23	aux	_	_
22	always	_	ADV	RB	_	23	advmod	_	_
23	put	_	VERB	VBN	_	35	advcl	_	_
24	most	_	ADJ	JJS	_	23	dobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	Greg	_	PROPN	NNP	_	28	poss	_	_
27	's	_	PART	POS	_	26	possessive	_	_
28	money	_	NOUN	NN	_	25	pobj	_	_
29	on	_	ADP	IN	_	23	prep	_	_
30	her	_	PRON	PRP$	_	32	poss	_	_
31	own	_	ADJ	JJ	_	32	amod	_	_
32	back	_	NOUN	NN	_	29	pobj	_	_
33	,	_	PUNCT	,	_	35	punct	_	_
34	Lucy	_	PROPN	NNP	_	35	nsubj	_	_
35	suspected	_	VERB	VBD	_	6	parataxis	_	_
36	that	_	SCONJ	IN	_	48	mark	_	_
37	no	_	ADV	RB	_	38	neg	_	_
38	more	_	ADJ	JJR	_	48	nsubjpass	_	_
39	than	_	ADP	IN	_	38	prep	_	_
40	a	_	DET	DT	_	41	det	_	_
41	few	_	ADJ	JJ	_	39	pobj	_	_
42	of	_	ADP	IN	_	41	prep	_	_
43	that	_	DET	DT	_	45	det	_	_
44	long	_	ADJ	JJ	_	45	amod	_	_
45	row	_	NOUN	NN	_	42	pobj	_	_
46	would	_	AUX	MD	_	48	aux	_	_
47	be	_	AUX	VB	_	48	auxpass	_	_
48	needed	_	VERB	VBN	_	35	ccomp	_	_
49	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	closet	_	NOUN	NN	_	5	nsubj	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	faintly	_	ADV	RB	_	5	advmod	_	_
5	fragrant	_	ADJ	JJ	_	0	root	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	lavender	_	NOUN	NN	_	6	pobj	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	and	_	CONJ	CC	_	5	cc	_	_
10	as	_	SCONJ	IN	_	12	mark	_	_
11	Lucy	_	PROPN	NNP	_	12	nsubj	_	_
12	shut	_	VERB	VBD	_	18	advcl	_	_
13	the	_	DET	DT	_	14	det	_	_
14	door	_	NOUN	NN	_	12	dobj	_	_
15	an	_	DET	DT	_	17	det	_	_
16	unhappy	_	ADJ	JJ	_	17	amod	_	_
17	memory	_	NOUN	NN	_	18	nsubj	_	_
18	slipped	_	VERB	VBD	_	5	conj	_	_
19	into	_	ADP	IN	_	18	prep	_	_
20	her	_	PRON	PRP	_	21	dep	_	_
21	mind	_	NOUN	NN	_	19	pobj	_	_
22	,	_	PUNCT	,	_	18	punct	_	_
23	like	_	ADP	IN	_	18	prep	_	_
24	a	_	DET	DT	_	26	det	_	_
25	lavender	_	ADJ	JJ	_	26	amod	_	_
26	ghost	_	NOUN	NN	_	23	pobj	_	_
27	:	_	PUNCT	:	_	18	punct	_	_
28	Greg	_	PROPN	NNP	_	30	poss	_	_
29	's	_	PART	POS	_	28	possessive	_	_
30	house	_	NOUN	NN	_	18	parataxis	_	_
31	,	_	PUNCT	,	_	30	punct	_	_
32	on	_	ADP	IN	_	30	prep	_	_
33	the	_	DET	DT	_	34	det	_	_
34	day	_	NOUN	NN	_	32	pobj	_	_
35	he	_	PRON	PRP	_	37	nsubjpass	_	_
36	was	_	AUX	VBD	_	37	auxpass	_	_
37	buried	_	VERB	VBN	_	34	rcmod	_	_
38	,	_	PUNCT	,	_	30	punct	_	_
39	and	_	CONJ	CC	_	30	cc	_	_
40	the	_	DET	DT	_	41	det	_	_
41	child	_	NOUN	NN	_	30	conj	_	_
42	,	_	PUNCT	,	_	41	punct	_	_
43	pale	_	ADJ	JJ	_	47	amod	_	_
44	,	_	PUNCT	,	_	47	punct	_	_
45	silent	_	ADJ	JJ	_	47	amod	_	_
46	,	_	PUNCT	,	_	47	punct	_	_
47	baffled	_	VERB	VBN	_	41	amod	_	_
48	,	_	PUNCT	,	_	41	punct	_	_
49	watching	_	VERB	VBG	_	41	vmod	_	_
50	the	_	DET	DT	_	52	det	_	_
51	funeral	_	NOUN	NN	_	52	nn	_	_
52	guests	_	NOUN	NNS	_	49	dobj	_	_
53	with	_	ADP	IN	_	49	prep	_	_
54	panicky	_	ADJ	JJ	_	55	amod	_	_
55	eyes	_	NOUN	NNS	_	53	pobj	_	_
56	.	_	PUNCT	.	_	5	punct	_	_

1	Many	_	ADJ	JJ	_	2	amod	_	_
2	times	_	NOUN	NNS	_	9	tmod	_	_
3	since	_	ADP	IN	_	2	prep	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	death	_	NOUN	NN	_	3	pobj	_	_
6	that	_	DET	DT	_	7	det	_	_
7	memory	_	NOUN	NN	_	9	nsubj	_	_
8	had	_	AUX	VBD	_	9	aux	_	_
9	worried	_	VERB	VBN	_	0	root	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	troubled	_	VERB	VBN	_	9	conj	_	_
12	her	_	PRON	PRP$	_	9	dobj	_	_
13	.	_	PUNCT	.	_	9	punct	_	_

1	Out	_	ADP	IN	_	9	prep	_	_
2	in	_	ADP	IN	_	1	pcomp	_	_
3	the	_	DET	DT	_	4	det	_	_
4	hall	_	NOUN	NN	_	2	pobj	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	the	_	DET	DT	_	8	det	_	_
7	upstairs	_	NOUN	NN	_	8	nn	_	_
8	phone	_	NOUN	NN	_	9	nsubj	_	_
9	shrilled	_	VERB	VBD	_	0	root	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	and	_	CONJ	CC	_	9	cc	_	_
12	the	_	DET	DT	_	14	det	_	_
13	small	_	ADJ	JJ	_	14	amod	_	_
14	ghost	_	NOUN	NN	_	15	nsubj	_	_
15	vanished	_	VERB	VBD	_	9	conj	_	_
16	.	_	PUNCT	.	_	9	punct	_	_

1	When	_	ADV	WRB	_	3	advmod	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	picked	_	VERB	VBD	_	13	advcl	_	_
4	up	_	ADP	RP	_	3	prt	_	_
5	the	_	DET	DT	_	6	det	_	_
6	receiver	_	NOUN	NN	_	3	dobj	_	_
7	,	_	PUNCT	,	_	13	punct	_	_
8	her	_	PRON	PRP$	_	9	poss	_	_
9	mother	_	NOUN	NN	_	12	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	cheerful	_	ADJ	JJ	_	12	amod	_	_
12	voice	_	NOUN	NN	_	13	nsubj	_	_
13	was	_	VERB	VBD	_	0	root	_	_
14	there	_	ADV	RB	_	13	advmod	_	_
15	.	_	PUNCT	.	_	13	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	Websterville	_	PROPN	NNP	_	3	nn	_	_
3	Junction	_	PROPN	NNP	_	4	nsubj	_	_
4	calling	_	VERB	VBG	_	8	dep	_	_
5	''	_	PUNCT	''	_	8	punct	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	she	_	PRON	PRP	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	just	_	ADV	RB	_	4	advmod	_	_
4	thought	_	VERB	VBD	_	0	root	_	_
5	I	_	PRON	PRP	_	7	nsubj	_	_
6	'd	_	AUX	MD	_	7	aux	_	_
7	let	_	VERB	VB	_	4	ccomp	_	_
8	you	_	PRON	PRP	_	9	nsubj	_	_
9	know	_	VERB	VB	_	7	ccomp	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	Myra	_	PROPN	NNP	_	2	nsubj	_	_
2	dropped	_	VERB	VBD	_	0	root	_	_
3	Cathy	_	PROPN	NNP	_	2	dobj	_	_
4	this	_	DET	DT	_	5	det	_	_
5	morning	_	NOUN	NN	_	2	tmod	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	Jim	_	PROPN	NNP	_	9	nsubj	_	_
9	picked	_	VERB	VBD	_	2	conj	_	_
10	Cathy	_	PROPN	NNP	_	9	dobj	_	_
11	up	_	ADP	IN	_	9	prt	_	_
12	and	_	CONJ	CC	_	9	cc	_	_
13	left	_	VERB	VBD	_	9	conj	_	_
14	Susan	_	PROPN	NNP	_	13	dobj	_	_
15	a	_	DET	DT	_	17	det	_	_
16	few	_	ADJ	JJ	_	17	amod	_	_
17	hours	_	NOUN	NNS	_	18	npadvmod	_	_
18	ago	_	ADP	IN	_	9	advmod	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	'd	_	AUX	MD	_	4	aux	_	_
3	have	_	AUX	VB	_	4	aux	_	_
4	phoned	_	VERB	VBN	_	0	root	_	_
5	sooner	_	ADV	RBR	_	4	advmod	_	_
6	but	_	CONJ	CC	_	4	cc	_	_
7	I	_	PRON	PRP	_	10	nsubj	_	_
8	've	_	AUX	VBP	_	10	aux	_	_
9	been	_	VERB	VBN	_	10	cop	_	_
10	busy	_	ADJ	JJ	_	4	conj	_	_
11	''	_	PUNCT	''	_	4	punct	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	can	_	AUX	MD	_	4	aux	_	_
4	imagine	_	VERB	VB	_	0	root	_	_
5	''	_	PUNCT	''	_	4	punct	_	_
6	!	_	PUNCT	.	_	4	punct	_	_
7	!	_	PUNCT	.	_	4	punct	_	_

1	Susan	_	PROPN	NNP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	an	_	DET	DT	_	5	det	_	_
4	active	_	ADJ	JJ	_	5	amod	_	_
5	character	_	NOUN	NN	_	0	root	_	_
6	;	_	PUNCT	:	_	5	punct	_	_
7	;	_	PUNCT	:	_	5	punct	_	_
8	for	_	SCONJ	IN	_	12	mark	_	_
9	Mother	_	NOUN	NN	_	12	nsubj	_	_
10	to	_	PART	TO	_	12	aux	_	_
11	be	_	VERB	VB	_	12	cop	_	_
12	able	_	ADJ	JJ	_	19	advcl	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	call	_	VERB	VB	_	12	xcomp	_	_
15	,	_	PUNCT	,	_	19	punct	_	_
16	Susan	_	PROPN	NNP	_	19	nsubj	_	_
17	must	_	AUX	MD	_	19	aux	_	_
18	be	_	AUX	VB	_	19	aux	_	_
19	napping	_	VERB	VBG	_	5	parataxis	_	_
20	now	_	ADV	RB	_	19	advmod	_	_
21	,	_	PUNCT	,	_	19	punct	_	_
22	surrounded	_	VERB	VBN	_	19	dep	_	_
23	by	_	ADP	IN	_	22	prep	_	_
24	her	_	PRON	PRP$	_	25	poss	_	_
25	multitude	_	NOUN	NN	_	23	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	dolls	_	NOUN	NNS	_	26	pobj	_	_
28	.	_	PUNCT	.	_	5	punct	_	_

1	Lucy	_	PROPN	NNP	_	2	nsubj	_	_
2	drew	_	VERB	VBD	_	0	root	_	_
3	out	_	ADP	RP	_	2	prt	_	_
4	the	_	DET	DT	_	5	det	_	_
5	chair	_	NOUN	NN	_	2	dobj	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	sat	_	VERB	VBD	_	2	conj	_	_
8	down	_	ADP	IN	_	7	prt	_	_
9	;	_	PUNCT	:	_	2	punct	_	_
10	;	_	PUNCT	:	_	2	punct	_	_
11	she	_	PRON	PRP	_	12	nsubj	_	_
12	relaxed	_	VERB	VBD	_	2	parataxis	_	_
13	a	_	DET	DT	_	14	det	_	_
14	little	_	ADJ	JJ	_	12	npadvmod	_	_
15	,	_	PUNCT	,	_	12	punct	_	_
16	and	_	CONJ	CC	_	12	cc	_	_
17	some	_	DET	DT	_	21	nsubj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	tension	_	NOUN	NN	_	18	pobj	_	_
21	went	_	VERB	VBD	_	12	conj	_	_
22	out	_	ADP	IN	_	21	prep	_	_
23	of	_	ADP	IN	_	22	pcomp	_	_
24	her	_	PRON	PRP	_	23	pobj	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	You	_	PRON	PRP	_	3	nsubj	_	_
2	could	_	AUX	MD	_	3	aux	_	_
3	think	_	VERB	VB	_	0	root	_	_
4	yourself	_	PRON	PRP	_	6	nsubj	_	_
5	as	_	ADP	IN	_	6	dep	_	_
6	grown	_	VERB	VBN	_	3	xcomp	_	_
7	up	_	ADP	IN	_	6	dep	_	_
8	as	_	ADV	RB	_	6	prep	_	_
9	Methuselah	_	PROPN	NNP	_	8	pobj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	yet	_	CONJ	CC	_	16	cc	_	_
12	the	_	DET	DT	_	14	det	_	_
13	maternal	_	ADJ	JJ	_	14	amod	_	_
14	voice	_	NOUN	NN	_	16	nsubj	_	_
15	still	_	ADV	RB	_	16	advmod	_	_
16	kept	_	VERB	VBD	_	3	parataxis	_	_
17	its	_	PRON	PRP$	_	19	poss	_	_
18	comforting	_	VERB	VBG	_	19	amod	_	_
19	magic	_	NOUN	NN	_	16	dobj	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	How	_	ADV	WRB	_	3	advmod	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	Cathy	_	PROPN	NNP	_	3	nsubj	_	_
5	''	_	PUNCT	''	_	3	punct	_	_
6	?	_	PUNCT	.	_	3	punct	_	_
7	?	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Subdued	_	ADJ	JJ	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	6	cc	_	_
2	Myra	_	PROPN	NNP	_	6	nsubj	_	_
3	was	_	VERB	VBD	_	6	cop	_	_
4	the	_	DET	DT	_	6	det	_	_
5	merriest	_	ADJ	JJS	_	6	amod	_	_
6	widow	_	NOUN	NN	_	0	root	_	_
7	I	_	PRON	PRP	_	9	nsubj	_	_
8	ever	_	ADV	RB	_	9	advmod	_	_
9	saw	_	VERB	VBD	_	6	rcmod	_	_
10	''	_	PUNCT	''	_	6	punct	_	_
11	.	_	PUNCT	.	_	6	punct	_	_

1	On	_	ADP	IN	_	15	prep	_	_
2	her	_	PRON	PRP$	_	3	poss	_	_
3	way	_	NOUN	NN	_	1	pobj	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	airport	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	15	punct	_	_
8	on	_	ADP	IN	_	15	prep	_	_
9	her	_	PRON	PRP$	_	10	poss	_	_
10	way	_	NOUN	NN	_	8	pobj	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	Paris	_	PROPN	NNP	_	11	pobj	_	_
13	--	_	PUNCT	:	_	15	punct	_	_
14	you	_	PRON	PRP	_	15	nsubj	_	_
15	bet	_	VERB	VBP	_	18	dep	_	_
16	,	_	PUNCT	,	_	18	punct	_	_
17	Lucy	_	PROPN	NNP	_	18	nsubj	_	_
18	said	_	VERB	VBD	_	0	root	_	_
19	to	_	ADP	TO	_	18	prep	_	_
20	herself	_	PRON	PRP	_	19	pobj	_	_
21	.	_	PUNCT	.	_	18	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	've	_	AUX	VBP	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	aux	_	_
5	fixing	_	VERB	VBG	_	0	root	_	_
6	up	_	ADP	RP	_	5	prt	_	_
7	the	_	DET	DT	_	9	det	_	_
8	guest	_	NOUN	NN	_	9	nn	_	_
9	room	_	NOUN	NN	_	5	dobj	_	_
10	for	_	ADP	IN	_	5	prep	_	_
11	Cathy	_	PROPN	NNP	_	10	pobj	_	_
12	''	_	PUNCT	''	_	5	punct	_	_
13	.	_	PUNCT	.	_	5	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	momentary	_	ADJ	JJ	_	5	amod	_	_
5	pause	_	NOUN	NN	_	2	nsubj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	then	_	ADV	RB	_	7	advmod	_	_
9	her	_	PRON	PRP$	_	10	poss	_	_
10	mother	_	NOUN	NN	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	2	conj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	``	_	PUNCT	``	_	11	punct	_	_
14	How	_	ADV	WRB	_	15	advmod	_	_
15	long	_	ADV	RB	_	18	advmod	_	_
16	is	_	AUX	VBZ	_	18	auxpass	_	_
17	she	_	PRON	PRP	_	18	nsubjpass	_	_
18	supposed	_	VERB	VBN	_	11	ccomp	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	stay	_	VERB	VB	_	18	xcomp	_	_
21	''	_	PUNCT	''	_	2	punct	_	_
22	?	_	PUNCT	.	_	2	punct	_	_
23	?	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	Just	_	ADV	RB	_	3	advmod	_	_
3	for	_	ADP	IN	_	11	prep	_	_
4	a	_	DET	DT	_	5	det	_	_
5	couple	_	NOUN	NN	_	3	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	weeks	_	NOUN	NNS	_	6	pobj	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	till	_	SCONJ	IN	_	11	mark	_	_
10	Myra	_	PROPN	NNP	_	11	nsubj	_	_
11	finds	_	VERB	VBZ	_	0	root	_	_
12	a	_	DET	DT	_	13	det	_	_
13	place	_	NOUN	NN	_	11	dobj	_	_
14	for	_	ADP	IN	_	11	prep	_	_
15	them	_	PRON	PRP	_	14	pobj	_	_
16	''	_	PUNCT	''	_	11	punct	_	_
17	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Well	_	INTJ	UH	_	0	root	_	_
3	''	_	PUNCT	''	_	2	punct	_	_
4	--	_	PUNCT	:	_	2	punct	_	_
5	This	_	DET	DT	_	6	det	_	_
6	time	_	NOUN	NN	_	2	dep	_	_
7	there	_	PRON	EX	_	2	dep	_	_
8	was	_	VERB	VBD	_	2	dep	_	_
9	a	_	DET	DT	_	11	det	_	_
10	long	_	ADJ	JJ	_	11	amod	_	_
11	silence	_	NOUN	NN	_	8	dep	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	while	_	SCONJ	IN	_	16	mark	_	_
14	the	_	DET	DT	_	15	det	_	_
15	telephone	_	NOUN	NN	_	16	nsubj	_	_
16	hummed	_	VERB	VBD	_	8	advcl	_	_
17	faintly	_	ADV	RB	_	16	advmod	_	_
18	with	_	ADP	IN	_	16	prep	_	_
19	a	_	DET	DT	_	21	det	_	_
20	voiceless	_	ADJ	JJ	_	21	amod	_	_
21	life	_	NOUN	NN	_	18	pobj	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

1	Puzzled	_	VERB	VBN	_	4	vmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	Lucy	_	PROPN	NNP	_	4	nsubj	_	_
4	stared	_	VERB	VBD	_	0	root	_	_
5	at	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	flowered	_	ADJ	JJ	_	8	amod	_	_
8	wallpaper	_	NOUN	NN	_	5	pobj	_	_
9	;	_	PUNCT	:	_	4	punct	_	_
10	;	_	PUNCT	:	_	4	punct	_	_
11	her	_	PRON	PRP$	_	12	poss	_	_
12	mother	_	NOUN	NN	_	14	nsubj	_	_
13	was	_	VERB	VBD	_	14	cop	_	_
14	forthright	_	ADJ	JJ	_	4	parataxis	_	_
15	;	_	PUNCT	:	_	4	punct	_	_
16	;	_	PUNCT	:	_	4	punct	_	_
17	she	_	PRON	PRP	_	21	nsubjpass	_	_
18	was	_	AUX	VBD	_	21	auxpass	_	_
19	not	_	PART	RB	_	21	neg	_	_
20	usually	_	ADV	RB	_	21	advmod	_	_
21	given	_	VERB	VBN	_	4	parataxis	_	_
22	to	_	ADP	TO	_	21	prep	_	_
23	mysterious	_	ADJ	JJ	_	24	amod	_	_
24	silences	_	NOUN	NNS	_	22	pobj	_	_
25	.	_	PUNCT	.	_	4	punct	_	_

1	Was	_	AUX	VBD	_	3	aux	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	thinking	_	VERB	VBG	_	0	root	_	_
4	along	_	ADP	IN	_	3	dep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	same	_	ADJ	JJ	_	7	amod	_	_
7	lines	_	NOUN	NNS	_	4	pobj	_	_
8	Lucy	_	PROPN	NNP	_	9	nsubj	_	_
9	was	_	VERB	VBD	_	7	rcmod	_	_
10	--	_	PUNCT	:	_	4	punct	_	_
11	that	_	SCONJ	IN	_	15	mark	_	_
12	it	_	PRON	PRP	_	15	nsubj	_	_
13	was	_	VERB	VBD	_	15	cop	_	_
14	quite	_	ADV	RB	_	15	advmod	_	_
15	possible	_	ADJ	JJ	_	4	dep	_	_
16	Cathy	_	PROPN	NNP	_	19	nsubjpass	_	_
17	might	_	AUX	MD	_	19	aux	_	_
18	be	_	AUX	VB	_	19	auxpass	_	_
19	left	_	VERB	VBN	_	15	ccomp	_	_
20	with	_	ADP	IN	_	19	prep	_	_
21	her	_	PRON	PRP	_	20	pobj	_	_
22	for	_	ADP	IN	_	19	prep	_	_
23	good	_	NOUN	NN	_	22	pobj	_	_
24	?	_	PUNCT	.	_	3	punct	_	_
25	?	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	You	_	PRON	PRP	_	3	nsubj	_	_
3	mean	_	VERB	VBP	_	0	root	_	_
4	once	_	SCONJ	IN	_	6	mark	_	_
5	Myra	_	PROPN	NNP	_	6	nsubj	_	_
6	gets	_	VERB	VBZ	_	3	advcl	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	Paris	_	PROPN	NNP	_	7	pobj	_	_
9	''	_	PUNCT	''	_	3	punct	_	_
10	?	_	PUNCT	.	_	3	punct	_	_
11	?	_	PUNCT	.	_	3	punct	_	_

1	Once	_	ADV	RB	_	7	advmod	_	_
2	the	_	DET	DT	_	6	det	_	_
3	soft	_	ADJ	JJ	_	6	amod	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	pretty	_	ADJ	JJ	_	6	amod	_	_
6	moth	_	NOUN	NN	_	7	nsubj	_	_
7	found	_	VERB	VBD	_	0	root	_	_
8	the	_	DET	DT	_	10	det	_	_
9	bright	_	ADJ	JJ	_	10	amod	_	_
10	light	_	NOUN	NN	_	7	dobj	_	_
11	she	_	PRON	PRP	_	14	nsubj	_	_
12	had	_	AUX	VBD	_	14	aux	_	_
13	always	_	ADV	RB	_	14	advmod	_	_
14	wanted	_	VERB	VBN	_	10	rcmod	_	_
15	?	_	PUNCT	.	_	7	punct	_	_
16	?	_	PUNCT	.	_	7	punct	_	_

1	Suddenly	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	seekingly	_	ADV	RB	_	6	advmod	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	Lucy	_	PROPN	NNP	_	6	nsubj	_	_
6	asked	_	VERB	VBD	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	``	_	PUNCT	``	_	6	punct	_	_
9	Mother	_	NOUN	NN	_	6	dep	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	do	_	AUX	VBP	_	13	aux	_	_
12	you	_	PRON	PRP	_	13	nsubj	_	_
13	know	_	VERB	VB	_	9	dep	_	_
14	something	_	PRON	NN	_	13	dobj	_	_
15	I	_	PRON	PRP	_	18	nsubj	_	_
16	do	_	AUX	VBP	_	18	aux	_	_
17	n't	_	PART	RB	_	18	neg	_	_
18	know	_	VERB	VB	_	14	rcmod	_	_
19	''	_	PUNCT	''	_	6	punct	_	_
20	?	_	PUNCT	.	_	6	punct	_	_
21	?	_	PUNCT	.	_	6	punct	_	_

1	Again	_	ADV	RB	_	3	advmod	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	that	_	DET	DT	_	6	det	_	_
5	curious	_	ADJ	JJ	_	6	amod	_	_
6	pause	_	NOUN	NN	_	3	nsubj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	and	_	CONJ	CC	_	3	cc	_	_
9	then	_	ADV	RB	_	8	advmod	_	_
10	her	_	PRON	PRP$	_	11	poss	_	_
11	mother	_	NOUN	NN	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	3	conj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	``	_	PUNCT	``	_	12	punct	_	_
15	I	_	PRON	PRP	_	16	nsubj	_	_
16	guess	_	VERB	VBP	_	12	ccomp	_	_
17	I	_	PRON	PRP	_	18	nsubj	_	_
18	do	_	VERB	VBP	_	16	ccomp	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	Just	_	ADV	RB	_	4	advmod	_	_
2	before	_	SCONJ	IN	_	4	mark	_	_
3	Myra	_	PROPN	NNP	_	4	nsubj	_	_
4	left	_	VERB	VBD	_	8	advcl	_	_
5	--	_	PUNCT	:	_	8	punct	_	_
6	She	_	PRON	PRP	_	8	nsubj	_	_
7	was	_	AUX	VBD	_	8	aux	_	_
8	saying	_	VERB	VBG	_	0	root	_	_
9	good-by	_	INTJ	UH	_	8	dobj	_	_
10	to	_	ADP	TO	_	8	prep	_	_
11	Cathy	_	PROPN	NNP	_	10	pobj	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	and	_	CONJ	CC	_	8	cc	_	_
14	she	_	PRON	PRP	_	17	nsubj	_	_
15	did	_	AUX	VBD	_	17	aux	_	_
16	n't	_	PART	RB	_	17	neg	_	_
17	realize	_	VERB	VB	_	8	conj	_	_
18	I	_	PRON	PRP	_	19	nsubj	_	_
19	was	_	VERB	VBD	_	17	ccomp	_	_
20	near	_	ADJ	JJ	_	19	advmod	_	_
21	''	_	PUNCT	''	_	8	punct	_	_
22	.	_	PUNCT	.	_	8	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	hesitated	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	as	_	SCONJ	IN	_	6	mark	_	_
5	though	_	SCONJ	IN	_	6	mark	_	_
6	hunting	_	VERB	VBG	_	2	advcl	_	_
7	over	_	ADP	IN	_	6	prep	_	_
8	words	_	NOUN	NNS	_	7	pobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	ways	_	NOUN	NNS	_	8	conj	_	_
11	of	_	SCONJ	IN	_	10	prep	_	_
12	putting	_	VERB	VBG	_	11	pcomp	_	_
13	them	_	PRON	PRP	_	12	dobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	Cathy	_	PROPN	NNP	_	3	nsubj	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	tears	_	NOUN	NNS	_	4	pobj	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	of	_	ADP	IN	_	3	prep	_	_
8	course	_	NOUN	NN	_	7	pobj	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	and	_	CONJ	CC	_	3	cc	_	_
11	I	_	PRON	PRP	_	12	nsubj	_	_
12	heard	_	VERB	VBD	_	3	conj	_	_
13	Myra	_	PROPN	NNP	_	14	nsubj	_	_
14	say	_	VERB	VB	_	12	ccomp	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	'	_	PUNCT	''	_	14	punct	_	_
17	Now	_	ADV	RB	_	19	discourse	_	_
18	be	_	VERB	VB	_	19	cop	_	_
19	good	_	ADJ	JJ	_	14	dep	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	and	_	CONJ	CC	_	19	cc	_	_
22	at	_	ADP	IN	_	26	prep	_	_
23	Christmastime	_	PROPN	NNP	_	22	pobj	_	_
24	I	_	PRON	PRP	_	26	nsubj	_	_
25	'll	_	AUX	MD	_	26	aux	_	_
26	send	_	VERB	VB	_	19	conj	_	_
27	you	_	PRON	PRP	_	26	iobj	_	_
28	a	_	DET	DT	_	30	det	_	_
29	wonderful	_	ADJ	JJ	_	30	amod	_	_
30	present	_	NOUN	NN	_	26	dobj	_	_
31	from	_	ADP	IN	_	26	prep	_	_
32	Paris	_	PROPN	NNP	_	31	pobj	_	_
33	'	_	PART	POS	_	14	dep	_	_
34	''	_	PUNCT	''	_	3	punct	_	_
35	.	_	PUNCT	.	_	3	punct	_	_

1	Shocked	_	VERB	VBN	_	5	vmod	_	_
2	speechless	_	ADJ	JJ	_	1	acomp	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	Lucy	_	PROPN	NNP	_	5	nsubj	_	_
5	sat	_	VERB	VBD	_	0	root	_	_
6	there	_	ADV	RB	_	5	advmod	_	_
7	.	_	PUNCT	.	_	5	punct	_	_

1	Then	_	ADV	RB	_	3	advmod	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	jumped	_	VERB	VBD	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	her	_	PRON	PRP$	_	6	poss	_	_
6	feet	_	NOUN	NNS	_	4	pobj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	the	_	DET	DT	_	11	det	_	_
9	elastic	_	ADJ	JJ	_	11	amod	_	_
10	phone	_	NOUN	NN	_	11	nn	_	_
11	cord	_	NOUN	NN	_	12	nsubj	_	_
12	uncoiling	_	VERB	VBG	_	3	dep	_	_
13	like	_	ADP	IN	_	12	prep	_	_
14	a	_	DET	DT	_	16	det	_	_
15	black	_	ADJ	JJ	_	16	amod	_	_
16	snake	_	NOUN	NN	_	13	pobj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Christmastime	_	PROPN	NNP	_	0	root	_	_
3	!	_	PUNCT	.	_	2	punct	_	_
4	!	_	PUNCT	.	_	2	punct	_	_
5	''	_	PUNCT	''	_	2	punct	_	_

1	Then	_	ADV	RB	_	5	advmod	_	_
2	it	_	PRON	PRP	_	5	nsubj	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	no	_	DET	DT	_	5	neg	_	_
5	bogey	_	NOUN	NN	_	0	root	_	_
6	she	_	PRON	PRP	_	8	nsubj	_	_
7	had	_	AUX	VBD	_	8	aux	_	_
8	dreamed	_	VERB	VBN	_	5	rcmod	_	_
9	up	_	ADP	IN	_	8	prt	_	_
10	;	_	PUNCT	:	_	5	punct	_	_
11	;	_	PUNCT	:	_	5	punct	_	_
12	it	_	PRON	PRP	_	16	nsubj	_	_
13	was	_	VERB	VBD	_	16	cop	_	_
14	only	_	ADV	RB	_	16	advmod	_	_
15	too	_	ADV	RB	_	16	advmod	_	_
16	true	_	ADJ	JJ	_	5	parataxis	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	Myra	_	PROPN	NNP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	intention	_	NOUN	NN	_	2	dobj	_	_
5	whatever	_	ADV	RB	_	4	advmod	_	_
6	of	_	SCONJ	IN	_	4	prep	_	_
7	sending	_	VERB	VBG	_	6	pcomp	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	Cathy	_	PROPN	NNP	_	8	pobj	_	_
10	in	_	ADP	IN	_	7	prep	_	_
11	two	_	NUM	CD	_	12	num	_	_
12	weeks	_	NOUN	NNS	_	10	pobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	For	_	ADP	IN	_	6	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	moment	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	anger	_	NOUN	NN	_	6	nsubj	_	_
6	darkened	_	VERB	VBD	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	hallway	_	NOUN	NN	_	6	dobj	_	_
9	about	_	ADP	IN	_	6	prep	_	_
10	her	_	PRON	PRP	_	9	pobj	_	_
11	,	_	PUNCT	,	_	6	punct	_	_
12	and	_	CONJ	CC	_	6	cc	_	_
13	when	_	ADV	WRB	_	15	advmod	_	_
14	she	_	PRON	PRP	_	15	nsubj	_	_
15	found	_	VERB	VBD	_	20	advcl	_	_
16	her	_	PRON	PRP	_	17	dep	_	_
17	voice	_	NOUN	NN	_	15	dobj	_	_
18	,	_	PUNCT	,	_	20	punct	_	_
19	anger	_	NOUN	NN	_	20	nsubj	_	_
20	thickened	_	VERB	VBD	_	6	conj	_	_
21	it	_	PRON	PRP	_	20	dobj	_	_
22	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	That	_	PRON	DT	_	3	nsubj	_	_
3	does	_	VERB	VBZ	_	9	ccomp	_	_
4	it	_	PRON	PRP	_	3	dobj	_	_
5	''	_	PUNCT	''	_	9	punct	_	_
6	!	_	PUNCT	.	_	9	punct	_	_
7	!	_	PUNCT	.	_	9	punct	_	_
8	She	_	PRON	PRP	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	'll	_	AUX	MD	_	4	aux	_	_
4	keep	_	VERB	VB	_	0	root	_	_
5	Cathy	_	PROPN	NNP	_	4	dobj	_	_
6	for	_	ADP	IN	_	4	prep	_	_
7	two	_	NUM	CD	_	8	num	_	_
8	weeks	_	NOUN	NNS	_	6	pobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	Then	_	ADV	RB	_	13	advmod	_	_
2	,	_	PUNCT	,	_	13	punct	_	_
3	if	_	SCONJ	IN	_	5	mark	_	_
4	Myra	_	PROPN	NNP	_	5	nsubj	_	_
5	does	_	VERB	VBZ	_	13	advcl	_	_
6	nothing	_	PRON	NN	_	5	dobj	_	_
7	about	_	SCONJ	IN	_	6	prep	_	_
8	fetching	_	VERB	VBG	_	7	pcomp	_	_
9	her	_	PRON	PRP	_	8	dobj	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	I	_	PRON	PRP	_	13	nsubj	_	_
12	'll	_	AUX	MD	_	13	aux	_	_
13	pack	_	VERB	VB	_	0	root	_	_
14	her	_	PRON	PRP	_	13	dobj	_	_
15	right	_	ADV	RB	_	16	advmod	_	_
16	back	_	ADV	RB	_	13	advmod	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	her	_	PRON	PRP$	_	19	poss	_	_
19	mother	_	NOUN	NN	_	17	pobj	_	_
20	--	_	PUNCT	:	_	13	punct	_	_
21	if	_	SCONJ	IN	_	23	mark	_	_
22	I	_	PRON	PRP	_	23	nsubj	_	_
23	have	_	VERB	VBP	_	13	advcl	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	take	_	VERB	VB	_	23	xcomp	_	_
26	her	_	PRON	PRP	_	25	dobj	_	_
27	myself	_	PRON	PRP	_	25	npadvmod	_	_
28	''	_	PUNCT	''	_	13	punct	_	_
29	!	_	PUNCT	.	_	13	punct	_	_
30	!	_	PUNCT	.	_	13	punct	_	_

1	Her	_	PRON	PRP$	_	2	poss	_	_
2	hand	_	NOUN	NN	_	3	nsubj	_	_
3	tightened	_	VERB	VBD	_	0	root	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	receiver	_	NOUN	NN	_	4	pobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	And	_	CONJ	CC	_	4	cc	_	_
3	that	_	PRON	DT	_	4	nsubj	_	_
4	's	_	VERB	VBZ	_	0	root	_	_
5	what	_	PRON	WP	_	10	dobj	_	_
6	I	_	PRON	PRP	_	8	nsubj	_	_
7	'm	_	AUX	VBP	_	8	aux	_	_
8	going	_	VERB	VBG	_	4	ccomp	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	tell	_	VERB	VB	_	8	xcomp	_	_
11	Jim	_	PROPN	NNP	_	10	dobj	_	_
12	''	_	PUNCT	''	_	4	punct	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	For	_	ADP	IN	_	10	prep	_	_
2	Lucy	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	10	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	day	_	NOUN	NN	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	nagging	_	NOUN	NN	_	10	nsubj	_	_
8	to-and-fro	_	ADV	RB	_	7	advmod	_	_
9	had	_	AUX	VBD	_	10	aux	_	_
10	come	_	VERB	VBN	_	0	root	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	an	_	DET	DT	_	14	det	_	_
13	abrupt	_	ADJ	JJ	_	14	amod	_	_
14	end	_	NOUN	NN	_	11	pobj	_	_
15	.	_	PUNCT	.	_	10	punct	_	_

1	As	_	SCONJ	IN	_	3	mark	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	hung	_	VERB	VBD	_	7	advcl	_	_
4	up	_	ADP	IN	_	3	prt	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	she	_	PRON	PRP	_	7	nsubj	_	_
7	saw	_	VERB	VBD	_	0	root	_	_
8	through	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	hall	_	NOUN	NN	_	13	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	open	_	ADJ	JJ	_	13	amod	_	_
13	window	_	NOUN	NN	_	8	pobj	_	_
14	the	_	DET	DT	_	16	det	_	_
15	purple-black	_	ADJ	JJ	_	16	amod	_	_
16	flying	_	NOUN	NN	_	7	dobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	cowbirds	_	NOUN	NNS	_	21	poss	_	_
20	'	_	PART	POS	_	19	possessive	_	_
21	wings	_	NOUN	NNS	_	17	pobj	_	_
22	,	_	PUNCT	,	_	7	punct	_	_
23	and	_	CONJ	CC	_	7	cc	_	_
24	heard	_	VERB	VBD	_	7	conj	_	_
25	their	_	PRON	PRP$	_	27	poss	_	_
26	grotesque	_	ADJ	JJ	_	27	amod	_	_
27	singing	_	NOUN	NN	_	24	dobj	_	_
28	.	_	PUNCT	.	_	7	punct	_	_

1	Cowbird	_	PROPN	NNP	_	2	nn	_	_
2	Myra	_	PROPN	NNP	_	0	root	_	_
3	!	_	PUNCT	.	_	2	punct	_	_
4	!	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	4	nsubj	_	_
2	's	_	AUX	VBZ	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	going	_	VERB	VBG	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	get	_	VERB	VB	_	4	xcomp	_	_
7	away	_	ADV	RB	_	6	advmod	_	_
8	with	_	ADP	IN	_	6	prep	_	_
9	it	_	PRON	PRP	_	8	pobj	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	Cathy	_	PROPN	NNP	_	3	nsubjpass	_	_
2	is	_	VERB	VBZ	_	3	auxpass	_	_
3	tired	_	VERB	VBN	_	6	ccomp	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	Lucy	_	PROPN	NNP	_	6	nsubj	_	_
6	thought	_	VERB	VBD	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	watching	_	VERB	VBG	_	6	xcomp	_	_
9	them	_	PRON	PRP	_	10	nsubj	_	_
10	come	_	VERB	VB	_	8	ccomp	_	_
11	slowly	_	ADV	RB	_	10	advmod	_	_
12	up	_	ADP	IN	_	10	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	path	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	child	_	NOUN	NN	_	5	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	thin	_	ADJ	JJ	_	5	amod	_	_
5	legs	_	NOUN	NNS	_	7	nsubj	_	_
6	were	_	AUX	VBD	_	7	aux	_	_
7	plodding	_	VERB	VBG	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	trudged	_	VERB	VBD	_	0	root	_	_
3	along	_	ADP	IN	_	2	advmod	_	_
4	slowly	_	ADV	RB	_	2	advmod	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	both	_	DET	DT	_	7	det	_	_
7	hands	_	NOUN	NNS	_	8	nsubj	_	_
8	clutching	_	VERB	VBG	_	2	dep	_	_
9	a	_	DET	DT	_	12	det	_	_
10	tired	_	ADJ	JJ	_	12	amod	_	_
11	teddy	_	NOUN	NN	_	12	nn	_	_
12	bear	_	NOUN	NN	_	8	dobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	11	nsubj	_	_
2	was	_	VERB	VBD	_	11	cop	_	_
3	at	_	ADP	IN	_	11	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	moment	_	NOUN	NN	_	3	pobj	_	_
6	just	_	ADV	RB	_	11	advmod	_	_
7	a	_	DET	DT	_	11	det	_	_
8	small	_	ADJ	JJ	_	11	amod	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	walking	_	VERB	VBG	_	11	amod	_	_
11	package	_	NOUN	NN	_	0	root	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	being	_	AUX	VBG	_	14	auxpass	_	_
14	delivered	_	VERB	VBN	_	11	vmod	_	_
15	to	_	ADP	TO	_	14	prep	_	_
16	her	_	PRON	PRP$	_	17	poss	_	_
17	aunt	_	NOUN	NN	_	22	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	and	_	CONJ	CC	_	17	cc	_	_
20	uncle	_	NOUN	NN	_	17	conj	_	_
21	's	_	PART	POS	_	20	possessive	_	_
22	house	_	NOUN	NN	_	15	pobj	_	_
23	.	_	PUNCT	.	_	11	punct	_	_

1	Unlike	_	ADP	IN	_	6	prep	_	_
2	Susan	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	she	_	PRON	PRP	_	6	nsubj	_	_
5	was	_	AUX	VBD	_	6	aux	_	_
6	traveling	_	VERB	VBG	_	0	root	_	_
7	light	_	ADV	RB	_	6	advmod	_	_
8	;	_	PUNCT	:	_	6	punct	_	_
9	;	_	PUNCT	:	_	6	punct	_	_
10	the	_	DET	DT	_	13	det	_	_
11	worn	_	VERB	VBN	_	13	amod	_	_
12	teddy	_	NOUN	NN	_	13	nn	_	_
13	bear	_	NOUN	NN	_	29	nsubj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	a	_	DET	DT	_	17	det	_	_
16	tiny	_	ADJ	JJ	_	17	amod	_	_
17	suitcase	_	NOUN	NN	_	13	conj	_	_
18	that	_	ADP	IN	_	20	dobj	_	_
19	Jim	_	PROPN	NNP	_	20	nsubj	_	_
20	carried	_	VERB	VBD	_	17	rcmod	_	_
21	,	_	PUNCT	,	_	13	punct	_	_
22	and	_	CONJ	CC	_	13	cc	_	_
23	the	_	DET	DT	_	24	det	_	_
24	clothes	_	NOUN	NNS	_	13	conj	_	_
25	she	_	PRON	PRP	_	26	nsubj	_	_
26	wore	_	VERB	VBD	_	24	rcmod	_	_
27	,	_	PUNCT	,	_	13	punct	_	_
28	were	_	VERB	VBD	_	29	cop	_	_
29	all	_	DET	DT	_	6	parataxis	_	_
30	she	_	PRON	PRP	_	31	nsubj	_	_
31	had	_	VERB	VBD	_	29	rcmod	_	_
32	.	_	PUNCT	.	_	6	punct	_	_

1	Lucy	_	PROPN	NNP	_	8	nsubj	_	_
2	glancing	_	VERB	VBG	_	8	dep	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	miniature	_	ADJ	JJ	_	6	amod	_	_
6	case	_	NOUN	NN	_	3	pobj	_	_
7	,	_	PUNCT	,	_	8	punct	_	_
8	knew	_	VERB	VBD	_	0	root	_	_
9	there	_	PRON	EX	_	13	expl	_	_
10	would	_	AUX	MD	_	13	aux	_	_
11	not	_	PART	RB	_	13	neg	_	_
12	be	_	VERB	VB	_	13	cop	_	_
13	enough	_	ADJ	JJ	_	8	ccomp	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	it	_	PRON	PRP	_	14	pobj	_	_
16	for	_	ADP	IN	_	13	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	shortest	_	ADJ	JJS	_	16	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	stays	_	NOUN	NNS	_	19	pobj	_	_
21	;	_	PUNCT	:	_	8	punct	_	_
22	;	_	PUNCT	:	_	8	punct	_	_
23	they	_	PRON	PRP	_	25	nsubj	_	_
24	would	_	AUX	MD	_	25	aux	_	_
25	have	_	VERB	VB	_	8	parataxis	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	buy	_	VERB	VB	_	25	xcomp	_	_
28	things	_	NOUN	NNS	_	27	dobj	_	_
29	for	_	ADP	IN	_	27	prep	_	_
30	her	_	PRON	PRP	_	29	pobj	_	_
31	.	_	PUNCT	.	_	8	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	opened	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	door	_	NOUN	NN	_	2	dobj	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

