1	When	_	ADV	WRB	_	4	advmod	_	_
2	Bobbie	_	PROPN	NNP	_	3	nn	_	_
3	Evans	_	PROPN	NNP	_	4	nsubj	_	_
4	smashed	_	VERB	VBD	_	40	advcl	_	_
5	up	_	ADP	RP	_	4	prt	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	car	_	NOUN	NN	_	4	dobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Jaguar	_	PROPN	NNP	_	7	appos	_	_
11	his	_	PRON	PRP$	_	12	poss	_	_
12	wife	_	NOUN	NN	_	15	nsubj	_	_
13	Linda	_	PROPN	NNP	_	12	appos	_	_
14	had	_	AUX	VBD	_	15	aux	_	_
15	given	_	VERB	VBN	_	10	rcmod	_	_
16	him	_	PRON	PRP	_	15	dobj	_	_
17	for	_	ADP	IN	_	15	prep	_	_
18	his	_	PRON	PRP$	_	20	poss	_	_
19	last	_	ADJ	JJ	_	20	amod	_	_
20	birthday	_	NOUN	NN	_	17	pobj	_	_
21	,	_	PUNCT	,	_	7	punct	_	_
22	and	_	CONJ	CC	_	7	cc	_	_
23	himself	_	PRON	PRP	_	7	conj	_	_
24	quite	_	ADV	RB	_	25	advmod	_	_
25	thoroughly	_	ADV	RB	_	23	advmod	_	_
26	with	_	ADP	IN	_	23	prep	_	_
27	it	_	PRON	PRP	_	26	pobj	_	_
28	,	_	PUNCT	,	_	4	punct	_	_
29	driving	_	VERB	VBG	_	4	vmod	_	_
30	back	_	ADV	RB	_	29	advmod	_	_
31	from	_	ADP	IN	_	29	prep	_	_
32	an	_	DET	DT	_	33	det	_	_
33	afternoon	_	NOUN	NN	_	35	poss	_	_
34	's	_	PART	POS	_	33	possessive	_	_
35	golf	_	NOUN	NN	_	31	pobj	_	_
36	at	_	ADP	IN	_	35	prep	_	_
37	Oakmont	_	PROPN	NNP	_	36	pobj	_	_
38	,	_	PUNCT	,	_	40	punct	_	_
39	it	_	PRON	PRP	_	40	nsubj	_	_
40	seemed	_	VERB	VBD	_	0	root	_	_
41	to	_	PART	TO	_	42	aux	_	_
42	mark	_	VERB	VB	_	40	xcomp	_	_
43	the	_	DET	DT	_	44	det	_	_
44	end	_	NOUN	NN	_	42	dobj	_	_
45	of	_	ADP	IN	_	44	prep	_	_
46	a	_	DET	DT	_	50	det	_	_
47	long	_	ADJ	JJ	_	50	amod	_	_
48	,	_	PUNCT	,	_	50	punct	_	_
49	miswritten	_	ADJ	JJ	_	50	amod	_	_
50	chapter	_	NOUN	NN	_	45	pobj	_	_
51	in	_	ADP	IN	_	50	prep	_	_
52	the	_	DET	DT	_	54	det	_	_
53	social	_	ADJ	JJ	_	54	amod	_	_
54	life	_	NOUN	NN	_	51	pobj	_	_
55	of	_	ADP	IN	_	54	prep	_	_
56	the	_	DET	DT	_	57	det	_	_
57	community	_	NOUN	NN	_	55	pobj	_	_
58	.	_	PUNCT	.	_	40	punct	_	_

1	Linda	_	PROPN	NNP	_	2	nsubj	_	_
2	looked	_	VERB	VBD	_	0	root	_	_
3	remote	_	ADJ	JJ	_	5	amod	_	_
4	yet	_	ADV	RB	_	5	advmod	_	_
5	lovely	_	ADJ	JJ	_	2	acomp	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	black	_	ADJ	JJ	_	6	pobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	and	_	CONJ	CC	_	2	cc	_	_
10	everyone	_	PRON	NN	_	11	nsubj	_	_
11	held	_	VERB	VBD	_	2	conj	_	_
12	his	_	PRON	PRP$	_	15	nn	_	_
13	or	_	CONJ	CC	_	12	cc	_	_
14	her	_	PRON	PRP$	_	12	conj	_	_
15	breath	_	NOUN	NN	_	11	dobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	Not	_	ADV	RB	_	5	dep	_	_
2	that	_	SCONJ	IN	_	5	mark	_	_
3	Linda	_	PROPN	NNP	_	5	nsubj	_	_
4	was	_	VERB	VBD	_	5	cop	_	_
5	heartless	_	ADJ	JJ	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	not	_	ADV	RB	_	11	dep	_	_
8	that	_	SCONJ	IN	_	11	mark	_	_
9	she	_	PRON	PRP	_	11	nsubj	_	_
10	would	_	AUX	MD	_	11	aux	_	_
11	do	_	VERB	VB	_	5	dep	_	_
12	anything	_	PRON	NN	_	11	dobj	_	_
13	prematurely	_	ADV	RB	_	11	advmod	_	_
14	or	_	CONJ	CC	_	13	cc	_	_
15	in	_	ADP	IN	_	13	conj	_	_
16	bad	_	ADJ	JJ	_	17	amod	_	_
17	taste	_	NOUN	NN	_	15	pobj	_	_
18	any	_	ADV	RB	_	19	advmod	_	_
19	more	_	ADV	RBR	_	11	advmod	_	_
20	than	_	SCONJ	IN	_	23	mark	_	_
21	John	_	PROPN	NNP	_	22	nn	_	_
22	Cooper	_	PROPN	NNP	_	23	nsubj	_	_
23	would	_	AUX	MD	_	19	advcl	_	_
24	.	_	PUNCT	.	_	5	punct	_	_

1	Had	_	AUX	VBD	_	7	aux	_	_
2	n't	_	PART	RB	_	7	neg	_	_
3	Linda	_	PROPN	NNP	_	7	nsubj	_	_
4	been	_	VERB	VBN	_	7	cop	_	_
5	a	_	DET	DT	_	7	det	_	_
6	perfect	_	ADJ	JJ	_	7	amod	_	_
7	wife	_	NOUN	NN	_	0	root	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	Bobbie	_	PROPN	NNP	_	8	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	who	_	PRON	WP	_	15	nsubj	_	_
12	was	_	VERB	VBD	_	15	cop	_	_
13	the	_	DET	DT	_	15	det	_	_
14	least	_	ADJ	JJS	_	15	amod	_	_
15	bit	_	NOUN	NN	_	9	rcmod	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	a	_	DET	DT	_	18	det	_	_
18	disappointment	_	NOUN	NN	_	16	pobj	_	_
19	all	_	DET	PDT	_	21	predet	_	_
20	these	_	DET	DT	_	21	det	_	_
21	years	_	NOUN	NNS	_	15	tmod	_	_
22	?	_	PUNCT	.	_	7	punct	_	_
23	?	_	PUNCT	.	_	7	punct	_	_

1	Was	_	VERB	VBD	_	7	cop	_	_
2	n't	_	PART	RB	_	7	neg	_	_
3	John	_	PROPN	NNP	_	4	nn	_	_
4	Cooper	_	PROPN	NNP	_	7	nsubj	_	_
5	even	_	ADV	RB	_	6	advmod	_	_
6	more	_	ADV	RBR	_	7	advmod	_	_
7	attractive	_	ADJ	JJ	_	0	root	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	forty-seven	_	NUM	CD	_	8	pobj	_	_
10	than	_	SCONJ	IN	_	13	mark	_	_
11	he	_	PRON	PRP	_	13	nsubj	_	_
12	had	_	AUX	VBD	_	13	aux	_	_
13	been	_	VERB	VBN	_	7	dep	_	_
14	twenty-five	_	NUM	CD	_	15	num	_	_
15	years	_	NOUN	NNS	_	16	npadvmod	_	_
16	earlier	_	ADV	RBR	_	13	advmod	_	_
17	?	_	PUNCT	.	_	7	punct	_	_
18	?	_	PUNCT	.	_	7	punct	_	_

1	And	_	CONJ	CC	_	12	cc	_	_
2	was	_	VERB	VBD	_	12	cop	_	_
3	n't	_	PART	RB	_	12	neg	_	_
4	John	_	PROPN	NNP	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	wife	_	NOUN	NN	_	12	nsubj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	Edythe	_	PROPN	NNP	_	6	appos	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	even	_	ADV	RB	_	11	advmod	_	_
11	more	_	ADV	RBR	_	12	advmod	_	_
12	appalling	_	ADJ	JJ	_	0	root	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	if	_	ADP	IN	_	12	dep	_	_
15	possible	_	ADJ	JJ	_	14	dep	_	_
16	?	_	PUNCT	.	_	12	punct	_	_
17	?	_	PUNCT	.	_	12	punct	_	_

1	Did	_	AUX	VBD	_	11	aux	_	_
2	n't	_	PART	RB	_	11	neg	_	_
3	John	_	PROPN	NNP	_	4	nn	_	_
4	Cooper	_	PROPN	NNP	_	11	nsubj	_	_
5	,	_	PUNCT	,	_	11	punct	_	_
6	after	_	ADP	IN	_	11	prep	_	_
7	all	_	DET	PDT	_	9	predet	_	_
8	this	_	DET	DT	_	9	det	_	_
9	time	_	NOUN	NN	_	6	pobj	_	_
10	,	_	PUNCT	,	_	11	punct	_	_
11	deserve	_	VERB	VB	_	0	root	_	_
12	something	_	PRON	NN	_	13	dep	_	_
13	better	_	ADJ	JJR	_	11	dobj	_	_
14	of	_	ADP	IN	_	11	prep	_	_
15	life	_	NOUN	NN	_	14	pobj	_	_
16	?	_	PUNCT	.	_	11	punct	_	_
17	?	_	PUNCT	.	_	11	punct	_	_

1	Was	_	VERB	VBD	_	4	cop	_	_
2	n't	_	PART	RB	_	4	neg	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	adult	_	ADJ	JJ	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	realistic	_	ADJ	JJ	_	4	conj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	look	_	VERB	VB	_	4	dep	_	_
9	at	_	ADP	IN	_	8	prep	_	_
10	it	_	PRON	PRP	_	9	pobj	_	_
11	that	_	DET	DT	_	12	det	_	_
12	way	_	NOUN	NN	_	8	dobj	_	_
13	?	_	PUNCT	.	_	4	punct	_	_
14	?	_	PUNCT	.	_	4	punct	_	_

1	And	_	CONJ	CC	_	2	cc	_	_
2	romantic	_	ADJ	JJ	_	0	root	_	_
3	?	_	PUNCT	.	_	2	punct	_	_
4	?	_	PUNCT	.	_	2	punct	_	_

1	Everybody	_	PRON	NN	_	2	nsubj	_	_
2	knew	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	7	mark	_	_
4	John	_	PROPN	NNP	_	5	nn	_	_
5	Cooper	_	PROPN	NNP	_	7	nsubj	_	_
6	had	_	AUX	VBD	_	7	aux	_	_
7	married	_	VERB	VBN	_	2	ccomp	_	_
8	Edythe	_	PROPN	NNP	_	7	dobj	_	_
9	on	_	ADP	IN	_	7	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	rebound	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	kind	_	NOUN	NN	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	thing	_	NOUN	NN	_	5	pobj	_	_
7	that	_	PRON	WDT	_	9	nsubj	_	_
8	could	_	AUX	MD	_	9	aux	_	_
9	ruin	_	VERB	VB	_	4	rcmod	_	_
10	a	_	DET	DT	_	11	det	_	_
11	man	_	NOUN	NN	_	13	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	life	_	NOUN	NN	_	9	dobj	_	_
14	,	_	PUNCT	,	_	4	punct	_	_
15	and	_	CONJ	CC	_	4	cc	_	_
16	it	_	PRON	PRP	_	19	nsubj	_	_
17	was	_	VERB	VBD	_	19	cop	_	_
18	a	_	DET	DT	_	19	det	_	_
19	tribute	_	NOUN	NN	_	4	conj	_	_
20	to	_	ADP	TO	_	19	prep	_	_
21	John	_	PROPN	NNP	_	23	poss	_	_
22	's	_	PART	POS	_	21	possessive	_	_
23	strength	_	NOUN	NN	_	20	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	character	_	NOUN	NN	_	24	pobj	_	_
26	and	_	CONJ	CC	_	23	cc	_	_
27	very	_	ADV	RB	_	28	advmod	_	_
28	real	_	ADJ	JJ	_	30	amod	_	_
29	business	_	NOUN	NN	_	30	nn	_	_
30	ability	_	NOUN	NN	_	23	conj	_	_
31	that	_	SCONJ	IN	_	35	mark	_	_
32	it	_	PRON	PRP	_	35	nsubj	_	_
33	had	_	AUX	VBD	_	35	aux	_	_
34	n't	_	PART	RB	_	35	neg	_	_
35	ruined	_	VERB	VBN	_	19	ccomp	_	_
36	his	_	PRON	PRP$	_	35	dobj	_	_
37	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	29	punct	_	_
2	Of	_	ADP	IN	_	6	prep	_	_
3	course	_	NOUN	NN	_	2	pobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	there	_	PRON	EX	_	6	expl	_	_
6	was	_	VERB	VBD	_	29	ccomp	_	_
7	nothing	_	PRON	NN	_	6	nsubj	_	_
8	you	_	PRON	PRP	_	10	nsubj	_	_
9	could	_	AUX	MD	_	10	aux	_	_
10	do	_	VERB	VB	_	7	rcmod	_	_
11	,	_	PUNCT	,	_	6	punct	_	_
12	but	_	CONJ	CC	_	6	cc	_	_
13	you	_	PRON	PRP	_	15	nsubj	_	_
14	still	_	ADV	RB	_	15	advmod	_	_
15	ought	_	AUX	MD	_	6	conj	_	_
16	to	_	PART	TO	_	18	aux	_	_
17	be	_	VERB	VB	_	18	cop	_	_
18	ashamed	_	ADJ	JJ	_	15	xcomp	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	yourself	_	PRON	PRP	_	19	pobj	_	_
21	for	_	SCONJ	IN	_	18	prep	_	_
22	letting	_	VERB	VBG	_	21	pcomp	_	_
23	it	_	PRON	PRP	_	24	nsubj	_	_
24	happen	_	VERB	VB	_	22	ccomp	_	_
25	''	_	PUNCT	''	_	29	punct	_	_
26	,	_	PUNCT	,	_	29	punct	_	_
27	Mousie	_	PROPN	NNP	_	28	nn	_	_
28	Chandler	_	PROPN	NNP	_	29	nsubj	_	_
29	said	_	VERB	VBD	_	0	root	_	_
30	to	_	ADP	TO	_	29	prep	_	_
31	Linda	_	PROPN	NNP	_	32	nn	_	_
32	Stuart	_	PROPN	NNP	_	30	pobj	_	_
33	.	_	PUNCT	.	_	29	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	Poor	_	PROPN	NNP	_	3	nn	_	_
3	John	_	PROPN	NNP	_	0	root	_	_
4	''	_	PUNCT	''	_	3	punct	_	_
5	!	_	PUNCT	.	_	3	punct	_	_
6	!	_	PUNCT	.	_	3	punct	_	_

1	Linda	_	PROPN	NNP	_	2	nsubj	_	_
2	accepted	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	reproach	_	NOUN	NN	_	2	dobj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	which	_	PRON	WDT	_	8	nsubj	_	_
7	was	_	VERB	VBD	_	8	cop	_	_
8	something	_	PRON	NN	_	2	ccomp	_	_
9	she	_	PRON	PRP	_	10	nsubj	_	_
10	did	_	VERB	VBD	_	8	rcmod	_	_
11	rarely	_	ADV	RB	_	10	advmod	_	_
12	in	_	ADP	IN	_	10	prep	_	_
13	all	_	DET	PDT	_	15	predet	_	_
14	her	_	PRON	PRP$	_	15	poss	_	_
15	life	_	NOUN	NN	_	12	pobj	_	_
16	and	_	CONJ	CC	_	10	cc	_	_
17	most	_	ADV	RBS	_	18	advmod	_	_
18	rarely	_	ADV	RB	_	10	conj	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	that	_	DET	DT	_	21	det	_	_
21	summer	_	NOUN	NN	_	19	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	1936	_	NUM	CD	_	22	pobj	_	_
24	when	_	ADV	WRB	_	35	advmod	_	_
25	she	_	PRON	PRP	_	35	nsubj	_	_
26	was	_	VERB	VBD	_	35	cop	_	_
27	by	_	ADP	IN	_	35	prep	_	_
28	all	_	DET	DT	_	29	det	_	_
29	odds	_	NOUN	NNS	_	27	pobj	_	_
30	the	_	DET	DT	_	35	det	_	_
31	prettiest	_	ADJ	JJS	_	35	amod	_	_
32	and	_	CONJ	CC	_	31	cc	_	_
33	brightest	_	ADJ	JJS	_	31	conj	_	_
34	young	_	ADJ	JJ	_	35	amod	_	_
35	woman	_	NOUN	NN	_	21	rcmod	_	_
36	west	_	NOUN	NN	_	35	advmod	_	_
37	of	_	ADP	IN	_	36	prep	_	_
38	the	_	DET	DT	_	40	det	_	_
39	Allegheny	_	PROPN	NNP	_	40	nn	_	_
40	Mountains	_	PROPN	NNPS	_	37	pobj	_	_
41	,	_	PUNCT	,	_	35	punct	_	_
42	and	_	CONJ	CC	_	35	cc	_	_
43	John	_	PROPN	NNP	_	46	nsubj	_	_
44	was	_	VERB	VBD	_	46	cop	_	_
45	surely	_	ADV	RB	_	46	advmod	_	_
46	one	_	NUM	CD	_	35	conj	_	_
47	of	_	ADP	IN	_	46	prep	_	_
48	the	_	DET	DT	_	53	det	_	_
49	handsomer	_	ADJ	JJR	_	53	amod	_	_
50	and	_	CONJ	CC	_	49	cc	_	_
51	brighter	_	ADJ	JJR	_	49	conj	_	_
52	young	_	ADJ	JJ	_	53	amod	_	_
53	men	_	NOUN	NNS	_	47	pobj	_	_
54	around	_	ADP	IN	_	53	prep	_	_
55	Pittsburgh	_	PROPN	NNP	_	54	pobj	_	_
56	.	_	PUNCT	.	_	2	punct	_	_

1	For	_	ADP	IN	_	5	dep	_	_
2	it	_	PRON	PRP	_	5	nsubj	_	_
3	had	_	AUX	VBD	_	5	aux	_	_
4	been	_	VERB	VBN	_	5	cop	_	_
5	John	_	PROPN	NNP	_	0	root	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	Linda	_	PROPN	NNP	_	5	conj	_	_
8	ever	_	ADV	RB	_	12	advmod	_	_
9	since	_	SCONJ	IN	_	12	mark	_	_
10	she	_	PRON	PRP	_	12	nsubj	_	_
11	had	_	AUX	VBD	_	12	aux	_	_
12	come	_	VERB	VBN	_	5	advcl	_	_
13	out	_	ADP	RP	_	12	prt	_	_
14	two	_	NUM	CD	_	15	num	_	_
15	seasons	_	NOUN	NNS	_	16	npadvmod	_	_
16	before	_	ADP	IN	_	12	advmod	_	_
17	at	_	ADP	IN	_	12	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	Golf	_	PROPN	NNP	_	20	nn	_	_
20	Club	_	PROPN	NNP	_	17	pobj	_	_
21	to	_	ADP	TO	_	12	prep	_	_
22	the	_	DET	DT	_	24	det	_	_
23	goggle-eyed	_	ADJ	JJ	_	24	amod	_	_
24	admiration	_	NOUN	NN	_	21	pobj	_	_
25	not	_	ADV	RB	_	26	neg	_	_
26	only	_	ADV	RB	_	27	preconj	_	_
27	of	_	ADP	IN	_	24	prep	_	_
28	the	_	DET	DT	_	30	det	_	_
29	stag	_	NOUN	NN	_	30	nn	_	_
30	line	_	NOUN	NN	_	27	pobj	_	_
31	but	_	CONJ	CC	_	27	cc	_	_
32	even	_	ADV	RB	_	31	advmod	_	_
33	of	_	ADP	IN	_	27	conj	_	_
34	her	_	PRON	PRP$	_	36	poss	_	_
35	fellow	_	NOUN	NN	_	36	nn	_	_
36	debs	_	NOUN	NNS	_	33	pobj	_	_
37	.	_	PUNCT	.	_	5	punct	_	_

1	John	_	PROPN	NNP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	claimed	_	VERB	VBN	_	0	root	_	_
4	her	_	PRON	PRP	_	3	dobj	_	_
5	from	_	ADP	IN	_	3	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	stag	_	NOUN	NN	_	8	nn	_	_
8	line	_	NOUN	NN	_	5	pobj	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	a	_	DET	DT	_	12	det	_	_
11	young	_	ADJ	JJ	_	12	amod	_	_
12	man	_	NOUN	NN	_	3	dobj	_	_
13	a	_	DET	DT	_	14	det	_	_
14	year	_	NOUN	NN	_	15	npadvmod	_	_
15	out	_	ADP	IN	_	12	prep	_	_
16	of	_	ADP	IN	_	15	pcomp	_	_
17	Dartmouth	_	PROPN	NNP	_	16	pobj	_	_
18	with	_	ADP	IN	_	12	prep	_	_
19	skiing	_	VERB	VBG	_	20	amod	_	_
20	crinkles	_	NOUN	NNS	_	18	pobj	_	_
21	still	_	ADV	RB	_	22	advmod	_	_
22	around	_	ADP	IN	_	20	rcmod	_	_
23	his	_	PRON	PRP$	_	24	poss	_	_
24	eyes	_	NOUN	NNS	_	22	pobj	_	_
25	.	_	PUNCT	.	_	3	punct	_	_

1	You	_	PRON	PRP	_	2	nsubj	_	_
2	saw	_	VERB	VBD	_	0	root	_	_
3	them	_	PRON	PRP	_	2	dobj	_	_
4	always	_	ADV	RB	_	2	advmod	_	_
5	together	_	ADV	RB	_	2	advmod	_	_
6	those	_	DET	DT	_	7	det	_	_
7	years	_	NOUN	NNS	_	2	tmod	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	You	_	PRON	PRP	_	2	nsubj	_	_
2	talked	_	VERB	VBD	_	0	root	_	_
3	about	_	ADP	IN	_	2	prep	_	_
4	John-and-Linda	_	PROPN	NNP	_	3	pobj	_	_
5	as	_	ADP	IN	_	2	prep	_	_
6	an	_	DET	DT	_	7	det	_	_
7	entity	_	NOUN	NN	_	5	pobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	John-and-Linda	_	PROPN	NNP	_	2	nsubj	_	_
2	were	_	VERB	VBD	_	0	root	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	Longue	_	PROPN	NNP	_	5	nn	_	_
5	Vue	_	PROPN	NNP	_	3	pobj	_	_
6	last	_	ADJ	JJ	_	7	amod	_	_
7	night	_	NOUN	NN	_	2	tmod	_	_
8	;	_	PUNCT	:	_	2	punct	_	_
9	;	_	PUNCT	:	_	2	punct	_	_
10	John-and-Linda	_	PROPN	NNP	_	11	nsubj	_	_
11	drove	_	VERB	VBD	_	2	parataxis	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	Conneaut	_	PROPN	NNP	_	12	pobj	_	_
14	in	_	ADP	IN	_	11	prep	_	_
15	three	_	NUM	CD	_	19	num	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	a	_	DET	DT	_	18	dep	_	_
18	half	_	DET	DT	_	15	conj	_	_
19	hours	_	NOUN	NNS	_	14	pobj	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	Then	_	ADV	RB	_	3	advmod	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	spat	_	NOUN	NN	_	3	nsubj	_	_
6	over	_	ADP	IN	_	5	prep	_	_
7	something	_	PRON	NN	_	6	pobj	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	as	_	SCONJ	IN	_	15	mark	_	_
10	there	_	PRON	EX	_	15	expl	_	_
11	had	_	AUX	VBD	_	15	aux	_	_
12	been	_	VERB	VBN	_	15	cop	_	_
13	lovers	_	NOUN	NNS	_	15	poss	_	_
14	'	_	PART	POS	_	13	possessive	_	_
15	spats	_	NOUN	NNS	_	3	advcl	_	_
16	before	_	ADP	IN	_	15	advmod	_	_
17	;	_	PUNCT	:	_	3	punct	_	_
18	;	_	PUNCT	:	_	3	punct	_	_
19	only	_	ADV	RB	_	24	advmod	_	_
20	this	_	DET	DT	_	21	det	_	_
21	one	_	NOUN	NN	_	24	nsubj	_	_
22	did	_	AUX	VBD	_	24	aux	_	_
23	n't	_	PART	RB	_	24	neg	_	_
24	heal	_	VERB	VB	_	3	parataxis	_	_
25	.	_	PUNCT	.	_	3	punct	_	_

1	You	_	PRON	PRP	_	3	nsubj	_	_
2	still	_	ADV	RB	_	3	advmod	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	``	_	PUNCT	``	_	3	punct	_	_
5	John-and-Linda	_	PROPN	NNP	_	3	dobj	_	_
6	''	_	PUNCT	''	_	3	punct	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	but	_	CONJ	CC	_	3	dep	_	_
9	as	_	SCONJ	IN	_	13	mark	_	_
10	if	_	SCONJ	IN	_	13	mark	_	_
11	you	_	PRON	PRP	_	13	nsubj	_	_
12	were	_	AUX	VBD	_	13	aux	_	_
13	speaking	_	VERB	VBG	_	8	dep	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	a	_	DET	DT	_	17	det	_	_
16	national	_	ADJ	JJ	_	17	amod	_	_
17	catastrophe	_	NOUN	NN	_	14	pobj	_	_
18	such	_	ADJ	JJ	_	19	mwe	_	_
19	as	_	ADP	IN	_	17	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	depression	_	NOUN	NN	_	19	pobj	_	_
22	or	_	CONJ	CC	_	21	cc	_	_
23	Dillinger	_	PROPN	NNP	_	21	conj	_	_
24	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	got	_	VERB	VBD	_	0	root	_	_
3	worse	_	ADJ	JJR	_	2	acomp	_	_
4	instead	_	ADV	RB	_	3	cc	_	_
5	of	_	ADP	IN	_	4	mwe	_	_
6	better	_	ADV	RB	_	3	advmod	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	First	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	came	_	VERB	VBD	_	0	root	_	_
5	out	_	ADP	RP	_	4	prt	_	_
6	after	_	SCONJ	IN	_	12	mark	_	_
7	Mr.	_	PROPN	NNP	_	8	nn	_	_
8	Cooper	_	PROPN	NNP	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	will	_	NOUN	NN	_	12	nsubjpass	_	_
11	was	_	AUX	VBD	_	12	auxpass	_	_
12	settled	_	VERB	VBN	_	4	advcl	_	_
13	--	_	PUNCT	:	_	16	punct	_	_
14	he	_	PRON	PRP	_	16	nsubj	_	_
15	had	_	AUX	VBD	_	16	aux	_	_
16	died	_	VERB	VBN	_	12	parataxis	_	_
17	the	_	DET	DT	_	18	det	_	_
18	year	_	NOUN	NN	_	19	npadvmod	_	_
19	before	_	ADP	IN	_	16	advmod	_	_
20	--	_	PUNCT	:	_	16	punct	_	_
21	that	_	SCONJ	IN	_	28	mark	_	_
22	John	_	PROPN	NNP	_	28	nsubj	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	his	_	PRON	PRP$	_	25	poss	_	_
25	mother	_	NOUN	NN	_	22	conj	_	_
26	were	_	VERB	VBD	_	28	cop	_	_
27	n't	_	PART	RB	_	28	neg	_	_
28	rich	_	ADJ	JJ	_	4	ccomp	_	_
29	any	_	DET	DT	_	30	det	_	_
30	more	_	ADJ	JJR	_	28	advmod	_	_
31	.	_	PUNCT	.	_	4	punct	_	_

1	And	_	CONJ	CC	_	4	cc	_	_
2	then	_	ADV	RB	_	1	advmod	_	_
3	there	_	PRON	EX	_	4	expl	_	_
4	was	_	VERB	VBD	_	0	root	_	_
5	Linda	_	PROPN	NNP	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	engagement	_	NOUN	NN	_	4	nsubj	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	Bobbie	_	PROPN	NNP	_	10	nn	_	_
10	Evans	_	PROPN	NNP	_	8	pobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	connection	_	NOUN	NN	_	2	nsubj	_	_
5	between	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	two	_	NUM	CD	_	8	num	_	_
8	events	_	NOUN	NNS	_	5	pobj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	because	_	SCONJ	IN	_	14	mark	_	_
11	Bobbie	_	PROPN	NNP	_	14	nsubj	_	_
12	was	_	VERB	VBD	_	14	cop	_	_
13	n't	_	PART	RB	_	14	neg	_	_
14	rich	_	ADJ	JJ	_	2	advcl	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	either	_	ADV	RB	_	14	advmod	_	_
17	,	_	PUNCT	,	_	14	punct	_	_
18	though	_	SCONJ	IN	_	22	mark	_	_
19	he	_	PRON	PRP	_	22	nsubj	_	_
20	was	_	VERB	VBD	_	22	cop	_	_
21	more	_	ADV	RBR	_	22	advmod	_	_
22	aggressive	_	ADJ	JJ	_	14	advcl	_	_
23	than	_	ADP	IN	_	22	prep	_	_
24	John	_	PROPN	NNP	_	23	pobj	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	8	nsubj	_	_
2	was	_	VERB	VBD	_	8	cop	_	_
3	a	_	DET	DT	_	8	det	_	_
4	bright	_	ADJ	JJ	_	8	amod	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	handsome	_	ADJ	JJ	_	4	conj	_	_
7	young	_	ADJ	JJ	_	8	amod	_	_
8	man	_	NOUN	NN	_	0	root	_	_
9	from	_	ADP	IN	_	8	prep	_	_
10	New	_	PROPN	NNP	_	11	nn	_	_
11	York	_	PROPN	NNP	_	9	pobj	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	who	_	PRON	WP	_	14	nsubj	_	_
14	worked	_	VERB	VBD	_	8	rcmod	_	_
15	for	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	19	det	_	_
17	same	_	ADJ	JJ	_	19	amod	_	_
18	steel	_	NOUN	NN	_	19	nn	_	_
19	company	_	NOUN	NN	_	15	pobj	_	_
20	as	_	SCONJ	IN	_	22	mark	_	_
21	John	_	PROPN	NNP	_	22	nsubj	_	_
22	did	_	VERB	VBD	_	19	rcmod	_	_
23	.	_	PUNCT	.	_	8	punct	_	_

1	Some	_	DET	DT	_	2	det	_	_
2	people	_	NOUN	NNS	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	Linda	_	PROPN	NNP	_	7	nsubj	_	_
5	had	_	AUX	VBD	_	7	aux	_	_
6	just	_	ADV	RB	_	7	advmod	_	_
7	announced	_	VERB	VBN	_	3	ccomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	engagement	_	NOUN	NN	_	7	dobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	jolt	_	VERB	VB	_	7	vmod	_	_
12	John	_	PROPN	NNP	_	11	dobj	_	_
13	into	_	ADP	IN	_	11	prep	_	_
14	some	_	DET	DT	_	15	det	_	_
15	action	_	NOUN	NN	_	13	pobj	_	_
16	,	_	PUNCT	,	_	3	punct	_	_
17	but	_	CONJ	CC	_	3	cc	_	_
18	when	_	ADV	WRB	_	20	advmod	_	_
19	John	_	PROPN	NNP	_	20	nsubj	_	_
20	came	_	VERB	VBD	_	41	advcl	_	_
21	home	_	NOUN	NN	_	20	advmod	_	_
22	from	_	ADP	IN	_	20	prep	_	_
23	a	_	DET	DT	_	25	det	_	_
24	business	_	NOUN	NN	_	25	nn	_	_
25	trip	_	NOUN	NN	_	22	pobj	_	_
26	to	_	ADP	TO	_	25	prep	_	_
27	Cleveland	_	PROPN	NNP	_	26	pobj	_	_
28	with	_	ADP	IN	_	20	prep	_	_
29	Edythe	_	PROPN	NNP	_	28	pobj	_	_
30	,	_	PUNCT	,	_	28	punct	_	_
31	with	_	ADP	IN	_	28	prep	_	_
32	Edythe	_	PROPN	NNP	_	31	pobj	_	_
33	his	_	PRON	PRP$	_	34	poss	_	_
34	bride	_	NOUN	NN	_	32	dep	_	_
35	,	_	PUNCT	,	_	41	punct	_	_
36	it	_	PRON	PRP	_	41	nsubj	_	_
37	could	_	AUX	MD	_	41	aux	_	_
38	no	_	ADV	RB	_	39	neg	_	_
39	longer	_	ADV	RB	_	41	advmod	_	_
40	be	_	VERB	VB	_	41	cop	_	_
41	John-and-Linda	_	PROPN	NNP	_	3	conj	_	_
42	even	_	ADV	RB	_	43	advmod	_	_
43	to	_	ADP	TO	_	41	prep	_	_
44	sentimental	_	ADJ	JJ	_	46	amod	_	_
45	wishful	_	ADJ	JJ	_	46	amod	_	_
46	thinkers	_	NOUN	NNS	_	43	pobj	_	_
47	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	n't	_	PART	RB	_	5	neg	_	_
4	even	_	ADV	RB	_	5	advmod	_	_
5	John	_	PROPN	NNP	_	0	root	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	Edythe	_	PROPN	NNP	_	5	conj	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	simply	_	ADV	RB	_	5	advmod	_	_
4	Poor	_	PROPN	NNP	_	5	nn	_	_
5	John	_	PROPN	NNP	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	nothing	_	PRON	NN	_	2	nsubj	_	_
4	specifically	_	ADV	RB	_	5	advmod	_	_
5	wrong	_	ADJ	JJ	_	3	amod	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	Edythe	_	PROPN	NNP	_	6	pobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	but	_	CONJ	CC	_	2	cc	_	_
10	there	_	PRON	EX	_	11	expl	_	_
11	was	_	VERB	VBD	_	2	conj	_	_
12	absolutely	_	ADV	RB	_	11	advmod	_	_
13	nothing	_	PRON	NN	_	11	nsubj	_	_
14	right	_	ADJ	JJ	_	13	amod	_	_
15	about	_	ADP	IN	_	14	prep	_	_
16	her	_	PRON	PRP	_	15	pobj	_	_
17	either	_	ADV	RB	_	11	advmod	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	Mousie	_	PROPN	NNP	_	2	nn	_	_
2	Chandler	_	PROPN	NNP	_	9	nsubj	_	_
3	had	_	AUX	VBD	_	9	aux	_	_
4	been	_	VERB	VBN	_	9	cop	_	_
5	to	_	ADP	TO	_	9	prep	_	_
6	school	_	VERB	VB	_	5	pobj	_	_
7	with	_	ADP	IN	_	9	prep	_	_
8	her	_	PRON	PRP	_	7	pobj	_	_
9	someplace	_	ADV	RB	_	0	root	_	_
10	near	_	ADP	IN	_	9	prep	_	_
11	Baltimore	_	PROPN	NNP	_	10	pobj	_	_
12	and	_	CONJ	CC	_	9	cc	_	_
13	tried	_	VERB	VBD	_	9	conj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	explain	_	VERB	VB	_	13	xcomp	_	_
16	rather	_	ADV	RB	_	15	cc	_	_
17	than	_	ADP	IN	_	16	mwe	_	_
18	defend	_	VERB	VB	_	15	dep	_	_
19	her	_	PRON	PRP	_	18	dobj	_	_
20	to	_	ADP	TO	_	18	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	gang	_	NOUN	NN	_	20	pobj	_	_
23	having	_	VERB	VBG	_	22	vmod	_	_
24	lunch	_	NOUN	NN	_	23	dobj	_	_
25	at	_	ADP	IN	_	23	prep	_	_
26	Horne	_	PROPN	NNP	_	25	pobj	_	_
27	's	_	PART	POS	_	26	possessive	_	_
28	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	Well	_	INTJ	UH	_	7	discourse	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	you	_	PRON	PRP	_	7	nsubj	_	_
5	should	_	AUX	MD	_	7	aux	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	underestimate	_	VERB	VB	_	12	ccomp	_	_
8	Edythe	_	PROPN	NNP	_	7	dobj	_	_
9	''	_	PUNCT	''	_	12	punct	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	Mousie	_	PROPN	NNP	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	know	_	VERB	VBP	_	0	root	_	_
4	she	_	PRON	PRP	_	5	nsubj	_	_
5	gives	_	VERB	VBZ	_	3	ccomp	_	_
6	the	_	DET	DT	_	7	det	_	_
7	impression	_	NOUN	NN	_	5	dobj	_	_
8	of	_	SCONJ	IN	_	7	prep	_	_
9	being	_	VERB	VBG	_	12	cop	_	_
10	shallow	_	ADJ	JJ	_	12	dep	_	_
11	and	_	CONJ	CC	_	12	cc	_	_
12	frivolous	_	ADJ	JJ	_	8	pcomp	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	scatterbrained	_	ADJ	JJ	_	12	conj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	She	_	PRON	PRP	_	3	nsubj	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	frivolous	_	ADJ	JJ	_	0	root	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	scatterbrained	_	ADJ	JJ	_	3	conj	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	but	_	CONJ	CC	_	3	cc	_	_
8	she	_	PRON	PRP	_	12	nsubj	_	_
9	really	_	ADV	RB	_	12	advmod	_	_
10	is	_	VERB	VBZ	_	12	cop	_	_
11	n't	_	PART	RB	_	12	neg	_	_
12	shallow	_	ADJ	JJ	_	3	conj	_	_
13	''	_	PUNCT	''	_	3	punct	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	Bobbie	_	PROPN	NNP	_	4	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Linda	_	PROPN	NNP	_	1	conj	_	_
4	looked	_	VERB	VBD	_	0	root	_	_
5	magnificent	_	ADJ	JJ	_	4	acomp	_	_
6	at	_	ADP	IN	_	4	prep	_	_
7	their	_	PRON	PRP$	_	8	poss	_	_
8	wedding	_	NOUN	NN	_	6	pobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	John	_	PROPN	NNP	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	church	_	NOUN	NN	_	3	pobj	_	_
6	with	_	ADP	IN	_	2	prep	_	_
7	Edythe	_	PROPN	NNP	_	6	pobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	giggled	_	VERB	VBD	_	0	root	_	_
3	during	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	ceremony	_	NOUN	NN	_	3	pobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	Mousie	_	PROPN	NNP	_	9	nn	_	_
9	Chandler	_	PROPN	NNP	_	19	nsubj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	who	_	PRON	WP	_	13	nsubj	_	_
12	was	_	VERB	VBD	_	13	cop	_	_
13	one	_	NUM	CD	_	9	rcmod	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	Linda	_	PROPN	NNP	_	17	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	bridesmaids	_	NOUN	NNS	_	14	pobj	_	_
18	,	_	PUNCT	,	_	9	punct	_	_
19	said	_	VERB	VBD	_	2	conj	_	_
20	John	_	PROPN	NNP	_	21	nsubj	_	_
21	glared	_	VERB	VBD	_	19	ccomp	_	_
22	black	_	ADJ	JJ	_	21	advmod	_	_
23	as	_	ADP	IN	_	22	prep	_	_
24	death	_	NOUN	NN	_	23	pobj	_	_
25	at	_	ADP	IN	_	21	prep	_	_
26	her	_	PRON	PRP	_	25	pobj	_	_
27	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	As	_	SCONJ	IN	_	6	mark	_	_
3	if	_	SCONJ	IN	_	6	mark	_	_
4	he	_	PRON	PRP	_	6	nsubj	_	_
5	were	_	AUX	VBD	_	6	aux	_	_
6	choking	_	VERB	VBG	_	10	advcl	_	_
7	''	_	PUNCT	''	_	10	punct	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	she	_	PRON	PRP	_	10	nsubj	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	Poor	_	PROPN	NNP	_	3	nn	_	_
3	John	_	PROPN	NNP	_	0	root	_	_
4	''	_	PUNCT	''	_	3	punct	_	_
5	!	_	PUNCT	.	_	3	punct	_	_
6	!	_	PUNCT	.	_	3	punct	_	_

1	Edythe	_	PROPN	NNP	_	2	nsubj	_	_
2	settled	_	VERB	VBD	_	0	root	_	_
3	down	_	ADP	RP	_	2	prt	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	become	_	VERB	VB	_	2	xcomp	_	_
6	a	_	DET	DT	_	8	det	_	_
7	social	_	ADJ	JJ	_	8	amod	_	_
8	myth	_	NOUN	NN	_	5	xcomp	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	a	_	DET	DT	_	12	det	_	_
11	horrible	_	ADJ	JJ	_	12	amod	_	_
12	example	_	NOUN	NN	_	8	conj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	Her	_	PRON	PRP$	_	2	poss	_	_
2	hair	_	NOUN	NN	_	4	nsubj	_	_
3	never	_	ADV	RB	_	4	neg	_	_
4	seemed	_	VERB	VBD	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	be	_	VERB	VB	_	4	xcomp	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	place	_	NOUN	NN	_	7	pobj	_	_
9	and	_	CONJ	CC	_	4	cc	_	_
10	her	_	PRON	PRP$	_	11	poss	_	_
11	skirts	_	NOUN	NNS	_	17	nsubj	_	_
12	were	_	VERB	VBD	_	17	cop	_	_
13	never	_	ADV	RB	_	17	neg	_	_
14	quite	_	ADV	RB	_	17	advmod	_	_
15	the	_	DET	DT	_	17	det	_	_
16	correct	_	ADJ	JJ	_	17	amod	_	_
17	length	_	NOUN	NN	_	4	conj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	She	_	PRON	PRP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	have	_	VERB	VB	_	0	root	_	_
5	a	_	DET	DT	_	7	det	_	_
6	bad	_	ADJ	JJ	_	7	amod	_	_
7	shape	_	NOUN	NN	_	4	dobj	_	_
8	when	_	ADV	WRB	_	10	advmod	_	_
9	you	_	PRON	PRP	_	10	nsubj	_	_
10	caught	_	VERB	VBD	_	4	advcl	_	_
11	her	_	PRON	PRP	_	10	dobj	_	_
12	at	_	ADP	IN	_	10	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	pool	_	NOUN	NN	_	12	pobj	_	_
15	at	_	ADP	IN	_	14	prep	_	_
16	Longue	_	PROPN	NNP	_	17	nn	_	_
17	Vue	_	PROPN	NNP	_	15	pobj	_	_
18	,	_	PUNCT	,	_	4	punct	_	_
19	but	_	CONJ	CC	_	4	cc	_	_
20	her	_	PRON	PRP$	_	22	poss	_	_
21	bathing	_	NOUN	NN	_	22	nn	_	_
22	suits	_	NOUN	NNS	_	24	nsubj	_	_
23	were	_	VERB	VBD	_	24	cop	_	_
24	far	_	ADV	RB	_	4	conj	_	_
25	from	_	ADP	IN	_	24	prep	_	_
26	smart	_	NOUN	NN	_	25	pobj	_	_
27	.	_	PUNCT	.	_	4	punct	_	_

1	And	_	CONJ	CC	_	5	cc	_	_
2	you	_	PRON	PRP	_	5	nsubj	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	see	_	VERB	VB	_	0	root	_	_
6	her	_	PRON	PRP	_	5	dobj	_	_
7	much	_	ADV	RB	_	5	advmod	_	_
8	at	_	ADP	IN	_	5	prep	_	_
9	Longue	_	PROPN	NNP	_	10	nn	_	_
10	Vue	_	PROPN	NNP	_	8	pobj	_	_
11	or	_	CONJ	CC	_	10	cc	_	_
12	anywhere	_	ADV	RB	_	10	advmod	_	_
13	,	_	PUNCT	,	_	5	punct	_	_
14	for	_	ADP	IN	_	5	dep	_	_
15	John	_	PROPN	NNP	_	17	nsubj	_	_
16	had	_	AUX	VBD	_	17	aux	_	_
17	drifted	_	VERB	VBN	_	5	parataxis	_	_
18	away	_	ADV	RB	_	17	advmod	_	_
19	from	_	ADP	IN	_	17	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	gang	_	NOUN	NN	_	19	pobj	_	_
22	.	_	PUNCT	.	_	5	punct	_	_

1	Mousie	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	was	_	VERB	VBD	_	2	ccomp	_	_
5	because	_	SCONJ	IN	_	9	mark	_	_
6	he	_	PRON	PRP	_	9	nsubj	_	_
7	was	_	VERB	VBD	_	9	cop	_	_
8	too	_	ADV	RB	_	9	advmod	_	_
9	proud	_	ADJ	JJ	_	4	advcl	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	stand	_	VERB	VB	_	9	xcomp	_	_
12	pity	_	NOUN	NN	_	11	dobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	Others	_	NOUN	NNS	_	2	nsubj	_	_
2	thought	_	VERB	VBD	_	0	root	_	_
3	he	_	PRON	PRP	_	6	nsubj	_	_
4	could	_	AUX	MD	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	stand	_	VERB	VB	_	2	ccomp	_	_
7	seeing	_	VERB	VBG	_	6	xcomp	_	_
8	Linda	_	PROPN	NNP	_	7	dobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	Mrs.	_	PROPN	NNP	_	12	nn	_	_
11	Bobbie	_	PROPN	NNP	_	12	nn	_	_
12	Evans	_	PROPN	NNP	_	8	appos	_	_
13	,	_	PUNCT	,	_	8	punct	_	_
14	still	_	ADV	RB	_	16	advmod	_	_
15	so	_	ADV	RB	_	16	advmod	_	_
16	beautiful	_	ADJ	JJ	_	8	amod	_	_
17	,	_	PUNCT	,	_	8	punct	_	_
18	so	_	ADV	RB	_	19	advmod	_	_
19	much	_	ADV	RB	_	20	advmod	_	_
20	in	_	ADP	IN	_	8	prep	_	_
21	command	_	NOUN	NN	_	20	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	everything	_	PRON	NN	_	22	pobj	_	_
24	.	_	PUNCT	.	_	2	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	were	_	VERB	VBD	_	0	root	_	_
3	less-dramatic	_	ADJ	JJ	_	4	amod	_	_
4	reasons	_	NOUN	NNS	_	2	nsubj	_	_
5	too	_	ADV	RB	_	2	advmod	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	John	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	mother	_	NOUN	NN	_	4	nsubj	_	_
4	died	_	VERB	VBD	_	0	root	_	_
5	not	_	PART	RB	_	6	dep	_	_
6	long	_	ADJ	JJ	_	7	advmod	_	_
7	after	_	ADP	IN	_	4	prep	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	marriage	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	4	punct	_	_
11	and	_	CONJ	CC	_	4	cc	_	_
12	there	_	PRON	EX	_	13	expl	_	_
13	was	_	VERB	VBD	_	4	conj	_	_
14	even	_	ADV	RB	_	15	advmod	_	_
15	less	_	ADJ	JJR	_	17	amod	_	_
16	Cooper	_	PROPN	NNP	_	17	nn	_	_
17	money	_	NOUN	NN	_	13	nsubj	_	_
18	left	_	VERB	VBD	_	17	vmod	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	John	_	PROPN	NNP	_	2	nsubj	_	_
2	sold	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	6	det	_	_
4	big	_	ADJ	JJ	_	6	amod	_	_
5	old	_	ADJ	JJ	_	6	amod	_	_
6	place	_	NOUN	NN	_	2	dobj	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	Sewickley	_	PROPN	NNP	_	7	pobj	_	_
9	and	_	CONJ	CC	_	2	cc	_	_
10	bought	_	VERB	VBD	_	2	conj	_	_
11	a	_	DET	DT	_	13	det	_	_
12	smaller	_	ADJ	JJR	_	13	amod	_	_
13	house	_	NOUN	NN	_	10	dobj	_	_
14	in	_	ADP	IN	_	10	prep	_	_
15	Fox	_	PROPN	NNP	_	16	nn	_	_
16	Chapel	_	PROPN	NNP	_	14	pobj	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	4	nsubjpass	_	_
2	was	_	AUX	VBD	_	4	auxpass	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	reduced	_	VERB	VBN	_	0	root	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	poverty	_	NOUN	NN	_	5	pobj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	but	_	CONJ	CC	_	4	cc	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	job	_	NOUN	NN	_	16	nsubj	_	_
11	at	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	steel	_	NOUN	NN	_	14	nn	_	_
14	company	_	NOUN	NN	_	11	pobj	_	_
15	had	_	AUX	VBD	_	16	aux	_	_
16	become	_	VERB	VBN	_	4	conj	_	_
17	a	_	DET	DT	_	19	det	_	_
18	real	_	ADJ	JJ	_	19	amod	_	_
19	job	_	NOUN	NN	_	16	xcomp	_	_
20	and	_	CONJ	CC	_	21	cc	_	_
21	not	_	ADV	RB	_	19	cc	_	_
22	a	_	DET	DT	_	23	det	_	_
23	method	_	NOUN	NN	_	19	conj	_	_
24	of	_	SCONJ	IN	_	23	prep	_	_
25	passing	_	VERB	VBG	_	24	pcomp	_	_
26	the	_	DET	DT	_	27	det	_	_
27	day	_	NOUN	NN	_	25	tmod	_	_
28	.	_	PUNCT	.	_	4	punct	_	_

1	John	_	PROPN	NNP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	good	_	ADJ	JJ	_	0	root	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	job	_	NOUN	NN	_	4	pobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	probably	_	ADV	RB	_	5	advmod	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	hard	_	ADJ	JJ	_	0	root	_	_
6	for	_	SCONJ	IN	_	9	mark	_	_
7	him	_	PRON	PRP	_	9	nsubj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	keep	_	VERB	VB	_	5	advcl	_	_
10	his	_	PRON	PRP$	_	11	poss	_	_
11	nose	_	NOUN	NN	_	9	dobj	_	_
12	to	_	ADP	TO	_	9	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	grindstone	_	NOUN	NN	_	12	pobj	_	_
15	with	_	ADP	IN	_	9	prep	_	_
16	nothing	_	PRON	NN	_	15	pobj	_	_
17	but	_	CONJ	CC	_	16	prep	_	_
18	Edythe	_	PROPN	NNP	_	17	pobj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	come	_	VERB	VB	_	16	vmod	_	_
21	home	_	NOUN	NN	_	20	advmod	_	_
22	to	_	ADP	TO	_	20	prep	_	_
23	.	_	PUNCT	.	_	5	punct	_	_

1	Though	_	SCONJ	IN	_	5	mark	_	_
2	that	_	PRON	DT	_	5	nsubj	_	_
3	may	_	AUX	MD	_	5	aux	_	_
4	be	_	VERB	VB	_	5	cop	_	_
5	unfair	_	ADJ	JJ	_	0	root	_	_
6	since	_	SCONJ	IN	_	15	mark	_	_
7	Ben	_	PROPN	NNP	_	8	nn	_	_
8	Cooper	_	PROPN	NNP	_	15	nsubj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	John	_	PROPN	NNP	_	13	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	first	_	ADJ	JJ	_	13	amod	_	_
13	son	_	NOUN	NN	_	8	appos	_	_
14	,	_	PUNCT	,	_	8	punct	_	_
15	came	_	VERB	VBD	_	5	advcl	_	_
16	along	_	ADP	IN	_	15	advmod	_	_
17	early	_	ADV	RB	_	18	advmod	_	_
18	in	_	ADP	IN	_	15	prep	_	_
19	1938	_	NUM	CD	_	18	pobj	_	_
20	,	_	PUNCT	,	_	15	punct	_	_
21	the	_	DET	DT	_	23	det	_	_
22	cutest	_	ADJ	JJS	_	23	amod	_	_
23	baby	_	NOUN	NN	_	15	dobj	_	_
24	you	_	PRON	PRP	_	26	nsubj	_	_
25	ever	_	ADV	RB	_	26	advmod	_	_
26	saw	_	VERB	VBD	_	23	rcmod	_	_
27	and	_	CONJ	CC	_	23	cc	_	_
28	a	_	DET	DT	_	29	det	_	_
29	blessing	_	NOUN	NN	_	23	conj	_	_
30	that	_	SCONJ	IN	_	32	mark	_	_
31	he	_	PRON	PRP	_	32	nsubj	_	_
32	looked	_	VERB	VBD	_	29	ccomp	_	_
33	all	_	DET	DT	_	34	det	_	_
34	Cooper	_	PROPN	NNP	_	32	dobj	_	_
35	from	_	ADP	IN	_	32	prep	_	_
36	fontanel	_	NOUN	NN	_	35	pobj	_	_
37	to	_	ADP	TO	_	35	prep	_	_
38	pink	_	ADJ	JJ	_	39	amod	_	_
39	toes	_	NOUN	NNS	_	37	pobj	_	_
40	,	_	PUNCT	,	_	32	punct	_	_
41	nary	_	DET	DT	_	43	predet	_	_
42	a	_	DET	DT	_	43	det	_	_
43	trace	_	NOUN	NN	_	32	npadvmod	_	_
44	of	_	ADP	IN	_	43	prep	_	_
45	Edythe	_	PROPN	NNP	_	44	pobj	_	_
46	.	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	27	cc	_	_
2	the	_	DET	DT	_	4	det	_	_
3	continuing	_	VERB	VBG	_	4	amod	_	_
4	charm	_	NOUN	NN	_	27	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	other	_	ADJ	JJ	_	8	amod	_	_
8	children	_	NOUN	NNS	_	5	pobj	_	_
9	--	_	PUNCT	:	_	8	punct	_	_
10	Sally	_	PROPN	NNP	_	8	dep	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	1940	_	NUM	CD	_	11	pobj	_	_
13	and	_	CONJ	CC	_	10	cc	_	_
14	Jack	_	PROPN	NNP	_	10	conj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	1944	_	NUM	CD	_	15	pobj	_	_
17	--	_	PUNCT	:	_	8	punct	_	_
18	and	_	CONJ	CC	_	4	cc	_	_
19	all	_	DET	DT	_	20	det	_	_
20	John	_	PROPN	NNP	_	22	poss	_	_
21	's	_	PART	POS	_	20	possessive	_	_
22	success	_	NOUN	NN	_	4	conj	_	_
23	at	_	ADP	IN	_	22	prep	_	_
24	his	_	PRON	PRP$	_	25	poss	_	_
25	work	_	NOUN	NN	_	23	pobj	_	_
26	only	_	ADV	RB	_	27	advmod	_	_
27	made	_	VERB	VBD	_	0	root	_	_
28	Edythe	_	PROPN	NNP	_	30	poss	_	_
29	's	_	PART	POS	_	28	possessive	_	_
30	dizziness	_	NOUN	NN	_	35	nsubj	_	_
31	and	_	CONJ	CC	_	30	cc	_	_
32	general	_	ADJ	JJ	_	33	amod	_	_
33	uselessness	_	NOUN	NN	_	30	conj	_	_
34	more	_	ADV	RBR	_	35	advmod	_	_
35	glaring	_	ADJ	JJ	_	27	xcomp	_	_
36	.	_	PUNCT	.	_	27	punct	_	_

1	She	_	PRON	PRP	_	4	nsubj	_	_
2	never	_	ADV	RB	_	4	neg	_	_
3	could	_	AUX	MD	_	4	aux	_	_
4	fit	_	VERB	VB	_	0	root	_	_
5	into	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	crowd	_	NOUN	NN	_	5	pobj	_	_
8	which	_	PRON	WDT	_	10	nsubj	_	_
9	had	_	AUX	VBD	_	10	aux	_	_
10	known	_	VERB	VBN	_	7	rcmod	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	which	_	PRON	WDT	_	14	nsubj	_	_
13	still	_	ADV	RB	_	14	advmod	_	_
14	knew	_	VERB	VBD	_	10	dep	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	admired	_	VERB	VBD	_	14	conj	_	_
17	Linda	_	PROPN	NNP	_	10	dep	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	When	_	ADV	WRB	_	3	advmod	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	was	_	VERB	VBD	_	12	advcl	_	_
4	bridge	_	NOUN	NN	_	3	nsubj	_	_
5	at	_	ADP	IN	_	3	prep	_	_
6	Edythe	_	PROPN	NNP	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	house	_	NOUN	NN	_	5	pobj	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	the	_	DET	DT	_	11	det	_	_
11	cards	_	NOUN	NNS	_	12	nsubj	_	_
12	shuffled	_	VERB	VBD	_	0	root	_	_
13	like	_	ADP	IN	_	12	prep	_	_
14	wet	_	ADJ	JJ	_	16	amod	_	_
15	graham	_	NOUN	NN	_	16	nn	_	_
16	crackers	_	NOUN	NNS	_	13	pobj	_	_
17	and	_	CONJ	CC	_	12	cc	_	_
18	the	_	DET	DT	_	19	det	_	_
19	food	_	NOUN	NN	_	24	nsubj	_	_
20	probably	_	ADV	RB	_	24	advmod	_	_
21	was	_	VERB	VBD	_	24	cop	_	_
22	wet	_	ADJ	JJ	_	24	amod	_	_
23	graham	_	NOUN	NN	_	24	nn	_	_
24	crackers	_	NOUN	NNS	_	12	conj	_	_
25	.	_	PUNCT	.	_	12	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	managed	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	missionary	_	ADJ	JJ	_	5	amod	_	_
5	drive	_	NOUN	NN	_	2	dobj	_	_
6	for	_	ADP	IN	_	2	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	church	_	NOUN	NN	_	6	pobj	_	_
9	once	_	ADV	RB	_	2	advmod	_	_
10	and	_	CONJ	CC	_	2	cc	_	_
11	got	_	VERB	VBD	_	2	conj	_	_
12	the	_	DET	DT	_	13	det	_	_
13	books	_	NOUN	NNS	_	15	nsubj	_	_
14	so	_	ADV	RB	_	15	advmod	_	_
15	confused	_	VERB	VBN	_	11	xcomp	_	_
16	that	_	SCONJ	IN	_	36	mark	_	_
17	old	_	ADJ	JJ	_	19	amod	_	_
18	Mr.	_	PROPN	NNP	_	19	nn	_	_
19	Webber	_	PROPN	NNP	_	36	nsubj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	the	_	DET	DT	_	23	det	_	_
22	eldest	_	ADJ	JJS	_	23	amod	_	_
23	elder	_	NOUN	NN	_	19	appos	_	_
24	,	_	PUNCT	,	_	19	punct	_	_
25	who	_	PRON	WP	_	28	nsubj	_	_
26	'd	_	AUX	VBD	_	28	aux	_	_
27	never	_	ADV	RB	_	28	neg	_	_
28	donated	_	VERB	VBD	_	19	rcmod	_	_
29	more	_	ADJ	JJR	_	28	dobj	_	_
30	than	_	ADP	IN	_	29	prep	_	_
31	five	_	NUM	CD	_	32	num	_	_
32	dollars	_	NOUN	NNS	_	30	pobj	_	_
33	to	_	ADP	TO	_	28	prep	_	_
34	anything	_	PRON	NN	_	33	pobj	_	_
35	,	_	PUNCT	,	_	19	punct	_	_
36	had	_	VERB	VBD	_	15	ccomp	_	_
37	to	_	PART	TO	_	38	aux	_	_
38	cough	_	VERB	VB	_	36	xcomp	_	_
39	up	_	ADP	RP	_	38	prt	_	_
40	five	_	NUM	CD	_	41	number	_	_
41	hundred	_	NUM	CD	_	42	num	_	_
42	dollars	_	NOUN	NNS	_	38	dobj	_	_
43	to	_	PART	TO	_	44	aux	_	_
44	avoid	_	VERB	VB	_	36	xcomp	_	_
45	a	_	DET	DT	_	46	det	_	_
46	scandal	_	NOUN	NN	_	44	dobj	_	_
47	in	_	SCONJ	IN	_	46	prep	_	_
48	what	_	PRON	WP	_	50	dobj	_	_
49	Edythe	_	PROPN	NNP	_	50	nsubj	_	_
50	called	_	VERB	VBD	_	47	pcomp	_	_
51	``	_	PUNCT	``	_	53	punct	_	_
52	the	_	DET	DT	_	53	det	_	_
53	bosoms	_	NOUN	NNS	_	50	dep	_	_
54	of	_	ADP	IN	_	53	prep	_	_
55	the	_	DET	DT	_	56	det	_	_
56	church	_	NOUN	NN	_	54	pobj	_	_
57	''	_	PUNCT	''	_	53	punct	_	_
58	.	_	PUNCT	.	_	2	punct	_	_

1	John	_	PROPN	NNP	_	3	nsubj	_	_
2	did	_	AUX	VBD	_	3	aux	_	_
3	find	_	VERB	VB	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	missing	_	ADJ	JJ	_	6	amod	_	_
6	checks	_	NOUN	NNS	_	3	dobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	money	_	NOUN	NN	_	6	conj	_	_
9	afterward	_	ADV	RB	_	3	advmod	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	and	_	CONJ	CC	_	3	cc	_	_
12	the	_	DET	DT	_	13	det	_	_
13	drive	_	NOUN	NN	_	16	nsubjpass	_	_
14	was	_	AUX	VBD	_	16	auxpass	_	_
15	actually	_	ADV	RB	_	16	advmod	_	_
16	oversubscribed	_	VERB	VBN	_	3	conj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	which	_	PRON	WDT	_	22	nsubj	_	_
19	was	_	VERB	VBD	_	22	cop	_	_
20	a	_	DET	DT	_	22	det	_	_
21	real	_	ADJ	JJ	_	22	amod	_	_
22	bit	_	NOUN	NN	_	16	ccomp	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	luck	_	NOUN	NN	_	23	pobj	_	_
25	for	_	ADP	IN	_	22	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	missionaries	_	NOUN	NNS	_	25	pobj	_	_
28	.	_	PUNCT	.	_	3	punct	_	_

1	Being	_	VERB	VBG	_	4	cop	_	_
2	an	_	DET	DT	_	4	det	_	_
3	intelligent	_	ADJ	JJ	_	4	amod	_	_
4	man	_	NOUN	NN	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	John	_	PROPN	NNP	_	9	nsubj	_	_
7	must	_	AUX	MD	_	9	aux	_	_
8	have	_	AUX	VB	_	9	aux	_	_
9	guessed	_	VERB	VBN	_	4	parataxis	_	_
10	what	_	PRON	WP	_	12	dobj	_	_
11	everyone	_	PRON	NN	_	12	nsubj	_	_
12	thought	_	VERB	VBD	_	9	ccomp	_	_
13	about	_	ADP	IN	_	12	prep	_	_
14	Edythe	_	PROPN	NNP	_	13	pobj	_	_
15	,	_	PUNCT	,	_	9	punct	_	_
16	but	_	CONJ	CC	_	9	cc	_	_
17	he	_	PRON	PRP	_	19	nsubj	_	_
18	never	_	ADV	RB	_	19	neg	_	_
19	let	_	VERB	VBD	_	9	conj	_	_
20	on	_	ADP	RP	_	19	prt	_	_
21	by	_	ADP	IN	_	19	prep	_	_
22	so	_	ADV	RB	_	23	advmod	_	_
23	much	_	ADJ	JJ	_	21	pobj	_	_
24	as	_	ADP	IN	_	23	prep	_	_
25	a	_	DET	DT	_	27	det	_	_
26	brave	_	ADJ	JJ	_	27	amod	_	_
27	smile	_	NOUN	NN	_	24	pobj	_	_
28	.	_	PUNCT	.	_	4	punct	_	_

1	Poor	_	PROPN	NNP	_	2	nn	_	_
2	John	_	PROPN	NNP	_	5	nsubj	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	the	_	DET	DT	_	5	det	_	_
5	kind	_	NOUN	NN	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	stock	_	NOUN	NN	_	6	pobj	_	_
8	that	_	PRON	WDT	_	9	nsubj	_	_
9	keeps	_	VERB	VBZ	_	5	rcmod	_	_
10	a	_	DET	DT	_	11	det	_	_
11	bargain	_	NOUN	NN	_	9	dobj	_	_
12	without	_	SCONJ	IN	_	9	prep	_	_
13	whimpering	_	VERB	VBG	_	12	pcomp	_	_
14	and	_	CONJ	CC	_	9	cc	_	_
15	maybe	_	ADV	RB	_	16	advmod	_	_
16	bends	_	VERB	VBZ	_	9	conj	_	_
17	over	_	ADP	RP	_	16	prt	_	_
18	backward	_	ADV	RB	_	16	advmod	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	keep	_	VERB	VB	_	16	xcomp	_	_
21	a	_	DET	DT	_	23	det	_	_
22	bad	_	ADJ	JJ	_	23	amod	_	_
23	one	_	NUM	CD	_	20	dobj	_	_
24	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	7	nsubj	_	_
2	was	_	VERB	VBD	_	7	cop	_	_
3	an	_	DET	DT	_	7	det	_	_
4	attentive	_	ADJ	JJ	_	7	amod	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	generous	_	ADJ	JJ	_	4	conj	_	_
7	husband	_	NOUN	NN	_	0	root	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	overgenerous	_	ADJ	JJ	_	7	dep	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	a	_	DET	DT	_	12	det	_	_
12	lot	_	NOUN	NN	_	15	nsubj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	people	_	NOUN	NNS	_	13	pobj	_	_
15	felt	_	VERB	VBN	_	9	dep	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	because	_	SCONJ	IN	_	19	mark	_	_
18	they	_	PRON	PRP	_	19	nsubj	_	_
19	knew	_	VERB	VBD	_	15	advcl	_	_
20	that	_	DET	DT	_	25	mark	_	_
21	money	_	NOUN	NN	_	25	nsubj	_	_
22	must	_	AUX	MD	_	25	aux	_	_
23	be	_	VERB	VB	_	25	cop	_	_
24	a	_	DET	DT	_	25	det	_	_
25	problem	_	NOUN	NN	_	19	ccomp	_	_
26	to	_	ADP	TO	_	25	prep	_	_
27	him	_	PRON	PRP	_	26	pobj	_	_
28	.	_	PUNCT	.	_	7	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	got	_	VERB	VBD	_	0	root	_	_
4	ahead	_	ADV	RB	_	3	advmod	_	_
5	in	_	ADP	IN	_	3	prep	_	_
6	business	_	NOUN	NN	_	5	pobj	_	_
7	:	_	PUNCT	:	_	3	punct	_	_
8	on	_	ADP	IN	_	3	dep	_	_
9	leave	_	VERB	VB	_	8	pobj	_	_
10	from	_	ADP	IN	_	9	prep	_	_
11	his	_	PRON	PRP$	_	12	poss	_	_
12	job	_	NOUN	NN	_	10	pobj	_	_
13	to	_	ADP	TO	_	9	prep	_	_
14	an	_	DET	DT	_	17	det	_	_
15	important	_	ADJ	JJ	_	17	amod	_	_
16	Washington	_	PROPN	NNP	_	17	nn	_	_
17	assignment	_	NOUN	NN	_	13	pobj	_	_
18	during	_	ADP	IN	_	8	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	war	_	NOUN	NN	_	18	pobj	_	_
21	;	_	PUNCT	:	_	3	punct	_	_
22	;	_	PUNCT	:	_	3	punct	_	_
23	after	_	ADP	IN	_	26	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	war	_	NOUN	NN	_	23	pobj	_	_
26	back	_	ADV	RB	_	3	dep	_	_
27	to	_	ADP	TO	_	26	prep	_	_
28	the	_	DET	DT	_	30	det	_	_
29	heir	_	NOUN	NN	_	30	nn	_	_
30	apparency	_	NOUN	NN	_	27	pobj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	the	_	DET	DT	_	34	det	_	_
33	steel	_	NOUN	NN	_	34	nn	_	_
34	company	_	NOUN	NN	_	31	pobj	_	_
35	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Coopers	_	PROPN	NNPS	_	3	nsubj	_	_
3	saw	_	VERB	VBD	_	0	root	_	_
4	Bobbie	_	PROPN	NNP	_	3	dobj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	Linda	_	PROPN	NNP	_	4	conj	_	_
7	socially	_	ADV	RB	_	3	advmod	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	but	_	CONJ	CC	_	3	dep	_	_
10	no	_	ADV	RB	_	11	neg	_	_
11	more	_	ADJ	JJR	_	9	dep	_	_
12	than	_	SCONJ	IN	_	14	mark	_	_
13	was	_	VERB	VBD	_	14	cop	_	_
14	necessary	_	ADJ	JJ	_	11	advcl	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	Bobbie	_	PROPN	NNP	_	4	nsubj	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	been	_	VERB	VBN	_	4	cop	_	_
4	successful	_	ADJ	JJ	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	too	_	ADV	RB	_	4	advmod	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	though	_	SCONJ	IN	_	12	mark	_	_
9	he	_	PRON	PRP	_	12	nsubj	_	_
10	did	_	AUX	VBD	_	12	aux	_	_
11	n't	_	PART	RB	_	12	neg	_	_
12	match	_	VERB	VB	_	4	advcl	_	_
13	John	_	PROPN	NNP	_	15	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	pace	_	NOUN	NN	_	12	dobj	_	_
16	,	_	PUNCT	,	_	12	punct	_	_
17	and	_	CONJ	CC	_	12	cc	_	_
18	after	_	ADP	IN	_	23	prep	_	_
19	all	_	DET	DT	_	18	pobj	_	_
20	he	_	PRON	PRP	_	23	nsubj	_	_
21	did	_	AUX	VBD	_	23	aux	_	_
22	n't	_	PART	RB	_	23	neg	_	_
23	need	_	VERB	VB	_	12	conj	_	_
24	to	_	PART	TO	_	23	xcomp	_	_
25	,	_	PUNCT	,	_	23	punct	_	_
26	with	_	ADP	IN	_	23	prep	_	_
27	all	_	DET	PDT	_	30	predet	_	_
28	the	_	DET	DT	_	30	det	_	_
29	Stuart	_	PROPN	NNP	_	30	nn	_	_
30	money	_	NOUN	NN	_	26	pobj	_	_
31	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Linda	_	PROPN	NNP	_	1	conj	_	_
4	settled	_	VERB	VBD	_	0	root	_	_
5	down	_	ADP	RP	_	4	prt	_	_
6	to	_	PART	TO	_	9	aux	_	_
7	being	_	VERB	VBG	_	9	cop	_	_
8	social	_	ADJ	JJ	_	9	amod	_	_
9	leaders	_	NOUN	NNS	_	4	xcomp	_	_
10	,	_	PUNCT	,	_	4	punct	_	_
11	and	_	CONJ	CC	_	4	cc	_	_
12	Linda	_	PROPN	NNP	_	13	nsubj	_	_
13	managed	_	VERB	VBD	_	4	conj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	look	_	VERB	VB	_	13	xcomp	_	_
16	a	_	DET	DT	_	17	det	_	_
17	little	_	ADV	RB	_	18	npadvmod	_	_
18	more	_	ADV	RBR	_	19	advmod	_	_
19	beautiful	_	ADJ	JJ	_	15	acomp	_	_
20	each	_	DET	DT	_	21	det	_	_
21	year	_	NOUN	NN	_	15	tmod	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

1	And	_	CONJ	CC	_	3	cc	_	_
2	then	_	ADV	RB	_	1	advmod	_	_
3	came	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	hairpin	_	NOUN	NN	_	6	nn	_	_
6	turn	_	NOUN	NN	_	3	nsubj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	the	_	DET	DT	_	10	det	_	_
9	smashed	_	VERB	VBN	_	10	amod	_	_
10	Jaguar	_	PROPN	NNP	_	6	conj	_	_
11	and	_	CONJ	CC	_	6	cc	_	_
12	Linda	_	PROPN	NNP	_	6	conj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	mourning	_	VERB	VBG	_	12	vmod	_	_
15	alone	_	ADV	RB	_	14	acomp	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	lovely	_	ADJ	JJ	_	15	conj	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	Everyone	_	PRON	NN	_	2	nsubj	_	_
2	held	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	6	nn	_	_
4	or	_	CONJ	CC	_	3	cc	_	_
5	her	_	PRON	PRP$	_	3	conj	_	_
6	breath	_	NOUN	NN	_	2	dobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	30	punct	_	_
2	Do	_	AUX	VB	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	think	_	VERB	VB	_	30	ccomp	_	_
5	Linda	_	PROPN	NNP	_	9	nsubj	_	_
6	could	_	AUX	MD	_	9	aux	_	_
7	n't	_	PART	RB	_	9	neg	_	_
8	have	_	AUX	VB	_	9	aux	_	_
9	got	_	VERB	VBD	_	4	ccomp	_	_
10	John	_	PROPN	NNP	_	9	dobj	_	_
11	back	_	ADV	RB	_	9	advmod	_	_
12	any	_	DET	DT	_	13	det	_	_
13	time	_	NOUN	NN	_	9	tmod	_	_
14	,	_	PUNCT	,	_	9	punct	_	_
15	if	_	SCONJ	IN	_	18	mark	_	_
16	she	_	PRON	PRP	_	18	nsubj	_	_
17	'd	_	AUX	VBD	_	18	aux	_	_
18	tried	_	VERB	VBN	_	9	advcl	_	_
19	''	_	PUNCT	''	_	30	punct	_	_
20	,	_	PUNCT	,	_	30	punct	_	_
21	Mousie	_	PROPN	NNP	_	22	nn	_	_
22	Gordon	_	PROPN	NNP	_	30	nsubj	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	who	_	PRON	WP	_	28	nsubj	_	_
25	had	_	AUX	VBD	_	28	aux	_	_
26	been	_	VERB	VBN	_	28	cop	_	_
27	Mousie	_	PROPN	NNP	_	28	nn	_	_
28	Chandler	_	PROPN	NNP	_	22	rcmod	_	_
29	,	_	PUNCT	,	_	30	punct	_	_
30	said	_	VERB	VBD	_	0	root	_	_
31	between	_	ADP	IN	_	30	prep	_	_
32	bites	_	NOUN	NNS	_	31	pobj	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	a	_	DET	DT	_	36	det	_	_
35	chicken	_	NOUN	NN	_	36	nn	_	_
36	sandwich	_	NOUN	NN	_	33	pobj	_	_
37	at	_	ADP	IN	_	30	prep	_	_
38	a	_	DET	DT	_	40	det	_	_
39	luncheon	_	NOUN	NN	_	40	nn	_	_
40	table	_	NOUN	NN	_	37	pobj	_	_
41	at	_	ADP	IN	_	40	prep	_	_
42	Le	_	PROPN	NNP	_	43	nn	_	_
43	Mont	_	PROPN	NNP	_	41	pobj	_	_
44	.	_	PUNCT	.	_	30	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Now	_	ADV	RB	_	4	discourse	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	know	_	VERB	VBP	_	0	root	_	_
5	she	_	PRON	PRP	_	7	nsubj	_	_
6	could	_	AUX	MD	_	7	aux	_	_
7	've	_	VERB	VB	_	4	ccomp	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	but	_	CONJ	CC	_	4	cc	_	_
10	she	_	PRON	PRP	_	14	nsubj	_	_
11	is	_	VERB	VBZ	_	14	cop	_	_
12	n't	_	PART	RB	_	14	neg	_	_
13	that	_	DET	DT	_	14	det	_	_
14	kind	_	NOUN	NN	_	4	conj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	girl	_	NOUN	NN	_	15	pobj	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	13	cc	_	_
2	now	_	ADV	RB	_	10	advmod	_	_
3	--	_	PUNCT	:	_	10	punct	_	_
4	well	_	INTJ	UH	_	10	discourse	_	_
5	,	_	PUNCT	,	_	10	punct	_	_
6	it	_	PRON	PRP	_	10	nsubj	_	_
7	would	_	AUX	MD	_	10	aux	_	_
8	be	_	VERB	VB	_	10	cop	_	_
9	a	_	DET	DT	_	10	det	_	_
10	blessing	_	NOUN	NN	_	13	dep	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	I	_	PRON	PRP	_	13	nsubj	_	_
13	think	_	VERB	VBP	_	0	root	_	_
14	.	_	PUNCT	.	_	13	punct	_	_

1	Poor	_	PROPN	NNP	_	2	nn	_	_
2	John	_	PROPN	NNP	_	0	root	_	_
3	''	_	PUNCT	''	_	2	punct	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	Linda	_	PROPN	NNP	_	2	nn	_	_
2	Evans	_	PROPN	NNP	_	3	nsubj	_	_
3	felt	_	VERB	VBD	_	0	root	_	_
4	more	_	ADV	RBR	_	5	advmod	_	_
5	wretched	_	ADJ	JJ	_	3	acomp	_	_
6	than	_	SCONJ	IN	_	10	mark	_	_
7	she	_	PRON	PRP	_	10	nsubj	_	_
8	had	_	AUX	VBD	_	10	aux	_	_
9	ever	_	ADV	RB	_	10	advmod	_	_
10	dreamed	_	VERB	VBN	_	5	ccomp	_	_
11	Bobbie	_	PROPN	NNP	_	13	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	death	_	NOUN	NN	_	15	nsubj	_	_
14	could	_	AUX	MD	_	15	aux	_	_
15	move	_	VERB	VB	_	10	ccomp	_	_
16	her	_	PRON	PRP	_	15	dobj	_	_
17	to	_	ADP	TO	_	15	prep	_	_
18	feeling	_	NOUN	NN	_	17	pcomp	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	What	_	PRON	WP	_	3	dobj	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	felt	_	VERB	VBD	_	7	csubj	_	_
4	was	_	VERB	VBD	_	7	cop	_	_
5	a	_	DET	DT	_	7	det	_	_
6	bone-deep	_	ADJ	JJ	_	7	amod	_	_
7	loss	_	NOUN	NN	_	0	root	_	_
8	with	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	sense	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	waste	_	NOUN	NN	_	11	pobj	_	_
13	to	_	ADP	TO	_	10	prep	_	_
14	it	_	PRON	PRP	_	13	pobj	_	_
15	,	_	PUNCT	,	_	7	punct	_	_
16	not	_	ADV	RB	_	19	neg	_	_
17	so	_	ADV	RB	_	18	advmod	_	_
18	much	_	ADJ	JJ	_	19	advmod	_	_
19	sorrow	_	NOUN	NN	_	7	appos	_	_
20	for	_	ADP	IN	_	19	prep	_	_
21	handsome	_	ADJ	JJ	_	24	amod	_	_
22	,	_	PUNCT	,	_	24	punct	_	_
23	ambitious	_	ADJ	JJ	_	24	amod	_	_
24	Bobbie	_	PROPN	NNP	_	20	pobj	_	_
25	,	_	PUNCT	,	_	20	punct	_	_
26	but	_	CONJ	CC	_	20	cc	_	_
27	for	_	ADP	IN	_	20	conj	_	_
28	the	_	DET	DT	_	30	det	_	_
29	lost	_	VERB	VBN	_	30	amod	_	_
30	years	_	NOUN	NNS	_	27	pobj	_	_
31	that	_	PRON	WDT	_	34	nsubjpass	_	_
32	had	_	AUX	VBD	_	34	aux	_	_
33	been	_	AUX	VBN	_	34	auxpass	_	_
34	brought	_	VERB	VBN	_	30	rcmod	_	_
35	into	_	ADP	IN	_	34	prep	_	_
36	high	_	ADJ	JJ	_	37	amod	_	_
37	relief	_	NOUN	NN	_	35	pobj	_	_
38	by	_	ADP	IN	_	34	prep	_	_
39	his	_	PRON	PRP$	_	40	poss	_	_
40	death	_	NOUN	NN	_	38	pobj	_	_
41	.	_	PUNCT	.	_	7	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	knew	_	VERB	VBD	_	0	root	_	_
3	what	_	PRON	WP	_	6	dobj	_	_
4	people	_	NOUN	NNS	_	6	nsubj	_	_
5	were	_	AUX	VBD	_	6	aux	_	_
6	thinking	_	VERB	VBG	_	2	ccomp	_	_
7	;	_	PUNCT	:	_	2	punct	_	_
8	;	_	PUNCT	:	_	2	punct	_	_
9	it	_	PRON	PRP	_	10	nsubj	_	_
10	was	_	VERB	VBD	_	2	parataxis	_	_
11	what	_	PRON	WP	_	15	dobj	_	_
12	she	_	PRON	PRP	_	15	nsubj	_	_
13	had	_	AUX	VBD	_	15	aux	_	_
14	been	_	AUX	VBN	_	15	aux	_	_
15	thinking	_	VERB	VBG	_	10	ccomp	_	_
16	herself	_	PRON	PRP	_	15	npadvmod	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	up	_	ADP	IN	_	2	prep	_	_
4	to	_	ADP	TO	_	3	pcomp	_	_
5	her	_	PRON	PRP	_	4	pobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	save	_	VERB	VB	_	2	ccomp	_	_
8	Poor	_	PROPN	NNP	_	9	nn	_	_
9	John	_	PROPN	NNP	_	7	dobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	dear	_	ADJ	JJ	_	12	amod	_	_
12	John	_	PROPN	NNP	_	9	appos	_	_
13	,	_	PUNCT	,	_	7	punct	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	undo	_	VERB	VB	_	7	dep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	wrong	_	NOUN	NN	_	15	dobj	_	_
18	she	_	PRON	PRP	_	20	nsubj	_	_
19	had	_	AUX	VBD	_	20	aux	_	_
20	done	_	VERB	VBN	_	17	rcmod	_	_
21	,	_	PUNCT	,	_	2	punct	_	_
22	but	_	CONJ	CC	_	2	cc	_	_
23	she	_	PRON	PRP	_	24	nsubj	_	_
24	trembled	_	VERB	VBD	_	2	conj	_	_
25	at	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	decision	_	NOUN	NN	_	25	pobj	_	_
28	as	_	ADP	IN	_	24	prep	_	_
29	at	_	ADP	IN	_	28	pcomp	_	_
30	the	_	DET	DT	_	31	det	_	_
31	brink	_	NOUN	NN	_	29	pobj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	a	_	DET	DT	_	35	det	_	_
34	cold	_	ADJ	JJ	_	35	amod	_	_
35	stream	_	NOUN	NN	_	32	pobj	_	_
36	.	_	PUNCT	.	_	2	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	one	_	NOUN	NN	_	2	nsubj	_	_
5	who	_	PRON	WP	_	7	nsubj	_	_
6	would	_	AUX	MD	_	7	aux	_	_
7	blame	_	VERB	VB	_	4	rcmod	_	_
8	her	_	PRON	PRP	_	7	dobj	_	_
9	or	_	CONJ	CC	_	8	cc	_	_
10	John	_	PROPN	NNP	_	8	conj	_	_
11	;	_	PUNCT	:	_	2	punct	_	_
12	;	_	PUNCT	:	_	2	punct	_	_
13	she	_	PRON	PRP	_	16	nsubj	_	_
14	could	_	AUX	MD	_	16	aux	_	_
15	be	_	VERB	VB	_	16	cop	_	_
16	sure	_	ADJ	JJ	_	2	parataxis	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	that	_	PRON	DT	_	17	pobj	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	might	_	AUX	MD	_	4	aux	_	_
3	be	_	VERB	VB	_	4	cop	_	_
4	rough	_	ADJ	JJ	_	0	root	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	Edythe	_	PROPN	NNP	_	5	pobj	_	_
7	at	_	ADP	IN	_	4	prep	_	_
8	first	_	ADJ	JJ	_	7	pobj	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	but	_	CONJ	CC	_	4	cc	_	_
11	Linda	_	PROPN	NNP	_	17	nsubj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	John	_	PROPN	NNP	_	11	conj	_	_
14	between	_	ADP	IN	_	11	prep	_	_
15	them	_	PRON	PRP	_	14	pobj	_	_
16	could	_	AUX	MD	_	17	aux	_	_
17	make	_	VERB	VB	_	4	conj	_	_
18	a	_	DET	DT	_	19	det	_	_
19	settlement	_	NOUN	NN	_	17	dobj	_	_
20	handsome	_	ADJ	JJ	_	19	amod	_	_
21	enough	_	ADV	RB	_	20	advmod	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	soothe	_	VERB	VB	_	20	dep	_	_
24	her	_	PRON	PRP	_	23	dobj	_	_
25	,	_	PUNCT	,	_	23	punct	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	send	_	VERB	VB	_	23	dep	_	_
28	her	_	PRON	PRP	_	27	dobj	_	_
29	back	_	ADV	RB	_	27	advmod	_	_
30	to	_	ADP	TO	_	29	prep	_	_
31	Cleveland	_	PROPN	NNP	_	30	pobj	_	_
32	or	_	CONJ	CC	_	29	cc	_	_
33	anywhere	_	ADV	RB	_	29	conj	_	_
34	.	_	PUNCT	.	_	4	punct	_	_

1	And	_	CONJ	CC	_	3	cc	_	_
2	Linda	_	PROPN	NNP	_	3	nsubj	_	_
3	felt	_	VERB	VBD	_	0	root	_	_
4	capable	_	ADJ	JJ	_	3	acomp	_	_
5	of	_	SCONJ	IN	_	4	prep	_	_
6	capturing	_	VERB	VBG	_	5	pcomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	affection	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	children	_	NOUN	NNS	_	9	pobj	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	anxious	_	ADJ	JJ	_	4	dep	_	_
14	even	_	ADV	RB	_	13	advmod	_	_
15	,	_	PUNCT	,	_	3	punct	_	_
16	since	_	SCONJ	IN	_	21	mark	_	_
17	she	_	PRON	PRP	_	21	nsubj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	Bobbie	_	PROPN	NNP	_	17	conj	_	_
20	had	_	AUX	VBD	_	21	aux	_	_
21	had	_	VERB	VBN	_	3	advcl	_	_
22	none	_	NOUN	NN	_	21	dobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	their	_	PRON	PRP$	_	25	poss	_	_
25	own	_	ADJ	JJ	_	23	pobj	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	would	_	AUX	MD	_	4	aux	_	_
3	be	_	VERB	VB	_	4	cop	_	_
4	good	_	ADJ	JJ	_	0	root	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	them	_	PRON	PRP	_	5	pobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	have	_	VERB	VB	_	4	xcomp	_	_
9	a	_	DET	DT	_	10	det	_	_
10	mother	_	NOUN	NN	_	8	dobj	_	_
11	they	_	PRON	PRP	_	15	nsubj	_	_
12	need	_	AUX	MD	_	15	aux	_	_
13	not	_	PART	RB	_	15	neg	_	_
14	be	_	VERB	VB	_	15	cop	_	_
15	ashamed	_	ADJ	JJ	_	10	rcmod	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	Linda	_	PROPN	NNP	_	3	nsubj	_	_
2	would	_	AUX	MD	_	3	aux	_	_
3	have	_	VERB	VB	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	wait	_	VERB	VB	_	3	xcomp	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	she	_	PRON	PRP	_	8	nsubj	_	_
8	knew	_	VERB	VBD	_	3	parataxis	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	7	cc	_	_
2	what	_	PRON	WP	_	7	nsubj	_	_
3	was	_	VERB	VBD	_	7	cop	_	_
4	a	_	DET	DT	_	7	det	_	_
5	decent	_	ADJ	JJ	_	7	amod	_	_
6	six	_	NUM	CD	_	7	num	_	_
7	months	_	NOUN	NNS	_	0	root	_	_
8	or	_	CONJ	CC	_	9	cc	_	_
9	so	_	ADV	RB	_	7	num	_	_
10	after	_	ADP	IN	_	7	prep	_	_
11	the	_	DET	DT	_	15	det	_	_
12	more	_	ADV	RBR	_	13	advmod	_	_
13	than	_	ADP	IN	_	14	quantmod	_	_
14	twenty	_	NUM	CD	_	15	num	_	_
15	years	_	NOUN	NNS	_	10	pobj	_	_
16	gone	_	VERB	VBN	_	15	vmod	_	_
17	by	_	ADP	IN	_	16	advmod	_	_
18	?	_	PUNCT	.	_	7	punct	_	_
19	?	_	PUNCT	.	_	7	punct	_	_

1	Years	_	NOUN	NNS	_	0	root	_	_
2	of	_	SCONJ	IN	_	1	prep	_	_
3	watching	_	VERB	VBG	_	2	pcomp	_	_
4	while	_	SCONJ	IN	_	7	mark	_	_
5	Poor	_	PROPN	NNP	_	6	nn	_	_
6	John	_	PROPN	NNP	_	7	nsubj	_	_
7	struggled	_	VERB	VBD	_	3	advcl	_	_
8	without	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	help	_	NOUN	NN	_	8	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	understanding	_	NOUN	NN	_	10	conj	_	_
13	of	_	ADP	IN	_	10	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	kind	_	NOUN	NN	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	wife	_	NOUN	NN	_	16	pobj	_	_
18	a	_	DET	DT	_	19	det	_	_
19	man	_	NOUN	NN	_	20	nsubj	_	_
20	needed	_	VERB	VBD	_	15	rcmod	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	get	_	VERB	VB	_	20	xcomp	_	_
23	ahead	_	ADV	RB	_	22	advmod	_	_
24	.	_	PUNCT	.	_	1	punct	_	_

1	Of	_	ADP	IN	_	6	prep	_	_
2	course	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	he	_	PRON	PRP	_	6	nsubj	_	_
5	had	_	AUX	VBD	_	6	aux	_	_
6	done	_	VERB	VBN	_	0	root	_	_
7	wonders	_	NOUN	NNS	_	6	dobj	_	_
8	.	_	PUNCT	.	_	6	punct	_	_

1	Alloy	_	NOUN	NN	_	2	nn	_	_
2	steels	_	NOUN	NNS	_	6	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	regular	_	ADJ	JJ	_	5	amod	_	_
5	steels	_	NOUN	NNS	_	2	conj	_	_
6	had	_	VERB	VBD	_	0	root	_	_
7	different	_	ADJ	JJ	_	9	amod	_	_
8	sales	_	NOUN	NNS	_	9	nn	_	_
9	departments	_	NOUN	NNS	_	6	dobj	_	_
10	at	_	ADP	IN	_	6	prep	_	_
11	Smith	_	PROPN	NNP	_	10	pobj	_	_
12	&	_	CONJ	CC	_	11	cc	_	_
13	MacIsaacs	_	PROPN	NNP	_	11	conj	_	_
14	,	_	PUNCT	,	_	11	punct	_	_
15	where	_	ADV	WRB	_	20	advmod	_	_
16	John	_	PROPN	NNP	_	20	nsubj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	Bobbie	_	PROPN	NNP	_	16	conj	_	_
19	both	_	DET	DT	_	20	dep	_	_
20	worked	_	VERB	VBD	_	11	rcmod	_	_
21	.	_	PUNCT	.	_	6	punct	_	_

1	Bobbie	_	PROPN	NNP	_	4	nsubj	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	been	_	VERB	VBN	_	4	cop	_	_
4	head	_	NOUN	NN	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	alloy	_	NOUN	NN	_	8	nn	_	_
8	division	_	NOUN	NN	_	5	pobj	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	while	_	SCONJ	IN	_	16	mark	_	_
11	John	_	PROPN	NNP	_	16	nsubj	_	_
12	was	_	VERB	VBD	_	16	cop	_	_
13	just	_	ADV	RB	_	16	advmod	_	_
14	another	_	DET	DT	_	16	det	_	_
15	good	_	ADJ	JJ	_	16	amod	_	_
16	salesman	_	NOUN	NN	_	4	advcl	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	regular	_	ADJ	JJ	_	20	amod	_	_
20	branch	_	NOUN	NN	_	17	pobj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	So	_	ADV	RB	_	35	advmod	_	_
2	when	_	ADV	WRB	_	11	advmod	_	_
3	old	_	ADJ	JJ	_	5	amod	_	_
4	Mr.	_	PROPN	NNP	_	5	nn	_	_
5	Lovejoy	_	PROPN	NNP	_	11	nsubj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	the	_	DET	DT	_	9	det	_	_
8	company	_	NOUN	NN	_	9	nn	_	_
9	president	_	NOUN	NN	_	5	appos	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	talked	_	VERB	VBN	_	35	advcl	_	_
12	about	_	SCONJ	IN	_	11	prep	_	_
13	putting	_	VERB	VBG	_	12	pcomp	_	_
14	in	_	ADP	RP	_	13	prt	_	_
15	a	_	DET	DT	_	18	det	_	_
16	single	_	ADJ	JJ	_	18	amod	_	_
17	sales	_	NOUN	NNS	_	18	nn	_	_
18	manager	_	NOUN	NN	_	13	dobj	_	_
19	for	_	ADP	IN	_	13	prep	_	_
20	both	_	DET	DT	_	21	det	_	_
21	branches	_	NOUN	NNS	_	19	pobj	_	_
22	after	_	SCONJ	IN	_	30	mark	_	_
23	the	_	DET	DT	_	24	det	_	_
24	head	_	NOUN	NN	_	30	nsubj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	28	det	_	_
27	regular	_	ADJ	JJ	_	28	amod	_	_
28	steels	_	NOUN	NNS	_	25	pobj	_	_
29	had	_	AUX	VBD	_	30	aux	_	_
30	gone	_	VERB	VBN	_	13	advcl	_	_
31	with	_	ADP	IN	_	30	prep	_	_
32	Carnegie-Illinois	_	PROPN	NNP	_	31	pobj	_	_
33	,	_	PUNCT	,	_	35	punct	_	_
34	it	_	PRON	PRP	_	35	nsubj	_	_
35	looked	_	VERB	VBD	_	0	root	_	_
36	like	_	ADP	IN	_	35	prep	_	_
37	the	_	DET	DT	_	39	det	_	_
38	perfect	_	ADJ	JJ	_	39	amod	_	_
39	chance	_	NOUN	NN	_	36	pobj	_	_
40	for	_	ADP	IN	_	39	prep	_	_
41	Bobbie	_	PROPN	NNP	_	40	pobj	_	_
42	.	_	PUNCT	.	_	35	punct	_	_

1	For	_	ADP	IN	_	3	dep	_	_
2	Linda	_	PROPN	NNP	_	3	nsubj	_	_
3	knew	_	VERB	VBD	_	0	root	_	_
4	how	_	ADV	WRB	_	6	advmod	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	help	_	VERB	VB	_	3	ccomp	_	_
7	her	_	PRON	PRP	_	8	dep	_	_
8	husband	_	NOUN	NN	_	6	dobj	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	not	_	ADV	RB	_	11	neg	_	_
11	just	_	ADV	RB	_	14	preconj	_	_
12	the	_	DET	DT	_	14	det	_	_
13	Stuart-family	_	NOUN	NN	_	14	nn	_	_
14	contacts	_	NOUN	NNS	_	3	npadvmod	_	_
15	but	_	CONJ	CC	_	16	cc	_	_
16	also	_	ADV	RB	_	14	cc	_	_
17	the	_	DET	DT	_	19	det	_	_
18	little	_	ADJ	JJ	_	19	amod	_	_
19	dinners	_	NOUN	NNS	_	14	conj	_	_
20	for	_	ADP	IN	_	19	prep	_	_
21	Reuben	_	PROPN	NNP	_	22	nn	_	_
22	Lovejoy	_	PROPN	NNP	_	20	pobj	_	_
23	.	_	PUNCT	.	_	3	punct	_	_

1	She	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	almost	_	ADV	RB	_	4	advmod	_	_
4	sick	_	ADJ	JJ	_	0	root	_	_
5	when	_	ADV	WRB	_	7	advmod	_	_
6	Bobbie	_	PROPN	NNP	_	7	nsubj	_	_
7	came	_	VERB	VBD	_	4	advcl	_	_
8	home	_	NOUN	NN	_	7	advmod	_	_
9	with	_	ADP	IN	_	7	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	news	_	NOUN	NN	_	9	pobj	_	_
12	that	_	SCONJ	IN	_	16	mark	_	_
13	Poor	_	PROPN	NNP	_	14	nn	_	_
14	John	_	PROPN	NNP	_	16	nsubj	_	_
15	had	_	AUX	VBD	_	16	aux	_	_
16	won	_	VERB	VBN	_	11	ccomp	_	_
17	the	_	DET	DT	_	18	det	_	_
18	job	_	NOUN	NN	_	16	dobj	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	What	_	PRON	WP	_	5	dobj	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	do	_	VERB	VB	_	10	ccomp	_	_
6	''	_	PUNCT	''	_	10	punct	_	_
7	?	_	PUNCT	.	_	10	punct	_	_
8	?	_	PUNCT	.	_	10	punct	_	_
9	She	_	PRON	PRP	_	10	nsubj	_	_
10	asked	_	VERB	VBD	_	0	root	_	_
11	Bobbie	_	PROPN	NNP	_	10	dobj	_	_
12	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	You	_	PRON	PRP	_	5	nsubj	_	_
3	must	_	AUX	MD	_	5	aux	_	_
4	have	_	AUX	VB	_	5	aux	_	_
5	done	_	VERB	VBN	_	0	root	_	_
6	something	_	PRON	NN	_	5	dobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	something	_	PRON	NN	_	6	appos	_	_
9	wrong	_	ADJ	JJ	_	8	amod	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

1	Lord	_	PROPN	NNP	_	2	nsubj	_	_
2	knows	_	VERB	VBZ	_	0	root	_	_
3	I	_	PRON	PRP	_	4	nsubj	_	_
4	had	_	VERB	VBD	_	2	ccomp	_	_
5	everything	_	PRON	NN	_	4	dobj	_	_
6	set	_	VERB	VBD	_	5	vmod	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	you	_	PRON	PRP	_	7	pobj	_	_
9	''	_	PUNCT	''	_	2	punct	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	Bobbie	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	something	_	PRON	NN	_	2	dobj	_	_
4	about	_	SCONJ	IN	_	3	prep	_	_
5	damned	_	VERB	VBN	_	6	amod	_	_
6	Pittsburghers	_	PROPN	NNPS	_	7	nsubj	_	_
7	sticking	_	VERB	VBG	_	4	pcomp	_	_
8	together	_	ADV	RB	_	7	advmod	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	and	_	CONJ	CC	_	2	cc	_	_
11	Linda	_	PROPN	NNP	_	12	nsubj	_	_
12	got	_	VERB	VBD	_	2	conj	_	_
13	angry	_	ADJ	JJ	_	12	acomp	_	_
14	at	_	ADP	IN	_	13	prep	_	_
15	him	_	PRON	PRP	_	14	pobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	their	_	PRON	PRP$	_	6	poss	_	_
4	first	_	ADJ	JJ	_	6	amod	_	_
5	real	_	ADJ	JJ	_	6	amod	_	_
6	fight	_	NOUN	NN	_	2	dobj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	Bobbie	_	PROPN	NNP	_	10	nsubj	_	_
10	went	_	VERB	VBD	_	2	conj	_	_
11	off	_	ADP	RP	_	10	prt	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	get	_	VERB	VB	_	10	xcomp	_	_
14	drunk	_	ADJ	JJ	_	13	acomp	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	Linda	_	PROPN	NNP	_	2	nsubj	_	_
2	dragooned	_	VERB	VBD	_	0	root	_	_
3	her	_	PRON	PRP	_	4	dep	_	_
4	uncle	_	NOUN	NN	_	2	dobj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	Donald	_	PROPN	NNP	_	7	nn	_	_
7	Murkland	_	PROPN	NNP	_	4	appos	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	into	_	ADP	IN	_	2	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	lunch	_	NOUN	NN	_	9	pobj	_	_
12	the	_	DET	DT	_	14	det	_	_
13	next	_	ADJ	JJ	_	14	amod	_	_
14	day	_	NOUN	NN	_	2	tmod	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	find	_	VERB	VB	_	2	vmod	_	_
17	out	_	ADP	RP	_	16	prt	_	_
18	what	_	PRON	WP	_	20	nsubj	_	_
19	had	_	AUX	VBD	_	20	aux	_	_
20	happened	_	VERB	VBN	_	16	ccomp	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	director	_	NOUN	NN	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	S.	_	PROPN	NNP	_	5	pobj	_	_
7	&	_	CONJ	CC	_	6	cc	_	_
8	M.	_	PROPN	NNP	_	6	conj	_	_
9	and	_	CONJ	CC	_	4	cc	_	_
10	must	_	AUX	MD	_	12	aux	_	_
11	have	_	AUX	VB	_	12	aux	_	_
12	been	_	VERB	VBN	_	4	conj	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	on	_	ADP	IN	_	13	pcomp	_	_
15	the	_	DET	DT	_	16	det	_	_
16	decision	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	7	cc	_	_
2	jolly	_	ADJ	JJ	_	5	amod	_	_
3	old	_	ADJ	JJ	_	5	amod	_	_
4	Uncle	_	PROPN	NNP	_	5	nn	_	_
5	Donald	_	PROPN	NNP	_	7	nsubj	_	_
6	would	_	AUX	MD	_	7	aux	_	_
7	tell	_	VERB	VB	_	0	root	_	_
8	her	_	PRON	PRP	_	10	dep	_	_
9	no	_	ADV	RB	_	10	neg	_	_
10	more	_	ADJ	JJR	_	7	dobj	_	_
11	than	_	SCONJ	IN	_	10	prep	_	_
12	that	_	SCONJ	IN	_	17	mark	_	_
13	Bobbie	_	PROPN	NNP	_	17	nsubjpass	_	_
14	had	_	AUX	VBD	_	17	aux	_	_
15	certainly	_	ADV	RB	_	17	advmod	_	_
16	been	_	AUX	VBN	_	17	auxpass	_	_
17	considered	_	VERB	VBN	_	11	pcomp	_	_
18	for	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	job	_	NOUN	NN	_	18	pobj	_	_
21	,	_	PUNCT	,	_	17	punct	_	_
22	but	_	CONJ	CC	_	17	cc	_	_
23	there	_	PRON	EX	_	24	expl	_	_
24	were	_	VERB	VBD	_	17	conj	_	_
25	factors	_	NOUN	NNS	_	24	nsubj	_	_
26	in	_	ADP	IN	_	25	prep	_	_
27	a	_	DET	DT	_	29	det	_	_
28	large	_	ADJ	JJ	_	29	amod	_	_
29	company	_	NOUN	NN	_	26	pobj	_	_
30	which	_	PRON	WDT	_	38	dobj	_	_
31	outsiders	_	NOUN	NNS	_	38	nsubj	_	_
32	and	_	CONJ	CC	_	31	cc	_	_
33	even	_	ADV	RB	_	35	advmod	_	_
34	some	_	DET	DT	_	35	det	_	_
35	insiders	_	NOUN	NNS	_	31	conj	_	_
36	could	_	AUX	MD	_	38	aux	_	_
37	n't	_	PART	RB	_	38	neg	_	_
38	understand	_	VERB	VB	_	25	rcmod	_	_
39	.	_	PUNCT	.	_	7	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	tell	_	VERB	VB	_	0	root	_	_
5	her	_	PRON	PRP	_	4	dobj	_	_
6	of	_	ADP	IN	_	4	prep	_	_
7	the	_	DET	DT	_	10	det	_	_
8	long	_	ADJ	JJ	_	10	amod	_	_
9	board	_	NOUN	NN	_	10	nn	_	_
10	meeting	_	NOUN	NN	_	6	pobj	_	_
11	where	_	ADV	WRB	_	16	advmod	_	_
12	Bobbie	_	PROPN	NNP	_	16	nsubjpass	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	John	_	PROPN	NNP	_	12	conj	_	_
15	were	_	AUX	VBD	_	16	auxpass	_	_
16	weighed	_	VERB	VBN	_	10	rcmod	_	_
17	one	_	NUM	CD	_	16	dobj	_	_
18	against	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	other	_	ADJ	JJ	_	18	pobj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	'm	_	VERB	VBP	_	0	root	_	_
4	behind	_	ADP	IN	_	3	prep	_	_
5	John	_	PROPN	NNP	_	6	nn	_	_
6	Cooper	_	PROPN	NNP	_	4	pobj	_	_
7	''	_	PUNCT	''	_	3	punct	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	Mr.	_	PROPN	NNP	_	10	nn	_	_
10	Lovejoy	_	PROPN	NNP	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	3	parataxis	_	_
12	finally	_	ADV	RB	_	11	advmod	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	think	_	VERB	VBP	_	0	root	_	_
4	we	_	PRON	PRP	_	6	nsubjpass	_	_
5	're	_	AUX	VBP	_	6	auxpass	_	_
6	agreed	_	VERB	VBN	_	3	ccomp	_	_
7	that	_	SCONJ	IN	_	12	mark	_	_
8	he	_	PRON	PRP	_	12	nsubj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	Evans	_	PROPN	NNP	_	8	conj	_	_
11	are	_	VERB	VBP	_	12	cop	_	_
12	equal	_	ADJ	JJ	_	6	ccomp	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	ability	_	NOUN	NN	_	13	pobj	_	_
15	,	_	PUNCT	,	_	3	punct	_	_
16	so	_	ADP	IN	_	3	dep	_	_
17	we	_	PRON	PRP	_	18	nsubj	_	_
18	have	_	VERB	VBP	_	3	parataxis	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	look	_	VERB	VB	_	18	xcomp	_	_
21	at	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	thing	_	NOUN	NN	_	21	pobj	_	_
24	in	_	ADP	IN	_	20	prep	_	_
25	terms	_	NOUN	NNS	_	24	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	incentive	_	NOUN	NN	_	26	pobj	_	_
28	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Now	_	ADV	RB	_	5	discourse	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	I	_	PRON	PRP	_	5	nsubj	_	_
5	believe	_	VERB	VBP	_	0	root	_	_
6	Poor	_	PROPN	NNP	_	7	nn	_	_
7	John	_	PROPN	NNP	_	9	nsubj	_	_
8	'll	_	AUX	MD	_	9	aux	_	_
9	work	_	VERB	VB	_	5	ccomp	_	_
10	just	_	ADV	RB	_	12	advmod	_	_
11	a	_	DET	DT	_	12	det	_	_
12	little	_	ADV	RB	_	13	npadvmod	_	_
13	harder	_	ADJ	JJR	_	9	advmod	_	_
14	.	_	PUNCT	.	_	5	punct	_	_

1	With	_	ADP	IN	_	8	prep	_	_
2	that	_	DET	DT	_	3	det	_	_
3	wife	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	his	_	PRON	PRP$	_	4	pobj	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	I	_	PRON	PRP	_	8	nsubj	_	_
8	think	_	VERB	VBP	_	0	root	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	feels	_	VERB	VBZ	_	8	ccomp	_	_
11	every	_	DET	DT	_	12	det	_	_
12	chance	_	NOUN	NN	_	18	nsubj	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	gets	_	VERB	VBZ	_	12	rcmod	_	_
15	is	_	VERB	VBZ	_	18	cop	_	_
16	his	_	PRON	PRP$	_	18	poss	_	_
17	big	_	ADJ	JJ	_	18	amod	_	_
18	chance	_	NOUN	NN	_	10	ccomp	_	_
19	.	_	PUNCT	.	_	8	punct	_	_

1	Bobbie	_	PROPN	NNP	_	9	nsubj	_	_
2	,	_	PUNCT	,	_	9	punct	_	_
3	with	_	ADP	IN	_	9	prep	_	_
4	Linda	_	PROPN	NNP	_	3	pobj	_	_
5	behind	_	ADP	IN	_	4	prep	_	_
6	him	_	PRON	PRP	_	5	pobj	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	will	_	AUX	MD	_	9	aux	_	_
9	have	_	VERB	VB	_	0	root	_	_
10	plenty	_	NOUN	NN	_	9	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	other	_	ADJ	JJ	_	13	amod	_	_
13	opportunities	_	NOUN	NNS	_	11	pobj	_	_
14	.	_	PUNCT	.	_	9	punct	_	_

1	And	_	CONJ	CC	_	8	cc	_	_
2	also	_	ADV	RB	_	8	advmod	_	_
3	,	_	PUNCT	,	_	8	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	money	_	NOUN	NN	_	8	nsubj	_	_
6	ca	_	AUX	MD	_	8	aux	_	_
7	n't	_	PART	RB	_	8	neg	_	_
8	mean	_	VERB	VB	_	0	root	_	_
9	as	_	ADV	RB	_	10	advmod	_	_
10	much	_	ADV	RB	_	8	dobj	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	Bobbie	_	PROPN	NNP	_	11	pobj	_	_
13	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Bobbie	_	PROPN	NNP	_	4	nsubj	_	_
3	will	_	AUX	MD	_	4	aux	_	_
4	take	_	VERB	VB	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	job	_	NOUN	NN	_	4	dobj	_	_
7	as	_	ADP	IN	_	4	prep	_	_
8	his	_	PRON	PRP$	_	10	poss	_	_
9	just	_	ADJ	JJ	_	10	amod	_	_
10	reward	_	NOUN	NN	_	7	pobj	_	_
11	and	_	CONJ	CC	_	4	cc	_	_
12	work	_	VERB	VB	_	4	conj	_	_
13	hard	_	ADJ	JJ	_	12	advmod	_	_
14	at	_	ADP	IN	_	12	prep	_	_
15	it	_	PRON	PRP	_	14	pobj	_	_
16	;	_	PUNCT	:	_	4	punct	_	_
17	;	_	PUNCT	:	_	4	punct	_	_
18	Poor	_	PROPN	NNP	_	19	nn	_	_
19	John	_	PROPN	NNP	_	21	nsubj	_	_
20	will	_	AUX	MD	_	21	aux	_	_
21	take	_	VERB	VB	_	4	parataxis	_	_
22	it	_	PRON	PRP	_	21	dobj	_	_
23	as	_	ADP	IN	_	21	prep	_	_
24	a	_	DET	DT	_	25	det	_	_
25	miracle	_	NOUN	NN	_	23	pobj	_	_
26	and	_	CONJ	CC	_	21	cc	_	_
27	have	_	VERB	VB	_	21	conj	_	_
28	every	_	DET	DT	_	32	det	_	_
29	other	_	ADJ	JJ	_	32	amod	_	_
30	independent	_	ADJ	JJ	_	32	amod	_	_
31	steel	_	NOUN	NN	_	32	nn	_	_
32	company	_	NOUN	NN	_	27	dobj	_	_
33	sitting	_	VERB	VBG	_	32	dep	_	_
34	up	_	ADP	RP	_	33	prt	_	_
35	nights	_	NOUN	NNS	_	33	tmod	_	_
36	worrying	_	VERB	VBG	_	33	dep	_	_
37	about	_	ADP	IN	_	36	prep	_	_
38	us	_	PRON	PRP	_	37	pobj	_	_
39	''	_	PUNCT	''	_	4	punct	_	_
40	.	_	PUNCT	.	_	4	punct	_	_

1	Most	_	ADJ	JJS	_	5	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	directors	_	NOUN	NNS	_	2	pobj	_	_
5	nodded	_	VERB	VBD	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	Uncle	_	PROPN	NNP	_	3	nn	_	_
2	Donald	_	PROPN	NNP	_	3	nn	_	_
3	Murkland	_	PROPN	NNP	_	4	nsubj	_	_
4	found	_	VERB	VBD	_	0	root	_	_
5	himself	_	PRON	PRP	_	6	nsubj	_	_
6	nodding	_	VERB	VBG	_	4	dep	_	_
7	agreement	_	NOUN	NN	_	6	dobj	_	_
8	too	_	ADV	RB	_	4	advmod	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	After	_	SCONJ	IN	_	4	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	surprise	_	NOUN	NN	_	4	nsubj	_	_
4	was	_	VERB	VBD	_	11	advcl	_	_
5	over	_	ADP	IN	_	4	advmod	_	_
6	,	_	PUNCT	,	_	11	punct	_	_
7	Linda	_	PROPN	NNP	_	11	nsubj	_	_
8	was	_	VERB	VBD	_	11	cop	_	_
9	almost	_	ADV	RB	_	11	advmod	_	_
10	as	_	ADV	RB	_	11	advmod	_	_
11	pleased	_	VERB	VBN	_	0	root	_	_
12	as	_	ADP	IN	_	11	prep	_	_
13	anyone	_	PRON	NN	_	12	pobj	_	_
14	with	_	ADP	IN	_	11	prep	_	_
15	John	_	PROPN	NNP	_	18	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	good	_	ADJ	JJ	_	18	amod	_	_
18	luck	_	NOUN	NN	_	14	pobj	_	_
19	,	_	PUNCT	,	_	11	punct	_	_
20	though	_	SCONJ	IN	_	22	mark	_	_
21	she	_	PRON	PRP	_	22	nsubj	_	_
22	agreed	_	VERB	VBD	_	11	advcl	_	_
23	with	_	ADP	IN	_	22	prep	_	_
24	Bobbie	_	PROPN	NNP	_	26	poss	_	_
25	's	_	PART	POS	_	24	possessive	_	_
26	decision	_	NOUN	NN	_	23	pobj	_	_
27	some	_	DET	DT	_	28	det	_	_
28	months	_	NOUN	NNS	_	29	npadvmod	_	_
29	later	_	ADV	RB	_	26	advmod	_	_
30	to	_	PART	TO	_	31	aux	_	_
31	move	_	VERB	VB	_	26	vmod	_	_
32	to	_	ADP	TO	_	31	prep	_	_
33	Funk	_	PROPN	NNP	_	34	nn	_	_
34	Furnaces	_	PROPN	NNP	_	32	pobj	_	_
35	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	job	_	NOUN	NN	_	8	nsubj	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	Funk	_	PROPN	NNP	_	3	pobj	_	_
5	was	_	VERB	VBD	_	8	cop	_	_
6	n't	_	PART	RB	_	8	neg	_	_
7	particularly	_	ADV	RB	_	8	advmod	_	_
8	better	_	ADV	RB	_	0	root	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	but	_	CONJ	CC	_	8	cc	_	_
11	it	_	PRON	PRP	_	12	nsubj	_	_
12	got	_	VERB	VBD	_	8	conj	_	_
13	him	_	PRON	PRP	_	12	dobj	_	_
14	away	_	ADV	RB	_	12	advmod	_	_
15	from	_	SCONJ	IN	_	14	prep	_	_
16	being	_	VERB	VBG	_	17	cop	_	_
17	subordinate	_	NOUN	NN	_	15	pcomp	_	_
18	to	_	ADP	TO	_	17	prep	_	_
19	John	_	PROPN	NNP	_	18	pobj	_	_
20	and	_	CONJ	CC	_	12	cc	_	_
21	assured	_	VERB	VBD	_	12	conj	_	_
22	him	_	PRON	PRP	_	21	iobj	_	_
23	steady	_	ADJ	JJ	_	24	amod	_	_
24	advancement	_	NOUN	NN	_	21	dobj	_	_
25	,	_	PUNCT	,	_	12	punct	_	_
26	since	_	SCONJ	IN	_	29	mark	_	_
27	Funk	_	PROPN	NNP	_	29	nsubjpass	_	_
28	was	_	AUX	VBD	_	29	auxpass	_	_
29	owned	_	VERB	VBN	_	12	advcl	_	_
30	to	_	ADP	TO	_	29	prep	_	_
31	a	_	DET	DT	_	33	det	_	_
32	large	_	ADJ	JJ	_	33	amod	_	_
33	degree	_	NOUN	NN	_	30	pobj	_	_
34	by	_	ADP	IN	_	29	prep	_	_
35	various	_	ADJ	JJ	_	36	amod	_	_
36	branches	_	NOUN	NNS	_	34	pobj	_	_
37	of	_	ADP	IN	_	36	prep	_	_
38	Linda	_	PROPN	NNP	_	40	poss	_	_
39	's	_	PART	POS	_	38	possessive	_	_
40	family	_	NOUN	NN	_	37	pobj	_	_
41	.	_	PUNCT	.	_	8	punct	_	_

1	Poor	_	PROPN	NNP	_	2	nn	_	_
2	John	_	PROPN	NNP	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	rise	_	NOUN	NN	_	5	nsubj	_	_
5	continued	_	VERB	VBD	_	0	root	_	_
6	to	_	PART	TO	_	8	aux	_	_
7	be	_	VERB	VB	_	8	cop	_	_
8	meteoric	_	ADJ	JJ	_	5	xcomp	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	When	_	ADV	WRB	_	4	advmod	_	_
2	he	_	PRON	PRP	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	made	_	VERB	VBN	_	21	advcl	_	_
5	a	_	DET	DT	_	7	det	_	_
6	vice	_	NOUN	NN	_	7	nn	_	_
7	president	_	NOUN	NN	_	4	xcomp	_	_
8	only	_	ADV	RB	_	10	advmod	_	_
9	a	_	DET	DT	_	10	det	_	_
10	year	_	NOUN	NN	_	11	npadvmod	_	_
11	after	_	ADP	IN	_	4	prep	_	_
12	the	_	DET	DT	_	15	det	_	_
13	new	_	ADJ	JJ	_	15	amod	_	_
14	sales	_	NOUN	NNS	_	15	nn	_	_
15	job	_	NOUN	NN	_	11	pobj	_	_
16	,	_	PUNCT	,	_	21	punct	_	_
17	a	_	DET	DT	_	20	det	_	_
18	leading	_	VERB	VBG	_	20	amod	_	_
19	business	_	NOUN	NN	_	20	nn	_	_
20	magazine	_	NOUN	NN	_	21	nsubj	_	_
21	ran	_	VERB	VBD	_	0	root	_	_
22	his	_	PRON	PRP$	_	23	poss	_	_
23	photograph	_	NOUN	NN	_	21	dobj	_	_
24	with	_	ADP	IN	_	21	prep	_	_
25	a	_	DET	DT	_	27	det	_	_
26	brief	_	ADJ	JJ	_	27	amod	_	_
27	biography	_	NOUN	NN	_	24	pobj	_	_
28	in	_	ADP	IN	_	21	prep	_	_
29	a	_	DET	DT	_	30	det	_	_
30	series	_	NOUN	NN	_	28	pobj	_	_
31	on	_	ADP	IN	_	30	prep	_	_
32	national	_	ADJ	JJ	_	34	amod	_	_
33	business	_	NOUN	NN	_	34	nn	_	_
34	leaders	_	NOUN	NNS	_	31	pobj	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	the	_	DET	DT	_	37	det	_	_
37	future	_	NOUN	NN	_	35	pobj	_	_
38	.	_	PUNCT	.	_	21	punct	_	_

