1	She	_	PRON	PRP	_	2	nsubj	_	_
2	called	_	VERB	VBD	_	0	root	_	_
3	then	_	ADV	RB	_	2	advmod	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	say	_	VERB	VB	_	2	xcomp	_	_
6	she	_	PRON	PRP	_	7	nsubj	_	_
7	had	_	VERB	VBD	_	5	ccomp	_	_
8	a	_	DET	DT	_	9	det	_	_
9	baby-sitter	_	NOUN	NN	_	7	dobj	_	_
10	for	_	ADP	IN	_	7	prep	_	_
11	that	_	DET	DT	_	12	det	_	_
12	night	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	Shirley	_	PROPN	NNP	_	3	nsubj	_	_
3	appreciated	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	chance	_	NOUN	NN	_	3	dobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	make	_	VERB	VB	_	5	vmod	_	_
8	some	_	DET	DT	_	9	det	_	_
9	money	_	NOUN	NN	_	7	dobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	Such	_	DET	PDT	_	5	predet	_	_
2	a	_	DET	DT	_	5	det	_	_
3	nice	_	ADJ	JJ	_	5	amod	_	_
4	little	_	ADJ	JJ	_	5	amod	_	_
5	thing	_	NOUN	NN	_	0	root	_	_
6	--	_	PUNCT	:	_	5	punct	_	_
7	lives	_	VERB	VBZ	_	5	dep	_	_
8	right	_	ADV	RB	_	9	advmod	_	_
9	in	_	ADP	IN	_	7	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	building	_	NOUN	NN	_	9	pobj	_	_
12	''	_	PUNCT	''	_	5	punct	_	_
13	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	That	_	PRON	DT	_	4	nsubj	_	_
3	's	_	VERB	VBZ	_	4	cop	_	_
4	swell	_	ADJ	JJ	_	8	ccomp	_	_
5	''	_	PUNCT	''	_	8	punct	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	I	_	PRON	PRP	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	sweetly	_	ADV	RB	_	8	advmod	_	_
10	.	_	PUNCT	.	_	8	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	could	_	AUX	MD	_	3	aux	_	_
3	get	_	VERB	VB	_	0	root	_	_
4	along	_	ADP	IN	_	3	advmod	_	_
5	without	_	ADP	IN	_	3	prep	_	_
6	that	_	DET	DT	_	8	det	_	_
7	three	_	NUM	CD	_	8	num	_	_
8	dollars	_	NOUN	NNS	_	5	pobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	6	prep	_	_
2	some	_	DET	DT	_	3	det	_	_
3	ways	_	NOUN	NNS	_	1	pobj	_	_
4	it	_	PRON	PRP	_	6	nsubj	_	_
5	was	_	VERB	VBD	_	6	cop	_	_
6	worth	_	ADJ	JJ	_	0	root	_	_
7	being	_	VERB	VBG	_	8	cop	_	_
8	out	_	ADP	IN	_	6	dep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	money	_	NOUN	NN	_	8	npadvmod	_	_
11	--	_	PUNCT	:	_	6	punct	_	_
12	just	_	ADV	RB	_	13	advmod	_	_
13	knowing	_	VERB	VBG	_	6	parataxis	_	_
14	I	_	PRON	PRP	_	18	nsubjpass	_	_
15	was	_	VERB	VBD	_	18	auxpass	_	_
16	no	_	ADV	RB	_	17	neg	_	_
17	longer	_	ADV	RB	_	18	advmod	_	_
18	obligated	_	VERB	VBN	_	13	ccomp	_	_
19	to	_	ADP	TO	_	18	prep	_	_
20	Nadine	_	PROPN	NNP	_	19	pobj	_	_
21	!	_	PUNCT	.	_	6	punct	_	_
22	!	_	PUNCT	.	_	6	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	past	_	ADJ	JJ	_	4	amod	_	_
4	midnight	_	NOUN	NN	_	2	tmod	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	we	_	PRON	PRP	_	7	nsubj	_	_
7	were	_	VERB	VBD	_	2	conj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	bed	_	NOUN	NN	_	8	pobj	_	_
10	when	_	ADV	WRB	_	13	advmod	_	_
11	the	_	DET	DT	_	12	det	_	_
12	phone	_	NOUN	NN	_	13	nsubj	_	_
13	rang	_	VERB	VBD	_	7	advcl	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	stumbled	_	VERB	VBD	_	0	root	_	_
3	through	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	hall	_	NOUN	NN	_	3	pobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	wondering	_	VERB	VBG	_	2	xcomp	_	_
8	who	_	PRON	WP	_	11	nsubj	_	_
9	would	_	AUX	MD	_	11	aux	_	_
10	be	_	AUX	VB	_	11	aux	_	_
11	calling	_	VERB	VBG	_	7	ccomp	_	_
12	at	_	ADP	IN	_	11	prep	_	_
13	this	_	DET	DT	_	14	det	_	_
14	hour	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	answered	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	find	_	VERB	VB	_	2	xcomp	_	_
5	Nadine	_	PROPN	NNP	_	4	dobj	_	_
6	at	_	ADP	IN	_	4	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	other	_	ADJ	JJ	_	9	amod	_	_
9	end	_	NOUN	NN	_	6	pobj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	You	_	PRON	PRP	_	3	nsubj	_	_
3	scared	_	VERB	VBD	_	11	ccomp	_	_
4	me	_	PRON	PRP	_	3	dobj	_	_
5	half	_	DET	DT	_	3	advmod	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	death	_	NOUN	NN	_	6	pobj	_	_
8	''	_	PUNCT	''	_	11	punct	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	I	_	PRON	PRP	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	shakily	_	ADV	RB	_	11	advmod	_	_
13	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	What	_	PRON	WP	_	4	nsubj	_	_
3	's	_	VERB	VBZ	_	4	cop	_	_
4	wrong	_	ADJ	JJ	_	0	root	_	_
5	''	_	PUNCT	''	_	4	punct	_	_
6	?	_	PUNCT	.	_	4	punct	_	_
7	?	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Janice	_	PROPN	NNP	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	nobody	_	PRON	NN	_	5	nsubj	_	_
5	answers	_	VERB	VBZ	_	2	dep	_	_
6	at	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	apartment	_	NOUN	NN	_	6	pobj	_	_
9	''	_	PUNCT	''	_	2	punct	_	_
10	!	_	PUNCT	.	_	2	punct	_	_
11	!	_	PUNCT	.	_	2	punct	_	_

1	Her	_	PRON	PRP$	_	2	poss	_	_
2	voice	_	NOUN	NN	_	3	nsubj	_	_
3	came	_	VERB	VBD	_	0	root	_	_
4	shrill	_	ADJ	JJ	_	3	acomp	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	'm	_	VERB	VBP	_	5	cop	_	_
4	absolutely	_	ADV	RB	_	5	advmod	_	_
5	frantic	_	ADJ	JJ	_	0	root	_	_
6	!	_	PUNCT	.	_	5	punct	_	_
7	!	_	PUNCT	.	_	5	punct	_	_

1	That	_	DET	DT	_	3	det	_	_
2	stupid	_	ADJ	JJ	_	3	amod	_	_
3	girl	_	NOUN	NN	_	6	nsubj	_	_
4	might	_	AUX	MD	_	6	aux	_	_
5	have	_	AUX	VB	_	6	aux	_	_
6	gone	_	VERB	VBN	_	0	root	_	_
7	off	_	ADP	IN	_	6	prt	_	_
8	and	_	CONJ	CC	_	6	cc	_	_
9	left	_	VERB	VBD	_	6	conj	_	_
10	Francie	_	PROPN	NNP	_	9	dobj	_	_
11	''	_	PUNCT	''	_	6	punct	_	_
12	!	_	PUNCT	.	_	6	punct	_	_
13	!	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	Oh	_	INTJ	UH	_	7	discourse	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	she	_	PRON	PRP	_	7	nsubj	_	_
5	would	_	AUX	MD	_	7	aux	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	do	_	VERB	VB	_	12	ccomp	_	_
8	that	_	PRON	DT	_	7	dobj	_	_
9	''	_	PUNCT	''	_	12	punct	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	I	_	PRON	PRP	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	She	_	PRON	PRP	_	5	nsubjpass	_	_
3	's	_	AUX	VBZ	_	5	auxpass	_	_
4	probably	_	ADV	RB	_	5	advmod	_	_
5	fallen	_	VERB	VBN	_	0	root	_	_
6	asleep	_	ADV	RB	_	5	acomp	_	_
7	and	_	CONJ	CC	_	5	cc	_	_
8	does	_	AUX	VBZ	_	10	aux	_	_
9	n't	_	PART	RB	_	10	neg	_	_
10	hear	_	VERB	VB	_	5	conj	_	_
11	the	_	DET	DT	_	12	det	_	_
12	phone	_	NOUN	NN	_	10	dobj	_	_
13	.	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	8	cc	_	_
2	if	_	SCONJ	IN	_	5	mark	_	_
3	you	_	PRON	PRP	_	5	nsubjpass	_	_
4	're	_	AUX	VBP	_	5	auxpass	_	_
5	worried	_	VERB	VBN	_	8	advcl	_	_
6	you	_	PRON	PRP	_	8	nsubj	_	_
7	can	_	AUX	MD	_	8	aux	_	_
8	go	_	VERB	VB	_	0	root	_	_
9	home	_	NOUN	NN	_	8	advmod	_	_
10	and	_	CONJ	CC	_	8	cc	_	_
11	check	_	NOUN	NN	_	8	conj	_	_
12	''	_	PUNCT	''	_	8	punct	_	_
13	--	_	PUNCT	:	_	8	punct	_	_
14	``	_	PUNCT	``	_	8	punct	_	_
15	I	_	PRON	PRP	_	18	nsubj	_	_
16	ca	_	AUX	MD	_	18	aux	_	_
17	n't	_	PART	RB	_	18	neg	_	_
18	leave	_	VERB	VB	_	8	parataxis	_	_
19	the	_	DET	DT	_	20	det	_	_
20	party	_	NOUN	NN	_	18	dobj	_	_
21	!	_	PUNCT	.	_	8	punct	_	_
22	!	_	PUNCT	.	_	8	punct	_	_

1	We	_	PRON	PRP	_	2	nsubj	_	_
2	're	_	VERB	VBP	_	0	root	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	Ken	_	PROPN	NNP	_	5	nn	_	_
5	Thom	_	PROPN	NNP	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	apartment	_	NOUN	NN	_	3	pobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	and	_	CONJ	CC	_	2	cc	_	_
10	when	_	ADV	WRB	_	13	advmod	_	_
11	one	_	NUM	CD	_	12	num	_	_
12	couple	_	NOUN	NN	_	13	nsubj	_	_
13	leaves	_	VERB	VBZ	_	16	advcl	_	_
14	early	_	ADV	RB	_	13	advmod	_	_
15	everything	_	PRON	NN	_	16	nsubj	_	_
16	falls	_	VERB	VBZ	_	2	conj	_	_
17	flat	_	ADJ	JJ	_	16	acomp	_	_
18	!	_	PUNCT	.	_	2	punct	_	_
19	!	_	PUNCT	.	_	2	punct	_	_

1	Old	_	PROPN	NNP	_	3	nn	_	_
2	Mr.	_	PROPN	NNP	_	3	nn	_	_
3	Thom	_	PROPN	NNP	_	4	nsubj	_	_
4	is	_	VERB	VBZ	_	0	root	_	_
5	already	_	ADV	RB	_	4	advmod	_	_
6	down	_	ADP	IN	_	4	prep	_	_
7	on	_	ADP	IN	_	6	pcomp	_	_
8	Wally	_	PROPN	NNP	_	7	pobj	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	and	_	CONJ	CC	_	4	cc	_	_
11	we	_	PRON	PRP	_	15	nsubj	_	_
12	simply	_	ADV	RB	_	15	advmod	_	_
13	ca	_	AUX	MD	_	15	aux	_	_
14	n't	_	PART	RB	_	15	neg	_	_
15	afford	_	VERB	VB	_	4	conj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	get	_	VERB	VB	_	15	xcomp	_	_
18	Ken	_	PROPN	NNP	_	19	nsubj	_	_
19	mad	_	ADJ	JJ	_	17	xcomp	_	_
20	at	_	ADP	IN	_	19	prep	_	_
21	us	_	PRON	PRP	_	20	pobj	_	_
22	''	_	PUNCT	''	_	4	punct	_	_
23	--	_	PUNCT	:	_	4	punct	_	_
24	I	_	PRON	PRP	_	27	nsubjpass	_	_
25	was	_	VERB	VBD	_	27	auxpass	_	_
26	all	_	ADV	RB	_	27	advmod	_	_
27	set	_	VERB	VBN	_	4	parataxis	_	_
28	for	_	SCONJ	IN	_	27	prep	_	_
29	what	_	PRON	WP	_	30	nsubj	_	_
30	came	_	VERB	VBD	_	28	pcomp	_	_
31	next	_	ADJ	JJ	_	30	advmod	_	_
32	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	Janice	_	PROPN	NNP	_	7	nsubj	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	could	_	AUX	MD	_	7	aux	_	_
5	you	_	PRON	PRP	_	7	nsubj	_	_
6	possibly	_	ADV	RB	_	7	advmod	_	_
7	go	_	VERB	VB	_	0	root	_	_
8	over	_	ADP	IN	_	7	advmod	_	_
9	and	_	CONJ	CC	_	7	cc	_	_
10	make	_	VERB	VB	_	7	conj	_	_
11	sure	_	ADJ	JJ	_	10	acomp	_	_
12	everything	_	PRON	NN	_	15	nsubj	_	_
13	's	_	VERB	VBZ	_	15	cop	_	_
14	all	_	ADV	RB	_	15	advmod	_	_
15	right	_	ADJ	JJ	_	11	ccomp	_	_
16	?	_	PUNCT	.	_	7	punct	_	_
17	?	_	PUNCT	.	_	7	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	'll	_	AUX	MD	_	3	aux	_	_
3	call	_	VERB	VB	_	0	root	_	_
4	you	_	PRON	PRP	_	3	dobj	_	_
5	there	_	ADV	RB	_	3	advmod	_	_
6	in	_	ADP	IN	_	3	prep	_	_
7	ten	_	NUM	CD	_	8	num	_	_
8	minutes	_	NOUN	NNS	_	6	pobj	_	_
9	''	_	PUNCT	''	_	3	punct	_	_
10	--	_	PUNCT	:	_	3	punct	_	_
11	``	_	PUNCT	``	_	3	punct	_	_
12	I	_	PRON	PRP	_	15	nsubj	_	_
13	ca	_	AUX	MD	_	15	aux	_	_
14	n't	_	PART	RB	_	15	neg	_	_
15	make	_	VERB	VB	_	3	dep	_	_
16	it	_	PRON	PRP	_	15	dobj	_	_
17	in	_	ADP	IN	_	15	prep	_	_
18	ten	_	NUM	CD	_	19	num	_	_
19	minutes	_	NOUN	NNS	_	17	pobj	_	_
20	''	_	PUNCT	''	_	3	punct	_	_
21	--	_	PUNCT	:	_	3	punct	_	_
22	Wondering	_	VERB	VBG	_	3	dep	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	as	_	SCONJ	IN	_	26	mark	_	_
25	I	_	PRON	PRP	_	26	nsubj	_	_
26	said	_	VERB	VBD	_	22	advcl	_	_
27	it	_	PRON	PRP	_	26	dobj	_	_
28	,	_	PUNCT	,	_	22	punct	_	_
29	why	_	ADV	WRB	_	32	advmod	_	_
30	I	_	PRON	PRP	_	32	nsubj	_	_
31	should	_	AUX	MD	_	32	aux	_	_
32	make	_	VERB	VB	_	22	advcl	_	_
33	it	_	PRON	PRP	_	32	dobj	_	_
34	at	_	ADP	IN	_	32	advmod	_	_
35	all	_	DET	DT	_	34	pobj	_	_
36	.	_	PUNCT	.	_	3	punct	_	_

1	Why	_	ADV	WRB	_	4	advmod	_	_
2	should	_	AUX	MD	_	4	aux	_	_
3	I	_	PRON	PRP	_	4	nsubj	_	_
4	go	_	VERB	VB	_	0	root	_	_
5	over	_	ADP	IN	_	4	advmod	_	_
6	at	_	ADP	IN	_	4	prep	_	_
7	midnight	_	NOUN	NN	_	6	pobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	check	_	VERB	VB	_	4	xcomp	_	_
10	on	_	ADP	IN	_	9	prep	_	_
11	Francie	_	PROPN	NNP	_	10	pobj	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	when	_	ADV	WRB	_	18	advmod	_	_
14	her	_	PRON	PRP$	_	15	poss	_	_
15	parents	_	NOUN	NNS	_	18	nsubj	_	_
16	did	_	AUX	VBD	_	18	aux	_	_
17	n't	_	PART	RB	_	18	neg	_	_
18	care	_	VERB	VB	_	4	advcl	_	_
19	enough	_	ADV	RB	_	18	advmod	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	leave	_	VERB	VB	_	18	xcomp	_	_
22	a	_	DET	DT	_	23	det	_	_
23	party	_	NOUN	NN	_	21	dobj	_	_
24	?	_	PUNCT	.	_	4	punct	_	_
25	?	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	Fifteen	_	NUM	CD	_	3	num	_	_
3	minutes	_	NOUN	NNS	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	then	_	ADV	RB	_	3	dep	_	_
6	!	_	PUNCT	.	_	3	punct	_	_
7	!	_	PUNCT	.	_	3	punct	_	_

1	Please	_	VERB	VB	_	3	discourse	_	_
2	,	_	PUNCT	,	_	3	punct	_	_
3	Janice	_	PROPN	NNP	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	0	root	_	_
2	'll	_	AUX	MD	_	4	aux	_	_
3	be	_	VERB	VB	_	4	cop	_	_
4	glad	_	ADJ	JJ	_	1	dep	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	pay	_	VERB	VB	_	4	xcomp	_	_
7	you	_	PRON	PRP	_	6	dobj	_	_
8	''	_	PUNCT	''	_	1	punct	_	_
9	--	_	PUNCT	:	_	1	punct	_	_
10	So	_	ADV	RB	_	11	advmod	_	_
11	sure	_	ADJ	JJ	_	1	amod	_	_
12	that	_	SCONJ	IN	_	15	mark	_	_
13	money	_	NOUN	NN	_	15	nsubj	_	_
14	could	_	AUX	MD	_	15	aux	_	_
15	do	_	VERB	VB	_	11	ccomp	_	_
16	anything	_	PRON	NN	_	15	dobj	_	_
17	!	_	PUNCT	.	_	1	punct	_	_
18	!	_	PUNCT	.	_	1	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	All	_	ADV	RB	_	3	advmod	_	_
3	right	_	ADJ	JJ	_	7	advmod	_	_
4	''	_	PUNCT	''	_	7	punct	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	I	_	PRON	PRP	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	'd	_	AUX	MD	_	3	aux	_	_
3	do	_	VERB	VB	_	0	root	_	_
4	it	_	PRON	PRP	_	3	dobj	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	Not	_	ADV	RB	_	0	root	_	_
2	for	_	ADP	IN	_	1	dep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	dollar	_	NOUN	NN	_	2	pobj	_	_
5	or	_	CONJ	CC	_	6	cc	_	_
6	so	_	ADP	IN	_	4	num	_	_
7	Nadine	_	PROPN	NNP	_	9	nsubj	_	_
8	would	_	AUX	MD	_	9	aux	_	_
9	give	_	VERB	VB	_	4	rcmod	_	_
10	me	_	PRON	PRP	_	9	dobj	_	_
11	.	_	PUNCT	.	_	1	punct	_	_
12	But	_	CONJ	CC	_	1	cc	_	_
13	because	_	SCONJ	IN	_	15	mark	_	_
14	there	_	PRON	EX	_	15	expl	_	_
15	was	_	VERB	VBD	_	1	conj	_	_
16	the	_	DET	DT	_	17	det	_	_
17	chance	_	NOUN	NN	_	15	nsubj	_	_
18	that	_	SCONJ	IN	_	21	mark	_	_
19	something	_	PRON	NN	_	21	nsubj	_	_
20	had	_	AUX	VBD	_	21	aux	_	_
21	gone	_	VERB	VBN	_	17	ccomp	_	_
22	wrong	_	ADJ	JJ	_	21	acomp	_	_
23	at	_	ADP	IN	_	21	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	apartment	_	NOUN	NN	_	23	pobj	_	_
26	,	_	PUNCT	,	_	1	punct	_	_
27	and	_	CONJ	CC	_	1	cc	_	_
28	if	_	SCONJ	IN	_	32	mark	_	_
29	I	_	PRON	PRP	_	32	nsubj	_	_
30	did	_	AUX	VBD	_	32	aux	_	_
31	n't	_	PART	RB	_	32	neg	_	_
32	go	_	VERB	VB	_	36	advcl	_	_
33	over	_	ADP	IN	_	32	advmod	_	_
34	,	_	PUNCT	,	_	36	punct	_	_
35	who	_	PRON	WP	_	36	nsubj	_	_
36	would	_	AUX	MD	_	1	conj	_	_
37	?	_	PUNCT	.	_	36	punct	_	_
38	?	_	PUNCT	.	_	36	punct	_	_

1	Chris	_	PROPN	NNP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	sound	_	ADJ	JJ	_	0	root	_	_
4	asleep	_	ADV	RB	_	3	advmod	_	_
5	,	_	PUNCT	,	_	3	punct	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	I	_	PRON	PRP	_	10	nsubj	_	_
8	did	_	AUX	VBD	_	10	aux	_	_
9	n't	_	PART	RB	_	10	neg	_	_
10	see	_	VERB	VB	_	3	conj	_	_
11	any	_	DET	DT	_	12	det	_	_
12	sense	_	NOUN	NN	_	10	dobj	_	_
13	in	_	SCONJ	IN	_	10	prep	_	_
14	waking	_	VERB	VBG	_	13	pcomp	_	_
15	him	_	PRON	PRP	_	14	dobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	dressed	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	kitchen	_	NOUN	NN	_	3	pobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	then	_	ADV	RB	_	8	advmod	_	_
8	left	_	VERB	VBD	_	2	dep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	note	_	NOUN	NN	_	8	dobj	_	_
11	on	_	ADP	IN	_	8	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	table	_	NOUN	NN	_	11	pobj	_	_
14	telling	_	VERB	VBG	_	8	dep	_	_
15	him	_	PRON	PRP	_	14	dobj	_	_
16	what	_	PRON	WP	_	18	nsubj	_	_
17	had	_	AUX	VBD	_	18	aux	_	_
18	happened	_	VERB	VBN	_	14	ccomp	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	drove	_	VERB	VBD	_	0	root	_	_
3	off	_	ADP	RP	_	2	prt	_	_
4	through	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	cool	_	ADJ	JJ	_	7	amod	_	_
7	darkness	_	NOUN	NN	_	4	pobj	_	_
8	to	_	ADP	TO	_	2	prep	_	_
9	Nadine	_	PROPN	NNP	_	11	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	apartment	_	NOUN	NN	_	8	pobj	_	_
12	and	_	CONJ	CC	_	2	cc	_	_
13	rang	_	VERB	VBD	_	2	conj	_	_
14	the	_	DET	DT	_	15	det	_	_
15	bell	_	NOUN	NN	_	13	dobj	_	_
16	,	_	PUNCT	,	_	2	punct	_	_
17	and	_	CONJ	CC	_	2	cc	_	_
18	in	_	ADP	IN	_	25	prep	_	_
19	a	_	DET	DT	_	21	det	_	_
20	few	_	ADJ	JJ	_	21	amod	_	_
21	seconds	_	NOUN	NNS	_	18	pobj	_	_
22	a	_	DET	DT	_	24	det	_	_
23	young	_	ADJ	JJ	_	24	amod	_	_
24	girl	_	NOUN	NN	_	25	nsubj	_	_
25	opened	_	VERB	VBD	_	2	conj	_	_
26	the	_	DET	DT	_	27	det	_	_
27	door	_	NOUN	NN	_	25	dobj	_	_
28	.	_	PUNCT	.	_	2	punct	_	_

1	Her	_	PRON	PRP$	_	2	poss	_	_
2	face	_	NOUN	NN	_	4	nsubjpass	_	_
3	was	_	VERB	VBD	_	4	auxpass	_	_
4	flushed	_	VERB	VBN	_	0	root	_	_
5	from	_	ADP	IN	_	4	prep	_	_
6	sleep	_	NOUN	NN	_	5	pobj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	It	_	PRON	PRP	_	5	nsubj	_	_
3	's	_	VERB	VBZ	_	5	cop	_	_
4	all	_	ADV	RB	_	5	advmod	_	_
5	right	_	ADJ	JJ	_	9	ccomp	_	_
6	''	_	PUNCT	''	_	9	punct	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	I	_	PRON	PRP	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	as	_	SCONJ	IN	_	13	mark	_	_
12	she	_	PRON	PRP	_	13	nsubj	_	_
13	started	_	VERB	VBD	_	9	advcl	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	look	_	VERB	VB	_	13	xcomp	_	_
16	scared	_	VERB	VBN	_	15	acomp	_	_
17	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Mrs.	_	PROPN	NNP	_	3	nn	_	_
3	Roberts	_	PROPN	NNP	_	5	nsubj	_	_
4	had	_	AUX	VBD	_	5	aux	_	_
5	called	_	VERB	VBN	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	and	_	CONJ	CC	_	5	cc	_	_
8	could	_	AUX	MD	_	10	aux	_	_
9	n't	_	PART	RB	_	10	neg	_	_
10	wake	_	VERB	VB	_	5	conj	_	_
11	you	_	PRON	PRP	_	10	dobj	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	just	_	ADV	RB	_	3	advmod	_	_
3	came	_	VERB	VBD	_	0	root	_	_
4	over	_	ADP	IN	_	3	advmod	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	make	_	VERB	VB	_	3	xcomp	_	_
7	sure	_	ADJ	JJ	_	6	acomp	_	_
8	everything	_	PRON	NN	_	11	nsubj	_	_
9	was	_	VERB	VBD	_	11	cop	_	_
10	all	_	ADV	RB	_	11	advmod	_	_
11	right	_	ADJ	JJ	_	7	ccomp	_	_
12	''	_	PUNCT	''	_	3	punct	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	'm	_	VERB	VBP	_	5	cop	_	_
4	--	_	PUNCT	:	_	5	punct	_	_
5	hard	_	ADV	RB	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	wake	_	VERB	VB	_	5	xcomp	_	_
8	up	_	ADP	IN	_	7	prt	_	_
9	''	_	PUNCT	''	_	5	punct	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	she	_	PRON	PRP	_	12	nsubj	_	_
12	faltered	_	VERB	VBD	_	5	parataxis	_	_
13	.	_	PUNCT	.	_	5	punct	_	_

1	She	_	PRON	PRP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	look	_	VERB	VB	_	0	root	_	_
5	over	_	ADP	IN	_	4	prep	_	_
6	thirteen	_	NUM	CD	_	5	pobj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	And	_	CONJ	CC	_	3	cc	_	_
2	Nadine	_	PROPN	NNP	_	3	nsubj	_	_
3	insisted	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	8	mark	_	_
5	her	_	PRON	PRP$	_	6	poss	_	_
6	sitters	_	NOUN	NNS	_	8	nsubj	_	_
7	be	_	VERB	VB	_	8	cop	_	_
8	reliable	_	ADJ	JJ	_	3	ccomp	_	_
9	!	_	PUNCT	.	_	3	punct	_	_
10	!	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	have	_	VERB	VBP	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	get	_	VERB	VB	_	3	xcomp	_	_
6	up	_	ADP	RP	_	5	prt	_	_
7	early	_	ADV	RB	_	5	advmod	_	_
8	for	_	ADP	IN	_	5	prep	_	_
9	church	_	NOUN	NN	_	8	pobj	_	_
10	tomorrow	_	NOUN	NN	_	5	advmod	_	_
11	''	_	PUNCT	''	_	3	punct	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	she	_	PRON	PRP	_	14	nsubj	_	_
14	went	_	VERB	VBD	_	3	parataxis	_	_
15	on	_	ADP	IN	_	14	prt	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	know	_	VERB	VB	_	0	root	_	_
6	it	_	PRON	PRP	_	8	nsubj	_	_
7	was	_	AUX	VBD	_	8	aux	_	_
8	going	_	VERB	VBG	_	5	ccomp	_	_
9	to	_	PART	TO	_	12	aux	_	_
10	be	_	VERB	VB	_	12	cop	_	_
11	this	_	DET	DT	_	12	det	_	_
12	late	_	ADJ	JJ	_	8	xcomp	_	_
13	''	_	PUNCT	''	_	5	punct	_	_
14	!	_	PUNCT	.	_	5	punct	_	_
15	!	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	phone	_	NOUN	NN	_	3	nsubj	_	_
3	started	_	VERB	VBD	_	0	root	_	_
4	ringing	_	VERB	VBG	_	3	xcomp	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	That	_	PRON	DT	_	5	nsubj	_	_
3	's	_	VERB	VBZ	_	5	cop	_	_
4	Mrs.	_	PROPN	NNP	_	5	nn	_	_
5	Roberts	_	PROPN	NNP	_	10	ccomp	_	_
6	again	_	ADV	RB	_	5	advmod	_	_
7	''	_	PUNCT	''	_	10	punct	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	I	_	PRON	PRP	_	10	nsubj	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	'll	_	AUX	MD	_	4	aux	_	_
4	answer	_	VERB	VB	_	0	root	_	_
5	it	_	PRON	PRP	_	4	dobj	_	_
6	''	_	PUNCT	''	_	4	punct	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	crossed	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	7	det	_	_
4	beautifully	_	ADV	RB	_	5	advmod	_	_
5	furnished	_	VERB	VBN	_	7	amod	_	_
6	living	_	NOUN	NN	_	7	nn	_	_
7	room	_	NOUN	NN	_	2	dobj	_	_
8	to	_	ADP	TO	_	2	prep	_	_
9	the	_	DET	DT	_	12	det	_	_
10	pale	_	ADJ	JJ	_	12	amod	_	_
11	yellow	_	ADJ	JJ	_	12	amod	_	_
12	phone	_	NOUN	NN	_	8	pobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	told	_	VERB	VBD	_	0	root	_	_
3	Nadine	_	PROPN	NNP	_	2	dobj	_	_
4	everything	_	PRON	NN	_	6	nsubj	_	_
5	was	_	VERB	VBD	_	6	cop	_	_
6	fine	_	ADJ	JJ	_	2	ccomp	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	and	_	CONJ	CC	_	6	cc	_	_
9	that	_	SCONJ	IN	_	13	mark	_	_
10	I	_	PRON	PRP	_	13	nsubj	_	_
11	'd	_	AUX	MD	_	13	aux	_	_
12	be	_	AUX	VB	_	13	aux	_	_
13	getting	_	VERB	VBG	_	6	conj	_	_
14	on	_	ADP	RP	_	13	prt	_	_
15	home	_	NOUN	NN	_	13	advmod	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	Janice	_	PROPN	NNP	_	6	nsubj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	would	_	AUX	MD	_	6	aux	_	_
5	you	_	PRON	PRP	_	6	nsubj	_	_
6	mind	_	VERB	VB	_	0	root	_	_
7	staying	_	VERB	VBG	_	6	xcomp	_	_
8	''	_	PUNCT	''	_	6	punct	_	_
9	?	_	PUNCT	.	_	6	punct	_	_
10	?	_	PUNCT	.	_	6	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	ragged	_	ADJ	JJ	_	5	amod	_	_
5	edge	_	NOUN	NN	_	2	nsubj	_	_
6	to	_	ADP	TO	_	2	prep	_	_
7	her	_	PRON	PRP$	_	8	poss	_	_
8	voice	_	NOUN	NN	_	6	pobj	_	_
9	now	_	ADV	RB	_	2	advmod	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	as	_	SCONJ	IN	_	16	mark	_	_
12	if	_	SCONJ	IN	_	16	mark	_	_
13	she	_	PRON	PRP	_	16	nsubj	_	_
14	'd	_	AUX	VBD	_	16	aux	_	_
15	been	_	AUX	VBN	_	16	aux	_	_
16	crying	_	VERB	VBG	_	2	advcl	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Wally	_	PROPN	NNP	_	4	nsubj	_	_
3	's	_	VERB	VBZ	_	4	cop	_	_
4	drunk	_	ADJ	JJ	_	0	root	_	_
5	--	_	PUNCT	:	_	4	punct	_	_
6	I	_	PRON	PRP	_	8	nsubj	_	_
7	'll	_	AUX	MD	_	8	aux	_	_
8	get	_	VERB	VB	_	4	parataxis	_	_
9	him	_	PRON	PRP	_	8	dobj	_	_
10	out	_	ADP	IN	_	8	prep	_	_
11	of	_	ADP	IN	_	10	pcomp	_	_
12	here	_	ADV	RB	_	11	pcomp	_	_
13	as	_	ADV	RB	_	14	advmod	_	_
14	soon	_	ADV	RB	_	8	advmod	_	_
15	as	_	SCONJ	IN	_	18	mark	_	_
16	I	_	PRON	PRP	_	18	nsubj	_	_
17	possibly	_	ADV	RB	_	18	advmod	_	_
18	can	_	AUX	MD	_	14	advcl	_	_
19	,	_	PUNCT	,	_	4	punct	_	_
20	but	_	CONJ	CC	_	4	cc	_	_
21	I	_	PRON	PRP	_	24	nsubj	_	_
22	do	_	AUX	VBP	_	24	aux	_	_
23	n't	_	PART	RB	_	24	neg	_	_
24	want	_	VERB	VB	_	4	conj	_	_
25	Shirley	_	PROPN	NNP	_	24	dobj	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	see	_	VERB	VB	_	24	xcomp	_	_
28	him	_	PRON	PRP	_	27	dobj	_	_
29	like	_	ADP	IN	_	27	prep	_	_
30	this	_	PRON	DT	_	29	pobj	_	_
31	.	_	PUNCT	.	_	4	punct	_	_

1	You	_	PRON	PRP	_	2	nsubj	_	_
2	know	_	VERB	VBP	_	0	root	_	_
3	how	_	ADV	WRB	_	8	advmod	_	_
4	gossip	_	NOUN	NN	_	8	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	that	_	DET	DT	_	7	det	_	_
7	sort	_	NOUN	NN	_	5	pobj	_	_
8	spreads	_	VERB	VBZ	_	2	ccomp	_	_
9	through	_	ADP	IN	_	8	prep	_	_
10	an	_	DET	DT	_	12	det	_	_
11	apartment	_	NOUN	NN	_	12	nn	_	_
12	building	_	NOUN	NN	_	9	pobj	_	_
13	''	_	PUNCT	''	_	2	punct	_	_
14	--	_	PUNCT	:	_	2	punct	_	_
15	Not	_	ADV	RB	_	17	neg	_	_
16	a	_	DET	DT	_	17	det	_	_
17	word	_	NOUN	NN	_	2	dep	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	thanks	_	NOUN	NNS	_	18	pobj	_	_
20	for	_	SCONJ	IN	_	17	prep	_	_
21	what	_	PRON	WP	_	25	dobj	_	_
22	I	_	PRON	PRP	_	25	nsubj	_	_
23	'd	_	AUX	VBD	_	25	aux	_	_
24	already	_	ADV	RB	_	25	advmod	_	_
25	done	_	VERB	VBN	_	20	pcomp	_	_
26	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	receiver	_	NOUN	NN	_	3	nsubj	_	_
3	clicked	_	VERB	VBD	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	my	_	PRON	PRP$	_	6	poss	_	_
6	ear	_	NOUN	NN	_	4	pobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	She	_	PRON	PRP	_	5	nsubj	_	_
2	did	_	AUX	VBD	_	5	aux	_	_
3	n't	_	PART	RB	_	5	neg	_	_
4	even	_	ADV	RB	_	5	advmod	_	_
5	give	_	VERB	VB	_	0	root	_	_
6	me	_	PRON	PRP	_	5	iobj	_	_
7	a	_	DET	DT	_	8	det	_	_
8	chance	_	NOUN	NN	_	5	dobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	refuse	_	VERB	VB	_	8	vmod	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

1	Well	_	INTJ	UH	_	4	discourse	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	there	_	PRON	EX	_	4	expl	_	_
4	was	_	VERB	VBD	_	0	root	_	_
5	n't	_	PART	RB	_	4	neg	_	_
6	any	_	DET	DT	_	7	det	_	_
7	law	_	NOUN	NN	_	4	nsubj	_	_
8	that	_	PRON	WDT	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	7	rcmod	_	_
10	I	_	PRON	PRP	_	11	nsubj	_	_
11	had	_	VERB	VBD	_	9	ccomp	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	stay	_	VERB	VB	_	11	xcomp	_	_
14	!	_	PUNCT	.	_	4	punct	_	_
15	!	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	then	_	ADV	RB	_	4	advmod	_	_
3	I	_	PRON	PRP	_	4	nsubj	_	_
4	looked	_	VERB	VBD	_	0	root	_	_
5	at	_	ADP	IN	_	4	prep	_	_
6	Shirley	_	PROPN	NNP	_	5	pobj	_	_
7	and	_	CONJ	CC	_	4	cc	_	_
8	thought	_	VERB	VBD	_	4	conj	_	_
9	that	_	SCONJ	IN	_	11	mark	_	_
10	I	_	PRON	PRP	_	11	nsubj	_	_
11	might	_	AUX	MD	_	8	ccomp	_	_
12	as	_	ADV	RB	_	13	advmod	_	_
13	well	_	ADV	RB	_	11	advmod	_	_
14	--	_	PUNCT	:	_	4	punct	_	_
15	the	_	DET	DT	_	16	det	_	_
16	child	_	NOUN	NN	_	17	nsubj	_	_
17	needed	_	VERB	VBD	_	4	parataxis	_	_
18	her	_	PRON	PRP	_	19	dep	_	_
19	sleep	_	NOUN	NN	_	17	dobj	_	_
20	,	_	PUNCT	,	_	17	punct	_	_
21	and	_	CONJ	CC	_	17	cc	_	_
22	Heaven	_	NOUN	NN	_	23	nsubj	_	_
23	knew	_	VERB	VBD	_	17	conj	_	_
24	what	_	DET	WDT	_	25	det	_	_
25	kind	_	NOUN	NN	_	31	dobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	a	_	DET	DT	_	28	det	_	_
28	mess	_	NOUN	NN	_	26	pobj	_	_
29	it	_	PRON	PRP	_	31	nsubj	_	_
30	would	_	AUX	MD	_	31	aux	_	_
31	be	_	VERB	VB	_	23	ccomp	_	_
32	,	_	PUNCT	,	_	31	punct	_	_
33	with	_	SCONJ	IN	_	31	prep	_	_
34	Wally	_	PROPN	NNP	_	35	nsubj	_	_
35	coming	_	VERB	VBG	_	33	pcomp	_	_
36	home	_	NOUN	NN	_	35	advmod	_	_
37	drunk	_	ADJ	JJ	_	35	dep	_	_
38	.	_	PUNCT	.	_	4	punct	_	_

1	So	_	ADP	IN	_	3	dep	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	told	_	VERB	VBD	_	0	root	_	_
4	her	_	PRON	PRP	_	3	dobj	_	_
5	Mrs.	_	PROPN	NNP	_	6	nn	_	_
6	Roberts	_	PROPN	NNP	_	8	nsubj	_	_
7	would	_	AUX	MD	_	8	aux	_	_
8	pay	_	VERB	VB	_	3	ccomp	_	_
9	her	_	PRON	PRP	_	8	dobj	_	_
10	in	_	ADP	IN	_	8	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	morning	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	3	punct	_	_
14	and	_	CONJ	CC	_	3	cc	_	_
15	she	_	PRON	PRP	_	16	nsubj	_	_
16	scooted	_	VERB	VBD	_	3	conj	_	_
17	off	_	ADP	RP	_	16	prt	_	_
18	to	_	ADP	TO	_	16	prep	_	_
19	her	_	PRON	PRP$	_	21	poss	_	_
20	own	_	ADJ	JJ	_	21	amod	_	_
21	apartment	_	NOUN	NN	_	18	pobj	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	After	_	SCONJ	IN	_	3	mark	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	looked	_	VERB	VBD	_	9	advcl	_	_
4	in	_	ADP	RP	_	3	prt	_	_
5	at	_	ADP	IN	_	3	prep	_	_
6	Francie	_	PROPN	NNP	_	5	pobj	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	I	_	PRON	PRP	_	9	nsubj	_	_
9	went	_	VERB	VBD	_	0	root	_	_
10	into	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	living	_	NOUN	NN	_	13	nn	_	_
13	room	_	NOUN	NN	_	10	pobj	_	_
14	and	_	CONJ	CC	_	9	cc	_	_
15	waited	_	VERB	VBD	_	9	conj	_	_
16	.	_	PUNCT	.	_	9	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	must	_	AUX	MD	_	4	aux	_	_
3	have	_	AUX	VB	_	4	aux	_	_
4	dozed	_	VERB	VBD	_	0	root	_	_
5	off	_	ADP	RP	_	4	prt	_	_
6	,	_	PUNCT	,	_	4	punct	_	_
7	because	_	SCONJ	IN	_	9	mark	_	_
8	I	_	PRON	PRP	_	9	nsubj	_	_
9	came	_	VERB	VBD	_	4	advcl	_	_
10	to	_	ADP	TO	_	9	prt	_	_
11	with	_	ADP	IN	_	9	prep	_	_
12	a	_	DET	DT	_	13	det	_	_
13	start	_	NOUN	NN	_	11	pobj	_	_
14	at	_	ADP	IN	_	9	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	sound	_	NOUN	NN	_	14	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	voices	_	NOUN	NNS	_	17	pobj	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	Nadine	_	PROPN	NNP	_	21	dep	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	,	_	PUNCT	,	_	1	punct	_	_
4	shrill	_	ADJ	JJ	_	1	amod	_	_
5	with	_	ADP	IN	_	4	prep	_	_
6	anger	_	NOUN	NN	_	5	pobj	_	_
7	--	_	PUNCT	:	_	1	punct	_	_
8	Wally	_	PROPN	NNP	_	1	dep	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	loud	_	ADJ	JJ	_	8	amod	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	thick	_	ADJ	JJ	_	10	conj	_	_
13	--	_	PUNCT	:	_	1	punct	_	_
14	As	_	SCONJ	IN	_	16	mark	_	_
15	I	_	PRON	PRP	_	16	nsubj	_	_
16	went	_	VERB	VBD	_	21	advcl	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	door	_	NOUN	NN	_	17	pobj	_	_
20	I	_	PRON	PRP	_	21	nsubj	_	_
21	heard	_	VERB	VBD	_	0	root	_	_
22	the	_	DET	DT	_	23	det	_	_
23	clock	_	NOUN	NN	_	24	nsubj	_	_
24	strike	_	VERB	VB	_	21	ccomp	_	_
25	two	_	NUM	CD	_	24	dobj	_	_
26	.	_	PUNCT	.	_	21	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	opened	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	door	_	NOUN	NN	_	2	dobj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	Wally	_	PROPN	NNP	_	8	nsubj	_	_
8	stumbled	_	VERB	VBD	_	2	conj	_	_
9	in	_	ADP	RP	_	8	prt	_	_
10	--	_	PUNCT	:	_	8	punct	_	_
11	fast	_	ADV	RB	_	8	advmod	_	_
12	--	_	PUNCT	:	_	8	punct	_	_
13	as	_	SCONJ	IN	_	17	mark	_	_
14	if	_	SCONJ	IN	_	17	mark	_	_
15	Nadine	_	PROPN	NNP	_	17	nsubj	_	_
16	had	_	AUX	VBD	_	17	aux	_	_
17	pushed	_	VERB	VBN	_	8	advcl	_	_
18	him	_	PRON	PRP	_	17	dobj	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	always	_	ADV	RB	_	4	advmod	_	_
4	thought	_	VERB	VBD	_	0	root	_	_
5	she	_	PRON	PRP	_	8	nsubj	_	_
6	was	_	VERB	VBD	_	8	cop	_	_
7	so	_	ADV	RB	_	8	advmod	_	_
8	beautiful	_	ADJ	JJ	_	4	ccomp	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	now	_	ADV	RB	_	4	advmod	_	_
3	she	_	PRON	PRP	_	4	nsubj	_	_
4	looked	_	VERB	VBD	_	0	root	_	_
5	ugly	_	ADJ	JJ	_	4	acomp	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	Her	_	PRON	PRP$	_	2	poss	_	_
2	skin	_	NOUN	NN	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	stretched	_	VERB	VBN	_	0	root	_	_
5	so	_	ADV	RB	_	6	advmod	_	_
6	tight	_	ADV	RB	_	4	dep	_	_
7	that	_	SCONJ	IN	_	10	mark	_	_
8	her	_	PRON	PRP$	_	9	poss	_	_
9	cheekbones	_	NOUN	NNS	_	10	nsubj	_	_
10	stuck	_	VERB	VBN	_	6	ccomp	_	_
11	out	_	ADP	IN	_	10	prt	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	and	_	CONJ	CC	_	4	cc	_	_
14	if	_	SCONJ	IN	_	17	mark	_	_
15	looks	_	NOUN	NNS	_	17	nsubj	_	_
16	could	_	AUX	MD	_	17	aux	_	_
17	kill	_	VERB	VB	_	23	advcl	_	_
18	,	_	PUNCT	,	_	23	punct	_	_
19	Wally	_	PROPN	NNP	_	23	nsubj	_	_
20	would	_	AUX	MD	_	23	aux	_	_
21	have	_	AUX	VB	_	23	aux	_	_
22	been	_	VERB	VBN	_	23	cop	_	_
23	dead	_	ADJ	JJ	_	4	conj	_	_
24	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	Pack	_	VERB	VB	_	8	ccomp	_	_
3	your	_	PRON	PRP$	_	4	poss	_	_
4	clothes	_	NOUN	NNS	_	2	dobj	_	_
5	''	_	PUNCT	''	_	8	punct	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	she	_	PRON	PRP	_	8	nsubj	_	_
8	hissed	_	VERB	VBD	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Pack	_	VERB	VB	_	0	root	_	_
3	--	_	PUNCT	:	_	2	punct	_	_
4	and	_	CONJ	CC	_	2	cc	_	_
5	get	_	VERB	VB	_	2	conj	_	_
6	out	_	ADP	IN	_	5	prt	_	_
7	''	_	PUNCT	''	_	2	punct	_	_
8	!	_	PUNCT	.	_	2	punct	_	_
9	!	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	You	_	PRON	PRP	_	4	nsubj	_	_
3	're	_	VERB	VBP	_	4	cop	_	_
4	crazy	_	ADJ	JJ	_	8	ccomp	_	_
5	''	_	PUNCT	''	_	8	punct	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	Wally	_	PROPN	NNP	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	thickly	_	ADV	RB	_	8	advmod	_	_
10	.	_	PUNCT	.	_	8	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	lurched	_	VERB	VBD	_	0	root	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	stumbled	_	VERB	VBD	_	2	conj	_	_
5	to	_	ADP	TO	_	2	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	davenport	_	NOUN	NN	_	5	pobj	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	sank	_	VERB	VBD	_	2	conj	_	_
10	down	_	ADP	IN	_	9	prep	_	_
11	on	_	ADP	IN	_	10	pcomp	_	_
12	it	_	PRON	PRP	_	11	pobj	_	_
13	,	_	PUNCT	,	_	2	punct	_	_
14	and	_	CONJ	CC	_	2	cc	_	_
15	was	_	VERB	VBD	_	17	cop	_	_
16	instantly	_	ADV	RB	_	17	advmod	_	_
17	asleep	_	ADV	RB	_	2	conj	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	Nadine	_	PROPN	NNP	_	2	nsubj	_	_
2	strode	_	VERB	VBD	_	0	root	_	_
3	over	_	ADP	IN	_	2	prep	_	_
4	to	_	ADP	TO	_	3	pcomp	_	_
5	him	_	PRON	PRP	_	4	pobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	her	_	PRON	PRP$	_	10	poss	_	_
9	pointed	_	ADJ	JJ	_	10	amod	_	_
10	nails	_	NOUN	NNS	_	11	nsubj	_	_
11	raked	_	VERB	VBD	_	2	conj	_	_
12	across	_	ADP	IN	_	11	prep	_	_
13	his	_	PRON	PRP$	_	14	poss	_	_
14	face	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	grabbed	_	VERB	VBD	_	0	root	_	_
3	her	_	PRON	PRP$	_	4	poss	_	_
4	arm	_	NOUN	NN	_	2	dobj	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	she	_	PRON	PRP	_	7	nsubj	_	_
7	turned	_	VERB	VBD	_	2	conj	_	_
8	on	_	ADP	IN	_	7	prep	_	_
9	me	_	PRON	PRP	_	8	pobj	_	_
10	and	_	CONJ	CC	_	2	cc	_	_
11	for	_	ADP	IN	_	16	prep	_	_
12	a	_	DET	DT	_	14	det	_	_
13	scared	_	ADJ	JJ	_	14	amod	_	_
14	second	_	NOUN	NN	_	11	pobj	_	_
15	I	_	PRON	PRP	_	16	nsubj	_	_
16	thought	_	VERB	VBD	_	2	conj	_	_
17	that	_	SCONJ	IN	_	21	mark	_	_
18	maybe	_	ADV	RB	_	21	advmod	_	_
19	Wally	_	PROPN	NNP	_	21	nsubj	_	_
20	was	_	VERB	VBD	_	21	cop	_	_
21	right	_	ADJ	JJ	_	16	ccomp	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	and	_	CONJ	CC	_	21	cc	_	_
24	she	_	PRON	PRP	_	26	nsubj	_	_
25	was	_	VERB	VBD	_	26	cop	_	_
26	crazy	_	ADJ	JJ	_	21	conj	_	_
27	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	You	_	PRON	PRP	_	3	nsubj	_	_
3	stay	_	VERB	VB	_	0	root	_	_
4	out	_	ADP	IN	_	3	prep	_	_
5	of	_	ADP	IN	_	4	pcomp	_	_
6	this	_	PRON	DT	_	5	pobj	_	_
7	''	_	PUNCT	''	_	3	punct	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	she	_	PRON	PRP	_	10	nsubj	_	_
10	spat	_	VERB	VBD	_	3	parataxis	_	_
11	at	_	ADP	IN	_	10	prep	_	_
12	me	_	PRON	PRP	_	11	pobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	He	_	PRON	PRP	_	4	nsubjpass	_	_
3	's	_	AUX	VBZ	_	4	auxpass	_	_
4	ruined	_	VERB	VBN	_	0	root	_	_
5	us	_	PRON	PRP	_	4	dobj	_	_
6	--	_	PUNCT	:	_	4	punct	_	_
7	do	_	AUX	VBP	_	9	aux	_	_
8	you	_	PRON	PRP	_	9	nsubj	_	_
9	hear	_	VERB	VB	_	4	parataxis	_	_
10	me	_	PRON	PRP	_	9	dobj	_	_
11	--	_	PUNCT	:	_	4	punct	_	_
12	he	_	PRON	PRP	_	14	nsubjpass	_	_
13	's	_	AUX	VBZ	_	14	auxpass	_	_
14	ruined	_	VERB	VBN	_	4	parataxis	_	_
15	us	_	PRON	PRP	_	14	dobj	_	_
16	!	_	PUNCT	.	_	4	punct	_	_
17	!	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	insulted	_	VERB	VBD	_	0	root	_	_
3	Ken	_	PROPN	NNP	_	4	nn	_	_
4	Thom	_	PROPN	NNP	_	2	dobj	_	_
5	''	_	PUNCT	''	_	2	punct	_	_
6	!	_	PUNCT	.	_	2	punct	_	_
7	!	_	PUNCT	.	_	2	punct	_	_

1	Her	_	PRON	PRP$	_	2	poss	_	_
2	eyes	_	NOUN	NNS	_	4	nsubj	_	_
3	were	_	VERB	VBD	_	4	cop	_	_
4	wild	_	ADJ	JJ	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	He	_	PRON	PRP	_	3	nsubj	_	_
3	told	_	VERB	VBD	_	0	root	_	_
4	Ken	_	PROPN	NNP	_	3	dobj	_	_
5	to	_	ADP	TO	_	3	prep	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	face	_	NOUN	NN	_	5	pobj	_	_
8	that	_	SCONJ	IN	_	12	mark	_	_
9	he	_	PRON	PRP	_	12	nsubj	_	_
10	does	_	AUX	VBZ	_	12	aux	_	_
11	n't	_	PART	RB	_	12	neg	_	_
12	have	_	VERB	VB	_	3	ccomp	_	_
13	what	_	PRON	WP	_	15	dobj	_	_
14	it	_	PRON	PRP	_	15	nsubj	_	_
15	takes	_	VERB	VBZ	_	12	ccomp	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	get	_	VERB	VB	_	15	xcomp	_	_
18	a	_	DET	DT	_	19	det	_	_
19	woman	_	NOUN	NN	_	17	dobj	_	_
20	!	_	PUNCT	.	_	3	punct	_	_
21	!	_	PUNCT	.	_	3	punct	_	_

1	And	_	CONJ	CC	_	7	cc	_	_
2	the	_	DET	DT	_	4	det	_	_
3	other	_	ADJ	JJ	_	4	amod	_	_
4	people	_	NOUN	NNS	_	7	nsubj	_	_
5	there	_	ADV	RB	_	4	advmod	_	_
6	were	_	AUX	VBD	_	7	aux	_	_
7	listening	_	VERB	VBG	_	0	root	_	_
8	!	_	PUNCT	.	_	7	punct	_	_
9	!	_	PUNCT	.	_	7	punct	_	_

1	We	_	PRON	PRP	_	3	nsubjpass	_	_
2	're	_	AUX	VBP	_	3	auxpass	_	_
3	ruined	_	VERB	VBN	_	0	root	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	he	_	PRON	PRP	_	7	nsubj	_	_
6	's	_	AUX	VBZ	_	7	aux	_	_
7	going	_	VERB	VBG	_	3	conj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	get	_	VERB	VB	_	7	xcomp	_	_
10	out	_	ADP	IN	_	9	prt	_	_
11	if	_	SCONJ	IN	_	13	mark	_	_
12	I	_	PRON	PRP	_	13	nsubj	_	_
13	have	_	VERB	VBP	_	7	advcl	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	throw	_	VERB	VB	_	13	xcomp	_	_
16	him	_	PRON	PRP	_	15	dobj	_	_
17	down	_	ADP	IN	_	15	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	stairs	_	NOUN	NNS	_	17	pobj	_	_
20	''	_	PUNCT	''	_	3	punct	_	_
21	--	_	PUNCT	:	_	3	punct	_	_
22	``	_	PUNCT	``	_	31	punct	_	_
23	you	_	PRON	PRP	_	26	nsubj	_	_
24	'd	_	AUX	VBD	_	26	aux	_	_
25	better	_	ADV	RB	_	26	advmod	_	_
26	simmer	_	VERB	VB	_	31	ccomp	_	_
27	down	_	ADP	IN	_	26	prt	_	_
28	''	_	PUNCT	''	_	31	punct	_	_
29	,	_	PUNCT	,	_	31	punct	_	_
30	I	_	PRON	PRP	_	31	nsubj	_	_
31	said	_	VERB	VBD	_	3	parataxis	_	_
32	nervously	_	ADV	RB	_	31	advmod	_	_
33	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	4	nsubjpass	_	_
2	was	_	VERB	VBD	_	4	auxpass	_	_
3	plenty	_	ADV	RB	_	4	advmod	_	_
4	scared	_	VERB	VBN	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	11	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	state	_	NOUN	NN	_	1	pobj	_	_
4	she	_	PRON	PRP	_	5	nsubj	_	_
5	was	_	VERB	VBD	_	3	rcmod	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	,	_	PUNCT	,	_	11	punct	_	_
8	she	_	PRON	PRP	_	11	nsubj	_	_
9	could	_	AUX	MD	_	11	aux	_	_
10	actually	_	ADV	RB	_	11	advmod	_	_
11	kill	_	VERB	VB	_	0	root	_	_
12	him	_	PRON	PRP	_	11	dobj	_	_
13	!	_	PUNCT	.	_	11	punct	_	_
14	!	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Now	_	ADV	RB	_	5	discourse	_	_
3	you	_	PRON	PRP	_	5	nsubj	_	_
4	just	_	ADV	RB	_	5	advmod	_	_
5	take	_	VERB	VB	_	0	root	_	_
6	it	_	PRON	PRP	_	5	dobj	_	_
7	easy	_	ADJ	JJ	_	5	advmod	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	and	_	CONJ	CC	_	5	cc	_	_
10	I	_	PRON	PRP	_	12	nsubj	_	_
11	'll	_	AUX	MD	_	12	aux	_	_
12	make	_	VERB	VB	_	5	conj	_	_
13	you	_	PRON	PRP	_	12	iobj	_	_
14	some	_	DET	DT	_	15	det	_	_
15	tea	_	NOUN	NN	_	12	dobj	_	_
16	''	_	PUNCT	''	_	5	punct	_	_
17	--	_	PUNCT	:	_	5	punct	_	_
18	``	_	PUNCT	``	_	23	punct	_	_
19	Tea	_	NOUN	NN	_	23	nsubj	_	_
20	,	_	PUNCT	,	_	23	punct	_	_
21	''	_	PUNCT	''	_	23	punct	_	_
22	Nadine	_	PROPN	NNP	_	23	nsubj	_	_
23	screeched	_	VERB	VBD	_	5	parataxis	_	_
24	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	How	_	ADV	WRB	_	8	advmod	_	_
3	can	_	AUX	MD	_	8	aux	_	_
4	you	_	PRON	PRP	_	8	nsubj	_	_
5	be	_	VERB	VB	_	8	cop	_	_
6	so	_	ADV	RB	_	8	advmod	_	_
7	damn	_	ADV	RB	_	8	advmod	_	_
8	stupid	_	ADJ	JJ	_	0	root	_	_
9	?	_	PUNCT	.	_	8	punct	_	_
10	?	_	PUNCT	.	_	8	punct	_	_

1	Wally	_	PROPN	NNP	_	3	nsubjpass	_	_
2	's	_	AUX	VBZ	_	3	auxpass	_	_
3	lost	_	VERB	VBN	_	0	root	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	job	_	NOUN	NN	_	3	dobj	_	_
6	!	_	PUNCT	.	_	3	punct	_	_
7	!	_	PUNCT	.	_	3	punct	_	_

1	Ken	_	PROPN	NNP	_	4	nsubj	_	_
2	will	_	AUX	MD	_	4	aux	_	_
3	never	_	ADV	RB	_	4	neg	_	_
4	forgive	_	VERB	VB	_	0	root	_	_
5	him	_	PRON	PRP	_	4	dobj	_	_
6	--	_	PUNCT	:	_	4	punct	_	_
7	never	_	ADV	RB	_	4	neg	_	_
8	!	_	PUNCT	.	_	4	punct	_	_
9	!	_	PUNCT	.	_	4	punct	_	_

1	And	_	CONJ	CC	_	5	cc	_	_
2	we	_	PRON	PRP	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	have	_	VERB	VB	_	0	root	_	_
6	any	_	DET	DT	_	7	det	_	_
7	money	_	NOUN	NN	_	5	dobj	_	_
8	--	_	PUNCT	:	_	5	punct	_	_
9	we	_	PRON	PRP	_	12	nsubj	_	_
10	do	_	AUX	VBP	_	12	aux	_	_
11	n't	_	PART	RB	_	12	neg	_	_
12	have	_	VERB	VB	_	5	parataxis	_	_
13	a	_	DET	DT	_	14	det	_	_
14	dime	_	NOUN	NN	_	12	dobj	_	_
15	!	_	PUNCT	.	_	5	punct	_	_
16	!	_	PUNCT	.	_	5	punct	_	_

1	All	_	DET	DT	_	8	nsubj	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	own	_	VERB	VBP	_	1	rcmod	_	_
4	is	_	VERB	VBZ	_	8	cop	_	_
5	Francie	_	PROPN	NNP	_	8	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	bedroom	_	NOUN	NN	_	8	nn	_	_
8	set	_	NOUN	NN	_	0	root	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	the	_	DET	DT	_	12	det	_	_
11	televison-record	_	NOUN	NN	_	12	nn	_	_
12	player	_	NOUN	NN	_	8	conj	_	_
13	and	_	CONJ	CC	_	8	cc	_	_
14	we	_	PRON	PRP	_	16	nsubj	_	_
15	even	_	ADV	RB	_	16	advmod	_	_
16	owe	_	VERB	VBP	_	8	conj	_	_
17	on	_	ADP	IN	_	16	prep	_	_
18	them	_	PRON	PRP	_	17	pobj	_	_
19	.	_	PUNCT	.	_	8	punct	_	_

1	And	_	CONJ	CC	_	5	cc	_	_
2	we	_	PRON	PRP	_	5	nsubj	_	_
3	'll	_	AUX	MD	_	5	aux	_	_
4	be	_	VERB	VB	_	5	cop	_	_
5	poor	_	ADJ	JJ	_	0	root	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	have	_	VERB	VB	_	5	conj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	live	_	VERB	VB	_	7	xcomp	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	a	_	DET	DT	_	14	det	_	_
12	grubby	_	ADJ	JJ	_	14	amod	_	_
13	little	_	ADJ	JJ	_	14	amod	_	_
14	house	_	NOUN	NN	_	10	pobj	_	_
15	like	_	ADP	IN	_	14	prep	_	_
16	yours	_	ADJ	JJ	_	15	pobj	_	_
17	--	_	PUNCT	:	_	5	punct	_	_
18	and	_	CONJ	CC	_	5	cc	_	_
19	all	_	DET	DT	_	5	conj	_	_
20	because	_	ADP	IN	_	21	mwe	_	_
21	of	_	ADP	IN	_	19	prep	_	_
22	that	_	PRON	DT	_	21	pobj	_	_
23	''	_	PUNCT	''	_	5	punct	_	_
24	--	_	PUNCT	:	_	5	punct	_	_
25	I	_	PRON	PRP	_	26	nsubj	_	_
26	clamped	_	VERB	VBD	_	5	dep	_	_
27	my	_	PRON	PRP$	_	28	poss	_	_
28	hand	_	NOUN	NN	_	26	dobj	_	_
29	over	_	ADP	IN	_	26	prep	_	_
30	her	_	PRON	PRP$	_	31	poss	_	_
31	mouth	_	NOUN	NN	_	29	pobj	_	_
32	to	_	PART	TO	_	33	aux	_	_
33	stop	_	VERB	VB	_	26	vmod	_	_
34	the	_	DET	DT	_	35	det	_	_
35	stream	_	NOUN	NN	_	33	dobj	_	_
36	of	_	ADP	IN	_	35	prep	_	_
37	filth	_	NOUN	NN	_	36	pobj	_	_
38	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Stop	_	VERB	VB	_	0	root	_	_
3	that	_	PRON	DT	_	2	dobj	_	_
4	!	_	PUNCT	.	_	2	punct	_	_
5	!	_	PUNCT	.	_	2	punct	_	_

1	You	_	PRON	PRP	_	3	nsubj	_	_
2	'll	_	AUX	MD	_	3	aux	_	_
3	wake	_	VERB	VB	_	0	root	_	_
4	up	_	ADP	RP	_	3	prt	_	_
5	the	_	DET	DT	_	7	det	_	_
6	whole	_	ADJ	JJ	_	7	amod	_	_
7	building	_	NOUN	NN	_	3	dobj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	Wally	_	PROPN	NNP	_	4	nsubj	_	_
2	ca	_	AUX	MD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	go	_	VERB	VB	_	0	root	_	_
5	any	_	DET	DT	_	6	det	_	_
6	place	_	NOUN	NN	_	4	dobj	_	_
7	at	_	ADP	IN	_	4	prep	_	_
8	this	_	DET	DT	_	9	det	_	_
9	hour	_	NOUN	NN	_	7	pobj	_	_
10	''	_	PUNCT	''	_	4	punct	_	_
11	--	_	PUNCT	:	_	4	punct	_	_
12	``	_	PUNCT	``	_	18	punct	_	_
13	Well	_	INTJ	UH	_	18	discourse	_	_
14	then	_	ADV	RB	_	18	advmod	_	_
15	,	_	PUNCT	,	_	18	punct	_	_
16	I	_	PRON	PRP	_	18	nsubj	_	_
17	'll	_	AUX	MD	_	18	aux	_	_
18	get	_	VERB	VB	_	4	parataxis	_	_
19	out	_	ADP	IN	_	18	prt	_	_
20	''	_	PUNCT	''	_	18	punct	_	_
21	--	_	PUNCT	:	_	18	punct	_	_
22	But	_	CONJ	CC	_	18	cc	_	_
23	she	_	PRON	PRP	_	24	nsubj	_	_
24	looked	_	VERB	VBD	_	18	conj	_	_
25	uncertain	_	ADJ	JJ	_	24	acomp	_	_
26	.	_	PUNCT	.	_	4	punct	_	_

1	She	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	coming	_	VERB	VBG	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	her	_	PRON	PRP$	_	6	poss	_	_
6	senses	_	NOUN	NNS	_	4	pobj	_	_
7	enough	_	ADV	RB	_	3	advmod	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	realize	_	VERB	VB	_	7	dep	_	_
10	that	_	SCONJ	IN	_	14	mark	_	_
11	you	_	PRON	PRP	_	14	nsubj	_	_
12	do	_	AUX	VBP	_	14	aux	_	_
13	n't	_	PART	RB	_	14	neg	_	_
14	go	_	VERB	VB	_	9	ccomp	_	_
15	traipsing	_	VERB	VBG	_	14	xcomp	_	_
16	off	_	ADP	RP	_	15	prt	_	_
17	anywhere	_	ADV	RB	_	15	advmod	_	_
18	at	_	ADP	IN	_	14	prep	_	_
19	two	_	NUM	CD	_	18	pobj	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	morning	_	NOUN	NN	_	20	pobj	_	_
23	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	You	_	PRON	PRP	_	3	nsubj	_	_
3	go	_	VERB	VBP	_	9	ccomp	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	bed	_	VERB	VB	_	4	pobj	_	_
6	''	_	PUNCT	''	_	9	punct	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	I	_	PRON	PRP	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	curtly	_	ADV	RB	_	9	advmod	_	_
11	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	In	_	ADP	IN	_	9	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	morning	_	NOUN	NN	_	2	pobj	_	_
5	you	_	PRON	PRP	_	9	nsubj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	Wally	_	PROPN	NNP	_	5	conj	_	_
8	can	_	AUX	MD	_	9	aux	_	_
9	talk	_	VERB	VB	_	0	root	_	_
10	things	_	NOUN	NNS	_	9	dobj	_	_
11	out	_	ADP	IN	_	9	prt	_	_
12	''	_	PUNCT	''	_	9	punct	_	_
13	--	_	PUNCT	:	_	9	punct	_	_
14	She	_	PRON	PRP	_	15	nsubj	_	_
15	collapsed	_	VERB	VBD	_	9	parataxis	_	_
16	against	_	ADP	IN	_	15	prep	_	_
17	me	_	PRON	PRP	_	16	pobj	_	_
18	,	_	PUNCT	,	_	15	punct	_	_
19	as	_	SCONJ	IN	_	24	mark	_	_
20	if	_	SCONJ	IN	_	24	mark	_	_
21	everything	_	PRON	NN	_	24	nsubj	_	_
22	inside	_	ADP	IN	_	21	prep	_	_
23	her	_	PRON	PRP	_	22	pobj	_	_
24	snapped	_	VERB	VBD	_	15	advcl	_	_
25	.	_	PUNCT	.	_	9	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	got	_	VERB	VBD	_	0	root	_	_
3	her	_	PRON	PRP	_	2	dobj	_	_
4	into	_	ADP	IN	_	2	prep	_	_
5	bed	_	NOUN	NN	_	4	pobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	sat	_	VERB	VBD	_	2	conj	_	_
9	with	_	ADP	IN	_	8	prep	_	_
10	her	_	PRON	PRP	_	9	pobj	_	_
11	until	_	SCONJ	IN	_	14	mark	_	_
12	she	_	PRON	PRP	_	14	nsubj	_	_
13	had	_	AUX	VBD	_	14	aux	_	_
14	sobbed	_	VERB	VBN	_	8	advcl	_	_
15	herself	_	PRON	PRP	_	14	dobj	_	_
16	out	_	ADP	IN	_	14	prt	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	three	_	NUM	CD	_	2	tmod	_	_
4	o'clock	_	ADV	RB	_	3	advmod	_	_
5	before	_	SCONJ	IN	_	7	mark	_	_
6	I	_	PRON	PRP	_	7	nsubj	_	_
7	figured	_	VERB	VBD	_	2	advcl	_	_
8	it	_	PRON	PRP	_	11	nsubj	_	_
9	was	_	VERB	VBD	_	11	cop	_	_
10	all	_	ADV	RB	_	11	advmod	_	_
11	right	_	ADJ	JJ	_	7	ccomp	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	go	_	VERB	VB	_	11	xcomp	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	left	_	VERB	VBD	_	0	root	_	_
3	her	_	PRON	PRP	_	11	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	a	_	DET	DT	_	7	det	_	_
6	limp	_	ADJ	JJ	_	7	amod	_	_
7	bundle	_	NOUN	NN	_	3	appos	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	self-pity	_	NOUN	NN	_	8	pobj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	shivering	_	VERB	VBG	_	2	dep	_	_
12	with	_	ADP	IN	_	11	prep	_	_
13	terror	_	NOUN	NN	_	12	pobj	_	_
14	because	_	SCONJ	IN	_	18	mark	_	_
15	her	_	PRON	PRP$	_	16	poss	_	_
16	bubble	_	NOUN	NN	_	18	nsubj	_	_
17	had	_	AUX	VBD	_	18	aux	_	_
18	burst	_	VERB	VBN	_	11	advcl	_	_
19	around	_	ADP	IN	_	18	prep	_	_
20	her	_	PRON	PRP	_	19	pobj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	Wally	_	PROPN	NNP	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	snoring	_	VERB	VBG	_	0	root	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	davenport	_	NOUN	NN	_	4	pobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	done	_	VERB	VBN	_	0	root	_	_
4	all	_	DET	DT	_	3	dobj	_	_
5	I	_	PRON	PRP	_	6	nsubj	_	_
6	could	_	AUX	MD	_	4	dep	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	done	_	VERB	VBN	_	0	root	_	_
4	all	_	DET	DT	_	3	dobj	_	_
5	I	_	PRON	PRP	_	7	nsubj	_	_
6	was	_	AUX	VBD	_	7	aux	_	_
7	going	_	VERB	VBG	_	4	rcmod	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	do	_	VERB	VB	_	7	xcomp	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	Whether	_	SCONJ	IN	_	5	mark	_	_
2	or	_	CONJ	CC	_	5	cc	_	_
3	not	_	ADV	RB	_	5	conj	_	_
4	Wally	_	PROPN	NNP	_	5	nsubj	_	_
5	lost	_	VERB	VBD	_	10	nsubj	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	job	_	NOUN	NN	_	5	dobj	_	_
8	was	_	VERB	VBD	_	10	cop	_	_
9	no	_	DET	DT	_	10	neg	_	_
10	concern	_	NOUN	NN	_	0	root	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	mine	_	NOUN	NN	_	11	pobj	_	_
13	.	_	PUNCT	.	_	10	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	drove	_	VERB	VBD	_	0	root	_	_
3	home	_	NOUN	NN	_	2	advmod	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	found	_	VERB	VBD	_	2	dep	_	_
6	Chris	_	PROPN	NNP	_	5	dobj	_	_
7	still	_	ADV	RB	_	8	advmod	_	_
8	asleep	_	ADV	RB	_	6	rcmod	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	snuggled	_	VERB	VBD	_	0	root	_	_
3	up	_	ADP	RP	_	2	prt	_	_
4	close	_	ADV	RB	_	2	advmod	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	him	_	PRON	PRP	_	5	pobj	_	_
7	--	_	PUNCT	:	_	2	punct	_	_
8	loving	_	VERB	VBG	_	2	parataxis	_	_
9	him	_	PRON	PRP	_	8	dobj	_	_
10	--	_	PUNCT	:	_	2	punct	_	_
11	thankful	_	ADJ	JJ	_	2	parataxis	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	man	_	NOUN	NN	_	12	pobj	_	_
15	like	_	ADP	IN	_	14	prep	_	_
16	him	_	PRON	PRP	_	15	pobj	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	Thankful	_	ADJ	JJ	_	0	root	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	Nadine	_	PROPN	NNP	_	1	ccomp	_	_
6	.	_	PUNCT	.	_	1	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	kept	_	VERB	VBD	_	0	root	_	_
3	on	_	ADP	RP	_	2	prt	_	_
4	being	_	VERB	VBG	_	5	cop	_	_
5	thankful	_	ADJ	JJ	_	2	xcomp	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	afternoon	_	NOUN	NN	_	1	pobj	_	_
4	Nadine	_	PROPN	NNP	_	7	nsubj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	Wally	_	PROPN	NNP	_	4	conj	_	_
7	came	_	VERB	VBD	_	0	root	_	_
8	over	_	ADP	IN	_	7	prt	_	_
9	with	_	ADP	IN	_	7	prep	_	_
10	Francie	_	PROPN	NNP	_	9	pobj	_	_
11	.	_	PUNCT	.	_	7	punct	_	_

1	Wally	_	PROPN	NNP	_	2	nsubj	_	_
2	sat	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	our	_	PRON	PRP$	_	6	poss	_	_
5	big	_	ADJ	JJ	_	6	amod	_	_
6	chair	_	NOUN	NN	_	3	pobj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	hands	_	NOUN	NNS	_	2	dep	_	_
10	between	_	ADP	IN	_	9	dep	_	_
11	his	_	PRON	PRP$	_	12	poss	_	_
12	knees	_	NOUN	NNS	_	10	pobj	_	_
13	,	_	PUNCT	,	_	2	punct	_	_
14	looking	_	VERB	VBG	_	2	xcomp	_	_
15	ready	_	ADJ	JJ	_	14	acomp	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	cry	_	VERB	VB	_	15	xcomp	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	'd	_	AUX	VBD	_	4	aux	_	_
4	had	_	VERB	VBN	_	0	root	_	_
5	all	_	DET	PDT	_	7	predet	_	_
6	this	_	DET	DT	_	7	det	_	_
7	trouble	_	NOUN	NN	_	4	dobj	_	_
8	with	_	ADP	IN	_	4	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	old	_	ADJ	JJ	_	11	amod	_	_
11	man	_	NOUN	NN	_	8	pobj	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	that	_	PRON	DT	_	14	nsubj	_	_
14	's	_	VERB	VBZ	_	4	parataxis	_	_
15	why	_	ADV	WRB	_	17	advmod	_	_
16	I	_	PRON	PRP	_	17	nsubj	_	_
17	drank	_	VERB	VBD	_	14	advcl	_	_
18	so	_	ADV	RB	_	19	advmod	_	_
19	much	_	ADV	RB	_	17	dobj	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	4	nsubjpass	_	_
2	--	_	PUNCT	:	_	4	punct	_	_
3	got	_	AUX	VBD	_	4	auxpass	_	_
4	fired	_	VERB	VBN	_	0	root	_	_
5	yesterday	_	ADV	RB	_	4	advmod	_	_
6	for	_	SCONJ	IN	_	4	prep	_	_
7	not	_	ADV	RB	_	8	neg	_	_
8	attending	_	VERB	VBG	_	6	pcomp	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	business	_	NOUN	NN	_	9	pobj	_	_
11	''	_	PUNCT	''	_	4	punct	_	_
12	--	_	PUNCT	:	_	4	punct	_	_
13	Old	_	PROPN	NNP	_	15	nn	_	_
14	Mr.	_	PROPN	NNP	_	15	nn	_	_
15	Thom	_	PROPN	NNP	_	18	nsubj	_	_
16	himself	_	PRON	PRP	_	15	npadvmod	_	_
17	had	_	AUX	VBD	_	18	aux	_	_
18	stopped	_	VERB	VBD	_	4	parataxis	_	_
19	at	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	service	_	NOUN	NN	_	22	nn	_	_
22	station	_	NOUN	NN	_	19	pobj	_	_
23	for	_	ADP	IN	_	18	prep	_	_
24	a	_	DET	DT	_	26	det	_	_
25	grease	_	NOUN	NN	_	26	nn	_	_
26	job	_	NOUN	NN	_	23	pobj	_	_
27	,	_	PUNCT	,	_	18	punct	_	_
28	Wally	_	PROPN	NNP	_	29	nsubj	_	_
29	confessed	_	VERB	VBD	_	18	parataxis	_	_
30	,	_	PUNCT	,	_	18	punct	_	_
31	and	_	CONJ	CC	_	18	cc	_	_
32	could	_	AUX	MD	_	34	aux	_	_
33	n't	_	PART	RB	_	34	neg	_	_
34	get	_	VERB	VB	_	18	conj	_	_
35	one	_	NOUN	NN	_	34	dobj	_	_
36	because	_	SCONJ	IN	_	38	mark	_	_
37	there	_	PRON	EX	_	38	expl	_	_
38	were	_	VERB	VBD	_	34	advcl	_	_
39	cars	_	NOUN	NNS	_	38	nsubj	_	_
40	on	_	ADP	IN	_	39	prep	_	_
41	the	_	DET	DT	_	42	det	_	_
42	pits	_	NOUN	NNS	_	40	pobj	_	_
43	waiting	_	VERB	VBG	_	39	vmod	_	_
44	to	_	PART	TO	_	46	aux	_	_
45	be	_	AUX	VB	_	46	auxpass	_	_
46	repaired	_	VERB	VBN	_	43	xcomp	_	_
47	.	_	PUNCT	.	_	4	punct	_	_

1	Seems	_	NOUN	NNS	_	0	root	_	_
2	that	_	SCONJ	IN	_	15	mark	_	_
3	the	_	DET	DT	_	4	det	_	_
4	kid	_	NOUN	NN	_	15	nsubj	_	_
5	Wally	_	PROPN	NNP	_	7	nsubj	_	_
6	had	_	AUX	VBD	_	7	aux	_	_
7	hired	_	VERB	VBN	_	4	rcmod	_	_
8	had	_	AUX	VBD	_	15	aux	_	_
9	a	_	DET	DT	_	11	det	_	_
10	repair	_	NOUN	NN	_	11	nn	_	_
11	business	_	NOUN	NN	_	15	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	his	_	PRON	PRP$	_	14	poss	_	_
14	own	_	ADJ	JJ	_	12	pobj	_	_
15	going	_	VERB	VBG	_	1	ccomp	_	_
16	on	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	side	_	NOUN	NN	_	16	pobj	_	_
19	.	_	PUNCT	.	_	1	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Thom	_	PROPN	NNP	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	gotten	_	VERB	VBN	_	0	root	_	_
5	Wally	_	PROPN	NNP	_	4	dobj	_	_
6	on	_	ADP	IN	_	4	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	phone	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	and	_	CONJ	CC	_	4	cc	_	_
11	fired	_	VERB	VBD	_	4	conj	_	_
12	him	_	PRON	PRP	_	11	dobj	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	thought	_	VERB	VBD	_	0	root	_	_
4	I	_	PRON	PRP	_	6	nsubj	_	_
5	'd	_	AUX	MD	_	6	aux	_	_
6	smooth	_	VERB	VB	_	3	ccomp	_	_
7	things	_	NOUN	NNS	_	6	dobj	_	_
8	over	_	ADP	RP	_	6	prt	_	_
9	through	_	ADP	IN	_	6	prep	_	_
10	Ken	_	PROPN	NNP	_	9	pobj	_	_
11	''	_	PUNCT	''	_	3	punct	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	Wally	_	PROPN	NNP	_	14	nsubj	_	_
14	said	_	VERB	VBD	_	3	parataxis	_	_
15	miserably	_	ADV	RB	_	14	advmod	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	But	_	CONJ	CC	_	4	cc	_	_
3	Ken	_	PROPN	NNP	_	4	nsubj	_	_
4	got	_	VERB	VBD	_	0	root	_	_
5	coy	_	ADJ	JJ	_	4	acomp	_	_
6	and	_	CONJ	CC	_	4	cc	_	_
7	would	_	AUX	MD	_	9	aux	_	_
8	n't	_	PART	RB	_	9	neg	_	_
9	make	_	VERB	VB	_	4	conj	_	_
10	any	_	DET	DT	_	11	det	_	_
11	promises	_	NOUN	NNS	_	9	dobj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	And	_	CONJ	CC	_	4	cc	_	_
2	I	_	PRON	PRP	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	plastered	_	VERB	VBN	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	I	_	PRON	PRP	_	7	nsubj	_	_
7	blew	_	VERB	VBD	_	4	conj	_	_
8	my	_	PRON	PRP$	_	9	poss	_	_
9	stack	_	NOUN	NN	_	7	dobj	_	_
10	''	_	PUNCT	''	_	7	punct	_	_
11	--	_	PUNCT	:	_	7	punct	_	_
12	``	_	PUNCT	``	_	7	punct	_	_
13	And	_	CONJ	CC	_	7	cc	_	_
14	told	_	VERB	VBD	_	7	conj	_	_
15	him	_	PRON	PRP	_	14	dobj	_	_
16	right	_	ADV	RB	_	17	advmod	_	_
17	to	_	ADP	TO	_	14	prep	_	_
18	his	_	PRON	PRP$	_	19	poss	_	_
19	face	_	NOUN	NN	_	17	pobj	_	_
20	he	_	PRON	PRP	_	23	nsubj	_	_
21	'd	_	AUX	VBD	_	23	aux	_	_
22	never	_	ADV	RB	_	23	neg	_	_
23	slept	_	VERB	VBD	_	14	ccomp	_	_
24	with	_	ADP	IN	_	23	prep	_	_
25	a	_	DET	DT	_	26	det	_	_
26	woman	_	NOUN	NN	_	24	pobj	_	_
27	''	_	PUNCT	''	_	7	punct	_	_
28	!	_	PUNCT	.	_	7	punct	_	_
29	!	_	PUNCT	.	_	7	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	tried	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	quiet	_	VERB	VB	_	2	xcomp	_	_
5	Nadine	_	PROPN	NNP	_	4	dobj	_	_
6	because	_	SCONJ	IN	_	9	mark	_	_
7	the	_	DET	DT	_	8	det	_	_
8	children	_	NOUN	NNS	_	9	nsubj	_	_
9	were	_	VERB	VBD	_	4	advcl	_	_
10	there	_	ADV	RB	_	9	advmod	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	beyond	_	SCONJ	IN	_	3	prep	_	_
5	caring	_	VERB	VBG	_	4	pcomp	_	_
6	what	_	PRON	WP	_	8	dobj	_	_
7	she	_	PRON	PRP	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	5	ccomp	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	Things	_	NOUN	NNS	_	4	nsubj	_	_
3	may	_	AUX	MD	_	4	aux	_	_
4	smooth	_	VERB	VB	_	10	ccomp	_	_
5	over	_	ADP	RP	_	4	prt	_	_
6	yet	_	ADV	RB	_	4	advmod	_	_
7	''	_	PUNCT	''	_	10	punct	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	Chris	_	PROPN	NNP	_	10	nsubj	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	his	_	PRON	PRP$	_	15	poss	_	_
13	nice	_	ADJ	JJ	_	15	amod	_	_
14	lean	_	ADJ	JJ	_	15	amod	_	_
15	face	_	NOUN	NN	_	16	nsubj	_	_
16	grave	_	ADJ	JJ	_	10	xcomp	_	_
17	with	_	ADP	IN	_	16	prep	_	_
18	honest	_	ADJ	JJ	_	19	amod	_	_
19	concern	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	10	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	could	_	AUX	MD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	help	_	VERB	VB	_	0	root	_	_
6	thinking	_	VERB	VBG	_	5	xcomp	_	_
7	that	_	SCONJ	IN	_	12	mark	_	_
8	Nadine	_	PROPN	NNP	_	12	nsubj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	Wally	_	PROPN	NNP	_	8	conj	_	_
11	were	_	AUX	VBD	_	12	aux	_	_
12	getting	_	VERB	VBG	_	6	ccomp	_	_
13	just	_	ADV	RB	_	14	advmod	_	_
14	what	_	PRON	WP	_	16	dobj	_	_
15	they	_	PRON	PRP	_	16	nsubj	_	_
16	deserved	_	VERB	VBD	_	12	ccomp	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	Now	_	ADV	RB	_	5	advmod	_	_
2	maybe	_	ADV	RB	_	5	advmod	_	_
3	they	_	PRON	PRP	_	5	nsubj	_	_
4	'd	_	AUX	MD	_	5	aux	_	_
5	realize	_	VERB	VB	_	0	root	_	_
6	that	_	DET	DT	_	10	mark	_	_
7	life	_	NOUN	NN	_	10	nsubj	_	_
8	can	_	AUX	MD	_	10	aux	_	_
9	be	_	VERB	VB	_	10	cop	_	_
10	tough	_	ADJ	JJ	_	5	ccomp	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

1	When	_	ADV	WRB	_	4	advmod	_	_
2	A	_	DET	DT	_	3	det	_	_
3	bubble	_	NOUN	NN	_	4	nsubj	_	_
4	breaks	_	VERB	VBZ	_	7	advcl	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	there	_	PRON	EX	_	7	expl	_	_
7	's	_	VERB	VBZ	_	0	root	_	_
8	nothing	_	PRON	NN	_	7	nsubj	_	_
9	.	_	PUNCT	.	_	7	punct	_	_

1	Little	_	ADV	RB	_	12	dep	_	_
2	by	_	ADP	IN	_	1	prep	_	_
3	little	_	ADJ	JJ	_	2	pobj	_	_
4	,	_	PUNCT	,	_	12	punct	_	_
5	during	_	ADP	IN	_	12	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	week	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	12	punct	_	_
9	Chris	_	PROPN	NNP	_	12	nsubj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	I	_	PRON	PRP	_	9	conj	_	_
12	discovered	_	VERB	VBD	_	0	root	_	_
13	the	_	DET	DT	_	16	det	_	_
14	crazy	_	ADJ	JJ	_	16	amod	_	_
15	unbelievable	_	ADJ	JJ	_	16	amod	_	_
16	way	_	NOUN	NN	_	12	dobj	_	_
17	Nadine	_	PROPN	NNP	_	21	nsubj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	Wally	_	PROPN	NNP	_	17	conj	_	_
20	had	_	AUX	VBD	_	21	aux	_	_
21	lived	_	VERB	VBN	_	16	rcmod	_	_
22	.	_	PUNCT	.	_	12	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	AUX	VBD	_	0	root	_	_
3	not	_	ADV	RB	_	4	neg	_	_
4	only	_	ADV	RB	_	2	dep	_	_
5	spent	_	VERB	VBD	_	2	conj	_	_
6	every	_	DET	DT	_	7	det	_	_
7	cent	_	NOUN	NN	_	5	dobj	_	_
8	--	_	PUNCT	:	_	2	punct	_	_
9	they	_	PRON	PRP	_	10	nsubj	_	_
10	were	_	VERB	VBD	_	2	parataxis	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	debt	_	NOUN	NN	_	11	pobj	_	_
13	up	_	ADP	IN	_	10	prep	_	_
14	to	_	ADP	TO	_	13	pcomp	_	_
15	their	_	PRON	PRP$	_	16	poss	_	_
16	necks	_	NOUN	NNS	_	14	pobj	_	_
17	,	_	PUNCT	,	_	10	punct	_	_
18	owing	_	ADJ	JJ	_	10	ccomp	_	_
19	on	_	ADP	IN	_	18	prep	_	_
20	everything	_	PRON	NN	_	19	pobj	_	_
21	they	_	PRON	PRP	_	22	nsubj	_	_
22	owned	_	VERB	VBD	_	20	rcmod	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	On	_	ADP	IN	_	7	prep	_	_
2	top	_	NOUN	NN	_	1	pobj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	everything	_	PRON	NN	_	3	pobj	_	_
5	else	_	ADV	RB	_	4	advmod	_	_
6	they	_	PRON	PRP	_	7	nsubj	_	_
7	were	_	VERB	VBD	_	0	root	_	_
8	two	_	NUM	CD	_	9	num	_	_
9	months	_	NOUN	NNS	_	10	npadvmod	_	_
10	behind	_	ADP	IN	_	7	advmod	_	_
11	on	_	ADP	IN	_	10	prep	_	_
12	their	_	PRON	PRP$	_	14	poss	_	_
13	apartment	_	NOUN	NN	_	14	nn	_	_
14	rent	_	NOUN	NN	_	11	pobj	_	_
15	,	_	PUNCT	,	_	7	punct	_	_
16	and	_	CONJ	CC	_	7	cc	_	_
17	the	_	DET	DT	_	18	det	_	_
18	day	_	NOUN	NN	_	30	tmod	_	_
19	Wally	_	PROPN	NNP	_	20	nsubj	_	_
20	received	_	VERB	VBD	_	18	rcmod	_	_
21	written	_	VERB	VBN	_	22	amod	_	_
22	notice	_	NOUN	NN	_	20	dobj	_	_
23	that	_	SCONJ	IN	_	26	mark	_	_
24	he	_	PRON	PRP	_	26	nsubjpass	_	_
25	was	_	AUX	VBD	_	26	auxpass	_	_
26	fired	_	VERB	VBN	_	22	ccomp	_	_
27	,	_	PUNCT	,	_	30	punct	_	_
28	they	_	PRON	PRP	_	30	nsubjpass	_	_
29	were	_	AUX	VBD	_	30	auxpass	_	_
30	evicted	_	VERB	VBN	_	7	conj	_	_
31	.	_	PUNCT	.	_	7	punct	_	_

1	Worst	_	ADJ	JJS	_	6	advmod	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	all	_	DET	DT	_	2	pobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	Wally	_	PROPN	NNP	_	6	nsubj	_	_
6	had	_	VERB	VBD	_	0	root	_	_
7	no	_	DET	DT	_	8	neg	_	_
8	training	_	NOUN	NN	_	6	dobj	_	_
9	for	_	ADP	IN	_	6	prep	_	_
10	any	_	DET	DT	_	11	det	_	_
11	kind	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	work	_	NOUN	NN	_	12	pobj	_	_
14	.	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	fallen	_	VERB	VBN	_	0	root	_	_
4	into	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	7	det	_	_
6	soft	_	ADJ	JJ	_	7	amod	_	_
7	job	_	NOUN	NN	_	4	pobj	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	and	_	CONJ	CC	_	3	cc	_	_
10	now	_	ADV	RB	_	14	advmod	_	_
11	the	_	DET	DT	_	12	det	_	_
12	job	_	NOUN	NN	_	14	nsubjpass	_	_
13	was	_	AUX	VBD	_	14	auxpass	_	_
14	gone	_	VERB	VBN	_	3	conj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	he	_	PRON	PRP	_	18	nsubjpass	_	_
17	was	_	AUX	VBD	_	18	auxpass	_	_
18	stranded	_	VERB	VBN	_	14	conj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	Chris	_	PROPN	NNP	_	2	nsubj	_	_
2	fretted	_	VERB	VBD	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	wish	_	VERB	VB	_	0	root	_	_
4	we	_	VERB	VBP	_	5	nsubj	_	_
5	were	_	VERB	VBD	_	3	ccomp	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	position	_	NOUN	NN	_	6	pobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	offer	_	VERB	VB	_	8	vmod	_	_
11	a	_	DET	DT	_	13	det	_	_
12	little	_	ADJ	JJ	_	13	amod	_	_
13	money	_	NOUN	NN	_	10	dobj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	tide	_	VERB	VB	_	10	vmod	_	_
16	them	_	PRON	PRP	_	15	dobj	_	_
17	over	_	ADP	IN	_	15	prt	_	_
18	''	_	PUNCT	''	_	3	punct	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	I	_	PRON	PRP	_	4	nsubj	_	_
4	wished	_	VERB	VBD	_	2	ccomp	_	_
5	we	_	PRON	PRP	_	6	nsubj	_	_
6	were	_	VERB	VBD	_	4	ccomp	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	too	_	ADV	RB	_	4	advmod	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	easy	_	ADJ	JJ	_	0	root	_	_
4	enough	_	ADV	RB	_	3	advmod	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	say	_	VERB	VB	_	3	xcomp	_	_
7	it	_	PRON	PRP	_	6	dobj	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	because	_	SCONJ	IN	_	15	mark	_	_
10	of	_	ADP	IN	_	15	prep	_	_
11	course	_	NOUN	NN	_	10	pobj	_	_
12	we	_	PRON	PRP	_	15	nsubj	_	_
13	could	_	AUX	MD	_	15	aux	_	_
14	n't	_	PART	RB	_	15	neg	_	_
15	spare	_	VERB	VB	_	3	advcl	_	_
16	a	_	DET	DT	_	17	det	_	_
17	cent	_	NOUN	NN	_	15	dobj	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	Chris	_	PROPN	NNP	_	3	nsubj	_	_
3	brightened	_	VERB	VBD	_	0	root	_	_
4	up	_	ADP	RP	_	3	prt	_	_
5	like	_	ADP	IN	_	3	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	candle	_	NOUN	NN	_	5	pobj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	'm	_	VERB	VBP	_	4	cop	_	_
4	glad	_	ADJ	JJ	_	0	root	_	_
5	you	_	PRON	PRP	_	6	nsubj	_	_
6	feel	_	VERB	VBP	_	4	ccomp	_	_
7	that	_	DET	DT	_	8	det	_	_
8	way	_	NOUN	NN	_	6	dobj	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	honey	_	NOUN	NN	_	4	dep	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	one	_	NOUN	NN	_	5	nn	_	_
4	big	_	ADJ	JJ	_	5	amod	_	_
5	way	_	NOUN	NN	_	2	nsubj	_	_
6	we	_	PRON	PRP	_	8	nsubj	_	_
7	can	_	AUX	MD	_	8	aux	_	_
8	help	_	VERB	VB	_	5	rcmod	_	_
9	them	_	PRON	PRP	_	8	dobj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	We	_	PRON	PRP	_	0	root	_	_
2	can	_	AUX	MD	_	3	aux	_	_
3	let	_	VERB	VB	_	1	dep	_	_
4	them	_	PRON	PRP	_	5	nsubj	_	_
5	move	_	VERB	VB	_	3	ccomp	_	_
6	in	_	ADP	RP	_	5	prt	_	_
7	with	_	ADP	IN	_	5	prep	_	_
8	us	_	PRON	PRP	_	7	pobj	_	_
9	''	_	PUNCT	''	_	1	punct	_	_
10	--	_	PUNCT	:	_	1	punct	_	_
11	Something	_	PRON	NN	_	1	dep	_	_
12	I	_	PRON	PRP	_	16	nsubj	_	_
13	had	_	AUX	VBD	_	16	aux	_	_
14	simply	_	ADV	RB	_	16	advmod	_	_
15	never	_	ADV	RB	_	16	neg	_	_
16	thought	_	VERB	VBD	_	11	rcmod	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	.	_	PUNCT	.	_	1	punct	_	_

1	Something	_	PRON	NN	_	0	root	_	_
2	so	_	ADV	RB	_	3	advmod	_	_
3	incredible	_	ADJ	JJ	_	1	amod	_	_
4	--	_	PUNCT	:	_	3	punct	_	_
5	I	_	PRON	PRP	_	7	nsubj	_	_
6	just	_	ADV	RB	_	7	advmod	_	_
7	stared	_	VERB	VBD	_	3	ccomp	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	him	_	PRON	PRP	_	8	pobj	_	_
10	.	_	PUNCT	.	_	1	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	incredible	_	ADJ	JJ	_	0	root	_	_
4	--	_	PUNCT	:	_	3	punct	_	_
5	He	_	PRON	PRP	_	6	nsubj	_	_
6	gave	_	VERB	VBD	_	3	parataxis	_	_
7	me	_	PRON	PRP	_	6	iobj	_	_
8	an	_	DET	DT	_	12	det	_	_
9	embarrassed	_	ADJ	JJ	_	12	amod	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	pleading	_	ADJ	JJ	_	12	amod	_	_
12	look	_	NOUN	NN	_	6	dobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	know	_	VERB	VBP	_	0	root	_	_
4	we	_	PRON	PRP	_	8	nsubj	_	_
5	'd	_	AUX	MD	_	8	aux	_	_
6	be	_	VERB	VB	_	8	cop	_	_
7	pretty	_	ADV	RB	_	8	advmod	_	_
8	crowded	_	ADJ	JJ	_	3	ccomp	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	it	_	PRON	PRP	_	5	nsubj	_	_
3	would	_	AUX	MD	_	5	aux	_	_
4	only	_	ADV	RB	_	5	advmod	_	_
5	be	_	VERB	VB	_	0	root	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	couple	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	weeks	_	NOUN	NNS	_	9	pobj	_	_
11	--	_	PUNCT	:	_	5	punct	_	_
12	until	_	SCONJ	IN	_	15	mark	_	_
13	they	_	PRON	PRP	_	15	nsubjpass	_	_
14	get	_	AUX	VBP	_	15	auxpass	_	_
15	straightened	_	VERB	VBN	_	5	advcl	_	_
16	out	_	ADP	IN	_	15	prt	_	_
17	''	_	PUNCT	''	_	5	punct	_	_
18	.	_	PUNCT	.	_	5	punct	_	_

1	Straightened	_	VERB	VBN	_	0	root	_	_
2	out	_	ADP	IN	_	1	prt	_	_
3	--	_	PUNCT	:	_	1	punct	_	_
4	They	_	PRON	PRP	_	6	nsubj	_	_
5	'd	_	AUX	VBD	_	6	aux	_	_
6	had	_	VERB	VBD	_	1	dep	_	_
7	years	_	NOUN	NNS	_	6	dobj	_	_
8	of	_	SCONJ	IN	_	7	prep	_	_
9	making	_	VERB	VBG	_	8	pcomp	_	_
10	all	_	DET	PDT	_	12	predet	_	_
11	that	_	DET	DT	_	12	det	_	_
12	money	_	NOUN	NN	_	9	dobj	_	_
13	!	_	PUNCT	.	_	1	punct	_	_
14	!	_	PUNCT	.	_	1	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	wo	_	AUX	MD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	do	_	VERB	VB	_	10	ccomp	_	_
6	it	_	PRON	PRP	_	5	dobj	_	_
7	''	_	PUNCT	''	_	10	punct	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	I	_	PRON	PRP	_	10	nsubj	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	flatly	_	ADV	RB	_	10	advmod	_	_
12	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	Nadine	_	PROPN	NNP	_	6	nsubj	_	_
3	was	_	VERB	VBD	_	6	cop	_	_
4	always	_	ADV	RB	_	6	advmod	_	_
5	too	_	ADV	RB	_	6	advmod	_	_
6	good	_	ADJ	JJ	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	live	_	VERB	VB	_	6	ccomp	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	12	det	_	_
11	little	_	ADJ	JJ	_	12	amod	_	_
12	house	_	NOUN	NN	_	9	pobj	_	_
13	like	_	ADP	IN	_	12	prep	_	_
14	this	_	PRON	DT	_	13	pobj	_	_
15	!	_	PUNCT	.	_	6	punct	_	_
16	!	_	PUNCT	.	_	6	punct	_	_

1	Well	_	INTJ	UH	_	6	discourse	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	now	_	ADV	RB	_	6	advmod	_	_
4	she	_	PRON	PRP	_	6	nsubj	_	_
5	can	_	AUX	MD	_	6	aux	_	_
6	sleep	_	VERB	VB	_	0	root	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	street	_	NOUN	NN	_	7	pobj	_	_
10	for	_	ADP	IN	_	6	prep	_	_
11	all	_	DET	DT	_	10	pobj	_	_
12	I	_	PRON	PRP	_	13	nsubj	_	_
13	care	_	VERB	VBP	_	11	rcmod	_	_
14	''	_	PUNCT	''	_	6	punct	_	_
15	!	_	PUNCT	.	_	6	punct	_	_
16	!	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	That	_	PRON	DT	_	3	nsubj	_	_
3	is	_	VERB	VBZ	_	12	ccomp	_	_
4	n't	_	PART	RB	_	3	neg	_	_
5	like	_	ADP	IN	_	3	prep	_	_
6	you	_	PRON	PRP	_	5	pobj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	Janice	_	PROPN	NNP	_	3	dep	_	_
9	''	_	PUNCT	''	_	12	punct	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	Chris	_	PROPN	NNP	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	uncomfortably	_	ADV	RB	_	12	advmod	_	_
14	.	_	PUNCT	.	_	12	punct	_	_

1	Then	_	ADV	RB	_	3	advmod	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	felt	_	VERB	VBD	_	0	root	_	_
4	uncomfortable	_	ADJ	JJ	_	3	acomp	_	_
5	,	_	PUNCT	,	_	3	punct	_	_
6	too	_	ADV	RB	_	3	advmod	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	want	_	VERB	VB	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	be	_	VERB	VB	_	4	xcomp	_	_
7	like	_	ADP	IN	_	6	dep	_	_
8	that	_	PRON	DT	_	7	pobj	_	_
9	,	_	PUNCT	,	_	7	punct	_	_
10	mean	_	ADJ	JJ	_	7	dep	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	bitter	_	ADJ	JJ	_	10	conj	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	10	cc	_	_
2	,	_	PUNCT	,	_	10	punct	_	_
3	darn	_	VERB	VB	_	10	discourse	_	_
4	it	_	PRON	PRP	_	3	dep	_	_
5	all	_	DET	DT	_	3	dep	_	_
6	,	_	PUNCT	,	_	10	punct	_	_
7	why	_	ADV	WRB	_	10	advmod	_	_
8	should	_	AUX	MD	_	10	aux	_	_
9	we	_	PRON	PRP	_	10	nsubj	_	_
10	help	_	VERB	VB	_	0	root	_	_
11	a	_	DET	DT	_	12	det	_	_
12	couple	_	NOUN	NN	_	10	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	spoiled	_	ADJ	JJ	_	15	amod	_	_
15	snobs	_	NOUN	NNS	_	13	pobj	_	_
16	who	_	PRON	WP	_	18	nsubj	_	_
17	had	_	AUX	VBD	_	18	aux	_	_
18	looked	_	VERB	VBN	_	15	rcmod	_	_
19	down	_	ADP	IN	_	18	prep	_	_
20	their	_	PRON	PRP$	_	21	poss	_	_
21	noses	_	NOUN	NNS	_	19	pobj	_	_
22	at	_	ADP	IN	_	18	prep	_	_
23	us	_	PRON	PRP	_	22	pobj	_	_
24	?	_	PUNCT	.	_	10	punct	_	_
25	?	_	PUNCT	.	_	10	punct	_	_

1	But	_	CONJ	CC	_	8	cc	_	_
2	,	_	PUNCT	,	_	8	punct	_	_
3	in	_	ADP	IN	_	8	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	end	_	NOUN	NN	_	3	pobj	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	we	_	PRON	PRP	_	8	nsubj	_	_
8	did	_	VERB	VBD	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	just	_	ADV	RB	_	3	advmod	_	_
3	seemed	_	VERB	VBD	_	0	root	_	_
4	as	_	SCONJ	IN	_	7	mark	_	_
5	if	_	SCONJ	IN	_	7	mark	_	_
6	there	_	PRON	EX	_	7	expl	_	_
7	was	_	VERB	VBD	_	3	advcl	_	_
8	nothing	_	PRON	NN	_	7	nsubj	_	_
9	else	_	ADV	RB	_	8	advmod	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	do	_	VERB	VB	_	8	vmod	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	finance	_	NOUN	NN	_	3	nn	_	_
3	company	_	NOUN	NN	_	4	nsubj	_	_
4	took	_	VERB	VBD	_	0	root	_	_
5	all	_	DET	PDT	_	7	predet	_	_
6	their	_	PRON	PRP$	_	7	poss	_	_
7	furniture	_	NOUN	NN	_	4	dobj	_	_
8	--	_	PUNCT	:	_	4	punct	_	_
9	and	_	CONJ	CC	_	4	cc	_	_
10	they	_	PRON	PRP	_	13	nsubj	_	_
11	did	_	AUX	VBD	_	13	aux	_	_
12	n't	_	PART	RB	_	13	neg	_	_
13	have	_	VERB	VB	_	4	conj	_	_
14	a	_	DET	DT	_	15	det	_	_
15	cent	_	NOUN	NN	_	13	dobj	_	_
16	to	_	ADP	TO	_	13	prep	_	_
17	their	_	PRON	PRP$	_	18	poss	_	_
18	name	_	NOUN	NN	_	16	pobj	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	Then	_	ADV	RB	_	3	advmod	_	_
2	Wally	_	PROPN	NNP	_	3	nsubj	_	_
3	got	_	VERB	VBD	_	0	root	_	_
4	sick	_	ADJ	JJ	_	3	acomp	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	To	_	ADP	TO	_	9	prep	_	_
2	my	_	PRON	PRP$	_	3	poss	_	_
3	way	_	NOUN	NN	_	1	pobj	_	_
4	of	_	SCONJ	IN	_	3	prep	_	_
5	thinking	_	VERB	VBG	_	4	pcomp	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	he	_	PRON	PRP	_	9	nsubjpass	_	_
8	was	_	AUX	VBD	_	9	auxpass	_	_
9	scared	_	VERB	VBN	_	0	root	_	_
10	sick	_	ADJ	JJ	_	9	xcomp	_	_
11	.	_	PUNCT	.	_	9	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	luck	_	NOUN	NN	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	failed	_	VERB	VBN	_	0	root	_	_
5	him	_	PRON	PRP	_	4	dobj	_	_
6	,	_	PUNCT	,	_	4	punct	_	_
7	and	_	CONJ	CC	_	4	cc	_	_
8	it	_	PRON	PRP	_	10	nsubj	_	_
9	was	_	VERB	VBD	_	10	cop	_	_
10	easier	_	ADJ	JJR	_	4	conj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	crawl	_	VERB	VB	_	10	xcomp	_	_
13	off	_	ADP	IN	_	12	prep	_	_
14	into	_	ADP	IN	_	13	pcomp	_	_
15	bed	_	NOUN	NN	_	14	pobj	_	_
16	than	_	SCONJ	IN	_	18	mark	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	get	_	VERB	VB	_	10	advcl	_	_
19	out	_	ADP	IN	_	18	prt	_	_
20	and	_	CONJ	CC	_	18	cc	_	_
21	fight	_	VERB	VB	_	18	conj	_	_
22	the	_	DET	DT	_	23	det	_	_
23	world	_	NOUN	NN	_	21	dobj	_	_
24	.	_	PUNCT	.	_	4	punct	_	_

1	Chris	_	PROPN	NNP	_	2	nsubj	_	_
2	made	_	VERB	VBD	_	0	root	_	_
3	trip	_	NOUN	NN	_	2	dobj	_	_
4	after	_	ADP	IN	_	3	prep	_	_
5	trip	_	NOUN	NN	_	4	pobj	_	_
6	in	_	ADP	IN	_	2	prep	_	_
7	our	_	PRON	PRP$	_	9	poss	_	_
8	old	_	ADJ	JJ	_	9	amod	_	_
9	car	_	NOUN	NN	_	6	pobj	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	moving	_	VERB	VBG	_	2	vmod	_	_
12	the	_	DET	DT	_	13	det	_	_
13	clothes	_	NOUN	NNS	_	11	dobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	dishes	_	NOUN	NNS	_	13	conj	_	_
16	and	_	CONJ	CC	_	13	cc	_	_
17	the	_	DET	DT	_	18	det	_	_
18	stock	_	NOUN	NN	_	13	conj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	groceries	_	NOUN	NNS	_	19	pobj	_	_
21	Nadine	_	PROPN	NNP	_	23	nsubj	_	_
22	had	_	AUX	VBD	_	23	aux	_	_
23	bought	_	VERB	VBN	_	18	rcmod	_	_
24	on	_	ADP	IN	_	23	prep	_	_
25	special	_	NOUN	NN	_	24	pobj	_	_
26	.	_	PUNCT	.	_	2	punct	_	_

1	At	_	ADP	IN	_	5	advmod	_	_
2	least	_	ADJ	JJS	_	1	pobj	_	_
3	we	_	PRON	PRP	_	5	nsubj	_	_
4	'll	_	AUX	MD	_	5	aux	_	_
5	eat	_	VERB	VB	_	8	ccomp	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	I	_	PRON	PRP	_	8	nsubj	_	_
8	thought	_	VERB	VBD	_	0	root	_	_
9	grimly	_	ADV	RB	_	8	advmod	_	_
10	as	_	SCONJ	IN	_	12	mark	_	_
11	I	_	PRON	PRP	_	12	nsubj	_	_
12	put	_	VERB	VBP	_	8	advcl	_	_
13	all	_	DET	PDT	_	15	predet	_	_
14	the	_	DET	DT	_	15	det	_	_
15	food	_	NOUN	NN	_	12	dobj	_	_
16	away	_	ADV	RB	_	12	advmod	_	_
17	.	_	PUNCT	.	_	8	punct	_	_

1	While	_	SCONJ	IN	_	3	mark	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	worked	_	VERB	VBD	_	6	advcl	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	Nadine	_	PROPN	NNP	_	6	nsubj	_	_
6	sat	_	VERB	VBD	_	0	root	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	cried	_	VERB	VBD	_	6	conj	_	_
9	.	_	PUNCT	.	_	6	punct	_	_

1	When	_	ADV	WRB	_	5	advmod	_	_
2	she	_	PRON	PRP	_	5	nsubj	_	_
3	was	_	AUX	VBD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	crying	_	VERB	VBG	_	8	advcl	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	she	_	PRON	PRP	_	8	nsubj	_	_
8	was	_	VERB	VBD	_	0	root	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	our	_	PRON	PRP$	_	11	poss	_	_
11	bedroom	_	NOUN	NN	_	9	pobj	_	_
12	fighting	_	VERB	VBG	_	8	xcomp	_	_
13	with	_	ADP	IN	_	12	prep	_	_
14	Wally	_	PROPN	NNP	_	13	pobj	_	_
15	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	Virus	_	NOUN	NN	_	3	nn	_	_
3	infection	_	NOUN	NN	_	9	nsubj	_	_
4	nothing	_	PRON	NN	_	3	dep	_	_
5	''	_	PUNCT	''	_	9	punct	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	she	_	PRON	PRP	_	9	nsubj	_	_
8	'd	_	AUX	MD	_	9	aux	_	_
9	scream	_	VERB	VB	_	0	root	_	_
10	at	_	ADP	IN	_	9	prep	_	_
11	him	_	PRON	PRP	_	10	pobj	_	_
12	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	You	_	PRON	PRP	_	5	nsubj	_	_
3	're	_	VERB	VBP	_	5	cop	_	_
4	too	_	ADV	RB	_	5	advmod	_	_
5	lazy	_	ADJ	JJ	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	go	_	VERB	VB	_	5	ccomp	_	_
8	out	_	ADP	IN	_	7	prt	_	_
9	and	_	CONJ	CC	_	7	cc	_	_
10	look	_	VERB	VB	_	7	conj	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	another	_	DET	DT	_	13	det	_	_
13	job	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	5	punct	_	_

1	You	_	PRON	PRP	_	6	nsubj	_	_
2	're	_	VERB	VBP	_	6	cop	_	_
3	just	_	ADV	RB	_	6	advmod	_	_
4	a	_	DET	DT	_	6	det	_	_
5	no-good	_	ADJ	JJ	_	6	amod	_	_
6	bum	_	NOUN	NN	_	0	root	_	_
7	''	_	PUNCT	''	_	6	punct	_	_
8	!	_	PUNCT	.	_	6	punct	_	_
9	!	_	PUNCT	.	_	6	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	mess	_	NOUN	NN	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	all	_	ADV	RB	_	7	advmod	_	_
7	right	_	ADV	RB	_	4	advmod	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	it	_	PRON	PRP	_	5	nsubj	_	_
3	could	_	AUX	MD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	go	_	VERB	VB	_	0	root	_	_
6	on	_	ADP	RP	_	5	prt	_	_
7	forever	_	ADV	RB	_	5	advmod	_	_
8	--	_	PUNCT	:	_	5	punct	_	_
9	A	_	DET	DT	_	10	det	_	_
10	couple	_	NOUN	NN	_	16	nsubj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	weeks	_	NOUN	NNS	_	11	pobj	_	_
13	,	_	PUNCT	,	_	16	punct	_	_
14	Chris	_	PROPN	NNP	_	16	nsubj	_	_
15	had	_	AUX	VBD	_	16	aux	_	_
16	said	_	VERB	VBD	_	5	parataxis	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	figured	_	VERB	VBD	_	0	root	_	_
3	I	_	PRON	PRP	_	5	nsubj	_	_
4	could	_	AUX	MD	_	5	aux	_	_
5	stand	_	VERB	VB	_	2	ccomp	_	_
6	practically	_	ADV	RB	_	7	advmod	_	_
7	anything	_	PRON	NN	_	5	dobj	_	_
8	for	_	ADP	IN	_	5	prep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	couple	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	weeks	_	NOUN	NNS	_	11	pobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	the	_	DET	DT	_	4	det	_	_
3	two	_	NUM	CD	_	4	num	_	_
4	weeks	_	NOUN	NNS	_	5	nsubj	_	_
5	dragged	_	VERB	VBD	_	0	root	_	_
6	into	_	ADP	IN	_	5	prep	_	_
7	three	_	NUM	CD	_	6	pobj	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	and	_	CONJ	CC	_	5	cc	_	_
10	they	_	PRON	PRP	_	11	nsubj	_	_
11	were	_	VERB	VBD	_	5	conj	_	_
12	still	_	ADV	RB	_	11	advmod	_	_
13	with	_	ADP	IN	_	11	prep	_	_
14	us	_	PRON	PRP	_	13	pobj	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	Nadine	_	PROPN	NNP	_	4	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	constant	_	ADJ	JJ	_	4	amod	_	_
4	nagging	_	NOUN	NN	_	7	nsubj	_	_
5	had	_	AUX	VBD	_	7	aux	_	_
6	finally	_	ADV	RB	_	7	advmod	_	_
7	gotten	_	VERB	VBN	_	0	root	_	_
8	Wally	_	PROPN	NNP	_	7	dobj	_	_
9	out	_	ADP	IN	_	7	prep	_	_
10	of	_	ADP	IN	_	9	pcomp	_	_
11	bed	_	NOUN	NN	_	10	pobj	_	_
12	.	_	PUNCT	.	_	7	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	set	_	VERB	VBD	_	0	root	_	_
3	out	_	ADP	RP	_	2	prt	_	_
4	every	_	DET	DT	_	5	det	_	_
5	morning	_	NOUN	NN	_	2	tmod	_	_
6	looking	_	VERB	VBG	_	2	xcomp	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	work	_	NOUN	NN	_	7	pobj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	and	_	CONJ	CC	_	2	cc	_	_
11	come	_	VERB	VBN	_	2	conj	_	_
12	home	_	NOUN	NN	_	11	advmod	_	_
13	around	_	ADP	IN	_	11	prep	_	_
14	noon	_	NOUN	NN	_	13	pobj	_	_
15	,	_	PUNCT	,	_	11	punct	_	_
16	full	_	ADJ	JJ	_	11	dep	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	alibis	_	NOUN	NNS	_	17	pobj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	excuses	_	NOUN	NNS	_	18	conj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	Wendell	_	PROPN	NNP	_	2	nn	_	_
2	Thom	_	PROPN	NNP	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	black-balled	_	VERB	VBN	_	0	root	_	_
5	him	_	PRON	PRP	_	4	dobj	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	Nobody	_	PRON	NN	_	4	nsubj	_	_
2	would	_	AUX	MD	_	4	aux	_	_
3	even	_	ADV	RB	_	4	advmod	_	_
4	take	_	VERB	VB	_	0	root	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	application	_	NOUN	NN	_	4	dobj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	You	_	PRON	PRP	_	4	nsubj	_	_
3	can	_	AUX	MD	_	4	aux	_	_
4	get	_	VERB	VB	_	0	root	_	_
5	something	_	PRON	NN	_	4	dobj	_	_
6	,	_	PUNCT	,	_	4	punct	_	_
7	''	_	PUNCT	''	_	4	punct	_	_
8	Nadine	_	PROPN	NNP	_	10	nsubj	_	_
9	would	_	AUX	MD	_	10	aux	_	_
10	snap	_	VERB	VB	_	4	parataxis	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	You	_	PRON	PRP	_	4	nsubj	_	_
3	can	_	AUX	MD	_	4	aux	_	_
4	get	_	VERB	VB	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	job	_	NOUN	NN	_	4	dobj	_	_
7	working	_	VERB	VBG	_	6	vmod	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	11	det	_	_
10	grocery	_	NOUN	NN	_	11	nn	_	_
11	store	_	NOUN	NN	_	8	pobj	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	if	_	SCONJ	IN	_	14	mark	_	_
14	nothing	_	PRON	NN	_	4	advcl	_	_
15	else	_	ADV	RB	_	14	advmod	_	_
16	''	_	PUNCT	''	_	4	punct	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	14	punct	_	_
2	The	_	DET	DT	_	5	det	_	_
3	high	_	ADJ	JJ	_	5	amod	_	_
4	school	_	NOUN	NN	_	5	nn	_	_
5	kids	_	NOUN	NNS	_	7	nsubj	_	_
6	have	_	AUX	VBP	_	7	aux	_	_
7	got	_	VERB	VBD	_	14	ccomp	_	_
8	everything	_	PRON	NN	_	9	nsubj	_	_
9	sewed	_	VERB	VBN	_	7	dep	_	_
10	up	_	ADP	IN	_	9	prt	_	_
11	''	_	PUNCT	''	_	14	punct	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	said	_	VERB	VBD	_	0	root	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	a	_	DET	DT	_	17	det	_	_
17	whine	_	NOUN	NN	_	14	dep	_	_
18	in	_	ADP	IN	_	17	dep	_	_
19	his	_	PRON	PRP$	_	20	poss	_	_
20	voice	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	14	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Those	_	DET	DT	_	4	det	_	_
3	damn	_	ADJ	JJ	_	4	amod	_	_
4	punks	_	NOUN	NNS	_	0	root	_	_
5	--	_	PUNCT	:	_	4	punct	_	_
6	taking	_	VERB	VBG	_	4	dep	_	_
7	work	_	NOUN	NN	_	6	dobj	_	_
8	away	_	ADV	RB	_	6	advmod	_	_
9	from	_	ADP	IN	_	6	prep	_	_
10	men	_	NOUN	NNS	_	9	pobj	_	_
11	who	_	PRON	WP	_	12	nsubj	_	_
12	need	_	VERB	VBP	_	10	rcmod	_	_
13	it	_	PRON	PRP	_	12	dobj	_	_
14	''	_	PUNCT	''	_	4	punct	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	14	punct	_	_
2	By	_	ADP	IN	_	6	prep	_	_
3	fall	_	NOUN	NN	_	2	pobj	_	_
4	they	_	PRON	PRP	_	6	nsubj	_	_
5	'll	_	AUX	MD	_	6	aux	_	_
6	be	_	VERB	VB	_	14	ccomp	_	_
7	back	_	ADV	RB	_	8	advmod	_	_
8	in	_	ADP	IN	_	6	prep	_	_
9	school	_	NOUN	NN	_	8	pobj	_	_
10	''	_	PUNCT	''	_	14	punct	_	_
11	,	_	PUNCT	,	_	14	punct	_	_
12	I	_	PRON	PRP	_	14	nsubj	_	_
13	'd	_	AUX	MD	_	14	aux	_	_
14	say	_	VERB	VB	_	0	root	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	trying	_	VERB	VBG	_	14	xcomp	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	sound	_	VERB	VB	_	16	xcomp	_	_
19	encouraging	_	VERB	VBG	_	18	acomp	_	_
20	.	_	PUNCT	.	_	14	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	this	_	PRON	DT	_	3	nsubj	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	only	_	ADV	RB	_	6	advmod	_	_
5	the	_	DET	DT	_	6	det	_	_
6	middle	_	NOUN	NN	_	3	tmod	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	July	_	PROPN	NNP	_	7	pobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	And	_	CONJ	CC	_	5	cc	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	could	_	AUX	MD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	take	_	VERB	VB	_	0	root	_	_
6	six	_	NUM	CD	_	8	num	_	_
7	more	_	ADJ	JJR	_	8	amod	_	_
8	weeks	_	NOUN	NNS	_	5	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	this	_	PRON	DT	_	9	pobj	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	mentioned	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	2	dobj	_	_
4	to	_	ADP	TO	_	2	prep	_	_
5	Chris	_	PROPN	NNP	_	4	pobj	_	_
6	one	_	NUM	CD	_	9	num	_	_
7	stifling	_	VERB	VBG	_	8	dep	_	_
8	hot	_	ADJ	JJ	_	9	amod	_	_
9	night	_	NOUN	NN	_	2	tmod	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	when	_	ADV	WRB	_	14	advmod	_	_
12	I	_	PRON	PRP	_	14	nsubj	_	_
13	had	_	AUX	VBD	_	14	aux	_	_
14	slipped	_	VERB	VBN	_	9	rcmod	_	_
15	outside	_	ADJ	JJ	_	14	advmod	_	_
16	for	_	ADP	IN	_	14	prep	_	_
17	a	_	DET	DT	_	18	det	_	_
18	breath	_	NOUN	NN	_	16	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	fresh	_	ADJ	JJ	_	21	amod	_	_
21	air	_	NOUN	NN	_	19	pobj	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

