1	Two	_	NUM	CD	_	2	num	_	_
2	letters	_	NOUN	NNS	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	arrived	_	VERB	VBN	_	0	root	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	Miss	_	PROPN	NNP	_	8	nn	_	_
7	Theresa	_	PROPN	NNP	_	8	nn	_	_
8	Stubblefield	_	PROPN	NNP	_	5	pobj	_	_
9	:	_	PUNCT	:	_	4	punct	_	_
10	she	_	PRON	PRP	_	11	nsubj	_	_
11	put	_	VERB	VBD	_	4	parataxis	_	_
12	them	_	PRON	PRP	_	11	dobj	_	_
13	in	_	ADP	IN	_	11	prep	_	_
14	her	_	PRON	PRP$	_	15	poss	_	_
15	bag	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	She	_	PRON	PRP	_	4	nsubj	_	_
2	would	_	AUX	MD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	stop	_	VERB	VB	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	read	_	VERB	VB	_	4	xcomp	_	_
7	them	_	PRON	PRP	_	6	dobj	_	_
8	in	_	ADP	IN	_	6	prep	_	_
9	American	_	PROPN	NNP	_	10	nn	_	_
10	Express	_	PROPN	NNP	_	8	pobj	_	_
11	,	_	PUNCT	,	_	6	punct	_	_
12	as	_	SCONJ	IN	_	15	mark	_	_
13	many	_	ADJ	JJ	_	15	nsubj	_	_
14	were	_	AUX	VBD	_	15	aux	_	_
15	doing	_	VERB	VBG	_	6	advcl	_	_
16	,	_	PUNCT	,	_	6	punct	_	_
17	sitting	_	VERB	VBG	_	6	dep	_	_
18	on	_	ADP	IN	_	17	prep	_	_
19	benches	_	NOUN	NNS	_	18	pobj	_	_
20	or	_	CONJ	CC	_	17	cc	_	_
21	leaning	_	VERB	VBG	_	17	conj	_	_
22	against	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	walls	_	NOUN	NNS	_	22	pobj	_	_
25	,	_	PUNCT	,	_	4	punct	_	_
26	but	_	CONJ	CC	_	4	cc	_	_
27	pushed	_	VERB	VBD	_	4	conj	_	_
28	her	_	PRON	PRP$	_	29	poss	_	_
29	way	_	NOUN	NN	_	27	dobj	_	_
30	out	_	ADP	IN	_	27	prep	_	_
31	into	_	ADP	IN	_	30	pcomp	_	_
32	the	_	DET	DT	_	33	det	_	_
33	street	_	NOUN	NN	_	31	pobj	_	_
34	.	_	PUNCT	.	_	4	punct	_	_

1	This	_	PRON	DT	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	her	_	PRON	PRP$	_	5	poss	_	_
4	first	_	ADJ	JJ	_	5	amod	_	_
5	day	_	NOUN	NN	_	0	root	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	Rome	_	PROPN	NNP	_	6	pobj	_	_
8	and	_	CONJ	CC	_	5	cc	_	_
9	it	_	PRON	PRP	_	11	nsubj	_	_
10	was	_	VERB	VBD	_	11	cop	_	_
11	June	_	PROPN	NNP	_	5	conj	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

1	An	_	DET	DT	_	3	det	_	_
2	enormous	_	ADJ	JJ	_	3	amod	_	_
3	sky	_	NOUN	NN	_	9	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	8	det	_	_
6	most	_	ADV	RBS	_	7	advmod	_	_
7	delicate	_	ADJ	JJ	_	8	amod	_	_
8	blue	_	NOUN	NN	_	4	pobj	_	_
9	arched	_	VERB	VBD	_	0	root	_	_
10	overhead	_	ADV	RB	_	9	advmod	_	_
11	.	_	PUNCT	.	_	9	punct	_	_

1	In	_	ADP	IN	_	25	prep	_	_
2	her	_	PRON	PRP$	_	3	poss	_	_
3	mind	_	NOUN	NN	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	eye	_	NOUN	NN	_	1	pobj	_	_
6	--	_	PUNCT	:	_	9	punct	_	_
7	her	_	PRON	PRP$	_	8	poss	_	_
8	imagination	_	NOUN	NN	_	9	nsubj	_	_
9	responding	_	VERB	VBG	_	25	dep	_	_
10	fully	_	ADV	RB	_	9	advmod	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	almost	_	ADV	RB	_	13	advmod	_	_
13	exhaustingly	_	ADV	RB	_	10	advmod	_	_
14	,	_	PUNCT	,	_	10	punct	_	_
15	to	_	ADP	TO	_	9	prep	_	_
16	these	_	DET	DT	_	17	det	_	_
17	shores	_	NOUN	NNS	_	20	poss	_	_
18	'	_	PART	POS	_	17	possessive	_	_
19	peculiar	_	ADJ	JJ	_	20	amod	_	_
20	powers	_	NOUN	NNS	_	15	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	stimulation	_	NOUN	NN	_	21	pobj	_	_
23	--	_	PUNCT	:	_	9	punct	_	_
24	she	_	PRON	PRP	_	25	nsubj	_	_
25	saw	_	VERB	VBD	_	0	root	_	_
26	the	_	DET	DT	_	27	det	_	_
27	city	_	NOUN	NN	_	25	dobj	_	_
28	as	_	ADP	IN	_	27	prep	_	_
29	from	_	ADP	IN	_	28	pcomp	_	_
30	above	_	ADJ	JJ	_	29	pcomp	_	_
31	,	_	PUNCT	,	_	27	punct	_	_
32	telescoped	_	VERB	VBN	_	27	vmod	_	_
33	on	_	ADP	IN	_	32	prep	_	_
34	its	_	PRON	PRP$	_	37	poss	_	_
35	great	_	ADJ	JJ	_	37	amod	_	_
36	bare	_	ADJ	JJ	_	37	amod	_	_
37	plains	_	NOUN	NNS	_	33	pobj	_	_
38	that	_	ADP	IN	_	41	dobj	_	_
39	the	_	DET	DT	_	40	det	_	_
40	ruins	_	NOUN	NNS	_	41	nsubj	_	_
41	marked	_	VERB	VBD	_	37	rcmod	_	_
42	,	_	PUNCT	,	_	37	punct	_	_
43	aqueducts	_	NOUN	NNS	_	37	appos	_	_
44	and	_	CONJ	CC	_	43	cc	_	_
45	tombs	_	NOUN	NNS	_	43	conj	_	_
46	,	_	PUNCT	,	_	37	punct	_	_
47	here	_	ADV	RB	_	49	dep	_	_
48	a	_	DET	DT	_	49	det	_	_
49	cypress	_	NOUN	NN	_	37	dep	_	_
50	,	_	PUNCT	,	_	49	punct	_	_
51	there	_	ADV	RB	_	53	dep	_	_
52	a	_	DET	DT	_	53	det	_	_
53	pine	_	NOUN	NN	_	49	dep	_	_
54	,	_	PUNCT	,	_	49	punct	_	_
55	and	_	CONJ	CC	_	49	cc	_	_
56	all	_	DET	DT	_	57	dep	_	_
57	around	_	ADP	IN	_	61	dep	_	_
58	the	_	DET	DT	_	61	det	_	_
59	low	_	ADJ	JJ	_	61	amod	_	_
60	blue	_	ADJ	JJ	_	61	amod	_	_
61	hills	_	NOUN	NNS	_	49	dep	_	_
62	.	_	PUNCT	.	_	25	punct	_	_

1	Pictures	_	NOUN	NNS	_	6	nsubj	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	old	_	ADJ	JJ	_	5	amod	_	_
4	Latin	_	PROPN	NNP	_	5	nn	_	_
5	books	_	NOUN	NNS	_	2	pobj	_	_
6	returned	_	VERB	VBD	_	0	root	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	her	_	PRON	PRP	_	7	pobj	_	_
9	:	_	PUNCT	:	_	6	punct	_	_
10	the	_	DET	DT	_	12	det	_	_
11	Appian	_	PROPN	NNP	_	12	nn	_	_
12	Way	_	NOUN	NN	_	6	dobj	_	_
13	Today	_	PROPN	NNP	_	12	tmod	_	_
14	,	_	PUNCT	,	_	12	punct	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Colosseum	_	PROPN	NNP	_	12	appos	_	_
17	,	_	PUNCT	,	_	12	punct	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Arch	_	PROPN	NNP	_	12	appos	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	Constantine	_	PROPN	NNP	_	20	pobj	_	_
22	.	_	PUNCT	.	_	6	punct	_	_

1	She	_	PRON	PRP	_	3	nsubj	_	_
2	would	_	AUX	MD	_	3	aux	_	_
3	see	_	VERB	VB	_	0	root	_	_
4	them	_	PRON	PRP	_	3	dobj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	looking	_	VERB	VBG	_	4	vmod	_	_
7	just	_	ADV	RB	_	11	advmod	_	_
8	as	_	SCONJ	IN	_	11	mark	_	_
9	they	_	PRON	PRP	_	11	nsubj	_	_
10	had	_	AUX	VBD	_	11	aux	_	_
11	in	_	ADP	IN	_	6	advcl	_	_
12	the	_	DET	DT	_	13	det	_	_
13	books	_	NOUN	NNS	_	11	pobj	_	_
14	,	_	PUNCT	,	_	3	punct	_	_
15	and	_	CONJ	CC	_	3	cc	_	_
16	this	_	PRON	DT	_	18	nsubj	_	_
17	would	_	AUX	MD	_	18	aux	_	_
18	make	_	VERB	VB	_	3	conj	_	_
19	up	_	ADP	RP	_	18	prt	_	_
20	a	_	DET	DT	_	21	det	_	_
21	part	_	NOUN	NN	_	18	dobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	her	_	PRON	PRP$	_	24	poss	_	_
24	delight	_	NOUN	NN	_	22	pobj	_	_
25	.	_	PUNCT	.	_	3	punct	_	_

1	Moreover	_	ADV	RB	_	36	advmod	_	_
2	,	_	PUNCT	,	_	36	punct	_	_
3	nursing	_	VERB	VBG	_	36	dep	_	_
4	various	_	ADJ	JJ	_	5	amod	_	_
5	Stubblefields	_	PROPN	NNPS	_	3	dobj	_	_
6	--	_	PUNCT	:	_	5	punct	_	_
7	her	_	PRON	PRP$	_	8	poss	_	_
8	aunt	_	NOUN	NN	_	5	dep	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	then	_	ADV	RB	_	12	advmod	_	_
11	her	_	PRON	PRP$	_	12	poss	_	_
12	mother	_	NOUN	NN	_	8	appos	_	_
13	,	_	PUNCT	,	_	8	punct	_	_
14	then	_	ADV	RB	_	16	advmod	_	_
15	her	_	PRON	PRP$	_	16	poss	_	_
16	father	_	NOUN	NN	_	8	appos	_	_
17	--	_	PUNCT	:	_	5	punct	_	_
18	through	_	ADP	IN	_	3	prep	_	_
19	their	_	PRON	PRP$	_	21	poss	_	_
20	lengthy	_	ADJ	JJ	_	21	amod	_	_
21	illnesses	_	NOUN	NNS	_	18	pobj	_	_
22	-LRB-	_	PUNCT	-LRB-	_	25	punct	_	_
23	everybody	_	PRON	NN	_	25	nsubj	_	_
24	could	_	AUX	MD	_	25	aux	_	_
25	tell	_	VERB	VB	_	36	parataxis	_	_
26	you	_	PRON	PRP	_	25	dobj	_	_
27	the	_	DET	DT	_	28	det	_	_
28	Stubblefields	_	PROPN	NNPS	_	31	nsubj	_	_
29	were	_	VERB	VBD	_	31	cop	_	_
30	always	_	ADV	RB	_	31	advmod	_	_
31	sick	_	ADJ	JJ	_	25	ccomp	_	_
32	-RRB-	_	PUNCT	-RRB-	_	25	punct	_	_
33	,	_	PUNCT	,	_	36	punct	_	_
34	Theresa	_	PROPN	NNP	_	36	nsubj	_	_
35	had	_	AUX	VBD	_	36	aux	_	_
36	had	_	VERB	VBN	_	0	root	_	_
37	a	_	DET	DT	_	38	det	_	_
38	chance	_	NOUN	NN	_	36	dobj	_	_
39	to	_	PART	TO	_	40	aux	_	_
40	read	_	VERB	VB	_	38	vmod	_	_
41	quite	_	ADV	RB	_	43	advmod	_	_
42	a	_	DET	DT	_	43	det	_	_
43	lot	_	NOUN	NN	_	40	npadvmod	_	_
44	.	_	PUNCT	.	_	36	punct	_	_

1	England	_	PROPN	NNP	_	14	nsubjpass	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	France	_	PROPN	NNP	_	1	conj	_	_
4	,	_	PUNCT	,	_	1	punct	_	_
5	Germany	_	PROPN	NNP	_	1	conj	_	_
6	,	_	PUNCT	,	_	1	punct	_	_
7	Switzerland	_	PROPN	NNP	_	1	conj	_	_
8	,	_	PUNCT	,	_	1	punct	_	_
9	and	_	CONJ	CC	_	1	cc	_	_
10	Italy	_	PROPN	NNP	_	1	conj	_	_
11	had	_	AUX	VBD	_	14	aux	_	_
12	all	_	DET	DT	_	14	dep	_	_
13	been	_	AUX	VBN	_	14	auxpass	_	_
14	rendered	_	VERB	VBN	_	0	root	_	_
15	for	_	ADP	IN	_	14	prep	_	_
16	her	_	PRON	PRP$	_	15	pobj	_	_
17	time	_	NOUN	NN	_	14	advmod	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	again	_	ADV	RB	_	17	conj	_	_
20	,	_	PUNCT	,	_	14	punct	_	_
21	and	_	CONJ	CC	_	14	cc	_	_
22	between	_	ADP	IN	_	33	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	prescribed	_	VERB	VBN	_	25	amod	_	_
25	hours	_	NOUN	NNS	_	22	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	pills	_	NOUN	NNS	_	26	pobj	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	tonics	_	NOUN	NNS	_	27	conj	_	_
30	,	_	PUNCT	,	_	33	punct	_	_
31	she	_	PRON	PRP	_	33	nsubj	_	_
32	had	_	AUX	VBD	_	33	aux	_	_
33	conceived	_	VERB	VBN	_	14	conj	_	_
34	a	_	DET	DT	_	36	det	_	_
35	dreamy	_	ADJ	JJ	_	36	amod	_	_
36	passion	_	NOUN	NN	_	33	dobj	_	_
37	by	_	ADP	IN	_	33	prep	_	_
38	lamplight	_	NOUN	NN	_	37	pobj	_	_
39	,	_	PUNCT	,	_	33	punct	_	_
40	to	_	PART	TO	_	41	aux	_	_
41	see	_	VERB	VB	_	33	vmod	_	_
42	all	_	DET	PDT	_	44	predet	_	_
43	these	_	DET	DT	_	44	det	_	_
44	places	_	NOUN	NNS	_	41	dobj	_	_
45	with	_	ADP	IN	_	41	prep	_	_
46	her	_	PRON	PRP$	_	48	poss	_	_
47	own	_	ADJ	JJ	_	48	amod	_	_
48	eyes	_	NOUN	NNS	_	45	pobj	_	_
49	.	_	PUNCT	.	_	14	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	very	_	ADJ	JJ	_	3	amod	_	_
3	night	_	NOUN	NN	_	11	tmod	_	_
4	after	_	ADP	IN	_	3	prep	_	_
5	her	_	PRON	PRP$	_	6	poss	_	_
6	father	_	NOUN	NN	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	funeral	_	NOUN	NN	_	4	pobj	_	_
9	she	_	PRON	PRP	_	11	nsubj	_	_
10	had	_	AUX	VBD	_	11	aux	_	_
11	thought	_	VERB	VBN	_	0	root	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	though	_	ADP	IN	_	11	dep	_	_
14	never	_	ADV	RB	_	15	neg	_	_
15	admitted	_	VERB	VBN	_	11	dep	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	a	_	DET	DT	_	18	det	_	_
18	soul	_	NOUN	NN	_	16	pobj	_	_
19	:	_	PUNCT	:	_	11	punct	_	_
20	Now	_	ADV	RB	_	23	advmod	_	_
21	I	_	PRON	PRP	_	23	nsubj	_	_
22	can	_	AUX	MD	_	23	aux	_	_
23	go	_	VERB	VB	_	11	ccomp	_	_
24	.	_	PUNCT	.	_	11	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	nothing	_	PRON	NN	_	2	nsubj	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	stop	_	VERB	VB	_	3	vmod	_	_
6	me	_	PRON	PRP	_	5	dobj	_	_
7	now	_	ADV	RB	_	2	advmod	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	So	_	CONJ	CC	_	4	advmod	_	_
2	here	_	ADV	RB	_	4	advmod	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	was	_	VERB	VBD	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	here	_	ADV	RB	_	7	advmod	_	_
7	was	_	VERB	VBD	_	4	dep	_	_
8	Italy	_	PROPN	NNP	_	7	nsubj	_	_
9	,	_	PUNCT	,	_	7	punct	_	_
10	anyway	_	ADV	RB	_	7	advmod	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	and	_	CONJ	CC	_	14	cc	_	_
13	terribly	_	ADV	RB	_	14	advmod	_	_
14	noisy	_	ADJ	JJ	_	7	dep	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	street	_	NOUN	NN	_	1	pobj	_	_
4	the	_	DET	DT	_	5	det	_	_
5	traffic	_	NOUN	NN	_	8	nsubj	_	_
6	was	_	VERB	VBD	_	8	cop	_	_
7	really	_	ADV	RB	_	8	advmod	_	_
8	frightening	_	VERB	VBG	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	Cars	_	NOUN	NNS	_	10	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	taxis	_	NOUN	NNS	_	1	conj	_	_
4	,	_	PUNCT	,	_	1	punct	_	_
5	buses	_	NOUN	NNS	_	1	conj	_	_
6	,	_	PUNCT	,	_	1	punct	_	_
7	and	_	CONJ	CC	_	1	cc	_	_
8	motorscooters	_	NOUN	NNS	_	1	conj	_	_
9	all	_	DET	DT	_	1	dep	_	_
10	went	_	VERB	VBD	_	0	root	_	_
11	plunging	_	VERB	VBG	_	10	ccomp	_	_
12	at	_	ADP	IN	_	11	prep	_	_
13	once	_	ADV	RB	_	12	pcomp	_	_
14	down	_	ADP	IN	_	11	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	narrow	_	ADJ	JJ	_	17	amod	_	_
17	length	_	NOUN	NN	_	14	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	it	_	PRON	PRP	_	18	pobj	_	_
20	or	_	CONJ	CC	_	11	cc	_	_
21	swerving	_	VERB	VBG	_	11	conj	_	_
22	perilously	_	ADV	RB	_	21	advmod	_	_
23	around	_	ADP	IN	_	21	prep	_	_
24	a	_	DET	DT	_	25	det	_	_
25	fountain	_	NOUN	NN	_	23	pobj	_	_
26	.	_	PUNCT	.	_	10	punct	_	_

1	Shoals	_	NOUN	NNS	_	4	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	tourists	_	NOUN	NNS	_	2	pobj	_	_
4	went	_	VERB	VBN	_	0	root	_	_
5	by	_	ADP	IN	_	4	prep	_	_
6	her	_	PRON	PRP	_	5	pobj	_	_
7	in	_	ADP	IN	_	4	prep	_	_
8	national	_	ADJ	JJ	_	9	amod	_	_
9	groups	_	NOUN	NNS	_	7	pobj	_	_
10	--	_	PUNCT	:	_	9	punct	_	_
11	English	_	ADJ	JJ	_	13	amod	_	_
12	school	_	NOUN	NN	_	13	nn	_	_
13	girls	_	NOUN	NNS	_	9	dep	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	blue	_	ADJ	JJ	_	16	amod	_	_
16	uniforms	_	NOUN	NNS	_	14	pobj	_	_
17	,	_	PUNCT	,	_	13	punct	_	_
18	German	_	ADJ	JJ	_	19	amod	_	_
19	boys	_	NOUN	NNS	_	13	appos	_	_
20	with	_	ADP	IN	_	19	prep	_	_
21	cameras	_	NOUN	NNS	_	20	pobj	_	_
22	attached	_	VERB	VBN	_	21	vmod	_	_
23	,	_	PUNCT	,	_	13	punct	_	_
24	smartly	_	ADV	RB	_	25	advmod	_	_
25	dressed	_	VERB	VBN	_	26	amod	_	_
26	Americans	_	PROPN	NNPS	_	13	appos	_	_
27	looking	_	VERB	VBG	_	26	vmod	_	_
28	in	_	ADP	IN	_	27	prep	_	_
29	shop	_	NOUN	NN	_	30	nn	_	_
30	windows	_	NOUN	NNS	_	28	pobj	_	_
31	.	_	PUNCT	.	_	4	punct	_	_

1	Glad	_	ADJ	JJ	_	7	ccomp	_	_
2	to	_	PART	TO	_	4	aux	_	_
3	be	_	VERB	VB	_	4	cop	_	_
4	alone	_	ADV	RB	_	1	xcomp	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	Theresa	_	PROPN	NNP	_	7	nsubj	_	_
7	climbed	_	VERB	VBD	_	0	root	_	_
8	the	_	DET	DT	_	11	det	_	_
9	splendid	_	ADJ	JJ	_	11	amod	_	_
10	outdoor	_	ADJ	JJ	_	11	amod	_	_
11	staircase	_	NOUN	NN	_	7	dobj	_	_
12	that	_	PRON	WDT	_	13	nsubj	_	_
13	opened	_	VERB	VBD	_	11	rcmod	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	her	_	PRON	PRP	_	14	pobj	_	_
16	left	_	ADV	RB	_	15	advmod	_	_
17	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Spanish	_	PROPN	NNP	_	3	nn	_	_
3	Steps	_	PROPN	NNPS	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	Something	_	PRON	NN	_	4	nsubj	_	_
2	special	_	ADJ	JJ	_	1	amod	_	_
3	was	_	AUX	VBD	_	4	aux	_	_
4	going	_	VERB	VBG	_	0	root	_	_
5	on	_	ADP	RP	_	4	prt	_	_
6	here	_	ADV	RB	_	4	advmod	_	_
7	just	_	ADV	RB	_	8	advmod	_	_
8	now	_	ADV	RB	_	4	advmod	_	_
9	--	_	PUNCT	:	_	4	punct	_	_
10	the	_	DET	DT	_	12	det	_	_
11	annual	_	ADJ	JJ	_	12	amod	_	_
12	display	_	NOUN	NN	_	4	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	azalea	_	NOUN	NN	_	15	nn	_	_
15	plants	_	NOUN	NNS	_	13	pobj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	She	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	heard	_	VERB	VBN	_	0	root	_	_
4	about	_	ADP	IN	_	3	prep	_	_
5	it	_	PRON	PRP	_	4	pobj	_	_
6	the	_	DET	DT	_	7	det	_	_
7	night	_	NOUN	NN	_	8	npadvmod	_	_
8	before	_	ADP	IN	_	3	advmod	_	_
9	at	_	ADP	IN	_	3	prep	_	_
10	her	_	PRON	PRP$	_	11	poss	_	_
11	hotel	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	not	_	PART	RB	_	4	dep	_	_
4	yet	_	ADV	RB	_	5	advmod	_	_
5	complete	_	ADJ	JJ	_	0	root	_	_
6	:	_	PUNCT	:	_	5	punct	_	_
7	workmen	_	NOUN	NNS	_	9	nsubj	_	_
8	were	_	AUX	VBD	_	9	aux	_	_
9	unloading	_	VERB	VBG	_	5	parataxis	_	_
10	the	_	DET	DT	_	12	det	_	_
11	potted	_	ADJ	JJ	_	12	amod	_	_
12	plants	_	NOUN	NNS	_	9	dobj	_	_
13	from	_	ADP	IN	_	9	prep	_	_
14	a	_	DET	DT	_	15	det	_	_
15	truck	_	NOUN	NN	_	13	pobj	_	_
16	and	_	CONJ	CC	_	9	cc	_	_
17	placing	_	VERB	VBG	_	9	conj	_	_
18	them	_	PRON	PRP	_	17	dobj	_	_
19	in	_	ADP	IN	_	17	prep	_	_
20	banked	_	ADJ	JJ	_	21	amod	_	_
21	rows	_	NOUN	NNS	_	19	pobj	_	_
22	on	_	ADP	IN	_	17	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	steps	_	NOUN	NNS	_	22	pobj	_	_
25	above	_	ADV	RB	_	24	advmod	_	_
26	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	azaleas	_	NOUN	NNS	_	5	nsubj	_	_
3	were	_	VERB	VBD	_	5	cop	_	_
4	as	_	ADV	RB	_	5	advmod	_	_
5	large	_	ADJ	JJ	_	0	root	_	_
6	as	_	ADP	IN	_	5	prep	_	_
7	shrubs	_	NOUN	NNS	_	6	pobj	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	and	_	CONJ	CC	_	5	cc	_	_
10	their	_	PRON	PRP$	_	12	poss	_	_
11	myriad	_	ADJ	JJ	_	12	amod	_	_
12	blooms	_	NOUN	NNS	_	21	nsubj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	many	_	ADV	RB	_	12	appos	_	_
15	still	_	ADV	RB	_	16	advmod	_	_
16	tight	_	ADJ	JJ	_	14	amod	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	bud	_	NOUN	NN	_	17	pobj	_	_
20	,	_	PUNCT	,	_	12	punct	_	_
21	ranged	_	VERB	VBD	_	5	conj	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	color	_	NOUN	NN	_	22	pobj	_	_
24	from	_	ADP	IN	_	21	prep	_	_
25	purple	_	NOUN	NN	_	24	pobj	_	_
26	through	_	ADP	IN	_	24	prep	_	_
27	fuchsia	_	NOUN	NN	_	26	pobj	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	rose	_	NOUN	NN	_	27	conj	_	_
30	to	_	ADP	TO	_	24	prep	_	_
31	the	_	DET	DT	_	33	det	_	_
32	palest	_	ADJ	JJS	_	33	amod	_	_
33	pink	_	NOUN	NN	_	30	pobj	_	_
34	,	_	PUNCT	,	_	24	punct	_	_
35	along	_	ADP	IN	_	24	prep	_	_
36	with	_	ADP	IN	_	35	pcomp	_	_
37	many	_	ADJ	JJ	_	39	amod	_	_
38	white	_	ADJ	JJ	_	39	amod	_	_
39	ones	_	NOUN	NNS	_	36	pobj	_	_
40	too	_	ADV	RB	_	21	advmod	_	_
41	.	_	PUNCT	.	_	5	punct	_	_

1	Marvelous	_	ADJ	JJ	_	3	dep	_	_
2	,	_	PUNCT	,	_	3	punct	_	_
3	thought	_	VERB	VBD	_	17	dep	_	_
4	Theresa	_	PROPN	NNP	_	3	nsubj	_	_
5	,	_	PUNCT	,	_	3	punct	_	_
6	climbing	_	VERB	VBG	_	3	vmod	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	her	_	PRON	PRP$	_	12	poss	_	_
9	portly	_	ADJ	JJ	_	12	amod	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	well-bred	_	ADJ	JJ	_	12	amod	_	_
12	way	_	NOUN	NN	_	7	pobj	_	_
13	,	_	PUNCT	,	_	17	punct	_	_
14	for	_	ADP	IN	_	17	dep	_	_
15	she	_	PRON	PRP	_	17	nsubj	_	_
16	was	_	VERB	VBD	_	17	cop	_	_
17	someone	_	PRON	NN	_	0	root	_	_
18	who	_	PRON	WP	_	20	nsubj	_	_
19	had	_	AUX	VBD	_	20	aux	_	_
20	learned	_	VERB	VBN	_	17	rcmod	_	_
21	that	_	SCONJ	IN	_	29	mark	_	_
22	if	_	SCONJ	IN	_	25	mark	_	_
23	you	_	PRON	PRP	_	25	nsubj	_	_
24	only	_	ADV	RB	_	25	advmod	_	_
25	move	_	VERB	VBP	_	29	advcl	_	_
26	slowly	_	ADV	RB	_	27	advmod	_	_
27	enough	_	ADV	RB	_	25	advmod	_	_
28	you	_	PRON	PRP	_	29	nsubj	_	_
29	have	_	VERB	VBP	_	20	ccomp	_	_
30	time	_	NOUN	NN	_	29	dobj	_	_
31	to	_	PART	TO	_	32	aux	_	_
32	notice	_	VERB	VB	_	30	vmod	_	_
33	everything	_	PRON	NN	_	32	dobj	_	_
34	.	_	PUNCT	.	_	17	punct	_	_

1	In	_	ADP	IN	_	9	prep	_	_
2	Rome	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	9	punct	_	_
4	all	_	DET	DT	_	5	advmod	_	_
5	over	_	ADP	IN	_	9	prep	_	_
6	Europe	_	PROPN	NNP	_	5	pobj	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	she	_	PRON	PRP	_	9	nsubj	_	_
9	intended	_	VERB	VBD	_	0	root	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	move	_	VERB	VB	_	9	xcomp	_	_
12	very	_	ADV	RB	_	14	advmod	_	_
13	slowly	_	ADV	RB	_	14	advmod	_	_
14	indeed	_	ADV	RB	_	11	advmod	_	_
15	.	_	PUNCT	.	_	9	punct	_	_

1	Halfway	_	ADV	RB	_	6	advmod	_	_
2	up	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	staircase	_	NOUN	NN	_	2	pobj	_	_
5	she	_	PRON	PRP	_	6	nsubj	_	_
6	stopped	_	VERB	VBD	_	0	root	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	sat	_	VERB	VBD	_	6	conj	_	_
9	down	_	ADV	RB	_	8	prt	_	_
10	.	_	PUNCT	.	_	6	punct	_	_

1	Other	_	ADJ	JJ	_	2	amod	_	_
2	people	_	NOUN	NNS	_	4	nsubj	_	_
3	were	_	AUX	VBD	_	4	aux	_	_
4	doing	_	VERB	VBG	_	0	root	_	_
5	it	_	PRON	PRP	_	4	dobj	_	_
6	,	_	PUNCT	,	_	4	punct	_	_
7	too	_	ADV	RB	_	4	advmod	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	sitting	_	VERB	VBG	_	4	dep	_	_
10	all	_	DET	DT	_	11	advmod	_	_
11	along	_	ADP	IN	_	9	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	wide	_	ADJ	JJ	_	14	amod	_	_
14	banisters	_	NOUN	NNS	_	11	pobj	_	_
15	and	_	CONJ	CC	_	9	cc	_	_
16	leaning	_	VERB	VBG	_	9	conj	_	_
17	over	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	parapets	_	NOUN	NNS	_	17	pobj	_	_
20	above	_	ADV	RB	_	19	advmod	_	_
21	,	_	PUNCT	,	_	4	punct	_	_
22	watching	_	VERB	VBG	_	4	dep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	azaleas	_	NOUN	NNS	_	25	nsubj	_	_
25	mass	_	NOUN	NN	_	22	ccomp	_	_
26	,	_	PUNCT	,	_	22	punct	_	_
27	or	_	CONJ	CC	_	22	cc	_	_
28	just	_	ADV	RB	_	29	advmod	_	_
29	enjoying	_	VERB	VBG	_	22	conj	_	_
30	the	_	DET	DT	_	31	det	_	_
31	sun	_	NOUN	NN	_	29	dobj	_	_
32	.	_	PUNCT	.	_	4	punct	_	_

1	Theresa	_	PROPN	NNP	_	2	nsubj	_	_
2	sat	_	VERB	VBD	_	0	root	_	_
3	with	_	ADP	IN	_	2	prep	_	_
4	her	_	PRON	PRP$	_	5	poss	_	_
5	letters	_	NOUN	NNS	_	3	pobj	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	her	_	PRON	PRP$	_	8	poss	_	_
8	lap	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	breathing	_	VERB	VBG	_	2	xcomp	_	_
11	Mediterranean	_	ADJ	JJ	_	12	amod	_	_
12	air	_	NOUN	NN	_	10	dobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	sun	_	NOUN	NN	_	3	nsubj	_	_
3	warmed	_	VERB	VBD	_	0	root	_	_
4	her	_	PRON	PRP	_	3	dobj	_	_
5	,	_	PUNCT	,	_	3	punct	_	_
6	as	_	SCONJ	IN	_	8	mark	_	_
7	it	_	PRON	PRP	_	8	nsubj	_	_
8	seemed	_	VERB	VBD	_	3	advcl	_	_
9	to	_	PART	TO	_	11	aux	_	_
10	be	_	AUX	VB	_	11	aux	_	_
11	warming	_	VERB	VBG	_	8	xcomp	_	_
12	everything	_	PRON	NN	_	11	dobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	perhaps	_	ADV	RB	_	17	advmod	_	_
15	even	_	ADV	RB	_	17	advmod	_	_
16	the	_	DET	DT	_	17	det	_	_
17	underside	_	NOUN	NN	_	12	appos	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	stones	_	NOUN	NNS	_	18	pobj	_	_
20	or	_	CONJ	CC	_	17	cc	_	_
21	the	_	DET	DT	_	23	det	_	_
22	chill	_	ADJ	JJ	_	23	amod	_	_
23	insides	_	NOUN	NNS	_	17	conj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	churches	_	NOUN	NNS	_	24	pobj	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	loosened	_	VERB	VBD	_	0	root	_	_
3	her	_	PRON	PRP$	_	5	poss	_	_
4	tweed	_	NOUN	NN	_	5	nn	_	_
5	jacket	_	NOUN	NN	_	2	dobj	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	smoked	_	VERB	VBD	_	2	conj	_	_
8	a	_	DET	DT	_	9	det	_	_
9	cigarette	_	NOUN	NN	_	7	dobj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	Content	_	ADJ	JJ	_	0	root	_	_
2	excited	_	ADJ	JJ	_	1	dep	_	_
3	;	_	PUNCT	:	_	1	punct	_	_
4	;	_	PUNCT	:	_	1	punct	_	_
5	how	_	ADV	WRB	_	9	advmod	_	_
6	could	_	AUX	MD	_	9	aux	_	_
7	you	_	PRON	PRP	_	9	nsubj	_	_
8	be	_	VERB	VB	_	9	cop	_	_
9	both	_	DET	DT	_	1	dep	_	_
10	at	_	ADP	IN	_	9	prep	_	_
11	once	_	ADV	RB	_	10	pcomp	_	_
12	?	_	PUNCT	.	_	1	punct	_	_
13	?	_	PUNCT	.	_	1	punct	_	_

1	Strange	_	ADJ	JJ	_	0	root	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	but	_	CONJ	CC	_	1	cc	_	_
4	she	_	PRON	PRP	_	5	nsubj	_	_
5	was	_	VERB	VBD	_	1	conj	_	_
6	.	_	PUNCT	.	_	1	punct	_	_

1	Presently	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	she	_	PRON	PRP	_	4	nsubj	_	_
4	picked	_	VERB	VBD	_	0	root	_	_
5	up	_	ADP	RP	_	4	prt	_	_
6	the	_	DET	DT	_	7	det	_	_
7	first	_	NOUN	NN	_	4	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	letters	_	NOUN	NNS	_	8	pobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	few	_	ADJ	JJ	_	3	amod	_	_
3	moments	_	NOUN	NNS	_	4	npadvmod	_	_
4	later	_	ADV	RB	_	8	advmod	_	_
5	her	_	PRON	PRP$	_	6	poss	_	_
6	hands	_	NOUN	NNS	_	8	nsubj	_	_
7	were	_	AUX	VBD	_	8	aux	_	_
8	trembling	_	VERB	VBG	_	0	root	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	her	_	PRON	PRP$	_	11	poss	_	_
11	brow	_	NOUN	NN	_	13	nsubj	_	_
12	had	_	AUX	VBD	_	13	aux	_	_
13	contracted	_	VERB	VBN	_	8	conj	_	_
14	with	_	ADP	IN	_	13	prep	_	_
15	anxiety	_	NOUN	NN	_	14	pobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	dismay	_	NOUN	NN	_	15	conj	_	_
18	.	_	PUNCT	.	_	8	punct	_	_

1	Of	_	ADP	IN	_	8	prep	_	_
2	course	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	8	punct	_	_
4	one	_	NUM	CD	_	8	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	them	_	PRON	PRP	_	5	pobj	_	_
7	would	_	AUX	MD	_	8	aux	_	_
8	have	_	VERB	VB	_	0	root	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	go	_	VERB	VB	_	8	xcomp	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	do	_	VERB	VB	_	10	conj	_	_
13	this	_	PRON	DT	_	12	dobj	_	_
14	!	_	PUNCT	.	_	8	punct	_	_
15	!	_	PUNCT	.	_	8	punct	_	_

1	Poor	_	ADJ	JJ	_	3	amod	_	_
2	Cousin	_	NOUN	NN	_	3	nn	_	_
3	Elec	_	PROPN	NNP	_	6	nsubj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	she	_	PRON	PRP	_	6	nsubj	_	_
6	thought	_	VERB	VBD	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	tears	_	NOUN	NNS	_	9	nsubj	_	_
9	rising	_	VERB	VBG	_	6	dep	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	sting	_	VERB	VB	_	9	xcomp	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	sun	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	6	punct	_	_
16	but	_	CONJ	CC	_	6	cc	_	_
17	why	_	ADV	WRB	_	22	advmod	_	_
18	could	_	AUX	MD	_	22	aux	_	_
19	n't	_	PART	RB	_	22	neg	_	_
20	he	_	PRON	PRP	_	22	nsubj	_	_
21	have	_	AUX	VB	_	22	aux	_	_
22	arranged	_	VERB	VBN	_	6	conj	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	live	_	VERB	VB	_	22	xcomp	_	_
25	through	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	summer	_	NOUN	NN	_	25	pobj	_	_
28	?	_	PUNCT	.	_	22	punct	_	_
29	?	_	PUNCT	.	_	22	punct	_	_

1	And	_	CONJ	CC	_	8	cc	_	_
2	how	_	ADV	WRB	_	8	advmod	_	_
3	on	_	ADP	IN	_	2	prep	_	_
4	earth	_	NOUN	NN	_	3	pobj	_	_
5	did	_	AUX	VBD	_	8	aux	_	_
6	I	_	PRON	PRP	_	8	nsubj	_	_
7	ever	_	ADV	RB	_	8	advmod	_	_
8	get	_	VERB	VB	_	0	root	_	_
9	this	_	DET	DT	_	10	det	_	_
10	letter	_	NOUN	NN	_	8	dobj	_	_
11	anyway	_	ADV	RB	_	8	advmod	_	_
12	?	_	PUNCT	.	_	8	punct	_	_
13	?	_	PUNCT	.	_	8	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	reason	_	NOUN	NN	_	2	dobj	_	_
4	indeed	_	ADV	RB	_	3	advmod	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	wonder	_	VERB	VB	_	3	vmod	_	_
7	how	_	ADV	WRB	_	11	advmod	_	_
8	the	_	DET	DT	_	9	det	_	_
9	letter	_	NOUN	NN	_	11	nsubj	_	_
10	had	_	AUX	VBD	_	11	aux	_	_
11	managed	_	VERB	VBN	_	6	ccomp	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	find	_	VERB	VB	_	11	xcomp	_	_
14	her	_	PRON	PRP	_	13	dobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	Her	_	PRON	PRP$	_	2	poss	_	_
2	Cousin	_	NOUN	NN	_	6	nsubj	_	_
3	Emma	_	PROPN	NNP	_	4	nn	_	_
4	Carraway	_	PROPN	NNP	_	2	dep	_	_
5	had	_	AUX	VBD	_	6	aux	_	_
6	written	_	VERB	VBN	_	0	root	_	_
7	it	_	PRON	PRP	_	6	dobj	_	_
8	,	_	PUNCT	,	_	6	punct	_	_
9	in	_	ADP	IN	_	6	prep	_	_
10	her	_	PRON	PRP$	_	16	poss	_	_
11	loose	_	ADJ	JJ	_	16	amod	_	_
12	high	_	ADJ	JJ	_	16	amod	_	_
13	old	_	ADJ	JJ	_	14	amod	_	_
14	lady	_	NOUN	NN	_	16	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	script	_	NOUN	NN	_	9	pobj	_	_
17	--	_	PUNCT	:	_	16	punct	_	_
18	t	_	NOUN	NN	_	19	nn	_	_
19	's	_	NOUN	NNS	_	16	dep	_	_
20	carefully	_	ADV	RB	_	21	advmod	_	_
21	crossed	_	VERB	VBN	_	19	vmod	_	_
22	,	_	PUNCT	,	_	19	punct	_	_
23	but	_	CONJ	CC	_	19	cc	_	_
24	l	_	NOUN	NNS	_	19	conj	_	_
25	's	_	VERB	VBZ	_	24	possessive	_	_
26	inclined	_	VERB	VBN	_	24	vmod	_	_
27	to	_	PART	TO	_	28	aux	_	_
28	wobble	_	VERB	VB	_	26	xcomp	_	_
29	like	_	ADP	IN	_	28	prep	_	_
30	an	_	DET	DT	_	32	det	_	_
31	old	_	ADJ	JJ	_	32	amod	_	_
32	car	_	NOUN	NN	_	29	pobj	_	_
33	on	_	ADP	IN	_	32	prep	_	_
34	the	_	DET	DT	_	36	det	_	_
35	downward	_	ADJ	JJ	_	36	amod	_	_
36	slope	_	NOUN	NN	_	33	pobj	_	_
37	.	_	PUNCT	.	_	6	punct	_	_

1	Cousin	_	NOUN	NN	_	2	nn	_	_
2	Emma	_	PROPN	NNP	_	5	nsubj	_	_
3	had	_	AUX	VBD	_	5	aux	_	_
4	simply	_	ADV	RB	_	5	advmod	_	_
5	put	_	VERB	VBN	_	0	root	_	_
6	Miss	_	PROPN	NNP	_	8	nn	_	_
7	Theresa	_	PROPN	NNP	_	8	nn	_	_
8	Stubblefield	_	PROPN	NNP	_	5	dobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	Rome	_	PROPN	NNP	_	8	appos	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	Italy	_	PROPN	NNP	_	10	appos	_	_
13	,	_	PUNCT	,	_	8	punct	_	_
14	on	_	ADP	IN	_	5	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	envelope	_	NOUN	NN	_	14	pobj	_	_
17	,	_	PUNCT	,	_	5	punct	_	_
18	had	_	AUX	VBD	_	19	aux	_	_
19	walked	_	VERB	VBD	_	5	dep	_	_
20	up	_	ADP	IN	_	19	prep	_	_
21	to	_	ADP	TO	_	20	pcomp	_	_
22	the	_	DET	DT	_	24	det	_	_
23	post	_	NOUN	NN	_	24	nn	_	_
24	office	_	NOUN	NN	_	21	pobj	_	_
25	in	_	ADP	IN	_	24	prep	_	_
26	Tuxapoka	_	PROPN	NNP	_	25	pobj	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	Alabama	_	PROPN	NNP	_	26	appos	_	_
29	,	_	PUNCT	,	_	19	punct	_	_
30	and	_	CONJ	CC	_	19	cc	_	_
31	mailed	_	VERB	VBD	_	19	conj	_	_
32	it	_	PRON	PRP	_	31	dobj	_	_
33	with	_	ADP	IN	_	31	prep	_	_
34	as	_	ADV	RB	_	36	advmod	_	_
35	much	_	ADJ	JJ	_	36	amod	_	_
36	confidence	_	NOUN	NN	_	33	pobj	_	_
37	as	_	SCONJ	IN	_	44	mark	_	_
38	if	_	SCONJ	IN	_	44	mark	_	_
39	it	_	PRON	PRP	_	44	nsubj	_	_
40	had	_	AUX	VBD	_	44	aux	_	_
41	been	_	VERB	VBN	_	44	cop	_	_
42	a	_	DET	DT	_	44	det	_	_
43	birthday	_	NOUN	NN	_	44	nn	_	_
44	card	_	NOUN	NN	_	36	dep	_	_
45	to	_	ADP	TO	_	44	prep	_	_
46	her	_	PRON	PRP$	_	48	poss	_	_
47	next-door	_	ADJ	JJ	_	48	amod	_	_
48	neighbor	_	NOUN	NN	_	45	pobj	_	_
49	.	_	PUNCT	.	_	5	punct	_	_

1	No	_	DET	DT	_	3	neg	_	_
2	return	_	NOUN	NN	_	3	nn	_	_
3	address	_	NOUN	NN	_	0	root	_	_
4	whatsoever	_	ADV	RB	_	3	advmod	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	Somebody	_	PRON	NN	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	scrawled	_	VERB	VBN	_	0	root	_	_
4	American	_	PROPN	NNP	_	5	nn	_	_
5	Express	_	PROPN	NNP	_	3	dobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	Piazza	_	X	FW	_	9	nn	_	_
8	di	_	X	FW	_	9	nn	_	_
9	Spagna	_	X	FW	_	5	appos	_	_
10	?	_	PUNCT	.	_	5	punct	_	_
11	?	_	PUNCT	.	_	5	punct	_	_
12	,	_	PUNCT	,	_	5	punct	_	_
13	across	_	ADP	IN	_	3	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	envelope	_	NOUN	NN	_	13	pobj	_	_
16	,	_	PUNCT	,	_	3	punct	_	_
17	and	_	CONJ	CC	_	3	cc	_	_
18	now	_	ADV	RB	_	20	advmod	_	_
19	Theresa	_	PROPN	NNP	_	20	nsubj	_	_
20	had	_	VERB	VBD	_	3	conj	_	_
21	it	_	PRON	PRP	_	20	dobj	_	_
22	,	_	PUNCT	,	_	20	punct	_	_
23	all	_	DET	DT	_	25	dep	_	_
24	as	_	ADV	RB	_	25	advmod	_	_
25	easily	_	ADV	RB	_	20	advmod	_	_
26	as	_	SCONJ	IN	_	32	mark	_	_
27	if	_	SCONJ	IN	_	32	mark	_	_
28	she	_	PRON	PRP	_	32	nsubj	_	_
29	had	_	AUX	VBD	_	32	aux	_	_
30	been	_	VERB	VBN	_	32	cop	_	_
31	the	_	DET	DT	_	32	det	_	_
32	President	_	NOUN	NN	_	25	advcl	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	the	_	DET	DT	_	35	det	_	_
35	Republic	_	NOUN	NN	_	33	pobj	_	_
36	or	_	CONJ	CC	_	32	cc	_	_
37	the	_	DET	DT	_	38	det	_	_
38	Pope	_	PROPN	NNP	_	32	conj	_	_
39	.	_	PUNCT	.	_	3	punct	_	_

1	Inside	_	ADV	RB	_	2	advmod	_	_
2	were	_	VERB	VBD	_	0	root	_	_
3	all	_	DET	PDT	_	5	predet	_	_
4	the	_	DET	DT	_	5	det	_	_
5	things	_	NOUN	NNS	_	2	nsubj	_	_
6	they	_	PRON	PRP	_	7	nsubj	_	_
7	thought	_	VERB	VBD	_	5	rcmod	_	_
8	she	_	PRON	PRP	_	9	nsubj	_	_
9	ought	_	AUX	MD	_	7	ccomp	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	know	_	VERB	VB	_	9	xcomp	_	_
12	concerning	_	VERB	VBG	_	5	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	last	_	ADJ	JJ	_	15	amod	_	_
15	illness	_	NOUN	NN	_	12	pobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	death	_	NOUN	NN	_	15	conj	_	_
18	,	_	PUNCT	,	_	15	punct	_	_
19	and	_	CONJ	CC	_	15	cc	_	_
20	burial	_	NOUN	NN	_	15	conj	_	_
21	of	_	ADP	IN	_	15	prep	_	_
22	Cousin	_	NOUN	NN	_	24	nn	_	_
23	Alexander	_	PROPN	NNP	_	24	nn	_	_
24	Carraway	_	PROPN	NNP	_	21	pobj	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	Cousin	_	NOUN	NN	_	2	nn	_	_
2	Emma	_	PROPN	NNP	_	18	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	Cousin	_	NOUN	NN	_	5	nn	_	_
5	Elec	_	PROPN	NNP	_	2	conj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	brother	_	NOUN	NN	_	2	appos	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	sister	_	NOUN	NN	_	7	conj	_	_
10	--	_	PUNCT	:	_	2	punct	_	_
11	unmarried	_	ADJ	JJ	_	15	amod	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	devoted	_	ADJ	JJ	_	15	amod	_	_
14	,	_	PUNCT	,	_	15	punct	_	_
15	aging	_	ADJ	JJ	_	2	amod	_	_
16	--	_	PUNCT	:	_	2	punct	_	_
17	had	_	AUX	VBD	_	18	aux	_	_
18	lived	_	VERB	VBN	_	0	root	_	_
19	next	_	ADJ	JJ	_	20	amod	_	_
20	door	_	NOUN	NN	_	18	dobj	_	_
21	to	_	ADP	TO	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	Stubblefields	_	PROPN	NNPS	_	21	pobj	_	_
24	in	_	ADP	IN	_	18	prep	_	_
25	Tuxapoka	_	PROPN	NNP	_	24	pobj	_	_
26	from	_	ADP	IN	_	18	prep	_	_
27	time	_	NOUN	NN	_	26	pobj	_	_
28	immemorial	_	ADJ	JJ	_	27	amod	_	_
29	until	_	SCONJ	IN	_	33	mark	_	_
30	the	_	DET	DT	_	31	det	_	_
31	Stubblefields	_	PROPN	NNPS	_	33	nsubj	_	_
32	had	_	AUX	VBD	_	33	aux	_	_
33	moved	_	VERB	VBN	_	26	pcomp	_	_
34	to	_	ADP	TO	_	33	prep	_	_
35	Montgomery	_	NOUN	NN	_	34	pobj	_	_
36	fifteen	_	NUM	CD	_	37	num	_	_
37	years	_	NOUN	NNS	_	38	npadvmod	_	_
38	ago	_	ADV	RB	_	33	advmod	_	_
39	.	_	PUNCT	.	_	18	punct	_	_

1	Two	_	NUM	CD	_	2	num	_	_
2	days	_	NOUN	NNS	_	13	tmod	_	_
3	before	_	SCONJ	IN	_	6	mark	_	_
4	he	_	PRON	PRP	_	6	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	taken	_	VERB	VBN	_	2	dep	_	_
7	sick	_	ADJ	JJ	_	6	acomp	_	_
8	,	_	PUNCT	,	_	13	punct	_	_
9	Cousin	_	NOUN	NN	_	10	nn	_	_
10	Elec	_	PROPN	NNP	_	13	nsubj	_	_
11	was	_	AUX	VBD	_	13	aux	_	_
12	out	_	ADV	RB	_	13	advmod	_	_
13	worrying	_	VERB	VBG	_	0	root	_	_
14	about	_	SCONJ	IN	_	13	prep	_	_
15	what	_	PRON	WP	_	20	dobj	_	_
16	too	_	ADV	RB	_	17	advmod	_	_
17	much	_	ADJ	JJ	_	18	amod	_	_
18	rain	_	NOUN	NN	_	20	nsubj	_	_
19	might	_	AUX	MD	_	20	aux	_	_
20	do	_	VERB	VB	_	14	pcomp	_	_
21	to	_	ADP	TO	_	20	prep	_	_
22	his	_	PRON	PRP$	_	23	poss	_	_
23	sweetpeas	_	NOUN	NNS	_	21	pobj	_	_
24	,	_	PUNCT	,	_	13	punct	_	_
25	and	_	CONJ	CC	_	13	cc	_	_
26	Cousin	_	NOUN	NN	_	27	nn	_	_
27	Elec	_	PROPN	NNP	_	30	nsubj	_	_
28	had	_	AUX	VBD	_	30	aux	_	_
29	always	_	ADV	RB	_	30	advmod	_	_
30	preserved	_	VERB	VBN	_	13	conj	_	_
31	in	_	ADP	IN	_	30	prep	_	_
32	the	_	DET	DT	_	34	det	_	_
33	top	_	ADJ	JJ	_	34	amod	_	_
34	drawer	_	NOUN	NN	_	31	pobj	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	his	_	PRON	PRP$	_	37	poss	_	_
37	secretary	_	NOUN	NN	_	35	pobj	_	_
38	a	_	DET	DT	_	41	det	_	_
39	mother-of-pearl	_	NOUN	NN	_	41	nn	_	_
40	paper	_	NOUN	NN	_	41	nn	_	_
41	knife	_	NOUN	NN	_	30	dobj	_	_
42	which	_	PRON	WDT	_	45	dobj	_	_
43	Theresa	_	PROPN	NNP	_	45	nsubj	_	_
44	had	_	AUX	VBD	_	45	aux	_	_
45	coveted	_	VERB	VBN	_	41	rcmod	_	_
46	as	_	ADP	IN	_	45	prep	_	_
47	a	_	DET	DT	_	48	det	_	_
48	child	_	NOUN	NN	_	46	pobj	_	_
49	and	_	CONJ	CC	_	45	cc	_	_
50	which	_	PRON	WDT	_	53	dobj	_	_
51	he	_	PRON	PRP	_	53	nsubj	_	_
52	had	_	AUX	VBD	_	53	aux	_	_
53	promised	_	VERB	VBN	_	45	conj	_	_
54	she	_	PRON	PRP	_	56	nsubj	_	_
55	could	_	AUX	MD	_	56	aux	_	_
56	have	_	VERB	VB	_	53	ccomp	_	_
57	when	_	ADV	WRB	_	59	advmod	_	_
58	he	_	PRON	PRP	_	59	nsubj	_	_
59	died	_	VERB	VBD	_	56	advcl	_	_
60	.	_	PUNCT	.	_	13	punct	_	_

1	I	_	PRON	PRP	_	3	nsubjpass	_	_
2	'm	_	AUX	VBP	_	3	auxpass	_	_
3	supposed	_	VERB	VBN	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	care	_	VERB	VB	_	3	xcomp	_	_
6	as	_	ADP	IN	_	5	advmod	_	_
7	much	_	ADV	RB	_	6	advmod	_	_
8	now	_	ADV	RB	_	5	advmod	_	_
9	as	_	ADP	IN	_	5	prep	_	_
10	then	_	ADV	RB	_	9	pcomp	_	_
11	,	_	PUNCT	,	_	5	punct	_	_
12	as	_	ADP	IN	_	5	dep	_	_
13	much	_	ADV	RB	_	12	advmod	_	_
14	here	_	ADV	RB	_	12	advmod	_	_
15	as	_	ADP	IN	_	12	prep	_	_
16	there	_	ADV	RB	_	15	pcomp	_	_
17	,	_	PUNCT	,	_	3	punct	_	_
18	she	_	PRON	PRP	_	19	nsubj	_	_
19	realized	_	VERB	VBD	_	3	parataxis	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	with	_	ADP	IN	_	19	prep	_	_
22	a	_	DET	DT	_	23	det	_	_
23	sigh	_	NOUN	NN	_	21	pobj	_	_
24	.	_	PUNCT	.	_	3	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	letter	_	NOUN	NN	_	5	nsubj	_	_
3	would	_	AUX	MD	_	5	aux	_	_
4	have	_	AUX	VB	_	5	aux	_	_
5	got	_	VERB	VBD	_	0	root	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	me	_	PRON	PRP	_	6	pobj	_	_
8	if	_	SCONJ	IN	_	13	mark	_	_
9	she	_	PRON	PRP	_	13	nsubj	_	_
10	had	_	AUX	VBD	_	13	aux	_	_
11	n't	_	PART	RB	_	13	neg	_	_
12	even	_	ADV	RB	_	13	advmod	_	_
13	put	_	VERB	VBN	_	5	advcl	_	_
14	Rome	_	PROPN	NNP	_	13	dobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	Italy	_	PROPN	NNP	_	14	appos	_	_
17	,	_	PUNCT	,	_	14	punct	_	_
18	on	_	ADP	IN	_	13	prep	_	_
19	it	_	PRON	PRP	_	18	pobj	_	_
20	.	_	PUNCT	.	_	5	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	refolded	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	letter	_	NOUN	NN	_	2	dobj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	replaced	_	VERB	VBD	_	2	conj	_	_
7	it	_	PRON	PRP	_	6	dobj	_	_
8	in	_	ADP	IN	_	6	prep	_	_
9	its	_	PRON	PRP$	_	10	poss	_	_
10	envelope	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	and	_	CONJ	CC	_	2	cc	_	_
13	turned	_	VERB	VBD	_	2	conj	_	_
14	with	_	ADP	IN	_	13	prep	_	_
15	relief	_	NOUN	NN	_	14	pobj	_	_
16	to	_	ADP	TO	_	13	prep	_	_
17	one	_	NUM	CD	_	16	pobj	_	_
18	from	_	ADP	IN	_	17	prep	_	_
19	her	_	PRON	PRP$	_	21	poss	_	_
20	brother	_	NOUN	NN	_	21	nn	_	_
21	George	_	PROPN	NNP	_	18	pobj	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	13	cc	_	_
2	alas	_	INTJ	UH	_	13	discourse	_	_
3	George	_	PROPN	NNP	_	13	nsubj	_	_
4	,	_	PUNCT	,	_	13	punct	_	_
5	when	_	ADV	WRB	_	8	advmod	_	_
6	he	_	PRON	PRP	_	8	nsubj	_	_
7	had	_	AUX	VBD	_	8	aux	_	_
8	written	_	VERB	VBN	_	13	advcl	_	_
9	,	_	PUNCT	,	_	13	punct	_	_
10	had	_	AUX	VBD	_	13	aux	_	_
11	only	_	ADV	RB	_	12	advmod	_	_
12	just	_	ADV	RB	_	13	advmod	_	_
13	returned	_	VERB	VBN	_	0	root	_	_
14	from	_	SCONJ	IN	_	13	prep	_	_
15	going	_	VERB	VBG	_	14	pcomp	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	Tuxapoka	_	PROPN	NNP	_	16	pobj	_	_
18	to	_	ADP	TO	_	15	prep	_	_
19	Cousin	_	NOUN	NN	_	20	nn	_	_
20	Elec	_	PROPN	NNP	_	22	poss	_	_
21	's	_	PART	POS	_	20	possessive	_	_
22	funeral	_	NOUN	NN	_	18	pobj	_	_
23	.	_	PUNCT	.	_	13	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	full	_	ADJ	JJ	_	0	root	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	heavy	_	ADJ	JJ	_	7	amod	_	_
6	family	_	NOUN	NN	_	7	nn	_	_
7	reminiscence	_	NOUN	NN	_	4	pobj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	All	_	DET	PDT	_	5	predet	_	_
2	the	_	DET	DT	_	5	det	_	_
3	fine	_	ADJ	JJ	_	5	amod	_	_
4	old	_	ADJ	JJ	_	5	amod	_	_
5	stock	_	NOUN	NN	_	7	nsubj	_	_
6	was	_	AUX	VBD	_	7	aux	_	_
7	dying	_	VERB	VBG	_	0	root	_	_
8	out	_	ADV	RB	_	7	prt	_	_
9	,	_	PUNCT	,	_	7	punct	_	_
10	look	_	VERB	VB	_	7	parataxis	_	_
11	at	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	world	_	NOUN	NN	_	11	pobj	_	_
14	today	_	NOUN	NN	_	10	tmod	_	_
15	.	_	PUNCT	.	_	7	punct	_	_

1	His	_	PRON	PRP$	_	3	poss	_	_
2	own	_	ADJ	JJ	_	3	amod	_	_
3	children	_	NOUN	NNS	_	5	nsubj	_	_
4	had	_	AUX	VBD	_	5	aux	_	_
5	suffered	_	VERB	VBN	_	0	root	_	_
6	from	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	weakening	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	those	_	DET	DT	_	11	det	_	_
11	values	_	NOUN	NNS	_	9	pobj	_	_
12	which	_	PRON	WDT	_	18	dobj	_	_
13	he	_	PRON	PRP	_	18	nsubj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	Theresa	_	PROPN	NNP	_	13	conj	_	_
16	had	_	AUX	VBD	_	18	aux	_	_
17	always	_	ADV	RB	_	18	advmod	_	_
18	taken	_	VERB	VBN	_	11	rcmod	_	_
19	for	_	SCONJ	IN	_	20	mark	_	_
20	granted	_	VERB	VBN	_	18	advcl	_	_
21	,	_	PUNCT	,	_	5	punct	_	_
22	and	_	CONJ	CC	_	5	cc	_	_
23	as	_	ADP	IN	_	40	prep	_	_
24	for	_	ADP	IN	_	23	pcomp	_	_
25	his	_	PRON	PRP$	_	26	poss	_	_
26	grandchildren	_	NOUN	NNS	_	24	pobj	_	_
27	-LRB-	_	PUNCT	-LRB-	_	29	punct	_	_
28	he	_	PRON	PRP	_	29	nsubj	_	_
29	had	_	VERB	VBD	_	40	parataxis	_	_
30	one	_	NUM	CD	_	29	dobj	_	_
31	so	_	ADV	RB	_	32	advmod	_	_
32	far	_	ADJ	JJ	_	29	advmod	_	_
33	,	_	PUNCT	,	_	29	punct	_	_
34	still	_	ADV	RB	_	35	advmod	_	_
35	in	_	ADP	IN	_	29	prep	_	_
36	diapers	_	NOUN	NNS	_	35	pobj	_	_
37	-RRB-	_	PUNCT	-RRB-	_	29	punct	_	_
38	,	_	PUNCT	,	_	40	punct	_	_
39	he	_	PRON	PRP	_	40	nsubj	_	_
40	shuddered	_	VERB	VBD	_	5	conj	_	_
41	to	_	PART	TO	_	42	aux	_	_
42	think	_	VERB	VB	_	40	xcomp	_	_
43	that	_	SCONJ	IN	_	51	mark	_	_
44	the	_	DET	DT	_	46	det	_	_
45	true	_	ADJ	JJ	_	46	amod	_	_
46	meaning	_	NOUN	NN	_	51	nsubj	_	_
47	of	_	ADP	IN	_	46	prep	_	_
48	character	_	NOUN	NN	_	47	pobj	_	_
49	might	_	AUX	MD	_	51	aux	_	_
50	never	_	ADV	RB	_	51	neg	_	_
51	dawn	_	VERB	VB	_	42	ccomp	_	_
52	on	_	ADP	IN	_	51	prep	_	_
53	them	_	PRON	PRP	_	52	pobj	_	_
54	at	_	ADP	IN	_	51	advmod	_	_
55	all	_	DET	DT	_	54	pobj	_	_
56	.	_	PUNCT	.	_	5	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	life	_	NOUN	NN	_	13	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	gentility	_	NOUN	NN	_	3	pobj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	principle	_	NOUN	NN	_	4	conj	_	_
7	such	_	ADJ	JJ	_	12	dep	_	_
8	as	_	SCONJ	IN	_	12	mark	_	_
9	Cousin	_	PROPN	NNP	_	10	nn	_	_
10	Elec	_	PROPN	NNP	_	12	nsubj	_	_
11	had	_	AUX	VBD	_	12	aux	_	_
12	lived	_	VERB	VBN	_	2	rcmod	_	_
13	had	_	VERB	VBD	_	0	root	_	_
14	to	_	PART	TO	_	16	aux	_	_
15	be	_	AUX	VB	_	16	auxpass	_	_
16	known	_	VERB	VBN	_	13	xcomp	_	_
17	at	_	ADP	IN	_	16	prep	_	_
18	first	_	ADJ	JJ	_	19	amod	_	_
19	hand	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	13	punct	_	_

1	Poor	_	ADJ	JJ	_	2	amod	_	_
2	George	_	PROPN	NNP	_	0	root	_	_
3	!	_	PUNCT	.	_	2	punct	_	_
4	!	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	only	_	ADJ	JJ	_	3	amod	_	_
3	boy	_	NOUN	NN	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	the	_	DET	DT	_	7	det	_	_
6	family	_	NOUN	NN	_	7	nn	_	_
7	darling	_	NOUN	NN	_	3	appos	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	Together	_	ADV	RB	_	2	advmod	_	_
2	with	_	ADP	IN	_	6	prep	_	_
3	her	_	PRON	PRP	_	4	dep	_	_
4	mother	_	NOUN	NN	_	2	pobj	_	_
5	,	_	PUNCT	,	_	6	punct	_	_
6	both	_	DET	DT	_	0	root	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	them	_	PRON	PRP	_	7	pobj	_	_
9	tense	_	ADJ	JJ	_	6	amod	_	_
10	with	_	ADP	IN	_	9	prep	_	_
11	worry	_	NOUN	NN	_	10	pobj	_	_
12	lest	_	SCONJ	IN	_	16	mark	_	_
13	things	_	NOUN	NNS	_	16	nsubj	_	_
14	should	_	AUX	MD	_	16	aux	_	_
15	somehow	_	ADV	RB	_	16	advmod	_	_
16	go	_	VERB	VB	_	9	ccomp	_	_
17	wrong	_	ADJ	JJ	_	16	acomp	_	_
18	.	_	PUNCT	.	_	6	punct	_	_

1	Theresa	_	PROPN	NNP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	seen	_	VERB	VBN	_	0	root	_	_
4	him	_	PRON	PRP	_	3	dobj	_	_
5	through	_	ADP	IN	_	3	dep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	right	_	ADJ	JJ	_	8	amod	_	_
8	college	_	NOUN	NN	_	5	pobj	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	into	_	ADP	IN	_	5	conj	_	_
11	the	_	DET	DT	_	13	det	_	_
12	right	_	ADJ	JJ	_	13	amod	_	_
13	fraternity	_	NOUN	NN	_	10	pobj	_	_
14	,	_	PUNCT	,	_	5	punct	_	_
15	and	_	CONJ	CC	_	5	cc	_	_
16	though	_	SCONJ	IN	_	17	mark	_	_
17	pursued	_	VERB	VBN	_	28	advcl	_	_
18	by	_	ADP	IN	_	17	prep	_	_
19	various	_	ADJ	JJ	_	20	amod	_	_
20	girls	_	NOUN	NNS	_	18	pobj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	various	_	ADJ	JJ	_	23	amod	_	_
23	mammas	_	NOUN	NN	_	20	conj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	girls	_	NOUN	NNS	_	24	pobj	_	_
26	,	_	PUNCT	,	_	28	punct	_	_
27	safely	_	ADV	RB	_	28	advmod	_	_
28	married	_	VERB	VBN	_	5	conj	_	_
29	to	_	ADP	TO	_	28	prep	_	_
30	the	_	DET	DT	_	32	det	_	_
31	right	_	ADJ	JJ	_	32	amod	_	_
32	sort	_	NOUN	NN	_	29	pobj	_	_
33	,	_	PUNCT	,	_	3	punct	_	_
34	however	_	ADV	RB	_	35	advmod	_	_
35	much	_	ADJ	JJ	_	50	advmod	_	_
36	in	_	ADP	IN	_	50	prep	_	_
37	the	_	DET	DT	_	39	det	_	_
38	early	_	ADJ	JJ	_	39	amod	_	_
39	years	_	NOUN	NNS	_	36	pobj	_	_
40	of	_	ADP	IN	_	39	prep	_	_
41	that	_	DET	DT	_	42	det	_	_
42	match	_	NOUN	NN	_	40	pobj	_	_
43	his	_	PRON	PRP$	_	44	poss	_	_
44	wife	_	NOUN	NN	_	50	nsubj	_	_
45	,	_	PUNCT	,	_	44	punct	_	_
46	Anne	_	PROPN	NNP	_	44	appos	_	_
47	,	_	PUNCT	,	_	44	punct	_	_
48	had	_	AUX	VBD	_	50	aux	_	_
49	not	_	PART	RB	_	50	neg	_	_
50	seemed	_	VERB	VBN	_	3	dep	_	_
51	to	_	PART	TO	_	52	aux	_	_
52	understand	_	VERB	VB	_	50	xcomp	_	_
53	poor	_	ADJ	JJ	_	54	amod	_	_
54	George	_	PROPN	NNP	_	52	dobj	_	_
55	.	_	PUNCT	.	_	3	punct	_	_

1	Could	_	AUX	MD	_	4	aux	_	_
2	it	_	PRON	PRP	_	4	nsubj	_	_
3	just	_	ADV	RB	_	4	advmod	_	_
4	be	_	VERB	VB	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	Theresa	_	PROPN	NNP	_	7	nsubj	_	_
7	wondered	_	VERB	VBD	_	4	parataxis	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	that	_	SCONJ	IN	_	12	mark	_	_
10	Anne	_	PROPN	NNP	_	12	nsubj	_	_
11	had	_	AUX	VBD	_	12	aux	_	_
12	understood	_	VERB	VBN	_	4	ccomp	_	_
13	only	_	ADV	RB	_	15	advmod	_	_
14	too	_	ADV	RB	_	15	advmod	_	_
15	well	_	ADV	RB	_	12	advmod	_	_
16	,	_	PUNCT	,	_	12	punct	_	_
17	and	_	CONJ	CC	_	12	cc	_	_
18	that	_	SCONJ	IN	_	23	mark	_	_
19	George	_	PROPN	NNP	_	23	nsubj	_	_
20	all	_	DET	DT	_	21	dep	_	_
21	along	_	ADP	IN	_	23	advmod	_	_
22	was	_	VERB	VBD	_	23	cop	_	_
23	extraordinary	_	ADJ	JJ	_	12	conj	_	_
24	only	_	ADV	RB	_	25	advmod	_	_
25	in	_	ADP	IN	_	23	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	degree	_	NOUN	NN	_	25	pobj	_	_
28	to	_	ADP	TO	_	32	prep	_	_
29	which	_	PRON	WDT	_	28	pobj	_	_
30	he	_	PRON	PRP	_	32	nsubj	_	_
31	was	_	VERB	VBD	_	32	cop	_	_
32	dull	_	ADJ	JJ	_	27	rcmod	_	_
33	?	_	PUNCT	.	_	4	punct	_	_
34	?	_	PUNCT	.	_	4	punct	_	_

1	As	_	ADP	IN	_	24	prep	_	_
2	for	_	ADP	IN	_	1	pcomp	_	_
3	Cousin	_	NOUN	NN	_	5	nn	_	_
4	Alexander	_	PROPN	NNP	_	5	nn	_	_
5	Carraway	_	PROPN	NNP	_	2	pobj	_	_
6	,	_	PUNCT	,	_	24	punct	_	_
7	the	_	DET	DT	_	9	det	_	_
8	only	_	ADJ	JJ	_	9	amod	_	_
9	thing	_	NOUN	NN	_	24	nsubj	_	_
10	Theresa	_	PROPN	NNP	_	12	nsubj	_	_
11	could	_	AUX	MD	_	12	aux	_	_
12	remember	_	VERB	VB	_	9	rcmod	_	_
13	at	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	moment	_	NOUN	NN	_	13	pobj	_	_
16	about	_	ADP	IN	_	12	prep	_	_
17	him	_	PRON	PRP	_	16	pobj	_	_
18	-LRB-	_	PUNCT	-LRB-	_	9	punct	_	_
19	except	_	ADP	IN	_	9	prep	_	_
20	his	_	PRON	PRP$	_	22	poss	_	_
21	paper	_	NOUN	NN	_	22	nn	_	_
22	knife	_	NOUN	NN	_	19	pobj	_	_
23	-RRB-	_	PUNCT	-RRB-	_	9	punct	_	_
24	was	_	VERB	VBD	_	0	root	_	_
25	that	_	SCONJ	IN	_	28	mark	_	_
26	he	_	PRON	PRP	_	28	nsubj	_	_
27	had	_	AUX	VBD	_	28	aux	_	_
28	had	_	VERB	VBN	_	24	ccomp	_	_
29	exceptionally	_	ADV	RB	_	30	advmod	_	_
30	long	_	ADJ	JJ	_	31	amod	_	_
31	hands	_	NOUN	NNS	_	28	dobj	_	_
32	and	_	CONJ	CC	_	31	cc	_	_
33	feet	_	NOUN	NNS	_	31	conj	_	_
34	and	_	CONJ	CC	_	28	cc	_	_
35	one	_	NUM	CD	_	36	num	_	_
36	night	_	NOUN	NN	_	49	tmod	_	_
37	about	_	ADP	IN	_	38	amod	_	_
38	one	_	NUM	CD	_	49	tmod	_	_
39	o'clock	_	ADV	RB	_	38	advmod	_	_
40	in	_	ADP	IN	_	38	prep	_	_
41	the	_	DET	DT	_	42	det	_	_
42	morning	_	NOUN	NN	_	40	pobj	_	_
43	the	_	DET	DT	_	46	det	_	_
44	whole	_	ADJ	JJ	_	46	amod	_	_
45	Stubblefield	_	PROPN	NNP	_	46	nn	_	_
46	family	_	NOUN	NN	_	49	nsubjpass	_	_
47	had	_	AUX	VBD	_	49	aux	_	_
48	been	_	AUX	VBN	_	49	auxpass	_	_
49	aroused	_	VERB	VBN	_	28	conj	_	_
50	to	_	PART	TO	_	51	aux	_	_
51	go	_	VERB	VB	_	49	xcomp	_	_
52	next	_	ADJ	JJ	_	53	amod	_	_
53	door	_	NOUN	NN	_	51	dobj	_	_
54	at	_	ADP	IN	_	49	prep	_	_
55	Cousin	_	NOUN	NN	_	56	nn	_	_
56	Emma	_	PROPN	NNP	_	58	poss	_	_
57	's	_	PART	POS	_	56	possessive	_	_
58	call	_	NOUN	NN	_	54	pobj	_	_
59	--	_	PUNCT	:	_	49	punct	_	_
60	first	_	ADJ	JJ	_	61	advmod	_	_
61	Papa	_	PROPN	NNP	_	49	parataxis	_	_
62	,	_	PUNCT	,	_	61	punct	_	_
63	then	_	ADV	RB	_	64	advmod	_	_
64	Mother	_	PROPN	NNP	_	61	appos	_	_
65	,	_	PUNCT	,	_	61	punct	_	_
66	then	_	ADV	RB	_	67	advmod	_	_
67	Theresa	_	PROPN	NNP	_	61	appos	_	_
68	and	_	CONJ	CC	_	67	cc	_	_
69	George	_	PROPN	NNP	_	67	conj	_	_
70	.	_	PUNCT	.	_	24	punct	_	_

1	There	_	ADV	RB	_	4	advmod	_	_
2	they	_	PRON	PRP	_	4	nsubj	_	_
3	all	_	DET	DT	_	2	det	_	_
4	did	_	VERB	VBD	_	0	root	_	_
5	their	_	PRON	PRP$	_	6	poss	_	_
6	uttermost	_	ADJ	JJ	_	4	dobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	help	_	VERB	VB	_	4	vmod	_	_
9	Cousin	_	PROPN	NNP	_	10	nn	_	_
10	Elec	_	PROPN	NNP	_	11	nsubj	_	_
11	get	_	VERB	VB	_	8	ccomp	_	_
12	a	_	DET	DT	_	13	det	_	_
13	cramp	_	NOUN	NN	_	11	dobj	_	_
14	out	_	ADP	IN	_	11	prep	_	_
15	of	_	ADP	IN	_	14	pcomp	_	_
16	his	_	PRON	PRP$	_	17	poss	_	_
17	foot	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	hobbled	_	VERB	VBN	_	0	root	_	_
4	downstairs	_	NOUN	NN	_	3	advmod	_	_
5	into	_	ADP	IN	_	3	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	parlor	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	in	_	ADP	IN	_	3	prep	_	_
10	his	_	PRON	PRP$	_	11	poss	_	_
11	agony	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	and	_	CONJ	CC	_	3	cc	_	_
14	was	_	AUX	VBD	_	15	aux	_	_
15	sitting	_	VERB	VBG	_	3	conj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	wrapped	_	VERB	VBN	_	15	dep	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	his	_	PRON	PRP$	_	20	poss	_	_
20	bathrobe	_	NOUN	NN	_	18	pobj	_	_
21	,	_	PUNCT	,	_	15	punct	_	_
22	on	_	ADP	IN	_	15	prep	_	_
23	a	_	DET	DT	_	24	det	_	_
24	footstool	_	NOUN	NN	_	22	pobj	_	_
25	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	held	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	6	poss	_	_
4	long	_	ADV	RB	_	6	advmod	_	_
5	clenched	_	ADJ	JJ	_	6	amod	_	_
6	foot	_	NOUN	NN	_	2	dobj	_	_
7	in	_	ADP	IN	_	2	prep	_	_
8	both	_	DET	DT	_	9	det	_	_
9	hands	_	NOUN	NNS	_	7	pobj	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	and	_	CONJ	CC	_	2	cc	_	_
12	this	_	PRON	DT	_	27	nsubj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	his	_	PRON	PRP$	_	16	poss	_	_
15	contorted	_	ADJ	JJ	_	16	amod	_	_
16	face	_	NOUN	NN	_	12	conj	_	_
17	--	_	PUNCT	:	_	20	punct	_	_
18	he	_	PRON	PRP	_	20	nsubj	_	_
19	was	_	AUX	VBD	_	20	aux	_	_
20	trying	_	VERB	VBG	_	27	parataxis	_	_
21	heroically	_	ADV	RB	_	20	advmod	_	_
22	not	_	ADV	RB	_	24	neg	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	cry	_	VERB	VB	_	20	xcomp	_	_
25	out	_	ADV	RB	_	24	prt	_	_
26	--	_	PUNCT	:	_	20	punct	_	_
27	made	_	VERB	VBD	_	2	conj	_	_
28	him	_	PRON	PRP	_	29	nsubj	_	_
29	look	_	VERB	VB	_	27	ccomp	_	_
30	like	_	ADP	IN	_	29	prep	_	_
31	a	_	DET	DT	_	35	det	_	_
32	large	_	ADJ	JJ	_	35	amod	_	_
33	skinny	_	ADJ	JJ	_	35	amod	_	_
34	old	_	ADJ	JJ	_	35	amod	_	_
35	monkey	_	NOUN	NN	_	30	pobj	_	_
36	.	_	PUNCT	.	_	2	punct	_	_

1	They	_	PRON	PRP	_	3	nsubj	_	_
2	all	_	DET	DT	_	1	det	_	_
3	surrounded	_	VERB	VBD	_	0	root	_	_
4	him	_	PRON	PRP	_	3	dobj	_	_
5	,	_	PUNCT	,	_	3	punct	_	_
6	the	_	DET	DT	_	8	det	_	_
7	family	_	NOUN	NN	_	8	nn	_	_
8	circle	_	NOUN	NN	_	3	dep	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	Theresa	_	PROPN	NNP	_	8	appos	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	George	_	PROPN	NNP	_	10	conj	_	_
13	as	_	ADV	RB	_	14	advmod	_	_
14	solemn	_	ADJ	JJ	_	10	amod	_	_
15	as	_	SCONJ	IN	_	19	mark	_	_
16	if	_	SCONJ	IN	_	19	mark	_	_
17	they	_	PRON	PRP	_	19	nsubj	_	_
18	were	_	AUX	VBD	_	19	aux	_	_
19	watching	_	VERB	VBG	_	14	dep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	cat	_	NOUN	NN	_	22	nsubj	_	_
22	have	_	VERB	VB	_	19	ccomp	_	_
23	kittens	_	NOUN	NNS	_	22	dobj	_	_
24	,	_	PUNCT	,	_	10	punct	_	_
25	and	_	CONJ	CC	_	10	cc	_	_
26	Cousin	_	NOUN	NN	_	27	nn	_	_
27	Emma	_	PROPN	NNP	_	10	conj	_	_
28	running	_	VERB	VBG	_	27	vmod	_	_
29	back	_	ADV	RB	_	28	advmod	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	forth	_	ADV	RB	_	29	conj	_	_
32	with	_	ADP	IN	_	28	prep	_	_
33	a	_	DET	DT	_	34	det	_	_
34	kettle	_	NOUN	NN	_	32	pobj	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	hot	_	ADJ	JJ	_	37	amod	_	_
37	water	_	NOUN	NN	_	35	pobj	_	_
38	which	_	PRON	WDT	_	41	dobj	_	_
39	she	_	PRON	PRP	_	40	nsubj	_	_
40	poured	_	VERB	VBD	_	37	rcmod	_	_
41	steaming	_	VERB	VBG	_	40	xcomp	_	_
42	into	_	ADP	IN	_	40	prep	_	_
43	a	_	DET	DT	_	46	det	_	_
44	white	_	ADJ	JJ	_	46	amod	_	_
45	enamelled	_	ADJ	JJ	_	46	amod	_	_
46	pan	_	NOUN	NN	_	42	pobj	_	_
47	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	13	punct	_	_
2	Can	_	AUX	MD	_	4	aux	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	think	_	VERB	VB	_	13	dep	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	anything	_	PRON	NN	_	5	pobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	do	_	VERB	VB	_	6	vmod	_	_
9	''	_	PUNCT	''	_	13	punct	_	_
10	?	_	PUNCT	.	_	13	punct	_	_
11	?	_	PUNCT	.	_	13	punct	_	_
12	She	_	PRON	PRP	_	13	nsubj	_	_
13	kept	_	VERB	VBD	_	0	root	_	_
14	repeating	_	VERB	VBG	_	13	xcomp	_	_
15	.	_	PUNCT	.	_	13	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	hate	_	VERB	VBP	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	call	_	VERB	VB	_	3	xcomp	_	_
6	the	_	DET	DT	_	7	det	_	_
7	doctor	_	NOUN	NN	_	5	dobj	_	_
8	but	_	CONJ	CC	_	3	cc	_	_
9	if	_	SCONJ	IN	_	11	mark	_	_
10	this	_	PRON	DT	_	11	nsubj	_	_
11	keeps	_	VERB	VBZ	_	16	advcl	_	_
12	up	_	ADV	RB	_	11	prt	_	_
13	I	_	PRON	PRP	_	16	nsubj	_	_
14	'll	_	AUX	MD	_	16	aux	_	_
15	just	_	ADV	RB	_	16	advmod	_	_
16	have	_	VERB	VB	_	3	conj	_	_
17	to	_	PART	TO	_	16	xcomp	_	_
18	!	_	PUNCT	.	_	3	punct	_	_
19	!	_	PUNCT	.	_	3	punct	_	_

1	Can	_	AUX	MD	_	3	aux	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	think	_	VERB	VB	_	0	root	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	anything	_	PRON	NN	_	4	pobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	do	_	VERB	VB	_	5	vmod	_	_
8	''	_	PUNCT	''	_	3	punct	_	_
9	?	_	PUNCT	.	_	3	punct	_	_
10	?	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	You	_	PRON	PRP	_	4	nsubj	_	_
3	might	_	AUX	MD	_	4	aux	_	_
4	treat	_	VERB	VB	_	11	ccomp	_	_
5	it	_	PRON	PRP	_	4	dobj	_	_
6	like	_	ADP	IN	_	4	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	hiccups	_	NOUN	NNS	_	6	pobj	_	_
9	''	_	PUNCT	''	_	11	punct	_	_
10	,	_	PUNCT	,	_	11	punct	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	Papa	_	PROPN	NNP	_	11	nsubj	_	_
13	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Drop	_	VERB	VB	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	cold	_	ADJ	JJ	_	5	amod	_	_
5	key	_	NOUN	NN	_	2	dobj	_	_
6	down	_	ADP	IN	_	2	prep	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	back	_	NOUN	NN	_	6	pobj	_	_
9	''	_	PUNCT	''	_	2	punct	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	just	_	ADV	RB	_	4	advmod	_	_
4	hope	_	VERB	VBP	_	0	root	_	_
5	this	_	PRON	DT	_	6	nsubj	_	_
6	happens	_	VERB	VBZ	_	4	ccomp	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	you	_	PRON	PRP	_	7	pobj	_	_
9	someday	_	ADV	RB	_	6	tmod	_	_
10	''	_	PUNCT	''	_	4	punct	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	said	_	VERB	VBD	_	4	dep	_	_
13	Cousin	_	NOUN	NN	_	14	nn	_	_
14	Elec	_	PROPN	NNP	_	12	nsubj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	who	_	PRON	WP	_	17	nsubj	_	_
17	was	_	VERB	VBD	_	14	rcmod	_	_
18	not	_	PART	RB	_	17	neg	_	_
19	at	_	ADP	IN	_	17	prep	_	_
20	his	_	PRON	PRP$	_	21	poss	_	_
21	best	_	ADJ	JJS	_	19	pobj	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	Poor	_	ADJ	JJ	_	4	amod	_	_
3	Cousin	_	PROPN	NNP	_	4	nn	_	_
4	Elec	_	PROPN	NNP	_	8	nsubj	_	_
5	''	_	PUNCT	''	_	8	punct	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	George	_	PROPN	NNP	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	younger	_	ADJ	JJR	_	0	root	_	_
4	than	_	ADP	IN	_	3	prep	_	_
5	Theresa	_	PROPN	NNP	_	4	pobj	_	_
6	:	_	PUNCT	:	_	3	punct	_	_
7	she	_	PRON	PRP	_	8	nsubj	_	_
8	remembered	_	VERB	VBD	_	3	parataxis	_	_
9	looking	_	VERB	VBG	_	8	ccomp	_	_
10	down	_	ADV	RB	_	9	prt	_	_
11	and	_	CONJ	CC	_	9	cc	_	_
12	seeing	_	VERB	VBG	_	9	conj	_	_
13	his	_	PRON	PRP$	_	16	poss	_	_
14	great	_	ADJ	JJ	_	16	amod	_	_
15	round	_	ADJ	JJ	_	16	amod	_	_
16	eyes	_	NOUN	NNS	_	12	dobj	_	_
17	,	_	PUNCT	,	_	8	punct	_	_
18	while	_	SCONJ	IN	_	26	mark	_	_
19	at	_	ADP	IN	_	26	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	same	_	ADJ	JJ	_	22	amod	_	_
22	time	_	NOUN	NN	_	19	pobj	_	_
23	she	_	PRON	PRP	_	26	nsubj	_	_
24	was	_	VERB	VBD	_	26	cop	_	_
25	dimly	_	ADV	RB	_	26	advmod	_	_
26	aware	_	ADJ	JJ	_	8	advcl	_	_
27	that	_	SCONJ	IN	_	34	mark	_	_
28	her	_	PRON	PRP$	_	29	poss	_	_
29	mother	_	NOUN	NN	_	34	nsubjpass	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	father	_	NOUN	NN	_	29	conj	_	_
32	were	_	AUX	VBD	_	34	auxpass	_	_
33	not	_	PART	RB	_	34	neg	_	_
34	unamused	_	VERB	VBN	_	26	ccomp	_	_
35	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Poor	_	ADJ	JJ	_	4	amod	_	_
3	Cousin	_	PROPN	NNP	_	4	nn	_	_
4	Elec	_	PROPN	NNP	_	0	root	_	_
5	''	_	PUNCT	''	_	4	punct	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	Now	_	ADV	RB	_	10	advmod	_	_
2	,	_	PUNCT	,	_	10	punct	_	_
3	here	_	ADV	RB	_	10	advmod	_	_
4	they	_	PRON	PRP	_	10	nsubj	_	_
5	both	_	DET	DT	_	4	det	_	_
6	were	_	VERB	VBD	_	10	cop	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	still	_	ADV	RB	_	10	advmod	_	_
9	the	_	DET	DT	_	10	det	_	_
10	same	_	ADJ	JJ	_	0	root	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	George	_	PROPN	NNP	_	10	dep	_	_
13	full	_	ADJ	JJ	_	12	amod	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	round-eyed	_	ADJ	JJ	_	16	amod	_	_
16	woe	_	NOUN	NN	_	14	pobj	_	_
17	,	_	PUNCT	,	_	12	punct	_	_
18	and	_	CONJ	CC	_	12	cc	_	_
19	Cousin	_	NOUN	NN	_	20	nn	_	_
20	Emma	_	PROPN	NNP	_	12	conj	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	despair	_	NOUN	NN	_	21	pobj	_	_
23	.	_	PUNCT	.	_	10	punct	_	_

1	Theresa	_	PROPN	NNP	_	2	nsubj	_	_
2	shifted	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	a	_	DET	DT	_	6	det	_	_
5	new	_	ADJ	JJ	_	6	amod	_	_
6	page	_	NOUN	NN	_	3	pobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	Of	_	ADP	IN	_	12	prep	_	_
3	course	_	NOUN	NN	_	2	pobj	_	_
4	-LRB-	_	PUNCT	-LRB-	_	8	punct	_	_
5	George	_	PROPN	NNP	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	letter	_	NOUN	NN	_	8	nsubj	_	_
8	continued	_	VERB	VBD	_	12	parataxis	_	_
9	-RRB-	_	PUNCT	-RRB-	_	8	punct	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	there	_	PRON	EX	_	12	expl	_	_
12	are	_	VERB	VBP	_	0	root	_	_
13	practical	_	ADJ	JJ	_	14	amod	_	_
14	problems	_	NOUN	NNS	_	12	nsubj	_	_
15	to	_	PART	TO	_	17	aux	_	_
16	be	_	AUX	VB	_	17	auxpass	_	_
17	considered	_	VERB	VBN	_	14	vmod	_	_
18	.	_	PUNCT	.	_	12	punct	_	_

1	Cousin	_	PROPN	NNP	_	2	nn	_	_
2	Emma	_	PROPN	NNP	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	alone	_	ADV	RB	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	that	_	DET	DT	_	9	det	_	_
7	big	_	ADJ	JJ	_	9	amod	_	_
8	old	_	ADJ	JJ	_	9	amod	_	_
9	house	_	NOUN	NN	_	5	pobj	_	_
10	and	_	CONJ	CC	_	4	cc	_	_
11	wo	_	AUX	MD	_	13	aux	_	_
12	n't	_	PART	RB	_	13	neg	_	_
13	hear	_	VERB	VB	_	4	conj	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	parting	_	VERB	VBG	_	14	pcomp	_	_
16	from	_	ADP	IN	_	15	prep	_	_
17	it	_	PRON	PRP	_	16	pobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	Robbie	_	PROPN	NNP	_	4	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Beryl	_	PROPN	NNP	_	1	conj	_	_
4	tried	_	VERB	VBD	_	0	root	_	_
5	their	_	PRON	PRP$	_	6	poss	_	_
6	best	_	ADJ	JJS	_	4	dobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	persuade	_	VERB	VB	_	4	vmod	_	_
9	her	_	PRON	PRP	_	8	dobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	come	_	VERB	VB	_	8	xcomp	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	stay	_	VERB	VB	_	11	conj	_	_
14	with	_	ADP	IN	_	11	prep	_	_
15	them	_	PRON	PRP	_	14	pobj	_	_
16	,	_	PUNCT	,	_	4	punct	_	_
17	and	_	CONJ	CC	_	4	cc	_	_
18	Anne	_	PROPN	NNP	_	22	nsubj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	I	_	PRON	PRP	_	18	conj	_	_
21	have	_	AUX	VBP	_	22	aux	_	_
22	told	_	VERB	VBD	_	4	conj	_	_
23	her	_	PRON	PRP	_	22	dobj	_	_
24	she	_	PRON	PRP	_	26	nsubj	_	_
25	's	_	VERB	VBZ	_	26	cop	_	_
26	more	_	ADV	RBR	_	22	ccomp	_	_
27	than	_	ADP	IN	_	26	prep	_	_
28	welcome	_	ADJ	JJ	_	27	pobj	_	_
29	here	_	ADV	RB	_	26	advmod	_	_
30	,	_	PUNCT	,	_	4	punct	_	_
31	but	_	CONJ	CC	_	4	cc	_	_
32	I	_	PRON	PRP	_	33	nsubj	_	_
33	think	_	VERB	VBP	_	4	conj	_	_
34	she	_	PRON	PRP	_	35	nsubj	_	_
35	feels	_	VERB	VBZ	_	33	ccomp	_	_
36	that	_	SCONJ	IN	_	41	mark	_	_
37	she	_	PRON	PRP	_	41	nsubj	_	_
38	might	_	AUX	MD	_	41	aux	_	_
39	be	_	VERB	VB	_	41	cop	_	_
40	an	_	DET	DT	_	41	det	_	_
41	imposition	_	NOUN	NN	_	35	ccomp	_	_
42	,	_	PUNCT	,	_	41	punct	_	_
43	especially	_	ADV	RB	_	41	advmod	_	_
44	as	_	ADV	RB	_	45	advmod	_	_
45	long	_	ADJ	JJ	_	41	advmod	_	_
46	as	_	SCONJ	IN	_	49	mark	_	_
47	our	_	PRON	PRP$	_	48	poss	_	_
48	Rosie	_	PROPN	NNP	_	49	nsubj	_	_
49	is	_	VERB	VBZ	_	45	advcl	_	_
50	still	_	ADV	RB	_	49	advmod	_	_
51	in	_	ADP	IN	_	49	prep	_	_
52	high	_	ADJ	JJ	_	53	amod	_	_
53	school	_	NOUN	NN	_	51	pobj	_	_
54	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	other	_	ADJ	JJ	_	3	amod	_	_
3	possibility	_	NOUN	NN	_	4	nsubj	_	_
4	is	_	VERB	VBZ	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	make	_	VERB	VB	_	4	xcomp	_	_
7	arrangements	_	NOUN	NNS	_	6	dobj	_	_
8	for	_	SCONJ	IN	_	11	mark	_	_
9	her	_	PRON	PRP	_	11	nsubj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	let	_	VERB	VB	_	7	vmod	_	_
12	out	_	ADP	RP	_	11	prt	_	_
13	one	_	NUM	CD	_	11	dobj	_	_
14	or	_	CONJ	CC	_	13	cc	_	_
15	two	_	NUM	CD	_	13	conj	_	_
16	of	_	ADP	IN	_	13	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	rooms	_	NOUN	NNS	_	16	pobj	_	_
19	to	_	ADP	TO	_	11	prep	_	_
20	some	_	DET	DT	_	21	det	_	_
21	teacher	_	NOUN	NN	_	19	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	good	_	ADJ	JJ	_	24	amod	_	_
24	family	_	NOUN	NN	_	22	pobj	_	_
25	or	_	CONJ	CC	_	21	cc	_	_
26	one	_	NUM	CD	_	21	conj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	those	_	DET	DT	_	31	det	_	_
29	solitary	_	ADJ	JJ	_	31	amod	_	_
30	old	_	ADJ	JJ	_	31	amod	_	_
31	ladies	_	NOUN	NNS	_	27	pobj	_	_
32	that	_	ADP	IN	_	36	pobj	_	_
33	Tuxapoka	_	PROPN	NNP	_	35	nsubjpass	_	_
34	is	_	AUX	VBZ	_	35	auxpass	_	_
35	populated	_	VERB	VBN	_	31	rcmod	_	_
36	with	_	ADP	IN	_	35	prep	_	_
37	--	_	PUNCT	:	_	26	punct	_	_
38	Miss	_	PROPN	NNP	_	40	nn	_	_
39	Edna	_	PROPN	NNP	_	40	nn	_	_
40	Whittaker	_	PROPN	NNP	_	26	dep	_	_
41	,	_	PUNCT	,	_	40	punct	_	_
42	for	_	ADP	IN	_	40	prep	_	_
43	example	_	NOUN	NN	_	42	pobj	_	_
44	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	more	_	ADJ	JJR	_	3	acomp	_	_
5	in	_	ADP	IN	_	3	prep	_	_
6	this	_	PRON	DT	_	5	pobj	_	_
7	than	_	SCONJ	IN	_	8	mark	_	_
8	meets	_	VERB	VBZ	_	3	advcl	_	_
9	the	_	DET	DT	_	10	det	_	_
10	eye	_	NOUN	NN	_	8	dobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	new	_	ADJ	JJ	_	3	amod	_	_
3	bathroom	_	NOUN	NN	_	6	nsubj	_	_
4	would	_	AUX	MD	_	6	aux	_	_
5	certainly	_	ADV	RB	_	6	advmod	_	_
6	have	_	VERB	VB	_	0	root	_	_
7	to	_	PART	TO	_	9	aux	_	_
8	be	_	AUX	VB	_	9	auxpass	_	_
9	put	_	VERB	VBN	_	6	xcomp	_	_
10	in	_	ADV	RB	_	9	prt	_	_
11	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	wallpaper	_	NOUN	NN	_	9	nsubj	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	back	_	NOUN	NN	_	6	nn	_	_
6	bedroom	_	NOUN	NN	_	3	pobj	_	_
7	is	_	AUX	VBZ	_	9	aux	_	_
8	literally	_	ADV	RB	_	9	advmod	_	_
9	crumbling	_	VERB	VBG	_	0	root	_	_
10	off	_	ADV	RB	_	9	prt	_	_
11	.	_	PUNCT	.	_	9	punct	_	_
12	''	_	PUNCT	''	_	9	punct	_	_

1	-LRB-	_	PUNCT	-LRB-	_	3	punct	_	_
2	Theresa	_	PROPN	NNP	_	3	nsubj	_	_
3	skipped	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	page	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	details	_	NOUN	NNS	_	6	pobj	_	_
8	about	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	house	_	NOUN	NN	_	8	pobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_
12	-RRB-	_	PUNCT	-RRB-	_	3	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	hope	_	VERB	VBP	_	0	root	_	_
4	if	_	SCONJ	IN	_	6	mark	_	_
5	you	_	PRON	PRP	_	6	nsubj	_	_
6	have	_	VERB	VBP	_	14	advcl	_	_
7	any	_	DET	DT	_	8	det	_	_
8	ideas	_	NOUN	NNS	_	6	dobj	_	_
9	along	_	ADP	IN	_	8	prep	_	_
10	these	_	DET	DT	_	11	det	_	_
11	lines	_	NOUN	NNS	_	9	pobj	_	_
12	you	_	PRON	PRP	_	14	nsubj	_	_
13	will	_	AUX	MD	_	14	aux	_	_
14	write	_	VERB	VB	_	3	ccomp	_	_
15	me	_	PRON	PRP	_	14	dobj	_	_
16	about	_	ADP	IN	_	14	prep	_	_
17	them	_	PRON	PRP	_	16	pobj	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	may	_	AUX	MD	_	3	aux	_	_
3	settle	_	VERB	VB	_	0	root	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	some	_	DET	DT	_	7	det	_	_
6	makeshift	_	ADJ	JJ	_	7	amod	_	_
7	arrangements	_	NOUN	NNS	_	4	pobj	_	_
8	for	_	ADP	IN	_	3	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	summer	_	NOUN	NN	_	8	pobj	_	_
11	and	_	CONJ	CC	_	3	cc	_	_
12	wait	_	VERB	VB	_	3	conj	_	_
13	until	_	SCONJ	IN	_	15	mark	_	_
14	you	_	PRON	PRP	_	15	nsubj	_	_
15	return	_	VERB	VBP	_	12	advcl	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	fall	_	NOUN	NN	_	16	pobj	_	_
19	so	_	SCONJ	IN	_	22	mark	_	_
20	we	_	PRON	PRP	_	22	nsubj	_	_
21	can	_	AUX	MD	_	22	aux	_	_
22	work	_	VERB	VB	_	3	advcl	_	_
23	out	_	ADP	RP	_	22	prt	_	_
24	together	_	ADV	RB	_	22	advmod	_	_
25	the	_	DET	DT	_	26	det	_	_
26	best	_	ADJ	JJS	_	22	dobj	_	_
27	.	_	PUNCT	.	_	3	punct	_	_
28	''	_	PUNCT	''	_	3	punct	_	_

1	I	_	PRON	PRP	_	6	nsubj	_	_
2	really	_	ADV	RB	_	6	advmod	_	_
3	should	_	AUX	MD	_	6	aux	_	_
4	n't	_	PART	RB	_	6	neg	_	_
5	have	_	AUX	VB	_	6	aux	_	_
6	smoked	_	VERB	VBN	_	0	root	_	_
7	a	_	DET	DT	_	8	det	_	_
8	cigarette	_	NOUN	NN	_	6	dobj	_	_
9	so	_	ADV	RB	_	10	advmod	_	_
10	early	_	ADV	RB	_	6	advmod	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	day	_	NOUN	NN	_	11	pobj	_	_
14	,	_	PUNCT	,	_	6	punct	_	_
15	thought	_	VERB	VBD	_	6	dep	_	_
16	Theresa	_	PROPN	NNP	_	15	nsubj	_	_
17	,	_	PUNCT	,	_	6	punct	_	_
18	it	_	PRON	PRP	_	20	nsubj	_	_
19	always	_	ADV	RB	_	20	advmod	_	_
20	makes	_	VERB	VBZ	_	6	parataxis	_	_
21	me	_	PRON	PRP	_	22	nsubj	_	_
22	sick	_	ADJ	JJ	_	20	xcomp	_	_
23	.	_	PUNCT	.	_	6	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	'll	_	AUX	MD	_	3	aux	_	_
3	start	_	VERB	VB	_	0	root	_	_
4	sneezing	_	VERB	VBG	_	3	xcomp	_	_
5	in	_	ADP	IN	_	3	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	minute	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	sitting	_	VERB	VBG	_	3	xcomp	_	_
10	on	_	ADP	IN	_	9	prep	_	_
11	these	_	DET	DT	_	13	det	_	_
12	cold	_	ADJ	JJ	_	13	amod	_	_
13	steps	_	NOUN	NNS	_	10	pobj	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	got	_	VERB	VBD	_	0	root	_	_
3	up	_	ADP	RP	_	2	prt	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	standing	_	VERB	VBG	_	2	ccomp	_	_
6	uncertainly	_	ADV	RB	_	5	advmod	_	_
7	for	_	ADP	IN	_	5	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	moment	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	then	_	ADV	RB	_	12	advmod	_	_
12	moving	_	VERB	VBG	_	5	dep	_	_
13	aside	_	ADV	RB	_	12	advmod	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	let	_	VERB	VB	_	12	xcomp	_	_
16	go	_	VERB	VB	_	15	dep	_	_
17	past	_	ADP	IN	_	16	prep	_	_
18	her	_	PRON	PRP	_	17	pobj	_	_
19	,	_	PUNCT	,	_	16	punct	_	_
20	talking	_	VERB	VBG	_	16	xcomp	_	_
21	,	_	PUNCT	,	_	16	punct	_	_
22	a	_	DET	DT	_	23	det	_	_
23	group	_	NOUN	NN	_	16	dep	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	young	_	ADJ	JJ	_	26	amod	_	_
26	men	_	NOUN	NNS	_	24	pobj	_	_
27	.	_	PUNCT	.	_	2	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	wore	_	VERB	VBD	_	0	root	_	_
3	shoes	_	NOUN	NNS	_	2	dobj	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	pointed	_	ADJ	JJ	_	6	amod	_	_
6	toes	_	NOUN	NNS	_	4	pobj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	odd	_	ADJ	JJ	_	3	amod	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	American	_	ADJ	JJ	_	11	amod	_	_
11	eyes	_	NOUN	NNS	_	9	pobj	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	and	_	CONJ	CC	_	3	cc	_	_
14	narrow	_	ADJ	JJ	_	15	amod	_	_
15	trousers	_	NOUN	NNS	_	3	conj	_	_
16	,	_	PUNCT	,	_	2	punct	_	_
17	and	_	CONJ	CC	_	2	cc	_	_
18	their	_	PRON	PRP$	_	19	poss	_	_
19	hair	_	NOUN	NN	_	20	nsubj	_	_
20	looked	_	VERB	VBD	_	2	conj	_	_
21	unnaturally	_	ADV	RB	_	22	advmod	_	_
22	black	_	ADJ	JJ	_	20	acomp	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	slick	_	ADJ	JJ	_	22	conj	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	Yet	_	CONJ	CC	_	6	cc	_	_
2	here	_	ADV	RB	_	6	advmod	_	_
3	they	_	PRON	PRP	_	6	nsubjpass	_	_
4	were	_	AUX	VBD	_	6	auxpass	_	_
5	obviously	_	ADV	RB	_	6	advmod	_	_
6	thought	_	VERB	VBN	_	0	root	_	_
7	to	_	PART	TO	_	9	aux	_	_
8	be	_	VERB	VB	_	9	cop	_	_
9	handsome	_	ADJ	JJ	_	6	xcomp	_	_
10	,	_	PUNCT	,	_	6	punct	_	_
11	and	_	CONJ	CC	_	6	cc	_	_
12	felt	_	VERB	VBD	_	6	conj	_	_
13	themselves	_	PRON	PRP	_	12	dobj	_	_
14	to	_	PART	TO	_	16	aux	_	_
15	be	_	VERB	VB	_	16	cop	_	_
16	so	_	ADV	RB	_	12	xcomp	_	_
17	.	_	PUNCT	.	_	6	punct	_	_

1	Just	_	ADV	RB	_	2	advmod	_	_
2	then	_	ADV	RB	_	5	advmod	_	_
3	a	_	DET	DT	_	4	det	_	_
4	man	_	NOUN	NN	_	5	nsubj	_	_
5	approached	_	VERB	VBD	_	0	root	_	_
6	her	_	PRON	PRP	_	5	dobj	_	_
7	with	_	ADP	IN	_	5	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	tray	_	NOUN	NN	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	cheap	_	ADJ	JJ	_	12	amod	_	_
12	cameos	_	NOUN	NNS	_	10	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	Parker	_	PROPN	NNP	_	16	nn	_	_
15	fountain	_	NOUN	NN	_	16	nn	_	_
16	pens	_	NOUN	NNS	_	12	appos	_	_
17	,	_	PUNCT	,	_	12	punct	_	_
18	rosaries	_	NOUN	NNS	_	12	appos	_	_
19	,	_	PUNCT	,	_	12	punct	_	_
20	papal	_	ADJ	JJ	_	21	amod	_	_
21	portraits	_	NOUN	NNS	_	12	appos	_	_
22	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	No	_	INTJ	UH	_	5	discourse	_	_
3	''	_	PUNCT	''	_	5	punct	_	_
4	,	_	PUNCT	,	_	5	punct	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	Theresa	_	PROPN	NNP	_	5	nsubj	_	_
7	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	No	_	INTJ	UH	_	9	discourse	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	no	_	INTJ	UH	_	2	discourse	_	_
5	''	_	PUNCT	''	_	9	punct	_	_
6	!	_	PUNCT	.	_	9	punct	_	_
7	!	_	PUNCT	.	_	9	punct	_	_
8	She	_	PRON	PRP	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	man	_	NOUN	NN	_	5	nsubj	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	wish	_	VERB	VB	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	leave	_	VERB	VB	_	5	xcomp	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	knew	_	VERB	VBD	_	0	root	_	_
3	how	_	ADV	WRB	_	5	advmod	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	spread	_	VERB	VB	_	2	ccomp	_	_
6	himself	_	PRON	PRP	_	5	dobj	_	_
7	against	_	ADP	IN	_	5	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	borders	_	NOUN	NNS	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	space	_	NOUN	NN	_	10	pobj	_	_
13	that	_	PRON	WDT	_	14	nsubj	_	_
14	had	_	VERB	VBD	_	12	rcmod	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	separate	_	VERB	VB	_	14	xcomp	_	_
17	them	_	PRON	PRP	_	16	dobj	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	Carrozza	_	NOUN	NN	_	2	nn	_	_
2	rides	_	NOUN	NNS	_	13	nsubj	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	park	_	NOUN	NN	_	3	pobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Colosseum	_	PROPN	NNP	_	2	appos	_	_
9	by	_	ADP	IN	_	8	prep	_	_
10	moonlight	_	NOUN	NN	_	9	pobj	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	specialized	_	VERB	VBD	_	0	root	_	_
14	.	_	PUNCT	.	_	13	punct	_	_

1	Theresa	_	PROPN	NNP	_	2	nsubj	_	_
2	turned	_	VERB	VBD	_	0	root	_	_
3	away	_	ADV	RB	_	2	advmod	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	escape	_	VERB	VB	_	2	xcomp	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	climbed	_	VERB	VBD	_	2	conj	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	a	_	DET	DT	_	12	det	_	_
11	higher	_	ADJ	JJR	_	12	amod	_	_
12	landing	_	NOUN	NN	_	9	pobj	_	_
13	where	_	ADV	WRB	_	16	advmod	_	_
14	the	_	DET	DT	_	15	det	_	_
15	steps	_	NOUN	NNS	_	16	nsubj	_	_
16	divided	_	VERB	VBN	_	12	rcmod	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	two	_	NUM	CD	_	17	pobj	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	There	_	ADV	RB	_	3	advmod	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	walked	_	VERB	VBD	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	far	_	ADV	RB	_	7	advmod	_	_
7	left	_	ADV	RB	_	4	pobj	_	_
8	and	_	CONJ	CC	_	3	cc	_	_
9	leaned	_	VERB	VBD	_	3	conj	_	_
10	on	_	ADP	IN	_	9	prep	_	_
11	a	_	DET	DT	_	13	det	_	_
12	vacant	_	ADJ	JJ	_	13	amod	_	_
13	section	_	NOUN	NN	_	10	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	banister	_	NOUN	NN	_	14	pobj	_	_
16	,	_	PUNCT	,	_	3	punct	_	_
17	while	_	SCONJ	IN	_	20	mark	_	_
18	the	_	DET	DT	_	19	det	_	_
19	vendor	_	NOUN	NN	_	20	nsubj	_	_
20	picked	_	VERB	VBD	_	3	advcl	_	_
21	himself	_	PRON	PRP	_	20	iobj	_	_
22	another	_	DET	DT	_	25	det	_	_
23	well-dressed	_	ADJ	JJ	_	25	amod	_	_
24	American	_	ADJ	JJ	_	25	amod	_	_
25	lady	_	NOUN	NN	_	20	dobj	_	_
26	,	_	PUNCT	,	_	25	punct	_	_
27	carrying	_	VERB	VBG	_	25	dep	_	_
28	a	_	DET	DT	_	29	det	_	_
29	camera	_	NOUN	NN	_	27	dobj	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	a	_	DET	DT	_	34	det	_	_
32	handsome	_	ADJ	JJ	_	34	amod	_	_
33	alligator	_	NOUN	NN	_	34	nn	_	_
34	bag	_	NOUN	NN	_	29	conj	_	_
35	,	_	PUNCT	,	_	27	punct	_	_
36	ascending	_	VERB	VBG	_	27	dep	_	_
37	the	_	DET	DT	_	38	det	_	_
38	steps	_	NOUN	NNS	_	36	dobj	_	_
39	alone	_	ADV	RB	_	36	dep	_	_
40	.	_	PUNCT	.	_	3	punct	_	_

1	Was	_	VERB	VBD	_	4	cop	_	_
2	he	_	PRON	PRP	_	4	nsubj	_	_
3	ever	_	ADV	RB	_	4	advmod	_	_
4	successful	_	ADJ	JJ	_	7	dep	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	Theresa	_	PROPN	NNP	_	7	nsubj	_	_
7	wondered	_	VERB	VBD	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	lady	_	NOUN	NN	_	7	nsubj	_	_
3	with	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	alligator	_	NOUN	NN	_	6	nn	_	_
6	bag	_	NOUN	NN	_	3	pobj	_	_
7	registered	_	VERB	VBD	_	0	root	_	_
8	interest	_	NOUN	NN	_	7	dobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	doubt	_	NOUN	NN	_	8	appos	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	then	_	ADV	RB	_	13	advmod	_	_
13	indignation	_	NOUN	NN	_	8	appos	_	_
14	;	_	PUNCT	:	_	8	punct	_	_
15	;	_	PUNCT	:	_	8	punct	_	_
16	at	_	ADP	IN	_	8	prep	_	_
17	last	_	ADJ	JJ	_	16	pobj	_	_
18	,	_	PUNCT	,	_	8	punct	_	_
19	alarm	_	NOUN	NN	_	8	appos	_	_
20	.	_	PUNCT	.	_	7	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	cast	_	VERB	VBD	_	0	root	_	_
3	about	_	ADP	RP	_	2	prt	_	_
4	as	_	ADV	RB	_	6	advmod	_	_
5	though	_	SCONJ	IN	_	6	mark	_	_
6	looking	_	VERB	VBG	_	2	advcl	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	policeman	_	NOUN	NN	_	7	pobj	_	_
10	:	_	PUNCT	:	_	2	punct	_	_
11	this	_	PRON	DT	_	16	nsubjpass	_	_
12	really	_	ADV	RB	_	16	advmod	_	_
13	should	_	AUX	MD	_	16	aux	_	_
14	n't	_	PART	RB	_	16	neg	_	_
15	be	_	AUX	VB	_	16	auxpass	_	_
16	allowed	_	VERB	VBN	_	2	parataxis	_	_
17	!	_	PUNCT	.	_	16	punct	_	_
18	!	_	PUNCT	.	_	16	punct	_	_

1	Finally	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	she	_	PRON	PRP	_	4	nsubj	_	_
4	scurried	_	VERB	VBD	_	0	root	_	_
5	away	_	ADV	RB	_	4	advmod	_	_
6	up	_	ADP	IN	_	4	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	steps	_	NOUN	NNS	_	6	pobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	Theresa	_	PROPN	NNP	_	2	nn	_	_
2	Stubblefield	_	PROPN	NNP	_	13	nsubj	_	_
3	,	_	PUNCT	,	_	13	punct	_	_
4	still	_	ADV	RB	_	5	advmod	_	_
5	holding	_	VERB	VBG	_	13	vmod	_	_
6	the	_	DET	DT	_	8	det	_	_
7	family	_	NOUN	NN	_	8	nn	_	_
8	letters	_	NOUN	NNS	_	5	dobj	_	_
9	in	_	ADP	IN	_	5	prep	_	_
10	one	_	NUM	CD	_	11	num	_	_
11	hand	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	13	punct	_	_
13	realized	_	VERB	VBD	_	0	root	_	_
14	that	_	SCONJ	IN	_	21	mark	_	_
15	her	_	PRON	PRP$	_	17	poss	_	_
16	whole	_	ADJ	JJ	_	17	amod	_	_
17	trip	_	NOUN	NN	_	21	nsubjpass	_	_
18	to	_	ADP	TO	_	17	prep	_	_
19	Europe	_	PROPN	NNP	_	18	pobj	_	_
20	was	_	AUX	VBD	_	21	auxpass	_	_
21	viewed	_	VERB	VBN	_	13	ccomp	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	family	_	NOUN	NN	_	24	nn	_	_
24	circles	_	NOUN	NNS	_	22	pobj	_	_
25	as	_	ADP	IN	_	21	prep	_	_
26	an	_	DET	DT	_	27	det	_	_
27	interlude	_	NOUN	NN	_	25	pobj	_	_
28	between	_	ADP	IN	_	27	prep	_	_
29	Cousin	_	NOUN	NN	_	30	nn	_	_
30	Elec	_	PROPN	NNP	_	32	poss	_	_
31	's	_	PART	POS	_	30	possessive	_	_
32	death	_	NOUN	NN	_	28	pobj	_	_
33	and	_	CONJ	CC	_	32	cc	_	_
34	``	_	PUNCT	``	_	35	punct	_	_
35	doing	_	VERB	VBG	_	32	conj	_	_
36	something	_	PRON	NN	_	35	dobj	_	_
37	''	_	PUNCT	''	_	36	punct	_	_
38	about	_	ADP	IN	_	36	prep	_	_
39	Cousin	_	NOUN	NN	_	40	nn	_	_
40	Emma	_	PROPN	NNP	_	38	pobj	_	_
41	.	_	PUNCT	.	_	13	punct	_	_

1	They	_	PRON	PRP	_	10	nsubj	_	_
2	were	_	AUX	VBD	_	10	cop	_	_
3	even	_	ADV	RB	_	10	advmod	_	_
4	,	_	PUNCT	,	_	10	punct	_	_
5	Anne	_	PROPN	NNP	_	10	dep	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	George	_	PROPN	NNP	_	5	conj	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	probably	_	ADV	RB	_	10	advmod	_	_
10	thinking	_	VERB	VBG	_	0	root	_	_
11	themselves	_	PRON	PRP	_	13	nsubj	_	_
12	very	_	ADV	RB	_	13	advmod	_	_
13	considerate	_	ADJ	JJ	_	10	xcomp	_	_
14	in	_	SCONJ	IN	_	13	dep	_	_
15	not	_	ADV	RB	_	16	neg	_	_
16	hinting	_	VERB	VBG	_	14	pcomp	_	_
17	that	_	SCONJ	IN	_	21	mark	_	_
18	she	_	PRON	PRP	_	21	nsubj	_	_
19	really	_	ADV	RB	_	21	advmod	_	_
20	should	_	AUX	MD	_	21	aux	_	_
21	cut	_	VERB	VB	_	16	ccomp	_	_
22	out	_	ADP	RP	_	21	prt	_	_
23	``	_	PUNCT	``	_	21	punct	_	_
24	one	_	NUM	CD	_	27	nn	_	_
25	or	_	CONJ	CC	_	24	cc	_	_
26	two	_	NUM	CD	_	24	conj	_	_
27	countries	_	NOUN	NNS	_	21	dobj	_	_
28	''	_	PUNCT	''	_	21	punct	_	_
29	and	_	CONJ	CC	_	21	cc	_	_
30	come	_	VERB	VB	_	21	conj	_	_
31	home	_	ADV	RB	_	30	advmod	_	_
32	in	_	ADP	IN	_	30	prep	_	_
33	August	_	PROPN	NNP	_	32	pobj	_	_
34	to	_	PART	TO	_	35	aux	_	_
35	get	_	VERB	VB	_	21	xcomp	_	_
36	Cousin	_	NOUN	NN	_	37	nn	_	_
37	Emma	_	PROPN	NNP	_	39	poss	_	_
38	's	_	PART	POS	_	37	possessive	_	_
39	house	_	NOUN	NN	_	40	nsubj	_	_
40	ready	_	ADJ	JJ	_	35	xcomp	_	_
41	before	_	SCONJ	IN	_	44	mark	_	_
42	the	_	DET	DT	_	43	det	_	_
43	teachers	_	NOUN	NNS	_	44	nsubj	_	_
44	came	_	VERB	VBD	_	35	advcl	_	_
45	to	_	ADP	TO	_	44	prep	_	_
46	Tuxapoka	_	PROPN	NNP	_	45	pobj	_	_
47	in	_	ADP	IN	_	44	prep	_	_
48	September	_	PROPN	NNP	_	47	pobj	_	_
49	.	_	PUNCT	.	_	10	punct	_	_

1	Of	_	ADP	IN	_	11	prep	_	_
2	course	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	11	punct	_	_
4	it	_	PRON	PRP	_	11	nsubj	_	_
5	was	_	VERB	VBD	_	11	cop	_	_
6	n't	_	PART	RB	_	11	neg	_	_
7	Anne	_	PROPN	NNP	_	11	poss	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	George	_	PROPN	NNP	_	7	conj	_	_
10	's	_	PART	POS	_	7	possessive	_	_
11	fault	_	NOUN	NN	_	0	root	_	_
12	that	_	SCONJ	IN	_	16	mark	_	_
13	one	_	NUM	CD	_	15	num	_	_
14	family	_	NOUN	NN	_	15	nn	_	_
15	crisis	_	NOUN	NN	_	16	nsubj	_	_
16	seemed	_	VERB	VBD	_	11	ccomp	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	follow	_	VERB	VB	_	16	xcomp	_	_
19	another	_	DET	DT	_	18	dobj	_	_
20	,	_	PUNCT	,	_	11	punct	_	_
21	and	_	CONJ	CC	_	11	cc	_	_
22	were	_	AUX	VBD	_	26	aux	_	_
23	n't	_	PART	RB	_	26	neg	_	_
24	they	_	PRON	PRP	_	26	nsubj	_	_
25	always	_	ADV	RB	_	26	advmod	_	_
26	emphasizing	_	VERB	VBG	_	11	conj	_	_
27	that	_	SCONJ	IN	_	32	mark	_	_
28	they	_	PRON	PRP	_	32	nsubj	_	_
29	really	_	ADV	RB	_	32	advmod	_	_
30	did	_	AUX	VBD	_	32	aux	_	_
31	n't	_	PART	RB	_	32	neg	_	_
32	know	_	VERB	VB	_	26	ccomp	_	_
33	what	_	PRON	WP	_	36	dobj	_	_
34	they	_	PRON	PRP	_	36	nsubj	_	_
35	would	_	AUX	MD	_	36	aux	_	_
36	do	_	VERB	VB	_	32	ccomp	_	_
37	without	_	ADP	IN	_	36	prep	_	_
38	Theresa	_	PROPN	NNP	_	37	pobj	_	_
39	?	_	PUNCT	.	_	26	punct	_	_
40	?	_	PUNCT	.	_	26	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	trouble	_	NOUN	NN	_	3	nsubj	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	Theresa	_	PROPN	NNP	_	6	nsubj	_	_
6	thought	_	VERB	VBD	_	3	parataxis	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	that	_	SCONJ	IN	_	23	mark	_	_
9	while	_	SCONJ	IN	_	15	mark	_	_
10	everything	_	PRON	NN	_	15	nsubjpass	_	_
11	that	_	PRON	WDT	_	12	nsubj	_	_
12	happens	_	VERB	VBZ	_	10	rcmod	_	_
13	there	_	ADV	RB	_	12	advmod	_	_
14	is	_	AUX	VBZ	_	15	auxpass	_	_
15	supposed	_	VERB	VBN	_	23	advcl	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	matter	_	VERB	VB	_	15	xcomp	_	_
18	supremely	_	ADV	RB	_	17	advmod	_	_
19	,	_	PUNCT	,	_	23	punct	_	_
20	nothing	_	PRON	NN	_	23	nsubjpass	_	_
21	here	_	ADV	RB	_	20	advmod	_	_
22	is	_	AUX	VBZ	_	23	auxpass	_	_
23	supposed	_	VERB	VBN	_	3	ccomp	_	_
24	even	_	ADV	RB	_	26	advmod	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	exist	_	VERB	VB	_	23	xcomp	_	_
27	.	_	PUNCT	.	_	3	punct	_	_

1	They	_	PRON	PRP	_	4	nsubj	_	_
2	would	_	AUX	MD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	care	_	VERB	VB	_	0	root	_	_
5	if	_	SCONJ	IN	_	9	mark	_	_
6	all	_	DET	DT	_	9	nsubj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	Europe	_	PROPN	NNP	_	7	pobj	_	_
9	were	_	VERB	VBD	_	4	advcl	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	sink	_	VERB	VB	_	9	xcomp	_	_
12	into	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	ocean	_	NOUN	NN	_	12	pobj	_	_
15	tomorrow	_	NOUN	NN	_	11	tmod	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	never	_	ADV	RB	_	3	neg	_	_
3	registered	_	VERB	VBD	_	0	root	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	them	_	PRON	PRP	_	4	pobj	_	_
6	that	_	SCONJ	IN	_	8	mark	_	_
7	I	_	PRON	PRP	_	8	nsubj	_	_
8	had	_	VERB	VBD	_	3	ccomp	_	_
9	time	_	NOUN	NN	_	8	dobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	read	_	VERB	VB	_	9	vmod	_	_
12	all	_	DET	DT	_	11	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	Balzac	_	PROPN	NNP	_	13	pobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	Dickens	_	PROPN	NNP	_	14	conj	_	_
17	,	_	PUNCT	,	_	14	punct	_	_
18	and	_	CONJ	CC	_	14	cc	_	_
19	Stendhal	_	PROPN	NNP	_	14	conj	_	_
20	while	_	SCONJ	IN	_	23	mark	_	_
21	Papa	_	PROPN	NNP	_	23	nsubj	_	_
22	was	_	AUX	VBD	_	23	aux	_	_
23	dying	_	VERB	VBG	_	11	advcl	_	_
24	,	_	PUNCT	,	_	11	punct	_	_
25	not	_	ADV	RB	_	27	neg	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	mention	_	VERB	VB	_	28	cc	_	_
28	everything	_	PRON	NN	_	11	dep	_	_
29	in	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	32	det	_	_
31	city	_	NOUN	NN	_	32	nn	_	_
32	library	_	NOUN	NN	_	29	pobj	_	_
33	after	_	ADP	IN	_	28	prep	_	_
34	Mother	_	PROPN	NNP	_	36	poss	_	_
35	's	_	PART	POS	_	34	possessive	_	_
36	operation	_	NOUN	NN	_	33	pobj	_	_
37	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	7	nsubj	_	_
2	would	_	AUX	MD	_	7	aux	_	_
3	have	_	AUX	VB	_	7	aux	_	_
4	been	_	VERB	VBN	_	7	cop	_	_
5	exactly	_	ADV	RB	_	7	advmod	_	_
6	the	_	DET	DT	_	7	det	_	_
7	same	_	ADJ	JJ	_	0	root	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	them	_	PRON	PRP	_	8	pobj	_	_
10	if	_	SCONJ	IN	_	13	mark	_	_
11	I	_	PRON	PRP	_	13	nsubj	_	_
12	had	_	AUX	VBD	_	13	aux	_	_
13	read	_	VERB	VBN	_	7	advcl	_	_
14	through	_	ADP	IN	_	13	prep	_	_
15	all	_	DET	DT	_	17	det	_	_
16	twenty-six	_	NUM	CD	_	17	num	_	_
17	volumes	_	NOUN	NNS	_	14	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	Elsie	_	PROPN	NNP	_	20	nn	_	_
20	Dinsmore	_	PROPN	NNP	_	18	pobj	_	_
21	.	_	PUNCT	.	_	7	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	arranged	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	letters	_	NOUN	NNS	_	2	dobj	_	_
5	carefully	_	ADV	RB	_	2	advmod	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	one	_	NUM	CD	_	2	dobj	_	_
8	on	_	ADP	IN	_	7	prep	_	_
9	top	_	NOUN	NN	_	8	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	other	_	ADJ	JJ	_	10	pobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	Then	_	ADV	RB	_	15	advmod	_	_
2	,	_	PUNCT	,	_	15	punct	_	_
3	with	_	ADP	IN	_	15	prep	_	_
4	a	_	DET	DT	_	5	det	_	_
5	motion	_	NOUN	NN	_	3	pobj	_	_
6	so	_	ADV	RB	_	7	advmod	_	_
7	suddenly	_	ADV	RB	_	8	advmod	_	_
8	violent	_	ADJ	JJ	_	5	amod	_	_
9	that	_	SCONJ	IN	_	11	mark	_	_
10	she	_	PRON	PRP	_	11	nsubj	_	_
11	amazed	_	VERB	VBD	_	8	ccomp	_	_
12	herself	_	PRON	PRP	_	11	dobj	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	she	_	PRON	PRP	_	15	nsubj	_	_
15	tore	_	VERB	VBD	_	0	root	_	_
16	them	_	PRON	PRP	_	15	dobj	_	_
17	in	_	ADP	IN	_	15	prep	_	_
18	two	_	NUM	CD	_	17	pobj	_	_
19	.	_	PUNCT	.	_	15	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Signora	_	X	FW	_	0	root	_	_
3	''	_	PUNCT	''	_	2	punct	_	_
4	?	_	PUNCT	.	_	2	punct	_	_
5	?	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	became	_	VERB	VBD	_	0	root	_	_
3	aware	_	ADJ	JJ	_	2	acomp	_	_
4	that	_	SCONJ	IN	_	16	mark	_	_
5	two	_	NUM	CD	_	7	num	_	_
6	Italian	_	ADJ	JJ	_	7	amod	_	_
7	workmen	_	NOUN	NNS	_	16	nsubj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	carrying	_	VERB	VBG	_	7	vmod	_	_
10	a	_	DET	DT	_	13	det	_	_
11	large	_	ADJ	JJ	_	13	amod	_	_
12	azalea	_	NOUN	NN	_	13	nn	_	_
13	pot	_	NOUN	NN	_	9	dobj	_	_
14	,	_	PUNCT	,	_	7	punct	_	_
15	were	_	AUX	VBD	_	16	aux	_	_
16	standing	_	VERB	VBG	_	3	ccomp	_	_
17	before	_	ADP	IN	_	16	prep	_	_
18	her	_	PRON	PRP	_	17	pobj	_	_
19	and	_	CONJ	CC	_	16	cc	_	_
20	wanted	_	VERB	VBD	_	16	conj	_	_
21	her	_	PRON	PRP	_	20	dobj	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	move	_	VERB	VB	_	20	xcomp	_	_
24	so	_	SCONJ	IN	_	28	mark	_	_
25	that	_	SCONJ	IN	_	28	mark	_	_
26	they	_	PRON	PRP	_	28	nsubj	_	_
27	could	_	AUX	MD	_	28	aux	_	_
28	begin	_	VERB	VB	_	23	advcl	_	_
29	arranging	_	VERB	VBG	_	28	xcomp	_	_
30	a	_	DET	DT	_	32	det	_	_
31	new	_	ADJ	JJ	_	32	amod	_	_
32	row	_	NOUN	NN	_	29	dobj	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	the	_	DET	DT	_	35	det	_	_
35	display	_	NOUN	NN	_	33	pobj	_	_
36	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	Mi	_	X	FW	_	8	dep	_	_
3	diapiace	_	X	FW	_	8	dep	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	Signora	_	X	FW	_	8	dep	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	ma	_	X	FW	_	8	dep	_	_
8	insomma	_	X	FW	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_
10	''	_	PUNCT	''	_	8	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	Oh	_	INTJ	UH	_	3	discourse	_	_
3	put	_	VERB	VB	_	0	root	_	_
4	it	_	PRON	PRP	_	3	dobj	_	_
5	there	_	ADV	RB	_	3	advmod	_	_
6	''	_	PUNCT	''	_	3	punct	_	_
7	!	_	PUNCT	.	_	3	punct	_	_
8	!	_	PUNCT	.	_	3	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	indicated	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	spot	_	NOUN	NN	_	2	dobj	_	_
5	a	_	DET	DT	_	7	det	_	_
6	little	_	ADJ	JJ	_	7	amod	_	_
7	distance	_	NOUN	NN	_	8	npadvmod	_	_
8	away	_	ADV	RB	_	2	advmod	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

