1	I	_	PRON	PRP	_	2	nsubj	_	_
2	knew	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	2	dobj	_	_
4	as	_	ADV	RB	_	5	advmod	_	_
5	surely	_	ADV	RB	_	2	advmod	_	_
6	as	_	ADP	IN	_	5	prep	_	_
7	everybody	_	PRON	NN	_	6	pobj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	Westfield	_	PROPN	NNP	_	8	pobj	_	_
10	--	_	PUNCT	:	_	2	punct	_	_
11	that	_	SCONJ	IN	_	16	mark	_	_
12	Lucille	_	PROPN	NNP	_	16	nsubj	_	_
13	was	_	VERB	VBD	_	16	cop	_	_
14	a	_	DET	DT	_	16	det	_	_
15	husband	_	NOUN	NN	_	16	nn	_	_
16	stealer	_	NOUN	NN	_	2	ccomp	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	You	_	PRON	PRP	_	4	nsubj	_	_
2	ca	_	AUX	MD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	keep	_	VERB	VB	_	0	root	_	_
5	that	_	DET	DT	_	6	det	_	_
6	kind	_	NOUN	NN	_	9	nsubj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	information	_	NOUN	NN	_	7	pobj	_	_
9	quiet	_	ADJ	JJ	_	4	xcomp	_	_
10	in	_	ADP	IN	_	4	prep	_	_
11	a	_	DET	DT	_	12	det	_	_
12	town	_	NOUN	NN	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	only	_	ADV	RB	_	15	quantmod	_	_
15	4000-plus	_	ADJ	JJ	_	13	pobj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	And	_	CONJ	CC	_	5	cc	_	_
2	I	_	PRON	PRP	_	5	nsubjpass	_	_
3	've	_	AUX	VBP	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	auxpass	_	_
5	told	_	VERB	VBN	_	0	root	_	_
6	that	_	ADV	RB	_	18	advmod	_	_
7	just	_	ADV	RB	_	8	advmod	_	_
8	about	_	ADP	IN	_	10	advmod	_	_
9	every	_	DET	DT	_	10	det	_	_
10	town	_	NOUN	NN	_	18	nsubj	_	_
11	,	_	PUNCT	,	_	18	punct	_	_
12	no	_	DET	DT	_	13	neg	_	_
13	matter	_	NOUN	NN	_	18	advmod	_	_
14	what	_	PRON	WP	_	16	dep	_	_
15	its	_	PRON	PRP$	_	16	poss	_	_
16	size	_	NOUN	NN	_	13	ccomp	_	_
17	,	_	PUNCT	,	_	18	punct	_	_
18	has	_	VERB	VBZ	_	5	ccomp	_	_
19	its	_	PRON	PRP$	_	21	poss	_	_
20	Lucille	_	PROPN	NNP	_	21	nn	_	_
21	Warren	_	PROPN	NNP	_	18	dobj	_	_
22	.	_	PUNCT	.	_	5	punct	_	_

1	Just	_	ADV	RB	_	4	advmod	_	_
2	as	_	SCONJ	IN	_	4	mark	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	has	_	VERB	VBZ	_	0	root	_	_
5	its	_	PRON	PRP$	_	7	poss	_	_
6	Susan	_	PROPN	NNP	_	7	nn	_	_
7	Dolan	_	PROPN	NNP	_	4	dobj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	though	_	SCONJ	IN	_	13	mark	_	_
10	nobody	_	PRON	NN	_	13	nsubj	_	_
11	'd	_	AUX	MD	_	13	aux	_	_
12	ever	_	ADV	RB	_	13	advmod	_	_
13	bothered	_	VERB	VBD	_	4	dep	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	tell	_	VERB	VB	_	13	xcomp	_	_
16	me	_	PRON	PRP	_	15	iobj	_	_
17	that	_	PRON	DT	_	15	dobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	Susan	_	PROPN	NNP	_	2	nn	_	_
2	Dolan	_	PROPN	NNP	_	6	nsubj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	that	_	PRON	WDT	_	6	nsubj	_	_
5	's	_	VERB	VBZ	_	6	cop	_	_
6	me	_	PRON	PRP	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	They	_	PRON	PRP	_	3	nsubj	_	_
2	even	_	ADV	RB	_	3	advmod	_	_
3	talked	_	VERB	VBD	_	0	root	_	_
4	about	_	ADP	IN	_	3	prep	_	_
5	Lucille	_	PROPN	NNP	_	4	pobj	_	_
6	down	_	ADP	IN	_	3	prep	_	_
7	at	_	ADP	IN	_	6	pcomp	_	_
8	the	_	DET	DT	_	10	det	_	_
9	Young	_	PROPN	NNP	_	10	nn	_	_
10	Christians	_	PROPN	NNP	_	12	poss	_	_
11	'	_	PART	POS	_	10	possessive	_	_
12	League	_	PROPN	NNP	_	7	pobj	_	_
13	where	_	ADV	WRB	_	15	advmod	_	_
14	I	_	PRON	PRP	_	15	nsubj	_	_
15	spent	_	VERB	VBD	_	12	rcmod	_	_
16	a	_	DET	DT	_	17	det	_	_
17	lot	_	NOUN	NN	_	15	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	time	_	NOUN	NN	_	18	pobj	_	_
20	in	_	ADP	IN	_	15	dep	_	_
21	Bible	_	PROPN	NNP	_	22	nn	_	_
22	classes	_	NOUN	NNS	_	20	pobj	_	_
23	and	_	CONJ	CC	_	20	cc	_	_
24	helping	_	VERB	VBG	_	20	conj	_	_
25	out	_	ADP	RP	_	24	prt	_	_
26	with	_	ADP	IN	_	24	prep	_	_
27	the	_	DET	DT	_	29	det	_	_
28	office	_	NOUN	NN	_	29	nn	_	_
29	work	_	NOUN	NN	_	26	pobj	_	_
30	for	_	ADP	IN	_	24	prep	_	_
31	our	_	PRON	PRP$	_	33	poss	_	_
32	foreign	_	ADJ	JJ	_	33	amod	_	_
33	mission	_	NOUN	NN	_	30	pobj	_	_
34	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	never	_	ADV	RB	_	3	neg	_	_
3	heard	_	VERB	VBD	_	0	root	_	_
4	my	_	PRON	PRP$	_	5	poss	_	_
5	folks	_	NOUN	NNS	_	6	nsubj	_	_
6	talk	_	VERB	VB	_	3	ccomp	_	_
7	about	_	ADP	IN	_	6	prep	_	_
8	her	_	PRON	PRP	_	7	pobj	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	though	_	ADV	RB	_	3	advmod	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	They	_	PRON	PRP	_	5	nsubj	_	_
2	were	_	VERB	VBD	_	5	cop	_	_
3	good-living	_	ADJ	JJ	_	5	amod	_	_
4	religious	_	ADJ	JJ	_	5	amod	_	_
5	people	_	NOUN	NNS	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	and	_	CONJ	CC	_	5	cc	_	_
8	I	_	PRON	PRP	_	11	nsubj	_	_
9	can	_	AUX	MD	_	11	aux	_	_
10	truthfully	_	ADV	RB	_	11	advmod	_	_
11	say	_	VERB	VB	_	5	conj	_	_
12	I	_	PRON	PRP	_	14	nsubj	_	_
13	never	_	ADV	RB	_	14	neg	_	_
14	heard	_	VERB	VBD	_	11	ccomp	_	_
15	them	_	PRON	PRP	_	16	nsubj	_	_
16	spread	_	VERB	VB	_	14	ccomp	_	_
17	any	_	DET	DT	_	18	det	_	_
18	gossip	_	NOUN	NN	_	16	dobj	_	_
19	about	_	ADP	IN	_	18	prep	_	_
20	anybody	_	PRON	NN	_	19	pobj	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	Even	_	ADV	RB	_	6	advmod	_	_
2	if	_	SCONJ	IN	_	6	mark	_	_
3	they	_	PRON	PRP	_	6	nsubj	_	_
4	ever	_	ADV	RB	_	6	advmod	_	_
5	did	_	AUX	VBD	_	6	aux	_	_
6	say	_	VERB	VB	_	15	advcl	_	_
7	anything	_	PRON	NN	_	6	dobj	_	_
8	about	_	ADP	IN	_	7	prep	_	_
9	people	_	NOUN	NNS	_	8	pobj	_	_
10	like	_	ADP	IN	_	9	prep	_	_
11	Lucille	_	PROPN	NNP	_	12	nn	_	_
12	Warren	_	PROPN	NNP	_	10	pobj	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	I	_	PRON	PRP	_	15	nsubj	_	_
15	know	_	VERB	VBP	_	0	root	_	_
16	they	_	PRON	PRP	_	20	nsubj	_	_
17	would	_	AUX	MD	_	20	aux	_	_
18	n't	_	PART	RB	_	20	neg	_	_
19	have	_	AUX	VB	_	20	aux	_	_
20	dreamed	_	VERB	VBN	_	15	ccomp	_	_
21	of	_	SCONJ	IN	_	20	prep	_	_
22	saying	_	VERB	VBG	_	21	pcomp	_	_
23	it	_	PRON	PRP	_	22	dobj	_	_
24	in	_	ADP	IN	_	22	prep	_	_
25	front	_	NOUN	NN	_	24	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	me	_	PRON	PRP	_	26	pobj	_	_
28	.	_	PUNCT	.	_	15	punct	_	_

1	My	_	PRON	PRP$	_	2	poss	_	_
2	folks	_	NOUN	NNS	_	6	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	my	_	PRON	PRP$	_	5	poss	_	_
5	faith	_	NOUN	NN	_	2	conj	_	_
6	protected	_	VERB	VBD	_	0	root	_	_
7	me	_	PRON	PRP	_	6	dobj	_	_
8	from	_	ADP	IN	_	6	prep	_	_
9	things	_	NOUN	NNS	_	8	pobj	_	_
10	like	_	ADP	IN	_	9	prep	_	_
11	that	_	PRON	DT	_	10	pobj	_	_
12	.	_	PUNCT	.	_	6	punct	_	_

1	And	_	CONJ	CC	_	6	cc	_	_
2	so	_	ADP	IN	_	6	dep	_	_
3	I	_	PRON	PRP	_	6	nsubjpass	_	_
4	was	_	VERB	VBD	_	6	auxpass	_	_
5	really	_	ADV	RB	_	6	advmod	_	_
6	upset	_	VERB	VBN	_	0	root	_	_
7	the	_	DET	DT	_	9	det	_	_
8	first	_	ADJ	JJ	_	9	amod	_	_
9	time	_	NOUN	NN	_	6	tmod	_	_
10	I	_	PRON	PRP	_	11	nsubj	_	_
11	discovered	_	VERB	VBD	_	9	rcmod	_	_
12	that	_	DET	DT	_	18	mark	_	_
13	my	_	PRON	PRP$	_	15	poss	_	_
14	boy	_	NOUN	NN	_	15	nn	_	_
15	friend	_	NOUN	NN	_	18	nsubj	_	_
16	Johnnie	_	PROPN	NNP	_	15	appos	_	_
17	was	_	AUX	VBD	_	18	aux	_	_
18	seeing	_	VERB	VBG	_	11	ccomp	_	_
19	Mrs.	_	PROPN	NNP	_	20	nn	_	_
20	Warren	_	PROPN	NNP	_	18	dobj	_	_
21	.	_	PUNCT	.	_	6	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	asked	_	VERB	VBD	_	0	root	_	_
3	him	_	PRON	PRP	_	2	dobj	_	_
4	about	_	ADP	IN	_	2	prep	_	_
5	it	_	PRON	PRP	_	4	pobj	_	_
6	one	_	NUM	CD	_	7	num	_	_
7	night	_	NOUN	NN	_	2	tmod	_	_
8	while	_	SCONJ	IN	_	11	mark	_	_
9	we	_	PRON	PRP	_	11	nsubj	_	_
10	were	_	AUX	VBD	_	11	aux	_	_
11	sitting	_	VERB	VBG	_	2	advcl	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	his	_	PRON	PRP$	_	14	poss	_	_
14	truck	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	asked	_	VERB	VBD	_	0	root	_	_
3	him	_	PRON	PRP	_	2	dobj	_	_
4	if	_	SCONJ	IN	_	7	mark	_	_
5	it	_	PRON	PRP	_	7	nsubj	_	_
6	was	_	VERB	VBD	_	7	cop	_	_
7	true	_	ADJ	JJ	_	2	advcl	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	gave	_	VERB	VBD	_	0	root	_	_
3	me	_	PRON	PRP	_	2	iobj	_	_
4	a	_	DET	DT	_	8	det	_	_
5	straight	_	ADJ	JJ	_	8	amod	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	honest	_	ADJ	JJ	_	8	amod	_	_
8	answer	_	NOUN	NN	_	2	dobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	Look	_	INTJ	UH	_	10	ccomp	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	Sue	_	PROPN	NNP	_	2	dep	_	_
5	baby	_	INTJ	UH	_	4	dep	_	_
6	''	_	PUNCT	''	_	10	punct	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	he	_	PRON	PRP	_	10	nsubj	_	_
9	'd	_	AUX	MD	_	10	aux	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	.	_	PUNCT	.	_	10	punct	_	_

1	Much	_	ADV	RB	_	13	advmod	_	_
2	as	_	SCONJ	IN	_	4	mark	_	_
3	I	_	PRON	PRP	_	4	nsubj	_	_
4	love	_	VERB	VBP	_	1	advcl	_	_
5	you	_	PRON	PRP	_	4	dobj	_	_
6	--	_	PUNCT	:	_	13	punct	_	_
7	well	_	ADV	RB	_	13	discourse	_	_
8	,	_	PUNCT	,	_	13	punct	_	_
9	a	_	DET	DT	_	10	det	_	_
10	guy	_	NOUN	NN	_	13	nsubj	_	_
11	's	_	VERB	VBZ	_	13	cop	_	_
12	a	_	DET	DT	_	13	det	_	_
13	guy	_	NOUN	NN	_	0	root	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	Lucille	_	PROPN	NNP	_	17	nsubj	_	_
16	's	_	VERB	VBZ	_	17	cop	_	_
17	willing	_	ADJ	JJ	_	13	conj	_	_
18	to	_	PART	TO	_	21	dep	_	_
19	--	_	PUNCT	:	_	21	punct	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	come	_	VERB	VB	_	17	dep	_	_
22	across	_	ADV	RB	_	21	advmod	_	_
23	.	_	PUNCT	.	_	13	punct	_	_

1	Honest	_	INTJ	UH	_	7	advmod	_	_
2	,	_	PUNCT	,	_	7	punct	_	_
3	kitten	_	NOUN	NN	_	7	nsubj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	that	_	PRON	DT	_	7	nsubj	_	_
6	's	_	VERB	VBZ	_	7	cop	_	_
7	all	_	DET	DT	_	0	root	_	_
8	it	_	PRON	PRP	_	9	nsubj	_	_
9	is	_	VERB	VBZ	_	7	rcmod	_	_
10	--	_	PUNCT	:	_	7	punct	_	_
11	I	_	PRON	PRP	_	16	nsubj	_	_
12	do	_	AUX	VBP	_	16	aux	_	_
13	n't	_	PART	RB	_	16	neg	_	_
14	even	_	VERB	VB	_	16	advmod	_	_
15	like	_	ADP	IN	_	16	dep	_	_
16	Lucille	_	PROPN	NNP	_	7	parataxis	_	_
17	much	_	ADV	RB	_	16	advmod	_	_
18	''	_	PUNCT	''	_	7	punct	_	_
19	.	_	PUNCT	.	_	7	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	guess	_	VERB	VBP	_	0	root	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	was	_	VERB	VBD	_	2	ccomp	_	_
5	at	_	ADP	IN	_	4	prep	_	_
6	that	_	DET	DT	_	7	det	_	_
7	moment	_	NOUN	NN	_	5	pobj	_	_
8	that	_	SCONJ	IN	_	10	mark	_	_
9	I	_	PRON	PRP	_	10	nsubj	_	_
10	realized	_	VERB	VBD	_	4	ccomp	_	_
11	what	_	PRON	WP	_	13	dobj	_	_
12	I	_	PRON	PRP	_	13	nsubj	_	_
13	was	_	VERB	VBD	_	10	ccomp	_	_
14	up	_	ADP	IN	_	13	prep	_	_
15	against	_	ADP	IN	_	14	pcomp	_	_
16	in	_	ADP	IN	_	13	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	person	_	NOUN	NN	_	16	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	Lucille	_	PROPN	NNP	_	21	nn	_	_
21	Warren	_	PROPN	NNP	_	19	pobj	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	it	_	PRON	PRP	_	5	nsubj	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	seem	_	VERB	VB	_	0	root	_	_
6	fair	_	ADJ	JJ	_	5	acomp	_	_
7	.	_	PUNCT	.	_	5	punct	_	_

1	My	_	PRON	PRP$	_	2	poss	_	_
2	love	_	NOUN	NN	_	6	nsubj	_	_
3	for	_	ADP	IN	_	2	prep	_	_
4	Johnnie	_	PROPN	NNP	_	3	pobj	_	_
5	was	_	VERB	VBD	_	6	cop	_	_
6	young	_	ADJ	JJ	_	0	root	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	clean	_	ADJ	JJ	_	6	conj	_	_
9	--	_	PUNCT	:	_	6	punct	_	_
10	how	_	ADV	WRB	_	14	advmod	_	_
11	could	_	AUX	MD	_	14	aux	_	_
12	I	_	PRON	PRP	_	14	nsubj	_	_
13	possibly	_	ADV	RB	_	14	advmod	_	_
14	compete	_	VERB	VB	_	6	parataxis	_	_
15	with	_	ADP	IN	_	14	prep	_	_
16	a	_	DET	DT	_	17	det	_	_
17	woman	_	NOUN	NN	_	15	pobj	_	_
18	like	_	ADP	IN	_	17	prep	_	_
19	that	_	PRON	DT	_	18	pobj	_	_
20	,	_	PUNCT	,	_	17	punct	_	_
21	who	_	PRON	WP	_	24	nsubj	_	_
22	did	_	AUX	VBD	_	24	aux	_	_
23	n't	_	PART	RB	_	24	neg	_	_
24	hesitate	_	VERB	VB	_	17	rcmod	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	use	_	VERB	VB	_	24	xcomp	_	_
27	her	_	PRON	PRP$	_	28	poss	_	_
28	sex	_	NOUN	NN	_	26	dobj	_	_
29	.	_	PUNCT	.	_	6	punct	_	_

1	Johnnie	_	PROPN	NNP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	trucker	_	NOUN	NN	_	0	root	_	_
5	with	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	9	det	_	_
7	small	_	ADJ	JJ	_	9	amod	_	_
8	lumber	_	NOUN	NN	_	9	nn	_	_
9	outfit	_	NOUN	NN	_	5	pobj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	a	_	DET	DT	_	12	det	_	_
12	town	_	NOUN	NN	_	10	pobj	_	_
13	about	_	ADP	IN	_	15	amod	_	_
14	twenty	_	NUM	CD	_	15	num	_	_
15	miles	_	NOUN	NNS	_	16	npadvmod	_	_
16	away	_	ADV	RB	_	12	advmod	_	_
17	,	_	PUNCT	,	_	4	punct	_	_
18	and	_	CONJ	CC	_	4	cc	_	_
19	he	_	PRON	PRP	_	23	nsubj	_	_
20	was	_	VERB	VBD	_	23	cop	_	_
21	also	_	ADV	RB	_	23	advmod	_	_
22	pretty	_	ADV	RB	_	23	advmod	_	_
23	good	_	ADJ	JJ	_	4	conj	_	_
24	at	_	ADP	IN	_	23	prep	_	_
25	anything	_	PRON	NN	_	24	pobj	_	_
26	in	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	29	det	_	_
28	carpentry	_	NOUN	NN	_	29	nn	_	_
29	line	_	NOUN	NN	_	26	pobj	_	_
30	.	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	8	nsubj	_	_
2	was	_	VERB	VBD	_	8	cop	_	_
3	a	_	DET	DT	_	8	det	_	_
4	vivid	_	ADJ	JJ	_	8	amod	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	sharp	_	ADJ	JJ	_	8	amod	_	_
7	February	_	PROPN	NNP	_	8	nn	_	_
8	morning	_	NOUN	NN	_	0	root	_	_
9	that	_	SCONJ	IN	_	12	mark	_	_
10	Johnnie	_	PROPN	NNP	_	12	nsubj	_	_
11	first	_	ADV	RB	_	12	advmod	_	_
12	made	_	VERB	VBD	_	8	ccomp	_	_
13	his	_	PRON	PRP$	_	14	poss	_	_
14	appearance	_	NOUN	NN	_	12	dobj	_	_
15	in	_	ADP	IN	_	12	prep	_	_
16	my	_	PRON	PRP$	_	18	poss	_	_
17	back	_	ADJ	JJ	_	18	amod	_	_
18	yard	_	NOUN	NN	_	15	pobj	_	_
19	,	_	PUNCT	,	_	12	punct	_	_
20	bringing	_	VERB	VBG	_	12	vmod	_	_
21	some	_	DET	DT	_	22	det	_	_
22	stuff	_	NOUN	NN	_	20	dobj	_	_
23	Dad	_	PROPN	NNP	_	25	nsubj	_	_
24	had	_	AUX	VBD	_	25	aux	_	_
25	ordered	_	VERB	VBN	_	22	rcmod	_	_
26	.	_	PUNCT	.	_	8	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	n't	_	PART	RB	_	2	neg	_	_
4	in	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	habit	_	NOUN	NN	_	4	pobj	_	_
7	of	_	SCONJ	IN	_	6	prep	_	_
8	batting	_	VERB	VBG	_	7	pcomp	_	_
9	my	_	PRON	PRP$	_	10	poss	_	_
10	eyes	_	NOUN	NNS	_	8	dobj	_	_
11	at	_	ADP	IN	_	8	prep	_	_
12	delivery	_	NOUN	NN	_	13	nn	_	_
13	men	_	NOUN	NNS	_	11	pobj	_	_
14	,	_	PUNCT	,	_	2	punct	_	_
15	but	_	CONJ	CC	_	2	cc	_	_
16	the	_	DET	DT	_	17	det	_	_
17	moment	_	NOUN	NN	_	23	nsubj	_	_
18	I	_	PRON	PRP	_	19	nsubj	_	_
19	saw	_	VERB	VBD	_	17	rcmod	_	_
20	Johnnie	_	PROPN	NNP	_	19	dobj	_	_
21	,	_	PUNCT	,	_	23	punct	_	_
22	I	_	PRON	PRP	_	23	nsubj	_	_
23	knew	_	VERB	VBD	_	2	conj	_	_
24	he	_	PRON	PRP	_	26	nsubj	_	_
25	was	_	VERB	VBD	_	26	cop	_	_
26	different	_	ADJ	JJ	_	23	ccomp	_	_
27	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	n't	_	PART	RB	_	5	neg	_	_
4	only	_	ADV	RB	_	5	advmod	_	_
5	different	_	ADJ	JJ	_	0	root	_	_
6	--	_	PUNCT	:	_	5	punct	_	_
7	he	_	PRON	PRP	_	9	nsubj	_	_
8	was	_	VERB	VBD	_	9	cop	_	_
9	it	_	PRON	PRP	_	5	parataxis	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	an	_	DET	DT	_	6	det	_	_
4	easy	_	ADJ	JJ	_	6	amod	_	_
5	masculine	_	ADJ	JJ	_	6	amod	_	_
6	grace	_	NOUN	NN	_	2	dobj	_	_
7	about	_	ADP	IN	_	2	prep	_	_
8	him	_	PRON	PRP	_	7	pobj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	the	_	DET	DT	_	11	det	_	_
11	kind	_	NOUN	NN	_	2	dobj	_	_
12	that	_	ADP	IN	_	16	dobj	_	_
13	kids	_	NOUN	NNS	_	16	nsubj	_	_
14	do	_	AUX	VBP	_	16	aux	_	_
15	n't	_	PART	RB	_	16	neg	_	_
16	have	_	VERB	VB	_	11	rcmod	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	but	_	CONJ	CC	_	16	cc	_	_
19	that	_	ADP	IN	_	23	dobj	_	_
20	I	_	PRON	PRP	_	23	nsubj	_	_
21	had	_	AUX	VBD	_	23	aux	_	_
22	sometimes	_	ADV	RB	_	23	advmod	_	_
23	admired	_	VERB	VBN	_	16	conj	_	_
24	in	_	ADP	IN	_	23	prep	_	_
25	other	_	ADJ	JJ	_	27	amod	_	_
26	older	_	ADJ	JJR	_	27	amod	_	_
27	men	_	NOUN	NNS	_	24	pobj	_	_
28	.	_	PUNCT	.	_	2	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	smile	_	NOUN	NN	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	quick	_	ADJ	JJ	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	and	_	CONJ	CC	_	4	cc	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	eyes	_	NOUN	NNS	_	9	nsubj	_	_
9	held	_	VERB	VBD	_	4	conj	_	_
10	some	_	DET	DT	_	12	det	_	_
11	promised	_	ADJ	JJ	_	12	amod	_	_
12	secret	_	NOUN	NN	_	9	dobj	_	_
13	that	_	PRON	WDT	_	14	nsubj	_	_
14	made	_	VERB	VBD	_	12	rcmod	_	_
15	my	_	PRON	PRP$	_	16	poss	_	_
16	knees	_	NOUN	NNS	_	17	nsubj	_	_
17	go	_	VERB	VB	_	14	ccomp	_	_
18	limp	_	ADJ	JJ	_	17	acomp	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	most	_	ADV	RBS	_	3	advmod	_	_
3	unbelievable	_	ADJ	JJ	_	4	amod	_	_
4	thing	_	NOUN	NN	_	9	nsubj	_	_
5	about	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	chance	_	NOUN	NN	_	8	nn	_	_
8	meeting	_	NOUN	NN	_	5	pobj	_	_
9	was	_	VERB	VBD	_	0	root	_	_
10	that	_	SCONJ	IN	_	12	mark	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	seemed	_	VERB	VBD	_	9	ccomp	_	_
13	interested	_	VERB	VBN	_	12	dep	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	me	_	PRON	PRP	_	14	pobj	_	_
16	,	_	PUNCT	,	_	12	punct	_	_
17	too	_	ADV	RB	_	12	advmod	_	_
18	.	_	PUNCT	.	_	9	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	could	_	AUX	MD	_	4	aux	_	_
3	hardly	_	ADV	RB	_	4	advmod	_	_
4	believe	_	VERB	VB	_	0	root	_	_
5	such	_	ADJ	JJ	_	7	amod	_	_
6	good	_	ADJ	JJ	_	7	amod	_	_
7	luck	_	NOUN	NN	_	9	nsubj	_	_
8	was	_	VERB	VBD	_	9	cop	_	_
9	mine	_	PRON	PRP	_	4	ccomp	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	And	_	CONJ	CC	_	6	cc	_	_
2	now	_	ADV	RB	_	6	advmod	_	_
3	Lucille	_	PROPN	NNP	_	4	nn	_	_
4	Warren	_	PROPN	NNP	_	6	nsubj	_	_
5	had	_	AUX	VBD	_	6	aux	_	_
6	gotten	_	VERB	VBN	_	0	root	_	_
7	a	_	DET	DT	_	8	det	_	_
8	look	_	NOUN	NN	_	6	dobj	_	_
9	at	_	ADP	IN	_	6	prep	_	_
10	him	_	PRON	PRP	_	9	pobj	_	_
11	.	_	PUNCT	.	_	6	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	guess	_	VERB	VBP	_	0	root	_	_
3	she	_	PRON	PRP	_	4	nsubj	_	_
4	was	_	VERB	VBD	_	2	ccomp	_	_
5	between	_	ADP	IN	_	4	prep	_	_
6	affairs	_	NOUN	NNS	_	5	pobj	_	_
7	or	_	CONJ	CC	_	5	cc	_	_
8	something	_	PRON	NN	_	5	conj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	but	_	CONJ	CC	_	2	cc	_	_
11	anyway	_	ADV	RB	_	15	advmod	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	she	_	PRON	PRP	_	15	nsubj	_	_
14	had	_	AUX	VBD	_	15	aux	_	_
15	set	_	VERB	VBN	_	2	conj	_	_
16	her	_	PRON	PRP$	_	17	poss	_	_
17	sights	_	NOUN	NNS	_	15	dobj	_	_
18	on	_	ADP	IN	_	15	prep	_	_
19	Johnnie	_	PROPN	NNP	_	18	pobj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	my	_	PRON	PRP$	_	22	poss	_	_
22	Johnnie	_	PROPN	NNP	_	19	appos	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	5	nsubj	_	_
2	did	_	AUX	VBD	_	5	aux	_	_
3	n't	_	PART	RB	_	5	neg	_	_
4	like	_	ADP	IN	_	5	dep	_	_
5	it	_	PRON	PRP	_	0	root	_	_
6	one	_	NUM	CD	_	7	num	_	_
7	bit	_	NOUN	NN	_	5	npadvmod	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	what	_	PRON	WP	_	5	dobj	_	_
3	could	_	AUX	MD	_	5	aux	_	_
4	I	_	PRON	PRP	_	5	nsubj	_	_
5	do	_	VERB	VB	_	0	root	_	_
6	?	_	PUNCT	.	_	5	punct	_	_
7	?	_	PUNCT	.	_	5	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	man	_	NOUN	NN	_	3	nsubj	_	_
3	had	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	have	_	VERB	VB	_	3	xcomp	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	release	_	NOUN	NN	_	5	dobj	_	_
8	--	_	PUNCT	:	_	3	punct	_	_
9	at	_	ADP	IN	_	12	advmod	_	_
10	least	_	ADJ	JJS	_	9	pobj	_	_
11	that	_	ADP	IN	_	12	nsubj	_	_
12	's	_	PART	POS	_	3	conj	_	_
13	what	_	PRON	WP	_	16	dobj	_	_
14	the	_	DET	DT	_	15	det	_	_
15	boys	_	NOUN	NNS	_	16	nsubj	_	_
16	used	_	VERB	VBD	_	12	ccomp	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	say	_	VERB	VB	_	16	xcomp	_	_
19	in	_	ADP	IN	_	16	prep	_	_
20	high	_	ADJ	JJ	_	21	amod	_	_
21	school	_	NOUN	NN	_	19	pobj	_	_
22	--	_	PUNCT	:	_	3	punct	_	_
23	and	_	CONJ	CC	_	3	cc	_	_
24	I	_	PRON	PRP	_	27	nsubj	_	_
25	was	_	AUX	VBD	_	27	aux	_	_
26	n't	_	PART	RB	_	27	neg	_	_
27	providing	_	VERB	VBG	_	3	conj	_	_
28	it	_	PRON	PRP	_	27	dobj	_	_
29	for	_	ADP	IN	_	27	prep	_	_
30	Johnnie	_	PROPN	NNP	_	29	pobj	_	_
31	.	_	PUNCT	.	_	3	punct	_	_

1	Neither	_	DET	DT	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	wife	_	NOUN	NN	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	She	_	PRON	PRP	_	10	nsubj	_	_
2	would	_	AUX	MD	_	10	aux	_	_
3	n't	_	PART	RB	_	10	neg	_	_
4	have	_	AUX	VB	_	10	aux	_	_
5	,	_	PUNCT	,	_	10	punct	_	_
6	even	_	ADV	RB	_	10	advmod	_	_
7	if	_	SCONJ	IN	_	10	mark	_	_
8	he	_	PRON	PRP	_	10	nsubj	_	_
9	'd	_	AUX	MD	_	10	aux	_	_
10	asked	_	VERB	VBD	_	0	root	_	_
11	her	_	PRON	PRP	_	10	dobj	_	_
12	.	_	PUNCT	.	_	10	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	he	_	PRON	PRP	_	5	nsubj	_	_
3	would	_	AUX	MD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	ask	_	VERB	VB	_	0	root	_	_
6	her	_	PRON	PRP	_	5	dobj	_	_
7	--	_	PUNCT	:	_	5	punct	_	_
8	he	_	PRON	PRP	_	12	nsubj	_	_
9	was	_	VERB	VBD	_	12	cop	_	_
10	n't	_	PART	RB	_	12	neg	_	_
11	the	_	DET	DT	_	12	det	_	_
12	kind	_	NOUN	NN	_	5	parataxis	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	man	_	NOUN	NN	_	13	pobj	_	_
15	who	_	PRON	WP	_	17	nsubj	_	_
16	would	_	AUX	MD	_	17	aux	_	_
17	force	_	VERB	VB	_	12	rcmod	_	_
18	his	_	PRON	PRP$	_	19	poss	_	_
19	wife	_	NOUN	NN	_	17	dobj	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	submit	_	VERB	VB	_	17	xcomp	_	_
22	to	_	ADP	TO	_	21	prep	_	_
23	him	_	PRON	PRP	_	22	pobj	_	_
24	against	_	ADP	IN	_	21	prep	_	_
25	her	_	PRON	PRP$	_	26	poss	_	_
26	will	_	NOUN	NN	_	24	pobj	_	_
27	.	_	PUNCT	.	_	5	punct	_	_

1	And	_	CONJ	CC	_	5	cc	_	_
2	he	_	PRON	PRP	_	5	nsubj	_	_
3	would	_	AUX	MD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	leave	_	VERB	VB	_	0	root	_	_
6	her	_	PRON	PRP	_	5	dobj	_	_
7	either	_	ADV	RB	_	5	advmod	_	_
8	--	_	PUNCT	:	_	5	punct	_	_
9	he	_	PRON	PRP	_	11	nsubj	_	_
10	'd	_	AUX	MD	_	11	aux	_	_
11	told	_	VERB	VBD	_	5	parataxis	_	_
12	me	_	PRON	PRP	_	11	iobj	_	_
13	that	_	PRON	DT	_	11	dobj	_	_
14	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	too	_	ADV	RB	_	4	advmod	_	_
4	honorable	_	ADJ	JJ	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	leave	_	VERB	VB	_	4	xcomp	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	wife	_	NOUN	NN	_	9	nsubj	_	_
9	penniless	_	ADJ	JJ	_	6	xcomp	_	_
10	and	_	CONJ	CC	_	6	cc	_	_
11	leave	_	VERB	VB	_	6	conj	_	_
12	those	_	DET	DT	_	14	det	_	_
13	helpless	_	ADJ	JJ	_	14	amod	_	_
14	children	_	NOUN	NNS	_	11	dobj	_	_
15	without	_	ADP	IN	_	11	prep	_	_
16	their	_	PRON	PRP$	_	17	poss	_	_
17	daddy	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	Johnnie	_	PROPN	NNP	_	2	nsubj	_	_
2	loved	_	VERB	VBD	_	0	root	_	_
3	me	_	PRON	PRP	_	2	dobj	_	_
4	and	_	CONJ	CC	_	2	cc	_	_
5	wanted	_	VERB	VBD	_	2	conj	_	_
6	me	_	PRON	PRP	_	5	dobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	12	cc	_	_
2	the	_	DET	DT	_	4	det	_	_
3	only	_	ADJ	JJ	_	4	amod	_	_
4	love	_	NOUN	NN	_	12	nsubj	_	_
5	I	_	PRON	PRP	_	7	nsubj	_	_
6	was	_	AUX	VBD	_	7	aux	_	_
7	giving	_	VERB	VBG	_	4	rcmod	_	_
8	him	_	PRON	PRP	_	7	dobj	_	_
9	was	_	VERB	VBD	_	12	cop	_	_
10	the	_	DET	DT	_	12	det	_	_
11	pure	_	ADJ	JJ	_	12	amod	_	_
12	kind	_	NOUN	NN	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	weeks	_	NOUN	NNS	_	2	tmod	_	_
4	before	_	SCONJ	IN	_	7	mark	_	_
5	we	_	PRON	PRP	_	7	nsubj	_	_
6	even	_	ADV	RB	_	7	advmod	_	_
7	kissed	_	VERB	VBD	_	2	advcl	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	first	_	ADJ	JJ	_	11	amod	_	_
11	time	_	NOUN	NN	_	8	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	Against	_	ADP	IN	_	10	prep	_	_
2	my	_	PRON	PRP$	_	3	poss	_	_
3	folks	_	NOUN	NNS	_	5	poss	_	_
4	'	_	PART	POS	_	3	possessive	_	_
5	wishes	_	NOUN	NNS	_	1	pobj	_	_
6	,	_	PUNCT	,	_	10	punct	_	_
7	we	_	PRON	PRP	_	10	nsubj	_	_
8	'd	_	AUX	MD	_	10	aux	_	_
9	been	_	AUX	VBN	_	10	aux	_	_
10	seeing	_	VERB	VBG	_	0	root	_	_
11	each	_	DET	DT	_	12	det	_	_
12	other	_	ADJ	JJ	_	10	dobj	_	_
13	for	_	ADP	IN	_	10	prep	_	_
14	short	_	ADJ	JJ	_	15	amod	_	_
15	rides	_	NOUN	NNS	_	13	pobj	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	truck	_	NOUN	NN	_	16	pobj	_	_
19	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	rides	_	NOUN	NNS	_	4	nsubj	_	_
3	were	_	VERB	VBD	_	4	cop	_	_
4	tame	_	ADJ	JJ	_	0	root	_	_
5	enough	_	ADV	RB	_	4	advmod	_	_
6	--	_	PUNCT	:	_	4	punct	_	_
7	mostly	_	ADV	RB	_	9	advmod	_	_
8	we	_	PRON	PRP	_	9	nsubj	_	_
9	talked	_	VERB	VBD	_	4	parataxis	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	15	cc	_	_
2	by	_	ADP	IN	_	15	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	time	_	NOUN	NN	_	2	pobj	_	_
5	the	_	DET	DT	_	7	det	_	_
6	first	_	ADJ	JJ	_	7	amod	_	_
7	crackling	_	NOUN	NN	_	10	nsubj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	spring	_	NOUN	NN	_	8	pobj	_	_
10	came	_	VERB	VBD	_	4	rcmod	_	_
11	around	_	ADV	RB	_	10	advmod	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	we	_	PRON	PRP	_	15	nsubj	_	_
14	both	_	DET	DT	_	13	det	_	_
15	knew	_	VERB	VBD	_	0	root	_	_
16	we	_	PRON	PRP	_	17	nsubj	_	_
17	were	_	VERB	VBD	_	15	ccomp	_	_
18	hopelessly	_	ADV	RB	_	17	advmod	_	_
19	in	_	ADP	IN	_	17	prep	_	_
20	love	_	NOUN	NN	_	19	pobj	_	_
21	.	_	PUNCT	.	_	15	punct	_	_

1	Yet	_	ADV	RB	_	5	advmod	_	_
2	even	_	ADV	RB	_	3	advmod	_	_
3	then	_	ADV	RB	_	5	advmod	_	_
4	we	_	PRON	PRP	_	5	nsubj	_	_
5	did	_	VERB	VBD	_	0	root	_	_
6	nothing	_	PRON	NN	_	5	dobj	_	_
7	much	_	ADJ	JJ	_	6	amod	_	_
8	but	_	CONJ	CC	_	9	cc	_	_
9	talk	_	NOUN	NN	_	6	dep	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	and	_	CONJ	CC	_	9	cc	_	_
12	maybe	_	ADV	RB	_	13	advmod	_	_
13	neck	_	VERB	VB	_	9	conj	_	_
14	a	_	DET	DT	_	15	det	_	_
15	little	_	ADJ	JJ	_	13	npadvmod	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	It	_	PRON	PRP	_	5	nsubj	_	_
3	's	_	VERB	VBZ	_	5	cop	_	_
4	so	_	ADV	RB	_	5	advmod	_	_
5	crazy	_	ADJ	JJ	_	9	ccomp	_	_
6	''	_	PUNCT	''	_	9	punct	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	I	_	PRON	PRP	_	9	nsubj	_	_
9	told	_	VERB	VBD	_	0	root	_	_
10	him	_	PRON	PRP	_	9	dobj	_	_
11	once	_	ADV	RB	_	9	advmod	_	_
12	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	always	_	ADV	RB	_	4	advmod	_	_
4	imagined	_	VERB	VBD	_	0	root	_	_
5	I	_	PRON	PRP	_	8	nsubj	_	_
6	would	_	AUX	MD	_	8	aux	_	_
7	probably	_	ADV	RB	_	8	advmod	_	_
8	end	_	VERB	VB	_	4	ccomp	_	_
9	up	_	ADP	RP	_	8	prt	_	_
10	marrying	_	VERB	VBG	_	8	xcomp	_	_
11	a	_	DET	DT	_	12	det	_	_
12	minister	_	NOUN	NN	_	10	dobj	_	_
13	or	_	CONJ	CC	_	12	cc	_	_
14	somebody	_	PRON	NN	_	12	conj	_	_
15	like	_	ADP	IN	_	14	prep	_	_
16	that	_	PRON	DT	_	15	pobj	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	Somebody	_	PRON	NN	_	0	root	_	_
2	with	_	ADP	IN	_	1	prep	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	vices	_	NOUN	NNS	_	2	pobj	_	_
5	.	_	PUNCT	.	_	1	punct	_	_

1	You	_	PRON	PRP	_	2	nsubj	_	_
2	know	_	VERB	VBP	_	0	root	_	_
3	''	_	PUNCT	''	_	2	punct	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	And	_	CONJ	CC	_	4	cc	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	fall	_	VERB	VBP	_	0	root	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	8	det	_	_
7	lumber	_	NOUN	NN	_	8	nn	_	_
8	jockey	_	NOUN	NN	_	5	pobj	_	_
9	''	_	PUNCT	''	_	4	punct	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	Who	_	PRON	WP	_	3	nsubj	_	_
3	drinks	_	VERB	VBZ	_	0	root	_	_
4	far	_	ADV	RB	_	6	advmod	_	_
5	too	_	ADV	RB	_	6	advmod	_	_
6	much	_	ADJ	JJ	_	3	advmod	_	_
7	''	_	PUNCT	''	_	3	punct	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	And	_	CONJ	CC	_	3	cc	_	_
3	smokes	_	VERB	VBZ	_	0	root	_	_
4	too	_	ADV	RB	_	5	advmod	_	_
5	much	_	ADJ	JJ	_	3	advmod	_	_
6	''	_	PUNCT	''	_	3	punct	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	And	_	CONJ	CC	_	0	root	_	_
3	''	_	PUNCT	''	_	2	punct	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	I	_	PRON	PRP	_	7	nsubj	_	_
6	was	_	AUX	VBD	_	7	aux	_	_
7	ticking	_	VERB	VBG	_	16	parataxis	_	_
8	off	_	ADP	RP	_	7	prt	_	_
9	the	_	DET	DT	_	10	det	_	_
10	items	_	NOUN	NNS	_	7	dobj	_	_
11	on	_	ADP	IN	_	7	prep	_	_
12	my	_	PRON	PRP$	_	13	poss	_	_
13	fingers	_	NOUN	NNS	_	11	pobj	_	_
14	,	_	PUNCT	,	_	2	punct	_	_
15	``	_	PUNCT	``	_	2	punct	_	_
16	swears	_	VERB	VBZ	_	0	erased	_	_
17	too	_	ADV	RB	_	18	advmod	_	_
18	much	_	ADJ	JJ	_	16	advmod	_	_
19	and	_	CONJ	CC	_	16	cc	_	_
20	goes	_	VERB	VBZ	_	16	conj	_	_
21	out	_	ADP	IN	_	20	advmod	_	_
22	with	_	ADP	IN	_	20	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	boys	_	NOUN	NNS	_	22	pobj	_	_
25	,	_	PUNCT	,	_	24	punct	_	_
26	whoever	_	PRON	WP	_	28	dobj	_	_
27	they	_	PRON	PRP	_	28	nsubj	_	_
28	are	_	VERB	VBP	_	24	rcmod	_	_
29	,	_	PUNCT	,	_	24	punct	_	_
30	too	_	ADV	RB	_	31	advmod	_	_
31	much	_	ADJ	JJ	_	20	advmod	_	_
32	,	_	PUNCT	,	_	2	punct	_	_
33	and	_	CONJ	CC	_	2	cc	_	_
34	who	_	PRON	WP	_	36	nsubj	_	_
35	ever	_	ADV	RB	_	36	advmod	_	_
36	goes	_	VERB	VBZ	_	2	dep	_	_
37	to	_	ADP	TO	_	36	prep	_	_
38	church	_	NOUN	NN	_	37	pobj	_	_
39	and	_	CONJ	CC	_	36	cc	_	_
40	wo	_	AUX	MD	_	43	aux	_	_
41	n't	_	PART	RB	_	43	neg	_	_
42	even	_	ADV	RB	_	43	advmod	_	_
43	listen	_	VERB	VB	_	36	conj	_	_
44	when	_	ADV	WRB	_	46	advmod	_	_
45	I	_	PRON	PRP	_	46	nsubj	_	_
46	try	_	VERB	VBP	_	43	advcl	_	_
47	to	_	PART	TO	_	48	aux	_	_
48	persuade	_	VERB	VB	_	46	xcomp	_	_
49	him	_	PRON	PRP	_	48	dobj	_	_
50	to	_	PART	TO	_	51	aux	_	_
51	come	_	VERB	VB	_	48	xcomp	_	_
52	back	_	ADV	RB	_	51	advmod	_	_
53	to	_	ADP	TO	_	51	prep	_	_
54	the	_	DET	DT	_	55	det	_	_
55	fold	_	NOUN	NN	_	53	pobj	_	_
56	''	_	PUNCT	''	_	2	punct	_	_
57	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	examined	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	nails	_	NOUN	NNS	_	2	dobj	_	_
5	carefully	_	ADV	RB	_	2	advmod	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	could	_	AUX	MD	_	4	aux	_	_
4	walk	_	VERB	VB	_	0	root	_	_
5	out	_	ADV	RB	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	door	_	NOUN	NN	_	5	pobj	_	_
8	''	_	PUNCT	''	_	4	punct	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Do	_	AUX	VBP	_	5	aux	_	_
3	n't	_	PART	RB	_	5	dep	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	dare	_	VERB	VB	_	0	root	_	_
6	''	_	PUNCT	''	_	5	punct	_	_
7	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	And	_	CONJ	CC	_	4	cc	_	_
3	never	_	ADV	RB	_	4	neg	_	_
4	show	_	VERB	VB	_	0	root	_	_
5	my	_	PRON	PRP$	_	6	poss	_	_
6	face	_	NOUN	NN	_	4	dobj	_	_
7	or	_	CONJ	CC	_	6	cc	_	_
8	my	_	PRON	PRP$	_	9	poss	_	_
9	truck	_	NOUN	NN	_	6	conj	_	_
10	around	_	ADP	IN	_	4	prep	_	_
11	here	_	ADV	RB	_	10	pcomp	_	_
12	again	_	ADV	RB	_	4	advmod	_	_
13	''	_	PUNCT	''	_	4	punct	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	5	nsubj	_	_
2	still	_	ADV	RB	_	5	advmod	_	_
3	was	_	AUX	VBD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	looking	_	VERB	VBG	_	0	root	_	_
6	at	_	ADP	IN	_	5	prep	_	_
7	me	_	PRON	PRP	_	6	pobj	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	You	_	PRON	PRP	_	3	nsubj	_	_
3	would	_	AUX	MD	_	0	root	_	_
4	n't	_	PART	RB	_	3	neg	_	_
5	''	_	PUNCT	''	_	3	punct	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Or	_	CONJ	CC	_	5	cc	_	_
3	I	_	PRON	PRP	_	5	nsubj	_	_
4	could	_	AUX	MD	_	5	aux	_	_
5	visit	_	VERB	VB	_	0	root	_	_
6	Lucille	_	PROPN	NNP	_	7	nn	_	_
7	Warren	_	PROPN	NNP	_	5	dobj	_	_
8	''	_	PUNCT	''	_	5	punct	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	You	_	PRON	PRP	_	3	nsubj	_	_
3	would	_	AUX	MD	_	0	root	_	_
4	n't	_	PART	RB	_	3	neg	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	Please	_	VERB	VB	_	0	root	_	_
2	!	_	PUNCT	.	_	1	punct	_	_
3	!	_	PUNCT	.	_	1	punct	_	_

1	You	_	PRON	PRP	_	2	nsubj	_	_
2	would	_	AUX	MD	_	0	root	_	_
3	n't	_	PART	RB	_	2	neg	_	_
4	''	_	PUNCT	''	_	2	punct	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	shrugged	_	VERB	VBD	_	0	root	_	_
3	noncommittally	_	ADV	RB	_	2	advmod	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	might	_	AUX	MD	_	0	root	_	_
4	''	_	PUNCT	''	_	3	punct	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	And	_	CONJ	CC	_	5	cc	_	_
2	now	_	ADV	RB	_	5	advmod	_	_
3	he	_	PRON	PRP	_	5	nsubj	_	_
4	was	_	AUX	VBD	_	5	aux	_	_
5	seeing	_	VERB	VBG	_	0	root	_	_
6	her	_	PRON	PRP	_	5	dobj	_	_
7	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	'd	_	AUX	MD	_	4	aux	_	_
3	just	_	ADV	RB	_	4	advmod	_	_
4	admitted	_	VERB	VBD	_	0	root	_	_
5	it	_	PRON	PRP	_	4	dobj	_	_
6	to	_	ADP	TO	_	4	prep	_	_
7	me	_	PRON	PRP	_	6	pobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	huddled	_	VERB	VBD	_	0	root	_	_
3	miserably	_	ADV	RB	_	2	advmod	_	_
4	beside	_	ADP	IN	_	2	prep	_	_
5	him	_	PRON	PRP	_	4	pobj	_	_
6	in	_	ADP	IN	_	2	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	truck	_	NOUN	NN	_	6	pobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	all	_	ADV	RB	_	4	advmod	_	_
4	my	_	PRON	PRP$	_	0	root	_	_
5	doing	_	VERB	VBG	_	4	amod	_	_
6	--	_	PUNCT	:	_	4	punct	_	_
7	his	_	PRON	PRP$	_	8	nsubj	_	_
8	seeing	_	VERB	VBG	_	4	parataxis	_	_
9	her	_	PRON	PRP	_	8	dobj	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	Johnnie	_	PROPN	NNP	_	6	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	I	_	PRON	PRP	_	1	conj	_	_
4	had	_	AUX	VBD	_	6	aux	_	_
5	been	_	VERB	VBN	_	6	cop	_	_
6	innocent	_	ADJ	JJ	_	0	root	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	our	_	PRON	PRP$	_	9	poss	_	_
9	love	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	6	punct	_	_
11	and	_	CONJ	CC	_	6	cc	_	_
12	that	_	PRON	DT	_	15	nsubj	_	_
13	was	_	VERB	VBD	_	15	cop	_	_
14	the	_	DET	DT	_	15	det	_	_
15	way	_	NOUN	NN	_	6	conj	_	_
16	I	_	PRON	PRP	_	17	nsubj	_	_
17	wanted	_	VERB	VBD	_	15	rcmod	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	keep	_	VERB	VB	_	17	xcomp	_	_
20	it	_	PRON	PRP	_	19	dobj	_	_
21	.	_	PUNCT	.	_	6	punct	_	_

1	At	_	ADP	IN	_	7	prep	_	_
2	first	_	ADV	RB	_	1	pobj	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	Johnnie	_	PROPN	NNP	_	7	nsubj	_	_
5	had	_	AUX	VBD	_	7	aux	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	understood	_	VERB	VBN	_	0	root	_	_
8	--	_	PUNCT	:	_	7	punct	_	_
9	how	_	ADV	WRB	_	10	advmod	_	_
10	could	_	AUX	MD	_	7	parataxis	_	_
11	he	_	PRON	PRP	_	10	dep	_	_
12	,	_	PUNCT	,	_	10	punct	_	_
13	not	_	ADV	RB	_	17	neg	_	_
14	being	_	VERB	VBG	_	17	cop	_	_
15	a	_	DET	DT	_	17	det	_	_
16	religious	_	ADJ	JJ	_	17	amod	_	_
17	person	_	NOUN	NN	_	10	dep	_	_
18	like	_	VERB	VB	_	17	prep	_	_
19	me	_	PRON	PRP	_	18	dep	_	_
20	?	_	PUNCT	.	_	10	punct	_	_
21	?	_	PUNCT	.	_	10	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	then	_	ADV	RB	_	5	advmod	_	_
3	he	_	PRON	PRP	_	5	nsubj	_	_
4	had	_	AUX	VBD	_	5	aux	_	_
5	said	_	VERB	VBN	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	``	_	PUNCT	``	_	5	punct	_	_
8	All	_	ADV	RB	_	9	advmod	_	_
9	right	_	ADJ	JJ	_	22	advmod	_	_
10	,	_	PUNCT	,	_	22	punct	_	_
11	kid	_	NOUN	NN	_	22	nsubj	_	_
12	,	_	PUNCT	,	_	22	punct	_	_
13	if	_	SCONJ	IN	_	15	mark	_	_
14	that	_	PRON	DT	_	15	nsubj	_	_
15	's	_	VERB	VBZ	_	22	advcl	_	_
16	how	_	ADV	WRB	_	18	advmod	_	_
17	you	_	PRON	PRP	_	18	nsubj	_	_
18	want	_	VERB	VBP	_	15	ccomp	_	_
19	it	_	PRON	PRP	_	18	dobj	_	_
20	,	_	PUNCT	,	_	22	punct	_	_
21	that	_	PRON	DT	_	22	nsubj	_	_
22	's	_	VERB	VBZ	_	5	ccomp	_	_
23	how	_	ADV	WRB	_	26	advmod	_	_
24	it	_	PRON	PRP	_	26	nsubj	_	_
25	'll	_	AUX	MD	_	26	aux	_	_
26	be	_	VERB	VB	_	22	ccomp	_	_
27	''	_	PUNCT	''	_	5	punct	_	_
28	.	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	what	_	PRON	WP	_	7	dobj	_	_
3	had	_	AUX	VBD	_	5	aux	_	_
4	I	_	PRON	PRP	_	5	nsubj	_	_
5	done	_	VERB	VBN	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	trying	_	VERB	VBG	_	5	xcomp	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	keep	_	VERB	VB	_	7	xcomp	_	_
10	us	_	PRON	PRP	_	11	nsubj	_	_
11	pure	_	ADJ	JJ	_	9	xcomp	_	_
12	?	_	PUNCT	.	_	5	punct	_	_
13	?	_	PUNCT	.	_	5	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	driven	_	VERB	VBN	_	0	root	_	_
4	him	_	PRON	PRP	_	3	dobj	_	_
5	into	_	ADP	IN	_	3	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	arms	_	NOUN	NNS	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	that	_	DET	DT	_	11	det	_	_
10	scheming	_	ADJ	JJ	_	11	amod	_	_
11	woman	_	NOUN	NN	_	8	pobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	just	_	ADV	RB	_	5	advmod	_	_
4	the	_	DET	DT	_	5	det	_	_
5	same	_	ADJ	JJ	_	2	advmod	_	_
6	as	_	SCONJ	IN	_	7	mark	_	_
7	delivered	_	VERB	VBN	_	5	advcl	_	_
8	him	_	PRON	PRP	_	7	dobj	_	_
9	into	_	ADP	IN	_	7	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	hands	_	NOUN	NNS	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Devil	_	PROPN	NNP	_	12	pobj	_	_
15	!	_	PUNCT	.	_	2	punct	_	_
16	!	_	PUNCT	.	_	2	punct	_	_

1	So	_	CONJ	CC	_	7	cc	_	_
2	one	_	NUM	CD	_	3	num	_	_
3	week	_	NOUN	NN	_	4	npadvmod	_	_
4	later	_	ADV	RB	_	7	advmod	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	I	_	PRON	PRP	_	7	nsubj	_	_
7	surrendered	_	VERB	VBD	_	0	root	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	him	_	PRON	PRP	_	8	pobj	_	_
10	in	_	ADP	IN	_	7	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	little	_	ADJ	JJ	_	13	amod	_	_
13	motel	_	NOUN	NN	_	10	pobj	_	_
14	on	_	ADP	IN	_	13	prep	_	_
15	Route	_	NOUN	NN	_	14	pobj	_	_
16	10	_	NUM	CD	_	15	num	_	_
17	.	_	PUNCT	.	_	7	punct	_	_

1	My	_	PRON	PRP$	_	4	poss	_	_
2	very	_	ADJ	JJ	_	3	amod	_	_
3	first	_	ADJ	JJ	_	4	amod	_	_
4	time	_	NOUN	NN	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	desperate	_	ADJ	JJ	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	hold	_	VERB	VB	_	3	dep	_	_
6	him	_	PRON	PRP	_	5	dobj	_	_
7	,	_	PUNCT	,	_	5	punct	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	give	_	VERB	VB	_	5	conj	_	_
10	him	_	PRON	PRP	_	9	dobj	_	_
11	whatever	_	DET	WDT	_	16	dobj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	this	_	DET	DT	_	14	det	_	_
14	world	_	NOUN	NN	_	12	pobj	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	wanted	_	VERB	VBD	_	9	dep	_	_
17	or	_	CONJ	CC	_	16	cc	_	_
18	needed	_	VERB	VBD	_	16	conj	_	_
19	,	_	PUNCT	,	_	5	punct	_	_
20	and	_	CONJ	CC	_	5	cc	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	keep	_	VERB	VB	_	5	conj	_	_
23	him	_	PRON	PRP	_	22	dobj	_	_
24	from	_	ADP	IN	_	22	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	clutches	_	NOUN	NNS	_	24	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	Lucille	_	PROPN	NNP	_	29	nn	_	_
29	Warren	_	PROPN	NNP	_	27	pobj	_	_
30	.	_	PUNCT	.	_	3	punct	_	_

1	And	_	CONJ	CC	_	17	cc	_	_
2	,	_	PUNCT	,	_	17	punct	_	_
3	though	_	SCONJ	IN	_	8	mark	_	_
4	at	_	ADP	IN	_	8	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	time	_	NOUN	NN	_	4	pobj	_	_
7	I	_	PRON	PRP	_	8	nsubj	_	_
8	blushed	_	VERB	VBD	_	17	advcl	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	admit	_	VERB	VB	_	8	xcomp	_	_
11	it	_	PRON	PRP	_	10	dobj	_	_
12	even	_	ADV	RB	_	13	advmod	_	_
13	to	_	ADP	TO	_	10	prep	_	_
14	myself	_	PRON	PRP	_	13	pobj	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	there	_	PRON	EX	_	17	expl	_	_
17	was	_	VERB	VBD	_	0	root	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	me	_	PRON	PRP	_	18	pobj	_	_
20	a	_	DET	DT	_	22	det	_	_
21	growing	_	VERB	VBG	_	22	amod	_	_
22	desire	_	NOUN	NN	_	17	nsubj	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	a	_	DET	DT	_	26	det	_	_
25	sexual	_	ADJ	JJ	_	26	amod	_	_
26	awareness	_	NOUN	NN	_	22	appos	_	_
27	,	_	PUNCT	,	_	22	punct	_	_
28	that	_	ADP	IN	_	31	dobj	_	_
29	Johnnie	_	PROPN	NNP	_	31	nsubj	_	_
30	had	_	AUX	VBD	_	31	aux	_	_
31	set	_	VERB	VBN	_	22	rcmod	_	_
32	in	_	ADP	IN	_	31	prep	_	_
33	motion	_	NOUN	NN	_	32	pobj	_	_
34	,	_	PUNCT	,	_	22	punct	_	_
35	an	_	DET	DT	_	36	det	_	_
36	awareness	_	NOUN	NN	_	22	appos	_	_
37	that	_	ADP	IN	_	43	dobj	_	_
38	no	_	DET	DT	_	40	neg	_	_
39	other	_	ADJ	JJ	_	40	amod	_	_
40	man	_	NOUN	NN	_	43	nsubj	_	_
41	had	_	AUX	VBD	_	43	aux	_	_
42	ever	_	ADV	RB	_	43	advmod	_	_
43	triggered	_	VERB	VBN	_	36	rcmod	_	_
44	.	_	PUNCT	.	_	17	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	wanted	_	VERB	VBD	_	0	root	_	_
3	him	_	PRON	PRP	_	2	dobj	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	with	_	ADP	IN	_	2	prep	_	_
6	a	_	DET	DT	_	8	det	_	_
7	terrifying	_	ADJ	JJ	_	8	amod	_	_
8	fierceness	_	NOUN	NN	_	5	pobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	Astonishingly	_	ADV	RB	_	2	advmod	_	_
2	enough	_	ADV	RB	_	8	advmod	_	_
3	,	_	PUNCT	,	_	8	punct	_	_
4	it	_	PRON	PRP	_	8	nsubj	_	_
5	was	_	VERB	VBD	_	8	cop	_	_
6	my	_	PRON	PRP$	_	8	poss	_	_
7	own	_	ADJ	JJ	_	8	amod	_	_
8	voice	_	NOUN	NN	_	0	root	_	_
9	I	_	PRON	PRP	_	10	nsubj	_	_
10	heard	_	VERB	VBD	_	8	dep	_	_
11	there	_	ADV	RB	_	10	advmod	_	_
12	in	_	ADP	IN	_	10	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	darkness	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	10	punct	_	_
16	begging	_	VERB	VBG	_	10	xcomp	_	_
17	this	_	DET	DT	_	18	det	_	_
18	man	_	NOUN	NN	_	16	dobj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	make	_	VERB	VB	_	16	xcomp	_	_
21	love	_	VERB	VB	_	20	dobj	_	_
22	to	_	ADP	TO	_	20	prep	_	_
23	me	_	PRON	PRP	_	22	pobj	_	_
24	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Love	_	VERB	VB	_	0	root	_	_
3	me	_	PRON	PRP	_	2	dobj	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	Johnnie	_	PROPN	NNP	_	2	dobj	_	_
6	''	_	PUNCT	''	_	2	punct	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	will	_	AUX	MD	_	5	aux	_	_
4	,	_	PUNCT	,	_	5	punct	_	_
5	kitten	_	NOUN	NN	_	0	root	_	_
6	''	_	PUNCT	''	_	5	punct	_	_
7	!	_	PUNCT	.	_	5	punct	_	_
8	!	_	PUNCT	.	_	5	punct	_	_

1	Outside	_	ADV	RB	_	14	advmod	_	_
2	,	_	PUNCT	,	_	14	punct	_	_
3	in	_	ADP	IN	_	14	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	summertime	_	NOUN	NN	_	6	nn	_	_
6	fields	_	NOUN	NNS	_	3	pobj	_	_
7	behind	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	motel	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	14	punct	_	_
11	a	_	DET	DT	_	13	det	_	_
12	thousand	_	NUM	CD	_	13	num	_	_
13	crickets	_	NOUN	NNS	_	14	nsubj	_	_
14	serenaded	_	VERB	VBD	_	0	root	_	_
15	us	_	PRON	PRP	_	14	dobj	_	_
16	.	_	PUNCT	.	_	14	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Will	_	AUX	MD	_	5	aux	_	_
3	you	_	PRON	PRP	_	5	nsubj	_	_
4	always	_	ADV	RB	_	5	advmod	_	_
5	love	_	VERB	VB	_	0	root	_	_
6	me	_	PRON	PRP	_	5	iobj	_	_
7	this	_	DET	DT	_	8	det	_	_
8	way	_	NOUN	NN	_	5	dobj	_	_
9	''	_	PUNCT	''	_	5	punct	_	_
10	?	_	PUNCT	.	_	5	punct	_	_
11	?	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Uh	_	INTJ	UH	_	0	root	_	_
3	huh	_	INTJ	UH	_	2	dep	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	Always	_	ADV	RB	_	0	root	_	_
2	''	_	PUNCT	''	_	1	punct	_	_
3	.	_	PUNCT	.	_	1	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Mmm	_	INTJ	UH	_	0	root	_	_
3	''	_	PUNCT	''	_	2	punct	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	And	_	CONJ	CC	_	3	cc	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	snuggled	_	VERB	VBD	_	0	root	_	_
4	closer	_	ADV	RBR	_	3	advmod	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	man	_	NOUN	NN	_	5	pobj	_	_
8	I	_	PRON	PRP	_	9	nsubj	_	_
9	loved	_	VERB	VBD	_	7	rcmod	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	8	nsubj	_	_
2	was	_	VERB	VBD	_	8	cop	_	_
3	as	_	ADV	RB	_	4	advmod	_	_
4	blissful	_	ADJ	JJ	_	8	amod	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	fulfilling	_	VERB	VBG	_	4	conj	_	_
7	a	_	DET	DT	_	8	det	_	_
8	night	_	NOUN	NN	_	0	root	_	_
9	as	_	SCONJ	IN	_	13	mark	_	_
10	any	_	DET	DT	_	11	det	_	_
11	bride	_	NOUN	NN	_	13	nsubj	_	_
12	ever	_	ADV	RB	_	13	advmod	_	_
13	experienced	_	VERB	VBN	_	8	rcmod	_	_
14	.	_	PUNCT	.	_	8	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	had	_	VERB	VBN	_	0	root	_	_
4	no	_	DET	DT	_	6	neg	_	_
5	wedding	_	NOUN	NN	_	6	nn	_	_
6	ceremony	_	NOUN	NN	_	3	dobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	no	_	DET	DT	_	9	neg	_	_
9	witnesses	_	NOUN	NNS	_	6	appos	_	_
10	,	_	PUNCT	,	_	6	punct	_	_
11	no	_	DET	DT	_	12	neg	_	_
12	certificate	_	NOUN	NN	_	6	appos	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	marriage	_	NOUN	NN	_	13	pobj	_	_
15	,	_	PUNCT	,	_	3	punct	_	_
16	but	_	CONJ	CC	_	3	cc	_	_
17	I	_	PRON	PRP	_	18	nsubj	_	_
18	had	_	VERB	VBD	_	3	conj	_	_
19	all	_	DET	PDT	_	21	predet	_	_
20	the	_	DET	DT	_	21	det	_	_
21	joy	_	NOUN	NN	_	18	dobj	_	_
22	that	_	PRON	WDT	_	23	nsubj	_	_
23	goes	_	VERB	VBZ	_	21	rcmod	_	_
24	with	_	ADP	IN	_	23	prep	_	_
25	them	_	PRON	PRP	_	24	pobj	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Johnnie	_	PROPN	NNP	_	0	root	_	_
3	?	_	PUNCT	.	_	2	punct	_	_
4	?	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	It	_	PRON	PRP	_	6	nsubj	_	_
3	ca	_	AUX	MD	_	6	aux	_	_
4	n't	_	PART	RB	_	6	neg	_	_
5	be	_	VERB	VB	_	6	cop	_	_
6	wrong	_	ADJ	JJ	_	8	dep	_	_
7	,	_	PUNCT	,	_	8	punct	_	_
8	can	_	AUX	MD	_	0	root	_	_
9	it	_	PRON	PRP	_	8	dep	_	_
10	?	_	PUNCT	.	_	8	punct	_	_
11	?	_	PUNCT	.	_	8	punct	_	_

1	Not	_	PART	RB	_	2	dep	_	_
2	really	_	ADV	RB	_	0	root	_	_
3	''	_	PUNCT	''	_	2	punct	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	Johnnie	_	PROPN	NNP	_	2	nsubj	_	_
2	rose	_	VERB	VBD	_	0	root	_	_
3	on	_	ADP	IN	_	2	prep	_	_
4	one	_	NUM	CD	_	5	num	_	_
5	elbow	_	NOUN	NN	_	3	pobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Stop	_	VERB	VB	_	0	root	_	_
3	worrying	_	VERB	VBG	_	2	xcomp	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	's	_	VERB	VBZ	_	4	cop	_	_
3	never	_	ADV	RB	_	4	neg	_	_
4	wrong	_	ADJ	JJ	_	0	root	_	_
5	if	_	SCONJ	IN	_	8	mark	_	_
6	love	_	NOUN	NN	_	8	nsubj	_	_
7	is	_	VERB	VBZ	_	8	cop	_	_
8	real	_	ADJ	JJ	_	4	advcl	_	_
9	''	_	PUNCT	''	_	4	punct	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	took	_	VERB	VBD	_	0	root	_	_
3	great	_	ADJ	JJ	_	4	amod	_	_
4	comfort	_	NOUN	NN	_	2	dobj	_	_
5	from	_	ADP	IN	_	2	prep	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	words	_	NOUN	NNS	_	5	pobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	and	_	CONJ	CC	_	2	cc	_	_
10	smiled	_	VERB	VBD	_	2	conj	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	myself	_	PRON	PRP	_	11	pobj	_	_
13	in	_	ADP	IN	_	10	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	darkness	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	Infinite	_	ADJ	JJ	_	2	amod	_	_
2	peace	_	NOUN	NN	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	complete	_	ADJ	JJ	_	5	amod	_	_
5	contentment	_	NOUN	NN	_	2	appos	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	Idiot	_	NOUN	NN	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	delight	_	NOUN	NN	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	I	_	PRON	PRP	_	3	appos	_	_
6	later	_	ADV	RB	_	3	advmod	_	_
7	discovered	_	VERB	VBD	_	3	vmod	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	felt	_	VERB	VBD	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	conflict	_	NOUN	NN	_	2	dobj	_	_
5	between	_	ADP	IN	_	2	prep	_	_
6	what	_	PRON	WP	_	9	dobj	_	_
7	I	_	PRON	PRP	_	9	nsubj	_	_
8	was	_	AUX	VBD	_	9	aux	_	_
9	doing	_	VERB	VBG	_	5	pobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	my	_	PRON	PRP$	_	14	poss	_	_
12	strict	_	ADJ	JJ	_	14	amod	_	_
13	religious	_	ADJ	JJ	_	14	amod	_	_
14	upbringing	_	NOUN	NN	_	9	conj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	always	_	ADV	RB	_	4	advmod	_	_
4	resisted	_	VERB	VBN	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	passes	_	NOUN	NNS	_	4	dobj	_	_
7	made	_	VERB	VBD	_	6	vmod	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	me	_	PRON	PRP	_	8	pobj	_	_
10	by	_	ADP	IN	_	7	prep	_	_
11	other	_	ADJ	JJ	_	12	amod	_	_
12	kids	_	NOUN	NNS	_	10	pobj	_	_
13	,	_	PUNCT	,	_	4	punct	_	_
14	and	_	CONJ	CC	_	4	cc	_	_
15	many	_	ADJ	JJ	_	16	amod	_	_
16	times	_	NOUN	NNS	_	19	tmod	_	_
17	I	_	PRON	PRP	_	19	nsubj	_	_
18	had	_	AUX	VBD	_	19	aux	_	_
19	thought	_	VERB	VBN	_	4	conj	_	_
20	about	_	ADP	IN	_	19	prep	_	_
21	my	_	PRON	PRP$	_	22	poss	_	_
22	love	_	NOUN	NN	_	20	pobj	_	_
23	for	_	ADP	IN	_	22	prep	_	_
24	Johnnie	_	PROPN	NNP	_	23	pobj	_	_
25	who	_	PRON	WP	_	30	nsubj	_	_
26	,	_	PUNCT	,	_	30	punct	_	_
27	being	_	VERB	VBG	_	28	cop	_	_
28	thirty	_	NUM	CD	_	30	dep	_	_
29	,	_	PUNCT	,	_	30	punct	_	_
30	brought	_	VERB	VBD	_	24	rcmod	_	_
31	a	_	DET	DT	_	32	det	_	_
32	maturity	_	NOUN	NN	_	30	dobj	_	_
33	to	_	ADP	TO	_	30	prep	_	_
34	love	_	VERB	VB	_	33	pobj	_	_
35	that	_	ADP	IN	_	41	dobj	_	_
36	the	_	DET	DT	_	37	det	_	_
37	kids	_	NOUN	NNS	_	41	nsubj	_	_
38	around	_	ADP	IN	_	37	prep	_	_
39	town	_	NOUN	NN	_	38	pobj	_	_
40	could	_	AUX	MD	_	41	aux	_	_
41	know	_	VERB	VB	_	30	dep	_	_
42	nothing	_	PRON	NN	_	41	dobj	_	_
43	about	_	ADP	IN	_	42	prep	_	_
44	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	thought	_	VERB	VBN	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	lot	_	NOUN	NN	_	4	dobj	_	_
7	about	_	SCONJ	IN	_	6	prep	_	_
8	how	_	ADV	WRB	_	11	advmod	_	_
9	God	_	PROPN	NNP	_	11	nsubj	_	_
10	must	_	AUX	MD	_	11	aux	_	_
11	look	_	VERB	VB	_	7	pcomp	_	_
12	on	_	ADP	IN	_	11	prep	_	_
13	true	_	ADJ	JJ	_	14	amod	_	_
14	love	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	4	punct	_	_
16	and	_	CONJ	CC	_	17	cc	_	_
17	so	_	CONJ	CC	_	4	cc	_	_
18	in	_	ADP	IN	_	23	prep	_	_
19	a	_	DET	DT	_	20	det	_	_
20	way	_	NOUN	NN	_	18	pobj	_	_
21	I	_	PRON	PRP	_	23	nsubj	_	_
22	was	_	AUX	VBD	_	23	aux	_	_
23	keeping	_	VERB	VBG	_	4	conj	_	_
24	my	_	PRON	PRP$	_	25	poss	_	_
25	promise	_	NOUN	NN	_	23	dobj	_	_
26	to	_	ADP	TO	_	25	prep	_	_
27	God	_	PROPN	NNP	_	26	pobj	_	_
28	,	_	PUNCT	,	_	25	punct	_	_
29	my	_	PRON	PRP$	_	30	poss	_	_
30	promise	_	NOUN	NN	_	25	appos	_	_
31	to	_	PART	TO	_	32	aux	_	_
32	remain	_	VERB	VB	_	30	vmod	_	_
33	pure	_	ADJ	JJ	_	32	acomp	_	_
34	until	_	SCONJ	IN	_	37	mark	_	_
35	I	_	PRON	PRP	_	37	nsubjpass	_	_
36	was	_	AUX	VBD	_	37	auxpass	_	_
37	married	_	VERB	VBN	_	32	advcl	_	_
38	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	practically	_	ADV	RB	_	5	advmod	_	_
4	a	_	DET	DT	_	5	det	_	_
5	bride	_	NOUN	NN	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	after	_	ADP	IN	_	5	prep	_	_
8	all	_	DET	DT	_	7	pobj	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	There	_	PRON	EX	_	6	expl	_	_
2	would	_	AUX	MD	_	6	aux	_	_
3	have	_	AUX	VB	_	6	aux	_	_
4	been	_	VERB	VBN	_	6	cop	_	_
5	a	_	DET	DT	_	6	det	_	_
6	ceremony	_	NOUN	NN	_	0	root	_	_
7	if	_	SCONJ	IN	_	11	mark	_	_
8	it	_	PRON	PRP	_	11	nsubj	_	_
9	had	_	AUX	VBD	_	11	aux	_	_
10	been	_	VERB	VBN	_	11	cop	_	_
11	possible	_	ADJ	JJ	_	6	advcl	_	_
12	.	_	PUNCT	.	_	6	punct	_	_

1	Of	_	ADP	IN	_	5	prep	_	_
2	this	_	PRON	DT	_	1	pobj	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	I	_	PRON	PRP	_	5	nsubj	_	_
5	had	_	VERB	VBD	_	0	root	_	_
6	no	_	DET	DT	_	7	neg	_	_
7	doubt	_	NOUN	NN	_	5	dobj	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	Would	_	AUX	MD	_	4	aux	_	_
2	n't	_	PART	RB	_	4	neg	_	_
3	Johnnie	_	PROPN	NNP	_	4	nsubj	_	_
4	do	_	VERB	VB	_	0	root	_	_
5	practically	_	ADV	RB	_	6	advmod	_	_
6	anything	_	PRON	NN	_	4	dobj	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	world	_	NOUN	NN	_	7	pobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	insure	_	VERB	VB	_	4	vmod	_	_
12	my	_	PRON	PRP$	_	13	poss	_	_
13	happiness	_	NOUN	NN	_	11	dobj	_	_
14	?	_	PUNCT	.	_	4	punct	_	_
15	?	_	PUNCT	.	_	4	punct	_	_

1	Of	_	ADP	IN	_	4	prep	_	_
2	course	_	NOUN	NN	_	1	pobj	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	would	_	AUX	MD	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	'd	_	AUX	MD	_	0	root	_	_
3	not	_	ADV	RB	_	4	neg	_	_
4	only	_	ADV	RB	_	2	dep	_	_
5	told	_	VERB	VBD	_	2	conj	_	_
6	me	_	PRON	PRP	_	5	dobj	_	_
7	so	_	ADV	RB	_	5	advmod	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	he	_	PRON	PRP	_	11	nsubj	_	_
10	'd	_	AUX	MD	_	11	aux	_	_
11	proved	_	VERB	VBD	_	2	parataxis	_	_
12	it	_	PRON	PRP	_	11	dobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	6	nsubj	_	_
2	was	_	VERB	VBD	_	6	cop	_	_
3	n't	_	PART	RB	_	6	neg	_	_
4	Johnnie	_	PROPN	NNP	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	fault	_	NOUN	NN	_	0	root	_	_
7	that	_	SCONJ	IN	_	11	mark	_	_
8	he	_	PRON	PRP	_	11	nsubjpass	_	_
9	was	_	AUX	VBD	_	11	auxpass	_	_
10	hopelessly	_	ADV	RB	_	11	advmod	_	_
11	tied	_	VERB	VBN	_	6	ccomp	_	_
12	down	_	ADP	RP	_	11	prt	_	_
13	to	_	ADP	TO	_	11	prep	_	_
14	that	_	DET	DT	_	16	det	_	_
15	frightful	_	ADJ	JJ	_	16	amod	_	_
16	woman	_	NOUN	NN	_	13	pobj	_	_
17	who	_	PRON	WP	_	18	nsubj	_	_
18	did	_	VERB	VBD	_	16	rcmod	_	_
19	her	_	PRON	PRP	_	18	dobj	_	_
20	best	_	ADJ	JJS	_	19	amod	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	make	_	VERB	VB	_	18	vmod	_	_
23	his	_	PRON	PRP$	_	24	poss	_	_
24	life	_	NOUN	NN	_	25	nsubj	_	_
25	unbearable	_	ADJ	JJ	_	22	xcomp	_	_
26	.	_	PUNCT	.	_	6	punct	_	_

1	Just	_	ADV	RB	_	5	advmod	_	_
2	because	_	SCONJ	IN	_	5	mark	_	_
3	he	_	PRON	PRP	_	5	nsubj	_	_
4	was	_	VERB	VBD	_	5	cop	_	_
5	honorable	_	ADJ	JJ	_	25	advcl	_	_
6	enough	_	ADV	RB	_	5	advmod	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	want	_	VERB	VB	_	5	xcomp	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	continue	_	VERB	VB	_	8	xcomp	_	_
11	supporting	_	VERB	VBG	_	10	xcomp	_	_
12	his	_	PRON	PRP$	_	14	poss	_	_
13	two	_	NUM	CD	_	14	num	_	_
14	children	_	NOUN	NNS	_	11	dobj	_	_
15	,	_	PUNCT	,	_	25	punct	_	_
16	as	_	SCONJ	IN	_	20	mark	_	_
17	any	_	DET	DT	_	19	det	_	_
18	decent	_	ADJ	JJ	_	19	amod	_	_
19	man	_	NOUN	NN	_	20	nsubj	_	_
20	would	_	AUX	MD	_	25	advcl	_	_
21	,	_	PUNCT	,	_	25	punct	_	_
22	that	_	PRON	WDT	_	25	nsubj	_	_
23	was	_	VERB	VBD	_	25	cop	_	_
24	no	_	DET	DT	_	25	neg	_	_
25	reason	_	NOUN	NN	_	0	root	_	_
26	he	_	PRON	PRP	_	29	nsubjpass	_	_
27	should	_	AUX	MD	_	29	aux	_	_
28	be	_	AUX	VB	_	29	auxpass	_	_
29	denied	_	VERB	VBN	_	25	rcmod	_	_
30	his	_	PRON	PRP$	_	33	poss	_	_
31	own	_	ADJ	JJ	_	33	amod	_	_
32	small	_	ADJ	JJ	_	33	amod	_	_
33	share	_	NOUN	NN	_	29	dobj	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	happiness	_	NOUN	NN	_	34	pobj	_	_
36	too	_	ADV	RB	_	29	advmod	_	_
37	.	_	PUNCT	.	_	25	punct	_	_

1	And	_	CONJ	CC	_	11	cc	_	_
2	if	_	SCONJ	IN	_	5	mark	_	_
3	I	_	PRON	PRP	_	5	nsubj	_	_
4	could	_	AUX	MD	_	5	aux	_	_
5	contribute	_	VERB	VB	_	11	advcl	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	that	_	PRON	DT	_	6	pobj	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	I	_	PRON	PRP	_	11	nsubj	_	_
10	'd	_	AUX	MD	_	11	aux	_	_
11	do	_	VERB	VB	_	0	root	_	_
12	it	_	PRON	PRP	_	11	dobj	_	_
13	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	cost	_	NOUN	NN	_	5	nsubj	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	matter	_	NOUN	NN	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	No	_	DET	DT	_	2	neg	_	_
2	price	_	NOUN	NN	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	too	_	ADV	RB	_	5	advmod	_	_
5	high	_	ADJ	JJ	_	0	root	_	_
6	when	_	ADV	WRB	_	9	advmod	_	_
7	true	_	ADJ	JJ	_	8	amod	_	_
8	love	_	NOUN	NN	_	9	nsubj	_	_
9	is	_	VERB	VBZ	_	5	advcl	_	_
10	at	_	ADP	IN	_	9	prep	_	_
11	stake	_	NOUN	NN	_	10	pobj	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

1	And	_	CONJ	CC	_	3	cc	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	had	_	VERB	VBD	_	0	root	_	_
4	no	_	DET	DT	_	5	neg	_	_
5	doubts	_	NOUN	NNS	_	3	dobj	_	_
6	about	_	SCONJ	IN	_	5	prep	_	_
7	how	_	ADV	WRB	_	8	advmod	_	_
8	true	_	ADJ	JJ	_	11	dep	_	_
9	this	_	DET	DT	_	10	det	_	_
10	love	_	NOUN	NN	_	11	nsubj	_	_
11	was	_	VERB	VBD	_	6	pcomp	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	5	nsubj	_	_
2	'd	_	AUX	MD	_	5	aux	_	_
3	never	_	ADV	RB	_	5	neg	_	_
4	even	_	ADV	RB	_	5	advmod	_	_
5	petted	_	VERB	VBN	_	0	root	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	boy	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	and	_	CONJ	CC	_	5	cc	_	_
11	after	_	SCONJ	IN	_	13	mark	_	_
12	I	_	PRON	PRP	_	13	nsubj	_	_
13	met	_	VERB	VBD	_	17	advcl	_	_
14	Johnnie	_	PROPN	NNP	_	13	dobj	_	_
15	he	_	PRON	PRP	_	17	nsubj	_	_
16	never	_	ADV	RB	_	17	neg	_	_
17	touched	_	VERB	VBD	_	5	conj	_	_
18	me	_	PRON	PRP	_	17	dobj	_	_
19	for	_	ADP	IN	_	17	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	longest	_	ADJ	JJS	_	22	amod	_	_
22	while	_	NOUN	NN	_	19	pobj	_	_
23	,	_	PUNCT	,	_	17	punct	_	_
24	not	_	ADV	RB	_	29	dep	_	_
25	until	_	SCONJ	IN	_	29	mark	_	_
26	I	_	PRON	PRP	_	29	nsubj	_	_
27	all	_	DET	DT	_	28	mwe	_	_
28	but	_	CONJ	CC	_	29	advmod	_	_
29	threw	_	VERB	VBD	_	17	advcl	_	_
30	myself	_	PRON	PRP	_	29	dobj	_	_
31	at	_	ADP	IN	_	29	prep	_	_
32	him	_	PRON	PRP	_	31	pobj	_	_
33	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	plenty	_	ADV	RB	_	4	advmod	_	_
4	attentive	_	ADJ	JJ	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	all	_	ADV	RB	_	7	advmod	_	_
7	right	_	ADJ	JJ	_	4	advmod	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	but	_	CONJ	CC	_	4	cc	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	behaved	_	VERB	VBD	_	4	conj	_	_
12	like	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	gentleman	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	4	punct	_	_
16	and	_	CONJ	CC	_	4	cc	_	_
17	I	_	PRON	PRP	_	18	nsubj	_	_
18	figured	_	VERB	VBD	_	4	conj	_	_
19	that	_	SCONJ	IN	_	25	mark	_	_
20	,	_	PUNCT	,	_	25	punct	_	_
21	emotionally	_	ADV	RB	_	25	advmod	_	_
22	,	_	PUNCT	,	_	25	punct	_	_
23	I	_	PRON	PRP	_	25	nsubj	_	_
24	was	_	VERB	VBD	_	25	cop	_	_
25	closer	_	ADJ	JJR	_	18	ccomp	_	_
26	to	_	ADP	TO	_	25	prep	_	_
27	his	_	PRON	PRP$	_	28	poss	_	_
28	age	_	NOUN	NN	_	26	pobj	_	_
29	than	_	ADP	IN	_	25	prep	_	_
30	to	_	ADP	TO	_	29	pcomp	_	_
31	my	_	PRON	PRP$	_	33	poss	_	_
32	own	_	ADJ	JJ	_	33	amod	_	_
33	eighteen	_	NUM	CD	_	30	pobj	_	_
34	and	_	CONJ	CC	_	33	cc	_	_
35	a	_	DET	DT	_	36	det	_	_
36	half	_	NOUN	NN	_	33	conj	_	_
37	.	_	PUNCT	.	_	4	punct	_	_

1	What	_	PRON	WP	_	7	dobj	_	_
2	could	_	AUX	MD	_	7	aux	_	_
3	a	_	DET	DT	_	6	det	_	_
4	mere	_	ADJ	JJ	_	6	amod	_	_
5	twelve	_	NUM	CD	_	6	num	_	_
6	years	_	NOUN	NNS	_	7	nsubj	_	_
7	matter	_	VERB	VB	_	0	root	_	_
8	?	_	PUNCT	.	_	7	punct	_	_
9	?	_	PUNCT	.	_	7	punct	_	_

1	It	_	PRON	PRP	_	10	nsubj	_	_
2	was	_	VERB	VBD	_	10	cop	_	_
3	n't	_	PART	RB	_	10	neg	_	_
4	,	_	PUNCT	,	_	10	punct	_	_
5	I	_	PRON	PRP	_	7	nsubj	_	_
6	was	_	VERB	VBD	_	7	cop	_	_
7	sure	_	ADJ	JJ	_	10	parataxis	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	a	_	DET	DT	_	10	det	_	_
10	difference	_	NOUN	NN	_	0	root	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	age	_	NOUN	NN	_	11	pobj	_	_
13	that	_	PRON	WDT	_	14	nsubj	_	_
14	came	_	VERB	VBD	_	10	rcmod	_	_
15	between	_	ADP	IN	_	14	prep	_	_
16	people	_	NOUN	NNS	_	15	pobj	_	_
17	,	_	PUNCT	,	_	10	punct	_	_
18	but	_	CONJ	CC	_	10	cc	_	_
19	a	_	DET	DT	_	20	det	_	_
20	difference	_	NOUN	NN	_	10	conj	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	maturity	_	NOUN	NN	_	21	pobj	_	_
23	.	_	PUNCT	.	_	10	punct	_	_

1	And	_	CONJ	CC	_	5	cc	_	_
2	had	_	AUX	VBD	_	5	aux	_	_
3	n't	_	PART	RB	_	5	neg	_	_
4	I	_	PRON	PRP	_	5	nsubj	_	_
5	rescued	_	VERB	VBN	_	0	root	_	_
6	him	_	PRON	PRP	_	5	dobj	_	_
7	from	_	ADP	IN	_	5	prep	_	_
8	Lucille	_	PROPN	NNP	_	9	nn	_	_
9	Warren	_	PROPN	NNP	_	7	pobj	_	_
10	?	_	PUNCT	.	_	5	punct	_	_
11	?	_	PUNCT	.	_	5	punct	_	_

1	She	_	PRON	PRP	_	4	nsubj	_	_
2	'd	_	AUX	MD	_	4	aux	_	_
3	have	_	AUX	VB	_	4	aux	_	_
4	gotten	_	VERB	VBN	_	0	root	_	_
5	him	_	PRON	PRP	_	4	dobj	_	_
6	,	_	PUNCT	,	_	4	punct	_	_
7	if	_	SCONJ	IN	_	11	mark	_	_
8	I	_	PRON	PRP	_	11	nsubj	_	_
9	had	_	AUX	VBD	_	11	aux	_	_
10	n't	_	PART	RB	_	11	neg	_	_
11	stopped	_	VERB	VBN	_	4	advcl	_	_
12	her	_	PRON	PRP	_	11	dobj	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	After	_	ADP	IN	_	8	prep	_	_
2	all	_	DET	DT	_	1	pobj	_	_
3	,	_	PUNCT	,	_	8	punct	_	_
4	Lucille	_	PROPN	NNP	_	5	nn	_	_
5	Warren	_	PROPN	NNP	_	8	nsubj	_	_
6	was	_	VERB	VBD	_	8	cop	_	_
7	a	_	DET	DT	_	8	det	_	_
8	husband-stealer	_	NOUN	NN	_	0	root	_	_
9	from	_	ADP	IN	_	8	prep	_	_
10	way	_	NOUN	NN	_	9	pobj	_	_
11	back	_	ADV	RB	_	10	advmod	_	_
12	.	_	PUNCT	.	_	8	punct	_	_

1	But	_	CONJ	CC	_	7	cc	_	_
2	I	_	PRON	PRP	_	7	nsubj	_	_
3	'd	_	AUX	MD	_	7	aux	_	_
4	been	_	VERB	VBN	_	7	cop	_	_
5	a	_	DET	DT	_	7	det	_	_
6	good	_	ADJ	JJ	_	7	amod	_	_
7	girl	_	NOUN	NN	_	0	root	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	now	_	ADV	RB	_	12	advmod	_	_
10	God	_	PROPN	NNP	_	12	nsubj	_	_
11	was	_	AUX	VBD	_	12	aux	_	_
12	blessing	_	VERB	VBG	_	7	conj	_	_
13	me	_	PRON	PRP	_	12	dobj	_	_
14	with	_	ADP	IN	_	12	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	gift	_	NOUN	NN	_	14	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	this	_	DET	DT	_	20	det	_	_
19	magnificent	_	ADJ	JJ	_	20	amod	_	_
20	man	_	NOUN	NN	_	17	pobj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	the	_	DET	DT	_	24	det	_	_
23	wondrous	_	ADJ	JJ	_	24	amod	_	_
24	love	_	NOUN	NN	_	20	conj	_	_
25	we	_	PRON	PRP	_	26	nsubj	_	_
26	shared	_	VERB	VBD	_	24	rcmod	_	_
27	.	_	PUNCT	.	_	7	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	AUX	VBD	_	4	aux	_	_
3	only	_	ADV	RB	_	4	advmod	_	_
4	fitting	_	VERB	VBG	_	0	root	_	_
5	that	_	SCONJ	IN	_	7	mark	_	_
6	we	_	PRON	PRP	_	7	nsubj	_	_
7	seek	_	VERB	VB	_	4	ccomp	_	_
8	out	_	ADP	RP	_	7	prt	_	_
9	whatever	_	DET	WDT	_	10	det	_	_
10	joy	_	NOUN	NN	_	14	dobj	_	_
11	our	_	PRON	PRP$	_	12	poss	_	_
12	union	_	NOUN	NN	_	14	nsubj	_	_
13	might	_	AUX	MD	_	14	aux	_	_
14	bring	_	VERB	VB	_	7	ccomp	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Love	_	VERB	VB	_	0	root	_	_
3	me	_	PRON	PRP	_	2	dobj	_	_
4	''	_	PUNCT	''	_	2	punct	_	_
5	?	_	PUNCT	.	_	2	punct	_	_
6	?	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Uh-huh	_	INTJ	UH	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	Love	_	VERB	VB	_	0	root	_	_
2	you	_	PRON	PRP	_	1	dobj	_	_
3	''	_	PUNCT	''	_	1	punct	_	_
4	.	_	PUNCT	.	_	1	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	Always	_	ADV	RB	_	6	dep	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	always	_	ADV	RB	_	2	conj	_	_
5	,	_	PUNCT	,	_	6	punct	_	_
6	Johnnie	_	PROPN	NNP	_	0	root	_	_
7	''	_	PUNCT	''	_	6	punct	_	_
8	?	_	PUNCT	.	_	6	punct	_	_
9	?	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Always	_	ADV	RB	_	0	root	_	_
3	''	_	PUNCT	''	_	2	punct	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Mmm	_	INTJ	UH	_	0	root	_	_
3	''	_	PUNCT	''	_	2	punct	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	Convention	_	NOUN	NN	_	2	nn	_	_
2	time	_	NOUN	NN	_	0	root	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	Boston	_	PROPN	NNP	_	3	pobj	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	chill	_	NOUN	NN	_	3	nn	_	_
3	wind	_	NOUN	NN	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	air	_	NOUN	NN	_	4	pobj	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	the	_	DET	DT	_	10	det	_	_
9	narrow	_	ADJ	JJ	_	10	amod	_	_
10	streets	_	NOUN	NNS	_	3	conj	_	_
11	packed	_	VERB	VBN	_	10	vmod	_	_
12	with	_	ADP	IN	_	11	prep	_	_
13	snow	_	NOUN	NN	_	12	pobj	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	From	_	ADP	IN	_	12	prep	_	_
2	the	_	DET	DT	_	5	det	_	_
3	entire	_	ADJ	JJ	_	5	amod	_	_
4	eastern	_	ADJ	JJ	_	5	amod	_	_
5	half	_	NOUN	NN	_	1	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	nation	_	NOUN	NN	_	6	pobj	_	_
9	they	_	PRON	PRP	_	12	nsubj	_	_
10	'd	_	AUX	MD	_	12	aux	_	_
11	be	_	AUX	VB	_	12	aux	_	_
12	coming	_	VERB	VBG	_	0	root	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	members	_	NOUN	NNS	_	12	dobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	Young	_	PROPN	NNP	_	18	nn	_	_
18	Christians	_	PROPN	NNP	_	20	poss	_	_
19	'	_	PART	POS	_	18	possessive	_	_
20	League	_	PROPN	NNP	_	15	pobj	_	_
21	,	_	PUNCT	,	_	12	punct	_	_
22	and	_	CONJ	CC	_	12	cc	_	_
23	I	_	PRON	PRP	_	26	nsubjpass	_	_
24	'd	_	AUX	MD	_	26	aux	_	_
25	been	_	AUX	VBN	_	26	auxpass	_	_
26	chosen	_	VERB	VBN	_	12	conj	_	_
27	to	_	PART	TO	_	28	aux	_	_
28	represent	_	VERB	VB	_	26	xcomp	_	_
29	our	_	PRON	PRP$	_	30	poss	_	_
30	chapter	_	NOUN	NN	_	28	dobj	_	_
31	.	_	PUNCT	.	_	12	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	mixed	_	VERB	VBN	_	4	amod	_	_
4	emotions	_	NOUN	NNS	_	2	dobj	_	_
5	about	_	SCONJ	IN	_	2	prep	_	_
6	going	_	VERB	VBG	_	5	pcomp	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	'd	_	AUX	MD	_	4	aux	_	_
3	been	_	AUX	VBN	_	4	aux	_	_
4	seeing	_	VERB	VBG	_	0	root	_	_
5	Johnnie	_	PROPN	NNP	_	4	dobj	_	_
6	almost	_	ADV	RB	_	8	advmod	_	_
7	a	_	DET	DT	_	8	det	_	_
8	year	_	NOUN	NN	_	4	tmod	_	_
9	now	_	ADV	RB	_	4	advmod	_	_
10	,	_	PUNCT	,	_	4	punct	_	_
11	but	_	CONJ	CC	_	4	cc	_	_
12	I	_	PRON	PRP	_	16	nsubj	_	_
13	still	_	ADV	RB	_	16	advmod	_	_
14	did	_	AUX	VBD	_	16	aux	_	_
15	n't	_	PART	RB	_	16	neg	_	_
16	want	_	VERB	VB	_	4	conj	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	leave	_	VERB	VB	_	16	xcomp	_	_
19	him	_	PRON	PRP	_	18	dobj	_	_
20	for	_	ADP	IN	_	18	prep	_	_
21	five	_	NUM	CD	_	23	num	_	_
22	whole	_	ADJ	JJ	_	23	amod	_	_
23	days	_	NOUN	NNS	_	20	pobj	_	_
24	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	looked	_	VERB	VBN	_	0	root	_	_
5	forward	_	ADV	RB	_	4	advmod	_	_
6	so	_	ADV	RB	_	7	advmod	_	_
7	much	_	ADV	RB	_	4	advmod	_	_
8	to	_	ADP	TO	_	4	prep	_	_
9	being	_	VERB	VBG	_	8	pcomp	_	_
10	with	_	ADP	IN	_	9	prep	_	_
11	this	_	DET	DT	_	13	det	_	_
12	church	_	NOUN	NN	_	13	nn	_	_
13	group	_	NOUN	NN	_	10	pobj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	5	nsubj	_	_
2	had	_	AUX	VBD	_	5	aux	_	_
3	n't	_	PART	RB	_	5	neg	_	_
4	been	_	AUX	VBN	_	5	aux	_	_
5	doing	_	VERB	VBG	_	0	root	_	_
6	as	_	ADV	RB	_	7	advmod	_	_
7	much	_	ADJ	JJ	_	8	amod	_	_
8	work	_	NOUN	NN	_	5	dobj	_	_
9	as	_	SCONJ	IN	_	11	mark	_	_
10	I	_	PRON	PRP	_	11	nsubj	_	_
11	used	_	VERB	VBD	_	8	rcmod	_	_
12	to	_	PART	TO	_	11	xcomp	_	_
13	in	_	ADP	IN	_	5	prep	_	_
14	Westfield	_	PROPN	NNP	_	13	pobj	_	_
15	and	_	CONJ	CC	_	5	cc	_	_
16	I	_	PRON	PRP	_	17	nsubj	_	_
17	felt	_	VERB	VBN	_	5	conj	_	_
18	funny	_	ADJ	JJ	_	17	acomp	_	_
19	about	_	ADP	IN	_	17	prep	_	_
20	that	_	PRON	DT	_	19	pobj	_	_
21	and	_	CONJ	CC	_	17	cc	_	_
22	wanted	_	VERB	VBD	_	17	conj	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	work	_	VERB	VB	_	22	xcomp	_	_
25	harder	_	ADV	RBR	_	24	advmod	_	_
26	than	_	ADP	IN	_	25	prep	_	_
27	ever	_	ADV	RB	_	26	pcomp	_	_
28	.	_	PUNCT	.	_	5	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	wanted	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	5	aux	_	_
4	just	_	ADV	RB	_	5	advmod	_	_
5	throw	_	VERB	VB	_	2	xcomp	_	_
6	myself	_	PRON	PRP	_	5	dobj	_	_
7	into	_	ADP	IN	_	5	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	good	_	ADJ	JJ	_	10	amod	_	_
10	works	_	NOUN	NNS	_	7	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	this	_	DET	DT	_	14	det	_	_
13	fine	_	ADJ	JJ	_	14	amod	_	_
14	group	_	NOUN	NN	_	11	pobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	So	_	CONJ	CC	_	3	cc	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	went	_	VERB	VBD	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	Boston	_	PROPN	NNP	_	4	pobj	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	first	_	ADJ	JJ	_	3	amod	_	_
3	meeting	_	NOUN	NN	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	held	_	VERB	VBN	_	0	root	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	Faneuil	_	PROPN	NNP	_	8	nn	_	_
8	Hall	_	PROPN	NNP	_	6	pobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	a	_	DET	DT	_	13	det	_	_
11	great	_	ADJ	JJ	_	13	amod	_	_
12	big	_	ADJ	JJ	_	13	amod	_	_
13	place	_	NOUN	NN	_	8	appos	_	_
14	where	_	ADV	WRB	_	17	advmod	_	_
15	we	_	PRON	PRP	_	17	nsubj	_	_
16	were	_	VERB	VBD	_	17	cop	_	_
17	able	_	ADJ	JJ	_	13	rcmod	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	meet	_	VERB	VB	_	17	xcomp	_	_
20	members	_	NOUN	NNS	_	19	dobj	_	_
21	from	_	ADP	IN	_	20	prep	_	_
22	all	_	DET	PDT	_	25	predet	_	_
23	the	_	DET	DT	_	25	det	_	_
24	other	_	ADJ	JJ	_	25	amod	_	_
25	states	_	NOUN	NNS	_	21	pobj	_	_
26	.	_	PUNCT	.	_	5	punct	_	_

1	My	_	PRON	PRP$	_	3	poss	_	_
2	cousin	_	NOUN	NN	_	3	nn	_	_
3	Alma	_	PROPN	NNP	_	15	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	at	_	ADP	IN	_	10	prep	_	_
6	whose	_	PRON	WP$	_	7	poss	_	_
7	home	_	NOUN	NN	_	5	pobj	_	_
8	I	_	PRON	PRP	_	10	nsubj	_	_
9	was	_	AUX	VBD	_	10	aux	_	_
10	staying	_	VERB	VBG	_	3	rcmod	_	_
11	during	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	convention	_	NOUN	NN	_	11	pobj	_	_
14	,	_	PUNCT	,	_	3	punct	_	_
15	introduced	_	VERB	VBD	_	0	root	_	_
16	me	_	PRON	PRP	_	15	dobj	_	_
17	to	_	ADP	TO	_	15	prep	_	_
18	a	_	DET	DT	_	19	det	_	_
19	group	_	NOUN	NN	_	17	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	young	_	ADJ	JJ	_	22	amod	_	_
22	people	_	NOUN	NNS	_	20	pobj	_	_
23	from	_	ADP	IN	_	19	prep	_	_
24	Rhode	_	PROPN	NNP	_	25	nn	_	_
25	Island	_	PROPN	NNP	_	23	pobj	_	_
26	.	_	PUNCT	.	_	15	punct	_	_

1	One	_	NUM	CD	_	10	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	them	_	PRON	PRP	_	2	pobj	_	_
4	was	_	VERB	VBD	_	10	cop	_	_
5	a	_	DET	DT	_	10	det	_	_
6	very	_	ADV	RB	_	7	advmod	_	_
7	friendly	_	ADJ	JJ	_	10	amod	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	lovely	_	ADJ	JJ	_	10	amod	_	_
10	fellow	_	NOUN	NN	_	0	root	_	_
11	named	_	VERB	VBN	_	10	vmod	_	_
12	Ronald	_	PROPN	NNP	_	11	dobj	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	a	_	DET	DT	_	15	det	_	_
15	boy	_	NOUN	NN	_	10	appos	_	_
16	about	_	ADP	IN	_	15	prep	_	_
17	my	_	PRON	PRP$	_	18	poss	_	_
18	age	_	NOUN	NN	_	16	pobj	_	_
19	with	_	ADP	IN	_	15	prep	_	_
20	slick	_	ADJ	JJ	_	23	amod	_	_
21	,	_	PUNCT	,	_	23	punct	_	_
22	blond	_	ADJ	JJ	_	23	amod	_	_
23	hair	_	NOUN	NN	_	19	pobj	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	dancing	_	VERB	VBG	_	27	amod	_	_
26	blue	_	ADJ	JJ	_	27	amod	_	_
27	eyes	_	NOUN	NNS	_	23	conj	_	_
28	.	_	PUNCT	.	_	10	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	looked	_	VERB	VBD	_	0	root	_	_
3	very	_	ADV	RB	_	4	advmod	_	_
4	different	_	ADJ	JJ	_	2	acomp	_	_
5	from	_	ADP	IN	_	4	prep	_	_
6	Johnnie	_	PROPN	NNP	_	5	pobj	_	_
7	--	_	PUNCT	:	_	2	punct	_	_
8	in	_	ADP	IN	_	12	prep	_	_
9	fact	_	NOUN	NN	_	8	pobj	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	looked	_	VERB	VBD	_	2	parataxis	_	_
13	sort	_	NOUN	NN	_	14	dep	_	_
14	of	_	ADP	IN	_	12	advmod	_	_
15	like	_	ADP	IN	_	12	prep	_	_
16	me	_	PRON	PRP	_	15	pobj	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	thought	_	VERB	VBD	_	0	root	_	_
3	so	_	ADV	RB	_	2	advmod	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	mentioned	_	VERB	VBD	_	2	conj	_	_
8	it	_	PRON	PRP	_	7	dobj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	and	_	CONJ	CC	_	2	cc	_	_
11	Alma	_	PROPN	NNP	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	2	conj	_	_
13	so	_	ADV	RB	_	12	advmod	_	_
14	too	_	ADV	RB	_	12	advmod	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	After	_	ADP	IN	_	7	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	meeting	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	there	_	PRON	EX	_	7	expl	_	_
6	was	_	AUX	VBD	_	7	aux	_	_
7	going	_	VERB	VBG	_	0	root	_	_
8	to	_	PART	TO	_	11	aux	_	_
9	be	_	VERB	VB	_	11	cop	_	_
10	a	_	DET	DT	_	11	det	_	_
11	party	_	NOUN	NN	_	7	xcomp	_	_
12	at	_	ADP	IN	_	7	prep	_	_
13	someone	_	PRON	NN	_	15	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	house	_	NOUN	NN	_	12	pobj	_	_
16	.	_	PUNCT	.	_	7	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	assumed	_	VERB	VBD	_	0	root	_	_
3	Alma	_	PROPN	NNP	_	5	nsubj	_	_
4	would	_	AUX	MD	_	5	aux	_	_
5	get	_	VERB	VB	_	2	ccomp	_	_
6	me	_	PRON	PRP	_	5	dobj	_	_
7	there	_	ADV	RB	_	5	advmod	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	but	_	CONJ	CC	_	2	cc	_	_
10	in	_	ADP	IN	_	21	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	confusion	_	NOUN	NN	_	10	pobj	_	_
13	of	_	SCONJ	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	meeting	_	NOUN	NN	_	16	nsubj	_	_
16	breaking	_	VERB	VBG	_	13	pcomp	_	_
17	up	_	ADV	RB	_	16	prt	_	_
18	,	_	PUNCT	,	_	21	punct	_	_
19	we	_	PRON	PRP	_	21	nsubjpass	_	_
20	were	_	AUX	VBD	_	21	auxpass	_	_
21	separated	_	VERB	VBN	_	2	conj	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

1	Outside	_	ADP	IN	_	7	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	hall	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	I	_	PRON	PRP	_	7	nsubj	_	_
6	anxiously	_	ADV	RB	_	7	advmod	_	_
7	looked	_	VERB	VBD	_	0	root	_	_
8	around	_	ADV	RB	_	7	advmod	_	_
9	for	_	ADP	IN	_	7	prep	_	_
10	her	_	PRON	PRP	_	9	pobj	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	then	_	ADV	RB	_	17	advmod	_	_
13	all	_	DET	DT	_	17	dep	_	_
14	at	_	ADP	IN	_	13	prep	_	_
15	once	_	ADP	IN	_	14	pobj	_	_
16	there	_	PRON	EX	_	17	expl	_	_
17	was	_	VERB	VBD	_	7	parataxis	_	_
18	a	_	DET	DT	_	19	det	_	_
19	hand	_	NOUN	NN	_	17	nsubj	_	_
20	on	_	ADP	IN	_	17	prep	_	_
21	my	_	PRON	PRP$	_	22	poss	_	_
22	elbow	_	NOUN	NN	_	20	pobj	_	_
23	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	13	punct	_	_
2	Hey	_	INTJ	UH	_	7	discourse	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	there	_	ADV	RB	_	2	dep	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	beautiful	_	ADJ	JJ	_	7	amod	_	_
7	twin	_	NOUN	NN	_	13	dep	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	mine	_	NOUN	NN	_	8	pobj	_	_
10	''	_	PUNCT	''	_	13	punct	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	Ronald	_	PROPN	NNP	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	0	root	_	_
14	.	_	PUNCT	.	_	13	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Need	_	VERB	VB	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	pumpkin	_	NOUN	NN	_	2	dobj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	get	_	VERB	VB	_	2	vmod	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	party	_	NOUN	NN	_	7	pobj	_	_
10	''	_	PUNCT	''	_	2	punct	_	_
11	?	_	PUNCT	.	_	2	punct	_	_
12	?	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	could	_	AUX	MD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	help	_	VERB	VB	_	0	root	_	_
5	laughing	_	VERB	VBG	_	4	xcomp	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	him	_	PRON	PRP	_	6	pobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	Well	_	INTJ	UH	_	6	discourse	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	I	_	PRON	PRP	_	6	nsubj	_	_
5	should	_	AUX	MD	_	6	aux	_	_
6	find	_	VERB	VB	_	11	ccomp	_	_
7	Alma	_	PROPN	NNP	_	6	dobj	_	_
8	''	_	PUNCT	''	_	11	punct	_	_
9	--	_	PUNCT	:	_	11	punct	_	_
10	I	_	PRON	PRP	_	11	nsubj	_	_
11	began	_	VERB	VBD	_	0	root	_	_
12	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Alma	_	PROPN	NNP	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	Schmalma	_	INTJ	UH	_	2	appos	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	Come	_	VERB	VB	_	0	root	_	_
2	along	_	ADV	RB	_	1	advmod	_	_
3	with	_	ADP	IN	_	1	prep	_	_
4	me	_	PRON	PRP	_	3	pobj	_	_
5	''	_	PUNCT	''	_	1	punct	_	_
6	.	_	PUNCT	.	_	1	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	went	_	VERB	VBD	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	By	_	ADP	IN	_	11	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	time	_	NOUN	NN	_	1	pobj	_	_
4	we	_	PRON	PRP	_	5	nsubj	_	_
5	arrived	_	VERB	VBD	_	3	rcmod	_	_
6	,	_	PUNCT	,	_	11	punct	_	_
7	the	_	DET	DT	_	8	det	_	_
8	party	_	NOUN	NN	_	11	nsubj	_	_
9	was	_	AUX	VBD	_	11	aux	_	_
10	already	_	ADV	RB	_	11	advmod	_	_
11	going	_	VERB	VBG	_	0	root	_	_
12	strong	_	ADJ	JJ	_	11	acomp	_	_
13	.	_	PUNCT	.	_	11	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	couple	_	NOUN	NN	_	7	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	girls	_	NOUN	NNS	_	3	pobj	_	_
6	were	_	AUX	VBD	_	7	aux	_	_
7	laughing	_	VERB	VBG	_	0	root	_	_
8	rather	_	ADV	RB	_	9	advmod	_	_
9	shrilly	_	ADV	RB	_	7	advmod	_	_
10	and	_	CONJ	CC	_	7	cc	_	_
11	I	_	PRON	PRP	_	12	nsubj	_	_
12	realized	_	VERB	VBD	_	7	conj	_	_
13	they	_	PRON	PRP	_	15	nsubj	_	_
14	were	_	AUX	VBD	_	15	aux	_	_
15	drinking	_	VERB	VBG	_	12	ccomp	_	_
16	.	_	PUNCT	.	_	7	punct	_	_

1	My	_	PRON	PRP$	_	2	poss	_	_
2	folks	_	NOUN	NNS	_	5	nsubj	_	_
3	would	_	AUX	MD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	dream	_	VERB	VB	_	0	root	_	_
6	of	_	SCONJ	IN	_	5	prep	_	_
7	having	_	VERB	VBG	_	6	pcomp	_	_
8	alcohol	_	NOUN	NN	_	7	dobj	_	_
9	in	_	ADP	IN	_	7	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	house	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	5	punct	_	_
13	so	_	CONJ	CC	_	5	cc	_	_
14	my	_	PRON	PRP$	_	16	poss	_	_
15	first	_	ADJ	JJ	_	16	amod	_	_
16	taste	_	NOUN	NN	_	20	nsubj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	it	_	PRON	PRP	_	17	pobj	_	_
19	had	_	AUX	VBD	_	20	aux	_	_
20	been	_	VERB	VBN	_	5	conj	_	_
21	--	_	PUNCT	:	_	20	punct	_	_
22	of	_	ADP	IN	_	20	prep	_	_
23	course	_	NOUN	NN	_	22	pobj	_	_
24	--	_	PUNCT	:	_	20	punct	_	_
25	with	_	ADP	IN	_	20	prep	_	_
26	Johnnie	_	PROPN	NNP	_	25	pobj	_	_
27	.	_	PUNCT	.	_	5	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	liked	_	VERB	VBD	_	0	root	_	_
5	it	_	PRON	PRP	_	4	dobj	_	_
6	at	_	ADP	IN	_	4	advmod	_	_
7	first	_	ADJ	JJ	_	6	advmod	_	_
8	--	_	PUNCT	:	_	4	punct	_	_
9	it	_	PRON	PRP	_	11	nsubj	_	_
10	was	_	VERB	VBD	_	11	cop	_	_
11	bitter	_	ADJ	JJ	_	4	parataxis	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	burning	_	ADJ	JJ	_	11	conj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	12	cc	_	_
2	when	_	ADV	WRB	_	4	advmod	_	_
3	Johnnie	_	PROPN	NNP	_	4	nsubj	_	_
4	disguised	_	VERB	VBD	_	12	advcl	_	_
5	the	_	DET	DT	_	6	det	_	_
6	taste	_	NOUN	NN	_	4	dobj	_	_
7	with	_	ADP	IN	_	4	prep	_	_
8	ginger	_	NOUN	NN	_	9	nn	_	_
9	ale	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	I	_	PRON	PRP	_	12	nsubj	_	_
12	enjoyed	_	VERB	VBD	_	0	root	_	_
13	it	_	PRON	PRP	_	12	dobj	_	_
14	.	_	PUNCT	.	_	12	punct	_	_

1	Of	_	ADP	IN	_	4	prep	_	_
2	course	_	NOUN	NN	_	1	pobj	_	_
3	I	_	PRON	PRP	_	4	nsubj	_	_
4	enjoyed	_	VERB	VBD	_	0	root	_	_
5	'most	_	ADP	IN	_	6	amod	_	_
6	anything	_	PRON	NN	_	4	dobj	_	_
7	if	_	SCONJ	IN	_	9	mark	_	_
8	I	_	PRON	PRP	_	9	nsubj	_	_
9	did	_	VERB	VBD	_	4	advcl	_	_
10	it	_	PRON	PRP	_	9	dobj	_	_
11	with	_	ADP	IN	_	9	prep	_	_
12	Johnnie	_	PROPN	NNP	_	11	pobj	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	Johnnie	_	PROPN	NNP	_	4	nsubj	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	suddenly	_	ADV	RB	_	4	advmod	_	_
4	realized	_	VERB	VBD	_	0	root	_	_
5	he	_	PRON	PRP	_	7	nsubj	_	_
6	'd	_	AUX	MD	_	7	aux	_	_
7	been	_	VERB	VBN	_	4	ccomp	_	_
8	totally	_	ADV	RB	_	9	advmod	_	_
9	out	_	ADP	IN	_	7	prep	_	_
10	of	_	ADP	IN	_	9	pcomp	_	_
11	my	_	PRON	PRP$	_	12	poss	_	_
12	thoughts	_	NOUN	NNS	_	10	pobj	_	_
13	all	_	DET	DT	_	14	det	_	_
14	evening	_	NOUN	NN	_	7	tmod	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	8	cc	_	_
2	that	_	PRON	DT	_	5	nsubj	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	only	_	ADV	RB	_	5	advmod	_	_
5	natural	_	NOUN	NN	_	8	ccomp	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	I	_	PRON	PRP	_	8	nsubj	_	_
8	decided	_	VERB	VBD	_	0	root	_	_
9	;	_	PUNCT	:	_	8	punct	_	_
10	;	_	PUNCT	:	_	8	punct	_	_
11	surely	_	ADV	RB	_	15	advmod	_	_
12	he	_	PRON	PRP	_	15	nsubj	_	_
13	was	_	AUX	VBD	_	15	aux	_	_
14	still	_	ADV	RB	_	15	advmod	_	_
15	resting	_	VERB	VBG	_	8	parataxis	_	_
16	snugly	_	ADV	RB	_	15	advmod	_	_
17	in	_	ADP	IN	_	15	prep	_	_
18	my	_	PRON	PRP$	_	19	poss	_	_
19	heart	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	see	_	VERB	VB	_	11	ccomp	_	_
6	Alma	_	PROPN	NNP	_	5	dobj	_	_
7	anywhere	_	ADV	RB	_	5	advmod	_	_
8	''	_	PUNCT	''	_	11	punct	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	I	_	PRON	PRP	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	She	_	PRON	PRP	_	4	nsubj	_	_
3	's	_	VERB	VBZ	_	4	cop	_	_
4	invisible	_	ADJ	JJ	_	0	root	_	_
5	tonight	_	ADV	RB	_	4	tmod	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	C'mon	_	VERB	VB	_	0	root	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	let	_	VERB	VB	_	1	parataxis	_	_
4	's	_	PRON	PRP	_	5	nsubj	_	_
5	find	_	VERB	VB	_	3	ccomp	_	_
6	out	_	ADP	RP	_	5	prt	_	_
7	where	_	ADV	WRB	_	10	advmod	_	_
8	they	_	PRON	PRP	_	10	nsubj	_	_
9	're	_	AUX	VBP	_	10	aux	_	_
10	keeping	_	VERB	VBG	_	5	advcl	_	_
11	the	_	DET	DT	_	12	det	_	_
12	glasses	_	NOUN	NNS	_	10	dobj	_	_
13	''	_	PUNCT	''	_	1	punct	_	_
14	.	_	PUNCT	.	_	1	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	drew	_	VERB	VBD	_	0	root	_	_
3	back	_	ADV	RB	_	2	advmod	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	I	_	PRON	PRP	_	7	dep	_	_
3	--	_	PUNCT	:	_	7	punct	_	_
4	I	_	PRON	PRP	_	7	nsubj	_	_
5	do	_	AUX	VBP	_	7	aux	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	think	_	VERB	VB	_	0	root	_	_
8	so	_	ADV	RB	_	7	advmod	_	_
9	,	_	PUNCT	,	_	7	punct	_	_
10	Ronald	_	PROPN	NNP	_	7	dobj	_	_
11	.	_	PUNCT	.	_	7	punct	_	_

1	Not	_	PART	RB	_	0	root	_	_
2	for	_	ADP	IN	_	1	prep	_	_
3	me	_	PRON	PRP	_	2	pobj	_	_
4	''	_	PUNCT	''	_	1	punct	_	_
5	.	_	PUNCT	.	_	1	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Aw	_	INTJ	UH	_	4	discourse	_	_
3	,	_	PUNCT	,	_	4	punct	_	_
4	come	_	VERB	VB	_	0	root	_	_
5	on	_	ADV	RB	_	4	prt	_	_
6	''	_	PUNCT	''	_	4	punct	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	No	_	INTJ	UH	_	0	root	_	_
3	--	_	PUNCT	:	_	2	punct	_	_
4	really	_	ADV	RB	_	2	discourse	_	_
5	''	_	PUNCT	''	_	2	punct	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	shrugged	_	VERB	VBD	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Okay	_	INTJ	UH	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	at	_	ADP	IN	_	4	advmod	_	_
3	least	_	ADV	RBS	_	2	advmod	_	_
4	come	_	VERB	VBN	_	0	root	_	_
5	along	_	ADP	IN	_	4	advmod	_	_
6	while	_	SCONJ	IN	_	9	mark	_	_
7	I	_	PRON	PRP	_	9	nsubjpass	_	_
8	get	_	AUX	VB	_	9	auxpass	_	_
9	lubricated	_	VERB	VBN	_	4	advcl	_	_
10	''	_	PUNCT	''	_	4	punct	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	kitchen	_	NOUN	NN	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	jammed	_	VERB	VBN	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	Strange	_	ADJ	JJ	_	2	amod	_	_
2	faces	_	NOUN	NNS	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	most	_	ADV	RBS	_	2	appos	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	them	_	PRON	PRP	_	5	pobj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	I	_	PRON	PRP	_	2	conj	_	_
10	was	_	VERB	VBD	_	13	cop	_	_
11	n't	_	PART	RB	_	13	neg	_	_
12	even	_	ADV	RB	_	13	advmod	_	_
13	sure	_	ADJ	JJ	_	2	vmod	_	_
14	all	_	DET	DT	_	18	nsubj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	them	_	PRON	PRP	_	15	pobj	_	_
17	had	_	AUX	VBD	_	18	aux	_	_
18	come	_	VERB	VBN	_	13	ccomp	_	_
19	from	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	League	_	PROPN	NNP	_	22	nn	_	_
22	meeting	_	NOUN	NN	_	19	pobj	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

