1	Richard	_	PROPN	NNP	_	4	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	next	_	ADJ	JJ	_	4	amod	_	_
4	interest	_	NOUN	NN	_	5	nsubj	_	_
5	seemed	_	VERB	VBD	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	product	_	NOUN	NN	_	5	xcomp	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	insularity	_	NOUN	NN	_	8	pobj	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

1	His	_	PRON	PRP$	_	3	poss	_	_
2	broad	_	ADJ	JJ	_	3	amod	_	_
3	reading	_	NOUN	NN	_	4	nsubj	_	_
4	took	_	VERB	VBD	_	0	root	_	_
5	him	_	PRON	PRP	_	4	dobj	_	_
6	into	_	ADP	IN	_	4	prep	_	_
7	certain	_	ADJ	JJ	_	8	amod	_	_
8	by-ways	_	NOUN	NNS	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	religion	_	NOUN	NN	_	9	pobj	_	_
11	and	_	CONJ	CC	_	4	cc	_	_
12	the	_	DET	DT	_	13	det	_	_
13	subject	_	NOUN	NN	_	16	nsubj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	religion	_	NOUN	NN	_	14	pobj	_	_
16	began	_	VERB	VBD	_	4	conj	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	fascinate	_	VERB	VB	_	16	xcomp	_	_
19	him	_	PRON	PRP	_	18	dobj	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	When	_	ADV	WRB	_	4	advmod	_	_
2	he	_	PRON	PRP	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	twelve	_	NUM	CD	_	6	advcl	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	took	_	VERB	VBD	_	0	root	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	reading	_	VERB	VBG	_	7	pcomp	_	_
9	St.	_	PROPN	NNP	_	10	nn	_	_
10	Augustine	_	PROPN	NNP	_	8	dobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	Aquinas	_	PROPN	NNP	_	10	conj	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	then	_	ADV	RB	_	15	advmod	_	_
15	Lao-tse	_	PROPN	NNP	_	10	conj	_	_
16	,	_	PUNCT	,	_	10	punct	_	_
17	Confucius	_	PROPN	NNP	_	10	conj	_	_
18	,	_	PUNCT	,	_	10	punct	_	_
19	Mencius	_	PROPN	NNP	_	10	conj	_	_
20	,	_	PUNCT	,	_	10	punct	_	_
21	Suzuki	_	PROPN	NNP	_	10	conj	_	_
22	,	_	PUNCT	,	_	10	punct	_	_
23	Hindu	_	PROPN	NNP	_	24	nn	_	_
24	tomes	_	NOUN	NNS	_	10	conj	_	_
25	by	_	ADP	IN	_	24	prep	_	_
26	endless	_	ADJ	JJ	_	27	amod	_	_
27	Krishnaists	_	NOUN	NNS	_	25	pobj	_	_
28	and	_	CONJ	CC	_	10	cc	_	_
29	numerous	_	ADJ	JJ	_	31	amod	_	_
30	socio-archaeological	_	ADJ	JJ	_	31	amod	_	_
31	papers	_	NOUN	NNS	_	10	conj	_	_
32	.	_	PUNCT	.	_	6	punct	_	_

1	For	_	ADP	IN	_	20	prep	_	_
2	his	_	PRON	PRP$	_	3	poss	_	_
3	birthday	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	20	punct	_	_
5	because	_	SCONJ	IN	_	8	mark	_	_
6	Richard	_	PROPN	NNP	_	8	nsubj	_	_
7	had	_	AUX	VBD	_	8	aux	_	_
8	seen	_	VERB	VBN	_	20	advcl	_	_
9	them	_	PRON	PRP	_	8	dobj	_	_
10	in	_	ADP	IN	_	8	prep	_	_
11	a	_	DET	DT	_	12	det	_	_
12	store	_	NOUN	NN	_	10	pobj	_	_
13	and	_	CONJ	CC	_	8	cc	_	_
14	asked	_	VERB	VBD	_	8	conj	_	_
15	for	_	ADP	IN	_	14	prep	_	_
16	them	_	PRON	PRP	_	15	pobj	_	_
17	,	_	PUNCT	,	_	20	punct	_	_
18	his	_	PRON	PRP$	_	19	poss	_	_
19	mother	_	NOUN	NN	_	20	nsubj	_	_
20	bought	_	VERB	VBD	_	0	root	_	_
21	him	_	PRON	PRP	_	20	iobj	_	_
22	the	_	DET	DT	_	23	det	_	_
23	Zend-Avesta	_	PROPN	NNP	_	20	dobj	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	a	_	DET	DT	_	27	det	_	_
26	little	_	ADJ	JJ	_	27	amod	_	_
27	image	_	NOUN	NN	_	23	conj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	31	det	_	_
30	Indian	_	ADJ	JJ	_	31	amod	_	_
31	god	_	NOUN	NN	_	28	pobj	_	_
32	,	_	PUNCT	,	_	31	punct	_	_
33	Acala	_	PROPN	NNP	_	31	appos	_	_
34	.	_	PUNCT	.	_	20	punct	_	_

1	And	_	CONJ	CC	_	11	cc	_	_
2	one	_	NUM	CD	_	3	num	_	_
3	day	_	NOUN	NN	_	11	tmod	_	_
4	,	_	PUNCT	,	_	11	punct	_	_
5	on	_	ADP	IN	_	11	prep	_	_
6	her	_	PRON	PRP$	_	7	poss	_	_
7	own	_	ADJ	JJ	_	5	pobj	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	mother	_	NOUN	NN	_	11	nsubj	_	_
11	came	_	VERB	VBD	_	0	root	_	_
12	home	_	NOUN	NN	_	11	advmod	_	_
13	with	_	ADP	IN	_	11	prep	_	_
14	a	_	DET	DT	_	15	det	_	_
15	present	_	ADV	RB	_	13	pobj	_	_
16	entitled	_	VERB	VBN	_	15	vmod	_	_
17	The	_	DET	DT	_	18	det	_	_
18	Book	_	PROPN	NNP	_	16	dep	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	Dead	_	PROPN	NNP	_	19	pobj	_	_
22	,	_	PUNCT	,	_	15	punct	_	_
23	which	_	PRON	WDT	_	25	dobj	_	_
24	she	_	PRON	PRP	_	25	nsubj	_	_
25	suspected	_	VERB	VBD	_	15	rcmod	_	_
26	Richard	_	PROPN	NNP	_	28	nsubj	_	_
27	would	_	AUX	MD	_	28	aux	_	_
28	enjoy	_	VERB	VB	_	25	ccomp	_	_
29	.	_	PUNCT	.	_	11	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	enormously	_	ADV	RB	_	4	advmod	_	_
4	happy	_	ADJ	JJ	_	0	root	_	_
5	with	_	ADP	IN	_	4	prep	_	_
6	her	_	PRON	PRP$	_	7	poss	_	_
7	gift	_	NOUN	NN	_	5	pobj	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	smiled	_	VERB	VBD	_	4	conj	_	_
10	,	_	PUNCT	,	_	4	punct	_	_
11	then	_	ADV	RB	_	12	advmod	_	_
12	went	_	VERB	VBD	_	4	dep	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	his	_	PRON	PRP$	_	15	poss	_	_
15	room	_	NOUN	NN	_	13	pobj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	read	_	VERB	VB	_	12	xcomp	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	At	_	ADP	IN	_	12	prep	_	_
2	dinner	_	NOUN	NN	_	1	pobj	_	_
3	one	_	NUM	CD	_	4	num	_	_
4	night	_	NOUN	NN	_	12	tmod	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	when	_	ADV	WRB	_	9	advmod	_	_
7	he	_	PRON	PRP	_	9	nsubj	_	_
8	was	_	VERB	VBD	_	9	cop	_	_
9	fourteen	_	NUM	CD	_	4	rcmod	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	Richard	_	PROPN	NNP	_	12	nsubj	_	_
12	announced	_	VERB	VBD	_	0	root	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	``	_	PUNCT	``	_	12	punct	_	_
15	There	_	PRON	EX	_	16	expl	_	_
16	is	_	VERB	VBZ	_	12	ccomp	_	_
17	only	_	ADV	RB	_	19	advmod	_	_
18	one	_	NUM	CD	_	19	num	_	_
19	god	_	NOUN	NN	_	16	nsubj	_	_
20	''	_	PUNCT	''	_	12	punct	_	_
21	.	_	PUNCT	.	_	12	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	Did	_	AUX	VBD	_	4	aux	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	think	_	VERB	VB	_	11	dep	_	_
5	there	_	PRON	EX	_	6	expl	_	_
6	were	_	VERB	VBD	_	4	ccomp	_	_
7	two	_	NUM	CD	_	6	nsubj	_	_
8	''	_	PUNCT	''	_	11	punct	_	_
9	?	_	PUNCT	.	_	11	punct	_	_
10	?	_	PUNCT	.	_	11	punct	_	_
11	Grinned	_	VERB	VBD	_	0	root	_	_
12	his	_	PRON	PRP$	_	13	poss	_	_
13	father	_	NOUN	NN	_	11	nsubj	_	_
14	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	You	_	PRON	PRP	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	understand	_	VERB	VB	_	9	ccomp	_	_
6	''	_	PUNCT	''	_	9	punct	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	Richard	_	PROPN	NNP	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	gloomily	_	ADV	RB	_	9	advmod	_	_
11	.	_	PUNCT	.	_	9	punct	_	_

1	Through	_	ADP	IN	_	6	prep	_	_
2	quiet	_	ADJ	JJ	_	3	amod	_	_
3	laughter	_	NOUN	NN	_	1	pobj	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	mother	_	NOUN	NN	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	``	_	PUNCT	``	_	6	punct	_	_
9	Do	_	AUX	VBP	_	11	aux	_	_
10	n't	_	PART	RB	_	11	neg	_	_
11	speak	_	VERB	VB	_	6	ccomp	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	your	_	PRON	PRP$	_	14	poss	_	_
14	father	_	NOUN	NN	_	12	pobj	_	_
15	like	_	ADP	IN	_	11	prep	_	_
16	that	_	PRON	DT	_	15	pobj	_	_
17	,	_	PUNCT	,	_	11	punct	_	_
18	Richard	_	PROPN	NNP	_	11	dobj	_	_
19	''	_	PUNCT	''	_	6	punct	_	_
20	.	_	PUNCT	.	_	6	punct	_	_

1	Richard	_	PROPN	NNP	_	3	nsubj	_	_
2	seldom	_	ADV	RB	_	3	advmod	_	_
3	spoke	_	VERB	VBD	_	0	root	_	_
4	anyhow	_	ADV	RB	_	3	advmod	_	_
5	and	_	CONJ	CC	_	3	cc	_	_
6	he	_	PRON	PRP	_	9	nsubj	_	_
7	did	_	AUX	VBD	_	9	aux	_	_
8	n't	_	PART	RB	_	9	neg	_	_
9	speak	_	VERB	VB	_	3	conj	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	his	_	PRON	PRP$	_	12	poss	_	_
12	parents	_	NOUN	NNS	_	10	pobj	_	_
13	about	_	ADP	IN	_	9	prep	_	_
14	religion	_	NOUN	NN	_	13	pobj	_	_
15	again	_	ADV	RB	_	9	advmod	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	interest	_	NOUN	NN	_	9	nsubj	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	formal	_	ADJ	JJ	_	6	amod	_	_
6	study	_	NOUN	NN	_	3	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	religion	_	NOUN	NN	_	7	pobj	_	_
9	waned	_	VERB	VBD	_	0	root	_	_
10	when	_	ADV	WRB	_	13	advmod	_	_
11	he	_	PRON	PRP	_	13	nsubj	_	_
12	was	_	VERB	VBD	_	13	cop	_	_
13	sixteen	_	NUM	CD	_	9	advcl	_	_
14	and	_	CONJ	CC	_	9	cc	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	substituted	_	VERB	VBD	_	9	conj	_	_
17	for	_	ADP	IN	_	16	prep	_	_
18	it	_	PRON	PRP	_	17	pobj	_	_
19	an	_	DET	DT	_	20	det	_	_
20	interest	_	NOUN	NN	_	16	dobj	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	Asian	_	ADJ	JJ	_	23	amod	_	_
23	affairs	_	NOUN	NNS	_	21	pobj	_	_
24	.	_	PUNCT	.	_	9	punct	_	_

1	Although	_	SCONJ	IN	_	6	mark	_	_
2	he	_	PRON	PRP	_	6	nsubj	_	_
3	still	_	ADV	RB	_	6	advmod	_	_
4	did	_	AUX	VBD	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	speak	_	VERB	VB	_	11	advcl	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	anyone	_	PRON	NN	_	7	pobj	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	grew	_	VERB	VBD	_	0	root	_	_
12	fond	_	NOUN	NN	_	11	advmod	_	_
13	of	_	SCONJ	IN	_	12	prep	_	_
14	saying	_	VERB	VBG	_	13	pcomp	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	``	_	PUNCT	``	_	14	punct	_	_
17	The	_	DET	DT	_	18	det	_	_
18	future	_	NOUN	NN	_	19	nsubj	_	_
19	lies	_	VERB	VBZ	_	14	ccomp	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	Asia	_	NOUN	NN	_	20	pobj	_	_
22	''	_	PUNCT	''	_	14	punct	_	_
23	,	_	PUNCT	,	_	14	punct	_	_
24	when	_	ADV	WRB	_	27	advmod	_	_
25	the	_	DET	DT	_	26	det	_	_
26	opportunity	_	NOUN	NN	_	27	nsubj	_	_
27	arose	_	VERB	VBD	_	14	advcl	_	_
28	,	_	PUNCT	,	_	11	punct	_	_
29	and	_	CONJ	CC	_	11	cc	_	_
30	when	_	ADV	WRB	_	32	advmod	_	_
31	he	_	PRON	PRP	_	32	nsubj	_	_
32	graduated	_	VERB	VBD	_	38	advcl	_	_
33	from	_	ADP	IN	_	32	prep	_	_
34	high	_	ADJ	JJ	_	35	amod	_	_
35	school	_	NOUN	NN	_	33	pobj	_	_
36	his	_	PRON	PRP$	_	37	poss	_	_
37	parents	_	NOUN	NNS	_	38	nsubj	_	_
38	sent	_	VERB	VBD	_	11	conj	_	_
39	him	_	PRON	PRP	_	38	dobj	_	_
40	to	_	ADP	TO	_	38	prep	_	_
41	New	_	PROPN	NNP	_	42	nn	_	_
42	York	_	PROPN	NNP	_	40	pobj	_	_
43	to	_	PART	TO	_	44	aux	_	_
44	give	_	VERB	VB	_	38	vmod	_	_
45	him	_	PRON	PRP	_	44	iobj	_	_
46	a	_	DET	DT	_	47	det	_	_
47	foundation	_	NOUN	NN	_	44	dobj	_	_
48	,	_	PUNCT	,	_	50	punct	_	_
49	they	_	PRON	PRP	_	50	nsubj	_	_
50	said	_	VERB	VBD	_	47	dep	_	_
51	,	_	PUNCT	,	_	50	punct	_	_
52	for	_	ADP	IN	_	47	prep	_	_
53	his	_	PRON	PRP$	_	54	poss	_	_
54	life	_	NOUN	NN	_	52	pobj	_	_
55	in	_	ADP	IN	_	54	prep	_	_
56	Asian	_	ADJ	JJ	_	57	amod	_	_
57	studies	_	NOUN	NNS	_	55	pobj	_	_
58	.	_	PUNCT	.	_	11	punct	_	_

1	Richard	_	PROPN	NNP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	a	_	DET	DT	_	5	det	_	_
4	solitary	_	ADJ	JJ	_	5	amod	_	_
5	student	_	NOUN	NN	_	0	root	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	New	_	PROPN	NNP	_	8	nn	_	_
8	York	_	PROPN	NNP	_	6	pobj	_	_
9	and	_	CONJ	CC	_	5	cc	_	_
10	acquired	_	VERB	VBN	_	5	conj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	in	_	ADP	IN	_	10	prep	_	_
13	his	_	PRON	PRP$	_	14	poss	_	_
14	remoteness	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	10	punct	_	_
16	a	_	DET	DT	_	20	det	_	_
17	thorough	_	ADJ	JJ	_	19	amod	_	_
18	if	_	ADP	IN	_	19	dep	_	_
19	bookish	_	ADJ	JJ	_	20	amod	_	_
20	knowledge	_	NOUN	NN	_	10	dobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	Asian	_	ADJ	JJ	_	23	amod	_	_
23	lore	_	NOUN	NN	_	21	pobj	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	literature	_	NOUN	NN	_	23	conj	_	_
26	,	_	PUNCT	,	_	23	punct	_	_
27	life	_	NOUN	NN	_	23	conj	_	_
28	,	_	PUNCT	,	_	23	punct	_	_
29	politics	_	NOUN	NNS	_	23	conj	_	_
30	and	_	CONJ	CC	_	23	cc	_	_
31	history	_	NOUN	NN	_	23	conj	_	_
32	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	awarded	_	VERB	VBN	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	fellowship	_	NOUN	NN	_	3	dobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	continue	_	VERB	VB	_	3	vmod	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	studies	_	NOUN	NNS	_	7	dobj	_	_
10	in	_	ADP	IN	_	7	prep	_	_
11	Tokyo	_	PROPN	NNP	_	10	pobj	_	_
12	and	_	CONJ	CC	_	3	cc	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	packed	_	VERB	VBD	_	3	conj	_	_
15	up	_	ADP	RP	_	14	prt	_	_
16	his	_	PRON	PRP$	_	17	poss	_	_
17	clothes	_	NOUN	NNS	_	14	dobj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	the	_	DET	DT	_	20	det	_	_
20	biwa	_	X	FW	_	17	conj	_	_
21	upon	_	ADP	IN	_	26	prep	_	_
22	which	_	PRON	WDT	_	21	pobj	_	_
23	he	_	PRON	PRP	_	26	nsubj	_	_
24	had	_	AUX	VBD	_	26	aux	_	_
25	been	_	AUX	VBN	_	26	aux	_	_
26	practicing	_	VERB	VBG	_	20	rcmod	_	_
27	and	_	CONJ	CC	_	17	cc	_	_
28	his	_	PRON	PRP$	_	29	poss	_	_
29	image	_	NOUN	NN	_	17	conj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	Acala	_	PROPN	NNP	_	30	pobj	_	_
32	,	_	PUNCT	,	_	14	punct	_	_
33	and	_	CONJ	CC	_	14	cc	_	_
34	left	_	VERB	VBD	_	14	conj	_	_
35	to	_	PART	TO	_	36	aux	_	_
36	spend	_	VERB	VB	_	34	xcomp	_	_
37	a	_	DET	DT	_	38	det	_	_
38	week	_	NOUN	NN	_	36	tmod	_	_
39	at	_	ADP	IN	_	36	prep	_	_
40	home	_	NOUN	NN	_	39	pobj	_	_
41	before	_	SCONJ	IN	_	36	prep	_	_
42	leaving	_	VERB	VBG	_	41	pcomp	_	_
43	the	_	DET	DT	_	44	det	_	_
44	country	_	NOUN	NN	_	42	dobj	_	_
45	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	week	_	NOUN	NN	_	7	nsubj	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	home	_	NOUN	NN	_	3	pobj	_	_
5	was	_	VERB	VBD	_	7	cop	_	_
6	not	_	PART	RB	_	7	neg	_	_
7	comfortable	_	ADJ	JJ	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	mother	_	NOUN	NN	_	14	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	who	_	PRON	WP	_	6	nsubj	_	_
5	had	_	AUX	VBD	_	6	aux	_	_
6	seen	_	VERB	VBN	_	2	rcmod	_	_
7	little	_	ADJ	JJ	_	6	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	him	_	PRON	PRP	_	8	pobj	_	_
10	for	_	ADP	IN	_	6	prep	_	_
11	four	_	NUM	CD	_	12	num	_	_
12	years	_	NOUN	NNS	_	10	pobj	_	_
13	,	_	PUNCT	,	_	2	punct	_	_
14	appeared	_	VERB	VBD	_	0	root	_	_
15	worried	_	VERB	VBN	_	14	acomp	_	_
16	about	_	ADP	IN	_	15	prep	_	_
17	his	_	PRON	PRP$	_	16	pobj	_	_
18	sailing	_	VERB	VBG	_	17	dep	_	_
19	off	_	ADP	RP	_	18	prt	_	_
20	by	_	ADP	IN	_	18	prep	_	_
21	himself	_	PRON	PRP	_	20	pobj	_	_
22	for	_	ADP	IN	_	18	prep	_	_
23	an	_	DET	DT	_	24	det	_	_
24	Orient	_	PROPN	NNP	_	22	pobj	_	_
25	which	_	PRON	WDT	_	35	nsubj	_	_
26	,	_	PUNCT	,	_	35	punct	_	_
27	she	_	PRON	PRP	_	29	nsubj	_	_
28	herself	_	PRON	PRP	_	27	npadvmod	_	_
29	having	_	VERB	VBG	_	35	dep	_	_
30	slight	_	ADJ	JJ	_	31	amod	_	_
31	knowledge	_	NOUN	NN	_	29	dobj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	it	_	PRON	PRP	_	32	pobj	_	_
34	,	_	PUNCT	,	_	35	punct	_	_
35	had	_	VERB	VBD	_	24	rcmod	_	_
36	to	_	PART	TO	_	38	aux	_	_
37	be	_	AUX	VB	_	38	auxpass	_	_
38	distrusted	_	VERB	VBN	_	35	xcomp	_	_
39	.	_	PUNCT	.	_	14	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	seemed	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	work	_	VERB	VB	_	2	xcomp	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	grow	_	VERB	VB	_	4	xcomp	_	_
7	close	_	ADV	RB	_	6	acomp	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	her	_	PRON	PRP$	_	10	poss	_	_
10	son	_	NOUN	NN	_	8	pobj	_	_
11	in	_	ADP	IN	_	2	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	few	_	ADJ	JJ	_	14	amod	_	_
14	days	_	NOUN	NNS	_	11	pobj	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	spent	_	VERB	VBD	_	14	rcmod	_	_
17	at	_	ADP	IN	_	16	prep	_	_
18	home	_	NOUN	NN	_	17	pobj	_	_
19	,	_	PUNCT	,	_	2	punct	_	_
20	talking	_	VERB	VBG	_	2	ccomp	_	_
21	to	_	ADP	TO	_	20	prep	_	_
22	him	_	PRON	PRP	_	21	pobj	_	_
23	about	_	ADP	IN	_	20	prep	_	_
24	some	_	DET	DT	_	23	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	29	det	_	_
27	more	_	ADV	RBR	_	28	advmod	_	_
28	pleasant	_	ADJ	JJ	_	29	amod	_	_
29	moments	_	NOUN	NNS	_	25	pobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	his	_	PRON	PRP$	_	32	poss	_	_
32	childhood	_	NOUN	NN	_	30	pobj	_	_
33	and	_	CONJ	CC	_	20	cc	_	_
34	then	_	ADV	RB	_	33	advmod	_	_
35	trying	_	VERB	VBG	_	20	conj	_	_
36	to	_	PART	TO	_	37	aux	_	_
37	talk	_	VERB	VB	_	35	xcomp	_	_
38	to	_	ADP	TO	_	37	prep	_	_
39	him	_	PRON	PRP	_	38	pobj	_	_
40	about	_	ADP	IN	_	37	prep	_	_
41	those	_	DET	DT	_	42	det	_	_
42	things	_	NOUN	NNS	_	40	pobj	_	_
43	in	_	ADP	IN	_	48	prep	_	_
44	which	_	PRON	WDT	_	43	pobj	_	_
45	he	_	PRON	PRP	_	48	nsubjpass	_	_
46	alone	_	ADV	RB	_	45	amod	_	_
47	was	_	VERB	VBD	_	48	auxpass	_	_
48	interested	_	VERB	VBN	_	42	rcmod	_	_
49	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	15	punct	_	_
2	Do	_	AUX	VBP	_	5	aux	_	_
3	you	_	PRON	PRP	_	5	nsubj	_	_
4	still	_	ADV	RB	_	5	advmod	_	_
5	have	_	VERB	VB	_	15	dep	_	_
6	The	_	DET	DT	_	7	det	_	_
7	Book	_	PROPN	NNP	_	5	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Dead	_	PROPN	NNP	_	8	pobj	_	_
11	''	_	PUNCT	''	_	15	punct	_	_
12	?	_	PUNCT	.	_	15	punct	_	_
13	?	_	PUNCT	.	_	15	punct	_	_
14	She	_	PRON	PRP	_	15	nsubj	_	_
15	asked	_	VERB	VBD	_	0	root	_	_
16	him	_	PRON	PRP	_	15	dobj	_	_
17	and	_	CONJ	CC	_	15	cc	_	_
18	,	_	PUNCT	,	_	15	punct	_	_
19	laughing	_	VERB	VBG	_	22	vmod	_	_
20	,	_	PUNCT	,	_	22	punct	_	_
21	she	_	PRON	PRP	_	22	nsubj	_	_
22	added	_	VERB	VBD	_	15	conj	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	``	_	PUNCT	``	_	22	punct	_	_
25	I	_	PRON	PRP	_	27	nsubj	_	_
26	was	_	VERB	VBD	_	27	cop	_	_
27	nervous	_	ADJ	JJ	_	22	dep	_	_
28	about	_	SCONJ	IN	_	27	prep	_	_
29	buying	_	VERB	VBG	_	28	pcomp	_	_
30	a	_	DET	DT	_	31	det	_	_
31	book	_	NOUN	NN	_	29	dobj	_	_
32	with	_	ADP	IN	_	31	prep	_	_
33	a	_	DET	DT	_	34	det	_	_
34	title	_	NOUN	NN	_	32	pobj	_	_
35	like	_	ADP	IN	_	34	prep	_	_
36	that	_	PRON	DT	_	35	pobj	_	_
37	,	_	PUNCT	,	_	27	punct	_	_
38	but	_	CONJ	CC	_	27	cc	_	_
39	I	_	PRON	PRP	_	40	nsubj	_	_
40	knew	_	VERB	VBD	_	27	conj	_	_
41	you	_	PRON	PRP	_	43	nsubj	_	_
42	'd	_	AUX	MD	_	43	aux	_	_
43	like	_	VERB	VB	_	40	ccomp	_	_
44	it	_	PRON	PRP	_	43	dobj	_	_
45	''	_	PUNCT	''	_	22	punct	_	_
46	.	_	PUNCT	.	_	15	punct	_	_

1	``	_	PUNCT	``	_	15	punct	_	_
2	Yes	_	INTJ	UH	_	15	discourse	_	_
3	''	_	PUNCT	''	_	15	punct	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	lied	_	VERB	VBD	_	15	parataxis	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	shorten	_	VERB	VB	_	6	xcomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	conversation	_	NOUN	NN	_	8	dobj	_	_
11	,	_	PUNCT	,	_	6	punct	_	_
12	``	_	PUNCT	``	_	15	punct	_	_
13	I	_	PRON	PRP	_	15	nsubj	_	_
14	still	_	ADV	RB	_	15	advmod	_	_
15	have	_	VERB	VB	_	0	root	_	_
16	it	_	PRON	PRP	_	15	dobj	_	_
17	''	_	PUNCT	''	_	15	punct	_	_
18	.	_	PUNCT	.	_	15	punct	_	_

1	He	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	longer	_	ADV	RB	_	5	advmod	_	_
5	able	_	ADJ	JJ	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	relax	_	VERB	VB	_	5	xcomp	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	presence	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	his	_	PRON	PRP$	_	13	poss	_	_
13	parents	_	NOUN	NNS	_	11	pobj	_	_
14	and	_	CONJ	CC	_	5	cc	_	_
15	found	_	VERB	VBD	_	5	conj	_	_
16	it	_	PRON	PRP	_	19	nsubj	_	_
17	difficult	_	ADJ	JJ	_	19	dep	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	keep	_	VERB	VB	_	15	xcomp	_	_
20	up	_	ADP	RP	_	19	prt	_	_
21	a	_	DET	DT	_	22	det	_	_
22	conversation	_	NOUN	NN	_	19	dobj	_	_
23	with	_	ADP	IN	_	22	prep	_	_
24	his	_	PRON	PRP$	_	25	poss	_	_
25	mother	_	NOUN	NN	_	23	pobj	_	_
26	or	_	CONJ	CC	_	25	cc	_	_
27	father	_	NOUN	NN	_	25	conj	_	_
28	,	_	PUNCT	,	_	19	punct	_	_
29	no	_	DET	DT	_	32	neg	_	_
30	matter	_	NOUN	NN	_	32	dep	_	_
31	the	_	DET	DT	_	32	det	_	_
32	subject	_	NOUN	NN	_	19	advmod	_	_
33	.	_	PUNCT	.	_	5	punct	_	_

1	As	_	ADP	IN	_	2	dep	_	_
2	for	_	ADP	IN	_	19	prep	_	_
3	The	_	DET	DT	_	4	det	_	_
4	Book	_	PROPN	NNP	_	2	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Dead	_	PROPN	NNP	_	5	pobj	_	_
8	,	_	PUNCT	,	_	19	punct	_	_
9	it	_	PRON	PRP	_	19	nsubjpass	_	_
10	along	_	ADP	IN	_	9	prep	_	_
11	with	_	ADP	IN	_	10	pcomp	_	_
12	his	_	PRON	PRP$	_	14	poss	_	_
13	other	_	ADJ	JJ	_	14	amod	_	_
14	books	_	NOUN	NNS	_	11	pobj	_	_
15	on	_	ADP	IN	_	14	prep	_	_
16	religion	_	NOUN	NN	_	15	pobj	_	_
17	had	_	AUX	VBD	_	19	aux	_	_
18	been	_	AUX	VBN	_	19	auxpass	_	_
19	incarcerated	_	VERB	VBN	_	0	root	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	a	_	DET	DT	_	22	det	_	_
22	furnace	_	NOUN	NN	_	20	pobj	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	basement	_	NOUN	NN	_	23	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	building	_	NOUN	NN	_	26	pobj	_	_
29	in	_	ADP	IN	_	33	prep	_	_
30	which	_	PRON	WDT	_	29	pobj	_	_
31	he	_	PRON	PRP	_	33	nsubj	_	_
32	had	_	AUX	VBD	_	33	aux	_	_
33	lived	_	VERB	VBN	_	28	rcmod	_	_
34	in	_	ADP	IN	_	33	prep	_	_
35	New	_	PROPN	NNP	_	36	nn	_	_
36	York	_	PROPN	NNP	_	34	pobj	_	_
37	.	_	PUNCT	.	_	19	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	dusted	_	VERB	VBN	_	0	root	_	_
4	each	_	DET	DT	_	3	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	books	_	NOUN	NNS	_	5	pobj	_	_
8	carefully	_	ADV	RB	_	3	advmod	_	_
9	and	_	CONJ	CC	_	3	cc	_	_
10	carried	_	VERB	VBD	_	3	conj	_	_
11	them	_	PRON	PRP	_	10	dobj	_	_
12	all	_	DET	DT	_	11	det	_	_
13	to	_	ADP	TO	_	10	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	basement	_	NOUN	NN	_	13	pobj	_	_
16	and	_	CONJ	CC	_	3	cc	_	_
17	,	_	PUNCT	,	_	3	punct	_	_
18	trembling	_	VERB	VBG	_	27	xcomp	_	_
19	at	_	SCONJ	IN	_	18	prep	_	_
20	having	_	VERB	VBG	_	19	pcomp	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	open	_	VERB	VB	_	20	xcomp	_	_
23	the	_	DET	DT	_	25	det	_	_
24	big	_	ADJ	JJ	_	25	amod	_	_
25	furnace	_	NOUN	NN	_	22	dobj	_	_
26	,	_	PUNCT	,	_	27	punct	_	_
27	given	_	VERB	VBN	_	3	conj	_	_
28	them	_	PRON	PRP	_	27	dobj	_	_
29	up	_	ADP	RP	_	27	prt	_	_
30	to	_	ADP	TO	_	27	prep	_	_
31	the	_	DET	DT	_	32	det	_	_
32	flames	_	NOUN	NNS	_	30	pobj	_	_
33	.	_	PUNCT	.	_	3	punct	_	_

1	Then	_	ADV	RB	_	3	advmod	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	sped	_	VERB	VBD	_	0	root	_	_
4	from	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	dark	_	ADJ	JJ	_	7	amod	_	_
7	basement	_	NOUN	NN	_	4	pobj	_	_
8	and	_	CONJ	CC	_	3	cc	_	_
9	returned	_	VERB	VBD	_	3	conj	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	his	_	PRON	PRP$	_	12	poss	_	_
12	room	_	NOUN	NN	_	10	pobj	_	_
13	and	_	CONJ	CC	_	3	cc	_	_
14	cried	_	VERB	VBD	_	3	conj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	Richard	_	PROPN	NNP	_	2	nsubj	_	_
2	left	_	VERB	VBD	_	0	root	_	_
3	America	_	PROPN	NNP	_	2	dobj	_	_
4	with	_	ADP	IN	_	2	prep	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	clothes	_	NOUN	NNS	_	4	pobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	biwa	_	X	FW	_	6	conj	_	_
10	and	_	CONJ	CC	_	6	cc	_	_
11	his	_	PRON	PRP$	_	12	poss	_	_
12	image	_	NOUN	NN	_	6	conj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	Acala	_	PROPN	NNP	_	13	pobj	_	_
15	and	_	CONJ	CC	_	2	cc	_	_
16	,	_	PUNCT	,	_	2	punct	_	_
17	on	_	ADP	IN	_	27	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	freighter	_	NOUN	NN	_	17	pobj	_	_
20	which	_	PRON	WDT	_	21	nsubj	_	_
21	took	_	VERB	VBD	_	19	rcmod	_	_
22	him	_	PRON	PRP	_	21	dobj	_	_
23	to	_	ADP	TO	_	21	prep	_	_
24	Japan	_	PROPN	NNP	_	23	pobj	_	_
25	,	_	PUNCT	,	_	27	punct	_	_
26	he	_	PRON	PRP	_	27	nsubj	_	_
27	plucked	_	VERB	VBD	_	2	conj	_	_
28	at	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	biwa	_	X	FW	_	28	pobj	_	_
31	,	_	PUNCT	,	_	27	punct	_	_
32	trying	_	VERB	VBG	_	27	xcomp	_	_
33	to	_	PART	TO	_	34	aux	_	_
34	make	_	VERB	VB	_	32	xcomp	_	_
35	the	_	DET	DT	_	36	det	_	_
36	sounds	_	NOUN	NNS	_	39	nsubj	_	_
37	he	_	PRON	PRP	_	38	nsubj	_	_
38	wrought	_	VERB	VBD	_	36	rcmod	_	_
39	resemble	_	VERB	VB	_	34	ccomp	_	_
40	an	_	DET	DT	_	43	det	_	_
41	ancient	_	ADJ	JJ	_	43	amod	_	_
42	Japanese	_	ADJ	JJ	_	43	amod	_	_
43	tune	_	NOUN	NN	_	39	xcomp	_	_
44	he	_	PRON	PRP	_	47	nsubj	_	_
45	had	_	AUX	VBD	_	47	aux	_	_
46	once	_	ADV	RB	_	47	advmod	_	_
47	heard	_	VERB	VBN	_	43	rcmod	_	_
48	.	_	PUNCT	.	_	2	punct	_	_

1	During	_	ADP	IN	_	8	prep	_	_
2	his	_	PRON	PRP$	_	4	poss	_	_
3	second	_	ADJ	JJ	_	4	amod	_	_
4	week	_	NOUN	NN	_	1	pobj	_	_
5	at	_	ADP	IN	_	4	prep	_	_
6	sea	_	NOUN	NN	_	5	pobj	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	brought	_	VERB	VBD	_	0	root	_	_
9	the	_	DET	DT	_	11	det	_	_
10	curious	_	ADJ	JJ	_	11	amod	_	_
11	melody	_	NOUN	NN	_	8	dobj	_	_
12	out	_	ADP	IN	_	8	prep	_	_
13	of	_	ADP	IN	_	12	pcomp	_	_
14	the	_	DET	DT	_	15	det	_	_
15	instrument	_	NOUN	NN	_	13	pobj	_	_
16	and	_	CONJ	CC	_	8	cc	_	_
17	suddenly	_	ADV	RB	_	18	advmod	_	_
18	wanted	_	VERB	VBD	_	8	conj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	force	_	VERB	VB	_	18	xcomp	_	_
21	the	_	DET	DT	_	22	det	_	_
22	biwa	_	X	FW	_	20	dobj	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	remain	_	VERB	VB	_	20	xcomp	_	_
25	at	_	ADP	IN	_	24	prep	_	_
26	just	_	ADV	RB	_	28	advmod	_	_
27	that	_	DET	DT	_	28	det	_	_
28	moment	_	NOUN	NN	_	25	pobj	_	_
29	in	_	ADP	IN	_	28	prep	_	_
30	its	_	PRON	PRP$	_	31	poss	_	_
31	history	_	NOUN	NN	_	29	pobj	_	_
32	when	_	ADV	WRB	_	35	advmod	_	_
33	it	_	PRON	PRP	_	35	nsubj	_	_
34	had	_	AUX	VBD	_	35	aux	_	_
35	given	_	VERB	VBN	_	28	rcmod	_	_
36	him	_	PRON	PRP	_	35	iobj	_	_
37	pleasure	_	NOUN	NN	_	35	dobj	_	_
38	.	_	PUNCT	.	_	8	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	stole	_	VERB	VBD	_	0	root	_	_
3	from	_	ADP	IN	_	2	prep	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	cabin	_	NOUN	NN	_	3	pobj	_	_
6	late	_	ADV	RB	_	8	advmod	_	_
7	that	_	DET	DT	_	8	det	_	_
8	night	_	NOUN	NN	_	2	tmod	_	_
9	and	_	CONJ	CC	_	2	cc	_	_
10	crept	_	VERB	VBD	_	2	conj	_	_
11	out	_	ADV	RB	_	10	advmod	_	_
12	into	_	ADP	IN	_	10	prep	_	_
13	a	_	DET	DT	_	17	det	_	_
14	gusty	_	ADJ	JJ	_	17	amod	_	_
15	North	_	ADJ	JJ	_	17	amod	_	_
16	Pacific	_	ADJ	JJ	_	17	amod	_	_
17	wind	_	NOUN	NN	_	12	pobj	_	_
18	and	_	CONJ	CC	_	2	cc	_	_
19	dropped	_	VERB	VBD	_	2	conj	_	_
20	the	_	DET	DT	_	21	det	_	_
21	biwa	_	X	FW	_	19	dobj	_	_
22	into	_	ADP	IN	_	19	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	water	_	NOUN	NN	_	22	pobj	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	so	_	ADV	RB	_	4	advmod	_	_
4	dark	_	ADJ	JJ	_	0	root	_	_
5	that	_	SCONJ	IN	_	9	mark	_	_
6	he	_	PRON	PRP	_	9	nsubj	_	_
7	did	_	AUX	VBD	_	9	aux	_	_
8	n't	_	PART	RB	_	9	neg	_	_
9	see	_	VERB	VB	_	4	ccomp	_	_
10	it	_	PRON	PRP	_	11	nsubj	_	_
11	hit	_	VERB	VB	_	9	ccomp	_	_
12	the	_	DET	DT	_	13	det	_	_
13	water	_	NOUN	NN	_	11	dobj	_	_
14	and	_	CONJ	CC	_	4	cc	_	_
15	the	_	DET	DT	_	17	det	_	_
16	noisy	_	ADJ	JJ	_	17	amod	_	_
17	rush	_	NOUN	NN	_	21	nsubj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	ocean	_	NOUN	NN	_	18	pobj	_	_
21	kept	_	VERB	VBD	_	4	conj	_	_
22	him	_	PRON	PRP	_	21	dobj	_	_
23	from	_	SCONJ	IN	_	21	prep	_	_
24	hearing	_	VERB	VBG	_	23	pcomp	_	_
25	it	_	PRON	PRP	_	24	dobj	_	_
26	.	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	as	_	SCONJ	IN	_	9	mark	_	_
4	though	_	SCONJ	IN	_	9	mark	_	_
5	the	_	DET	DT	_	6	det	_	_
6	biwa	_	X	FW	_	9	nsubjpass	_	_
7	had	_	AUX	VBD	_	9	aux	_	_
8	been	_	AUX	VBN	_	9	auxpass	_	_
9	eaten	_	VERB	VBN	_	2	advcl	_	_
10	up	_	ADP	RP	_	9	prt	_	_
11	by	_	ADP	IN	_	9	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	wind	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	4	prep	_	_
2	Tokyo	_	PROPN	NNP	_	1	pobj	_	_
3	Richard	_	PROPN	NNP	_	4	nsubj	_	_
4	took	_	VERB	VBD	_	0	root	_	_
5	up	_	ADP	RP	_	4	prt	_	_
6	a	_	DET	DT	_	7	det	_	_
7	life	_	NOUN	NN	_	4	dobj	_	_
8	similar	_	ADJ	JJ	_	7	amod	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	that	_	PRON	DT	_	9	pobj	_	_
11	which	_	PRON	WDT	_	14	dobj	_	_
12	he	_	PRON	PRP	_	14	nsubj	_	_
13	had	_	AUX	VBD	_	14	aux	_	_
14	lived	_	VERB	VBN	_	10	rcmod	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	New	_	PROPN	NNP	_	17	nn	_	_
17	York	_	PROPN	NNP	_	15	pobj	_	_
18	,	_	PUNCT	,	_	4	punct	_	_
19	except	_	SCONJ	IN	_	4	prep	_	_
20	that	_	SCONJ	IN	_	23	mark	_	_
21	he	_	PRON	PRP	_	23	nsubj	_	_
22	had	_	AUX	VBD	_	23	aux	_	_
23	replaced	_	VERB	VBN	_	19	pcomp	_	_
24	his	_	PRON	PRP$	_	25	poss	_	_
25	biwa	_	X	FW	_	23	dobj	_	_
26	with	_	ADP	IN	_	23	prep	_	_
27	a	_	DET	DT	_	28	det	_	_
28	friend	_	NOUN	NN	_	26	pobj	_	_
29	.	_	PUNCT	.	_	4	punct	_	_

1	An	_	DET	DT	_	3	det	_	_
2	American	_	ADJ	JJ	_	3	amod	_	_
3	student	_	NOUN	NN	_	8	nsubj	_	_
4	named	_	VERB	VBN	_	3	vmod	_	_
5	Charlotte	_	PROPN	NNP	_	6	nn	_	_
6	Adams	_	PROPN	NNP	_	4	dep	_	_
7	had	_	AUX	VBD	_	8	aux	_	_
8	refused	_	VERB	VBN	_	0	root	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	take	_	VERB	VB	_	8	xcomp	_	_
11	notice	_	VERB	VB	_	10	dobj	_	_
12	of	_	ADP	IN	_	10	prep	_	_
13	his	_	PRON	PRP$	_	15	poss	_	_
14	evident	_	ADJ	JJ	_	15	amod	_	_
15	aversion	_	NOUN	NN	_	12	pobj	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	people	_	NOUN	NNS	_	16	pobj	_	_
18	and	_	CONJ	CC	_	8	cc	_	_
19	had	_	AUX	VBN	_	22	aux	_	_
20	at	_	ADP	IN	_	22	prep	_	_
21	last	_	ADJ	JJ	_	20	pobj	_	_
22	succeeded	_	VERB	VBN	_	8	conj	_	_
23	in	_	SCONJ	IN	_	22	prep	_	_
24	getting	_	VERB	VBG	_	23	pcomp	_	_
25	him	_	PRON	PRP	_	24	dobj	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	talk	_	VERB	VB	_	24	xcomp	_	_
28	to	_	ADP	TO	_	27	prep	_	_
29	her	_	PRON	PRP	_	28	pobj	_	_
30	.	_	PUNCT	.	_	8	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	nothing	_	PRON	NN	_	2	dobj	_	_
4	much	_	ADJ	JJ	_	3	amod	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	say	_	VERB	VB	_	3	vmod	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	her	_	PRON	PRP	_	7	pobj	_	_
9	but	_	CONJ	CC	_	2	cc	_	_
10	that	_	SCONJ	IN	_	12	mark	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	14	csubj	_	_
13	anything	_	PRON	NN	_	12	dobj	_	_
14	seemed	_	VERB	VBD	_	2	conj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	please	_	VERB	VB	_	14	xcomp	_	_
17	her	_	PRON	PRP	_	16	dobj	_	_
18	and	_	CONJ	CC	_	2	cc	_	_
19	he	_	PRON	PRP	_	20	nsubj	_	_
20	accompanied	_	VERB	VBD	_	2	conj	_	_
21	her	_	PRON	PRP	_	20	dobj	_	_
22	on	_	ADP	IN	_	20	prep	_	_
23	some	_	DET	DT	_	22	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	her	_	PRON	PRP	_	28	dep	_	_
26	unusually	_	ADV	RB	_	27	advmod	_	_
27	searching	_	NOUN	NN	_	28	amod	_	_
28	tours	_	NOUN	NNS	_	24	pobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	Tokyo	_	PROPN	NNP	_	29	pobj	_	_
31	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	5	prep	_	_
2	Charlotte	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	Richard	_	PROPN	NNP	_	5	nsubj	_	_
5	saw	_	VERB	VBD	_	0	root	_	_
6	a	_	DET	DT	_	7	det	_	_
7	frankness	_	NOUN	NN	_	5	dobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	a	_	DET	DT	_	10	det	_	_
10	zest	_	NOUN	NN	_	7	conj	_	_
11	for	_	SCONJ	IN	_	10	prep	_	_
12	doing	_	VERB	VBG	_	11	pcomp	_	_
13	things	_	NOUN	NNS	_	12	dobj	_	_
14	which	_	PRON	WDT	_	21	dobj	_	_
15	,	_	PUNCT	,	_	21	punct	_	_
16	after	_	ADP	IN	_	21	prep	_	_
17	a	_	DET	DT	_	18	det	_	_
18	fashion	_	NOUN	NN	_	16	pobj	_	_
19	,	_	PUNCT	,	_	21	punct	_	_
20	he	_	PRON	PRP	_	21	nsubj	_	_
21	envied	_	VERB	VBD	_	7	rcmod	_	_
22	.	_	PUNCT	.	_	5	punct	_	_

1	In	_	ADP	IN	_	5	prep	_	_
2	time	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	grew	_	VERB	VBD	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	depend	_	VERB	VB	_	5	xcomp	_	_
8	upon	_	ADP	IN	_	7	prep	_	_
9	her	_	PRON	PRP$	_	11	poss	_	_
10	occasional	_	ADJ	JJ	_	11	amod	_	_
11	company	_	NOUN	NN	_	8	pobj	_	_
12	and	_	CONJ	CC	_	5	cc	_	_
13	she	_	PRON	PRP	_	17	nsubj	_	_
14	at	_	ADP	IN	_	17	prep	_	_
15	length	_	NOUN	NN	_	14	pobj	_	_
16	was	_	VERB	VBD	_	17	cop	_	_
17	able	_	ADJ	JJ	_	5	conj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	encourage	_	VERB	VB	_	17	xcomp	_	_
20	him	_	PRON	PRP	_	19	dobj	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	participate	_	VERB	VB	_	19	xcomp	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	more	_	ADV	RBR	_	26	advmod	_	_
25	social	_	ADJ	JJ	_	26	amod	_	_
26	activity	_	NOUN	NN	_	23	pobj	_	_
27	.	_	PUNCT	.	_	5	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	convinced	_	VERB	VBD	_	0	root	_	_
3	him	_	PRON	PRP	_	2	dobj	_	_
4	that	_	SCONJ	IN	_	6	mark	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	ought	_	AUX	MD	_	2	ccomp	_	_
7	to	_	PART	TO	_	10	aux	_	_
8	be	_	VERB	VB	_	10	cop	_	_
9	a	_	DET	DT	_	10	det	_	_
10	member	_	NOUN	NN	_	6	xcomp	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	some	_	DET	DT	_	11	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	17	det	_	_
15	small	_	ADJ	JJ	_	17	amod	_	_
16	tea-drinking	_	NOUN	NN	_	17	nn	_	_
17	parties	_	NOUN	NNS	_	13	pobj	_	_
18	she	_	PRON	PRP	_	19	nsubj	_	_
19	held	_	VERB	VBD	_	17	rcmod	_	_
20	at	_	ADP	IN	_	19	prep	_	_
21	her	_	PRON	PRP$	_	22	poss	_	_
22	rooms	_	NOUN	NNS	_	20	pobj	_	_
23	and	_	CONJ	CC	_	2	cc	_	_
24	in	_	ADP	IN	_	28	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	end	_	NOUN	NN	_	24	pobj	_	_
27	he	_	PRON	PRP	_	28	nsubj	_	_
28	complied	_	VERB	VBD	_	2	conj	_	_
29	with	_	ADP	IN	_	28	prep	_	_
30	her	_	PRON	PRP$	_	31	poss	_	_
31	wishes	_	NOUN	NNS	_	29	pobj	_	_
32	,	_	PUNCT	,	_	28	punct	_	_
33	although	_	SCONJ	IN	_	35	mark	_	_
34	it	_	PRON	PRP	_	35	nsubj	_	_
35	was	_	VERB	VBD	_	28	advcl	_	_
36	only	_	ADV	RB	_	37	advmod	_	_
37	rarely	_	ADV	RB	_	35	advmod	_	_
38	that	_	ADP	IN	_	40	advmod	_	_
39	he	_	PRON	PRP	_	40	nsubj	_	_
40	added	_	VERB	VBD	_	35	dep	_	_
41	anything	_	PRON	NN	_	40	dobj	_	_
42	to	_	ADP	TO	_	40	prep	_	_
43	the	_	DET	DT	_	45	det	_	_
44	random	_	ADJ	JJ	_	45	amod	_	_
45	conversations	_	NOUN	NNS	_	42	pobj	_	_
46	.	_	PUNCT	.	_	2	punct	_	_

1	At	_	ADP	IN	_	6	prep	_	_
2	one	_	NUM	CD	_	4	num	_	_
3	such	_	ADJ	JJ	_	4	amod	_	_
4	gathering	_	NOUN	NN	_	1	pobj	_	_
5	Charlotte	_	PROPN	NNP	_	6	nsubj	_	_
6	announced	_	VERB	VBD	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	``	_	PUNCT	``	_	6	punct	_	_
9	I	_	PRON	PRP	_	10	nsubj	_	_
10	was	_	VERB	VBD	_	6	ccomp	_	_
11	at	_	ADP	IN	_	10	prep	_	_
12	Ryusenji	_	PROPN	NNP	_	11	pobj	_	_
13	today	_	NOUN	NN	_	10	tmod	_	_
14	.	_	PUNCT	.	_	6	punct	_	_

1	Have	_	AUX	VBP	_	4	aux	_	_
2	you	_	PRON	PRP	_	4	nsubj	_	_
3	ever	_	ADV	RB	_	4	advmod	_	_
4	been	_	VERB	VBN	_	0	root	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	Ryusenji	_	PROPN	NNP	_	5	pobj	_	_
7	''	_	PUNCT	''	_	4	punct	_	_
8	?	_	PUNCT	.	_	4	punct	_	_
9	?	_	PUNCT	.	_	4	punct	_	_

1	No	_	DET	DT	_	2	neg	_	_
2	one	_	NOUN	NN	_	3	nsubj	_	_
3	had	_	VERB	VBD	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Well	_	INTJ	UH	_	5	discourse	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	's	_	VERB	VBZ	_	0	root	_	_
6	at	_	ADP	IN	_	5	prep	_	_
7	Fudomae	_	PROPN	NNP	_	6	pobj	_	_
8	and	_	CONJ	CC	_	5	cc	_	_
9	there	_	PRON	EX	_	10	expl	_	_
10	was	_	VERB	VBD	_	5	conj	_	_
11	a	_	DET	DT	_	14	det	_	_
12	tan	_	ADJ	JJ	_	14	amod	_	_
13	young	_	ADJ	JJ	_	14	amod	_	_
14	man	_	NOUN	NN	_	10	nsubj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	quite	_	ADV	RB	_	17	advmod	_	_
17	naked	_	ADJ	JJ	_	14	amod	_	_
18	,	_	PUNCT	,	_	14	punct	_	_
19	taking	_	VERB	VBG	_	14	vmod	_	_
20	a	_	DET	DT	_	21	det	_	_
21	shower	_	NOUN	NN	_	19	dobj	_	_
22	in	_	ADP	IN	_	19	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	pool	_	NOUN	NN	_	22	pobj	_	_
25	.	_	PUNCT	.	_	5	punct	_	_

1	I	_	PRON	PRP	_	4	nsubjpass	_	_
2	was	_	AUX	VBD	_	4	auxpass	_	_
3	thoroughly	_	ADV	RB	_	4	advmod	_	_
4	startled	_	VERB	VBN	_	0	root	_	_
5	''	_	PUNCT	''	_	4	punct	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	Richard	_	PROPN	NNP	_	2	nsubj	_	_
2	thought	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	7	nsubj	_	_
4	a	_	DET	DT	_	7	det	_	_
5	more	_	ADV	RBR	_	6	advmod	_	_
6	promising	_	ADJ	JJ	_	7	amod	_	_
7	remark	_	NOUN	NN	_	2	xcomp	_	_
8	than	_	ADP	IN	_	7	prep	_	_
9	any	_	DET	DT	_	8	pobj	_	_
10	made	_	VERB	VBN	_	9	vmod	_	_
11	during	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	last	_	ADJ	JJ	_	14	amod	_	_
14	conversation	_	NOUN	NN	_	11	pobj	_	_
15	,	_	PUNCT	,	_	2	punct	_	_
16	but	_	CONJ	CC	_	2	cc	_	_
17	Charlotte	_	PROPN	NNP	_	19	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	manner	_	NOUN	NN	_	25	nsubj	_	_
20	during	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	gatherings	_	NOUN	NNS	_	20	pobj	_	_
23	was	_	VERB	VBD	_	25	cop	_	_
24	more	_	ADV	RBR	_	25	advmod	_	_
25	flippant	_	ADJ	JJ	_	2	conj	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	superficial	_	ADJ	JJ	_	25	conj	_	_
28	than	_	SCONJ	IN	_	25	prep	_	_
29	when	_	ADV	WRB	_	32	advmod	_	_
30	she	_	PRON	PRP	_	32	nsubj	_	_
31	was	_	VERB	VBD	_	32	cop	_	_
32	alone	_	ADV	RB	_	28	pcomp	_	_
33	with	_	ADP	IN	_	32	prep	_	_
34	him	_	PRON	PRP	_	33	pobj	_	_
35	and	_	CONJ	CC	_	2	cc	_	_
36	he	_	PRON	PRP	_	38	nsubj	_	_
37	was	_	VERB	VBD	_	38	cop	_	_
38	sure	_	ADJ	JJ	_	2	conj	_	_
39	her	_	PRON	PRP$	_	40	poss	_	_
40	remark	_	NOUN	NN	_	42	nsubj	_	_
41	would	_	AUX	MD	_	42	aux	_	_
42	lead	_	VERB	VB	_	38	ccomp	_	_
43	to	_	ADP	TO	_	42	prep	_	_
44	nothing	_	PRON	NN	_	43	pobj	_	_
45	much	_	ADV	RB	_	46	advmod	_	_
46	better	_	ADJ	JJR	_	44	amod	_	_
47	than	_	ADP	IN	_	46	prep	_	_
48	the	_	DET	DT	_	50	det	_	_
49	pointless	_	ADJ	JJ	_	50	amod	_	_
50	words	_	NOUN	NNS	_	47	pobj	_	_
51	which	_	PRON	WDT	_	53	nsubj	_	_
52	had	_	AUX	VBD	_	53	aux	_	_
53	preceded	_	VERB	VBD	_	50	rcmod	_	_
54	it	_	PRON	PRP	_	53	dobj	_	_
55	.	_	PUNCT	.	_	2	punct	_	_

1	Three	_	NUM	CD	_	16	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	four	_	NUM	CD	_	5	num	_	_
5	persons	_	NOUN	NNS	_	2	pobj	_	_
6	present	_	ADV	RB	_	5	amod	_	_
7	,	_	PUNCT	,	_	5	punct	_	_
8	all	_	DET	DT	_	10	det	_	_
9	foreign	_	ADJ	JJ	_	10	amod	_	_
10	students	_	NOUN	NNS	_	5	appos	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	Tokyo	_	PROPN	NNP	_	11	pobj	_	_
13	,	_	PUNCT	,	_	5	punct	_	_
14	had	_	AUX	VBD	_	16	aux	_	_
15	been	_	AUX	VBN	_	16	aux	_	_
16	playing	_	VERB	VBG	_	0	root	_	_
17	a	_	DET	DT	_	18	det	_	_
18	game	_	NOUN	NN	_	16	dobj	_	_
19	of	_	SCONJ	IN	_	18	prep	_	_
20	judging	_	VERB	VBG	_	19	pcomp	_	_
21	popular	_	ADJ	JJ	_	23	amod	_	_
22	Japanese	_	ADJ	JJ	_	23	amod	_	_
23	foods	_	NOUN	NNS	_	20	dobj	_	_
24	by	_	ADP	IN	_	20	prep	_	_
25	the	_	DET	DT	_	29	det	_	_
26	In	_	ADP	IN	_	29	nn	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	Out	_	ADP	IN	_	26	conj	_	_
29	system	_	NOUN	NN	_	24	pobj	_	_
30	,	_	PUNCT	,	_	29	punct	_	_
31	an	_	DET	DT	_	32	det	_	_
32	equation	_	NOUN	NN	_	29	appos	_	_
33	in	_	ADP	IN	_	38	prep	_	_
34	which	_	PRON	WDT	_	33	pobj	_	_
35	Zen	_	PROPN	NNP	_	36	nn	_	_
36	philosophy	_	NOUN	NN	_	38	nsubjpass	_	_
37	was	_	AUX	VBD	_	38	auxpass	_	_
38	used	_	VERB	VBN	_	32	rcmod	_	_
39	as	_	ADP	IN	_	38	prep	_	_
40	the	_	DET	DT	_	41	det	_	_
41	modifier	_	NOUN	NN	_	39	pobj	_	_
42	.	_	PUNCT	.	_	16	punct	_	_

1	Soba	_	X	FW	_	6	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	udon	_	X	FW	_	1	dep	_	_
4	and	_	CONJ	CC	_	1	cc	_	_
5	tea	_	NOUN	NN	_	1	conj	_	_
6	were	_	VERB	VBD	_	0	root	_	_
7	In	_	ADP	IN	_	6	advmod	_	_
8	because	_	SCONJ	IN	_	12	mark	_	_
9	they	_	PRON	PRP	_	12	nsubjpass	_	_
10	could	_	AUX	MD	_	12	aux	_	_
11	be	_	AUX	VB	_	12	auxpass	_	_
12	taken	_	VERB	VBN	_	6	advcl	_	_
13	noisily	_	ADV	RB	_	12	advmod	_	_
14	.	_	PUNCT	.	_	6	punct	_	_

1	Sushi	_	NOUN	NN	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	Out	_	ADP	IN	_	2	advmod	_	_
4	because	_	SCONJ	IN	_	7	mark	_	_
5	it	_	PRON	PRP	_	7	nsubj	_	_
6	was	_	VERB	VBD	_	7	cop	_	_
7	pretentious	_	ADJ	JJ	_	2	advcl	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	Sashimi	_	X	FW	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	In	_	ADP	IN	_	2	advmod	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	Samuel	_	PROPN	NNP	_	6	nn	_	_
6	Burns	_	PROPN	NNP	_	8	nsubj	_	_
7	had	_	AUX	VBD	_	8	aux	_	_
8	suggested	_	VERB	VBN	_	2	parataxis	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	because	_	SCONJ	IN	_	12	mark	_	_
11	it	_	PRON	PRP	_	12	nsubj	_	_
12	was	_	VERB	VBD	_	2	advcl	_	_
13	too	_	ADV	RB	_	14	advmod	_	_
14	far	_	ADV	RB	_	12	advmod	_	_
15	Out	_	ADP	IN	_	14	dep	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	stay	_	VERB	VB	_	12	xcomp	_	_
18	Out	_	ADP	IN	_	17	advmod	_	_
19	,	_	PUNCT	,	_	12	punct	_	_
20	even	_	ADV	RB	_	26	advmod	_	_
21	if	_	SCONJ	IN	_	26	mark	_	_
22	it	_	PRON	PRP	_	26	nsubj	_	_
23	was	_	VERB	VBD	_	26	cop	_	_
24	a	_	DET	DT	_	25	det	_	_
25	little	_	ADV	RB	_	26	npadvmod	_	_
26	pretentious	_	ADJ	JJ	_	12	advcl	_	_
27	.	_	PUNCT	.	_	2	punct	_	_

1	Richard	_	PROPN	NNP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	kept	_	VERB	VBN	_	0	root	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	eyes	_	NOUN	NNS	_	3	dobj	_	_
6	down	_	ADP	RP	_	3	prt	_	_
7	throughout	_	ADP	IN	_	3	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	game	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	the	_	DET	DT	_	13	det	_	_
12	very	_	ADJ	JJ	_	13	amod	_	_
13	sound	_	NOUN	NN	_	18	nsubj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	chatter	_	NOUN	NN	_	14	pobj	_	_
17	nearly	_	ADV	RB	_	18	advmod	_	_
18	painful	_	ADJ	JJ	_	3	xcomp	_	_
19	to	_	ADP	TO	_	18	prep	_	_
20	his	_	PRON	PRP$	_	21	poss	_	_
21	ears	_	NOUN	NNS	_	19	pobj	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	15	punct	_	_
2	He	_	PRON	PRP	_	8	nsubjpass	_	_
3	was	_	AUX	VBD	_	8	auxpass	_	_
4	n't	_	PART	RB	_	8	neg	_	_
5	the	_	DET	DT	_	7	det	_	_
6	least	_	ADJ	JJS	_	7	amod	_	_
7	bit	_	NOUN	NN	_	8	npadvmod	_	_
8	disturbed	_	VERB	VBN	_	15	ccomp	_	_
9	by	_	ADP	IN	_	8	prep	_	_
10	my	_	PRON	PRP$	_	9	pobj	_	_
11	watching	_	VERB	VBG	_	10	dep	_	_
12	him	_	PRON	PRP	_	11	dobj	_	_
13	''	_	PUNCT	''	_	15	punct	_	_
14	,	_	PUNCT	,	_	15	punct	_	_
15	said	_	VERB	VBD	_	0	root	_	_
16	Charlotte	_	PROPN	NNP	_	15	nsubj	_	_
17	.	_	PUNCT	.	_	15	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	Did	_	AUX	VBD	_	4	aux	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	watch	_	VERB	VB	_	9	dep	_	_
5	him	_	PRON	PRP	_	4	dobj	_	_
6	''	_	PUNCT	''	_	9	punct	_	_
7	?	_	PUNCT	.	_	9	punct	_	_
8	?	_	PUNCT	.	_	9	punct	_	_
9	Asked	_	VERB	VBD	_	0	root	_	_
10	a	_	DET	DT	_	12	det	_	_
11	red-haired	_	ADJ	JJ	_	12	amod	_	_
12	girl	_	NOUN	NN	_	9	nsubj	_	_
13	named	_	VERB	VBN	_	12	vmod	_	_
14	Ceecee	_	PROPN	NNP	_	15	nn	_	_
15	Witter	_	PROPN	NNP	_	13	dep	_	_
16	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	I	_	PRON	PRP	_	7	nsubj	_	_
3	should	_	AUX	MD	_	7	aux	_	_
4	n't	_	PART	RB	_	7	neg	_	_
5	have	_	AUX	VB	_	7	aux	_	_
6	been	_	VERB	VBN	_	7	cop	_	_
7	able	_	ADJ	JJ	_	0	root	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	do	_	VERB	VB	_	7	xcomp	_	_
10	that	_	PRON	DT	_	9	dobj	_	_
11	''	_	PUNCT	''	_	7	punct	_	_
12	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	Well	_	INTJ	UH	_	5	discourse	_	_
3	I	_	PRON	PRP	_	5	nsubj	_	_
4	was	_	VERB	VBD	_	5	cop	_	_
5	able	_	ADJ	JJ	_	12	ccomp	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	do	_	VERB	VB	_	5	xcomp	_	_
8	it	_	PRON	PRP	_	7	dobj	_	_
9	''	_	PUNCT	''	_	12	punct	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	Charlotte	_	PROPN	NNP	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	with	_	ADP	IN	_	12	prep	_	_
14	no	_	DET	DT	_	15	neg	_	_
15	sign	_	NOUN	NN	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	irritation	_	NOUN	NN	_	16	pobj	_	_
18	.	_	PUNCT	.	_	12	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	For	_	ADP	IN	_	6	prep	_	_
3	a	_	DET	DT	_	4	det	_	_
4	minute	_	NOUN	NN	_	2	pobj	_	_
5	,	_	PUNCT	,	_	6	punct	_	_
6	anyhow	_	ADV	RB	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	I	_	PRON	PRP	_	3	nsubjpass	_	_
2	'm	_	VERB	VBP	_	3	auxpass	_	_
3	surprised	_	VERB	VBN	_	0	root	_	_
4	no	_	DET	DT	_	5	neg	_	_
5	one	_	NOUN	NN	_	7	nsubj	_	_
6	has	_	AUX	VBZ	_	7	aux	_	_
7	been	_	VERB	VBN	_	3	ccomp	_	_
8	there	_	ADV	RB	_	7	advmod	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	've	_	AUX	VBP	_	3	aux	_	_
3	been	_	VERB	VBN	_	0	root	_	_
4	there	_	ADV	RB	_	3	advmod	_	_
5	a	_	DET	DT	_	6	det	_	_
6	number	_	NOUN	NN	_	3	tmod	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	times	_	NOUN	NNS	_	7	pobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	Sam	_	PROPN	NNP	_	4	nsubj	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	I	_	PRON	PRP	_	4	nsubj	_	_
4	thought	_	VERB	VBD	_	0	root	_	_
5	you	_	PRON	PRP	_	6	nsubj	_	_
6	knew	_	VERB	VBD	_	4	ccomp	_	_
7	everything	_	PRON	NN	_	6	dobj	_	_
8	about	_	ADP	IN	_	7	prep	_	_
9	Tokyo	_	PROPN	NNP	_	8	pobj	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	You	_	PRON	PRP	_	4	nsubj	_	_
2	've	_	AUX	VBP	_	4	aux	_	_
3	never	_	ADV	RB	_	4	neg	_	_
4	been	_	VERB	VBN	_	0	root	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	Ryusenji	_	PROPN	NNP	_	5	pobj	_	_
7	''	_	PUNCT	''	_	4	punct	_	_
8	?	_	PUNCT	.	_	4	punct	_	_
9	?	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	've	_	AUX	VBP	_	4	aux	_	_
4	heard	_	VERB	VBN	_	11	ccomp	_	_
5	about	_	ADP	IN	_	4	prep	_	_
6	it	_	PRON	PRP	_	5	pobj	_	_
7	''	_	PUNCT	''	_	11	punct	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	Samuel	_	PROPN	NNP	_	10	nn	_	_
10	Burns	_	PROPN	NNP	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	There	_	PRON	EX	_	3	expl	_	_
3	's	_	VERB	VBZ	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	little	_	ADJ	JJ	_	6	amod	_	_
6	place	_	NOUN	NN	_	3	nsubj	_	_
7	there	_	ADV	RB	_	6	advmod	_	_
8	called	_	VERB	VBD	_	6	vmod	_	_
9	Lovers	_	PROPN	NNP	_	10	nn	_	_
10	Mound	_	PROPN	NNP	_	8	dep	_	_
11	dedicated	_	VERB	VBN	_	6	vmod	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	Gompachi	_	PROPN	NNP	_	12	pobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	Komurasaki	_	PROPN	NNP	_	13	conj	_	_
16	''	_	PUNCT	''	_	3	punct	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	Yes	_	INTJ	UH	_	7	discourse	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	a	_	DET	DT	_	7	det	_	_
5	little	_	ADJ	JJ	_	7	amod	_	_
6	parkish	_	ADJ	JJ	_	7	amod	_	_
7	place	_	NOUN	NN	_	11	dep	_	_
8	''	_	PUNCT	''	_	11	punct	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	Charlotte	_	PROPN	NNP	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	and	_	CONJ	CC	_	11	cc	_	_
14	concluded	_	VERB	VBD	_	11	conj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	``	_	PUNCT	``	_	14	punct	_	_
17	Anyhow	_	ADV	RB	_	23	advmod	_	_
18	,	_	PUNCT	,	_	23	punct	_	_
19	it	_	PRON	PRP	_	23	nsubj	_	_
20	's	_	VERB	VBZ	_	23	cop	_	_
21	all	_	ADV	RB	_	23	advmod	_	_
22	very	_	ADV	RB	_	23	advmod	_	_
23	nice	_	ADJ	JJ	_	14	ccomp	_	_
24	.	_	PUNCT	.	_	11	punct	_	_

1	And	_	CONJ	CC	_	11	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	man	_	NOUN	NN	_	11	nsubjpass	_	_
4	who	_	PRON	WP	_	5	nsubj	_	_
5	brought	_	VERB	VBD	_	3	rcmod	_	_
6	sweet	_	ADJ	JJ	_	7	amod	_	_
7	potatoes	_	NOUN	NNS	_	5	dobj	_	_
8	into	_	ADP	IN	_	5	prep	_	_
9	Kanto	_	PROPN	NNP	_	8	pobj	_	_
10	is	_	AUX	VBZ	_	11	auxpass	_	_
11	buried	_	VERB	VBN	_	0	root	_	_
12	there	_	ADV	RB	_	11	advmod	_	_
13	,	_	PUNCT	,	_	11	punct	_	_
14	next	_	ADJ	JJ	_	11	advmod	_	_
15	to	_	ADP	TO	_	14	prep	_	_
16	a	_	DET	DT	_	19	det	_	_
17	beautiful	_	ADJ	JJ	_	19	amod	_	_
18	seated	_	VERB	VBN	_	19	amod	_	_
19	statue	_	NOUN	NN	_	15	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	Fudo	_	PROPN	NNP	_	20	pobj	_	_
22	.	_	PUNCT	.	_	11	punct	_	_

1	Oh	_	INTJ	UH	_	4	discourse	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	that	_	PRON	DT	_	4	nsubj	_	_
4	's	_	VERB	VBZ	_	0	root	_	_
5	what	_	PRON	WP	_	7	dobj	_	_
6	I	_	PRON	PRP	_	7	nsubj	_	_
7	meant	_	VERB	VBD	_	4	ccomp	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	tell	_	VERB	VB	_	7	xcomp	_	_
10	you	_	PRON	PRP	_	9	dobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	This	_	PRON	DT	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	the	_	DET	DT	_	5	det	_	_
4	interesting	_	ADJ	JJ	_	5	amod	_	_
5	part	_	NOUN	NN	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	Richard	_	PROPN	NNP	_	5	dep	_	_
8	''	_	PUNCT	''	_	5	punct	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	she	_	PRON	PRP	_	11	nsubj	_	_
11	had	_	VERB	VBD	_	5	parataxis	_	_
12	a	_	DET	DT	_	14	det	_	_
13	bothersome	_	ADJ	JJ	_	14	amod	_	_
14	habit	_	NOUN	NN	_	11	dobj	_	_
15	of	_	SCONJ	IN	_	14	prep	_	_
16	trying	_	VERB	VBG	_	15	pcomp	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	pull	_	VERB	VB	_	16	xcomp	_	_
19	him	_	PRON	PRP	_	18	dobj	_	_
20	into	_	ADP	IN	_	18	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	talking	_	NOUN	NN	_	20	pobj	_	_
23	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	There	_	PRON	EX	_	3	expl	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	that	_	DET	DT	_	5	det	_	_
5	fellow	_	NOUN	NN	_	3	nsubj	_	_
6	out	_	ADV	RB	_	7	advmod	_	_
7	there	_	ADV	RB	_	3	advmod	_	_
8	in	_	ADP	IN	_	3	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	bitter	_	ADJ	JJ	_	11	amod	_	_
11	cold	_	NOUN	NN	_	8	pobj	_	_
12	''	_	PUNCT	''	_	3	punct	_	_
13	--	_	PUNCT	:	_	3	punct	_	_
14	``	_	PUNCT	``	_	3	punct	_	_
15	My	_	PRON	PRP$	_	20	discourse	_	_
16	God	_	PROPN	NNP	_	15	dep	_	_
17	,	_	PUNCT	,	_	20	punct	_	_
18	it	_	PRON	PRP	_	20	nsubj	_	_
19	was	_	VERB	VBD	_	20	cop	_	_
20	cold	_	ADJ	JJ	_	24	ccomp	_	_
21	today	_	NOUN	NN	_	20	tmod	_	_
22	''	_	PUNCT	''	_	24	punct	_	_
23	,	_	PUNCT	,	_	24	punct	_	_
24	said	_	VERB	VBD	_	3	dep	_	_
25	Samuel	_	PROPN	NNP	_	26	nn	_	_
26	Burns	_	PROPN	NNP	_	24	nsubj	_	_
27	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Twenty-two	_	NUM	CD	_	0	root	_	_
3	or	_	CONJ	CC	_	2	cc	_	_
4	twenty-three	_	NUM	CD	_	2	conj	_	_
5	''	_	PUNCT	''	_	2	punct	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	And	_	CONJ	CC	_	8	cc	_	_
3	the	_	DET	DT	_	4	det	_	_
4	water	_	NOUN	NN	_	8	nsubj	_	_
5	would	_	AUX	MD	_	8	aux	_	_
6	be	_	VERB	VB	_	8	cop	_	_
7	still	_	ADV	RB	_	8	advmod	_	_
8	colder	_	ADJ	JJR	_	0	root	_	_
9	''	_	PUNCT	''	_	8	punct	_	_
10	,	_	PUNCT	,	_	8	punct	_	_
11	Ceecee	_	PROPN	NNP	_	12	nsubj	_	_
12	seemed	_	VERB	VBD	_	8	parataxis	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	shiver	_	VERB	VB	_	12	xcomp	_	_
15	at	_	ADP	IN	_	12	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	thought	_	NOUN	NN	_	15	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	it	_	PRON	PRP	_	18	pobj	_	_
20	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	14	punct	_	_
2	And	_	CONJ	CC	_	14	cc	_	_
3	your	_	PRON	PRP$	_	5	poss	_	_
4	golden	_	ADJ	JJ	_	5	amod	_	_
5	god	_	NOUN	NN	_	14	nsubj	_	_
6	''	_	PUNCT	''	_	14	punct	_	_
7	,	_	PUNCT	,	_	14	punct	_	_
8	said	_	VERB	VBD	_	14	parataxis	_	_
9	Samuel	_	PROPN	NNP	_	10	nn	_	_
10	Burns	_	PROPN	NNP	_	8	nsubj	_	_
11	,	_	PUNCT	,	_	14	punct	_	_
12	``	_	PUNCT	``	_	14	punct	_	_
13	probably	_	ADV	RB	_	14	advmod	_	_
14	went	_	VERB	VBD	_	0	root	_	_
15	right	_	ADJ	JJ	_	14	advmod	_	_
16	home	_	NOUN	NN	_	15	dep	_	_
17	and	_	CONJ	CC	_	14	cc	_	_
18	poured	_	VERB	VBD	_	14	conj	_	_
19	himself	_	PRON	PRP	_	18	dobj	_	_
20	into	_	ADP	IN	_	18	prep	_	_
21	a	_	DET	DT	_	23	det	_	_
22	boiling	_	VERB	VBG	_	23	amod	_	_
23	bath	_	NOUN	NN	_	20	pobj	_	_
24	.	_	PUNCT	.	_	14	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	would	_	AUX	MD	_	3	aux	_	_
3	kill	_	VERB	VB	_	0	root	_	_
4	one	_	NUM	CD	_	3	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	us	_	PRON	PRP	_	5	pobj	_	_
7	''	_	PUNCT	''	_	3	punct	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	But	_	CONJ	CC	_	5	cc	_	_
3	the	_	DET	DT	_	4	det	_	_
4	point	_	NOUN	NN	_	5	nsubj	_	_
5	is	_	VERB	VBZ	_	0	root	_	_
6	''	_	PUNCT	''	_	5	punct	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	Charlotte	_	PROPN	NNP	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	5	parataxis	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	``	_	PUNCT	``	_	5	punct	_	_
12	there	_	ADV	RB	_	14	advmod	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	was	_	VERB	VBD	_	5	ccomp	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	freezing	_	ADJ	JJ	_	18	amod	_	_
17	,	_	PUNCT	,	_	18	punct	_	_
18	naked	_	ADJ	JJ	_	14	dep	_	_
19	in	_	ADP	IN	_	18	dep	_	_
20	a	_	DET	DT	_	22	det	_	_
21	little	_	ADJ	JJ	_	22	amod	_	_
22	stream	_	NOUN	NN	_	19	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	water	_	NOUN	NN	_	23	pobj	_	_
25	at	_	ADP	IN	_	18	dep	_	_
26	Ryusenji	_	PROPN	NNP	_	25	pobj	_	_
27	,	_	PUNCT	,	_	14	punct	_	_
28	all	_	DET	DT	_	29	advmod	_	_
29	in	_	ADP	IN	_	14	prep	_	_
30	worship	_	NOUN	NN	_	29	pobj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	Fudo	_	PROPN	NNP	_	31	pobj	_	_
33	,	_	PUNCT	,	_	32	punct	_	_
34	the	_	DET	DT	_	35	det	_	_
35	god	_	NOUN	NN	_	32	appos	_	_
36	of	_	ADP	IN	_	35	prep	_	_
37	fire	_	NOUN	NN	_	36	pobj	_	_
38	''	_	PUNCT	''	_	5	punct	_	_
39	.	_	PUNCT	.	_	5	punct	_	_

1	Richard	_	PROPN	NNP	_	4	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	dark	_	ADJ	JJ	_	4	amod	_	_
4	eyes	_	NOUN	NNS	_	5	nsubj	_	_
5	came	_	VERB	VBD	_	0	root	_	_
6	up	_	ADV	RB	_	5	prt	_	_
7	and	_	CONJ	CC	_	5	cc	_	_
8	seemed	_	VERB	VBD	_	5	conj	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	tiniest	_	ADJ	JJS	_	12	amod	_	_
12	moment	_	NOUN	NN	_	9	pobj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	reflect	_	VERB	VB	_	8	xcomp	_	_
15	sharp	_	ADJ	JJ	_	16	amod	_	_
16	light	_	NOUN	NN	_	14	dobj	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	true	_	ADJ	JJ	_	0	root	_	_
4	;	_	PUNCT	:	_	3	punct	_	_
5	;	_	PUNCT	:	_	3	punct	_	_
6	Fudo	_	PROPN	NNP	_	15	nsubjpass	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	the	_	DET	DT	_	9	det	_	_
9	god	_	NOUN	NN	_	6	appos	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	wisdom	_	NOUN	NN	_	10	pobj	_	_
12	,	_	PUNCT	,	_	6	punct	_	_
13	was	_	AUX	VBD	_	15	auxpass	_	_
14	also	_	ADV	RB	_	15	advmod	_	_
15	thought	_	VERB	VBN	_	3	parataxis	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	as	_	ADP	IN	_	15	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	Japanese	_	ADJ	JJ	_	20	amod	_	_
20	version	_	NOUN	NN	_	17	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	Acala	_	PROPN	NNP	_	21	pobj	_	_
23	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	conversation	_	NOUN	NN	_	3	nsubj	_	_
3	went	_	VERB	VBD	_	0	root	_	_
4	on	_	ADP	IN	_	3	prt	_	_
5	but	_	CONJ	CC	_	3	cc	_	_
6	Richard	_	PROPN	NNP	_	7	nsubj	_	_
7	stopped	_	VERB	VBD	_	3	conj	_	_
8	listening	_	VERB	VBG	_	7	xcomp	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	found	_	VERB	VBD	_	0	root	_	_
3	himself	_	PRON	PRP	_	4	nsubj	_	_
4	trying	_	VERB	VBG	_	2	dep	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	remember	_	VERB	VB	_	4	xcomp	_	_
7	something	_	PRON	NN	_	6	dobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	but	_	CONJ	CC	_	2	cc	_	_
10	he	_	PRON	PRP	_	13	nsubj	_	_
11	could	_	AUX	MD	_	13	aux	_	_
12	n't	_	PART	RB	_	13	neg	_	_
13	decide	_	VERB	VB	_	2	conj	_	_
14	even	_	ADV	RB	_	16	advmod	_	_
15	the	_	DET	DT	_	16	det	_	_
16	nature	_	NOUN	NN	_	13	dobj	_	_
17	of	_	SCONJ	IN	_	16	prep	_	_
18	what	_	PRON	WP	_	20	dobj	_	_
19	it	_	PRON	PRP	_	20	nsubj	_	_
20	was	_	VERB	VBD	_	17	pcomp	_	_
21	he	_	PRON	PRP	_	22	nsubj	_	_
22	worked	_	VERB	VBD	_	20	ccomp	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	recall	_	VERB	VB	_	22	xcomp	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	almost	_	ADV	RB	_	4	advmod	_	_
4	given	_	VERB	VBN	_	0	root	_	_
5	up	_	ADP	RP	_	4	prt	_	_
6	when	_	ADV	WRB	_	8	advmod	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	realized	_	VERB	VBD	_	4	advcl	_	_
9	that	_	SCONJ	IN	_	25	mark	_	_
10	the	_	DET	DT	_	11	det	_	_
11	dropping	_	NOUN	NN	_	25	nsubj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	his	_	PRON	PRP$	_	14	poss	_	_
14	biwa	_	X	FW	_	12	pobj	_	_
15	into	_	ADP	IN	_	11	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	icy	_	ADJ	JJ	_	18	amod	_	_
18	jowls	_	NOUN	NNS	_	15	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	black	_	ADJ	JJ	_	22	amod	_	_
22	Pacific	_	PROPN	NNP	_	19	pobj	_	_
23	was	_	VERB	VBD	_	25	cop	_	_
24	the	_	DET	DT	_	25	det	_	_
25	memory	_	NOUN	NN	_	8	ccomp	_	_
26	for	_	ADP	IN	_	31	prep	_	_
27	which	_	PRON	WDT	_	26	pobj	_	_
28	he	_	PRON	PRP	_	31	nsubj	_	_
29	had	_	AUX	VBD	_	31	aux	_	_
30	been	_	AUX	VBN	_	31	aux	_	_
31	searching	_	VERB	VBG	_	25	rcmod	_	_
32	.	_	PUNCT	.	_	4	punct	_	_

1	Perhaps	_	ADV	RB	_	3	advmod	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	sensed	_	VERB	VBD	_	0	root	_	_
4	some	_	DET	DT	_	5	det	_	_
5	connection	_	NOUN	NN	_	3	dobj	_	_
6	between	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	incident	_	NOUN	NN	_	6	pobj	_	_
9	on	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	freighter	_	NOUN	NN	_	9	pobj	_	_
12	and	_	CONJ	CC	_	8	cc	_	_
13	the	_	DET	DT	_	14	det	_	_
14	ascetic	_	NOUN	NN	_	8	conj	_	_
15	at	_	ADP	IN	_	14	prep	_	_
16	Ryusenji	_	PROPN	NNP	_	15	pobj	_	_
17	,	_	PUNCT	,	_	3	punct	_	_
18	he	_	PRON	PRP	_	20	nsubj	_	_
19	was	_	VERB	VBD	_	20	cop	_	_
20	unable	_	ADJ	JJ	_	3	parataxis	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	put	_	VERB	VB	_	20	xcomp	_	_
23	it	_	PRON	PRP	_	22	dobj	_	_
24	together	_	ADV	RB	_	22	advmod	_	_
25	.	_	PUNCT	.	_	3	punct	_	_

1	That	_	DET	DT	_	2	det	_	_
2	night	_	NOUN	NN	_	11	tmod	_	_
3	,	_	PUNCT	,	_	11	punct	_	_
4	after	_	SCONJ	IN	_	11	prep	_	_
5	leaving	_	VERB	VBG	_	4	pcomp	_	_
6	Charlotte	_	PROPN	NNP	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	apartment	_	NOUN	NN	_	5	dobj	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	Richard	_	PROPN	NNP	_	11	nsubj	_	_
11	walked	_	VERB	VBD	_	0	root	_	_
12	about	_	ADV	RB	_	11	advmod	_	_
13	for	_	ADP	IN	_	11	prep	_	_
14	a	_	DET	DT	_	15	det	_	_
15	time	_	NOUN	NN	_	13	pobj	_	_
16	before	_	SCONJ	IN	_	11	prep	_	_
17	returning	_	VERB	VBG	_	16	pcomp	_	_
18	to	_	ADP	TO	_	17	prep	_	_
19	his	_	PRON	PRP$	_	20	poss	_	_
20	room	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	11	punct	_	_

1	When	_	ADV	WRB	_	6	advmod	_	_
2	he	_	PRON	PRP	_	6	nsubj	_	_
3	at	_	ADP	IN	_	6	prep	_	_
4	last	_	ADV	RB	_	3	pobj	_	_
5	did	_	AUX	VBD	_	6	aux	_	_
6	go	_	VERB	VB	_	14	advcl	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	room	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	14	punct	_	_
11	he	_	PRON	PRP	_	14	nsubj	_	_
12	could	_	AUX	MD	_	14	aux	_	_
13	n't	_	PART	RB	_	14	neg	_	_
14	sleep	_	VERB	VB	_	0	root	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	instead	_	ADV	RB	_	17	advmod	_	_
17	paced	_	VERB	VBD	_	14	conj	_	_
18	up	_	ADV	RB	_	17	advmod	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	down	_	ADV	RB	_	18	conj	_	_
21	before	_	ADP	IN	_	17	prep	_	_
22	his	_	PRON	PRP$	_	24	poss	_	_
23	little	_	ADJ	JJ	_	24	amod	_	_
24	image	_	NOUN	NN	_	21	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	Acala	_	PROPN	NNP	_	25	pobj	_	_
27	,	_	PUNCT	,	_	17	punct	_	_
28	thinking	_	VERB	VBG	_	17	xcomp	_	_
29	first	_	ADJ	JJ	_	30	advmod	_	_
30	of	_	ADP	IN	_	28	prep	_	_
31	Charlotte	_	PROPN	NNP	_	33	poss	_	_
32	's	_	PART	POS	_	31	possessive	_	_
33	tale	_	NOUN	NN	_	30	pobj	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	the	_	DET	DT	_	36	det	_	_
36	man	_	NOUN	NN	_	34	pobj	_	_
37	at	_	ADP	IN	_	36	prep	_	_
38	Ryusenji	_	PROPN	NNP	_	37	pobj	_	_
39	,	_	PUNCT	,	_	30	punct	_	_
40	then	_	ADV	RB	_	41	advmod	_	_
41	of	_	ADP	IN	_	30	prep	_	_
42	his	_	PRON	PRP$	_	43	poss	_	_
43	biwa	_	X	FW	_	41	pobj	_	_
44	and	_	CONJ	CC	_	43	cc	_	_
45	the	_	DET	DT	_	48	det	_	_
46	invisible	_	ADJ	JJ	_	48	amod	_	_
47	Pacific	_	ADJ	JJ	_	48	amod	_	_
48	waters	_	NOUN	NNS	_	43	conj	_	_
49	.	_	PUNCT	.	_	14	punct	_	_

1	And	_	CONJ	CC	_	14	cc	_	_
2	the	_	DET	DT	_	4	det	_	_
3	next	_	ADJ	JJ	_	4	amod	_	_
4	morning	_	NOUN	NN	_	14	tmod	_	_
5	,	_	PUNCT	,	_	14	punct	_	_
6	not	_	ADV	RB	_	7	neg	_	_
7	sure	_	ADJ	JJ	_	14	dep	_	_
8	of	_	SCONJ	IN	_	7	prep	_	_
9	why	_	ADV	WRB	_	11	advmod	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	went	_	VERB	VBD	_	8	pcomp	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	took	_	VERB	VBD	_	0	root	_	_
15	the	_	DET	DT	_	16	det	_	_
16	train	_	NOUN	NN	_	14	dobj	_	_
17	to	_	ADP	TO	_	14	prep	_	_
18	Fudomae	_	PROPN	NNP	_	17	pobj	_	_
19	and	_	CONJ	CC	_	14	cc	_	_
20	walked	_	VERB	VBD	_	14	conj	_	_
21	to	_	ADP	TO	_	20	prep	_	_
22	Ryusenji	_	PROPN	NNP	_	21	pobj	_	_
23	.	_	PUNCT	.	_	14	punct	_	_

1	He	_	PRON	PRP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	surprised	_	VERB	VBN	_	0	root	_	_
4	by	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	sharp	_	ADJ	JJ	_	7	amod	_	_
7	sensation	_	NOUN	NN	_	4	pobj	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	experienced	_	VERB	VBD	_	7	rcmod	_	_
10	as	_	SCONJ	IN	_	12	mark	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	approached	_	VERB	VBD	_	9	advcl	_	_
13	the	_	DET	DT	_	14	det	_	_
14	pool	_	NOUN	NN	_	12	dobj	_	_
15	which	_	PRON	WDT	_	18	dobj	_	_
16	Charlotte	_	PROPN	NNP	_	18	nsubj	_	_
17	had	_	AUX	VBD	_	18	aux	_	_
18	mentioned	_	VERB	VBN	_	14	rcmod	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	went	_	VERB	VBD	_	0	root	_	_
3	through	_	ADP	IN	_	2	prep	_	_
4	a	_	DET	DT	_	5	det	_	_
5	gate	_	NOUN	NN	_	3	pobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	stand	_	VERB	VB	_	2	xcomp	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	edge	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	water	_	NOUN	NN	_	11	pobj	_	_
14	and	_	CONJ	CC	_	2	cc	_	_
15	gazed	_	VERB	VBD	_	2	conj	_	_
16	at	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	20	det	_	_
18	two	_	NUM	CD	_	20	num	_	_
19	thin	_	ADJ	JJ	_	20	amod	_	_
20	falls	_	NOUN	NNS	_	16	pobj	_	_
21	which	_	PRON	WDT	_	22	nsubj	_	_
22	dropped	_	VERB	VBD	_	20	rcmod	_	_
23	from	_	ADP	IN	_	22	prep	_	_
24	large	_	ADJ	JJ	_	25	amod	_	_
25	spigots	_	NOUN	NNS	_	23	pobj	_	_
26	high	_	ADJ	JJ	_	25	advmod	_	_
27	at	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	back	_	NOUN	NN	_	27	pobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	32	det	_	_
32	pool	_	NOUN	NN	_	30	pobj	_	_
33	.	_	PUNCT	.	_	2	punct	_	_

1	On	_	ADP	IN	_	6	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	hillside	_	NOUN	NN	_	1	pobj	_	_
4	above	_	ADV	RB	_	1	dep	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	caged	_	VERB	VBN	_	0	root	_	_
7	what	_	PRON	WP	_	12	nsubj	_	_
8	might	_	AUX	MD	_	12	aux	_	_
9	have	_	AUX	VB	_	12	aux	_	_
10	been	_	VERB	VBN	_	12	cop	_	_
11	an	_	DET	DT	_	12	det	_	_
12	incarnation	_	NOUN	NN	_	6	dep	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	Fudo	_	PROPN	NNP	_	13	pobj	_	_
15	,	_	PUNCT	,	_	12	punct	_	_
16	or	_	CONJ	CC	_	12	cc	_	_
17	perhaps	_	ADV	RB	_	19	advmod	_	_
18	a	_	DET	DT	_	19	det	_	_
19	demon	_	NOUN	NN	_	12	conj	_	_
20	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	strange	_	ADJ	JJ	_	3	amod	_	_
3	creature	_	NOUN	NN	_	9	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	housed	_	VERB	VBN	_	3	vmod	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	wire	_	NOUN	NN	_	6	pobj	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	made	_	VERB	VBD	_	0	root	_	_
10	him	_	PRON	PRP	_	11	nsubj	_	_
11	shudder	_	VERB	VB	_	9	ccomp	_	_
12	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	sensation	_	NOUN	NN	_	8	nsubj	_	_
3	he	_	PRON	PRP	_	6	nsubj	_	_
4	so	_	ADV	RB	_	5	advmod	_	_
5	overwhelmingly	_	ADV	RB	_	6	advmod	_	_
6	realized	_	VERB	VBD	_	2	rcmod	_	_
7	was	_	VERB	VBD	_	8	cop	_	_
8	one	_	NOUN	NN	_	0	root	_	_
9	which	_	PRON	WDT	_	10	nsubj	_	_
10	told	_	VERB	VBD	_	8	rcmod	_	_
11	him	_	PRON	PRP	_	10	dobj	_	_
12	he	_	PRON	PRP	_	14	nsubj	_	_
13	had	_	AUX	VBD	_	14	aux	_	_
14	been	_	VERB	VBN	_	10	ccomp	_	_
15	there	_	ADV	RB	_	14	advmod	_	_
16	before	_	ADP	IN	_	14	advmod	_	_
17	but	_	CONJ	CC	_	8	cc	_	_
18	he	_	PRON	PRP	_	19	nsubj	_	_
19	knew	_	VERB	VBD	_	8	conj	_	_
20	he	_	PRON	PRP	_	21	nsubj	_	_
21	had	_	VERB	VBD	_	19	ccomp	_	_
22	not	_	PART	RB	_	21	neg	_	_
23	,	_	PUNCT	,	_	19	punct	_	_
24	and	_	CONJ	CC	_	19	cc	_	_
25	could	_	AUX	MD	_	27	aux	_	_
26	not	_	PART	RB	_	27	neg	_	_
27	recall	_	VERB	VB	_	19	conj	_	_
28	any	_	DET	DT	_	29	det	_	_
29	place	_	NOUN	NN	_	27	dobj	_	_
30	he	_	PRON	PRP	_	32	nsubj	_	_
31	had	_	AUX	VBD	_	32	aux	_	_
32	visited	_	VERB	VBN	_	29	rcmod	_	_
33	to	_	PART	TO	_	35	aux	_	_
34	be	_	AUX	VB	_	35	auxpass	_	_
35	likened	_	VERB	VBN	_	27	xcomp	_	_
36	to	_	ADP	TO	_	35	prep	_	_
37	the	_	DET	DT	_	40	det	_	_
38	limpid	_	ADJ	JJ	_	40	amod	_	_
39	green	_	ADJ	JJ	_	40	amod	_	_
40	water	_	NOUN	NN	_	36	pobj	_	_
41	or	_	CONJ	CC	_	40	cc	_	_
42	the	_	DET	DT	_	44	det	_	_
43	little	_	ADJ	JJ	_	44	amod	_	_
44	fountain-falls	_	NOUN	NNS	_	40	conj	_	_
45	or	_	CONJ	CC	_	40	cc	_	_
46	the	_	DET	DT	_	48	det	_	_
47	green	_	ADJ	JJ	_	48	amod	_	_
48	demon	_	NOUN	NN	_	40	conj	_	_
49	imprisoned	_	VERB	VBN	_	48	vmod	_	_
50	beyond	_	ADP	IN	_	49	prep	_	_
51	his	_	PRON	PRP$	_	52	poss	_	_
52	reach	_	NOUN	NN	_	50	pobj	_	_
53	.	_	PUNCT	.	_	8	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	left	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	pool	_	NOUN	NN	_	2	dobj	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	climbed	_	VERB	VBD	_	2	conj	_	_
7	the	_	DET	DT	_	10	det	_	_
8	steep	_	ADJ	JJ	_	10	amod	_	_
9	stone	_	NOUN	NN	_	10	nn	_	_
10	stairs	_	NOUN	NNS	_	6	dobj	_	_
11	to	_	ADP	TO	_	6	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	temple	_	NOUN	NN	_	11	pobj	_	_
14	,	_	PUNCT	,	_	2	punct	_	_
15	and	_	CONJ	CC	_	2	cc	_	_
16	the	_	DET	DT	_	17	det	_	_
17	sense	_	NOUN	NN	_	25	nsubj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	familiarity	_	NOUN	NN	_	18	pobj	_	_
20	with	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	place	_	NOUN	NN	_	20	pobj	_	_
23	would	_	AUX	MD	_	25	aux	_	_
24	not	_	PART	RB	_	25	neg	_	_
25	leave	_	VERB	VB	_	2	conj	_	_
26	him	_	PRON	PRP	_	25	dobj	_	_
27	.	_	PUNCT	.	_	2	punct	_	_

1	Into	_	ADP	IN	_	9	prep	_	_
2	a	_	DET	DT	_	4	det	_	_
3	little	_	ADJ	JJ	_	4	amod	_	_
4	well	_	NOUN	NN	_	1	pobj	_	_
5	before	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	temple	_	NOUN	NN	_	5	pobj	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	dropped	_	VERB	VBD	_	0	root	_	_
10	a	_	DET	DT	_	12	det	_	_
11	hundred-yen	_	ADJ	JJ	_	12	amod	_	_
12	coin	_	NOUN	NN	_	9	dobj	_	_
13	and	_	CONJ	CC	_	9	cc	_	_
14	then	_	ADV	RB	_	13	advmod	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	had	_	VERB	VBD	_	9	conj	_	_
17	an	_	DET	DT	_	18	det	_	_
18	urge	_	NOUN	NN	_	16	dobj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	sound	_	VERB	VB	_	18	dep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	bell	_	NOUN	NN	_	20	dobj	_	_
23	before	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	temple	_	NOUN	NN	_	23	pobj	_	_
26	,	_	PUNCT	,	_	20	punct	_	_
27	to	_	PART	TO	_	28	aux	_	_
28	take	_	VERB	VB	_	20	dep	_	_
29	hold	_	VERB	VB	_	28	dobj	_	_
30	of	_	ADP	IN	_	28	prep	_	_
31	the	_	DET	DT	_	32	det	_	_
32	rope	_	NOUN	NN	_	30	pobj	_	_
33	and	_	CONJ	CC	_	28	cc	_	_
34	crash	_	VERB	VB	_	28	conj	_	_
35	it	_	PRON	PRP	_	34	dobj	_	_
36	against	_	ADP	IN	_	34	prep	_	_
37	the	_	DET	DT	_	38	det	_	_
38	circle	_	NOUN	NN	_	36	pobj	_	_
39	of	_	ADP	IN	_	38	prep	_	_
40	bronze	_	NOUN	NN	_	39	pobj	_	_
41	;	_	PUNCT	:	_	9	punct	_	_
42	;	_	PUNCT	:	_	9	punct	_	_
43	but	_	CONJ	CC	_	9	cc	_	_
44	the	_	DET	DT	_	45	det	_	_
45	spirit	_	NOUN	NN	_	57	nsubj	_	_
46	he	_	PRON	PRP	_	47	nsubj	_	_
47	wished	_	VERB	VBD	_	45	rcmod	_	_
48	to	_	PART	TO	_	49	aux	_	_
49	call	_	VERB	VB	_	47	xcomp	_	_
50	out	_	ADV	RB	_	49	prt	_	_
51	would	_	AUX	MD	_	57	aux	_	_
52	not	_	PART	RB	_	57	neg	_	_
53	,	_	PUNCT	,	_	55	punct	_	_
54	he	_	PRON	PRP	_	55	nsubj	_	_
55	knew	_	VERB	VBD	_	57	parataxis	_	_
56	,	_	PUNCT	,	_	55	punct	_	_
57	come	_	VERB	VBN	_	9	conj	_	_
58	in	_	ADP	IN	_	57	prep	_	_
59	the	_	DET	DT	_	60	det	_	_
60	person	_	NOUN	NN	_	58	pobj	_	_
61	of	_	ADP	IN	_	60	prep	_	_
62	the	_	DET	DT	_	64	det	_	_
63	temple	_	NOUN	NN	_	64	nn	_	_
64	priest	_	NOUN	NN	_	61	pobj	_	_
65	.	_	PUNCT	.	_	9	punct	_	_

1	Instead	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	walked	_	VERB	VBD	_	0	root	_	_
5	around	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	temple	_	NOUN	NN	_	5	pobj	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	mounted	_	VERB	VBD	_	4	conj	_	_
10	still	_	ADV	RB	_	12	advmod	_	_
11	another	_	DET	DT	_	12	det	_	_
12	flight	_	NOUN	NN	_	9	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	stairs	_	NOUN	NNS	_	13	pobj	_	_
15	and	_	CONJ	CC	_	4	cc	_	_
16	stood	_	VERB	VBD	_	4	conj	_	_
17	before	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	seated	_	ADJ	JJ	_	20	amod	_	_
20	Fudo	_	PROPN	NNP	_	17	pobj	_	_
21	at	_	ADP	IN	_	20	prep	_	_
22	their	_	PRON	PRP$	_	23	poss	_	_
23	head	_	NOUN	NN	_	21	pobj	_	_
24	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	black	_	ADJ	JJ	_	3	amod	_	_
3	Fudo	_	PROPN	NNP	_	4	nsubj	_	_
4	seemed	_	VERB	VBD	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	stare	_	VERB	VB	_	4	xcomp	_	_
7	rigidly	_	ADV	RB	_	6	advmod	_	_
8	back	_	ADV	RB	_	6	advmod	_	_
9	at	_	ADP	IN	_	6	prep	_	_
10	him	_	PRON	PRP	_	9	pobj	_	_
11	and	_	CONJ	CC	_	4	cc	_	_
12	Richard	_	PROPN	NNP	_	14	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	eyes	_	NOUN	NNS	_	16	nsubjpass	_	_
15	were	_	AUX	VBD	_	16	auxpass	_	_
16	caught	_	VERB	VBN	_	4	conj	_	_
17	by	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Fudo	_	PROPN	NNP	_	17	pobj	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	in	_	ADP	IN	_	16	prep	_	_
22	fascination	_	NOUN	NN	_	21	pobj	_	_
23	,	_	PUNCT	,	_	4	punct	_	_
24	and	_	CONJ	CC	_	4	cc	_	_
25	then	_	ADV	RB	_	24	advmod	_	_
26	Richard	_	PROPN	NNP	_	28	nsubjpass	_	_
27	was	_	AUX	VBD	_	28	auxpass	_	_
28	shocked	_	VERB	VBN	_	4	conj	_	_
29	as	_	SCONJ	IN	_	36	mark	_	_
30	,	_	PUNCT	,	_	36	punct	_	_
31	all	_	DET	DT	_	32	advmod	_	_
32	at	_	ADP	IN	_	36	prep	_	_
33	once	_	ADV	RB	_	32	pobj	_	_
34	,	_	PUNCT	,	_	36	punct	_	_
35	flames	_	NOUN	NNS	_	36	nsubj	_	_
36	shot	_	VERB	VBD	_	28	advcl	_	_
37	out	_	ADP	RP	_	36	prt	_	_
38	from	_	ADP	IN	_	36	prep	_	_
39	the	_	DET	DT	_	41	det	_	_
40	sharp	_	ADJ	JJ	_	41	amod	_	_
41	features	_	NOUN	NNS	_	38	pobj	_	_
42	of	_	ADP	IN	_	41	prep	_	_
43	Fudo	_	PROPN	NNP	_	45	poss	_	_
44	's	_	PART	POS	_	43	possessive	_	_
45	face	_	NOUN	NN	_	42	pobj	_	_
46	and	_	CONJ	CC	_	36	cc	_	_
47	there	_	PRON	EX	_	48	expl	_	_
48	was	_	VERB	VBD	_	36	conj	_	_
49	a	_	DET	DT	_	53	det	_	_
50	terrible	_	ADJ	JJ	_	53	amod	_	_
51	metallic	_	ADJ	JJ	_	53	amod	_	_
52	scraping	_	NOUN	NN	_	53	nn	_	_
53	sound	_	NOUN	NN	_	48	nsubj	_	_
54	,	_	PUNCT	,	_	48	punct	_	_
55	as	_	SCONJ	IN	_	61	mark	_	_
56	if	_	SCONJ	IN	_	61	mark	_	_
57	the	_	DET	DT	_	59	det	_	_
58	large	_	ADJ	JJ	_	59	amod	_	_
59	statue	_	NOUN	NN	_	61	nsubj	_	_
60	were	_	VERB	VBD	_	61	cop	_	_
61	about	_	ADP	IN	_	48	advcl	_	_
62	to	_	PART	TO	_	63	aux	_	_
63	burst	_	VERB	VB	_	61	xcomp	_	_
64	from	_	ADP	IN	_	63	prep	_	_
65	some	_	DET	DT	_	66	det	_	_
66	pressure	_	NOUN	NN	_	64	pobj	_	_
67	within	_	ADP	IN	_	66	prep	_	_
68	it	_	PRON	PRP	_	67	pobj	_	_
69	.	_	PUNCT	.	_	4	punct	_	_

1	Then	_	ADV	RB	_	5	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	flames	_	NOUN	NNS	_	5	nsubjpass	_	_
4	were	_	AUX	VBD	_	5	auxpass	_	_
5	gone	_	VERB	VBN	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	the	_	DET	DT	_	8	det	_	_
8	stillness	_	NOUN	NN	_	9	nsubj	_	_
9	fell	_	VERB	VBD	_	5	conj	_	_
10	upon	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	14	det	_	_
12	severe	_	ADJ	JJ	_	14	amod	_	_
13	black	_	ADJ	JJ	_	14	amod	_	_
14	face	_	NOUN	NN	_	10	pobj	_	_
15	and	_	CONJ	CC	_	5	cc	_	_
16	Richard	_	PROPN	NNP	_	17	nsubj	_	_
17	began	_	VERB	VBD	_	5	conj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	tremble	_	VERB	VB	_	17	xcomp	_	_
20	violently	_	ADV	RB	_	19	advmod	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	Suddenly	_	ADV	RB	_	3	advmod	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	emptied	_	VERB	VBD	_	0	root	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	pockets	_	NOUN	NNS	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	all	_	DET	DT	_	9	predet	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	coins	_	NOUN	NNS	_	6	pobj	_	_
10	and	_	CONJ	CC	_	3	cc	_	_
11	dropped	_	VERB	VBD	_	3	conj	_	_
12	them	_	PRON	PRP	_	11	dobj	_	_
13	into	_	ADP	IN	_	11	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	box	_	NOUN	NN	_	13	pobj	_	_
16	before	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	seated	_	ADJ	JJ	_	19	amod	_	_
19	Fudo	_	PROPN	NNP	_	16	pobj	_	_
20	and	_	CONJ	CC	_	3	cc	_	_
21	hurried	_	VERB	VBD	_	3	conj	_	_
22	back	_	ADV	RB	_	23	advmod	_	_
23	down	_	ADP	IN	_	21	prep	_	_
24	both	_	DET	DT	_	25	det	_	_
25	stairways	_	NOUN	NNS	_	23	pobj	_	_
26	and	_	CONJ	CC	_	23	cc	_	_
27	away	_	ADV	RB	_	28	advmod	_	_
28	from	_	ADP	IN	_	23	conj	_	_
29	the	_	DET	DT	_	30	det	_	_
30	temple	_	NOUN	NN	_	28	pobj	_	_
31	,	_	PUNCT	,	_	3	punct	_	_
32	never	_	ADV	RB	_	33	neg	_	_
33	looking	_	VERB	VBG	_	3	vmod	_	_
34	back	_	ADV	RB	_	33	advmod	_	_
35	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	walked	_	VERB	VBD	_	0	root	_	_
3	all	_	DET	PDT	_	5	predet	_	_
4	the	_	DET	DT	_	5	det	_	_
5	miles	_	NOUN	NNS	_	2	dobj	_	_
6	back	_	ADV	RB	_	2	advmod	_	_
7	to	_	ADP	TO	_	2	prep	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	room	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	seemed	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	5	aux	_	_
4	have	_	AUX	VB	_	5	aux	_	_
5	picked	_	VERB	VBN	_	2	xcomp	_	_
6	up	_	ADP	RP	_	5	prt	_	_
7	a	_	DET	DT	_	8	det	_	_
8	virus	_	NOUN	NN	_	5	dobj	_	_
9	that	_	DET	DT	_	10	det	_	_
10	day	_	NOUN	NN	_	5	tmod	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	because	_	SCONJ	IN	_	17	mark	_	_
13	the	_	DET	DT	_	15	det	_	_
14	next	_	ADJ	JJ	_	15	amod	_	_
15	morning	_	NOUN	NN	_	17	tmod	_	_
16	he	_	PRON	PRP	_	17	nsubj	_	_
17	had	_	VERB	VBD	_	2	advcl	_	_
18	a	_	DET	DT	_	20	det	_	_
19	small	_	ADJ	JJ	_	20	amod	_	_
20	cough	_	NOUN	NN	_	17	dobj	_	_
21	and	_	CONJ	CC	_	17	cc	_	_
22	felt	_	VERB	VBD	_	17	conj	_	_
23	a	_	DET	DT	_	24	det	_	_
24	bit	_	ADV	RB	_	25	npadvmod	_	_
25	hot	_	ADJ	JJ	_	22	acomp	_	_
26	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	stayed	_	VERB	VBD	_	0	root	_	_
3	home	_	ADV	RB	_	2	advmod	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	reading	_	VERB	VBG	_	2	ccomp	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	refusing	_	VERB	VBG	_	5	conj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	think	_	VERB	VB	_	7	xcomp	_	_
10	about	_	ADP	IN	_	9	prep	_	_
11	his	_	PRON	PRP$	_	13	poss	_	_
12	frightening	_	ADJ	JJ	_	13	amod	_	_
13	experience	_	NOUN	NN	_	10	pobj	_	_
14	at	_	ADP	IN	_	13	prep	_	_
15	Ryusenji	_	PROPN	NNP	_	14	pobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	13	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	process	_	NOUN	NN	_	13	nsubj	_	_
4	of	_	SCONJ	IN	_	3	prep	_	_
5	refusing	_	VERB	VBG	_	4	pcomp	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	think	_	VERB	VB	_	5	xcomp	_	_
8	about	_	ADP	IN	_	7	prep	_	_
9	it	_	PRON	PRP	_	8	pobj	_	_
10	was	_	VERB	VBD	_	13	cop	_	_
11	an	_	DET	DT	_	13	det	_	_
12	active	_	ADJ	JJ	_	13	amod	_	_
13	reminder	_	NOUN	NN	_	0	root	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	itself	_	PRON	PRP	_	14	pobj	_	_
16	and	_	CONJ	CC	_	13	cc	_	_
17	he	_	PRON	PRP	_	20	nsubj	_	_
18	could	_	AUX	MD	_	20	aux	_	_
19	n't	_	PART	RB	_	20	neg	_	_
20	rid	_	VERB	VB	_	13	conj	_	_
21	himself	_	PRON	PRP	_	20	dobj	_	_
22	of	_	ADP	IN	_	20	prep	_	_
23	a	_	DET	DT	_	24	det	_	_
24	consciousness	_	NOUN	NN	_	22	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	it	_	PRON	PRP	_	25	pobj	_	_
27	throughout	_	ADP	IN	_	20	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	day	_	NOUN	NN	_	27	pobj	_	_
30	.	_	PUNCT	.	_	13	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	cold	_	NOUN	NN	_	3	nsubj	_	_
3	lingered	_	VERB	VBD	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	making	_	VERB	VBG	_	3	xcomp	_	_
6	sleep	_	NOUN	NN	_	7	nsubj	_	_
7	difficult	_	ADJ	JJ	_	5	xcomp	_	_
8	that	_	ADP	IN	_	9	amod	_	_
9	night	_	NOUN	NN	_	5	tmod	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	and	_	CONJ	CC	_	3	cc	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	remained	_	VERB	VBD	_	3	conj	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	bed	_	NOUN	NN	_	14	pobj	_	_
16	still	_	ADV	RB	_	13	advmod	_	_
17	the	_	DET	DT	_	19	det	_	_
18	next	_	ADJ	JJ	_	19	amod	_	_
19	morning	_	NOUN	NN	_	13	tmod	_	_
20	,	_	PUNCT	,	_	13	punct	_	_
21	now	_	ADV	RB	_	22	advmod	_	_
22	unable	_	ADJ	JJ	_	13	dep	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	keep	_	VERB	VB	_	22	xcomp	_	_
25	from	_	SCONJ	IN	_	24	prep	_	_
26	thinking	_	VERB	VBG	_	25	pcomp	_	_
27	about	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	30	det	_	_
29	inexplicable	_	ADJ	JJ	_	30	amod	_	_
30	sight	_	NOUN	NN	_	27	pobj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	burning	_	VERB	VBG	_	33	amod	_	_
33	metal	_	NOUN	NN	_	31	pobj	_	_
34	,	_	PUNCT	,	_	30	punct	_	_
35	the	_	DET	DT	_	37	det	_	_
36	wretched	_	ADJ	JJ	_	37	amod	_	_
37	sound	_	NOUN	NN	_	30	appos	_	_
38	,	_	PUNCT	,	_	30	punct	_	_
39	the	_	DET	DT	_	41	det	_	_
40	unbearable	_	ADJ	JJ	_	41	amod	_	_
41	feeling	_	NOUN	NN	_	30	appos	_	_
42	of	_	SCONJ	IN	_	41	prep	_	_
43	having	_	AUX	VBG	_	44	aux	_	_
44	been	_	VERB	VBN	_	42	pcomp	_	_
45	to	_	ADP	TO	_	44	prep	_	_
46	a	_	DET	DT	_	49	det	_	_
47	remote	_	ADJ	JJ	_	49	amod	_	_
48	Tokyo	_	PROPN	NNP	_	49	nn	_	_
49	temple	_	NOUN	NN	_	45	pobj	_	_
50	at	_	ADP	IN	_	44	prep	_	_
51	some	_	DET	DT	_	53	det	_	_
52	earlier	_	ADJ	JJR	_	53	amod	_	_
53	time	_	NOUN	NN	_	50	pobj	_	_
54	in	_	ADP	IN	_	53	prep	_	_
55	his	_	PRON	PRP$	_	56	poss	_	_
56	life	_	NOUN	NN	_	54	pobj	_	_
57	.	_	PUNCT	.	_	3	punct	_	_

1	All	_	DET	DT	_	9	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	elements	_	NOUN	NNS	_	2	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	experience	_	NOUN	NN	_	5	pobj	_	_
8	were	_	VERB	VBD	_	9	cop	_	_
9	impossible	_	ADJ	JJ	_	0	root	_	_
10	and	_	CONJ	CC	_	11	cc	_	_
11	yet	_	ADV	RB	_	9	cc	_	_
12	the	_	DET	DT	_	13	det	_	_
13	reality	_	NOUN	NN	_	17	nsubj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	them	_	PRON	PRP	_	14	pobj	_	_
16	was	_	VERB	VBD	_	17	cop	_	_
17	heavy	_	ADJ	JJ	_	9	conj	_	_
18	upon	_	ADP	IN	_	17	prep	_	_
19	him	_	PRON	PRP	_	18	pobj	_	_
20	and	_	CONJ	CC	_	17	cc	_	_
21	he	_	PRON	PRP	_	22	nsubj	_	_
22	resolved	_	VERB	VBD	_	17	conj	_	_
23	never	_	ADV	RB	_	24	dep	_	_
24	again	_	ADV	RB	_	26	advmod	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	visit	_	VERB	VB	_	22	xcomp	_	_
27	the	_	DET	DT	_	28	det	_	_
28	temple	_	NOUN	NN	_	26	dobj	_	_
29	at	_	ADP	IN	_	28	prep	_	_
30	Fudomae	_	PROPN	NNP	_	29	pobj	_	_
31	.	_	PUNCT	.	_	9	punct	_	_

