1	I	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	thinking	_	VERB	VBG	_	0	root	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	heat	_	NOUN	NN	_	4	pobj	_	_
7	and	_	CONJ	CC	_	4	cc	_	_
8	of	_	ADP	IN	_	4	conj	_	_
9	water	_	NOUN	NN	_	8	pobj	_	_
10	that	_	DET	DT	_	11	det	_	_
11	morning	_	NOUN	NN	_	3	tmod	_	_
12	when	_	ADV	WRB	_	15	advmod	_	_
13	I	_	PRON	PRP	_	15	nsubj	_	_
14	was	_	AUX	VBD	_	15	aux	_	_
15	plowing	_	VERB	VBG	_	11	rcmod	_	_
16	the	_	DET	DT	_	18	det	_	_
17	stubble	_	ADJ	JJ	_	18	amod	_	_
18	field	_	NOUN	NN	_	15	dobj	_	_
19	far	_	ADV	RB	_	20	advmod	_	_
20	across	_	ADP	IN	_	15	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	hill	_	NOUN	NN	_	20	pobj	_	_
23	from	_	ADP	IN	_	20	prep	_	_
24	the	_	DET	DT	_	26	det	_	_
25	farm	_	NOUN	NN	_	26	nn	_	_
26	buildings	_	NOUN	NNS	_	23	pobj	_	_
27	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	grown	_	VERB	VBN	_	0	root	_	_
4	hot	_	ADJ	JJ	_	3	acomp	_	_
5	early	_	ADV	RB	_	3	advmod	_	_
6	that	_	DET	DT	_	7	det	_	_
7	day	_	NOUN	NN	_	3	tmod	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	and	_	CONJ	CC	_	3	cc	_	_
10	I	_	PRON	PRP	_	11	nsubj	_	_
11	hoped	_	VERB	VBD	_	3	conj	_	_
12	that	_	SCONJ	IN	_	23	mark	_	_
13	the	_	DET	DT	_	14	det	_	_
14	boy	_	NOUN	NN	_	23	nsubj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	my	_	PRON	PRP$	_	17	poss	_	_
17	brother	_	NOUN	NN	_	19	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	son	_	NOUN	NN	_	14	appos	_	_
20	,	_	PUNCT	,	_	14	punct	_	_
21	would	_	AUX	MD	_	23	aux	_	_
22	soon	_	ADV	RB	_	23	advmod	_	_
23	come	_	VERB	VB	_	11	ccomp	_	_
24	across	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	28	det	_	_
26	broad	_	ADJ	JJ	_	28	amod	_	_
27	black	_	ADJ	JJ	_	28	amod	_	_
28	area	_	NOUN	NN	_	24	pobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	plowed	_	ADJ	JJ	_	31	amod	_	_
31	ground	_	NOUN	NN	_	29	pobj	_	_
32	,	_	PUNCT	,	_	23	punct	_	_
33	carrying	_	VERB	VBG	_	23	xcomp	_	_
34	the	_	DET	DT	_	35	det	_	_
35	jar	_	NOUN	NN	_	33	dobj	_	_
36	of	_	ADP	IN	_	35	prep	_	_
37	cool	_	ADJ	JJ	_	38	amod	_	_
38	water	_	NOUN	NN	_	36	pobj	_	_
39	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	boy	_	NOUN	NN	_	5	nsubjpass	_	_
3	usually	_	ADV	RB	_	5	advmod	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	sent	_	VERB	VBN	_	0	root	_	_
6	out	_	ADP	RP	_	5	prt	_	_
7	at	_	ADP	IN	_	5	prep	_	_
8	about	_	ADP	IN	_	10	amod	_	_
9	that	_	DET	DT	_	10	det	_	_
10	time	_	NOUN	NN	_	7	pobj	_	_
11	with	_	ADP	IN	_	5	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	water	_	NOUN	NN	_	11	pobj	_	_
14	,	_	PUNCT	,	_	5	punct	_	_
15	and	_	CONJ	CC	_	5	cc	_	_
16	he	_	PRON	PRP	_	18	nsubj	_	_
17	always	_	ADV	RB	_	18	advmod	_	_
18	dragged	_	VERB	VBD	_	5	conj	_	_
19	an	_	DET	DT	_	22	det	_	_
20	old	_	ADJ	JJ	_	22	amod	_	_
21	snow-fence	_	NOUN	NN	_	22	nn	_	_
22	lath	_	NOUN	NN	_	18	dobj	_	_
23	or	_	CONJ	CC	_	22	cc	_	_
24	a	_	DET	DT	_	25	det	_	_
25	stick	_	NOUN	NN	_	22	conj	_	_
26	along	_	ADV	RB	_	18	advmod	_	_
27	,	_	PUNCT	,	_	18	punct	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	play	_	VERB	VB	_	18	vmod	_	_
30	with	_	ADP	IN	_	29	prep	_	_
31	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	pretended	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	8	mark	_	_
4	the	_	DET	DT	_	5	det	_	_
5	lath	_	NOUN	NN	_	8	nsubj	_	_
6	was	_	VERB	VBD	_	8	cop	_	_
7	a	_	DET	DT	_	8	det	_	_
8	tractor	_	NOUN	NN	_	2	ccomp	_	_
9	and	_	CONJ	CC	_	2	cc	_	_
10	he	_	PRON	PRP	_	12	nsubj	_	_
11	would	_	AUX	MD	_	12	aux	_	_
12	drag	_	VERB	VB	_	2	conj	_	_
13	it	_	PRON	PRP	_	12	dobj	_	_
14	through	_	ADP	IN	_	12	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	dirt	_	NOUN	NN	_	14	pobj	_	_
17	and	_	CONJ	CC	_	12	cc	_	_
18	make	_	VERB	VB	_	12	conj	_	_
19	buzzing	_	ADJ	JJ	_	22	amod	_	_
20	,	_	PUNCT	,	_	22	punct	_	_
21	tractor	_	NOUN	NN	_	22	dep	_	_
22	sounds	_	NOUN	NNS	_	18	dobj	_	_
23	with	_	ADP	IN	_	18	prep	_	_
24	his	_	PRON	PRP$	_	25	poss	_	_
25	lips	_	NOUN	NNS	_	23	pobj	_	_
26	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	almost	_	ADV	RB	_	3	advmod	_	_
3	ran	_	VERB	VBD	_	0	root	_	_
4	over	_	ADP	RP	_	3	prt	_	_
5	the	_	DET	DT	_	6	det	_	_
6	snake	_	NOUN	NN	_	3	dobj	_	_
7	before	_	SCONJ	IN	_	10	mark	_	_
8	I	_	PRON	PRP	_	10	nsubj	_	_
9	could	_	AUX	MD	_	10	aux	_	_
10	stop	_	VERB	VB	_	3	advcl	_	_
11	the	_	DET	DT	_	12	det	_	_
12	tractor	_	NOUN	NN	_	10	dobj	_	_
13	in	_	ADP	IN	_	10	prep	_	_
14	time	_	NOUN	NN	_	13	pobj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	turned	_	VERB	VBN	_	0	root	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	corner	_	NOUN	NN	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	field	_	NOUN	NN	_	7	pobj	_	_
10	and	_	CONJ	CC	_	3	cc	_	_
11	I	_	PRON	PRP	_	12	nsubj	_	_
12	had	_	VERB	VBD	_	3	conj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	look	_	VERB	VB	_	12	xcomp	_	_
15	back	_	ADV	RB	_	14	advmod	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	raise	_	VERB	VB	_	12	ccomp	_	_
18	the	_	DET	DT	_	19	det	_	_
19	plow	_	NOUN	NN	_	17	dobj	_	_
20	and	_	CONJ	CC	_	17	cc	_	_
21	then	_	ADV	RB	_	20	advmod	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	drop	_	VERB	VB	_	17	conj	_	_
24	it	_	PRON	PRP	_	23	dobj	_	_
25	again	_	ADV	RB	_	23	advmod	_	_
26	into	_	ADP	IN	_	23	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	earth	_	NOUN	NN	_	26	pobj	_	_
29	,	_	PUNCT	,	_	3	punct	_	_
30	and	_	CONJ	CC	_	3	cc	_	_
31	I	_	PRON	PRP	_	33	nsubj	_	_
32	was	_	AUX	VBD	_	33	aux	_	_
33	thinking	_	VERB	VBG	_	3	conj	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	the	_	DET	DT	_	36	det	_	_
36	boy	_	NOUN	NN	_	34	pobj	_	_
37	and	_	CONJ	CC	_	36	cc	_	_
38	the	_	DET	DT	_	39	det	_	_
39	water	_	NOUN	NN	_	36	conj	_	_
40	anyway	_	ADV	RB	_	33	advmod	_	_
41	,	_	PUNCT	,	_	3	punct	_	_
42	and	_	CONJ	CC	_	3	cc	_	_
43	when	_	ADV	WRB	_	45	advmod	_	_
44	I	_	PRON	PRP	_	45	nsubj	_	_
45	looked	_	VERB	VBD	_	53	advcl	_	_
46	again	_	ADV	RB	_	45	advmod	_	_
47	down	_	ADP	IN	_	45	prep	_	_
48	the	_	DET	DT	_	49	det	_	_
49	furrow	_	NOUN	NN	_	47	pobj	_	_
50	,	_	PUNCT	,	_	53	punct	_	_
51	the	_	DET	DT	_	52	det	_	_
52	snake	_	NOUN	NN	_	53	nsubj	_	_
53	was	_	VERB	VBD	_	3	conj	_	_
54	there	_	ADV	RB	_	53	advmod	_	_
55	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	lay	_	VERB	VBD	_	0	root	_	_
3	half	_	DET	DT	_	4	dep	_	_
4	in	_	ADP	IN	_	2	advmod	_	_
5	the	_	DET	DT	_	6	det	_	_
6	furrow	_	NOUN	NN	_	4	pobj	_	_
7	and	_	CONJ	CC	_	4	cc	_	_
8	half	_	DET	DT	_	9	dep	_	_
9	out	_	ADV	RB	_	4	conj	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	and	_	CONJ	CC	_	2	cc	_	_
12	the	_	DET	DT	_	14	det	_	_
13	front	_	ADJ	JJ	_	14	amod	_	_
14	wheels	_	NOUN	NNS	_	16	nsubj	_	_
15	had	_	AUX	VBD	_	16	aux	_	_
16	rolled	_	VERB	VBN	_	2	conj	_	_
17	nearly	_	ADV	RB	_	16	advmod	_	_
18	up	_	ADV	RB	_	19	advmod	_	_
19	to	_	ADP	TO	_	16	prep	_	_
20	it	_	PRON	PRP	_	19	pobj	_	_
21	when	_	ADV	WRB	_	23	advmod	_	_
22	I	_	PRON	PRP	_	23	nsubj	_	_
23	put	_	VERB	VBD	_	16	advcl	_	_
24	in	_	ADP	RP	_	23	prt	_	_
25	the	_	DET	DT	_	26	det	_	_
26	clutch	_	NOUN	NN	_	23	dobj	_	_
27	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	tractor	_	NOUN	NN	_	5	nsubjpass	_	_
3	was	_	AUX	VBD	_	5	auxpass	_	_
4	heavily	_	ADV	RB	_	5	advmod	_	_
5	loaded	_	VERB	VBN	_	0	root	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	weight	_	NOUN	NN	_	6	pobj	_	_
9	of	_	SCONJ	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	plow	_	NOUN	NN	_	12	nsubj	_	_
12	turning	_	VERB	VBG	_	9	pcomp	_	_
13	the	_	DET	DT	_	14	det	_	_
14	earth	_	NOUN	NN	_	12	dobj	_	_
15	,	_	PUNCT	,	_	5	punct	_	_
16	and	_	CONJ	CC	_	5	cc	_	_
17	the	_	DET	DT	_	18	det	_	_
18	tractor	_	NOUN	NN	_	19	nsubj	_	_
19	stopped	_	VERB	VBD	_	5	conj	_	_
20	instantly	_	ADV	RB	_	19	advmod	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	snake	_	NOUN	NN	_	3	nsubj	_	_
3	slid	_	VERB	VBD	_	0	root	_	_
4	slowly	_	ADV	RB	_	3	advmod	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	with	_	ADP	IN	_	4	conj	_	_
7	great	_	ADJ	JJ	_	8	amod	_	_
8	care	_	NOUN	NN	_	6	pobj	_	_
9	from	_	ADP	IN	_	3	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	new	_	ADJ	JJ	_	12	amod	_	_
12	ridge	_	NOUN	NN	_	9	pobj	_	_
13	the	_	DET	DT	_	14	det	_	_
14	plow	_	NOUN	NN	_	16	nsubj	_	_
15	had	_	AUX	VBD	_	16	aux	_	_
16	made	_	VERB	VBN	_	12	rcmod	_	_
17	,	_	PUNCT	,	_	3	punct	_	_
18	into	_	ADP	IN	_	3	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	furrow	_	NOUN	NN	_	18	pobj	_	_
21	and	_	CONJ	CC	_	3	cc	_	_
22	did	_	AUX	VBD	_	24	aux	_	_
23	not	_	PART	RB	_	24	neg	_	_
24	go	_	VERB	VB	_	3	conj	_	_
25	any	_	DET	DT	_	26	det	_	_
26	further	_	ADJ	JJR	_	24	advmod	_	_
27	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	never	_	ADV	RB	_	4	neg	_	_
4	liked	_	VERB	VBN	_	0	root	_	_
5	snakes	_	NOUN	NNS	_	4	dobj	_	_
6	much	_	ADV	RB	_	4	npadvmod	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	I	_	PRON	PRP	_	10	nsubj	_	_
9	still	_	ADV	RB	_	10	advmod	_	_
10	had	_	VERB	VBD	_	4	ccomp	_	_
11	that	_	DET	DT	_	12	det	_	_
12	kind	_	NOUN	NN	_	10	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	quick	_	ADJ	JJ	_	15	amod	_	_
15	panic	_	NOUN	NN	_	13	pobj	_	_
16	that	_	ADP	IN	_	19	dobj	_	_
17	I	_	PRON	PRP	_	19	nsubj	_	_
18	'd	_	AUX	MD	_	19	aux	_	_
19	had	_	VERB	VBD	_	15	rcmod	_	_
20	as	_	ADP	IN	_	19	prep	_	_
21	a	_	DET	DT	_	22	det	_	_
22	child	_	NOUN	NN	_	20	pobj	_	_
23	whenever	_	ADV	WRB	_	25	advmod	_	_
24	I	_	PRON	PRP	_	25	nsubj	_	_
25	saw	_	VERB	VBD	_	19	advcl	_	_
26	one	_	NOUN	NN	_	25	dobj	_	_
27	,	_	PUNCT	,	_	4	punct	_	_
28	but	_	CONJ	CC	_	4	cc	_	_
29	this	_	DET	DT	_	30	det	_	_
30	snake	_	NOUN	NN	_	32	nsubj	_	_
31	was	_	VERB	VBD	_	32	cop	_	_
32	clean	_	ADJ	JJ	_	4	conj	_	_
33	and	_	CONJ	CC	_	32	cc	_	_
34	bright	_	ADJ	JJ	_	32	conj	_	_
35	and	_	CONJ	CC	_	32	cc	_	_
36	very	_	ADV	RB	_	37	advmod	_	_
37	beautiful	_	ADJ	JJ	_	32	conj	_	_
38	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	multi-colored	_	ADJ	JJ	_	0	root	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	graceful	_	ADJ	JJ	_	3	conj	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	lay	_	VERB	VBD	_	3	conj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	furrow	_	NOUN	NN	_	9	pobj	_	_
12	and	_	CONJ	CC	_	8	cc	_	_
13	moved	_	VERB	VBD	_	8	conj	_	_
14	his	_	PRON	PRP$	_	15	poss	_	_
15	arched	_	ADJ	JJ	_	13	dobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	tapered	_	ADJ	JJ	_	18	amod	_	_
18	head	_	NOUN	NN	_	15	conj	_	_
19	only	_	ADV	RB	_	21	advmod	_	_
20	so	_	ADV	RB	_	21	advmod	_	_
21	slightly	_	ADV	RB	_	13	advmod	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	Go	_	VERB	VB	_	10	dep	_	_
2	out	_	ADP	IN	_	1	prep	_	_
3	of	_	ADP	IN	_	2	pcomp	_	_
4	the	_	DET	DT	_	5	det	_	_
5	furrow	_	NOUN	NN	_	3	pobj	_	_
6	,	_	PUNCT	,	_	1	punct	_	_
7	snake	_	NOUN	NN	_	1	dobj	_	_
8	,	_	PUNCT	,	_	1	punct	_	_
9	I	_	PRON	PRP	_	10	nsubj	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	but	_	CONJ	CC	_	10	cc	_	_
13	it	_	PRON	PRP	_	16	nsubj	_	_
14	did	_	AUX	VBD	_	16	aux	_	_
15	not	_	PART	RB	_	16	neg	_	_
16	move	_	NOUN	NN	_	10	conj	_	_
17	at	_	ADP	IN	_	16	advmod	_	_
18	all	_	DET	DT	_	17	pobj	_	_
19	.	_	PUNCT	.	_	10	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	pulled	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	throttle	_	NOUN	NN	_	2	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	tractor	_	NOUN	NN	_	5	pobj	_	_
8	in	_	ADP	RP	_	2	advmod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	out	_	ADP	RP	_	8	conj	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	hoping	_	VERB	VBG	_	2	vmod	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	frighten	_	VERB	VB	_	12	xcomp	_	_
15	him	_	PRON	PRP	_	14	dobj	_	_
16	with	_	ADP	IN	_	14	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	noise	_	NOUN	NN	_	16	pobj	_	_
19	,	_	PUNCT	,	_	2	punct	_	_
20	but	_	CONJ	CC	_	2	cc	_	_
21	the	_	DET	DT	_	22	det	_	_
22	snake	_	NOUN	NN	_	24	nsubj	_	_
23	only	_	ADV	RB	_	24	advmod	_	_
24	flicked	_	VERB	VBD	_	2	conj	_	_
25	its	_	PRON	PRP$	_	29	poss	_	_
26	black	_	ADJ	JJ	_	29	amod	_	_
27	,	_	PUNCT	,	_	29	punct	_	_
28	forked	_	ADJ	JJ	_	29	amod	_	_
29	tongue	_	NOUN	NN	_	24	dobj	_	_
30	and	_	CONJ	CC	_	24	cc	_	_
31	faced	_	VERB	VBD	_	24	conj	_	_
32	the	_	DET	DT	_	35	det	_	_
33	huge	_	ADJ	JJ	_	35	amod	_	_
34	tractor	_	NOUN	NN	_	35	nn	_	_
35	wheel	_	NOUN	NN	_	31	dobj	_	_
36	,	_	PUNCT	,	_	31	punct	_	_
37	without	_	ADP	IN	_	31	prep	_	_
38	fright	_	NOUN	NN	_	37	pobj	_	_
39	or	_	CONJ	CC	_	38	cc	_	_
40	concern	_	NOUN	NN	_	38	conj	_	_
41	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	let	_	VERB	VB	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	engine	_	NOUN	NN	_	5	nsubj	_	_
5	idle	_	VERB	VB	_	2	ccomp	_	_
6	then	_	ADV	RB	_	5	advmod	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	I	_	PRON	PRP	_	10	nsubj	_	_
10	got	_	VERB	VBD	_	2	conj	_	_
11	down	_	ADV	RB	_	10	prt	_	_
12	and	_	CONJ	CC	_	10	cc	_	_
13	went	_	VERB	VBD	_	10	conj	_	_
14	around	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	wheel	_	NOUN	NN	_	14	pobj	_	_
17	and	_	CONJ	CC	_	10	cc	_	_
18	stood	_	VERB	VBD	_	10	conj	_	_
19	beside	_	ADP	IN	_	18	prep	_	_
20	it	_	PRON	PRP	_	19	pobj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	My	_	PRON	PRP$	_	2	poss	_	_
2	movement	_	NOUN	NN	_	4	nsubj	_	_
3	did	_	AUX	VBD	_	4	aux	_	_
4	frighten	_	VERB	VB	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	snake	_	NOUN	NN	_	4	dobj	_	_
7	and	_	CONJ	CC	_	4	cc	_	_
8	it	_	PRON	PRP	_	9	nsubj	_	_
9	raised	_	VERB	VBD	_	4	conj	_	_
10	its	_	PRON	PRP$	_	11	poss	_	_
11	head	_	NOUN	NN	_	9	dobj	_	_
12	and	_	CONJ	CC	_	9	cc	_	_
13	trailed	_	VERB	VBD	_	9	conj	_	_
14	delicately	_	ADV	RB	_	13	advmod	_	_
15	a	_	DET	DT	_	16	det	_	_
16	couple	_	NOUN	NN	_	13	dobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	feet	_	NOUN	NNS	_	17	pobj	_	_
19	and	_	CONJ	CC	_	9	cc	_	_
20	stopped	_	VERB	VBD	_	9	conj	_	_
21	again	_	ADV	RB	_	20	advmod	_	_
22	,	_	PUNCT	,	_	4	punct	_	_
23	and	_	CONJ	CC	_	4	cc	_	_
24	its	_	PRON	PRP$	_	25	poss	_	_
25	tongue	_	NOUN	NN	_	27	nsubj	_	_
26	was	_	AUX	VBD	_	27	aux	_	_
27	working	_	VERB	VBG	_	4	conj	_	_
28	very	_	ADV	RB	_	29	advmod	_	_
29	rapidly	_	ADV	RB	_	27	advmod	_	_
30	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	followed	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	2	dobj	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	looking	_	VERB	VBG	_	2	vmod	_	_
6	at	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	brilliant	_	ADJ	JJ	_	9	amod	_	_
9	colors	_	NOUN	NNS	_	6	pobj	_	_
10	on	_	ADP	IN	_	9	prep	_	_
11	its	_	PRON	PRP$	_	13	poss	_	_
12	tubular	_	ADJ	JJ	_	13	amod	_	_
13	back	_	NOUN	NN	_	10	pobj	_	_
14	,	_	PUNCT	,	_	9	punct	_	_
15	the	_	DET	DT	_	16	det	_	_
16	colors	_	NOUN	NNS	_	9	appos	_	_
17	clear	_	ADJ	JJ	_	19	dep	_	_
18	and	_	CONJ	CC	_	19	cc	_	_
19	sharp	_	ADJ	JJ	_	16	amod	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	perfect	_	ADJ	JJ	_	19	conj	_	_
22	,	_	PUNCT	,	_	16	punct	_	_
23	in	_	ADP	IN	_	16	prep	_	_
24	orange	_	ADJ	JJ	_	26	dep	_	_
25	and	_	CONJ	CC	_	26	cc	_	_
26	green	_	ADJ	JJ	_	29	amod	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	brown	_	ADJ	JJ	_	26	conj	_	_
29	diamonds	_	NOUN	NNS	_	23	pobj	_	_
30	the	_	DET	DT	_	31	det	_	_
31	size	_	NOUN	NN	_	29	dep	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	a	_	DET	DT	_	34	det	_	_
34	baby	_	NOUN	NN	_	36	poss	_	_
35	's	_	PART	POS	_	34	possessive	_	_
36	fist	_	NOUN	NN	_	32	pobj	_	_
37	down	_	ADP	IN	_	29	prep	_	_
38	its	_	PRON	PRP$	_	39	poss	_	_
39	back	_	NOUN	NN	_	37	pobj	_	_
40	,	_	PUNCT	,	_	2	punct	_	_
41	and	_	CONJ	CC	_	2	cc	_	_
42	the	_	DET	DT	_	43	det	_	_
43	diamonds	_	NOUN	NNS	_	45	nsubjpass	_	_
44	were	_	AUX	VBD	_	45	auxpass	_	_
45	set	_	VERB	VBN	_	2	conj	_	_
46	one	_	NUM	CD	_	45	dobj	_	_
47	within	_	ADP	IN	_	46	prep	_	_
48	the	_	DET	DT	_	49	det	_	_
49	other	_	ADJ	JJ	_	47	pobj	_	_
50	and	_	CONJ	CC	_	45	cc	_	_
51	interlaced	_	VERB	VBN	_	45	conj	_	_
52	with	_	ADP	IN	_	51	prep	_	_
53	glistening	_	VERB	VBG	_	54	amod	_	_
54	jet-black	_	NOUN	NN	_	52	pobj	_	_
55	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	colors	_	NOUN	NNS	_	4	nsubj	_	_
3	were	_	VERB	VBD	_	4	cop	_	_
4	astonishing	_	ADJ	JJ	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	clear	_	ADJ	JJ	_	4	conj	_	_
7	and	_	CONJ	CC	_	4	cc	_	_
8	bright	_	ADJ	JJ	_	4	conj	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	and	_	CONJ	CC	_	4	cc	_	_
11	it	_	PRON	PRP	_	12	nsubj	_	_
12	was	_	VERB	VBD	_	4	conj	_	_
13	as	_	SCONJ	IN	_	17	mark	_	_
14	if	_	SCONJ	IN	_	17	mark	_	_
15	the	_	DET	DT	_	16	det	_	_
16	body	_	NOUN	NN	_	17	nsubj	_	_
17	held	_	VERB	VBD	_	12	advcl	_	_
18	a	_	DET	DT	_	19	det	_	_
19	fire	_	NOUN	NN	_	17	dobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	its	_	PRON	PRP$	_	22	poss	_	_
22	own	_	ADJ	JJ	_	20	pobj	_	_
23	,	_	PUNCT	,	_	4	punct	_	_
24	and	_	CONJ	CC	_	4	cc	_	_
25	the	_	DET	DT	_	26	det	_	_
26	colors	_	NOUN	NNS	_	27	nsubj	_	_
27	came	_	VERB	VBD	_	4	conj	_	_
28	through	_	ADP	IN	_	27	prep	_	_
29	that	_	DET	DT	_	31	det	_	_
30	transparent	_	ADJ	JJ	_	31	amod	_	_
31	flesh	_	NOUN	NN	_	28	pobj	_	_
32	and	_	CONJ	CC	_	31	cc	_	_
33	skin	_	NOUN	NN	_	31	conj	_	_
34	,	_	PUNCT	,	_	27	punct	_	_
35	vivid	_	ADJ	JJ	_	37	dep	_	_
36	and	_	CONJ	CC	_	37	cc	_	_
37	alive	_	ADJ	JJ	_	27	dep	_	_
38	and	_	CONJ	CC	_	37	cc	_	_
39	warm	_	ADJ	JJ	_	37	conj	_	_
40	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	eyes	_	NOUN	NNS	_	4	nsubj	_	_
3	were	_	VERB	VBD	_	4	cop	_	_
4	clear	_	ADJ	JJ	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	black	_	ADJ	JJ	_	4	conj	_	_
7	and	_	CONJ	CC	_	4	cc	_	_
8	the	_	DET	DT	_	10	det	_	_
9	slender	_	ADJ	JJ	_	10	amod	_	_
10	body	_	NOUN	NN	_	12	nsubjpass	_	_
11	was	_	AUX	VBD	_	12	auxpass	_	_
12	arched	_	VERB	VBN	_	4	conj	_	_
13	slightly	_	ADV	RB	_	12	advmod	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	His	_	PRON	PRP$	_	6	poss	_	_
2	flat	_	ADJ	JJ	_	6	amod	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	gracefully	_	ADV	RB	_	5	advmod	_	_
5	tapered	_	ADJ	JJ	_	2	conj	_	_
6	head	_	NOUN	NN	_	7	nsubj	_	_
7	lifted	_	VERB	VBD	_	0	root	_	_
8	as	_	SCONJ	IN	_	10	mark	_	_
9	I	_	PRON	PRP	_	10	nsubj	_	_
10	looked	_	VERB	VBD	_	7	advcl	_	_
11	at	_	ADP	IN	_	10	prep	_	_
12	him	_	PRON	PRP	_	11	pobj	_	_
13	and	_	CONJ	CC	_	7	cc	_	_
14	the	_	DET	DT	_	16	det	_	_
15	black	_	ADJ	JJ	_	16	amod	_	_
16	tongue	_	NOUN	NN	_	17	nsubj	_	_
17	slipped	_	VERB	VBD	_	7	conj	_	_
18	in	_	ADV	RB	_	21	advmod	_	_
19	and	_	CONJ	CC	_	21	cc	_	_
20	out	_	ADV	RB	_	21	advmod	_	_
21	of	_	ADP	IN	_	17	prep	_	_
22	that	_	DET	DT	_	24	det	_	_
23	solemn	_	ADJ	JJ	_	24	amod	_	_
24	mouth	_	NOUN	NN	_	21	pobj	_	_
25	.	_	PUNCT	.	_	7	punct	_	_

1	You	_	PRON	PRP	_	2	dep	_	_
2	beauty	_	NOUN	NN	_	5	nsubj	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	I	_	PRON	PRP	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	I	_	PRON	PRP	_	10	nsubj	_	_
8	could	_	AUX	MD	_	10	aux	_	_
9	n't	_	PART	RB	_	10	neg	_	_
10	kill	_	VERB	VB	_	5	parataxis	_	_
11	you	_	PRON	PRP	_	10	dobj	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

1	You	_	PRON	PRP	_	5	nsubj	_	_
2	are	_	VERB	VBP	_	5	cop	_	_
3	much	_	ADV	RB	_	5	advmod	_	_
4	too	_	ADV	RB	_	5	advmod	_	_
5	beautiful	_	ADJ	JJ	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	killed	_	VERB	VBN	_	0	root	_	_
4	snakes	_	NOUN	NNS	_	3	dobj	_	_
5	before	_	ADV	RB	_	3	advmod	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	when	_	ADV	WRB	_	10	advmod	_	_
8	I	_	PRON	PRP	_	10	nsubj	_	_
9	was	_	VERB	VBD	_	10	cop	_	_
10	younger	_	ADJ	JJR	_	3	advcl	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	but	_	CONJ	CC	_	3	cc	_	_
13	there	_	PRON	EX	_	17	expl	_	_
14	had	_	AUX	VBD	_	17	aux	_	_
15	been	_	VERB	VBN	_	17	cop	_	_
16	no	_	DET	DT	_	17	neg	_	_
17	animal	_	NOUN	NN	_	3	conj	_	_
18	like	_	ADP	IN	_	17	prep	_	_
19	this	_	DET	DT	_	20	det	_	_
20	one	_	NOUN	NN	_	18	pobj	_	_
21	,	_	PUNCT	,	_	17	punct	_	_
22	and	_	CONJ	CC	_	17	cc	_	_
23	I	_	PRON	PRP	_	24	nsubj	_	_
24	knew	_	VERB	VBD	_	17	conj	_	_
25	it	_	PRON	PRP	_	27	nsubj	_	_
26	was	_	VERB	VBD	_	27	cop	_	_
27	unthinkable	_	ADJ	JJ	_	24	ccomp	_	_
28	that	_	SCONJ	IN	_	35	mark	_	_
29	an	_	DET	DT	_	30	det	_	_
30	animal	_	NOUN	NN	_	35	nsubj	_	_
31	such	_	ADJ	JJ	_	30	amod	_	_
32	as	_	ADP	IN	_	31	prep	_	_
33	that	_	PRON	DT	_	32	pobj	_	_
34	should	_	AUX	MD	_	35	aux	_	_
35	die	_	VERB	VB	_	27	ccomp	_	_
36	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	picked	_	VERB	VBD	_	0	root	_	_
3	him	_	PRON	PRP	_	2	dobj	_	_
4	up	_	ADP	RP	_	2	prt	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	the	_	DET	DT	_	8	det	_	_
8	length	_	NOUN	NN	_	11	nsubj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	him	_	PRON	PRP	_	9	pobj	_	_
11	arched	_	VERB	VBN	_	2	conj	_	_
12	very	_	ADV	RB	_	13	advmod	_	_
13	carefully	_	ADV	RB	_	11	advmod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	gracefully	_	ADV	RB	_	13	conj	_	_
16	and	_	CONJ	CC	_	13	cc	_	_
17	only	_	ADV	RB	_	19	advmod	_	_
18	a	_	DET	DT	_	19	det	_	_
19	little	_	ADV	RB	_	20	npadvmod	_	_
20	wildly	_	ADV	RB	_	13	conj	_	_
21	,	_	PUNCT	,	_	2	punct	_	_
22	and	_	CONJ	CC	_	2	cc	_	_
23	I	_	PRON	PRP	_	25	nsubj	_	_
24	could	_	AUX	MD	_	25	aux	_	_
25	feel	_	VERB	VB	_	2	conj	_	_
26	the	_	DET	DT	_	27	det	_	_
27	coolness	_	NOUN	NN	_	25	dobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	that	_	DET	DT	_	33	det	_	_
30	radiant	_	ADJ	JJ	_	33	amod	_	_
31	,	_	PUNCT	,	_	33	punct	_	_
32	fire-colored	_	ADJ	JJ	_	33	amod	_	_
33	body	_	NOUN	NN	_	28	pobj	_	_
34	,	_	PUNCT	,	_	33	punct	_	_
35	like	_	ADP	IN	_	33	prep	_	_
36	splendid	_	ADJ	JJ	_	37	amod	_	_
37	ice	_	NOUN	NN	_	35	pobj	_	_
38	,	_	PUNCT	,	_	33	punct	_	_
39	and	_	CONJ	CC	_	2	cc	_	_
40	I	_	PRON	PRP	_	41	nsubj	_	_
41	knew	_	VERB	VBD	_	2	conj	_	_
42	that	_	SCONJ	IN	_	45	mark	_	_
43	he	_	PRON	PRP	_	45	nsubj	_	_
44	had	_	AUX	VBD	_	45	aux	_	_
45	eaten	_	VERB	VBN	_	41	ccomp	_	_
46	only	_	ADV	RB	_	47	advmod	_	_
47	recently	_	ADV	RB	_	45	advmod	_	_
48	because	_	SCONJ	IN	_	50	mark	_	_
49	there	_	PRON	EX	_	50	expl	_	_
50	were	_	VERB	VBD	_	45	advcl	_	_
51	two	_	NUM	CD	_	56	num	_	_
52	whole	_	ADJ	JJ	_	56	amod	_	_
53	and	_	CONJ	CC	_	52	cc	_	_
54	solid	_	ADJ	JJ	_	52	conj	_	_
55	little	_	ADJ	JJ	_	56	amod	_	_
56	lumps	_	NOUN	NNS	_	50	nsubj	_	_
57	in	_	ADP	IN	_	50	prep	_	_
58	the	_	DET	DT	_	59	det	_	_
59	forepart	_	NOUN	NN	_	57	pobj	_	_
60	of	_	ADP	IN	_	59	prep	_	_
61	him	_	PRON	PRP	_	60	pobj	_	_
62	,	_	PUNCT	,	_	50	punct	_	_
63	like	_	SCONJ	IN	_	68	mark	_	_
64	fieldmice	_	NOUN	NN	_	68	nsubj	_	_
65	swallowed	_	VERB	VBN	_	64	vmod	_	_
66	whole	_	ADJ	JJ	_	65	acomp	_	_
67	might	_	AUX	MD	_	68	aux	_	_
68	make	_	VERB	VB	_	50	advcl	_	_
69	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	body	_	NOUN	NN	_	3	nsubj	_	_
3	caressed	_	VERB	VBD	_	0	root	_	_
4	through	_	ADP	IN	_	3	prep	_	_
5	my	_	PRON	PRP$	_	6	poss	_	_
6	hands	_	NOUN	NNS	_	4	pobj	_	_
7	like	_	ADP	IN	_	3	prep	_	_
8	cool	_	ADJ	JJ	_	9	amod	_	_
9	satin	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	and	_	CONJ	CC	_	3	cc	_	_
12	my	_	PRON	PRP$	_	13	poss	_	_
13	hands	_	NOUN	NNS	_	21	nsubj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	usually	_	ADV	RB	_	16	advmod	_	_
16	tanned	_	ADJ	JJ	_	13	amod	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	dark	_	ADJ	JJ	_	16	conj	_	_
19	,	_	PUNCT	,	_	13	punct	_	_
20	were	_	VERB	VBD	_	21	cop	_	_
21	pale	_	ADJ	JJ	_	3	conj	_	_
22	beside	_	ADP	IN	_	21	prep	_	_
23	it	_	PRON	PRP	_	22	pobj	_	_
24	,	_	PUNCT	,	_	3	punct	_	_
25	and	_	CONJ	CC	_	3	cc	_	_
26	I	_	PRON	PRP	_	27	nsubj	_	_
27	asked	_	VERB	VBD	_	3	conj	_	_
28	it	_	PRON	PRP	_	27	dobj	_	_
29	where	_	ADV	WRB	_	34	advmod	_	_
30	the	_	DET	DT	_	32	det	_	_
31	fire	_	NOUN	NN	_	32	nn	_	_
32	colors	_	NOUN	NNS	_	34	nsubj	_	_
33	could	_	AUX	MD	_	34	aux	_	_
34	come	_	VERB	VB	_	27	advcl	_	_
35	from	_	ADP	IN	_	34	prep	_	_
36	the	_	DET	DT	_	37	det	_	_
37	coolness	_	NOUN	NN	_	35	pobj	_	_
38	of	_	ADP	IN	_	37	prep	_	_
39	that	_	DET	DT	_	40	det	_	_
40	body	_	NOUN	NN	_	38	pobj	_	_
41	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	lowered	_	VERB	VBD	_	0	root	_	_
3	him	_	PRON	PRP	_	2	dobj	_	_
4	so	_	SCONJ	IN	_	8	mark	_	_
5	he	_	PRON	PRP	_	8	nsubj	_	_
6	would	_	AUX	MD	_	8	aux	_	_
7	not	_	PART	RB	_	8	neg	_	_
8	fall	_	VERB	VB	_	2	advcl	_	_
9	and	_	CONJ	CC	_	2	cc	_	_
10	his	_	PRON	PRP$	_	11	poss	_	_
11	body	_	NOUN	NN	_	12	nsubj	_	_
12	slid	_	VERB	VBD	_	2	conj	_	_
13	out	_	ADP	IN	_	12	prep	_	_
14	onto	_	ADP	IN	_	13	pcomp	_	_
15	the	_	DET	DT	_	19	det	_	_
16	cool	_	ADJ	JJ	_	19	amod	_	_
17	,	_	PUNCT	,	_	19	punct	_	_
18	newly-plowed	_	ADJ	JJ	_	19	amod	_	_
19	earth	_	NOUN	NN	_	14	pobj	_	_
20	,	_	PUNCT	,	_	12	punct	_	_
21	from	_	ADP	IN	_	12	prep	_	_
22	between	_	ADP	IN	_	21	pcomp	_	_
23	my	_	PRON	PRP$	_	25	poss	_	_
24	pale	_	ADJ	JJ	_	25	amod	_	_
25	hands	_	NOUN	NNS	_	22	pobj	_	_
26	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	snake	_	NOUN	NN	_	3	nsubj	_	_
3	worked	_	VERB	VBD	_	0	root	_	_
4	away	_	ADV	RB	_	3	advmod	_	_
5	very	_	ADV	RB	_	6	advmod	_	_
6	slowly	_	ADV	RB	_	3	advmod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	delicately	_	ADV	RB	_	6	conj	_	_
9	and	_	CONJ	CC	_	6	cc	_	_
10	with	_	ADP	IN	_	6	conj	_	_
11	a	_	DET	DT	_	13	det	_	_
12	gorgeous	_	ADJ	JJ	_	13	amod	_	_
13	kind	_	NOUN	NN	_	10	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	dignity	_	NOUN	NN	_	14	pobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	beauty	_	NOUN	NN	_	15	conj	_	_
18	,	_	PUNCT	,	_	3	punct	_	_
19	and	_	CONJ	CC	_	3	cc	_	_
20	he	_	PRON	PRP	_	21	nsubj	_	_
21	carried	_	VERB	VBD	_	3	conj	_	_
22	his	_	PRON	PRP$	_	23	poss	_	_
23	head	_	NOUN	NN	_	21	dobj	_	_
24	a	_	DET	DT	_	25	det	_	_
25	little	_	ADJ	JJ	_	26	npadvmod	_	_
26	above	_	ADP	IN	_	21	prep	_	_
27	the	_	DET	DT	_	29	det	_	_
28	rolled	_	VERB	VBN	_	29	amod	_	_
29	clods	_	NOUN	NNS	_	26	pobj	_	_
30	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	sharp	_	ADJ	JJ	_	5	amod	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	burning	_	ADJ	JJ	_	5	amod	_	_
5	colors	_	NOUN	NNS	_	9	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	body	_	NOUN	NN	_	6	pobj	_	_
9	stood	_	VERB	VBD	_	0	root	_	_
10	brilliant	_	ADJ	JJ	_	9	acomp	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	plain	_	ADJ	JJ	_	10	conj	_	_
13	against	_	ADP	IN	_	9	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	black	_	ADJ	JJ	_	16	amod	_	_
16	soil	_	NOUN	NN	_	13	pobj	_	_
17	,	_	PUNCT	,	_	9	punct	_	_
18	like	_	ADP	IN	_	9	prep	_	_
19	a	_	DET	DT	_	20	det	_	_
20	target	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	9	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	felt	_	VERB	VBD	_	0	root	_	_
3	good	_	ADJ	JJ	_	2	acomp	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	satisfied	_	ADJ	JJ	_	3	conj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	looking	_	VERB	VBG	_	2	xcomp	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	snake	_	NOUN	NN	_	8	pobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	shone	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	its	_	PRON	PRP$	_	7	poss	_	_
5	bright	_	ADJ	JJ	_	7	amod	_	_
6	diamond	_	NOUN	NN	_	7	nn	_	_
7	color	_	NOUN	NN	_	3	pobj	_	_
8	against	_	ADP	IN	_	2	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	sun-burned	_	ADJ	JJ	_	11	amod	_	_
11	stubble	_	NOUN	NN	_	8	pobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	the	_	DET	DT	_	16	det	_	_
14	crumbled	_	ADJ	JJ	_	16	amod	_	_
15	black	_	ADJ	JJ	_	16	amod	_	_
16	clods	_	NOUN	NNS	_	11	conj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	soil	_	NOUN	NN	_	17	pobj	_	_
19	and	_	CONJ	CC	_	8	cc	_	_
20	against	_	ADP	IN	_	8	conj	_	_
21	the	_	DET	DT	_	22	det	_	_
22	paleness	_	NOUN	NN	_	20	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	myself	_	PRON	PRP	_	23	pobj	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	color	_	NOUN	NN	_	8	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	beauty	_	NOUN	NN	_	2	conj	_	_
5	of	_	ADP	IN	_	2	prep	_	_
6	it	_	PRON	PRP	_	5	pobj	_	_
7	were	_	VERB	VBD	_	8	cop	_	_
8	strange	_	ADJ	JJ	_	0	root	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	wonderful	_	ADJ	JJ	_	8	conj	_	_
11	and	_	CONJ	CC	_	8	cc	_	_
12	somehow	_	ADV	RB	_	13	advmod	_	_
13	alien	_	ADJ	JJ	_	8	conj	_	_
14	,	_	PUNCT	,	_	8	punct	_	_
15	too	_	ADV	RB	_	8	advmod	_	_
16	,	_	PUNCT	,	_	8	punct	_	_
17	in	_	ADP	IN	_	8	prep	_	_
18	that	_	DET	DT	_	24	det	_	_
19	dry	_	ADJ	JJ	_	21	dep	_	_
20	and	_	CONJ	CC	_	21	cc	_	_
21	dusty	_	ADJ	JJ	_	24	amod	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	uncolored	_	ADJ	JJ	_	21	conj	_	_
24	field	_	NOUN	NN	_	17	pobj	_	_
25	.	_	PUNCT	.	_	8	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	got	_	VERB	VBD	_	0	root	_	_
3	on	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	tractor	_	NOUN	NN	_	3	pobj	_	_
6	again	_	ADV	RB	_	2	advmod	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	I	_	PRON	PRP	_	9	nsubj	_	_
9	had	_	VERB	VBD	_	2	conj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	watch	_	VERB	VB	_	9	xcomp	_	_
12	the	_	DET	DT	_	13	det	_	_
13	plow	_	NOUN	NN	_	11	dobj	_	_
14	closely	_	ADV	RB	_	11	advmod	_	_
15	because	_	SCONJ	IN	_	19	mark	_	_
16	the	_	DET	DT	_	17	det	_	_
17	field	_	NOUN	NN	_	19	nsubjpass	_	_
18	was	_	AUX	VBD	_	19	auxpass	_	_
19	drawn	_	VERB	VBN	_	9	advcl	_	_
20	across	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	long	_	ADJ	JJ	_	23	amod	_	_
23	hillside	_	NOUN	NN	_	20	pobj	_	_
24	and	_	CONJ	CC	_	19	cc	_	_
25	even	_	ADV	RB	_	26	advmod	_	_
26	in	_	ADP	IN	_	31	prep	_	_
27	that	_	DET	DT	_	29	det	_	_
28	good	_	ADJ	JJ	_	29	amod	_	_
29	soil	_	NOUN	NN	_	26	pobj	_	_
30	there	_	PRON	EX	_	31	expl	_	_
31	was	_	VERB	VBD	_	19	conj	_	_
32	a	_	DET	DT	_	33	det	_	_
33	danger	_	NOUN	NN	_	31	nsubj	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	rocks	_	NOUN	NNS	_	34	pobj	_	_
36	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	my	_	PRON	PRP$	_	4	poss	_	_
4	back	_	NOUN	NN	_	2	dobj	_	_
5	to	_	ADP	TO	_	2	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	corner	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	triangular	_	ADJ	JJ	_	11	amod	_	_
11	field	_	NOUN	NN	_	8	pobj	_	_
12	that	_	PRON	WDT	_	13	nsubj	_	_
13	pointed	_	VERB	VBD	_	11	rcmod	_	_
14	towards	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	house	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	earth	_	NOUN	NN	_	6	nsubj	_	_
3	was	_	VERB	VBD	_	6	cop	_	_
4	a	_	DET	DT	_	5	det	_	_
5	little	_	ADV	RB	_	6	npadvmod	_	_
6	heavy	_	ADJ	JJ	_	0	root	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	I	_	PRON	PRP	_	9	nsubj	_	_
9	had	_	VERB	VBD	_	6	conj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	stop	_	VERB	VB	_	9	xcomp	_	_
12	once	_	ADV	RB	_	11	advmod	_	_
13	and	_	CONJ	CC	_	11	cc	_	_
14	clean	_	VERB	VB	_	11	conj	_	_
15	the	_	DET	DT	_	16	det	_	_
16	plowshares	_	NOUN	NNS	_	14	dobj	_	_
17	because	_	SCONJ	IN	_	21	mark	_	_
18	they	_	PRON	PRP	_	21	nsubj	_	_
19	were	_	AUX	VBD	_	21	aux	_	_
20	not	_	PART	RB	_	21	neg	_	_
21	scouring	_	VERB	VBG	_	9	advcl	_	_
22	properly	_	ADV	RB	_	21	advmod	_	_
23	,	_	PUNCT	,	_	6	punct	_	_
24	and	_	CONJ	CC	_	6	cc	_	_
25	I	_	PRON	PRP	_	28	nsubj	_	_
26	did	_	AUX	VBD	_	28	aux	_	_
27	not	_	PART	RB	_	28	neg	_	_
28	look	_	VERB	VB	_	6	conj	_	_
29	back	_	ADV	RB	_	28	advmod	_	_
30	towards	_	ADP	IN	_	28	prep	_	_
31	the	_	DET	DT	_	32	det	_	_
32	place	_	NOUN	NN	_	30	pobj	_	_
33	until	_	SCONJ	IN	_	36	mark	_	_
34	I	_	PRON	PRP	_	36	nsubj	_	_
35	had	_	AUX	VBD	_	36	aux	_	_
36	turned	_	VERB	VBN	_	28	advcl	_	_
37	the	_	DET	DT	_	38	det	_	_
38	corner	_	NOUN	NN	_	36	dobj	_	_
39	and	_	CONJ	CC	_	36	cc	_	_
40	was	_	AUX	VBD	_	41	aux	_	_
41	plowing	_	VERB	VBG	_	36	conj	_	_
42	across	_	ADP	IN	_	41	prep	_	_
43	the	_	DET	DT	_	45	det	_	_
44	upper	_	ADJ	JJ	_	45	amod	_	_
45	line	_	NOUN	NN	_	42	pobj	_	_
46	of	_	ADP	IN	_	45	prep	_	_
47	the	_	DET	DT	_	49	det	_	_
48	large	_	ADJ	JJ	_	49	amod	_	_
49	field	_	NOUN	NN	_	46	pobj	_	_
50	,	_	PUNCT	,	_	45	punct	_	_
51	a	_	DET	DT	_	53	det	_	_
52	long	_	ADJ	JJ	_	53	amod	_	_
53	way	_	NOUN	NN	_	45	appos	_	_
54	from	_	SCONJ	IN	_	53	prep	_	_
55	where	_	ADV	WRB	_	58	advmod	_	_
56	I	_	PRON	PRP	_	58	nsubj	_	_
57	had	_	AUX	VBD	_	58	aux	_	_
58	stopped	_	VERB	VBN	_	54	pcomp	_	_
59	because	_	ADV	RB	_	60	advmod	_	_
60	of	_	ADP	IN	_	58	prep	_	_
61	the	_	DET	DT	_	62	det	_	_
62	snake	_	NOUN	NN	_	60	pobj	_	_
63	.	_	PUNCT	.	_	6	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	saw	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	2	dobj	_	_
4	all	_	DET	DT	_	3	det	_	_
5	at	_	ADP	IN	_	2	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	glance	_	NOUN	NN	_	5	pobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	boy	_	NOUN	NN	_	3	nsubj	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	there	_	ADV	RB	_	3	advmod	_	_
5	at	_	ADP	IN	_	3	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	lower	_	ADJ	JJR	_	8	amod	_	_
8	corner	_	NOUN	NN	_	5	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	field	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	and	_	CONJ	CC	_	3	cc	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	was	_	VERB	VBD	_	3	conj	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	plowed	_	ADJ	JJ	_	19	amod	_	_
19	earth	_	NOUN	NN	_	16	pobj	_	_
20	,	_	PUNCT	,	_	15	punct	_	_
21	stamping	_	VERB	VBG	_	15	xcomp	_	_
22	with	_	ADP	IN	_	21	prep	_	_
23	ferocity	_	NOUN	NN	_	22	pobj	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	a	_	DET	DT	_	26	det	_	_
26	kind	_	NOUN	NN	_	23	conj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	frenzied	_	ADJ	JJ	_	29	amod	_	_
29	impatience	_	NOUN	NN	_	27	pobj	_	_
30	.	_	PUNCT	.	_	3	punct	_	_

1	Even	_	ADV	RB	_	2	advmod	_	_
2	at	_	ADP	IN	_	18	prep	_	_
3	that	_	DET	DT	_	4	det	_	_
4	distance	_	NOUN	NN	_	2	pobj	_	_
5	,	_	PUNCT	,	_	18	punct	_	_
6	with	_	ADP	IN	_	18	prep	_	_
7	no	_	DET	DT	_	8	neg	_	_
8	sound	_	NOUN	NN	_	6	pobj	_	_
9	but	_	CONJ	CC	_	8	cc	_	_
10	the	_	DET	DT	_	11	det	_	_
11	sound	_	NOUN	NN	_	8	conj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	tractor	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	18	punct	_	_
16	I	_	PRON	PRP	_	18	nsubj	_	_
17	could	_	AUX	MD	_	18	aux	_	_
18	tell	_	VERB	VB	_	0	root	_	_
19	the	_	DET	DT	_	21	det	_	_
20	fierce	_	ADJ	JJ	_	21	amod	_	_
21	mark	_	NOUN	NN	_	18	dobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	brutality	_	NOUN	NN	_	22	pobj	_	_
24	on	_	ADP	IN	_	21	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	boy	_	NOUN	NN	_	24	pobj	_	_
27	.	_	PUNCT	.	_	18	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	could	_	AUX	MD	_	3	aux	_	_
3	see	_	VERB	VB	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	hunched-up	_	ADJ	JJ	_	6	amod	_	_
6	shoulders	_	NOUN	NNS	_	3	dobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	the	_	DET	DT	_	10	det	_	_
9	savage	_	ADJ	JJ	_	10	amod	_	_
10	determination	_	NOUN	NN	_	6	appos	_	_
11	,	_	PUNCT	,	_	6	punct	_	_
12	the	_	DET	DT	_	13	det	_	_
13	dance	_	NOUN	NN	_	6	appos	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	his	_	PRON	PRP$	_	16	poss	_	_
16	feet	_	NOUN	NNS	_	14	pobj	_	_
17	as	_	SCONJ	IN	_	19	mark	_	_
18	he	_	PRON	PRP	_	19	nsubj	_	_
19	ground	_	VERB	VBD	_	3	advcl	_	_
20	the	_	DET	DT	_	21	det	_	_
21	snake	_	NOUN	NN	_	19	dobj	_	_
22	with	_	ADP	IN	_	19	prep	_	_
23	his	_	PRON	PRP$	_	24	poss	_	_
24	heels	_	NOUN	NNS	_	22	pobj	_	_
25	,	_	PUNCT	,	_	3	punct	_	_
26	and	_	CONJ	CC	_	3	cc	_	_
27	the	_	DET	DT	_	28	det	_	_
28	pirouette	_	NOUN	NN	_	3	conj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	his	_	PRON	PRP$	_	31	poss	_	_
31	arms	_	NOUN	NNS	_	29	pobj	_	_
32	as	_	SCONJ	IN	_	34	mark	_	_
33	he	_	PRON	PRP	_	34	nsubj	_	_
34	whipped	_	VERB	VBD	_	28	advcl	_	_
35	at	_	ADP	IN	_	34	prep	_	_
36	it	_	PRON	PRP	_	35	pobj	_	_
37	with	_	ADP	IN	_	34	prep	_	_
38	the	_	DET	DT	_	39	det	_	_
39	stick	_	NOUN	NN	_	37	pobj	_	_
40	.	_	PUNCT	.	_	3	punct	_	_

1	Stop	_	VERB	VB	_	5	ccomp	_	_
2	it	_	PRON	PRP	_	1	dobj	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	I	_	PRON	PRP	_	5	nsubj	_	_
5	shouted	_	VERB	VBD	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	but	_	CONJ	CC	_	5	cc	_	_
8	the	_	DET	DT	_	12	det	_	_
9	lumbering	_	ADJ	JJ	_	12	amod	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	mighty	_	ADJ	JJ	_	9	conj	_	_
12	tractor	_	NOUN	NN	_	13	nsubj	_	_
13	roared	_	VERB	VBD	_	5	conj	_	_
14	on	_	ADP	RP	_	13	prt	_	_
15	,	_	PUNCT	,	_	13	punct	_	_
16	above	_	ADP	IN	_	13	prep	_	_
17	anything	_	PRON	NN	_	16	pobj	_	_
18	I	_	PRON	PRP	_	20	nsubj	_	_
19	could	_	AUX	MD	_	20	aux	_	_
20	say	_	VERB	VB	_	17	rcmod	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	stopped	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	tractor	_	NOUN	NN	_	2	dobj	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	I	_	PRON	PRP	_	7	nsubj	_	_
7	shouted	_	VERB	VBD	_	2	conj	_	_
8	down	_	ADP	IN	_	7	prep	_	_
9	to	_	ADP	TO	_	8	pcomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	boy	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	and	_	CONJ	CC	_	2	cc	_	_
14	I	_	PRON	PRP	_	15	nsubj	_	_
15	knew	_	VERB	VBD	_	2	conj	_	_
16	he	_	PRON	PRP	_	18	nsubj	_	_
17	could	_	AUX	MD	_	18	aux	_	_
18	hear	_	VERB	VB	_	15	ccomp	_	_
19	me	_	PRON	PRP	_	18	dobj	_	_
20	,	_	PUNCT	,	_	15	punct	_	_
21	for	_	ADP	IN	_	15	dep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	morning	_	NOUN	NN	_	25	nsubj	_	_
24	was	_	VERB	VBD	_	25	cop	_	_
25	clear	_	ADJ	JJ	_	15	parataxis	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	still	_	ADJ	JJ	_	25	conj	_	_
28	,	_	PUNCT	,	_	2	punct	_	_
29	but	_	CONJ	CC	_	2	cc	_	_
30	he	_	PRON	PRP	_	34	nsubj	_	_
31	did	_	AUX	VBD	_	34	aux	_	_
32	not	_	PART	RB	_	34	neg	_	_
33	even	_	ADV	RB	_	34	advmod	_	_
34	hesitate	_	VERB	VB	_	2	conj	_	_
35	in	_	ADP	IN	_	34	prep	_	_
36	that	_	DET	DT	_	40	det	_	_
37	brutal	_	ADJ	JJ	_	40	amod	_	_
38	,	_	PUNCT	,	_	40	punct	_	_
39	murdering	_	ADJ	JJ	_	40	amod	_	_
40	dance	_	NOUN	NN	_	35	pobj	_	_
41	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	use	_	NOUN	NN	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	felt	_	VERB	VBD	_	0	root	_	_
3	myself	_	PRON	PRP	_	4	nsubj	_	_
4	tremble	_	VERB	VB	_	2	ccomp	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	thinking	_	VERB	VBG	_	2	xcomp	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	diamond	_	NOUN	NN	_	10	nn	_	_
10	light	_	NOUN	NN	_	7	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	that	_	DET	DT	_	13	det	_	_
13	beauty	_	NOUN	NN	_	11	pobj	_	_
14	I	_	PRON	PRP	_	16	nsubj	_	_
15	had	_	AUX	VBD	_	16	aux	_	_
16	held	_	VERB	VBN	_	13	rcmod	_	_
17	a	_	DET	DT	_	19	det	_	_
18	few	_	ADJ	JJ	_	19	amod	_	_
19	moments	_	NOUN	NNS	_	20	npadvmod	_	_
20	before	_	ADV	RB	_	16	advmod	_	_
21	,	_	PUNCT	,	_	2	punct	_	_
22	and	_	CONJ	CC	_	2	cc	_	_
23	I	_	PRON	PRP	_	24	nsubj	_	_
24	wanted	_	VERB	VBD	_	2	conj	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	run	_	VERB	VB	_	24	xcomp	_	_
27	down	_	ADP	IN	_	26	prep	_	_
28	there	_	ADV	RB	_	27	pcomp	_	_
29	and	_	CONJ	CC	_	26	cc	_	_
30	halt	_	VERB	VB	_	26	conj	_	_
31	,	_	PUNCT	,	_	30	punct	_	_
32	if	_	SCONJ	IN	_	34	mark	_	_
33	I	_	PRON	PRP	_	34	nsubj	_	_
34	could	_	AUX	MD	_	30	advcl	_	_
35	,	_	PUNCT	,	_	30	punct	_	_
36	that	_	ADP	IN	_	38	amod	_	_
37	frenetic	_	ADJ	JJ	_	38	amod	_	_
38	pirouette	_	NOUN	NN	_	30	dobj	_	_
39	,	_	PUNCT	,	_	30	punct	_	_
40	catch	_	VERB	VB	_	30	conj	_	_
41	the	_	DET	DT	_	42	det	_	_
42	boy	_	NOUN	NN	_	40	dobj	_	_
43	in	_	ADP	IN	_	40	prep	_	_
44	the	_	DET	DT	_	45	det	_	_
45	moment	_	NOUN	NN	_	43	pobj	_	_
46	of	_	ADP	IN	_	45	prep	_	_
47	his	_	PRON	PRP$	_	48	poss	_	_
48	savagery	_	NOUN	NN	_	46	pobj	_	_
49	,	_	PUNCT	,	_	30	punct	_	_
50	and	_	CONJ	CC	_	30	cc	_	_
51	save	_	VERB	VB	_	30	conj	_	_
52	a	_	DET	DT	_	53	det	_	_
53	glimmer	_	NOUN	NN	_	51	dobj	_	_
54	,	_	PUNCT	,	_	53	punct	_	_
55	a	_	DET	DT	_	56	det	_	_
56	remnant	_	NOUN	NN	_	53	appos	_	_
57	,	_	PUNCT	,	_	53	punct	_	_
58	of	_	ADP	IN	_	53	prep	_	_
59	that	_	ADP	IN	_	58	pobj	_	_
60	which	_	PRON	WDT	_	62	dobj	_	_
61	I	_	PRON	PRP	_	62	nsubj	_	_
62	remembered	_	VERB	VBD	_	59	rcmod	_	_
63	,	_	PUNCT	,	_	2	punct	_	_
64	but	_	CONJ	CC	_	2	cc	_	_
65	I	_	PRON	PRP	_	66	nsubj	_	_
66	knew	_	VERB	VBD	_	2	conj	_	_
67	it	_	PRON	PRP	_	71	nsubj	_	_
68	was	_	VERB	VBD	_	71	cop	_	_
69	already	_	ADV	RB	_	71	advmod	_	_
70	too	_	ADV	RB	_	71	advmod	_	_
71	late	_	ADJ	JJ	_	66	ccomp	_	_
72	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	drove	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	tractor	_	NOUN	NN	_	2	dobj	_	_
5	on	_	ADP	RP	_	2	prt	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	not	_	ADV	RB	_	8	neg	_	_
8	looking	_	VERB	VBG	_	2	xcomp	_	_
9	down	_	ADV	RB	_	8	prep	_	_
10	there	_	ADV	RB	_	9	dep	_	_
11	;	_	PUNCT	:	_	2	punct	_	_
12	;	_	PUNCT	:	_	2	punct	_	_
13	I	_	PRON	PRP	_	15	nsubj	_	_
14	was	_	VERB	VBD	_	15	cop	_	_
15	afraid	_	ADJ	JJ	_	2	parataxis	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	look	_	VERB	VB	_	15	xcomp	_	_
18	for	_	ADP	IN	_	15	prep	_	_
19	fear	_	NOUN	NN	_	18	pobj	_	_
20	the	_	DET	DT	_	21	det	_	_
21	evil	_	NOUN	NN	_	25	nsubj	_	_
22	might	_	AUX	MD	_	25	aux	_	_
23	still	_	ADV	RB	_	25	advmod	_	_
24	be	_	AUX	VB	_	25	aux	_	_
25	going	_	VERB	VBG	_	19	ccomp	_	_
26	on	_	ADV	RB	_	25	prt	_	_
27	.	_	PUNCT	.	_	2	punct	_	_

1	My	_	PRON	PRP$	_	2	poss	_	_
2	head	_	NOUN	NN	_	3	nsubj	_	_
3	began	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	ache	_	VERB	VB	_	3	xcomp	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	the	_	DET	DT	_	9	det	_	_
9	fumes	_	NOUN	NNS	_	13	nsubj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	tractor	_	NOUN	NN	_	10	pobj	_	_
13	began	_	VERB	VBD	_	3	conj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	bother	_	VERB	VB	_	13	xcomp	_	_
16	my	_	PRON	PRP$	_	17	poss	_	_
17	eyes	_	NOUN	NNS	_	15	dobj	_	_
18	,	_	PUNCT	,	_	3	punct	_	_
19	and	_	CONJ	CC	_	3	cc	_	_
20	I	_	PRON	PRP	_	21	nsubj	_	_
21	hated	_	VERB	VBD	_	3	conj	_	_
22	the	_	DET	DT	_	23	det	_	_
23	job	_	NOUN	NN	_	21	dobj	_	_
24	suddenly	_	ADV	RB	_	21	advmod	_	_
25	,	_	PUNCT	,	_	3	punct	_	_
26	and	_	CONJ	CC	_	3	cc	_	_
27	I	_	PRON	PRP	_	28	nsubj	_	_
28	thought	_	VERB	VBD	_	3	conj	_	_
29	,	_	PUNCT	,	_	28	punct	_	_
30	there	_	PRON	EX	_	31	expl	_	_
31	are	_	VERB	VBP	_	28	dep	_	_
32	only	_	ADV	RB	_	33	advmod	_	_
33	moments	_	NOUN	NNS	_	31	nsubj	_	_
34	when	_	ADV	WRB	_	36	advmod	_	_
35	one	_	PRON	PRP	_	36	nsubj	_	_
36	sees	_	VERB	VBZ	_	33	rcmod	_	_
37	beautiful	_	ADJ	JJ	_	38	amod	_	_
38	things	_	NOUN	NNS	_	36	dobj	_	_
39	,	_	PUNCT	,	_	31	punct	_	_
40	and	_	CONJ	CC	_	31	cc	_	_
41	these	_	PRON	DT	_	44	nsubjpass	_	_
42	are	_	AUX	VBP	_	44	auxpass	_	_
43	soon	_	ADV	RB	_	44	advmod	_	_
44	crushed	_	VERB	VBN	_	31	conj	_	_
45	,	_	PUNCT	,	_	44	punct	_	_
46	or	_	CONJ	CC	_	44	cc	_	_
47	they	_	PRON	PRP	_	48	nsubj	_	_
48	vanish	_	VERB	VBP	_	44	conj	_	_
49	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	felt	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	anger	_	NOUN	NN	_	5	nsubj	_	_
5	mount	_	VERB	VB	_	2	ccomp	_	_
6	within	_	ADP	IN	_	5	prep	_	_
7	me	_	PRON	PRP	_	6	pobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	boy	_	NOUN	NN	_	3	nsubj	_	_
3	waited	_	VERB	VBD	_	0	root	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	corner	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	with	_	ADP	IN	_	3	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	jar	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	water	_	NOUN	NN	_	11	pobj	_	_
13	held	_	VERB	VBD	_	10	vmod	_	_
14	up	_	ADV	RB	_	15	advmod	_	_
15	to	_	ADP	TO	_	13	prep	_	_
16	me	_	PRON	PRP	_	15	pobj	_	_
17	in	_	ADP	IN	_	13	prep	_	_
18	his	_	PRON	PRP$	_	19	poss	_	_
19	hands	_	NOUN	NNS	_	17	pobj	_	_
20	,	_	PUNCT	,	_	3	punct	_	_
21	and	_	CONJ	CC	_	3	cc	_	_
22	the	_	DET	DT	_	23	det	_	_
23	water	_	NOUN	NN	_	25	nsubj	_	_
24	had	_	AUX	VBD	_	25	aux	_	_
25	grown	_	VERB	VBN	_	3	conj	_	_
26	bubbly	_	ADJ	JJ	_	25	acomp	_	_
27	in	_	ADP	IN	_	25	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	heat	_	NOUN	NN	_	27	pobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	32	det	_	_
32	morning	_	NOUN	NN	_	30	pobj	_	_
33	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	knew	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	boy	_	NOUN	NN	_	2	dobj	_	_
5	well	_	ADV	RB	_	2	advmod	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	eleven	_	NUM	CD	_	0	root	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	we	_	PRON	PRP	_	7	nsubj	_	_
6	had	_	AUX	VBD	_	7	aux	_	_
7	done	_	VERB	VBN	_	3	conj	_	_
8	many	_	ADJ	JJ	_	9	amod	_	_
9	things	_	NOUN	NNS	_	7	dobj	_	_
10	together	_	ADV	RB	_	7	advmod	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	a	_	DET	DT	_	5	det	_	_
4	beautiful	_	ADJ	JJ	_	5	amod	_	_
5	boy	_	NOUN	NN	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	really	_	ADV	RB	_	5	advmod	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	with	_	ADP	IN	_	5	prep	_	_
10	finely-spun	_	ADJ	JJ	_	12	amod	_	_
11	blonde	_	ADJ	JJ	_	12	amod	_	_
12	hair	_	NOUN	NN	_	9	pobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	a	_	DET	DT	_	19	det	_	_
15	smooth	_	ADJ	JJ	_	19	amod	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	still	_	ADV	RB	_	18	advmod	_	_
18	effeminate	_	ADJ	JJ	_	15	conj	_	_
19	face	_	NOUN	NN	_	12	conj	_	_
20	,	_	PUNCT	,	_	5	punct	_	_
21	and	_	CONJ	CC	_	5	cc	_	_
22	his	_	PRON	PRP$	_	23	poss	_	_
23	eyelashes	_	NOUN	NNS	_	27	nsubj	_	_
24	were	_	VERB	VBD	_	27	cop	_	_
25	long	_	ADJ	JJ	_	27	dep	_	_
26	and	_	CONJ	CC	_	27	cc	_	_
27	dark	_	ADJ	JJ	_	5	conj	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	brushlike	_	ADJ	JJ	_	27	conj	_	_
30	,	_	PUNCT	,	_	5	punct	_	_
31	and	_	CONJ	CC	_	5	cc	_	_
32	his	_	PRON	PRP$	_	33	poss	_	_
33	eyes	_	NOUN	NNS	_	35	nsubj	_	_
34	were	_	VERB	VBD	_	35	cop	_	_
35	blue	_	ADJ	JJ	_	5	conj	_	_
36	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	waited	_	VERB	VBD	_	0	root	_	_
3	there	_	ADV	RB	_	2	advmod	_	_
4	and	_	CONJ	CC	_	2	cc	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	smiled	_	VERB	VBD	_	2	conj	_	_
7	as	_	SCONJ	IN	_	10	mark	_	_
8	the	_	DET	DT	_	9	det	_	_
9	tractor	_	NOUN	NN	_	10	nsubj	_	_
10	came	_	VERB	VBD	_	6	advcl	_	_
11	up	_	ADV	RB	_	10	prt	_	_
12	,	_	PUNCT	,	_	6	punct	_	_
13	as	_	SCONJ	IN	_	16	mark	_	_
14	he	_	PRON	PRP	_	16	nsubj	_	_
15	would	_	AUX	MD	_	16	aux	_	_
16	smile	_	VERB	VB	_	6	advcl	_	_
17	on	_	ADP	IN	_	16	prep	_	_
18	any	_	DET	DT	_	20	det	_	_
19	other	_	ADJ	JJ	_	20	amod	_	_
20	day	_	NOUN	NN	_	17	pobj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	my	_	PRON	PRP$	_	4	poss	_	_
4	nephew	_	NOUN	NN	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	my	_	PRON	PRP$	_	7	poss	_	_
7	brother	_	NOUN	NN	_	9	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	son	_	NOUN	NN	_	4	appos	_	_
10	,	_	PUNCT	,	_	4	punct	_	_
11	handsome	_	ADJ	JJ	_	13	dep	_	_
12	and	_	CONJ	CC	_	13	cc	_	_
13	warm	_	ADJ	JJ	_	4	dep	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	newly-scrubbed	_	ADJ	JJ	_	13	conj	_	_
16	,	_	PUNCT	,	_	4	punct	_	_
17	with	_	ADP	IN	_	4	prep	_	_
18	happiness	_	NOUN	NN	_	17	pobj	_	_
19	upon	_	ADP	IN	_	18	prep	_	_
20	his	_	PRON	PRP$	_	21	poss	_	_
21	face	_	NOUN	NN	_	19	pobj	_	_
22	and	_	CONJ	CC	_	4	cc	_	_
23	his	_	PRON	PRP$	_	24	poss	_	_
24	face	_	NOUN	NN	_	25	nsubj	_	_
25	resembled	_	VERB	VBD	_	4	conj	_	_
26	my	_	PRON	PRP$	_	27	poss	_	_
27	brother	_	NOUN	NN	_	25	xcomp	_	_
28	's	_	PART	POS	_	27	possessive	_	_
29	and	_	CONJ	CC	_	27	cc	_	_
30	mine	_	NOUN	NN	_	27	conj	_	_
31	as	_	ADV	RB	_	32	advmod	_	_
32	well	_	ADV	RB	_	25	advmod	_	_
33	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	saw	_	VERB	VBD	_	0	root	_	_
3	then	_	ADV	RB	_	2	advmod	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	too	_	ADV	RB	_	2	advmod	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	the	_	DET	DT	_	8	det	_	_
8	stake	_	NOUN	NN	_	2	dobj	_	_
9	driven	_	VERB	VBN	_	8	vmod	_	_
10	straight	_	ADV	RB	_	9	advmod	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	hard	_	ADV	RB	_	10	conj	_	_
13	into	_	ADP	IN	_	9	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	plowed	_	ADJ	JJ	_	16	amod	_	_
16	soil	_	NOUN	NN	_	13	pobj	_	_
17	,	_	PUNCT	,	_	9	punct	_	_
18	through	_	ADP	IN	_	9	prep	_	_
19	something	_	PRON	NN	_	18	pobj	_	_
20	there	_	ADV	RB	_	19	advmod	_	_
21	where	_	ADV	WRB	_	24	advmod	_	_
22	I	_	PRON	PRP	_	24	nsubj	_	_
23	had	_	AUX	VBD	_	24	aux	_	_
24	been	_	VERB	VBN	_	19	rcmod	_	_
25	not	_	PART	RB	_	26	dep	_	_
26	long	_	ADJ	JJ	_	24	advmod	_	_
27	before	_	ADV	RB	_	26	advmod	_	_
28	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	stopped	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	tractor	_	NOUN	NN	_	2	dobj	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	climbed	_	VERB	VBD	_	2	conj	_	_
7	down	_	ADV	RB	_	6	prt	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	the	_	DET	DT	_	10	det	_	_
10	boy	_	NOUN	NN	_	11	nsubj	_	_
11	came	_	VERB	VBD	_	2	conj	_	_
12	eagerly	_	ADV	RB	_	11	advmod	_	_
13	up	_	ADV	RB	_	14	advmod	_	_
14	to	_	ADP	TO	_	11	prep	_	_
15	me	_	PRON	PRP	_	14	pobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	Can	_	AUX	MD	_	4	aux	_	_
3	I	_	PRON	PRP	_	4	nsubj	_	_
4	ride	_	VERB	VB	_	12	dep	_	_
5	around	_	ADV	RB	_	4	advmod	_	_
6	with	_	ADP	IN	_	4	prep	_	_
7	you	_	PRON	PRP	_	6	pobj	_	_
8	''	_	PUNCT	''	_	12	punct	_	_
9	?	_	PUNCT	.	_	12	punct	_	_
10	?	_	PUNCT	.	_	12	punct	_	_
11	He	_	PRON	PRP	_	12	nsubj	_	_
12	asked	_	VERB	VBD	_	0	root	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	as	_	SCONJ	IN	_	17	mark	_	_
15	he	_	PRON	PRP	_	17	nsubj	_	_
16	often	_	ADV	RB	_	17	advmod	_	_
17	did	_	VERB	VBD	_	12	advcl	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	and	_	CONJ	CC	_	17	cc	_	_
20	I	_	PRON	PRP	_	24	nsubj	_	_
21	had	_	AUX	VBD	_	24	aux	_	_
22	as	_	ADV	RB	_	23	advmod	_	_
23	often	_	ADV	RB	_	24	advmod	_	_
24	let	_	VERB	VB	_	17	conj	_	_
25	him	_	PRON	PRP	_	26	nsubj	_	_
26	be	_	VERB	VB	_	24	ccomp	_	_
27	on	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	tractor	_	NOUN	NN	_	27	pobj	_	_
30	beside	_	ADP	IN	_	26	prep	_	_
31	me	_	PRON	PRP	_	30	pobj	_	_
32	.	_	PUNCT	.	_	12	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	looked	_	VERB	VBD	_	0	root	_	_
3	closely	_	ADV	RB	_	2	advmod	_	_
4	at	_	ADP	IN	_	2	prep	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	eyes	_	NOUN	NNS	_	4	pobj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	he	_	PRON	PRP	_	12	nsubj	_	_
10	was	_	VERB	VBD	_	12	cop	_	_
11	already	_	ADV	RB	_	12	advmod	_	_
12	innocent	_	ADJ	JJ	_	2	conj	_	_
13	;	_	PUNCT	:	_	2	punct	_	_
14	;	_	PUNCT	:	_	2	punct	_	_
15	the	_	DET	DT	_	16	det	_	_
16	killing	_	NOUN	NN	_	19	nsubjpass	_	_
17	was	_	AUX	VBD	_	19	auxpass	_	_
18	already	_	ADV	RB	_	19	advmod	_	_
19	forgotten	_	VERB	VBN	_	2	parataxis	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	that	_	DET	DT	_	23	det	_	_
22	clear	_	ADJ	JJ	_	23	amod	_	_
23	mind	_	NOUN	NN	_	20	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	his	_	PRON	PRP$	_	24	pobj	_	_
26	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	No	_	INTJ	UH	_	5	discourse	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	can	_	AUX	MD	_	10	ccomp	_	_
6	not	_	PART	RB	_	5	neg	_	_
7	''	_	PUNCT	''	_	10	punct	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	I	_	PRON	PRP	_	10	nsubj	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	pushing	_	VERB	VBG	_	10	xcomp	_	_
13	aside	_	ADV	RB	_	12	advmod	_	_
14	the	_	DET	DT	_	16	det	_	_
15	water	_	NOUN	NN	_	16	nn	_	_
16	jar	_	NOUN	NN	_	12	dobj	_	_
17	he	_	PRON	PRP	_	18	nsubj	_	_
18	offered	_	VERB	VBD	_	16	rcmod	_	_
19	to	_	ADP	TO	_	18	prep	_	_
20	me	_	PRON	PRP	_	19	pobj	_	_
21	.	_	PUNCT	.	_	10	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	pointed	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	the	_	DET	DT	_	8	det	_	_
5	splintered	_	ADJ	JJ	_	8	amod	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	upright	_	ADV	RB	_	8	advmod	_	_
8	stake	_	NOUN	NN	_	3	pobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	Did	_	AUX	VBD	_	4	aux	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	do	_	VERB	VB	_	10	dep	_	_
5	that	_	PRON	DT	_	4	dobj	_	_
6	''	_	PUNCT	''	_	10	punct	_	_
7	?	_	PUNCT	.	_	10	punct	_	_
8	?	_	PUNCT	.	_	10	punct	_	_
9	I	_	PRON	PRP	_	10	nsubj	_	_
10	asked	_	VERB	VBD	_	0	root	_	_
11	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	Yes	_	INTJ	UH	_	6	discourse	_	_
3	''	_	PUNCT	''	_	6	punct	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	eagerly	_	ADV	RB	_	6	advmod	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	beginning	_	VERB	VBG	_	6	xcomp	_	_
11	a	_	DET	DT	_	12	det	_	_
12	kind	_	NOUN	NN	_	10	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	dance	_	NOUN	NN	_	13	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	excitement	_	NOUN	NN	_	15	pobj	_	_
17	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	killed	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	snake	_	NOUN	NN	_	3	dobj	_	_
6	;	_	PUNCT	:	_	3	punct	_	_
7	;	_	PUNCT	:	_	3	punct	_	_
8	it	_	PRON	PRP	_	12	nsubj	_	_
9	was	_	VERB	VBD	_	12	cop	_	_
10	a	_	DET	DT	_	12	det	_	_
11	big	_	ADJ	JJ	_	12	amod	_	_
12	one	_	NOUN	NN	_	3	parataxis	_	_
13	''	_	PUNCT	''	_	3	punct	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	tried	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	take	_	VERB	VB	_	2	xcomp	_	_
5	my	_	PRON	PRP$	_	6	poss	_	_
6	hand	_	NOUN	NN	_	4	dobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	show	_	VERB	VB	_	4	vmod	_	_
9	me	_	PRON	PRP	_	8	dobj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Why	_	ADV	WRB	_	5	advmod	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	kill	_	VERB	VB	_	0	root	_	_
6	it	_	PRON	PRP	_	5	dobj	_	_
7	''	_	PUNCT	''	_	5	punct	_	_
8	?	_	PUNCT	.	_	5	punct	_	_
9	?	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Snakes	_	NOUN	NNS	_	4	nsubj	_	_
3	are	_	VERB	VBP	_	4	cop	_	_
4	ugly	_	ADJ	JJ	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	bad	_	ADJ	JJ	_	4	conj	_	_
7	''	_	PUNCT	''	_	4	punct	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	This	_	DET	DT	_	3	det	_	_
3	snake	_	NOUN	NN	_	6	nsubj	_	_
4	was	_	VERB	VBD	_	6	cop	_	_
5	very	_	ADV	RB	_	6	advmod	_	_
6	beautiful	_	ADJ	JJ	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	Did	_	AUX	VBD	_	4	aux	_	_
2	n't	_	PART	RB	_	4	neg	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	see	_	VERB	VB	_	0	root	_	_
5	how	_	ADV	WRB	_	6	advmod	_	_
6	beautiful	_	ADJ	JJ	_	8	dep	_	_
7	it	_	PRON	PRP	_	8	nsubj	_	_
8	was	_	VERB	VBD	_	4	ccomp	_	_
9	''	_	PUNCT	''	_	4	punct	_	_
10	?	_	PUNCT	.	_	4	punct	_	_
11	?	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	Snakes	_	NOUN	NNS	_	4	nsubj	_	_
3	are	_	VERB	VBP	_	4	cop	_	_
4	ugly	_	ADJ	JJ	_	8	ccomp	_	_
5	''	_	PUNCT	''	_	8	punct	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	again	_	ADV	RB	_	8	advmod	_	_
10	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	You	_	PRON	PRP	_	3	nsubj	_	_
3	saw	_	VERB	VBD	_	9	dep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	colors	_	NOUN	NNS	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	it	_	PRON	PRP	_	6	pobj	_	_
8	,	_	PUNCT	,	_	9	punct	_	_
9	did	_	VERB	VBD	_	0	root	_	_
10	n't	_	PART	RB	_	9	neg	_	_
11	you	_	PRON	PRP	_	9	nsubj	_	_
12	?	_	PUNCT	.	_	9	punct	_	_
13	?	_	PUNCT	.	_	9	punct	_	_

1	Have	_	AUX	VBP	_	4	aux	_	_
2	you	_	PRON	PRP	_	4	nsubj	_	_
3	ever	_	ADV	RB	_	4	advmod	_	_
4	seen	_	VERB	VBN	_	0	root	_	_
5	anything	_	PRON	NN	_	4	dobj	_	_
6	like	_	VERB	VB	_	5	prep	_	_
7	it	_	PRON	PRP	_	6	dep	_	_
8	around	_	ADP	IN	_	4	prep	_	_
9	here	_	ADV	RB	_	8	pobj	_	_
10	''	_	PUNCT	''	_	4	punct	_	_
11	?	_	PUNCT	.	_	4	punct	_	_
12	?	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Snakes	_	NOUN	NNS	_	4	nsubj	_	_
3	are	_	VERB	VBP	_	4	cop	_	_
4	ugly	_	ADJ	JJ	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	bad	_	ADJ	JJ	_	4	conj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	it	_	PRON	PRP	_	12	nsubj	_	_
10	might	_	AUX	MD	_	12	aux	_	_
11	have	_	AUX	VB	_	12	aux	_	_
12	bitten	_	VERB	VBN	_	4	conj	_	_
13	somebody	_	PRON	NN	_	12	dobj	_	_
14	,	_	PUNCT	,	_	4	punct	_	_
15	and	_	CONJ	CC	_	4	cc	_	_
16	they	_	PRON	PRP	_	19	nsubj	_	_
17	would	_	AUX	MD	_	19	aux	_	_
18	have	_	AUX	VB	_	19	aux	_	_
19	died	_	VERB	VBN	_	4	conj	_	_
20	''	_	PUNCT	''	_	4	punct	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	You	_	PRON	PRP	_	3	nsubj	_	_
3	know	_	VERB	VBP	_	0	root	_	_
4	there	_	PRON	EX	_	5	expl	_	_
5	are	_	VERB	VBP	_	3	ccomp	_	_
6	no	_	ADV	RB	_	8	neg	_	_
7	poisonous	_	ADJ	JJ	_	8	amod	_	_
8	snakes	_	NOUN	NNS	_	5	nsubj	_	_
9	in	_	ADP	IN	_	5	prep	_	_
10	this	_	DET	DT	_	11	det	_	_
11	area	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	snake	_	NOUN	NN	_	5	nsubj	_	_
3	could	_	AUX	MD	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	harm	_	VERB	VB	_	0	root	_	_
6	anything	_	PRON	NN	_	5	dobj	_	_
7	''	_	PUNCT	''	_	5	punct	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	They	_	PRON	PRP	_	3	nsubj	_	_
3	eat	_	VERB	VBP	_	10	ccomp	_	_
4	chickens	_	NOUN	NNS	_	3	dobj	_	_
5	sometimes	_	ADV	RB	_	3	advmod	_	_
6	''	_	PUNCT	''	_	10	punct	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	the	_	DET	DT	_	9	det	_	_
9	boy	_	NOUN	NN	_	10	nsubj	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	They	_	PRON	PRP	_	4	nsubj	_	_
3	are	_	VERB	VBP	_	4	cop	_	_
4	ugly	_	ADJ	JJ	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	they	_	PRON	PRP	_	7	nsubj	_	_
7	eat	_	VERB	VBP	_	4	conj	_	_
8	chickens	_	NOUN	NNS	_	7	dobj	_	_
9	and	_	CONJ	CC	_	4	cc	_	_
10	I	_	PRON	PRP	_	11	nsubj	_	_
11	hate	_	VERB	VBP	_	4	conj	_	_
12	snakes	_	NOUN	NNS	_	11	dobj	_	_
13	''	_	PUNCT	''	_	4	punct	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	You	_	PRON	PRP	_	4	nsubj	_	_
3	are	_	AUX	VBP	_	4	aux	_	_
4	talking	_	VERB	VBG	_	9	ccomp	_	_
5	foolishly	_	ADV	RB	_	4	advmod	_	_
6	''	_	PUNCT	''	_	9	punct	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	I	_	PRON	PRP	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	You	_	PRON	PRP	_	3	nsubj	_	_
3	killed	_	VERB	VBD	_	0	root	_	_
4	it	_	PRON	PRP	_	3	dobj	_	_
5	because	_	SCONJ	IN	_	7	mark	_	_
6	you	_	PRON	PRP	_	7	nsubj	_	_
7	wanted	_	VERB	VBD	_	3	advcl	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	kill	_	VERB	VB	_	7	xcomp	_	_
10	it	_	PRON	PRP	_	9	dobj	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	for	_	ADP	IN	_	3	prep	_	_
13	no	_	DET	DT	_	15	neg	_	_
14	other	_	ADJ	JJ	_	15	amod	_	_
15	reason	_	NOUN	NN	_	12	pobj	_	_
16	''	_	PUNCT	''	_	3	punct	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	13	punct	_	_
2	They	_	PRON	PRP	_	4	nsubj	_	_
3	're	_	VERB	VBP	_	4	cop	_	_
4	ugly	_	ADJ	JJ	_	13	ccomp	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	I	_	PRON	PRP	_	7	nsubj	_	_
7	hate	_	VERB	VBP	_	4	conj	_	_
8	them	_	PRON	PRP	_	7	dobj	_	_
9	''	_	PUNCT	''	_	13	punct	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	the	_	DET	DT	_	12	det	_	_
12	boy	_	NOUN	NN	_	13	nsubj	_	_
13	insisted	_	VERB	VBD	_	0	root	_	_
14	.	_	PUNCT	.	_	13	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	Nobody	_	PRON	NN	_	3	nsubj	_	_
3	likes	_	VERB	VBZ	_	0	root	_	_
4	snakes	_	NOUN	NNS	_	3	dobj	_	_
5	''	_	PUNCT	''	_	3	punct	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	It	_	PRON	PRP	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	beautiful	_	ADJ	JJ	_	8	ccomp	_	_
5	''	_	PUNCT	''	_	8	punct	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	I	_	PRON	PRP	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	half	_	ADV	RB	_	8	advmod	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	myself	_	PRON	PRP	_	11	pobj	_	_
13	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	boy	_	NOUN	NN	_	3	nsubj	_	_
3	skipped	_	VERB	VBD	_	0	root	_	_
4	along	_	ADV	RB	_	3	advmod	_	_
5	beside	_	ADP	IN	_	3	prep	_	_
6	me	_	PRON	PRP	_	5	pobj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	and	_	CONJ	CC	_	3	cc	_	_
9	he	_	PRON	PRP	_	11	nsubjpass	_	_
10	was	_	AUX	VBD	_	11	auxpass	_	_
11	contented	_	VERB	VBN	_	3	conj	_	_
12	with	_	SCONJ	IN	_	11	prep	_	_
13	what	_	PRON	WP	_	16	dobj	_	_
14	he	_	PRON	PRP	_	16	nsubj	_	_
15	had	_	AUX	VBD	_	16	aux	_	_
16	done	_	VERB	VBN	_	12	pcomp	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	fire	_	NOUN	NN	_	7	nsubjpass	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	colors	_	NOUN	NNS	_	3	pobj	_	_
6	was	_	AUX	VBD	_	7	auxpass	_	_
7	gone	_	VERB	VBN	_	0	root	_	_
8	;	_	PUNCT	:	_	7	punct	_	_
9	;	_	PUNCT	:	_	7	punct	_	_
10	there	_	PRON	EX	_	11	expl	_	_
11	was	_	VERB	VBD	_	7	parataxis	_	_
12	a	_	DET	DT	_	14	det	_	_
13	contorted	_	ADJ	JJ	_	14	amod	_	_
14	ugliness	_	NOUN	NN	_	11	nsubj	_	_
15	now	_	ADV	RB	_	11	advmod	_	_
16	;	_	PUNCT	:	_	7	punct	_	_
17	;	_	PUNCT	:	_	7	punct	_	_
18	the	_	DET	DT	_	19	det	_	_
19	colors	_	NOUN	NNS	_	24	nsubj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	its	_	PRON	PRP$	_	22	poss	_	_
22	back	_	NOUN	NN	_	20	pobj	_	_
23	were	_	VERB	VBD	_	24	cop	_	_
24	dull	_	ADJ	JJ	_	7	parataxis	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	gray-looking	_	ADJ	JJ	_	24	conj	_	_
27	,	_	PUNCT	,	_	24	punct	_	_
28	torn	_	ADJ	JJ	_	24	conj	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	smashed	_	ADJ	JJ	_	28	conj	_	_
31	in	_	ADV	RB	_	28	advmod	_	_
32	,	_	PUNCT	,	_	24	punct	_	_
33	and	_	CONJ	CC	_	24	cc	_	_
34	dirty	_	ADJ	JJ	_	24	conj	_	_
35	from	_	ADP	IN	_	34	prep	_	_
36	the	_	DET	DT	_	37	det	_	_
37	boy	_	NOUN	NN	_	39	poss	_	_
38	's	_	PART	POS	_	37	possessive	_	_
39	shoes	_	NOUN	NNS	_	35	pobj	_	_
40	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	beautifully-tapered	_	ADJ	JJ	_	3	amod	_	_
3	head	_	NOUN	NN	_	13	nsubjpass	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	so	_	ADV	RB	_	6	advmod	_	_
6	delicate	_	ADJ	JJ	_	3	amod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	so	_	ADV	RB	_	9	advmod	_	_
9	cool	_	ADJ	JJ	_	6	conj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	had	_	AUX	VBD	_	13	aux	_	_
12	been	_	AUX	VBN	_	13	auxpass	_	_
13	flattened	_	VERB	VBN	_	0	root	_	_
14	as	_	ADP	IN	_	15	dep	_	_
15	if	_	ADP	IN	_	13	prep	_	_
16	in	_	ADP	IN	_	15	pcomp	_	_
17	a	_	DET	DT	_	18	det	_	_
18	vise	_	NOUN	NN	_	16	pobj	_	_
19	,	_	PUNCT	,	_	13	punct	_	_
20	and	_	CONJ	CC	_	13	cc	_	_
21	the	_	DET	DT	_	23	det	_	_
22	forked	_	ADJ	JJ	_	23	amod	_	_
23	tongue	_	NOUN	NN	_	24	nsubj	_	_
24	splayed	_	VERB	VBD	_	13	conj	_	_
25	out	_	ADV	RB	_	26	advmod	_	_
26	of	_	ADP	IN	_	24	prep	_	_
27	the	_	DET	DT	_	31	det	_	_
28	twisted	_	ADJ	JJ	_	30	amod	_	_
29	,	_	PUNCT	,	_	30	punct	_	_
30	torn	_	ADJ	JJ	_	31	amod	_	_
31	mouth	_	NOUN	NN	_	26	pobj	_	_
32	.	_	PUNCT	.	_	13	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	snake	_	NOUN	NN	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	hideous	_	ADJ	JJ	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	and	_	CONJ	CC	_	4	cc	_	_
7	I	_	PRON	PRP	_	8	nsubj	_	_
8	remembered	_	VERB	VBD	_	4	conj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	even	_	ADV	RB	_	11	advmod	_	_
11	then	_	ADV	RB	_	8	advmod	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	the	_	DET	DT	_	17	det	_	_
14	cool	_	ADJ	JJ	_	16	amod	_	_
15	,	_	PUNCT	,	_	16	punct	_	_
16	bright	_	ADJ	JJ	_	17	amod	_	_
17	fire	_	NOUN	NN	_	8	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	it	_	PRON	PRP	_	18	pobj	_	_
20	only	_	ADV	RB	_	23	advmod	_	_
21	a	_	DET	DT	_	23	det	_	_
22	little	_	ADJ	JJ	_	23	amod	_	_
23	while	_	NOUN	NN	_	24	npadvmod	_	_
24	before	_	ADV	RB	_	8	advmod	_	_
25	,	_	PUNCT	,	_	4	punct	_	_
26	and	_	CONJ	CC	_	4	cc	_	_
27	I	_	PRON	PRP	_	28	nsubj	_	_
28	thought	_	VERB	VBD	_	4	conj	_	_
29	perhaps	_	ADV	RB	_	28	advmod	_	_
30	the	_	DET	DT	_	31	det	_	_
31	boy	_	NOUN	NN	_	34	nsubj	_	_
32	had	_	AUX	VBD	_	34	aux	_	_
33	always	_	ADV	RB	_	34	advmod	_	_
34	seen	_	VERB	VBN	_	28	ccomp	_	_
35	it	_	PRON	PRP	_	34	dobj	_	_
36	dead	_	ADJ	JJ	_	35	amod	_	_
37	and	_	CONJ	CC	_	36	cc	_	_
38	hideous	_	ADJ	JJ	_	36	conj	_	_
39	like	_	ADP	IN	_	35	prep	_	_
40	that	_	PRON	DT	_	39	pobj	_	_
41	,	_	PUNCT	,	_	34	punct	_	_
42	and	_	CONJ	CC	_	34	cc	_	_
43	had	_	AUX	VBD	_	46	aux	_	_
44	not	_	PART	RB	_	46	neg	_	_
45	even	_	ADV	RB	_	46	advmod	_	_
46	stopped	_	VERB	VBD	_	34	conj	_	_
47	to	_	PART	TO	_	48	aux	_	_
48	see	_	VERB	VB	_	46	xcomp	_	_
49	the	_	DET	DT	_	50	det	_	_
50	beauty	_	NOUN	NN	_	48	dobj	_	_
51	of	_	ADP	IN	_	50	prep	_	_
52	it	_	PRON	PRP	_	51	pobj	_	_
53	in	_	ADP	IN	_	48	prep	_	_
54	its	_	PRON	PRP$	_	55	poss	_	_
55	life	_	NOUN	NN	_	53	pobj	_	_
56	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	wrenched	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	stake	_	NOUN	NN	_	2	dobj	_	_
5	out	_	ADP	RP	_	2	prt	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	that	_	ADP	IN	_	11	dobj	_	_
8	the	_	DET	DT	_	9	det	_	_
9	boy	_	NOUN	NN	_	11	nsubj	_	_
10	had	_	AUX	VBD	_	11	aux	_	_
11	driven	_	VERB	VBN	_	2	dep	_	_
12	through	_	ADP	IN	_	11	prep	_	_
13	it	_	PRON	PRP	_	12	pobj	_	_
14	in	_	ADP	IN	_	11	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	thickest	_	ADJ	JJS	_	17	amod	_	_
17	part	_	NOUN	NN	_	14	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	its	_	PRON	PRP$	_	20	poss	_	_
20	body	_	NOUN	NN	_	18	pobj	_	_
21	,	_	PUNCT	,	_	11	punct	_	_
22	between	_	ADP	IN	_	11	prep	_	_
23	the	_	DET	DT	_	26	det	_	_
24	colored	_	ADJ	JJ	_	26	amod	_	_
25	diamond	_	NOUN	NN	_	26	nn	_	_
26	crystals	_	NOUN	NNS	_	22	pobj	_	_
27	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	touched	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	2	dobj	_	_
4	and	_	CONJ	CC	_	2	cc	_	_
5	the	_	DET	DT	_	6	det	_	_
6	coolness	_	NOUN	NN	_	12	nsubjpass	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	the	_	DET	DT	_	9	det	_	_
9	ice-feeling	_	NOUN	NN	_	6	appos	_	_
10	,	_	PUNCT	,	_	6	punct	_	_
11	was	_	AUX	VBD	_	12	auxpass	_	_
12	gone	_	VERB	VBN	_	2	conj	_	_
13	,	_	PUNCT	,	_	2	punct	_	_
14	and	_	CONJ	CC	_	2	cc	_	_
15	even	_	ADV	RB	_	16	advmod	_	_
16	then	_	ADV	RB	_	18	advmod	_	_
17	it	_	PRON	PRP	_	18	nsubj	_	_
18	moved	_	VERB	VBD	_	2	conj	_	_
19	a	_	DET	DT	_	20	det	_	_
20	little	_	ADJ	JJ	_	18	npadvmod	_	_
21	,	_	PUNCT	,	_	18	punct	_	_
22	perhaps	_	ADV	RB	_	25	advmod	_	_
23	a	_	DET	DT	_	25	det	_	_
24	tiny	_	ADJ	JJ	_	25	amod	_	_
25	spasm	_	NOUN	NN	_	18	npadvmod	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	29	det	_	_
28	dead	_	ADJ	JJ	_	29	amod	_	_
29	muscles	_	NOUN	NNS	_	26	pobj	_	_
30	,	_	PUNCT	,	_	2	punct	_	_
31	and	_	CONJ	CC	_	2	cc	_	_
32	I	_	PRON	PRP	_	33	nsubj	_	_
33	hoped	_	VERB	VBD	_	2	conj	_	_
34	that	_	SCONJ	IN	_	38	mark	_	_
35	it	_	PRON	PRP	_	38	nsubj	_	_
36	was	_	VERB	VBD	_	38	cop	_	_
37	truly	_	ADV	RB	_	38	advmod	_	_
38	dead	_	ADJ	JJ	_	33	ccomp	_	_
39	,	_	PUNCT	,	_	38	punct	_	_
40	so	_	SCONJ	IN	_	45	mark	_	_
41	that	_	SCONJ	IN	_	45	mark	_	_
42	I	_	PRON	PRP	_	45	nsubj	_	_
43	would	_	AUX	MD	_	45	aux	_	_
44	not	_	PART	RB	_	45	neg	_	_
45	have	_	VERB	VB	_	38	advcl	_	_
46	to	_	PART	TO	_	47	aux	_	_
47	kill	_	VERB	VB	_	45	xcomp	_	_
48	it	_	PRON	PRP	_	47	dobj	_	_
49	.	_	PUNCT	.	_	2	punct	_	_

1	And	_	CONJ	CC	_	4	cc	_	_
2	then	_	ADV	RB	_	4	advmod	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	moved	_	VERB	VBD	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	little	_	ADV	RB	_	7	npadvmod	_	_
7	more	_	ADV	RBR	_	4	advmod	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	and	_	CONJ	CC	_	4	cc	_	_
10	I	_	PRON	PRP	_	11	nsubj	_	_
11	knew	_	VERB	VBD	_	4	conj	_	_
12	the	_	DET	DT	_	13	det	_	_
13	snake	_	NOUN	NN	_	15	nsubj	_	_
14	was	_	AUX	VBD	_	15	aux	_	_
15	dying	_	VERB	VBG	_	11	dep	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	and	_	CONJ	CC	_	15	cc	_	_
18	I	_	PRON	PRP	_	20	nsubj	_	_
19	would	_	AUX	MD	_	20	aux	_	_
20	have	_	VERB	VB	_	15	conj	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	kill	_	VERB	VB	_	20	xcomp	_	_
23	it	_	PRON	PRP	_	22	dobj	_	_
24	there	_	ADV	RB	_	22	advmod	_	_
25	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	boy	_	NOUN	NN	_	3	nsubj	_	_
3	stood	_	VERB	VBD	_	0	root	_	_
4	off	_	ADP	RP	_	3	prt	_	_
5	a	_	DET	DT	_	7	det	_	_
6	few	_	ADJ	JJ	_	7	amod	_	_
7	feet	_	NOUN	NNS	_	3	dobj	_	_
8	and	_	CONJ	CC	_	3	cc	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	had	_	VERB	VBD	_	3	conj	_	_
11	the	_	DET	DT	_	12	det	_	_
12	stake	_	NOUN	NN	_	10	dobj	_	_
13	again	_	ADV	RB	_	10	advmod	_	_
14	and	_	CONJ	CC	_	3	cc	_	_
15	he	_	PRON	PRP	_	17	nsubj	_	_
16	was	_	AUX	VBD	_	17	aux	_	_
17	racing	_	VERB	VBG	_	3	conj	_	_
18	innocently	_	ADV	RB	_	17	advmod	_	_
19	in	_	ADP	IN	_	17	prep	_	_
20	circles	_	NOUN	NNS	_	19	pobj	_	_
21	,	_	PUNCT	,	_	17	punct	_	_
22	making	_	VERB	VBG	_	17	dep	_	_
23	the	_	DET	DT	_	26	det	_	_
24	buzzing	_	VERB	VBG	_	26	amod	_	_
25	tractor	_	NOUN	NN	_	26	nn	_	_
26	sound	_	NOUN	NN	_	22	dobj	_	_
27	with	_	ADP	IN	_	22	prep	_	_
28	his	_	PRON	PRP$	_	29	poss	_	_
29	lips	_	NOUN	NNS	_	27	pobj	_	_
30	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	'm	_	VERB	VBP	_	3	cop	_	_
3	sorry	_	ADJ	JJ	_	6	ccomp	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	I	_	PRON	PRP	_	6	nsubj	_	_
6	thought	_	VERB	VBD	_	0	root	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	snake	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	6	punct	_	_
11	for	_	ADP	IN	_	6	dep	_	_
12	you	_	PRON	PRP	_	14	nsubj	_	_
13	were	_	VERB	VBD	_	14	cop	_	_
14	beautiful	_	ADJ	JJ	_	6	parataxis	_	_
15	.	_	PUNCT	.	_	6	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	took	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	broken	_	ADJ	JJ	_	5	amod	_	_
5	length	_	NOUN	NN	_	2	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	it	_	PRON	PRP	_	6	pobj	_	_
8	around	_	ADP	IN	_	2	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	tractor	_	NOUN	NN	_	8	pobj	_	_
11	and	_	CONJ	CC	_	2	cc	_	_
12	I	_	PRON	PRP	_	13	nsubj	_	_
13	took	_	VERB	VBD	_	2	conj	_	_
14	one	_	NUM	CD	_	13	dobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	wrenches	_	NOUN	NNS	_	15	pobj	_	_
18	from	_	ADP	IN	_	13	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	tool-kit	_	NOUN	NN	_	18	pobj	_	_
21	and	_	CONJ	CC	_	2	cc	_	_
22	I	_	PRON	PRP	_	23	nsubj	_	_
23	struck	_	VERB	VBD	_	2	conj	_	_
24	its	_	PRON	PRP$	_	25	poss	_	_
25	head	_	NOUN	NN	_	23	dobj	_	_
26	,	_	PUNCT	,	_	23	punct	_	_
27	not	_	ADV	RB	_	28	neg	_	_
28	looking	_	VERB	VBG	_	23	vmod	_	_
29	at	_	ADP	IN	_	28	prep	_	_
30	it	_	PRON	PRP	_	29	pobj	_	_
31	,	_	PUNCT	,	_	23	punct	_	_
32	to	_	PART	TO	_	33	aux	_	_
33	kill	_	VERB	VB	_	23	vmod	_	_
34	it	_	PRON	PRP	_	33	dobj	_	_
35	at	_	ADP	IN	_	33	prep	_	_
36	last	_	ADJ	JJ	_	35	pobj	_	_
37	,	_	PUNCT	,	_	23	punct	_	_
38	for	_	ADP	IN	_	23	dep	_	_
39	it	_	PRON	PRP	_	42	nsubj	_	_
40	could	_	AUX	MD	_	42	aux	_	_
41	never	_	ADV	RB	_	42	neg	_	_
42	live	_	VERB	VB	_	23	parataxis	_	_
43	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	boy	_	NOUN	NN	_	3	nsubj	_	_
3	came	_	VERB	VBD	_	0	root	_	_
4	around	_	ADP	IN	_	3	advmod	_	_
5	behind	_	ADP	IN	_	3	prep	_	_
6	me	_	PRON	PRP	_	5	pobj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	dragging	_	VERB	VBG	_	3	xcomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	stake	_	NOUN	NN	_	8	dobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	15	punct	_	_
2	It	_	PRON	PRP	_	6	nsubj	_	_
3	's	_	VERB	VBZ	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	big	_	ADJ	JJ	_	6	amod	_	_
6	snake	_	NOUN	NN	_	10	dep	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	is	_	VERB	VBZ	_	10	cop	_	_
9	n't	_	PART	RB	_	10	neg	_	_
10	it	_	PRON	PRP	_	15	dep	_	_
11	''	_	PUNCT	''	_	15	punct	_	_
12	?	_	PUNCT	.	_	15	punct	_	_
13	?	_	PUNCT	.	_	15	punct	_	_
14	He	_	PRON	PRP	_	15	nsubj	_	_
15	said	_	VERB	VBD	_	0	root	_	_
16	.	_	PUNCT	.	_	15	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	'm	_	AUX	VBP	_	4	aux	_	_
4	going	_	VERB	VBG	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	tell	_	VERB	VB	_	4	xcomp	_	_
7	everybody	_	PRON	NN	_	6	dobj	_	_
8	how	_	ADV	WRB	_	9	advmod	_	_
9	big	_	ADJ	JJ	_	11	amod	_	_
10	a	_	DET	DT	_	11	det	_	_
11	snake	_	NOUN	NN	_	13	dobj	_	_
12	I	_	PRON	PRP	_	13	nsubj	_	_
13	killed	_	VERB	VBD	_	6	ccomp	_	_
14	''	_	PUNCT	''	_	4	punct	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	14	punct	_	_
2	Do	_	AUX	VBP	_	5	aux	_	_
3	n't	_	ADV	RB	_	5	nsubj	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	see	_	VERB	VB	_	14	dep	_	_
6	what	_	PRON	WP	_	9	dobj	_	_
7	you	_	PRON	PRP	_	9	nsubj	_	_
8	have	_	AUX	VBP	_	9	aux	_	_
9	done	_	VERB	VBN	_	5	ccomp	_	_
10	''	_	PUNCT	''	_	14	punct	_	_
11	?	_	PUNCT	.	_	14	punct	_	_
12	?	_	PUNCT	.	_	14	punct	_	_
13	I	_	PRON	PRP	_	14	nsubj	_	_
14	said	_	VERB	VBD	_	0	root	_	_
15	.	_	PUNCT	.	_	14	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Do	_	AUX	VBP	_	5	aux	_	_
3	n't	_	PART	RB	_	5	neg	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	see	_	VERB	VB	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	difference	_	NOUN	NN	_	5	dobj	_	_
8	now	_	ADV	RB	_	5	advmod	_	_
9	''	_	PUNCT	''	_	5	punct	_	_
10	?	_	PUNCT	.	_	5	punct	_	_
11	?	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	It	_	PRON	PRP	_	8	nsubj	_	_
3	's	_	VERB	VBZ	_	8	cop	_	_
4	an	_	DET	DT	_	8	det	_	_
5	ugly	_	ADJ	JJ	_	7	amod	_	_
6	,	_	PUNCT	,	_	7	punct	_	_
7	terrible	_	ADJ	JJ	_	8	amod	_	_
8	snake	_	NOUN	NN	_	12	ccomp	_	_
9	''	_	PUNCT	''	_	12	punct	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	came	_	VERB	VBD	_	0	root	_	_
3	up	_	ADV	RB	_	2	prt	_	_
4	and	_	CONJ	CC	_	2	cc	_	_
5	was	_	AUX	VBD	_	6	aux	_	_
6	going	_	VERB	VBG	_	2	conj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	push	_	VERB	VB	_	6	xcomp	_	_
9	at	_	ADP	IN	_	8	prep	_	_
10	it	_	PRON	PRP	_	9	pobj	_	_
11	with	_	ADP	IN	_	8	prep	_	_
12	his	_	PRON	PRP$	_	14	poss	_	_
13	heavy	_	ADJ	JJ	_	14	amod	_	_
14	shoes	_	NOUN	NNS	_	11	pobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	could	_	AUX	MD	_	3	aux	_	_
3	see	_	VERB	VB	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	happiness	_	NOUN	NN	_	3	dobj	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	boy	_	NOUN	NN	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	eyes	_	NOUN	NNS	_	6	pobj	_	_
11	,	_	PUNCT	,	_	5	punct	_	_
12	the	_	DET	DT	_	14	det	_	_
13	gleeful	_	ADJ	JJ	_	14	amod	_	_
14	brutality	_	NOUN	NN	_	5	appos	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	Do	_	VERB	VBP	_	7	ccomp	_	_
3	n't	_	PART	RB	_	2	neg	_	_
4	''	_	PUNCT	''	_	7	punct	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	I	_	PRON	PRP	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	could	_	AUX	MD	_	4	aux	_	_
3	have	_	AUX	VB	_	4	aux	_	_
4	slapped	_	VERB	VBN	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	boy	_	NOUN	NN	_	4	dobj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	looked	_	VERB	VBD	_	0	root	_	_
3	up	_	ADV	RB	_	4	advmod	_	_
4	at	_	ADP	IN	_	2	prep	_	_
5	me	_	PRON	PRP	_	4	pobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	puzzled	_	VERB	VBN	_	2	dep	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	and	_	CONJ	CC	_	2	cc	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	swayed	_	VERB	VBD	_	2	conj	_	_
12	his	_	PRON	PRP$	_	13	poss	_	_
13	head	_	NOUN	NN	_	11	dobj	_	_
14	from	_	ADP	IN	_	11	prep	_	_
15	side	_	NOUN	NN	_	14	pobj	_	_
16	to	_	ADP	TO	_	14	prep	_	_
17	side	_	NOUN	NN	_	16	pobj	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	thought	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	you	_	PRON	PRP	_	6	dep	_	_
5	little	_	ADV	RB	_	6	advmod	_	_
6	brute	_	NOUN	NN	_	2	dobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	you	_	PRON	PRP	_	14	dep	_	_
9	nasty	_	ADJ	JJ	_	14	amod	_	_
10	,	_	PUNCT	,	_	14	punct	_	_
11	selfish	_	ADJ	JJ	_	14	amod	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	little	_	ADJ	JJ	_	14	amod	_	_
14	beast	_	NOUN	NN	_	6	appos	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	with	_	ADP	IN	_	14	prep	_	_
17	brutality	_	NOUN	NN	_	16	pobj	_	_
18	already	_	ADV	RB	_	19	advmod	_	_
19	developed	_	VERB	VBN	_	17	vmod	_	_
20	within	_	ADP	IN	_	19	prep	_	_
21	that	_	DET	DT	_	22	det	_	_
22	brain	_	NOUN	NN	_	20	pobj	_	_
23	and	_	CONJ	CC	_	20	cc	_	_
24	in	_	ADP	IN	_	20	conj	_	_
25	those	_	DET	DT	_	26	det	_	_
26	eyes	_	NOUN	NNS	_	24	pobj	_	_
27	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	wanted	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	slap	_	VERB	VB	_	2	ccomp	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	face	_	NOUN	NN	_	4	dobj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	wipe	_	VERB	VB	_	4	dep	_	_
10	forever	_	ADV	RB	_	9	advmod	_	_
11	the	_	DET	DT	_	15	det	_	_
12	insolence	_	NOUN	NN	_	15	nn	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	brutal	_	ADJ	JJ	_	12	conj	_	_
15	glee	_	NOUN	NN	_	9	dobj	_	_
16	from	_	ADP	IN	_	9	prep	_	_
17	his	_	PRON	PRP$	_	18	poss	_	_
18	mouth	_	NOUN	NN	_	16	pobj	_	_
19	,	_	PUNCT	,	_	2	punct	_	_
20	and	_	CONJ	CC	_	2	cc	_	_
21	I	_	PRON	PRP	_	22	nsubj	_	_
22	decided	_	VERB	VBD	_	2	conj	_	_
23	then	_	ADV	RB	_	22	advmod	_	_
24	,	_	PUNCT	,	_	22	punct	_	_
25	very	_	ADV	RB	_	26	advmod	_	_
26	suddenly	_	ADV	RB	_	22	advmod	_	_
27	,	_	PUNCT	,	_	22	punct	_	_
28	what	_	PRON	WP	_	31	dobj	_	_
29	I	_	PRON	PRP	_	31	nsubj	_	_
30	would	_	AUX	MD	_	31	aux	_	_
31	do	_	VERB	VB	_	22	ccomp	_	_
32	.	_	PUNCT	.	_	2	punct	_	_

