1	Martin	_	PROPN	NNP	_	2	nsubj	_	_
2	felt	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	5	nsubj	_	_
4	was	_	VERB	VBD	_	5	cop	_	_
5	incredible	_	ADJ	JJ	_	2	ccomp	_	_
6	that	_	SCONJ	IN	_	10	mark	_	_
7	the	_	DET	DT	_	8	det	_	_
8	situation	_	NOUN	NN	_	10	nsubj	_	_
9	had	_	AUX	VBD	_	10	aux	_	_
10	come	_	VERB	VBN	_	5	ccomp	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	exist	_	VERB	VB	_	10	xcomp	_	_
13	at	_	ADP	IN	_	10	advmod	_	_
14	all	_	DET	DT	_	13	pobj	_	_
15	.	_	PUNCT	.	_	10	punct	_	_
16	And	_	CONJ	CC	_	10	cc	_	_
17	once	_	ADV	RB	_	18	advmod	_	_
18	begun	_	VERB	VBN	_	21	ccomp	_	_
19	,	_	PUNCT	,	_	21	punct	_	_
20	had	_	AUX	VBD	_	21	aux	_	_
21	grown	_	VERB	VBN	_	10	conj	_	_
22	to	_	ADP	TO	_	21	prep	_	_
23	such	_	ADJ	JJ	_	25	amod	_	_
24	monstrous	_	ADJ	JJ	_	25	amod	_	_
25	proportions	_	NOUN	NNS	_	22	pobj	_	_
26	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	pair	_	NOUN	NN	_	7	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	white	_	ADJ	JJ	_	6	amod	_	_
5	cotton	_	NOUN	NN	_	6	nn	_	_
6	shorts	_	NOUN	NNS	_	3	pobj	_	_
7	ruled	_	VERB	VBD	_	0	root	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	life	_	NOUN	NN	_	7	dobj	_	_
10	.	_	PUNCT	.	_	7	punct	_	_

1	Lying	_	VERB	VBG	_	8	vmod	_	_
2	awake	_	ADV	RB	_	1	dep	_	_
3	at	_	ADP	IN	_	1	prep	_	_
4	night	_	NOUN	NN	_	3	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	he	_	PRON	PRP	_	8	nsubj	_	_
7	could	_	AUX	MD	_	8	aux	_	_
8	see	_	VERB	VB	_	0	root	_	_
9	them	_	PRON	PRP	_	8	dobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	laid	_	VERB	VBD	_	9	vmod	_	_
12	out	_	ADP	RP	_	11	prt	_	_
13	on	_	ADP	IN	_	11	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	floor	_	NOUN	NN	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	his	_	PRON	PRP$	_	18	poss	_	_
18	mind	_	NOUN	NN	_	16	pobj	_	_
19	.	_	PUNCT	.	_	8	punct	_	_

1	When	_	ADV	WRB	_	3	advmod	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	rose	_	VERB	VBD	_	10	advcl	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	morning	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	the	_	DET	DT	_	9	det	_	_
9	image	_	NOUN	NN	_	10	nsubj	_	_
10	was	_	VERB	VBD	_	0	root	_	_
11	still	_	ADV	RB	_	10	advmod	_	_
12	there	_	ADV	RB	_	10	advmod	_	_
13	.	_	PUNCT	.	_	10	punct	_	_

1	He	_	PRON	PRP	_	9	nsubj	_	_
2	had	_	AUX	VBD	_	9	aux	_	_
3	always	_	ADV	RB	_	9	advmod	_	_
4	been	_	VERB	VBN	_	9	cop	_	_
5	a	_	DET	DT	_	9	det	_	_
6	messy	_	ADJ	JJ	_	9	amod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	negligent	_	ADJ	JJ	_	6	conj	_	_
9	man	_	NOUN	NN	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	In	_	ADP	IN	_	10	prep	_	_
2	his	_	PRON	PRP$	_	4	poss	_	_
3	bachelor	_	NOUN	NN	_	4	nn	_	_
4	days	_	NOUN	NNS	_	1	pobj	_	_
5	,	_	PUNCT	,	_	10	punct	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	bedroom	_	NOUN	NN	_	10	nsubjpass	_	_
8	had	_	AUX	VBD	_	10	aux	_	_
9	been	_	AUX	VBN	_	10	auxpass	_	_
10	strewn	_	VERB	VBN	_	0	root	_	_
11	with	_	ADP	IN	_	10	prep	_	_
12	clothes	_	NOUN	NNS	_	11	pobj	_	_
13	which	_	PRON	WDT	_	24	dobj	_	_
14	his	_	PRON	PRP$	_	15	poss	_	_
15	mother	_	NOUN	NN	_	24	nsubj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	or	_	CONJ	CC	_	15	cc	_	_
18	later	_	ADV	RB	_	21	advmod	_	_
19	the	_	DET	DT	_	21	det	_	_
20	hotel	_	NOUN	NN	_	21	nn	_	_
21	maid	_	NOUN	NN	_	15	conj	_	_
22	,	_	PUNCT	,	_	24	punct	_	_
23	generally	_	ADV	RB	_	24	advmod	_	_
24	saw	_	VERB	VBD	_	12	rcmod	_	_
25	fit	_	ADJ	JJ	_	24	acomp	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	put	_	VERB	VB	_	25	xcomp	_	_
28	in	_	ADP	IN	_	27	prep	_	_
29	order	_	NOUN	NN	_	28	pobj	_	_
30	.	_	PUNCT	.	_	10	punct	_	_

1	No	_	DET	DT	_	2	neg	_	_
2	doubt	_	NOUN	NN	_	0	root	_	_
3	Dolores	_	PROPN	NNP	_	4	nsubj	_	_
4	resented	_	VERB	VBD	_	2	ccomp	_	_
5	following	_	VERB	VBG	_	4	xcomp	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	their	_	PRON	PRP$	_	8	poss	_	_
8	footsteps	_	NOUN	NNS	_	6	pobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	it	_	PRON	PRP	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	fun	_	ADJ	JJ	_	0	root	_	_
5	those	_	DET	DT	_	7	det	_	_
6	first	_	ADJ	JJ	_	7	amod	_	_
7	days	_	NOUN	NNS	_	4	tmod	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	kidding	_	VERB	VBG	_	4	vmod	_	_
10	about	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	trail	_	NOUN	NN	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	garments	_	NOUN	NNS	_	13	pobj	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	left	_	VERB	VBD	_	14	rcmod	_	_
17	littered	_	VERB	VBN	_	16	dep	_	_
18	across	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	rug	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	an	_	DET	DT	_	5	det	_	_
4	assertive	_	ADJ	JJ	_	5	amod	_	_
5	maleness	_	NOUN	NN	_	2	nsubj	_	_
6	in	_	ADP	IN	_	2	prep	_	_
7	his	_	PRON	PRP$	_	9	poss	_	_
8	grinning	_	ADJ	JJ	_	9	amod	_	_
9	refusal	_	NOUN	NN	_	6	pobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	pick	_	VERB	VB	_	9	vmod	_	_
12	them	_	PRON	PRP	_	11	dobj	_	_
13	up	_	ADP	RP	_	11	prt	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	Half	_	ADV	RB	_	2	advmod	_	_
2	slyly	_	ADV	RB	_	4	advmod	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	enjoyed	_	VERB	VBD	_	0	root	_	_
5	seeing	_	VERB	VBG	_	4	xcomp	_	_
6	her	_	PRON	PRP	_	7	nsubj	_	_
7	stoop	_	VERB	VB	_	5	ccomp	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	lift	_	VERB	VB	_	7	xcomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	things	_	NOUN	NNS	_	9	dobj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	remembered	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	first	_	ADJ	JJ	_	5	amod	_	_
5	time	_	NOUN	NN	_	2	dobj	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	saw	_	VERB	VBD	_	5	rcmod	_	_
8	her	_	PRON	PRP	_	7	dobj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	standing	_	VERB	VBG	_	2	vmod	_	_
11	across	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	room	_	NOUN	NN	_	11	pobj	_	_
14	at	_	ADP	IN	_	10	prep	_	_
15	a	_	DET	DT	_	16	det	_	_
16	party	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	smooth	_	ADJ	JJ	_	3	amod	_	_
3	curve	_	NOUN	NN	_	0	root	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	her	_	PRON	PRP$	_	6	poss	_	_
6	neck	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	very	_	ADV	RB	_	9	advmod	_	_
9	white	_	ADJ	JJ	_	3	amod	_	_
10	against	_	ADP	IN	_	9	prep	_	_
11	hair	_	NOUN	NN	_	10	pobj	_	_
12	which	_	PRON	WDT	_	13	nsubj	_	_
13	curled	_	VERB	VBD	_	11	rcmod	_	_
14	against	_	ADP	IN	_	13	prep	_	_
15	it	_	PRON	PRP	_	14	pobj	_	_
16	like	_	ADP	IN	_	13	prep	_	_
17	petals	_	NOUN	NNS	_	16	pobj	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	Her	_	PRON	PRP$	_	2	poss	_	_
2	hair	_	NOUN	NN	_	5	nsubj	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	the	_	DET	DT	_	5	det	_	_
5	color	_	NOUN	NN	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	those	_	DET	DT	_	8	det	_	_
8	blooms	_	NOUN	NNS	_	6	pobj	_	_
9	which	_	PRON	WDT	_	14	dep	_	_
10	in	_	ADP	IN	_	14	prep	_	_
11	seed	_	NOUN	NN	_	12	nn	_	_
12	catalogues	_	NOUN	NNS	_	10	pobj	_	_
13	are	_	AUX	VBP	_	14	auxpass	_	_
14	referred	_	VERB	VBN	_	8	rcmod	_	_
15	to	_	ADP	TO	_	14	prep	_	_
16	as	_	ADP	IN	_	14	prep	_	_
17	``	_	PUNCT	``	_	16	punct	_	_
18	black	_	NOUN	NN	_	16	pobj	_	_
19	''	_	PUNCT	''	_	16	punct	_	_
20	,	_	PUNCT	,	_	14	punct	_	_
21	but	_	CONJ	CC	_	14	cc	_	_
22	since	_	SCONJ	IN	_	25	mark	_	_
23	no	_	DET	DT	_	24	neg	_	_
24	flower	_	NOUN	NN	_	25	nsubj	_	_
25	is	_	VERB	VBZ	_	29	csubj	_	_
26	actually	_	ADV	RB	_	25	advmod	_	_
27	without	_	ADP	IN	_	25	prep	_	_
28	color	_	NOUN	NN	_	27	pobj	_	_
29	contain	_	VERB	VBP	_	14	conj	_	_
30	always	_	ADV	RB	_	29	advmod	_	_
31	a	_	DET	DT	_	32	det	_	_
32	hint	_	NOUN	NN	_	29	dobj	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	grape	_	NOUN	NN	_	33	pobj	_	_
35	or	_	CONJ	CC	_	34	cc	_	_
36	purple	_	NOUN	NN	_	34	conj	_	_
37	or	_	CONJ	CC	_	34	cc	_	_
38	blue	_	NOUN	NN	_	34	conj	_	_
39	--	_	PUNCT	:	_	5	punct	_	_
40	he	_	PRON	PRP	_	41	nsubj	_	_
41	wanted	_	VERB	VBD	_	5	parataxis	_	_
42	to	_	PART	TO	_	43	aux	_	_
43	draw	_	VERB	VB	_	41	xcomp	_	_
44	the	_	DET	DT	_	46	det	_	_
45	broad	_	ADJ	JJ	_	46	amod	_	_
46	patina	_	NOUN	NN	_	43	dobj	_	_
47	of	_	ADP	IN	_	46	prep	_	_
48	hair	_	NOUN	NN	_	47	pobj	_	_
49	through	_	ADP	IN	_	43	prep	_	_
50	his	_	PRON	PRP$	_	51	poss	_	_
51	fingers	_	NOUN	NNS	_	49	pobj	_	_
52	,	_	PUNCT	,	_	43	punct	_	_
53	searching	_	VERB	VBG	_	43	vmod	_	_
54	it	_	PRON	PRP	_	53	dobj	_	_
55	slowly	_	ADV	RB	_	53	advmod	_	_
56	for	_	ADP	IN	_	53	prep	_	_
57	a	_	DET	DT	_	58	det	_	_
58	trace	_	NOUN	NN	_	56	pobj	_	_
59	of	_	ADP	IN	_	58	prep	_	_
60	veining	_	NOUN	NN	_	59	pobj	_	_
61	which	_	PRON	WDT	_	63	nsubj	_	_
62	might	_	AUX	MD	_	63	aux	_	_
63	reveal	_	VERB	VB	_	60	rcmod	_	_
64	its	_	PRON	PRP$	_	66	poss	_	_
65	true	_	ADJ	JJ	_	66	amod	_	_
66	shade	_	NOUN	NN	_	63	dobj	_	_
67	beneath	_	ADP	IN	_	63	prep	_	_
68	the	_	DET	DT	_	69	det	_	_
69	darkness	_	NOUN	NN	_	67	pobj	_	_
70	.	_	PUNCT	.	_	5	punct	_	_

1	So	_	CONJ	CC	_	3	cc	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	sought	_	VERB	VBD	_	0	root	_	_
4	her	_	PRON	PRP	_	3	dobj	_	_
5	out	_	ADP	RP	_	3	prt	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	spoke	_	VERB	VBD	_	3	conj	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	her	_	PRON	PRP	_	9	pobj	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	and	_	CONJ	CC	_	3	cc	_	_
13	thought	_	VERB	VBD	_	3	conj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	his	_	PRON	PRP$	_	16	poss	_	_
16	hand	_	NOUN	NN	_	14	pobj	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	her	_	PRON	PRP$	_	19	poss	_	_
19	hair	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	Or	_	CONJ	CC	_	6	cc	_	_
2	against	_	ADP	IN	_	6	prep	_	_
3	her	_	PRON	PRP	_	2	pobj	_	_
4	back	_	ADV	RB	_	3	advmod	_	_
5	,	_	PUNCT	,	_	6	punct	_	_
6	pressed	_	VERB	VBD	_	0	root	_	_
7	on	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	column	_	NOUN	NN	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	vertebrae	_	NOUN	NNS	_	10	pobj	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	which	_	PRON	WDT	_	14	nsubj	_	_
14	held	_	VERB	VBD	_	9	rcmod	_	_
15	her	_	PRON	PRP	_	18	nsubj	_	_
16	so	_	ADV	RB	_	17	advmod	_	_
17	magnificently	_	ADV	RB	_	18	advmod	_	_
18	straight	_	ADJ	JJ	_	14	xcomp	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	unyielding	_	ADJ	JJ	_	18	conj	_	_
21	,	_	PUNCT	,	_	6	punct	_	_
22	until	_	SCONJ	IN	_	27	mark	_	_
23	the	_	DET	DT	_	24	det	_	_
24	segments	_	NOUN	NNS	_	27	nsubj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	bone	_	NOUN	NN	_	25	pobj	_	_
27	made	_	VERB	VBD	_	6	advcl	_	_
28	tiny	_	ADJ	JJ	_	31	amod	_	_
29	sharp	_	ADJ	JJ	_	31	amod	_	_
30	cracking	_	VERB	VBG	_	31	amod	_	_
31	noises	_	NOUN	NNS	_	27	dobj	_	_
32	,	_	PUNCT	,	_	27	punct	_	_
33	like	_	ADP	IN	_	27	prep	_	_
34	the	_	DET	DT	_	36	det	_	_
35	snapped	_	ADJ	JJ	_	36	amod	_	_
36	stem	_	NOUN	NN	_	33	pobj	_	_
37	of	_	ADP	IN	_	36	prep	_	_
38	a	_	DET	DT	_	39	det	_	_
39	tulip	_	NOUN	NN	_	37	pobj	_	_
40	.	_	PUNCT	.	_	6	punct	_	_

1	But	_	CONJ	CC	_	9	cc	_	_
2	,	_	PUNCT	,	_	9	punct	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	put	_	VERB	VB	_	9	advcl	_	_
5	it	_	PRON	PRP	_	4	dobj	_	_
6	bluntly	_	ADV	RB	_	4	advmod	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	nothing	_	PRON	NN	_	9	nsubj	_	_
9	snapped	_	VERB	VBD	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	Yet	_	ADV	RB	_	6	advmod	_	_
2	that	_	PRON	DT	_	6	nsubj	_	_
3	had	_	AUX	VBD	_	6	aux	_	_
4	not	_	PART	RB	_	6	neg	_	_
5	seriously	_	ADV	RB	_	6	advmod	_	_
6	troubled	_	VERB	VBD	_	0	root	_	_
7	him	_	PRON	PRP	_	6	dobj	_	_
8	,	_	PUNCT	,	_	6	punct	_	_
9	not	_	PART	RB	_	10	dep	_	_
10	then	_	ADV	RB	_	6	advmod	_	_
11	.	_	PUNCT	.	_	6	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	married	_	VERB	VBN	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	More	_	ADJ	JJR	_	4	nsubj	_	_
2	he	_	PRON	PRP	_	4	nsubj	_	_
3	could	_	AUX	MD	_	4	aux	_	_
4	take	_	VERB	VB	_	0	root	_	_
5	at	_	ADP	IN	_	4	prep	_	_
6	leisure	_	NOUN	NN	_	5	pobj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	All	_	DET	DT	_	7	nsubj	_	_
2	Martin	_	PROPN	NNP	_	3	nsubj	_	_
3	thought	_	VERB	VBD	_	1	rcmod	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	needed	_	VERB	VBD	_	3	ccomp	_	_
6	was	_	VERB	VBD	_	7	cop	_	_
7	time	_	NOUN	NN	_	0	root	_	_
8	:	_	PUNCT	:	_	7	punct	_	_
9	to	_	ADP	TO	_	16	prep	_	_
10	what	_	PRON	WP	_	12	det	_	_
11	better	_	ADJ	JJR	_	12	amod	_	_
12	use	_	NOUN	NN	_	9	pobj	_	_
13	could	_	AUX	MD	_	16	aux	_	_
14	time	_	NOUN	NN	_	16	nsubjpass	_	_
15	be	_	AUX	VB	_	16	auxpass	_	_
16	put	_	VERB	VBN	_	7	parataxis	_	_
17	?	_	PUNCT	.	_	16	punct	_	_
18	?	_	PUNCT	.	_	16	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	saw	_	VERB	VBD	_	0	root	_	_
3	later	_	ADV	RB	_	2	advmod	_	_
4	that	_	SCONJ	IN	_	7	mark	_	_
5	they	_	PRON	PRP	_	7	nsubj	_	_
6	had	_	AUX	VBD	_	7	aux	_	_
7	made	_	VERB	VBN	_	2	ccomp	_	_
8	their	_	PRON	PRP$	_	9	poss	_	_
9	marriage	_	NOUN	NN	_	7	dobj	_	_
10	too	_	ADV	RB	_	11	advmod	_	_
11	quickly	_	ADV	RB	_	7	advmod	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	too	_	ADV	RB	_	4	advmod	_	_
4	little	_	ADJ	JJ	_	5	amod	_	_
5	occasion	_	NOUN	NN	_	2	nsubj	_	_
6	beforehand	_	ADV	RB	_	2	advmod	_	_
7	for	_	ADP	IN	_	2	prep	_	_
8	resistance	_	NOUN	NN	_	7	pobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	the	_	DET	DT	_	13	det	_	_
11	brave	_	ADJ	JJ	_	13	amod	_	_
12	strong	_	ADJ	JJ	_	13	amod	_	_
13	delights	_	NOUN	NNS	_	8	appos	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	emotional	_	ADJ	JJ	_	16	amod	_	_
16	clash	_	NOUN	NN	_	14	pobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	meeting	_	NOUN	NN	_	16	conj	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	They	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	left	_	VERB	VBN	_	0	root	_	_
4	themselves	_	PRON	PRP	_	3	iobj	_	_
5	too	_	ADV	RB	_	6	advmod	_	_
6	much	_	ADJ	JJ	_	3	dobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	discover	_	VERB	VB	_	6	vmod	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	10	cc	_	_
2	,	_	PUNCT	,	_	10	punct	_	_
3	at	_	ADP	IN	_	10	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	start	_	NOUN	NN	_	3	pobj	_	_
6	,	_	PUNCT	,	_	10	punct	_	_
7	his	_	PRON	PRP$	_	9	poss	_	_
8	new	_	ADJ	JJ	_	9	amod	_	_
9	life	_	NOUN	NN	_	10	nsubj	_	_
10	felt	_	VERB	VBD	_	0	root	_	_
11	invigorating	_	VERB	VBG	_	10	acomp	_	_
12	.	_	PUNCT	.	_	10	punct	_	_

1	Good	_	ADJ	JJ	_	0	root	_	_
2	.	_	PUNCT	.	_	1	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	on	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	tenth	_	ADJ	JJ	_	6	amod	_	_
6	day	_	NOUN	NN	_	3	pobj	_	_
7	after	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	wedding	_	NOUN	NN	_	7	pobj	_	_
10	-LRB-	_	PUNCT	-LRB-	_	15	punct	_	_
11	how	_	ADV	WRB	_	15	advmod	_	_
12	could	_	AUX	MD	_	15	aux	_	_
13	it	_	PRON	PRP	_	15	nsubj	_	_
14	have	_	AUX	VB	_	15	aux	_	_
15	been	_	VERB	VBN	_	2	dep	_	_
16	so	_	ADV	RB	_	17	advmod	_	_
17	soon	_	ADV	RB	_	15	advmod	_	_
18	?	_	PUNCT	.	_	15	punct	_	_
19	?	_	PUNCT	.	_	15	punct	_	_
20	-RRB-	_	PUNCT	-RRB-	_	15	punct	_	_
21	that	_	ADP	IN	_	23	advmod	_	_
22	he	_	PRON	PRP	_	23	nsubj	_	_
23	dropped	_	VERB	VBD	_	2	dep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	shorts	_	NOUN	NNS	_	23	dobj	_	_
26	on	_	ADP	IN	_	23	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	floor	_	NOUN	NN	_	26	pobj	_	_
29	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	Now	_	ADV	RB	_	7	discourse	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	I	_	PRON	PRP	_	7	nsubj	_	_
5	'm	_	AUX	VBP	_	7	aux	_	_
6	not	_	PART	RB	_	7	neg	_	_
7	going	_	VERB	VBG	_	0	root	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	pick	_	VERB	VB	_	7	xcomp	_	_
10	up	_	ADP	RP	_	9	prt	_	_
11	those	_	DET	DT	_	12	det	_	_
12	shorts	_	NOUN	NNS	_	9	dobj	_	_
13	''	_	PUNCT	''	_	7	punct	_	_
14	!	_	PUNCT	.	_	7	punct	_	_
15	!	_	PUNCT	.	_	7	punct	_	_

1	Martin	_	PROPN	NNP	_	2	nsubj	_	_
2	gave	_	VERB	VBD	_	0	root	_	_
3	her	_	PRON	PRP	_	2	iobj	_	_
4	a	_	DET	DT	_	6	det	_	_
5	teasing	_	ADJ	JJ	_	6	amod	_	_
6	pat	_	NOUN	NN	_	2	dobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	think	_	VERB	VBP	_	0	root	_	_
4	you	_	PRON	PRP	_	6	nsubj	_	_
5	'll	_	AUX	MD	_	6	aux	_	_
6	get	_	VERB	VB	_	3	ccomp	_	_
7	tired	_	ADJ	JJ	_	6	acomp	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	them	_	PRON	PRP	_	8	pobj	_	_
10	there	_	ADV	RB	_	6	advmod	_	_
11	''	_	PUNCT	''	_	3	punct	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	6	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	morning	_	NOUN	NN	_	1	pobj	_	_
4	the	_	DET	DT	_	5	det	_	_
5	shorts	_	NOUN	NNS	_	6	nsubj	_	_
6	were	_	VERB	VBD	_	0	root	_	_
7	where	_	ADV	WRB	_	10	advmod	_	_
8	he	_	PRON	PRP	_	10	nsubj	_	_
9	had	_	AUX	VBD	_	10	aux	_	_
10	left	_	VERB	VBN	_	6	advcl	_	_
11	them	_	PRON	PRP	_	10	dobj	_	_
12	.	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	smiled	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	himself	_	PRON	PRP	_	3	pobj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	decided	_	VERB	VBD	_	2	conj	_	_
8	not	_	ADV	RB	_	10	neg	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	mention	_	VERB	VB	_	7	xcomp	_	_
11	them	_	PRON	PRP	_	10	dobj	_	_
12	till	_	SCONJ	IN	_	14	mark	_	_
13	Dolores	_	PROPN	NNP	_	14	nsubj	_	_
14	did	_	VERB	VBD	_	10	advcl	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	almost	_	ADV	RB	_	5	advmod	_	_
4	too	_	ADV	RB	_	5	advmod	_	_
5	easy	_	ADJ	JJ	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	For	_	ADP	IN	_	5	dep	_	_
2	he	_	PRON	PRP	_	5	nsubj	_	_
3	had	_	AUX	VBD	_	5	aux	_	_
4	just	_	ADV	RB	_	5	advmod	_	_
5	remembered	_	VERB	VBN	_	0	root	_	_
6	:	_	PUNCT	:	_	5	punct	_	_
7	tonight	_	ADV	RB	_	10	tmod	_	_
8	they	_	PRON	PRP	_	10	nsubj	_	_
9	were	_	AUX	VBD	_	10	aux	_	_
10	having	_	VERB	VBG	_	5	parataxis	_	_
11	their	_	PRON	PRP$	_	13	poss	_	_
12	first	_	ADJ	JJ	_	13	amod	_	_
13	guests	_	NOUN	NNS	_	10	dobj	_	_
14	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	shorts	_	NOUN	NNS	_	5	nsubj	_	_
3	would	_	AUX	MD	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	be	_	VERB	VB	_	0	root	_	_
6	on	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	floor	_	NOUN	NN	_	6	pobj	_	_
9	when	_	ADV	WRB	_	11	advmod	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	came	_	VERB	VBD	_	5	advcl	_	_
12	home	_	NOUN	NN	_	11	advmod	_	_
13	that	_	DET	DT	_	14	det	_	_
14	evening	_	NOUN	NN	_	11	tmod	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	wrong	_	ADJ	JJ	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	rest	_	NOUN	NN	_	8	nsubjpass	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	bedroom	_	NOUN	NN	_	3	pobj	_	_
6	had	_	AUX	VBD	_	8	aux	_	_
7	been	_	AUX	VBN	_	8	auxpass	_	_
8	groomed	_	VERB	VBN	_	0	root	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	a	_	DET	DT	_	12	det	_	_
11	superhuman	_	ADJ	JJ	_	12	amod	_	_
12	neatness	_	NOUN	NN	_	9	pobj	_	_
13	,	_	PUNCT	,	_	8	punct	_	_
14	but	_	CONJ	CC	_	8	cc	_	_
15	in	_	ADP	IN	_	21	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	middle	_	NOUN	NN	_	15	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	carpet	_	NOUN	NN	_	18	pobj	_	_
21	lay	_	VERB	VBD	_	8	conj	_	_
22	the	_	DET	DT	_	24	det	_	_
23	disheveled	_	ADJ	JJ	_	24	amod	_	_
24	shorts	_	NOUN	NNS	_	21	nsubj	_	_
25	.	_	PUNCT	.	_	8	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	gave	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	room	_	NOUN	NN	_	2	iobj	_	_
5	a	_	DET	DT	_	7	det	_	_
6	strange	_	ADJ	JJ	_	7	amod	_	_
7	note	_	NOUN	NN	_	2	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	incongruity	_	NOUN	NN	_	8	pobj	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	like	_	ADP	IN	_	7	prep	_	_
12	a	_	DET	DT	_	13	det	_	_
13	mole	_	NOUN	NN	_	11	pobj	_	_
14	on	_	ADP	IN	_	13	prep	_	_
15	a	_	DET	DT	_	17	det	_	_
16	beautiful	_	ADJ	JJ	_	17	amod	_	_
17	face	_	NOUN	NN	_	14	pobj	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	saw	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	5	mark	_	_
4	Dolores	_	PROPN	NNP	_	5	nsubj	_	_
5	intended	_	VERB	VBD	_	2	ccomp	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	wait	_	VERB	VB	_	5	xcomp	_	_
8	until	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	last	_	ADJ	JJ	_	11	amod	_	_
11	minute	_	NOUN	NN	_	8	pobj	_	_
12	,	_	PUNCT	,	_	7	punct	_	_
13	thinking	_	VERB	VBG	_	7	xcomp	_	_
14	he	_	PRON	PRP	_	16	nsubj	_	_
15	would	_	AUX	MD	_	16	aux	_	_
16	get	_	VERB	VB	_	13	ccomp	_	_
17	nervous	_	ADJ	JJ	_	16	acomp	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	Quietly	_	ADV	RB	_	3	advmod	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	determined	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	foil	_	VERB	VB	_	3	xcomp	_	_
6	her	_	PRON	PRP	_	5	dobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	5	nsubj	_	_
2	can	_	AUX	MD	_	5	aux	_	_
3	be	_	VERB	VB	_	5	cop	_	_
4	as	_	ADV	RB	_	5	advmod	_	_
5	stubborn	_	ADJ	JJ	_	11	ccomp	_	_
6	as	_	SCONJ	IN	_	8	mark	_	_
7	she	_	PRON	PRP	_	8	nsubj	_	_
8	can	_	AUX	MD	_	5	dep	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	thought	_	VERB	VBD	_	0	root	_	_
12	;	_	PUNCT	:	_	11	punct	_	_
13	;	_	PUNCT	:	_	11	punct	_	_
14	my	_	PRON	PRP$	_	15	poss	_	_
15	nerves	_	NOUN	NNS	_	18	nsubj	_	_
16	are	_	VERB	VBP	_	18	cop	_	_
17	as	_	ADV	RB	_	18	advmod	_	_
18	strong	_	ADJ	JJ	_	11	parataxis	_	_
19	.	_	PUNCT	.	_	11	punct	_	_

1	She	_	PRON	PRP	_	3	nsubj	_	_
2	'll	_	AUX	MD	_	3	aux	_	_
3	rush	_	VERB	VB	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	bedroom	_	NOUN	NN	_	4	pobj	_	_
7	when	_	ADV	WRB	_	10	advmod	_	_
8	the	_	DET	DT	_	9	det	_	_
9	doorbell	_	NOUN	NN	_	10	nsubj	_	_
10	rings	_	NOUN	NNS	_	3	advcl	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	rang	_	VERB	VBD	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	Ten	_	NUM	CD	_	2	num	_	_
2	minutes	_	NOUN	NNS	_	3	npadvmod	_	_
3	early	_	ADV	RB	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	Martin	_	PROPN	NNP	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	standing	_	VERB	VBG	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	few	_	ADJ	JJ	_	6	amod	_	_
6	feet	_	NOUN	NNS	_	3	dobj	_	_
7	from	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	front	_	ADJ	JJ	_	10	amod	_	_
10	door	_	NOUN	NN	_	7	pobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	swung	_	VERB	VBD	_	0	root	_	_
3	around	_	ADV	RB	_	2	advmod	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	eyes	_	NOUN	NNS	_	2	ccomp	_	_
6	toward	_	ADP	IN	_	5	dep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	bedroom	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	some	_	DET	DT	_	11	quantmod	_	_
11	fifteen	_	NUM	CD	_	12	num	_	_
12	feet	_	NOUN	NNS	_	13	npadvmod	_	_
13	away	_	ADV	RB	_	8	advmod	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	Dolores	_	PROPN	NNP	_	2	nsubj	_	_
2	stood	_	VERB	VBD	_	0	root	_	_
3	motionless	_	ADJ	JJ	_	2	acomp	_	_
4	in	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	doorway	_	NOUN	NN	_	4	pobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	could	_	AUX	MD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	cross	_	VERB	VB	_	0	root	_	_
5	the	_	DET	DT	_	7	det	_	_
6	living	_	NOUN	NN	_	7	nn	_	_
7	room	_	NOUN	NN	_	4	dobj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	brush	_	VERB	VB	_	4	conj	_	_
10	past	_	ADP	IN	_	9	prep	_	_
11	her	_	PRON	PRP	_	10	pobj	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	and	_	CONJ	CC	_	4	cc	_	_
14	bend	_	VERB	VB	_	4	conj	_	_
15	down	_	ADP	RP	_	14	prt	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	retrieve	_	VERB	VB	_	14	xcomp	_	_
18	the	_	DET	DT	_	19	det	_	_
19	shorts	_	NOUN	NNS	_	17	dobj	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	Martin	_	PROPN	NNP	_	2	nsubj	_	_
2	turned	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	back	_	NOUN	NN	_	2	dobj	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	strode	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	answer	_	VERB	VB	_	2	xcomp	_	_
5	the	_	DET	DT	_	6	det	_	_
6	bell	_	NOUN	NN	_	4	dobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	Bill	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	hat	_	NOUN	NN	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	deposited	_	VERB	VBN	_	0	root	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	hall	_	NOUN	NN	_	9	nn	_	_
9	closet	_	NOUN	NN	_	6	pobj	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

1	With	_	ADP	IN	_	13	prep	_	_
2	the	_	DET	DT	_	7	det	_	_
3	most	_	ADV	RBS	_	4	advmod	_	_
4	casual	_	ADJ	JJ	_	7	amod	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	relaxed	_	ADJ	JJ	_	4	conj	_	_
7	manner	_	NOUN	NN	_	1	pobj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	world	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	Dolores	_	PROPN	NNP	_	13	nsubj	_	_
13	led	_	VERB	VBD	_	0	root	_	_
14	Anthea	_	PROPN	NNP	_	13	dobj	_	_
15	to	_	ADP	TO	_	13	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	bedroom	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	13	punct	_	_

1	Martin	_	PROPN	NNP	_	2	nsubj	_	_
2	strained	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	ears	_	NOUN	NNS	_	2	dobj	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	At	_	ADP	IN	_	7	prep	_	_
2	first	_	ADJ	JJ	_	1	pobj	_	_
3	he	_	PRON	PRP	_	7	nsubj	_	_
4	could	_	AUX	MD	_	7	aux	_	_
5	not	_	PART	RB	_	7	neg	_	_
6	be	_	VERB	VB	_	7	cop	_	_
7	sure	_	ADJ	JJ	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	Then	_	ADV	RB	_	3	advmod	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	caught	_	VERB	VBD	_	0	root	_	_
4	just	_	ADV	RB	_	5	advmod	_	_
5	enough	_	ADV	RB	_	3	dobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	know	_	VERB	VB	_	5	dep	_	_
8	that	_	SCONJ	IN	_	11	mark	_	_
9	the	_	DET	DT	_	10	det	_	_
10	shorts	_	NOUN	NNS	_	11	nsubj	_	_
11	were	_	VERB	VBD	_	7	ccomp	_	_
12	still	_	ADV	RB	_	11	advmod	_	_
13	there	_	ADV	RB	_	11	advmod	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	glissade	_	NOUN	NN	_	5	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	giggles	_	NOUN	NNS	_	3	pobj	_	_
5	slid	_	VERB	VBD	_	0	root	_	_
6	over	_	ADP	IN	_	5	prep	_	_
7	their	_	PRON	PRP$	_	8	poss	_	_
8	voices	_	NOUN	NNS	_	6	pobj	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	All	_	DET	DT	_	2	det	_	_
2	evening	_	NOUN	NN	_	4	tmod	_	_
3	Anthea	_	PROPN	NNP	_	4	nsubj	_	_
4	favored	_	VERB	VBD	_	0	root	_	_
5	him	_	PRON	PRP	_	4	dobj	_	_
6	with	_	ADP	IN	_	4	prep	_	_
7	odd	_	ADJ	JJ	_	10	amod	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	coy	_	ADJ	JJ	_	10	amod	_	_
10	looks	_	NOUN	NNS	_	6	pobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	Clearly	_	ADV	RB	_	5	advmod	_	_
2	she	_	PRON	PRP	_	5	nsubjpass	_	_
3	had	_	AUX	VBD	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	auxpass	_	_
5	instructed	_	VERB	VBN	_	0	root	_	_
6	``	_	PUNCT	``	_	5	punct	_	_
7	not	_	ADV	RB	_	9	neg	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	say	_	VERB	VB	_	5	xcomp	_	_
10	a	_	DET	DT	_	11	det	_	_
11	word	_	NOUN	NN	_	9	dobj	_	_
12	''	_	PUNCT	''	_	5	punct	_	_
13	.	_	PUNCT	.	_	5	punct	_	_

1	For	_	ADP	IN	_	10	prep	_	_
2	some	_	DET	DT	_	3	det	_	_
3	reason	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	10	punct	_	_
5	this	_	DET	DT	_	6	det	_	_
6	ellipsis	_	NOUN	NN	_	10	nsubj	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	conversation	_	NOUN	NN	_	7	pobj	_	_
10	spread	_	VERB	VBD	_	0	root	_	_
11	until	_	SCONJ	IN	_	13	mark	_	_
12	it	_	PRON	PRP	_	13	nsubj	_	_
13	swallowed	_	VERB	VBD	_	10	advcl	_	_
14	up	_	ADP	RP	_	13	prt	_	_
15	every	_	DET	DT	_	17	det	_	_
16	other	_	ADJ	JJ	_	17	amod	_	_
17	topic	_	NOUN	NN	_	13	dobj	_	_
18	.	_	PUNCT	.	_	10	punct	_	_

1	At	_	ADP	IN	_	4	prep	_	_
2	last	_	ADV	RB	_	1	pobj	_	_
3	there	_	PRON	EX	_	4	expl	_	_
4	was	_	VERB	VBD	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	void	_	NOUN	NN	_	4	nsubj	_	_
7	no	_	DET	DT	_	8	neg	_	_
8	one	_	NOUN	NN	_	10	nsubj	_	_
9	could	_	AUX	MD	_	10	aux	_	_
10	fill	_	VERB	VB	_	6	rcmod	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Brainards	_	PROPN	NNPS	_	3	nsubj	_	_
3	went	_	VERB	VBD	_	0	root	_	_
4	home	_	NOUN	NN	_	3	advmod	_	_
5	early	_	ADV	RB	_	3	advmod	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	Martin	_	PROPN	NNP	_	2	nsubj	_	_
2	realized	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	later	_	ADV	RB	_	5	advmod	_	_
5	on	_	ADV	RB	_	2	advmod	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	that	_	SCONJ	IN	_	12	mark	_	_
8	he	_	PRON	PRP	_	12	nsubj	_	_
9	should	_	AUX	MD	_	12	aux	_	_
10	have	_	AUX	VB	_	12	aux	_	_
11	``	_	PUNCT	``	_	12	punct	_	_
12	had	_	VERB	VBN	_	2	ccomp	_	_
13	it	_	PRON	PRP	_	12	dobj	_	_
14	out	_	ADP	RP	_	12	prt	_	_
15	''	_	PUNCT	''	_	12	punct	_	_
16	with	_	ADP	IN	_	12	prep	_	_
17	Dolores	_	PROPN	NNP	_	16	pobj	_	_
18	that	_	DET	DT	_	19	det	_	_
19	night	_	NOUN	NN	_	12	tmod	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	As	_	ADV	RB	_	2	advmod	_	_
2	violently	_	ADV	RB	_	0	root	_	_
3	as	_	ADP	IN	_	2	prep	_	_
4	possible	_	ADJ	JJ	_	3	pobj	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	he	_	PRON	PRP	_	5	nsubjpass	_	_
3	was	_	AUX	VBD	_	5	auxpass	_	_
4	so	_	ADV	RB	_	5	advmod	_	_
5	taken	_	VERB	VBN	_	0	root	_	_
6	aback	_	ADV	RB	_	5	advmod	_	_
7	,	_	PUNCT	,	_	5	punct	_	_
8	he	_	PRON	PRP	_	11	nsubj	_	_
9	could	_	AUX	MD	_	11	aux	_	_
10	not	_	PART	RB	_	11	neg	_	_
11	believe	_	VERB	VB	_	5	ccomp	_	_
12	any	_	DET	DT	_	13	det	_	_
13	rage	_	NOUN	NN	_	17	nsubj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	his	_	PRON	PRP$	_	14	pobj	_	_
16	would	_	AUX	MD	_	17	aux	_	_
17	make	_	VERB	VB	_	11	ccomp	_	_
18	her	_	PRON	PRP	_	19	nsubj	_	_
19	give	_	VERB	VB	_	17	ccomp	_	_
20	in	_	ADV	RB	_	19	prt	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	On	_	ADP	IN	_	8	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	contrary	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	it	_	PRON	PRP	_	8	nsubj	_	_
6	would	_	AUX	MD	_	8	aux	_	_
7	only	_	ADV	RB	_	8	advmod	_	_
8	weaken	_	VERB	VB	_	0	root	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	position	_	NOUN	NN	_	8	dobj	_	_
11	if	_	SCONJ	IN	_	13	mark	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	fumed	_	VERB	VBD	_	8	advcl	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	while	_	SCONJ	IN	_	17	mark	_	_
16	she	_	PRON	PRP	_	17	nsubj	_	_
17	stayed	_	VERB	VBD	_	13	advcl	_	_
18	calm	_	ADJ	JJ	_	17	acomp	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	adamant	_	ADJ	JJ	_	18	conj	_	_
21	.	_	PUNCT	.	_	8	punct	_	_

1	And	_	CONJ	CC	_	4	cc	_	_
2	if	_	SCONJ	IN	_	4	mark	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	surrendered	_	VERB	VBD	_	0	root	_	_
5	after	_	SCONJ	IN	_	4	prep	_	_
6	raving	_	VERB	VBG	_	5	pcomp	_	_
7	at	_	ADP	IN	_	6	prep	_	_
8	her	_	PRON	PRP	_	7	pobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	shivered	_	VERB	VBD	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	Suppose	_	VERB	VB	_	0	root	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	ran	_	VERB	VBD	_	1	ccomp	_	_
4	up	_	ADP	RP	_	3	prt	_	_
5	the	_	DET	DT	_	7	det	_	_
6	white	_	ADJ	JJ	_	7	amod	_	_
7	flag	_	NOUN	NN	_	3	dobj	_	_
8	altogether	_	ADV	RB	_	3	advmod	_	_
9	?	_	PUNCT	.	_	1	punct	_	_
10	?	_	PUNCT	.	_	1	punct	_	_

1	At	_	ADP	IN	_	0	root	_	_
2	once	_	ADV	RB	_	1	pcomp	_	_
3	.	_	PUNCT	.	_	1	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	considered	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	sober	_	ADJ	JJ	_	5	amod	_	_
5	possibility	_	NOUN	NN	_	2	dobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	4	prep	_	_
2	his	_	PRON	PRP$	_	3	poss	_	_
3	head	_	NOUN	NN	_	1	pobj	_	_
4	was	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	echo	_	NOUN	NN	_	4	nsubj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	those	_	DET	DT	_	9	det	_	_
9	titters	_	NOUN	NNS	_	7	pobj	_	_
10	with	_	ADP	IN	_	9	prep	_	_
11	Anthea	_	PROPN	NNP	_	10	pobj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	something	_	PRON	NN	_	2	nsubj	_	_
4	about	_	ADP	IN	_	3	prep	_	_
5	private	_	ADJ	JJ	_	7	amod	_	_
6	feminine	_	ADJ	JJ	_	7	amod	_	_
7	whisperings	_	NOUN	NNS	_	4	pobj	_	_
8	which	_	PRON	WDT	_	10	nsubj	_	_
9	always	_	ADV	RB	_	10	advmod	_	_
10	made	_	VERB	VBD	_	3	rcmod	_	_
11	him	_	PRON	PRP	_	12	nsubj	_	_
12	feel	_	VERB	VB	_	10	ccomp	_	_
13	scabrous	_	ADJ	JJ	_	12	acomp	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	unclean	_	ADJ	JJ	_	13	conj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	remembered	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	mother	_	NOUN	NN	_	5	nsubj	_	_
5	gossiping	_	VERB	VBG	_	2	ccomp	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	her	_	PRON	PRP$	_	10	poss	_	_
8	neighborhood	_	NOUN	NN	_	10	nn	_	_
9	women	_	NOUN	NNS	_	10	nn	_	_
10	friends	_	NOUN	NNS	_	6	pobj	_	_
11	,	_	PUNCT	,	_	5	punct	_	_
12	lowering	_	VERB	VBG	_	5	dep	_	_
13	her	_	PRON	PRP$	_	14	poss	_	_
14	voice	_	NOUN	NN	_	12	dobj	_	_
15	to	_	ADP	TO	_	12	prep	_	_
16	a	_	DET	DT	_	18	det	_	_
17	penetrating	_	ADJ	JJ	_	18	amod	_	_
18	hoarseness	_	NOUN	NN	_	15	pobj	_	_
19	which	_	PRON	WDT	_	22	nsubjpass	_	_
20	might	_	AUX	MD	_	22	aux	_	_
21	be	_	AUX	VB	_	22	auxpass	_	_
22	trusted	_	VERB	VBN	_	18	rcmod	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	carry	_	VERB	VB	_	22	xcomp	_	_
25	to	_	ADP	TO	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	head	_	NOUN	NN	_	25	pobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	stairs	_	NOUN	NNS	_	28	pobj	_	_
31	,	_	PUNCT	,	_	27	punct	_	_
32	where	_	ADV	WRB	_	34	advmod	_	_
33	he	_	PRON	PRP	_	34	nsubj	_	_
34	crouched	_	VERB	VBD	_	27	rcmod	_	_
35	listening	_	VERB	VBG	_	34	xcomp	_	_
36	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	could	_	AUX	MD	_	4	aux	_	_
3	even	_	ADV	RB	_	4	advmod	_	_
4	recall	_	VERB	VB	_	0	root	_	_
5	the	_	DET	DT	_	7	det	_	_
6	last	_	ADJ	JJ	_	7	amod	_	_
7	time	_	NOUN	NN	_	4	dobj	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	sat	_	VERB	VBD	_	7	rcmod	_	_
10	there	_	ADV	RB	_	9	advmod	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	She	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	talking	_	VERB	VBG	_	0	root	_	_
4	about	_	ADP	IN	_	3	prep	_	_
5	him	_	PRON	PRP	_	4	pobj	_	_
6	that	_	DET	DT	_	7	det	_	_
7	time	_	NOUN	NN	_	3	tmod	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	because	_	SCONJ	IN	_	12	mark	_	_
10	he	_	PRON	PRP	_	12	nsubj	_	_
11	had	_	AUX	VBD	_	12	aux	_	_
12	done	_	VERB	VBN	_	3	advcl	_	_
13	some	_	DET	DT	_	15	det	_	_
14	bad	_	ADJ	JJ	_	15	amod	_	_
15	thing	_	NOUN	NN	_	12	dobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	something	_	PRON	NN	_	15	appos	_	_
18	she	_	PRON	PRP	_	19	nsubj	_	_
19	disliked	_	VERB	VBD	_	17	rcmod	_	_
20	,	_	PUNCT	,	_	12	punct	_	_
21	but	_	CONJ	CC	_	12	cc	_	_
22	``	_	PUNCT	``	_	25	punct	_	_
23	Afterwards	_	ADV	RB	_	25	advmod	_	_
24	Martin	_	PROPN	NNP	_	25	nsubj	_	_
25	said	_	VERB	VBD	_	12	conj	_	_
26	he	_	PRON	PRP	_	28	nsubj	_	_
27	was	_	VERB	VBD	_	28	cop	_	_
28	sorry	_	ADJ	JJ	_	25	ccomp	_	_
29	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	apologized	_	VERB	VBD	_	0	root	_	_
3	so	_	ADV	RB	_	4	advmod	_	_
4	sweetly	_	ADV	RB	_	2	advmod	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	I	_	PRON	PRP	_	9	nsubj	_	_
7	could	_	AUX	MD	_	9	aux	_	_
8	n't	_	PART	RB	_	9	neg	_	_
9	keep	_	VERB	VB	_	4	advcl	_	_
10	being	_	VERB	VBG	_	11	auxpass	_	_
11	annoyed	_	VERB	VBN	_	9	xcomp	_	_
12	with	_	ADP	IN	_	11	prep	_	_
13	him	_	PRON	PRP	_	12	pobj	_	_
14	''	_	PUNCT	''	_	2	punct	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	n't	_	PART	RB	_	5	neg	_	_
4	even	_	ADV	RB	_	5	advmod	_	_
5	true	_	ADJ	JJ	_	0	root	_	_
6	that	_	SCONJ	IN	_	9	mark	_	_
7	he	_	PRON	PRP	_	9	nsubj	_	_
8	'd	_	AUX	MD	_	9	aux	_	_
9	said	_	VERB	VBD	_	5	ccomp	_	_
10	he	_	PRON	PRP	_	12	nsubj	_	_
11	was	_	VERB	VBD	_	12	cop	_	_
12	sorry	_	ADJ	JJ	_	9	ccomp	_	_
13	that	_	ADP	IN	_	14	amod	_	_
14	time	_	NOUN	NN	_	9	tmod	_	_
15	;	_	PUNCT	:	_	5	punct	_	_
16	;	_	PUNCT	:	_	5	punct	_	_
17	he	_	PRON	PRP	_	21	nsubj	_	_
18	had	_	AUX	VBD	_	21	aux	_	_
19	in	_	ADP	IN	_	21	prep	_	_
20	fact	_	NOUN	NN	_	19	pobj	_	_
21	said	_	VERB	VBD	_	5	parataxis	_	_
22	simply	_	ADV	RB	_	21	advmod	_	_
23	that	_	SCONJ	IN	_	25	mark	_	_
24	he	_	PRON	PRP	_	25	nsubj	_	_
25	wished	_	VERB	VBD	_	21	ccomp	_	_
26	the	_	DET	DT	_	27	det	_	_
27	thing	_	NOUN	NN	_	30	nsubj	_	_
28	had	_	AUX	VBD	_	30	aux	_	_
29	n't	_	PART	RB	_	30	neg	_	_
30	happened	_	VERB	VBN	_	25	ccomp	_	_
31	,	_	PUNCT	,	_	25	punct	_	_
32	which	_	PRON	WDT	_	35	nsubj	_	_
33	was	_	VERB	VBD	_	35	cop	_	_
34	as	_	ADV	RB	_	35	advmod	_	_
35	honest	_	ADJ	JJ	_	25	ccomp	_	_
36	as	_	SCONJ	IN	_	39	mark	_	_
37	he	_	PRON	PRP	_	39	nsubj	_	_
38	could	_	AUX	MD	_	39	aux	_	_
39	put	_	VERB	VB	_	35	dep	_	_
40	it	_	PRON	PRP	_	39	dobj	_	_
41	.	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	his	_	PRON	PRP$	_	3	poss	_	_
3	mother	_	NOUN	NN	_	4	nsubj	_	_
4	told	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	story	_	NOUN	NN	_	4	dobj	_	_
7	over	_	ADV	RB	_	4	advmod	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	over	_	ADV	RB	_	7	conj	_	_
10	,	_	PUNCT	,	_	4	punct	_	_
11	till	_	SCONJ	IN	_	24	mark	_	_
12	her	_	PRON	PRP$	_	24	nsubj	_	_
13	``	_	PUNCT	``	_	12	punct	_	_
14	Martin	_	PROPN	NNP	_	15	nsubj	_	_
15	said	_	VERB	VBD	_	12	dep	_	_
16	he	_	PRON	PRP	_	18	nsubj	_	_
17	was	_	VERB	VBD	_	18	cop	_	_
18	sorry	_	ADJ	JJ	_	15	ccomp	_	_
19	''	_	PUNCT	''	_	12	punct	_	_
20	was	_	VERB	VBD	_	24	cop	_	_
21	as	_	ADV	RB	_	22	advmod	_	_
22	much	_	ADJ	JJ	_	24	advmod	_	_
23	a	_	DET	DT	_	24	det	_	_
24	part	_	NOUN	NN	_	4	advcl	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	her	_	PRON	PRP	_	25	pobj	_	_
27	as	_	ADP	IN	_	24	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	shape	_	NOUN	NN	_	27	pobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	her	_	PRON	PRP$	_	35	poss	_	_
32	thin	_	ADJ	JJ	_	35	amod	_	_
33	,	_	PUNCT	,	_	35	punct	_	_
34	pallid	_	ADJ	JJ	_	35	amod	_	_
35	ears	_	NOUN	NNS	_	30	pobj	_	_
36	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	battle	_	NOUN	NN	_	3	nsubj	_	_
3	had	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	6	aux	_	_
5	be	_	AUX	VB	_	6	auxpass	_	_
6	fought	_	VERB	VBN	_	3	xcomp	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	Let	_	VERB	VB	_	0	root	_	_
2	the	_	DET	DT	_	4	det	_	_
3	best	_	ADJ	JJS	_	4	amod	_	_
4	sex	_	NOUN	NN	_	5	nsubj	_	_
5	win	_	VERB	VB	_	1	ccomp	_	_
6	.	_	PUNCT	.	_	1	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	his	_	PRON	PRP$	_	3	poss	_	_
3	resolution	_	NOUN	NN	_	5	nsubj	_	_
4	hardly	_	ADV	RB	_	5	advmod	_	_
5	seemed	_	VERB	VBD	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	help	_	VERB	VB	_	5	xcomp	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	If	_	SCONJ	IN	_	6	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	situation	_	NOUN	NN	_	6	nsubj	_	_
4	had	_	AUX	VBD	_	6	aux	_	_
5	been	_	VERB	VBN	_	6	cop	_	_
6	bad	_	ADJ	JJ	_	10	advcl	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	it	_	PRON	PRP	_	10	nsubj	_	_
9	now	_	ADV	RB	_	10	advmod	_	_
10	got	_	VERB	VBD	_	0	root	_	_
11	worse	_	ADJ	JJR	_	10	acomp	_	_
12	.	_	PUNCT	.	_	10	punct	_	_

1	About	_	ADP	IN	_	5	prep	_	_
2	this	_	DET	DT	_	3	det	_	_
3	time	_	NOUN	NN	_	1	pobj	_	_
4	people	_	NOUN	NNS	_	5	nsubj	_	_
5	began	_	VERB	VBD	_	0	root	_	_
6	``	_	PUNCT	``	_	5	punct	_	_
7	dropping	_	VERB	VBG	_	5	xcomp	_	_
8	in	_	ADV	RB	_	7	prt	_	_
9	''	_	PUNCT	''	_	5	punct	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	considering	_	VERB	VBG	_	5	xcomp	_	_
12	that	_	SCONJ	IN	_	18	mark	_	_
13	the	_	DET	DT	_	15	det	_	_
14	newly	_	ADV	RB	_	15	advmod	_	_
15	married	_	VERB	VBN	_	18	nsubjpass	_	_
16	had	_	AUX	VBD	_	18	aux	_	_
17	been	_	AUX	VBN	_	18	auxpass	_	_
18	left	_	VERB	VBN	_	11	ccomp	_	_
19	alone	_	ADV	RB	_	18	dep	_	_
20	long	_	ADV	RB	_	21	advmod	_	_
21	enough	_	ADV	RB	_	18	advmod	_	_
22	.	_	PUNCT	.	_	5	punct	_	_

1	Angrily	_	ADV	RB	_	3	advmod	_	_
2	Martin	_	PROPN	NNP	_	3	nsubj	_	_
3	wished	_	VERB	VBD	_	0	root	_	_
4	they	_	PRON	PRP	_	6	nsubj	_	_
5	had	_	AUX	VBD	_	6	aux	_	_
6	delayed	_	VERB	VBN	_	3	ccomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	wedding	_	NOUN	NN	_	6	dobj	_	_
9	and	_	CONJ	CC	_	6	cc	_	_
10	gone	_	VERB	VBN	_	6	conj	_	_
11	on	_	ADP	IN	_	10	prep	_	_
12	a	_	DET	DT	_	13	det	_	_
13	trip	_	NOUN	NN	_	11	pobj	_	_
14	--	_	PUNCT	:	_	13	punct	_	_
15	preferably	_	ADV	RB	_	16	advmod	_	_
16	one	_	NOUN	NN	_	13	dep	_	_
17	that	_	PRON	WDT	_	18	nsubj	_	_
18	lasted	_	VERB	VBD	_	16	rcmod	_	_
19	months	_	NOUN	NNS	_	18	tmod	_	_
20	--	_	PUNCT	:	_	13	punct	_	_
21	instead	_	ADV	RB	_	22	advmod	_	_
22	of	_	SCONJ	IN	_	6	prep	_	_
23	deciding	_	VERB	VBG	_	22	pcomp	_	_
24	not	_	ADV	RB	_	26	neg	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	postpone	_	VERB	VB	_	23	xcomp	_	_
27	the	_	DET	DT	_	28	det	_	_
28	date	_	NOUN	NN	_	26	dobj	_	_
29	until	_	SCONJ	IN	_	32	mark	_	_
30	he	_	PRON	PRP	_	32	nsubj	_	_
31	could	_	AUX	MD	_	32	aux	_	_
32	get	_	VERB	VB	_	26	advcl	_	_
33	away	_	ADV	RB	_	32	advmod	_	_
34	.	_	PUNCT	.	_	3	punct	_	_

1	Here	_	ADV	RB	_	3	advmod	_	_
2	they	_	PRON	PRP	_	3	nsubj	_	_
3	were	_	VERB	VBD	_	0	root	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	mercy	_	NOUN	NN	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	anyone	_	PRON	NN	_	7	pobj	_	_
9	who	_	PRON	WP	_	10	nsubj	_	_
10	chose	_	VERB	VBD	_	8	rcmod	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	come	_	VERB	VB	_	10	xcomp	_	_
13	by	_	ADV	RB	_	12	advmod	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	These	_	DET	DT	_	3	det	_	_
2	stray	_	ADJ	JJ	_	3	amod	_	_
3	people	_	NOUN	NNS	_	6	nsubj	_	_
4	nearly	_	ADV	RB	_	5	advmod	_	_
5	always	_	ADV	RB	_	6	advmod	_	_
6	insisted	_	VERB	VBD	_	0	root	_	_
7	on	_	SCONJ	IN	_	6	prep	_	_
8	Dolores	_	PROPN	NNP	_	9	nsubj	_	_
9	showing	_	VERB	VBG	_	7	pcomp	_	_
10	them	_	PRON	PRP	_	9	dobj	_	_
11	around	_	ADP	IN	_	9	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	apartment	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	6	punct	_	_

1	Of	_	ADP	IN	_	8	prep	_	_
2	course	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	8	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	tours	_	NOUN	NNS	_	8	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	inspection	_	NOUN	NN	_	6	pobj	_	_
8	included	_	VERB	VBD	_	0	root	_	_
9	the	_	DET	DT	_	11	det	_	_
10	ever-present	_	ADJ	JJ	_	11	amod	_	_
11	shorts	_	NOUN	NNS	_	8	dobj	_	_
12	.	_	PUNCT	.	_	8	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	curious	_	ADJ	JJ	_	0	root	_	_
4	how	_	ADV	WRB	_	8	advmod	_	_
5	the	_	DET	DT	_	7	det	_	_
6	different	_	ADJ	JJ	_	7	amod	_	_
7	visitors	_	NOUN	NNS	_	8	nsubj	_	_
8	took	_	VERB	VBD	_	3	ccomp	_	_
9	this	_	PRON	DT	_	8	dobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	Some	_	DET	DT	_	2	nsubj	_	_
2	tried	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	ignore	_	VERB	VB	_	2	xcomp	_	_
5	the	_	DET	DT	_	6	det	_	_
6	blot	_	NOUN	NN	_	4	dobj	_	_
7	on	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	bedroom	_	NOUN	NN	_	11	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	countenance	_	NOUN	NN	_	7	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	Others	_	NOUN	NNS	_	2	nsubj	_	_
2	asked	_	VERB	VBD	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	Quite	_	ADV	RB	_	3	advmod	_	_
2	a	_	DET	DT	_	3	det	_	_
3	few	_	ADJ	JJ	_	4	nsubj	_	_
4	laughed	_	VERB	VBD	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	To	_	ADP	TO	_	5	prep	_	_
2	them	_	PRON	PRP	_	1	pobj	_	_
3	all	_	DET	DT	_	2	det	_	_
4	Dolores	_	PROPN	NNP	_	5	nsubj	_	_
5	told	_	VERB	VBD	_	0	root	_	_
6	a	_	DET	DT	_	10	det	_	_
7	lighthearted	_	ADJ	JJ	_	10	amod	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	witty	_	ADJ	JJ	_	7	conj	_	_
10	tale	_	NOUN	NN	_	5	dobj	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	15	punct	_	_
2	It	_	PRON	PRP	_	6	nsubj	_	_
3	's	_	VERB	VBZ	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	little	_	ADJ	JJ	_	6	amod	_	_
6	contest	_	NOUN	NN	_	15	ccomp	_	_
7	Martin	_	PROPN	NNP	_	10	nsubj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	I	_	PRON	PRP	_	7	conj	_	_
10	have	_	VERB	VBP	_	6	rcmod	_	_
11	''	_	PUNCT	''	_	15	punct	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	she	_	PRON	PRP	_	15	nsubj	_	_
14	would	_	AUX	MD	_	15	aux	_	_
15	begin	_	VERB	VB	_	0	root	_	_
16	gaily	_	ADV	RB	_	15	advmod	_	_
17	,	_	PUNCT	,	_	15	punct	_	_
18	carrying	_	VERB	VBG	_	15	xcomp	_	_
19	the	_	DET	DT	_	20	det	_	_
20	anecdote	_	NOUN	NN	_	18	dobj	_	_
21	through	_	ADP	IN	_	18	prep	_	_
22	a	_	DET	DT	_	26	det	_	_
23	frothy	_	ADJ	JJ	_	26	amod	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	deceptive	_	ADJ	JJ	_	23	conj	_	_
26	course	_	NOUN	NN	_	21	pobj	_	_
27	.	_	PUNCT	.	_	15	punct	_	_

1	While	_	SCONJ	IN	_	3	mark	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	waited	_	VERB	VBD	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	living	_	NOUN	NN	_	7	nn	_	_
7	room	_	NOUN	NN	_	4	pobj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	Once	_	ADV	RB	_	3	advmod	_	_
2	Martin	_	PROPN	NNP	_	3	nsubj	_	_
3	went	_	VERB	VBD	_	0	root	_	_
4	along	_	ADV	RB	_	3	advmod	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	entered	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	bedroom	_	NOUN	NN	_	2	dobj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	Dolores	_	PROPN	NNP	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	2	conj	_	_
9	nothing	_	PRON	NN	_	8	dobj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	Then	_	ADV	RB	_	6	advmod	_	_
2	one	_	NUM	CD	_	6	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	guests	_	NOUN	NNS	_	3	pobj	_	_
6	showed	_	VERB	VBD	_	0	root	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	merriment	_	NOUN	NN	_	6	dobj	_	_
9	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	You	_	PRON	PRP	_	3	nsubj	_	_
3	were	_	VERB	VBD	_	10	dep	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	hurry	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	were	_	VERB	VBD	_	10	cop	_	_
9	n't	_	PART	RB	_	10	neg	_	_
10	you	_	PRON	PRP	_	0	root	_	_
11	''	_	PUNCT	''	_	10	punct	_	_
12	?	_	PUNCT	.	_	10	punct	_	_
13	?	_	PUNCT	.	_	10	punct	_	_

1	Martin	_	PROPN	NNP	_	4	nsubj	_	_
2	would	_	AUX	MD	_	4	aux	_	_
3	have	_	AUX	VB	_	4	aux	_	_
4	liked	_	VERB	VBD	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	break	_	VERB	VB	_	4	xcomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	man	_	NOUN	NN	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	neck	_	NOUN	NN	_	6	dobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	Dolores	_	PROPN	NNP	_	2	nsubj	_	_
2	smiled	_	VERB	VBD	_	0	root	_	_
3	;	_	PUNCT	:	_	2	punct	_	_
4	;	_	PUNCT	:	_	2	punct	_	_
5	she	_	PRON	PRP	_	6	nsubj	_	_
6	let	_	VERB	VBD	_	2	parataxis	_	_
7	the	_	DET	DT	_	8	det	_	_
8	interpretation	_	NOUN	NN	_	9	nsubj	_	_
9	stand	_	VERB	VB	_	6	ccomp	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	Now	_	ADV	RB	_	3	advmod	_	_
2	Martin	_	PROPN	NNP	_	3	nsubj	_	_
3	heard	_	VERB	VBD	_	0	root	_	_
4	himself	_	PRON	PRP	_	5	nsubj	_	_
5	give	_	VERB	VB	_	3	ccomp	_	_
6	a	_	DET	DT	_	7	det	_	_
7	snort	_	NOUN	NN	_	5	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	mock	_	ADJ	JJ	_	11	amod	_	_
10	good	_	ADJ	JJ	_	11	amod	_	_
11	nature	_	NOUN	NN	_	8	pobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	With	_	ADP	IN	_	5	prep	_	_
2	her	_	PRON	PRP$	_	3	poss	_	_
3	eyes	_	NOUN	NNS	_	1	pobj	_	_
4	Dolores	_	PROPN	NNP	_	5	nsubj	_	_
5	dared	_	VERB	VBD	_	0	root	_	_
6	him	_	PRON	PRP	_	5	dobj	_	_
7	for	_	ADP	IN	_	5	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	truth	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	ready	_	ADJ	JJ	_	5	dep	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	begin	_	VERB	VB	_	11	xcomp	_	_
14	:	_	PUNCT	:	_	5	punct	_	_
15	It	_	PRON	PRP	_	19	nsubj	_	_
16	's	_	VERB	VBZ	_	19	cop	_	_
17	a	_	DET	DT	_	19	det	_	_
18	little	_	ADJ	JJ	_	19	amod	_	_
19	contest	_	NOUN	NN	_	5	parataxis	_	_
20	--	_	PUNCT	:	_	19	punct	_	_
21	Never	_	ADV	RB	_	22	dep	_	_
22	again	_	ADV	RB	_	25	advmod	_	_
23	did	_	AUX	VBD	_	25	aux	_	_
24	he	_	PRON	PRP	_	25	nsubj	_	_
25	enter	_	VERB	VB	_	19	parataxis	_	_
26	into	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	ritual	_	NOUN	NN	_	26	pobj	_	_
29	of	_	SCONJ	IN	_	28	prep	_	_
30	showing	_	VERB	VBG	_	29	pcomp	_	_
31	the	_	DET	DT	_	32	det	_	_
32	apartment	_	NOUN	NN	_	30	dobj	_	_
33	.	_	PUNCT	.	_	5	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	kept	_	VERB	VBD	_	0	root	_	_
3	up	_	ADP	RP	_	2	prt	_	_
4	a	_	DET	DT	_	6	det	_	_
5	rigid	_	ADJ	JJ	_	6	amod	_	_
6	pretense	_	NOUN	NN	_	2	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	speaking	_	VERB	VBG	_	9	amod	_	_
9	relations	_	NOUN	NNS	_	7	pobj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	Martin	_	PROPN	NNP	_	4	nsubj	_	_
3	seldom	_	ADV	RB	_	4	advmod	_	_
4	felt	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	impulse	_	NOUN	NN	_	4	dobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	talk	_	VERB	VB	_	6	vmod	_	_
9	about	_	ADP	IN	_	8	prep	_	_
10	anything	_	PRON	NN	_	9	pobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	What	_	PRON	WP	_	3	dep	_	_
2	to	_	PART	TO	_	3	aux	_	_
3	talk	_	VERB	VB	_	0	root	_	_
4	about	_	ADP	IN	_	3	prep	_	_
5	?	_	PUNCT	.	_	3	punct	_	_
6	?	_	PUNCT	.	_	3	punct	_	_

1	Dolores	_	PROPN	NNP	_	2	nsubj	_	_
2	kept	_	VERB	VBD	_	0	root	_	_
3	picking	_	VERB	VBG	_	2	xcomp	_	_
4	up	_	ADP	RP	_	3	prt	_	_
5	any	_	DET	DT	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	clothes	_	NOUN	NNS	_	6	pobj	_	_
9	-LRB-	_	PUNCT	-LRB-	_	5	punct	_	_
10	except	_	ADP	IN	_	5	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	fatal	_	ADJ	JJ	_	13	amod	_	_
13	shorts	_	NOUN	NNS	_	10	pobj	_	_
14	-RRB-	_	PUNCT	-RRB-	_	5	punct	_	_
15	which	_	PRON	WDT	_	17	dobj	_	_
16	he	_	PRON	PRP	_	17	nsubj	_	_
17	left	_	VERB	VBD	_	5	rcmod	_	_
18	about	_	ADV	RB	_	17	prt	_	_
19	,	_	PUNCT	,	_	2	punct	_	_
20	but	_	CONJ	CC	_	2	cc	_	_
21	he	_	PRON	PRP	_	24	nsubjpass	_	_
22	had	_	AUX	VBD	_	24	aux	_	_
23	been	_	AUX	VBN	_	24	auxpass	_	_
24	robbed	_	VERB	VBN	_	2	conj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	pleasure	_	NOUN	NN	_	25	pobj	_	_
27	in	_	SCONJ	IN	_	26	prep	_	_
28	scattering	_	VERB	VBG	_	27	pcomp	_	_
29	his	_	PRON	PRP$	_	30	poss	_	_
30	possessions	_	NOUN	NNS	_	28	dobj	_	_
31	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	fell	_	VERB	VBD	_	0	root	_	_
3	into	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	habit	_	NOUN	NN	_	3	pobj	_	_
6	of	_	SCONJ	IN	_	5	prep	_	_
7	putting	_	VERB	VBG	_	6	pcomp	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	clothes	_	NOUN	NNS	_	7	dobj	_	_
10	in	_	ADP	IN	_	7	prep	_	_
11	drawers	_	NOUN	NNS	_	10	pobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	closets	_	NOUN	NNS	_	11	conj	_	_
14	,	_	PUNCT	,	_	2	punct	_	_
15	so	_	SCONJ	IN	_	19	mark	_	_
16	his	_	PRON	PRP$	_	17	poss	_	_
17	life	_	NOUN	NN	_	19	nsubj	_	_
18	might	_	AUX	MD	_	19	aux	_	_
19	impinge	_	VERB	VB	_	2	advcl	_	_
20	as	_	ADV	RB	_	21	advmod	_	_
21	little	_	ADJ	JJ	_	19	dobj	_	_
22	as	_	ADP	IN	_	21	prep	_	_
23	possible	_	ADJ	JJ	_	22	pobj	_	_
24	on	_	ADP	IN	_	19	prep	_	_
25	hers	_	PRON	PRP	_	24	pobj	_	_
26	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	shorts	_	NOUN	NNS	_	4	nsubj	_	_
3	alone	_	ADV	RB	_	2	amod	_	_
4	remained	_	VERB	VBD	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	9	prep	_	_
2	his	_	PRON	PRP$	_	3	poss	_	_
3	moments	_	NOUN	NNS	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	worst	_	ADJ	JJS	_	6	amod	_	_
6	agony	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	Martin	_	PROPN	NNP	_	9	nsubj	_	_
9	imagined	_	VERB	VBD	_	0	root	_	_
10	what	_	PRON	WP	_	14	dobj	_	_
11	his	_	PRON	PRP$	_	12	poss	_	_
12	friends	_	NOUN	NNS	_	14	nsubj	_	_
13	were	_	AUX	VBD	_	14	aux	_	_
14	saying	_	VERB	VBG	_	9	ccomp	_	_
15	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	sound	_	NOUN	NN	_	0	root	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	their	_	PRON	PRP$	_	5	poss	_	_
5	amazement	_	NOUN	NN	_	3	pobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	Bizarre	_	ADJ	JJ	_	0	root	_	_
2	:	_	PUNCT	:	_	1	punct	_	_
3	He	_	PRON	PRP	_	5	nsubj	_	_
4	could	_	AUX	MD	_	5	aux	_	_
5	hear	_	VERB	VB	_	1	dep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	word	_	NOUN	NN	_	5	dobj	_	_
8	.	_	PUNCT	.	_	1	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	most	_	ADV	RBS	_	4	advmod	_	_
3	bizarre	_	ADJ	JJ	_	4	amod	_	_
4	situation	_	NOUN	NN	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	We	_	PRON	PRP	_	2	nsubj	_	_
2	were	_	VERB	VBD	_	0	root	_	_
3	up	_	ADV	RB	_	2	advmod	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	visit	_	VERB	VB	_	2	xcomp	_	_
6	them	_	PRON	PRP	_	5	dobj	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	He	_	PRON	PRP	_	10	nsubj	_	_
9	had	_	AUX	VBD	_	10	aux	_	_
10	thought	_	VERB	VBN	_	2	conj	_	_
11	her	_	PRON	PRP	_	15	dep	_	_
12	exactly	_	ADV	RB	_	15	advmod	_	_
13	what	_	PRON	WP	_	15	dobj	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	wanted	_	VERB	VBD	_	10	dep	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	Six	_	NUM	CD	_	2	num	_	_
2	weeks	_	NOUN	NNS	_	14	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	marriage	_	NOUN	NN	_	3	pobj	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	I	_	PRON	PRP	_	8	nsubj	_	_
7	'm	_	AUX	VBP	_	8	aux	_	_
8	using	_	VERB	VBG	_	2	conj	_	_
9	the	_	DET	DT	_	11	det	_	_
10	past	_	NOUN	NN	_	11	nn	_	_
11	tense	_	NOUN	NN	_	8	dobj	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	told	_	VERB	VBD	_	0	root	_	_
15	himself	_	PRON	PRP	_	14	dobj	_	_
16	furiously	_	ADV	RB	_	14	advmod	_	_
17	.	_	PUNCT	.	_	14	punct	_	_

1	Pursuing	_	VERB	VBG	_	6	vmod	_	_
2	his	_	PRON	PRP$	_	3	poss	_	_
3	idea	_	NOUN	NN	_	1	dobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	saw	_	VERB	VBD	_	0	root	_	_
7	that	_	SCONJ	IN	_	11	mark	_	_
8	it	_	PRON	PRP	_	11	nsubj	_	_
9	would	_	AUX	MD	_	11	aux	_	_
10	be	_	VERB	VB	_	11	cop	_	_
11	impossible	_	ADJ	JJ	_	6	ccomp	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	leave	_	VERB	VB	_	11	xcomp	_	_
14	her	_	PRON	PRP	_	13	dobj	_	_
15	now	_	ADV	RB	_	13	advmod	_	_
16	.	_	PUNCT	.	_	6	punct	_	_

1	Everyone	_	PRON	NN	_	3	nsubj	_	_
2	would	_	AUX	MD	_	3	aux	_	_
3	know	_	VERB	VB	_	0	root	_	_
4	why	_	ADV	WRB	_	3	advmod	_	_
5	;	_	PUNCT	:	_	3	punct	_	_
6	;	_	PUNCT	:	_	3	punct	_	_
7	he	_	PRON	PRP	_	9	nsubj	_	_
8	would	_	AUX	MD	_	9	aux	_	_
9	cut	_	VERB	VB	_	3	parataxis	_	_
10	a	_	DET	DT	_	13	det	_	_
11	supremely	_	ADV	RB	_	12	advmod	_	_
12	ridiculous	_	ADJ	JJ	_	13	amod	_	_
13	figure	_	NOUN	NN	_	9	dobj	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	trapped	_	VERB	VBN	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	Day	_	NOUN	NN	_	7	tmod	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	night	_	NOUN	NN	_	1	conj	_	_
4	Martin	_	PROPN	NNP	_	7	nsubj	_	_
5	could	_	AUX	MD	_	7	aux	_	_
6	not	_	PART	RB	_	7	neg	_	_
7	drag	_	VERB	VB	_	0	root	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	mind	_	NOUN	NN	_	7	dobj	_	_
10	from	_	ADP	IN	_	7	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	dilemma	_	NOUN	NN	_	10	pobj	_	_
13	he	_	PRON	PRP	_	15	nsubj	_	_
14	had	_	AUX	VBD	_	15	aux	_	_
15	made	_	VERB	VBN	_	12	rcmod	_	_
16	for	_	ADP	IN	_	15	prep	_	_
17	himself	_	PRON	PRP	_	16	pobj	_	_
18	.	_	PUNCT	.	_	7	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	mind	_	NOUN	NN	_	3	nsubj	_	_
3	scurried	_	VERB	VBD	_	0	root	_	_
4	frantically	_	ADV	RB	_	3	advmod	_	_
5	,	_	PUNCT	,	_	3	punct	_	_
6	seeking	_	VERB	VBG	_	3	xcomp	_	_
7	an	_	DET	DT	_	8	det	_	_
8	exit	_	NOUN	NN	_	6	dobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	Alternately	_	ADV	RB	_	3	advmod	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	had	_	VERB	VBD	_	0	root	_	_
4	periods	_	NOUN	NNS	_	3	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	hostile	_	ADJ	JJ	_	7	amod	_	_
7	defeatism	_	NOUN	NN	_	5	pobj	_	_
8	in	_	ADP	IN	_	11	prep	_	_
9	which	_	PRON	WDT	_	8	pobj	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	determined	_	VERB	VBN	_	4	rcmod	_	_
12	sullenly	_	ADV	RB	_	14	advmod	_	_
13	,	_	PUNCT	,	_	14	punct	_	_
14	morosely	_	ADV	RB	_	11	advmod	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	live	_	VERB	VB	_	11	xcomp	_	_
18	out	_	ADP	RP	_	17	prt	_	_
19	his	_	PRON	PRP$	_	20	poss	_	_
20	life	_	NOUN	NN	_	17	dobj	_	_
21	in	_	ADP	IN	_	17	prep	_	_
22	this	_	DET	DT	_	23	det	_	_
23	fashion	_	NOUN	NN	_	21	pobj	_	_
24	.	_	PUNCT	.	_	3	punct	_	_

1	Nothing	_	PRON	NN	_	3	nsubj	_	_
2	would	_	AUX	MD	_	3	aux	_	_
3	change	_	VERB	VB	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	nothing	_	PRON	NN	_	8	nsubj	_	_
6	would	_	AUX	MD	_	8	aux	_	_
7	ever	_	ADV	RB	_	8	advmod	_	_
8	change	_	VERB	VB	_	3	parataxis	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	When	_	ADV	WRB	_	5	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	solution	_	NOUN	NN	_	5	nsubj	_	_
4	finally	_	ADV	RB	_	5	advmod	_	_
5	came	_	VERB	VBD	_	20	advcl	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	him	_	PRON	PRP	_	6	pobj	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	one	_	NUM	CD	_	10	num	_	_
10	night	_	NOUN	NN	_	5	tmod	_	_
11	while	_	SCONJ	IN	_	13	mark	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	was	_	VERB	VBD	_	5	advcl	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	bed	_	NOUN	NN	_	14	pobj	_	_
16	,	_	PUNCT	,	_	20	punct	_	_
17	he	_	PRON	PRP	_	20	nsubjpass	_	_
18	was	_	AUX	VBD	_	20	auxpass	_	_
19	so	_	ADV	RB	_	20	advmod	_	_
20	shaken	_	VERB	VBN	_	0	root	_	_
21	by	_	ADP	IN	_	20	prep	_	_
22	its	_	PRON	PRP$	_	23	poss	_	_
23	simplicity	_	NOUN	NN	_	21	pobj	_	_
24	that	_	SCONJ	IN	_	28	mark	_	_
25	he	_	PRON	PRP	_	28	nsubj	_	_
26	could	_	AUX	MD	_	28	aux	_	_
27	only	_	ADV	RB	_	28	advmod	_	_
28	wonder	_	VERB	VB	_	20	ccomp	_	_
29	why	_	ADV	WRB	_	33	advmod	_	_
30	it	_	PRON	PRP	_	33	nsubj	_	_
31	had	_	AUX	VBD	_	33	aux	_	_
32	not	_	PART	RB	_	33	neg	_	_
33	occurred	_	VERB	VBN	_	28	ccomp	_	_
34	to	_	ADP	TO	_	33	prep	_	_
35	him	_	PRON	PRP	_	34	pobj	_	_
36	before	_	ADV	RB	_	33	advmod	_	_
37	.	_	PUNCT	.	_	20	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	frenzy	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	excitement	_	NOUN	NN	_	4	pobj	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	considered	_	VERB	VBD	_	0	root	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	plan	_	NOUN	NN	_	8	dobj	_	_
11	.	_	PUNCT	.	_	8	punct	_	_

1	Beside	_	ADP	IN	_	7	prep	_	_
2	his	_	PRON	PRP$	_	3	poss	_	_
3	shorts	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	he	_	PRON	PRP	_	7	nsubj	_	_
6	would	_	AUX	MD	_	7	aux	_	_
7	place	_	VERB	VB	_	0	root	_	_
8	something	_	PRON	NN	_	7	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	hers	_	ADJ	JJ	_	9	pobj	_	_
11	.	_	PUNCT	.	_	7	punct	_	_

1	Instantaneously	_	ADV	RB	_	5	advmod	_	_
2	he	_	PRON	PRP	_	5	nsubj	_	_
3	would	_	AUX	MD	_	5	aux	_	_
4	have	_	AUX	VB	_	5	aux	_	_
5	won	_	VERB	VBN	_	0	root	_	_
6	an	_	DET	DT	_	9	det	_	_
7	immeasurable	_	ADJ	JJ	_	9	amod	_	_
8	moral	_	ADJ	JJ	_	9	amod	_	_
9	victory	_	NOUN	NN	_	5	dobj	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	for	_	ADP	IN	_	5	dep	_	_
12	if	_	SCONJ	IN	_	14	mark	_	_
13	she	_	PRON	PRP	_	14	nsubj	_	_
14	picked	_	VERB	VBD	_	30	advcl	_	_
15	up	_	ADP	RP	_	14	prt	_	_
16	,	_	PUNCT	,	_	14	punct	_	_
17	say	_	VERB	VB	_	14	discourse	_	_
18	,	_	PUNCT	,	_	14	punct	_	_
19	a	_	DET	DT	_	20	det	_	_
20	pair	_	NOUN	NN	_	14	dobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	her	_	PRON	PRP$	_	23	poss	_	_
23	panties	_	NOUN	NNS	_	21	pobj	_	_
24	,	_	PUNCT	,	_	30	punct	_	_
25	she	_	PRON	PRP	_	30	nsubj	_	_
26	might	_	AUX	MD	_	30	aux	_	_
27	just	_	ADV	RB	_	29	advmod	_	_
28	as	_	ADV	RB	_	29	advmod	_	_
29	well	_	ADV	RB	_	30	advmod	_	_
30	lift	_	VERB	VB	_	5	parataxis	_	_
31	his	_	PRON	PRP$	_	32	poss	_	_
32	shorts	_	NOUN	NNS	_	30	dobj	_	_
33	lying	_	VERB	VBG	_	32	vmod	_	_
34	alongside	_	ADV	RB	_	33	advmod	_	_
35	--	_	PUNCT	:	_	30	punct	_	_
36	the	_	DET	DT	_	37	det	_	_
37	expenditure	_	NOUN	NN	_	43	nsubj	_	_
38	of	_	ADP	IN	_	37	prep	_	_
39	energy	_	NOUN	NN	_	38	pobj	_	_
40	was	_	VERB	VBD	_	43	cop	_	_
41	almost	_	ADV	RB	_	43	advmod	_	_
42	the	_	DET	DT	_	43	det	_	_
43	same	_	ADJ	JJ	_	30	parataxis	_	_
44	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	felt	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	9	mark	_	_
4	it	_	PRON	PRP	_	9	nsubj	_	_
5	would	_	AUX	MD	_	9	aux	_	_
6	be	_	VERB	VB	_	9	cop	_	_
7	a	_	DET	DT	_	9	det	_	_
8	particular	_	ADJ	JJ	_	9	amod	_	_
9	humiliation	_	NOUN	NN	_	2	ccomp	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	Dolores	_	PROPN	NNP	_	10	pobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	pick	_	VERB	VB	_	9	vmod	_	_
14	up	_	ADP	RP	_	13	prt	_	_
15	her	_	PRON	PRP$	_	17	poss	_	_
16	own	_	ADJ	JJ	_	17	amod	_	_
17	underwear	_	NOUN	NN	_	13	dobj	_	_
18	which	_	PRON	WDT	_	21	dobj	_	_
19	he	_	PRON	PRP	_	21	nsubj	_	_
20	had	_	AUX	VBD	_	21	aux	_	_
21	laid	_	VERB	VBN	_	17	rcmod	_	_
22	on	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	floor	_	NOUN	NN	_	22	pobj	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	Furthermore	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	he	_	PRON	PRP	_	5	nsubj	_	_
4	could	_	AUX	MD	_	5	aux	_	_
5	go	_	VERB	VB	_	0	root	_	_
6	on	_	ADP	IN	_	5	advmod	_	_
7	repeating	_	VERB	VBG	_	5	xcomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	maneuver	_	NOUN	NN	_	7	dobj	_	_
10	endlessly	_	ADV	RB	_	7	advmod	_	_
11	:	_	PUNCT	:	_	5	punct	_	_
12	every	_	DET	DT	_	13	det	_	_
13	time	_	NOUN	NN	_	22	tmod	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	went	_	VERB	VBD	_	13	rcmod	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	bedroom	_	NOUN	NN	_	16	pobj	_	_
19	,	_	PUNCT	,	_	22	punct	_	_
20	he	_	PRON	PRP	_	22	nsubj	_	_
21	could	_	AUX	MD	_	22	aux	_	_
22	drop	_	VERB	VB	_	5	parataxis	_	_
23	a	_	DET	DT	_	24	det	_	_
24	slip	_	NOUN	NN	_	22	dobj	_	_
25	or	_	CONJ	CC	_	24	cc	_	_
26	a	_	DET	DT	_	27	det	_	_
27	brassiere	_	NOUN	NN	_	24	conj	_	_
28	,	_	PUNCT	,	_	24	punct	_	_
29	or	_	CONJ	CC	_	24	cc	_	_
30	maybe	_	ADV	RB	_	32	advmod	_	_
31	a	_	DET	DT	_	32	det	_	_
32	girdle	_	NOUN	NN	_	24	conj	_	_
33	,	_	PUNCT	,	_	24	punct	_	_
34	next	_	ADJ	JJ	_	22	advmod	_	_
35	to	_	ADP	TO	_	34	prep	_	_
36	his	_	PRON	PRP$	_	37	poss	_	_
37	shorts	_	NOUN	NNS	_	35	pobj	_	_
38	.	_	PUNCT	.	_	5	punct	_	_

1	Sooner	_	ADV	RBR	_	7	advmod	_	_
2	or	_	CONJ	CC	_	1	cc	_	_
3	later	_	ADV	RBR	_	1	conj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	Dolores	_	PROPN	NNP	_	7	nsubj	_	_
6	would	_	AUX	MD	_	7	aux	_	_
7	crack	_	VERB	VB	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	On	_	ADP	IN	_	18	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	other	_	ADJ	JJ	_	4	amod	_	_
4	hand	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	18	punct	_	_
6	if	_	SCONJ	IN	_	10	mark	_	_
7	she	_	PRON	PRP	_	10	nsubj	_	_
8	did	_	AUX	VBD	_	10	aux	_	_
9	n't	_	PART	RB	_	10	neg	_	_
10	remove	_	VERB	VB	_	18	advcl	_	_
11	her	_	PRON	PRP$	_	13	poss	_	_
12	own	_	ADJ	JJ	_	13	amod	_	_
13	things	_	NOUN	NNS	_	10	dobj	_	_
14	,	_	PUNCT	,	_	18	punct	_	_
15	it	_	PRON	PRP	_	18	nsubj	_	_
16	would	_	AUX	MD	_	18	aux	_	_
17	be	_	VERB	VB	_	18	cop	_	_
18	difficult	_	ADJ	JJ	_	0	root	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	explain	_	VERB	VB	_	18	xcomp	_	_
21	to	_	ADP	TO	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	parade	_	NOUN	NN	_	21	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	guests	_	NOUN	NNS	_	24	pobj	_	_
26	which	_	PRON	WDT	_	27	nsubj	_	_
27	traversed	_	VERB	VBD	_	25	rcmod	_	_
28	the	_	DET	DT	_	29	det	_	_
29	apartment	_	NOUN	NN	_	27	dobj	_	_
30	.	_	PUNCT	.	_	18	punct	_	_

1	Martin	_	PROPN	NNP	_	2	nsubj	_	_
2	guessed	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	9	mark	_	_
4	Dolores	_	PROPN	NNP	_	9	nsubj	_	_
5	would	_	AUX	MD	_	9	aux	_	_
6	not	_	PART	RB	_	9	neg	_	_
7	be	_	VERB	VB	_	9	cop	_	_
8	so	_	ADV	RB	_	9	advmod	_	_
9	eager	_	ADJ	JJ	_	2	ccomp	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	tell	_	VERB	VB	_	9	xcomp	_	_
12	the	_	DET	DT	_	14	det	_	_
13	next	_	ADJ	JJ	_	14	amod	_	_
14	installment	_	NOUN	NN	_	11	dobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	her	_	PRON	PRP$	_	17	poss	_	_
17	story	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	tale	_	NOUN	NN	_	8	nsubj	_	_
3	,	_	PUNCT	,	_	8	punct	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	thought	_	VERB	VBD	_	8	parataxis	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	would	_	AUX	MD	_	8	aux	_	_
8	become	_	VERB	VB	_	0	root	_	_
9	less	_	ADV	RBR	_	10	advmod	_	_
10	gay	_	ADJ	JJ	_	8	acomp	_	_
11	.	_	PUNCT	.	_	8	punct	_	_

1	She	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	used	_	VERB	VBN	_	0	root	_	_
4	his	_	PRON	PRP$	_	6	poss	_	_
5	rumpled	_	ADJ	JJ	_	6	amod	_	_
6	shorts	_	NOUN	NNS	_	3	dobj	_	_
7	as	_	ADP	IN	_	3	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	very	_	ADJ	JJ	_	10	amod	_	_
10	image	_	NOUN	NN	_	7	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	his	_	PRON	PRP$	_	13	poss	_	_
13	childishness	_	NOUN	NN	_	11	pobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	his	_	PRON	PRP$	_	16	poss	_	_
16	lack	_	NOUN	NN	_	13	appos	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	control	_	NOUN	NN	_	17	pobj	_	_
19	,	_	PUNCT	,	_	13	punct	_	_
20	his	_	PRON	PRP$	_	23	poss	_	_
21	general	_	ADJ	JJ	_	23	amod	_	_
22	male	_	NOUN	NN	_	23	nn	_	_
23	looseness	_	NOUN	NN	_	13	appos	_	_
24	,	_	PUNCT	,	_	13	punct	_	_
25	while	_	SCONJ	IN	_	27	mark	_	_
26	she	_	PRON	PRP	_	27	nsubj	_	_
27	remained	_	VERB	VBD	_	3	advcl	_	_
28	cool	_	ADJ	JJ	_	27	acomp	_	_
29	,	_	PUNCT	,	_	28	punct	_	_
30	airy	_	ADJ	JJ	_	28	conj	_	_
31	,	_	PUNCT	,	_	28	punct	_	_
32	and	_	CONJ	CC	_	28	cc	_	_
33	untouched	_	ADJ	JJ	_	28	conj	_	_
34	,	_	PUNCT	,	_	27	punct	_	_
35	the	_	DET	DT	_	37	det	_	_
36	charming	_	ADJ	JJ	_	37	amod	_	_
37	teacher	_	NOUN	NN	_	27	xcomp	_	_
38	who	_	PRON	WP	_	39	nsubj	_	_
39	disciplined	_	VERB	VBD	_	37	rcmod	_	_
40	an	_	DET	DT	_	42	det	_	_
41	unruly	_	ADJ	JJ	_	42	amod	_	_
42	body	_	NOUN	NN	_	39	dobj	_	_
43	.	_	PUNCT	.	_	3	punct	_	_

1	To	_	PART	TO	_	2	aux	_	_
2	have	_	VERB	VB	_	12	csubj	_	_
3	her	_	PRON	PRP$	_	4	poss	_	_
4	underclothes	_	NOUN	NNS	_	5	nsubj	_	_
5	linked	_	VERB	VBN	_	2	ccomp	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	his	_	PRON	PRP$	_	6	pobj	_	_
8	on	_	ADP	IN	_	5	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	floor	_	NOUN	NN	_	8	pobj	_	_
11	would	_	AUX	MD	_	12	aux	_	_
12	draw	_	VERB	VB	_	0	root	_	_
13	her	_	PRON	PRP	_	12	dobj	_	_
14	visibly	_	ADV	RB	_	12	advmod	_	_
15	into	_	ADP	IN	_	12	prep	_	_
16	a	_	DET	DT	_	17	det	_	_
17	struggle	_	NOUN	NN	_	15	pobj	_	_
18	both	_	DET	DT	_	19	preconj	_	_
19	bitter	_	ADJ	JJ	_	17	amod	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	absurd	_	ADJ	JJ	_	19	conj	_	_
22	.	_	PUNCT	.	_	12	punct	_	_

1	Something	_	PRON	NN	_	9	nsubj	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	back	_	NOUN	NN	_	2	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	mind	_	NOUN	NN	_	5	pobj	_	_
8	was	_	VERB	VBD	_	9	cop	_	_
9	aware	_	ADJ	JJ	_	0	root	_	_
10	that	_	SCONJ	IN	_	16	mark	_	_
11	the	_	DET	DT	_	12	det	_	_
12	magnificence	_	NOUN	NN	_	16	nsubj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	plan	_	NOUN	NN	_	13	pobj	_	_
16	lay	_	VERB	VBD	_	9	dep	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	his	_	PRON	PRP$	_	19	poss	_	_
19	faith	_	NOUN	NN	_	17	pobj	_	_
20	,	_	PUNCT	,	_	16	punct	_	_
21	that	_	SCONJ	IN	_	25	mark	_	_
22	the	_	DET	DT	_	23	det	_	_
23	idea	_	NOUN	NN	_	25	nsubj	_	_
24	would	_	AUX	MD	_	25	aux	_	_
25	work	_	VERB	VB	_	16	dep	_	_
26	because	_	SCONJ	IN	_	28	mark	_	_
27	he	_	PRON	PRP	_	28	nsubj	_	_
28	believed	_	VERB	VBD	_	25	advcl	_	_
29	in	_	ADP	IN	_	28	prep	_	_
30	it	_	PRON	PRP	_	29	pobj	_	_
31	,	_	PUNCT	,	_	28	punct	_	_
32	since	_	SCONJ	IN	_	38	mark	_	_
33	his	_	PRON	PRP$	_	34	poss	_	_
34	courage	_	NOUN	NN	_	38	nsubjpass	_	_
35	and	_	CONJ	CC	_	34	cc	_	_
36	virility	_	NOUN	NN	_	34	conj	_	_
37	were	_	AUX	VBD	_	38	auxpass	_	_
38	involved	_	VERB	VBN	_	28	advcl	_	_
39	,	_	PUNCT	,	_	28	punct	_	_
40	because	_	SCONJ	IN	_	44	mark	_	_
41	it	_	PRON	PRP	_	44	nsubj	_	_
42	was	_	VERB	VBD	_	44	cop	_	_
43	truly	_	ADV	RB	_	44	advmod	_	_
44	his	_	PRON	PRP	_	28	dep	_	_
45	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	knowledge	_	NOUN	NN	_	3	nsubj	_	_
3	kept	_	VERB	VBD	_	0	root	_	_
4	him	_	PRON	PRP	_	3	dobj	_	_
5	from	_	SCONJ	IN	_	3	prep	_	_
6	analyzing	_	VERB	VBG	_	5	pcomp	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	scheme	_	NOUN	NN	_	6	dobj	_	_
9	to	_	ADP	TO	_	6	prep	_	_
10	death	_	NOUN	NN	_	9	pobj	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	and	_	CONJ	CC	_	3	cc	_	_
13	took	_	VERB	VBD	_	3	conj	_	_
14	him	_	PRON	PRP	_	13	dobj	_	_
15	through	_	ADP	IN	_	13	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	last	_	ADJ	JJ	_	18	amod	_	_
18	hours	_	NOUN	NNS	_	15	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	that	_	DET	DT	_	21	det	_	_
21	night	_	NOUN	NN	_	19	pobj	_	_
22	in	_	ADP	IN	_	13	prep	_	_
23	a	_	DET	DT	_	24	det	_	_
24	peace	_	NOUN	NN	_	22	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	exalted	_	ADJ	JJ	_	27	amod	_	_
27	fanaticism	_	NOUN	NN	_	25	pobj	_	_
28	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	next	_	ADJ	JJ	_	3	amod	_	_
3	morning	_	NOUN	NN	_	14	tmod	_	_
4	,	_	PUNCT	,	_	14	punct	_	_
5	while	_	SCONJ	IN	_	7	mark	_	_
6	Dolores	_	PROPN	NNP	_	7	nsubj	_	_
7	was	_	VERB	VBD	_	14	advcl	_	_
8	out	_	ADP	IN	_	7	prep	_	_
9	of	_	ADP	IN	_	8	pcomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	room	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	went	_	VERB	VBD	_	0	root	_	_
15	to	_	ADP	TO	_	14	prep	_	_
16	her	_	PRON	PRP$	_	18	poss	_	_
17	bureau	_	NOUN	NN	_	18	nn	_	_
18	drawer	_	NOUN	NN	_	15	pobj	_	_
19	,	_	PUNCT	,	_	14	punct	_	_
20	took	_	VERB	VBD	_	14	conj	_	_
21	out	_	ADP	RP	_	20	prt	_	_
22	a	_	DET	DT	_	23	det	_	_
23	pair	_	NOUN	NN	_	20	dobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	nylon	_	NOUN	NN	_	27	nn	_	_
26	lace	_	NOUN	NN	_	27	nn	_	_
27	pants	_	NOUN	NNS	_	24	pobj	_	_
28	,	_	PUNCT	,	_	14	punct	_	_
29	and	_	CONJ	CC	_	14	cc	_	_
30	tenderly	_	ADV	RB	_	31	advmod	_	_
31	dropped	_	VERB	VBD	_	14	conj	_	_
32	them	_	PRON	PRP	_	31	dobj	_	_
33	next	_	ADJ	JJ	_	31	advmod	_	_
34	to	_	ADP	TO	_	33	prep	_	_
35	his	_	PRON	PRP$	_	36	poss	_	_
36	shorts	_	NOUN	NNS	_	34	pobj	_	_
37	.	_	PUNCT	.	_	14	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	sat	_	VERB	VBD	_	0	root	_	_
3	down	_	ADP	RP	_	2	prt	_	_
4	on	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	bed	_	NOUN	NN	_	4	pobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	a	_	DET	DT	_	5	det	_	_
3	surprisingly	_	ADV	RB	_	4	advmod	_	_
4	short	_	ADJ	JJ	_	5	amod	_	_
5	time	_	NOUN	NN	_	1	pobj	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	Dolores	_	PROPN	NNP	_	8	nsubj	_	_
8	appeared	_	VERB	VBD	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	To	_	ADP	TO	_	7	prep	_	_
2	his	_	PRON	PRP$	_	3	poss	_	_
3	delight	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	her	_	PRON	PRP$	_	6	poss	_	_
6	eyes	_	NOUN	NNS	_	7	nsubj	_	_
7	focused	_	VERB	VBN	_	0	root	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	once	_	ADV	RB	_	8	pobj	_	_
10	upon	_	ADP	IN	_	7	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	two	_	NUM	CD	_	13	num	_	_
13	garments	_	NOUN	NNS	_	10	pobj	_	_
14	.	_	PUNCT	.	_	7	punct	_	_

1	Slowly	_	ADV	RB	_	5	advmod	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	deliberately	_	ADV	RB	_	1	conj	_	_
4	she	_	PRON	PRP	_	5	nsubj	_	_
5	reached	_	VERB	VBD	_	0	root	_	_
6	down	_	ADP	IN	_	5	prt	_	_
7	and	_	CONJ	CC	_	5	cc	_	_
8	touched	_	VERB	VBD	_	5	conj	_	_
9	the	_	DET	DT	_	10	det	_	_
10	lace	_	NOUN	NN	_	8	dobj	_	_
11	with	_	ADP	IN	_	8	prep	_	_
12	her	_	PRON	PRP$	_	13	poss	_	_
13	fingers	_	NOUN	NNS	_	11	pobj	_	_
14	,	_	PUNCT	,	_	5	punct	_	_
15	then	_	ADV	RB	_	16	advmod	_	_
16	hesitated	_	VERB	VBD	_	5	dep	_	_
17	for	_	ADP	IN	_	16	prep	_	_
18	about	_	ADP	IN	_	20	amod	_	_
19	a	_	DET	DT	_	20	det	_	_
20	second	_	NOUN	NN	_	17	pobj	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	Ah	_	INTJ	UH	_	8	discourse	_	_
2	,	_	PUNCT	,	_	8	punct	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	thought	_	VERB	VBD	_	8	parataxis	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	she	_	PRON	PRP	_	8	nsubj	_	_
7	's	_	AUX	VBZ	_	8	aux	_	_
8	going	_	VERB	VBG	_	0	root	_	_
9	through	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	chain	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	reasoning	_	NOUN	NN	_	12	pobj	_	_
14	which	_	PRON	WDT	_	15	nsubj	_	_
15	says	_	VERB	VBZ	_	11	rcmod	_	_
16	she	_	PRON	PRP	_	22	nsubj	_	_
17	might	_	AUX	MD	_	22	aux	_	_
18	really	_	ADV	RB	_	22	advmod	_	_
19	just	_	ADV	RB	_	21	advmod	_	_
20	as	_	ADV	RB	_	21	advmod	_	_
21	well	_	ADV	RB	_	22	advmod	_	_
22	pick	_	VERB	VB	_	15	ccomp	_	_
23	up	_	ADP	RP	_	22	prt	_	_
24	my	_	PRON	PRP$	_	25	poss	_	_
25	shorts	_	NOUN	NNS	_	22	dobj	_	_
26	too	_	ADV	RB	_	22	advmod	_	_
27	.	_	PUNCT	.	_	8	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	saw	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	9	mark	_	_
4	in	_	ADP	IN	_	9	prep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	moment	_	NOUN	NN	_	4	pobj	_	_
7	she	_	PRON	PRP	_	9	nsubj	_	_
8	had	_	AUX	VBD	_	9	aux	_	_
9	grasped	_	VERB	VBN	_	2	ccomp	_	_
10	all	_	DET	PDT	_	12	predet	_	_
11	the	_	DET	DT	_	12	det	_	_
12	implications	_	NOUN	NNS	_	9	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	a	_	DET	DT	_	15	det	_	_
15	plot	_	NOUN	NN	_	13	pobj	_	_
16	which	_	PRON	WDT	_	19	nsubj	_	_
17	had	_	AUX	VBD	_	19	aux	_	_
18	been	_	VERB	VBN	_	19	cop	_	_
19	weeks	_	NOUN	NNS	_	15	rcmod	_	_
20	in	_	SCONJ	IN	_	19	prep	_	_
21	occurring	_	VERB	VBG	_	20	pcomp	_	_
22	to	_	ADP	TO	_	21	prep	_	_
23	him	_	PRON	PRP	_	22	pobj	_	_
24	.	_	PUNCT	.	_	2	punct	_	_

1	Extending	_	VERB	VBG	_	8	vmod	_	_
2	her	_	PRON	PRP$	_	3	poss	_	_
3	fingers	_	NOUN	NNS	_	1	dep	_	_
4	another	_	DET	DT	_	5	det	_	_
5	inch	_	NOUN	NN	_	1	dobj	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	she	_	PRON	PRP	_	8	nsubj	_	_
8	caught	_	VERB	VBD	_	0	root	_	_
9	up	_	ADP	RP	_	8	prt	_	_
10	the	_	DET	DT	_	11	det	_	_
11	shorts	_	NOUN	NNS	_	8	dobj	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	and	_	CONJ	CC	_	8	cc	_	_
14	swiftly	_	ADV	RB	_	15	advmod	_	_
15	left	_	VERB	VBD	_	8	conj	_	_
16	the	_	DET	DT	_	17	det	_	_
17	room	_	NOUN	NN	_	15	dobj	_	_
18	.	_	PUNCT	.	_	8	punct	_	_

1	She	_	PRON	PRP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	look	_	VERB	VB	_	0	root	_	_
5	at	_	ADP	IN	_	4	prep	_	_
6	him	_	PRON	PRP	_	5	pobj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	but	_	CONJ	CC	_	4	cc	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	noticed	_	VERB	VBD	_	4	conj	_	_
11	that	_	SCONJ	IN	_	15	mark	_	_
12	her	_	PRON	PRP$	_	13	poss	_	_
13	face	_	NOUN	NN	_	15	nsubjpass	_	_
14	was	_	VERB	VBD	_	15	auxpass	_	_
15	flushed	_	VERB	VBN	_	10	ccomp	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	her	_	PRON	PRP$	_	18	poss	_	_
18	eyes	_	NOUN	NNS	_	19	dep	_	_
19	unsteady	_	ADJ	JJ	_	15	conj	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	breakfasted	_	VERB	VBD	_	0	root	_	_
3	together	_	ADV	RB	_	2	advmod	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	but	_	CONJ	CC	_	2	cc	_	_
6	Martin	_	PROPN	NNP	_	9	nsubj	_	_
7	did	_	AUX	VBD	_	9	aux	_	_
8	not	_	PART	RB	_	9	neg	_	_
9	refer	_	VERB	VB	_	2	conj	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	his	_	PRON	PRP$	_	12	poss	_	_
12	triumph	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	2	punct	_	_
14	and	_	CONJ	CC	_	2	cc	_	_
15	Dolores	_	PROPN	NNP	_	16	nsubj	_	_
16	found	_	VERB	VBD	_	2	conj	_	_
17	a	_	DET	DT	_	19	det	_	_
18	great	_	ADJ	JJ	_	19	amod	_	_
19	deal	_	NOUN	NN	_	16	dobj	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	do	_	VERB	VB	_	19	vmod	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	kitchen	_	NOUN	NN	_	22	pobj	_	_
25	,	_	PUNCT	,	_	16	punct	_	_
26	bobbing	_	VERB	VBG	_	16	vmod	_	_
27	up	_	ADV	RB	_	30	advmod	_	_
28	and	_	CONJ	CC	_	30	cc	_	_
29	down	_	ADV	RB	_	30	advmod	_	_
30	from	_	ADP	IN	_	26	prep	_	_
31	the	_	DET	DT	_	32	det	_	_
32	table	_	NOUN	NN	_	30	pobj	_	_
33	so	_	SCONJ	IN	_	37	mark	_	_
34	that	_	DET	DT	_	37	mark	_	_
35	talk	_	NOUN	NN	_	37	nsubj	_	_
36	was	_	VERB	VBD	_	37	cop	_	_
37	impossible	_	ADJ	JJ	_	26	advcl	_	_
38	.	_	PUNCT	.	_	2	punct	_	_

1	Well	_	ADV	RB	_	8	discourse	_	_
2	,	_	PUNCT	,	_	8	punct	_	_
3	Martin	_	PROPN	NNP	_	4	nsubj	_	_
4	thought	_	VERB	VBD	_	8	parataxis	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	That	_	PRON	DT	_	8	nsubj	_	_
7	'll	_	AUX	MD	_	8	aux	_	_
8	save	_	VERB	VB	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	left	_	VERB	VBD	_	0	root	_	_
3	for	_	ADP	IN	_	2	prep	_	_
4	work	_	NOUN	NN	_	3	pobj	_	_
5	in	_	ADP	IN	_	2	prep	_	_
6	high	_	ADJ	JJ	_	7	amod	_	_
7	spirits	_	NOUN	NNS	_	5	pobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	As	_	SCONJ	IN	_	3	mark	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	relaxed	_	VERB	VBD	_	8	advcl	_	_
4	that	_	DET	DT	_	5	det	_	_
5	day	_	NOUN	NN	_	3	tmod	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	Martin	_	PROPN	NNP	_	8	nsubj	_	_
8	realized	_	VERB	VBD	_	0	root	_	_
9	how	_	ADV	WRB	_	10	advmod	_	_
10	tense	_	ADJ	JJ	_	13	dep	_	_
11	he	_	PRON	PRP	_	13	nsubj	_	_
12	had	_	AUX	VBD	_	13	aux	_	_
13	been	_	VERB	VBN	_	8	ccomp	_	_
14	these	_	DET	DT	_	16	det	_	_
15	past	_	ADJ	JJ	_	16	amod	_	_
16	weeks	_	NOUN	NNS	_	13	tmod	_	_
17	.	_	PUNCT	.	_	8	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	found	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	7	mark	_	_
4	he	_	PRON	PRP	_	7	nsubj	_	_
5	no	_	ADV	RB	_	6	neg	_	_
6	longer	_	ADV	RB	_	7	advmod	_	_
7	hated	_	VERB	VBD	_	2	ccomp	_	_
8	Dolores	_	PROPN	NNP	_	7	dobj	_	_
9	-LRB-	_	PUNCT	-LRB-	_	2	punct	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	knew	_	VERB	VBD	_	2	dep	_	_
12	how	_	ADV	WRB	_	13	advmod	_	_
13	much	_	ADJ	JJ	_	16	advmod	_	_
14	he	_	PRON	PRP	_	16	nsubj	_	_
15	had	_	AUX	VBD	_	16	aux	_	_
16	hated	_	VERB	VBN	_	11	ccomp	_	_
17	her	_	PRON	PRP	_	16	dobj	_	_
18	-RRB-	_	PUNCT	-RRB-	_	2	punct	_	_
19	,	_	PUNCT	,	_	2	punct	_	_
20	and	_	CONJ	CC	_	2	cc	_	_
21	he	_	PRON	PRP	_	23	nsubjpass	_	_
22	was	_	AUX	VBD	_	23	auxpass	_	_
23	surprised	_	VERB	VBN	_	2	conj	_	_
24	at	_	ADP	IN	_	23	prep	_	_
25	a	_	DET	DT	_	26	det	_	_
26	resurgence	_	NOUN	NN	_	24	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	an	_	DET	DT	_	30	det	_	_
29	affectionate	_	ADJ	JJ	_	30	amod	_	_
30	feeling	_	NOUN	NN	_	27	pobj	_	_
31	.	_	PUNCT	.	_	2	punct	_	_

