1	``	_	PUNCT	``	_	8	punct	_	_
2	Good	_	ADJ	JJ	_	4	amod	_	_
3	old	_	ADJ	JJ	_	4	amod	_	_
4	A-Z	_	PROPN	NNP	_	8	nsubj	_	_
5	''	_	PUNCT	''	_	8	punct	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	Cap	_	PROPN	NNP	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	You	_	PRON	PRP	_	3	nsubj	_	_
3	know	_	VERB	VBP	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	I	_	PRON	PRP	_	7	nsubj	_	_
6	've	_	AUX	VBP	_	7	aux	_	_
7	got	_	VERB	VBD	_	3	parataxis	_	_
8	one	_	NUM	CD	_	7	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	your	_	PRON	PRP$	_	11	poss	_	_
11	cars	_	NOUN	NNS	_	9	pobj	_	_
12	at	_	ADP	IN	_	7	prep	_	_
13	home	_	NOUN	NN	_	12	pobj	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	As	_	ADP	IN	_	7	prep	_	_
2	a	_	DET	DT	_	4	det	_	_
3	prominent	_	ADJ	JJ	_	4	amod	_	_
4	industrialist	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	you	_	PRON	PRP	_	7	nsubj	_	_
7	ought	_	AUX	MD	_	0	root	_	_
8	to	_	PART	TO	_	10	aux	_	_
9	be	_	VERB	VB	_	10	auxpass	_	_
10	interested	_	VERB	VBN	_	7	xcomp	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	his	_	PRON	PRP$	_	13	poss	_	_
13	nibs	_	NOUN	NNS	_	16	poss	_	_
14	'	_	PART	POS	_	13	possessive	_	_
15	support	_	NOUN	NN	_	16	nn	_	_
16	group	_	NOUN	NN	_	11	pobj	_	_
17	.	_	PUNCT	.	_	7	punct	_	_

1	Is	_	VERB	VBZ	_	0	root	_	_
2	n't	_	PART	RB	_	1	neg	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	racket	_	NOUN	NN	_	1	nsubj	_	_
5	down	_	ADP	IN	_	1	prep	_	_
6	your	_	PRON	PRP$	_	7	poss	_	_
7	alley	_	NOUN	NN	_	5	pobj	_	_
8	''	_	PUNCT	''	_	1	punct	_	_
9	?	_	PUNCT	.	_	1	punct	_	_
10	?	_	PUNCT	.	_	1	punct	_	_

1	Once	_	ADV	RB	_	3	advmod	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	was	_	VERB	VBD	_	6	ccomp	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	William	_	PROPN	NNP	_	6	nsubj	_	_
6	thought	_	VERB	VBD	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	not	_	PART	RB	_	4	dep	_	_
3	any	_	DET	DT	_	4	dep	_	_
4	more	_	ADV	RBR	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	rush	_	NOUN	NN	_	5	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	memory	_	NOUN	NN	_	3	pobj	_	_
5	swept	_	VERB	VBD	_	0	root	_	_
6	him	_	PRON	PRP	_	5	dobj	_	_
7	back	_	ADV	RB	_	5	advmod	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	and	_	CONJ	CC	_	5	cc	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	forgot	_	VERB	VBD	_	5	conj	_	_
12	Cap	_	PROPN	NNP	_	11	dobj	_	_
13	.	_	PUNCT	.	_	5	punct	_	_

1	How	_	ADV	WRB	_	4	advmod	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	start	_	VERB	VB	_	0	root	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	such	_	ADJ	JJ	_	8	amod	_	_
7	a	_	DET	DT	_	8	det	_	_
8	ride	_	NOUN	NN	_	5	pobj	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	brief	_	ADJ	JJ	_	11	amod	_	_
11	glory	_	NOUN	NN	_	9	pobj	_	_
12	?	_	PUNCT	.	_	4	punct	_	_
13	?	_	PUNCT	.	_	4	punct	_	_

1	Simply	_	ADV	RB	_	2	advmod	_	_
2	enough	_	ADV	RB	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	through	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	inadvertent	_	ADJ	JJ	_	7	amod	_	_
7	agency	_	NOUN	NN	_	4	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	brother-in-law	_	NOUN	NN	_	8	pobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	General	_	PROPN	NNP	_	2	nn	_	_
2	Hershey	_	PROPN	NNP	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	draft	_	NOUN	NN	_	11	nsubj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	Doc	_	PROPN	NNP	_	7	nn	_	_
7	Eddyman	_	PROPN	NNP	_	4	conj	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	Cap	_	PROPN	NNP	_	4	conj	_	_
10	were	_	VERB	VBD	_	11	cop	_	_
11	responsible	_	ADJ	JJ	_	0	root	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	his	_	PRON	PRP$	_	15	poss	_	_
14	first	_	ADJ	JJ	_	15	amod	_	_
15	eminence	_	NOUN	NN	_	12	pobj	_	_
16	,	_	PUNCT	,	_	11	punct	_	_
17	but	_	CONJ	CC	_	11	cc	_	_
18	Fearless	_	PROPN	NNP	_	20	nn	_	_
19	Freddy	_	PROPN	NNP	_	20	nn	_	_
20	Bryan	_	PROPN	NNP	_	22	nsubj	_	_
21	could	_	AUX	MD	_	22	aux	_	_
22	take	_	VERB	VB	_	11	conj	_	_
23	credit	_	NOUN	NN	_	22	dobj	_	_
24	,	_	PUNCT	,	_	22	punct	_	_
25	if	_	SCONJ	IN	_	27	mark	_	_
26	he	_	PRON	PRP	_	27	nsubj	_	_
27	cared	_	VERB	VBD	_	22	advcl	_	_
28	to	_	PART	TO	_	27	xcomp	_	_
29	-LRB-	_	PUNCT	-LRB-	_	32	punct	_	_
30	and	_	CONJ	CC	_	32	cc	_	_
31	he	_	PRON	PRP	_	32	nsubj	_	_
32	did	_	VERB	VBD	_	27	dep	_	_
33	-RRB-	_	PUNCT	-RRB-	_	32	punct	_	_
34	,	_	PUNCT	,	_	22	punct	_	_
35	for	_	ADP	IN	_	22	prep	_	_
36	the	_	DET	DT	_	38	det	_	_
37	second	_	ADJ	JJ	_	38	amod	_	_
38	time	_	NOUN	NN	_	35	pobj	_	_
39	.	_	PUNCT	.	_	11	punct	_	_

1	Freddy	_	PROPN	NNP	_	2	nsubj	_	_
2	needed	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	job	_	NOUN	NN	_	2	dobj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	having	_	AUX	VBG	_	8	aux	_	_
7	been	_	AUX	VBN	_	8	auxpass	_	_
8	detached	_	VERB	VBN	_	2	vmod	_	_
9	from	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	13	det	_	_
11	rather	_	ADV	RB	_	12	advmod	_	_
12	dangerous	_	ADJ	JJ	_	13	amod	_	_
13	career	_	NOUN	NN	_	9	pobj	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	real	_	ADJ	JJ	_	16	amod	_	_
16	estate	_	NOUN	NN	_	14	pobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	skyscraper	_	NOUN	NN	_	19	nn	_	_
19	financing	_	NOUN	NN	_	16	conj	_	_
20	by	_	ADP	IN	_	8	prep	_	_
21	Gerry	_	PROPN	NNP	_	20	pobj	_	_
22	,	_	PUNCT	,	_	2	punct	_	_
23	and	_	CONJ	CC	_	2	cc	_	_
24	it	_	PRON	PRP	_	25	nsubj	_	_
25	was	_	VERB	VBD	_	2	conj	_	_
26	up	_	ADP	IN	_	25	prep	_	_
27	to	_	ADP	TO	_	26	pcomp	_	_
28	Arthur	_	PROPN	NNP	_	29	nn	_	_
29	Willis	_	PROPN	NNP	_	27	pobj	_	_
30	to	_	PART	TO	_	31	aux	_	_
31	provide	_	VERB	VB	_	25	xcomp	_	_
32	him	_	PRON	PRP	_	31	dobj	_	_
33	with	_	ADP	IN	_	31	prep	_	_
34	one	_	NOUN	NN	_	33	pobj	_	_
35	.	_	PUNCT	.	_	2	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Willis	_	PROPN	NNP	_	3	nsubj	_	_
3	bought	_	VERB	VBD	_	0	root	_	_
4	Zenith	_	PROPN	NNP	_	6	nn	_	_
5	Plastic	_	PROPN	NNP	_	6	nn	_	_
6	Products	_	PROPN	NNP	_	3	dobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	a	_	DET	DT	_	10	det	_	_
9	skeleton	_	ADJ	JJ	_	10	amod	_	_
10	corporation	_	NOUN	NN	_	6	appos	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	sorts	_	NOUN	NNS	_	11	pobj	_	_
13	which	_	PRON	WDT	_	15	nsubj	_	_
14	had	_	AUX	VBD	_	15	aux	_	_
15	undergone	_	VERB	VBN	_	10	rcmod	_	_
16	many	_	ADJ	JJ	_	17	amod	_	_
17	vicissitudes	_	NOUN	NNS	_	15	dobj	_	_
18	and	_	CONJ	CC	_	15	cc	_	_
19	whose	_	PRON	WP$	_	21	poss	_	_
20	principal	_	ADJ	JJ	_	21	amod	_	_
21	assets	_	NOUN	NNS	_	24	nsubj	_	_
22	were	_	VERB	VBD	_	24	cop	_	_
23	a	_	DET	DT	_	24	det	_	_
24	couple	_	NOUN	NN	_	15	conj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	electronics	_	NOUN	NNS	_	27	nn	_	_
27	plants	_	NOUN	NNS	_	25	pobj	_	_
28	on	_	ADP	IN	_	24	prep	_	_
29	Long	_	PROPN	NNP	_	30	nn	_	_
30	Island	_	PROPN	NNP	_	28	pobj	_	_
31	engaged	_	VERB	VBN	_	24	vmod	_	_
32	in	_	SCONJ	IN	_	31	prep	_	_
33	working	_	VERB	VBG	_	32	pcomp	_	_
34	out	_	ADP	RP	_	33	prt	_	_
35	government	_	NOUN	NN	_	36	nn	_	_
36	contracts	_	NOUN	NNS	_	33	dobj	_	_
37	,	_	PUNCT	,	_	3	punct	_	_
38	and	_	CONJ	CC	_	3	cc	_	_
39	installed	_	VERB	VBD	_	3	conj	_	_
40	Freddy	_	PROPN	NNP	_	39	dobj	_	_
41	in	_	ADP	IN	_	39	prep	_	_
42	an	_	DET	DT	_	44	det	_	_
43	executive	_	NOUN	NN	_	44	nn	_	_
44	position	_	NOUN	NN	_	41	pobj	_	_
45	.	_	PUNCT	.	_	3	punct	_	_

1	Shortly	_	ADV	RB	_	2	advmod	_	_
2	after	_	ADV	RB	_	5	advmod	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	Freddy	_	PROPN	NNP	_	5	nsubj	_	_
5	had	_	VERB	VBD	_	0	root	_	_
6	his	_	PRON	PRP$	_	8	poss	_	_
7	usual	_	ADJ	JJ	_	8	amod	_	_
8	proliferation	_	NOUN	NN	_	5	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	bold	_	ADJ	JJ	_	11	amod	_	_
11	ideas	_	NOUN	NNS	_	9	pobj	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

1	Willis	_	PROPN	NNP	_	2	nsubj	_	_
2	listened	_	VERB	VBD	_	0	root	_	_
3	patiently	_	ADV	RB	_	2	advmod	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	once	_	ADV	RB	_	12	advmod	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	while	_	NOUN	NN	_	7	pobj	_	_
10	William	_	PROPN	NNP	_	12	nsubjpass	_	_
11	was	_	AUX	VBD	_	12	auxpass	_	_
12	exposed	_	VERB	VBN	_	2	conj	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	them	_	PRON	PRP	_	13	pobj	_	_
15	at	_	ADP	IN	_	12	prep	_	_
16	a	_	DET	DT	_	18	det	_	_
17	family	_	NOUN	NN	_	18	nn	_	_
18	gathering	_	NOUN	NN	_	15	pobj	_	_
19	;	_	PUNCT	:	_	2	punct	_	_
20	;	_	PUNCT	:	_	2	punct	_	_
21	he	_	PRON	PRP	_	23	nsubj	_	_
22	generally	_	ADV	RB	_	23	advmod	_	_
23	heard	_	VERB	VBD	_	2	parataxis	_	_
24	Freddy	_	PROPN	NNP	_	26	poss	_	_
25	's	_	PART	POS	_	24	possessive	_	_
26	suggestions	_	NOUN	NNS	_	23	dobj	_	_
27	without	_	ADP	IN	_	23	prep	_	_
28	interest	_	NOUN	NN	_	27	pobj	_	_
29	,	_	PUNCT	,	_	23	punct	_	_
30	being	_	AUX	VBG	_	31	auxpass	_	_
31	absorbed	_	VERB	VBN	_	23	vmod	_	_
32	by	_	ADP	IN	_	31	prep	_	_
33	his	_	PRON	PRP$	_	36	poss	_	_
34	own	_	ADJ	JJ	_	36	amod	_	_
35	prospering	_	VERB	VBG	_	36	amod	_	_
36	concerns	_	NOUN	NNS	_	32	pobj	_	_
37	.	_	PUNCT	.	_	2	punct	_	_

1	Probably	_	PROPN	NNP	_	3	nn	_	_
2	Mr.	_	PROPN	NNP	_	3	nn	_	_
3	Willis	_	PROPN	NNP	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	influenced	_	VERB	VBN	_	0	root	_	_
6	toward	_	ADP	IN	_	5	prep	_	_
7	deeper	_	ADJ	JJR	_	8	amod	_	_
8	involvement	_	NOUN	NN	_	6	pobj	_	_
9	by	_	ADP	IN	_	5	prep	_	_
10	familial	_	ADJ	JJ	_	11	amod	_	_
11	loyalty	_	NOUN	NN	_	9	pobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	a	_	DET	DT	_	14	det	_	_
14	concern	_	NOUN	NN	_	11	conj	_	_
15	for	_	ADP	IN	_	14	prep	_	_
16	his	_	PRON	PRP$	_	17	poss	_	_
17	grandchildren	_	NOUN	NNS	_	15	pobj	_	_
18	.	_	PUNCT	.	_	5	punct	_	_

1	Gerry	_	PROPN	NNP	_	2	nsubj	_	_
2	began	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	aid	_	VERB	VB	_	2	xcomp	_	_
5	Freddy	_	PROPN	NNP	_	4	dobj	_	_
6	with	_	ADP	IN	_	4	prep	_	_
7	her	_	PRON	PRP$	_	8	poss	_	_
8	father	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	prodded	_	VERB	VBN	_	4	vmod	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	no	_	DET	DT	_	13	neg	_	_
13	doubt	_	NOUN	NN	_	10	npadvmod	_	_
14	,	_	PUNCT	,	_	10	punct	_	_
15	by	_	ADP	IN	_	10	prep	_	_
16	Joan	_	PROPN	NNP	_	19	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	open	_	ADJ	JJ	_	19	amod	_	_
19	contempt	_	NOUN	NN	_	15	pobj	_	_
20	for	_	ADP	IN	_	19	prep	_	_
21	Freddy	_	PROPN	NNP	_	20	pobj	_	_
22	and	_	CONJ	CC	_	19	cc	_	_
23	William	_	PROPN	NNP	_	26	poss	_	_
24	's	_	PART	POS	_	23	possessive	_	_
25	irritating	_	ADJ	JJ	_	26	amod	_	_
26	competency	_	NOUN	NN	_	19	conj	_	_
27	.	_	PUNCT	.	_	2	punct	_	_

1	Another	_	DET	DT	_	2	det	_	_
2	factor	_	NOUN	NN	_	8	nsubj	_	_
3	must	_	AUX	MD	_	8	aux	_	_
4	have	_	AUX	VB	_	8	aux	_	_
5	been	_	VERB	VBN	_	8	cop	_	_
6	the	_	DET	DT	_	8	det	_	_
7	eventual	_	ADJ	JJ	_	8	amod	_	_
8	disposal	_	NOUN	NN	_	0	root	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	Willis	_	PROPN	NNP	_	12	poss	_	_
11	'	_	PART	POS	_	10	possessive	_	_
12	fortune	_	NOUN	NN	_	9	pobj	_	_
13	;	_	PUNCT	:	_	8	punct	_	_
14	;	_	PUNCT	:	_	8	punct	_	_
15	she	_	PRON	PRP	_	17	nsubj	_	_
16	unquestionably	_	ADV	RB	_	17	advmod	_	_
17	assumed	_	VERB	VBD	_	8	parataxis	_	_
18	that	_	SCONJ	IN	_	33	mark	_	_
19	the	_	DET	DT	_	20	det	_	_
20	more	_	ADJ	JJR	_	33	advmod	_	_
21	he	_	PRON	PRP	_	23	nsubjpass	_	_
22	was	_	AUX	VBD	_	23	auxpass	_	_
23	entwined	_	VERB	VBN	_	20	advcl	_	_
24	with	_	ADP	IN	_	23	prep	_	_
25	Freddy	_	PROPN	NNP	_	24	pobj	_	_
26	,	_	PUNCT	,	_	33	punct	_	_
27	the	_	DET	DT	_	29	det	_	_
28	more	_	ADV	RBR	_	29	advmod	_	_
29	likely	_	ADJ	JJ	_	33	dep	_	_
30	he	_	PRON	PRP	_	33	nsubj	_	_
31	was	_	VERB	VBD	_	33	cop	_	_
32	to	_	PART	TO	_	33	aux	_	_
33	reward	_	VERB	VB	_	17	ccomp	_	_
34	Freddy	_	PROPN	NNP	_	33	dobj	_	_
35	richly	_	ADV	RB	_	33	advmod	_	_
36	upon	_	ADP	IN	_	33	prep	_	_
37	his	_	PRON	PRP$	_	38	poss	_	_
38	death	_	NOUN	NN	_	36	pobj	_	_
39	.	_	PUNCT	.	_	8	punct	_	_

1	Whatever	_	DET	WDT	_	3	dep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	reasons	_	NOUN	NNS	_	8	dep	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	Willis	_	PROPN	NNP	_	8	nsubj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	Bryan	_	PROPN	NNP	_	5	conj	_	_
8	started	_	VERB	VBD	_	0	root	_	_
9	expanding	_	VERB	VBG	_	8	xcomp	_	_
10	Zenith	_	PROPN	NNP	_	9	dobj	_	_
11	.	_	PUNCT	.	_	8	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	acquired	_	VERB	VBD	_	0	root	_	_
3	another	_	DET	DT	_	5	det	_	_
4	electronics	_	NOUN	NNS	_	5	nn	_	_
5	factory	_	NOUN	NN	_	2	dobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	a	_	DET	DT	_	10	det	_	_
8	specialized	_	ADJ	JJ	_	10	amod	_	_
9	ceramics	_	NOUN	NNS	_	10	nn	_	_
10	company	_	NOUN	NN	_	5	appos	_	_
11	,	_	PUNCT	,	_	5	punct	_	_
12	an	_	DET	DT	_	13	det	_	_
13	organization	_	NOUN	NN	_	5	appos	_	_
14	that	_	ADP	IN	_	15	nsubj	_	_
15	built	_	VERB	VBD	_	13	rcmod	_	_
16	--	_	PUNCT	:	_	15	punct	_	_
17	very	_	ADV	RB	_	18	advmod	_	_
18	experimentally	_	ADV	RB	_	15	advmod	_	_
19	--	_	PUNCT	:	_	15	punct	_	_
20	high-speed	_	ADJ	JJ	_	22	amod	_	_
21	research	_	NOUN	NN	_	22	nn	_	_
22	calculators	_	NOUN	NNS	_	15	dobj	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	Since	_	SCONJ	IN	_	4	mark	_	_
2	they	_	PRON	PRP	_	4	nsubj	_	_
3	were	_	AUX	VBD	_	4	aux	_	_
4	hunting	_	VERB	VBG	_	19	advcl	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	national	_	ADJ	JJ	_	8	amod	_	_
7	defense	_	NOUN	NN	_	8	nn	_	_
8	contracts	_	NOUN	NNS	_	5	pobj	_	_
9	,	_	PUNCT	,	_	19	punct	_	_
10	Adam	_	PROPN	NNP	_	11	nn	_	_
11	Herberet	_	PROPN	NNP	_	19	nsubj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	a	_	DET	DT	_	14	det	_	_
14	man	_	NOUN	NN	_	11	appos	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	surprising	_	ADJ	JJ	_	17	amod	_	_
17	resources	_	NOUN	NNS	_	15	pobj	_	_
18	,	_	PUNCT	,	_	11	punct	_	_
19	entered	_	VERB	VBD	_	0	root	_	_
20	the	_	DET	DT	_	21	det	_	_
21	combination	_	NOUN	NN	_	19	dobj	_	_
22	as	_	ADP	IN	_	19	prep	_	_
23	a	_	DET	DT	_	25	det	_	_
24	silent	_	ADJ	JJ	_	25	amod	_	_
25	partner	_	NOUN	NN	_	22	pobj	_	_
26	because	_	ADP	IN	_	27	mwe	_	_
27	of	_	ADP	IN	_	19	prep	_	_
28	his	_	PRON	PRP$	_	30	poss	_	_
29	political	_	ADJ	JJ	_	30	amod	_	_
30	connections	_	NOUN	NNS	_	27	pobj	_	_
31	.	_	PUNCT	.	_	19	punct	_	_

1	Feeling	_	VERB	VBG	_	6	vmod	_	_
2	his	_	PRON	PRP$	_	3	poss	_	_
3	power	_	NOUN	NN	_	1	dobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	Freddy	_	PROPN	NNP	_	6	nsubj	_	_
6	looked	_	VERB	VBD	_	0	root	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	additional	_	ADJ	JJ	_	9	amod	_	_
9	worlds	_	NOUN	NNS	_	7	pobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	conquer	_	VERB	VB	_	9	vmod	_	_
12	.	_	PUNCT	.	_	6	punct	_	_

1	Heavy	_	ADJ	JJ	_	2	amod	_	_
2	industry	_	NOUN	NN	_	10	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	slanted	_	VERB	VBN	_	2	vmod	_	_
5	toward	_	ADP	IN	_	4	prep	_	_
6	inexhaustible	_	ADJ	JJ	_	8	amod	_	_
7	government	_	NOUN	NN	_	8	nn	_	_
8	coffers	_	NOUN	NNS	_	5	pobj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	attracted	_	VERB	VBD	_	0	root	_	_
11	him	_	PRON	PRP	_	10	dobj	_	_
12	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	Allstates	_	PROPN	NNP	_	4	nn	_	_
3	Auto	_	PROPN	NNP	_	4	nn	_	_
4	Company	_	PROPN	NNP	_	20	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	a	_	DET	DT	_	8	det	_	_
7	medium-sized	_	ADJ	JJ	_	8	amod	_	_
8	firm	_	NOUN	NN	_	4	appos	_	_
9	which	_	PRON	WDT	_	10	nsubj	_	_
10	manufactured	_	VERB	VBD	_	8	rcmod	_	_
11	four-wheel-drive	_	NOUN	NN	_	12	nn	_	_
12	vehicles	_	NOUN	NNS	_	10	dobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	other	_	ADJ	JJ	_	16	amod	_	_
15	off-road	_	ADJ	JJ	_	16	amod	_	_
16	equipment	_	NOUN	NN	_	12	conj	_	_
17	,	_	PUNCT	,	_	4	punct	_	_
18	had	_	AUX	VBD	_	20	aux	_	_
19	recently	_	ADV	RB	_	20	advmod	_	_
20	constructed	_	VERB	VBN	_	0	root	_	_
21	an	_	DET	DT	_	25	det	_	_
22	over-large	_	ADJ	JJ	_	25	amod	_	_
23	,	_	PUNCT	,	_	25	punct	_	_
24	modern	_	ADJ	JJ	_	25	amod	_	_
25	plant	_	NOUN	NN	_	20	dobj	_	_
26	in	_	ADP	IN	_	20	prep	_	_
27	a	_	DET	DT	_	28	det	_	_
28	burst	_	NOUN	NN	_	26	pobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	misguided	_	ADJ	JJ	_	31	amod	_	_
31	optimism	_	NOUN	NN	_	29	pobj	_	_
32	.	_	PUNCT	.	_	20	punct	_	_

1	Cursed	_	VERB	VBN	_	12	vmod	_	_
2	with	_	ADP	IN	_	1	prep	_	_
3	a	_	DET	DT	_	5	det	_	_
4	shaky	_	ADJ	JJ	_	5	amod	_	_
5	management	_	NOUN	NN	_	2	pobj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	dissatisfied	_	ADJ	JJ	_	8	amod	_	_
8	stockholders	_	NOUN	NNS	_	5	conj	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	it	_	PRON	PRP	_	12	nsubj	_	_
11	was	_	VERB	VBD	_	12	cop	_	_
12	ripe	_	ADJ	JJ	_	0	root	_	_
13	for	_	ADP	IN	_	12	prep	_	_
14	amalgamation	_	NOUN	NN	_	13	pobj	_	_
15	,	_	PUNCT	,	_	12	punct	_	_
16	and	_	CONJ	CC	_	12	cc	_	_
17	Freddy	_	PROPN	NNP	_	19	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	instinct	_	NOUN	NN	_	20	nsubj	_	_
20	was	_	VERB	VBD	_	12	conj	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	keep	_	VERB	VB	_	20	xcomp	_	_
23	growing	_	VERB	VBG	_	22	xcomp	_	_
24	by	_	ADP	IN	_	23	prep	_	_
25	stock	_	NOUN	NN	_	26	nn	_	_
26	mergers	_	NOUN	NNS	_	24	pobj	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	small	_	ADJ	JJ	_	29	amod	_	_
29	expenditure	_	NOUN	NN	_	26	conj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	cash	_	NOUN	NN	_	30	pobj	_	_
32	,	_	PUNCT	,	_	22	punct	_	_
33	and	_	CONJ	CC	_	22	cc	_	_
34	never	_	ADV	RB	_	35	neg	_	_
35	mind	_	VERB	VB	_	22	conj	_	_
36	inevitable	_	ADJ	JJ	_	37	amod	_	_
37	consequences	_	NOUN	NNS	_	35	dobj	_	_
38	.	_	PUNCT	.	_	12	punct	_	_

1	With	_	ADP	IN	_	8	prep	_	_
2	Herberet	_	PROPN	NNP	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	blessing	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	he	_	PRON	PRP	_	8	nsubjpass	_	_
7	was	_	AUX	VBD	_	8	auxpass	_	_
8	convinced	_	VERB	VBN	_	0	root	_	_
9	that	_	SCONJ	IN	_	16	mark	_	_
10	Allstates	_	PROPN	NNP	_	13	poss	_	_
11	'	_	PART	POS	_	10	possessive	_	_
12	Wisconsin	_	PROPN	NNP	_	13	nn	_	_
13	folly	_	NOUN	NN	_	16	nsubj	_	_
14	would	_	AUX	MD	_	16	aux	_	_
15	be	_	VERB	VB	_	16	cop	_	_
16	ideal	_	ADJ	JJ	_	8	ccomp	_	_
17	for	_	ADP	IN	_	16	prep	_	_
18	conversion	_	NOUN	NN	_	17	pobj	_	_
19	to	_	ADP	TO	_	18	prep	_	_
20	airplane	_	NOUN	NN	_	21	nn	_	_
21	sub-assembly	_	NOUN	NN	_	19	pobj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	tanks	_	NOUN	NNS	_	21	conj	_	_
24	,	_	PUNCT	,	_	21	punct	_	_
25	missiles	_	NOUN	NNS	_	21	conj	_	_
26	or	_	CONJ	CC	_	21	cc	_	_
27	ordnance	_	NOUN	NN	_	21	conj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	some	_	DET	DT	_	30	det	_	_
30	kind	_	NOUN	NN	_	28	pobj	_	_
31	.	_	PUNCT	.	_	8	punct	_	_

1	At	_	ADP	IN	_	5	prep	_	_
2	that	_	DET	DT	_	3	det	_	_
3	point	_	NOUN	NN	_	1	pobj	_	_
4	William	_	PROPN	NNP	_	5	nsubj	_	_
5	came	_	VERB	VBD	_	0	root	_	_
6	into	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	picture	_	NOUN	NN	_	6	pobj	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	Although	_	SCONJ	IN	_	11	prep	_	_
2	not	_	PART	RB	_	3	dep	_	_
3	much	_	ADV	RB	_	4	advmod	_	_
4	desiring	_	VERB	VBG	_	1	pcomp	_	_
5	the	_	DET	DT	_	6	det	_	_
6	account	_	NOUN	NN	_	4	dobj	_	_
7	,	_	PUNCT	,	_	11	punct	_	_
8	he	_	PRON	PRP	_	11	nsubjpass	_	_
9	had	_	AUX	VBD	_	11	aux	_	_
10	been	_	AUX	VBN	_	11	auxpass	_	_
11	appointed	_	VERB	VBN	_	0	root	_	_
12	advertising	_	NOUN	NN	_	13	nn	_	_
13	head	_	NOUN	NN	_	11	xcomp	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	Zenith	_	PROPN	NNP	_	14	pobj	_	_
16	.	_	PUNCT	.	_	11	punct	_	_

1	Freed	_	VERB	VBN	_	20	vmod	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	routine	_	NOUN	NN	_	2	pobj	_	_
4	by	_	SCONJ	IN	_	1	prep	_	_
5	having	_	VERB	VBG	_	4	pcomp	_	_
6	his	_	PRON	PRP$	_	8	poss	_	_
7	own	_	ADJ	JJ	_	8	amod	_	_
8	firm	_	NOUN	NN	_	5	dobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	a	_	DET	DT	_	12	det	_	_
11	complaisant	_	ADJ	JJ	_	12	amod	_	_
12	partner	_	NOUN	NN	_	8	conj	_	_
13	,	_	PUNCT	,	_	20	punct	_	_
14	his	_	PRON	PRP$	_	15	poss	_	_
15	work	_	NOUN	NN	_	20	nsubj	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	New	_	PROPN	NNP	_	18	nn	_	_
18	York	_	PROPN	NNP	_	16	pobj	_	_
19	had	_	AUX	VBD	_	20	aux	_	_
20	given	_	VERB	VBN	_	0	root	_	_
21	him	_	PRON	PRP	_	20	iobj	_	_
22	a	_	DET	DT	_	25	det	_	_
23	broader	_	ADJ	JJR	_	25	amod	_	_
24	overall	_	ADJ	JJ	_	25	amod	_	_
25	knowledge	_	NOUN	NN	_	20	dobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	business	_	NOUN	NN	_	28	nn	_	_
28	administration	_	NOUN	NN	_	26	pobj	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	corporate	_	ADJ	JJ	_	31	amod	_	_
31	structure	_	NOUN	NN	_	28	conj	_	_
32	;	_	PUNCT	:	_	20	punct	_	_
33	;	_	PUNCT	:	_	20	punct	_	_
34	and	_	CONJ	CC	_	20	cc	_	_
35	if	_	SCONJ	IN	_	40	mark	_	_
36	he	_	PRON	PRP	_	40	nsubjpass	_	_
37	was	_	AUX	VBD	_	40	auxpass	_	_
38	n't	_	PART	RB	_	40	neg	_	_
39	entirely	_	ADV	RB	_	40	advmod	_	_
40	committed	_	VERB	VBN	_	50	advcl	_	_
41	to	_	ADP	TO	_	40	prep	_	_
42	what	_	PRON	WP	_	44	dobj	_	_
43	he	_	PRON	PRP	_	44	nsubj	_	_
44	did	_	VERB	VBD	_	41	pcomp	_	_
45	,	_	PUNCT	,	_	50	punct	_	_
46	he	_	PRON	PRP	_	50	nsubjpass	_	_
47	was	_	AUX	VBD	_	50	auxpass	_	_
48	at	_	ADP	IN	_	50	advmod	_	_
49	least	_	ADJ	JJS	_	48	pobj	_	_
50	fascinated	_	VERB	VBN	_	20	conj	_	_
51	by	_	ADP	IN	_	50	prep	_	_
52	the	_	DET	DT	_	53	det	_	_
53	chance	_	NOUN	NN	_	51	pobj	_	_
54	of	_	ADP	IN	_	53	prep	_	_
55	wider	_	ADJ	JJR	_	56	amod	_	_
56	opportunities	_	NOUN	NNS	_	54	pobj	_	_
57	.	_	PUNCT	.	_	20	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Willis	_	PROPN	NNP	_	13	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	eager	_	ADJ	JJ	_	2	amod	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	have	_	VERB	VB	_	4	xcomp	_	_
7	him	_	PRON	PRP	_	8	nsubj	_	_
8	allied	_	VERB	VBN	_	6	ccomp	_	_
9	with	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	family	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	wanted	_	VERB	VBD	_	0	root	_	_
14	advice	_	NOUN	NN	_	13	dobj	_	_
15	beyond	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	confines	_	NOUN	NNS	_	15	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	his	_	PRON	PRP$	_	20	poss	_	_
20	field	_	NOUN	NN	_	18	pobj	_	_
21	,	_	PUNCT	,	_	13	punct	_	_
22	and	_	CONJ	CC	_	13	cc	_	_
23	William	_	PROPN	NNP	_	24	nsubj	_	_
24	set	_	VERB	VBD	_	13	conj	_	_
25	out	_	ADP	RP	_	24	prt	_	_
26	on	_	ADP	IN	_	24	prep	_	_
27	a	_	DET	DT	_	29	det	_	_
28	serious	_	ADJ	JJ	_	29	amod	_	_
29	study	_	NOUN	NN	_	26	pobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	32	det	_	_
32	situation	_	NOUN	NN	_	30	pobj	_	_
33	,	_	PUNCT	,	_	29	punct	_	_
34	including	_	VERB	VBG	_	29	prep	_	_
35	trips	_	NOUN	NNS	_	34	pobj	_	_
36	to	_	ADP	TO	_	35	prep	_	_
37	Wisconsin	_	PROPN	NNP	_	36	pobj	_	_
38	and	_	CONJ	CC	_	37	cc	_	_
39	Washington	_	PROPN	NNP	_	37	conj	_	_
40	.	_	PUNCT	.	_	13	punct	_	_

1	In	_	ADP	IN	_	6	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	end	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	:	_	PUNCT	:	_	6	punct	_	_
8	``	_	PUNCT	``	_	6	punct	_	_
9	I	_	PRON	PRP	_	12	nsubjpass	_	_
10	'm	_	AUX	VBP	_	12	auxpass	_	_
11	not	_	PART	RB	_	12	neg	_	_
12	enchanted	_	VERB	VBN	_	6	ccomp	_	_
13	by	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	proposition	_	NOUN	NN	_	13	pobj	_	_
16	,	_	PUNCT	,	_	12	punct	_	_
17	sir	_	NOUN	NN	_	12	nsubjpass	_	_
18	.	_	PUNCT	.	_	6	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	know	_	VERB	VBP	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	guy	_	NOUN	NN	_	2	dobj	_	_
5	named	_	VERB	VBN	_	4	vmod	_	_
6	Jack	_	PROPN	NNP	_	7	nn	_	_
7	Hamrick	_	PROPN	NNP	_	5	dep	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	a	_	DET	DT	_	13	det	_	_
10	very	_	ADV	RB	_	11	advmod	_	_
11	bright	_	ADJ	JJ	_	13	amod	_	_
12	young	_	ADJ	JJ	_	13	amod	_	_
13	engineer	_	NOUN	NN	_	7	appos	_	_
14	who	_	PRON	WP	_	15	nsubj	_	_
15	was	_	VERB	VBD	_	13	rcmod	_	_
16	with	_	ADP	IN	_	15	prep	_	_
17	Chrysler	_	PROPN	NNP	_	16	pobj	_	_
18	,	_	PUNCT	,	_	2	punct	_	_
19	and	_	CONJ	CC	_	2	cc	_	_
20	I	_	PRON	PRP	_	21	nsubj	_	_
21	took	_	VERB	VBD	_	2	conj	_	_
22	him	_	PRON	PRP	_	21	dobj	_	_
23	with	_	ADP	IN	_	21	prep	_	_
24	me	_	PRON	PRP	_	23	pobj	_	_
25	to	_	ADP	TO	_	21	prep	_	_
26	Allstates	_	PROPN	NNP	_	25	pobj	_	_
27	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	's	_	VERB	VBZ	_	5	cop	_	_
3	his	_	PRON	PRP$	_	5	poss	_	_
4	expert	_	ADJ	JJ	_	5	amod	_	_
5	opinion	_	NOUN	NN	_	0	root	_	_
6	that	_	SCONJ	IN	_	12	mark	_	_
7	the	_	DET	DT	_	8	det	_	_
8	plant	_	NOUN	NN	_	12	nsubjpass	_	_
9	is	_	VERB	VBZ	_	12	auxpass	_	_
10	n't	_	PART	RB	_	12	neg	_	_
11	well	_	ADV	RB	_	12	advmod	_	_
12	suited	_	VERB	VBN	_	5	ccomp	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	what	_	PRON	WP	_	16	dobj	_	_
15	you	_	PRON	PRP	_	16	nsubj	_	_
16	have	_	VERB	VBP	_	13	pcomp	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	mind	_	NOUN	NN	_	17	pobj	_	_
19	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	conversion	_	NOUN	NN	_	4	nsubj	_	_
3	will	_	AUX	MD	_	4	aux	_	_
4	cost	_	VERB	VB	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	fortune	_	NOUN	NN	_	4	dobj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	Besides	_	ADP	IN	_	6	prep	_	_
2	that	_	PRON	DT	_	1	pobj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	I	_	PRON	PRP	_	6	nsubjpass	_	_
5	'm	_	AUX	VBP	_	6	auxpass	_	_
6	acquainted	_	VERB	VBN	_	0	root	_	_
7	more	_	ADV	RBR	_	6	advmod	_	_
8	or	_	CONJ	CC	_	7	cc	_	_
9	less	_	ADV	RBR	_	7	conj	_	_
10	with	_	ADP	IN	_	6	prep	_	_
11	the	_	DET	DT	_	14	det	_	_
12	defense	_	NOUN	NN	_	14	nn	_	_
13	hardware	_	NOUN	NN	_	14	nn	_	_
14	situation	_	NOUN	NN	_	10	pobj	_	_
15	through	_	ADP	IN	_	10	prep	_	_
16	my	_	PRON	PRP$	_	17	poss	_	_
17	contacts	_	NOUN	NNS	_	15	pobj	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	Air	_	PROPN	NNP	_	21	nn	_	_
21	Force	_	PROPN	NNP	_	18	pobj	_	_
22	.	_	PUNCT	.	_	6	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	think	_	VERB	VBP	_	0	root	_	_
3	Adam	_	PROPN	NNP	_	4	nn	_	_
4	Herberet	_	PROPN	NNP	_	6	nsubj	_	_
5	is	_	VERB	VBZ	_	6	cop	_	_
6	guilty	_	ADJ	JJ	_	2	ccomp	_	_
7	of	_	SCONJ	IN	_	6	prep	_	_
8	being	_	VERB	VBG	_	10	cop	_	_
9	too	_	ADV	RB	_	10	advmod	_	_
10	hopeful	_	ADJ	JJ	_	7	pcomp	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	better	_	ADV	RB	_	13	advmod	_	_
13	informed	_	ADJ	JJ	_	10	conj	_	_
14	on	_	ADP	IN	_	13	prep	_	_
15	defense	_	NOUN	NN	_	16	nn	_	_
16	financing	_	NOUN	NN	_	14	pobj	_	_
17	than	_	ADP	IN	_	13	prep	_	_
18	on	_	ADP	IN	_	17	pcomp	_	_
19	the	_	DET	DT	_	21	det	_	_
20	technical	_	ADJ	JJ	_	21	amod	_	_
21	side	_	NOUN	NN	_	18	pobj	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

1	Missiles	_	NOUN	NNS	_	3	nsubj	_	_
2	have	_	AUX	VBP	_	3	aux	_	_
3	thrown	_	VERB	VBN	_	0	root	_	_
4	everything	_	PRON	NN	_	3	dobj	_	_
5	up	_	ADP	IN	_	3	prep	_	_
6	for	_	ADP	IN	_	5	pcomp	_	_
7	grabs	_	NOUN	NNS	_	6	pobj	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	and	_	CONJ	CC	_	3	cc	_	_
10	nobody	_	PRON	NN	_	11	nsubj	_	_
11	seems	_	VERB	VBZ	_	3	conj	_	_
12	to	_	PART	TO	_	14	aux	_	_
13	be	_	VERB	VB	_	14	cop	_	_
14	sure	_	ADJ	JJ	_	11	xcomp	_	_
15	where	_	ADV	WRB	_	17	advmod	_	_
16	we	_	PRON	PRP	_	17	nsubj	_	_
17	go	_	VERB	VBP	_	14	ccomp	_	_
18	from	_	ADP	IN	_	17	prep	_	_
19	here	_	ADV	RB	_	18	pobj	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	future	_	NOUN	NN	_	6	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	manned	_	ADJ	JJ	_	5	amod	_	_
5	aircraft	_	NOUN	NN	_	3	pobj	_	_
6	is	_	VERB	VBZ	_	0	root	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	doubt	_	NOUN	NN	_	7	pobj	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	which	_	PRON	WDT	_	11	nsubj	_	_
11	affects	_	VERB	VBZ	_	6	ccomp	_	_
12	government	_	NOUN	NN	_	13	nn	_	_
13	procurement	_	NOUN	NN	_	11	dobj	_	_
14	,	_	PUNCT	,	_	6	punct	_	_
15	and	_	CONJ	CC	_	6	cc	_	_
16	jet	_	NOUN	NN	_	17	nn	_	_
17	transports	_	NOUN	NNS	_	19	nsubj	_	_
18	have	_	AUX	VBP	_	19	aux	_	_
19	revolutionized	_	VERB	VBN	_	6	conj	_	_
20	the	_	DET	DT	_	22	det	_	_
21	airline	_	NOUN	NN	_	22	nn	_	_
22	trade	_	NOUN	NN	_	19	dobj	_	_
23	--	_	PUNCT	:	_	19	punct	_	_
24	one	_	NUM	CD	_	25	num	_	_
25	jet	_	NOUN	NN	_	27	nsubj	_	_
26	can	_	AUX	MD	_	27	aux	_	_
27	take	_	VERB	VB	_	19	parataxis	_	_
28	the	_	DET	DT	_	29	det	_	_
29	place	_	NOUN	NN	_	27	dobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	three	_	NUM	CD	_	33	num	_	_
32	compound-engine	_	ADJ	JJ	_	33	amod	_	_
33	planes	_	NOUN	NNS	_	30	pobj	_	_
34	.	_	PUNCT	.	_	6	punct	_	_

1	This	_	PRON	DT	_	2	nsubj	_	_
2	means	_	VERB	VBZ	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	aircraft	_	NOUN	NN	_	5	nn	_	_
5	companies	_	NOUN	NNS	_	7	nsubj	_	_
6	are	_	AUX	VBP	_	7	aux	_	_
7	going	_	VERB	VBG	_	2	ccomp	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	tear	_	VERB	VB	_	7	xcomp	_	_
10	into	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	government	_	NOUN	NN	_	13	nn	_	_
13	market	_	NOUN	NN	_	10	pobj	_	_
14	,	_	PUNCT	,	_	7	punct	_	_
15	looking	_	VERB	VBG	_	7	ccomp	_	_
16	for	_	ADP	IN	_	15	prep	_	_
17	anything	_	PRON	NN	_	16	pobj	_	_
18	they	_	PRON	PRP	_	20	nsubj	_	_
19	can	_	AUX	MD	_	20	aux	_	_
20	get	_	VERB	VB	_	17	rcmod	_	_
21	and	_	CONJ	CC	_	15	cc	_	_
22	making	_	VERB	VBG	_	15	conj	_	_
23	the	_	DET	DT	_	24	det	_	_
24	competition	_	NOUN	NN	_	25	nsubj	_	_
25	tough	_	ADJ	JJ	_	22	xcomp	_	_
26	.	_	PUNCT	.	_	2	punct	_	_

1	Here	_	ADV	RB	_	2	advmod	_	_
2	are	_	VERB	VBP	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	few	_	ADJ	JJ	_	5	amod	_	_
5	facts	_	NOUN	NNS	_	2	nsubj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	figures	_	NOUN	NNS	_	5	conj	_	_
8	I	_	PRON	PRP	_	10	nsubj	_	_
9	've	_	AUX	VBP	_	10	aux	_	_
10	assembled	_	VERB	VBN	_	5	rcmod	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	Ca	_	AUX	MD	_	4	aux	_	_
2	n't	_	PART	RB	_	4	neg	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	stay	_	VERB	VB	_	0	root	_	_
5	with	_	SCONJ	IN	_	4	prep	_	_
6	what	_	PRON	WP	_	8	dobj	_	_
7	you	_	PRON	PRP	_	8	nsubj	_	_
8	have	_	VERB	VBP	_	5	pcomp	_	_
9	and	_	CONJ	CC	_	4	cc	_	_
10	wait	_	VERB	VB	_	4	conj	_	_
11	till	_	SCONJ	IN	_	14	mark	_	_
12	the	_	DET	DT	_	13	det	_	_
13	dust	_	NOUN	NN	_	14	nsubj	_	_
14	settles	_	VERB	VBZ	_	10	advcl	_	_
15	''	_	PUNCT	''	_	4	punct	_	_
16	?	_	PUNCT	.	_	4	punct	_	_
17	?	_	PUNCT	.	_	4	punct	_	_

1	Willis	_	PROPN	NNP	_	2	nsubj	_	_
2	glanced	_	VERB	VBD	_	0	root	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	bound	_	ADJ	JJ	_	6	amod	_	_
6	pages	_	NOUN	NNS	_	3	pobj	_	_
7	given	_	VERB	VBN	_	6	vmod	_	_
8	him	_	PRON	PRP	_	7	dobj	_	_
9	and	_	CONJ	CC	_	2	cc	_	_
10	shrugged	_	VERB	VBD	_	2	conj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	Well	_	ADV	RB	_	10	discourse	_	_
3	''	_	PUNCT	''	_	10	punct	_	_
4	,	_	PUNCT	,	_	10	punct	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	10	dep	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	``	_	PUNCT	``	_	10	punct	_	_
9	there	_	PRON	EX	_	10	expl	_	_
10	is	_	VERB	VBZ	_	0	root	_	_
11	Freddy	_	PROPN	NNP	_	10	nsubj	_	_
12	,	_	PUNCT	,	_	10	punct	_	_
13	you	_	PRON	PRP	_	14	nsubj	_	_
14	know	_	VERB	VBP	_	10	parataxis	_	_
15	.	_	PUNCT	.	_	10	punct	_	_

1	And	_	CONJ	CC	_	2	cc	_	_
2	Gerry	_	PROPN	NNP	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	Freddy	_	PROPN	NNP	_	4	nsubjpass	_	_
2	is	_	AUX	VBZ	_	4	auxpass	_	_
3	deeply	_	ADV	RB	_	4	advmod	_	_
4	committed	_	VERB	VBN	_	0	root	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	our	_	PRON	PRP$	_	7	poss	_	_
7	plans	_	NOUN	NNS	_	5	pobj	_	_
8	already	_	ADV	RB	_	4	advmod	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	assures	_	VERB	VBZ	_	0	root	_	_
3	me	_	PRON	PRP	_	2	dobj	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	has	_	VERB	VBZ	_	2	dep	_	_
6	people	_	NOUN	NNS	_	5	dobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	handle	_	VERB	VB	_	6	vmod	_	_
9	the	_	DET	DT	_	11	det	_	_
10	money	_	NOUN	NN	_	11	nn	_	_
11	raising	_	NOUN	NN	_	8	dobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	and	_	CONJ	CC	_	2	cc	_	_
14	Ham	_	PROPN	NNP	_	15	nn	_	_
15	Richert	_	PROPN	NNP	_	20	nsubj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	my	_	PRON	PRP$	_	18	poss	_	_
18	lawyer	_	NOUN	NN	_	15	appos	_	_
19	,	_	PUNCT	,	_	15	punct	_	_
20	says	_	VERB	VBZ	_	2	conj	_	_
21	the	_	DET	DT	_	23	det	_	_
22	legal	_	ADJ	JJ	_	23	amod	_	_
23	aspects	_	NOUN	NNS	_	33	nsubj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	wedding	_	NOUN	NN	_	24	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	Zenith	_	PROPN	NNP	_	27	pobj	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	Allstates	_	PROPN	NNP	_	28	conj	_	_
31	are	_	VERB	VBP	_	33	cop	_	_
32	no	_	DET	DT	_	33	neg	_	_
33	problem	_	NOUN	NN	_	20	ccomp	_	_
34	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	like	_	VERB	VB	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	exhibit	_	VERB	VB	_	4	xcomp	_	_
7	the	_	DET	DT	_	10	det	_	_
8	deadly	_	ADJ	JJ	_	10	amod	_	_
9	dampening	_	ADJ	JJ	_	10	amod	_	_
10	effect	_	NOUN	NN	_	6	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	an	_	DET	DT	_	14	det	_	_
13	elderly	_	ADJ	JJ	_	14	amod	_	_
14	man	_	NOUN	NN	_	16	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	caution	_	NOUN	NN	_	11	pobj	_	_
17	''	_	PUNCT	''	_	4	punct	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Yes	_	INTJ	UH	_	5	discourse	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	I	_	PRON	PRP	_	5	nsubj	_	_
5	appreciate	_	VERB	VB	_	0	root	_	_
6	that	_	PRON	DT	_	5	dobj	_	_
7	.	_	PUNCT	.	_	5	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	wish	_	VERB	VBP	_	0	root	_	_
3	you	_	PRON	PRP	_	6	nsubj	_	_
4	would	_	AUX	MD	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	tell	_	VERB	VB	_	2	ccomp	_	_
7	Freddy	_	PROPN	NNP	_	6	dobj	_	_
8	I	_	PRON	PRP	_	10	nsubj	_	_
9	'm	_	VERB	VBP	_	10	cop	_	_
10	lukewarm	_	ADJ	JJ	_	6	ccomp	_	_
11	;	_	PUNCT	:	_	2	punct	_	_
12	;	_	PUNCT	:	_	2	punct	_	_
13	I	_	PRON	PRP	_	15	nsubj	_	_
14	've	_	AUX	VBP	_	15	aux	_	_
15	caused	_	VERB	VBN	_	2	parataxis	_	_
16	him	_	PRON	PRP	_	15	iobj	_	_
17	trouble	_	NOUN	NN	_	15	dobj	_	_
18	before	_	ADV	RB	_	15	advmod	_	_
19	,	_	PUNCT	,	_	15	punct	_	_
20	and	_	CONJ	CC	_	15	cc	_	_
21	he	_	PRON	PRP	_	23	nsubj	_	_
22	's	_	AUX	VBZ	_	23	aux	_	_
23	beginning	_	VERB	VBG	_	15	conj	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	resent	_	VERB	VB	_	23	xcomp	_	_
26	me	_	PRON	PRP	_	25	dobj	_	_
27	.	_	PUNCT	.	_	2	punct	_	_

1	If	_	SCONJ	IN	_	5	mark	_	_
2	we	_	PRON	PRP	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	take	_	VERB	VB	_	12	advcl	_	_
6	care	_	NOUN	NN	_	5	dobj	_	_
7	,	_	PUNCT	,	_	12	punct	_	_
8	the	_	DET	DT	_	9	det	_	_
9	sisters	_	NOUN	NNS	_	12	nsubj	_	_
10	will	_	AUX	MD	_	12	aux	_	_
11	be	_	AUX	VB	_	12	aux	_	_
12	entering	_	VERB	VBG	_	0	root	_	_
13	the	_	DET	DT	_	14	det	_	_
14	fray	_	NOUN	NN	_	12	dobj	_	_
15	on	_	ADP	IN	_	12	prep	_	_
16	opposite	_	ADJ	JJ	_	17	amod	_	_
17	sides	_	NOUN	NNS	_	15	pobj	_	_
18	,	_	PUNCT	,	_	12	punct	_	_
19	brandishing	_	VERB	VBG	_	12	vmod	_	_
20	their	_	PRON	PRP$	_	21	poss	_	_
21	cudgels	_	NOUN	NNS	_	19	dobj	_	_
22	''	_	PUNCT	''	_	12	punct	_	_
23	.	_	PUNCT	.	_	12	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	Which	_	PRON	WDT	_	6	nsubj	_	_
3	is	_	VERB	VBZ	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	frightful	_	ADJ	JJ	_	6	amod	_	_
6	prospect	_	NOUN	NN	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	Bill	_	PROPN	NNP	_	6	dep	_	_
9	''	_	PUNCT	''	_	6	punct	_	_
10	.	_	PUNCT	.	_	6	punct	_	_

1	Willis	_	PROPN	NNP	_	2	nsubj	_	_
2	laughed	_	VERB	VBD	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	One	_	PRON	PRP	_	5	nsubj	_	_
3	should	_	AUX	MD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	mix	_	VERB	VB	_	0	root	_	_
6	commercial	_	ADJ	JJ	_	7	amod	_	_
7	affairs	_	NOUN	NNS	_	5	dobj	_	_
8	with	_	ADP	IN	_	5	prep	_	_
9	patriarchy	_	NOUN	NN	_	8	pobj	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	but	_	CONJ	CC	_	5	cc	_	_
12	in	_	ADP	IN	_	16	prep	_	_
13	this	_	DET	DT	_	14	det	_	_
14	case	_	NOUN	NN	_	12	pobj	_	_
15	I	_	PRON	PRP	_	16	nsubj	_	_
16	have	_	VERB	VBP	_	5	conj	_	_
17	no	_	DET	DT	_	18	neg	_	_
18	choice	_	NOUN	NN	_	16	dobj	_	_
19	.	_	PUNCT	.	_	5	punct	_	_

1	Let	_	VERB	VB	_	0	root	_	_
2	me	_	PRON	PRP	_	3	nsubj	_	_
3	think	_	VERB	VB	_	1	ccomp	_	_
4	about	_	ADP	IN	_	3	prep	_	_
5	it	_	PRON	PRP	_	4	pobj	_	_
6	.	_	PUNCT	.	_	1	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	'm	_	VERB	VBP	_	4	cop	_	_
3	most	_	ADV	RBS	_	4	advmod	_	_
4	grateful	_	ADJ	JJ	_	0	root	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	you	_	PRON	PRP	_	5	pobj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	so	_	ADV	RB	_	9	advmod	_	_
9	grateful	_	ADJ	JJ	_	4	dep	_	_
10	I	_	PRON	PRP	_	11	nsubj	_	_
11	wish	_	VERB	VBP	_	9	ccomp	_	_
12	you	_	PRON	PRP	_	16	nsubj	_	_
13	were	_	VERB	VBD	_	16	cop	_	_
14	my	_	PRON	PRP$	_	16	poss	_	_
15	principal	_	ADJ	JJ	_	16	amod	_	_
16	aide	_	NOUN	NN	_	11	ccomp	_	_
17	instead	_	ADV	RB	_	18	advmod	_	_
18	of	_	ADP	IN	_	16	prep	_	_
19	Freddy	_	PROPN	NNP	_	18	pobj	_	_
20	''	_	PUNCT	''	_	4	punct	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	Not	_	ADV	RB	_	2	neg	_	_
2	to	_	ADP	TO	_	13	prep	_	_
3	William	_	PROPN	NNP	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	surprise	_	NOUN	NN	_	2	pobj	_	_
6	,	_	PUNCT	,	_	13	punct	_	_
7	Freddy	_	PROPN	NNP	_	13	nsubj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	Adam	_	PROPN	NNP	_	7	conj	_	_
10	and	_	CONJ	CC	_	7	cc	_	_
11	Hamilton	_	PROPN	NNP	_	12	nn	_	_
12	Richert	_	PROPN	NNP	_	7	conj	_	_
13	prevailed	_	VERB	VBD	_	0	root	_	_
14	;	_	PUNCT	:	_	13	punct	_	_
15	;	_	PUNCT	:	_	13	punct	_	_
16	allied	_	VERB	VBN	_	13	parataxis	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	them	_	PRON	PRP	_	17	pobj	_	_
19	was	_	VERB	VBD	_	16	dep	_	_
20	Gerry	_	PROPN	NNP	_	16	dobj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	devoting	_	VERB	VBG	_	20	vmod	_	_
23	much	_	ADJ	JJ	_	24	amod	_	_
24	time	_	NOUN	NN	_	22	dobj	_	_
25	to	_	ADP	TO	_	22	prep	_	_
26	swaying	_	VERB	VBG	_	25	pcomp	_	_
27	her	_	PRON	PRP$	_	28	poss	_	_
28	father	_	NOUN	NN	_	26	dobj	_	_
29	,	_	PUNCT	,	_	16	punct	_	_
30	and	_	CONJ	CC	_	16	cc	_	_
31	Joan	_	PROPN	NNP	_	32	nsubj	_	_
32	dismissed	_	VERB	VBD	_	16	conj	_	_
33	all	_	DET	DT	_	34	det	_	_
34	thought	_	NOUN	NN	_	32	dobj	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	the	_	DET	DT	_	37	det	_	_
37	project	_	NOUN	NN	_	35	pobj	_	_
38	and	_	CONJ	CC	_	16	cc	_	_
39	William	_	PROPN	NNP	_	41	nsubj	_	_
40	was	_	VERB	VBD	_	41	cop	_	_
41	unwilling	_	ADJ	JJ	_	16	conj	_	_
42	to	_	PART	TO	_	43	aux	_	_
43	interfere	_	VERB	VB	_	41	xcomp	_	_
44	further	_	ADV	RB	_	43	advmod	_	_
45	.	_	PUNCT	.	_	13	punct	_	_

1	Zenith	_	PROPN	NNP	_	2	nsubj	_	_
2	absorbed	_	VERB	VBD	_	0	root	_	_
3	Allstates	_	PROPN	NNP	_	2	dobj	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	stock	_	NOUN	NN	_	6	nn	_	_
6	transfers	_	NOUN	NNS	_	8	nsubjpass	_	_
7	were	_	AUX	VBD	_	8	auxpass	_	_
8	arranged	_	VERB	VBN	_	2	ccomp	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	and	_	CONJ	CC	_	2	cc	_	_
11	Freddy	_	PROPN	NNP	_	12	nsubj	_	_
12	became	_	VERB	VBD	_	2	conj	_	_
13	president	_	NOUN	NN	_	12	xcomp	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	hyphenated	_	ADJ	JJ	_	17	amod	_	_
17	combination	_	NOUN	NN	_	14	pobj	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	Through	_	ADP	IN	_	6	prep	_	_
2	Jack	_	PROPN	NNP	_	3	nn	_	_
3	Hamrick	_	PROPN	NNP	_	1	pobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	William	_	PROPN	NNP	_	6	nsubj	_	_
6	fell	_	VERB	VBD	_	0	root	_	_
7	into	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	world	_	NOUN	NN	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	automobile	_	NOUN	NN	_	12	nn	_	_
12	promotion	_	NOUN	NN	_	10	pobj	_	_
13	and	_	CONJ	CC	_	6	cc	_	_
14	got	_	VERB	VBD	_	6	conj	_	_
15	several	_	ADJ	JJ	_	16	amod	_	_
16	accounts	_	NOUN	NNS	_	14	dobj	_	_
17	for	_	ADP	IN	_	14	prep	_	_
18	Shoals	_	PROPN	NNP	_	17	pobj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	Clay	_	PROPN	NNP	_	18	conj	_	_
21	.	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	forgot	_	VERB	VBD	_	0	root	_	_
3	about	_	ADP	IN	_	2	prep	_	_
4	A-Z	_	PROPN	NNP	_	3	pobj	_	_
5	till	_	SCONJ	IN	_	13	mark	_	_
6	,	_	PUNCT	,	_	13	punct	_	_
7	unhappily	_	ADV	RB	_	13	advmod	_	_
8	,	_	PUNCT	,	_	13	punct	_	_
9	he	_	PRON	PRP	_	13	nsubjpass	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	Hamrick	_	PROPN	NNP	_	9	conj	_	_
12	were	_	AUX	VBD	_	13	auxpass	_	_
13	proved	_	VERB	VBN	_	2	advcl	_	_
14	correct	_	ADJ	JJ	_	13	xcomp	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	Freddy	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	backing	_	NOUN	NN	_	4	nsubj	_	_
4	dropped	_	VERB	VBD	_	0	root	_	_
5	away	_	ADV	RB	_	4	advmod	_	_
6	from	_	ADP	IN	_	5	prep	_	_
7	him	_	PRON	PRP	_	6	pobj	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	Mr.	_	PROPN	NNP	_	10	nn	_	_
10	Willis	_	PROPN	NNP	_	12	nsubjpass	_	_
11	was	_	AUX	VBD	_	12	auxpass	_	_
12	forced	_	VERB	VBN	_	4	conj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	make	_	VERB	VB	_	12	xcomp	_	_
15	up	_	ADP	RP	_	14	prt	_	_
16	the	_	DET	DT	_	17	det	_	_
17	deficit	_	NOUN	NN	_	14	dobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	Adam	_	PROPN	NNP	_	23	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	beset	_	VERB	VBN	_	1	vmod	_	_
4	by	_	ADP	IN	_	3	prep	_	_
5	changing	_	VERB	VBG	_	7	amod	_	_
6	defense	_	NOUN	NN	_	7	nn	_	_
7	conditions	_	NOUN	NNS	_	4	pobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	the	_	DET	DT	_	11	det	_	_
10	open	_	ADJ	JJ	_	11	amod	_	_
11	secret	_	NOUN	NN	_	7	conj	_	_
12	that	_	SCONJ	IN	_	15	mark	_	_
13	he	_	PRON	PRP	_	15	nsubj	_	_
14	was	_	VERB	VBD	_	15	cop	_	_
15	part	_	NOUN	NN	_	11	ccomp	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	new	_	ADJ	JJ	_	19	amod	_	_
19	corporation	_	NOUN	NN	_	16	pobj	_	_
20	,	_	PUNCT	,	_	1	punct	_	_
21	could	_	AUX	MD	_	23	aux	_	_
22	n't	_	PART	RB	_	23	neg	_	_
23	deliver	_	VERB	VB	_	0	root	_	_
24	from	_	ADP	IN	_	23	prep	_	_
25	his	_	PRON	PRP$	_	26	poss	_	_
26	end	_	NOUN	NN	_	24	pobj	_	_
27	.	_	PUNCT	.	_	23	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Wisconsin	_	PROPN	NNP	_	3	nn	_	_
3	plant	_	NOUN	NN	_	4	nsubj	_	_
4	turned	_	VERB	VBD	_	0	root	_	_
5	out	_	ADP	RP	_	4	prt	_	_
6	to	_	PART	TO	_	10	aux	_	_
7	be	_	VERB	VB	_	10	cop	_	_
8	a	_	DET	DT	_	10	det	_	_
9	white	_	ADJ	JJ	_	10	amod	_	_
10	elephant	_	NOUN	NN	_	4	xcomp	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	Stock	_	NOUN	NN	_	6	nsubj	_	_
2	Willis	_	PROPN	NNP	_	3	nsubj	_	_
3	held	_	VERB	VBD	_	1	rcmod	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	abundance	_	NOUN	NN	_	4	pobj	_	_
6	fell	_	VERB	VBD	_	0	root	_	_
7	sharply	_	ADV	RB	_	6	advmod	_	_
8	in	_	ADP	IN	_	6	prep	_	_
9	value	_	NOUN	NN	_	8	pobj	_	_
10	.	_	PUNCT	.	_	6	punct	_	_

1	Confronted	_	VERB	VBN	_	8	vmod	_	_
2	by	_	ADP	IN	_	1	prep	_	_
3	a	_	DET	DT	_	5	det	_	_
4	grim	_	ADJ	JJ	_	5	amod	_	_
5	future	_	NOUN	NN	_	2	pobj	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	Freddy	_	PROPN	NNP	_	8	nsubj	_	_
8	lost	_	VERB	VBD	_	0	root	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	nerve	_	NOUN	NN	_	8	dobj	_	_
11	and	_	CONJ	CC	_	8	cc	_	_
12	plumped	_	VERB	VBD	_	8	conj	_	_
13	for	_	ADP	IN	_	12	prep	_	_
14	a	_	DET	DT	_	16	det	_	_
15	drastic	_	ADJ	JJ	_	16	amod	_	_
16	liquidation	_	NOUN	NN	_	13	pobj	_	_
17	.	_	PUNCT	.	_	8	punct	_	_

1	Once	_	ADV	RB	_	2	advmod	_	_
2	more	_	ADV	RBR	_	4	advmod	_	_
3	Willis	_	PROPN	NNP	_	4	nsubj	_	_
4	summoned	_	VERB	VBD	_	0	root	_	_
5	William	_	PROPN	NNP	_	4	dobj	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	You	_	PRON	PRP	_	4	nsubj	_	_
3	were	_	VERB	VBD	_	4	cop	_	_
4	right	_	ADJ	JJ	_	0	root	_	_
5	''	_	PUNCT	''	_	4	punct	_	_
6	,	_	PUNCT	,	_	4	punct	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	4	parataxis	_	_
9	--	_	PUNCT	:	_	4	punct	_	_
10	``	_	PUNCT	``	_	4	punct	_	_
11	you	_	PRON	PRP	_	4	dep	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	your	_	PRON	PRP$	_	14	poss	_	_
14	engineer	_	NOUN	NN	_	11	conj	_	_
15	--	_	PUNCT	:	_	4	punct	_	_
16	and	_	CONJ	CC	_	4	cc	_	_
17	I	_	PRON	PRP	_	18	nsubj	_	_
18	'm	_	VERB	VBP	_	4	conj	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	something	_	PRON	NN	_	19	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	a	_	DET	DT	_	23	det	_	_
23	bind	_	NOUN	NN	_	21	pobj	_	_
24	.	_	PUNCT	.	_	4	punct	_	_

1	Freddy	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	solution	_	NOUN	NN	_	6	nsubj	_	_
4	does	_	AUX	VBZ	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	appeal	_	VERB	VB	_	0	root	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	me	_	PRON	PRP	_	7	pobj	_	_
9	.	_	PUNCT	.	_	6	punct	_	_

1	In	_	ADP	IN	_	11	prep	_	_
2	addition	_	NOUN	NN	_	1	pobj	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	other	_	ADJ	JJ	_	5	amod	_	_
5	defects	_	NOUN	NNS	_	3	pobj	_	_
6	,	_	PUNCT	,	_	11	punct	_	_
7	I	_	PRON	PRP	_	11	nsubj	_	_
8	'm	_	VERB	VBP	_	11	cop	_	_
9	a	_	DET	DT	_	11	det	_	_
10	stubborn	_	ADJ	JJ	_	11	amod	_	_
11	man	_	NOUN	NN	_	0	root	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	hate	_	VERB	VB	_	11	conj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	admit	_	VERB	VB	_	13	xcomp	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	the	_	DET	DT	_	20	det	_	_
18	common	_	ADJ	JJ	_	20	amod	_	_
19	garden	_	NOUN	NN	_	20	nn	_	_
20	variety	_	NOUN	NN	_	16	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	bad	_	ADJ	JJ	_	23	amod	_	_
23	judgment	_	NOUN	NN	_	21	pobj	_	_
24	.	_	PUNCT	.	_	11	punct	_	_

1	Will	_	AUX	MD	_	3	aux	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	see	_	VERB	VB	_	0	root	_	_
4	if	_	SCONJ	IN	_	7	mark	_	_
5	you	_	PRON	PRP	_	7	nsubj	_	_
6	can	_	AUX	MD	_	7	aux	_	_
7	help	_	VERB	VB	_	3	advcl	_	_
8	me	_	PRON	PRP	_	7	dobj	_	_
9	''	_	PUNCT	''	_	3	punct	_	_
10	?	_	PUNCT	.	_	3	punct	_	_
11	?	_	PUNCT	.	_	3	punct	_	_

1	William	_	PROPN	NNP	_	2	nsubj	_	_
2	spent	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	6	det	_	_
4	long	_	ADJ	JJ	_	6	amod	_	_
5	week	_	NOUN	NN	_	6	nn	_	_
6	end	_	NOUN	NN	_	2	dobj	_	_
7	closeted	_	VERB	VBN	_	2	dep	_	_
8	with	_	ADP	IN	_	7	prep	_	_
9	Hamrick	_	PROPN	NNP	_	8	pobj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	His	_	PRON	PRP$	_	3	poss	_	_
2	recent	_	ADJ	JJ	_	3	amod	_	_
3	experience	_	NOUN	NN	_	53	nsubj	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	motor	_	NOUN	NN	_	7	nn	_	_
6	car	_	NOUN	NN	_	7	nn	_	_
7	advertising	_	NOUN	NN	_	4	pobj	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	a	_	DET	DT	_	10	det	_	_
10	love	_	NOUN	NN	_	3	conj	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	cars	_	NOUN	NNS	_	11	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	themselves	_	PRON	PRP	_	13	pobj	_	_
15	,	_	PUNCT	,	_	3	punct	_	_
16	the	_	DET	DT	_	17	det	_	_
17	existence	_	NOUN	NN	_	3	conj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	A-Z	_	PROPN	NNP	_	23	poss	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	useless	_	ADJ	JJ	_	23	amod	_	_
22	Wisconsin	_	PROPN	NNP	_	23	nn	_	_
23	set-up	_	NOUN	NN	_	18	pobj	_	_
24	,	_	PUNCT	,	_	3	punct	_	_
25	exposure	_	NOUN	NN	_	3	conj	_	_
26	to	_	ADP	TO	_	25	prep	_	_
27	exciting	_	ADJ	JJ	_	28	amod	_	_
28	conceptions	_	NOUN	NNS	_	26	pobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	Hamrick	_	PROPN	NNP	_	29	pobj	_	_
31	's	_	PART	POS	_	30	possessive	_	_
32	that	_	ADP	IN	_	35	dobj	_	_
33	nobody	_	PRON	NN	_	35	nsubj	_	_
34	would	_	AUX	MD	_	35	aux	_	_
35	buy	_	VERB	VB	_	28	rcmod	_	_
36	,	_	PUNCT	,	_	3	punct	_	_
37	and	_	CONJ	CC	_	3	cc	_	_
38	the	_	DET	DT	_	41	det	_	_
39	coincidental	_	ADJ	JJ	_	41	amod	_	_
40	recent	_	ADJ	JJ	_	41	amod	_	_
41	failure	_	NOUN	NN	_	3	conj	_	_
42	of	_	ADP	IN	_	41	prep	_	_
43	a	_	DET	DT	_	48	det	_	_
44	respected	_	ADJ	JJ	_	48	amod	_	_
45	but	_	CONJ	CC	_	44	cc	_	_
46	out-dated	_	ADJ	JJ	_	44	conj	_	_
47	small-car	_	NOUN	NN	_	48	nn	_	_
48	manufacturer	_	NOUN	NN	_	42	pobj	_	_
49	called	_	VERB	VBN	_	48	vmod	_	_
50	Ticonderoga	_	PROPN	NNP	_	51	nn	_	_
51	Motors	_	PROPN	NNP	_	49	dep	_	_
52	had	_	AUX	VBD	_	53	aux	_	_
53	given	_	VERB	VBN	_	0	root	_	_
54	him	_	PRON	PRP	_	53	iobj	_	_
55	an	_	DET	DT	_	56	det	_	_
56	idea	_	NOUN	NN	_	53	dobj	_	_
57	of	_	ADP	IN	_	56	prep	_	_
58	such	_	ADJ	JJ	_	59	amod	_	_
59	dimensions	_	NOUN	NNS	_	57	pobj	_	_
60	he	_	PRON	PRP	_	63	nsubj	_	_
61	was	_	VERB	VBD	_	63	cop	_	_
62	almost	_	ADV	RB	_	63	advmod	_	_
63	afraid	_	ADJ	JJ	_	59	rcmod	_	_
64	to	_	PART	TO	_	65	aux	_	_
65	broach	_	VERB	VB	_	63	xcomp	_	_
66	it	_	PRON	PRP	_	65	dobj	_	_
67	.	_	PUNCT	.	_	53	punct	_	_

1	Initially	_	ADV	RB	_	15	advmod	_	_
2	,	_	PUNCT	,	_	15	punct	_	_
3	Hamrick	_	PROPN	NNP	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	reaction	_	NOUN	NN	_	15	nsubj	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	A-Z	_	PROPN	NNP	_	8	nsubj	_	_
8	going	_	VERB	VBG	_	6	pcomp	_	_
9	into	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	13	det	_	_
11	passenger	_	NOUN	NN	_	13	nn	_	_
12	car	_	NOUN	NN	_	13	nn	_	_
13	market	_	NOUN	NN	_	9	pobj	_	_
14	was	_	VERB	VBD	_	15	cop	_	_
15	discouraging	_	ADJ	JJ	_	0	root	_	_
16	.	_	PUNCT	.	_	15	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	thought	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	financing	_	NOUN	NN	_	26	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	the	_	DET	DT	_	7	det	_	_
7	advertising	_	NOUN	NN	_	4	appos	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	the	_	DET	DT	_	10	det	_	_
10	production	_	NOUN	NN	_	4	appos	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	new	_	ADJ	JJ	_	13	amod	_	_
13	models	_	NOUN	NNS	_	11	pobj	_	_
14	,	_	PUNCT	,	_	4	punct	_	_
15	the	_	DET	DT	_	16	det	_	_
16	founding	_	NOUN	NN	_	4	appos	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	a	_	DET	DT	_	20	det	_	_
19	nationwide	_	ADJ	JJ	_	20	amod	_	_
20	chain	_	NOUN	NN	_	17	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	dealerships	_	NOUN	NNS	_	21	pobj	_	_
23	was	_	VERB	VBD	_	26	cop	_	_
24	simply	_	ADV	RB	_	26	advmod	_	_
25	too	_	ADV	RB	_	26	advmod	_	_
26	difficult	_	ADJ	JJ	_	2	ccomp	_	_
27	.	_	PUNCT	.	_	2	punct	_	_

1	Then	_	ADV	RB	_	3	advmod	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	caught	_	VERB	VBD	_	0	root	_	_
4	fire	_	NOUN	NN	_	3	dobj	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	If	_	SCONJ	IN	_	4	mark	_	_
2	A-Z	_	PROPN	NNP	_	4	nsubj	_	_
3	could	_	AUX	MD	_	4	aux	_	_
4	buy	_	VERB	VB	_	0	root	_	_
5	Ticonderoga	_	PROPN	NNP	_	4	dobj	_	_
6	cheaply	_	ADV	RB	_	4	advmod	_	_
7	and	_	CONJ	CC	_	4	cc	_	_
8	use	_	VERB	VB	_	4	conj	_	_
9	their	_	PRON	PRP$	_	10	poss	_	_
10	presses	_	NOUN	NNS	_	8	dobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	dies	_	NOUN	NNS	_	10	conj	_	_
13	and	_	CONJ	CC	_	10	cc	_	_
14	other	_	ADJ	JJ	_	15	amod	_	_
15	equipment	_	NOUN	NN	_	10	conj	_	_
16	,	_	PUNCT	,	_	4	punct	_	_
17	if	_	SCONJ	IN	_	20	mark	_	_
18	William	_	PROPN	NNP	_	20	nsubj	_	_
19	could	_	AUX	MD	_	20	aux	_	_
20	hit	_	VERB	VB	_	4	dep	_	_
21	precisely	_	ADV	RB	_	25	advmod	_	_
22	the	_	DET	DT	_	25	det	_	_
23	right	_	ADJ	JJ	_	25	amod	_	_
24	promotion	_	NOUN	NN	_	25	nn	_	_
25	note	_	NOUN	NN	_	20	dobj	_	_
26	,	_	PUNCT	,	_	4	punct	_	_
27	if	_	SCONJ	IN	_	33	mark	_	_
28	the	_	DET	DT	_	30	det	_	_
29	money	_	NOUN	NN	_	30	nn	_	_
30	hurdle	_	NOUN	NN	_	33	nsubj	_	_
31	was	_	VERB	VBD	_	33	cop	_	_
32	not	_	PART	RB	_	33	neg	_	_
33	insurmountable	_	ADJ	JJ	_	4	dep	_	_
34	.	_	PUNCT	.	_	4	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	took	_	VERB	VBD	_	0	root	_	_
3	nearly	_	ADV	RB	_	5	advmod	_	_
4	a	_	DET	DT	_	5	det	_	_
5	month	_	NOUN	NN	_	2	tmod	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	investigate	_	VERB	VB	_	2	vmod	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	marshal	_	VERB	VB	_	7	conj	_	_
10	statistics	_	NOUN	NNS	_	9	dobj	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	and	_	CONJ	CC	_	7	cc	_	_
13	put	_	VERB	VB	_	7	conj	_	_
14	their	_	PRON	PRP$	_	15	poss	_	_
15	arguments	_	NOUN	NNS	_	13	dobj	_	_
16	down	_	ADP	RP	_	13	prt	_	_
17	in	_	ADP	IN	_	13	prep	_	_
18	black	_	NOUN	NN	_	17	pobj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	white	_	NOUN	NN	_	18	conj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	Taking	_	VERB	VBG	_	7	vmod	_	_
2	Hamrick	_	PROPN	NNP	_	1	dobj	_	_
3	with	_	ADP	IN	_	1	prep	_	_
4	him	_	PRON	PRP	_	3	pobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	William	_	PROPN	NNP	_	7	nsubj	_	_
7	went	_	VERB	VBD	_	0	root	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	Mr.	_	PROPN	NNP	_	10	nn	_	_
10	Willis	_	PROPN	NNP	_	8	pobj	_	_
11	.	_	PUNCT	.	_	7	punct	_	_

1	He	_	PRON	PRP	_	3	nsubjpass	_	_
2	was	_	VERB	VBD	_	3	auxpass	_	_
3	surprised	_	ADJ	JJ	_	0	root	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	dubious	_	ADJ	JJ	_	3	conj	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	but	_	CONJ	CC	_	3	cc	_	_
8	impressed	_	VERB	VBN	_	3	conj	_	_
9	by	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	engineer	_	NOUN	NN	_	9	pobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	the	_	DET	DT	_	14	det	_	_
14	report	_	NOUN	NN	_	11	conj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Your	_	PRON	PRP$	_	3	poss	_	_
3	alternative	_	NOUN	NN	_	5	nsubj	_	_
4	is	_	VERB	VBZ	_	5	cop	_	_
5	breathtaking	_	ADJ	JJ	_	0	root	_	_
6	''	_	PUNCT	''	_	5	punct	_	_
7	,	_	PUNCT	,	_	5	punct	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	5	dep	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	``	_	PUNCT	``	_	5	punct	_	_
12	and	_	CONJ	CC	_	5	cc	_	_
13	,	_	PUNCT	,	_	5	punct	_	_
14	I	_	PRON	PRP	_	16	nsubj	_	_
15	'm	_	VERB	VBP	_	16	cop	_	_
16	frank	_	ADJ	JJ	_	5	conj	_	_
17	in	_	SCONJ	IN	_	16	prep	_	_
18	saying	_	VERB	VBG	_	17	pcomp	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	a	_	DET	DT	_	21	det	_	_
21	bit	_	ADV	RB	_	22	npadvmod	_	_
22	mad	_	ADJ	JJ	_	18	acomp	_	_
23	.	_	PUNCT	.	_	5	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	wish	_	VERB	VBP	_	0	root	_	_
3	I	_	PRON	PRP	_	5	nsubj	_	_
4	was	_	VERB	VBD	_	5	cop	_	_
5	younger	_	ADJ	JJR	_	2	ccomp	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	less	_	ADV	RBR	_	8	advmod	_	_
8	timid	_	ADJ	JJ	_	5	conj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	Well	_	ADV	RB	_	6	discourse	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	I	_	PRON	PRP	_	6	nsubj	_	_
4	ca	_	AUX	MD	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	resolve	_	VERB	VB	_	0	root	_	_
7	this	_	PRON	DT	_	6	dobj	_	_
8	myself	_	PRON	PRP	_	6	npadvmod	_	_
9	.	_	PUNCT	.	_	6	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	'll	_	AUX	MD	_	3	aux	_	_
3	have	_	VERB	VB	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	call	_	VERB	VB	_	3	xcomp	_	_
6	in	_	ADP	RP	_	5	prt	_	_
7	the	_	DET	DT	_	9	det	_	_
8	brain	_	NOUN	NN	_	9	nn	_	_
9	trust	_	NOUN	NN	_	5	dobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	Are	_	VERB	VBP	_	3	cop	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	willing	_	ADJ	JJ	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	run	_	VERB	VB	_	3	xcomp	_	_
6	the	_	DET	DT	_	7	det	_	_
7	gantlet	_	NOUN	NN	_	5	dobj	_	_
8	?	_	PUNCT	.	_	3	punct	_	_
9	?	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	ca	_	AUX	MD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	guarantee	_	VERB	VB	_	0	root	_	_
5	you	_	PRON	PRP	_	4	iobj	_	_
6	a	_	DET	DT	_	8	det	_	_
7	sympathetic	_	ADJ	JJ	_	8	amod	_	_
8	audience	_	NOUN	NN	_	4	dobj	_	_
9	''	_	PUNCT	''	_	4	punct	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	We	_	PRON	PRP	_	4	nsubj	_	_
3	'll	_	AUX	MD	_	4	aux	_	_
4	be	_	VERB	VB	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	there	_	ADV	RB	_	5	pobj	_	_
7	swinging	_	VERB	VBG	_	4	xcomp	_	_
8	''	_	PUNCT	''	_	4	punct	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	William	_	PROPN	NNP	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	4	dep	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	``	_	PUNCT	``	_	4	punct	_	_
14	but	_	CONJ	CC	_	4	cc	_	_
15	in	_	ADP	IN	_	23	prep	_	_
16	a	_	DET	DT	_	17	det	_	_
17	way	_	NOUN	NN	_	15	pobj	_	_
18	,	_	PUNCT	,	_	23	punct	_	_
19	sir	_	NOUN	NN	_	23	nsubj	_	_
20	,	_	PUNCT	,	_	23	punct	_	_
21	you	_	PRON	PRP	_	23	nsubj	_	_
22	've	_	AUX	VBP	_	23	aux	_	_
23	got	_	VERB	VBD	_	4	conj	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	decide	_	VERB	VB	_	23	xcomp	_	_
26	it	_	PRON	PRP	_	25	dobj	_	_
27	yourself	_	PRON	PRP	_	23	npadvmod	_	_
28	.	_	PUNCT	.	_	4	punct	_	_

1	You	_	PRON	PRP	_	2	nsubj	_	_
2	have	_	VERB	VBP	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	controlling	_	ADJ	JJ	_	5	amod	_	_
5	interest	_	NOUN	NN	_	2	dobj	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	the	_	DET	DT	_	9	det	_	_
8	principal	_	ADJ	JJ	_	9	amod	_	_
9	expenditure	_	NOUN	NN	_	11	nsubj	_	_
10	is	_	VERB	VBZ	_	11	cop	_	_
11	yours	_	PRON	PRP	_	2	conj	_	_
12	--	_	PUNCT	:	_	2	punct	_	_
13	and	_	CONJ	CC	_	2	cc	_	_
14	,	_	PUNCT	,	_	2	punct	_	_
15	besides	_	ADP	IN	_	20	advmod	_	_
16	,	_	PUNCT	,	_	20	punct	_	_
17	nobody	_	PRON	NN	_	20	nsubj	_	_
18	else	_	ADV	RB	_	17	advmod	_	_
19	is	_	AUX	VBZ	_	20	aux	_	_
20	going	_	VERB	VBG	_	2	conj	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	have	_	VERB	VB	_	20	xcomp	_	_
23	the	_	DET	DT	_	24	det	_	_
24	courage	_	NOUN	NN	_	22	dobj	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	If	_	SCONJ	IN	_	3	mark	_	_
2	they	_	PRON	PRP	_	3	nsubj	_	_
3	follow	_	VERB	VBP	_	8	advcl	_	_
4	anyone	_	PRON	NN	_	3	dobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	it	_	PRON	PRP	_	8	nsubj	_	_
7	'll	_	AUX	MD	_	8	aux	_	_
8	have	_	VERB	VB	_	0	root	_	_
9	to	_	PART	TO	_	11	aux	_	_
10	be	_	VERB	VB	_	11	cop	_	_
11	you	_	PRON	PRP	_	8	xcomp	_	_
12	''	_	PUNCT	''	_	8	punct	_	_
13	.	_	PUNCT	.	_	8	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	paused	_	VERB	VBD	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	should	_	AUX	MD	_	4	aux	_	_
4	explain	_	VERB	VB	_	0	root	_	_
5	:	_	PUNCT	:	_	4	punct	_	_
6	there	_	PRON	EX	_	7	expl	_	_
7	's	_	VERB	VBZ	_	4	parataxis	_	_
8	more	_	ADJ	JJR	_	7	nsubj	_	_
9	here	_	ADV	RB	_	7	advmod	_	_
10	for	_	ADP	IN	_	7	prep	_	_
11	me	_	PRON	PRP	_	10	pobj	_	_
12	than	_	SCONJ	IN	_	7	prep	_	_
13	advocating	_	VERB	VBG	_	12	pcomp	_	_
14	my	_	PRON	PRP$	_	16	poss	_	_
15	little	_	ADJ	JJ	_	16	amod	_	_
16	dream	_	NOUN	NN	_	13	dobj	_	_
17	,	_	PUNCT	,	_	7	punct	_	_
18	there	_	PRON	EX	_	19	expl	_	_
19	's	_	VERB	VBZ	_	7	parataxis	_	_
20	you	_	PRON	PRP	_	19	nsubj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	You	_	PRON	PRP	_	4	nsubj	_	_
2	must	_	AUX	MD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	take	_	VERB	VB	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	fall	_	NOUN	NN	_	4	tmod	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	or	_	CONJ	CC	_	4	cc	_	_
9	publicly	_	ADV	RB	_	4	conj	_	_
10	back	_	ADV	RB	_	9	advmod	_	_
11	away	_	ADV	RB	_	9	advmod	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	hate	_	VERB	VBP	_	0	root	_	_
3	that	_	PRON	DT	_	2	dobj	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	You	_	PRON	PRP	_	2	nsubj	_	_
2	're	_	VERB	VBP	_	7	dep	_	_
3	--	_	PUNCT	:	_	7	punct	_	_
4	you	_	PRON	PRP	_	7	nsubj	_	_
5	're	_	VERB	VBP	_	7	cop	_	_
6	Arthur	_	PROPN	NNP	_	7	nn	_	_
7	Willis	_	PROPN	NNP	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	Forgive	_	VERB	VB	_	0	root	_	_
2	the	_	DET	DT	_	3	det	_	_
3	hearts	_	NOUN	NNS	_	1	dobj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	flowers	_	NOUN	NNS	_	6	nn	_	_
6	theme	_	NOUN	NN	_	3	conj	_	_
7	''	_	PUNCT	''	_	1	punct	_	_
8	.	_	PUNCT	.	_	1	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	rather	_	ADV	RB	_	4	advmod	_	_
4	like	_	VERB	VBP	_	10	ccomp	_	_
5	the	_	DET	DT	_	6	det	_	_
6	music	_	NOUN	NN	_	4	dobj	_	_
7	''	_	PUNCT	''	_	10	punct	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	Willis	_	PROPN	NNP	_	10	nsubj	_	_
10	replied	_	VERB	VBD	_	0	root	_	_
11	quietly	_	ADV	RB	_	10	advmod	_	_
12	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Thank	_	VERB	VB	_	0	root	_	_
3	you	_	PRON	PRP	_	2	dobj	_	_
4	''	_	PUNCT	''	_	2	punct	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	At	_	ADP	IN	_	28	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	meeting	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	attended	_	VERB	VBN	_	3	vmod	_	_
6	by	_	ADP	IN	_	5	prep	_	_
7	Freddy	_	PROPN	NNP	_	6	pobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	Richert	_	PROPN	NNP	_	7	conj	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	Herberet	_	PROPN	NNP	_	7	conj	_	_
12	and	_	CONJ	CC	_	7	cc	_	_
13	the	_	DET	DT	_	16	det	_	_
14	A-Z	_	PROPN	NNP	_	16	nn	_	_
15	executive	_	NOUN	NN	_	16	nn	_	_
16	staff	_	NOUN	NN	_	7	conj	_	_
17	,	_	PUNCT	,	_	5	punct	_	_
18	with	_	SCONJ	IN	_	5	prep	_	_
19	Mr.	_	PROPN	NNP	_	20	nn	_	_
20	Willis	_	PROPN	NNP	_	21	nsubj	_	_
21	presiding	_	VERB	VBG	_	18	pcomp	_	_
22	,	_	PUNCT	,	_	28	punct	_	_
23	William	_	PROPN	NNP	_	28	nsubj	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	Hamrick	_	PROPN	NNP	_	23	conj	_	_
26	did	_	AUX	VBD	_	28	aux	_	_
27	indeed	_	ADV	RB	_	28	advmod	_	_
28	run	_	VERB	VBN	_	0	root	_	_
29	the	_	DET	DT	_	30	det	_	_
30	gantlet	_	NOUN	NN	_	28	dobj	_	_
31	.	_	PUNCT	.	_	28	punct	_	_

1	From	_	ADP	IN	_	10	prep	_	_
2	shock	_	NOUN	NN	_	1	pobj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	incredulity	_	NOUN	NN	_	2	conj	_	_
5	,	_	PUNCT	,	_	10	punct	_	_
6	most	_	ADJ	JJS	_	10	nsubj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	listeners	_	NOUN	NNS	_	7	pobj	_	_
10	went	_	VERB	VBD	_	0	root	_	_
11	on	_	ADV	RB	_	12	advmod	_	_
12	to	_	ADP	TO	_	10	prep	_	_
13	open	_	ADJ	JJ	_	14	amod	_	_
14	resistance	_	NOUN	NN	_	12	pobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	animosity	_	NOUN	NN	_	14	conj	_	_
17	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	17	punct	_	_
2	Oh	_	INTJ	UH	_	17	discourse	_	_
3	,	_	PUNCT	,	_	17	punct	_	_
4	my	_	PRON	PRP$	_	17	discourse	_	_
5	God	_	PROPN	NNP	_	4	dep	_	_
6	''	_	PUNCT	''	_	17	punct	_	_
7	,	_	PUNCT	,	_	17	punct	_	_
8	Ham	_	PROPN	NNP	_	9	nn	_	_
9	Richert	_	PROPN	NNP	_	10	nsubj	_	_
10	said	_	VERB	VBD	_	17	parataxis	_	_
11	,	_	PUNCT	,	_	17	punct	_	_
12	``	_	PUNCT	``	_	17	punct	_	_
13	a	_	DET	DT	_	15	det	_	_
14	little	_	ADJ	JJ	_	15	amod	_	_
15	child	_	NOUN	NN	_	17	nsubj	_	_
16	shall	_	AUX	MD	_	17	aux	_	_
17	lead	_	VERB	VB	_	0	root	_	_
18	them	_	PRON	PRP	_	17	dobj	_	_
19	.	_	PUNCT	.	_	17	punct	_	_

1	Move	_	VERB	VB	_	0	root	_	_
2	over	_	ADP	RP	_	1	prt	_	_
3	,	_	PUNCT	,	_	1	punct	_	_
4	General	_	PROPN	NNP	_	5	nn	_	_
5	Motors	_	PROPN	NNP	_	1	dobj	_	_
6	''	_	PUNCT	''	_	1	punct	_	_
7	.	_	PUNCT	.	_	1	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	It	_	PRON	PRP	_	4	nsubj	_	_
3	's	_	VERB	VBZ	_	4	cop	_	_
4	absurd	_	ADJ	JJ	_	10	ccomp	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	Bill	_	PROPN	NNP	_	4	dep	_	_
7	''	_	PUNCT	''	_	10	punct	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	Freddy	_	PROPN	NNP	_	10	nsubj	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	from	_	ADP	IN	_	10	prep	_	_
13	a	_	DET	DT	_	15	det	_	_
14	pale	_	ADJ	JJ	_	15	amod	_	_
15	face	_	NOUN	NN	_	12	pobj	_	_
16	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	You	_	PRON	PRP	_	4	nsubj	_	_
3	're	_	AUX	VBP	_	4	aux	_	_
4	leading	_	VERB	VBG	_	0	root	_	_
5	Dad	_	PROPN	NNP	_	4	dobj	_	_
6	down	_	ADP	IN	_	4	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	garden	_	NOUN	NN	_	9	nn	_	_
9	path	_	NOUN	NN	_	6	pobj	_	_
10	''	_	PUNCT	''	_	4	punct	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	Your	_	PRON	PRP$	_	3	poss	_	_
3	garden	_	NOUN	NN	_	12	dep	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	God	_	PROPN	NNP	_	6	nsubj	_	_
6	damn	_	VERB	VB	_	3	dep	_	_
7	it	_	PRON	PRP	_	6	dobj	_	_
8	''	_	PUNCT	''	_	3	punct	_	_
9	!	_	PUNCT	.	_	3	punct	_	_
10	!	_	PUNCT	.	_	3	punct	_	_
11	William	_	PROPN	NNP	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	enjoy	_	VERB	VB	_	11	ccomp	_	_
6	family	_	NOUN	NN	_	7	nn	_	_
7	quarrels	_	NOUN	NNS	_	5	dobj	_	_
8	''	_	PUNCT	''	_	11	punct	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	Adam	_	PROPN	NNP	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Nor	_	CONJ	CC	_	4	cc	_	_
3	crazy	_	ADJ	JJ	_	4	amod	_	_
4	relatives	_	NOUN	NNS	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	We	_	PRON	PRP	_	2	nsubj	_	_
2	're	_	VERB	VBP	_	0	root	_	_
3	here	_	ADV	RB	_	2	advmod	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	transact	_	VERB	VB	_	2	xcomp	_	_
6	business	_	NOUN	NN	_	5	dobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	Ca	_	AUX	MD	_	4	aux	_	_
2	n't	_	PART	RB	_	4	neg	_	_
3	we	_	PRON	PRP	_	4	nsubj	_	_
4	put	_	VERB	VB	_	0	root	_	_
5	an	_	DET	DT	_	6	det	_	_
6	end	_	NOUN	NN	_	4	dobj	_	_
7	to	_	ADP	TO	_	4	prep	_	_
8	this	_	PRON	DT	_	7	pobj	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	Arthur	_	PROPN	NNP	_	4	dobj	_	_
11	''	_	PUNCT	''	_	4	punct	_	_
12	?	_	PUNCT	.	_	4	punct	_	_
13	?	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	Hear	_	VERB	VB	_	10	ccomp	_	_
3	me	_	PRON	PRP	_	2	dobj	_	_
4	out	_	ADP	RP	_	2	prt	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	please	_	VERB	VB	_	2	discourse	_	_
7	''	_	PUNCT	''	_	10	punct	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	William	_	PROPN	NNP	_	10	nsubj	_	_
10	begged	_	VERB	VBD	_	0	root	_	_
11	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	I	_	PRON	PRP	_	6	nsubj	_	_
3	'm	_	VERB	VBP	_	6	cop	_	_
4	an	_	DET	DT	_	6	det	_	_
5	advertising	_	NOUN	NN	_	6	nn	_	_
6	hustler	_	NOUN	NN	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	I	_	PRON	PRP	_	9	nsubj	_	_
9	admit	_	VERB	VBP	_	6	parataxis	_	_
10	,	_	PUNCT	,	_	6	punct	_	_
11	but	_	CONJ	CC	_	6	cc	_	_
12	I	_	PRON	PRP	_	13	nsubj	_	_
13	have	_	VERB	VBP	_	6	conj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	get	_	VERB	VB	_	13	xcomp	_	_
16	hot	_	ADJ	JJ	_	15	acomp	_	_
17	once	_	ADV	RB	_	13	advmod	_	_
18	in	_	ADP	IN	_	13	prep	_	_
19	a	_	DET	DT	_	21	det	_	_
20	larger	_	ADJ	JJR	_	21	amod	_	_
21	sphere	_	NOUN	NN	_	18	pobj	_	_
22	.	_	PUNCT	.	_	6	punct	_	_

1	Sure	_	ADJ	JJ	_	4	discourse	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	Ticonderoga	_	PROPN	NNP	_	4	nsubj	_	_
4	went	_	VERB	VBD	_	0	root	_	_
5	broke	_	ADJ	JJ	_	4	acomp	_	_
6	in	_	ADP	IN	_	4	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	low-priced	_	ADJ	JJ	_	9	amod	_	_
9	market	_	NOUN	NN	_	6	pobj	_	_
10	bucking	_	VERB	VBG	_	4	xcomp	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Big	_	PROPN	NNP	_	10	dobj	_	_
13	Three	_	NUM	CD	_	12	num	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	Their	_	PRON	PRP$	_	2	poss	_	_
2	cars	_	NOUN	NNS	_	5	nsubj	_	_
3	were	_	VERB	VBD	_	5	cop	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	small	_	ADJ	JJ	_	0	root	_	_
6	enough	_	ADV	RB	_	5	advmod	_	_
7	,	_	PUNCT	,	_	5	punct	_	_
8	they	_	PRON	PRP	_	11	nsubj	_	_
9	did	_	AUX	VBD	_	11	aux	_	_
10	n't	_	PART	RB	_	11	neg	_	_
11	have	_	VERB	VB	_	5	parataxis	_	_
12	the	_	DET	DT	_	13	det	_	_
13	power	_	NOUN	NN	_	11	dobj	_	_
14	,	_	PUNCT	,	_	5	punct	_	_
15	they	_	PRON	PRP	_	17	nsubj	_	_
16	were	_	VERB	VBD	_	17	cop	_	_
17	old-fashioned	_	ADJ	JJ	_	5	parataxis	_	_
18	.	_	PUNCT	.	_	5	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	tried	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	sell	_	VERB	VB	_	2	xcomp	_	_
5	'em	_	PRON	PRP	_	4	dobj	_	_
6	on	_	ADP	IN	_	4	prep	_	_
7	economy	_	NOUN	NN	_	6	pobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	simple	_	ADJ	JJ	_	10	amod	_	_
10	merit	_	NOUN	NN	_	7	conj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	We	_	PRON	PRP	_	3	nsubj	_	_
2	've	_	AUX	VBP	_	3	aux	_	_
3	arrived	_	VERB	VBN	_	0	root	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	an	_	DET	DT	_	6	det	_	_
6	age	_	NOUN	NN	_	4	pobj	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	romance	_	NOUN	NN	_	7	pobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	snobbery	_	NOUN	NN	_	8	conj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	We	_	PRON	PRP	_	5	nsubj	_	_
2	've	_	AUX	VBP	_	5	aux	_	_
3	all	_	DET	DT	_	5	dep	_	_
4	been	_	VERB	VBN	_	5	cop	_	_
5	rich	_	ADJ	JJ	_	0	root	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	spoiled	_	ADJ	JJ	_	5	conj	_	_
8	long	_	ADV	RB	_	9	advmod	_	_
9	enough	_	ADV	RB	_	5	advmod	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	hate	_	VERB	VB	_	5	xcomp	_	_
12	the	_	DET	DT	_	14	det	_	_
13	machine	_	NOUN	NN	_	14	nn	_	_
14	age	_	NOUN	NN	_	11	dobj	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	Look	_	VERB	VB	_	0	root	_	_
2	what	_	PRON	WP	_	8	dobj	_	_
3	those	_	DET	DT	_	6	det	_	_
4	little	_	ADJ	JJ	_	6	amod	_	_
5	European	_	ADJ	JJ	_	6	amod	_	_
6	jobs	_	NOUN	NNS	_	8	nsubj	_	_
7	are	_	AUX	VBP	_	8	aux	_	_
8	doing	_	VERB	VBG	_	1	ccomp	_	_
9	.	_	PUNCT	.	_	1	punct	_	_

1	We	_	PRON	PRP	_	3	nsubj	_	_
2	'll	_	AUX	MD	_	3	aux	_	_
3	woo	_	VERB	VB	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	consumer	_	NOUN	NN	_	3	dobj	_	_
6	with	_	ADP	IN	_	3	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	product	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	not	_	PART	RB	_	11	neg	_	_
11	bludgeon	_	VERB	VB	_	3	dep	_	_
12	him	_	PRON	PRP	_	11	dobj	_	_
13	with	_	ADP	IN	_	11	prep	_	_
14	chromed	_	ADJ	JJ	_	16	amod	_	_
15	excess	_	ADJ	JJ	_	16	amod	_	_
16	length	_	NOUN	NN	_	13	pobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	weight	_	NOUN	NN	_	16	conj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	Let	_	VERB	VB	_	0	root	_	_
2	's	_	PRON	PRP	_	3	nsubj	_	_
3	make	_	VERB	VB	_	1	ccomp	_	_
4	it	_	PRON	PRP	_	3	iobj	_	_
5	moonlight	_	NOUN	NN	_	3	dobj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	the	_	DET	DT	_	8	det	_	_
8	call	_	NOUN	NN	_	5	conj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	far	_	ADJ	JJ	_	11	amod	_	_
11	places	_	NOUN	NNS	_	9	pobj	_	_
12	and	_	CONJ	CC	_	5	cc	_	_
13	a	_	DET	DT	_	14	det	_	_
14	seduction	_	NOUN	NN	_	5	conj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	at	_	ADP	IN	_	14	prep	_	_
17	reasonable	_	ADJ	JJ	_	18	amod	_	_
18	rates	_	NOUN	NNS	_	16	pobj	_	_
19	.	_	PUNCT	.	_	1	punct	_	_

1	Ticonderoga	_	PROPN	NNP	_	2	nsubj	_	_
2	folded	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	few	_	ADJ	JJ	_	5	amod	_	_
5	minutes	_	NOUN	NNS	_	7	dep	_	_
6	too	_	ADV	RB	_	7	advmod	_	_
7	soon	_	ADV	RB	_	2	advmod	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	before	_	SCONJ	IN	_	12	mark	_	_
10	the	_	DET	DT	_	11	det	_	_
11	tide	_	NOUN	NN	_	12	nsubj	_	_
12	changed	_	VERB	VBD	_	2	advcl	_	_
13	,	_	PUNCT	,	_	2	punct	_	_
14	still	_	ADV	RB	_	15	advmod	_	_
15	honest	_	ADJ	JJ	_	2	dep	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	stupid	_	ADJ	JJ	_	15	conj	_	_
18	--	_	PUNCT	:	_	2	punct	_	_
19	and	_	CONJ	CC	_	2	cc	_	_
20	the	_	DET	DT	_	21	det	_	_
21	network	_	NOUN	NN	_	27	nsubj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	dealers	_	NOUN	NNS	_	22	pobj	_	_
24	the	_	DET	DT	_	25	det	_	_
25	company	_	NOUN	NN	_	26	nsubj	_	_
26	had	_	VERB	VBD	_	21	rcmod	_	_
27	is	_	VERB	VBZ	_	2	conj	_	_
28	around	_	ADV	RB	_	27	advmod	_	_
29	waiting	_	VERB	VBG	_	27	xcomp	_	_
30	to	_	PART	TO	_	32	aux	_	_
31	be	_	AUX	VB	_	32	auxpass	_	_
32	signed	_	VERB	VBN	_	29	xcomp	_	_
33	up	_	ADP	RP	_	32	prt	_	_
34	again	_	ADV	RB	_	32	advmod	_	_
35	--	_	PUNCT	:	_	29	punct	_	_
36	waiting	_	VERB	VBG	_	29	dep	_	_
37	for	_	ADP	IN	_	36	prep	_	_
38	us	_	PRON	PRP	_	37	pobj	_	_
39	,	_	PUNCT	,	_	36	punct	_	_
40	ready-made	_	ADJ	JJ	_	36	dep	_	_
41	.	_	PUNCT	.	_	2	punct	_	_

1	We	_	PRON	PRP	_	4	nsubjpass	_	_
2	've	_	AUX	VBP	_	4	aux	_	_
3	got	_	AUX	VBN	_	4	auxpass	_	_
4	rid	_	VERB	VBN	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	steam	_	NOUN	NN	_	8	nn	_	_
8	yachts	_	NOUN	NNS	_	5	pobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	Georgian	_	ADJ	JJ	_	11	amod	_	_
11	houses	_	NOUN	NNS	_	8	conj	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	and	_	CONJ	CC	_	4	cc	_	_
14	the	_	DET	DT	_	18	det	_	_
15	bloated	_	ADJ	JJ	_	18	amod	_	_
16	,	_	PUNCT	,	_	18	punct	_	_
17	too-expensive	_	ADJ	JJ	_	18	amod	_	_
18	automobile	_	NOUN	NN	_	20	nsubj	_	_
19	is	_	VERB	VBZ	_	20	cop	_	_
20	next	_	ADJ	JJ	_	4	conj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	Why	_	ADV	WRB	_	3	advmod	_	_
2	not	_	PART	RB	_	3	neg	_	_
3	come	_	VERB	VBN	_	0	root	_	_
4	down	_	ADP	RP	_	3	prt	_	_
5	smartly	_	ADV	RB	_	3	advmod	_	_
6	in	_	ADP	IN	_	3	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	world	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	in	_	ADP	IN	_	3	prep	_	_
11	a	_	DET	DT	_	13	det	_	_
12	chic	_	ADJ	JJ	_	13	amod	_	_
13	fashion	_	NOUN	NN	_	10	pobj	_	_
14	,	_	PUNCT	,	_	3	punct	_	_
15	with	_	ADP	IN	_	3	prep	_	_
16	an	_	DET	DT	_	17	det	_	_
17	Allstates-Zenith	_	PROPN	NNP	_	15	pobj	_	_
18	''	_	PUNCT	''	_	3	punct	_	_
19	?	_	PUNCT	.	_	3	punct	_	_
20	?	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	swayed	_	VERB	VBD	_	0	root	_	_
3	them	_	PRON	PRP	_	2	dobj	_	_
4	somewhat	_	ADV	RB	_	2	advmod	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	but	_	CONJ	CC	_	2	cc	_	_
7	the	_	DET	DT	_	8	det	_	_
8	debate	_	NOUN	NN	_	9	nsubj	_	_
9	raged	_	VERB	VBD	_	2	conj	_	_
10	on	_	ADV	RB	_	9	prt	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	Financing	_	NOUN	NN	_	2	nsubj	_	_
2	emerged	_	VERB	VBD	_	0	root	_	_
3	as	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	main	_	ADJ	JJ	_	6	amod	_	_
6	obstacle	_	NOUN	NN	_	3	pobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Willis	_	PROPN	NNP	_	3	nsubj	_	_
3	made	_	VERB	VBD	_	0	root	_	_
4	it	_	PRON	PRP	_	9	nsubj	_	_
5	evident	_	ADJ	JJ	_	9	dep	_	_
6	that	_	SCONJ	IN	_	9	mark	_	_
7	he	_	PRON	PRP	_	9	nsubj	_	_
8	had	_	AUX	VBD	_	9	aux	_	_
9	contributed	_	VERB	VBN	_	3	xcomp	_	_
10	his	_	PRON	PRP$	_	11	poss	_	_
11	maximum	_	NOUN	NN	_	9	dobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	14	punct	_	_
2	Nobody	_	PRON	NN	_	4	nsubj	_	_
3	will	_	AUX	MD	_	4	aux	_	_
4	underwrite	_	VERB	VB	_	14	ccomp	_	_
5	it	_	PRON	PRP	_	4	dobj	_	_
6	,	_	PUNCT	,	_	4	punct	_	_
7	I	_	PRON	PRP	_	9	nsubj	_	_
8	'm	_	AUX	VBP	_	9	aux	_	_
9	telling	_	VERB	VBG	_	4	parataxis	_	_
10	you	_	PRON	PRP	_	9	dobj	_	_
11	''	_	PUNCT	''	_	14	punct	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	Freddy	_	PROPN	NNP	_	14	nsubj	_	_
14	said	_	VERB	VBD	_	0	root	_	_
15	.	_	PUNCT	.	_	14	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	know	_	VERB	VBP	_	0	root	_	_
4	what	_	PRON	WP	_	8	pobj	_	_
5	I	_	PRON	PRP	_	7	nsubj	_	_
6	'm	_	AUX	VBP	_	7	aux	_	_
7	talking	_	VERB	VBG	_	3	ccomp	_	_
8	about	_	ADP	IN	_	7	prep	_	_
9	in	_	ADP	IN	_	3	prep	_	_
10	that	_	DET	DT	_	11	det	_	_
11	department	_	NOUN	NN	_	9	pobj	_	_
12	''	_	PUNCT	''	_	3	punct	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	There	_	PRON	EX	_	3	expl	_	_
3	's	_	VERB	VBZ	_	0	root	_	_
4	plenty	_	NOUN	NN	_	3	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	risk	_	NOUN	NN	_	7	nn	_	_
7	money	_	NOUN	NN	_	5	pobj	_	_
8	''	_	PUNCT	''	_	3	punct	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	Ham	_	PROPN	NNP	_	11	nn	_	_
11	Richert	_	PROPN	NNP	_	12	nsubj	_	_
12	added	_	VERB	VBD	_	3	parataxis	_	_
13	,	_	PUNCT	,	_	3	punct	_	_
14	``	_	PUNCT	``	_	3	punct	_	_
15	but	_	CONJ	CC	_	3	dep	_	_
16	not	_	ADV	RB	_	15	dep	_	_
17	for	_	ADP	IN	_	15	prep	_	_
18	anything	_	PRON	NN	_	17	pobj	_	_
19	this	_	DET	DT	_	20	det	_	_
20	risky	_	ADJ	JJ	_	18	amod	_	_
21	''	_	PUNCT	''	_	3	punct	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	All	_	ADV	RB	_	3	advmod	_	_
3	right	_	ADJ	JJ	_	7	advmod	_	_
4	''	_	PUNCT	''	_	7	punct	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	William	_	PROPN	NNP	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	We	_	PRON	PRP	_	4	nsubj	_	_
3	'll	_	AUX	MD	_	4	aux	_	_
4	try	_	VERB	VB	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	swing	_	VERB	VB	_	4	xcomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	deal	_	NOUN	NN	_	6	dobj	_	_
9	on	_	ADP	IN	_	6	prep	_	_
10	that	_	DET	DT	_	11	det	_	_
11	basis	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	If	_	SCONJ	IN	_	5	mark	_	_
2	we	_	PRON	PRP	_	5	nsubj	_	_
3	ca	_	AUX	MD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	raise	_	VERB	VB	_	10	advcl	_	_
6	the	_	DET	DT	_	7	det	_	_
7	capital	_	NOUN	NN	_	5	dobj	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	we	_	PRON	PRP	_	10	nsubj	_	_
10	're	_	VERB	VBP	_	0	root	_	_
11	through	_	ADV	RB	_	10	advmod	_	_
12	.	_	PUNCT	.	_	10	punct	_	_

1	Nothing	_	PRON	NN	_	4	nsubjpass	_	_
2	has	_	AUX	VBZ	_	4	aux	_	_
3	been	_	AUX	VBN	_	4	auxpass	_	_
4	lost	_	VERB	VBN	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	You	_	PRON	PRP	_	2	nsubj	_	_
2	're	_	VERB	VBP	_	0	root	_	_
3	up	_	ADP	IN	_	2	prep	_	_
4	against	_	ADP	IN	_	3	pcomp	_	_
5	it	_	PRON	PRP	_	4	pobj	_	_
6	anyhow	_	ADV	RB	_	2	advmod	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	Why	_	ADV	WRB	_	5	advmod	_	_
2	wo	_	AUX	MD	_	5	aux	_	_
3	n't	_	PART	RB	_	5	neg	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	give	_	VERB	VB	_	0	root	_	_
6	me	_	PRON	PRP	_	5	iobj	_	_
7	a	_	DET	DT	_	8	det	_	_
8	chance	_	NOUN	NN	_	5	dobj	_	_
9	''	_	PUNCT	''	_	5	punct	_	_
10	?	_	PUNCT	.	_	5	punct	_	_
11	?	_	PUNCT	.	_	5	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	silence	_	NOUN	NN	_	3	nsubj	_	_
3	fell	_	VERB	VBD	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	Heads	_	NOUN	NNS	_	3	nsubj	_	_
2	instinctively	_	ADV	RB	_	3	advmod	_	_
3	turned	_	VERB	VBD	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	Willis	_	PROPN	NNP	_	7	poss	_	_
6	'	_	PART	POS	_	5	possessive	_	_
7	direction	_	NOUN	NN	_	4	pobj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	smiled	_	VERB	VBD	_	0	root	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	William	_	PROPN	NNP	_	3	pobj	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	slowly	_	ADV	RB	_	7	advmod	_	_
7	rubbed	_	VERB	VBD	_	2	conj	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	hands	_	NOUN	NNS	_	7	dobj	_	_
10	together	_	ADV	RB	_	7	advmod	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	feel	_	VERB	VBP	_	0	root	_	_
4	I	_	PRON	PRP	_	6	nsubj	_	_
5	must	_	AUX	MD	_	6	aux	_	_
6	answer	_	VERB	VB	_	3	ccomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	question	_	NOUN	NN	_	6	dobj	_	_
9	''	_	PUNCT	''	_	3	punct	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	3	ccomp	_	_
13	,	_	PUNCT	,	_	3	punct	_	_
14	``	_	PUNCT	``	_	3	punct	_	_
15	since	_	SCONJ	IN	_	24	mark	_	_
16	the	_	DET	DT	_	17	det	_	_
17	onus	_	NOUN	NN	_	24	nsubj	_	_
18	later	_	ADV	RB	_	24	advmod	_	_
19	,	_	PUNCT	,	_	24	punct	_	_
20	if	_	SCONJ	IN	_	21	mark	_	_
21	any	_	DET	DT	_	24	dep	_	_
22	,	_	PUNCT	,	_	24	punct	_	_
23	should	_	AUX	MD	_	24	aux	_	_
24	fall	_	VERB	VB	_	3	advcl	_	_
25	on	_	ADP	IN	_	24	prep	_	_
26	me	_	PRON	PRP	_	25	pobj	_	_
27	--	_	PUNCT	:	_	3	punct	_	_
28	I	_	PRON	PRP	_	31	nsubj	_	_
29	do	_	AUX	VBP	_	31	aux	_	_
30	n't	_	PART	RB	_	31	neg	_	_
31	relish	_	VERB	VB	_	3	parataxis	_	_
32	recriminations	_	NOUN	NNS	_	31	dobj	_	_
33	spread	_	VERB	VBN	_	32	vmod	_	_
34	broadcast	_	VERB	VB	_	33	advmod	_	_
35	outside	_	ADP	IN	_	33	prep	_	_
36	my	_	PRON	PRP$	_	37	poss	_	_
37	family	_	NOUN	NN	_	35	pobj	_	_
38	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	'm	_	AUX	VBP	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	giving	_	VERB	VBG	_	0	root	_	_
5	you	_	PRON	PRP	_	4	iobj	_	_
6	a	_	DET	DT	_	7	det	_	_
7	chance	_	NOUN	NN	_	4	dobj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	Bill	_	PROPN	NNP	_	4	dobj	_	_
10	,	_	PUNCT	,	_	4	punct	_	_
11	but	_	CONJ	CC	_	4	cc	_	_
12	availing	_	VERB	VBG	_	4	conj	_	_
13	myself	_	PRON	PRP	_	12	dobj	_	_
14	of	_	ADP	IN	_	12	prep	_	_
15	your	_	PRON	PRP$	_	17	poss	_	_
16	generous	_	ADJ	JJ	_	17	amod	_	_
17	offer	_	NOUN	NN	_	14	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	assistance	_	NOUN	NN	_	18	pobj	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	Good	_	ADJ	JJ	_	2	amod	_	_
2	luck	_	NOUN	NN	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	you	_	PRON	PRP	_	3	pobj	_	_
5	''	_	PUNCT	''	_	2	punct	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	All	_	DET	PDT	_	4	predet	_	_
3	the	_	DET	DT	_	4	det	_	_
4	in-laws	_	NOUN	NNS	_	6	nsubj	_	_
5	have	_	AUX	VBP	_	6	aux	_	_
6	got	_	VERB	VBN	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	have	_	VERB	VB	_	6	xcomp	_	_
9	their	_	PRON	PRP$	_	10	poss	_	_
10	day	_	NOUN	NN	_	8	tmod	_	_
11	''	_	PUNCT	''	_	6	punct	_	_
12	,	_	PUNCT	,	_	6	punct	_	_
13	Adam	_	PROPN	NNP	_	14	nsubj	_	_
14	said	_	VERB	VBD	_	6	parataxis	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	and	_	CONJ	CC	_	14	cc	_	_
17	glared	_	VERB	VBD	_	14	conj	_	_
18	at	_	ADP	IN	_	17	prep	_	_
19	William	_	PROPN	NNP	_	18	pobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	Freddy	_	PROPN	NNP	_	19	conj	_	_
22	in	_	ADP	IN	_	17	prep	_	_
23	turn	_	NOUN	NN	_	22	pobj	_	_
24	.	_	PUNCT	.	_	6	punct	_	_

1	Sweat	_	NOUN	NN	_	2	nsubj	_	_
2	started	_	VERB	VBD	_	0	root	_	_
3	out	_	ADP	RP	_	2	prt	_	_
4	on	_	ADP	IN	_	2	prep	_	_
5	William	_	PROPN	NNP	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	forehead	_	NOUN	NN	_	4	pobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	whether	_	SCONJ	IN	_	10	mark	_	_
10	from	_	ADP	IN	_	17	advcl	_	_
11	relief	_	NOUN	NN	_	10	pobj	_	_
12	or	_	CONJ	CC	_	11	cc	_	_
13	disquietude	_	NOUN	NN	_	11	conj	_	_
14	he	_	PRON	PRP	_	17	nsubj	_	_
15	could	_	AUX	MD	_	17	aux	_	_
16	not	_	PART	RB	_	17	neg	_	_
17	tell	_	VERB	VB	_	2	parataxis	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	Across	_	ADP	IN	_	6	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	table	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	Hamrick	_	PROPN	NNP	_	6	nsubj	_	_
6	saluted	_	VERB	VBD	_	0	root	_	_
7	him	_	PRON	PRP	_	6	dobj	_	_
8	jubilantly	_	ADV	RB	_	6	advmod	_	_
9	with	_	ADP	IN	_	6	prep	_	_
10	an	_	DET	DT	_	12	det	_	_
11	encircled	_	ADJ	JJ	_	12	amod	_	_
12	thumb	_	NOUN	NN	_	9	pobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	forefinger	_	NOUN	NN	_	12	conj	_	_
15	.	_	PUNCT	.	_	6	punct	_	_

1	Nobody	_	PRON	NN	_	3	nsubj	_	_
2	else	_	ADV	RB	_	1	advmod	_	_
3	showed	_	VERB	VBD	_	0	root	_	_
4	pleasure	_	NOUN	NN	_	3	dobj	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	Spike-haired	_	ADJ	JJ	_	5	amod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	burly	_	ADJ	JJ	_	5	amod	_	_
4	,	_	PUNCT	,	_	5	punct	_	_
5	red-faced	_	ADJ	JJ	_	19	ccomp	_	_
6	,	_	PUNCT	,	_	19	punct	_	_
7	decked	_	VERB	VBN	_	19	parataxis	_	_
8	with	_	ADP	IN	_	7	prep	_	_
9	horn-rimmed	_	ADJ	JJ	_	10	amod	_	_
10	glasses	_	NOUN	NNS	_	8	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	an	_	DET	DT	_	15	det	_	_
13	Ivy	_	PROPN	NNP	_	15	nn	_	_
14	League	_	PROPN	NNP	_	15	nn	_	_
15	suit	_	NOUN	NN	_	10	conj	_	_
16	,	_	PUNCT	,	_	19	punct	_	_
17	Jack	_	PROPN	NNP	_	18	nn	_	_
18	Hamrick	_	PROPN	NNP	_	19	nsubj	_	_
19	awaited	_	VERB	VBD	_	0	root	_	_
20	William	_	PROPN	NNP	_	19	dobj	_	_
21	at	_	ADP	IN	_	19	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	officers	_	NOUN	NNS	_	25	poss	_	_
24	'	_	PART	POS	_	23	possessive	_	_
25	club	_	NOUN	NN	_	21	pobj	_	_
26	.	_	PUNCT	.	_	19	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	Hello	_	INTJ	UH	_	4	discourse	_	_
3	,	_	PUNCT	,	_	4	punct	_	_
4	boss	_	NOUN	NN	_	8	dep	_	_
5	''	_	PUNCT	''	_	8	punct	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	and	_	CONJ	CC	_	8	cc	_	_
11	grinned	_	VERB	VBD	_	8	conj	_	_
12	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	suppose	_	VERB	VBP	_	0	root	_	_
4	I	_	PRON	PRP	_	7	nsubj	_	_
5	can	_	AUX	MD	_	7	aux	_	_
6	never	_	ADV	RB	_	7	neg	_	_
7	expect	_	VERB	VB	_	3	ccomp	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	call	_	VERB	VB	_	7	xcomp	_	_
10	you	_	PRON	PRP	_	12	dep	_	_
11	'	_	PUNCT	''	_	12	punct	_	_
12	General	_	PROPN	NNP	_	9	dep	_	_
13	'	_	PUNCT	''	_	12	punct	_	_
14	after	_	ADP	IN	_	7	prep	_	_
15	that	_	DET	DT	_	17	det	_	_
16	Washington	_	PROPN	NNP	_	17	nn	_	_
17	episode	_	NOUN	NN	_	14	pobj	_	_
18	''	_	PUNCT	''	_	3	punct	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	'm	_	VERB	VBP	_	4	cop	_	_
4	afraid	_	ADJ	JJ	_	0	root	_	_
5	not	_	PART	RB	_	4	neg	_	_
6	''	_	PUNCT	''	_	4	punct	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

