1	The	_	DET	DT	_	2	det	_	_
2	Bishop	_	PROPN	NNP	_	3	nsubj	_	_
3	looked	_	VERB	VBD	_	0	root	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	him	_	PRON	PRP	_	4	pobj	_	_
6	coldly	_	ADV	RB	_	3	advmod	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	said	_	VERB	VBD	_	3	conj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	``	_	PUNCT	``	_	8	punct	_	_
11	Take	_	VERB	VB	_	8	ccomp	_	_
12	it	_	PRON	PRP	_	11	dobj	_	_
13	or	_	CONJ	CC	_	11	cc	_	_
14	leave	_	VERB	VB	_	11	conj	_	_
15	it	_	PRON	PRP	_	14	dobj	_	_
16	''	_	PUNCT	''	_	8	punct	_	_
17	!	_	PUNCT	.	_	3	punct	_	_
18	!	_	PUNCT	.	_	3	punct	_	_

1	Literally	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	there	_	PRON	EX	_	4	expl	_	_
4	was	_	VERB	VBD	_	0	root	_	_
5	nothing	_	PRON	NN	_	4	nsubj	_	_
6	else	_	ADV	RB	_	5	advmod	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	do	_	VERB	VB	_	5	vmod	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	caught	_	VERB	VBN	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	machine	_	NOUN	NN	_	4	pobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	6	cc	_	_
2	Sojourner	_	PROPN	NNP	_	6	nsubjpass	_	_
3	was	_	AUX	VBD	_	6	auxpass	_	_
4	not	_	PART	RB	_	6	neg	_	_
5	easily	_	ADV	RB	_	6	advmod	_	_
6	excited	_	VERB	VBN	_	0	root	_	_
7	or	_	CONJ	CC	_	6	cc	_	_
8	upset	_	VERB	VBN	_	6	conj	_	_
9	and	_	CONJ	CC	_	6	cc	_	_
10	said	_	VERB	VBD	_	6	conj	_	_
11	quite	_	ADV	RB	_	12	advmod	_	_
12	calmly	_	ADV	RB	_	10	advmod	_	_
13	:	_	PUNCT	:	_	10	punct	_	_
14	``	_	PUNCT	``	_	10	punct	_	_
15	Let	_	VERB	VB	_	10	ccomp	_	_
16	's	_	PART	POS	_	17	nsubj	_	_
17	go	_	VERB	VB	_	15	ccomp	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	see	_	VERB	VB	_	17	conj	_	_
20	what	_	PRON	WP	_	22	dobj	_	_
21	it	_	PRON	PRP	_	22	nsubj	_	_
22	's	_	VERB	VBZ	_	19	ccomp	_	_
23	like	_	ADJ	JJ	_	22	prep	_	_
24	''	_	PUNCT	''	_	10	punct	_	_
25	.	_	PUNCT	.	_	6	punct	_	_

1	Annisberg	_	PROPN	NNP	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	about	_	ADP	IN	_	4	quantmod	_	_
4	seventy-five	_	NUM	CD	_	5	num	_	_
5	miles	_	NOUN	NNS	_	6	npadvmod	_	_
6	west	_	ADV	RB	_	2	advmod	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	Birmingham	_	PROPN	NNP	_	7	pobj	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	near	_	ADP	IN	_	6	advmod	_	_
11	the	_	DET	DT	_	13	det	_	_
12	Georgia	_	PROPN	NNP	_	13	nn	_	_
13	border	_	NOUN	NN	_	10	pobj	_	_
14	and	_	CONJ	CC	_	6	cc	_	_
15	on	_	ADP	IN	_	6	conj	_	_
16	the	_	DET	DT	_	18	det	_	_
17	Tallahoosa	_	PROPN	NNP	_	18	nn	_	_
18	River	_	PROPN	NNP	_	15	pobj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	a	_	DET	DT	_	24	det	_	_
21	small	_	ADJ	JJ	_	24	amod	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	dirty	_	ADJ	JJ	_	21	conj	_	_
24	stream	_	NOUN	NN	_	18	appos	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	city	_	NOUN	NN	_	5	nsubj	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	a	_	DET	DT	_	5	det	_	_
5	center	_	NOUN	NN	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	manufacture	_	NOUN	NN	_	6	pobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	especially	_	ADV	RB	_	10	advmod	_	_
10	in	_	ADP	IN	_	7	prep	_	_
11	textiles	_	NOUN	NNS	_	10	pobj	_	_
12	,	_	PUNCT	,	_	5	punct	_	_
13	and	_	CONJ	CC	_	5	cc	_	_
14	also	_	ADV	RB	_	16	advmod	_	_
15	because	_	ADP	IN	_	16	mwe	_	_
16	of	_	ADP	IN	_	5	conj	_	_
17	the	_	DET	DT	_	18	det	_	_
18	beauty	_	NOUN	NN	_	16	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	some	_	DET	DT	_	19	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	its	_	PRON	PRP$	_	23	poss	_	_
23	surroundings	_	NOUN	NNS	_	21	pobj	_	_
24	,	_	PUNCT	,	_	5	punct	_	_
25	a	_	DET	DT	_	26	det	_	_
26	residence	_	NOUN	NN	_	5	conj	_	_
27	for	_	ADP	IN	_	26	prep	_	_
28	many	_	ADJ	JJ	_	29	amod	_	_
29	owners	_	NOUN	NNS	_	27	pobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	33	det	_	_
32	great	_	ADJ	JJ	_	33	amod	_	_
33	industries	_	NOUN	NNS	_	30	pobj	_	_
34	in	_	ADP	IN	_	33	prep	_	_
35	north	_	ADJ	JJ	_	36	amod	_	_
36	Alabama	_	PROPN	NNP	_	34	pobj	_	_
37	.	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	had	_	VERB	VBD	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	as	_	SCONJ	IN	_	7	mark	_	_
6	was	_	VERB	VBD	_	7	cop	_	_
7	usual	_	ADJ	JJ	_	3	advcl	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	southern	_	ADJ	JJ	_	10	amod	_	_
10	cities	_	NOUN	NNS	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	this	_	DET	DT	_	13	det	_	_
13	sort	_	NOUN	NN	_	11	pobj	_	_
14	,	_	PUNCT	,	_	3	punct	_	_
15	a	_	DET	DT	_	17	det	_	_
16	Black	_	PROPN	NNP	_	17	nn	_	_
17	Bottom	_	PROPN	NNP	_	3	dobj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	a	_	DET	DT	_	21	det	_	_
20	low	_	ADJ	JJ	_	21	amod	_	_
21	region	_	NOUN	NN	_	17	appos	_	_
22	near	_	ADP	IN	_	21	advmod	_	_
23	the	_	DET	DT	_	24	det	_	_
24	river	_	NOUN	NN	_	22	pobj	_	_
25	where	_	ADV	WRB	_	28	advmod	_	_
26	the	_	DET	DT	_	27	det	_	_
27	Negroes	_	PROPN	NNPS	_	28	nsubj	_	_
28	lived	_	VERB	VBD	_	21	rcmod	_	_
29	--	_	PUNCT	:	_	28	punct	_	_
30	servants	_	NOUN	NNS	_	33	nsubj	_	_
31	and	_	CONJ	CC	_	30	cc	_	_
32	laborers	_	NOUN	NNS	_	30	conj	_	_
33	huddled	_	VERB	VBD	_	28	ccomp	_	_
34	together	_	ADV	RB	_	33	advmod	_	_
35	in	_	ADP	IN	_	33	prep	_	_
36	a	_	DET	DT	_	37	det	_	_
37	region	_	NOUN	NN	_	35	pobj	_	_
38	with	_	ADP	IN	_	37	prep	_	_
39	no	_	DET	DT	_	40	neg	_	_
40	sewage	_	NOUN	NN	_	38	pobj	_	_
41	save	_	ADP	IN	_	40	prep	_	_
42	the	_	DET	DT	_	43	det	_	_
43	river	_	NOUN	NN	_	41	pobj	_	_
44	,	_	PUNCT	,	_	21	punct	_	_
45	where	_	ADV	WRB	_	50	advmod	_	_
46	streets	_	NOUN	NNS	_	50	nsubjpass	_	_
47	and	_	CONJ	CC	_	46	cc	_	_
48	sidewalks	_	NOUN	NNS	_	46	conj	_	_
49	were	_	AUX	VBD	_	50	auxpass	_	_
50	neglected	_	VERB	VBN	_	21	conj	_	_
51	and	_	CONJ	CC	_	21	cc	_	_
52	where	_	ADV	WRB	_	54	advmod	_	_
53	there	_	PRON	EX	_	54	expl	_	_
54	was	_	VERB	VBD	_	21	conj	_	_
55	much	_	ADJ	JJ	_	56	amod	_	_
56	poverty	_	NOUN	NN	_	54	nsubj	_	_
57	and	_	CONJ	CC	_	56	cc	_	_
58	crime	_	NOUN	NN	_	56	conj	_	_
59	.	_	PUNCT	.	_	3	punct	_	_

1	Wilson	_	PROPN	NNP	_	2	nsubj	_	_
2	came	_	VERB	VBD	_	0	root	_	_
3	by	_	ADP	IN	_	2	prep	_	_
4	train	_	NOUN	NN	_	3	pobj	_	_
5	from	_	ADP	IN	_	2	prep	_	_
6	Birmingham	_	PROPN	NNP	_	5	pobj	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	looked	_	VERB	VBD	_	2	conj	_	_
9	the	_	DET	DT	_	10	det	_	_
10	city	_	NOUN	NN	_	8	dobj	_	_
11	over	_	ADP	RP	_	8	prt	_	_
12	;	_	PUNCT	:	_	2	punct	_	_
13	;	_	PUNCT	:	_	2	punct	_	_
14	the	_	DET	DT	_	18	det	_	_
15	rather	_	ADV	RB	_	16	advmod	_	_
16	pleasant	_	ADJ	JJ	_	18	amod	_	_
17	white	_	ADJ	JJ	_	18	amod	_	_
18	city	_	NOUN	NN	_	19	nsubj	_	_
19	was	_	VERB	VBD	_	2	parataxis	_	_
20	on	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	hill	_	NOUN	NN	_	20	pobj	_	_
23	where	_	ADV	WRB	_	27	advmod	_	_
24	the	_	DET	DT	_	26	det	_	_
25	chief	_	ADJ	JJ	_	26	amod	_	_
26	stores	_	NOUN	NNS	_	27	nsubj	_	_
27	were	_	VERB	VBD	_	22	rcmod	_	_
28	.	_	PUNCT	.	_	2	punct	_	_

1	Beyond	_	ADP	IN	_	2	advmod	_	_
2	were	_	VERB	VBD	_	0	root	_	_
3	industries	_	NOUN	NNS	_	2	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	factories	_	NOUN	NNS	_	3	conj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	Then	_	ADV	RB	_	3	advmod	_	_
2	they	_	PRON	PRP	_	3	nsubj	_	_
3	went	_	VERB	VBD	_	0	root	_	_
4	down	_	ADP	RP	_	3	prt	_	_
5	to	_	ADP	TO	_	3	prep	_	_
6	Black	_	PROPN	NNP	_	7	nn	_	_
7	Bottom	_	PROPN	NNP	_	5	pobj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	midst	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	this	_	DET	DT	_	7	det	_	_
6	crowded	_	ADJ	JJ	_	7	amod	_	_
7	region	_	NOUN	NN	_	4	pobj	_	_
8	was	_	VERB	VBD	_	0	root	_	_
9	the	_	DET	DT	_	14	det	_	_
10	Allen	_	PROPN	NNP	_	14	nn	_	_
11	African	_	PROPN	NNP	_	14	nn	_	_
12	Methodist	_	PROPN	NNP	_	14	nn	_	_
13	Episcopal	_	PROPN	NNP	_	14	nn	_	_
14	Church	_	PROPN	NNP	_	8	nsubj	_	_
15	.	_	PUNCT	.	_	8	punct	_	_

1	It	_	PRON	PRP	_	8	nsubj	_	_
2	was	_	VERB	VBD	_	8	cop	_	_
3	an	_	DET	DT	_	8	det	_	_
4	old	_	ADJ	JJ	_	8	amod	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	dirty	_	ADJ	JJ	_	4	conj	_	_
7	wooden	_	ADJ	JJ	_	8	amod	_	_
8	structure	_	NOUN	NN	_	0	root	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	sadly	_	ADV	RB	_	11	advmod	_	_
11	in	_	ADP	IN	_	8	rcmod	_	_
12	need	_	NOUN	NN	_	11	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	repair	_	NOUN	NN	_	13	pobj	_	_
15	.	_	PUNCT	.	_	8	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	it	_	PRON	PRP	_	5	nsubj	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	a	_	DET	DT	_	5	det	_	_
5	landmark	_	NOUN	NN	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	been	_	VERB	VBN	_	0	root	_	_
4	there	_	ADV	RB	_	3	advmod	_	_
5	50	_	NUM	CD	_	6	num	_	_
6	years	_	NOUN	NNS	_	3	tmod	_	_
7	or	_	CONJ	CC	_	8	cc	_	_
8	more	_	ADJ	JJR	_	6	num	_	_
9	and	_	CONJ	CC	_	3	cc	_	_
10	everybody	_	PRON	NN	_	18	nsubj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	town	_	NOUN	NN	_	11	pobj	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	black	_	ADJ	JJ	_	10	amod	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	white	_	ADJ	JJ	_	14	conj	_	_
17	,	_	PUNCT	,	_	10	punct	_	_
18	knew	_	VERB	VBD	_	3	conj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	it	_	PRON	PRP	_	19	pobj	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	just	_	ADV	RB	_	4	advmod	_	_
4	suffered	_	VERB	VBN	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	calamity	_	NOUN	NN	_	4	dobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	the	_	DET	DT	_	10	det	_	_
9	final	_	ADJ	JJ	_	10	amod	_	_
10	crisis	_	NOUN	NN	_	6	appos	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	a	_	DET	DT	_	14	det	_	_
13	long	_	ADJ	JJ	_	14	amod	_	_
14	series	_	NOUN	NN	_	11	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	calamities	_	NOUN	NNS	_	15	pobj	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	For	_	ADP	IN	_	12	dep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	old	_	ADJ	JJ	_	4	amod	_	_
4	preacher	_	NOUN	NN	_	12	nsubj	_	_
5	who	_	PRON	WP	_	7	nsubj	_	_
6	had	_	AUX	VBD	_	7	aux	_	_
7	been	_	VERB	VBN	_	4	rcmod	_	_
8	there	_	ADV	RB	_	7	advmod	_	_
9	twenty-five	_	NUM	CD	_	10	num	_	_
10	years	_	NOUN	NNS	_	7	tmod	_	_
11	was	_	VERB	VBD	_	12	cop	_	_
12	dead	_	ADJ	JJ	_	0	root	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	and	_	CONJ	CC	_	12	cc	_	_
15	the	_	DET	DT	_	16	det	_	_
16	city	_	NOUN	NN	_	17	nsubj	_	_
17	mourned	_	VERB	VBD	_	12	conj	_	_
18	him	_	PRON	PRP	_	17	dobj	_	_
19	.	_	PUNCT	.	_	12	punct	_	_

1	He	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	a	_	DET	DT	_	5	det	_	_
4	loud-voiced	_	ADJ	JJ	_	5	amod	_	_
5	man	_	NOUN	NN	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	once	_	ADV	RB	_	8	advmod	_	_
8	vigorous	_	ADJ	JJ	_	5	rcmod	_	_
9	but	_	CONJ	CC	_	8	cc	_	_
10	for	_	ADP	IN	_	14	prep	_	_
11	many	_	ADJ	JJ	_	12	amod	_	_
12	years	_	NOUN	NNS	_	10	pobj	_	_
13	now	_	ADV	RB	_	14	advmod	_	_
14	declining	_	VERB	VBG	_	8	conj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	strength	_	NOUN	NN	_	15	pobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	ability	_	NOUN	NN	_	16	conj	_	_
19	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	stern	_	ADJ	JJ	_	0	root	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	overbearing	_	ADJ	JJ	_	3	conj	_	_
6	with	_	ADP	IN	_	3	prep	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	flock	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	but	_	CONJ	CC	_	3	cc	_	_
11	obsequious	_	ADJ	JJ	_	3	conj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	conciliatory	_	ADJ	JJ	_	11	conj	_	_
14	with	_	ADP	IN	_	11	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	whites	_	NOUN	NNS	_	14	pobj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	especially	_	ADV	RB	_	20	advmod	_	_
19	the	_	DET	DT	_	20	det	_	_
20	rich	_	ADJ	JJ	_	16	appos	_	_
21	who	_	PRON	WP	_	23	nsubj	_	_
22	partly	_	ADV	RB	_	23	advmod	_	_
23	supported	_	VERB	VBD	_	20	rcmod	_	_
24	the	_	DET	DT	_	25	det	_	_
25	church	_	NOUN	NN	_	23	dobj	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Deacon	_	PROPN	NNP	_	3	nn	_	_
3	Board	_	PROPN	NNP	_	15	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	headed	_	VERB	VBN	_	3	vmod	_	_
6	by	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	9	det	_	_
8	black	_	ADJ	JJ	_	9	amod	_	_
9	man	_	NOUN	NN	_	6	pobj	_	_
10	named	_	VERB	VBN	_	9	vmod	_	_
11	Carlson	_	PROPN	NNP	_	10	dep	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	had	_	AUX	VBD	_	15	aux	_	_
14	practically	_	ADV	RB	_	15	advmod	_	_
15	taken	_	VERB	VBN	_	0	root	_	_
16	over	_	ADP	RP	_	15	prt	_	_
17	as	_	SCONJ	IN	_	20	mark	_	_
18	the	_	DET	DT	_	19	det	_	_
19	pastor	_	NOUN	NN	_	20	nsubj	_	_
20	grew	_	VERB	VBD	_	15	advcl	_	_
21	old	_	ADJ	JJ	_	20	acomp	_	_
22	,	_	PUNCT	,	_	15	punct	_	_
23	and	_	CONJ	CC	_	15	cc	_	_
24	had	_	VERB	VBD	_	15	conj	_	_
25	its	_	PRON	PRP$	_	26	poss	_	_
26	way	_	NOUN	NN	_	24	dobj	_	_
27	with	_	ADP	IN	_	24	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	support	_	NOUN	NN	_	27	pobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	33	det	_	_
32	Amen	_	ADJ	JJ	_	33	amod	_	_
33	corner	_	NOUN	NN	_	30	pobj	_	_
34	.	_	PUNCT	.	_	15	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	characteristic	_	ADJ	JJ	_	3	amod	_	_
3	thing	_	NOUN	NN	_	10	nsubj	_	_
4	about	_	ADP	IN	_	3	prep	_	_
5	this	_	DET	DT	_	6	det	_	_
6	church	_	NOUN	NN	_	4	pobj	_	_
7	was	_	VERB	VBD	_	10	cop	_	_
8	its	_	PRON	PRP$	_	10	poss	_	_
9	Amen	_	ADJ	JJ	_	10	amod	_	_
10	corner	_	NOUN	NN	_	0	root	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	the	_	DET	DT	_	15	det	_	_
13	weekly	_	ADJ	JJ	_	15	amod	_	_
14	religious	_	ADJ	JJ	_	15	amod	_	_
15	orgy	_	NOUN	NN	_	10	conj	_	_
16	.	_	PUNCT	.	_	10	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	knot	_	NOUN	NN	_	10	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	old	_	ADJ	JJ	_	5	amod	_	_
5	worshippers	_	NOUN	NNS	_	3	pobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	chiefly	_	ADV	RB	_	8	advmod	_	_
8	women	_	NOUN	NNS	_	5	appos	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	listened	_	VERB	VBD	_	0	root	_	_
11	weekly	_	ADV	RB	_	10	advmod	_	_
12	to	_	ADP	TO	_	10	prep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	sermon	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	10	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	began	_	VERB	VBD	_	0	root	_	_
3	invariably	_	ADV	RB	_	2	advmod	_	_
4	in	_	ADP	IN	_	2	prep	_	_
5	low	_	ADJ	JJ	_	6	amod	_	_
6	tones	_	NOUN	NNS	_	4	pobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	almost	_	ADV	RB	_	9	advmod	_	_
9	conversational	_	ADJ	JJ	_	6	amod	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	and	_	CONJ	CC	_	2	cc	_	_
12	then	_	ADV	RB	_	11	advmod	_	_
13	gradually	_	ADV	RB	_	14	advmod	_	_
14	worked	_	VERB	VBD	_	2	conj	_	_
15	up	_	ADV	RB	_	16	advmod	_	_
16	to	_	ADP	TO	_	14	prep	_	_
17	high	_	ADJ	JJ	_	20	amod	_	_
18	,	_	PUNCT	,	_	20	punct	_	_
19	shrill	_	ADJ	JJ	_	20	amod	_	_
20	appeals	_	NOUN	NNS	_	16	pobj	_	_
21	to	_	ADP	TO	_	20	prep	_	_
22	God	_	PROPN	NNP	_	21	pobj	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	man	_	NOUN	NN	_	22	conj	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	And	_	CONJ	CC	_	6	cc	_	_
2	then	_	ADV	RB	_	1	advmod	_	_
3	the	_	DET	DT	_	5	det	_	_
4	Amen	_	ADJ	JJ	_	5	amod	_	_
5	corner	_	NOUN	NN	_	6	nsubj	_	_
6	took	_	VERB	VBD	_	0	root	_	_
7	hold	_	NOUN	NN	_	6	dobj	_	_
8	,	_	PUNCT	,	_	6	punct	_	_
9	re-enacting	_	VERB	VBG	_	6	vmod	_	_
10	a	_	DET	DT	_	11	det	_	_
11	form	_	NOUN	NN	_	9	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	group	_	NOUN	NN	_	14	nn	_	_
14	participation	_	NOUN	NN	_	12	pobj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	worship	_	NOUN	NN	_	15	pobj	_	_
17	that	_	PRON	WP	_	18	nsubj	_	_
18	stemmed	_	VERB	VBD	_	11	rcmod	_	_
19	from	_	ADP	IN	_	18	prep	_	_
20	years	_	NOUN	NNS	_	19	pobj	_	_
21	before	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	24	det	_	_
23	Greek	_	ADJ	JJ	_	24	amod	_	_
24	chorus	_	NOUN	NN	_	21	pobj	_	_
25	,	_	PUNCT	,	_	18	punct	_	_
26	spreading	_	VERB	VBG	_	18	xcomp	_	_
27	down	_	ADP	IN	_	26	prep	_	_
28	through	_	ADP	IN	_	27	pcomp	_	_
29	the	_	DET	DT	_	31	det	_	_
30	African	_	ADJ	JJ	_	31	amod	_	_
31	forest	_	NOUN	NN	_	28	pobj	_	_
32	,	_	PUNCT	,	_	26	punct	_	_
33	overseas	_	ADJ	JJ	_	26	advmod	_	_
34	to	_	ADP	TO	_	33	prep	_	_
35	the	_	DET	DT	_	37	det	_	_
36	West	_	PROPN	NNPS	_	37	nn	_	_
37	Indies	_	PROPN	NNPS	_	34	pobj	_	_
38	,	_	PUNCT	,	_	26	punct	_	_
39	and	_	CONJ	CC	_	26	cc	_	_
40	then	_	ADV	RB	_	39	advmod	_	_
41	here	_	ADV	RB	_	26	advmod	_	_
42	in	_	ADP	IN	_	41	prep	_	_
43	Alabama	_	PROPN	NNP	_	42	pobj	_	_
44	.	_	PUNCT	.	_	6	punct	_	_

1	With	_	ADP	IN	_	21	prep	_	_
2	shout	_	NOUN	NN	_	1	pobj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	slow	_	ADJ	JJ	_	5	amod	_	_
5	dance	_	NOUN	NN	_	2	conj	_	_
6	,	_	PUNCT	,	_	1	punct	_	_
7	with	_	ADP	IN	_	1	prep	_	_
8	tears	_	NOUN	NNS	_	7	pobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	song	_	NOUN	NN	_	8	conj	_	_
11	,	_	PUNCT	,	_	1	punct	_	_
12	with	_	ADP	IN	_	1	prep	_	_
13	scream	_	NOUN	NN	_	12	pobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	contortion	_	NOUN	NN	_	13	conj	_	_
16	,	_	PUNCT	,	_	1	punct	_	_
17	the	_	DET	DT	_	19	det	_	_
18	corner	_	NOUN	NN	_	19	nn	_	_
19	group	_	NOUN	NN	_	21	nsubjpass	_	_
20	was	_	AUX	VBD	_	21	auxpass	_	_
21	beset	_	VERB	VBN	_	0	root	_	_
22	by	_	ADP	IN	_	21	prep	_	_
23	hysteria	_	NOUN	NN	_	22	pobj	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	shivering	_	NOUN	NN	_	31	nn	_	_
26	,	_	PUNCT	,	_	31	punct	_	_
27	wailing	_	NOUN	NN	_	31	dep	_	_
28	,	_	PUNCT	,	_	31	punct	_	_
29	shouting	_	NOUN	NN	_	31	dep	_	_
30	,	_	PUNCT	,	_	31	punct	_	_
31	possession	_	NOUN	NN	_	23	conj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	something	_	PRON	NN	_	32	pobj	_	_
34	that	_	PRON	WP	_	35	nsubj	_	_
35	seemed	_	VERB	VBD	_	33	rcmod	_	_
36	like	_	ADP	IN	_	35	prep	_	_
37	an	_	DET	DT	_	41	det	_	_
38	alien	_	ADJ	JJ	_	41	amod	_	_
39	and	_	CONJ	CC	_	38	cc	_	_
40	outside	_	ADJ	JJ	_	38	conj	_	_
41	force	_	NOUN	NN	_	36	pobj	_	_
42	.	_	PUNCT	.	_	21	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	spread	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	most	_	ADJ	JJS	_	3	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	audience	_	NOUN	NN	_	5	pobj	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	was	_	AUX	VBD	_	11	auxpass	_	_
10	often	_	ADV	RB	_	11	advmod	_	_
11	viewed	_	VERB	VBN	_	2	conj	_	_
12	by	_	ADP	IN	_	11	prep	_	_
13	visiting	_	VERB	VBG	_	14	amod	_	_
14	whites	_	NOUN	NNS	_	12	pobj	_	_
15	who	_	PRON	WP	_	16	nsubj	_	_
16	snickered	_	VERB	VBD	_	14	rcmod	_	_
17	behind	_	ADP	IN	_	16	prep	_	_
18	handkerchief	_	NOUN	NN	_	17	pobj	_	_
19	and	_	CONJ	CC	_	16	cc	_	_
20	afterward	_	ADV	RB	_	21	advmod	_	_
21	discussed	_	VERB	VBN	_	16	conj	_	_
22	Negro	_	ADJ	JJ	_	23	amod	_	_
23	religion	_	NOUN	NN	_	21	dobj	_	_
24	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	sometimes	_	ADV	RB	_	3	advmod	_	_
3	ended	_	VERB	VBD	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	death-like	_	ADJ	JJ	_	6	amod	_	_
6	trances	_	NOUN	NNS	_	4	pobj	_	_
7	with	_	SCONJ	IN	_	9	mark	_	_
8	many	_	ADJ	JJ	_	9	nsubj	_	_
9	lying	_	VERB	VBG	_	3	advcl	_	_
10	exhausted	_	VERB	VBN	_	9	vmod	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	panting	_	VERB	VBG	_	10	conj	_	_
13	on	_	ADP	IN	_	9	prep	_	_
14	chair	_	NOUN	NN	_	13	pobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	floor	_	NOUN	NN	_	14	conj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	To	_	ADP	TO	_	16	prep	_	_
2	most	_	ADJ	JJS	_	1	pobj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	those	_	PRON	DT	_	3	pobj	_	_
5	who	_	PRON	WP	_	6	nsubj	_	_
6	composed	_	VERB	VBD	_	4	rcmod	_	_
7	the	_	DET	DT	_	9	det	_	_
8	Amen	_	ADJ	JJ	_	9	amod	_	_
9	corner	_	NOUN	NN	_	6	dobj	_	_
10	it	_	PRON	PRP	_	16	nsubj	_	_
11	was	_	VERB	VBD	_	16	cop	_	_
12	a	_	DET	DT	_	16	det	_	_
13	magnificent	_	ADJ	JJ	_	16	amod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	beautiful	_	ADJ	JJ	_	13	conj	_	_
16	experience	_	NOUN	NN	_	0	root	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	something	_	PRON	NN	_	16	appos	_	_
19	for	_	ADP	IN	_	22	prep	_	_
20	which	_	PRON	WDT	_	19	pobj	_	_
21	they	_	PRON	PRP	_	22	nsubj	_	_
22	lived	_	VERB	VBD	_	18	rcmod	_	_
23	from	_	ADP	IN	_	22	prep	_	_
24	week	_	NOUN	NN	_	23	pobj	_	_
25	to	_	ADP	TO	_	23	prep	_	_
26	week	_	NOUN	NN	_	25	pobj	_	_
27	.	_	PUNCT	.	_	16	punct	_	_

1	It	_	PRON	PRP	_	4	nsubjpass	_	_
2	was	_	AUX	VBD	_	4	auxpass	_	_
3	often	_	ADV	RB	_	4	advmod	_	_
4	re-enacted	_	VERB	VBN	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	less	_	ADJ	JJR	_	7	dep	_	_
7	wild	_	ADJ	JJ	_	8	amod	_	_
8	form	_	NOUN	NN	_	5	pobj	_	_
9	at	_	ADP	IN	_	4	prep	_	_
10	the	_	DET	DT	_	14	det	_	_
11	Wednesday	_	PROPN	NNP	_	14	nn	_	_
12	night	_	NOUN	NN	_	14	nn	_	_
13	prayer	_	NOUN	NN	_	14	nn	_	_
14	meeting	_	NOUN	NN	_	9	pobj	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	Wilson	_	PROPN	NNP	_	8	nsubj	_	_
2	,	_	PUNCT	,	_	8	punct	_	_
3	on	_	ADP	IN	_	8	prep	_	_
4	his	_	PRON	PRP$	_	6	poss	_	_
5	first	_	ADJ	JJ	_	6	amod	_	_
6	Sunday	_	PROPN	NNP	_	3	pobj	_	_
7	,	_	PUNCT	,	_	8	punct	_	_
8	witnessed	_	VERB	VBD	_	0	root	_	_
9	this	_	PRON	DT	_	8	dobj	_	_
10	with	_	ADP	IN	_	8	prep	_	_
11	something	_	PRON	NN	_	10	pobj	_	_
12	like	_	ADP	IN	_	11	prep	_	_
13	disgust	_	NOUN	NN	_	12	pobj	_	_
14	.	_	PUNCT	.	_	8	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	preached	_	VERB	VBN	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	short	_	ADJ	JJ	_	6	amod	_	_
6	sermon	_	NOUN	NN	_	3	dobj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	trying	_	VERB	VBG	_	3	vmod	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	talk	_	VERB	VB	_	8	xcomp	_	_
11	man-to-man	_	ADV	RB	_	10	advmod	_	_
12	to	_	ADP	TO	_	10	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	audience	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	10	punct	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	tell	_	VERB	VB	_	10	xcomp	_	_
18	them	_	PRON	PRP	_	17	dobj	_	_
19	who	_	PRON	WP	_	21	dobj	_	_
20	he	_	PRON	PRP	_	21	nsubj	_	_
21	was	_	VERB	VBD	_	17	dep	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	what	_	PRON	WP	_	26	dobj	_	_
24	he	_	PRON	PRP	_	26	nsubj	_	_
25	had	_	AUX	VBD	_	26	aux	_	_
26	done	_	VERB	VBN	_	21	conj	_	_
27	in	_	ADP	IN	_	26	prep	_	_
28	Macon	_	PROPN	NNP	_	27	pobj	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	Birmingham	_	PROPN	NNP	_	28	conj	_	_
31	,	_	PUNCT	,	_	21	punct	_	_
32	and	_	CONJ	CC	_	21	cc	_	_
33	what	_	PRON	WP	_	35	dobj	_	_
34	he	_	PRON	PRP	_	35	nsubj	_	_
35	proposed	_	VERB	VBD	_	21	conj	_	_
36	to	_	PART	TO	_	37	aux	_	_
37	do	_	VERB	VB	_	35	xcomp	_	_
38	here	_	ADV	RB	_	37	advmod	_	_
39	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	sympathized	_	VERB	VBD	_	0	root	_	_
3	with	_	ADP	IN	_	2	prep	_	_
4	them	_	PRON	PRP	_	3	pobj	_	_
5	on	_	ADP	IN	_	2	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	loss	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	their	_	PRON	PRP$	_	11	poss	_	_
10	old	_	ADJ	JJ	_	11	amod	_	_
11	pastor	_	NOUN	NN	_	8	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	13	cc	_	_
2	then	_	ADV	RB	_	1	advmod	_	_
3	,	_	PUNCT	,	_	13	punct	_	_
4	at	_	ADP	IN	_	13	prep	_	_
5	mention	_	NOUN	NN	_	4	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	that	_	DET	DT	_	8	det	_	_
8	name	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	13	punct	_	_
10	the	_	DET	DT	_	12	det	_	_
11	Amen	_	ADJ	JJ	_	12	amod	_	_
12	corner	_	NOUN	NN	_	13	nsubj	_	_
13	broke	_	VERB	VBD	_	0	root	_	_
14	loose	_	ADV	RB	_	13	advmod	_	_
15	.	_	PUNCT	.	_	13	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	chance	_	NOUN	NN	_	2	dobj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	say	_	VERB	VB	_	4	vmod	_	_
7	another	_	DET	DT	_	8	det	_	_
8	word	_	NOUN	NN	_	6	dobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	At	_	ADP	IN	_	17	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	very	_	ADJ	JJ	_	4	amod	_	_
4	end	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	17	punct	_	_
6	when	_	ADV	WRB	_	10	advmod	_	_
7	the	_	DET	DT	_	8	det	_	_
8	audience	_	NOUN	NN	_	10	nsubj	_	_
9	was	_	VERB	VBD	_	10	cop	_	_
10	silent	_	ADJ	JJ	_	17	advcl	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	breathless	_	ADJ	JJ	_	10	conj	_	_
13	,	_	PUNCT	,	_	17	punct	_	_
14	a	_	DET	DT	_	15	det	_	_
15	collection	_	NOUN	NN	_	17	nsubjpass	_	_
16	was	_	AUX	VBD	_	17	auxpass	_	_
17	taken	_	VERB	VBN	_	0	root	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	then	_	ADV	RB	_	18	advmod	_	_
20	slowly	_	ADV	RB	_	22	advmod	_	_
21	everyone	_	PRON	NN	_	22	nsubj	_	_
22	filed	_	VERB	VBD	_	17	conj	_	_
23	out	_	ADV	RB	_	22	advmod	_	_
24	.	_	PUNCT	.	_	17	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	audience	_	NOUN	NN	_	5	nsubj	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	think	_	VERB	VB	_	0	root	_	_
6	much	_	ADV	RB	_	5	dobj	_	_
7	of	_	ADP	IN	_	5	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	new	_	ADJ	JJ	_	10	amod	_	_
10	pastor	_	NOUN	NN	_	7	pobj	_	_
11	,	_	PUNCT	,	_	5	punct	_	_
12	and	_	CONJ	CC	_	5	cc	_	_
13	what	_	PRON	WP	_	17	dobj	_	_
14	the	_	DET	DT	_	16	det	_	_
15	new	_	ADJ	JJ	_	16	amod	_	_
16	pastor	_	NOUN	NN	_	17	nsubj	_	_
17	thought	_	VERB	VBD	_	24	advcl	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	audience	_	NOUN	NN	_	18	pobj	_	_
21	he	_	PRON	PRP	_	24	nsubj	_	_
22	did	_	AUX	VBD	_	24	aux	_	_
23	not	_	PART	RB	_	24	neg	_	_
24	dare	_	VERB	VB	_	5	conj	_	_
25	at	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	time	_	NOUN	NN	_	25	pobj	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	say	_	VERB	VB	_	24	xcomp	_	_
30	.	_	PUNCT	.	_	5	punct	_	_

1	During	_	ADP	IN	_	6	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	next	_	ADJ	JJ	_	4	amod	_	_
4	weeks	_	NOUN	NNS	_	1	pobj	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	looked	_	VERB	VBD	_	0	root	_	_
7	over	_	ADP	RP	_	6	prt	_	_
8	the	_	DET	DT	_	9	det	_	_
9	situation	_	NOUN	NN	_	6	dobj	_	_
10	.	_	PUNCT	.	_	6	punct	_	_

1	First	_	ADJ	JJ	_	5	advmod	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	all	_	DET	DT	_	2	pobj	_	_
4	there	_	PRON	EX	_	5	expl	_	_
5	was	_	VERB	VBD	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	parsonage	_	NOUN	NN	_	5	nsubj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	an	_	DET	DT	_	12	det	_	_
10	utterly	_	ADV	RB	_	11	advmod	_	_
11	impossible	_	ADJ	JJ	_	12	amod	_	_
12	place	_	NOUN	NN	_	7	appos	_	_
13	for	_	SCONJ	IN	_	17	mark	_	_
14	civilized	_	ADJ	JJ	_	15	amod	_	_
15	people	_	NOUN	NNS	_	17	nsubj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	live	_	VERB	VB	_	12	vmod	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	,	_	PUNCT	,	_	7	punct	_	_
20	originally	_	ADV	RB	_	22	advmod	_	_
21	poorly	_	ADV	RB	_	22	advmod	_	_
22	conceived	_	VERB	VBN	_	7	vmod	_	_
23	,	_	PUNCT	,	_	7	punct	_	_
24	apparently	_	ADV	RB	_	26	advmod	_	_
25	not	_	PART	RB	_	26	neg	_	_
26	repaired	_	VERB	VBN	_	7	vmod	_	_
27	for	_	ADP	IN	_	26	prep	_	_
28	years	_	NOUN	NNS	_	27	pobj	_	_
29	,	_	PUNCT	,	_	7	punct	_	_
30	with	_	ADP	IN	_	7	prep	_	_
31	no	_	DET	DT	_	32	neg	_	_
32	plumbing	_	NOUN	NN	_	30	pobj	_	_
33	or	_	CONJ	CC	_	32	cc	_	_
34	sewage	_	NOUN	NN	_	32	conj	_	_
35	,	_	PUNCT	,	_	7	punct	_	_
36	with	_	ADP	IN	_	7	prep	_	_
37	rat-holes	_	NOUN	NNS	_	36	pobj	_	_
38	and	_	CONJ	CC	_	37	cc	_	_
39	rot	_	NOUN	NN	_	37	conj	_	_
40	.	_	PUNCT	.	_	5	punct	_	_

1	It	_	PRON	PRP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	arranged	_	VERB	VBN	_	0	root	_	_
4	that	_	SCONJ	IN	_	7	mark	_	_
5	he	_	PRON	PRP	_	7	nsubj	_	_
6	would	_	AUX	MD	_	7	aux	_	_
7	board	_	VERB	VB	_	3	ccomp	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	home	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	one	_	NUM	CD	_	11	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	old	_	ADJ	JJ	_	16	amod	_	_
16	members	_	NOUN	NNS	_	13	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	church	_	NOUN	NN	_	17	pobj	_	_
20	,	_	PUNCT	,	_	12	punct	_	_
21	a	_	DET	DT	_	22	det	_	_
22	woman	_	NOUN	NN	_	12	appos	_	_
23	named	_	VERB	VBN	_	22	vmod	_	_
24	Catt	_	PROPN	NNP	_	23	dep	_	_
25	who	_	PRON	WP	_	34	dep	_	_
26	,	_	PUNCT	,	_	34	punct	_	_
27	as	_	SCONJ	IN	_	30	mark	_	_
28	Wilson	_	PROPN	NNP	_	30	nsubj	_	_
29	afterward	_	ADV	RB	_	30	advmod	_	_
30	found	_	VERB	VBD	_	34	advcl	_	_
31	,	_	PUNCT	,	_	34	punct	_	_
32	was	_	AUX	VBD	_	34	auxpass	_	_
33	briefly	_	ADV	RB	_	34	advmod	_	_
34	referred	_	VERB	VBN	_	22	rcmod	_	_
35	to	_	ADP	TO	_	34	prep	_	_
36	as	_	ADP	IN	_	34	prep	_	_
37	The	_	DET	DT	_	38	det	_	_
38	Cat	_	PROPN	NNP	_	36	pobj	_	_
39	because	_	ADP	IN	_	40	mwe	_	_
40	of	_	ADP	IN	_	34	prep	_	_
41	her	_	PRON	PRP$	_	43	poss	_	_
42	sharp	_	ADJ	JJ	_	43	amod	_	_
43	tongue	_	NOUN	NN	_	40	pobj	_	_
44	and	_	CONJ	CC	_	43	cc	_	_
45	fierce	_	ADJ	JJ	_	46	amod	_	_
46	initiative	_	NOUN	NN	_	43	conj	_	_
47	.	_	PUNCT	.	_	3	punct	_	_

1	Ann	_	PROPN	NNP	_	2	nn	_	_
2	Catt	_	PROPN	NNP	_	8	nsubj	_	_
3	was	_	VERB	VBD	_	8	cop	_	_
4	a	_	DET	DT	_	8	det	_	_
5	lonely	_	ADJ	JJ	_	8	amod	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	devoted	_	ADJ	JJ	_	8	amod	_	_
8	soul	_	NOUN	NN	_	0	root	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	never	_	ADV	RB	_	11	advmod	_	_
11	married	_	VERB	VBN	_	8	conj	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	conducting	_	VERB	VBG	_	8	conj	_	_
14	a	_	DET	DT	_	16	det	_	_
15	spotless	_	ADJ	JJ	_	16	amod	_	_
16	home	_	NOUN	NN	_	13	dobj	_	_
17	and	_	CONJ	CC	_	8	cc	_	_
18	devoted	_	VERB	VBD	_	8	conj	_	_
19	to	_	ADP	TO	_	18	prep	_	_
20	her	_	PRON	PRP	_	21	dep	_	_
21	church	_	NOUN	NN	_	19	pobj	_	_
22	,	_	PUNCT	,	_	8	punct	_	_
23	but	_	CONJ	CC	_	8	cc	_	_
24	a	_	DET	DT	_	26	det	_	_
25	perpetual	_	ADJ	JJ	_	26	amod	_	_
26	dissenter	_	NOUN	NN	_	8	conj	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	born	_	VERB	VBN	_	29	amod	_	_
29	critic	_	NOUN	NN	_	26	conj	_	_
30	.	_	PUNCT	.	_	8	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	soared	_	VERB	VBD	_	0	root	_	_
3	over	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	new	_	ADJ	JJ	_	6	amod	_	_
6	pastor	_	NOUN	NN	_	3	pobj	_	_
7	like	_	ADP	IN	_	2	prep	_	_
8	an	_	DET	DT	_	10	det	_	_
9	avenging	_	ADJ	JJ	_	10	amod	_	_
10	angel	_	NOUN	NN	_	7	pobj	_	_
11	lest	_	SCONJ	IN	_	13	mark	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	stray	_	VERB	VB	_	2	advcl	_	_
14	from	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	path	_	NOUN	NN	_	14	pobj	_	_
17	and	_	CONJ	CC	_	13	cc	_	_
18	not	_	PART	RB	_	19	neg	_	_
19	know	_	VERB	VB	_	13	conj	_	_
20	all	_	DET	PDT	_	22	dep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	truth	_	NOUN	NN	_	19	dobj	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	gossip	_	NOUN	NN	_	22	conj	_	_
25	of	_	ADP	IN	_	30	prep	_	_
26	which	_	PRON	WDT	_	25	pobj	_	_
27	she	_	PRON	PRP	_	30	nsubj	_	_
28	was	_	VERB	VBD	_	30	cop	_	_
29	chief	_	ADJ	JJ	_	30	amod	_	_
30	repository	_	NOUN	NN	_	22	rcmod	_	_
31	.	_	PUNCT	.	_	2	punct	_	_

1	Then	_	ADV	RB	_	3	advmod	_	_
2	Wilson	_	PROPN	NNP	_	3	nsubj	_	_
3	looked	_	VERB	VBD	_	0	root	_	_
4	over	_	ADP	RP	_	3	prt	_	_
5	the	_	DET	DT	_	6	det	_	_
6	church	_	NOUN	NN	_	3	dobj	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	studied	_	VERB	VBD	_	3	conj	_	_
9	its	_	PRON	PRP$	_	10	poss	_	_
10	condition	_	NOUN	NN	_	8	dobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	salary	_	NOUN	NN	_	10	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	pastor	_	NOUN	NN	_	3	pobj	_	_
6	had	_	AUX	VBN	_	10	aux	_	_
7	for	_	ADP	IN	_	10	prep	_	_
8	years	_	NOUN	NNS	_	7	pobj	_	_
9	been	_	VERB	VBN	_	10	cop	_	_
10	$	_	SYM	$	_	0	root	_	_
11	500	_	NUM	CD	_	10	num	_	_
12	annually	_	ADV	RB	_	10	advmod	_	_
13	and	_	CONJ	CC	_	10	cc	_	_
14	even	_	ADV	RB	_	15	advmod	_	_
15	this	_	DET	DT	_	16	nsubj	_	_
16	was	_	VERB	VBD	_	10	conj	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	arrears	_	NOUN	NNS	_	17	pobj	_	_
19	.	_	PUNCT	.	_	10	punct	_	_

1	Wilson	_	PROPN	NNP	_	2	nsubj	_	_
2	made	_	VERB	VBD	_	0	root	_	_
3	up	_	ADP	RP	_	2	prt	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	mind	_	NOUN	NN	_	2	dobj	_	_
6	that	_	SCONJ	IN	_	9	mark	_	_
7	he	_	PRON	PRP	_	9	nsubj	_	_
8	must	_	AUX	MD	_	9	aux	_	_
9	receive	_	VERB	VB	_	2	ccomp	_	_
10	at	_	ADP	IN	_	12	quantmod	_	_
11	least	_	ADJ	JJS	_	12	quantmod	_	_
12	$	_	SYM	$	_	9	dobj	_	_
13	2,500	_	NUM	CD	_	12	num	_	_
14	,	_	PUNCT	,	_	2	punct	_	_
15	but	_	CONJ	CC	_	2	cc	_	_
16	when	_	ADV	WRB	_	18	advmod	_	_
17	he	_	PRON	PRP	_	18	nsubj	_	_
18	mentioned	_	VERB	VBD	_	24	advcl	_	_
19	this	_	PRON	DT	_	18	dobj	_	_
20	to	_	ADP	TO	_	18	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	Deacons	_	NOUN	NNS	_	20	pobj	_	_
23	they	_	PRON	PRP	_	24	nsubj	_	_
24	said	_	VERB	VBD	_	2	conj	_	_
25	nothing	_	PRON	NN	_	24	dobj	_	_
26	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	church	_	NOUN	NN	_	6	nsubjpass	_	_
3	itself	_	PRON	PRP	_	2	npadvmod	_	_
4	must	_	AUX	MD	_	6	aux	_	_
5	be	_	AUX	VB	_	6	auxpass	_	_
6	repaired	_	VERB	VBN	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	dirty	_	ADJ	JJ	_	0	root	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	neglected	_	ADJ	JJ	_	3	conj	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	really	_	ADV	RB	_	3	advmod	_	_
3	ought	_	AUX	MD	_	0	root	_	_
4	to	_	PART	TO	_	6	aux	_	_
5	be	_	AUX	VB	_	6	auxpass	_	_
6	rebuilt	_	VERB	VBN	_	3	xcomp	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	and	_	CONJ	CC	_	3	cc	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	determined	_	VERB	VBD	_	3	conj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	go	_	VERB	VB	_	10	xcomp	_	_
13	up	_	ADV	RB	_	12	advmod	_	_
14	and	_	CONJ	CC	_	12	cc	_	_
15	talk	_	VERB	VB	_	12	conj	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	city	_	NOUN	NN	_	19	nn	_	_
19	banks	_	NOUN	NNS	_	16	pobj	_	_
20	about	_	ADP	IN	_	15	prep	_	_
21	this	_	PRON	DT	_	20	pobj	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	Meanwhile	_	ADV	RB	_	8	advmod	_	_
2	,	_	PUNCT	,	_	8	punct	_	_
3	the	_	DET	DT	_	4	det	_	_
4	city	_	NOUN	NN	_	8	nsubjpass	_	_
5	itself	_	PRON	PRP	_	4	npadvmod	_	_
6	should	_	AUX	MD	_	8	aux	_	_
7	be	_	AUX	VB	_	8	auxpass	_	_
8	talked	_	VERB	VBN	_	0	root	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	streets	_	NOUN	NNS	_	8	nsubj	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	colored	_	ADJ	JJ	_	6	amod	_	_
6	section	_	NOUN	NN	_	3	pobj	_	_
7	were	_	VERB	VBD	_	8	cop	_	_
8	dirty	_	ADJ	JJ	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	typhoid	_	NOUN	NN	_	2	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	malaria	_	NOUN	NN	_	3	conj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	children	_	NOUN	NNS	_	3	nsubj	_	_
3	had	_	VERB	VBD	_	0	root	_	_
4	nowhere	_	ADV	RB	_	3	advmod	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	go	_	VERB	VB	_	4	advcl	_	_
7	and	_	CONJ	CC	_	4	cc	_	_
8	no	_	DET	DT	_	9	neg	_	_
9	place	_	NOUN	NN	_	4	conj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	play	_	VERB	VB	_	9	vmod	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	not	_	ADV	RB	_	15	neg	_	_
14	even	_	ADJ	JJ	_	15	amod	_	_
15	sidewalks	_	NOUN	NNS	_	9	appos	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	school	_	NOUN	NN	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	small	_	ADJ	JJ	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	dark	_	ADJ	JJ	_	4	conj	_	_
7	and	_	CONJ	CC	_	4	cc	_	_
8	ill-equipped	_	ADJ	JJ	_	4	conj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	teacher	_	NOUN	NN	_	6	nsubj	_	_
3	was	_	VERB	VBD	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	pliant	_	ADJ	JJ	_	6	amod	_	_
6	fool	_	NOUN	NN	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	were	_	VERB	VBD	_	0	root	_	_
3	two	_	NUM	CD	_	4	num	_	_
4	liquor	_	NOUN	NN	_	2	nsubj	_	_
5	saloons	_	VERB	VBZ	_	4	dep	_	_
6	not	_	PART	RB	_	8	dep	_	_
7	very	_	ADV	RB	_	8	advmod	_	_
8	far	_	ADV	RB	_	4	advmod	_	_
9	from	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	church	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	one	_	NUM	CD	_	4	appos	_	_
14	white	_	ADJ	JJ	_	13	amod	_	_
15	,	_	PUNCT	,	_	13	punct	_	_
16	that	_	PRON	WP	_	18	nsubjpass	_	_
17	is	_	AUX	VBZ	_	18	auxpass	_	_
18	conducted	_	VERB	VBN	_	13	rcmod	_	_
19	for	_	ADP	IN	_	18	prep	_	_
20	white	_	ADJ	JJ	_	21	amod	_	_
21	people	_	NOUN	NNS	_	19	pobj	_	_
22	with	_	ADP	IN	_	18	prep	_	_
23	a	_	DET	DT	_	25	det	_	_
24	side	_	NOUN	NN	_	25	nn	_	_
25	entrance	_	NOUN	NN	_	22	pobj	_	_
26	for	_	ADP	IN	_	25	prep	_	_
27	Negroes	_	PROPN	NNPS	_	26	pobj	_	_
28	;	_	PUNCT	:	_	13	punct	_	_
29	;	_	PUNCT	:	_	13	punct	_	_
30	the	_	DET	DT	_	31	det	_	_
31	other	_	ADJ	JJ	_	13	dep	_	_
32	exclusively	_	ADV	RB	_	31	amod	_	_
33	Negro	_	PROPN	NNP	_	32	dep	_	_
34	.	_	PUNCT	.	_	2	punct	_	_

1	Undoubtedly	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	there	_	PRON	EX	_	4	expl	_	_
4	was	_	VERB	VBD	_	0	root	_	_
5	a	_	DET	DT	_	7	det	_	_
6	good	_	ADJ	JJ	_	7	amod	_	_
7	deal	_	NOUN	NN	_	4	nsubj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	gambling	_	NOUN	NN	_	8	pobj	_	_
10	in	_	ADP	IN	_	4	prep	_	_
11	both	_	DET	DT	_	10	pobj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	On	_	ADP	IN	_	8	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	other	_	ADJ	JJ	_	4	amod	_	_
4	side	_	NOUN	NN	_	1	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	church	_	NOUN	NN	_	5	pobj	_	_
8	was	_	VERB	VBD	_	0	root	_	_
9	a	_	DET	DT	_	13	det	_	_
10	quiet	_	ADJ	JJ	_	13	amod	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	well-kept	_	ADJ	JJ	_	13	amod	_	_
13	house	_	NOUN	NN	_	8	nsubj	_	_
14	with	_	ADP	IN	_	13	prep	_	_
15	shutters	_	NOUN	NNS	_	14	pobj	_	_
16	and	_	CONJ	CC	_	14	cc	_	_
17	recently	_	ADV	RB	_	18	advmod	_	_
18	painted	_	VERB	VBN	_	14	conj	_	_
19	.	_	PUNCT	.	_	8	punct	_	_

1	Wilson	_	PROPN	NNP	_	2	nsubj	_	_
2	inquired	_	VERB	VBD	_	0	root	_	_
3	about	_	ADP	IN	_	2	prep	_	_
4	it	_	PRON	PRP	_	3	pobj	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	called	_	VERB	VBN	_	0	root	_	_
4	Kent	_	PROPN	NNP	_	5	nn	_	_
5	House	_	PROPN	NNP	_	3	xcomp	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	deacon	_	NOUN	NN	_	11	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	church	_	NOUN	NN	_	3	pobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	Carlson	_	PROPN	NNP	_	2	appos	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	was	_	VERB	VBD	_	11	cop	_	_
10	its	_	PRON	PRP$	_	11	poss	_	_
11	janitor	_	NOUN	NN	_	0	root	_	_
12	.	_	PUNCT	.	_	11	punct	_	_

1	One	_	NUM	CD	_	11	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	leading	_	VERB	VBG	_	5	amod	_	_
5	members	_	NOUN	NNS	_	2	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	Amen	_	ADJ	JJ	_	9	amod	_	_
9	corner	_	NOUN	NN	_	6	pobj	_	_
10	was	_	VERB	VBD	_	11	cop	_	_
11	cook	_	NOUN	NN	_	0	root	_	_
12	;	_	PUNCT	:	_	11	punct	_	_
13	;	_	PUNCT	:	_	11	punct	_	_
14	there	_	PRON	EX	_	15	expl	_	_
15	were	_	VERB	VBD	_	11	parataxis	_	_
16	two	_	NUM	CD	_	20	num	_	_
17	or	_	CONJ	CC	_	16	cc	_	_
18	three	_	NUM	CD	_	16	conj	_	_
19	colored	_	ADJ	JJ	_	20	amod	_	_
20	maids	_	NOUN	NNS	_	15	nsubj	_	_
21	employed	_	VERB	VBN	_	20	vmod	_	_
22	there	_	ADV	RB	_	21	advmod	_	_
23	.	_	PUNCT	.	_	11	punct	_	_

1	Wilson	_	PROPN	NNP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	told	_	VERB	VBN	_	0	root	_	_
4	that	_	SCONJ	IN	_	8	mark	_	_
5	it	_	PRON	PRP	_	8	nsubj	_	_
6	was	_	VERB	VBD	_	8	cop	_	_
7	a	_	DET	DT	_	8	det	_	_
8	sort	_	NOUN	NN	_	3	ccomp	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	hotel	_	NOUN	NN	_	9	pobj	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	white	_	ADJ	JJ	_	13	amod	_	_
13	people	_	NOUN	NNS	_	11	pobj	_	_
14	,	_	PUNCT	,	_	8	punct	_	_
15	which	_	PRON	WDT	_	16	nsubj	_	_
16	seemed	_	VERB	VBD	_	8	ccomp	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	him	_	PRON	PRP	_	17	pobj	_	_
19	rather	_	ADV	RB	_	20	advmod	_	_
20	queer	_	ADJ	JJ	_	16	acomp	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	Why	_	ADV	WRB	_	7	advmod	_	_
2	should	_	AUX	MD	_	7	aux	_	_
3	a	_	DET	DT	_	5	det	_	_
4	white	_	ADJ	JJ	_	5	amod	_	_
5	hotel	_	NOUN	NN	_	7	nsubjpass	_	_
6	be	_	AUX	VB	_	7	auxpass	_	_
7	set	_	VERB	VBN	_	0	root	_	_
8	down	_	ADP	RP	_	7	prt	_	_
9	in	_	ADP	IN	_	7	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	center	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	Black	_	PROPN	NNP	_	14	nn	_	_
14	Bottom	_	PROPN	NNP	_	12	pobj	_	_
15	?	_	PUNCT	.	_	7	punct	_	_
16	?	_	PUNCT	.	_	7	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	nevertheless	_	ADV	RB	_	4	advmod	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	looked	_	VERB	VBD	_	0	root	_	_
5	respectable	_	ADJ	JJ	_	4	acomp	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	glad	_	ADJ	JJ	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	have	_	VERB	VB	_	3	xcomp	_	_
6	it	_	PRON	PRP	_	5	dobj	_	_
7	there	_	ADV	RB	_	5	advmod	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	rest	_	NOUN	NN	_	9	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	Black	_	PROPN	NNP	_	5	nn	_	_
5	Bottom	_	PROPN	NNP	_	3	pobj	_	_
6	was	_	VERB	VBD	_	9	cop	_	_
7	a	_	DET	DT	_	9	det	_	_
8	rabbit	_	NOUN	NN	_	9	nn	_	_
9	warren	_	NOUN	NN	_	0	root	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	homes	_	NOUN	NNS	_	10	pobj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	every	_	DET	DT	_	14	det	_	_
14	condition	_	NOUN	NN	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	neglect	_	NOUN	NN	_	15	pobj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	disrepair	_	NOUN	NN	_	16	conj	_	_
19	and	_	CONJ	CC	_	16	cc	_	_
20	careful	_	ADJ	JJ	_	21	amod	_	_
21	upkeep	_	NOUN	NN	_	16	conj	_	_
22	.	_	PUNCT	.	_	9	punct	_	_

1	Dives	_	NOUN	NNS	_	14	nsubjpass	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	carefully	_	ADV	RB	_	4	advmod	_	_
4	repaired	_	VERB	VBN	_	5	amod	_	_
5	huts	_	NOUN	NNS	_	1	conj	_	_
6	,	_	PUNCT	,	_	1	punct	_	_
7	and	_	CONJ	CC	_	1	cc	_	_
8	nicely	_	ADV	RB	_	9	advmod	_	_
9	painted	_	VERB	VBN	_	12	amod	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	ornamented	_	VERB	VBN	_	9	conj	_	_
12	cottages	_	NOUN	NNS	_	1	conj	_	_
13	were	_	AUX	VBD	_	14	auxpass	_	_
14	jumbled	_	VERB	VBN	_	0	root	_	_
15	together	_	ADV	RB	_	14	advmod	_	_
16	cheek	_	NOUN	NN	_	14	npadvmod	_	_
17	by	_	ADP	IN	_	16	prep	_	_
18	jowl	_	NOUN	NN	_	17	pobj	_	_
19	with	_	ADP	IN	_	14	prep	_	_
20	little	_	ADJ	JJ	_	21	amod	_	_
21	distinction	_	NOUN	NN	_	19	pobj	_	_
22	.	_	PUNCT	.	_	14	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	best	_	ADJ	JJS	_	5	nsubj	_	_
3	could	_	AUX	MD	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	escape	_	VERB	VB	_	0	root	_	_
6	from	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	worst	_	ADJ	JJS	_	6	pobj	_	_
9	and	_	CONJ	CC	_	5	cc	_	_
10	the	_	DET	DT	_	11	det	_	_
11	worst	_	ADJ	JJS	_	12	nsubj	_	_
12	nestled	_	VERB	VBN	_	5	conj	_	_
13	cosily	_	ADV	RB	_	12	advmod	_	_
14	beside	_	ADP	IN	_	12	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	better	_	ADJ	JJR	_	14	pobj	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	yards	_	NOUN	NNS	_	9	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	front	_	ADJ	JJ	_	2	amod	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	back	_	ADJ	JJ	_	4	conj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	were	_	VERB	VBD	_	9	cop	_	_
9	narrow	_	ADJ	JJ	_	0	root	_	_
10	;	_	PUNCT	:	_	9	punct	_	_
11	;	_	PUNCT	:	_	9	punct	_	_
12	some	_	DET	DT	_	15	nsubj	_	_
13	were	_	VERB	VBD	_	15	cop	_	_
14	trash	_	NOUN	NN	_	15	nn	_	_
15	dumps	_	NOUN	NNS	_	9	parataxis	_	_
16	,	_	PUNCT	,	_	9	punct	_	_
17	some	_	DET	DT	_	18	nsubj	_	_
18	had	_	VERB	VBD	_	9	parataxis	_	_
19	flower	_	NOUN	NN	_	20	nn	_	_
20	gardens	_	NOUN	NNS	_	18	dobj	_	_
21	.	_	PUNCT	.	_	9	punct	_	_

1	Behind	_	ADP	IN	_	2	advmod	_	_
2	were	_	VERB	VBD	_	0	root	_	_
3	privies	_	NOUN	NNS	_	2	nsubj	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	for	_	SCONJ	IN	_	7	mark	_	_
6	there	_	PRON	EX	_	7	expl	_	_
7	was	_	VERB	VBD	_	2	dep	_	_
8	no	_	DET	DT	_	10	neg	_	_
9	sewage	_	NOUN	NN	_	10	nn	_	_
10	system	_	NOUN	NN	_	7	nsubj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	After	_	SCONJ	IN	_	8	prep	_	_
2	looking	_	VERB	VBG	_	1	pcomp	_	_
3	about	_	ADP	IN	_	2	advmod	_	_
4	a	_	DET	DT	_	5	det	_	_
5	bit	_	NOUN	NN	_	2	npadvmod	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	Wilson	_	PROPN	NNP	_	8	nsubj	_	_
8	discovered	_	VERB	VBD	_	0	root	_	_
9	beyond	_	ADP	IN	_	8	dep	_	_
10	Black	_	PROPN	NNP	_	11	nn	_	_
11	Bottom	_	PROPN	NNP	_	9	pobj	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	across	_	ADP	IN	_	9	conj	_	_
14	the	_	DET	DT	_	15	det	_	_
15	river	_	NOUN	NN	_	13	pobj	_	_
16	and	_	CONJ	CC	_	9	cc	_	_
17	far	_	ADV	RB	_	18	advmod	_	_
18	removed	_	VERB	VBN	_	9	conj	_	_
19	from	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	white	_	ADJ	JJ	_	22	amod	_	_
22	city	_	NOUN	NN	_	19	pobj	_	_
23	,	_	PUNCT	,	_	8	punct	_	_
24	a	_	DET	DT	_	26	det	_	_
25	considerable	_	ADJ	JJ	_	26	amod	_	_
26	tract	_	NOUN	NN	_	8	dobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	land	_	NOUN	NN	_	27	pobj	_	_
29	,	_	PUNCT	,	_	8	punct	_	_
30	and	_	CONJ	CC	_	8	cc	_	_
31	it	_	PRON	PRP	_	32	nsubj	_	_
32	occurred	_	VERB	VBD	_	8	conj	_	_
33	to	_	ADP	TO	_	32	prep	_	_
34	him	_	PRON	PRP	_	33	pobj	_	_
35	that	_	SCONJ	IN	_	46	mark	_	_
36	the	_	DET	DT	_	37	det	_	_
37	church	_	NOUN	NN	_	46	nsubjpass	_	_
38	and	_	CONJ	CC	_	37	cc	_	_
39	the	_	DET	DT	_	42	det	_	_
40	better	_	ADJ	JJR	_	42	amod	_	_
41	Negro	_	PROPN	NNP	_	42	nn	_	_
42	homes	_	NOUN	NNS	_	37	conj	_	_
43	might	_	AUX	MD	_	46	aux	_	_
44	gradually	_	ADV	RB	_	46	advmod	_	_
45	be	_	AUX	VB	_	46	auxpass	_	_
46	moved	_	VERB	VBN	_	32	dep	_	_
47	to	_	ADP	TO	_	46	prep	_	_
48	this	_	DET	DT	_	49	det	_	_
49	plot	_	NOUN	NN	_	47	pobj	_	_
50	.	_	PUNCT	.	_	8	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	talked	_	VERB	VBD	_	0	root	_	_
3	about	_	ADP	IN	_	2	prep	_	_
4	it	_	PRON	PRP	_	3	pobj	_	_
5	to	_	ADP	TO	_	2	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	Presiding	_	PROPN	NNP	_	8	nn	_	_
8	Elder	_	PROPN	NNP	_	5	pobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Presiding	_	PROPN	NNP	_	3	nn	_	_
3	Elder	_	PROPN	NNP	_	4	nsubj	_	_
4	looked	_	VERB	VBD	_	0	root	_	_
5	him	_	PRON	PRP	_	4	dobj	_	_
6	over	_	ADP	RP	_	4	prt	_	_
7	rather	_	ADV	RB	_	8	advmod	_	_
8	carefully	_	ADV	RB	_	4	advmod	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	sure	_	ADJ	JJ	_	0	root	_	_
5	what	_	DET	WDT	_	6	det	_	_
6	kind	_	NOUN	NN	_	11	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	man	_	NOUN	NN	_	7	pobj	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	had	_	VERB	VBD	_	4	ccomp	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	hand	_	NOUN	NN	_	12	pobj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	one	_	NUM	CD	_	5	num	_	_
5	thing	_	NOUN	NN	_	3	nsubj	_	_
6	that	_	ADP	IN	_	8	dobj	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	had	_	VERB	VBD	_	5	rcmod	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	stress	_	VERB	VB	_	8	xcomp	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	and	_	CONJ	CC	_	3	cc	_	_
13	that	_	PRON	DT	_	14	nsubj	_	_
14	was	_	VERB	VBD	_	3	conj	_	_
15	that	_	SCONJ	IN	_	31	mark	_	_
16	the	_	DET	DT	_	17	det	_	_
17	contribution	_	NOUN	NN	_	31	nsubj	_	_
18	to	_	ADP	TO	_	17	prep	_	_
19	the	_	DET	DT	_	22	det	_	_
20	general	_	ADJ	JJ	_	22	amod	_	_
21	church	_	NOUN	NN	_	22	nn	_	_
22	expenses	_	NOUN	NNS	_	18	pobj	_	_
23	,	_	PUNCT	,	_	17	punct	_	_
24	the	_	DET	DT	_	26	det	_	_
25	dollar	_	NOUN	NN	_	26	nn	_	_
26	money	_	NOUN	NN	_	17	appos	_	_
27	,	_	PUNCT	,	_	17	punct	_	_
28	had	_	AUX	VBD	_	31	aux	_	_
29	been	_	AUX	VBN	_	31	aux	_	_
30	seriously	_	ADV	RB	_	31	advmod	_	_
31	falling	_	VERB	VBG	_	14	ccomp	_	_
32	behind	_	ADP	RP	_	31	advmod	_	_
33	in	_	ADP	IN	_	31	prep	_	_
34	this	_	DET	DT	_	35	det	_	_
35	church	_	NOUN	NN	_	33	pobj	_	_
36	,	_	PUNCT	,	_	31	punct	_	_
37	and	_	CONJ	CC	_	31	cc	_	_
38	that	_	PRON	DT	_	41	nsubjpass	_	_
39	must	_	AUX	MD	_	41	aux	_	_
40	be	_	AUX	VB	_	41	auxpass	_	_
41	looked	_	VERB	VBN	_	31	conj	_	_
42	after	_	ADP	RP	_	41	prep	_	_
43	immediately	_	ADV	RB	_	41	advmod	_	_
44	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	5	prep	_	_
2	fact	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	intimated	_	VERB	VBD	_	0	root	_	_
6	clearly	_	ADV	RB	_	5	advmod	_	_
7	that	_	SCONJ	IN	_	11	mark	_	_
8	that	_	PRON	DT	_	11	nsubj	_	_
9	was	_	VERB	VBD	_	11	cop	_	_
10	the	_	DET	DT	_	11	det	_	_
11	reason	_	NOUN	NN	_	5	ccomp	_	_
12	that	_	ADP	IN	_	16	advmod	_	_
13	Wilson	_	PROPN	NNP	_	16	nsubjpass	_	_
14	had	_	AUX	VBD	_	16	aux	_	_
15	been	_	AUX	VBN	_	16	auxpass	_	_
16	sent	_	VERB	VBN	_	11	dep	_	_
17	here	_	ADV	RB	_	16	advmod	_	_
18	--	_	PUNCT	:	_	11	punct	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	make	_	VERB	VB	_	11	parataxis	_	_
21	a	_	DET	DT	_	23	det	_	_
22	larger	_	ADJ	JJR	_	23	amod	_	_
23	contribution	_	NOUN	NN	_	20	dobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	dollar	_	NOUN	NN	_	26	nn	_	_
26	money	_	NOUN	NN	_	24	pobj	_	_
27	.	_	PUNCT	.	_	5	punct	_	_

1	Wilson	_	PROPN	NNP	_	2	nsubj	_	_
2	stressed	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	fact	_	NOUN	NN	_	2	dobj	_	_
5	that	_	SCONJ	IN	_	13	mark	_	_
6	clear	_	ADJ	JJ	_	13	ccomp	_	_
7	as	_	SCONJ	IN	_	9	mark	_	_
8	this	_	PRON	DT	_	9	nsubj	_	_
9	was	_	VERB	VBD	_	6	dep	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	they	_	PRON	PRP	_	13	nsubj	_	_
12	must	_	AUX	MD	_	13	aux	_	_
13	have	_	VERB	VB	_	4	ccomp	_	_
14	a	_	DET	DT	_	16	det	_	_
15	better	_	ADJ	JJR	_	16	amod	_	_
16	church	_	NOUN	NN	_	13	dobj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	a	_	DET	DT	_	21	det	_	_
19	more	_	ADV	RBR	_	20	advmod	_	_
20	business-like	_	ADJ	JJ	_	21	amod	_	_
21	conduct	_	NOUN	NN	_	16	conj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	church	_	NOUN	NN	_	25	nn	_	_
25	organization	_	NOUN	NN	_	22	pobj	_	_
26	,	_	PUNCT	,	_	16	punct	_	_
27	and	_	CONJ	CC	_	16	cc	_	_
28	an	_	DET	DT	_	29	det	_	_
29	effort	_	NOUN	NN	_	16	conj	_	_
30	to	_	PART	TO	_	31	aux	_	_
31	get	_	VERB	VB	_	29	vmod	_	_
32	this	_	DET	DT	_	34	det	_	_
33	religious	_	ADJ	JJ	_	34	amod	_	_
34	center	_	NOUN	NN	_	31	dobj	_	_
35	out	_	ADP	IN	_	31	prep	_	_
36	of	_	ADP	IN	_	35	pcomp	_	_
37	its	_	PRON	PRP$	_	38	poss	_	_
38	rut	_	NOUN	NN	_	36	pobj	_	_
39	of	_	ADP	IN	_	38	prep	_	_
40	wild	_	ADJ	JJ	_	41	amod	_	_
41	worship	_	NOUN	NN	_	39	pobj	_	_
42	into	_	ADP	IN	_	31	prep	_	_
43	a	_	DET	DT	_	46	det	_	_
44	modern	_	ADJ	JJ	_	46	amod	_	_
45	church	_	NOUN	NN	_	46	nn	_	_
46	organization	_	NOUN	NN	_	42	pobj	_	_
47	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	emphasized	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	Presiding	_	PROPN	NNP	_	6	nn	_	_
6	Elder	_	PROPN	NNP	_	3	pobj	_	_
7	the	_	DET	DT	_	8	det	_	_
8	plan	_	NOUN	NN	_	2	dobj	_	_
9	of	_	SCONJ	IN	_	8	prep	_	_
10	giving	_	VERB	VBG	_	9	pcomp	_	_
11	up	_	ADP	RP	_	10	prt	_	_
12	the	_	DET	DT	_	14	det	_	_
13	old	_	ADJ	JJ	_	14	amod	_	_
14	church	_	NOUN	NN	_	10	dobj	_	_
15	and	_	CONJ	CC	_	10	cc	_	_
16	moving	_	VERB	VBG	_	10	conj	_	_
17	across	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	river	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Presiding	_	PROPN	NNP	_	3	nn	_	_
3	Elder	_	PROPN	NNP	_	5	nsubj	_	_
4	was	_	VERB	VBD	_	5	cop	_	_
5	sure	_	ADJ	JJ	_	0	root	_	_
6	that	_	SCONJ	IN	_	10	mark	_	_
7	that	_	PRON	DT	_	10	nsubj	_	_
8	would	_	AUX	MD	_	10	aux	_	_
9	be	_	VERB	VB	_	10	cop	_	_
10	impossible	_	ADJ	JJ	_	5	ccomp	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	told	_	VERB	VBD	_	0	root	_	_
4	Wilson	_	PROPN	NNP	_	3	dobj	_	_
5	to	_	PART	TO	_	7	aux	_	_
6	``	_	PUNCT	``	_	7	punct	_	_
7	go	_	VERB	VB	_	3	xcomp	_	_
8	ahead	_	ADV	RB	_	7	advmod	_	_
9	and	_	CONJ	CC	_	7	cc	_	_
10	try	_	VERB	VB	_	7	conj	_	_
11	''	_	PUNCT	''	_	7	punct	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	And	_	CONJ	CC	_	3	cc	_	_
2	Wilson	_	PROPN	NNP	_	3	nsubj	_	_
3	tried	_	VERB	VBD	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	did	_	AUX	VBD	_	3	aux	_	_
3	seem	_	VERB	VB	_	0	root	_	_
4	impossible	_	ADJ	JJ	_	3	acomp	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	bank	_	NOUN	NN	_	11	nsubj	_	_
3	which	_	PRON	WDT	_	4	nsubj	_	_
4	held	_	VERB	VBD	_	2	rcmod	_	_
5	the	_	DET	DT	_	6	det	_	_
6	mortgage	_	NOUN	NN	_	4	dobj	_	_
7	on	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	old	_	ADJ	JJ	_	10	amod	_	_
10	church	_	NOUN	NN	_	7	pobj	_	_
11	declared	_	VERB	VBD	_	0	root	_	_
12	that	_	SCONJ	IN	_	15	mark	_	_
13	the	_	DET	DT	_	14	det	_	_
14	interest	_	NOUN	NN	_	15	nsubj	_	_
15	was	_	VERB	VBD	_	11	ccomp	_	_
16	considerably	_	ADV	RB	_	15	advmod	_	_
17	in	_	ADP	IN	_	15	prep	_	_
18	arrears	_	NOUN	NNS	_	17	pobj	_	_
19	,	_	PUNCT	,	_	11	punct	_	_
20	and	_	CONJ	CC	_	11	cc	_	_
21	the	_	DET	DT	_	24	det	_	_
22	real	_	NOUN	NN	_	24	nn	_	_
23	estate	_	NOUN	NN	_	24	nn	_	_
24	people	_	NOUN	NNS	_	25	nsubj	_	_
25	said	_	VERB	VBD	_	11	conj	_	_
26	flatly	_	ADV	RB	_	25	advmod	_	_
27	that	_	SCONJ	IN	_	35	mark	_	_
28	the	_	DET	DT	_	29	det	_	_
29	land	_	NOUN	NN	_	35	nsubjpass	_	_
30	across	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	32	det	_	_
32	river	_	NOUN	NN	_	30	pobj	_	_
33	was	_	AUX	VBD	_	35	aux	_	_
34	being	_	AUX	VBG	_	35	auxpass	_	_
35	held	_	VERB	VBN	_	25	ccomp	_	_
36	for	_	ADP	IN	_	35	prep	_	_
37	an	_	DET	DT	_	39	det	_	_
38	eventual	_	ADJ	JJ	_	39	amod	_	_
39	development	_	NOUN	NN	_	36	pobj	_	_
40	for	_	ADP	IN	_	39	prep	_	_
41	white	_	ADJ	JJ	_	43	amod	_	_
42	working	_	VERB	VBG	_	43	amod	_	_
43	people	_	NOUN	NNS	_	40	pobj	_	_
44	who	_	PRON	WP	_	46	nsubj	_	_
45	were	_	AUX	VBD	_	46	aux	_	_
46	coming	_	VERB	VBG	_	43	rcmod	_	_
47	in	_	ADV	RB	_	46	advmod	_	_
48	,	_	PUNCT	,	_	25	punct	_	_
49	and	_	CONJ	CC	_	25	cc	_	_
50	that	_	SCONJ	IN	_	54	mark	_	_
51	none	_	NOUN	NN	_	54	nsubjpass	_	_
52	would	_	AUX	MD	_	54	aux	_	_
53	be	_	AUX	VB	_	54	auxpass	_	_
54	sold	_	VERB	VBN	_	25	ccomp	_	_
55	to	_	ADP	TO	_	54	prep	_	_
56	colored	_	ADJ	JJ	_	57	amod	_	_
57	folk	_	NOUN	NN	_	55	pobj	_	_
58	.	_	PUNCT	.	_	11	punct	_	_

1	When	_	ADV	WRB	_	4	advmod	_	_
2	it	_	PRON	PRP	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	proposed	_	VERB	VBN	_	11	advcl	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	rebuild	_	VERB	VB	_	4	xcomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	church	_	NOUN	NN	_	6	dobj	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	Wilson	_	PROPN	NNP	_	11	nsubj	_	_
11	found	_	VERB	VBD	_	0	root	_	_
12	that	_	SCONJ	IN	_	21	mark	_	_
13	the	_	DET	DT	_	14	det	_	_
14	terms	_	NOUN	NNS	_	21	nsubj	_	_
15	for	_	ADP	IN	_	14	prep	_	_
16	a	_	DET	DT	_	18	det	_	_
17	new	_	ADJ	JJ	_	18	amod	_	_
18	mortgage	_	NOUN	NN	_	15	pobj	_	_
19	were	_	VERB	VBD	_	21	cop	_	_
20	very	_	ADV	RB	_	21	advmod	_	_
21	high	_	ADJ	JJ	_	11	ccomp	_	_
22	.	_	PUNCT	.	_	11	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	sure	_	ADJ	JJ	_	0	root	_	_
4	that	_	SCONJ	IN	_	7	mark	_	_
5	he	_	PRON	PRP	_	7	nsubj	_	_
6	could	_	AUX	MD	_	7	aux	_	_
7	do	_	VERB	VB	_	3	ccomp	_	_
8	better	_	ADV	RB	_	7	advmod	_	_
9	if	_	SCONJ	IN	_	11	mark	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	went	_	VERB	VBD	_	7	advcl	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	Atlanta	_	PROPN	NNP	_	12	pobj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	get	_	VERB	VB	_	11	xcomp	_	_
16	the	_	DET	DT	_	17	det	_	_
17	deal	_	NOUN	NN	_	18	nsubj	_	_
18	financed	_	VERB	VBN	_	15	dep	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	13	cc	_	_
2	when	_	ADV	WRB	_	6	advmod	_	_
3	this	_	DET	DT	_	4	det	_	_
4	proposal	_	NOUN	NN	_	6	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	made	_	VERB	VBN	_	13	advcl	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	his	_	PRON	PRP$	_	10	poss	_	_
9	Deacon	_	PROPN	NNP	_	10	nn	_	_
10	Board	_	PROPN	NNP	_	7	pobj	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	met	_	VERB	VBD	_	0	root	_	_
14	unanimous	_	ADJ	JJ	_	15	amod	_	_
15	opposition	_	NOUN	NN	_	13	dobj	_	_
16	.	_	PUNCT	.	_	13	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	church	_	NOUN	NN	_	7	nsubjpass	_	_
3	certainly	_	ADV	RB	_	7	advmod	_	_
4	would	_	AUX	MD	_	7	aux	_	_
5	not	_	PART	RB	_	7	neg	_	_
6	be	_	AUX	VB	_	7	auxpass	_	_
7	removed	_	VERB	VBN	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	very	_	ADJ	JJ	_	3	amod	_	_
3	proposition	_	NOUN	NN	_	5	nsubj	_	_
4	was	_	VERB	VBD	_	5	cop	_	_
5	sacrilege	_	NOUN	NN	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	been	_	VERB	VBN	_	0	root	_	_
4	here	_	ADV	RB	_	3	advmod	_	_
5	fifty	_	NUM	CD	_	6	num	_	_
6	years	_	NOUN	NNS	_	3	tmod	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	going	_	VERB	VBG	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	stay	_	VERB	VB	_	3	xcomp	_	_
6	forever	_	ADV	RB	_	5	advmod	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	hardly	_	ADV	RB	_	4	advmod	_	_
4	possible	_	ADJ	JJ	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	get	_	VERB	VB	_	4	xcomp	_	_
7	any	_	DET	DT	_	8	det	_	_
8	argument	_	NOUN	NN	_	6	dobj	_	_
9	on	_	ADP	IN	_	6	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	subject	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	As	_	ADP	IN	_	2	dep	_	_
2	for	_	SCONJ	IN	_	10	prep	_	_
3	rebuilding	_	VERB	VBG	_	2	pcomp	_	_
4	,	_	PUNCT	,	_	10	punct	_	_
5	well	_	INTJ	UH	_	10	discourse	_	_
6	,	_	PUNCT	,	_	10	punct	_	_
7	that	_	ADP	IN	_	10	nsubjpass	_	_
8	might	_	AUX	MD	_	10	aux	_	_
9	be	_	AUX	VB	_	10	auxpass	_	_
10	looked	_	VERB	VBN	_	0	root	_	_
11	into	_	ADP	RP	_	10	prep	_	_
12	,	_	PUNCT	,	_	10	punct	_	_
13	but	_	CONJ	CC	_	10	cc	_	_
14	there	_	PRON	EX	_	15	expl	_	_
15	was	_	VERB	VBD	_	10	conj	_	_
16	no	_	DET	DT	_	17	neg	_	_
17	hurry	_	NOUN	NN	_	15	nsubj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	no	_	DET	DT	_	20	neg	_	_
20	hurry	_	NOUN	NN	_	17	appos	_	_
21	at	_	ADP	IN	_	20	advmod	_	_
22	all	_	DET	DT	_	21	pobj	_	_
23	.	_	PUNCT	.	_	10	punct	_	_

1	Wilson	_	PROPN	NNP	_	3	nsubj	_	_
2	again	_	ADV	RB	_	3	advmod	_	_
3	went	_	VERB	VBD	_	0	root	_	_
4	downtown	_	NOUN	NN	_	3	dobj	_	_
5	to	_	ADP	TO	_	3	prep	_	_
6	a	_	DET	DT	_	8	det	_	_
7	different	_	ADJ	JJ	_	8	amod	_	_
8	banker	_	NOUN	NN	_	5	pobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	an	_	DET	DT	_	14	det	_	_
11	intelligent	_	ADJ	JJ	_	14	amod	_	_
12	young	_	ADJ	JJ	_	14	amod	_	_
13	white	_	ADJ	JJ	_	14	amod	_	_
14	man	_	NOUN	NN	_	8	appos	_	_
15	who	_	PRON	WP	_	16	nsubj	_	_
16	seemed	_	VERB	VBD	_	14	rcmod	_	_
17	rather	_	ADV	RB	_	18	advmod	_	_
18	sympathetic	_	ADJ	JJ	_	16	acomp	_	_
19	,	_	PUNCT	,	_	3	punct	_	_
20	but	_	CONJ	CC	_	3	cc	_	_
21	he	_	PRON	PRP	_	22	nsubj	_	_
22	shook	_	VERB	VBD	_	3	conj	_	_
23	his	_	PRON	PRP$	_	24	poss	_	_
24	head	_	NOUN	NN	_	22	dobj	_	_
25	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Reverend	_	PROPN	NNP	_	10	nsubj	_	_
3	''	_	PUNCT	''	_	2	punct	_	_
4	,	_	PUNCT	,	_	10	punct	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	10	parataxis	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	``	_	PUNCT	``	_	10	punct	_	_
9	I	_	PRON	PRP	_	10	nsubj	_	_
10	think	_	VERB	VBP	_	0	root	_	_
11	you	_	PRON	PRP	_	15	nsubj	_	_
12	do	_	AUX	VBP	_	15	aux	_	_
13	n't	_	PART	RB	_	15	neg	_	_
14	quite	_	ADV	RB	_	15	advmod	_	_
15	understand	_	VERB	VB	_	10	ccomp	_	_
16	the	_	DET	DT	_	17	det	_	_
17	situation	_	NOUN	NN	_	15	dobj	_	_
18	here	_	ADV	RB	_	17	advmod	_	_
19	.	_	PUNCT	.	_	10	punct	_	_

1	Do	_	AUX	VBP	_	4	aux	_	_
2	n't	_	PART	RB	_	4	neg	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	see	_	VERB	VB	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	amount	_	NOUN	NN	_	4	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	money	_	NOUN	NN	_	7	pobj	_	_
9	that	_	PRON	WP	_	12	nsubjpass	_	_
10	has	_	AUX	VBZ	_	12	aux	_	_
11	been	_	AUX	VBN	_	12	auxpass	_	_
12	invested	_	VERB	VBN	_	6	rcmod	_	_
13	by	_	ADP	IN	_	12	prep	_	_
14	whites	_	NOUN	NNS	_	13	pobj	_	_
15	around	_	ADP	IN	_	12	prep	_	_
16	that	_	DET	DT	_	17	det	_	_
17	church	_	NOUN	NN	_	15	pobj	_	_
18	?	_	PUNCT	.	_	4	punct	_	_
19	?	_	PUNCT	.	_	4	punct	_	_

1	Tenements	_	NOUN	NNS	_	0	root	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	stores	_	NOUN	NNS	_	1	appos	_	_
4	,	_	PUNCT	,	_	1	punct	_	_
5	saloons	_	NOUN	NNS	_	1	appos	_	_
6	,	_	PUNCT	,	_	1	punct	_	_
7	some	_	DET	DT	_	8	det	_	_
8	gambling	_	NOUN	NN	_	1	appos	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	I	_	PRON	PRP	_	11	nsubj	_	_
11	hope	_	VERB	VBP	_	8	dep	_	_
12	not	_	ADV	RB	_	14	neg	_	_
13	too	_	ADV	RB	_	14	advmod	_	_
14	much	_	ADJ	JJ	_	11	dobj	_	_
15	.	_	PUNCT	.	_	1	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	colored	_	ADJ	JJ	_	3	amod	_	_
3	people	_	NOUN	NNS	_	5	nsubj	_	_
4	are	_	AUX	VBP	_	5	aux	_	_
5	getting	_	VERB	VBG	_	0	root	_	_
6	employment	_	NOUN	NN	_	5	dobj	_	_
7	at	_	ADP	IN	_	5	prep	_	_
8	Kent	_	PROPN	NNP	_	9	nn	_	_
9	House	_	PROPN	NNP	_	7	pobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	other	_	ADJ	JJ	_	12	amod	_	_
12	places	_	NOUN	NNS	_	9	conj	_	_
13	,	_	PUNCT	,	_	5	punct	_	_
14	and	_	CONJ	CC	_	5	cc	_	_
15	they	_	PRON	PRP	_	16	nsubj	_	_
16	are	_	VERB	VBP	_	5	conj	_	_
17	near	_	ADP	IN	_	16	advmod	_	_
18	their	_	PRON	PRP$	_	19	poss	_	_
19	places	_	NOUN	NNS	_	17	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	employment	_	NOUN	NN	_	20	pobj	_	_
22	.	_	PUNCT	.	_	5	punct	_	_

1	When	_	ADV	WRB	_	5	advmod	_	_
2	a	_	DET	DT	_	3	det	_	_
3	city	_	NOUN	NN	_	5	nsubj	_	_
4	has	_	AUX	VBZ	_	5	aux	_	_
5	arranged	_	VERB	VBN	_	13	advcl	_	_
6	things	_	NOUN	NNS	_	5	dobj	_	_
7	like	_	ADP	IN	_	5	prep	_	_
8	this	_	PRON	DT	_	7	pobj	_	_
9	you	_	PRON	PRP	_	13	nsubj	_	_
10	can	_	AUX	MD	_	13	aux	_	_
11	not	_	PART	RB	_	13	neg	_	_
12	easily	_	ADV	RB	_	13	advmod	_	_
13	change	_	VERB	VB	_	0	root	_	_
14	them	_	PRON	PRP	_	13	dobj	_	_
15	.	_	PUNCT	.	_	13	punct	_	_

1	Now	_	ADV	RB	_	10	discourse	_	_
2	,	_	PUNCT	,	_	10	punct	_	_
3	if	_	SCONJ	IN	_	6	mark	_	_
4	I	_	PRON	PRP	_	6	nsubj	_	_
5	were	_	VERB	VBD	_	6	cop	_	_
6	you	_	PRON	PRP	_	10	advcl	_	_
7	I	_	PRON	PRP	_	10	nsubj	_	_
8	would	_	AUX	MD	_	10	aux	_	_
9	just	_	ADV	RB	_	10	advmod	_	_
10	plan	_	VERB	VB	_	0	root	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	repair	_	VERB	VB	_	10	xcomp	_	_
13	the	_	DET	DT	_	15	det	_	_
14	old	_	ADJ	JJ	_	15	amod	_	_
15	church	_	NOUN	NN	_	12	dobj	_	_
16	so	_	SCONJ	IN	_	19	mark	_	_
17	it	_	PRON	PRP	_	19	nsubj	_	_
18	would	_	AUX	MD	_	19	aux	_	_
19	last	_	VERB	VB	_	12	advcl	_	_
20	for	_	ADP	IN	_	19	prep	_	_
21	five	_	NUM	CD	_	24	num	_	_
22	or	_	CONJ	CC	_	21	cc	_	_
23	ten	_	NUM	CD	_	21	conj	_	_
24	years	_	NOUN	NNS	_	20	pobj	_	_
25	.	_	PUNCT	.	_	10	punct	_	_

1	By	_	ADP	IN	_	10	prep	_	_
2	that	_	DET	DT	_	3	det	_	_
3	time	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	10	punct	_	_
5	perhaps	_	ADV	RB	_	6	advmod	_	_
6	something	_	PRON	NN	_	10	nsubjpass	_	_
7	better	_	ADV	RB	_	6	amod	_	_
8	can	_	AUX	MD	_	10	aux	_	_
9	be	_	AUX	VB	_	10	auxpass	_	_
10	done	_	VERB	VBN	_	0	root	_	_
11	''	_	PUNCT	''	_	10	punct	_	_
12	.	_	PUNCT	.	_	10	punct	_	_

1	Then	_	ADV	RB	_	3	advmod	_	_
2	Wilson	_	PROPN	NNP	_	3	nsubj	_	_
3	asked	_	VERB	VBD	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	``	_	PUNCT	``	_	3	punct	_	_
6	What	_	PRON	WP	_	3	ccomp	_	_
7	about	_	ADP	IN	_	6	prep	_	_
8	this	_	DET	DT	_	10	det	_	_
9	Kent	_	PROPN	NNP	_	10	nn	_	_
10	House	_	PROPN	NNP	_	7	pobj	_	_
11	which	_	PRON	WDT	_	13	dobj	_	_
12	you	_	PRON	PRP	_	13	nsubj	_	_
13	mention	_	VERB	VBP	_	10	rcmod	_	_
14	?	_	PUNCT	.	_	3	punct	_	_
15	?	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	understand	_	VERB	VB	_	0	root	_	_
5	why	_	ADV	WRB	_	10	advmod	_	_
6	a	_	DET	DT	_	8	det	_	_
7	white	_	ADJ	JJ	_	8	amod	_	_
8	hotel	_	NOUN	NN	_	10	nsubj	_	_
9	should	_	AUX	MD	_	10	aux	_	_
10	be	_	VERB	VB	_	4	ccomp	_	_
11	down	_	ADV	RB	_	12	advmod	_	_
12	here	_	ADV	RB	_	10	advmod	_	_
13	''	_	PUNCT	''	_	4	punct	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	young	_	ADJ	JJ	_	3	amod	_	_
3	banker	_	NOUN	NN	_	4	nsubj	_	_
4	looked	_	VERB	VBD	_	0	root	_	_
5	at	_	ADP	IN	_	4	prep	_	_
6	him	_	PRON	PRP	_	5	pobj	_	_
7	with	_	ADP	IN	_	4	prep	_	_
8	a	_	DET	DT	_	10	det	_	_
9	certain	_	ADJ	JJ	_	10	amod	_	_
10	surprise	_	NOUN	NN	_	7	pobj	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	and	_	CONJ	CC	_	4	cc	_	_
13	then	_	ADV	RB	_	12	advmod	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	said	_	VERB	VBD	_	4	conj	_	_
16	flatly	_	ADV	RB	_	15	advmod	_	_
17	:	_	PUNCT	:	_	15	punct	_	_
18	``	_	PUNCT	``	_	15	punct	_	_
19	I	_	PRON	PRP	_	21	nsubj	_	_
20	'm	_	VERB	VBP	_	21	cop	_	_
21	afraid	_	ADJ	JJ	_	15	ccomp	_	_
22	I	_	PRON	PRP	_	25	nsubj	_	_
23	ca	_	AUX	MD	_	25	aux	_	_
24	n't	_	PART	RB	_	25	neg	_	_
25	tell	_	VERB	VB	_	21	ccomp	_	_
26	you	_	PRON	PRP	_	25	iobj	_	_
27	anything	_	PRON	NN	_	25	dobj	_	_
28	in	_	ADP	IN	_	27	prep	_	_
29	particular	_	ADJ	JJ	_	28	pobj	_	_
30	about	_	ADP	IN	_	27	prep	_	_
31	Kent	_	PROPN	NNP	_	32	nn	_	_
32	House	_	PROPN	NNP	_	30	pobj	_	_
33	.	_	PUNCT	.	_	4	punct	_	_

1	You	_	PRON	PRP	_	3	nsubj	_	_
2	'll	_	AUX	MD	_	3	aux	_	_
3	have	_	VERB	VB	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	find	_	VERB	VB	_	3	xcomp	_	_
6	out	_	ADP	RP	_	5	prt	_	_
7	about	_	ADP	IN	_	5	prep	_	_
8	it	_	PRON	PRP	_	7	pobj	_	_
9	on	_	ADP	IN	_	5	prep	_	_
10	your	_	PRON	PRP$	_	11	poss	_	_
11	own	_	ADJ	JJ	_	9	pobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	Hope	_	VERB	VB	_	0	root	_	_
2	to	_	PART	TO	_	3	aux	_	_
3	see	_	VERB	VB	_	1	xcomp	_	_
4	you	_	PRON	PRP	_	3	dobj	_	_
5	again	_	ADV	RB	_	3	advmod	_	_
6	''	_	PUNCT	''	_	1	punct	_	_
7	.	_	PUNCT	.	_	1	punct	_	_

1	And	_	CONJ	CC	_	3	cc	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	dismissed	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	colored	_	ADJ	JJ	_	6	amod	_	_
6	pastor	_	NOUN	NN	_	3	dobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	next	_	ADJ	JJ	_	4	amod	_	_
4	day	_	NOUN	NN	_	0	root	_	_
5	that	_	ADP	IN	_	7	advmod	_	_
6	Sojourner	_	PROPN	NNP	_	7	nsubj	_	_
7	came	_	VERB	VBD	_	4	dep	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	sat	_	VERB	VBD	_	7	conj	_	_
10	beside	_	ADP	IN	_	9	prep	_	_
11	him	_	PRON	PRP	_	10	pobj	_	_
12	and	_	CONJ	CC	_	7	cc	_	_
13	took	_	VERB	VBD	_	7	conj	_	_
14	his	_	PRON	PRP$	_	15	poss	_	_
15	hand	_	NOUN	NN	_	13	dobj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	``	_	PUNCT	``	_	2	punct	_	_
5	My	_	PRON	PRP$	_	6	poss	_	_
6	dear	_	NOUN	NN	_	10	nsubj	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	do	_	AUX	VBP	_	10	aux	_	_
9	you	_	PRON	PRP	_	10	nsubj	_	_
10	know	_	VERB	VB	_	2	dep	_	_
11	what	_	PRON	WP	_	14	dobj	_	_
12	Kent	_	PROPN	NNP	_	13	nn	_	_
13	House	_	PROPN	NNP	_	14	nsubj	_	_
14	is	_	VERB	VBZ	_	10	ccomp	_	_
15	''	_	PUNCT	''	_	2	punct	_	_
16	?	_	PUNCT	.	_	2	punct	_	_
17	?	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	No	_	ADV	RB	_	10	discourse	_	_
3	''	_	PUNCT	''	_	10	punct	_	_
4	,	_	PUNCT	,	_	10	punct	_	_
5	said	_	VERB	VBD	_	10	parataxis	_	_
6	Wilson	_	PROPN	NNP	_	5	nsubj	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	``	_	PUNCT	``	_	10	punct	_	_
9	I	_	PRON	PRP	_	10	nsubj	_	_
10	do	_	VERB	VBP	_	0	root	_	_
11	n't	_	PART	RB	_	10	neg	_	_
12	.	_	PUNCT	.	_	10	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	AUX	VBD	_	4	aux	_	_
3	just	_	ADV	RB	_	4	advmod	_	_
4	asking	_	VERB	VBG	_	0	root	_	_
5	about	_	ADP	IN	_	4	prep	_	_
6	it	_	PRON	PRP	_	5	pobj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	What	_	PRON	WP	_	3	dep	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	it	_	PRON	PRP	_	0	root	_	_
4	''	_	PUNCT	''	_	3	punct	_	_
5	?	_	PUNCT	.	_	3	punct	_	_
6	?	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	It	_	PRON	PRP	_	5	nsubj	_	_
3	's	_	VERB	VBZ	_	5	cop	_	_
4	a	_	DET	DT	_	5	det	_	_
5	house	_	NOUN	NN	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	prostitution	_	NOUN	NN	_	6	pobj	_	_
8	for	_	ADP	IN	_	5	prep	_	_
9	white	_	ADJ	JJ	_	10	amod	_	_
10	men	_	NOUN	NNS	_	8	pobj	_	_
11	with	_	ADP	IN	_	5	prep	_	_
12	white	_	ADJ	JJ	_	13	amod	_	_
13	girls	_	NOUN	NNS	_	11	pobj	_	_
14	as	_	ADP	IN	_	13	prep	_	_
15	inmates	_	NOUN	NNS	_	14	pobj	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	hire	_	VERB	VBP	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	good	_	ADJ	JJ	_	5	amod	_	_
5	deal	_	NOUN	NN	_	2	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	local	_	ADJ	JJ	_	8	amod	_	_
8	labor	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	including	_	VERB	VBG	_	5	prep	_	_
11	two	_	NUM	CD	_	12	num	_	_
12	members	_	NOUN	NNS	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	our	_	PRON	PRP$	_	16	poss	_	_
15	Trustee	_	PROPN	NNP	_	16	nn	_	_
16	Board	_	PROPN	NNP	_	13	pobj	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	buy	_	VERB	VBP	_	0	root	_	_
3	some	_	DET	DT	_	4	det	_	_
4	supplies	_	NOUN	NNS	_	2	dobj	_	_
5	from	_	ADP	IN	_	2	prep	_	_
6	our	_	PRON	PRP$	_	8	poss	_	_
7	colored	_	ADJ	JJ	_	8	amod	_	_
8	grocers	_	NOUN	NNS	_	5	pobj	_	_
9	and	_	CONJ	CC	_	2	cc	_	_
10	they	_	PRON	PRP	_	12	nsubjpass	_	_
11	are	_	AUX	VBP	_	12	auxpass	_	_
12	patronized	_	VERB	VBN	_	2	conj	_	_
13	by	_	ADP	IN	_	12	prep	_	_
14	some	_	DET	DT	_	13	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	19	det	_	_
17	best	_	ADJ	JJS	_	19	amod	_	_
18	white	_	ADJ	JJ	_	19	amod	_	_
19	gentlemen	_	NOUN	NNS	_	15	pobj	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	town	_	NOUN	NN	_	20	pobj	_	_
22	''	_	PUNCT	''	_	2	punct	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	Wilson	_	PROPN	NNP	_	2	nsubj	_	_
2	stared	_	VERB	VBD	_	0	root	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	her	_	PRON	PRP	_	3	pobj	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	My	_	PRON	PRP$	_	3	poss	_	_
3	dear	_	NOUN	NN	_	8	nsubjpass	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	you	_	PRON	PRP	_	8	nsubjpass	_	_
6	must	_	AUX	MD	_	8	aux	_	_
7	be	_	AUX	VB	_	8	auxpass	_	_
8	mistaken	_	VERB	VBN	_	0	root	_	_
9	''	_	PUNCT	''	_	8	punct	_	_
10	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	Talk	_	VERB	VB	_	9	ccomp	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	Mrs.	_	PROPN	NNP	_	5	nn	_	_
5	Catt	_	PROPN	NNP	_	3	pobj	_	_
6	''	_	PUNCT	''	_	9	punct	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	she	_	PRON	PRP	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	And	_	CONJ	CC	_	16	cc	_	_
2	after	_	SCONJ	IN	_	5	mark	_	_
3	Wilson	_	PROPN	NNP	_	5	nsubj	_	_
4	had	_	AUX	VBD	_	5	aux	_	_
5	talked	_	VERB	VBN	_	16	advcl	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	Mrs.	_	PROPN	NNP	_	8	nn	_	_
8	Catt	_	PROPN	NNP	_	6	pobj	_	_
9	and	_	CONJ	CC	_	6	cc	_	_
10	to	_	ADP	TO	_	6	conj	_	_
11	others	_	NOUN	NNS	_	10	pobj	_	_
12	,	_	PUNCT	,	_	16	punct	_	_
13	he	_	PRON	PRP	_	16	nsubjpass	_	_
14	was	_	VERB	VBD	_	16	auxpass	_	_
15	absolutely	_	ADV	RB	_	16	advmod	_	_
16	amazed	_	VERB	VBN	_	0	root	_	_
17	.	_	PUNCT	.	_	16	punct	_	_

1	This	_	PRON	DT	_	8	nsubj	_	_
2	,	_	PUNCT	,	_	8	punct	_	_
3	of	_	ADP	IN	_	8	prep	_	_
4	course	_	NOUN	NN	_	3	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	was	_	VERB	VBD	_	8	cop	_	_
7	the	_	DET	DT	_	8	det	_	_
8	sort	_	NOUN	NN	_	0	root	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	thing	_	NOUN	NN	_	9	pobj	_	_
11	that	_	PRON	WP	_	12	nsubj	_	_
12	used	_	VERB	VBD	_	8	rcmod	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	take	_	VERB	VB	_	12	xcomp	_	_
15	place	_	NOUN	NN	_	14	dobj	_	_
16	in	_	ADP	IN	_	14	prep	_	_
17	Southern	_	ADJ	JJ	_	18	amod	_	_
18	cities	_	NOUN	NNS	_	16	pobj	_	_
19	--	_	PUNCT	:	_	8	punct	_	_
20	putting	_	VERB	VBG	_	8	parataxis	_	_
21	white	_	ADJ	JJ	_	22	amod	_	_
22	houses	_	NOUN	NNS	_	20	dobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	prostitution	_	NOUN	NN	_	23	pobj	_	_
25	with	_	ADP	IN	_	22	prep	_	_
26	colored	_	ADJ	JJ	_	27	amod	_	_
27	girls	_	NOUN	NNS	_	25	pobj	_	_
28	in	_	ADP	IN	_	20	prep	_	_
29	colored	_	ADJ	JJ	_	30	amod	_	_
30	neighborhoods	_	NOUN	NNS	_	28	pobj	_	_
31	and	_	CONJ	CC	_	20	cc	_	_
32	carrying	_	VERB	VBG	_	20	conj	_	_
33	them	_	PRON	PRP	_	32	dobj	_	_
34	on	_	ADP	RP	_	32	prt	_	_
35	openly	_	ADV	RB	_	32	advmod	_	_
36	.	_	PUNCT	.	_	8	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	it	_	PRON	PRP	_	5	nsubj	_	_
3	had	_	AUX	VBD	_	5	aux	_	_
4	largely	_	ADV	RB	_	5	advmod	_	_
5	disappeared	_	VERB	VBN	_	0	root	_	_
6	on	_	ADP	IN	_	5	prep	_	_
7	account	_	NOUN	NN	_	6	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	protest	_	NOUN	NN	_	8	pobj	_	_
10	by	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	whites	_	NOUN	NNS	_	10	pobj	_	_
13	and	_	CONJ	CC	_	6	cc	_	_
14	through	_	ADP	IN	_	6	conj	_	_
15	growing	_	VERB	VBG	_	16	amod	_	_
16	resentment	_	NOUN	NN	_	14	pobj	_	_
17	on	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	part	_	NOUN	NN	_	17	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	Negroes	_	PROPN	NNPS	_	20	pobj	_	_
23	as	_	SCONJ	IN	_	25	mark	_	_
24	they	_	PRON	PRP	_	25	nsubj	_	_
25	became	_	VERB	VBD	_	16	dep	_	_
26	more	_	ADV	RBR	_	27	advmod	_	_
27	educated	_	VERB	VBN	_	25	acomp	_	_
28	and	_	CONJ	CC	_	25	cc	_	_
29	got	_	VERB	VBD	_	25	conj	_	_
30	better	_	ADJ	JJR	_	31	amod	_	_
31	wages	_	NOUN	NNS	_	29	dobj	_	_
32	.	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	9	cc	_	_
2	this	_	DET	DT	_	3	det	_	_
3	situation	_	NOUN	NN	_	9	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	Kent	_	PROPN	NNP	_	6	nn	_	_
6	House	_	PROPN	NNP	_	4	pobj	_	_
7	was	_	VERB	VBD	_	9	cop	_	_
8	more	_	ADV	RBR	_	9	advmod	_	_
9	subtle	_	ADJ	JJ	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	wages	_	NOUN	NNS	_	5	nsubj	_	_
3	involved	_	VERB	VBN	_	2	vmod	_	_
4	were	_	VERB	VBD	_	5	cop	_	_
5	larger	_	ADJ	JJR	_	0	root	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	more	_	ADV	RBR	_	8	advmod	_	_
8	regular	_	ADJ	JJ	_	5	conj	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	inmates	_	NOUN	NNS	_	4	nsubj	_	_
3	were	_	VERB	VBD	_	4	cop	_	_
4	white	_	ADJ	JJ	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	from	_	ADP	IN	_	4	conj	_	_
7	out	_	ADP	IN	_	6	pcomp	_	_
8	of	_	ADP	IN	_	7	pcomp	_	_
9	town	_	NOUN	NN	_	8	pobj	_	_
10	,	_	PUNCT	,	_	4	punct	_	_
11	avoiding	_	VERB	VBG	_	4	xcomp	_	_
12	local	_	ADJ	JJ	_	13	amod	_	_
13	friction	_	NOUN	NN	_	11	dobj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	backing	_	NOUN	NN	_	8	nsubj	_	_
3	from	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	white	_	ADJ	JJ	_	6	amod	_	_
6	town	_	NOUN	NN	_	3	pobj	_	_
7	was	_	VERB	VBD	_	8	cop	_	_
8	greater	_	ADJ	JJR	_	0	root	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	there	_	PRON	EX	_	11	expl	_	_
11	was	_	VERB	VBD	_	8	conj	_	_
12	little	_	ADJ	JJ	_	13	amod	_	_
13	publicity	_	NOUN	NN	_	11	nsubj	_	_
14	.	_	PUNCT	.	_	8	punct	_	_

1	Good	_	ADJ	JJ	_	2	amod	_	_
2	wages	_	NOUN	NNS	_	10	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	patronage	_	NOUN	NN	_	2	appos	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	subscription	_	NOUN	NN	_	4	conj	_	_
7	of	_	ADP	IN	_	4	prep	_	_
8	various	_	ADJ	JJ	_	9	amod	_	_
9	kinds	_	NOUN	NNS	_	7	pobj	_	_
10	stopped	_	VERB	VBD	_	0	root	_	_
11	open	_	ADJ	JJ	_	12	amod	_	_
12	protest	_	NOUN	NN	_	10	dobj	_	_
13	from	_	ADP	IN	_	12	prep	_	_
14	Negroes	_	PROPN	NNPS	_	13	pobj	_	_
15	.	_	PUNCT	.	_	10	punct	_	_

1	And	_	CONJ	CC	_	4	cc	_	_
2	yet	_	ADV	RB	_	4	advmod	_	_
3	Wilson	_	PROPN	NNP	_	4	nsubj	_	_
4	knew	_	VERB	VBD	_	0	root	_	_
5	that	_	SCONJ	IN	_	9	mark	_	_
6	this	_	DET	DT	_	7	det	_	_
7	place	_	NOUN	NN	_	9	nsubj	_	_
8	must	_	AUX	MD	_	9	aux	_	_
9	go	_	VERB	VB	_	4	ccomp	_	_
10	or	_	CONJ	CC	_	9	cc	_	_
11	he	_	PRON	PRP	_	13	nsubj	_	_
12	must	_	AUX	MD	_	13	aux	_	_
13	go	_	VERB	VB	_	9	conj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	And	_	CONJ	CC	_	13	cc	_	_
2	for	_	SCONJ	IN	_	5	mark	_	_
3	him	_	PRON	PRP	_	5	nsubj	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	leave	_	VERB	VB	_	13	csubj	_	_
6	this	_	DET	DT	_	7	det	_	_
7	job	_	NOUN	NN	_	5	dobj	_	_
8	now	_	ADV	RB	_	5	advmod	_	_
9	without	_	SCONJ	IN	_	5	prep	_	_
10	accomplishing	_	VERB	VBG	_	9	pcomp	_	_
11	anything	_	PRON	NN	_	10	dobj	_	_
12	would	_	AUX	MD	_	13	aux	_	_
13	mean	_	VERB	VB	_	0	root	_	_
14	practically	_	ADV	RB	_	13	advmod	_	_
15	the	_	DET	DT	_	16	det	_	_
16	end	_	NOUN	NN	_	13	dobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	his	_	PRON	PRP$	_	19	poss	_	_
19	career	_	NOUN	NN	_	17	pobj	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	Methodist	_	PROPN	NNP	_	23	nn	_	_
23	church	_	PROPN	NNP	_	20	pobj	_	_
24	,	_	PUNCT	,	_	20	punct	_	_
25	if	_	ADP	IN	_	26	dep	_	_
26	not	_	ADV	RB	_	20	cc	_	_
27	in	_	ADP	IN	_	20	conj	_	_
28	all	_	DET	DT	_	29	det	_	_
29	churches	_	NOUN	NNS	_	27	pobj	_	_
30	.	_	PUNCT	.	_	13	punct	_	_

