1	Payne	_	PROPN	NNP	_	2	nsubj	_	_
2	dismounted	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	Madison	_	PROPN	NNP	_	5	nn	_	_
5	Place	_	PROPN	NNP	_	3	pobj	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	handed	_	VERB	VBD	_	2	conj	_	_
8	the	_	DET	DT	_	9	det	_	_
9	reins	_	NOUN	NNS	_	7	dobj	_	_
10	to	_	ADP	TO	_	7	prep	_	_
11	Herold	_	PROPN	NNP	_	10	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	fog	_	NOUN	NN	_	2	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	which	_	PRON	WDT	_	7	nsubj	_	_
7	increased	_	VERB	VBD	_	4	rcmod	_	_
8	the	_	DET	DT	_	9	det	_	_
9	darkness	_	NOUN	NN	_	7	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	night	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	Two	_	NUM	CD	_	3	num	_	_
2	gas	_	NOUN	NN	_	3	nn	_	_
3	lamps	_	NOUN	NNS	_	6	nsubj	_	_
4	were	_	VERB	VBD	_	6	cop	_	_
5	no	_	ADV	RB	_	6	neg	_	_
6	more	_	ADJ	JJR	_	0	root	_	_
7	than	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	10	det	_	_
9	misleading	_	VERB	VBG	_	10	amod	_	_
10	glow	_	NOUN	NN	_	7	pobj	_	_
11	.	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	might	_	AUX	MD	_	4	aux	_	_
3	have	_	AUX	VB	_	4	aux	_	_
4	been	_	VERB	VBN	_	0	root	_	_
5	anywhere	_	ADV	RB	_	4	advmod	_	_
6	or	_	CONJ	CC	_	5	cc	_	_
7	nowhere	_	ADV	RB	_	5	conj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	pretence	_	NOUN	NN	_	3	nsubj	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	7	mark	_	_
5	he	_	PRON	PRP	_	7	nsubj	_	_
6	was	_	AUX	VBD	_	7	aux	_	_
7	delivering	_	VERB	VBG	_	3	ccomp	_	_
8	a	_	DET	DT	_	9	det	_	_
9	prescription	_	NOUN	NN	_	7	dobj	_	_
10	from	_	ADP	IN	_	9	prep	_	_
11	Dr.	_	PROPN	NNP	_	12	nn	_	_
12	Verdi	_	PROPN	NNP	_	10	pobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	Secretary	_	PROPN	NNP	_	4	dep	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	State	_	PROPN	NNP	_	2	pobj	_	_
4	Seward	_	PROPN	NNP	_	8	nsubj	_	_
5	was	_	VERB	VBD	_	8	cop	_	_
6	a	_	DET	DT	_	8	det	_	_
7	sick	_	ADJ	JJ	_	8	amod	_	_
8	man	_	NOUN	NN	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	idea	_	NOUN	NN	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	come	_	VERB	VBN	_	0	root	_	_
5	from	_	ADP	IN	_	4	prep	_	_
6	Herold	_	PROPN	NNP	_	5	pobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	who	_	PRON	WP	_	15	nsubj	_	_
9	had	_	AUX	VBD	_	15	aux	_	_
10	once	_	ADV	RB	_	15	advmod	_	_
11	been	_	VERB	VBN	_	15	cop	_	_
12	a	_	DET	DT	_	13	det	_	_
13	chemist	_	NOUN	NN	_	15	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	clerk	_	NOUN	NN	_	6	rcmod	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	sick	_	ADJ	JJ	_	5	nsubj	_	_
3	were	_	AUX	VBD	_	5	aux	_	_
4	always	_	ADV	RB	_	5	advmod	_	_
5	receiving	_	VERB	VBG	_	0	root	_	_
6	medicines	_	NOUN	NNS	_	5	dobj	_	_
7	.	_	PUNCT	.	_	5	punct	_	_

1	No	_	NOUN	NN	_	2	nn	_	_
2	one	_	NOUN	NN	_	4	nsubj	_	_
3	would	_	AUX	MD	_	4	aux	_	_
4	question	_	VERB	VB	_	0	root	_	_
5	such	_	DET	DT	_	7	predet	_	_
6	an	_	DET	DT	_	7	det	_	_
7	errand	_	NOUN	NN	_	4	dobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	bottle	_	NOUN	NN	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	filled	_	VERB	VBN	_	0	root	_	_
5	up	_	ADP	RP	_	4	prt	_	_
6	with	_	ADP	IN	_	4	prep	_	_
7	flour	_	NOUN	NN	_	6	pobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	Before	_	ADP	IN	_	3	prep	_	_
2	Payne	_	PROPN	NNP	_	1	pobj	_	_
3	loomed	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	Old	_	PROPN	NNP	_	6	nn	_	_
6	Clubhouse	_	PROPN	NNP	_	3	nsubj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	Seward	_	PROPN	NNP	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	home	_	NOUN	NN	_	6	appos	_	_
11	,	_	PUNCT	,	_	6	punct	_	_
12	where	_	ADV	WRB	_	17	advmod	_	_
13	Key	_	PROPN	NNP	_	17	nsubjpass	_	_
14	had	_	AUX	VBD	_	17	aux	_	_
15	once	_	ADV	RB	_	17	advmod	_	_
16	been	_	AUX	VBN	_	17	auxpass	_	_
17	killed	_	VERB	VBN	_	6	rcmod	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	Now	_	ADV	RB	_	4	advmod	_	_
2	it	_	PRON	PRP	_	4	nsubj	_	_
3	would	_	AUX	MD	_	4	aux	_	_
4	have	_	VERB	VB	_	0	root	_	_
5	another	_	DET	DT	_	6	det	_	_
6	death	_	NOUN	NN	_	4	dobj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	From	_	ADP	IN	_	9	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	outside	_	NOUN	NN	_	1	pobj	_	_
4	it	_	PRON	PRP	_	9	nsubj	_	_
5	was	_	VERB	VBD	_	9	cop	_	_
6	an	_	DET	DT	_	9	det	_	_
7	ordinary	_	ADJ	JJ	_	9	amod	_	_
8	enough	_	ADV	RB	_	7	advmod	_	_
9	house	_	NOUN	NN	_	0	root	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	gentry	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	9	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	clomped	_	VERB	VBD	_	0	root	_	_
3	heavily	_	ADV	RB	_	2	advmod	_	_
4	up	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	stoop	_	NOUN	NN	_	4	pobj	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	rang	_	VERB	VBD	_	2	conj	_	_
9	the	_	DET	DT	_	10	det	_	_
10	bell	_	NOUN	NN	_	8	dobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	Like	_	ADP	IN	_	10	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	bell	_	NOUN	NN	_	1	pobj	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	Mass	_	NOUN	NN	_	4	pobj	_	_
6	,	_	PUNCT	,	_	10	punct	_	_
7	the	_	DET	DT	_	8	det	_	_
8	doorbell	_	NOUN	NN	_	10	nsubjpass	_	_
9	was	_	AUX	VBD	_	10	auxpass	_	_
10	pitched	_	VERB	VBN	_	0	root	_	_
11	too	_	ADV	RB	_	12	advmod	_	_
12	high	_	ADV	RB	_	10	dep	_	_
13	.	_	PUNCT	.	_	10	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	still	_	ADV	RB	_	5	advmod	_	_
4	Good	_	PROPN	NNP	_	5	nn	_	_
5	Friday	_	PROPN	NNP	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	after	_	ADP	IN	_	5	prep	_	_
8	all	_	DET	DT	_	7	pobj	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	nigger	_	NOUN	NN	_	3	nn	_	_
3	boy	_	NOUN	NN	_	4	nsubj	_	_
4	opened	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	door	_	NOUN	NN	_	4	dobj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	Payne	_	PROPN	NNP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	notice	_	VERB	VB	_	0	root	_	_
5	him	_	PRON	PRP	_	4	dobj	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	thinking	_	VERB	VBG	_	0	root	_	_
4	chiefly	_	ADV	RB	_	3	advmod	_	_
5	of	_	ADP	IN	_	3	prep	_	_
6	Cap	_	PROPN	NNP	_	5	pobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	If	_	SCONJ	IN	_	4	mark	_	_
2	their	_	PRON	PRP$	_	3	poss	_	_
3	schedules	_	NOUN	NNS	_	4	nsubj	_	_
4	were	_	VERB	VBD	_	9	advcl	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	synchronize	_	VERB	VB	_	4	xcomp	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	there	_	PRON	EX	_	9	expl	_	_
9	was	_	VERB	VBD	_	0	root	_	_
10	no	_	DET	DT	_	11	neg	_	_
11	point	_	NOUN	NN	_	9	nsubj	_	_
12	in	_	SCONJ	IN	_	11	prep	_	_
13	wasting	_	VERB	VBG	_	12	pcomp	_	_
14	time	_	NOUN	NN	_	13	dobj	_	_
15	.	_	PUNCT	.	_	9	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	pushed	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	way	_	NOUN	NN	_	2	dobj	_	_
5	inside	_	NOUN	NN	_	2	advmod	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	For	_	ADP	IN	_	6	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	moment	_	NOUN	NN	_	1	pobj	_	_
4	the	_	DET	DT	_	5	det	_	_
5	hall	_	NOUN	NN	_	6	nsubj	_	_
6	confused	_	VERB	VBD	_	0	root	_	_
7	him	_	PRON	PRP	_	6	dobj	_	_
8	.	_	PUNCT	.	_	6	punct	_	_

1	This	_	PRON	DT	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	the	_	DET	DT	_	5	det	_	_
4	largest	_	ADJ	JJS	_	5	amod	_	_
5	house	_	NOUN	NN	_	0	root	_	_
6	he	_	PRON	PRP	_	9	nsubj	_	_
7	had	_	AUX	VBD	_	9	aux	_	_
8	ever	_	ADV	RB	_	9	advmod	_	_
9	been	_	VERB	VBN	_	5	rcmod	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	,	_	PUNCT	,	_	5	punct	_	_
12	almost	_	ADV	RB	_	15	advmod	_	_
13	the	_	DET	DT	_	15	det	_	_
14	largest	_	ADJ	JJS	_	15	amod	_	_
15	building	_	NOUN	NN	_	5	appos	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	except	_	ADP	IN	_	15	prep	_	_
18	for	_	ADP	IN	_	17	pcomp	_	_
19	a	_	DET	DT	_	20	det	_	_
20	hotel	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	idea	_	NOUN	NN	_	2	dobj	_	_
5	where	_	ADV	WRB	_	10	advmod	_	_
6	Seward	_	PROPN	NNP	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	room	_	NOUN	NN	_	10	nsubj	_	_
9	would	_	AUX	MD	_	10	aux	_	_
10	be	_	VERB	VB	_	2	advcl	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	half	_	NOUN	NN	_	4	nn	_	_
4	darkness	_	NOUN	NN	_	1	pobj	_	_
5	the	_	DET	DT	_	6	det	_	_
6	banisters	_	NOUN	NNS	_	7	nsubj	_	_
7	gleamed	_	VERB	VBD	_	0	root	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	and	_	CONJ	CC	_	7	cc	_	_
10	the	_	DET	DT	_	11	det	_	_
11	hall	_	NOUN	NN	_	12	nsubj	_	_
12	seemed	_	VERB	VBD	_	7	parataxis	_	_
13	enormous	_	ADJ	JJ	_	12	acomp	_	_
14	.	_	PUNCT	.	_	7	punct	_	_

1	Above	_	ADP	IN	_	4	prep	_	_
2	him	_	PRON	PRP	_	1	pobj	_	_
3	somewhere	_	ADV	RB	_	1	advmod	_	_
4	were	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	bedrooms	_	NOUN	NNS	_	4	nsubj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	Seward	_	PROPN	NNP	_	3	nsubj	_	_
2	would	_	AUX	MD	_	3	aux	_	_
3	be	_	VERB	VB	_	0	root	_	_
4	up	_	ADV	RB	_	5	advmod	_	_
5	there	_	ADV	RB	_	3	advmod	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	explained	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	errand	_	NOUN	NN	_	2	dobj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	but	_	CONJ	CC	_	2	dep	_	_
7	without	_	SCONJ	IN	_	6	prep	_	_
8	bothering	_	VERB	VBG	_	7	pcomp	_	_
9	much	_	ADV	RB	_	8	advmod	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	make	_	VERB	VB	_	8	xcomp	_	_
12	it	_	PRON	PRP	_	13	nsubj	_	_
13	plausible	_	ADJ	JJ	_	11	xcomp	_	_
14	,	_	PUNCT	,	_	2	punct	_	_
15	for	_	ADP	IN	_	2	dep	_	_
16	he	_	PRON	PRP	_	17	nsubj	_	_
17	felt	_	VERB	VBD	_	2	parataxis	_	_
18	something	_	PRON	NN	_	17	dobj	_	_
19	well	_	VERB	VB	_	17	dep	_	_
20	up	_	ADP	RP	_	19	prt	_	_
21	in	_	ADP	IN	_	19	prep	_	_
22	him	_	PRON	PRP	_	21	pobj	_	_
23	which	_	PRON	WDT	_	26	nsubj	_	_
24	was	_	VERB	VBD	_	26	cop	_	_
25	the	_	DET	DT	_	26	det	_	_
26	reason	_	NOUN	NN	_	17	dep	_	_
27	why	_	ADV	WRB	_	30	advmod	_	_
28	he	_	PRON	PRP	_	30	nsubj	_	_
29	had	_	AUX	VBD	_	30	aux	_	_
30	fled	_	VERB	VBN	_	26	rcmod	_	_
31	the	_	DET	DT	_	32	det	_	_
32	army	_	NOUN	NN	_	30	dobj	_	_
33	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	5	nsubj	_	_
2	did	_	AUX	VBD	_	5	aux	_	_
3	not	_	PART	RB	_	5	neg	_	_
4	really	_	ADV	RB	_	5	advmod	_	_
5	want	_	VERB	VB	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	kill	_	VERB	VB	_	5	xcomp	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	but	_	CONJ	CC	_	5	cc	_	_
10	as	_	ADP	IN	_	17	prep	_	_
11	in	_	ADP	IN	_	10	pcomp	_	_
12	the	_	DET	DT	_	14	det	_	_
13	sexual	_	ADJ	JJ	_	14	amod	_	_
14	act	_	NOUN	NN	_	11	pobj	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	there	_	PRON	EX	_	17	expl	_	_
17	was	_	VERB	VBD	_	5	conj	_	_
18	a	_	DET	DT	_	19	det	_	_
19	moment	_	NOUN	NN	_	17	nsubj	_	_
20	when	_	ADV	WRB	_	23	advmod	_	_
21	the	_	DET	DT	_	22	det	_	_
22	impulse	_	NOUN	NN	_	23	nsubj	_	_
23	took	_	VERB	VBD	_	19	rcmod	_	_
24	over	_	ADP	RP	_	23	prep	_	_
25	and	_	CONJ	CC	_	23	cc	_	_
26	could	_	AUX	MD	_	29	aux	_	_
27	not	_	PART	RB	_	29	neg	_	_
28	be	_	AUX	VB	_	29	auxpass	_	_
29	downed	_	VERB	VBN	_	23	conj	_	_
30	,	_	PUNCT	,	_	23	punct	_	_
31	even	_	ADV	RB	_	34	advmod	_	_
32	while	_	SCONJ	IN	_	34	mark	_	_
33	you	_	PRON	PRP	_	34	nsubj	_	_
34	watched	_	VERB	VBD	_	23	advcl	_	_
35	yourself	_	PRON	PRP	_	36	nsubj	_	_
36	giving	_	VERB	VBG	_	34	dep	_	_
37	way	_	NOUN	NN	_	36	dobj	_	_
38	to	_	ADP	TO	_	36	prep	_	_
39	it	_	PRON	PRP	_	38	pobj	_	_
40	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	5	nsubjpass	_	_
2	was	_	VERB	VBD	_	5	auxpass	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	longer	_	ADV	RB	_	5	advmod	_	_
5	worried	_	VERB	VBN	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	Everything	_	PRON	NN	_	5	nsubj	_	_
2	would	_	AUX	MD	_	5	aux	_	_
3	be	_	VERB	VB	_	5	cop	_	_
4	all	_	ADV	RB	_	5	advmod	_	_
5	right	_	ADJ	JJ	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	knew	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	11	mark	_	_
4	in	_	ADP	IN	_	11	prep	_	_
5	this	_	DET	DT	_	6	det	_	_
6	mood	_	NOUN	NN	_	4	pobj	_	_
7	he	_	PRON	PRP	_	11	nsubjpass	_	_
8	could	_	AUX	MD	_	11	aux	_	_
9	not	_	PART	RB	_	11	neg	_	_
10	be	_	AUX	VB	_	11	auxpass	_	_
11	stopped	_	VERB	VBN	_	2	ccomp	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	Still	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	the	_	DET	DT	_	4	det	_	_
4	sensation	_	NOUN	NN	_	6	nsubj	_	_
5	always	_	ADV	RB	_	6	advmod	_	_
6	surprised	_	VERB	VBD	_	0	root	_	_
7	him	_	PRON	PRP	_	6	dobj	_	_
8	.	_	PUNCT	.	_	6	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	thrill	_	NOUN	NN	_	0	root	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	felt	_	VERB	VBD	_	4	rcmod	_	_
7	no	_	DET	DT	_	8	neg	_	_
8	part	_	NOUN	NN	_	6	dobj	_	_
9	in	_	ADP	IN	_	6	prep	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	could	_	AUX	MD	_	4	aux	_	_
3	only	_	ADV	RB	_	4	advmod	_	_
4	watch	_	VERB	VB	_	0	root	_	_
5	with	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	sort	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	gentle	_	ADJ	JJ	_	10	amod	_	_
10	dismay	_	NOUN	NN	_	8	pobj	_	_
11	while	_	SCONJ	IN	_	14	mark	_	_
12	his	_	PRON	PRP$	_	13	poss	_	_
13	body	_	NOUN	NN	_	14	nsubj	_	_
14	did	_	VERB	VBD	_	4	advcl	_	_
15	these	_	DET	DT	_	22	det	_	_
16	quick	_	ADJ	JJ	_	22	amod	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	appalling	_	ADJ	JJ	_	16	conj	_	_
19	,	_	PUNCT	,	_	16	punct	_	_
20	and	_	CONJ	CC	_	16	cc	_	_
21	efficient	_	ADJ	JJ	_	16	conj	_	_
22	things	_	NOUN	NNS	_	14	dobj	_	_
23	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	brushed	_	VERB	VBD	_	0	root	_	_
3	by	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	idiotic	_	ADJ	JJ	_	6	amod	_	_
6	boy	_	NOUN	NN	_	3	pobj	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	lumbered	_	VERB	VBD	_	2	conj	_	_
9	heavily	_	ADV	RB	_	8	advmod	_	_
10	up	_	ADP	IN	_	8	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	stairs	_	NOUN	NNS	_	10	pobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	They	_	PRON	PRP	_	3	nsubjpass	_	_
2	were	_	AUX	VBD	_	3	auxpass	_	_
3	carpeted	_	VERB	VBN	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	but	_	CONJ	CC	_	3	cc	_	_
6	made	_	VERB	VBN	_	3	conj	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	pumps	_	NOUN	NNS	_	7	pobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	congress	_	NOUN	NN	_	11	nn	_	_
11	gaiters	_	NOUN	NNS	_	8	conj	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	not	_	ADV	RB	_	16	neg	_	_
14	the	_	DET	DT	_	16	det	_	_
15	great	_	ADJ	JJ	_	16	amod	_	_
16	clodhoppers	_	NOUN	NNS	_	8	appos	_	_
17	he	_	PRON	PRP	_	18	nsubj	_	_
18	wore	_	VERB	VBD	_	16	rcmod	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	sound	_	NOUN	NN	_	6	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	footsteps	_	NOUN	NNS	_	3	pobj	_	_
6	was	_	VERB	VBD	_	0	root	_	_
7	like	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	10	det	_	_
9	muffled	_	ADJ	JJ	_	10	amod	_	_
10	drum	_	NOUN	NN	_	7	pobj	_	_
11	.	_	PUNCT	.	_	6	punct	_	_

1	At	_	ADP	IN	_	8	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	top	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	stairs	_	NOUN	NNS	_	4	pobj	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	ran	_	VERB	VBD	_	0	root	_	_
9	into	_	ADP	IN	_	8	prep	_	_
10	somebody	_	PRON	NN	_	9	pobj	_	_
11	standing	_	VERB	VBG	_	10	vmod	_	_
12	there	_	ADV	RB	_	11	advmod	_	_
13	angrily	_	ADV	RB	_	11	advmod	_	_
14	in	_	ADP	IN	_	11	prep	_	_
15	a	_	DET	DT	_	17	det	_	_
16	dressing	_	VERB	VBG	_	17	amod	_	_
17	gown	_	NOUN	NN	_	14	pobj	_	_
18	.	_	PUNCT	.	_	8	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	stopped	_	VERB	VBD	_	0	root	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	whispered	_	VERB	VBD	_	2	conj	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	errand	_	NOUN	NN	_	4	dobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	Young	_	ADJ	JJ	_	3	amod	_	_
2	Frederick	_	PROPN	NNP	_	3	nn	_	_
3	Seward	_	PROPN	NNP	_	4	nsubj	_	_
4	held	_	VERB	VBD	_	0	root	_	_
5	out	_	ADP	RP	_	4	prt	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	hand	_	NOUN	NN	_	4	dobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	Panting	_	VERB	VBG	_	6	vmod	_	_
2	a	_	DET	DT	_	3	det	_	_
3	little	_	ADJ	JJ	_	1	dobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	Payne	_	PROPN	NNP	_	6	nsubj	_	_
6	shook	_	VERB	VBD	_	0	root	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	head	_	NOUN	NN	_	6	dobj	_	_
9	.	_	PUNCT	.	_	6	punct	_	_

1	Dr.	_	PROPN	NNP	_	2	nn	_	_
2	Verdi	_	PROPN	NNP	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	told	_	VERB	VBN	_	0	root	_	_
5	him	_	PRON	PRP	_	4	dobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	deliver	_	VERB	VB	_	4	xcomp	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	package	_	NOUN	NN	_	7	dobj	_	_
10	in	_	ADP	IN	_	7	prep	_	_
11	person	_	NOUN	NN	_	10	pobj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	Frederick	_	PROPN	NNP	_	2	nn	_	_
2	Seward	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	father	_	NOUN	NN	_	7	nsubj	_	_
6	was	_	AUX	VBD	_	7	aux	_	_
7	sleeping	_	VERB	VBG	_	3	ccomp	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	and	_	CONJ	CC	_	3	cc	_	_
10	then	_	ADV	RB	_	9	advmod	_	_
11	went	_	VERB	VBD	_	3	conj	_	_
12	through	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	pantomime	_	NOUN	NN	_	12	pobj	_	_
15	at	_	ADP	IN	_	11	prep	_	_
16	his	_	PRON	PRP$	_	17	poss	_	_
17	father	_	NOUN	NN	_	19	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	door	_	NOUN	NN	_	15	pobj	_	_
20	,	_	PUNCT	,	_	11	punct	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	prove	_	VERB	VB	_	11	xcomp	_	_
23	the	_	DET	DT	_	24	det	_	_
24	statement	_	NOUN	NN	_	22	dobj	_	_
25	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	Very	_	ADV	RB	_	3	advmod	_	_
3	well	_	ADV	RB	_	7	advmod	_	_
4	''	_	PUNCT	''	_	7	punct	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	Payne	_	PROPN	NNP	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	will	_	AUX	MD	_	4	aux	_	_
4	go	_	VERB	VB	_	0	root	_	_
5	''	_	PUNCT	''	_	4	punct	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	smiled	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	but	_	CONJ	CC	_	2	cc	_	_
5	now	_	ADV	RB	_	8	advmod	_	_
6	that	_	SCONJ	IN	_	8	mark	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	knew	_	VERB	VBD	_	18	advcl	_	_
9	where	_	ADV	WRB	_	13	advmod	_	_
10	the	_	DET	DT	_	12	det	_	_
11	elder	_	ADJ	JJR	_	12	amod	_	_
12	Seward	_	PROPN	NNP	_	13	nsubj	_	_
13	was	_	VERB	VBD	_	8	ccomp	_	_
14	,	_	PUNCT	,	_	18	punct	_	_
15	he	_	PRON	PRP	_	18	nsubj	_	_
16	did	_	AUX	VBD	_	18	aux	_	_
17	not	_	PART	RB	_	18	neg	_	_
18	intend	_	VERB	VB	_	2	conj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	go	_	VERB	VB	_	18	xcomp	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	pulled	_	VERB	VBD	_	0	root	_	_
3	out	_	ADP	RP	_	2	prt	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	pistol	_	NOUN	NN	_	2	dobj	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	fired	_	VERB	VBD	_	2	conj	_	_
8	it	_	PRON	PRP	_	7	dobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	made	_	VERB	VBD	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	sound	_	NOUN	NN	_	2	dobj	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	misfired	_	VERB	VBN	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	Reversing	_	VERB	VBG	_	5	vmod	_	_
2	it	_	PRON	PRP	_	1	dobj	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	smashed	_	VERB	VBD	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	butt	_	NOUN	NN	_	5	dobj	_	_
8	down	_	ADP	IN	_	5	prep	_	_
9	on	_	ADP	IN	_	8	pcomp	_	_
10	Frederick	_	PROPN	NNP	_	11	nn	_	_
11	Seward	_	PROPN	NNP	_	13	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	head	_	NOUN	NN	_	9	pobj	_	_
14	,	_	PUNCT	,	_	5	punct	_	_
15	over	_	ADV	RB	_	18	dep	_	_
16	and	_	CONJ	CC	_	18	cc	_	_
17	over	_	ADV	RB	_	18	advmod	_	_
18	again	_	ADV	RB	_	5	advmod	_	_
19	.	_	PUNCT	.	_	5	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	the	_	DET	DT	_	5	det	_	_
4	first	_	ADJ	JJ	_	5	amod	_	_
5	blow	_	NOUN	NN	_	0	root	_	_
6	that	_	PRON	WP	_	9	nsubj	_	_
7	was	_	VERB	VBD	_	9	cop	_	_
8	always	_	ADV	RB	_	9	advmod	_	_
9	difficult	_	ADJ	JJ	_	5	rcmod	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

1	After	_	ADP	IN	_	7	prep	_	_
2	that	_	PRON	DT	_	1	pobj	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	violence	_	NOUN	NN	_	7	nsubj	_	_
5	was	_	VERB	VBD	_	7	cop	_	_
6	exultantly	_	ADV	RB	_	7	advmod	_	_
7	easy	_	ADJ	JJ	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	He	_	PRON	PRP	_	3	nsubjpass	_	_
2	got	_	AUX	VBD	_	3	auxpass	_	_
3	caught	_	VERB	VBN	_	0	root	_	_
4	up	_	ADP	RP	_	3	prt	_	_
5	into	_	ADP	IN	_	3	prep	_	_
6	it	_	PRON	PRP	_	5	pobj	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	became	_	VERB	VBD	_	3	conj	_	_
9	a	_	DET	DT	_	11	det	_	_
10	different	_	ADJ	JJ	_	11	amod	_	_
11	person	_	NOUN	NN	_	8	xcomp	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	Only	_	ADV	RB	_	2	advmod	_	_
2	afterwards	_	ADV	RB	_	8	advmod	_	_
3	did	_	AUX	VBD	_	8	aux	_	_
4	an	_	DET	DT	_	5	det	_	_
5	act	_	NOUN	NN	_	8	nsubj	_	_
6	like	_	ADP	IN	_	5	prep	_	_
7	that	_	PRON	DT	_	6	pobj	_	_
8	become	_	VERB	VBN	_	0	root	_	_
9	meaningless	_	ADJ	JJ	_	8	acomp	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	so	_	SCONJ	IN	_	15	mark	_	_
12	that	_	SCONJ	IN	_	15	mark	_	_
13	he	_	PRON	PRP	_	15	nsubj	_	_
14	would	_	AUX	MD	_	15	aux	_	_
15	puzzle	_	VERB	VB	_	8	advcl	_	_
16	over	_	ADP	RP	_	15	prep	_	_
17	it	_	PRON	PRP	_	16	dep	_	_
18	for	_	ADP	IN	_	15	prep	_	_
19	days	_	NOUN	NNS	_	18	pobj	_	_
20	,	_	PUNCT	,	_	8	punct	_	_
21	whereas	_	SCONJ	IN	_	27	mark	_	_
22	at	_	ADP	IN	_	27	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	time	_	NOUN	NN	_	22	pobj	_	_
25	it	_	PRON	PRP	_	27	nsubj	_	_
26	had	_	AUX	VBD	_	27	aux	_	_
27	seemed	_	VERB	VBN	_	8	dep	_	_
28	quite	_	ADV	RB	_	29	advmod	_	_
29	real	_	ADJ	JJ	_	27	acomp	_	_
30	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	nigger	_	NOUN	NN	_	3	nn	_	_
3	boy	_	NOUN	NN	_	4	nsubj	_	_
4	fled	_	VERB	VBD	_	0	root	_	_
5	down	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	stairs	_	NOUN	NNS	_	5	pobj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	screaming	_	VERB	VBG	_	4	xcomp	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	``	_	PUNCT	``	_	9	punct	_	_
12	Murder	_	NOUN	NN	_	9	dobj	_	_
13	''	_	PUNCT	''	_	9	punct	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	murder	_	NOUN	NN	_	0	root	_	_
5	at	_	ADP	IN	_	4	advmod	_	_
6	all	_	DET	DT	_	5	pobj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	Payne	_	PROPN	NNP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	more	_	ADV	RBR	_	4	advmod	_	_
4	methodical	_	ADJ	JJ	_	0	root	_	_
5	than	_	ADP	IN	_	4	prep	_	_
6	that	_	PRON	DT	_	5	pobj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	AUX	VBD	_	4	aux	_	_
3	merely	_	ADV	RB	_	4	advmod	_	_
4	clearing	_	VERB	VBG	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	way	_	NOUN	NN	_	4	dobj	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	what	_	PRON	WP	_	10	dobj	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	had	_	VERB	VBD	_	7	pcomp	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	do	_	VERB	VB	_	10	xcomp	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	ran	_	VERB	VBD	_	0	root	_	_
3	for	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	sick	_	ADJ	JJ	_	6	amod	_	_
6	room	_	NOUN	NN	_	3	pobj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	found	_	VERB	VBD	_	2	conj	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	pistol	_	NOUN	NN	_	12	nsubjpass	_	_
11	was	_	AUX	VBD	_	12	auxpass	_	_
12	broken	_	VERB	VBN	_	8	ccomp	_	_
13	,	_	PUNCT	,	_	2	punct	_	_
14	and	_	CONJ	CC	_	2	cc	_	_
15	threw	_	VERB	VBD	_	2	conj	_	_
16	it	_	PRON	PRP	_	15	dobj	_	_
17	away	_	ADV	RB	_	15	advmod	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	knife	_	NOUN	NN	_	4	nsubj	_	_
3	would	_	AUX	MD	_	4	aux	_	_
4	do	_	VERB	VB	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	From	_	ADP	IN	_	5	prep	_	_
2	childhood	_	NOUN	NN	_	1	pobj	_	_
3	he	_	PRON	PRP	_	5	nsubj	_	_
4	had	_	AUX	VBD	_	5	aux	_	_
5	known	_	VERB	VBN	_	0	root	_	_
6	all	_	DET	DT	_	7	advmod	_	_
7	about	_	ADP	IN	_	5	prep	_	_
8	knives	_	NOUN	NNS	_	7	pobj	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	Someone	_	PRON	NN	_	2	nsubj	_	_
2	blocked	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	door	_	NOUN	NN	_	2	dobj	_	_
5	from	_	ADP	IN	_	2	prep	_	_
6	inside	_	NOUN	NN	_	5	pobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	smashed	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	2	dobj	_	_
4	in	_	ADP	RP	_	2	prt	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	tumbled	_	VERB	VBD	_	2	conj	_	_
7	into	_	ADP	IN	_	6	prep	_	_
8	darkness	_	NOUN	NN	_	7	pobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	saw	_	VERB	VBD	_	0	root	_	_
3	only	_	ADV	RB	_	4	advmod	_	_
4	dimly	_	ADV	RB	_	2	advmod	_	_
5	moving	_	VERB	VBG	_	6	amod	_	_
6	figures	_	NOUN	NNS	_	2	dobj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	but	_	CONJ	CC	_	2	cc	_	_
9	when	_	ADV	WRB	_	11	advmod	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	slashed	_	VERB	VBD	_	14	advcl	_	_
12	them	_	PRON	PRP	_	11	dobj	_	_
13	they	_	PRON	PRP	_	14	nsubj	_	_
14	yelled	_	VERB	VBD	_	2	conj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	fled	_	VERB	VBD	_	14	conj	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	went	_	VERB	VBD	_	0	root	_	_
3	for	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	bed	_	NOUN	NN	_	3	pobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	jumped	_	VERB	VBD	_	2	conj	_	_
8	on	_	ADP	IN	_	7	prep	_	_
9	it	_	PRON	PRP	_	8	pobj	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	and	_	CONJ	CC	_	2	cc	_	_
12	struck	_	VERB	VBD	_	2	conj	_	_
13	where	_	ADV	WRB	_	15	advmod	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	could	_	AUX	MD	_	12	advcl	_	_
16	,	_	PUNCT	,	_	12	punct	_	_
17	repeatedly	_	ADV	RB	_	12	advmod	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	like	_	SCONJ	IN	_	2	prep	_	_
4	finally	_	ADV	RB	_	5	advmod	_	_
5	getting	_	VERB	VBG	_	3	pcomp	_	_
6	into	_	ADP	IN	_	5	prep	_	_
7	one	_	PRON	PRP	_	10	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	own	_	ADJ	JJ	_	10	amod	_	_
10	nightmares	_	NOUN	NNS	_	6	pobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	punish	_	VERB	VB	_	5	xcomp	_	_
13	one	_	PRON	PRP	_	15	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	dreams	_	NOUN	NNS	_	12	dobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	Two	_	NUM	CD	_	2	num	_	_
2	men	_	NOUN	NNS	_	3	nsubj	_	_
3	pulled	_	VERB	VBD	_	0	root	_	_
4	him	_	PRON	PRP	_	3	dobj	_	_
5	off	_	ADP	RP	_	3	prt	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	Nobody	_	PRON	NN	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	anything	_	PRON	NN	_	2	dobj	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	Payne	_	PROPN	NNP	_	2	nsubj	_	_
2	hacked	_	VERB	VBD	_	0	root	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	their	_	PRON	PRP$	_	5	poss	_	_
5	arms	_	NOUN	NNS	_	3	pobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	lady	_	NOUN	NN	_	2	nsubj	_	_
5	there	_	ADV	RB	_	4	advmod	_	_
6	,	_	PUNCT	,	_	4	punct	_	_
7	in	_	ADP	IN	_	4	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	nightdress	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	5	nsubj	_	_
2	would	_	AUX	MD	_	5	aux	_	_
3	not	_	PART	RB	_	5	neg	_	_
4	have	_	AUX	VB	_	5	aux	_	_
5	wanted	_	VERB	VBN	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	hurt	_	VERB	VB	_	5	xcomp	_	_
8	a	_	DET	DT	_	9	det	_	_
9	lady	_	NOUN	NN	_	7	dobj	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

1	Another	_	DET	DT	_	2	det	_	_
2	man	_	NOUN	NN	_	3	nsubj	_	_
3	approached	_	VERB	VBD	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	this	_	DET	DT	_	6	det	_	_
6	one	_	NUM	CD	_	3	dobj	_	_
7	fully	_	ADV	RB	_	8	advmod	_	_
8	dressed	_	VERB	VBN	_	6	amod	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	When	_	ADV	WRB	_	4	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	knife	_	NOUN	NN	_	4	nsubj	_	_
4	went	_	VERB	VBD	_	10	advcl	_	_
5	into	_	ADP	IN	_	4	prep	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	chest	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	went	_	VERB	VBD	_	0	root	_	_
11	down	_	ADP	RP	_	10	prt	_	_
12	at	_	ADP	IN	_	10	prep	_	_
13	once	_	ADV	RB	_	12	pcomp	_	_
14	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	'm	_	VERB	VBP	_	4	cop	_	_
4	mad	_	ADJ	JJ	_	0	root	_	_
5	''	_	PUNCT	''	_	4	punct	_	_
6	,	_	PUNCT	,	_	4	punct	_	_
7	shouted	_	VERB	VBD	_	4	dep	_	_
8	Payne	_	PROPN	NNP	_	7	nsubj	_	_
9	,	_	PUNCT	,	_	7	punct	_	_
10	as	_	SCONJ	IN	_	12	mark	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	ran	_	VERB	VBD	_	7	dep	_	_
13	out	_	ADP	IN	_	12	prep	_	_
14	into	_	ADP	IN	_	13	pcomp	_	_
15	the	_	DET	DT	_	16	det	_	_
16	hall	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	'm	_	VERB	VBP	_	4	cop	_	_
4	mad	_	ADJ	JJ	_	0	root	_	_
5	''	_	PUNCT	''	_	4	punct	_	_
6	,	_	PUNCT	,	_	4	punct	_	_
7	and	_	CONJ	CC	_	4	cc	_	_
8	only	_	ADV	RB	_	9	advmod	_	_
9	wished	_	VERB	VBD	_	4	conj	_	_
10	he	_	PRON	PRP	_	12	nsubj	_	_
11	had	_	AUX	VBD	_	12	aux	_	_
12	been	_	VERB	VBN	_	9	ccomp	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	That	_	PRON	DT	_	4	nsubj	_	_
2	would	_	AUX	MD	_	4	aux	_	_
3	have	_	AUX	VB	_	4	aux	_	_
4	made	_	VERB	VBN	_	0	root	_	_
5	things	_	NOUN	NNS	_	8	nsubj	_	_
6	so	_	ADV	RB	_	7	advmod	_	_
7	much	_	ADV	RB	_	8	advmod	_	_
8	easier	_	ADJ	JJR	_	4	xcomp	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	he	_	PRON	PRP	_	5	nsubj	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	mad	_	ADJ	JJ	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	AUX	VBD	_	4	aux	_	_
3	only	_	ADV	RB	_	4	advmod	_	_
4	dreaming	_	VERB	VBG	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	clattered	_	VERB	VBD	_	0	root	_	_
3	down	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	stairs	_	NOUN	NNS	_	3	pobj	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	out	_	ADP	IN	_	3	conj	_	_
8	of	_	ADP	IN	_	7	pcomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	door	_	NOUN	NN	_	8	pobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	Somewhere	_	ADV	RB	_	11	advmod	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	fog	_	NOUN	NN	_	2	pobj	_	_
5	,	_	PUNCT	,	_	11	punct	_	_
6	the	_	DET	DT	_	8	det	_	_
7	nigger	_	NOUN	NN	_	8	nn	_	_
8	boy	_	NOUN	NN	_	11	nsubj	_	_
9	was	_	AUX	VBD	_	11	aux	_	_
10	still	_	ADV	RB	_	11	advmod	_	_
11	yelling	_	VERB	VBG	_	0	root	_	_
12	murder	_	NOUN	NN	_	11	dobj	_	_
13	.	_	PUNCT	.	_	11	punct	_	_

1	One	_	PRON	PRP	_	3	nsubj	_	_
2	always	_	ADV	RB	_	3	advmod	_	_
3	wakes	_	VERB	VBZ	_	0	root	_	_
4	up	_	ADP	RP	_	3	prt	_	_
5	,	_	PUNCT	,	_	3	punct	_	_
6	even	_	ADV	RB	_	7	advmod	_	_
7	from	_	ADP	IN	_	3	prep	_	_
8	one	_	PRON	PRP	_	11	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	own	_	ADJ	JJ	_	11	amod	_	_
11	dreams	_	NOUN	NNS	_	7	pobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	clammy	_	ADJ	JJ	_	3	amod	_	_
3	air	_	NOUN	NN	_	4	nsubj	_	_
4	revived	_	VERB	VBD	_	0	root	_	_
5	him	_	PRON	PRP	_	4	dobj	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	Herold	_	PROPN	NNP	_	7	nsubj	_	_
2	,	_	PUNCT	,	_	7	punct	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	saw	_	VERB	VBD	_	7	parataxis	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	had	_	AUX	VBD	_	7	aux	_	_
7	fled	_	VERB	VBN	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	Well	_	ADV	RB	_	6	discourse	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	one	_	PRON	PRP	_	6	nsubj	_	_
4	did	_	AUX	VBD	_	6	aux	_	_
5	not	_	PART	RB	_	6	neg	_	_
6	expect	_	VERB	VB	_	0	root	_	_
7	much	_	ADV	RB	_	6	dobj	_	_
8	of	_	ADP	IN	_	6	prep	_	_
9	people	_	NOUN	NNS	_	8	pobj	_	_
10	like	_	ADP	IN	_	9	prep	_	_
11	Herold	_	PROPN	NNP	_	10	pobj	_	_
12	.	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	unhitched	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	horse	_	NOUN	NN	_	2	dobj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	walked	_	VERB	VBD	_	2	conj	_	_
7	it	_	PRON	PRP	_	6	dobj	_	_
8	away	_	ADV	RB	_	6	advmod	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	mounted	_	VERB	VBD	_	2	conj	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	and	_	CONJ	CC	_	2	cc	_	_
13	spurred	_	VERB	VBD	_	2	conj	_	_
14	it	_	PRON	PRP	_	13	dobj	_	_
15	on	_	ADV	RB	_	13	prt	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	nigger	_	NOUN	NN	_	3	nn	_	_
3	boy	_	NOUN	NN	_	4	nsubj	_	_
4	was	_	VERB	VBD	_	0	root	_	_
5	close	_	ADJ	JJ	_	6	advmod	_	_
6	behind	_	ADP	IN	_	4	prep	_	_
7	him	_	PRON	PRP	_	6	pobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	Then	_	ADV	RB	_	5	advmod	_	_
2	the	_	DET	DT	_	4	det	_	_
3	nigger	_	NOUN	NN	_	4	nn	_	_
4	boy	_	NOUN	NN	_	5	nsubj	_	_
5	turned	_	VERB	VBD	_	0	root	_	_
6	back	_	ADV	RB	_	5	advmod	_	_
7	and	_	CONJ	CC	_	5	cc	_	_
8	he	_	PRON	PRP	_	10	nsubj	_	_
9	was	_	VERB	VBD	_	10	cop	_	_
10	alone	_	ADV	RB	_	5	conj	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	rode	_	VERB	VBD	_	0	root	_	_
3	on	_	ADV	RB	_	2	advmod	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	on	_	ADV	RB	_	3	conj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	idea	_	NOUN	NN	_	2	dobj	_	_
5	where	_	ADV	WRB	_	7	advmod	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	was	_	VERB	VBD	_	2	advcl	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	After	_	ADP	IN	_	5	prep	_	_
2	some	_	DET	DT	_	3	det	_	_
3	time	_	NOUN	NN	_	1	pobj	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	came	_	VERB	VBD	_	0	root	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	an	_	DET	DT	_	9	det	_	_
8	open	_	ADJ	JJ	_	9	amod	_	_
9	field	_	NOUN	NN	_	6	pobj	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

1	An	_	DET	DT	_	3	det	_	_
2	open	_	ADJ	JJ	_	3	amod	_	_
3	field	_	NOUN	NN	_	5	nsubj	_	_
4	was	_	VERB	VBD	_	5	cop	_	_
5	better	_	ADJ	JJR	_	0	root	_	_
6	than	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	building	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	that	_	PRON	WP	_	11	nsubj	_	_
11	was	_	VERB	VBD	_	5	dep	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	sure	_	ADJ	JJ	_	12	pobj	_	_
14	,	_	PUNCT	,	_	5	punct	_	_
15	so	_	ADP	IN	_	17	advmod	_	_
16	he	_	PRON	PRP	_	17	nsubj	_	_
17	dismounted	_	VERB	VBD	_	5	parataxis	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	turned	_	VERB	VBD	_	17	conj	_	_
20	off	_	ADP	RP	_	19	prt	_	_
21	the	_	DET	DT	_	22	det	_	_
22	horse	_	NOUN	NN	_	19	dobj	_	_
23	,	_	PUNCT	,	_	17	punct	_	_
24	and	_	CONJ	CC	_	17	cc	_	_
25	plunged	_	VERB	VBD	_	17	conj	_	_
26	through	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	grass	_	NOUN	NN	_	26	pobj	_	_
29	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	felt	_	VERB	VBD	_	0	root	_	_
3	curiously	_	ADV	RB	_	4	advmod	_	_
4	sleepy	_	ADJ	JJ	_	2	acomp	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	the	_	DET	DT	_	7	det	_	_
7	world	_	NOUN	NN	_	8	nsubj	_	_
8	seemed	_	VERB	VBD	_	2	conj	_	_
9	far	_	ADV	RB	_	10	advmod	_	_
10	away	_	ADV	RB	_	8	advmod	_	_
11	;	_	PUNCT	:	_	2	punct	_	_
12	;	_	PUNCT	:	_	2	punct	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	knew	_	VERB	VBD	_	2	conj	_	_
15	he	_	PRON	PRP	_	17	nsubj	_	_
16	should	_	AUX	MD	_	17	aux	_	_
17	get	_	VERB	VB	_	14	ccomp	_	_
18	to	_	ADP	TO	_	17	prep	_	_
19	Cap	_	PROPN	NNP	_	18	pobj	_	_
20	,	_	PUNCT	,	_	2	punct	_	_
21	but	_	CONJ	CC	_	2	cc	_	_
22	he	_	PRON	PRP	_	25	nsubj	_	_
23	did	_	AUX	VBD	_	25	aux	_	_
24	n't	_	PART	RB	_	25	neg	_	_
25	know	_	VERB	VB	_	2	conj	_	_
26	how	_	ADV	WRB	_	25	advmod	_	_
27	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	sure	_	ADJ	JJ	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	for	_	ADP	IN	_	3	dep	_	_
6	he	_	PRON	PRP	_	8	nsubj	_	_
7	had	_	AUX	VBD	_	8	aux	_	_
8	done	_	VERB	VBN	_	3	parataxis	_	_
9	as	_	SCONJ	IN	_	12	mark	_	_
10	he	_	PRON	PRP	_	12	nsubjpass	_	_
11	was	_	AUX	VBD	_	12	auxpass	_	_
12	told	_	VERB	VBN	_	8	advcl	_	_
13	,	_	PUNCT	,	_	8	punct	_	_
14	had	_	VERB	VBD	_	8	dep	_	_
15	n't	_	PART	RB	_	14	neg	_	_
16	he	_	PRON	PRP	_	14	dep	_	_
17	?	_	PUNCT	.	_	3	punct	_	_
18	?	_	PUNCT	.	_	3	punct	_	_

1	Cap	_	PROPN	NNP	_	3	nsubj	_	_
2	would	_	AUX	MD	_	3	aux	_	_
3	find	_	VERB	VB	_	0	root	_	_
4	him	_	PRON	PRP	_	3	dobj	_	_
5	and	_	CONJ	CC	_	3	cc	_	_
6	take	_	VERB	VB	_	3	conj	_	_
7	care	_	VERB	VB	_	6	dobj	_	_
8	of	_	ADP	IN	_	6	prep	_	_
9	him	_	PRON	PRP	_	8	pobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	So	_	ADP	IN	_	8	advmod	_	_
2	choosing	_	VERB	VBG	_	8	vmod	_	_
3	a	_	DET	DT	_	5	det	_	_
4	good	_	ADJ	JJ	_	5	amod	_	_
5	tree	_	NOUN	NN	_	2	dobj	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	clambered	_	VERB	VBD	_	0	root	_	_
9	up	_	ADV	RB	_	10	advmod	_	_
10	into	_	ADP	IN	_	8	prep	_	_
11	it	_	PRON	PRP	_	10	pobj	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	found	_	VERB	VBD	_	8	conj	_	_
14	a	_	DET	DT	_	16	det	_	_
15	comfortable	_	ADJ	JJ	_	16	amod	_	_
16	notch	_	NOUN	NN	_	13	dobj	_	_
17	,	_	PUNCT	,	_	8	punct	_	_
18	and	_	CONJ	CC	_	8	cc	_	_
19	curled	_	VERB	VBD	_	8	conj	_	_
20	up	_	ADP	RP	_	19	prt	_	_
21	in	_	ADP	IN	_	19	prep	_	_
22	it	_	PRON	PRP	_	21	pobj	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	sleep	_	VERB	VB	_	19	xcomp	_	_
25	,	_	PUNCT	,	_	24	punct	_	_
26	like	_	ADP	IN	_	24	prep	_	_
27	the	_	DET	DT	_	29	det	_	_
28	tousled	_	ADJ	JJ	_	29	amod	_	_
29	bear	_	NOUN	NN	_	26	pobj	_	_
30	he	_	PRON	PRP	_	31	nsubj	_	_
31	was	_	VERB	VBD	_	29	rcmod	_	_
32	,	_	PUNCT	,	_	24	punct	_	_
33	with	_	ADP	IN	_	24	prep	_	_
34	his	_	PRON	PRP$	_	35	poss	_	_
35	hands	_	NOUN	NNS	_	33	pobj	_	_
36	across	_	ADP	IN	_	35	prep	_	_
37	his	_	PRON	PRP$	_	38	poss	_	_
38	chest	_	NOUN	NN	_	36	pobj	_	_
39	,	_	PUNCT	,	_	24	punct	_	_
40	as	_	SCONJ	IN	_	42	mark	_	_
41	though	_	SCONJ	IN	_	42	mark	_	_
42	surfeited	_	VERB	VBN	_	24	advcl	_	_
43	with	_	ADP	IN	_	42	prep	_	_
44	honey	_	NOUN	NN	_	43	pobj	_	_
45	.	_	PUNCT	.	_	8	punct	_	_

1	Violence	_	NOUN	NN	_	3	nsubj	_	_
2	always	_	ADV	RB	_	3	advmod	_	_
3	made	_	VERB	VBD	_	0	root	_	_
4	him	_	PRON	PRP	_	5	nsubj	_	_
5	tired	_	VERB	VBN	_	3	xcomp	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	but	_	CONJ	CC	_	3	cc	_	_
8	he	_	PRON	PRP	_	11	nsubjpass	_	_
9	was	_	VERB	VBD	_	11	auxpass	_	_
10	not	_	PART	RB	_	11	neg	_	_
11	frightened	_	VERB	VBN	_	3	conj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	Boston	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	Edwin	_	PROPN	NNP	_	5	nn	_	_
5	Booth	_	PROPN	NNP	_	7	nsubj	_	_
6	was	_	AUX	VBD	_	7	aux	_	_
7	winding	_	VERB	VBG	_	0	root	_	_
8	up	_	ADP	RP	_	7	prt	_	_
9	a	_	DET	DT	_	10	det	_	_
10	performance	_	NOUN	NN	_	7	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	A	_	PROPN	NNP	_	14	nn	_	_
13	New	_	PROPN	NNP	_	14	nn	_	_
14	Way	_	PROPN	NNP	_	11	pobj	_	_
15	To	_	PROPN	NNP	_	18	dep	_	_
16	Pay	_	PROPN	NNP	_	18	dep	_	_
17	Old	_	PROPN	NNP	_	18	nn	_	_
18	Debts	_	PROPN	NNP	_	14	rcmod	_	_
19	.	_	PUNCT	.	_	7	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	part	_	NOUN	NN	_	0	root	_	_
5	so	_	ADV	RB	_	6	advmod	_	_
6	familiar	_	ADJ	JJ	_	4	amod	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	him	_	PRON	PRP	_	7	pobj	_	_
9	that	_	SCONJ	IN	_	13	mark	_	_
10	he	_	PRON	PRP	_	13	nsubj	_	_
11	did	_	AUX	VBD	_	13	aux	_	_
12	not	_	PART	RB	_	13	neg	_	_
13	bother	_	VERB	VB	_	6	ccomp	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	think	_	VERB	VB	_	13	xcomp	_	_
16	about	_	ADP	IN	_	15	prep	_	_
17	it	_	PRON	PRP	_	16	pobj	_	_
18	any	_	DET	DT	_	19	det	_	_
19	more	_	ADJ	JJR	_	13	advmod	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	Acting	_	NOUN	NN	_	2	nsubj	_	_
2	soothed	_	VERB	VBD	_	0	root	_	_
3	him	_	PRON	PRP	_	2	dobj	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	On	_	ADP	IN	_	6	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	stage	_	NOUN	NN	_	1	pobj	_	_
4	he	_	PRON	PRP	_	6	nsubj	_	_
5	always	_	ADV	RB	_	6	advmod	_	_
6	knew	_	VERB	VBD	_	0	root	_	_
7	what	_	PRON	WP	_	9	nsubj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	do	_	VERB	VB	_	6	ccomp	_	_
10	,	_	PUNCT	,	_	6	punct	_	_
11	and	_	CONJ	CC	_	6	cc	_	_
12	tonight	_	ADV	RB	_	23	tmod	_	_
13	,	_	PUNCT	,	_	23	punct	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	judge	_	VERB	VB	_	23	advcl	_	_
16	by	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	applause	_	NOUN	NN	_	16	pobj	_	_
19	,	_	PUNCT	,	_	23	punct	_	_
20	he	_	PRON	PRP	_	23	nsubj	_	_
21	must	_	AUX	MD	_	23	aux	_	_
22	be	_	AUX	VB	_	23	aux	_	_
23	doing	_	VERB	VBG	_	6	conj	_	_
24	it	_	PRON	PRP	_	23	dobj	_	_
25	better	_	ADV	RB	_	23	advmod	_	_
26	than	_	ADP	IN	_	25	prep	_	_
27	usual	_	ADJ	JJ	_	26	pobj	_	_
28	.	_	PUNCT	.	_	6	punct	_	_

1	As	_	ADP	IN	_	27	prep	_	_
2	Sir	_	PROPN	NNP	_	4	nn	_	_
3	Giles	_	PROPN	NNP	_	4	nn	_	_
4	Overreach	_	PROPN	NNP	_	1	pobj	_	_
5	-LRB-	_	PUNCT	-LRB-	_	10	punct	_	_
6	how	_	ADV	WRB	_	7	advmod	_	_
7	often	_	ADV	RB	_	10	advmod	_	_
8	had	_	AUX	VBD	_	10	aux	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	had	_	VERB	VBN	_	27	dep	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	play	_	VERB	VB	_	10	xcomp	_	_
13	that	_	DET	DT	_	14	det	_	_
14	part	_	NOUN	NN	_	12	dobj	_	_
15	,	_	PUNCT	,	_	10	punct	_	_
16	who	_	PRON	WP	_	19	nsubj	_	_
17	did	_	AUX	VBD	_	19	aux	_	_
18	not	_	PART	RB	_	19	neg	_	_
19	believe	_	VERB	VB	_	10	ccomp	_	_
20	a	_	DET	DT	_	21	det	_	_
21	word	_	NOUN	NN	_	19	dobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	it	_	PRON	PRP	_	22	pobj	_	_
24	-RRB-	_	PUNCT	-RRB-	_	10	punct	_	_
25	,	_	PUNCT	,	_	27	punct	_	_
26	he	_	PRON	PRP	_	27	nsubj	_	_
27	raised	_	VERB	VBD	_	0	root	_	_
28	his	_	PRON	PRP$	_	29	poss	_	_
29	arm	_	NOUN	NN	_	27	dobj	_	_
30	and	_	CONJ	CC	_	27	cc	_	_
31	declaimed	_	VERB	VBD	_	27	conj	_	_
32	:	_	PUNCT	:	_	31	punct	_	_
33	``	_	PUNCT	``	_	31	punct	_	_
34	Where	_	ADV	WRB	_	35	advmod	_	_
35	is	_	VERB	VBZ	_	31	ccomp	_	_
36	my	_	PRON	PRP$	_	37	poss	_	_
37	honour	_	NOUN	NN	_	35	dep	_	_
38	now	_	ADV	RB	_	35	advmod	_	_
39	''	_	PUNCT	''	_	31	punct	_	_
40	?	_	PUNCT	.	_	31	punct	_	_
41	?	_	PUNCT	.	_	27	punct	_	_

1	That	_	PRON	DT	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	one	_	NUM	CD	_	0	root	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	high	_	ADJ	JJ	_	7	amod	_	_
7	spots	_	NOUN	NNS	_	4	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	play	_	NOUN	NN	_	8	pobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	audience	_	NOUN	NN	_	7	nsubj	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	as	_	ADV	RB	_	7	prep	_	_
5	usual	_	ADJ	JJ	_	4	pobj	_	_
6	,	_	PUNCT	,	_	7	punct	_	_
7	loved	_	VERB	VBD	_	0	root	_	_
8	it	_	PRON	PRP	_	7	dobj	_	_
9	.	_	PUNCT	.	_	7	punct	_	_

1	He	_	PRON	PRP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	delighted	_	VERB	VBN	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	see	_	VERB	VB	_	3	xcomp	_	_
6	them	_	PRON	PRP	_	8	nsubj	_	_
7	so	_	ADV	RB	_	8	advmod	_	_
8	happy	_	ADJ	JJ	_	5	xcomp	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	If	_	SCONJ	IN	_	3	mark	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	had	_	VERB	VBD	_	12	advcl	_	_
4	any	_	DET	DT	_	5	det	_	_
5	worries	_	NOUN	NNS	_	3	dobj	_	_
6	,	_	PUNCT	,	_	12	punct	_	_
7	it	_	PRON	PRP	_	12	nsubj	_	_
8	was	_	VERB	VBD	_	12	cop	_	_
9	only	_	ADV	RB	_	12	advmod	_	_
10	the	_	DET	DT	_	12	det	_	_
11	small	_	ADJ	JJ	_	12	amod	_	_
12	ones	_	NOUN	NNS	_	0	root	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	about	_	ADP	IN	_	12	prep	_	_
15	Mother	_	NOUN	NN	_	14	pobj	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	New	_	PROPN	NNP	_	18	nn	_	_
18	York	_	PROPN	NNP	_	16	pobj	_	_
19	,	_	PUNCT	,	_	15	punct	_	_
20	and	_	CONJ	CC	_	15	cc	_	_
21	his	_	PRON	PRP$	_	22	poss	_	_
22	daughter	_	NOUN	NN	_	15	conj	_	_
23	Edwina	_	PROPN	NNP	_	22	appos	_	_
24	and	_	CONJ	CC	_	15	cc	_	_
25	what	_	PRON	WP	_	29	dobj	_	_
26	she	_	PRON	PRP	_	29	nsubj	_	_
27	might	_	AUX	MD	_	29	aux	_	_
28	be	_	AUX	VB	_	29	aux	_	_
29	doing	_	VERB	VBG	_	15	conj	_	_
30	at	_	ADP	IN	_	29	prep	_	_
31	this	_	DET	DT	_	32	det	_	_
32	hour	_	NOUN	NN	_	30	pobj	_	_
33	,	_	PUNCT	,	_	29	punct	_	_
34	with	_	ADP	IN	_	29	prep	_	_
35	her	_	PRON	PRP$	_	37	poss	_	_
36	Aunt	_	PROPN	NNP	_	37	nn	_	_
37	Asia	_	PROPN	NNP	_	34	pobj	_	_
38	,	_	PUNCT	,	_	29	punct	_	_
39	in	_	ADP	IN	_	29	prep	_	_
40	Philadelphia	_	PROPN	NNP	_	39	pobj	_	_
41	.	_	PUNCT	.	_	12	punct	_	_

1	Everyone	_	PRON	NN	_	3	nsubj	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	ambivalent	_	ADJ	JJ	_	0	root	_	_
4	about	_	ADP	IN	_	3	prep	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	profession	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	if	_	SCONJ	IN	_	11	mark	_	_
9	he	_	PRON	PRP	_	11	nsubj	_	_
10	has	_	AUX	VBZ	_	11	aux	_	_
11	practised	_	ADJ	JJ	_	3	advcl	_	_
12	it	_	PRON	PRP	_	11	dobj	_	_
13	long	_	ADV	RB	_	14	advmod	_	_
14	enough	_	ADV	RB	_	11	advmod	_	_
15	,	_	PUNCT	,	_	3	punct	_	_
16	but	_	CONJ	CC	_	3	cc	_	_
17	there	_	PRON	EX	_	18	expl	_	_
18	were	_	VERB	VBD	_	3	conj	_	_
19	still	_	ADV	RB	_	18	advmod	_	_
20	moments	_	NOUN	NNS	_	18	nsubj	_	_
21	when	_	ADV	WRB	_	23	advmod	_	_
22	he	_	PRON	PRP	_	23	nsubj	_	_
23	loved	_	VERB	VBD	_	20	rcmod	_	_
24	the	_	DET	DT	_	25	det	_	_
25	stage	_	NOUN	NN	_	23	dobj	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	all	_	DET	DT	_	30	predet	_	_
28	those	_	DET	DT	_	30	det	_	_
29	unseen	_	ADJ	JJ	_	30	amod	_	_
30	people	_	NOUN	NNS	_	25	conj	_	_
31	out	_	ADV	RB	_	32	advmod	_	_
32	there	_	ADV	RB	_	30	advmod	_	_
33	,	_	PUNCT	,	_	30	punct	_	_
34	who	_	PRON	WP	_	36	dep	_	_
35	might	_	AUX	MD	_	36	aux	_	_
36	cheer	_	VERB	VB	_	30	rcmod	_	_
37	you	_	PRON	PRP	_	36	dobj	_	_
38	or	_	CONJ	CC	_	36	cc	_	_
39	boo	_	VERB	VB	_	36	conj	_	_
40	you	_	PRON	PRP	_	39	dobj	_	_
41	,	_	PUNCT	,	_	36	punct	_	_
42	but	_	CONJ	CC	_	36	cc	_	_
43	that	_	PRON	DT	_	44	nsubj	_	_
44	was	_	VERB	VBD	_	36	conj	_	_
45	largely	_	ADV	RB	_	44	advmod	_	_
46	,	_	PUNCT	,	_	45	punct	_	_
47	though	_	ADP	IN	_	48	dep	_	_
48	not	_	ADV	RB	_	45	cc	_	_
49	entirely	_	ADV	RB	_	45	conj	_	_
50	,	_	PUNCT	,	_	45	punct	_	_
51	up	_	ADP	IN	_	44	prep	_	_
52	to	_	ADP	TO	_	51	pcomp	_	_
53	you	_	PRON	PRP	_	52	pobj	_	_
54	.	_	PUNCT	.	_	3	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	made	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	world	_	NOUN	NN	_	5	nsubj	_	_
5	seem	_	VERB	VB	_	2	ccomp	_	_
6	friendly	_	ADJ	JJ	_	5	acomp	_	_
7	somehow	_	ADV	RB	_	2	advmod	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	though	_	SCONJ	IN	_	11	mark	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	knew	_	VERB	VBD	_	2	advcl	_	_
12	it	_	PRON	PRP	_	13	nsubj	_	_
13	was	_	VERB	VBD	_	11	ccomp	_	_
14	not	_	PART	RB	_	13	neg	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	7	_	NUM	CD	_	0	root	_	_
2	,	_	PUNCT	,	_	1	punct	_	_

1	Wilkes	_	VERB	VBZ	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	quite	_	ADV	RB	_	4	advmod	_	_
4	right	_	ADJ	JJ	_	0	root	_	_
5	about	_	ADP	IN	_	4	prep	_	_
6	one	_	NUM	CD	_	7	num	_	_
7	thing	_	NOUN	NN	_	5	pobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	Laura	_	PROPN	NNP	_	2	nn	_	_
2	Keene	_	PROPN	NNP	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	been	_	VERB	VBN	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	green	_	ADJ	JJ	_	8	amod	_	_
8	room	_	NOUN	NN	_	5	pobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	commotion	_	NOUN	NN	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	brought	_	VERB	VBN	_	0	root	_	_
5	her	_	PRON	PRP	_	4	dobj	_	_
6	into	_	ADP	IN	_	4	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	wings	_	NOUN	NNS	_	6	pobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	Since	_	SCONJ	IN	_	5	mark	_	_
2	she	_	PRON	PRP	_	5	nsubj	_	_
3	could	_	AUX	MD	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	act	_	VERB	VB	_	9	advcl	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	one	_	NUM	CD	_	8	num	_	_
8	part	_	NOUN	NN	_	9	nsubj	_	_
9	suited	_	VERB	VBD	_	0	root	_	_
10	her	_	PRON	PRP	_	9	dobj	_	_
11	as	_	ADV	RB	_	12	advmod	_	_
12	well	_	ADV	RB	_	9	advmod	_	_
13	as	_	ADP	IN	_	12	prep	_	_
14	any	_	DET	DT	_	15	det	_	_
15	other	_	ADJ	JJ	_	13	pobj	_	_
16	,	_	PUNCT	,	_	9	punct	_	_
17	and	_	CONJ	CC	_	9	cc	_	_
18	so	_	ADP	IN	_	17	dep	_	_
19	she	_	PRON	PRP	_	23	nsubj	_	_
20	was	_	VERB	VBD	_	23	cop	_	_
21	the	_	DET	DT	_	23	det	_	_
22	first	_	ADJ	JJ	_	23	amod	_	_
23	person	_	NOUN	NN	_	9	conj	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	offer	_	VERB	VB	_	23	vmod	_	_
26	Mr.	_	PROPN	NNP	_	27	nn	_	_
27	Lincoln	_	PROPN	NNP	_	25	iobj	_	_
28	a	_	DET	DT	_	29	det	_	_
29	glass	_	NOUN	NN	_	25	dobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	water	_	NOUN	NN	_	30	pobj	_	_
32	,	_	PUNCT	,	_	25	punct	_	_
33	holding	_	VERB	VBG	_	25	vmod	_	_
34	it	_	PRON	PRP	_	33	dobj	_	_
35	up	_	ADP	IN	_	33	prep	_	_
36	to	_	ADP	TO	_	35	pcomp	_	_
37	the	_	DET	DT	_	38	det	_	_
38	box	_	NOUN	NN	_	36	pobj	_	_
39	,	_	PUNCT	,	_	38	punct	_	_
40	high	_	ADJ	JJ	_	38	amod	_	_
41	above	_	ADP	IN	_	40	prep	_	_
42	her	_	PRON	PRP	_	43	dep	_	_
43	head	_	NOUN	NN	_	41	pobj	_	_
44	,	_	PUNCT	,	_	33	punct	_	_
45	to	_	ADP	TO	_	33	prep	_	_
46	Miss	_	PROPN	NNP	_	47	nn	_	_
47	Harris	_	PROPN	NNP	_	45	pobj	_	_
48	,	_	PUNCT	,	_	47	punct	_	_
49	who	_	PRON	WP	_	51	nsubj	_	_
50	had	_	AUX	VBD	_	51	aux	_	_
51	asked	_	VERB	VBN	_	47	rcmod	_	_
52	for	_	ADP	IN	_	51	prep	_	_
53	it	_	PRON	PRP	_	52	pobj	_	_
54	.	_	PUNCT	.	_	9	punct	_	_

1	She	_	PRON	PRP	_	4	nsubj	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	been	_	VERB	VBN	_	4	cop	_	_
4	one	_	NUM	CD	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	first	_	ADJ	JJ	_	5	pobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	collect	_	VERB	VB	_	7	vmod	_	_
10	her	_	PRON	PRP$	_	11	poss	_	_
11	wits	_	NOUN	NNS	_	9	dobj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	not	_	PART	RB	_	2	neg	_	_
4	so	_	ADV	RB	_	5	advmod	_	_
5	much	_	ADJ	JJ	_	2	advmod	_	_
6	that	_	SCONJ	IN	_	10	mark	_	_
7	the	_	DET	DT	_	8	det	_	_
8	shot	_	NOUN	NN	_	10	nsubj	_	_
9	had	_	AUX	VBD	_	10	aux	_	_
10	stunned	_	VERB	VBN	_	2	ccomp	_	_
11	the	_	DET	DT	_	12	det	_	_
12	audience	_	NOUN	NN	_	10	dobj	_	_
13	,	_	PUNCT	,	_	2	punct	_	_
14	as	_	SCONJ	IN	_	2	prep	_	_
15	that	_	SCONJ	IN	_	19	mark	_	_
16	they	_	PRON	PRP	_	19	nsubjpass	_	_
17	had	_	AUX	VBD	_	19	aux	_	_
18	been	_	AUX	VBN	_	19	auxpass	_	_
19	stunned	_	VERB	VBN	_	14	pcomp	_	_
20	already	_	ADV	RB	_	19	advmod	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	Most	_	ADV	RBS	_	5	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	them	_	PRON	PRP	_	2	pobj	_	_
4	had	_	AUX	VBD	_	5	aux	_	_
5	seen	_	VERB	VBN	_	0	root	_	_
6	Our	_	PRON	PRP$	_	8	poss	_	_
7	American	_	PROPN	NNP	_	8	nn	_	_
8	Cousin	_	PROPN	NNP	_	5	dobj	_	_
9	before	_	ADP	IN	_	5	advmod	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	and	_	CONJ	CC	_	5	cc	_	_
12	unless	_	SCONJ	IN	_	15	mark	_	_
13	Miss	_	PROPN	NNP	_	14	nn	_	_
14	Keene	_	PROPN	NNP	_	15	nsubj	_	_
15	was	_	VERB	VBD	_	20	advcl	_	_
16	on	_	ADP	IN	_	15	prep	_	_
17	stage	_	NOUN	NN	_	16	pobj	_	_
18	,	_	PUNCT	,	_	20	punct	_	_
19	there	_	PRON	EX	_	20	expl	_	_
20	was	_	VERB	VBD	_	5	conj	_	_
21	not	_	PART	RB	_	20	neg	_	_
22	much	_	ADJ	JJ	_	20	nsubj	_	_
23	to	_	ADP	TO	_	20	prep	_	_
24	it	_	PRON	PRP	_	23	pobj	_	_
25	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	theatre	_	NOUN	NN	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	hot	_	ADJ	JJ	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	they	_	PRON	PRP	_	8	nsubjpass	_	_
7	were	_	AUX	VBD	_	8	auxpass	_	_
8	drugged	_	VERB	VBN	_	4	conj	_	_
9	with	_	ADP	IN	_	8	prep	_	_
10	boredom	_	NOUN	NN	_	9	pobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	stage	_	NOUN	NN	_	5	nsubj	_	_
3	had	_	AUX	VBD	_	5	aux	_	_
4	been	_	VERB	VBN	_	5	cop	_	_
5	empty	_	ADJ	JJ	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	except	_	ADP	IN	_	5	prep	_	_
8	for	_	ADP	IN	_	7	pcomp	_	_
9	Harry	_	PROPN	NNP	_	10	nn	_	_
10	Hawk	_	PROPN	NNP	_	8	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	doing	_	VERB	VBG	_	10	vmod	_	_
13	his	_	PRON	PRP$	_	15	poss	_	_
14	star	_	NOUN	NN	_	15	nn	_	_
15	monologue	_	NOUN	NN	_	12	dobj	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	audience	_	NOUN	NN	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	fond	_	NOUN	NN	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	Harry	_	PROPN	NNP	_	7	nn	_	_
7	Hawk	_	PROPN	NNP	_	5	pobj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	he	_	PRON	PRP	_	12	nsubj	_	_
10	was	_	VERB	VBD	_	12	cop	_	_
11	a	_	DET	DT	_	12	det	_	_
12	dear	_	NOUN	NN	_	4	ccomp	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	in	_	ADP	IN	_	12	prep	_	_
15	or	_	CONJ	CC	_	14	cc	_	_
16	out	_	ADP	IN	_	14	conj	_	_
17	of	_	ADP	IN	_	14	pcomp	_	_
18	character	_	NOUN	NN	_	17	pobj	_	_
19	,	_	PUNCT	,	_	4	punct	_	_
20	but	_	CONJ	CC	_	4	cc	_	_
21	he	_	PRON	PRP	_	25	nsubj	_	_
22	was	_	VERB	VBD	_	25	cop	_	_
23	not	_	PART	RB	_	25	neg	_	_
24	particularly	_	ADV	RB	_	25	advmod	_	_
25	funny	_	ADJ	JJ	_	4	conj	_	_
26	.	_	PUNCT	.	_	4	punct	_	_

1	At	_	ADP	IN	_	10	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	end	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	monologue	_	NOUN	NN	_	4	pobj	_	_
7	the	_	DET	DT	_	8	det	_	_
8	audience	_	NOUN	NN	_	10	nsubj	_	_
9	would	_	AUX	MD	_	10	aux	_	_
10	applaud	_	VERB	VB	_	0	root	_	_
11	.	_	PUNCT	.	_	10	punct	_	_

1	Meanwhile	_	ADV	RB	_	3	advmod	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	looked	_	VERB	VBD	_	0	root	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	scenery	_	NOUN	NN	_	4	pobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Well	_	ADV	RB	_	5	discourse	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	I	_	PRON	PRP	_	5	nsubj	_	_
5	guess	_	VERB	VBP	_	0	root	_	_
6	I	_	PRON	PRP	_	7	nsubj	_	_
7	know	_	VERB	VBP	_	5	ccomp	_	_
8	enough	_	ADV	RB	_	7	dobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	turn	_	VERB	VB	_	7	vmod	_	_
11	you	_	PRON	PRP	_	10	dobj	_	_
12	inside	_	ADV	RB	_	13	advmod	_	_
13	out	_	ADV	RB	_	10	advmod	_	_
14	,	_	PUNCT	,	_	5	punct	_	_
15	you	_	PRON	PRP	_	18	dep	_	_
16	sockdologizing	_	VERB	VBG	_	18	amod	_	_
17	old	_	ADJ	JJ	_	18	amod	_	_
18	mantrap	_	NOUN	NN	_	5	dobj	_	_
19	''	_	PUNCT	''	_	5	punct	_	_
20	!	_	PUNCT	.	_	5	punct	_	_
21	!	_	PUNCT	.	_	5	punct	_	_

1	Said	_	VERB	VBD	_	0	root	_	_
2	Trenchard	_	PROPN	NNP	_	1	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	otherwise	_	ADV	RB	_	5	advmod	_	_
5	Hawk	_	PROPN	NNP	_	2	appos	_	_
6	.	_	PUNCT	.	_	1	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	always	_	ADV	RB	_	2	advmod	_	_
4	a	_	DET	DT	_	5	det	_	_
5	pause	_	NOUN	NN	_	2	nsubj	_	_
6	here	_	ADV	RB	_	2	advmod	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	before	_	ADP	IN	_	2	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	next	_	ADJ	JJ	_	11	amod	_	_
11	line	_	NOUN	NN	_	8	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	That	_	PRON	DT	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	when	_	ADV	WRB	_	6	advmod	_	_
4	the	_	DET	DT	_	5	det	_	_
5	gun	_	NOUN	NN	_	6	nsubj	_	_
6	went	_	VERB	VBD	_	2	advcl	_	_
7	off	_	ADP	RP	_	6	prt	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	Yet	_	ADV	RB	_	7	advmod	_	_
2	even	_	ADV	RB	_	4	advmod	_	_
3	that	_	DET	DT	_	4	det	_	_
4	explosion	_	NOUN	NN	_	7	nsubj	_	_
5	did	_	AUX	VBD	_	7	aux	_	_
6	not	_	PART	RB	_	7	neg	_	_
7	mean	_	VERB	VB	_	0	root	_	_
8	much	_	ADV	RB	_	7	dobj	_	_
9	.	_	PUNCT	.	_	7	punct	_	_

1	Guns	_	NOUN	NNS	_	3	nsubj	_	_
2	were	_	AUX	VBD	_	3	aux	_	_
3	going	_	VERB	VBG	_	0	root	_	_
4	off	_	ADP	RP	_	3	prt	_	_
5	all	_	DET	DT	_	6	npadvmod	_	_
6	over	_	ADP	IN	_	3	prep	_	_
7	Washington	_	PROPN	NNP	_	8	nn	_	_
8	City	_	PROPN	NNP	_	6	pobj	_	_
9	these	_	DET	DT	_	10	det	_	_
10	days	_	NOUN	NNS	_	3	tmod	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	because	_	ADP	IN	_	13	mwe	_	_
13	of	_	ADP	IN	_	3	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	celebrations	_	NOUN	NNS	_	13	pobj	_	_
16	,	_	PUNCT	,	_	3	punct	_	_
17	and	_	CONJ	CC	_	3	cc	_	_
18	the	_	DET	DT	_	19	det	_	_
19	theatre	_	NOUN	NN	_	22	nsubj	_	_
20	was	_	VERB	VBD	_	22	cop	_	_
21	not	_	PART	RB	_	22	neg	_	_
22	soundproof	_	ADJ	JJ	_	3	conj	_	_
23	.	_	PUNCT	.	_	3	punct	_	_

1	Then	_	ADV	RB	_	4	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	audience	_	NOUN	NN	_	4	nsubj	_	_
4	saw	_	VERB	VBD	_	0	root	_	_
5	a	_	DET	DT	_	9	det	_	_
6	small	_	ADJ	JJ	_	9	amod	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	dim	_	ADJ	JJ	_	9	amod	_	_
9	figure	_	NOUN	NN	_	10	nsubj	_	_
10	appear	_	VERB	VB	_	4	ccomp	_	_
11	at	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	edge	_	NOUN	NN	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	Presidential	_	ADJ	JJ	_	17	amod	_	_
17	box	_	NOUN	NN	_	14	pobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	Sic	_	X	FW	_	4	dep	_	_
3	semper	_	X	FW	_	4	dep	_	_
4	tyrannis	_	X	FW	_	8	dep	_	_
5	''	_	PUNCT	''	_	8	punct	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	it	_	PRON	PRP	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	mildly	_	ADV	RB	_	8	advmod	_	_
10	.	_	PUNCT	.	_	8	punct	_	_

1	Booth	_	PROPN	NNP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	delivered	_	VERB	VBN	_	0	root	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	line	_	NOUN	NN	_	3	dobj	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	Behind	_	ADP	IN	_	3	prep	_	_
2	him	_	PRON	PRP	_	1	pobj	_	_
3	billowed	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	7	det	_	_
5	small	_	ADJ	JJ	_	7	amod	_	_
6	pungent	_	ADJ	JJ	_	7	amod	_	_
7	cloud	_	NOUN	NN	_	3	nsubj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	smoke	_	NOUN	NN	_	8	pobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	strained	_	VERB	VBD	_	0	root	_	_
3	forward	_	ADV	RB	_	2	advmod	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	They	_	PRON	PRP	_	4	nsubj	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	heard	_	VERB	VBN	_	0	root	_	_
5	what	_	PRON	WP	_	8	nsubjpass	_	_
6	had	_	AUX	VBD	_	8	aux	_	_
7	been	_	AUX	VBN	_	8	auxpass	_	_
8	said	_	VERB	VBD	_	4	ccomp	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	They	_	PRON	PRP	_	4	nsubj	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	been	_	AUX	VBN	_	4	aux	_	_
4	sitting	_	VERB	VBG	_	0	root	_	_
5	too	_	ADV	RB	_	6	advmod	_	_
6	long	_	ADJ	JJ	_	4	advmod	_	_
7	to	_	PART	TO	_	9	aux	_	_
8	be	_	VERB	VB	_	9	cop	_	_
9	able	_	ADJ	JJ	_	6	dep	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	stand	_	VERB	VB	_	9	xcomp	_	_
12	up	_	ADP	RP	_	11	prt	_	_
13	easily	_	ADV	RB	_	11	advmod	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	figure	_	NOUN	NN	_	3	nsubj	_	_
3	leapt	_	VERB	VBD	_	0	root	_	_
4	from	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	box	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	almost	_	ADV	RB	_	9	advmod	_	_
9	lost	_	VERB	VBD	_	3	dep	_	_
10	its	_	PRON	PRP$	_	11	poss	_	_
11	balance	_	NOUN	NN	_	9	dobj	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	the	_	DET	DT	_	14	det	_	_
14	flag	_	NOUN	NN	_	17	nsubj	_	_
15	draped	_	VERB	VBD	_	14	vmod	_	_
16	there	_	ADV	RB	_	15	advmod	_	_
17	tore	_	VERB	VBN	_	3	parataxis	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	air	_	NOUN	NN	_	18	pobj	_	_
21	,	_	PUNCT	,	_	3	punct	_	_
22	the	_	DET	DT	_	23	det	_	_
23	figure	_	NOUN	NN	_	24	nsubj	_	_
24	landed	_	VERB	VBD	_	3	parataxis	_	_
25	on	_	ADP	IN	_	24	prep	_	_
26	its	_	PRON	PRP$	_	28	poss	_	_
27	left	_	ADJ	JJ	_	28	amod	_	_
28	leg	_	NOUN	NN	_	25	pobj	_	_
29	,	_	PUNCT	,	_	24	punct	_	_
30	fell	_	VERB	VBD	_	24	conj	_	_
31	on	_	ADP	IN	_	30	prep	_	_
32	its	_	PRON	PRP$	_	33	poss	_	_
33	hands	_	NOUN	NNS	_	31	pobj	_	_
34	,	_	PUNCT	,	_	24	punct	_	_
35	and	_	CONJ	CC	_	24	cc	_	_
36	pressed	_	VERB	VBD	_	24	conj	_	_
37	itself	_	PRON	PRP	_	36	dobj	_	_
38	up	_	ADV	RB	_	36	prt	_	_
39	.	_	PUNCT	.	_	3	punct	_	_

1	Harry	_	PROPN	NNP	_	2	nn	_	_
2	Hawk	_	PROPN	NNP	_	4	nsubj	_	_
3	still	_	ADV	RB	_	4	advmod	_	_
4	had	_	VERB	VBD	_	0	root	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	arm	_	NOUN	NN	_	7	nsubj	_	_
7	raised	_	VERB	VBN	_	4	ccomp	_	_
8	towards	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	wings	_	NOUN	NNS	_	8	pobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	speech	_	NOUN	NN	_	3	nsubj	_	_
3	faltered	_	VERB	VBD	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	6	nsubj	_	_
2	did	_	AUX	VBD	_	6	aux	_	_
3	not	_	PART	RB	_	6	neg	_	_
4	lower	_	ADJ	JJR	_	6	dep	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	arm	_	NOUN	NN	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	figure	_	NOUN	NN	_	6	nsubj	_	_
3	was	_	VERB	VBD	_	6	cop	_	_
4	so	_	ADV	RB	_	5	advmod	_	_
5	theatrically	_	ADV	RB	_	6	advmod	_	_
6	dressed	_	VERB	VBN	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	that	_	SCONJ	IN	_	10	mark	_	_
9	it	_	PRON	PRP	_	10	nsubj	_	_
10	was	_	VERB	VBD	_	6	ccomp	_	_
11	as	_	SCONJ	IN	_	20	mark	_	_
12	though	_	SCONJ	IN	_	20	mark	_	_
13	a	_	DET	DT	_	14	det	_	_
14	character	_	NOUN	NN	_	20	nsubj	_	_
15	from	_	ADP	IN	_	14	prep	_	_
16	some	_	DET	DT	_	18	det	_	_
17	other	_	ADJ	JJ	_	18	amod	_	_
18	play	_	NOUN	NN	_	15	pobj	_	_
19	had	_	AUX	VBD	_	20	aux	_	_
20	blundered	_	VERB	VBN	_	10	advcl	_	_
21	into	_	ADP	IN	_	20	prep	_	_
22	this	_	DET	DT	_	23	det	_	_
23	one	_	NUM	CD	_	21	pobj	_	_
24	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	play	_	NOUN	NN	_	6	nsubj	_	_
3	for	_	ADP	IN	_	2	prep	_	_
4	Saturday	_	PROPN	NNP	_	5	nn	_	_
5	night	_	NOUN	NN	_	3	pobj	_	_
6	was	_	VERB	VBD	_	0	root	_	_
7	to	_	PART	TO	_	11	aux	_	_
8	be	_	VERB	VB	_	11	cop	_	_
9	a	_	DET	DT	_	11	det	_	_
10	benefit	_	NOUN	NN	_	11	nn	_	_
11	performance	_	NOUN	NN	_	6	xcomp	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	The	_	DET	DT	_	14	det	_	_
14	Octoroon	_	PROPN	NNP	_	12	pobj	_	_
15	.	_	PUNCT	.	_	6	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	figure	_	NOUN	NN	_	3	nsubj	_	_
3	looked	_	VERB	VBD	_	0	root	_	_
4	like	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	slave	_	NOUN	NN	_	7	nn	_	_
7	dealer	_	NOUN	NN	_	4	pobj	_	_
8	from	_	ADP	IN	_	7	prep	_	_
9	that	_	PRON	DT	_	8	pobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	it	_	PRON	PRP	_	4	nsubj	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	looked	_	VERB	VBD	_	0	root	_	_
5	like	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	toad	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	hopping	_	VERB	VBG	_	7	vmod	_	_
10	away	_	ADV	RB	_	9	advmod	_	_
11	from	_	ADP	IN	_	9	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	light	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	something	_	PRON	NN	_	2	nsubj	_	_
4	maimed	_	ADJ	JJ	_	3	amod	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	crazy	_	ADJ	JJ	_	4	conj	_	_
7	about	_	ADP	IN	_	4	prep	_	_
8	its	_	PRON	PRP$	_	9	poss	_	_
9	motion	_	NOUN	NN	_	7	pobj	_	_
10	that	_	ADP	IN	_	11	nsubj	_	_
11	disturbed	_	VERB	VBD	_	3	rcmod	_	_
12	them	_	PRON	PRP	_	11	dobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	Then	_	ADV	RB	_	3	advmod	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	disappeared	_	VERB	VBD	_	0	root	_	_
4	into	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	wings	_	NOUN	NNS	_	4	pobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	Harry	_	PROPN	NNP	_	2	nn	_	_
2	Hawk	_	PROPN	NNP	_	5	nsubj	_	_
3	had	_	AUX	VBD	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	shifted	_	VERB	VBN	_	0	root	_	_
6	position	_	NOUN	NN	_	5	dobj	_	_
7	,	_	PUNCT	,	_	5	punct	_	_
8	but	_	CONJ	CC	_	5	cc	_	_
9	he	_	PRON	PRP	_	12	nsubj	_	_
10	at	_	ADP	IN	_	12	prep	_	_
11	last	_	ADV	RB	_	10	pobj	_	_
12	lowered	_	VERB	VBD	_	5	conj	_	_
13	his	_	PRON	PRP$	_	14	poss	_	_
14	arm	_	NOUN	NN	_	12	dobj	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	Mrs.	_	PROPN	NNP	_	2	nn	_	_
2	Lincoln	_	PROPN	NNP	_	3	nsubj	_	_
3	screamed	_	VERB	VBD	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	no	_	DET	DT	_	2	nsubj	_	_
4	mistaking	_	NOUN	NN	_	3	dep	_	_
5	that	_	DET	DT	_	6	det	_	_
6	scream	_	NOUN	NN	_	4	dobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	what	_	PRON	WP	_	15	dobj	_	_
4	anyone	_	PRON	NN	_	12	nsubj	_	_
5	who	_	PRON	WP	_	8	nsubj	_	_
6	had	_	AUX	VBD	_	8	aux	_	_
7	ever	_	ADV	RB	_	8	advmod	_	_
8	seen	_	VERB	VBN	_	4	rcmod	_	_
9	her	_	PRON	PRP	_	8	dobj	_	_
10	had	_	AUX	VBD	_	12	aux	_	_
11	always	_	ADV	RB	_	12	advmod	_	_
12	expected	_	VERB	VBN	_	2	ccomp	_	_
13	her	_	PRON	PRP	_	12	dobj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	do	_	VERB	VB	_	12	xcomp	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	Yet	_	ADV	RB	_	4	advmod	_	_
2	this	_	DET	DT	_	3	det	_	_
3	scream	_	NOUN	NN	_	4	nsubj	_	_
4	had	_	VERB	VBD	_	0	root	_	_
5	a	_	DET	DT	_	7	det	_	_
6	different	_	ADJ	JJ	_	7	amod	_	_
7	note	_	NOUN	NN	_	4	dobj	_	_
8	in	_	ADP	IN	_	4	prep	_	_
9	it	_	PRON	PRP	_	8	pobj	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	That	_	DET	DT	_	2	det	_	_
2	absence	_	NOUN	NN	_	7	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	an	_	DET	DT	_	6	det	_	_
5	urgent	_	ADJ	JJ	_	6	amod	_	_
6	self-indulgence	_	NOUN	NN	_	3	pobj	_	_
7	dashed	_	VERB	VBD	_	0	root	_	_
8	them	_	PRON	PRP	_	9	nsubj	_	_
9	awake	_	ADJ	JJ	_	7	xcomp	_	_
10	like	_	ADP	IN	_	7	prep	_	_
11	a	_	DET	DT	_	12	det	_	_
12	pail	_	NOUN	NN	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	water	_	NOUN	NN	_	13	pobj	_	_
15	.	_	PUNCT	.	_	7	punct	_	_

1	Clara	_	PROPN	NNP	_	2	nn	_	_
2	Harris	_	PROPN	NNP	_	12	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	one	_	NUM	CD	_	2	appos	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	guests	_	NOUN	NNS	_	5	pobj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	box	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	stood	_	VERB	VBD	_	0	root	_	_
13	up	_	ADP	RP	_	12	prt	_	_
14	and	_	CONJ	CC	_	12	cc	_	_
15	demanded	_	VERB	VBD	_	12	conj	_	_
16	water	_	NOUN	NN	_	15	dobj	_	_
17	.	_	PUNCT	.	_	12	punct	_	_

1	Her	_	PRON	PRP$	_	2	poss	_	_
2	action	_	NOUN	NN	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	involuntary	_	ADJ	JJ	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	When	_	ADV	WRB	_	4	advmod	_	_
2	something	_	PRON	NN	_	4	nsubj	_	_
3	unexpected	_	ADJ	JJ	_	2	amod	_	_
4	happened	_	VERB	VBD	_	8	advcl	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	one	_	PRON	PRP	_	8	nsubj	_	_
7	always	_	ADV	RB	_	8	advmod	_	_
8	asked	_	VERB	VBD	_	0	root	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	water	_	NOUN	NN	_	9	pobj	_	_
11	if	_	SCONJ	IN	_	15	mark	_	_
12	one	_	PRON	PRP	_	15	nsubj	_	_
13	were	_	VERB	VBD	_	15	cop	_	_
14	a	_	DET	DT	_	15	det	_	_
15	woman	_	NOUN	NN	_	8	advcl	_	_
16	,	_	PUNCT	,	_	8	punct	_	_
17	brandy	_	VERB	VB	_	8	dobj	_	_
18	if	_	SCONJ	IN	_	22	mark	_	_
19	one	_	PRON	PRP	_	22	nsubj	_	_
20	were	_	VERB	VBD	_	22	cop	_	_
21	a	_	DET	DT	_	22	det	_	_
22	man	_	NOUN	NN	_	8	advcl	_	_
23	.	_	PUNCT	.	_	8	punct	_	_

1	Mrs.	_	PROPN	NNP	_	2	nn	_	_
2	Lincoln	_	PROPN	NNP	_	3	nsubj	_	_
3	screamed	_	VERB	VBD	_	0	root	_	_
4	again	_	ADV	RB	_	3	advmod	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	6	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	Presidential	_	ADJ	JJ	_	4	amod	_	_
4	box	_	NOUN	NN	_	1	pobj	_	_
5	someone	_	PRON	NN	_	6	nsubj	_	_
6	leaned	_	VERB	VBD	_	0	root	_	_
7	over	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	balustrade	_	NOUN	NN	_	7	pobj	_	_
10	and	_	CONJ	CC	_	6	cc	_	_
11	yelled	_	VERB	VBD	_	6	conj	_	_
12	:	_	PUNCT	:	_	11	punct	_	_
13	``	_	PUNCT	``	_	11	punct	_	_
14	He	_	PRON	PRP	_	16	nsubj	_	_
15	has	_	AUX	VBZ	_	16	aux	_	_
16	shot	_	VERB	VBN	_	11	ccomp	_	_
17	the	_	DET	DT	_	18	det	_	_
18	President	_	PROPN	NNP	_	16	dobj	_	_
19	''	_	PUNCT	''	_	11	punct	_	_
20	!	_	PUNCT	.	_	11	punct	_	_
21	!	_	PUNCT	.	_	6	punct	_	_

1	That	_	PRON	DT	_	2	nsubj	_	_
2	got	_	VERB	VBD	_	0	root	_	_
3	everybody	_	PRON	NN	_	2	dep	_	_
4	up	_	ADV	RB	_	3	advmod	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	On	_	ADP	IN	_	7	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	stage	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	Harry	_	PROPN	NNP	_	6	nn	_	_
6	Hawk	_	PROPN	NNP	_	7	nsubj	_	_
7	began	_	VERB	VBD	_	0	root	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	weep	_	VERB	VB	_	7	xcomp	_	_
10	.	_	PUNCT	.	_	7	punct	_	_

1	Laura	_	PROPN	NNP	_	2	nn	_	_
2	Keene	_	PROPN	NNP	_	3	nsubj	_	_
3	brushed	_	VERB	VBD	_	0	root	_	_
4	by	_	ADP	IN	_	3	prep	_	_
5	him	_	PRON	PRP	_	4	pobj	_	_
6	with	_	ADP	IN	_	3	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	glass	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	water	_	NOUN	NN	_	9	pobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	crowd	_	NOUN	NN	_	3	nsubj	_	_
3	began	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	move	_	VERB	VB	_	3	xcomp	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	5	prep	_	_
2	Washington	_	PROPN	NNP	_	3	nn	_	_
3	City	_	PROPN	NNP	_	1	pobj	_	_
4	everyone	_	PRON	NN	_	5	nsubj	_	_
5	lived	_	VERB	VBD	_	0	root	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	bubble	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	plots	_	NOUN	NNS	_	9	pobj	_	_
11	,	_	PUNCT	,	_	5	punct	_	_
12	and	_	CONJ	CC	_	5	cc	_	_
13	one	_	NUM	CD	_	14	num	_	_
14	death	_	NOUN	NN	_	16	nsubj	_	_
15	might	_	AUX	MD	_	16	aux	_	_
16	attract	_	VERB	VB	_	5	conj	_	_
17	another	_	DET	DT	_	16	dobj	_	_
18	.	_	PUNCT	.	_	5	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	not	_	PART	RB	_	4	dep	_	_
4	exactly	_	ADV	RB	_	5	advmod	_	_
5	panic	_	VERB	VB	_	0	root	_	_
6	they	_	PRON	PRP	_	7	nsubj	_	_
7	gave	_	VERB	VBD	_	5	dep	_	_
8	way	_	NOUN	NN	_	7	dobj	_	_
9	to	_	ADP	TO	_	7	prep	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	but	_	CONJ	CC	_	5	cc	_	_
12	they	_	PRON	PRP	_	16	nsubj	_	_
13	could	_	AUX	MD	_	16	aux	_	_
14	not	_	PART	RB	_	16	neg	_	_
15	just	_	ADV	RB	_	16	advmod	_	_
16	sit	_	VERB	VB	_	5	conj	_	_
17	there	_	ADV	RB	_	16	advmod	_	_
18	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	beehive	_	NOUN	NN	_	3	nn	_	_
3	voices	_	NOUN	NNS	_	12	nsubj	_	_
4	,	_	PUNCT	,	_	9	punct	_	_
5	for	_	ADP	IN	_	9	dep	_	_
6	no	_	NOUN	NN	_	7	nn	_	_
7	one	_	NOUN	NN	_	9	nsubj	_	_
8	could	_	AUX	MD	_	9	aux	_	_
9	bear	_	VERB	VB	_	12	parataxis	_	_
10	silence	_	NOUN	NN	_	9	dobj	_	_
11	,	_	PUNCT	,	_	9	punct	_	_
12	drowned	_	VERB	VBN	_	0	root	_	_
13	out	_	ADP	RP	_	12	prt	_	_
14	the	_	DET	DT	_	15	det	_	_
15	sound	_	NOUN	NN	_	12	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	Mrs.	_	PROPN	NNP	_	18	nn	_	_
18	Lincoln	_	PROPN	NNP	_	20	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	weeping	_	NOUN	NN	_	16	pobj	_	_
21	.	_	PUNCT	.	_	12	punct	_	_

1	At	_	ADP	IN	_	12	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	rear	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	auditorium	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	12	punct	_	_
8	upstairs	_	ADV	RB	_	12	advmod	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	some	_	DET	DT	_	11	det	_	_
11	men	_	NOUN	NNS	_	12	nsubj	_	_
12	tried	_	VERB	VBD	_	0	root	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	push	_	VERB	VB	_	12	xcomp	_	_
15	open	_	ADJ	JJ	_	14	acomp	_	_
16	the	_	DET	DT	_	17	det	_	_
17	door	_	NOUN	NN	_	14	dobj	_	_
18	to	_	ADP	TO	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	box	_	NOUN	NN	_	21	nn	_	_
21	corridor	_	NOUN	NN	_	18	pobj	_	_
22	.	_	PUNCT	.	_	12	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	would	_	AUX	MD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	give	_	VERB	VB	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	A	_	DET	DT	_	4	det	_	_
2	Dr.	_	PROPN	NNP	_	4	nn	_	_
3	Charles	_	PROPN	NNP	_	4	nn	_	_
4	Taft	_	PROPN	NNP	_	5	nsubj	_	_
5	clambered	_	VERB	VBD	_	0	root	_	_
6	up	_	ADP	IN	_	5	prep	_	_
7	on	_	ADP	IN	_	6	pcomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	stage	_	NOUN	NN	_	7	pobj	_	_
10	and	_	CONJ	CC	_	5	cc	_	_
11	got	_	VERB	VBD	_	5	conj	_	_
12	the	_	DET	DT	_	13	det	_	_
13	actors	_	NOUN	NNS	_	11	dobj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	hoist	_	VERB	VB	_	11	xcomp	_	_
16	him	_	PRON	PRP	_	15	dobj	_	_
17	up	_	ADP	IN	_	15	prep	_	_
18	to	_	ADP	TO	_	17	pcomp	_	_
19	the	_	DET	DT	_	20	det	_	_
20	box	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	audience	_	NOUN	NN	_	1	pobj	_	_
4	a	_	DET	DT	_	5	det	_	_
5	man	_	NOUN	NN	_	8	nsubj	_	_
6	named	_	VERB	VBD	_	5	vmod	_	_
7	Ferguson	_	PROPN	NNP	_	6	dep	_	_
8	lost	_	VERB	VBD	_	0	root	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	head	_	NOUN	NN	_	8	dobj	_	_
11	and	_	CONJ	CC	_	8	cc	_	_
12	tried	_	VERB	VBD	_	8	conj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	rescue	_	VERB	VB	_	12	xcomp	_	_
15	a	_	DET	DT	_	17	det	_	_
16	little	_	ADJ	JJ	_	17	amod	_	_
17	girl	_	NOUN	NN	_	14	dobj	_	_
18	from	_	ADP	IN	_	14	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	mob	_	NOUN	NN	_	18	pobj	_	_
21	,	_	PUNCT	,	_	14	punct	_	_
22	on	_	ADP	IN	_	14	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	same	_	ADJ	JJ	_	25	amod	_	_
25	principle	_	NOUN	NN	_	22	pobj	_	_
26	which	_	PRON	WDT	_	28	nsubj	_	_
27	had	_	AUX	VBD	_	28	aux	_	_
28	led	_	VERB	VBN	_	25	rcmod	_	_
29	Miss	_	PROPN	NNP	_	30	nn	_	_
30	Harris	_	PROPN	NNP	_	28	dobj	_	_
31	to	_	PART	TO	_	32	aux	_	_
32	demand	_	VERB	VB	_	28	xcomp	_	_
33	water	_	NOUN	NN	_	32	dobj	_	_
34	.	_	PUNCT	.	_	8	punct	_	_

1	Someone	_	PRON	NN	_	2	nsubj	_	_
2	opened	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	corridor	_	NOUN	NN	_	5	nn	_	_
5	door	_	NOUN	NN	_	2	dobj	_	_
6	from	_	ADP	IN	_	2	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	inside	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	and	_	CONJ	CC	_	2	cc	_	_
11	called	_	VERB	VBD	_	2	conj	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	doctor	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	Somehow	_	ADV	RB	_	6	advmod	_	_
2	Dr.	_	PROPN	NNP	_	4	nn	_	_
3	Charles	_	PROPN	NNP	_	4	nn	_	_
4	Leale	_	PROPN	NNP	_	6	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	forced	_	VERB	VBN	_	0	root	_	_
7	through	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	mob	_	NOUN	NN	_	7	pobj	_	_
10	and	_	CONJ	CC	_	6	cc	_	_
11	squeezed	_	VERB	VBD	_	6	conj	_	_
12	out	_	ADP	RP	_	11	prt	_	_
13	into	_	ADP	IN	_	11	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	dingy	_	ADJ	JJ	_	16	amod	_	_
16	corridor	_	NOUN	NN	_	13	pobj	_	_
17	.	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	went	_	VERB	VBD	_	0	root	_	_
3	straight	_	ADV	RB	_	2	advmod	_	_
4	to	_	ADP	TO	_	2	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	Presidential	_	ADJ	JJ	_	7	amod	_	_
7	box	_	NOUN	NN	_	4	pobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	As	_	ADP	IN	_	7	prep	_	_
2	usual	_	ADJ	JJ	_	1	pobj	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	Mrs.	_	PROPN	NNP	_	5	nn	_	_
5	Lincoln	_	PROPN	NNP	_	7	nsubj	_	_
6	had	_	AUX	VBD	_	7	aux	_	_
7	lost	_	VERB	VBN	_	0	root	_	_
8	her	_	PRON	PRP$	_	9	poss	_	_
9	head	_	NOUN	NN	_	7	dobj	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	but	_	CONJ	CC	_	7	cc	_	_
12	nobody	_	PRON	NN	_	13	nsubj	_	_
13	blamed	_	VERB	VBD	_	7	conj	_	_
14	her	_	PRON	PRP	_	13	dobj	_	_
15	for	_	SCONJ	IN	_	13	prep	_	_
16	doing	_	VERB	VBG	_	15	pcomp	_	_
17	so	_	ADV	RB	_	16	advmod	_	_
18	now	_	ADV	RB	_	16	advmod	_	_
19	.	_	PUNCT	.	_	7	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	little	_	ADJ	JJ	_	5	amod	_	_
5	blood	_	NOUN	NN	_	2	nsubj	_	_
6	on	_	ADP	IN	_	2	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	hem	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	her	_	PRON	PRP$	_	11	poss	_	_
11	dress	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	for	_	SCONJ	IN	_	17	mark	_	_
14	the	_	DET	DT	_	15	det	_	_
15	assassin	_	NOUN	NN	_	17	nsubj	_	_
16	had	_	AUX	VBD	_	17	aux	_	_
17	slashed	_	VERB	VBN	_	2	advcl	_	_
18	Miss	_	PROPN	NNP	_	19	nn	_	_
19	Harris	_	PROPN	NNP	_	21	poss	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	companion	_	NOUN	NN	_	17	dobj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	Major	_	PROPN	NNP	_	24	nn	_	_
24	Rathbone	_	PROPN	NNP	_	21	appos	_	_
25	,	_	PUNCT	,	_	21	punct	_	_
26	with	_	ADP	IN	_	17	prep	_	_
27	a	_	DET	DT	_	28	det	_	_
28	knife	_	NOUN	NN	_	26	pobj	_	_
29	.	_	PUNCT	.	_	2	punct	_	_

1	Rathbone	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	he	_	PRON	PRP	_	5	nsubj	_	_
4	was	_	AUX	VBD	_	5	aux	_	_
5	bleeding	_	VERB	VBG	_	2	ccomp	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	death	_	NOUN	NN	_	6	pobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	By	_	ADP	IN	_	11	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	look	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	him	_	PRON	PRP	_	4	pobj	_	_
6	he	_	PRON	PRP	_	11	nsubjpass	_	_
7	was	_	AUX	VBD	_	11	auxpass	_	_
8	n't	_	PART	RB	_	11	neg	_	_
9	that	_	ADP	IN	_	11	advmod	_	_
10	far	_	ADV	RB	_	9	advmod	_	_
11	gone	_	VERB	VBN	_	0	root	_	_
12	.	_	PUNCT	.	_	11	punct	_	_

