1	If	_	SCONJ	IN	_	6	mark	_	_
2	the	_	DET	DT	_	4	det	_	_
3	crummy	_	ADJ	JJ	_	4	amod	_	_
4	bastard	_	NOUN	NN	_	6	nsubj	_	_
5	could	_	AUX	MD	_	6	aux	_	_
6	write	_	VERB	VB	_	0	root	_	_
7	!	_	PUNCT	.	_	6	punct	_	_
8	!	_	PUNCT	.	_	6	punct	_	_

1	That	_	PRON	DT	_	2	nsubj	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	how	_	ADV	WRB	_	6	advmod	_	_
4	it	_	PRON	PRP	_	6	nsubj	_	_
5	should	_	AUX	MD	_	6	aux	_	_
6	be	_	VERB	VB	_	2	ccomp	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	6	nsubj	_	_
2	's	_	PART	POS	_	6	dep	_	_
3	those	_	DET	DT	_	6	det	_	_
4	two	_	NUM	CD	_	6	num	_	_
5	fucken	_	ADJ	JJ	_	6	amod	_	_
6	niggers	_	NOUN	NNS	_	0	root	_	_
7	!	_	PUNCT	.	_	6	punct	_	_
8	!	_	PUNCT	.	_	6	punct	_	_

1	Krist	_	INTJ	UH	_	4	discourse	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	I	_	PRON	PRP	_	4	nsubj	_	_
4	wish	_	VERB	VB	_	0	root	_	_
5	they	_	PRON	PRP	_	7	nsubj	_	_
6	could	_	AUX	MD	_	7	aux	_	_
7	write	_	VERB	VB	_	4	ccomp	_	_
8	!	_	PUNCT	.	_	4	punct	_	_
9	!	_	PUNCT	.	_	4	punct	_	_

1	Nigger	_	NOUN	NN	_	2	nn	_	_
2	pussy	_	NOUN	NN	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	thought	_	VERB	VBD	_	0	root	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	sweet	_	ADJ	JJ	_	7	amod	_	_
5	wet	_	ADJ	JJ	_	7	amod	_	_
6	nigger	_	NOUN	NN	_	7	nn	_	_
7	pussy	_	NOUN	NN	_	3	pobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	Oh	_	INTJ	UH	_	8	discourse	_	_
2	,	_	PUNCT	,	_	8	punct	_	_
3	sweet	_	ADJ	JJ	_	4	amod	_	_
4	land	_	NOUN	NN	_	8	discourse	_	_
5	of	_	ADP	IN	_	4	dep	_	_
6	heaven	_	NOUN	NN	_	5	pobj	_	_
7	,	_	PUNCT	,	_	8	punct	_	_
8	haint	_	VERB	VBZ	_	0	root	_	_
9	there	_	PRON	EX	_	8	expl	_	_
10	just	_	ADV	RB	_	11	advmod	_	_
11	nothin	_	NOUN	NN	_	8	dep	_	_
12	like	_	ADP	IN	_	11	prep	_	_
13	sweet	_	ADJ	JJ	_	15	amod	_	_
14	nigger	_	NOUN	NN	_	15	nn	_	_
15	pussy	_	NOUN	NN	_	12	pobj	_	_
16	!	_	PUNCT	.	_	8	punct	_	_
17	!	_	PUNCT	.	_	8	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	thought	_	VERB	VBD	_	0	root	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	her	_	PRON	PRP	_	3	pobj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	the	_	DET	DT	_	8	det	_	_
7	first	_	ADJ	JJ	_	8	amod	_	_
8	one	_	NUM	CD	_	4	appos	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	caught	_	VERB	VBN	_	0	root	_	_
4	her	_	PRON	PRP	_	5	nsubj	_	_
5	coming	_	VERB	VBG	_	3	dep	_	_
6	out	_	ADP	IN	_	5	prep	_	_
7	of	_	ADP	IN	_	6	pcomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	shack	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	She	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	a	_	DET	DT	_	5	det	_	_
4	juicy	_	ADJ	JJ	_	5	amod	_	_
5	one	_	NUM	CD	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	Oh	_	INTJ	UH	_	4	discourse	_	_
2	how	_	ADV	WRB	_	4	advmod	_	_
3	they	_	PRON	PRP	_	4	nsubj	_	_
4	bounced	_	VERB	VBD	_	0	root	_	_
5	!	_	PUNCT	.	_	4	punct	_	_
6	!	_	PUNCT	.	_	4	punct	_	_

1	Fresh	_	ADJ	JJ	_	10	amod	_	_
2	,	_	PUNCT	,	_	10	punct	_	_
3	warm	_	ADJ	JJ	_	10	amod	_	_
4	,	_	PUNCT	,	_	10	punct	_	_
5	sweet	_	ADJ	JJ	_	10	amod	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	juicy	_	ADJ	JJ	_	5	conj	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	sweet	_	ADJ	JJ	_	10	amod	_	_
10	lovin	_	ADJ	JJ	_	14	nsubj	_	_
11	sixteen	_	NUM	CD	_	10	num	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	she	_	PRON	PRP	_	14	nsubj	_	_
14	was	_	VERB	VBD	_	0	root	_	_
15	.	_	PUNCT	.	_	14	punct	_	_

1	Man	_	INTJ	UH	_	5	discourse	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	how	_	ADV	WRB	_	5	advmod	_	_
4	I	_	PRON	PRP	_	5	nsubj	_	_
5	love	_	VERB	VBP	_	0	root	_	_
6	nigger	_	NOUN	NN	_	7	nn	_	_
7	pussy	_	NOUN	NN	_	5	dobj	_	_
8	!	_	PUNCT	.	_	5	punct	_	_
9	!	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	snow	_	NOUN	NN	_	3	nsubj	_	_
3	came	_	VERB	VBD	_	10	ccomp	_	_
4	a	_	DET	DT	_	5	det	_	_
5	little	_	ADV	RB	_	6	npadvmod	_	_
6	faster	_	ADJ	JJR	_	3	advmod	_	_
7	now	_	ADV	RB	_	3	advmod	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	noted	_	VERB	VBD	_	0	root	_	_
11	.	_	PUNCT	.	_	10	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	thought	_	VERB	VBD	_	0	root	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	Joe	_	PROPN	NNP	_	5	nn	_	_
5	Harris	_	PROPN	NNP	_	3	pobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	the	_	DET	DT	_	8	det	_	_
8	nigger	_	NOUN	NN	_	5	appos	_	_
9	who	_	PRON	WP	_	11	nsubj	_	_
10	had	_	AUX	VBD	_	11	aux	_	_
11	gone	_	VERB	VBN	_	8	rcmod	_	_
12	after	_	ADP	IN	_	11	prep	_	_
13	his	_	PRON	PRP$	_	14	poss	_	_
14	sister	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	chuckled	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	memory	_	NOUN	NN	_	6	nsubj	_	_
6	vivid	_	ADJ	JJ	_	2	xcomp	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	Jee-sus	_	INTJ	UH	_	4	discourse	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	We	_	PRON	PRP	_	4	nsubj	_	_
4	Fixed	_	VERB	VBD	_	0	root	_	_
5	him	_	PRON	PRP	_	4	dobj	_	_
6	!	_	PUNCT	.	_	4	punct	_	_
7	!	_	PUNCT	.	_	4	punct	_	_

1	Yooee	_	INTJ	UH	_	4	discourse	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	we	_	PRON	PRP	_	4	nsubj	_	_
4	fixed	_	VERB	VBD	_	0	root	_	_
5	him	_	PRON	PRP	_	4	dobj	_	_
6	!	_	PUNCT	.	_	4	punct	_	_
7	!	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	snow	_	NOUN	NN	_	0	root	_	_
3	again	_	ADV	RB	_	2	dep	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	If	_	SCONJ	IN	_	9	mark	_	_
2	only	_	ADV	RB	_	9	advmod	_	_
3	the	_	DET	DT	_	5	det	_	_
4	fucken	_	ADJ	JJ	_	5	amod	_	_
5	weather	_	NOUN	NN	_	9	nsubj	_	_
6	was	_	VERB	VBD	_	9	cop	_	_
7	n't	_	PART	RB	_	9	neg	_	_
8	so	_	ADV	RB	_	9	advmod	_	_
9	lousy	_	ADJ	JJ	_	0	root	_	_
10	!	_	PUNCT	.	_	9	punct	_	_
11	!	_	PUNCT	.	_	9	punct	_	_

1	Goddamn	_	INTJ	UH	_	2	discourse	_	_
2	niggers	_	NOUN	NNS	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	Lord	_	INTJ	UH	_	2	discourse	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	What	_	PRON	WP	_	7	pobj	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	have	_	VERB	VBP	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	put	_	VERB	VB	_	3	xcomp	_	_
6	up	_	ADP	RP	_	5	prep	_	_
7	with	_	ADP	IN	_	5	prep	_	_
8	!	_	PUNCT	.	_	3	punct	_	_
9	!	_	PUNCT	.	_	3	punct	_	_

1	Sonuvabitch	_	INTJ	UH	_	6	discourse	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	I	_	PRON	PRP	_	6	nsubj	_	_
4	ca	_	AUX	MD	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	figure	_	VERB	VB	_	0	root	_	_
7	out	_	ADP	RP	_	6	prep	_	_
8	what	_	PRON	WP	_	13	dobj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	hell	_	NOUN	NN	_	9	pobj	_	_
11	for	_	ADP	IN	_	8	prep	_	_
12	they	_	PRON	PRP	_	13	nsubj	_	_
13	went	_	VERB	VBD	_	7	dep	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	put	_	VERB	VBD	_	13	conj	_	_
16	niggers	_	NOUN	NNS	_	15	dobj	_	_
17	in	_	ADP	IN	_	15	prep	_	_
18	my	_	PRON	PRP$	_	19	poss	_	_
19	squad	_	NOUN	NN	_	17	pobj	_	_
20	for	_	ADP	IN	_	15	prep	_	_
21	.	_	PUNCT	.	_	6	punct	_	_

1	Only	_	ADV	RB	_	2	advmod	_	_
2	one	_	NUM	CD	_	3	dep	_	_
3	worth	_	NOUN	NN	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	shit	_	NOUN	NN	_	3	dep	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	that	_	PRON	DT	_	10	nsubj	_	_
9	's	_	VERB	VBZ	_	10	cop	_	_
10	Brandon	_	PROPN	NNP	_	3	conj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	5	nsubj	_	_
2	ai	_	VERB	VBZ	_	5	cop	_	_
3	n't	_	PART	RB	_	5	neg	_	_
4	so	_	ADV	RB	_	5	advmod	_	_
5	bad	_	ADV	RB	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	thoughts	_	NOUN	NNS	_	3	nsubj	_	_
3	turned	_	VERB	VBD	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	other	_	ADJ	JJ	_	6	amod	_	_
6	things	_	NOUN	NNS	_	4	pobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	big	_	ADJ	JJ	_	3	amod	_	_
3	shock	_	NOUN	NN	_	0	root	_	_
4	everybody	_	PRON	NN	_	5	nsubj	_	_
5	had	_	VERB	VBD	_	3	rcmod	_	_
6	when	_	ADV	WRB	_	8	advmod	_	_
7	they	_	PRON	PRP	_	8	nsubj	_	_
8	found	_	VERB	VBD	_	5	advcl	_	_
9	ol	_	ADJ	JJ	_	10	amod	_	_
10	Slater	_	PROPN	NNP	_	14	nsubj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	those	_	DET	DT	_	13	det	_	_
13	others	_	NOUN	NNS	_	10	conj	_	_
14	done	_	ADJ	JJ	_	8	ccomp	_	_
15	for	_	ADJ	JJ	_	14	prt	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	Kaboom	_	NOUN	NN	_	0	root	_	_
2	for	_	ADP	IN	_	1	prep	_	_
3	.	_	PUNCT	.	_	1	punct	_	_

1	He	_	PRON	PRP	_	5	nsubjpass	_	_
2	had	_	AUX	VBD	_	5	aux	_	_
3	been	_	VERB	VBN	_	5	auxpass	_	_
4	pretty	_	ADV	RB	_	5	advmod	_	_
5	scared	_	VERB	VBN	_	0	root	_	_
6	himself	_	PRON	PRP	_	5	npadvmod	_	_
7	,	_	PUNCT	,	_	5	punct	_	_
8	wondering	_	VERB	VBG	_	5	vmod	_	_
9	what	_	PRON	WP	_	13	nsubj	_	_
10	the	_	DET	DT	_	11	det	_	_
11	hell	_	NOUN	NN	_	9	dep	_	_
12	was	_	AUX	VBD	_	13	aux	_	_
13	coming	_	VERB	VBG	_	8	ccomp	_	_
14	off	_	ADP	RP	_	13	prep	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	he	_	PRON	PRP	_	4	nsubj	_	_
3	soon	_	ADV	RB	_	4	advmod	_	_
4	saw	_	VERB	VBD	_	0	root	_	_
5	which	_	DET	WDT	_	6	det	_	_
6	way	_	NOUN	NN	_	10	dobj	_	_
7	the	_	DET	DT	_	8	det	_	_
8	ball	_	NOUN	NN	_	10	nsubj	_	_
9	was	_	AUX	VBD	_	10	aux	_	_
10	bouncing	_	VERB	VBG	_	4	ccomp	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	Soon	_	ADV	RB	_	2	advmod	_	_
2	came	_	VERB	VBD	_	0	root	_	_
3	back	_	ADV	RB	_	2	advmod	_	_
4	to	_	ADP	TO	_	2	prep	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	senses	_	NOUN	NNS	_	4	pobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	soon	_	ADV	RB	_	4	advmod	_	_
4	came	_	VERB	VBD	_	12	ccomp	_	_
5	back	_	ADV	RB	_	4	advmod	_	_
6	to	_	ADP	TO	_	4	prep	_	_
7	my	_	PRON	PRP$	_	8	poss	_	_
8	senses	_	NOUN	NNS	_	6	pobj	_	_
9	''	_	PUNCT	''	_	12	punct	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	aloud	_	ADV	RB	_	12	advmod	_	_
15	,	_	PUNCT	,	_	12	punct	_	_
16	to	_	ADP	TO	_	12	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	young	_	ADJ	JJ	_	19	amod	_	_
19	blizzard	_	NOUN	NN	_	16	pobj	_	_
20	,	_	PUNCT	,	_	12	punct	_	_
21	proudly	_	ADV	RB	_	12	advmod	_	_
22	,	_	PUNCT	,	_	12	punct	_	_
23	drawing	_	VERB	VBG	_	12	xcomp	_	_
24	himself	_	PRON	PRP	_	23	dobj	_	_
25	up	_	ADP	RP	_	23	prt	_	_
26	,	_	PUNCT	,	_	23	punct	_	_
27	as	_	SCONJ	IN	_	29	mark	_	_
28	if	_	SCONJ	IN	_	29	mark	_	_
29	making	_	VERB	VBG	_	23	advcl	_	_
30	a	_	DET	DT	_	31	det	_	_
31	report	_	NOUN	NN	_	29	dobj	_	_
32	to	_	ADP	TO	_	29	prep	_	_
33	some	_	DET	DT	_	35	det	_	_
34	important	_	ADJ	JJ	_	35	amod	_	_
35	superior	_	NOUN	NN	_	32	pobj	_	_
36	.	_	PUNCT	.	_	12	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	first	_	ADJ	JJ	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	get	_	VERB	VB	_	4	vmod	_	_
7	my	_	PRON	PRP$	_	8	poss	_	_
8	squad	_	NOUN	NN	_	6	dobj	_	_
9	on	_	ADP	IN	_	6	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	ball	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	and	_	CONJ	CC	_	4	cc	_	_
14	anybody	_	PRON	NN	_	22	nsubj	_	_
15	thinkin	_	VERB	VBG	_	14	vmod	_	_
16	it	_	PRON	PRP	_	18	nsubj	_	_
17	was	_	VERB	VBD	_	18	cop	_	_
18	easy	_	ADJ	JJ	_	15	ccomp	_	_
19	is	_	VERB	VBZ	_	22	cop	_	_
20	pretty	_	ADV	RB	_	22	advmod	_	_
21	damn	_	ADV	RB	_	22	advmod	_	_
22	dumb	_	ADJ	JJ	_	4	conj	_	_
23	.	_	PUNCT	.	_	4	punct	_	_

1	Look	_	VERB	VB	_	0	root	_	_
2	at	_	ADP	IN	_	1	prep	_	_
3	thum	_	PRON	PRP	_	2	pobj	_	_
4	.	_	PUNCT	.	_	1	punct	_	_

1	That	_	DET	DT	_	3	det	_	_
2	goddamn	_	INTJ	UH	_	3	dep	_	_
3	redheader	_	NOUN	NN	_	6	nsubj	_	_
4	was	_	VERB	VBD	_	6	cop	_	_
5	the	_	DET	DT	_	6	det	_	_
6	worst	_	ADJ	JJS	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	kept	_	VERB	VBD	_	0	root	_	_
3	sayin	_	VERB	VBG	_	2	xcomp	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	not	_	PART	RB	_	3	dep	_	_
6	me	_	PRON	PRP	_	5	dep	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	not	_	PART	RB	_	3	dep	_	_
9	me	_	PRON	PRP	_	8	dep	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	I	_	PRON	PRP	_	14	nsubj	_	_
12	do	_	AUX	VBP	_	14	aux	_	_
13	n't	_	PART	RB	_	14	neg	_	_
14	wanta	_	VERB	VB	_	3	ccomp	_	_
15	wind	_	VERB	VB	_	14	ccomp	_	_
16	up	_	ADP	RP	_	15	prt	_	_
17	like	_	ADJ	JJ	_	15	prep	_	_
18	em	_	PRON	PRP	_	17	dep	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	told	_	VERB	VBD	_	0	root	_	_
4	him	_	PRON	PRP	_	3	dobj	_	_
5	,	_	PUNCT	,	_	3	punct	_	_
6	goddammit	_	INTJ	UH	_	3	discourse	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	told	_	VERB	VBD	_	8	ccomp	_	_
4	him	_	PRON	PRP	_	3	dobj	_	_
5	''	_	PUNCT	''	_	8	punct	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	aloud	_	ADV	RB	_	8	advmod	_	_
10	They	_	PRON	PRP	_	12	nsubj	_	_
11	'll	_	AUX	MD	_	12	aux	_	_
12	get	_	VERB	VB	_	8	ccomp	_	_
13	the	_	DET	DT	_	14	det	_	_
14	guys	_	NOUN	NNS	_	12	dobj	_	_
15	that	_	ADP	IN	_	16	nsubj	_	_
16	done	_	VERB	VBD	_	14	rcmod	_	_
17	it	_	PRON	PRP	_	16	dobj	_	_
18	.	_	PUNCT	.	_	8	punct	_	_

1	That	_	PRON	DT	_	3	nsubj	_	_
2	'll	_	AUX	MD	_	3	aux	_	_
3	put	_	VERB	VB	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	place	_	NOUN	NN	_	3	dobj	_	_
6	back	_	ADV	RB	_	3	advmod	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	normal	_	ADJ	JJ	_	7	pobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	Normal	_	ADJ	JJ	_	0	root	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	by	_	ADP	IN	_	1	prep	_	_
4	God	_	PROPN	NNP	_	3	pobj	_	_
5	.	_	PUNCT	.	_	1	punct	_	_

1	Maybe	_	ADV	RB	_	6	advmod	_	_
2	it	_	PRON	PRP	_	6	nsubj	_	_
3	's	_	VERB	VBZ	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	good	_	ADJ	JJ	_	6	amod	_	_
6	thing	_	NOUN	NN	_	0	root	_	_
7	it	_	PRON	PRP	_	8	nsubj	_	_
8	happened	_	VERB	VBD	_	6	dep	_	_
9	.	_	PUNCT	.	_	6	punct	_	_

1	Maybe	_	ADV	RB	_	4	advmod	_	_
2	they	_	PRON	PRP	_	4	nsubj	_	_
3	'll	_	AUX	MD	_	4	aux	_	_
4	stop	_	VERB	VB	_	0	root	_	_
5	it	_	PRON	PRP	_	4	dobj	_	_
6	now	_	ADV	RB	_	4	advmod	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	once	_	ADP	IN	_	4	advmod	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	all	_	DET	DT	_	9	pobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	Clean	_	VERB	VB	_	0	root	_	_
2	the	_	DET	DT	_	3	det	_	_
3	place	_	NOUN	NN	_	1	dobj	_	_
4	up	_	ADP	RP	_	1	prt	_	_
5	.	_	PUNCT	.	_	1	punct	_	_

1	They	_	PRON	PRP	_	3	nsubj	_	_
2	're	_	AUX	VBP	_	3	aux	_	_
3	doin	_	VERB	VBG	_	0	root	_	_
4	it	_	PRON	PRP	_	3	dobj	_	_
5	now	_	ADV	RB	_	3	advmod	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	hear	_	VERB	VBP	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	whole	_	ADJ	JJ	_	5	amod	_	_
5	bunch	_	NOUN	NN	_	7	nsubj	_	_
6	is	_	AUX	VBZ	_	7	aux	_	_
7	croakin	_	VERB	VBG	_	2	ccomp	_	_
8	out	_	ADP	IN	_	7	prep	_	_
9	in	_	ADP	IN	_	8	pcomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	snow	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	They	_	PRON	PRP	_	3	nsubj	_	_
2	'll	_	AUX	MD	_	3	aux	_	_
3	get	_	VERB	VB	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	guys	_	NOUN	NNS	_	3	dobj	_	_
6	that	_	ADP	IN	_	7	nsubj	_	_
7	done	_	VERB	VBD	_	5	rcmod	_	_
8	it	_	PRON	PRP	_	7	dobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	something	_	PRON	NN	_	2	nsubj	_	_
4	troubling	_	VERB	VBG	_	3	vmod	_	_
5	him	_	PRON	PRP	_	4	dobj	_	_
6	though	_	ADP	IN	_	2	advmod	_	_
7	:	_	PUNCT	:	_	2	punct	_	_
8	as	_	ADP	IN	_	11	advmod	_	_
9	yet	_	ADV	RB	_	8	advmod	_	_
10	they	_	PRON	PRP	_	11	nsubj	_	_
11	had	_	VERB	VBD	_	2	parataxis	_	_
12	n't	_	PART	RB	_	11	neg	_	_

1	Five	_	NUM	CD	_	2	num	_	_
2	days	_	NOUN	NNS	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	Keerist	_	INTJ	UH	_	0	root	_	_
2	.	_	PUNCT	.	_	1	punct	_	_

1	Prickly	_	ADJ	JJ	_	2	amod	_	_
2	twinges	_	NOUN	NNS	_	5	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	annoyance	_	NOUN	NN	_	3	pobj	_	_
5	ran	_	VERB	VBD	_	0	root	_	_
6	through	_	ADP	IN	_	5	prep	_	_
7	him	_	PRON	PRP	_	6	pobj	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	eyes	_	NOUN	NNS	_	3	nsubj	_	_
3	blinked	_	VERB	VBD	_	0	root	_	_
4	hard	_	ADV	RB	_	3	advmod	_	_
5	,	_	PUNCT	,	_	3	punct	_	_
6	snapping	_	VERB	VBG	_	3	dep	_	_
7	on	_	ADP	IN	_	6	prep	_	_
8	and	_	CONJ	CC	_	6	cc	_	_
9	squashing	_	VERB	VBG	_	6	conj	_	_
10	some	_	DET	DT	_	12	det	_	_
11	bad	_	ADJ	JJ	_	12	amod	_	_
12	things	_	NOUN	NNS	_	6	dobj	_	_
13	that	_	PRON	WP	_	15	nsubj	_	_
14	were	_	AUX	VBD	_	15	aux	_	_
15	trying	_	VERB	VBG	_	12	rcmod	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	push	_	VERB	VB	_	15	xcomp	_	_
18	their	_	PRON	PRP$	_	19	poss	_	_
19	way	_	NOUN	NN	_	17	dobj	_	_
20	into	_	ADP	IN	_	17	prep	_	_
21	him	_	PRON	PRP	_	20	pobj	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	tune	_	NOUN	NN	_	3	nsubj	_	_
3	began	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	whirl	_	VERB	VB	_	3	xcomp	_	_
6	inside	_	ADP	IN	_	3	prep	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	head	_	NOUN	NN	_	6	pobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	One	_	NUM	CD	_	0	root	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	favorites	_	NOUN	NNS	_	2	pobj	_	_
5	:	_	PUNCT	:	_	1	punct	_	_
6	``	_	PUNCT	``	_	1	punct	_	_
7	Guitar	_	PROPN	NNP	_	8	nn	_	_
8	Boogie	_	PROPN	NNP	_	1	dep	_	_
9	''	_	PUNCT	''	_	1	punct	_	_
10	.	_	PUNCT	.	_	1	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	always	_	ADV	RB	_	3	advmod	_	_
3	came	_	VERB	VBD	_	0	root	_	_
4	on	_	ADP	RP	_	3	prt	_	_
5	,	_	PUNCT	,	_	3	punct	_	_
6	faithfully	_	ADV	RB	_	3	advmod	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	just	_	ADV	RB	_	9	advmod	_	_
9	like	_	ADP	IN	_	3	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	radio	_	NOUN	NN	_	9	pobj	_	_
12	or	_	CONJ	CC	_	11	cc	_	_
13	juke	_	NOUN	NN	_	14	nn	_	_
14	box	_	NOUN	NN	_	11	conj	_	_
15	,	_	PUNCT	,	_	3	punct	_	_
16	whenever	_	ADV	WRB	_	18	advmod	_	_
17	he	_	PRON	PRP	_	18	nsubj	_	_
18	started	_	VERB	VBD	_	3	advcl	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	worry	_	VERB	VB	_	18	xcomp	_	_
21	too	_	ADV	RB	_	22	advmod	_	_
22	much	_	ADV	RB	_	20	advmod	_	_
23	about	_	ADP	IN	_	20	prep	_	_
24	something	_	PRON	NN	_	23	pobj	_	_
25	,	_	PUNCT	,	_	3	punct	_	_
26	when	_	ADV	WRB	_	30	advmod	_	_
27	the	_	DET	DT	_	29	det	_	_
28	bad	_	ADJ	JJ	_	29	amod	_	_
29	things	_	NOUN	NNS	_	30	nsubj	_	_
30	tried	_	VERB	VBD	_	3	advcl	_	_
31	to	_	PART	TO	_	32	aux	_	_
32	push	_	VERB	VB	_	30	xcomp	_	_
33	their	_	PRON	PRP$	_	34	poss	_	_
34	way	_	NOUN	NN	_	32	dobj	_	_
35	into	_	ADP	IN	_	32	prep	_	_
36	him	_	PRON	PRP	_	35	pobj	_	_
37	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	music	_	NOUN	NN	_	3	nsubj	_	_
3	drove	_	VERB	VBD	_	0	root	_	_
4	them	_	PRON	PRP	_	3	dobj	_	_
5	off	_	ADP	RP	_	3	advmod	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	or	_	CONJ	CC	_	5	cc	_	_
8	away	_	ADV	RB	_	5	conj	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	and	_	CONJ	CC	_	3	cc	_	_
11	he	_	PRON	PRP	_	13	nsubj	_	_
12	was	_	VERB	VBD	_	13	cop	_	_
13	free	_	ADJ	JJ	_	3	conj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	walk	_	VERB	VB	_	13	xcomp	_	_
16	on	_	ADP	IN	_	15	prep	_	_
17	air	_	NOUN	NN	_	16	pobj	_	_
18	in	_	ADP	IN	_	15	prep	_	_
19	a	_	DET	DT	_	22	det	_	_
20	very	_	ADV	RB	_	21	advmod	_	_
21	few	_	ADJ	JJ	_	22	amod	_	_
22	moments	_	NOUN	NNS	_	18	pobj	_	_
23	,	_	PUNCT	,	_	13	punct	_	_
24	humming	_	VERB	VBG	_	13	ccomp	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	jiving	_	VERB	VBG	_	24	conj	_	_
27	within	_	ADP	IN	_	26	advmod	_	_
28	,	_	PUNCT	,	_	24	punct	_	_
29	beating	_	VERB	VBG	_	24	dep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	rhythm	_	NOUN	NN	_	29	dobj	_	_
32	within	_	ADP	IN	_	29	advmod	_	_
33	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	glowed	_	VERB	VBD	_	0	root	_	_
3	with	_	ADP	IN	_	2	prep	_	_
4	anticipation	_	NOUN	NN	_	3	pobj	_	_
5	about	_	SCONJ	IN	_	2	prep	_	_
6	what	_	PRON	WP	_	8	nsubj	_	_
7	would	_	AUX	MD	_	8	aux	_	_
8	happen	_	VERB	VB	_	5	pcomp	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	culprits	_	NOUN	NNS	_	9	pobj	_	_
12	when	_	ADV	WRB	_	14	advmod	_	_
13	they	_	PRON	PRP	_	14	nsubj	_	_
14	caught	_	VERB	VBD	_	8	advcl	_	_
15	them	_	PRON	PRP	_	14	dobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	Turn	_	VERB	VB	_	0	root	_	_
2	the	_	DET	DT	_	3	det	_	_
3	bastards	_	NOUN	NNS	_	1	dobj	_	_
4	over	_	ADP	RP	_	1	prt	_	_
5	to	_	ADP	TO	_	1	prep	_	_
6	me	_	PRON	PRP	_	5	pobj	_	_
7	--	_	PUNCT	:	_	5	punct	_	_
8	to	_	ADP	TO	_	5	prep	_	_
9	me	_	PRON	PRP	_	8	pobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	my	_	PRON	PRP$	_	12	poss	_	_
12	boys	_	NOUN	NNS	_	9	conj	_	_
13	--	_	PUNCT	:	_	5	punct	_	_
14	no	_	DET	DT	_	15	neg	_	_
15	nigger	_	NOUN	NN	_	17	nsubj	_	_
16	ever	_	ADV	RB	_	17	advmod	_	_
17	got	_	VERB	VBD	_	1	parataxis	_	_
18	what	_	PRON	WP	_	21	nsubj	_	_
19	would	_	AUX	MD	_	21	aux	_	_
20	be	_	AUX	VB	_	21	aux	_	_
21	comin	_	NOUN	NN	_	17	ccomp	_	_
22	to	_	ADP	TO	_	21	prep	_	_
23	them	_	PRON	PRP	_	22	pobj	_	_
24	--	_	PUNCT	:	_	23	punct	_	_
25	reactionary	_	ADJ	JJ	_	26	amod	_	_
26	bastards	_	NOUN	NNS	_	23	dep	_	_
27	.	_	PUNCT	.	_	1	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	never	_	ADV	RB	_	4	neg	_	_
4	heard	_	VERB	VBN	_	0	root	_	_
5	the	_	DET	DT	_	7	det	_	_
6	word	_	NOUN	NN	_	7	nn	_	_
7	reactionary	_	NOUN	NN	_	4	dobj	_	_
8	before	_	SCONJ	IN	_	14	mark	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	life	_	NOUN	NN	_	14	nsubj	_	_
11	as	_	ADP	IN	_	10	prep	_	_
12	a	_	DET	DT	_	13	det	_	_
13	POW	_	PROPN	NNP	_	11	pobj	_	_
14	began	_	VERB	VBD	_	4	advcl	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	word	_	NOUN	NN	_	0	root	_	_
5	he	_	PRON	PRP	_	7	nsubj	_	_
6	was	_	VERB	VBD	_	7	cop	_	_
7	proud	_	ADJ	JJ	_	4	rcmod	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	a	_	DET	DT	_	11	det	_	_
11	word	_	NOUN	NN	_	4	appos	_	_
12	that	_	PRON	WP	_	13	nsubj	_	_
13	meant	_	VERB	VBD	_	11	rcmod	_	_
14	much	_	ADV	RB	_	13	dobj	_	_
15	to	_	ADP	TO	_	13	prep	_	_
16	him	_	PRON	PRP	_	15	pobj	_	_
17	,	_	PUNCT	,	_	4	punct	_	_
18	and	_	CONJ	CC	_	4	cc	_	_
19	he	_	PRON	PRP	_	20	nsubj	_	_
20	used	_	VERB	VBD	_	4	conj	_	_
21	it	_	PRON	PRP	_	20	dobj	_	_
22	with	_	ADP	IN	_	20	prep	_	_
23	great	_	ADJ	JJ	_	24	amod	_	_
24	pleasure	_	NOUN	NN	_	22	pobj	_	_
25	,	_	PUNCT	,	_	20	punct	_	_
26	almost	_	ADV	RB	_	33	advmod	_	_
27	as	_	SCONJ	IN	_	33	mark	_	_
28	if	_	SCONJ	IN	_	33	mark	_	_
29	it	_	PRON	PRP	_	33	nsubj	_	_
30	were	_	VERB	VBD	_	33	cop	_	_
31	an	_	DET	DT	_	33	det	_	_
32	exclusive	_	ADJ	JJ	_	33	amod	_	_
33	possession	_	NOUN	NN	_	20	dep	_	_
34	,	_	PUNCT	,	_	4	punct	_	_
35	and	_	CONJ	CC	_	4	cc	_	_
36	more	_	ADV	RBR	_	39	advmod	_	_
37	:	_	PUNCT	:	_	39	punct	_	_
38	he	_	PRON	PRP	_	39	nsubj	_	_
39	sensed	_	VERB	VBD	_	4	conj	_	_
40	himself	_	PRON	PRP	_	39	dobj	_	_
41	to	_	PART	TO	_	45	aux	_	_
42	be	_	VERB	VB	_	45	auxpass	_	_
43	very	_	ADV	RB	_	44	advmod	_	_
44	highly	_	ADV	RB	_	45	advmod	_	_
45	educated	_	VERB	VBN	_	39	xcomp	_	_
46	,	_	PUNCT	,	_	45	punct	_	_
47	four	_	NUM	CD	_	48	num	_	_
48	cuts	_	NOUN	NNS	_	45	npadvmod	_	_
49	above	_	ADP	IN	_	48	prep	_	_
50	any	_	DET	DT	_	49	pobj	_	_
51	of	_	ADP	IN	_	50	prep	_	_
52	the	_	DET	DT	_	53	det	_	_
53	folks	_	NOUN	NNS	_	51	pobj	_	_
54	back	_	ADJ	JJ	_	53	advmod	_	_
55	home	_	NOUN	NN	_	54	dep	_	_
56	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	Four	_	NUM	CD	_	3	num	_	_
3	cuts	_	NOUN	NNS	_	0	root	_	_
4	at	_	ADP	IN	_	3	dep	_	_
5	least	_	ADJ	JJS	_	4	pobj	_	_
6	''	_	PUNCT	''	_	3	punct	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	chuckled	_	VERB	VBD	_	3	dep	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	himself	_	PRON	PRP	_	10	pobj	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	``	_	PUNCT	``	_	3	punct	_	_
14	and	_	CONJ	CC	_	3	cc	_	_
15	I	_	PRON	PRP	_	16	nsubj	_	_
16	owe	_	VERB	VBP	_	3	conj	_	_
17	it	_	PRON	PRP	_	16	dobj	_	_
18	all	_	DET	DT	_	17	det	_	_
19	to	_	ADP	TO	_	16	prep	_	_
20	them	_	PRON	PRP	_	19	pobj	_	_
21	''	_	PUNCT	''	_	3	punct	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	word	_	NOUN	NN	_	4	nsubj	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	made	_	VERB	VBD	_	0	root	_	_
5	him	_	PRON	PRP	_	6	nsubj	_	_
6	feel	_	VERB	VB	_	4	ccomp	_	_
7	hate	_	NOUN	NN	_	6	dobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	sincere	_	ADJ	JJ	_	10	amod	_	_
10	hate	_	NOUN	NN	_	7	appos	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	for	_	ADP	IN	_	7	prep	_	_
13	those	_	PRON	DT	_	12	pobj	_	_
14	so	_	ADV	RB	_	15	advmod	_	_
15	labeled	_	VERB	VBN	_	13	vmod	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	used	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	2	dobj	_	_
4	very	_	ADV	RB	_	5	advmod	_	_
5	effectively	_	ADV	RB	_	2	advmod	_	_
6	when	_	ADV	WRB	_	8	advmod	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	wanted	_	VERB	VBD	_	2	advcl	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	get	_	VERB	VB	_	8	xcomp	_	_
11	his	_	PRON	PRP$	_	12	poss	_	_
12	squad	_	NOUN	NN	_	10	dobj	_	_
13	on	_	ADP	IN	_	10	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	ball	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	came	_	VERB	VBD	_	0	root	_	_
3	up	_	ADP	RP	_	2	prt	_	_
4	again	_	ADV	RB	_	2	advmod	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	again	_	ADV	RB	_	4	conj	_	_
7	in	_	ADP	IN	_	2	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	discussion	_	NOUN	NN	_	10	nn	_	_
10	sessions	_	NOUN	NNS	_	7	pobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	Lousy	_	ADJ	JJ	_	3	amod	_	_
2	Reactionary	_	ADJ	JJ	_	3	amod	_	_
3	bastards	_	NOUN	NNS	_	5	nsubj	_	_
4	been	_	AUX	VBN	_	5	aux	_	_
5	tryin	_	VERB	VBG	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	fuck	_	VERB	VB	_	5	xcomp	_	_
8	up	_	ADP	RP	_	7	prt	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Program	_	NOUN	NN	_	7	dobj	_	_
11	for	_	ADP	IN	_	5	prep	_	_
12	months	_	NOUN	NNS	_	11	pobj	_	_
13	.	_	PUNCT	.	_	5	punct	_	_

1	Months	_	NOUN	NNS	_	0	root	_	_
2	.	_	PUNCT	.	_	1	punct	_	_

1	Hired	_	ADJ	JJ	_	4	amod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	hard	_	ADJ	JJ	_	4	amod	_	_
4	lackeys	_	NOUN	NNS	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	Warmongering	_	VERB	VBG	_	8	amod	_	_
8	capitalists	_	NOUN	NNS	_	5	pobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	Not	_	PART	RB	_	2	neg	_	_
2	captured	_	VERB	VBN	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	sent	_	VERB	VBN	_	2	dep	_	_
5	here	_	ADV	RB	_	4	advmod	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	To	_	PART	TO	_	2	aux	_	_
2	fuck	_	VERB	VB	_	0	root	_	_
3	up	_	ADP	RP	_	2	prt	_	_
4	the	_	DET	DT	_	5	det	_	_
5	program	_	NOUN	NN	_	2	dobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	You	_	PRON	PRP	_	2	dep	_	_
2	guys	_	NOUN	NNS	_	3	nsubj	_	_
3	remember	_	VERB	VBP	_	0	root	_	_
4	that	_	PRON	DT	_	3	dobj	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	Remember	_	VERB	VB	_	0	root	_	_
2	that	_	ADP	IN	_	1	dobj	_	_
3	He	_	PRON	PRP	_	4	nsubj	_	_
4	heard	_	VERB	VBD	_	1	parataxis	_	_
5	himself	_	PRON	PRP	_	6	nsubj	_	_
6	haranguing	_	VERB	VBG	_	4	dep	_	_
7	them	_	PRON	PRP	_	6	dobj	_	_
8	.	_	PUNCT	.	_	1	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	saw	_	VERB	VBD	_	0	root	_	_
3	himself	_	PRON	PRP	_	6	nsubj	_	_
4	before	_	ADP	IN	_	6	prep	_	_
5	them	_	PRON	PRP	_	4	pobj	_	_
6	delivering	_	VERB	VBG	_	2	dep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	speech	_	NOUN	NN	_	6	dobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	laughed	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	suddenly	_	ADV	RB	_	2	advmod	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	feeling	_	VERB	VBG	_	2	ccomp	_	_
7	a	_	DET	DT	_	8	det	_	_
8	surge	_	NOUN	NN	_	11	nsubj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	power	_	NOUN	NN	_	9	pobj	_	_
11	telling	_	VERB	VBG	_	6	vmod	_	_
12	him	_	PRON	PRP	_	11	dobj	_	_
13	of	_	ADP	IN	_	11	prep	_	_
14	his	_	PRON	PRP$	_	15	poss	_	_
15	hold	_	NOUN	NN	_	13	pobj	_	_
16	over	_	ADP	IN	_	15	prep	_	_
17	them	_	PRON	PRP	_	16	pobj	_	_
18	,	_	PUNCT	,	_	6	punct	_	_
19	seeing	_	VERB	VBG	_	6	dep	_	_
20	himself	_	PRON	PRP	_	19	dobj	_	_
21	before	_	ADP	IN	_	19	prep	_	_
22	them	_	PRON	PRP	_	21	pobj	_	_
23	,	_	PUNCT	,	_	19	punct	_	_
24	receiving	_	VERB	VBG	_	19	dep	_	_
25	utmost	_	ADJ	JJ	_	26	amod	_	_
26	respect	_	NOUN	NN	_	24	dobj	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	attention	_	NOUN	NN	_	26	conj	_	_
29	.	_	PUNCT	.	_	2	punct	_	_

1	One	_	NUM	CD	_	2	num	_	_
2	day	_	NOUN	NN	_	6	tmod	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	Ching	_	PROPN	NNP	_	6	nsubj	_	_
5	had	_	AUX	VBD	_	6	aux	_	_
6	told	_	VERB	VBN	_	0	root	_	_
7	him	_	PRON	PRP	_	6	dobj	_	_
8	-LRB-	_	PUNCT	-LRB-	_	9	punct	_	_
9	smiling	_	VERB	VBG	_	6	parataxis	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	patting	_	VERB	VBG	_	9	dep	_	_
12	him	_	PRON	PRP	_	11	dobj	_	_
13	on	_	ADP	IN	_	11	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	back	_	NOUN	NN	_	13	pobj	_	_
16	-RRB-	_	PUNCT	-RRB-	_	9	punct	_	_
17	as	_	SCONJ	IN	_	19	mark	_	_
18	they	_	PRON	PRP	_	19	nsubj	_	_
19	walked	_	VERB	VBD	_	6	advcl	_	_
20	to	_	ADP	TO	_	19	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	weekly	_	ADJ	JJ	_	23	amod	_	_
23	conference	_	NOUN	NN	_	20	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	squad	_	NOUN	NN	_	26	nn	_	_
26	leaders	_	NOUN	NNS	_	24	pobj	_	_
27	,	_	PUNCT	,	_	6	punct	_	_
28	``	_	PUNCT	``	_	6	punct	_	_
29	Keep	_	VERB	VB	_	6	dep	_	_
30	it	_	PRON	PRP	_	29	dobj	_	_
31	up	_	ADP	RP	_	29	prt	_	_
32	,	_	PUNCT	,	_	6	punct	_	_
33	your	_	PRON	PRP$	_	34	poss	_	_
34	squad	_	NOUN	NN	_	36	nsubj	_	_
35	is	_	VERB	VBZ	_	36	cop	_	_
36	good	_	ADJ	JJ	_	6	dep	_	_
37	,	_	PUNCT	,	_	36	punct	_	_
38	one	_	NUM	CD	_	36	dep	_	_
39	of	_	ADP	IN	_	38	prep	_	_
40	the	_	DET	DT	_	41	det	_	_
41	best	_	ADJ	JJS	_	39	pobj	_	_
42	,	_	PUNCT	,	_	6	punct	_	_
43	keep	_	VERB	VB	_	6	dep	_	_
44	it	_	PRON	PRP	_	43	dobj	_	_
45	up	_	ADP	RP	_	43	prt	_	_
46	,	_	PUNCT	,	_	43	punct	_	_
47	keep	_	VERB	VB	_	43	dep	_	_
48	up	_	ADP	RP	_	47	prt	_	_
49	the	_	DET	DT	_	51	det	_	_
50	good	_	ADJ	JJ	_	51	amod	_	_
51	work	_	NOUN	NN	_	47	dobj	_	_
52	''	_	PUNCT	''	_	6	punct	_	_
53	.	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	would	_	AUX	MD	_	0	root	_	_
3	!	_	PUNCT	.	_	2	punct	_	_
4	!	_	PUNCT	.	_	2	punct	_	_

1	That	_	PRON	DT	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	really	_	ADV	RB	_	4	advmod	_	_
4	something	_	PRON	NN	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	coming	_	VERB	VBG	_	4	vmod	_	_
7	from	_	ADP	IN	_	6	prep	_	_
8	Ching	_	PROPN	NNP	_	7	pobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	Really	_	ADV	RB	_	3	advmod	_	_
3	something	_	PRON	NN	_	7	nsubj	_	_
4	''	_	PUNCT	''	_	7	punct	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	aloud	_	ADV	RB	_	7	advmod	_	_
10	.	_	PUNCT	.	_	7	punct	_	_

1	Dirty	_	ADJ	JJ	_	3	amod	_	_
2	Reactionary	_	ADJ	JJ	_	3	amod	_	_
3	bastards	_	NOUN	NNS	_	0	root	_	_
4	comin	_	VERB	VBG	_	3	dep	_	_
5	down	_	ADV	RB	_	4	prep	_	_
6	here	_	ADV	RB	_	5	dep	_	_
7	in	_	ADP	IN	_	4	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	night	_	NOUN	NN	_	7	pobj	_	_
10	and	_	CONJ	CC	_	4	cc	_	_
11	bumpin	_	VERB	VBG	_	4	conj	_	_
12	off	_	ADP	RP	_	11	prt	_	_
13	ol	_	ADJ	JJ	_	14	amod	_	_
14	Slater	_	PROPN	NNP	_	11	dobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	those	_	DET	DT	_	19	det	_	_
17	other	_	ADJ	JJ	_	19	amod	_	_
18	poor	_	ADJ	JJ	_	19	amod	_	_
19	bastards	_	NOUN	NNS	_	14	conj	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	They	_	PRON	PRP	_	4	nsubj	_	_
3	'll	_	AUX	MD	_	4	aux	_	_
4	get	_	VERB	VB	_	0	root	_	_
5	them	_	PRON	PRP	_	4	dobj	_	_
6	by	_	ADP	IN	_	4	prep	_	_
7	God	_	PROPN	NNP	_	6	pobj	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	let	_	VERB	VB	_	4	conj	_	_
10	them	_	PRON	PRP	_	11	nsubj	_	_
11	bring	_	VERB	VB	_	9	ccomp	_	_
12	them	_	PRON	PRP	_	11	dobj	_	_
13	down	_	ADV	RB	_	11	prep	_	_
14	here	_	ADV	RB	_	13	dep	_	_
15	to	_	ADP	TO	_	11	prep	_	_
16	me	_	PRON	PRP	_	15	pobj	_	_
17	,	_	PUNCT	,	_	4	punct	_	_
18	just	_	ADV	RB	_	19	advmod	_	_
19	let	_	VERB	VB	_	4	parataxis	_	_
20	them	_	PRON	PRP	_	19	dobj	_	_
21	,	_	PUNCT	,	_	4	punct	_	_
22	God	_	PROPN	NNP	_	4	discourse	_	_
23	,	_	PUNCT	,	_	4	punct	_	_
24	I	_	PRON	PRP	_	26	nsubj	_	_
25	'll	_	AUX	MD	_	26	aux	_	_
26	slice	_	VERB	VB	_	4	parataxis	_	_
27	their	_	PRON	PRP$	_	28	poss	_	_
28	balls	_	NOUN	NNS	_	26	dobj	_	_
29	right	_	ADV	RB	_	30	advmod	_	_
30	off	_	ADV	RB	_	26	advmod	_	_
31	.	_	PUNCT	.	_	4	punct	_	_
32	''	_	PUNCT	''	_	4	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	arm	_	NOUN	NN	_	3	nsubj	_	_
3	moved	_	VERB	VBD	_	0	root	_	_
4	swiftly	_	ADV	RB	_	6	advmod	_	_
5	,	_	PUNCT	,	_	6	punct	_	_
6	violently	_	ADV	RB	_	3	advmod	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	once	_	ADV	RB	_	10	advmod	_	_
9	,	_	PUNCT	,	_	10	punct	_	_
10	twice	_	ADV	RB	_	3	advmod	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	felt	_	VERB	VBD	_	0	root	_	_
3	intense	_	ADJ	JJ	_	4	amod	_	_
4	satisfaction	_	NOUN	NN	_	2	dobj	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	tingling	_	VERB	VBG	_	0	root	_	_
4	within	_	ADP	IN	_	3	advmod	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	Before	_	ADP	IN	_	11	prep	_	_
2	him	_	PRON	PRP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	11	punct	_	_
4	mutilated	_	ADJ	JJ	_	11	ccomp	_	_
5	,	_	PUNCT	,	_	11	punct	_	_
6	bleeding	_	VERB	VBG	_	11	parataxis	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	death	_	NOUN	NN	_	7	pobj	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	they	_	PRON	PRP	_	11	nsubj	_	_
11	lay	_	VERB	VBD	_	0	root	_	_
12	.	_	PUNCT	.	_	11	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	as	_	SCONJ	IN	_	8	mark	_	_
4	if	_	SCONJ	IN	_	8	mark	_	_
5	it	_	PRON	PRP	_	8	nsubjpass	_	_
6	had	_	AUX	VBD	_	8	aux	_	_
7	been	_	AUX	VBN	_	8	auxpass	_	_
8	done	_	VERB	VBN	_	2	advcl	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	Bastards	_	NOUN	NNS	_	6	nsubj	_	_
3	''	_	PUNCT	''	_	6	punct	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	aloud	_	ADV	RB	_	6	advmod	_	_
8	,	_	PUNCT	,	_	6	punct	_	_
9	spitting	_	VERB	VBG	_	6	xcomp	_	_
10	on	_	ADP	IN	_	9	prep	_	_
11	them	_	PRON	PRP	_	10	pobj	_	_
12	.	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	halted	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	and	_	CONJ	CC	_	2	cc	_	_
5	looked	_	VERB	VBD	_	2	conj	_	_
6	around	_	ADP	IN	_	5	advmod	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	Rivers	_	NOUN	NNS	_	7	nsubjpass	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	cold	_	ADJ	JJ	_	4	amod	_	_
4	sweat	_	NOUN	NN	_	2	pobj	_	_
5	were	_	AUX	VBD	_	7	auxpass	_	_
6	suddenly	_	ADV	RB	_	7	advmod	_	_
7	unleashed	_	VERB	VBN	_	0	root	_	_
8	within	_	ADP	IN	_	7	prep	_	_
9	him	_	PRON	PRP	_	8	pobj	_	_
10	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	thought	_	NOUN	NN	_	3	nsubj	_	_
3	came	_	VERB	VBD	_	0	root	_	_
4	back	_	ADV	RB	_	3	advmod	_	_
5	,	_	PUNCT	,	_	3	punct	_	_
6	the	_	DET	DT	_	7	det	_	_
7	one	_	NUM	CD	_	3	dep	_	_
8	nagging	_	NOUN	NN	_	7	dep	_	_
9	at	_	ADP	IN	_	8	prep	_	_
10	him	_	PRON	PRP	_	9	pobj	_	_
11	these	_	DET	DT	_	14	det	_	_
12	past	_	ADP	IN	_	14	amod	_	_
13	four	_	NUM	CD	_	14	num	_	_
14	days	_	NOUN	NNS	_	8	tmod	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	tried	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	stifle	_	VERB	VB	_	2	xcomp	_	_
5	it	_	PRON	PRP	_	4	dobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	words	_	NOUN	NNS	_	5	nsubj	_	_
4	were	_	AUX	VBD	_	5	aux	_	_
5	forming	_	VERB	VBG	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	knew	_	VERB	VBD	_	0	root	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	could	_	AUX	MD	_	2	ccomp	_	_
5	n't	_	PART	RB	_	4	neg	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	braced	_	VERB	VBD	_	0	root	_	_
3	himself	_	PRON	PRP	_	2	dobj	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	Somebody	_	PRON	NN	_	3	nsubj	_	_
2	'll	_	AUX	MD	_	3	aux	_	_
3	haf	_	VERB	VB	_	0	root	_	_
4	ta	_	PART	TO	_	5	aux	_	_
5	start	_	VERB	VB	_	3	xcomp	_	_
6	thinkin	_	NOUN	NN	_	5	ccomp	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	fought	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	2	dobj	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	seeking	_	VERB	VBG	_	2	vmod	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	kill	_	VERB	VB	_	5	xcomp	_	_
8	the	_	DET	DT	_	11	det	_	_
9	last	_	ADJ	JJ	_	11	amod	_	_
10	few	_	ADJ	JJ	_	11	amod	_	_
11	words	_	NOUN	NNS	_	7	dobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	but	_	CONJ	CC	_	2	cc	_	_
14	on	_	ADP	IN	_	16	advmod	_	_
15	they	_	PRON	PRP	_	16	nsubj	_	_
16	came	_	VERB	VBD	_	2	conj	_	_
17	out	_	ADV	RB	_	16	advmod	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	trembling	_	VERB	VBG	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	a	_	DET	DT	_	7	det	_	_
6	strange	_	ADJ	JJ	_	7	amod	_	_
7	feeling	_	NOUN	NN	_	3	dep	_	_
8	upon	_	ADP	IN	_	7	dep	_	_
9	him	_	PRON	PRP	_	8	pobj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	fully	_	ADV	RB	_	12	advmod	_	_
12	expecting	_	VERB	VBG	_	3	vmod	_	_
13	some	_	DET	DT	_	14	det	_	_
14	catastrophe	_	NOUN	NN	_	12	dobj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	strike	_	VERB	VB	_	12	xcomp	_	_
17	him	_	PRON	PRP	_	18	nsubj	_	_
18	dead	_	ADJ	JJ	_	16	xcomp	_	_
19	on	_	ADP	IN	_	16	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	spot	_	NOUN	NN	_	19	pobj	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	did	_	VERB	VBD	_	0	root	_	_
4	n't	_	PART	RB	_	3	neg	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	And	_	CONJ	CC	_	3	cc	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	took	_	VERB	VBD	_	0	root	_	_
4	heart	_	NOUN	NN	_	3	dobj	_	_
5	;	_	PUNCT	:	_	3	punct	_	_
6	;	_	PUNCT	:	_	3	punct	_	_
7	the	_	DET	DT	_	9	det	_	_
8	final	_	ADJ	JJ	_	9	amod	_	_
9	word	_	NOUN	NN	_	10	nsubj	_	_
10	came	_	VERB	VBD	_	3	parataxis	_	_
11	forth	_	ADV	RB	_	10	advmod	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	Now	_	ADV	RB	_	3	advmod	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	heard	_	VERB	VBD	_	0	root	_	_
4	it	_	PRON	PRP	_	3	dobj	_	_
5	,	_	PUNCT	,	_	3	punct	_	_
6	fully	_	ADV	RB	_	3	advmod	_	_
7	;	_	PUNCT	:	_	3	punct	_	_
8	;	_	PUNCT	:	_	3	punct	_	_
9	``	_	PUNCT	``	_	3	punct	_	_
10	bout	_	SCONJ	IN	_	3	prep	_	_
11	takin	_	VERB	VBG	_	10	pcomp	_	_
12	his	_	PRON	PRP$	_	13	poss	_	_
13	place	_	NOUN	NN	_	11	dobj	_	_
14	''	_	PUNCT	''	_	3	punct	_	_
15	He	_	PRON	PRP	_	16	nsubj	_	_
16	listened	_	VERB	VBD	_	3	parataxis	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	waited	_	VERB	VBD	_	16	dep	_	_
19	,	_	PUNCT	,	_	3	punct	_	_
20	nothing	_	PRON	NN	_	21	nsubj	_	_
21	happened	_	VERB	VBD	_	3	parataxis	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	felt	_	VERB	VBD	_	0	root	_	_
3	good	_	ADJ	JJ	_	2	acomp	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	His	_	PRON	PRP$	_	3	poss	_	_
2	old	_	ADJ	JJ	_	3	amod	_	_
3	self	_	NOUN	NN	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	music	_	NOUN	NN	_	3	nsubj	_	_
3	arrived	_	VERB	VBD	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	taking	_	VERB	VBG	_	3	dep	_	_
6	him	_	PRON	PRP	_	5	iobj	_	_
7	its	_	PRON	PRP$	_	8	poss	_	_
8	rhythm	_	NOUN	NN	_	5	dobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	Stroked	_	VERB	VBD	_	0	root	_	_
2	him	_	PRON	PRP	_	1	dobj	_	_
3	,	_	PUNCT	,	_	1	punct	_	_
4	snaked	_	VERB	VBD	_	1	dep	_	_
5	all	_	DET	DT	_	6	advmod	_	_
6	through	_	ADP	IN	_	4	prep	_	_
7	him	_	PRON	PRP	_	6	pobj	_	_
8	,	_	PUNCT	,	_	1	punct	_	_
9	the	_	DET	DT	_	10	det	_	_
10	lyrics	_	NOUN	NNS	_	11	nsubj	_	_
11	lifted	_	VERB	VBD	_	1	parataxis	_	_
12	him	_	PRON	PRP	_	11	dobj	_	_
13	,	_	PUNCT	,	_	11	punct	_	_
14	took	_	VERB	VBD	_	11	dep	_	_
15	him	_	PRON	PRP	_	14	dobj	_	_
16	from	_	ADP	IN	_	14	prep	_	_
17	one	_	NUM	CD	_	19	num	_	_
18	magic	_	ADJ	JJ	_	19	amod	_	_
19	isle	_	NOUN	NN	_	16	pobj	_	_
20	to	_	ADP	TO	_	14	prep	_	_
21	another	_	DET	DT	_	20	pobj	_	_
22	,	_	PUNCT	,	_	11	punct	_	_
23	stopping	_	VERB	VBG	_	11	dep	_	_
24	briefly	_	NOUN	NN	_	23	tmod	_	_
25	at	_	ADP	IN	_	23	prep	_	_
26	each	_	DET	DT	_	25	pobj	_	_

1	Brandon	_	PROPN	NNP	_	0	root	_	_
2	.	_	PUNCT	.	_	1	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	good	_	ADJ	JJ	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	Damn	_	ADJ	JJ	_	2	dep	_	_
2	good	_	NOUN	NN	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	a	_	DET	DT	_	3	det	_	_
3	nigger	_	NOUN	NN	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	Johnson	_	PROPN	NNP	_	0	root	_	_
2	.	_	PUNCT	.	_	1	punct	_	_

1	Jesus	_	INTJ	UH	_	5	discourse	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	the	_	DET	DT	_	4	det	_	_
4	guy	_	NOUN	NN	_	5	nsubj	_	_
5	says	_	VERB	VBZ	_	0	root	_	_
6	he	_	PRON	PRP	_	8	nsubj	_	_
7	is	_	AUX	VBZ	_	8	aux	_	_
8	trying	_	VERB	VBG	_	5	ccomp	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	n't	_	PART	RB	_	3	neg	_	_
5	with	_	ADP	IN	_	3	prep	_	_
6	it	_	PRON	PRP	_	5	pobj	_	_
7	,	_	PUNCT	,	_	5	punct	_	_
8	not	_	PART	RB	_	9	dep	_	_
9	at	_	ADP	IN	_	11	advmod	_	_
10	all	_	DET	DT	_	9	pobj	_	_
11	with	_	ADP	IN	_	5	prep	_	_
12	it	_	PRON	PRP	_	11	pobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	When	_	ADV	WRB	_	3	advmod	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	talked	_	VERB	VBD	_	10	advcl	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	Ching	_	PROPN	NNP	_	4	pobj	_	_
6	about	_	ADP	IN	_	3	prep	_	_
7	it	_	PRON	PRP	_	6	pobj	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	Everyone	_	PRON	NN	_	14	nsubj	_	_
13	can	_	AUX	MD	_	14	aux	_	_
14	learn	_	VERB	VB	_	10	ccomp	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	if	_	SCONJ	IN	_	21	mark	_	_
17	he	_	PRON	PRP	_	21	nsubj	_	_
18	is	_	VERB	VBZ	_	21	cop	_	_
19	not	_	PART	RB	_	21	neg	_	_
20	a	_	DET	DT	_	21	det	_	_
21	Reactionary	_	NOUN	NN	_	14	advcl	_	_
22	or	_	CONJ	CC	_	21	cc	_	_
23	lazy	_	ADJ	JJ	_	21	conj	_	_
24	.	_	PUNCT	.	_	10	punct	_	_

1	No	_	NOUN	NN	_	2	nn	_	_
2	one	_	NOUN	NN	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	stupid	_	ADJ	JJ	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	That	_	PRON	DT	_	2	nsubj	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	what	_	PRON	WP	_	5	dobj	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	2	ccomp	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	oughta	_	AUX	MD	_	0	root	_	_
3	know	_	VERB	VB	_	2	ccomp	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	plain	_	ADJ	JJ	_	0	root	_	_
4	as	_	ADP	IN	_	3	prep	_	_
5	hell	_	NOUN	NN	_	4	pobj	_	_
6	Johnson	_	PROPN	NNP	_	9	nsubj	_	_
7	is	_	VERB	VBZ	_	9	cop	_	_
8	no	_	DET	DT	_	9	neg	_	_
9	reactionary	_	NOUN	NN	_	3	dep	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	So	_	CONJ	CC	_	5	advmod	_	_
2	you	_	PRON	PRP	_	5	nsubj	_	_
3	're	_	AUX	VBP	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	tryin	_	NOUN	NN	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	Johnson	_	PROPN	NNP	_	5	dobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	you	_	PRON	PRP	_	10	dep	_	_
10	bastard	_	NOUN	NN	_	7	appos	_	_
11	you	_	PRON	PRP	_	7	dep	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	looked	_	VERB	VBD	_	0	root	_	_
3	over	_	ADP	IN	_	2	prep	_	_
4	at	_	ADP	IN	_	3	pcomp	_	_
5	him	_	PRON	PRP	_	4	pobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	lying	_	VERB	VBG	_	2	xcomp	_	_
8	there	_	ADV	RB	_	7	advmod	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	asleep	_	ADV	RB	_	2	dep	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	and	_	CONJ	CC	_	2	cc	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	felt	_	VERB	VBD	_	2	conj	_	_
15	a	_	DET	DT	_	16	det	_	_
16	wave	_	NOUN	NN	_	14	dobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	revulsion	_	NOUN	NN	_	17	pobj	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	How	_	ADV	WRB	_	3	advmod	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	loathed	_	VERB	VBD	_	0	root	_	_
4	him	_	PRON	PRP	_	3	dobj	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	Sleepy-eyed	_	ADJ	JJ	_	3	amod	_	_
2	,	_	PUNCT	,	_	3	punct	_	_
3	soft-spoken	_	ADJ	JJ	_	4	amod	_	_
4	Johnson	_	PROPN	NNP	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	Biggest	_	ADJ	JJS	_	7	amod	_	_
7	thorn	_	NOUN	NN	_	4	appos	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	my	_	PRON	PRP$	_	10	poss	_	_
10	side	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	7	prep	_	_
12	the	_	DET	DT	_	15	det	_	_
13	whole	_	ADJ	JJ	_	15	amod	_	_
14	fucken	_	ADJ	JJ	_	15	amod	_	_
15	squad	_	NOUN	NN	_	11	pobj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	guy	_	NOUN	NN	_	0	root	_	_
5	what	_	PRON	WP	_	7	nsubj	_	_
6	always	_	ADV	RB	_	7	advmod	_	_
7	goofed	_	VERB	VBD	_	4	rcmod	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	Question	_	NOUN	NN	_	10	nn	_	_
10	Time	_	NOUN	NN	_	8	pobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	Why	_	ADV	WRB	_	6	advmod	_	_
2	could	_	AUX	MD	_	6	aux	_	_
3	n't	_	PART	RB	_	6	neg	_	_
4	they	_	PRON	PRP	_	6	nsubj	_	_
5	have	_	AUX	VB	_	6	aux	_	_
6	dumped	_	VERB	VBN	_	0	root	_	_
7	him	_	PRON	PRP	_	6	dobj	_	_
8	off	_	ADP	RP	_	6	prt	_	_
9	on	_	ADP	IN	_	6	prep	_	_
10	someone	_	PRON	NN	_	9	pobj	_	_
11	else	_	ADJ	JJ	_	10	amod	_	_
12	?	_	PUNCT	.	_	6	punct	_	_
13	?	_	PUNCT	.	_	6	punct	_	_

1	Why	_	ADV	WRB	_	2	dep	_	_
2	me	_	PRON	PRP	_	0	root	_	_
3	?	_	PUNCT	.	_	2	punct	_	_
4	?	_	PUNCT	.	_	2	punct	_	_

1	Why	_	ADV	WRB	_	7	advmod	_	_
2	did	_	AUX	VBD	_	7	aux	_	_
3	n't	_	PART	RB	_	7	neg	_	_
4	the	_	DET	DT	_	6	det	_	_
5	damn	_	ADJ	JJ	_	6	amod	_	_
6	Reactionaries	_	NOUN	NNS	_	7	nsubj	_	_
7	bump	_	VERB	VB	_	0	root	_	_
8	him	_	PRON	PRP	_	7	dobj	_	_
9	off	_	ADP	RP	_	7	prt	_	_
10	?	_	PUNCT	.	_	7	punct	_	_
11	?	_	PUNCT	.	_	7	punct	_	_

1	Why	_	ADV	WRB	_	2	dep	_	_
2	Slater	_	PROPN	NNP	_	0	root	_	_
3	?	_	PUNCT	.	_	2	punct	_	_
4	?	_	PUNCT	.	_	2	punct	_	_

1	Like	_	ADP	IN	_	9	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	particle	_	NOUN	NN	_	1	pobj	_	_
4	drawn	_	VERB	VBN	_	3	vmod	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	magnet	_	NOUN	NN	_	5	pobj	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	returned	_	VERB	VBD	_	0	root	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	that	_	PRON	DT	_	10	pobj	_	_
12	which	_	PRON	WDT	_	14	nsubj	_	_
13	was	_	AUX	VBD	_	14	aux	_	_
14	pressing	_	VERB	VBG	_	11	rcmod	_	_
15	so	_	ADV	RB	_	16	advmod	_	_
16	hard	_	ADV	RB	_	14	advmod	_	_
17	in	_	ADP	IN	_	14	prep	_	_
18	his	_	PRON	PRP$	_	19	poss	_	_
19	mind	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	music	_	NOUN	NN	_	3	nsubj	_	_
3	surged	_	VERB	VBD	_	0	root	_	_
4	up	_	ADV	RB	_	3	prt	_	_
5	,	_	PUNCT	,	_	3	punct	_	_
6	but	_	CONJ	CC	_	3	cc	_	_
7	it	_	PRON	PRP	_	8	nsubj	_	_
8	failed	_	VERB	VBD	_	3	conj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	check	_	VERB	VB	_	8	xcomp	_	_
11	it	_	PRON	PRP	_	10	dobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	Who	_	PRON	WP	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	man	_	NOUN	NN	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	take	_	VERB	VB	_	4	vmod	_	_
7	His	_	PRON	PRP$	_	8	poss	_	_
8	place	_	NOUN	NN	_	6	dobj	_	_
9	?	_	PUNCT	.	_	4	punct	_	_
10	?	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	guy	_	NOUN	NN	_	0	root	_	_
3	with	_	ADP	IN	_	2	prep	_	_
4	most	_	ADV	RBS	_	3	pobj	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Ball	_	NOUN	NN	_	5	pobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	Most	_	ADV	RBS	_	0	root	_	_
2	on	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	ball	_	NOUN	NN	_	2	pobj	_	_
5	.	_	PUNCT	.	_	1	punct	_	_

1	Handle	_	VERB	VB	_	0	root	_	_
2	men	_	NOUN	NNS	_	1	dobj	_	_
3	.	_	PUNCT	.	_	1	punct	_	_

1	Thoroughly	_	PROPN	NNP	_	0	root	_	_
2	Wised	_	PROPN	NNP	_	1	amod	_	_
3	up	_	ADP	RP	_	1	dep	_	_
4	.	_	PUNCT	.	_	1	punct	_	_

1	Knows	_	VERB	VBZ	_	0	root	_	_
2	the	_	DET	DT	_	3	det	_	_
3	score	_	NOUN	NN	_	1	dobj	_	_

1	With	_	ADP	IN	_	7	prep	_	_
2	a	_	DET	DT	_	4	det	_	_
3	supreme	_	ADJ	JJ	_	4	amod	_	_
4	effort	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	broke	_	VERB	VBD	_	0	root	_	_
8	it	_	PRON	PRP	_	7	dobj	_	_
9	off	_	ADV	RB	_	7	prt	_	_
10	.	_	PUNCT	.	_	7	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	turned	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	window	_	NOUN	NN	_	3	pobj	_	_
6	again	_	ADV	RB	_	2	advmod	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	gnawing	_	NOUN	NN	_	0	root	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	gnashing	_	VERB	VBG	_	2	conj	_	_
5	within	_	ADP	IN	_	2	prep	_	_
6	him	_	PRON	PRP	_	5	pobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	snow	_	NOUN	NN	_	4	nsubj	_	_
3	was	_	AUX	VBD	_	4	aux	_	_
4	tumbling	_	VERB	VBG	_	0	root	_	_
5	down	_	ADP	RP	_	4	prt	_	_
6	furiously	_	ADV	RB	_	4	advmod	_	_
7	now	_	ADV	RB	_	4	advmod	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	Huge	_	ADJ	JJ	_	2	amod	_	_
2	glob-flakes	_	NOUN	NN	_	3	nsubj	_	_
3	hitting	_	VERB	VBG	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	ground	_	NOUN	NN	_	3	dobj	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	piling	_	VERB	VBG	_	3	dep	_	_
8	higher	_	ADV	RBR	_	7	advmod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	higher	_	ADV	RBR	_	8	conj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	stared	_	VERB	VBD	_	0	root	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	it	_	PRON	PRP	_	3	pobj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	amazed	_	VERB	VBN	_	2	dep	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	alarmed	_	VERB	VBN	_	6	dep	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	whole	_	ADJ	JJ	_	4	amod	_	_
3	fucken	_	ADJ	JJ	_	4	amod	_	_
4	sky	_	NOUN	NN	_	6	nsubj	_	_
5	's	_	PART	POS	_	6	aux	_	_
6	cavin	_	VERB	VBG	_	0	root	_	_
7	in	_	ADV	RB	_	6	prt	_	_
8	!	_	PUNCT	.	_	6	punct	_	_
9	!	_	PUNCT	.	_	6	punct	_	_

1	Keeeerist	_	INTJ	UH	_	0	root	_	_
2	!	_	PUNCT	.	_	1	punct	_	_
3	!	_	PUNCT	.	_	1	punct	_	_

1	Lookit	_	VERB	VB	_	0	root	_	_
2	it	_	PRON	PRP	_	1	dobj	_	_
3	!	_	PUNCT	.	_	1	punct	_	_
4	!	_	PUNCT	.	_	1	punct	_	_

1	Cover	_	VERB	VB	_	0	root	_	_
2	the	_	DET	DT	_	4	det	_	_
3	whole	_	ADJ	JJ	_	4	amod	_	_
4	building	_	NOUN	NN	_	1	dobj	_	_
5	,	_	PUNCT	,	_	1	punct	_	_
6	bury	_	VERB	VB	_	1	dep	_	_
7	us	_	PRON	PRP	_	6	dobj	_	_
8	all	_	DET	DT	_	7	det	_	_
9	,	_	PUNCT	,	_	1	punct	_	_
10	by	_	ADP	IN	_	1	prep	_	_
11	nightfall	_	NOUN	NN	_	10	pobj	_	_
12	.	_	PUNCT	.	_	1	punct	_	_

1	Jesus	_	INTJ	UH	_	0	root	_	_
2	!	_	PUNCT	.	_	1	punct	_	_
3	!	_	PUNCT	.	_	1	punct	_	_

1	Somebody	_	PRON	NN	_	3	nsubj	_	_
2	,	_	PUNCT	,	_	3	punct	_	_
3	got	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	6	aux	_	_
5	be	_	VERB	VB	_	6	cop	_	_
6	somebody	_	PRON	NN	_	3	xcomp	_	_
7	If	_	SCONJ	IN	_	11	mark	_	_
8	I	_	PRON	PRP	_	11	nsubj	_	_
9	do	_	AUX	VBP	_	11	aux	_	_
10	n't	_	PART	RB	_	11	neg	_	_
11	put	_	VERB	VB	_	20	advcl	_	_
12	my	_	PRON	PRP$	_	14	poss	_	_
13	two	_	NUM	CD	_	14	num	_	_
14	cents	_	NOUN	NNS	_	11	dobj	_	_
15	in	_	ADP	RP	_	11	prt	_	_
16	soon	_	ADV	RB	_	11	advmod	_	_
17	,	_	PUNCT	,	_	20	punct	_	_
18	somebody	_	PRON	NN	_	20	nsubj	_	_
19	else	_	ADV	RB	_	18	advmod	_	_
20	will	_	AUX	MD	_	3	parataxis	_	_
21	I	_	PRON	PRP	_	22	nsubj	_	_
22	know	_	VERB	VBP	_	3	parataxis	_	_
23	they	_	PRON	PRP	_	25	nsubj	_	_
24	're	_	AUX	VBP	_	25	aux	_	_
25	waitin	_	NOUN	NN	_	22	ccomp	_	_
26	only	_	ADV	RB	_	25	advmod	_	_
27	for	_	ADP	IN	_	25	prep	_	_
28	one	_	NUM	CD	_	29	num	_	_
29	thing	_	NOUN	NN	_	27	pobj	_	_
30	:	_	PUNCT	:	_	27	punct	_	_
31	for	_	SCONJ	IN	_	39	mark	_	_
32	the	_	DET	DT	_	33	det	_	_
33	bastards	_	NOUN	NNS	_	39	nsubjpass	_	_
34	what	_	PRON	WP	_	35	nsubj	_	_
35	done	_	VERB	VBD	_	33	rcmod	_	_
36	it	_	PRON	PRP	_	35	dobj	_	_
37	to	_	PART	TO	_	39	aux	_	_
38	be	_	AUX	VB	_	39	auxpass	_	_
39	nailed	_	VERB	VBN	_	27	pcomp	_	_
40	.	_	PUNCT	.	_	3	punct	_	_

1	Maybe	_	ADV	RB	_	4	advmod	_	_
2	they	_	PRON	PRP	_	4	nsubj	_	_
3	already	_	ADV	RB	_	4	advmod	_	_
4	got	_	VERB	VBD	_	0	root	_	_
5	them	_	PRON	PRP	_	4	dobj	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	AUX	VBD	_	4	aux	_	_
3	again	_	ADV	RB	_	4	advmod	_	_
4	tingling	_	VERB	VBG	_	0	root	_	_
5	with	_	ADP	IN	_	4	prep	_	_
6	pleasure	_	NOUN	NN	_	5	pobj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	seeing	_	VERB	VBG	_	4	dep	_	_
9	himself	_	PRON	PRP	_	8	dobj	_	_
10	clearly	_	ADV	RB	_	8	advmod	_	_
11	in	_	ADP	IN	_	8	prep	_	_
12	Slater	_	PROPN	NNP	_	14	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	shoes	_	NOUN	NNS	_	11	pobj	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	Top	_	ADJ	JJ	_	2	amod	_	_
2	dog	_	NOUN	NN	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	sleeping	_	VERB	VBG	_	2	dep	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	eating	_	VERB	VBG	_	4	conj	_	_
7	right	_	ADV	RB	_	8	advmod	_	_
8	there	_	ADV	RB	_	4	advmod	_	_
9	with	_	ADP	IN	_	4	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Staff	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	Ching	_	PROPN	NNP	_	0	root	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	Tien	_	PROPN	NNP	_	1	appos	_	_
4	,	_	PUNCT	,	_	1	punct	_	_
5	all	_	DET	DT	_	1	appos	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	them	_	PRON	PRP	_	6	pobj	_	_
8	.	_	PUNCT	.	_	1	punct	_	_

1	Top	_	ADJ	JJ	_	2	amod	_	_
2	dog	_	NOUN	NN	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	Poor	_	ADJ	JJ	_	3	amod	_	_
2	ol	_	ADJ	JJ	_	3	amod	_	_
3	Slater	_	PROPN	NNP	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	Jesus	_	INTJ	UH	_	16	discourse	_	_
2	,	_	PUNCT	,	_	16	punct	_	_
3	imagine	_	VERB	VB	_	16	dep	_	_
4	,	_	PUNCT	,	_	16	punct	_	_
5	the	_	DET	DT	_	7	det	_	_
6	crummy	_	ADJ	JJ	_	7	amod	_	_
7	bastards	_	NOUN	NNS	_	11	nsubj	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	they	_	PRON	PRP	_	11	nsubj	_	_
10	'll	_	AUX	MD	_	11	aux	_	_
11	get	_	VERB	VB	_	16	dep	_	_
12	em	_	PRON	PRP	_	11	dobj	_	_
13	,	_	PUNCT	,	_	16	punct	_	_
14	they	_	PRON	PRP	_	16	nsubj	_	_
15	'll	_	AUX	MD	_	16	aux	_	_
16	get	_	VERB	VB	_	0	root	_	_
17	what	_	PRON	WP	_	19	nsubj	_	_
18	's	_	AUX	VBZ	_	19	aux	_	_
19	comin	_	VERB	VBG	_	16	ccomp	_	_
20	to	_	ADP	TO	_	19	prep	_	_
21	em	_	PRON	PRP	_	20	pobj	_	_
22	.	_	PUNCT	.	_	16	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	whirled	_	VERB	VBD	_	0	root	_	_
3	about	_	ADP	RP	_	2	prt	_	_
4	suddenly	_	ADV	RB	_	2	advmod	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	nothing	_	PRON	NN	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	though	_	SCONJ	IN	_	9	mark	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	heart	_	NOUN	NN	_	9	nsubj	_	_
8	was	_	AUX	VBD	_	9	aux	_	_
9	thumping	_	VERB	VBG	_	3	advcl	_	_
10	wildly	_	ADV	RB	_	9	advmod	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	Somebody	_	PRON	NN	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	up	_	ADV	RB	_	2	advmod	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	That	_	PRON	DT	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	all	_	DET	DT	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	13	punct	_	_
2	Boy	_	INTJ	UH	_	13	discourse	_	_
3	,	_	PUNCT	,	_	13	punct	_	_
4	you	_	PRON	PRP	_	6	nsubj	_	_
5	're	_	AUX	VBP	_	6	aux	_	_
6	stirrin	_	VERB	VBG	_	13	ccomp	_	_
7	early	_	ADV	RB	_	6	advmod	_	_
8	''	_	PUNCT	''	_	13	punct	_	_
9	,	_	PUNCT	,	_	13	punct	_	_
10	a	_	DET	DT	_	12	det	_	_
11	sleepy	_	ADJ	JJ	_	12	amod	_	_
12	voice	_	NOUN	NN	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	0	root	_	_
14	.	_	PUNCT	.	_	13	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Yehhh	_	INTJ	UH	_	5	discourse	_	_
3	''	_	PUNCT	''	_	5	punct	_	_
4	,	_	PUNCT	,	_	5	punct	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	Coughlin	_	PROPN	NNP	_	5	nsubj	_	_
7	,	_	PUNCT	,	_	5	punct	_	_
8	testily	_	ADV	RB	_	5	advmod	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	eyeing	_	VERB	VBG	_	5	dep	_	_
11	him	_	PRON	PRP	_	10	dobj	_	_
12	up	_	ADV	RB	_	10	advmod	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	down	_	ADV	RB	_	12	conj	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	Lookit	_	VERB	VB	_	7	dep	_	_
3	that	_	PRON	DT	_	4	nsubj	_	_
4	come	_	VERB	VB	_	2	ccomp	_	_
5	down	_	ADP	IN	_	4	prt	_	_
6	,	_	PUNCT	,	_	7	punct	_	_
7	willya	_	AUX	MD	_	0	root	_	_
8	''	_	PUNCT	''	_	7	punct	_	_
9	,	_	PUNCT	,	_	7	punct	_	_
10	said	_	VERB	VBD	_	7	dep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	man	_	NOUN	NN	_	10	nsubj	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	scratching	_	VERB	VBG	_	10	vmod	_	_
15	himself	_	PRON	PRP	_	14	dobj	_	_
16	,	_	PUNCT	,	_	14	punct	_	_
17	yawning	_	VERB	VBG	_	14	dep	_	_
18	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Yehhh	_	INTJ	UH	_	5	discourse	_	_
3	''	_	PUNCT	''	_	2	punct	_	_
4	,	_	PUNCT	,	_	5	punct	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	Coughlin	_	PROPN	NNP	_	5	nsubj	_	_
7	,	_	PUNCT	,	_	5	punct	_	_
8	practically	_	ADV	RB	_	9	advmod	_	_
9	spitting	_	VERB	VBG	_	5	vmod	_	_
10	on	_	ADP	IN	_	9	prep	_	_
11	him	_	PRON	PRP	_	10	pobj	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	man	_	NOUN	NN	_	3	nsubj	_	_
3	moved	_	VERB	VBD	_	0	root	_	_
4	away	_	ADV	RB	_	3	advmod	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	That	_	PRON	DT	_	4	nsubj	_	_
2	's	_	VERB	VBZ	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	way	_	NOUN	NN	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	They	_	PRON	PRP	_	3	nsubj	_	_
2	'll	_	AUX	MD	_	3	aux	_	_
3	toe	_	VERB	VB	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	line	_	NOUN	NN	_	3	dobj	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	Goddamn	_	INTJ	UH	_	0	root	_	_
2	it	_	PRON	PRP	_	1	dep	_	_
3	.	_	PUNCT	.	_	1	punct	_	_

1	Keep	_	VERB	VB	_	0	root	_	_
2	the	_	DET	DT	_	3	det	_	_
3	chatter	_	NOUN	NN	_	1	dobj	_	_
4	to	_	ADP	TO	_	1	prep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	minimum	_	ADJ	JJ	_	4	pobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	short	_	ADJ	JJ	_	9	amod	_	_
9	answers	_	NOUN	NNS	_	6	appos	_	_
10	,	_	PUNCT	,	_	6	punct	_	_
11	one	_	NUM	CD	_	12	num	_	_
12	word	_	NOUN	NN	_	6	appos	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	if	_	ADP	IN	_	12	dep	_	_
15	possible	_	ADJ	JJ	_	14	dep	_	_
16	.	_	PUNCT	.	_	1	punct	_	_

1	Less	_	ADJ	JJR	_	2	dep	_	_
2	bull	_	NOUN	NN	_	4	dep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	more	_	ADV	RBR	_	0	root	_	_
5	you	_	PRON	PRP	_	7	nsubj	_	_
6	can	_	AUX	MD	_	7	aux	_	_
7	do	_	VERB	VB	_	4	rcmod	_	_
8	with	_	ADP	IN	_	7	prep	_	_
9	em	_	PRON	PRP	_	8	pobj	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	That	_	PRON	DT	_	5	nsubj	_	_
2	's	_	VERB	VBZ	_	5	cop	_	_
3	Brown	_	PROPN	NNP	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	trouble	_	NOUN	NN	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	All	_	DET	DT	_	4	nsubj	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	does	_	VERB	VBZ	_	1	rcmod	_	_
4	is	_	VERB	VBZ	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	bullshit	_	VERB	VB	_	4	xcomp	_	_
7	with	_	ADP	IN	_	6	prep	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	squad	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	4	punct	_	_
11	and	_	CONJ	CC	_	4	cc	_	_
12	they	_	PRON	PRP	_	16	nsubj	_	_
13	are	_	VERB	VBP	_	16	cop	_	_
14	the	_	DET	DT	_	16	det	_	_
15	stupidest	_	ADJ	JJS	_	16	amod	_	_
16	bastards	_	NOUN	NNS	_	4	conj	_	_
17	around	_	ADV	RB	_	16	advmod	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	Just	_	ADV	RB	_	2	advmod	_	_
2	about	_	ADP	IN	_	0	root	_	_
3	to	_	PART	TO	_	7	aux	_	_
4	get	_	AUX	VB	_	7	auxpass	_	_
5	their	_	PRON	PRP$	_	6	poss	_	_
6	asses	_	NOUN	NNS	_	7	dobj	_	_
7	kicked	_	VERB	VBN	_	2	dep	_	_
8	into	_	ADP	IN	_	7	prep	_	_
9	hut	_	NOUN	NN	_	8	pobj	_	_
10	Seven	_	NUM	CD	_	9	num	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	Plenty	_	ADV	RB	_	0	root	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	room	_	NOUN	NN	_	2	pobj	_	_
4	there	_	ADV	RB	_	1	dep	_	_
5	now	_	ADV	RB	_	1	dep	_	_
6	.	_	PUNCT	.	_	1	punct	_	_

1	All	_	DET	PDT	_	4	predet	_	_
2	those	_	DET	DT	_	4	det	_	_
3	dumb	_	ADJ	JJ	_	4	amod	_	_
4	8-Balls	_	NOUN	NNS	_	5	nsubj	_	_
5	croaked	_	VERB	VBD	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	You	_	PRON	PRP	_	3	nsubj	_	_
2	can	_	AUX	MD	_	3	aux	_	_
3	do	_	VERB	VB	_	0	root	_	_
4	anything	_	PRON	NN	_	3	dobj	_	_
5	with	_	ADP	IN	_	3	prep	_	_
6	these	_	DET	DT	_	8	det	_	_
7	dumb	_	ADJ	JJ	_	8	amod	_	_
8	fucks	_	NOUN	NNS	_	5	pobj	_	_
9	if	_	SCONJ	IN	_	11	mark	_	_
10	you	_	PRON	PRP	_	11	nsubj	_	_
11	know	_	VERB	VBP	_	3	advcl	_	_
12	how	_	ADV	WRB	_	11	advmod	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	Anything	_	PRON	NN	_	0	root	_	_
2	.	_	PUNCT	.	_	1	punct	_	_

1	They	_	PRON	PRP	_	3	nsubj	_	_
2	'd	_	AUX	MD	_	3	aux	_	_
3	cut	_	VERB	VB	_	0	root	_	_
4	their	_	PRON	PRP$	_	5	poss	_	_
5	mothers	_	NOUN	NNS	_	7	poss	_	_
6	'	_	PART	POS	_	5	possessive	_	_
7	belly	_	NOUN	NN	_	3	dobj	_	_
8	open	_	ADP	RP	_	3	dep	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	Give	_	VERB	VB	_	0	root	_	_
2	um	_	PRON	PRP	_	1	iobj	_	_
3	the	_	DET	DT	_	4	det	_	_
4	works	_	NOUN	NNS	_	1	dobj	_	_
5	.	_	PUNCT	.	_	1	punct	_	_

1	See	_	VERB	VB	_	6	discourse	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	he	_	PRON	PRP	_	6	nsubj	_	_
4	's	_	AUX	VBZ	_	6	aux	_	_
5	already	_	ADV	RB	_	6	advmod	_	_
6	snapping	_	VERB	VBG	_	0	root	_	_
7	it	_	PRON	PRP	_	6	dobj	_	_
8	up	_	ADP	RP	_	6	prt	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	the	_	DET	DT	_	12	det	_	_
11	dumb	_	ADJ	JJ	_	12	amod	_	_
12	jerk	_	NOUN	NN	_	6	dobj	_	_
13	.	_	PUNCT	.	_	6	punct	_	_

1	Coughlin	_	PROPN	NNP	_	2	nsubj	_	_
2	grinned	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	feeling	_	VERB	VBG	_	2	xcomp	_	_
5	supremely	_	ADV	RB	_	4	advmod	_	_
6	on	_	ADP	IN	_	4	prep	_	_
7	top	_	NOUN	NN	_	6	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	things	_	NOUN	NNS	_	8	pobj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	watched	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	snow	_	NOUN	NN	_	2	dobj	_	_
5	once	_	ADV	RB	_	6	advmod	_	_
6	again	_	ADV	RB	_	2	advmod	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	infuriated	_	VERB	VBD	_	0	root	_	_
3	him	_	PRON	PRP	_	2	dobj	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	made	_	VERB	VBD	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	sense	_	NOUN	NN	_	2	dobj	_	_
5	to	_	ADP	TO	_	2	prep	_	_
6	him	_	PRON	PRP	_	5	pobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	whirled	_	VERB	VBD	_	0	root	_	_
3	around	_	ADV	RB	_	2	advmod	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	suddenly	_	ADV	RB	_	6	advmod	_	_
6	hot	_	ADJ	JJ	_	2	dep	_	_
7	all	_	DET	DT	_	8	dep	_	_
8	over	_	ADP	IN	_	6	advmod	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	finding	_	VERB	VBG	_	2	xcomp	_	_
11	the	_	DET	DT	_	12	det	_	_
12	man	_	NOUN	NN	_	10	dobj	_	_
13	who	_	PRON	WP	_	16	nsubj	_	_
14	had	_	AUX	VBD	_	16	aux	_	_
15	been	_	AUX	VBN	_	16	aux	_	_
16	standing	_	VERB	VBG	_	12	rcmod	_	_
17	before	_	ADP	IN	_	16	prep	_	_
18	him	_	PRON	PRP	_	17	pobj	_	_
19	a	_	DET	DT	_	21	det	_	_
20	few	_	ADJ	JJ	_	21	amod	_	_
21	moments	_	NOUN	NNS	_	22	npadvmod	_	_
22	back	_	ADV	RB	_	16	advmod	_	_
23	,	_	PUNCT	,	_	12	punct	_	_
24	nailing	_	VERB	VBG	_	12	vmod	_	_
25	him	_	PRON	PRP	_	24	dobj	_	_
26	to	_	ADP	TO	_	24	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	spot	_	NOUN	NN	_	26	pobj	_	_
29	on	_	ADP	IN	_	33	prep	_	_
30	which	_	PRON	WDT	_	29	pobj	_	_
31	he	_	PRON	PRP	_	33	nsubj	_	_
32	now	_	ADV	RB	_	33	advmod	_	_
33	stood	_	VERB	VBD	_	28	rcmod	_	_
34	,	_	PUNCT	,	_	33	punct	_	_
35	open-mouthed	_	ADJ	JJ	_	33	dep	_	_
36	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	You	_	PRON	PRP	_	4	nsubj	_	_
3	,	_	PUNCT	,	_	4	punct	_	_
4	Listen	_	VERB	VB	_	0	root	_	_
5	!	_	PUNCT	.	_	4	punct	_	_
6	!	_	PUNCT	.	_	4	punct	_	_

1	--	_	PUNCT	:	_	2	punct	_	_
2	name	_	NOUN	NN	_	0	root	_	_
3	William	_	PROPN	NNP	_	4	nn	_	_
4	Foster	_	PROPN	NNP	_	8	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	Four	_	PROPN	NNP	_	8	nn	_	_
7	Internal	_	PROPN	NNP	_	8	nn	_	_
8	Contradictions	_	PROPN	NNP	_	2	dobj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	Capitalism	_	PROPN	NNP	_	9	pobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	Quick	_	ADV	RB	_	0	root	_	_
2	--	_	PUNCT	:	_	1	punct	_	_
3	Quick	_	ADV	RB	_	1	dep	_	_
4	--	_	PUNCT	:	_	1	punct	_	_
5	now	_	ADV	RB	_	1	dep	_	_
6	''	_	PUNCT	''	_	1	punct	_	_
7	!	_	PUNCT	.	_	1	punct	_	_
8	!	_	PUNCT	.	_	1	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	man	_	NOUN	NN	_	3	nsubj	_	_
3	shrank	_	VERB	VBD	_	0	root	_	_
4	before	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	hot	_	ADJ	JJ	_	7	amod	_	_
7	fury	_	NOUN	NN	_	4	pobj	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	searching	_	VERB	VBG	_	3	xcomp	_	_
10	frantically	_	ADV	RB	_	9	advmod	_	_
11	for	_	ADP	IN	_	9	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	answer	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	Finnegan	_	PROPN	NNP	_	2	nsubj	_	_
2	woke	_	VERB	VBD	_	0	root	_	_
3	up	_	ADP	RP	_	2	prt	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	hell	_	NOUN	NN	_	2	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	noise	_	NOUN	NN	_	5	pobj	_	_
8	this	_	DET	DT	_	9	det	_	_
9	time	_	NOUN	NN	_	2	tmod	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	morning	_	NOUN	NN	_	10	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	stared	_	VERB	VBD	_	0	root	_	_
3	out	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	window	_	NOUN	NN	_	3	pobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	For	_	ADP	IN	_	0	root	_	_
2	Christ	_	PROPN	NNP	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	sake	_	NOUN	NN	_	1	pobj	_	_
5	!	_	PUNCT	.	_	1	punct	_	_
6	!	_	PUNCT	.	_	1	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	whole	_	ADJ	JJ	_	4	amod	_	_
3	fucken	_	ADJ	JJ	_	4	amod	_	_
4	sky	_	NOUN	NN	_	6	nsubjpass	_	_
5	's	_	AUX	VBZ	_	6	auxpass	_	_
6	caved	_	VERB	VBN	_	0	root	_	_
7	in	_	ADV	RB	_	6	prt	_	_
8	!	_	PUNCT	.	_	6	punct	_	_
9	!	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	looked	_	VERB	VBD	_	0	root	_	_
3	for	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	source	_	NOUN	NN	_	3	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	noise	_	NOUN	NN	_	6	pobj	_	_
9	that	_	PRON	WP	_	11	nsubj	_	_
10	had	_	AUX	VBD	_	11	aux	_	_
11	awakened	_	VERB	VBN	_	8	rcmod	_	_
12	him	_	PRON	PRP	_	11	dobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	that	_	ADP	IN	_	4	amod	_	_
4	prick	_	NOUN	NN	_	0	root	_	_
5	Coughlin	_	PROPN	NNP	_	4	appos	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	What	_	PRON	WP	_	4	nsubj	_	_
2	the	_	DET	DT	_	3	det	_	_
3	hell	_	NOUN	NN	_	1	dep	_	_
4	was	_	VERB	VBD	_	0	root	_	_
5	he	_	PRON	PRP	_	4	nsubj	_	_
6	up	_	ADP	IN	_	4	prep	_	_
7	to	_	ADP	TO	_	6	pcomp	_	_
8	now	_	ADV	RB	_	4	advmod	_	_
9	?	_	PUNCT	.	_	4	punct	_	_
10	?	_	PUNCT	.	_	4	punct	_	_

1	Why	_	ADV	WRB	_	5	advmod	_	_
2	did	_	AUX	VBD	_	5	aux	_	_
3	n't	_	PART	RB	_	5	neg	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	drop	_	VERB	VB	_	0	root	_	_
6	dead	_	ADJ	JJ	_	5	acomp	_	_
7	?	_	PUNCT	.	_	5	punct	_	_
8	?	_	PUNCT	.	_	5	punct	_	_

1	How	_	ADV	WRB	_	4	advmod	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	they	_	PRON	PRP	_	4	nsubj	_	_
4	miss	_	VERB	VB	_	0	root	_	_
5	him	_	PRON	PRP	_	4	dobj	_	_
6	when	_	ADV	WRB	_	8	advmod	_	_
7	they	_	PRON	PRP	_	8	nsubj	_	_
8	got	_	VERB	VBD	_	4	advcl	_	_
9	Slater	_	PROPN	NNP	_	8	dobj	_	_
10	?	_	PUNCT	.	_	4	punct	_	_
11	?	_	PUNCT	.	_	4	punct	_	_

1	How	_	ADV	WRB	_	0	root	_	_
2	?	_	PUNCT	.	_	1	punct	_	_
3	?	_	PUNCT	.	_	1	punct	_	_

1	Then	_	ADV	RB	_	4	advmod	_	_
2	he	_	PRON	PRP	_	4	nsubj	_	_
3	was	_	AUX	VBD	_	4	aux	_	_
4	asking	_	VERB	VBG	_	0	root	_	_
5	himself	_	PRON	PRP	_	4	iobj	_	_
6	the	_	DET	DT	_	10	det	_	_
7	usual	_	ADJ	JJ	_	10	amod	_	_
8	early	_	ADJ	JJ	_	10	amod	_	_
9	morning	_	NOUN	NN	_	10	nn	_	_
10	questions	_	NOUN	NNS	_	4	dobj	_	_
11	:	_	PUNCT	:	_	10	punct	_	_
12	What	_	PRON	WP	_	17	dobj	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Hell	_	NOUN	NN	_	12	dep	_	_
15	am	_	AUX	VBP	_	17	aux	_	_
16	I	_	PRON	PRP	_	17	nsubj	_	_
17	doin	_	VERB	VBG	_	10	dep	_	_
18	here	_	ADV	RB	_	17	advmod	_	_
19	?	_	PUNCT	.	_	4	punct	_	_
20	?	_	PUNCT	.	_	4	punct	_	_

1	Is	_	VERB	VBZ	_	4	cop	_	_
2	this	_	PRON	DT	_	4	nsubj	_	_
3	a	_	DET	DT	_	4	det	_	_
4	nut-house	_	NOUN	NN	_	0	root	_	_
5	?	_	PUNCT	.	_	4	punct	_	_
6	?	_	PUNCT	.	_	4	punct	_	_

1	Am	_	VERB	VBP	_	3	cop	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	nuts	_	NOUN	NNS	_	0	root	_	_
4	?	_	PUNCT	.	_	3	punct	_	_
5	?	_	PUNCT	.	_	3	punct	_	_

1	Is	_	VERB	VBZ	_	0	root	_	_
2	this	_	PRON	DT	_	1	nsubj	_	_
3	for	_	ADP	IN	_	1	prep	_	_
4	real	_	ADJ	JJ	_	3	pobj	_	_
5	?	_	PUNCT	.	_	1	punct	_	_
6	?	_	PUNCT	.	_	1	punct	_	_

1	Am	_	AUX	VBP	_	3	aux	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	dreamin	_	NOUN	NN	_	0	root	_	_
4	?	_	PUNCT	.	_	3	punct	_	_
5	?	_	PUNCT	.	_	3	punct	_	_

1	From	_	ADP	IN	_	6	prep	_	_
2	somewhere	_	ADV	RB	_	1	pcomp	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	hut	_	NOUN	NN	_	3	pobj	_	_
6	came	_	VERB	VBD	_	0	root	_	_
7	Coughlin	_	PROPN	NNP	_	9	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	voice	_	NOUN	NN	_	6	nsubj	_	_
10	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	How	_	ADV	WRB	_	3	advmod	_	_
3	long	_	ADV	RB	_	6	advmod	_	_
4	did	_	AUX	VBD	_	6	aux	_	_
5	you	_	PRON	PRP	_	6	nsubj	_	_
6	study	_	VERB	VB	_	0	root	_	_
7	?	_	PUNCT	.	_	6	punct	_	_
8	?	_	PUNCT	.	_	6	punct	_	_

1	How	_	ADV	WRB	_	2	advmod	_	_
2	long	_	ADJ	JJ	_	4	dep	_	_
3	,	_	PUNCT	,	_	4	punct	_	_
4	buddy	_	NOUN	NN	_	0	root	_	_
5	''	_	PUNCT	''	_	4	punct	_	_
6	?	_	PUNCT	.	_	4	punct	_	_
7	?	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	For	_	ADP	IN	_	11	prep	_	_
3	Christ	_	PROPN	NNP	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	sake	_	NOUN	NN	_	2	pobj	_	_
6	''	_	PUNCT	''	_	11	punct	_	_
7	!	_	PUNCT	.	_	11	punct	_	_
8	!	_	PUNCT	.	_	11	punct	_	_
9	A	_	DET	DT	_	10	det	_	_
10	voice	_	NOUN	NN	_	11	nsubj	_	_
11	pleaded	_	VERB	VBD	_	0	root	_	_
12	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Do	_	AUX	VBP	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	Christsake	_	NOUN	NN	_	0	root	_	_
5	me	_	PRON	PRP	_	4	dobj	_	_
6	,	_	PUNCT	,	_	4	punct	_	_
7	buddy	_	NOUN	NN	_	4	dobj	_	_
8	!	_	PUNCT	.	_	4	punct	_	_
9	!	_	PUNCT	.	_	4	punct	_	_

1	Just	_	ADJ	JJ	_	2	advmod	_	_
2	answer	_	NOUN	NN	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	C'mon	_	INTJ	UH	_	0	root	_	_
2	--	_	PUNCT	:	_	1	punct	_	_
3	'mon	_	INTJ	UH	_	1	dep	_	_
4	!	_	PUNCT	.	_	1	punct	_	_
5	!	_	PUNCT	.	_	1	punct	_	_

1	''	_	PUNCT	''	_	5	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	'm	_	VERB	VBP	_	5	cop	_	_
4	no	_	DET	DT	_	5	neg	_	_
5	hero	_	NOUN	NN	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	Did	_	AUX	VBD	_	3	aux	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	start	_	VERB	VB	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	damn	_	ADJ	JJ	_	6	amod	_	_
6	war	_	NOUN	NN	_	3	dobj	_	_
7	?	_	PUNCT	.	_	3	punct	_	_
8	?	_	PUNCT	.	_	3	punct	_	_

1	Automatically	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	Finnegan	_	PROPN	NNP	_	4	nsubj	_	_
4	started	_	VERB	VBD	_	0	root	_	_
5	going	_	VERB	VBG	_	4	xcomp	_	_
6	over	_	ADP	RP	_	5	prep	_	_
7	today	_	NOUN	NN	_	9	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	lesson	_	NOUN	NN	_	6	dep	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	Capitalism	_	NOUN	NN	_	2	nsubj	_	_
2	rots	_	VERB	VBZ	_	0	root	_	_
3	from	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	core	_	NOUN	NN	_	3	pobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	Did	_	VERB	VBD	_	0	root	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	start	_	VERB	VB	_	1	dep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	damn	_	ADJ	JJ	_	6	amod	_	_
6	war	_	NOUN	NN	_	3	dobj	_	_
7	?	_	PUNCT	.	_	1	punct	_	_
8	?	_	PUNCT	.	_	1	punct	_	_

1	Who	_	PRON	WP	_	2	nsubj	_	_
2	did	_	VERB	VBD	_	0	root	_	_
3	?	_	PUNCT	.	_	2	punct	_	_
4	?	_	PUNCT	.	_	2	punct	_	_

1	That	_	PRON	DT	_	5	nsubj	_	_
2	's	_	VERB	VBZ	_	5	cop	_	_
3	a	_	DET	DT	_	5	det	_	_
4	good	_	ADJ	JJ	_	5	amod	_	_
5	one	_	NUM	CD	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	thought	_	VERB	VBD	_	0	root	_	_
3	I	_	PRON	PRP	_	4	nsubj	_	_
4	knew	_	VERB	VBD	_	2	ccomp	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	Why	_	ADV	WRB	_	6	advmod	_	_
2	do	_	AUX	VBP	_	6	aux	_	_
3	n't	_	PART	RB	_	6	neg	_	_
4	Uncle	_	PROPN	NNP	_	5	nn	_	_
5	Sam	_	PROPN	NNP	_	6	nsubj	_	_
6	mind	_	VERB	VB	_	0	root	_	_
7	his	_	PRON	PRP$	_	10	poss	_	_
8	own	_	ADJ	JJ	_	10	amod	_	_
9	fucken	_	ADJ	JJ	_	10	amod	_	_
10	business	_	NOUN	NN	_	6	dobj	_	_
11	?	_	PUNCT	.	_	6	punct	_	_
12	?	_	PUNCT	.	_	6	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	'll	_	AUX	MD	_	3	aux	_	_
3	bet	_	VERB	VB	_	0	root	_	_
4	both	_	DET	DT	_	6	nsubj	_	_
5	together	_	ADV	RB	_	4	advmod	_	_
6	did	_	VERB	VBD	_	3	ccomp	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	bet	_	VERB	VBP	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	So	_	ADV	RB	_	2	advmod	_	_
2	fuck	_	VERB	VB	_	0	root	_	_
3	them	_	PRON	PRP	_	2	dobj	_	_
4	both	_	DET	DT	_	3	det	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	Goddamn	_	INTJ	UH	_	0	root	_	_
2	.	_	PUNCT	.	_	1	punct	_	_

1	Goddammit	_	INTJ	UH	_	0	root	_	_
2	.	_	PUNCT	.	_	1	punct	_	_

1	Just	_	ADV	RB	_	2	advmod	_	_
2	let	_	VERB	VB	_	0	root	_	_
3	me	_	PRON	PRP	_	4	nsubj	_	_
4	go	_	VERB	VB	_	2	ccomp	_	_
5	home	_	NOUN	NN	_	4	advmod	_	_
6	to	_	ADP	TO	_	4	prep	_	_
7	Jersey	_	PROPN	NNP	_	6	pobj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	back	_	ADV	RB	_	4	dep	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	shore	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	oh	_	INTJ	UH	_	12	discourse	_	_
15	,	_	PUNCT	,	_	12	punct	_	_
16	Jesus	_	PROPN	NNP	_	12	discourse	_	_
17	,	_	PUNCT	,	_	12	punct	_	_
18	the	_	DET	DT	_	19	det	_	_
19	shore	_	NOUN	NN	_	12	appos	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	waves	_	NOUN	NNS	_	3	nsubj	_	_
3	breakin	_	VERB	VBG	_	0	root	_	_
4	in	_	ADP	RP	_	3	prt	_	_
5	on	_	ADP	IN	_	3	prep	_	_
6	you	_	PRON	PRP	_	5	pobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	your	_	PRON	PRP$	_	9	poss	_	_
9	girl	_	NOUN	NN	_	6	conj	_	_
10	at	_	ADP	IN	_	3	prep	_	_
11	night	_	NOUN	NN	_	10	pobj	_	_
12	there	_	ADV	RB	_	3	advmod	_	_
13	on	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	warm	_	ADJ	JJ	_	16	amod	_	_
16	beach	_	NOUN	NN	_	13	pobj	_	_
17	in	_	ADP	IN	_	3	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	moonlight	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	If	_	SCONJ	IN	_	3	mark	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	haf	_	VERB	VBP	_	14	advcl	_	_
4	ta	_	PART	TO	_	5	aux	_	_
5	do	_	VERB	VB	_	3	xcomp	_	_
6	this	_	PRON	DT	_	5	dobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	stay	_	VERB	VB	_	3	xcomp	_	_
9	alive	_	ADJ	JJ	_	8	acomp	_	_
10	by	_	ADP	IN	_	14	prep	_	_
11	God	_	PROPN	NNP	_	10	pobj	_	_
12	I	_	PRON	PRP	_	14	nsubj	_	_
13	'll	_	AUX	MD	_	14	aux	_	_
14	do	_	VERB	VB	_	0	root	_	_
15	it	_	PRON	PRP	_	14	dobj	_	_
16	.	_	PUNCT	.	_	14	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	hated	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	goddamn	_	ADJ	JJ	_	5	amod	_	_
5	army	_	NOUN	NN	_	2	dobj	_	_
6	from	_	ADP	IN	_	2	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	first	_	ADJ	JJ	_	9	amod	_	_
9	day	_	NOUN	NN	_	6	pobj	_	_
10	I	_	PRON	PRP	_	11	nsubj	_	_
11	got	_	VERB	VBD	_	9	rcmod	_	_
12	in	_	ADP	RP	_	11	prt	_	_
13	anyhow	_	ADV	RB	_	2	advmod	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	All	_	DET	DT	_	2	det	_	_
2	pricks	_	NOUN	NNS	_	5	nsubj	_	_
3	like	_	ADP	IN	_	2	prep	_	_
4	Coughlin	_	PROPN	NNP	_	3	pobj	_	_
5	run	_	VERB	VBP	_	0	root	_	_
6	it	_	PRON	PRP	_	5	dobj	_	_
7	anyway	_	ADV	RB	_	5	advmod	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	one	_	NUM	CD	_	10	num	_	_
10	way	_	NOUN	NN	_	5	dobj	_	_
11	or	_	CONJ	CC	_	10	cc	_	_
12	another	_	DET	DT	_	10	conj	_	_
13	.	_	PUNCT	.	_	5	punct	_	_

1	Fuck	_	VERB	VB	_	0	root	_	_
2	them	_	PRON	PRP	_	1	dobj	_	_
3	.	_	PUNCT	.	_	1	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	rolled	_	VERB	VBD	_	0	root	_	_
3	over	_	ADV	RB	_	2	advmod	_	_
4	and	_	CONJ	CC	_	2	cc	_	_
5	tried	_	VERB	VBD	_	2	conj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	shut	_	VERB	VB	_	5	xcomp	_	_
8	out	_	ADP	RP	_	7	prt	_	_
9	the	_	DET	DT	_	10	det	_	_
10	noise	_	NOUN	NN	_	7	dobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	now	_	ADV	RB	_	14	advmod	_	_
13	much	_	ADV	RB	_	14	advmod	_	_
14	louder	_	ADJ	JJR	_	10	rcmod	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	snuggled	_	VERB	VBD	_	0	root	_	_
3	into	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	blanket	_	NOUN	NN	_	3	pobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	Brandon	_	PROPN	NNP	_	2	nsubj	_	_
2	dreamed	_	VERB	VBD	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	sitting	_	VERB	VBG	_	0	root	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	top	_	NOUN	NN	_	4	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	log	_	NOUN	NN	_	6	pobj	_	_
9	which	_	PRON	WDT	_	11	nsubj	_	_
10	was	_	AUX	VBD	_	11	aux	_	_
11	spinning	_	VERB	VBG	_	8	rcmod	_	_
12	round	_	ADV	RB	_	11	advmod	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	around	_	ADV	RB	_	12	conj	_	_
15	in	_	ADP	IN	_	11	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	water	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	river	_	NOUN	NN	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	wide	_	ADJ	JJ	_	2	amod	_	_
5	as	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Missouri	_	PROPN	NNP	_	5	pobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	where	_	ADV	WRB	_	11	advmod	_	_
10	it	_	PRON	PRP	_	11	nsubj	_	_
11	ran	_	VERB	VBD	_	7	rcmod	_	_
12	by	_	ADP	IN	_	11	prep	_	_
13	his	_	PRON	PRP$	_	14	poss	_	_
14	place	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	log	_	NOUN	NN	_	4	nsubj	_	_
3	was	_	AUX	VBD	_	4	aux	_	_
4	spinning	_	VERB	VBG	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	not	_	PART	RB	_	3	neg	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	So	_	ADV	RB	_	0	root	_	_
2	what	_	PRON	WP	_	1	dep	_	_
3	?	_	PUNCT	.	_	1	punct	_	_
4	?	_	PUNCT	.	_	1	punct	_	_

1	Why	_	ADV	WRB	_	5	advmod	_	_
2	should	_	AUX	MD	_	5	aux	_	_
3	I	_	PRON	PRP	_	5	nsubj	_	_
4	be	_	AUX	VB	_	5	aux	_	_
5	spinning	_	VERB	VBG	_	0	root	_	_
6	just	_	ADV	RB	_	12	advmod	_	_
7	because	_	SCONJ	IN	_	12	mark	_	_
8	the	_	DET	DT	_	10	det	_	_
9	goddamn	_	ADJ	JJ	_	10	amod	_	_
10	log	_	NOUN	NN	_	12	nsubj	_	_
11	is	_	AUX	VBZ	_	12	aux	_	_
12	spinning	_	VERB	VBG	_	5	advcl	_	_
13	?	_	PUNCT	.	_	5	punct	_	_
14	?	_	PUNCT	.	_	5	punct	_	_

1	-LRB-	_	PUNCT	-LRB-	_	3	punct	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	asked	_	VERB	VBD	_	0	root	_	_
4	this	_	PRON	DT	_	3	dobj	_	_
5	out	_	ADP	IN	_	3	advmod	_	_
6	loud	_	ADJ	JJ	_	5	advmod	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	but	_	CONJ	CC	_	3	cc	_	_
9	no	_	NOUN	NN	_	10	nn	_	_
10	one	_	NOUN	NN	_	11	nsubj	_	_
11	heard	_	VERB	VBD	_	3	conj	_	_
12	it	_	PRON	PRP	_	11	dobj	_	_
13	over	_	ADP	IN	_	11	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	other	_	ADJ	JJ	_	16	amod	_	_
16	noise	_	NOUN	NN	_	13	pobj	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	hut	_	NOUN	NN	_	17	pobj	_	_
20	-RRB-	_	PUNCT	-RRB-	_	3	punct	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	Over	_	ADP	IN	_	12	prep	_	_
2	on	_	ADP	IN	_	1	pcomp	_	_
3	the	_	DET	DT	_	4	det	_	_
4	bank	_	NOUN	NN	_	2	pobj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	the	_	DET	DT	_	8	det	_	_
7	west	_	ADJ	JJ	_	8	amod	_	_
8	bank	_	NOUN	NN	_	4	appos	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	a	_	DET	DT	_	11	det	_	_
11	man	_	NOUN	NN	_	12	nsubj	_	_
12	stood	_	VERB	VBD	_	0	root	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	calling	_	VERB	VBG	_	12	xcomp	_	_
15	to	_	ADP	TO	_	14	prep	_	_
16	him	_	PRON	PRP	_	15	pobj	_	_
17	.	_	PUNCT	.	_	12	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	could	_	AUX	MD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	make	_	VERB	VB	_	0	root	_	_
5	out	_	ADP	RP	_	4	prt	_	_
6	what	_	PRON	WP	_	9	dobj	_	_
7	he	_	PRON	PRP	_	9	nsubj	_	_
8	was	_	AUX	VBD	_	9	aux	_	_
9	saying	_	VERB	VBG	_	4	ccomp	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	No	_	NOUN	NN	_	2	nn	_	_
2	doubt	_	NOUN	NN	_	4	dep	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	had	_	VERB	VBD	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	do	_	VERB	VB	_	4	xcomp	_	_
7	with	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	log	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	Why	_	ADV	WRB	_	5	advmod	_	_
2	should	_	AUX	MD	_	5	aux	_	_
3	he	_	PRON	PRP	_	5	nsubjpass	_	_
4	be	_	AUX	VB	_	5	auxpass	_	_
5	concerned	_	VERB	VBN	_	0	root	_	_
6	?	_	PUNCT	.	_	5	punct	_	_
7	?	_	PUNCT	.	_	5	punct	_	_

