1	Rousseau	_	PROPN	NNP	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	so	_	ADV	RB	_	4	advmod	_	_
4	persuasive	_	ADJ	JJ	_	0	root	_	_
5	that	_	SCONJ	IN	_	9	mark	_	_
6	Voltaire	_	PROPN	NNP	_	9	nsubjpass	_	_
7	is	_	AUX	VBZ	_	9	auxpass	_	_
8	almost	_	ADV	RB	_	9	advmod	_	_
9	convinced	_	VERB	VBN	_	4	ccomp	_	_
10	that	_	SCONJ	IN	_	13	mark	_	_
11	he	_	PRON	PRP	_	13	nsubj	_	_
12	should	_	AUX	MD	_	13	aux	_	_
13	burn	_	VERB	VB	_	9	ccomp	_	_
14	his	_	PRON	PRP$	_	15	poss	_	_
15	books	_	NOUN	NNS	_	13	dobj	_	_
16	,	_	PUNCT	,	_	13	punct	_	_
17	too	_	ADV	RB	_	13	advmod	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	21	cc	_	_
2	while	_	SCONJ	IN	_	7	mark	_	_
3	the	_	DET	DT	_	5	det	_	_
4	two	_	NUM	CD	_	5	num	_	_
5	men	_	NOUN	NNS	_	7	nsubj	_	_
6	are	_	AUX	VBP	_	7	aux	_	_
7	riding	_	VERB	VBG	_	21	advcl	_	_
8	into	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	country	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	where	_	ADV	WRB	_	15	advmod	_	_
13	they	_	PRON	PRP	_	15	nsubj	_	_
14	are	_	AUX	VBP	_	15	aux	_	_
15	going	_	VERB	VBG	_	10	rcmod	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	dinner	_	NOUN	NN	_	16	pobj	_	_
18	,	_	PUNCT	,	_	21	punct	_	_
19	they	_	PRON	PRP	_	21	nsubjpass	_	_
20	are	_	AUX	VBP	_	21	auxpass	_	_
21	attacked	_	VERB	VBN	_	0	root	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	dark	_	NOUN	NN	_	22	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	forest	_	NOUN	NN	_	25	pobj	_	_
28	by	_	ADP	IN	_	21	prep	_	_
29	a	_	DET	DT	_	30	det	_	_
30	band	_	NOUN	NN	_	28	pobj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	thieves	_	NOUN	NNS	_	31	pobj	_	_
33	,	_	PUNCT	,	_	32	punct	_	_
34	who	_	PRON	WP	_	35	nsubj	_	_
35	strip	_	VERB	VBP	_	32	rcmod	_	_
36	them	_	PRON	PRP	_	35	dobj	_	_
37	of	_	ADP	IN	_	35	prep	_	_
38	everything	_	PRON	NN	_	37	pobj	_	_
39	,	_	PUNCT	,	_	38	punct	_	_
40	including	_	VERB	VBG	_	38	prep	_	_
41	most	_	ADJ	JJS	_	40	pobj	_	_
42	of	_	ADP	IN	_	41	prep	_	_
43	their	_	PRON	PRP$	_	44	poss	_	_
44	clothes	_	NOUN	NNS	_	42	pobj	_	_
45	.	_	PUNCT	.	_	21	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	You	_	PRON	PRP	_	8	nsubj	_	_
3	must	_	AUX	MD	_	8	aux	_	_
4	be	_	VERB	VB	_	8	cop	_	_
5	a	_	DET	DT	_	8	det	_	_
6	very	_	ADV	RB	_	7	advmod	_	_
7	learned	_	ADJ	JJ	_	8	amod	_	_
8	man	_	NOUN	NN	_	0	root	_	_
9	''	_	PUNCT	''	_	8	punct	_	_
10	,	_	PUNCT	,	_	8	punct	_	_
11	says	_	VERB	VBZ	_	8	dep	_	_
12	Voltaire	_	PROPN	NNP	_	11	nsubj	_	_
13	to	_	ADP	TO	_	11	prep	_	_
14	one	_	NUM	CD	_	13	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	bandits	_	NOUN	NNS	_	15	pobj	_	_
18	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	A	_	DET	DT	_	4	det	_	_
3	learned	_	ADJ	JJ	_	4	amod	_	_
4	man	_	NOUN	NN	_	0	root	_	_
5	''	_	PUNCT	''	_	4	punct	_	_
6	?	_	PUNCT	.	_	4	punct	_	_
7	?	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	bandit	_	NOUN	NN	_	3	nsubj	_	_
3	laughs	_	VERB	VBZ	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	face	_	NOUN	NN	_	4	pobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	Voltaire	_	PROPN	NNP	_	3	nsubj	_	_
3	perseveres	_	VERB	VBZ	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	goes	_	VERB	VBZ	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	chief	_	NOUN	NN	_	3	pobj	_	_
6	himself	_	PRON	PRP	_	5	npadvmod	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	At	_	ADP	IN	_	7	prep	_	_
3	what	_	DET	WDT	_	4	det	_	_
4	university	_	NOUN	NN	_	2	pobj	_	_
5	did	_	AUX	VBD	_	7	aux	_	_
6	you	_	PRON	PRP	_	7	nsubj	_	_
7	study	_	VERB	VB	_	12	dep	_	_
8	''	_	PUNCT	''	_	7	punct	_	_
9	?	_	PUNCT	.	_	7	punct	_	_
10	?	_	PUNCT	.	_	7	punct	_	_
11	He	_	PRON	PRP	_	12	nsubj	_	_
12	asks	_	VERB	VBZ	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	refuses	_	VERB	VBZ	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	believe	_	VERB	VB	_	2	xcomp	_	_
5	that	_	SCONJ	IN	_	10	mark	_	_
6	the	_	DET	DT	_	8	det	_	_
7	bandit	_	NOUN	NN	_	8	nn	_	_
8	chief	_	NOUN	NN	_	10	nsubj	_	_
9	never	_	ADV	RB	_	10	neg	_	_
10	attended	_	VERB	VBD	_	4	ccomp	_	_
11	a	_	DET	DT	_	13	det	_	_
12	higher	_	ADJ	JJR	_	13	amod	_	_
13	institution	_	NOUN	NN	_	10	dobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	17	punct	_	_
2	To	_	PART	TO	_	4	aux	_	_
3	have	_	AUX	VB	_	4	aux	_	_
4	become	_	VERB	VBN	_	17	dep	_	_
5	so	_	ADV	RB	_	6	advmod	_	_
6	corrupt	_	ADJ	JJ	_	4	acomp	_	_
7	''	_	PUNCT	''	_	17	punct	_	_
8	,	_	PUNCT	,	_	17	punct	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	says	_	VERB	VBZ	_	17	parataxis	_	_
11	,	_	PUNCT	,	_	17	punct	_	_
12	``	_	PUNCT	``	_	17	punct	_	_
13	surely	_	ADV	RB	_	17	advmod	_	_
14	you	_	PRON	PRP	_	17	nsubj	_	_
15	must	_	AUX	MD	_	17	aux	_	_
16	have	_	AUX	VB	_	17	aux	_	_
17	studied	_	VERB	VBN	_	0	root	_	_
18	many	_	ADJ	JJ	_	19	amod	_	_
19	arts	_	NOUN	NNS	_	17	dobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	sciences	_	NOUN	NNS	_	19	conj	_	_
22	''	_	PUNCT	''	_	17	punct	_	_
23	.	_	PUNCT	.	_	17	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	chief	_	NOUN	NN	_	9	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	annoyed	_	VERB	VBN	_	2	vmod	_	_
5	by	_	ADP	IN	_	4	prep	_	_
6	these	_	DET	DT	_	7	det	_	_
7	questions	_	NOUN	NNS	_	5	pobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	knocks	_	VERB	VBZ	_	0	root	_	_
10	Voltaire	_	PROPN	NNP	_	9	dobj	_	_
11	down	_	ADP	RP	_	9	prt	_	_
12	and	_	CONJ	CC	_	9	cc	_	_
13	shouts	_	VERB	VBZ	_	9	conj	_	_
14	at	_	ADP	IN	_	13	prep	_	_
15	him	_	PRON	PRP	_	14	pobj	_	_
16	that	_	SCONJ	IN	_	21	mark	_	_
17	he	_	PRON	PRP	_	21	nsubj	_	_
18	not	_	ADV	RB	_	19	neg	_	_
19	only	_	ADV	RB	_	21	preconj	_	_
20	never	_	ADV	RB	_	21	neg	_	_
21	went	_	VERB	VBD	_	13	ccomp	_	_
22	to	_	ADP	TO	_	21	prep	_	_
23	any	_	DET	DT	_	24	det	_	_
24	school	_	NOUN	NN	_	22	pobj	_	_
25	,	_	PUNCT	,	_	21	punct	_	_
26	but	_	CONJ	CC	_	21	cc	_	_
27	never	_	ADV	RB	_	29	neg	_	_
28	even	_	ADV	RB	_	29	advmod	_	_
29	learned	_	VERB	VBD	_	21	conj	_	_
30	how	_	ADV	WRB	_	32	advmod	_	_
31	to	_	PART	TO	_	32	aux	_	_
32	read	_	VERB	VB	_	29	ccomp	_	_
33	.	_	PUNCT	.	_	9	punct	_	_

1	When	_	ADV	WRB	_	7	advmod	_	_
2	finally	_	ADV	RB	_	7	advmod	_	_
3	the	_	DET	DT	_	6	det	_	_
4	two	_	NUM	CD	_	6	num	_	_
5	bedraggled	_	ADJ	JJ	_	6	amod	_	_
6	men	_	NOUN	NNS	_	7	nsubj	_	_
7	reach	_	VERB	VBP	_	19	advcl	_	_
8	their	_	PRON	PRP$	_	9	poss	_	_
9	friend	_	NOUN	NN	_	11	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	home	_	NOUN	NN	_	7	dobj	_	_
12	,	_	PUNCT	,	_	19	punct	_	_
13	Voltaire	_	PROPN	NNP	_	15	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	fears	_	NOUN	NNS	_	19	nsubjpass	_	_
16	are	_	AUX	VBP	_	19	auxpass	_	_
17	once	_	ADV	RB	_	18	advmod	_	_
18	again	_	ADV	RB	_	19	advmod	_	_
19	aroused	_	VERB	VBN	_	0	root	_	_
20	.	_	PUNCT	.	_	19	punct	_	_

1	For	_	ADP	IN	_	7	dep	_	_
2	it	_	PRON	PRP	_	7	nsubj	_	_
3	is	_	VERB	VBZ	_	7	cop	_	_
4	such	_	DET	DT	_	7	predet	_	_
5	a	_	DET	DT	_	7	det	_	_
6	distinguished	_	ADJ	JJ	_	7	amod	_	_
7	place	_	NOUN	NN	_	0	root	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	with	_	ADP	IN	_	7	prep	_	_
10	such	_	DET	DT	_	12	det	_	_
11	fine	_	ADJ	JJ	_	12	amod	_	_
12	works	_	NOUN	NNS	_	9	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	art	_	NOUN	NN	_	13	pobj	_	_
15	and	_	CONJ	CC	_	12	cc	_	_
16	such	_	DET	PDT	_	19	predet	_	_
17	a	_	DET	DT	_	19	det	_	_
18	big	_	ADJ	JJ	_	19	amod	_	_
19	library	_	NOUN	NN	_	12	conj	_	_
20	,	_	PUNCT	,	_	7	punct	_	_
21	that	_	SCONJ	IN	_	26	mark	_	_
22	there	_	PRON	EX	_	26	expl	_	_
23	can	_	AUX	MD	_	26	aux	_	_
24	be	_	VERB	VB	_	26	cop	_	_
25	little	_	ADJ	JJ	_	26	amod	_	_
26	doubt	_	NOUN	NN	_	7	dep	_	_
27	but	_	CONJ	CC	_	26	prep	_	_
28	that	_	SCONJ	IN	_	32	mark	_	_
29	the	_	DET	DT	_	30	det	_	_
30	owner	_	NOUN	NN	_	32	nsubj	_	_
31	has	_	AUX	VBZ	_	32	aux	_	_
32	become	_	VERB	VBN	_	27	pcomp	_	_
33	depraved	_	ADJ	JJ	_	32	acomp	_	_
34	by	_	ADP	IN	_	32	prep	_	_
35	all	_	DET	PDT	_	37	predet	_	_
36	this	_	DET	DT	_	37	det	_	_
37	culture	_	NOUN	NN	_	34	pobj	_	_
38	.	_	PUNCT	.	_	7	punct	_	_

1	To	_	ADP	TO	_	10	prep	_	_
2	Voltaire	_	PROPN	NNP	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	surprise	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	10	punct	_	_
6	however	_	ADV	RB	_	10	advmod	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	their	_	PRON	PRP$	_	9	poss	_	_
9	host	_	NOUN	NN	_	10	nsubj	_	_
10	gives	_	VERB	VBZ	_	0	root	_	_
11	them	_	PRON	PRP	_	10	iobj	_	_
12	fresh	_	ADJ	JJ	_	13	amod	_	_
13	clothes	_	NOUN	NNS	_	10	dobj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	put	_	VERB	VB	_	13	vmod	_	_
16	on	_	ADV	RB	_	15	prt	_	_
17	,	_	PUNCT	,	_	10	punct	_	_
18	opens	_	VERB	VBZ	_	10	conj	_	_
19	his	_	PRON	PRP$	_	20	poss	_	_
20	purse	_	NOUN	NN	_	18	dobj	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	lend	_	VERB	VB	_	18	vmod	_	_
23	them	_	PRON	PRP	_	22	iobj	_	_
24	money	_	NOUN	NN	_	22	dobj	_	_
25	and	_	CONJ	CC	_	10	cc	_	_
26	sits	_	VERB	VBZ	_	10	conj	_	_
27	them	_	PRON	PRP	_	26	dobj	_	_
28	down	_	ADP	RP	_	26	prt	_	_
29	before	_	ADP	IN	_	26	prep	_	_
30	a	_	DET	DT	_	32	det	_	_
31	good	_	ADJ	JJ	_	32	amod	_	_
32	dinner	_	NOUN	NN	_	29	pobj	_	_
33	.	_	PUNCT	.	_	10	punct	_	_

1	Immediately	_	ADV	RB	_	2	advmod	_	_
2	after	_	ADP	IN	_	8	prep	_	_
3	dinner	_	NOUN	NN	_	2	pobj	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	however	_	ADV	RB	_	8	advmod	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	Rousseau	_	PROPN	NNP	_	8	nsubj	_	_
8	asks	_	VERB	VBZ	_	0	root	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	still	_	ADV	RB	_	12	advmod	_	_
11	another	_	DET	DT	_	12	det	_	_
12	favor	_	NOUN	NN	_	9	pobj	_	_
13	.	_	PUNCT	.	_	8	punct	_	_

1	Could	_	AUX	MD	_	3	aux	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	have	_	VERB	VB	_	0	root	_	_
4	pen	_	NOUN	NN	_	3	dobj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	paper	_	NOUN	NN	_	4	conj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	please	_	VERB	VB	_	3	discourse	_	_
9	?	_	PUNCT	.	_	3	punct	_	_
10	?	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	a	_	DET	DT	_	5	det	_	_
5	hurry	_	NOUN	NN	_	3	pobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	write	_	VERB	VB	_	2	xcomp	_	_
8	another	_	DET	DT	_	9	det	_	_
9	essay	_	NOUN	NN	_	7	dobj	_	_
10	against	_	ADP	IN	_	9	prep	_	_
11	culture	_	NOUN	NN	_	10	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	Such	_	DET	DT	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	impromptu	_	NOUN	NN	_	0	root	_	_
5	that	_	ADP	IN	_	7	dobj	_	_
6	Voltaire	_	PROPN	NNP	_	7	nsubj	_	_
7	gave	_	VERB	VBD	_	4	rcmod	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	howls	_	NOUN	NNS	_	8	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	laughter	_	NOUN	NN	_	10	pobj	_	_
12	at	_	ADP	IN	_	7	prep	_	_
13	Sans	_	PROPN	NNP	_	14	nn	_	_
14	Souci	_	PROPN	NNP	_	12	pobj	_	_
15	and	_	CONJ	CC	_	7	cc	_	_
16	that	_	DET	DT	_	19	nsubjpass	_	_
17	was	_	AUX	VBD	_	19	auxpass	_	_
18	soon	_	ADV	RB	_	19	advmod	_	_
19	circulated	_	VERB	VBN	_	7	conj	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	manuscript	_	NOUN	NN	_	20	pobj	_	_
22	throughout	_	ADP	IN	_	19	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	literary	_	ADJ	JJ	_	25	amod	_	_
25	circles	_	NOUN	NNS	_	22	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	Europe	_	PROPN	NNP	_	26	pobj	_	_
28	,	_	PUNCT	,	_	19	punct	_	_
29	to	_	PART	TO	_	31	aux	_	_
30	be	_	AUX	VB	_	31	auxpass	_	_
31	printed	_	VERB	VBN	_	19	xcomp	_	_
32	sometime	_	ADV	RB	_	33	advmod	_	_
33	later	_	ADV	RB	_	31	advmod	_	_
34	,	_	PUNCT	,	_	19	punct	_	_
35	but	_	CONJ	CC	_	19	dep	_	_
36	with	_	SCONJ	IN	_	35	prep	_	_
37	the	_	DET	DT	_	38	det	_	_
38	name	_	NOUN	NN	_	48	nsubj	_	_
39	of	_	ADP	IN	_	38	prep	_	_
40	Timon	_	PROPN	NNP	_	39	pobj	_	_
41	of	_	ADP	IN	_	40	prep	_	_
42	Athens	_	PROPN	NNP	_	41	pobj	_	_
43	,	_	PUNCT	,	_	40	punct	_	_
44	the	_	DET	DT	_	46	det	_	_
45	famous	_	ADJ	JJ	_	46	amod	_	_
46	misanthrope	_	NOUN	NN	_	40	appos	_	_
47	,	_	PUNCT	,	_	40	punct	_	_
48	substituted	_	VERB	VBN	_	36	pcomp	_	_
49	for	_	ADP	IN	_	48	prep	_	_
50	that	_	PRON	DT	_	49	pobj	_	_
51	of	_	ADP	IN	_	50	prep	_	_
52	Rousseau	_	PROPN	NNP	_	51	pobj	_	_
53	.	_	PUNCT	.	_	4	punct	_	_

1	How	_	ADV	WRB	_	2	advmod	_	_
2	cruel	_	ADJ	JJ	_	0	root	_	_
3	!	_	PUNCT	.	_	2	punct	_	_
4	!	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	0	root	_	_
2	at	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	same	_	ADJ	JJ	_	5	amod	_	_
5	time	_	NOUN	NN	_	2	pobj	_	_
6	how	_	ADV	WRB	_	7	advmod	_	_
7	understandable	_	ADJ	JJ	_	1	dep	_	_
8	.	_	PUNCT	.	_	1	punct	_	_

1	How	_	ADV	WRB	_	15	advmod	_	_
2	could	_	AUX	MD	_	15	aux	_	_
3	the	_	DET	DT	_	4	det	_	_
4	rich	_	ADJ	JJ	_	15	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	for	_	ADP	IN	_	10	prep	_	_
7	whom	_	PRON	WP	_	6	pobj	_	_
8	life	_	NOUN	NN	_	10	nsubjpass	_	_
9	was	_	AUX	VBD	_	10	auxpass	_	_
10	made	_	VERB	VBN	_	4	rcmod	_	_
11	so	_	ADP	IN	_	12	dep	_	_
12	simple	_	NOUN	NN	_	10	dep	_	_
13	,	_	PUNCT	,	_	4	punct	_	_
14	ever	_	ADV	RB	_	15	advmod	_	_
15	understand	_	VERB	VB	_	0	root	_	_
16	the	_	DET	DT	_	17	det	_	_
17	subterfuges	_	NOUN	NNS	_	15	dobj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	the	_	DET	DT	_	20	det	_	_
20	lies	_	NOUN	NNS	_	17	appos	_	_
21	,	_	PUNCT	,	_	17	punct	_	_
22	the	_	DET	DT	_	23	det	_	_
23	frauds	_	NOUN	NNS	_	17	appos	_	_
24	,	_	PUNCT	,	_	17	punct	_	_
25	the	_	DET	DT	_	26	det	_	_
26	errors	_	NOUN	NNS	_	17	appos	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	sins	_	NOUN	NNS	_	26	conj	_	_
29	and	_	CONJ	CC	_	26	cc	_	_
30	even	_	ADJ	JJ	_	31	amod	_	_
31	crimes	_	NOUN	NNS	_	26	conj	_	_
32	to	_	ADP	TO	_	37	prep	_	_
33	which	_	PRON	WDT	_	32	pobj	_	_
34	the	_	DET	DT	_	35	det	_	_
35	poor	_	ADJ	JJ	_	37	nsubjpass	_	_
36	were	_	AUX	VBD	_	37	auxpass	_	_
37	driven	_	VERB	VBN	_	17	rcmod	_	_
38	in	_	ADP	IN	_	37	prep	_	_
39	their	_	PRON	PRP$	_	40	poss	_	_
40	efforts	_	NOUN	NNS	_	38	pobj	_	_
41	to	_	PART	TO	_	42	aux	_	_
42	overcome	_	VERB	VB	_	40	vmod	_	_
43	the	_	DET	DT	_	45	det	_	_
44	great	_	ADJ	JJ	_	45	amod	_	_
45	advantages	_	NOUN	NNS	_	42	dobj	_	_
46	the	_	DET	DT	_	47	det	_	_
47	rich	_	NOUN	NN	_	48	nsubj	_	_
48	had	_	VERB	VBN	_	45	rcmod	_	_
49	in	_	ADP	IN	_	48	prep	_	_
50	the	_	DET	DT	_	51	det	_	_
51	race	_	NOUN	NN	_	49	pobj	_	_
52	of	_	ADP	IN	_	51	prep	_	_
53	life	_	NOUN	NN	_	52	pobj	_	_
54	?	_	PUNCT	.	_	15	punct	_	_
55	?	_	PUNCT	.	_	15	punct	_	_

1	How	_	ADV	WRB	_	9	advmod	_	_
2	,	_	PUNCT	,	_	9	punct	_	_
3	for	_	ADP	IN	_	9	prep	_	_
4	example	_	NOUN	NN	_	3	pobj	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	could	_	AUX	MD	_	9	aux	_	_
7	a	_	DET	DT	_	8	det	_	_
8	Voltaire	_	PROPN	NNP	_	9	nsubj	_	_
9	understand	_	VERB	VB	_	0	root	_	_
10	the	_	DET	DT	_	12	det	_	_
11	strange	_	ADJ	JJ	_	12	amod	_	_
12	predicament	_	NOUN	NN	_	9	dobj	_	_
13	in	_	ADP	IN	_	18	prep	_	_
14	which	_	PRON	WDT	_	13	pobj	_	_
15	a	_	DET	DT	_	16	det	_	_
16	Rousseau	_	PROPN	NNP	_	18	nsubj	_	_
17	would	_	AUX	MD	_	18	aux	_	_
18	find	_	VERB	VB	_	12	rcmod	_	_
19	himself	_	PRON	PRP	_	18	dobj	_	_
20	when	_	ADV	WRB	_	32	advmod	_	_
21	,	_	PUNCT	,	_	32	punct	_	_
22	soon	_	ADV	RB	_	23	advmod	_	_
23	after	_	ADP	IN	_	32	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	furor	_	NOUN	NN	_	23	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	his	_	PRON	PRP$	_	29	poss	_	_
28	first	_	ADJ	JJ	_	29	amod	_	_
29	Discourse	_	PROPN	NNP	_	26	pobj	_	_
30	,	_	PUNCT	,	_	32	punct	_	_
31	he	_	PRON	PRP	_	32	nsubj	_	_
32	acquired	_	VERB	VBD	_	18	advcl	_	_
33	still	_	ADV	RB	_	35	advmod	_	_
34	another	_	DET	DT	_	35	det	_	_
35	title	_	NOUN	NN	_	32	dobj	_	_
36	to	_	ADP	TO	_	35	prep	_	_
37	fame	_	NOUN	NN	_	36	pobj	_	_
38	?	_	PUNCT	.	_	9	punct	_	_
39	?	_	PUNCT	.	_	9	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	time	_	NOUN	NN	_	0	root	_	_
3	as	_	ADP	IN	_	2	prep	_	_
4	a	_	DET	DT	_	5	det	_	_
5	musician	_	NOUN	NN	_	3	pobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	As	_	ADP	IN	_	0	root	_	_
2	a	_	DET	DT	_	3	det	_	_
3	composer	_	NOUN	NN	_	1	pobj	_	_
4	.	_	PUNCT	.	_	1	punct	_	_

1	Ever	_	ADV	RB	_	6	advmod	_	_
2	since	_	SCONJ	IN	_	6	mark	_	_
3	he	_	PRON	PRP	_	6	nsubj	_	_
4	had	_	AUX	VBD	_	6	aux	_	_
5	first	_	ADV	RB	_	6	advmod	_	_
6	begun	_	VERB	VBN	_	17	advcl	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	study	_	VERB	VB	_	6	ccomp	_	_
9	music	_	NOUN	NN	_	8	dobj	_	_
10	and	_	CONJ	CC	_	8	cc	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	teach	_	VERB	VB	_	8	conj	_	_
13	it	_	PRON	PRP	_	12	dobj	_	_
14	,	_	PUNCT	,	_	17	punct	_	_
15	Rousseau	_	PROPN	NNP	_	17	nsubj	_	_
16	had	_	AUX	VBD	_	17	aux	_	_
17	dreamed	_	VERB	VBN	_	0	root	_	_
18	of	_	SCONJ	IN	_	17	prep	_	_
19	piercing	_	VERB	VBG	_	18	pcomp	_	_
20	through	_	ADP	IN	_	19	prep	_	_
21	to	_	ADP	TO	_	20	pcomp	_	_
22	fame	_	VERB	VB	_	21	pobj	_	_
23	as	_	ADP	IN	_	19	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	result	_	NOUN	NN	_	23	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	a	_	DET	DT	_	29	det	_	_
28	successful	_	ADJ	JJ	_	29	amod	_	_
29	opera	_	NOUN	NN	_	26	pobj	_	_
30	.	_	PUNCT	.	_	17	punct	_	_

1	But	_	CONJ	CC	_	9	cc	_	_
2	his	_	PRON	PRP$	_	3	poss	_	_
3	facility	_	NOUN	NN	_	9	nsubj	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	this	_	DET	DT	_	6	det	_	_
6	genre	_	NOUN	NN	_	4	pobj	_	_
7	was	_	VERB	VBD	_	9	cop	_	_
8	not	_	PART	RB	_	9	neg	_	_
9	great	_	ADJ	JJ	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	And	_	CONJ	CC	_	13	cc	_	_
2	his	_	PRON	PRP$	_	3	poss	_	_
3	efforts	_	NOUN	NNS	_	13	nsubj	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	get	_	VERB	VB	_	3	vmod	_	_
6	a	_	DET	DT	_	7	det	_	_
7	performance	_	NOUN	NN	_	5	dobj	_	_
8	for	_	ADP	IN	_	5	prep	_	_
9	his	_	PRON	PRP$	_	11	poss	_	_
10	Gallant	_	PROPN	NNP	_	11	nn	_	_
11	Muses	_	PROPN	NNP	_	8	pobj	_	_
12	invariably	_	ADV	RB	_	13	advmod	_	_
13	failed	_	VERB	VBD	_	0	root	_	_
14	.	_	PUNCT	.	_	13	punct	_	_

1	And	_	CONJ	CC	_	0	root	_	_
2	for	_	ADP	IN	_	1	prep	_	_
3	good	_	ADJ	JJ	_	4	amod	_	_
4	reasons	_	NOUN	NNS	_	2	pobj	_	_
5	.	_	PUNCT	.	_	1	punct	_	_

1	His	_	PRON	PRP$	_	3	poss	_	_
2	operatic	_	ADJ	JJ	_	3	amod	_	_
3	music	_	NOUN	NN	_	4	nsubj	_	_
4	had	_	VERB	VBD	_	0	root	_	_
5	little	_	ADJ	JJ	_	6	amod	_	_
6	merit	_	NOUN	NN	_	4	dobj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	23	cc	_	_
2	then	_	ADV	RB	_	1	advmod	_	_
3	one	_	NUM	CD	_	4	num	_	_
4	day	_	NOUN	NN	_	23	tmod	_	_
5	,	_	PUNCT	,	_	23	punct	_	_
6	while	_	ADP	IN	_	23	advcl	_	_
7	on	_	ADP	IN	_	6	dep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	week	_	NOUN	NN	_	11	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	visit	_	NOUN	NN	_	7	pobj	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	country	_	NOUN	NN	_	15	nn	_	_
15	home	_	NOUN	NN	_	12	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	a	_	DET	DT	_	20	det	_	_
18	retired	_	VERB	VBN	_	20	amod	_	_
19	Swiss	_	ADJ	JJ	_	20	amod	_	_
20	jeweler	_	NOUN	NN	_	16	pobj	_	_
21	,	_	PUNCT	,	_	23	punct	_	_
22	Rousseau	_	PROPN	NNP	_	23	nsubj	_	_
23	amused	_	VERB	VBD	_	0	root	_	_
24	the	_	DET	DT	_	25	det	_	_
25	company	_	NOUN	NN	_	23	dobj	_	_
26	with	_	ADP	IN	_	23	prep	_	_
27	a	_	DET	DT	_	30	det	_	_
28	few	_	ADJ	JJ	_	30	amod	_	_
29	little	_	ADJ	JJ	_	30	amod	_	_
30	melodies	_	NOUN	NNS	_	26	pobj	_	_
31	he	_	PRON	PRP	_	33	nsubj	_	_
32	had	_	AUX	VBD	_	33	aux	_	_
33	written	_	VERB	VBN	_	30	rcmod	_	_
34	,	_	PUNCT	,	_	30	punct	_	_
35	to	_	ADP	TO	_	38	prep	_	_
36	which	_	PRON	WDT	_	35	pobj	_	_
37	he	_	PRON	PRP	_	38	nsubj	_	_
38	attached	_	VERB	VBD	_	30	rcmod	_	_
39	no	_	DET	DT	_	41	neg	_	_
40	great	_	ADJ	JJ	_	41	amod	_	_
41	importance	_	NOUN	NN	_	38	dobj	_	_
42	.	_	PUNCT	.	_	23	punct	_	_

1	He	_	PRON	PRP	_	4	nsubjpass	_	_
2	was	_	AUX	VBD	_	4	auxpass	_	_
3	really	_	ADV	RB	_	4	advmod	_	_
4	amazed	_	VERB	VBN	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	discover	_	VERB	VB	_	4	xcomp	_	_
7	the	_	DET	DT	_	9	det	_	_
8	other	_	ADJ	JJ	_	9	amod	_	_
9	guests	_	NOUN	NNS	_	11	nsubj	_	_
10	so	_	ADV	RB	_	11	advmod	_	_
11	excited	_	VERB	VBN	_	6	xcomp	_	_
12	about	_	ADP	IN	_	11	prep	_	_
13	these	_	DET	DT	_	16	det	_	_
14	delicate	_	ADJ	JJ	_	16	amod	_	_
15	little	_	ADJ	JJ	_	16	amod	_	_
16	songs	_	NOUN	NNS	_	12	pobj	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	Put	_	VERB	VB	_	11	ccomp	_	_
3	a	_	DET	DT	_	6	det	_	_
4	few	_	ADJ	JJ	_	6	amod	_	_
5	such	_	DET	DT	_	6	det	_	_
6	songs	_	NOUN	NNS	_	2	dobj	_	_
7	together	_	ADV	RB	_	2	advmod	_	_
8	''	_	PUNCT	''	_	11	punct	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	they	_	PRON	PRP	_	11	nsubj	_	_
11	urged	_	VERB	VBD	_	0	root	_	_
12	him	_	PRON	PRP	_	11	dobj	_	_
13	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	String	_	VERB	VB	_	0	root	_	_
3	them	_	PRON	PRP	_	2	dobj	_	_
4	onto	_	ADP	IN	_	2	prep	_	_
5	some	_	DET	DT	_	6	det	_	_
6	sort	_	NOUN	NN	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	little	_	ADJ	JJ	_	9	amod	_	_
9	plot	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	and	_	CONJ	CC	_	2	cc	_	_
12	you	_	PRON	PRP	_	14	nsubj	_	_
13	'll	_	AUX	MD	_	14	aux	_	_
14	have	_	VERB	VB	_	2	conj	_	_
15	a	_	DET	DT	_	17	det	_	_
16	delightful	_	ADJ	JJ	_	17	amod	_	_
17	operetta	_	NOUN	NN	_	14	dobj	_	_
18	''	_	PUNCT	''	_	2	punct	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	believe	_	VERB	VB	_	0	root	_	_
5	them	_	PRON	PRP	_	4	dobj	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	Nonsense	_	NOUN	NN	_	6	nsubj	_	_
3	''	_	PUNCT	''	_	6	punct	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	This	_	PRON	DT	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	the	_	DET	DT	_	5	det	_	_
5	sort	_	NOUN	NN	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	stuff	_	NOUN	NN	_	6	pobj	_	_
8	I	_	PRON	PRP	_	9	nsubj	_	_
9	write	_	VERB	VBP	_	5	rcmod	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	then	_	ADV	RB	_	10	advmod	_	_
12	throw	_	VERB	VBP	_	9	conj	_	_
13	away	_	ADV	RB	_	12	advmod	_	_
14	''	_	PUNCT	''	_	5	punct	_	_
15	!	_	PUNCT	.	_	5	punct	_	_
16	!	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	Heaven	_	INTJ	UH	_	3	nsubj	_	_
3	forbid	_	INTJ	UH	_	7	ccomp	_	_
4	''	_	PUNCT	''	_	7	punct	_	_
5	!	_	PUNCT	.	_	7	punct	_	_
6	!	_	PUNCT	.	_	7	punct	_	_
7	Cried	_	VERB	VBD	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	ladies	_	NOUN	NNS	_	7	nsubj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	enchanted	_	VERB	VBN	_	9	vmod	_	_
12	by	_	ADP	IN	_	11	prep	_	_
13	his	_	PRON	PRP$	_	14	poss	_	_
14	music	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	You	_	PRON	PRP	_	4	nsubj	_	_
3	must	_	AUX	MD	_	4	aux	_	_
4	make	_	VERB	VB	_	0	root	_	_
5	an	_	DET	DT	_	6	det	_	_
6	opera	_	NOUN	NN	_	4	dobj	_	_
7	out	_	ADP	IN	_	4	prep	_	_
8	of	_	ADP	IN	_	7	pcomp	_	_
9	this	_	DET	DT	_	10	det	_	_
10	material	_	NOUN	NN	_	8	pobj	_	_
11	''	_	PUNCT	''	_	4	punct	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	And	_	CONJ	CC	_	5	cc	_	_
2	they	_	PRON	PRP	_	5	nsubj	_	_
3	would	_	AUX	MD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	leave	_	VERB	VB	_	0	root	_	_
6	off	_	ADP	RP	_	5	prt	_	_
7	arguing	_	NOUN	NN	_	5	ccomp	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	pleading	_	NOUN	NN	_	7	conj	_	_
10	until	_	SCONJ	IN	_	5	prep	_	_
11	he	_	PRON	PRP	_	13	nsubj	_	_
12	had	_	AUX	VBD	_	13	aux	_	_
13	promised	_	VERB	VBN	_	10	pcomp	_	_
14	.	_	PUNCT	.	_	5	punct	_	_

1	Oh	_	INTJ	UH	_	4	discourse	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	the	_	DET	DT	_	4	det	_	_
4	irony	_	NOUN	NN	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	the	_	DET	DT	_	7	det	_	_
7	bitterness	_	NOUN	NN	_	4	conj	_	_
8	of	_	ADP	IN	_	4	prep	_	_
9	it	_	PRON	PRP	_	8	pobj	_	_
10	!	_	PUNCT	.	_	4	punct	_	_
11	!	_	PUNCT	.	_	4	punct	_	_

1	That	_	SCONJ	IN	_	38	mark	_	_
2	after	_	ADP	IN	_	38	prep	_	_
3	all	_	DET	DT	_	5	predet	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	years	_	NOUN	NNS	_	2	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	effort	_	NOUN	NN	_	6	pobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	become	_	VERB	VB	_	7	vmod	_	_
10	a	_	DET	DT	_	11	det	_	_
11	composer	_	NOUN	NN	_	9	xcomp	_	_
12	,	_	PUNCT	,	_	38	punct	_	_
13	he	_	PRON	PRP	_	38	nsubj	_	_
14	should	_	AUX	MD	_	38	aux	_	_
15	now	_	ADV	RB	_	38	advmod	_	_
16	,	_	PUNCT	,	_	38	punct	_	_
17	now	_	ADV	RB	_	38	advmod	_	_
18	when	_	ADV	WRB	_	23	advmod	_	_
19	he	_	PRON	PRP	_	23	nsubj	_	_
20	was	_	AUX	VBD	_	23	aux	_	_
21	still	_	ADV	RB	_	23	advmod	_	_
22	stoutly	_	ADV	RB	_	23	advmod	_	_
23	replying	_	VERB	VBG	_	17	advcl	_	_
24	to	_	ADP	TO	_	23	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	critics	_	NOUN	NNS	_	24	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	his	_	PRON	PRP$	_	29	poss	_	_
29	Discourse	_	PROPN	NNP	_	27	pobj	_	_
30	on	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	32	det	_	_
32	Arts	_	PROPN	NNP	_	30	pobj	_	_
33	and	_	CONJ	CC	_	32	cc	_	_
34	Sciences	_	PROPN	NNP	_	32	conj	_	_
35	,	_	PUNCT	,	_	38	punct	_	_
36	be	_	VERB	VB	_	38	cop	_	_
37	so	_	ADV	RB	_	38	advmod	_	_
38	close	_	ADV	RB	_	0	root	_	_
39	to	_	ADP	TO	_	38	prep	_	_
40	a	_	DET	DT	_	41	det	_	_
41	success	_	NOUN	NN	_	39	pobj	_	_
42	in	_	ADP	IN	_	41	prep	_	_
43	music	_	NOUN	NN	_	42	pobj	_	_
44	and	_	CONJ	CC	_	38	cc	_	_
45	have	_	VERB	VB	_	38	conj	_	_
46	to	_	PART	TO	_	47	aux	_	_
47	reject	_	VERB	VB	_	45	xcomp	_	_
48	it	_	PRON	PRP	_	47	dobj	_	_
49	.	_	PUNCT	.	_	38	punct	_	_

1	Or	_	CONJ	CC	_	4	cc	_	_
2	at	_	ADP	IN	_	4	advmod	_	_
3	least	_	ADJ	JJS	_	2	pobj	_	_
4	appear	_	VERB	VB	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	reject	_	VERB	VB	_	4	xcomp	_	_
7	it	_	PRON	PRP	_	6	dobj	_	_
8	!	_	PUNCT	.	_	4	punct	_	_
9	!	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	6	cc	_	_
2	what	_	PRON	WP	_	6	dobj	_	_
3	else	_	ADV	RB	_	2	advmod	_	_
4	could	_	AUX	MD	_	6	aux	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	do	_	VERB	VB	_	0	root	_	_
7	?	_	PUNCT	.	_	6	punct	_	_
8	?	_	PUNCT	.	_	6	punct	_	_

1	You	_	PRON	PRP	_	8	nsubj	_	_
2	could	_	AUX	MD	_	8	aux	_	_
3	n't	_	PART	RB	_	8	neg	_	_
4	on	_	ADP	IN	_	8	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	one	_	NUM	CD	_	7	num	_	_
7	hand	_	NOUN	NN	_	4	pobj	_	_
8	decry	_	VERB	VB	_	0	root	_	_
9	the	_	DET	DT	_	10	det	_	_
10	arts	_	NOUN	NNS	_	8	dobj	_	_
11	and	_	CONJ	CC	_	8	cc	_	_
12	at	_	ADP	IN	_	16	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	same	_	ADJ	JJ	_	15	amod	_	_
15	time	_	NOUN	NN	_	12	pobj	_	_
16	practice	_	VERB	VB	_	8	conj	_	_
17	them	_	PRON	PRP	_	16	dobj	_	_
18	,	_	PUNCT	,	_	8	punct	_	_
19	could	_	AUX	MD	_	8	dep	_	_
20	you	_	PRON	PRP	_	19	dep	_	_
21	?	_	PUNCT	.	_	8	punct	_	_
22	?	_	PUNCT	.	_	8	punct	_	_

1	Well	_	ADV	RB	_	5	discourse	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	yes	_	INTJ	UH	_	5	discourse	_	_
4	,	_	PUNCT	,	_	5	punct	_	_
5	perhaps	_	ADV	RB	_	0	root	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	literature	_	NOUN	NN	_	6	pobj	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	since	_	SCONJ	IN	_	12	mark	_	_
10	you	_	PRON	PRP	_	12	nsubj	_	_
11	could	_	AUX	MD	_	12	aux	_	_
12	argue	_	VERB	VB	_	5	dep	_	_
13	that	_	SCONJ	IN	_	17	mark	_	_
14	you	_	PRON	PRP	_	17	nsubj	_	_
15	could	_	AUX	MD	_	17	aux	_	_
16	n't	_	PART	RB	_	17	neg	_	_
17	keep	_	VERB	VB	_	12	ccomp	_	_
18	silent	_	ADJ	JJ	_	17	acomp	_	_
19	about	_	ADP	IN	_	17	prep	_	_
20	your	_	PRON	PRP$	_	21	poss	_	_
21	feelings	_	NOUN	NNS	_	19	pobj	_	_
22	against	_	ADP	IN	_	21	prep	_	_
23	literature	_	NOUN	NN	_	22	pobj	_	_
24	and	_	CONJ	CC	_	25	cc	_	_
25	so	_	CONJ	CC	_	17	cc	_	_
26	were	_	AUX	VBD	_	27	auxpass	_	_
27	involved	_	VERB	VBN	_	17	conj	_	_
28	in	_	ADP	IN	_	27	prep	_	_
29	spite	_	NOUN	NN	_	28	pobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	yourself	_	PRON	PRP	_	30	pobj	_	_
32	.	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	now	_	ADV	RB	_	3	dep	_	_
3	music	_	NOUN	NN	_	0	root	_	_
4	too	_	ADV	RB	_	3	dep	_	_
5	?	_	PUNCT	.	_	3	punct	_	_
6	?	_	PUNCT	.	_	3	punct	_	_

1	No	_	INTJ	UH	_	0	root	_	_
2	.	_	PUNCT	.	_	1	punct	_	_

1	That	_	PRON	DT	_	5	nsubj	_	_
2	would	_	AUX	MD	_	5	aux	_	_
3	be	_	VERB	VB	_	5	cop	_	_
4	too	_	ADV	RB	_	5	advmod	_	_
5	much	_	ADJ	JJ	_	0	root	_	_
6	!	_	PUNCT	.	_	5	punct	_	_
7	!	_	PUNCT	.	_	5	punct	_	_

1	And	_	CONJ	CC	_	9	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	fault	_	NOUN	NN	_	9	nsubj	_	_
4	,	_	PUNCT	,	_	9	punct	_	_
5	of	_	ADP	IN	_	9	prep	_	_
6	course	_	NOUN	NN	_	5	pobj	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	was	_	VERB	VBD	_	9	cop	_	_
9	Rameau	_	PROPN	NNP	_	0	root	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	fault	_	NOUN	NN	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	Rameau	_	PROPN	NNP	_	0	root	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	and	_	CONJ	CC	_	4	cc	_	_
7	that	_	ADP	IN	_	4	conj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	whole	_	ADJ	JJ	_	11	amod	_	_
11	culture	_	NOUN	NN	_	8	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	this	_	DET	DT	_	15	det	_	_
14	Parisian	_	ADJ	JJ	_	15	amod	_	_
15	age	_	NOUN	NN	_	12	pobj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	For	_	ADP	IN	_	6	dep	_	_
2	it	_	PRON	PRP	_	6	nsubj	_	_
3	was	_	VERB	VBD	_	6	cop	_	_
4	Rameau	_	PROPN	NNP	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	type	_	NOUN	NN	_	0	root	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	music	_	NOUN	NN	_	7	pobj	_	_
9	that	_	ADP	IN	_	13	dobj	_	_
10	he	_	PRON	PRP	_	13	nsubj	_	_
11	had	_	AUX	VBD	_	13	aux	_	_
12	been	_	AUX	VBN	_	13	aux	_	_
13	trying	_	VERB	VBG	_	6	rcmod	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	write	_	VERB	VB	_	13	xcomp	_	_
16	,	_	PUNCT	,	_	13	punct	_	_
17	and	_	CONJ	CC	_	13	cc	_	_
18	that	_	ADP	IN	_	22	dobj	_	_
19	he	_	PRON	PRP	_	22	nsubj	_	_
20	could	_	AUX	MD	_	22	aux	_	_
21	n't	_	PART	RB	_	22	neg	_	_
22	write	_	VERB	VB	_	13	conj	_	_
23	.	_	PUNCT	.	_	6	punct	_	_

1	These	_	DET	DT	_	3	det	_	_
2	little	_	ADJ	JJ	_	3	amod	_	_
3	songs	_	NOUN	NNS	_	9	nsubj	_	_
4	,	_	PUNCT	,	_	9	punct	_	_
5	however	_	ADV	RB	_	9	advmod	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	were	_	VERB	VBD	_	9	cop	_	_
8	sweet	_	ADJ	JJ	_	9	amod	_	_
9	nothings	_	NOUN	NNS	_	0	root	_	_
10	from	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	heart	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	9	punct	_	_
14	tender	_	ADJ	JJ	_	15	amod	_	_
15	memories	_	NOUN	NNS	_	9	appos	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	his	_	PRON	PRP$	_	18	poss	_	_
18	childhood	_	NOUN	NN	_	16	pobj	_	_
19	,	_	PUNCT	,	_	9	punct	_	_
20	little	_	ADJ	JJ	_	21	amod	_	_
21	melodies	_	NOUN	NNS	_	9	appos	_	_
22	that	_	ADP	IN	_	25	dobj	_	_
23	anyone	_	PRON	NN	_	25	nsubj	_	_
24	could	_	AUX	MD	_	25	aux	_	_
25	hum	_	VERB	VB	_	21	rcmod	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	that	_	PRON	WP	_	29	nsubj	_	_
28	would	_	AUX	MD	_	29	aux	_	_
29	make	_	VERB	VB	_	25	conj	_	_
30	one	_	PRON	PRP	_	31	nsubj	_	_
31	want	_	VERB	VB	_	29	ccomp	_	_
32	to	_	PART	TO	_	33	aux	_	_
33	weep	_	VERB	VB	_	31	xcomp	_	_
34	.	_	PUNCT	.	_	9	punct	_	_

1	But	_	CONJ	CC	_	0	root	_	_
2	no	_	INTJ	UH	_	1	discourse	_	_
3	.	_	PUNCT	.	_	1	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	could	_	AUX	MD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	appear	_	VERB	VB	_	0	root	_	_
5	as	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	composer	_	NOUN	NN	_	5	pobj	_	_
8	now	_	ADV	RB	_	4	advmod	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	That	_	DET	DT	_	2	det	_	_
2	glory	_	NOUN	NN	_	11	nsubjpass	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	craved	_	VERB	VBN	_	2	vmod	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	so	_	ADV	RB	_	7	advmod	_	_
7	long	_	ADJ	JJ	_	5	pobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	was	_	AUX	VBD	_	11	auxpass	_	_
10	now	_	ADV	RB	_	11	advmod	_	_
11	forbidden	_	VERB	VBN	_	0	root	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	him	_	PRON	PRP	_	12	pobj	_	_
14	.	_	PUNCT	.	_	11	punct	_	_

1	Still	_	ADV	RB	_	24	advmod	_	_
2	,	_	PUNCT	,	_	24	punct	_	_
3	just	_	ADV	RB	_	4	advmod	_	_
4	for	_	ADP	IN	_	24	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	ladies	_	NOUN	NNS	_	4	pobj	_	_
7	,	_	PUNCT	,	_	24	punct	_	_
8	and	_	CONJ	CC	_	24	cc	_	_
9	just	_	ADV	RB	_	10	advmod	_	_
10	for	_	ADP	IN	_	24	conj	_	_
11	this	_	DET	DT	_	12	det	_	_
12	once	_	ADV	RB	_	10	pobj	_	_
13	,	_	PUNCT	,	_	24	punct	_	_
14	for	_	ADP	IN	_	24	prep	_	_
15	this	_	DET	DT	_	17	det	_	_
16	one	_	NUM	CD	_	17	num	_	_
17	weekend	_	NOUN	NN	_	14	pobj	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	country	_	NOUN	NN	_	18	pobj	_	_
21	,	_	PUNCT	,	_	24	punct	_	_
22	he	_	PRON	PRP	_	24	nsubj	_	_
23	would	_	AUX	MD	_	24	aux	_	_
24	make	_	VERB	VB	_	0	root	_	_
25	a	_	DET	DT	_	27	det	_	_
26	little	_	ADJ	JJ	_	27	amod	_	_
27	piece	_	NOUN	NN	_	24	dobj	_	_
28	out	_	ADP	IN	_	24	prep	_	_
29	of	_	ADP	IN	_	28	pcomp	_	_
30	his	_	PRON	PRP$	_	31	poss	_	_
31	melodies	_	NOUN	NNS	_	29	pobj	_	_
32	.	_	PUNCT	.	_	24	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	ladies	_	NOUN	NNS	_	4	nsubjpass	_	_
3	were	_	AUX	VBD	_	4	auxpass	_	_
4	delighted	_	VERB	VBN	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	Jean	_	PROPN	NNP	_	7	nn	_	_
7	Jacques	_	PROPN	NNP	_	9	nsubjpass	_	_
8	was	_	AUX	VBD	_	9	auxpass	_	_
9	applauded	_	VERB	VBN	_	4	conj	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	And	_	CONJ	CC	_	3	cc	_	_
2	everyone	_	PRON	NN	_	3	nsubj	_	_
3	went	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	work	_	VERB	VB	_	3	xcomp	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	learn	_	VERB	VB	_	3	xcomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	parts	_	NOUN	NNS	_	7	dobj	_	_
10	which	_	PRON	WDT	_	12	dobj	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	wrote	_	VERB	VBD	_	9	rcmod	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	17	cc	_	_
2	then	_	ADV	RB	_	1	advmod	_	_
3	,	_	PUNCT	,	_	17	punct	_	_
4	after	_	SCONJ	IN	_	17	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	little	_	ADJ	JJ	_	7	amod	_	_
7	operetta	_	NOUN	NN	_	10	nsubjpass	_	_
8	had	_	AUX	VBD	_	10	aux	_	_
9	been	_	AUX	VBN	_	10	auxpass	_	_
10	given	_	VERB	VBN	_	4	pcomp	_	_
11	its	_	PRON	PRP$	_	14	poss	_	_
12	feeble	_	ADJ	JJ	_	14	amod	_	_
13	amateur	_	NOUN	NN	_	14	nn	_	_
14	rendering	_	NOUN	NN	_	10	dobj	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	everyone	_	PRON	NN	_	17	nsubj	_	_
17	insisted	_	VERB	VBD	_	0	root	_	_
18	that	_	SCONJ	IN	_	22	mark	_	_
19	it	_	PRON	PRP	_	22	nsubj	_	_
20	was	_	VERB	VBD	_	22	cop	_	_
21	too	_	ADV	RB	_	22	advmod	_	_
22	good	_	ADJ	JJ	_	17	ccomp	_	_
23	to	_	PART	TO	_	25	aux	_	_
24	be	_	VERB	VB	_	25	auxpass	_	_
25	lost	_	VERB	VBN	_	22	ccomp	_	_
26	forever	_	ADV	RB	_	25	advmod	_	_
27	,	_	PUNCT	,	_	22	punct	_	_
28	and	_	CONJ	CC	_	22	cc	_	_
29	that	_	SCONJ	IN	_	37	mark	_	_
30	the	_	DET	DT	_	32	det	_	_
31	Royal	_	PROPN	NNP	_	32	nn	_	_
32	Academy	_	PROPN	NNP	_	37	nsubj	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	Music	_	PROPN	NNP	_	33	pobj	_	_
35	must	_	AUX	MD	_	37	aux	_	_
36	now	_	ADV	RB	_	37	advmod	_	_
37	have	_	VERB	VB	_	22	conj	_	_
38	the	_	DET	DT	_	39	det	_	_
39	manuscript	_	NOUN	NN	_	37	dobj	_	_
40	in	_	SCONJ	IN	_	43	mark	_	_
41	order	_	NOUN	NN	_	43	dep	_	_
42	to	_	PART	TO	_	43	aux	_	_
43	give	_	VERB	VB	_	37	advcl	_	_
44	it	_	PRON	PRP	_	43	iobj	_	_
45	the	_	DET	DT	_	48	det	_	_
46	really	_	ADV	RB	_	47	advmod	_	_
47	first-rate	_	ADJ	JJ	_	48	amod	_	_
48	performance	_	NOUN	NN	_	43	dobj	_	_
49	it	_	PRON	PRP	_	50	nsubj	_	_
50	merited	_	VERB	VBD	_	48	rcmod	_	_
51	.	_	PUNCT	.	_	17	punct	_	_

1	Rousseau	_	PROPN	NNP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	aware	_	ADJ	JJ	_	0	root	_	_
4	that	_	SCONJ	IN	_	7	mark	_	_
5	he	_	PRON	PRP	_	7	nsubj	_	_
6	must	_	AUX	MD	_	7	aux	_	_
7	seem	_	VERB	VB	_	3	ccomp	_	_
8	like	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	hypocrite	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	standing	_	VERB	VBG	_	7	ccomp	_	_
13	there	_	ADV	RB	_	12	advmod	_	_
14	and	_	CONJ	CC	_	12	cc	_	_
15	arguing	_	VERB	VBG	_	12	conj	_	_
16	that	_	SCONJ	IN	_	21	mark	_	_
17	he	_	PRON	PRP	_	21	nsubj	_	_
18	could	_	AUX	MD	_	21	aux	_	_
19	not	_	PART	RB	_	21	neg	_	_
20	possibly	_	ADV	RB	_	21	advmod	_	_
21	permit	_	VERB	VB	_	15	ccomp	_	_
22	a	_	DET	DT	_	24	det	_	_
23	public	_	ADJ	JJ	_	24	amod	_	_
24	performance	_	NOUN	NN	_	21	dobj	_	_
25	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	ladies	_	NOUN	NNS	_	6	nsubj	_	_
3	especially	_	ADV	RB	_	6	advmod	_	_
4	could	_	AUX	MD	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	understand	_	VERB	VB	_	0	root	_	_
7	what	_	PRON	WP	_	8	nsubj	_	_
8	troubled	_	VERB	VBD	_	6	ccomp	_	_
9	him	_	PRON	PRP	_	8	dobj	_	_
10	.	_	PUNCT	.	_	6	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	contradiction	_	NOUN	NN	_	0	root	_	_
3	?	_	PUNCT	.	_	2	punct	_	_
4	?	_	PUNCT	.	_	2	punct	_	_

1	Bah	_	INTJ	UH	_	6	discourse	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	what	_	PRON	WP	_	6	dep	_	_
4	was	_	VERB	VBD	_	6	cop	_	_
5	a	_	DET	DT	_	6	det	_	_
6	contradiction	_	NOUN	NN	_	0	root	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	one	_	PRON	PRP	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	life	_	NOUN	NN	_	7	pobj	_	_
11	?	_	PUNCT	.	_	6	punct	_	_
12	?	_	PUNCT	.	_	6	punct	_	_

1	Every	_	DET	DT	_	2	det	_	_
2	woman	_	NOUN	NN	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	had	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	experience	_	NOUN	NN	_	4	dobj	_	_
7	of	_	SCONJ	IN	_	6	prep	_	_
8	saying	_	VERB	VBG	_	7	pcomp	_	_
9	no	_	ADV	RB	_	8	dobj	_	_
10	when	_	ADV	WRB	_	12	advmod	_	_
11	she	_	PRON	PRP	_	12	nsubj	_	_
12	meant	_	VERB	VBD	_	8	advcl	_	_
13	yes	_	ADV	RB	_	12	dobj	_	_
14	,	_	PUNCT	,	_	8	punct	_	_
15	and	_	CONJ	CC	_	8	cc	_	_
16	saying	_	VERB	VBG	_	8	conj	_	_
17	yes	_	ADV	RB	_	16	dobj	_	_
18	when	_	ADV	WRB	_	20	advmod	_	_
19	she	_	PRON	PRP	_	20	nsubj	_	_
20	meant	_	VERB	VBD	_	16	advcl	_	_
21	no	_	ADV	RB	_	20	dobj	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

1	Rousseau	_	PROPN	NNP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	admit	_	VERB	VB	_	2	xcomp	_	_
5	that	_	SCONJ	IN	_	28	mark	_	_
6	though	_	SCONJ	IN	_	10	mark	_	_
7	he	_	PRON	PRP	_	10	nsubj	_	_
8	could	_	AUX	MD	_	10	aux	_	_
9	n't	_	PART	RB	_	10	neg	_	_
10	agree	_	VERB	VB	_	28	advcl	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	a	_	DET	DT	_	14	det	_	_
13	public	_	ADJ	JJ	_	14	amod	_	_
14	performance	_	NOUN	NN	_	11	pobj	_	_
15	,	_	PUNCT	,	_	28	punct	_	_
16	he	_	PRON	PRP	_	28	nsubj	_	_
17	would	_	AUX	MD	_	28	aux	_	_
18	indeed	_	ADV	RB	_	28	advmod	_	_
19	,	_	PUNCT	,	_	28	punct	_	_
20	just	_	ADV	RB	_	21	advmod	_	_
21	for	_	ADP	IN	_	28	prep	_	_
22	his	_	PRON	PRP$	_	25	poss	_	_
23	own	_	ADJ	JJ	_	25	amod	_	_
24	private	_	ADJ	JJ	_	25	amod	_	_
25	satisfaction	_	NOUN	NN	_	21	pobj	_	_
26	,	_	PUNCT	,	_	28	punct	_	_
27	dearly	_	ADV	RB	_	28	advmod	_	_
28	love	_	VERB	VB	_	4	ccomp	_	_
29	to	_	PART	TO	_	30	aux	_	_
30	know	_	VERB	VB	_	28	xcomp	_	_
31	how	_	ADV	WRB	_	35	advmod	_	_
32	his	_	PRON	PRP$	_	33	poss	_	_
33	work	_	NOUN	NN	_	35	nsubj	_	_
34	would	_	AUX	MD	_	35	aux	_	_
35	sound	_	VERB	VB	_	30	ccomp	_	_
36	when	_	ADV	WRB	_	37	advmod	_	_
37	done	_	VERB	VBN	_	35	advcl	_	_
38	by	_	ADP	IN	_	37	prep	_	_
39	professional	_	ADJ	JJ	_	40	amod	_	_
40	musicians	_	NOUN	NNS	_	38	pobj	_	_
41	and	_	CONJ	CC	_	38	cc	_	_
42	by	_	ADP	IN	_	38	conj	_	_
43	trained	_	ADJ	JJ	_	44	amod	_	_
44	voices	_	NOUN	NNS	_	42	pobj	_	_
45	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	23	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	'd	_	AUX	MD	_	5	aux	_	_
4	simply	_	ADV	RB	_	5	advmod	_	_
5	like	_	VERB	VB	_	23	ccomp	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	know	_	VERB	VB	_	5	xcomp	_	_
8	if	_	SCONJ	IN	_	12	mark	_	_
9	it	_	PRON	PRP	_	12	nsubj	_	_
10	is	_	VERB	VBZ	_	12	cop	_	_
11	as	_	ADV	RB	_	12	advmod	_	_
12	good	_	ADJ	JJ	_	7	advcl	_	_
13	as	_	SCONJ	IN	_	12	prep	_	_
14	you	_	PRON	PRP	_	16	dep	_	_
15	kind	_	ADJ	JJ	_	16	amod	_	_
16	people	_	NOUN	NNS	_	17	nsubj	_	_
17	seem	_	VERB	VBP	_	13	pcomp	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	think	_	VERB	VB	_	17	xcomp	_	_
20	''	_	PUNCT	''	_	23	punct	_	_
21	,	_	PUNCT	,	_	23	punct	_	_
22	he	_	PRON	PRP	_	23	nsubj	_	_
23	said	_	VERB	VBD	_	0	root	_	_
24	.	_	PUNCT	.	_	23	punct	_	_

1	Duclos	_	PROPN	NNP	_	6	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	the	_	DET	DT	_	4	det	_	_
4	historian	_	NOUN	NN	_	1	appos	_	_
5	,	_	PUNCT	,	_	1	punct	_	_
6	pointed	_	VERB	VBD	_	0	root	_	_
7	out	_	ADP	RP	_	6	prt	_	_
8	to	_	ADP	TO	_	6	prep	_	_
9	Jean	_	PROPN	NNP	_	10	nn	_	_
10	Jacques	_	PROPN	NNP	_	8	pobj	_	_
11	that	_	SCONJ	IN	_	14	mark	_	_
12	this	_	PRON	DT	_	14	nsubj	_	_
13	was	_	VERB	VBD	_	14	cop	_	_
14	impossible	_	ADJ	JJ	_	6	ccomp	_	_
15	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	musicians	_	NOUN	NNS	_	9	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	Royal	_	PROPN	NNP	_	6	nn	_	_
6	Opera	_	PROPN	NNP	_	3	pobj	_	_
7	would	_	AUX	MD	_	9	aux	_	_
8	not	_	PART	RB	_	9	neg	_	_
9	rehearse	_	VERB	VB	_	0	root	_	_
10	a	_	DET	DT	_	11	det	_	_
11	work	_	NOUN	NN	_	9	dobj	_	_
12	merely	_	ADV	RB	_	14	advmod	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	see	_	VERB	VB	_	9	vmod	_	_
15	how	_	ADV	WRB	_	18	advmod	_	_
16	it	_	PRON	PRP	_	18	nsubj	_	_
17	would	_	AUX	MD	_	18	aux	_	_
18	sound	_	VERB	VB	_	14	ccomp	_	_
19	.	_	PUNCT	.	_	9	punct	_	_

1	Merely	_	ADV	RB	_	3	advmod	_	_
2	to	_	PART	TO	_	3	aux	_	_
3	satisfy	_	VERB	VB	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	author	_	NOUN	NN	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	curiosity	_	NOUN	NN	_	3	dobj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	Rousseau	_	PROPN	NNP	_	2	nsubj	_	_
2	agreed	_	VERB	VBD	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	recalled	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	8	mark	_	_
5	Rameau	_	PROPN	NNP	_	8	nsubj	_	_
6	had	_	AUX	VBD	_	8	aux	_	_
7	once	_	ADV	RB	_	8	advmod	_	_
8	had	_	VERB	VBD	_	3	ccomp	_	_
9	a	_	DET	DT	_	11	det	_	_
10	private	_	ADJ	JJ	_	11	amod	_	_
11	performance	_	NOUN	NN	_	8	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	his	_	PRON	PRP$	_	15	poss	_	_
14	opera	_	NOUN	NN	_	15	nn	_	_
15	Armide	_	NOUN	NN	_	12	pobj	_	_
16	,	_	PUNCT	,	_	8	punct	_	_
17	behind	_	ADP	IN	_	8	prep	_	_
18	closed	_	ADJ	JJ	_	19	amod	_	_
19	doors	_	NOUN	NNS	_	17	pobj	_	_
20	,	_	PUNCT	,	_	8	punct	_	_
21	just	_	ADV	RB	_	22	advmod	_	_
22	for	_	ADP	IN	_	8	prep	_	_
23	himself	_	PRON	PRP	_	22	pobj	_	_
24	alone	_	ADV	RB	_	23	amod	_	_
25	.	_	PUNCT	.	_	3	punct	_	_

1	Duclos	_	PROPN	NNP	_	2	nsubj	_	_
2	understood	_	VERB	VBD	_	0	root	_	_
3	what	_	PRON	WP	_	5	nsubj	_	_
4	was	_	AUX	VBD	_	5	aux	_	_
5	bothering	_	VERB	VBG	_	2	ccomp	_	_
6	Rousseau	_	PROPN	NNP	_	5	dobj	_	_
7	:	_	PUNCT	:	_	2	punct	_	_
8	that	_	SCONJ	IN	_	18	mark	_	_
9	the	_	DET	DT	_	10	det	_	_
10	writer	_	NOUN	NN	_	18	nsubj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Prosopopoeia	_	PROPN	NNP	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	Fabricius	_	PROPN	NNP	_	14	pobj	_	_
16	should	_	AUX	MD	_	18	aux	_	_
17	now	_	ADV	RB	_	18	advmod	_	_
18	become	_	VERB	VB	_	2	ccomp	_	_
19	known	_	VERB	VBN	_	18	acomp	_	_
20	as	_	ADP	IN	_	18	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	writer	_	NOUN	NN	_	20	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	an	_	DET	DT	_	27	det	_	_
25	amusing	_	ADJ	JJ	_	27	amod	_	_
26	little	_	ADJ	JJ	_	27	amod	_	_
27	operetta	_	NOUN	NN	_	23	pobj	_	_
28	.	_	PUNCT	.	_	2	punct	_	_

1	That	_	PRON	DT	_	5	nsubj	_	_
2	would	_	AUX	MD	_	5	aux	_	_
3	certainly	_	ADV	RB	_	5	advmod	_	_
4	be	_	VERB	VB	_	5	cop	_	_
5	paradoxical	_	ADJ	JJ	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	Duclos	_	PROPN	NNP	_	3	nsubj	_	_
3	thought	_	VERB	VBD	_	0	root	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	saw	_	VERB	VBD	_	3	ccomp	_	_
6	a	_	DET	DT	_	7	det	_	_
7	way	_	NOUN	NN	_	5	dobj	_	_
8	out	_	ADV	RB	_	7	advmod	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	14	punct	_	_
2	Let	_	VERB	VB	_	14	ccomp	_	_
3	me	_	PRON	PRP	_	4	nsubj	_	_
4	do	_	VERB	VB	_	2	ccomp	_	_
5	the	_	DET	DT	_	6	det	_	_
6	submitting	_	NOUN	NN	_	4	dobj	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	Royal	_	PROPN	NNP	_	10	nn	_	_
10	Academy	_	PROPN	NNP	_	7	pobj	_	_
11	''	_	PUNCT	''	_	14	punct	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	suggested	_	VERB	VBD	_	0	root	_	_
15	.	_	PUNCT	.	_	14	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	Your	_	PRON	PRP$	_	3	poss	_	_
3	name	_	NOUN	NN	_	6	nsubj	_	_
4	will	_	AUX	MD	_	6	aux	_	_
5	never	_	ADV	RB	_	6	neg	_	_
6	appear	_	VERB	VB	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	No	_	NOUN	NN	_	2	nn	_	_
2	one	_	NOUN	NN	_	5	nsubj	_	_
3	will	_	AUX	MD	_	5	aux	_	_
4	even	_	ADV	RB	_	5	advmod	_	_
5	suspect	_	VERB	VB	_	0	root	_	_
6	that	_	SCONJ	IN	_	10	mark	_	_
7	it	_	PRON	PRP	_	10	nsubj	_	_
8	is	_	VERB	VBZ	_	10	cop	_	_
9	your	_	PRON	PRP$	_	10	poss	_	_
10	work	_	NOUN	NN	_	5	ccomp	_	_
11	''	_	PUNCT	''	_	5	punct	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

1	To	_	ADP	TO	_	5	prep	_	_
2	that	_	ADP	IN	_	1	pobj	_	_
3	Rousseau	_	PROPN	NNP	_	5	nsubj	_	_
4	could	_	AUX	MD	_	5	aux	_	_
5	agree	_	VERB	VB	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	now	_	ADV	RB	_	5	dep	_	_
3	what	_	DET	WDT	_	5	det	_	_
4	crazy	_	ADJ	JJ	_	5	amod	_	_
5	twists	_	NOUN	NNS	_	0	root	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	turns	_	NOUN	NNS	_	5	conj	_	_
8	of	_	ADP	IN	_	5	prep	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	emotions	_	NOUN	NNS	_	8	pobj	_	_
11	!	_	PUNCT	.	_	5	punct	_	_
12	!	_	PUNCT	.	_	5	punct	_	_

1	Afraid	_	ADJ	JJ	_	0	root	_	_
2	at	_	ADP	IN	_	1	prep	_	_
3	one	_	NUM	CD	_	2	pobj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	the	_	DET	DT	_	7	det	_	_
6	same	_	ADJ	JJ	_	7	amod	_	_
7	time	_	NOUN	NN	_	3	conj	_	_
8	that	_	SCONJ	IN	_	13	mark	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	work	_	NOUN	NN	_	13	nsubj	_	_
11	might	_	AUX	MD	_	13	aux	_	_
12	be	_	AUX	VB	_	13	aux	_	_
13	turned	_	VERB	VBN	_	1	dep	_	_
14	down	_	ADP	RP	_	13	prt	_	_
15	--	_	PUNCT	:	_	13	punct	_	_
16	which	_	PRON	WDT	_	20	nsubj	_	_
17	would	_	AUX	MD	_	20	aux	_	_
18	be	_	VERB	VB	_	20	cop	_	_
19	a	_	DET	DT	_	20	det	_	_
20	blow	_	NOUN	NN	_	13	ccomp	_	_
21	to	_	ADP	TO	_	20	prep	_	_
22	his	_	PRON	PRP$	_	23	poss	_	_
23	pride	_	NOUN	NN	_	21	pobj	_	_
24	even	_	ADV	RB	_	28	advmod	_	_
25	though	_	SCONJ	IN	_	28	mark	_	_
26	no	_	NOUN	NN	_	27	nn	_	_
27	one	_	NOUN	NN	_	28	nsubj	_	_
28	knew	_	VERB	VBD	_	20	advcl	_	_
29	he	_	PRON	PRP	_	32	nsubj	_	_
30	was	_	VERB	VBD	_	32	cop	_	_
31	the	_	DET	DT	_	32	det	_	_
32	author	_	NOUN	NN	_	28	ccomp	_	_
33	--	_	PUNCT	:	_	13	punct	_	_
34	and	_	CONJ	CC	_	13	cc	_	_
35	that	_	SCONJ	IN	_	40	mark	_	_
36	the	_	DET	DT	_	37	det	_	_
37	work	_	NOUN	NN	_	40	nsubjpass	_	_
38	would	_	AUX	MD	_	40	aux	_	_
39	be	_	AUX	VB	_	40	auxpass	_	_
40	accepted	_	VERB	VBN	_	13	conj	_	_
41	,	_	PUNCT	,	_	40	punct	_	_
42	and	_	CONJ	CC	_	40	cc	_	_
43	then	_	ADV	RB	_	42	advmod	_	_
44	that	_	SCONJ	IN	_	53	mark	_	_
45	his	_	PRON	PRP$	_	47	poss	_	_
46	violent	_	ADJ	JJ	_	47	amod	_	_
47	feelings	_	NOUN	NNS	_	53	nsubj	_	_
48	in	_	ADP	IN	_	47	prep	_	_
49	the	_	DET	DT	_	50	det	_	_
50	matter	_	NOUN	NN	_	48	pobj	_	_
51	would	_	AUX	MD	_	53	aux	_	_
52	certainly	_	ADV	RB	_	53	advmod	_	_
53	betray	_	VERB	VB	_	40	conj	_	_
54	how	_	ADV	WRB	_	55	advmod	_	_
55	deeply	_	ADV	RB	_	56	advmod	_	_
56	concerned	_	VERB	VBN	_	58	dep	_	_
57	he	_	PRON	PRP	_	58	nsubj	_	_
58	was	_	VERB	VBD	_	53	ccomp	_	_
59	in	_	ADP	IN	_	58	prep	_	_
60	spite	_	NOUN	NN	_	59	pobj	_	_
61	of	_	ADP	IN	_	60	prep	_	_
62	himself	_	PRON	PRP	_	61	pobj	_	_
63	.	_	PUNCT	.	_	1	punct	_	_

1	And	_	CONJ	CC	_	8	cc	_	_
2	how	_	ADV	WRB	_	3	advmod	_	_
3	anxious	_	ADJ	JJ	_	8	dep	_	_
4	this	_	DET	DT	_	5	det	_	_
5	lover	_	NOUN	NN	_	8	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	obscurity	_	NOUN	NN	_	6	pobj	_	_
8	was	_	VERB	VBD	_	0	root	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	applause	_	NOUN	NN	_	9	pobj	_	_
11	!	_	PUNCT	.	_	8	punct	_	_
12	!	_	PUNCT	.	_	8	punct	_	_

1	And	_	CONJ	CC	_	31	cc	_	_
2	thus	_	ADV	RB	_	31	advmod	_	_
3	torn	_	VERB	VBN	_	31	vmod	_	_
4	between	_	ADP	IN	_	3	prep	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	desire	_	NOUN	NN	_	4	pobj	_	_
7	to	_	PART	TO	_	9	aux	_	_
8	be	_	AUX	VB	_	9	auxpass	_	_
9	known	_	VERB	VBN	_	6	vmod	_	_
10	as	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	composer	_	NOUN	NN	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	a	_	DET	DT	_	16	det	_	_
15	successful	_	ADJ	JJ	_	16	amod	_	_
16	opera	_	NOUN	NN	_	13	pobj	_	_
17	and	_	CONJ	CC	_	6	cc	_	_
18	the	_	DET	DT	_	19	det	_	_
19	necessity	_	NOUN	NN	_	6	conj	_	_
20	of	_	SCONJ	IN	_	19	prep	_	_
21	remaining	_	VERB	VBG	_	20	pcomp	_	_
22	true	_	ADJ	JJ	_	21	acomp	_	_
23	to	_	ADP	TO	_	22	prep	_	_
24	his	_	PRON	PRP$	_	26	poss	_	_
25	proclaimed	_	VERB	VBN	_	26	amod	_	_
26	desire	_	NOUN	NN	_	23	pobj	_	_
27	for	_	ADP	IN	_	26	prep	_	_
28	anonymity	_	NOUN	NN	_	27	pobj	_	_
29	,	_	PUNCT	,	_	31	punct	_	_
30	Rousseau	_	PROPN	NNP	_	31	nsubj	_	_
31	suffered	_	VERB	VBD	_	0	root	_	_
32	through	_	ADP	IN	_	31	prep	_	_
33	several	_	ADJ	JJ	_	35	amod	_	_
34	painful	_	ADJ	JJ	_	35	amod	_	_
35	weeks	_	NOUN	NNS	_	32	pobj	_	_
36	.	_	PUNCT	.	_	31	punct	_	_

1	All	_	DET	PDT	_	3	predet	_	_
2	these	_	DET	DT	_	3	det	_	_
3	emotions	_	NOUN	NNS	_	5	nsubjpass	_	_
4	were	_	AUX	VBD	_	5	auxpass	_	_
5	screwed	_	VERB	VBN	_	0	root	_	_
6	up	_	ADP	IN	_	5	prep	_	_
7	to	_	ADP	TO	_	6	pcomp	_	_
8	new	_	ADJ	JJ	_	9	amod	_	_
9	heights	_	NOUN	NNS	_	7	pobj	_	_
10	when	_	ADV	WRB	_	20	advmod	_	_
11	,	_	PUNCT	,	_	20	punct	_	_
12	after	_	ADP	IN	_	20	prep	_	_
13	acceptance	_	NOUN	NN	_	12	pobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	the	_	DET	DT	_	17	det	_	_
16	first	_	ADJ	JJ	_	17	amod	_	_
17	rehearsals	_	NOUN	NNS	_	13	conj	_	_
18	,	_	PUNCT	,	_	20	punct	_	_
19	there	_	PRON	EX	_	20	expl	_	_
20	ensued	_	VERB	VBD	_	5	advcl	_	_
21	such	_	DET	DT	_	23	predet	_	_
22	a	_	DET	DT	_	23	det	_	_
23	buzz	_	NOUN	NN	_	20	dobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	excitement	_	NOUN	NN	_	24	pobj	_	_
26	among	_	ADP	IN	_	23	prep	_	_
27	Parisian	_	ADJ	JJ	_	29	amod	_	_
28	music	_	NOUN	NN	_	29	nn	_	_
29	lovers	_	NOUN	NNS	_	26	pobj	_	_
30	that	_	SCONJ	IN	_	32	mark	_	_
31	Duclos	_	PROPN	NNP	_	32	nsubj	_	_
32	had	_	VERB	VBD	_	23	dep	_	_
33	to	_	PART	TO	_	34	aux	_	_
34	come	_	VERB	VB	_	32	xcomp	_	_
35	running	_	VERB	VBG	_	34	xcomp	_	_
36	to	_	ADP	TO	_	35	prep	_	_
37	Rousseau	_	PROPN	NNP	_	36	pobj	_	_
38	to	_	PART	TO	_	39	aux	_	_
39	inform	_	VERB	VB	_	35	xcomp	_	_
40	him	_	PRON	PRP	_	39	dobj	_	_
41	that	_	SCONJ	IN	_	45	mark	_	_
42	the	_	DET	DT	_	43	det	_	_
43	news	_	NOUN	NN	_	45	nsubj	_	_
44	had	_	AUX	VBD	_	45	aux	_	_
45	reached	_	VERB	VBN	_	39	ccomp	_	_
46	the	_	DET	DT	_	47	det	_	_
47	superintendent	_	NOUN	NN	_	45	dobj	_	_
48	of	_	ADP	IN	_	47	prep	_	_
49	the	_	DET	DT	_	50	det	_	_
50	King	_	PROPN	NNP	_	52	poss	_	_
51	's	_	PART	POS	_	50	possessive	_	_
52	amusements	_	NOUN	NNS	_	48	pobj	_	_
53	,	_	PUNCT	,	_	45	punct	_	_
54	and	_	CONJ	CC	_	45	cc	_	_
55	that	_	SCONJ	IN	_	59	mark	_	_
56	he	_	PRON	PRP	_	59	nsubj	_	_
57	was	_	AUX	VBD	_	59	aux	_	_
58	now	_	ADV	RB	_	59	advmod	_	_
59	demanding	_	VERB	VBG	_	45	conj	_	_
60	that	_	SCONJ	IN	_	64	mark	_	_
61	the	_	DET	DT	_	62	det	_	_
62	work	_	NOUN	NN	_	64	nsubjpass	_	_
63	be	_	AUX	VB	_	64	auxpass	_	_
64	offered	_	VERB	VBN	_	59	ccomp	_	_
65	first	_	ADJ	JJ	_	64	advmod	_	_
66	at	_	ADP	IN	_	64	prep	_	_
67	the	_	DET	DT	_	70	det	_	_
68	royal	_	ADJ	JJ	_	70	amod	_	_
69	summer	_	NOUN	NN	_	70	nn	_	_
70	palace	_	NOUN	NN	_	66	pobj	_	_
71	of	_	ADP	IN	_	70	prep	_	_
72	Fontainebleau	_	PROPN	NNP	_	71	pobj	_	_
73	.	_	PUNCT	.	_	5	punct	_	_

1	Imagine	_	VERB	VB	_	0	root	_	_
2	the	_	DET	DT	_	3	det	_	_
3	honor	_	NOUN	NN	_	1	dobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	it	_	PRON	PRP	_	4	pobj	_	_
6	!	_	PUNCT	.	_	1	punct	_	_
7	!	_	PUNCT	.	_	1	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	What	_	PRON	WP	_	5	dep	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	your	_	PRON	PRP$	_	5	poss	_	_
5	answer	_	NOUN	NN	_	11	ccomp	_	_
6	''	_	PUNCT	''	_	11	punct	_	_
7	?	_	PUNCT	.	_	11	punct	_	_
8	?	_	PUNCT	.	_	11	punct	_	_
9	Jean	_	PROPN	NNP	_	10	nn	_	_
10	Jacques	_	PROPN	NNP	_	11	nsubj	_	_
11	asked	_	VERB	VBD	_	0	root	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	striving	_	VERB	VBG	_	11	xcomp	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	appear	_	VERB	VB	_	13	xcomp	_	_
16	unimpressed	_	ADJ	JJ	_	15	acomp	_	_
17	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	refused	_	VERB	VBD	_	0	root	_	_
4	''	_	PUNCT	''	_	3	punct	_	_
5	,	_	PUNCT	,	_	3	punct	_	_
6	Duclos	_	PROPN	NNP	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	3	parataxis	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	What	_	PRON	WP	_	6	dobj	_	_
3	else	_	ADV	RB	_	2	advmod	_	_
4	could	_	AUX	MD	_	6	aux	_	_
5	I	_	PRON	PRP	_	6	nsubj	_	_
6	do	_	VERB	VB	_	0	root	_	_
7	?	_	PUNCT	.	_	6	punct	_	_
8	?	_	PUNCT	.	_	6	punct	_	_

1	Monsieur	_	PROPN	NNP	_	3	nn	_	_
2	De	_	PROPN	NNP	_	3	nn	_	_
3	Cury	_	PROPN	NNP	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	incensed	_	VERB	VBN	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	of	_	ADP	IN	_	5	prep	_	_
8	course	_	NOUN	NN	_	7	pobj	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	I	_	PRON	PRP	_	7	nsubj	_	_
5	would	_	AUX	MD	_	7	aux	_	_
6	first	_	ADV	RB	_	7	advmod	_	_
7	have	_	VERB	VB	_	3	ccomp	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	get	_	VERB	VB	_	7	xcomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	author	_	NOUN	NN	_	13	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	permission	_	NOUN	NN	_	9	dobj	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	And	_	CONJ	CC	_	4	cc	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	certain	_	ADJ	JJ	_	0	root	_	_
5	he	_	PRON	PRP	_	7	nsubj	_	_
6	would	_	AUX	MD	_	7	aux	_	_
7	refuse	_	VERB	VB	_	4	ccomp	_	_
8	''	_	PUNCT	''	_	4	punct	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	How	_	ADV	WRB	_	2	advmod	_	_
2	infuriating	_	VERB	VBG	_	5	dep	_	_
3	all	_	DET	PDT	_	4	predet	_	_
4	this	_	DET	DT	_	5	nsubj	_	_
5	was	_	VERB	VBD	_	0	root	_	_
6	!	_	PUNCT	.	_	5	punct	_	_
7	!	_	PUNCT	.	_	5	punct	_	_

1	Why	_	ADV	WRB	_	6	advmod	_	_
2	had	_	AUX	VBD	_	6	aux	_	_
3	not	_	PART	RB	_	6	neg	_	_
4	this	_	DET	DT	_	5	det	_	_
5	success	_	NOUN	NN	_	6	nsubj	_	_
6	come	_	VERB	VB	_	0	root	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	him	_	PRON	PRP	_	7	pobj	_	_
9	before	_	SCONJ	IN	_	12	mark	_	_
10	he	_	PRON	PRP	_	12	nsubj	_	_
11	had	_	AUX	VBD	_	12	aux	_	_
12	plunged	_	VERB	VBN	_	6	advcl	_	_
13	into	_	ADP	IN	_	12	prep	_	_
14	his	_	PRON	PRP$	_	15	poss	_	_
15	Discourse	_	PROPN	NNP	_	13	pobj	_	_
16	,	_	PUNCT	,	_	12	punct	_	_
17	and	_	CONJ	CC	_	12	cc	_	_
18	before	_	SCONJ	IN	_	21	mark	_	_
19	he	_	PRON	PRP	_	21	nsubj	_	_
20	had	_	AUX	VBD	_	21	aux	_	_
21	committed	_	VERB	VBN	_	12	conj	_	_
22	himself	_	PRON	PRP	_	21	dobj	_	_
23	to	_	ADP	TO	_	21	prep	_	_
24	a	_	DET	DT	_	25	det	_	_
25	life	_	NOUN	NN	_	23	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	austerity	_	NOUN	NN	_	26	pobj	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	denial	_	NOUN	NN	_	27	conj	_	_
30	?	_	PUNCT	.	_	6	punct	_	_
31	?	_	PUNCT	.	_	6	punct	_	_

1	Now	_	ADV	RB	_	21	advmod	_	_
2	,	_	PUNCT	,	_	21	punct	_	_
3	when	_	ADV	WRB	_	6	advmod	_	_
4	everything	_	PRON	NN	_	6	nsubj	_	_
5	was	_	AUX	VBD	_	6	aux	_	_
6	opening	_	VERB	VBG	_	21	advcl	_	_
7	up	_	ADP	RP	_	6	prt	_	_
8	to	_	ADP	TO	_	6	prep	_	_
9	him	_	PRON	PRP	_	8	pobj	_	_
10	--	_	PUNCT	:	_	6	punct	_	_
11	even	_	ADV	RB	_	13	advmod	_	_
12	the	_	DET	DT	_	13	det	_	_
13	court	_	NOUN	NN	_	6	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	Louis	_	PROPN	NNP	_	16	nn	_	_
16	15	_	PROPN	NNP	_	14	pobj	_	_
17	!	_	PUNCT	.	_	6	punct	_	_
18	!	_	PUNCT	.	_	6	punct	_	_
19	--	_	PUNCT	:	_	6	punct	_	_
20	he	_	PRON	PRP	_	21	nsubj	_	_
21	had	_	VERB	VBD	_	0	root	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	play	_	VERB	VB	_	21	xcomp	_	_
24	a	_	DET	DT	_	25	det	_	_
25	role	_	NOUN	NN	_	23	dobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	self-effacement	_	NOUN	NN	_	26	pobj	_	_
28	.	_	PUNCT	.	_	21	punct	_	_

1	Back	_	ADV	RB	_	5	advmod	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	forth	_	ADV	RB	_	1	conj	_	_
4	Duclos	_	PROPN	NNP	_	5	nsubj	_	_
5	had	_	VERB	VBD	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	go	_	VERB	VB	_	5	xcomp	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	between	_	ADP	IN	_	7	prep	_	_
10	M.	_	PROPN	NNP	_	12	nn	_	_
11	De	_	PROPN	NNP	_	12	nn	_	_
12	Cury	_	PROPN	NNP	_	9	pobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	Jean	_	PROPN	NNP	_	15	nn	_	_
15	Jacques	_	PROPN	NNP	_	12	conj	_	_
16	and	_	CONJ	CC	_	9	cc	_	_
17	between	_	ADP	IN	_	9	conj	_	_
18	the	_	DET	DT	_	20	det	_	_
19	Duke	_	PROPN	NNP	_	20	nn	_	_
20	D'Aumont	_	PROPN	NNP	_	17	pobj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	Jean	_	PROPN	NNP	_	23	nn	_	_
23	Jacques	_	PROPN	NNP	_	20	conj	_	_
24	again	_	ADV	RB	_	7	advmod	_	_
25	,	_	PUNCT	,	_	5	punct	_	_
26	as	_	SCONJ	IN	_	39	mark	_	_
27	his	_	PRON	PRP$	_	29	poss	_	_
28	little	_	ADJ	JJ	_	29	amod	_	_
29	operetta	_	NOUN	NN	_	39	nsubj	_	_
30	,	_	PUNCT	,	_	29	punct	_	_
31	The	_	DET	DT	_	33	det	_	_
32	Village	_	PROPN	NNP	_	33	nn	_	_
33	Soothsayer	_	PROPN	NNP	_	29	appos	_	_
34	,	_	PUNCT	,	_	39	punct	_	_
35	though	_	SCONJ	IN	_	37	mark	_	_
36	still	_	ADV	RB	_	37	advmod	_	_
37	unperformed	_	ADJ	JJ	_	39	dep	_	_
38	,	_	PUNCT	,	_	39	punct	_	_
39	took	_	VERB	VBD	_	5	advcl	_	_
40	on	_	ADP	RP	_	39	prt	_	_
41	ever	_	ADV	RB	_	39	advmod	_	_
42	more	_	ADJ	JJR	_	43	amod	_	_
43	importance	_	NOUN	NN	_	39	dobj	_	_
44	.	_	PUNCT	.	_	5	punct	_	_

1	And	_	CONJ	CC	_	13	cc	_	_
2	of	_	ADP	IN	_	13	prep	_	_
3	course	_	NOUN	NN	_	2	pobj	_	_
4	the	_	DET	DT	_	5	det	_	_
5	news	_	NOUN	NN	_	13	nsubj	_	_
6	of	_	SCONJ	IN	_	5	prep	_	_
7	who	_	PRON	WP	_	10	dobj	_	_
8	the	_	DET	DT	_	9	det	_	_
9	composer	_	NOUN	NN	_	10	nsubj	_	_
10	was	_	VERB	VBD	_	6	pcomp	_	_
11	did	_	AUX	VBD	_	13	aux	_	_
12	finally	_	ADV	RB	_	13	advmod	_	_
13	begin	_	VERB	VB	_	0	root	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	get	_	VERB	VB	_	13	xcomp	_	_
16	around	_	ADP	IN	_	15	advmod	_	_
17	among	_	ADP	IN	_	15	prep	_	_
18	his	_	PRON	PRP$	_	20	poss	_	_
19	closest	_	ADJ	JJS	_	20	amod	_	_
20	friends	_	NOUN	NNS	_	17	pobj	_	_
21	.	_	PUNCT	.	_	13	punct	_	_

1	But	_	CONJ	CC	_	6	cc	_	_
2	they	_	PRON	PRP	_	6	nsubj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	naturally	_	ADV	RB	_	6	advmod	_	_
5	,	_	PUNCT	,	_	6	punct	_	_
6	kept	_	VERB	VBD	_	0	root	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	secret	_	NOUN	NN	_	6	dobj	_	_
9	well	_	ADV	RB	_	6	advmod	_	_
10	,	_	PUNCT	,	_	6	punct	_	_
11	and	_	CONJ	CC	_	6	cc	_	_
12	the	_	DET	DT	_	13	det	_	_
13	public	_	NOUN	NN	_	16	nsubj	_	_
14	at	_	ADP	IN	_	13	prep	_	_
15	large	_	ADJ	JJ	_	14	pobj	_	_
16	knew	_	VERB	VBD	_	6	conj	_	_
17	only	_	ADV	RB	_	16	advmod	_	_
18	of	_	ADP	IN	_	16	prep	_	_
19	a	_	DET	DT	_	21	det	_	_
20	great	_	ADJ	JJ	_	21	amod	_	_
21	excitement	_	NOUN	NN	_	18	pobj	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	musical	_	ADJ	JJ	_	26	amod	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	court	_	NOUN	NN	_	23	conj	_	_
26	circles	_	NOUN	NNS	_	22	pobj	_	_
27	.	_	PUNCT	.	_	6	punct	_	_

1	How	_	ADV	WRB	_	2	advmod	_	_
2	titillating	_	VERB	VBG	_	4	dep	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	was	_	VERB	VBD	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	go	_	VERB	VB	_	4	xcomp	_	_
7	among	_	ADP	IN	_	6	prep	_	_
8	people	_	NOUN	NNS	_	7	pobj	_	_
9	who	_	PRON	WP	_	12	nsubj	_	_
10	did	_	AUX	VBD	_	12	aux	_	_
11	not	_	PART	RB	_	12	neg	_	_
12	know	_	VERB	VB	_	8	rcmod	_	_
13	him	_	PRON	PRP	_	12	dobj	_	_
14	as	_	ADP	IN	_	12	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	composer	_	NOUN	NN	_	14	pobj	_	_
17	,	_	PUNCT	,	_	12	punct	_	_
18	but	_	CONJ	CC	_	12	cc	_	_
19	who	_	PRON	WP	_	20	nsubj	_	_
20	talked	_	VERB	VBD	_	12	conj	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	25	det	_	_
23	most	_	ADJ	JJS	_	24	dep	_	_
24	glowing	_	VERB	VBG	_	25	amod	_	_
25	terms	_	NOUN	NNS	_	21	pobj	_	_
26	of	_	ADP	IN	_	20	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	promise	_	NOUN	NN	_	26	pobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	piece	_	NOUN	NN	_	29	pobj	_	_
32	after	_	SCONJ	IN	_	20	prep	_	_
33	having	_	AUX	VBG	_	34	aux	_	_
34	heard	_	VERB	VBN	_	32	pcomp	_	_
35	the	_	DET	DT	_	37	det	_	_
36	first	_	ADJ	JJ	_	37	amod	_	_
37	rehearsals	_	NOUN	NNS	_	34	dobj	_	_
38	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	furor	_	NOUN	NN	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	such	_	DET	DT	_	0	root	_	_
5	that	_	SCONJ	IN	_	19	mark	_	_
6	people	_	NOUN	NNS	_	19	nsubj	_	_
7	who	_	PRON	WP	_	12	nsubj	_	_
8	could	_	AUX	MD	_	12	aux	_	_
9	not	_	PART	RB	_	12	neg	_	_
10	possibly	_	ADV	RB	_	12	advmod	_	_
11	have	_	AUX	VB	_	12	aux	_	_
12	squirmed	_	VERB	VBN	_	6	rcmod	_	_
13	their	_	PRON	PRP$	_	14	poss	_	_
14	way	_	NOUN	NN	_	12	dobj	_	_
15	into	_	ADP	IN	_	12	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	rehearsals	_	NOUN	NNS	_	15	pobj	_	_
18	were	_	AUX	VBD	_	19	aux	_	_
19	pretending	_	VERB	VBG	_	4	ccomp	_	_
20	that	_	SCONJ	IN	_	23	mark	_	_
21	they	_	PRON	PRP	_	23	nsubj	_	_
22	were	_	VERB	VBD	_	23	cop	_	_
23	intimate	_	ADJ	JJ	_	19	ccomp	_	_
24	with	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	27	det	_	_
26	whole	_	ADJ	JJ	_	27	amod	_	_
27	affair	_	NOUN	NN	_	24	pobj	_	_
28	and	_	CONJ	CC	_	23	cc	_	_
29	that	_	SCONJ	IN	_	33	mark	_	_
30	it	_	PRON	PRP	_	33	nsubj	_	_
31	would	_	AUX	MD	_	33	aux	_	_
32	be	_	VERB	VB	_	33	cop	_	_
33	sensational	_	ADJ	JJ	_	23	conj	_	_
34	.	_	PUNCT	.	_	4	punct	_	_

1	And	_	CONJ	CC	_	20	cc	_	_
2	listening	_	VERB	VBG	_	20	vmod	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	such	_	DET	DT	_	6	predet	_	_
5	a	_	DET	DT	_	6	det	_	_
6	conversation	_	NOUN	NN	_	3	pobj	_	_
7	one	_	NUM	CD	_	8	num	_	_
8	morning	_	NOUN	NN	_	2	dep	_	_
9	while	_	SCONJ	IN	_	10	mark	_	_
10	taking	_	VERB	VBG	_	2	dep	_	_
11	a	_	DET	DT	_	12	det	_	_
12	cup	_	NOUN	NN	_	10	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	chocolate	_	NOUN	NN	_	13	pobj	_	_
15	in	_	ADP	IN	_	10	prep	_	_
16	a	_	DET	DT	_	17	det	_	_
17	cafe	_	NOUN	NN	_	15	pobj	_	_
18	,	_	PUNCT	,	_	20	punct	_	_
19	Rousseau	_	PROPN	NNP	_	20	nsubj	_	_
20	found	_	VERB	VBD	_	0	root	_	_
21	himself	_	PRON	PRP	_	20	dobj	_	_
22	bathed	_	VERB	VBN	_	21	vmod	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	perspiration	_	NOUN	NN	_	23	pobj	_	_
25	,	_	PUNCT	,	_	20	punct	_	_
26	trembling	_	VERB	VBG	_	20	dep	_	_
27	lest	_	SCONJ	IN	_	30	mark	_	_
28	his	_	PRON	PRP$	_	29	poss	_	_
29	authorship	_	NOUN	NN	_	30	nsubj	_	_
30	become	_	VERB	VB	_	26	advcl	_	_
31	known	_	VERB	VBN	_	30	acomp	_	_
32	,	_	PUNCT	,	_	26	punct	_	_
33	and	_	CONJ	CC	_	26	cc	_	_
34	at	_	ADP	IN	_	38	prep	_	_
35	the	_	DET	DT	_	37	det	_	_
36	same	_	ADJ	JJ	_	37	amod	_	_
37	time	_	NOUN	NN	_	34	pobj	_	_
38	dreaming	_	NOUN	NN	_	26	conj	_	_
39	of	_	ADP	IN	_	38	prep	_	_
40	the	_	DET	DT	_	42	det	_	_
41	startling	_	ADJ	JJ	_	42	amod	_	_
42	effect	_	NOUN	NN	_	39	pobj	_	_
43	he	_	PRON	PRP	_	45	nsubj	_	_
44	would	_	AUX	MD	_	45	aux	_	_
45	make	_	VERB	VB	_	42	rcmod	_	_
46	if	_	SCONJ	IN	_	49	mark	_	_
47	he	_	PRON	PRP	_	49	nsubj	_	_
48	should	_	AUX	MD	_	49	aux	_	_
49	proclaim	_	VERB	VB	_	45	advcl	_	_
50	himself	_	PRON	PRP	_	49	dobj	_	_
51	suddenly	_	ADV	RB	_	49	advmod	_	_
52	as	_	ADP	IN	_	49	prep	_	_
53	the	_	DET	DT	_	54	det	_	_
54	composer	_	NOUN	NN	_	52	pobj	_	_
55	.	_	PUNCT	.	_	20	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	felt	_	VERB	VBD	_	0	root	_	_
3	himself	_	PRON	PRP	_	2	dobj	_	_
4	now	_	ADV	RB	_	2	advmod	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	as	_	SCONJ	IN	_	9	mark	_	_
7	he	_	PRON	PRP	_	9	nsubj	_	_
8	himself	_	PRON	PRP	_	7	npadvmod	_	_
9	says	_	VERB	VBZ	_	2	advcl	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	his	_	PRON	PRP$	_	12	poss	_	_
12	Confessions	_	PROPN	NNP	_	10	pobj	_	_
13	,	_	PUNCT	,	_	2	punct	_	_
14	at	_	ADP	IN	_	2	prep	_	_
15	a	_	DET	DT	_	17	det	_	_
16	crucial	_	ADJ	JJ	_	17	amod	_	_
17	point	_	NOUN	NN	_	14	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	his	_	PRON	PRP$	_	20	poss	_	_
20	life	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	And	_	CONJ	CC	_	3	cc	_	_
2	that	_	PRON	DT	_	3	nsubj	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	why	_	ADV	WRB	_	31	advmod	_	_
5	,	_	PUNCT	,	_	31	punct	_	_
6	on	_	ADP	IN	_	31	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	day	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	performance	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	31	punct	_	_
13	when	_	ADV	WRB	_	20	advmod	_	_
14	a	_	DET	DT	_	15	det	_	_
15	carriage	_	NOUN	NN	_	20	nsubj	_	_
16	from	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	royal	_	ADJ	JJ	_	19	amod	_	_
19	stables	_	NOUN	NNS	_	16	pobj	_	_
20	called	_	VERB	VBD	_	31	advcl	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	take	_	VERB	VB	_	20	xcomp	_	_
23	him	_	PRON	PRP	_	22	dobj	_	_
24	to	_	ADP	TO	_	22	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	palace	_	NOUN	NN	_	24	pobj	_	_
27	,	_	PUNCT	,	_	31	punct	_	_
28	he	_	PRON	PRP	_	31	nsubj	_	_
29	did	_	AUX	VBD	_	31	aux	_	_
30	not	_	PART	RB	_	31	neg	_	_
31	bother	_	VERB	VB	_	3	advcl	_	_
32	to	_	PART	TO	_	33	aux	_	_
33	shave	_	VERB	VB	_	31	xcomp	_	_
34	.	_	PUNCT	.	_	3	punct	_	_

1	On	_	ADP	IN	_	7	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	contrary	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	he	_	PRON	PRP	_	7	nsubjpass	_	_
6	was	_	AUX	VBD	_	7	auxpass	_	_
7	pleased	_	VERB	VBN	_	0	root	_	_
8	that	_	SCONJ	IN	_	11	mark	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	face	_	NOUN	NN	_	11	nsubj	_	_
11	showed	_	VERB	VBD	_	7	ccomp	_	_
12	a	_	DET	DT	_	13	det	_	_
13	neglect	_	NOUN	NN	_	11	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	several	_	ADJ	JJ	_	16	amod	_	_
16	days	_	NOUN	NNS	_	14	pobj	_	_
17	.	_	PUNCT	.	_	7	punct	_	_

1	Seeing	_	VERB	VBG	_	43	vmod	_	_
2	him	_	PRON	PRP	_	3	dep	_	_
3	in	_	ADP	IN	_	1	dep	_	_
4	that	_	DET	DT	_	5	det	_	_
5	condition	_	NOUN	NN	_	3	pobj	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	about	_	ADP	IN	_	3	conj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	enter	_	VERB	VB	_	8	xcomp	_	_
11	the	_	DET	DT	_	12	det	_	_
12	hall	_	NOUN	NN	_	10	dobj	_	_
13	where	_	ADV	WRB	_	34	advmod	_	_
14	the	_	DET	DT	_	15	det	_	_
15	King	_	PROPN	NNP	_	34	nsubj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	the	_	DET	DT	_	18	det	_	_
18	Queen	_	PROPN	NNP	_	15	conj	_	_
19	,	_	PUNCT	,	_	15	punct	_	_
20	the	_	DET	DT	_	23	det	_	_
21	whole	_	ADJ	JJ	_	23	amod	_	_
22	royal	_	ADJ	JJ	_	23	amod	_	_
23	family	_	NOUN	NN	_	15	conj	_	_
24	and	_	CONJ	CC	_	15	cc	_	_
25	all	_	DET	PDT	_	27	predet	_	_
26	the	_	DET	DT	_	27	det	_	_
27	members	_	NOUN	NNS	_	15	conj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	31	det	_	_
30	highest	_	ADJ	JJS	_	31	amod	_	_
31	aristocracy	_	NOUN	NN	_	28	pobj	_	_
32	would	_	AUX	MD	_	34	aux	_	_
33	be	_	VERB	VB	_	34	cop	_	_
34	present	_	ADJ	JJ	_	12	rcmod	_	_
35	,	_	PUNCT	,	_	43	punct	_	_
36	Grimm	_	PROPN	NNP	_	43	nsubj	_	_
37	and	_	CONJ	CC	_	36	cc	_	_
38	the	_	DET	DT	_	40	det	_	_
39	Abbe	_	PROPN	NNP	_	40	nn	_	_
40	Raynal	_	PROPN	NNP	_	36	conj	_	_
41	and	_	CONJ	CC	_	36	cc	_	_
42	others	_	NOUN	NNS	_	36	conj	_	_
43	tried	_	VERB	VBD	_	0	root	_	_
44	to	_	PART	TO	_	45	aux	_	_
45	stop	_	VERB	VB	_	43	xcomp	_	_
46	him	_	PRON	PRP	_	45	dobj	_	_
47	.	_	PUNCT	.	_	43	punct	_	_

1	``	_	PUNCT	``	_	13	punct	_	_
2	You	_	PRON	PRP	_	5	nsubj	_	_
3	ca	_	AUX	MD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	go	_	VERB	VB	_	13	ccomp	_	_
6	in	_	ADV	RB	_	5	advmod	_	_
7	that	_	DET	DT	_	8	det	_	_
8	way	_	NOUN	NN	_	5	dobj	_	_
9	''	_	PUNCT	''	_	13	punct	_	_
10	!	_	PUNCT	.	_	13	punct	_	_
11	!	_	PUNCT	.	_	13	punct	_	_
12	They	_	PRON	PRP	_	13	nsubj	_	_
13	cried	_	VERB	VBD	_	0	root	_	_
14	.	_	PUNCT	.	_	13	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	Why	_	ADV	WRB	_	3	dep	_	_
3	not	_	PART	RB	_	9	dep	_	_
4	''	_	PUNCT	''	_	9	punct	_	_
5	?	_	PUNCT	.	_	9	punct	_	_
6	?	_	PUNCT	.	_	9	punct	_	_
7	Jean	_	PROPN	NNP	_	8	nn	_	_
8	Jacques	_	PROPN	NNP	_	9	nsubj	_	_
9	asked	_	VERB	VBD	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Who	_	PRON	WP	_	4	dep	_	_
3	is	_	AUX	VBZ	_	4	aux	_	_
4	going	_	VERB	VBG	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	stop	_	VERB	VB	_	4	xcomp	_	_
7	me	_	PRON	PRP	_	6	dobj	_	_
8	''	_	PUNCT	''	_	4	punct	_	_
9	?	_	PUNCT	.	_	4	punct	_	_
10	?	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	You	_	PRON	PRP	_	5	nsubj	_	_
3	have	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	dressed	_	VERB	VBN	_	13	dep	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	occasion	_	NOUN	NN	_	6	pobj	_	_
9	''	_	PUNCT	''	_	5	punct	_	_
10	!	_	PUNCT	.	_	5	punct	_	_
11	!	_	PUNCT	.	_	5	punct	_	_
12	They	_	PRON	PRP	_	13	nsubj	_	_
13	pointed	_	VERB	VBD	_	0	root	_	_
14	out	_	ADP	RP	_	13	prt	_	_
15	to	_	ADP	TO	_	13	prep	_	_
16	him	_	PRON	PRP	_	15	pobj	_	_
17	.	_	PUNCT	.	_	13	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	I	_	PRON	PRP	_	4	nsubjpass	_	_
3	'm	_	AUX	VBP	_	4	auxpass	_	_
4	dressed	_	VERB	VBN	_	0	root	_	_
5	as	_	SCONJ	IN	_	8	mark	_	_
6	I	_	PRON	PRP	_	8	nsubj	_	_
7	always	_	ADV	RB	_	8	advmod	_	_
8	am	_	VERB	VBP	_	4	advcl	_	_
9	''	_	PUNCT	''	_	4	punct	_	_
10	,	_	PUNCT	,	_	4	punct	_	_
11	Rousseau	_	PROPN	NNP	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	4	parataxis	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	Neither	_	DET	DT	_	3	preconj	_	_
3	better	_	ADV	RBR	_	0	root	_	_
4	nor	_	CONJ	CC	_	3	cc	_	_
5	worse	_	ADV	RBR	_	3	conj	_	_
6	''	_	PUNCT	''	_	3	punct	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	At	_	ADP	IN	_	9	dep	_	_
3	home	_	NOUN	NN	_	2	pobj	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	yes	_	INTJ	UH	_	2	discourse	_	_
6	''	_	PUNCT	''	_	9	punct	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	they	_	PRON	PRP	_	9	nsubj	_	_
9	argued	_	VERB	VBD	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	But	_	CONJ	CC	_	5	cc	_	_
3	here	_	ADV	RB	_	5	advmod	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	are	_	VERB	VBP	_	0	root	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	palace	_	NOUN	NN	_	6	pobj	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	King	_	PROPN	NNP	_	2	nsubj	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	And	_	CONJ	CC	_	4	cc	_	_
2	Madame	_	PROPN	NNP	_	4	nn	_	_
3	De	_	PROPN	NNP	_	4	nn	_	_
4	Pompadour	_	PROPN	NNP	_	0	root	_	_
5	''	_	PUNCT	''	_	4	punct	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	19	punct	_	_
2	If	_	SCONJ	IN	_	4	mark	_	_
3	they	_	PRON	PRP	_	4	nsubj	_	_
4	are	_	VERB	VBP	_	10	advcl	_	_
5	here	_	ADV	RB	_	4	advmod	_	_
6	,	_	PUNCT	,	_	10	punct	_	_
7	then	_	ADV	RB	_	10	advmod	_	_
8	surely	_	ADV	RB	_	10	advmod	_	_
9	I	_	PRON	PRP	_	10	nsubj	_	_
10	have	_	VERB	VBP	_	19	ccomp	_	_
11	the	_	DET	DT	_	12	det	_	_
12	right	_	NOUN	NN	_	10	dobj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	be	_	VERB	VB	_	12	vmod	_	_
15	here	_	ADV	RB	_	14	advmod	_	_
16	''	_	PUNCT	''	_	19	punct	_	_
17	,	_	PUNCT	,	_	19	punct	_	_
18	Rousseau	_	PROPN	NNP	_	19	nsubj	_	_
19	said	_	VERB	VBD	_	0	root	_	_
20	.	_	PUNCT	.	_	19	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	And	_	CONJ	CC	_	5	cc	_	_
3	even	_	ADV	RB	_	4	advmod	_	_
4	more	_	ADJ	JJR	_	5	amod	_	_
5	right	_	NOUN	NN	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	Since	_	SCONJ	IN	_	5	mark	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	am	_	VERB	VBP	_	5	cop	_	_
4	the	_	DET	DT	_	5	det	_	_
5	composer	_	NOUN	NN	_	0	root	_	_
6	''	_	PUNCT	''	_	5	punct	_	_
7	!	_	PUNCT	.	_	5	punct	_	_
8	!	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	But	_	CONJ	CC	_	0	root	_	_
3	in	_	ADP	IN	_	2	dep	_	_
4	such	_	DET	DT	_	7	predet	_	_
5	a	_	DET	DT	_	7	det	_	_
6	slovenly	_	ADJ	JJ	_	7	amod	_	_
7	condition	_	NOUN	NN	_	3	pobj	_	_
8	''	_	PUNCT	''	_	2	punct	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	What	_	PRON	WP	_	4	dep	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	slovenly	_	ADJ	JJ	_	11	ccomp	_	_
5	about	_	ADP	IN	_	4	prep	_	_
6	me	_	PRON	PRP	_	5	pobj	_	_
7	''	_	PUNCT	''	_	11	punct	_	_
8	?	_	PUNCT	.	_	11	punct	_	_
9	?	_	PUNCT	.	_	11	punct	_	_
10	Rousseau	_	PROPN	NNP	_	11	nsubj	_	_
11	asked	_	VERB	VBD	_	0	root	_	_
12	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Is	_	VERB	VBZ	_	0	root	_	_
3	it	_	PRON	PRP	_	2	nsubj	_	_
4	because	_	ADP	IN	_	5	mwe	_	_
5	of	_	ADP	IN	_	2	prep	_	_
6	my	_	PRON	PRP$	_	7	poss	_	_
7	slovenliness	_	NOUN	NN	_	5	pobj	_	_
8	that	_	DET	DT	_	10	mark	_	_
9	hair	_	NOUN	NN	_	10	nsubj	_	_
10	grows	_	VERB	VBZ	_	2	dep	_	_
11	on	_	ADP	IN	_	10	prep	_	_
12	my	_	PRON	PRP$	_	13	poss	_	_
13	face	_	NOUN	NN	_	11	pobj	_	_
14	?	_	PUNCT	.	_	2	punct	_	_
15	?	_	PUNCT	.	_	2	punct	_	_

1	Surely	_	ADV	RB	_	4	advmod	_	_
2	it	_	PRON	PRP	_	4	nsubj	_	_
3	would	_	AUX	MD	_	4	aux	_	_
4	grow	_	VERB	VB	_	0	root	_	_
5	there	_	ADV	RB	_	4	advmod	_	_
6	whether	_	SCONJ	IN	_	8	mark	_	_
7	I	_	PRON	PRP	_	8	nsubj	_	_
8	washed	_	VERB	VBD	_	4	ccomp	_	_
9	myself	_	PRON	PRP	_	8	dobj	_	_
10	or	_	CONJ	CC	_	8	cc	_	_
11	not	_	PART	RB	_	8	conj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	hundred	_	NUM	CD	_	3	num	_	_
3	years	_	NOUN	NNS	_	4	npadvmod	_	_
4	ago	_	ADV	RB	_	8	advmod	_	_
5	I	_	PRON	PRP	_	8	nsubj	_	_
6	would	_	AUX	MD	_	8	aux	_	_
7	have	_	AUX	VB	_	8	aux	_	_
8	worn	_	VERB	VBN	_	0	root	_	_
9	a	_	DET	DT	_	10	det	_	_
10	beard	_	NOUN	NN	_	8	dobj	_	_
11	with	_	ADP	IN	_	8	prep	_	_
12	pride	_	NOUN	NN	_	11	pobj	_	_
13	.	_	PUNCT	.	_	8	punct	_	_

1	And	_	CONJ	CC	_	7	cc	_	_
2	those	_	PRON	DT	_	7	nsubj	_	_
3	without	_	ADP	IN	_	2	prep	_	_
4	beards	_	NOUN	NNS	_	3	pobj	_	_
5	would	_	AUX	MD	_	7	aux	_	_
6	have	_	AUX	VB	_	7	aux	_	_
7	stood	_	VERB	VBD	_	0	root	_	_
8	out	_	ADP	RP	_	7	prt	_	_
9	as	_	ADV	RB	_	11	advmod	_	_
10	not	_	ADV	RB	_	11	neg	_	_
11	dressed	_	VERB	VBN	_	7	ccomp	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	occasion	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	7	punct	_	_

1	Now	_	ADV	RB	_	4	advmod	_	_
2	times	_	NOUN	NNS	_	4	nsubj	_	_
3	have	_	AUX	VBP	_	4	aux	_	_
4	changed	_	VERB	VBN	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	and	_	CONJ	CC	_	4	cc	_	_
7	I	_	PRON	PRP	_	9	nsubj	_	_
8	must	_	AUX	MD	_	9	aux	_	_
9	pretend	_	VERB	VB	_	4	conj	_	_
10	that	_	DET	DT	_	14	mark	_	_
11	hair	_	NOUN	NN	_	14	nsubj	_	_
12	does	_	AUX	VBZ	_	14	aux	_	_
13	n't	_	PART	RB	_	14	neg	_	_
14	grow	_	VERB	VB	_	9	ccomp	_	_
15	on	_	ADP	IN	_	14	prep	_	_
16	my	_	PRON	PRP$	_	17	poss	_	_
17	face	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	That	_	PRON	DT	_	4	nsubj	_	_
2	's	_	VERB	VBZ	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	fashion	_	NOUN	NN	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	And	_	CONJ	CC	_	6	cc	_	_
2	fashion	_	NOUN	NN	_	6	nsubj	_	_
3	is	_	VERB	VBZ	_	6	cop	_	_
4	the	_	DET	DT	_	6	det	_	_
5	real	_	ADJ	JJ	_	6	amod	_	_
6	king	_	NOUN	NN	_	0	root	_	_
7	here	_	ADV	RB	_	6	advmod	_	_
8	.	_	PUNCT	.	_	6	punct	_	_

1	Not	_	PART	RB	_	0	root	_	_
2	Louis	_	PROPN	NNP	_	3	nn	_	_
3	15	_	PROPN	NNP	_	1	dep	_	_
4	,	_	PUNCT	,	_	1	punct	_	_
5	,	_	PUNCT	,	_	1	punct	_	_
6	since	_	SCONJ	IN	_	9	mark	_	_
7	even	_	ADV	RB	_	8	advmod	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	obeys	_	VERB	VBZ	_	1	dep	_	_
10	.	_	PUNCT	.	_	1	punct	_	_

1	Now	_	ADV	RB	_	11	advmod	_	_
2	,	_	PUNCT	,	_	11	punct	_	_
3	if	_	SCONJ	IN	_	7	mark	_	_
4	you	_	PRON	PRP	_	7	nsubj	_	_
5	do	_	AUX	VBP	_	7	aux	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	mind	_	VERB	VB	_	11	advcl	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	I	_	PRON	PRP	_	11	nsubj	_	_
10	should	_	AUX	MD	_	11	aux	_	_
11	like	_	VERB	VB	_	0	root	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	hear	_	VERB	VB	_	11	xcomp	_	_
14	my	_	PRON	PRP$	_	16	poss	_	_
15	own	_	ADJ	JJ	_	16	amod	_	_
16	piece	_	NOUN	NN	_	17	nsubj	_	_
17	performed	_	VERB	VBN	_	13	dep	_	_
18	''	_	PUNCT	''	_	11	punct	_	_
19	.	_	PUNCT	.	_	11	punct	_	_

1	But	_	CONJ	CC	_	10	cc	_	_
2	of	_	ADP	IN	_	10	prep	_	_
3	course	_	NOUN	NN	_	2	pobj	_	_
4	behind	_	ADP	IN	_	10	prep	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	boldness	_	NOUN	NN	_	4	pobj	_	_
7	he	_	PRON	PRP	_	10	nsubj	_	_
8	did	_	AUX	VBD	_	10	aux	_	_
9	n't	_	PART	RB	_	10	neg	_	_
10	feel	_	VERB	VB	_	0	root	_	_
11	bold	_	ADJ	JJ	_	10	acomp	_	_
12	at	_	ADP	IN	_	10	advmod	_	_
13	all	_	DET	DT	_	12	pobj	_	_
14	.	_	PUNCT	.	_	10	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	trembled	_	VERB	VBD	_	0	root	_	_
3	lest	_	SCONJ	IN	_	7	mark	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	piece	_	NOUN	NN	_	7	nsubj	_	_
6	should	_	AUX	MD	_	7	aux	_	_
7	fail	_	VERB	VB	_	2	advcl	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	And	_	CONJ	CC	_	2	cc	_	_
2	this	_	PRON	DT	_	0	root	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	addition	_	NOUN	NN	_	3	pobj	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	his	_	PRON	PRP$	_	8	poss	_	_
7	usual	_	ADJ	JJ	_	8	amod	_	_
8	fear	_	NOUN	NN	_	5	pobj	_	_
9	of	_	SCONJ	IN	_	8	prep	_	_
10	being	_	VERB	VBG	_	9	pcomp	_	_
11	among	_	ADP	IN	_	10	prep	_	_
12	people	_	NOUN	NNS	_	11	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	high	_	ADJ	JJ	_	15	amod	_	_
15	society	_	NOUN	NN	_	13	pobj	_	_
16	,	_	PUNCT	,	_	8	punct	_	_
17	his	_	PRON	PRP$	_	18	poss	_	_
18	fear	_	NOUN	NN	_	8	appos	_	_
19	of	_	SCONJ	IN	_	18	prep	_	_
20	making	_	VERB	VBG	_	19	pcomp	_	_
21	some	_	DET	DT	_	25	det	_	_
22	inane	_	ADJ	JJ	_	25	amod	_	_
23	or	_	CONJ	CC	_	22	cc	_	_
24	inappropriate	_	ADJ	JJ	_	22	conj	_	_
25	remark	_	NOUN	NN	_	20	dobj	_	_
26	.	_	PUNCT	.	_	2	punct	_	_

1	And	_	CONJ	CC	_	8	cc	_	_
2	even	_	ADV	RB	_	3	advmod	_	_
3	deeper	_	ADJ	JJR	_	8	dep	_	_
4	than	_	ADP	IN	_	3	prep	_	_
5	that	_	PRON	DT	_	4	pobj	_	_
6	:	_	PUNCT	:	_	8	punct	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	fear	_	NOUN	NN	_	0	root	_	_
9	lest	_	SCONJ	IN	_	17	mark	_	_
10	in	_	ADP	IN	_	17	prep	_	_
11	this	_	DET	DT	_	13	det	_	_
12	closed	_	ADJ	JJ	_	13	amod	_	_
13	hall	_	NOUN	NN	_	10	pobj	_	_
14	he	_	PRON	PRP	_	17	nsubj	_	_
15	should	_	AUX	MD	_	17	aux	_	_
16	suddenly	_	ADV	RB	_	17	advmod	_	_
17	itch	_	VERB	VB	_	8	ccomp	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	relieve	_	VERB	VB	_	17	xcomp	_	_
20	himself	_	PRON	PRP	_	19	dobj	_	_
21	.	_	PUNCT	.	_	8	punct	_	_

1	Could	_	AUX	MD	_	3	aux	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	walk	_	VERB	VB	_	0	root	_	_
4	out	_	ADV	RB	_	3	advmod	_	_
5	in	_	ADP	IN	_	3	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	midst	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	piece	_	NOUN	NN	_	8	pobj	_	_
11	?	_	PUNCT	.	_	3	punct	_	_
12	?	_	PUNCT	.	_	3	punct	_	_

1	Here	_	ADV	RB	_	0	root	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	before	_	ADP	IN	_	1	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	court	_	NOUN	NN	_	3	pobj	_	_
6	?	_	PUNCT	.	_	1	punct	_	_
7	?	_	PUNCT	.	_	1	punct	_	_

1	Before	_	ADP	IN	_	0	root	_	_
2	the	_	DET	DT	_	3	det	_	_
3	King	_	PROPN	NNP	_	1	pobj	_	_
4	?	_	PUNCT	.	_	1	punct	_	_
5	?	_	PUNCT	.	_	1	punct	_	_

