1	It	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	the	_	DET	DT	_	5	det	_	_
4	first	_	ADJ	JJ	_	5	amod	_	_
5	time	_	NOUN	NN	_	0	root	_	_
6	any	_	DET	DT	_	10	nsubj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	us	_	PRON	PRP	_	7	pobj	_	_
9	had	_	AUX	VBD	_	10	aux	_	_
10	laughed	_	VERB	VBN	_	5	rcmod	_	_
11	since	_	SCONJ	IN	_	14	mark	_	_
12	the	_	DET	DT	_	13	det	_	_
13	morning	_	NOUN	NN	_	14	nsubj	_	_
14	began	_	VERB	VBD	_	10	advcl	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	rider	_	NOUN	NN	_	7	nsubj	_	_
3	from	_	ADP	IN	_	2	prep	_	_
4	Concord	_	PROPN	NNP	_	3	pobj	_	_
5	was	_	VERB	VBD	_	7	cop	_	_
6	as	_	ADV	RB	_	7	advmod	_	_
7	good	_	ADJ	JJ	_	0	root	_	_
8	as	_	ADP	IN	_	7	prep	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	word	_	NOUN	NN	_	8	pobj	_	_
11	.	_	PUNCT	.	_	7	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	came	_	VERB	VBD	_	0	root	_	_
3	spurring	_	VERB	VBG	_	2	ccomp	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	whooping	_	VERB	VBG	_	3	conj	_	_
6	down	_	ADP	IN	_	3	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	road	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	his	_	PRON	PRP$	_	11	poss	_	_
11	horse	_	NOUN	NN	_	12	nsubj	_	_
12	kicking	_	VERB	VBG	_	3	vmod	_	_
13	up	_	ADP	RP	_	12	prt	_	_
14	clouds	_	NOUN	NNS	_	12	dobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	dust	_	NOUN	NN	_	15	pobj	_	_
17	,	_	PUNCT	,	_	3	punct	_	_
18	shouting	_	VERB	VBG	_	3	dep	_	_
19	:	_	PUNCT	:	_	18	punct	_	_
20	``	_	PUNCT	``	_	18	punct	_	_
21	They	_	PRON	PRP	_	23	nsubj	_	_
22	're	_	AUX	VBP	_	23	aux	_	_
23	a-coming	_	VERB	VBG	_	18	ccomp	_	_
24	!	_	PUNCT	.	_	2	punct	_	_
25	!	_	PUNCT	.	_	2	punct	_	_

1	By	_	ADP	IN	_	6	prep	_	_
2	God	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	they	_	PRON	PRP	_	6	nsubj	_	_
5	're	_	AUX	VBP	_	6	aux	_	_
6	a-coming	_	VERB	VBG	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	they	_	PRON	PRP	_	9	nsubj	_	_
9	are	_	VERB	VBP	_	6	parataxis	_	_
10	''	_	PUNCT	''	_	6	punct	_	_
11	!	_	PUNCT	.	_	6	punct	_	_
12	!	_	PUNCT	.	_	6	punct	_	_

1	We	_	PRON	PRP	_	2	nsubj	_	_
2	heard	_	VERB	VBD	_	0	root	_	_
3	him	_	PRON	PRP	_	2	dobj	_	_
4	before	_	SCONJ	IN	_	7	mark	_	_
5	he	_	PRON	PRP	_	7	nsubj	_	_
6	ever	_	ADV	RB	_	7	advmod	_	_
7	showed	_	VERB	VBD	_	2	advcl	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	and	_	CONJ	CC	_	2	cc	_	_
10	we	_	PRON	PRP	_	11	nsubj	_	_
11	heard	_	VERB	VBD	_	2	conj	_	_
12	him	_	PRON	PRP	_	13	nsubj	_	_
13	yelling	_	VERB	VBG	_	11	dep	_	_
14	after	_	SCONJ	IN	_	16	mark	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	was	_	VERB	VBD	_	11	advcl	_	_
17	out	_	ADP	IN	_	16	prep	_	_
18	of	_	ADP	IN	_	17	pcomp	_	_
19	sight	_	NOUN	NN	_	18	pobj	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	Solomon	_	PROPN	NNP	_	2	nn	_	_
2	Chandler	_	PROPN	NNP	_	5	nsubj	_	_
3	had	_	AUX	VBD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	misjudged	_	VERB	VBN	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	strength	_	NOUN	NN	_	5	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	lungs	_	NOUN	NNS	_	8	pobj	_	_
11	,	_	PUNCT	,	_	5	punct	_	_
12	not	_	PART	RB	_	13	dep	_	_
13	at	_	ADP	IN	_	5	advmod	_	_
14	all	_	DET	DT	_	13	pobj	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	think	_	VERB	VBP	_	0	root	_	_
3	you	_	PRON	PRP	_	6	nsubj	_	_
4	could	_	AUX	MD	_	6	aux	_	_
5	have	_	AUX	VB	_	6	aux	_	_
6	heard	_	VERB	VBN	_	2	ccomp	_	_
7	him	_	PRON	PRP	_	6	dobj	_	_
8	a	_	DET	DT	_	9	det	_	_
9	mile	_	NOUN	NN	_	10	npadvmod	_	_
10	away	_	ADV	RB	_	6	advmod	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	and	_	CONJ	CC	_	2	cc	_	_
13	he	_	PRON	PRP	_	15	nsubj	_	_
14	was	_	AUX	VBD	_	15	aux	_	_
15	bursting	_	VERB	VBG	_	2	conj	_	_
16	at	_	ADP	IN	_	15	prep	_	_
17	every	_	DET	DT	_	18	det	_	_
18	seam	_	NOUN	NN	_	16	pobj	_	_
19	with	_	ADP	IN	_	15	prep	_	_
20	importance	_	NOUN	NN	_	19	pobj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	have	_	AUX	VBP	_	3	aux	_	_
3	observed	_	VERB	VBN	_	0	root	_	_
4	that	_	SCONJ	IN	_	10	mark	_	_
5	being	_	VERB	VBG	_	10	csubj	_	_
6	up	_	ADP	IN	_	5	prep	_	_
7	on	_	ADP	IN	_	6	pcomp	_	_
8	a	_	DET	DT	_	9	det	_	_
9	horse	_	NOUN	NN	_	7	pobj	_	_
10	changes	_	VERB	VBZ	_	3	ccomp	_	_
11	the	_	DET	DT	_	13	det	_	_
12	whole	_	ADJ	JJ	_	13	amod	_	_
13	character	_	NOUN	NN	_	10	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	a	_	DET	DT	_	16	det	_	_
16	man	_	NOUN	NN	_	14	pobj	_	_
17	,	_	PUNCT	,	_	3	punct	_	_
18	and	_	CONJ	CC	_	3	cc	_	_
19	when	_	ADV	WRB	_	24	advmod	_	_
20	a	_	DET	DT	_	23	det	_	_
21	very	_	ADV	RB	_	22	advmod	_	_
22	small	_	ADJ	JJ	_	23	amod	_	_
23	man	_	NOUN	NN	_	24	nsubj	_	_
24	is	_	VERB	VBZ	_	35	advcl	_	_
25	up	_	ADP	IN	_	24	prep	_	_
26	on	_	ADP	IN	_	25	pcomp	_	_
27	a	_	DET	DT	_	28	det	_	_
28	saddle	_	NOUN	NN	_	26	pobj	_	_
29	,	_	PUNCT	,	_	35	punct	_	_
30	he	_	PRON	PRP	_	35	nsubj	_	_
31	'd	_	AUX	MD	_	35	aux	_	_
32	like	_	VERB	VB	_	34	dep	_	_
33	as	_	ADV	RB	_	34	advmod	_	_
34	not	_	PART	RB	_	35	neg	_	_
35	prefer	_	VERB	VB	_	3	conj	_	_
36	to	_	PART	TO	_	37	aux	_	_
37	eat	_	VERB	VB	_	35	xcomp	_	_
38	his	_	PRON	PRP$	_	39	poss	_	_
39	meals	_	NOUN	NNS	_	37	dobj	_	_
40	there	_	ADV	RB	_	37	advmod	_	_
41	.	_	PUNCT	.	_	3	punct	_	_

1	That	_	PRON	DT	_	3	nsubj	_	_
2	's	_	VERB	VBZ	_	3	cop	_	_
3	understandable	_	ADJ	JJ	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	and	_	CONJ	CC	_	3	cc	_	_
6	I	_	PRON	PRP	_	7	nsubj	_	_
7	appreciate	_	VERB	VBP	_	3	conj	_	_
8	the	_	DET	DT	_	9	det	_	_
9	sentiment	_	NOUN	NN	_	7	dobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	As	_	ADP	IN	_	2	dep	_	_
2	for	_	ADP	IN	_	8	prep	_	_
3	this	_	DET	DT	_	4	det	_	_
4	rider	_	NOUN	NN	_	2	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	I	_	PRON	PRP	_	8	nsubj	_	_
7	never	_	ADV	RB	_	8	neg	_	_
8	saw	_	VERB	VBD	_	0	root	_	_
9	him	_	PRON	PRP	_	8	dobj	_	_
10	before	_	ADP	IN	_	8	advmod	_	_
11	or	_	CONJ	CC	_	10	cc	_	_
12	afterwards	_	ADV	RB	_	10	conj	_	_
13	and	_	CONJ	CC	_	8	cc	_	_
14	never	_	ADV	RB	_	15	neg	_	_
15	saw	_	VERB	VBD	_	8	conj	_	_
16	him	_	PRON	PRP	_	15	dobj	_	_
17	dismounted	_	VERB	VBN	_	16	vmod	_	_
18	,	_	PUNCT	,	_	8	punct	_	_
19	so	_	ADV	RB	_	33	advmod	_	_
20	whether	_	SCONJ	IN	_	22	mark	_	_
21	he	_	PRON	PRP	_	22	nsubj	_	_
22	stood	_	VERB	VBD	_	33	advcl	_	_
23	tall	_	ADJ	JJ	_	22	acomp	_	_
24	or	_	CONJ	CC	_	23	cc	_	_
25	short	_	ADJ	JJ	_	23	conj	_	_
26	in	_	ADP	IN	_	22	prep	_	_
27	his	_	PRON	PRP$	_	28	poss	_	_
28	shoes	_	NOUN	NNS	_	26	pobj	_	_
29	,	_	PUNCT	,	_	33	punct	_	_
30	I	_	PRON	PRP	_	33	nsubj	_	_
31	ca	_	AUX	MD	_	33	aux	_	_
32	n't	_	PART	RB	_	33	neg	_	_
33	say	_	VERB	VB	_	8	parataxis	_	_
34	;	_	PUNCT	:	_	33	punct	_	_
35	;	_	PUNCT	:	_	33	punct	_	_
36	but	_	CONJ	CC	_	33	cc	_	_
37	I	_	PRON	PRP	_	39	nsubj	_	_
38	do	_	AUX	VBP	_	39	aux	_	_
39	know	_	VERB	VB	_	33	conj	_	_
40	that	_	SCONJ	IN	_	42	mark	_	_
41	he	_	PRON	PRP	_	42	nsubj	_	_
42	gave	_	VERB	VBD	_	39	ccomp	_	_
43	the	_	DET	DT	_	44	det	_	_
44	day	_	NOUN	NN	_	42	tmod	_	_
45	tone	_	NOUN	NN	_	42	dobj	_	_
46	and	_	CONJ	CC	_	45	cc	_	_
47	distinction	_	NOUN	NN	_	45	conj	_	_
48	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	last	_	ADJ	JJ	_	3	amod	_	_
3	thing	_	NOUN	NN	_	13	nsubj	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	world	_	NOUN	NN	_	4	pobj	_	_
7	that	_	PRON	WP	_	8	nsubj	_	_
8	resembled	_	VERB	VBD	_	3	rcmod	_	_
9	a	_	DET	DT	_	10	det	_	_
10	war	_	NOUN	NN	_	8	xcomp	_	_
11	was	_	VERB	VBD	_	13	cop	_	_
12	our	_	PRON	PRP$	_	13	poss	_	_
13	line	_	NOUN	NN	_	0	root	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	farmers	_	NOUN	NNS	_	14	pobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	storekeepers	_	NOUN	NNS	_	15	conj	_	_
18	and	_	CONJ	CC	_	15	cc	_	_
19	mechanics	_	NOUN	NNS	_	15	conj	_	_
20	perched	_	VERB	VBN	_	15	vmod	_	_
21	on	_	ADP	IN	_	20	prep	_	_
22	top	_	NOUN	NN	_	21	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	a	_	DET	DT	_	26	det	_	_
25	stone	_	NOUN	NN	_	26	nn	_	_
26	wall	_	NOUN	NN	_	23	pobj	_	_
27	,	_	PUNCT	,	_	13	punct	_	_
28	and	_	CONJ	CC	_	13	cc	_	_
29	this	_	DET	DT	_	31	det	_	_
30	dashing	_	ADJ	JJ	_	31	amod	_	_
31	rider	_	NOUN	NN	_	32	nsubj	_	_
32	made	_	VERB	VBD	_	13	conj	_	_
33	us	_	PRON	PRP	_	34	nsubj	_	_
34	feel	_	VERB	VB	_	32	ccomp	_	_
35	a	_	DET	DT	_	37	det	_	_
36	good	_	ADJ	JJ	_	37	amod	_	_
37	deal	_	NOUN	NN	_	38	npadvmod	_	_
38	sharper	_	ADV	RBR	_	34	acomp	_	_
39	and	_	CONJ	CC	_	38	cc	_	_
40	more	_	ADJ	JJR	_	41	dep	_	_
41	alert	_	NOUN	NN	_	38	conj	_	_
42	to	_	ADP	TO	_	41	prep	_	_
43	the	_	DET	DT	_	44	det	_	_
44	situation	_	NOUN	NN	_	42	pobj	_	_
45	.	_	PUNCT	.	_	13	punct	_	_

1	We	_	PRON	PRP	_	2	nsubj	_	_
2	came	_	VERB	VBD	_	0	root	_	_
3	down	_	ADP	IN	_	2	prep	_	_
4	off	_	ADP	IN	_	3	pcomp	_	_
5	the	_	DET	DT	_	6	det	_	_
6	wall	_	NOUN	NN	_	4	pobj	_	_
7	as	_	SCONJ	IN	_	11	mark	_	_
8	if	_	SCONJ	IN	_	11	mark	_	_
9	he	_	PRON	PRP	_	11	nsubj	_	_
10	had	_	AUX	VBD	_	11	aux	_	_
11	toppled	_	VERB	VBN	_	2	advcl	_	_
12	all	_	DET	DT	_	11	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	us	_	PRON	PRP	_	13	pobj	_	_
15	,	_	PUNCT	,	_	2	punct	_	_
16	and	_	CONJ	CC	_	2	cc	_	_
17	we	_	PRON	PRP	_	18	nsubj	_	_
18	crouched	_	VERB	VBD	_	2	conj	_	_
19	behind	_	ADP	IN	_	18	prep	_	_
20	it	_	PRON	PRP	_	19	pobj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	have	_	AUX	VBP	_	3	aux	_	_
3	heard	_	VERB	VBN	_	0	root	_	_
4	people	_	NOUN	NNS	_	5	nsubj	_	_
5	talk	_	VERB	VB	_	3	ccomp	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	contempt	_	NOUN	NN	_	6	pobj	_	_
8	about	_	ADP	IN	_	5	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	British	_	ADJ	JJ	_	11	amod	_	_
11	regulars	_	NOUN	NNS	_	8	pobj	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	but	_	CONJ	CC	_	3	cc	_	_
14	that	_	PRON	DT	_	16	nsubj	_	_
15	only	_	ADV	RB	_	16	advmod	_	_
16	proves	_	VERB	VBZ	_	3	conj	_	_
17	that	_	SCONJ	IN	_	22	mark	_	_
18	a	_	DET	DT	_	19	det	_	_
19	lot	_	NOUN	NN	_	22	nsubj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	people	_	NOUN	NNS	_	20	pobj	_	_
22	talk	_	VERB	VB	_	16	ccomp	_	_
23	about	_	ADP	IN	_	22	prep	_	_
24	things	_	NOUN	NNS	_	23	pobj	_	_
25	of	_	ADP	IN	_	30	prep	_	_
26	which	_	PRON	WDT	_	25	pobj	_	_
27	they	_	PRON	PRP	_	30	nsubj	_	_
28	are	_	VERB	VBP	_	30	cop	_	_
29	deplorably	_	ADV	RB	_	30	advmod	_	_
30	ignorant	_	ADJ	JJ	_	24	rcmod	_	_
31	.	_	PUNCT	.	_	3	punct	_	_

1	Whatever	_	DET	WDT	_	3	dobj	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	felt	_	VERB	VBD	_	9	advcl	_	_
4	about	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	redcoats	_	NOUN	NNS	_	4	pobj	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	we	_	PRON	PRP	_	9	nsubj	_	_
9	respected	_	VERB	VBD	_	0	root	_	_
10	them	_	PRON	PRP	_	9	dobj	_	_
11	in	_	ADP	IN	_	9	prep	_	_
12	terms	_	NOUN	NNS	_	11	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	their	_	PRON	PRP$	_	15	poss	_	_
15	trade	_	NOUN	NN	_	13	pobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	which	_	PRON	WDT	_	19	nsubj	_	_
18	was	_	VERB	VBD	_	19	cop	_	_
19	killing	_	NOUN	NN	_	15	rcmod	_	_
20	;	_	PUNCT	:	_	9	punct	_	_
21	;	_	PUNCT	:	_	9	punct	_	_
22	and	_	CONJ	CC	_	9	cc	_	_
23	I	_	PRON	PRP	_	24	nsubj	_	_
24	know	_	VERB	VBP	_	9	conj	_	_
25	that	_	SCONJ	IN	_	31	mark	_	_
26	I	_	PRON	PRP	_	31	nsubjpass	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	myself	_	PRON	PRP	_	26	dep	_	_
29	,	_	PUNCT	,	_	26	punct	_	_
30	was	_	VERB	VBD	_	31	auxpass	_	_
31	nauseated	_	VERB	VBN	_	24	ccomp	_	_
32	with	_	ADP	IN	_	31	prep	_	_
33	apprehension	_	NOUN	NN	_	32	pobj	_	_
34	and	_	CONJ	CC	_	33	cc	_	_
35	fear	_	NOUN	NN	_	33	conj	_	_
36	and	_	CONJ	CC	_	31	cc	_	_
37	that	_	SCONJ	IN	_	42	mark	_	_
38	my	_	PRON	PRP$	_	39	poss	_	_
39	hands	_	NOUN	NNS	_	42	nsubj	_	_
40	were	_	VERB	VBD	_	42	cop	_	_
41	soaking	_	ADJ	JJ	_	42	amod	_	_
42	wet	_	ADJ	JJ	_	31	conj	_	_
43	where	_	ADV	WRB	_	45	advmod	_	_
44	they	_	PRON	PRP	_	45	nsubj	_	_
45	held	_	VERB	VBD	_	42	advcl	_	_
46	my	_	PRON	PRP$	_	47	poss	_	_
47	gun	_	NOUN	NN	_	45	dobj	_	_
48	.	_	PUNCT	.	_	9	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	wanted	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	wipe	_	VERB	VB	_	2	xcomp	_	_
5	my	_	PRON	PRP$	_	6	poss	_	_
6	flint	_	NOUN	NN	_	4	dobj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	but	_	CONJ	CC	_	2	cc	_	_
9	I	_	PRON	PRP	_	12	nsubj	_	_
10	did	_	AUX	VBD	_	12	aux	_	_
11	n't	_	PART	RB	_	12	neg	_	_
12	dare	_	VERB	VB	_	2	conj	_	_
13	to	_	PART	TO	_	12	xcomp	_	_
14	,	_	PUNCT	,	_	12	punct	_	_
15	the	_	DET	DT	_	16	det	_	_
16	state	_	NOUN	NN	_	12	npadvmod	_	_
17	my	_	PRON	PRP$	_	18	poss	_	_
18	hands	_	NOUN	NNS	_	19	nsubj	_	_
19	were	_	VERB	VBD	_	16	rcmod	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	,	_	PUNCT	,	_	12	punct	_	_
22	just	_	ADV	RB	_	27	advmod	_	_
23	as	_	SCONJ	IN	_	27	mark	_	_
24	I	_	PRON	PRP	_	27	nsubj	_	_
25	did	_	AUX	VBD	_	27	aux	_	_
26	n't	_	PART	RB	_	27	neg	_	_
27	dare	_	VERB	VB	_	12	advcl	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	do	_	VERB	VB	_	27	xcomp	_	_
30	anything	_	PRON	NN	_	29	dobj	_	_
31	about	_	ADP	IN	_	29	prep	_	_
32	the	_	DET	DT	_	33	det	_	_
33	priming	_	NOUN	NN	_	31	pobj	_	_
34	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	gun	_	NOUN	NN	_	4	nsubj	_	_
3	would	_	AUX	MD	_	4	aux	_	_
4	fire	_	VERB	VB	_	0	root	_	_
5	or	_	CONJ	CC	_	4	cc	_	_
6	not	_	PART	RB	_	4	conj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	just	_	ADV	RB	_	11	advmod	_	_
9	as	_	SCONJ	IN	_	11	mark	_	_
10	chance	_	NOUN	NN	_	11	nsubj	_	_
11	willed	_	VERB	VBD	_	4	advcl	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	put	_	VERB	VB	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	lot	_	NOUN	NN	_	5	npadvmod	_	_
5	more	_	ADJ	JJR	_	6	amod	_	_
6	trust	_	NOUN	NN	_	2	dobj	_	_
7	in	_	ADP	IN	_	2	prep	_	_
8	my	_	PRON	PRP$	_	10	poss	_	_
9	two	_	NUM	CD	_	10	num	_	_
10	legs	_	NOUN	NNS	_	7	pobj	_	_
11	than	_	ADP	IN	_	2	prep	_	_
12	in	_	ADP	IN	_	11	pcomp	_	_
13	the	_	DET	DT	_	14	det	_	_
14	gun	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	2	punct	_	_
16	because	_	SCONJ	IN	_	26	mark	_	_
17	the	_	DET	DT	_	20	det	_	_
18	most	_	ADV	RBS	_	19	advmod	_	_
19	important	_	ADJ	JJ	_	20	amod	_	_
20	thing	_	NOUN	NN	_	26	nsubj	_	_
21	I	_	PRON	PRP	_	23	nsubj	_	_
22	had	_	AUX	VBD	_	23	aux	_	_
23	learned	_	VERB	VBN	_	20	rcmod	_	_
24	about	_	ADP	IN	_	23	prep	_	_
25	war	_	NOUN	NN	_	24	pobj	_	_
26	was	_	VERB	VBD	_	2	advcl	_	_
27	that	_	SCONJ	IN	_	30	mark	_	_
28	you	_	PRON	PRP	_	30	nsubj	_	_
29	could	_	AUX	MD	_	30	aux	_	_
30	run	_	VERB	VB	_	26	ccomp	_	_
31	away	_	ADV	RB	_	30	advmod	_	_
32	and	_	CONJ	CC	_	30	cc	_	_
33	survive	_	VERB	VB	_	30	conj	_	_
34	to	_	PART	TO	_	35	aux	_	_
35	talk	_	VERB	VB	_	33	xcomp	_	_
36	about	_	ADP	IN	_	35	prep	_	_
37	it	_	PRON	PRP	_	36	pobj	_	_
38	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	gunfire	_	NOUN	NN	_	19	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	which	_	PRON	WDT	_	5	nsubj	_	_
5	was	_	VERB	VBD	_	2	rcmod	_	_
6	so	_	ADV	RB	_	7	advmod	_	_
7	near	_	ADJ	JJ	_	5	advmod	_	_
8	that	_	SCONJ	IN	_	10	mark	_	_
9	it	_	PRON	PRP	_	10	nsubj	_	_
10	seemed	_	VERB	VBD	_	7	advcl	_	_
11	just	_	ADV	RB	_	13	advmod	_	_
12	a	_	DET	DT	_	13	det	_	_
13	piece	_	NOUN	NN	_	14	npadvmod	_	_
14	up	_	ADP	IN	_	10	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	road	_	NOUN	NN	_	14	pobj	_	_
17	now	_	ADV	RB	_	10	advmod	_	_
18	,	_	PUNCT	,	_	2	punct	_	_
19	stopped	_	VERB	VBD	_	0	root	_	_
20	for	_	ADP	IN	_	19	prep	_	_
21	long	_	ADJ	JJ	_	20	pobj	_	_
22	enough	_	ADV	RB	_	21	advmod	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	count	_	VERB	VB	_	21	xcomp	_	_
25	to	_	ADP	TO	_	24	prep	_	_
26	twenty	_	NUM	CD	_	25	pobj	_	_
27	;	_	PUNCT	:	_	19	punct	_	_
28	;	_	PUNCT	:	_	19	punct	_	_
29	and	_	CONJ	CC	_	19	cc	_	_
30	in	_	ADP	IN	_	38	prep	_	_
31	that	_	DET	DT	_	33	det	_	_
32	brief	_	ADJ	JJ	_	33	amod	_	_
33	interval	_	NOUN	NN	_	30	pobj	_	_
34	,	_	PUNCT	,	_	38	punct	_	_
35	a	_	DET	DT	_	37	det	_	_
36	redcoat	_	NOUN	NN	_	37	nn	_	_
37	officer	_	NOUN	NN	_	38	nsubj	_	_
38	came	_	VERB	VBD	_	19	conj	_	_
39	tearing	_	VERB	VBG	_	38	xcomp	_	_
40	down	_	ADV	RB	_	39	prep	_	_
41	the	_	DET	DT	_	42	det	_	_
42	road	_	NOUN	NN	_	40	pobj	_	_
43	,	_	PUNCT	,	_	38	punct	_	_
44	whipping	_	VERB	VBG	_	38	xcomp	_	_
45	his	_	PRON	PRP$	_	46	poss	_	_
46	horse	_	NOUN	NN	_	44	dobj	_	_
47	fit	_	VERB	VB	_	44	dep	_	_
48	to	_	PART	TO	_	49	aux	_	_
49	kill	_	VERB	VB	_	47	xcomp	_	_
50	.	_	PUNCT	.	_	19	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	know	_	VERB	VB	_	0	root	_	_
5	whether	_	SCONJ	IN	_	7	mark	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	was	_	VERB	VBD	_	4	ccomp	_	_
8	after	_	ADP	IN	_	7	prep	_	_
9	our	_	PRON	PRP$	_	10	poss	_	_
10	rider	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	who	_	PRON	WP	_	14	nsubj	_	_
13	had	_	AUX	VBD	_	14	aux	_	_
14	gone	_	VERB	VBN	_	10	rcmod	_	_
15	by	_	ADP	IN	_	14	advmod	_	_
16	a	_	DET	DT	_	17	det	_	_
17	minute	_	NOUN	NN	_	18	npadvmod	_	_
18	before	_	ADP	IN	_	14	advmod	_	_
19	,	_	PUNCT	,	_	7	punct	_	_
20	or	_	CONJ	CC	_	7	cc	_	_
21	whether	_	SCONJ	IN	_	25	mark	_	_
22	he	_	PRON	PRP	_	25	nsubj	_	_
23	was	_	AUX	VBD	_	25	aux	_	_
24	simply	_	ADV	RB	_	25	advmod	_	_
25	scouting	_	VERB	VBG	_	7	conj	_	_
26	conditions	_	NOUN	NNS	_	25	dobj	_	_
27	;	_	PUNCT	:	_	4	punct	_	_
28	;	_	PUNCT	:	_	4	punct	_	_
29	but	_	CONJ	CC	_	4	cc	_	_
30	when	_	ADV	WRB	_	32	advmod	_	_
31	he	_	PRON	PRP	_	32	nsubj	_	_
32	passed	_	VERB	VBD	_	38	advcl	_	_
33	us	_	PRON	PRP	_	32	dobj	_	_
34	by	_	ADP	IN	_	32	advmod	_	_
35	,	_	PUNCT	,	_	38	punct	_	_
36	a	_	DET	DT	_	37	det	_	_
37	musket	_	NOUN	NN	_	38	nsubj	_	_
38	roared	_	VERB	VBD	_	4	conj	_	_
39	,	_	PUNCT	,	_	38	punct	_	_
40	and	_	CONJ	CC	_	38	cc	_	_
41	he	_	PRON	PRP	_	42	nsubj	_	_
42	reared	_	VERB	VBD	_	38	conj	_	_
43	his	_	PRON	PRP$	_	44	poss	_	_
44	horse	_	NOUN	NN	_	42	dobj	_	_
45	,	_	PUNCT	,	_	42	punct	_	_
46	swung	_	VERB	VBD	_	42	conj	_	_
47	it	_	PRON	PRP	_	46	dobj	_	_
48	around	_	ADP	IN	_	46	advmod	_	_
49	,	_	PUNCT	,	_	42	punct	_	_
50	and	_	CONJ	CC	_	42	cc	_	_
51	began	_	VERB	VBD	_	42	conj	_	_
52	to	_	PART	TO	_	53	aux	_	_
53	whip	_	VERB	VB	_	51	xcomp	_	_
54	it	_	PRON	PRP	_	53	dobj	_	_
55	back	_	ADV	RB	_	56	advmod	_	_
56	in	_	ADP	IN	_	53	prep	_	_
57	the	_	DET	DT	_	58	det	_	_
58	direction	_	NOUN	NN	_	56	pobj	_	_
59	from	_	ADP	IN	_	63	prep	_	_
60	which	_	PRON	WDT	_	59	pobj	_	_
61	he	_	PRON	PRP	_	63	nsubj	_	_
62	had	_	AUX	VBD	_	63	aux	_	_
63	come	_	VERB	VBN	_	58	rcmod	_	_
64	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	7	nsubj	_	_
2	was	_	VERB	VBD	_	7	cop	_	_
3	a	_	DET	DT	_	7	det	_	_
4	fine	_	ADJ	JJ	_	7	amod	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	showy	_	ADJ	JJ	_	4	conj	_	_
7	rider	_	NOUN	NN	_	0	root	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	but	_	CONJ	CC	_	7	cc	_	_
10	his	_	PRON	PRP$	_	11	poss	_	_
11	skill	_	NOUN	NN	_	13	nsubjpass	_	_
12	was	_	AUX	VBD	_	13	auxpass	_	_
13	wasted	_	VERB	VBN	_	7	conj	_	_
14	on	_	ADP	IN	_	13	prep	_	_
15	us	_	PRON	PRP	_	14	pobj	_	_
16	.	_	PUNCT	.	_	7	punct	_	_

1	From	_	ADP	IN	_	11	prep	_	_
2	above	_	ADP	IN	_	1	dep	_	_
3	me	_	PRON	PRP	_	2	pobj	_	_
4	and	_	CONJ	CC	_	2	cc	_	_
5	somewhere	_	ADV	RB	_	2	conj	_	_
6	behind	_	ADP	IN	_	5	prep	_	_
7	me	_	PRON	PRP	_	6	pobj	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	a	_	DET	DT	_	10	det	_	_
10	rifle	_	NOUN	NN	_	11	nsubj	_	_
11	cracked	_	VERB	VBD	_	0	root	_	_
12	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	redcoat	_	NOUN	NN	_	3	nn	_	_
3	officer	_	NOUN	NN	_	4	nsubj	_	_
4	collapsed	_	VERB	VBD	_	0	root	_	_
5	like	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	8	det	_	_
7	punctured	_	VERB	VBN	_	8	amod	_	_
8	bolster	_	NOUN	NN	_	5	pobj	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	and	_	CONJ	CC	_	4	cc	_	_
11	the	_	DET	DT	_	12	det	_	_
12	horse	_	NOUN	NN	_	13	nsubj	_	_
13	reared	_	VERB	VBD	_	4	conj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	threw	_	VERB	VBD	_	13	conj	_	_
16	him	_	PRON	PRP	_	15	dobj	_	_
17	from	_	ADP	IN	_	15	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	saddle	_	NOUN	NN	_	17	pobj	_	_
20	,	_	PUNCT	,	_	15	punct	_	_
21	except	_	SCONJ	IN	_	15	prep	_	_
22	that	_	DET	DT	_	26	mark	_	_
23	one	_	NUM	CD	_	25	num	_	_
24	booted	_	ADJ	JJ	_	25	amod	_	_
25	foot	_	NOUN	NN	_	26	nsubj	_	_
26	caught	_	VERB	VBN	_	21	pcomp	_	_
27	in	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	stirrup	_	NOUN	NN	_	27	pobj	_	_
30	.	_	PUNCT	.	_	4	punct	_	_

1	Half	_	NOUN	NN	_	2	advmod	_	_
2	crazed	_	VERB	VBD	_	17	ccomp	_	_
3	by	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	weight	_	NOUN	NN	_	3	pobj	_	_
6	dragging	_	VERB	VBG	_	5	vmod	_	_
7	,	_	PUNCT	,	_	5	punct	_	_
8	the	_	DET	DT	_	9	det	_	_
9	dust	_	NOUN	NN	_	5	conj	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	and	_	CONJ	CC	_	5	cc	_	_
12	the	_	DET	DT	_	13	det	_	_
13	heat	_	NOUN	NN	_	5	conj	_	_
14	,	_	PUNCT	,	_	17	punct	_	_
15	the	_	DET	DT	_	16	det	_	_
16	horse	_	NOUN	NN	_	17	nsubj	_	_
17	leaped	_	VERB	VBD	_	0	root	_	_
18	our	_	PRON	PRP$	_	19	poss	_	_
19	wall	_	NOUN	NN	_	17	dobj	_	_
20	,	_	PUNCT	,	_	17	punct	_	_
21	dashing	_	VERB	VBG	_	17	dep	_	_
22	out	_	ADP	RP	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	rider	_	NOUN	NN	_	26	poss	_	_
25	's	_	PART	POS	_	24	possessive	_	_
26	brains	_	NOUN	NNS	_	22	dep	_	_
27	against	_	ADP	IN	_	21	prep	_	_
28	it	_	PRON	PRP	_	27	pobj	_	_
29	,	_	PUNCT	,	_	21	punct	_	_
30	and	_	CONJ	CC	_	21	cc	_	_
31	leaving	_	VERB	VBG	_	21	conj	_	_
32	him	_	PRON	PRP	_	33	nsubj	_	_
33	lying	_	VERB	VBG	_	31	vmod	_	_
34	there	_	ADV	RB	_	33	advmod	_	_
35	among	_	ADP	IN	_	33	prep	_	_
36	us	_	PRON	PRP	_	35	pobj	_	_
37	--	_	PUNCT	:	_	33	punct	_	_
38	while	_	SCONJ	IN	_	41	mark	_	_
39	the	_	DET	DT	_	40	det	_	_
40	horse	_	NOUN	NN	_	41	nsubj	_	_
41	crashed	_	VERB	VBD	_	33	advcl	_	_
42	away	_	ADV	RB	_	41	advmod	_	_
43	through	_	ADP	IN	_	41	prep	_	_
44	the	_	DET	DT	_	45	det	_	_
45	brush	_	NOUN	NN	_	43	pobj	_	_
46	.	_	PUNCT	.	_	17	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	my	_	PRON	PRP$	_	4	poss	_	_
4	initiation	_	NOUN	NN	_	0	root	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	war	_	NOUN	NN	_	5	pobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	the	_	DET	DT	_	10	det	_	_
9	insane	_	ADJ	JJ	_	10	amod	_	_
10	symphony	_	NOUN	NN	_	6	conj	_	_
11	war	_	NOUN	NN	_	12	nsubj	_	_
12	plays	_	VERB	VBZ	_	10	rcmod	_	_
13	;	_	PUNCT	:	_	4	punct	_	_
14	;	_	PUNCT	:	_	4	punct	_	_
15	for	_	ADP	IN	_	4	dep	_	_
16	what	_	PRON	WP	_	18	nsubj	_	_
17	had	_	AUX	VBD	_	18	aux	_	_
18	happened	_	VERB	VBN	_	24	csubj	_	_
19	on	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	common	_	NOUN	NN	_	19	pobj	_	_
22	was	_	VERB	VBD	_	24	cop	_	_
23	only	_	ADV	RB	_	24	advmod	_	_
24	terror	_	NOUN	NN	_	4	parataxis	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	flight	_	NOUN	NN	_	24	conj	_	_
27	;	_	PUNCT	:	_	24	punct	_	_
28	;	_	PUNCT	:	_	24	punct	_	_
29	but	_	CONJ	CC	_	24	cc	_	_
30	this	_	DET	DT	_	34	det	_	_
31	grinning	_	VERB	VBG	_	34	amod	_	_
32	,	_	PUNCT	,	_	34	punct	_	_
33	broken	_	ADJ	JJ	_	34	amod	_	_
34	head	_	NOUN	NN	_	46	nsubj	_	_
35	,	_	PUNCT	,	_	34	punct	_	_
36	not	_	ADV	RB	_	37	quantmod	_	_
37	ten	_	NUM	CD	_	38	num	_	_
38	feet	_	NOUN	NNS	_	39	npadvmod	_	_
39	away	_	ADV	RB	_	40	advmod	_	_
40	from	_	ADP	IN	_	34	prep	_	_
41	me	_	PRON	PRP	_	40	pobj	_	_
42	,	_	PUNCT	,	_	46	punct	_	_
43	was	_	VERB	VBD	_	46	cop	_	_
44	the	_	DET	DT	_	46	det	_	_
45	sharp	_	ADJ	JJ	_	46	amod	_	_
46	definition	_	NOUN	NN	_	24	conj	_	_
47	of	_	SCONJ	IN	_	46	prep	_	_
48	what	_	PRON	WP	_	52	dobj	_	_
49	my	_	PRON	PRP$	_	50	poss	_	_
50	reality	_	NOUN	NN	_	52	nsubj	_	_
51	had	_	AUX	VBD	_	52	aux	_	_
52	become	_	VERB	VBN	_	47	pcomp	_	_
53	.	_	PUNCT	.	_	4	punct	_	_

1	And	_	CONJ	CC	_	6	cc	_	_
2	now	_	ADV	RB	_	6	advmod	_	_
3	the	_	DET	DT	_	4	det	_	_
4	redcoats	_	NOUN	NNS	_	6	nsubj	_	_
5	were	_	AUX	VBD	_	6	aux	_	_
6	coming	_	VERB	VBG	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	and	_	CONJ	CC	_	6	cc	_	_
9	the	_	DET	DT	_	10	det	_	_
10	gunfire	_	NOUN	NN	_	13	nsubj	_	_
11	was	_	VERB	VBD	_	13	cop	_	_
12	a	_	DET	DT	_	13	det	_	_
13	part	_	NOUN	NN	_	6	conj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	dust	_	NOUN	NN	_	17	nn	_	_
17	cloud	_	NOUN	NN	_	14	pobj	_	_
18	on	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	road	_	NOUN	NN	_	18	pobj	_	_
21	to	_	ADP	TO	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	west	_	NOUN	NN	_	21	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	us	_	PRON	PRP	_	24	pobj	_	_
26	.	_	PUNCT	.	_	6	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	must	_	AUX	MD	_	3	aux	_	_
3	state	_	VERB	VB	_	0	root	_	_
4	that	_	SCONJ	IN	_	13	mark	_	_
5	the	_	DET	DT	_	6	dep	_	_
6	faster	_	ADV	RBR	_	13	advmod	_	_
7	things	_	NOUN	NNS	_	8	nsubj	_	_
8	happened	_	VERB	VBD	_	6	advcl	_	_
9	,	_	PUNCT	,	_	13	punct	_	_
10	the	_	DET	DT	_	11	dep	_	_
11	slower	_	ADV	RBR	_	13	advmod	_	_
12	they	_	PRON	PRP	_	13	nsubj	_	_
13	happened	_	VERB	VBD	_	3	ccomp	_	_
14	;	_	PUNCT	:	_	3	punct	_	_
15	;	_	PUNCT	:	_	3	punct	_	_
16	the	_	DET	DT	_	17	det	_	_
17	passage	_	NOUN	NN	_	22	nsubj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	rhythm	_	NOUN	NN	_	17	conj	_	_
20	of	_	ADP	IN	_	17	prep	_	_
21	time	_	NOUN	NN	_	20	pobj	_	_
22	changed	_	VERB	VBN	_	3	conj	_	_
23	,	_	PUNCT	,	_	3	punct	_	_
24	and	_	CONJ	CC	_	3	cc	_	_
25	when	_	ADV	WRB	_	27	advmod	_	_
26	I	_	PRON	PRP	_	27	nsubj	_	_
27	remember	_	VERB	VBP	_	41	advcl	_	_
28	back	_	ADV	RB	_	27	advmod	_	_
29	to	_	ADP	TO	_	27	prep	_	_
30	what	_	PRON	WP	_	31	nsubj	_	_
31	happened	_	VERB	VBD	_	29	pcomp	_	_
32	then	_	ADV	RB	_	31	advmod	_	_
33	,	_	PUNCT	,	_	41	punct	_	_
34	each	_	DET	DT	_	35	det	_	_
35	event	_	NOUN	NN	_	41	nsubj	_	_
36	is	_	VERB	VBZ	_	41	cop	_	_
37	a	_	DET	DT	_	41	det	_	_
38	separate	_	ADJ	JJ	_	41	amod	_	_
39	and	_	CONJ	CC	_	38	cc	_	_
40	frozen	_	ADJ	JJ	_	38	conj	_	_
41	incident	_	NOUN	NN	_	3	conj	_	_
42	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	6	prep	_	_
2	my	_	PRON	PRP$	_	3	poss	_	_
3	recollection	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	there	_	PRON	EX	_	6	expl	_	_
6	was	_	VERB	VBD	_	0	root	_	_
7	a	_	DET	DT	_	9	det	_	_
8	long	_	ADJ	JJ	_	9	amod	_	_
9	interval	_	NOUN	NN	_	6	nsubj	_	_
10	between	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	death	_	NOUN	NN	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	officer	_	NOUN	NN	_	13	pobj	_	_
16	and	_	CONJ	CC	_	12	cc	_	_
17	the	_	DET	DT	_	18	det	_	_
18	appearance	_	NOUN	NN	_	12	conj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	first	_	ADJ	JJ	_	19	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	retreating	_	VERB	VBG	_	25	amod	_	_
25	redcoats	_	NOUN	NNS	_	22	pobj	_	_
26	,	_	PUNCT	,	_	6	punct	_	_
27	and	_	CONJ	CC	_	6	cc	_	_
28	in	_	ADP	IN	_	37	prep	_	_
29	that	_	DET	DT	_	30	det	_	_
30	interval	_	NOUN	NN	_	28	pobj	_	_
31	the	_	DET	DT	_	33	det	_	_
32	dust	_	NOUN	NN	_	33	nn	_	_
33	cloud	_	NOUN	NN	_	37	nsubj	_	_
34	over	_	ADP	IN	_	33	prep	_	_
35	the	_	DET	DT	_	36	det	_	_
36	road	_	NOUN	NN	_	34	pobj	_	_
37	seems	_	VERB	VBZ	_	6	conj	_	_
38	to	_	PART	TO	_	39	aux	_	_
39	hover	_	VERB	VB	_	37	xcomp	_	_
40	indefinitely	_	ADV	RB	_	39	advmod	_	_
41	.	_	PUNCT	.	_	6	punct	_	_

1	Yet	_	ADV	RB	_	7	advmod	_	_
2	it	_	PRON	PRP	_	7	nsubj	_	_
3	could	_	AUX	MD	_	7	aux	_	_
4	not	_	PART	RB	_	7	neg	_	_
5	have	_	AUX	VB	_	7	aux	_	_
6	been	_	VERB	VBN	_	7	cop	_	_
7	more	_	ADJ	JJR	_	0	root	_	_
8	than	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	matter	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	seconds	_	NOUN	NNS	_	11	pobj	_	_
13	,	_	PUNCT	,	_	7	punct	_	_
14	and	_	CONJ	CC	_	7	cc	_	_
15	then	_	ADV	RB	_	14	advmod	_	_
16	the	_	DET	DT	_	17	det	_	_
17	front	_	NOUN	NN	_	22	nsubj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	British	_	ADJ	JJ	_	21	amod	_	_
21	army	_	NOUN	NN	_	18	pobj	_	_
22	came	_	VERB	VBD	_	7	conj	_	_
23	into	_	ADP	IN	_	22	prep	_	_
24	view	_	NOUN	NN	_	23	pobj	_	_
25	.	_	PUNCT	.	_	7	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	only	_	ADV	RB	_	4	advmod	_	_
4	hours	_	NOUN	NNS	_	0	root	_	_
5	since	_	SCONJ	IN	_	4	prep	_	_
6	I	_	PRON	PRP	_	9	nsubj	_	_
7	had	_	AUX	VBD	_	9	aux	_	_
8	last	_	ADV	RB	_	9	advmod	_	_
9	seen	_	VERB	VBN	_	5	pcomp	_	_
10	them	_	PRON	PRP	_	9	dobj	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	but	_	CONJ	CC	_	4	cc	_	_
13	they	_	PRON	PRP	_	15	nsubj	_	_
14	had	_	AUX	VBD	_	15	aux	_	_
15	changed	_	VERB	VBN	_	4	conj	_	_
16	and	_	CONJ	CC	_	4	cc	_	_
17	I	_	PRON	PRP	_	19	nsubj	_	_
18	had	_	AUX	VBD	_	19	aux	_	_
19	changed	_	VERB	VBN	_	4	conj	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	10	prep	_	_
2	the	_	DET	DT	_	5	det	_	_
3	very	_	ADV	RB	_	4	advmod	_	_
4	front	_	ADJ	JJ	_	5	amod	_	_
5	rank	_	NOUN	NN	_	1	pobj	_	_
6	,	_	PUNCT	,	_	10	punct	_	_
7	two	_	NUM	CD	_	8	num	_	_
8	men	_	NOUN	NNS	_	10	nsubjpass	_	_
9	were	_	AUX	VBD	_	10	auxpass	_	_
10	wounded	_	VERB	VBN	_	0	root	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	staggered	_	VERB	VBN	_	10	conj	_	_
13	along	_	ADV	RB	_	12	advmod	_	_
14	,	_	PUNCT	,	_	10	punct	_	_
15	trailing	_	VERB	VBG	_	10	vmod	_	_
16	blood	_	NOUN	NN	_	15	dobj	_	_
17	behind	_	ADP	IN	_	15	prep	_	_
18	them	_	PRON	PRP	_	17	pobj	_	_
19	.	_	PUNCT	.	_	10	punct	_	_

1	No	_	DET	DT	_	2	neg	_	_
2	drummers	_	NOUN	NNS	_	0	root	_	_
3	here	_	ADV	RB	_	2	dep	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	no	_	DET	DT	_	6	neg	_	_
6	pipers	_	NOUN	NNS	_	2	dep	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	the	_	DET	DT	_	11	det	_	_
10	red	_	ADJ	JJ	_	11	amod	_	_
11	coats	_	NOUN	NNS	_	13	nsubjpass	_	_
12	were	_	AUX	VBD	_	13	auxpass	_	_
13	covered	_	VERB	VBN	_	2	conj	_	_
14	with	_	ADP	IN	_	13	prep	_	_
15	a	_	DET	DT	_	17	det	_	_
16	fine	_	ADJ	JJ	_	17	amod	_	_
17	film	_	NOUN	NN	_	14	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	dust	_	NOUN	NN	_	18	pobj	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	marched	_	VERB	VBD	_	0	root	_	_
3	with	_	ADP	IN	_	2	prep	_	_
4	bayonets	_	NOUN	NNS	_	3	pobj	_	_
5	fixed	_	VERB	VBN	_	4	amod	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	as	_	ADP	IN	_	9	dep	_	_
9	fixed	_	VERB	VBN	_	13	dep	_	_
10	on	_	ADP	IN	_	9	prep	_	_
11	their	_	PRON	PRP$	_	12	poss	_	_
12	faces	_	NOUN	NNS	_	10	pobj	_	_
13	was	_	VERB	VBD	_	2	conj	_	_
14	anger	_	NOUN	NN	_	13	nsubj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	fear	_	NOUN	NN	_	14	conj	_	_
17	,	_	PUNCT	,	_	14	punct	_	_
18	and	_	CONJ	CC	_	14	cc	_	_
19	torment	_	NOUN	NN	_	14	conj	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	Rank	_	NOUN	NN	_	6	nsubj	_	_
2	after	_	ADP	IN	_	1	prep	_	_
3	rank	_	NOUN	NN	_	2	pobj	_	_
4	of	_	ADP	IN	_	1	prep	_	_
5	them	_	PRON	PRP	_	4	pobj	_	_
6	came	_	VERB	VBD	_	0	root	_	_
7	down	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	road	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	6	punct	_	_
11	and	_	CONJ	CC	_	6	cc	_	_
12	the	_	DET	DT	_	13	det	_	_
13	faces	_	NOUN	NNS	_	17	nsubj	_	_
14	were	_	VERB	VBD	_	17	cop	_	_
15	all	_	DET	PDT	_	17	predet	_	_
16	the	_	DET	DT	_	17	det	_	_
17	same	_	ADJ	JJ	_	6	conj	_	_
18	,	_	PUNCT	,	_	6	punct	_	_
19	and	_	CONJ	CC	_	6	cc	_	_
20	they	_	PRON	PRP	_	21	nsubj	_	_
21	walked	_	VERB	VBD	_	6	conj	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	a	_	DET	DT	_	24	det	_	_
24	sea	_	NOUN	NN	_	22	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	dust	_	NOUN	NN	_	25	pobj	_	_
27	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Committeemen	_	NOUN	NNS	_	4	nsubj	_	_
3	,	_	PUNCT	,	_	4	punct	_	_
4	hold	_	VERB	VB	_	0	root	_	_
5	your	_	PRON	PRP$	_	6	poss	_	_
6	fire	_	NOUN	NN	_	4	dobj	_	_
7	!	_	PUNCT	.	_	4	punct	_	_
8	!	_	PUNCT	.	_	4	punct	_	_

1	Hold	_	VERB	VB	_	9	dep	_	_
2	your	_	PRON	PRP$	_	3	poss	_	_
3	fire	_	NOUN	NN	_	1	dobj	_	_
4	''	_	PUNCT	''	_	1	punct	_	_
5	!	_	PUNCT	.	_	1	punct	_	_
6	!	_	PUNCT	.	_	1	punct	_	_
7	A	_	DET	DT	_	8	det	_	_
8	voice	_	NOUN	NN	_	9	nsubj	_	_
9	called	_	VERB	VBD	_	0	root	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	and	_	CONJ	CC	_	9	cc	_	_
12	what	_	PRON	WP	_	13	dep	_	_
13	made	_	VERB	VBD	_	20	csubj	_	_
14	it	_	PRON	PRP	_	17	nsubj	_	_
15	even	_	ADV	RB	_	16	advmod	_	_
16	more	_	ADV	RBR	_	17	advmod	_	_
17	terrible	_	ADJ	JJ	_	13	xcomp	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	unreal	_	ADJ	JJ	_	17	conj	_	_
20	was	_	VERB	VBD	_	9	conj	_	_
21	that	_	SCONJ	IN	_	26	mark	_	_
22	the	_	DET	DT	_	24	det	_	_
23	redcoat	_	NOUN	NN	_	24	nn	_	_
24	ranks	_	NOUN	NNS	_	26	nsubj	_	_
25	never	_	ADV	RB	_	26	neg	_	_
26	paused	_	VERB	VBD	_	20	ccomp	_	_
27	for	_	ADP	IN	_	26	prep	_	_
28	an	_	DET	DT	_	29	det	_	_
29	instant	_	NOUN	NN	_	27	pobj	_	_
30	,	_	PUNCT	,	_	26	punct	_	_
31	only	_	ADV	RB	_	32	advmod	_	_
32	some	_	DET	DT	_	35	nsubj	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	them	_	PRON	PRP	_	33	pobj	_	_
35	glancing	_	VERB	VBG	_	26	dep	_	_
36	toward	_	ADP	IN	_	35	prep	_	_
37	the	_	DET	DT	_	39	det	_	_
38	stone	_	NOUN	NN	_	39	nn	_	_
39	wall	_	NOUN	NN	_	36	pobj	_	_
40	,	_	PUNCT	,	_	39	punct	_	_
41	from	_	ADP	IN	_	46	prep	_	_
42	behind	_	ADP	IN	_	41	dep	_	_
43	which	_	PRON	WDT	_	42	pobj	_	_
44	the	_	DET	DT	_	45	det	_	_
45	voice	_	NOUN	NN	_	46	nsubj	_	_
46	came	_	VERB	VBD	_	39	rcmod	_	_
47	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	front	_	NOUN	NN	_	8	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	their	_	PRON	PRP$	_	5	poss	_	_
5	column	_	NOUN	NN	_	3	pobj	_	_
6	had	_	AUX	VBD	_	8	aux	_	_
7	already	_	ADV	RB	_	8	advmod	_	_
8	passed	_	VERB	VBN	_	0	root	_	_
9	us	_	PRON	PRP	_	8	dobj	_	_
10	,	_	PUNCT	,	_	8	punct	_	_
11	when	_	ADV	WRB	_	14	advmod	_	_
12	another	_	DET	DT	_	13	det	_	_
13	officer	_	NOUN	NN	_	14	nsubj	_	_
14	came	_	VERB	VBD	_	8	advcl	_	_
15	riding	_	VERB	VBG	_	14	xcomp	_	_
16	down	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	side	_	NOUN	NN	_	16	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	road	_	NOUN	NN	_	19	pobj	_	_
22	,	_	PUNCT	,	_	18	punct	_	_
23	not	_	ADV	RB	_	25	neg	_	_
24	five	_	NUM	CD	_	25	num	_	_
25	paces	_	NOUN	NNS	_	18	appos	_	_
26	from	_	SCONJ	IN	_	25	prep	_	_
27	where	_	ADV	WRB	_	29	advmod	_	_
28	we	_	PRON	PRP	_	29	nsubj	_	_
29	were	_	VERB	VBD	_	26	pcomp	_	_
30	.	_	PUNCT	.	_	8	punct	_	_

1	My	_	PRON	PRP$	_	3	poss	_	_
2	Cousin	_	PROPN	NNP	_	3	nn	_	_
3	Simmons	_	PROPN	NNP	_	4	nsubj	_	_
4	carried	_	VERB	VBD	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	musket	_	NOUN	NN	_	4	dobj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	but	_	CONJ	CC	_	4	cc	_	_
9	he	_	PRON	PRP	_	11	nsubj	_	_
10	had	_	AUX	VBD	_	11	aux	_	_
11	loaded	_	VERB	VBN	_	4	conj	_	_
12	it	_	PRON	PRP	_	11	dobj	_	_
13	with	_	ADP	IN	_	11	prep	_	_
14	bird	_	NOUN	NN	_	15	nn	_	_
15	shot	_	NOUN	NN	_	13	pobj	_	_
16	,	_	PUNCT	,	_	4	punct	_	_
17	and	_	CONJ	CC	_	4	cc	_	_
18	as	_	SCONJ	IN	_	21	mark	_	_
19	the	_	DET	DT	_	20	det	_	_
20	officer	_	NOUN	NN	_	21	nsubj	_	_
21	came	_	VERB	VBD	_	26	advcl	_	_
22	opposite	_	ADP	IN	_	21	prep	_	_
23	him	_	PRON	PRP	_	22	pobj	_	_
24	,	_	PUNCT	,	_	26	punct	_	_
25	he	_	PRON	PRP	_	26	nsubj	_	_
26	rose	_	VERB	VBD	_	4	conj	_	_
27	up	_	ADP	RP	_	26	prt	_	_
28	behind	_	ADP	IN	_	26	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	wall	_	NOUN	NN	_	28	pobj	_	_
31	and	_	CONJ	CC	_	26	cc	_	_
32	fired	_	VERB	VBD	_	26	conj	_	_
33	.	_	PUNCT	.	_	4	punct	_	_

1	One	_	NUM	CD	_	2	num	_	_
2	moment	_	NOUN	NN	_	4	tmod	_	_
3	there	_	PRON	EX	_	4	expl	_	_
4	was	_	VERB	VBD	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	man	_	NOUN	NN	_	4	nsubj	_	_
7	in	_	ADP	IN	_	4	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	saddle	_	NOUN	NN	_	7	pobj	_	_
10	;	_	PUNCT	:	_	4	punct	_	_
11	;	_	PUNCT	:	_	4	punct	_	_
12	the	_	DET	DT	_	13	det	_	_
13	next	_	ADJ	JJ	_	16	dep	_	_
14	a	_	DET	DT	_	16	det	_	_
15	headless	_	ADJ	JJ	_	16	amod	_	_
16	horror	_	NOUN	NN	_	4	conj	_	_
17	on	_	ADP	IN	_	16	dep	_	_
18	a	_	DET	DT	_	19	det	_	_
19	horse	_	NOUN	NN	_	17	pobj	_	_
20	that	_	PRON	WP	_	21	nsubj	_	_
21	bolted	_	VERB	VBD	_	19	rcmod	_	_
22	through	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	redcoat	_	NOUN	NN	_	25	nn	_	_
25	ranks	_	NOUN	NNS	_	22	pobj	_	_
26	,	_	PUNCT	,	_	4	punct	_	_
27	and	_	CONJ	CC	_	4	cc	_	_
28	during	_	ADP	IN	_	39	prep	_	_
29	the	_	DET	DT	_	31	dep	_	_
30	next	_	ADJ	JJ	_	31	amod	_	_
31	second	_	ADJ	JJ	_	28	pobj	_	_
32	or	_	CONJ	CC	_	31	cc	_	_
33	two	_	NUM	CD	_	31	conj	_	_
34	,	_	PUNCT	,	_	39	punct	_	_
35	we	_	PRON	PRP	_	39	nsubj	_	_
36	all	_	DET	DT	_	35	dep	_	_
37	of	_	ADP	IN	_	36	prep	_	_
38	us	_	PRON	PRP	_	37	pobj	_	_
39	fired	_	VERB	VBD	_	4	conj	_	_
40	into	_	ADP	IN	_	39	prep	_	_
41	the	_	DET	DT	_	44	det	_	_
42	suddenly	_	ADV	RB	_	43	advmod	_	_
43	disorganized	_	ADJ	JJ	_	44	amod	_	_
44	column	_	NOUN	NN	_	40	pobj	_	_
45	of	_	ADP	IN	_	44	prep	_	_
46	soldiers	_	NOUN	NNS	_	45	pobj	_	_
47	.	_	PUNCT	.	_	4	punct	_	_

1	One	_	NUM	CD	_	2	num	_	_
2	moment	_	NOUN	NN	_	7	tmod	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	road	_	NOUN	NN	_	7	nsubjpass	_	_
6	was	_	AUX	VBD	_	7	auxpass	_	_
7	filled	_	VERB	VBN	_	0	root	_	_
8	with	_	ADP	IN	_	7	prep	_	_
9	disciplined	_	ADJ	JJ	_	10	amod	_	_
10	troops	_	NOUN	NNS	_	8	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	marching	_	VERB	VBG	_	10	vmod	_	_
13	four	_	NUM	CD	_	12	dobj	_	_
14	by	_	ADP	IN	_	13	prep	_	_
15	four	_	NUM	CD	_	14	pobj	_	_
16	with	_	ADP	IN	_	12	prep	_	_
17	a	_	DET	DT	_	18	det	_	_
18	purpose	_	NOUN	NN	_	16	pobj	_	_
19	as	_	ADV	RB	_	20	advmod	_	_
20	implacable	_	ADJ	JJ	_	18	amod	_	_
21	as	_	ADP	IN	_	20	prep	_	_
22	death	_	NOUN	NN	_	21	pobj	_	_
23	;	_	PUNCT	:	_	7	punct	_	_
24	;	_	PUNCT	:	_	7	punct	_	_
25	the	_	DET	DT	_	26	det	_	_
26	next	_	ADJ	JJ	_	33	tmod	_	_
27	,	_	PUNCT	,	_	33	punct	_	_
28	a	_	DET	DT	_	29	det	_	_
29	cloud	_	NOUN	NN	_	33	nsubj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	gun	_	NOUN	NN	_	32	nn	_	_
32	smoke	_	NOUN	NN	_	30	pobj	_	_
33	covered	_	VERB	VBD	_	7	parataxis	_	_
34	a	_	DET	DT	_	36	det	_	_
35	screaming	_	VERB	VBG	_	36	amod	_	_
36	fury	_	NOUN	NN	_	33	dobj	_	_
37	of	_	ADP	IN	_	36	prep	_	_
38	sound	_	NOUN	NN	_	37	pobj	_	_
39	,	_	PUNCT	,	_	36	punct	_	_
40	out	_	ADP	IN	_	46	prep	_	_
41	of	_	ADP	IN	_	40	dep	_	_
42	which	_	PRON	WDT	_	41	pobj	_	_
43	the	_	DET	DT	_	45	det	_	_
44	redcoat	_	NOUN	NN	_	45	nn	_	_
45	soldiers	_	NOUN	NNS	_	46	nsubj	_	_
46	emerged	_	VERB	VBD	_	36	rcmod	_	_
47	with	_	ADP	IN	_	46	prep	_	_
48	their	_	PRON	PRP$	_	49	poss	_	_
49	bayonets	_	NOUN	NNS	_	47	pobj	_	_
50	and	_	CONJ	CC	_	49	cc	_	_
51	their	_	PRON	PRP$	_	53	poss	_	_
52	cursing	_	VERB	VBG	_	53	amod	_	_
53	fury	_	NOUN	NN	_	49	conj	_	_
54	.	_	PUNCT	.	_	7	punct	_	_

1	In	_	ADP	IN	_	9	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	course	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	this	_	PRON	DT	_	4	pobj	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	they	_	PRON	PRP	_	9	nsubj	_	_
8	had	_	AUX	VBD	_	9	aux	_	_
9	fired	_	VERB	VBN	_	0	root	_	_
10	on	_	ADP	IN	_	9	prep	_	_
11	us	_	PRON	PRP	_	10	pobj	_	_
12	;	_	PUNCT	:	_	9	punct	_	_
13	;	_	PUNCT	:	_	9	punct	_	_
14	but	_	CONJ	CC	_	9	cc	_	_
15	I	_	PRON	PRP	_	16	nsubj	_	_
16	have	_	VERB	VBP	_	9	conj	_	_
17	no	_	DET	DT	_	18	neg	_	_
18	memory	_	NOUN	NN	_	16	dobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	that	_	PRON	DT	_	19	pobj	_	_
21	.	_	PUNCT	.	_	9	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	squeezed	_	VERB	VBN	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	trigger	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	my	_	PRON	PRP$	_	9	poss	_	_
8	own	_	ADJ	JJ	_	9	amod	_	_
9	gun	_	NOUN	NN	_	6	pobj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	and	_	CONJ	CC	_	3	cc	_	_
12	to	_	ADP	TO	_	18	prep	_	_
13	my	_	PRON	PRP$	_	14	poss	_	_
14	amazement	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	18	punct	_	_
16	it	_	PRON	PRP	_	18	nsubj	_	_
17	had	_	AUX	VBD	_	18	aux	_	_
18	fired	_	VERB	VBN	_	3	conj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	kicked	_	VERB	VBN	_	18	conj	_	_
21	back	_	ADV	RB	_	20	advmod	_	_
22	into	_	ADP	IN	_	20	prep	_	_
23	my	_	PRON	PRP$	_	24	poss	_	_
24	shoulder	_	NOUN	NN	_	22	pobj	_	_
25	with	_	ADP	IN	_	20	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	force	_	NOUN	NN	_	25	pobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	an	_	DET	DT	_	31	det	_	_
30	angry	_	ADJ	JJ	_	31	amod	_	_
31	mule	_	NOUN	NN	_	28	pobj	_	_
32	;	_	PUNCT	:	_	3	punct	_	_
33	;	_	PUNCT	:	_	3	punct	_	_
34	and	_	CONJ	CC	_	3	cc	_	_
35	then	_	ADV	RB	_	34	advmod	_	_
36	I	_	PRON	PRP	_	37	nsubj	_	_
37	was	_	VERB	VBD	_	3	conj	_	_
38	adding	_	VERB	VBG	_	37	dep	_	_
39	my	_	PRON	PRP$	_	41	poss	_	_
40	own	_	ADJ	JJ	_	41	amod	_	_
41	voice	_	NOUN	NN	_	38	dobj	_	_
42	to	_	ADP	TO	_	38	prep	_	_
43	the	_	DET	DT	_	44	det	_	_
44	crescendo	_	NOUN	NN	_	42	pobj	_	_
45	of	_	ADP	IN	_	44	prep	_	_
46	sound	_	NOUN	NN	_	45	pobj	_	_
47	,	_	PUNCT	,	_	38	punct	_	_
48	hurling	_	VERB	VBG	_	38	conj	_	_
49	more	_	ADV	RBR	_	51	advmod	_	_
50	vile	_	ADJ	JJ	_	51	amod	_	_
51	language	_	NOUN	NN	_	48	dobj	_	_
52	than	_	SCONJ	IN	_	55	mark	_	_
53	I	_	PRON	PRP	_	55	nsubj	_	_
54	ever	_	ADV	RB	_	55	advmod	_	_
55	thought	_	VERB	VBD	_	51	dep	_	_
56	I	_	PRON	PRP	_	57	nsubj	_	_
57	knew	_	VERB	VBD	_	55	ccomp	_	_
58	,	_	PUNCT	,	_	38	punct	_	_
59	sobbing	_	VERB	VBG	_	38	conj	_	_
60	and	_	CONJ	CC	_	38	cc	_	_
61	shouting	_	VERB	VBG	_	38	conj	_	_
62	,	_	PUNCT	,	_	38	punct	_	_
63	and	_	CONJ	CC	_	38	cc	_	_
64	aware	_	ADJ	JJ	_	38	conj	_	_
65	that	_	SCONJ	IN	_	76	mark	_	_
66	if	_	SCONJ	IN	_	69	mark	_	_
67	I	_	PRON	PRP	_	69	nsubj	_	_
68	had	_	AUX	VBD	_	69	aux	_	_
69	passed	_	VERB	VBN	_	76	advcl	_	_
70	water	_	NOUN	NN	_	69	dobj	_	_
71	before	_	ADV	RB	_	69	advmod	_	_
72	,	_	PUNCT	,	_	76	punct	_	_
73	it	_	PRON	PRP	_	76	nsubj	_	_
74	was	_	VERB	VBD	_	76	cop	_	_
75	not	_	PART	RB	_	76	neg	_	_
76	enough	_	ADV	RB	_	64	ccomp	_	_
77	,	_	PUNCT	,	_	76	punct	_	_
78	for	_	ADP	IN	_	76	dep	_	_
79	my	_	PRON	PRP$	_	80	poss	_	_
80	pants	_	NOUN	NNS	_	83	nsubj	_	_
81	were	_	VERB	VBD	_	83	cop	_	_
82	soaking	_	ADJ	JJ	_	83	amod	_	_
83	wet	_	ADJ	JJ	_	76	parataxis	_	_
84	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	would	_	AUX	MD	_	4	aux	_	_
3	have	_	AUX	VB	_	4	aux	_	_
4	stood	_	VERB	VBD	_	0	root	_	_
5	there	_	ADV	RB	_	4	advmod	_	_
6	and	_	CONJ	CC	_	4	cc	_	_
7	died	_	VERB	VBD	_	4	conj	_	_
8	there	_	ADV	RB	_	7	advmod	_	_
9	if	_	SCONJ	IN	_	10	mark	_	_
10	left	_	VERB	VBN	_	4	dep	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	myself	_	PRON	PRP	_	11	pobj	_	_
13	,	_	PUNCT	,	_	4	punct	_	_
14	but	_	CONJ	CC	_	4	cc	_	_
15	Cousin	_	PROPN	NNP	_	16	nn	_	_
16	Simmons	_	PROPN	NNP	_	17	nsubj	_	_
17	grabbed	_	VERB	VBD	_	4	conj	_	_
18	my	_	PRON	PRP$	_	19	poss	_	_
19	arm	_	NOUN	NN	_	17	dobj	_	_
20	in	_	ADP	IN	_	17	prep	_	_
21	his	_	PRON	PRP$	_	23	poss	_	_
22	viselike	_	ADJ	JJ	_	23	amod	_	_
23	grip	_	NOUN	NN	_	20	pobj	_	_
24	and	_	CONJ	CC	_	17	cc	_	_
25	fairly	_	ADV	RB	_	26	advmod	_	_
26	plucked	_	VERB	VBD	_	17	conj	_	_
27	me	_	PRON	PRP	_	26	dobj	_	_
28	out	_	ADP	IN	_	26	prep	_	_
29	of	_	ADP	IN	_	28	pcomp	_	_
30	there	_	ADV	RB	_	29	pcomp	_	_
31	;	_	PUNCT	:	_	4	punct	_	_
32	;	_	PUNCT	:	_	4	punct	_	_
33	and	_	CONJ	CC	_	4	cc	_	_
34	then	_	ADV	RB	_	33	advmod	_	_
35	I	_	PRON	PRP	_	36	nsubj	_	_
36	came	_	VERB	VBD	_	4	conj	_	_
37	to	_	ADP	TO	_	36	prep	_	_
38	some	_	DET	DT	_	39	det	_	_
39	sanity	_	NOUN	NN	_	37	pobj	_	_
40	and	_	CONJ	CC	_	36	cc	_	_
41	plunged	_	VERB	VBD	_	36	conj	_	_
42	away	_	ADV	RB	_	41	advmod	_	_
43	with	_	ADP	IN	_	41	prep	_	_
44	such	_	DET	DT	_	46	det	_	_
45	extraordinary	_	ADJ	JJ	_	46	amod	_	_
46	speed	_	NOUN	NN	_	43	pobj	_	_
47	that	_	SCONJ	IN	_	49	mark	_	_
48	I	_	PRON	PRP	_	49	nsubj	_	_
49	outdistanced	_	VERB	VBD	_	46	dep	_	_
50	Cousin	_	PROPN	NNP	_	51	nn	_	_
51	Simmons	_	PROPN	NNP	_	49	dobj	_	_
52	by	_	ADP	IN	_	49	prep	_	_
53	far	_	ADV	RB	_	52	pcomp	_	_
54	.	_	PUNCT	.	_	4	punct	_	_

1	Everyone	_	PRON	NN	_	4	nsubj	_	_
2	else	_	ADV	RB	_	1	advmod	_	_
3	was	_	AUX	VBD	_	4	aux	_	_
4	running	_	VERB	VBG	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	Later	_	ADV	RB	_	3	advmod	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	realized	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	8	mark	_	_
5	the	_	DET	DT	_	6	det	_	_
6	redcoats	_	NOUN	NNS	_	8	nsubj	_	_
7	had	_	AUX	VBD	_	8	aux	_	_
8	stopped	_	VERB	VBN	_	3	ccomp	_	_
9	their	_	PRON	PRP$	_	10	poss	_	_
10	charge	_	NOUN	NN	_	8	dobj	_	_
11	at	_	ADP	IN	_	8	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	wall	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	Their	_	PRON	PRP$	_	3	poss	_	_
2	only	_	ADJ	JJ	_	3	amod	_	_
3	hope	_	NOUN	NN	_	6	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	survival	_	NOUN	NN	_	4	pobj	_	_
6	was	_	VERB	VBD	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	hold	_	VERB	VB	_	6	xcomp	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	road	_	NOUN	NN	_	9	pobj	_	_
12	and	_	CONJ	CC	_	8	cc	_	_
13	keep	_	VERB	VB	_	8	conj	_	_
14	marching	_	NOUN	NN	_	13	ccomp	_	_
15	.	_	PUNCT	.	_	6	punct	_	_

1	We	_	PRON	PRP	_	2	nsubj	_	_
2	tumbled	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	a	_	DET	DT	_	5	det	_	_
5	stop	_	NOUN	NN	_	3	pobj	_	_
6	in	_	ADP	IN	_	2	prep	_	_
7	Deacon	_	PROPN	NNP	_	8	nn	_	_
8	Gordon	_	PROPN	NNP	_	11	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	cow	_	NOUN	NN	_	11	nn	_	_
11	hole	_	NOUN	NN	_	6	pobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	a	_	DET	DT	_	15	det	_	_
14	low-lying	_	ADJ	JJ	_	15	amod	_	_
15	bit	_	NOUN	NN	_	11	appos	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	pasture	_	NOUN	NN	_	16	pobj	_	_
18	with	_	ADP	IN	_	15	prep	_	_
19	a	_	DET	DT	_	21	det	_	_
20	muddy	_	ADJ	JJ	_	21	amod	_	_
21	pool	_	NOUN	NN	_	18	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	water	_	NOUN	NN	_	22	pobj	_	_
24	in	_	ADP	IN	_	21	prep	_	_
25	its	_	PRON	PRP$	_	26	poss	_	_
26	middle	_	NOUN	NN	_	24	pobj	_	_
27	.	_	PUNCT	.	_	2	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	dozen	_	NOUN	NN	_	3	nn	_	_
3	cows	_	NOUN	NNS	_	4	nsubj	_	_
4	mooed	_	VERB	VBD	_	0	root	_	_
5	sadly	_	ADV	RB	_	4	advmod	_	_
6	and	_	CONJ	CC	_	4	cc	_	_
7	regarded	_	VERB	VBD	_	4	conj	_	_
8	us	_	PRON	PRP	_	7	dobj	_	_
9	as	_	SCONJ	IN	_	13	mark	_	_
10	if	_	SCONJ	IN	_	13	mark	_	_
11	we	_	PRON	PRP	_	13	nsubj	_	_
12	were	_	VERB	VBD	_	13	cop	_	_
13	insane	_	ADJ	JJ	_	7	advcl	_	_
14	,	_	PUNCT	,	_	15	punct	_	_
15	as	_	ADV	RB	_	13	dep	_	_
16	perhaps	_	ADV	RB	_	18	advmod	_	_
17	we	_	PRON	PRP	_	18	nsubj	_	_
18	were	_	VERB	VBD	_	15	pcomp	_	_
19	at	_	ADP	IN	_	18	prep	_	_
20	that	_	DET	DT	_	21	det	_	_
21	moment	_	NOUN	NN	_	19	pobj	_	_
22	,	_	PUNCT	,	_	15	punct	_	_
23	with	_	ADP	IN	_	13	prep	_	_
24	the	_	DET	DT	_	26	det	_	_
25	crazy	_	ADJ	JJ	_	26	amod	_	_
26	excitement	_	NOUN	NN	_	23	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	our	_	PRON	PRP$	_	30	poss	_	_
29	first	_	ADJ	JJ	_	30	amod	_	_
30	encounter	_	NOUN	NN	_	27	pobj	_	_
31	,	_	PUNCT	,	_	26	punct	_	_
32	the	_	DET	DT	_	33	det	_	_
33	yelling	_	NOUN	NN	_	26	conj	_	_
34	and	_	CONJ	CC	_	33	cc	_	_
35	shooting	_	NOUN	NN	_	33	conj	_	_
36	still	_	ADV	RB	_	37	advmod	_	_
37	continuing	_	VERB	VBG	_	33	vmod	_	_
38	up	_	ADP	IN	_	37	prep	_	_
39	at	_	ADP	IN	_	38	pcomp	_	_
40	the	_	DET	DT	_	41	det	_	_
41	road	_	NOUN	NN	_	39	pobj	_	_
42	,	_	PUNCT	,	_	26	punct	_	_
43	and	_	CONJ	CC	_	26	cc	_	_
44	the	_	DET	DT	_	45	det	_	_
45	thirst	_	NOUN	NN	_	26	conj	_	_
46	of	_	ADP	IN	_	45	prep	_	_
47	some	_	DET	DT	_	46	pobj	_	_
48	of	_	ADP	IN	_	47	prep	_	_
49	the	_	DET	DT	_	50	det	_	_
50	men	_	NOUN	NNS	_	48	pobj	_	_
51	,	_	PUNCT	,	_	45	punct	_	_
52	which	_	PRON	WDT	_	55	nsubj	_	_
53	was	_	VERB	VBD	_	55	cop	_	_
54	so	_	ADV	RB	_	55	advmod	_	_
55	great	_	ADJ	JJ	_	45	rcmod	_	_
56	that	_	SCONJ	IN	_	58	mark	_	_
57	they	_	PRON	PRP	_	58	nsubj	_	_
58	waded	_	VERB	VBD	_	55	ccomp	_	_
59	into	_	ADP	IN	_	58	prep	_	_
60	the	_	DET	DT	_	62	det	_	_
61	muddy	_	ADJ	JJ	_	62	amod	_	_
62	water	_	NOUN	NN	_	59	pobj	_	_
63	and	_	CONJ	CC	_	58	cc	_	_
64	scooped	_	VERB	VBD	_	58	conj	_	_
65	up	_	ADP	RP	_	64	prt	_	_
66	handfuls	_	NOUN	NNS	_	64	dobj	_	_
67	of	_	ADP	IN	_	66	prep	_	_
68	it	_	PRON	PRP	_	67	pobj	_	_
69	.	_	PUNCT	.	_	4	punct	_	_

1	Isaac	_	PROPN	NNP	_	2	nn	_	_
2	Pitt	_	PROPN	NNP	_	12	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	one	_	NUM	CD	_	2	appos	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	men	_	NOUN	NNS	_	5	pobj	_	_
8	from	_	ADP	IN	_	7	prep	_	_
9	Lincoln	_	PROPN	NNP	_	8	pobj	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	had	_	AUX	VBD	_	12	aux	_	_
12	taken	_	VERB	VBN	_	0	root	_	_
13	a	_	DET	DT	_	15	det	_	_
14	musket	_	NOUN	NN	_	15	nn	_	_
15	ball	_	NOUN	NN	_	12	dobj	_	_
16	in	_	ADP	IN	_	12	prep	_	_
17	his	_	PRON	PRP$	_	18	poss	_	_
18	belly	_	NOUN	NN	_	16	pobj	_	_
19	;	_	PUNCT	:	_	12	punct	_	_
20	;	_	PUNCT	:	_	12	punct	_	_
21	and	_	CONJ	CC	_	12	cc	_	_
22	though	_	SCONJ	IN	_	25	mark	_	_
23	he	_	PRON	PRP	_	25	nsubj	_	_
24	had	_	AUX	VBD	_	25	aux	_	_
25	found	_	VERB	VBN	_	35	advcl	_	_
26	the	_	DET	DT	_	27	det	_	_
27	strength	_	NOUN	NN	_	25	dobj	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	run	_	VERB	VB	_	27	vmod	_	_
30	with	_	ADP	IN	_	29	prep	_	_
31	us	_	PRON	PRP	_	30	pobj	_	_
32	,	_	PUNCT	,	_	35	punct	_	_
33	now	_	ADV	RB	_	34	advmod	_	_
34	he	_	PRON	PRP	_	35	nsubj	_	_
35	collapsed	_	VERB	VBD	_	12	conj	_	_
36	and	_	CONJ	CC	_	35	cc	_	_
37	lay	_	VERB	VBD	_	35	conj	_	_
38	on	_	ADP	IN	_	37	prep	_	_
39	the	_	DET	DT	_	40	det	_	_
40	ground	_	NOUN	NN	_	38	pobj	_	_
41	,	_	PUNCT	,	_	37	punct	_	_
42	dying	_	VERB	VBG	_	37	xcomp	_	_
43	,	_	PUNCT	,	_	37	punct	_	_
44	the	_	DET	DT	_	45	det	_	_
45	Reverend	_	PROPN	NNP	_	46	nsubj	_	_
46	holding	_	VERB	VBG	_	37	ccomp	_	_
47	his	_	PRON	PRP$	_	48	poss	_	_
48	head	_	NOUN	NN	_	46	dobj	_	_
49	and	_	CONJ	CC	_	46	cc	_	_
50	wiping	_	VERB	VBG	_	46	conj	_	_
51	his	_	PRON	PRP$	_	53	poss	_	_
52	hot	_	ADJ	JJ	_	53	amod	_	_
53	brow	_	NOUN	NN	_	50	dobj	_	_
54	.	_	PUNCT	.	_	12	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	may	_	AUX	MD	_	3	aux	_	_
3	appear	_	VERB	VB	_	0	root	_	_
4	that	_	SCONJ	IN	_	7	mark	_	_
5	we	_	PRON	PRP	_	7	nsubj	_	_
6	were	_	VERB	VBD	_	7	cop	_	_
7	cruel	_	ADJ	JJ	_	3	ccomp	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	callous	_	ADJ	JJ	_	7	conj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	but	_	CONJ	CC	_	3	cc	_	_
12	no	_	NOUN	NN	_	13	nn	_	_
13	one	_	NOUN	NN	_	14	nsubj	_	_
14	had	_	VERB	VBD	_	3	conj	_	_
15	time	_	NOUN	NN	_	14	dobj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	spend	_	VERB	VB	_	15	vmod	_	_
18	sympathizing	_	VERB	VBG	_	17	xcomp	_	_
19	with	_	ADP	IN	_	18	prep	_	_
20	poor	_	ADJ	JJ	_	21	amod	_	_
21	Isaac	_	PROPN	NNP	_	19	pobj	_	_
22	--	_	PUNCT	:	_	14	punct	_	_
23	except	_	ADP	IN	_	14	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	Reverend	_	PROPN	NNP	_	23	pobj	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	know	_	VERB	VBP	_	0	root	_	_
3	that	_	SCONJ	IN	_	6	mark	_	_
4	I	_	PRON	PRP	_	6	nsubj	_	_
5	myself	_	PRON	PRP	_	4	npadvmod	_	_
6	felt	_	VERB	VBD	_	2	ccomp	_	_
7	that	_	SCONJ	IN	_	12	mark	_	_
8	it	_	PRON	PRP	_	12	nsubj	_	_
9	was	_	VERB	VBD	_	12	cop	_	_
10	a	_	DET	DT	_	12	det	_	_
11	mortal	_	ADJ	JJ	_	12	amod	_	_
12	shame	_	NOUN	NN	_	6	ccomp	_	_
13	for	_	SCONJ	IN	_	18	mark	_	_
14	a	_	DET	DT	_	15	det	_	_
15	man	_	NOUN	NN	_	18	nsubjpass	_	_
16	to	_	PART	TO	_	18	aux	_	_
17	be	_	AUX	VB	_	18	auxpass	_	_
18	torn	_	VERB	VBN	_	12	advcl	_	_
19	open	_	ADV	RB	_	18	advmod	_	_
20	by	_	ADP	IN	_	18	prep	_	_
21	a	_	DET	DT	_	24	det	_	_
22	British	_	ADJ	JJ	_	24	amod	_	_
23	musket	_	NOUN	NN	_	24	nn	_	_
24	ball	_	NOUN	NN	_	20	pobj	_	_
25	,	_	PUNCT	,	_	18	punct	_	_
26	as	_	SCONJ	IN	_	29	mark	_	_
27	Isaac	_	PROPN	NNP	_	29	nsubj	_	_
28	had	_	AUX	VBD	_	29	aux	_	_
29	been	_	VERB	VBN	_	18	advcl	_	_
30	,	_	PUNCT	,	_	2	punct	_	_
31	yet	_	CONJ	CC	_	2	cc	_	_
32	I	_	PRON	PRP	_	34	nsubj	_	_
33	also	_	ADV	RB	_	34	advmod	_	_
34	felt	_	VERB	VBD	_	2	conj	_	_
35	relieved	_	ADJ	JJ	_	34	acomp	_	_
36	and	_	CONJ	CC	_	35	cc	_	_
37	lucky	_	ADJ	JJ	_	35	conj	_	_
38	that	_	SCONJ	IN	_	42	mark	_	_
39	it	_	PRON	PRP	_	42	nsubj	_	_
40	had	_	AUX	VBD	_	42	aux	_	_
41	been	_	VERB	VBN	_	42	cop	_	_
42	him	_	PRON	PRP	_	35	ccomp	_	_
43	and	_	CONJ	CC	_	42	cc	_	_
44	not	_	ADV	RB	_	42	conj	_	_
45	myself	_	PRON	PRP	_	42	npadvmod	_	_
46	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	drunk	_	ADJ	JJ	_	0	root	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	excitement	_	NOUN	NN	_	4	pobj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	the	_	DET	DT	_	8	det	_	_
8	smell	_	NOUN	NN	_	5	conj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	gunpowder	_	NOUN	NN	_	9	pobj	_	_
11	that	_	PRON	WP	_	12	nsubj	_	_
12	came	_	VERB	VBD	_	8	rcmod	_	_
13	floating	_	VERB	VBG	_	12	xcomp	_	_
14	down	_	ADP	RP	_	13	prt	_	_
15	from	_	ADP	IN	_	13	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	road	_	NOUN	NN	_	15	pobj	_	_
18	,	_	PUNCT	,	_	5	punct	_	_
19	and	_	CONJ	CC	_	5	cc	_	_
20	the	_	DET	DT	_	21	det	_	_
21	fact	_	NOUN	NN	_	5	conj	_	_
22	that	_	SCONJ	IN	_	26	mark	_	_
23	I	_	PRON	PRP	_	26	nsubj	_	_
24	was	_	VERB	VBD	_	26	cop	_	_
25	not	_	PART	RB	_	26	neg	_	_
26	afraid	_	ADJ	JJ	_	21	ccomp	_	_
27	now	_	ADV	RB	_	26	advmod	_	_
28	,	_	PUNCT	,	_	26	punct	_	_
29	but	_	CONJ	CC	_	26	dep	_	_
30	only	_	ADV	RB	_	29	dep	_	_
31	waiting	_	VERB	VBG	_	29	dep	_	_
32	to	_	PART	TO	_	33	aux	_	_
33	know	_	VERB	VB	_	31	xcomp	_	_
34	what	_	PRON	WP	_	36	nsubj	_	_
35	to	_	PART	TO	_	36	aux	_	_
36	do	_	VERB	VB	_	33	ccomp	_	_
37	next	_	ADJ	JJ	_	36	advmod	_	_
38	.	_	PUNCT	.	_	3	punct	_	_

1	Meanwhile	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	I	_	PRON	PRP	_	4	nsubj	_	_
4	reloaded	_	VERB	VBD	_	0	root	_	_
5	my	_	PRON	PRP$	_	6	poss	_	_
6	gun	_	NOUN	NN	_	4	dobj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	as	_	SCONJ	IN	_	13	mark	_	_
9	the	_	DET	DT	_	11	det	_	_
10	other	_	ADJ	JJ	_	11	amod	_	_
11	men	_	NOUN	NNS	_	13	nsubj	_	_
12	were	_	AUX	VBD	_	13	aux	_	_
13	doing	_	VERB	VBG	_	4	advcl	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	We	_	PRON	PRP	_	3	nsubj	_	_
2	were	_	VERB	VBD	_	3	cop	_	_
3	less	_	ADJ	JJR	_	0	root	_	_
4	than	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	quarter	_	NOUN	NN	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	mile	_	NOUN	NN	_	7	pobj	_	_
10	from	_	ADP	IN	_	3	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	road	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	3	punct	_	_
14	and	_	CONJ	CC	_	3	cc	_	_
15	we	_	PRON	PRP	_	17	nsubj	_	_
16	could	_	AUX	MD	_	17	aux	_	_
17	trace	_	VERB	VB	_	3	conj	_	_
18	its	_	PRON	PRP$	_	19	poss	_	_
19	shape	_	NOUN	NN	_	17	dobj	_	_
20	from	_	ADP	IN	_	17	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	ribbon	_	NOUN	NN	_	20	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	powder	_	NOUN	NN	_	25	nn	_	_
25	smoke	_	NOUN	NN	_	23	pobj	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	dust	_	NOUN	NN	_	25	conj	_	_
28	that	_	PRON	WP	_	29	nsubj	_	_
29	hung	_	VERB	VBD	_	22	rcmod	_	_
30	over	_	ADP	IN	_	29	prep	_	_
31	it	_	PRON	PRP	_	30	pobj	_	_
32	.	_	PUNCT	.	_	3	punct	_	_

1	Wherever	_	ADV	WRB	_	3	advmod	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	looked	_	VERB	VBD	_	6	advcl	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	you	_	PRON	PRP	_	6	nsubj	_	_
6	saw	_	VERB	VBD	_	0	root	_	_
7	Committeemen	_	NOUN	NNS	_	8	nsubj	_	_
8	running	_	VERB	VBG	_	6	dep	_	_
9	across	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	meadows	_	NOUN	NNS	_	9	pobj	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	some	_	DET	DT	_	8	parataxis	_	_
14	away	_	ADV	RB	_	13	advmod	_	_
15	from	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	road	_	NOUN	NN	_	15	pobj	_	_
18	,	_	PUNCT	,	_	8	punct	_	_
19	some	_	DET	DT	_	8	parataxis	_	_
20	toward	_	ADP	IN	_	19	dep	_	_
21	it	_	PRON	PRP	_	20	pobj	_	_
22	,	_	PUNCT	,	_	8	punct	_	_
23	some	_	DET	DT	_	8	parataxis	_	_
24	parallel	_	ADV	RB	_	23	advmod	_	_
25	to	_	ADP	TO	_	24	prep	_	_
26	it	_	PRON	PRP	_	25	pobj	_	_
27	;	_	PUNCT	:	_	6	punct	_	_
28	;	_	PUNCT	:	_	6	punct	_	_
29	and	_	CONJ	CC	_	6	cc	_	_
30	about	_	ADP	IN	_	31	quantmod	_	_
31	a	_	DET	DT	_	32	num	_	_
32	mile	_	NOUN	NN	_	33	dep	_	_
33	to	_	ADP	TO	_	44	prep	_	_
34	the	_	DET	DT	_	35	det	_	_
35	west	_	NOUN	NN	_	33	pobj	_	_
36	a	_	DET	DT	_	37	det	_	_
37	cluster	_	NOUN	NN	_	44	nsubj	_	_
38	of	_	ADP	IN	_	37	prep	_	_
39	at	_	ADP	IN	_	41	quantmod	_	_
40	least	_	ADJ	JJS	_	39	mwe	_	_
41	fifty	_	NUM	CD	_	42	num	_	_
42	Militia	_	NOUN	NNS	_	38	pobj	_	_
43	were	_	AUX	VBD	_	44	aux	_	_
44	making	_	VERB	VBG	_	6	conj	_	_
45	their	_	PRON	PRP$	_	46	poss	_	_
46	way	_	NOUN	NN	_	44	dobj	_	_
47	in	_	ADP	IN	_	44	prep	_	_
48	our	_	PRON	PRP$	_	49	poss	_	_
49	direction	_	NOUN	NN	_	47	pobj	_	_
50	.	_	PUNCT	.	_	6	punct	_	_

1	Cousin	_	PROPN	NNP	_	2	nn	_	_
2	Joshua	_	PROPN	NNP	_	6	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	some	_	DET	DT	_	5	det	_	_
5	others	_	NOUN	NNS	_	2	conj	_	_
6	felt	_	VERB	VBD	_	0	root	_	_
7	that	_	SCONJ	IN	_	10	mark	_	_
8	we	_	PRON	PRP	_	10	nsubj	_	_
9	should	_	AUX	MD	_	10	aux	_	_
10	march	_	VERB	VB	_	6	ccomp	_	_
11	toward	_	ADP	IN	_	10	prep	_	_
12	Lexington	_	NOUN	NN	_	11	pobj	_	_
13	and	_	CONJ	CC	_	10	cc	_	_
14	take	_	VERB	VB	_	10	conj	_	_
15	up	_	ADP	RP	_	14	prt	_	_
16	new	_	ADJ	JJ	_	17	amod	_	_
17	positions	_	NOUN	NNS	_	14	dobj	_	_
18	ahead	_	ADV	RB	_	14	advmod	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	23	det	_	_
21	slow-moving	_	ADJ	JJ	_	23	amod	_	_
22	British	_	PROPN	NNP	_	23	nn	_	_
23	column	_	NOUN	NN	_	19	pobj	_	_
24	,	_	PUNCT	,	_	6	punct	_	_
25	but	_	CONJ	CC	_	6	cc	_	_
26	another	_	DET	DT	_	27	det	_	_
27	group	_	NOUN	NN	_	28	nsubj	_	_
28	maintained	_	VERB	VBD	_	6	conj	_	_
29	that	_	SCONJ	IN	_	32	mark	_	_
30	we	_	PRON	PRP	_	32	nsubj	_	_
31	should	_	AUX	MD	_	32	aux	_	_
32	stick	_	VERB	VB	_	28	ccomp	_	_
33	to	_	ADP	TO	_	32	prep	_	_
34	this	_	DET	DT	_	35	det	_	_
35	spot	_	NOUN	NN	_	33	pobj	_	_
36	and	_	CONJ	CC	_	35	cc	_	_
37	this	_	DET	DT	_	38	det	_	_
38	section	_	NOUN	NN	_	35	conj	_	_
39	of	_	ADP	IN	_	38	prep	_	_
40	road	_	NOUN	NN	_	39	pobj	_	_
41	.	_	PUNCT	.	_	6	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	offer	_	VERB	VB	_	0	root	_	_
5	any	_	DET	DT	_	6	det	_	_
6	advice	_	NOUN	NN	_	4	dobj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	but	_	CONJ	CC	_	4	cc	_	_
9	I	_	PRON	PRP	_	13	nsubj	_	_
10	certainly	_	ADV	RB	_	13	advmod	_	_
11	did	_	AUX	VBD	_	13	aux	_	_
12	not	_	PART	RB	_	13	neg	_	_
13	want	_	VERB	VB	_	4	conj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	go	_	VERB	VB	_	13	xcomp	_	_
16	back	_	ADV	RB	_	15	advmod	_	_
17	to	_	ADP	TO	_	15	prep	_	_
18	where	_	ADV	WRB	_	21	advmod	_	_
19	the	_	DET	DT	_	20	det	_	_
20	officer	_	NOUN	NN	_	21	nsubj	_	_
21	lay	_	VERB	VBD	_	17	pcomp	_	_
22	with	_	SCONJ	IN	_	25	mark	_	_
23	his	_	PRON	PRP$	_	24	poss	_	_
24	brains	_	NOUN	NNS	_	25	nsubj	_	_
25	dashed	_	VERB	VBN	_	21	advcl	_	_
26	out	_	ADV	RB	_	25	prt	_	_
27	.	_	PUNCT	.	_	4	punct	_	_

1	Someone	_	PRON	NN	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	18	mark	_	_
4	while	_	SCONJ	IN	_	7	mark	_	_
5	we	_	PRON	PRP	_	7	nsubj	_	_
6	were	_	AUX	VBD	_	7	aux	_	_
7	standing	_	VERB	VBG	_	18	advcl	_	_
8	here	_	ADV	RB	_	7	advmod	_	_
9	and	_	CONJ	CC	_	7	cc	_	_
10	arguing	_	VERB	VBG	_	7	conj	_	_
11	about	_	ADP	IN	_	10	prep	_	_
12	it	_	PRON	PRP	_	11	pobj	_	_
13	,	_	PUNCT	,	_	18	punct	_	_
14	the	_	DET	DT	_	15	det	_	_
15	British	_	PROPN	NNPS	_	18	nsubjpass	_	_
16	would	_	AUX	MD	_	18	aux	_	_
17	be	_	AUX	VB	_	18	auxpass	_	_
18	gone	_	VERB	VBN	_	2	ccomp	_	_
19	;	_	PUNCT	:	_	2	punct	_	_
20	;	_	PUNCT	:	_	2	punct	_	_
21	but	_	CONJ	CC	_	2	cc	_	_
22	Cousin	_	PROPN	NNP	_	23	nn	_	_
23	Simmons	_	PROPN	NNP	_	24	nsubj	_	_
24	said	_	VERB	VBD	_	2	conj	_	_
25	he	_	PRON	PRP	_	27	nsubj	_	_
26	had	_	AUX	VBD	_	27	aux	_	_
27	watched	_	VERB	VBN	_	24	dep	_	_
28	them	_	PRON	PRP	_	29	nsubj	_	_
29	marching	_	VERB	VBG	_	27	dep	_	_
30	west	_	ADV	RB	_	29	advmod	_	_
31	early	_	ADJ	JJ	_	32	advmod	_	_
32	in	_	ADP	IN	_	27	prep	_	_
33	the	_	DET	DT	_	34	det	_	_
34	morning	_	NOUN	NN	_	32	pobj	_	_
35	,	_	PUNCT	,	_	27	punct	_	_
36	and	_	CONJ	CC	_	27	cc	_	_
37	moving	_	VERB	VBG	_	46	dep	_	_
38	at	_	ADP	IN	_	37	prep	_	_
39	a	_	DET	DT	_	42	det	_	_
40	much	_	ADJ	JJ	_	42	amod	_	_
41	brisker	_	ADJ	JJR	_	42	amod	_	_
42	pace	_	NOUN	NN	_	38	pobj	_	_
43	it	_	PRON	PRP	_	46	nsubj	_	_
44	had	_	AUX	VBD	_	46	aux	_	_
45	still	_	ADV	RB	_	46	advmod	_	_
46	taken	_	VERB	VBN	_	27	conj	_	_
47	half	_	DET	DT	_	49	predet	_	_
48	an	_	DET	DT	_	49	det	_	_
49	hour	_	NOUN	NN	_	46	dobj	_	_
50	for	_	SCONJ	IN	_	54	mark	_	_
51	their	_	PRON	PRP$	_	52	poss	_	_
52	column	_	NOUN	NN	_	54	nsubj	_	_
53	to	_	PART	TO	_	54	aux	_	_
54	pass	_	VERB	VB	_	46	advcl	_	_
55	,	_	PUNCT	,	_	46	punct	_	_
56	what	_	PRON	WP	_	57	dep	_	_
57	with	_	ADP	IN	_	46	prep	_	_
58	the	_	DET	DT	_	59	det	_	_
59	narrowness	_	NOUN	NN	_	57	pobj	_	_
60	of	_	ADP	IN	_	59	prep	_	_
61	the	_	DET	DT	_	62	det	_	_
62	road	_	NOUN	NN	_	60	pobj	_	_
63	and	_	CONJ	CC	_	59	cc	_	_
64	their	_	PRON	PRP$	_	65	poss	_	_
65	baggage	_	NOUN	NN	_	59	conj	_	_
66	and	_	CONJ	CC	_	65	cc	_	_
67	ammunition	_	NOUN	NN	_	68	nn	_	_
68	carts	_	NOUN	NNS	_	65	conj	_	_
69	.	_	PUNCT	.	_	2	punct	_	_

1	While	_	SCONJ	IN	_	5	mark	_	_
2	this	_	PRON	DT	_	5	nsubjpass	_	_
3	was	_	AUX	VBD	_	5	aux	_	_
4	being	_	AUX	VBG	_	5	auxpass	_	_
5	discussed	_	VERB	VBN	_	8	advcl	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	we	_	PRON	PRP	_	8	nsubj	_	_
8	saw	_	VERB	VBD	_	0	root	_	_
9	the	_	DET	DT	_	10	det	_	_
10	militia	_	NOUN	NN	_	16	nsubj	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	west	_	NOUN	NN	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	us	_	PRON	PRP	_	14	pobj	_	_
16	fanning	_	VERB	VBG	_	8	ccomp	_	_
17	out	_	ADV	RB	_	16	advmod	_	_
18	and	_	CONJ	CC	_	16	cc	_	_
19	breaking	_	VERB	VBG	_	16	conj	_	_
20	into	_	ADP	IN	_	19	prep	_	_
21	little	_	ADJ	JJ	_	22	amod	_	_
22	clusters	_	NOUN	NNS	_	20	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	two	_	NUM	CD	_	27	num	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	three	_	NUM	CD	_	24	conj	_	_
27	men	_	NOUN	NNS	_	23	pobj	_	_
28	as	_	SCONJ	IN	_	30	mark	_	_
29	they	_	PRON	PRP	_	30	nsubj	_	_
30	approached	_	VERB	VBD	_	16	advcl	_	_
31	the	_	DET	DT	_	32	det	_	_
32	road	_	NOUN	NN	_	30	dobj	_	_
33	.	_	PUNCT	.	_	8	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	opinion	_	NOUN	NN	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	some	_	DET	DT	_	5	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	us	_	PRON	PRP	_	7	pobj	_	_
9	that	_	SCONJ	IN	_	13	mark	_	_
10	these	_	PRON	DT	_	13	nsubj	_	_
11	must	_	AUX	MD	_	13	aux	_	_
12	be	_	VERB	VB	_	13	cop	_	_
13	part	_	NOUN	NN	_	4	ccomp	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Committeemen	_	NOUN	NNS	_	14	pobj	_	_
17	who	_	PRON	WP	_	19	nsubj	_	_
18	had	_	AUX	VBD	_	19	aux	_	_
19	been	_	VERB	VBN	_	16	rcmod	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	Battle	_	PROPN	NNP	_	20	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	26	det	_	_
25	North	_	PROPN	NNP	_	26	nn	_	_
26	Bridge	_	PROPN	NNP	_	23	pobj	_	_
27	,	_	PUNCT	,	_	22	punct	_	_
28	which	_	PRON	WDT	_	29	nsubj	_	_
29	entitled	_	VERB	VBD	_	22	rcmod	_	_
30	them	_	PRON	PRP	_	29	dobj	_	_
31	to	_	ADP	TO	_	29	prep	_	_
32	a	_	DET	DT	_	33	det	_	_
33	sort	_	NOUN	NN	_	31	pobj	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	veteran	_	NOUN	NN	_	36	nn	_	_
36	status	_	NOUN	NN	_	34	pobj	_	_
37	,	_	PUNCT	,	_	4	punct	_	_
38	and	_	CONJ	CC	_	4	cc	_	_
39	we	_	PRON	PRP	_	40	nsubj	_	_
40	felt	_	VERB	VBD	_	4	conj	_	_
41	that	_	SCONJ	IN	_	54	mark	_	_
42	if	_	SCONJ	IN	_	44	mark	_	_
43	they	_	PRON	PRP	_	44	nsubj	_	_
44	employed	_	VERB	VBD	_	54	advcl	_	_
45	this	_	DET	DT	_	46	det	_	_
46	tactic	_	NOUN	NN	_	44	dobj	_	_
47	,	_	PUNCT	,	_	54	punct	_	_
48	it	_	PRON	PRP	_	54	nsubj	_	_
49	was	_	VERB	VBD	_	54	cop	_	_
50	likely	_	ADV	RB	_	51	advmod	_	_
51	enough	_	ADV	RB	_	54	advmod	_	_
52	the	_	DET	DT	_	54	det	_	_
53	best	_	ADJ	JJS	_	54	amod	_	_
54	one	_	NOUN	NN	_	40	ccomp	_	_
55	.	_	PUNCT	.	_	4	punct	_	_

1	Mattathias	_	PROPN	NNP	_	2	nn	_	_
2	Dover	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	:	_	PUNCT	:	_	3	punct	_	_
5	``	_	PUNCT	``	_	3	punct	_	_
6	It	_	PRON	PRP	_	7	nsubj	_	_
7	makes	_	VERB	VBZ	_	3	ccomp	_	_
8	sense	_	NOUN	NN	_	7	dobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	If	_	SCONJ	IN	_	3	mark	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	cluster	_	VERB	VBP	_	9	advcl	_	_
4	together	_	ADV	RB	_	3	advmod	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	the	_	DET	DT	_	7	det	_	_
7	redcoats	_	NOUN	NNS	_	9	nsubj	_	_
8	can	_	AUX	MD	_	9	aux	_	_
9	make	_	VERB	VB	_	0	root	_	_
10	an	_	DET	DT	_	11	det	_	_
11	advantage	_	NOUN	NN	_	9	dobj	_	_
12	out	_	ADP	IN	_	9	prep	_	_
13	of	_	ADP	IN	_	12	pcomp	_	_
14	it	_	PRON	PRP	_	13	pobj	_	_
15	,	_	PUNCT	,	_	9	punct	_	_
16	but	_	CONJ	CC	_	9	cc	_	_
17	there	_	PRON	EX	_	18	expl	_	_
18	's	_	VERB	VBZ	_	9	conj	_	_
19	not	_	ADV	RB	_	22	neg	_	_
20	a	_	DET	DT	_	22	det	_	_
21	blessed	_	ADJ	JJ	_	22	amod	_	_
22	thing	_	NOUN	NN	_	18	nsubj	_	_
23	they	_	PRON	PRP	_	25	nsubj	_	_
24	can	_	AUX	MD	_	25	aux	_	_
25	do	_	VERB	VB	_	22	rcmod	_	_
26	with	_	ADP	IN	_	25	prep	_	_
27	two	_	NUM	CD	_	26	pobj	_	_
28	or	_	CONJ	CC	_	27	cc	_	_
29	three	_	NUM	CD	_	27	conj	_	_
30	of	_	ADP	IN	_	27	prep	_	_
31	us	_	PRON	PRP	_	30	pobj	_	_
32	except	_	SCONJ	IN	_	25	prep	_	_
33	chase	_	VERB	VB	_	32	pcomp	_	_
34	us	_	PRON	PRP	_	33	dobj	_	_
35	,	_	PUNCT	,	_	9	punct	_	_
36	and	_	CONJ	CC	_	9	cc	_	_
37	we	_	PRON	PRP	_	39	nsubj	_	_
38	can	_	AUX	MD	_	39	aux	_	_
39	outrun	_	VERB	VB	_	9	conj	_	_
40	them	_	PRON	PRP	_	39	dobj	_	_
41	''	_	PUNCT	''	_	9	punct	_	_
42	.	_	PUNCT	.	_	9	punct	_	_

1	That	_	ADP	IN	_	2	nsubj	_	_
2	settled	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	2	dobj	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	we	_	PRON	PRP	_	7	nsubj	_	_
7	broke	_	VERB	VBD	_	2	conj	_	_
8	into	_	ADP	IN	_	7	prep	_	_
9	parties	_	NOUN	NNS	_	8	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	two	_	NUM	CD	_	10	pobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	three	_	NUM	CD	_	11	conj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	Cousin	_	PROPN	NNP	_	3	nn	_	_
2	Joshua	_	PROPN	NNP	_	3	nn	_	_
3	Dover	_	PROPN	NNP	_	4	nsubj	_	_
4	decided	_	VERB	VBD	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	remain	_	VERB	VB	_	4	xcomp	_	_
7	with	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Reverend	_	PROPN	NNP	_	7	pobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	poor	_	ADJ	JJ	_	13	amod	_	_
12	Isaac	_	PROPN	NNP	_	13	nn	_	_
13	Pitt	_	PROPN	NNP	_	9	conj	_	_
14	until	_	SCONJ	IN	_	16	mark	_	_
15	life	_	NOUN	NN	_	16	nsubj	_	_
16	passed	_	VERB	VBD	_	6	advcl	_	_
17	away	_	ADV	RB	_	16	advmod	_	_
18	--	_	PUNCT	:	_	4	punct	_	_
19	and	_	CONJ	CC	_	4	cc	_	_
20	he	_	PRON	PRP	_	22	nsubjpass	_	_
21	was	_	AUX	VBD	_	22	auxpass	_	_
22	hurt	_	VERB	VBN	_	4	conj	_	_
23	so	_	ADV	RB	_	24	advmod	_	_
24	badly	_	ADV	RB	_	22	advmod	_	_
25	he	_	PRON	PRP	_	28	nsubj	_	_
26	did	_	AUX	VBD	_	28	aux	_	_
27	not	_	PART	RB	_	28	neg	_	_
28	seem	_	VERB	VB	_	24	advcl	_	_
29	for	_	ADP	IN	_	28	prep	_	_
30	long	_	ADV	RB	_	29	pobj	_	_
31	in	_	ADP	IN	_	28	prep	_	_
32	this	_	DET	DT	_	33	det	_	_
33	world	_	NOUN	NN	_	31	pobj	_	_
34	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	went	_	VERB	VBD	_	0	root	_	_
3	off	_	ADP	RP	_	2	prt	_	_
4	with	_	ADP	IN	_	2	prep	_	_
5	Cousin	_	PROPN	NNP	_	6	nn	_	_
6	Simmons	_	PROPN	NNP	_	4	pobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	who	_	PRON	WP	_	9	nsubj	_	_
9	maintained	_	VERB	VBD	_	6	rcmod	_	_
10	that	_	SCONJ	IN	_	22	mark	_	_
11	if	_	SCONJ	IN	_	15	mark	_	_
12	he	_	PRON	PRP	_	15	nsubj	_	_
13	did	_	AUX	VBD	_	15	aux	_	_
14	n't	_	PART	RB	_	15	neg	_	_
15	see	_	VERB	VB	_	22	advcl	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	me	_	PRON	PRP	_	16	pobj	_	_
18	,	_	PUNCT	,	_	22	punct	_	_
19	he	_	PRON	PRP	_	22	nsubj	_	_
20	did	_	AUX	VBD	_	22	aux	_	_
21	n't	_	PART	RB	_	22	neg	_	_
22	know	_	VERB	VB	_	9	ccomp	_	_
23	who	_	PRON	WP	_	24	nsubj	_	_
24	would	_	AUX	MD	_	22	ccomp	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	13	punct	_	_
2	Good	_	INTJ	UH	_	13	discourse	_	_
3	heavens	_	INTJ	UH	_	2	dep	_	_
4	,	_	PUNCT	,	_	13	punct	_	_
5	Adam	_	PROPN	NNP	_	13	nsubj	_	_
6	''	_	PUNCT	''	_	13	punct	_	_
7	,	_	PUNCT	,	_	13	punct	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	13	parataxis	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	``	_	PUNCT	``	_	13	punct	_	_
12	I	_	PRON	PRP	_	13	nsubj	_	_
13	thought	_	VERB	VBD	_	0	root	_	_
14	one	_	NUM	CD	_	15	num	_	_
15	thing	_	NOUN	NN	_	22	nsubj	_	_
16	you	_	PRON	PRP	_	18	nsubj	_	_
17	'd	_	AUX	MD	_	18	aux	_	_
18	have	_	VERB	VB	_	15	rcmod	_	_
19	no	_	DET	DT	_	20	neg	_	_
20	trouble	_	NOUN	NN	_	18	dobj	_	_
21	learning	_	NOUN	NN	_	18	dep	_	_
22	is	_	VERB	VBZ	_	13	ccomp	_	_
23	when	_	ADV	WRB	_	25	advmod	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	get	_	VERB	VB	_	22	xcomp	_	_
26	out	_	ADV	RB	_	27	advmod	_	_
27	of	_	ADP	IN	_	25	prep	_	_
28	a	_	DET	DT	_	29	det	_	_
29	place	_	NOUN	NN	_	27	pobj	_	_
30	''	_	PUNCT	''	_	13	punct	_	_
31	.	_	PUNCT	.	_	13	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	learned	_	VERB	VBD	_	9	ccomp	_	_
4	that	_	ADP	IN	_	3	dobj	_	_
5	now	_	ADV	RB	_	3	advmod	_	_
6	''	_	PUNCT	''	_	9	punct	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	I	_	PRON	PRP	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	We	_	PRON	PRP	_	2	nsubj	_	_
2	ran	_	VERB	VBD	_	0	root	_	_
3	east	_	ADV	RB	_	2	advmod	_	_
4	for	_	ADP	IN	_	2	prep	_	_
5	about	_	ADP	IN	_	6	quantmod	_	_
6	half	_	NOUN	NN	_	8	num	_	_
7	a	_	DET	DT	_	6	quantmod	_	_
8	mile	_	NOUN	NN	_	4	pobj	_	_
9	before	_	SCONJ	IN	_	11	mark	_	_
10	we	_	PRON	PRP	_	11	nsubj	_	_
11	turned	_	VERB	VBD	_	2	advcl	_	_
12	back	_	ADV	RB	_	11	advmod	_	_
13	to	_	ADP	TO	_	11	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	road	_	NOUN	NN	_	13	pobj	_	_
16	,	_	PUNCT	,	_	11	punct	_	_
17	panting	_	VERB	VBG	_	11	ccomp	_	_
18	from	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	effort	_	NOUN	NN	_	18	pobj	_	_
21	and	_	CONJ	CC	_	17	cc	_	_
22	soaked	_	VERB	VBN	_	17	conj	_	_
23	with	_	ADP	IN	_	22	prep	_	_
24	sweat	_	NOUN	NN	_	23	pobj	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	clump	_	NOUN	NN	_	2	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	trees	_	NOUN	NNS	_	5	pobj	_	_
7	that	_	PRON	WP	_	8	nsubj	_	_
8	appeared	_	VERB	VBD	_	4	rcmod	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	provide	_	VERB	VB	_	8	xcomp	_	_
11	cover	_	NOUN	NN	_	10	dobj	_	_
12	right	_	ADV	RB	_	13	advmod	_	_
13	up	_	ADP	IN	_	10	prep	_	_
14	to	_	ADP	TO	_	13	pcomp	_	_
15	the	_	DET	DT	_	16	det	_	_
16	road	_	NOUN	NN	_	14	pobj	_	_
17	,	_	PUNCT	,	_	2	punct	_	_
18	and	_	CONJ	CC	_	2	cc	_	_
19	the	_	DET	DT	_	20	det	_	_
20	shouting	_	NOUN	NN	_	24	nsubj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	gunfire	_	NOUN	NN	_	20	conj	_	_
23	never	_	ADV	RB	_	24	neg	_	_
24	slackened	_	VERB	VBD	_	2	conj	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	Under	_	ADP	IN	_	6	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	trees	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	there	_	PRON	EX	_	6	expl	_	_
6	was	_	VERB	VBD	_	0	root	_	_
7	a	_	DET	DT	_	9	det	_	_
8	dead	_	ADJ	JJ	_	9	amod	_	_
9	redcoat	_	NOUN	NN	_	6	nsubj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	a	_	DET	DT	_	13	det	_	_
12	young	_	ADJ	JJ	_	13	amod	_	_
13	boy	_	NOUN	NN	_	9	appos	_	_
14	with	_	ADP	IN	_	13	prep	_	_
15	a	_	DET	DT	_	18	det	_	_
16	pasty	_	ADJ	JJ	_	17	amod	_	_
17	white	_	ADJ	JJ	_	18	amod	_	_
18	skin	_	NOUN	NN	_	14	pobj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	a	_	DET	DT	_	21	det	_	_
21	face	_	NOUN	NN	_	18	conj	_	_
22	full	_	ADJ	JJ	_	21	amod	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	pimples	_	NOUN	NNS	_	23	pobj	_	_
25	,	_	PUNCT	,	_	9	punct	_	_
26	who	_	PRON	WP	_	28	nsubj	_	_
27	had	_	AUX	VBD	_	28	aux	_	_
28	taken	_	VERB	VBN	_	9	rcmod	_	_
29	a	_	DET	DT	_	31	det	_	_
30	rifle	_	NOUN	NN	_	31	nn	_	_
31	ball	_	NOUN	NN	_	28	dobj	_	_
32	directly	_	ADV	RB	_	33	advmod	_	_
33	between	_	ADP	IN	_	28	prep	_	_
34	the	_	DET	DT	_	35	det	_	_
35	eyes	_	NOUN	NNS	_	33	pobj	_	_
36	.	_	PUNCT	.	_	6	punct	_	_

1	Three	_	NUM	CD	_	2	num	_	_
2	men	_	NOUN	NNS	_	3	nsubj	_	_
3	were	_	VERB	VBD	_	0	root	_	_
4	around	_	ADP	IN	_	3	prep	_	_
5	him	_	PRON	PRP	_	4	pobj	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	They	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	stripped	_	VERB	VBN	_	0	root	_	_
4	him	_	PRON	PRP	_	3	dobj	_	_
5	of	_	ADP	IN	_	3	prep	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	musket	_	NOUN	NN	_	5	pobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	equipment	_	NOUN	NN	_	7	conj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	and	_	CONJ	CC	_	3	cc	_	_
12	now	_	ADV	RB	_	15	advmod	_	_
13	they	_	PRON	PRP	_	15	nsubj	_	_
14	were	_	AUX	VBD	_	15	aux	_	_
15	pulling	_	VERB	VBG	_	3	conj	_	_
16	his	_	PRON	PRP$	_	17	poss	_	_
17	boots	_	NOUN	NNS	_	15	dobj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	jacket	_	NOUN	NN	_	17	conj	_	_
20	off	_	ADP	RP	_	15	prt	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	Cousin	_	PROPN	NNP	_	2	nn	_	_
2	Simmons	_	PROPN	NNP	_	3	nsubj	_	_
3	grabbed	_	VERB	VBD	_	0	root	_	_
4	one	_	NUM	CD	_	3	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	them	_	PRON	PRP	_	5	pobj	_	_
7	by	_	ADP	IN	_	3	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	shoulder	_	NOUN	NN	_	7	pobj	_	_
10	and	_	CONJ	CC	_	3	cc	_	_
11	flung	_	VERB	VBD	_	3	conj	_	_
12	him	_	PRON	PRP	_	11	dobj	_	_
13	away	_	ADV	RB	_	11	advmod	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	God	_	INTJ	UH	_	8	discourse	_	_
3	's	_	PART	POS	_	2	dep	_	_
4	name	_	INTJ	UH	_	2	dep	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	what	_	PRON	WP	_	8	nsubj	_	_
7	are	_	VERB	VBP	_	8	cop	_	_
8	you	_	PRON	PRP	_	23	dep	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	rob	_	VERB	VB	_	8	vmod	_	_
11	the	_	DET	DT	_	12	det	_	_
12	dead	_	NOUN	NN	_	10	dobj	_	_
13	with	_	SCONJ	IN	_	10	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	fight	_	NOUN	NN	_	16	nsubj	_	_
16	going	_	VERB	VBG	_	13	pcomp	_	_
17	on	_	ADP	IN	_	16	prt	_	_
18	''	_	PUNCT	''	_	8	punct	_	_
19	!	_	PUNCT	.	_	8	punct	_	_
20	!	_	PUNCT	.	_	8	punct	_	_
21	Cousin	_	PROPN	NNP	_	22	nn	_	_
22	Simmons	_	PROPN	NNP	_	23	nsubj	_	_
23	roared	_	VERB	VBD	_	0	root	_	_
24	.	_	PUNCT	.	_	23	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	tried	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	outface	_	VERB	VB	_	2	xcomp	_	_
5	him	_	PRON	PRP	_	4	dobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	but	_	CONJ	CC	_	2	cc	_	_
8	Joseph	_	PROPN	NNP	_	9	nn	_	_
9	Simmons	_	PROPN	NNP	_	12	nsubj	_	_
10	was	_	VERB	VBD	_	12	cop	_	_
11	as	_	ADV	RB	_	12	advmod	_	_
12	wide	_	ADJ	JJ	_	2	conj	_	_
13	as	_	ADP	IN	_	12	prep	_	_
14	two	_	NUM	CD	_	16	num	_	_
15	average	_	ADJ	JJ	_	16	amod	_	_
16	men	_	NOUN	NNS	_	13	pobj	_	_
17	,	_	PUNCT	,	_	2	punct	_	_
18	and	_	CONJ	CC	_	2	cc	_	_
19	it	_	PRON	PRP	_	22	nsubj	_	_
20	would	_	AUX	MD	_	22	aux	_	_
21	have	_	AUX	VB	_	22	aux	_	_
22	taken	_	VERB	VBN	_	2	conj	_	_
23	braver	_	ADJ	JJR	_	24	amod	_	_
24	men	_	NOUN	NNS	_	22	dobj	_	_
25	than	_	SCONJ	IN	_	24	prep	_	_
26	these	_	PRON	DT	_	27	nsubj	_	_
27	were	_	VERB	VBD	_	25	pcomp	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	outface	_	VERB	VB	_	22	xcomp	_	_
30	him	_	PRON	PRP	_	29	dobj	_	_
31	.	_	PUNCT	.	_	2	punct	_	_

