1	He	_	PRON	PRP	_	2	nsubj	_	_
2	brought	_	VERB	VBD	_	0	root	_	_
3	with	_	ADP	IN	_	2	prep	_	_
4	him	_	PRON	PRP	_	3	pobj	_	_
5	a	_	DET	DT	_	6	det	_	_
6	mixture	_	NOUN	NN	_	2	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	myrrh	_	NOUN	NN	_	7	pobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	aloes	_	NOUN	NN	_	8	conj	_	_
11	,	_	PUNCT	,	_	6	punct	_	_
12	of	_	ADP	IN	_	6	prep	_	_
13	about	_	ADP	IN	_	15	quantmod	_	_
14	a	_	DET	DT	_	15	quantmod	_	_
15	hundred	_	NUM	CD	_	16	num	_	_
16	pounds	_	NOUN	NNS	_	18	npadvmod	_	_
17	'	_	PART	POS	_	16	possessive	_	_
18	weight	_	NOUN	NN	_	12	pobj	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	took	_	VERB	VBD	_	0	root	_	_
3	Jesus	_	PROPN	NNP	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	body	_	NOUN	NN	_	2	dobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	then	_	ADV	RB	_	2	advmod	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	and	_	CONJ	CC	_	2	cc	_	_
10	wrapped	_	VERB	VBD	_	2	conj	_	_
11	it	_	PRON	PRP	_	10	dobj	_	_
12	in	_	ADP	IN	_	10	prep	_	_
13	winding-clothes	_	NOUN	NNS	_	12	pobj	_	_
14	with	_	ADP	IN	_	10	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	spices	_	NOUN	NNS	_	14	pobj	_	_
17	;	_	PUNCT	:	_	2	punct	_	_
18	;	_	PUNCT	:	_	2	punct	_	_
19	that	_	PRON	DT	_	20	nsubj	_	_
20	is	_	VERB	VBZ	_	2	parataxis	_	_
21	how	_	ADV	WRB	_	24	advmod	_	_
22	the	_	DET	DT	_	23	det	_	_
23	Jews	_	PROPN	NNPS	_	24	nsubj	_	_
24	prepare	_	VERB	VBP	_	20	ccomp	_	_
25	a	_	DET	DT	_	26	det	_	_
26	body	_	NOUN	NN	_	24	dobj	_	_
27	for	_	ADP	IN	_	24	prep	_	_
28	burial	_	NOUN	NN	_	27	pobj	_	_
29	.	_	PUNCT	.	_	2	punct	_	_

1	Listed	_	VERB	VBN	_	0	root	_	_
2	as	_	ADP	IN	_	1	prep	_	_
3	present	_	ADJ	JJ	_	2	pobj	_	_
4	at	_	ADP	IN	_	1	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Descent	_	NOUN	NN	_	4	pobj	_	_
7	were	_	AUX	VBD	_	1	auxpass	_	_
8	Mary	_	PROPN	NNP	_	1	nsubjpass	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	Mary	_	PROPN	NNP	_	12	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	sister	_	NOUN	NN	_	8	appos	_	_
13	,	_	PUNCT	,	_	8	punct	_	_
14	Mary	_	PROPN	NNP	_	15	nn	_	_
15	Magdalene	_	PROPN	NNP	_	8	appos	_	_
16	,	_	PUNCT	,	_	8	punct	_	_
17	John	_	PROPN	NNP	_	8	appos	_	_
18	,	_	PUNCT	,	_	8	punct	_	_
19	Joseph	_	PROPN	NNP	_	8	appos	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	Arimathea	_	PROPN	NNP	_	20	pobj	_	_
22	,	_	PUNCT	,	_	8	punct	_	_
23	Nicodemus	_	PROPN	NNP	_	8	appos	_	_
24	.	_	PUNCT	.	_	1	punct	_	_

1	Search	_	VERB	VB	_	8	ccomp	_	_
2	as	_	SCONJ	IN	_	1	prep	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	might	_	AUX	MD	_	2	pcomp	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	he	_	PRON	PRP	_	8	nsubj	_	_
7	could	_	AUX	MD	_	8	aux	_	_
8	find	_	VERB	VB	_	0	root	_	_
9	no	_	DET	DT	_	10	neg	_	_
10	place	_	NOUN	NN	_	8	dobj	_	_
11	where	_	ADV	WRB	_	14	advmod	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Bible	_	PROPN	NNP	_	14	nsubj	_	_
14	spoke	_	VERB	VBD	_	10	rcmod	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	a	_	DET	DT	_	17	det	_	_
17	moment	_	NOUN	NN	_	15	pobj	_	_
18	when	_	ADV	WRB	_	23	advmod	_	_
19	Mary	_	PROPN	NNP	_	23	nsubj	_	_
20	could	_	AUX	MD	_	23	aux	_	_
21	have	_	AUX	VB	_	23	aux	_	_
22	been	_	VERB	VBN	_	23	cop	_	_
23	alone	_	ADV	RB	_	17	rcmod	_	_
24	with	_	ADP	IN	_	23	prep	_	_
25	Jesus	_	PROPN	NNP	_	24	pobj	_	_
26	.	_	PUNCT	.	_	8	punct	_	_

1	Mostly	_	ADV	RB	_	5	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	scene	_	NOUN	NN	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	crowded	_	VERB	VBN	_	0	root	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	mourners	_	NOUN	NNS	_	6	pobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	such	_	DET	DT	_	7	amod	_	_
10	as	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	14	det	_	_
12	dramatic	_	ADJ	JJ	_	14	amod	_	_
13	Dell'Arca	_	PROPN	NNP	_	14	nn	_	_
14	Lamentation	_	PROPN	NNP	_	10	pobj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	Bologna	_	PROPN	NNP	_	15	pobj	_	_
17	,	_	PUNCT	,	_	14	punct	_	_
18	where	_	ADV	WRB	_	23	advmod	_	_
19	the	_	DET	DT	_	21	det	_	_
20	grief-stricken	_	ADJ	JJ	_	21	amod	_	_
21	spectators	_	NOUN	NNS	_	23	nsubj	_	_
22	had	_	AUX	VBD	_	23	aux	_	_
23	usurped	_	VERB	VBN	_	14	rcmod	_	_
24	Mary	_	PROPN	NNP	_	28	poss	_	_
25	's	_	PART	POS	_	24	possessive	_	_
26	last	_	ADJ	JJ	_	28	amod	_	_
27	poignant	_	ADJ	JJ	_	28	amod	_	_
28	moment	_	NOUN	NN	_	23	dobj	_	_
29	.	_	PUNCT	.	_	5	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	his	_	PRON	PRP$	_	3	poss	_	_
3	concept	_	NOUN	NN	_	1	pobj	_	_
4	there	_	PRON	EX	_	8	expl	_	_
5	could	_	AUX	MD	_	8	aux	_	_
6	be	_	VERB	VB	_	8	cop	_	_
7	no	_	NOUN	NN	_	8	nn	_	_
8	one	_	NOUN	NN	_	0	root	_	_
9	else	_	ADJ	JJ	_	8	advmod	_	_
10	present	_	ADJ	JJ	_	8	amod	_	_
11	.	_	PUNCT	.	_	8	punct	_	_

1	His	_	PRON	PRP$	_	3	poss	_	_
2	first	_	ADJ	JJ	_	3	amod	_	_
3	desire	_	NOUN	NN	_	4	nsubj	_	_
4	was	_	VERB	VBD	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	create	_	VERB	VB	_	4	xcomp	_	_
7	a	_	DET	DT	_	8	det	_	_
8	mother	_	NOUN	NN	_	6	dobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	son	_	NOUN	NN	_	8	conj	_	_
11	alone	_	ADV	RB	_	8	amod	_	_
12	in	_	ADP	IN	_	8	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	universe	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	When	_	ADV	WRB	_	5	advmod	_	_
2	might	_	AUX	MD	_	5	aux	_	_
3	Mary	_	PROPN	NNP	_	5	nsubj	_	_
4	have	_	AUX	VB	_	5	aux	_	_
5	had	_	VERB	VBN	_	0	root	_	_
6	that	_	DET	DT	_	7	det	_	_
7	moment	_	NOUN	NN	_	5	dobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	hold	_	VERB	VB	_	7	vmod	_	_
10	her	_	PRON	PRP$	_	11	poss	_	_
11	child	_	NOUN	NN	_	9	dobj	_	_
12	on	_	ADP	IN	_	9	prep	_	_
13	her	_	PRON	PRP$	_	14	poss	_	_
14	lap	_	NOUN	NN	_	12	pobj	_	_
15	?	_	PUNCT	.	_	5	punct	_	_
16	?	_	PUNCT	.	_	5	punct	_	_

1	Perhaps	_	ADV	RB	_	0	root	_	_
2	after	_	SCONJ	IN	_	6	mark	_	_
3	the	_	DET	DT	_	4	det	_	_
4	soldiers	_	NOUN	NNS	_	6	nsubj	_	_
5	had	_	AUX	VBD	_	6	aux	_	_
6	laid	_	VERB	VBN	_	1	dep	_	_
7	him	_	PRON	PRP	_	6	dobj	_	_
8	on	_	ADP	IN	_	6	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	ground	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	1	punct	_	_
12	while	_	SCONJ	IN	_	16	mark	_	_
13	Joseph	_	PROPN	NNP	_	16	nsubj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	Arimathea	_	PROPN	NNP	_	14	pobj	_	_
16	was	_	VERB	VBD	_	1	dep	_	_
17	at	_	ADP	IN	_	16	prep	_	_
18	Pontius	_	PROPN	NNP	_	19	nn	_	_
19	Pilate	_	PROPN	NNP	_	17	pobj	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	asking	_	VERB	VBG	_	16	xcomp	_	_
22	for	_	ADP	IN	_	21	prep	_	_
23	Christ	_	PROPN	NNP	_	25	poss	_	_
24	's	_	PART	POS	_	23	possessive	_	_
25	body	_	NOUN	NN	_	22	pobj	_	_
26	,	_	PUNCT	,	_	16	punct	_	_
27	Nicodemus	_	PROPN	NNP	_	29	nsubj	_	_
28	was	_	AUX	VBD	_	29	aux	_	_
29	gathering	_	VERB	VBG	_	16	ccomp	_	_
30	his	_	PRON	PRP$	_	31	poss	_	_
31	mixture	_	NOUN	NN	_	29	dobj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	myrrh	_	NOUN	NN	_	32	pobj	_	_
34	and	_	CONJ	CC	_	33	cc	_	_
35	aloes	_	NOUN	NN	_	33	conj	_	_
36	,	_	PUNCT	,	_	16	punct	_	_
37	and	_	CONJ	CC	_	16	cc	_	_
38	the	_	DET	DT	_	39	det	_	_
39	others	_	NOUN	NNS	_	41	nsubj	_	_
40	had	_	AUX	VBD	_	41	aux	_	_
41	gone	_	VERB	VBN	_	16	conj	_	_
42	home	_	NOUN	NN	_	41	advmod	_	_
43	to	_	PART	TO	_	44	aux	_	_
44	mourn	_	VERB	VB	_	41	xcomp	_	_
45	.	_	PUNCT	.	_	1	punct	_	_

1	Those	_	PRON	DT	_	8	nsubj	_	_
2	who	_	PRON	WP	_	3	nsubj	_	_
3	saw	_	VERB	VBD	_	1	rcmod	_	_
4	his	_	PRON	PRP$	_	6	poss	_	_
5	finished	_	ADJ	JJ	_	6	amod	_	_
6	Pieta	_	PROPN	NNP	_	3	dobj	_	_
7	would	_	AUX	MD	_	8	aux	_	_
8	take	_	VERB	VB	_	0	root	_	_
9	the	_	DET	DT	_	10	det	_	_
10	place	_	NOUN	NN	_	8	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	biblical	_	ADJ	JJ	_	14	amod	_	_
14	witnesses	_	NOUN	NNS	_	11	pobj	_	_
15	.	_	PUNCT	.	_	8	punct	_	_

1	They	_	PRON	PRP	_	3	nsubj	_	_
2	would	_	AUX	MD	_	3	aux	_	_
3	feel	_	VERB	VB	_	0	root	_	_
4	what	_	PRON	WP	_	7	dobj	_	_
5	Mary	_	PROPN	NNP	_	7	nsubj	_	_
6	was	_	AUX	VBD	_	7	aux	_	_
7	undergoing	_	VERB	VBG	_	3	ccomp	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	There	_	PRON	EX	_	5	expl	_	_
2	would	_	AUX	MD	_	5	aux	_	_
3	be	_	VERB	VB	_	5	cop	_	_
4	no	_	DET	DT	_	5	neg	_	_
5	halos	_	NOUN	NNS	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	no	_	DET	DT	_	8	neg	_	_
8	angels	_	NOUN	NNS	_	5	appos	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	These	_	PRON	DT	_	6	nsubj	_	_
2	would	_	AUX	MD	_	6	aux	_	_
3	be	_	VERB	VB	_	6	cop	_	_
4	two	_	NUM	CD	_	6	num	_	_
5	human	_	ADJ	JJ	_	6	amod	_	_
6	beings	_	NOUN	NNS	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	whom	_	PRON	WP	_	11	dobj	_	_
9	God	_	PROPN	NNP	_	11	nsubj	_	_
10	had	_	AUX	VBD	_	11	aux	_	_
11	chosen	_	VERB	VBN	_	6	rcmod	_	_
12	.	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	felt	_	VERB	VBD	_	0	root	_	_
3	close	_	ADV	RB	_	2	acomp	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	Mary	_	PROPN	NNP	_	4	pobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	having	_	VERB	VBG	_	2	dep	_	_
8	spent	_	VERB	VBN	_	7	dep	_	_
9	so	_	ADV	RB	_	10	advmod	_	_
10	long	_	ADV	RB	_	8	advmod	_	_
11	concentrating	_	VERB	VBG	_	8	xcomp	_	_
12	on	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	beginning	_	NOUN	NN	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	her	_	PRON	PRP$	_	17	poss	_	_
17	journey	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	Now	_	ADV	RB	_	5	advmod	_	_
2	she	_	PRON	PRP	_	5	nsubj	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	intensely	_	ADV	RB	_	5	advmod	_	_
5	alive	_	ADJ	JJ	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	anguished	_	ADJ	JJ	_	5	dep	_	_
8	;	_	PUNCT	:	_	5	punct	_	_
9	;	_	PUNCT	:	_	5	punct	_	_
10	her	_	PRON	PRP$	_	11	poss	_	_
11	son	_	NOUN	NN	_	13	nsubj	_	_
12	was	_	VERB	VBD	_	13	cop	_	_
13	dead	_	ADJ	JJ	_	5	parataxis	_	_
14	.	_	PUNCT	.	_	5	punct	_	_

1	Even	_	ADV	RB	_	7	advmod	_	_
2	though	_	SCONJ	IN	_	7	mark	_	_
3	he	_	PRON	PRP	_	7	nsubjpass	_	_
4	would	_	AUX	MD	_	7	aux	_	_
5	later	_	ADV	RB	_	7	advmod	_	_
6	be	_	AUX	VB	_	7	auxpass	_	_
7	resurrected	_	VERB	VBN	_	14	advcl	_	_
8	,	_	PUNCT	,	_	14	punct	_	_
9	he	_	PRON	PRP	_	14	nsubj	_	_
10	was	_	VERB	VBD	_	14	cop	_	_
11	at	_	ADP	IN	_	14	prep	_	_
12	this	_	DET	DT	_	13	det	_	_
13	moment	_	NOUN	NN	_	11	pobj	_	_
14	dead	_	ADJ	JJ	_	0	root	_	_
15	indeed	_	ADV	RB	_	14	advmod	_	_
16	,	_	PUNCT	,	_	14	punct	_	_
17	the	_	DET	DT	_	18	det	_	_
18	expression	_	NOUN	NN	_	22	nsubj	_	_
19	on	_	ADP	IN	_	18	prep	_	_
20	his	_	PRON	PRP$	_	21	poss	_	_
21	face	_	NOUN	NN	_	19	pobj	_	_
22	reflecting	_	VERB	VBG	_	14	dep	_	_
23	what	_	PRON	WP	_	27	pobj	_	_
24	he	_	PRON	PRP	_	26	nsubj	_	_
25	had	_	AUX	VBD	_	26	aux	_	_
26	gone	_	VERB	VBN	_	22	ccomp	_	_
27	through	_	ADP	IN	_	26	prep	_	_
28	on	_	ADP	IN	_	26	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	cross	_	NOUN	NN	_	28	pobj	_	_
31	.	_	PUNCT	.	_	14	punct	_	_

1	In	_	ADP	IN	_	9	prep	_	_
2	his	_	PRON	PRP$	_	3	poss	_	_
3	sculpture	_	NOUN	NN	_	1	pobj	_	_
4	therefore	_	ADV	RB	_	9	advmod	_	_
5	it	_	PRON	PRP	_	9	nsubj	_	_
6	would	_	AUX	MD	_	9	aux	_	_
7	not	_	PART	RB	_	9	neg	_	_
8	be	_	VERB	VB	_	9	cop	_	_
9	possible	_	ADJ	JJ	_	0	root	_	_
10	for	_	SCONJ	IN	_	13	mark	_	_
11	him	_	PRON	PRP	_	13	nsubj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	project	_	VERB	VB	_	9	advcl	_	_
14	anything	_	PRON	NN	_	13	dobj	_	_
15	of	_	SCONJ	IN	_	14	prep	_	_
16	what	_	PRON	WP	_	18	dobj	_	_
17	Jesus	_	PROPN	NNP	_	18	nsubj	_	_
18	felt	_	VERB	VBD	_	15	pcomp	_	_
19	for	_	ADP	IN	_	18	prep	_	_
20	his	_	PRON	PRP$	_	21	poss	_	_
21	mother	_	NOUN	NN	_	19	pobj	_	_
22	;	_	PUNCT	:	_	13	punct	_	_
23	;	_	PUNCT	:	_	13	punct	_	_
24	only	_	ADV	RB	_	27	advmod	_	_
25	what	_	PRON	WP	_	27	dobj	_	_
26	Mary	_	PROPN	NNP	_	27	nsubj	_	_
27	felt	_	VERB	VBD	_	13	parataxis	_	_
28	for	_	ADP	IN	_	27	prep	_	_
29	her	_	PRON	PRP$	_	30	poss	_	_
30	son	_	NOUN	NN	_	28	pobj	_	_
31	.	_	PUNCT	.	_	9	punct	_	_

1	Jesus	_	PROPN	NNP	_	4	poss	_	_
2	'	_	PART	POS	_	1	possessive	_	_
3	inert	_	ADJ	JJ	_	4	amod	_	_
4	body	_	NOUN	NN	_	7	nsubj	_	_
5	would	_	AUX	MD	_	7	aux	_	_
6	be	_	VERB	VB	_	7	cop	_	_
7	passive	_	ADJ	JJ	_	0	root	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	eyes	_	NOUN	NNS	_	11	dep	_	_
11	closed	_	VERB	VBN	_	7	dep	_	_
12	.	_	PUNCT	.	_	7	punct	_	_

1	Mary	_	PROPN	NNP	_	3	nsubj	_	_
2	would	_	AUX	MD	_	3	aux	_	_
3	have	_	VERB	VB	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	carry	_	VERB	VB	_	3	xcomp	_	_
6	the	_	DET	DT	_	8	det	_	_
7	human	_	ADJ	JJ	_	8	amod	_	_
8	communication	_	NOUN	NN	_	5	dobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	This	_	PRON	DT	_	2	nsubj	_	_
2	seemed	_	VERB	VBD	_	0	root	_	_
3	right	_	ADV	RB	_	2	acomp	_	_
4	to	_	ADP	TO	_	2	prep	_	_
5	him	_	PRON	PRP	_	4	pobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	relief	_	NOUN	NN	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	shift	_	VERB	VB	_	4	vmod	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	mind	_	NOUN	NN	_	7	pobj	_	_
10	to	_	ADP	TO	_	6	prep	_	_
11	technical	_	ADJ	JJ	_	12	amod	_	_
12	problems	_	NOUN	NNS	_	10	pobj	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	Since	_	SCONJ	IN	_	4	mark	_	_
2	his	_	PRON	PRP$	_	3	poss	_	_
3	Christ	_	PROPN	NNP	_	4	nsubj	_	_
4	was	_	VERB	VBD	_	11	advcl	_	_
5	to	_	PART	TO	_	8	aux	_	_
6	be	_	VERB	VB	_	8	cop	_	_
7	life	_	NOUN	NN	_	8	nn	_	_
8	size	_	NOUN	NN	_	4	xcomp	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	how	_	ADV	WRB	_	11	advmod	_	_
11	was	_	VERB	VBD	_	0	root	_	_
12	Mary	_	PROPN	NNP	_	11	nsubj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	hold	_	VERB	VB	_	11	dep	_	_
15	him	_	PRON	PRP	_	14	dobj	_	_
16	on	_	ADP	IN	_	14	prep	_	_
17	her	_	PRON	PRP$	_	18	poss	_	_
18	lap	_	NOUN	NN	_	16	pobj	_	_
19	without	_	SCONJ	IN	_	14	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	relationship	_	NOUN	NN	_	22	nsubj	_	_
22	seeming	_	VERB	VBG	_	19	pcomp	_	_
23	ungainly	_	ADJ	JJ	_	22	acomp	_	_
24	?	_	PUNCT	.	_	11	punct	_	_
25	?	_	PUNCT	.	_	11	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	Mary	_	PROPN	NNP	_	5	nsubj	_	_
3	would	_	AUX	MD	_	5	aux	_	_
4	be	_	VERB	VB	_	5	cop	_	_
5	slender	_	ADJ	JJR	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	limb	_	NOUN	NN	_	6	pobj	_	_
8	and	_	CONJ	CC	_	5	cc	_	_
9	delicate	_	ADJ	JJ	_	5	conj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	proportion	_	NOUN	NN	_	10	pobj	_	_
12	,	_	PUNCT	,	_	5	punct	_	_
13	yet	_	CONJ	CC	_	5	cc	_	_
14	she	_	PRON	PRP	_	16	nsubj	_	_
15	must	_	AUX	MD	_	16	aux	_	_
16	hold	_	VERB	VB	_	5	conj	_	_
17	this	_	DET	DT	_	19	det	_	_
18	full-grown	_	ADJ	JJ	_	19	amod	_	_
19	man	_	NOUN	NN	_	16	dobj	_	_
20	as	_	ADV	RB	_	21	advmod	_	_
21	securely	_	ADV	RB	_	16	advmod	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	convincingly	_	ADV	RB	_	21	conj	_	_
24	as	_	SCONJ	IN	_	21	prep	_	_
25	she	_	PRON	PRP	_	28	nsubj	_	_
26	would	_	AUX	MD	_	28	aux	_	_
27	a	_	DET	DT	_	28	det	_	_
28	child	_	NOUN	NN	_	24	pcomp	_	_
29	.	_	PUNCT	.	_	5	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	only	_	ADV	RB	_	5	advmod	_	_
4	one	_	NUM	CD	_	5	num	_	_
5	way	_	NOUN	NN	_	2	nsubj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	accomplish	_	VERB	VB	_	5	vmod	_	_
8	this	_	PRON	DT	_	7	dobj	_	_
9	:	_	PUNCT	:	_	2	punct	_	_
10	by	_	ADP	IN	_	2	prep	_	_
11	design	_	NOUN	NN	_	10	pobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	by	_	SCONJ	IN	_	2	prep	_	_
14	drawing	_	VERB	VBG	_	13	pcomp	_	_
15	diagrams	_	NOUN	NNS	_	14	dobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	sketches	_	NOUN	NNS	_	15	conj	_	_
18	in	_	ADP	IN	_	21	prep	_	_
19	which	_	PRON	WDT	_	18	pobj	_	_
20	he	_	PRON	PRP	_	21	nsubj	_	_
21	probed	_	VERB	VBD	_	17	ccomp	_	_
22	the	_	DET	DT	_	24	det	_	_
23	remotest	_	ADJ	JJS	_	24	amod	_	_
24	corner	_	NOUN	NN	_	21	dobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	his	_	PRON	PRP$	_	27	poss	_	_
27	mind	_	NOUN	NN	_	25	pobj	_	_
28	for	_	ADP	IN	_	21	prep	_	_
29	creative	_	ADJ	JJ	_	30	amod	_	_
30	ideas	_	NOUN	NNS	_	28	pobj	_	_
31	to	_	PART	TO	_	32	aux	_	_
32	carry	_	VERB	VB	_	30	vmod	_	_
33	his	_	PRON	PRP$	_	34	poss	_	_
34	concept	_	NOUN	NN	_	32	dobj	_	_
35	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	started	_	VERB	VBN	_	0	root	_	_
3	by	_	SCONJ	IN	_	2	prep	_	_
4	making	_	VERB	VBG	_	3	pcomp	_	_
5	free	_	ADJ	JJ	_	6	amod	_	_
6	sketches	_	NOUN	NNS	_	4	dobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	loosen	_	VERB	VB	_	2	xcomp	_	_
9	up	_	ADP	RP	_	8	prt	_	_
10	his	_	PRON	PRP$	_	11	poss	_	_
11	thinking	_	NOUN	NN	_	8	dobj	_	_
12	so	_	SCONJ	IN	_	16	mark	_	_
13	that	_	SCONJ	IN	_	16	mark	_	_
14	images	_	NOUN	NNS	_	16	nsubj	_	_
15	would	_	AUX	MD	_	16	aux	_	_
16	appear	_	VERB	VB	_	8	advcl	_	_
17	on	_	ADP	IN	_	16	prep	_	_
18	paper	_	NOUN	NN	_	17	pobj	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	Visually	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	these	_	PRON	DT	_	4	nsubj	_	_
4	approximated	_	VERB	VBD	_	0	root	_	_
5	what	_	PRON	WP	_	8	dobj	_	_
6	he	_	PRON	PRP	_	8	nsubj	_	_
7	was	_	AUX	VBD	_	8	aux	_	_
8	feeling	_	VERB	VBG	_	4	ccomp	_	_
9	within	_	ADP	IN	_	8	prep	_	_
10	himself	_	PRON	PRP	_	9	pobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	At	_	ADP	IN	_	6	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	same	_	ADJ	JJ	_	4	amod	_	_
4	time	_	NOUN	NN	_	1	pobj	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	started	_	VERB	VBD	_	0	root	_	_
7	walking	_	VERB	VBG	_	6	xcomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	streets	_	NOUN	NNS	_	7	dobj	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	peering	_	VERB	VBG	_	7	dep	_	_
12	at	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	people	_	NOUN	NNS	_	12	pobj	_	_
15	passing	_	VERB	VBG	_	14	dep	_	_
16	or	_	CONJ	CC	_	15	cc	_	_
17	shopping	_	VERB	VBG	_	15	conj	_	_
18	at	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	stalls	_	NOUN	NNS	_	18	pobj	_	_
21	,	_	PUNCT	,	_	11	punct	_	_
22	storing	_	VERB	VBG	_	11	dep	_	_
23	up	_	ADP	RP	_	22	prt	_	_
24	fresh	_	ADJ	JJ	_	25	amod	_	_
25	impressions	_	NOUN	NNS	_	22	dobj	_	_
26	of	_	SCONJ	IN	_	25	prep	_	_
27	what	_	PRON	WP	_	30	pobj	_	_
28	they	_	PRON	PRP	_	29	nsubj	_	_
29	looked	_	VERB	VBD	_	26	pcomp	_	_
30	like	_	ADP	IN	_	29	prep	_	_
31	,	_	PUNCT	,	_	29	punct	_	_
32	how	_	ADV	WRB	_	34	advmod	_	_
33	they	_	PRON	PRP	_	34	nsubj	_	_
34	moved	_	VERB	VBD	_	29	dep	_	_
35	.	_	PUNCT	.	_	6	punct	_	_

1	In	_	ADP	IN	_	4	prep	_	_
2	particular	_	ADJ	JJ	_	1	pobj	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	sought	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	9	det	_	_
6	gentle	_	ADJ	JJ	_	9	amod	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	sweet-faced	_	ADJ	JJ	_	9	amod	_	_
9	nuns	_	NOUN	NNS	_	4	dobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	with	_	ADP	IN	_	9	prep	_	_
12	head	_	NOUN	NN	_	13	nn	_	_
13	coverings	_	NOUN	NNS	_	11	pobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	veils	_	NOUN	NNS	_	13	conj	_	_
16	coming	_	VERB	VBG	_	13	vmod	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	middle	_	NOUN	NN	_	17	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	their	_	PRON	PRP$	_	22	poss	_	_
22	foreheads	_	NOUN	NNS	_	20	pobj	_	_
23	,	_	PUNCT	,	_	4	punct	_	_
24	remembering	_	VERB	VBG	_	4	vmod	_	_
25	their	_	PRON	PRP$	_	26	poss	_	_
26	expressions	_	NOUN	NNS	_	24	dobj	_	_
27	until	_	SCONJ	IN	_	29	mark	_	_
28	he	_	PRON	PRP	_	29	nsubj	_	_
29	reached	_	VERB	VBD	_	24	advcl	_	_
30	home	_	NOUN	NN	_	29	advmod	_	_
31	and	_	CONJ	CC	_	29	cc	_	_
32	set	_	VERB	VBD	_	29	conj	_	_
33	them	_	PRON	PRP	_	32	dobj	_	_
34	down	_	ADP	RP	_	32	prt	_	_
35	on	_	ADP	IN	_	32	prep	_	_
36	paper	_	NOUN	NN	_	35	pobj	_	_
37	.	_	PUNCT	.	_	4	punct	_	_

1	Discovering	_	VERB	VBG	_	13	vmod	_	_
2	that	_	SCONJ	IN	_	6	mark	_	_
3	draperies	_	NOUN	NNS	_	6	nsubjpass	_	_
4	could	_	AUX	MD	_	6	aux	_	_
5	be	_	AUX	VB	_	6	auxpass	_	_
6	designed	_	VERB	VBN	_	1	ccomp	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	serve	_	VERB	VB	_	6	xcomp	_	_
9	structural	_	ADJ	JJ	_	10	amod	_	_
10	purposes	_	NOUN	NNS	_	8	dobj	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	began	_	VERB	VBD	_	0	root	_	_
14	a	_	DET	DT	_	15	det	_	_
15	study	_	NOUN	NN	_	13	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	anatomy	_	NOUN	NN	_	16	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	folds	_	NOUN	NNS	_	19	pobj	_	_
21	.	_	PUNCT	.	_	13	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	improvised	_	VERB	VBD	_	0	root	_	_
3	as	_	SCONJ	IN	_	5	mark	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	went	_	VERB	VBD	_	2	advcl	_	_
6	along	_	ADV	RB	_	5	advmod	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	completing	_	VERB	VBG	_	2	xcomp	_	_
9	a	_	DET	DT	_	12	det	_	_
10	life-size	_	ADJ	JJ	_	12	amod	_	_
11	clay	_	NOUN	NN	_	12	nn	_	_
12	figure	_	NOUN	NN	_	8	dobj	_	_
13	,	_	PUNCT	,	_	2	punct	_	_
14	then	_	ADV	RB	_	15	advmod	_	_
15	bought	_	VERB	VBN	_	2	conj	_	_
16	yards	_	NOUN	NNS	_	15	dobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	an	_	DET	DT	_	20	det	_	_
19	inexpensive	_	ADJ	JJ	_	20	amod	_	_
20	material	_	NOUN	NN	_	17	pobj	_	_
21	from	_	ADP	IN	_	15	prep	_	_
22	a	_	DET	DT	_	23	det	_	_
23	draper	_	NOUN	NN	_	21	pobj	_	_
24	,	_	PUNCT	,	_	2	punct	_	_
25	wet	_	VERB	VBD	_	2	conj	_	_
26	the	_	DET	DT	_	28	det	_	_
27	lightweight	_	ADJ	JJ	_	28	amod	_	_
28	cloth	_	NOUN	NN	_	25	dobj	_	_
29	in	_	ADP	IN	_	25	prep	_	_
30	a	_	DET	DT	_	31	det	_	_
31	basin	_	NOUN	NN	_	29	pobj	_	_
32	and	_	CONJ	CC	_	2	cc	_	_
33	covered	_	VERB	VBD	_	2	conj	_	_
34	it	_	PRON	PRP	_	33	dobj	_	_
35	over	_	ADP	RP	_	33	prt	_	_
36	with	_	ADP	IN	_	33	prep	_	_
37	clay	_	NOUN	NN	_	36	pobj	_	_
38	that	_	ADP	IN	_	40	dobj	_	_
39	Argiento	_	PROPN	NNP	_	40	nsubj	_	_
40	brought	_	VERB	VBD	_	37	rcmod	_	_
41	from	_	ADP	IN	_	40	prep	_	_
42	the	_	DET	DT	_	43	det	_	_
43	bank	_	NOUN	NN	_	41	pobj	_	_
44	of	_	ADP	IN	_	43	prep	_	_
45	the	_	DET	DT	_	46	det	_	_
46	Tiber	_	PROPN	NNP	_	44	pobj	_	_
47	,	_	PUNCT	,	_	33	punct	_	_
48	to	_	ADP	TO	_	33	prep	_	_
49	the	_	DET	DT	_	50	det	_	_
50	consistency	_	NOUN	NN	_	48	pobj	_	_
51	of	_	ADP	IN	_	50	prep	_	_
52	thick	_	ADJ	JJ	_	53	amod	_	_
53	mud	_	NOUN	NN	_	51	pobj	_	_
54	.	_	PUNCT	.	_	2	punct	_	_

1	No	_	DET	DT	_	2	neg	_	_
2	fold	_	NOUN	NN	_	5	nsubj	_	_
3	could	_	AUX	MD	_	5	aux	_	_
4	be	_	VERB	VB	_	5	cop	_	_
5	accidental	_	ADJ	JJ	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	each	_	DET	DT	_	8	det	_	_
8	turn	_	NOUN	NN	_	12	nsubj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	drapery	_	NOUN	NN	_	9	pobj	_	_
12	had	_	VERB	VBD	_	5	parataxis	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	serve	_	VERB	VB	_	12	xcomp	_	_
15	organically	_	ADV	RB	_	14	advmod	_	_
16	,	_	PUNCT	,	_	14	punct	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	cover	_	VERB	VB	_	14	xcomp	_	_
19	the	_	DET	DT	_	20	det	_	_
20	Madonna	_	PROPN	NNP	_	23	poss	_	_
21	's	_	PART	POS	_	20	possessive	_	_
22	slender	_	ADJ	JJR	_	23	amod	_	_
23	legs	_	NOUN	NNS	_	18	dobj	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	feet	_	NOUN	NNS	_	23	conj	_	_
26	so	_	SCONJ	IN	_	30	mark	_	_
27	that	_	SCONJ	IN	_	30	mark	_	_
28	they	_	PRON	PRP	_	30	nsubj	_	_
29	would	_	AUX	MD	_	30	aux	_	_
30	give	_	VERB	VB	_	18	advcl	_	_
31	substantive	_	ADJ	JJ	_	32	amod	_	_
32	support	_	NOUN	NN	_	30	dobj	_	_
33	to	_	ADP	TO	_	30	prep	_	_
34	Christ	_	PROPN	NNP	_	36	poss	_	_
35	's	_	PART	POS	_	34	possessive	_	_
36	body	_	NOUN	NN	_	33	pobj	_	_
37	,	_	PUNCT	,	_	14	punct	_	_
38	to	_	PART	TO	_	39	aux	_	_
39	intensify	_	VERB	VB	_	14	xcomp	_	_
40	her	_	PRON	PRP$	_	42	poss	_	_
41	inner	_	ADJ	JJ	_	42	amod	_	_
42	turmoil	_	NOUN	NN	_	39	dobj	_	_
43	.	_	PUNCT	.	_	5	punct	_	_

1	When	_	ADV	WRB	_	4	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	cloth	_	NOUN	NN	_	4	nsubj	_	_
4	dried	_	VERB	VBN	_	9	advcl	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	stiffened	_	VERB	VBN	_	4	conj	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	saw	_	VERB	VBD	_	0	root	_	_
10	what	_	DET	WDT	_	11	det	_	_
11	adjustments	_	NOUN	NNS	_	12	nsubj	_	_
12	had	_	VERB	VBD	_	9	ccomp	_	_
13	to	_	PART	TO	_	15	aux	_	_
14	be	_	AUX	VB	_	15	auxpass	_	_
15	made	_	VERB	VBN	_	12	xcomp	_	_
16	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	So	_	ADP	IN	_	5	advmod	_	_
3	that	_	PRON	DT	_	5	nsubj	_	_
4	's	_	VERB	VBZ	_	5	cop	_	_
5	sculpture	_	NOUN	NN	_	0	root	_	_
6	''	_	PUNCT	''	_	5	punct	_	_
7	,	_	PUNCT	,	_	5	punct	_	_
8	commented	_	VERB	VBD	_	5	parataxis	_	_
9	Argiento	_	PROPN	NNP	_	8	nsubj	_	_
10	wryly	_	ADV	RB	_	8	advmod	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	when	_	ADV	WRB	_	15	advmod	_	_
13	he	_	PRON	PRP	_	15	nsubj	_	_
14	had	_	AUX	VBD	_	15	aux	_	_
15	sluiced	_	VERB	VBN	_	8	dep	_	_
16	down	_	ADP	RP	_	15	prt	_	_
17	the	_	DET	DT	_	18	det	_	_
18	floor	_	NOUN	NN	_	15	dobj	_	_
19	for	_	ADP	IN	_	15	prep	_	_
20	a	_	DET	DT	_	21	det	_	_
21	week	_	NOUN	NN	_	19	pobj	_	_
22	,	_	PUNCT	,	_	5	punct	_	_
23	``	_	PUNCT	``	_	5	punct	_	_
24	making	_	VERB	VBG	_	5	xcomp	_	_
25	mud	_	NOUN	NN	_	26	nn	_	_
26	pies	_	NOUN	NNS	_	24	dobj	_	_
27	''	_	PUNCT	''	_	5	punct	_	_
28	.	_	PUNCT	.	_	5	punct	_	_

1	Michelangelo	_	PROPN	NNP	_	2	nsubj	_	_
2	grinned	_	VERB	VBD	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	See	_	VERB	VB	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	Argiento	_	PROPN	NNP	_	2	dep	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	if	_	SCONJ	IN	_	8	mark	_	_
7	you	_	PRON	PRP	_	8	nsubj	_	_
8	control	_	VERB	VBP	_	26	advcl	_	_
9	the	_	DET	DT	_	10	det	_	_
10	way	_	NOUN	NN	_	8	dobj	_	_
11	these	_	DET	DT	_	12	det	_	_
12	folds	_	NOUN	NNS	_	14	nsubjpass	_	_
13	are	_	AUX	VBP	_	14	auxpass	_	_
14	bunched	_	VERB	VBN	_	10	rcmod	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	like	_	ADP	IN	_	14	prep	_	_
17	this	_	PRON	DT	_	16	pobj	_	_
18	,	_	PUNCT	,	_	14	punct	_	_
19	or	_	CONJ	CC	_	14	cc	_	_
20	made	_	VERB	VBD	_	14	conj	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	flow	_	VERB	VB	_	20	xcomp	_	_
23	,	_	PUNCT	,	_	26	punct	_	_
24	you	_	PRON	PRP	_	26	nsubj	_	_
25	can	_	AUX	MD	_	26	aux	_	_
26	enrich	_	VERB	VB	_	2	parataxis	_	_
27	the	_	DET	DT	_	29	det	_	_
28	body	_	NOUN	NN	_	29	nn	_	_
29	attitudes	_	NOUN	NNS	_	26	dobj	_	_
30	.	_	PUNCT	.	_	2	punct	_	_

1	They	_	PRON	PRP	_	3	nsubj	_	_
2	can	_	AUX	MD	_	3	aux	_	_
3	have	_	VERB	VB	_	0	root	_	_
4	as	_	ADV	RB	_	5	advmod	_	_
5	much	_	ADV	RB	_	7	amod	_	_
6	tactile	_	ADJ	JJ	_	7	amod	_	_
7	appeal	_	NOUN	NN	_	3	dobj	_	_
8	as	_	ADP	IN	_	7	prep	_	_
9	flesh	_	NOUN	NN	_	8	pobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	bone	_	NOUN	NN	_	9	conj	_	_
12	''	_	PUNCT	''	_	3	punct	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	went	_	VERB	VBD	_	0	root	_	_
3	into	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	Jewish	_	ADJ	JJ	_	6	amod	_	_
6	quarter	_	NOUN	NN	_	3	pobj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	wanting	_	VERB	VBG	_	2	xcomp	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	draw	_	VERB	VB	_	8	xcomp	_	_
11	Hebraic	_	ADJ	JJ	_	12	amod	_	_
12	faces	_	NOUN	NNS	_	10	dobj	_	_
13	so	_	SCONJ	IN	_	17	mark	_	_
14	that	_	SCONJ	IN	_	17	mark	_	_
15	he	_	PRON	PRP	_	17	nsubj	_	_
16	could	_	AUX	MD	_	17	aux	_	_
17	reach	_	VERB	VB	_	10	advcl	_	_
18	a	_	DET	DT	_	20	det	_	_
19	visual	_	ADJ	JJ	_	20	amod	_	_
20	understanding	_	NOUN	NN	_	17	xcomp	_	_
21	of	_	SCONJ	IN	_	20	prep	_	_
22	how	_	ADV	WRB	_	26	advmod	_	_
23	Christ	_	PROPN	NNP	_	26	nsubj	_	_
24	might	_	AUX	MD	_	26	aux	_	_
25	have	_	AUX	VB	_	26	aux	_	_
26	looked	_	VERB	VBD	_	21	pcomp	_	_
27	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Jewish	_	ADJ	JJ	_	3	amod	_	_
3	section	_	NOUN	NN	_	4	nsubj	_	_
4	was	_	VERB	VBD	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	Trastevere	_	NOUN	NN	_	5	pobj	_	_
7	,	_	PUNCT	,	_	5	punct	_	_
8	near	_	ADP	IN	_	5	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Tiber	_	PROPN	NNP	_	8	pobj	_	_
11	at	_	ADP	IN	_	5	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	church	_	NOUN	NN	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	San	_	PROPN	NNP	_	18	nn	_	_
16	Francesco	_	PROPN	NNP	_	18	nn	_	_
17	a	_	X	FW	_	18	nn	_	_
18	Ripa	_	NOUN	NN	_	14	pobj	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	colony	_	NOUN	NN	_	5	nsubj	_	_
3	had	_	AUX	VBD	_	5	aux	_	_
4	been	_	VERB	VBN	_	5	cop	_	_
5	small	_	ADJ	JJ	_	0	root	_	_
6	until	_	SCONJ	IN	_	12	mark	_	_
7	the	_	DET	DT	_	9	det	_	_
8	Spanish	_	PROPN	NNP	_	9	nn	_	_
9	Inquisition	_	PROPN	NNP	_	12	nsubj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	1492	_	NUM	CD	_	10	pobj	_	_
12	drove	_	VERB	VBD	_	5	advcl	_	_
13	many	_	ADJ	JJ	_	14	amod	_	_
14	Jews	_	PROPN	NNPS	_	12	dobj	_	_
15	into	_	ADP	IN	_	12	prep	_	_
16	Rome	_	PROPN	NNP	_	15	pobj	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	Here	_	ADV	RB	_	11	advmod	_	_
2	,	_	PUNCT	,	_	11	punct	_	_
3	for	_	ADP	IN	_	11	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	most	_	ADJ	JJS	_	6	amod	_	_
6	part	_	NOUN	NN	_	3	pobj	_	_
7	,	_	PUNCT	,	_	11	punct	_	_
8	they	_	PRON	PRP	_	11	nsubjpass	_	_
9	were	_	VERB	VBD	_	11	auxpass	_	_
10	well	_	ADV	RB	_	11	advmod	_	_
11	treated	_	VERB	VBN	_	0	root	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	as	_	ADP	IN	_	11	prep	_	_
14	a	_	DET	DT	_	16	det	_	_
15	``	_	PUNCT	``	_	16	punct	_	_
16	reminder	_	NOUN	NN	_	13	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	21	det	_	_
19	Old	_	PROPN	NNP	_	21	nn	_	_
20	Testament	_	PROPN	NNP	_	21	nn	_	_
21	heritage	_	NOUN	NN	_	17	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	Christianity	_	NOUN	NN	_	22	pobj	_	_
24	''	_	PUNCT	''	_	16	punct	_	_
25	;	_	PUNCT	:	_	11	punct	_	_
26	;	_	PUNCT	:	_	11	punct	_	_
27	many	_	ADJ	JJ	_	33	nsubj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	their	_	PRON	PRP$	_	31	poss	_	_
30	gifted	_	ADJ	JJ	_	31	amod	_	_
31	members	_	NOUN	NNS	_	28	pobj	_	_
32	were	_	VERB	VBD	_	33	cop	_	_
33	prominent	_	ADJ	JJ	_	11	parataxis	_	_
34	in	_	ADP	IN	_	33	prep	_	_
35	the	_	DET	DT	_	36	det	_	_
36	Vatican	_	PROPN	NNP	_	34	pobj	_	_
37	as	_	ADP	IN	_	33	prep	_	_
38	physicians	_	NOUN	NNS	_	42	nn	_	_
39	,	_	PUNCT	,	_	42	punct	_	_
40	musicians	_	NOUN	NNS	_	42	dep	_	_
41	,	_	PUNCT	,	_	42	punct	_	_
42	bankers	_	NOUN	NNS	_	37	pobj	_	_
43	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	men	_	NOUN	NNS	_	5	nsubj	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	object	_	VERB	VB	_	0	root	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	his	_	PRON	PRP$	_	8	nsubj	_	_
8	sketching	_	VERB	VBG	_	6	pcomp	_	_
9	them	_	PRON	PRP	_	8	dobj	_	_
10	while	_	SCONJ	IN	_	12	mark	_	_
11	they	_	PRON	PRP	_	12	nsubj	_	_
12	went	_	VERB	VBD	_	8	advcl	_	_
13	about	_	ADP	IN	_	12	prep	_	_
14	their	_	PRON	PRP$	_	15	poss	_	_
15	work	_	NOUN	NN	_	13	pobj	_	_
16	,	_	PUNCT	,	_	5	punct	_	_
17	but	_	CONJ	CC	_	5	cc	_	_
18	no	_	NOUN	NN	_	19	nn	_	_
19	one	_	NOUN	NN	_	22	nsubjpass	_	_
20	could	_	AUX	MD	_	22	aux	_	_
21	be	_	AUX	VB	_	22	auxpass	_	_
22	persuaded	_	VERB	VBN	_	5	conj	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	come	_	VERB	VB	_	22	xcomp	_	_
25	to	_	ADP	TO	_	24	prep	_	_
26	his	_	PRON	PRP$	_	27	poss	_	_
27	studio	_	NOUN	NN	_	25	pobj	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	pose	_	VERB	VB	_	24	xcomp	_	_
30	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	told	_	VERB	VBN	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	ask	_	VERB	VB	_	3	xcomp	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	Rabbi	_	PROPN	NNP	_	8	nn	_	_
8	Melzi	_	PROPN	NNP	_	6	pobj	_	_
9	at	_	ADP	IN	_	6	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	synagogue	_	NOUN	NN	_	9	pobj	_	_
12	on	_	ADP	IN	_	6	prep	_	_
13	Saturday	_	PROPN	NNP	_	14	nn	_	_
14	afternoon	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	Michelangelo	_	PROPN	NNP	_	2	nsubj	_	_
2	found	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	rabbi	_	NOUN	NN	_	2	dobj	_	_
5	in	_	ADP	IN	_	2	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	room	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	study	_	NOUN	NN	_	8	pobj	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	a	_	DET	DT	_	14	det	_	_
12	gentle	_	ADJ	JJ	_	14	amod	_	_
13	old	_	ADJ	JJ	_	14	amod	_	_
14	man	_	NOUN	NN	_	2	dobj	_	_
15	with	_	ADP	IN	_	14	prep	_	_
16	a	_	DET	DT	_	18	det	_	_
17	white	_	ADJ	JJ	_	18	amod	_	_
18	beard	_	NOUN	NN	_	15	pobj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	luminous	_	ADJ	JJ	_	22	amod	_	_
21	grey	_	ADJ	JJ	_	22	amod	_	_
22	eyes	_	NOUN	NNS	_	18	conj	_	_
23	,	_	PUNCT	,	_	14	punct	_	_
24	robed	_	VERB	VBN	_	14	vmod	_	_
25	in	_	ADP	IN	_	24	prep	_	_
26	black	_	ADJ	JJ	_	27	amod	_	_
27	gabardine	_	NOUN	NN	_	25	pobj	_	_
28	with	_	ADP	IN	_	14	prep	_	_
29	a	_	DET	DT	_	30	det	_	_
30	skullcap	_	NOUN	NN	_	28	pobj	_	_
31	on	_	ADP	IN	_	30	prep	_	_
32	his	_	PRON	PRP$	_	33	poss	_	_
33	head	_	NOUN	NN	_	31	pobj	_	_
34	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	reading	_	VERB	VBG	_	0	root	_	_
4	from	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Talmud	_	PROPN	NNP	_	4	pobj	_	_
7	with	_	ADP	IN	_	3	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	group	_	NOUN	NN	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	men	_	NOUN	NNS	_	10	pobj	_	_
12	from	_	ADP	IN	_	11	prep	_	_
13	his	_	PRON	PRP$	_	14	poss	_	_
14	congregation	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	When	_	ADV	WRB	_	3	advmod	_	_
2	Michelangelo	_	PROPN	NNP	_	3	nsubj	_	_
3	explained	_	VERB	VBD	_	11	advcl	_	_
4	why	_	ADV	WRB	_	7	advmod	_	_
5	he	_	PRON	PRP	_	7	nsubj	_	_
6	had	_	AUX	VBD	_	7	aux	_	_
7	come	_	VERB	VBN	_	3	advcl	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	Rabbi	_	PROPN	NNP	_	10	nn	_	_
10	Melzi	_	PROPN	NNP	_	11	nsubj	_	_
11	replied	_	VERB	VBD	_	0	root	_	_
12	gravely	_	ADV	RB	_	11	advmod	_	_
13	:	_	PUNCT	:	_	11	punct	_	_
14	``	_	PUNCT	``	_	11	punct	_	_
15	The	_	DET	DT	_	16	det	_	_
16	Bible	_	PROPN	NNP	_	17	nsubj	_	_
17	forbids	_	VERB	VBZ	_	11	ccomp	_	_
18	us	_	PRON	PRP	_	17	dobj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	bow	_	VERB	VB	_	17	dep	_	_
21	down	_	ADV	RB	_	22	advmod	_	_
22	to	_	ADP	TO	_	20	prep	_	_
23	or	_	CONJ	CC	_	20	cc	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	make	_	VERB	VB	_	20	conj	_	_
26	graven	_	ADJ	JJ	_	27	amod	_	_
27	images	_	NOUN	NNS	_	20	dep	_	_
28	.	_	PUNCT	.	_	11	punct	_	_

1	That	_	PRON	DT	_	2	nsubj	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	why	_	ADV	WRB	_	7	advmod	_	_
4	our	_	PRON	PRP$	_	6	poss	_	_
5	creative	_	ADJ	JJ	_	6	amod	_	_
6	people	_	NOUN	NNS	_	7	nsubj	_	_
7	give	_	VERB	VBP	_	2	advcl	_	_
8	their	_	PRON	PRP$	_	9	poss	_	_
9	time	_	NOUN	NN	_	7	dobj	_	_
10	to	_	ADP	TO	_	7	prep	_	_
11	literature	_	NOUN	NN	_	10	pobj	_	_
12	,	_	PUNCT	,	_	10	punct	_	_
13	not	_	ADV	RB	_	14	neg	_	_
14	to	_	ADP	TO	_	10	prep	_	_
15	painting	_	NOUN	NN	_	14	pobj	_	_
16	or	_	CONJ	CC	_	15	cc	_	_
17	sculpture	_	NOUN	NN	_	15	conj	_	_
18	''	_	PUNCT	''	_	2	punct	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	But	_	CONJ	CC	_	10	cc	_	_
3	,	_	PUNCT	,	_	10	punct	_	_
4	Rabbi	_	PROPN	NNP	_	5	nn	_	_
5	Melzi	_	PROPN	NNP	_	10	nsubj	_	_
6	,	_	PUNCT	,	_	10	punct	_	_
7	you	_	PRON	PRP	_	10	nsubj	_	_
8	do	_	AUX	VBP	_	10	aux	_	_
9	n't	_	PART	RB	_	10	neg	_	_
10	object	_	VERB	VB	_	0	root	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	others	_	NOUN	NNS	_	13	nsubj	_	_
13	creating	_	VERB	VBG	_	11	pcomp	_	_
14	works	_	NOUN	NNS	_	13	dobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	art	_	NOUN	NN	_	15	pobj	_	_
17	''	_	PUNCT	''	_	10	punct	_	_
18	?	_	PUNCT	.	_	10	punct	_	_
19	?	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	Not	_	PART	RB	_	3	dep	_	_
3	at	_	ADP	IN	_	0	root	_	_
4	all	_	DET	DT	_	3	pobj	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	Each	_	DET	DT	_	2	det	_	_
2	religion	_	NOUN	NN	_	3	nsubj	_	_
3	has	_	VERB	VBZ	_	0	root	_	_
4	its	_	PRON	PRP$	_	6	poss	_	_
5	own	_	ADJ	JJ	_	6	amod	_	_
6	tenets	_	NOUN	NNS	_	3	dobj	_	_
7	''	_	PUNCT	''	_	3	punct	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	am	_	AUX	VBP	_	4	aux	_	_
4	carving	_	VERB	VBG	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	Pieta	_	PROPN	NNP	_	4	dobj	_	_
7	from	_	ADP	IN	_	4	prep	_	_
8	white	_	ADJ	JJ	_	10	amod	_	_
9	Carrara	_	PROPN	NNP	_	10	nn	_	_
10	marble	_	NOUN	NN	_	7	pobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	wish	_	VERB	VBP	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	make	_	VERB	VB	_	2	xcomp	_	_
5	Jesus	_	PROPN	NNP	_	8	nsubj	_	_
6	an	_	DET	DT	_	8	det	_	_
7	authentic	_	ADJ	JJ	_	8	amod	_	_
8	Jew	_	PROPN	NNP	_	4	xcomp	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	can	_	AUX	MD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	accomplish	_	VERB	VB	_	0	root	_	_
5	this	_	PRON	DT	_	4	dobj	_	_
6	if	_	SCONJ	IN	_	10	mark	_	_
7	you	_	PRON	PRP	_	10	nsubj	_	_
8	will	_	AUX	MD	_	10	aux	_	_
9	not	_	PART	RB	_	10	neg	_	_
10	help	_	VERB	VB	_	4	advcl	_	_
11	me	_	PRON	PRP	_	10	dobj	_	_
12	''	_	PUNCT	''	_	4	punct	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	rabbi	_	NOUN	NN	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	thoughtfully	_	ADV	RB	_	3	advmod	_	_
5	,	_	PUNCT	,	_	3	punct	_	_
6	``	_	PUNCT	``	_	3	punct	_	_
7	I	_	PRON	PRP	_	10	nsubj	_	_
8	would	_	AUX	MD	_	10	aux	_	_
9	not	_	PART	RB	_	10	neg	_	_
10	want	_	VERB	VB	_	3	ccomp	_	_
11	my	_	PRON	PRP$	_	12	poss	_	_
12	people	_	NOUN	NNS	_	10	dobj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	get	_	VERB	VB	_	10	xcomp	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	trouble	_	NOUN	NN	_	15	pobj	_	_
17	with	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Church	_	PROPN	NNP	_	17	pobj	_	_
20	''	_	PUNCT	''	_	3	punct	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	am	_	AUX	VBP	_	4	aux	_	_
4	working	_	VERB	VBG	_	0	root	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Cardinal	_	PROPN	NNP	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	San	_	PROPN	NNP	_	10	nn	_	_
10	Dionigi	_	PROPN	NNP	_	8	pobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	'm	_	VERB	VBP	_	3	cop	_	_
3	sure	_	ADJ	JJ	_	0	root	_	_
4	he	_	PRON	PRP	_	6	nsubj	_	_
5	would	_	AUX	MD	_	6	aux	_	_
6	approve	_	VERB	VB	_	3	ccomp	_	_
7	''	_	PUNCT	''	_	3	punct	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	What	_	DET	WDT	_	3	det	_	_
3	kind	_	NOUN	NN	_	8	dobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	models	_	NOUN	NNS	_	4	pobj	_	_
6	would	_	AUX	MD	_	8	aux	_	_
7	you	_	PRON	PRP	_	8	nsubj	_	_
8	prefer	_	VERB	VB	_	0	root	_	_
9	''	_	PUNCT	''	_	8	punct	_	_
10	?	_	PUNCT	.	_	8	punct	_	_
11	?	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Workmen	_	NOUN	NNS	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	0	root	_	_
2	their	_	PRON	PRP$	_	3	poss	_	_
3	mid-thirties	_	NOUN	NNS	_	1	pobj	_	_
4	.	_	PUNCT	.	_	1	punct	_	_

1	Not	_	ADV	RB	_	3	neg	_	_
2	bulky	_	ADJ	JJ	_	3	amod	_	_
3	laborers	_	NOUN	NNS	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	but	_	CONJ	CC	_	3	cc	_	_
6	sinewy	_	ADJ	JJ	_	7	amod	_	_
7	men	_	NOUN	NNS	_	3	conj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	With	_	ADP	IN	_	0	root	_	_
2	intelligence	_	NOUN	NN	_	1	pobj	_	_
3	.	_	PUNCT	.	_	1	punct	_	_

1	And	_	CONJ	CC	_	2	cc	_	_
2	sensitivity	_	NOUN	NN	_	0	root	_	_
3	''	_	PUNCT	''	_	2	punct	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	Rabbi	_	PROPN	NNP	_	2	nn	_	_
2	Melzi	_	PROPN	NNP	_	3	nsubj	_	_
3	smiled	_	VERB	VBD	_	0	root	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	him	_	PRON	PRP	_	4	pobj	_	_
6	with	_	ADP	IN	_	3	prep	_	_
7	infinitely	_	ADV	RB	_	8	advmod	_	_
8	old	_	ADJ	JJ	_	11	amod	_	_
9	but	_	CONJ	CC	_	8	cc	_	_
10	merry	_	ADJ	JJ	_	8	conj	_	_
11	eyes	_	NOUN	NNS	_	6	pobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Leave	_	VERB	VB	_	0	root	_	_
3	me	_	PRON	PRP	_	2	iobj	_	_
4	your	_	PRON	PRP$	_	5	poss	_	_
5	address	_	NOUN	NN	_	2	dobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	will	_	AUX	MD	_	3	aux	_	_
3	send	_	VERB	VB	_	0	root	_	_
4	you	_	PRON	PRP	_	3	iobj	_	_
5	the	_	DET	DT	_	6	det	_	_
6	best	_	ADJ	JJS	_	3	dobj	_	_
7	the	_	DET	DT	_	8	det	_	_
8	quarter	_	NOUN	NN	_	9	nsubj	_	_
9	has	_	VERB	VBZ	_	6	rcmod	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	offer	_	VERB	VB	_	6	vmod	_	_
12	''	_	PUNCT	''	_	3	punct	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	Michelangelo	_	PROPN	NNP	_	2	nsubj	_	_
2	hurried	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	Sangallo	_	PROPN	NNP	_	8	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	solitary	_	ADJ	JJ	_	8	amod	_	_
7	bachelor	_	NOUN	NN	_	8	nn	_	_
8	room	_	NOUN	NN	_	3	pobj	_	_
9	with	_	ADP	IN	_	2	prep	_	_
10	his	_	PRON	PRP$	_	11	poss	_	_
11	sketches	_	NOUN	NNS	_	9	pobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	asked	_	VERB	VBD	_	2	dep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	architect	_	NOUN	NN	_	13	dobj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	design	_	VERB	VB	_	13	xcomp	_	_
18	a	_	DET	DT	_	19	det	_	_
19	stand	_	NOUN	NN	_	17	dobj	_	_
20	which	_	PRON	WDT	_	22	nsubj	_	_
21	would	_	AUX	MD	_	22	aux	_	_
22	simulate	_	VERB	VB	_	19	rcmod	_	_
23	the	_	DET	DT	_	25	det	_	_
24	seated	_	VERB	VBN	_	25	amod	_	_
25	Madonna	_	PROPN	NNP	_	22	dobj	_	_
26	.	_	PUNCT	.	_	2	punct	_	_

1	Sangallo	_	PROPN	NNP	_	2	nsubj	_	_
2	studied	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	drawings	_	NOUN	NNS	_	2	dobj	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	improvised	_	VERB	VBD	_	2	conj	_	_
7	a	_	DET	DT	_	9	det	_	_
8	trestle	_	NOUN	NN	_	9	nn	_	_
9	couch	_	NOUN	NN	_	6	dobj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	Michelangelo	_	PROPN	NNP	_	2	nsubj	_	_
2	bought	_	VERB	VBD	_	0	root	_	_
3	some	_	DET	DT	_	5	det	_	_
4	scrap	_	ADJ	JJ	_	5	amod	_	_
5	lumber	_	NOUN	NN	_	2	dobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	Together	_	ADV	RB	_	5	advmod	_	_
2	he	_	PRON	PRP	_	5	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	Argiento	_	PROPN	NNP	_	2	conj	_	_
5	built	_	VERB	VBD	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	stand	_	NOUN	NN	_	5	dobj	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	covering	_	VERB	VBG	_	5	vmod	_	_
10	it	_	PRON	PRP	_	9	dobj	_	_
11	with	_	ADP	IN	_	9	prep	_	_
12	blankets	_	NOUN	NNS	_	11	pobj	_	_
13	.	_	PUNCT	.	_	5	punct	_	_

1	His	_	PRON	PRP$	_	3	poss	_	_
2	first	_	ADJ	JJ	_	3	amod	_	_
3	model	_	NOUN	NN	_	4	nsubj	_	_
4	arrived	_	VERB	VBD	_	0	root	_	_
5	at	_	ADP	IN	_	4	prep	_	_
6	dusk	_	NOUN	NN	_	5	pobj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	hesitated	_	VERB	VBD	_	0	root	_	_
3	for	_	ADP	IN	_	2	prep	_	_
4	a	_	DET	DT	_	5	det	_	_
5	moment	_	NOUN	NN	_	3	pobj	_	_
6	when	_	ADV	WRB	_	8	advmod	_	_
7	Michelangelo	_	PROPN	NNP	_	8	nsubj	_	_
8	asked	_	VERB	VBD	_	2	advcl	_	_
9	him	_	PRON	PRP	_	8	dobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	disrobe	_	VERB	VB	_	8	xcomp	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	so	_	ADP	IN	_	15	advmod	_	_
14	Michelangelo	_	PROPN	NNP	_	15	nsubj	_	_
15	gave	_	VERB	VBD	_	2	parataxis	_	_
16	him	_	PRON	PRP	_	15	iobj	_	_
17	a	_	DET	DT	_	18	det	_	_
18	piece	_	NOUN	NN	_	15	dobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	toweling	_	NOUN	NN	_	19	pobj	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	wrap	_	VERB	VB	_	18	vmod	_	_
23	around	_	ADP	IN	_	22	prep	_	_
24	his	_	PRON	PRP$	_	25	poss	_	_
25	loins	_	NOUN	NNS	_	23	pobj	_	_
26	,	_	PUNCT	,	_	15	punct	_	_
27	led	_	VERB	VBD	_	15	dep	_	_
28	him	_	PRON	PRP	_	27	dobj	_	_
29	to	_	ADP	TO	_	27	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	kitchen	_	NOUN	NN	_	29	pobj	_	_
32	to	_	PART	TO	_	33	aux	_	_
33	take	_	VERB	VB	_	27	vmod	_	_
34	off	_	ADP	RP	_	33	prt	_	_
35	his	_	PRON	PRP$	_	36	poss	_	_
36	clothes	_	NOUN	NNS	_	33	dobj	_	_
37	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	then	_	ADV	RB	_	3	advmod	_	_
3	draped	_	VERB	VBD	_	0	root	_	_
4	him	_	PRON	PRP	_	3	dobj	_	_
5	over	_	ADP	IN	_	3	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	rough	_	ADJ	JJ	_	8	amod	_	_
8	stand	_	NOUN	NN	_	5	pobj	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	explained	_	VERB	VBD	_	3	dep	_	_
11	that	_	SCONJ	IN	_	14	mark	_	_
12	he	_	PRON	PRP	_	14	nsubjpass	_	_
13	was	_	AUX	VBD	_	14	auxpass	_	_
14	supposed	_	VERB	VBN	_	10	ccomp	_	_
15	to	_	PART	TO	_	18	aux	_	_
16	be	_	VERB	VB	_	18	cop	_	_
17	recently	_	ADV	RB	_	18	advmod	_	_
18	dead	_	ADJ	JJ	_	14	xcomp	_	_
19	,	_	PUNCT	,	_	14	punct	_	_
20	and	_	CONJ	CC	_	14	cc	_	_
21	was	_	AUX	VBD	_	23	aux	_	_
22	being	_	AUX	VBG	_	23	auxpass	_	_
23	held	_	VERB	VBD	_	14	conj	_	_
24	on	_	ADP	IN	_	23	prep	_	_
25	his	_	PRON	PRP$	_	26	poss	_	_
26	mother	_	NOUN	NN	_	28	poss	_	_
27	's	_	PART	POS	_	26	possessive	_	_
28	lap	_	NOUN	NN	_	24	pobj	_	_
29	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	model	_	NOUN	NN	_	5	nsubj	_	_
3	quite	_	ADV	RB	_	4	advmod	_	_
4	plainly	_	ADV	RB	_	5	advmod	_	_
5	thought	_	VERB	VBD	_	0	root	_	_
6	Michelangelo	_	PROPN	NNP	_	7	nsubj	_	_
7	crazy	_	ADJ	JJ	_	5	xcomp	_	_
8	;	_	PUNCT	:	_	5	punct	_	_
9	;	_	PUNCT	:	_	5	punct	_	_
10	only	_	ADV	RB	_	12	advmod	_	_
11	the	_	DET	DT	_	12	det	_	_
12	instructions	_	NOUN	NNS	_	16	nsubj	_	_
13	from	_	ADP	IN	_	12	prep	_	_
14	his	_	PRON	PRP$	_	15	poss	_	_
15	rabbi	_	NOUN	NN	_	13	pobj	_	_
16	kept	_	VERB	VBD	_	5	parataxis	_	_
17	him	_	PRON	PRP	_	16	dobj	_	_
18	from	_	SCONJ	IN	_	16	prep	_	_
19	bolting	_	VERB	VBG	_	18	pcomp	_	_
20	.	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	31	cc	_	_
2	at	_	ADP	IN	_	31	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	end	_	NOUN	NN	_	2	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	sitting	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	31	punct	_	_
9	when	_	ADV	WRB	_	11	advmod	_	_
10	Michelangelo	_	PROPN	NNP	_	11	nsubj	_	_
11	showed	_	VERB	VBD	_	31	advcl	_	_
12	him	_	PRON	PRP	_	11	iobj	_	_
13	the	_	DET	DT	_	17	det	_	_
14	quick	_	ADJ	JJ	_	17	amod	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	free	_	ADJ	JJ	_	17	amod	_	_
17	drawings	_	NOUN	NNS	_	11	dobj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	with	_	SCONJ	IN	_	17	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	mother	_	NOUN	NN	_	25	nsubj	_	_
22	roughed	_	VERB	VBD	_	21	vmod	_	_
23	in	_	ADV	RB	_	22	prt	_	_
24	,	_	PUNCT	,	_	21	punct	_	_
25	holding	_	VERB	VBG	_	19	pcomp	_	_
26	her	_	PRON	PRP	_	27	dep	_	_
27	son	_	NOUN	NN	_	25	dobj	_	_
28	,	_	PUNCT	,	_	31	punct	_	_
29	the	_	DET	DT	_	30	det	_	_
30	model	_	NOUN	NN	_	31	nsubj	_	_
31	grasped	_	VERB	VBD	_	0	root	_	_
32	what	_	PRON	WP	_	35	pobj	_	_
33	Michelangelo	_	PROPN	NNP	_	34	nsubj	_	_
34	was	_	VERB	VBD	_	31	ccomp	_	_
35	after	_	ADP	IN	_	34	prep	_	_
36	,	_	PUNCT	,	_	31	punct	_	_
37	and	_	CONJ	CC	_	31	cc	_	_
38	promised	_	VERB	VBD	_	31	conj	_	_
39	to	_	PART	TO	_	40	aux	_	_
40	speak	_	VERB	VB	_	38	xcomp	_	_
41	to	_	ADP	TO	_	40	prep	_	_
42	his	_	PRON	PRP$	_	43	poss	_	_
43	friends	_	NOUN	NNS	_	41	pobj	_	_
44	.	_	PUNCT	.	_	31	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	worked	_	VERB	VBD	_	0	root	_	_
3	for	_	ADP	IN	_	2	prep	_	_
4	two	_	NUM	CD	_	5	num	_	_
5	hours	_	NOUN	NNS	_	3	pobj	_	_
6	a	_	DET	DT	_	7	det	_	_
7	day	_	NOUN	NN	_	5	npadvmod	_	_
8	with	_	ADP	IN	_	2	prep	_	_
9	each	_	DET	DT	_	10	det	_	_
10	model	_	NOUN	NN	_	8	pobj	_	_
11	sent	_	VERB	VBD	_	10	vmod	_	_
12	by	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	rabbi	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	Mary	_	PROPN	NNP	_	2	nsubj	_	_
2	presented	_	VERB	VBD	_	0	root	_	_
3	quite	_	ADV	RB	_	6	advmod	_	_
4	a	_	DET	DT	_	6	det	_	_
5	different	_	ADJ	JJ	_	6	amod	_	_
6	problem	_	NOUN	NN	_	2	dobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	Though	_	SCONJ	IN	_	5	mark	_	_
2	this	_	DET	DT	_	3	det	_	_
3	sculpture	_	NOUN	NN	_	5	nsubj	_	_
4	must	_	AUX	MD	_	5	aux	_	_
5	take	_	VERB	VB	_	18	advcl	_	_
6	place	_	VERB	VB	_	5	dobj	_	_
7	thirty-three	_	NUM	CD	_	8	num	_	_
8	years	_	NOUN	NNS	_	5	tmod	_	_
9	after	_	ADP	IN	_	8	prep	_	_
10	her	_	PRON	PRP$	_	11	poss	_	_
11	moment	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	decision	_	NOUN	NN	_	12	pobj	_	_
14	,	_	PUNCT	,	_	18	punct	_	_
15	he	_	PRON	PRP	_	18	nsubj	_	_
16	could	_	AUX	MD	_	18	aux	_	_
17	not	_	PART	RB	_	18	neg	_	_
18	conceive	_	VERB	VB	_	0	root	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	her	_	PRON	PRP	_	19	pobj	_	_
21	as	_	ADP	IN	_	18	prep	_	_
22	a	_	DET	DT	_	23	det	_	_
23	woman	_	NOUN	NN	_	21	pobj	_	_
24	in	_	ADP	IN	_	23	prep	_	_
25	her	_	PRON	PRP$	_	26	poss	_	_
26	mid-fifties	_	NOUN	NNS	_	24	pobj	_	_
27	,	_	PUNCT	,	_	23	punct	_	_
28	old	_	ADJ	JJ	_	30	amod	_	_
29	,	_	PUNCT	,	_	30	punct	_	_
30	wrinkled	_	ADJ	JJ	_	23	amod	_	_
31	,	_	PUNCT	,	_	30	punct	_	_
32	broken	_	ADJ	JJ	_	23	dep	_	_
33	in	_	ADP	IN	_	32	prep	_	_
34	body	_	NOUN	NN	_	33	pobj	_	_
35	and	_	CONJ	CC	_	34	cc	_	_
36	face	_	NOUN	NN	_	34	conj	_	_
37	by	_	ADP	IN	_	32	prep	_	_
38	labor	_	NOUN	NN	_	37	pobj	_	_
39	or	_	CONJ	CC	_	38	cc	_	_
40	worry	_	NOUN	NN	_	38	conj	_	_
41	.	_	PUNCT	.	_	18	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	image	_	NOUN	NN	_	9	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Virgin	_	PROPN	NNP	_	3	pobj	_	_
6	had	_	AUX	VBD	_	9	aux	_	_
7	always	_	ADV	RB	_	9	advmod	_	_
8	been	_	VERB	VBN	_	9	cop	_	_
9	that	_	PRON	DT	_	0	root	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	a	_	DET	DT	_	13	det	_	_
12	young	_	ADJ	JJ	_	13	amod	_	_
13	woman	_	NOUN	NN	_	10	pobj	_	_
14	,	_	PUNCT	,	_	9	punct	_	_
15	even	_	ADV	RB	_	17	advmod	_	_
16	as	_	SCONJ	IN	_	17	dep	_	_
17	had	_	VERB	VBD	_	9	dep	_	_
18	his	_	PRON	PRP$	_	19	poss	_	_
19	memory	_	NOUN	NN	_	17	nsubj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	his	_	PRON	PRP$	_	22	poss	_	_
22	mother	_	NOUN	NN	_	20	pobj	_	_
23	.	_	PUNCT	.	_	9	punct	_	_

1	Jacopo	_	PROPN	NNP	_	2	nn	_	_
2	Galli	_	PROPN	NNP	_	3	nsubj	_	_
3	introduced	_	VERB	VBD	_	0	root	_	_
4	him	_	PRON	PRP	_	3	dobj	_	_
5	into	_	ADP	IN	_	3	prep	_	_
6	several	_	ADJ	JJ	_	8	amod	_	_
7	Roman	_	PROPN	NNP	_	8	nn	_	_
8	homes	_	NOUN	NNS	_	5	pobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	Here	_	ADV	RB	_	3	advmod	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	sketched	_	VERB	VBD	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	sitting	_	VERB	VBG	_	3	xcomp	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	their	_	PRON	PRP$	_	9	poss	_	_
8	flowing	_	VERB	VBG	_	9	amod	_	_
9	gowns	_	NOUN	NNS	_	6	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	linen	_	NOUN	NN	_	10	pobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	silk	_	NOUN	NN	_	11	conj	_	_
14	,	_	PUNCT	,	_	3	punct	_	_
15	young	_	ADJ	JJ	_	16	amod	_	_
16	girls	_	NOUN	NNS	_	3	dobj	_	_
17	not	_	PART	RB	_	19	advmod	_	_
18	yet	_	CONJ	CC	_	17	cc	_	_
19	twenty	_	NUM	CD	_	16	rcmod	_	_
20	,	_	PUNCT	,	_	16	punct	_	_
21	some	_	DET	DT	_	16	appos	_	_
22	about	_	SCONJ	IN	_	21	prep	_	_
23	to	_	PART	TO	_	25	aux	_	_
24	be	_	AUX	VB	_	25	auxpass	_	_
25	married	_	VERB	VBN	_	22	pcomp	_	_
26	,	_	PUNCT	,	_	16	punct	_	_
27	some	_	DET	DT	_	16	appos	_	_
28	married	_	ADJ	JJ	_	27	rcmod	_	_
29	a	_	DET	DT	_	30	det	_	_
30	year	_	NOUN	NN	_	28	tmod	_	_
31	or	_	CONJ	CC	_	32	cc	_	_
32	two	_	NUM	CD	_	30	num	_	_
33	.	_	PUNCT	.	_	3	punct	_	_

1	Since	_	SCONJ	IN	_	7	mark	_	_
2	the	_	DET	DT	_	5	det	_	_
3	Santo	_	PROPN	NNP	_	5	nn	_	_
4	Spirito	_	PROPN	NNP	_	5	nn	_	_
5	hospital	_	NOUN	NN	_	7	nsubj	_	_
6	had	_	AUX	VBD	_	7	aux	_	_
7	taken	_	VERB	VBN	_	13	advcl	_	_
8	only	_	ADJ	JJ	_	9	amod	_	_
9	men	_	NOUN	NNS	_	7	dobj	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	he	_	PRON	PRP	_	13	nsubj	_	_
12	had	_	AUX	VBD	_	13	aux	_	_
13	had	_	VERB	VBN	_	0	root	_	_
14	no	_	DET	DT	_	15	neg	_	_
15	experience	_	NOUN	NN	_	13	dobj	_	_
16	in	_	ADP	IN	_	13	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	study	_	NOUN	NN	_	16	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	female	_	ADJ	JJ	_	21	amod	_	_
21	anatomy	_	NOUN	NN	_	19	pobj	_	_
22	;	_	PUNCT	:	_	13	punct	_	_
23	;	_	PUNCT	:	_	13	punct	_	_
24	but	_	CONJ	CC	_	13	cc	_	_
25	he	_	PRON	PRP	_	27	nsubj	_	_
26	had	_	AUX	VBD	_	27	aux	_	_
27	sketched	_	VERB	VBN	_	13	conj	_	_
28	the	_	DET	DT	_	29	det	_	_
29	women	_	NOUN	NNS	_	27	dobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	Tuscany	_	PROPN	NNP	_	30	pobj	_	_
32	in	_	ADP	IN	_	27	prep	_	_
33	their	_	PRON	PRP$	_	34	poss	_	_
34	fields	_	NOUN	NNS	_	32	pobj	_	_
35	and	_	CONJ	CC	_	34	cc	_	_
36	homes	_	NOUN	NNS	_	34	conj	_	_
37	.	_	PUNCT	.	_	13	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	able	_	ADJ	JJ	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	discern	_	VERB	VB	_	3	xcomp	_	_
6	the	_	DET	DT	_	8	det	_	_
7	body	_	NOUN	NN	_	8	nn	_	_
8	lines	_	NOUN	NNS	_	5	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	Roman	_	PROPN	NNP	_	12	nn	_	_
12	women	_	NOUN	NNS	_	9	pobj	_	_
13	under	_	ADP	IN	_	5	prep	_	_
14	their	_	PRON	PRP$	_	15	poss	_	_
15	robes	_	NOUN	NNS	_	13	pobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	spent	_	VERB	VBD	_	0	root	_	_
3	concentrated	_	ADJ	JJ	_	4	amod	_	_
4	weeks	_	NOUN	NNS	_	2	tmod	_	_
5	putting	_	VERB	VBG	_	2	xcomp	_	_
6	his	_	PRON	PRP$	_	8	poss	_	_
7	two	_	NUM	CD	_	8	num	_	_
8	figures	_	NOUN	NNS	_	5	dobj	_	_
9	together	_	ADV	RB	_	5	advmod	_	_
10	:	_	PUNCT	:	_	5	punct	_	_
11	a	_	DET	DT	_	12	det	_	_
12	Mary	_	PROPN	NNP	_	5	parataxis	_	_
13	who	_	PRON	WP	_	16	nsubj	_	_
14	would	_	AUX	MD	_	16	aux	_	_
15	be	_	VERB	VB	_	16	cop	_	_
16	young	_	ADJ	JJ	_	12	rcmod	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	sensitive	_	ADJ	JJ	_	16	conj	_	_
19	,	_	PUNCT	,	_	16	punct	_	_
20	yet	_	ADV	RB	_	16	advmod	_	_
21	strong	_	ADJ	JJ	_	16	dep	_	_
22	enough	_	ADV	RB	_	21	advmod	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	hold	_	VERB	VB	_	21	xcomp	_	_
25	her	_	PRON	PRP$	_	26	poss	_	_
26	son	_	NOUN	NN	_	24	dobj	_	_
27	on	_	ADP	IN	_	24	prep	_	_
28	her	_	PRON	PRP$	_	29	poss	_	_
29	lap	_	NOUN	NN	_	27	pobj	_	_
30	;	_	PUNCT	:	_	12	punct	_	_
31	;	_	PUNCT	:	_	12	punct	_	_
32	and	_	CONJ	CC	_	12	cc	_	_
33	a	_	DET	DT	_	34	det	_	_
34	Jesus	_	PROPN	NNP	_	12	conj	_	_
35	who	_	PRON	WP	_	41	dep	_	_
36	,	_	PUNCT	,	_	41	punct	_	_
37	though	_	SCONJ	IN	_	38	mark	_	_
38	lean	_	ADJ	JJ	_	41	advcl	_	_
39	,	_	PUNCT	,	_	41	punct	_	_
40	was	_	VERB	VBD	_	41	cop	_	_
41	strong	_	ADJ	JJ	_	34	rcmod	_	_
42	even	_	ADV	RB	_	43	advmod	_	_
43	in	_	ADP	IN	_	41	prep	_	_
44	death	_	NOUN	NN	_	43	pobj	_	_
45	a	_	DET	DT	_	46	det	_	_
46	look	_	NOUN	NN	_	41	npadvmod	_	_
47	he	_	PRON	PRP	_	48	nsubj	_	_
48	remembered	_	VERB	VBD	_	46	rcmod	_	_
49	well	_	ADV	RB	_	48	advmod	_	_
50	from	_	ADP	IN	_	48	prep	_	_
51	his	_	PRON	PRP$	_	52	poss	_	_
52	experience	_	NOUN	NN	_	50	pobj	_	_
53	in	_	ADP	IN	_	52	prep	_	_
54	the	_	DET	DT	_	56	det	_	_
55	dead	_	ADJ	JJ	_	56	amod	_	_
56	room	_	NOUN	NN	_	53	pobj	_	_
57	of	_	ADP	IN	_	56	prep	_	_
58	Santo	_	PROPN	NNP	_	59	nn	_	_
59	Spirito	_	PROPN	NNP	_	57	pobj	_	_
60	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	drew	_	VERB	VBD	_	0	root	_	_
3	toward	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	composite	_	ADJ	JJ	_	6	amod	_	_
6	design	_	NOUN	NN	_	3	pobj	_	_
7	from	_	ADP	IN	_	2	prep	_	_
8	his	_	PRON	PRP$	_	11	poss	_	_
9	meticulously	_	ADV	RB	_	10	advmod	_	_
10	accurate	_	ADJ	JJ	_	11	amod	_	_
11	memory	_	NOUN	NN	_	7	pobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	without	_	ADP	IN	_	2	prep	_	_
14	need	_	NOUN	NN	_	13	pobj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	consult	_	VERB	VB	_	14	vmod	_	_
17	his	_	PRON	PRP$	_	18	poss	_	_
18	sketches	_	NOUN	NNS	_	16	dobj	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	Soon	_	ADV	RB	_	4	advmod	_	_
2	he	_	PRON	PRP	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	ready	_	ADJ	JJ	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	go	_	VERB	VB	_	4	xcomp	_	_
7	into	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	10	det	_	_
9	three-dimensional	_	ADJ	JJ	_	10	amod	_	_
10	figure	_	NOUN	NN	_	7	pobj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	clay	_	NOUN	NN	_	11	pobj	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	Here	_	ADV	RB	_	4	advmod	_	_
2	he	_	PRON	PRP	_	4	nsubj	_	_
3	would	_	AUX	MD	_	4	aux	_	_
4	have	_	VERB	VB	_	0	root	_	_
5	free	_	ADJ	JJ	_	6	amod	_	_
6	expression	_	NOUN	NN	_	4	dobj	_	_
7	because	_	SCONJ	IN	_	12	mark	_	_
8	the	_	DET	DT	_	9	det	_	_
9	material	_	NOUN	NN	_	12	nsubjpass	_	_
10	could	_	AUX	MD	_	12	aux	_	_
11	be	_	AUX	VB	_	12	auxpass	_	_
12	moved	_	VERB	VBN	_	4	advcl	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	distort	_	VERB	VB	_	12	xcomp	_	_
15	forms	_	NOUN	NNS	_	14	dobj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	When	_	ADV	WRB	_	3	advmod	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	wanted	_	VERB	VBD	_	13	advcl	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	emphasize	_	VERB	VB	_	3	xcomp	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	or	_	CONJ	CC	_	5	cc	_	_
8	get	_	VERB	VB	_	5	conj	_	_
9	greater	_	ADJ	JJR	_	10	amod	_	_
10	intensity	_	NOUN	NN	_	8	dobj	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	added	_	VERB	VBD	_	0	root	_	_
14	or	_	CONJ	CC	_	13	cc	_	_
15	subtracted	_	VERB	VBD	_	13	conj	_	_
16	clay	_	NOUN	NN	_	13	dobj	_	_
17	.	_	PUNCT	.	_	13	punct	_	_

1	Next	_	ADV	RB	_	3	advmod	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	turned	_	VERB	VBD	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	wax	_	NOUN	NN	_	4	pobj	_	_
6	because	_	SCONJ	IN	_	8	mark	_	_
7	there	_	PRON	EX	_	8	expl	_	_
8	was	_	VERB	VBD	_	3	advcl	_	_
9	a	_	DET	DT	_	10	det	_	_
10	similarity	_	NOUN	NN	_	8	nsubj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	wax	_	NOUN	NN	_	11	pobj	_	_
13	to	_	ADP	TO	_	10	prep	_	_
14	marble	_	NOUN	NN	_	13	pobj	_	_
15	in	_	ADP	IN	_	10	prep	_	_
16	tactile	_	ADJ	JJ	_	17	amod	_	_
17	quality	_	NOUN	NN	_	15	pobj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	translucence	_	NOUN	NN	_	17	conj	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	respected	_	VERB	VBD	_	0	root	_	_
3	each	_	DET	DT	_	2	dobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	these	_	DET	DT	_	7	det	_	_
6	approach	_	NOUN	NN	_	7	nn	_	_
7	techniques	_	NOUN	NNS	_	4	pobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	and	_	CONJ	CC	_	2	cc	_	_
10	kept	_	VERB	VBD	_	2	conj	_	_
11	them	_	PRON	PRP	_	10	dobj	_	_
12	in	_	ADP	IN	_	10	prep	_	_
13	character	_	NOUN	NN	_	12	pobj	_	_
14	:	_	PUNCT	:	_	2	punct	_	_
15	his	_	PRON	PRP$	_	17	poss	_	_
16	quill	_	NOUN	NN	_	17	nn	_	_
17	drawings	_	NOUN	NNS	_	18	nsubj	_	_
18	had	_	VERB	VBD	_	2	parataxis	_	_
19	a	_	DET	DT	_	20	det	_	_
20	scratchiness	_	NOUN	NN	_	18	dobj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	suggesting	_	VERB	VBG	_	20	vmod	_	_
23	skin	_	NOUN	NN	_	24	nn	_	_
24	texture	_	NOUN	NN	_	22	dobj	_	_
25	;	_	PUNCT	:	_	2	punct	_	_
26	;	_	PUNCT	:	_	2	punct	_	_
27	the	_	DET	DT	_	28	det	_	_
28	clay	_	NOUN	NN	_	30	nsubj	_	_
29	he	_	PRON	PRP	_	30	nsubj	_	_
30	used	_	VERB	VBD	_	2	parataxis	_	_
31	plastically	_	ADV	RB	_	30	advmod	_	_
32	to	_	PART	TO	_	33	aux	_	_
33	suggest	_	VERB	VB	_	30	xcomp	_	_
34	soft	_	ADJ	JJ	_	36	amod	_	_
35	moving	_	VERB	VBG	_	36	amod	_	_
36	flesh	_	NOUN	NN	_	33	dobj	_	_
37	,	_	PUNCT	,	_	33	punct	_	_
38	as	_	ADP	IN	_	33	prep	_	_
39	in	_	ADP	IN	_	38	pcomp	_	_
40	an	_	DET	DT	_	41	det	_	_
41	abdomen	_	NOUN	NN	_	39	pobj	_	_
42	,	_	PUNCT	,	_	41	punct	_	_
43	in	_	ADP	IN	_	41	prep	_	_
44	a	_	DET	DT	_	46	det	_	_
45	reclining	_	ADJ	JJ	_	46	amod	_	_
46	torso	_	NOUN	NN	_	43	pobj	_	_
47	;	_	PUNCT	:	_	2	punct	_	_
48	;	_	PUNCT	:	_	2	punct	_	_
49	the	_	DET	DT	_	50	det	_	_
50	wax	_	NOUN	NN	_	52	nsubj	_	_
51	he	_	PRON	PRP	_	52	nsubj	_	_
52	smoothed	_	VERB	VBD	_	2	parataxis	_	_
53	over	_	ADP	RP	_	52	prt	_	_
54	to	_	PART	TO	_	55	aux	_	_
55	give	_	VERB	VB	_	52	xcomp	_	_
56	the	_	DET	DT	_	58	det	_	_
57	body	_	NOUN	NN	_	58	nn	_	_
58	surface	_	NOUN	NN	_	55	iobj	_	_
59	an	_	DET	DT	_	61	det	_	_
60	elastic	_	ADJ	JJ	_	61	amod	_	_
61	pull	_	NOUN	NN	_	55	dobj	_	_
62	.	_	PUNCT	.	_	2	punct	_	_

1	Yet	_	CONJ	CC	_	4	cc	_	_
2	he	_	PRON	PRP	_	4	nsubj	_	_
3	never	_	ADV	RB	_	4	neg	_	_
4	allowed	_	VERB	VBD	_	0	root	_	_
5	these	_	DET	DT	_	6	det	_	_
6	models	_	NOUN	NNS	_	4	dobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	become	_	VERB	VB	_	4	xcomp	_	_
9	fixed	_	VERB	VBN	_	8	acomp	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	his	_	PRON	PRP$	_	12	poss	_	_
12	mind	_	NOUN	NN	_	10	pobj	_	_
13	;	_	PUNCT	:	_	4	punct	_	_
14	;	_	PUNCT	:	_	4	punct	_	_
15	they	_	PRON	PRP	_	16	nsubj	_	_
16	remained	_	VERB	VBD	_	4	parataxis	_	_
17	rough	_	ADJ	JJ	_	19	amod	_	_
18	starting	_	VERB	VBG	_	19	amod	_	_
19	points	_	NOUN	NNS	_	16	xcomp	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	When	_	ADV	WRB	_	2	advmod	_	_
2	carving	_	VERB	VBG	_	5	advcl	_	_
3	he	_	PRON	PRP	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	charged	_	VERB	VBN	_	0	root	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	spontaneous	_	ADJ	JJ	_	8	amod	_	_
8	energy	_	NOUN	NN	_	6	pobj	_	_
9	;	_	PUNCT	:	_	5	punct	_	_
10	;	_	PUNCT	:	_	5	punct	_	_
11	too	_	ADV	RB	_	12	advmod	_	_
12	careful	_	ADJ	JJ	_	15	amod	_	_
13	or	_	CONJ	CC	_	12	cc	_	_
14	detailed	_	ADJ	JJ	_	12	conj	_	_
15	studies	_	NOUN	NNS	_	22	nsubj	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	clay	_	NOUN	NN	_	16	pobj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	wax	_	NOUN	NN	_	17	conj	_	_
20	would	_	AUX	MD	_	22	aux	_	_
21	have	_	AUX	VB	_	22	aux	_	_
22	glued	_	VERB	VBN	_	5	parataxis	_	_
23	him	_	PRON	PRP	_	22	dobj	_	_
24	down	_	ADP	RP	_	22	prt	_	_
25	to	_	ADP	TO	_	22	prep	_	_
26	a	_	DET	DT	_	28	det	_	_
27	mere	_	ADJ	JJ	_	28	amod	_	_
28	enlarging	_	NOUN	NN	_	25	pobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	his	_	PRON	PRP$	_	31	poss	_	_
31	model	_	NOUN	NN	_	29	pobj	_	_
32	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	true	_	ADJ	JJ	_	3	amod	_	_
3	surge	_	NOUN	NN	_	4	nsubj	_	_
4	had	_	VERB	VBD	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	be	_	VERB	VB	_	4	xcomp	_	_
7	inside	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	marble	_	NOUN	NN	_	7	pobj	_	_
10	itself	_	PRON	PRP	_	9	npadvmod	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	Drawing	_	NOUN	NN	_	6	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	models	_	NOUN	NNS	_	1	conj	_	_
4	were	_	VERB	VBD	_	6	cop	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	thinking	_	NOUN	NN	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	Carving	_	NOUN	NN	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	action	_	NOUN	NN	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	10	_	NUM	CD	_	0	root	_	_
2	.	_	PUNCT	.	_	1	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	arrangement	_	NOUN	NN	_	6	nsubj	_	_
3	with	_	ADP	IN	_	2	prep	_	_
4	Argiento	_	PROPN	NNP	_	3	pobj	_	_
5	was	_	AUX	VBD	_	6	aux	_	_
6	working	_	VERB	VBG	_	0	root	_	_
7	well	_	ADV	RB	_	6	advmod	_	_
8	,	_	PUNCT	,	_	6	punct	_	_
9	except	_	SCONJ	IN	_	6	prep	_	_
10	that	_	DET	DT	_	15	mark	_	_
11	sometimes	_	ADV	RB	_	15	advmod	_	_
12	Michelangelo	_	PROPN	NNP	_	15	nsubj	_	_
13	could	_	AUX	MD	_	15	aux	_	_
14	not	_	PART	RB	_	15	neg	_	_
15	figure	_	VERB	VB	_	9	pcomp	_	_
16	who	_	PRON	WP	_	18	nsubj	_	_
17	was	_	VERB	VBD	_	18	cop	_	_
18	master	_	NOUN	NN	_	15	dep	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	who	_	PRON	WP	_	18	conj	_	_
21	apprentice	_	NOUN	NN	_	20	dep	_	_
22	.	_	PUNCT	.	_	6	punct	_	_

1	Argiento	_	PROPN	NNP	_	4	nsubjpass	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	been	_	AUX	VBN	_	4	auxpass	_	_
4	trained	_	VERB	VBN	_	0	root	_	_
5	so	_	ADV	RB	_	6	advmod	_	_
6	rigorously	_	ADV	RB	_	4	advmod	_	_
7	by	_	ADP	IN	_	4	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Jesuits	_	PROPN	NNPS	_	7	pobj	_	_
10	that	_	SCONJ	IN	_	13	mark	_	_
11	Michelangelo	_	PROPN	NNP	_	13	nsubj	_	_
12	was	_	VERB	VBD	_	13	cop	_	_
13	unable	_	ADJ	JJ	_	4	ccomp	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	change	_	VERB	VB	_	13	xcomp	_	_
16	his	_	PRON	PRP$	_	17	poss	_	_
17	habits	_	NOUN	NNS	_	15	dobj	_	_
18	:	_	PUNCT	:	_	17	punct	_	_
19	up	_	ADV	RB	_	17	dep	_	_
20	before	_	ADP	IN	_	19	prep	_	_
21	dawn	_	NOUN	NN	_	20	pobj	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	scrub	_	VERB	VB	_	19	dep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	floors	_	NOUN	NNS	_	23	dobj	_	_
26	,	_	PUNCT	,	_	23	punct	_	_
27	whether	_	SCONJ	IN	_	30	mark	_	_
28	they	_	PRON	PRP	_	30	nsubj	_	_
29	were	_	VERB	VBD	_	30	cop	_	_
30	dirty	_	ADJ	JJ	_	23	dep	_	_
31	or	_	CONJ	CC	_	30	cc	_	_
32	not	_	PART	RB	_	30	conj	_	_
33	;	_	PUNCT	:	_	17	punct	_	_
34	;	_	PUNCT	:	_	17	punct	_	_
35	water	_	NOUN	NN	_	17	dep	_	_
36	boiling	_	VERB	VBG	_	35	vmod	_	_
37	on	_	ADP	IN	_	36	prep	_	_
38	the	_	DET	DT	_	39	det	_	_
39	fire	_	NOUN	NN	_	37	pobj	_	_
40	for	_	SCONJ	IN	_	36	prep	_	_
41	washing	_	VERB	VBG	_	40	pcomp	_	_
42	laundry	_	NOUN	NN	_	41	dep	_	_
43	every	_	DET	DT	_	44	det	_	_
44	day	_	NOUN	NN	_	36	tmod	_	_
45	,	_	PUNCT	,	_	17	punct	_	_
46	the	_	DET	DT	_	47	det	_	_
47	pots	_	NOUN	NNS	_	17	appos	_	_
48	scoured	_	VERB	VBN	_	47	vmod	_	_
49	with	_	ADP	IN	_	48	prep	_	_
50	river	_	NOUN	NN	_	51	nn	_	_
51	sand	_	NOUN	NN	_	49	pobj	_	_
52	after	_	ADP	IN	_	48	prep	_	_
53	each	_	DET	DT	_	54	det	_	_
54	meal	_	NOUN	NN	_	52	pobj	_	_
55	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	Argiento	_	PROPN	NNP	_	6	nsubj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	this	_	PRON	DT	_	6	nsubj	_	_
5	is	_	VERB	VBZ	_	6	cop	_	_
6	senseless	_	ADJ	JJ	_	10	ccomp	_	_
7	''	_	PUNCT	''	_	10	punct	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	complained	_	VERB	VBD	_	0	root	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	not	_	ADV	RB	_	13	neg	_	_
13	liking	_	VERB	VBG	_	10	xcomp	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	work	_	VERB	VB	_	13	xcomp	_	_
16	on	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	wet	_	ADJ	JJ	_	19	amod	_	_
19	floors	_	NOUN	NNS	_	16	pobj	_	_
20	,	_	PUNCT	,	_	13	punct	_	_
21	particularly	_	ADV	RB	_	22	advmod	_	_
22	in	_	ADP	IN	_	13	prep	_	_
23	cold	_	ADJ	JJ	_	24	amod	_	_
24	weather	_	NOUN	NN	_	22	pobj	_	_
25	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	You	_	PRON	PRP	_	5	nsubj	_	_
3	're	_	VERB	VBP	_	5	cop	_	_
4	too	_	ADV	RB	_	5	advmod	_	_
5	clean	_	ADJ	JJ	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	Scrub	_	VERB	VB	_	0	root	_	_
2	the	_	DET	DT	_	3	det	_	_
3	studio	_	NOUN	NN	_	1	dobj	_	_
4	once	_	ADP	IN	_	1	advmod	_	_
5	a	_	DET	DT	_	6	det	_	_
6	week	_	NOUN	NN	_	4	pobj	_	_
7	.	_	PUNCT	.	_	1	punct	_	_

1	That	_	PRON	DT	_	3	nsubj	_	_
2	's	_	VERB	VBZ	_	3	cop	_	_
3	enough	_	ADV	RB	_	0	root	_	_
4	''	_	PUNCT	''	_	3	punct	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	No	_	INTJ	UH	_	5	discourse	_	_
3	''	_	PUNCT	''	_	5	punct	_	_
4	,	_	PUNCT	,	_	5	punct	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	Argiento	_	PROPN	NNP	_	5	nsubj	_	_
7	stolidly	_	ADV	RB	_	5	advmod	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	Every	_	DET	DT	_	3	det	_	_
3	day	_	NOUN	NN	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	Before	_	ADP	IN	_	0	root	_	_
2	dawn	_	NOUN	NN	_	1	pobj	_	_
3	.	_	PUNCT	.	_	1	punct	_	_

1	I	_	PRON	PRP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	taught	_	VERB	VBN	_	0	root	_	_
4	''	_	PUNCT	''	_	3	punct	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	And	_	CONJ	CC	_	4	cc	_	_
3	God	_	PROPN	NNP	_	4	nsubj	_	_
4	help	_	VERB	VB	_	14	dep	_	_
5	anyone	_	PRON	NN	_	4	dobj	_	_
6	who	_	PRON	WP	_	7	nsubj	_	_
7	tries	_	VERB	VBZ	_	5	rcmod	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	unteach	_	VERB	VB	_	7	xcomp	_	_
10	you	_	PRON	PRP	_	9	dobj	_	_
11	''	_	PUNCT	''	_	4	punct	_	_
12	!	_	PUNCT	.	_	4	punct	_	_
13	!	_	PUNCT	.	_	4	punct	_	_
14	Grumbled	_	VERB	VBD	_	20	dep	_	_
15	Michelangelo	_	PROPN	NNP	_	14	nsubj	_	_
16	;	_	PUNCT	:	_	20	punct	_	_
17	;	_	PUNCT	:	_	20	punct	_	_
18	yet	_	ADV	RB	_	20	advmod	_	_
19	he	_	PRON	PRP	_	20	nsubj	_	_
20	knew	_	VERB	VBD	_	0	root	_	_
21	that	_	SCONJ	IN	_	23	mark	_	_
22	he	_	PRON	PRP	_	23	nsubj	_	_
23	had	_	VERB	VBD	_	20	ccomp	_	_
24	nothing	_	PRON	NN	_	23	dobj	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	grumble	_	VERB	VB	_	24	vmod	_	_
27	about	_	ADP	IN	_	26	prep	_	_
28	,	_	PUNCT	,	_	23	punct	_	_
29	for	_	ADP	IN	_	23	dep	_	_
30	Argiento	_	PROPN	NNP	_	31	nsubj	_	_
31	made	_	VERB	VBD	_	23	parataxis	_	_
32	few	_	ADJ	JJ	_	33	amod	_	_
33	demands	_	NOUN	NNS	_	31	dobj	_	_
34	on	_	ADP	IN	_	31	prep	_	_
35	him	_	PRON	PRP	_	34	pobj	_	_
36	.	_	PUNCT	.	_	20	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	boy	_	NOUN	NN	_	4	nsubj	_	_
3	was	_	AUX	VBD	_	4	aux	_	_
4	becoming	_	VERB	VBG	_	0	root	_	_
5	acquainted	_	VERB	VBN	_	4	dep	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	contadini	_	NOUN	NNS	_	9	nn	_	_
9	families	_	NOUN	NNS	_	6	pobj	_	_
10	that	_	PRON	WDT	_	11	nsubj	_	_
11	brought	_	VERB	VBD	_	9	rcmod	_	_
12	produce	_	NOUN	NN	_	11	dobj	_	_
13	into	_	ADP	IN	_	11	prep	_	_
14	Rome	_	PROPN	NNP	_	13	pobj	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	On	_	ADP	IN	_	5	prep	_	_
2	Sundays	_	PROPN	NNPS	_	1	pobj	_	_
3	he	_	PRON	PRP	_	5	nsubj	_	_
4	would	_	AUX	MD	_	5	aux	_	_
5	walk	_	VERB	VB	_	0	root	_	_
6	miles	_	NOUN	NNS	_	5	dobj	_	_
7	into	_	ADP	IN	_	5	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	campagna	_	NOUN	NN	_	7	pobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	visit	_	VERB	VB	_	5	dep	_	_
12	with	_	ADP	IN	_	11	prep	_	_
13	them	_	PRON	PRP	_	12	pobj	_	_
14	,	_	PUNCT	,	_	11	punct	_	_
15	and	_	CONJ	CC	_	11	cc	_	_
16	in	_	ADP	IN	_	19	prep	_	_
17	particular	_	NOUN	NN	_	16	pobj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	see	_	VERB	VB	_	11	conj	_	_
20	their	_	PRON	PRP$	_	21	poss	_	_
21	horses	_	NOUN	NNS	_	19	dobj	_	_
22	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	one	_	NUM	CD	_	3	num	_	_
3	thing	_	NOUN	NN	_	15	nsubj	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	missed	_	VERB	VBD	_	3	rcmod	_	_
6	from	_	ADP	IN	_	5	prep	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	farm	_	NOUN	NN	_	6	pobj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	Po	_	PROPN	NNP	_	12	nn	_	_
12	Valley	_	PROPN	NNP	_	9	pobj	_	_
13	was	_	VERB	VBD	_	15	cop	_	_
14	the	_	DET	DT	_	15	det	_	_
15	animals	_	NOUN	NNS	_	0	root	_	_
16	;	_	PUNCT	:	_	15	punct	_	_
17	;	_	PUNCT	:	_	15	punct	_	_
18	frequently	_	ADV	RB	_	21	advmod	_	_
19	he	_	PRON	PRP	_	21	nsubj	_	_
20	would	_	AUX	MD	_	21	aux	_	_
21	take	_	VERB	VB	_	15	parataxis	_	_
22	his	_	PRON	PRP$	_	23	poss	_	_
23	leave	_	NOUN	NN	_	21	dobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	Michelangelo	_	PROPN	NNP	_	24	pobj	_	_
26	by	_	SCONJ	IN	_	21	prep	_	_
27	announcing	_	VERB	VBG	_	26	pcomp	_	_
28	:	_	PUNCT	:	_	27	punct	_	_
29	``	_	PUNCT	``	_	27	punct	_	_
30	Today	_	ADV	RB	_	32	tmod	_	_
31	I	_	PRON	PRP	_	32	nsubj	_	_
32	go	_	VERB	VBP	_	27	ccomp	_	_
33	see	_	VERB	VB	_	32	ccomp	_	_
34	the	_	DET	DT	_	35	det	_	_
35	horses	_	NOUN	NNS	_	33	dobj	_	_
36	''	_	PUNCT	''	_	27	punct	_	_
37	.	_	PUNCT	.	_	15	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	took	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	piece	_	NOUN	NN	_	2	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	bad	_	ADJ	JJ	_	7	amod	_	_
7	luck	_	NOUN	NN	_	5	pobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	show	_	VERB	VB	_	2	vmod	_	_
10	Michelangelo	_	PROPN	NNP	_	9	dobj	_	_
11	that	_	SCONJ	IN	_	15	mark	_	_
12	the	_	DET	DT	_	13	det	_	_
13	boy	_	NOUN	NN	_	15	nsubjpass	_	_
14	was	_	AUX	VBD	_	15	auxpass	_	_
15	devoted	_	VERB	VBN	_	9	ccomp	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	him	_	PRON	PRP	_	16	pobj	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	crouched	_	VERB	VBN	_	0	root	_	_
4	over	_	ADP	IN	_	3	prep	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	anvil	_	NOUN	NN	_	4	pobj	_	_
7	in	_	ADP	IN	_	4	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	courtyard	_	NOUN	NN	_	7	pobj	_	_
10	getting	_	VERB	VBG	_	3	xcomp	_	_
11	his	_	PRON	PRP$	_	12	poss	_	_
12	chisels	_	NOUN	NNS	_	10	dobj	_	_
13	into	_	ADP	IN	_	10	prep	_	_
14	trim	_	NOUN	NN	_	13	pobj	_	_
15	,	_	PUNCT	,	_	3	punct	_	_
16	when	_	ADV	WRB	_	21	advmod	_	_
17	a	_	DET	DT	_	18	det	_	_
18	splinter	_	NOUN	NN	_	21	nsubj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	steel	_	NOUN	NN	_	19	pobj	_	_
21	flew	_	VERB	VBD	_	3	advcl	_	_
22	into	_	ADP	IN	_	21	prep	_	_
23	his	_	PRON	PRP$	_	24	poss	_	_
24	eye	_	NOUN	NN	_	22	pobj	_	_
25	and	_	CONJ	CC	_	21	cc	_	_
26	imbedded	_	VERB	VBD	_	21	conj	_	_
27	itself	_	PRON	PRP	_	26	dobj	_	_
28	in	_	ADP	IN	_	26	prep	_	_
29	his	_	PRON	PRP$	_	30	poss	_	_
30	pupil	_	NOUN	NN	_	28	pobj	_	_
31	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	stumbled	_	VERB	VBD	_	0	root	_	_
3	into	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	house	_	NOUN	NN	_	3	pobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	eyes	_	NOUN	NNS	_	8	nsubj	_	_
8	burning	_	VERB	VBG	_	2	dep	_	_
9	like	_	ADJ	JJ	_	10	amod	_	_
10	fire	_	NOUN	NN	_	8	dobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	Argiento	_	PROPN	NNP	_	2	nsubj	_	_
2	made	_	VERB	VBD	_	0	root	_	_
3	him	_	PRON	PRP	_	4	nsubj	_	_
4	lie	_	VERB	VB	_	2	ccomp	_	_
5	down	_	ADP	RP	_	4	prt	_	_
6	on	_	ADP	IN	_	4	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	bed	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	brought	_	VERB	VBD	_	2	conj	_	_
11	a	_	DET	DT	_	12	det	_	_
12	pan	_	NOUN	NN	_	10	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	hot	_	ADJ	JJ	_	15	amod	_	_
15	water	_	NOUN	NN	_	13	pobj	_	_
16	,	_	PUNCT	,	_	2	punct	_	_
17	dipped	_	VERB	VBD	_	2	conj	_	_
18	some	_	DET	DT	_	22	det	_	_
19	clean	_	ADJ	JJ	_	22	amod	_	_
20	white	_	ADJ	JJ	_	22	amod	_	_
21	linen	_	NOUN	NN	_	22	nn	_	_
22	cloth	_	NOUN	NN	_	17	dobj	_	_
23	and	_	CONJ	CC	_	2	cc	_	_
24	applied	_	VERB	VBD	_	2	conj	_	_
25	it	_	PRON	PRP	_	24	dobj	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	extract	_	VERB	VB	_	24	vmod	_	_
28	the	_	DET	DT	_	29	det	_	_
29	splinter	_	NOUN	NN	_	27	dobj	_	_
30	.	_	PUNCT	.	_	2	punct	_	_

1	Though	_	SCONJ	IN	_	5	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	pain	_	NOUN	NN	_	5	nsubj	_	_
4	was	_	VERB	VBD	_	5	cop	_	_
5	considerable	_	ADJ	JJ	_	10	advcl	_	_
6	Michelangelo	_	PROPN	NNP	_	10	nsubjpass	_	_
7	was	_	VERB	VBD	_	10	auxpass	_	_
8	not	_	PART	RB	_	10	neg	_	_
9	too	_	ADV	RB	_	10	advmod	_	_
10	concerned	_	VERB	VBN	_	0	root	_	_
11	.	_	PUNCT	.	_	10	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	assumed	_	VERB	VBD	_	0	root	_	_
3	he	_	PRON	PRP	_	5	nsubj	_	_
4	could	_	AUX	MD	_	5	aux	_	_
5	blink	_	VERB	VB	_	2	ccomp	_	_
6	the	_	DET	DT	_	7	det	_	_
7	splinter	_	NOUN	NN	_	5	dobj	_	_
8	out	_	ADP	IN	_	5	prt	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	it	_	PRON	PRP	_	5	nsubj	_	_
3	would	_	AUX	MD	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	come	_	VERB	VB	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	Argiento	_	PROPN	NNP	_	3	nsubj	_	_
2	never	_	ADV	RB	_	3	neg	_	_
3	left	_	VERB	VBD	_	0	root	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	side	_	NOUN	NN	_	3	dobj	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	keeping	_	VERB	VBG	_	3	dep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	water	_	NOUN	NN	_	7	dobj	_	_
10	boiled	_	VERB	VBN	_	9	amod	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	applying	_	VERB	VBG	_	7	dep	_	_
13	hot	_	ADJ	JJ	_	14	amod	_	_
14	compresses	_	NOUN	NNS	_	12	dobj	_	_
15	throughout	_	ADP	IN	_	7	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	night	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	By	_	ADP	IN	_	6	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	second	_	ADJ	JJ	_	4	amod	_	_
4	day	_	NOUN	NN	_	1	pobj	_	_
5	Michelangelo	_	PROPN	NNP	_	6	nsubj	_	_
6	began	_	VERB	VBD	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	worry	_	VERB	VB	_	6	xcomp	_	_
9	;	_	PUNCT	:	_	6	punct	_	_
10	;	_	PUNCT	:	_	6	punct	_	_
11	and	_	CONJ	CC	_	6	cc	_	_
12	by	_	ADP	IN	_	17	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	second	_	ADJ	JJ	_	15	amod	_	_
15	night	_	NOUN	NN	_	12	pobj	_	_
16	he	_	PRON	PRP	_	17	nsubj	_	_
17	was	_	VERB	VBD	_	6	conj	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	a	_	DET	DT	_	20	det	_	_
20	state	_	NOUN	NN	_	18	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	panic	_	NOUN	NN	_	21	pobj	_	_
23	:	_	PUNCT	:	_	6	punct	_	_
24	he	_	PRON	PRP	_	26	nsubj	_	_
25	could	_	AUX	MD	_	26	aux	_	_
26	see	_	VERB	VB	_	6	conj	_	_
27	nothing	_	PRON	NN	_	26	dobj	_	_
28	out	_	ADP	IN	_	26	prep	_	_
29	of	_	ADP	IN	_	28	pcomp	_	_
30	the	_	DET	DT	_	32	det	_	_
31	afflicted	_	ADJ	JJ	_	32	amod	_	_
32	eye	_	NOUN	NN	_	29	pobj	_	_
33	.	_	PUNCT	.	_	6	punct	_	_

1	At	_	ADP	IN	_	4	prep	_	_
2	dawn	_	NOUN	NN	_	1	pobj	_	_
3	Argiento	_	PROPN	NNP	_	4	nsubj	_	_
4	went	_	VERB	VBD	_	0	root	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	Jacopo	_	PROPN	NNP	_	7	nn	_	_
7	Galli	_	PROPN	NNP	_	5	pobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	Galli	_	PROPN	NNP	_	2	nsubj	_	_
2	arrived	_	VERB	VBD	_	0	root	_	_
3	with	_	ADP	IN	_	2	prep	_	_
4	his	_	PRON	PRP$	_	6	poss	_	_
5	family	_	NOUN	NN	_	6	nn	_	_
6	surgeon	_	NOUN	NN	_	3	pobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	Maestro	_	PROPN	NNP	_	9	nn	_	_
9	Lippi	_	PROPN	NNP	_	6	appos	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	surgeon	_	NOUN	NN	_	3	nsubj	_	_
3	carried	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	cage	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	live	_	ADJ	JJ	_	8	amod	_	_
8	pigeons	_	NOUN	NNS	_	6	pobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	told	_	VERB	VBD	_	0	root	_	_
3	Argiento	_	PROPN	NNP	_	2	dobj	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	take	_	VERB	VB	_	2	xcomp	_	_
6	a	_	DET	DT	_	7	det	_	_
7	bird	_	NOUN	NN	_	5	dobj	_	_
8	out	_	ADP	IN	_	5	prep	_	_
9	of	_	ADP	IN	_	8	pcomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	cage	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	5	punct	_	_
13	cut	_	VERB	VBD	_	5	dep	_	_
14	a	_	DET	DT	_	16	det	_	_
15	large	_	ADJ	JJ	_	16	amod	_	_
16	vein	_	NOUN	NN	_	13	dobj	_	_
17	under	_	ADP	IN	_	13	prep	_	_
18	its	_	PRON	PRP$	_	19	poss	_	_
19	wing	_	NOUN	NN	_	17	pobj	_	_
20	,	_	PUNCT	,	_	5	punct	_	_
21	let	_	VERB	VBD	_	5	dep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	blood	_	NOUN	NN	_	24	nsubj	_	_
24	gush	_	VERB	VB	_	21	ccomp	_	_
25	into	_	ADP	IN	_	24	prep	_	_
26	Michelangelo	_	PROPN	NNP	_	29	poss	_	_
27	's	_	PART	POS	_	26	possessive	_	_
28	injured	_	ADJ	JJ	_	29	amod	_	_
29	eye	_	NOUN	NN	_	25	pobj	_	_
30	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	surgeon	_	NOUN	NN	_	3	nsubj	_	_
3	came	_	VERB	VBD	_	0	root	_	_
4	back	_	ADV	RB	_	3	advmod	_	_
5	at	_	ADP	IN	_	3	prep	_	_
6	dusk	_	NOUN	NN	_	5	pobj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	cut	_	VERB	VBD	_	3	dep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	vein	_	NOUN	NN	_	8	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	a	_	DET	DT	_	14	det	_	_
13	second	_	ADJ	JJ	_	14	amod	_	_
14	pigeon	_	NOUN	NN	_	11	pobj	_	_
15	,	_	PUNCT	,	_	3	punct	_	_
16	again	_	ADV	RB	_	17	advmod	_	_
17	washed	_	VERB	VBN	_	3	dep	_	_
18	out	_	ADP	RP	_	17	prt	_	_
19	the	_	DET	DT	_	20	det	_	_
20	eye	_	NOUN	NN	_	17	dobj	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

