1	Beth	_	PROPN	NNP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	very	_	ADV	RB	_	4	advmod	_	_
4	still	_	ADJ	JJ	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	her	_	PRON	PRP$	_	7	poss	_	_
7	breath	_	NOUN	NN	_	8	nsubj	_	_
8	came	_	VERB	VBD	_	4	conj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	small	_	ADJ	JJ	_	12	amod	_	_
11	jerking	_	VERB	VBG	_	12	amod	_	_
12	gasps	_	NOUN	NNS	_	9	pobj	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	thin	_	ADJ	JJ	_	3	amod	_	_
3	legs	_	NOUN	NNS	_	4	nsubj	_	_
4	twitched	_	VERB	VBD	_	0	root	_	_
5	convulsively	_	ADV	RB	_	4	advmod	_	_
6	once	_	ADV	RB	_	4	advmod	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	then	_	ADV	RB	_	10	advmod	_	_
9	Kate	_	PROPN	NNP	_	10	nsubj	_	_
10	felt	_	VERB	VBD	_	4	parataxis	_	_
11	the	_	DET	DT	_	13	det	_	_
12	little	_	ADJ	JJ	_	13	amod	_	_
13	body	_	NOUN	NN	_	14	nsubj	_	_
14	stiffening	_	NOUN	NN	_	10	ccomp	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	her	_	PRON	PRP$	_	17	poss	_	_
17	arms	_	NOUN	NNS	_	15	pobj	_	_
18	and	_	CONJ	CC	_	10	cc	_	_
19	heard	_	VERB	VBD	_	10	conj	_	_
20	one	_	NUM	CD	_	22	num	_	_
21	strangled	_	ADJ	JJ	_	22	amod	_	_
22	sound	_	NOUN	NN	_	19	dobj	_	_
23	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	scant	_	ADJ	JJ	_	3	amod	_	_
3	flesh	_	NOUN	NN	_	4	nsubj	_	_
4	grew	_	VERB	VBD	_	0	root	_	_
5	cool	_	ADV	RB	_	4	acomp	_	_
6	beneath	_	ADP	IN	_	4	prep	_	_
7	her	_	PRON	PRP$	_	9	poss	_	_
8	frantic	_	ADJ	JJ	_	9	amod	_	_
9	hands	_	NOUN	NNS	_	6	pobj	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	child	_	NOUN	NN	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	gone	_	VERB	VBN	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	When	_	ADV	WRB	_	3	advmod	_	_
2	Juanita	_	PROPN	NNP	_	3	nsubj	_	_
3	awoke	_	VERB	VBD	_	8	advcl	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	Kate	_	PROPN	NNP	_	8	nsubj	_	_
6	was	_	AUX	VBD	_	8	aux	_	_
7	still	_	ADV	RB	_	8	advmod	_	_
8	rocking	_	VERB	VBG	_	0	root	_	_
9	the	_	DET	DT	_	11	det	_	_
10	dead	_	ADJ	JJ	_	11	amod	_	_
11	child	_	NOUN	NN	_	8	dobj	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	still	_	ADV	RB	_	14	advmod	_	_
14	crooning	_	VERB	VBG	_	8	dep	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	disbelief	_	NOUN	NN	_	15	pobj	_	_
17	,	_	PUNCT	,	_	14	punct	_	_
18	``	_	PUNCT	``	_	14	punct	_	_
19	No	_	INTJ	UH	_	14	discourse	_	_
20	,	_	PUNCT	,	_	14	punct	_	_
21	no	_	INTJ	UH	_	14	discourse	_	_
22	,	_	PUNCT	,	_	14	punct	_	_
23	oh	_	INTJ	UH	_	14	discourse	_	_
24	,	_	PUNCT	,	_	14	punct	_	_
25	no	_	INTJ	UH	_	14	discourse	_	_
26	!	_	PUNCT	.	_	8	punct	_	_
27	!	_	PUNCT	.	_	8	punct	_	_
28	''	_	PUNCT	''	_	8	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	put	_	VERB	VBD	_	0	root	_	_
3	Kate	_	PROPN	NNP	_	2	dobj	_	_
4	to	_	ADP	TO	_	2	prep	_	_
5	bed	_	NOUN	NN	_	4	pobj	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	wired	_	VERB	VBD	_	2	conj	_	_
8	Jonathan	_	PROPN	NNP	_	7	dobj	_	_
9	and	_	CONJ	CC	_	2	cc	_	_
10	sent	_	VERB	VBD	_	2	conj	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	15	det	_	_
13	young	_	ADJ	JJ	_	15	amod	_	_
14	Presbyterian	_	PROPN	NNP	_	15	nn	_	_
15	minister	_	NOUN	NN	_	11	pobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	sat	_	VERB	VBD	_	0	root	_	_
3	beside	_	ADP	IN	_	2	prep	_	_
4	Kate	_	PROPN	NNP	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	bed	_	NOUN	NN	_	3	pobj	_	_
7	with	_	ADP	IN	_	2	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	others	_	NOUN	NNS	_	7	pobj	_	_
10	throughout	_	ADP	IN	_	2	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	morning	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	2	punct	_	_
14	talking	_	VERB	VBG	_	2	ccomp	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	talking	_	VERB	VBG	_	14	dep	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	God	_	PROPN	NNP	_	20	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	will	_	NOUN	NN	_	17	pobj	_	_
21	,	_	PUNCT	,	_	14	punct	_	_
22	while	_	SCONJ	IN	_	24	mark	_	_
23	Kate	_	PROPN	NNP	_	24	nsubj	_	_
24	lay	_	VERB	VBD	_	14	advcl	_	_
25	staring	_	VERB	VBG	_	24	xcomp	_	_
26	angrily	_	ADV	RB	_	25	advmod	_	_
27	at	_	ADP	IN	_	25	prep	_	_
28	him	_	PRON	PRP	_	27	pobj	_	_
29	.	_	PUNCT	.	_	2	punct	_	_

1	When	_	ADV	WRB	_	3	advmod	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	told	_	VERB	VBD	_	14	advcl	_	_
4	her	_	PRON	PRP	_	3	dobj	_	_
5	God	_	PROPN	NNP	_	7	nsubj	_	_
6	had	_	AUX	VBD	_	7	aux	_	_
7	called	_	VERB	VBN	_	3	ccomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	child	_	NOUN	NN	_	7	dobj	_	_
10	to	_	ADP	TO	_	7	prep	_	_
11	Him	_	PROPN	NNP	_	10	pobj	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	she	_	PRON	PRP	_	14	nsubj	_	_
14	rejected	_	VERB	VBD	_	0	root	_	_
15	his	_	PRON	PRP$	_	16	poss	_	_
16	words	_	NOUN	NNS	_	14	dobj	_	_
17	rebelliously	_	ADV	RB	_	14	advmod	_	_
18	.	_	PUNCT	.	_	14	punct	_	_

1	Few	_	ADJ	JJ	_	5	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	neighbors	_	NOUN	NNS	_	2	pobj	_	_
5	came	_	VERB	VBD	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	but	_	CONJ	CC	_	5	cc	_	_
8	Mrs.	_	PROPN	NNP	_	9	nn	_	_
9	Tussle	_	PROPN	NNP	_	10	nsubj	_	_
10	came	_	VERB	VBD	_	5	conj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	called	_	VERB	VBN	_	10	dep	_	_
13	by	_	ADP	IN	_	12	prep	_	_
14	tragedy	_	NOUN	NN	_	13	pobj	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	It	_	PRON	PRP	_	4	nsubj	_	_
3	always	_	ADV	RB	_	4	advmod	_	_
4	comes	_	VERB	VBZ	_	10	ccomp	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	threes	_	NOUN	NNS	_	5	pobj	_	_
7	''	_	PUNCT	''	_	10	punct	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	she	_	PRON	PRP	_	10	nsubj	_	_
10	sighed	_	VERB	VBD	_	0	root	_	_
11	heavily	_	ADV	RB	_	10	advmod	_	_
12	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Trouble	_	NOUN	NN	_	4	nsubj	_	_
3	never	_	ADV	RB	_	4	neg	_	_
4	comes	_	VERB	VBZ	_	0	root	_	_
5	but	_	CONJ	CC	_	6	cc	_	_
6	in	_	ADP	IN	_	4	prep	_	_
7	threes	_	NOUN	NNS	_	6	pobj	_	_
8	''	_	PUNCT	''	_	4	punct	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	held	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	funeral	_	NOUN	NN	_	2	dobj	_	_
5	the	_	DET	DT	_	7	det	_	_
6	next	_	ADJ	JJ	_	7	amod	_	_
7	morning	_	NOUN	NN	_	2	tmod	_	_
8	from	_	ADP	IN	_	2	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	crossroads	_	NOUN	NNS	_	11	nn	_	_
11	church	_	NOUN	NN	_	8	pobj	_	_
12	and	_	CONJ	CC	_	2	cc	_	_
13	buried	_	VERB	VBD	_	2	conj	_	_
14	the	_	DET	DT	_	16	det	_	_
15	little	_	ADJ	JJ	_	16	amod	_	_
16	box	_	NOUN	NN	_	13	dobj	_	_
17	in	_	ADP	IN	_	13	prep	_	_
18	the	_	DET	DT	_	21	det	_	_
19	quiet	_	ADJ	JJ	_	21	amod	_	_
20	family	_	NOUN	NN	_	21	nn	_	_
21	plot	_	NOUN	NN	_	17	pobj	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

1	Kate	_	PROPN	NNP	_	2	nsubj	_	_
2	moved	_	VERB	VBD	_	0	root	_	_
3	through	_	ADP	IN	_	2	prep	_	_
4	all	_	DET	PDT	_	6	dep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	preparations	_	NOUN	NNS	_	3	pobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	services	_	NOUN	NNS	_	6	conj	_	_
9	in	_	ADP	IN	_	2	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	state	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	bewilderment	_	NOUN	NN	_	12	pobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	4	nsubj	_	_
2	would	_	AUX	MD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	accept	_	VERB	VB	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	death	_	NOUN	NN	_	4	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	such	_	DET	DT	_	11	predet	_	_
9	a	_	DET	DT	_	11	det	_	_
10	little	_	ADJ	JJ	_	11	amod	_	_
11	child	_	NOUN	NN	_	7	pobj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	God	_	PROPN	NNP	_	3	nsubj	_	_
3	called	_	VERB	VBD	_	12	ccomp	_	_
4	her	_	PRON	PRP	_	3	dobj	_	_
5	to	_	ADP	TO	_	3	prep	_	_
6	Him	_	PROPN	NNP	_	5	pobj	_	_
7	''	_	PUNCT	''	_	12	punct	_	_
8	,	_	PUNCT	,	_	12	punct	_	_
9	the	_	DET	DT	_	10	det	_	_
10	minister	_	NOUN	NN	_	12	nsubj	_	_
11	had	_	AUX	VBD	_	12	aux	_	_
12	said	_	VERB	VBN	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

1	God	_	PROPN	NNP	_	4	nsubj	_	_
2	would	_	AUX	MD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	do	_	VERB	VB	_	8	ccomp	_	_
5	that	_	PRON	DT	_	4	dobj	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	Kate	_	PROPN	NNP	_	8	nsubj	_	_
8	thought	_	VERB	VBD	_	0	root	_	_
9	stubbornly	_	ADV	RB	_	8	advmod	_	_
10	.	_	PUNCT	.	_	8	punct	_	_

1	Jonathan	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	letter	_	NOUN	NN	_	4	nsubj	_	_
4	came	_	VERB	VBD	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	as	_	SCONJ	IN	_	8	mark	_	_
7	she	_	PRON	PRP	_	8	nsubj	_	_
8	knew	_	VERB	VBD	_	4	advcl	_	_
9	it	_	PRON	PRP	_	10	nsubj	_	_
10	would	_	AUX	MD	_	8	ccomp	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	and	_	CONJ	CC	_	4	cc	_	_
13	he	_	PRON	PRP	_	15	nsubj	_	_
14	had	_	AUX	VBD	_	15	aux	_	_
15	accepted	_	VERB	VBN	_	4	conj	_	_
16	their	_	PRON	PRP$	_	17	poss	_	_
17	child	_	NOUN	NN	_	19	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	death	_	NOUN	NN	_	15	dobj	_	_
20	as	_	ADP	IN	_	15	prep	_	_
21	another	_	DET	DT	_	22	det	_	_
22	judgment	_	NOUN	NN	_	20	pobj	_	_
23	from	_	ADP	IN	_	22	prep	_	_
24	God	_	PROPN	NNP	_	23	pobj	_	_
25	against	_	ADP	IN	_	22	prep	_	_
26	both	_	DET	DT	_	27	preconj	_	_
27	Kate	_	PROPN	NNP	_	25	pobj	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	himself	_	PRON	PRP	_	27	conj	_	_
30	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	blind	_	ADJ	JJ	_	3	amod	_	_
3	panic	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	grief	_	NOUN	NN	_	4	pobj	_	_
6	she	_	PRON	PRP	_	7	nsubj	_	_
7	accepted	_	VERB	VBD	_	0	root	_	_
8	Jonathan	_	PROPN	NNP	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	dictum	_	NOUN	NN	_	7	dobj	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	and	_	CONJ	CC	_	7	cc	_	_
13	believed	_	VERB	VBD	_	7	conj	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	her	_	PRON	PRP$	_	16	poss	_	_
16	desperation	_	NOUN	NN	_	14	pobj	_	_
17	that	_	SCONJ	IN	_	21	mark	_	_
18	she	_	PRON	PRP	_	21	nsubjpass	_	_
19	had	_	AUX	VBD	_	21	aux	_	_
20	been	_	AUX	VBN	_	21	auxpass	_	_
21	cursed	_	VERB	VBN	_	13	ccomp	_	_
22	by	_	ADP	IN	_	21	prep	_	_
23	God	_	PROPN	NNP	_	22	pobj	_	_
24	.	_	PUNCT	.	_	7	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	held	_	VERB	VBD	_	0	root	_	_
3	Jonathan	_	PROPN	NNP	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	letter	_	NOUN	NN	_	2	dobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	words	_	NOUN	NNS	_	9	nsubj	_	_
9	burning	_	VERB	VBG	_	2	vmod	_	_
10	like	_	ADP	IN	_	9	prep	_	_
11	a	_	DET	DT	_	12	det	_	_
12	brand	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	2	punct	_	_
14	and	_	CONJ	CC	_	2	cc	_	_
15	knew	_	VERB	VBD	_	2	conj	_	_
16	suddenly	_	ADV	RB	_	15	advmod	_	_
17	that	_	SCONJ	IN	_	23	mark	_	_
18	the	_	DET	DT	_	19	det	_	_
19	bonds	_	NOUN	NNS	_	23	nsubjpass	_	_
20	between	_	ADP	IN	_	19	prep	_	_
21	them	_	PRON	PRP	_	20	pobj	_	_
22	were	_	AUX	VBD	_	23	auxpass	_	_
23	severed	_	VERB	VBN	_	15	ccomp	_	_
24	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	nothing	_	PRON	NN	_	2	dobj	_	_
4	left	_	VERB	VBN	_	3	vmod	_	_
5	but	_	CONJ	CC	_	3	cc	_	_
6	her	_	PRON	PRP$	_	7	poss	_	_
7	duty	_	NOUN	NN	_	3	conj	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	land	_	NOUN	NN	_	8	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	his	_	PRON	PRP$	_	13	poss	_	_
13	son	_	NOUN	NN	_	10	conj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	Joel	_	PROPN	NNP	_	2	nsubj	_	_
2	came	_	VERB	VBD	_	0	root	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	sat	_	VERB	VBD	_	2	conj	_	_
5	mutely	_	ADV	RB	_	4	advmod	_	_
6	with	_	ADP	IN	_	4	prep	_	_
7	her	_	PRON	PRP	_	6	pobj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	sharing	_	VERB	VBG	_	4	ccomp	_	_
10	her	_	PRON	PRP$	_	11	poss	_	_
11	pain	_	NOUN	NN	_	9	dobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	anguish	_	NOUN	NN	_	11	conj	_	_
14	,	_	PUNCT	,	_	9	punct	_	_
15	averting	_	VERB	VBG	_	9	dep	_	_
16	his	_	PRON	PRP$	_	17	poss	_	_
17	eyes	_	NOUN	NNS	_	15	dobj	_	_
18	from	_	ADP	IN	_	15	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	ice	_	NOUN	NN	_	21	nn	_	_
21	packs	_	NOUN	NNS	_	18	pobj	_	_
22	on	_	ADP	IN	_	21	prep	_	_
23	her	_	PRON	PRP$	_	24	poss	_	_
24	bosom	_	NOUN	NN	_	22	pobj	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	Juanita	_	PROPN	NNP	_	5	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Mrs.	_	PROPN	NNP	_	4	nn	_	_
4	Tussle	_	PROPN	NNP	_	1	conj	_	_
5	kept	_	VERB	VBD	_	0	root	_	_
6	Kate	_	PROPN	NNP	_	5	dobj	_	_
7	in	_	ADP	IN	_	5	prep	_	_
8	bed	_	NOUN	NN	_	7	pobj	_	_
9	a	_	DET	DT	_	10	det	_	_
10	week	_	NOUN	NN	_	5	tmod	_	_
11	until	_	SCONJ	IN	_	14	mark	_	_
12	her	_	PRON	PRP$	_	13	poss	_	_
13	milk	_	NOUN	NN	_	14	nsubj	_	_
14	dried	_	VERB	VBD	_	5	advcl	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	When	_	ADV	WRB	_	3	advmod	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	returned	_	VERB	VBD	_	11	advcl	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	life	_	NOUN	NN	_	4	pobj	_	_
6	in	_	ADP	IN	_	3	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	big	_	ADJ	JJ	_	9	amod	_	_
9	house	_	NOUN	NN	_	6	pobj	_	_
10	she	_	PRON	PRP	_	11	nsubj	_	_
11	felt	_	VERB	VBD	_	0	root	_	_
12	shriveled	_	VERB	VBN	_	11	acomp	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	all	_	DET	DT	_	15	det	_	_
15	emotion	_	NOUN	NN	_	13	pobj	_	_
16	save	_	ADP	IN	_	15	prep	_	_
17	dedication	_	NOUN	NN	_	16	pobj	_	_
18	to	_	ADP	TO	_	17	prep	_	_
19	duty	_	NOUN	NN	_	18	pobj	_	_
20	.	_	PUNCT	.	_	11	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	disciplined	_	VERB	VBD	_	0	root	_	_
3	herself	_	PRON	PRP	_	2	dobj	_	_
4	daily	_	ADV	RB	_	2	advmod	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	do	_	VERB	VB	_	2	vmod	_	_
7	what	_	PRON	WP	_	10	nsubjpass	_	_
8	must	_	AUX	MD	_	10	aux	_	_
9	be	_	AUX	VB	_	10	auxpass	_	_
10	done	_	VERB	VBN	_	6	ccomp	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	4	nsubj	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	even	_	ADV	RB	_	4	advmod	_	_
4	steeled	_	VERB	VBN	_	0	root	_	_
5	herself	_	PRON	PRP	_	4	dobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	keep	_	VERB	VB	_	4	vmod	_	_
8	Juanita	_	PROPN	NNP	_	7	dobj	_	_
9	upstairs	_	NOUN	NN	_	7	advmod	_	_
10	in	_	ADP	IN	_	7	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	nurse	_	NOUN	NN	_	14	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	room	_	NOUN	NN	_	10	pobj	_	_
15	off	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	empty	_	ADJ	JJ	_	18	amod	_	_
18	nursery	_	NOUN	NN	_	15	pobj	_	_
19	,	_	PUNCT	,	_	4	punct	_	_
20	although	_	SCONJ	IN	_	23	mark	_	_
21	the	_	DET	DT	_	22	det	_	_
22	girl	_	NOUN	NN	_	23	nsubj	_	_
23	tried	_	VERB	VBD	_	4	advcl	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	insist	_	VERB	VB	_	23	xcomp	_	_
26	on	_	SCONJ	IN	_	25	prep	_	_
27	moving	_	VERB	VBG	_	26	pcomp	_	_
28	back	_	ADV	RB	_	27	advmod	_	_
29	to	_	ADP	TO	_	27	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	quarters	_	NOUN	NNS	_	29	pobj	_	_
32	to	_	PART	TO	_	33	aux	_	_
33	spare	_	VERB	VB	_	27	xcomp	_	_
34	Kate	_	PROPN	NNP	_	33	iobj	_	_
35	remembrance	_	NOUN	NN	_	33	dobj	_	_
36	of	_	ADP	IN	_	35	prep	_	_
37	the	_	DET	DT	_	38	det	_	_
38	baby	_	NOUN	NN	_	40	poss	_	_
39	's	_	PART	POS	_	38	possessive	_	_
40	death	_	NOUN	NN	_	36	pobj	_	_
41	.	_	PUNCT	.	_	4	punct	_	_

1	Juanita	_	PROPN	NNP	_	2	nsubj	_	_
2	drooped	_	VERB	VBD	_	0	root	_	_
3	about	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	place	_	NOUN	NN	_	3	pobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	wearing	_	VERB	VBG	_	2	xcomp	_	_
8	a	_	DET	DT	_	12	det	_	_
9	haunted	_	ADJ	JJ	_	12	amod	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	brooding	_	ADJ	JJ	_	12	amod	_	_
12	look	_	NOUN	NN	_	7	dobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	which	_	PRON	WDT	_	16	dobj	_	_
15	Kate	_	PROPN	NNP	_	16	nsubj	_	_
16	attributed	_	VERB	VBD	_	12	rcmod	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	baby	_	NOUN	NN	_	21	poss	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	death	_	NOUN	NN	_	17	pobj	_	_
22	,	_	PUNCT	,	_	16	punct	_	_
23	until	_	ADP	IN	_	16	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	day	_	NOUN	NN	_	23	pobj	_	_
26	a	_	DET	DT	_	27	det	_	_
27	letter	_	NOUN	NN	_	28	nsubj	_	_
28	came	_	VERB	VBD	_	25	rcmod	_	_
29	for	_	ADP	IN	_	28	prep	_	_
30	her	_	PRON	PRP	_	29	pobj	_	_
31	addressed	_	VERB	VBD	_	28	dep	_	_
32	to	_	ADP	TO	_	31	prep	_	_
33	``	_	PUNCT	``	_	36	punct	_	_
34	Miss	_	PROPN	NNP	_	36	nn	_	_
35	Juanita	_	PROPN	NNP	_	36	nn	_	_
36	Fitzroy	_	PROPN	NNP	_	32	pobj	_	_
37	''	_	PUNCT	''	_	36	punct	_	_
38	,	_	PUNCT	,	_	28	punct	_	_
39	bearing	_	VERB	VBG	_	28	dep	_	_
40	a	_	DET	DT	_	42	det	_	_
41	Grafton	_	PROPN	NNP	_	42	nn	_	_
42	postmark	_	NOUN	NN	_	39	dobj	_	_
43	.	_	PUNCT	.	_	2	punct	_	_

1	Seeing	_	VERB	VBG	_	7	vmod	_	_
2	the	_	DET	DT	_	4	det	_	_
3	slanting	_	VERB	VBG	_	4	amod	_	_
4	hand	_	NOUN	NN	_	1	dobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	Kate	_	PROPN	NNP	_	7	nsubj	_	_
7	knew	_	VERB	VBD	_	0	root	_	_
8	uneasily	_	ADV	RB	_	7	advmod	_	_
9	that	_	SCONJ	IN	_	11	mark	_	_
10	it	_	PRON	PRP	_	11	nsubj	_	_
11	was	_	VERB	VBD	_	7	ccomp	_	_
12	from	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	Yankee	_	PROPN	NNP	_	15	nn	_	_
15	colonel	_	NOUN	NN	_	12	pobj	_	_
16	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Federal	_	ADJ	JJ	_	3	amod	_	_
3	forces	_	NOUN	NNS	_	5	nsubj	_	_
4	had	_	AUX	VBD	_	5	aux	_	_
5	taken	_	VERB	VBN	_	0	root	_	_
6	Parkersburg	_	PROPN	NNP	_	5	dobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	Grafton	_	PROPN	NNP	_	6	conj	_	_
9	from	_	ADP	IN	_	5	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Rebels	_	NOUN	NNS	_	9	pobj	_	_
12	and	_	CONJ	CC	_	5	cc	_	_
13	were	_	AUX	VBD	_	14	aux	_	_
14	moving	_	VERB	VBG	_	5	conj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	take	_	VERB	VB	_	14	xcomp	_	_
17	all	_	DET	PDT	_	19	predet	_	_
18	the	_	DET	DT	_	19	det	_	_
19	mountains	_	NOUN	NNS	_	16	dobj	_	_
20	.	_	PUNCT	.	_	5	punct	_	_

1	Kate	_	PROPN	NNP	_	2	nsubj	_	_
2	tried	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	contain	_	VERB	VB	_	2	xcomp	_	_
5	her	_	PRON	PRP$	_	6	poss	_	_
6	curiosity	_	NOUN	NN	_	4	dobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	foreboding	_	NOUN	NN	_	6	conj	_	_
9	at	_	SCONJ	IN	_	6	prep	_	_
10	what	_	PRON	WP	_	13	dobj	_	_
11	the	_	DET	DT	_	12	det	_	_
12	letter	_	NOUN	NN	_	13	nsubj	_	_
13	portended	_	VERB	VBD	_	9	pcomp	_	_
14	,	_	PUNCT	,	_	9	punct	_	_
15	at	_	SCONJ	IN	_	9	prep	_	_
16	what	_	PRON	WP	_	17	det	_	_
17	involvement	_	NOUN	NN	_	18	nsubj	_	_
18	existed	_	VERB	VBD	_	15	pcomp	_	_
19	for	_	ADP	IN	_	18	prep	_	_
20	Juanita	_	PROPN	NNP	_	19	pobj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	Uncle	_	PROPN	NNP	_	2	nn	_	_
2	Randolph	_	PROPN	NNP	_	6	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	Joel	_	PROPN	NNP	_	2	conj	_	_
5	had	_	AUX	VBD	_	6	aux	_	_
6	replanted	_	VERB	VBN	_	0	root	_	_
7	the	_	DET	DT	_	9	det	_	_
8	bottom	_	ADJ	JJ	_	9	amod	_	_
9	lands	_	NOUN	NNS	_	6	dobj	_	_
10	with	_	ADP	IN	_	6	prep	_	_
11	difficulty	_	NOUN	NN	_	10	pobj	_	_
12	,	_	PUNCT	,	_	6	punct	_	_
13	for	_	ADP	IN	_	6	dep	_	_
14	more	_	ADV	RBR	_	23	nsubj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	slaves	_	NOUN	NNS	_	15	pobj	_	_
18	,	_	PUNCT	,	_	14	punct	_	_
19	including	_	VERB	VBG	_	14	prep	_	_
20	Annie	_	PROPN	NNP	_	19	pobj	_	_
21	,	_	PUNCT	,	_	14	punct	_	_
22	had	_	AUX	VBD	_	23	aux	_	_
23	sneaked	_	VERB	VBN	_	6	parataxis	_	_
24	off	_	ADV	RB	_	23	advmod	_	_
25	when	_	ADV	WRB	_	28	advmod	_	_
26	the	_	DET	DT	_	27	det	_	_
27	soldiers	_	NOUN	NNS	_	28	nsubj	_	_
28	broke	_	VERB	VBD	_	23	advcl	_	_
29	camp	_	NOUN	NN	_	28	dobj	_	_
30	.	_	PUNCT	.	_	6	punct	_	_

1	Joel	_	PROPN	NNP	_	2	nsubj	_	_
2	worked	_	VERB	VBD	_	0	root	_	_
3	like	_	ADP	IN	_	2	prep	_	_
4	a	_	DET	DT	_	6	det	_	_
5	field	_	NOUN	NN	_	6	nn	_	_
6	hand	_	NOUN	NN	_	3	pobj	_	_
7	in	_	ADP	IN	_	2	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	afternoons	_	NOUN	NNS	_	7	pobj	_	_
10	after	_	ADP	IN	_	2	prep	_	_
11	school	_	NOUN	NN	_	10	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	been	_	VERB	VBN	_	0	root	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	lessons	_	NOUN	NNS	_	4	pobj	_	_
6	in	_	ADP	IN	_	3	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	schoolhouse	_	NOUN	NN	_	6	pobj	_	_
9	since	_	SCONJ	IN	_	11	mark	_	_
10	they	_	PRON	PRP	_	11	nsubj	_	_
11	returned	_	VERB	VBD	_	3	advcl	_	_
12	from	_	ADP	IN	_	11	prep	_	_
13	Harpers	_	PROPN	NNP	_	14	nn	_	_
14	Ferry	_	PROPN	NNP	_	12	pobj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	Kate	_	PROPN	NNP	_	2	nsubj	_	_
2	felt	_	VERB	VBD	_	0	root	_	_
3	she	_	PRON	PRP	_	5	nsubj	_	_
4	had	_	AUX	VBD	_	5	aux	_	_
5	deserted	_	VERB	VBN	_	2	ccomp	_	_
6	the	_	DET	DT	_	7	det	_	_
7	boy	_	NOUN	NN	_	5	dobj	_	_
8	in	_	ADP	IN	_	5	prep	_	_
9	her	_	PRON	PRP$	_	11	poss	_	_
10	own	_	ADJ	JJ	_	11	amod	_	_
11	loss	_	NOUN	NN	_	8	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	loved	_	VERB	VBD	_	0	root	_	_
3	him	_	PRON	PRP	_	2	dobj	_	_
4	and	_	CONJ	CC	_	2	cc	_	_
5	missed	_	VERB	VBD	_	2	conj	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	company	_	NOUN	NN	_	5	dobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	Uncle	_	PROPN	NNP	_	2	nn	_	_
2	Randolph	_	PROPN	NNP	_	5	nsubj	_	_
3	had	_	AUX	VBD	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	aux	_	_
5	riding	_	VERB	VBG	_	0	root	_	_
6	out	_	ADV	RB	_	5	advmod	_	_
7	every	_	DET	DT	_	8	det	_	_
8	evening	_	NOUN	NN	_	5	tmod	_	_
9	on	_	ADP	IN	_	5	prep	_	_
10	some	_	DET	DT	_	12	det	_	_
11	secret	_	ADJ	JJ	_	12	amod	_	_
12	business	_	NOUN	NN	_	9	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	his	_	PRON	PRP$	_	15	poss	_	_
15	own	_	ADJ	JJ	_	13	pobj	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	What	_	PRON	WP	_	3	dobj	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	was	_	VERB	VBD	_	7	advcl	_	_
4	Kate	_	PROPN	NNP	_	7	nsubj	_	_
5	could	_	AUX	MD	_	7	aux	_	_
6	not	_	PART	RB	_	7	neg	_	_
7	fathom	_	VERB	VB	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	claimed	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	5	aux	_	_
4	be	_	AUX	VB	_	5	aux	_	_
5	visiting	_	VERB	VBG	_	2	xcomp	_	_
6	the	_	DET	DT	_	8	det	_	_
7	waterfront	_	NOUN	NN	_	8	nn	_	_
8	saloon	_	NOUN	NN	_	5	dobj	_	_
9	at	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	crossroads	_	NOUN	NNS	_	9	pobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	play	_	VERB	VB	_	5	vmod	_	_
14	cards	_	NOUN	NNS	_	13	dobj	_	_
15	and	_	CONJ	CC	_	13	cc	_	_
16	drink	_	VERB	VB	_	13	conj	_	_
17	with	_	ADP	IN	_	16	prep	_	_
18	his	_	PRON	PRP$	_	19	poss	_	_
19	cronies	_	NOUN	NNS	_	17	pobj	_	_
20	,	_	PUNCT	,	_	2	punct	_	_
21	but	_	CONJ	CC	_	2	cc	_	_
22	Kate	_	PROPN	NNP	_	25	nsubj	_	_
23	had	_	AUX	VBD	_	25	aux	_	_
24	not	_	PART	RB	_	25	neg	_	_
25	smelled	_	VERB	VBN	_	2	conj	_	_
26	brandy	_	NOUN	NN	_	25	dobj	_	_
27	on	_	ADP	IN	_	25	prep	_	_
28	him	_	PRON	PRP	_	27	pobj	_	_
29	since	_	ADP	IN	_	25	prep	_	_
30	Mrs.	_	PROPN	NNP	_	31	nn	_	_
31	Lattimer	_	PROPN	NNP	_	33	poss	_	_
32	's	_	PART	POS	_	31	possessive	_	_
33	funeral	_	NOUN	NN	_	29	pobj	_	_
34	.	_	PUNCT	.	_	2	punct	_	_

1	Joel	_	PROPN	NNP	_	2	nsubj	_	_
2	knew	_	VERB	VBD	_	0	root	_	_
3	what	_	PRON	WP	_	6	pobj	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	was	_	VERB	VBD	_	2	ccomp	_	_
6	about	_	ADP	IN	_	5	prep	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	however	_	ADV	RB	_	2	advmod	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	You	_	PRON	PRP	_	4	nsubj	_	_
3	're	_	AUX	VBP	_	4	aux	_	_
4	gon	_	VERB	VBG	_	0	root	_	_
5	na	_	VERB	VBG	_	7	aux	_	_
6	get	_	AUX	VB	_	7	auxpass	_	_
7	caught	_	VERB	VBN	_	4	vmod	_	_
8	''	_	PUNCT	''	_	4	punct	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	she	_	PRON	PRP	_	11	nsubj	_	_
11	heard	_	VERB	VBD	_	4	parataxis	_	_
12	Joel	_	PROPN	NNP	_	13	nsubj	_	_
13	say	_	VERB	VB	_	11	ccomp	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	Uncle	_	PROPN	NNP	_	16	nn	_	_
16	Randolph	_	PROPN	NNP	_	14	pobj	_	_
17	by	_	ADP	IN	_	13	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	pump	_	NOUN	NN	_	17	pobj	_	_
20	one	_	NUM	CD	_	21	num	_	_
21	morning	_	NOUN	NN	_	11	tmod	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	Not	_	ADV	RB	_	5	neg	_	_
3	this	_	DET	DT	_	5	det	_	_
4	old	_	ADJ	JJ	_	5	amod	_	_
5	fox	_	NOUN	NN	_	8	dep	_	_
6	''	_	PUNCT	''	_	8	punct	_	_
7	,	_	PUNCT	,	_	8	punct	_	_
8	chuckled	_	VERB	VBD	_	0	root	_	_
9	Uncle	_	PROPN	NNP	_	10	nn	_	_
10	Randolph	_	PROPN	NNP	_	8	nsubj	_	_
11	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	Everybody	_	PRON	NN	_	3	nsubj	_	_
3	knows	_	VERB	VBZ	_	0	root	_	_
4	I	_	PRON	PRP	_	12	nsubj	_	_
5	'm	_	VERB	VBP	_	12	cop	_	_
6	just	_	ADV	RB	_	12	advmod	_	_
7	a	_	DET	DT	_	12	det	_	_
8	harmless	_	ADJ	JJ	_	12	amod	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	deaf	_	ADJ	JJ	_	12	amod	_	_
11	old	_	ADJ	JJ	_	12	amod	_	_
12	man	_	NOUN	NN	_	3	ccomp	_	_
13	who	_	PRON	WP	_	14	nsubj	_	_
14	takes	_	VERB	VBZ	_	12	rcmod	_	_
15	to	_	ADP	TO	_	14	prep	_	_
16	drink	_	VERB	VB	_	15	pobj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	aim	_	VERB	VBP	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	keep	_	VERB	VB	_	2	xcomp	_	_
5	a	_	DET	DT	_	7	det	_	_
6	little	_	ADJ	JJ	_	7	amod	_	_
7	whisky	_	NOUN	NN	_	4	dobj	_	_
8	still	_	ADV	RB	_	7	advmod	_	_
9	back	_	ADV	RB	_	10	advmod	_	_
10	in	_	ADP	IN	_	4	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	ridge	_	NOUN	NN	_	10	pobj	_	_
13	for	_	ADP	IN	_	4	prep	_	_
14	my	_	PRON	PRP$	_	15	poss	_	_
15	pleasure	_	NOUN	NN	_	13	pobj	_	_
16	''	_	PUNCT	''	_	2	punct	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	Whiskey	_	NOUN	NN	_	3	nn	_	_
3	still	_	NOUN	NN	_	9	dep	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	my	_	PRON	PRP$	_	6	poss	_	_
6	foot	_	NOUN	NN	_	3	dep	_	_
7	''	_	PUNCT	''	_	9	punct	_	_
8	,	_	PUNCT	,	_	9	punct	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	Joel	_	PROPN	NNP	_	9	nsubj	_	_
11	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	You	_	PRON	PRP	_	3	nsubj	_	_
3	're	_	VERB	VBP	_	0	root	_	_
4	back	_	ADV	RB	_	5	advmod	_	_
5	there	_	ADV	RB	_	3	advmod	_	_
6	riding	_	VERB	VBG	_	3	xcomp	_	_
7	with	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	guerrillas	_	NOUN	NNS	_	7	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	the	_	DET	DT	_	13	det	_	_
12	Moccasin	_	PROPN	NNP	_	13	nn	_	_
13	Rangers	_	PROPN	NNPS	_	9	appos	_	_
14	''	_	PUNCT	''	_	3	punct	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Hush	_	INTJ	UH	_	5	discourse	_	_
3	''	_	PUNCT	''	_	2	punct	_	_
4	,	_	PUNCT	,	_	5	punct	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	Uncle	_	PROPN	NNP	_	7	nn	_	_
7	Randolph	_	PROPN	NNP	_	5	nsubj	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	smiling	_	VERB	VBG	_	5	vmod	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	``	_	PUNCT	``	_	5	punct	_	_
12	or	_	CONJ	CC	_	5	cc	_	_
13	I	_	PRON	PRP	_	15	nsubj	_	_
14	'll	_	AUX	MD	_	15	aux	_	_
15	give	_	VERB	VB	_	5	conj	_	_
16	you	_	PRON	PRP	_	15	iobj	_	_
17	another	_	DET	DT	_	19	det	_	_
18	black	_	ADJ	JJ	_	19	amod	_	_
19	eye	_	NOUN	NN	_	15	dobj	_	_
20	''	_	PUNCT	''	_	15	punct	_	_
21	.	_	PUNCT	.	_	15	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	patted	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	eye	_	NOUN	NN	_	2	dobj	_	_
5	Joel	_	PROPN	NNP	_	8	nsubj	_	_
6	had	_	AUX	VBD	_	8	aux	_	_
7	had	_	AUX	VBN	_	8	aux	_	_
8	blackened	_	VERB	VBN	_	4	rcmod	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	fight	_	NOUN	NN	_	9	pobj	_	_
12	over	_	SCONJ	IN	_	11	prep	_	_
13	being	_	VERB	VBG	_	14	cop	_	_
14	Rebel	_	NOUN	NN	_	12	pcomp	_	_
15	at	_	ADP	IN	_	8	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	crossroads	_	NOUN	NNS	_	15	pobj	_	_
18	some	_	DET	DT	_	19	det	_	_
19	days	_	NOUN	NNS	_	20	npadvmod	_	_
20	back	_	ADV	RB	_	8	advmod	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	Kate	_	PROPN	NNP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	idea	_	NOUN	NN	_	2	dobj	_	_
5	what	_	PRON	WP	_	9	pobj	_	_
6	they	_	PRON	PRP	_	8	nsubj	_	_
7	were	_	AUX	VBD	_	8	aux	_	_
8	talking	_	VERB	VBG	_	4	ccomp	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	although	_	SCONJ	IN	_	14	mark	_	_
12	she	_	PRON	PRP	_	14	nsubj	_	_
13	had	_	AUX	VBD	_	14	aux	_	_
14	seen	_	VERB	VBN	_	2	advcl	_	_
15	the	_	DET	DT	_	17	det	_	_
16	blue	_	ADJ	JJ	_	17	amod	_	_
17	lights	_	NOUN	NNS	_	21	nsubj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	strange	_	ADJ	JJ	_	20	amod	_	_
20	fires	_	NOUN	NNS	_	17	conj	_	_
21	burning	_	VERB	VBG	_	14	dep	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	winking	_	VERB	VBG	_	21	conj	_	_
24	on	_	ADP	IN	_	21	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	ridges	_	NOUN	NNS	_	24	pobj	_	_
27	at	_	ADP	IN	_	21	prep	_	_
28	night	_	NOUN	NN	_	27	pobj	_	_
29	,	_	PUNCT	,	_	14	punct	_	_
30	had	_	AUX	VBD	_	31	aux	_	_
31	heard	_	VERB	VBN	_	14	dep	_	_
32	horsemen	_	NOUN	NNS	_	31	dobj	_	_
33	on	_	ADP	IN	_	32	prep	_	_
34	the	_	DET	DT	_	36	det	_	_
35	River	_	PROPN	NNP	_	36	nn	_	_
36	Road	_	PROPN	NNP	_	33	pobj	_	_
37	and	_	CONJ	CC	_	36	cc	_	_
38	hill	_	NOUN	NN	_	39	nn	_	_
39	trails	_	NOUN	NNS	_	36	conj	_	_
40	through	_	ADP	IN	_	32	prep	_	_
41	the	_	DET	DT	_	42	det	_	_
42	nights	_	NOUN	NNS	_	40	pobj	_	_
43	till	_	ADP	IN	_	42	prep	_	_
44	dawn	_	NOUN	NN	_	43	pobj	_	_
45	.	_	PUNCT	.	_	2	punct	_	_

1	Stranger	_	ADJ	JJR	_	5	ccomp	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	Uncle	_	PROPN	NNP	_	4	nn	_	_
4	Randolph	_	PROPN	NNP	_	5	nsubj	_	_
5	began	_	VERB	VBD	_	0	root	_	_
6	riding	_	VERB	VBG	_	5	xcomp	_	_
7	home	_	NOUN	NN	_	6	advmod	_	_
8	nights	_	NOUN	NNS	_	6	tmod	_	_
9	with	_	ADP	IN	_	6	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	jug	_	NOUN	NN	_	9	pobj	_	_
12	strapped	_	VERB	VBN	_	11	vmod	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	his	_	PRON	PRP$	_	15	poss	_	_
15	saddle	_	NOUN	NN	_	13	pobj	_	_
16	,	_	PUNCT	,	_	6	punct	_	_
17	drunkenly	_	ADV	RB	_	18	advmod	_	_
18	singing	_	VERB	VBG	_	6	vmod	_	_
19	``	_	PUNCT	``	_	18	punct	_	_
20	Old	_	PROPN	NNP	_	22	nn	_	_
21	Dan	_	PROPN	NNP	_	22	nn	_	_
22	Tucker	_	PROPN	NNP	_	18	dobj	_	_
23	''	_	PUNCT	''	_	18	punct	_	_
24	at	_	ADP	IN	_	18	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	top	_	NOUN	NN	_	24	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	his	_	PRON	PRP$	_	29	poss	_	_
29	voice	_	NOUN	NN	_	27	pobj	_	_
30	.	_	PUNCT	.	_	5	punct	_	_

1	Hearing	_	VERB	VBG	_	13	vmod	_	_
2	his	_	PRON	PRP$	_	3	poss	_	_
3	voice	_	NOUN	NN	_	1	dobj	_	_
4	ring	_	NOUN	NN	_	1	dep	_	_
5	raucously	_	ADV	RB	_	4	advmod	_	_
6	up	_	ADP	IN	_	4	prep	_	_
7	from	_	ADP	IN	_	6	pcomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	road	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	Kate	_	PROPN	NNP	_	13	nsubj	_	_
12	would	_	AUX	MD	_	13	aux	_	_
13	await	_	VERB	VB	_	0	root	_	_
14	him	_	PRON	PRP	_	13	dobj	_	_
15	anxiously	_	ADV	RB	_	13	advmod	_	_
16	and	_	CONJ	CC	_	13	cc	_	_
17	watch	_	VERB	VB	_	13	conj	_	_
18	perplexed	_	ADJ	JJ	_	17	acomp	_	_
19	as	_	SCONJ	IN	_	21	mark	_	_
20	he	_	PRON	PRP	_	21	nsubj	_	_
21	walked	_	VERB	VBD	_	17	advcl	_	_
22	into	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	house	_	NOUN	NN	_	22	pobj	_	_
25	,	_	PUNCT	,	_	21	punct	_	_
26	cold	_	ADJ	JJ	_	27	amod	_	_
27	sober	_	ADJ	JJ	_	21	dep	_	_
28	.	_	PUNCT	.	_	13	punct	_	_

1	What	_	PRON	WP	_	4	pobj	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	was	_	VERB	VBD	_	5	csubj	_	_
4	about	_	ADP	IN	_	3	prep	_	_
5	became	_	VERB	VBD	_	0	root	_	_
6	clear	_	ADJ	JJ	_	5	acomp	_	_
7	to	_	ADP	TO	_	5	prep	_	_
8	her	_	PRON	PRP	_	7	pobj	_	_
9	with	_	ADP	IN	_	5	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	circulation	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	another	_	DET	DT	_	15	det	_	_
14	broadside	_	ADJ	JJ	_	15	amod	_	_
15	proclamation	_	NOUN	NN	_	12	pobj	_	_
16	by	_	ADP	IN	_	15	prep	_	_
17	General	_	PROPN	NNP	_	18	nn	_	_
18	McClellan	_	PROPN	NNP	_	16	pobj	_	_
19	,	_	PUNCT	,	_	15	punct	_	_
20	threatening	_	VERB	VBG	_	15	vmod	_	_
21	reprisals	_	NOUN	NNS	_	20	dobj	_	_
22	against	_	ADP	IN	_	20	prep	_	_
23	Rebel	_	NOUN	NN	_	24	nn	_	_
24	guerrillas	_	NOUN	NNS	_	22	pobj	_	_
25	.	_	PUNCT	.	_	5	punct	_	_

1	She	_	PRON	PRP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	taken	_	VERB	VBN	_	0	root	_	_
4	up	_	ADP	RP	_	3	prt	_	_
5	in	_	ADP	IN	_	3	prep	_	_
6	worry	_	NOUN	NN	_	5	pobj	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	11	det	_	_
9	reckless	_	ADJ	JJ	_	11	amod	_	_
10	old	_	ADJ	JJ	_	11	amod	_	_
11	man	_	NOUN	NN	_	7	pobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	Kate	_	PROPN	NNP	_	2	nsubj	_	_
2	drew	_	VERB	VBD	_	0	root	_	_
3	more	_	ADV	RBR	_	2	advmod	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	more	_	ADV	RBR	_	3	conj	_	_
6	on	_	ADP	IN	_	2	prep	_	_
7	her	_	PRON	PRP$	_	8	poss	_	_
8	affection	_	NOUN	NN	_	6	pobj	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	Joel	_	PROPN	NNP	_	9	pobj	_	_
11	through	_	ADP	IN	_	2	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	hot	_	ADJ	JJ	_	14	amod	_	_
14	days	_	NOUN	NNS	_	11	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	summer	_	NOUN	NN	_	17	nn	_	_
17	work	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	taken	_	VERB	VBN	_	0	root	_	_
4	him	_	PRON	PRP	_	3	dobj	_	_
5	out	_	ADP	IN	_	3	prep	_	_
6	of	_	ADP	IN	_	5	pcomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	schoolhouse	_	NOUN	NN	_	6	pobj	_	_
9	and	_	CONJ	CC	_	3	cc	_	_
10	closed	_	VERB	VBD	_	3	conj	_	_
11	the	_	DET	DT	_	12	det	_	_
12	school	_	NOUN	NN	_	10	dobj	_	_
13	for	_	ADP	IN	_	10	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	summer	_	NOUN	NN	_	13	pobj	_	_
16	,	_	PUNCT	,	_	3	punct	_	_
17	after	_	SCONJ	IN	_	19	mark	_	_
18	she	_	PRON	PRP	_	19	nsubj	_	_
19	saw	_	VERB	VBD	_	3	advcl	_	_
20	Miss	_	PROPN	NNP	_	21	nn	_	_
21	Snow	_	PROPN	NNP	_	22	nsubj	_	_
22	crack	_	VERB	VB	_	19	ccomp	_	_
23	Joel	_	PROPN	NNP	_	22	dobj	_	_
24	across	_	ADP	IN	_	22	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	face	_	NOUN	NN	_	24	pobj	_	_
27	with	_	ADP	IN	_	22	prep	_	_
28	a	_	DET	DT	_	29	det	_	_
29	ruler	_	NOUN	NN	_	27	pobj	_	_
30	for	_	SCONJ	IN	_	22	prep	_	_
31	letting	_	VERB	VBG	_	30	pcomp	_	_
32	a	_	DET	DT	_	33	det	_	_
33	snake	_	NOUN	NN	_	34	nsubj	_	_
34	loose	_	ADV	RB	_	31	xcomp	_	_
35	in	_	ADP	IN	_	34	dep	_	_
36	the	_	DET	DT	_	37	det	_	_
37	schoolroom	_	NOUN	NN	_	35	pobj	_	_
38	.	_	PUNCT	.	_	3	punct	_	_

1	Kate	_	PROPN	NNP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	walked	_	VERB	VBN	_	0	root	_	_
4	past	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	school	_	NOUN	NN	_	4	pobj	_	_
7	on	_	ADP	IN	_	3	prep	_	_
8	her	_	PRON	PRP$	_	10	poss	_	_
9	morning	_	NOUN	NN	_	10	nn	_	_
10	chores	_	NOUN	NNS	_	7	pobj	_	_
11	and	_	CONJ	CC	_	3	cc	_	_
12	had	_	AUX	VBD	_	13	aux	_	_
13	seen	_	VERB	VBN	_	3	conj	_	_
14	the	_	DET	DT	_	16	det	_	_
15	whole	_	ADJ	JJ	_	16	amod	_	_
16	incident	_	NOUN	NN	_	13	dobj	_	_
17	,	_	PUNCT	,	_	3	punct	_	_
18	had	_	AUX	VBD	_	19	aux	_	_
19	seen	_	VERB	VBN	_	3	dep	_	_
20	Joel	_	PROPN	NNP	_	23	poss	_	_
21	's	_	PART	POS	_	20	possessive	_	_
22	burning	_	VERB	VBG	_	23	amod	_	_
23	humiliation	_	NOUN	NN	_	19	dobj	_	_
24	before	_	ADP	IN	_	19	prep	_	_
25	Miss	_	PROPN	NNP	_	26	nn	_	_
26	Snow	_	PROPN	NNP	_	31	poss	_	_
27	's	_	PART	POS	_	26	possessive	_	_
28	cold	_	ADJ	JJ	_	31	amod	_	_
29	,	_	PUNCT	,	_	31	punct	_	_
30	bespectacled	_	ADJ	JJ	_	31	amod	_	_
31	wrath	_	NOUN	NN	_	24	pobj	_	_
32	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	hardest	_	ADJ	JJS	_	5	amod	_	_
5	pains	_	NOUN	NNS	_	2	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	growing	_	VERB	VBG	_	6	pobj	_	_
8	before	_	ADP	IN	_	2	prep	_	_
9	him	_	PRON	PRP	_	8	pobj	_	_
10	now	_	ADV	RB	_	2	advmod	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	as	_	SCONJ	IN	_	14	mark	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	approached	_	VERB	VBD	_	2	advcl	_	_
15	twelve	_	NUM	CD	_	14	dobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	These	_	PRON	DT	_	6	nsubj	_	_
2	would	_	AUX	MD	_	6	aux	_	_
3	be	_	VERB	VB	_	6	cop	_	_
4	his	_	PRON	PRP$	_	6	poss	_	_
5	hardest	_	ADJ	JJS	_	6	amod	_	_
6	years	_	NOUN	NNS	_	9	ccomp	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	she	_	PRON	PRP	_	9	nsubj	_	_
9	knew	_	VERB	VBD	_	0	root	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	and	_	CONJ	CC	_	9	cc	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	missed	_	VERB	VBD	_	9	conj	_	_
14	his	_	PRON	PRP$	_	15	poss	_	_
15	father	_	NOUN	NN	_	13	dobj	_	_
16	desperately	_	ADV	RB	_	13	advmod	_	_
17	.	_	PUNCT	.	_	9	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	tried	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	find	_	VERB	VB	_	2	xcomp	_	_
5	some	_	DET	DT	_	6	det	_	_
6	way	_	NOUN	NN	_	4	dobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	draw	_	VERB	VB	_	6	rcmod	_	_
9	him	_	PRON	PRP	_	8	dobj	_	_
10	out	_	ADP	RP	_	8	prt	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	help	_	VERB	VB	_	8	dep	_	_
14	him	_	PRON	PRP	_	13	dobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	Whenever	_	ADV	WRB	_	3	advmod	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	found	_	VERB	VBD	_	7	advcl	_	_
4	time	_	NOUN	NN	_	3	dobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	she	_	PRON	PRP	_	7	nsubj	_	_
7	went	_	VERB	VBD	_	0	root	_	_
8	blackberry	_	NOUN	NN	_	9	nn	_	_
9	picking	_	NOUN	NN	_	7	dobj	_	_
10	with	_	ADP	IN	_	7	prep	_	_
11	him	_	PRON	PRP	_	10	pobj	_	_
12	,	_	PUNCT	,	_	7	punct	_	_
13	and	_	CONJ	CC	_	7	cc	_	_
14	they	_	PRON	PRP	_	16	nsubj	_	_
15	would	_	AUX	MD	_	16	aux	_	_
16	come	_	VERB	VB	_	7	conj	_	_
17	home	_	NOUN	NN	_	16	advmod	_	_
18	together	_	ADV	RB	_	16	advmod	_	_
19	,	_	PUNCT	,	_	16	punct	_	_
20	mouths	_	NOUN	NNS	_	21	nsubj	_	_
21	purple	_	ADJ	JJ	_	16	xcomp	_	_
22	,	_	PUNCT	,	_	16	punct	_	_
23	arms	_	NOUN	NNS	_	26	nsubj	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	faces	_	NOUN	NNS	_	23	conj	_	_
26	scratched	_	VERB	VBN	_	16	dep	_	_
27	,	_	PUNCT	,	_	16	punct	_	_
28	tired	_	VERB	VBN	_	16	dep	_	_
29	enough	_	ADV	RB	_	28	advmod	_	_
30	to	_	PART	TO	_	31	aux	_	_
31	forget	_	VERB	VB	_	28	xcomp	_	_
32	grief	_	NOUN	NN	_	31	dobj	_	_
33	for	_	ADP	IN	_	31	prep	_	_
34	another	_	DET	DT	_	35	det	_	_
35	day	_	NOUN	NN	_	33	pobj	_	_
36	.	_	PUNCT	.	_	7	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	tended	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	new	_	ADJ	JJ	_	5	amod	_	_
5	colts	_	NOUN	NNS	_	2	dobj	_	_
6	Beau	_	PROPN	NNP	_	8	nsubj	_	_
7	had	_	AUX	VBD	_	8	aux	_	_
8	sired	_	VERB	VBN	_	5	rcmod	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	helped	_	VERB	VBD	_	0	root	_	_
3	Kate	_	PROPN	NNP	_	6	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	Juanita	_	PROPN	NNP	_	3	conj	_	_
6	enlarge	_	VERB	VB	_	2	ccomp	_	_
7	the	_	DET	DT	_	9	det	_	_
8	flower	_	NOUN	NN	_	9	nn	_	_
9	garden	_	NOUN	NN	_	6	dobj	_	_
10	in	_	ADP	IN	_	6	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	side	_	NOUN	NN	_	13	nn	_	_
13	yard	_	NOUN	NN	_	10	pobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	where	_	ADV	WRB	_	18	advmod	_	_
16	they	_	PRON	PRP	_	18	nsubj	_	_
17	sometimes	_	ADV	RB	_	18	advmod	_	_
18	sat	_	VERB	VBD	_	13	rcmod	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	still	_	ADJ	JJ	_	22	amod	_	_
22	evenings	_	NOUN	NNS	_	19	pobj	_	_
23	watching	_	VERB	VBG	_	18	xcomp	_	_
24	the	_	DET	DT	_	27	det	_	_
25	last	_	ADJ	JJ	_	27	amod	_	_
26	fat	_	ADJ	JJ	_	27	amod	_	_
27	bees	_	NOUN	NNS	_	28	nsubj	_	_
28	working	_	VERB	VBG	_	23	vmod	_	_
29	against	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	summer	_	NOUN	NN	_	34	poss	_	_
32	's	_	PART	POS	_	31	possessive	_	_
33	purple	_	ADJ	JJ	_	34	amod	_	_
34	dusk	_	NOUN	NN	_	29	pobj	_	_
35	.	_	PUNCT	.	_	2	punct	_	_

1	No	_	NOUN	NN	_	2	nn	_	_
2	one	_	NOUN	NN	_	3	nsubj	_	_
3	went	_	VERB	VBD	_	0	root	_	_
4	much	_	ADV	RB	_	3	advmod	_	_
5	to	_	ADP	TO	_	3	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	crossroads	_	NOUN	NNS	_	5	pobj	_	_
8	now	_	ADV	RB	_	3	advmod	_	_
9	except	_	ADP	IN	_	3	prep	_	_
10	Uncle	_	PROPN	NNP	_	11	nn	_	_
11	Randolph	_	PROPN	NNP	_	9	pobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	stayed	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	their	_	PRON	PRP$	_	6	poss	_	_
5	own	_	ADJ	JJ	_	6	amod	_	_
6	world	_	NOUN	NN	_	3	pobj	_	_
7	on	_	ADP	IN	_	2	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	bluff	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	waiting	_	VERB	VBG	_	2	xcomp	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	letters	_	NOUN	NNS	_	12	pobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	the	_	DET	DT	_	16	det	_	_
16	peddler	_	NOUN	NN	_	13	conj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	bringing	_	VERB	VBG	_	16	vmod	_	_
19	the	_	DET	DT	_	20	det	_	_
20	news	_	NOUN	NN	_	18	dobj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	Jonathan	_	PROPN	NNP	_	2	nsubj	_	_
2	wrote	_	VERB	VBD	_	0	root	_	_
3	grimly	_	ADV	RB	_	2	advmod	_	_
4	of	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	destruction	_	NOUN	NN	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	Harpers	_	PROPN	NNP	_	9	nn	_	_
9	Ferry	_	PROPN	NNP	_	7	pobj	_	_
10	before	_	SCONJ	IN	_	6	prep	_	_
11	they	_	PRON	PRP	_	12	nsubj	_	_
12	abandoned	_	VERB	VBD	_	10	pcomp	_	_
13	it	_	PRON	PRP	_	12	dobj	_	_
14	;	_	PUNCT	:	_	4	punct	_	_
15	;	_	PUNCT	:	_	4	punct	_	_
16	of	_	ADP	IN	_	4	prep	_	_
17	their	_	PRON	PRP$	_	19	poss	_	_
18	first	_	ADJ	JJ	_	19	amod	_	_
19	engagement	_	NOUN	NN	_	16	pobj	_	_
20	at	_	ADP	IN	_	19	prep	_	_
21	Falling	_	PROPN	NNP	_	22	nn	_	_
22	Waters	_	PROPN	NNP	_	20	pobj	_	_
23	after	_	SCONJ	IN	_	19	prep	_	_
24	Old	_	PROPN	NNP	_	25	nn	_	_
25	Jack	_	PROPN	NNP	_	28	poss	_	_
26	's	_	PART	POS	_	25	possessive	_	_
27	First	_	ADJ	JJ	_	28	amod	_	_
28	Brigade	_	PROPN	NNP	_	30	nsubj	_	_
29	had	_	AUX	VBD	_	30	aux	_	_
30	destroyed	_	VERB	VBN	_	23	pcomp	_	_
31	all	_	DET	PDT	_	34	predet	_	_
32	the	_	DET	DT	_	34	det	_	_
33	rolling	_	VERB	VBG	_	34	amod	_	_
34	stock	_	NOUN	NN	_	30	dobj	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	the	_	DET	DT	_	40	det	_	_
37	B	_	PROPN	NNP	_	40	nn	_	_
38	&	_	CONJ	CC	_	37	cc	_	_
39	O	_	PROPN	NNP	_	37	conj	_	_
40	Railroad	_	PROPN	NNP	_	35	pobj	_	_
41	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	men	_	NOUN	NNS	_	4	nsubj	_	_
3	were	_	VERB	VBD	_	4	cop	_	_
4	restive	_	ADJ	JJ	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	wrote	_	VERB	VBD	_	4	dep	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	ready	_	ADJ	JJ	_	4	dep	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	take	_	VERB	VB	_	9	xcomp	_	_
12	the	_	DET	DT	_	13	det	_	_
13	battle	_	NOUN	NN	_	11	dobj	_	_
14	to	_	ADP	TO	_	11	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	enemy	_	NOUN	NN	_	14	pobj	_	_
17	as	_	SCONJ	IN	_	19	mark	_	_
18	Jackson	_	PROPN	NNP	_	19	nsubj	_	_
19	wished	_	VERB	VBD	_	11	advcl	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	peddler	_	NOUN	NN	_	3	nsubj	_	_
3	came	_	VERB	VBD	_	0	root	_	_
4	bawling	_	VERB	VBG	_	3	xcomp	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	wares	_	NOUN	NNS	_	4	dobj	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	told	_	VERB	VBD	_	3	conj	_	_
9	them	_	PRON	PRP	_	8	dobj	_	_
10	of	_	ADP	IN	_	8	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	convention	_	NOUN	NN	_	10	pobj	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	Wheeling	_	PROPN	NNP	_	13	pobj	_	_
15	,	_	PUNCT	,	_	12	punct	_	_
16	Which	_	PRON	WDT	_	18	nsubj	_	_
17	had	_	AUX	VBD	_	18	aux	_	_
18	formed	_	VERB	VBN	_	12	rcmod	_	_
19	a	_	DET	DT	_	22	det	_	_
20	new	_	ADJ	JJ	_	22	amod	_	_
21	state	_	NOUN	NN	_	22	nn	_	_
22	government	_	NOUN	NN	_	18	dobj	_	_
23	by	_	SCONJ	IN	_	18	prep	_	_
24	declaring	_	VERB	VBG	_	23	pcomp	_	_
25	the	_	DET	DT	_	26	det	_	_
26	government	_	NOUN	NN	_	32	nsubj	_	_
27	at	_	ADP	IN	_	26	prep	_	_
28	Richmond	_	PROPN	NNP	_	27	pobj	_	_
29	in	_	ADP	IN	_	26	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	east	_	ADJ	JJ	_	29	pobj	_	_
32	illegal	_	ADJ	JJ	_	24	xcomp	_	_
33	because	_	SCONJ	IN	_	36	mark	_	_
34	they	_	PRON	PRP	_	36	nsubj	_	_
35	were	_	VERB	VBD	_	36	cop	_	_
36	traitors	_	NOUN	NNS	_	24	advcl	_	_
37	.	_	PUNCT	.	_	3	punct	_	_

1	Dangling	_	VERB	VBG	_	9	vmod	_	_
2	his	_	PRON	PRP$	_	4	poss	_	_
3	gaudy	_	ADJ	JJ	_	4	amod	_	_
4	trinkets	_	NOUN	NNS	_	1	dobj	_	_
5	before	_	ADP	IN	_	1	prep	_	_
6	them	_	PRON	PRP	_	5	pobj	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	told	_	VERB	VBD	_	0	root	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	Rebel	_	NOUN	NN	_	13	nn	_	_
13	losses	_	NOUN	NNS	_	10	pobj	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	mountains	_	NOUN	NNS	_	14	pobj	_	_
17	,	_	PUNCT	,	_	13	punct	_	_
18	at	_	ADP	IN	_	13	prep	_	_
19	Cheat	_	PROPN	NNP	_	22	nn	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	Rich	_	PROPN	NNP	_	19	conj	_	_
22	mountains	_	NOUN	NNS	_	18	pobj	_	_
23	both	_	DET	DT	_	22	preconj	_	_
24	,	_	PUNCT	,	_	13	punct	_	_
25	and	_	CONJ	CC	_	13	cc	_	_
26	the	_	DET	DT	_	28	det	_	_
27	Federal	_	ADJ	JJ	_	28	amod	_	_
28	march	_	NOUN	NN	_	13	conj	_	_
29	on	_	ADP	IN	_	28	prep	_	_
30	Beverly	_	PROPN	NNP	_	29	pobj	_	_
31	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Cleaned	_	VERB	VBN	_	0	root	_	_
3	all	_	DET	PDT	_	5	predet	_	_
4	them	_	DET	DT	_	5	det	_	_
5	Rebs	_	NOUN	NNS	_	2	dobj	_	_
6	out'n	_	ADP	IN	_	2	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	hills	_	NOUN	NNS	_	6	pobj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	they	_	PRON	PRP	_	11	nsubj	_	_
11	did	_	VERB	VBD	_	2	parataxis	_	_
12	!	_	PUNCT	.	_	2	punct	_	_
13	!	_	PUNCT	.	_	2	punct	_	_

1	They	_	PRON	PRP	_	5	nsubj	_	_
2	wo	_	AUX	MD	_	5	aux	_	_
3	n't	_	PART	RB	_	5	neg	_	_
4	never	_	ADV	RB	_	5	neg	_	_
5	git	_	VERB	VB	_	0	root	_	_
6	over	_	ADP	IN	_	5	prep	_	_
7	inter	_	ADP	IN	_	6	pcomp	_	_
8	loyal	_	ADJ	JJ	_	10	amod	_	_
9	western	_	ADJ	JJ	_	10	amod	_	_
10	Virginia	_	PROPN	NNP	_	7	pobj	_	_
11	,	_	PUNCT	,	_	5	punct	_	_
12	them	_	DET	DT	_	13	det	_	_
13	traitors	_	NOUN	NNS	_	5	dobj	_	_
14	!	_	PUNCT	.	_	5	punct	_	_
15	!	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Federals	_	NOUN	NN	_	4	nsubj	_	_
3	is	_	AUX	VBZ	_	4	aux	_	_
4	making	_	VERB	VBG	_	18	ccomp	_	_
5	everybody	_	PRON	NN	_	6	nsubj	_	_
6	take	_	VERB	VB	_	4	ccomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	oath	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	loyalty	_	NOUN	NN	_	9	pobj	_	_
11	around	_	ADP	IN	_	6	prep	_	_
12	these	_	DET	DT	_	13	det	_	_
13	parts	_	NOUN	NNS	_	11	pobj	_	_
14	too	_	ADV	RB	_	4	advmod	_	_
15	''	_	PUNCT	''	_	18	punct	_	_
16	,	_	PUNCT	,	_	18	punct	_	_
17	he	_	PRON	PRP	_	18	nsubj	_	_
18	crowed	_	VERB	VBD	_	0	root	_	_
19	.	_	PUNCT	.	_	18	punct	_	_

1	After	_	SCONJ	IN	_	4	mark	_	_
2	he	_	PRON	PRP	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	gone	_	VERB	VBN	_	7	advcl	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	Kate	_	PROPN	NNP	_	7	nsubj	_	_
7	asked	_	VERB	VBD	_	0	root	_	_
8	Uncle	_	PROPN	NNP	_	9	nn	_	_
9	Randolph	_	PROPN	NNP	_	7	dobj	_	_
10	proudly	_	ADV	RB	_	7	advmod	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	``	_	PUNCT	``	_	7	punct	_	_
13	Would	_	AUX	MD	_	15	aux	_	_
14	you	_	PRON	PRP	_	15	nsubj	_	_
15	take	_	VERB	VB	_	7	dep	_	_
16	their	_	PRON	PRP$	_	17	poss	_	_
17	oath	_	NOUN	NN	_	15	dobj	_	_
18	''	_	PUNCT	''	_	7	punct	_	_
19	?	_	PUNCT	.	_	7	punct	_	_
20	?	_	PUNCT	.	_	7	punct	_	_

1	And	_	CONJ	CC	_	6	cc	_	_
2	the	_	DET	DT	_	4	det	_	_
3	old	_	ADJ	JJ	_	4	amod	_	_
4	man	_	NOUN	NN	_	6	nsubj	_	_
5	had	_	AUX	VBD	_	6	aux	_	_
6	given	_	VERB	VBN	_	0	root	_	_
7	a	_	DET	DT	_	11	det	_	_
8	sly	_	ADJ	JJ	_	11	amod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	wicked	_	ADJ	JJ	_	8	conj	_	_
11	laugh	_	NOUN	NN	_	6	dobj	_	_
12	and	_	CONJ	CC	_	6	cc	_	_
13	said	_	VERB	VBD	_	6	conj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	``	_	PUNCT	``	_	13	punct	_	_
16	Hell	_	INTJ	UH	_	22	discourse	_	_
17	,	_	PUNCT	,	_	22	punct	_	_
18	yes	_	INTJ	UH	_	22	discourse	_	_
19	!	_	PUNCT	.	_	22	punct	_	_
20	!	_	PUNCT	.	_	22	punct	_	_
21	I	_	PRON	PRP	_	22	nsubj	_	_
22	think	_	VERB	VBP	_	13	ccomp	_	_
23	I	_	PRON	PRP	_	24	nsubj	_	_
24	've	_	VERB	VBP	_	22	ccomp	_	_
25	taken	_	VERB	VBN	_	24	dep	_	_
26	it	_	PRON	PRP	_	25	iobj	_	_
27	about	_	ADP	IN	_	28	quantmod	_	_
28	fifty	_	NUM	CD	_	29	num	_	_
29	times	_	NOUN	NNS	_	25	dobj	_	_
30	already	_	ADV	RB	_	25	advmod	_	_
31	''	_	PUNCT	''	_	22	punct	_	_
32	!	_	PUNCT	.	_	22	punct	_	_
33	!	_	PUNCT	.	_	22	punct	_	_
34	Winking	_	VERB	VBG	_	6	xcomp	_	_
35	at	_	ADP	IN	_	34	prep	_	_
36	Joel	_	PROPN	NNP	_	38	poss	_	_
37	's	_	PART	POS	_	36	possessive	_	_
38	look	_	NOUN	NN	_	35	pobj	_	_
39	of	_	ADP	IN	_	38	prep	_	_
40	shock	_	NOUN	NN	_	39	pobj	_	_
41	.	_	PUNCT	.	_	6	punct	_	_

1	Her	_	PRON	PRP$	_	2	poss	_	_
2	mother	_	NOUN	NN	_	3	nsubj	_	_
3	wrote	_	VERB	VBD	_	0	root	_	_
4	Kate	_	PROPN	NNP	_	3	dobj	_	_
5	of	_	ADP	IN	_	3	prep	_	_
6	her	_	PRON	PRP$	_	7	poss	_	_
7	grief	_	NOUN	NN	_	5	pobj	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	death	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	Kate	_	PROPN	NNP	_	14	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	baby	_	NOUN	NN	_	11	pobj	_	_
15	and	_	CONJ	CC	_	8	cc	_	_
16	at	_	ADP	IN	_	8	conj	_	_
17	Jonathan	_	PROPN	NNP	_	19	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	decision	_	NOUN	NN	_	16	pobj	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	go	_	VERB	VB	_	19	vmod	_	_
22	with	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	South	_	PROPN	NNP	_	22	pobj	_	_
25	``	_	PUNCT	``	_	3	punct	_	_
26	And	_	CONJ	CC	_	44	cc	_	_
27	,	_	PUNCT	,	_	44	punct	_	_
28	dear	_	INTJ	UH	_	29	dep	_	_
29	Kate	_	PROPN	NNP	_	44	nsubj	_	_
30	''	_	PUNCT	''	_	44	punct	_	_
31	,	_	PUNCT	,	_	44	punct	_	_
32	she	_	PRON	PRP	_	33	nsubj	_	_
33	wrote	_	VERB	VBD	_	44	parataxis	_	_
34	,	_	PUNCT	,	_	44	punct	_	_
35	``	_	PUNCT	``	_	44	punct	_	_
36	poor	_	ADJ	JJ	_	38	amod	_	_
37	Dr.	_	PROPN	NNP	_	38	nn	_	_
38	Breckenridge	_	PROPN	NNP	_	40	poss	_	_
39	's	_	PART	POS	_	38	possessive	_	_
40	son	_	NOUN	NN	_	44	nsubj	_	_
41	Robert	_	PROPN	NNP	_	40	appos	_	_
42	is	_	AUX	VBZ	_	44	aux	_	_
43	now	_	ADV	RB	_	44	advmod	_	_
44	organizing	_	VERB	VBG	_	3	parataxis	_	_
45	a	_	DET	DT	_	47	det	_	_
46	militia	_	NOUN	NN	_	47	nn	_	_
47	company	_	NOUN	NN	_	44	dobj	_	_
48	to	_	PART	TO	_	49	aux	_	_
49	go	_	VERB	VB	_	47	vmod	_	_
50	South	_	PROPN	NNP	_	49	advmod	_	_
51	,	_	PUNCT	,	_	44	punct	_	_
52	to	_	ADP	TO	_	44	prep	_	_
53	his	_	PRON	PRP$	_	55	poss	_	_
54	good	_	ADJ	JJ	_	55	amod	_	_
55	father	_	NOUN	NN	_	57	poss	_	_
56	's	_	PART	POS	_	55	possessive	_	_
57	sorrow	_	NOUN	NN	_	52	pobj	_	_
58	.	_	PUNCT	.	_	3	punct	_	_

1	Maj.	_	PROPN	NNP	_	2	nn	_	_
2	Anderson	_	PROPN	NNP	_	7	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	Fort	_	PROPN	NNP	_	5	nn	_	_
5	Sumter	_	PROPN	NNP	_	3	pobj	_	_
6	is	_	VERB	VBZ	_	7	cop	_	_
7	home	_	NOUN	NN	_	0	root	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	recruiting	_	VERB	VBG	_	7	conj	_	_
10	volunteers	_	NOUN	NNS	_	9	dobj	_	_
11	for	_	ADP	IN	_	9	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	U.S.	_	PROPN	NNP	_	14	nn	_	_
14	Army	_	PROPN	NNP	_	11	pobj	_	_
15	.	_	PUNCT	.	_	7	punct	_	_

1	In	_	ADP	IN	_	19	prep	_	_
2	spite	_	NOUN	NN	_	1	pobj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	fact	_	NOUN	NN	_	3	pobj	_	_
6	that	_	SCONJ	IN	_	10	mark	_	_
7	the	_	DET	DT	_	9	det	_	_
8	state	_	NOUN	NN	_	9	nn	_	_
9	legislature	_	NOUN	NN	_	10	nsubj	_	_
10	voted	_	VERB	VBD	_	5	ccomp	_	_
11	us	_	PRON	PRP	_	10	dobj	_	_
12	neutral	_	ADJ	JJ	_	10	dep	_	_
13	,	_	PUNCT	,	_	19	punct	_	_
14	John	_	PROPN	NNP	_	16	nn	_	_
15	Hunt	_	PROPN	NNP	_	16	nn	_	_
16	Morgan	_	PROPN	NNP	_	19	nsubj	_	_
17	is	_	AUX	VBZ	_	19	aux	_	_
18	openly	_	ADV	RB	_	19	advmod	_	_
19	flying	_	VERB	VBG	_	0	root	_	_
20	the	_	DET	DT	_	22	det	_	_
21	Confederate	_	PROPN	NNP	_	22	nn	_	_
22	flag	_	NOUN	NN	_	19	dobj	_	_
23	over	_	ADP	IN	_	19	prep	_	_
24	his	_	PRON	PRP$	_	26	poss	_	_
25	woolen	_	ADJ	JJ	_	26	amod	_	_
26	factory	_	NOUN	NN	_	23	pobj	_	_
27	''	_	PUNCT	''	_	19	punct	_	_
28	!	_	PUNCT	.	_	19	punct	_	_
29	!	_	PUNCT	.	_	19	punct	_	_

1	Rumor	_	NOUN	NN	_	6	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	a	_	DET	DT	_	5	det	_	_
4	big	_	ADJ	JJ	_	5	amod	_	_
5	battle	_	NOUN	NN	_	2	pobj	_	_
6	spread	_	VERB	VBD	_	0	root	_	_
7	like	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	grassfire	_	NOUN	NN	_	7	pobj	_	_
10	up	_	ADP	IN	_	6	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	valley	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	6	punct	_	_

1	Accounts	_	NOUN	NNS	_	3	nsubjpass	_	_
2	were	_	AUX	VBD	_	3	auxpass	_	_
3	garbled	_	VERB	VBN	_	0	root	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	telegraph	_	NOUN	NN	_	7	nn	_	_
7	office	_	NOUN	NN	_	4	pobj	_	_
8	when	_	ADV	WRB	_	10	advmod	_	_
9	they	_	PRON	PRP	_	10	nsubj	_	_
10	sent	_	VERB	VBD	_	3	advcl	_	_
11	old	_	ADJ	JJ	_	12	amod	_	_
12	George	_	PROPN	NNP	_	10	dobj	_	_
13	down	_	ADP	IN	_	10	prep	_	_
14	to	_	ADP	TO	_	13	pcomp	_	_
15	Parkersburg	_	PROPN	NNP	_	14	pobj	_	_
16	for	_	ADP	IN	_	10	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	news	_	NOUN	NN	_	16	pobj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	24	punct	_	_
2	All	_	DET	DT	_	7	nsubj	_	_
3	dey	_	PRON	PRP	_	4	nsubj	_	_
4	know	_	VERB	VBP	_	2	rcmod	_	_
5	down	_	ADP	IN	_	4	prep	_	_
6	dere	_	NOUN	NN	_	5	pobj	_	_
7	is	_	VERB	VBZ	_	24	ccomp	_	_
8	it	_	PRON	PRP	_	9	nsubj	_	_
9	were	_	VERB	VBD	_	7	dep	_	_
10	at	_	ADP	IN	_	9	prep	_	_
11	Manassas	_	PROPN	NNP	_	12	nn	_	_
12	Junction	_	PROPN	NNP	_	10	pobj	_	_
13	and	_	CONJ	CC	_	9	cc	_	_
14	it	_	PRON	PRP	_	18	nsubj	_	_
15	were	_	VERB	VBD	_	18	cop	_	_
16	a	_	DET	DT	_	18	det	_	_
17	big	_	ADJ	JJ	_	18	amod	_	_
18	fight	_	NOUN	NN	_	9	conj	_	_
19	''	_	PUNCT	''	_	24	punct	_	_
20	,	_	PUNCT	,	_	24	punct	_	_
21	the	_	DET	DT	_	23	det	_	_
22	old	_	ADJ	JJ	_	23	amod	_	_
23	man	_	NOUN	NN	_	24	nsubj	_	_
24	told	_	VERB	VBD	_	0	root	_	_
25	them	_	PRON	PRP	_	24	dobj	_	_
26	.	_	PUNCT	.	_	24	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	the	_	DET	DT	_	5	det	_	_
3	next	_	ADJ	JJ	_	5	amod	_	_
4	few	_	ADJ	JJ	_	5	amod	_	_
5	days	_	NOUN	NNS	_	1	pobj	_	_
6	they	_	PRON	PRP	_	7	nsubj	_	_
7	had	_	VERB	VBD	_	0	root	_	_
8	cause	_	NOUN	NN	_	7	dobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	rejoice	_	VERB	VB	_	8	vmod	_	_
11	.	_	PUNCT	.	_	7	punct	_	_

1	It	_	PRON	PRP	_	6	nsubj	_	_
2	had	_	AUX	VBD	_	6	aux	_	_
3	been	_	VERB	VBN	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	big	_	ADJ	JJ	_	6	amod	_	_
6	battle	_	NOUN	NN	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	and	_	CONJ	CC	_	6	cc	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Confederate	_	PROPN	NNP	_	11	nn	_	_
11	forces	_	NOUN	NNS	_	13	nsubj	_	_
12	had	_	AUX	VBD	_	13	aux	_	_
13	won	_	VERB	VBN	_	6	conj	_	_
14	.	_	PUNCT	.	_	6	punct	_	_

1	Jonathan	_	PROPN	NNP	_	4	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Ben	_	PROPN	NNP	_	1	conj	_	_
4	were	_	VERB	VBD	_	0	root	_	_
5	not	_	PART	RB	_	4	neg	_	_
6	on	_	ADP	IN	_	4	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	lists	_	NOUN	NNS	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	dead	_	ADJ	JJ	_	9	pobj	_	_
12	or	_	CONJ	CC	_	6	cc	_	_
13	on	_	ADP	IN	_	6	conj	_	_
14	that	_	PRON	DT	_	13	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	missing	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	Kate	_	PROPN	NNP	_	5	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Mrs.	_	PROPN	NNP	_	4	nn	_	_
4	Tussle	_	PROPN	NNP	_	1	conj	_	_
5	waited	_	VERB	VBD	_	0	root	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	letters	_	NOUN	NNS	_	6	pobj	_	_
8	anxiously	_	ADV	RB	_	5	advmod	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	Joel	_	PROPN	NNP	_	2	nsubj	_	_
2	went	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	crest	_	NOUN	NN	_	3	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	hill	_	NOUN	NN	_	6	pobj	_	_
9	behind	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	house	_	NOUN	NN	_	9	pobj	_	_
12	and	_	CONJ	CC	_	2	cc	_	_
13	lit	_	VERB	VBD	_	2	conj	_	_
14	an	_	DET	DT	_	17	det	_	_
15	enormous	_	ADJ	JJ	_	17	amod	_	_
16	victory	_	NOUN	NN	_	17	nn	_	_
17	bonfire	_	NOUN	NN	_	13	dobj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	celebrate	_	VERB	VB	_	13	vmod	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	When	_	ADV	WRB	_	3	advmod	_	_
2	Kate	_	PROPN	NNP	_	3	nsubj	_	_
3	hurried	_	VERB	VBD	_	15	advcl	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	alarm	_	NOUN	NN	_	4	pobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	tell	_	VERB	VB	_	3	xcomp	_	_
8	him	_	PRON	PRP	_	7	dobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	put	_	VERB	VB	_	7	xcomp	_	_
11	it	_	PRON	PRP	_	10	dobj	_	_
12	out	_	ADP	RP	_	10	prt	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	she	_	PRON	PRP	_	15	nsubj	_	_
15	saw	_	VERB	VBD	_	0	root	_	_
16	other	_	ADJ	JJ	_	17	amod	_	_
17	dots	_	NOUN	NNS	_	15	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	flames	_	NOUN	NNS	_	18	pobj	_	_
20	among	_	ADP	IN	_	15	prep	_	_
21	the	_	DET	DT	_	24	det	_	_
22	western	_	ADJ	JJ	_	24	amod	_	_
23	Virginia	_	PROPN	NNP	_	24	nn	_	_
24	hills	_	NOUN	NNS	_	20	pobj	_	_
25	from	_	ADP	IN	_	15	prep	_	_
26	the	_	DET	DT	_	29	det	_	_
27	few	_	ADJ	JJ	_	29	amod	_	_
28	scattered	_	ADJ	JJ	_	29	amod	_	_
29	fires	_	NOUN	NNS	_	25	pobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	32	det	_	_
32	faithful	_	NOUN	NN	_	30	pobj	_	_
33	.	_	PUNCT	.	_	15	punct	_	_

1	They	_	PRON	PRP	_	3	nsubj	_	_
2	all	_	DET	DT	_	1	det	_	_
3	prayed	_	VERB	VBD	_	0	root	_	_
4	now	_	ADV	RB	_	3	advmod	_	_
5	that	_	SCONJ	IN	_	9	mark	_	_
6	the	_	DET	DT	_	7	det	_	_
7	North	_	PROPN	NNP	_	9	nsubj	_	_
8	would	_	AUX	MD	_	9	aux	_	_
9	realize	_	VERB	VB	_	3	ccomp	_	_
10	that	_	DET	DT	_	13	mark	_	_
11	peace	_	NOUN	NN	_	13	nsubj	_	_
12	must	_	AUX	MD	_	13	aux	_	_
13	come	_	VERB	VB	_	9	ccomp	_	_
14	,	_	PUNCT	,	_	9	punct	_	_
15	for	_	ADP	IN	_	9	dep	_	_
16	Virginia	_	PROPN	NNP	_	18	nsubj	_	_
17	had	_	AUX	VBD	_	18	aux	_	_
18	defended	_	VERB	VBN	_	9	parataxis	_	_
19	her	_	PRON	PRP$	_	20	poss	_	_
20	land	_	NOUN	NN	_	18	dobj	_	_
21	victoriously	_	ADV	RB	_	18	advmod	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	week	_	NOUN	NN	_	12	tmod	_	_
3	after	_	ADP	IN	_	2	prep	_	_
4	Manassas	_	PROPN	NNP	_	3	pobj	_	_
5	the	_	DET	DT	_	6	det	_	_
6	sound	_	NOUN	NN	_	12	nsubj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	horses	_	NOUN	NNS	_	7	pobj	_	_
9	in	_	ADP	IN	_	6	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	yard	_	NOUN	NN	_	9	pobj	_	_
12	brought	_	VERB	VBD	_	0	root	_	_
13	Kate	_	PROPN	NNP	_	12	dobj	_	_
14	up	_	ADP	RP	_	12	prt	_	_
15	in	_	ADP	IN	_	12	prep	_	_
16	shock	_	NOUN	NN	_	15	pobj	_	_
17	from	_	ADP	IN	_	12	prep	_	_
18	an	_	DET	DT	_	19	det	_	_
19	afternoon	_	NOUN	NN	_	21	poss	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	rest	_	NOUN	NN	_	17	pobj	_	_
22	when	_	ADV	WRB	_	24	advmod	_	_
23	she	_	PRON	PRP	_	24	nsubj	_	_
24	saw	_	VERB	VBD	_	12	advcl	_	_
25	the	_	DET	DT	_	27	det	_	_
26	Federal	_	ADJ	JJ	_	27	amod	_	_
27	soldiers	_	NOUN	NNS	_	24	dobj	_	_
28	from	_	ADP	IN	_	24	prep	_	_
29	her	_	PRON	PRP$	_	31	poss	_	_
30	upstairs	_	NOUN	NN	_	31	nn	_	_
31	window	_	NOUN	NN	_	28	pobj	_	_
32	.	_	PUNCT	.	_	12	punct	_	_

1	They	_	PRON	PRP	_	4	nsubj	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	already	_	ADV	RB	_	4	advmod	_	_
4	lost	_	VERB	VBN	_	11	ccomp	_	_
5	most	_	ADJ	JJS	_	4	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	their	_	PRON	PRP$	_	8	poss	_	_
8	corn	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	she	_	PRON	PRP	_	11	nsubj	_	_
11	thought	_	VERB	VBD	_	0	root	_	_
12	.	_	PUNCT	.	_	11	punct	_	_

1	Were	_	VERB	VBD	_	0	root	_	_
2	they	_	PRON	PRP	_	1	nsubj	_	_
3	to	_	PART	TO	_	5	aux	_	_
4	be	_	AUX	VB	_	5	auxpass	_	_
5	insulted	_	VERB	VBN	_	1	dep	_	_
6	again	_	ADV	RB	_	5	advmod	_	_
7	because	_	ADP	IN	_	8	mwe	_	_
8	of	_	ADP	IN	_	5	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	South	_	PROPN	NNP	_	13	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	great	_	ADJ	JJ	_	13	amod	_	_
13	victory	_	NOUN	NN	_	8	pobj	_	_
14	?	_	PUNCT	.	_	1	punct	_	_
15	?	_	PUNCT	.	_	1	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	remembered	_	VERB	VBD	_	0	root	_	_
3	McClellan	_	PROPN	NNP	_	6	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	last	_	ADJ	JJ	_	6	amod	_	_
6	proclamation	_	NOUN	NN	_	2	dobj	_	_
7	as	_	SCONJ	IN	_	9	mark	_	_
8	she	_	PRON	PRP	_	9	nsubj	_	_
9	hurried	_	VERB	VBD	_	2	advcl	_	_
10	fearfully	_	ADV	RB	_	9	advmod	_	_
11	down	_	ADP	IN	_	9	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	stairs	_	NOUN	NNS	_	11	pobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	At	_	ADP	IN	_	5	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	landing	_	NOUN	NN	_	1	pobj	_	_
4	she	_	PRON	PRP	_	5	nsubj	_	_
5	saw	_	VERB	VBD	_	0	root	_	_
6	Juanita	_	PROPN	NNP	_	15	nsubj	_	_
7	,	_	PUNCT	,	_	15	punct	_	_
8	her	_	PRON	PRP$	_	9	poss	_	_
9	face	_	NOUN	NN	_	10	nsubj	_	_
10	flushed	_	VERB	VBN	_	15	vmod	_	_
11	pink	_	ADJ	JJ	_	10	acomp	_	_
12	with	_	ADP	IN	_	10	prep	_	_
13	excitement	_	NOUN	NN	_	12	pobj	_	_
14	,	_	PUNCT	,	_	15	punct	_	_
15	run	_	VERB	VBN	_	5	dep	_	_
16	down	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	hall	_	NOUN	NN	_	16	pobj	_	_
19	from	_	ADP	IN	_	15	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	kitchen	_	NOUN	NN	_	19	pobj	_	_
22	to	_	ADP	TO	_	15	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	front	_	ADJ	JJ	_	25	amod	_	_
25	door	_	NOUN	NN	_	22	pobj	_	_
26	.	_	PUNCT	.	_	5	punct	_	_

1	Juanita	_	PROPN	NNP	_	2	nsubj	_	_
2	stopped	_	VERB	VBD	_	0	root	_	_
3	just	_	ADV	RB	_	4	advmod	_	_
4	inside	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	open	_	ADJ	JJ	_	7	amod	_	_
7	door	_	NOUN	NN	_	4	pobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	her	_	PRON	PRP$	_	10	poss	_	_
10	hand	_	NOUN	NN	_	2	dep	_	_
11	to	_	ADP	TO	_	10	dep	_	_
12	her	_	PRON	PRP$	_	13	poss	_	_
13	mouth	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	As	_	SCONJ	IN	_	3	mark	_	_
2	Kate	_	PROPN	NNP	_	3	nsubj	_	_
3	came	_	VERB	VBD	_	12	advcl	_	_
4	swiftly	_	ADV	RB	_	3	advmod	_	_
5	down	_	ADP	IN	_	3	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	stairs	_	NOUN	NNS	_	5	pobj	_	_
8	to	_	ADP	TO	_	3	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	hall	_	NOUN	NN	_	8	pobj	_	_
11	she	_	PRON	PRP	_	12	nsubj	_	_
12	saw	_	VERB	VBD	_	0	root	_	_
13	Colonel	_	PROPN	NNP	_	14	nn	_	_
14	Marsh	_	PROPN	NNP	_	15	nsubj	_	_
15	framed	_	VERB	VBD	_	12	ccomp	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	doorway	_	NOUN	NN	_	16	pobj	_	_
19	,	_	PUNCT	,	_	12	punct	_	_
20	his	_	PRON	PRP$	_	21	poss	_	_
21	face	_	NOUN	NN	_	22	nsubj	_	_
22	set	_	VERB	VBN	_	12	dep	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	27	det	_	_
25	same	_	ADJ	JJ	_	27	amod	_	_
26	vulnerable	_	ADJ	JJ	_	27	amod	_	_
27	look	_	NOUN	NN	_	23	pobj	_	_
28	Juanita	_	PROPN	NNP	_	29	nsubj	_	_
29	wore	_	VERB	VBD	_	27	rcmod	_	_
30	.	_	PUNCT	.	_	12	punct	_	_

1	Kate	_	PROPN	NNP	_	2	nsubj	_	_
2	greeted	_	VERB	VBD	_	0	root	_	_
3	him	_	PRON	PRP	_	2	dobj	_	_
4	gravely	_	ADV	RB	_	2	advmod	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	uneasy	_	ADJ	JJ	_	2	dep	_	_
7	with	_	ADP	IN	_	6	prep	_	_
8	misgivings	_	NOUN	NNS	_	7	pobj	_	_
9	at	_	ADP	IN	_	6	dep	_	_
10	his	_	PRON	PRP$	_	11	poss	_	_
11	visit	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	What	_	PRON	WP	_	3	nsubj	_	_
3	brings	_	VERB	VBZ	_	14	dep	_	_
4	you	_	PRON	PRP	_	3	dobj	_	_
5	here	_	ADV	RB	_	3	advmod	_	_
6	again	_	ADV	RB	_	3	advmod	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	Colonel	_	PROPN	NNP	_	9	nn	_	_
9	Marsh	_	PROPN	NNP	_	3	dobj	_	_
10	''	_	PUNCT	''	_	3	punct	_	_
11	?	_	PUNCT	.	_	3	punct	_	_
12	?	_	PUNCT	.	_	3	punct	_	_
13	She	_	PRON	PRP	_	14	nsubj	_	_
14	asked	_	VERB	VBD	_	0	root	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	taking	_	VERB	VBG	_	14	xcomp	_	_
17	him	_	PRON	PRP	_	16	dobj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	Juanita	_	PROPN	NNP	_	17	conj	_	_
20	into	_	ADP	IN	_	16	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	parlor	_	NOUN	NN	_	20	pobj	_	_
23	where	_	ADV	WRB	_	27	advmod	_	_
24	the	_	DET	DT	_	25	det	_	_
25	shutters	_	NOUN	NNS	_	27	nsubjpass	_	_
26	were	_	AUX	VBD	_	27	auxpass	_	_
27	closed	_	VERB	VBN	_	22	rcmod	_	_
28	against	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	31	det	_	_
30	afternoon	_	NOUN	NN	_	31	nn	_	_
31	sun	_	NOUN	NN	_	28	pobj	_	_
32	.	_	PUNCT	.	_	14	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	stopped	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	say	_	VERB	VB	_	3	ccomp	_	_
6	goodbye	_	NOUN	NN	_	5	dobj	_	_
7	,	_	PUNCT	,	_	5	punct	_	_
8	Mrs.	_	PROPN	NNP	_	9	nn	_	_
9	Lattimer	_	PROPN	NNP	_	5	dobj	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	and	_	CONJ	CC	_	5	cc	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	tell	_	VERB	VB	_	5	conj	_	_
14	you	_	PRON	PRP	_	13	dobj	_	_
15	how	_	ADV	WRB	_	16	advmod	_	_
16	sorry	_	ADJ	JJ	_	18	dep	_	_
17	I	_	PRON	PRP	_	18	nsubj	_	_
18	was	_	VERB	VBD	_	13	ccomp	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	hear	_	VERB	VB	_	18	xcomp	_	_
21	about	_	ADP	IN	_	20	prep	_	_
22	your	_	PRON	PRP$	_	23	poss	_	_
23	baby	_	NOUN	NN	_	21	pobj	_	_
24	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	wish	_	VERB	VBP	_	0	root	_	_
3	our	_	PRON	PRP$	_	4	poss	_	_
4	doctor	_	NOUN	NN	_	7	nsubj	_	_
5	could	_	AUX	MD	_	7	aux	_	_
6	have	_	AUX	VB	_	7	aux	_	_
7	saved	_	VERB	VBN	_	2	ccomp	_	_
8	her	_	PRON	PRP	_	7	dobj	_	_
9	''	_	PUNCT	''	_	2	punct	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	It	_	PRON	PRP	_	6	nsubj	_	_
3	was	_	VERB	VBD	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	terrible	_	ADJ	JJ	_	6	amod	_	_
6	loss	_	NOUN	NN	_	11	ccomp	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	me	_	PRON	PRP	_	7	pobj	_	_
9	''	_	PUNCT	''	_	11	punct	_	_
10	,	_	PUNCT	,	_	11	punct	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	Kate	_	PROPN	NNP	_	11	nsubj	_	_
13	quietly	_	ADV	RB	_	11	advmod	_	_
14	,	_	PUNCT	,	_	11	punct	_	_
15	feeling	_	VERB	VBG	_	11	dep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	pain	_	NOUN	NN	_	18	nsubj	_	_
18	twist	_	NOUN	NN	_	15	ccomp	_	_
19	again	_	ADV	RB	_	18	advmod	_	_
20	at	_	ADP	IN	_	18	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	mention	_	NOUN	NN	_	20	pobj	_	_
23	,	_	PUNCT	,	_	15	punct	_	_
24	knowing	_	VERB	VBG	_	15	dep	_	_
25	now	_	ADV	RB	_	24	advmod	_	_
26	that	_	SCONJ	IN	_	30	mark	_	_
27	Juanita	_	PROPN	NNP	_	30	nsubj	_	_
28	must	_	AUX	MD	_	30	aux	_	_
29	have	_	AUX	VB	_	30	aux	_	_
30	written	_	VERB	VBN	_	24	ccomp	_	_
31	to	_	ADP	TO	_	30	prep	_	_
32	him	_	PRON	PRP	_	31	pobj	_	_
33	at	_	ADP	IN	_	30	prep	_	_
34	Grafton	_	PROPN	NNP	_	33	pobj	_	_
35	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Where	_	ADV	WRB	_	5	advmod	_	_
3	will	_	AUX	MD	_	5	aux	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	go	_	VERB	VB	_	16	dep	_	_
6	now	_	ADV	RB	_	10	advmod	_	_
7	that	_	SCONJ	IN	_	10	mark	_	_
8	you	_	PRON	PRP	_	10	nsubj	_	_
9	're	_	AUX	VBP	_	10	aux	_	_
10	leaving	_	VERB	VBG	_	5	advcl	_	_
11	Parkersburg	_	PROPN	NNP	_	10	dobj	_	_
12	''	_	PUNCT	''	_	5	punct	_	_
13	?	_	PUNCT	.	_	5	punct	_	_
14	?	_	PUNCT	.	_	5	punct	_	_
15	She	_	PRON	PRP	_	16	nsubj	_	_
16	asked	_	VERB	VBD	_	0	root	_	_
17	him	_	PRON	PRP	_	16	dobj	_	_
18	,	_	PUNCT	,	_	16	punct	_	_
19	seeing	_	VERB	VBG	_	16	vmod	_	_
20	Juanita	_	PROPN	NNP	_	22	poss	_	_
21	's	_	PART	POS	_	20	possessive	_	_
22	eyes	_	NOUN	NNS	_	23	nsubj	_	_
23	grow	_	VERB	VB	_	19	ccomp	_	_
24	bleak	_	NOUN	NN	_	23	acomp	_	_
25	.	_	PUNCT	.	_	16	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	As	_	SCONJ	IN	_	4	mark	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	know	_	VERB	VBP	_	10	advcl	_	_
5	,	_	PUNCT	,	_	10	punct	_	_
6	General	_	PROPN	NNP	_	7	nn	_	_
7	McClellan	_	PROPN	NNP	_	10	nsubj	_	_
8	has	_	AUX	VBZ	_	10	aux	_	_
9	been	_	AUX	VBN	_	10	aux	_	_
10	occupying	_	VERB	VBG	_	0	root	_	_
11	Beverly	_	PROPN	NNP	_	10	dobj	_	_
12	.	_	PUNCT	.	_	10	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	notified	_	VERB	VBN	_	0	root	_	_
4	me	_	PRON	PRP	_	3	dobj	_	_
5	that	_	SCONJ	IN	_	7	mark	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	has	_	VERB	VBZ	_	3	ccomp	_	_
8	orders	_	NOUN	NNS	_	7	dobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	go	_	VERB	VB	_	8	vmod	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	Washington	_	PROPN	NNP	_	11	pobj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	take	_	VERB	VB	_	10	xcomp	_	_
15	over	_	ADP	RP	_	14	prt	_	_
16	the	_	DET	DT	_	17	det	_	_
17	Army	_	NOUN	NN	_	14	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	Potomac	_	PROPN	NNP	_	18	pobj	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	am	_	VERB	VBP	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	go	_	VERB	VB	_	2	xcomp	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	Washington	_	PROPN	NNP	_	5	pobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	serve	_	VERB	VB	_	4	xcomp	_	_
9	with	_	ADP	IN	_	8	prep	_	_
10	him	_	PRON	PRP	_	9	pobj	_	_
11	''	_	PUNCT	''	_	2	punct	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	When	_	ADV	WRB	_	3	advmod	_	_
3	are	_	VERB	VBP	_	11	dep	_	_
4	you	_	PRON	PRP	_	3	nsubj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	leave	_	VERB	VB	_	3	dep	_	_
7	''	_	PUNCT	''	_	3	punct	_	_
8	?	_	PUNCT	.	_	3	punct	_	_
9	?	_	PUNCT	.	_	3	punct	_	_
10	Kate	_	PROPN	NNP	_	11	nsubj	_	_
11	asked	_	VERB	VBD	_	0	root	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	watching	_	VERB	VBG	_	11	xcomp	_	_
14	them	_	PRON	PRP	_	13	dobj	_	_
15	both	_	DET	DT	_	14	det	_	_
16	now	_	ADV	RB	_	13	advmod	_	_
17	anxiously	_	ADV	RB	_	13	advmod	_	_
18	.	_	PUNCT	.	_	11	punct	_	_

1	Their	_	PRON	PRP$	_	2	poss	_	_
2	eyes	_	NOUN	NNS	_	3	nsubj	_	_
3	betrayed	_	VERB	VBD	_	11	ccomp	_	_
4	too	_	ADV	RB	_	5	advmod	_	_
5	much	_	ADV	RB	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	their	_	PRON	PRP$	_	8	poss	_	_
8	emotions	_	NOUN	NNS	_	6	pobj	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	she	_	PRON	PRP	_	11	nsubj	_	_
11	thought	_	VERB	VBD	_	0	root	_	_
12	sadly	_	ADV	RB	_	11	advmod	_	_
13	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Tomorrow	_	ADV	RB	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	Would	_	AUX	MD	_	3	aux	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	permit	_	VERB	VB	_	0	root	_	_
4	Juanita	_	PROPN	NNP	_	3	dobj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	walk	_	VERB	VB	_	3	xcomp	_	_
7	about	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	grounds	_	NOUN	NNS	_	7	pobj	_	_
10	with	_	ADP	IN	_	6	prep	_	_
11	me	_	PRON	PRP	_	10	pobj	_	_
12	for	_	ADP	IN	_	6	prep	_	_
13	a	_	DET	DT	_	15	det	_	_
14	short	_	ADJ	JJ	_	15	amod	_	_
15	spell	_	NOUN	NN	_	12	pobj	_	_
16	,	_	PUNCT	,	_	3	punct	_	_
17	Mrs.	_	PROPN	NNP	_	18	nn	_	_
18	Lattimer	_	PROPN	NNP	_	3	dobj	_	_
19	''	_	PUNCT	''	_	3	punct	_	_
20	?	_	PUNCT	.	_	3	punct	_	_
21	?	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	14	punct	_	_
2	Stay	_	VERB	VB	_	14	ccomp	_	_
3	here	_	ADV	RB	_	2	advmod	_	_
4	in	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	parlor	_	NOUN	NN	_	4	pobj	_	_
7	where	_	ADV	WRB	_	10	advmod	_	_
8	it	_	PRON	PRP	_	10	nsubj	_	_
9	's	_	VERB	VBZ	_	10	cop	_	_
10	cool	_	ADJ	JJ	_	6	rcmod	_	_
11	''	_	PUNCT	''	_	14	punct	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	she	_	PRON	PRP	_	14	nsubj	_	_
14	said	_	VERB	VBD	_	0	root	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	trying	_	VERB	VBG	_	14	xcomp	_	_
17	to	_	PART	TO	_	19	aux	_	_
18	be	_	VERB	VB	_	19	cop	_	_
19	calm	_	ADJ	JJ	_	16	xcomp	_	_
20	.	_	PUNCT	.	_	14	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	would	_	AUX	MD	_	4	aux	_	_
3	be	_	VERB	VB	_	4	cop	_	_
4	better	_	ADJ	JJR	_	0	root	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	Joel	_	PROPN	NNP	_	5	pobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	Uncle	_	PROPN	NNP	_	9	nn	_	_
9	Randolph	_	PROPN	NNP	_	6	conj	_	_
10	and	_	CONJ	CC	_	6	cc	_	_
11	Mrs.	_	PROPN	NNP	_	12	nn	_	_
12	Tussle	_	PROPN	NNP	_	6	conj	_	_
13	not	_	ADV	RB	_	15	neg	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	see	_	VERB	VB	_	4	xcomp	_	_
16	them	_	PRON	PRP	_	15	dobj	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	Kate	_	PROPN	NNP	_	2	nsubj	_	_
2	went	_	VERB	VBD	_	0	root	_	_
3	back	_	ADV	RB	_	2	advmod	_	_
4	and	_	CONJ	CC	_	2	cc	_	_
5	reminded	_	VERB	VBD	_	2	conj	_	_
6	the	_	DET	DT	_	8	det	_	_
7	kitchen	_	NOUN	NN	_	8	nn	_	_
8	women	_	NOUN	NNS	_	5	dobj	_	_
9	of	_	ADP	IN	_	5	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	supper	_	NOUN	NN	_	12	nn	_	_
12	preparations	_	NOUN	NNS	_	9	pobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	Then	_	ADV	RB	_	3	advmod	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	took	_	VERB	VBD	_	0	root	_	_
4	iced	_	ADJ	JJ	_	5	amod	_	_
5	lemonade	_	NOUN	NN	_	3	dobj	_	_
6	to	_	ADP	TO	_	3	prep	_	_
7	Marsh	_	PROPN	NNP	_	10	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	young	_	ADJ	JJ	_	10	amod	_	_
10	aide	_	NOUN	NN	_	6	pobj	_	_
11	where	_	ADV	WRB	_	13	advmod	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	sat	_	VERB	VBD	_	3	advcl	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	cool	_	NOUN	NN	_	14	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	big	_	ADJ	JJ	_	20	amod	_	_
20	trees	_	NOUN	NNS	_	17	pobj	_	_
21	around	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	24	det	_	_
23	flower	_	NOUN	NN	_	24	nn	_	_
24	garden	_	NOUN	NN	_	21	pobj	_	_
25	.	_	PUNCT	.	_	3	punct	_	_

1	When	_	ADV	WRB	_	3	advmod	_	_
2	Marsh	_	PROPN	NNP	_	3	nsubj	_	_
3	called	_	VERB	VBD	_	24	advcl	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	aide	_	NOUN	NN	_	4	pobj	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	the	_	DET	DT	_	9	det	_	_
9	pair	_	NOUN	NN	_	10	nsubj	_	_
10	rode	_	VERB	VBD	_	3	conj	_	_
11	off	_	ADP	RP	_	10	prt	_	_
12	down	_	ADP	IN	_	10	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	River	_	PROPN	NNP	_	15	nn	_	_
15	Road	_	PROPN	NNP	_	12	pobj	_	_
16	where	_	ADV	WRB	_	19	advmod	_	_
17	the	_	DET	DT	_	18	det	_	_
18	gentians	_	NOUN	NNS	_	19	nsubj	_	_
19	burned	_	VERB	VBD	_	15	rcmod	_	_
20	blue	_	ADJ	JJ	_	19	acomp	_	_
21	,	_	PUNCT	,	_	24	punct	_	_
22	Juanita	_	PROPN	NNP	_	24	nsubjpass	_	_
23	was	_	AUX	VBD	_	24	auxpass	_	_
24	shaken	_	VERB	VBN	_	0	root	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	trying	_	VERB	VBG	_	24	conj	_	_
27	not	_	ADV	RB	_	29	neg	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	cry	_	VERB	VB	_	26	xcomp	_	_
30	.	_	PUNCT	.	_	24	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	sought	_	VERB	VBD	_	0	root	_	_
3	Kate	_	PROPN	NNP	_	2	dobj	_	_
4	out	_	ADP	RP	_	2	prt	_	_
5	upstairs	_	ADV	RB	_	2	advmod	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	her	_	PRON	PRP$	_	8	poss	_	_
8	lips	_	NOUN	NNS	_	9	nsubj	_	_
9	trembling	_	VERB	VBG	_	2	vmod	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	13	punct	_	_
2	He	_	PRON	PRP	_	3	nsubj	_	_
3	wants	_	VERB	VBZ	_	13	ccomp	_	_
4	me	_	PRON	PRP	_	3	dobj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	go	_	VERB	VB	_	3	xcomp	_	_
7	with	_	ADP	IN	_	6	prep	_	_
8	him	_	PRON	PRP	_	7	pobj	_	_
9	tomorrow	_	ADV	RB	_	6	tmod	_	_
10	''	_	PUNCT	''	_	13	punct	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	she	_	PRON	PRP	_	13	nsubj	_	_
13	told	_	VERB	VBD	_	0	root	_	_
14	Kate	_	PROPN	NNP	_	13	dobj	_	_
15	.	_	PUNCT	.	_	13	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	What	_	PRON	WP	_	5	dep	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	want	_	VERB	VB	_	12	dep	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	do	_	VERB	VB	_	5	xcomp	_	_
8	''	_	PUNCT	''	_	5	punct	_	_
9	?	_	PUNCT	.	_	5	punct	_	_
10	?	_	PUNCT	.	_	5	punct	_	_
11	Kate	_	PROPN	NNP	_	12	nsubj	_	_
12	asked	_	VERB	VBD	_	0	root	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	uneasy	_	ADJ	JJ	_	12	dep	_	_
15	at	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	gravity	_	NOUN	NN	_	15	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	girl	_	NOUN	NN	_	22	poss	_	_
21	's	_	PART	POS	_	20	possessive	_	_
22	dilemma	_	NOUN	NN	_	18	pobj	_	_
23	.	_	PUNCT	.	_	12	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	could	_	AUX	MD	_	4	aux	_	_
4	go	_	VERB	VB	_	0	root	_	_
5	with	_	ADP	IN	_	4	prep	_	_
6	him	_	PRON	PRP	_	5	pobj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	knows	_	VERB	VBZ	_	0	root	_	_
3	me	_	PRON	PRP	_	2	dobj	_	_
4	as	_	ADV	RB	_	2	prep	_	_
5	your	_	PRON	PRP$	_	6	poss	_	_
6	niece	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	which	_	PRON	WDT	_	14	dobj	_	_
9	,	_	PUNCT	,	_	14	punct	_	_
10	of	_	ADP	IN	_	14	prep	_	_
11	course	_	NOUN	NN	_	10	pobj	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	I	_	PRON	PRP	_	14	nsubj	_	_
14	am	_	VERB	VBP	_	6	rcmod	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	am	_	VERB	VBP	_	5	cop	_	_
4	a	_	DET	DT	_	5	det	_	_
5	slave	_	NOUN	NN	_	0	root	_	_
6	!	_	PUNCT	.	_	5	punct	_	_
7	!	_	PUNCT	.	_	5	punct	_	_

1	You	_	PRON	PRP	_	2	nsubj	_	_
2	own	_	VERB	VBP	_	0	root	_	_
3	me	_	PRON	PRP	_	2	dobj	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	's	_	PART	POS	_	4	dep	_	_
3	your	_	PRON	PRP$	_	4	poss	_	_
4	decision	_	NOUN	NN	_	7	ccomp	_	_
5	''	_	PUNCT	''	_	7	punct	_	_
6	,	_	PUNCT	,	_	7	punct	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	Juanita	_	PROPN	NNP	_	7	nsubj	_	_
9	,	_	PUNCT	,	_	7	punct	_	_
10	holding	_	VERB	VBG	_	7	vmod	_	_
11	her	_	PRON	PRP$	_	12	poss	_	_
12	face	_	NOUN	NN	_	14	nsubj	_	_
13	very	_	ADV	RB	_	14	advmod	_	_
14	still	_	ADV	RB	_	10	xcomp	_	_
15	,	_	PUNCT	,	_	10	punct	_	_
16	trying	_	VERB	VBG	_	10	dep	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	contain	_	VERB	VB	_	16	xcomp	_	_
19	the	_	DET	DT	_	20	det	_	_
20	bitterness	_	NOUN	NN	_	18	dobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	her	_	PRON	PRP$	_	23	poss	_	_
23	voice	_	NOUN	NN	_	21	pobj	_	_
24	as	_	SCONJ	IN	_	26	mark	_	_
25	she	_	PRON	PRP	_	26	nsubj	_	_
26	enunciated	_	VERB	VBD	_	18	advcl	_	_
27	her	_	PRON	PRP$	_	28	poss	_	_
28	words	_	NOUN	NNS	_	26	dobj	_	_
29	too	_	ADV	RB	_	30	advmod	_	_
30	distinctly	_	ADV	RB	_	26	advmod	_	_
31	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	No	_	INTJ	UH	_	7	discourse	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	decision	_	NOUN	NN	_	7	nsubj	_	_
6	is	_	VERB	VBZ	_	7	cop	_	_
7	yours	_	ADJ	JJ	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	have	_	AUX	VBP	_	3	aux	_	_
3	held	_	VERB	VBN	_	0	root	_	_
4	your	_	PRON	PRP$	_	5	poss	_	_
5	papers	_	NOUN	NNS	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	manumission	_	NOUN	NN	_	6	pobj	_	_
8	since	_	SCONJ	IN	_	3	prep	_	_
9	I	_	PRON	PRP	_	10	nsubj	_	_
10	married	_	VERB	VBD	_	8	pcomp	_	_
11	Mr.	_	PROPN	NNP	_	12	nn	_	_
12	Lattimer	_	PROPN	NNP	_	10	dobj	_	_
13	''	_	PUNCT	''	_	3	punct	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

