1	Burly	_	ADJ	JJ	_	3	amod	_	_
2	leathered	_	ADJ	JJ	_	3	amod	_	_
3	men	_	NOUN	NNS	_	11	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	wrinkled	_	ADJ	JJ	_	6	amod	_	_
6	women	_	NOUN	NNS	_	3	conj	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	drab	_	ADJ	JJ	_	10	amod	_	_
9	black	_	ADJ	JJ	_	10	amod	_	_
10	rags	_	NOUN	NNS	_	7	pobj	_	_
11	carried	_	VERB	VBD	_	0	root	_	_
12	on	_	ADP	RP	_	11	prt	_	_
13	in	_	ADP	IN	_	11	prep	_	_
14	a	_	DET	DT	_	16	det	_	_
15	primitive	_	ADJ	JJ	_	16	amod	_	_
16	way	_	NOUN	NN	_	13	pobj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	almost	_	ADV	RB	_	19	advmod	_	_
19	unchanged	_	ADJ	JJ	_	16	amod	_	_
20	from	_	ADP	IN	_	19	prep	_	_
21	feudal	_	ADJ	JJ	_	22	amod	_	_
22	times	_	NOUN	NNS	_	20	pobj	_	_
23	.	_	PUNCT	.	_	11	punct	_	_

1	Peasants	_	NOUN	NNS	_	2	nsubj	_	_
2	puzzled	_	VERB	VBD	_	0	root	_	_
3	Andrei	_	PROPN	NNP	_	2	dobj	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	wondered	_	VERB	VBD	_	0	root	_	_
3	how	_	ADV	WRB	_	6	advmod	_	_
4	they	_	PRON	PRP	_	6	nsubj	_	_
5	could	_	AUX	MD	_	6	aux	_	_
6	go	_	VERB	VB	_	2	ccomp	_	_
7	on	_	ADP	RP	_	6	prt	_	_
8	in	_	ADP	IN	_	6	prep	_	_
9	poverty	_	NOUN	NN	_	13	nn	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	superstition	_	NOUN	NN	_	13	dep	_	_
12	,	_	PUNCT	,	_	13	punct	_	_
13	ignorance	_	NOUN	NN	_	8	pobj	_	_
14	,	_	PUNCT	,	_	6	punct	_	_
15	with	_	ADP	IN	_	6	prep	_	_
16	a	_	DET	DT	_	18	det	_	_
17	complete	_	ADJ	JJ	_	18	amod	_	_
18	lack	_	NOUN	NN	_	15	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	desire	_	NOUN	NN	_	19	pobj	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	make	_	VERB	VB	_	20	vmod	_	_
23	either	_	CONJ	CC	_	25	preconj	_	_
24	their	_	PRON	PRP$	_	25	poss	_	_
25	land	_	NOUN	NN	_	29	nsubj	_	_
26	or	_	CONJ	CC	_	25	cc	_	_
27	their	_	PRON	PRP$	_	28	poss	_	_
28	lives	_	NOUN	NNS	_	25	conj	_	_
29	flourish	_	VERB	VBP	_	22	ccomp	_	_
30	.	_	PUNCT	.	_	2	punct	_	_

1	Andrei	_	PROPN	NNP	_	2	nsubj	_	_
2	remembered	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	Bathyran	_	PROPN	NNP	_	5	nn	_	_
5	meeting	_	NOUN	NN	_	2	dobj	_	_
6	long	_	ADV	RB	_	7	advmod	_	_
7	ago	_	ADV	RB	_	2	advmod	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	Tolek	_	PROPN	NNP	_	2	nn	_	_
2	Alterman	_	PROPN	NNP	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	returned	_	VERB	VBN	_	0	root	_	_
5	from	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	colonies	_	NOUN	NNS	_	5	pobj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	Palestine	_	PROPN	NNP	_	8	pobj	_	_
10	and	_	CONJ	CC	_	4	cc	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	before	_	ADP	IN	_	17	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	national	_	ADJ	JJ	_	15	amod	_	_
15	leadership	_	NOUN	NN	_	12	pobj	_	_
16	,	_	PUNCT	,	_	17	punct	_	_
17	exalted	_	VERB	VBD	_	4	conj	_	_
18	the	_	DET	DT	_	19	det	_	_
19	miracles	_	NOUN	NNS	_	17	dobj	_	_
20	of	_	SCONJ	IN	_	19	prep	_	_
21	drying	_	VERB	VBG	_	20	pcomp	_	_
22	up	_	ADP	RP	_	21	prt	_	_
23	swamps	_	NOUN	NNS	_	21	dobj	_	_
24	and	_	CONJ	CC	_	21	cc	_	_
25	irrigating	_	VERB	VBG	_	21	conj	_	_
26	the	_	DET	DT	_	27	det	_	_
27	desert	_	NOUN	NN	_	25	dobj	_	_
28	.	_	PUNCT	.	_	4	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	fund-raising	_	ADJ	JJ	_	3	amod	_	_
3	drive	_	NOUN	NN	_	10	nsubjpass	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	buy	_	VERB	VB	_	3	vmod	_	_
6	tractors	_	NOUN	NNS	_	5	dobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	machinery	_	NOUN	NN	_	6	conj	_	_
9	was	_	AUX	VBD	_	10	auxpass	_	_
10	launched	_	VERB	VBN	_	0	root	_	_
11	.	_	PUNCT	.	_	10	punct	_	_

1	Andrei	_	PROPN	NNP	_	2	nsubj	_	_
2	remembered	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	9	mark	_	_
4	his	_	PRON	PRP$	_	6	poss	_	_
5	own	_	ADJ	JJ	_	6	amod	_	_
6	reaction	_	NOUN	NN	_	9	nsubj	_	_
7	had	_	AUX	VBD	_	9	aux	_	_
8	been	_	VERB	VBN	_	9	cop	_	_
9	one	_	NUM	CD	_	2	ccomp	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	indifference	_	NOUN	NN	_	10	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	Had	_	AUX	VBD	_	3	aux	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	found	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	meaning	_	NOUN	NN	_	3	dobj	_	_
6	too	_	ADV	RB	_	7	advmod	_	_
7	late	_	ADV	RB	_	3	advmod	_	_
8	?	_	PUNCT	.	_	3	punct	_	_
9	?	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	aggravated	_	VERB	VBD	_	0	root	_	_
3	him	_	PRON	PRP	_	2	dobj	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	land	_	NOUN	NN	_	8	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	Lublin	_	PROPN	NNP	_	6	nn	_	_
6	Uplands	_	PROPN	NNPS	_	3	pobj	_	_
7	was	_	VERB	VBD	_	8	cop	_	_
8	rich	_	ADJ	JJ	_	0	root	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	but	_	CONJ	CC	_	8	cc	_	_
11	no	_	NOUN	NN	_	12	nn	_	_
12	one	_	NOUN	NN	_	13	nsubj	_	_
13	seemed	_	VERB	VBD	_	8	conj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	care	_	VERB	VB	_	13	xcomp	_	_
16	.	_	PUNCT	.	_	8	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	unfertile	_	ADJ	JJ	_	4	amod	_	_
4	land	_	NOUN	NN	_	1	pobj	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	Palestine	_	PROPN	NNP	_	5	pobj	_	_
7	humans	_	NOUN	NNS	_	8	nsubj	_	_
8	broke	_	VERB	VBD	_	0	root	_	_
9	their	_	PRON	PRP$	_	10	poss	_	_
10	backs	_	NOUN	NNS	_	8	dobj	_	_
11	pushing	_	VERB	VBG	_	8	xcomp	_	_
12	will	_	NOUN	NN	_	13	nn	_	_
13	power	_	NOUN	NN	_	11	dobj	_	_
14	to	_	ADP	TO	_	11	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	brink	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	8	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	sat	_	VERB	VBN	_	0	root	_	_
4	beside	_	ADP	IN	_	3	prep	_	_
5	Alexander	_	PROPN	NNP	_	6	nn	_	_
6	Brandel	_	PROPN	NNP	_	4	pobj	_	_
7	at	_	ADP	IN	_	3	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	rostrum	_	NOUN	NN	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	a	_	DET	DT	_	12	det	_	_
12	congress	_	NOUN	NN	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	Zionists	_	PROPN	NNPS	_	13	pobj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	All	_	DET	DT	_	4	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	them	_	PRON	PRP	_	2	pobj	_	_
4	were	_	VERB	VBD	_	0	root	_	_
5	there	_	ADV	RB	_	4	advmod	_	_
6	in	_	ADP	IN	_	4	prep	_	_
7	this	_	DET	DT	_	10	det	_	_
8	loosely	_	ADV	RB	_	9	advmod	_	_
9	knit	_	ADJ	JJ	_	10	amod	_	_
10	association	_	NOUN	NN	_	6	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	diversified	_	ADJ	JJ	_	13	amod	_	_
13	ideologies	_	NOUN	NNS	_	11	pobj	_	_
14	,	_	PUNCT	,	_	4	punct	_	_
15	and	_	CONJ	CC	_	4	cc	_	_
16	each	_	DET	DT	_	17	nsubj	_	_
17	berated	_	VERB	VBD	_	4	conj	_	_
18	the	_	DET	DT	_	19	det	_	_
19	other	_	ADJ	JJ	_	17	dobj	_	_
20	and	_	CONJ	CC	_	17	cc	_	_
21	beat	_	ADJ	JJ	_	17	conj	_	_
22	his	_	PRON	PRP$	_	23	poss	_	_
23	breast	_	NOUN	NN	_	21	dobj	_	_
24	for	_	ADP	IN	_	21	prep	_	_
25	his	_	PRON	PRP$	_	27	poss	_	_
26	own	_	ADJ	JJ	_	27	amod	_	_
27	approaches	_	NOUN	NNS	_	24	pobj	_	_
28	.	_	PUNCT	.	_	4	punct	_	_

1	When	_	ADV	WRB	_	4	advmod	_	_
2	Alexander	_	PROPN	NNP	_	3	nn	_	_
3	Brandel	_	PROPN	NNP	_	4	nsubj	_	_
4	rose	_	VERB	VBD	_	10	advcl	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	speak	_	VERB	VB	_	4	xcomp	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	the	_	DET	DT	_	9	det	_	_
9	hall	_	NOUN	NN	_	10	nsubj	_	_
10	became	_	VERB	VBD	_	0	root	_	_
11	silent	_	ADJ	JJ	_	10	acomp	_	_
12	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	care	_	VERB	VB	_	0	root	_	_
6	if	_	SCONJ	IN	_	9	mark	_	_
7	your	_	PRON	PRP$	_	8	poss	_	_
8	beliefs	_	NOUN	NNS	_	9	nsubj	_	_
9	take	_	VERB	VBP	_	5	advcl	_	_
10	you	_	PRON	PRP	_	9	dobj	_	_
11	along	_	ADP	IN	_	9	prep	_	_
12	a	_	DET	DT	_	13	det	_	_
13	path	_	NOUN	NN	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	religion	_	NOUN	NN	_	14	pobj	_	_
16	or	_	CONJ	CC	_	13	cc	_	_
17	a	_	DET	DT	_	18	det	_	_
18	path	_	NOUN	NN	_	13	conj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	labor	_	NOUN	NN	_	19	pobj	_	_
21	or	_	CONJ	CC	_	13	cc	_	_
22	a	_	DET	DT	_	23	det	_	_
23	path	_	NOUN	NN	_	13	conj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	activism	_	NOUN	NN	_	24	pobj	_	_
26	.	_	PUNCT	.	_	5	punct	_	_

1	We	_	PRON	PRP	_	2	nsubj	_	_
2	are	_	VERB	VBP	_	0	root	_	_
3	here	_	ADV	RB	_	2	advmod	_	_
4	because	_	SCONJ	IN	_	8	mark	_	_
5	all	_	DET	DT	_	7	predet	_	_
6	our	_	PRON	PRP$	_	7	poss	_	_
7	paths	_	NOUN	NNS	_	8	nsubj	_	_
8	travel	_	VERB	VBP	_	2	advcl	_	_
9	a	_	DET	DT	_	11	det	_	_
10	blind	_	ADJ	JJ	_	11	amod	_	_
11	course	_	NOUN	NN	_	8	dobj	_	_
12	through	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	15	det	_	_
14	thick	_	ADJ	JJ	_	15	amod	_	_
15	forest	_	NOUN	NN	_	12	pobj	_	_
16	,	_	PUNCT	,	_	8	punct	_	_
17	seeking	_	VERB	VBG	_	8	vmod	_	_
18	human	_	ADJ	JJ	_	19	amod	_	_
19	dignity	_	NOUN	NN	_	17	dobj	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	Beyond	_	ADP	IN	_	7	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	forest	_	NOUN	NN	_	1	pobj	_	_
4	all	_	ADV	RB	_	6	advmod	_	_
5	our	_	PRON	PRP$	_	6	poss	_	_
6	paths	_	NOUN	NNS	_	7	nsubj	_	_
7	merge	_	VERB	VBP	_	0	root	_	_
8	into	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	12	det	_	_
10	single	_	ADJ	JJ	_	12	amod	_	_
11	great	_	ADJ	JJ	_	12	amod	_	_
12	highway	_	NOUN	NN	_	8	pobj	_	_
13	which	_	PRON	WDT	_	14	nsubj	_	_
14	ends	_	VERB	VBZ	_	12	rcmod	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	20	det	_	_
17	barren	_	ADJ	JJ	_	20	amod	_	_
18	,	_	PUNCT	,	_	20	punct	_	_
19	eroded	_	ADJ	JJ	_	20	amod	_	_
20	hills	_	NOUN	NNS	_	15	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	Judea	_	PROPN	NNP	_	21	pobj	_	_
23	.	_	PUNCT	.	_	7	punct	_	_

1	This	_	PRON	DT	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	our	_	PRON	PRP$	_	5	poss	_	_
4	singular	_	ADJ	JJ	_	5	amod	_	_
5	goal	_	NOUN	NN	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	How	_	ADV	WRB	_	3	advmod	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	travel	_	VERB	VB	_	7	csubj	_	_
4	through	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	forest	_	NOUN	NN	_	4	pobj	_	_
7	is	_	VERB	VBP	_	0	root	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	each	_	DET	DT	_	10	det	_	_
10	man	_	NOUN	NN	_	12	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	conscience	_	NOUN	NN	_	8	pobj	_	_
13	.	_	PUNCT	.	_	7	punct	_	_

1	Where	_	ADV	WRB	_	3	advmod	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	end	_	VERB	VBP	_	9	advcl	_	_
4	our	_	PRON	PRP$	_	5	poss	_	_
5	journey	_	NOUN	NN	_	3	dobj	_	_
6	is	_	VERB	VBZ	_	9	cop	_	_
7	always	_	ADV	RB	_	9	advmod	_	_
8	the	_	DET	DT	_	9	det	_	_
9	same	_	ADJ	JJ	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	We	_	PRON	PRP	_	3	nsubj	_	_
2	all	_	DET	DT	_	1	det	_	_
3	seek	_	VERB	VBP	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	same	_	ADJ	JJ	_	6	amod	_	_
6	thing	_	NOUN	NN	_	3	dobj	_	_
7	through	_	ADP	IN	_	3	prep	_	_
8	different	_	ADJ	JJ	_	9	amod	_	_
9	ways	_	NOUN	NNS	_	7	pobj	_	_
10	--	_	PUNCT	:	_	3	punct	_	_
11	an	_	DET	DT	_	12	det	_	_
12	end	_	NOUN	NN	_	3	parataxis	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	this	_	DET	DT	_	16	det	_	_
15	long	_	ADJ	JJ	_	16	amod	_	_
16	night	_	NOUN	NN	_	13	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	two	_	NUM	CD	_	20	num	_	_
19	thousand	_	NUM	CD	_	20	num	_	_
20	years	_	NOUN	NNS	_	17	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	darkness	_	NOUN	NN	_	21	pobj	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	unspeakable	_	ADJ	JJ	_	25	amod	_	_
25	abuses	_	NOUN	NNS	_	22	conj	_	_
26	which	_	PRON	WDT	_	28	nsubj	_	_
27	will	_	AUX	MD	_	28	aux	_	_
28	continue	_	VERB	VB	_	16	rcmod	_	_
29	to	_	PART	TO	_	30	aux	_	_
30	plague	_	VERB	VB	_	28	xcomp	_	_
31	us	_	PRON	PRP	_	30	dobj	_	_
32	until	_	SCONJ	IN	_	37	mark	_	_
33	the	_	DET	DT	_	34	det	_	_
34	Star	_	PROPN	NNP	_	37	nsubj	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	David	_	PROPN	NNP	_	35	pobj	_	_
37	flies	_	VERB	VBZ	_	28	advcl	_	_
38	over	_	ADP	IN	_	37	prep	_	_
39	Zion	_	PROPN	NNP	_	38	pobj	_	_
40	''	_	PUNCT	''	_	3	punct	_	_
41	.	_	PUNCT	.	_	3	punct	_	_

1	This	_	PRON	DT	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	how	_	ADV	WRB	_	6	advmod	_	_
4	Alexander	_	PROPN	NNP	_	5	nn	_	_
5	Brandel	_	PROPN	NNP	_	6	nsubj	_	_
6	expressed	_	VERB	VBD	_	2	ccomp	_	_
7	pure	_	ADJ	JJ	_	8	amod	_	_
8	Zionism	_	PROPN	NNP	_	6	dobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	sounded	_	VERB	VBN	_	0	root	_	_
4	good	_	ADJ	JJ	_	3	acomp	_	_
5	to	_	ADP	TO	_	3	prep	_	_
6	Andrei	_	PROPN	NNP	_	5	pobj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	but	_	CONJ	CC	_	3	cc	_	_
9	he	_	PRON	PRP	_	12	nsubj	_	_
10	did	_	AUX	VBD	_	12	aux	_	_
11	not	_	PART	RB	_	12	neg	_	_
12	believe	_	VERB	VB	_	3	conj	_	_
13	it	_	PRON	PRP	_	12	dobj	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	5	prep	_	_
2	his	_	PRON	PRP$	_	3	poss	_	_
3	heart	_	NOUN	NN	_	1	pobj	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	had	_	VERB	VBD	_	0	root	_	_
6	no	_	DET	DT	_	7	neg	_	_
7	desire	_	NOUN	NN	_	5	dobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	go	_	VERB	VB	_	7	vmod	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	Palestine	_	PROPN	NNP	_	10	pobj	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	loathed	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	idea	_	NOUN	NN	_	2	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	drying	_	VERB	VBG	_	5	pobj	_	_
7	up	_	ADP	RP	_	6	prt	_	_
8	swamps	_	NOUN	NNS	_	6	dobj	_	_
9	or	_	CONJ	CC	_	6	cc	_	_
10	the	_	DET	DT	_	11	det	_	_
11	chills	_	NOUN	NNS	_	6	conj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	malaria	_	NOUN	NN	_	12	pobj	_	_
14	or	_	CONJ	CC	_	5	cc	_	_
15	of	_	SCONJ	IN	_	5	conj	_	_
16	leaving	_	VERB	VBG	_	15	pcomp	_	_
17	his	_	PRON	PRP$	_	19	poss	_	_
18	natural	_	ADJ	JJ	_	19	amod	_	_
19	birthright	_	NOUN	NN	_	16	dobj	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	Before	_	SCONJ	IN	_	3	mark	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	went	_	VERB	VBD	_	8	advcl	_	_
4	into	_	ADP	IN	_	3	prep	_	_
5	battle	_	NOUN	NN	_	4	pobj	_	_
6	Andrei	_	PROPN	NNP	_	8	nsubj	_	_
7	had	_	AUX	VBD	_	8	aux	_	_
8	told	_	VERB	VBN	_	0	root	_	_
9	Alex	_	NOUN	NN	_	8	dobj	_	_
10	,	_	PUNCT	,	_	8	punct	_	_
11	``	_	PUNCT	``	_	8	punct	_	_
12	I	_	PRON	PRP	_	14	nsubj	_	_
13	only	_	ADV	RB	_	14	advmod	_	_
14	want	_	VERB	VBP	_	8	dep	_	_
15	to	_	PART	TO	_	18	aux	_	_
16	be	_	VERB	VB	_	18	cop	_	_
17	a	_	DET	DT	_	18	det	_	_
18	Pole	_	PROPN	NNP	_	14	xcomp	_	_
19	.	_	PUNCT	.	_	8	punct	_	_

1	Warsaw	_	PROPN	NNP	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	my	_	PRON	PRP$	_	4	poss	_	_
4	city	_	NOUN	NN	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	not	_	ADV	RB	_	8	dep	_	_
7	Tel	_	PROPN	NNP	_	8	nn	_	_
8	Aviv	_	PROPN	NNP	_	4	dep	_	_
9	''	_	PUNCT	''	_	4	punct	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	And	_	CONJ	CC	_	4	cc	_	_
2	now	_	ADV	RB	_	4	advmod	_	_
3	Andrei	_	PROPN	NNP	_	4	nsubj	_	_
4	sat	_	VERB	VBD	_	0	root	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	train	_	NOUN	NN	_	5	pobj	_	_
8	on	_	ADP	IN	_	4	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	way	_	NOUN	NN	_	8	pobj	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	Lublin	_	PROPN	NNP	_	11	pobj	_	_
13	and	_	CONJ	CC	_	4	cc	_	_
14	wondered	_	VERB	VBD	_	4	conj	_	_
15	if	_	SCONJ	IN	_	20	mark	_	_
16	he	_	PRON	PRP	_	20	nsubjpass	_	_
17	was	_	AUX	VBD	_	20	aux	_	_
18	not	_	PART	RB	_	20	neg	_	_
19	being	_	AUX	VBG	_	20	auxpass	_	_
20	punished	_	VERB	VBN	_	14	advcl	_	_
21	for	_	ADP	IN	_	20	prep	_	_
22	his	_	PRON	PRP$	_	23	poss	_	_
23	lack	_	NOUN	NN	_	21	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	belief	_	NOUN	NN	_	24	pobj	_	_
26	.	_	PUNCT	.	_	4	punct	_	_

1	Warsaw	_	PROPN	NNP	_	0	root	_	_
2	!	_	PUNCT	.	_	1	punct	_	_
3	!	_	PUNCT	.	_	1	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	saw	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	smug	_	ADJ	JJ	_	5	amod	_	_
5	eyes	_	NOUN	NNS	_	2	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	10	det	_	_
8	Home	_	PROPN	NNP	_	10	nn	_	_
9	Army	_	PROPN	NNP	_	10	nn	_	_
10	chief	_	NOUN	NN	_	6	pobj	_	_
11	,	_	PUNCT	,	_	5	punct	_	_
12	Roman	_	PROPN	NNP	_	5	amod	_	_
13	,	_	PUNCT	,	_	5	punct	_	_
14	and	_	CONJ	CC	_	5	cc	_	_
15	all	_	DET	PDT	_	17	predet	_	_
16	the	_	DET	DT	_	17	det	_	_
17	Romans	_	NOUN	NNS	_	5	conj	_	_
18	and	_	CONJ	CC	_	5	cc	_	_
19	the	_	DET	DT	_	20	det	_	_
20	faces	_	NOUN	NNS	_	5	conj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	peasants	_	NOUN	NNS	_	21	pobj	_	_
24	who	_	PRON	WP	_	25	nsubj	_	_
25	held	_	VERB	VBD	_	23	rcmod	_	_
26	only	_	ADJ	JJ	_	27	amod	_	_
27	hatred	_	NOUN	NN	_	25	dobj	_	_
28	for	_	ADP	IN	_	25	prep	_	_
29	him	_	PRON	PRP	_	28	pobj	_	_
30	.	_	PUNCT	.	_	2	punct	_	_

1	They	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	let	_	VERB	VB	_	0	root	_	_
4	this	_	DET	DT	_	6	det	_	_
5	black	_	ADJ	JJ	_	6	amod	_	_
6	hole	_	NOUN	NN	_	13	nsubj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	death	_	NOUN	NN	_	7	pobj	_	_
9	in	_	ADP	IN	_	6	prep	_	_
10	Warsaw	_	PROPN	NNP	_	12	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	heart	_	NOUN	NN	_	9	pobj	_	_
13	exist	_	VERB	VB	_	3	ccomp	_	_
14	without	_	ADP	IN	_	3	prep	_	_
15	a	_	DET	DT	_	16	det	_	_
16	cry	_	NOUN	NN	_	14	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	protest	_	NOUN	NN	_	17	pobj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	Once	_	ADV	RB	_	7	advmod	_	_
2	there	_	PRON	EX	_	7	expl	_	_
3	had	_	AUX	VBD	_	7	aux	_	_
4	been	_	VERB	VBN	_	7	cop	_	_
5	big	_	ADJ	JJ	_	7	amod	_	_
6	glittering	_	VERB	VBG	_	7	amod	_	_
7	rooms	_	NOUN	NNS	_	0	root	_	_
8	where	_	ADV	WRB	_	10	advmod	_	_
9	Ulanys	_	PROPN	NNPS	_	10	nsubj	_	_
10	bowed	_	VERB	VBD	_	7	rcmod	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	kissed	_	VERB	VBD	_	10	conj	_	_
13	the	_	DET	DT	_	14	det	_	_
14	ladies	_	NOUN	NNS	_	16	poss	_	_
15	'	_	PART	POS	_	14	possessive	_	_
16	hands	_	NOUN	NNS	_	12	dobj	_	_
17	as	_	SCONJ	IN	_	19	mark	_	_
18	they	_	PRON	PRP	_	19	nsubj	_	_
19	flirted	_	VERB	VBD	_	10	advcl	_	_
20	from	_	ADP	IN	_	19	prep	_	_
21	behind	_	ADP	IN	_	20	pcomp	_	_
22	their	_	PRON	PRP$	_	23	poss	_	_
23	fans	_	NOUN	NNS	_	21	pobj	_	_
24	.	_	PUNCT	.	_	7	punct	_	_

1	Warsaw	_	PROPN	NNP	_	0	root	_	_
2	!	_	PUNCT	.	_	1	punct	_	_
3	!	_	PUNCT	.	_	1	punct	_	_

1	Warsaw	_	PROPN	NNP	_	0	root	_	_
2	!	_	PUNCT	.	_	1	punct	_	_
3	!	_	PUNCT	.	_	1	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	Miss	_	PROPN	NNP	_	3	nn	_	_
3	Rak	_	PROPN	NNP	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	am	_	VERB	VBP	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	Jew	_	PROPN	NNP	_	0	root	_	_
5	''	_	PUNCT	''	_	4	punct	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	Day	_	NOUN	NN	_	15	tmod	_	_
2	by	_	ADP	IN	_	1	prep	_	_
3	day	_	NOUN	NN	_	2	pobj	_	_
4	,	_	PUNCT	,	_	1	punct	_	_
5	week	_	NOUN	NN	_	1	appos	_	_
6	by	_	ADP	IN	_	5	prep	_	_
7	week	_	NOUN	NN	_	6	pobj	_	_
8	,	_	PUNCT	,	_	1	punct	_	_
9	month	_	NOUN	NN	_	1	appos	_	_
10	by	_	ADP	IN	_	9	prep	_	_
11	month	_	NOUN	NN	_	10	pobj	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	the	_	DET	DT	_	14	det	_	_
14	betrayal	_	NOUN	NN	_	15	nsubj	_	_
15	gnawed	_	VERB	VBD	_	0	root	_	_
16	at	_	ADP	IN	_	15	prep	_	_
17	Andrei	_	PROPN	NNP	_	19	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	heart	_	NOUN	NN	_	16	pobj	_	_
20	.	_	PUNCT	.	_	15	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	ground	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	teeth	_	NOUN	NNS	_	2	dobj	_	_
5	together	_	ADV	RB	_	2	advmod	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	hate	_	VERB	VBP	_	6	ccomp	_	_
3	Warsaw	_	PROPN	NNP	_	2	dobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	himself	_	PRON	PRP	_	7	pobj	_	_
9	.	_	PUNCT	.	_	6	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	hate	_	VERB	VBP	_	0	root	_	_
3	Poland	_	PROPN	NNP	_	2	dobj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	all	_	DET	PDT	_	10	dep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	goddamned	_	ADJ	JJ	_	8	amod	_	_
8	mothers	_	NOUN	NNS	_	10	poss	_	_
9	'	_	PART	POS	_	8	possessive	_	_
10	sons	_	NOUN	NNS	_	3	conj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	them	_	PRON	PRP	_	11	pobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	All	_	DET	DT	_	6	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	Poland	_	PROPN	NNP	_	2	pobj	_	_
4	is	_	VERB	VBZ	_	6	cop	_	_
5	a	_	DET	DT	_	6	det	_	_
6	coffin	_	NOUN	NN	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	terrible	_	ADJ	JJ	_	3	amod	_	_
3	vision	_	NOUN	NN	_	8	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	ghetto	_	NOUN	NN	_	7	nn	_	_
7	streets	_	NOUN	NNS	_	4	pobj	_	_
8	flooded	_	VERB	VBD	_	0	root	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	mind	_	NOUN	NN	_	8	dobj	_	_
11	.	_	PUNCT	.	_	8	punct	_	_

1	What	_	PRON	WP	_	2	nsubj	_	_
2	matters	_	VERB	VBZ	_	0	root	_	_
3	now	_	ADV	RB	_	2	advmod	_	_
4	?	_	PUNCT	.	_	2	punct	_	_
5	?	_	PUNCT	.	_	2	punct	_	_

1	What	_	PRON	WP	_	2	nsubj	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	beyond	_	ADP	IN	_	2	prep	_	_
4	this	_	DET	DT	_	5	det	_	_
5	fog	_	NOUN	NN	_	3	pobj	_	_
6	?	_	PUNCT	.	_	2	punct	_	_
7	?	_	PUNCT	.	_	2	punct	_	_

1	Only	_	ADV	RB	_	2	advmod	_	_
2	Palestine	_	PROPN	NNP	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	and	_	CONJ	CC	_	2	cc	_	_
5	I	_	PRON	PRP	_	8	nsubj	_	_
6	will	_	AUX	MD	_	8	aux	_	_
7	never	_	ADV	RB	_	8	neg	_	_
8	live	_	VERB	VB	_	2	dep	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	see	_	VERB	VB	_	8	xcomp	_	_
11	Palestine	_	PROPN	NNP	_	10	dobj	_	_
12	because	_	SCONJ	IN	_	16	mark	_	_
13	I	_	PRON	PRP	_	16	nsubj	_	_
14	did	_	AUX	VBD	_	16	aux	_	_
15	not	_	PART	RB	_	16	neg	_	_
16	believe	_	VERB	VB	_	8	advcl	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	By	_	ADP	IN	_	6	prep	_	_
2	late	_	ADJ	JJ	_	3	amod	_	_
3	afternoon	_	NOUN	NN	_	1	pobj	_	_
4	the	_	DET	DT	_	5	det	_	_
5	train	_	NOUN	NN	_	6	nsubj	_	_
6	inched	_	VERB	VBD	_	0	root	_	_
7	into	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	marshaling	_	VERB	VBG	_	10	amod	_	_
10	yards	_	NOUN	NNS	_	7	pobj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	railhead	_	NOUN	NN	_	11	pobj	_	_
14	at	_	ADP	IN	_	13	prep	_	_
15	Lublin	_	PROPN	NNP	_	14	pobj	_	_
16	,	_	PUNCT	,	_	13	punct	_	_
17	which	_	PRON	WDT	_	19	nsubjpass	_	_
18	was	_	AUX	VBD	_	19	auxpass	_	_
19	filled	_	VERB	VBN	_	13	rcmod	_	_
20	with	_	ADP	IN	_	19	prep	_	_
21	lines	_	NOUN	NNS	_	20	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	cars	_	NOUN	NNS	_	22	pobj	_	_
24	poised	_	VERB	VBN	_	21	vmod	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	pour	_	VERB	VB	_	24	xcomp	_	_
27	the	_	DET	DT	_	28	det	_	_
28	tools	_	NOUN	NNS	_	26	dobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	war	_	NOUN	NN	_	29	pobj	_	_
31	to	_	ADP	TO	_	26	prep	_	_
32	the	_	DET	DT	_	34	det	_	_
33	Russian	_	ADJ	JJ	_	34	amod	_	_
34	front	_	NOUN	NN	_	31	pobj	_	_
35	.	_	PUNCT	.	_	6	punct	_	_

1	At	_	ADP	IN	_	6	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	siding	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	another	_	DET	DT	_	6	det	_	_
6	train	_	NOUN	NN	_	0	root	_	_
7	which	_	PRON	WDT	_	11	nsubj	_	_
8	was	_	VERB	VBD	_	11	cop	_	_
9	a	_	DET	DT	_	11	det	_	_
10	familiar	_	ADJ	JJ	_	11	amod	_	_
11	sight	_	NOUN	NN	_	6	rcmod	_	_
12	these	_	DET	DT	_	13	det	_	_
13	days	_	NOUN	NNS	_	11	tmod	_	_
14	.	_	PUNCT	.	_	6	punct	_	_

1	Deportees	_	NOUN	NNS	_	0	root	_	_
2	.	_	PUNCT	.	_	1	punct	_	_

1	Jews	_	PROPN	NNPS	_	0	root	_	_
2	.	_	PUNCT	.	_	1	punct	_	_

1	Andrei	_	PROPN	NNP	_	4	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	skilled	_	ADJ	JJ	_	4	amod	_	_
4	eye	_	NOUN	NN	_	5	nsubj	_	_
5	sized	_	VERB	VBD	_	0	root	_	_
6	them	_	PRON	PRP	_	5	dobj	_	_
7	up	_	ADP	RP	_	5	prt	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	They	_	PRON	PRP	_	4	nsubj	_	_
2	were	_	VERB	VBD	_	4	cop	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	Poles	_	PROPN	NNPS	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	guessed	_	VERB	VBD	_	0	root	_	_
3	by	_	ADP	IN	_	2	prep	_	_
4	their	_	PRON	PRP$	_	5	poss	_	_
5	appearance	_	NOUN	NN	_	3	pobj	_	_
6	that	_	SCONJ	IN	_	9	mark	_	_
7	they	_	PRON	PRP	_	9	nsubj	_	_
8	were	_	VERB	VBD	_	9	cop	_	_
9	Rumanians	_	PROPN	NNPS	_	2	ccomp	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	walked	_	VERB	VBD	_	0	root	_	_
3	toward	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	center	_	NOUN	NN	_	3	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	city	_	NOUN	NN	_	6	pobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	keep	_	VERB	VB	_	2	xcomp	_	_
11	his	_	PRON	PRP$	_	12	poss	_	_
12	rendezvous	_	NOUN	NN	_	10	dobj	_	_
13	with	_	ADP	IN	_	12	prep	_	_
14	Styka	_	PROPN	NNP	_	13	pobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	Of	_	ADP	IN	_	9	prep	_	_
2	all	_	DET	PDT	_	4	predet	_	_
3	the	_	DET	DT	_	4	det	_	_
4	places	_	NOUN	NNS	_	1	pobj	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	Poland	_	PROPN	NNP	_	5	pobj	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	Andrei	_	PROPN	NNP	_	9	nsubj	_	_
9	hated	_	VERB	VBD	_	0	root	_	_
10	Lublin	_	PROPN	NNP	_	9	dobj	_	_
11	the	_	DET	DT	_	12	det	_	_
12	most	_	ADJ	JJS	_	9	advmod	_	_
13	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Bathyrans	_	PROPN	NNPS	_	5	nsubjpass	_	_
3	were	_	AUX	VBD	_	5	auxpass	_	_
4	all	_	DET	DT	_	5	dep	_	_
5	gone	_	VERB	VBN	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	Few	_	ADJ	JJ	_	11	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	native	_	ADJ	JJ	_	5	amod	_	_
5	Jews	_	PROPN	NNPS	_	2	pobj	_	_
6	who	_	PRON	WP	_	8	nsubj	_	_
7	had	_	AUX	VBD	_	8	aux	_	_
8	lived	_	VERB	VBN	_	5	rcmod	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	Lublin	_	PROPN	NNP	_	9	pobj	_	_
11	were	_	VERB	VBD	_	0	root	_	_
12	still	_	ADV	RB	_	11	advmod	_	_
13	in	_	ADP	IN	_	11	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	ghetto	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	11	punct	_	_

1	From	_	ADP	IN	_	8	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	moment	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	occupation	_	NOUN	NN	_	4	pobj	_	_
7	Lublin	_	PROPN	NNP	_	8	nsubj	_	_
8	became	_	VERB	VBD	_	0	root	_	_
9	a	_	DET	DT	_	11	det	_	_
10	focal	_	ADJ	JJ	_	11	amod	_	_
11	point	_	NOUN	NN	_	8	xcomp	_	_
12	.	_	PUNCT	.	_	8	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Ana	_	PROPN	NNP	_	1	conj	_	_
4	watched	_	VERB	VBD	_	0	root	_	_
5	it	_	PRON	PRP	_	4	dobj	_	_
6	carefully	_	ADV	RB	_	4	advmod	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	Lublin	_	PROPN	NNP	_	5	nsubj	_	_
2	generally	_	ADV	RB	_	5	advmod	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	the	_	DET	DT	_	5	det	_	_
5	forerunner	_	NOUN	NN	_	0	root	_	_
6	of	_	SCONJ	IN	_	5	prep	_	_
7	what	_	PRON	WP	_	9	nsubj	_	_
8	would	_	AUX	MD	_	9	aux	_	_
9	happen	_	VERB	VB	_	6	pcomp	_	_
10	elsewhere	_	ADV	RB	_	9	advmod	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

1	Early	_	ADV	RB	_	2	advmod	_	_
2	in	_	ADP	IN	_	13	prep	_	_
3	1939	_	NUM	CD	_	2	pobj	_	_
4	,	_	PUNCT	,	_	13	punct	_	_
5	Odilo	_	PROPN	NNP	_	6	nn	_	_
6	Globocnik	_	PROPN	NNP	_	13	nsubj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Gauleiter	_	PROPN	NNP	_	6	appos	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	Vienna	_	PROPN	NNP	_	10	pobj	_	_
12	,	_	PUNCT	,	_	6	punct	_	_
13	established	_	VERB	VBN	_	0	root	_	_
14	SS	_	PROPN	NNP	_	15	nn	_	_
15	headquarters	_	NOUN	NN	_	13	dobj	_	_
16	for	_	ADP	IN	_	13	prep	_	_
17	all	_	DET	DT	_	16	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	Poland	_	PROPN	NNP	_	18	pobj	_	_
20	.	_	PUNCT	.	_	13	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Bathyrans	_	PROPN	NNPS	_	3	nsubj	_	_
3	ran	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	check	_	NOUN	NN	_	3	dobj	_	_
6	on	_	ADP	IN	_	3	prep	_	_
7	Globocnik	_	PROPN	NNP	_	6	pobj	_	_
8	and	_	CONJ	CC	_	3	cc	_	_
9	had	_	VERB	VBD	_	3	conj	_	_
10	only	_	ADV	RB	_	9	advmod	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	conclude	_	VERB	VB	_	9	xcomp	_	_
13	that	_	SCONJ	IN	_	15	mark	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	was	_	VERB	VBD	_	12	ccomp	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	a	_	DET	DT	_	18	det	_	_
18	tug	_	NOUN	NN	_	16	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	war	_	NOUN	NN	_	19	pobj	_	_
21	with	_	ADP	IN	_	18	prep	_	_
22	Hans	_	PROPN	NNP	_	23	nn	_	_
23	Frank	_	PROPN	NNP	_	21	pobj	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	the	_	DET	DT	_	27	det	_	_
26	civilian	_	ADJ	JJ	_	27	amod	_	_
27	administrators	_	NOUN	NNS	_	23	conj	_	_
28	.	_	PUNCT	.	_	3	punct	_	_

1	Globocnik	_	PROPN	NNP	_	2	nsubj	_	_
2	built	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	Death's-Head	_	PROPN	NNP	_	5	nn	_	_
5	Corps	_	PROPN	NNP	_	2	dobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	Lublin	_	PROPN	NNP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	seed	_	NOUN	NN	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	action	_	NOUN	NN	_	5	pobj	_	_
7	for	_	ADP	IN	_	4	prep	_	_
8	the	_	DET	DT	_	11	det	_	_
9	``	_	PUNCT	``	_	11	punct	_	_
10	final	_	ADJ	JJ	_	11	amod	_	_
11	solution	_	NOUN	NN	_	7	pobj	_	_
12	''	_	PUNCT	''	_	11	punct	_	_
13	of	_	ADP	IN	_	11	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	Jewish	_	ADJ	JJ	_	16	amod	_	_
16	problem	_	NOUN	NN	_	13	pobj	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	As	_	SCONJ	IN	_	11	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	messages	_	NOUN	NNS	_	11	nsubj	_	_
4	from	_	ADP	IN	_	3	prep	_	_
5	Himmler	_	PROPN	NNP	_	4	pobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	Heydrich	_	PROPN	NNP	_	5	conj	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	and	_	CONJ	CC	_	5	cc	_	_
10	Eichmann	_	PROPN	NNP	_	5	conj	_	_
11	came	_	VERB	VBD	_	20	advcl	_	_
12	in	_	ADP	IN	_	11	advmod	_	_
13	through	_	ADP	IN	_	11	prep	_	_
14	Alfred	_	PROPN	NNP	_	15	nn	_	_
15	Funk	_	PROPN	NNP	_	13	pobj	_	_
16	,	_	PUNCT	,	_	20	punct	_	_
17	Lublin	_	PROPN	NNP	_	19	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	fountainhead	_	NOUN	NN	_	20	nsubj	_	_
20	spouted	_	VERB	VBD	_	0	root	_	_
21	.	_	PUNCT	.	_	20	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	bevy	_	NOUN	NN	_	12	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	interlacing	_	VERB	VBG	_	5	amod	_	_
5	lagers	_	NOUN	NNS	_	3	pobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	work	_	NOUN	NN	_	8	nn	_	_
8	camps	_	NOUN	NNS	_	5	appos	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	concentration	_	NOUN	NN	_	11	nn	_	_
11	camps	_	NOUN	NNS	_	5	appos	_	_
12	erupted	_	VERB	VBD	_	0	root	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	area	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	12	punct	_	_

1	Sixty	_	NUM	CD	_	2	number	_	_
2	thousand	_	NUM	CD	_	4	num	_	_
3	Jewish	_	ADJ	JJ	_	4	amod	_	_
4	prisoners	_	NOUN	NNS	_	7	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	war	_	NOUN	NN	_	5	pobj	_	_
7	disappeared	_	VERB	VBN	_	0	root	_	_
8	into	_	ADP	IN	_	7	prep	_	_
9	Lublin	_	PROPN	NNP	_	11	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	web	_	NOUN	NN	_	8	pobj	_	_
12	.	_	PUNCT	.	_	7	punct	_	_

1	Plans	_	NOUN	NNS	_	2	nsubj	_	_
2	went	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	out	_	ADP	IN	_	3	conj	_	_
6	of	_	ADP	IN	_	3	pcomp	_	_
7	Lublin	_	PROPN	NNP	_	6	pobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	indicating	_	VERB	VBG	_	2	xcomp	_	_
10	German	_	ADJ	JJ	_	11	amod	_	_
11	confusion	_	NOUN	NN	_	9	dobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	tale	_	NOUN	NN	_	40	dep	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	a	_	DET	DT	_	6	det	_	_
5	massive	_	ADJ	JJ	_	6	amod	_	_
6	reservation	_	NOUN	NN	_	3	pobj	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Uplands	_	PROPN	NNPS	_	7	pobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	hold	_	VERB	VB	_	6	vmod	_	_
12	several	_	ADJ	JJ	_	13	quantmod	_	_
13	million	_	NUM	CD	_	14	num	_	_
14	Jews	_	PROPN	NNPS	_	11	dobj	_	_
15	A	_	DET	DT	_	16	det	_	_
16	tale	_	NOUN	NN	_	2	dep	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	a	_	DET	DT	_	19	det	_	_
19	plan	_	NOUN	NN	_	17	pobj	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	ship	_	VERB	VB	_	19	vmod	_	_
22	all	_	DET	DT	_	23	det	_	_
23	Jews	_	PROPN	NNPS	_	21	dobj	_	_
24	to	_	ADP	TO	_	21	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	island	_	NOUN	NN	_	24	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	Madagascar	_	PROPN	NNP	_	27	pobj	_	_
29	Stories	_	PROPN	NNP	_	40	nsubj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	32	det	_	_
32	depravity	_	NOUN	NN	_	30	pobj	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	the	_	DET	DT	_	35	det	_	_
35	guards	_	NOUN	NNS	_	33	pobj	_	_
36	at	_	ADP	IN	_	35	prep	_	_
37	Globocnik	_	PROPN	NNP	_	39	poss	_	_
38	's	_	PART	POS	_	37	possessive	_	_
39	camps	_	NOUN	NNS	_	36	pobj	_	_
40	struck	_	VERB	VBD	_	0	root	_	_
41	a	_	DET	DT	_	42	det	_	_
42	chord	_	NOUN	NN	_	40	dobj	_	_
43	of	_	ADP	IN	_	42	prep	_	_
44	terror	_	NOUN	NN	_	43	pobj	_	_
45	at	_	ADP	IN	_	40	prep	_	_
46	the	_	DET	DT	_	48	det	_	_
47	mere	_	ADJ	JJ	_	48	amod	_	_
48	mention	_	NOUN	NN	_	45	pobj	_	_
49	of	_	ADP	IN	_	48	prep	_	_
50	their	_	PRON	PRP$	_	51	poss	_	_
51	names	_	NOUN	NNS	_	49	pobj	_	_
52	.	_	PUNCT	.	_	40	punct	_	_

1	Lipowa	_	PROPN	NNP	_	0	root	_	_
2	7	_	NUM	CD	_	1	num	_	_
3	,	_	PUNCT	,	_	1	punct	_	_
4	Sobibor	_	PROPN	NNP	_	1	appos	_	_
5	,	_	PUNCT	,	_	1	punct	_	_
6	Chelmno	_	PROPN	NNP	_	1	appos	_	_
7	,	_	PUNCT	,	_	1	punct	_	_
8	Poltawa	_	PROPN	NNP	_	1	appos	_	_
9	,	_	PUNCT	,	_	1	punct	_	_
10	Belzec	_	PROPN	NNP	_	1	appos	_	_
11	,	_	PUNCT	,	_	1	punct	_	_
12	Krzywy-Rog	_	PROPN	NNP	_	1	appos	_	_
13	,	_	PUNCT	,	_	1	punct	_	_
14	Budzyn	_	PROPN	NNP	_	1	appos	_	_
15	,	_	PUNCT	,	_	1	punct	_	_
16	Krasnik	_	PROPN	NNP	_	1	appos	_	_
17	.	_	PUNCT	.	_	1	punct	_	_

1	Ice	_	NOUN	NN	_	2	nn	_	_
2	baths	_	NOUN	NNS	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	electric	_	ADJ	JJ	_	5	amod	_	_
5	shocks	_	NOUN	NNS	_	2	appos	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	lashings	_	NOUN	NNS	_	2	appos	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	wild	_	ADJ	JJ	_	10	amod	_	_
10	dogs	_	NOUN	NNS	_	2	appos	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	testicle	_	NOUN	NN	_	13	nn	_	_
13	crushers	_	NOUN	NNS	_	2	appos	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Death's-Head	_	PROPN	NNP	_	3	nn	_	_
3	Corps	_	PROPN	NNP	_	4	nsubj	_	_
4	took	_	VERB	VBD	_	0	root	_	_
5	in	_	ADP	RP	_	4	prt	_	_
6	Ukrainian	_	PROPN	NNP	_	9	amod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	Baltic	_	PROPN	NNP	_	6	conj	_	_
9	Auxiliaries	_	PROPN	NNP	_	4	dobj	_	_
10	,	_	PUNCT	,	_	4	punct	_	_
11	and	_	CONJ	CC	_	4	cc	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Einsatzkommandos	_	PROPN	NNP	_	14	nsubj	_	_
14	waded	_	VERB	VBD	_	4	conj	_	_
15	knee-deep	_	ADJ	JJ	_	14	acomp	_	_
16	in	_	ADP	IN	_	14	prep	_	_
17	blood	_	NOUN	NN	_	16	pobj	_	_
18	and	_	CONJ	CC	_	14	cc	_	_
19	turned	_	VERB	VBD	_	14	conj	_	_
20	into	_	ADP	IN	_	19	prep	_	_
21	drunken	_	ADJ	JJ	_	24	amod	_	_
22	,	_	PUNCT	,	_	24	punct	_	_
23	dope-ridden	_	ADJ	JJ	_	24	amod	_	_
24	maniacs	_	NOUN	NNS	_	20	pobj	_	_
25	.	_	PUNCT	.	_	4	punct	_	_

1	Lublin	_	PROPN	NNP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	their	_	PRON	PRP$	_	4	poss	_	_
4	heart	_	NOUN	NN	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	spring	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	1942	_	NUM	CD	_	4	pobj	_	_
6	Operation	_	PROPN	NNP	_	7	nn	_	_
7	Reinhard	_	PROPN	NNP	_	8	nsubj	_	_
8	began	_	VERB	VBD	_	0	root	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	Lublin	_	PROPN	NNP	_	9	pobj	_	_
11	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	ghetto	_	NOUN	NN	_	11	nsubjpass	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	a	_	DET	DT	_	5	det	_	_
5	miniature	_	NOUN	NN	_	2	appos	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	Warsaw	_	PROPN	NNP	_	6	pobj	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	was	_	AUX	VBD	_	11	auxpass	_	_
11	emptied	_	VERB	VBN	_	0	root	_	_
12	into	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	camp	_	NOUN	NN	_	12	pobj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	Majdan-Tartarski	_	PROPN	NNP	_	18	nn	_	_
18	suburb	_	NOUN	NN	_	15	pobj	_	_
19	called	_	VERB	VBD	_	14	vmod	_	_
20	Majdanek	_	PROPN	NNP	_	19	dep	_	_
21	.	_	PUNCT	.	_	11	punct	_	_

1	As	_	SCONJ	IN	_	4	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	camp	_	NOUN	NN	_	4	nsubj	_	_
4	emptied	_	VERB	VBN	_	8	advcl	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	it	_	PRON	PRP	_	8	nsubjpass	_	_
7	was	_	AUX	VBD	_	8	auxpass	_	_
8	refilled	_	VERB	VBN	_	0	root	_	_
9	by	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	draining	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	camps	_	NOUN	NNS	_	12	pobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	towns	_	NOUN	NNS	_	14	conj	_	_
17	around	_	ADP	IN	_	14	prep	_	_
18	Lublin	_	PROPN	NNP	_	17	pobj	_	_
19	,	_	PUNCT	,	_	9	punct	_	_
20	then	_	ADV	RB	_	21	advmod	_	_
21	by	_	ADP	IN	_	9	prep	_	_
22	deportees	_	NOUN	NNS	_	21	pobj	_	_
23	from	_	ADP	IN	_	22	prep	_	_
24	outside	_	ADJ	JJ	_	23	pcomp	_	_
25	Poland	_	PROPN	NNP	_	24	dep	_	_
26	.	_	PUNCT	.	_	8	punct	_	_

1	In	_	ADP	IN	_	7	advmod	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	in	_	ADP	IN	_	1	conj	_	_
4	and	_	CONJ	CC	_	1	cc	_	_
5	in	_	ADP	IN	_	1	conj	_	_
6	they	_	PRON	PRP	_	7	nsubj	_	_
7	poured	_	VERB	VBD	_	0	root	_	_
8	through	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	gates	_	NOUN	NNS	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	Majdanek	_	PROPN	NNP	_	11	pobj	_	_
13	,	_	PUNCT	,	_	7	punct	_	_
14	but	_	CONJ	CC	_	7	cc	_	_
15	they	_	PRON	PRP	_	17	nsubj	_	_
16	never	_	ADV	RB	_	17	neg	_	_
17	left	_	VERB	VBD	_	7	conj	_	_
18	,	_	PUNCT	,	_	7	punct	_	_
19	and	_	CONJ	CC	_	7	cc	_	_
20	Majdanek	_	PROPN	NNP	_	23	nsubj	_	_
21	was	_	AUX	VBD	_	23	aux	_	_
22	not	_	PART	RB	_	23	neg	_	_
23	growing	_	VERB	VBG	_	7	conj	_	_
24	any	_	DET	DT	_	25	det	_	_
25	larger	_	ADJ	JJR	_	23	acomp	_	_
26	.	_	PUNCT	.	_	7	punct	_	_

1	What	_	PRON	WP	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	happening	_	VERB	VBG	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	Majdanek	_	PROPN	NNP	_	4	pobj	_	_
6	?	_	PUNCT	.	_	3	punct	_	_
7	?	_	PUNCT	.	_	3	punct	_	_

1	Was	_	VERB	VBD	_	6	cop	_	_
2	Operation	_	PROPN	NNP	_	3	nn	_	_
3	Reinhard	_	PROPN	NNP	_	6	nsubj	_	_
4	the	_	DET	DT	_	6	det	_	_
5	same	_	ADJ	JJ	_	6	amod	_	_
6	pattern	_	NOUN	NN	_	0	root	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	daily	_	ADJ	JJ	_	10	amod	_	_
10	trains	_	NOUN	NNS	_	7	pobj	_	_
11	now	_	ADV	RB	_	12	advmod	_	_
12	leaving	_	VERB	VBG	_	10	vmod	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Umschlagplatz	_	PROPN	NNP	_	12	dobj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	Warsaw	_	PROPN	NNP	_	15	pobj	_	_
17	?	_	PUNCT	.	_	6	punct	_	_
18	?	_	PUNCT	.	_	6	punct	_	_

1	Was	_	VERB	VBD	_	0	root	_	_
2	there	_	PRON	EX	_	1	expl	_	_
3	another	_	DET	DT	_	4	det	_	_
4	Majdanek	_	PROPN	NNP	_	1	nsubj	_	_
5	in	_	ADP	IN	_	1	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	Warsaw	_	PROPN	NNP	_	8	nn	_	_
8	area	_	NOUN	NN	_	5	pobj	_	_
9	,	_	PUNCT	,	_	1	punct	_	_
10	as	_	SCONJ	IN	_	12	mark	_	_
11	they	_	PRON	PRP	_	12	nsubj	_	_
12	suspected	_	VERB	VBD	_	1	dep	_	_
13	?	_	PUNCT	.	_	1	punct	_	_
14	?	_	PUNCT	.	_	1	punct	_	_

1	Andrei	_	PROPN	NNP	_	2	nsubj	_	_
2	stopped	_	VERB	VBD	_	0	root	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	Litowski	_	PROPN	NNP	_	5	nn	_	_
5	Place	_	PROPN	NNP	_	3	pobj	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	looked	_	VERB	VBD	_	2	conj	_	_
8	around	_	ADP	IN	_	7	advmod	_	_
9	quickly	_	ADV	RB	_	7	advmod	_	_
10	at	_	ADP	IN	_	7	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	boundary	_	NOUN	NN	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	civil	_	ADJ	JJ	_	15	amod	_	_
15	buildings	_	NOUN	NNS	_	13	pobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	watch	_	NOUN	NN	_	3	nsubj	_	_
3	told	_	VERB	VBD	_	0	root	_	_
4	him	_	PRON	PRP	_	3	dobj	_	_
5	he	_	PRON	PRP	_	8	nsubj	_	_
6	was	_	VERB	VBD	_	8	cop	_	_
7	still	_	ADV	RB	_	8	advmod	_	_
8	early	_	ADJ	JJ	_	3	ccomp	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	Down	_	ADP	IN	_	6	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	boulevard	_	NOUN	NN	_	1	pobj	_	_
4	he	_	PRON	PRP	_	6	nsubj	_	_
5	could	_	AUX	MD	_	6	aux	_	_
6	see	_	VERB	VB	_	0	root	_	_
7	a	_	DET	DT	_	8	det	_	_
8	portion	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	ghetto	_	NOUN	NN	_	12	nn	_	_
12	wall	_	NOUN	NN	_	9	pobj	_	_
13	.	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	found	_	VERB	VBD	_	0	root	_	_
3	an	_	DET	DT	_	5	det	_	_
4	empty	_	ADJ	JJ	_	5	amod	_	_
5	bench	_	NOUN	NN	_	2	dobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	opened	_	VERB	VBD	_	2	conj	_	_
8	a	_	DET	DT	_	9	det	_	_
9	newspaper	_	NOUN	NN	_	7	dobj	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	and	_	CONJ	CC	_	2	cc	_	_
12	stretched	_	VERB	VBD	_	2	conj	_	_
13	his	_	PRON	PRP$	_	14	poss	_	_
14	legs	_	NOUN	NNS	_	12	dobj	_	_
15	before	_	ADP	IN	_	12	prep	_	_
16	him	_	PRON	PRP	_	15	pobj	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	Krakow	_	PROPN	NNP	_	2	nn	_	_
2	Boulevard	_	PROPN	NNP	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	filled	_	VERB	VBN	_	0	root	_	_
5	with	_	ADP	IN	_	4	prep	_	_
6	black	_	ADJ	JJ	_	8	amod	_	_
7	Nazi	_	PROPN	NNP	_	8	nn	_	_
8	uniforms	_	NOUN	NNS	_	5	pobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	the	_	DET	DT	_	13	det	_	_
11	dirty	_	ADJ	JJ	_	12	amod	_	_
12	brownish	_	ADJ	JJ	_	13	amod	_	_
13	ones	_	NOUN	NNS	_	8	conj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	their	_	PRON	PRP$	_	16	poss	_	_
16	Auxiliaries	_	PROPN	NNPS	_	14	pobj	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	Captain	_	PROPN	NNP	_	3	nn	_	_
3	Androfski	_	PROPN	NNP	_	0	root	_	_
4	''	_	PUNCT	''	_	3	punct	_	_
5	!	_	PUNCT	.	_	3	punct	_	_
6	!	_	PUNCT	.	_	3	punct	_	_

1	Andrei	_	PROPN	NNP	_	2	nsubj	_	_
2	glanced	_	VERB	VBD	_	0	root	_	_
3	up	_	ADP	RP	_	2	prt	_	_
4	over	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	top	_	NOUN	NN	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	paper	_	NOUN	NN	_	7	pobj	_	_
10	and	_	CONJ	CC	_	2	cc	_	_
11	looked	_	VERB	VBD	_	2	conj	_	_
12	into	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	17	det	_	_
14	mustached	_	ADJ	JJ	_	17	amod	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	homely	_	ADJ	JJ	_	17	amod	_	_
17	face	_	NOUN	NN	_	12	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	Sergeant	_	PROPN	NNP	_	20	nn	_	_
20	Styka	_	PROPN	NNP	_	18	pobj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	Styka	_	PROPN	NNP	_	2	nsubj	_	_
2	sat	_	VERB	VBD	_	0	root	_	_
3	beside	_	ADP	IN	_	2	prep	_	_
4	him	_	PRON	PRP	_	3	pobj	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	pumped	_	VERB	VBD	_	2	conj	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	hand	_	NOUN	NN	_	6	dobj	_	_
9	excitedly	_	ADV	RB	_	6	advmod	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	have	_	AUX	VBP	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	aux	_	_
5	waiting	_	VERB	VBG	_	0	root	_	_
6	across	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	street	_	NOUN	NN	_	6	pobj	_	_
9	at	_	ADP	IN	_	5	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	post	_	NOUN	NN	_	12	nn	_	_
12	office	_	NOUN	NN	_	9	pobj	_	_
13	since	_	ADP	IN	_	5	prep	_	_
14	dawn	_	NOUN	NN	_	13	pobj	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	thought	_	VERB	VBD	_	0	root	_	_
3	you	_	PRON	PRP	_	5	nsubj	_	_
4	might	_	AUX	MD	_	5	aux	_	_
5	get	_	VERB	VB	_	2	ccomp	_	_
6	in	_	ADP	RP	_	5	prt	_	_
7	on	_	ADP	IN	_	5	prep	_	_
8	a	_	DET	DT	_	10	det	_	_
9	morning	_	NOUN	NN	_	10	nn	_	_
10	train	_	NOUN	NN	_	7	pobj	_	_
11	''	_	PUNCT	''	_	2	punct	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	It	_	PRON	PRP	_	4	nsubj	_	_
3	's	_	VERB	VBZ	_	4	cop	_	_
4	good	_	ADJ	JJ	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	see	_	VERB	VB	_	4	xcomp	_	_
7	you	_	PRON	PRP	_	6	dobj	_	_
8	again	_	ADV	RB	_	6	advmod	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	Styka	_	PROPN	NNP	_	4	dep	_	_
11	''	_	PUNCT	''	_	4	punct	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	Styka	_	PROPN	NNP	_	2	nsubj	_	_
2	studied	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	captain	_	NOUN	NN	_	2	dobj	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	almost	_	ADV	RB	_	3	advmod	_	_
3	broke	_	VERB	VBD	_	0	root	_	_
4	into	_	ADP	IN	_	3	prep	_	_
5	tears	_	NOUN	NNS	_	4	pobj	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	To	_	ADP	TO	_	11	prep	_	_
2	him	_	PRON	PRP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	11	punct	_	_
4	Andrei	_	PROPN	NNP	_	5	nn	_	_
5	Androfski	_	PROPN	NNP	_	11	nsubj	_	_
6	had	_	AUX	VBD	_	11	aux	_	_
7	always	_	ADV	RB	_	11	advmod	_	_
8	been	_	VERB	VBN	_	11	cop	_	_
9	the	_	DET	DT	_	11	det	_	_
10	living	_	VERB	VBG	_	11	amod	_	_
11	symbol	_	NOUN	NN	_	0	root	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	15	det	_	_
14	Polish	_	ADJ	JJ	_	15	amod	_	_
15	officer	_	NOUN	NN	_	12	pobj	_	_
16	.	_	PUNCT	.	_	11	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	captain	_	NOUN	NN	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	thin	_	ADJ	JJ	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	haggard	_	ADJ	JJ	_	4	conj	_	_
7	and	_	CONJ	CC	_	4	cc	_	_
8	his	_	PRON	PRP$	_	10	poss	_	_
9	beautiful	_	ADJ	JJ	_	10	amod	_	_
10	boots	_	NOUN	NNS	_	12	nsubj	_	_
11	were	_	VERB	VBD	_	12	cop	_	_
12	worn	_	ADJ	JJ	_	4	conj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	shabby	_	ADJ	JJ	_	12	conj	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	Remember	_	VERB	VB	_	10	ccomp	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	call	_	VERB	VB	_	2	xcomp	_	_
5	me	_	PRON	PRP	_	6	nsubj	_	_
6	Jan	_	PROPN	NNP	_	4	xcomp	_	_
7	''	_	PUNCT	''	_	10	punct	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	Andrei	_	PROPN	NNP	_	10	nsubj	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	.	_	PUNCT	.	_	10	punct	_	_

1	Styka	_	PROPN	NNP	_	2	nsubj	_	_
2	nodded	_	VERB	VBD	_	0	root	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	sniffed	_	VERB	VBD	_	2	conj	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	blew	_	VERB	VBD	_	2	conj	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	nose	_	NOUN	NN	_	6	dobj	_	_
9	vociferously	_	ADV	RB	_	6	advmod	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	18	punct	_	_
2	When	_	ADV	WRB	_	5	advmod	_	_
3	that	_	DET	DT	_	4	det	_	_
4	woman	_	NOUN	NN	_	5	nsubj	_	_
5	found	_	VERB	VBD	_	18	advcl	_	_
6	me	_	PRON	PRP	_	5	dobj	_	_
7	and	_	CONJ	CC	_	5	cc	_	_
8	told	_	VERB	VBD	_	5	conj	_	_
9	me	_	PRON	PRP	_	8	dobj	_	_
10	that	_	SCONJ	IN	_	12	mark	_	_
11	you	_	PRON	PRP	_	12	nsubj	_	_
12	needed	_	VERB	VBD	_	8	ccomp	_	_
13	me	_	PRON	PRP	_	12	dobj	_	_
14	I	_	PRON	PRP	_	18	nsubj	_	_
15	was	_	VERB	VBD	_	18	cop	_	_
16	never	_	ADV	RB	_	18	neg	_	_
17	so	_	ADV	RB	_	18	advmod	_	_
18	happy	_	ADJ	JJ	_	0	root	_	_
19	since	_	ADP	IN	_	18	prep	_	_
20	before	_	ADP	IN	_	19	pcomp	_	_
21	the	_	DET	DT	_	22	det	_	_
22	war	_	NOUN	NN	_	20	pobj	_	_
23	''	_	PUNCT	''	_	18	punct	_	_
24	.	_	PUNCT	.	_	18	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	'm	_	VERB	VBP	_	4	cop	_	_
4	lucky	_	ADJ	JJ	_	0	root	_	_
5	that	_	SCONJ	IN	_	9	mark	_	_
6	you	_	PRON	PRP	_	9	nsubj	_	_
7	were	_	AUX	VBD	_	9	aux	_	_
8	still	_	ADV	RB	_	9	advmod	_	_
9	living	_	VERB	VBG	_	4	ccomp	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	Lublin	_	PROPN	NNP	_	10	pobj	_	_
12	''	_	PUNCT	''	_	4	punct	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	Styka	_	PROPN	NNP	_	2	nsubj	_	_
2	grumbled	_	VERB	VBD	_	0	root	_	_
3	about	_	ADP	IN	_	2	prep	_	_
4	fate	_	NOUN	NN	_	3	pobj	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	For	_	ADP	IN	_	6	prep	_	_
3	a	_	DET	DT	_	4	det	_	_
4	time	_	NOUN	NN	_	2	pobj	_	_
5	I	_	PRON	PRP	_	6	nsubj	_	_
6	thought	_	VERB	VBD	_	0	root	_	_
7	of	_	SCONJ	IN	_	6	prep	_	_
8	trying	_	VERB	VBG	_	7	pcomp	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	reach	_	VERB	VB	_	8	xcomp	_	_
11	the	_	DET	DT	_	14	det	_	_
12	Free	_	PROPN	NNP	_	14	nn	_	_
13	Polish	_	PROPN	NNP	_	14	nn	_	_
14	Forces	_	PROPN	NNPS	_	10	dobj	_	_
15	,	_	PUNCT	,	_	6	punct	_	_
16	but	_	CONJ	CC	_	6	cc	_	_
17	one	_	NUM	CD	_	18	num	_	_
18	thing	_	NOUN	NN	_	19	nsubj	_	_
19	led	_	VERB	VBD	_	6	conj	_	_
20	to	_	ADP	TO	_	19	prep	_	_
21	another	_	DET	DT	_	20	pobj	_	_
22	.	_	PUNCT	.	_	6	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	got	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	girl	_	NOUN	NN	_	2	dobj	_	_
5	in	_	ADP	IN	_	2	prep	_	_
6	trouble	_	NOUN	NN	_	5	pobj	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	we	_	PRON	PRP	_	9	nsubj	_	_
9	had	_	VERB	VBD	_	2	conj	_	_
10	to	_	PART	TO	_	12	aux	_	_
11	get	_	AUX	VB	_	12	auxpass	_	_
12	married	_	VERB	VBN	_	9	xcomp	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	Not	_	ADV	RB	_	4	neg	_	_
2	a	_	DET	DT	_	4	det	_	_
3	bad	_	ADJ	JJ	_	4	amod	_	_
4	girl	_	NOUN	NN	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	So	_	CONJ	CC	_	3	advmod	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	have	_	VERB	VBP	_	0	root	_	_
4	three	_	NUM	CD	_	5	num	_	_
5	children	_	NOUN	NNS	_	3	dobj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	responsibilities	_	NOUN	NNS	_	5	conj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	work	_	VERB	VBP	_	0	root	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	granary	_	NOUN	NN	_	3	pobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	Nothing	_	PROPN	NNP	_	0	root	_	_
2	like	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	old	_	ADJ	JJ	_	5	amod	_	_
5	days	_	NOUN	NNS	_	2	pobj	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	army	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	1	punct	_	_
10	but	_	CONJ	CC	_	1	cc	_	_
11	I	_	PRON	PRP	_	12	nsubj	_	_
12	get	_	VERB	VB	_	1	dep	_	_
13	by	_	ADP	RP	_	12	advmod	_	_
14	.	_	PUNCT	.	_	1	punct	_	_

1	Who	_	PRON	WP	_	2	nsubj	_	_
2	complains	_	VERB	VBZ	_	0	root	_	_
3	?	_	PUNCT	.	_	2	punct	_	_
4	?	_	PUNCT	.	_	2	punct	_	_

1	Many	_	ADJ	JJ	_	2	amod	_	_
2	times	_	NOUN	NNS	_	4	dep	_	_
3	I	_	PRON	PRP	_	4	nsubj	_	_
4	tried	_	VERB	VBD	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	reach	_	VERB	VB	_	4	xcomp	_	_
7	you	_	PRON	PRP	_	6	dobj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	but	_	CONJ	CC	_	4	cc	_	_
10	I	_	PRON	PRP	_	12	nsubj	_	_
11	never	_	ADV	RB	_	12	neg	_	_
12	knew	_	VERB	VBD	_	4	conj	_	_
13	how	_	ADV	WRB	_	12	dep	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	came	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	Warsaw	_	PROPN	NNP	_	3	pobj	_	_
5	twice	_	ADV	RB	_	2	advmod	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	but	_	CONJ	CC	_	2	cc	_	_
8	there	_	PRON	EX	_	9	expl	_	_
9	was	_	VERB	VBD	_	2	conj	_	_
10	that	_	DET	DT	_	13	det	_	_
11	damned	_	ADJ	JJ	_	13	amod	_	_
12	ghetto	_	NOUN	NN	_	13	nn	_	_
13	wall	_	NOUN	NN	_	9	nsubj	_	_
14	''	_	PUNCT	''	_	2	punct	_	_
15	``	_	PUNCT	``	_	2	punct	_	_
16	I	_	PRON	PRP	_	17	nsubj	_	_
17	understand	_	VERB	VBP	_	2	conj	_	_
18	''	_	PUNCT	''	_	2	punct	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	Styka	_	PROPN	NNP	_	2	nsubj	_	_
2	blew	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	nose	_	NOUN	NN	_	2	dobj	_	_
5	again	_	ADV	RB	_	2	advmod	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Were	_	VERB	VBD	_	4	cop	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	able	_	ADJ	JJ	_	13	dep	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	make	_	VERB	VB	_	4	xcomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	arrangements	_	NOUN	NNS	_	6	dobj	_	_
9	''	_	PUNCT	''	_	4	punct	_	_
10	?	_	PUNCT	.	_	4	punct	_	_
11	?	_	PUNCT	.	_	4	punct	_	_
12	Andrei	_	PROPN	NNP	_	13	nsubj	_	_
13	asked	_	VERB	VBD	_	0	root	_	_
14	.	_	PUNCT	.	_	13	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	There	_	PRON	EX	_	3	expl	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	man	_	NOUN	NN	_	3	nsubj	_	_
6	named	_	VERB	VBN	_	5	vmod	_	_
7	Grabski	_	PROPN	NNP	_	6	dep	_	_
8	who	_	PRON	WP	_	11	nsubj	_	_
9	is	_	VERB	VBZ	_	11	cop	_	_
10	the	_	DET	DT	_	11	det	_	_
11	foreman	_	NOUN	NN	_	5	rcmod	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	charge	_	NOUN	NN	_	12	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	bricklayers	_	NOUN	NNS	_	14	pobj	_	_
17	at	_	ADP	IN	_	11	prep	_	_
18	Majdanek	_	PROPN	NNP	_	17	pobj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	did	_	VERB	VBD	_	0	root	_	_
3	exactly	_	ADV	RB	_	2	advmod	_	_
4	as	_	SCONJ	IN	_	5	mark	_	_
5	instructed	_	VERB	VBN	_	2	advcl	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	told	_	VERB	VBD	_	0	root	_	_
3	him	_	PRON	PRP	_	2	dobj	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	are	_	VERB	VBP	_	2	ccomp	_	_
6	on	_	ADP	IN	_	5	prep	_	_
7	orders	_	NOUN	NNS	_	6	pobj	_	_
8	from	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Home	_	PROPN	NNP	_	11	nn	_	_
11	Army	_	PROPN	NNP	_	8	pobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	get	_	VERB	VB	_	7	vmod	_	_
14	inside	_	ADP	IN	_	13	prep	_	_
15	Majdanek	_	PROPN	NNP	_	14	pobj	_	_
16	so	_	SCONJ	IN	_	19	mark	_	_
17	you	_	PRON	PRP	_	19	nsubj	_	_
18	can	_	AUX	MD	_	19	aux	_	_
19	make	_	VERB	VB	_	13	advcl	_	_
20	a	_	DET	DT	_	21	det	_	_
21	report	_	NOUN	NN	_	19	dobj	_	_
22	to	_	ADP	TO	_	19	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	government	_	NOUN	NN	_	22	pobj	_	_
25	in	_	ADP	IN	_	24	prep	_	_
26	exile	_	NOUN	NN	_	25	pobj	_	_
27	in	_	ADP	IN	_	26	prep	_	_
28	London	_	PROPN	NNP	_	27	pobj	_	_
29	''	_	PUNCT	''	_	2	punct	_	_
30	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	His	_	PRON	PRP$	_	3	poss	_	_
3	answer	_	NOUN	NN	_	0	root	_	_
4	''	_	PUNCT	''	_	3	punct	_	_
5	?	_	PUNCT	.	_	3	punct	_	_
6	?	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Ten	_	NUM	CD	_	4	num	_	_
3	thousand	_	NUM	CD	_	4	num	_	_
4	zlotys	_	NOUN	NNS	_	0	root	_	_
5	''	_	PUNCT	''	_	4	punct	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Can	_	AUX	MD	_	5	aux	_	_
3	he	_	PRON	PRP	_	5	nsubjpass	_	_
4	be	_	AUX	VB	_	5	auxpass	_	_
5	trusted	_	VERB	VBN	_	0	root	_	_
6	''	_	PUNCT	''	_	5	punct	_	_
7	?	_	PUNCT	.	_	5	punct	_	_
8	?	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	He	_	PRON	PRP	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	aware	_	ADJ	JJ	_	0	root	_	_
5	he	_	PRON	PRP	_	8	nsubj	_	_
6	will	_	AUX	MD	_	8	aux	_	_
7	not	_	PART	RB	_	8	neg	_	_
8	live	_	VERB	VB	_	4	ccomp	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	twenty-four	_	NUM	CD	_	11	num	_	_
11	hours	_	NOUN	NNS	_	9	pobj	_	_
12	if	_	SCONJ	IN	_	14	mark	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	betrays	_	VERB	VBZ	_	8	advcl	_	_
15	you	_	PRON	PRP	_	14	dobj	_	_
16	''	_	PUNCT	''	_	4	punct	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	Good	_	ADJ	JJ	_	3	amod	_	_
3	man	_	NOUN	NN	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	Styka	_	PROPN	NNP	_	3	dep	_	_
6	''	_	PUNCT	''	_	3	punct	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	Captain	_	PROPN	NNP	_	3	nn	_	_
3	Jan	_	PROPN	NNP	_	6	dep	_	_
4	must	_	AUX	MD	_	6	aux	_	_
5	you	_	PRON	PRP	_	6	nsubj	_	_
6	go	_	VERB	VB	_	0	root	_	_
7	inside	_	ADP	IN	_	6	prep	_	_
8	Majdanek	_	PROPN	NNP	_	7	pobj	_	_
9	?	_	PUNCT	.	_	6	punct	_	_
10	?	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	stories	_	NOUN	NNS	_	0	root	_	_

1	Everyone	_	PRON	NN	_	3	nsubj	_	_
2	really	_	ADV	RB	_	3	advmod	_	_
3	knows	_	VERB	VBZ	_	0	root	_	_
4	what	_	PRON	WP	_	6	nsubj	_	_
5	is	_	AUX	VBZ	_	6	aux	_	_
6	happening	_	VERB	VBG	_	3	ccomp	_	_
7	there	_	ADV	RB	_	6	advmod	_	_
8	''	_	PUNCT	''	_	3	punct	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	Not	_	ADV	RB	_	3	neg	_	_
3	everyone	_	PRON	NN	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	Styka	_	PROPN	NNP	_	3	dep	_	_
6	''	_	PUNCT	''	_	3	punct	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	What	_	PRON	WP	_	7	dobj	_	_
3	good	_	ADV	RB	_	2	advmod	_	_
4	will	_	AUX	MD	_	7	aux	_	_
5	it	_	PRON	PRP	_	7	nsubj	_	_
6	really	_	ADV	RB	_	7	advmod	_	_
7	do	_	VERB	VB	_	0	root	_	_
8	''	_	PUNCT	''	_	7	punct	_	_
9	?	_	PUNCT	.	_	7	punct	_	_
10	?	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	know	_	VERB	VB	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	Perhaps	_	ADV	RB	_	4	advmod	_	_
2	perhaps	_	ADV	RB	_	4	advmod	_	_
3	there	_	PRON	EX	_	4	expl	_	_
4	is	_	VERB	VBZ	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	shred	_	NOUN	NN	_	4	nsubj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	conscience	_	NOUN	NN	_	7	pobj	_	_
9	left	_	VERB	VBN	_	6	vmod	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	human	_	ADJ	JJ	_	13	amod	_	_
13	race	_	NOUN	NN	_	10	pobj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	Perhaps	_	ADV	RB	_	12	advmod	_	_
2	if	_	SCONJ	IN	_	4	mark	_	_
3	they	_	PRON	PRP	_	4	nsubj	_	_
4	know	_	VERB	VBP	_	12	advcl	_	_
5	the	_	DET	DT	_	6	det	_	_
6	story	_	NOUN	NN	_	4	dobj	_	_
7	there	_	PRON	EX	_	12	expl	_	_
8	will	_	AUX	MD	_	12	aux	_	_
9	be	_	VERB	VB	_	12	cop	_	_
10	a	_	DET	DT	_	12	det	_	_
11	massive	_	ADJ	JJ	_	12	amod	_	_
12	cry	_	NOUN	NN	_	0	root	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	indignation	_	NOUN	NN	_	13	pobj	_	_
15	''	_	PUNCT	''	_	12	punct	_	_
16	.	_	PUNCT	.	_	12	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Do	_	AUX	VBP	_	5	aux	_	_
3	you	_	PRON	PRP	_	5	nsubj	_	_
4	really	_	ADV	RB	_	5	advmod	_	_
5	believe	_	VERB	VB	_	0	root	_	_
6	that	_	PRON	DT	_	5	dobj	_	_
7	,	_	PUNCT	,	_	5	punct	_	_
8	Jan	_	PROPN	NNP	_	5	dobj	_	_
9	''	_	PUNCT	''	_	5	punct	_	_
10	?	_	PUNCT	.	_	5	punct	_	_
11	?	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	have	_	VERB	VBP	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	believe	_	VERB	VB	_	3	xcomp	_	_
6	it	_	PRON	PRP	_	5	dobj	_	_
7	''	_	PUNCT	''	_	3	punct	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	Styka	_	PROPN	NNP	_	2	nsubj	_	_
2	shook	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	head	_	NOUN	NN	_	2	dobj	_	_
5	slowly	_	ADV	RB	_	2	advmod	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	I	_	PRON	PRP	_	7	nsubj	_	_
3	am	_	VERB	VBP	_	7	cop	_	_
4	only	_	ADV	RB	_	7	advmod	_	_
5	a	_	DET	DT	_	7	det	_	_
6	simple	_	ADJ	JJ	_	7	amod	_	_
7	soldier	_	NOUN	NN	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	can	_	AUX	MD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	think	_	VERB	VB	_	0	root	_	_
5	things	_	NOUN	NNS	_	4	dobj	_	_
6	out	_	ADP	RP	_	4	prt	_	_
7	too	_	ADV	RB	_	8	advmod	_	_
8	well	_	ADV	RB	_	4	advmod	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	Until	_	SCONJ	IN	_	4	mark	_	_
2	I	_	PRON	PRP	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	transferred	_	VERB	VBN	_	10	advcl	_	_
5	into	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	Seventh	_	PROPN	NNP	_	8	nn	_	_
8	Ulanys	_	PROPN	NNP	_	5	pobj	_	_
9	I	_	PRON	PRP	_	10	nsubj	_	_
10	was	_	VERB	VBD	_	0	root	_	_
11	like	_	ADP	IN	_	10	prep	_	_
12	every	_	DET	DT	_	14	det	_	_
13	other	_	ADJ	JJ	_	14	amod	_	_
14	Pole	_	PROPN	NNP	_	11	pobj	_	_
15	in	_	ADP	IN	_	10	prep	_	_
16	my	_	PRON	PRP$	_	17	poss	_	_
17	feeling	_	NOUN	NN	_	15	pobj	_	_
18	about	_	ADP	IN	_	17	prep	_	_
19	Jews	_	PROPN	NNPS	_	18	pobj	_	_
20	.	_	PUNCT	.	_	10	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	hated	_	VERB	VBD	_	0	root	_	_
3	you	_	PRON	PRP	_	2	dobj	_	_
4	when	_	ADV	WRB	_	7	advmod	_	_
5	I	_	PRON	PRP	_	7	nsubj	_	_
6	first	_	ADV	RB	_	7	advmod	_	_
7	came	_	VERB	VBD	_	2	advcl	_	_
8	in	_	ADP	RP	_	7	prt	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	8	cc	_	_
2	my	_	PRON	PRP$	_	3	poss	_	_
3	captain	_	NOUN	NN	_	8	nsubj	_	_
4	might	_	AUX	MD	_	8	aux	_	_
5	have	_	AUX	VB	_	8	aux	_	_
6	been	_	VERB	VBN	_	8	cop	_	_
7	a	_	DET	DT	_	8	det	_	_
8	Jew	_	PROPN	NNP	_	0	root	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	but	_	CONJ	CC	_	8	cc	_	_
11	he	_	PRON	PRP	_	15	nsubj	_	_
12	was	_	VERB	VBD	_	15	cop	_	_
13	n't	_	PART	RB	_	15	neg	_	_
14	a	_	DET	DT	_	15	det	_	_
15	Jew	_	PROPN	NNP	_	8	conj	_	_
16	.	_	PUNCT	.	_	8	punct	_	_

1	What	_	PRON	WP	_	3	dobj	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	mean	_	VERB	VBP	_	4	csubj	_	_
4	is	_	VERB	VBZ	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	he	_	PRON	PRP	_	9	nsubj	_	_
7	was	_	VERB	VBD	_	9	cop	_	_
8	a	_	DET	DT	_	9	det	_	_
9	Pole	_	PROPN	NNP	_	4	ccomp	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	the	_	DET	DT	_	13	det	_	_
12	greatest	_	ADJ	JJS	_	13	amod	_	_
13	soldier	_	NOUN	NN	_	9	conj	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Ulanys	_	PROPN	NNP	_	14	pobj	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	Hell	_	INTJ	UH	_	3	discourse	_	_
2	,	_	PUNCT	,	_	3	punct	_	_
3	sir	_	NOUN	NN	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	men	_	NOUN	NNS	_	6	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	our	_	PRON	PRP$	_	5	poss	_	_
5	company	_	NOUN	NN	_	3	pobj	_	_
6	had	_	VERB	VBD	_	0	root	_	_
7	a	_	DET	DT	_	9	det	_	_
8	dozen	_	NOUN	NN	_	9	nn	_	_
9	fights	_	NOUN	NNS	_	6	dobj	_	_
10	defending	_	VERB	VBG	_	6	xcomp	_	_
11	your	_	PRON	PRP$	_	12	poss	_	_
12	name	_	NOUN	NN	_	10	dobj	_	_
13	.	_	PUNCT	.	_	6	punct	_	_

1	You	_	PRON	PRP	_	3	nsubj	_	_
2	never	_	ADV	RB	_	3	neg	_	_
3	knew	_	VERB	VBD	_	0	root	_	_
4	about	_	ADP	IN	_	3	prep	_	_
5	it	_	PRON	PRP	_	4	pobj	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	but	_	CONJ	CC	_	3	cc	_	_
8	by	_	ADP	IN	_	12	prep	_	_
9	God	_	PROPN	NNP	_	8	pobj	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	we	_	PRON	PRP	_	12	nsubj	_	_
12	taught	_	VERB	VBD	_	3	conj	_	_
13	them	_	PRON	PRP	_	12	iobj	_	_
14	respect	_	NOUN	NN	_	12	dobj	_	_
15	for	_	ADP	IN	_	14	prep	_	_
16	Captain	_	PROPN	NNP	_	17	nn	_	_
17	Androfski	_	PROPN	NNP	_	15	pobj	_	_
18	''	_	PUNCT	''	_	3	punct	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	Andrei	_	PROPN	NNP	_	2	nsubj	_	_
2	smiled	_	VERB	VBD	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	Since	_	ADP	IN	_	7	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	war	_	NOUN	NN	_	2	pobj	_	_
5	I	_	PRON	PRP	_	7	nsubj	_	_
6	have	_	AUX	VBP	_	7	aux	_	_
7	seen	_	VERB	VBN	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	way	_	NOUN	NN	_	7	dobj	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Germans	_	PROPN	NNPS	_	13	nsubj	_	_
12	have	_	AUX	VBP	_	13	aux	_	_
13	behaved	_	VERB	VBN	_	9	rcmod	_	_
14	and	_	CONJ	CC	_	7	cc	_	_
15	I	_	PRON	PRP	_	16	nsubj	_	_
16	think	_	VERB	VBP	_	7	conj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	Holy	_	PROPN	NNP	_	23	discourse	_	_
19	Mother	_	PROPN	NNP	_	18	dep	_	_
20	,	_	PUNCT	,	_	23	punct	_	_
21	we	_	PRON	PRP	_	23	nsubj	_	_
22	have	_	AUX	VBP	_	23	aux	_	_
23	behaved	_	VERB	VBN	_	16	ccomp	_	_
24	like	_	ADP	IN	_	23	prep	_	_
25	this	_	PRON	DT	_	24	pobj	_	_
26	for	_	ADP	IN	_	23	prep	_	_
27	hundreds	_	NOUN	NNS	_	26	pobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	years	_	NOUN	NNS	_	28	pobj	_	_
30	.	_	PUNCT	.	_	7	punct	_	_

1	Why	_	ADV	WRB	_	0	root	_	_
2	''	_	PUNCT	''	_	1	punct	_	_
3	?	_	PUNCT	.	_	1	punct	_	_
4	?	_	PUNCT	.	_	1	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	How	_	ADV	WRB	_	5	advmod	_	_
3	can	_	AUX	MD	_	5	aux	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	tell	_	VERB	VB	_	0	root	_	_
6	an	_	DET	DT	_	8	det	_	_
7	insane	_	ADJ	JJ	_	8	amod	_	_
8	man	_	NOUN	NN	_	5	dobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	reason	_	NOUN	NN	_	5	xcomp	_	_
11	or	_	CONJ	CC	_	5	cc	_	_
12	a	_	DET	DT	_	14	det	_	_
13	blind	_	ADJ	JJ	_	14	amod	_	_
14	man	_	NOUN	NN	_	5	conj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	see	_	VERB	VB	_	14	vmod	_	_
17	''	_	PUNCT	''	_	5	punct	_	_
18	?	_	PUNCT	.	_	5	punct	_	_
19	?	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	But	_	CONJ	CC	_	6	cc	_	_
3	we	_	PRON	PRP	_	6	nsubj	_	_
4	are	_	VERB	VBP	_	6	cop	_	_
5	neither	_	DET	DT	_	6	preconj	_	_
6	blind	_	ADJ	JJ	_	0	root	_	_
7	nor	_	CONJ	CC	_	6	cc	_	_
8	insane	_	ADJ	JJ	_	6	conj	_	_
9	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	men	_	NOUN	NNS	_	8	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	your	_	PRON	PRP$	_	5	poss	_	_
5	company	_	NOUN	NN	_	3	pobj	_	_
6	would	_	AUX	MD	_	8	aux	_	_
7	not	_	PART	RB	_	8	neg	_	_
8	allow	_	VERB	VB	_	0	root	_	_
9	your	_	PRON	PRP$	_	10	poss	_	_
10	name	_	NOUN	NN	_	11	nsubj	_	_
11	dishonored	_	VERB	VBN	_	8	dep	_	_
12	.	_	PUNCT	.	_	8	punct	_	_

1	Why	_	ADV	WRB	_	4	advmod	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	we	_	PRON	PRP	_	4	nsubj	_	_
4	let	_	VERB	VB	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Germans	_	PROPN	NNPS	_	7	nsubj	_	_
7	do	_	VERB	VB	_	4	ccomp	_	_
8	this	_	PRON	DT	_	7	dobj	_	_
9	''	_	PUNCT	''	_	4	punct	_	_
10	?	_	PUNCT	.	_	4	punct	_	_
11	?	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	have	_	AUX	VBP	_	4	aux	_	_
4	sat	_	VERB	VBN	_	0	root	_	_
5	many	_	ADJ	JJ	_	6	amod	_	_
6	hours	_	NOUN	NNS	_	4	tmod	_	_
7	with	_	ADP	IN	_	4	prep	_	_
8	this	_	PRON	DT	_	7	pobj	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	Styka	_	PROPN	NNP	_	4	dobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	All	_	DET	DT	_	5	nsubj	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	ever	_	ADV	RB	_	4	advmod	_	_
4	wanted	_	VERB	VBD	_	1	rcmod	_	_
5	was	_	VERB	VBD	_	0	root	_	_
6	to	_	PART	TO	_	10	aux	_	_
7	be	_	VERB	VB	_	10	cop	_	_
8	a	_	DET	DT	_	10	det	_	_
9	free	_	ADJ	JJ	_	10	amod	_	_
10	man	_	NOUN	NN	_	5	xcomp	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	my	_	PRON	PRP$	_	14	poss	_	_
13	own	_	ADJ	JJ	_	14	amod	_	_
14	country	_	NOUN	NN	_	11	pobj	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	've	_	AUX	VBP	_	3	aux	_	_
3	lost	_	VERB	VBN	_	0	root	_	_
4	faith	_	NOUN	NN	_	3	dobj	_	_
5	,	_	PUNCT	,	_	3	punct	_	_
6	Styka	_	PROPN	NNP	_	3	dobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	used	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	love	_	VERB	VB	_	2	xcomp	_	_
5	this	_	DET	DT	_	6	det	_	_
6	country	_	NOUN	NN	_	4	dobj	_	_
7	and	_	CONJ	CC	_	4	cc	_	_
8	believe	_	VERB	VB	_	4	conj	_	_
9	that	_	SCONJ	IN	_	13	mark	_	_
10	someday	_	ADV	RB	_	13	tmod	_	_
11	we	_	PRON	PRP	_	13	nsubj	_	_
12	'd	_	AUX	MD	_	13	aux	_	_
13	win	_	VERB	VB	_	8	ccomp	_	_
14	our	_	PRON	PRP$	_	15	poss	_	_
15	battle	_	NOUN	NN	_	13	dobj	_	_
16	for	_	ADP	IN	_	15	prep	_	_
17	equality	_	NOUN	NN	_	16	pobj	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	now	_	ADV	RB	_	4	advmod	_	_
3	I	_	PRON	PRP	_	4	nsubj	_	_
4	think	_	VERB	VBP	_	0	root	_	_
5	I	_	PRON	PRP	_	6	nsubj	_	_
6	hate	_	VERB	VBP	_	4	ccomp	_	_
7	it	_	PRON	PRP	_	6	dobj	_	_
8	very	_	ADV	RB	_	9	advmod	_	_
9	much	_	ADV	RB	_	6	advmod	_	_
10	''	_	PUNCT	''	_	4	punct	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	And	_	CONJ	CC	_	6	cc	_	_
3	do	_	AUX	VBP	_	6	aux	_	_
4	you	_	PRON	PRP	_	6	nsubj	_	_
5	really	_	ADV	RB	_	6	advmod	_	_
6	think	_	VERB	VB	_	0	root	_	_
7	that	_	SCONJ	IN	_	13	mark	_	_
8	the	_	DET	DT	_	9	det	_	_
9	world	_	NOUN	NN	_	13	nsubj	_	_
10	outside	_	ADP	IN	_	9	prep	_	_
11	Poland	_	PROPN	NNP	_	10	pobj	_	_
12	will	_	AUX	MD	_	13	aux	_	_
13	care	_	VERB	VB	_	6	ccomp	_	_
14	any	_	DET	DT	_	15	det	_	_
15	more	_	ADJ	JJR	_	13	advmod	_	_
16	than	_	SCONJ	IN	_	18	mark	_	_
17	we	_	PRON	PRP	_	18	nsubj	_	_
18	do	_	VERB	VBP	_	15	advcl	_	_
19	''	_	PUNCT	''	_	6	punct	_	_
20	?	_	PUNCT	.	_	6	punct	_	_
21	?	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	question	_	NOUN	NN	_	3	nsubj	_	_
3	frightened	_	VERB	VBD	_	0	root	_	_
4	Andrei	_	PROPN	NNP	_	3	dobj	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Please	_	VERB	VB	_	5	discourse	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	go	_	VERB	VB	_	0	root	_	_
6	inside	_	ADP	IN	_	5	prep	_	_
7	Majdanek	_	PROPN	NNP	_	6	pobj	_	_
8	''	_	PUNCT	''	_	5	punct	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	I	_	PRON	PRP	_	6	nsubj	_	_
3	'm	_	VERB	VBP	_	6	cop	_	_
4	still	_	ADV	RB	_	6	advmod	_	_
5	a	_	DET	DT	_	6	det	_	_
6	soldier	_	NOUN	NN	_	0	root	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	11	det	_	_
9	very	_	ADV	RB	_	10	advmod	_	_
10	small	_	ADJ	JJ	_	11	amod	_	_
11	way	_	NOUN	NN	_	7	pobj	_	_
12	,	_	PUNCT	,	_	6	punct	_	_
13	Styka	_	PROPN	NNP	_	6	dep	_	_
14	''	_	PUNCT	''	_	6	punct	_	_
15	.	_	PUNCT	.	_	6	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	an	_	DET	DT	_	4	det	_	_
4	answer	_	NOUN	NN	_	0	root	_	_
5	that	_	ADP	IN	_	7	dobj	_	_
6	Styka	_	PROPN	NNP	_	7	nsubj	_	_
7	understood	_	VERB	VBD	_	4	rcmod	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	Grabski	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	shanty	_	NOUN	NN	_	4	nsubj	_	_
4	was	_	VERB	VBD	_	0	root	_	_
5	beyond	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	bridge	_	NOUN	NN	_	5	pobj	_	_
8	over	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	River	_	PROPN	NNP	_	11	nn	_	_
11	Bystrzyca	_	PROPN	NNP	_	8	pobj	_	_
12	near	_	ADP	IN	_	4	advmod	_	_
13	the	_	DET	DT	_	15	det	_	_
14	rail	_	NOUN	NN	_	15	nn	_	_
15	center	_	NOUN	NN	_	12	pobj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	Grabski	_	PROPN	NNP	_	2	nsubj	_	_
2	sat	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	a	_	DET	DT	_	6	det	_	_
5	sweat-saturated	_	ADJ	JJ	_	6	amod	_	_
6	undershirt	_	NOUN	NN	_	3	pobj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	cursing	_	VERB	VBG	_	2	xcomp	_	_
9	the	_	DET	DT	_	11	det	_	_
10	excessive	_	ADJ	JJ	_	11	amod	_	_
11	heat	_	NOUN	NN	_	8	dobj	_	_
12	which	_	PRON	WDT	_	13	nsubj	_	_
13	clamped	_	VERB	VBD	_	11	rcmod	_	_
14	an	_	DET	DT	_	16	det	_	_
15	uneasy	_	ADJ	JJ	_	16	amod	_	_
16	stillness	_	NOUN	NN	_	13	dobj	_	_
17	before	_	ADP	IN	_	13	prep	_	_
18	sundown	_	NOUN	NN	_	17	pobj	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	a	_	DET	DT	_	5	det	_	_
4	square	_	ADJ	JJ	_	5	amod	_	_
5	brick	_	NOUN	NN	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	man	_	NOUN	NN	_	6	pobj	_	_
9	with	_	ADP	IN	_	5	prep	_	_
10	a	_	DET	DT	_	12	det	_	_
11	moon-round	_	ADJ	JJ	_	12	amod	_	_
12	face	_	NOUN	NN	_	9	pobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	sunken	_	ADJ	JJ	_	16	amod	_	_
15	Polish	_	ADJ	JJ	_	16	amod	_	_
16	features	_	NOUN	NNS	_	12	conj	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	Flies	_	NOUN	NNS	_	2	nsubj	_	_
2	swarmed	_	VERB	VBD	_	0	root	_	_
3	around	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	bowl	_	NOUN	NN	_	3	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	lentils	_	NOUN	NNS	_	6	pobj	_	_
8	in	_	ADP	IN	_	11	prep	_	_
9	which	_	PRON	WDT	_	8	pobj	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	mopped	_	VERB	VBD	_	5	rcmod	_	_
12	thick	_	ADJ	JJ	_	14	amod	_	_
13	black	_	ADJ	JJ	_	14	amod	_	_
14	bread	_	NOUN	NN	_	11	dobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	Half	_	NOUN	NN	_	4	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	it	_	PRON	PRP	_	2	pobj	_	_
4	dripped	_	VERB	VBD	_	0	root	_	_
5	down	_	ADP	IN	_	4	prep	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	chin	_	NOUN	NN	_	5	pobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	washed	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	2	dobj	_	_
4	down	_	ADP	RP	_	2	prt	_	_
5	with	_	ADP	IN	_	2	prep	_	_
6	beer	_	NOUN	NN	_	5	pobj	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	produced	_	VERB	VBD	_	2	conj	_	_
9	a	_	DET	DT	_	11	det	_	_
10	deep-seated	_	ADJ	JJ	_	11	amod	_	_
11	belch	_	NOUN	NN	_	8	dobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	Well	_	INTJ	UH	_	7	discourse	_	_
3	''	_	PUNCT	''	_	7	punct	_	_
4	?	_	PUNCT	.	_	7	punct	_	_
5	?	_	PUNCT	.	_	7	punct	_	_
6	Andrei	_	PROPN	NNP	_	7	nsubj	_	_
7	demanded	_	VERB	VBD	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	Grabski	_	PROPN	NNP	_	2	nsubj	_	_
2	looked	_	VERB	VBD	_	0	root	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	pair	_	NOUN	NN	_	3	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	them	_	PRON	PRP	_	6	pobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	grunted	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	sort	_	NOUN	NN	_	2	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	``	_	PUNCT	``	_	9	punct	_	_
7	yes	_	INTJ	UH	_	9	dep	_	_
8	''	_	PUNCT	''	_	9	punct	_	_
9	answer	_	NOUN	NN	_	5	pobj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	My	_	PRON	PRP$	_	3	poss	_	_
3	cousin	_	NOUN	NN	_	4	nsubj	_	_
4	works	_	NOUN	NNS	_	0	root	_	_
5	at	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	Labor	_	PROPN	NNP	_	8	nn	_	_
8	Bureau	_	PROPN	NNP	_	5	pobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	can	_	AUX	MD	_	3	aux	_	_
3	make	_	VERB	VB	_	0	root	_	_
4	you	_	PRON	PRP	_	3	iobj	_	_
5	work	_	VERB	VB	_	6	dep	_	_
6	papers	_	NOUN	NNS	_	3	dobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	will	_	AUX	MD	_	3	aux	_	_
3	take	_	VERB	VB	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	few	_	ADJ	JJ	_	6	amod	_	_
6	days	_	NOUN	NNS	_	3	tmod	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	will	_	AUX	MD	_	3	aux	_	_
3	get	_	VERB	VB	_	0	root	_	_
4	you	_	PRON	PRP	_	3	dobj	_	_
5	inside	_	ADP	IN	_	3	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	guard	_	NOUN	NN	_	8	nn	_	_
8	camp	_	NOUN	NN	_	5	pobj	_	_
9	as	_	ADP	IN	_	3	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	member	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	my	_	PRON	PRP$	_	14	poss	_	_
14	crew	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	know	_	VERB	VB	_	0	root	_	_
5	if	_	SCONJ	IN	_	8	mark	_	_
6	I	_	PRON	PRP	_	8	nsubj	_	_
7	can	_	AUX	MD	_	8	aux	_	_
8	get	_	VERB	VB	_	4	advcl	_	_
9	you	_	PRON	PRP	_	8	dobj	_	_
10	into	_	ADP	IN	_	8	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	inner	_	ADJ	JJ	_	13	amod	_	_
13	camp	_	NOUN	NN	_	10	pobj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	Maybe	_	ADV	RB	_	0	root	_	_
2	yes	_	INTJ	UH	_	1	discourse	_	_
3	,	_	PUNCT	,	_	1	punct	_	_
4	maybe	_	ADV	RB	_	1	dep	_	_
5	no	_	INTJ	UH	_	4	discourse	_	_
6	,	_	PUNCT	,	_	1	punct	_	_
7	but	_	CONJ	CC	_	1	cc	_	_
8	you	_	PRON	PRP	_	10	nsubj	_	_
9	can	_	AUX	MD	_	10	aux	_	_
10	observe	_	VERB	VB	_	1	dep	_	_
11	everything	_	PRON	NN	_	10	dobj	_	_
12	from	_	ADP	IN	_	10	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	roof	_	NOUN	NN	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	a	_	DET	DT	_	17	det	_	_
17	barrack	_	NOUN	NN	_	15	pobj	_	_
18	we	_	PRON	PRP	_	20	nsubj	_	_
19	are	_	AUX	VBP	_	20	aux	_	_
20	building	_	VERB	VBG	_	17	rcmod	_	_
21	''	_	PUNCT	''	_	1	punct	_	_
22	.	_	PUNCT	.	_	1	punct	_	_

1	Grabski	_	PROPN	NNP	_	2	nsubj	_	_
2	slurped	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	way	_	NOUN	NN	_	2	dobj	_	_
5	to	_	ADP	TO	_	2	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	bottom	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	soup	_	NOUN	NN	_	11	nn	_	_
11	bowl	_	NOUN	NN	_	8	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Ca	_	AUX	MD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	understand	_	VERB	VB	_	0	root	_	_
5	why	_	ADV	WRB	_	9	advmod	_	_
6	the	_	DET	DT	_	7	det	_	_
7	hell	_	NOUN	NN	_	5	dep	_	_
8	anyone	_	PRON	NN	_	9	nsubj	_	_
9	wants	_	VERB	VBZ	_	4	dep	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	go	_	VERB	VB	_	9	xcomp	_	_
12	inside	_	ADP	IN	_	11	prep	_	_
13	that	_	DET	DT	_	15	det	_	_
14	son-of-a-bitch	_	NOUN	NN	_	15	nn	_	_
15	place	_	NOUN	NN	_	12	pobj	_	_
16	''	_	PUNCT	''	_	4	punct	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Orders	_	NOUN	NNS	_	0	root	_	_
3	from	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	Home	_	PROPN	NNP	_	6	nn	_	_
6	Army	_	PROPN	NNP	_	3	pobj	_	_
7	''	_	PUNCT	''	_	2	punct	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Why	_	ADV	WRB	_	0	root	_	_
3	?	_	PUNCT	.	_	2	punct	_	_
4	?	_	PUNCT	.	_	2	punct	_	_

1	Nothing	_	PROPN	NNP	_	0	root	_	_
2	there	_	ADV	RB	_	1	advmod	_	_
3	but	_	CONJ	CC	_	1	cc	_	_
4	Jews	_	PROPN	NNPS	_	1	conj	_	_
5	''	_	PUNCT	''	_	1	punct	_	_
6	.	_	PUNCT	.	_	1	punct	_	_

1	Andrei	_	PROPN	NNP	_	2	nsubj	_	_
2	shrugged	_	VERB	VBD	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	We	_	PRON	PRP	_	3	nsubj	_	_
3	get	_	VERB	VBP	_	0	root	_	_
4	strange	_	ADJ	JJ	_	5	amod	_	_
5	orders	_	NOUN	NNS	_	3	dobj	_	_
6	''	_	PUNCT	''	_	3	punct	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Well	_	INTJ	UH	_	0	root	_	_
3	--	_	PUNCT	:	_	2	punct	_	_
4	what	_	PRON	WP	_	2	dep	_	_
5	about	_	ADP	IN	_	2	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	money	_	NOUN	NN	_	5	pobj	_	_
8	''	_	PUNCT	''	_	2	punct	_	_
9	?	_	PUNCT	.	_	2	punct	_	_
10	?	_	PUNCT	.	_	2	punct	_	_

1	Andrei	_	PROPN	NNP	_	2	nsubj	_	_
2	peeled	_	VERB	VBD	_	0	root	_	_
3	off	_	ADP	RP	_	2	prt	_	_
4	five	_	NUM	CD	_	6	num	_	_
5	one-thousand-zloty	_	ADJ	JJ	_	6	amod	_	_
6	notes	_	NOUN	NNS	_	2	dobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	Grabski	_	PROPN	NNP	_	4	nsubj	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	never	_	ADV	RB	_	4	neg	_	_
4	seen	_	VERB	VBN	_	0	root	_	_
5	so	_	ADP	IN	_	6	dep	_	_
6	much	_	ADJ	JJ	_	7	amod	_	_
7	money	_	NOUN	NN	_	4	dobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	His	_	PRON	PRP$	_	4	poss	_	_
2	broad	_	ADJ	JJ	_	4	amod	_	_
3	flat	_	ADJ	JJ	_	4	amod	_	_
4	fingers	_	NOUN	NNS	_	15	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	petrified	_	VERB	VBN	_	4	vmod	_	_
7	into	_	ADP	IN	_	6	prep	_	_
8	massive	_	ADJ	JJ	_	9	amod	_	_
9	sausages	_	NOUN	NNS	_	7	pobj	_	_
10	by	_	ADP	IN	_	6	prep	_	_
11	years	_	NOUN	NNS	_	10	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	bricklaying	_	NOUN	NN	_	12	pobj	_	_
14	,	_	PUNCT	,	_	4	punct	_	_
15	snatched	_	VERB	VBD	_	0	root	_	_
16	the	_	DET	DT	_	17	det	_	_
17	bills	_	NOUN	NNS	_	15	dobj	_	_
18	clumsily	_	ADV	RB	_	15	advmod	_	_
19	.	_	PUNCT	.	_	15	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	This	_	PRON	DT	_	5	nsubj	_	_
3	ai	_	VERB	VBP	_	5	cop	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	enough	_	ADV	RB	_	0	root	_	_
6	''	_	PUNCT	''	_	5	punct	_	_
7	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	You	_	PRON	PRP	_	3	nsubj	_	_
3	get	_	VERB	VBP	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	rest	_	NOUN	NN	_	3	dobj	_	_
6	when	_	ADV	WRB	_	8	advmod	_	_
7	I	_	PRON	PRP	_	8	nsubj	_	_
8	'm	_	VERB	VBP	_	3	advcl	_	_
9	safely	_	ADV	RB	_	8	advmod	_	_
10	out	_	ADP	IN	_	8	prep	_	_
11	of	_	ADP	IN	_	10	pcomp	_	_
12	Majdanek	_	PROPN	NNP	_	11	pobj	_	_
13	''	_	PUNCT	''	_	3	punct	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	ai	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	taking	_	VERB	VBG	_	0	root	_	_
6	no	_	DET	DT	_	8	neg	_	_
7	goddamned	_	ADJ	JJ	_	8	amod	_	_
8	chances	_	NOUN	NNS	_	5	dobj	_	_
9	for	_	ADP	IN	_	5	prep	_	_
10	no	_	DET	DT	_	12	neg	_	_
11	Jew	_	PROPN	NNP	_	12	nn	_	_
12	business	_	NOUN	NN	_	9	pobj	_	_
13	''	_	PUNCT	''	_	5	punct	_	_
14	.	_	PUNCT	.	_	5	punct	_	_

1	Andrei	_	PROPN	NNP	_	5	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Styka	_	PROPN	NNP	_	1	conj	_	_
4	were	_	VERB	VBD	_	5	cop	_	_
5	silent	_	ADJ	JJ	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

