1	She	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	getting	_	VERB	VBG	_	0	root	_	_
4	real	_	ADV	RB	_	5	advmod	_	_
5	dramatic	_	ADJ	JJ	_	3	acomp	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	6	nsubjpass	_	_
2	'd	_	AUX	MD	_	6	aux	_	_
3	have	_	AUX	VB	_	6	aux	_	_
4	been	_	VERB	VBN	_	6	auxpass	_	_
5	more	_	ADV	RBR	_	6	advmod	_	_
6	impressed	_	VERB	VBN	_	0	root	_	_
7	if	_	SCONJ	IN	_	11	mark	_	_
8	I	_	PRON	PRP	_	11	nsubj	_	_
9	had	_	AUX	VBD	_	11	aux	_	_
10	n't	_	PART	RB	_	11	neg	_	_
11	remembered	_	VERB	VBN	_	6	advcl	_	_
12	that	_	SCONJ	IN	_	15	mark	_	_
13	she	_	PRON	PRP	_	15	nsubj	_	_
14	'd	_	AUX	MD	_	15	aux	_	_
15	played	_	VERB	VBD	_	11	ccomp	_	_
16	Hedda	_	PROPN	NNP	_	17	nn	_	_
17	Gabler	_	PROPN	NNP	_	15	dobj	_	_
18	in	_	ADP	IN	_	15	prep	_	_
19	her	_	PRON	PRP$	_	22	poss	_	_
20	highschool	_	NOUN	NN	_	22	nn	_	_
21	dramatics	_	NOUN	NNS	_	22	nn	_	_
22	course	_	NOUN	NN	_	18	pobj	_	_
23	.	_	PUNCT	.	_	6	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	want	_	VERB	VB	_	0	root	_	_
5	her	_	PRON	PRP	_	4	dobj	_	_
6	back	_	ADV	RB	_	7	advmod	_	_
7	on	_	ADP	IN	_	4	prep	_	_
8	that	_	DET	DT	_	10	det	_	_
9	broken	_	VERB	VBN	_	10	amod	_	_
10	record	_	NOUN	NN	_	7	pobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Nothing	_	PRON	NN	_	4	nsubj	_	_
3	's	_	VERB	VBZ	_	4	cop	_	_
4	free	_	ADJ	JJ	_	13	nsubj	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	9	det	_	_
7	whole	_	ADJ	JJ	_	9	amod	_	_
8	goddam	_	ADJ	JJ	_	9	amod	_	_
9	world	_	NOUN	NN	_	5	pobj	_	_
10	''	_	PUNCT	''	_	4	punct	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	was	_	VERB	VBD	_	13	cop	_	_
13	all	_	DET	DT	_	0	root	_	_
14	I	_	PRON	PRP	_	16	nsubj	_	_
15	could	_	AUX	MD	_	16	aux	_	_
16	think	_	VERB	VB	_	13	rcmod	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	say	_	VERB	VB	_	13	vmod	_	_
20	.	_	PUNCT	.	_	13	punct	_	_

1	When	_	ADV	WRB	_	4	advmod	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	'd	_	AUX	MD	_	4	aux	_	_
4	delivered	_	VERB	VBD	_	10	advcl	_	_
5	myself	_	PRON	PRP	_	4	dobj	_	_
6	of	_	ADP	IN	_	4	prep	_	_
7	that	_	DET	DT	_	8	det	_	_
8	gem	_	NOUN	NN	_	6	pobj	_	_
9	there	_	PRON	EX	_	10	expl	_	_
10	was	_	VERB	VBD	_	0	root	_	_
11	nothing	_	PRON	NN	_	10	nsubj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	do	_	VERB	VB	_	11	vmod	_	_
14	but	_	CONJ	CC	_	13	cc	_	_
15	order	_	VERB	VB	_	13	conj	_	_
16	up	_	ADP	RP	_	15	prt	_	_
17	another	_	DET	DT	_	18	det	_	_
18	drink	_	NOUN	NN	_	15	dobj	_	_
19	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	am	_	VERB	VBP	_	7	ccomp	_	_
4	''	_	PUNCT	''	_	7	punct	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	she	_	PRON	PRP	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	'd	_	AUX	MD	_	3	aux	_	_
3	forgotten	_	VERB	VBN	_	0	root	_	_
4	all	_	DET	DT	_	5	advmod	_	_
5	about	_	ADP	IN	_	3	dep	_	_
6	Thelma	_	PROPN	NNP	_	5	pobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	the	_	DET	DT	_	10	det	_	_
9	Kentucky	_	PROPN	NNP	_	10	nn	_	_
10	Derby	_	PROPN	NNP	_	6	conj	_	_
11	and	_	CONJ	CC	_	5	cc	_	_
12	how	_	ADV	WRB	_	18	advmod	_	_
13	it	_	PRON	PRP	_	18	nsubj	_	_
14	was	_	VERB	VBD	_	18	cop	_	_
15	Thelma	_	PROPN	NNP	_	18	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	fifty	_	NUM	CD	_	18	num	_	_
18	dollars	_	NOUN	NNS	_	5	conj	_	_
19	I	_	PRON	PRP	_	21	nsubj	_	_
20	was	_	AUX	VBD	_	21	aux	_	_
21	spending	_	VERB	VBG	_	18	rcmod	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	just	_	ADV	RB	_	2	advmod	_	_
4	me	_	PRON	PRP	_	7	nsubj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	Eileen	_	PROPN	NNP	_	4	conj	_	_
7	getting	_	VERB	VBG	_	2	dep	_	_
8	drunk	_	ADJ	JJ	_	7	acomp	_	_
9	together	_	ADV	RB	_	7	advmod	_	_
10	like	_	SCONJ	IN	_	12	mark	_	_
11	we	_	PRON	PRP	_	12	nsubj	_	_
12	used	_	VERB	VBD	_	7	advcl	_	_
13	to	_	PART	TO	_	12	xcomp	_	_
14	in	_	ADP	IN	_	12	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	old	_	ADJ	JJ	_	17	amod	_	_
17	days	_	NOUN	NNS	_	14	pobj	_	_
18	,	_	PUNCT	,	_	7	punct	_	_
19	and	_	CONJ	CC	_	7	cc	_	_
20	me	_	PRON	PRP	_	21	nsubj	_	_
21	staring	_	VERB	VBG	_	7	conj	_	_
22	at	_	ADP	IN	_	21	prep	_	_
23	her	_	PRON	PRP	_	22	pobj	_	_
24	across	_	ADP	IN	_	21	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	table	_	NOUN	NN	_	24	pobj	_	_
27	crazy	_	ADJ	JJ	_	21	dep	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	get	_	VERB	VB	_	27	xcomp	_	_
30	my	_	PRON	PRP$	_	31	poss	_	_
31	hands	_	NOUN	NNS	_	29	dobj	_	_
32	on	_	ADP	IN	_	29	prep	_	_
33	her	_	PRON	PRP	_	32	pobj	_	_
34	partly	_	ADV	RB	_	37	advmod	_	_
35	because	_	SCONJ	IN	_	37	mark	_	_
36	I	_	PRON	PRP	_	37	nsubj	_	_
37	wanted	_	VERB	VBD	_	29	advcl	_	_
38	to	_	PART	TO	_	39	aux	_	_
39	wring	_	VERB	VB	_	37	xcomp	_	_
40	her	_	PRON	PRP$	_	41	poss	_	_
41	neck	_	NOUN	NN	_	39	dobj	_	_
42	because	_	SCONJ	IN	_	46	mark	_	_
43	she	_	PRON	PRP	_	46	nsubj	_	_
44	was	_	VERB	VBD	_	46	cop	_	_
45	so	_	ADV	RB	_	46	advmod	_	_
46	ornery	_	ADJ	JJ	_	39	advcl	_	_
47	but	_	CONJ	CC	_	37	cc	_	_
48	mostly	_	ADV	RB	_	53	advmod	_	_
49	because	_	SCONJ	IN	_	53	mark	_	_
50	she	_	PRON	PRP	_	53	nsubj	_	_
51	was	_	VERB	VBD	_	53	cop	_	_
52	so	_	ADV	RB	_	53	advmod	_	_
53	wonderful	_	ADJ	JJ	_	37	conj	_	_
54	to	_	PART	TO	_	55	aux	_	_
55	touch	_	VERB	VB	_	53	ccomp	_	_
56	.	_	PUNCT	.	_	2	punct	_	_

1	Drunk	_	ADJ	JJ	_	9	dep	_	_
2	or	_	CONJ	CC	_	1	cc	_	_
3	sober	_	ADJ	JJ	_	1	conj	_	_
4	she	_	PRON	PRP	_	9	nsubj	_	_
5	was	_	VERB	VBD	_	9	cop	_	_
6	the	_	DET	DT	_	9	det	_	_
7	most	_	ADV	RBS	_	8	advmod	_	_
8	attractive	_	ADJ	JJ	_	9	amod	_	_
9	woman	_	NOUN	NN	_	0	root	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	world	_	NOUN	NN	_	10	pobj	_	_
13	for	_	ADP	IN	_	9	prep	_	_
14	me	_	PRON	PRP	_	13	pobj	_	_
15	.	_	PUNCT	.	_	9	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	crazy	_	ADJ	JJ	_	0	root	_	_
4	about	_	ADP	IN	_	3	prep	_	_
5	her	_	PRON	PRP	_	4	pobj	_	_
6	all	_	DET	DT	_	7	dep	_	_
7	over	_	ADP	IN	_	3	advmod	_	_
8	again	_	ADV	RB	_	7	advmod	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	call	_	NOUN	NN	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	wild	_	ADJ	JJ	_	5	pobj	_	_
8	all	_	ADV	RB	_	9	advmod	_	_
9	right	_	ADJ	JJ	_	4	advmod	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	That	_	DET	DT	_	2	det	_	_
2	evening	_	NOUN	NN	_	3	nsubj	_	_
3	turned	_	VERB	VBD	_	0	root	_	_
4	out	_	ADP	RP	_	3	prt	_	_
5	to	_	PART	TO	_	7	aux	_	_
6	be	_	VERB	VB	_	7	cop	_	_
7	hell	_	NOUN	NN	_	3	xcomp	_	_
8	like	_	ADP	IN	_	3	prep	_	_
9	all	_	DET	PDT	_	11	predet	_	_
10	the	_	DET	DT	_	11	det	_	_
11	others	_	NOUN	NNS	_	8	pobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	We	_	PRON	PRP	_	2	nsubj	_	_
2	moved	_	VERB	VBD	_	0	root	_	_
3	down	_	ADP	IN	_	2	prep	_	_
4	Broadway	_	PROPN	NNP	_	3	pobj	_	_
5	from	_	ADP	IN	_	2	prep	_	_
6	ginmill	_	NOUN	NN	_	5	pobj	_	_
7	to	_	ADP	TO	_	5	prep	_	_
8	ginmill	_	NOUN	NN	_	7	pobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	6	nsubj	_	_
2	was	_	VERB	VBD	_	6	cop	_	_
3	the	_	DET	DT	_	6	det	_	_
4	same	_	ADJ	JJ	_	6	amod	_	_
5	old	_	ADJ	JJ	_	6	amod	_	_
6	routine	_	NOUN	NN	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	Eileen	_	PROPN	NNP	_	2	nsubj	_	_
2	got	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	dancing	_	NOUN	NN	_	2	xcomp	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	just	_	ADV	RB	_	11	advmod	_	_
7	a	_	DET	DT	_	11	det	_	_
8	little	_	ADV	RB	_	11	advmod	_	_
9	tiny	_	ADJ	JJ	_	11	amod	_	_
10	dancing	_	VERB	VBG	_	11	amod	_	_
11	step	_	NOUN	NN	_	4	dobj	_	_
12	to	_	ADP	TO	_	4	prep	_	_
13	a	_	DET	DT	_	15	det	_	_
14	hummed	_	VERB	VBN	_	15	amod	_	_
15	tune	_	NOUN	NN	_	12	pobj	_	_
16	that	_	ADP	IN	_	20	dobj	_	_
17	you	_	PRON	PRP	_	20	nsubj	_	_
18	could	_	AUX	MD	_	20	aux	_	_
19	hardly	_	ADV	RB	_	20	advmod	_	_
20	notice	_	VERB	VB	_	15	rcmod	_	_
21	,	_	PUNCT	,	_	4	punct	_	_
22	and	_	CONJ	CC	_	4	cc	_	_
23	trying	_	VERB	VBG	_	4	conj	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	pick	_	VERB	VB	_	23	xcomp	_	_
26	up	_	ADP	RP	_	25	prt	_	_
27	strange	_	ADJ	JJ	_	28	amod	_	_
28	men	_	NOUN	NNS	_	25	dobj	_	_
29	,	_	PUNCT	,	_	2	punct	_	_
30	but	_	CONJ	CC	_	2	cc	_	_
31	each	_	DET	DT	_	32	det	_	_
32	time	_	NOUN	NN	_	47	tmod	_	_
33	I	_	PRON	PRP	_	35	nsubj	_	_
34	was	_	VERB	VBD	_	35	cop	_	_
35	ready	_	ADJ	JJ	_	32	rcmod	_	_
36	to	_	PART	TO	_	37	aux	_	_
37	say	_	VERB	VB	_	35	xcomp	_	_
38	to	_	ADP	TO	_	37	dep	_	_
39	hell	_	NOUN	NN	_	38	pobj	_	_
40	with	_	ADP	IN	_	38	prep	_	_
41	it	_	PRON	PRP	_	40	pobj	_	_
42	and	_	CONJ	CC	_	37	cc	_	_
43	walk	_	VERB	VB	_	37	conj	_	_
44	out	_	ADV	RB	_	43	advmod	_	_
45	she	_	PRON	PRP	_	47	nsubj	_	_
46	'd	_	AUX	MD	_	47	aux	_	_
47	pull	_	VERB	VB	_	2	conj	_	_
48	herself	_	PRON	PRP	_	47	dobj	_	_
49	together	_	ADV	RB	_	47	advmod	_	_
50	and	_	CONJ	CC	_	47	cc	_	_
51	talk	_	VERB	VB	_	47	conj	_	_
52	so	_	ADV	RB	_	53	advmod	_	_
53	understandingly	_	ADV	RB	_	51	advmod	_	_
54	in	_	ADP	IN	_	51	prep	_	_
55	that	_	DET	DT	_	58	det	_	_
56	sweet	_	ADJ	JJ	_	58	amod	_	_
57	husky	_	ADJ	JJ	_	58	amod	_	_
58	voice	_	NOUN	NN	_	54	pobj	_	_
59	about	_	ADP	IN	_	51	prep	_	_
60	the	_	DET	DT	_	62	det	_	_
61	good	_	ADJ	JJ	_	62	amod	_	_
62	times	_	NOUN	NNS	_	59	pobj	_	_
63	and	_	CONJ	CC	_	62	cc	_	_
64	the	_	DET	DT	_	65	det	_	_
65	happiness	_	NOUN	NN	_	62	conj	_	_
66	we	_	PRON	PRP	_	68	nsubj	_	_
67	'd	_	AUX	MD	_	68	aux	_	_
68	had	_	VERB	VBD	_	65	rcmod	_	_
69	together	_	ADV	RB	_	68	advmod	_	_
70	and	_	CONJ	CC	_	47	cc	_	_
71	there	_	ADV	RB	_	73	advmod	_	_
72	I	_	PRON	PRP	_	73	nsubj	_	_
73	was	_	VERB	VBD	_	47	conj	_	_
74	back	_	ADV	RB	_	75	advmod	_	_
75	on	_	ADP	IN	_	73	prep	_	_
76	the	_	DET	DT	_	77	det	_	_
77	hook	_	NOUN	NN	_	75	pobj	_	_
78	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	did	_	AUX	VBD	_	3	aux	_	_
3	have	_	VERB	VB	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	decency	_	NOUN	NN	_	3	dobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	call	_	VERB	VB	_	5	vmod	_	_
8	up	_	ADP	RP	_	7	prt	_	_
9	Thelma	_	PROPN	NNP	_	7	dobj	_	_
10	and	_	CONJ	CC	_	7	cc	_	_
11	tell	_	VERB	VB	_	7	conj	_	_
12	her	_	PRON	PRP	_	11	dobj	_	_
13	I	_	PRON	PRP	_	15	nsubj	_	_
14	'd	_	AUX	MD	_	15	aux	_	_
15	met	_	VERB	VBD	_	11	ccomp	_	_
16	old	_	ADJ	JJ	_	17	amod	_	_
17	friends	_	NOUN	NNS	_	15	dobj	_	_
18	and	_	CONJ	CC	_	15	cc	_	_
19	would	_	AUX	MD	_	21	aux	_	_
20	be	_	VERB	VB	_	21	cop	_	_
21	home	_	NOUN	NN	_	15	conj	_	_
22	late	_	ADV	RB	_	21	advmod	_	_
23	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	could	_	AUX	MD	_	4	aux	_	_
4	scratch	_	VERB	VB	_	11	ccomp	_	_
5	her	_	PRON	PRP$	_	6	poss	_	_
6	eyes	_	NOUN	NNS	_	4	dobj	_	_
7	out	_	ADP	RP	_	4	prt	_	_
8	''	_	PUNCT	''	_	11	punct	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	Eileen	_	PROPN	NNP	_	11	nsubj	_	_
11	cried	_	VERB	VBD	_	0	root	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	stamped	_	VERB	VBD	_	11	conj	_	_
14	her	_	PRON	PRP	_	15	dep	_	_
15	foot	_	NOUN	NN	_	13	dobj	_	_
16	when	_	ADV	WRB	_	18	advmod	_	_
17	I	_	PRON	PRP	_	18	nsubj	_	_
18	came	_	VERB	VBD	_	11	advcl	_	_
19	back	_	ADV	RB	_	18	advmod	_	_
20	from	_	ADP	IN	_	18	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	phone	_	NOUN	NN	_	23	nn	_	_
23	booth	_	NOUN	NN	_	20	pobj	_	_
24	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	You	_	PRON	PRP	_	3	nsubj	_	_
3	know	_	VERB	VBP	_	0	root	_	_
4	I	_	PRON	PRP	_	7	nsubj	_	_
5	do	_	AUX	VBP	_	7	aux	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	like	_	VERB	VB	_	3	ccomp	_	_
8	my	_	PRON	PRP$	_	9	poss	_	_
9	men	_	NOUN	NNS	_	7	dobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	have	_	VERB	VB	_	7	xcomp	_	_
12	other	_	ADJ	JJ	_	13	amod	_	_
13	women	_	NOUN	NNS	_	11	dobj	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	hate	_	VERB	VBP	_	0	root	_	_
3	it	_	PRON	PRP	_	2	dobj	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	hate	_	VERB	VBP	_	0	root	_	_
3	it	_	PRON	PRP	_	2	dobj	_	_
4	''	_	PUNCT	''	_	2	punct	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	got	_	VERB	VBD	_	0	root	_	_
3	so	_	ADV	RB	_	4	advmod	_	_
4	drunk	_	ADJ	JJ	_	2	acomp	_	_
5	I	_	PRON	PRP	_	6	nsubj	_	_
6	had	_	VERB	VBD	_	4	ccomp	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	take	_	VERB	VB	_	6	xcomp	_	_
9	her	_	PRON	PRP$	_	8	dobj	_	_
10	home	_	NOUN	NN	_	8	advmod	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	walk	_	NOUN	NN	_	0	root	_	_
5	up	_	ADP	IN	_	4	amod	_	_
6	on	_	ADP	IN	_	4	prep	_	_
7	Hudson	_	PROPN	NNP	_	8	nn	_	_
8	Street	_	PROPN	NNP	_	6	pobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	She	_	PRON	PRP	_	4	nsubj	_	_
2	just	_	ADV	RB	_	3	advmod	_	_
3	about	_	ADP	IN	_	4	advmod	_	_
4	made	_	VERB	VBD	_	0	root	_	_
5	me	_	PRON	PRP	_	6	nsubj	_	_
6	carry	_	VERB	VB	_	4	ccomp	_	_
7	her	_	PRON	PRP$	_	6	dobj	_	_
8	upstairs	_	NOUN	NN	_	6	advmod	_	_
9	and	_	CONJ	CC	_	4	cc	_	_
10	then	_	ADV	RB	_	9	advmod	_	_
11	she	_	PRON	PRP	_	12	nsubj	_	_
12	clung	_	VERB	VBD	_	4	conj	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	me	_	PRON	PRP	_	13	pobj	_	_
15	and	_	CONJ	CC	_	12	cc	_	_
16	would	_	AUX	MD	_	18	aux	_	_
17	n't	_	PART	RB	_	18	neg	_	_
18	let	_	VERB	VB	_	12	conj	_	_
19	me	_	PRON	PRP	_	20	nsubj	_	_
20	go	_	VERB	VB	_	18	ccomp	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	There	_	PRON	EX	_	6	expl	_	_
2	was	_	VERB	VBD	_	6	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	man	_	NOUN	NN	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	jacket	_	NOUN	NN	_	0	root	_	_
7	on	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	chair	_	NOUN	NN	_	7	pobj	_	_
10	and	_	CONJ	CC	_	6	cc	_	_
11	a	_	DET	DT	_	13	det	_	_
12	straw	_	NOUN	NN	_	13	nn	_	_
13	hat	_	NOUN	NN	_	6	conj	_	_
14	on	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	table	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	place	_	NOUN	NN	_	3	nsubj	_	_
3	smelt	_	VERB	VBN	_	0	root	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	some	_	DET	DT	_	6	det	_	_
6	kind	_	NOUN	NN	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	hair	_	NOUN	NN	_	9	nn	_	_
9	lotion	_	NOUN	NN	_	7	pobj	_	_
10	these	_	DET	DT	_	12	det	_	_
11	pimplike	_	ADJ	JJ	_	12	amod	_	_
12	characters	_	NOUN	NNS	_	13	nsubj	_	_
13	use	_	VERB	VBP	_	6	rcmod	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	What	_	PRON	WP	_	0	root	_	_
3	about	_	ADP	IN	_	2	prep	_	_
4	Ballestre	_	PROPN	NNP	_	3	pobj	_	_
5	''	_	PUNCT	''	_	2	punct	_	_
6	?	_	PUNCT	.	_	2	punct	_	_
7	?	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	shake	_	VERB	VB	_	2	xcomp	_	_
5	her	_	PRON	PRP	_	4	dobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	make	_	VERB	VB	_	2	xcomp	_	_
8	her	_	PRON	PRP	_	9	nsubj	_	_
9	listen	_	VERB	VB	_	7	ccomp	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Precious	_	PROPN	NNP	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	What	_	PRON	WP	_	0	root	_	_
2	about	_	ADP	IN	_	1	prep	_	_
3	him	_	PRON	PRP	_	2	pobj	_	_
4	''	_	PUNCT	''	_	1	punct	_	_
5	?	_	PUNCT	.	_	1	punct	_	_
6	?	_	PUNCT	.	_	1	punct	_	_

1	Suddenly	_	ADV	RB	_	5	advmod	_	_
2	she	_	PRON	PRP	_	5	nsubj	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	very	_	ADV	RB	_	5	advmod	_	_
5	mysterious	_	ADJ	JJ	_	0	root	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	dramatic	_	ADJ	JJ	_	5	conj	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Precious	_	PROPN	NNP	_	5	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	I	_	PRON	PRP	_	2	conj	_	_
5	allow	_	VERB	VBP	_	0	root	_	_
6	each	_	DET	DT	_	7	det	_	_
7	other	_	ADJ	JJ	_	5	iobj	_	_
8	absolute	_	ADJ	JJ	_	9	amod	_	_
9	freedom	_	NOUN	NN	_	5	dobj	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

1	We	_	PRON	PRP	_	2	nsubj	_	_
2	are	_	VERB	VBP	_	0	root	_	_
3	above	_	ADV	RB	_	2	advmod	_	_
4	being	_	VERB	VBG	_	5	cop	_	_
5	jealous	_	ADJ	JJ	_	2	xcomp	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	3	nsubjpass	_	_
2	's	_	VERB	VBZ	_	3	auxpass	_	_
3	used	_	VERB	VBN	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	me	_	PRON	PRP	_	6	nsubj	_	_
6	bringing	_	VERB	VBG	_	4	pcomp	_	_
7	home	_	NOUN	NN	_	6	advmod	_	_
8	strange	_	ADJ	JJ	_	9	amod	_	_
9	men	_	NOUN	NNS	_	6	dobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	'll	_	AUX	MD	_	4	aux	_	_
3	just	_	ADV	RB	_	4	advmod	_	_
4	tell	_	VERB	VB	_	0	root	_	_
5	him	_	PRON	PRP	_	4	dobj	_	_
6	you	_	PRON	PRP	_	9	nsubj	_	_
7	're	_	VERB	VBP	_	9	cop	_	_
8	my	_	PRON	PRP$	_	9	poss	_	_
9	husband	_	NOUN	NN	_	4	ccomp	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	ca	_	AUX	MD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	object	_	VERB	VB	_	0	root	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	that	_	PRON	DT	_	5	pobj	_	_
7	''	_	PUNCT	''	_	4	punct	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Well	_	ADV	RB	_	4	discourse	_	_
3	I	_	PRON	PRP	_	4	nsubj	_	_
4	object	_	VERB	VBP	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	If	_	SCONJ	IN	_	3	mark	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	pokes	_	VERB	VBZ	_	10	advcl	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	nose	_	NOUN	NN	_	3	dobj	_	_
6	in	_	ADP	IN	_	3	prep	_	_
7	here	_	ADV	RB	_	6	pcomp	_	_
8	I	_	PRON	PRP	_	10	nsubj	_	_
9	'll	_	AUX	MD	_	10	aux	_	_
10	slug	_	VERB	VB	_	0	root	_	_
11	him	_	PRON	PRP	_	10	dobj	_	_
12	''	_	PUNCT	''	_	10	punct	_	_
13	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	That	_	PRON	DT	_	6	nsubj	_	_
3	really	_	ADV	RB	_	6	advmod	_	_
4	would	_	AUX	MD	_	6	aux	_	_
5	be	_	VERB	VB	_	6	cop	_	_
6	funny	_	ADJ	JJ	_	0	root	_	_
7	''	_	PUNCT	''	_	6	punct	_	_
8	.	_	PUNCT	.	_	6	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	began	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	laugh	_	VERB	VB	_	2	xcomp	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	AUX	VBD	_	4	aux	_	_
3	still	_	ADV	RB	_	4	advmod	_	_
4	laughing	_	VERB	VBG	_	0	root	_	_
5	when	_	ADV	WRB	_	7	advmod	_	_
6	I	_	PRON	PRP	_	7	nsubj	_	_
7	grabbed	_	VERB	VBD	_	4	advcl	_	_
8	her	_	PRON	PRP	_	7	dobj	_	_
9	and	_	CONJ	CC	_	7	cc	_	_
10	started	_	VERB	VBD	_	7	conj	_	_
11	rolling	_	VERB	VBG	_	10	xcomp	_	_
12	her	_	PRON	PRP	_	11	dobj	_	_
13	on	_	ADP	IN	_	11	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	bed	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	After	_	ADP	IN	_	5	prep	_	_
2	all	_	DET	DT	_	1	pobj	_	_
3	I	_	PRON	PRP	_	5	nsubjpass	_	_
4	'm	_	AUX	VBP	_	5	auxpass	_	_
5	made	_	VERB	VBN	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	flesh	_	NOUN	NN	_	6	pobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	blood	_	NOUN	NN	_	7	conj	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

1	I	_	PRON	PRP	_	6	nsubj	_	_
2	'm	_	VERB	VBP	_	6	cop	_	_
3	not	_	PART	RB	_	6	neg	_	_
4	a	_	DET	DT	_	6	det	_	_
5	plaster	_	NOUN	NN	_	6	nn	_	_
6	saint	_	NOUN	NN	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	Waking	_	VERB	VBG	_	4	csubj	_	_
2	up	_	ADV	RB	_	1	prt	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	horrible	_	NOUN	NN	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	Never	_	ADV	RB	_	7	neg	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	my	_	PRON	PRP$	_	4	poss	_	_
4	life	_	NOUN	NN	_	2	pobj	_	_
5	have	_	AUX	VBP	_	7	aux	_	_
6	I	_	PRON	PRP	_	7	nsubj	_	_
7	felt	_	VERB	VBD	_	0	root	_	_
8	so	_	ADV	RB	_	9	advmod	_	_
9	remorseful	_	ADJ	JJ	_	7	acomp	_	_
10	about	_	ADP	IN	_	9	prep	_	_
11	anything	_	PRON	NN	_	10	pobj	_	_
12	I	_	PRON	PRP	_	14	nsubj	_	_
13	've	_	AUX	VBP	_	14	aux	_	_
14	done	_	VERB	VBN	_	11	rcmod	_	_
15	as	_	SCONJ	IN	_	17	mark	_	_
16	I	_	PRON	PRP	_	17	nsubj	_	_
17	did	_	VERB	VBD	_	9	dep	_	_
18	about	_	SCONJ	IN	_	17	prep	_	_
19	spending	_	VERB	VBG	_	18	pcomp	_	_
20	that	_	DET	DT	_	21	det	_	_
21	night	_	NOUN	NN	_	19	tmod	_	_
22	with	_	ADP	IN	_	19	prep	_	_
23	my	_	PRON	PRP$	_	25	poss	_	_
24	own	_	ADJ	JJ	_	25	amod	_	_
25	wife	_	NOUN	NN	_	22	pobj	_	_
26	.	_	PUNCT	.	_	7	punct	_	_

1	We	_	PRON	PRP	_	3	nsubj	_	_
2	both	_	DET	DT	_	1	det	_	_
3	had	_	VERB	VBD	_	0	root	_	_
4	hangovers	_	NOUN	NNS	_	3	dobj	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	Eileen	_	PROPN	NNP	_	2	nsubj	_	_
2	declared	_	VERB	VBD	_	0	root	_	_
3	she	_	PRON	PRP	_	6	nsubj	_	_
4	could	_	AUX	MD	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	lift	_	VERB	VB	_	2	ccomp	_	_
7	her	_	PRON	PRP$	_	8	poss	_	_
8	head	_	NOUN	NN	_	6	dobj	_	_
9	from	_	ADP	IN	_	6	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	pillow	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	lay	_	VERB	VBD	_	0	root	_	_
3	under	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	covers	_	NOUN	NNS	_	3	pobj	_	_
6	making	_	VERB	VBG	_	2	ccomp	_	_
7	jabbing	_	VERB	VBG	_	8	amod	_	_
8	motions	_	NOUN	NNS	_	6	dobj	_	_
9	with	_	ADP	IN	_	6	prep	_	_
10	her	_	PRON	PRP$	_	11	poss	_	_
11	forefinger	_	NOUN	NN	_	9	pobj	_	_
12	telling	_	VERB	VBG	_	6	dep	_	_
13	me	_	PRON	PRP	_	12	dobj	_	_
14	where	_	ADV	WRB	_	16	advmod	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	look	_	VERB	VB	_	12	xcomp	_	_
17	for	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	coffeepot	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	stumbling	_	VERB	VBG	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	my	_	PRON	PRP$	_	6	poss	_	_
6	undershirt	_	NOUN	NN	_	4	pobj	_	_
7	trying	_	VERB	VBG	_	3	dep	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	find	_	VERB	VB	_	7	xcomp	_	_
10	my	_	PRON	PRP$	_	11	poss	_	_
11	way	_	NOUN	NN	_	9	dobj	_	_
12	around	_	ADP	IN	_	9	prep	_	_
13	her	_	PRON	PRP$	_	15	poss	_	_
14	damn	_	ADJ	JJ	_	15	amod	_	_
15	kitchenette	_	NOUN	NN	_	12	pobj	_	_
16	when	_	ADV	WRB	_	18	advmod	_	_
17	I	_	PRON	PRP	_	18	nsubj	_	_
18	smelt	_	VERB	VBD	_	3	advcl	_	_
19	that	_	ADP	IN	_	23	amod	_	_
20	sickish	_	ADJ	JJ	_	21	amod	_	_
21	sweet	_	ADJ	JJ	_	23	amod	_	_
22	hairtonic	_	NOUN	NN	_	23	nn	_	_
23	smell	_	NOUN	NN	_	18	dobj	_	_
24	.	_	PUNCT	.	_	3	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	somebody	_	PRON	NN	_	2	nsubj	_	_
4	else	_	ADV	RB	_	3	advmod	_	_
5	in	_	ADP	IN	_	2	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	apartment	_	NOUN	NN	_	5	pobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	stiffened	_	VERB	VBD	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	Honest	_	INTJ	UH	_	4	discourse	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	could	_	AUX	MD	_	4	aux	_	_
4	feel	_	VERB	VB	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	hair	_	NOUN	NN	_	7	nsubj	_	_
7	stand	_	VERB	VB	_	4	ccomp	_	_
8	up	_	ADP	RP	_	7	prt	_	_
9	on	_	ADP	IN	_	7	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	back	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	my	_	PRON	PRP$	_	14	poss	_	_
14	neck	_	NOUN	NN	_	12	pobj	_	_
15	like	_	ADP	IN	_	7	prep	_	_
16	a	_	DET	DT	_	17	det	_	_
17	dog	_	NOUN	NN	_	15	pobj	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	that	_	PRON	WDT	_	21	nsubj	_	_
20	is	_	AUX	VBZ	_	21	aux	_	_
21	going	_	VERB	VBG	_	17	rcmod	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	get	_	VERB	VB	_	21	xcomp	_	_
24	into	_	ADP	IN	_	23	prep	_	_
25	a	_	DET	DT	_	26	det	_	_
26	fight	_	NOUN	NN	_	24	pobj	_	_
27	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	turned	_	VERB	VBD	_	0	root	_	_
3	around	_	ADP	IN	_	2	advmod	_	_
4	with	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	percolator	_	NOUN	NN	_	4	pobj	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	my	_	PRON	PRP$	_	9	poss	_	_
9	hand	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	My	_	PRON	PRP$	_	2	poss	_	_
2	eyes	_	NOUN	NNS	_	5	nsubj	_	_
3	were	_	VERB	VBD	_	5	cop	_	_
4	so	_	ADV	RB	_	5	advmod	_	_
5	bleary	_	ADJ	JJ	_	0	root	_	_
6	I	_	PRON	PRP	_	9	nsubj	_	_
7	could	_	AUX	MD	_	9	aux	_	_
8	barely	_	ADV	RB	_	9	advmod	_	_
9	see	_	VERB	VB	_	5	ccomp	_	_
10	him	_	PRON	PRP	_	9	dobj	_	_
11	but	_	CONJ	CC	_	5	cc	_	_
12	there	_	ADV	RB	_	14	advmod	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	was	_	VERB	VBD	_	5	conj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	a	_	DET	DT	_	20	det	_	_
17	little	_	ADV	RB	_	20	advmod	_	_
18	smooth	_	ADJ	JJ	_	20	amod	_	_
19	olivefaced	_	ADJ	JJ	_	20	amod	_	_
20	guy	_	NOUN	NN	_	14	dep	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	a	_	DET	DT	_	25	det	_	_
23	new	_	ADJ	JJ	_	25	amod	_	_
24	spring	_	NOUN	NN	_	25	nn	_	_
25	overcoat	_	NOUN	NN	_	21	pobj	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	a	_	DET	DT	_	29	det	_	_
28	taffycolored	_	VERB	VBN	_	29	amod	_	_
29	fedora	_	NOUN	NN	_	25	conj	_	_
30	.	_	PUNCT	.	_	5	punct	_	_

1	Brown	_	ADJ	JJ	_	2	amod	_	_
2	eyes	_	NOUN	NNS	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	eyebrow	_	NOUN	NN	_	5	nn	_	_
5	mustache	_	NOUN	NN	_	2	appos	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	Oval	_	ADJ	JJ	_	2	amod	_	_
2	face	_	NOUN	NN	_	0	root	_	_
3	without	_	ADP	IN	_	2	prep	_	_
4	an	_	DET	DT	_	5	det	_	_
5	expression	_	NOUN	NN	_	3	pobj	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	world	_	NOUN	NN	_	6	pobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	We	_	PRON	PRP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	have	_	VERB	VB	_	0	root	_	_
5	time	_	NOUN	NN	_	4	dobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	speak	_	VERB	VB	_	5	vmod	_	_
8	before	_	SCONJ	IN	_	13	mark	_	_
9	Eileen	_	PROPN	NNP	_	11	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	voice	_	NOUN	NN	_	13	nsubj	_	_
12	was	_	AUX	VBD	_	13	aux	_	_
13	screeching	_	VERB	VBG	_	4	advcl	_	_
14	at	_	ADP	IN	_	13	prep	_	_
15	us	_	PRON	PRP	_	14	pobj	_	_
16	from	_	ADP	IN	_	13	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	bed	_	NOUN	NN	_	16	pobj	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Joseph	_	PROPN	NNP	_	4	nn	_	_
3	Maria	_	PROPN	NNP	_	4	nn	_	_
4	Ballestre	_	PROPN	NNP	_	5	nsubj	_	_
5	meet	_	VERB	VBP	_	0	root	_	_
6	Francis	_	PROPN	NNP	_	8	nn	_	_
7	Xavier	_	PROPN	NNP	_	8	nn	_	_
8	Bowman	_	PROPN	NNP	_	5	dobj	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	Exboyfriend	_	NOUN	NN	_	2	nsubj	_	_
2	meet	_	VERB	VBP	_	0	root	_	_
3	exhusband	_	NOUN	NN	_	2	dobj	_	_
4	''	_	PUNCT	''	_	2	punct	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	gave	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	nastiest	_	ADJ	JJS	_	5	amod	_	_
5	laugh	_	NOUN	NN	_	2	dobj	_	_
6	I	_	PRON	PRP	_	8	nsubj	_	_
7	ever	_	ADV	RB	_	8	advmod	_	_
8	heard	_	VERB	VBD	_	5	rcmod	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	And	_	CONJ	CC	_	8	cc	_	_
3	do	_	AUX	VBP	_	8	aux	_	_
4	n't	_	PART	RB	_	8	dep	_	_
5	either	_	DET	DT	_	8	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	you	_	PRON	PRP	_	6	pobj	_	_
8	forget	_	VERB	VB	_	0	root	_	_
9	that	_	SCONJ	IN	_	16	mark	_	_
10	I	_	PRON	PRP	_	16	nsubj	_	_
11	'm	_	VERB	VBP	_	16	cop	_	_
12	not	_	PART	RB	_	16	neg	_	_
13	any	_	DET	DT	_	14	det	_	_
14	man	_	NOUN	NN	_	16	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	property	_	NOUN	NN	_	8	ccomp	_	_
17	.	_	PUNCT	.	_	8	punct	_	_

1	If	_	SCONJ	IN	_	3	mark	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	want	_	VERB	VBP	_	7	advcl	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	fight	_	VERB	VB	_	3	xcomp	_	_
6	,	_	PUNCT	,	_	7	punct	_	_
7	go	_	VERB	VB	_	0	root	_	_
8	down	_	ADV	RB	_	9	advmod	_	_
9	on	_	ADP	IN	_	7	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	sidewalk	_	NOUN	NN	_	9	pobj	_	_
12	''	_	PUNCT	''	_	7	punct	_	_
13	.	_	PUNCT	.	_	7	punct	_	_

1	She	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	enjoying	_	VERB	VBG	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	situation	_	NOUN	NN	_	3	dobj	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	Imagine	_	VERB	VB	_	0	root	_	_
2	that	_	PRON	DT	_	1	dobj	_	_
3	.	_	PUNCT	.	_	1	punct	_	_

1	Eileen	_	PROPN	NNP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	psychologist	_	NOUN	NN	_	0	root	_	_
5	all	_	ADV	RB	_	6	advmod	_	_
6	right	_	ADJ	JJ	_	4	advmod	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	Instead	_	ADV	RB	_	2	advmod	_	_
2	of	_	SCONJ	IN	_	10	prep	_	_
3	wanting	_	VERB	VBG	_	2	pcomp	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	sock	_	VERB	VB	_	3	xcomp	_	_
6	the	_	DET	DT	_	8	det	_	_
7	poor	_	ADJ	JJ	_	8	amod	_	_
8	bastard	_	NOUN	NN	_	5	dobj	_	_
9	I	_	PRON	PRP	_	10	nsubj	_	_
10	found	_	VERB	VBD	_	0	root	_	_
11	myself	_	PRON	PRP	_	12	nsubj	_	_
12	having	_	VERB	VBG	_	10	dep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	fellowfeeling	_	NOUN	NN	_	12	dobj	_	_
15	for	_	ADP	IN	_	12	prep	_	_
16	him	_	PRON	PRP	_	15	pobj	_	_
17	.	_	PUNCT	.	_	10	punct	_	_

1	Maybe	_	ADV	RB	_	3	advmod	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	felt	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	same	_	ADJ	JJ	_	6	amod	_	_
6	way	_	NOUN	NN	_	3	dobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	never	_	ADV	RB	_	3	neg	_	_
3	felt	_	VERB	VBD	_	0	root	_	_
4	such	_	DET	DT	_	7	predet	_	_
5	a	_	DET	DT	_	7	det	_	_
6	lowdown	_	ADJ	JJ	_	7	amod	_	_
7	hound	_	NOUN	NN	_	3	dobj	_	_
8	in	_	ADP	IN	_	3	prep	_	_
9	my	_	PRON	PRP$	_	10	poss	_	_
10	life	_	NOUN	NN	_	8	pobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	First	_	ADJ	JJ	_	2	amod	_	_
2	thing	_	NOUN	NN	_	6	dep	_	_
3	I	_	PRON	PRP	_	4	nsubj	_	_
4	knew	_	VERB	VBD	_	2	rcmod	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	was	_	VERB	VBD	_	0	root	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	kitchenette	_	NOUN	NN	_	7	pobj	_	_
10	cooking	_	VERB	VBG	_	6	xcomp	_	_
11	up	_	ADP	RP	_	10	prt	_	_
12	the	_	DET	DT	_	13	det	_	_
13	breakfast	_	NOUN	NN	_	10	dobj	_	_
14	and	_	CONJ	CC	_	6	cc	_	_
15	I	_	PRON	PRP	_	17	nsubj	_	_
16	was	_	AUX	VBD	_	17	aux	_	_
17	handing	_	VERB	VBG	_	6	conj	_	_
18	Eileen	_	PROPN	NNP	_	17	iobj	_	_
19	her	_	PRON	PRP$	_	20	poss	_	_
20	coffeecup	_	NOUN	NN	_	17	dobj	_	_
21	and	_	CONJ	CC	_	6	cc	_	_
22	she	_	PRON	PRP	_	24	nsubj	_	_
23	was	_	AUX	VBD	_	24	aux	_	_
24	lying	_	VERB	VBG	_	6	conj	_	_
25	there	_	ADV	RB	_	24	advmod	_	_
26	handsome	_	ADJ	JJ	_	24	dep	_	_
27	as	_	ADP	IN	_	26	prep	_	_
28	a	_	DET	DT	_	29	det	_	_
29	queen	_	NOUN	NN	_	27	pobj	_	_
30	among	_	ADP	IN	_	29	prep	_	_
31	her	_	PRON	PRP$	_	32	poss	_	_
32	courtiers	_	NOUN	NNS	_	30	pobj	_	_
33	.	_	PUNCT	.	_	6	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	could	_	AUX	MD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	face	_	VERB	VB	_	0	root	_	_
5	Thelma	_	PROPN	NNP	_	4	dobj	_	_
6	after	_	ADP	IN	_	4	prep	_	_
7	that	_	DET	DT	_	8	det	_	_
8	night	_	NOUN	NN	_	6	pobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	5	nsubj	_	_
2	did	_	AUX	VBD	_	5	aux	_	_
3	n't	_	PART	RB	_	5	neg	_	_
4	even	_	ADV	RB	_	5	advmod	_	_
5	have	_	VERB	VB	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	nerve	_	NOUN	NN	_	5	dobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	call	_	VERB	VB	_	7	vmod	_	_
10	her	_	PRON	PRP	_	9	dobj	_	_
11	on	_	ADP	IN	_	9	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	telephone	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	5	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	wrote	_	VERB	VBD	_	0	root	_	_
3	her	_	PRON	PRP	_	2	dobj	_	_
4	that	_	SCONJ	IN	_	7	mark	_	_
5	I	_	PRON	PRP	_	7	nsubj	_	_
6	'd	_	AUX	MD	_	7	aux	_	_
7	met	_	VERB	VBD	_	2	ccomp	_	_
8	up	_	ADV	RB	_	9	advmod	_	_
9	with	_	ADP	IN	_	7	prep	_	_
10	Eileen	_	PROPN	NNP	_	9	pobj	_	_
11	and	_	CONJ	CC	_	7	cc	_	_
12	that	_	SCONJ	IN	_	16	mark	_	_
13	old	_	ADJ	JJ	_	14	amod	_	_
14	bonds	_	NOUN	NNS	_	16	nsubj	_	_
15	had	_	AUX	VBD	_	16	aux	_	_
16	proved	_	VERB	VBN	_	7	conj	_	_
17	too	_	ADV	RB	_	18	advmod	_	_
18	strong	_	ADV	RB	_	16	acomp	_	_
19	and	_	CONJ	CC	_	2	cc	_	_
20	asked	_	VERB	VBD	_	2	conj	_	_
21	her	_	PRON	PRP	_	20	dobj	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	send	_	VERB	VB	_	20	xcomp	_	_
24	my	_	PRON	PRP$	_	25	poss	_	_
25	clothes	_	NOUN	NNS	_	23	dobj	_	_
26	down	_	ADP	RP	_	23	prt	_	_
27	by	_	ADP	IN	_	23	prep	_	_
28	express	_	NOUN	NN	_	27	pobj	_	_
29	.	_	PUNCT	.	_	2	punct	_	_

1	Of	_	ADP	IN	_	4	prep	_	_
2	course	_	NOUN	NN	_	1	pobj	_	_
3	I	_	PRON	PRP	_	4	nsubj	_	_
4	had	_	VERB	VBD	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	give	_	VERB	VB	_	4	xcomp	_	_
7	her	_	PRON	PRP	_	6	iobj	_	_
8	Eileen	_	PROPN	NNP	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	address	_	NOUN	NN	_	6	dobj	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	but	_	CONJ	CC	_	4	cc	_	_
13	she	_	PRON	PRP	_	15	nsubj	_	_
14	never	_	ADV	RB	_	15	neg	_	_
15	came	_	VERB	VBD	_	4	conj	_	_
16	near	_	ADP	IN	_	15	advmod	_	_
17	us	_	PRON	PRP	_	16	pobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	All	_	DET	DT	_	5	nsubj	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	did	_	VERB	VBD	_	1	rcmod	_	_
4	was	_	AUX	VBD	_	5	aux	_	_
5	write	_	VERB	VB	_	0	root	_	_
6	me	_	PRON	PRP	_	5	iobj	_	_
7	a	_	DET	DT	_	10	det	_	_
8	pleasant	_	ADJ	JJ	_	10	amod	_	_
9	little	_	ADJ	JJ	_	10	amod	_	_
10	note	_	NOUN	NN	_	5	dobj	_	_
11	about	_	SCONJ	IN	_	10	prep	_	_
12	how	_	ADV	WRB	_	15	advmod	_	_
13	it	_	PRON	PRP	_	15	nsubj	_	_
14	was	_	VERB	VBD	_	15	cop	_	_
15	beautiful	_	ADJ	JJ	_	11	pcomp	_	_
16	while	_	SCONJ	IN	_	18	mark	_	_
17	it	_	PRON	PRP	_	18	nsubj	_	_
18	lasted	_	VERB	VBD	_	15	advcl	_	_
19	but	_	CONJ	CC	_	11	cc	_	_
20	that	_	SCONJ	IN	_	24	mark	_	_
21	now	_	ADV	RB	_	24	advmod	_	_
22	life	_	NOUN	NN	_	24	nsubj	_	_
23	had	_	AUX	VBD	_	24	aux	_	_
24	parted	_	VERB	VBN	_	11	conj	_	_
25	our	_	PRON	PRP$	_	26	poss	_	_
26	ways	_	NOUN	NNS	_	24	dobj	_	_
27	and	_	CONJ	CC	_	24	cc	_	_
28	it	_	PRON	PRP	_	30	nsubj	_	_
29	was	_	VERB	VBD	_	30	cop	_	_
30	goodbye	_	INTJ	UH	_	24	conj	_	_
31	forever	_	ADV	RB	_	30	advmod	_	_
32	.	_	PUNCT	.	_	5	punct	_	_

1	She	_	PRON	PRP	_	3	nsubj	_	_
2	never	_	ADV	RB	_	3	neg	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	word	_	NOUN	NN	_	3	dobj	_	_
6	about	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	fifty	_	NUM	CD	_	9	num	_	_
9	dollars	_	NOUN	NNS	_	6	pobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	added	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	postscript	_	NOUN	NN	_	2	dobj	_	_
5	begging	_	VERB	VBG	_	2	xcomp	_	_
6	me	_	PRON	PRP	_	5	dobj	_	_
7	to	_	PART	TO	_	9	aux	_	_
8	be	_	VERB	VB	_	9	cop	_	_
9	careful	_	ADJ	JJ	_	5	xcomp	_	_
10	about	_	SCONJ	IN	_	9	prep	_	_
11	drinking	_	NOUN	NN	_	10	pcomp	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	must	_	AUX	MD	_	3	aux	_	_
3	know	_	VERB	VB	_	0	root	_	_
4	that	_	SCONJ	IN	_	9	mark	_	_
5	that	_	PRON	DT	_	9	nsubj	_	_
6	was	_	VERB	VBD	_	9	cop	_	_
7	my	_	PRON	PRP$	_	9	poss	_	_
8	greatest	_	ADJ	JJS	_	9	amod	_	_
9	weakness	_	NOUN	NN	_	3	ccomp	_	_
10	underlined	_	VERB	VBN	_	9	dep	_	_
11	three	_	NUM	CD	_	12	num	_	_
12	times	_	NOUN	NNS	_	10	tmod	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	Afterwards	_	ADV	RB	_	3	advmod	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	learned	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	7	mark	_	_
5	Eileen	_	PROPN	NNP	_	7	nsubj	_	_
6	had	_	AUX	VBD	_	7	aux	_	_
7	called	_	VERB	VBN	_	3	ccomp	_	_
8	Thelma	_	PROPN	NNP	_	7	dobj	_	_
9	on	_	ADP	IN	_	7	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	telephone	_	NOUN	NN	_	9	pobj	_	_
12	and	_	CONJ	CC	_	7	cc	_	_
13	made	_	VERB	VBD	_	7	conj	_	_
14	a	_	DET	DT	_	16	det	_	_
15	big	_	ADJ	JJ	_	16	amod	_	_
16	scene	_	NOUN	NN	_	13	dobj	_	_
17	about	_	SCONJ	IN	_	16	prep	_	_
18	Thelma	_	PROPN	NNP	_	19	nsubj	_	_
19	trying	_	VERB	VBG	_	17	pcomp	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	take	_	VERB	VB	_	19	xcomp	_	_
22	her	_	PRON	PRP$	_	23	poss	_	_
23	husband	_	NOUN	NN	_	21	dobj	_	_
24	away	_	ADV	RB	_	21	advmod	_	_
25	.	_	PUNCT	.	_	3	punct	_	_

1	That	_	ADP	IN	_	2	nsubj	_	_
2	finished	_	VERB	VBN	_	0	root	_	_
3	me	_	PRON	PRP	_	2	dobj	_	_
4	with	_	ADP	IN	_	2	prep	_	_
5	Thelma	_	PROPN	NNP	_	4	pobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	Trust	_	VERB	VB	_	0	root	_	_
2	Eileen	_	PROPN	NNP	_	1	dobj	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	squeeze	_	VERB	VB	_	1	xcomp	_	_
5	all	_	DET	PDT	_	7	predet	_	_
6	the	_	DET	DT	_	7	det	_	_
7	drama	_	NOUN	NN	_	4	dobj	_	_
8	out	_	ADP	RP	_	4	prep	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	situation	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	1	punct	_	_

1	And	_	CONJ	CC	_	4	cc	_	_
2	there	_	PRON	EX	_	4	advmod	_	_
3	I	_	PRON	PRP	_	4	nsubj	_	_
4	was	_	VERB	VBD	_	0	root	_	_
5	shacked	_	VERB	VBN	_	4	dep	_	_
6	up	_	ADP	RP	_	5	prt	_	_
7	with	_	ADP	IN	_	5	prep	_	_
8	Eileen	_	PROPN	NNP	_	7	pobj	_	_
9	in	_	ADP	IN	_	5	prep	_	_
10	that	_	DET	DT	_	14	det	_	_
11	filthy	_	ADJ	JJ	_	14	amod	_	_
12	fourth	_	ADJ	JJ	_	14	amod	_	_
13	floor	_	NOUN	NN	_	14	nn	_	_
14	attic	_	NOUN	NN	_	9	pobj	_	_
15	on	_	ADP	IN	_	14	prep	_	_
16	Hudson	_	PROPN	NNP	_	17	nn	_	_
17	Street	_	PROPN	NNP	_	15	pobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	use	_	VERB	VBP	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	phrase	_	NOUN	NN	_	2	dobj	_	_
5	advisedly	_	ADV	RB	_	2	advmod	_	_
6	because	_	SCONJ	IN	_	8	mark	_	_
7	there	_	PRON	EX	_	8	expl	_	_
8	was	_	VERB	VBD	_	2	advcl	_	_
9	something	_	PRON	NN	_	8	nsubj	_	_
10	positively	_	ADV	RB	_	11	advmod	_	_
11	indecent	_	ADJ	JJ	_	9	amod	_	_
12	about	_	ADP	IN	_	9	prep	_	_
13	our	_	PRON	PRP$	_	14	poss	_	_
14	relationship	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	felt	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	2	dobj	_	_
4	and	_	CONJ	CC	_	2	cc	_	_
5	it	_	PRON	PRP	_	6	nsubj	_	_
6	ate	_	VERB	VBD	_	2	conj	_	_
7	on	_	ADP	IN	_	6	prep	_	_
8	me	_	PRON	PRP	_	7	pobj	_	_
9	all	_	DET	PDT	_	11	predet	_	_
10	the	_	DET	DT	_	11	det	_	_
11	time	_	NOUN	NN	_	6	tmod	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	but	_	CONJ	CC	_	2	cc	_	_
14	I	_	PRON	PRP	_	17	nsubj	_	_
15	did	_	AUX	VBD	_	17	aux	_	_
16	n't	_	PART	RB	_	17	neg	_	_
17	know	_	VERB	VB	_	2	conj	_	_
18	how	_	ADV	WRB	_	19	advmod	_	_
19	right	_	ADJ	JJ	_	21	dep	_	_
20	I	_	PRON	PRP	_	21	nsubj	_	_
21	was	_	VERB	VBD	_	17	ccomp	_	_
22	till	_	ADP	IN	_	17	prep	_	_
23	later	_	ADV	RB	_	22	pcomp	_	_
24	.	_	PUNCT	.	_	2	punct	_	_

1	What	_	PRON	WP	_	4	dobj	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	did	_	AUX	VBD	_	4	aux	_	_
4	know	_	VERB	VB	_	5	csubj	_	_
5	was	_	VERB	VBD	_	0	root	_	_
6	that	_	SCONJ	IN	_	8	mark	_	_
7	Precious	_	PROPN	NNP	_	8	nsubj	_	_
8	was	_	VERB	VBD	_	5	ccomp	_	_
9	always	_	ADV	RB	_	8	advmod	_	_
10	around	_	ADV	RB	_	8	advmod	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	slept	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	hall	_	NOUN	NN	_	6	nn	_	_
6	bedroom	_	NOUN	NN	_	3	pobj	_	_
7	at	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	head	_	NOUN	NN	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	stairs	_	NOUN	NNS	_	10	pobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Who	_	PRON	WP	_	5	dobj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	think	_	VERB	VB	_	0	root	_	_
6	pays	_	VERB	VBZ	_	5	ccomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	rent	_	NOUN	NN	_	6	dobj	_	_
9	?	_	PUNCT	.	_	5	punct	_	_
10	?	_	PUNCT	.	_	5	punct	_	_

1	You	_	PRON	PRP	_	4	nsubj	_	_
2	would	_	AUX	MD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	have	_	VERB	VB	_	0	root	_	_
5	me	_	PRON	PRP	_	6	nsubj	_	_
6	throw	_	VERB	VB	_	4	ccomp	_	_
7	the	_	DET	DT	_	9	det	_	_
8	poor	_	ADJ	JJ	_	9	amod	_	_
9	boy	_	NOUN	NN	_	6	dobj	_	_
10	out	_	ADP	IN	_	6	prep	_	_
11	on	_	ADP	IN	_	10	pcomp	_	_
12	the	_	DET	DT	_	13	det	_	_
13	street	_	NOUN	NN	_	11	pobj	_	_
14	''	_	PUNCT	''	_	4	punct	_	_
15	,	_	PUNCT	,	_	4	punct	_	_
16	Eileen	_	PROPN	NNP	_	17	nsubj	_	_
17	said	_	VERB	VBD	_	4	parataxis	_	_
18	when	_	ADV	WRB	_	20	advmod	_	_
19	I	_	PRON	PRP	_	20	nsubj	_	_
20	needled	_	VERB	VBD	_	17	advcl	_	_
21	her	_	PRON	PRP	_	20	dobj	_	_
22	about	_	ADP	IN	_	20	prep	_	_
23	it	_	PRON	PRP	_	22	pobj	_	_
24	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	sure	_	ADJ	JJ	_	5	discourse	_	_
4	that	_	PRON	DT	_	5	nsubj	_	_
5	was	_	VERB	VBD	_	2	ccomp	_	_
6	what	_	PRON	WP	_	8	dobj	_	_
7	I	_	PRON	PRP	_	8	nsubj	_	_
8	wanted	_	VERB	VBD	_	5	ccomp	_	_
9	her	_	PRON	PRP	_	8	dobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	do	_	VERB	VB	_	8	xcomp	_	_
12	but	_	CONJ	CC	_	2	cc	_	_
13	she	_	PRON	PRP	_	14	nsubj	_	_
14	paid	_	VERB	VBD	_	2	conj	_	_
15	no	_	DET	DT	_	16	neg	_	_
16	attention	_	NOUN	NN	_	14	dobj	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	Eileen	_	PROPN	NNP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	wonderful	_	ADJ	JJ	_	5	amod	_	_
5	way	_	NOUN	NN	_	2	dobj	_	_
6	of	_	SCONJ	IN	_	5	prep	_	_
7	not	_	ADV	RB	_	8	neg	_	_
8	listening	_	VERB	VBG	_	6	pcomp	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	things	_	NOUN	NNS	_	9	pobj	_	_
11	she	_	PRON	PRP	_	14	nsubj	_	_
12	did	_	AUX	VBD	_	14	aux	_	_
13	n't	_	PART	RB	_	14	neg	_	_
14	want	_	VERB	VB	_	10	rcmod	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	hear	_	VERB	VB	_	14	xcomp	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	Still	_	ADV	RB	_	5	advmod	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	think	_	VERB	VB	_	0	root	_	_
6	she	_	PRON	PRP	_	8	nsubj	_	_
7	was	_	AUX	VBD	_	8	aux	_	_
8	twotiming	_	VERB	VBG	_	5	ccomp	_	_
9	me	_	PRON	PRP	_	8	dobj	_	_
10	with	_	ADP	IN	_	8	prep	_	_
11	Precious	_	PROPN	NNP	_	10	pobj	_	_
12	right	_	ADV	RB	_	13	advmod	_	_
13	then	_	ADV	RB	_	5	advmod	_	_
14	.	_	PUNCT	.	_	5	punct	_	_

1	To	_	PART	TO	_	2	aux	_	_
2	be	_	VERB	VB	_	0	root	_	_
3	on	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	safe	_	ADJ	JJ	_	6	amod	_	_
6	side	_	NOUN	NN	_	3	pobj	_	_
7	I	_	PRON	PRP	_	9	nsubj	_	_
8	never	_	ADV	RB	_	9	neg	_	_
9	let	_	VERB	VBP	_	2	parataxis	_	_
10	Eileen	_	PROPN	NNP	_	11	nsubj	_	_
11	get	_	VERB	VB	_	9	ccomp	_	_
12	out	_	ADP	IN	_	11	prep	_	_
13	of	_	ADP	IN	_	12	pcomp	_	_
14	my	_	PRON	PRP$	_	15	poss	_	_
15	sight	_	NOUN	NN	_	13	pobj	_	_
16	day	_	NOUN	NN	_	11	tmod	_	_
17	or	_	CONJ	CC	_	16	cc	_	_
18	night	_	NOUN	NN	_	16	conj	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	Precious	_	PROPN	NNP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	me	_	PRON	PRP	_	4	nsubj	_	_
4	worried	_	VERB	VBN	_	2	xcomp	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	could	_	AUX	MD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	make	_	VERB	VB	_	0	root	_	_
5	out	_	ADP	RP	_	4	prt	_	_
6	what	_	PRON	WP	_	9	dobj	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	racket	_	NOUN	NN	_	9	nsubj	_	_
9	was	_	VERB	VBD	_	4	ccomp	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	'd	_	AUX	MD	_	3	aux	_	_
3	thought	_	VERB	VBD	_	0	root	_	_
4	him	_	PRON	PRP	_	6	nsubj	_	_
5	a	_	DET	DT	_	6	det	_	_
6	pimp	_	NOUN	NN	_	3	xcomp	_	_
7	or	_	CONJ	CC	_	6	cc	_	_
8	procurer	_	NOUN	NN	_	6	conj	_	_
9	but	_	CONJ	CC	_	3	cc	_	_
10	he	_	PRON	PRP	_	13	nsubj	_	_
11	did	_	AUX	VBD	_	13	aux	_	_
12	n't	_	PART	RB	_	13	neg	_	_
13	seem	_	VERB	VB	_	3	conj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	be	_	VERB	VB	_	13	xcomp	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	3	nsubjpass	_	_
2	was	_	VERB	VBD	_	3	auxpass	_	_
3	smooth	_	ADJ	JJ	_	0	root	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	civil	_	ADJ	JJ	_	6	dep	_	_
6	spoken	_	VERB	VBN	_	3	conj	_	_
7	but	_	CONJ	CC	_	3	cc	_	_
8	it	_	PRON	PRP	_	9	nsubj	_	_
9	seemed	_	VERB	VBD	_	3	conj	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	me	_	PRON	PRP	_	10	pobj	_	_
12	there	_	PRON	EX	_	13	expl	_	_
13	was	_	VERB	VBD	_	9	ccomp	_	_
14	something	_	PRON	NN	_	13	nsubj	_	_
15	tough	_	ADJ	JJ	_	14	amod	_	_
16	under	_	ADP	IN	_	13	prep	_	_
17	his	_	PRON	PRP$	_	19	poss	_	_
18	selfeffacing	_	VERB	VBG	_	19	amod	_	_
19	manner	_	NOUN	NN	_	16	pobj	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	Still	_	ADV	RB	_	3	advmod	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	let	_	VERB	VBD	_	0	root	_	_
4	Eileen	_	PROPN	NNP	_	5	nsubj	_	_
5	treat	_	VERB	VB	_	3	ccomp	_	_
6	him	_	PRON	PRP	_	5	dobj	_	_
7	like	_	ADP	IN	_	5	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	valet	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	Whenever	_	ADV	WRB	_	5	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	place	_	NOUN	NN	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	cleaned	_	VERB	VBN	_	12	advcl	_	_
6	or	_	CONJ	CC	_	5	cc	_	_
7	a	_	DET	DT	_	8	det	_	_
8	meal	_	NOUN	NN	_	9	nsubj	_	_
9	served	_	VERB	VBD	_	5	conj	_	_
10	it	_	PRON	PRP	_	12	nsubj	_	_
11	was	_	VERB	VBD	_	12	cop	_	_
12	Precious	_	PROPN	NNP	_	0	root	_	_
13	who	_	PRON	WP	_	14	nsubj	_	_
14	did	_	VERB	VBD	_	12	dep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	work	_	NOUN	NN	_	14	dobj	_	_
17	.	_	PUNCT	.	_	12	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	never	_	ADV	RB	_	4	neg	_	_
3	could	_	AUX	MD	_	4	aux	_	_
4	find	_	VERB	VB	_	0	root	_	_
5	out	_	ADP	RP	_	4	prt	_	_
6	what	_	PRON	WP	_	9	dobj	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	business	_	NOUN	NN	_	9	nsubj	_	_
9	was	_	VERB	VBD	_	4	ccomp	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	always	_	ADV	RB	_	3	advmod	_	_
3	seemed	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	have	_	VERB	VB	_	3	xcomp	_	_
6	money	_	NOUN	NN	_	5	dobj	_	_
7	in	_	ADP	IN	_	5	prep	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	pocket	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	phone	_	NOUN	NN	_	5	nsubjpass	_	_
3	had	_	AUX	VBD	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	auxpass	_	_
5	disconnected	_	VERB	VBN	_	0	root	_	_
6	but	_	CONJ	CC	_	5	cc	_	_
7	telegrams	_	NOUN	NNS	_	8	nsubj	_	_
8	came	_	VERB	VBD	_	5	conj	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	him	_	PRON	PRP	_	9	pobj	_	_
11	and	_	CONJ	CC	_	8	cc	_	_
12	notes	_	NOUN	NNS	_	8	conj	_	_
13	by	_	ADP	IN	_	12	dep	_	_
14	special	_	ADJ	JJ	_	15	amod	_	_
15	messenger	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	Now	_	ADV	RB	_	6	advmod	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	then	_	ADV	RB	_	1	conj	_	_
4	he	_	PRON	PRP	_	6	nsubj	_	_
5	would	_	AUX	MD	_	6	aux	_	_
6	disappear	_	VERB	VB	_	0	root	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	several	_	ADJ	JJ	_	9	amod	_	_
9	days	_	NOUN	NNS	_	7	pobj	_	_
10	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Connections	_	NOUN	NNS	_	5	nsubj	_	_
3	''	_	PUNCT	''	_	5	punct	_	_
4	was	_	VERB	VBD	_	5	cop	_	_
5	all	_	DET	DT	_	0	root	_	_
6	he	_	PRON	PRP	_	8	nsubj	_	_
7	would	_	AUX	MD	_	8	aux	_	_
8	say	_	VERB	VB	_	5	rcmod	_	_
9	with	_	ADP	IN	_	8	prep	_	_
10	that	_	DET	DT	_	13	det	_	_
11	smooth	_	ADJ	JJ	_	13	amod	_	_
12	hurt	_	NOUN	NN	_	13	nn	_	_
13	smile	_	NOUN	NN	_	9	pobj	_	_
14	when	_	ADV	WRB	_	16	advmod	_	_
15	I	_	PRON	PRP	_	16	nsubj	_	_
16	put	_	VERB	VBD	_	5	advcl	_	_
17	leading	_	VERB	VBG	_	18	amod	_	_
18	questions	_	NOUN	NNS	_	16	dobj	_	_
19	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	13	punct	_	_
2	Oh	_	INTJ	UH	_	8	discourse	_	_
3	he	_	PRON	PRP	_	8	nsubj	_	_
4	's	_	VERB	VBZ	_	8	cop	_	_
5	just	_	ADV	RB	_	8	advmod	_	_
6	an	_	DET	DT	_	8	det	_	_
7	international	_	ADJ	JJ	_	8	amod	_	_
8	spy	_	NOUN	NN	_	13	ccomp	_	_
9	''	_	PUNCT	''	_	13	punct	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	Eileen	_	PROPN	NNP	_	13	nsubj	_	_
12	would	_	AUX	MD	_	13	aux	_	_
13	shout	_	VERB	VB	_	0	root	_	_
14	with	_	ADP	IN	_	13	prep	_	_
15	her	_	PRON	PRP$	_	17	poss	_	_
16	screechy	_	ADJ	JJ	_	17	amod	_	_
17	laugh	_	NOUN	NN	_	14	pobj	_	_
18	.	_	PUNCT	.	_	13	punct	_	_

1	Poor	_	ADJ	JJ	_	2	amod	_	_
2	devil	_	NOUN	NN	_	9	nsubj	_	_
3	he	_	PRON	PRP	_	9	nsubj	_	_
4	ca	_	AUX	MD	_	9	aux	_	_
5	n't	_	PART	RB	_	9	neg	_	_
6	have	_	AUX	VB	_	9	aux	_	_
7	been	_	VERB	VBN	_	9	cop	_	_
8	too	_	ADV	RB	_	9	advmod	_	_
9	happy	_	ADJ	JJ	_	0	root	_	_
10	either	_	ADV	RB	_	9	advmod	_	_
11	.	_	PUNCT	.	_	9	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	got	_	VERB	VBD	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	relief	_	NOUN	NN	_	2	dobj	_	_
5	from	_	ADP	IN	_	2	prep	_	_
6	drink	_	NOUN	NN	_	5	pobj	_	_
7	because	_	SCONJ	IN	_	29	mark	_	_
8	,	_	PUNCT	,	_	29	punct	_	_
9	though	_	SCONJ	IN	_	13	mark	_	_
10	sometimes	_	ADV	RB	_	13	advmod	_	_
11	Precious	_	PROPN	NNP	_	13	nsubj	_	_
12	would	_	AUX	MD	_	13	aux	_	_
13	buy	_	VERB	VB	_	29	advcl	_	_
14	himself	_	PRON	PRP	_	13	iobj	_	_
15	a	_	DET	DT	_	16	det	_	_
16	drink	_	NOUN	NN	_	13	dobj	_	_
17	if	_	SCONJ	IN	_	19	mark	_	_
18	he	_	PRON	PRP	_	19	nsubj	_	_
19	went	_	VERB	VBD	_	13	advcl	_	_
20	out	_	ADV	RB	_	19	advmod	_	_
21	with	_	ADP	IN	_	19	prep	_	_
22	us	_	PRON	PRP	_	21	pobj	_	_
23	in	_	ADP	IN	_	19	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	evening	_	NOUN	NN	_	23	pobj	_	_
26	,	_	PUNCT	,	_	29	punct	_	_
27	he	_	PRON	PRP	_	29	nsubj	_	_
28	'd	_	AUX	MD	_	29	aux	_	_
29	leave	_	VERB	VB	_	2	advcl	_	_
30	it	_	PRON	PRP	_	29	dobj	_	_
31	on	_	ADP	IN	_	29	prep	_	_
32	the	_	DET	DT	_	33	det	_	_
33	table	_	NOUN	NN	_	31	pobj	_	_
34	untouched	_	ADJ	JJ	_	29	dep	_	_
35	.	_	PUNCT	.	_	2	punct	_	_

1	When	_	ADV	WRB	_	3	advmod	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	was	_	VERB	VBD	_	7	advcl	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	liquor	_	NOUN	NN	_	4	pobj	_	_
6	I	_	PRON	PRP	_	7	nsubj	_	_
7	rode	_	VERB	VBD	_	12	dep	_	_
8	him	_	PRON	PRP	_	7	dobj	_	_
9	pretty	_	ADV	RB	_	10	advmod	_	_
10	hard	_	ADV	RB	_	7	advmod	_	_
11	I	_	PRON	PRP	_	12	nsubj	_	_
12	guess	_	VERB	VBP	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

1	Occasionally	_	ADV	RB	_	10	advmod	_	_
2	if	_	SCONJ	IN	_	4	mark	_	_
3	I	_	PRON	PRP	_	4	nsubj	_	_
4	pushed	_	VERB	VBD	_	10	dep	_	_
5	him	_	PRON	PRP	_	4	dobj	_	_
6	too	_	ADV	RB	_	7	advmod	_	_
7	far	_	ADV	RB	_	4	advmod	_	_
8	he	_	PRON	PRP	_	10	nsubj	_	_
9	'd	_	AUX	MD	_	10	aux	_	_
10	give	_	VERB	VB	_	0	root	_	_
11	me	_	PRON	PRP	_	10	iobj	_	_
12	a	_	DET	DT	_	13	det	_	_
13	look	_	NOUN	NN	_	10	dobj	_	_
14	out	_	ADP	IN	_	10	prep	_	_
15	of	_	ADP	IN	_	14	pcomp	_	_
16	narrowed	_	VERB	VBN	_	17	amod	_	_
17	eyes	_	NOUN	NNS	_	15	pobj	_	_
18	and	_	CONJ	CC	_	10	cc	_	_
19	the	_	DET	DT	_	23	det	_	_
20	hard	_	ADJ	JJ	_	23	amod	_	_
21	cruel	_	ADJ	JJ	_	23	amod	_	_
22	bony	_	ADJ	JJ	_	23	amod	_	_
23	skull	_	NOUN	NN	_	25	nsubj	_	_
24	would	_	AUX	MD	_	25	aux	_	_
25	show	_	VERB	VB	_	10	conj	_	_
26	through	_	ADP	IN	_	25	prep	_	_
27	that	_	DET	DT	_	29	det	_	_
28	smooth	_	ADJ	JJ	_	29	amod	_	_
29	face	_	NOUN	NN	_	26	pobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	his	_	PRON	PRP$	_	30	pobj	_	_
32	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	14	punct	_	_
2	Some	_	DET	DT	_	3	det	_	_
3	day	_	NOUN	NN	_	14	dep	_	_
4	''	_	PUNCT	''	_	14	punct	_	_
5	,	_	PUNCT	,	_	14	punct	_	_
6	I	_	PRON	PRP	_	7	nsubj	_	_
7	told	_	VERB	VBD	_	14	dep	_	_
8	Eileen	_	PROPN	NNP	_	7	dobj	_	_
9	,	_	PUNCT	,	_	14	punct	_	_
10	``	_	PUNCT	``	_	14	punct	_	_
11	that	_	DET	DT	_	12	det	_	_
12	guy	_	NOUN	NN	_	14	nsubj	_	_
13	will	_	AUX	MD	_	14	aux	_	_
14	kill	_	VERB	VB	_	0	root	_	_
15	us	_	PRON	PRP	_	14	dobj	_	_
16	both	_	DET	DT	_	15	det	_	_
17	''	_	PUNCT	''	_	14	punct	_	_
18	.	_	PUNCT	.	_	14	punct	_	_

1	She	_	PRON	PRP	_	5	nsubj	_	_
2	just	_	ADV	RB	_	5	advmod	_	_
3	would	_	AUX	MD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	listen	_	VERB	VB	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	Getting	_	VERB	VBG	_	8	csubj	_	_
2	drunk	_	ADJ	JJ	_	1	acomp	_	_
3	every	_	DET	DT	_	4	det	_	_
4	night	_	NOUN	NN	_	1	tmod	_	_
5	was	_	VERB	VBD	_	8	cop	_	_
6	the	_	DET	DT	_	8	det	_	_
7	only	_	ADJ	JJ	_	8	amod	_	_
8	way	_	NOUN	NN	_	0	root	_	_
9	I	_	PRON	PRP	_	11	nsubj	_	_
10	could	_	AUX	MD	_	11	aux	_	_
11	handle	_	VERB	VB	_	8	rcmod	_	_
12	the	_	DET	DT	_	13	det	_	_
13	situation	_	NOUN	NN	_	11	dobj	_	_
14	.	_	PUNCT	.	_	8	punct	_	_

1	Eileen	_	PROPN	NNP	_	2	nsubj	_	_
2	seemed	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	feel	_	VERB	VB	_	2	xcomp	_	_
5	the	_	DET	DT	_	7	det	_	_
6	same	_	ADJ	JJ	_	7	amod	_	_
7	way	_	NOUN	NN	_	4	dobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	We	_	PRON	PRP	_	3	nsubj	_	_
2	still	_	ADV	RB	_	3	advmod	_	_
3	had	_	VERB	VBD	_	0	root	_	_
4	that	_	DET	DT	_	5	det	_	_
5	much	_	ADJ	JJ	_	3	dobj	_	_
6	in	_	ADP	IN	_	3	prep	_	_
7	common	_	NOUN	NN	_	6	pobj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	trouble	_	NOUN	NN	_	3	nsubj	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	drinking	_	NOUN	NN	_	5	nsubj	_	_
5	cost	_	VERB	VBP	_	3	ccomp	_	_
6	money	_	NOUN	NN	_	5	dobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	way	_	NOUN	NN	_	12	nsubj	_	_
3	Eileen	_	PROPN	NNP	_	7	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	I	_	PRON	PRP	_	3	conj	_	_
6	were	_	AUX	VBD	_	7	aux	_	_
7	hitting	_	VERB	VBG	_	2	rcmod	_	_
8	it	_	PRON	PRP	_	7	dobj	_	_
9	up	_	ADP	RP	_	7	prt	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	we	_	PRON	PRP	_	12	nsubj	_	_
12	needed	_	VERB	VBD	_	0	root	_	_
13	ten	_	NUM	CD	_	16	num	_	_
14	or	_	CONJ	CC	_	13	cc	_	_
15	fifteen	_	NUM	CD	_	13	conj	_	_
16	dollars	_	NOUN	NNS	_	12	dobj	_	_
17	an	_	DET	DT	_	18	det	_	_
18	evening	_	NOUN	NN	_	16	npadvmod	_	_
19	.	_	PUNCT	.	_	12	punct	_	_

1	Eileen	_	PROPN	NNP	_	4	nsubj	_	_
2	must	_	AUX	MD	_	4	aux	_	_
3	have	_	AUX	VB	_	4	aux	_	_
4	wheedled	_	VERB	VBN	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	little	_	ADJ	JJ	_	4	dobj	_	_
7	out	_	ADP	IN	_	4	prep	_	_
8	of	_	ADP	IN	_	7	pcomp	_	_
9	Precious	_	PROPN	NNP	_	8	pobj	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	raised	_	VERB	VBD	_	0	root	_	_
3	some	_	DET	DT	_	4	det	_	_
4	kale	_	NOUN	NN	_	2	dobj	_	_
5	by	_	SCONJ	IN	_	2	prep	_	_
6	hocking	_	VERB	VBG	_	5	pcomp	_	_
7	the	_	DET	DT	_	9	det	_	_
8	good	_	ADJ	JJ	_	9	amod	_	_
9	clothes	_	NOUN	NNS	_	6	dobj	_	_
10	I	_	PRON	PRP	_	12	nsubj	_	_
11	had	_	AUX	VBD	_	12	aux	_	_
12	left	_	VERB	VBN	_	9	rcmod	_	_
13	over	_	ADP	RP	_	12	prt	_	_
14	from	_	ADP	IN	_	12	prep	_	_
15	my	_	PRON	PRP$	_	18	poss	_	_
16	respectable	_	ADJ	JJ	_	18	amod	_	_
17	uptown	_	ADJ	JJ	_	18	amod	_	_
18	life	_	NOUN	NN	_	14	pobj	_	_
19	,	_	PUNCT	,	_	2	punct	_	_
20	but	_	CONJ	CC	_	2	cc	_	_
21	when	_	ADV	WRB	_	24	advmod	_	_
22	that	_	PRON	WDT	_	24	nsubjpass	_	_
23	was	_	AUX	VBD	_	24	auxpass	_	_
24	gone	_	VERB	VBN	_	28	advcl	_	_
25	I	_	PRON	PRP	_	28	nsubj	_	_
26	did	_	AUX	VBD	_	28	aux	_	_
27	n't	_	PART	RB	_	28	neg	_	_
28	have	_	VERB	VB	_	2	conj	_	_
29	a	_	DET	DT	_	30	det	_	_
30	cent	_	NOUN	NN	_	28	dobj	_	_
31	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	know	_	VERB	VB	_	0	root	_	_
5	what	_	PRON	WP	_	9	dobj	_	_
6	we	_	PRON	PRP	_	9	nsubj	_	_
7	would	_	AUX	MD	_	9	aux	_	_
8	have	_	AUX	VB	_	9	aux	_	_
9	done	_	VERB	VBN	_	4	ccomp	_	_
10	if	_	SCONJ	IN	_	15	mark	_	_
11	Pat	_	PROPN	NNP	_	12	nn	_	_
12	O'Dwyer	_	PROPN	NNP	_	15	nsubj	_	_
13	had	_	AUX	VBD	_	15	aux	_	_
14	n't	_	PART	RB	_	15	neg	_	_
15	come	_	VERB	VBN	_	4	advcl	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	town	_	NOUN	NN	_	16	pobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	Pat	_	PROPN	NNP	_	2	nn	_	_
2	O'Dwyer	_	PROPN	NNP	_	3	nsubj	_	_
3	looked	_	VERB	VBD	_	0	root	_	_
4	like	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	7	det	_	_
6	heavier	_	ADJ	JJR	_	7	amod	_	_
7	Jim	_	PROPN	NNP	_	4	pobj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	6	det	_	_
4	same	_	ADJ	JJ	_	6	amod	_	_
5	bullet	_	NOUN	NN	_	6	nn	_	_
6	head	_	NOUN	NN	_	2	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	curly	_	ADJ	JJ	_	10	amod	_	_
9	reddish	_	ADJ	JJ	_	10	amod	_	_
10	hair	_	NOUN	NN	_	7	pobj	_	_
11	but	_	CONJ	CC	_	2	cc	_	_
12	he	_	PRON	PRP	_	15	nsubj	_	_
13	did	_	AUX	VBD	_	15	aux	_	_
14	n't	_	PART	RB	_	15	neg	_	_
15	have	_	VERB	VB	_	2	conj	_	_
16	Jim	_	PROPN	NNP	_	19	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	pokerfaced	_	ADJ	JJ	_	19	amod	_	_
19	humor	_	NOUN	NN	_	15	dobj	_	_
20	or	_	CONJ	CC	_	19	cc	_	_
21	his	_	PRON	PRP$	_	22	poss	_	_
22	brains	_	NOUN	NNS	_	19	conj	_	_
23	or	_	CONJ	CC	_	19	cc	_	_
24	his	_	PRON	PRP$	_	25	poss	_	_
25	charm	_	NOUN	NN	_	19	conj	_	_
26	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	8	nsubj	_	_
2	was	_	VERB	VBD	_	8	cop	_	_
3	a	_	DET	DT	_	8	det	_	_
4	big	_	ADJ	JJ	_	8	amod	_	_
5	thick	_	ADJ	JJ	_	8	amod	_	_
6	beefy	_	ADJ	JJ	_	8	amod	_	_
7	violent	_	ADJ	JJ	_	8	amod	_	_
8	man	_	NOUN	NN	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	Now	_	ADV	RB	_	7	advmod	_	_
2	Pat	_	PROPN	NNP	_	7	nsubj	_	_
3	may	_	AUX	MD	_	7	aux	_	_
4	have	_	AUX	VB	_	7	aux	_	_
5	been	_	VERB	VBN	_	7	cop	_	_
6	a	_	DET	DT	_	7	det	_	_
7	lecher	_	NOUN	NN	_	0	root	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	a	_	DET	DT	_	10	det	_	_
10	plugugly	_	ADJ	JJ	_	7	conj	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	but	_	CONJ	CC	_	7	cc	_	_
13	he	_	PRON	PRP	_	18	nsubj	_	_
14	was	_	VERB	VBD	_	18	cop	_	_
15	a	_	DET	DT	_	18	det	_	_
16	good	_	ADJ	JJ	_	18	amod	_	_
17	churchgoing	_	ADJ	JJ	_	18	amod	_	_
18	Catholic	_	PROPN	NNP	_	7	conj	_	_
19	and	_	CONJ	CC	_	7	cc	_	_
20	he	_	PRON	PRP	_	21	nsubj	_	_
21	loved	_	VERB	VBD	_	7	conj	_	_
22	his	_	PRON	PRP$	_	24	poss	_	_
23	little	_	ADJ	JJ	_	24	amod	_	_
24	sister	_	NOUN	NN	_	21	dobj	_	_
25	.	_	PUNCT	.	_	7	punct	_	_

1	Those	_	DET	DT	_	2	det	_	_
2	O'Dwyers	_	PROPN	NNPS	_	3	nsubj	_	_
3	had	_	VERB	VBD	_	0	root	_	_
4	that	_	DET	DT	_	6	det	_	_
5	Irish	_	ADJ	JJ	_	6	amod	_	_
6	clannishness	_	NOUN	NN	_	3	dobj	_	_
7	that	_	PRON	WDT	_	8	nsubj	_	_
8	made	_	VERB	VBD	_	6	rcmod	_	_
9	them	_	PRON	PRP	_	10	nsubj	_	_
10	stick	_	VERB	VB	_	8	ccomp	_	_
11	together	_	ADV	RB	_	10	advmod	_	_
12	in	_	ADP	IN	_	10	prep	_	_
13	spite	_	NOUN	NN	_	12	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	politics	_	NOUN	NNS	_	14	pobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	everything	_	PRON	NN	_	15	conj	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	Pat	_	PROPN	NNP	_	2	nsubj	_	_
2	took	_	VERB	VBD	_	0	root	_	_
3	Eileen	_	PROPN	NNP	_	2	dobj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	me	_	PRON	PRP	_	3	conj	_	_
6	out	_	ADP	IN	_	2	prep	_	_
7	to	_	ADP	TO	_	6	pcomp	_	_
8	dinner	_	NOUN	NN	_	7	pobj	_	_
9	at	_	ADP	IN	_	2	prep	_	_
10	a	_	DET	DT	_	13	det	_	_
11	swell	_	ADJ	JJ	_	13	amod	_	_
12	steak	_	NOUN	NN	_	13	nn	_	_
13	house	_	NOUN	NN	_	9	pobj	_	_
14	and	_	CONJ	CC	_	2	cc	_	_
15	told	_	VERB	VBD	_	2	conj	_	_
16	us	_	PRON	PRP	_	15	dobj	_	_
17	with	_	ADP	IN	_	15	prep	_	_
18	tears	_	NOUN	NNS	_	17	pobj	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	his	_	PRON	PRP$	_	21	poss	_	_
21	eyes	_	NOUN	NNS	_	19	pobj	_	_
22	how	_	ADV	WRB	_	23	advmod	_	_
23	happy	_	ADJ	JJ	_	25	dep	_	_
24	he	_	PRON	PRP	_	25	nsubj	_	_
25	was	_	VERB	VBD	_	15	ccomp	_	_
26	we	_	PRON	PRP	_	28	nsubj	_	_
27	had	_	AUX	VBD	_	28	aux	_	_
28	come	_	VERB	VBN	_	25	ccomp	_	_
29	together	_	ADV	RB	_	28	advmod	_	_
30	again	_	ADV	RB	_	28	advmod	_	_
31	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	Whom	_	PRON	WP	_	4	dobj	_	_
3	God	_	PROPN	NNP	_	4	nsubj	_	_
4	hath	_	VERB	VBZ	_	7	dep	_	_
5	joined	_	VERB	VBN	_	4	dep	_	_
6	''	_	PUNCT	''	_	7	punct	_	_
7	etcetera	_	X	FW	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	O'Dwyers	_	PROPN	NNPS	_	6	nsubj	_	_
3	were	_	VERB	VBD	_	6	cop	_	_
4	real	_	ADJ	JJ	_	5	amod	_	_
5	religious	_	ADJ	JJ	_	6	amod	_	_
6	people	_	NOUN	NNS	_	0	root	_	_
7	except	_	ADP	IN	_	6	prep	_	_
8	for	_	ADP	IN	_	7	pcomp	_	_
9	Kate	_	PROPN	NNP	_	8	pobj	_	_
10	.	_	PUNCT	.	_	6	punct	_	_

1	Now	_	ADV	RB	_	4	advmod	_	_
2	it	_	PRON	PRP	_	4	nsubj	_	_
3	would	_	AUX	MD	_	4	aux	_	_
4	be	_	VERB	VB	_	0	root	_	_
5	up	_	ADP	IN	_	4	prep	_	_
6	to	_	ADP	TO	_	5	pcomp	_	_
7	me	_	PRON	PRP	_	6	pobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	keep	_	VERB	VB	_	4	xcomp	_	_
10	the	_	DET	DT	_	12	det	_	_
11	little	_	ADJ	JJ	_	12	amod	_	_
12	girl	_	NOUN	NN	_	9	dobj	_	_
13	out	_	ADP	IN	_	9	prep	_	_
14	of	_	ADP	IN	_	13	pcomp	_	_
15	mischief	_	NOUN	NN	_	14	pobj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	Pat	_	PROPN	NNP	_	4	nsubjpass	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	been	_	VERB	VBN	_	4	auxpass	_	_
4	worried	_	VERB	VBN	_	0	root	_	_
5	as	_	ADP	IN	_	4	prep	_	_
6	hell	_	NOUN	NN	_	5	pobj	_	_
7	ever	_	ADV	RB	_	11	advmod	_	_
8	since	_	SCONJ	IN	_	11	mark	_	_
9	she	_	PRON	PRP	_	11	nsubj	_	_
10	'd	_	AUX	MD	_	11	aux	_	_
11	lost	_	VERB	VBN	_	4	advcl	_	_
12	her	_	PRON	PRP$	_	13	poss	_	_
13	job	_	NOUN	NN	_	11	dobj	_	_
14	on	_	ADP	IN	_	11	prep	_	_
15	that	_	DET	DT	_	17	det	_	_
16	fashion	_	NOUN	NN	_	17	nn	_	_
17	magazine	_	NOUN	NN	_	14	pobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	gone	_	VERB	VBN	_	0	root	_	_
4	big	_	ADJ	JJ	_	3	acomp	_	_
5	with	_	ADP	IN	_	3	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	Hollywood	_	PROPN	NNP	_	8	nn	_	_
8	girls	_	NOUN	NNS	_	5	pobj	_	_
9	when	_	ADV	WRB	_	11	advmod	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	told	_	VERB	VBD	_	3	advcl	_	_
12	them	_	PRON	PRP	_	11	dobj	_	_
13	his	_	PRON	PRP$	_	14	poss	_	_
14	sister	_	NOUN	NN	_	17	nsubj	_	_
15	was	_	VERB	VBD	_	17	cop	_	_
16	an	_	DET	DT	_	17	det	_	_
17	editor	_	NOUN	NN	_	11	ccomp	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	Art	_	PROPN	NNP	_	18	pobj	_	_
20	And	_	CONJ	CC	_	19	cc	_	_
21	Apparel	_	PROPN	NNP	_	19	conj	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	How	_	ADV	WRB	_	0	root	_	_
2	about	_	SCONJ	IN	_	1	prep	_	_
3	me	_	PRON	PRP	_	4	nsubj	_	_
4	trying	_	VERB	VBG	_	2	pcomp	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	help	_	VERB	VB	_	4	xcomp	_	_
7	her	_	PRON	PRP	_	8	nsubj	_	_
8	get	_	VERB	VB	_	6	ccomp	_	_
9	her	_	PRON	PRP$	_	10	poss	_	_
10	job	_	NOUN	NN	_	8	dobj	_	_
11	back	_	ADV	RB	_	8	advmod	_	_
12	?	_	PUNCT	.	_	1	punct	_	_
13	?	_	PUNCT	.	_	1	punct	_	_

1	All	_	DET	DT	_	2	det	_	_
2	evening	_	NOUN	NN	_	7	tmod	_	_
3	Eileen	_	PROPN	NNP	_	7	nsubj	_	_
4	had	_	AUX	VBD	_	7	aux	_	_
5	been	_	VERB	VBN	_	7	cop	_	_
6	as	_	ADV	RB	_	7	advmod	_	_
7	demure	_	ADJ	JJ	_	0	root	_	_
8	as	_	SCONJ	IN	_	7	prep	_	_
9	a	_	DET	DT	_	11	det	_	_
10	little	_	ADJ	JJ	_	11	amod	_	_
11	girl	_	NOUN	NN	_	12	nsubj	_	_
12	getting	_	VERB	VBG	_	8	pcomp	_	_
13	ready	_	ADJ	JJ	_	12	acomp	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	her	_	PRON	PRP$	_	17	poss	_	_
16	first	_	ADJ	JJ	_	17	amod	_	_
17	communion	_	NOUN	NN	_	14	pobj	_	_
18	.	_	PUNCT	.	_	7	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	just	_	ADV	RB	_	3	advmod	_	_
3	about	_	ADP	IN	_	4	advmod	_	_
4	blew	_	VERB	VBD	_	0	root	_	_
5	us	_	PRON	PRP	_	4	dobj	_	_
6	both	_	DET	DT	_	5	det	_	_
7	out	_	ADP	IN	_	4	prep	_	_
8	of	_	ADP	IN	_	7	pcomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	water	_	NOUN	NN	_	8	pobj	_	_
11	when	_	ADV	WRB	_	14	advmod	_	_
12	Eileen	_	PROPN	NNP	_	14	nsubj	_	_
13	suddenly	_	ADV	RB	_	14	advmod	_	_
14	came	_	VERB	VBD	_	4	advcl	_	_
15	out	_	ADV	RB	_	16	advmod	_	_
16	with	_	SCONJ	IN	_	14	prep	_	_
17	what	_	PRON	WP	_	19	dobj	_	_
18	she	_	PRON	PRP	_	19	nsubj	_	_
19	came	_	VERB	VBD	_	16	pcomp	_	_
20	out	_	ADV	RB	_	21	advmod	_	_
21	with	_	ADP	IN	_	19	prep	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	15	punct	_	_
2	But	_	CONJ	CC	_	7	cc	_	_
3	brother	_	NOUN	NN	_	7	nsubj	_	_
4	I	_	PRON	PRP	_	7	nsubj	_	_
5	ca	_	AUX	MD	_	7	aux	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	take	_	VERB	VB	_	15	ccomp	_	_
8	a	_	DET	DT	_	9	det	_	_
9	job	_	NOUN	NN	_	7	dobj	_	_
10	right	_	ADV	RB	_	11	advmod	_	_
11	now	_	ADV	RB	_	7	advmod	_	_
12	''	_	PUNCT	''	_	15	punct	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	she	_	PRON	PRP	_	15	nsubj	_	_
15	said	_	VERB	VBD	_	0	root	_	_
16	with	_	ADP	IN	_	15	prep	_	_
17	her	_	PRON	PRP$	_	18	poss	_	_
18	eyes	_	NOUN	NNS	_	16	pobj	_	_
19	on	_	ADP	IN	_	18	prep	_	_
20	her	_	PRON	PRP$	_	22	poss	_	_
21	ice	_	NOUN	NN	_	22	nn	_	_
22	cream	_	NOUN	NN	_	19	pobj	_	_
23	,	_	PUNCT	,	_	15	punct	_	_
24	``	_	PUNCT	``	_	15	punct	_	_
25	I	_	PRON	PRP	_	27	nsubj	_	_
26	'm	_	AUX	VBP	_	27	aux	_	_
27	going	_	VERB	VBG	_	15	parataxis	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	have	_	VERB	VB	_	27	xcomp	_	_
30	a	_	DET	DT	_	31	det	_	_
31	baby	_	NOUN	NN	_	29	dobj	_	_
32	,	_	PUNCT	,	_	31	punct	_	_
33	Francis	_	PROPN	NNP	_	34	nn	_	_
34	Xavier	_	PROPN	NNP	_	36	poss	_	_
35	's	_	PART	POS	_	34	possessive	_	_
36	baby	_	NOUN	NN	_	31	appos	_	_
37	,	_	PUNCT	,	_	31	punct	_	_
38	my	_	PRON	PRP$	_	40	poss	_	_
39	own	_	ADJ	JJ	_	40	amod	_	_
40	husband	_	NOUN	NN	_	42	poss	_	_
41	's	_	PART	POS	_	40	possessive	_	_
42	baby	_	NOUN	NN	_	31	appos	_	_
43	''	_	PUNCT	''	_	15	punct	_	_
44	.	_	PUNCT	.	_	15	punct	_	_

1	My	_	PRON	PRP$	_	2	poss	_	_
2	first	_	ADJ	JJ	_	4	nsubj	_	_
3	thought	_	VERB	VBD	_	2	amod	_	_
4	was	_	VERB	VBD	_	0	root	_	_
5	how	_	ADV	WRB	_	8	advmod	_	_
6	had	_	AUX	VBD	_	8	aux	_	_
7	it	_	PRON	PRP	_	8	nsubj	_	_
8	happened	_	VERB	VBN	_	4	ccomp	_	_
9	so	_	ADV	RB	_	10	advmod	_	_
10	soon	_	ADV	RB	_	8	advmod	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	but	_	CONJ	CC	_	4	cc	_	_
13	I	_	PRON	PRP	_	14	nsubj	_	_
14	counted	_	VERB	VBD	_	4	conj	_	_
15	back	_	ADV	RB	_	14	advmod	_	_
16	on	_	ADP	IN	_	14	prep	_	_
17	my	_	PRON	PRP$	_	18	poss	_	_
18	fingers	_	NOUN	NNS	_	16	pobj	_	_
19	and	_	CONJ	CC	_	14	cc	_	_
20	sure	_	ADV	RB	_	21	advmod	_	_
21	enough	_	ADV	RB	_	25	advmod	_	_
22	we	_	PRON	PRP	_	25	nsubj	_	_
23	'd	_	AUX	MD	_	25	aux	_	_
24	been	_	AUX	VBN	_	25	aux	_	_
25	living	_	VERB	VBG	_	14	conj	_	_
26	together	_	ADV	RB	_	25	advmod	_	_
27	six	_	NUM	CD	_	28	num	_	_
28	weeks	_	NOUN	NNS	_	25	tmod	_	_
29	.	_	PUNCT	.	_	4	punct	_	_

1	Pat	_	PROPN	NNP	_	4	nsubj	_	_
2	meanwhile	_	ADV	RB	_	4	advmod	_	_
3	was	_	AUX	VBD	_	4	aux	_	_
4	bubbling	_	VERB	VBG	_	0	root	_	_
5	over	_	ADP	RP	_	4	prt	_	_
6	with	_	ADP	IN	_	4	prep	_	_
7	sentiment	_	NOUN	NN	_	6	pobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	Greatest	_	ADJ	JJS	_	2	amod	_	_
2	thing	_	NOUN	NN	_	0	root	_	_
3	that	_	PRON	WDT	_	5	nsubj	_	_
4	ever	_	ADV	RB	_	5	advmod	_	_
5	happened	_	VERB	VBD	_	2	rcmod	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	Now	_	ADV	RB	_	5	advmod	_	_
2	Eileen	_	PROPN	NNP	_	5	nsubj	_	_
3	really	_	ADV	RB	_	5	advmod	_	_
4	would	_	AUX	MD	_	5	aux	_	_
5	have	_	VERB	VB	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	settle	_	VERB	VB	_	5	ccomp	_	_
8	down	_	ADV	RB	_	7	prt	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	love	_	VERB	VB	_	7	dep	_	_
11	honor	_	VERB	VB	_	10	dep	_	_
12	and	_	CONJ	CC	_	10	cc	_	_
13	obey	_	VERB	VB	_	10	conj	_	_
14	,	_	PUNCT	,	_	5	punct	_	_
15	and	_	CONJ	CC	_	5	cc	_	_
16	she	_	PRON	PRP	_	18	nsubj	_	_
17	'd	_	AUX	MD	_	18	aux	_	_
18	have	_	VERB	VB	_	5	conj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	quit	_	VERB	VB	_	18	xcomp	_	_
21	drinking	_	NOUN	NN	_	20	ccomp	_	_
22	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	'd	_	AUX	MD	_	3	aux	_	_
3	come	_	VERB	VB	_	0	root	_	_
4	East	_	PROPN	NNP	_	3	advmod	_	_
5	for	_	ADP	IN	_	3	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	christening	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	by	_	ADP	IN	_	12	prep	_	_
10	God	_	PROPN	NNP	_	9	pobj	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	would	_	AUX	MD	_	3	parataxis	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	When	_	ADV	WRB	_	3	advmod	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	separated	_	VERB	VBD	_	7	advcl	_	_
4	that	_	ADP	IN	_	5	amod	_	_
5	evening	_	NOUN	NN	_	3	tmod	_	_
6	Pat	_	PROPN	NNP	_	7	nsubj	_	_
7	pushed	_	VERB	VBD	_	0	root	_	_
8	a	_	DET	DT	_	11	det	_	_
9	hundred	_	NUM	CD	_	11	num	_	_
10	dollar	_	NOUN	NN	_	11	nn	_	_
11	bill	_	NOUN	NN	_	7	dobj	_	_
12	into	_	ADP	IN	_	7	prep	_	_
13	Eileen	_	PROPN	NNP	_	15	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	hand	_	NOUN	NN	_	12	pobj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	help	_	VERB	VB	_	7	vmod	_	_
18	towards	_	ADP	IN	_	17	prep	_	_
19	a	_	DET	DT	_	20	det	_	_
20	layette	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	7	punct	_	_

1	Before	_	SCONJ	IN	_	3	mark	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	left	_	VERB	VBD	_	6	advcl	_	_
4	town	_	NOUN	NN	_	3	dobj	_	_
5	Pat	_	PROPN	NNP	_	6	nsubj	_	_
6	saw	_	VERB	VBD	_	0	root	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	it	_	PRON	PRP	_	7	pobj	_	_
9	that	_	SCONJ	IN	_	12	mark	_	_
10	I	_	PRON	PRP	_	12	nsubjpass	_	_
11	was	_	AUX	VBD	_	12	auxpass	_	_
12	fixed	_	VERB	VBN	_	6	ccomp	_	_
13	up	_	ADP	RP	_	12	prt	_	_
14	with	_	ADP	IN	_	12	prep	_	_
15	a	_	DET	DT	_	16	det	_	_
16	job	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	6	punct	_	_

1	Pat	_	PROPN	NNP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	contacts	_	NOUN	NNS	_	2	dobj	_	_
4	all	_	DET	DT	_	5	advmod	_	_
5	over	_	ADP	IN	_	2	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	labor	_	NOUN	NN	_	8	nn	_	_
8	movement	_	NOUN	NN	_	5	pobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	friend	_	NOUN	NN	_	11	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	Pat	_	PROPN	NNP	_	3	pobj	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	named	_	VERB	VBN	_	2	vmod	_	_
7	Frank	_	PROPN	NNP	_	8	nn	_	_
8	Sposato	_	PROPN	NNP	_	6	dep	_	_
9	had	_	AUX	VBD	_	11	aux	_	_
10	just	_	ADV	RB	_	11	advmod	_	_
11	muscled	_	VERB	VBN	_	0	root	_	_
12	into	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Portwatchers	_	PROPN	NNPS	_	16	poss	_	_
15	'	_	PART	POS	_	14	possessive	_	_
16	Union	_	PROPN	NNP	_	12	pobj	_	_
17	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	portwatchers	_	NOUN	NNS	_	5	nsubj	_	_
3	were	_	VERB	VBD	_	5	cop	_	_
4	retired	_	VERB	VBN	_	5	amod	_	_
5	longshoremen	_	NOUN	NNS	_	0	root	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	small	_	ADJ	JJ	_	9	amod	_	_
8	time	_	NOUN	NN	_	9	nn	_	_
9	seafarers	_	NOUN	NNS	_	5	conj	_	_
10	off	_	ADP	IN	_	9	prep	_	_
11	towboats	_	NOUN	NNS	_	10	pobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	barges	_	NOUN	NNS	_	11	conj	_	_
14	who	_	PRON	WP	_	15	nsubj	_	_
15	acted	_	VERB	VBD	_	5	rcmod	_	_
16	as	_	ADP	IN	_	15	prep	_	_
17	watchmen	_	NOUN	NNS	_	16	pobj	_	_
18	on	_	ADP	IN	_	15	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	wharves	_	NOUN	NNS	_	18	pobj	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	Most	_	ADJ	JJS	_	6	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	them	_	PRON	PRP	_	2	pobj	_	_
4	were	_	VERB	VBD	_	6	cop	_	_
5	elderly	_	ADJ	JJ	_	6	amod	_	_
6	men	_	NOUN	NNS	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	It	_	PRON	PRP	_	7	nsubj	_	_
2	was	_	VERB	VBD	_	7	cop	_	_
3	responsible	_	ADJ	JJ	_	7	amod	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	sometimes	_	ADV	RB	_	6	advmod	_	_
6	dangerous	_	ADJ	JJ	_	3	conj	_	_
7	work	_	NOUN	NN	_	0	root	_	_
8	because	_	SCONJ	IN	_	12	mark	_	_
9	the	_	DET	DT	_	12	nsubj	_	_
10	thieving	_	VERB	VBG	_	9	amod	_	_
11	is	_	VERB	VBZ	_	12	cop	_	_
12	awful	_	ADJ	JJ	_	7	advcl	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	port	_	NOUN	NN	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	New	_	PROPN	NNP	_	18	nn	_	_
18	York	_	PROPN	NNP	_	16	pobj	_	_
19	.	_	PUNCT	.	_	7	punct	_	_

1	They	_	PRON	PRP	_	6	nsubjpass	_	_
2	were	_	AUX	VBD	_	6	auxpass	_	_
3	n't	_	PART	RB	_	6	neg	_	_
4	as	_	ADV	RB	_	5	advmod	_	_
5	well	_	ADV	RB	_	6	advmod	_	_
6	paid	_	VERB	VBN	_	0	root	_	_
7	as	_	SCONJ	IN	_	11	mark	_	_
8	they	_	PRON	PRP	_	11	nsubj	_	_
9	should	_	AUX	MD	_	11	aux	_	_
10	have	_	AUX	VB	_	11	aux	_	_
11	been	_	VERB	VBN	_	6	advcl	_	_
12	.	_	PUNCT	.	_	6	punct	_	_

1	One	_	NUM	CD	_	2	num	_	_
2	reason	_	NOUN	NN	_	10	nsubj	_	_
3	the	_	DET	DT	_	4	det	_	_
4	portwatchers	_	NOUN	NNS	_	5	nsubj	_	_
5	let	_	VERB	VBP	_	2	rcmod	_	_
6	Sposato	_	PROPN	NNP	_	7	nsubj	_	_
7	take	_	VERB	VB	_	5	ccomp	_	_
8	them	_	PRON	PRP	_	7	dobj	_	_
9	over	_	ADP	RP	_	7	prt	_	_
10	was	_	VERB	VBD	_	0	root	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	get	_	VERB	VB	_	10	xcomp	_	_
13	the	_	DET	DT	_	14	det	_	_
14	protection	_	NOUN	NN	_	12	dobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	his	_	PRON	PRP$	_	17	poss	_	_
17	musclemen	_	NOUN	NNS	_	15	pobj	_	_
18	.	_	PUNCT	.	_	10	punct	_	_

1	Sposato	_	PROPN	NNP	_	2	nsubj	_	_
2	needed	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	front	_	NOUN	NN	_	2	dobj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	some	_	DET	DT	_	7	det	_	_
7	labor	_	NOUN	NN	_	4	appos	_	_
8	stiff	_	ADJ	JJ	_	7	amod	_	_
9	with	_	ADP	IN	_	7	prep	_	_
10	a	_	DET	DT	_	12	det	_	_
11	clean	_	ADJ	JJ	_	12	amod	_	_
12	record	_	NOUN	NN	_	9	pobj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	act	_	VERB	VB	_	2	xcomp	_	_
15	as	_	ADP	IN	_	14	prep	_	_
16	business	_	NOUN	NN	_	17	nn	_	_
17	agent	_	NOUN	NN	_	15	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	Redhook	_	PROPN	NNP	_	18	pobj	_	_
21	local	_	ADJ	JJ	_	20	amod	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

1	There	_	ADV	RB	_	3	advmod	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	retired	_	ADJ	JJ	_	6	amod	_	_
6	wobbly	_	ADJ	JJ	_	3	dep	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	structural	_	ADJ	JJ	_	10	amod	_	_
9	iron	_	NOUN	NN	_	10	nn	_	_
10	worker	_	NOUN	NN	_	6	conj	_	_
11	who	_	PRON	WP	_	14	nsubj	_	_
12	'd	_	AUX	MD	_	14	aux	_	_
13	never	_	ADV	RB	_	14	neg	_	_
14	gouged	_	VERB	VBD	_	6	rcmod	_	_
15	a	_	DET	DT	_	16	det	_	_
16	cent	_	NOUN	NN	_	14	dobj	_	_
17	off	_	ADP	IN	_	14	prep	_	_
18	a	_	DET	DT	_	20	det	_	_
19	fellow	_	ADJ	JJ	_	20	amod	_	_
20	worker	_	NOUN	NN	_	17	pobj	_	_
21	in	_	ADP	IN	_	14	prep	_	_
22	my	_	PRON	PRP$	_	24	poss	_	_
23	thirty	_	NUM	CD	_	24	num	_	_
24	years	_	NOUN	NNS	_	21	pobj	_	_
25	in	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	movement	_	NOUN	NN	_	25	pobj	_	_
28	.	_	PUNCT	.	_	3	punct	_	_

1	For	_	ADP	IN	_	6	prep	_	_
2	once	_	ADV	RB	_	1	pcomp	_	_
3	radicalism	_	NOUN	NN	_	6	nsubj	_	_
4	was	_	VERB	VBD	_	6	cop	_	_
5	a	_	DET	DT	_	6	det	_	_
6	recommendation	_	NOUN	NN	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	Sposato	_	PROPN	NNP	_	4	nsubj	_	_
2	could	_	AUX	MD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	wait	_	VERB	VB	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	get	_	VERB	VB	_	4	xcomp	_	_
7	me	_	PRON	PRP	_	8	nsubj	_	_
8	hired	_	VERB	VBN	_	6	dep	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	With	_	ADP	IN	_	11	prep	_	_
2	my	_	PRON	PRP$	_	4	poss	_	_
3	gray	_	ADJ	JJ	_	4	amod	_	_
4	hair	_	NOUN	NN	_	1	pobj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	my	_	PRON	PRP$	_	8	poss	_	_
7	weatherbeaten	_	ADJ	JJ	_	8	amod	_	_
8	countenance	_	NOUN	NN	_	4	conj	_	_
9	I	_	PRON	PRP	_	11	nsubj	_	_
10	certainly	_	ADV	RB	_	11	advmod	_	_
11	looked	_	VERB	VBD	_	0	root	_	_
12	the	_	DET	DT	_	15	det	_	_
13	honest	_	ADJ	JJ	_	15	amod	_	_
14	working	_	VERB	VBG	_	15	amod	_	_
15	stiff	_	NOUN	NN	_	11	dobj	_	_
16	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	things	_	NOUN	NNS	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	man	_	NOUN	NN	_	6	nsubj	_	_
5	will	_	AUX	MD	_	6	aux	_	_
6	do	_	VERB	VB	_	2	rcmod	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	woman	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

