1	Beckworth	_	PROPN	NNP	_	2	nsubj	_	_
2	handed	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	pass	_	NOUN	NN	_	2	dobj	_	_
5	to	_	ADP	TO	_	2	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	colonel	_	NOUN	NN	_	5	pobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	thought	_	VERB	VBN	_	0	root	_	_
4	that	_	SCONJ	IN	_	12	mark	_	_
5	the	_	DET	DT	_	6	det	_	_
6	suggestion	_	NOUN	NN	_	12	nsubj	_	_
7	of	_	SCONJ	IN	_	6	prep	_	_
8	taking	_	VERB	VBG	_	7	pcomp	_	_
9	it	_	PRON	PRP	_	8	dobj	_	_
10	himself	_	PRON	PRP	_	8	npadvmod	_	_
11	would	_	AUX	MD	_	12	aux	_	_
12	tip	_	VERB	VB	_	3	ccomp	_	_
13	the	_	DET	DT	_	14	det	_	_
14	colonel	_	NOUN	NN	_	12	dobj	_	_
15	in	_	ADP	IN	_	12	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	direction	_	NOUN	NN	_	15	pobj	_	_
18	of	_	SCONJ	IN	_	17	prep	_	_
19	serving	_	VERB	VBG	_	18	pcomp	_	_
20	his	_	PRON	PRP$	_	22	poss	_	_
21	own	_	ADJ	JJ	_	22	amod	_	_
22	order	_	NOUN	NN	_	19	dobj	_	_
23	,	_	PUNCT	,	_	3	punct	_	_
24	but	_	CONJ	CC	_	3	cc	_	_
25	the	_	DET	DT	_	26	det	_	_
26	slip	_	NOUN	NN	_	30	nsubjpass	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	paper	_	NOUN	NN	_	27	pobj	_	_
29	was	_	AUX	VBD	_	30	auxpass	_	_
30	folded	_	VERB	VBN	_	3	conj	_	_
31	and	_	CONJ	CC	_	30	cc	_	_
32	absently	_	ADV	RB	_	33	advmod	_	_
33	thrust	_	VERB	VBN	_	30	conj	_	_
34	into	_	ADP	IN	_	33	prep	_	_
35	the	_	DET	DT	_	36	det	_	_
36	colonel	_	NOUN	NN	_	38	poss	_	_
37	's	_	PART	POS	_	36	possessive	_	_
38	belt	_	NOUN	NN	_	34	pobj	_	_
39	.	_	PUNCT	.	_	3	punct	_	_

1	Despite	_	ADP	IN	_	9	prep	_	_
2	his	_	PRON	PRP$	_	3	poss	_	_
3	yearning	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	9	punct	_	_
5	the	_	DET	DT	_	6	det	_	_
6	colonel	_	NOUN	NN	_	9	nsubj	_	_
7	would	_	AUX	MD	_	9	aux	_	_
8	not	_	PART	RB	_	9	neg	_	_
9	go	_	VERB	VB	_	0	root	_	_
10	down	_	ADP	RP	_	9	prt	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	see	_	VERB	VB	_	9	xcomp	_	_
13	the	_	DET	DT	_	14	det	_	_
14	men	_	NOUN	NNS	_	15	nsubj	_	_
15	come	_	VERB	VBN	_	12	dep	_	_
16	through	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	lines	_	NOUN	NNS	_	16	pobj	_	_
19	.	_	PUNCT	.	_	9	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	would	_	AUX	MD	_	3	aux	_	_
3	remain	_	VERB	VB	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	tent	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	waiting	_	VERB	VBG	_	3	xcomp	_	_
9	impatiently	_	ADV	RB	_	8	advmod	_	_
10	,	_	PUNCT	,	_	8	punct	_	_
11	occupied	_	VERB	VBN	_	8	dep	_	_
12	by	_	ADP	IN	_	11	prep	_	_
13	some	_	DET	DT	_	15	det	_	_
14	trivial	_	ADJ	JJ	_	15	amod	_	_
15	task	_	NOUN	NN	_	12	pobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	--	_	PUNCT	:	_	2	punct	_	_
2	Beckworth	_	PROPN	NNP	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	--	_	PUNCT	:	_	2	punct	_	_
2	Sir	_	INTJ	UH	_	0	root	_	_
3	?	_	PUNCT	.	_	2	punct	_	_
4	?	_	PUNCT	.	_	2	punct	_	_

1	--	_	PUNCT	:	_	2	punct	_	_
2	Fetch	_	VERB	VB	_	0	root	_	_
3	me	_	PRON	PRP	_	2	iobj	_	_
4	the	_	DET	DT	_	5	det	_	_
5	copies	_	NOUN	NNS	_	2	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	everything	_	PRON	NN	_	6	pobj	_	_
8	B	_	PROPN	NNP	_	11	nn	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	C	_	PROPN	NNP	_	8	conj	_	_
11	companies	_	NOUN	NNS	_	13	nsubj	_	_
12	have	_	AUX	VBP	_	13	aux	_	_
13	requisitioned	_	VERB	VBN	_	7	rcmod	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	18	det	_	_
16	last	_	ADJ	JJ	_	18	amod	_	_
17	six	_	NUM	CD	_	18	num	_	_
18	months	_	NOUN	NNS	_	14	pobj	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	--	_	PUNCT	:	_	5	punct	_	_
2	The	_	DET	DT	_	5	det	_	_
3	last	_	ADJ	JJ	_	5	amod	_	_
4	six	_	NUM	CD	_	5	num	_	_
5	months	_	NOUN	NNS	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	sir	_	INTJ	UH	_	5	dep	_	_
8	?	_	PUNCT	.	_	5	punct	_	_
9	?	_	PUNCT	.	_	5	punct	_	_

1	--	_	PUNCT	:	_	3	punct	_	_
2	You	_	PRON	PRP	_	3	nsubj	_	_
3	heard	_	VERB	VBD	_	0	root	_	_
4	me	_	PRON	PRP	_	3	dobj	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	lot	_	NOUN	NN	_	2	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	waste	_	NOUN	NN	_	5	pobj	_	_
7	going	_	VERB	VBG	_	4	vmod	_	_
8	on	_	ADP	RP	_	7	prt	_	_
9	here	_	ADV	RB	_	7	advmod	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	3	nsubjpass	_	_
2	's	_	AUX	VBZ	_	3	auxpass	_	_
3	got	_	VERB	VBN	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	stop	_	VERB	VB	_	3	xcomp	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	want	_	VERB	VBP	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	take	_	VERB	VB	_	2	xcomp	_	_
5	a	_	DET	DT	_	6	det	_	_
6	look	_	NOUN	NN	_	4	dobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	This	_	PRON	DT	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	no	_	DET	DT	_	5	neg	_	_
4	damned	_	VERB	VBN	_	5	amod	_	_
5	holiday	_	NOUN	NN	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	Beckworth	_	PROPN	NNP	_	5	dep	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	Get	_	VERB	VB	_	0	root	_	_
2	busy	_	ADJ	JJ	_	1	acomp	_	_
3	.	_	PUNCT	.	_	1	punct	_	_

1	--	_	PUNCT	:	_	4	punct	_	_
2	Yes	_	INTJ	UH	_	4	discourse	_	_
3	,	_	PUNCT	,	_	4	punct	_	_
4	sir	_	INTJ	UH	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	Beckworth	_	PROPN	NNP	_	2	nsubj	_	_
2	left	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	tent	_	NOUN	NN	_	2	dobj	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	Below	_	ADP	IN	_	4	advmod	_	_
2	he	_	PRON	PRP	_	4	nsubj	_	_
3	could	_	AUX	MD	_	4	aux	_	_
4	see	_	VERB	VB	_	0	root	_	_
5	the	_	DET	DT	_	7	det	_	_
6	bright	_	ADJ	JJ	_	7	amod	_	_
7	torches	_	NOUN	NNS	_	8	nsubj	_	_
8	lighting	_	VERB	VBG	_	4	dep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	riverbank	_	NOUN	NN	_	8	dobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	glanced	_	VERB	VBD	_	0	root	_	_
3	back	_	ADV	RB	_	2	advmod	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	colonel	_	NOUN	NN	_	3	nsubj	_	_
3	crouched	_	VERB	VBD	_	0	root	_	_
4	tensely	_	ADV	RB	_	3	advmod	_	_
5	on	_	ADP	IN	_	3	prep	_	_
6	one	_	NUM	CD	_	5	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	folding	_	ADJ	JJ	_	10	amod	_	_
10	chairs	_	NOUN	NNS	_	7	pobj	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	methodically	_	ADV	RB	_	13	advmod	_	_
13	tearing	_	VERB	VBG	_	3	xcomp	_	_
14	at	_	ADP	IN	_	13	prep	_	_
15	his	_	PRON	PRP$	_	16	poss	_	_
16	thumbnail	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	bombproof	_	NOUN	NN	_	6	nsubj	_	_
3	was	_	VERB	VBD	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	low-ceilinged	_	ADJ	JJ	_	6	amod	_	_
6	structure	_	NOUN	NN	_	0	root	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	heavy	_	ADJ	JJ	_	9	amod	_	_
9	timbers	_	NOUN	NNS	_	7	pobj	_	_
10	covered	_	VERB	VBN	_	9	vmod	_	_
11	with	_	ADP	IN	_	10	prep	_	_
12	earth	_	NOUN	NN	_	11	pobj	_	_
13	.	_	PUNCT	.	_	6	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	stood	_	VERB	VBD	_	0	root	_	_
3	some	_	DET	DT	_	4	quantmod	_	_
4	fifty	_	NUM	CD	_	5	num	_	_
5	paces	_	NOUN	NNS	_	2	dobj	_	_
6	from	_	ADP	IN	_	2	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	edge	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	bank	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	From	_	ADP	IN	_	6	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	outside	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	it	_	PRON	PRP	_	6	nsubj	_	_
6	seemed	_	VERB	VBD	_	0	root	_	_
7	no	_	ADV	RB	_	8	neg	_	_
8	more	_	ADJ	JJR	_	6	xcomp	_	_
9	than	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	12	det	_	_
11	low	_	ADJ	JJ	_	12	amod	_	_
12	drumlin	_	NOUN	NN	_	9	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	a	_	DET	DT	_	15	det	_	_
15	lump	_	NOUN	NN	_	12	appos	_	_
16	on	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	dark	_	ADJ	JJ	_	19	amod	_	_
19	earth	_	NOUN	NN	_	16	pobj	_	_
20	.	_	PUNCT	.	_	6	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	crude	_	ADJ	JJ	_	3	amod	_	_
3	ladder	_	NOUN	NN	_	4	nsubj	_	_
4	ran	_	VERB	VBD	_	0	root	_	_
5	down	_	ADV	RB	_	6	advmod	_	_
6	to	_	ADP	TO	_	4	prep	_	_
7	a	_	DET	DT	_	9	det	_	_
8	wooden	_	ADJ	JJ	_	9	amod	_	_
9	floor	_	NOUN	NN	_	6	pobj	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	Two	_	NUM	CD	_	2	num	_	_
2	slits	_	NOUN	NNS	_	3	nsubj	_	_
3	enabled	_	VERB	VBD	_	0	root	_	_
4	observers	_	NOUN	NNS	_	3	dobj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	watch	_	VERB	VB	_	3	xcomp	_	_
7	across	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	river	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	place	_	NOUN	NN	_	3	nsubj	_	_
3	smelled	_	VERB	VBN	_	0	root	_	_
4	strongly	_	ADV	RB	_	3	advmod	_	_
5	of	_	ADP	IN	_	3	prep	_	_
6	rank	_	NOUN	NN	_	9	nn	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	fertile	_	ADJ	JJ	_	9	amod	_	_
9	earth	_	NOUN	NN	_	5	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	rotting	_	VERB	VBG	_	12	amod	_	_
12	wood	_	NOUN	NN	_	9	conj	_	_
13	and	_	CONJ	CC	_	9	cc	_	_
14	urine	_	NOUN	NN	_	9	conj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	plank	_	NOUN	NN	_	3	nn	_	_
3	floor	_	NOUN	NN	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	slimed	_	VERB	VBN	_	0	root	_	_
6	beneath	_	ADP	IN	_	5	prep	_	_
7	Watson	_	PROPN	NNP	_	9	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	boots	_	NOUN	NNS	_	6	pobj	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

1	At	_	ADP	IN	_	8	advmod	_	_
2	least	_	ADJ	JJS	_	1	pobj	_	_
3	the	_	DET	DT	_	5	det	_	_
4	Union	_	ADJ	JJ	_	5	amod	_	_
5	officer	_	NOUN	NN	_	8	nsubj	_	_
6	had	_	AUX	VBD	_	8	aux	_	_
7	been	_	VERB	VBN	_	8	cop	_	_
8	decent	_	ADJ	JJ	_	0	root	_	_
9	enough	_	ADV	RB	_	8	advmod	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	provide	_	VERB	VB	_	8	xcomp	_	_
12	a	_	DET	DT	_	13	det	_	_
13	candle	_	NOUN	NN	_	11	dobj	_	_
14	.	_	PUNCT	.	_	8	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	place	_	NOUN	NN	_	2	nsubj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	sit	_	VERB	VB	_	4	vmod	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	but	_	CONJ	CC	_	2	cc	_	_
9	Watson	_	PROPN	NNP	_	10	nsubj	_	_
10	walked	_	VERB	VBD	_	2	conj	_	_
11	slowly	_	ADV	RB	_	10	advmod	_	_
12	from	_	ADP	IN	_	10	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	ladder	_	NOUN	NN	_	12	pobj	_	_
15	to	_	ADP	TO	_	10	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	window	_	NOUN	NN	_	18	nn	_	_
18	slits	_	NOUN	NNS	_	15	pobj	_	_
19	and	_	CONJ	CC	_	10	dep	_	_
20	back	_	ADV	RB	_	19	dep	_	_
21	,	_	PUNCT	,	_	10	punct	_	_
22	stooping	_	VERB	VBG	_	10	xcomp	_	_
23	slightly	_	ADV	RB	_	22	advmod	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	avoid	_	VERB	VB	_	22	xcomp	_	_
26	striking	_	ADJ	JJ	_	25	ccomp	_	_
27	his	_	PRON	PRP$	_	28	poss	_	_
28	head	_	NOUN	NN	_	26	dobj	_	_
29	on	_	ADP	IN	_	26	prep	_	_
30	the	_	DET	DT	_	32	det	_	_
31	heavy	_	ADJ	JJ	_	32	amod	_	_
32	beams	_	NOUN	NNS	_	29	pobj	_	_
33	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	4	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	corner	_	NOUN	NN	_	1	pobj	_	_
4	was	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	soldier	_	NOUN	NN	_	4	nsubj	_	_
7	with	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	white	_	ADJ	JJ	_	10	amod	_	_
10	flag	_	NOUN	NN	_	7	pobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	stood	_	VERB	VBD	_	0	root	_	_
3	stiffly	_	ADV	RB	_	4	advmod	_	_
4	erect	_	ADJ	JJ	_	2	acomp	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	clutching	_	VERB	VBG	_	2	xcomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	staff	_	NOUN	NN	_	6	dobj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	his	_	PRON	PRP$	_	11	poss	_	_
11	body	_	NOUN	NN	_	13	nsubj	_	_
12	half	_	NOUN	NN	_	13	advmod	_	_
13	hidden	_	VERB	VBN	_	2	dep	_	_
14	by	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	limp	_	ADJ	JJ	_	17	amod	_	_
17	cloth	_	NOUN	NN	_	14	pobj	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	Watson	_	PROPN	NNP	_	3	nsubj	_	_
2	hardly	_	ADV	RB	_	3	advmod	_	_
3	looked	_	VERB	VBD	_	0	root	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	him	_	PRON	PRP	_	4	pobj	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	man	_	NOUN	NN	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	come	_	VERB	VBN	_	0	root	_	_
5	floundering	_	VERB	VBG	_	4	xcomp	_	_
6	aboard	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	flat-bottomed	_	ADJ	JJ	_	9	amod	_	_
9	barge	_	NOUN	NN	_	6	pobj	_	_
10	at	_	ADP	IN	_	4	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	last	_	ADJ	JJ	_	13	amod	_	_
13	instant	_	NOUN	NN	_	10	pobj	_	_
14	,	_	PUNCT	,	_	4	punct	_	_
15	brandishing	_	VERB	VBG	_	4	xcomp	_	_
16	the	_	DET	DT	_	17	det	_	_
17	flag	_	NOUN	NN	_	15	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	truce	_	NOUN	NN	_	18	pobj	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	Someone	_	PRON	NN	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	hauled	_	VERB	VBN	_	0	root	_	_
4	him	_	PRON	PRP	_	3	dobj	_	_
5	over	_	ADP	IN	_	3	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	side	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	and	_	CONJ	CC	_	3	cc	_	_
10	he	_	PRON	PRP	_	12	nsubj	_	_
11	had	_	AUX	VBD	_	12	aux	_	_
12	remained	_	VERB	VBN	_	3	conj	_	_
13	silent	_	ADJ	JJ	_	12	acomp	_	_
14	while	_	SCONJ	IN	_	16	mark	_	_
15	they	_	PRON	PRP	_	16	nsubj	_	_
16	crossed	_	VERB	VBD	_	12	advcl	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	An	_	DET	DT	_	2	det	_	_
2	officer	_	NOUN	NN	_	10	nsubj	_	_
3	with	_	ADP	IN	_	2	prep	_	_
4	a	_	DET	DT	_	5	det	_	_
5	squad	_	NOUN	NN	_	3	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	men	_	NOUN	NNS	_	6	pobj	_	_
8	had	_	AUX	VBD	_	10	aux	_	_
9	been	_	AUX	VBN	_	10	aux	_	_
10	waiting	_	VERB	VBG	_	0	root	_	_
11	on	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	bank	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	men	_	NOUN	NNS	_	7	nsubj	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	boats	_	NOUN	NNS	_	3	pobj	_	_
6	had	_	AUX	VBD	_	7	aux	_	_
7	started	_	VERB	VBN	_	0	root	_	_
8	yelling	_	VERB	VBG	_	7	xcomp	_	_
9	happily	_	ADV	RB	_	8	advmod	_	_
10	at	_	ADP	IN	_	7	prep	_	_
11	first	_	ADJ	JJ	_	12	amod	_	_
12	sight	_	NOUN	NN	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	officer	_	NOUN	NN	_	13	pobj	_	_
16	,	_	PUNCT	,	_	7	punct	_	_
17	two	_	NUM	CD	_	20	nsubj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	them	_	PRON	PRP	_	18	pobj	_	_
20	calling	_	VERB	VBG	_	7	ccomp	_	_
21	him	_	PRON	PRP	_	22	nsubj	_	_
22	Billy	_	PROPN	NNP	_	20	xcomp	_	_
23	.	_	PUNCT	.	_	7	punct	_	_

1	When	_	ADV	WRB	_	5	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	boat	_	NOUN	NN	_	5	nsubj	_	_
4	had	_	AUX	VBD	_	5	aux	_	_
5	touched	_	VERB	VBN	_	17	advcl	_	_
6	,	_	PUNCT	,	_	17	punct	_	_
7	the	_	DET	DT	_	9	det	_	_
8	weaker	_	ADJ	JJR	_	9	amod	_	_
9	ones	_	NOUN	NNS	_	17	nsubjpass	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	the	_	DET	DT	_	14	det	_	_
12	two	_	NUM	CD	_	14	num	_	_
13	wounded	_	ADJ	JJ	_	14	amod	_	_
14	men	_	NOUN	NNS	_	9	conj	_	_
15	had	_	AUX	VBD	_	17	aux	_	_
16	been	_	AUX	VBN	_	17	auxpass	_	_
17	lifted	_	VERB	VBN	_	0	root	_	_
18	out	_	ADV	RB	_	17	prt	_	_
19	and	_	CONJ	CC	_	17	cc	_	_
20	carried	_	VERB	VBN	_	17	conj	_	_
21	away	_	ADV	RB	_	20	advmod	_	_
22	by	_	ADP	IN	_	17	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	soldiers	_	NOUN	NNS	_	22	pobj	_	_
25	.	_	PUNCT	.	_	17	punct	_	_

1	Watson	_	PROPN	NNP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	presented	_	VERB	VBN	_	0	root	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	pouch	_	NOUN	NN	_	3	dobj	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	been	_	AUX	VBN	_	8	auxpass	_	_
8	led	_	VERB	VBN	_	3	conj	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	bombproof	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	officer	_	NOUN	NN	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	told	_	VERB	VBN	_	0	root	_	_
5	him	_	PRON	PRP	_	4	dobj	_	_
6	that	_	SCONJ	IN	_	11	mark	_	_
7	both	_	DET	DT	_	8	det	_	_
8	lists	_	NOUN	NNS	_	11	nsubjpass	_	_
9	must	_	AUX	MD	_	11	aux	_	_
10	be	_	AUX	VB	_	11	auxpass	_	_
11	checked	_	VERB	VBN	_	4	ccomp	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	Watson	_	PROPN	NNP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	given	_	VERB	VBN	_	0	root	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	name	_	NOUN	NN	_	3	dobj	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	asked	_	VERB	VBD	_	3	conj	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	11	det	_	_
10	safe-conduct	_	NOUN	NN	_	11	nn	_	_
11	pass	_	NOUN	NN	_	8	pobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	officer	_	NOUN	NN	_	6	nsubj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	surprised	_	VERB	VBN	_	6	ccomp	_	_
5	,	_	PUNCT	,	_	6	punct	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	he	_	PRON	PRP	_	9	nsubj	_	_
8	would	_	AUX	MD	_	9	aux	_	_
9	have	_	VERB	VB	_	6	ccomp	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	see	_	VERB	VB	_	9	xcomp	_	_
12	.	_	PUNCT	.	_	6	punct	_	_

1	Watson	_	PROPN	NNP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	nodded	_	VERB	VBN	_	0	root	_	_
4	absently	_	ADV	RB	_	3	advmod	_	_
5	and	_	CONJ	CC	_	3	cc	_	_
6	muttered	_	VERB	VBD	_	3	conj	_	_
7	that	_	SCONJ	IN	_	10	mark	_	_
8	he	_	PRON	PRP	_	10	nsubj	_	_
9	would	_	AUX	MD	_	10	aux	_	_
10	check	_	VERB	VB	_	6	ccomp	_	_
11	the	_	DET	DT	_	12	det	_	_
12	lists	_	NOUN	NNS	_	10	dobj	_	_
13	himself	_	PRON	PRP	_	10	npadvmod	_	_
14	later	_	ADV	RB	_	10	advmod	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	peered	_	VERB	VBN	_	0	root	_	_
4	through	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	darkness	_	NOUN	NN	_	4	pobj	_	_
7	at	_	ADP	IN	_	3	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	rampart	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	men	_	NOUN	NNS	_	10	nsubj	_	_
3	he	_	PRON	PRP	_	5	nsubj	_	_
4	would	_	AUX	MD	_	5	aux	_	_
5	take	_	VERB	VB	_	2	rcmod	_	_
6	back	_	ADV	RB	_	5	advmod	_	_
7	across	_	ADP	IN	_	5	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	river	_	NOUN	NN	_	7	pobj	_	_
10	stood	_	VERB	VBD	_	0	root	_	_
11	there	_	ADV	RB	_	10	advmod	_	_
12	,	_	PUNCT	,	_	10	punct	_	_
13	but	_	CONJ	CC	_	10	cc	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	turned	_	VERB	VBD	_	10	conj	_	_
16	away	_	ADV	RB	_	15	advmod	_	_
17	from	_	ADP	IN	_	15	prep	_	_
18	them	_	PRON	PRP	_	17	pobj	_	_
19	.	_	PUNCT	.	_	10	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	wanted	_	VERB	VBD	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	part	_	NOUN	NN	_	2	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	emotions	_	NOUN	NNS	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	exchange	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	no	_	DET	DT	_	13	neg	_	_
13	memory	_	NOUN	NN	_	4	appos	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	joy	_	NOUN	NN	_	14	pobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	gratitude	_	NOUN	NN	_	16	conj	_	_
19	that	_	ADP	IN	_	22	dobj	_	_
20	other	_	ADJ	JJ	_	21	amod	_	_
21	men	_	NOUN	NNS	_	22	nsubj	_	_
22	felt	_	VERB	VBD	_	16	rcmod	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	hoped	_	VERB	VBN	_	0	root	_	_
4	to	_	PART	TO	_	6	aux	_	_
5	be	_	VERB	VB	_	6	cop	_	_
6	alone	_	ADV	RB	_	3	xcomp	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	bombproof	_	ADJ	JJ	_	7	pobj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	but	_	CONJ	CC	_	3	cc	_	_
12	the	_	DET	DT	_	13	det	_	_
13	soldier	_	NOUN	NN	_	15	nsubj	_	_
14	had	_	AUX	VBD	_	15	aux	_	_
15	followed	_	VERB	VBN	_	3	conj	_	_
16	him	_	PRON	PRP	_	15	dobj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	Though	_	SCONJ	IN	_	4	mark	_	_
2	Watson	_	PROPN	NNP	_	4	nsubj	_	_
3	carefully	_	ADV	RB	_	4	advmod	_	_
4	ignored	_	VERB	VBD	_	11	advcl	_	_
5	the	_	DET	DT	_	6	det	_	_
6	man	_	NOUN	NN	_	4	dobj	_	_
7	,	_	PUNCT	,	_	11	punct	_	_
8	he	_	PRON	PRP	_	11	nsubj	_	_
9	could	_	AUX	MD	_	11	aux	_	_
10	not	_	PART	RB	_	11	neg	_	_
11	deny	_	VERB	VB	_	0	root	_	_
12	his	_	PRON	PRP$	_	13	poss	_	_
13	presence	_	NOUN	NN	_	11	dobj	_	_
14	.	_	PUNCT	.	_	11	punct	_	_

1	Perhaps	_	ADV	RB	_	5	advmod	_	_
2	it	_	PRON	PRP	_	5	nsubj	_	_
3	would	_	AUX	MD	_	5	aux	_	_
4	be	_	VERB	VB	_	5	cop	_	_
5	better	_	ADJ	JJR	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	speak	_	VERB	VB	_	5	xcomp	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	him	_	PRON	PRP	_	8	pobj	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	since	_	SCONJ	IN	_	15	mark	_	_
12	silence	_	NOUN	NN	_	15	nsubj	_	_
13	could	_	AUX	MD	_	15	aux	_	_
14	not	_	PART	RB	_	15	neg	_	_
15	exorcise	_	VERB	VB	_	5	advcl	_	_
16	his	_	PRON	PRP$	_	17	poss	_	_
17	form	_	NOUN	NN	_	15	dobj	_	_
18	.	_	PUNCT	.	_	5	punct	_	_

1	Watson	_	PROPN	NNP	_	2	nsubj	_	_
2	glanced	_	VERB	VBD	_	0	root	_	_
3	briefly	_	ADV	RB	_	2	advmod	_	_
4	at	_	ADP	IN	_	2	prep	_	_
5	him	_	PRON	PRP	_	4	pobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	seeing	_	VERB	VBG	_	2	xcomp	_	_
8	only	_	ADV	RB	_	10	advmod	_	_
9	a	_	DET	DT	_	10	det	_	_
10	body	_	NOUN	NN	_	7	dobj	_	_
11	rigidly	_	ADV	RB	_	12	advmod	_	_
12	erect	_	ADJ	JJ	_	10	rcmod	_	_
13	behind	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	languid	_	ADJ	JJ	_	16	amod	_	_
16	banner	_	NOUN	NN	_	13	pobj	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	--	_	PUNCT	:	_	7	punct	_	_
2	We	_	PRON	PRP	_	7	nsubj	_	_
3	wo	_	AUX	MD	_	7	aux	_	_
4	n't	_	PART	RB	_	7	neg	_	_
5	be	_	VERB	VB	_	7	cop	_	_
6	too	_	ADV	RB	_	7	advmod	_	_
7	long	_	ADJ	JJ	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	If	_	SCONJ	IN	_	5	mark	_	_
2	my	_	PRON	PRP$	_	3	poss	_	_
3	pass	_	NOUN	NN	_	5	nsubjpass	_	_
4	is	_	AUX	VBZ	_	5	auxpass	_	_
5	approved	_	VERB	VBN	_	12	advcl	_	_
6	,	_	PUNCT	,	_	12	punct	_	_
7	I	_	PRON	PRP	_	12	nsubj	_	_
8	may	_	AUX	MD	_	12	aux	_	_
9	be	_	VERB	VB	_	12	cop	_	_
10	a	_	DET	DT	_	12	det	_	_
11	half	_	NOUN	NN	_	12	nn	_	_
12	hour	_	NOUN	NN	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	soldier	_	NOUN	NN	_	3	nsubj	_	_
3	answered	_	VERB	VBD	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	9	det	_	_
6	curious	_	ADJ	JJ	_	9	amod	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	muffled	_	ADJ	JJ	_	9	amod	_	_
9	voice	_	NOUN	NN	_	4	pobj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	his	_	PRON	PRP$	_	12	poss	_	_
12	lips	_	NOUN	NNS	_	14	nsubj	_	_
13	barely	_	ADV	RB	_	14	advmod	_	_
14	moving	_	VERB	VBG	_	3	dep	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	Watson	_	PROPN	NNP	_	2	nsubj	_	_
2	turned	_	VERB	VBD	_	0	root	_	_
3	away	_	ADV	RB	_	2	advmod	_	_
4	and	_	CONJ	CC	_	2	cc	_	_
5	did	_	AUX	VBD	_	7	aux	_	_
6	not	_	PART	RB	_	7	neg	_	_
7	see	_	VERB	VB	_	2	conj	_	_
8	the	_	DET	DT	_	9	det	_	_
9	man	_	NOUN	NN	_	11	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	knees	_	NOUN	NNS	_	12	nsubj	_	_
12	buckle	_	NOUN	NN	_	7	dep	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	his	_	PRON	PRP$	_	15	poss	_	_
15	body	_	NOUN	NN	_	16	nsubj	_	_
16	sag	_	NOUN	NN	_	12	conj	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	--	_	PUNCT	:	_	4	punct	_	_
2	Yes	_	INTJ	UH	_	4	discourse	_	_
3	,	_	PUNCT	,	_	4	punct	_	_
4	sir	_	INTJ	UH	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	acknowledged	_	VERB	VBN	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	man	_	NOUN	NN	_	3	dobj	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	easier	_	ADJ	JJR	_	9	ccomp	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	think	_	VERB	VB	_	3	xcomp	_	_
6	now	_	ADV	RB	_	3	advmod	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	Watson	_	PROPN	NNP	_	9	nsubj	_	_
9	decided	_	VERB	VBD	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	stiff	_	ADJ	JJ	_	3	amod	_	_
3	figure	_	NOUN	NN	_	9	nsubj	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	corner	_	NOUN	NN	_	4	pobj	_	_
7	no	_	ADV	RB	_	8	neg	_	_
8	longer	_	ADV	RB	_	9	advmod	_	_
9	blocked	_	VERB	VBD	_	0	root	_	_
10	his	_	PRON	PRP$	_	11	poss	_	_
11	thoughts	_	NOUN	NNS	_	9	dobj	_	_
12	.	_	PUNCT	.	_	9	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	paced	_	VERB	VBD	_	0	root	_	_
3	slowly	_	ADV	RB	_	2	advmod	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	stooping	_	VERB	VBG	_	2	ccomp	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	staring	_	VERB	VBG	_	5	dep	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	13	det	_	_
10	damp	_	ADJ	JJ	_	13	amod	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	slippery	_	ADJ	JJ	_	13	amod	_	_
13	floor	_	NOUN	NN	_	8	pobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	tried	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	order	_	VERB	VB	_	2	xcomp	_	_
5	the	_	DET	DT	_	6	det	_	_
6	words	_	NOUN	NNS	_	4	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	11	det	_	_
9	three	_	NUM	CD	_	11	num	_	_
10	Union	_	ADJ	JJ	_	11	amod	_	_
11	officers	_	NOUN	NNS	_	7	pobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	seeking	_	VERB	VBG	_	2	xcomp	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	create	_	VERB	VB	_	13	xcomp	_	_
16	some	_	DET	DT	_	18	det	_	_
17	coherent	_	ADJ	JJ	_	18	amod	_	_
18	portrait	_	NOUN	NN	_	15	dobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	dead	_	ADJ	JJ	_	22	amod	_	_
22	boy	_	NOUN	NN	_	19	pobj	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	groped	_	VERB	VBD	_	0	root	_	_
4	blindly	_	ADV	RB	_	3	advmod	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	lack	_	NOUN	NN	_	6	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	success	_	NOUN	NN	_	3	pobj	_	_
5	steadily	_	ADV	RB	_	6	advmod	_	_
6	eroded	_	VERB	VBD	_	0	root	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	interest	_	NOUN	NN	_	6	dobj	_	_
9	.	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	stopped	_	VERB	VBD	_	0	root	_	_
3	pacing	_	VERB	VBG	_	2	xcomp	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	leaned	_	VERB	VBD	_	2	conj	_	_
6	against	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	11	det	_	_
8	dank	_	ADJ	JJ	_	11	amod	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	timbered	_	ADJ	JJ	_	11	amod	_	_
11	wall	_	NOUN	NN	_	6	pobj	_	_
12	and	_	CONJ	CC	_	2	cc	_	_
13	let	_	VERB	VB	_	2	conj	_	_
14	his	_	PRON	PRP$	_	15	poss	_	_
15	mind	_	NOUN	NN	_	16	nsubj	_	_
16	drift	_	NOUN	NN	_	13	ccomp	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	feeling	_	NOUN	NN	_	19	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	futility	_	NOUN	NN	_	3	pobj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	an	_	DET	DT	_	7	det	_	_
7	enervation	_	NOUN	NN	_	2	appos	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	mind	_	NOUN	NN	_	8	pobj	_	_
10	greater	_	ADJ	JJR	_	7	amod	_	_
11	than	_	ADP	IN	_	10	prep	_	_
12	any	_	DET	DT	_	13	det	_	_
13	fatigue	_	NOUN	NN	_	11	pobj	_	_
14	he	_	PRON	PRP	_	17	nsubj	_	_
15	had	_	AUX	VBD	_	17	aux	_	_
16	ever	_	ADV	RB	_	17	advmod	_	_
17	known	_	VERB	VBN	_	13	rcmod	_	_
18	,	_	PUNCT	,	_	2	punct	_	_
19	seeped	_	VERB	VBD	_	0	root	_	_
20	through	_	ADP	IN	_	19	prep	_	_
21	him	_	PRON	PRP	_	20	pobj	_	_
22	.	_	PUNCT	.	_	19	punct	_	_

1	What	_	PRON	WP	_	9	dobj	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	name	_	NOUN	NN	_	2	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	God	_	PROPN	NNP	_	5	pobj	_	_
7	was	_	AUX	VBD	_	9	aux	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	doing	_	VERB	VBG	_	0	root	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	crouched	_	VERB	VBN	_	9	dep	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	15	det	_	_
14	timbered	_	ADJ	JJ	_	15	amod	_	_
15	pit	_	NOUN	NN	_	12	pobj	_	_
16	on	_	ADP	IN	_	11	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	wrong	_	ADJ	JJ	_	19	amod	_	_
19	bank	_	NOUN	NN	_	16	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	river	_	NOUN	NN	_	20	pobj	_	_
23	?	_	PUNCT	.	_	9	punct	_	_
24	?	_	PUNCT	.	_	9	punct	_	_

1	Why	_	ADV	WRB	_	4	advmod	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	crossed	_	VERB	VBD	_	10	dep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	dark	_	ADJ	JJ	_	7	amod	_	_
7	water	_	NOUN	NN	_	4	dobj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	bring	_	VERB	VB	_	0	root	_	_
11	back	_	ADV	RB	_	10	advmod	_	_
12	a	_	DET	DT	_	13	det	_	_
13	group	_	NOUN	NN	_	10	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	reclaimed	_	ADJ	JJ	_	16	amod	_	_
16	soldiers	_	NOUN	NNS	_	14	pobj	_	_
17	or	_	CONJ	CC	_	10	cc	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	skulk	_	VERB	VB	_	10	conj	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	a	_	DET	DT	_	23	det	_	_
22	foul-smelling	_	ADJ	JJ	_	23	amod	_	_
23	hole	_	NOUN	NN	_	20	pobj	_	_
24	?	_	PUNCT	.	_	10	punct	_	_
25	?	_	PUNCT	.	_	10	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	grew	_	VERB	VBD	_	0	root	_	_
3	annoyed	_	VERB	VBN	_	2	acomp	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	at	_	ADP	IN	_	3	conj	_	_
6	the	_	DET	DT	_	8	det	_	_
7	same	_	ADJ	JJ	_	8	amod	_	_
8	time	_	NOUN	NN	_	5	pobj	_	_
9	surprised	_	VERB	VBN	_	3	dep	_	_
10	at	_	ADP	IN	_	3	prep	_	_
11	that	_	DET	DT	_	12	det	_	_
12	emotion	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	conscious	_	ADJ	JJ	_	0	root	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	7	det	_	_
6	growing	_	VERB	VBG	_	7	amod	_	_
7	sense	_	NOUN	NN	_	4	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	absurdity	_	NOUN	NN	_	8	pobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	Hillman	_	PROPN	NNP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	written	_	VERB	VBN	_	8	dep	_	_
4	it	_	PRON	PRP	_	3	dobj	_	_
5	all	_	DET	DT	_	4	det	_	_
6	out	_	ADP	RP	_	3	prt	_	_
7	,	_	PUNCT	,	_	8	punct	_	_
8	had	_	VERB	VBD	_	0	root	_	_
9	n't	_	PART	RB	_	8	neg	_	_
10	he	_	PRON	PRP	_	8	nsubj	_	_
11	?	_	PUNCT	.	_	8	punct	_	_
12	?	_	PUNCT	.	_	8	punct	_	_

1	Was	_	VERB	VBD	_	5	cop	_	_
2	n't	_	PART	RB	_	5	neg	_	_
3	the	_	DET	DT	_	4	det	_	_
4	report	_	NOUN	NN	_	5	nsubj	_	_
5	official	_	ADJ	JJ	_	0	root	_	_
6	enough	_	ADV	RB	_	5	advmod	_	_
7	?	_	PUNCT	.	_	5	punct	_	_
8	?	_	PUNCT	.	_	5	punct	_	_

1	What	_	PRON	WP	_	6	dobj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	hope	_	VERB	VB	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	accomplish	_	VERB	VB	_	4	xcomp	_	_
7	here	_	ADV	RB	_	6	advmod	_	_
8	?	_	PUNCT	.	_	4	punct	_	_
9	?	_	PUNCT	.	_	4	punct	_	_

1	Hillman	_	PROPN	NNP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	ordered	_	VERB	VBN	_	0	root	_	_
4	him	_	PRON	PRP	_	3	dobj	_	_
5	not	_	ADV	RB	_	7	neg	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	leave	_	VERB	VB	_	3	xcomp	_	_
8	the	_	DET	DT	_	10	det	_	_
9	far	_	ADJ	JJ	_	10	amod	_	_
10	bank	_	NOUN	NN	_	7	dobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	Prompted	_	VERB	VBN	_	9	vmod	_	_
2	by	_	ADP	IN	_	1	prep	_	_
3	a	_	DET	DT	_	5	det	_	_
4	guilty	_	ADJ	JJ	_	5	amod	_	_
5	urge	_	NOUN	NN	_	2	pobj	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	he	_	PRON	PRP	_	9	nsubj	_	_
8	had	_	AUX	VBD	_	9	aux	_	_
9	disobeyed	_	VERB	VBN	_	0	root	_	_
10	the	_	DET	DT	_	11	det	_	_
11	order	_	NOUN	NN	_	9	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	man	_	NOUN	NN	_	12	pobj	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	respected	_	VERB	VBD	_	14	rcmod	_	_
17	.	_	PUNCT	.	_	9	punct	_	_

1	For	_	ADP	IN	_	0	root	_	_
2	what	_	PRON	WP	_	1	pobj	_	_
3	?	_	PUNCT	.	_	1	punct	_	_
4	?	_	PUNCT	.	_	1	punct	_	_

1	To	_	PART	TO	_	2	aux	_	_
2	tell	_	VERB	VB	_	0	root	_	_
3	John	_	PROPN	NNP	_	2	iobj	_	_
4	something	_	PRON	NN	_	2	dobj	_	_
5	he	_	PRON	PRP	_	7	nsubj	_	_
6	would	_	AUX	MD	_	7	aux	_	_
7	find	_	VERB	VB	_	4	rcmod	_	_
8	out	_	ADP	RP	_	7	prt	_	_
9	for	_	ADP	IN	_	7	prep	_	_
10	himself	_	PRON	PRP	_	9	pobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	figure	_	NOUN	NN	_	6	nsubj	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	corner	_	NOUN	NN	_	3	pobj	_	_
6	belched	_	VERB	VBD	_	0	root	_	_
7	loudly	_	ADV	RB	_	6	advmod	_	_
8	,	_	PUNCT	,	_	6	punct	_	_
9	a	_	DET	DT	_	13	det	_	_
10	deep	_	ADJ	JJ	_	13	amod	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	liquid	_	NOUN	NN	_	13	dep	_	_
13	eruption	_	NOUN	NN	_	6	npadvmod	_	_
14	.	_	PUNCT	.	_	6	punct	_	_

1	Watson	_	PROPN	NNP	_	2	nsubj	_	_
2	snorted	_	VERB	VBD	_	0	root	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	then	_	ADV	RB	_	3	advmod	_	_
5	laughed	_	VERB	VBD	_	2	conj	_	_
6	aloud	_	ADV	RB	_	5	advmod	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	Exactly	_	ADV	RB	_	0	root	_	_
2	!	_	PUNCT	.	_	1	punct	_	_
3	!	_	PUNCT	.	_	1	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	soldier	_	NOUN	NN	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	voice	_	NOUN	NN	_	6	nsubj	_	_
5	was	_	AUX	VBD	_	6	aux	_	_
6	muffled	_	VERB	VBN	_	0	root	_	_
7	again	_	ADV	RB	_	6	advmod	_	_
8	,	_	PUNCT	,	_	6	punct	_	_
9	stricken	_	VERB	VBN	_	6	vmod	_	_
10	with	_	ADP	IN	_	9	prep	_	_
11	chagrin	_	NOUN	NN	_	10	pobj	_	_
12	.	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	clutched	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	staff	_	NOUN	NN	_	2	dobj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	his	_	PRON	PRP$	_	9	poss	_	_
8	dark	_	ADJ	JJ	_	9	amod	_	_
9	eyes	_	NOUN	NNS	_	10	nsubj	_	_
10	blinked	_	VERB	VBD	_	2	conj	_	_
11	apologetically	_	ADV	RB	_	10	advmod	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	--	_	PUNCT	:	_	2	punct	_	_
2	'scuse	_	VERB	VB	_	0	root	_	_
3	me	_	PRON	PRP	_	2	dobj	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	sir	_	INTJ	UH	_	2	dobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	--	_	PUNCT	:	_	2	punct	_	_
2	Let	_	VERB	VB	_	0	root	_	_
3	's	_	PRON	PRP	_	4	nsubj	_	_
4	get	_	VERB	VB	_	2	ccomp	_	_
5	out	_	ADV	RB	_	6	advmod	_	_
6	of	_	ADP	IN	_	4	prep	_	_
7	here	_	ADV	RB	_	6	pcomp	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	Watson	_	PROPN	NNP	_	2	nsubj	_	_
2	ran	_	VERB	VBD	_	0	root	_	_
3	up	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	ladder	_	NOUN	NN	_	3	pobj	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	stood	_	VERB	VBD	_	2	conj	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	second	_	ADJ	JJ	_	8	pobj	_	_
11	sucking	_	VERB	VBG	_	7	xcomp	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	cool	_	ADJ	JJ	_	15	amod	_	_
15	air	_	NOUN	NN	_	12	pobj	_	_
16	that	_	PRON	WDT	_	17	nsubj	_	_
17	smelled	_	VERB	VBD	_	15	rcmod	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	mud	_	NOUN	NN	_	18	pobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	river	_	NOUN	NN	_	22	nn	_	_
22	weeds	_	NOUN	NNS	_	19	conj	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	To	_	ADP	TO	_	8	prep	_	_
2	his	_	PRON	PRP$	_	3	poss	_	_
3	left	_	ADJ	JJ	_	1	pobj	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	the	_	DET	DT	_	7	det	_	_
6	two	_	NUM	CD	_	7	num	_	_
7	skiffs	_	NOUN	NNS	_	8	nsubj	_	_
8	dented	_	VERB	VBD	_	0	root	_	_
9	their	_	PRON	PRP$	_	11	poss	_	_
10	sharp	_	ADJ	JJ	_	11	amod	_	_
11	bows	_	NOUN	NNS	_	8	dobj	_	_
12	into	_	ADP	IN	_	8	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	soft	_	ADJ	JJ	_	15	amod	_	_
15	bank	_	NOUN	NN	_	12	pobj	_	_
16	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	flat-bottomed	_	ADJ	JJ	_	3	amod	_	_
3	boat	_	NOUN	NN	_	4	nsubj	_	_
4	swung	_	VERB	VBD	_	0	root	_	_
5	slowly	_	ADV	RB	_	4	advmod	_	_
6	to	_	ADP	TO	_	4	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	pull	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	current	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	soldier	_	NOUN	NN	_	3	nsubj	_	_
3	held	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	end	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	9	det	_	_
8	frayed	_	ADJ	JJ	_	9	amod	_	_
9	rope	_	NOUN	NN	_	6	pobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	Three	_	NUM	CD	_	3	num	_	_
2	Union	_	ADJ	JJ	_	3	amod	_	_
3	guards	_	NOUN	NNS	_	4	nsubj	_	_
4	appeared	_	VERB	VBD	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	carrying	_	VERB	VBG	_	4	xcomp	_	_
7	their	_	PRON	PRP$	_	8	poss	_	_
8	rifles	_	NOUN	NNS	_	6	dobj	_	_
9	at	_	ADP	IN	_	6	prep	_	_
10	ready	_	ADJ	JJ	_	9	pobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	Watson	_	PROPN	NNP	_	2	nsubj	_	_
2	stared	_	VERB	VBD	_	0	root	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	them	_	PRON	PRP	_	3	pobj	_	_
5	curiously	_	ADV	RB	_	2	advmod	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	They	_	PRON	PRP	_	4	nsubj	_	_
2	were	_	VERB	VBD	_	4	cop	_	_
3	stocky	_	ADJ	JJ	_	4	amod	_	_
4	men	_	NOUN	NNS	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	well	_	ADV	RB	_	7	advmod	_	_
7	fed	_	VERB	VBN	_	4	amod	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	clean-shaven	_	ADJ	JJ	_	7	conj	_	_
10	,	_	PUNCT	,	_	4	punct	_	_
11	with	_	ADP	IN	_	4	prep	_	_
12	neat	_	ADJ	JJ	_	13	amod	_	_
13	uniforms	_	NOUN	NNS	_	11	pobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	sturdy	_	ADJ	JJ	_	16	amod	_	_
16	boots	_	NOUN	NNS	_	13	conj	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	Behind	_	ADP	IN	_	3	prep	_	_
2	them	_	PRON	PRP	_	1	pobj	_	_
3	shambled	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	long	_	ADJ	JJ	_	6	amod	_	_
6	column	_	NOUN	NN	_	3	nsubj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	weak	_	ADJ	JJ	_	11	amod	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	tattered	_	ADJ	JJ	_	11	amod	_	_
11	men	_	NOUN	NNS	_	7	pobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	thin	_	ADJ	JJ	_	4	amod	_	_
3	gray	_	ADJ	JJ	_	4	amod	_	_
4	figures	_	NOUN	NNS	_	5	nsubj	_	_
5	raised	_	VERB	VBD	_	0	root	_	_
6	a	_	DET	DT	_	10	det	_	_
7	hoarse	_	ADJ	JJ	_	10	amod	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	cawing	_	VERB	VBG	_	10	amod	_	_
10	cry	_	NOUN	NN	_	5	dobj	_	_
11	like	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	call	_	NOUN	NN	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	a	_	DET	DT	_	17	det	_	_
16	bird	_	NOUN	NN	_	17	nn	_	_
17	flock	_	NOUN	NN	_	14	pobj	_	_
18	.	_	PUNCT	.	_	5	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	moved	_	VERB	VBD	_	0	root	_	_
3	toward	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	skiffs	_	NOUN	NNS	_	3	pobj	_	_
6	with	_	ADP	IN	_	2	prep	_	_
7	shocking	_	ADJ	JJ	_	8	amod	_	_
8	eagerness	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	elbowing	_	VERB	VBG	_	2	xcomp	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	shoving	_	VERB	VBG	_	10	conj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	Four	_	NUM	CD	_	2	num	_	_
2	men	_	NOUN	NNS	_	4	nsubjpass	_	_
3	were	_	AUX	VBD	_	4	auxpass	_	_
4	knocked	_	VERB	VBN	_	0	root	_	_
5	down	_	ADV	RB	_	4	prt	_	_
6	,	_	PUNCT	,	_	4	punct	_	_
7	but	_	CONJ	CC	_	4	cc	_	_
8	did	_	AUX	VBD	_	10	aux	_	_
9	not	_	PART	RB	_	10	neg	_	_
10	attempt	_	NOUN	NN	_	4	conj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	rise	_	VERB	VB	_	10	xcomp	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	crept	_	VERB	VBD	_	0	root	_	_
3	down	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	muddy	_	ADJ	JJ	_	6	amod	_	_
6	slope	_	NOUN	NN	_	3	pobj	_	_
7	toward	_	ADP	IN	_	2	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	waiting	_	VERB	VBG	_	10	amod	_	_
10	boats	_	NOUN	NNS	_	7	pobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Union	_	ADJ	JJ	_	3	amod	_	_
3	soldiers	_	NOUN	NNS	_	4	nsubj	_	_
4	grounded	_	VERB	VBD	_	0	root	_	_
5	arms	_	NOUN	NNS	_	4	dobj	_	_
6	and	_	CONJ	CC	_	4	cc	_	_
7	settled	_	VERB	VBD	_	4	conj	_	_
8	into	_	ADP	IN	_	7	prep	_	_
9	healthy	_	ADJ	JJ	_	12	amod	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	indifferent	_	ADJ	JJ	_	12	amod	_	_
12	postures	_	NOUN	NNS	_	8	pobj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	watch	_	VERB	VB	_	7	xcomp	_	_
15	the	_	DET	DT	_	17	det	_	_
16	feeble	_	ADJ	JJ	_	17	amod	_	_
17	boarding	_	NOUN	NN	_	14	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	skiffs	_	NOUN	NNS	_	18	pobj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	crawling	_	VERB	VBG	_	3	amod	_	_
3	men	_	NOUN	NNS	_	4	nsubj	_	_
4	tried	_	VERB	VBD	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	rise	_	VERB	VB	_	4	xcomp	_	_
7	and	_	CONJ	CC	_	4	cc	_	_
8	fell	_	VERB	VBD	_	4	conj	_	_
9	again	_	ADV	RB	_	8	advmod	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	No	_	NOUN	NN	_	2	nn	_	_
2	one	_	NOUN	NN	_	3	nsubj	_	_
3	moved	_	VERB	VBD	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	them	_	PRON	PRP	_	4	pobj	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	Watson	_	PROPN	NNP	_	2	nsubj	_	_
2	watched	_	VERB	VBD	_	0	root	_	_
3	two	_	NUM	CD	_	6	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	them	_	PRON	PRP	_	4	pobj	_	_
6	flounder	_	VERB	VB	_	2	ccomp	_	_
7	into	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	shallow	_	ADJ	JJ	_	10	amod	_	_
10	water	_	NOUN	NN	_	7	pobj	_	_
11	and	_	CONJ	CC	_	2	cc	_	_
12	listened	_	VERB	VBD	_	2	conj	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	their	_	PRON	PRP$	_	15	poss	_	_
15	voices	_	NOUN	NNS	_	16	nsubj	_	_
16	beg	_	VERB	VB	_	13	pcomp	_	_
17	shrilly	_	ADV	RB	_	16	advmod	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	19	prep	_	_
2	a	_	DET	DT	_	8	det	_	_
3	confused	_	ADJ	JJ	_	8	amod	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	soaked	_	ADJ	JJ	_	3	conj	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	stumbling	_	ADJ	JJ	_	3	conj	_	_
8	shift	_	NOUN	NN	_	1	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	bodies	_	NOUN	NNS	_	9	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	lifting	_	VERB	VBG	_	13	amod	_	_
13	arms	_	NOUN	NNS	_	10	conj	_	_
14	,	_	PUNCT	,	_	19	punct	_	_
15	the	_	DET	DT	_	17	det	_	_
16	two	_	NUM	CD	_	17	num	_	_
17	men	_	NOUN	NNS	_	19	nsubjpass	_	_
18	were	_	AUX	VBD	_	19	auxpass	_	_
19	dragged	_	VERB	VBN	_	0	root	_	_
20	into	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	same	_	ADJ	JJ	_	23	amod	_	_
23	skiff	_	NOUN	NN	_	20	pobj	_	_
24	.	_	PUNCT	.	_	19	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	third	_	ADJ	JJ	_	4	amod	_	_
3	crawling	_	VERB	VBG	_	4	amod	_	_
4	man	_	NOUN	NN	_	5	nsubj	_	_
5	forced	_	VERB	VBD	_	0	root	_	_
6	himself	_	PRON	PRP	_	7	nsubj	_	_
7	erect	_	ADJ	JJ	_	5	xcomp	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	swayed	_	VERB	VBD	_	0	root	_	_
3	like	_	ADP	IN	_	2	prep	_	_
4	a	_	DET	DT	_	5	det	_	_
5	drunkard	_	NOUN	NN	_	3	pobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	arms	_	NOUN	NNS	_	9	nsubj	_	_
9	milling	_	VERB	VBG	_	2	dep	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	slow	_	ADJ	JJ	_	12	amod	_	_
12	circles	_	NOUN	NNS	_	10	pobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	paced	_	VERB	VBD	_	0	root	_	_
3	forward	_	ADV	RB	_	2	advmod	_	_
4	unsteadily	_	ADV	RB	_	2	advmod	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	leaning	_	VERB	VBG	_	2	xcomp	_	_
7	too	_	ADV	RB	_	8	advmod	_	_
8	far	_	ADV	RB	_	6	advmod	_	_
9	back	_	ADV	RB	_	8	advmod	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	his	_	PRON	PRP$	_	12	poss	_	_
12	head	_	NOUN	NN	_	13	nsubj	_	_
13	tilted	_	VERB	VBD	_	2	ccomp	_	_
14	oddly	_	ADV	RB	_	13	advmod	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	steps	_	NOUN	NNS	_	4	nsubj	_	_
3	were	_	VERB	VBD	_	4	cop	_	_
4	short	_	ADJ	JJ	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	stiff	_	ADJ	JJ	_	4	conj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	with	_	SCONJ	IN	_	13	mark	_	_
11	his	_	PRON	PRP$	_	12	poss	_	_
12	head	_	NOUN	NN	_	13	nsubj	_	_
13	thrown	_	VERB	VBN	_	21	advcl	_	_
14	back	_	ADV	RB	_	13	advmod	_	_
15	,	_	PUNCT	,	_	21	punct	_	_
16	his	_	PRON	PRP$	_	17	poss	_	_
17	progress	_	NOUN	NN	_	21	nsubj	_	_
18	was	_	VERB	VBD	_	21	cop	_	_
19	a	_	DET	DT	_	21	det	_	_
20	supercilious	_	ADJ	JJ	_	21	amod	_	_
21	strut	_	NOUN	NN	_	4	conj	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	appeared	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	5	aux	_	_
4	be	_	AUX	VB	_	5	aux	_	_
5	peering	_	VERB	VBG	_	2	xcomp	_	_
6	haughtily	_	ADV	RB	_	5	advmod	_	_
7	down	_	ADP	IN	_	5	prep	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	nose	_	NOUN	NN	_	7	pobj	_	_
10	at	_	ADP	IN	_	5	prep	_	_
11	the	_	DET	DT	_	15	det	_	_
12	crowded	_	ADJ	JJ	_	15	amod	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	unclean	_	ADJ	JJ	_	12	conj	_	_
15	vessel	_	NOUN	NN	_	10	pobj	_	_
16	that	_	PRON	WDT	_	18	nsubj	_	_
17	would	_	AUX	MD	_	18	aux	_	_
18	carry	_	VERB	VB	_	15	rcmod	_	_
19	him	_	PRON	PRP	_	18	dobj	_	_
20	to	_	ADP	TO	_	18	prep	_	_
21	freedom	_	NOUN	NN	_	20	pobj	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	stalked	_	VERB	VBD	_	0	root	_	_
3	into	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	water	_	NOUN	NN	_	3	pobj	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	fell	_	VERB	VBD	_	2	conj	_	_
8	heavily	_	ADV	RB	_	7	advmod	_	_
9	over	_	ADP	IN	_	7	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	side	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	flat-bottomed	_	ADJ	JJ	_	15	amod	_	_
15	barge	_	NOUN	NN	_	12	pobj	_	_
16	,	_	PUNCT	,	_	7	punct	_	_
17	his	_	PRON	PRP$	_	18	poss	_	_
18	weight	_	NOUN	NN	_	20	nsubj	_	_
19	nearly	_	ADV	RB	_	20	advmod	_	_
20	swamping	_	VERB	VBG	_	7	dep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	craft	_	NOUN	NN	_	20	dobj	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	Watson	_	PROPN	NNP	_	2	nsubj	_	_
2	looked	_	VERB	VBD	_	0	root	_	_
3	for	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	fourth	_	ADJ	JJ	_	6	amod	_	_
6	man	_	NOUN	NN	_	3	pobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	reached	_	VERB	VBN	_	0	root	_	_
4	the	_	DET	DT	_	7	det	_	_
5	three	_	NUM	CD	_	7	num	_	_
6	passive	_	ADJ	JJ	_	7	amod	_	_
7	guards	_	NOUN	NNS	_	3	dobj	_	_
8	;	_	PUNCT	:	_	3	punct	_	_
9	;	_	PUNCT	:	_	3	punct	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	crept	_	VERB	VBD	_	3	parataxis	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	an	_	DET	DT	_	15	det	_	_
14	incertain	_	ADJ	JJ	_	15	amod	_	_
15	manner	_	NOUN	NN	_	12	pobj	_	_
16	,	_	PUNCT	,	_	11	punct	_	_
17	patting	_	VERB	VBG	_	11	xcomp	_	_
18	the	_	DET	DT	_	19	det	_	_
19	ground	_	NOUN	NN	_	17	dobj	_	_
20	before	_	ADP	IN	_	17	prep	_	_
21	him	_	PRON	PRP	_	20	pobj	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	guards	_	NOUN	NNS	_	5	nsubj	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	look	_	VERB	VB	_	0	root	_	_
6	at	_	ADP	IN	_	5	prep	_	_
7	him	_	PRON	PRP	_	6	pobj	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	figure	_	NOUN	NN	_	6	nsubj	_	_
3	on	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	earth	_	NOUN	NN	_	3	pobj	_	_
6	halted	_	VERB	VBD	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	seemingly	_	ADV	RB	_	9	advmod	_	_
9	bewildered	_	VERB	VBN	_	6	dep	_	_
10	.	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	sank	_	VERB	VBD	_	0	root	_	_
3	back	_	ADV	RB	_	2	advmod	_	_
4	on	_	ADP	IN	_	2	prep	_	_
5	his	_	PRON	PRP$	_	7	poss	_	_
6	thin	_	ADJ	JJ	_	7	amod	_	_
7	haunches	_	NOUN	NNS	_	4	pobj	_	_
8	like	_	ADP	IN	_	2	prep	_	_
9	a	_	DET	DT	_	11	det	_	_
10	weary	_	ADJ	JJ	_	11	amod	_	_
11	hound	_	NOUN	NN	_	8	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	Then	_	ADV	RB	_	3	advmod	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	began	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	crawl	_	VERB	VB	_	3	xcomp	_	_
6	again	_	ADV	RB	_	3	advmod	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	Watson	_	PROPN	NNP	_	2	nsubj	_	_
2	watched	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	creeping	_	VERB	VBG	_	5	amod	_	_
5	figure	_	NOUN	NN	_	2	dobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	felt	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	spectator	_	NOUN	NN	_	5	nn	_	_
5	interest	_	NOUN	NN	_	2	dobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	Would	_	AUX	MD	_	4	aux	_	_
2	the	_	DET	DT	_	3	det	_	_
3	man	_	NOUN	NN	_	4	nsubj	_	_
4	make	_	VERB	VB	_	0	root	_	_
5	it	_	PRON	PRP	_	4	dobj	_	_
6	or	_	CONJ	CC	_	4	cc	_	_
7	not	_	PART	RB	_	4	conj	_	_
8	?	_	PUNCT	.	_	4	punct	_	_
9	?	_	PUNCT	.	_	4	punct	_	_

1	If	_	SCONJ	IN	_	4	mark	_	_
2	only	_	ADV	RB	_	4	advmod	_	_
3	there	_	PRON	EX	_	4	expl	_	_
4	was	_	VERB	VBD	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	clock	_	NOUN	NN	_	4	nsubj	_	_
7	for	_	SCONJ	IN	_	10	mark	_	_
8	him	_	PRON	PRP	_	10	nsubj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	crawl	_	VERB	VB	_	6	vmod	_	_
11	against	_	ADP	IN	_	10	prep	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	If	_	SCONJ	IN	_	3	mark	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	failed	_	VERB	VBD	_	18	advcl	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	reach	_	VERB	VB	_	3	xcomp	_	_
6	the	_	DET	DT	_	7	det	_	_
7	riverbank	_	NOUN	NN	_	5	dobj	_	_
8	in	_	ADP	IN	_	5	prep	_	_
9	five	_	NUM	CD	_	10	num	_	_
10	minutes	_	NOUN	NNS	_	8	pobj	_	_
11	,	_	PUNCT	,	_	5	punct	_	_
12	say	_	VERB	VB	_	5	parataxis	_	_
13	,	_	PUNCT	,	_	18	punct	_	_
14	then	_	ADV	RB	_	16	advmod	_	_
15	the	_	DET	DT	_	16	det	_	_
16	skiffs	_	NOUN	NNS	_	18	nsubj	_	_
17	would	_	AUX	MD	_	18	aux	_	_
18	pull	_	VERB	VB	_	0	root	_	_
19	away	_	ADV	RB	_	18	advmod	_	_
20	and	_	CONJ	CC	_	18	cc	_	_
21	leave	_	VERB	VB	_	18	conj	_	_
22	him	_	PRON	PRP	_	23	nsubj	_	_
23	groping	_	VERB	VBG	_	21	dep	_	_
24	in	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	mud	_	NOUN	NN	_	24	pobj	_	_
27	.	_	PUNCT	.	_	18	punct	_	_

1	Say	_	VERB	VB	_	0	root	_	_
2	three	_	NUM	CD	_	3	num	_	_
3	minutes	_	NOUN	NNS	_	1	dobj	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	make	_	VERB	VB	_	1	vmod	_	_
6	it	_	PRON	PRP	_	7	nsubj	_	_
7	sporting	_	ADJ	JJ	_	5	xcomp	_	_
8	.	_	PUNCT	.	_	1	punct	_	_

1	Still	_	ADV	RB	_	6	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	guards	_	NOUN	NNS	_	6	nsubj	_	_
4	did	_	AUX	VBD	_	6	aux	_	_
5	not	_	PART	RB	_	6	neg	_	_
6	move	_	VERB	VB	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	but	_	CONJ	CC	_	6	cc	_	_
9	stood	_	VERB	VBD	_	6	conj	_	_
10	inert	_	ADJ	JJ	_	9	dep	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	aloof	_	ADJ	JJ	_	10	dep	_	_
13	from	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	slow-scrambling	_	ADJ	JJ	_	16	amod	_	_
16	man	_	NOUN	NN	_	13	pobj	_	_
17	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	figure	_	NOUN	NN	_	3	nsubj	_	_
3	halted	_	VERB	VBD	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	and	_	CONJ	CC	_	3	cc	_	_
6	Watson	_	PROPN	NNP	_	7	nsubj	_	_
7	gasped	_	VERB	VBD	_	3	conj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	man	_	NOUN	NN	_	3	nsubj	_	_
3	began	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	creep	_	VERB	VB	_	3	xcomp	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	wrong	_	ADJ	JJ	_	9	amod	_	_
9	direction	_	NOUN	NN	_	6	pobj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	deceived	_	VERB	VBN	_	3	dep	_	_
12	by	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	15	det	_	_
14	slight	_	ADJ	JJ	_	15	amod	_	_
15	rise	_	NOUN	NN	_	12	pobj	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	ground	_	NOUN	NN	_	16	pobj	_	_
19	!	_	PUNCT	.	_	3	punct	_	_
20	!	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	turned	_	VERB	VBD	_	0	root	_	_
3	slowly	_	ADV	RB	_	2	advmod	_	_
4	and	_	CONJ	CC	_	2	cc	_	_
5	began	_	VERB	VBD	_	2	conj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	crawl	_	VERB	VB	_	5	xcomp	_	_
8	back	_	ADV	RB	_	7	advmod	_	_
9	up	_	ADP	IN	_	7	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	bank	_	NOUN	NN	_	9	pobj	_	_
12	toward	_	ADP	IN	_	7	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	rampart	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	Watson	_	PROPN	NNP	_	2	nsubj	_	_
2	raced	_	VERB	VBD	_	0	root	_	_
3	for	_	ADP	IN	_	2	prep	_	_
4	him	_	PRON	PRP	_	3	pobj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	boots	_	NOUN	NNS	_	8	nsubj	_	_
8	slamming	_	VERB	VBG	_	2	dep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	soft	_	ADJ	JJ	_	11	amod	_	_
11	earth	_	NOUN	NN	_	8	dobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	guards	_	NOUN	NNS	_	3	nsubj	_	_
3	came	_	VERB	VBD	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	life	_	NOUN	NN	_	4	pobj	_	_
6	with	_	ADP	IN	_	3	prep	_	_
7	astonishing	_	ADJ	JJ	_	8	amod	_	_
8	menace	_	NOUN	NN	_	6	pobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	spun	_	VERB	VBD	_	0	root	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	flung	_	VERB	VBD	_	2	conj	_	_
5	their	_	PRON	PRP$	_	6	poss	_	_
6	rifles	_	NOUN	NNS	_	4	dobj	_	_
7	up	_	ADP	RP	_	4	prt	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	Watson	_	PROPN	NNP	_	2	nsubj	_	_
2	gesticulated	_	VERB	VBD	_	0	root	_	_
3	wildly	_	ADV	RB	_	2	advmod	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	One	_	NUM	CD	_	2	num	_	_
2	man	_	NOUN	NN	_	3	nsubj	_	_
3	dropped	_	VERB	VBD	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	knee	_	NOUN	NN	_	4	pobj	_	_
7	for	_	ADP	IN	_	3	prep	_	_
8	better	_	ADJ	JJR	_	9	amod	_	_
9	aim	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	--	_	PUNCT	:	_	2	punct	_	_
2	Let	_	VERB	VB	_	0	root	_	_
3	me	_	PRON	PRP	_	4	nsubj	_	_
4	help	_	VERB	VB	_	2	ccomp	_	_
5	him	_	PRON	PRP	_	4	dobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	for	_	ADP	IN	_	2	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	love	_	NOUN	NN	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	God	_	PROPN	NNP	_	10	pobj	_	_
12	!	_	PUNCT	.	_	2	punct	_	_
13	!	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	guards	_	NOUN	NNS	_	3	nsubj	_	_
3	lowered	_	VERB	VBD	_	0	root	_	_
4	their	_	PRON	PRP$	_	5	poss	_	_
5	rifles	_	NOUN	NNS	_	3	dobj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	their	_	PRON	PRP$	_	8	poss	_	_
8	rifles	_	NOUN	NNS	_	5	conj	_	_
9	and	_	CONJ	CC	_	3	cc	_	_
10	peered	_	VERB	VBD	_	3	conj	_	_
11	at	_	ADP	IN	_	10	prep	_	_
12	Watson	_	PROPN	NNP	_	11	pobj	_	_
13	with	_	ADP	IN	_	10	prep	_	_
14	sullen	_	ADJ	JJ	_	17	amod	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	puzzled	_	ADJ	JJ	_	17	amod	_	_
17	faces	_	NOUN	NNS	_	13	pobj	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	Watson	_	PROPN	NNP	_	2	nsubj	_	_
2	pounded	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	crawling	_	VERB	VBG	_	6	amod	_	_
6	man	_	NOUN	NN	_	3	pobj	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	stopped	_	VERB	VBD	_	2	conj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	panting	_	VERB	VBG	_	8	xcomp	_	_
11	heavily	_	ADV	RB	_	10	advmod	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	reached	_	VERB	VBD	_	0	root	_	_
3	down	_	ADV	RB	_	2	prt	_	_
4	and	_	CONJ	CC	_	2	cc	_	_
5	closed	_	VERB	VBD	_	2	conj	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	fingers	_	NOUN	NNS	_	5	dobj	_	_
8	on	_	ADP	IN	_	5	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	man	_	NOUN	NN	_	13	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	upper	_	ADJ	JJ	_	13	amod	_	_
13	arm	_	NOUN	NN	_	8	pobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	Beneath	_	ADP	IN	_	10	prep	_	_
2	his	_	PRON	PRP$	_	3	poss	_	_
3	clutch	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	10	punct	_	_
5	a	_	DET	DT	_	7	det	_	_
6	flat	_	ADJ	JJ	_	7	amod	_	_
7	strip	_	NOUN	NN	_	10	nsubj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	muscle	_	NOUN	NN	_	8	pobj	_	_
10	surged	_	VERB	VBD	_	0	root	_	_
11	on	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	bone	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	10	punct	_	_

1	Watson	_	PROPN	NNP	_	2	nsubj	_	_
2	bent	_	VERB	VBD	_	0	root	_	_
3	awkwardly	_	ADV	RB	_	2	advmod	_	_
4	and	_	CONJ	CC	_	2	cc	_	_
5	lifted	_	VERB	VBD	_	2	conj	_	_
6	the	_	DET	DT	_	7	det	_	_
7	man	_	NOUN	NN	_	5	dobj	_	_
8	to	_	ADP	TO	_	5	prep	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	feet	_	NOUN	NNS	_	8	pobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	Watson	_	PROPN	NNP	_	2	nsubj	_	_
2	stared	_	VERB	VBD	_	0	root	_	_
3	into	_	ADP	IN	_	2	prep	_	_
4	a	_	DET	DT	_	6	det	_	_
5	cadaverous	_	ADJ	JJ	_	6	amod	_	_
6	face	_	NOUN	NN	_	3	pobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	Two	_	NUM	CD	_	3	num	_	_
2	clotted	_	ADJ	JJ	_	3	amod	_	_
3	balls	_	NOUN	NNS	_	8	nsubj	_	_
4	the	_	DET	DT	_	5	det	_	_
5	color	_	NOUN	NN	_	3	dep	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	mucus	_	NOUN	NN	_	6	pobj	_	_
8	rolled	_	VERB	VBD	_	0	root	_	_
9	between	_	ADP	IN	_	8	prep	_	_
10	fiery	_	ADJ	JJ	_	11	amod	_	_
11	lids	_	NOUN	NNS	_	9	pobj	_	_
12	.	_	PUNCT	.	_	8	punct	_	_

1	Light	_	ADJ	JJ	_	2	amod	_	_
2	sticks	_	NOUN	NNS	_	13	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	fingers	_	NOUN	NNS	_	3	pobj	_	_
5	,	_	PUNCT	,	_	13	punct	_	_
6	the	_	DET	DT	_	7	det	_	_
7	tips	_	NOUN	NNS	_	8	dep	_	_
8	gummy	_	ADJ	JJ	_	13	ccomp	_	_
9	with	_	ADP	IN	_	8	prep	_	_
10	dark	_	ADJ	JJ	_	11	amod	_	_
11	earth	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	13	punct	_	_
13	patted	_	VERB	VBD	_	0	root	_	_
14	at	_	ADP	IN	_	13	prep	_	_
15	Watson	_	PROPN	NNP	_	17	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	throat	_	NOUN	NN	_	14	pobj	_	_
18	.	_	PUNCT	.	_	13	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	man	_	NOUN	NN	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	voice	_	NOUN	NN	_	10	nsubj	_	_
5	was	_	VERB	VBD	_	10	cop	_	_
6	a	_	DET	DT	_	10	det	_	_
7	sweet	_	ADJ	JJ	_	10	amod	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	patient	_	ADJ	JJ	_	10	amod	_	_
10	whisper	_	NOUN	NN	_	0	root	_	_
11	.	_	PUNCT	.	_	10	punct	_	_

1	--	_	PUNCT	:	_	3	punct	_	_
2	Henry	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	7	mark	_	_
5	he	_	PRON	PRP	_	7	nsubj	_	_
6	'd	_	AUX	MD	_	7	aux	_	_
7	take	_	VERB	VB	_	3	ccomp	_	_
8	my	_	PRON	PRP$	_	9	poss	_	_
9	arm	_	NOUN	NN	_	7	dobj	_	_
10	and	_	CONJ	CC	_	7	cc	_	_
11	get	_	VERB	VB	_	7	conj	_	_
12	me	_	PRON	PRP	_	11	dobj	_	_
13	right	_	ADV	RB	_	14	advmod	_	_
14	there	_	ADV	RB	_	11	advmod	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	you	_	PRON	PRP	_	5	nsubj	_	_
3	ai	_	VERB	VBP	_	5	cop	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	Henry	_	PROPN	NNP	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	--	_	PUNCT	:	_	2	punct	_	_
2	no	_	INTJ	UH	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	--	_	PUNCT	:	_	5	punct	_	_
2	It	_	PRON	PRP	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	matter	_	NOUN	NN	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	Is	_	VERB	VBZ	_	0	root	_	_
2	it	_	PRON	PRP	_	1	nsubj	_	_
3	far	_	ADJ	JJ	_	1	advmod	_	_
4	?	_	PUNCT	.	_	1	punct	_	_
5	?	_	PUNCT	.	_	1	punct	_	_

1	How	_	ADV	WRB	_	2	advmod	_	_
2	far	_	ADV	RB	_	5	advmod	_	_
3	could	_	AUX	MD	_	5	aux	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	be	_	VERB	VB	_	8	ccomp	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	Watson	_	PROPN	NNP	_	8	nsubj	_	_
8	thought	_	VERB	VBD	_	0	root	_	_
9	bleakly	_	ADV	RB	_	8	advmod	_	_
10	,	_	PUNCT	,	_	8	punct	_	_
11	how	_	ADV	WRB	_	12	advmod	_	_
12	far	_	ADV	RB	_	17	advmod	_	_
13	can	_	AUX	MD	_	17	aux	_	_
14	a	_	DET	DT	_	16	det	_	_
15	blind	_	ADJ	JJ	_	16	amod	_	_
16	man	_	NOUN	NN	_	17	nsubj	_	_
17	crawl	_	NOUN	NN	_	8	ccomp	_	_
18	?	_	PUNCT	.	_	8	punct	_	_
19	?	_	PUNCT	.	_	8	punct	_	_

1	Another	_	DET	DT	_	3	det	_	_
2	body	_	NOUN	NN	_	3	nn	_	_
3	length	_	NOUN	NN	_	0	root	_	_
4	or	_	CONJ	CC	_	3	cc	_	_
5	all	_	DET	PDT	_	7	predet	_	_
6	the	_	DET	DT	_	7	det	_	_
7	rest	_	NOUN	NN	_	3	conj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	his	_	PRON	PRP$	_	11	poss	_	_
10	nighted	_	ADJ	JJ	_	11	amod	_	_
11	life	_	NOUN	NN	_	8	pobj	_	_
12	?	_	PUNCT	.	_	3	punct	_	_
13	?	_	PUNCT	.	_	3	punct	_	_

1	--	_	PUNCT	:	_	3	punct	_	_
2	Not	_	PART	RB	_	3	dep	_	_
3	far	_	ADV	RB	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	--	_	PUNCT	:	_	3	punct	_	_
2	You	_	PRON	PRP	_	3	nsubj	_	_
3	talk	_	VERB	VBP	_	0	root	_	_
4	deep	_	ADV	RB	_	3	advmod	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	Not	_	PART	RB	_	0	root	_	_
2	like	_	VERB	VB	_	1	prep	_	_
3	us	_	PRON	PRP	_	4	dep	_	_
4	fellas	_	NOUN	NNS	_	2	dep	_	_
5	.	_	PUNCT	.	_	1	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	raises	_	VERB	VBZ	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	voice	_	NOUN	NN	_	2	dobj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	bein	_	X	FW	_	2	ccomp	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	camp	_	NOUN	NN	_	7	pobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	You	_	PRON	PRP	_	0	root	_	_
2	Secesh	_	PROPN	NNP	_	1	dep	_	_
3	?	_	PUNCT	.	_	1	punct	_	_
4	?	_	PUNCT	.	_	1	punct	_	_

1	--	_	PUNCT	:	_	2	punct	_	_
2	yes	_	INTJ	UH	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	Come	_	VERB	VB	_	0	root	_	_
2	on	_	ADP	RP	_	1	prt	_	_
3	,	_	PUNCT	,	_	1	punct	_	_
4	now	_	ADV	RB	_	1	advmod	_	_
5	.	_	PUNCT	.	_	1	punct	_	_

1	Can	_	AUX	MD	_	3	aux	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	walk	_	VERB	VB	_	0	root	_	_
4	?	_	PUNCT	.	_	3	punct	_	_
5	?	_	PUNCT	.	_	3	punct	_	_

1	--	_	PUNCT	:	_	6	punct	_	_
2	Why	_	ADV	WRB	_	6	discourse	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	course	_	NOUN	NN	_	6	dep	_	_
5	I	_	PRON	PRP	_	6	nsubj	_	_
6	can	_	AUX	MD	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	can	_	AUX	MD	_	3	aux	_	_
3	walk	_	VERB	VB	_	0	root	_	_
4	real	_	ADV	RB	_	5	advmod	_	_
5	good	_	ADJ	JJ	_	3	advmod	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	Watson	_	PROPN	NNP	_	2	nsubj	_	_
2	stumbled	_	VERB	VBD	_	0	root	_	_
3	down	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	bank	_	NOUN	NN	_	3	pobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	man	_	NOUN	NN	_	3	nsubj	_	_
3	leaned	_	VERB	VBD	_	0	root	_	_
4	his	_	PRON	PRP$	_	6	poss	_	_
5	frail	_	ADJ	JJ	_	6	amod	_	_
6	body	_	NOUN	NN	_	3	dobj	_	_
7	against	_	ADP	IN	_	3	prep	_	_
8	Watson	_	PROPN	NNP	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	shoulder	_	NOUN	NN	_	7	pobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	no	_	ADV	RB	_	4	neg	_	_
4	heavier	_	ADJ	JJR	_	0	root	_	_
5	than	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	child	_	NOUN	NN	_	5	pobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	Watson	_	PROPN	NNP	_	2	nsubj	_	_
2	paused	_	VERB	VBD	_	0	root	_	_
3	for	_	ADP	IN	_	2	prep	_	_
4	breath	_	NOUN	NN	_	3	pobj	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	man	_	NOUN	NN	_	3	nsubj	_	_
3	wheezed	_	VERB	VBD	_	0	root	_	_
4	weakly	_	ADV	RB	_	3	advmod	_	_
5	,	_	PUNCT	,	_	3	punct	_	_
6	his	_	PRON	PRP$	_	8	poss	_	_
7	fetid	_	ADJ	JJ	_	8	amod	_	_
8	breath	_	NOUN	NN	_	9	nsubj	_	_
9	beating	_	VERB	VBG	_	3	dep	_	_
10	softly	_	ADV	RB	_	9	advmod	_	_
11	against	_	ADP	IN	_	9	prep	_	_
12	Watson	_	PROPN	NNP	_	14	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	neck	_	NOUN	NN	_	11	pobj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	His	_	PRON	PRP$	_	3	poss	_	_
2	sweet	_	ADJ	JJ	_	3	amod	_	_
3	whisper	_	NOUN	NN	_	4	nsubj	_	_
4	came	_	VERB	VBD	_	0	root	_	_
5	after	_	ADP	IN	_	4	prep	_	_
6	great	_	ADJ	JJ	_	7	amod	_	_
7	effort	_	NOUN	NN	_	5	pobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	--	_	PUNCT	:	_	2	punct	_	_
2	Oh	_	INTJ	UH	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	Christ	_	PROPN	NNP	_	2	discourse	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	wish	_	VERB	VBP	_	0	root	_	_
3	you	_	PRON	PRP	_	5	nsubj	_	_
4	was	_	VERB	VBD	_	5	cop	_	_
5	Henry	_	PROPN	NNP	_	2	ccomp	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	promised	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	take	_	VERB	VB	_	2	xcomp	_	_
5	me	_	PRON	PRP	_	4	dobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	--	_	PUNCT	:	_	2	punct	_	_
2	hush	_	INTJ	UH	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	We	_	PRON	PRP	_	2	nsubj	_	_
2	're	_	VERB	VBP	_	0	root	_	_
3	almost	_	ADV	RB	_	4	advmod	_	_
4	there	_	ADV	RB	_	2	advmod	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	Watson	_	PROPN	NNP	_	2	nsubj	_	_
2	supported	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	man	_	NOUN	NN	_	2	dobj	_	_
5	to	_	ADP	TO	_	2	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	edge	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	bank	_	NOUN	NN	_	8	pobj	_	_
11	and	_	CONJ	CC	_	2	cc	_	_
12	passed	_	VERB	VBD	_	2	conj	_	_
13	the	_	DET	DT	_	15	det	_	_
14	frail	_	ADJ	JJ	_	15	amod	_	_
15	figure	_	NOUN	NN	_	12	dobj	_	_
16	over	_	ADP	IN	_	12	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	bow	_	NOUN	NN	_	16	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	nearest	_	ADJ	JJS	_	22	amod	_	_
22	skiff	_	NOUN	NN	_	19	pobj	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	man	_	NOUN	NN	_	3	nsubj	_	_
3	swayed	_	VERB	VBD	_	0	root	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	thwart	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	turning	_	VERB	VBG	_	3	xcomp	_	_
9	his	_	PRON	PRP$	_	11	poss	_	_
10	ruined	_	ADJ	JJ	_	11	amod	_	_
11	eyes	_	NOUN	NNS	_	8	dobj	_	_
12	from	_	ADP	IN	_	8	prep	_	_
13	side	_	NOUN	NN	_	12	pobj	_	_
14	to	_	ADP	TO	_	12	prep	_	_
15	side	_	NOUN	NN	_	14	pobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	Watson	_	PROPN	NNP	_	2	nsubj	_	_
2	turned	_	VERB	VBD	_	0	root	_	_
3	away	_	ADV	RB	_	2	advmod	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	sickened	_	VERB	VBN	_	2	dep	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	first	_	ADJ	JJ	_	9	amod	_	_
9	time	_	NOUN	NN	_	6	pobj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	many	_	ADJ	JJ	_	12	amod	_	_
12	months	_	NOUN	NNS	_	10	pobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	heard	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	patient	_	NOUN	NN	_	5	nn	_	_
5	voice	_	NOUN	NN	_	6	nsubj	_	_
6	calling	_	VERB	VBG	_	2	dep	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	--	_	PUNCT	:	_	2	punct	_	_
2	Henry	_	PROPN	NNP	_	0	root	_	_
3	?	_	PUNCT	.	_	2	punct	_	_
4	?	_	PUNCT	.	_	2	punct	_	_

1	Where	_	ADV	WRB	_	2	advmod	_	_
2	are	_	VERB	VBP	_	0	root	_	_
3	you	_	PRON	PRP	_	2	nsubj	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	Henry	_	PROPN	NNP	_	2	dep	_	_
6	?	_	PUNCT	.	_	2	punct	_	_
7	?	_	PUNCT	.	_	2	punct	_	_

1	--	_	PUNCT	:	_	2	punct	_	_
2	Make	_	VERB	VB	_	0	root	_	_
3	him	_	PRON	PRP	_	4	nsubj	_	_
4	lie	_	VERB	VB	_	2	ccomp	_	_
5	down	_	ADV	RB	_	4	prt	_	_
6	!	_	PUNCT	.	_	2	punct	_	_
7	!	_	PUNCT	.	_	2	punct	_	_

1	Watson	_	PROPN	NNP	_	2	nsubj	_	_
2	snatched	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	deep	_	ADJ	JJ	_	5	amod	_	_
5	breath	_	NOUN	NN	_	2	dobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	meant	_	VERB	VBN	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	shout	_	VERB	VB	_	4	xcomp	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	stood	_	VERB	VBD	_	0	root	_	_
3	with	_	ADP	IN	_	2	prep	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	back	_	NOUN	NN	_	3	pobj	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	skiff	_	NOUN	NN	_	6	pobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	men	_	NOUN	NNS	_	3	nsubj	_	_
3	mewed	_	VERB	VBD	_	0	root	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	scratched	_	VERB	VBD	_	3	conj	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	begging	_	VERB	VBG	_	3	xcomp	_	_
8	to	_	PART	TO	_	10	aux	_	_
9	be	_	AUX	VB	_	10	auxpass	_	_
10	taken	_	VERB	VBN	_	7	xcomp	_	_
11	away	_	ADV	RB	_	10	advmod	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	Watson	_	PROPN	NNP	_	2	nsubj	_	_
2	spoke	_	VERB	VBD	_	0	root	_	_
3	bewilderedly	_	ADV	RB	_	2	advmod	_	_
4	to	_	ADP	TO	_	2	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	dark	_	ADJ	JJ	_	7	amod	_	_
7	night	_	NOUN	NN	_	4	pobj	_	_
8	flecked	_	VERB	VBN	_	7	amod	_	_
9	with	_	ADP	IN	_	8	prep	_	_
10	pine-knot	_	ADJ	JJ	_	11	amod	_	_
11	torches	_	NOUN	NNS	_	9	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	--	_	PUNCT	:	_	2	punct	_	_
2	Goddamn	_	INTJ	UH	_	0	root	_	_
3	you	_	PRON	PRP	_	2	dep	_	_
4	!	_	PUNCT	.	_	2	punct	_	_
5	!	_	PUNCT	.	_	2	punct	_	_

1	What	_	PRON	WP	_	4	dobj	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	do	_	VERB	VB	_	0	root	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	them	_	PRON	PRP	_	5	pobj	_	_
7	?	_	PUNCT	.	_	4	punct	_	_
8	?	_	PUNCT	.	_	4	punct	_	_

1	Intelligence	_	NOUN	NN	_	2	nsubj	_	_
2	jabbed	_	VERB	VBD	_	0	root	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	him	_	PRON	PRP	_	3	pobj	_	_
5	accusingly	_	ADV	RB	_	2	advmod	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	angry	_	ADJ	JJ	_	5	amod	_	_
4	,	_	PUNCT	,	_	5	punct	_	_
5	sickened	_	ADJ	JJ	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	felt	_	VERB	VBN	_	0	root	_	_
5	that	_	ADP	IN	_	4	dobj	_	_
6	during	_	ADP	IN	_	4	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	afternoon	_	NOUN	NN	_	6	pobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	No	_	INTJ	UH	_	4	discourse	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	nor	_	CONJ	CC	_	4	cc	_	_
4	later	_	ADV	RB	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	All	_	DET	DT	_	3	predet	_	_
2	his	_	PRON	PRP$	_	3	poss	_	_
3	emotions	_	NOUN	NNS	_	8	nsubj	_	_
4	had	_	AUX	VBD	_	8	aux	_	_
5	been	_	VERB	VBN	_	8	cop	_	_
6	inward	_	ADJ	JJ	_	8	amod	_	_
7	,	_	PUNCT	,	_	8	punct	_	_
8	self-conscious	_	ADJ	JJ	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	In	_	ADP	IN	_	15	prep	_	_
2	war	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	15	punct	_	_
4	on	_	ADP	IN	_	15	prep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	night	_	NOUN	NN	_	4	pobj	_	_
7	like	_	ADP	IN	_	6	prep	_	_
8	this	_	PRON	DT	_	7	pobj	_	_
9	,	_	PUNCT	,	_	15	punct	_	_
10	it	_	PRON	PRP	_	15	nsubj	_	_
11	was	_	VERB	VBD	_	15	cop	_	_
12	only	_	ADV	RB	_	15	advmod	_	_
13	the	_	DET	DT	_	15	det	_	_
14	outward	_	ADJ	JJ	_	15	amod	_	_
15	emotions	_	NOUN	NNS	_	0	root	_	_
16	that	_	ADP	IN	_	17	nsubj	_	_
17	mattered	_	VERB	VBD	_	15	rcmod	_	_
18	,	_	PUNCT	,	_	15	punct	_	_
19	what	_	PRON	WP	_	22	nsubjpass	_	_
20	could	_	AUX	MD	_	22	aux	_	_
21	be	_	AUX	VB	_	22	auxpass	_	_
22	flung	_	VERB	VBN	_	15	rcmod	_	_
23	out	_	ADV	RB	_	24	advmod	_	_
24	into	_	ADP	IN	_	22	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	darkness	_	NOUN	NN	_	24	pobj	_	_
27	to	_	PART	TO	_	28	aux	_	_
28	damage	_	VERB	VB	_	22	xcomp	_	_
29	others	_	NOUN	NNS	_	28	dobj	_	_
30	.	_	PUNCT	.	_	15	punct	_	_

1	Yes	_	INTJ	UH	_	0	root	_	_
2	.	_	PUNCT	.	_	1	punct	_	_

1	That	_	PRON	DT	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	it	_	PRON	PRP	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	sure	_	ADJ	JJ	_	0	root	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	it	_	PRON	PRP	_	4	pobj	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	John	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	type	_	NOUN	NN	_	6	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	man	_	NOUN	NN	_	4	pobj	_	_
6	allowed	_	VERB	VBD	_	0	root	_	_
7	this	_	DET	DT	_	8	det	_	_
8	sort	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	thing	_	NOUN	NN	_	9	pobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	happen	_	VERB	VB	_	6	xcomp	_	_
13	.	_	PUNCT	.	_	6	punct	_	_

1	What	_	PRON	WP	_	3	det	_	_
2	a	_	DET	DT	_	3	det	_	_
3	fool	_	NOUN	NN	_	6	dobj	_	_
4	he	_	PRON	PRP	_	6	nsubj	_	_
5	had	_	AUX	VBD	_	6	aux	_	_
6	been	_	VERB	VBN	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	think	_	VERB	VB	_	6	xcomp	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	his	_	PRON	PRP$	_	11	poss	_	_
11	brother	_	NOUN	NN	_	9	pobj	_	_
12	!	_	PUNCT	.	_	6	punct	_	_
13	!	_	PUNCT	.	_	6	punct	_	_

1	So	_	ADP	IN	_	4	advmod	_	_
2	Charles	_	PROPN	NNP	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	dead	_	ADJ	JJ	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	What	_	PRON	WP	_	4	dobj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	matter	_	NOUN	NN	_	0	root	_	_
5	?	_	PUNCT	.	_	4	punct	_	_
6	?	_	PUNCT	.	_	4	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	name	_	NOUN	NN	_	5	nsubjpass	_	_
3	had	_	AUX	VBD	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	auxpass	_	_
5	crossed	_	VERB	VBN	_	0	root	_	_
6	off	_	ADV	RB	_	5	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	list	_	NOUN	NN	_	6	pobj	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	Already	_	ADV	RB	_	5	advmod	_	_
2	his	_	PRON	PRP$	_	4	poss	_	_
3	cool	_	ADJ	JJ	_	4	amod	_	_
4	body	_	NOUN	NN	_	5	nsubj	_	_
5	lay	_	VERB	VBD	_	0	root	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	ground	_	NOUN	NN	_	6	pobj	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	What	_	DET	WDT	_	2	det	_	_
2	words	_	NOUN	NNS	_	3	nsubj	_	_
3	had	_	VERB	VBD	_	0	root	_	_
4	any	_	DET	DT	_	5	det	_	_
5	meaning	_	NOUN	NN	_	3	dobj	_	_
6	?	_	PUNCT	.	_	3	punct	_	_
7	?	_	PUNCT	.	_	3	punct	_	_

1	What	_	PRON	WP	_	4	dep	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	thought	_	VERB	VBD	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	,	_	PUNCT	,	_	4	punct	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	go	_	VERB	VB	_	4	dep	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	John	_	PROPN	NNP	_	9	pobj	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	grovel	_	VERB	VB	_	8	conj	_	_
13	and	_	CONJ	CC	_	8	cc	_	_
14	beg	_	VERB	VB	_	8	conj	_	_
15	understanding	_	NOUN	NN	_	14	dobj	_	_
16	?	_	PUNCT	.	_	8	punct	_	_
17	?	_	PUNCT	.	_	8	punct	_	_
18	To	_	PART	TO	_	19	aux	_	_
19	confess	_	VERB	VB	_	8	parataxis	_	_
20	with	_	ADP	IN	_	19	prep	_	_
21	a	_	DET	DT	_	23	det	_	_
22	canvas	_	NOUN	NN	_	23	nn	_	_
23	chair	_	NOUN	NN	_	20	pobj	_	_
24	as	_	ADP	IN	_	23	prep	_	_
25	a	_	DET	DT	_	26	det	_	_
26	prie-dieu	_	X	FW	_	24	pobj	_	_
27	,	_	PUNCT	,	_	19	punct	_	_
28	gouging	_	VERB	VBG	_	19	xcomp	_	_
29	at	_	ADP	IN	_	28	prep	_	_
30	his	_	PRON	PRP$	_	31	poss	_	_
31	heart	_	NOUN	NN	_	29	pobj	_	_
32	until	_	SCONJ	IN	_	38	mark	_	_
33	a	_	DET	DT	_	37	det	_	_
34	rough	_	ADJ	JJ	_	37	amod	_	_
35	and	_	CONJ	CC	_	34	cc	_	_
36	stupid	_	ADJ	JJ	_	34	conj	_	_
37	hand	_	NOUN	NN	_	38	nsubj	_	_
38	bade	_	VERB	VBD	_	28	advcl	_	_
39	him	_	PRON	PRP	_	40	nsubj	_	_
40	rise	_	VERB	VB	_	38	ccomp	_	_
41	and	_	CONJ	CC	_	40	cc	_	_
42	go	_	VERB	VB	_	40	conj	_	_
43	?	_	PUNCT	.	_	4	punct	_	_
44	?	_	PUNCT	.	_	4	punct	_	_

1	Men	_	NOUN	NN	_	3	nsubj	_	_
2	were	_	AUX	VBD	_	3	aux	_	_
3	slaughtered	_	VERB	VBN	_	0	root	_	_
4	every	_	DET	DT	_	5	det	_	_
5	day	_	NOUN	NN	_	3	tmod	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	tumbled	_	VERB	VBN	_	3	dep	_	_
8	into	_	ADP	IN	_	7	prep	_	_
9	eternity	_	NOUN	NN	_	8	pobj	_	_
10	like	_	ADP	IN	_	7	prep	_	_
11	so	_	ADV	RB	_	14	advmod	_	_
12	many	_	ADJ	JJ	_	14	amod	_	_
13	torn	_	ADJ	JJ	_	14	amod	_	_
14	parcels	_	NOUN	NNS	_	10	pobj	_	_
15	flung	_	VERB	VBN	_	14	vmod	_	_
16	down	_	ADP	IN	_	15	prep	_	_
17	a	_	DET	DT	_	19	det	_	_
18	portable	_	NOUN	NN	_	19	nn	_	_
19	chute	_	NOUN	NN	_	16	pobj	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	What	_	PRON	WP	_	2	dobj	_	_
2	made	_	VERB	VBD	_	0	root	_	_
3	him	_	PRON	PRP	_	4	nsubj	_	_
4	think	_	VERB	VB	_	2	ccomp	_	_
5	John	_	PROPN	NNP	_	6	nsubj	_	_
6	had	_	VERB	VBD	_	4	ccomp	_	_
7	a	_	DET	DT	_	8	det	_	_
8	right	_	NOUN	NN	_	6	dobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	witness	_	VERB	VB	_	8	vmod	_	_
11	his	_	PRON	PRP$	_	12	poss	_	_
12	brother	_	NOUN	NN	_	14	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	humiliation	_	NOUN	NN	_	10	dobj	_	_
15	?	_	PUNCT	.	_	2	punct	_	_
16	?	_	PUNCT	.	_	2	punct	_	_

1	What	_	PRON	WP	_	3	nsubj	_	_
2	right	_	ADV	RB	_	1	advmod	_	_
3	had	_	VERB	VBD	_	0	root	_	_
4	John	_	PROPN	NNP	_	3	dep	_	_
5	to	_	ADP	TO	_	3	prep	_	_
6	any	_	DET	DT	_	8	det	_	_
7	special	_	ADJ	JJ	_	8	amod	_	_
8	consideration	_	NOUN	NN	_	5	pobj	_	_
9	?	_	PUNCT	.	_	3	punct	_	_
10	?	_	PUNCT	.	_	3	punct	_	_

1	Was	_	VERB	VBD	_	3	cop	_	_
2	John	_	PROPN	NNP	_	3	nsubj	_	_
3	better	_	ADJ	JJR	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	more	_	ADV	RBR	_	6	advmod	_	_
6	deserving	_	ADJ	JJ	_	3	dep	_	_
7	?	_	PUNCT	.	_	3	punct	_	_
8	?	_	PUNCT	.	_	3	punct	_	_

1	To	_	ADP	TO	_	0	root	_	_
2	hell	_	NOUN	NN	_	1	pobj	_	_
3	with	_	ADP	IN	_	1	prep	_	_
4	John	_	PROPN	NNP	_	3	pobj	_	_
5	.	_	PUNCT	.	_	1	punct	_	_

1	Let	_	VERB	VB	_	0	root	_	_
2	him	_	PRON	PRP	_	3	nsubj	_	_
3	chafe	_	VERB	VB	_	1	ccomp	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	impatience	_	NOUN	NN	_	4	pobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	see	_	VERB	VB	_	5	vmod	_	_
8	Charles	_	PROPN	NNP	_	7	dobj	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	rip	_	VERB	VB	_	3	conj	_	_
11	open	_	ADP	RP	_	10	dep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	note	_	NOUN	NN	_	11	dep	_	_
14	with	_	ADP	IN	_	10	prep	_	_
15	trembling	_	VERB	VBG	_	16	amod	_	_
16	hands	_	NOUN	NNS	_	14	pobj	_	_
17	and	_	CONJ	CC	_	3	cc	_	_
18	read	_	VERB	VB	_	3	conj	_	_
19	the	_	DET	DT	_	21	det	_	_
20	formal	_	ADJ	JJ	_	21	amod	_	_
21	report	_	NOUN	NN	_	18	dobj	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	Hillman	_	PROPN	NNP	_	27	poss	_	_
24	's	_	PART	POS	_	23	possessive	_	_
25	beautiful	_	ADJ	JJ	_	27	amod	_	_
26	,	_	PUNCT	,	_	27	punct	_	_
27	schoolmaster	_	NOUN	NN	_	29	poss	_	_
28	's	_	PART	POS	_	27	possessive	_	_
29	hand	_	NOUN	NN	_	22	pobj	_	_
30	.	_	PUNCT	.	_	1	punct	_	_

1	John	_	PROPN	NNP	_	3	nsubj	_	_
2	would	_	AUX	MD	_	3	aux	_	_
3	curse	_	VERB	VB	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	believed	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	8	mark	_	_
4	brave	_	ADJ	JJ	_	5	amod	_	_
5	boys	_	NOUN	NNS	_	8	nsubj	_	_
6	did	_	AUX	VBD	_	8	aux	_	_
7	n't	_	PART	RB	_	8	neg	_	_
8	cry	_	NOUN	NN	_	2	ccomp	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	Watson	_	PROPN	NNP	_	2	nsubj	_	_
2	spat	_	VERB	VBD	_	0	root	_	_
3	on	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	ground	_	NOUN	NN	_	3	pobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	4	nsubjpass	_	_
2	was	_	AUX	VBD	_	4	auxpass	_	_
3	grimly	_	ADV	RB	_	4	advmod	_	_
4	satisfied	_	VERB	VBN	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	stupidly	_	ADV	RB	_	4	advmod	_	_
4	thought	_	VERB	VBN	_	0	root	_	_
5	himself	_	PRON	PRP	_	6	nsubj	_	_
6	compelled	_	VERB	VBN	_	4	dep	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	ease	_	VERB	VB	_	6	xcomp	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	brother	_	NOUN	NN	_	12	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	pain	_	NOUN	NN	_	8	dobj	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	Now	_	ADV	RB	_	3	advmod	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	knew	_	VERB	VBD	_	0	root	_	_
4	perfectly	_	ADV	RB	_	3	advmod	_	_
5	that	_	SCONJ	IN	_	9	mark	_	_
6	he	_	PRON	PRP	_	9	nsubj	_	_
7	had	_	AUX	VBD	_	9	aux	_	_
8	but	_	CONJ	CC	_	9	advmod	_	_
9	longed	_	VERB	VBD	_	3	ccomp	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	increase	_	VERB	VB	_	9	xcomp	_	_
12	his	_	PRON	PRP$	_	14	poss	_	_
13	own	_	ADJ	JJ	_	14	amod	_	_
14	suffering	_	NOUN	NN	_	11	dobj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

