1	I	_	PRON	PRP	_	4	nsubj	_	_
2	would	_	AUX	MD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	want	_	VERB	VB	_	0	root	_	_
5	to	_	PART	TO	_	7	aux	_	_
6	be	_	VERB	VB	_	7	cop	_	_
7	one	_	NUM	CD	_	4	xcomp	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	those	_	DET	DT	_	10	det	_	_
10	writers	_	NOUN	NNS	_	8	pobj	_	_
11	who	_	PRON	WP	_	12	nsubj	_	_
12	begin	_	VERB	VBP	_	10	rcmod	_	_
13	each	_	DET	DT	_	14	det	_	_
14	morning	_	NOUN	NN	_	12	tmod	_	_
15	by	_	SCONJ	IN	_	12	prep	_	_
16	exclaiming	_	VERB	VBG	_	15	pcomp	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	``	_	PUNCT	``	_	16	punct	_	_
19	O	_	INTJ	UH	_	34	discourse	_	_
20	Gogol	_	PROPN	NNP	_	34	dep	_	_
21	,	_	PUNCT	,	_	34	punct	_	_
22	O	_	INTJ	UH	_	34	discourse	_	_
23	Chekhov	_	PROPN	NNP	_	34	dep	_	_
24	,	_	PUNCT	,	_	34	punct	_	_
25	O	_	INTJ	UH	_	34	discourse	_	_
26	Thackeray	_	PROPN	NNP	_	34	dep	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	Dickens	_	PROPN	NNP	_	26	conj	_	_
29	,	_	PUNCT	,	_	34	punct	_	_
30	what	_	PRON	WP	_	34	dobj	_	_
31	would	_	AUX	MD	_	34	aux	_	_
32	you	_	PRON	PRP	_	34	nsubj	_	_
33	have	_	AUX	VB	_	34	aux	_	_
34	made	_	VERB	VBN	_	16	ccomp	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	a	_	DET	DT	_	38	det	_	_
37	bomb	_	NOUN	NN	_	38	nn	_	_
38	shelter	_	NOUN	NN	_	35	pobj	_	_
39	ornamented	_	VERB	VBN	_	38	vmod	_	_
40	with	_	ADP	IN	_	39	prep	_	_
41	four	_	NUM	CD	_	43	num	_	_
42	plaster-of-Paris	_	NOUN	NN	_	43	nn	_	_
43	ducks	_	NOUN	NNS	_	40	pobj	_	_
44	,	_	PUNCT	,	_	43	punct	_	_
45	a	_	DET	DT	_	46	det	_	_
46	birdbath	_	NOUN	NN	_	43	conj	_	_
47	,	_	PUNCT	,	_	43	punct	_	_
48	and	_	CONJ	CC	_	43	cc	_	_
49	three	_	NUM	CD	_	51	num	_	_
50	composition	_	NOUN	NN	_	51	nn	_	_
51	gnomes	_	NOUN	NNS	_	43	conj	_	_
52	with	_	ADP	IN	_	51	prep	_	_
53	long	_	ADJ	JJ	_	54	amod	_	_
54	beards	_	NOUN	NNS	_	52	pobj	_	_
55	and	_	CONJ	CC	_	54	cc	_	_
56	red	_	ADJ	JJ	_	57	amod	_	_
57	mobcaps	_	NOUN	NNS	_	54	conj	_	_
58	''	_	PUNCT	''	_	16	punct	_	_
59	?	_	PUNCT	.	_	16	punct	_	_
60	?	_	PUNCT	.	_	16	punct	_	_

1	As	_	SCONJ	IN	_	3	mark	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	say	_	VERB	VBP	_	8	advcl	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	I	_	PRON	PRP	_	8	nsubj	_	_
6	would	_	AUX	MD	_	8	aux	_	_
7	n't	_	PART	RB	_	8	neg	_	_
8	want	_	VERB	VB	_	0	root	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	begin	_	VERB	VB	_	8	xcomp	_	_
11	a	_	DET	DT	_	12	det	_	_
12	day	_	NOUN	NN	_	10	tmod	_	_
13	like	_	ADP	IN	_	10	prep	_	_
14	this	_	PRON	DT	_	13	pobj	_	_
15	,	_	PUNCT	,	_	8	punct	_	_
16	but	_	CONJ	CC	_	8	cc	_	_
17	I	_	PRON	PRP	_	19	nsubj	_	_
18	often	_	ADV	RB	_	19	advmod	_	_
19	wonder	_	VERB	VBP	_	8	conj	_	_
20	what	_	PRON	WP	_	25	dobj	_	_
21	the	_	DET	DT	_	22	det	_	_
22	dead	_	NOUN	NN	_	25	nsubj	_	_
23	would	_	AUX	MD	_	25	aux	_	_
24	have	_	AUX	VB	_	25	aux	_	_
25	done	_	VERB	VBN	_	19	ccomp	_	_
26	.	_	PUNCT	.	_	8	punct	_	_

1	But	_	CONJ	CC	_	8	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	shelter	_	NOUN	NN	_	8	nsubj	_	_
4	is	_	VERB	VBZ	_	8	cop	_	_
5	as	_	ADV	RB	_	6	advmod	_	_
6	much	_	ADJ	JJ	_	8	amod	_	_
7	a	_	DET	DT	_	8	det	_	_
8	part	_	NOUN	NN	_	0	root	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	my	_	PRON	PRP$	_	11	poss	_	_
11	landscape	_	NOUN	NN	_	9	pobj	_	_
12	as	_	ADP	IN	_	8	prep	_	_
13	the	_	DET	DT	_	17	det	_	_
14	beech	_	NOUN	NN	_	17	nn	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	horse-chestnut	_	NOUN	NN	_	14	conj	_	_
17	trees	_	NOUN	NNS	_	12	pobj	_	_
18	that	_	PRON	WDT	_	19	nsubj	_	_
19	grow	_	VERB	VBP	_	17	rcmod	_	_
20	on	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	ridge	_	NOUN	NN	_	20	pobj	_	_
23	.	_	PUNCT	.	_	8	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	can	_	AUX	MD	_	3	aux	_	_
3	see	_	VERB	VB	_	0	root	_	_
4	it	_	PRON	PRP	_	3	dobj	_	_
5	from	_	ADP	IN	_	3	prep	_	_
6	this	_	DET	DT	_	7	det	_	_
7	window	_	NOUN	NN	_	5	pobj	_	_
8	where	_	ADV	WRB	_	10	advmod	_	_
9	I	_	PRON	PRP	_	10	nsubj	_	_
10	write	_	VERB	VBP	_	7	rcmod	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	built	_	VERB	VBN	_	0	root	_	_
4	by	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Pasterns	_	PROPN	NNPS	_	4	pobj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	and	_	CONJ	CC	_	3	cc	_	_
9	stands	_	VERB	VBZ	_	3	conj	_	_
10	on	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	acre	_	NOUN	NN	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	ground	_	NOUN	NN	_	13	pobj	_	_
15	that	_	PRON	WDT	_	16	nsubj	_	_
16	adjoins	_	VERB	VBZ	_	12	rcmod	_	_
17	our	_	PRON	PRP$	_	18	poss	_	_
18	property	_	NOUN	NN	_	16	dobj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	bulks	_	VERB	VBZ	_	0	root	_	_
3	under	_	ADP	IN	_	2	prep	_	_
4	a	_	DET	DT	_	5	det	_	_
5	veil	_	NOUN	NN	_	3	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	thin	_	ADJ	JJ	_	10	amod	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	new	_	ADJ	JJ	_	10	amod	_	_
10	grass	_	NOUN	NN	_	6	pobj	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	like	_	ADP	IN	_	2	prep	_	_
13	some	_	DET	DT	_	15	det	_	_
14	embarrassing	_	VERB	VBG	_	15	amod	_	_
15	fact	_	NOUN	NN	_	12	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	physicalness	_	NOUN	NN	_	16	pobj	_	_
18	,	_	PUNCT	,	_	2	punct	_	_
19	and	_	CONJ	CC	_	2	cc	_	_
20	I	_	PRON	PRP	_	21	nsubj	_	_
21	think	_	VERB	VBP	_	2	conj	_	_
22	Mrs.	_	PROPN	NNP	_	23	nn	_	_
23	Pastern	_	PROPN	NNP	_	24	nsubj	_	_
24	set	_	VERB	VBD	_	21	ccomp	_	_
25	out	_	ADP	RP	_	24	prt	_	_
26	the	_	DET	DT	_	27	det	_	_
27	statuary	_	NOUN	NN	_	24	dobj	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	soften	_	VERB	VB	_	24	vmod	_	_
30	its	_	PRON	PRP$	_	31	poss	_	_
31	meaning	_	NOUN	NN	_	29	dobj	_	_
32	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	would	_	AUX	MD	_	4	aux	_	_
3	have	_	AUX	VB	_	4	aux	_	_
4	been	_	VERB	VBN	_	0	root	_	_
5	like	_	ADP	IN	_	4	prep	_	_
6	her	_	PRON	PRP	_	5	pobj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	She	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	a	_	DET	DT	_	5	det	_	_
4	pale	_	ADJ	JJ	_	5	amod	_	_
5	woman	_	NOUN	NN	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	Sitting	_	VERB	VBG	_	15	vmod	_	_
2	on	_	ADP	IN	_	1	prep	_	_
3	her	_	PRON	PRP$	_	4	poss	_	_
4	terrace	_	NOUN	NN	_	2	pobj	_	_
5	,	_	PUNCT	,	_	1	punct	_	_
6	sitting	_	VERB	VBG	_	1	dep	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	her	_	PRON	PRP$	_	9	poss	_	_
9	parlor	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	1	punct	_	_
11	sitting	_	VERB	VBG	_	1	dep	_	_
12	anywhere	_	ADV	RB	_	11	advmod	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	she	_	PRON	PRP	_	15	nsubj	_	_
15	ground	_	VERB	VBD	_	0	root	_	_
16	an	_	DET	DT	_	17	det	_	_
17	axe	_	NOUN	NN	_	15	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	self-esteem	_	NOUN	NN	_	18	pobj	_	_
20	.	_	PUNCT	.	_	15	punct	_	_

1	Offer	_	VERB	VB	_	0	root	_	_
2	her	_	PRON	PRP	_	1	iobj	_	_
3	a	_	DET	DT	_	4	det	_	_
4	cup	_	NOUN	NN	_	1	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	tea	_	NOUN	NN	_	5	pobj	_	_
7	and	_	CONJ	CC	_	1	cc	_	_
8	she	_	PRON	PRP	_	10	nsubj	_	_
9	would	_	AUX	MD	_	10	aux	_	_
10	say	_	VERB	VB	_	1	conj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	``	_	PUNCT	``	_	10	punct	_	_
13	Why	_	ADV	WRB	_	17	discourse	_	_
14	,	_	PUNCT	,	_	17	punct	_	_
15	these	_	DET	DT	_	16	det	_	_
16	cups	_	NOUN	NNS	_	17	nsubj	_	_
17	look	_	VERB	VBP	_	10	ccomp	_	_
18	just	_	ADV	RB	_	19	advmod	_	_
19	like	_	ADP	IN	_	17	prep	_	_
20	a	_	DET	DT	_	21	det	_	_
21	set	_	NOUN	NN	_	19	pobj	_	_
22	I	_	PRON	PRP	_	23	nsubj	_	_
23	gave	_	VERB	VBD	_	21	rcmod	_	_
24	to	_	ADP	TO	_	23	prep	_	_
25	the	_	DET	DT	_	27	det	_	_
26	Salvation	_	PROPN	NNP	_	27	nn	_	_
27	Army	_	PROPN	NNP	_	24	pobj	_	_
28	last	_	ADJ	JJ	_	29	amod	_	_
29	year	_	NOUN	NN	_	23	tmod	_	_
30	''	_	PUNCT	''	_	10	punct	_	_
31	.	_	PUNCT	.	_	1	punct	_	_

1	Show	_	VERB	VB	_	0	root	_	_
2	her	_	PRON	PRP	_	1	iobj	_	_
3	the	_	DET	DT	_	6	det	_	_
4	new	_	ADJ	JJ	_	6	amod	_	_
5	swimming	_	NOUN	NN	_	6	nn	_	_
6	pool	_	NOUN	NN	_	1	dobj	_	_
7	and	_	CONJ	CC	_	1	cc	_	_
8	she	_	PRON	PRP	_	10	nsubj	_	_
9	would	_	AUX	MD	_	10	aux	_	_
10	say	_	VERB	VB	_	1	conj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	slapping	_	VERB	VBG	_	10	xcomp	_	_
13	her	_	PRON	PRP	_	14	dep	_	_
14	ankle	_	NOUN	NN	_	12	dobj	_	_
15	,	_	PUNCT	,	_	10	punct	_	_
16	``	_	PUNCT	``	_	10	punct	_	_
17	I	_	PRON	PRP	_	18	nsubj	_	_
18	suppose	_	VERB	VBP	_	10	ccomp	_	_
19	this	_	PRON	DT	_	21	nsubj	_	_
20	must	_	AUX	MD	_	21	aux	_	_
21	be	_	VERB	VB	_	18	ccomp	_	_
22	where	_	ADV	WRB	_	24	advmod	_	_
23	you	_	PRON	PRP	_	24	nsubj	_	_
24	breed	_	VERB	VBP	_	21	advcl	_	_
25	your	_	PRON	PRP$	_	27	poss	_	_
26	gigantic	_	ADJ	JJ	_	27	amod	_	_
27	mosquitoes	_	NOUN	NNS	_	24	dobj	_	_
28	''	_	PUNCT	''	_	10	punct	_	_
29	.	_	PUNCT	.	_	1	punct	_	_

1	Hand	_	VERB	VB	_	0	root	_	_
2	her	_	PRON	PRP	_	1	iobj	_	_
3	a	_	DET	DT	_	4	det	_	_
4	chair	_	NOUN	NN	_	1	dobj	_	_
5	and	_	CONJ	CC	_	1	cc	_	_
6	she	_	PRON	PRP	_	8	nsubj	_	_
7	would	_	AUX	MD	_	8	aux	_	_
8	say	_	VERB	VB	_	1	conj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	``	_	PUNCT	``	_	8	punct	_	_
11	Why	_	ADV	WRB	_	17	discourse	_	_
12	,	_	PUNCT	,	_	17	punct	_	_
13	it	_	PRON	PRP	_	17	nsubj	_	_
14	's	_	VERB	VBZ	_	17	cop	_	_
15	a	_	DET	DT	_	17	det	_	_
16	nice	_	ADJ	JJ	_	17	amod	_	_
17	imitation	_	NOUN	NN	_	8	ccomp	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	those	_	DET	DT	_	22	det	_	_
20	Queen	_	PROPN	NNP	_	22	nn	_	_
21	Anne	_	PROPN	NNP	_	22	nn	_	_
22	chairs	_	NOUN	NNS	_	18	pobj	_	_
23	I	_	PRON	PRP	_	24	nsubj	_	_
24	inherited	_	VERB	VBD	_	22	rcmod	_	_
25	from	_	ADP	IN	_	24	prep	_	_
26	Grandmother	_	PROPN	NNP	_	27	nn	_	_
27	Delancy	_	PROPN	NNP	_	25	pobj	_	_
28	''	_	PUNCT	''	_	8	punct	_	_
29	.	_	PUNCT	.	_	1	punct	_	_

1	These	_	DET	DT	_	2	det	_	_
2	trumps	_	NOUN	NNS	_	5	nsubj	_	_
3	were	_	VERB	VBD	_	5	cop	_	_
4	more	_	ADV	RBR	_	5	advmod	_	_
5	touching	_	ADJ	JJ	_	0	root	_	_
6	than	_	SCONJ	IN	_	9	mark	_	_
7	they	_	PRON	PRP	_	9	nsubj	_	_
8	were	_	VERB	VBD	_	9	cop	_	_
9	anything	_	PRON	NN	_	5	ccomp	_	_
10	else	_	ADJ	JJ	_	9	advmod	_	_
11	,	_	PUNCT	,	_	5	punct	_	_
12	and	_	CONJ	CC	_	5	cc	_	_
13	seemed	_	VERB	VBD	_	5	conj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	imply	_	VERB	VB	_	13	xcomp	_	_
16	that	_	SCONJ	IN	_	20	mark	_	_
17	the	_	DET	DT	_	18	det	_	_
18	nights	_	NOUN	NNS	_	20	nsubj	_	_
19	were	_	VERB	VBD	_	20	cop	_	_
20	long	_	ADJ	JJ	_	15	ccomp	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	her	_	PRON	PRP$	_	23	poss	_	_
23	children	_	NOUN	NNS	_	24	dep	_	_
24	ungrateful	_	ADJ	JJ	_	20	ccomp	_	_
25	,	_	PUNCT	,	_	20	punct	_	_
26	and	_	CONJ	CC	_	20	cc	_	_
27	her	_	PRON	PRP$	_	28	poss	_	_
28	marriage	_	NOUN	NN	_	30	dep	_	_
29	bewilderingly	_	ADV	RB	_	30	advmod	_	_
30	threadbare	_	ADJ	JJ	_	20	conj	_	_
31	.	_	PUNCT	.	_	5	punct	_	_

1	Twenty	_	NUM	CD	_	2	num	_	_
2	years	_	NOUN	NNS	_	3	npadvmod	_	_
3	ago	_	ADV	RB	_	9	advmod	_	_
4	,	_	PUNCT	,	_	9	punct	_	_
5	she	_	PRON	PRP	_	9	nsubjpass	_	_
6	would	_	AUX	MD	_	9	aux	_	_
7	have	_	AUX	VB	_	9	aux	_	_
8	been	_	AUX	VBN	_	9	auxpass	_	_
9	known	_	VERB	VBN	_	0	root	_	_
10	as	_	ADP	IN	_	9	prep	_	_
11	a	_	DET	DT	_	13	det	_	_
12	golf	_	NOUN	NN	_	13	nn	_	_
13	widow	_	NOUN	NN	_	10	pobj	_	_
14	,	_	PUNCT	,	_	9	punct	_	_
15	and	_	CONJ	CC	_	9	cc	_	_
16	the	_	DET	DT	_	17	det	_	_
17	sum	_	NOUN	NN	_	23	nsubj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	her	_	PRON	PRP$	_	20	poss	_	_
20	manner	_	NOUN	NN	_	18	pobj	_	_
21	was	_	VERB	VBD	_	23	cop	_	_
22	perhaps	_	ADV	RB	_	23	advmod	_	_
23	one	_	NUM	CD	_	9	conj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	bereavement	_	NOUN	NN	_	24	pobj	_	_
26	.	_	PUNCT	.	_	9	punct	_	_

1	She	_	PRON	PRP	_	3	nsubj	_	_
2	usually	_	ADV	RB	_	3	advmod	_	_
3	wore	_	VERB	VBD	_	0	root	_	_
4	weeds	_	NOUN	NNS	_	3	dobj	_	_
5	,	_	PUNCT	,	_	3	punct	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	a	_	DET	DT	_	8	det	_	_
8	stranger	_	NOUN	NN	_	16	nsubj	_	_
9	watching	_	VERB	VBG	_	8	vmod	_	_
10	her	_	PRON	PRP$	_	11	nsubj	_	_
11	board	_	VERB	VB	_	9	ccomp	_	_
12	a	_	DET	DT	_	13	det	_	_
13	train	_	NOUN	NN	_	11	dobj	_	_
14	might	_	AUX	MD	_	16	aux	_	_
15	have	_	AUX	VB	_	16	aux	_	_
16	guessed	_	VERB	VBN	_	3	conj	_	_
17	that	_	SCONJ	IN	_	21	mark	_	_
18	Mr.	_	PROPN	NNP	_	19	nn	_	_
19	Pastern	_	PROPN	NNP	_	21	nsubj	_	_
20	was	_	VERB	VBD	_	21	cop	_	_
21	dead	_	ADJ	JJ	_	16	ccomp	_	_
22	,	_	PUNCT	,	_	3	punct	_	_
23	but	_	CONJ	CC	_	3	cc	_	_
24	Mr.	_	PROPN	NNP	_	25	nn	_	_
25	Pastern	_	PROPN	NNP	_	26	nsubj	_	_
26	was	_	VERB	VBD	_	3	conj	_	_
27	far	_	ADV	RB	_	26	advmod	_	_
28	from	_	ADP	IN	_	27	prep	_	_
29	dead	_	ADJ	JJ	_	28	pobj	_	_
30	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	marching	_	VERB	VBG	_	0	root	_	_
4	up	_	ADV	RB	_	3	prep	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	down	_	ADV	RB	_	4	advmod	_	_
7	the	_	DET	DT	_	9	det	_	_
8	locker	_	NOUN	NN	_	9	nn	_	_
9	room	_	NOUN	NN	_	4	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	15	det	_	_
12	Grassy	_	PROPN	NNP	_	15	nn	_	_
13	Brae	_	PROPN	NNP	_	15	nn	_	_
14	Golf	_	PROPN	NNP	_	15	nn	_	_
15	Club	_	PROPN	NNP	_	10	pobj	_	_
16	shouting	_	VERB	VBG	_	3	dep	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	``	_	PUNCT	``	_	16	punct	_	_
19	Bomb	_	VERB	VB	_	16	ccomp	_	_
20	Cuba	_	PROPN	NNP	_	19	dobj	_	_
21	!	_	PUNCT	.	_	3	punct	_	_
22	!	_	PUNCT	.	_	3	punct	_	_

1	Bomb	_	VERB	VB	_	0	root	_	_
2	Berlin	_	PROPN	NNP	_	1	dobj	_	_
3	!	_	PUNCT	.	_	1	punct	_	_
4	!	_	PUNCT	.	_	1	punct	_	_

1	Let	_	VERB	VB	_	0	root	_	_
2	's	_	PRON	PRP	_	3	nsubj	_	_
3	throw	_	VERB	VB	_	1	ccomp	_	_
4	a	_	DET	DT	_	7	det	_	_
5	little	_	ADJ	JJ	_	7	amod	_	_
6	nuclear	_	ADJ	JJ	_	7	amod	_	_
7	hardware	_	NOUN	NN	_	3	dobj	_	_
8	at	_	ADP	IN	_	3	prep	_	_
9	them	_	PRON	PRP	_	8	pobj	_	_
10	and	_	CONJ	CC	_	3	cc	_	_
11	show	_	VERB	VB	_	3	conj	_	_
12	them	_	PRON	PRP	_	11	dobj	_	_
13	who	_	PRON	WP	_	15	nsubj	_	_
14	's	_	VERB	VBZ	_	15	cop	_	_
15	boss	_	NOUN	NN	_	11	dep	_	_
16	''	_	PUNCT	''	_	1	punct	_	_
17	.	_	PUNCT	.	_	1	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	brigadier	_	NOUN	NN	_	0	root	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	club	_	NOUN	NN	_	10	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	locker-room	_	NOUN	NN	_	10	nn	_	_
9	light	_	ADJ	JJ	_	10	amod	_	_
10	infantry	_	NOUN	NN	_	4	pobj	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	and	_	CONJ	CC	_	3	cc	_	_
13	at	_	ADP	IN	_	18	prep	_	_
14	one	_	NUM	CD	_	15	num	_	_
15	time	_	NOUN	NN	_	13	pobj	_	_
16	or	_	CONJ	CC	_	15	cc	_	_
17	another	_	DET	DT	_	15	conj	_	_
18	declared	_	VERB	VBD	_	3	conj	_	_
19	war	_	NOUN	NN	_	18	dobj	_	_
20	on	_	ADP	IN	_	18	prep	_	_
21	Russia	_	PROPN	NNP	_	20	pobj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	Czechoslovakia	_	PROPN	NNP	_	21	conj	_	_
24	,	_	PUNCT	,	_	21	punct	_	_
25	Yugoslavia	_	PROPN	NNP	_	21	conj	_	_
26	,	_	PUNCT	,	_	21	punct	_	_
27	and	_	CONJ	CC	_	21	cc	_	_
28	China	_	PROPN	NNP	_	21	conj	_	_
29	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	all	_	DET	DT	_	1	det	_	_
3	began	_	VERB	VBD	_	0	root	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	an	_	DET	DT	_	7	det	_	_
6	autumn	_	NOUN	NN	_	7	nn	_	_
7	afternoon	_	NOUN	NN	_	4	pobj	_	_
8	--	_	PUNCT	:	_	3	punct	_	_
9	and	_	CONJ	CC	_	3	cc	_	_
10	who	_	PRON	WP	_	18	nsubj	_	_
11	,	_	PUNCT	,	_	18	punct	_	_
12	after	_	ADP	IN	_	18	prep	_	_
13	all	_	DET	PDT	_	15	predet	_	_
14	these	_	DET	DT	_	15	det	_	_
15	centuries	_	NOUN	NNS	_	12	pobj	_	_
16	,	_	PUNCT	,	_	18	punct	_	_
17	can	_	AUX	MD	_	18	aux	_	_
18	describe	_	VERB	VB	_	3	conj	_	_
19	the	_	DET	DT	_	20	det	_	_
20	fineness	_	NOUN	NN	_	18	dobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	an	_	DET	DT	_	24	det	_	_
23	autumn	_	NOUN	NN	_	24	nn	_	_
24	day	_	NOUN	NN	_	21	pobj	_	_
25	?	_	PUNCT	.	_	3	punct	_	_
26	?	_	PUNCT	.	_	3	punct	_	_

1	One	_	PRON	PRP	_	3	nsubj	_	_
2	might	_	AUX	MD	_	3	aux	_	_
3	pretend	_	VERB	VB	_	0	root	_	_
4	never	_	ADV	RB	_	7	neg	_	_
5	to	_	PART	TO	_	7	aux	_	_
6	have	_	AUX	VB	_	7	aux	_	_
7	seen	_	VERB	VBN	_	3	dep	_	_
8	one	_	NOUN	NN	_	7	dobj	_	_
9	before	_	ADV	RB	_	7	advmod	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	or	_	CONJ	CC	_	7	cc	_	_
12	,	_	PUNCT	,	_	7	punct	_	_
13	to	_	ADP	TO	_	7	conj	_	_
14	more	_	ADJ	JJR	_	15	amod	_	_
15	purpose	_	NOUN	NN	_	13	pobj	_	_
16	,	_	PUNCT	,	_	7	punct	_	_
17	that	_	SCONJ	IN	_	22	mark	_	_
18	there	_	PRON	EX	_	22	expl	_	_
19	would	_	AUX	MD	_	22	aux	_	_
20	never	_	ADV	RB	_	22	neg	_	_
21	be	_	VERB	VB	_	22	cop	_	_
22	another	_	DET	DT	_	7	conj	_	_
23	like	_	VERB	VB	_	22	prep	_	_
24	it	_	PRON	PRP	_	23	dep	_	_
25	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	clear	_	ADJ	JJ	_	5	amod	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	searching	_	VERB	VBG	_	2	conj	_	_
5	sweep	_	NOUN	NN	_	11	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	sun	_	NOUN	NN	_	6	pobj	_	_
8	on	_	ADP	IN	_	5	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	lawns	_	NOUN	NNS	_	8	pobj	_	_
11	was	_	VERB	VBD	_	0	root	_	_
12	like	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	climax	_	NOUN	NN	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	year	_	NOUN	NN	_	19	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	lights	_	NOUN	NNS	_	15	pobj	_	_
20	.	_	PUNCT	.	_	11	punct	_	_

1	Leaves	_	NOUN	NNS	_	3	nsubj	_	_
2	were	_	AUX	VBD	_	3	aux	_	_
3	burning	_	VERB	VBG	_	0	root	_	_
4	somewhere	_	ADV	RB	_	3	advmod	_	_
5	and	_	CONJ	CC	_	3	cc	_	_
6	the	_	DET	DT	_	7	det	_	_
7	smoke	_	NOUN	NN	_	8	nsubj	_	_
8	smelled	_	VERB	VBN	_	3	conj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	for	_	ADP	IN	_	8	prep	_	_
11	all	_	DET	DT	_	14	predet	_	_
12	its	_	PRON	PRP$	_	14	poss	_	_
13	ammoniac	_	ADJ	JJ	_	14	amod	_	_
14	acidity	_	NOUN	NN	_	10	pobj	_	_
15	,	_	PUNCT	,	_	8	punct	_	_
16	of	_	ADP	IN	_	8	prep	_	_
17	beginnings	_	NOUN	NNS	_	16	pobj	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	boundless	_	ADJ	JJ	_	4	amod	_	_
3	blue	_	ADJ	JJ	_	4	amod	_	_
4	air	_	NOUN	NN	_	6	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	stretched	_	VERB	VBN	_	0	root	_	_
7	over	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	zenith	_	NOUN	NN	_	7	pobj	_	_
10	like	_	ADP	IN	_	6	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	skin	_	NOUN	NN	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	a	_	DET	DT	_	15	det	_	_
15	drum	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	6	punct	_	_

1	Leaving	_	VERB	VBG	_	10	vmod	_	_
2	her	_	PRON	PRP$	_	3	poss	_	_
3	house	_	NOUN	NN	_	1	dobj	_	_
4	one	_	NUM	CD	_	6	num	_	_
5	late	_	ADV	RB	_	6	advmod	_	_
6	afternoon	_	NOUN	NN	_	1	tmod	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	Mrs.	_	PROPN	NNP	_	9	nn	_	_
9	Pastern	_	PROPN	NNP	_	10	nsubj	_	_
10	stopped	_	VERB	VBD	_	0	root	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	admire	_	VERB	VB	_	10	xcomp	_	_
13	the	_	DET	DT	_	15	det	_	_
14	October	_	PROPN	NNP	_	15	nn	_	_
15	light	_	NOUN	NN	_	12	dobj	_	_
16	.	_	PUNCT	.	_	10	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	day	_	NOUN	NN	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	canvass	_	VERB	VB	_	4	vmod	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	infectious	_	ADJ	JJ	_	9	amod	_	_
9	hepatitis	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	Mrs.	_	PROPN	NNP	_	2	nn	_	_
2	Pastern	_	PROPN	NNP	_	5	nsubjpass	_	_
3	had	_	AUX	VBD	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	auxpass	_	_
5	given	_	VERB	VBN	_	0	root	_	_
6	sixteen	_	NUM	CD	_	7	num	_	_
7	names	_	NOUN	NNS	_	5	dobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	a	_	DET	DT	_	10	det	_	_
10	bundle	_	NOUN	NN	_	7	conj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	literature	_	NOUN	NN	_	11	pobj	_	_
13	,	_	PUNCT	,	_	7	punct	_	_
14	and	_	CONJ	CC	_	7	cc	_	_
15	a	_	DET	DT	_	17	det	_	_
16	printed	_	VERB	VBN	_	17	amod	_	_
17	book	_	NOUN	NN	_	7	conj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	receipts	_	NOUN	NNS	_	18	pobj	_	_
20	.	_	PUNCT	.	_	5	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	her	_	PRON	PRP$	_	4	poss	_	_
4	work	_	NOUN	NN	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	go	_	VERB	VB	_	4	vmod	_	_
7	among	_	ADP	IN	_	6	prep	_	_
8	her	_	PRON	PRP$	_	9	poss	_	_
9	neighbors	_	NOUN	NNS	_	7	pobj	_	_
10	and	_	CONJ	CC	_	6	cc	_	_
11	collect	_	VERB	VB	_	6	conj	_	_
12	their	_	PRON	PRP$	_	13	poss	_	_
13	checks	_	NOUN	NNS	_	11	dobj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	Her	_	PRON	PRP$	_	2	poss	_	_
2	house	_	NOUN	NN	_	3	nsubj	_	_
3	stood	_	VERB	VBD	_	0	root	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	rise	_	NOUN	NN	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	ground	_	NOUN	NN	_	7	pobj	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	and	_	CONJ	CC	_	3	cc	_	_
11	before	_	SCONJ	IN	_	13	mark	_	_
12	she	_	PRON	PRP	_	13	nsubj	_	_
13	got	_	VERB	VBD	_	18	advcl	_	_
14	into	_	ADP	IN	_	13	prep	_	_
15	her	_	PRON	PRP$	_	16	poss	_	_
16	car	_	NOUN	NN	_	14	pobj	_	_
17	she	_	PRON	PRP	_	18	nsubj	_	_
18	looked	_	VERB	VBD	_	3	conj	_	_
19	at	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	houses	_	NOUN	NNS	_	19	pobj	_	_
22	below	_	ADV	RB	_	21	advmod	_	_
23	.	_	PUNCT	.	_	3	punct	_	_

1	Charity	_	NOUN	NN	_	7	nsubj	_	_
2	as	_	SCONJ	IN	_	4	mark	_	_
3	she	_	PRON	PRP	_	4	nsubj	_	_
4	knew	_	VERB	VBD	_	1	dep	_	_
5	it	_	PRON	PRP	_	4	dobj	_	_
6	was	_	VERB	VBD	_	7	cop	_	_
7	complex	_	ADJ	JJ	_	0	root	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	reciprocal	_	ADJ	JJ	_	7	conj	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	and	_	CONJ	CC	_	7	cc	_	_
12	almost	_	ADV	RB	_	14	advmod	_	_
13	every	_	DET	DT	_	14	det	_	_
14	roof	_	NOUN	NN	_	17	nsubj	_	_
15	she	_	PRON	PRP	_	16	nsubj	_	_
16	saw	_	VERB	VBD	_	14	rcmod	_	_
17	signified	_	VERB	VBN	_	7	conj	_	_
18	charity	_	NOUN	NN	_	17	dobj	_	_
19	.	_	PUNCT	.	_	7	punct	_	_

1	Mrs.	_	PROPN	NNP	_	2	nn	_	_
2	Balcolm	_	PROPN	NNP	_	3	nsubj	_	_
3	worked	_	VERB	VBD	_	0	root	_	_
4	for	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	brain	_	NOUN	NN	_	4	pobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	Mrs	_	PROPN	NNP	_	4	nn	_	_
2	.	_	PUNCT	.	_	4	punct	_	_
3	Ten	_	NUM	CD	_	4	num	_	_
4	Eyke	_	PROPN	NNP	_	5	nsubj	_	_
5	did	_	VERB	VBD	_	0	root	_	_
6	mental	_	ADJ	JJ	_	7	amod	_	_
7	health	_	NOUN	NN	_	5	dobj	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	Mrs.	_	PROPN	NNP	_	2	nn	_	_
2	Trenchard	_	PROPN	NNP	_	3	nsubj	_	_
3	worked	_	VERB	VBD	_	0	root	_	_
4	for	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	blind	_	NOUN	NN	_	4	pobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	Mrs.	_	PROPN	NNP	_	2	nn	_	_
2	Horowitz	_	PROPN	NNP	_	3	nsubj	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	charge	_	NOUN	NN	_	4	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	diseases	_	NOUN	NNS	_	6	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	nose	_	NOUN	NN	_	8	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	throat	_	NOUN	NN	_	10	conj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	Mrs.	_	PROPN	NNP	_	2	nn	_	_
2	Trempler	_	PROPN	NNP	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	tuberculosis	_	NOUN	NN	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	Mrs.	_	PROPN	NNP	_	7	nn	_	_
7	Surcliffe	_	PROPN	NNP	_	11	nsubj	_	_
8	was	_	VERB	VBD	_	11	cop	_	_
9	Mothers	_	PROPN	NNP	_	11	poss	_	_
10	'	_	PART	POS	_	9	possessive	_	_
11	March	_	PROPN	NNP	_	4	ccomp	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	Dimes	_	PROPN	NNP	_	12	pobj	_	_
14	,	_	PUNCT	,	_	4	punct	_	_
15	Mrs.	_	PROPN	NNP	_	16	nn	_	_
16	Craven	_	PROPN	NNP	_	18	nsubj	_	_
17	was	_	VERB	VBD	_	18	cop	_	_
18	cancer	_	NOUN	NN	_	4	ccomp	_	_
19	,	_	PUNCT	,	_	4	punct	_	_
20	and	_	CONJ	CC	_	4	cc	_	_
21	Mrs.	_	PROPN	NNP	_	22	nn	_	_
22	Gilkson	_	PROPN	NNP	_	23	nsubj	_	_
23	did	_	VERB	VBD	_	4	conj	_	_
24	the	_	DET	DT	_	25	det	_	_
25	kidney	_	NOUN	NN	_	23	dobj	_	_
26	.	_	PUNCT	.	_	4	punct	_	_

1	Mrs.	_	PROPN	NNP	_	2	nn	_	_
2	Hewlitt	_	PROPN	NNP	_	3	nsubj	_	_
3	led	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	birthcontrol	_	NOUN	NN	_	6	nn	_	_
6	league	_	NOUN	NN	_	3	dobj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	Mrs.	_	PROPN	NNP	_	9	nn	_	_
9	Ryerson	_	PROPN	NNP	_	11	nsubj	_	_
10	was	_	VERB	VBD	_	11	cop	_	_
11	arthritis	_	NOUN	NN	_	3	ccomp	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	and	_	CONJ	CC	_	3	cc	_	_
14	way	_	ADV	RB	_	20	advmod	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	distance	_	NOUN	NN	_	15	pobj	_	_
18	could	_	AUX	MD	_	20	aux	_	_
19	be	_	AUX	VB	_	20	auxpass	_	_
20	seen	_	VERB	VBN	_	3	conj	_	_
21	the	_	DET	DT	_	23	det	_	_
22	slate	_	ADJ	JJ	_	23	amod	_	_
23	roof	_	NOUN	NN	_	20	nsubjpass	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	Ethel	_	PROPN	NNP	_	26	nn	_	_
26	Littleton	_	PROPN	NNP	_	28	poss	_	_
27	's	_	PART	POS	_	26	possessive	_	_
28	house	_	NOUN	NN	_	24	pobj	_	_
29	,	_	PUNCT	,	_	23	punct	_	_
30	a	_	DET	DT	_	31	det	_	_
31	roof	_	NOUN	NN	_	23	appos	_	_
32	that	_	PRON	WDT	_	33	nsubj	_	_
33	signified	_	VERB	VBD	_	31	rcmod	_	_
34	gout	_	NOUN	NN	_	33	dobj	_	_
35	.	_	PUNCT	.	_	3	punct	_	_

1	Mrs.	_	PROPN	NNP	_	2	nn	_	_
2	Pastern	_	PROPN	NNP	_	3	nsubj	_	_
3	undertook	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	work	_	NOUN	NN	_	3	dobj	_	_
6	of	_	SCONJ	IN	_	5	prep	_	_
7	going	_	VERB	VBG	_	6	pcomp	_	_
8	from	_	ADP	IN	_	7	prep	_	_
9	house	_	NOUN	NN	_	8	pobj	_	_
10	to	_	ADP	TO	_	8	prep	_	_
11	house	_	NOUN	NN	_	10	pobj	_	_
12	with	_	ADP	IN	_	3	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	thoughtless	_	ADJ	JJ	_	15	amod	_	_
15	resignation	_	NOUN	NN	_	12	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	an	_	DET	DT	_	21	det	_	_
18	honest	_	ADJ	JJ	_	21	amod	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	traditional	_	ADJ	JJ	_	18	conj	_	_
21	laborer	_	NOUN	NN	_	16	pobj	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	her	_	PRON	PRP$	_	4	poss	_	_
4	destiny	_	NOUN	NN	_	0	root	_	_
5	;	_	PUNCT	:	_	4	punct	_	_
6	;	_	PUNCT	:	_	4	punct	_	_
7	it	_	PRON	PRP	_	10	nsubj	_	_
8	was	_	VERB	VBD	_	10	cop	_	_
9	her	_	PRON	PRP$	_	10	poss	_	_
10	life	_	NOUN	NN	_	4	parataxis	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	Her	_	PRON	PRP$	_	2	poss	_	_
2	mother	_	NOUN	NN	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	done	_	VERB	VBN	_	0	root	_	_
5	it	_	PRON	PRP	_	4	dobj	_	_
6	before	_	ADP	IN	_	4	prep	_	_
7	her	_	PRON	PRP	_	6	pobj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	and	_	CONJ	CC	_	13	cc	_	_
10	even	_	ADV	RB	_	13	advmod	_	_
11	her	_	PRON	PRP$	_	13	poss	_	_
12	old	_	ADJ	JJ	_	13	amod	_	_
13	grandmother	_	NOUN	NN	_	4	dep	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	who	_	PRON	WP	_	17	nsubj	_	_
16	had	_	AUX	VBD	_	17	aux	_	_
17	collected	_	VERB	VBN	_	13	rcmod	_	_
18	money	_	NOUN	NN	_	17	dobj	_	_
19	for	_	ADP	IN	_	17	prep	_	_
20	smallpox	_	NOUN	NN	_	19	pobj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	unwed	_	ADJ	JJ	_	23	amod	_	_
23	mothers	_	NOUN	NNS	_	20	conj	_	_
24	.	_	PUNCT	.	_	4	punct	_	_

1	Mrs.	_	PROPN	NNP	_	2	nn	_	_
2	Pastern	_	PROPN	NNP	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	telephoned	_	VERB	VBN	_	0	root	_	_
5	most	_	ADJ	JJS	_	4	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	her	_	PRON	PRP$	_	8	poss	_	_
8	neighbors	_	NOUN	NNS	_	6	pobj	_	_
9	in	_	ADP	IN	_	4	prep	_	_
10	advance	_	NOUN	NN	_	9	pobj	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	and	_	CONJ	CC	_	4	cc	_	_
13	most	_	ADJ	JJS	_	17	nsubj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	them	_	PRON	PRP	_	14	pobj	_	_
16	were	_	VERB	VBD	_	17	cop	_	_
17	ready	_	ADJ	JJ	_	4	conj	_	_
18	for	_	ADP	IN	_	17	prep	_	_
19	her	_	PRON	PRP	_	18	pobj	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	experienced	_	VERB	VBD	_	0	root	_	_
3	none	_	NOUN	NN	_	2	dobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	suspense	_	NOUN	NN	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	some	_	DET	DT	_	10	det	_	_
9	poor	_	ADJ	JJ	_	10	amod	_	_
10	stranger	_	NOUN	NN	_	7	pobj	_	_
11	selling	_	VERB	VBG	_	10	vmod	_	_
12	encyclopedias	_	NOUN	NNS	_	11	dobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	Here	_	ADV	RB	_	5	advmod	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	there	_	ADV	RB	_	1	conj	_	_
4	she	_	PRON	PRP	_	5	nsubj	_	_
5	stayed	_	VERB	VBD	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	visit	_	VERB	VB	_	5	xcomp	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	drink	_	VERB	VB	_	7	conj	_	_
10	a	_	DET	DT	_	11	det	_	_
11	glass	_	NOUN	NN	_	9	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	sherry	_	NOUN	NN	_	12	pobj	_	_
14	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	contributions	_	NOUN	NNS	_	3	nsubj	_	_
3	were	_	VERB	VBD	_	0	root	_	_
4	ahead	_	ADV	RB	_	3	advmod	_	_
5	of	_	SCONJ	IN	_	4	prep	_	_
6	what	_	PRON	WP	_	9	dobj	_	_
7	she	_	PRON	PRP	_	9	nsubj	_	_
8	had	_	AUX	VBD	_	9	aux	_	_
9	got	_	VERB	VBN	_	5	pcomp	_	_
10	the	_	DET	DT	_	12	det	_	_
11	previous	_	ADJ	JJ	_	12	amod	_	_
12	year	_	NOUN	NN	_	9	tmod	_	_
13	,	_	PUNCT	,	_	3	punct	_	_
14	and	_	CONJ	CC	_	3	cc	_	_
15	while	_	SCONJ	IN	_	24	mark	_	_
16	the	_	DET	DT	_	17	det	_	_
17	money	_	NOUN	NN	_	24	nsubj	_	_
18	,	_	PUNCT	,	_	24	punct	_	_
19	of	_	ADP	IN	_	24	prep	_	_
20	course	_	NOUN	NN	_	19	pobj	_	_
21	,	_	PUNCT	,	_	24	punct	_	_
22	was	_	VERB	VBD	_	24	cop	_	_
23	not	_	PART	RB	_	24	neg	_	_
24	hers	_	PRON	PRP	_	27	advcl	_	_
25	,	_	PUNCT	,	_	27	punct	_	_
26	it	_	PRON	PRP	_	27	nsubj	_	_
27	excited	_	VERB	VBD	_	3	conj	_	_
28	her	_	PRON	PRP	_	27	dobj	_	_
29	to	_	PART	TO	_	30	aux	_	_
30	stuff	_	VERB	VB	_	27	vmod	_	_
31	her	_	PRON	PRP$	_	32	poss	_	_
32	kit	_	NOUN	NN	_	30	dobj	_	_
33	with	_	ADP	IN	_	30	prep	_	_
34	big	_	ADJ	JJ	_	35	amod	_	_
35	checks	_	NOUN	NNS	_	33	pobj	_	_
36	.	_	PUNCT	.	_	3	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	stopped	_	VERB	VBD	_	0	root	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Surcliffes	_	PROPN	NNPS	_	3	pobj	_	_
6	'	_	PART	POS	_	5	possessive	_	_
7	after	_	ADP	IN	_	2	prep	_	_
8	dusk	_	NOUN	NN	_	7	pobj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	and	_	CONJ	CC	_	2	cc	_	_
11	had	_	VERB	VBD	_	2	conj	_	_
12	a	_	DET	DT	_	13	det	_	_
13	Scotch-and-soda	_	NOUN	NN	_	11	dobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	stayed	_	VERB	VBD	_	0	root	_	_
3	too	_	ADV	RB	_	4	advmod	_	_
4	late	_	ADJ	JJ	_	2	advmod	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	when	_	ADV	WRB	_	9	advmod	_	_
8	she	_	PRON	PRP	_	9	nsubj	_	_
9	left	_	VERB	VBD	_	13	advcl	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	it	_	PRON	PRP	_	13	nsubj	_	_
12	was	_	VERB	VBD	_	13	cop	_	_
13	dark	_	ADJ	JJ	_	2	conj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	time	_	NOUN	NN	_	13	conj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	go	_	VERB	VB	_	15	vmod	_	_
18	home	_	NOUN	NN	_	17	dobj	_	_
19	and	_	CONJ	CC	_	17	cc	_	_
20	cook	_	VERB	VB	_	17	conj	_	_
21	supper	_	NOUN	NN	_	20	dobj	_	_
22	for	_	ADP	IN	_	20	prep	_	_
23	her	_	PRON	PRP$	_	24	poss	_	_
24	husband	_	NOUN	NN	_	22	pobj	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	16	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	got	_	VERB	VBD	_	16	ccomp	_	_
4	a	_	DET	DT	_	5	det	_	_
5	hundred	_	NUM	CD	_	8	num	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	sixty	_	NUM	CD	_	5	conj	_	_
8	dollars	_	NOUN	NNS	_	3	dobj	_	_
9	for	_	ADP	IN	_	3	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	hepatitis	_	NOUN	NN	_	12	nn	_	_
12	fund	_	NOUN	NN	_	9	pobj	_	_
13	''	_	PUNCT	''	_	16	punct	_	_
14	,	_	PUNCT	,	_	16	punct	_	_
15	she	_	PRON	PRP	_	16	nsubj	_	_
16	said	_	VERB	VBD	_	0	root	_	_
17	excitedly	_	ADV	RB	_	16	advmod	_	_
18	when	_	ADV	WRB	_	20	advmod	_	_
19	he	_	PRON	PRP	_	20	nsubj	_	_
20	walked	_	VERB	VBD	_	16	advcl	_	_
21	in	_	ADV	RB	_	20	advmod	_	_
22	.	_	PUNCT	.	_	16	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	did	_	VERB	VBD	_	0	root	_	_
4	everybody	_	PRON	NN	_	3	dobj	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	my	_	PRON	PRP$	_	7	poss	_	_
7	list	_	NOUN	NN	_	5	pobj	_	_
8	but	_	CONJ	CC	_	4	cc	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Blevins	_	PROPN	NNPS	_	4	conj	_	_
11	and	_	CONJ	CC	_	4	cc	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Flannagans	_	PROPN	NNPS	_	4	conj	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	want	_	VERB	VBP	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	get	_	VERB	VB	_	2	xcomp	_	_
5	my	_	PRON	PRP$	_	6	poss	_	_
6	kit	_	NOUN	NN	_	4	dobj	_	_
7	in	_	ADP	RP	_	4	prt	_	_
8	tomorrow	_	NOUN	NN	_	9	nn	_	_
9	morning	_	NOUN	NN	_	4	tmod	_	_
10	--	_	PUNCT	:	_	2	punct	_	_
11	would	_	AUX	MD	_	13	aux	_	_
12	you	_	PRON	PRP	_	13	nsubj	_	_
13	mind	_	VERB	VB	_	2	parataxis	_	_
14	doing	_	VERB	VBG	_	13	xcomp	_	_
15	them	_	PRON	PRP	_	14	dobj	_	_
16	while	_	SCONJ	IN	_	18	mark	_	_
17	I	_	PRON	PRP	_	18	nsubj	_	_
18	cook	_	VERB	VBP	_	14	advcl	_	_
19	the	_	DET	DT	_	20	det	_	_
20	dinner	_	NOUN	NN	_	18	dobj	_	_
21	''	_	PUNCT	''	_	2	punct	_	_
22	?	_	PUNCT	.	_	2	punct	_	_
23	?	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	13	punct	_	_
2	But	_	CONJ	CC	_	6	cc	_	_
3	I	_	PRON	PRP	_	6	nsubj	_	_
4	do	_	AUX	VBP	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	know	_	VERB	VB	_	13	ccomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Flannagans	_	PROPN	NNPS	_	6	dobj	_	_
9	''	_	PUNCT	''	_	13	punct	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	Charlie	_	PROPN	NNP	_	12	nn	_	_
12	Pastern	_	PROPN	NNP	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	0	root	_	_
14	.	_	PUNCT	.	_	13	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	Nobody	_	PRON	NN	_	3	nsubj	_	_
3	does	_	VERB	VBZ	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	but	_	CONJ	CC	_	3	cc	_	_
6	they	_	PRON	PRP	_	7	nsubj	_	_
7	gave	_	VERB	VBD	_	3	conj	_	_
8	me	_	PRON	PRP	_	7	iobj	_	_
9	ten	_	NUM	CD	_	7	dobj	_	_
10	last	_	ADJ	JJ	_	7	advmod	_	_
11	year	_	NOUN	NN	_	10	dep	_	_
12	''	_	PUNCT	''	_	3	punct	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	3	nsubjpass	_	_
2	was	_	VERB	VBD	_	3	auxpass	_	_
3	tired	_	VERB	VBN	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	had	_	VERB	VBD	_	3	ccomp	_	_
7	his	_	PRON	PRP$	_	9	poss	_	_
8	business	_	NOUN	NN	_	9	nn	_	_
9	worries	_	NOUN	NNS	_	6	dobj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	and	_	CONJ	CC	_	3	cc	_	_
12	the	_	DET	DT	_	13	det	_	_
13	sight	_	NOUN	NN	_	24	nsubj	_	_
14	of	_	SCONJ	IN	_	13	prep	_	_
15	his	_	PRON	PRP$	_	16	poss	_	_
16	wife	_	NOUN	NN	_	17	nsubj	_	_
17	arranging	_	VERB	VBG	_	14	pcomp	_	_
18	pork	_	NOUN	NN	_	19	nn	_	_
19	chops	_	NOUN	NNS	_	17	dobj	_	_
20	in	_	ADP	IN	_	17	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	broiler	_	NOUN	NN	_	20	pobj	_	_
23	only	_	ADV	RB	_	24	advmod	_	_
24	seemed	_	VERB	VBD	_	3	conj	_	_
25	like	_	ADP	IN	_	24	prep	_	_
26	an	_	DET	DT	_	27	det	_	_
27	extension	_	NOUN	NN	_	25	pobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	a	_	DET	DT	_	31	det	_	_
30	boring	_	VERB	VBG	_	31	amod	_	_
31	day	_	NOUN	NN	_	28	pobj	_	_
32	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	happy	_	ADJ	JJ	_	0	root	_	_
4	enough	_	ADV	RB	_	3	advmod	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	take	_	VERB	VB	_	3	xcomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	convertible	_	NOUN	NN	_	6	dobj	_	_
9	and	_	CONJ	CC	_	6	cc	_	_
10	race	_	NOUN	NN	_	6	conj	_	_
11	up	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	hill	_	NOUN	NN	_	11	pobj	_	_
14	to	_	ADP	TO	_	10	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Blevins	_	PROPN	NNPS	_	14	pobj	_	_
17	'	_	PART	POS	_	16	possessive	_	_
18	,	_	PUNCT	,	_	3	punct	_	_
19	thinking	_	VERB	VBG	_	3	xcomp	_	_
20	that	_	SCONJ	IN	_	23	mark	_	_
21	they	_	PRON	PRP	_	23	nsubj	_	_
22	might	_	AUX	MD	_	23	aux	_	_
23	give	_	VERB	VB	_	19	ccomp	_	_
24	him	_	PRON	PRP	_	23	iobj	_	_
25	a	_	DET	DT	_	26	det	_	_
26	drink	_	NOUN	NN	_	23	dobj	_	_
27	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	Blevins	_	PROPN	NNPS	_	4	nsubj	_	_
4	were	_	VERB	VBD	_	0	root	_	_
5	away	_	ADV	RB	_	4	advmod	_	_
6	;	_	PUNCT	:	_	4	punct	_	_
7	;	_	PUNCT	:	_	4	punct	_	_
8	their	_	PRON	PRP$	_	9	poss	_	_
9	maid	_	NOUN	NN	_	10	nsubj	_	_
10	gave	_	VERB	VBD	_	4	parataxis	_	_
11	him	_	PRON	PRP	_	10	iobj	_	_
12	an	_	DET	DT	_	13	det	_	_
13	envelope	_	NOUN	NN	_	10	dobj	_	_
14	with	_	ADP	IN	_	13	prep	_	_
15	a	_	DET	DT	_	16	det	_	_
16	check	_	NOUN	NN	_	14	pobj	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	it	_	PRON	PRP	_	17	pobj	_	_
19	and	_	CONJ	CC	_	10	cc	_	_
20	shut	_	VERB	VB	_	10	conj	_	_
21	the	_	DET	DT	_	22	det	_	_
22	door	_	NOUN	NN	_	20	dobj	_	_
23	.	_	PUNCT	.	_	4	punct	_	_

1	Turning	_	VERB	VBG	_	10	vmod	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	at	_	ADP	IN	_	2	pcomp	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Flannagans	_	PROPN	NNP	_	7	poss	_	_
6	'	_	PART	POS	_	5	possessive	_	_
7	driveway	_	NOUN	NN	_	3	pobj	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	tried	_	VERB	VBD	_	0	root	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	remember	_	VERB	VB	_	10	xcomp	_	_
13	if	_	SCONJ	IN	_	17	mark	_	_
14	he	_	PRON	PRP	_	17	nsubj	_	_
15	had	_	AUX	VBD	_	17	aux	_	_
16	ever	_	ADV	RB	_	17	advmod	_	_
17	met	_	VERB	VBN	_	12	advcl	_	_
18	them	_	PRON	PRP	_	17	dobj	_	_
19	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	name	_	NOUN	NN	_	3	nsubj	_	_
3	encouraged	_	VERB	VBD	_	0	root	_	_
4	him	_	PRON	PRP	_	3	dobj	_	_
5	,	_	PUNCT	,	_	3	punct	_	_
6	because	_	SCONJ	IN	_	9	mark	_	_
7	he	_	PRON	PRP	_	9	nsubj	_	_
8	always	_	ADV	RB	_	9	advmod	_	_
9	felt	_	VERB	VBD	_	3	advcl	_	_
10	that	_	SCONJ	IN	_	13	mark	_	_
11	he	_	PRON	PRP	_	13	nsubj	_	_
12	could	_	AUX	MD	_	13	aux	_	_
13	handle	_	VERB	VB	_	9	ccomp	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Irish	_	PROPN	NNPS	_	13	dobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	glass	_	NOUN	NN	_	5	nn	_	_
5	pane	_	NOUN	NN	_	2	nsubj	_	_
6	in	_	ADP	IN	_	2	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	front	_	NOUN	NN	_	9	nn	_	_
9	door	_	NOUN	NN	_	6	pobj	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	and	_	CONJ	CC	_	2	cc	_	_
12	through	_	ADP	IN	_	16	prep	_	_
13	this	_	PRON	DT	_	12	pobj	_	_
14	he	_	PRON	PRP	_	16	nsubj	_	_
15	could	_	AUX	MD	_	16	aux	_	_
16	see	_	VERB	VB	_	2	conj	_	_
17	into	_	ADP	IN	_	16	prep	_	_
18	a	_	DET	DT	_	19	det	_	_
19	hallway	_	NOUN	NN	_	17	pobj	_	_
20	where	_	ADV	WRB	_	28	advmod	_	_
21	a	_	DET	DT	_	23	det	_	_
22	plump	_	ADJ	JJ	_	23	amod	_	_
23	woman	_	NOUN	NN	_	28	nsubj	_	_
24	with	_	ADP	IN	_	23	prep	_	_
25	red	_	ADJ	JJ	_	26	amod	_	_
26	hair	_	NOUN	NN	_	24	pobj	_	_
27	was	_	AUX	VBD	_	28	aux	_	_
28	arranging	_	VERB	VBG	_	19	rcmod	_	_
29	flowers	_	NOUN	NNS	_	28	dobj	_	_
30	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	Infectious	_	ADJ	JJ	_	3	amod	_	_
3	hepatitis	_	NOUN	NN	_	7	nsubj	_	_
4	''	_	PUNCT	''	_	7	punct	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	shouted	_	VERB	VBD	_	0	root	_	_
8	heartily	_	ADV	RB	_	7	advmod	_	_
9	.	_	PUNCT	.	_	7	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	took	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	good	_	ADJ	JJ	_	5	amod	_	_
5	look	_	NOUN	NN	_	2	dobj	_	_
6	at	_	ADP	IN	_	2	prep	_	_
7	herself	_	PRON	PRP	_	6	pobj	_	_
8	in	_	ADP	IN	_	2	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	mirror	_	NOUN	NN	_	8	pobj	_	_
11	before	_	SCONJ	IN	_	13	mark	_	_
12	she	_	PRON	PRP	_	13	nsubj	_	_
13	turned	_	VERB	VBD	_	2	advcl	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	,	_	PUNCT	,	_	13	punct	_	_
16	walking	_	VERB	VBG	_	22	xcomp	_	_
17	with	_	ADP	IN	_	16	prep	_	_
18	very	_	ADV	RB	_	19	advmod	_	_
19	small	_	ADJ	JJ	_	20	amod	_	_
20	steps	_	NOUN	NNS	_	17	pobj	_	_
21	,	_	PUNCT	,	_	22	punct	_	_
22	started	_	VERB	VBD	_	13	conj	_	_
23	toward	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	door	_	NOUN	NN	_	23	pobj	_	_
26	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	Oh	_	INTJ	UH	_	5	discourse	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	please	_	VERB	VB	_	5	discourse	_	_
5	come	_	VERB	VB	_	10	ccomp	_	_
6	in	_	ADV	RB	_	5	advmod	_	_
7	''	_	PUNCT	''	_	10	punct	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	she	_	PRON	PRP	_	10	nsubj	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	girlish	_	ADJ	JJ	_	3	amod	_	_
3	voice	_	NOUN	NN	_	7	nsubj	_	_
4	was	_	VERB	VBD	_	7	cop	_	_
5	nearly	_	ADV	RB	_	7	advmod	_	_
6	a	_	DET	DT	_	7	det	_	_
7	whisper	_	NOUN	NN	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	She	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	not	_	PART	RB	_	5	neg	_	_
4	a	_	DET	DT	_	5	det	_	_
5	girl	_	NOUN	NN	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	he	_	PRON	PRP	_	9	nsubj	_	_
8	could	_	AUX	MD	_	9	aux	_	_
9	see	_	VERB	VB	_	5	parataxis	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

1	Her	_	PRON	PRP$	_	2	poss	_	_
2	hair	_	NOUN	NN	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	dyed	_	VERB	VBN	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	and	_	CONJ	CC	_	4	cc	_	_
7	her	_	PRON	PRP$	_	8	poss	_	_
8	bloom	_	NOUN	NN	_	10	nsubj	_	_
9	was	_	AUX	VBD	_	10	aux	_	_
10	fading	_	NOUN	NN	_	4	conj	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	and	_	CONJ	CC	_	4	cc	_	_
13	she	_	PRON	PRP	_	17	nsubj	_	_
14	must	_	AUX	MD	_	17	aux	_	_
15	have	_	AUX	VB	_	17	aux	_	_
16	been	_	AUX	VBN	_	17	aux	_	_
17	crowding	_	VERB	VBG	_	4	conj	_	_
18	forty	_	NUM	CD	_	17	dobj	_	_
19	,	_	PUNCT	,	_	4	punct	_	_
20	but	_	CONJ	CC	_	4	cc	_	_
21	she	_	PRON	PRP	_	22	nsubj	_	_
22	seemed	_	VERB	VBD	_	4	conj	_	_
23	to	_	PART	TO	_	25	aux	_	_
24	be	_	VERB	VB	_	25	cop	_	_
25	one	_	NUM	CD	_	22	xcomp	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	those	_	DET	DT	_	28	det	_	_
28	women	_	NOUN	NNS	_	26	pobj	_	_
29	who	_	PRON	WP	_	30	nsubj	_	_
30	cling	_	VERB	VBP	_	28	rcmod	_	_
31	to	_	ADP	TO	_	30	prep	_	_
32	the	_	DET	DT	_	33	det	_	_
33	manners	_	NOUN	NNS	_	31	pobj	_	_
34	and	_	CONJ	CC	_	33	cc	_	_
35	graces	_	NOUN	NNS	_	33	conj	_	_
36	of	_	ADP	IN	_	33	prep	_	_
37	a	_	DET	DT	_	39	det	_	_
38	pretty	_	ADJ	JJ	_	39	amod	_	_
39	child	_	NOUN	NN	_	36	pobj	_	_
40	of	_	ADP	IN	_	39	prep	_	_
41	eight	_	NUM	CD	_	40	pobj	_	_
42	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	Your	_	PRON	PRP$	_	3	poss	_	_
3	wife	_	NOUN	NN	_	5	nsubj	_	_
4	just	_	ADV	RB	_	5	advmod	_	_
5	called	_	VERB	VBN	_	9	dep	_	_
6	''	_	PUNCT	''	_	9	punct	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	she	_	PRON	PRP	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	separating	_	VERB	VBG	_	9	xcomp	_	_
12	one	_	NUM	CD	_	13	num	_	_
13	word	_	NOUN	NN	_	11	dobj	_	_
14	from	_	ADP	IN	_	11	prep	_	_
15	another	_	DET	DT	_	14	pobj	_	_
16	,	_	PUNCT	,	_	11	punct	_	_
17	exactly	_	ADV	RB	_	18	advmod	_	_
18	like	_	ADP	IN	_	11	prep	_	_
19	a	_	DET	DT	_	20	det	_	_
20	child	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	And	_	CONJ	CC	_	6	cc	_	_
3	I	_	PRON	PRP	_	6	nsubj	_	_
4	am	_	VERB	VBP	_	6	cop	_	_
5	not	_	PART	RB	_	6	neg	_	_
6	sure	_	ADJ	JJ	_	0	root	_	_
7	that	_	SCONJ	IN	_	9	mark	_	_
8	I	_	PRON	PRP	_	9	nsubj	_	_
9	have	_	VERB	VBP	_	6	ccomp	_	_
10	any	_	DET	DT	_	11	det	_	_
11	cash	_	NOUN	NN	_	9	dobj	_	_
12	--	_	PUNCT	:	_	11	punct	_	_
13	any	_	DET	DT	_	14	det	_	_
14	money	_	NOUN	NN	_	11	dep	_	_
15	,	_	PUNCT	,	_	11	punct	_	_
16	that	_	INTJ	UH	_	17	nsubj	_	_
17	is	_	VERB	VBZ	_	11	dep	_	_
18	--	_	PUNCT	:	_	11	punct	_	_
19	but	_	CONJ	CC	_	6	cc	_	_
20	if	_	SCONJ	IN	_	23	mark	_	_
21	you	_	PRON	PRP	_	23	nsubj	_	_
22	will	_	AUX	MD	_	23	aux	_	_
23	wait	_	VERB	VB	_	29	advcl	_	_
24	just	_	ADV	RB	_	26	advmod	_	_
25	a	_	DET	DT	_	26	det	_	_
26	minute	_	NOUN	NN	_	23	tmod	_	_
27	I	_	PRON	PRP	_	29	nsubj	_	_
28	will	_	AUX	MD	_	29	aux	_	_
29	write	_	VERB	VB	_	6	conj	_	_
30	you	_	PRON	PRP	_	29	dobj	_	_
31	out	_	ADP	RP	_	29	prt	_	_
32	a	_	DET	DT	_	33	det	_	_
33	check	_	NOUN	NN	_	29	dobj	_	_
34	if	_	SCONJ	IN	_	37	mark	_	_
35	I	_	PRON	PRP	_	37	nsubj	_	_
36	can	_	AUX	MD	_	37	aux	_	_
37	find	_	VERB	VB	_	29	advcl	_	_
38	my	_	PRON	PRP$	_	39	poss	_	_
39	checkbook	_	NOUN	NN	_	37	dobj	_	_
40	.	_	PUNCT	.	_	6	punct	_	_

1	Wo	_	AUX	MD	_	4	aux	_	_
2	n't	_	PART	RB	_	4	neg	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	step	_	VERB	VB	_	0	root	_	_
5	into	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	living	_	NOUN	NN	_	8	nn	_	_
8	room	_	NOUN	NN	_	5	pobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	where	_	ADV	WRB	_	13	advmod	_	_
11	it	_	PRON	PRP	_	13	nsubj	_	_
12	's	_	VERB	VBZ	_	13	cop	_	_
13	cozier	_	ADJ	JJR	_	8	rcmod	_	_
14	''	_	PUNCT	''	_	4	punct	_	_
15	?	_	PUNCT	.	_	4	punct	_	_
16	?	_	PUNCT	.	_	4	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	fire	_	NOUN	NN	_	6	nsubjpass	_	_
3	had	_	AUX	VBD	_	6	aux	_	_
4	just	_	ADV	RB	_	6	advmod	_	_
5	been	_	AUX	VBN	_	6	auxpass	_	_
6	lighted	_	VERB	VBN	_	9	ccomp	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	saw	_	VERB	VBD	_	0	root	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	and	_	CONJ	CC	_	9	cc	_	_
12	things	_	NOUN	NNS	_	15	nsubjpass	_	_
13	had	_	AUX	VBD	_	15	aux	_	_
14	been	_	AUX	VBN	_	15	auxpass	_	_
15	set	_	VERB	VBN	_	9	conj	_	_
16	out	_	ADP	RP	_	15	prt	_	_
17	for	_	ADP	IN	_	15	prep	_	_
18	drinks	_	NOUN	NNS	_	17	pobj	_	_
19	,	_	PUNCT	,	_	9	punct	_	_
20	and	_	CONJ	CC	_	9	cc	_	_
21	,	_	PUNCT	,	_	9	punct	_	_
22	like	_	ADP	IN	_	32	prep	_	_
23	any	_	DET	DT	_	24	det	_	_
24	stray	_	NOUN	NN	_	22	pobj	_	_
25	,	_	PUNCT	,	_	32	punct	_	_
26	his	_	PRON	PRP$	_	27	poss	_	_
27	response	_	NOUN	NN	_	32	nsubj	_	_
28	to	_	ADP	TO	_	27	prep	_	_
29	these	_	DET	DT	_	30	det	_	_
30	comforts	_	NOUN	NNS	_	28	pobj	_	_
31	was	_	VERB	VBD	_	32	cop	_	_
32	instantaneous	_	ADJ	JJ	_	9	conj	_	_
33	.	_	PUNCT	.	_	9	punct	_	_

1	Where	_	ADV	WRB	_	2	advmod	_	_
2	was	_	VERB	VBD	_	7	ccomp	_	_
3	Mr.	_	PROPN	NNP	_	4	nn	_	_
4	Flannagan	_	PROPN	NNP	_	2	nsubj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	wondered	_	VERB	VBD	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	Travelling	_	VERB	VBG	_	0	root	_	_
2	home	_	NOUN	NN	_	1	advmod	_	_
3	on	_	ADP	IN	_	1	prep	_	_
4	a	_	DET	DT	_	6	det	_	_
5	late	_	ADJ	JJ	_	6	amod	_	_
6	train	_	NOUN	NN	_	3	pobj	_	_
7	?	_	PUNCT	.	_	1	punct	_	_
8	?	_	PUNCT	.	_	1	punct	_	_

1	Changing	_	VERB	VBG	_	0	root	_	_
2	his	_	PRON	PRP$	_	3	poss	_	_
3	clothes	_	NOUN	NNS	_	1	dobj	_	_
4	upstairs	_	ADV	RB	_	1	advmod	_	_
5	?	_	PUNCT	.	_	1	punct	_	_
6	?	_	PUNCT	.	_	1	punct	_	_

1	Taking	_	VERB	VBG	_	0	root	_	_
2	a	_	DET	DT	_	3	det	_	_
3	shower	_	NOUN	NN	_	1	dobj	_	_
4	?	_	PUNCT	.	_	1	punct	_	_
5	?	_	PUNCT	.	_	1	punct	_	_

1	At	_	ADP	IN	_	8	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	end	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	room	_	NOUN	NN	_	4	pobj	_	_
7	there	_	PRON	EX	_	8	expl	_	_
8	was	_	VERB	VBD	_	0	root	_	_
9	a	_	DET	DT	_	10	det	_	_
10	desk	_	NOUN	NN	_	8	nsubj	_	_
11	heaped	_	VERB	VBN	_	10	vmod	_	_
12	with	_	ADP	IN	_	11	prep	_	_
13	papers	_	NOUN	NNS	_	12	pobj	_	_
14	,	_	PUNCT	,	_	8	punct	_	_
15	and	_	CONJ	CC	_	8	cc	_	_
16	she	_	PRON	PRP	_	17	nsubj	_	_
17	began	_	VERB	VBD	_	8	conj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	riffle	_	VERB	VB	_	17	xcomp	_	_
20	these	_	PRON	DT	_	19	dobj	_	_
21	,	_	PUNCT	,	_	17	punct	_	_
22	making	_	VERB	VBG	_	17	xcomp	_	_
23	sighs	_	NOUN	NNS	_	22	dobj	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	and	_	CONJ	CC	_	23	cc	_	_
26	noises	_	NOUN	NNS	_	23	conj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	girlish	_	ADJ	JJ	_	29	amod	_	_
29	exasperation	_	NOUN	NN	_	27	pobj	_	_
30	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	13	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	am	_	VERB	VBP	_	5	cop	_	_
4	terribly	_	ADV	RB	_	5	advmod	_	_
5	sorry	_	ADJ	JJ	_	13	ccomp	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	keep	_	VERB	VB	_	5	xcomp	_	_
8	you	_	PRON	PRP	_	9	nsubj	_	_
9	waiting	_	VERB	VBG	_	7	dep	_	_
10	''	_	PUNCT	''	_	13	punct	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	she	_	PRON	PRP	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	0	root	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	``	_	PUNCT	``	_	13	punct	_	_
16	but	_	CONJ	CC	_	13	cc	_	_
17	wo	_	AUX	MD	_	20	aux	_	_
18	n't	_	PART	RB	_	20	neg	_	_
19	you	_	PRON	PRP	_	20	nsubj	_	_
20	make	_	VERB	VB	_	13	conj	_	_
21	yourself	_	PRON	PRP	_	20	iobj	_	_
22	a	_	DET	DT	_	24	det	_	_
23	little	_	ADJ	JJ	_	24	amod	_	_
24	drink	_	NOUN	NN	_	20	dobj	_	_
25	while	_	SCONJ	IN	_	27	mark	_	_
26	you	_	PRON	PRP	_	27	nsubj	_	_
27	wait	_	VERB	VBP	_	20	advcl	_	_
28	?	_	PUNCT	.	_	13	punct	_	_
29	?	_	PUNCT	.	_	13	punct	_	_

1	Everything	_	PRON	NN	_	2	nsubj	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	on	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	table	_	NOUN	NN	_	3	pobj	_	_
6	''	_	PUNCT	''	_	2	punct	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	What	_	DET	WDT	_	3	det	_	_
3	train	_	NOUN	NN	_	7	dep	_	_
4	does	_	AUX	VBZ	_	7	aux	_	_
5	Mr.	_	PROPN	NNP	_	6	nn	_	_
6	Flannagan	_	PROPN	NNP	_	7	nsubj	_	_
7	come	_	VERB	VB	_	0	root	_	_
8	out	_	ADV	RB	_	7	advmod	_	_
9	on	_	ADP	IN	_	7	prep	_	_
10	''	_	PUNCT	''	_	7	punct	_	_
11	?	_	PUNCT	.	_	7	punct	_	_
12	?	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	Mr.	_	PROPN	NNP	_	3	nn	_	_
3	Flannagan	_	PROPN	NNP	_	4	nsubj	_	_
4	is	_	VERB	VBZ	_	9	ccomp	_	_
5	away	_	ADV	RB	_	4	advmod	_	_
6	''	_	PUNCT	''	_	9	punct	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	she	_	PRON	PRP	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	Her	_	PRON	PRP$	_	2	poss	_	_
2	voice	_	NOUN	NN	_	3	nsubj	_	_
3	dropped	_	VERB	VBD	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Mr.	_	PROPN	NNP	_	3	nn	_	_
3	Flannagan	_	PROPN	NNP	_	5	nsubj	_	_
4	has	_	AUX	VBZ	_	5	aux	_	_
5	been	_	VERB	VBN	_	0	root	_	_
6	away	_	ADV	RB	_	5	advmod	_	_
7	for	_	ADP	IN	_	5	prep	_	_
8	six	_	NUM	CD	_	9	num	_	_
9	weeks	_	NOUN	NNS	_	7	pobj	_	_
10	.	_	PUNCT	.	_	5	punct	_	_
11	''	_	PUNCT	''	_	5	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	'll	_	AUX	MD	_	4	aux	_	_
4	have	_	VERB	VB	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	drink	_	NOUN	NN	_	4	dobj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	then	_	ADV	RB	_	4	advmod	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	if	_	SCONJ	IN	_	13	mark	_	_
11	you	_	PRON	PRP	_	13	nsubj	_	_
12	'll	_	AUX	MD	_	13	aux	_	_
13	have	_	VERB	VB	_	4	advcl	_	_
14	one	_	NOUN	NN	_	13	dobj	_	_
15	with	_	ADP	IN	_	13	prep	_	_
16	me	_	PRON	PRP	_	15	pobj	_	_
17	''	_	PUNCT	''	_	4	punct	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	If	_	SCONJ	IN	_	5	mark	_	_
3	you	_	PRON	PRP	_	5	nsubj	_	_
4	will	_	AUX	MD	_	5	aux	_	_
5	promise	_	VERB	VB	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	make	_	VERB	VB	_	5	xcomp	_	_
8	it	_	PRON	PRP	_	9	nsubj	_	_
9	weak	_	ADJ	JJ	_	7	xcomp	_	_
10	''	_	PUNCT	''	_	5	punct	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Sit	_	VERB	VB	_	0	root	_	_
3	down	_	ADV	RB	_	2	advmod	_	_
4	''	_	PUNCT	''	_	2	punct	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	2	parataxis	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	``	_	PUNCT	``	_	2	punct	_	_
10	and	_	CONJ	CC	_	2	cc	_	_
11	enjoy	_	VERB	VB	_	2	conj	_	_
12	your	_	PRON	PRP$	_	13	poss	_	_
13	drink	_	NOUN	NN	_	11	dobj	_	_
14	and	_	CONJ	CC	_	2	cc	_	_
15	look	_	VERB	VB	_	2	conj	_	_
16	for	_	ADP	IN	_	15	prep	_	_
17	your	_	PRON	PRP$	_	18	poss	_	_
18	checkbook	_	NOUN	NN	_	16	pobj	_	_
19	later	_	ADV	RB	_	15	advmod	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	only	_	ADJ	JJ	_	3	amod	_	_
3	way	_	NOUN	NN	_	7	nsubj	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	find	_	VERB	VB	_	3	vmod	_	_
6	things	_	NOUN	NNS	_	5	dobj	_	_
7	is	_	VERB	VBZ	_	0	root	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	relax	_	VERB	VB	_	7	xcomp	_	_
10	''	_	PUNCT	''	_	7	punct	_	_
11	.	_	PUNCT	.	_	7	punct	_	_

1	All	_	DET	DT	_	6	dep	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	all	_	DET	DT	_	2	pobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	they	_	PRON	PRP	_	6	nsubj	_	_
6	had	_	VERB	VBD	_	0	root	_	_
7	six	_	NUM	CD	_	8	num	_	_
8	drinks	_	NOUN	NNS	_	6	dobj	_	_
9	.	_	PUNCT	.	_	6	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	described	_	VERB	VBD	_	0	root	_	_
3	herself	_	PRON	PRP	_	2	dobj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	her	_	PRON	PRP$	_	6	poss	_	_
6	circumstances	_	NOUN	NNS	_	3	conj	_	_
7	unhesitatingly	_	ADV	RB	_	2	advmod	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Flannagan	_	PROPN	NNP	_	3	nsubj	_	_
3	manufactured	_	VERB	VBD	_	0	root	_	_
4	plastic	_	ADJ	JJ	_	6	amod	_	_
5	tongue	_	NOUN	NN	_	6	nn	_	_
6	depressors	_	NOUN	NNS	_	3	dobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	travelled	_	ADJ	JJ	_	0	root	_	_
3	all	_	DET	DT	_	4	advmod	_	_
4	over	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	world	_	NOUN	NN	_	4	pobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	like	_	ADP	IN	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	travel	_	VERB	VB	_	4	xcomp	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	Planes	_	NOUN	NNS	_	2	nsubj	_	_
2	made	_	VERB	VBD	_	0	root	_	_
3	her	_	PRON	PRP	_	4	nsubj	_	_
4	feel	_	VERB	VB	_	2	ccomp	_	_
5	faint	_	ADJ	JJ	_	4	acomp	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	in	_	ADP	IN	_	21	prep	_	_
9	Tokyo	_	PROPN	NNP	_	8	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	where	_	ADV	WRB	_	14	advmod	_	_
12	she	_	PRON	PRP	_	14	nsubj	_	_
13	had	_	AUX	VBD	_	14	aux	_	_
14	gone	_	VERB	VBN	_	9	rcmod	_	_
15	that	_	DET	DT	_	16	det	_	_
16	summer	_	NOUN	NN	_	14	tmod	_	_
17	,	_	PUNCT	,	_	9	punct	_	_
18	she	_	PRON	PRP	_	21	nsubjpass	_	_
19	had	_	AUX	VBD	_	21	aux	_	_
20	been	_	AUX	VBN	_	21	auxpass	_	_
21	given	_	VERB	VBN	_	2	conj	_	_
22	raw	_	ADJ	JJ	_	23	amod	_	_
23	fish	_	NOUN	NN	_	21	dobj	_	_
24	for	_	ADP	IN	_	21	prep	_	_
25	breakfast	_	NOUN	NN	_	24	pobj	_	_
26	and	_	CONJ	CC	_	2	cc	_	_
27	so	_	ADP	IN	_	30	advmod	_	_
28	she	_	PRON	PRP	_	30	nsubj	_	_
29	had	_	AUX	VBD	_	30	aux	_	_
30	come	_	VERB	VBN	_	2	conj	_	_
31	straight	_	ADJ	JJ	_	30	advmod	_	_
32	home	_	NOUN	NN	_	31	dep	_	_
33	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	7	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	her	_	PRON	PRP	_	4	dep	_	_
4	husband	_	NOUN	NN	_	1	conj	_	_
5	had	_	AUX	VBD	_	7	aux	_	_
6	formerly	_	ADV	RB	_	7	advmod	_	_
7	lived	_	VERB	VBN	_	0	root	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	New	_	PROPN	NNP	_	10	nn	_	_
10	York	_	PROPN	NNP	_	8	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	where	_	ADV	WRB	_	14	advmod	_	_
13	she	_	PRON	PRP	_	14	nsubj	_	_
14	had	_	VERB	VBD	_	10	rcmod	_	_
15	many	_	ADJ	JJ	_	16	amod	_	_
16	friends	_	NOUN	NNS	_	14	dobj	_	_
17	,	_	PUNCT	,	_	10	punct	_	_
18	but	_	CONJ	CC	_	7	cc	_	_
19	Mr.	_	PROPN	NNP	_	20	nn	_	_
20	Flannagan	_	PROPN	NNP	_	21	nsubj	_	_
21	thought	_	VERB	VBD	_	7	conj	_	_
22	the	_	DET	DT	_	23	det	_	_
23	country	_	NOUN	NN	_	26	nsubj	_	_
24	would	_	AUX	MD	_	26	aux	_	_
25	be	_	VERB	VB	_	26	cop	_	_
26	safer	_	ADJ	JJR	_	21	ccomp	_	_
27	in	_	ADP	IN	_	26	prep	_	_
28	case	_	NOUN	NN	_	27	pobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	war	_	NOUN	NN	_	29	pobj	_	_
31	.	_	PUNCT	.	_	7	punct	_	_

1	She	_	PRON	PRP	_	4	nsubj	_	_
2	would	_	AUX	MD	_	4	aux	_	_
3	rather	_	ADV	RB	_	4	advmod	_	_
4	live	_	VERB	VB	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	danger	_	NOUN	NN	_	5	pobj	_	_
7	than	_	SCONJ	IN	_	4	prep	_	_
8	die	_	VERB	VB	_	7	pcomp	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	loneliness	_	NOUN	NN	_	9	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	boredom	_	NOUN	NN	_	10	conj	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	children	_	NOUN	NNS	_	2	dobj	_	_
5	;	_	PUNCT	:	_	2	punct	_	_
6	;	_	PUNCT	:	_	2	punct	_	_
7	she	_	PRON	PRP	_	9	nsubj	_	_
8	had	_	AUX	VBD	_	9	aux	_	_
9	made	_	VERB	VBN	_	2	parataxis	_	_
10	no	_	DET	DT	_	11	neg	_	_
11	friends	_	NOUN	NNS	_	9	dobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	13	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	've	_	AUX	VBP	_	4	aux	_	_
4	seen	_	VERB	VBN	_	13	ccomp	_	_
5	you	_	PRON	PRP	_	4	dobj	_	_
6	,	_	PUNCT	,	_	4	punct	_	_
7	though	_	ADP	IN	_	4	advmod	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	before	_	ADV	RB	_	4	advmod	_	_
10	''	_	PUNCT	''	_	13	punct	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	she	_	PRON	PRP	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	0	root	_	_
14	with	_	ADP	IN	_	13	prep	_	_
15	enormous	_	ADJ	JJ	_	16	amod	_	_
16	coyness	_	NOUN	NN	_	14	pobj	_	_
17	,	_	PUNCT	,	_	13	punct	_	_
18	patting	_	VERB	VBG	_	13	xcomp	_	_
19	his	_	PRON	PRP$	_	20	poss	_	_
20	knee	_	NOUN	NN	_	18	dobj	_	_
21	.	_	PUNCT	.	_	13	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	've	_	AUX	VBP	_	4	aux	_	_
4	seen	_	VERB	VBN	_	0	root	_	_
5	you	_	PRON	PRP	_	6	nsubj	_	_
6	walking	_	VERB	VBG	_	4	ccomp	_	_
7	your	_	PRON	PRP$	_	8	poss	_	_
8	dogs	_	NOUN	NNS	_	6	dobj	_	_
9	on	_	ADP	IN	_	6	prep	_	_
10	Sunday	_	PROPN	NNP	_	9	pobj	_	_
11	and	_	CONJ	CC	_	6	cc	_	_
12	driving	_	VERB	VBG	_	6	conj	_	_
13	by	_	ADV	RB	_	12	advmod	_	_
14	in	_	ADP	IN	_	12	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	convertible	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	4	punct	_	_
18	''	_	PUNCT	''	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	thought	_	NOUN	NN	_	11	nsubj	_	_
3	of	_	SCONJ	IN	_	2	prep	_	_
4	this	_	DET	DT	_	6	det	_	_
5	lonely	_	ADJ	JJ	_	6	amod	_	_
6	woman	_	NOUN	NN	_	7	nsubj	_	_
7	sitting	_	VERB	VBG	_	3	pcomp	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	her	_	PRON	PRP$	_	10	poss	_	_
10	window	_	NOUN	NN	_	8	pobj	_	_
11	touched	_	VERB	VBD	_	0	root	_	_
12	him	_	PRON	PRP	_	11	dobj	_	_
13	,	_	PUNCT	,	_	11	punct	_	_
14	although	_	SCONJ	IN	_	19	mark	_	_
15	he	_	PRON	PRP	_	19	nsubjpass	_	_
16	was	_	AUX	VBD	_	19	auxpass	_	_
17	even	_	ADV	RB	_	18	advmod	_	_
18	more	_	ADV	RBR	_	19	advmod	_	_
19	touched	_	VERB	VBN	_	11	advcl	_	_
20	by	_	ADP	IN	_	19	prep	_	_
21	her	_	PRON	PRP$	_	22	poss	_	_
22	plumpness	_	NOUN	NN	_	20	pobj	_	_
23	.	_	PUNCT	.	_	11	punct	_	_

1	Sheer	_	ADJ	JJ	_	2	amod	_	_
2	plumpness	_	NOUN	NN	_	11	nsubj	_	_
3	,	_	PUNCT	,	_	11	punct	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	knew	_	VERB	VBD	_	11	parataxis	_	_
6	,	_	PUNCT	,	_	11	punct	_	_
7	is	_	VERB	VBZ	_	11	cop	_	_
8	not	_	PART	RB	_	11	neg	_	_
9	a	_	DET	DT	_	11	det	_	_
10	vital	_	ADJ	JJ	_	11	amod	_	_
11	part	_	NOUN	NN	_	0	root	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	body	_	NOUN	NN	_	12	pobj	_	_
15	and	_	CONJ	CC	_	11	cc	_	_
16	has	_	VERB	VBZ	_	11	conj	_	_
17	no	_	DET	DT	_	19	neg	_	_
18	procreative	_	ADJ	JJ	_	19	amod	_	_
19	functions	_	NOUN	NNS	_	16	dobj	_	_
20	.	_	PUNCT	.	_	11	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	serves	_	VERB	VBZ	_	0	root	_	_
3	merely	_	ADV	RB	_	2	advmod	_	_
4	as	_	ADP	IN	_	2	prep	_	_
5	an	_	DET	DT	_	7	det	_	_
6	excess	_	ADJ	JJ	_	7	amod	_	_
7	cushion	_	NOUN	NN	_	4	pobj	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	rest	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	carcass	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	And	_	CONJ	CC	_	22	cc	_	_
2	knowing	_	VERB	VBG	_	22	dep	_	_
3	its	_	PRON	PRP$	_	5	poss	_	_
4	humble	_	ADJ	JJ	_	5	amod	_	_
5	place	_	NOUN	NN	_	2	dobj	_	_
6	in	_	ADP	IN	_	2	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	scale	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	things	_	NOUN	NNS	_	9	pobj	_	_
11	,	_	PUNCT	,	_	22	punct	_	_
12	why	_	ADV	WRB	_	22	advmod	_	_
13	did	_	AUX	VBD	_	22	aux	_	_
14	he	_	PRON	PRP	_	22	nsubj	_	_
15	,	_	PUNCT	,	_	22	punct	_	_
16	at	_	ADP	IN	_	22	prep	_	_
17	this	_	DET	DT	_	18	det	_	_
18	time	_	NOUN	NN	_	16	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	life	_	NOUN	NN	_	19	pobj	_	_
21	,	_	PUNCT	,	_	22	punct	_	_
22	seem	_	VERB	VB	_	0	root	_	_
23	almost	_	ADV	RB	_	24	advmod	_	_
24	ready	_	ADJ	JJ	_	22	acomp	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	sell	_	VERB	VB	_	24	xcomp	_	_
27	his	_	PRON	PRP$	_	28	poss	_	_
28	soul	_	NOUN	NN	_	26	dobj	_	_
29	for	_	ADP	IN	_	26	prep	_	_
30	plumpness	_	NOUN	NN	_	29	pobj	_	_
31	?	_	PUNCT	.	_	22	punct	_	_
32	?	_	PUNCT	.	_	22	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	remarks	_	NOUN	NNS	_	12	nsubj	_	_
3	she	_	PRON	PRP	_	4	nsubj	_	_
4	made	_	VERB	VBD	_	2	rcmod	_	_
5	about	_	ADP	IN	_	2	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	sufferings	_	NOUN	NNS	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	11	det	_	_
10	lonely	_	ADJ	JJ	_	11	amod	_	_
11	woman	_	NOUN	NN	_	8	pobj	_	_
12	seemed	_	VERB	VBD	_	0	root	_	_
13	so	_	ADV	RB	_	14	advmod	_	_
14	broad	_	ADJ	JJ	_	12	acomp	_	_
15	at	_	ADP	IN	_	12	prep	_	_
16	first	_	ADJ	JJ	_	15	pobj	_	_
17	that	_	SCONJ	IN	_	21	mark	_	_
18	he	_	PRON	PRP	_	21	nsubj	_	_
19	did	_	AUX	VBD	_	21	aux	_	_
20	n't	_	PART	RB	_	21	neg	_	_
21	know	_	VERB	VB	_	12	ccomp	_	_
22	what	_	PRON	WP	_	24	nsubj	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	make	_	VERB	VB	_	21	ccomp	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	them	_	PRON	PRP	_	25	pobj	_	_
27	,	_	PUNCT	,	_	12	punct	_	_
28	but	_	CONJ	CC	_	12	cc	_	_
29	after	_	ADP	IN	_	34	prep	_	_
30	the	_	DET	DT	_	32	det	_	_
31	sixth	_	ADJ	JJ	_	32	amod	_	_
32	drink	_	NOUN	NN	_	29	pobj	_	_
33	he	_	PRON	PRP	_	34	nsubj	_	_
34	put	_	VERB	VBD	_	12	conj	_	_
35	his	_	PRON	PRP$	_	36	poss	_	_
36	arm	_	NOUN	NN	_	34	dobj	_	_
37	around	_	ADP	IN	_	34	prep	_	_
38	her	_	PRON	PRP	_	37	pobj	_	_
39	and	_	CONJ	CC	_	34	cc	_	_
40	suggested	_	VERB	VBD	_	34	conj	_	_
41	that	_	SCONJ	IN	_	43	mark	_	_
42	they	_	PRON	PRP	_	43	nsubj	_	_
43	go	_	VERB	VB	_	40	ccomp	_	_
44	upstairs	_	ADV	RB	_	43	advmod	_	_
45	and	_	CONJ	CC	_	43	cc	_	_
46	look	_	VERB	VB	_	43	conj	_	_
47	for	_	ADP	IN	_	46	prep	_	_
48	her	_	PRON	PRP$	_	49	poss	_	_
49	checkbook	_	NOUN	NN	_	47	pobj	_	_
50	there	_	ADV	RB	_	46	advmod	_	_
51	.	_	PUNCT	.	_	12	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	've	_	AUX	VBP	_	5	aux	_	_
4	never	_	ADV	RB	_	5	neg	_	_
5	done	_	VERB	VBN	_	0	root	_	_
6	this	_	PRON	DT	_	5	dobj	_	_
7	before	_	ADV	RB	_	5	advmod	_	_
8	''	_	PUNCT	''	_	5	punct	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	she	_	PRON	PRP	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	5	parataxis	_	_
12	later	_	ADV	RB	_	11	advmod	_	_
13	,	_	PUNCT	,	_	11	punct	_	_
14	when	_	ADV	WRB	_	17	advmod	_	_
15	he	_	PRON	PRP	_	17	nsubj	_	_
16	was	_	AUX	VBD	_	17	aux	_	_
17	arranging	_	VERB	VBG	_	11	advcl	_	_
18	himself	_	PRON	PRP	_	17	dobj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	leave	_	VERB	VB	_	17	vmod	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	Her	_	PRON	PRP$	_	2	poss	_	_
2	voice	_	NOUN	NN	_	3	nsubj	_	_
3	shook	_	VERB	VBD	_	0	root	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	feeling	_	NOUN	NN	_	4	pobj	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	thought	_	VERB	VBD	_	3	conj	_	_
10	it	_	PRON	PRP	_	11	nsubj	_	_
11	lovely	_	ADJ	JJ	_	9	xcomp	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	did	_	VERB	VBD	_	0	root	_	_
3	n't	_	ADV	RB	_	2	neg	_	_
4	doubt	_	NOUN	NN	_	2	dep	_	_
5	her	_	PRON	PRP$	_	6	poss	_	_
6	truthfulness	_	NOUN	NN	_	4	dep	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	although	_	SCONJ	IN	_	11	mark	_	_
9	he	_	PRON	PRP	_	11	nsubj	_	_
10	had	_	AUX	VBD	_	11	aux	_	_
11	heard	_	VERB	VBN	_	4	ccomp	_	_
12	the	_	DET	DT	_	13	det	_	_
13	words	_	NOUN	NNS	_	11	dobj	_	_
14	a	_	DET	DT	_	16	det	_	_
15	hundred	_	NUM	CD	_	16	num	_	_
16	times	_	NOUN	NNS	_	11	tmod	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	've	_	AUX	VBP	_	5	aux	_	_
4	never	_	ADV	RB	_	5	neg	_	_
5	done	_	VERB	VBN	_	12	ccomp	_	_
6	this	_	PRON	DT	_	5	dobj	_	_
7	before	_	ADV	RB	_	5	advmod	_	_
8	''	_	PUNCT	''	_	12	punct	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	they	_	PRON	PRP	_	12	nsubj	_	_
11	always	_	ADV	RB	_	12	advmod	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	shaking	_	VERB	VBG	_	12	xcomp	_	_
15	their	_	PRON	PRP$	_	16	poss	_	_
16	dresses	_	NOUN	NNS	_	14	dobj	_	_
17	down	_	ADP	RP	_	14	prep	_	_
18	over	_	ADP	IN	_	17	prep	_	_
19	their	_	PRON	PRP$	_	21	poss	_	_
20	white	_	ADJ	JJ	_	21	amod	_	_
21	shoulders	_	NOUN	NNS	_	18	pobj	_	_
22	.	_	PUNCT	.	_	12	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	've	_	AUX	VBP	_	5	aux	_	_
4	never	_	ADV	RB	_	5	neg	_	_
5	done	_	VERB	VBN	_	12	ccomp	_	_
6	this	_	PRON	DT	_	5	dobj	_	_
7	before	_	ADV	RB	_	5	advmod	_	_
8	''	_	PUNCT	''	_	12	punct	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	they	_	PRON	PRP	_	12	nsubj	_	_
11	always	_	ADV	RB	_	12	advmod	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	waiting	_	VERB	VBG	_	12	xcomp	_	_
15	for	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	elevator	_	NOUN	NN	_	15	pobj	_	_
18	in	_	ADP	IN	_	14	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	hotel	_	NOUN	NN	_	21	nn	_	_
21	corridor	_	NOUN	NN	_	18	pobj	_	_
22	.	_	PUNCT	.	_	12	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	've	_	AUX	VBP	_	5	aux	_	_
4	never	_	ADV	RB	_	5	neg	_	_
5	done	_	VERB	VBN	_	12	ccomp	_	_
6	this	_	PRON	DT	_	5	dobj	_	_
7	before	_	ADV	RB	_	5	advmod	_	_
8	''	_	PUNCT	''	_	12	punct	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	they	_	PRON	PRP	_	12	nsubj	_	_
11	always	_	ADV	RB	_	12	advmod	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	pouring	_	VERB	VBG	_	12	xcomp	_	_
15	another	_	DET	DT	_	16	det	_	_
16	whiskey	_	NOUN	NN	_	14	dobj	_	_
17	.	_	PUNCT	.	_	12	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	've	_	AUX	VBP	_	5	aux	_	_
4	never	_	ADV	RB	_	5	neg	_	_
5	done	_	VERB	VBN	_	12	ccomp	_	_
6	this	_	PRON	DT	_	5	dobj	_	_
7	before	_	ADV	RB	_	5	advmod	_	_
8	''	_	PUNCT	''	_	12	punct	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	they	_	PRON	PRP	_	12	nsubj	_	_
11	always	_	ADV	RB	_	12	advmod	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	putting	_	VERB	VBG	_	12	xcomp	_	_
15	on	_	ADP	RP	_	14	prt	_	_
16	their	_	PRON	PRP$	_	17	poss	_	_
17	stockings	_	NOUN	NNS	_	14	dobj	_	_
18	.	_	PUNCT	.	_	12	punct	_	_

1	On	_	ADP	IN	_	19	prep	_	_
2	ships	_	NOUN	NNS	_	1	pobj	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	sea	_	NOUN	NN	_	3	pobj	_	_
5	,	_	PUNCT	,	_	19	punct	_	_
6	on	_	ADP	IN	_	19	prep	_	_
7	railroad	_	NOUN	NN	_	8	nn	_	_
8	trains	_	NOUN	NNS	_	6	pobj	_	_
9	,	_	PUNCT	,	_	19	punct	_	_
10	in	_	ADP	IN	_	19	prep	_	_
11	summer	_	NOUN	NN	_	12	nn	_	_
12	hotels	_	NOUN	NNS	_	10	pobj	_	_
13	with	_	ADP	IN	_	12	prep	_	_
14	mountain	_	NOUN	NN	_	15	nn	_	_
15	views	_	NOUN	NNS	_	13	pobj	_	_
16	,	_	PUNCT	,	_	19	punct	_	_
17	they	_	PRON	PRP	_	19	nsubj	_	_
18	always	_	ADV	RB	_	19	advmod	_	_
19	said	_	VERB	VBD	_	0	root	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	``	_	PUNCT	``	_	19	punct	_	_
22	I	_	PRON	PRP	_	25	nsubj	_	_
23	've	_	AUX	VBP	_	25	aux	_	_
24	never	_	ADV	RB	_	25	neg	_	_
25	done	_	VERB	VBN	_	19	ccomp	_	_
26	this	_	PRON	DT	_	25	dobj	_	_
27	before	_	ADV	RB	_	25	advmod	_	_
28	''	_	PUNCT	''	_	19	punct	_	_
29	.	_	PUNCT	.	_	19	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Where	_	ADV	WRB	_	5	advmod	_	_
3	have	_	AUX	VBP	_	5	aux	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	been	_	VERB	VBN	_	11	dep	_	_
6	''	_	PUNCT	''	_	5	punct	_	_
7	?	_	PUNCT	.	_	5	punct	_	_
8	?	_	PUNCT	.	_	5	punct	_	_
9	Mrs.	_	PROPN	NNP	_	10	nn	_	_
10	Pastern	_	PROPN	NNP	_	11	nsubj	_	_
11	asked	_	VERB	VBD	_	0	root	_	_
12	sadly	_	ADV	RB	_	11	advmod	_	_
13	,	_	PUNCT	,	_	11	punct	_	_
14	when	_	ADV	WRB	_	16	advmod	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	came	_	VERB	VBD	_	11	ccomp	_	_
17	in	_	ADV	RB	_	16	advmod	_	_
18	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	It	_	PRON	PRP	_	3	nsubj	_	_
3	's	_	VERB	VBZ	_	0	root	_	_
4	after	_	ADP	IN	_	3	prep	_	_
5	eleven	_	NUM	CD	_	4	pobj	_	_
6	''	_	PUNCT	''	_	3	punct	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	had	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	drink	_	NOUN	NN	_	3	dobj	_	_
6	with	_	ADP	IN	_	3	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Flannagans	_	PROPN	NNPS	_	6	pobj	_	_
9	''	_	PUNCT	''	_	3	punct	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	She	_	PRON	PRP	_	3	nsubj	_	_
3	told	_	VERB	VBD	_	0	root	_	_
4	me	_	PRON	PRP	_	3	dobj	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	was	_	VERB	VBD	_	3	ccomp	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	Germany	_	PROPN	NNP	_	7	pobj	_	_
9	''	_	PUNCT	''	_	3	punct	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	He	_	PRON	PRP	_	3	nsubj	_	_
3	came	_	VERB	VBD	_	0	root	_	_
4	home	_	NOUN	NN	_	3	advmod	_	_
5	unexpectedly	_	ADV	RB	_	3	advmod	_	_
6	''	_	PUNCT	''	_	3	punct	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	Charlie	_	PROPN	NNP	_	2	nsubj	_	_
2	ate	_	VERB	VBD	_	0	root	_	_
3	some	_	DET	DT	_	4	det	_	_
4	supper	_	NOUN	NN	_	2	dobj	_	_
5	in	_	ADP	IN	_	2	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	kitchen	_	NOUN	NN	_	5	pobj	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	went	_	VERB	VBD	_	2	conj	_	_
10	into	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	TV	_	NOUN	NN	_	13	nn	_	_
13	room	_	NOUN	NN	_	10	pobj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	hear	_	VERB	VB	_	9	xcomp	_	_
16	the	_	DET	DT	_	17	det	_	_
17	news	_	NOUN	NN	_	15	dobj	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Bomb	_	VERB	VB	_	8	dep	_	_
3	them	_	PRON	PRP	_	2	dobj	_	_
4	''	_	PUNCT	''	_	2	punct	_	_
5	!	_	PUNCT	.	_	2	punct	_	_
6	!	_	PUNCT	.	_	2	punct	_	_
7	He	_	PRON	PRP	_	8	nsubj	_	_
8	shouted	_	VERB	VBD	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Throw	_	VERB	VB	_	0	root	_	_
3	a	_	DET	DT	_	6	det	_	_
4	little	_	ADJ	JJ	_	6	amod	_	_
5	nuclear	_	ADJ	JJ	_	6	amod	_	_
6	hardware	_	NOUN	NN	_	2	dobj	_	_
7	at	_	ADP	IN	_	2	prep	_	_
8	them	_	PRON	PRP	_	7	pobj	_	_
9	!	_	PUNCT	.	_	2	punct	_	_
10	!	_	PUNCT	.	_	2	punct	_	_

1	Show	_	VERB	VB	_	0	root	_	_
2	them	_	PRON	PRP	_	1	dobj	_	_
3	who	_	PRON	WP	_	5	nsubj	_	_
4	's	_	VERB	VBZ	_	5	cop	_	_
5	boss	_	NOUN	NN	_	1	dep	_	_
6	''	_	PUNCT	''	_	1	punct	_	_
7	!	_	PUNCT	.	_	1	punct	_	_
8	!	_	PUNCT	.	_	1	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	in	_	ADP	IN	_	5	prep	_	_
3	bed	_	NOUN	NN	_	2	pobj	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	had	_	VERB	VBD	_	0	root	_	_
6	trouble	_	NOUN	NN	_	5	dobj	_	_
7	sleeping	_	VERB	VBG|NN	_	6	dep	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	thought	_	VERB	VBD	_	0	root	_	_
3	first	_	ADV	RB	_	2	advmod	_	_
4	of	_	ADP	IN	_	2	prep	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	son	_	NOUN	NN	_	4	pobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	daughter	_	NOUN	NN	_	6	conj	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	away	_	ADV	RB	_	11	advmod	_	_
11	at	_	ADP	IN	_	6	prep	_	_
12	college	_	NOUN	NN	_	11	pobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	loved	_	VERB	VBD	_	0	root	_	_
3	them	_	PRON	PRP	_	2	dobj	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	the	_	DET	DT	_	5	det	_	_
4	only	_	ADJ	JJ	_	5	amod	_	_
5	meaning	_	NOUN	NN	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	word	_	NOUN	NN	_	6	pobj	_	_
9	that	_	ADP	IN	_	13	dobj	_	_
10	he	_	PRON	PRP	_	13	nsubj	_	_
11	had	_	AUX	VBD	_	13	aux	_	_
12	ever	_	ADV	RB	_	13	advmod	_	_
13	known	_	VERB	VBN	_	5	rcmod	_	_
14	.	_	PUNCT	.	_	5	punct	_	_

1	Then	_	ADV	RB	_	3	advmod	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	played	_	VERB	VBD	_	0	root	_	_
4	nine	_	NUM	CD	_	6	num	_	_
5	imaginary	_	ADJ	JJ	_	6	amod	_	_
6	holes	_	NOUN	NNS	_	3	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	golf	_	NOUN	NN	_	7	pobj	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	choosing	_	VERB	VBG	_	3	vmod	_	_
11	his	_	PRON	PRP$	_	12	poss	_	_
12	handicap	_	NOUN	NN	_	10	dobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	his	_	PRON	PRP$	_	15	poss	_	_
15	irons	_	NOUN	NNS	_	12	conj	_	_
16	,	_	PUNCT	,	_	12	punct	_	_
17	his	_	PRON	PRP$	_	18	poss	_	_
18	stance	_	NOUN	NN	_	12	conj	_	_
19	,	_	PUNCT	,	_	12	punct	_	_
20	his	_	PRON	PRP$	_	21	poss	_	_
21	opponents	_	NOUN	NNS	_	12	conj	_	_
22	,	_	PUNCT	,	_	12	punct	_	_
23	and	_	CONJ	CC	_	12	cc	_	_
24	his	_	PRON	PRP$	_	25	poss	_	_
25	weather	_	NOUN	NN	_	12	conj	_	_
26	in	_	ADP	IN	_	10	prep	_	_
27	detail	_	NOUN	NN	_	26	pobj	_	_
28	,	_	PUNCT	,	_	3	punct	_	_
29	but	_	CONJ	CC	_	3	cc	_	_
30	the	_	DET	DT	_	31	det	_	_
31	green	_	NOUN	NN	_	35	nsubj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	the	_	DET	DT	_	34	det	_	_
34	links	_	NOUN	NNS	_	32	pobj	_	_
35	seemed	_	VERB	VBD	_	3	conj	_	_
36	faded	_	VERB	VBN	_	35	acomp	_	_
37	in	_	ADP	IN	_	35	prep	_	_
38	the	_	DET	DT	_	39	det	_	_
39	light	_	NOUN	NN	_	37	pobj	_	_
40	of	_	ADP	IN	_	39	prep	_	_
41	his	_	PRON	PRP$	_	43	poss	_	_
42	business	_	NOUN	NN	_	43	nn	_	_
43	worries	_	NOUN	NNS	_	40	pobj	_	_
44	.	_	PUNCT	.	_	3	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	money	_	NOUN	NN	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	tied	_	VERB	VBN	_	0	root	_	_
5	up	_	ADP	RP	_	4	prt	_	_
6	in	_	ADP	IN	_	4	prep	_	_
7	a	_	DET	DT	_	9	det	_	_
8	Nassau	_	PROPN	NNP	_	9	nn	_	_
9	hotel	_	NOUN	NN	_	6	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	an	_	DET	DT	_	14	det	_	_
12	Ohio	_	PROPN	NNP	_	14	nn	_	_
13	pottery	_	NOUN	NN	_	14	nn	_	_
14	works	_	NOUN	NNS	_	9	conj	_	_
15	,	_	PUNCT	,	_	9	punct	_	_
16	and	_	CONJ	CC	_	9	cc	_	_
17	a	_	DET	DT	_	18	det	_	_
18	detergent	_	NOUN	NN	_	9	conj	_	_
19	for	_	ADP	IN	_	18	prep	_	_
20	window-washing	_	NOUN	NN	_	19	pobj	_	_
21	,	_	PUNCT	,	_	4	punct	_	_
22	and	_	CONJ	CC	_	4	cc	_	_
23	luck	_	NOUN	NN	_	26	nsubj	_	_
24	had	_	AUX	VBD	_	26	aux	_	_
25	been	_	AUX	VBN	_	26	aux	_	_
26	running	_	VERB	VBG	_	4	conj	_	_
27	against	_	ADP	IN	_	26	prep	_	_
28	him	_	PRON	PRP	_	27	pobj	_	_
29	.	_	PUNCT	.	_	4	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	worries	_	NOUN	NNS	_	3	nsubj	_	_
3	harried	_	VERB	VBD	_	0	root	_	_
4	him	_	PRON	PRP	_	3	dobj	_	_
5	up	_	ADP	RP	_	3	prep	_	_
6	out	_	ADP	IN	_	5	prep	_	_
7	of	_	ADP	IN	_	6	pcomp	_	_
8	bed	_	NOUN	NN	_	7	pobj	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	and	_	CONJ	CC	_	3	cc	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	lighted	_	VERB	VBD	_	3	conj	_	_
13	a	_	DET	DT	_	14	det	_	_
14	cigarette	_	NOUN	NN	_	12	dobj	_	_
15	and	_	CONJ	CC	_	12	cc	_	_
16	went	_	VERB	VBD	_	12	conj	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	window	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	6	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	starlight	_	NOUN	NN	_	1	pobj	_	_
4	he	_	PRON	PRP	_	6	nsubj	_	_
5	could	_	AUX	MD	_	6	aux	_	_
6	see	_	VERB	VB	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	trees	_	NOUN	NNS	_	6	dobj	_	_
9	stripped	_	VERB	VBN	_	8	vmod	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	their	_	PRON	PRP$	_	12	poss	_	_
12	leaves	_	NOUN	NNS	_	10	pobj	_	_
13	.	_	PUNCT	.	_	6	punct	_	_

1	During	_	ADP	IN	_	6	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	summer	_	NOUN	NN	_	1	pobj	_	_
4	he	_	PRON	PRP	_	6	nsubj	_	_
5	had	_	AUX	VBD	_	6	aux	_	_
6	tried	_	VERB	VBN	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	repair	_	VERB	VB	_	6	xcomp	_	_
9	some	_	DET	DT	_	8	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	his	_	PRON	PRP$	_	12	poss	_	_
12	losses	_	NOUN	NNS	_	10	pobj	_	_
13	at	_	ADP	IN	_	8	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	track	_	NOUN	NN	_	13	pobj	_	_
16	,	_	PUNCT	,	_	6	punct	_	_
17	and	_	CONJ	CC	_	6	cc	_	_
18	the	_	DET	DT	_	20	det	_	_
19	bare	_	ADJ	JJ	_	20	amod	_	_
20	trees	_	NOUN	NNS	_	21	nsubj	_	_
21	reminded	_	VERB	VBD	_	6	conj	_	_
22	him	_	PRON	PRP	_	21	dobj	_	_
23	that	_	SCONJ	IN	_	30	mark	_	_
24	his	_	PRON	PRP$	_	26	poss	_	_
25	pari-mutuel	_	ADJ	JJ	_	26	amod	_	_
26	tickets	_	NOUN	NNS	_	30	nsubj	_	_
27	would	_	AUX	MD	_	30	aux	_	_
28	still	_	ADV	RB	_	30	advmod	_	_
29	be	_	AUX	VB	_	30	aux	_	_
30	lying	_	VERB	VBG	_	21	ccomp	_	_
31	,	_	PUNCT	,	_	30	punct	_	_
32	like	_	ADP	IN	_	30	prep	_	_
33	leaves	_	NOUN	NNS	_	32	pobj	_	_
34	,	_	PUNCT	,	_	30	punct	_	_
35	in	_	ADP	IN	_	30	prep	_	_
36	the	_	DET	DT	_	37	det	_	_
37	gutters	_	NOUN	NNS	_	35	pobj	_	_
38	near	_	ADP	IN	_	37	advmod	_	_
39	Belmont	_	PROPN	NNP	_	38	pobj	_	_
40	and	_	CONJ	CC	_	39	cc	_	_
41	Saratoga	_	PROPN	NNP	_	39	conj	_	_
42	.	_	PUNCT	.	_	6	punct	_	_

1	Maple	_	NOUN	NN	_	0	root	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	ash	_	NOUN	NN	_	1	conj	_	_
4	,	_	PUNCT	,	_	1	punct	_	_
5	beech	_	NOUN	NN	_	1	appos	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	elm	_	NOUN	NN	_	5	conj	_	_
8	,	_	PUNCT	,	_	1	punct	_	_
9	one	_	NUM	CD	_	10	num	_	_
10	hundred	_	NUM	CD	_	1	appos	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	win	_	VERB	VB	_	10	vmod	_	_
13	on	_	ADP	IN	_	12	prep	_	_
14	Three	_	NUM	CD	_	13	pobj	_	_
15	in	_	ADP	IN	_	12	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	fourth	_	ADJ	JJ	_	15	pobj	_	_
18	,	_	PUNCT	,	_	1	punct	_	_
19	fifty	_	NUM	CD	_	1	appos	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	win	_	VERB	VB	_	19	vmod	_	_
22	on	_	ADP	IN	_	21	prep	_	_
23	Six	_	NUM	CD	_	22	pobj	_	_
24	in	_	ADP	IN	_	21	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	third	_	ADJ	JJ	_	24	pobj	_	_
27	,	_	PUNCT	,	_	1	punct	_	_
28	one	_	NUM	CD	_	29	num	_	_
29	hundred	_	NUM	CD	_	1	appos	_	_
30	to	_	PART	TO	_	31	aux	_	_
31	win	_	VERB	VB	_	29	vmod	_	_
32	on	_	ADP	IN	_	31	prep	_	_
33	Two	_	NUM	CD	_	32	pobj	_	_
34	in	_	ADP	IN	_	31	prep	_	_
35	the	_	DET	DT	_	36	det	_	_
36	eighth	_	ADJ	JJ	_	34	pobj	_	_
37	.	_	PUNCT	.	_	1	punct	_	_

1	Children	_	NOUN	NNS	_	7	nsubj	_	_
2	walking	_	VERB	VBG	_	1	vmod	_	_
3	home	_	NOUN	NN	_	2	advmod	_	_
4	from	_	ADP	IN	_	2	prep	_	_
5	school	_	NOUN	NN	_	4	pobj	_	_
6	would	_	AUX	MD	_	7	aux	_	_
7	scuff	_	VERB	VB	_	0	root	_	_
8	through	_	SCONJ	IN	_	7	prep	_	_
9	what	_	PRON	WP	_	10	nsubj	_	_
10	seemed	_	VERB	VBD	_	8	pcomp	_	_
11	to	_	PART	TO	_	14	aux	_	_
12	be	_	VERB	VB	_	14	cop	_	_
13	his	_	PRON	PRP$	_	14	poss	_	_
14	foliage	_	NOUN	NN	_	10	xcomp	_	_
15	.	_	PUNCT	.	_	7	punct	_	_

1	Then	_	ADV	RB	_	9	advmod	_	_
2	,	_	PUNCT	,	_	9	punct	_	_
3	getting	_	VERB	VBG	_	9	vmod	_	_
4	back	_	ADV	RB	_	5	advmod	_	_
5	into	_	ADP	IN	_	3	prep	_	_
6	bed	_	NOUN	NN	_	5	pobj	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	thought	_	VERB	VBD	_	0	root	_	_
10	unashamedly	_	ADV	RB	_	9	advmod	_	_
11	of	_	ADP	IN	_	9	prep	_	_
12	Mrs.	_	PROPN	NNP	_	13	nn	_	_
13	Flannagan	_	PROPN	NNP	_	11	pobj	_	_
14	,	_	PUNCT	,	_	9	punct	_	_
15	planning	_	VERB	VBG	_	9	xcomp	_	_
16	where	_	ADV	WRB	_	20	advmod	_	_
17	they	_	PRON	PRP	_	20	nsubj	_	_
18	would	_	AUX	MD	_	20	aux	_	_
19	next	_	ADJ	JJ	_	20	advmod	_	_
20	meet	_	VERB	VB	_	15	advcl	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	what	_	PRON	WP	_	25	dobj	_	_
23	they	_	PRON	PRP	_	25	nsubj	_	_
24	would	_	AUX	MD	_	25	aux	_	_
25	do	_	VERB	VB	_	20	conj	_	_
26	.	_	PUNCT	.	_	9	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	are	_	VERB	VBP	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	thought	_	VERB	VBD	_	2	parataxis	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	so	_	ADV	RB	_	8	advmod	_	_
8	few	_	ADJ	JJ	_	10	amod	_	_
9	true	_	ADJ	JJ	_	10	amod	_	_
10	means	_	NOUN	NNS	_	2	nsubj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	forgetfulness	_	NOUN	NN	_	11	pobj	_	_
13	in	_	ADP	IN	_	2	prep	_	_
14	this	_	DET	DT	_	15	det	_	_
15	life	_	NOUN	NN	_	13	pobj	_	_
16	that	_	ADP	IN	_	2	dep	_	_
17	why	_	ADV	WRB	_	20	advmod	_	_
18	should	_	AUX	MD	_	20	aux	_	_
19	he	_	PRON	PRP	_	20	nsubj	_	_
20	shun	_	VERB	VB	_	16	dep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	medicine	_	NOUN	NN	_	20	dobj	_	_
23	even	_	ADV	RB	_	27	advmod	_	_
24	when	_	ADV	WRB	_	27	advmod	_	_
25	the	_	DET	DT	_	26	det	_	_
26	medicine	_	NOUN	NN	_	27	nsubj	_	_
27	seemed	_	VERB	VBD	_	20	advcl	_	_
28	,	_	PUNCT	,	_	27	punct	_	_
29	as	_	SCONJ	IN	_	31	mark	_	_
30	it	_	PRON	PRP	_	31	nsubj	_	_
31	did	_	VERB	VBD	_	27	advcl	_	_
32	,	_	PUNCT	,	_	27	punct	_	_
33	a	_	DET	DT	_	35	det	_	_
34	little	_	ADJ	JJ	_	35	amod	_	_
35	crude	_	NOUN	NN	_	27	xcomp	_	_
36	?	_	PUNCT	.	_	2	punct	_	_
37	?	_	PUNCT	.	_	2	punct	_	_

