1	It	_	PRON	PRP	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	not	_	PART	RB	_	2	neg	_	_
4	as	_	SCONJ	IN	_	7	mark	_	_
5	though	_	SCONJ	IN	_	7	mark	_	_
6	she	_	PRON	PRP	_	7	nsubj	_	_
7	noted	_	VERB	VBD	_	2	advcl	_	_
8	clearly	_	ADV	RB	_	7	advmod	_	_
9	that	_	SCONJ	IN	_	14	mark	_	_
10	her	_	PRON	PRP$	_	11	poss	_	_
11	nephews	_	NOUN	NNS	_	14	nsubj	_	_
12	had	_	AUX	VBD	_	14	aux	_	_
13	not	_	PART	RB	_	14	neg	_	_
14	been	_	VERB	VBN	_	7	dep	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	see	_	VERB	VB	_	14	xcomp	_	_
17	her	_	PRON	PRP	_	16	dobj	_	_
18	for	_	ADP	IN	_	14	prep	_	_
19	ten	_	NUM	CD	_	20	num	_	_
20	years	_	NOUN	NNS	_	18	pobj	_	_
21	,	_	PUNCT	,	_	18	punct	_	_
22	not	_	ADV	RB	_	23	neg	_	_
23	since	_	ADP	IN	_	18	prep	_	_
24	their	_	PRON	PRP$	_	26	poss	_	_
25	last	_	ADJ	JJ	_	26	amod	_	_
26	journey	_	NOUN	NN	_	23	pobj	_	_
27	eastward	_	ADV	RB	_	26	advmod	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	witness	_	VERB	VB	_	26	vmod	_	_
30	their	_	PRON	PRP$	_	32	poss	_	_
31	Uncle	_	PROPN	NNP	_	32	nn	_	_
32	Izaak	_	PROPN	NNP	_	34	nsubjpass	_	_
33	being	_	AUX	VBG	_	34	auxpass	_	_
34	lowered	_	VERB	VBD	_	29	dep	_	_
35	into	_	ADP	IN	_	34	prep	_	_
36	the	_	DET	DT	_	38	det	_	_
37	rocky	_	ADJ	JJ	_	38	amod	_	_
38	soil	_	NOUN	NN	_	35	pobj	_	_
39	;	_	PUNCT	:	_	14	punct	_	_
40	;	_	PUNCT	:	_	14	punct	_	_
41	that	_	SCONJ	IN	_	77	mark	_	_
42	aside	_	ADV	RB	_	43	advmod	_	_
43	from	_	ADP	IN	_	77	prep	_	_
44	due	_	ADJ	JJ	_	45	amod	_	_
45	notification	_	NOUN	NN	_	43	pobj	_	_
46	of	_	ADP	IN	_	45	prep	_	_
47	certain	_	ADJ	JJ	_	49	amod	_	_
48	major	_	ADJ	JJ	_	49	amod	_	_
49	events	_	NOUN	NNS	_	46	pobj	_	_
50	in	_	ADP	IN	_	49	prep	_	_
51	their	_	PRON	PRP$	_	52	poss	_	_
52	lives	_	NOUN	NNS	_	50	pobj	_	_
53	-LRB-	_	PUNCT	-LRB-	_	49	punct	_	_
54	two	_	NUM	CD	_	55	num	_	_
55	marriages	_	NOUN	NNS	_	49	dep	_	_
56	,	_	PUNCT	,	_	55	punct	_	_
57	two	_	NUM	CD	_	58	num	_	_
58	births	_	NOUN	NNS	_	55	appos	_	_
59	,	_	PUNCT	,	_	55	punct	_	_
60	one	_	NUM	CD	_	61	num	_	_
61	divorce	_	NOUN	NN	_	55	appos	_	_
62	-RRB-	_	PUNCT	-RRB-	_	49	punct	_	_
63	,	_	PUNCT	,	_	77	punct	_	_
64	Christmas	_	PROPN	NNP	_	67	nn	_	_
65	and	_	CONJ	CC	_	64	cc	_	_
66	Easter	_	PROPN	NNP	_	64	conj	_	_
67	cards	_	NOUN	NNS	_	77	nsubj	_	_
68	of	_	ADP	IN	_	67	prep	_	_
69	the	_	DET	DT	_	71	det	_	_
70	traditional	_	ADJ	JJ	_	71	amod	_	_
71	sort	_	NOUN	NN	_	68	pobj	_	_
72	had	_	AUX	VBD	_	77	aux	_	_
73	been	_	VERB	VBN	_	77	cop	_	_
74	the	_	DET	DT	_	77	det	_	_
75	only	_	ADV	RB	_	77	advmod	_	_
76	thin	_	ADJ	JJ	_	77	amod	_	_
77	link	_	NOUN	NN	_	14	dep	_	_
78	she	_	PRON	PRP	_	79	nsubj	_	_
79	had	_	VERB	VBD	_	77	rcmod	_	_
80	with	_	ADP	IN	_	79	prep	_	_
81	them	_	PRON	PRP	_	80	pobj	_	_
82	through	_	ADP	IN	_	79	prep	_	_
83	the	_	DET	DT	_	85	det	_	_
84	widowed	_	ADJ	JJ	_	85	amod	_	_
85	years	_	NOUN	NNS	_	82	pobj	_	_
86	.	_	PUNCT	.	_	2	punct	_	_

1	Her	_	PRON	PRP$	_	2	poss	_	_
2	thoughts	_	NOUN	NNS	_	5	nsubj	_	_
3	were	_	VERB	VBD	_	5	cop	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	discrete	_	ADJ	JJ	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	look	_	NOUN	NN	_	3	nsubj	_	_
6	about	_	ADP	IN	_	5	prep	_	_
7	her	_	PRON	PRP$	_	8	poss	_	_
8	mouth	_	NOUN	NN	_	6	pobj	_	_
9	as	_	SCONJ	IN	_	13	mark	_	_
10	though	_	SCONJ	IN	_	13	mark	_	_
11	she	_	PRON	PRP	_	13	nsubj	_	_
12	were	_	AUX	VBD	_	13	aux	_	_
13	tasting	_	VERB	VBG	_	3	advcl	_	_
14	lemons	_	NOUN	NNS	_	13	dobj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	grasped	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	chair	_	NOUN	NN	_	5	nn	_	_
5	arms	_	NOUN	NNS	_	2	dobj	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	brought	_	VERB	VBD	_	2	conj	_	_
8	her	_	PRON	PRP	_	10	dep	_	_
9	thin	_	ADJ	JJ	_	10	amod	_	_
10	body	_	NOUN	NN	_	7	dobj	_	_
11	upright	_	ADV	RB	_	7	advmod	_	_
12	,	_	PUNCT	,	_	7	punct	_	_
13	like	_	ADP	IN	_	7	prep	_	_
14	a	_	DET	DT	_	15	det	_	_
15	bird	_	NOUN	NN	_	13	pobj	_	_
16	alert	_	ADJ	JJ	_	15	amod	_	_
17	for	_	ADP	IN	_	16	prep	_	_
18	flight	_	NOUN	NN	_	17	pobj	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	turned	_	VERB	VBD	_	0	root	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	walked	_	VERB	VBD	_	2	conj	_	_
5	stiffly	_	ADV	RB	_	4	advmod	_	_
6	into	_	ADP	IN	_	4	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	parlor	_	NOUN	NN	_	6	pobj	_	_
9	to	_	ADP	TO	_	4	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	dainty-legged	_	ADJ	JJ	_	12	amod	_	_
12	escritoire	_	NOUN	NN	_	9	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	warped	_	VERB	VBN	_	12	rcmod	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	cracked	_	VERB	VBN	_	14	conj	_	_
17	now	_	ADV	RB	_	14	advmod	_	_
18	from	_	ADP	IN	_	14	prep	_	_
19	fifty	_	NUM	CD	_	20	num	_	_
20	years	_	NOUN	NNS	_	18	pobj	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	an	_	DET	DT	_	23	det	_	_
23	atmosphere	_	NOUN	NN	_	21	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	sea	_	NOUN	NN	_	26	nn	_	_
26	spray	_	NOUN	NN	_	24	pobj	_	_
27	.	_	PUNCT	.	_	2	punct	_	_

1	There	_	ADV	RB	_	3	advmod	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	extracted	_	VERB	VBD	_	0	root	_	_
4	two	_	NUM	CD	_	7	num	_	_
5	limp	_	ADJ	JJ	_	7	amod	_	_
6	vellum	_	ADJ	JJ	_	7	amod	_	_
7	sheets	_	NOUN	NNS	_	3	dobj	_	_
8	and	_	CONJ	CC	_	3	cc	_	_
9	wrote	_	VERB	VBD	_	3	conj	_	_
10	off	_	ADP	RP	_	9	prt	_	_
11	the	_	DET	DT	_	12	det	_	_
12	letters	_	NOUN	NNS	_	9	dobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	one	_	NUM	CD	_	12	appos	_	_
15	to	_	ADP	TO	_	14	prep	_	_
16	Abel	_	PROPN	NNP	_	15	pobj	_	_
17	,	_	PUNCT	,	_	12	punct	_	_
18	one	_	NUM	CD	_	12	appos	_	_
19	to	_	ADP	TO	_	18	prep	_	_
20	Mark	_	PROPN	NNP	_	19	pobj	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	Once	_	ADV	RB	_	15	advmod	_	_
2	her	_	PRON	PRP$	_	4	poss	_	_
3	trembling	_	VERB	VBG	_	4	amod	_	_
4	hand	_	NOUN	NN	_	15	nsubjpass	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	with	_	SCONJ	IN	_	9	mark	_	_
7	the	_	DET	DT	_	8	det	_	_
8	pen	_	NOUN	NN	_	9	nsubj	_	_
9	grasped	_	VERB	VBD	_	4	rcmod	_	_
10	tight	_	ADV	RB	_	9	advmod	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	it	_	PRON	PRP	_	11	pobj	_	_
13	,	_	PUNCT	,	_	4	punct	_	_
14	was	_	AUX	VBD	_	15	auxpass	_	_
15	pressed	_	VERB	VBN	_	21	advcl	_	_
16	against	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	paper	_	NOUN	NN	_	16	pobj	_	_
19	the	_	DET	DT	_	20	det	_	_
20	words	_	NOUN	NNS	_	21	nsubj	_	_
21	came	_	VERB	VBD	_	0	root	_	_
22	sharply	_	ADV	RB	_	21	advmod	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	smoothly	_	ADV	RB	_	22	advmod	_	_
25	,	_	PUNCT	,	_	22	punct	_	_
26	as	_	ADV	RB	_	27	advmod	_	_
27	authoritatively	_	ADV	RB	_	22	advmod	_	_
28	as	_	SCONJ	IN	_	31	mark	_	_
29	they	_	PRON	PRP	_	31	nsubj	_	_
30	would	_	AUX	MD	_	31	aux	_	_
31	dropping	_	VERB	VBG	_	27	advcl	_	_
32	from	_	ADP	IN	_	31	prep	_	_
33	her	_	PRON	PRP$	_	35	poss	_	_
34	own	_	ADJ	JJ	_	35	amod	_	_
35	lips	_	NOUN	NNS	_	32	pobj	_	_
36	.	_	PUNCT	.	_	21	punct	_	_

1	And	_	CONJ	CC	_	13	cc	_	_
2	the	_	DET	DT	_	5	det	_	_
3	stiffly	_	ADV	RB	_	4	advmod	_	_
4	regal	_	ADJ	JJ	_	5	amod	_	_
5	look	_	NOUN	NN	_	13	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	them	_	PRON	PRP	_	6	pobj	_	_
8	,	_	PUNCT	,	_	13	punct	_	_
9	she	_	PRON	PRP	_	10	nsubj	_	_
10	saw	_	VERB	VBD	_	13	parataxis	_	_
11	grimly	_	ADV	RB	_	10	advmod	_	_
12	,	_	PUNCT	,	_	13	punct	_	_
13	lacked	_	VERB	VBD	_	0	root	_	_
14	the	_	DET	DT	_	15	det	_	_
15	quaver	_	NOUN	NN	_	13	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	age	_	NOUN	NN	_	16	pobj	_	_
18	which	_	PRON	WDT	_	28	nsubj	_	_
19	,	_	PUNCT	,	_	28	punct	_	_
20	thwarting	_	VERB	VBG	_	28	dep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	efforts	_	NOUN	NNS	_	20	dobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	her	_	PRON	PRP$	_	26	poss	_	_
25	amazing	_	ADJ	JJ	_	26	amod	_	_
26	will	_	NOUN	NN	_	23	pobj	_	_
27	,	_	PUNCT	,	_	28	punct	_	_
28	ran	_	VERB	VBD	_	15	rcmod	_	_
29	through	_	ADP	IN	_	28	prep	_	_
30	her	_	PRON	PRP$	_	32	poss	_	_
31	spoken	_	ADJ	JJ	_	32	amod	_	_
32	words	_	NOUN	NNS	_	29	pobj	_	_
33	like	_	ADP	IN	_	28	prep	_	_
34	a	_	DET	DT	_	37	det	_	_
35	thin	_	ADJ	JJ	_	37	amod	_	_
36	ragged	_	ADJ	JJ	_	37	amod	_	_
37	string	_	NOUN	NN	_	33	pobj	_	_
38	.	_	PUNCT	.	_	13	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	Please	_	ADV	RB	_	3	discourse	_	_
3	come	_	VERB	VB	_	0	root	_	_
4	down	_	ADV	RB	_	3	advmod	_	_
5	as	_	ADV	RB	_	6	advmod	_	_
6	soon	_	ADV	RB	_	3	advmod	_	_
7	as	_	SCONJ	IN	_	10	mark	_	_
8	you	_	PRON	PRP	_	10	nsubj	_	_
9	conveniently	_	ADV	RB	_	10	advmod	_	_
10	can	_	AUX	MD	_	6	advcl	_	_
11	''	_	PUNCT	''	_	3	punct	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	the	_	DET	DT	_	15	det	_	_
14	upright	_	ADJ	JJ	_	15	amod	_	_
15	letters	_	NOUN	NNS	_	16	nsubj	_	_
16	stalked	_	VERB	VBD	_	3	parataxis	_	_
17	from	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	broad-nibbed	_	ADJ	JJ	_	20	amod	_	_
20	pen	_	NOUN	NN	_	17	pobj	_	_
21	,	_	PUNCT	,	_	3	punct	_	_
22	``	_	PUNCT	``	_	3	punct	_	_
23	I	_	PRON	PRP	_	24	nsubj	_	_
24	have	_	VERB	VBP	_	3	parataxis	_	_
25	an	_	DET	DT	_	27	det	_	_
26	important	_	ADJ	JJ	_	27	amod	_	_
27	matter	_	NOUN	NN	_	24	dobj	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	discuss	_	VERB	VB	_	27	vmod	_	_
30	with	_	ADP	IN	_	29	prep	_	_
31	you	_	PRON	PRP	_	30	pobj	_	_
32	''	_	PUNCT	''	_	3	punct	_	_
33	.	_	PUNCT	.	_	3	punct	_	_

1	To	_	ADP	TO	_	7	prep	_	_
2	Abel	_	PROPN	NNP	_	1	pobj	_	_
3	:	_	PUNCT	:	_	7	punct	_	_
4	``	_	PUNCT	``	_	7	punct	_	_
5	I	_	PRON	PRP	_	7	nsubj	_	_
6	am	_	VERB	VBP	_	7	cop	_	_
7	afraid	_	ADJ	JJ	_	0	root	_	_
8	there	_	PRON	EX	_	9	expl	_	_
9	is	_	VERB	VBZ	_	7	ccomp	_	_
10	not	_	PART	RB	_	9	neg	_	_
11	much	_	ADJ	JJ	_	9	nsubj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	amuse	_	VERB	VB	_	11	vmod	_	_
14	small	_	ADJ	JJ	_	15	amod	_	_
15	children	_	NOUN	NNS	_	13	dobj	_	_
16	here	_	ADV	RB	_	9	advmod	_	_
17	.	_	PUNCT	.	_	7	punct	_	_

1	I	_	PRON	PRP	_	4	nsubjpass	_	_
2	should	_	AUX	MD	_	4	aux	_	_
3	be	_	AUX	VB	_	4	auxpass	_	_
4	obliged	_	VERB	VBN	_	0	root	_	_
5	if	_	SCONJ	IN	_	8	mark	_	_
6	you	_	PRON	PRP	_	8	nsubj	_	_
7	could	_	AUX	MD	_	8	aux	_	_
8	make	_	VERB	VB	_	4	advcl	_	_
9	other	_	ADJ	JJ	_	10	amod	_	_
10	arrangements	_	NOUN	NNS	_	8	dobj	_	_
11	for	_	ADP	IN	_	8	prep	_	_
12	your	_	PRON	PRP$	_	13	poss	_	_
13	daughters	_	NOUN	NNS	_	11	pobj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	You	_	PRON	PRP	_	3	nsubj	_	_
2	may	_	AUX	MD	_	3	aux	_	_
3	stay	_	VERB	VB	_	0	root	_	_
4	as	_	ADV	RB	_	5	advmod	_	_
5	long	_	ADV	RB	_	3	advmod	_	_
6	as	_	SCONJ	IN	_	8	mark	_	_
7	you	_	PRON	PRP	_	8	nsubj	_	_
8	wish	_	VERB	VBP	_	5	advcl	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	of	_	ADP	IN	_	3	prep	_	_
11	course	_	NOUN	NN	_	10	pobj	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	but	_	CONJ	CC	_	3	cc	_	_
14	if	_	SCONJ	IN	_	23	mark	_	_
15	arranging	_	VERB	VBG	_	23	csubj	_	_
16	for	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	care	_	NOUN	NN	_	16	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	girls	_	NOUN	NNS	_	19	pobj	_	_
22	must	_	AUX	MD	_	23	aux	_	_
23	take	_	VERB	VB	_	29	advcl	_	_
24	time	_	NOUN	NN	_	23	dobj	_	_
25	into	_	ADP	IN	_	23	prep	_	_
26	account	_	NOUN	NN	_	25	pobj	_	_
27	,	_	PUNCT	,	_	29	punct	_	_
28	I	_	PRON	PRP	_	29	nsubj	_	_
29	think	_	VERB	VBP	_	3	conj	_	_
30	a	_	DET	DT	_	31	det	_	_
31	day	_	NOUN	NN	_	36	nsubj	_	_
32	or	_	CONJ	CC	_	31	cc	_	_
33	two	_	NUM	CD	_	31	conj	_	_
34	should	_	AUX	MD	_	36	aux	_	_
35	be	_	VERB	VB	_	36	cop	_	_
36	enough	_	ADJ	JJ	_	29	ccomp	_	_
37	to	_	PART	TO	_	38	aux	_	_
38	finish	_	VERB	VB	_	36	ccomp	_	_
39	our	_	PRON	PRP$	_	40	poss	_	_
40	business	_	NOUN	NN	_	38	dobj	_	_
41	in	_	ADP	IN	_	38	prep	_	_
42	''	_	PUNCT	''	_	3	punct	_	_
43	.	_	PUNCT	.	_	3	punct	_	_

1	To	_	ADP	TO	_	6	prep	_	_
2	Mark	_	PROPN	NNP	_	1	pobj	_	_
3	:	_	PUNCT	:	_	6	punct	_	_
4	``	_	PUNCT	``	_	6	punct	_	_
5	Please	_	ADV	RB	_	6	discourse	_	_
6	give	_	VERB	VB	_	0	root	_	_
7	my	_	PRON	PRP$	_	8	poss	_	_
8	regards	_	NOUN	NNS	_	6	dobj	_	_
9	to	_	ADP	TO	_	6	prep	_	_
10	Myra	_	PROPN	NNP	_	9	pobj	_	_
11	''	_	PUNCT	''	_	6	punct	_	_
12	.	_	PUNCT	.	_	6	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	signed	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	letters	_	NOUN	NNS	_	2	dobj	_	_
5	quickly	_	ADV	RB	_	2	advmod	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	stamped	_	VERB	VBD	_	2	conj	_	_
8	them	_	PRON	PRP	_	7	dobj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	and	_	CONJ	CC	_	2	cc	_	_
11	placed	_	VERB	VBD	_	2	conj	_	_
12	them	_	PRON	PRP	_	11	dobj	_	_
13	on	_	ADP	IN	_	11	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	hall	_	NOUN	NN	_	16	nn	_	_
16	table	_	NOUN	NN	_	13	pobj	_	_
17	for	_	SCONJ	IN	_	20	mark	_	_
18	Raphael	_	PROPN	NNP	_	20	nsubj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	mail	_	VERB	VB	_	11	advcl	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	town	_	NOUN	NN	_	21	pobj	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	Then	_	ADV	RB	_	3	advmod	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	went	_	VERB	VBD	_	0	root	_	_
4	back	_	ADV	RB	_	3	advmod	_	_
5	to	_	ADP	TO	_	3	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	wicker	_	NOUN	NN	_	8	nn	_	_
8	chair	_	NOUN	NN	_	5	pobj	_	_
9	and	_	CONJ	CC	_	3	cc	_	_
10	resolutely	_	ADV	RB	_	11	advmod	_	_
11	adjusted	_	VERB	VBN	_	3	conj	_	_
12	her	_	PRON	PRP$	_	13	poss	_	_
13	eyes	_	NOUN	NNS	_	11	dobj	_	_
14	to	_	ADP	TO	_	11	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	glare	_	NOUN	NN	_	14	pobj	_	_
17	on	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	water	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	My	_	PRON	PRP$	_	3	poss	_	_
3	nephews	_	NOUN	NNS	_	6	nsubj	_	_
4	will	_	AUX	MD	_	6	aux	_	_
5	be	_	AUX	VB	_	6	aux	_	_
6	coming	_	VERB	VBG	_	0	root	_	_
7	down	_	ADV	RB	_	6	advmod	_	_
8	''	_	PUNCT	''	_	6	punct	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	she	_	PRON	PRP	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	6	parataxis	_	_
12	that	_	DET	DT	_	13	det	_	_
13	evening	_	NOUN	NN	_	11	tmod	_	_
14	as	_	SCONJ	IN	_	16	mark	_	_
15	Angelina	_	PROPN	NNP	_	16	nsubj	_	_
16	brought	_	VERB	VBD	_	11	advcl	_	_
17	her	_	PRON	PRP$	_	18	poss	_	_
18	dinner	_	NOUN	NN	_	16	dobj	_	_
19	into	_	ADP	IN	_	16	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	dining	_	NOUN	NN	_	22	nn	_	_
22	room	_	NOUN	NN	_	19	pobj	_	_
23	,	_	PUNCT	,	_	16	punct	_	_
24	the	_	DET	DT	_	26	det	_	_
25	whole	_	ADJ	JJ	_	26	amod	_	_
26	meal	_	NOUN	NN	_	16	dep	_	_
27	on	_	ADP	IN	_	26	dep	_	_
28	a	_	DET	DT	_	31	det	_	_
29	vast	_	ADJ	JJ	_	31	amod	_	_
30	linen-covered	_	ADJ	JJ	_	31	amod	_	_
31	tray	_	NOUN	NN	_	27	pobj	_	_
32	.	_	PUNCT	.	_	6	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	looked	_	VERB	VBD	_	0	root	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	girl	_	NOUN	NN	_	3	pobj	_	_
6	speculatively	_	ADV	RB	_	2	advmod	_	_
7	from	_	ADP	IN	_	2	prep	_	_
8	eyes	_	NOUN	NNS	_	7	pobj	_	_
9	which	_	PRON	WDT	_	11	nsubj	_	_
10	had	_	AUX	VBD	_	11	aux	_	_
11	paled	_	VERB	VBN	_	8	rcmod	_	_
12	with	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	years	_	NOUN	NNS	_	12	pobj	_	_
15	;	_	PUNCT	:	_	2	punct	_	_
16	;	_	PUNCT	:	_	2	punct	_	_
17	from	_	ADP	IN	_	40	prep	_	_
18	the	_	DET	DT	_	21	det	_	_
19	early	_	ADJ	JJ	_	21	amod	_	_
20	evening	_	NOUN	NN	_	21	nn	_	_
21	lights	_	NOUN	NNS	_	17	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	them	_	PRON	PRP	_	22	pobj	_	_
24	which	_	PRON	WDT	_	27	nsubj	_	_
25	had	_	AUX	VBD	_	27	aux	_	_
26	first	_	ADV	RB	_	27	advmod	_	_
27	startled	_	VERB	VBN	_	21	rcmod	_	_
28	Izaak	_	PROPN	NNP	_	27	dobj	_	_
29	to	_	PART	TO	_	30	aux	_	_
30	look	_	VERB	VB	_	27	vmod	_	_
31	at	_	ADP	IN	_	30	prep	_	_
32	her	_	PRON	PRP	_	31	pobj	_	_
33	in	_	ADP	IN	_	30	prep	_	_
34	an	_	DET	DT	_	36	det	_	_
35	uncousinly	_	ADJ	JJ	_	36	amod	_	_
36	way	_	NOUN	NN	_	33	pobj	_	_
37	,	_	PUNCT	,	_	40	punct	_	_
38	they	_	PRON	PRP	_	40	nsubj	_	_
39	had	_	AUX	VBD	_	40	aux	_	_
40	faded	_	VERB	VBN	_	2	parataxis	_	_
41	to	_	ADP	TO	_	40	prep	_	_
42	a	_	DET	DT	_	43	det	_	_
43	near-absence	_	NOUN	NN	_	41	pobj	_	_
44	of	_	ADP	IN	_	43	prep	_	_
45	color	_	NOUN	NN	_	44	pobj	_	_
46	which	_	PRON	WDT	_	47	nsubj	_	_
47	had	_	VERB	VBD	_	43	rcmod	_	_
48	,	_	PUNCT	,	_	47	punct	_	_
49	possibly	_	ADV	RB	_	50	advmod	_	_
50	from	_	SCONJ	IN	_	47	prep	_	_
51	her	_	PRON	PRP$	_	52	poss	_	_
52	constant	_	ADJ	JJ	_	53	nsubj	_	_
53	looking	_	VERB	VBG	_	50	pcomp	_	_
54	at	_	ADP	IN	_	53	prep	_	_
55	the	_	DET	DT	_	56	det	_	_
56	water	_	NOUN	NN	_	54	pobj	_	_
57	,	_	PUNCT	,	_	47	punct	_	_
58	something	_	PRON	NN	_	47	dobj	_	_
59	of	_	ADP	IN	_	58	prep	_	_
60	the	_	DET	DT	_	61	det	_	_
61	light	_	NOUN	NN	_	59	pobj	_	_
62	of	_	ADP	IN	_	61	prep	_	_
63	the	_	DET	DT	_	64	det	_	_
64	sea	_	NOUN	NN	_	62	pobj	_	_
65	in	_	ADP	IN	_	47	prep	_	_
66	them	_	PRON	PRP	_	65	pobj	_	_
67	.	_	PUNCT	.	_	2	punct	_	_

1	Angelina	_	PROPN	NNP	_	2	nsubj	_	_
2	placed	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	tray	_	NOUN	NN	_	2	dobj	_	_
5	on	_	ADP	IN	_	2	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	table	_	NOUN	NN	_	5	pobj	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	with	_	ADP	IN	_	2	conj	_	_
10	a	_	DET	DT	_	11	det	_	_
11	flick	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	dark	_	ADJ	JJ	_	14	amod	_	_
14	wrist	_	NOUN	NN	_	12	pobj	_	_
15	drew	_	VERB	VBD	_	2	dep	_	_
16	off	_	ADP	RP	_	15	prt	_	_
17	the	_	DET	DT	_	18	det	_	_
18	cloth	_	NOUN	NN	_	15	dobj	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	smiled	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	and	_	CONJ	CC	_	2	cc	_	_
5	the	_	DET	DT	_	6	det	_	_
6	teeth	_	NOUN	NNS	_	7	nsubj	_	_
7	gleamed	_	VERB	VBD	_	2	conj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	her	_	PRON	PRP	_	13	dep	_	_
10	beautifully	_	ADV	RB	_	11	advmod	_	_
11	modeled	_	ADJ	JJ	_	13	amod	_	_
12	olive	_	ADJ	JJ	_	13	amod	_	_
13	face	_	NOUN	NN	_	8	pobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	15	punct	_	_
2	That	_	PRON	DT	_	6	nsubj	_	_
3	will	_	AUX	MD	_	6	aux	_	_
4	be	_	VERB	VB	_	6	cop	_	_
5	so	_	ADV	RB	_	6	advmod	_	_
6	nice	_	ADJ	JJ	_	15	ccomp	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	you	_	PRON	PRP	_	7	pobj	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	Mrs.	_	PROPN	NNP	_	11	nn	_	_
11	Packard	_	PROPN	NNP	_	6	dep	_	_
12	''	_	PUNCT	''	_	15	punct	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	she	_	PRON	PRP	_	15	nsubj	_	_
15	said	_	VERB	VBD	_	0	root	_	_
16	.	_	PUNCT	.	_	15	punct	_	_

1	Her	_	PRON	PRP$	_	2	poss	_	_
2	voice	_	NOUN	NN	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	ripe	_	ADJ	JJ	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	full	_	ADJ	JJ	_	4	conj	_	_
7	and	_	CONJ	CC	_	4	cc	_	_
8	her	_	PRON	PRP$	_	9	poss	_	_
9	teeth	_	NOUN	NNS	_	10	nsubj	_	_
10	flashed	_	VERB	VBD	_	4	conj	_	_
11	again	_	ADV	RB	_	10	advmod	_	_
12	in	_	ADP	IN	_	10	prep	_	_
13	Sicilian	_	ADJ	JJ	_	14	amod	_	_
14	brilliance	_	NOUN	NN	_	12	pobj	_	_
15	before	_	SCONJ	IN	_	20	mark	_	_
16	the	_	DET	DT	_	19	det	_	_
17	warm	_	ADJ	JJ	_	19	amod	_	_
18	curved	_	ADJ	JJ	_	19	amod	_	_
19	lips	_	NOUN	NNS	_	20	nsubj	_	_
20	met	_	VERB	VBD	_	10	advcl	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	her	_	PRON	PRP$	_	23	poss	_	_
23	mouth	_	NOUN	NN	_	24	nsubj	_	_
24	settled	_	VERB	VBD	_	20	conj	_	_
25	in	_	ADP	IN	_	24	prep	_	_
26	repose	_	NOUN	NN	_	25	pobj	_	_
27	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Um	_	INTJ	UH	_	5	discourse	_	_
3	''	_	PUNCT	''	_	5	punct	_	_
4	,	_	PUNCT	,	_	5	punct	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	the	_	DET	DT	_	8	det	_	_
7	old	_	ADJ	JJ	_	8	amod	_	_
8	lady	_	NOUN	NN	_	5	nsubj	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	and	_	CONJ	CC	_	5	dep	_	_
11	brought	_	VERB	VBD	_	10	dep	_	_
12	her	_	PRON	PRP$	_	13	poss	_	_
13	eyes	_	NOUN	NNS	_	11	dobj	_	_
14	down	_	ADP	RP	_	11	prep	_	_
15	to	_	ADP	TO	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	tray	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	You	_	PRON	PRP	_	3	nsubj	_	_
3	remember	_	VERB	VBP	_	7	ccomp	_	_
4	them	_	PRON	PRP	_	3	dobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	I	_	PRON	PRP	_	7	nsubj	_	_
7	suppose	_	VERB	VBP	_	0	root	_	_
8	''	_	PUNCT	''	_	7	punct	_	_
9	?	_	PUNCT	.	_	7	punct	_	_
10	?	_	PUNCT	.	_	7	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	glinted	_	VERB	VBD	_	0	root	_	_
3	suspiciously	_	ADV	RB	_	2	advmod	_	_
4	at	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	dish	_	NOUN	NN	_	4	pobj	_	_
7	before	_	ADP	IN	_	6	prep	_	_
8	her	_	PRON	PRP	_	7	pobj	_	_
9	:	_	PUNCT	:	_	6	punct	_	_
10	``	_	PUNCT	``	_	6	punct	_	_
11	blowfish	_	NOUN	NN	_	6	dep	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	hope	_	VERB	VBP	_	0	root	_	_
3	Raphael	_	PROPN	NNP	_	4	nsubj	_	_
4	bought	_	VERB	VBD	_	2	ccomp	_	_
5	them	_	PRON	PRP	_	4	dobj	_	_
6	whole	_	ADJ	JJ	_	5	amod	_	_
7	''	_	PUNCT	''	_	2	punct	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	Angelina	_	PROPN	NNP	_	2	nsubj	_	_
2	stepped	_	VERB	VBD	_	0	root	_	_
3	back	_	ADV	RB	_	2	advmod	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	her	_	PRON	PRP$	_	6	poss	_	_
6	eyes	_	NOUN	NNS	_	7	nsubj	_	_
7	roaming	_	VERB	VBG	_	2	dep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	tray	_	NOUN	NN	_	7	dobj	_	_
10	for	_	ADP	IN	_	7	prep	_	_
11	omissions	_	NOUN	NNS	_	10	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	Then	_	ADV	RB	_	3	advmod	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	looked	_	VERB	VBD	_	0	root	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	old	_	ADJ	JJ	_	7	amod	_	_
7	woman	_	NOUN	NN	_	4	pobj	_	_
8	again	_	ADV	RB	_	3	advmod	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	her	_	PRON	PRP$	_	11	poss	_	_
11	eyes	_	NOUN	NNS	_	12	nsubj	_	_
12	calm	_	ADJ	JJ	_	3	xcomp	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	Yes	_	INTJ	UH	_	10	discourse	_	_
3	''	_	PUNCT	''	_	10	punct	_	_
4	,	_	PUNCT	,	_	10	punct	_	_
5	she	_	PRON	PRP	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	10	parataxis	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	``	_	PUNCT	``	_	10	punct	_	_
9	I	_	PRON	PRP	_	10	nsubj	_	_
10	remember	_	VERB	VBP	_	0	root	_	_
11	that	_	SCONJ	IN	_	13	mark	_	_
12	they	_	PRON	PRP	_	13	nsubj	_	_
13	came	_	VERB	VBD	_	10	ccomp	_	_
14	here	_	ADV	RB	_	13	advmod	_	_
15	every	_	DET	DT	_	16	det	_	_
16	summer	_	NOUN	NN	_	13	tmod	_	_
17	.	_	PUNCT	.	_	10	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	used	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	play	_	VERB	VB	_	2	xcomp	_	_
5	with	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	older	_	ADJ	JJR	_	8	amod	_	_
8	one	_	NOUN	NN	_	5	pobj	_	_
9	sometimes	_	ADV	RB	_	2	advmod	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	when	_	ADV	WRB	_	14	advmod	_	_
12	he	_	PRON	PRP	_	14	nsubj	_	_
13	'd	_	AUX	MD	_	14	aux	_	_
14	let	_	VERB	VB	_	2	advcl	_	_
15	me	_	PRON	PRP	_	14	xcomp	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	Abel	_	PROPN	NNP	_	0	root	_	_
2	''	_	PUNCT	''	_	1	punct	_	_
3	?	_	PUNCT	.	_	1	punct	_	_
4	?	_	PUNCT	.	_	1	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	name	_	NOUN	NN	_	3	nsubj	_	_
3	fell	_	VERB	VBD	_	0	root	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	lazy	_	ADJ	JJ	_	7	amod	_	_
6	affectionate	_	ADJ	JJ	_	7	amod	_	_
7	remembrance	_	NOUN	NN	_	4	pobj	_	_
8	from	_	ADP	IN	_	3	prep	_	_
9	her	_	PRON	PRP$	_	10	poss	_	_
10	lips	_	NOUN	NNS	_	8	pobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	For	_	ADP	IN	_	7	prep	_	_
2	an	_	DET	DT	_	3	det	_	_
3	instant	_	NOUN	NN	_	1	pobj	_	_
4	the	_	DET	DT	_	6	det	_	_
5	old	_	ADJ	JJ	_	6	amod	_	_
6	aunt	_	NOUN	NN	_	7	nsubj	_	_
7	felt	_	VERB	VBD	_	0	root	_	_
8	something	_	PRON	NN	_	10	nsubj	_	_
9	indefinable	_	ADJ	JJ	_	8	amod	_	_
10	flash	_	NOUN	NN	_	7	ccomp	_	_
11	through	_	ADP	IN	_	10	prep	_	_
12	her	_	PRON	PRP$	_	13	poss	_	_
13	smile	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	7	punct	_	_

1	She	_	PRON	PRP	_	4	nsubj	_	_
2	would	_	AUX	MD	_	4	aux	_	_
3	have	_	AUX	VB	_	4	aux	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	triumph	_	NOUN	NN	_	4	dobj	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	Then	_	ADV	RB	_	3	advmod	_	_
2	Angelina	_	PROPN	NNP	_	3	nsubj	_	_
3	turned	_	VERB	VBD	_	0	root	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	with	_	ADP	IN	_	9	prep	_	_
6	an	_	DET	DT	_	8	det	_	_
7	easy	_	ADJ	JJ	_	8	amod	_	_
8	grace	_	NOUN	NN	_	5	pobj	_	_
9	walked	_	VERB	VBD	_	3	conj	_	_
10	toward	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	kitchen	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	Jessica	_	PROPN	NNP	_	2	nn	_	_
2	Packard	_	PROPN	NNP	_	3	nsubj	_	_
3	lifted	_	VERB	VBD	_	0	root	_	_
4	her	_	PRON	PRP$	_	5	poss	_	_
5	head	_	NOUN	NN	_	3	dobj	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	followed	_	VERB	VBD	_	3	conj	_	_
8	the	_	DET	DT	_	10	det	_	_
9	retreating	_	VERB	VBG	_	10	amod	_	_
10	figure	_	NOUN	NN	_	7	dobj	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	her	_	PRON	PRP$	_	13	poss	_	_
13	eyes	_	NOUN	NNS	_	14	nsubj	_	_
14	resting	_	VERB	VBG	_	7	vmod	_	_
15	nearly	_	ADV	RB	_	16	advmod	_	_
16	closed	_	VERB	VBN	_	14	dep	_	_
17	on	_	ADP	IN	_	14	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	unself-conscious	_	ADJ	JJ	_	20	amod	_	_
20	rise	_	NOUN	NN	_	17	pobj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	fall	_	NOUN	NN	_	20	conj	_	_
23	of	_	ADP	IN	_	20	prep	_	_
24	the	_	DET	DT	_	26	det	_	_
25	rounded	_	ADJ	JJ	_	26	amod	_	_
26	hips	_	NOUN	NNS	_	23	pobj	_	_
27	.	_	PUNCT	.	_	3	punct	_	_

1	For	_	ADP	IN	_	5	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	moment	_	NOUN	NN	_	1	pobj	_	_
4	she	_	PRON	PRP	_	5	nsubj	_	_
5	held	_	VERB	VBD	_	0	root	_	_
6	her	_	PRON	PRP$	_	7	poss	_	_
7	face	_	NOUN	NN	_	5	dobj	_	_
8	to	_	ADP	TO	_	5	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	empty	_	ADJ	JJ	_	11	amod	_	_
11	doorway	_	NOUN	NN	_	8	pobj	_	_
12	;	_	PUNCT	:	_	5	punct	_	_
13	;	_	PUNCT	:	_	5	punct	_	_
14	then	_	ADV	RB	_	16	advmod	_	_
15	she	_	PRON	PRP	_	16	nsubj	_	_
16	snorted	_	VERB	VBD	_	5	parataxis	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	groped	_	VERB	VBD	_	16	conj	_	_
19	for	_	ADP	IN	_	18	prep	_	_
20	her	_	PRON	PRP$	_	21	poss	_	_
21	fork	_	NOUN	NN	_	19	pobj	_	_
22	.	_	PUNCT	.	_	5	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	no	_	DET	DT	_	5	neg	_	_
4	greater	_	ADJ	JJR	_	5	amod	_	_
5	catastrophe	_	NOUN	NN	_	2	nsubj	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	universe	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	she	_	PRON	PRP	_	11	nsubj	_	_
11	reflected	_	VERB	VBD	_	5	dep	_	_
12	dourly	_	ADV	RB	_	11	advmod	_	_
13	,	_	PUNCT	,	_	11	punct	_	_
14	impaling	_	VERB	VBG	_	11	xcomp	_	_
15	tender	_	ADJ	JJ	_	17	amod	_	_
16	green	_	ADJ	JJ	_	17	amod	_	_
17	beans	_	NOUN	NNS	_	14	dobj	_	_
18	on	_	ADP	IN	_	14	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	silver	_	NOUN	NN	_	21	nn	_	_
21	fork	_	NOUN	NN	_	18	pobj	_	_
22	,	_	PUNCT	,	_	5	punct	_	_
23	than	_	ADP	IN	_	5	prep	_	_
24	the	_	DET	DT	_	26	det	_	_
25	dwindling	_	VERB	VBG	_	26	amod	_	_
26	away	_	ADV	RB	_	23	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	a	_	DET	DT	_	29	det	_	_
29	family	_	NOUN	NN	_	27	pobj	_	_
30	.	_	PUNCT	.	_	2	punct	_	_

1	Procreation	_	NOUN	NN	_	5	nn	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	expansion	_	NOUN	NN	_	5	dep	_	_
4	,	_	PUNCT	,	_	5	punct	_	_
5	proliferation	_	NOUN	NN	_	10	nsubj	_	_
6	--	_	PUNCT	:	_	10	punct	_	_
7	these	_	PRON	DT	_	10	nsubj	_	_
8	are	_	VERB	VBP	_	10	cop	_	_
9	the	_	DET	DT	_	10	det	_	_
10	laws	_	NOUN	NNS	_	0	root	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	living	_	VERB	VBG	_	13	amod	_	_
13	things	_	NOUN	NNS	_	11	pobj	_	_
14	,	_	PUNCT	,	_	10	punct	_	_
15	with	_	ADP	IN	_	10	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	penalty	_	NOUN	NN	_	15	pobj	_	_
18	for	_	SCONJ	IN	_	17	prep	_	_
19	not	_	ADV	RB	_	20	neg	_	_
20	obeying	_	VERB	VBG	_	18	pcomp	_	_
21	them	_	PRON	PRP	_	20	dobj	_	_
22	the	_	DET	DT	_	23	det	_	_
23	ultimate	_	ADJ	JJ	_	17	dep	_	_
24	in	_	ADP	IN	_	23	prep	_	_
25	punishments	_	NOUN	NNS	_	24	pobj	_	_
26	:	_	PUNCT	:	_	23	punct	_	_
27	oblivion	_	NOUN	NN	_	23	dep	_	_
28	.	_	PUNCT	.	_	10	punct	_	_

1	When	_	ADV	WRB	_	8	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	fate	_	NOUN	NN	_	8	nsubjpass	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	individual	_	NOUN	NN	_	4	pobj	_	_
7	is	_	AUX	VBZ	_	8	auxpass	_	_
8	visited	_	VERB	VBN	_	44	advcl	_	_
9	on	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	group	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	44	punct	_	_
13	then	_	ADV	RB	_	44	advmod	_	_
14	-LRB-	_	PUNCT	-LRB-	_	19	punct	_	_
15	the	_	DET	DT	_	18	det	_	_
16	warm	_	ADJ	JJ	_	18	amod	_	_
17	sweet	_	ADJ	JJ	_	18	amod	_	_
18	butter	_	NOUN	NN	_	19	nsubj	_	_
19	dripped	_	VERB	VBD	_	44	parataxis	_	_
20	from	_	ADP	IN	_	19	prep	_	_
21	her	_	PRON	PRP	_	24	dep	_	_
22	raised	_	VERB	VBN	_	24	amod	_	_
23	trembling	_	VERB	VBG	_	24	amod	_	_
24	fork	_	NOUN	NN	_	20	pobj	_	_
25	and	_	CONJ	CC	_	19	cc	_	_
26	she	_	PRON	PRP	_	27	nsubj	_	_
27	pushed	_	VERB	VBD	_	19	conj	_	_
28	her	_	PRON	PRP$	_	29	poss	_	_
29	head	_	NOUN	NN	_	27	dobj	_	_
30	forward	_	ADV	RB	_	27	advmod	_	_
31	belligerently	_	ADV	RB	_	27	advmod	_	_
32	-RRB-	_	PUNCT	-RRB-	_	19	punct	_	_
33	,	_	PUNCT	,	_	44	punct	_	_
34	ah	_	INTJ	UH	_	44	discourse	_	_
35	,	_	PUNCT	,	_	44	punct	_	_
36	then	_	ADV	RB	_	39	advmod	_	_
37	the	_	DET	DT	_	39	det	_	_
38	true	_	ADJ	JJ	_	39	amod	_	_
39	bitterness	_	NOUN	NN	_	44	nsubjpass	_	_
40	of	_	ADP	IN	_	39	prep	_	_
41	existence	_	NOUN	NN	_	40	pobj	_	_
42	could	_	AUX	MD	_	44	aux	_	_
43	be	_	AUX	VB	_	44	auxpass	_	_
44	tasted	_	VERB	VBN	_	0	root	_	_
45	.	_	PUNCT	.	_	44	punct	_	_

1	And	_	CONJ	CC	_	8	cc	_	_
2	indeed	_	ADV	RB	_	8	advmod	_	_
3	the	_	DET	DT	_	6	det	_	_
4	young	_	ADJ	JJ	_	6	amod	_	_
5	garden	_	NOUN	NN	_	6	nn	_	_
6	beans	_	NOUN	NNS	_	8	nsubj	_	_
7	were	_	VERB	VBD	_	8	cop	_	_
8	brackish	_	ADJ	JJ	_	0	root	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	her	_	PRON	PRP$	_	11	poss	_	_
11	mouth	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	8	punct	_	_

1	She	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	last	_	NOUN	NN	_	0	root	_	_
5	living	_	VERB	VBG	_	4	vmod	_	_
6	of	_	ADP	IN	_	4	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	older	_	ADJ	JJR	_	9	amod	_	_
9	generation	_	NOUN	NN	_	6	pobj	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	What	_	PRON	WP	_	7	nsubj	_	_
2	had	_	AUX	VBD	_	7	aux	_	_
3	once	_	ADV	RB	_	7	advmod	_	_
4	been	_	VERB	VBN	_	7	cop	_	_
5	a	_	DET	DT	_	7	det	_	_
6	widespread	_	ADJ	JJ	_	7	amod	_	_
7	family	_	NOUN	NN	_	28	csubj	_	_
8	--	_	PUNCT	:	_	17	punct	_	_
9	at	_	ADP	IN	_	17	prep	_	_
10	one	_	NUM	CD	_	11	num	_	_
11	time	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	17	punct	_	_
13	she	_	PRON	PRP	_	14	nsubj	_	_
14	knew	_	VERB	VBD	_	17	parataxis	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	there	_	PRON	EX	_	17	expl	_	_
17	were	_	VERB	VBD	_	28	parataxis	_	_
18	enough	_	ADV	RB	_	19	advmod	_	_
19	Packards	_	PROPN	NNPS	_	17	nsubj	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	populate	_	VERB	VB	_	19	dep	_	_
22	an	_	DET	DT	_	24	det	_	_
23	entire	_	NOUN	NN	_	24	nn	_	_
24	county	_	NOUN	NN	_	21	dobj	_	_
25	--	_	PUNCT	:	_	17	punct	_	_
26	had	_	AUX	VBD	_	28	aux	_	_
27	now	_	ADV	RB	_	28	advmod	_	_
28	narrowed	_	VERB	VBN	_	0	root	_	_
29	down	_	ADV	RB	_	30	advmod	_	_
30	to	_	ADP	TO	_	28	prep	_	_
31	the	_	DET	DT	_	33	det	_	_
32	two	_	NUM	CD	_	33	num	_	_
33	boys	_	NOUN	NNS	_	30	pobj	_	_
34	,	_	PUNCT	,	_	33	punct	_	_
35	Abel	_	PROPN	NNP	_	33	appos	_	_
36	and	_	CONJ	CC	_	35	cc	_	_
37	Mark	_	PROPN	NNP	_	35	conj	_	_
38	.	_	PUNCT	.	_	28	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	swung	_	VERB	VBD	_	0	root	_	_
3	her	_	PRON	PRP$	_	4	poss	_	_
4	eyes	_	NOUN	NNS	_	2	dobj	_	_
5	up	_	ADP	IN	_	2	prep	_	_
6	to	_	ADP	TO	_	5	pcomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	blue	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	window	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	her	_	PRON	PRP$	_	14	poss	_	_
14	jaws	_	NOUN	NNS	_	16	nsubj	_	_
15	gently	_	ADV	RB	_	16	advmod	_	_
16	mashing	_	VERB	VBG	_	2	vmod	_	_
17	the	_	DET	DT	_	19	det	_	_
18	bitter	_	ADJ	JJ	_	19	amod	_	_
19	beans	_	NOUN	NNS	_	16	dobj	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	What	_	DET	WDT	_	2	det	_	_
2	hope	_	NOUN	NN	_	3	nsubj	_	_
3	lay	_	VERB	VBD	_	9	advcl	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	nephews	_	NOUN	NNS	_	4	pobj	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	she	_	PRON	PRP	_	9	nsubj	_	_
9	asked	_	VERB	VBD	_	0	root	_	_
10	the	_	DET	DT	_	12	det	_	_
11	intensifying	_	VERB	VBG	_	12	amod	_	_
12	light	_	NOUN	NN	_	9	dobj	_	_
13	out	_	ADP	IN	_	12	prep	_	_
14	there	_	ADV	RB	_	13	pcomp	_	_
15	,	_	PUNCT	,	_	9	punct	_	_
16	with	_	ADP	IN	_	9	prep	_	_
17	one	_	NUM	CD	_	16	pobj	_	_
18	married	_	ADJ	JJ	_	17	amod	_	_
19	to	_	ADP	TO	_	18	prep	_	_
20	a	_	DET	DT	_	22	det	_	_
21	barren	_	ADJ	JJ	_	22	amod	_	_
22	woman	_	NOUN	NN	_	19	pobj	_	_
23	and	_	CONJ	CC	_	17	cc	_	_
24	the	_	DET	DT	_	25	det	_	_
25	other	_	ADJ	JJ	_	17	conj	_	_
26	divorced	_	VERB	VBN	_	25	vmod	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	having	_	AUX	VBG	_	29	aux	_	_
29	sired	_	VERB	VBN	_	26	xcomp	_	_
30	two	_	NUM	CD	_	32	num	_	_
31	girl	_	NOUN	NN	_	32	nn	_	_
32	children	_	NOUN	NNS	_	29	dobj	_	_
33	,	_	PUNCT	,	_	9	punct	_	_
34	with	_	ADP	IN	_	9	prep	_	_
35	none	_	NOUN	NN	_	34	pobj	_	_
36	to	_	PART	TO	_	37	aux	_	_
37	bear	_	VERB	VB	_	35	vmod	_	_
38	on	_	ADP	RP	_	37	prt	_	_
39	the	_	DET	DT	_	41	det	_	_
40	Packard	_	PROPN	NNP	_	41	nn	_	_
41	name	_	NOUN	NN	_	37	dobj	_	_
42	?	_	PUNCT	.	_	9	punct	_	_
43	?	_	PUNCT	.	_	9	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	ate	_	VERB	VBD	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	seemed	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	her	_	PRON	PRP	_	3	pobj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	as	_	SCONJ	IN	_	8	mark	_	_
7	it	_	PRON	PRP	_	8	nsubj	_	_
8	seemed	_	VERB	VBD	_	2	advcl	_	_
9	each	_	DET	DT	_	10	det	_	_
10	night	_	NOUN	NN	_	8	tmod	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	that	_	SCONJ	IN	_	15	mark	_	_
13	the	_	DET	DT	_	14	det	_	_
14	gloom	_	NOUN	NN	_	15	nsubj	_	_
15	drew	_	VERB	VBD	_	2	ccomp	_	_
16	itself	_	PRON	PRP	_	15	dobj	_	_
17	in	_	ADV	RB	_	15	advmod	_	_
18	and	_	CONJ	CC	_	15	cc	_	_
19	became	_	VERB	VBD	_	15	conj	_	_
20	densest	_	ADJ	JJS	_	19	acomp	_	_
21	at	_	ADP	IN	_	19	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	table	_	NOUN	NN	_	26	poss	_	_
24	's	_	PART	POS	_	23	possessive	_	_
25	empty	_	ADJ	JJ	_	26	amod	_	_
26	chairs	_	NOUN	NNS	_	21	pobj	_	_
27	,	_	PUNCT	,	_	15	punct	_	_
28	giving	_	VERB	VBG	_	15	vmod	_	_
29	her	_	PRON	PRP	_	28	iobj	_	_
30	the	_	DET	DT	_	32	det	_	_
31	frequent	_	ADJ	JJ	_	32	amod	_	_
32	illusion	_	NOUN	NN	_	28	dobj	_	_
33	that	_	SCONJ	IN	_	35	mark	_	_
34	she	_	PRON	PRP	_	35	nsubj	_	_
35	dined	_	VERB	VBD	_	32	ccomp	_	_
36	with	_	ADP	IN	_	35	prep	_	_
37	shadows	_	NOUN	NNS	_	36	pobj	_	_
38	.	_	PUNCT	.	_	2	punct	_	_

1	Here	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	too	_	ADV	RB	_	6	advmod	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	she	_	PRON	PRP	_	6	nsubj	_	_
6	talked	_	VERB	VBD	_	0	root	_	_
7	low	_	ADJ	JJ	_	6	advmod	_	_
8	,	_	PUNCT	,	_	6	punct	_	_
9	quirking	_	VERB	VBG	_	6	xcomp	_	_
10	her	_	PRON	PRP$	_	11	poss	_	_
11	head	_	NOUN	NN	_	9	dobj	_	_
12	at	_	ADP	IN	_	9	prep	_	_
13	one	_	NUM	CD	_	12	pobj	_	_
14	or	_	CONJ	CC	_	13	cc	_	_
15	another	_	DET	DT	_	13	conj	_	_
16	of	_	ADP	IN	_	13	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	places	_	NOUN	NNS	_	16	pobj	_	_
19	,	_	PUNCT	,	_	12	punct	_	_
20	most	_	ADV	RBS	_	21	advmod	_	_
21	often	_	ADV	RB	_	22	advmod	_	_
22	at	_	ADP	IN	_	12	prep	_	_
23	Izaak	_	PROPN	NNP	_	25	poss	_	_
24	's	_	PART	POS	_	23	possessive	_	_
25	armchair	_	NOUN	NN	_	22	pobj	_	_
26	which	_	PRON	WDT	_	27	nsubj	_	_
27	faced	_	VERB	VBD	_	25	rcmod	_	_
28	her	_	PRON	PRP	_	27	dobj	_	_
29	across	_	ADP	IN	_	27	prep	_	_
30	the	_	DET	DT	_	32	det	_	_
31	long	_	ADJ	JJ	_	32	amod	_	_
32	table	_	NOUN	NN	_	29	pobj	_	_
33	.	_	PUNCT	.	_	6	punct	_	_

1	Or	_	CONJ	CC	_	8	cc	_	_
2	it	_	PRON	PRP	_	8	nsubj	_	_
3	might	_	AUX	MD	_	8	aux	_	_
4	have	_	AUX	VB	_	8	aux	_	_
5	been	_	VERB	VBN	_	8	cop	_	_
6	the	_	DET	DT	_	8	det	_	_
7	absent	_	ADJ	JJ	_	8	amod	_	_
8	nephews	_	NOUN	NNS	_	0	root	_	_
9	she	_	PRON	PRP	_	10	nsubj	_	_
10	addressed	_	VERB	VBD	_	8	dep	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	consciously	_	ADV	RB	_	13	advmod	_	_
13	playing	_	VERB	VBG	_	8	xcomp	_	_
14	with	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	notion	_	NOUN	NN	_	14	pobj	_	_
17	that	_	SCONJ	IN	_	20	mark	_	_
18	this	_	PRON	DT	_	20	nsubj	_	_
19	was	_	VERB	VBD	_	20	cop	_	_
20	one	_	NUM	CD	_	16	ccomp	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	summers	_	NOUN	NNS	_	21	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	their	_	PRON	PRP$	_	27	poss	_	_
26	early	_	ADJ	JJ	_	27	amod	_	_
27	years	_	NOUN	NNS	_	24	pobj	_	_
28	.	_	PUNCT	.	_	8	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	thought	_	VERB	VBD	_	0	root	_	_
3	again	_	ADV	RB	_	2	advmod	_	_
4	of	_	ADP	IN	_	2	prep	_	_
5	her	_	PRON	PRP$	_	6	poss	_	_
6	children	_	NOUN	NNS	_	4	pobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	those	_	DET	DT	_	9	det	_	_
9	two	_	NUM	CD	_	6	appos	_	_
10	who	_	PRON	WP	_	12	nsubj	_	_
11	had	_	AUX	VBD	_	12	aux	_	_
12	died	_	VERB	VBN	_	9	rcmod	_	_
13	young	_	ADJ	JJ	_	12	acomp	_	_
14	,	_	PUNCT	,	_	12	punct	_	_
15	before	_	SCONJ	IN	_	25	mark	_	_
16	the	_	DET	DT	_	18	det	_	_
17	later	_	ADJ	JJ	_	18	amod	_	_
18	science	_	NOUN	NN	_	25	nsubj	_	_
19	which	_	PRON	WDT	_	22	nsubj	_	_
20	might	_	AUX	MD	_	22	aux	_	_
21	have	_	AUX	VB	_	22	aux	_	_
22	saved	_	VERB	VBN	_	18	rcmod	_	_
23	them	_	PRON	PRP	_	22	dobj	_	_
24	could	_	AUX	MD	_	25	aux	_	_
25	attach	_	VERB	VB	_	12	advcl	_	_
26	even	_	ADV	RB	_	28	advmod	_	_
27	a	_	DET	DT	_	28	det	_	_
28	label	_	NOUN	NN	_	25	dobj	_	_
29	to	_	ADP	TO	_	25	prep	_	_
30	their	_	PRON	PRP$	_	32	poss	_	_
31	separate	_	ADJ	JJ	_	32	amod	_	_
32	malignancies	_	NOUN	NNS	_	29	pobj	_	_
33	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	girl	_	NOUN	NN	_	9	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	her	_	PRON	PRP	_	2	appos	_	_
5	first	_	ADV	RB	_	4	advmod	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	she	_	PRON	PRP	_	9	nsubj	_	_
8	barely	_	ADV	RB	_	9	advmod	_	_
9	remembered	_	VERB	VBD	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	It	_	PRON	PRP	_	7	nsubj	_	_
2	could	_	AUX	MD	_	7	aux	_	_
3	have	_	AUX	VB	_	7	aux	_	_
4	been	_	VERB	VBN	_	7	cop	_	_
5	anyone	_	PRON	NN	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	infant	_	NOUN	NN	_	0	root	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	for	_	ADP	IN	_	7	dep	_	_
10	it	_	PRON	PRP	_	13	nsubj	_	_
11	had	_	AUX	VBD	_	13	aux	_	_
12	not	_	PART	RB	_	13	neg	_	_
13	survived	_	VERB	VBN	_	7	parataxis	_	_
14	the	_	DET	DT	_	15	det	_	_
15	bassinet	_	NOUN	NN	_	13	dobj	_	_
16	.	_	PUNCT	.	_	7	punct	_	_

1	But	_	CONJ	CC	_	8	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	boy	_	NOUN	NN	_	8	dep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	boy	_	NOUN	NN	_	8	nsubj	_	_
6	had	_	AUX	VBD	_	8	aux	_	_
7	been	_	VERB	VBN	_	8	cop	_	_
8	alive	_	ADJ	JJ	_	0	root	_	_
9	yesterday	_	ADV	RB	_	8	tmod	_	_
10	.	_	PUNCT	.	_	8	punct	_	_

1	Each	_	DET	DT	_	3	det	_	_
2	successive	_	ADJ	JJ	_	3	amod	_	_
3	movement	_	NOUN	NN	_	8	nsubjpass	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	growing	_	NOUN	NN	_	4	pobj	_	_
7	was	_	AUX	VBD	_	8	auxpass	_	_
8	recorded	_	VERB	VBN	_	0	root	_	_
9	on	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	unreeling	_	VERB	VBG	_	12	amod	_	_
12	film	_	NOUN	NN	_	9	pobj	_	_
13	inside	_	ADP	IN	_	12	prep	_	_
14	her	_	PRON	PRP	_	13	pobj	_	_
15	.	_	PUNCT	.	_	8	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	ran	_	VERB	VBD	_	0	root	_	_
3	on	_	ADP	IN	_	2	prep	_	_
4	his	_	PRON	PRP$	_	6	poss	_	_
5	plump	_	ADJ	JJ	_	6	amod	_	_
6	sticks	_	NOUN	NNS	_	3	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	legs	_	NOUN	NNS	_	7	pobj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	freezing	_	VERB	VBG	_	2	xcomp	_	_
11	now	_	ADV	RB	_	10	advmod	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	again	_	ADV	RB	_	11	conj	_	_
14	into	_	ADP	IN	_	10	prep	_	_
15	the	_	DET	DT	_	18	det	_	_
16	sudden	_	ADJ	JJ	_	18	amod	_	_
17	startled	_	ADJ	JJ	_	18	amod	_	_
18	attitudes	_	NOUN	NNS	_	14	pobj	_	_
19	which	_	PRON	WDT	_	23	dobj	_	_
20	the	_	DET	DT	_	21	det	_	_
21	camera	_	NOUN	NN	_	23	nsubj	_	_
22	had	_	AUX	VBD	_	23	aux	_	_
23	caught	_	VERB	VBN	_	18	rcmod	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	held	_	VERB	VBN	_	23	conj	_	_
26	on	_	ADP	IN	_	23	prep	_	_
27	the	_	DET	DT	_	29	det	_	_
28	paling	_	VERB	VBG	_	29	amod	_	_
29	photographs	_	NOUN	NNS	_	26	pobj	_	_
30	,	_	PUNCT	,	_	29	punct	_	_
31	all	_	ADV	RB	_	29	appos	_	_
32	carefully	_	ADV	RB	_	33	advmod	_	_
33	placed	_	VERB	VBN	_	31	vmod	_	_
34	and	_	CONJ	CC	_	33	cc	_	_
35	glued	_	VERB	VBN	_	33	conj	_	_
36	and	_	CONJ	CC	_	33	cc	_	_
37	labeled	_	VERB	VBN	_	33	conj	_	_
38	,	_	PUNCT	,	_	29	punct	_	_
39	resting	_	VERB	VBG	_	29	vmod	_	_
40	in	_	ADP	IN	_	39	prep	_	_
41	the	_	DET	DT	_	44	det	_	_
42	fat	_	ADJ	JJ	_	44	amod	_	_
43	plush	_	NOUN	NN	_	44	nn	_	_
44	album	_	NOUN	NN	_	40	pobj	_	_
45	in	_	ADP	IN	_	44	prep	_	_
46	the	_	DET	DT	_	48	det	_	_
47	bottom	_	NOUN	NN	_	48	nn	_	_
48	drawer	_	NOUN	NN	_	45	pobj	_	_
49	of	_	ADP	IN	_	48	prep	_	_
50	the	_	DET	DT	_	51	det	_	_
51	escritoire	_	NOUN	NN	_	49	pobj	_	_
52	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	10	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	cruel	_	ADJ	JJ	_	4	amod	_	_
4	clearness	_	NOUN	NN	_	1	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	her	_	PRON	PRP$	_	7	poss	_	_
7	memory	_	NOUN	NN	_	5	pobj	_	_
8	the	_	DET	DT	_	9	det	_	_
9	boy	_	NOUN	NN	_	10	nsubj	_	_
10	remained	_	VERB	VBD	_	0	root	_	_
11	unchanged	_	ADJ	JJ	_	10	acomp	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	quick	_	ADJ	JJ	_	11	dep	_	_
14	with	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	delight	_	NOUN	NN	_	14	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	laughter	_	NOUN	NN	_	17	pobj	_	_
19	,	_	PUNCT	,	_	10	punct	_	_
20	and	_	CONJ	CC	_	10	cc	_	_
21	the	_	DET	DT	_	22	det	_	_
22	pain	_	NOUN	NN	_	33	nsubj	_	_
23	with	_	ADP	IN	_	26	prep	_	_
24	which	_	PRON	WDT	_	23	pobj	_	_
25	she	_	PRON	PRP	_	26	nsubj	_	_
26	recalled	_	VERB	VBD	_	22	rcmod	_	_
27	that	_	ADP	IN	_	30	amod	_	_
28	short	_	ADJ	JJ	_	30	amod	_	_
29	destroyed	_	ADJ	JJ	_	30	amod	_	_
30	childhood	_	NOUN	NN	_	26	dobj	_	_
31	was	_	VERB	VBD	_	33	cop	_	_
32	still	_	ADV	RB	_	33	advmod	_	_
33	unendurable	_	ADJ	JJ	_	10	conj	_	_
34	to	_	ADP	TO	_	33	prep	_	_
35	her	_	PRON	PRP	_	34	pobj	_	_
36	.	_	PUNCT	.	_	10	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	one	_	NUM	CD	_	0	root	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	desolate	_	ADJ	JJ	_	7	amod	_	_
7	rocks	_	NOUN	NNS	_	4	pobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	the	_	DET	DT	_	11	det	_	_
10	alien	_	ADJ	JJ	_	11	amod	_	_
11	water	_	NOUN	NN	_	7	conj	_	_
12	on	_	ADP	IN	_	3	prep	_	_
13	those	_	DET	DT	_	14	det	_	_
14	days	_	NOUN	NNS	_	12	pobj	_	_
15	when	_	ADV	WRB	_	17	advmod	_	_
16	she	_	PRON	PRP	_	17	nsubj	_	_
17	hated	_	VERB	VBD	_	14	rcmod	_	_
18	the	_	DET	DT	_	19	det	_	_
19	sea	_	NOUN	NN	_	17	dobj	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	brothers	_	NOUN	NNS	_	3	nsubj	_	_
3	drove	_	VERB	VBD	_	0	root	_	_
4	down	_	ADV	RB	_	3	advmod	_	_
5	together	_	ADV	RB	_	3	advmod	_	_
6	in	_	ADP	IN	_	3	prep	_	_
7	Mark	_	PROPN	NNP	_	12	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	small	_	ADJ	JJ	_	12	amod	_	_
10	red	_	ADJ	JJ	_	12	amod	_	_
11	sports	_	NOUN	NNS	_	12	nn	_	_
12	car	_	NOUN	NN	_	6	pobj	_	_
13	,	_	PUNCT	,	_	3	punct	_	_
14	Mark	_	PROPN	NNP	_	3	dep	_	_
15	at	_	ADP	IN	_	14	dep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	wheel	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	They	_	PRON	PRP	_	3	nsubj	_	_
2	rarely	_	ADV	RB	_	3	advmod	_	_
3	spoke	_	VERB	VBD	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	Abel	_	PROPN	NNP	_	2	nsubj	_	_
2	sat	_	VERB	VBD	_	0	root	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	regarded	_	VERB	VBD	_	2	conj	_	_
5	the	_	DET	DT	_	7	det	_	_
6	farm	_	NOUN	NN	_	7	nn	_	_
7	country	_	NOUN	NN	_	4	dobj	_	_
8	which	_	PRON	WDT	_	19	nsubj	_	_
9	,	_	PUNCT	,	_	19	punct	_	_
10	spreading	_	VERB	VBG	_	19	dep	_	_
11	out	_	ADV	RB	_	12	advmod	_	_
12	from	_	ADP	IN	_	10	prep	_	_
13	both	_	DET	DT	_	14	det	_	_
14	sides	_	NOUN	NNS	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	road	_	NOUN	NN	_	15	pobj	_	_
18	,	_	PUNCT	,	_	19	punct	_	_
19	rolled	_	VERB	VBD	_	7	rcmod	_	_
20	greenly	_	ADV	RB	_	19	advmod	_	_
21	up	_	ADP	IN	_	19	prep	_	_
22	to	_	ADP	TO	_	21	pcomp	_	_
23	where	_	ADV	WRB	_	33	advmod	_	_
24	the	_	DET	DT	_	27	det	_	_
25	silent	_	ADJ	JJ	_	27	amod	_	_
26	white	_	ADJ	JJ	_	27	amod	_	_
27	houses	_	NOUN	NNS	_	33	nsubj	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	long	_	ADJ	JJ	_	30	amod	_	_
30	barns	_	NOUN	NNS	_	27	conj	_	_
31	and	_	CONJ	CC	_	27	cc	_	_
32	silos	_	NOUN	NNS	_	27	conj	_	_
33	nested	_	VERB	VBN	_	22	pcomp	_	_
34	into	_	ADP	IN	_	33	prep	_	_
35	the	_	DET	DT	_	37	det	_	_
36	tilled	_	ADJ	JJ	_	37	amod	_	_
37	fields	_	NOUN	NNS	_	34	pobj	_	_
38	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	saw	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	land	_	NOUN	NN	_	2	dobj	_	_
5	with	_	ADP	IN	_	2	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	stranger	_	NOUN	NN	_	9	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	eyes	_	NOUN	NNS	_	5	pobj	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	all	_	DET	PDT	_	14	predet	_	_
12	the	_	DET	DT	_	14	det	_	_
13	old	_	ADJ	JJ	_	14	amod	_	_
14	familiarness	_	NOUN	NN	_	15	nsubj	_	_
15	gone	_	VERB	VBN	_	2	vmod	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	And	_	CONJ	CC	_	3	cc	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	presented	_	VERB	VBD	_	0	root	_	_
4	itself	_	PRON	PRP	_	3	dobj	_	_
5	to	_	ADP	TO	_	3	prep	_	_
6	him	_	PRON	PRP	_	5	pobj	_	_
7	as	_	SCONJ	IN	_	10	mark	_	_
8	it	_	PRON	PRP	_	10	nsubj	_	_
9	would	_	AUX	MD	_	10	aux	_	_
10	to	_	ADP	TO	_	3	advcl	_	_
11	any	_	DET	DT	_	12	det	_	_
12	stranger	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	impervious	_	ADJ	JJ	_	10	dep	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	complete	_	ADJ	JJ	_	14	dep	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	itself	_	PRON	PRP	_	17	pobj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	stability	_	NOUN	NN	_	2	nsubj	_	_
4	there	_	ADV	RB	_	2	advmod	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	too	_	ADV	RB	_	2	advmod	_	_
7	--	_	PUNCT	:	_	2	punct	_	_
8	a	_	DET	DT	_	9	det	_	_
9	color	_	NOUN	NN	_	2	nsubj	_	_
10	which	_	PRON	WDT	_	14	dobj	_	_
11	his	_	PRON	PRP$	_	12	poss	_	_
12	life	_	NOUN	NN	_	14	nsubj	_	_
13	had	_	AUX	VBD	_	14	aux	_	_
14	had	_	VERB	VBN	_	9	rcmod	_	_
15	once	_	ADV	RB	_	14	advmod	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	That	_	PRON	DT	_	2	nsubj	_	_
2	is	_	VERB	VBZ	_	8	ccomp	_	_
3	what	_	DET	WDT	_	5	dobj	_	_
4	childhood	_	NOUN	NN	_	5	nsubj	_	_
5	is	_	VERB	VBZ	_	2	ccomp	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	told	_	VERB	VBD	_	0	root	_	_
9	himself	_	PRON	PRP	_	8	dobj	_	_
10	.	_	PUNCT	.	_	8	punct	_	_

1	Solid	_	ADJ	JJ	_	4	amod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	settled	_	ADJ	JJ	_	4	amod	_	_
4	lost	_	ADJ	JJ	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	11	prep	_	_
2	the	_	DET	DT	_	5	det	_	_
3	stiff	_	ADJ	JJ	_	5	amod	_	_
4	neutral	_	ADJ	JJ	_	5	amod	_	_
5	lines	_	NOUN	NNS	_	1	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	telephone	_	NOUN	NN	_	9	nn	_	_
9	poles	_	NOUN	NNS	_	6	pobj	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	saw	_	VERB	VBD	_	0	root	_	_
12	the	_	DET	DT	_	15	det	_	_
13	no-nonsense	_	ADJ	JJ	_	15	amod	_	_
14	pen	_	NOUN	NN	_	15	nn	_	_
15	strokes	_	NOUN	NNS	_	11	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	Aunt	_	PROPN	NNP	_	18	nn	_	_
18	Jessica	_	PROPN	NNP	_	20	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	letter	_	NOUN	NN	_	16	pobj	_	_
21	.	_	PUNCT	.	_	11	punct	_	_

1	What	_	DET	WDT	_	3	det	_	_
2	bad	_	ADJ	JJ	_	3	amod	_	_
3	grace	_	NOUN	NN	_	12	dobj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	what	_	DET	WDT	_	7	det	_	_
6	incredible	_	ADJ	JJ	_	7	amod	_	_
7	selfishness	_	NOUN	NN	_	3	dep	_	_
8	he	_	PRON	PRP	_	12	nsubj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	Mark	_	PROPN	NNP	_	8	conj	_	_
11	had	_	AUX	VBD	_	12	aux	_	_
12	shown	_	VERB	VBN	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	boyhood	_	NOUN	NN	_	3	nn	_	_
3	summers	_	NOUN	NNS	_	12	nsubj	_	_
4	preceding	_	VERB	VBG	_	3	vmod	_	_
5	their	_	PRON	PRP$	_	6	poss	_	_
6	uncle	_	NOUN	NN	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	funeral	_	NOUN	NN	_	4	dobj	_	_
9	might	_	AUX	MD	_	12	aux	_	_
10	never	_	ADV	RB	_	12	neg	_	_
11	have	_	AUX	VB	_	12	aux	_	_
12	been	_	VERB	VBN	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

1	They	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	closed	_	VERB	VBN	_	0	root	_	_
4	over	_	ADP	RP	_	3	prt	_	_
5	,	_	PUNCT	,	_	3	punct	_	_
6	absolutely	_	ADV	RB	_	3	advmod	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	with	_	ADP	IN	_	3	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	sealing	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	old	_	ADJ	JJ	_	13	amod	_	_
13	Izaak	_	PROPN	NNP	_	15	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	grave	_	NOUN	NN	_	11	pobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	small	_	ADJ	JJ	_	3	amod	_	_
3	car	_	NOUN	NN	_	4	nsubj	_	_
4	flew	_	VERB	VBD	_	0	root	_	_
5	on	_	ADP	RP	_	4	prt	_	_
6	relentlessly	_	ADV	RB	_	4	advmod	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	old	_	ADJ	JJ	_	3	amod	_	_
3	woman	_	NOUN	NN	_	14	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	stubbornly	_	ADV	RB	_	6	advmod	_	_
6	reigning	_	VERB	VBG	_	3	vmod	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	house	_	NOUN	NN	_	7	pobj	_	_
10	above	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	crashing	_	VERB	VBG	_	13	amod	_	_
13	waters	_	NOUN	NNS	_	10	pobj	_	_
14	took	_	VERB	VBD	_	0	root	_	_
15	on	_	ADP	RP	_	14	prt	_	_
16	an	_	DET	DT	_	18	det	_	_
17	ominous	_	ADJ	JJ	_	18	amod	_	_
18	reality	_	NOUN	NN	_	14	dobj	_	_
19	.	_	PUNCT	.	_	14	punct	_	_

1	Abel	_	PROPN	NNP	_	2	nsubj	_	_
2	moved	_	VERB	VBD	_	0	root	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	adjusted	_	VERB	VBN	_	2	conj	_	_
5	his	_	PRON	PRP$	_	7	poss	_	_
6	long	_	ADJ	JJ	_	7	amod	_	_
7	legs	_	NOUN	NNS	_	4	dobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	suppose	_	VERB	VBP	_	0	root	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	has	_	VERB	VBZ	_	3	ccomp	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	do	_	VERB	VB	_	5	xcomp	_	_
8	with	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	property	_	NOUN	NN	_	8	pobj	_	_
11	''	_	PUNCT	''	_	3	punct	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	Mark	_	PROPN	NNP	_	15	nsubj	_	_
14	had	_	AUX	VBD	_	15	aux	_	_
15	said	_	VERB	VBD	_	3	parataxis	_	_
16	over	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	telephone	_	NOUN	NN	_	16	pobj	_	_
19	when	_	ADV	WRB	_	22	advmod	_	_
20	they	_	PRON	PRP	_	22	nsubj	_	_
21	had	_	AUX	VBD	_	22	aux	_	_
22	discussed	_	VERB	VBN	_	15	advcl	_	_
23	their	_	PRON	PRP$	_	24	poss	_	_
24	receipt	_	NOUN	NN	_	22	dobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	letters	_	NOUN	NNS	_	25	pobj	_	_
28	.	_	PUNCT	.	_	3	punct	_	_

1	Not	_	ADV	RB	_	7	dep	_	_
2	until	_	SCONJ	IN	_	7	mark	_	_
3	the	_	DET	DT	_	4	det	_	_
4	words	_	NOUN	NNS	_	7	nsubjpass	_	_
5	had	_	AUX	VBD	_	7	aux	_	_
6	been	_	AUX	VBN	_	7	auxpass	_	_
7	spoken	_	VERB	VBN	_	11	advcl	_	_
8	did	_	AUX	VBD	_	11	aux	_	_
9	Abel	_	PROPN	NNP	_	11	nsubj	_	_
10	suddenly	_	ADV	RB	_	11	advmod	_	_
11	see	_	VERB	VB	_	0	root	_	_
12	the	_	DET	DT	_	14	det	_	_
13	old	_	ADJ	JJ	_	14	amod	_	_
14	house	_	NOUN	NN	_	11	dobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	the	_	DET	DT	_	18	det	_	_
17	insistent	_	ADJ	JJ	_	18	amod	_	_
18	sea	_	NOUN	NN	_	14	conj	_	_
19	,	_	PUNCT	,	_	11	punct	_	_
20	and	_	CONJ	CC	_	11	cc	_	_
21	feel	_	VERB	VB	_	11	conj	_	_
22	his	_	PRON	PRP$	_	23	poss	_	_
23	contrition	_	NOUN	NN	_	24	nsubj	_	_
24	blotted	_	VERB	VBD	_	21	ccomp	_	_
25	out	_	ADP	RP	_	24	prt	_	_
26	in	_	ADP	IN	_	24	prep	_	_
27	one	_	NUM	CD	_	29	num	_	_
28	shameful	_	ADJ	JJ	_	29	amod	_	_
29	moment	_	NOUN	NN	_	26	pobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	covetousness	_	NOUN	NN	_	30	pobj	_	_
32	.	_	PUNCT	.	_	11	punct	_	_

1	He	_	PRON	PRP	_	6	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Mark	_	PROPN	NNP	_	1	conj	_	_
4	were	_	VERB	VBD	_	6	cop	_	_
5	the	_	DET	DT	_	6	det	_	_
6	last	_	ADJ	JJ	_	0	root	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	family	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	6	punct	_	_
11	and	_	CONJ	CC	_	6	cc	_	_
12	there	_	ADV	RB	_	13	dep	_	_
13	lay	_	VERB	VBD	_	6	conj	_	_
14	the	_	DET	DT	_	17	det	_	_
15	Cape	_	PROPN	NNP	_	17	nn	_	_
16	Ann	_	PROPN	NNP	_	17	nn	_	_
17	property	_	NOUN	NN	_	13	nsubj	_	_
18	which	_	PRON	WDT	_	20	nsubj	_	_
19	had	_	AUX	VBD	_	20	aux	_	_
20	seemed	_	VERB	VBN	_	17	rcmod	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	have	_	VERB	VB	_	20	xcomp	_	_
23	no	_	DET	DT	_	24	neg	_	_
24	end	_	NOUN	NN	_	22	dobj	_	_
25	,	_	PUNCT	,	_	22	punct	_	_
26	stretching	_	VERB	VBG	_	22	vmod	_	_
27	from	_	ADP	IN	_	26	prep	_	_
28	horizon	_	NOUN	NN	_	27	pobj	_	_
29	to	_	ADP	TO	_	27	prep	_	_
30	horizon	_	NOUN	NN	_	29	pobj	_	_
31	,	_	PUNCT	,	_	22	punct	_	_
32	in	_	ADP	IN	_	22	prep	_	_
33	those	_	DET	DT	_	35	det	_	_
34	golden	_	ADJ	JJ	_	35	amod	_	_
35	days	_	NOUN	NNS	_	32	pobj	_	_
36	of	_	ADP	IN	_	35	prep	_	_
37	summer	_	NOUN	NN	_	36	pobj	_	_
38	.	_	PUNCT	.	_	6	punct	_	_

1	Now	_	ADV	RB	_	3	advmod	_	_
2	Abel	_	PROPN	NNP	_	3	nsubj	_	_
3	turned	_	VERB	VBD	_	0	root	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	head	_	NOUN	NN	_	3	dobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	look	_	VERB	VB	_	3	vmod	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	brother	_	NOUN	NN	_	8	pobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	Mark	_	PROPN	NNP	_	2	nsubj	_	_
2	held	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	wheel	_	NOUN	NN	_	2	dobj	_	_
5	loosely	_	ADV	RB	_	2	advmod	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	but	_	CONJ	CC	_	2	cc	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	fingers	_	NOUN	NNS	_	10	nsubj	_	_
10	curved	_	VERB	VBN	_	2	conj	_	_
11	around	_	ADP	IN	_	10	prep	_	_
12	it	_	PRON	PRP	_	11	pobj	_	_
13	in	_	ADP	IN	_	10	prep	_	_
14	a	_	DET	DT	_	16	det	_	_
15	purposeful	_	ADJ	JJ	_	16	amod	_	_
16	way	_	NOUN	NN	_	13	pobj	_	_
17	and	_	CONJ	CC	_	2	cc	_	_
18	the	_	DET	DT	_	20	det	_	_
19	deliberate	_	ADJ	JJ	_	20	amod	_	_
20	set	_	NOUN	NN	_	24	nsubj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	his	_	PRON	PRP$	_	23	poss	_	_
23	body	_	NOUN	NN	_	21	pobj	_	_
24	spoke	_	VERB	VBD	_	2	conj	_	_
25	plainly	_	ADV	RB	_	24	advmod	_	_
26	of	_	ADP	IN	_	24	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	figure	_	NOUN	NN	_	26	pobj	_	_
29	he	_	PRON	PRP	_	31	nsubj	_	_
30	'd	_	AUX	MD	_	31	aux	_	_
31	make	_	VERB	VB	_	28	rcmod	_	_
32	in	_	ADP	IN	_	31	prep	_	_
33	the	_	DET	DT	_	34	det	_	_
34	years	_	NOUN	NNS	_	32	pobj	_	_
35	to	_	PART	TO	_	36	aux	_	_
36	come	_	VERB	VB	_	34	vmod	_	_
37	.	_	PUNCT	.	_	2	punct	_	_

1	His	_	PRON	PRP$	_	3	poss	_	_
2	sandy	_	ADJ	JJ	_	3	amod	_	_
3	hair	_	NOUN	NN	_	6	nsubj	_	_
4	was	_	AUX	VBD	_	6	aux	_	_
5	already	_	ADV	RB	_	6	advmod	_	_
6	beginning	_	VERB	VBG	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	thin	_	VERB	VB	_	6	xcomp	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	recede	_	VERB	VB	_	8	conj	_	_
11	at	_	ADP	IN	_	8	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	sides	_	NOUN	NNS	_	11	pobj	_	_
14	,	_	PUNCT	,	_	6	punct	_	_
15	and	_	CONJ	CC	_	6	cc	_	_
16	Abel	_	PROPN	NNP	_	17	nsubj	_	_
17	looked	_	VERB	VBD	_	6	conj	_	_
18	quickly	_	ADV	RB	_	17	advmod	_	_
19	away	_	ADV	RB	_	17	advmod	_	_
20	.	_	PUNCT	.	_	6	punct	_	_

1	Mark	_	PROPN	NNP	_	3	nsubj	_	_
2	easily	_	ADV	RB	_	3	advmod	_	_
3	looked	_	VERB	VBD	_	0	root	_	_
4	years	_	NOUN	NNS	_	3	acomp	_	_
5	older	_	ADJ	JJR	_	4	dep	_	_
6	than	_	ADP	IN	_	4	prep	_	_
7	himself	_	PRON	PRP	_	6	pobj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	settled	_	ADJ	JJ	_	4	dep	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	his	_	PRON	PRP$	_	12	poss	_	_
12	world	_	NOUN	NN	_	14	nsubj	_	_
13	comfortably	_	ADV	RB	_	14	advmod	_	_
14	categorized	_	VERB	VBN	_	3	dep	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	vacation	_	NOUN	NN	_	3	nn	_	_
3	traffic	_	NOUN	NN	_	5	nsubj	_	_
4	was	_	AUX	VBD	_	5	aux	_	_
5	becoming	_	VERB	VBG	_	0	root	_	_
6	heavier	_	ADV	RBR	_	5	acomp	_	_
7	as	_	SCONJ	IN	_	9	mark	_	_
8	they	_	PRON	PRP	_	9	nsubj	_	_
9	approached	_	VERB	VBD	_	5	advcl	_	_
10	the	_	DET	DT	_	11	det	_	_
11	sea	_	NOUN	NN	_	9	dobj	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	She	_	PRON	PRP	_	3	nsubj	_	_
3	did	_	VERB	VBD	_	11	ccomp	_	_
4	n't	_	PART	RB	_	3	neg	_	_
5	mention	_	NOUN	NN	_	3	dobj	_	_
6	bringing	_	VERB	VBG	_	5	dep	_	_
7	Myra	_	PROPN	NNP	_	6	dobj	_	_
8	''	_	PUNCT	''	_	11	punct	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	Mark	_	PROPN	NNP	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	maneuvering	_	VERB	VBG	_	11	xcomp	_	_
14	the	_	DET	DT	_	15	det	_	_
15	car	_	NOUN	NN	_	13	dobj	_	_
16	into	_	ADP	IN	_	13	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	next	_	ADJ	JJ	_	19	amod	_	_
19	lane	_	NOUN	NN	_	16	pobj	_	_
20	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	She	_	PRON	PRP	_	5	nsubj	_	_
3	's	_	AUX	VBZ	_	5	aux	_	_
4	probably	_	ADV	RB	_	5	advmod	_	_
5	getting	_	VERB	VBG	_	0	root	_	_
6	old	_	ADJ	JJ	_	5	acomp	_	_
7	--	_	PUNCT	:	_	11	punct	_	_
8	crotchety	_	ADJ	JJ	_	11	dep	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	I	_	PRON	PRP	_	11	nsubj	_	_
11	mean	_	VERB	VBP	_	5	parataxis	_	_
12	--	_	PUNCT	:	_	11	punct	_	_
13	and	_	CONJ	CC	_	5	cc	_	_
14	we	_	PRON	PRP	_	15	nsubj	_	_
15	figured	_	VERB	VBN	_	5	conj	_	_
16	uh-uh	_	INTJ	UH	_	19	discourse	_	_
17	,	_	PUNCT	,	_	19	punct	_	_
18	better	_	ADJ	JJR	_	19	dep	_	_
19	not	_	PART	RB	_	15	dep	_	_
20	.	_	PUNCT	.	_	5	punct	_	_

1	They	_	PRON	PRP	_	4	nsubj	_	_
2	've	_	AUX	VBP	_	4	aux	_	_
3	never	_	ADV	RB	_	4	neg	_	_
4	met	_	VERB	VBN	_	7	ccomp	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	you	_	PRON	PRP	_	7	nsubj	_	_
7	know	_	VERB	VBP	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	Myra	_	PROPN	NNP	_	5	nsubj	_	_
3	would	_	AUX	MD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	budge	_	VERB	VB	_	0	root	_	_
6	without	_	ADP	IN	_	5	prep	_	_
7	an	_	DET	DT	_	9	det	_	_
8	express	_	ADJ	JJ	_	9	amod	_	_
9	invitation	_	NOUN	NN	_	6	pobj	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	feel	_	VERB	VBP	_	0	root	_	_
3	kind	_	NOUN	NN	_	4	dep	_	_
4	of	_	ADP	IN	_	5	advmod	_	_
5	bad	_	ADJ	JJ	_	2	acomp	_	_
6	about	_	ADP	IN	_	5	prep	_	_
7	it	_	PRON	PRP	_	6	pobj	_	_
8	''	_	PUNCT	''	_	2	punct	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	gave	_	VERB	VBD	_	0	root	_	_
3	Abel	_	PROPN	NNP	_	2	iobj	_	_
4	a	_	DET	DT	_	6	det	_	_
5	quick	_	ADJ	JJ	_	6	amod	_	_
6	glance	_	NOUN	NN	_	2	dobj	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	moved	_	VERB	VBD	_	2	conj	_	_
9	closer	_	ADV	RBR	_	8	advmod	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	wheel	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	8	punct	_	_
14	hugging	_	VERB	VBG	_	8	xcomp	_	_
15	it	_	PRON	PRP	_	14	dobj	_	_
16	to	_	ADP	TO	_	14	prep	_	_
17	him	_	PRON	PRP	_	16	pobj	_	_
18	,	_	PUNCT	,	_	2	punct	_	_
19	and	_	CONJ	CC	_	2	cc	_	_
20	Abel	_	PROPN	NNP	_	21	nsubj	_	_
21	caught	_	VERB	VBD	_	2	conj	_	_
22	this	_	DET	DT	_	23	det	_	_
23	briefest	_	ADJ	JJS	_	21	dobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	allusions	_	NOUN	NNS	_	24	pobj	_	_
26	to	_	ADP	TO	_	23	prep	_	_
27	guilt	_	NOUN	NN	_	26	pobj	_	_
28	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	15	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	imagine	_	VERB	VBP	_	15	ccomp	_	_
4	the	_	DET	DT	_	6	det	_	_
5	old	_	ADJ	JJ	_	6	amod	_	_
6	girl	_	NOUN	NN	_	9	nsubj	_	_
7	has	_	AUX	VBZ	_	9	aux	_	_
8	n't	_	PART	RB	_	9	neg	_	_
9	missed	_	VERB	VBD	_	3	ccomp	_	_
10	us	_	PRON	PRP	_	9	dobj	_	_
11	much	_	ADV	RB	_	9	advmod	_	_
12	''	_	PUNCT	''	_	15	punct	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	Mark	_	PROPN	NNP	_	15	nsubj	_	_
15	added	_	VERB	VBD	_	0	root	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	his	_	PRON	PRP$	_	18	poss	_	_
18	eyes	_	NOUN	NNS	_	15	dep	_	_
19	on	_	ADP	IN	_	18	dep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	road	_	NOUN	NN	_	19	pobj	_	_
22	.	_	PUNCT	.	_	15	punct	_	_

1	Abel	_	PROPN	NNP	_	2	nsubj	_	_
2	ignored	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	half-expressed	_	ADJ	JJ	_	5	amod	_	_
5	bid	_	NOUN	NN	_	2	dobj	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	confirmation	_	NOUN	NN	_	6	pobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	smiled	_	VERB	VBD	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	barely	_	ADV	RB	_	4	advmod	_	_
4	possible	_	ADJ	JJ	_	0	root	_	_
5	that	_	SCONJ	IN	_	9	mark	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	brother	_	NOUN	NN	_	9	nsubj	_	_
8	was	_	VERB	VBD	_	9	cop	_	_
9	right	_	ADJ	JJ	_	4	ccomp	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	could	_	AUX	MD	_	3	aux	_	_
3	tell	_	VERB	VB	_	0	root	_	_
4	they	_	PRON	PRP	_	6	nsubj	_	_
5	were	_	AUX	VBD	_	6	aux	_	_
6	approaching	_	VERB	VBG	_	3	ccomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	sea	_	NOUN	NN	_	6	dobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	air	_	NOUN	NN	_	3	nsubj	_	_
3	took	_	VERB	VBD	_	0	root	_	_
4	on	_	ADP	RP	_	3	prt	_	_
5	a	_	DET	DT	_	7	det	_	_
6	special	_	ADJ	JJ	_	7	amod	_	_
7	strength	_	NOUN	NN	_	3	dobj	_	_
8	now	_	ADV	RB	_	12	advmod	_	_
9	that	_	SCONJ	IN	_	12	mark	_	_
10	they	_	PRON	PRP	_	12	nsubj	_	_
11	'd	_	AUX	MD	_	12	aux	_	_
12	left	_	VERB	VBN	_	3	advcl	_	_
13	the	_	DET	DT	_	15	det	_	_
14	fecund	_	ADJ	JJ	_	15	amod	_	_
15	warmth	_	NOUN	NN	_	12	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	farmland	_	NOUN	NN	_	16	pobj	_	_
19	behind	_	ADV	RB	_	12	advmod	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	smell	_	NOUN	NN	_	2	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	coast	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	like	_	ADP	IN	_	4	prep	_	_
10	a	_	DET	DT	_	12	det	_	_
11	primeval	_	ADJ	JJ	_	12	amod	_	_
12	memory	_	NOUN	NN	_	9	pobj	_	_
13	,	_	PUNCT	,	_	4	punct	_	_
14	composed	_	VERB	VBN	_	4	vmod	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	equal	_	ADJ	JJ	_	17	amod	_	_
17	parts	_	NOUN	NNS	_	15	pobj	_	_
18	salt	_	NOUN	NN	_	19	nn	_	_
19	water	_	NOUN	NN	_	17	dep	_	_
20	,	_	PUNCT	,	_	17	punct	_	_
21	clams	_	NOUN	NNS	_	17	conj	_	_
22	,	_	PUNCT	,	_	17	punct	_	_
23	seaweed	_	NOUN	NN	_	17	conj	_	_
24	and	_	CONJ	CC	_	17	cc	_	_
25	northern	_	ADJ	JJ	_	26	amod	_	_
26	air	_	NOUN	NN	_	17	conj	_	_
27	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	turned	_	VERB	VBD	_	0	root	_	_
3	from	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	flying	_	VERB	VBG	_	6	amod	_	_
6	trees	_	NOUN	NNS	_	3	pobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	look	_	VERB	VB	_	2	xcomp	_	_
9	ahead	_	ADV	RB	_	8	advmod	_	_
10	and	_	CONJ	CC	_	2	cc	_	_
11	saw	_	VERB	VBD	_	2	conj	_	_
12	with	_	ADP	IN	_	11	prep	_	_
13	an	_	DET	DT	_	17	det	_	_
14	inward	_	ADJ	JJ	_	15	amod	_	_
15	boy	_	NOUN	NN	_	17	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	eye	_	NOUN	NN	_	12	pobj	_	_
18	again	_	ADV	RB	_	11	advmod	_	_
19	the	_	DET	DT	_	22	det	_	_
20	great	_	ADJ	JJ	_	22	amod	_	_
21	fieldstone	_	NOUN	NN	_	22	nn	_	_
22	house	_	NOUN	NN	_	11	dobj	_	_
23	which	_	PRON	WDT	_	25	dep	_	_
24	,	_	PUNCT	,	_	25	punct	_	_
25	built	_	VERB	VBN	_	22	rcmod	_	_
26	on	_	ADP	IN	_	25	prep	_	_
27	one	_	NUM	CD	_	26	pobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	31	det	_	_
30	many	_	ADJ	JJ	_	31	amod	_	_
31	acres	_	NOUN	NNS	_	28	pobj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	ancestral	_	ADJ	JJ	_	34	amod	_	_
34	land	_	NOUN	NN	_	32	pobj	_	_
35	bordering	_	VERB	VBG	_	27	vmod	_	_
36	the	_	DET	DT	_	38	det	_	_
37	west	_	ADJ	JJ	_	38	amod	_	_
38	harbor	_	NOUN	NN	_	35	dobj	_	_
39	,	_	PUNCT	,	_	25	punct	_	_
40	had	_	AUX	VBD	_	44	aux	_	_
41	been	_	VERB	VBN	_	44	cop	_	_
42	Izaak	_	PROPN	NNP	_	44	poss	_	_
43	's	_	PART	POS	_	42	possessive	_	_
44	bride-gift	_	NOUN	NN	_	25	parataxis	_	_
45	to	_	ADP	TO	_	44	prep	_	_
46	his	_	PRON	PRP$	_	47	poss	_	_
47	cousin-wife	_	NOUN	NN	_	45	pobj	_	_
48	as	_	SCONJ	IN	_	52	mark	_	_
49	the	_	DET	DT	_	51	det	_	_
50	last	_	ADJ	JJ	_	51	amod	_	_
51	century	_	NOUN	NN	_	52	nsubj	_	_
52	ended	_	VERB	VBN	_	44	advcl	_	_
53	.	_	PUNCT	.	_	2	punct	_	_

1	Mark	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	thoughts	_	NOUN	NNS	_	7	nsubj	_	_
4	must	_	AUX	MD	_	7	aux	_	_
5	have	_	AUX	VB	_	7	aux	_	_
6	been	_	AUX	VBN	_	7	aux	_	_
7	keeping	_	VERB	VBG	_	0	root	_	_
8	silent	_	ADJ	JJ	_	9	amod	_	_
9	pace	_	NOUN	NN	_	7	dobj	_	_
10	beside	_	ADP	IN	_	7	prep	_	_
11	his	_	PRON	PRP$	_	12	poss	_	_
12	own	_	ADJ	JJ	_	10	pobj	_	_
13	,	_	PUNCT	,	_	7	punct	_	_
14	climbing	_	VERB	VBG	_	7	conj	_	_
15	the	_	DET	DT	_	17	det	_	_
16	same	_	ADJ	JJ	_	17	amod	_	_
17	crags	_	NOUN	NNS	_	14	dobj	_	_
18	in	_	ADP	IN	_	14	prep	_	_
19	dirty	_	ADJ	JJ	_	20	amod	_	_
20	white	_	ADJ	JJ	_	21	amod	_	_
21	sneakers	_	NOUN	NNS	_	18	pobj	_	_
22	,	_	PUNCT	,	_	7	punct	_	_
23	clambering	_	VERB	VBG	_	7	conj	_	_
24	out	_	ADV	RB	_	25	advmod	_	_
25	on	_	ADP	IN	_	23	prep	_	_
26	top	_	NOUN	NN	_	25	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	headland	_	NOUN	NN	_	27	pobj	_	_
30	and	_	CONJ	CC	_	7	cc	_	_
31	coming	_	VERB	VBG	_	7	conj	_	_
32	upon	_	ADP	IN	_	31	prep	_	_
33	the	_	DET	DT	_	36	det	_	_
34	sudden	_	ADJ	JJ	_	36	amod	_	_
35	glinting	_	VERB	VBG	_	36	amod	_	_
36	water	_	NOUN	NN	_	32	pobj	_	_
37	at	_	ADP	IN	_	31	prep	_	_
38	the	_	DET	DT	_	40	det	_	_
39	same	_	ADJ	JJ	_	40	amod	_	_
40	instant	_	NOUN	NN	_	37	pobj	_	_
41	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Remember	_	VERB	VB	_	9	dep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	Starbird	_	PROPN	NNP	_	2	dobj	_	_
5	?	_	PUNCT	.	_	2	punct	_	_
6	?	_	PUNCT	.	_	2	punct	_	_
7	''	_	PUNCT	''	_	2	punct	_	_
8	Mark	_	PROPN	NNP	_	9	nsubj	_	_
9	asked	_	VERB	VBD	_	0	root	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	and	_	CONJ	CC	_	9	cc	_	_
12	Abel	_	PROPN	NNP	_	13	nsubj	_	_
13	lifted	_	VERB	VBD	_	9	conj	_	_
14	his	_	PRON	PRP$	_	15	poss	_	_
15	eyes	_	NOUN	NNS	_	13	dobj	_	_
16	from	_	ADP	IN	_	13	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	double	_	ADJ	JJ	_	19	amod	_	_
19	lines	_	NOUN	NNS	_	16	pobj	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	middle	_	NOUN	NN	_	20	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	road	_	NOUN	NN	_	23	pobj	_	_
26	,	_	PUNCT	,	_	19	punct	_	_
27	the	_	DET	DT	_	30	det	_	_
28	twin	_	ADJ	JJ	_	30	amod	_	_
29	white	_	ADJ	JJ	_	30	amod	_	_
30	ribbons	_	NOUN	NNS	_	19	appos	_	_
31	which	_	PRON	WDT	_	34	dobj	_	_
32	the	_	DET	DT	_	33	det	_	_
33	car	_	NOUN	NN	_	34	nsubj	_	_
34	swallowed	_	VERB	VBD	_	30	rcmod	_	_
35	rapidly	_	ADV	RB	_	34	advmod	_	_
36	as	_	SCONJ	IN	_	38	mark	_	_
37	it	_	PRON	PRP	_	38	nsubj	_	_
38	ascended	_	VERB	VBD	_	34	advcl	_	_
39	the	_	DET	DT	_	40	det	_	_
40	crest	_	NOUN	NN	_	38	dobj	_	_
41	of	_	ADP	IN	_	40	prep	_	_
42	the	_	DET	DT	_	43	det	_	_
43	hill	_	NOUN	NN	_	41	pobj	_	_
44	and	_	CONJ	CC	_	38	cc	_	_
45	came	_	VERB	VBD	_	38	conj	_	_
46	down	_	ADV	RB	_	45	advmod	_	_
47	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	Starbird	_	PROPN	NNP	_	7	nsubj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	''	_	PUNCT	''	_	7	punct	_	_
6	Abel	_	PROPN	NNP	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	day	_	NOUN	NN	_	2	nsubj	_	_
5	Uncle	_	PROPN	NNP	_	6	nn	_	_
6	Izaak	_	PROPN	NNP	_	15	nsubj	_	_
7	had	_	AUX	VBD	_	15	aux	_	_
8	,	_	PUNCT	,	_	15	punct	_	_
9	in	_	ADP	IN	_	15	prep	_	_
10	an	_	DET	DT	_	13	det	_	_
11	unexpected	_	ADJ	JJ	_	13	amod	_	_
12	grandiose	_	ADJ	JJ	_	13	amod	_	_
13	gesture	_	NOUN	NN	_	9	pobj	_	_
14	,	_	PUNCT	,	_	15	punct	_	_
15	handed	_	VERB	VBD	_	4	rcmod	_	_
16	over	_	ADP	RP	_	15	prt	_	_
17	the	_	DET	DT	_	19	det	_	_
18	pretty	_	ADJ	JJ	_	19	amod	_	_
19	sloop	_	NOUN	NN	_	15	dobj	_	_
20	to	_	ADP	TO	_	15	prep	_	_
21	Abel	_	PROPN	NNP	_	20	pobj	_	_
22	for	_	ADP	IN	_	15	prep	_	_
23	keeps	_	NOUN	NNS	_	22	pobj	_	_
24	,	_	PUNCT	,	_	15	punct	_	_
25	on	_	ADP	IN	_	15	prep	_	_
26	condition	_	NOUN	NN	_	25	pobj	_	_
27	that	_	SCONJ	IN	_	30	mark	_	_
28	he	_	PRON	PRP	_	30	nsubj	_	_
29	never	_	ADV	RB	_	30	neg	_	_
30	fail	_	VERB	VB	_	26	ccomp	_	_
31	to	_	PART	TO	_	32	aux	_	_
32	let	_	VERB	VB	_	30	xcomp	_	_
33	his	_	PRON	PRP$	_	34	poss	_	_
34	brother	_	NOUN	NN	_	35	nsubj	_	_
35	accompany	_	VERB	VB	_	32	ccomp	_	_
36	him	_	PRON	PRP	_	35	dobj	_	_
37	whenever	_	ADV	WRB	_	41	advmod	_	_
38	younger	_	ADJ	JJR	_	40	amod	_	_
39	the	_	DET	DT	_	40	det	_	_
40	boy	_	NOUN	NN	_	41	nsubj	_	_
41	wished	_	VERB	VBD	_	35	advcl	_	_
42	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	two	_	NUM	CD	_	6	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	them	_	PRON	PRP	_	3	pobj	_	_
5	had	_	AUX	VBD	_	6	aux	_	_
6	developed	_	VERB	VBN	_	0	root	_	_
7	into	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	11	det	_	_
9	remarkable	_	ADJ	JJ	_	11	amod	_	_
10	sailing	_	NOUN	NN	_	11	nn	_	_
11	team	_	NOUN	NN	_	7	pobj	_	_
12	all	_	DET	DT	_	15	nsubj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	this	_	PRON	DT	_	13	pobj	_	_
15	happening	_	NOUN	NN	_	6	ccomp	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	a	_	DET	DT	_	18	det	_	_
18	time	_	NOUN	NN	_	16	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	their	_	PRON	PRP$	_	21	poss	_	_
21	lives	_	NOUN	NNS	_	19	pobj	_	_
22	when	_	ADV	WRB	_	28	advmod	_	_
23	their	_	PRON	PRP$	_	24	poss	_	_
24	youth	_	NOUN	NN	_	28	nsubj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	their	_	PRON	PRP$	_	27	poss	_	_
27	brotherhood	_	NOUN	NN	_	24	conj	_	_
28	knitted	_	VERB	VBD	_	18	rcmod	_	_
29	them	_	PRON	PRP	_	28	dobj	_	_
30	together	_	ADV	RB	_	28	advmod	_	_
31	as	_	SCONJ	IN	_	37	mark	_	_
32	no	_	DET	DT	_	34	neg	_	_
33	other	_	ADJ	JJ	_	34	amod	_	_
34	time	_	NOUN	NN	_	37	nsubj	_	_
35	or	_	CONJ	CC	_	34	cc	_	_
36	circumstance	_	NOUN	NN	_	34	conj	_	_
37	could	_	AUX	MD	_	28	advcl	_	_
38	.	_	PUNCT	.	_	6	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	seemed	_	VERB	VBD	_	0	root	_	_
3	then	_	ADV	RB	_	2	advmod	_	_
4	to	_	PART	TO	_	6	aux	_	_
5	have	_	AUX	VB	_	6	aux	_	_
6	had	_	VERB	VBD	_	2	xcomp	_	_
7	a	_	DET	DT	_	9	det	_	_
8	single	_	ADJ	JJ	_	9	amod	_	_
9	mind	_	NOUN	NN	_	6	dobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	body	_	NOUN	NN	_	9	conj	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	a	_	DET	DT	_	14	det	_	_
14	mutuality	_	NOUN	NN	_	9	appos	_	_
15	which	_	PRON	WDT	_	18	nsubjpass	_	_
16	had	_	AUX	VBD	_	18	aux	_	_
17	been	_	AUX	VBN	_	18	auxpass	_	_
18	accepted	_	VERB	VBN	_	14	rcmod	_	_
19	with	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	fact	_	NOUN	NN	_	19	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	their	_	PRON	PRP$	_	24	poss	_	_
24	youth	_	NOUN	NN	_	22	pobj	_	_
25	,	_	PUNCT	,	_	18	punct	_	_
26	casually	_	ADV	RB	_	18	advmod	_	_
27	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	saw	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	Starbird	_	PROPN	NNP	_	2	dobj	_	_
5	as	_	SCONJ	IN	_	7	mark	_	_
6	she	_	PRON	PRP	_	7	nsubj	_	_
7	lay	_	VERB	VBD	_	2	advcl	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	her	_	PRON	PRP$	_	11	poss	_	_
10	slender	_	ADJ	JJ	_	11	amod	_	_
11	mast	_	NOUN	NN	_	7	dep	_	_
12	up	_	ADV	RB	_	11	advmod	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	gently	_	ADV	RB	_	15	advmod	_	_
15	turning	_	VERB	VBG	_	12	conj	_	_
16	,	_	PUNCT	,	_	12	punct	_	_
17	its	_	PRON	PRP$	_	18	poss	_	_
18	point	_	NOUN	NN	_	19	nsubj	_	_
19	describing	_	VERB	VBG	_	12	conj	_	_
20	constant	_	ADJ	JJ	_	22	amod	_	_
21	languid	_	ADJ	JJ	_	22	amod	_	_
22	circles	_	NOUN	NNS	_	19	dobj	_	_
23	against	_	ADP	IN	_	19	prep	_	_
24	a	_	DET	DT	_	26	det	_	_
25	cumulus	_	NOUN	NN	_	26	nn	_	_
26	sky	_	NOUN	NN	_	23	pobj	_	_
27	.	_	PUNCT	.	_	2	punct	_	_

1	Both	_	DET	DT	_	5	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	them	_	PRON	PRP	_	2	pobj	_	_
4	had	_	AUX	VBD	_	5	aux	_	_
5	known	_	VERB	VBN	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	feeling	_	NOUN	NN	_	5	dobj	_	_
8	of	_	SCONJ	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	small	_	ADJ	JJ	_	11	amod	_	_
11	life	_	NOUN	NN	_	14	nsubj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	her	_	PRON	PRP$	_	12	pobj	_	_
14	waiting	_	VERB	VBG	_	8	pcomp	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	ready	_	ADJ	JJ	_	14	dep	_	_
17	,	_	PUNCT	,	_	14	punct	_	_
18	for	_	SCONJ	IN	_	14	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	two	_	NUM	CD	_	24	nsubj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	them	_	PRON	PRP	_	21	pobj	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	run	_	VERB	VB	_	18	pcomp	_	_
25	up	_	ADP	RP	_	24	prt	_	_
26	her	_	PRON	PRP$	_	27	poss	_	_
27	sails	_	NOUN	NNS	_	24	dobj	_	_
28	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Starbird	_	PROPN	NNP	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	been	_	VERB	VBN	_	0	root	_	_
5	long	_	ADJ	JJ	_	4	advmod	_	_
6	at	_	ADP	IN	_	4	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	bottom	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	bay	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	came	_	VERB	VBD	_	0	root	_	_
3	unexpectedly	_	ADV	RB	_	2	advmod	_	_
4	upon	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	sea	_	NOUN	NN	_	4	pobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	Meeting	_	VERB	VBG	_	16	dep	_	_
2	it	_	PRON	PRP	_	1	dobj	_	_
3	without	_	ADP	IN	_	1	prep	_	_
4	preparation	_	NOUN	NN	_	3	pobj	_	_
5	as	_	SCONJ	IN	_	7	mark	_	_
6	they	_	PRON	PRP	_	7	nsubj	_	_
7	did	_	VERB	VBD	_	1	advcl	_	_
8	,	_	PUNCT	,	_	16	punct	_	_
9	robbed	_	VERB	VBN	_	16	parataxis	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	anticipation	_	NOUN	NN	_	10	pobj	_	_
12	,	_	PUNCT	,	_	16	punct	_	_
13	a	_	DET	DT	_	15	det	_	_
14	common	_	ADJ	JJ	_	15	amod	_	_
15	disappointment	_	NOUN	NN	_	16	nsubj	_	_
16	seized	_	VERB	VBD	_	0	root	_	_
17	them	_	PRON	PRP	_	16	dobj	_	_
18	.	_	PUNCT	.	_	16	punct	_	_

1	They	_	PRON	PRP	_	3	nsubj	_	_
2	were	_	AUX	VBD	_	3	aux	_	_
3	climbing	_	VERB	VBG	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	hill	_	NOUN	NN	_	3	dobj	_	_
6	in	_	ADP	IN	_	3	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	night	_	NOUN	NN	_	6	pobj	_	_
9	when	_	ADV	WRB	_	13	advmod	_	_
10	the	_	DET	DT	_	11	det	_	_
11	headlights	_	NOUN	NNS	_	13	nsubj	_	_
12	abruptly	_	ADV	RB	_	13	advmod	_	_
13	probed	_	VERB	VBD	_	3	advcl	_	_
14	solid	_	ADJ	JJ	_	15	amod	_	_
15	blackness	_	NOUN	NN	_	13	dobj	_	_
16	,	_	PUNCT	,	_	13	punct	_	_
17	became	_	VERB	VBD	_	13	dep	_	_
18	two	_	NUM	CD	_	21	num	_	_
19	parallel	_	ADJ	JJ	_	21	amod	_	_
20	luminous	_	ADJ	JJ	_	21	amod	_	_
21	tubes	_	NOUN	NNS	_	17	xcomp	_	_
22	which	_	PRON	WDT	_	23	nsubj	_	_
23	broadened	_	VERB	VBD	_	21	rcmod	_	_
24	out	_	ADV	RB	_	25	advmod	_	_
25	into	_	ADP	IN	_	23	prep	_	_
26	a	_	DET	DT	_	28	det	_	_
27	faint	_	ADJ	JJ	_	28	amod	_	_
28	mist	_	NOUN	NN	_	25	pobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	light	_	NOUN	NN	_	29	pobj	_	_
31	and	_	CONJ	CC	_	23	cc	_	_
32	ended	_	VERB	VBD	_	23	conj	_	_
33	.	_	PUNCT	.	_	3	punct	_	_

1	Mark	_	PROPN	NNP	_	2	nsubj	_	_
2	stopped	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	car	_	NOUN	NN	_	2	dobj	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	switched	_	VERB	VBD	_	2	conj	_	_
7	off	_	ADP	RP	_	6	prt	_	_
8	the	_	DET	DT	_	9	det	_	_
9	lights	_	NOUN	NNS	_	6	dobj	_	_
10	and	_	CONJ	CC	_	2	cc	_	_
11	they	_	PRON	PRP	_	12	nsubj	_	_
12	sat	_	VERB	VBD	_	2	conj	_	_
13	looking	_	VERB	VBG	_	12	xcomp	_	_
14	at	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	water	_	NOUN	NN	_	14	pobj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	which	_	PRON	WDT	_	23	dep	_	_
19	,	_	PUNCT	,	_	23	punct	_	_
20	there	_	ADV	RB	_	23	nsubj	_	_
21	being	_	VERB	VBG	_	23	cop	_	_
22	no	_	DET	DT	_	23	neg	_	_
23	moon	_	NOUN	NN	_	16	rcmod	_	_
24	out	_	ADV	RB	_	23	advmod	_	_
25	,	_	PUNCT	,	_	23	punct	_	_
26	at	_	ADP	IN	_	30	prep	_	_
27	first	_	ADJ	JJ	_	26	pobj	_	_
28	could	_	AUX	MD	_	30	aux	_	_
29	be	_	AUX	VB	_	30	auxpass	_	_
30	distinguished	_	VERB	VBN	_	23	parataxis	_	_
31	from	_	ADP	IN	_	30	prep	_	_
32	the	_	DET	DT	_	33	det	_	_
33	sky	_	NOUN	NN	_	31	pobj	_	_
34	only	_	ADV	RB	_	35	advmod	_	_
35	by	_	ADP	IN	_	30	prep	_	_
36	an	_	DET	DT	_	37	det	_	_
37	absence	_	NOUN	NN	_	35	pobj	_	_
38	of	_	ADP	IN	_	37	prep	_	_
39	stars	_	NOUN	NNS	_	38	pobj	_	_
40	.	_	PUNCT	.	_	2	punct	_	_

