1	Going	_	VERB	VBG	_	8	vmod	_	_
2	downstairs	_	ADV	RB	_	1	advmod	_	_
3	with	_	ADP	IN	_	1	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	tray	_	NOUN	NN	_	3	pobj	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	Winston	_	PROPN	NNP	_	8	nsubj	_	_
8	wished	_	VERB	VBD	_	0	root	_	_
9	he	_	PRON	PRP	_	12	nsubj	_	_
10	could	_	AUX	MD	_	12	aux	_	_
11	have	_	AUX	VB	_	12	aux	_	_
12	given	_	VERB	VBN	_	8	ccomp	_	_
13	in	_	ADP	RP	_	12	prt	_	_
14	to	_	ADP	TO	_	12	prep	_	_
15	Miss	_	PROPN	NNP	_	16	nn	_	_
16	Ada	_	PROPN	NNP	_	14	pobj	_	_
17	,	_	PUNCT	,	_	8	punct	_	_
18	but	_	CONJ	CC	_	8	cc	_	_
19	he	_	PRON	PRP	_	20	nsubj	_	_
20	knew	_	VERB	VBD	_	8	conj	_	_
21	better	_	ADJ	JJR	_	20	advmod	_	_
22	than	_	SCONJ	IN	_	24	mark	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	do	_	VERB	VB	_	21	advcl	_	_
25	what	_	PRON	WP	_	27	dobj	_	_
26	she	_	PRON	PRP	_	27	nsubj	_	_
27	said	_	VERB	VBD	_	24	ccomp	_	_
28	when	_	ADV	WRB	_	30	advmod	_	_
29	she	_	PRON	PRP	_	30	nsubj	_	_
30	had	_	VERB	VBD	_	20	ccomp	_	_
31	that	_	DET	DT	_	33	det	_	_
32	little-girl	_	ADJ	JJ	_	33	amod	_	_
33	look	_	NOUN	NN	_	30	dobj	_	_
34	.	_	PUNCT	.	_	8	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	were	_	VERB	VBD	_	0	root	_	_
3	times	_	NOUN	NNS	_	2	nsubj	_	_
4	it	_	PRON	PRP	_	7	nsubj	_	_
5	was	_	VERB	VBD	_	7	cop	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	right	_	ADJ	JJ	_	3	rcmod	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	make	_	VERB	VB	_	7	xcomp	_	_
10	a	_	DET	DT	_	11	det	_	_
11	person	_	NOUN	NN	_	12	nsubj	_	_
12	happy	_	ADJ	JJ	_	9	xcomp	_	_
13	,	_	PUNCT	,	_	3	punct	_	_
14	like	_	ADP	IN	_	3	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	times	_	NOUN	NNS	_	14	pobj	_	_
17	she	_	PRON	PRP	_	18	nsubj	_	_
18	came	_	VERB	VBD	_	16	rcmod	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	kitchen	_	NOUN	NN	_	19	pobj	_	_
22	and	_	CONJ	CC	_	18	cc	_	_
23	asked	_	VERB	VBD	_	18	conj	_	_
24	know	_	VERB	VB	_	23	dep	_	_
25	we	_	PRON	PRP	_	28	nsubj	_	_
26	do	_	AUX	VBP	_	28	aux	_	_
27	n't	_	PART	RB	_	28	neg	_	_
28	keep	_	VERB	VB	_	24	ccomp	_	_
29	peanut	_	NOUN	NN	_	31	nn	_	_
30	``	_	PUNCT	``	_	31	punct	_	_
31	butter	_	NOUN	NN	_	28	dobj	_	_
32	for	_	ADP	IN	_	28	prep	_	_
33	a	_	DET	DT	_	36	det	_	_
34	peanut	_	NOUN	NN	_	36	nn	_	_
35	butter	_	NOUN	NN	_	36	nn	_	_
36	sandwich	_	NOUN	NN	_	32	pobj	_	_
37	.	_	PUNCT	.	_	2	punct	_	_

1	You	_	PRON	PRP	_	9	dep	_	_
2	in	_	ADP	IN	_	9	prep	_	_
3	this	_	DET	DT	_	4	det	_	_
4	house	_	NOUN	NN	_	2	pobj	_	_
5	''	_	PUNCT	''	_	9	punct	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	he	_	PRON	PRP	_	9	dep	_	_
8	always	_	ADV	RB	_	9	dep	_	_
9	told	_	VERB	VBD	_	0	root	_	_
10	her	_	PRON	PRP	_	9	dobj	_	_
11	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	15	punct	_	_
2	Why	_	ADV	WRB	_	15	discourse	_	_
3	,	_	PUNCT	,	_	15	punct	_	_
4	Winston	_	PROPN	NNP	_	15	nsubj	_	_
5	''	_	PUNCT	''	_	15	punct	_	_
6	,	_	PUNCT	,	_	15	punct	_	_
7	she	_	PRON	PRP	_	9	nsubj	_	_
8	'd	_	AUX	MD	_	9	aux	_	_
9	cry	_	VERB	VB	_	15	parataxis	_	_
10	,	_	PUNCT	,	_	15	punct	_	_
11	``	_	PUNCT	``	_	15	punct	_	_
12	I	_	PRON	PRP	_	15	nsubj	_	_
13	just	_	ADV	RB	_	14	advmod	_	_
14	now	_	ADV	RB	_	15	advmod	_	_
15	saw	_	VERB	VBD	_	0	root	_	_
16	you	_	PRON	PRP	_	17	nsubj	_	_
17	eating	_	VERB	VBG	_	15	dep	_	_
18	it	_	PRON	PRP	_	17	dobj	_	_
19	out	_	ADP	IN	_	17	prep	_	_
20	of	_	ADP	IN	_	19	pcomp	_	_
21	the	_	DET	DT	_	22	det	_	_
22	jar	_	NOUN	NN	_	20	pobj	_	_
23	''	_	PUNCT	''	_	15	punct	_	_
24	!	_	PUNCT	.	_	15	punct	_	_
25	!	_	PUNCT	.	_	15	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	knew	_	VERB	VBD	_	0	root	_	_
4	how	_	ADV	WRB	_	5	advmod	_	_
5	important	_	ADJ	JJ	_	7	dep	_	_
6	it	_	PRON	PRP	_	7	nsubj	_	_
7	was	_	VERB	VBD	_	3	ccomp	_	_
8	for	_	SCONJ	IN	_	11	mark	_	_
9	her	_	PRON	PRP	_	11	nsubj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	keep	_	VERB	VB	_	7	advcl	_	_
12	her	_	PRON	PRP$	_	13	poss	_	_
13	figure	_	NOUN	NN	_	11	dobj	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	13	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	kitchen	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	13	punct	_	_
5	Leona	_	PROPN	NNP	_	13	nsubj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	his	_	PRON	PRP$	_	10	poss	_	_
8	little	_	ADJ	JJ	_	10	amod	_	_
9	young	_	ADJ	JJ	_	10	amod	_	_
10	wife	_	NOUN	NN	_	5	appos	_	_
11	,	_	PUNCT	,	_	5	punct	_	_
12	was	_	AUX	VBD	_	13	aux	_	_
13	reading	_	VERB	VBG	_	0	root	_	_
14	the	_	DET	DT	_	16	det	_	_
15	morning	_	NOUN	NN	_	16	nn	_	_
16	paper	_	NOUN	NN	_	13	dobj	_	_
17	.	_	PUNCT	.	_	13	punct	_	_

1	Her	_	PRON	PRP$	_	2	poss	_	_
2	legs	_	NOUN	NNS	_	3	nsubj	_	_
3	hung	_	VERB	VBD	_	0	root	_	_
4	down	_	ADP	RP	_	3	prt	_	_
5	long	_	ADJ	JJ	_	3	dep	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	thin	_	ADJ	JJ	_	5	conj	_	_
8	as	_	SCONJ	IN	_	10	mark	_	_
9	she	_	PRON	PRP	_	10	nsubj	_	_
10	sat	_	VERB	VBD	_	3	advcl	_	_
11	on	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	high	_	ADJ	JJ	_	14	amod	_	_
14	stool	_	NOUN	NN	_	11	pobj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	14	punct	_	_
2	Here	_	ADV	RB	_	14	discourse	_	_
3	''	_	PUNCT	''	_	14	punct	_	_
4	,	_	PUNCT	,	_	14	punct	_	_
5	Winston	_	PROPN	NNP	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	14	dep	_	_
7	gently	_	ADV	RB	_	6	advmod	_	_
8	,	_	PUNCT	,	_	14	punct	_	_
9	``	_	PUNCT	``	_	14	punct	_	_
10	what	_	PRON	WP	_	14	dobj	_	_
11	's	_	AUX	VBZ	_	14	aux	_	_
12	these	_	DET	DT	_	13	det	_	_
13	dishes	_	NOUN	NNS	_	14	nsubj	_	_
14	doing	_	VERB	VBG	_	0	root	_	_
15	not	_	ADV	RB	_	16	neg	_	_
16	washed	_	VERB	VBN	_	14	dep	_	_
17	''	_	PUNCT	''	_	14	punct	_	_
18	?	_	PUNCT	.	_	14	punct	_	_
19	?	_	PUNCT	.	_	14	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	enormous	_	ADJ	JJ	_	3	amod	_	_
3	plates	_	NOUN	NNS	_	20	nsubjpass	_	_
4	which	_	PRON	WDT	_	6	nsubj	_	_
5	had	_	AUX	VBD	_	6	aux	_	_
6	held	_	VERB	VBN	_	3	rcmod	_	_
7	Mr.	_	PROPN	NNP	_	8	nn	_	_
8	Jack	_	PROPN	NNP	_	12	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	four	_	NUM	CD	_	12	num	_	_
11	fried	_	ADJ	JJ	_	12	amod	_	_
12	eggs	_	NOUN	NNS	_	6	dobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	five	_	NUM	CD	_	15	num	_	_
15	strips	_	NOUN	NNS	_	12	conj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	bacon	_	NOUN	NN	_	16	pobj	_	_
18	were	_	AUX	VBD	_	20	auxpass	_	_
19	still	_	ADV	RB	_	20	advmod	_	_
20	stacked	_	VERB	VBN	_	0	root	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	sink	_	NOUN	NN	_	21	pobj	_	_
24	.	_	PUNCT	.	_	20	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	Leave	_	VERB	VB	_	8	ccomp	_	_
3	me	_	PRON	PRP	_	4	nsubj	_	_
4	alone	_	ADV	RB	_	2	xcomp	_	_
5	''	_	PUNCT	''	_	8	punct	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	Leona	_	PROPN	NNP	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Ca	_	AUX	MD	_	5	aux	_	_
3	n't	_	PART	RB	_	5	neg	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	see	_	VERB	VB	_	0	root	_	_
6	I	_	PRON	PRP	_	8	nsubj	_	_
7	'm	_	VERB	VBP	_	8	cop	_	_
8	busy	_	ADJ	JJ	_	5	ccomp	_	_
9	''	_	PUNCT	''	_	5	punct	_	_
10	?	_	PUNCT	.	_	5	punct	_	_
11	?	_	PUNCT	.	_	5	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	looked	_	VERB	VBD	_	0	root	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	him	_	PRON	PRP	_	3	pobj	_	_
5	impudently	_	ADV	RB	_	2	advmod	_	_
6	over	_	ADP	IN	_	2	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	corner	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	paper	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	This	_	PRON	DT	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	moving	_	VERB	VBG	_	5	amod	_	_
5	day	_	NOUN	NN	_	0	root	_	_
6	''	_	PUNCT	''	_	5	punct	_	_
7	,	_	PUNCT	,	_	5	punct	_	_
8	Winston	_	PROPN	NNP	_	9	nsubj	_	_
9	reminded	_	VERB	VBD	_	5	dep	_	_
10	her	_	PRON	PRP	_	9	dobj	_	_
11	,	_	PUNCT	,	_	5	punct	_	_
12	``	_	PUNCT	``	_	5	punct	_	_
13	and	_	CONJ	CC	_	5	cc	_	_
14	I	_	PRON	PRP	_	15	nsubj	_	_
15	bet	_	VERB	VBP	_	5	conj	_	_
16	you	_	PRON	PRP	_	17	nsubj	_	_
17	left	_	VERB	VBD	_	15	ccomp	_	_
18	things	_	NOUN	NNS	_	17	dobj	_	_
19	every	_	DET	DT	_	21	det	_	_
20	which	_	DET	WDT	_	21	det	_	_
21	way	_	NOUN	NN	_	17	npadvmod	_	_
22	upstairs	_	NOUN	NN	_	17	advmod	_	_
23	,	_	PUNCT	,	_	17	punct	_	_
24	your	_	PRON	PRP$	_	25	poss	_	_
25	clothes	_	NOUN	NNS	_	17	conj	_	_
26	all	_	DET	DT	_	27	advmod	_	_
27	over	_	ADP	IN	_	25	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	floor	_	NOUN	NN	_	27	pobj	_	_
30	and	_	CONJ	CC	_	17	cc	_	_
31	the	_	DET	DT	_	32	det	_	_
32	bed	_	NOUN	NN	_	17	conj	_	_
33	not	_	ADV	RB	_	34	neg	_	_
34	made	_	VERB	VBN	_	32	dep	_	_
35	.	_	PUNCT	.	_	5	punct	_	_

1	Leona	_	PROPN	NNP	_	0	root	_	_
2	''	_	PUNCT	''	_	1	punct	_	_
3	!	_	PUNCT	.	_	1	punct	_	_
4	!	_	PUNCT	.	_	1	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	eye	_	NOUN	NN	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	fastened	_	VERB	VBN	_	0	root	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	her	_	PRON	PRP$	_	7	poss	_	_
7	leg	_	NOUN	NN	_	5	pobj	_	_
8	;	_	PUNCT	:	_	4	punct	_	_
9	;	_	PUNCT	:	_	4	punct	_	_
10	bending	_	VERB	VBG	_	13	vmod	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	touched	_	VERB	VBD	_	4	parataxis	_	_
14	her	_	PRON	PRP$	_	15	poss	_	_
15	knee	_	NOUN	NN	_	13	dobj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	If	_	SCONJ	IN	_	4	mark	_	_
3	I	_	PRON	PRP	_	4	nsubj	_	_
4	catch	_	VERB	VBP	_	16	dep	_	_
5	you	_	PRON	PRP	_	4	dobj	_	_
6	one	_	NUM	CD	_	8	num	_	_
7	more	_	ADJ	JJR	_	8	amod	_	_
8	time	_	NOUN	NN	_	4	tmod	_	_
9	down	_	ADP	IN	_	4	prep	_	_
10	here	_	ADV	RB	_	9	pcomp	_	_
11	without	_	ADP	IN	_	4	prep	_	_
12	stockings	_	NOUN	NNS	_	11	pobj	_	_
13	''	_	PUNCT	''	_	4	punct	_	_
14	--	_	PUNCT	:	_	16	punct	_	_
15	She	_	PRON	PRP	_	16	nsubj	_	_
16	twitched	_	VERB	VBD	_	0	root	_	_
17	her	_	PRON	PRP$	_	18	poss	_	_
18	leg	_	NOUN	NN	_	16	dobj	_	_
19	away	_	ADV	RB	_	16	advmod	_	_
20	.	_	PUNCT	.	_	16	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Fuss	_	VERB	VB	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	fuss	_	VERB	VB	_	2	dep	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	old	_	ADJ	JJ	_	7	amod	_	_
7	man	_	NOUN	NN	_	2	dobj	_	_
8	''	_	PUNCT	''	_	2	punct	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	an	_	DET	DT	_	5	det	_	_
4	alley	_	NOUN	NN	_	5	nn	_	_
5	cat	_	NOUN	NN	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	manners	_	NOUN	NNS	_	2	dobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	Winston	_	PROPN	NNP	_	2	nsubj	_	_
2	stacked	_	VERB	VBD	_	0	root	_	_
3	Miss	_	PROPN	NNP	_	4	nn	_	_
4	Ada	_	PROPN	NNP	_	8	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	thin	_	ADJ	JJ	_	8	amod	_	_
7	pink	_	ADJ	JJ	_	8	amod	_	_
8	dishes	_	NOUN	NNS	_	2	dobj	_	_
9	in	_	ADP	IN	_	2	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	sink	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	Then	_	ADV	RB	_	3	advmod	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	spread	_	VERB	VBD	_	0	root	_	_
4	out	_	ADP	RP	_	3	prt	_	_
5	the	_	DET	DT	_	7	det	_	_
6	last	_	ADJ	JJ	_	7	amod	_	_
7	list	_	NOUN	NN	_	3	dobj	_	_
8	on	_	ADP	IN	_	3	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	counter	_	NOUN	NN	_	8	pobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	To	_	PART	TO	_	4	aux	_	_
3	Be	_	AUX	VB	_	4	auxpass	_	_
4	Left	_	VERB	VBN	_	8	nsubjpass	_	_
5	Behind	_	ADV	RB	_	4	advmod	_	_
6	''	_	PUNCT	''	_	8	punct	_	_
7	was	_	AUX	VBD	_	8	auxpass	_	_
8	printed	_	VERB	VBN	_	0	root	_	_
9	at	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	top	_	NOUN	NN	_	9	pobj	_	_
12	in	_	ADP	IN	_	8	prep	_	_
13	Miss	_	PROPN	NNP	_	14	nn	_	_
14	Ada	_	PROPN	NNP	_	12	pobj	_	_
15	;	_	PUNCT	:	_	14	punct	_	_
16	;	_	PUNCT	:	_	14	punct	_	_
17	fine	_	ADJ	JJ	_	18	amod	_	_
18	hand	_	NOUN	NN	_	14	dep	_	_
19	.	_	PUNCT	.	_	8	punct	_	_

1	Winston	_	PROPN	NNP	_	2	nsubj	_	_
2	took	_	VERB	VBD	_	0	root	_	_
3	out	_	ADP	RP	_	2	prt	_	_
4	a	_	DET	DT	_	5	det	_	_
5	pencil	_	NOUN	NN	_	2	dobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	admired	_	VERB	VBD	_	2	conj	_	_
8	the	_	DET	DT	_	9	det	_	_
9	point	_	NOUN	NN	_	7	dobj	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	and	_	CONJ	CC	_	2	cc	_	_
12	wrote	_	VERB	VBD	_	2	conj	_	_
13	slowly	_	ADV	RB	_	12	advmod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	heavily	_	ADV	RB	_	13	conj	_	_
16	,	_	PUNCT	,	_	12	punct	_	_
17	``	_	PUNCT	``	_	12	punct	_	_
18	Clothes	_	NOUN	NNS	_	19	nn	_	_
19	Stand	_	NOUN	NN	_	12	dobj	_	_
20	''	_	PUNCT	''	_	12	punct	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	Sighing	_	VERB	VBG	_	4	vmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	Leona	_	PROPN	NNP	_	4	nsubj	_	_
4	dropped	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	paper	_	NOUN	NN	_	4	dobj	_	_
7	and	_	CONJ	CC	_	4	cc	_	_
8	stood	_	VERB	VBD	_	4	conj	_	_
9	up	_	ADV	RB	_	8	prt	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	guess	_	VERB	VBP	_	0	root	_	_
4	I	_	PRON	PRP	_	6	nsubj	_	_
5	better	_	ADV	RB	_	6	advmod	_	_
6	get	_	VERB	VB	_	3	ccomp	_	_
7	ready	_	ADJ	JJ	_	6	acomp	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	go	_	VERB	VB	_	7	xcomp	_	_
10	''	_	PUNCT	''	_	3	punct	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	Winston	_	PROPN	NNP	_	2	nsubj	_	_
2	watched	_	VERB	VBD	_	0	root	_	_
3	her	_	PRON	PRP	_	4	nsubj	_	_
4	fumbling	_	ADJ	JJ	_	2	ccomp	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	untie	_	VERB	VB	_	4	xcomp	_	_
7	her	_	PRON	PRP$	_	8	poss	_	_
8	apron	_	NOUN	NN	_	6	dobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Here	_	INTJ	UH	_	0	root	_	_
3	''	_	PUNCT	''	_	2	punct	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	Carefully	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	undid	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	bow	_	NOUN	NN	_	4	dobj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	How	_	ADV	WRB	_	8	advmod	_	_
3	come	_	VERB	VB	_	2	dep	_	_
4	your	_	PRON	PRP$	_	5	poss	_	_
5	bows	_	NOUN	NNS	_	8	nsubj	_	_
6	is	_	VERB	VBZ	_	8	cop	_	_
7	always	_	ADV	RB	_	8	advmod	_	_
8	cockeyed	_	ADJ	JJ	_	0	root	_	_
9	''	_	PUNCT	''	_	8	punct	_	_
10	?	_	PUNCT	.	_	8	punct	_	_
11	?	_	PUNCT	.	_	8	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	turned	_	VERB	VBD	_	0	root	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	put	_	VERB	VBD	_	2	conj	_	_
5	her	_	PRON	PRP$	_	6	poss	_	_
6	arms	_	NOUN	NNS	_	4	dobj	_	_
7	around	_	ADP	IN	_	4	prep	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	neck	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	want	_	VERB	VB	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	leave	_	VERB	VB	_	5	xcomp	_	_
8	here	_	ADV	RB	_	7	advmod	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	Winston	_	PROPN	NNP	_	5	dobj	_	_
11	''	_	PUNCT	''	_	5	punct	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	Now	_	ADV	RB	_	3	discourse	_	_
3	listen	_	VERB	VB	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	that	_	PRON	DT	_	4	pobj	_	_
6	''	_	PUNCT	''	_	3	punct	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	drew	_	VERB	VBD	_	0	root	_	_
3	back	_	ADV	RB	_	2	advmod	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	embarrassed	_	VERB	VBN	_	2	dep	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	pleased	_	VERB	VBN	_	5	conj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	thought	_	VERB	VBD	_	0	root	_	_
4	you	_	PRON	PRP	_	6	nsubj	_	_
5	was	_	VERB	VBD	_	6	cop	_	_
6	sick	_	ADJ	JJ	_	3	ccomp	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	death	_	NOUN	NN	_	7	pobj	_	_
9	of	_	ADP	IN	_	6	prep	_	_
10	this	_	DET	DT	_	12	det	_	_
11	big	_	ADJ	JJ	_	12	amod	_	_
12	house	_	NOUN	NN	_	9	pobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	Said	_	VERB	VBD	_	0	root	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	wore	_	VERB	VBD	_	1	ccomp	_	_
4	yourself	_	PRON	PRP	_	3	dobj	_	_
5	out	_	ADP	RP	_	3	prt	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	cleaning	_	VERB	VBG	_	3	xcomp	_	_
8	all	_	DET	PDT	_	11	predet	_	_
9	these	_	DET	DT	_	11	det	_	_
10	empty	_	ADJ	JJ	_	11	amod	_	_
11	rooms	_	NOUN	NNS	_	7	dobj	_	_
12	''	_	PUNCT	''	_	1	punct	_	_
13	.	_	PUNCT	.	_	1	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	At	_	ADP	IN	_	5	advmod	_	_
3	least	_	ADJ	JJS	_	2	pobj	_	_
4	there	_	PRON	EX	_	5	expl	_	_
5	is	_	VERB	VBZ	_	11	ccomp	_	_
6	room	_	NOUN	NN	_	5	nsubj	_	_
7	here	_	ADV	RB	_	5	advmod	_	_
8	''	_	PUNCT	''	_	11	punct	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	she	_	PRON	PRP	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	What	_	DET	WDT	_	3	det	_	_
3	room	_	NOUN	NN	_	6	dep	_	_
4	is	_	AUX	VBZ	_	6	aux	_	_
5	there	_	ADV	RB	_	6	nsubj	_	_
6	going	_	VERB	VBG	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	be	_	VERB	VB	_	6	xcomp	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	an	_	DET	DT	_	11	det	_	_
11	apartment	_	NOUN	NN	_	9	pobj	_	_
12	for	_	ADP	IN	_	8	prep	_	_
13	any	_	DET	DT	_	14	det	_	_
14	child	_	NOUN	NN	_	12	pobj	_	_
15	''	_	PUNCT	''	_	6	punct	_	_
16	?	_	PUNCT	.	_	6	punct	_	_
17	?	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	told	_	VERB	VBD	_	0	root	_	_
4	you	_	PRON	PRP	_	3	dobj	_	_
5	what	_	PRON	WP	_	10	dobj	_	_
6	Miss	_	PROPN	NNP	_	7	nn	_	_
7	Ada	_	PROPN	NNP	_	9	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	doctor	_	NOUN	NN	_	10	nsubj	_	_
10	said	_	VERB	VBD	_	3	ccomp	_	_
11	''	_	PUNCT	''	_	3	punct	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	mean	_	VERB	VB	_	0	root	_	_
6	Miss	_	PROPN	NNP	_	7	nn	_	_
7	Ada	_	PROPN	NNP	_	5	dobj	_	_
8	!	_	PUNCT	.	_	5	punct	_	_
9	!	_	PUNCT	.	_	5	punct	_	_

1	What	_	PRON	WP	_	3	dobj	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	think	_	VERB	VB	_	0	root	_	_
4	I	_	PRON	PRP	_	5	nsubj	_	_
5	care	_	VERB	VBP	_	3	ccomp	_	_
6	about	_	ADP	IN	_	5	prep	_	_
7	that	_	PRON	DT	_	6	pobj	_	_
8	?	_	PUNCT	.	_	3	punct	_	_
9	?	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	mean	_	VERB	VBP	_	0	root	_	_
3	our	_	PRON	PRP$	_	4	poss	_	_
4	children	_	NOUN	NNS	_	2	dobj	_	_
5	''	_	PUNCT	''	_	2	punct	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	sounded	_	VERB	VBD	_	0	root	_	_
3	as	_	SCONJ	IN	_	7	mark	_	_
4	though	_	SCONJ	IN	_	7	mark	_	_
5	they	_	PRON	PRP	_	7	nsubj	_	_
6	already	_	ADV	RB	_	7	advmod	_	_
7	existed	_	VERB	VBD	_	2	advcl	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	14	prep	_	_
2	spite	_	NOUN	NN	_	1	pobj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	hundred	_	NUM	CD	_	6	num	_	_
6	things	_	NOUN	NNS	_	3	pobj	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	had	_	VERB	VBD	_	6	rcmod	_	_
9	on	_	ADP	IN	_	8	prep	_	_
10	his	_	PRON	PRP$	_	11	poss	_	_
11	mind	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	Winston	_	PROPN	NNP	_	14	nsubj	_	_
14	went	_	VERB	VBD	_	0	root	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	put	_	VERB	VBD	_	14	conj	_	_
17	his	_	PRON	PRP$	_	18	poss	_	_
18	arm	_	NOUN	NN	_	16	dobj	_	_
19	around	_	ADP	IN	_	16	prep	_	_
20	her	_	PRON	PRP$	_	21	poss	_	_
21	waist	_	NOUN	NN	_	19	pobj	_	_
22	.	_	PUNCT	.	_	14	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	We	_	PRON	PRP	_	4	nsubj	_	_
3	've	_	AUX	VBP	_	4	aux	_	_
4	got	_	VERB	VBD	_	0	root	_	_
5	plenty	_	ADJ	JJ	_	4	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	time	_	NOUN	NN	_	6	pobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	think	_	VERB	VB	_	7	vmod	_	_
10	about	_	ADP	IN	_	9	prep	_	_
11	that	_	PRON	DT	_	10	pobj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	All	_	DET	PDT	_	3	predet	_	_
2	the	_	DET	DT	_	3	det	_	_
3	time	_	NOUN	NN	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	world	_	NOUN	NN	_	4	pobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	We	_	PRON	PRP	_	5	nsubjpass	_	_
2	've	_	AUX	VBP	_	5	aux	_	_
3	only	_	ADV	RB	_	5	advmod	_	_
4	been	_	AUX	VBN	_	5	auxpass	_	_
5	married	_	VERB	VBN	_	0	root	_	_
6	four	_	NUM	CD	_	7	num	_	_
7	years	_	NOUN	NNS	_	5	tmod	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	January	_	PROPN	NNP	_	5	npadvmod	_	_
10	''	_	PUNCT	''	_	5	punct	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	Four	_	NUM	CD	_	3	num	_	_
3	years	_	NOUN	NNS	_	8	tmod	_	_
4	''	_	PUNCT	''	_	3	punct	_	_
5	!	_	PUNCT	.	_	3	punct	_	_
6	!	_	PUNCT	.	_	3	punct	_	_
7	She	_	PRON	PRP	_	8	nsubj	_	_
8	wailed	_	VERB	VBD	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	That	_	PRON	DT	_	6	nsubj	_	_
3	's	_	VERB	VBZ	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	long	_	ADJ	JJ	_	6	amod	_	_
6	time	_	NOUN	NN	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	waiting	_	VERB	VBG	_	6	vmod	_	_
9	''	_	PUNCT	''	_	6	punct	_	_
10	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	How	_	ADV	WRB	_	3	advmod	_	_
3	many	_	ADJ	JJ	_	4	amod	_	_
4	times	_	NOUN	NNS	_	7	dep	_	_
5	have	_	AUX	VBP	_	7	aux	_	_
6	I	_	PRON	PRP	_	7	nsubj	_	_
7	told	_	VERB	VBN	_	12	ccomp	_	_
8	you	_	PRON	PRP	_	7	dobj	_	_
9	''	_	PUNCT	''	_	12	punct	_	_
10	--	_	PUNCT	:	_	12	punct	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	began	_	VERB	VBD	_	0	root	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	and	_	CONJ	CC	_	12	cc	_	_
15	was	_	VERB	VBD	_	17	cop	_	_
16	almost	_	ADV	RB	_	17	advmod	_	_
17	glad	_	ADJ	JJ	_	12	conj	_	_
18	when	_	ADV	WRB	_	20	advmod	_	_
19	she	_	PRON	PRP	_	20	nsubj	_	_
20	cut	_	VERB	VBD	_	17	advcl	_	_
21	him	_	PRON	PRP	_	20	dobj	_	_
22	off	_	ADP	RP	_	20	prt	_	_
23	--	_	PUNCT	:	_	20	punct	_	_
24	``	_	PUNCT	``	_	20	punct	_	_
25	Too	_	ADV	RB	_	27	advmod	_	_
26	many	_	ADJ	JJ	_	27	amod	_	_
27	times	_	NOUN	NNS	_	20	dep	_	_
28	''	_	PUNCT	''	_	27	punct	_	_
29	!	_	PUNCT	.	_	20	punct	_	_
30	!	_	PUNCT	.	_	20	punct	_	_
31	--	_	PUNCT	:	_	20	punct	_	_
32	and	_	CONJ	CC	_	20	cc	_	_
33	flounced	_	VERB	VBN	_	20	conj	_	_
34	to	_	ADP	TO	_	33	prep	_	_
35	the	_	DET	DT	_	36	det	_	_
36	sink	_	NOUN	NN	_	34	pobj	_	_
37	,	_	PUNCT	,	_	36	punct	_	_
38	where	_	ADV	WRB	_	40	advmod	_	_
39	she	_	PRON	PRP	_	40	nsubj	_	_
40	began	_	VERB	VBD	_	36	rcmod	_	_
41	noisily	_	ADV	RB	_	40	advmod	_	_
42	to	_	PART	TO	_	43	aux	_	_
43	wash	_	VERB	VB	_	40	xcomp	_	_
44	her	_	PRON	PRP$	_	45	poss	_	_
45	hands	_	NOUN	NNS	_	43	dobj	_	_
46	.	_	PUNCT	.	_	12	punct	_	_

1	Too	_	ADV	RB	_	3	advmod	_	_
2	many	_	ADJ	JJ	_	3	amod	_	_
3	times	_	NOUN	NNS	_	6	nsubj	_	_
4	was	_	VERB	VBD	_	6	cop	_	_
5	the	_	DET	DT	_	6	det	_	_
6	truth	_	NOUN	NN	_	11	ccomp	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	it	_	PRON	PRP	_	7	pobj	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	Winston	_	PROPN	NNP	_	11	nsubj	_	_
11	thought	_	VERB	VBD	_	0	root	_	_
12	.	_	PUNCT	.	_	11	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	hardly	_	ADV	RB	_	3	advmod	_	_
3	believed	_	VERB	VBD	_	0	root	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	reason	_	NOUN	NN	_	3	dobj	_	_
6	himself	_	PRON	PRP	_	3	npadvmod	_	_
7	any	_	DET	DT	_	8	det	_	_
8	more	_	ADJ	JJR	_	3	tmod	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	Although	_	SCONJ	IN	_	4	mark	_	_
2	it	_	PRON	PRP	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	seemed	_	VERB	VBN	_	16	advcl	_	_
5	a	_	DET	DT	_	7	det	_	_
6	good	_	ADJ	JJ	_	7	amod	_	_
7	reason	_	NOUN	NN	_	4	xcomp	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	begin	_	VERB	VB	_	4	xcomp	_	_
11	with	_	ADP	IN	_	10	prep	_	_
12	:	_	PUNCT	:	_	16	punct	_	_
13	no	_	DET	DT	_	14	neg	_	_
14	couple	_	NOUN	NN	_	16	nsubj	_	_
15	could	_	AUX	MD	_	16	aux	_	_
16	afford	_	VERB	VB	_	0	root	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	have	_	VERB	VB	_	16	xcomp	_	_
19	children	_	NOUN	NNS	_	18	dobj	_	_
20	.	_	PUNCT	.	_	16	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	How	_	ADV	WRB	_	4	advmod	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	going	_	VERB	VBG	_	17	dep	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	work	_	VERB	VB	_	4	xcomp	_	_
7	with	_	SCONJ	IN	_	4	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	child	_	NOUN	NN	_	10	nsubj	_	_
10	hanging	_	VERB	VBG	_	7	pcomp	_	_
11	on	_	ADP	IN	_	10	prep	_	_
12	you	_	PRON	PRP	_	11	pobj	_	_
13	''	_	PUNCT	''	_	4	punct	_	_
14	?	_	PUNCT	.	_	4	punct	_	_
15	?	_	PUNCT	.	_	4	punct	_	_
16	He	_	PRON	PRP	_	17	nsubj	_	_
17	asked	_	VERB	VBD	_	0	root	_	_
18	Leona	_	PROPN	NNP	_	17	dobj	_	_
19	.	_	PUNCT	.	_	17	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	You	_	PRON	PRP	_	3	nsubj	_	_
3	want	_	VERB	VB	_	9	dep	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	keep	_	VERB	VB	_	3	xcomp	_	_
6	this	_	DET	DT	_	7	det	_	_
7	job	_	NOUN	NN	_	5	dobj	_	_
8	,	_	PUNCT	,	_	9	punct	_	_
9	do	_	VERB	VBP	_	0	root	_	_
10	n't	_	PART	RB	_	9	neg	_	_
11	you	_	PRON	PRP	_	9	nsubj	_	_
12	''	_	PUNCT	''	_	9	punct	_	_
13	?	_	PUNCT	.	_	9	punct	_	_
14	?	_	PUNCT	.	_	9	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	doubted	_	VERB	VBD	_	0	root	_	_
3	whether	_	SCONJ	IN	_	5	mark	_	_
4	she	_	PRON	PRP	_	5	nsubj	_	_
5	heard	_	VERB	VBD	_	2	ccomp	_	_
6	him	_	PRON	PRP	_	5	dobj	_	_
7	,	_	PUNCT	,	_	5	punct	_	_
8	over	_	ADP	IN	_	5	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	running	_	VERB	VBG	_	11	amod	_	_
11	water	_	NOUN	NN	_	8	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	sat	_	VERB	VBD	_	0	root	_	_
3	for	_	ADP	IN	_	2	prep	_	_
4	a	_	DET	DT	_	5	det	_	_
5	while	_	NOUN	NN	_	3	pobj	_	_
6	with	_	ADP	IN	_	2	prep	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	hands	_	NOUN	NNS	_	6	pobj	_	_
9	on	_	ADP	IN	_	2	prep	_	_
10	his	_	PRON	PRP$	_	11	poss	_	_
11	knees	_	NOUN	NNS	_	9	pobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	watching	_	VERB	VBG	_	2	xcomp	_	_
14	the	_	DET	DT	_	15	det	_	_
15	bend	_	NOUN	NN	_	13	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	her	_	PRON	PRP	_	16	pobj	_	_
18	back	_	ADV	RB	_	17	advmod	_	_
19	as	_	SCONJ	IN	_	21	mark	_	_
20	she	_	PRON	PRP	_	21	nsubj	_	_
21	gathered	_	VERB	VBD	_	13	advcl	_	_
22	up	_	ADP	RP	_	21	prt	_	_
23	her	_	PRON	PRP$	_	24	poss	_	_
24	things	_	NOUN	NNS	_	21	dobj	_	_
25	--	_	PUNCT	:	_	24	punct	_	_
26	a	_	DET	DT	_	27	det	_	_
27	comb	_	NOUN	NN	_	24	dep	_	_
28	,	_	PUNCT	,	_	24	punct	_	_
29	a	_	DET	DT	_	30	det	_	_
30	bottle	_	NOUN	NN	_	24	appos	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	aspirin	_	NOUN	NN	_	31	pobj	_	_
33	--	_	PUNCT	:	_	24	punct	_	_
34	to	_	PART	TO	_	35	aux	_	_
35	take	_	VERB	VB	_	24	vmod	_	_
36	upstairs	_	ADV	RB	_	35	advmod	_	_
37	and	_	CONJ	CC	_	35	cc	_	_
38	pack	_	VERB	VB	_	35	conj	_	_
39	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	made	_	VERB	VBD	_	0	root	_	_
3	him	_	PRON	PRP	_	4	nsubj	_	_
4	sad	_	ADJ	JJ	_	2	xcomp	_	_
5	some	_	DET	DT	_	6	det	_	_
6	days	_	NOUN	NNS	_	2	tmod	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	he	_	PRON	PRP	_	12	nsubj	_	_
10	was	_	VERB	VBD	_	12	cop	_	_
11	never	_	ADV	RB	_	12	neg	_	_
12	sure	_	ADJ	JJ	_	2	conj	_	_
13	why	_	ADV	WRB	_	12	dep	_	_
14	;	_	PUNCT	:	_	2	punct	_	_
15	;	_	PUNCT	:	_	2	punct	_	_
16	it	_	PRON	PRP	_	18	nsubj	_	_
17	was	_	VERB	VBD	_	18	cop	_	_
18	something	_	PRON	NN	_	2	parataxis	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	do	_	VERB	VB	_	18	vmod	_	_
21	with	_	ADP	IN	_	20	prep	_	_
22	her	_	PRON	PRP	_	21	pobj	_	_
23	back	_	ADV	RB	_	22	advmod	_	_
24	,	_	PUNCT	,	_	22	punct	_	_
25	the	_	DET	DT	_	26	det	_	_
26	thinness	_	NOUN	NN	_	22	appos	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	it	_	PRON	PRP	_	27	pobj	_	_
29	,	_	PUNCT	,	_	26	punct	_	_
30	and	_	CONJ	CC	_	26	cc	_	_
31	the	_	DET	DT	_	35	det	_	_
32	quick	_	ADJ	JJ	_	35	amod	_	_
33	,	_	PUNCT	,	_	35	punct	_	_
34	jerky	_	ADJ	JJ	_	35	amod	_	_
35	way	_	NOUN	NN	_	26	conj	_	_
36	she	_	PRON	PRP	_	37	nsubj	_	_
37	bent	_	VERB	VBD	_	35	rcmod	_	_
38	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	14	nsubj	_	_
2	was	_	VERB	VBD	_	14	cop	_	_
3	too	_	ADV	RB	_	4	advmod	_	_
4	young	_	ADJ	JJ	_	14	advmod	_	_
5	,	_	PUNCT	,	_	14	punct	_	_
6	that	_	PRON	WDT	_	8	nsubj	_	_
7	was	_	VERB	VBD	_	8	cop	_	_
8	all	_	DET	DT	_	14	dep	_	_
9	;	_	PUNCT	:	_	14	punct	_	_
10	;	_	PUNCT	:	_	14	punct	_	_
11	too	_	ADV	RB	_	14	advmod	_	_
12	young	_	ADJ	JJ	_	14	dep	_	_
13	and	_	CONJ	CC	_	14	cc	_	_
14	thin	_	ADJ	JJ	_	0	root	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	straight	_	ADJ	JJ	_	14	conj	_	_
17	.	_	PUNCT	.	_	14	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Winston	_	PROPN	NNP	_	0	root	_	_
3	''	_	PUNCT	''	_	2	punct	_	_
4	!	_	PUNCT	.	_	2	punct	_	_
5	!	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	Mr.	_	PROPN	NNP	_	4	nn	_	_
4	Jack	_	PROPN	NNP	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	bellowing	_	VERB	VBG	_	4	vmod	_	_
7	out	_	ADP	IN	_	6	prep	_	_
8	in	_	ADP	IN	_	7	pcomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	hall	_	NOUN	NN	_	8	pobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	Winston	_	PROPN	NNP	_	2	nsubj	_	_
2	hurried	_	VERB	VBD	_	0	root	_	_
3	through	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	swinging	_	VERB	VBG	_	6	amod	_	_
6	door	_	NOUN	NN	_	3	pobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	14	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	've	_	AUX	VBP	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	aux	_	_
5	bursting	_	VERB	VBG	_	14	ccomp	_	_
6	my	_	PRON	PRP$	_	7	poss	_	_
7	lungs	_	NOUN	NNS	_	5	dobj	_	_
8	for	_	ADP	IN	_	5	prep	_	_
9	you	_	PRON	PRP	_	8	pobj	_	_
10	''	_	PUNCT	''	_	14	punct	_	_
11	,	_	PUNCT	,	_	14	punct	_	_
12	Mr.	_	PROPN	NNP	_	13	nn	_	_
13	Jack	_	PROPN	NNP	_	14	nsubj	_	_
14	complained	_	VERB	VBD	_	0	root	_	_
15	.	_	PUNCT	.	_	14	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	standing	_	VERB	VBG	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	front	_	NOUN	NN	_	4	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	mirror	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	tightening	_	VERB	VBG	_	3	vmod	_	_
11	his	_	PRON	PRP$	_	12	poss	_	_
12	tie	_	NOUN	NN	_	10	dobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	on	_	ADP	RP	_	2	prt	_	_
4	his	_	PRON	PRP$	_	7	poss	_	_
5	gray	_	ADJ	JJ	_	7	amod	_	_
6	tweed	_	NOUN	NN	_	7	nn	_	_
7	overcoat	_	NOUN	NN	_	2	dobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	his	_	PRON	PRP$	_	11	poss	_	_
10	city	_	NOUN	NN	_	11	nn	_	_
11	hat	_	NOUN	NN	_	7	conj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	and	_	CONJ	CC	_	2	cc	_	_
14	his	_	PRON	PRP$	_	16	poss	_	_
15	brief	_	ADJ	JJ	_	16	amod	_	_
16	case	_	NOUN	NN	_	17	nsubj	_	_
17	lay	_	VERB	VBD	_	2	conj	_	_
18	on	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	bench	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	19	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	know	_	VERB	VB	_	19	ccomp	_	_
6	what	_	PRON	WP	_	8	dobj	_	_
7	you	_	PRON	PRP	_	8	nsubj	_	_
8	think	_	VERB	VBP	_	5	ccomp	_	_
9	you	_	PRON	PRP	_	12	nsubj	_	_
10	've	_	AUX	VBP	_	12	aux	_	_
11	been	_	AUX	VBN	_	12	aux	_	_
12	doing	_	VERB	VBG	_	8	ccomp	_	_
13	about	_	ADP	IN	_	12	prep	_	_
14	my	_	PRON	PRP$	_	15	poss	_	_
15	clothes	_	NOUN	NNS	_	13	pobj	_	_
16	''	_	PUNCT	''	_	19	punct	_	_
17	,	_	PUNCT	,	_	19	punct	_	_
18	he	_	PRON	PRP	_	19	nsubj	_	_
19	said	_	VERB	VBD	_	0	root	_	_
20	.	_	PUNCT	.	_	19	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	This	_	DET	DT	_	3	det	_	_
3	coat	_	NOUN	NN	_	4	nsubj	_	_
4	looks	_	VERB	VBZ	_	0	root	_	_
5	like	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	8	det	_	_
7	rag	_	NOUN	NN	_	8	nn	_	_
8	heap	_	NOUN	NN	_	5	pobj	_	_
9	''	_	PUNCT	''	_	4	punct	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	were	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	few	_	ADJ	JJ	_	5	amod	_	_
5	blades	_	NOUN	NNS	_	2	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	lint	_	NOUN	NN	_	6	pobj	_	_
8	on	_	ADP	IN	_	2	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	shoulder	_	NOUN	NN	_	8	pobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	Winston	_	PROPN	NNP	_	2	nsubj	_	_
2	took	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	clothesbrush	_	NOUN	NN	_	2	dobj	_	_
5	out	_	ADP	IN	_	2	prep	_	_
6	of	_	ADP	IN	_	5	pcomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	closet	_	NOUN	NN	_	6	pobj	_	_
9	and	_	CONJ	CC	_	2	cc	_	_
10	went	_	VERB	VBD	_	2	conj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	work	_	VERB	VB	_	10	xcomp	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	gave	_	VERB	VBD	_	0	root	_	_
3	Mr.	_	PROPN	NNP	_	4	nn	_	_
4	Jack	_	PROPN	NNP	_	2	iobj	_	_
5	a	_	DET	DT	_	7	det	_	_
6	real	_	ADJ	JJ	_	7	amod	_	_
7	going-over	_	NOUN	NN	_	2	dobj	_	_
8	;	_	PUNCT	:	_	2	punct	_	_
9	;	_	PUNCT	:	_	2	punct	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	brushed	_	VERB	VBD	_	2	parataxis	_	_
12	his	_	PRON	PRP$	_	13	poss	_	_
13	shoulders	_	NOUN	NNS	_	11	dobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	his	_	PRON	PRP$	_	16	poss	_	_
16	back	_	NOUN	NN	_	13	conj	_	_
17	and	_	CONJ	CC	_	13	cc	_	_
18	his	_	PRON	PRP$	_	19	poss	_	_
19	collar	_	NOUN	NN	_	13	conj	_	_
20	with	_	ADP	IN	_	11	prep	_	_
21	long	_	ADJ	JJ	_	24	amod	_	_
22	,	_	PUNCT	,	_	24	punct	_	_
23	firm	_	ADJ	JJ	_	24	amod	_	_
24	strokes	_	NOUN	NNS	_	20	pobj	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Hey	_	INTJ	UH	_	8	discourse	_	_
3	''	_	PUNCT	''	_	2	punct	_	_
4	!	_	PUNCT	.	_	2	punct	_	_
5	!	_	PUNCT	.	_	2	punct	_	_
6	Mr.	_	PROPN	NNP	_	7	nn	_	_
7	Jack	_	PROPN	NNP	_	8	nsubj	_	_
8	cried	_	VERB	VBD	_	0	root	_	_
9	when	_	ADV	WRB	_	12	advmod	_	_
10	the	_	DET	DT	_	11	det	_	_
11	brush	_	NOUN	NN	_	12	nsubj	_	_
12	tipped	_	VERB	VBD	_	8	advcl	_	_
13	his	_	PRON	PRP$	_	14	poss	_	_
14	hat	_	NOUN	NN	_	12	dobj	_	_
15	down	_	ADP	RP	_	12	prep	_	_
16	over	_	ADP	IN	_	15	prep	_	_
17	his	_	PRON	PRP$	_	18	poss	_	_
18	eyes	_	NOUN	NNS	_	16	pobj	_	_
19	.	_	PUNCT	.	_	8	punct	_	_

1	Winston	_	PROPN	NNP	_	2	nsubj	_	_
2	apologized	_	VERB	VBD	_	0	root	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	quickly	_	ADV	RB	_	5	advmod	_	_
5	set	_	VERB	VBD	_	2	conj	_	_
6	the	_	DET	DT	_	7	det	_	_
7	hat	_	NOUN	NN	_	5	dobj	_	_
8	right	_	NOUN	NN	_	5	advmod	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	Then	_	ADV	RB	_	3	advmod	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	stood	_	VERB	VBD	_	0	root	_	_
4	back	_	ADV	RB	_	3	advmod	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	look	_	VERB	VB	_	3	xcomp	_	_
7	at	_	ADP	IN	_	6	prep	_	_
8	Mr.	_	PROPN	NNP	_	9	nn	_	_
9	Jack	_	PROPN	NNP	_	7	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	who	_	PRON	WP	_	13	nsubj	_	_
12	was	_	AUX	VBD	_	13	aux	_	_
13	pulling	_	VERB	VBG	_	9	rcmod	_	_
14	on	_	ADP	RP	_	13	prt	_	_
15	his	_	PRON	PRP$	_	17	poss	_	_
16	pigskin	_	NOUN	NN	_	17	nn	_	_
17	gloves	_	NOUN	NNS	_	13	dobj	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	Winston	_	PROPN	NNP	_	2	nsubj	_	_
2	enjoyed	_	VERB	VBD	_	0	root	_	_
3	seeing	_	VERB	VBG	_	2	xcomp	_	_
4	him	_	PRON	PRP	_	5	nsubj	_	_
5	start	_	VERB	VB	_	3	ccomp	_	_
6	out	_	ADV	RB	_	5	prt	_	_
7	;	_	PUNCT	:	_	2	punct	_	_
8	;	_	PUNCT	:	_	2	punct	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	wore	_	VERB	VBD	_	2	parataxis	_	_
11	his	_	PRON	PRP$	_	12	poss	_	_
12	clothes	_	NOUN	NNS	_	10	dobj	_	_
13	with	_	ADP	IN	_	10	prep	_	_
14	style	_	NOUN	NN	_	13	pobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	When	_	ADV	WRB	_	4	advmod	_	_
2	he	_	PRON	PRP	_	4	nsubj	_	_
3	was	_	AUX	VBD	_	4	aux	_	_
4	going	_	VERB	VBG	_	10	advcl	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	town	_	NOUN	NN	_	5	pobj	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	nothing	_	PRON	NN	_	10	nsubj	_	_
9	was	_	VERB	VBD	_	10	cop	_	_
10	good	_	ADJ	JJ	_	0	root	_	_
11	enough	_	ADV	RB	_	10	advmod	_	_
12	--	_	PUNCT	:	_	10	punct	_	_
13	he	_	PRON	PRP	_	15	nsubj	_	_
14	had	_	AUX	VBD	_	15	aux	_	_
15	cursed	_	VERB	VBN	_	10	parataxis	_	_
16	at	_	ADP	IN	_	15	prep	_	_
17	Winston	_	PROPN	NNP	_	16	pobj	_	_
18	once	_	ADV	RB	_	15	advmod	_	_
19	for	_	SCONJ	IN	_	15	prep	_	_
20	leaving	_	VERB	VBG	_	19	pcomp	_	_
21	a	_	DET	DT	_	22	det	_	_
22	fleck	_	NOUN	NN	_	20	dobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	polish	_	NOUN	NN	_	23	pobj	_	_
25	on	_	ADP	IN	_	20	prep	_	_
26	his	_	PRON	PRP$	_	27	poss	_	_
27	shoelace	_	NOUN	NN	_	25	pobj	_	_
28	.	_	PUNCT	.	_	10	punct	_	_

1	At	_	ADP	IN	_	8	prep	_	_
2	home	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	8	punct	_	_
4	he	_	PRON	PRP	_	8	nsubj	_	_
5	would	_	AUX	MD	_	8	aux	_	_
6	n't	_	PART	RB	_	8	neg	_	_
7	even	_	ADV	RB	_	8	advmod	_	_
8	wash	_	VERB	VB	_	0	root	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	hands	_	NOUN	NNS	_	8	dobj	_	_
11	for	_	ADP	IN	_	8	prep	_	_
12	supper	_	NOUN	NN	_	11	pobj	_	_
13	,	_	PUNCT	,	_	8	punct	_	_
14	and	_	CONJ	CC	_	8	cc	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	wandered	_	VERB	VBD	_	8	conj	_	_
17	around	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	yard	_	NOUN	NN	_	17	pobj	_	_
20	in	_	ADP	IN	_	16	prep	_	_
21	a	_	DET	DT	_	22	det	_	_
22	pair	_	NOUN	NN	_	20	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	sweaty	_	ADJ	JJ	_	26	amod	_	_
25	old	_	ADJ	JJ	_	26	amod	_	_
26	corduroys	_	NOUN	NNS	_	23	pobj	_	_
27	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	velvet	_	NOUN	NN	_	4	nn	_	_
3	smoking	_	NOUN	NN	_	4	nn	_	_
4	jackets	_	NOUN	NNS	_	19	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	pearl-gray	_	ADJ	JJ	_	4	amod	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	wine	_	ADJ	JJ	_	6	conj	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	and	_	CONJ	CC	_	6	cc	_	_
11	blue	_	ADJ	JJ	_	6	conj	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	which	_	PRON	WDT	_	17	dobj	_	_
14	Miss	_	PROPN	NNP	_	15	nn	_	_
15	Ada	_	PROPN	NNP	_	17	nsubj	_	_
16	had	_	AUX	VBD	_	17	aux	_	_
17	bought	_	VERB	VBN	_	4	rcmod	_	_
18	him	_	PRON	PRP	_	17	dobj	_	_
19	hung	_	VERB	VBN	_	0	root	_	_
20	brushed	_	ADJ	JJ	_	19	acomp	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	unworn	_	ADJ	JJ	_	20	conj	_	_
23	in	_	ADP	IN	_	19	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	closet	_	NOUN	NN	_	23	pobj	_	_
26	.	_	PUNCT	.	_	19	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	Good-by	_	INTJ	UH	_	4	discourse	_	_
3	,	_	PUNCT	,	_	4	punct	_	_
4	Winston	_	PROPN	NNP	_	9	dep	_	_
5	''	_	PUNCT	''	_	9	punct	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	Mr.	_	PROPN	NNP	_	8	nn	_	_
8	Jack	_	PROPN	NNP	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	giving	_	VERB	VBG	_	9	xcomp	_	_
12	a	_	DET	DT	_	14	det	_	_
13	final	_	ADJ	JJ	_	14	amod	_	_
14	set	_	NOUN	NN	_	11	dobj	_	_
15	to	_	ADP	TO	_	11	prep	_	_
16	his	_	PRON	PRP$	_	17	poss	_	_
17	hat	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Look	_	VERB	VB	_	0	root	_	_
3	out	_	ADP	RP	_	2	prt	_	_
4	for	_	ADP	IN	_	2	prep	_	_
5	those	_	DET	DT	_	6	det	_	_
6	movers	_	NOUN	NNS	_	4	pobj	_	_
7	''	_	PUNCT	''	_	2	punct	_	_
8	!	_	PUNCT	.	_	2	punct	_	_
9	!	_	PUNCT	.	_	2	punct	_	_

1	Winston	_	PROPN	NNP	_	2	nsubj	_	_
2	watched	_	VERB	VBD	_	0	root	_	_
3	him	_	PRON	PRP	_	4	nsubj	_	_
4	hurry	_	VERB	VB	_	2	ccomp	_	_
5	down	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	drive	_	NOUN	NN	_	5	pobj	_	_
8	to	_	ADP	TO	_	4	prep	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	car	_	NOUN	NN	_	8	pobj	_	_
11	;	_	PUNCT	:	_	4	punct	_	_
12	;	_	PUNCT	:	_	4	punct	_	_
13	a	_	DET	DT	_	17	det	_	_
14	handsome	_	ADJ	JJ	_	17	amod	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	fine-looking	_	ADJ	JJ	_	17	amod	_	_
17	man	_	NOUN	NN	_	4	dobj	_	_
18	it	_	PRON	PRP	_	19	nsubj	_	_
19	made	_	VERB	VBD	_	17	rcmod	_	_
20	him	_	PRON	PRP	_	21	nsubj	_	_
21	proud	_	ADJ	JJ	_	19	xcomp	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	see	_	VERB	VB	_	21	xcomp	_	_
24	.	_	PUNCT	.	_	2	punct	_	_

1	After	_	SCONJ	IN	_	4	mark	_	_
2	Mr.	_	PROPN	NNP	_	3	nn	_	_
3	Jack	_	PROPN	NNP	_	4	nsubj	_	_
4	drove	_	VERB	VBD	_	8	advcl	_	_
5	away	_	ADV	RB	_	4	advmod	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	Winston	_	PROPN	NNP	_	8	nsubj	_	_
8	went	_	VERB	VBD	_	0	root	_	_
9	on	_	ADP	RP	_	8	prt	_	_
10	looking	_	VERB	VBG	_	8	xcomp	_	_
11	out	_	ADV	RB	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	window	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	8	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	noticed	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	speck	_	NOUN	NN	_	2	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	dirt	_	NOUN	NN	_	5	pobj	_	_
7	on	_	ADP	IN	_	2	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	sill	_	NOUN	NN	_	7	pobj	_	_
10	and	_	CONJ	CC	_	2	cc	_	_
11	swiped	_	VERB	VBD	_	2	conj	_	_
12	at	_	ADP	IN	_	11	prep	_	_
13	it	_	PRON	PRP	_	12	pobj	_	_
14	with	_	ADP	IN	_	11	prep	_	_
15	his	_	PRON	PRP$	_	16	poss	_	_
16	finger	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	Then	_	ADV	RB	_	3	advmod	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	looked	_	VERB	VBD	_	0	root	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	finger	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	at	_	ADP	IN	_	4	prep	_	_
9	the	_	DET	DT	_	13	det	_	_
10	wrinkled	_	ADJ	JJ	_	13	amod	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	heavy	_	ADJ	JJ	_	13	amod	_	_
13	knuckle	_	NOUN	NN	_	8	pobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	the	_	DET	DT	_	17	det	_	_
16	thick	_	ADJ	JJ	_	17	amod	_	_
17	nail	_	NOUN	NN	_	13	conj	_	_
18	he	_	PRON	PRP	_	19	nsubj	_	_
19	used	_	VERB	VBD	_	17	rcmod	_	_
20	like	_	ADP	IN	_	19	prep	_	_
21	a	_	DET	DT	_	22	det	_	_
22	knife	_	NOUN	NN	_	20	pobj	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	pry	_	VERB	VB	_	19	xcomp	_	_
25	up	_	ADV	RB	_	24	prt	_	_
26	,	_	PUNCT	,	_	24	punct	_	_
27	slit	_	VERB	VB	_	24	conj	_	_
28	,	_	PUNCT	,	_	24	punct	_	_
29	and	_	CONJ	CC	_	24	cc	_	_
30	open	_	VERB	VB	_	24	conj	_	_
31	.	_	PUNCT	.	_	3	punct	_	_

1	For	_	ADP	IN	_	6	dep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	first	_	ADJ	JJ	_	4	amod	_	_
4	time	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	6	punct	_	_
6	he	_	PRON	PRP	_	0	root	_	_
7	be	_	VERB	VB	_	8	cop	_	_
8	sad	_	ADJ	JJ	_	6	dep	_	_
9	about	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	move	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	6	punct	_	_

1	That	_	DET	DT	_	2	det	_	_
2	house	_	NOUN	NN	_	5	nsubj	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	ten	_	NUM	CD	_	5	num	_	_
5	years	_	NOUN	NNS	_	0	root	_	_
6	off	_	ADP	IN	_	5	prep	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	life	_	NOUN	NN	_	6	pobj	_	_
9	let	_	VERB	VB	_	5	dep	_	_
10	himself	_	PRON	PRP	_	9	dobj	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

1	Each	_	DET	DT	_	3	det	_	_
2	brass	_	NOUN	NN	_	3	nn	_	_
3	handle	_	NOUN	NN	_	6	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	hinge	_	NOUN	NN	_	3	conj	_	_
6	shone	_	VERB	VBD	_	0	root	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	reward	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	6	punct	_	_
11	and	_	CONJ	CC	_	6	cc	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	knew	_	VERB	VBD	_	6	conj	_	_
14	how	_	ADV	WRB	_	16	advmod	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	get	_	VERB	VB	_	13	dep	_	_
17	at	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	dust	_	NOUN	NN	_	17	pobj	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	china	_	NOUN	NN	_	23	nn	_	_
23	flowers	_	NOUN	NNS	_	20	pobj	_	_
24	and	_	CONJ	CC	_	16	cc	_	_
25	how	_	ADV	WRB	_	27	advmod	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	take	_	VERB	VB	_	16	conj	_	_
28	down	_	ADP	RP	_	27	prt	_	_
29	the	_	DET	DT	_	32	det	_	_
30	long	_	ADJ	JJ	_	32	amod	_	_
31	glass	_	NOUN	NN	_	32	nn	_	_
32	drops	_	NOUN	NNS	_	27	dobj	_	_
33	which	_	PRON	WDT	_	34	nsubj	_	_
34	hung	_	VERB	VBD	_	32	rcmod	_	_
35	from	_	ADP	IN	_	34	prep	_	_
36	the	_	DET	DT	_	37	det	_	_
37	chandelier	_	NOUN	NN	_	35	pobj	_	_
38	.	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	knew	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	house	_	NOUN	NN	_	2	dobj	_	_
5	like	_	ADP	IN	_	2	prep	_	_
6	a	_	DET	DT	_	8	det	_	_
7	blind	_	ADJ	JJ	_	8	amod	_	_
8	man	_	NOUN	NN	_	5	pobj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	through	_	ADP	IN	_	2	prep	_	_
11	his	_	PRON	PRP$	_	12	poss	_	_
12	fingers	_	NOUN	NNS	_	10	pobj	_	_
13	,	_	PUNCT	,	_	2	punct	_	_
14	and	_	CONJ	CC	_	2	cc	_	_
15	he	_	PRON	PRP	_	18	nsubj	_	_
16	did	_	AUX	VBD	_	18	aux	_	_
17	not	_	PART	RB	_	18	neg	_	_
18	like	_	ADP	IN	_	2	conj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	think	_	VERB	VB	_	18	xcomp	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	all	_	DET	PDT	_	24	predet	_	_
23	the	_	DET	DT	_	24	det	_	_
24	time	_	NOUN	NN	_	21	pobj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	rags	_	NOUN	NNS	_	24	conj	_	_
27	and	_	CONJ	CC	_	24	cc	_	_
28	polishes	_	NOUN	NNS	_	24	conj	_	_
29	he	_	PRON	PRP	_	31	nsubj	_	_
30	had	_	AUX	VBD	_	31	aux	_	_
31	spent	_	VERB	VBN	_	24	rcmod	_	_
32	on	_	SCONJ	IN	_	31	prep	_	_
33	keeping	_	VERB	VBG	_	32	pcomp	_	_
34	it	_	PRON	PRP	_	33	dobj	_	_
35	up	_	ADP	RP	_	33	prt	_	_
36	.	_	PUNCT	.	_	2	punct	_	_

1	Ten	_	NUM	CD	_	2	num	_	_
2	years	_	NOUN	NNS	_	3	npadvmod	_	_
3	ago	_	ADV	RB	_	7	advmod	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	he	_	PRON	PRP	_	7	nsubj	_	_
6	had	_	AUX	VBD	_	7	aux	_	_
7	come	_	VERB	VBN	_	0	root	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	house	_	NOUN	NN	_	8	pobj	_	_
11	to	_	PART	TO	_	13	aux	_	_
12	be	_	AUX	VB	_	13	auxpass	_	_
13	interviewed	_	VERB	VBN	_	7	xcomp	_	_
14	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	tulips	_	NOUN	NNS	_	10	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	the	_	DET	DT	_	7	det	_	_
5	big	_	ADJ	JJ	_	7	amod	_	_
6	pink	_	ADJ	JJ	_	7	amod	_	_
7	peonies	_	NOUN	NNS	_	2	conj	_	_
8	had	_	AUX	VBD	_	10	aux	_	_
9	been	_	AUX	VBN	_	10	aux	_	_
10	blooming	_	VERB	VBG	_	0	root	_	_
11	along	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	drive	_	NOUN	NN	_	11	pobj	_	_
14	,	_	PUNCT	,	_	10	punct	_	_
15	and	_	CONJ	CC	_	10	cc	_	_
16	he	_	PRON	PRP	_	18	nsubj	_	_
17	had	_	AUX	VBD	_	18	aux	_	_
18	walked	_	VERB	VBN	_	10	conj	_	_
19	up	_	ADV	RB	_	20	advmod	_	_
20	from	_	ADP	IN	_	18	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	bus	_	NOUN	NN	_	20	pobj	_	_
23	almost	_	ADV	RB	_	24	advmod	_	_
24	singing	_	NOUN	NN	_	18	ccomp	_	_
25	.	_	PUNCT	.	_	10	punct	_	_

1	Miss	_	PROPN	NNP	_	2	nn	_	_
2	Ada	_	PROPN	NNP	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	been	_	VERB	VBN	_	0	root	_	_
5	out	_	ADP	IN	_	4	advmod	_	_
6	back	_	ADV	RB	_	5	advmod	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	in	_	ADP	IN	_	4	prep	_	_
9	a	_	DET	DT	_	11	det	_	_
10	straw	_	NOUN	NN	_	11	nn	_	_
11	hat	_	NOUN	NN	_	8	pobj	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	planting	_	VERB	VBG	_	4	xcomp	_	_
14	flowers	_	NOUN	NNS	_	13	dobj	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	She	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	talked	_	VERB	VBN	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	him	_	PRON	PRP	_	4	pobj	_	_
6	right	_	ADV	RB	_	7	advmod	_	_
7	there	_	ADV	RB	_	3	advmod	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	with	_	ADP	IN	_	3	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	hot	_	ADJ	JJ	_	12	amod	_	_
12	sun	_	NOUN	NN	_	9	pobj	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	his	_	PRON	PRP$	_	15	poss	_	_
15	face	_	NOUN	NN	_	13	pobj	_	_
16	,	_	PUNCT	,	_	12	punct	_	_
17	which	_	PRON	WDT	_	18	nsubj	_	_
18	made	_	VERB	VBD	_	3	ccomp	_	_
19	him	_	PRON	PRP	_	20	nsubj	_	_
20	sweat	_	VERB	VB	_	18	ccomp	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	feel	_	VERB	VB	_	20	conj	_	_
23	ashamed	_	ADJ	JJ	_	22	acomp	_	_
24	.	_	PUNCT	.	_	3	punct	_	_

1	Winston	_	PROPN	NNP	_	4	nsubjpass	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	been	_	VERB	VBN	_	4	auxpass	_	_
4	surprised	_	VERB	VBN	_	0	root	_	_
5	at	_	ADP	IN	_	4	prep	_	_
6	her	_	PRON	PRP	_	5	pobj	_	_
7	for	_	ADP	IN	_	4	prep	_	_
8	that	_	PRON	DT	_	7	pobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	Still	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	he	_	PRON	PRP	_	5	nsubj	_	_
4	had	_	AUX	VBD	_	5	aux	_	_
5	liked	_	VERB	VBN	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	way	_	NOUN	NN	_	5	dobj	_	_
8	she	_	PRON	PRP	_	10	nsubj	_	_
9	had	_	AUX	VBD	_	10	aux	_	_
10	looked	_	VERB	VBN	_	7	rcmod	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	in	_	ADP	IN	_	10	prep	_	_
13	a	_	DET	DT	_	18	det	_	_
14	fresh	_	ADJ	JJ	_	18	amod	_	_
15	,	_	PUNCT	,	_	18	punct	_	_
16	neat	_	ADJ	JJ	_	18	amod	_	_
17	cotton	_	NOUN	NN	_	18	nn	_	_
18	dress	_	NOUN	NN	_	12	pobj	_	_
19	--	_	PUNCT	:	_	18	punct	_	_
20	citron	_	ADJ	JJ	_	21	amod	_	_
21	yellow	_	NOUN	NN	_	18	dep	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	if	_	SCONJ	IN	_	25	mark	_	_
24	he	_	PRON	PRP	_	25	nsubj	_	_
25	remembered	_	VERB	VBD	_	21	rcmod	_	_
26	.	_	PUNCT	.	_	5	punct	_	_

1	She	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	had	_	VERB	VBN	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	dignity	_	NOUN	NN	_	3	dobj	_	_
6	about	_	ADP	IN	_	3	prep	_	_
7	her	_	PRON	PRP	_	6	pobj	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	even	_	ADV	RB	_	10	advmod	_	_
10	barefoot	_	ADJ	JJ	_	3	dep	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	almost	_	ADV	RB	_	14	advmod	_	_
13	too	_	ADV	RB	_	14	advmod	_	_
14	tan	_	ADJ	JJ	_	10	conj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	Since	_	ADP	IN	_	10	prep	_	_
2	then	_	ADV	RB	_	1	pcomp	_	_
3	,	_	PUNCT	,	_	10	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	flowers	_	NOUN	NNS	_	10	nsubj	_	_
6	she	_	PRON	PRP	_	8	nsubj	_	_
7	had	_	AUX	VBD	_	8	aux	_	_
8	planted	_	VERB	VBN	_	5	rcmod	_	_
9	had	_	AUX	VBD	_	10	aux	_	_
10	spread	_	VERB	VBN	_	0	root	_	_
11	all	_	DET	DT	_	12	advmod	_	_
12	over	_	ADP	IN	_	10	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	hill	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	10	punct	_	_

1	Already	_	ADV	RB	_	5	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	jonquils	_	NOUN	NNS	_	5	nsubj	_	_
4	were	_	AUX	VBD	_	5	aux	_	_
5	blooming	_	VERB	VBG	_	0	root	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	flock	_	NOUN	NN	_	6	pobj	_	_
9	by	_	ADP	IN	_	5	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	front	_	ADJ	JJ	_	12	amod	_	_
12	gate	_	NOUN	NN	_	9	pobj	_	_
13	,	_	PUNCT	,	_	5	punct	_	_
14	and	_	CONJ	CC	_	5	cc	_	_
15	the	_	DET	DT	_	16	det	_	_
16	periwinkles	_	NOUN	NNS	_	18	nsubj	_	_
17	were	_	AUX	VBD	_	18	aux	_	_
18	coming	_	VERB	VBG	_	5	conj	_	_
19	on	_	ADP	RP	_	18	prt	_	_
20	,	_	PUNCT	,	_	18	punct	_	_
21	blue	_	ADJ	JJ	_	18	dep	_	_
22	by	_	ADP	IN	_	18	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	porch	_	NOUN	NN	_	25	nn	_	_
25	steps	_	NOUN	NNS	_	22	pobj	_	_
26	.	_	PUNCT	.	_	5	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	week	_	NOUN	NN	_	1	pobj	_	_
4	the	_	DET	DT	_	5	det	_	_
5	hyacinths	_	NOUN	NNS	_	7	nsubj	_	_
6	would	_	AUX	MD	_	7	aux	_	_
7	spike	_	VERB	VB	_	0	root	_	_
8	out	_	ADV	RB	_	7	prt	_	_
9	.	_	PUNCT	.	_	7	punct	_	_

1	And	_	CONJ	CC	_	3	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	dogwood	_	NOUN	NN	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	early	_	ADJ	JJ	_	6	amod	_	_
6	May	_	PROPN	NNP	_	4	pobj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	for	_	ADP	IN	_	3	prep	_	_
9	Miss	_	PROPN	NNP	_	10	nn	_	_
10	Ada	_	PROPN	NNP	_	13	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	alfresco	_	NOUN	NN	_	13	nn	_	_
13	party	_	NOUN	NN	_	8	pobj	_	_
14	;	_	PUNCT	:	_	3	punct	_	_
15	;	_	PUNCT	:	_	3	punct	_	_
16	and	_	CONJ	CC	_	3	cc	_	_
17	after	_	ADP	IN	_	21	prep	_	_
18	that	_	ADP	IN	_	17	pobj	_	_
19	the	_	DET	DT	_	21	det	_	_
20	Japanese	_	ADJ	JJ	_	21	amod	_	_
21	cherries	_	NOUN	NNS	_	3	dep	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	Now	_	ADV	RB	_	4	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	yard	_	NOUN	NN	_	4	nsubj	_	_
4	looked	_	VERB	VBD	_	0	root	_	_
5	wet	_	ADJ	JJ	_	4	acomp	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	bald	_	ADJ	JJ	_	5	conj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	the	_	DET	DT	_	10	det	_	_
10	trees	_	NOUN	NNS	_	11	nsubj	_	_
11	bare	_	ADJ	JJ	_	4	xcomp	_	_
12	under	_	ADP	IN	_	11	dep	_	_
13	their	_	PRON	PRP$	_	14	poss	_	_
14	buds	_	NOUN	NNS	_	12	pobj	_	_
15	,	_	PUNCT	,	_	4	punct	_	_
16	but	_	CONJ	CC	_	4	cc	_	_
17	in	_	ADP	IN	_	25	prep	_	_
18	a	_	DET	DT	_	19	det	_	_
19	while	_	NOUN	NN	_	17	pobj	_	_
20	Miss	_	PROPN	NNP	_	21	nn	_	_
21	Ada	_	PROPN	NNP	_	23	poss	_	_
22	's	_	PART	POS	_	21	possessive	_	_
23	flowers	_	NOUN	NNS	_	25	nsubj	_	_
24	would	_	AUX	MD	_	25	aux	_	_
25	bloom	_	VERB	VB	_	4	conj	_	_
26	like	_	ADP	IN	_	25	prep	_	_
27	a	_	DET	DT	_	29	det	_	_
28	marching	_	NOUN	NN	_	29	nn	_	_
29	parade	_	NOUN	NN	_	26	pobj	_	_
30	.	_	PUNCT	.	_	4	punct	_	_

1	She	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	dug	_	VERB	VBN	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	hole	_	NOUN	NN	_	3	dobj	_	_
6	for	_	ADP	IN	_	3	prep	_	_
7	each	_	DET	DT	_	8	det	_	_
8	bulb	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	each	_	DET	DT	_	11	det	_	_
11	tree	_	NOUN	NN	_	12	nsubj	_	_
12	wore	_	VERB	VBD	_	3	parataxis	_	_
13	a	_	DET	DT	_	14	det	_	_
14	tag	_	NOUN	NN	_	12	dobj	_	_
15	with	_	ADP	IN	_	14	prep	_	_
16	her	_	PRON	PRP$	_	17	poss	_	_
17	writing	_	NOUN	NN	_	15	pobj	_	_
18	on	_	ADP	IN	_	17	prep	_	_
19	it	_	PRON	PRP	_	18	pobj	_	_
20	;	_	PUNCT	:	_	3	punct	_	_
21	;	_	PUNCT	:	_	3	punct	_	_
22	where	_	ADV	WRB	_	25	advmod	_	_
23	would	_	AUX	MD	_	25	aux	_	_
24	she	_	PRON	PRP	_	25	nsubj	_	_
25	go	_	VERB	VB	_	3	parataxis	_	_
26	for	_	ADP	IN	_	25	prep	_	_
27	her	_	PRON	PRP$	_	28	poss	_	_
28	gardening	_	NOUN	NN	_	26	pobj	_	_
29	now	_	ADV	RB	_	25	advmod	_	_
30	?	_	PUNCT	.	_	3	punct	_	_
31	?	_	PUNCT	.	_	3	punct	_	_

1	Somehow	_	ADV	RB	_	5	advmod	_	_
2	Winston	_	PROPN	NNP	_	5	nsubj	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	think	_	VERB	VB	_	0	root	_	_
6	she	_	PRON	PRP	_	8	nsubj	_	_
7	'd	_	AUX	MD	_	8	aux	_	_
8	take	_	VERB	VB	_	5	ccomp	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	window	_	NOUN	NN	_	11	nn	_	_
11	boxes	_	NOUN	NNS	_	9	pobj	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

1	Sighing	_	VERB	VBG	_	4	vmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	hurried	_	VERB	VBD	_	0	root	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	living	_	NOUN	NN	_	8	nn	_	_
8	room	_	NOUN	NN	_	5	pobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	thousand	_	NUM	CD	_	5	num	_	_
5	things	_	NOUN	NNS	_	2	dobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	see	_	VERB	VB	_	5	vmod	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	Still	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	he	_	PRON	PRP	_	6	nsubj	_	_
4	could	_	AUX	MD	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	help	_	VERB	VB	_	0	root	_	_
7	thinking	_	VERB	VBG	_	6	xcomp	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	we	_	PRON	PRP	_	12	nsubj	_	_
10	're	_	AUX	VBP	_	12	aux	_	_
11	all	_	DET	DT	_	12	dep	_	_
12	getting	_	VERB	VBG	_	7	dep	_	_
13	old	_	ADJ	JJ	_	12	acomp	_	_
14	,	_	PUNCT	,	_	12	punct	_	_
15	getting	_	VERB	VBG	_	12	dep	_	_
16	small	_	ADJ	JJ	_	15	acomp	_	_
17	;	_	PUNCT	:	_	12	punct	_	_
18	;	_	PUNCT	:	_	12	punct	_	_
19	the	_	DET	DT	_	20	det	_	_
20	snail	_	NOUN	NN	_	22	nsubj	_	_
21	is	_	AUX	VBZ	_	22	aux	_	_
22	pulling	_	VERB	VBG	_	12	parataxis	_	_
23	in	_	ADP	RP	_	22	prt	_	_
24	her	_	PRON	PRP$	_	25	poss	_	_
25	horns	_	NOUN	NNS	_	22	dobj	_	_
26	.	_	PUNCT	.	_	6	punct	_	_

1	In	_	ADP	IN	_	9	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	living	_	NOUN	NN	_	4	nn	_	_
4	room	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	Miss	_	PROPN	NNP	_	7	nn	_	_
7	Ada	_	PROPN	NNP	_	9	nsubj	_	_
8	was	_	AUX	VBD	_	9	aux	_	_
9	standing	_	VERB	VBG	_	0	root	_	_
10	by	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	window	_	NOUN	NN	_	10	pobj	_	_
13	with	_	ADP	IN	_	9	prep	_	_
14	a	_	DET	DT	_	15	det	_	_
15	sheaf	_	NOUN	NN	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	lists	_	NOUN	NNS	_	16	pobj	_	_
18	in	_	ADP	IN	_	15	prep	_	_
19	her	_	PRON	PRP$	_	20	poss	_	_
20	hand	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	9	punct	_	_

1	She	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	looking	_	VERB	VBG	_	0	root	_	_
4	out	_	ADP	IN	_	3	prep	_	_
5	at	_	ADP	IN	_	4	pcomp	_	_
6	the	_	DET	DT	_	7	det	_	_
7	garden	_	NOUN	NN	_	5	pobj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Winston	_	PROPN	NNP	_	9	nsubj	_	_
3	''	_	PUNCT	''	_	2	punct	_	_
4	,	_	PUNCT	,	_	9	punct	_	_
5	she	_	PRON	PRP	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	9	parataxis	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	``	_	PUNCT	``	_	9	punct	_	_
9	get	_	VERB	VB	_	0	root	_	_
10	the	_	DET	DT	_	11	det	_	_
11	basket	_	NOUN	NN	_	9	dobj	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	breakables	_	NOUN	NNS	_	12	pobj	_	_
15	''	_	PUNCT	''	_	9	punct	_	_
16	.	_	PUNCT	.	_	9	punct	_	_

1	Winston	_	PROPN	NNP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	6	det	_	_
4	big	_	ADJ	JJ	_	6	amod	_	_
5	straw	_	NOUN	NN	_	6	nn	_	_
6	basket	_	NOUN	NN	_	7	nsubj	_	_
7	ready	_	ADJ	JJ	_	2	xcomp	_	_
8	in	_	ADP	IN	_	7	dep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	hall	_	NOUN	NN	_	8	pobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	brought	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	2	dobj	_	_
4	in	_	ADP	RP	_	2	advmod	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	put	_	VERB	VB	_	2	conj	_	_
7	it	_	PRON	PRP	_	6	dobj	_	_
8	down	_	ADP	RP	_	6	prt	_	_
9	beside	_	ADP	IN	_	6	prep	_	_
10	her	_	PRON	PRP	_	9	pobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	Miss	_	PROPN	NNP	_	2	nn	_	_
2	Ada	_	PROPN	NNP	_	4	nsubj	_	_
3	was	_	AUX	VBD	_	4	aux	_	_
4	looking	_	VERB	VBG	_	0	root	_	_
5	fine	_	ADJ	JJ	_	4	acomp	_	_
6	;	_	PUNCT	:	_	4	punct	_	_
7	;	_	PUNCT	:	_	4	punct	_	_
8	she	_	PRON	PRP	_	9	nsubj	_	_
9	had	_	VERB	VBD	_	4	parataxis	_	_
10	on	_	ADP	RP	_	9	prt	_	_
11	her	_	PRON	PRP$	_	13	poss	_	_
12	Easter	_	PROPN	NNP	_	13	nn	_	_
13	suit	_	NOUN	NN	_	9	dobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	blue	_	ADJ	JJ	_	13	amod	_	_
16	,	_	PUNCT	,	_	13	punct	_	_
17	with	_	ADP	IN	_	13	prep	_	_
18	lavender	_	ADJ	JJ	_	19	amod	_	_
19	binding	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	Halfway	_	ADV	RB	_	2	advmod	_	_
2	across	_	ADP	IN	_	9	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	house	_	NOUN	NN	_	2	pobj	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	he	_	PRON	PRP	_	9	nsubj	_	_
7	could	_	AUX	MD	_	9	aux	_	_
8	have	_	AUX	VB	_	9	aux	_	_
9	smelled	_	VERB	VBN	_	0	root	_	_
10	her	_	PRON	PRP$	_	12	poss	_	_
11	morning	_	NOUN	NN	_	12	nn	_	_
12	perfume	_	NOUN	NN	_	9	dobj	_	_
13	.	_	PUNCT	.	_	9	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	hung	_	VERB	VBN	_	0	root	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	all	_	DET	DT	_	7	predet	_	_
5	her	_	PRON	PRP$	_	7	poss	_	_
6	day	_	NOUN	NN	_	7	nn	_	_
7	clothes	_	NOUN	NNS	_	3	pobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	sweet	_	ADJ	JJ	_	2	dep	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	strong	_	ADJ	JJ	_	9	conj	_	_
12	;	_	PUNCT	:	_	2	punct	_	_
13	;	_	PUNCT	:	_	2	punct	_	_
14	sometimes	_	ADV	RB	_	21	advmod	_	_
15	when	_	ADV	WRB	_	18	advmod	_	_
16	he	_	PRON	PRP	_	18	nsubj	_	_
17	was	_	AUX	VBD	_	18	aux	_	_
18	pressing	_	VERB	VBG	_	21	advcl	_	_
19	,	_	PUNCT	,	_	21	punct	_	_
20	Winston	_	PROPN	NNP	_	21	nsubj	_	_
21	raised	_	VERB	VBD	_	2	parataxis	_	_
22	her	_	PRON	PRP$	_	23	poss	_	_
23	dresses	_	NOUN	NNS	_	21	dobj	_	_
24	to	_	ADP	TO	_	21	prep	_	_
25	his	_	PRON	PRP$	_	26	poss	_	_
26	face	_	NOUN	NN	_	24	pobj	_	_
27	.	_	PUNCT	.	_	2	punct	_	_

1	Frowning	_	VERB	VBG	_	5	vmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	Miss	_	PROPN	NNP	_	4	nn	_	_
4	Ada	_	PROPN	NNP	_	5	nsubj	_	_
5	studied	_	VERB	VBD	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	list	_	NOUN	NN	_	5	dobj	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Well	_	INTJ	UH	_	4	discourse	_	_
3	,	_	PUNCT	,	_	4	punct	_	_
4	let	_	VERB	VB	_	0	root	_	_
5	's	_	PRON	PRP	_	6	nsubj	_	_
6	see	_	VERB	VB	_	4	ccomp	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	china	_	NOUN	NN	_	4	nn	_	_
3	lemon	_	NOUN	NN	_	4	nn	_	_
4	tree	_	NOUN	NN	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	alabaster	_	ADJ	JJR	_	3	amod	_	_
3	cockatoo	_	NOUN	NN	_	0	root	_	_
4	''	_	PUNCT	''	_	3	punct	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	Winston	_	PROPN	NNP	_	2	nsubj	_	_
2	followed	_	VERB	VBD	_	0	root	_	_
3	her	_	PRON	PRP	_	2	dobj	_	_
4	around	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	room	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	collecting	_	VERB	VBG	_	2	dep	_	_
9	the	_	DET	DT	_	12	det	_	_
10	small	_	ADJ	JJ	_	12	amod	_	_
11	frail	_	ADJ	JJ	_	12	amod	_	_
12	objects	_	NOUN	NNS	_	8	dobj	_	_
13	-LRB-	_	PUNCT	-LRB-	_	12	punct	_	_
14	Christmas	_	PROPN	NNP	_	12	dep	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	birthday	_	NOUN	NN	_	14	conj	_	_
17	,	_	PUNCT	,	_	14	punct	_	_
18	and	_	CONJ	CC	_	14	cc	_	_
19	anniversary	_	NOUN	NN	_	14	conj	_	_
20	-RRB-	_	PUNCT	-RRB-	_	12	punct	_	_
21	and	_	CONJ	CC	_	8	cc	_	_
22	wrapping	_	VERB	VBG	_	8	conj	_	_
23	them	_	PRON	PRP	_	22	dobj	_	_
24	in	_	ADP	IN	_	22	prep	_	_
25	tissue	_	NOUN	NN	_	26	nn	_	_
26	paper	_	NOUN	NN	_	24	pobj	_	_
27	.	_	PUNCT	.	_	2	punct	_	_

1	Neither	_	DET	DT	_	4	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	them	_	PRON	PRP	_	2	pobj	_	_
4	trusted	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	movers	_	NOUN	NNS	_	4	dobj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	When	_	ADV	WRB	_	3	advmod	_	_
2	they	_	PRON	PRP	_	3	nsubj	_	_
3	came	_	VERB	VBD	_	22	advcl	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	Mr.	_	PROPN	NNP	_	6	nn	_	_
6	Jack	_	PROPN	NNP	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	photograph	_	NOUN	NN	_	4	pobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	twenty	_	NUM	CD	_	13	npadvmod	_	_
11	by	_	ADP	IN	_	10	prep	_	_
12	twelve	_	NUM	CD	_	11	pobj	_	_
13	inches	_	NOUN	NNS	_	8	appos	_	_
14	in	_	ADP	IN	_	8	prep	_	_
15	a	_	DET	DT	_	18	det	_	_
16	curly	_	ADJ	JJ	_	18	amod	_	_
17	silver	_	NOUN	NN	_	18	nn	_	_
18	frame	_	NOUN	NN	_	14	pobj	_	_
19	,	_	PUNCT	,	_	22	punct	_	_
20	Miss	_	PROPN	NNP	_	21	nn	_	_
21	Ada	_	PROPN	NNP	_	22	nsubj	_	_
22	said	_	VERB	VBD	_	0	root	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	``	_	PUNCT	``	_	22	punct	_	_
25	By	_	ADP	IN	_	28	prep	_	_
26	rights	_	NOUN	NNS	_	25	pobj	_	_
27	I	_	PRON	PRP	_	28	nsubj	_	_
28	ought	_	AUX	MD	_	22	ccomp	_	_
29	to	_	PART	TO	_	30	aux	_	_
30	leave	_	VERB	VB	_	28	xcomp	_	_
31	that	_	PRON	DT	_	30	dobj	_	_
32	,	_	PUNCT	,	_	28	punct	_	_
33	seeing	_	VERB	VBG	_	28	xcomp	_	_
34	he	_	PRON	PRP	_	37	nsubj	_	_
35	wo	_	AUX	MD	_	37	aux	_	_
36	n't	_	PART	RB	_	37	neg	_	_
37	take	_	VERB	VB	_	33	ccomp	_	_
38	my	_	PRON	PRP$	_	39	poss	_	_
39	clotheshorse	_	NOUN	NN	_	37	dobj	_	_
40	''	_	PUNCT	''	_	22	punct	_	_
41	.	_	PUNCT	.	_	22	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	smiled	_	VERB	VBD	_	0	root	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	Winston	_	PROPN	NNP	_	3	pobj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	saw	_	VERB	VBD	_	2	conj	_	_
9	the	_	DET	DT	_	12	det	_	_
10	hateful	_	ADJ	JJ	_	12	amod	_	_
11	hard	_	ADJ	JJ	_	12	amod	_	_
12	glitter	_	NOUN	NN	_	8	dobj	_	_
13	in	_	ADP	IN	_	8	prep	_	_
14	her	_	PRON	PRP$	_	15	poss	_	_
15	eyes	_	NOUN	NNS	_	13	pobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	picked	_	VERB	VBD	_	0	root	_	_
3	up	_	ADP	RP	_	2	prt	_	_
4	the	_	DET	DT	_	5	det	_	_
5	photograph	_	NOUN	NN	_	2	dobj	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	began	_	VERB	VBD	_	2	conj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	wrap	_	VERB	VB	_	7	xcomp	_	_
10	it	_	PRON	PRP	_	9	dobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	15	punct	_	_
2	At	_	ADP	IN	_	6	advmod	_	_
3	least	_	ADJ	JJS	_	2	pobj	_	_
4	you	_	PRON	PRP	_	6	nsubj	_	_
5	could	_	AUX	MD	_	6	aux	_	_
6	leave	_	VERB	VB	_	15	ccomp	_	_
7	it	_	PRON	PRP	_	6	dobj	_	_
8	for	_	ADP	IN	_	6	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	movers	_	NOUN	NNS	_	8	pobj	_	_
11	''	_	PUNCT	''	_	15	punct	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	Miss	_	PROPN	NNP	_	14	nn	_	_
14	Ada	_	PROPN	NNP	_	15	nsubj	_	_
15	said	_	VERB	VBD	_	0	root	_	_
16	.	_	PUNCT	.	_	15	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	What	_	PRON	WP	_	3	nsubj	_	_
3	possessed	_	VERB	VBD	_	0	root	_	_
4	you	_	PRON	PRP	_	3	dobj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	tell	_	VERB	VB	_	3	xcomp	_	_
7	me	_	PRON	PRP	_	6	dobj	_	_
8	a	_	DET	DT	_	9	det	_	_
9	clotheshorse	_	NOUN	NN	_	14	nsubj	_	_
10	would	_	AUX	MD	_	14	aux	_	_
11	be	_	VERB	VB	_	14	cop	_	_
12	a	_	DET	DT	_	14	det	_	_
13	good	_	ADJ	JJ	_	14	amod	_	_
14	idea	_	NOUN	NN	_	6	ccomp	_	_
15	''	_	PUNCT	''	_	3	punct	_	_
16	?	_	PUNCT	.	_	3	punct	_	_
17	?	_	PUNCT	.	_	3	punct	_	_

1	Winston	_	PROPN	NNP	_	2	nsubj	_	_
2	folded	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	tissue	_	NOUN	NN	_	5	nn	_	_
5	paper	_	NOUN	NN	_	2	dobj	_	_
6	carefully	_	ADV	RB	_	2	advmod	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	He	_	PRON	PRP	_	4	nsubjpass	_	_
3	's	_	AUX	VBZ	_	4	auxpass	_	_
4	used	_	VERB	VBN	_	0	root	_	_
5	it	_	PRON	PRP	_	4	dobj	_	_
6	every	_	DET	DT	_	7	det	_	_
7	day	_	NOUN	NN	_	4	tmod	_	_
8	;	_	PUNCT	:	_	4	punct	_	_
9	;	_	PUNCT	:	_	4	punct	_	_
10	every	_	DET	DT	_	11	det	_	_
11	morning	_	NOUN	NN	_	14	tmod	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	I	_	PRON	PRP	_	14	nsubj	_	_
14	lay	_	VERB	VBD	_	4	parataxis	_	_
15	out	_	ADP	RP	_	14	prt	_	_
16	his	_	PRON	PRP$	_	17	poss	_	_
17	clothes	_	NOUN	NNS	_	14	dobj	_	_
18	on	_	ADP	IN	_	14	prep	_	_
19	it	_	PRON	PRP	_	18	pobj	_	_
20	''	_	PUNCT	''	_	4	punct	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Well	_	INTJ	UH	_	5	discourse	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	that	_	PRON	DT	_	5	nsubj	_	_
5	's	_	VERB	VBZ	_	0	root	_	_
6	over	_	ADV	RB	_	5	advmod	_	_
7	now	_	ADV	RB	_	5	advmod	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	And	_	CONJ	CC	_	6	cc	_	_
2	it	_	PRON	PRP	_	6	nsubj	_	_
3	was	_	VERB	VBD	_	6	cop	_	_
4	his	_	PRON	PRP$	_	6	poss	_	_
5	main	_	ADJ	JJ	_	6	amod	_	_
6	present	_	NOUN	NN	_	0	root	_	_
7	!	_	PUNCT	.	_	6	punct	_	_
8	!	_	PUNCT	.	_	6	punct	_	_

1	Leave	_	VERB	VB	_	0	root	_	_
2	that	_	DET	DT	_	4	det	_	_
3	fool	_	ADJ	JJ	_	4	amod	_	_
4	picture	_	NOUN	NN	_	1	dobj	_	_
5	out	_	ADV	RB	_	1	prt	_	_
6	''	_	PUNCT	''	_	1	punct	_	_
7	,	_	PUNCT	,	_	1	punct	_	_
8	she	_	PRON	PRP	_	9	nsubj	_	_
9	added	_	VERB	VBD	_	1	parataxis	_	_
10	sharply	_	ADV	RB	_	9	advmod	_	_
11	.	_	PUNCT	.	_	1	punct	_	_

1	Winston	_	PROPN	NNP	_	2	nsubj	_	_
2	laid	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	2	dobj	_	_
4	in	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	basket	_	NOUN	NN	_	4	pobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Mr.	_	PROPN	NNP	_	3	nn	_	_
3	Jack	_	PROPN	NNP	_	4	nsubj	_	_
4	sets	_	VERB	VBZ	_	0	root	_	_
5	store	_	NOUN	NN	_	4	dobj	_	_
6	by	_	ADP	IN	_	4	prep	_	_
7	that	_	PRON	DT	_	6	pobj	_	_
8	''	_	PUNCT	''	_	4	punct	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Really	_	INTJ	UH	_	4	discourse	_	_
3	,	_	PUNCT	,	_	4	punct	_	_
4	Winston	_	PROPN	NNP	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	meant	_	VERB	VBN	_	0	root	_	_
4	to	_	PART	TO	_	7	aux	_	_
5	be	_	VERB	VB	_	7	cop	_	_
6	my	_	PRON	PRP$	_	7	poss	_	_
7	present	_	ADV	RB	_	3	xcomp	_	_
8	''	_	PUNCT	''	_	3	punct	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	went	_	VERB	VBD	_	0	root	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	down	_	ADP	IN	_	4	pcomp	_	_
6	the	_	DET	DT	_	7	det	_	_
7	list	_	NOUN	NN	_	5	pobj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	Winston	_	PROPN	NNP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	relieved	_	VERB	VBN	_	0	root	_	_
4	;	_	PUNCT	:	_	3	punct	_	_
5	;	_	PUNCT	:	_	3	punct	_	_
6	those	_	DET	DT	_	7	det	_	_
7	presents	_	NOUN	NNS	_	9	nsubj	_	_
8	had	_	AUX	VBD	_	9	aux	_	_
9	been	_	VERB	VBN	_	3	parataxis	_	_
10	on	_	ADP	IN	_	9	prep	_	_
11	his	_	PRON	PRP$	_	12	poss	_	_
12	mind	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	only	_	ADV	RB	_	4	advmod	_	_
4	agreed	_	VERB	VBN	_	0	root	_	_
5	with	_	ADP	IN	_	4	prep	_	_
6	Miss	_	PROPN	NNP	_	7	nn	_	_
7	Ada	_	PROPN	NNP	_	5	pobj	_	_
8	about	_	SCONJ	IN	_	4	prep	_	_
9	getting	_	VERB	VBG	_	8	pcomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	valet	_	NOUN	NN	_	9	dobj	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	but	_	CONJ	CC	_	4	cc	_	_
14	he	_	PRON	PRP	_	17	nsubj	_	_
15	had	_	AUX	VBD	_	17	aux	_	_
16	actually	_	ADV	RB	_	17	advmod	_	_
17	suggested	_	VERB	VBN	_	4	conj	_	_
18	the	_	DET	DT	_	19	det	_	_
19	photograph	_	NOUN	NN	_	17	dobj	_	_
20	to	_	ADP	TO	_	17	prep	_	_
21	Mr.	_	PROPN	NNP	_	22	nn	_	_
22	Jack	_	PROPN	NNP	_	20	pobj	_	_
23	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	13	punct	_	_
2	You	_	PRON	PRP	_	3	nsubj	_	_
3	know	_	VERB	VBP	_	13	ccomp	_	_
4	what	_	PRON	WP	_	6	dobj	_	_
5	she	_	PRON	PRP	_	6	nsubj	_	_
6	likes	_	VERB	VBZ	_	3	ccomp	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	Winston	_	PROPN	NNP	_	3	dobj	_	_
9	''	_	PUNCT	''	_	13	punct	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	he	_	PRON	PRP	_	13	nsubj	_	_
12	had	_	AUX	VBD	_	13	aux	_	_
13	said	_	VERB	VBN	_	0	root	_	_
14	wearily	_	ADV	RB	_	13	advmod	_	_
15	,	_	PUNCT	,	_	13	punct	_	_
16	one	_	NUM	CD	_	17	num	_	_
17	evening	_	NOUN	NN	_	13	tmod	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	November	_	PROPN	NNP	_	18	pobj	_	_
20	when	_	ADV	WRB	_	23	advmod	_	_
21	Winston	_	PROPN	NNP	_	23	nsubj	_	_
22	was	_	AUX	VBD	_	23	aux	_	_
23	pulling	_	VERB	VBG	_	13	advcl	_	_
24	off	_	ADP	RP	_	23	prt	_	_
25	his	_	PRON	PRP$	_	26	poss	_	_
26	overshoes	_	NOUN	NNS	_	23	dobj	_	_
27	.	_	PUNCT	.	_	13	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Tell	_	VERB	VB	_	0	root	_	_
3	me	_	PRON	PRP	_	2	dobj	_	_
4	what	_	PRON	WP	_	6	nsubj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	get	_	VERB	VB	_	2	ccomp	_	_
7	her	_	PRON	PRP$	_	6	dobj	_	_
8	for	_	ADP	IN	_	6	prep	_	_
9	Christmas	_	PROPN	NNP	_	8	pobj	_	_
10	''	_	PUNCT	''	_	2	punct	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	13	punct	_	_
2	She	_	PRON	PRP	_	5	nsubjpass	_	_
3	's	_	AUX	VBZ	_	5	auxpass	_	_
4	been	_	AUX	VBN	_	5	aux	_	_
5	talking	_	VERB	VBG	_	13	ccomp	_	_
6	about	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	picture	_	NOUN	NN	_	6	pobj	_	_
9	''	_	PUNCT	''	_	13	punct	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	Winston	_	PROPN	NNP	_	13	nsubj	_	_
12	had	_	AUX	VBD	_	13	aux	_	_
13	told	_	VERB	VBN	_	0	root	_	_
14	him	_	PRON	PRP	_	13	dobj	_	_
15	.	_	PUNCT	.	_	13	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Picture	_	NOUN	NN	_	0	root	_	_
3	!	_	PUNCT	.	_	2	punct	_	_
4	!	_	PUNCT	.	_	2	punct	_	_

1	You	_	PRON	PRP	_	2	nsubj	_	_
2	mean	_	VERB	VBP	_	0	root	_	_
3	picture	_	NOUN	NN	_	2	dobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	me	_	PRON	PRP	_	4	pobj	_	_
6	''	_	PUNCT	''	_	2	punct	_	_
7	?	_	PUNCT	.	_	2	punct	_	_
8	?	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	Winston	_	PROPN	NNP	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	persuaded	_	VERB	VBN	_	0	root	_	_
5	him	_	PRON	PRP	_	4	dobj	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	On	_	ADP	IN	_	7	prep	_	_
2	Christmas	_	PROPN	NNP	_	3	nn	_	_
3	night	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	they	_	PRON	PRP	_	7	nsubj	_	_
6	had	_	AUX	VBD	_	7	aux	_	_
7	had	_	VERB	VBN	_	0	root	_	_
8	a	_	DET	DT	_	9	det	_	_
9	disagreement	_	NOUN	NN	_	7	dobj	_	_
10	about	_	ADP	IN	_	9	prep	_	_
11	it	_	PRON	PRP	_	10	pobj	_	_
12	.	_	PUNCT	.	_	7	punct	_	_

1	Winston	_	PROPN	NNP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	heard	_	VERB	VBN	_	0	root	_	_
4	because	_	SCONJ	IN	_	7	mark	_	_
5	he	_	PRON	PRP	_	7	nsubj	_	_
6	was	_	AUX	VBD	_	7	aux	_	_
7	setting	_	VERB	VBG	_	3	advcl	_	_
8	up	_	ADP	RP	_	7	prt	_	_
9	the	_	DET	DT	_	11	det	_	_
10	liquor	_	NOUN	NN	_	11	nn	_	_
11	tray	_	NOUN	NN	_	7	dobj	_	_
12	in	_	ADP	IN	_	7	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	next	_	ADJ	JJ	_	15	amod	_	_
15	room	_	NOUN	NN	_	12	pobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	Through	_	ADP	IN	_	7	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	door	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	he	_	PRON	PRP	_	7	nsubj	_	_
6	had	_	AUX	VBD	_	7	aux	_	_
7	seen	_	VERB	VBN	_	0	root	_	_
8	Mr.	_	PROPN	NNP	_	9	nn	_	_
9	Jack	_	PROPN	NNP	_	10	nsubj	_	_
10	walking	_	VERB	VBG	_	7	ccomp	_	_
11	around	_	ADV	RB	_	10	advmod	_	_
12	,	_	PUNCT	,	_	10	punct	_	_
13	waiting	_	VERB	VBG	_	10	dep	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	Miss	_	PROPN	NNP	_	16	nn	_	_
16	Ada	_	PROPN	NNP	_	14	pobj	_	_
17	.	_	PUNCT	.	_	7	punct	_	_

1	Finally	_	ADV	RB	_	4	advmod	_	_
2	she	_	PRON	PRP	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	come	_	VERB	VBN	_	0	root	_	_
5	down	_	ADV	RB	_	4	advmod	_	_
6	;	_	PUNCT	:	_	4	punct	_	_
7	;	_	PUNCT	:	_	4	punct	_	_
8	Winston	_	PROPN	NNP	_	10	nsubj	_	_
9	had	_	AUX	VBD	_	10	aux	_	_
10	heard	_	VERB	VBN	_	4	parataxis	_	_
11	her	_	PRON	PRP	_	12	nsubj	_	_
12	shaking	_	VERB	VBG	_	10	dep	_	_
13	out	_	ADP	RP	_	12	prt	_	_
14	the	_	DET	DT	_	15	det	_	_
15	skirt	_	NOUN	NN	_	12	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	her	_	PRON	PRP$	_	22	poss	_	_
18	new	_	ADJ	JJ	_	22	amod	_	_
19	pink	_	ADJ	JJ	_	22	amod	_	_
20	silk	_	NOUN	NN	_	22	nn	_	_
21	hostess	_	NOUN	NN	_	22	nn	_	_
22	gown	_	NOUN	NN	_	16	pobj	_	_
23	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	How	_	ADV	WRB	_	5	advmod	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	like	_	VERB	VB	_	12	dep	_	_
6	it	_	PRON	PRP	_	5	dobj	_	_
7	''	_	PUNCT	''	_	5	punct	_	_
8	?	_	PUNCT	.	_	5	punct	_	_
9	?	_	PUNCT	.	_	5	punct	_	_
10	She	_	PRON	PRP	_	12	nsubj	_	_
11	had	_	AUX	VBD	_	12	aux	_	_
12	asked	_	VERB	VBN	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Jack	_	PROPN	NNP	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	``	_	PUNCT	``	_	4	punct	_	_
7	You	_	PRON	PRP	_	8	nsubj	_	_
8	look	_	VERB	VBP	_	4	ccomp	_	_
9	about	_	ADP	IN	_	10	quantmod	_	_
10	fifteen	_	NUM	CD	_	11	num	_	_
11	years	_	NOUN	NNS	_	12	npadvmod	_	_
12	old	_	ADJ	JJ	_	8	acomp	_	_
13	''	_	PUNCT	''	_	4	punct	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Is	_	VERB	VBZ	_	5	cop	_	_
3	that	_	ADP	IN	_	5	nsubj	_	_
4	a	_	DET	DT	_	5	det	_	_
5	compliment	_	NOUN	NN	_	0	root	_	_
6	''	_	PUNCT	''	_	5	punct	_	_
7	?	_	PUNCT	.	_	5	punct	_	_
8	?	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	know	_	VERB	VB	_	0	root	_	_
6	''	_	PUNCT	''	_	5	punct	_	_
7	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	stood	_	VERB	VBN	_	0	root	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	7	det	_	_
6	little	_	ADJ	JJ	_	7	amod	_	_
7	distance	_	NOUN	NN	_	4	pobj	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	studying	_	VERB	VBG	_	3	xcomp	_	_
10	her	_	PRON	PRP	_	9	dobj	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	as	_	SCONJ	IN	_	16	mark	_	_
13	though	_	SCONJ	IN	_	16	mark	_	_
14	he	_	PRON	PRP	_	16	nsubj	_	_
15	would	_	AUX	MD	_	16	aux	_	_
16	walk	_	VERB	VB	_	3	advcl	_	_
17	around	_	ADV	RB	_	16	advmod	_	_
18	next	_	ADV	RB	_	16	advmod	_	_
19	and	_	CONJ	CC	_	16	cc	_	_
20	look	_	VERB	VB	_	16	conj	_	_
21	at	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	back	_	NOUN	NN	_	21	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	her	_	PRON	PRP$	_	26	poss	_	_
26	head	_	NOUN	NN	_	24	pobj	_	_
27	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Lovie	_	INTJ	UH	_	5	nsubj	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	make	_	VERB	VBP	_	0	root	_	_
6	me	_	PRON	PRP	_	7	nsubj	_	_
7	feel	_	VERB	VB	_	5	ccomp	_	_
8	naked	_	ADJ	JJ	_	7	acomp	_	_
9	''	_	PUNCT	''	_	5	punct	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

1	Miss	_	PROPN	NNP	_	2	nn	_	_
2	Ada	_	PROPN	NNP	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	giggled	_	VERB	VBN	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	and	_	CONJ	CC	_	4	cc	_	_
7	she	_	PRON	PRP	_	8	nsubj	_	_
8	went	_	VERB	VBD	_	4	conj	_	_
9	sweeping	_	VERB	VBG	_	8	xcomp	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	rustling	_	VERB	VBG	_	9	conj	_	_
12	to	_	ADP	TO	_	9	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	couch	_	NOUN	NN	_	12	pobj	_	_
15	and	_	CONJ	CC	_	8	cc	_	_
16	sank	_	VERB	VBD	_	8	conj	_	_
17	down	_	ADV	RB	_	16	prt	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	17	punct	_	_
2	You	_	PRON	PRP	_	3	nsubj	_	_
3	look	_	VERB	VBP	_	17	ccomp	_	_
4	like	_	ADP	IN	_	3	prep	_	_
5	that	_	DET	DT	_	6	det	_	_
6	picture	_	NOUN	NN	_	4	pobj	_	_
7	I	_	PRON	PRP	_	8	nsubj	_	_
8	have	_	VERB	VBP	_	6	rcmod	_	_
9	at	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	office	_	NOUN	NN	_	9	pobj	_	_
12	''	_	PUNCT	''	_	17	punct	_	_
13	,	_	PUNCT	,	_	17	punct	_	_
14	Mr.	_	PROPN	NNP	_	15	nn	_	_
15	Jack	_	PROPN	NNP	_	17	nsubj	_	_
16	had	_	AUX	VBD	_	17	aux	_	_
17	started	_	VERB	VBN	_	0	root	_	_
18	.	_	PUNCT	.	_	17	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	Not	_	PART	RB	_	6	neg	_	_
3	a	_	DET	DT	_	4	det	_	_
4	line	_	NOUN	NN	_	6	dep	_	_
5	,	_	PUNCT	,	_	6	punct	_	_
6	not	_	PART	RB	_	0	root	_	_
7	a	_	DET	DT	_	8	det	_	_
8	wrinkle	_	NOUN	NN	_	6	dep	_	_
9	.	_	PUNCT	.	_	6	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	look	_	VERB	VBP	_	0	root	_	_
3	like	_	ADP	IN	_	2	prep	_	_
4	an	_	DET	DT	_	6	det	_	_
5	old	_	ADJ	JJ	_	6	amod	_	_
6	man	_	NOUN	NN	_	3	pobj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	compared	_	VERB	VBN	_	2	dep	_	_
9	''	_	PUNCT	''	_	2	punct	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	and	_	CONJ	CC	_	2	cc	_	_
12	he	_	PRON	PRP	_	14	nsubj	_	_
13	had	_	AUX	VBD	_	14	aux	_	_
14	picked	_	VERB	VBN	_	2	conj	_	_
15	up	_	ADP	RP	_	14	prt	_	_
16	his	_	PRON	PRP$	_	17	poss	_	_
17	photograph	_	NOUN	NN	_	14	dobj	_	_
18	with	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	22	det	_	_
20	red	_	ADJ	JJ	_	22	amod	_	_
21	Christmas	_	PROPN	NNP	_	22	nn	_	_
22	bow	_	NOUN	NN	_	18	pobj	_	_
23	still	_	ADV	RB	_	24	advmod	_	_
24	on	_	ADP	IN	_	22	prep	_	_
25	it	_	PRON	PRP	_	24	pobj	_	_
26	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Look	_	VERB	VB	_	6	dep	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	an	_	DET	DT	_	6	det	_	_
5	old	_	ADJ	JJ	_	6	amod	_	_
6	man	_	NOUN	NN	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	Will	_	AUX	MD	_	3	aux	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	wear	_	VERB	VB	_	0	root	_	_
4	pink	_	ADJ	JJ	_	3	dobj	_	_
5	when	_	ADV	WRB	_	8	advmod	_	_
6	you	_	PRON	PRP	_	8	nsubj	_	_
7	're	_	VERB	VBP	_	8	cop	_	_
8	sixty	_	NUM	CD	_	3	advcl	_	_
9	''	_	PUNCT	''	_	3	punct	_	_
10	?	_	PUNCT	.	_	3	punct	_	_
11	?	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Darling	_	INTJ	UH	_	5	nsubj	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	I	_	PRON	PRP	_	5	nsubj	_	_
5	love	_	VERB	VBP	_	0	root	_	_
6	that	_	DET	DT	_	7	det	_	_
7	photograph	_	NOUN	NN	_	5	dobj	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	'm	_	AUX	VBP	_	3	aux	_	_
3	going	_	VERB	VBG	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	put	_	VERB	VB	_	3	xcomp	_	_
6	it	_	PRON	PRP	_	5	dobj	_	_
7	on	_	ADP	IN	_	5	prep	_	_
8	my	_	PRON	PRP$	_	9	poss	_	_
9	dresser	_	NOUN	NN	_	7	pobj	_	_
10	''	_	PUNCT	''	_	3	punct	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	guess	_	VERB	VBP	_	0	root	_	_
4	it	_	PRON	PRP	_	6	nsubj	_	_
5	's	_	VERB	VBZ	_	6	cop	_	_
6	children	_	NOUN	NNS	_	3	ccomp	_	_
7	make	_	VERB	VBP	_	6	rcmod	_	_
8	a	_	DET	DT	_	9	det	_	_
9	woman	_	NOUN	NN	_	10	nsubj	_	_
10	old	_	ADJ	JJ	_	7	xcomp	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	man	_	NOUN	NN	_	3	nsubj	_	_
3	gets	_	VERB	VBZ	_	0	root	_	_
4	old	_	ADJ	JJ	_	3	acomp	_	_
5	anyhow	_	ADV	RB	_	3	advmod	_	_
6	''	_	PUNCT	''	_	3	punct	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	After	_	ADP	IN	_	5	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	minute	_	NOUN	NN	_	1	pobj	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	went	_	VERB	VBD	_	0	root	_	_
6	on	_	ADP	RP	_	5	prt	_	_
7	,	_	PUNCT	,	_	5	punct	_	_
8	``	_	PUNCT	``	_	5	punct	_	_
9	People	_	NOUN	NNS	_	11	nsubj	_	_
10	must	_	AUX	MD	_	11	aux	_	_
11	think	_	VERB	VB	_	5	ccomp	_	_
12	the	_	DET	DT	_	13	det	_	_
13	curse	_	NOUN	NN	_	14	nsubj	_	_
14	is	_	VERB	VBZ	_	11	ccomp	_	_
15	on	_	ADP	IN	_	14	prep	_	_
16	me	_	PRON	PRP	_	15	pobj	_	_
17	,	_	PUNCT	,	_	11	punct	_	_
18	seeing	_	VERB	VBG	_	11	xcomp	_	_
19	you	_	PRON	PRP	_	18	dobj	_	_
20	fresh	_	ADJ	JJ	_	19	amod	_	_
21	as	_	ADP	IN	_	20	prep	_	_
22	an	_	DET	DT	_	23	det	_	_
23	apple	_	NOUN	NN	_	21	pobj	_	_
24	and	_	CONJ	CC	_	19	cc	_	_
25	me	_	PRON	PRP	_	19	conj	_	_
26	old	_	ADJ	JJ	_	25	amod	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	gray	_	ADJ	JJ	_	26	conj	_	_
29	''	_	PUNCT	''	_	5	punct	_	_
30	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	20	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	'll	_	AUX	MD	_	4	aux	_	_
4	give	_	VERB	VB	_	20	ccomp	_	_
5	you	_	PRON	PRP	_	4	iobj	_	_
6	a	_	DET	DT	_	8	det	_	_
7	medical	_	ADJ	JJ	_	8	amod	_	_
8	certificate	_	NOUN	NN	_	4	dobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	framed	_	VERB	VBN	_	8	vmod	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	if	_	SCONJ	IN	_	14	mark	_	_
13	you	_	PRON	PRP	_	14	nsubj	_	_
14	like	_	VERB	VBP	_	4	advcl	_	_
15	''	_	PUNCT	''	_	20	punct	_	_
16	,	_	PUNCT	,	_	20	punct	_	_
17	Miss	_	PROPN	NNP	_	18	nn	_	_
18	Ada	_	PROPN	NNP	_	20	nsubj	_	_
19	had	_	AUX	VBD	_	20	aux	_	_
20	said	_	VERB	VBD	_	0	root	_	_
21	.	_	PUNCT	.	_	20	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	No	_	INTJ	UH	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	All	_	DET	DT	_	6	nsubj	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	want	_	VERB	VBP	_	1	rcmod	_	_
4	is	_	VERB	VBZ	_	6	cop	_	_
5	a	_	DET	DT	_	6	det	_	_
6	picture	_	NOUN	NN	_	0	root	_	_
7	--	_	PUNCT	:	_	6	punct	_	_
8	with	_	ADP	IN	_	6	prep	_	_
9	a	_	DET	DT	_	11	det	_	_
10	few	_	ADJ	JJ	_	11	amod	_	_
11	lines	_	NOUN	NNS	_	8	pobj	_	_
12	.	_	PUNCT	.	_	6	punct	_	_

1	Make	_	VERB	VB	_	0	root	_	_
2	the	_	DET	DT	_	3	det	_	_
3	man	_	NOUN	NN	_	4	nsubj	_	_
4	put	_	VERB	VBD	_	1	ccomp	_	_
5	them	_	PRON	PRP	_	4	dobj	_	_
6	in	_	ADP	RP	_	4	prt	_	_
7	if	_	SCONJ	IN	_	9	mark	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	has	_	VERB	VBZ	_	4	advcl	_	_
10	to	_	PART	TO	_	9	xcomp	_	_
11	''	_	PUNCT	''	_	1	punct	_	_
12	.	_	PUNCT	.	_	1	punct	_	_

1	After	_	ADP	IN	_	5	prep	_	_
2	that	_	ADP	IN	_	1	pobj	_	_
3	they	_	PRON	PRP	_	5	nsubj	_	_
4	had	_	AUX	VBD	_	5	aux	_	_
5	sat	_	VERB	VBN	_	0	root	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	five	_	NUM	CD	_	8	num	_	_
8	minutes	_	NOUN	NNS	_	6	pobj	_	_
9	without	_	SCONJ	IN	_	5	prep	_	_
10	saying	_	VERB	VBG	_	9	pcomp	_	_
11	a	_	DET	DT	_	12	det	_	_
12	word	_	NOUN	NN	_	10	dobj	_	_
13	.	_	PUNCT	.	_	5	punct	_	_

1	Then	_	ADV	RB	_	5	advmod	_	_
2	Miss	_	PROPN	NNP	_	3	nn	_	_
3	Ada	_	PROPN	NNP	_	5	nsubj	_	_
4	had	_	AUX	VBD	_	5	aux	_	_
5	stood	_	VERB	VBN	_	0	root	_	_
6	up	_	ADP	RP	_	5	prt	_	_
7	,	_	PUNCT	,	_	5	punct	_	_
8	rustling	_	VERB	VBG	_	5	xcomp	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	rustling	_	VERB	VBG	_	8	conj	_	_
11	,	_	PUNCT	,	_	5	punct	_	_
12	and	_	CONJ	CC	_	5	cc	_	_
13	gone	_	VERB	VBN	_	5	conj	_	_
14	upstairs	_	ADV	RB	_	13	advmod	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

