1	Was	_	VERB	VBD	_	3	cop	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	love	_	VERB	VB	_	0	root	_	_
4	?	_	PUNCT	.	_	3	punct	_	_
5	?	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	doubt	_	NOUN	NN	_	2	dobj	_	_
5	that	_	SCONJ	IN	_	7	mark	_	_
6	it	_	PRON	PRP	_	7	nsubj	_	_
7	was	_	VERB	VBD	_	4	ccomp	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	During	_	ADP	IN	_	25	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	rest	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	summer	_	NOUN	NN	_	4	pobj	_	_
7	my	_	PRON	PRP$	_	9	poss	_	_
8	scholarly	_	ADJ	JJ	_	9	amod	_	_
9	mania	_	NOUN	NN	_	25	nsubjpass	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	making	_	VERB	VBG	_	10	dep	_	_
12	plaster	_	NOUN	NN	_	13	nn	_	_
13	casts	_	NOUN	NNS	_	11	dobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	spatter	_	NOUN	NN	_	16	nn	_	_
16	prints	_	NOUN	NNS	_	13	conj	_	_
17	of	_	ADP	IN	_	13	prep	_	_
18	Catskill	_	ADJ	JJ	_	19	amod	_	_
19	flowers	_	NOUN	NNS	_	17	pobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	leaves	_	ADJ	JJ	_	19	conj	_	_
22	was	_	AUX	VBD	_	25	auxpass	_	_
23	all	_	DET	DT	_	24	mwe	_	_
24	but	_	CONJ	CC	_	25	advmod	_	_
25	surpassed	_	VERB	VBN	_	0	root	_	_
26	by	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	30	det	_	_
28	constantly	_	ADV	RB	_	29	advmod	_	_
29	renewed	_	VERB	VBN	_	30	amod	_	_
30	impressions	_	NOUN	NNS	_	26	pobj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	Jessica	_	PROPN	NNP	_	31	pobj	_	_
33	that	_	ADP	IN	_	36	dobj	_	_
34	my	_	PRON	PRP$	_	35	poss	_	_
35	mind	_	NOUN	NN	_	36	nsubj	_	_
36	served	_	VERB	VBD	_	30	rcmod	_	_
37	up	_	ADP	RP	_	36	prt	_	_
38	to	_	ADP	TO	_	36	prep	_	_
39	me	_	PRON	PRP	_	38	pobj	_	_
40	for	_	ADP	IN	_	36	prep	_	_
41	contemplation	_	NOUN	NN	_	40	pobj	_	_
42	and	_	CONJ	CC	_	41	cc	_	_
43	delight	_	NOUN	NN	_	41	conj	_	_
44	.	_	PUNCT	.	_	25	punct	_	_

1	Nothing	_	PRON	NN	_	8	nsubj	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	all	_	DET	PDT	_	6	predet	_	_
4	the	_	DET	DT	_	6	det	_	_
5	preceding	_	VERB	VBG	_	6	amod	_	_
6	years	_	NOUN	NNS	_	2	pobj	_	_
7	had	_	AUX	VBD	_	8	aux	_	_
8	had	_	VERB	VBN	_	0	root	_	_
9	the	_	DET	DT	_	10	det	_	_
10	power	_	NOUN	NN	_	8	dobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	bring	_	VERB	VB	_	10	vmod	_	_
13	me	_	PRON	PRP	_	12	dobj	_	_
14	closer	_	ADV	RBR	_	12	advmod	_	_
15	to	_	ADP	TO	_	14	prep	_	_
16	a	_	DET	DT	_	17	det	_	_
17	knowledge	_	NOUN	NN	_	15	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	profound	_	ADJ	JJ	_	20	amod	_	_
20	sorrow	_	NOUN	NN	_	18	pobj	_	_
21	than	_	ADP	IN	_	12	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	breakup	_	NOUN	NN	_	21	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	camp	_	NOUN	NN	_	24	pobj	_	_
26	,	_	PUNCT	,	_	23	punct	_	_
27	the	_	DET	DT	_	28	det	_	_
28	packing	_	NOUN	NN	_	23	appos	_	_
29	away	_	ADV	RB	_	28	advmod	_	_
30	of	_	ADP	IN	_	28	prep	_	_
31	my	_	PRON	PRP$	_	33	poss	_	_
32	camp	_	NOUN	NN	_	33	nn	_	_
33	uniforms	_	NOUN	NNS	_	30	pobj	_	_
34	,	_	PUNCT	,	_	23	punct	_	_
35	the	_	DET	DT	_	36	det	_	_
36	severing	_	NOUN	NN	_	23	appos	_	_
37	of	_	ADP	IN	_	36	prep	_	_
38	ties	_	NOUN	NNS	_	37	pobj	_	_
39	with	_	ADP	IN	_	38	prep	_	_
40	the	_	DET	DT	_	44	det	_	_
41	six	_	NUM	CD	_	44	num	_	_
42	or	_	CONJ	CC	_	41	cc	_	_
43	ten	_	NUM	CD	_	41	conj	_	_
44	people	_	NOUN	NNS	_	39	pobj	_	_
45	I	_	PRON	PRP	_	47	nsubj	_	_
46	had	_	AUX	VBD	_	47	aux	_	_
47	grown	_	VERB	VBN	_	44	rcmod	_	_
48	most	_	ADV	RBS	_	50	advmod	_	_
49	to	_	PART	TO	_	50	aux	_	_
50	love	_	VERB	VB	_	47	xcomp	_	_
51	in	_	ADP	IN	_	50	prep	_	_
52	the	_	DET	DT	_	53	det	_	_
53	world	_	NOUN	NN	_	51	pobj	_	_
54	.	_	PUNCT	.	_	8	punct	_	_

1	In	_	ADP	IN	_	21	prep	_	_
2	final	_	ADJ	JJ	_	3	amod	_	_
3	separation	_	NOUN	NN	_	1	pobj	_	_
4	from	_	ADP	IN	_	3	prep	_	_
5	them	_	PRON	PRP	_	4	pobj	_	_
6	,	_	PUNCT	,	_	21	punct	_	_
7	in	_	ADP	IN	_	21	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	railroad	_	NOUN	NN	_	10	nn	_	_
10	terminal	_	NOUN	NN	_	7	pobj	_	_
11	across	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	river	_	NOUN	NN	_	11	pobj	_	_
14	from	_	ADP	IN	_	11	prep	_	_
15	New	_	PROPN	NNP	_	16	nn	_	_
16	York	_	PROPN	NNP	_	14	pobj	_	_
17	,	_	PUNCT	,	_	21	punct	_	_
18	I	_	PRON	PRP	_	21	nsubj	_	_
19	would	_	AUX	MD	_	21	aux	_	_
20	nearly	_	ADV	RB	_	21	advmod	_	_
21	cry	_	VERB	VB	_	0	root	_	_
22	.	_	PUNCT	.	_	21	punct	_	_

1	My	_	PRON	PRP$	_	2	poss	_	_
2	parents	_	NOUN	NNS	_	5	poss	_	_
3	'	_	PART	POS	_	2	possessive	_	_
4	welcoming	_	VERB	VBG	_	5	amod	_	_
5	arms	_	NOUN	NNS	_	7	nsubj	_	_
6	would	_	AUX	MD	_	7	aux	_	_
7	seem	_	VERB	VB	_	0	root	_	_
8	woeful	_	ADJ	JJ	_	12	amod	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	inadequate	_	ADJ	JJ	_	12	amod	_	_
11	,	_	PUNCT	,	_	12	punct	_	_
12	unwanted	_	ADJ	JJ	_	7	acomp	_	_
13	.	_	PUNCT	.	_	7	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	that	_	DET	DT	_	3	det	_	_
3	year	_	NOUN	NN	_	5	nsubj	_	_
4	was	_	VERB	VBD	_	5	cop	_	_
5	different	_	ADJ	JJ	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	for	_	ADP	IN	_	35	dep	_	_
8	just	_	ADV	RB	_	22	advmod	_	_
9	as	_	SCONJ	IN	_	22	mark	_	_
10	the	_	DET	DT	_	11	det	_	_
11	city	_	NOUN	NN	_	22	nsubj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	in	_	ADP	IN	_	11	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	form	_	NOUN	NN	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	my	_	PRON	PRP$	_	19	poss	_	_
18	street	_	NOUN	NN	_	19	nn	_	_
19	clothes	_	NOUN	NNS	_	16	pobj	_	_
20	,	_	PUNCT	,	_	11	punct	_	_
21	had	_	AUX	VBD	_	22	aux	_	_
22	intruded	_	VERB	VBN	_	35	advcl	_	_
23	upon	_	ADP	IN	_	22	prep	_	_
24	my	_	PRON	PRP$	_	26	poss	_	_
25	mountain	_	NOUN	NN	_	26	nn	_	_
26	nights	_	NOUN	NNS	_	23	pobj	_	_
27	,	_	PUNCT	,	_	35	punct	_	_
28	so	_	ADP	IN	_	35	advmod	_	_
29	an	_	DET	DT	_	31	det	_	_
30	essential	_	ADJ	JJ	_	31	amod	_	_
31	part	_	NOUN	NN	_	35	nsubj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	the	_	DET	DT	_	34	det	_	_
34	summer	_	NOUN	NN	_	32	pobj	_	_
35	gave	_	VERB	VBD	_	5	parataxis	_	_
36	promise	_	NOUN	NN	_	35	dobj	_	_
37	of	_	SCONJ	IN	_	36	prep	_	_
38	continuing	_	VERB	VBG	_	37	pcomp	_	_
39	into	_	ADP	IN	_	38	prep	_	_
40	the	_	DET	DT	_	41	det	_	_
41	fall	_	NOUN	NN	_	39	pobj	_	_
42	:	_	PUNCT	:	_	5	punct	_	_
43	Jessica	_	PROPN	NNP	_	72	nsubj	_	_
44	and	_	CONJ	CC	_	43	cc	_	_
45	I	_	PRON	PRP	_	43	conj	_	_
46	,	_	PUNCT	,	_	43	punct	_	_
47	about	_	ADP	IN	_	43	amod	_	_
48	to	_	PART	TO	_	50	aux	_	_
49	be	_	AUX	VB	_	50	auxpass	_	_
50	separated	_	VERB	VBN	_	47	xcomp	_	_
51	not	_	ADV	RB	_	52	neg	_	_
52	by	_	ADP	IN	_	50	prep	_	_
53	a	_	DET	DT	_	55	det	_	_
54	mere	_	ADJ	JJ	_	55	amod	_	_
55	footbridge	_	NOUN	NN	_	52	pobj	_	_
56	or	_	CONJ	CC	_	55	cc	_	_
57	messhall	_	NOUN	NN	_	58	nn	_	_
58	kitchen	_	NOUN	NN	_	55	conj	_	_
59	but	_	CONJ	CC	_	52	cc	_	_
60	by	_	ADP	IN	_	52	conj	_	_
61	the	_	DET	DT	_	63	det	_	_
62	immense	_	ADJ	JJ	_	63	amod	_	_
63	obstacle	_	NOUN	NN	_	60	pobj	_	_
64	of	_	SCONJ	IN	_	63	prep	_	_
65	residing	_	VERB	VBG	_	64	pcomp	_	_
66	in	_	ADP	IN	_	65	prep	_	_
67	cruelly	_	ADV	RB	_	68	advmod	_	_
68	distant	_	ADJ	JJ	_	69	amod	_	_
69	boroughs	_	NOUN	NNS	_	66	pobj	_	_
70	,	_	PUNCT	,	_	72	punct	_	_
71	had	_	AUX	VBD	_	72	aux	_	_
72	agreed	_	VERB	VBN	_	5	parataxis	_	_
73	to	_	PART	TO	_	74	aux	_	_
74	correspond	_	VERB	VB	_	72	xcomp	_	_
75	.	_	PUNCT	.	_	5	punct	_	_

1	These	_	DET	DT	_	2	det	_	_
2	letters	_	NOUN	NNS	_	3	nsubj	_	_
3	became	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	center	_	NOUN	NN	_	3	xcomp	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	my	_	PRON	PRP$	_	8	poss	_	_
8	existence	_	NOUN	NN	_	6	pobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	lived	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	see	_	VERB	VB	_	2	xcomp	_	_
5	an	_	DET	DT	_	6	det	_	_
6	envelope	_	NOUN	NN	_	4	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	hers	_	PRON	PRP	_	7	pobj	_	_
9	in	_	ADP	IN	_	4	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	morning	_	NOUN	NN	_	12	nn	_	_
12	mail	_	NOUN	NN	_	9	pobj	_	_
13	and	_	CONJ	CC	_	2	cc	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	lock	_	VERB	VB	_	2	conj	_	_
16	myself	_	PRON	PRP	_	15	dobj	_	_
17	in	_	ADP	IN	_	15	prep	_	_
18	my	_	PRON	PRP$	_	19	poss	_	_
19	room	_	NOUN	NN	_	17	pobj	_	_
20	in	_	ADP	IN	_	15	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	afternoon	_	NOUN	NN	_	20	pobj	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	reread	_	VERB	VB	_	15	vmod	_	_
25	her	_	PRON	PRP$	_	26	poss	_	_
26	letter	_	NOUN	NN	_	24	dobj	_	_
27	for	_	ADP	IN	_	24	prep	_	_
28	the	_	DET	DT	_	30	det	_	_
29	tenth	_	ADJ	JJ	_	30	amod	_	_
30	time	_	NOUN	NN	_	27	pobj	_	_
31	and	_	CONJ	CC	_	24	cc	_	_
32	finally	_	ADV	RB	_	33	advmod	_	_
33	prepare	_	VERB	VB	_	24	conj	_	_
34	an	_	DET	DT	_	35	det	_	_
35	answer	_	NOUN	NN	_	33	dobj	_	_
36	.	_	PUNCT	.	_	2	punct	_	_

1	My	_	PRON	PRP$	_	2	poss	_	_
2	memory	_	NOUN	NN	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	catalogued	_	VERB	VBN	_	0	root	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	easy	_	ADJ	JJ	_	7	amod	_	_
7	reference	_	NOUN	NN	_	5	pobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	withdrawal	_	NOUN	NN	_	7	conj	_	_
10	the	_	DET	DT	_	11	det	_	_
11	image	_	NOUN	NN	_	4	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	her	_	PRON	PRP$	_	17	poss	_	_
14	pink	_	ADJ	JJ	_	17	amod	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	scented	_	ADJ	JJ	_	17	amod	_	_
17	stationery	_	NOUN	NN	_	12	pobj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	the	_	DET	DT	_	24	det	_	_
20	unsloped	_	ADJ	JJ	_	24	amod	_	_
21	,	_	PUNCT	,	_	24	punct	_	_
22	almost	_	ADV	RB	_	23	advmod	_	_
23	printed	_	ADJ	JJ	_	24	amod	_	_
24	configurations	_	NOUN	NNS	_	17	conj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	her	_	PRON	PRP$	_	30	poss	_	_
27	neat	_	ADJ	JJ	_	30	amod	_	_
28	,	_	PUNCT	,	_	30	punct	_	_
29	studious	_	ADJ	JJ	_	30	amod	_	_
30	handwriting	_	NOUN	NN	_	25	pobj	_	_
31	with	_	ADP	IN	_	34	prep	_	_
32	which	_	PRON	WDT	_	31	pobj	_	_
33	she	_	PRON	PRP	_	34	nsubj	_	_
34	invited	_	VERB	VBD	_	30	rcmod	_	_
35	me	_	PRON	PRP	_	34	dobj	_	_
36	to	_	PART	TO	_	37	aux	_	_
37	recall	_	VERB	VB	_	34	vmod	_	_
38	our	_	PRON	PRP$	_	39	poss	_	_
39	summer	_	NOUN	NN	_	37	tmod	_	_
40	,	_	PUNCT	,	_	34	punct	_	_
41	so	_	ADV	RB	_	43	advmod	_	_
42	many	_	ADJ	JJ	_	43	amod	_	_
43	sentences	_	NOUN	NNS	_	44	nsubj	_	_
44	beginning	_	VERB	VBG	_	34	dep	_	_
45	with	_	ADP	IN	_	44	prep	_	_
46	``	_	PUNCT	``	_	45	punct	_	_
47	Remember	_	VERB	VB	_	45	dep	_	_
48	when	_	ADV	WRB	_	47	advmod	_	_
49	;	_	PUNCT	:	_	45	punct	_	_
50	;	_	PUNCT	:	_	45	punct	_	_
51	''	_	PUNCT	''	_	45	punct	_	_
52	and	_	CONJ	CC	_	44	cc	_	_
53	others	_	NOUN	NNS	_	54	nsubj	_	_
54	concerning	_	VERB	VBG	_	44	conj	_	_
55	camp	_	NOUN	NN	_	56	nn	_	_
56	friends	_	NOUN	NNS	_	54	dobj	_	_
57	who	_	PRON	WP	_	58	nsubj	_	_
58	resided	_	VERB	VBD	_	56	rcmod	_	_
59	in	_	ADP	IN	_	58	prep	_	_
60	her	_	PRON	PRP$	_	62	poss	_	_
61	suburban	_	ADJ	JJ	_	62	amod	_	_
62	neighborhood	_	NOUN	NN	_	59	pobj	_	_
63	,	_	PUNCT	,	_	56	punct	_	_
64	,	_	PUNCT	,	_	56	punct	_	_
65	and	_	CONJ	CC	_	56	cc	_	_
66	news	_	NOUN	NN	_	56	conj	_	_
67	of	_	ADP	IN	_	66	prep	_	_
68	her	_	PRON	PRP	_	69	nsubj	_	_
69	commencing	_	VERB	VBG	_	77	dep	_	_
70	again	_	ADV	RB	_	69	advmod	_	_
71	her	_	PRON	PRP$	_	73	poss	_	_
72	piano	_	NOUN	NN	_	73	nn	_	_
73	lessons	_	NOUN	NNS	_	69	dobj	_	_
74	,	_	PUNCT	,	_	77	punct	_	_
75	her	_	PRON	PRP$	_	77	poss	_	_
76	private	_	ADJ	JJ	_	77	amod	_	_
77	school	_	NOUN	NN	_	67	pobj	_	_
78	,	_	PUNCT	,	_	77	punct	_	_
79	a	_	DET	DT	_	80	det	_	_
80	visit	_	NOUN	NN	_	77	conj	_	_
81	to	_	ADP	TO	_	80	prep	_	_
82	Boston	_	PROPN	NNP	_	81	pobj	_	_
83	to	_	PART	TO	_	84	aux	_	_
84	see	_	VERB	VB	_	80	vmod	_	_
85	her	_	PRON	PRP$	_	86	poss	_	_
86	grandparents	_	NOUN	NNS	_	84	dobj	_	_
87	and	_	CONJ	CC	_	77	cc	_	_
88	an	_	DET	DT	_	89	det	_	_
89	uncle	_	NOUN	NN	_	77	conj	_	_
90	who	_	PRON	WP	_	93	nsubj	_	_
91	was	_	VERB	VBD	_	93	cop	_	_
92	a	_	DET	DT	_	93	det	_	_
93	surgeon	_	NOUN	NN	_	89	rcmod	_	_
94	returned	_	VERB	VBN	_	89	vmod	_	_
95	on	_	ADP	IN	_	94	prep	_	_
96	furlough	_	NOUN	NN	_	95	pobj	_	_
97	,	_	PUNCT	,	_	94	punct	_	_
98	wounded	_	VERB	VBN	_	94	dep	_	_
99	,	_	PUNCT	,	_	94	punct	_	_
100	from	_	ADP	IN	_	94	prep	_	_
101	the	_	DET	DT	_	102	det	_	_
102	war	_	NOUN	NN	_	100	pobj	_	_
103	in	_	ADP	IN	_	102	prep	_	_
104	Europe	_	PROPN	NNP	_	103	pobj	_	_
105	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	5	prep	_	_
2	my	_	PRON	PRP$	_	3	poss	_	_
3	letters	_	NOUN	NNS	_	1	pobj	_	_
4	I	_	PRON	PRP	_	5	nsubj	_	_
5	took	_	VERB	VBD	_	0	root	_	_
6	on	_	ADP	RP	_	5	prt	_	_
7	a	_	DET	DT	_	8	det	_	_
8	personality	_	NOUN	NN	_	5	dobj	_	_
9	that	_	PRON	WDT	_	10	nsubj	_	_
10	differed	_	VERB	VBD	_	8	rcmod	_	_
11	from	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	self	_	NOUN	NN	_	11	pobj	_	_
14	I	_	PRON	PRP	_	15	nsubj	_	_
15	knew	_	VERB	VBD	_	13	rcmod	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	real	_	ADJ	JJ	_	18	amod	_	_
18	life	_	NOUN	NN	_	16	pobj	_	_
19	.	_	PUNCT	.	_	5	punct	_	_

1	Then	_	ADV	RB	_	7	advmod	_	_
2	epistolatory	_	ADJ	JJ	_	3	amod	_	_
3	me	_	PRON	PRP	_	7	nsubj	_	_
4	was	_	VERB	VBD	_	7	cop	_	_
5	a	_	DET	DT	_	7	det	_	_
6	foreign	_	ADJ	JJ	_	7	amod	_	_
7	correspondent	_	NOUN	NN	_	0	root	_	_
8	dispatching	_	VERB	VBG	_	7	dep	_	_
9	exciting	_	ADJ	JJ	_	10	amod	_	_
10	cables	_	NOUN	NNS	_	8	dobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	communiques	_	NOUN	NNS	_	10	conj	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	full	_	ADJ	JJ	_	10	amod	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	dash	_	NOUN	NN	_	15	pobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	wit	_	NOUN	NN	_	16	conj	_	_
19	and	_	CONJ	CC	_	16	cc	_	_
20	glamor	_	NOUN	NN	_	16	conj	_	_
21	,	_	PUNCT	,	_	8	punct	_	_
22	quoting	_	VERB	VBG	_	8	dep	_	_
23	from	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	books	_	NOUN	NNS	_	23	pobj	_	_
26	I	_	PRON	PRP	_	27	nsubj	_	_
27	read	_	VERB	VBN	_	25	rcmod	_	_
28	,	_	PUNCT	,	_	8	punct	_	_
29	imitating	_	VERB	VBG	_	8	dep	_	_
30	the	_	DET	DT	_	32	det	_	_
31	grand	_	ADJ	JJ	_	32	amod	_	_
32	styles	_	NOUN	NNS	_	29	dobj	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	the	_	DET	DT	_	35	det	_	_
35	authors	_	NOUN	NNS	_	33	pobj	_	_
36	recommended	_	VERB	VBN	_	35	vmod	_	_
37	by	_	ADP	IN	_	36	prep	_	_
38	a	_	DET	DT	_	39	det	_	_
39	teacher	_	NOUN	NN	_	37	pobj	_	_
40	in	_	ADP	IN	_	48	prep	_	_
41	whose	_	PRON	WP$	_	45	poss	_	_
42	special	_	ADJ	JJ	_	45	amod	_	_
43	,	_	PUNCT	,	_	45	punct	_	_
44	after-school	_	ADJ	JJ	_	45	amod	_	_
45	class	_	NOUN	NN	_	40	pobj	_	_
46	I	_	PRON	PRP	_	48	nsubjpass	_	_
47	was	_	AUX	VBD	_	48	auxpass	_	_
48	enrolled	_	VERB	VBN	_	39	rcmod	_	_
49	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	letters	_	NOUN	NNS	_	3	nsubj	_	_
3	took	_	VERB	VBD	_	0	root	_	_
4	their	_	PRON	PRP$	_	5	poss	_	_
5	source	_	NOUN	NN	_	3	dobj	_	_
6	from	_	ADP	IN	_	3	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	stream	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	my	_	PRON	PRP$	_	11	poss	_	_
11	imagination	_	NOUN	NN	_	9	pobj	_	_
12	in	_	ADP	IN	_	16	prep	_	_
13	which	_	PRON	WDT	_	12	pobj	_	_
14	I	_	PRON	PRP	_	16	nsubjpass	_	_
15	was	_	AUX	VBD	_	16	auxpass	_	_
16	transformed	_	VERB	VBN	_	8	rcmod	_	_
17	into	_	ADP	IN	_	16	prep	_	_
18	a	_	DET	DT	_	20	det	_	_
19	young	_	ADJ	JJ	_	20	amod	_	_
20	man	_	NOUN	NN	_	17	pobj	_	_
21	not	_	ADV	RB	_	22	neg	_	_
22	unlike	_	ADP	IN	_	20	prep	_	_
23	my	_	PRON	PRP$	_	24	poss	_	_
24	bunkmate	_	NOUN	NN	_	22	pobj	_	_
25	Eliot	_	PROPN	NNP	_	26	nn	_	_
26	Sands	_	PROPN	NNP	_	24	dep	_	_
27	--	_	PUNCT	:	_	24	punct	_	_
28	he	_	PRON	PRP	_	24	dep	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	33	det	_	_
31	porch	_	NOUN	NN	_	33	nn	_	_
32	steps	_	NOUN	NNS	_	33	nn	_	_
33	anecdotes	_	NOUN	NNS	_	29	pobj	_	_
34	--	_	PUNCT	:	_	24	punct	_	_
35	who	_	PRON	WP	_	36	nsubj	_	_
36	smoked	_	VERB	VBD	_	24	rcmod	_	_
37	cigarettes	_	NOUN	NNS	_	36	dobj	_	_
38	,	_	PUNCT	,	_	36	punct	_	_
39	performed	_	VERB	VBD	_	36	conj	_	_
40	the	_	DET	DT	_	41	det	_	_
41	tango	_	NOUN	NN	_	39	dobj	_	_
42	,	_	PUNCT	,	_	36	punct	_	_
43	wore	_	VERB	VBD	_	36	conj	_	_
44	fifty	_	NUM	CD	_	45	number	_	_
45	dollar	_	NOUN	NN	_	46	amod	_	_
46	suits	_	NOUN	NNS	_	43	dobj	_	_
47	,	_	PUNCT	,	_	36	punct	_	_
48	and	_	CONJ	CC	_	36	cc	_	_
49	sneaked	_	VERB	VBD	_	36	conj	_	_
50	off	_	ADV	RB	_	51	advmod	_	_
51	into	_	ADP	IN	_	49	prep	_	_
52	the	_	DET	DT	_	53	det	_	_
53	dark	_	NOUN	NN	_	51	pobj	_	_
54	with	_	ADP	IN	_	49	prep	_	_
55	girls	_	NOUN	NNS	_	54	pobj	_	_
56	to	_	PART	TO	_	57	aux	_	_
57	do	_	VERB	VB	_	49	xcomp	_	_
58	unimaginable	_	ADJ	JJ	_	59	amod	_	_
59	things	_	NOUN	NNS	_	57	dobj	_	_
60	with	_	ADP	IN	_	57	prep	_	_
61	them	_	PRON	PRP	_	60	pobj	_	_
62	.	_	PUNCT	.	_	3	punct	_	_

1	Like	_	ADP	IN	_	9	prep	_	_
2	Eliot	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	9	punct	_	_
4	in	_	ADP	IN	_	9	prep	_	_
5	my	_	PRON	PRP$	_	6	poss	_	_
6	fantasies	_	NOUN	NNS	_	4	pobj	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	I	_	PRON	PRP	_	9	nsubj	_	_
9	had	_	VERB	VBD	_	0	root	_	_
10	a	_	DET	DT	_	12	det	_	_
11	proud	_	ADJ	JJ	_	12	amod	_	_
12	bearing	_	NOUN	NN	_	9	dobj	_	_
13	and	_	CONJ	CC	_	9	cc	_	_
14	,	_	PUNCT	,	_	9	punct	_	_
15	with	_	ADP	IN	_	25	prep	_	_
16	a	_	DET	DT	_	17	det	_	_
17	skill	_	NOUN	NN	_	15	pobj	_	_
18	that	_	PRON	WDT	_	21	nsubj	_	_
19	was	_	VERB	VBD	_	21	cop	_	_
20	vaguely	_	ADV	RB	_	21	advmod	_	_
21	continental	_	ADJ	JJ	_	17	rcmod	_	_
22	,	_	PUNCT	,	_	25	punct	_	_
23	I	_	PRON	PRP	_	25	nsubj	_	_
24	would	_	AUX	MD	_	25	aux	_	_
25	lead	_	VERB	VB	_	9	conj	_	_
26	Jessica	_	PROPN	NNP	_	25	dobj	_	_
27	through	_	ADP	IN	_	25	prep	_	_
28	an	_	DET	DT	_	29	det	_	_
29	evening	_	NOUN	NN	_	27	pobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	dancing	_	NOUN	NN	_	30	pobj	_	_
32	and	_	CONJ	CC	_	31	cc	_	_
33	handsome	_	ADJ	JJ	_	34	amod	_	_
34	descriptions	_	NOUN	NNS	_	31	conj	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	my	_	PRON	PRP$	_	38	poss	_	_
37	newest	_	ADJ	JJS	_	38	amod	_	_
38	exploits	_	NOUN	NNS	_	35	pobj	_	_
39	,	_	PUNCT	,	_	25	punct	_	_
40	would	_	AUX	MD	_	41	aux	_	_
41	guide	_	VERB	VB	_	25	dep	_	_
42	her	_	PRON	PRP	_	41	dobj	_	_
43	gently	_	ADV	RB	_	41	advmod	_	_
44	to	_	ADP	TO	_	41	prep	_	_
45	the	_	DET	DT	_	46	det	_	_
46	night	_	NOUN	NN	_	48	poss	_	_
47	's	_	PART	POS	_	46	possessive	_	_
48	climax	_	NOUN	NN	_	44	pobj	_	_
49	which	_	PRON	WDT	_	57	nsubjpass	_	_
50	,	_	PUNCT	,	_	57	punct	_	_
51	in	_	ADP	IN	_	57	prep	_	_
52	my	_	PRON	PRP$	_	53	poss	_	_
53	dreams	_	NOUN	NNS	_	51	pobj	_	_
54	,	_	PUNCT	,	_	57	punct	_	_
55	was	_	AUX	VBD	_	57	auxpass	_	_
56	always	_	ADV	RB	_	57	advmod	_	_
57	represented	_	VERB	VBN	_	48	rcmod	_	_
58	by	_	SCONJ	IN	_	57	prep	_	_
59	our	_	PRON	PRP$	_	61	nsubj	_	_
60	almost	_	ADV	RB	_	61	advmod	_	_
61	suffocating	_	VERB	VBG	_	58	pcomp	_	_
62	one	_	NUM	CD	_	61	dobj	_	_
63	another	_	DET	DT	_	62	dep	_	_
64	to	_	ADP	TO	_	61	prep	_	_
65	death	_	NOUN	NN	_	64	pobj	_	_
66	with	_	ADP	IN	_	61	prep	_	_
67	deep	_	ADJ	JJ	_	70	amod	_	_
68	,	_	PUNCT	,	_	70	punct	_	_
69	moist	_	ADJ	JJ	_	70	amod	_	_
70	kisses	_	NOUN	NNS	_	66	pobj	_	_
71	burning	_	VERB	VBG	_	70	vmod	_	_
72	with	_	ADP	IN	_	71	prep	_	_
73	love	_	NOUN	NN	_	72	pobj	_	_
74	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	night	_	NOUN	NN	_	21	tmod	_	_
3	after	_	SCONJ	IN	_	2	prep	_	_
4	reading	_	VERB	VBG	_	3	pcomp	_	_
5	her	_	PRON	PRP$	_	6	poss	_	_
6	letter	_	NOUN	NN	_	4	dobj	_	_
7	about	_	ADP	IN	_	6	prep	_	_
8	her	_	PRON	PRP$	_	10	poss	_	_
9	surgeon	_	NOUN	NN	_	10	nn	_	_
10	uncle	_	NOUN	NN	_	7	pobj	_	_
11	--	_	PUNCT	:	_	16	punct	_	_
12	it	_	PRON	PRP	_	16	nsubj	_	_
13	must	_	AUX	MD	_	16	aux	_	_
14	have	_	AUX	VB	_	16	aux	_	_
15	been	_	VERB	VBN	_	16	cop	_	_
16	late	_	ADJ	JJ	_	21	parataxis	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	September	_	PROPN	NNP	_	17	pobj	_	_
19	--	_	PUNCT	:	_	16	punct	_	_
20	I	_	PRON	PRP	_	21	nsubj	_	_
21	had	_	VERB	VBD	_	0	root	_	_
22	a	_	DET	DT	_	23	det	_	_
23	vision	_	NOUN	NN	_	21	dobj	_	_
24	of	_	SCONJ	IN	_	23	prep	_	_
25	myself	_	PRON	PRP	_	35	nsubj	_	_
26	returned	_	VERB	VBN	_	25	vmod	_	_
27	in	_	ADP	IN	_	26	prep	_	_
28	ragged	_	ADJ	JJ	_	29	amod	_	_
29	uniform	_	NOUN	NN	_	27	pobj	_	_
30	from	_	ADP	IN	_	26	prep	_	_
31	The	_	DET	DT	_	32	det	_	_
32	Front	_	PROPN	NNP	_	30	pobj	_	_
33	,	_	PUNCT	,	_	26	punct	_	_
34	nearly	_	ADV	RB	_	35	advmod	_	_
35	dying	_	VERB	VBG	_	24	pcomp	_	_
36	,	_	PUNCT	,	_	35	punct	_	_
37	my	_	PRON	PRP$	_	38	poss	_	_
38	head	_	NOUN	NN	_	39	nsubj	_	_
39	bandaged	_	VERB	VBN	_	35	dep	_	_
40	and	_	CONJ	CC	_	39	cc	_	_
41	blooded	_	VERB	VBN	_	39	conj	_	_
42	,	_	PUNCT	,	_	35	punct	_	_
43	and	_	CONJ	CC	_	35	cc	_	_
44	Jessica	_	PROPN	NNP	_	45	nsubj	_	_
45	bending	_	VERB	VBG	_	35	conj	_	_
46	over	_	ADP	IN	_	45	prep	_	_
47	me	_	PRON	PRP	_	46	pobj	_	_
48	,	_	PUNCT	,	_	45	punct	_	_
49	the	_	DET	DT	_	50	det	_	_
50	power	_	NOUN	NN	_	54	nsubj	_	_
51	of	_	ADP	IN	_	50	prep	_	_
52	her	_	PRON	PRP$	_	53	poss	_	_
53	love	_	NOUN	NN	_	51	pobj	_	_
54	bringing	_	VERB	VBG	_	45	vmod	_	_
55	me	_	PRON	PRP	_	54	dobj	_	_
56	back	_	ADV	RB	_	57	advmod	_	_
57	to	_	ADP	TO	_	54	prep	_	_
58	life	_	NOUN	NN	_	57	pobj	_	_
59	.	_	PUNCT	.	_	21	punct	_	_

1	For	_	ADP	IN	_	21	prep	_	_
2	many	_	ADJ	JJ	_	3	amod	_	_
3	nights	_	NOUN	NNS	_	1	pobj	_	_
4	afterward	_	ADV	RB	_	3	advmod	_	_
5	,	_	PUNCT	,	_	21	punct	_	_
6	the	_	DET	DT	_	7	det	_	_
7	idea	_	NOUN	NN	_	21	nsubj	_	_
8	of	_	SCONJ	IN	_	7	prep	_	_
9	her	_	PRON	PRP$	_	11	nsubj	_	_
10	having	_	AUX	VBG	_	11	aux	_	_
11	been	_	VERB	VBN	_	8	pcomp	_	_
12	so	_	ADV	RB	_	13	advmod	_	_
13	close	_	ADJ	JJ	_	11	advmod	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	me	_	PRON	PRP	_	14	pobj	_	_
16	in	_	ADP	IN	_	11	prep	_	_
17	that	_	DET	DT	_	19	det	_	_
18	imagined	_	VERB	VBN	_	19	amod	_	_
19	bed	_	NOUN	NN	_	16	pobj	_	_
20	would	_	AUX	MD	_	21	aux	_	_
21	return	_	VERB	VB	_	0	root	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	fill	_	VERB	VB	_	21	conj	_	_
24	me	_	PRON	PRP	_	23	dobj	_	_
25	with	_	ADP	IN	_	23	prep	_	_
26	obscure	_	ADJ	JJ	_	29	amod	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	painful	_	ADJ	JJ	_	26	conj	_	_
29	desires	_	NOUN	NNS	_	25	pobj	_	_
30	,	_	PUNCT	,	_	21	punct	_	_
31	would	_	AUX	MD	_	32	aux	_	_
32	cause	_	VERB	VB	_	21	dep	_	_
33	me	_	PRON	PRP	_	32	dobj	_	_
34	to	_	PART	TO	_	35	aux	_	_
35	lie	_	VERB	VB	_	32	xcomp	_	_
36	awake	_	ADV	RB	_	35	dep	_	_
37	in	_	ADP	IN	_	35	prep	_	_
38	shame	_	NOUN	NN	_	37	pobj	_	_
39	,	_	PUNCT	,	_	35	punct	_	_
40	tossing	_	VERB	VBG	_	35	ccomp	_	_
41	with	_	ADP	IN	_	40	prep	_	_
42	irresolution	_	NOUN	NN	_	41	pobj	_	_
43	,	_	PUNCT	,	_	40	punct	_	_
44	longing	_	VERB	VBG	_	40	dep	_	_
45	to	_	PART	TO	_	46	aux	_	_
46	fall	_	VERB	VB	_	44	xcomp	_	_
47	into	_	ADP	IN	_	46	prep	_	_
48	a	_	DET	DT	_	50	det	_	_
49	deep	_	ADJ	JJ	_	50	amod	_	_
50	sleep	_	NOUN	NN	_	47	pobj	_	_
51	.	_	PUNCT	.	_	21	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	weeks	_	NOUN	NNS	_	3	nsubj	_	_
3	went	_	VERB	VBD	_	0	root	_	_
4	by	_	ADV	RB	_	3	advmod	_	_
5	,	_	PUNCT	,	_	3	punct	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	the	_	DET	DT	_	8	dep	_	_
8	longer	_	ADV	RBR	_	11	advmod	_	_
9	our	_	PRON	PRP$	_	10	poss	_	_
10	separation	_	NOUN	NN	_	11	nsubj	_	_
11	grew	_	VERB	VBD	_	21	advcl	_	_
12	,	_	PUNCT	,	_	21	punct	_	_
13	the	_	DET	DT	_	18	dep	_	_
14	more	_	ADV	RBR	_	18	advmod	_	_
15	unbounded	_	ADJ	JJ	_	18	dep	_	_
16	and	_	CONJ	CC	_	18	cc	_	_
17	almost	_	ADV	RB	_	18	advmod	_	_
18	unbearable	_	ADJ	JJ	_	21	dep	_	_
19	my	_	PRON	PRP$	_	20	poss	_	_
20	fantasies	_	NOUN	NNS	_	21	nsubj	_	_
21	became	_	VERB	VBD	_	3	conj	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	caused	_	VERB	VBD	_	0	root	_	_
3	my	_	PRON	PRP$	_	4	poss	_	_
4	love	_	NOUN	NN	_	2	dobj	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	Jessica	_	PROPN	NNP	_	5	pobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	become	_	VERB	VB	_	2	xcomp	_	_
9	warmer	_	ADV	RBR	_	8	acomp	_	_
10	and	_	CONJ	CC	_	8	cc	_	_
11	at	_	ADP	IN	_	8	conj	_	_
12	the	_	DET	DT	_	14	det	_	_
13	same	_	ADJ	JJ	_	14	amod	_	_
14	time	_	NOUN	NN	_	11	pobj	_	_
15	more	_	ADV	RBR	_	16	advmod	_	_
16	hopeless	_	ADJ	JJ	_	8	acomp	_	_
17	,	_	PUNCT	,	_	8	punct	_	_
18	as	_	SCONJ	IN	_	23	mark	_	_
19	if	_	SCONJ	IN	_	23	mark	_	_
20	my	_	PRON	PRP$	_	22	poss	_	_
21	adolescent	_	NOUN	NN	_	22	nn	_	_
22	self	_	NOUN	NN	_	23	nsubj	_	_
23	knew	_	VERB	VBD	_	8	advcl	_	_
24	that	_	DET	DT	_	29	mark	_	_
25	only	_	ADJ	JJ	_	26	amod	_	_
26	torment	_	NOUN	NN	_	29	nsubj	_	_
27	would	_	AUX	MD	_	29	aux	_	_
28	ever	_	ADV	RB	_	29	advmod	_	_
29	bring	_	VERB	VB	_	23	ccomp	_	_
30	me	_	PRON	PRP	_	29	iobj	_	_
31	the	_	DET	DT	_	32	det	_	_
32	courage	_	NOUN	NN	_	29	dobj	_	_
33	to	_	PART	TO	_	34	aux	_	_
34	ask	_	VERB	VB	_	32	vmod	_	_
35	to	_	PART	TO	_	36	aux	_	_
36	see	_	VERB	VB	_	34	xcomp	_	_
37	her	_	PRON	PRP	_	36	dobj	_	_
38	again	_	ADV	RB	_	36	advmod	_	_
39	.	_	PUNCT	.	_	2	punct	_	_

1	As	_	SCONJ	IN	_	3	mark	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	turned	_	VERB	VBD	_	7	advcl	_	_
4	out	_	ADV	RB	_	3	prt	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	Jessica	_	PROPN	NNP	_	7	nsubj	_	_
7	took	_	VERB	VBD	_	0	root	_	_
8	matters	_	NOUN	NNS	_	7	dobj	_	_
9	into	_	ADP	IN	_	7	prep	_	_
10	her	_	PRON	PRP$	_	12	poss	_	_
11	own	_	ADJ	JJ	_	12	amod	_	_
12	hands	_	NOUN	NNS	_	9	pobj	_	_
13	.	_	PUNCT	.	_	7	punct	_	_

1	Having	_	AUX	VBG	_	2	aux	_	_
2	received	_	VERB	VBN	_	12	vmod	_	_
3	permission	_	NOUN	NN	_	2	dobj	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	give	_	VERB	VB	_	3	vmod	_	_
6	a	_	DET	DT	_	9	det	_	_
7	camp	_	NOUN	NN	_	9	nn	_	_
8	reunion-Halloween	_	ADJ	JJ	_	9	amod	_	_
9	party	_	NOUN	NN	_	5	dobj	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	she	_	PRON	PRP	_	12	nsubj	_	_
12	asked	_	VERB	VBD	_	0	root	_	_
13	that	_	SCONJ	IN	_	15	mark	_	_
14	I	_	PRON	PRP	_	15	nsubj	_	_
15	come	_	VERB	VB	_	12	ccomp	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	be	_	VERB	VB	_	19	cop	_	_
18	her	_	PRON	PRP$	_	19	poss	_	_
19	date	_	NOUN	NN	_	15	conj	_	_
20	.	_	PUNCT	.	_	12	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	went	_	VERB	VBD	_	0	root	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	mum	_	ADJ	JJ	_	11	dep	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	nervous	_	ADJ	JJ	_	5	conj	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	all	_	DET	DT	_	10	mwe	_	_
10	but	_	CONJ	CC	_	11	advmod	_	_
11	made	_	VERB	VBD	_	2	conj	_	_
12	a	_	DET	DT	_	13	det	_	_
13	fool	_	NOUN	NN	_	11	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	myself	_	PRON	PRP	_	14	pobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	Again	_	ADV	RB	_	2	advmod	_	_
2	among	_	ADP	IN	_	10	prep	_	_
3	those	_	DET	DT	_	6	det	_	_
4	jubilantly	_	ADV	RB	_	5	advmod	_	_
5	reunited	_	VERB	VBN	_	6	amod	_	_
6	bunkmates	_	NOUN	NNS	_	2	pobj	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	I	_	PRON	PRP	_	10	nsubj	_	_
9	was	_	VERB	VBD	_	10	cop	_	_
10	shy	_	ADJ	JJ	_	0	root	_	_
11	with	_	ADP	IN	_	10	prep	_	_
12	Jessie	_	PROPN	NNP	_	11	pobj	_	_
13	and	_	CONJ	CC	_	10	cc	_	_
14	acted	_	VERB	VBD	_	10	conj	_	_
15	as	_	SCONJ	IN	_	18	mark	_	_
16	I	_	PRON	PRP	_	18	nsubj	_	_
17	had	_	AUX	VBD	_	18	aux	_	_
18	during	_	ADP	IN	_	14	advcl	_	_
19	those	_	DET	DT	_	22	det	_	_
20	early	_	ADJ	JJ	_	22	amod	_	_
21	Saturday	_	PROPN	NNP	_	22	nn	_	_
22	mornings	_	NOUN	NNS	_	18	pobj	_	_
23	when	_	ADV	WRB	_	26	advmod	_	_
24	we	_	PRON	PRP	_	26	nsubj	_	_
25	all	_	DET	DT	_	26	dep	_	_
26	seemed	_	VERB	VBD	_	22	rcmod	_	_
27	to	_	PART	TO	_	29	aux	_	_
28	be	_	AUX	VB	_	29	aux	_	_
29	playing	_	VERB	VBG	_	26	dep	_	_
30	for	_	ADP	IN	_	29	prep	_	_
31	effect	_	NOUN	NN	_	30	pobj	_	_
32	,	_	PUNCT	,	_	29	punct	_	_
33	to	_	PART	TO	_	35	aux	_	_
34	be	_	VERB	VB	_	35	auxpass	_	_
35	detached	_	VERB	VBN	_	29	parataxis	_	_
36	and	_	CONJ	CC	_	35	cc	_	_
37	unconcerned	_	ADJ	JJ	_	35	conj	_	_
38	with	_	ADP	IN	_	35	prep	_	_
39	the	_	DET	DT	_	40	det	_	_
40	girls	_	NOUN	NNS	_	38	pobj	_	_
41	who	_	PRON	WP	_	45	nsubj	_	_
42	were	_	VERB	VBD	_	45	cop	_	_
43	properly	_	ADV	RB	_	45	advmod	_	_
44	our	_	PRON	PRP$	_	45	poss	_	_
45	dates	_	NOUN	NNS	_	40	rcmod	_	_
46	but	_	CONJ	CC	_	45	cc	_	_
47	about	_	ADP	IN	_	61	prep	_	_
48	whom	_	PRON	WP	_	47	pobj	_	_
49	,	_	PUNCT	,	_	47	punct	_	_
50	later	_	ADV	RB	_	61	advmod	_	_
51	,	_	PUNCT	,	_	61	punct	_	_
52	in	_	ADP	IN	_	61	prep	_	_
53	the	_	DET	DT	_	54	det	_	_
54	privacy	_	NOUN	NN	_	52	pobj	_	_
55	of	_	ADP	IN	_	54	prep	_	_
56	our	_	PRON	PRP$	_	57	poss	_	_
57	bunks	_	NOUN	NNS	_	55	pobj	_	_
58	,	_	PUNCT	,	_	61	punct	_	_
59	we	_	PRON	PRP	_	61	nsubj	_	_
60	would	_	AUX	MD	_	61	aux	_	_
61	think	_	VERB	VB	_	45	conj	_	_
62	in	_	ADP	IN	_	61	prep	_	_
63	terms	_	NOUN	NNS	_	62	pobj	_	_
64	of	_	ADP	IN	_	63	prep	_	_
65	the	_	DET	DT	_	68	det	_	_
66	most	_	ADV	RBS	_	67	advmod	_	_
67	elaborate	_	ADJ	JJ	_	68	amod	_	_
68	romance	_	NOUN	NN	_	64	pobj	_	_
69	.	_	PUNCT	.	_	10	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	remember	_	VERB	VBP	_	0	root	_	_
3	standing	_	VERB	VBG	_	2	ccomp	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	corner	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	watching	_	VERB	VBG	_	3	dep	_	_
9	Jessica	_	PROPN	NNP	_	10	nsubj	_	_
10	act	_	VERB	VB	_	8	ccomp	_	_
11	the	_	DET	DT	_	12	det	_	_
12	hostess	_	NOUN	NN	_	10	dobj	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	serving	_	VERB	VBG	_	10	vmod	_	_
15	soft	_	ADJ	JJ	_	16	amod	_	_
16	drinks	_	NOUN	NNS	_	14	dobj	_	_
17	to	_	ADP	TO	_	14	prep	_	_
18	her	_	PRON	PRP$	_	19	poss	_	_
19	guests	_	NOUN	NNS	_	17	pobj	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	wearing	_	VERB	VBG	_	0	root	_	_
4	her	_	PRON	PRP$	_	6	poss	_	_
5	dark	_	ADJ	JJ	_	6	amod	_	_
6	hair	_	NOUN	NN	_	3	dobj	_	_
7	in	_	ADP	IN	_	3	prep	_	_
8	two	_	NUM	CD	_	11	num	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	thick	_	ADJ	JJ	_	11	amod	_	_
11	braids	_	NOUN	NNS	_	7	pobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	attain	_	VERB	VB	_	3	vmod	_	_
14	an	_	DET	DT	_	19	det	_	_
15	``	_	PUNCT	``	_	19	punct	_	_
16	American	_	ADJ	JJ	_	19	amod	_	_
17	Girl	_	NOUN	NN	_	19	nn	_	_
18	''	_	PUNCT	''	_	19	punct	_	_
19	effect	_	NOUN	NN	_	13	dobj	_	_
20	she	_	PRON	PRP	_	21	nsubj	_	_
21	thought	_	VERB	VBD	_	19	rcmod	_	_
22	was	_	VERB	VBD	_	23	cop	_	_
23	appropriate	_	ADJ	JJ	_	21	ccomp	_	_
24	to	_	ADP	TO	_	23	prep	_	_
25	Halloween	_	PROPN	NNP	_	24	pobj	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	made	_	VERB	VBD	_	0	root	_	_
3	her	_	PRON	PRP	_	4	nsubj	_	_
4	look	_	VERB	VB	_	2	ccomp	_	_
5	sweet	_	ADJ	JJ	_	4	acomp	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	schoolgirlish	_	ADJ	JJ	_	5	conj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	I	_	PRON	PRP	_	11	nsubjpass	_	_
10	was	_	AUX	VBD	_	11	auxpass	_	_
11	excited	_	VERB	VBN	_	2	parataxis	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	be	_	VERB	VB	_	11	xcomp	_	_
14	with	_	ADP	IN	_	13	prep	_	_
15	her	_	PRON	PRP	_	14	pobj	_	_
16	,	_	PUNCT	,	_	11	punct	_	_
17	but	_	CONJ	CC	_	11	cc	_	_
18	I	_	PRON	PRP	_	21	nsubj	_	_
19	did	_	AUX	VBD	_	21	aux	_	_
20	not	_	PART	RB	_	21	neg	_	_
21	know	_	VERB	VB	_	11	conj	_	_
22	how	_	ADV	WRB	_	24	advmod	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	express	_	VERB	VB	_	21	ccomp	_	_
25	it	_	PRON	PRP	_	24	dobj	_	_
26	.	_	PUNCT	.	_	2	punct	_	_

1	Yet	_	ADV	RB	_	5	advmod	_	_
2	a	_	DET	DT	_	3	det	_	_
3	moment	_	NOUN	NN	_	5	nsubj	_	_
4	did	_	AUX	VBD	_	5	aux	_	_
5	come	_	VERB	VBN	_	0	root	_	_
6	that	_	DET	DT	_	7	det	_	_
7	night	_	NOUN	NN	_	5	tmod	_	_
8	when	_	ADV	WRB	_	15	advmod	_	_
9	the	_	DET	DT	_	12	det	_	_
10	adventurous	_	ADJ	JJ	_	12	amod	_	_
11	letter	_	NOUN	NN	_	12	nn	_	_
12	writer	_	NOUN	NN	_	15	nsubj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	fantasist	_	NOUN	NN	_	12	conj	_	_
15	seemed	_	VERB	VBD	_	5	advcl	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	stride	_	VERB	VB	_	15	xcomp	_	_
18	off	_	ADP	IN	_	17	prep	_	_
19	my	_	PRON	PRP$	_	21	poss	_	_
20	flashy	_	ADJ	JJ	_	21	amod	_	_
21	pages	_	NOUN	NNS	_	18	pobj	_	_
22	,	_	PUNCT	,	_	17	punct	_	_
23	out	_	ADP	IN	_	17	prep	_	_
24	of	_	ADP	IN	_	23	pcomp	_	_
25	my	_	PRON	PRP$	_	26	poss	_	_
26	mind	_	NOUN	NN	_	24	pobj	_	_
27	,	_	PUNCT	,	_	17	punct	_	_
28	and	_	CONJ	CC	_	17	cc	_	_
29	plant	_	VERB	VB	_	17	conj	_	_
30	himself	_	PRON	PRP	_	29	dobj	_	_
31	in	_	ADP	IN	_	29	prep	_	_
32	reality	_	NOUN	NN	_	31	pobj	_	_
33	.	_	PUNCT	.	_	5	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	late	_	ADJ	JJ	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	we	_	PRON	PRP	_	7	nsubj	_	_
6	were	_	AUX	VBD	_	7	aux	_	_
7	playing	_	VERB	VBG	_	3	ccomp	_	_
8	kissing	_	VERB	VBG	_	9	amod	_	_
9	games	_	NOUN	NNS	_	7	dobj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	and	_	CONJ	CC	_	3	cc	_	_
12	Jessica	_	PROPN	NNP	_	16	nsubjpass	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	I	_	PRON	PRP	_	12	conj	_	_
15	were	_	AUX	VBD	_	16	auxpass	_	_
16	called	_	VERB	VBN	_	3	conj	_	_
17	on	_	ADP	IN	_	16	prep	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	kiss	_	VERB	VB	_	16	xcomp	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	front	_	NOUN	NN	_	20	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	others	_	NOUN	NNS	_	22	pobj	_	_
25	.	_	PUNCT	.	_	3	punct	_	_

1	We	_	PRON	PRP	_	2	nsubj	_	_
2	blushed	_	VERB	VBD	_	0	root	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	were	_	AUX	VBD	_	5	auxpass	_	_
5	flustered	_	VERB	VBN	_	2	conj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	it	_	PRON	PRP	_	9	nsubj	_	_
9	turned	_	VERB	VBD	_	2	conj	_	_
10	out	_	ADP	RP	_	9	prt	_	_
11	to	_	PART	TO	_	15	aux	_	_
12	be	_	VERB	VB	_	15	cop	_	_
13	the	_	DET	DT	_	15	det	_	_
14	fleetest	_	ADJ	JJS	_	15	amod	_	_
15	brush	_	NOUN	NN	_	9	xcomp	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	lips	_	NOUN	NNS	_	16	pobj	_	_
18	upon	_	ADP	IN	_	17	prep	_	_
19	cheek	_	NOUN	NN	_	18	pobj	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	kiss	_	NOUN	NN	_	3	nsubj	_	_
3	outraged	_	VERB	VBD	_	0	root	_	_
4	our	_	PRON	PRP$	_	5	poss	_	_
5	friends	_	NOUN	NNS	_	3	dobj	_	_
6	but	_	CONJ	CC	_	3	cc	_	_
7	it	_	PRON	PRP	_	9	nsubjpass	_	_
8	was	_	AUX	VBD	_	9	auxpass	_	_
9	done	_	VERB	VBN	_	3	conj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	meanwhile	_	ADV	RB	_	13	advmod	_	_
12	had	_	AUX	VBD	_	13	aux	_	_
13	released	_	VERB	VBN	_	9	conj	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	me	_	PRON	PRP	_	14	pobj	_	_
16	all	_	DET	PDT	_	21	predet	_	_
17	the	_	DET	DT	_	21	det	_	_
18	remote	_	ADJ	JJ	_	21	amod	_	_
19	,	_	PUNCT	,	_	21	punct	_	_
20	exciting	_	ADJ	JJ	_	21	amod	_	_
21	premonitions	_	NOUN	NNS	_	13	dobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	lust	_	NOUN	NN	_	22	pobj	_	_
24	,	_	PUNCT	,	_	21	punct	_	_
25	all	_	DET	PDT	_	28	predet	_	_
26	the	_	DET	DT	_	28	det	_	_
27	mysterious	_	ADJ	JJ	_	28	amod	_	_
28	sensations	_	NOUN	NNS	_	21	appos	_	_
29	that	_	ADP	IN	_	32	dobj	_	_
30	I	_	PRON	PRP	_	32	nsubj	_	_
31	had	_	AUX	VBD	_	32	aux	_	_
32	imagined	_	VERB	VBN	_	28	rcmod	_	_
33	a	_	DET	DT	_	36	det	_	_
34	truly	_	ADV	RB	_	35	advmod	_	_
35	consummated	_	VERB	VBN	_	36	amod	_	_
36	kiss	_	NOUN	NN	_	38	nsubj	_	_
37	would	_	AUX	MD	_	38	aux	_	_
38	convey	_	VERB	VB	_	32	ccomp	_	_
39	to	_	ADP	TO	_	38	prep	_	_
40	me	_	PRON	PRP	_	39	pobj	_	_
41	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	that	_	DET	DT	_	5	det	_	_
5	party	_	NOUN	NN	_	3	pobj	_	_
6	that	_	ADP	IN	_	25	advmod	_	_
7	,	_	PUNCT	,	_	25	punct	_	_
8	finally	_	ADV	RB	_	9	advmod	_	_
9	overcoming	_	VERB	VBG	_	25	dep	_	_
10	my	_	PRON	PRP$	_	11	poss	_	_
11	timidity	_	NOUN	NN	_	9	dobj	_	_
12	,	_	PUNCT	,	_	25	punct	_	_
13	inspired	_	VERB	VBN	_	25	parataxis	_	_
14	by	_	ADP	IN	_	13	prep	_	_
15	tales	_	NOUN	NNS	_	14	pobj	_	_
16	only	_	ADV	RB	_	17	advmod	_	_
17	half-understood	_	ADJ	JJ	_	15	dep	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	overheard	_	VERB	VBN	_	17	conj	_	_
20	among	_	ADP	IN	_	19	prep	_	_
21	older	_	ADJ	JJR	_	22	amod	_	_
22	boys	_	NOUN	NNS	_	20	pobj	_	_
23	,	_	PUNCT	,	_	25	punct	_	_
24	I	_	PRON	PRP	_	25	nsubj	_	_
25	asked	_	VERB	VBD	_	2	dep	_	_
26	Jessie	_	PROPN	NNP	_	25	dobj	_	_
27	to	_	PART	TO	_	28	aux	_	_
28	spend	_	VERB	VB	_	25	xcomp	_	_
29	New	_	PROPN	NNP	_	30	nn	_	_
30	Year	_	NOUN	NN	_	32	poss	_	_
31	's	_	PART	POS	_	30	possessive	_	_
32	Eve	_	PROPN	NNP	_	28	dobj	_	_
33	with	_	ADP	IN	_	28	prep	_	_
34	me	_	PRON	PRP	_	33	pobj	_	_
35	.	_	PUNCT	.	_	2	punct	_	_

1	Lovingly	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	she	_	PRON	PRP	_	4	nsubj	_	_
4	accepted	_	VERB	VBD	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	and	_	CONJ	CC	_	4	cc	_	_
7	so	_	ADV	RB	_	8	advmod	_	_
8	great	_	ADJ	JJ	_	9	dep	_	_
9	was	_	VERB	VBD	_	4	conj	_	_
10	my	_	PRON	PRP$	_	11	poss	_	_
11	emotion	_	NOUN	NN	_	9	nsubj	_	_
12	that	_	SCONJ	IN	_	19	mark	_	_
13	all	_	DET	DT	_	19	nsubj	_	_
14	I	_	PRON	PRP	_	16	nsubj	_	_
15	could	_	AUX	MD	_	16	aux	_	_
16	think	_	VERB	VB	_	13	rcmod	_	_
17	of	_	SCONJ	IN	_	16	prep	_	_
18	saying	_	VERB	VBG	_	17	pcomp	_	_
19	was	_	VERB	VBD	_	9	dep	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	``	_	PUNCT	``	_	19	punct	_	_
22	You	_	PRON	PRP	_	24	nsubj	_	_
23	're	_	VERB	VBP	_	24	cop	_	_
24	amazing	_	ADJ	JJ	_	19	dep	_	_
25	,	_	PUNCT	,	_	24	punct	_	_
26	you	_	PRON	PRP	_	27	nsubj	_	_
27	know	_	VERB	VBP	_	24	parataxis	_	_
28	''	_	PUNCT	''	_	19	punct	_	_
29	?	_	PUNCT	.	_	4	punct	_	_
30	?	_	PUNCT	.	_	4	punct	_	_

1	Later	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	we	_	PRON	PRP	_	4	nsubj	_	_
4	agreed	_	VERB	VBD	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	think	_	VERB	VB	_	4	xcomp	_	_
7	of	_	SCONJ	IN	_	6	prep	_	_
8	how	_	ADV	WRB	_	10	advmod	_	_
9	we	_	PRON	PRP	_	10	nsubj	_	_
10	wished	_	VERB	VBD	_	7	pcomp	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	spend	_	VERB	VB	_	10	xcomp	_	_
13	that	_	DET	DT	_	14	det	_	_
14	night	_	NOUN	NN	_	12	tmod	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	We	_	PRON	PRP	_	3	nsubj	_	_
2	would	_	AUX	MD	_	3	aux	_	_
3	write	_	VERB	VB	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	one	_	NUM	CD	_	4	pobj	_	_
6	another	_	DET	DT	_	5	dep	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	make	_	VERB	VB	_	3	conj	_	_
9	a	_	DET	DT	_	11	det	_	_
10	definite	_	ADJ	JJ	_	11	amod	_	_
11	plan	_	NOUN	NN	_	8	dobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	She	_	PRON	PRP	_	4	nsubjpass	_	_
2	was	_	AUX	VBD	_	4	auxpass	_	_
3	terribly	_	ADV	RB	_	4	advmod	_	_
4	pleased	_	VERB	VBN	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	Among	_	ADP	IN	_	14	prep	_	_
2	my	_	PRON	PRP$	_	3	poss	_	_
3	school	_	NOUN	NN	_	1	pobj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	neighborhood	_	NOUN	NN	_	6	nn	_	_
6	friends	_	NOUN	NNS	_	3	conj	_	_
7	,	_	PUNCT	,	_	14	punct	_	_
8	during	_	ADP	IN	_	14	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	next	_	ADJ	JJ	_	11	amod	_	_
11	months	_	NOUN	NNS	_	8	pobj	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	I	_	PRON	PRP	_	14	nsubj	_	_
14	bragged	_	VERB	VBD	_	0	root	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	swaggered	_	VERB	VBN	_	14	conj	_	_
17	and	_	CONJ	CC	_	14	cc	_	_
18	pompously	_	ADV	RB	_	19	advmod	_	_
19	described	_	VERB	VBN	_	14	conj	_	_
20	my	_	PRON	PRP$	_	22	poss	_	_
21	impending	_	ADJ	JJ	_	22	amod	_	_
22	date	_	NOUN	NN	_	19	dobj	_	_
23	.	_	PUNCT	.	_	14	punct	_	_

1	But	_	CONJ	CC	_	17	cc	_	_
2	though	_	SCONJ	IN	_	4	mark	_	_
3	I	_	PRON	PRP	_	4	nsubj	_	_
4	boasted	_	VERB	VBD	_	17	advcl	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	gave	_	VERB	VBD	_	4	conj	_	_
7	off	_	ADP	RP	_	6	prt	_	_
8	a	_	DET	DT	_	10	det	_	_
9	dapper	_	ADJ	JJ	_	10	amod	_	_
10	front	_	NOUN	NN	_	6	dobj	_	_
11	,	_	PUNCT	,	_	17	punct	_	_
12	I	_	PRON	PRP	_	17	nsubjpass	_	_
13	was	_	VERB	VBD	_	17	auxpass	_	_
14	beneath	_	ADP	IN	_	17	prep	_	_
15	it	_	PRON	PRP	_	14	pobj	_	_
16	all	_	DET	DT	_	15	det	_	_
17	frightened	_	VERB	VBN	_	0	root	_	_
18	.	_	PUNCT	.	_	17	punct	_	_

1	It	_	PRON	PRP	_	6	nsubj	_	_
2	would	_	AUX	MD	_	6	aux	_	_
3	be	_	VERB	VB	_	6	cop	_	_
4	the	_	DET	DT	_	6	det	_	_
5	first	_	ADJ	JJ	_	6	amod	_	_
6	time	_	NOUN	NN	_	0	root	_	_
7	I	_	PRON	PRP	_	10	nsubj	_	_
8	had	_	AUX	VBD	_	10	aux	_	_
9	ever	_	ADV	RB	_	10	advmod	_	_
10	been	_	VERB	VBN	_	6	rcmod	_	_
11	completely	_	ADV	RB	_	12	advmod	_	_
12	alone	_	ADV	RB	_	10	advmod	_	_
13	with	_	ADP	IN	_	10	prep	_	_
14	a	_	DET	DT	_	15	det	_	_
15	girl	_	NOUN	NN	_	13	pobj	_	_
16	I	_	PRON	PRP	_	17	nsubj	_	_
17	loved	_	VERB	VBD	_	15	rcmod	_	_
18	.	_	PUNCT	.	_	6	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	idea	_	NOUN	NN	_	2	dobj	_	_
5	of	_	SCONJ	IN	_	4	prep	_	_
6	what	_	DET	WDT	_	7	det	_	_
7	subjects	_	NOUN	NNS	_	9	dobj	_	_
8	one	_	NUM	CD	_	9	nsubj	_	_
9	discussed	_	VERB	VBN	_	5	pcomp	_	_
10	when	_	ADV	WRB	_	11	dep	_	_
11	alone	_	ADV	RB	_	9	dep	_	_
12	with	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	girl	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	9	punct	_	_
16	or	_	CONJ	CC	_	9	cc	_	_
17	how	_	ADV	WRB	_	19	advmod	_	_
18	one	_	PRON	PRP	_	19	nsubj	_	_
19	behaved	_	VERB	VBD	_	9	conj	_	_
20	:	_	PUNCT	:	_	2	punct	_	_
21	Should	_	AUX	MD	_	23	aux	_	_
22	I	_	PRON	PRP	_	23	nsubj	_	_
23	hold	_	VERB	VB	_	2	parataxis	_	_
24	her	_	PRON	PRP$	_	25	poss	_	_
25	hand	_	NOUN	NN	_	23	dobj	_	_
26	while	_	SCONJ	IN	_	27	mark	_	_
27	walking	_	VERB	VBG	_	23	advcl	_	_
28	or	_	CONJ	CC	_	27	cc	_	_
29	only	_	ADV	RB	_	31	advmod	_	_
30	when	_	ADV	WRB	_	31	advmod	_	_
31	crossing	_	VERB	VBG	_	27	conj	_	_
32	the	_	DET	DT	_	33	det	_	_
33	street	_	NOUN	NN	_	31	dobj	_	_
34	?	_	PUNCT	.	_	2	punct	_	_
35	?	_	PUNCT	.	_	2	punct	_	_

1	Should	_	AUX	MD	_	3	aux	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	bring	_	VERB	VB	_	0	root	_	_
4	along	_	ADP	IN	_	3	advmod	_	_
5	a	_	DET	DT	_	6	det	_	_
6	corsage	_	NOUN	NN	_	3	dobj	_	_
7	or	_	CONJ	CC	_	3	cc	_	_
8	send	_	VERB	VB	_	3	conj	_	_
9	one	_	NOUN	NN	_	8	dobj	_	_
10	to	_	ADP	TO	_	8	prep	_	_
11	her	_	PRON	PRP	_	10	pobj	_	_
12	?	_	PUNCT	.	_	3	punct	_	_
13	?	_	PUNCT	.	_	3	punct	_	_

1	Was	_	VERB	VBD	_	3	cop	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	preferable	_	ADJ	JJ	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	meet	_	VERB	VB	_	3	dep	_	_
6	her	_	PRON	PRP	_	5	dobj	_	_
7	at	_	ADP	IN	_	5	prep	_	_
8	home	_	NOUN	NN	_	7	pobj	_	_
9	or	_	CONJ	CC	_	7	cc	_	_
10	in	_	ADP	IN	_	7	conj	_	_
11	the	_	DET	DT	_	12	det	_	_
12	city	_	NOUN	NN	_	10	pobj	_	_
13	?	_	PUNCT	.	_	3	punct	_	_
14	?	_	PUNCT	.	_	3	punct	_	_

1	Should	_	AUX	MD	_	3	aux	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	accompany	_	VERB	VB	_	0	root	_	_
4	her	_	PRON	PRP	_	3	dobj	_	_
5	to	_	ADP	TO	_	3	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	door	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	her	_	PRON	PRP$	_	10	poss	_	_
10	home	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	or	_	CONJ	CC	_	3	cc	_	_
13	should	_	AUX	MD	_	15	aux	_	_
14	I	_	PRON	PRP	_	15	nsubj	_	_
15	ask	_	VERB	VB	_	3	conj	_	_
16	to	_	PART	TO	_	18	aux	_	_
17	be	_	AUX	VB	_	18	auxpass	_	_
18	invited	_	VERB	VBN	_	15	xcomp	_	_
19	in	_	ADV	RB	_	18	prt	_	_
20	?	_	PUNCT	.	_	3	punct	_	_
21	?	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADV	RB	_	7	advmod	_	_
2	or	_	CONJ	CC	_	1	cc	_	_
3	out	_	ADV	RB	_	1	conj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	should	_	AUX	MD	_	7	aux	_	_
6	I	_	PRON	PRP	_	7	nsubj	_	_
7	kiss	_	VERB	VB	_	0	root	_	_
8	her	_	PRON	PRP$	_	7	dep	_	_
9	goodnight	_	NOUN	NN	_	7	dobj	_	_
10	?	_	PUNCT	.	_	7	punct	_	_
11	?	_	PUNCT	.	_	7	punct	_	_

1	All	_	DET	PDT	_	2	predet	_	_
2	this	_	DET	DT	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	unknown	_	ADJ	JJ	_	0	root	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	me	_	PRON	PRP	_	5	pobj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	and	_	CONJ	CC	_	9	cc	_	_
9	yet	_	ADV	RB	_	4	cc	_	_
10	I	_	PRON	PRP	_	12	nsubj	_	_
11	had	_	AUX	VBD	_	12	aux	_	_
12	dared	_	VERB	VBN	_	4	conj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	ask	_	VERB	VB	_	12	xcomp	_	_
15	her	_	PRON	PRP	_	14	dobj	_	_
16	out	_	ADP	RP	_	14	prt	_	_
17	for	_	ADP	IN	_	14	prep	_	_
18	the	_	DET	DT	_	21	det	_	_
19	most	_	ADV	RBS	_	20	advmod	_	_
20	important	_	ADJ	JJ	_	21	amod	_	_
21	night	_	NOUN	NN	_	17	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	year	_	NOUN	NN	_	22	pobj	_	_
25	!	_	PUNCT	.	_	4	punct	_	_
26	!	_	PUNCT	.	_	4	punct	_	_

1	When	_	ADV	WRB	_	6	advmod	_	_
2	in	_	ADP	IN	_	6	prep	_	_
3	one	_	NUM	CD	_	4	num	_	_
4	letter	_	NOUN	NN	_	2	pobj	_	_
5	Jessica	_	PROPN	NNP	_	6	nsubj	_	_
6	informed	_	VERB	VBD	_	28	advcl	_	_
7	me	_	PRON	PRP	_	6	dobj	_	_
8	that	_	SCONJ	IN	_	15	mark	_	_
9	her	_	PRON	PRP$	_	10	poss	_	_
10	father	_	NOUN	NN	_	15	nsubj	_	_
11	did	_	AUX	VBD	_	15	aux	_	_
12	not	_	PART	RB	_	15	neg	_	_
13	like	_	ADP	IN	_	15	dep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	idea	_	NOUN	NN	_	6	ccomp	_	_
16	of	_	SCONJ	IN	_	15	prep	_	_
17	her	_	PRON	PRP	_	18	nsubj	_	_
18	going	_	VERB	VBG	_	16	pcomp	_	_
19	out	_	ADP	RP	_	18	prt	_	_
20	alone	_	ADV	RB	_	18	dep	_	_
21	on	_	ADP	IN	_	18	prep	_	_
22	New	_	PROPN	NNP	_	23	nn	_	_
23	Year	_	NOUN	NN	_	25	poss	_	_
24	's	_	PART	POS	_	23	possessive	_	_
25	Eve	_	PROPN	NNP	_	21	pobj	_	_
26	,	_	PUNCT	,	_	28	punct	_	_
27	I	_	PRON	PRP	_	28	nsubj	_	_
28	knew	_	VERB	VBD	_	0	root	_	_
29	for	_	ADP	IN	_	28	prep	_	_
30	a	_	DET	DT	_	31	det	_	_
31	moment	_	NOUN	NN	_	29	pobj	_	_
32	an	_	DET	DT	_	34	det	_	_
33	immense	_	ADJ	JJ	_	34	amod	_	_
34	relief	_	NOUN	NN	_	28	dobj	_	_
35	;	_	PUNCT	:	_	28	punct	_	_
36	;	_	PUNCT	:	_	28	punct	_	_
37	but	_	CONJ	CC	_	28	cc	_	_
38	the	_	DET	DT	_	39	det	_	_
39	letter	_	NOUN	NN	_	40	nsubj	_	_
40	went	_	VERB	VBD	_	28	conj	_	_
41	on	_	ADV	RB	_	40	prt	_	_
42	:	_	PUNCT	:	_	40	punct	_	_
43	she	_	PRON	PRP	_	45	nsubj	_	_
44	had	_	AUX	VBD	_	45	aux	_	_
45	cried	_	VERB	VBN	_	28	ccomp	_	_
46	,	_	PUNCT	,	_	45	punct	_	_
47	she	_	PRON	PRP	_	49	nsubj	_	_
48	had	_	AUX	VBD	_	49	aux	_	_
49	implored	_	VERB	VBN	_	45	parataxis	_	_
50	,	_	PUNCT	,	_	45	punct	_	_
51	she	_	PRON	PRP	_	54	nsubj	_	_
52	had	_	AUX	VBD	_	54	aux	_	_
53	been	_	VERB	VBN	_	54	cop	_	_
54	miserable	_	ADJ	JJ	_	45	parataxis	_	_
55	at	_	ADP	IN	_	54	prep	_	_
56	his	_	PRON	PRP$	_	57	poss	_	_
57	refusal	_	NOUN	NN	_	55	pobj	_	_
58	,	_	PUNCT	,	_	28	punct	_	_
59	and	_	CONJ	CC	_	28	cc	_	_
60	finally	_	ADV	RB	_	63	advmod	_	_
61	he	_	PRON	PRP	_	63	nsubj	_	_
62	had	_	AUX	VBD	_	63	aux	_	_
63	relented	_	VERB	VBN	_	28	conj	_	_
64	--	_	PUNCT	:	_	28	punct	_	_
65	and	_	CONJ	CC	_	28	cc	_	_
66	now	_	ADV	RB	_	28	conj	_	_
67	how	_	ADV	WRB	_	68	advmod	_	_
68	happy	_	ADJ	JJ	_	73	dep	_	_
69	she	_	PRON	PRP	_	73	nsubj	_	_
70	was	_	VERB	VBD	_	73	dep	_	_
71	,	_	PUNCT	,	_	73	punct	_	_
72	how	_	ADV	WRB	_	73	advmod	_	_
73	expectant	_	ADJ	JJ	_	66	dep	_	_
74	!	_	PUNCT	.	_	28	punct	_	_
75	!	_	PUNCT	.	_	28	punct	_	_

1	Her	_	PRON	PRP$	_	2	poss	_	_
2	optimism	_	NOUN	NN	_	3	nsubj	_	_
3	gave	_	VERB	VBD	_	0	root	_	_
4	me	_	PRON	PRP	_	3	iobj	_	_
5	heart	_	NOUN	NN	_	3	dobj	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	forced	_	VERB	VBD	_	0	root	_	_
3	confidence	_	NOUN	NN	_	2	dobj	_	_
4	into	_	ADP	IN	_	2	prep	_	_
5	myself	_	PRON	PRP	_	4	pobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	made	_	VERB	VBD	_	0	root	_	_
3	inquiries	_	NOUN	NNS	_	2	dobj	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	I	_	PRON	PRP	_	6	nsubj	_	_
6	read	_	VERB	VBD	_	2	parataxis	_	_
7	a	_	DET	DT	_	8	det	_	_
8	book	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	etiquette	_	NOUN	NN	_	9	pobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	4	prep	_	_
2	December	_	PROPN	NNP	_	1	pobj	_	_
3	I	_	PRON	PRP	_	4	nsubj	_	_
4	wrote	_	VERB	VBD	_	0	root	_	_
5	her	_	PRON	PRP	_	4	dobj	_	_
6	with	_	ADP	IN	_	4	prep	_	_
7	authority	_	NOUN	NN	_	6	pobj	_	_
8	that	_	SCONJ	IN	_	11	mark	_	_
9	we	_	PRON	PRP	_	11	nsubj	_	_
10	would	_	AUX	MD	_	11	aux	_	_
11	meet	_	VERB	VB	_	4	ccomp	_	_
12	on	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	steps	_	NOUN	NNS	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	Hotel	_	PROPN	NNP	_	18	nn	_	_
18	Astor	_	PROPN	NNP	_	15	pobj	_	_
19	,	_	PUNCT	,	_	14	punct	_	_
20	a	_	DET	DT	_	22	det	_	_
21	rendezvous	_	NOUN	NN	_	22	nn	_	_
22	spot	_	NOUN	NN	_	14	appos	_	_
23	that	_	ADP	IN	_	26	dobj	_	_
24	I	_	PRON	PRP	_	26	nsubj	_	_
25	had	_	AUX	VBD	_	26	aux	_	_
26	learned	_	VERB	VBN	_	22	rcmod	_	_
27	was	_	VERB	VBD	_	30	cop	_	_
28	the	_	DET	DT	_	30	det	_	_
29	most	_	ADV	RBS	_	30	advmod	_	_
30	sophisticated	_	ADJ	JJ	_	26	ccomp	_	_
31	.	_	PUNCT	.	_	4	punct	_	_

1	We	_	PRON	PRP	_	3	nsubj	_	_
2	would	_	AUX	MD	_	3	aux	_	_
3	attend	_	VERB	VB	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	film	_	NOUN	NN	_	3	dobj	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	later	_	ADV	RB	_	9	advmod	_	_
9	on	_	ADV	RB	_	16	advmod	_	_
10	,	_	PUNCT	,	_	16	punct	_	_
11	I	_	PRON	PRP	_	12	nsubj	_	_
12	stated	_	VERB	VBD	_	16	parataxis	_	_
13	,	_	PUNCT	,	_	16	punct	_	_
14	we	_	PRON	PRP	_	16	nsubj	_	_
15	might	_	AUX	MD	_	16	aux	_	_
16	go	_	VERB	VB	_	3	conj	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	the	_	DET	DT	_	21	det	_	_
19	Mayflower	_	PROPN	NNP	_	21	nn	_	_
20	Coffee	_	PROPN	NNP	_	21	nn	_	_
21	Shop	_	PROPN	NNP	_	17	pobj	_	_
22	or	_	CONJ	CC	_	21	cc	_	_
23	Child	_	PROPN	NNP	_	21	conj	_	_
24	's	_	PART	POS	_	23	possessive	_	_
25	or	_	CONJ	CC	_	21	cc	_	_
26	Toffenetti	_	PROPN	NNP	_	21	conj	_	_
27	's	_	PART	POS	_	26	possessive	_	_
28	for	_	ADP	IN	_	16	prep	_	_
29	waffles	_	NOUN	NNS	_	28	pobj	_	_
30	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	set	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	hour	_	NOUN	NN	_	2	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	our	_	PRON	PRP$	_	7	poss	_	_
7	meeting	_	NOUN	NN	_	5	pobj	_	_
8	for	_	ADP	IN	_	2	prep	_	_
9	seven	_	NUM	CD	_	8	pobj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	At	_	ADP	IN	_	9	prep	_	_
2	five	_	NUM	CD	_	1	pobj	_	_
3	o'clock	_	ADV	RB	_	2	advmod	_	_
4	that	_	DET	DT	_	5	det	_	_
5	night	_	NOUN	NN	_	2	tmod	_	_
6	it	_	PRON	PRP	_	9	nsubj	_	_
7	was	_	VERB	VBD	_	9	cop	_	_
8	already	_	ADV	RB	_	9	advmod	_	_
9	dark	_	ADJ	JJ	_	0	root	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	and	_	CONJ	CC	_	9	cc	_	_
12	behind	_	ADP	IN	_	18	prep	_	_
13	my	_	PRON	PRP$	_	15	poss	_	_
14	closed	_	ADJ	JJ	_	15	amod	_	_
15	door	_	NOUN	NN	_	12	pobj	_	_
16	I	_	PRON	PRP	_	18	nsubj	_	_
17	was	_	AUX	VBD	_	18	aux	_	_
18	dressing	_	VERB	VBG	_	9	conj	_	_
19	as	_	ADV	RB	_	20	advmod	_	_
20	carefully	_	ADV	RB	_	18	advmod	_	_
21	as	_	ADP	IN	_	20	prep	_	_
22	a	_	DET	DT	_	23	det	_	_
23	groom	_	NOUN	NN	_	21	pobj	_	_
24	.	_	PUNCT	.	_	9	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	wore	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	8	det	_	_
4	new	_	ADJ	JJ	_	8	amod	_	_
5	double-breasted	_	ADJ	JJ	_	8	amod	_	_
6	brown	_	ADJ	JJ	_	8	amod	_	_
7	worsted	_	ADJ	JJ	_	8	amod	_	_
8	suit	_	NOUN	NN	_	2	dobj	_	_
9	with	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	13	det	_	_
11	faint	_	ADJ	JJ	_	13	amod	_	_
12	herringbone	_	NOUN	NN	_	13	nn	_	_
13	design	_	NOUN	NN	_	9	pobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	wide	_	ADJ	JJ	_	16	amod	_	_
16	lapels	_	NOUN	NNS	_	13	conj	_	_
17	like	_	ADP	IN	_	16	prep	_	_
18	a	_	DET	DT	_	19	det	_	_
19	devil	_	NOUN	NN	_	21	poss	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	ears	_	NOUN	NNS	_	17	pobj	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

1	My	_	PRON	PRP$	_	4	poss	_	_
2	camp-made	_	ADJ	JJ	_	4	amod	_	_
3	leather	_	NOUN	NN	_	4	nn	_	_
4	wallet	_	NOUN	NN	_	17	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	bulky	_	ADJ	JJ	_	4	amod	_	_
7	with	_	ADP	IN	_	6	prep	_	_
8	twisted	_	ADJ	JJ	_	10	amod	_	_
9	,	_	PUNCT	,	_	10	punct	_	_
10	raised	_	ADJ	JJ	_	11	amod	_	_
11	stitches	_	NOUN	NNS	_	7	pobj	_	_
12	around	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	edges	_	NOUN	NNS	_	12	pobj	_	_
15	,	_	PUNCT	,	_	4	punct	_	_
16	I	_	PRON	PRP	_	17	nsubj	_	_
17	stuffed	_	VERB	VBD	_	0	root	_	_
18	with	_	ADP	IN	_	17	prep	_	_
19	money	_	NOUN	NN	_	18	pobj	_	_
20	I	_	PRON	PRP	_	23	nsubj	_	_
21	had	_	AUX	VBD	_	23	aux	_	_
22	been	_	AUX	VBN	_	23	aux	_	_
23	saving	_	VERB	VBG	_	19	rcmod	_	_
24	.	_	PUNCT	.	_	17	punct	_	_

1	Hatless	_	ADJ	JJ	_	13	ccomp	_	_
2	,	_	PUNCT	,	_	13	punct	_	_
3	in	_	ADP	IN	_	13	prep	_	_
4	an	_	DET	DT	_	5	det	_	_
5	overcoat	_	NOUN	NN	_	3	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	rough	_	ADJ	JJ	_	9	amod	_	_
8	blue	_	ADJ	JJ	_	9	amod	_	_
9	wool	_	NOUN	NN	_	6	pobj	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	I	_	PRON	PRP	_	13	nsubjpass	_	_
12	was	_	AUX	VBD	_	13	auxpass	_	_
13	given	_	VERB	VBN	_	0	root	_	_
14	a	_	DET	DT	_	16	det	_	_
15	proud	_	ADJ	JJ	_	16	amod	_	_
16	farewell	_	NOUN	NN	_	13	dobj	_	_
17	by	_	ADP	IN	_	13	prep	_	_
18	my	_	PRON	PRP$	_	19	poss	_	_
19	mother	_	NOUN	NN	_	17	pobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	father	_	NOUN	NN	_	19	conj	_	_
22	,	_	PUNCT	,	_	13	punct	_	_
23	and	_	CONJ	CC	_	13	cc	_	_
24	I	_	PRON	PRP	_	25	nsubj	_	_
25	set	_	VERB	VBD	_	13	conj	_	_
26	out	_	ADV	RB	_	27	advmod	_	_
27	into	_	ADP	IN	_	25	prep	_	_
28	the	_	DET	DT	_	31	det	_	_
29	strangely	_	ADV	RB	_	30	advmod	_	_
30	still	_	ADJ	JJ	_	31	amod	_	_
31	streets	_	NOUN	NNS	_	27	pobj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	Brooklyn	_	PROPN	NNP	_	32	pobj	_	_
34	.	_	PUNCT	.	_	13	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	felt	_	VERB	VBD	_	0	root	_	_
3	superior	_	ADJ	JJ	_	2	acomp	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	neighborhood	_	NOUN	NN	_	7	nn	_	_
7	friends	_	NOUN	NNS	_	4	pobj	_	_
8	I	_	PRON	PRP	_	10	nsubj	_	_
9	was	_	AUX	VBD	_	10	aux	_	_
10	leaving	_	VERB	VBG	_	7	rcmod	_	_
11	behind	_	ADV	RB	_	10	advmod	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	felt	_	VERB	VBD	_	2	conj	_	_
14	older	_	ADJ	JJR	_	13	acomp	_	_
15	than	_	ADP	IN	_	14	prep	_	_
16	my	_	PRON	PRP$	_	17	poss	_	_
17	years	_	NOUN	NNS	_	15	pobj	_	_
18	,	_	PUNCT	,	_	2	punct	_	_
19	and	_	CONJ	CC	_	2	cc	_	_
20	was	_	VERB	VBD	_	21	cop	_	_
21	full	_	ADJ	JJ	_	2	conj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	compliments	_	NOUN	NNS	_	22	pobj	_	_
24	for	_	ADP	IN	_	23	prep	_	_
25	myself	_	PRON	PRP	_	24	pobj	_	_
26	as	_	SCONJ	IN	_	28	mark	_	_
27	I	_	PRON	PRP	_	28	nsubj	_	_
28	headed	_	VERB	VBD	_	2	advcl	_	_
29	into	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	subway	_	NOUN	NN	_	29	pobj	_	_
32	that	_	PRON	WDT	_	34	nsubj	_	_
33	was	_	AUX	VBD	_	34	aux	_	_
34	carrying	_	VERB	VBG	_	31	rcmod	_	_
35	its	_	PRON	PRP$	_	36	poss	_	_
36	packs	_	NOUN	NNS	_	34	dobj	_	_
37	of	_	ADP	IN	_	36	prep	_	_
38	passengers	_	NOUN	NNS	_	37	pobj	_	_
39	out	_	ADP	IN	_	34	prep	_	_
40	of	_	ADP	IN	_	39	pcomp	_	_
41	that	_	DET	DT	_	43	det	_	_
42	dull	_	ADJ	JJ	_	43	amod	_	_
43	borough	_	NOUN	NN	_	40	pobj	_	_
44	and	_	CONJ	CC	_	39	cc	_	_
45	into	_	ADP	IN	_	39	conj	_	_
46	the	_	DET	DT	_	50	det	_	_
47	unstable	_	ADJ	JJ	_	50	amod	_	_
48	,	_	PUNCT	,	_	50	punct	_	_
49	tantalizing	_	ADJ	JJ	_	50	amod	_	_
50	excitement	_	NOUN	NN	_	45	pobj	_	_
51	of	_	ADP	IN	_	50	prep	_	_
52	Manhattan	_	PROPN	NNP	_	51	pobj	_	_
53	.	_	PUNCT	.	_	2	punct	_	_

1	Times	_	PROPN	NNP	_	2	nn	_	_
2	Square	_	PROPN	NNP	_	37	nsubj	_	_
3	,	_	PUNCT	,	_	37	punct	_	_
4	when	_	ADV	WRB	_	6	advmod	_	_
5	I	_	PRON	PRP	_	6	nsubj	_	_
6	ascended	_	VERB	VBD	_	37	advcl	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	it	_	PRON	PRP	_	7	pobj	_	_
9	with	_	ADP	IN	_	6	prep	_	_
10	my	_	PRON	PRP$	_	13	poss	_	_
11	fellow	_	ADJ	JJ	_	13	amod	_	_
12	subway	_	NOUN	NN	_	13	nn	_	_
13	travellers	_	NOUN	NNS	_	9	pobj	_	_
14	-LRB-	_	PUNCT	-LRB-	_	13	punct	_	_
15	all	_	DET	DT	_	13	dep	_	_
16	dressed	_	VERB	VBD	_	15	vmod	_	_
17	as	_	ADP	IN	_	16	advcl	_	_
18	if	_	ADP	IN	_	17	dep	_	_
19	for	_	ADP	IN	_	17	dep	_	_
20	a	_	DET	DT	_	22	det	_	_
21	huge	_	ADJ	JJ	_	22	amod	_	_
22	wedding	_	NOUN	NN	_	19	pobj	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	a	_	DET	DT	_	25	det	_	_
25	family	_	NOUN	NN	_	23	pobj	_	_
26	of	_	ADP	IN	_	32	prep	_	_
27	which	_	PRON	WDT	_	26	pobj	_	_
28	we	_	PRON	PRP	_	32	nsubj	_	_
29	were	_	VERB	VBD	_	32	cop	_	_
30	all	_	DET	DT	_	32	det	_	_
31	distant	_	ADJ	JJ	_	32	amod	_	_
32	members	_	NOUN	NNS	_	25	rcmod	_	_
33	-RRB-	_	PUNCT	-RRB-	_	13	punct	_	_
34	,	_	PUNCT	,	_	37	punct	_	_
35	was	_	VERB	VBD	_	37	cop	_	_
36	nearly	_	ADV	RB	_	37	advmod	_	_
37	impassable	_	ADJ	JJ	_	0	root	_	_
38	,	_	PUNCT	,	_	37	punct	_	_
39	the	_	DET	DT	_	40	det	_	_
40	sidewalks	_	NOUN	NNS	_	41	nsubj	_	_
41	swarming	_	VERB	VBG	_	37	dep	_	_
42	with	_	ADP	IN	_	41	prep	_	_
43	celebrants	_	NOUN	NNS	_	42	pobj	_	_
44	,	_	PUNCT	,	_	42	punct	_	_
45	with	_	ADP	IN	_	42	prep	_	_
46	bundled	_	VERB	VBN	_	48	amod	_	_
47	up	_	ADV	RB	_	46	advmod	_	_
48	sailors	_	NOUN	NNS	_	45	pobj	_	_
49	and	_	CONJ	CC	_	48	cc	_	_
50	soldiers	_	NOUN	NNS	_	48	conj	_	_
51	already	_	ADV	RB	_	48	advmod	_	_
52	hugging	_	VERB	VBG	_	48	vmod	_	_
53	their	_	PRON	PRP$	_	54	poss	_	_
54	girls	_	NOUN	NNS	_	52	dobj	_	_
55	and	_	CONJ	CC	_	54	cc	_	_
56	their	_	PRON	PRP$	_	58	poss	_	_
57	rationed	_	VERB	VBN	_	58	amod	_	_
58	bottles	_	NOUN	NNS	_	54	conj	_	_
59	of	_	ADP	IN	_	58	prep	_	_
60	whiskey	_	NOUN	NN	_	59	pobj	_	_
61	.	_	PUNCT	.	_	37	punct	_	_

1	Heavy-coated	_	ADJ	JJ	_	4	amod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	severe-looking	_	ADJ	JJ	_	4	amod	_	_
4	policemen	_	NOUN	NNS	_	5	nsubj	_	_
5	sat	_	VERB	VBD	_	0	root	_	_
6	astride	_	ADP	IN	_	5	prep	_	_
7	noble	_	ADJ	JJ	_	8	amod	_	_
8	horses	_	NOUN	NNS	_	6	pobj	_	_
9	along	_	ADP	IN	_	5	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	curbside	_	NOUN	NN	_	9	pobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	prevent	_	VERB	VB	_	5	xcomp	_	_
14	the	_	DET	DT	_	15	det	_	_
15	revellers	_	NOUN	NNS	_	13	dobj	_	_
16	from	_	SCONJ	IN	_	13	prep	_	_
17	spilling	_	VERB	VBG	_	16	pcomp	_	_
18	out	_	ADP	RP	_	17	prt	_	_
19	in	_	ADP	IN	_	17	prep	_	_
20	front	_	NOUN	NN	_	19	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	24	det	_	_
23	crawling	_	VERB	VBG	_	24	amod	_	_
24	traffic	_	NOUN	NN	_	21	pobj	_	_
25	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	night	_	NOUN	NN	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	cold	_	ADJ	JJ	_	0	root	_	_
5	but	_	CONJ	CC	_	4	cc	_	_
6	the	_	DET	DT	_	7	det	_	_
7	crowd	_	NOUN	NN	_	8	nsubj	_	_
8	kept	_	VERB	VBD	_	4	conj	_	_
9	one	_	PRON	PRP	_	10	nsubj	_	_
10	warm	_	ADJ	JJ	_	8	xcomp	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	giant	_	ADJ	JJ	_	4	amod	_	_
3	electric	_	ADJ	JJ	_	4	amod	_	_
4	signs	_	NOUN	NNS	_	8	nsubjpass	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	marquees	_	NOUN	NNS	_	4	conj	_	_
7	were	_	AUX	VBD	_	8	auxpass	_	_
8	lit	_	VERB	VBD	_	0	root	_	_
9	up	_	ADP	RP	_	8	prt	_	_
10	for	_	ADP	IN	_	8	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	first	_	ADJ	JJ	_	13	amod	_	_
13	time	_	NOUN	NN	_	10	pobj	_	_
14	since	_	SCONJ	IN	_	13	prep	_	_
15	blackout	_	NOUN	NN	_	16	nn	_	_
16	regulations	_	NOUN	NNS	_	19	nsubjpass	_	_
17	had	_	AUX	VBD	_	19	aux	_	_
18	been	_	AUX	VBN	_	19	auxpass	_	_
19	instituted	_	VERB	VBN	_	14	pcomp	_	_
20	,	_	PUNCT	,	_	8	punct	_	_
21	and	_	CONJ	CC	_	8	cc	_	_
22	the	_	DET	DT	_	23	det	_	_
23	atmosphere	_	NOUN	NN	_	25	nsubj	_	_
24	was	_	VERB	VBD	_	25	cop	_	_
25	alive	_	ADJ	JJ	_	8	conj	_	_
26	with	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	feeling	_	NOUN	NN	_	26	pobj	_	_
29	that	_	DET	DT	_	31	mark	_	_
30	victory	_	NOUN	NN	_	31	nsubj	_	_
31	was	_	VERB	VBD	_	28	ccomp	_	_
32	just	_	ADV	RB	_	33	advmod	_	_
33	around	_	ADP	IN	_	31	prep	_	_
34	the	_	DET	DT	_	35	det	_	_
35	corner	_	NOUN	NN	_	33	pobj	_	_
36	.	_	PUNCT	.	_	8	punct	_	_

1	Cardboard	_	NOUN	NN	_	2	nn	_	_
2	noisemakers	_	NOUN	NNS	_	13	nsubjpass	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	substitutes	_	NOUN	NNS	_	2	appos	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	9	det	_	_
7	unavailable	_	ADJ	JJ	_	9	amod	_	_
8	tin	_	NOUN	NN	_	9	nn	_	_
9	models	_	NOUN	NNS	_	5	pobj	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	were	_	AUX	VBD	_	13	aux	_	_
12	being	_	AUX	VBG	_	13	auxpass	_	_
13	hawked	_	VERB	VBN	_	0	root	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	bought	_	VERB	VBN	_	13	conj	_	_
16	at	_	ADP	IN	_	13	prep	_	_
17	makeshift	_	NOUN	NN	_	18	nn	_	_
18	stands	_	NOUN	NNS	_	16	pobj	_	_
19	every	_	DET	DT	_	21	det	_	_
20	few	_	ADJ	JJ	_	21	amod	_	_
21	yards	_	NOUN	NNS	_	22	npadvmod	_	_
22	along	_	ADP	IN	_	18	prep	_	_
23	Broadway	_	PROPN	NNP	_	22	pobj	_	_
24	,	_	PUNCT	,	_	13	punct	_	_
25	and	_	CONJ	CC	_	13	cc	_	_
26	one	_	PRON	PRP	_	28	poss	_	_
27	's	_	PART	POS	_	26	possessive	_	_
28	ears	_	NOUN	NNS	_	31	nsubjpass	_	_
29	were	_	AUX	VBD	_	31	auxpass	_	_
30	continually	_	ADV	RB	_	31	advmod	_	_
31	serenaded	_	VERB	VBN	_	13	conj	_	_
32	by	_	ADP	IN	_	31	prep	_	_
33	the	_	DET	DT	_	34	det	_	_
34	horns	_	NOUN	NNS	_	36	poss	_	_
35	'	_	PART	POS	_	34	possessive	_	_
36	rasps	_	NOUN	NNS	_	32	pobj	_	_
37	and	_	CONJ	CC	_	36	cc	_	_
38	bleats	_	NOUN	NNS	_	36	conj	_	_
39	.	_	PUNCT	.	_	13	punct	_	_

1	An	_	DET	DT	_	3	det	_	_
2	old	_	ADJ	JJ	_	3	amod	_	_
3	gentlemen	_	NOUN	NNS	_	7	nsubj	_	_
4	next	_	ADJ	JJ	_	3	advmod	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	me	_	PRON	PRP	_	5	pobj	_	_
7	held	_	VERB	VBD	_	0	root	_	_
8	a	_	DET	DT	_	11	det	_	_
9	Boy	_	PROPN	NNP	_	11	nn	_	_
10	Scout	_	PROPN	NNP	_	11	nn	_	_
11	bugle	_	NOUN	NN	_	7	dobj	_	_
12	to	_	ADP	TO	_	7	prep	_	_
13	his	_	PRON	PRP$	_	14	poss	_	_
14	lips	_	NOUN	NNS	_	12	pobj	_	_
15	and	_	CONJ	CC	_	7	cc	_	_
16	blasted	_	VERB	VBD	_	7	conj	_	_
17	away	_	ADV	RB	_	16	advmod	_	_
18	at	_	ADP	IN	_	16	prep	_	_
19	every	_	DET	DT	_	21	det	_	_
20	fourth	_	ADJ	JJ	_	21	amod	_	_
21	step	_	NOUN	NN	_	18	pobj	_	_
22	and	_	CONJ	CC	_	7	cc	_	_
23	during	_	ADP	IN	_	26	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	interim	_	NOUN	NN	_	23	pobj	_	_
26	shouted	_	VERB	VBD	_	7	conj	_	_
27	out	_	ADV	RB	_	26	prep	_	_
28	,	_	PUNCT	,	_	27	punct	_	_
29	``	_	PUNCT	``	_	27	punct	_	_
30	V	_	PROPN	NNP	_	27	pobj	_	_
31	for	_	ADP	IN	_	30	prep	_	_
32	Victory	_	PROPN	NNP	_	31	pobj	_	_
33	''	_	PUNCT	''	_	27	punct	_	_
34	!	_	PUNCT	.	_	7	punct	_	_
35	!	_	PUNCT	.	_	7	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	neighbors	_	NOUN	NNS	_	3	nsubj	_	_
3	cheered	_	VERB	VBD	_	0	root	_	_
4	him	_	PRON	PRP	_	3	dobj	_	_
5	on	_	ADP	RP	_	3	prt	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	great	_	ADJ	JJ	_	5	amod	_	_
5	sense	_	NOUN	NN	_	2	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	camaraderie	_	NOUN	NN	_	6	pobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	How	_	ADV	WRB	_	4	advmod	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	one	_	PRON	PRP	_	4	nsubj	_	_
4	join	_	VERB	VB	_	0	root	_	_
5	them	_	PRON	PRP	_	4	dobj	_	_
6	?	_	PUNCT	.	_	4	punct	_	_
7	?	_	PUNCT	.	_	4	punct	_	_

1	Where	_	ADV	WRB	_	5	advmod	_	_
2	were	_	AUX	VBD	_	5	aux	_	_
3	they	_	PRON	PRP	_	5	nsubj	_	_
4	all	_	DET	DT	_	3	det	_	_
5	walking	_	VERB	VBG	_	0	root	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	?	_	PUNCT	.	_	5	punct	_	_
8	?	_	PUNCT	.	_	5	punct	_	_

1	Was	_	AUX	VBD	_	3	auxpass	_	_
2	I	_	PRON	PRP	_	3	nsubjpass	_	_
3	supposed	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	buy	_	VERB	VB	_	3	xcomp	_	_
6	a	_	DET	DT	_	8	det	_	_
7	funny	_	ADJ	JJ	_	8	amod	_	_
8	hat	_	NOUN	NN	_	5	dobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	a	_	DET	DT	_	11	det	_	_
11	rattle	_	NOUN	NN	_	8	conj	_	_
12	for	_	ADP	IN	_	5	prep	_	_
13	Jessica	_	PROPN	NNP	_	12	pobj	_	_
14	?	_	PUNCT	.	_	3	punct	_	_
15	?	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	quarter	_	NOUN	NN	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	seven	_	NUM	CD	_	5	pobj	_	_
7	when	_	ADV	WRB	_	10	advmod	_	_
8	the	_	DET	DT	_	9	det	_	_
9	crowd	_	NOUN	NN	_	10	nsubj	_	_
10	washed	_	VERB	VBD	_	4	advcl	_	_
11	me	_	PRON	PRP	_	10	dobj	_	_
12	up	_	ADP	IN	_	10	prep	_	_
13	among	_	ADP	IN	_	12	pcomp	_	_
14	the	_	DET	DT	_	16	det	_	_
15	other	_	ADJ	JJ	_	16	amod	_	_
16	gallants	_	NOUN	NNS	_	13	pobj	_	_
17	who	_	PRON	WP	_	19	nsubj	_	_
18	had	_	AUX	VBD	_	19	aux	_	_
19	established	_	VERB	VBN	_	16	rcmod	_	_
20	the	_	DET	DT	_	22	det	_	_
21	Astor	_	PROPN	NNP	_	22	nn	_	_
22	steps	_	NOUN	NNS	_	19	dobj	_	_
23	as	_	ADP	IN	_	19	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	beach-head	_	NOUN	NN	_	23	pobj	_	_
26	from	_	ADP	IN	_	29	prep	_	_
27	which	_	PRON	WDT	_	26	pobj	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	launch	_	VERB	VB	_	25	rcmod	_	_
30	their	_	PRON	PRP$	_	31	poss	_	_
31	night	_	NOUN	NN	_	29	dobj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	merrymaking	_	NOUN	NN	_	32	pobj	_	_
34	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	looked	_	VERB	VBD	_	0	root	_	_
3	over	_	ADP	RP	_	2	prt	_	_
4	their	_	PRON	PRP$	_	5	poss	_	_
5	faces	_	NOUN	NNS	_	2	dobj	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	felt	_	VERB	VBD	_	2	conj	_	_
8	a	_	DET	DT	_	9	det	_	_
9	twinge	_	NOUN	NN	_	7	dobj	_	_
10	:	_	PUNCT	:	_	2	punct	_	_
11	they	_	PRON	PRP	_	13	nsubj	_	_
12	all	_	DET	DT	_	11	det	_	_
13	looked	_	VERB	VBD	_	2	parataxis	_	_
14	so	_	ADV	RB	_	16	advmod	_	_
15	much	_	ADV	RB	_	16	advmod	_	_
16	more	_	ADV	RBR	_	17	advmod	_	_
17	knowing	_	ADJ	JJ	_	13	acomp	_	_
18	than	_	ADP	IN	_	17	prep	_	_
19	I	_	PRON	PRP	_	18	pobj	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	looked	_	VERB	VBD	_	0	root	_	_
3	away	_	ADV	RB	_	2	advmod	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	looked	_	VERB	VBD	_	0	root	_	_
3	for	_	SCONJ	IN	_	2	prep	_	_
4	Jessica	_	PROPN	NNP	_	6	nsubj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	materialize	_	VERB	VB	_	3	pcomp	_	_
7	out	_	ADP	IN	_	6	prep	_	_
8	of	_	ADP	IN	_	7	pcomp	_	_
9	the	_	DET	DT	_	13	det	_	_
10	clogging	_	VERB	VBG	_	13	amod	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	curdling	_	VERB	VBG	_	13	amod	_	_
13	crowd	_	NOUN	NN	_	8	pobj	_	_
14	and	_	CONJ	CC	_	2	cc	_	_
15	,	_	PUNCT	,	_	2	punct	_	_
16	as	_	SCONJ	IN	_	19	mark	_	_
17	the	_	DET	DT	_	18	det	_	_
18	time	_	NOUN	NN	_	19	nsubj	_	_
19	passed	_	VERB	VBD	_	26	advcl	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	I	_	PRON	PRP	_	22	nsubj	_	_
22	waited	_	VERB	VBD	_	19	conj	_	_
23	,	_	PUNCT	,	_	26	punct	_	_
24	a	_	DET	DT	_	25	det	_	_
25	fiend	_	NOUN	NN	_	26	nsubj	_	_
26	came	_	VERB	VBD	_	2	conj	_	_
27	to	_	ADP	TO	_	26	prep	_	_
28	life	_	NOUN	NN	_	27	pobj	_	_
29	beside	_	ADP	IN	_	26	prep	_	_
30	me	_	PRON	PRP	_	29	pobj	_	_
31	and	_	CONJ	CC	_	26	cc	_	_
32	whispered	_	VERB	VBD	_	26	conj	_	_
33	in	_	ADP	IN	_	32	prep	_	_
34	my	_	PRON	PRP$	_	35	poss	_	_
35	ear	_	NOUN	NN	_	33	pobj	_	_
36	:	_	PUNCT	:	_	32	punct	_	_
37	How	_	ADV	WRB	_	40	advmod	_	_
38	was	_	AUX	VBD	_	40	aux	_	_
39	I	_	PRON	PRP	_	40	nsubj	_	_
40	planning	_	VERB	VBG	_	32	ccomp	_	_
41	to	_	PART	TO	_	42	aux	_	_
42	greet	_	VERB	VB	_	40	xcomp	_	_
43	Jessica	_	PROPN	NNP	_	42	dobj	_	_
44	?	_	PUNCT	.	_	2	punct	_	_
45	?	_	PUNCT	.	_	2	punct	_	_

1	Where	_	ADV	WRB	_	2	advmod	_	_
2	exactly	_	ADV	RB	_	5	advmod	_	_
3	would	_	AUX	MD	_	5	aux	_	_
4	we	_	PRON	PRP	_	5	nsubj	_	_
5	go	_	VERB	VB	_	0	root	_	_
6	after	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	movie	_	NOUN	NN	_	6	pobj	_	_
9	?	_	PUNCT	.	_	5	punct	_	_
10	?	_	PUNCT	.	_	5	punct	_	_

1	Suppose	_	VERB	VB	_	0	root	_	_
2	the	_	DET	DT	_	3	det	_	_
3	lines	_	NOUN	NNS	_	12	nsubj	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	front	_	NOUN	NN	_	4	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	movie	_	NOUN	NN	_	9	nn	_	_
9	houses	_	NOUN	NNS	_	6	pobj	_	_
10	were	_	VERB	VBD	_	12	cop	_	_
11	too	_	ADV	RB	_	12	advmod	_	_
12	long	_	ADJ	JJ	_	1	dep	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	we	_	PRON	PRP	_	17	nsubj	_	_
15	could	_	AUX	MD	_	17	aux	_	_
16	n't	_	PART	RB	_	17	neg	_	_
17	get	_	VERB	VB	_	12	conj	_	_
18	in	_	ADP	IN	_	17	prt	_	_
19	?	_	PUNCT	.	_	1	punct	_	_
20	?	_	PUNCT	.	_	1	punct	_	_

1	Suppose	_	VERB	VB	_	0	root	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	had	_	AUX	VBD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	brought	_	VERB	VBN	_	1	ccomp	_	_
6	along	_	ADP	IN	_	5	advmod	_	_
7	enough	_	ADJ	JJ	_	8	amod	_	_
8	money	_	NOUN	NN	_	5	dobj	_	_
9	?	_	PUNCT	.	_	1	punct	_	_
10	?	_	PUNCT	.	_	1	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	felt	_	VERB	VBD	_	0	root	_	_
3	for	_	ADP	IN	_	2	prep	_	_
4	my	_	PRON	PRP$	_	5	poss	_	_
5	wallet	_	NOUN	NN	_	3	pobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	Its	_	PRON	PRP$	_	5	poss	_	_
2	thick	_	ADJ	JJ	_	5	amod	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	substantial	_	ADJ	JJ	_	5	amod	_	_
5	outline	_	NOUN	NN	_	6	nsubj	_	_
6	calmed	_	VERB	VBD	_	0	root	_	_
7	me	_	PRON	PRP	_	6	dobj	_	_
8	.	_	PUNCT	.	_	6	punct	_	_

1	But	_	CONJ	CC	_	14	cc	_	_
2	when	_	ADV	WRB	_	4	advmod	_	_
3	I	_	PRON	PRP	_	4	nsubj	_	_
4	saw	_	VERB	VBD	_	14	advcl	_	_
5	that	_	SCONJ	IN	_	9	mark	_	_
6	it	_	PRON	PRP	_	9	nsubj	_	_
7	was	_	VERB	VBD	_	9	cop	_	_
8	already	_	ADV	RB	_	9	advmod	_	_
9	ten	_	NUM	CD	_	4	ccomp	_	_
10	past	_	ADP	IN	_	9	prep	_	_
11	seven	_	NUM	CD	_	10	pobj	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	I	_	PRON	PRP	_	14	nsubj	_	_
14	began	_	VERB	VBD	_	0	root	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	wonder	_	VERB	VB	_	14	xcomp	_	_
17	if	_	SCONJ	IN	_	20	mark	_	_
18	something	_	PRON	NN	_	20	nsubj	_	_
19	had	_	AUX	VBD	_	20	aux	_	_
20	gone	_	VERB	VBN	_	16	advcl	_	_
21	wrong	_	ADJ	JJ	_	20	acomp	_	_
22	.	_	PUNCT	.	_	14	punct	_	_

1	Suppose	_	VERB	VB	_	0	root	_	_
2	her	_	PRON	PRP	_	3	dep	_	_
3	father	_	NOUN	NN	_	5	nsubj	_	_
4	had	_	AUX	VBD	_	5	aux	_	_
5	changed	_	VERB	VBN	_	1	ccomp	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	mind	_	NOUN	NN	_	5	dobj	_	_
8	and	_	CONJ	CC	_	5	cc	_	_
9	had	_	AUX	VBD	_	10	aux	_	_
10	refused	_	VERB	VBN	_	5	conj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	let	_	VERB	VB	_	10	xcomp	_	_
13	her	_	PRON	PRP	_	14	nsubj	_	_
14	leave	_	VERB	VB	_	12	ccomp	_	_
15	?	_	PUNCT	.	_	1	punct	_	_
16	?	_	PUNCT	.	_	1	punct	_	_

1	Suppose	_	VERB	VB	_	0	root	_	_
2	at	_	ADP	IN	_	9	prep	_	_
3	this	_	DET	DT	_	5	det	_	_
4	very	_	ADJ	JJ	_	5	amod	_	_
5	moment	_	NOUN	NN	_	2	pobj	_	_
6	her	_	PRON	PRP$	_	7	poss	_	_
7	father	_	NOUN	NN	_	9	nsubj	_	_
8	was	_	AUX	VBD	_	9	aux	_	_
9	calling	_	VERB	VBG	_	1	ccomp	_	_
10	my	_	PRON	PRP$	_	11	poss	_	_
11	house	_	NOUN	NN	_	9	dobj	_	_
12	in	_	ADP	IN	_	9	prep	_	_
13	an	_	DET	DT	_	14	det	_	_
14	effort	_	NOUN	NN	_	12	pobj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	cancel	_	VERB	VB	_	14	vmod	_	_
17	the	_	DET	DT	_	18	det	_	_
18	plans	_	NOUN	NNS	_	16	dobj	_	_
19	?	_	PUNCT	.	_	1	punct	_	_
20	?	_	PUNCT	.	_	1	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	grew	_	VERB	VBD	_	0	root	_	_
3	uneasy	_	ADJ	JJ	_	2	acomp	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	All	_	DET	DT	_	2	advmod	_	_
2	about	_	ADP	IN	_	5	prep	_	_
3	me	_	PRON	PRP	_	2	pobj	_	_
4	there	_	PRON	EX	_	5	expl	_	_
5	was	_	VERB	VBD	_	0	root	_	_
6	a	_	DET	DT	_	8	det	_	_
7	hectic	_	ADJ	JJ	_	8	amod	_	_
8	interplay	_	NOUN	NN	_	5	nsubj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	meetings	_	NOUN	NNS	_	9	pobj	_	_
11	taking	_	VERB	VBG	_	10	vmod	_	_
12	place	_	NOUN	NN	_	11	dobj	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	like	_	ADP	IN	_	10	prep	_	_
15	abrupt	_	ADJ	JJ	_	18	amod	_	_
16	,	_	PUNCT	,	_	18	punct	_	_
17	jerky	_	ADJ	JJ	_	18	amod	_	_
18	scenes	_	NOUN	NNS	_	14	pobj	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	old	_	ADJ	JJ	_	22	amod	_	_
21	silent	_	ADJ	JJ	_	22	amod	_	_
22	movies	_	NOUN	NNS	_	19	pobj	_	_
23	,	_	PUNCT	,	_	10	punct	_	_
24	joyous	_	ADJ	JJ	_	25	amod	_	_
25	greetings	_	NOUN	NNS	_	10	appos	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	beginnings	_	NOUN	NNS	_	25	conj	_	_
28	,	_	PUNCT	,	_	10	punct	_	_
29	huggings	_	NOUN	NNS	_	10	appos	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	kissings	_	NOUN	NNS	_	29	conj	_	_
32	,	_	PUNCT	,	_	10	punct	_	_
33	enthusiastic	_	ADJ	JJ	_	34	amod	_	_
34	forays	_	NOUN	NNS	_	10	appos	_	_
35	into	_	ADP	IN	_	34	prep	_	_
36	the	_	DET	DT	_	38	det	_	_
37	festive	_	ADJ	JJ	_	38	amod	_	_
38	night	_	NOUN	NN	_	35	pobj	_	_
39	.	_	PUNCT	.	_	5	punct	_	_

1	Whole	_	ADJ	JJ	_	2	amod	_	_
2	platoons	_	NOUN	NNS	_	4	nsubj	_	_
3	were	_	AUX	VBD	_	4	aux	_	_
4	taking	_	VERB	VBG	_	0	root	_	_
5	up	_	ADP	RP	_	4	prt	_	_
6	new	_	ADJ	JJ	_	7	amod	_	_
7	positions	_	NOUN	NNS	_	4	dobj	_	_
8	on	_	ADP	IN	_	4	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	steps	_	NOUN	NNS	_	8	pobj	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	arriving	_	VERB	VBG	_	4	conj	_	_
13	and	_	CONJ	CC	_	4	cc	_	_
14	departing	_	VERB	VBG	_	4	conj	_	_
15	,	_	PUNCT	,	_	4	punct	_	_
16	while	_	SCONJ	IN	_	18	mark	_	_
17	I	_	PRON	PRP	_	18	nsubj	_	_
18	stayed	_	VERB	VBD	_	4	advcl	_	_
19	glued	_	VERB	VBN	_	18	dep	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	like	_	ADP	IN	_	19	prep	_	_
22	a	_	DET	DT	_	23	det	_	_
23	signpost	_	NOUN	NN	_	21	pobj	_	_
24	,	_	PUNCT	,	_	19	punct	_	_
25	to	_	ADP	TO	_	19	prep	_	_
26	one	_	NUM	CD	_	27	num	_	_
27	spot	_	NOUN	NN	_	25	pobj	_	_
28	.	_	PUNCT	.	_	4	punct	_	_

1	At	_	ADP	IN	_	6	prep	_	_
2	7:25	_	NUM	CD	_	1	pobj	_	_
3	two	_	NUM	CD	_	5	num	_	_
4	hotel	_	NOUN	NN	_	5	nn	_	_
5	doormen	_	NOUN	NNS	_	6	nsubj	_	_
6	came	_	VERB	VBD	_	63	ccomp	_	_
7	thumping	_	VERB	VBG	_	6	ccomp	_	_
8	down	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	steps	_	NOUN	NNS	_	8	pobj	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	carrying	_	VERB	VBG	_	7	dep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	saw-horse	_	NOUN	NN	_	12	dobj	_	_
15	to	_	PART	TO	_	17	aux	_	_
16	be	_	AUX	VB	_	17	auxpass	_	_
17	set	_	VERB	VBN	_	14	vmod	_	_
18	up	_	ADP	RP	_	17	prt	_	_
19	as	_	ADP	IN	_	17	prep	_	_
20	a	_	DET	DT	_	21	det	_	_
21	barricade	_	NOUN	NN	_	19	pobj	_	_
22	in	_	ADP	IN	_	17	prep	_	_
23	front	_	ADV	RB	_	22	pcomp	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	28	det	_	_
26	haberdashery	_	NOUN	NN	_	28	nn	_	_
27	store	_	NOUN	NN	_	28	nn	_	_
28	window	_	NOUN	NN	_	24	pobj	_	_
29	next	_	ADJ	JJ	_	28	advmod	_	_
30	to	_	ADP	TO	_	29	prep	_	_
31	the	_	DET	DT	_	32	det	_	_
32	entranceway	_	NOUN	NN	_	30	pobj	_	_
33	,	_	PUNCT	,	_	63	punct	_	_
34	and	_	CONJ	CC	_	63	cc	_	_
35	as	_	SCONJ	IN	_	37	mark	_	_
36	I	_	PRON	PRP	_	37	nsubj	_	_
37	watched	_	VERB	VBD	_	63	conj	_	_
38	them	_	PRON	PRP	_	37	dobj	_	_
39	in	_	ADP	IN	_	37	prep	_	_
40	their	_	PRON	PRP$	_	43	poss	_	_
41	gaudy	_	ADJ	JJ	_	43	amod	_	_
42	red	_	ADJ	JJ	_	43	amod	_	_
43	coats	_	NOUN	NNS	_	39	pobj	_	_
44	that	_	PRON	WDT	_	46	nsubj	_	_
45	nearly	_	ADV	RB	_	46	advmod	_	_
46	scraped	_	VERB	VBD	_	43	rcmod	_	_
47	the	_	DET	DT	_	48	det	_	_
48	ground	_	NOUN	NN	_	46	dobj	_	_
49	,	_	PUNCT	,	_	43	punct	_	_
50	their	_	PRON	PRP$	_	54	poss	_	_
51	golden	_	ADJ	JJ	_	54	amod	_	_
52	,	_	PUNCT	,	_	54	punct	_	_
53	fringed	_	ADJ	JJ	_	54	amod	_	_
54	epaulets	_	NOUN	NNS	_	43	conj	_	_
55	and	_	CONJ	CC	_	43	cc	_	_
56	spic	_	NOUN	NN	_	59	nn	_	_
57	,	_	PUNCT	,	_	59	punct	_	_
58	red-visored	_	ADJ	JJ	_	59	amod	_	_
59	caps	_	NOUN	NNS	_	43	conj	_	_
60	,	_	PUNCT	,	_	63	punct	_	_
61	I	_	PRON	PRP	_	63	nsubj	_	_
62	suddenly	_	ADV	RB	_	63	advmod	_	_
63	saw	_	VERB	VBD	_	0	root	_	_
64	just	_	ADV	RB	_	65	advmod	_	_
65	over	_	ADP	IN	_	63	prep	_	_
66	their	_	PRON	PRP$	_	67	poss	_	_
67	shoulders	_	NOUN	NNS	_	65	pobj	_	_
68	Jessica	_	PROPN	NNP	_	63	dobj	_	_
69	gracefully	_	ADV	RB	_	70	advmod	_	_
70	making	_	VERB	VBG	_	68	vmod	_	_
71	her	_	PRON	PRP$	_	72	poss	_	_
72	way	_	NOUN	NN	_	70	dobj	_	_
73	through	_	ADP	IN	_	70	prep	_	_
74	the	_	DET	DT	_	75	det	_	_
75	crowd	_	NOUN	NN	_	73	pobj	_	_
76	.	_	PUNCT	.	_	63	punct	_	_

1	My	_	PRON	PRP$	_	2	poss	_	_
2	heart	_	NOUN	NN	_	4	nsubj	_	_
3	almost	_	ADV	RB	_	4	advmod	_	_
4	stopped	_	VERB	VBD	_	0	root	_	_
5	beating	_	VERB	VBG	_	4	xcomp	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

