1	Now	_	ADV	RB	_	4	advmod	_	_
2	that	_	SCONJ	IN	_	4	mark	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	knew	_	VERB	VBD	_	11	advcl	_	_
5	himself	_	PRON	PRP	_	4	dobj	_	_
6	to	_	PART	TO	_	8	aux	_	_
7	be	_	VERB	VB	_	8	cop	_	_
8	self	_	NOUN	NN	_	4	xcomp	_	_
9	he	_	PRON	PRP	_	11	nsubj	_	_
10	was	_	VERB	VBD	_	11	cop	_	_
11	free	_	ADJ	JJ	_	0	root	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	grok	_	VERB	VB	_	11	xcomp	_	_
14	ever	_	ADV	RB	_	15	advmod	_	_
15	closer	_	ADV	RBR	_	13	advmod	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	his	_	PRON	PRP$	_	18	poss	_	_
18	brothers	_	NOUN	NNS	_	16	pobj	_	_
19	,	_	PUNCT	,	_	13	punct	_	_
20	merge	_	VERB	VB	_	13	dep	_	_
21	without	_	ADP	IN	_	20	prep	_	_
22	let	_	NOUN	NN	_	21	pobj	_	_
23	.	_	PUNCT	.	_	11	punct	_	_

1	Self	_	NOUN	NN	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	integrity	_	NOUN	NN	_	4	nsubj	_	_
4	was	_	VERB	VBD	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	is	_	VERB	VBZ	_	4	conj	_	_
7	and	_	CONJ	CC	_	4	cc	_	_
8	ever	_	ADV	RB	_	10	advmod	_	_
9	had	_	AUX	VBD	_	10	aux	_	_
10	been	_	VERB	VBN	_	4	conj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	Mike	_	PROPN	NNP	_	2	nsubj	_	_
2	stopped	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	cherish	_	VERB	VB	_	2	xcomp	_	_
5	all	_	DET	PDT	_	8	predet	_	_
6	his	_	PRON	PRP$	_	8	poss	_	_
7	brother	_	NOUN	NN	_	8	nn	_	_
8	selves	_	NOUN	NNS	_	4	dobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	the	_	DET	DT	_	12	det	_	_
11	many	_	ADJ	JJ	_	12	amod	_	_
12	threes-fulfilled	_	NOUN	NN	_	8	appos	_	_
13	on	_	ADP	IN	_	12	prep	_	_
14	Mars	_	PROPN	NNP	_	13	pobj	_	_
15	,	_	PUNCT	,	_	12	punct	_	_
16	corporate	_	ADJ	JJ	_	12	amod	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	discorporate	_	ADJ	JJ	_	16	conj	_	_
19	,	_	PUNCT	,	_	8	punct	_	_
20	the	_	DET	DT	_	22	det	_	_
21	precious	_	ADV	RB	_	22	advmod	_	_
22	few	_	ADJ	JJ	_	8	appos	_	_
23	on	_	ADP	IN	_	22	prep	_	_
24	Earth	_	PROPN	NNP	_	23	pobj	_	_
25	--	_	PUNCT	:	_	8	punct	_	_
26	the	_	DET	DT	_	28	det	_	_
27	unknown	_	ADJ	JJ	_	28	amod	_	_
28	powers	_	NOUN	NNS	_	8	dep	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	three	_	NUM	CD	_	29	pobj	_	_
31	on	_	ADP	IN	_	28	prep	_	_
32	Earth	_	PROPN	NNP	_	31	pobj	_	_
33	that	_	PRON	WP	_	36	nsubj	_	_
34	would	_	AUX	MD	_	36	aux	_	_
35	be	_	VERB	VB	_	36	cop	_	_
36	his	_	PRON	PRP$	_	28	rcmod	_	_
37	to	_	PART	TO	_	38	aux	_	_
38	merge	_	VERB	VB	_	36	vmod	_	_
39	with	_	ADP	IN	_	38	prep	_	_
40	and	_	CONJ	CC	_	38	cc	_	_
41	cherish	_	VERB	VB	_	38	conj	_	_
42	now	_	ADV	RB	_	49	advmod	_	_
43	that	_	SCONJ	IN	_	49	mark	_	_
44	at	_	ADP	IN	_	49	prep	_	_
45	last	_	ADJ	JJ	_	47	amod	_	_
46	long	_	ADJ	JJ	_	47	amod	_	_
47	waiting	_	NOUN	NN	_	44	pobj	_	_
48	he	_	PRON	PRP	_	49	nsubj	_	_
49	grokked	_	VERB	VBD	_	36	advcl	_	_
50	and	_	CONJ	CC	_	49	cc	_	_
51	cherished	_	VERB	VBD	_	49	conj	_	_
52	himself	_	PRON	PRP	_	49	dobj	_	_
53	.	_	PUNCT	.	_	2	punct	_	_

1	Mike	_	PROPN	NNP	_	2	nsubj	_	_
2	remained	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	trance	_	NOUN	NN	_	3	pobj	_	_
5	;	_	PUNCT	:	_	2	punct	_	_
6	;	_	PUNCT	:	_	2	punct	_	_
7	there	_	PRON	EX	_	8	expl	_	_
8	was	_	VERB	VBD	_	2	parataxis	_	_
9	much	_	ADJ	JJ	_	8	nsubj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	grok	_	VERB	VB	_	9	vmod	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	loose	_	ADJ	JJ	_	14	amod	_	_
14	ends	_	NOUN	NNS	_	9	appos	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	puzzle	_	VERB	VB	_	14	vmod	_	_
17	over	_	ADP	IN	_	16	prep	_	_
18	and	_	CONJ	CC	_	16	cc	_	_
19	fit	_	VERB	VB	_	16	conj	_	_
20	into	_	ADP	IN	_	19	prep	_	_
21	his	_	PRON	PRP$	_	20	pobj	_	_
22	growing	_	VERB	VBG	_	21	amod	_	_
23	--	_	PUNCT	:	_	14	punct	_	_
24	all	_	DET	PDT	_	14	dep	_	_
25	that	_	ADP	IN	_	28	dobj	_	_
26	he	_	PRON	PRP	_	28	nsubj	_	_
27	had	_	AUX	VBD	_	28	aux	_	_
28	seen	_	VERB	VBN	_	24	rcmod	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	heard	_	VERB	VBN	_	28	conj	_	_
31	and	_	CONJ	CC	_	28	cc	_	_
32	been	_	VERB	VBN	_	28	conj	_	_
33	at	_	ADP	IN	_	28	prep	_	_
34	the	_	DET	DT	_	37	det	_	_
35	Archangel	_	PROPN	NNP	_	37	nn	_	_
36	Foster	_	PROPN	NNP	_	37	nn	_	_
37	Tabernacle	_	PROPN	NNP	_	33	pobj	_	_
38	-LRB-	_	PUNCT	-LRB-	_	24	punct	_	_
39	not	_	PART	RB	_	40	dep	_	_
40	just	_	ADV	RB	_	41	advmod	_	_
41	cusp	_	NOUN	NN	_	24	dep	_	_
42	when	_	ADV	WRB	_	47	advmod	_	_
43	he	_	PRON	PRP	_	47	nsubj	_	_
44	and	_	CONJ	CC	_	43	cc	_	_
45	Digby	_	PROPN	NNP	_	43	conj	_	_
46	had	_	AUX	VBD	_	47	aux	_	_
47	come	_	VERB	VBN	_	41	ccomp	_	_
48	face	_	NOUN	NN	_	47	dobj	_	_
49	to	_	ADP	TO	_	48	prep	_	_
50	face	_	NOUN	NN	_	49	pobj	_	_
51	alone	_	ADV	RB	_	47	advmod	_	_
52	-RRB-	_	PUNCT	-RRB-	_	24	punct	_	_
53	why	_	ADV	WRB	_	57	advmod	_	_
54	Bishop	_	PROPN	NNP	_	56	nn	_	_
55	Senator	_	PROPN	NNP	_	56	nn	_	_
56	Boone	_	PROPN	NNP	_	57	nsubj	_	_
57	made	_	VERB	VBD	_	24	rcmod	_	_
58	him	_	PRON	PRP	_	60	nsubj	_	_
59	warily	_	ADV	RB	_	60	advmod	_	_
60	uneasy	_	ADJ	JJ	_	57	xcomp	_	_
61	,	_	PUNCT	,	_	24	punct	_	_
62	how	_	ADV	WRB	_	66	advmod	_	_
63	Miss	_	PROPN	NNP	_	65	nn	_	_
64	Dawn	_	PROPN	NNP	_	65	nn	_	_
65	Ardent	_	PROPN	NNP	_	66	nsubj	_	_
66	tasted	_	VERB	VBD	_	24	dep	_	_
67	like	_	ADP	IN	_	66	prep	_	_
68	a	_	DET	DT	_	70	det	_	_
69	water	_	NOUN	NN	_	70	nn	_	_
70	brother	_	NOUN	NN	_	67	pobj	_	_
71	when	_	ADV	WRB	_	73	advmod	_	_
72	she	_	PRON	PRP	_	73	nsubj	_	_
73	was	_	VERB	VBD	_	66	advcl	_	_
74	not	_	PART	RB	_	73	neg	_	_
75	,	_	PUNCT	,	_	24	punct	_	_
76	the	_	DET	DT	_	77	det	_	_
77	smell	_	NOUN	NN	_	24	appos	_	_
78	of	_	ADP	IN	_	77	prep	_	_
79	goodness	_	NOUN	NN	_	78	pobj	_	_
80	he	_	PRON	PRP	_	83	nsubj	_	_
81	had	_	AUX	VBD	_	83	aux	_	_
82	incompletely	_	ADV	RB	_	83	advmod	_	_
83	grokked	_	VERB	VBN	_	77	rcmod	_	_
84	in	_	ADP	IN	_	77	prep	_	_
85	the	_	DET	DT	_	87	dep	_	_
86	jumping	_	VERB	VBG	_	87	amod	_	_
87	up	_	ADP	IN	_	84	pobj	_	_
88	and	_	CONJ	CC	_	87	cc	_	_
89	down	_	ADP	IN	_	87	conj	_	_
90	and	_	CONJ	CC	_	87	cc	_	_
91	wailing	_	VERB	VBG	_	87	conj	_	_
92	--	_	PUNCT	:	_	24	punct	_	_
93	Jubal	_	PROPN	NNP	_	95	poss	_	_
94	's	_	PART	POS	_	93	possessive	_	_
95	conversations	_	NOUN	NNS	_	24	dep	_	_
96	coming	_	VERB	VBG	_	95	dep	_	_
97	and	_	CONJ	CC	_	96	cc	_	_
98	going	_	VERB	VBG	_	96	conj	_	_
99	--	_	PUNCT	:	_	24	punct	_	_
100	Jubal	_	PROPN	NNP	_	102	poss	_	_
101	's	_	PART	POS	_	100	possessive	_	_
102	words	_	NOUN	NNS	_	103	nsubj	_	_
103	troubled	_	VERB	VBD	_	8	dep	_	_
104	him	_	PRON	PRP	_	103	dobj	_	_
105	most	_	ADV	RB	_	103	advmod	_	_
106	;	_	PUNCT	:	_	103	punct	_	_
107	;	_	PUNCT	:	_	103	punct	_	_
108	he	_	PRON	PRP	_	109	nsubj	_	_
109	studied	_	VERB	VBD	_	103	parataxis	_	_
110	them	_	PRON	PRP	_	109	dobj	_	_
111	,	_	PUNCT	,	_	109	punct	_	_
112	compared	_	VERB	VBD	_	109	dep	_	_
113	them	_	PRON	PRP	_	112	dobj	_	_
114	with	_	SCONJ	IN	_	112	prep	_	_
115	what	_	DET	WDT	_	119	dobj	_	_
116	he	_	PRON	PRP	_	119	nsubjpass	_	_
117	had	_	AUX	VBD	_	119	aux	_	_
118	been	_	AUX	VBN	_	119	auxpass	_	_
119	taught	_	VERB	VBN	_	114	pcomp	_	_
120	as	_	ADP	IN	_	119	prep	_	_
121	a	_	DET	DT	_	122	det	_	_
122	nestling	_	NOUN	NN	_	120	pobj	_	_
123	,	_	PUNCT	,	_	109	punct	_	_
124	struggling	_	VERB	VBG	_	109	vmod	_	_
125	to	_	PART	TO	_	126	aux	_	_
126	bridge	_	NOUN	NN	_	124	xcomp	_	_
127	between	_	ADP	IN	_	126	prep	_	_
128	languages	_	NOUN	NNS	_	127	pobj	_	_
129	,	_	PUNCT	,	_	128	punct	_	_
130	the	_	DET	DT	_	131	det	_	_
131	one	_	NUM	CD	_	128	appos	_	_
132	he	_	PRON	PRP	_	133	nsubj	_	_
133	thought	_	VERB	VBD	_	131	rcmod	_	_
134	with	_	ADP	IN	_	133	prep	_	_
135	and	_	CONJ	CC	_	131	cc	_	_
136	the	_	DET	DT	_	137	det	_	_
137	one	_	NUM	CD	_	131	conj	_	_
138	he	_	PRON	PRP	_	140	nsubj	_	_
139	was	_	AUX	VBD	_	140	aux	_	_
140	learning	_	VERB	VBG	_	137	rcmod	_	_
141	to	_	PART	TO	_	142	aux	_	_
142	think	_	VERB	VB	_	140	xcomp	_	_
143	in	_	ADP	IN	_	142	prep	_	_
144	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	word	_	NOUN	NN	_	4	nn	_	_
3	``	_	PUNCT	``	_	4	punct	_	_
4	church	_	NOUN	NN	_	17	nsubj	_	_
5	''	_	PUNCT	''	_	4	punct	_	_
6	which	_	PRON	WDT	_	7	nsubj	_	_
7	turned	_	VERB	VBD	_	4	rcmod	_	_
8	up	_	ADP	RP	_	7	prt	_	_
9	over	_	ADP	IN	_	7	advmod	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	over	_	ADP	IN	_	9	conj	_	_
12	again	_	ADV	RB	_	9	dep	_	_
13	among	_	ADP	IN	_	7	prep	_	_
14	Jubal	_	PROPN	NNP	_	16	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	words	_	NOUN	NNS	_	13	pobj	_	_
17	gave	_	VERB	VBD	_	0	root	_	_
18	him	_	PRON	PRP	_	17	iobj	_	_
19	knotty	_	ADJ	JJ	_	20	amod	_	_
20	difficulty	_	NOUN	NN	_	17	dobj	_	_
21	;	_	PUNCT	:	_	17	punct	_	_
22	;	_	PUNCT	:	_	17	punct	_	_
23	there	_	PRON	EX	_	24	expl	_	_
24	was	_	VERB	VBD	_	17	parataxis	_	_
25	no	_	DET	DT	_	27	neg	_	_
26	Martian	_	PROPN	NNP	_	27	nn	_	_
27	concept	_	NOUN	NN	_	24	nsubj	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	match	_	VERB	VB	_	27	vmod	_	_
30	it	_	PRON	PRP	_	29	dobj	_	_
31	--	_	PUNCT	:	_	24	punct	_	_
32	unless	_	SCONJ	IN	_	34	mark	_	_
33	one	_	NOUN	NN	_	34	nsubj	_	_
34	took	_	VERB	VBD	_	24	advcl	_	_
35	``	_	PUNCT	``	_	36	punct	_	_
36	church	_	NOUN	NN	_	34	dobj	_	_
37	''	_	PUNCT	''	_	36	punct	_	_
38	and	_	CONJ	CC	_	36	cc	_	_
39	``	_	PUNCT	``	_	36	punct	_	_
40	worship	_	NOUN	NN	_	36	conj	_	_
41	''	_	PUNCT	''	_	36	punct	_	_
42	and	_	CONJ	CC	_	36	cc	_	_
43	``	_	PUNCT	``	_	36	punct	_	_
44	God	_	PROPN	NNP	_	36	conj	_	_
45	''	_	PUNCT	''	_	36	punct	_	_
46	and	_	CONJ	CC	_	36	cc	_	_
47	``	_	PUNCT	``	_	36	punct	_	_
48	congregation	_	NOUN	NN	_	36	conj	_	_
49	''	_	PUNCT	''	_	36	punct	_	_
50	and	_	CONJ	CC	_	36	cc	_	_
51	many	_	ADJ	JJ	_	53	amod	_	_
52	other	_	ADJ	JJ	_	53	amod	_	_
53	words	_	NOUN	NNS	_	36	conj	_	_
54	and	_	CONJ	CC	_	34	cc	_	_
55	equated	_	VERB	VBD	_	34	conj	_	_
56	them	_	PRON	PRP	_	55	dobj	_	_
57	to	_	ADP	TO	_	55	prep	_	_
58	the	_	DET	DT	_	59	det	_	_
59	totality	_	NOUN	NN	_	57	pobj	_	_
60	of	_	ADP	IN	_	59	prep	_	_
61	the	_	DET	DT	_	63	det	_	_
62	only	_	ADJ	JJ	_	63	amod	_	_
63	world	_	NOUN	NN	_	60	pobj	_	_
64	he	_	PRON	PRP	_	66	nsubj	_	_
65	had	_	AUX	VBD	_	66	aux	_	_
66	known	_	VERB	VBN	_	63	rcmod	_	_
67	during	_	ADP	IN	_	66	prep	_	_
68	growing-waiting	_	NOUN	NN	_	67	pobj	_	_
69	then	_	ADV	RB	_	34	advmod	_	_
70	forced	_	VERB	VBD	_	34	dep	_	_
71	the	_	DET	DT	_	72	det	_	_
72	concept	_	NOUN	NN	_	70	dobj	_	_
73	back	_	ADV	RB	_	70	advmod	_	_
74	into	_	ADP	IN	_	70	prep	_	_
75	English	_	PROPN	NNP	_	74	pobj	_	_
76	in	_	ADP	IN	_	70	prep	_	_
77	that	_	DET	DT	_	78	det	_	_
78	phrase	_	NOUN	NN	_	76	pobj	_	_
79	which	_	PRON	WDT	_	82	nsubjpass	_	_
80	had	_	AUX	VBD	_	82	aux	_	_
81	been	_	AUX	VBN	_	82	auxpass	_	_
82	rejected	_	VERB	VBN	_	78	rcmod	_	_
83	-LRB-	_	PUNCT	-LRB-	_	82	punct	_	_
84	by	_	ADP	IN	_	82	prep	_	_
85	each	_	DET	DT	_	84	pobj	_	_
86	differently	_	ADV	RB	_	82	advmod	_	_
87	-RRB-	_	PUNCT	-RRB-	_	82	punct	_	_
88	by	_	ADP	IN	_	82	prep	_	_
89	Jubal	_	PROPN	NNP	_	88	pobj	_	_
90	,	_	PUNCT	,	_	82	punct	_	_
91	by	_	ADP	IN	_	82	prep	_	_
92	Mahmoud	_	PROPN	NNP	_	91	pobj	_	_
93	,	_	PUNCT	,	_	82	punct	_	_
94	by	_	ADP	IN	_	82	prep	_	_
95	Digby	_	PROPN	NNP	_	94	pobj	_	_
96	.	_	PUNCT	.	_	17	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	Thou	_	PRON	PRP	_	3	nsubj	_	_
3	art	_	NOUN	NN	_	0	root	_	_
4	God	_	PROPN	NNP	_	3	dobj	_	_
5	''	_	PUNCT	''	_	3	punct	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	closer	_	ADJ	JJ	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	understanding	_	VERB	VBG	_	4	pcomp	_	_
6	it	_	PRON	PRP	_	5	dobj	_	_
7	in	_	ADP	IN	_	5	prep	_	_
8	English	_	PROPN	NNP	_	7	pobj	_	_
9	now	_	ADV	RB	_	3	advmod	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	although	_	SCONJ	IN	_	15	mark	_	_
12	it	_	PRON	PRP	_	15	nsubj	_	_
13	could	_	AUX	MD	_	15	aux	_	_
14	never	_	ADV	RB	_	15	neg	_	_
15	have	_	VERB	VB	_	3	advcl	_	_
16	the	_	DET	DT	_	17	det	_	_
17	inevitability	_	NOUN	NN	_	15	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	Martian	_	PROPN	NNP	_	21	nn	_	_
21	concept	_	NOUN	NN	_	18	pobj	_	_
22	it	_	PRON	PRP	_	23	nsubj	_	_
23	stood	_	VERB	VBD	_	21	rcmod	_	_
24	for	_	ADP	IN	_	23	prep	_	_
25	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	5	prep	_	_
2	his	_	PRON	PRP$	_	3	poss	_	_
3	mind	_	NOUN	NN	_	1	pobj	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	spoke	_	VERB	VBD	_	0	root	_	_
6	simultaneously	_	ADV	RB	_	5	advmod	_	_
7	the	_	DET	DT	_	9	det	_	_
8	English	_	PROPN	NNP	_	9	nn	_	_
9	sentence	_	NOUN	NN	_	5	dobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	the	_	DET	DT	_	13	det	_	_
12	Martian	_	PROPN	NNP	_	13	nn	_	_
13	word	_	NOUN	NN	_	9	conj	_	_
14	and	_	CONJ	CC	_	5	cc	_	_
15	felt	_	VERB	VBD	_	5	conj	_	_
16	closer	_	ADV	RB	_	15	dobj	_	_
17	grokking	_	VERB	VBG	_	16	amod	_	_
18	.	_	PUNCT	.	_	5	punct	_	_

1	Repeating	_	VERB	VBG	_	16	dep	_	_
2	it	_	PRON	PRP	_	1	dobj	_	_
3	like	_	ADP	IN	_	1	prep	_	_
4	a	_	DET	DT	_	5	det	_	_
5	student	_	NOUN	NN	_	3	pobj	_	_
6	telling	_	VERB	VBG	_	5	vmod	_	_
7	himself	_	PRON	PRP	_	6	dobj	_	_
8	that	_	SCONJ	IN	_	11	mark	_	_
9	the	_	DET	DT	_	10	det	_	_
10	jewel	_	NOUN	NN	_	11	nsubj	_	_
11	is	_	VERB	VBZ	_	6	ccomp	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	lotus	_	NOUN	NN	_	12	pobj	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	sank	_	VERB	VBD	_	0	root	_	_
17	into	_	ADP	IN	_	16	prep	_	_
18	nirvana	_	NOUN	NN	_	17	pobj	_	_
19	.	_	PUNCT	.	_	16	punct	_	_

1	Before	_	ADP	IN	_	4	prep	_	_
2	midnight	_	NOUN	NN	_	1	pobj	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	speeded	_	VERB	VBD	_	0	root	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	heart	_	NOUN	NN	_	4	dobj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	resumed	_	VERB	VBD	_	4	conj	_	_
9	normal	_	ADJ	JJ	_	10	amod	_	_
10	breathing	_	NOUN	NN	_	8	dobj	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	ran	_	VERB	VBD	_	4	conj	_	_
13	down	_	ADP	RP	_	12	prt	_	_
14	his	_	PRON	PRP$	_	16	poss	_	_
15	check	_	NOUN	NN	_	16	nn	_	_
16	list	_	NOUN	NN	_	12	dobj	_	_
17	,	_	PUNCT	,	_	4	punct	_	_
18	uncurled	_	VERB	VBD	_	4	conj	_	_
19	and	_	CONJ	CC	_	4	cc	_	_
20	sat	_	VERB	VBD	_	4	conj	_	_
21	up	_	ADP	IN	_	20	prt	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	been	_	VERB	VBN	_	4	cop	_	_
4	weary	_	ADJ	JJ	_	0	root	_	_
5	;	_	PUNCT	:	_	4	punct	_	_
6	;	_	PUNCT	:	_	4	punct	_	_
7	now	_	ADV	RB	_	9	advmod	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	felt	_	VERB	VBD	_	4	parataxis	_	_
10	light	_	ADJ	JJ	_	12	dep	_	_
11	and	_	CONJ	CC	_	12	cc	_	_
12	gay	_	ADJ	JJ	_	9	acomp	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	clear-headed	_	ADJ	JJ	_	12	conj	_	_
15	,	_	PUNCT	,	_	12	punct	_	_
16	ready	_	ADJ	JJ	_	12	dep	_	_
17	for	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	many	_	ADJ	JJ	_	20	amod	_	_
20	actions	_	NOUN	NNS	_	17	pobj	_	_
21	he	_	PRON	PRP	_	22	nsubj	_	_
22	saw	_	VERB	VBD	_	20	rcmod	_	_
23	spreading	_	VERB	VBG	_	22	xcomp	_	_
24	out	_	ADP	RP	_	23	prt	_	_
25	before	_	ADP	IN	_	23	prep	_	_
26	him	_	PRON	PRP	_	25	pobj	_	_
27	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	felt	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	puppyish	_	ADJ	JJ	_	5	amod	_	_
5	need	_	NOUN	NN	_	2	dobj	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	company	_	NOUN	NN	_	6	pobj	_	_
8	as	_	ADV	RB	_	9	advmod	_	_
9	strong	_	ADJ	JJ	_	5	amod	_	_
10	as	_	ADP	IN	_	9	prep	_	_
11	his	_	PRON	PRP$	_	13	poss	_	_
12	earlier	_	ADJ	JJ	_	13	amod	_	_
13	necessity	_	NOUN	NN	_	10	pobj	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	quiet	_	NOUN	NN	_	14	pobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	stepped	_	VERB	VBD	_	0	root	_	_
3	out	_	ADP	IN	_	2	prep	_	_
4	into	_	ADP	IN	_	3	pcomp	_	_
5	the	_	DET	DT	_	6	det	_	_
6	hall	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	was	_	AUX	VBD	_	9	auxpass	_	_
9	delighted	_	VERB	VBN	_	2	dep	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	encounter	_	VERB	VB	_	9	xcomp	_	_
12	a	_	DET	DT	_	14	det	_	_
13	water	_	NOUN	NN	_	14	nn	_	_
14	brother	_	NOUN	NN	_	11	dobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Hi	_	INTJ	UH	_	0	root	_	_
3	''	_	PUNCT	''	_	2	punct	_	_
4	!	_	PUNCT	.	_	2	punct	_	_
5	!	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Oh	_	INTJ	UH	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	Hello	_	INTJ	UH	_	0	root	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	Mike	_	PROPN	NNP	_	1	dep	_	_
4	.	_	PUNCT	.	_	1	punct	_	_

1	My	_	PRON	PRP$	_	4	discourse	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	look	_	VERB	VBP	_	0	root	_	_
5	chipper	_	ADJ	JJ	_	4	acomp	_	_
6	''	_	PUNCT	''	_	4	punct	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	feel	_	VERB	VBP	_	0	root	_	_
4	fine	_	ADJ	JJ	_	3	acomp	_	_
5	!	_	PUNCT	.	_	3	punct	_	_
6	!	_	PUNCT	.	_	3	punct	_	_

1	Where	_	ADV	WRB	_	2	advmod	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	everybody	_	PRON	NN	_	2	nsubj	_	_
4	''	_	PUNCT	''	_	2	punct	_	_
5	?	_	PUNCT	.	_	2	punct	_	_
6	?	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Asleep	_	ADV	RB	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	Ben	_	PROPN	NNP	_	4	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Stinky	_	PROPN	NNP	_	1	conj	_	_
4	went	_	VERB	VBD	_	0	root	_	_
5	home	_	NOUN	NN	_	4	advmod	_	_
6	an	_	DET	DT	_	7	det	_	_
7	hour	_	NOUN	NN	_	8	npadvmod	_	_
8	ago	_	ADV	RB	_	4	advmod	_	_
9	and	_	CONJ	CC	_	4	cc	_	_
10	people	_	NOUN	NNS	_	11	nsubj	_	_
11	started	_	VERB	VBD	_	4	conj	_	_
12	going	_	VERB	VBG	_	11	xcomp	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	bed	_	NOUN	NN	_	13	pobj	_	_
15	''	_	PUNCT	''	_	4	punct	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Oh	_	INTJ	UH	_	0	root	_	_
3	''	_	PUNCT	''	_	2	punct	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	Mike	_	PROPN	NNP	_	2	nsubj	_	_
2	felt	_	VERB	VBD	_	0	root	_	_
3	disappointed	_	VERB	VBN	_	2	acomp	_	_
4	that	_	SCONJ	IN	_	7	mark	_	_
5	Mahmoud	_	PROPN	NNP	_	7	nsubj	_	_
6	had	_	AUX	VBD	_	7	aux	_	_
7	left	_	VERB	VBN	_	3	ccomp	_	_
8	;	_	PUNCT	:	_	2	punct	_	_
9	;	_	PUNCT	:	_	2	punct	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	wanted	_	VERB	VBD	_	2	parataxis	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	explain	_	VERB	VB	_	11	xcomp	_	_
14	his	_	PRON	PRP$	_	15	poss	_	_
15	new	_	ADJ	JJ	_	13	dobj	_	_
16	grokking	_	VERB	VBG	_	15	amod	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	ought	_	AUX	MD	_	0	root	_	_
4	to	_	PART	TO	_	6	aux	_	_
5	be	_	VERB	VB	_	6	cop	_	_
6	asleep	_	ADV	RB	_	3	xcomp	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	too	_	ADV	RB	_	6	advmod	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	but	_	CONJ	CC	_	3	cc	_	_
11	I	_	PRON	PRP	_	12	nsubj	_	_
12	felt	_	VERB	VBD	_	3	conj	_	_
13	like	_	ADP	IN	_	12	prep	_	_
14	a	_	DET	DT	_	15	det	_	_
15	snack	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	Are	_	VERB	VBP	_	3	cop	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	hungry	_	ADJ	JJ	_	0	root	_	_
4	''	_	PUNCT	''	_	3	punct	_	_
5	?	_	PUNCT	.	_	3	punct	_	_
6	?	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	Sure	_	PROPN	NNP	_	6	discourse	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	I	_	PRON	PRP	_	6	nsubj	_	_
5	'm	_	VERB	VBP	_	6	cop	_	_
6	hungry	_	ADJ	JJ	_	0	root	_	_
7	''	_	PUNCT	''	_	6	punct	_	_
8	!	_	PUNCT	.	_	6	punct	_	_
9	!	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Come	_	VERB	VB	_	0	root	_	_
3	on	_	ADP	IN	_	2	prt	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	there	_	PRON	EX	_	6	expl	_	_
6	's	_	VERB	VBZ	_	2	parataxis	_	_
7	some	_	DET	DT	_	9	det	_	_
8	cold	_	ADJ	JJ	_	9	amod	_	_
9	chicken	_	NOUN	NN	_	6	nsubj	_	_
10	and	_	CONJ	CC	_	6	cc	_	_
11	we	_	PRON	PRP	_	13	nsubj	_	_
12	'll	_	AUX	MD	_	13	aux	_	_
13	see	_	VERB	VB	_	6	conj	_	_
14	what	_	DET	WDT	_	15	dep	_	_
15	else	_	ADV	RB	_	13	dobj	_	_
16	''	_	PUNCT	''	_	2	punct	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	went	_	VERB	VBD	_	0	root	_	_
3	downstairs	_	NOUN	NN	_	2	advmod	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	loaded	_	VERB	VBD	_	2	dep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	tray	_	NOUN	NN	_	5	dobj	_	_
8	lavishly	_	ADV	RB	_	5	advmod	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Let	_	VERB	VB	_	0	root	_	_
3	's	_	PART	POS	_	4	nsubj	_	_
4	take	_	VERB	VB	_	2	ccomp	_	_
5	it	_	PRON	PRP	_	4	dobj	_	_
6	outside	_	ADP	IN	_	4	advmod	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	's	_	VERB	VBZ	_	4	cop	_	_
3	plenty	_	ADV	RB	_	4	advmod	_	_
4	warm	_	ADJ	JJ	_	0	root	_	_
5	''	_	PUNCT	''	_	4	punct	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	A	_	DET	DT	_	4	det	_	_
3	fine	_	ADJ	JJ	_	4	amod	_	_
4	idea	_	NOUN	NN	_	8	nsubj	_	_
5	''	_	PUNCT	''	_	8	punct	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	Mike	_	PROPN	NNP	_	8	nsubj	_	_
8	agreed	_	VERB	VBD	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	Warm	_	ADJ	JJ	_	9	dep	_	_
3	enough	_	ADV	RB	_	2	advmod	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	swim	_	VERB	VB	_	2	xcomp	_	_
6	--	_	PUNCT	:	_	9	punct	_	_
7	real	_	ADJ	JJ	_	9	amod	_	_
8	Indian	_	PROPN	NNP	_	9	nn	_	_
9	summer	_	NOUN	NN	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	'll	_	AUX	MD	_	3	aux	_	_
3	switch	_	VERB	VB	_	0	root	_	_
4	on	_	ADP	RP	_	3	prt	_	_
5	the	_	DET	DT	_	6	det	_	_
6	floods	_	NOUN	NNS	_	3	dobj	_	_
7	''	_	PUNCT	''	_	3	punct	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	Don't	_	VERB	VB	_	7	ccomp	_	_
3	bother	_	VERB	VB	_	2	xcomp	_	_
4	''	_	PUNCT	''	_	7	punct	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	Mike	_	PROPN	NNP	_	7	nsubj	_	_
7	answered	_	VERB	VBD	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	'll	_	AUX	MD	_	4	aux	_	_
4	carry	_	VERB	VB	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	tray	_	NOUN	NN	_	4	dobj	_	_
7	''	_	PUNCT	''	_	4	punct	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	could	_	AUX	MD	_	3	aux	_	_
3	see	_	VERB	VB	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	almost	_	ADV	RB	_	6	advmod	_	_
6	total	_	ADJ	JJ	_	7	amod	_	_
7	darkness	_	NOUN	NN	_	4	pobj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	Jubal	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	that	_	DET	DT	_	7	mark	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	night-sight	_	NOUN	NN	_	7	nsubj	_	_
6	probably	_	ADV	RB	_	7	advmod	_	_
7	came	_	VERB	VBD	_	2	ccomp	_	_
8	from	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	conditions	_	NOUN	NNS	_	8	pobj	_	_
11	in	_	ADP	IN	_	15	prep	_	_
12	which	_	PRON	WDT	_	11	pobj	_	_
13	he	_	PRON	PRP	_	15	nsubj	_	_
14	had	_	AUX	VBD	_	15	aux	_	_
15	grown	_	VERB	VBN	_	10	rcmod	_	_
16	up	_	ADP	RP	_	15	prt	_	_
17	,	_	PUNCT	,	_	2	punct	_	_
18	and	_	CONJ	CC	_	2	cc	_	_
19	Mike	_	PROPN	NNP	_	20	nsubj	_	_
20	grokked	_	VERB	VBD	_	2	conj	_	_
21	this	_	PRON	DT	_	23	nsubj	_	_
22	was	_	VERB	VBD	_	23	cop	_	_
23	true	_	ADJ	JJ	_	20	ccomp	_	_
24	but	_	CONJ	CC	_	20	cc	_	_
25	grokked	_	VERB	VBN	_	20	conj	_	_
26	that	_	SCONJ	IN	_	28	mark	_	_
27	there	_	PRON	EX	_	28	expl	_	_
28	was	_	VERB	VBD	_	25	ccomp	_	_
29	more	_	ADJ	JJ	_	28	nsubj	_	_
30	to	_	ADP	TO	_	28	prep	_	_
31	it	_	PRON	PRP	_	30	pobj	_	_
32	;	_	PUNCT	:	_	20	punct	_	_
33	;	_	PUNCT	:	_	20	punct	_	_
34	his	_	PRON	PRP$	_	36	poss	_	_
35	foster	_	ADJ	JJ	_	36	amod	_	_
36	parents	_	NOUN	NNS	_	38	nsubj	_	_
37	had	_	AUX	VBD	_	38	aux	_	_
38	taught	_	VERB	VBN	_	20	parataxis	_	_
39	him	_	PRON	PRP	_	38	dobj	_	_
40	to	_	PART	TO	_	41	aux	_	_
41	see	_	VERB	VB	_	38	vmod	_	_
42	.	_	PUNCT	.	_	2	punct	_	_

1	As	_	ADP	IN	_	12	prep	_	_
2	for	_	SCONJ	IN	_	1	pcomp	_	_
3	the	_	DET	DT	_	4	det	_	_
4	night	_	NOUN	NN	_	6	nsubj	_	_
5	being	_	VERB	VBG	_	6	cop	_	_
6	warm	_	ADJ	JJ	_	2	pcomp	_	_
7	,	_	PUNCT	,	_	12	punct	_	_
8	he	_	PRON	PRP	_	12	nsubj	_	_
9	would	_	AUX	MD	_	12	aux	_	_
10	have	_	AUX	VB	_	12	aux	_	_
11	been	_	VERB	VBN	_	12	cop	_	_
12	comfortable	_	ADJ	JJ	_	0	root	_	_
13	naked	_	ADJ	JJ	_	12	dep	_	_
14	on	_	ADP	IN	_	13	prep	_	_
15	Mount	_	PROPN	NNP	_	16	nn	_	_
16	Everest	_	PROPN	NNP	_	14	pobj	_	_
17	but	_	CONJ	CC	_	12	cc	_	_
18	his	_	PRON	PRP$	_	20	poss	_	_
19	water	_	NOUN	NN	_	20	nn	_	_
20	brothers	_	NOUN	NNS	_	21	nsubj	_	_
21	had	_	VERB	VBD	_	12	conj	_	_
22	little	_	ADJ	JJ	_	23	amod	_	_
23	tolerance	_	NOUN	NN	_	21	dobj	_	_
24	for	_	ADP	IN	_	23	prep	_	_
25	changes	_	NOUN	NNS	_	24	pobj	_	_
26	in	_	ADP	IN	_	25	prep	_	_
27	temperature	_	NOUN	NN	_	26	pobj	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	pressure	_	NOUN	NN	_	27	conj	_	_
30	;	_	PUNCT	:	_	21	punct	_	_
31	;	_	PUNCT	:	_	21	punct	_	_
32	he	_	PRON	PRP	_	34	nsubj	_	_
33	was	_	VERB	VBD	_	34	cop	_	_
34	considerate	_	ADJ	JJ	_	21	parataxis	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	their	_	PRON	PRP$	_	37	poss	_	_
37	weakness	_	NOUN	NN	_	35	pobj	_	_
38	,	_	PUNCT	,	_	34	punct	_	_
39	once	_	SCONJ	IN	_	41	mark	_	_
40	he	_	PRON	PRP	_	41	nsubj	_	_
41	learned	_	VERB	VBD	_	34	advcl	_	_
42	of	_	ADP	IN	_	41	prep	_	_
43	it	_	PRON	PRP	_	42	pobj	_	_
44	.	_	PUNCT	.	_	12	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	he	_	PRON	PRP	_	4	nsubj	_	_
3	was	_	AUX	VBD	_	4	aux	_	_
4	looking	_	VERB	VBG	_	0	root	_	_
5	forward	_	ADV	RB	_	4	advmod	_	_
6	to	_	ADP	TO	_	4	prep	_	_
7	snow	_	NOUN	NN	_	6	pobj	_	_
8	--	_	PUNCT	:	_	7	punct	_	_
9	seeing	_	VERB	VBG	_	7	dep	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	himself	_	PRON	PRP	_	10	pobj	_	_
12	that	_	SCONJ	IN	_	24	mark	_	_
13	each	_	DET	DT	_	15	det	_	_
14	tiny	_	ADJ	JJ	_	15	amod	_	_
15	crystal	_	NOUN	NN	_	24	nsubj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	water	_	NOUN	NN	_	16	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	life	_	NOUN	NN	_	19	pobj	_	_
21	was	_	VERB	VBD	_	24	cop	_	_
22	a	_	DET	DT	_	24	det	_	_
23	unique	_	ADJ	JJ	_	24	amod	_	_
24	individual	_	NOUN	NN	_	9	ccomp	_	_
25	,	_	PUNCT	,	_	24	punct	_	_
26	as	_	SCONJ	IN	_	24	prep	_	_
27	he	_	PRON	PRP	_	29	nsubj	_	_
28	had	_	AUX	VBD	_	29	aux	_	_
29	read	_	VERB	VBN	_	26	pcomp	_	_
30	--	_	PUNCT	:	_	7	punct	_	_
31	walking	_	VERB	VBG	_	7	dep	_	_
32	barefoot	_	ADV	RB	_	31	advmod	_	_
33	,	_	PUNCT	,	_	31	punct	_	_
34	rolling	_	VERB	VBG	_	31	dep	_	_
35	in	_	ADP	IN	_	34	prep	_	_
36	it	_	PRON	PRP	_	35	pobj	_	_
37	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	6	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	meantime	_	NOUN	NN	_	1	pobj	_	_
4	he	_	PRON	PRP	_	6	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	pleased	_	VERB	VBN	_	0	root	_	_
7	with	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	warm	_	ADJ	JJ	_	10	amod	_	_
10	night	_	NOUN	NN	_	7	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	the	_	DET	DT	_	16	det	_	_
13	still	_	ADV	RB	_	14	advmod	_	_
14	more	_	ADJ	JJR	_	15	advmod	_	_
15	pleasing	_	NOUN	NN	_	16	amod	_	_
16	company	_	NOUN	NN	_	10	conj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	his	_	PRON	PRP$	_	20	poss	_	_
19	water	_	NOUN	NN	_	20	nn	_	_
20	brother	_	NOUN	NN	_	17	pobj	_	_
21	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Okay	_	INTJ	UH	_	4	discourse	_	_
3	,	_	PUNCT	,	_	4	punct	_	_
4	take	_	VERB	VB	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	tray	_	NOUN	NN	_	4	dobj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	'll	_	AUX	MD	_	3	aux	_	_
3	switch	_	VERB	VB	_	0	root	_	_
4	on	_	ADP	RP	_	3	prt	_	_
5	the	_	DET	DT	_	7	det	_	_
6	underwater	_	ADJ	JJ	_	7	amod	_	_
7	lights	_	NOUN	NNS	_	3	dobj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	That	_	PRON	DT	_	4	nsubj	_	_
2	'll	_	AUX	MD	_	4	aux	_	_
3	be	_	VERB	VB	_	4	cop	_	_
4	plenty	_	ADJ	JJ	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	eat	_	VERB	VB	_	4	vmod	_	_
7	by	_	ADP	IN	_	6	prep	_	_
8	''	_	PUNCT	''	_	4	punct	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Fine	_	ADJ	JJ	_	0	root	_	_
3	''	_	PUNCT	''	_	2	punct	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	Mike	_	PROPN	NNP	_	2	nsubj	_	_
2	liked	_	VERB	VBD	_	0	root	_	_
3	having	_	VERB	VBG	_	2	xcomp	_	_
4	light	_	NOUN	NN	_	3	dobj	_	_
5	up	_	ADP	IN	_	3	prep	_	_
6	through	_	ADP	IN	_	5	pcomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	ripples	_	NOUN	NNS	_	6	pobj	_	_
9	;	_	PUNCT	:	_	2	punct	_	_
10	;	_	PUNCT	:	_	2	punct	_	_
11	it	_	PRON	PRP	_	14	nsubj	_	_
12	was	_	VERB	VBD	_	14	cop	_	_
13	a	_	DET	DT	_	14	det	_	_
14	goodness	_	NOUN	NN	_	2	parataxis	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	beauty	_	NOUN	NN	_	14	appos	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	picnicked	_	VERB	VBD	_	0	root	_	_
3	by	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	pool	_	NOUN	NN	_	3	pobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	then	_	ADV	RB	_	8	advmod	_	_
8	lay	_	VERB	VBD	_	2	conj	_	_
9	back	_	ADV	RB	_	8	advmod	_	_
10	on	_	ADP	IN	_	8	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	grass	_	NOUN	NN	_	10	pobj	_	_
13	and	_	CONJ	CC	_	2	cc	_	_
14	looked	_	VERB	VBD	_	2	conj	_	_
15	at	_	ADP	IN	_	14	prep	_	_
16	stars	_	NOUN	NNS	_	15	pobj	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Mike	_	PROPN	NNP	_	5	dep	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	there	_	PRON	EX	_	5	advmod	_	_
5	's	_	PART	POS	_	0	root	_	_
6	Mars	_	PROPN	NNP	_	5	nsubj	_	_
7	.	_	PUNCT	.	_	5	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	Mars	_	PROPN	NNP	_	5	dep	_	_
4	,	_	PUNCT	,	_	5	punct	_	_
5	isn't	_	VERB	VBZ	_	0	root	_	_
6	it	_	PRON	PRP	_	5	nsubj	_	_
7	?	_	PUNCT	.	_	5	punct	_	_
8	?	_	PUNCT	.	_	5	punct	_	_
9	Or	_	CONJ	CC	_	10	cc	_	_
10	Antares	_	PROPN	NNP	_	5	dep	_	_
11	''	_	PUNCT	''	_	5	punct	_	_
12	?	_	PUNCT	.	_	5	punct	_	_
13	?	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	It	_	PRON	PRP	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	Mars	_	PROPN	NNP	_	0	root	_	_
5	''	_	PUNCT	''	_	4	punct	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Mike	_	PROPN	NNP	_	0	root	_	_
3	?	_	PUNCT	.	_	2	punct	_	_
4	?	_	PUNCT	.	_	2	punct	_	_

1	What	_	PRON	WP	_	4	dobj	_	_
2	are	_	AUX	VBP	_	4	aux	_	_
3	they	_	PRON	PRP	_	4	nsubj	_	_
4	doing	_	VERB	VBG	_	0	root	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	Mars	_	PROPN	NNP	_	5	pobj	_	_
7	''	_	PUNCT	''	_	4	punct	_	_
8	?	_	PUNCT	.	_	4	punct	_	_
9	?	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	hesitated	_	VERB	VBD	_	0	root	_	_
3	;	_	PUNCT	:	_	2	punct	_	_
4	;	_	PUNCT	:	_	2	punct	_	_
5	the	_	DET	DT	_	6	det	_	_
6	question	_	NOUN	NN	_	9	nsubj	_	_
7	was	_	VERB	VBD	_	9	cop	_	_
8	too	_	ADV	RB	_	9	advmod	_	_
9	wide	_	ADJ	JJ	_	2	parataxis	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	14	det	_	_
12	sparse	_	ADJ	JJ	_	14	amod	_	_
13	English	_	PROPN	NNP	_	14	nn	_	_
14	language	_	NOUN	NN	_	10	pobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	15	punct	_	_
2	On	_	ADP	IN	_	15	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	side	_	NOUN	NN	_	2	pobj	_	_
5	toward	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	horizon	_	NOUN	NN	_	5	pobj	_	_
8	--	_	PUNCT	:	_	4	punct	_	_
9	the	_	DET	DT	_	11	det	_	_
10	southern	_	ADJ	JJ	_	11	amod	_	_
11	hemisphere	_	NOUN	NN	_	4	dep	_	_
12	--	_	PUNCT	:	_	4	punct	_	_
13	it	_	PRON	PRP	_	15	nsubj	_	_
14	is	_	VERB	VBZ	_	15	cop	_	_
15	spring	_	NOUN	NN	_	0	root	_	_
16	;	_	PUNCT	:	_	15	punct	_	_
17	;	_	PUNCT	:	_	15	punct	_	_
18	plants	_	NOUN	NNS	_	21	nsubjpass	_	_
19	are	_	AUX	VBP	_	21	aux	_	_
20	being	_	AUX	VBG	_	21	auxpass	_	_
21	taught	_	VERB	VBN	_	15	parataxis	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	grow	_	VERB	VB	_	21	xcomp	_	_
24	''	_	PUNCT	''	_	15	punct	_	_
25	.	_	PUNCT	.	_	15	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	'	_	PUNCT	''	_	3	punct	_	_
3	Taught	_	VERB	VBN	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	grow	_	VERB	VB	_	3	xcomp	_	_
6	'	_	PUNCT	''	_	3	punct	_	_
7	''	_	PUNCT	''	_	3	punct	_	_
8	?	_	PUNCT	.	_	3	punct	_	_
9	?	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	hesitated	_	VERB	VBD	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	Larry	_	PROPN	NNP	_	3	nsubj	_	_
3	teaches	_	VERB	VBZ	_	0	root	_	_
4	plants	_	NOUN	NNS	_	3	dobj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	grow	_	VERB	VB	_	3	vmod	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	have	_	AUX	VBP	_	3	aux	_	_
3	helped	_	VERB	VBN	_	0	root	_	_
4	him	_	PRON	PRP	_	3	dobj	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	19	cc	_	_
2	my	_	PRON	PRP$	_	3	poss	_	_
3	people	_	NOUN	NNS	_	19	nsubj	_	_
4	--	_	PUNCT	:	_	8	punct	_	_
5	Martians	_	PROPN	NNP	_	8	nsubj	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	I	_	PRON	PRP	_	8	nsubj	_	_
8	mean	_	VERB	VBP	_	19	parataxis	_	_
9	;	_	PUNCT	:	_	8	punct	_	_
10	;	_	PUNCT	:	_	8	punct	_	_
11	I	_	PRON	PRP	_	13	nsubj	_	_
12	now	_	ADV	RB	_	13	advmod	_	_
13	grok	_	VERB	VBP	_	8	parataxis	_	_
14	you	_	PRON	PRP	_	17	nsubj	_	_
15	are	_	VERB	VBP	_	17	cop	_	_
16	my	_	PRON	PRP$	_	17	poss	_	_
17	people	_	NOUN	NNS	_	13	ccomp	_	_
18	--	_	PUNCT	:	_	8	punct	_	_
19	teach	_	VERB	VB	_	0	root	_	_
20	plants	_	NOUN	NNS	_	19	iobj	_	_
21	another	_	DET	DT	_	22	det	_	_
22	way	_	NOUN	NN	_	19	dobj	_	_
23	.	_	PUNCT	.	_	19	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	other	_	ADJ	JJ	_	4	amod	_	_
4	hemisphere	_	NOUN	NN	_	1	pobj	_	_
5	it	_	PRON	PRP	_	7	nsubj	_	_
6	is	_	AUX	VBZ	_	7	aux	_	_
7	growing	_	VERB	VBG	_	0	root	_	_
8	colder	_	ADJ	JJR	_	7	acomp	_	_
9	and	_	CONJ	CC	_	7	cc	_	_
10	nymphs	_	NOUN	NNS	_	22	nsubjpass	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	those	_	PRON	DT	_	10	appos	_	_
13	who	_	PRON	WP	_	14	nsubj	_	_
14	stayed	_	VERB	VBD	_	12	rcmod	_	_
15	alive	_	ADJ	JJ	_	14	acomp	_	_
16	through	_	ADP	IN	_	14	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	summer	_	NOUN	NN	_	16	pobj	_	_
19	,	_	PUNCT	,	_	10	punct	_	_
20	are	_	AUX	VBP	_	22	aux	_	_
21	being	_	AUX	VBG	_	22	auxpass	_	_
22	brought	_	VERB	VBN	_	7	conj	_	_
23	into	_	ADP	IN	_	22	prep	_	_
24	nests	_	NOUN	NNS	_	23	pobj	_	_
25	for	_	ADP	IN	_	22	prep	_	_
26	quickening	_	VERB	VBG	_	25	pobj	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	more	_	ADV	RBR	_	26	conj	_	_
29	growing	_	VERB	VBG	_	28	amod	_	_
30	''	_	PUNCT	''	_	7	punct	_	_
31	.	_	PUNCT	.	_	7	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	thought	_	VERB	VBD	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	13	punct	_	_
2	Of	_	ADP	IN	_	13	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	humans	_	NOUN	NNS	_	2	pobj	_	_
5	we	_	PRON	PRP	_	6	nsubj	_	_
6	left	_	VERB	VBD	_	4	rcmod	_	_
7	at	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	equator	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	one	_	NOUN	NN	_	13	nsubj	_	_
12	has	_	AUX	VBZ	_	13	aux	_	_
13	discorporated	_	VERB	VBN	_	0	root	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	the	_	DET	DT	_	16	det	_	_
16	others	_	NOUN	NNS	_	18	nsubj	_	_
17	are	_	VERB	VBP	_	18	cop	_	_
18	sad	_	ADJ	JJ	_	13	conj	_	_
19	''	_	PUNCT	''	_	13	punct	_	_
20	.	_	PUNCT	.	_	13	punct	_	_

1	Yes	_	INTJ	UH	_	4	discourse	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	I	_	PRON	PRP	_	4	nsubj	_	_
4	heard	_	VERB	VBD	_	0	root	_	_
5	it	_	PRON	PRP	_	4	dobj	_	_
6	in	_	ADP	IN	_	4	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	news	_	NOUN	NN	_	6	pobj	_	_
9	''	_	PUNCT	''	_	4	punct	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	Mike	_	PROPN	NNP	_	4	nsubj	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	heard	_	VERB	VBN	_	0	root	_	_
5	it	_	PRON	PRP	_	4	dobj	_	_
6	;	_	PUNCT	:	_	4	punct	_	_
7	;	_	PUNCT	:	_	4	punct	_	_
8	he	_	PRON	PRP	_	11	nsubj	_	_
9	had	_	AUX	VBD	_	11	aux	_	_
10	not	_	PART	RB	_	11	neg	_	_
11	known	_	VERB	VBN	_	4	parataxis	_	_
12	it	_	PRON	PRP	_	11	dobj	_	_
13	until	_	SCONJ	IN	_	14	mark	_	_
14	asked	_	VERB	VBN	_	11	advcl	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	They	_	PRON	PRP	_	6	nsubj	_	_
3	should	_	AUX	MD	_	6	aux	_	_
4	not	_	PART	RB	_	6	neg	_	_
5	be	_	VERB	VB	_	6	cop	_	_
6	sad	_	ADJ	JJ	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	Mr.	_	PROPN	NNP	_	4	nn	_	_
2	Booker	_	PROPN	NNP	_	4	nn	_	_
3	T.W.	_	PROPN	NNP	_	4	nn	_	_
4	Jones	_	PROPN	NNP	_	11	nsubj	_	_
5	Food	_	PROPN	NNP	_	8	nn	_	_
6	Technician	_	PROPN	NNP	_	8	nn	_	_
7	First	_	PROPN	NNP	_	8	nn	_	_
8	Class	_	PROPN	NNP	_	4	dep	_	_
9	is	_	VERB	VBZ	_	11	cop	_	_
10	not	_	PART	RB	_	11	neg	_	_
11	sad	_	ADJ	JJ	_	0	root	_	_
12	;	_	PUNCT	:	_	11	punct	_	_
13	;	_	PUNCT	:	_	11	punct	_	_
14	the	_	DET	DT	_	16	det	_	_
15	Old	_	PROPN	NNP	_	16	nn	_	_
16	Ones	_	PROPN	NNP	_	18	nsubj	_	_
17	have	_	AUX	VBP	_	18	aux	_	_
18	cherished	_	VERB	VBN	_	11	parataxis	_	_
19	him	_	PRON	PRP	_	18	dobj	_	_
20	''	_	PUNCT	''	_	11	punct	_	_
21	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	You	_	PRON	PRP	_	3	nsubj	_	_
3	knew	_	VERB	VBD	_	0	root	_	_
4	him	_	PRON	PRP	_	3	dobj	_	_
5	''	_	PUNCT	''	_	3	punct	_	_
6	?	_	PUNCT	.	_	3	punct	_	_
7	?	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Yes	_	INTJ	UH	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	5	poss	_	_
4	own	_	ADJ	JJ	_	5	amod	_	_
5	face	_	NOUN	NN	_	2	dobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	dark	_	ADJ	JJ	_	5	amod	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	beautiful	_	ADJ	JJ	_	7	conj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	he	_	PRON	PRP	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	homesick	_	ADJ	JJ	_	0	root	_	_
5	''	_	PUNCT	''	_	4	punct	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Oh	_	INTJ	UH	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	dear	_	INTJ	UH	_	2	discourse	_	_
5	!	_	PUNCT	.	_	2	punct	_	_
6	!	_	PUNCT	.	_	2	punct	_	_

1	Mike	_	PROPN	NNP	_	5	nsubj	_	_
2	do	_	AUX	VBP	_	5	aux	_	_
3	you	_	PRON	PRP	_	5	nsubj	_	_
4	ever	_	ADV	RB	_	5	advmod	_	_
5	get	_	VERB	VB	_	0	root	_	_
6	homesick	_	ADJ	JJ	_	5	acomp	_	_
7	?	_	PUNCT	.	_	5	punct	_	_
8	?	_	PUNCT	.	_	5	punct	_	_

1	For	_	ADP	IN	_	0	root	_	_
2	Mars	_	PROPN	NNP	_	1	pobj	_	_
3	''	_	PUNCT	''	_	1	punct	_	_
4	?	_	PUNCT	.	_	1	punct	_	_
5	?	_	PUNCT	.	_	1	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	At	_	ADP	IN	_	6	prep	_	_
3	first	_	NUM	CD	_	2	pobj	_	_
4	I	_	PRON	PRP	_	6	nsubj	_	_
5	was	_	VERB	VBD	_	6	cop	_	_
6	homesick	_	ADJ	JJ	_	10	ccomp	_	_
7	''	_	PUNCT	''	_	10	punct	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	answered	_	VERB	VBD	_	0	root	_	_
11	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	lonely	_	ADJ	JJ	_	0	root	_	_
5	always	_	ADV	RB	_	4	advmod	_	_
6	''	_	PUNCT	''	_	4	punct	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	rolled	_	VERB	VBD	_	0	root	_	_
3	toward	_	ADP	IN	_	2	prep	_	_
4	her	_	PRON	PRP	_	3	pobj	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	took	_	VERB	VBD	_	2	conj	_	_
7	her	_	PRON	PRP	_	6	dobj	_	_
8	in	_	ADP	IN	_	6	prep	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	arms	_	NOUN	NNS	_	8	pobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	But	_	CONJ	CC	_	7	cc	_	_
3	now	_	ADV	RB	_	7	advmod	_	_
4	I	_	PRON	PRP	_	7	nsubj	_	_
5	am	_	VERB	VBP	_	7	cop	_	_
6	not	_	PART	RB	_	7	neg	_	_
7	lonely	_	ADJ	JJ	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	grok	_	VERB	VB	_	0	root	_	_
3	I	_	PRON	PRP	_	7	nsubj	_	_
4	shall	_	AUX	MD	_	7	aux	_	_
5	never	_	ADV	RB	_	7	neg	_	_
6	be	_	VERB	VB	_	7	cop	_	_
7	lonely	_	ADJ	JJ	_	2	ccomp	_	_
8	again	_	ADV	RB	_	7	advmod	_	_
9	''	_	PUNCT	''	_	2	punct	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	Mike	_	PROPN	NNP	_	3	nn	_	_
3	darling	_	NOUN	NN	_	0	root	_	_
4	''	_	PUNCT	''	_	3	punct	_	_
5	--	_	PUNCT	:	_	3	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	kissed	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	and	_	CONJ	CC	_	2	cc	_	_
5	went	_	VERB	VBD	_	2	conj	_	_
6	on	_	ADP	RP	_	5	prt	_	_
7	kissing	_	VERB	VBG	_	5	xcomp	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	Presently	_	ADV	RB	_	5	advmod	_	_
2	his	_	PRON	PRP$	_	4	poss	_	_
3	water	_	NOUN	NN	_	4	nn	_	_
4	brother	_	NOUN	NN	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	breathlessly	_	ADV	RB	_	5	advmod	_	_
7	.	_	PUNCT	.	_	5	punct	_	_
8	``	_	PUNCT	``	_	5	punct	_	_
9	Oh	_	INTJ	UH	_	17	discourse	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	my	_	INTJ	UH	_	9	discourse	_	_
12	!	_	PUNCT	.	_	17	punct	_	_
13	!	_	PUNCT	.	_	17	punct	_	_
14	That	_	PRON	DT	_	17	nsubj	_	_
15	was	_	VERB	VBD	_	17	cop	_	_
16	almost	_	ADV	RB	_	17	advmod	_	_
17	worse	_	ADJ	JJ	_	5	ccomp	_	_
18	than	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	first	_	NUM	CD	_	21	num	_	_
21	time	_	NOUN	NN	_	18	pobj	_	_
22	''	_	PUNCT	''	_	5	punct	_	_
23	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	You	_	PRON	PRP	_	5	nsubj	_	_
3	are	_	VERB	VBP	_	5	cop	_	_
4	all	_	ADV	RB	_	5	advmod	_	_
5	right	_	ADJ	JJ	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	my	_	PRON	PRP$	_	8	poss	_	_
8	brother	_	NOUN	NN	_	5	dep	_	_
9	''	_	PUNCT	''	_	5	punct	_	_
10	?	_	PUNCT	.	_	5	punct	_	_
11	?	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Yes	_	INTJ	UH	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	Yes	_	INTJ	UH	_	0	root	_	_
2	indeed	_	ADV	RB	_	1	discourse	_	_
3	.	_	PUNCT	.	_	1	punct	_	_

1	Kiss	_	VERB	VB	_	0	root	_	_
2	me	_	PRON	PRP	_	1	dobj	_	_
3	again	_	ADV	RB	_	1	advmod	_	_
4	''	_	PUNCT	''	_	1	punct	_	_
5	.	_	PUNCT	.	_	1	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	long	_	ADJ	JJ	_	3	amod	_	_
3	time	_	NOUN	NN	_	4	npadvmod	_	_
4	later	_	ADV	RB	_	11	advmod	_	_
5	,	_	PUNCT	,	_	11	punct	_	_
6	by	_	ADP	IN	_	11	prep	_	_
7	cosmic	_	ADJ	JJ	_	8	amod	_	_
8	clock	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	she	_	PRON	PRP	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	``	_	PUNCT	``	_	11	punct	_	_
14	Mike	_	PROPN	NNP	_	11	dobj	_	_
15	?	_	PUNCT	.	_	11	punct	_	_
16	?	_	PUNCT	.	_	11	punct	_	_

1	Is	_	VERB	VBZ	_	0	root	_	_
2	that	_	PRON	DT	_	1	nsubj	_	_
3	--	_	PUNCT	:	_	10	punct	_	_
4	I	_	PRON	PRP	_	5	nsubj	_	_
5	mean	_	VERB	VBP	_	10	dep	_	_
6	,	_	PUNCT	,	_	10	punct	_	_
7	'	_	PUNCT	''	_	10	punct	_	_
8	Do	_	AUX	VBP	_	10	aux	_	_
9	you	_	PRON	PRP	_	10	nsubj	_	_
10	know	_	VERB	VB	_	1	dep	_	_
11	'	_	PUNCT	''	_	10	punct	_	_
12	''	_	PUNCT	''	_	10	punct	_	_
13	--	_	PUNCT	:	_	10	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	know	_	VERB	VBP	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	for	_	SCONJ	IN	_	2	prep	_	_
4	growing	_	VERB	VBG	_	3	pcomp	_	_
5	closer	_	ADV	RBR	_	4	acomp	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	Now	_	ADV	RB	_	3	advmod	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	grow	_	VERB	VBP	_	0	root	_	_
4	closer	_	ADV	RB	_	3	acomp	_	_
5	''	_	PUNCT	''	_	3	punct	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	Well	_	ADV	RB	_	6	discourse	_	_
3	I	_	PRON	PRP	_	6	nsubj	_	_
4	've	_	AUX	VBP	_	6	aux	_	_
5	been	_	VERB	VBN	_	6	cop	_	_
6	ready	_	ADJ	JJ	_	0	root	_	_
7	a	_	DET	DT	_	9	det	_	_
8	long	_	ADJ	JJ	_	9	amod	_	_
9	time	_	NOUN	NN	_	6	tmod	_	_
10	--	_	PUNCT	:	_	6	punct	_	_
11	goodness	_	NOUN	NN	_	15	discourse	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	we	_	PRON	PRP	_	15	nsubj	_	_
14	all	_	DET	PDT	_	13	det	_	_
15	have	_	VERB	VBP	_	6	conj	_	_
16	,	_	PUNCT	,	_	6	punct	_	_
17	but	_	CONJ	CC	_	6	cc	_	_
18	never	_	ADV	RB	_	19	neg	_	_
19	mind	_	NOUN	NN	_	6	conj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	dear	_	ADJ	JJ	_	19	dobj	_	_
22	;	_	PUNCT	:	_	6	punct	_	_
23	;	_	PUNCT	:	_	6	punct	_	_
24	turn	_	VERB	VB	_	6	parataxis	_	_
25	just	_	ADV	RB	_	27	advmod	_	_
26	a	_	DET	DT	_	27	det	_	_
27	little	_	ADJ	JJ	_	24	npadvmod	_	_
28	.	_	PUNCT	.	_	6	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	'll	_	AUX	MD	_	3	aux	_	_
3	help	_	VERB	VB	_	0	root	_	_
4	''	_	PUNCT	''	_	3	punct	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	As	_	SCONJ	IN	_	3	mark	_	_
2	they	_	PRON	PRP	_	3	nsubj	_	_
3	merged	_	VERB	VBD	_	9	advcl	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	grokking	_	VERB	VBG	_	3	xcomp	_	_
6	together	_	ADV	RB	_	5	advmod	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	Mike	_	PROPN	NNP	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	softly	_	ADV	RB	_	9	advmod	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	triumphantly	_	ADV	RB	_	10	conj	_	_
13	:	_	PUNCT	:	_	9	punct	_	_
14	``	_	PUNCT	``	_	9	punct	_	_
15	Thou	_	PRON	PRP	_	16	nsubj	_	_
16	art	_	NOUN	NN	_	9	ccomp	_	_
17	God	_	PROPN	NNP	_	16	dobj	_	_
18	''	_	PUNCT	''	_	9	punct	_	_
19	.	_	PUNCT	.	_	9	punct	_	_

1	Her	_	PRON	PRP$	_	2	poss	_	_
2	answer	_	NOUN	NN	_	3	nsubj	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	not	_	PART	RB	_	3	neg	_	_
5	in	_	ADP	IN	_	3	prep	_	_
6	words	_	NOUN	NNS	_	5	pobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	Then	_	ADV	RB	_	20	advmod	_	_
2	,	_	PUNCT	,	_	20	punct	_	_
3	as	_	SCONJ	IN	_	6	mark	_	_
4	their	_	PRON	PRP$	_	6	nsubj	_	_
5	grokking	_	VERB	VBG	_	4	amod	_	_
6	made	_	VERB	VBN	_	20	advcl	_	_
7	them	_	PRON	PRP	_	9	nsubj	_	_
8	ever	_	ADV	RB	_	9	advmod	_	_
9	closer	_	ADV	RBR	_	6	xcomp	_	_
10	and	_	CONJ	CC	_	6	cc	_	_
11	Mike	_	PROPN	NNP	_	12	nsubj	_	_
12	felt	_	VERB	VBD	_	6	conj	_	_
13	himself	_	PRON	PRP	_	15	nsubj	_	_
14	almost	_	ADV	RB	_	15	advmod	_	_
15	ready	_	ADJ	JJ	_	12	xcomp	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	discorporate	_	VERB	VB	_	15	xcomp	_	_
18	her	_	PRON	PRP$	_	19	poss	_	_
19	voice	_	NOUN	NN	_	20	nsubj	_	_
20	called	_	VERB	VBD	_	0	root	_	_
21	him	_	PRON	PRP	_	20	dobj	_	_
22	back	_	ADV	RB	_	20	advmod	_	_
23	:	_	PUNCT	:	_	20	punct	_	_
24	``	_	PUNCT	``	_	20	punct	_	_
25	Oh	_	INTJ	UH	_	20	discourse	_	_
26	!	_	PUNCT	.	_	20	punct	_	_
27	!	_	PUNCT	.	_	20	punct	_	_

1	Oh	_	INTJ	UH	_	0	root	_	_
2	!	_	PUNCT	.	_	1	punct	_	_
3	!	_	PUNCT	.	_	1	punct	_	_

1	Thou	_	PRON	PRP	_	2	nsubj	_	_
2	art	_	NOUN	NN	_	0	root	_	_
3	God	_	PROPN	NNP	_	2	dobj	_	_
4	''	_	PUNCT	''	_	2	punct	_	_
5	!	_	PUNCT	.	_	2	punct	_	_
6	!	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	We	_	PRON	PRP	_	3	nsubj	_	_
3	grok	_	VERB	VBP	_	0	root	_	_
4	God	_	PROPN	NNP	_	3	dobj	_	_
5	''	_	PUNCT	''	_	3	punct	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	25	_	NUM	CD	_	0	root	_	_
2	.	_	PUNCT	.	_	1	punct	_	_

1	On	_	ADP	IN	_	5	prep	_	_
2	Mars	_	PROPN	NNP	_	1	pobj	_	_
3	humans	_	NOUN	NNS	_	5	nsubj	_	_
4	were	_	AUX	VBD	_	5	aux	_	_
5	building	_	VERB	VBG	_	0	root	_	_
6	pressure	_	NOUN	NN	_	7	nn	_	_
7	domes	_	NOUN	NNS	_	5	dobj	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	13	det	_	_
10	male	_	NOUN	NN	_	13	nn	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	female	_	NOUN	NN	_	10	conj	_	_
13	party	_	NOUN	NN	_	8	pobj	_	_
14	that	_	PRON	WP	_	16	nsubj	_	_
15	would	_	AUX	MD	_	16	aux	_	_
16	arrive	_	VERB	VB	_	13	rcmod	_	_
17	by	_	ADP	IN	_	16	prep	_	_
18	next	_	ADJ	JJ	_	19	amod	_	_
19	ship	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	5	punct	_	_

1	This	_	PRON	DT	_	2	nsubj	_	_
2	went	_	VERB	VBD	_	0	root	_	_
3	faster	_	ADV	RBR	_	2	advmod	_	_
4	than	_	SCONJ	IN	_	5	mark	_	_
5	scheduled	_	VERB	VBN	_	3	dep	_	_
6	as	_	SCONJ	IN	_	2	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Martians	_	PROPN	NNP	_	10	nsubj	_	_
9	were	_	VERB	VBD	_	10	cop	_	_
10	helpful	_	ADJ	JJ	_	6	pcomp	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	Part	_	NOUN	NN	_	7	nsubjpass	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	time	_	NOUN	NN	_	2	pobj	_	_
5	saved	_	VERB	VBN	_	4	vmod	_	_
6	was	_	AUX	VBD	_	7	auxpass	_	_
7	spent	_	VERB	VBN	_	0	root	_	_
8	on	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	11	det	_	_
10	preliminary	_	ADJ	JJ	_	11	amod	_	_
11	estimate	_	NOUN	NN	_	8	pobj	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	15	det	_	_
14	long-distance	_	ADJ	JJ	_	15	amod	_	_
15	plan	_	NOUN	NN	_	12	pobj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	free	_	ADJ	JJ	_	15	vmod	_	_
18	bound	_	VERB	VBN	_	19	amod	_	_
19	oxygen	_	NOUN	NN	_	17	dobj	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	sands	_	NOUN	NNS	_	20	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	Mars	_	PROPN	NNP	_	23	pobj	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	make	_	VERB	VB	_	17	vmod	_	_
27	the	_	DET	DT	_	28	det	_	_
28	planet	_	NOUN	NN	_	30	nsubj	_	_
29	more	_	ADV	RBR	_	30	advmod	_	_
30	friendly	_	ADJ	JJ	_	26	xcomp	_	_
31	to	_	ADP	TO	_	30	prep	_	_
32	future	_	ADJ	JJ	_	34	amod	_	_
33	human	_	ADJ	JJ	_	34	amod	_	_
34	generations	_	NOUN	NNS	_	31	pobj	_	_
35	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Old	_	PROPN	NNP	_	3	nn	_	_
3	Ones	_	PROPN	NNP	_	5	nsubj	_	_
4	neither	_	DET	DT	_	5	preconj	_	_
5	helped	_	VERB	VBN	_	0	root	_	_
6	nor	_	CONJ	CC	_	5	cc	_	_
7	hindered	_	VERB	VBN	_	5	conj	_	_
8	this	_	DET	DT	_	9	det	_	_
9	plan	_	NOUN	NN	_	5	dobj	_	_
10	;	_	PUNCT	:	_	5	punct	_	_
11	;	_	PUNCT	:	_	5	punct	_	_
12	time	_	NOUN	NN	_	13	nsubj	_	_
13	was	_	VERB	VBD	_	5	parataxis	_	_
14	not	_	PART	RB	_	13	neg	_	_
15	yet	_	ADV	RB	_	13	advmod	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	Their	_	PRON	PRP$	_	2	poss	_	_
2	meditations	_	NOUN	NNS	_	4	nsubj	_	_
3	were	_	AUX	VBD	_	4	aux	_	_
4	approaching	_	VERB	VBG	_	0	root	_	_
5	a	_	DET	DT	_	7	det	_	_
6	violent	_	ADJ	JJ	_	7	amod	_	_
7	cusp	_	NOUN	NN	_	4	dobj	_	_
8	that	_	PRON	WP	_	10	nsubj	_	_
9	would	_	AUX	MD	_	10	aux	_	_
10	shape	_	VERB	VB	_	7	rcmod	_	_
11	Martian	_	PROPN	NNP	_	12	nn	_	_
12	art	_	NOUN	NN	_	10	dobj	_	_
13	for	_	ADP	IN	_	10	prep	_	_
14	many	_	ADJ	JJ	_	15	amod	_	_
15	millennia	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	On	_	ADP	IN	_	4	prep	_	_
2	Earth	_	PROPN	NNP	_	1	pobj	_	_
3	elections	_	NOUN	NNS	_	4	nsubj	_	_
4	continued	_	VERB	VBD	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	a	_	DET	DT	_	9	det	_	_
7	very	_	ADV	RB	_	8	advmod	_	_
8	advanced	_	VERB	VBN	_	9	amod	_	_
9	poet	_	NOUN	NN	_	10	nsubj	_	_
10	published	_	VERB	VBD	_	4	conj	_	_
11	a	_	DET	DT	_	13	det	_	_
12	limited	_	VERB	VBN	_	13	amod	_	_
13	edition	_	NOUN	NN	_	10	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	verse	_	NOUN	NN	_	14	pobj	_	_
16	consisting	_	VERB	VBG	_	15	vmod	_	_
17	entirely	_	ADV	RB	_	16	advmod	_	_
18	of	_	ADP	IN	_	16	prep	_	_
19	punctuation	_	NOUN	NN	_	20	nn	_	_
20	marks	_	NOUN	NNS	_	18	pobj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	spaces	_	NOUN	NNS	_	20	conj	_	_
23	;	_	PUNCT	:	_	4	punct	_	_
24	;	_	PUNCT	:	_	4	punct	_	_
25	Time	_	PROPN	NNP	_	26	nn	_	_
26	magazine	_	NOUN	NN	_	27	nsubj	_	_
27	reviewed	_	VERB	VBD	_	4	parataxis	_	_
28	it	_	PRON	PRP	_	27	dobj	_	_
29	and	_	CONJ	CC	_	27	cc	_	_
30	suggested	_	VERB	VBD	_	27	conj	_	_
31	that	_	SCONJ	IN	_	39	mark	_	_
32	the	_	DET	DT	_	36	det	_	_
33	Federation	_	PROPN	NNP	_	36	nn	_	_
34	Assembly	_	PROPN	NNP	_	36	nn	_	_
35	Daily	_	PROPN	NNP	_	36	nn	_	_
36	Record	_	PROPN	NNP	_	39	nsubjpass	_	_
37	should	_	AUX	MD	_	39	aux	_	_
38	be	_	AUX	VB	_	39	auxpass	_	_
39	translated	_	VERB	VBN	_	30	ccomp	_	_
40	into	_	ADP	IN	_	39	prep	_	_
41	the	_	DET	DT	_	42	det	_	_
42	medium	_	NOUN	NN	_	40	pobj	_	_
43	.	_	PUNCT	.	_	4	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	colossal	_	ADJ	JJ	_	3	amod	_	_
3	campaign	_	NOUN	NN	_	4	nsubj	_	_
4	opened	_	VERB	VBD	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	sell	_	VERB	VB	_	4	xcomp	_	_
7	more	_	ADJ	JJR	_	9	amod	_	_
8	sexual	_	ADJ	JJ	_	9	amod	_	_
9	organs	_	NOUN	NNS	_	6	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	plants	_	NOUN	NNS	_	10	pobj	_	_
12	and	_	CONJ	CC	_	4	cc	_	_
13	Mrs.	_	PROPN	NNP	_	22	nn	_	_
14	Joseph	_	PROPN	NNP	_	22	nn	_	_
15	-LRB-	_	PUNCT	-LRB-	_	22	punct	_	_
16	``	_	PUNCT	``	_	22	punct	_	_
17	Shadow	_	PROPN	NNP	_	22	dep	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	Greatness	_	PROPN	NNP	_	18	pobj	_	_
20	''	_	PUNCT	''	_	22	punct	_	_
21	-RRB-	_	PUNCT	-RRB-	_	22	punct	_	_
22	Douglas	_	PROPN	NNP	_	24	nsubjpass	_	_
23	was	_	AUX	VBD	_	24	auxpass	_	_
24	quoted	_	VERB	VBN	_	4	conj	_	_
25	as	_	SCONJ	IN	_	24	prep	_	_
26	saying	_	VERB	VBG	_	25	pcomp	_	_
27	:	_	PUNCT	:	_	26	punct	_	_
28	``	_	PUNCT	``	_	26	punct	_	_
29	I	_	PRON	PRP	_	33	nsubj	_	_
30	would	_	AUX	MD	_	33	aux	_	_
31	no	_	ADV	RB	_	32	neg	_	_
32	more	_	ADV	RB	_	33	advmod	_	_
33	sit	_	VERB	VB	_	26	ccomp	_	_
34	down	_	ADP	RP	_	33	prt	_	_
35	without	_	ADP	IN	_	33	prep	_	_
36	flowers	_	NOUN	NNS	_	35	pobj	_	_
37	on	_	ADP	IN	_	36	prep	_	_
38	my	_	PRON	PRP$	_	39	poss	_	_
39	table	_	NOUN	NN	_	37	pobj	_	_
40	than	_	ADP	IN	_	33	prep	_	_
41	without	_	ADP	IN	_	40	pcomp	_	_
42	serviettes	_	NOUN	NNS	_	41	pobj	_	_
43	''	_	PUNCT	''	_	26	punct	_	_
44	.	_	PUNCT	.	_	4	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	Tibetan	_	PROPN	NNP	_	3	nn	_	_
3	swami	_	NOUN	NNS	_	9	nsubj	_	_
4	from	_	ADP	IN	_	3	prep	_	_
5	Palermo	_	PROPN	NNP	_	4	pobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	Sicily	_	PROPN	NNP	_	5	appos	_	_
8	,	_	PUNCT	,	_	9	punct	_	_
9	announced	_	VERB	VBN	_	0	root	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	Beverly	_	PROPN	NNP	_	12	nn	_	_
12	Hills	_	PROPN	NNP	_	10	pobj	_	_
13	a	_	DET	DT	_	19	det	_	_
14	newly	_	ADV	RB	_	15	advmod	_	_
15	discovered	_	VERB	VBN	_	19	amod	_	_
16	,	_	PUNCT	,	_	19	punct	_	_
17	ancient	_	ADJ	JJ	_	19	amod	_	_
18	yoga	_	NOUN	NN	_	19	nn	_	_
19	discipline	_	NOUN	NN	_	9	dobj	_	_
20	for	_	ADP	IN	_	19	prep	_	_
21	ripple	_	NOUN	NN	_	20	pobj	_	_
22	breathing	_	VERB	VBG	_	21	amod	_	_
23	which	_	PRON	WDT	_	24	nsubj	_	_
24	increased	_	VERB	VBD	_	19	rcmod	_	_
25	both	_	DET	DT	_	26	preconj	_	_
26	pranha	_	NOUN	NN	_	24	dobj	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	cosmic	_	ADJ	JJ	_	29	amod	_	_
29	attraction	_	NOUN	NN	_	26	conj	_	_
30	between	_	ADP	IN	_	29	prep	_	_
31	sexes	_	NOUN	NNS	_	30	pobj	_	_
32	.	_	PUNCT	.	_	9	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	chelas	_	NOUN	NNS	_	4	nsubjpass	_	_
3	were	_	AUX	VBD	_	4	auxpass	_	_
4	required	_	VERB	VBN	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	assume	_	VERB	VB	_	4	xcomp	_	_
7	the	_	DET	DT	_	9	det	_	_
8	matsyendra	_	NOUN	NN	_	9	nn	_	_
9	posture	_	NOUN	NN	_	6	dobj	_	_
10	dressed	_	VERB	VBN	_	6	dep	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	hand-woven	_	NOUN	NN	_	13	nn	_	_
13	diapers	_	NOUN	NNS	_	11	pobj	_	_
14	while	_	SCONJ	IN	_	16	mark	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	read	_	VERB	VBD	_	6	advcl	_	_
17	aloud	_	ADV	RB	_	16	advmod	_	_
18	from	_	ADP	IN	_	16	prep	_	_
19	Rig-Veda	_	PROPN	NNP	_	18	pobj	_	_
20	and	_	CONJ	CC	_	16	cc	_	_
21	an	_	DET	DT	_	23	det	_	_
22	assistant	_	ADJ	JJ	_	23	amod	_	_
23	guru	_	NOUN	NN	_	24	nsubj	_	_
24	examined	_	VERB	VBD	_	16	conj	_	_
25	their	_	PRON	PRP$	_	26	poss	_	_
26	purses	_	NOUN	NNS	_	24	dobj	_	_
27	in	_	ADP	IN	_	24	prep	_	_
28	another	_	DET	DT	_	29	det	_	_
29	room	_	NOUN	NN	_	27	pobj	_	_
30	--	_	PUNCT	:	_	24	punct	_	_
31	nothing	_	PRON	NN	_	33	nsubjpass	_	_
32	was	_	AUX	VBD	_	33	auxpass	_	_
33	stolen	_	VERB	VBN	_	24	parataxis	_	_
34	;	_	PUNCT	:	_	33	punct	_	_
35	;	_	PUNCT	:	_	33	punct	_	_
36	the	_	DET	DT	_	37	det	_	_
37	purpose	_	NOUN	NN	_	40	nsubj	_	_
38	was	_	VERB	VBD	_	40	cop	_	_
39	less	_	ADV	RB	_	40	advmod	_	_
40	immediate	_	ADJ	JJ	_	33	parataxis	_	_
41	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	President	_	PROPN	NNP	_	7	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	United	_	PROPN	NNP	_	6	nn	_	_
6	States	_	PROPN	NNP	_	3	pobj	_	_
7	proclaimed	_	VERB	VBD	_	0	root	_	_
8	the	_	DET	DT	_	10	det	_	_
9	first	_	NUM	CD	_	10	num	_	_
10	Sunday	_	PROPN	NNP	_	7	dobj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	November	_	PROPN	NNP	_	11	pobj	_	_
13	as	_	ADP	IN	_	7	prep	_	_
14	``	_	PUNCT	``	_	13	punct	_	_
15	National	_	PROPN	NNP	_	18	nn	_	_
16	Grandmothers	_	PROPN	NNP	_	18	poss	_	_
17	'	_	PART	POS	_	16	possessive	_	_
18	Day	_	PROPN	NNP	_	13	pobj	_	_
19	''	_	PUNCT	''	_	13	punct	_	_
20	and	_	CONJ	CC	_	7	cc	_	_
21	urged	_	VERB	VBD	_	7	conj	_	_
22	America	_	PROPN	NNP	_	21	dobj	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	say	_	VERB	VB	_	21	xcomp	_	_
25	it	_	PRON	PRP	_	24	dobj	_	_
26	with	_	ADP	IN	_	24	prep	_	_
27	flowers	_	NOUN	NNS	_	26	pobj	_	_
28	.	_	PUNCT	.	_	7	punct	_	_

1	A	_	DET	DT	_	4	det	_	_
2	funeral	_	NOUN	NN	_	4	nn	_	_
3	parlor	_	NOUN	NN	_	4	nn	_	_
4	chain	_	NOUN	NN	_	6	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	indicted	_	VERB	VBN	_	0	root	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	price-cutting	_	NOUN	NN	_	7	pobj	_	_
9	.	_	PUNCT	.	_	6	punct	_	_

1	Fosterite	_	PROPN	NNP	_	2	nn	_	_
2	bishops	_	NOUN	NNS	_	8	nsubj	_	_
3	,	_	PUNCT	,	_	8	punct	_	_
4	after	_	ADP	IN	_	8	prep	_	_
5	secret	_	ADJ	JJ	_	6	amod	_	_
6	conclave	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	8	punct	_	_
8	announced	_	VERB	VBD	_	0	root	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Church	_	PROPN	NNP	_	14	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	second	_	NUM	CD	_	14	num	_	_
13	Major	_	PROPN	NNP	_	14	nn	_	_
14	Miracle	_	PROPN	NNP	_	8	dobj	_	_
15	:	_	PUNCT	:	_	14	punct	_	_
16	Supreme	_	PROPN	NNP	_	18	nn	_	_
17	Bishop	_	PROPN	NNP	_	18	nn	_	_
18	Digby	_	PROPN	NNP	_	21	nsubjpass	_	_
19	had	_	AUX	VBD	_	21	aux	_	_
20	been	_	AUX	VBN	_	21	auxpass	_	_
21	translated	_	VERB	VBN	_	14	dep	_	_
22	bodily	_	ADV	RB	_	21	advmod	_	_
23	to	_	ADP	TO	_	21	prep	_	_
24	Heaven	_	PROPN	NNP	_	23	pobj	_	_
25	and	_	CONJ	CC	_	21	cc	_	_
26	spot-promoted	_	NOUN	NN	_	21	conj	_	_
27	to	_	ADP	TO	_	26	prep	_	_
28	Archangel	_	PROPN	NNP	_	27	pobj	_	_
29	,	_	PUNCT	,	_	28	punct	_	_
30	ranking	_	VERB	VBG	_	28	vmod	_	_
31	with-but-after	_	ADJ	JJ	_	30	prep	_	_
32	Archangel	_	PROPN	NNP	_	33	nn	_	_
33	Foster	_	PROPN	NNP	_	31	dep	_	_
34	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	glorious	_	ADJ	JJ	_	3	amod	_	_
3	news	_	NOUN	NN	_	6	nsubjpass	_	_
4	had	_	AUX	VBD	_	6	aux	_	_
5	been	_	AUX	VBN	_	6	auxpass	_	_
6	held	_	VERB	VBN	_	0	root	_	_
7	up	_	ADP	RP	_	6	prt	_	_
8	pending	_	VERB	VBG	_	6	prep	_	_
9	Heavenly	_	ADJ	JJ	_	10	amod	_	_
10	confirmation	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	elevation	_	NOUN	NN	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	a	_	DET	DT	_	18	det	_	_
16	new	_	ADJ	JJ	_	18	amod	_	_
17	Supreme	_	PROPN	NNP	_	18	nn	_	_
18	Bishop	_	PROPN	NNP	_	14	pobj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	Huey	_	PROPN	NNP	_	21	nn	_	_
21	Short	_	PROPN	NNP	_	18	appos	_	_
22	--	_	PUNCT	:	_	18	punct	_	_
23	a	_	DET	DT	_	24	det	_	_
24	candidate	_	NOUN	NN	_	18	dep	_	_
25	accepted	_	VERB	VBN	_	24	vmod	_	_
26	by	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	29	det	_	_
28	Boone	_	PROPN	NNP	_	29	nn	_	_
29	faction	_	NOUN	NN	_	26	pobj	_	_
30	after	_	SCONJ	IN	_	34	mark	_	_
31	lots	_	NOUN	NNS	_	34	nsubjpass	_	_
32	had	_	AUX	VBD	_	34	aux	_	_
33	been	_	AUX	VBN	_	34	auxpass	_	_
34	cast	_	VERB	VBN	_	25	advcl	_	_
35	repeatedly	_	ADV	RB	_	34	advmod	_	_
36	.	_	PUNCT	.	_	6	punct	_	_

1	L'Unita	_	PROPN	NNP	_	4	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Hoy	_	PROPN	NNP	_	1	conj	_	_
4	published	_	VERB	VBD	_	0	root	_	_
5	identical	_	ADJ	JJ	_	6	amod	_	_
6	denunciations	_	NOUN	NNS	_	4	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	Short	_	PROPN	NNP	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	elevation	_	NOUN	NN	_	7	pobj	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	l'Osservatore	_	PROPN	NNP	_	13	nn	_	_
13	Romano	_	PROPN	NNP	_	19	nsubj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	the	_	DET	DT	_	18	det	_	_
16	Christian	_	PROPN	NNP	_	18	nn	_	_
17	Science	_	PROPN	NNP	_	18	nn	_	_
18	Monitor	_	PROPN	NNP	_	13	conj	_	_
19	ignored	_	VERB	VBD	_	4	ccomp	_	_
20	it	_	PRON	PRP	_	19	dobj	_	_
21	,	_	PUNCT	,	_	4	punct	_	_
22	Times	_	PROPN	NNP	_	25	nsubj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	India	_	PROPN	NNP	_	23	pobj	_	_
25	snickered	_	VERB	VBD	_	4	ccomp	_	_
26	at	_	ADP	IN	_	25	prep	_	_
27	it	_	PRON	PRP	_	26	pobj	_	_
28	,	_	PUNCT	,	_	4	punct	_	_
29	and	_	CONJ	CC	_	4	cc	_	_
30	the	_	DET	DT	_	32	det	_	_
31	Manchester	_	PROPN	NNP	_	32	nn	_	_
32	Guardian	_	PROPN	NNP	_	34	nsubj	_	_
33	simply	_	ADV	RB	_	34	advmod	_	_
34	reported	_	VERB	VBD	_	4	conj	_	_
35	it	_	PRON	PRP	_	34	dobj	_	_
36	--	_	PUNCT	:	_	34	punct	_	_
37	the	_	DET	DT	_	38	det	_	_
38	Fosterites	_	PROPN	NNP	_	42	nsubj	_	_
39	in	_	ADP	IN	_	38	prep	_	_
40	England	_	PROPN	NNP	_	39	pobj	_	_
41	were	_	VERB	VBD	_	42	cop	_	_
42	few	_	ADJ	JJ	_	34	parataxis	_	_
43	but	_	CONJ	CC	_	42	cc	_	_
44	extremely	_	ADV	RB	_	45	advmod	_	_
45	militant	_	ADJ	JJ	_	42	conj	_	_
46	.	_	PUNCT	.	_	4	punct	_	_

1	Digby	_	PROPN	NNP	_	4	nsubjpass	_	_
2	was	_	VERB	VBD	_	4	auxpass	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	pleased	_	VERB	VBN	_	0	root	_	_
5	with	_	ADP	IN	_	4	prep	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	promotion	_	NOUN	NN	_	5	pobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Man	_	PROPN	NNP	_	6	nsubj	_	_
3	from	_	ADP	IN	_	2	prep	_	_
4	Mars	_	PROPN	NNP	_	3	pobj	_	_
5	had	_	AUX	VBD	_	6	aux	_	_
6	interrupted	_	VERB	VBN	_	0	root	_	_
7	him	_	PRON	PRP	_	6	dobj	_	_
8	with	_	SCONJ	IN	_	12	mark	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	work	_	NOUN	NN	_	12	dep	_	_
11	half	_	ADV	RB	_	12	advmod	_	_
12	finished	_	VERB	VBN	_	6	advcl	_	_
13	--	_	PUNCT	:	_	6	punct	_	_
14	and	_	CONJ	CC	_	6	cc	_	_
15	that	_	DET	DT	_	17	det	_	_
16	stupid	_	ADJ	JJ	_	17	amod	_	_
17	jackass	_	NOUN	NN	_	20	nsubj	_	_
18	Short	_	PROPN	NNP	_	17	appos	_	_
19	was	_	VERB	VBD	_	20	cop	_	_
20	certain	_	ADJ	JJ	_	6	conj	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	louse	_	VERB	VB	_	20	xcomp	_	_
23	it	_	PRON	PRP	_	22	dobj	_	_
24	up	_	ADP	IN	_	22	prt	_	_
25	.	_	PUNCT	.	_	6	punct	_	_

1	Foster	_	PROPN	NNP	_	2	nsubj	_	_
2	listened	_	VERB	VBD	_	0	root	_	_
3	with	_	ADP	IN	_	2	prep	_	_
4	angelic	_	ADJ	JJ	_	5	amod	_	_
5	patience	_	NOUN	NN	_	3	pobj	_	_
6	until	_	SCONJ	IN	_	8	mark	_	_
7	Digby	_	PROPN	NNP	_	8	nsubj	_	_
8	ran	_	VERB	VBD	_	2	advcl	_	_
9	down	_	ADP	IN	_	8	prt	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	then	_	ADV	RB	_	12	advmod	_	_
12	said	_	VERB	VBD	_	2	dep	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	``	_	PUNCT	``	_	12	punct	_	_
15	Listen	_	VERB	VB	_	12	dep	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	junior	_	ADJ	JJ	_	15	dobj	_	_
18	,	_	PUNCT	,	_	15	punct	_	_
19	you	_	PRON	PRP	_	22	nsubj	_	_
20	're	_	VERB	VBP	_	22	cop	_	_
21	an	_	DET	DT	_	22	det	_	_
22	angel	_	NOUN	NN	_	15	parataxis	_	_
23	now	_	ADV	RB	_	22	advmod	_	_
24	--	_	PUNCT	:	_	22	punct	_	_
25	so	_	ADV	RB	_	22	advmod	_	_
26	forget	_	VERB	VB	_	22	parataxis	_	_
27	it	_	PRON	PRP	_	26	dobj	_	_
28	.	_	PUNCT	.	_	2	punct	_	_

1	Eternity	_	NOUN	NN	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	time	_	NOUN	NN	_	0	root	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	recriminations	_	NOUN	NNS	_	5	pobj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	You	_	PRON	PRP	_	6	nsubj	_	_
2	too	_	ADV	RB	_	6	advmod	_	_
3	were	_	VERB	VBD	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	stupid	_	ADJ	JJ	_	6	amod	_	_
6	jackass	_	NOUN	NN	_	0	root	_	_
7	until	_	SCONJ	IN	_	9	mark	_	_
8	you	_	PRON	PRP	_	9	nsubj	_	_
9	poisoned	_	VERB	VBD	_	6	advcl	_	_
10	me	_	PRON	PRP	_	9	dobj	_	_
11	.	_	PUNCT	.	_	6	punct	_	_

1	Afterwards	_	ADV	RB	_	3	advmod	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	did	_	VERB	VBD	_	0	root	_	_
4	well	_	ADV	RB	_	5	advmod	_	_
5	enough	_	ADV	RB	_	3	advmod	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	Now	_	ADV	RB	_	6	advmod	_	_
2	that	_	SCONJ	IN	_	6	mark	_	_
3	Short	_	PROPN	NNP	_	6	nsubj	_	_
4	is	_	VERB	VBZ	_	6	cop	_	_
5	Supreme	_	PROPN	NNP	_	6	nn	_	_
6	Bishop	_	PROPN	NNP	_	9	advcl	_	_
7	he	_	PRON	PRP	_	9	nsubj	_	_
8	'll	_	AUX	MD	_	9	aux	_	_
9	do	_	VERB	VB	_	0	root	_	_
10	all	_	ADV	RB	_	11	advmod	_	_
11	right	_	ADJ	JJ	_	9	advmod	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	he	_	PRON	PRP	_	15	nsubj	_	_
14	can't	_	AUX	MD	_	15	aux	_	_
15	help	_	VERB	VB	_	9	parataxis	_	_
16	it	_	PRON	PRP	_	15	dobj	_	_
17	.	_	PUNCT	.	_	9	punct	_	_

1	Same	_	ADJ	JJ	_	0	root	_	_
2	as	_	ADV	RB	_	3	advmod	_	_
3	with	_	ADP	IN	_	1	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Popes	_	PROPN	NNPS	_	3	pobj	_	_
6	.	_	PUNCT	.	_	1	punct	_	_

1	Some	_	DET	DT	_	5	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	them	_	PRON	PRP	_	2	pobj	_	_
4	were	_	VERB	VBD	_	5	cop	_	_
5	warts	_	NOUN	NNS	_	0	root	_	_
6	until	_	SCONJ	IN	_	9	mark	_	_
7	they	_	PRON	PRP	_	9	nsubjpass	_	_
8	got	_	AUX	VBD	_	9	auxpass	_	_
9	promoted	_	VERB	VBN	_	5	advcl	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

1	Check	_	VERB	VB	_	0	root	_	_
2	with	_	ADP	IN	_	1	prep	_	_
3	one	_	NOUN	NN	_	2	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	them	_	PRON	PRP	_	4	pobj	_	_
6	,	_	PUNCT	,	_	1	punct	_	_
7	go	_	VERB	VB	_	1	parataxis	_	_
8	ahead	_	ADV	RB	_	7	advmod	_	_
9	--	_	PUNCT	:	_	1	punct	_	_
10	there	_	PRON	EX	_	11	expl	_	_
11	's	_	VERB	VBZ	_	1	parataxis	_	_
12	no	_	DET	DT	_	14	neg	_	_
13	professional	_	ADJ	JJ	_	14	amod	_	_
14	jealousy	_	NOUN	NN	_	11	nsubj	_	_
15	here	_	ADV	RB	_	11	advmod	_	_
16	''	_	PUNCT	''	_	1	punct	_	_
17	.	_	PUNCT	.	_	1	punct	_	_

1	Digby	_	PROPN	NNP	_	2	nsubj	_	_
2	calmed	_	VERB	VBD	_	0	root	_	_
3	down	_	ADP	IN	_	2	prt	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	but	_	CONJ	CC	_	2	cc	_	_
6	made	_	VERB	VBD	_	2	conj	_	_
7	one	_	NUM	CD	_	8	num	_	_
8	request	_	NOUN	NN	_	6	dobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	Foster	_	PROPN	NNP	_	2	nsubj	_	_
2	shook	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	halo	_	NOUN	NN	_	2	dobj	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	You	_	PRON	PRP	_	4	nsubj	_	_
3	can't	_	AUX	MD	_	4	aux	_	_
4	touch	_	VERB	VB	_	0	root	_	_
5	him	_	PRON	PRP	_	4	dobj	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	You	_	PRON	PRP	_	4	nsubj	_	_
2	shouldn't	_	AUX	MD	_	4	aux	_	_
3	have	_	AUX	VB	_	4	aux	_	_
4	tried	_	VERB	VBN	_	0	root	_	_
5	to	_	PART	TO	_	4	xcomp	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	Oh	_	INTJ	UH	_	5	discourse	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	you	_	PRON	PRP	_	5	nsubj	_	_
4	can	_	AUX	MD	_	5	aux	_	_
5	submit	_	VERB	VB	_	0	root	_	_
6	a	_	DET	DT	_	7	det	_	_
7	requisition	_	NOUN	NN	_	5	dobj	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	miracle	_	NOUN	NN	_	8	pobj	_	_
11	if	_	SCONJ	IN	_	13	mark	_	_
12	you	_	PRON	PRP	_	13	nsubj	_	_
13	want	_	VERB	VBP	_	5	advcl	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	make	_	VERB	VB	_	13	xcomp	_	_
16	a	_	DET	DT	_	17	det	_	_
17	fool	_	NOUN	NN	_	15	dobj	_	_
18	of	_	ADP	IN	_	15	prep	_	_
19	yourself	_	PRON	PRP	_	18	pobj	_	_
20	.	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	I	_	PRON	PRP	_	5	nsubj	_	_
4	'm	_	AUX	VBP	_	5	aux	_	_
5	telling	_	VERB	VBG	_	0	root	_	_
6	you	_	PRON	PRP	_	5	dobj	_	_
7	,	_	PUNCT	,	_	5	punct	_	_
8	it	_	PRON	PRP	_	11	nsubjpass	_	_
9	'll	_	AUX	MD	_	11	aux	_	_
10	be	_	AUX	VB	_	11	auxpass	_	_
11	turned	_	VERB	VBN	_	5	parataxis	_	_
12	down	_	ADP	IN	_	11	prt	_	_
13	--	_	PUNCT	:	_	11	punct	_	_
14	you	_	PRON	PRP	_	15	nsubj	_	_
15	don't	_	VERB	VB	_	11	parataxis	_	_
16	understand	_	VERB	VB	_	15	xcomp	_	_
17	the	_	DET	DT	_	18	det	_	_
18	System	_	NOUN	NN	_	16	dobj	_	_
19	yet	_	ADV	RB	_	16	advmod	_	_
20	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Martians	_	PROPN	NNP	_	3	nsubj	_	_
3	have	_	VERB	VBP	_	0	root	_	_
4	their	_	PRON	PRP$	_	6	poss	_	_
5	own	_	ADJ	JJ	_	6	amod	_	_
6	setup	_	NOUN	NN	_	3	dobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	different	_	ADJ	JJ	_	6	amod	_	_
9	from	_	ADP	IN	_	8	prep	_	_
10	ours	_	PRON	PRP	_	9	pobj	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	and	_	CONJ	CC	_	3	cc	_	_
13	as	_	ADV	RB	_	14	advmod	_	_
14	long	_	ADV	RB	_	22	advmod	_	_
15	as	_	SCONJ	IN	_	17	mark	_	_
16	they	_	PRON	PRP	_	17	nsubj	_	_
17	need	_	VERB	VBP	_	14	advcl	_	_
18	him	_	PRON	PRP	_	17	dobj	_	_
19	,	_	PUNCT	,	_	22	punct	_	_
20	we	_	PRON	PRP	_	22	nsubj	_	_
21	can't	_	AUX	MD	_	22	aux	_	_
22	touch	_	VERB	VB	_	3	conj	_	_
23	him	_	PRON	PRP	_	22	dobj	_	_
24	.	_	PUNCT	.	_	3	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	run	_	VERB	VBP	_	0	root	_	_
3	their	_	PRON	PRP$	_	4	poss	_	_
4	show	_	NOUN	NN	_	2	dep	_	_
5	their	_	PRON	PRP$	_	6	poss	_	_
6	way	_	NOUN	NN	_	2	dobj	_	_
7	--	_	PUNCT	:	_	2	punct	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Universe	_	PROPN	NNP	_	10	nsubj	_	_
10	has	_	VERB	VBZ	_	2	parataxis	_	_
11	variety	_	NOUN	NN	_	10	dobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	something	_	PRON	NN	_	11	appos	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	everybody	_	PRON	NN	_	14	pobj	_	_
16	--	_	PUNCT	:	_	10	punct	_	_
17	a	_	DET	DT	_	18	det	_	_
18	fact	_	NOUN	NN	_	10	dep	_	_
19	you	_	PRON	PRP	_	21	dep	_	_
20	field	_	NOUN	NN	_	21	nn	_	_
21	workers	_	NOUN	NNS	_	23	nsubj	_	_
22	often	_	ADV	RB	_	23	advmod	_	_
23	miss	_	VERB	VBP	_	18	ccomp	_	_
24	''	_	PUNCT	''	_	2	punct	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	You	_	PRON	PRP	_	3	nsubj	_	_
3	mean	_	VERB	VBP	_	0	root	_	_
4	this	_	DET	DT	_	5	det	_	_
5	punk	_	NOUN	NN	_	7	nsubj	_	_
6	can	_	AUX	MD	_	7	aux	_	_
7	brush	_	VERB	VB	_	3	dep	_	_
8	me	_	PRON	PRP	_	7	dobj	_	_
9	aside	_	ADV	RB	_	7	advmod	_	_
10	and	_	CONJ	CC	_	7	cc	_	_
11	I	_	PRON	PRP	_	13	nsubj	_	_
12	've	_	AUX	VBP	_	13	aux	_	_
13	got	_	VERB	VBD	_	7	conj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	hold	_	VERB	VB	_	13	xcomp	_	_
16	still	_	ADV	RB	_	15	advmod	_	_
17	for	_	ADP	IN	_	15	prep	_	_
18	it	_	PRON	PRP	_	17	pobj	_	_
19	''	_	PUNCT	''	_	3	punct	_	_
20	?	_	PUNCT	.	_	3	punct	_	_
21	?	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	held	_	VERB	VBD	_	10	dep	_	_
4	still	_	ADV	RB	_	3	advmod	_	_
5	for	_	ADP	IN	_	3	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	same	_	ADJ	JJ	_	8	amod	_	_
8	thing	_	NOUN	NN	_	5	pobj	_	_
9	,	_	PUNCT	,	_	10	punct	_	_
10	didn't	_	VERB	VBD	_	0	root	_	_
11	I	_	PRON	PRP	_	10	nsubj	_	_
12	?	_	PUNCT	.	_	10	punct	_	_
13	?	_	PUNCT	.	_	10	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	'm	_	AUX	VBP	_	3	aux	_	_
3	helping	_	VERB	VBG	_	7	dep	_	_
4	you	_	PRON	PRP	_	3	dobj	_	_
5	now	_	ADV	RB	_	3	advmod	_	_
6	,	_	PUNCT	,	_	7	punct	_	_
7	am	_	VERB	VBP	_	0	root	_	_
8	I	_	PRON	PRP	_	7	nsubj	_	_
9	not	_	PART	RB	_	7	neg	_	_
10	?	_	PUNCT	.	_	7	punct	_	_
11	?	_	PUNCT	.	_	7	punct	_	_

1	Now	_	ADV	RB	_	2	discourse	_	_
2	look	_	VERB	VB	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	there	_	PRON	EX	_	5	expl	_	_
5	's	_	VERB	VBZ	_	2	parataxis	_	_
6	work	_	NOUN	NN	_	5	nsubj	_	_
7	to	_	PART	TO	_	9	aux	_	_
8	be	_	AUX	VB	_	9	auxpass	_	_
9	done	_	VERB	VBN	_	6	vmod	_	_
10	and	_	CONJ	CC	_	6	cc	_	_
11	lots	_	NOUN	NNS	_	6	conj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	it	_	PRON	PRP	_	12	pobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Boss	_	PROPN	NNP	_	3	nsubj	_	_
3	wants	_	VERB	VBZ	_	0	root	_	_
4	performance	_	NOUN	NN	_	7	nn	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	not	_	ADV	RB	_	7	neg	_	_
7	gripes	_	NOUN	NNS	_	3	dobj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	If	_	SCONJ	IN	_	3	mark	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	need	_	VERB	VBP	_	11	advcl	_	_
4	a	_	DET	DT	_	5	det	_	_
5	Day	_	NOUN	NN	_	3	tmod	_	_
6	off	_	ADP	IN	_	5	amod	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	calm	_	VERB	VB	_	3	vmod	_	_
9	down	_	ADP	IN	_	8	prt	_	_
10	,	_	PUNCT	,	_	11	punct	_	_
11	duck	_	VERB	VB	_	0	root	_	_
12	over	_	ADP	IN	_	11	prep	_	_
13	to	_	ADP	TO	_	12	pcomp	_	_
14	the	_	DET	DT	_	16	det	_	_
15	Muslim	_	PROPN	NNP	_	16	nn	_	_
16	Paradise	_	PROPN	NNP	_	13	pobj	_	_
17	and	_	CONJ	CC	_	11	cc	_	_
18	take	_	VERB	VB	_	11	conj	_	_
19	it	_	PRON	PRP	_	18	dobj	_	_
20	.	_	PUNCT	.	_	11	punct	_	_

1	Otherwise	_	ADV	RB	_	3	advmod	_	_
2	,	_	PUNCT	,	_	3	punct	_	_
3	straighten	_	VERB	VB	_	0	root	_	_
4	your	_	PRON	PRP$	_	5	poss	_	_
5	halo	_	NOUN	NN	_	3	dobj	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	square	_	ADJ	JJ	_	3	conj	_	_
8	your	_	PRON	PRP$	_	9	poss	_	_
9	wings	_	NOUN	NNS	_	7	dobj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	and	_	CONJ	CC	_	3	cc	_	_
12	dig	_	VERB	VB	_	3	conj	_	_
13	in	_	ADP	IN	_	12	prt	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	dep	_	_
2	sooner	_	ADV	RB	_	12	advmod	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	act	_	VERB	VBP	_	2	advcl	_	_
5	like	_	ADP	IN	_	4	prep	_	_
6	an	_	DET	DT	_	7	det	_	_
7	angel	_	NOUN	NN	_	5	pobj	_	_
8	the	_	DET	DT	_	9	det	_	_
9	quicker	_	ADJ	JJ	_	12	advmod	_	_
10	you	_	PRON	PRP	_	12	nsubj	_	_
11	'll	_	AUX	MD	_	12	aux	_	_
12	feel	_	VERB	VB	_	0	root	_	_
13	angelic	_	ADJ	JJ	_	12	acomp	_	_
14	.	_	PUNCT	.	_	12	punct	_	_

1	Get	_	VERB	VB	_	0	root	_	_
2	Happy	_	ADJ	JJ	_	1	acomp	_	_
3	,	_	PUNCT	,	_	1	punct	_	_
4	junior	_	ADJ	JJ	_	1	dobj	_	_
5	''	_	PUNCT	''	_	1	punct	_	_
6	!	_	PUNCT	.	_	1	punct	_	_
7	!	_	PUNCT	.	_	1	punct	_	_

1	Digby	_	PROPN	NNP	_	2	nsubj	_	_
2	heaved	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	6	det	_	_
4	deep	_	ADJ	JJ	_	6	amod	_	_
5	ethereal	_	ADJ	JJ	_	6	amod	_	_
6	sigh	_	NOUN	NN	_	2	dobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	Okay	_	INTJ	UH	_	6	discourse	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	I	_	PRON	PRP	_	6	nsubj	_	_
5	'm	_	VERB	VBP	_	6	cop	_	_
6	Happy	_	ADJ	JJ	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	Where	_	ADV	WRB	_	4	advmod	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	I	_	PRON	PRP	_	4	nsubj	_	_
4	start	_	VERB	VB	_	0	root	_	_
5	''	_	PUNCT	''	_	4	punct	_	_
6	?	_	PUNCT	.	_	4	punct	_	_
7	?	_	PUNCT	.	_	4	punct	_	_

1	Jubal	_	PROPN	NNP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	hear	_	VERB	VB	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	Digby	_	PROPN	NNP	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	disappearance	_	NOUN	NN	_	5	pobj	_	_
9	when	_	ADV	WRB	_	12	advmod	_	_
10	it	_	PRON	PRP	_	12	nsubjpass	_	_
11	was	_	AUX	VBD	_	12	auxpass	_	_
12	announced	_	VERB	VBN	_	4	advcl	_	_
13	,	_	PUNCT	,	_	4	punct	_	_
14	and	_	CONJ	CC	_	4	cc	_	_
15	,	_	PUNCT	,	_	4	punct	_	_
16	when	_	ADV	WRB	_	18	advmod	_	_
17	he	_	PRON	PRP	_	18	nsubj	_	_
18	did	_	VERB	VBD	_	28	advcl	_	_
19	,	_	PUNCT	,	_	28	punct	_	_
20	while	_	SCONJ	IN	_	22	mark	_	_
21	he	_	PRON	PRP	_	22	nsubj	_	_
22	had	_	VERB	VBD	_	28	advcl	_	_
23	a	_	DET	DT	_	25	det	_	_
24	fleeting	_	ADJ	JJ	_	25	amod	_	_
25	suspicion	_	NOUN	NN	_	22	dobj	_	_
26	,	_	PUNCT	,	_	28	punct	_	_
27	he	_	PRON	PRP	_	28	nsubj	_	_
28	dismissed	_	VERB	VBD	_	4	conj	_	_
29	it	_	PRON	PRP	_	28	dobj	_	_
30	;	_	PUNCT	:	_	4	punct	_	_
31	;	_	PUNCT	:	_	4	punct	_	_
32	if	_	SCONJ	IN	_	35	mark	_	_
33	Mike	_	PROPN	NNP	_	35	nsubj	_	_
34	had	_	AUX	VBD	_	35	aux	_	_
35	had	_	VERB	VBN	_	43	advcl	_	_
36	a	_	DET	DT	_	37	det	_	_
37	finger	_	NOUN	NN	_	35	dobj	_	_
38	in	_	ADP	IN	_	35	prep	_	_
39	it	_	PRON	PRP	_	38	pobj	_	_
40	,	_	PUNCT	,	_	43	punct	_	_
41	he	_	PRON	PRP	_	43	nsubj	_	_
42	had	_	AUX	VBD	_	43	aux	_	_
43	gotten	_	VERB	VBN	_	4	conj	_	_
44	away	_	ADV	RB	_	43	advmod	_	_
45	with	_	ADP	IN	_	44	prep	_	_
46	it	_	PRON	PRP	_	45	pobj	_	_
47	--	_	PUNCT	:	_	4	punct	_	_
48	and	_	CONJ	CC	_	4	cc	_	_
49	what	_	PRON	WP	_	50	nsubj	_	_
50	happened	_	VERB	VBD	_	54	csubj	_	_
51	to	_	ADP	TO	_	50	prep	_	_
52	supreme	_	NOUN	NN	_	53	nn	_	_
53	bishops	_	NOUN	NNS	_	51	pobj	_	_
54	worried	_	VERB	VBD	_	4	conj	_	_
55	Jubal	_	PROPN	NNP	_	54	dobj	_	_
56	not	_	ADV	RB	_	57	neg	_	_
57	at	_	ADP	IN	_	54	prep	_	_
58	all	_	ADV	RB	_	57	pobj	_	_
59	as	_	ADV	RB	_	60	advmod	_	_
60	long	_	ADJ	JJ	_	54	advmod	_	_
61	as	_	SCONJ	IN	_	64	mark	_	_
62	he	_	PRON	PRP	_	64	nsubj	_	_
63	wasn't	_	NOUN	NN	_	64	dep	_	_
64	bothered	_	VERB	VBN	_	60	advcl	_	_
65	.	_	PUNCT	.	_	4	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	household	_	NOUN	NN	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	gone	_	VERB	VBN	_	0	root	_	_
5	through	_	ADP	IN	_	4	prep	_	_
6	an	_	DET	DT	_	7	det	_	_
7	upset	_	NOUN	NN	_	5	pobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	Jubal	_	PROPN	NNP	_	2	nsubj	_	_
2	deduced	_	VERB	VBD	_	0	root	_	_
3	what	_	PRON	WP	_	5	nsubj	_	_
4	had	_	AUX	VBD	_	5	aux	_	_
5	happened	_	VERB	VBN	_	2	ccomp	_	_
6	but	_	CONJ	CC	_	2	cc	_	_
7	did	_	AUX	VBD	_	9	aux	_	_
8	not	_	PART	RB	_	9	neg	_	_
9	know	_	VERB	VB	_	2	conj	_	_
10	with	_	ADP	IN	_	9	prep	_	_
11	whom	_	PRON	WP	_	10	pobj	_	_
12	--	_	PUNCT	:	_	2	punct	_	_
13	and	_	CONJ	CC	_	2	cc	_	_
14	didn't	_	VERB	VBD	_	2	conj	_	_
15	want	_	VERB	VB	_	14	xcomp	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	inquire	_	VERB	VB	_	15	xcomp	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	Mike	_	PROPN	NNP	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	of	_	ADP	IN	_	2	dep	_	_
4	legal	_	ADJ	JJ	_	5	amod	_	_
5	age	_	NOUN	NN	_	3	pobj	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	presumed	_	VERB	VBD	_	3	conj	_	_
8	able	_	ADJ	JJ	_	7	acomp	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	defend	_	VERB	VB	_	8	xcomp	_	_
11	himself	_	PRON	PRP	_	10	dobj	_	_
12	in	_	ADP	IN	_	10	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	clinches	_	NOUN	NNS	_	12	pobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	Anyhow	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	it	_	PRON	PRP	_	6	nsubj	_	_
4	was	_	VERB	VBD	_	6	cop	_	_
5	high	_	ADJ	JJ	_	6	amod	_	_
6	time	_	NOUN	NN	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	boy	_	NOUN	NN	_	10	nsubjpass	_	_
9	was	_	AUX	VBD	_	10	auxpass	_	_
10	salted	_	VERB	VBN	_	6	rcmod	_	_
11	.	_	PUNCT	.	_	6	punct	_	_

1	Jubal	_	PROPN	NNP	_	3	nsubj	_	_
2	couldn't	_	AUX	MD	_	3	aux	_	_
3	reconstruct	_	VERB	VB	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	crime	_	NOUN	NN	_	3	dobj	_	_
6	from	_	ADP	IN	_	3	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	way	_	NOUN	NN	_	6	pobj	_	_
9	the	_	DET	DT	_	10	det	_	_
10	girls	_	NOUN	NNS	_	11	nsubj	_	_
11	behaved	_	VERB	VBD	_	8	rcmod	_	_
12	because	_	SCONJ	IN	_	14	mark	_	_
13	patterns	_	NOUN	NNS	_	14	nsubj	_	_
14	kept	_	VERB	VBD	_	3	advcl	_	_
15	shifting	_	VERB	VBG	_	14	xcomp	_	_
16	--	_	PUNCT	:	_	15	punct	_	_
17	ABC	_	PROPN	NNP	_	15	dobj	_	_
18	vs	_	PROPN	NNP	_	17	prep	_	_
19	D	_	PROPN	NNP	_	18	dep	_	_
20	,	_	PUNCT	,	_	17	punct	_	_
21	then	_	ADV	RB	_	22	advmod	_	_
22	BCD	_	PROPN	NNP	_	17	conj	_	_
23	vs	_	PROPN	NNP	_	22	prep	_	_
24	A	_	DET	DT	_	23	dep	_	_
25	or	_	CONJ	CC	_	17	cc	_	_
26	AB	_	PROPN	NNP	_	17	conj	_	_
27	vs	_	PROPN	NNP	_	26	prep	_	_
28	CD	_	PROPN	NNP	_	27	dep	_	_
29	,	_	PUNCT	,	_	17	punct	_	_
30	or	_	CONJ	CC	_	17	cc	_	_
31	AD	_	PROPN	NNP	_	17	conj	_	_
32	vs	_	PROPN	NNP	_	31	prep	_	_
33	CB	_	PROPN	NNP	_	32	dep	_	_
34	,	_	PUNCT	,	_	15	punct	_	_
35	through	_	ADP	IN	_	15	prep	_	_
36	all	_	DET	DT	_	37	det	_	_
37	ways	_	NOUN	NNS	_	35	pobj	_	_
38	that	_	ADP	IN	_	42	advmod	_	_
39	four	_	NUM	CD	_	40	num	_	_
40	women	_	NOUN	NNS	_	42	nsubj	_	_
41	can	_	AUX	MD	_	42	aux	_	_
42	gang	_	VERB	VB	_	37	dep	_	_
43	up	_	ADP	RP	_	42	prt	_	_
44	on	_	ADP	IN	_	42	prep	_	_
45	each	_	DET	DT	_	46	det	_	_
46	other	_	ADJ	JJ	_	44	pobj	_	_
47	.	_	PUNCT	.	_	3	punct	_	_

1	This	_	PRON	DT	_	2	nsubj	_	_
2	continued	_	VERB	VBD	_	0	root	_	_
3	most	_	ADV	RBS	_	2	dobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	week	_	NOUN	NN	_	4	pobj	_	_
7	following	_	VERB	VBG	_	6	vmod	_	_
8	that	_	DET	DT	_	10	det	_	_
9	ill-starred	_	ADJ	JJ	_	10	amod	_	_
10	trip	_	NOUN	NN	_	7	dobj	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	church	_	NOUN	NN	_	11	pobj	_	_
13	,	_	PUNCT	,	_	3	punct	_	_
14	during	_	ADP	IN	_	18	prep	_	_
15	which	_	DET	WDT	_	16	det	_	_
16	period	_	NOUN	NN	_	14	pobj	_	_
17	Mike	_	PROPN	NNP	_	18	nsubj	_	_
18	stayed	_	VERB	VBD	_	3	rcmod	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	his	_	PRON	PRP$	_	21	poss	_	_
21	room	_	NOUN	NN	_	19	pobj	_	_
22	and	_	CONJ	CC	_	19	cc	_	_
23	usually	_	ADV	RB	_	24	advmod	_	_
24	in	_	ADP	IN	_	19	conj	_	_
25	a	_	DET	DT	_	26	det	_	_
26	trance	_	NOUN	NN	_	24	pobj	_	_
27	so	_	ADV	RB	_	28	advmod	_	_
28	deep	_	ADV	RB	_	26	amod	_	_
29	that	_	SCONJ	IN	_	33	mark	_	_
30	Jubal	_	PROPN	NNP	_	33	nsubj	_	_
31	would	_	AUX	MD	_	33	aux	_	_
32	have	_	AUX	VB	_	33	aux	_	_
33	pronounced	_	VERB	VBN	_	28	ccomp	_	_
34	him	_	PRON	PRP	_	35	nsubj	_	_
35	dead	_	ADJ	JJ	_	33	xcomp	_	_
36	had	_	AUX	VBD	_	39	aux	_	_
37	he	_	PRON	PRP	_	39	nsubj	_	_
38	not	_	PART	RB	_	39	dep	_	_
39	seen	_	VERB	VBN	_	33	advcl	_	_
40	it	_	PRON	PRP	_	39	dobj	_	_
41	before	_	ADP	IN	_	39	advmod	_	_
42	.	_	PUNCT	.	_	2	punct	_	_

1	Jubal	_	PROPN	NNP	_	5	nsubj	_	_
2	would	_	AUX	MD	_	5	aux	_	_
3	not	_	PART	RB	_	5	neg	_	_
4	have	_	AUX	VB	_	5	aux	_	_
5	minded	_	VERB	VBN	_	0	root	_	_
6	it	_	PRON	PRP	_	5	dobj	_	_
7	if	_	SCONJ	IN	_	11	mark	_	_
8	service	_	NOUN	NN	_	11	nsubj	_	_
9	had	_	AUX	VBD	_	11	aux	_	_
10	not	_	PART	RB	_	11	neg	_	_
11	gone	_	VERB	VBN	_	5	advcl	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	pieces	_	NOUN	NNS	_	12	pobj	_	_
14	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	girls	_	NOUN	NNS	_	3	nsubj	_	_
3	seemed	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	spend	_	VERB	VB	_	3	xcomp	_	_
6	half	_	NUM	CD	_	8	num	_	_
7	their	_	PRON	PRP$	_	8	poss	_	_
8	time	_	NOUN	NN	_	5	dobj	_	_
9	tiptoeing	_	VERB	VBG	_	5	xcomp	_	_
10	in	_	ADP	IN	_	9	advmod	_	_
11	``	_	PUNCT	``	_	9	punct	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	see	_	VERB	VB	_	9	xcomp	_	_
14	if	_	SCONJ	IN	_	18	mark	_	_
15	Mike	_	PROPN	NNP	_	18	nsubj	_	_
16	was	_	VERB	VBD	_	18	cop	_	_
17	all	_	ADV	RB	_	18	advmod	_	_
18	right	_	ADJ	JJ	_	13	advcl	_	_
19	''	_	PUNCT	''	_	9	punct	_	_
20	and	_	CONJ	CC	_	3	cc	_	_
21	they	_	PRON	PRP	_	24	nsubjpass	_	_
22	were	_	VERB	VBD	_	24	auxpass	_	_
23	too	_	ADV	RB	_	24	advmod	_	_
24	preoccupied	_	VERB	VBN	_	3	conj	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	cook	_	VERB	VB	_	24	xcomp	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	much	_	ADV	RB	_	29	advmod	_	_
29	less	_	ADV	RB	_	26	cc	_	_
30	be	_	VERB	VB	_	31	cop	_	_
31	secretaries	_	NOUN	NNS	_	26	conj	_	_
32	.	_	PUNCT	.	_	3	punct	_	_

1	Even	_	ADV	RB	_	3	advmod	_	_
2	rock-steady	_	NOUN	NN	_	3	nn	_	_
3	Anne	_	PROPN	NNP	_	10	nsubj	_	_
4	--	_	PUNCT	:	_	10	punct	_	_
5	Hell	_	PROPN	NNP	_	10	discourse	_	_
6	,	_	PUNCT	,	_	10	punct	_	_
7	Anne	_	PROPN	NNP	_	10	nsubj	_	_
8	was	_	VERB	VBD	_	10	cop	_	_
9	the	_	DET	DT	_	10	det	_	_
10	worst	_	ADJ	JJ	_	0	root	_	_
11	!	_	PUNCT	.	_	10	punct	_	_
12	!	_	PUNCT	.	_	10	punct	_	_

1	Absent-minded	_	ADJ	JJ	_	10	dep	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	subject	_	ADJ	JJ	_	1	dep	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	unexplained	_	ADJ	JJ	_	6	amod	_	_
6	tears	_	NOUN	NNS	_	4	pobj	_	_
7	Jubal	_	PROPN	NNP	_	10	nsubj	_	_
8	would	_	AUX	MD	_	10	aux	_	_
9	have	_	AUX	VB	_	10	aux	_	_
10	bet	_	VERB	VBN	_	0	root	_	_
11	his	_	PRON	PRP$	_	12	poss	_	_
12	life	_	NOUN	NN	_	10	dobj	_	_
13	that	_	SCONJ	IN	_	25	mark	_	_
14	if	_	SCONJ	IN	_	16	mark	_	_
15	Anne	_	PROPN	NNP	_	16	nsubj	_	_
16	were	_	VERB	VBD	_	25	advcl	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	witness	_	VERB	VB	_	16	xcomp	_	_
19	the	_	DET	DT	_	21	det	_	_
20	Second	_	PROPN	NNP	_	21	nn	_	_
21	Coming	_	PROPN	NNP	_	18	dobj	_	_
22	,	_	PUNCT	,	_	25	punct	_	_
23	she	_	PRON	PRP	_	25	nsubj	_	_
24	would	_	AUX	MD	_	25	aux	_	_
25	memorize	_	VERB	VB	_	10	ccomp	_	_
26	date	_	NOUN	NN	_	25	dobj	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	time	_	NOUN	NN	_	26	conj	_	_
29	,	_	PUNCT	,	_	26	punct	_	_
30	personae	_	NOUN	NNS	_	26	conj	_	_
31	,	_	PUNCT	,	_	26	punct	_	_
32	events	_	NOUN	NNS	_	26	conj	_	_
33	,	_	PUNCT	,	_	26	punct	_	_
34	and	_	CONJ	CC	_	26	cc	_	_
35	barometric	_	ADJ	JJ	_	36	amod	_	_
36	pressure	_	NOUN	NN	_	26	conj	_	_
37	without	_	SCONJ	IN	_	38	mark	_	_
38	batting	_	VERB	VBG	_	25	advcl	_	_
39	her	_	PRON	PRP$	_	42	poss	_	_
40	calm	_	ADJ	JJ	_	42	amod	_	_
41	blue	_	ADJ	JJ	_	42	amod	_	_
42	eyes	_	NOUN	NNS	_	38	dobj	_	_
43	.	_	PUNCT	.	_	10	punct	_	_

