1	Ryan	_	PROPN	NNP	_	2	nsubj	_	_
2	hefted	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	bulk	_	NOUN	NN	_	2	dobj	_	_
5	up	_	ADP	IN	_	2	prt	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	supported	_	VERB	VBD	_	2	conj	_	_
8	it	_	PRON	PRP	_	7	dobj	_	_
9	on	_	ADP	IN	_	7	prep	_	_
10	one	_	NUM	CD	_	11	num	_	_
11	elbow	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	rubbed	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	eyes	_	NOUN	NNS	_	2	dobj	_	_
5	sleepily	_	ADV	RB	_	2	advmod	_	_
6	with	_	ADP	IN	_	2	prep	_	_
7	one	_	NUM	CD	_	9	num	_	_
8	huge	_	ADJ	JJ	_	9	amod	_	_
9	paw	_	NOUN	NN	_	6	pobj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	Ekstrohm	_	PROPN	NNP	_	8	dep	_	_
3	,	_	PUNCT	,	_	8	punct	_	_
4	Nogol	_	PROPN	NNP	_	8	dep	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	you	_	PRON	PRP	_	7	dep	_	_
7	guys	_	NOUN	NNS	_	8	dep	_	_
8	okay	_	INTJ	UH	_	0	root	_	_
9	''	_	PUNCT	''	_	8	punct	_	_
10	?	_	PUNCT	.	_	8	punct	_	_
11	?	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	14	punct	_	_
2	Nothing	_	PRON	NN	_	14	nsubj	_	_
3	wrong	_	ADJ	JJ	_	2	amod	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	me	_	PRON	PRP	_	4	pobj	_	_
6	that	_	PRON	WDT	_	10	nsubjpass	_	_
7	could	_	AUX	MD	_	10	aux	_	_
8	n't	_	PART	RB	_	10	neg	_	_
9	be	_	AUX	VB	_	10	auxpass	_	_
10	cured	_	VERB	VBN	_	2	rcmod	_	_
11	''	_	PUNCT	''	_	14	punct	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	Nogol	_	PROPN	NNP	_	14	nsubj	_	_
14	said	_	VERB	VBD	_	0	root	_	_
15	.	_	PUNCT	.	_	14	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	say	_	VERB	VB	_	0	root	_	_
5	what	_	PRON	WP	_	7	nsubj	_	_
6	would	_	AUX	MD	_	7	aux	_	_
7	cure	_	VERB	VB	_	4	ccomp	_	_
8	him	_	PRON	PRP	_	7	dobj	_	_
9	;	_	PUNCT	:	_	4	punct	_	_
10	;	_	PUNCT	:	_	4	punct	_	_
11	he	_	PRON	PRP	_	14	nsubj	_	_
12	had	_	AUX	VBD	_	14	aux	_	_
13	been	_	AUX	VBN	_	14	aux	_	_
14	explaining	_	VERB	VBG	_	4	parataxis	_	_
15	all	_	DET	DT	_	16	dep	_	_
16	during	_	ADP	IN	_	14	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	trip	_	NOUN	NN	_	16	pobj	_	_
19	what	_	PRON	WP	_	21	dobj	_	_
20	he	_	PRON	PRP	_	21	nsubj	_	_
21	needed	_	VERB	VBD	_	14	ccomp	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	make	_	VERB	VB	_	21	xcomp	_	_
24	him	_	PRON	PRP	_	25	nsubj	_	_
25	feel	_	VERB	VB	_	23	ccomp	_	_
26	like	_	ADP	IN	_	25	prep	_	_
27	himself	_	PRON	PRP	_	26	pobj	_	_
28	.	_	PUNCT	.	_	4	punct	_	_

1	His	_	PRON	PRP$	_	4	poss	_	_
2	small	_	ADJ	JJ	_	4	amod	_	_
3	black	_	ADJ	JJ	_	4	amod	_	_
4	eyes	_	NOUN	NNS	_	5	nsubj	_	_
5	darted	_	VERB	VBD	_	0	root	_	_
6	inside	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	olive	_	ADJ	JJ	_	9	amod	_	_
9	oval	_	NOUN	NN	_	6	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	his	_	PRON	PRP$	_	12	poss	_	_
12	face	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	Ekstrohm	_	PROPN	NNP	_	7	nsubj	_	_
3	''	_	PUNCT	''	_	7	punct	_	_
4	?	_	PUNCT	.	_	7	punct	_	_
5	?	_	PUNCT	.	_	7	punct	_	_
6	Ryan	_	PROPN	NNP	_	7	nsubj	_	_
7	insisted	_	VERB	VBD	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Okay	_	INTJ	UH	_	0	root	_	_
3	''	_	PUNCT	''	_	2	punct	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Well	_	INTJ	UH	_	4	discourse	_	_
3	,	_	PUNCT	,	_	4	punct	_	_
4	let	_	VERB	VB	_	0	root	_	_
5	's	_	PRON	PRP	_	6	nsubj	_	_
6	take	_	VERB	VB	_	4	ccomp	_	_
7	a	_	DET	DT	_	9	det	_	_
8	ground-level	_	NOUN	NN	_	9	nn	_	_
9	look	_	NOUN	NN	_	6	dobj	_	_
10	at	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	country	_	NOUN	NN	_	10	pobj	_	_
13	around	_	ADP	IN	_	12	prep	_	_
14	here	_	ADV	RB	_	13	pcomp	_	_
15	''	_	PUNCT	''	_	4	punct	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	facsiport	_	NOUN	NN	_	3	nsubj	_	_
3	rolled	_	VERB	VBD	_	0	root	_	_
4	open	_	ADV	RB	_	3	advmod	_	_
5	on	_	ADP	IN	_	3	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	landscape	_	NOUN	NN	_	5	pobj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	range	_	NOUN	NN	_	5	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	bluffs	_	NOUN	NNS	_	3	pobj	_	_
5	hugged	_	VERB	VBD	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	horizon	_	NOUN	NN	_	5	dobj	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	the	_	DET	DT	_	10	det	_	_
10	color	_	NOUN	NN	_	5	dep	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	decaying	_	VERB	VBG	_	13	amod	_	_
13	moss	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	5	punct	_	_

1	Above	_	ADP	IN	_	8	prep	_	_
2	them	_	PRON	PRP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	8	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	sky	_	NOUN	NN	_	8	nsubj	_	_
6	was	_	VERB	VBD	_	8	cop	_	_
7	the	_	DET	DT	_	8	det	_	_
8	black	_	NOUN	NN	_	0	root	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	space	_	NOUN	NN	_	9	pobj	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	or	_	CONJ	CC	_	8	cc	_	_
13	the	_	DET	DT	_	16	det	_	_
14	almost	_	ADV	RB	_	15	advmod	_	_
15	equal	_	ADJ	JJ	_	16	amod	_	_
16	black	_	NOUN	NN	_	8	conj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	winter	_	NOUN	NN	_	20	nn	_	_
20	sky	_	NOUN	NN	_	17	pobj	_	_
21	above	_	ADP	IN	_	20	prep	_	_
22	Minneapolis	_	PROPN	NNP	_	21	pobj	_	_
23	,	_	PUNCT	,	_	20	punct	_	_
24	seen	_	VERB	VBN	_	20	vmod	_	_
25	against	_	ADP	IN	_	24	prep	_	_
26	neon-lit	_	ADJ	JJ	_	27	amod	_	_
27	snow	_	NOUN	NN	_	25	pobj	_	_
28	.	_	PUNCT	.	_	8	punct	_	_

1	That	_	DET	DT	_	5	det	_	_
2	cold	_	ADJ	JJ	_	5	amod	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	empty	_	ADJ	JJ	_	5	amod	_	_
5	sky	_	NOUN	NN	_	7	nsubj	_	_
6	was	_	VERB	VBD	_	7	cop	_	_
7	full	_	ADJ	JJ	_	0	root	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	fire	_	NOUN	NN	_	8	pobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	light	_	NOUN	NN	_	9	conj	_	_
12	.	_	PUNCT	.	_	7	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	seemed	_	VERB	VBD	_	0	root	_	_
3	almost	_	ADV	RB	_	5	advmod	_	_
4	a	_	DET	DT	_	5	det	_	_
5	magnification	_	NOUN	NN	_	2	xcomp	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Galaxy	_	NOUN	NN	_	6	pobj	_	_
9	itself	_	PRON	PRP	_	8	npadvmod	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	of	_	ADP	IN	_	5	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	Milky	_	PROPN	NNP	_	14	nn	_	_
14	Way	_	PROPN	NNP	_	11	pobj	_	_
15	,	_	PUNCT	,	_	5	punct	_	_
16	blown	_	VERB	VBN	_	5	vmod	_	_
17	up	_	ADP	RP	_	16	prt	_	_
18	by	_	ADP	IN	_	16	prep	_	_
19	some	_	DET	DT	_	21	det	_	_
20	master	_	NOUN	NN	_	21	nn	_	_
21	photographer	_	NOUN	NN	_	18	pobj	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

1	This	_	DET	DT	_	3	det	_	_
2	fiery	_	ADJ	JJ	_	3	amod	_	_
3	swath	_	NOUN	NN	_	8	nsubj	_	_
4	was	_	VERB	VBD	_	8	cop	_	_
5	actually	_	ADV	RB	_	8	advmod	_	_
6	only	_	ADV	RB	_	8	advmod	_	_
7	a	_	DET	DT	_	8	det	_	_
8	belt	_	NOUN	NN	_	0	root	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	minor	_	ADJ	JJ	_	11	amod	_	_
11	planets	_	NOUN	NNS	_	9	pobj	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	almost	_	ADV	RB	_	14	advmod	_	_
14	like	_	ADP	IN	_	8	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	asteroid	_	ADJ	JJ	_	17	amod	_	_
17	belt	_	NOUN	NN	_	14	pobj	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	22	det	_	_
20	original	_	ADJ	JJ	_	22	amod	_	_
21	Solar	_	PROPN	NNP	_	22	nn	_	_
22	System	_	PROPN	NNP	_	18	pobj	_	_
23	.	_	PUNCT	.	_	8	punct	_	_

1	These	_	DET	DT	_	2	det	_	_
2	planets	_	NOUN	NNS	_	5	nsubj	_	_
3	were	_	VERB	VBD	_	5	cop	_	_
4	much	_	ADV	RB	_	5	advmod	_	_
5	bigger	_	ADJ	JJR	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	nearly	_	ADV	RB	_	8	advmod	_	_
8	all	_	DET	DT	_	9	nsubj	_	_
9	capable	_	ADJ	JJ	_	5	xcomp	_	_
10	of	_	SCONJ	IN	_	9	prep	_	_
11	holding	_	VERB	VBG	_	10	pcomp	_	_
12	an	_	DET	DT	_	13	det	_	_
13	atmosphere	_	NOUN	NN	_	11	dobj	_	_
14	.	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	16	cc	_	_
2	to	_	ADP	TO	_	16	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	infuriation	_	NOUN	NN	_	2	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	scientists	_	NOUN	NNS	_	5	pobj	_	_
7	,	_	PUNCT	,	_	16	punct	_	_
8	for	_	ADP	IN	_	16	prep	_	_
9	no	_	DET	DT	_	11	neg	_	_
10	known	_	VERB	VBN	_	11	amod	_	_
11	reason	_	NOUN	NN	_	8	pobj	_	_
12	not	_	ADV	RB	_	13	neg	_	_
13	all	_	DET	DT	_	16	nsubj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	them	_	PRON	PRP	_	14	pobj	_	_
16	did	_	VERB	VBD	_	0	root	_	_
17	.	_	PUNCT	.	_	16	punct	_	_

1	This	_	PRON	DT	_	7	nsubj	_	_
2	would	_	AUX	MD	_	7	aux	_	_
3	be	_	VERB	VB	_	7	cop	_	_
4	the	_	DET	DT	_	7	det	_	_
5	fifth	_	ADJ	JJ	_	7	amod	_	_
6	mapping	_	NOUN	NN	_	7	nn	_	_
7	expedition	_	NOUN	NN	_	0	root	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	planetoids	_	NOUN	NNS	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	Yancy-6	_	NOUN	NN	_	11	pobj	_	_
13	in	_	ADP	IN	_	7	prep	_	_
14	three	_	NUM	CD	_	15	num	_	_
15	generations	_	NOUN	NNS	_	13	pobj	_	_
16	.	_	PUNCT	.	_	7	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	lay	_	VERB	VBD	_	0	root	_	_
3	months	_	NOUN	NNS	_	4	npadvmod	_	_
4	away	_	ADV	RB	_	2	advmod	_	_
5	from	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	9	det	_	_
7	nearest	_	ADJ	JJS	_	9	amod	_	_
8	Earth	_	NOUN	NN	_	9	nn	_	_
9	star	_	NOUN	NN	_	5	pobj	_	_
10	by	_	ADP	IN	_	4	prep	_	_
11	jump	_	NOUN	NN	_	12	nn	_	_
12	drive	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	2	punct	_	_
14	and	_	CONJ	CC	_	2	cc	_	_
15	no	_	DET	DT	_	16	neg	_	_
16	one	_	NOUN	NN	_	17	nsubj	_	_
17	knew	_	VERB	VBD	_	2	conj	_	_
18	what	_	PRON	WP	_	21	dobj	_	_
19	they	_	PRON	PRP	_	21	nsubj	_	_
20	were	_	VERB	VBD	_	21	cop	_	_
21	good	_	ADJ	JJ	_	17	ccomp	_	_
22	for	_	ADP	IN	_	21	prep	_	_
23	,	_	PUNCT	,	_	17	punct	_	_
24	although	_	SCONJ	IN	_	27	mark	_	_
25	it	_	PRON	PRP	_	27	nsubjpass	_	_
26	was	_	AUX	VBD	_	27	auxpass	_	_
27	felt	_	VERB	VBN	_	17	advcl	_	_
28	that	_	SCONJ	IN	_	33	mark	_	_
29	they	_	PRON	PRP	_	33	nsubj	_	_
30	would	_	AUX	MD	_	33	aux	_	_
31	probably	_	ADV	RB	_	33	advmod	_	_
32	be	_	VERB	VB	_	33	cop	_	_
33	good	_	ADJ	JJ	_	27	ccomp	_	_
34	for	_	ADP	IN	_	33	prep	_	_
35	something	_	PRON	NN	_	34	pobj	_	_
36	if	_	SCONJ	IN	_	41	mark	_	_
37	it	_	PRON	PRP	_	41	nsubjpass	_	_
38	could	_	AUX	MD	_	41	aux	_	_
39	only	_	ADV	RB	_	41	advmod	_	_
40	be	_	AUX	VB	_	41	auxpass	_	_
41	discovered	_	VERB	VBN	_	33	advcl	_	_
42	--	_	PUNCT	:	_	33	punct	_	_
43	much	_	ADJ	JJ	_	44	npadvmod	_	_
44	like	_	ADP	IN	_	33	prep	_	_
45	the	_	DET	DT	_	46	det	_	_
46	continent	_	NOUN	NN	_	44	pobj	_	_
47	of	_	ADP	IN	_	46	prep	_	_
48	Antarctica	_	PROPN	NNP	_	47	pobj	_	_
49	in	_	ADP	IN	_	46	prep	_	_
50	ancient	_	ADJ	JJ	_	51	amod	_	_
51	history	_	NOUN	NN	_	49	pobj	_	_
52	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	17	punct	_	_
2	How	_	ADV	WRB	_	12	advmod	_	_
3	can	_	AUX	MD	_	12	aux	_	_
4	a	_	DET	DT	_	5	det	_	_
5	planet	_	NOUN	NN	_	12	nsubj	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	so	_	ADV	RB	_	9	advmod	_	_
8	many	_	ADJ	JJ	_	9	amod	_	_
9	neighbors	_	NOUN	NNS	_	6	pobj	_	_
10	be	_	VERB	VB	_	12	cop	_	_
11	so	_	ADV	RB	_	12	advmod	_	_
12	lonely	_	ADJ	JJ	_	17	ccomp	_	_
13	''	_	PUNCT	''	_	17	punct	_	_
14	?	_	PUNCT	.	_	17	punct	_	_
15	?	_	PUNCT	.	_	17	punct	_	_
16	Ryan	_	PROPN	NNP	_	17	nsubj	_	_
17	asked	_	VERB	VBD	_	0	root	_	_
18	.	_	PUNCT	.	_	17	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	captain	_	NOUN	NN	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	so	_	ADP	IN	_	4	dep	_	_
7	he	_	PRON	PRP	_	9	nsubj	_	_
8	could	_	AUX	MD	_	9	aux	_	_
9	ask	_	VERB	VB	_	4	parataxis	_	_
10	questions	_	NOUN	NNS	_	9	dobj	_	_
11	like	_	ADP	IN	_	10	prep	_	_
12	that	_	PRON	DT	_	11	pobj	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	Some	_	DET	DT	_	5	nsubj	_	_
3	can	_	AUX	MD	_	5	aux	_	_
4	be	_	VERB	VB	_	5	cop	_	_
5	lonely	_	ADJ	JJ	_	12	ccomp	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	crowd	_	NOUN	NN	_	6	pobj	_	_
9	''	_	PUNCT	''	_	12	punct	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	Nogol	_	PROPN	NNP	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	elaborately	_	ADV	RB	_	12	advmod	_	_
14	.	_	PUNCT	.	_	12	punct	_	_

1	``	_	PUNCT	``	_	13	punct	_	_
2	What	_	PRON	WP	_	5	dep	_	_
3	will	_	AUX	MD	_	5	aux	_	_
4	we	_	PRON	PRP	_	5	nsubj	_	_
5	need	_	VERB	VB	_	13	ccomp	_	_
6	outside	_	ADP	IN	_	5	advmod	_	_
7	,	_	PUNCT	,	_	5	punct	_	_
8	Ryan	_	PROPN	NNP	_	5	dobj	_	_
9	''	_	PUNCT	''	_	13	punct	_	_
10	?	_	PUNCT	.	_	13	punct	_	_
11	?	_	PUNCT	.	_	13	punct	_	_
12	Ekstrohm	_	PROPN	NNP	_	13	nsubj	_	_
13	asked	_	VERB	VBD	_	0	root	_	_
14	.	_	PUNCT	.	_	13	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	No	_	DET	DT	_	3	neg	_	_
3	helmets	_	NOUN	NNS	_	8	nsubj	_	_
4	''	_	PUNCT	''	_	8	punct	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	the	_	DET	DT	_	7	det	_	_
7	captain	_	NOUN	NN	_	8	nsubj	_	_
8	answered	_	VERB	VBD	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	We	_	PRON	PRP	_	4	nsubj	_	_
3	can	_	AUX	MD	_	4	aux	_	_
4	breathe	_	VERB	VB	_	0	root	_	_
5	out	_	ADP	IN	_	4	prep	_	_
6	there	_	ADV	RB	_	5	pobj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	all	_	ADV	RB	_	9	advmod	_	_
9	right	_	ADJ	JJ	_	4	advmod	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	6	nsubj	_	_
2	just	_	ADV	RB	_	6	advmod	_	_
3	wo	_	AUX	MD	_	6	aux	_	_
4	n't	_	PART	RB	_	6	neg	_	_
5	be	_	VERB	VB	_	6	cop	_	_
6	easy	_	ADJ	JJ	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	This	_	DET	DT	_	3	det	_	_
2	old	_	ADJ	JJ	_	3	amod	_	_
3	world	_	NOUN	NN	_	4	nsubj	_	_
4	lost	_	VERB	VBD	_	0	root	_	_
5	all	_	DET	DT	_	4	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	its	_	PRON	PRP$	_	8	poss	_	_
8	helium	_	NOUN	NN	_	6	pobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	trace	_	NOUN	NN	_	11	nn	_	_
11	gases	_	NOUN	NNS	_	8	conj	_	_
12	long	_	ADV	RB	_	13	advmod	_	_
13	ago	_	ADP	IN	_	4	advmod	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	Nitrogen	_	NOUN	NN	_	6	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	oxygen	_	NOUN	NN	_	1	conj	_	_
4	are	_	VERB	VBP	_	6	cop	_	_
5	about	_	ADP	IN	_	6	advmod	_	_
6	it	_	PRON	PRP	_	0	root	_	_
7	''	_	PUNCT	''	_	6	punct	_	_
8	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	Ryan	_	PROPN	NNP	_	4	nsubj	_	_
3	,	_	PUNCT	,	_	4	punct	_	_
4	look	_	VERB	VB	_	10	ccomp	_	_
5	over	_	ADP	IN	_	4	prep	_	_
6	there	_	ADV	RB	_	5	pcomp	_	_
7	''	_	PUNCT	''	_	10	punct	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	Nogol	_	PROPN	NNP	_	10	nsubj	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Animals	_	NOUN	NNS	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	Ringing	_	VERB	VBG	_	0	root	_	_
2	the	_	DET	DT	_	3	det	_	_
3	ship	_	NOUN	NN	_	1	dobj	_	_
4	.	_	PUNCT	.	_	1	punct	_	_

1	Think	_	VERB	VB	_	0	root	_	_
2	they	_	PRON	PRP	_	4	nsubj	_	_
3	're	_	VERB	VBP	_	4	cop	_	_
4	intelligent	_	ADJ	JJ	_	1	ccomp	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	maybe	_	ADV	RB	_	7	advmod	_	_
7	hostile	_	ADJ	JJ	_	4	dep	_	_
8	''	_	PUNCT	''	_	1	punct	_	_
9	?	_	PUNCT	.	_	1	punct	_	_
10	?	_	PUNCT	.	_	1	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	think	_	VERB	VBP	_	10	ccomp	_	_
4	they	_	PRON	PRP	_	6	nsubj	_	_
5	're	_	VERB	VBP	_	6	cop	_	_
6	dead	_	ADJ	JJ	_	3	ccomp	_	_
7	''	_	PUNCT	''	_	10	punct	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	Ekstrohm	_	PROPN	NNP	_	10	nsubj	_	_
10	interjected	_	VERB	VBD	_	0	root	_	_
11	quietly	_	ADV	RB	_	10	advmod	_	_
12	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	get	_	VERB	VBP	_	0	root	_	_
4	no	_	DET	DT	_	5	neg	_	_
5	readings	_	NOUN	NNS	_	3	dobj	_	_
6	from	_	ADP	IN	_	5	prep	_	_
7	them	_	PRON	PRP	_	6	pobj	_	_
8	at	_	ADP	IN	_	5	advmod	_	_
9	all	_	DET	DT	_	8	pobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	Sonic	_	ADJ	JJ	_	5	amod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	electronic	_	ADJ	JJ	_	5	amod	_	_
4	,	_	PUNCT	,	_	5	punct	_	_
5	galvanic	_	ADJ	JJ	_	0	root	_	_
6	--	_	PUNCT	:	_	5	punct	_	_
7	all	_	DET	DT	_	8	det	_	_
8	blank	_	NOUN	NN	_	5	dep	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	According	_	VERB	VBG	_	9	prep	_	_
2	to	_	ADP	TO	_	1	pcomp	_	_
3	these	_	DET	DT	_	4	det	_	_
4	needles	_	NOUN	NNS	_	2	pobj	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	they	_	PRON	PRP	_	9	nsubj	_	_
7	're	_	VERB	VBP	_	9	cop	_	_
8	stone	_	NOUN	NN	_	9	npadvmod	_	_
9	dead	_	ADJ	JJ	_	0	root	_	_
10	''	_	PUNCT	''	_	9	punct	_	_
11	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	14	punct	_	_
2	Ekstrohm	_	PROPN	NNP	_	8	nsubj	_	_
3	,	_	PUNCT	,	_	8	punct	_	_
4	you	_	PRON	PRP	_	8	nsubj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	I	_	PRON	PRP	_	4	conj	_	_
7	will	_	AUX	MD	_	8	aux	_	_
8	have	_	VERB	VB	_	14	ccomp	_	_
9	a	_	DET	DT	_	10	det	_	_
10	look	_	NOUN	NN	_	8	dobj	_	_
11	''	_	PUNCT	''	_	14	punct	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	Ryan	_	PROPN	NNP	_	14	nsubj	_	_
14	said	_	VERB	VBD	_	0	root	_	_
15	.	_	PUNCT	.	_	14	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	You	_	PRON	PRP	_	3	nsubj	_	_
3	hold	_	VERB	VB	_	0	root	_	_
4	down	_	ADP	RP	_	3	prt	_	_
5	the	_	DET	DT	_	6	det	_	_
6	fort	_	NOUN	NN	_	3	dobj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	Nogol	_	PROPN	NNP	_	3	dobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	Take	_	VERB	VB	_	0	root	_	_
2	it	_	PRON	PRP	_	1	dobj	_	_
3	easy	_	ADV	RB	_	1	advmod	_	_
4	''	_	PUNCT	''	_	1	punct	_	_
5	.	_	PUNCT	.	_	1	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	Easy	_	ADJ	JJ	_	6	dep	_	_
3	''	_	PUNCT	''	_	6	punct	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	Nogol	_	PROPN	NNP	_	6	nsubj	_	_
6	confirmed	_	VERB	VBD	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	heard	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	story	_	NOUN	NN	_	3	dobj	_	_
6	once	_	ADV	RB	_	3	advmod	_	_
7	about	_	ADP	IN	_	3	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	rookie	_	NOUN	NN	_	7	pobj	_	_
10	who	_	PRON	WP	_	11	nsubj	_	_
11	got	_	VERB	VBD	_	9	rcmod	_	_
12	excited	_	VERB	VBN	_	11	acomp	_	_
13	when	_	ADV	WRB	_	16	advmod	_	_
14	the	_	DET	DT	_	15	det	_	_
15	captain	_	NOUN	NN	_	16	nsubj	_	_
16	stepped	_	VERB	VBD	_	11	advcl	_	_
17	outside	_	ADP	IN	_	16	advmod	_	_
18	and	_	CONJ	CC	_	16	cc	_	_
19	he	_	PRON	PRP	_	22	nsubj	_	_
20	could	_	AUX	MD	_	22	aux	_	_
21	n't	_	PART	RB	_	22	neg	_	_
22	get	_	VERB	VB	_	16	conj	_	_
23	an	_	DET	DT	_	25	det	_	_
24	encephalographic	_	ADJ	JJ	_	25	amod	_	_
25	reading	_	NOUN	NN	_	22	dobj	_	_
26	on	_	ADP	IN	_	25	prep	_	_
27	him	_	PRON	PRP	_	26	pobj	_	_
28	.	_	PUNCT	.	_	3	punct	_	_

1	Me	_	PRON	PRP	_	4	nsubj	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	I	_	PRON	PRP	_	4	nsubj	_	_
4	know	_	VERB	VBP	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	mind	_	NOUN	NN	_	10	nsubj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	an	_	DET	DT	_	9	det	_	_
9	officer	_	NOUN	NN	_	7	pobj	_	_
10	works	_	VERB	VBZ	_	4	ccomp	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	a	_	DET	DT	_	16	det	_	_
13	strange	_	ADJ	JJ	_	16	amod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	unfathomable	_	ADJ	JJ	_	13	conj	_	_
16	manner	_	NOUN	NN	_	11	pobj	_	_
17	''	_	PUNCT	''	_	4	punct	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	I	_	PRON	PRP	_	5	nsubjpass	_	_
3	'm	_	VERB	VBP	_	5	auxpass	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	worried	_	VERB	VBN	_	0	root	_	_
6	about	_	SCONJ	IN	_	5	prep	_	_
7	you	_	PRON	PRP	_	8	nsubj	_	_
8	mis-reading	_	VERB	VBG	_	6	pcomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	dials	_	NOUN	NNS	_	8	dobj	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	Nogol	_	PROPN	NNP	_	8	dobj	_	_
13	,	_	PUNCT	,	_	6	punct	_	_
14	just	_	ADV	RB	_	15	advmod	_	_
15	about	_	SCONJ	IN	_	6	prep	_	_
16	a	_	DET	DT	_	17	det	_	_
17	lug	_	NOUN	NN	_	20	nsubj	_	_
18	like	_	ADP	IN	_	17	prep	_	_
19	you	_	PRON	PRP	_	18	pobj	_	_
20	reading	_	VERB	VBG	_	15	pcomp	_	_
21	them	_	PRON	PRP	_	20	dobj	_	_
22	at	_	ADP	IN	_	20	advmod	_	_
23	all	_	DET	DT	_	22	pobj	_	_
24	.	_	PUNCT	.	_	5	punct	_	_

1	Remember	_	VERB	VB	_	0	root	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	when	_	ADV	WRB	_	7	advmod	_	_
4	the	_	DET	DT	_	6	det	_	_
5	little	_	ADJ	JJ	_	6	amod	_	_
6	hand	_	NOUN	NN	_	7	nsubj	_	_
7	is	_	VERB	VBZ	_	12	advcl	_	_
8	straight	_	ADJ	JJ	_	9	advmod	_	_
9	up	_	ADP	IN	_	7	advmod	_	_
10	that	_	PRON	DT	_	12	nsubj	_	_
11	's	_	VERB	VBZ	_	12	cop	_	_
12	negative	_	ADJ	JJ	_	1	parataxis	_	_
13	.	_	PUNCT	.	_	1	punct	_	_

1	Positive	_	ADJ	JJ	_	2	amod	_	_
2	results	_	NOUN	NNS	_	3	nsubj	_	_
3	start	_	VERB	VBP	_	0	root	_	_
4	when	_	ADV	WRB	_	6	advmod	_	_
5	it	_	PRON	PRP	_	6	nsubj	_	_
6	goes	_	VERB	VBZ	_	3	advcl	_	_
7	towards	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	hand	_	NOUN	NN	_	7	pobj	_	_
10	you	_	PRON	PRP	_	11	nsubj	_	_
11	use	_	VERB	VBP	_	9	rcmod	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	make	_	VERB	VB	_	11	xcomp	_	_
14	your	_	PRON	PRP$	_	15	poss	_	_
15	mark	_	NOUN	NN	_	13	dobj	_	_
16	''	_	PUNCT	''	_	3	punct	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	But	_	CONJ	CC	_	5	cc	_	_
3	I	_	PRON	PRP	_	5	nsubj	_	_
4	'm	_	VERB	VBP	_	5	cop	_	_
5	ambidextrous	_	ADJ	JJ	_	0	root	_	_
6	''	_	PUNCT	''	_	5	punct	_	_
7	.	_	PUNCT	.	_	5	punct	_	_

1	Ryan	_	PROPN	NNP	_	2	nsubj	_	_
2	told	_	VERB	VBD	_	0	root	_	_
3	him	_	PRON	PRP	_	2	dobj	_	_
4	what	_	PRON	WP	_	7	dobj	_	_
5	he	_	PRON	PRP	_	7	nsubj	_	_
6	could	_	AUX	MD	_	7	aux	_	_
7	do	_	VERB	VB	_	2	ccomp	_	_
8	then	_	ADV	RB	_	7	advmod	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	Ekstrohm	_	PROPN	NNP	_	2	nsubj	_	_
2	smiled	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	and	_	CONJ	CC	_	2	cc	_	_
5	followed	_	VERB	VBD	_	2	conj	_	_
6	the	_	DET	DT	_	7	det	_	_
7	captain	_	NOUN	NN	_	5	dobj	_	_
8	through	_	ADP	IN	_	5	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	airlock	_	NOUN	NN	_	8	pobj	_	_
11	with	_	ADP	IN	_	5	prep	_	_
12	only	_	ADV	RB	_	14	advmod	_	_
13	a	_	DET	DT	_	14	det	_	_
14	glance	_	NOUN	NN	_	11	pobj	_	_
15	at	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	lapel	_	NOUN	NN	_	18	nn	_	_
18	gauge	_	NOUN	NN	_	15	pobj	_	_
19	on	_	ADP	IN	_	18	prep	_	_
20	his	_	PRON	PRP$	_	21	poss	_	_
21	coverall	_	NOUN	NN	_	19	pobj	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	strong	_	ADJ	JJ	_	4	amod	_	_
3	negative	_	ADJ	JJ	_	4	amod	_	_
4	field	_	NOUN	NN	_	10	nsubj	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	suit	_	NOUN	NN	_	7	nsubj	_	_
7	set	_	VERB	VBN	_	4	rcmod	_	_
8	up	_	ADP	IN	_	7	prt	_	_
9	would	_	AUX	MD	_	10	aux	_	_
10	help	_	VERB	VB	_	0	root	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	repel	_	VERB	VB	_	10	xcomp	_	_
13	bacteria	_	NOUN	NNS	_	12	dobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	insects	_	NOUN	NNS	_	13	conj	_	_
16	.	_	PUNCT	.	_	10	punct	_	_

1	Actually	_	ADV	RB	_	15	advmod	_	_
2	,	_	PUNCT	,	_	15	punct	_	_
3	the	_	DET	DT	_	4	det	_	_
4	types	_	NOUN	NNS	_	15	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	infection	_	NOUN	NN	_	5	pobj	_	_
7	that	_	PRON	WDT	_	9	nsubj	_	_
8	could	_	AUX	MD	_	9	aux	_	_
9	attack	_	VERB	VB	_	4	rcmod	_	_
10	a	_	DET	DT	_	12	det	_	_
11	warm-blooded	_	ADJ	JJ	_	12	amod	_	_
12	mammal	_	NOUN	NN	_	9	dobj	_	_
13	were	_	VERB	VBD	_	15	cop	_	_
14	not	_	PART	RB	_	15	neg	_	_
15	infinite	_	ADJ	JJ	_	0	root	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	and	_	CONJ	CC	_	15	cc	_	_
18	over	_	ADP	IN	_	31	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	course	_	NOUN	NN	_	18	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	26	det	_	_
23	last	_	ADJ	JJ	_	26	amod	_	_
24	few	_	ADJ	JJ	_	25	quantmod	_	_
25	hundred	_	NUM	CD	_	26	num	_	_
26	years	_	NOUN	NNS	_	21	pobj	_	_
27	adequate	_	ADJ	JJ	_	28	amod	_	_
28	defenses	_	NOUN	NNS	_	31	nsubjpass	_	_
29	had	_	AUX	VBD	_	31	aux	_	_
30	been	_	AUX	VBN	_	31	auxpass	_	_
31	found	_	VERB	VBN	_	15	conj	_	_
32	for	_	ADP	IN	_	31	prep	_	_
33	all	_	DET	DT	_	35	det	_	_
34	basic	_	ADJ	JJ	_	35	amod	_	_
35	categories	_	NOUN	NNS	_	32	pobj	_	_
36	.	_	PUNCT	.	_	15	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	likely	_	ADJ	JJ	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	come	_	VERB	VB	_	4	xcomp	_	_
7	down	_	ADP	RP	_	6	prt	_	_
8	with	_	ADP	IN	_	6	prep	_	_
9	hot	_	ADJ	JJ	_	10	amod	_	_
10	chills	_	NOUN	NNS	_	8	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	puzzling	_	ADJ	JJ	_	14	amod	_	_
13	striped	_	ADJ	JJ	_	14	amod	_	_
14	fever	_	NOUN	NN	_	10	conj	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	ignored	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	ladder	_	NOUN	NN	_	2	dobj	_	_
5	down	_	ADP	IN	_	4	prep	_	_
6	to	_	ADP	TO	_	5	pcomp	_	_
7	the	_	DET	DT	_	9	det	_	_
8	planet	_	NOUN	NN	_	9	nn	_	_
9	surface	_	NOUN	NN	_	6	pobj	_	_
10	and	_	CONJ	CC	_	2	cc	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	with	_	ADP	IN	_	2	prep	_	_
13	only	_	ADV	RB	_	15	advmod	_	_
14	a	_	DET	DT	_	15	det	_	_
15	glance	_	NOUN	NN	_	12	pobj	_	_
16	at	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	seismological	_	ADJ	JJ	_	19	amod	_	_
19	gauge	_	NOUN	NN	_	16	pobj	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	judge	_	VERB	VB	_	15	vmod	_	_
22	surface	_	NOUN	NN	_	23	nn	_	_
23	resistance	_	NOUN	NN	_	21	dobj	_	_
24	,	_	PUNCT	,	_	2	punct	_	_
25	dropped	_	VERB	VBD	_	2	dep	_	_
26	to	_	ADP	TO	_	25	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	ground	_	NOUN	NN	_	26	pobj	_	_
29	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	day	_	NOUN	NN	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	but	_	CONJ	CC	_	3	cc	_	_
6	in	_	ADP	IN	_	12	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	thin	_	ADJ	JJ	_	9	amod	_	_
9	atmosphere	_	NOUN	NN	_	6	pobj	_	_
10	contrasts	_	NOUN	NNS	_	12	nsubj	_	_
11	were	_	VERB	VBD	_	12	cop	_	_
12	sharp	_	ADJ	JJ	_	3	conj	_	_
13	between	_	ADP	IN	_	12	prep	_	_
14	light	_	NOUN	NN	_	13	pobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	shadow	_	NOUN	NN	_	14	conj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	walked	_	VERB	VBD	_	0	root	_	_
3	from	_	ADP	IN	_	2	prep	_	_
4	midnight	_	NOUN	NN	_	3	pobj	_	_
5	to	_	ADP	TO	_	3	prep	_	_
6	noon	_	NOUN	NN	_	5	pobj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	noon	_	NOUN	NN	_	9	dep	_	_
9	to	_	ADP	TO	_	3	prep	_	_
10	midnight	_	NOUN	NN	_	9	pobj	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	and	_	CONJ	CC	_	2	cc	_	_
13	came	_	VERB	VBD	_	2	conj	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	beast	_	NOUN	NN	_	14	pobj	_	_
17	sprawled	_	VERB	VBN	_	16	vmod	_	_
18	on	_	ADP	IN	_	17	prep	_	_
19	its	_	PRON	PRP$	_	20	poss	_	_
20	side	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	Ekstrohm	_	PROPN	NNP	_	2	nsubj	_	_
2	nudged	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	2	dobj	_	_
4	with	_	ADP	IN	_	2	prep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	boot	_	NOUN	NN	_	4	pobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	Hey	_	INTJ	UH	_	7	discourse	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	this	_	PRON	DT	_	7	nsubj	_	_
5	is	_	VERB	VBZ	_	7	cop	_	_
6	pretty	_	ADV	RB	_	7	advmod	_	_
7	close	_	ADV	RB	_	0	root	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	wart-hog	_	NOUN	NN	_	8	pobj	_	_
11	''	_	PUNCT	''	_	7	punct	_	_
12	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	Uh-huh	_	INTJ	UH	_	6	discourse	_	_
3	''	_	PUNCT	''	_	6	punct	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	Ryan	_	PROPN	NNP	_	6	nsubj	_	_
6	admitted	_	VERB	VBD	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	One	_	NUM	CD	_	0	root	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	best	_	ADJ	JJS	_	6	amod	_	_
6	matches	_	NOUN	NNS	_	3	pobj	_	_
7	I	_	PRON	PRP	_	10	nsubj	_	_
8	've	_	AUX	VBP	_	10	aux	_	_
9	ever	_	ADV	RB	_	10	advmod	_	_
10	found	_	VERB	VBN	_	6	rcmod	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	Well	_	INTJ	UH	_	4	discourse	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	has	_	VERB	VBZ	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	happen	_	VERB	VB	_	4	xcomp	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	Statistical	_	ADJ	JJ	_	2	amod	_	_
2	average	_	NOUN	NN	_	0	root	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	all	_	DET	DT	_	2	conj	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	Still	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	it	_	PRON	PRP	_	5	nsubj	_	_
4	sometimes	_	ADV	RB	_	5	advmod	_	_
5	gives	_	VERB	VBZ	_	0	root	_	_
6	you	_	PRON	PRP	_	5	iobj	_	_
7	a	_	DET	DT	_	9	det	_	_
8	creepy	_	ADJ	JJ	_	9	amod	_	_
9	feeling	_	NOUN	NN	_	5	dobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	find	_	VERB	VB	_	5	vmod	_	_
12	a	_	DET	DT	_	13	det	_	_
13	rabbit	_	NOUN	NN	_	11	dobj	_	_
14	or	_	CONJ	CC	_	13	cc	_	_
15	a	_	DET	DT	_	17	det	_	_
16	snapping	_	VERB	VBG	_	17	amod	_	_
17	turtle	_	NOUN	NN	_	13	conj	_	_
18	on	_	ADP	IN	_	11	prep	_	_
19	some	_	DET	DT	_	21	det	_	_
20	strange	_	ADJ	JJ	_	21	amod	_	_
21	world	_	NOUN	NN	_	18	pobj	_	_
22	.	_	PUNCT	.	_	5	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	makes	_	VERB	VBZ	_	0	root	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	wonder	_	VERB	VB	_	2	ccomp	_	_
5	if	_	SCONJ	IN	_	14	mark	_	_
6	this	_	DET	DT	_	8	det	_	_
7	exploration	_	NOUN	NN	_	8	nn	_	_
8	business	_	NOUN	NN	_	14	nsubj	_	_
9	is	_	VERB	VBZ	_	14	cop	_	_
10	n't	_	PART	RB	_	14	neg	_	_
11	all	_	DET	DT	_	14	dep	_	_
12	some	_	DET	DT	_	14	det	_	_
13	big	_	ADJ	JJ	_	14	amod	_	_
14	joke	_	NOUN	NN	_	4	advcl	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	and	_	CONJ	CC	_	14	cc	_	_
17	somebody	_	PRON	NN	_	19	nsubj	_	_
18	has	_	AUX	VBZ	_	19	aux	_	_
19	been	_	VERB	VBN	_	14	conj	_	_
20	everywhere	_	ADV	RB	_	19	advmod	_	_
21	before	_	SCONJ	IN	_	24	mark	_	_
22	you	_	PRON	PRP	_	24	nsubj	_	_
23	even	_	ADV	RB	_	24	advmod	_	_
24	started	_	VERB	VBD	_	19	advcl	_	_
25	''	_	PUNCT	''	_	2	punct	_	_
26	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	surveyor	_	NOUN	NN	_	3	nsubj	_	_
3	looked	_	VERB	VBD	_	0	root	_	_
4	sidewise	_	ADV	RB	_	3	advmod	_	_
5	at	_	ADP	IN	_	3	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	captain	_	NOUN	NN	_	5	pobj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	big	_	ADJ	JJ	_	3	amod	_	_
3	man	_	NOUN	NN	_	5	nsubj	_	_
4	seldom	_	ADV	RB	_	5	advmod	_	_
5	gave	_	VERB	VBD	_	0	root	_	_
6	out	_	ADP	RP	_	5	prt	_	_
7	with	_	ADP	IN	_	5	prep	_	_
8	such	_	ADJ	JJ	_	9	amod	_	_
9	thoughts	_	NOUN	NNS	_	7	pobj	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

1	Ekstrohm	_	PROPN	NNP	_	2	nsubj	_	_
2	cleared	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	throat	_	NOUN	NN	_	2	dobj	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	What	_	PRON	WP	_	5	dobj	_	_
3	shall	_	AUX	MD	_	5	aux	_	_
4	we	_	PRON	PRP	_	5	nsubj	_	_
5	do	_	VERB	VB	_	0	root	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	this	_	DET	DT	_	8	det	_	_
8	one	_	NUM	CD	_	6	pobj	_	_
9	?	_	PUNCT	.	_	5	punct	_	_
10	?	_	PUNCT	.	_	5	punct	_	_

1	Dissect	_	VERB	VB	_	0	root	_	_
2	it	_	PRON	PRP	_	1	dobj	_	_
3	''	_	PUNCT	''	_	1	punct	_	_
4	?	_	PUNCT	.	_	1	punct	_	_
5	?	_	PUNCT	.	_	1	punct	_	_

1	Ryan	_	PROPN	NNP	_	2	nsubj	_	_
2	nudged	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	2	dobj	_	_
4	with	_	ADP	IN	_	2	prep	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	toe	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	following	_	VERB	VBG	_	2	vmod	_	_
9	Ekstrohm	_	PROPN	NNP	_	11	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	example	_	NOUN	NN	_	8	dobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	know	_	VERB	VB	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	Stormy	_	PROPN	NNP	_	5	dobj	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	It	_	PRON	PRP	_	7	nsubj	_	_
2	sure	_	ADJ	JJ	_	7	advmod	_	_
3	as	_	ADP	IN	_	2	prep	_	_
4	hell	_	NOUN	NN	_	3	pobj	_	_
5	does	_	AUX	VBZ	_	7	aux	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	look	_	VERB	VB	_	0	root	_	_
8	like	_	ADP	IN	_	7	prep	_	_
9	any	_	DET	DT	_	12	det	_	_
10	dominant	_	ADJ	JJ	_	12	amod	_	_
11	intelligent	_	ADJ	JJ	_	12	amod	_	_
12	species	_	NOUN	NN	_	8	pobj	_	_
13	to	_	ADP	TO	_	7	prep	_	_
14	me	_	PRON	PRP	_	13	pobj	_	_
15	.	_	PUNCT	.	_	7	punct	_	_

1	No	_	DET	DT	_	2	neg	_	_
2	hands	_	NOUN	NNS	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	for	_	ADP	IN	_	2	prep	_	_
5	one	_	NUM	CD	_	6	num	_	_
6	thing	_	NOUN	NN	_	4	pobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	Of	_	ADP	IN	_	8	prep	_	_
2	course	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	8	punct	_	_
4	that	_	PRON	WDT	_	8	nsubj	_	_
5	's	_	VERB	VBZ	_	8	cop	_	_
6	not	_	PART	RB	_	8	neg	_	_
7	definite	_	ADJ	JJ	_	8	amod	_	_
8	proof	_	NOUN	NN	_	0	root	_	_
9	''	_	PUNCT	''	_	8	punct	_	_
10	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	No	_	INTJ	UH	_	5	discourse	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	is	_	VERB	VBZ	_	10	ccomp	_	_
6	n't	_	PART	RB	_	5	neg	_	_
7	''	_	PUNCT	''	_	10	punct	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	Ekstrohm	_	PROPN	NNP	_	10	nsubj	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	think	_	VERB	VBP	_	0	root	_	_
4	we	_	PRON	PRP	_	7	nsubj	_	_
5	'd	_	AUX	MD	_	7	aux	_	_
6	better	_	ADV	RB	_	7	advmod	_	_
7	let	_	VERB	VB	_	3	ccomp	_	_
8	it	_	PRON	PRP	_	9	nsubj	_	_
9	lay	_	VERB	VB	_	7	ccomp	_	_
10	until	_	SCONJ	IN	_	12	mark	_	_
11	we	_	PRON	PRP	_	12	nsubj	_	_
12	get	_	VERB	VB	_	7	advcl	_	_
13	a	_	DET	DT	_	15	det	_	_
14	clearer	_	ADJ	JJR	_	15	amod	_	_
15	picture	_	NOUN	NN	_	12	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	ecological	_	ADJ	JJ	_	19	amod	_	_
19	setup	_	NOUN	NN	_	16	pobj	_	_
20	around	_	ADP	IN	_	19	prep	_	_
21	here	_	ADV	RB	_	20	pcomp	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	meantime	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	we	_	PRON	PRP	_	8	nsubj	_	_
6	might	_	AUX	MD	_	8	aux	_	_
7	be	_	AUX	VB	_	8	aux	_	_
8	thinking	_	VERB	VBG	_	0	root	_	_
9	on	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	problem	_	NOUN	NN	_	9	pobj	_	_
12	all	_	DET	PDT	_	15	predet	_	_
13	these	_	DET	DT	_	15	det	_	_
14	dead	_	ADJ	JJ	_	15	amod	_	_
15	beasts	_	NOUN	NNS	_	16	nsubj	_	_
16	represent	_	VERB	VBP	_	11	rcmod	_	_
17	.	_	PUNCT	.	_	8	punct	_	_

1	What	_	PRON	WP	_	2	nsubj	_	_
2	killed	_	VERB	VBD	_	0	root	_	_
3	them	_	PRON	PRP	_	2	dobj	_	_
4	''	_	PUNCT	''	_	2	punct	_	_
5	?	_	PUNCT	.	_	2	punct	_	_
6	?	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	It	_	PRON	PRP	_	3	nsubj	_	_
3	looks	_	VERB	VBZ	_	0	root	_	_
4	like	_	SCONJ	IN	_	6	mark	_	_
5	we	_	PRON	PRP	_	6	nsubj	_	_
6	did	_	VERB	VBD	_	3	advcl	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	when	_	ADV	WRB	_	10	advmod	_	_
9	we	_	PRON	PRP	_	10	nsubj	_	_
10	made	_	VERB	VBD	_	6	advcl	_	_
11	blastdown	_	NOUN	NN	_	10	dobj	_	_
12	''	_	PUNCT	''	_	3	punct	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	But	_	CONJ	CC	_	8	cc	_	_
3	what	_	PRON	WP	_	8	dobj	_	_
4	about	_	ADP	IN	_	3	prep	_	_
5	our	_	PRON	PRP$	_	6	poss	_	_
6	landing	_	NOUN	NN	_	4	pobj	_	_
7	was	_	VERB	VBD	_	8	cop	_	_
8	lethal	_	ADJ	JJ	_	0	root	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	creatures	_	NOUN	NNS	_	9	pobj	_	_
12	''	_	PUNCT	''	_	8	punct	_	_
13	?	_	PUNCT	.	_	8	punct	_	_
14	?	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	Radiation	_	NOUN	NN	_	7	nsubj	_	_
3	''	_	PUNCT	''	_	7	punct	_	_
4	?	_	PUNCT	.	_	7	punct	_	_
5	?	_	PUNCT	.	_	7	punct	_	_
6	Ekstrohm	_	PROPN	NNP	_	7	nsubj	_	_
7	suggested	_	VERB	VBD	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	planet	_	NOUN	NN	_	6	nsubj	_	_
4	is	_	VERB	VBZ	_	6	cop	_	_
5	very	_	ADV	RB	_	6	advmod	_	_
6	low	_	ADJ	JJ	_	0	root	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	radiation	_	NOUN	NN	_	7	pobj	_	_
9	from	_	ADP	IN	_	8	prep	_	_
10	mineral	_	NOUN	NN	_	11	nn	_	_
11	deposits	_	NOUN	NNS	_	9	pobj	_	_
12	,	_	PUNCT	,	_	6	punct	_	_
13	and	_	CONJ	CC	_	6	cc	_	_
14	the	_	DET	DT	_	15	det	_	_
15	atmosphere	_	NOUN	NN	_	16	nsubj	_	_
16	seems	_	VERB	VBZ	_	6	conj	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	shield	_	VERB	VB	_	16	xcomp	_	_
19	out	_	ADP	RP	_	18	prt	_	_
20	most	_	ADJ	JJS	_	18	dobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	24	det	_	_
23	solar	_	ADJ	JJ	_	24	amod	_	_
24	output	_	NOUN	NN	_	21	pobj	_	_
25	.	_	PUNCT	.	_	6	punct	_	_

1	Any	_	DET	DT	_	3	det	_	_
2	little	_	ADJ	JJ	_	3	amod	_	_
3	dose	_	NOUN	NN	_	7	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	radiation	_	NOUN	NN	_	4	pobj	_	_
6	might	_	AUX	MD	_	7	aux	_	_
7	knock	_	VERB	VB	_	0	root	_	_
8	off	_	ADP	RP	_	7	prt	_	_
9	these	_	DET	DT	_	10	det	_	_
10	critters	_	NOUN	NNS	_	7	dobj	_	_
11	''	_	PUNCT	''	_	7	punct	_	_
12	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	know	_	VERB	VB	_	0	root	_	_
6	about	_	ADP	IN	_	5	prep	_	_
7	that	_	PRON	DT	_	6	pobj	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	Maybe	_	ADV	RB	_	4	advmod	_	_
2	it	_	PRON	PRP	_	4	nsubj	_	_
3	would	_	AUX	MD	_	4	aux	_	_
4	work	_	VERB	VB	_	0	root	_	_
5	the	_	DET	DT	_	7	det	_	_
6	other	_	ADJ	JJ	_	7	amod	_	_
7	way	_	NOUN	NN	_	4	dobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	Maybe	_	ADV	RB	_	22	advmod	_	_
2	because	_	SCONJ	IN	_	5	mark	_	_
3	they	_	PRON	PRP	_	5	nsubj	_	_
4	have	_	AUX	VBP	_	5	aux	_	_
5	had	_	VERB	VBD	_	22	advcl	_	_
6	virtually	_	ADV	RB	_	9	advmod	_	_
7	no	_	DET	DT	_	9	neg	_	_
8	radioactive	_	ADJ	JJ	_	9	amod	_	_
9	exposure	_	NOUN	NN	_	5	dobj	_	_
10	and	_	CONJ	CC	_	5	cc	_	_
11	do	_	AUX	VBP	_	13	aux	_	_
12	n't	_	PART	RB	_	13	neg	_	_
13	have	_	VERB	VB	_	5	conj	_	_
14	any	_	DET	DT	_	15	det	_	_
15	R	_	NOUN	NN	_	13	dobj	_	_
16	's	_	VERB	VBZ	_	15	possessive	_	_
17	stored	_	VERB	VBN	_	15	vmod	_	_
18	up	_	ADP	IN	_	17	prt	_	_
19	,	_	PUNCT	,	_	22	punct	_	_
20	they	_	PRON	PRP	_	22	nsubj	_	_
21	could	_	AUX	MD	_	22	aux	_	_
22	take	_	VERB	VB	_	0	root	_	_
23	a	_	DET	DT	_	24	det	_	_
24	lot	_	NOUN	NN	_	22	dobj	_	_
25	without	_	ADP	IN	_	22	prep	_	_
26	harm	_	NOUN	NN	_	25	pobj	_	_
27	''	_	PUNCT	''	_	22	punct	_	_
28	.	_	PUNCT	.	_	22	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	Then	_	ADV	RB	_	7	advmod	_	_
3	maybe	_	ADV	RB	_	7	advmod	_	_
4	it	_	PRON	PRP	_	7	nsubj	_	_
5	was	_	VERB	VBD	_	7	cop	_	_
6	the	_	DET	DT	_	7	det	_	_
7	shockwave	_	NOUN	NN	_	0	root	_	_
8	we	_	PRON	PRP	_	9	nsubj	_	_
9	set	_	VERB	VBP	_	7	rcmod	_	_
10	up	_	ADP	IN	_	9	prt	_	_
11	.	_	PUNCT	.	_	7	punct	_	_

1	Or	_	CONJ	CC	_	6	cc	_	_
2	maybe	_	ADV	RB	_	6	advmod	_	_
3	it	_	PRON	PRP	_	6	nsubj	_	_
4	's	_	VERB	VBZ	_	6	cop	_	_
5	sheer	_	ADJ	JJ	_	6	amod	_	_
6	xenophobia	_	NOUN	NN	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	curl	_	VERB	VBP	_	0	root	_	_
3	up	_	ADP	IN	_	2	prt	_	_
4	and	_	CONJ	CC	_	2	cc	_	_
5	die	_	VERB	VBP	_	2	conj	_	_
6	at	_	ADP	IN	_	2	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	sight	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	something	_	PRON	NN	_	9	pobj	_	_
11	strange	_	ADJ	JJ	_	10	amod	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	alien	_	ADJ	JJ	_	11	conj	_	_
14	--	_	PUNCT	:	_	10	punct	_	_
15	like	_	ADP	IN	_	10	prep	_	_
16	a	_	DET	DT	_	17	det	_	_
17	spaceship	_	NOUN	NN	_	15	pobj	_	_
18	''	_	PUNCT	''	_	2	punct	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	Maybe	_	ADV	RB	_	7	advmod	_	_
3	''	_	PUNCT	''	_	7	punct	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	the	_	DET	DT	_	6	det	_	_
6	captain	_	NOUN	NN	_	7	nsubj	_	_
7	admitted	_	VERB	VBD	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	At	_	ADP	IN	_	11	prep	_	_
3	this	_	DET	DT	_	4	det	_	_
4	stage	_	NOUN	NN	_	2	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	game	_	NOUN	NN	_	5	pobj	_	_
8	anything	_	PRON	NN	_	11	nsubj	_	_
9	could	_	AUX	MD	_	11	aux	_	_
10	be	_	VERB	VB	_	11	cop	_	_
11	possible	_	ADJ	JJ	_	0	root	_	_
12	.	_	PUNCT	.	_	11	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	's	_	VERB	VBZ	_	0	root	_	_
4	one	_	NUM	CD	_	5	num	_	_
5	possibility	_	NOUN	NN	_	3	nsubj	_	_
6	I	_	PRON	PRP	_	10	nsubj	_	_
7	particularly	_	ADV	RB	_	10	advmod	_	_
8	do	_	AUX	VBP	_	10	aux	_	_
9	n't	_	PART	RB	_	10	neg	_	_
10	like	_	VERB	VB	_	5	rcmod	_	_
11	''	_	PUNCT	''	_	3	punct	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	And	_	CONJ	CC	_	4	cc	_	_
3	that	_	PRON	DT	_	4	nsubj	_	_
4	is	_	VERB	VBZ	_	0	root	_	_
5	''	_	PUNCT	''	_	4	punct	_	_
6	?	_	PUNCT	.	_	4	punct	_	_
7	?	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Suppose	_	VERB	VB	_	0	root	_	_
3	it	_	PRON	PRP	_	6	nsubj	_	_
4	was	_	VERB	VBD	_	6	cop	_	_
5	not	_	PART	RB	_	6	neg	_	_
6	us	_	PRON	PRP	_	2	ccomp	_	_
7	that	_	ADP	IN	_	8	nsubj	_	_
8	killed	_	VERB	VBN	_	6	dep	_	_
9	these	_	DET	DT	_	10	det	_	_
10	aliens	_	NOUN	NNS	_	8	dobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	Suppose	_	VERB	VB	_	0	root	_	_
2	it	_	PRON	PRP	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	something	_	PRON	NN	_	1	ccomp	_	_
5	right	_	ADJ	JJ	_	6	advmod	_	_
6	on	_	ADP	IN	_	4	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	planet	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	native	_	ADJ	JJ	_	4	amod	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	it	_	PRON	PRP	_	11	pobj	_	_
13	.	_	PUNCT	.	_	1	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	just	_	ADV	RB	_	3	advmod	_	_
3	hope	_	VERB	VBP	_	0	root	_	_
4	it	_	PRON	PRP	_	7	nsubj	_	_
5	does	_	AUX	VBZ	_	7	aux	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	work	_	VERB	VB	_	3	ccomp	_	_
8	on	_	ADP	IN	_	7	prep	_	_
9	Earthmen	_	PROPN	NNPS	_	8	pobj	_	_
10	too	_	ADV	RB	_	7	advmod	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	These	_	DET	DT	_	2	det	_	_
2	critters	_	NOUN	NNS	_	3	nsubj	_	_
3	went	_	VERB	VBD	_	0	root	_	_
4	real	_	ADV	RB	_	5	advmod	_	_
5	sudden	_	ADJ	JJ	_	3	advmod	_	_
6	''	_	PUNCT	''	_	3	punct	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	Ekstrohm	_	PROPN	NNP	_	2	nsubj	_	_
2	lay	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	bunk	_	NOUN	NN	_	3	pobj	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	thought	_	VERB	VBD	_	2	conj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	the	_	DET	DT	_	10	det	_	_
10	camp	_	NOUN	NN	_	12	nsubj	_	_
11	is	_	VERB	VBZ	_	12	cop	_	_
12	quiet	_	ADJ	JJ	_	7	ccomp	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Earthmen	_	PROPN	NNPS	_	3	nsubj	_	_
3	made	_	VERB	VBD	_	0	root	_	_
4	camp	_	NOUN	NN	_	3	dobj	_	_
5	outside	_	ADP	IN	_	3	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	spaceship	_	NOUN	NN	_	5	pobj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	reason	_	NOUN	NN	_	2	nsubj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	leave	_	VERB	VB	_	4	vmod	_	_
7	the	_	DET	DT	_	9	det	_	_
8	comfortable	_	ADJ	JJ	_	9	amod	_	_
9	quarters	_	NOUN	NNS	_	6	dobj	_	_
10	inside	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	ship	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	4	punct	_	_
14	except	_	SCONJ	IN	_	4	prep	_	_
15	that	_	SCONJ	IN	_	29	mark	_	_
16	,	_	PUNCT	,	_	29	punct	_	_
17	faced	_	VERB	VBN	_	29	vmod	_	_
18	with	_	ADP	IN	_	17	prep	_	_
19	a	_	DET	DT	_	20	det	_	_
20	possibility	_	NOUN	NN	_	18	pobj	_	_
21	of	_	SCONJ	IN	_	20	prep	_	_
22	sleeping	_	VERB	VBG	_	21	pcomp	_	_
23	on	_	ADP	IN	_	22	prep	_	_
24	solid	_	ADJ	JJ	_	25	amod	_	_
25	ground	_	NOUN	NN	_	23	pobj	_	_
26	,	_	PUNCT	,	_	29	punct	_	_
27	they	_	PRON	PRP	_	29	nsubj	_	_
28	simply	_	ADV	RB	_	29	advmod	_	_
29	had	_	VERB	VBD	_	14	pcomp	_	_
30	to	_	PART	TO	_	31	aux	_	_
31	get	_	VERB	VB	_	29	xcomp	_	_
32	out	_	ADP	IN	_	31	advmod	_	_
33	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	camp	_	NOUN	NN	_	5	nsubj	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	a	_	DET	DT	_	5	det	_	_
5	cluster	_	NOUN	NN	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	aluminum	_	NOUN	NN	_	8	nn	_	_
8	bubbles	_	NOUN	NNS	_	6	pobj	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	ringed	_	VERB	VBN	_	5	vmod	_	_
11	with	_	ADP	IN	_	10	prep	_	_
12	a	_	DET	DT	_	14	det	_	_
13	spy	_	NOUN	NN	_	14	nn	_	_
14	web	_	NOUN	NN	_	11	pobj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	alert	_	VERB	VB	_	10	xcomp	_	_
17	the	_	DET	DT	_	18	det	_	_
18	Earthmen	_	PROPN	NNPS	_	16	dobj	_	_
19	to	_	ADP	TO	_	16	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	approach	_	NOUN	NN	_	19	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	any	_	DET	DT	_	24	det	_	_
24	being	_	NOUN	NN	_	22	pobj	_	_
25	.	_	PUNCT	.	_	5	punct	_	_

1	Each	_	DET	DT	_	2	det	_	_
2	man	_	NOUN	NN	_	3	nsubj	_	_
3	had	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	bubble	_	NOUN	NN	_	3	dobj	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	himself	_	PRON	PRP	_	6	pobj	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	privacy	_	NOUN	NN	_	5	appos	_	_
10	after	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	long	_	ADJ	JJ	_	13	amod	_	_
13	period	_	NOUN	NN	_	10	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	enforced	_	VERB	VBN	_	16	amod	_	_
16	intimacy	_	NOUN	NN	_	14	pobj	_	_
17	on	_	ADP	IN	_	13	prep	_	_
18	board	_	NOUN	NN	_	17	dep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	ship	_	NOUN	NN	_	17	pobj	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	Ekstrohm	_	PROPN	NNP	_	2	nsubj	_	_
2	lay	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	bunk	_	NOUN	NN	_	3	pobj	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	listened	_	VERB	VBD	_	2	conj	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	sounds	_	NOUN	NNS	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	night	_	NOUN	NN	_	11	pobj	_	_
14	on	_	ADP	IN	_	13	prep	_	_
15	Yancey-6	_	NOUN	NN	_	14	pobj	_	_
16	138	_	NUM	CD	_	15	num	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	keening	_	NOUN	NN	_	2	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	wind	_	NOUN	NN	_	5	pobj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	a	_	DET	DT	_	10	det	_	_
10	cracking	_	NOUN	NN	_	4	conj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	frozen	_	VERB	VBN	_	14	amod	_	_
14	ground	_	NOUN	NN	_	11	pobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	Insects	_	NOUN	NNS	_	3	nsubj	_	_
2	there	_	ADV	RB	_	3	nsubj	_	_
3	were	_	VERB	VBD	_	0	root	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	world	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	but	_	CONJ	CC	_	3	cc	_	_
9	they	_	PRON	PRP	_	11	nsubjpass	_	_
10	were	_	AUX	VBD	_	11	auxpass	_	_
11	frozen	_	VERB	VBN	_	3	conj	_	_
12	solid	_	ADJ	JJ	_	11	xcomp	_	_
13	during	_	ADP	IN	_	11	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	night	_	NOUN	NN	_	13	pobj	_	_
16	,	_	PUNCT	,	_	11	punct	_	_
17	only	_	ADV	RB	_	19	advmod	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	revive	_	VERB	VB	_	11	xcomp	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	thaw	_	VERB	VB	_	19	conj	_	_
22	in	_	ADP	IN	_	19	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	morning	_	NOUN	NN	_	25	nn	_	_
25	sun	_	NOUN	NN	_	22	pobj	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	bunk	_	NOUN	NN	_	9	nsubj	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	lay	_	VERB	VBD	_	2	rcmod	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	was	_	VERB	VBD	_	9	cop	_	_
7	much	_	ADV	RB	_	8	advmod	_	_
8	more	_	ADV	RBR	_	9	advmod	_	_
9	uncomfortable	_	ADJ	JJ	_	0	root	_	_
10	than	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	acceleration	_	NOUN	NN	_	13	nn	_	_
13	couches	_	NOUN	NNS	_	10	pobj	_	_
14	on	_	ADP	IN	_	13	prep	_	_
15	board	_	NOUN	NN	_	14	pobj	_	_
16	.	_	PUNCT	.	_	9	punct	_	_

1	Yet	_	CONJ	CC	_	3	cc	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	knew	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	others	_	NOUN	NNS	_	7	nsubj	_	_
6	were	_	AUX	VBD	_	7	aux	_	_
7	sleeping	_	VERB	VBG	_	3	ccomp	_	_
8	more	_	ADV	RBR	_	9	advmod	_	_
9	soundly	_	ADV	RB	_	7	advmod	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	now	_	ADV	RB	_	15	advmod	_	_
12	that	_	SCONJ	IN	_	15	mark	_	_
13	they	_	PRON	PRP	_	15	nsubj	_	_
14	had	_	AUX	VBD	_	15	aux	_	_
15	renewed	_	VERB	VBN	_	7	advcl	_	_
16	their	_	PRON	PRP$	_	17	poss	_	_
17	contact	_	NOUN	NN	_	15	dobj	_	_
18	with	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	matter	_	NOUN	NN	_	18	pobj	_	_
21	that	_	PRON	WDT	_	23	nsubj	_	_
22	had	_	AUX	VBD	_	23	aux	_	_
23	birthed	_	VERB	VBN	_	20	rcmod	_	_
24	them	_	PRON	PRP	_	23	dobj	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	send	_	VERB	VB	_	23	vmod	_	_
27	them	_	PRON	PRP	_	28	nsubj	_	_
28	riding	_	VERB	VBG	_	26	dep	_	_
29	high	_	ADJ	JJ	_	30	amod	_	_
30	vacuum	_	NOUN	NN	_	28	dobj	_	_
31	.	_	PUNCT	.	_	3	punct	_	_

1	Ekstrohm	_	PROPN	NNP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	asleep	_	ADV	RB	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	Now	_	ADV	RB	_	6	advmod	_	_
2	there	_	PRON	EX	_	6	expl	_	_
3	could	_	AUX	MD	_	6	aux	_	_
4	be	_	VERB	VB	_	6	cop	_	_
5	an	_	DET	DT	_	6	det	_	_
6	end	_	NOUN	NN	_	0	root	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	pretending	_	VERB	VBG	_	7	pcomp	_	_
9	.	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	threw	_	VERB	VBD	_	0	root	_	_
3	off	_	ADP	RP	_	2	prt	_	_
4	the	_	DET	DT	_	6	det	_	_
5	light	_	ADJ	JJ	_	6	amod	_	_
6	blanket	_	NOUN	NN	_	2	dobj	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	swung	_	VERB	VBD	_	2	conj	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	feet	_	NOUN	NNS	_	8	dobj	_	_
11	off	_	ADP	IN	_	8	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	bunk	_	NOUN	NN	_	11	pobj	_	_
14	,	_	PUNCT	,	_	8	punct	_	_
15	to	_	ADP	TO	_	8	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	floor	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	Ekstrohm	_	PROPN	NNP	_	2	nsubj	_	_
2	stood	_	VERB	VBD	_	0	root	_	_
3	up	_	ADP	IN	_	2	prt	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	longer	_	ADV	RB	_	2	advmod	_	_
5	any	_	DET	DT	_	6	det	_	_
6	need	_	NOUN	NN	_	2	nsubj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	hide	_	VERB	VB	_	6	vmod	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	2	cc	_	_
2	what	_	PRON	WP	_	0	root	_	_
3	was	_	VERB	VBD	_	2	cop	_	_
4	there	_	ADV	RB	_	2	nsubj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	do	_	VERB	VB	_	2	nsubj	_	_
7	?	_	PUNCT	.	_	2	punct	_	_
8	?	_	PUNCT	.	_	2	punct	_	_

1	What	_	PRON	WP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	changed	_	VERB	VBN	_	0	root	_	_
4	for	_	ADP	IN	_	3	prep	_	_
5	him	_	PRON	PRP	_	4	pobj	_	_
6	?	_	PUNCT	.	_	3	punct	_	_
7	?	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	no	_	ADV	RB	_	3	neg	_	_
3	longer	_	ADV	RB	_	4	advmod	_	_
4	had	_	VERB	VBD	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	lie	_	VERB	VB	_	4	xcomp	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	bunk	_	NOUN	NN	_	7	pobj	_	_
10	all	_	DET	DT	_	11	det	_	_
11	night	_	NOUN	NN	_	6	tmod	_	_
12	,	_	PUNCT	,	_	6	punct	_	_
13	his	_	PRON	PRP$	_	14	poss	_	_
14	eyes	_	NOUN	NNS	_	15	nsubj	_	_
15	closed	_	VERB	VBD	_	6	xcomp	_	_
16	,	_	PUNCT	,	_	6	punct	_	_
17	pretending	_	VERB	VBG	_	6	xcomp	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	sleep	_	VERB	VB	_	17	xcomp	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	5	prep	_	_
2	privacy	_	NOUN	NN	_	1	pobj	_	_
3	he	_	PRON	PRP	_	5	nsubj	_	_
4	could	_	AUX	MD	_	5	aux	_	_
5	walk	_	VERB	VB	_	0	root	_	_
6	around	_	ADP	IN	_	5	advmod	_	_
7	,	_	PUNCT	,	_	5	punct	_	_
8	leave	_	VERB	VB	_	5	dep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	light	_	NOUN	NN	_	8	dobj	_	_
11	on	_	ADP	IN	_	8	advmod	_	_
12	,	_	PUNCT	,	_	5	punct	_	_
13	read	_	VERB	VB	_	5	dep	_	_
14	.	_	PUNCT	.	_	5	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	small	_	ADJ	JJ	_	4	amod	_	_
4	comfort	_	NOUN	NN	_	0	root	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	insomnia	_	NOUN	NN	_	5	pobj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	Ekstrohm	_	PROPN	NNP	_	3	nsubj	_	_
2	never	_	ADV	RB	_	3	neg	_	_
3	slept	_	VERB	VBD	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	Some	_	DET	DT	_	2	det	_	_
2	doctors	_	NOUN	NNS	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	informed	_	VERB	VBN	_	0	root	_	_
5	him	_	PRON	PRP	_	4	dobj	_	_
6	he	_	PRON	PRP	_	8	nsubjpass	_	_
7	was	_	VERB	VBD	_	8	auxpass	_	_
8	mistaken	_	VERB	VBN	_	4	dep	_	_
9	about	_	ADP	IN	_	8	prep	_	_
10	this	_	PRON	DT	_	9	pobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	Actually	_	ADV	RB	_	8	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	they	_	PRON	PRP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	8	parataxis	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	he	_	PRON	PRP	_	8	nsubj	_	_
7	did	_	AUX	VBD	_	8	aux	_	_
8	sleep	_	NOUN	NN	_	0	root	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	but	_	CONJ	CC	_	8	dep	_	_
11	so	_	ADV	RB	_	12	advmod	_	_
12	shortly	_	ADV	RB	_	10	dep	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	fitfully	_	ADV	RB	_	12	conj	_	_
15	that	_	SCONJ	IN	_	17	mark	_	_
16	he	_	PRON	PRP	_	17	nsubj	_	_
17	forgot	_	VERB	VBD	_	12	advcl	_	_
18	.	_	PUNCT	.	_	8	punct	_	_

1	Others	_	NOUN	NNS	_	2	nsubj	_	_
2	admitted	_	VERB	VBD	_	0	root	_	_
3	he	_	PRON	PRP	_	6	nsubj	_	_
4	was	_	VERB	VBD	_	6	cop	_	_
5	absolutely	_	ADV	RB	_	6	advmod	_	_
6	correct	_	ADJ	JJ	_	2	dep	_	_
7	--	_	PUNCT	:	_	6	punct	_	_
8	he	_	PRON	PRP	_	10	nsubj	_	_
9	never	_	ADV	RB	_	10	neg	_	_
10	slept	_	VERB	VBD	_	6	parataxis	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	His	_	PRON	PRP$	_	3	poss	_	_
2	body	_	NOUN	NN	_	3	nn	_	_
3	processes	_	NOUN	NNS	_	5	nsubj	_	_
4	only	_	ADV	RB	_	5	advmod	_	_
5	slowed	_	VERB	VBD	_	0	root	_	_
6	down	_	ADP	RP	_	5	prt	_	_
7	enough	_	ADV	RB	_	5	advmod	_	_
8	for	_	SCONJ	IN	_	11	mark	_	_
9	him	_	PRON	PRP	_	11	nsubj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	dispell	_	VERB	VB	_	7	dep	_	_
12	fatigue	_	NOUN	NN	_	13	nn	_	_
13	poisons	_	NOUN	NNS	_	11	dobj	_	_
14	.	_	PUNCT	.	_	5	punct	_	_

1	Occasionally	_	ADV	RB	_	3	advmod	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	fell	_	VERB	VBD	_	0	root	_	_
4	into	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	9	det	_	_
6	waking	_	ADJ	JJ	_	9	amod	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	gritty-eyed	_	ADJ	JJ	_	9	amod	_	_
9	stupor	_	NOUN	NN	_	4	pobj	_	_
10	;	_	PUNCT	:	_	3	punct	_	_
11	;	_	PUNCT	:	_	3	punct	_	_
12	but	_	CONJ	CC	_	3	cc	_	_
13	he	_	PRON	PRP	_	15	nsubj	_	_
14	never	_	ADV	RB	_	15	neg	_	_
15	slept	_	VERB	VBD	_	3	conj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	Never	_	ADV	RB	_	0	root	_	_
2	at	_	ADP	IN	_	1	dep	_	_
3	all	_	DET	DT	_	2	pobj	_	_
4	.	_	PUNCT	.	_	1	punct	_	_

1	Naturally	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	he	_	PRON	PRP	_	6	nsubj	_	_
4	could	_	AUX	MD	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	let	_	VERB	VB	_	0	root	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	shipmates	_	NOUN	NNS	_	9	nsubj	_	_
9	know	_	VERB	VB	_	6	ccomp	_	_
10	this	_	PRON	DT	_	9	dobj	_	_
11	.	_	PUNCT	.	_	6	punct	_	_

1	Insomnia	_	NOUN	NN	_	3	nsubj	_	_
2	would	_	AUX	MD	_	3	aux	_	_
3	ground	_	VERB	VB	_	0	root	_	_
4	him	_	PRON	PRP	_	3	dobj	_	_
5	from	_	ADP	IN	_	3	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	Exploration	_	PROPN	NNP	_	8	nn	_	_
8	Service	_	PROPN	NNP	_	5	pobj	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	on	_	ADP	IN	_	3	prep	_	_
11	physiological	_	ADJ	JJ	_	15	amod	_	_
12	if	_	ADP	IN	_	13	dep	_	_
13	not	_	ADV	RB	_	11	cc	_	_
14	psychological	_	ADJ	JJ	_	11	conj	_	_
15	grounds	_	NOUN	NNS	_	10	pobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	hide	_	VERB	VB	_	2	xcomp	_	_
5	it	_	PRON	PRP	_	4	dobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	Over	_	ADP	IN	_	7	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	years	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	he	_	PRON	PRP	_	7	nsubj	_	_
6	had	_	AUX	VBD	_	7	aux	_	_
7	had	_	VERB	VBN	_	0	root	_	_
8	buddies	_	NOUN	NNS	_	7	dobj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	space	_	NOUN	NN	_	9	pobj	_	_
11	in	_	ADP	IN	_	14	prep	_	_
12	whom	_	PRON	WP	_	11	pobj	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	thought	_	VERB	VBD	_	8	rcmod	_	_
15	he	_	PRON	PRP	_	17	nsubj	_	_
16	could	_	AUX	MD	_	17	aux	_	_
17	confide	_	VERB	VB	_	14	ccomp	_	_
18	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	buddies	_	NOUN	NNS	_	4	nsubj	_	_
3	invariably	_	ADV	RB	_	4	advmod	_	_
4	took	_	VERB	VBD	_	0	root	_	_
5	advantage	_	NOUN	NN	_	4	dobj	_	_
6	of	_	ADP	IN	_	4	prep	_	_
7	him	_	PRON	PRP	_	6	pobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	Since	_	SCONJ	IN	_	5	mark	_	_
2	he	_	PRON	PRP	_	5	nsubj	_	_
3	could	_	AUX	MD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	sleep	_	VERB	VB	_	12	advcl	_	_
6	anyway	_	ADV	RB	_	5	advmod	_	_
7	,	_	PUNCT	,	_	12	punct	_	_
8	he	_	PRON	PRP	_	12	nsubj	_	_
9	might	_	AUX	MD	_	12	aux	_	_
10	as	_	ADV	RB	_	11	advmod	_	_
11	well	_	ADV	RB	_	12	advmod	_	_
12	stand	_	VERB	VB	_	0	root	_	_
13	their	_	PRON	PRP$	_	14	poss	_	_
14	watches	_	NOUN	NNS	_	12	dobj	_	_
15	for	_	ADP	IN	_	12	prep	_	_
16	them	_	PRON	PRP	_	15	pobj	_	_
17	or	_	CONJ	CC	_	12	cc	_	_
18	write	_	VERB	VB	_	12	conj	_	_
19	their	_	PRON	PRP$	_	20	poss	_	_
20	reports	_	NOUN	NNS	_	18	dobj	_	_
21	.	_	PUNCT	.	_	12	punct	_	_

1	Where	_	ADV	WRB	_	6	advmod	_	_
2	the	_	DET	DT	_	1	dep	_	_
3	hell	_	NOUN	NN	_	1	dep	_	_
4	did	_	AUX	VBD	_	6	aux	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	get	_	VERB	VB	_	0	root	_	_
7	off	_	ADP	IN	_	6	advmod	_	_
8	threatening	_	VERB	VBG	_	6	xcomp	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	report	_	VERB	VB	_	8	xcomp	_	_
11	any	_	DET	DT	_	12	det	_	_
12	laxness	_	NOUN	NN	_	10	dobj	_	_
13	on	_	ADP	IN	_	12	prep	_	_
14	their	_	PRON	PRP$	_	15	poss	_	_
15	part	_	NOUN	NN	_	13	pobj	_	_
16	to	_	ADP	TO	_	10	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	captain	_	NOUN	NN	_	16	pobj	_	_
19	?	_	PUNCT	.	_	6	punct	_	_
20	?	_	PUNCT	.	_	6	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	man	_	NOUN	NN	_	7	nsubj	_	_
3	with	_	ADP	IN	_	2	prep	_	_
4	insomnia	_	NOUN	NN	_	3	pobj	_	_
5	had	_	AUX	VBD	_	7	aux	_	_
6	better	_	ADV	RB	_	7	advmod	_	_
7	avoid	_	VERB	VB	_	0	root	_	_
8	bad	_	ADJ	JJ	_	9	amod	_	_
9	dreams	_	NOUN	NNS	_	7	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	that	_	DET	DT	_	12	det	_	_
12	kind	_	NOUN	NN	_	10	pobj	_	_
13	if	_	SCONJ	IN	_	15	mark	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	knew	_	VERB	VBD	_	7	advcl	_	_
16	what	_	PRON	WP	_	18	nsubj	_	_
17	was	_	VERB	VBD	_	18	cop	_	_
18	good	_	ADJ	JJ	_	15	ccomp	_	_
19	for	_	ADP	IN	_	18	prep	_	_
20	him	_	PRON	PRP	_	19	pobj	_	_
21	.	_	PUNCT	.	_	7	punct	_	_

1	Ekstrohm	_	PROPN	NNP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	hide	_	VERB	VB	_	2	xcomp	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	secret	_	NOUN	NN	_	4	dobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	13	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	camp	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	instead	_	ADV	RB	_	6	advmod	_	_
6	of	_	ADP	IN	_	3	prep	_	_
7	shipboard	_	NOUN	NN	_	6	pobj	_	_
8	,	_	PUNCT	,	_	13	punct	_	_
9	hiding	_	VERB	VBG	_	13	csubj	_	_
10	the	_	DET	DT	_	11	det	_	_
11	secret	_	NOUN	NN	_	9	dobj	_	_
12	was	_	VERB	VBD	_	13	cop	_	_
13	easier	_	ADJ	JJR	_	0	root	_	_
14	.	_	PUNCT	.	_	13	punct	_	_

1	But	_	CONJ	CC	_	8	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	secret	_	NOUN	NN	_	8	nsubj	_	_
4	itself	_	PRON	PRP	_	3	npadvmod	_	_
5	was	_	VERB	VBD	_	8	cop	_	_
6	just	_	ADV	RB	_	8	advmod	_	_
7	as	_	ADV	RB	_	8	advmod	_	_
8	hard	_	ADJ	JJ	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	Ekstrohm	_	PROPN	NNP	_	2	nsubj	_	_
2	picked	_	VERB	VBD	_	0	root	_	_
3	up	_	ADP	RP	_	2	prt	_	_
4	a	_	DET	DT	_	6	det	_	_
5	lightweight	_	ADJ	JJ	_	6	amod	_	_
6	no-back	_	NOUN	NN	_	2	dobj	_	_
7	from	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	ship	_	NOUN	NN	_	11	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	library	_	NOUN	NN	_	7	pobj	_	_
12	,	_	PUNCT	,	_	6	punct	_	_
13	a	_	DET	DT	_	14	det	_	_
14	book	_	NOUN	NN	_	6	appos	_	_
15	by	_	ADP	IN	_	14	prep	_	_
16	Bloch	_	PROPN	NNP	_	15	pobj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	the	_	DET	DT	_	22	det	_	_
19	famous	_	ADJ	JJ	_	22	amod	_	_
20	twentieth	_	ADJ	JJ	_	22	amod	_	_
21	century	_	NOUN	NN	_	22	nn	_	_
22	expert	_	NOUN	NN	_	16	appos	_	_
23	on	_	ADP	IN	_	22	prep	_	_
24	sex	_	NOUN	NN	_	23	pobj	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	scanned	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	few	_	ADJ	JJ	_	5	amod	_	_
5	lines	_	NOUN	NNS	_	2	dobj	_	_
6	on	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	social	_	ADJ	JJ	_	9	amod	_	_
9	repercussions	_	NOUN	NNS	_	6	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	a	_	DET	DT	_	16	det	_	_
12	celebrated	_	ADJ	JJ	_	16	amod	_	_
13	nineteenth	_	ADJ	JJ	_	14	dep	_	_
14	century	_	NOUN	NN	_	16	amod	_	_
15	sex	_	NOUN	NN	_	16	nn	_	_
16	murderer	_	NOUN	NN	_	10	pobj	_	_
17	,	_	PUNCT	,	_	2	punct	_	_
18	but	_	CONJ	CC	_	2	cc	_	_
19	he	_	PRON	PRP	_	22	nsubj	_	_
20	could	_	AUX	MD	_	22	aux	_	_
21	n't	_	PART	RB	_	22	neg	_	_
22	seem	_	VERB	VB	_	2	conj	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	concentrate	_	VERB	VB	_	22	xcomp	_	_
25	on	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	32	det	_	_
27	weighty	_	ADJ	JJ	_	32	amod	_	_
28	,	_	PUNCT	,	_	32	punct	_	_
29	pontifical	_	ADJ	JJ	_	32	amod	_	_
30	,	_	PUNCT	,	_	32	punct	_	_
31	ponderous	_	ADJ	JJ	_	32	amod	_	_
32	style	_	NOUN	NN	_	25	pobj	_	_
33	.	_	PUNCT	.	_	2	punct	_	_

1	On	_	ADP	IN	_	5	prep	_	_
2	impulse	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	flipped	_	VERB	VBD	_	0	root	_	_
6	up	_	ADP	RP	_	5	prt	_	_
7	the	_	DET	DT	_	9	det	_	_
8	heat	_	NOUN	NN	_	9	nn	_	_
9	control	_	NOUN	NN	_	5	dobj	_	_
10	on	_	ADP	IN	_	9	prep	_	_
11	his	_	PRON	PRP$	_	12	poss	_	_
12	coverall	_	NOUN	NN	_	10	pobj	_	_
13	and	_	CONJ	CC	_	5	cc	_	_
14	slid	_	VERB	VBD	_	5	conj	_	_
15	back	_	ADP	RP	_	14	prt	_	_
16	the	_	DET	DT	_	17	det	_	_
17	hatch	_	NOUN	NN	_	14	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	bubble	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	Ekstrohm	_	PROPN	NNP	_	2	nsubj	_	_
2	walked	_	VERB	VBD	_	0	root	_	_
3	through	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	alien	_	ADJ	JJ	_	3	pobj	_	_
6	glass	_	NOUN	NN	_	5	dep	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	looked	_	VERB	VBD	_	2	conj	_	_
9	up	_	ADP	IN	_	8	prep	_	_
10	at	_	ADP	IN	_	9	pcomp	_	_
11	the	_	DET	DT	_	13	det	_	_
12	unfamiliar	_	ADJ	JJ	_	13	amod	_	_
13	constellations	_	NOUN	NNS	_	10	pobj	_	_
14	,	_	PUNCT	,	_	2	punct	_	_
15	smelling	_	VERB	VBG	_	2	vmod	_	_
16	the	_	DET	DT	_	18	det	_	_
17	frozen	_	ADJ	JJ	_	18	amod	_	_
18	sterility	_	NOUN	NN	_	15	dobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	thin	_	ADJ	JJ	_	22	amod	_	_
22	air	_	NOUN	NN	_	19	pobj	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	Behind	_	ADP	IN	_	6	prep	_	_
2	him	_	PRON	PRP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	mates	_	NOUN	NNS	_	6	nsubj	_	_
6	stirred	_	VERB	VBD	_	0	root	_	_
7	without	_	SCONJ	IN	_	8	mark	_	_
8	waking	_	VERB	VBG	_	6	advcl	_	_
9	.	_	PUNCT	.	_	6	punct	_	_

1	Ekstrohm	_	PROPN	NNP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	startled	_	VERB	VBN	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	morning	_	NOUN	NN	_	4	pobj	_	_
7	by	_	ADP	IN	_	3	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	banging	_	NOUN	NN	_	7	pobj	_	_
10	on	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	hatch	_	NOUN	NN	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	his	_	PRON	PRP$	_	15	poss	_	_
15	bubble	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	took	_	VERB	VBD	_	0	root	_	_
3	him	_	PRON	PRP	_	2	iobj	_	_
4	a	_	DET	DT	_	6	det	_	_
5	few	_	ADJ	JJ	_	6	amod	_	_
6	seconds	_	NOUN	NNS	_	2	dobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	put	_	VERB	VB	_	2	vmod	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	thoughts	_	NOUN	NNS	_	8	dobj	_	_
11	in	_	ADP	IN	_	8	prep	_	_
12	order	_	NOUN	NN	_	11	pobj	_	_
13	,	_	PUNCT	,	_	2	punct	_	_
14	and	_	CONJ	CC	_	2	cc	_	_
15	then	_	ADV	RB	_	17	advmod	_	_
16	he	_	PRON	PRP	_	17	nsubj	_	_
17	got	_	VERB	VBD	_	2	conj	_	_
18	up	_	ADP	IN	_	17	prep	_	_
19	from	_	ADP	IN	_	18	pcomp	_	_
20	the	_	DET	DT	_	21	det	_	_
21	bunk	_	NOUN	NN	_	19	pobj	_	_
22	where	_	ADV	WRB	_	26	advmod	_	_
23	he	_	PRON	PRP	_	26	nsubj	_	_
24	had	_	AUX	VBD	_	26	aux	_	_
25	been	_	AUX	VBN	_	26	aux	_	_
26	resting	_	VERB	VBG	_	21	rcmod	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	sleeplessly	_	ADV	RB	_	26	advmod	_	_
29	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	angry	_	ADJ	JJ	_	4	amod	_	_
3	burnt-red	_	ADJ	JJ	_	4	amod	_	_
4	face	_	NOUN	NN	_	7	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	Ryan	_	PROPN	NNP	_	5	pobj	_	_
7	greeted	_	VERB	VBD	_	0	root	_	_
8	him	_	PRON	PRP	_	7	dobj	_	_
9	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	Okay	_	INTJ	UH	_	10	discourse	_	_
3	,	_	PUNCT	,	_	10	punct	_	_
4	Stormy	_	PROPN	NNP	_	10	nsubj	_	_
5	,	_	PUNCT	,	_	10	punct	_	_
6	this	_	PRON	DT	_	10	nsubj	_	_
7	is	_	VERB	VBZ	_	10	cop	_	_
8	n't	_	PART	RB	_	10	neg	_	_
9	the	_	DET	DT	_	10	det	_	_
10	place	_	NOUN	NN	_	0	root	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	fun	_	NOUN	NN	_	11	pobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	games	_	NOUN	NNS	_	12	conj	_	_
15	.	_	PUNCT	.	_	10	punct	_	_

1	What	_	PRON	WP	_	4	dobj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	do	_	VERB	VB	_	0	root	_	_
5	with	_	ADP	IN	_	4	prep	_	_
6	them	_	PRON	PRP	_	5	pobj	_	_
7	''	_	PUNCT	''	_	4	punct	_	_
8	?	_	PUNCT	.	_	4	punct	_	_
9	?	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Do	_	VERB	VB	_	0	root	_	_
3	with	_	ADP	IN	_	2	prep	_	_
4	what	_	PRON	WP	_	3	pobj	_	_
5	''	_	PUNCT	''	_	2	punct	_	_
6	?	_	PUNCT	.	_	2	punct	_	_
7	?	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	The	_	DET	DT	_	4	det	_	_
3	dead	_	ADJ	JJ	_	4	amod	_	_
4	beasties	_	NOUN	NNS	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	All	_	DET	PDT	_	4	predet	_	_
2	the	_	DET	DT	_	4	det	_	_
3	dead	_	ADJ	JJ	_	4	amod	_	_
4	animals	_	NOUN	NNS	_	0	root	_	_
5	laying	_	VERB	VBG	_	4	vmod	_	_
6	around	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	ship	_	NOUN	NN	_	6	pobj	_	_
9	''	_	PUNCT	''	_	4	punct	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	What	_	PRON	WP	_	5	dep	_	_
3	are	_	AUX	VBP	_	5	aux	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	talking	_	VERB	VBG	_	0	root	_	_
6	about	_	ADP	IN	_	5	prep	_	_
7	,	_	PUNCT	,	_	5	punct	_	_
8	Ryan	_	PROPN	NNP	_	5	dobj	_	_
9	?	_	PUNCT	.	_	5	punct	_	_
10	?	_	PUNCT	.	_	5	punct	_	_

1	What	_	PRON	WP	_	4	dobj	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	think	_	VERB	VB	_	0	root	_	_
5	I	_	PRON	PRP	_	6	nsubj	_	_
6	did	_	VERB	VBD	_	4	ccomp	_	_
7	with	_	ADP	IN	_	6	prep	_	_
8	them	_	PRON	PRP	_	7	pobj	_	_
9	''	_	PUNCT	''	_	4	punct	_	_
10	?	_	PUNCT	.	_	4	punct	_	_
11	?	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	know	_	VERB	VB	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	All	_	DET	DT	_	4	nsubj	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	know	_	VERB	VBP	_	1	rcmod	_	_
4	is	_	VERB	VBZ	_	0	root	_	_
5	that	_	SCONJ	IN	_	8	mark	_	_
6	they	_	PRON	PRP	_	8	nsubjpass	_	_
7	are	_	AUX	VBP	_	8	auxpass	_	_
8	gone	_	VERB	VBN	_	4	ccomp	_	_
9	''	_	PUNCT	''	_	4	punct	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Gone	_	VERB	VBN	_	0	root	_	_
3	''	_	PUNCT	''	_	2	punct	_	_
4	?	_	PUNCT	.	_	2	punct	_	_
5	?	_	PUNCT	.	_	2	punct	_	_

1	Ekstrohm	_	PROPN	NNP	_	2	nsubj	_	_
2	shouldered	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	way	_	NOUN	NN	_	2	dobj	_	_
5	outside	_	NOUN	NN	_	2	advmod	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	scanned	_	VERB	VBD	_	2	conj	_	_
8	the	_	DET	DT	_	9	det	_	_
9	veldt	_	NOUN	NN	_	7	dobj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	ring	_	NOUN	NN	_	2	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	animal	_	NOUN	NN	_	7	nn	_	_
7	corpses	_	NOUN	NNS	_	5	pobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	Nothing	_	PRON	NN	_	0	root	_	_
2	.	_	PUNCT	.	_	1	punct	_	_

1	Nothing	_	PRON	NN	_	0	root	_	_
2	but	_	CONJ	CC	_	1	prep	_	_
3	wispy	_	ADJ	JJ	_	4	amod	_	_
4	grass	_	NOUN	NN	_	2	pobj	_	_
5	whipping	_	VERB	VBG	_	4	vmod	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	keen	_	NOUN	NN	_	9	nn	_	_
9	breeze	_	NOUN	NN	_	6	pobj	_	_
10	.	_	PUNCT	.	_	1	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	I	_	PRON	PRP	_	5	nsubjpass	_	_
3	'll	_	AUX	MD	_	5	aux	_	_
4	be	_	AUX	VB	_	5	auxpass	_	_
5	damned	_	VERB	VBN	_	9	ccomp	_	_
6	''	_	PUNCT	''	_	9	punct	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	Ekstrohm	_	PROPN	NNP	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	You	_	PRON	PRP	_	7	nsubj	_	_
3	are	_	AUX	VBP	_	7	aux	_	_
4	right	_	ADV	RB	_	5	advmod	_	_
5	now	_	ADV	RB	_	7	advmod	_	_
6	,	_	PUNCT	,	_	7	punct	_	_
7	buddy	_	NOUN	NN	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	ExPe	_	PROPN	NNP	_	4	nsubj	_	_
2	does	_	AUX	VBZ	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	like	_	VERB	VB	_	0	root	_	_
5	anybody	_	PRON	NN	_	6	nsubj	_	_
6	mucking	_	VERB	VBG	_	4	dep	_	_
7	up	_	ADP	RP	_	6	prt	_	_
8	primary	_	ADJ	JJ	_	9	amod	_	_
9	evidence	_	NOUN	NN	_	6	dobj	_	_
10	''	_	PUNCT	''	_	4	punct	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	13	punct	_	_
2	Where	_	ADV	WRB	_	5	advmod	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	get	_	VERB	VB	_	13	ccomp	_	_
6	off	_	ADP	RP	_	5	prt	_	_
7	,	_	PUNCT	,	_	5	punct	_	_
8	Ryan	_	PROPN	NNP	_	5	dobj	_	_
9	''	_	PUNCT	''	_	13	punct	_	_
10	?	_	PUNCT	.	_	13	punct	_	_
11	?	_	PUNCT	.	_	13	punct	_	_
12	Ekstrohm	_	PROPN	NNP	_	13	nsubj	_	_
13	demanded	_	VERB	VBD	_	0	root	_	_
14	.	_	PUNCT	.	_	13	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	Why	_	ADV	WRB	_	3	advmod	_	_
3	pick	_	VERB	VB	_	0	root	_	_
4	me	_	PRON	PRP	_	3	dobj	_	_
5	for	_	ADP	IN	_	3	prep	_	_
6	your	_	PRON	PRP$	_	7	poss	_	_
7	patsy	_	NOUN	NN	_	5	pobj	_	_
8	?	_	PUNCT	.	_	3	punct	_	_
9	?	_	PUNCT	.	_	3	punct	_	_

1	This	_	PRON	DT	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	got	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	7	aux	_	_
5	be	_	VERB	VB	_	7	cop	_	_
6	some	_	DET	DT	_	7	det	_	_
7	kind	_	NOUN	NN	_	3	xcomp	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	local	_	ADJ	JJ	_	10	amod	_	_
10	phenomenon	_	NOUN	NN	_	8	pobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	Why	_	ADV	WRB	_	2	advmod	_	_
2	accuse	_	VERB	VB	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	shipmate	_	NOUN	NN	_	2	dobj	_	_
5	of	_	SCONJ	IN	_	2	prep	_	_
6	being	_	VERB	VBG	_	5	pcomp	_	_
7	behind	_	ADP	IN	_	6	prep	_	_
8	this	_	PRON	DT	_	7	pobj	_	_
9	''	_	PUNCT	''	_	2	punct	_	_
10	?	_	PUNCT	.	_	2	punct	_	_
11	?	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Listen	_	VERB	VB	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	Ekstrohm	_	PROPN	NNP	_	2	dobj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	I	_	PRON	PRP	_	7	nsubj	_	_
7	want	_	VERB	VBP	_	2	parataxis	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	give	_	VERB	VB	_	7	xcomp	_	_
10	you	_	PRON	PRP	_	9	iobj	_	_
11	the	_	DET	DT	_	12	det	_	_
12	benefit	_	NOUN	NN	_	9	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	every	_	DET	DT	_	15	det	_	_
15	doubt	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	13	cc	_	_
2	you	_	PRON	PRP	_	7	nsubj	_	_
3	are	_	VERB	VBP	_	7	cop	_	_
4	n't	_	PART	RB	_	7	neg	_	_
5	exactly	_	ADV	RB	_	7	advmod	_	_
6	the	_	DET	DT	_	7	det	_	_
7	model	_	NOUN	NN	_	13	dep	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	surveyor	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	you	_	PRON	PRP	_	13	nsubj	_	_
13	know	_	VERB	VBP	_	0	root	_	_
14	.	_	PUNCT	.	_	13	punct	_	_

1	You	_	PRON	PRP	_	4	nsubj	_	_
2	've	_	AUX	VBP	_	4	aux	_	_
3	been	_	AUX	VBN	_	4	aux	_	_
4	riding	_	VERB	VBG	_	0	root	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	8	det	_	_
7	pink	_	ADJ	JJ	_	8	amod	_	_
8	ticket	_	NOUN	NN	_	5	pobj	_	_
9	for	_	ADP	IN	_	4	prep	_	_
10	six	_	NUM	CD	_	11	num	_	_
11	years	_	NOUN	NNS	_	9	pobj	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	you	_	PRON	PRP	_	14	nsubj	_	_
14	know	_	VERB	VBP	_	4	parataxis	_	_
15	that	_	PRON	DT	_	14	dobj	_	_
16	''	_	PUNCT	''	_	4	punct	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	14	punct	_	_
2	No	_	INTJ	UH	_	14	discourse	_	_
3	''	_	PUNCT	''	_	14	punct	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	Ekstrohm	_	PROPN	NNP	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	14	parataxis	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	``	_	PUNCT	``	_	14	punct	_	_
9	No	_	INTJ	UH	_	14	discourse	_	_
10	,	_	PUNCT	,	_	14	punct	_	_
11	I	_	PRON	PRP	_	14	nsubj	_	_
12	did	_	AUX	VBD	_	14	aux	_	_
13	n't	_	PART	RB	_	14	neg	_	_
14	know	_	VERB	VB	_	0	root	_	_
15	that	_	PRON	DT	_	14	dobj	_	_
16	''	_	PUNCT	''	_	14	punct	_	_
17	.	_	PUNCT	.	_	14	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	You	_	PRON	PRP	_	5	nsubj	_	_
3	've	_	AUX	VBP	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	aux	_	_
5	hiding	_	VERB	VBG	_	0	root	_	_
6	things	_	NOUN	NNS	_	5	dobj	_	_
7	from	_	ADP	IN	_	5	prep	_	_
8	me	_	PRON	PRP	_	7	pobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	Nogol	_	PROPN	NNP	_	8	conj	_	_
11	every	_	DET	DT	_	12	det	_	_
12	jump	_	NOUN	NN	_	5	tmod	_	_
13	we	_	PRON	PRP	_	15	nsubj	_	_
14	've	_	AUX	VBP	_	15	aux	_	_
15	made	_	VERB	VBN	_	12	rcmod	_	_
16	with	_	ADP	IN	_	15	prep	_	_
17	you	_	PRON	PRP	_	16	pobj	_	_
18	.	_	PUNCT	.	_	5	punct	_	_

1	Now	_	ADV	RB	_	2	advmod	_	_
2	comes	_	VERB	VBZ	_	0	root	_	_
3	this	_	PRON	DT	_	2	nsubj	_	_
4	!	_	PUNCT	.	_	2	punct	_	_
5	!	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	fits	_	VERB	VBZ	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	pattern	_	NOUN	NN	_	2	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	secrecy	_	NOUN	NN	_	5	pobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	stealth	_	NOUN	NN	_	6	conj	_	_
9	you	_	PRON	PRP	_	12	nsubjpass	_	_
10	've	_	AUX	VBP	_	12	aux	_	_
11	been	_	AUX	VBN	_	12	auxpass	_	_
12	involved	_	VERB	VBN	_	4	rcmod	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	''	_	PUNCT	''	_	2	punct	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	What	_	PRON	WP	_	5	dobj	_	_
3	could	_	AUX	MD	_	5	aux	_	_
4	I	_	PRON	PRP	_	5	nsubj	_	_
5	do	_	VERB	VB	_	0	root	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	your	_	PRON	PRP$	_	10	poss	_	_
8	lousy	_	ADJ	JJ	_	10	amod	_	_
9	dead	_	ADJ	JJ	_	10	amod	_	_
10	bodies	_	NOUN	NNS	_	6	pobj	_	_
11	?	_	PUNCT	.	_	5	punct	_	_
12	?	_	PUNCT	.	_	5	punct	_	_

1	What	_	PRON	WP	_	4	dobj	_	_
2	would	_	AUX	MD	_	4	aux	_	_
3	I	_	PRON	PRP	_	4	nsubj	_	_
4	want	_	VERB	VB	_	0	root	_	_
5	with	_	ADP	IN	_	4	prep	_	_
6	them	_	PRON	PRP	_	5	pobj	_	_
7	''	_	PUNCT	''	_	4	punct	_	_
8	?	_	PUNCT	.	_	4	punct	_	_
9	?	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	All	_	DET	DT	_	5	nsubj	_	_
3	I	_	PRON	PRP	_	4	nsubj	_	_
4	know	_	VERB	VBP	_	2	rcmod	_	_
5	is	_	VERB	VBZ	_	0	root	_	_
6	that	_	SCONJ	IN	_	8	mark	_	_
7	you	_	PRON	PRP	_	8	nsubj	_	_
8	were	_	VERB	VBD	_	5	ccomp	_	_
9	outside	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	bubbles	_	NOUN	NNS	_	9	pobj	_	_
12	last	_	ADJ	JJ	_	13	amod	_	_
13	night	_	NOUN	NN	_	8	tmod	_	_
14	,	_	PUNCT	,	_	8	punct	_	_
15	and	_	CONJ	CC	_	8	cc	_	_
16	you	_	PRON	PRP	_	21	nsubj	_	_
17	were	_	VERB	VBD	_	21	cop	_	_
18	the	_	DET	DT	_	21	det	_	_
19	only	_	ADJ	JJ	_	21	amod	_	_
20	sentient	_	NOUN	NN	_	21	nn	_	_
21	being	_	NOUN	NN	_	8	conj	_	_
22	who	_	PRON	WP	_	23	nsubj	_	_
23	came	_	VERB	VBD	_	21	rcmod	_	_
24	in	_	ADP	IN	_	23	prep	_	_
25	or	_	CONJ	CC	_	24	cc	_	_
26	out	_	ADP	IN	_	24	conj	_	_
27	of	_	ADP	IN	_	24	pcomp	_	_
28	our	_	PRON	PRP$	_	30	poss	_	_
29	alarm	_	NOUN	NN	_	30	nn	_	_
30	web	_	NOUN	NN	_	27	pobj	_	_
31	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	tapes	_	NOUN	NNS	_	3	nsubj	_	_
3	show	_	VERB	VBP	_	0	root	_	_
4	that	_	PRON	DT	_	3	dobj	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	Now	_	ADV	RB	_	6	advmod	_	_
2	all	_	DET	PDT	_	4	predet	_	_
3	the	_	DET	DT	_	4	det	_	_
4	bodies	_	NOUN	NNS	_	6	nsubj	_	_
5	are	_	AUX	VBP	_	6	aux	_	_
6	missing	_	VERB	VBG	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	like	_	SCONJ	IN	_	10	mark	_	_
9	they	_	PRON	PRP	_	10	nsubj	_	_
10	got	_	VERB	VBD	_	6	advcl	_	_
11	up	_	ADP	IN	_	10	prt	_	_
12	and	_	CONJ	CC	_	10	cc	_	_
13	walked	_	VERB	VBD	_	10	conj	_	_
14	away	_	ADV	RB	_	13	advmod	_	_
15	''	_	PUNCT	''	_	6	punct	_	_
16	.	_	PUNCT	.	_	6	punct	_	_

1	It	_	PRON	PRP	_	6	nsubj	_	_
2	was	_	VERB	VBD	_	6	cop	_	_
3	not	_	PART	RB	_	6	neg	_	_
4	a	_	DET	DT	_	6	det	_	_
5	new	_	ADJ	JJ	_	6	amod	_	_
6	experience	_	NOUN	NN	_	0	root	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	Ekstrohm	_	PROPN	NNP	_	7	pobj	_	_
9	.	_	PUNCT	.	_	6	punct	_	_

1	No	_	INTJ	UH	_	0	root	_	_
2	.	_	PUNCT	.	_	1	punct	_	_

1	Suspicion	_	NOUN	NN	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	new	_	ADJ	JJ	_	0	root	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	him	_	PRON	PRP	_	5	pobj	_	_
7	at	_	ADP	IN	_	4	advmod	_	_
8	all	_	DET	DT	_	7	pobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Ryan	_	PROPN	NNP	_	5	nsubj	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	there	_	PRON	EX	_	5	expl	_	_
5	are	_	VERB	VBP	_	0	root	_	_
6	other	_	ADJ	JJ	_	7	amod	_	_
7	explanations	_	NOUN	NNS	_	5	nsubj	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	disappearance	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	bodies	_	NOUN	NNS	_	11	pobj	_	_
14	.	_	PUNCT	.	_	5	punct	_	_

1	Look	_	VERB	VB	_	5	dep	_	_
2	for	_	ADP	IN	_	1	prep	_	_
3	them	_	PRON	PRP	_	2	pobj	_	_
4	,	_	PUNCT	,	_	5	punct	_	_
5	will	_	AUX	MD	_	0	root	_	_
6	you	_	PRON	PRP	_	5	dep	_	_
7	?	_	PUNCT	.	_	5	punct	_	_
8	?	_	PUNCT	.	_	5	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	give	_	VERB	VBP	_	0	root	_	_
3	you	_	PRON	PRP	_	2	iobj	_	_
4	my	_	PRON	PRP$	_	5	poss	_	_
5	word	_	NOUN	NN	_	2	dobj	_	_
6	I	_	PRON	PRP	_	9	nsubj	_	_
7	'm	_	AUX	VBP	_	9	aux	_	_
8	not	_	PART	RB	_	9	neg	_	_
9	trying	_	VERB	VBG	_	5	ccomp	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	pull	_	VERB	VB	_	9	ccomp	_	_
12	some	_	DET	DT	_	14	det	_	_
13	stupid	_	ADJ	JJ	_	14	amod	_	_
14	kind	_	NOUN	NN	_	11	dobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	joke	_	NOUN	NN	_	15	pobj	_	_
17	,	_	PUNCT	,	_	11	punct	_	_
18	or	_	CONJ	CC	_	11	cc	_	_
19	to	_	PART	TO	_	21	aux	_	_
20	deliberately	_	ADV	RB	_	21	advmod	_	_
21	foul	_	VERB	VB	_	11	conj	_	_
22	up	_	ADP	RP	_	21	prt	_	_
23	the	_	DET	DT	_	24	det	_	_
24	expedition	_	NOUN	NN	_	21	dobj	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	Take	_	VERB	VB	_	0	root	_	_
2	my	_	PRON	PRP$	_	3	poss	_	_
3	word	_	NOUN	NN	_	1	dobj	_	_
4	,	_	PUNCT	,	_	1	punct	_	_
5	ca	_	AUX	MD	_	1	dep	_	_
6	n't	_	PART	RB	_	5	neg	_	_
7	you	_	PRON	PRP	_	5	dep	_	_
8	''	_	PUNCT	''	_	1	punct	_	_
9	?	_	PUNCT	.	_	1	punct	_	_
10	?	_	PUNCT	.	_	1	punct	_	_

1	Ryan	_	PROPN	NNP	_	2	nsubj	_	_
2	shook	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	head	_	NOUN	NN	_	2	dobj	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	think	_	VERB	VB	_	0	root	_	_
6	I	_	PRON	PRP	_	7	nsubj	_	_
7	can	_	AUX	MD	_	5	ccomp	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	still	_	ADV	RB	_	2	advmod	_	_
4	such	_	ADJ	JJ	_	6	amod	_	_
5	a	_	DET	DT	_	6	det	_	_
6	thing	_	NOUN	NN	_	2	nsubj	_	_
7	as	_	ADP	IN	_	6	prep	_	_
8	mental	_	ADJ	JJ	_	9	amod	_	_
9	illness	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	You	_	PRON	PRP	_	5	nsubj	_	_
2	may	_	AUX	MD	_	5	aux	_	_
3	not	_	PART	RB	_	5	neg	_	_
4	be	_	VERB	VB	_	5	cop	_	_
5	responsible	_	ADJ	JJ	_	0	root	_	_
6	''	_	PUNCT	''	_	5	punct	_	_
7	.	_	PUNCT	.	_	5	punct	_	_

1	Ekstrohm	_	PROPN	NNP	_	2	nsubj	_	_
2	scowled	_	VERB	VBD	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Do	_	AUX	VB	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	try	_	VERB	VB	_	0	root	_	_
5	anything	_	PRON	NN	_	4	dobj	_	_
6	violent	_	ADJ	JJ	_	5	amod	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	Stormy	_	PROPN	NNP	_	4	dobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	outweigh	_	VERB	VBP	_	0	root	_	_
3	you	_	PRON	PRP	_	2	dobj	_	_
4	fifty	_	NUM	CD	_	5	num	_	_
5	pounds	_	NOUN	NNS	_	2	npadvmod	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	I	_	PRON	PRP	_	9	nsubj	_	_
8	'm	_	VERB	VBP	_	9	cop	_	_
9	fast	_	ADJ	JJ	_	2	conj	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	a	_	DET	DT	_	13	det	_	_
12	big	_	ADJ	JJ	_	13	amod	_	_
13	man	_	NOUN	NN	_	10	pobj	_	_
14	''	_	PUNCT	''	_	2	punct	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	was	_	AUX	VBD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	planning	_	VERB	VBG	_	0	root	_	_
6	on	_	SCONJ	IN	_	5	prep	_	_
7	jumping	_	VERB	VBG	_	6	pcomp	_	_
8	you	_	PRON	PRP	_	7	dobj	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	Why	_	ADV	WRB	_	4	advmod	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	have	_	VERB	VB	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	jump	_	VERB	VB	_	4	xcomp	_	_
7	me	_	PRON	PRP	_	6	dobj	_	_
8	the	_	DET	DT	_	10	det	_	_
9	first	_	ADJ	JJ	_	10	amod	_	_
10	time	_	NOUN	NN	_	6	tmod	_	_
11	something	_	PRON	NN	_	12	nsubj	_	_
12	goes	_	VERB	VBZ	_	10	rcmod	_	_
13	wrong	_	ADJ	JJ	_	12	acomp	_	_
14	?	_	PUNCT	.	_	4	punct	_	_
15	?	_	PUNCT	.	_	4	punct	_	_

