1	She	_	PRON	PRP	_	2	nsubj	_	_
2	lived	_	VERB	VBD	_	0	root	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	given	_	VERB	VBN	_	2	conj	_	_
6	a	_	DET	DT	_	7	det	_	_
7	name	_	NOUN	NN	_	5	dobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	Helva	_	PROPN	NNP	_	0	root	_	_
2	.	_	PUNCT	.	_	1	punct	_	_

1	For	_	ADP	IN	_	8	prep	_	_
2	her	_	PRON	PRP$	_	6	poss	_	_
3	first	_	ADJ	JJ	_	6	amod	_	_
4	three	_	NUM	CD	_	6	num	_	_
5	vegetable	_	NOUN	NN	_	6	nn	_	_
6	months	_	NOUN	NNS	_	1	pobj	_	_
7	she	_	PRON	PRP	_	8	nsubj	_	_
8	waved	_	VERB	VBD	_	0	root	_	_
9	her	_	PRON	PRP$	_	11	poss	_	_
10	crabbed	_	ADJ	JJ	_	11	amod	_	_
11	claws	_	NOUN	NNS	_	8	dobj	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	kicked	_	VERB	VBD	_	8	conj	_	_
14	weakly	_	ADV	RB	_	13	advmod	_	_
15	with	_	ADP	IN	_	13	prep	_	_
16	her	_	PRON	PRP$	_	18	poss	_	_
17	clubbed	_	ADJ	JJ	_	18	amod	_	_
18	feet	_	NOUN	NNS	_	15	pobj	_	_
19	and	_	CONJ	CC	_	8	cc	_	_
20	enjoyed	_	VERB	VBD	_	8	conj	_	_
21	the	_	DET	DT	_	23	det	_	_
22	usual	_	ADJ	JJ	_	23	amod	_	_
23	routine	_	NOUN	NN	_	20	dobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	infant	_	NOUN	NN	_	24	pobj	_	_
27	.	_	PUNCT	.	_	8	punct	_	_

1	She	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	alone	_	ADV	RB	_	0	root	_	_
5	for	_	ADP	IN	_	4	dep	_	_
6	there	_	PRON	EX	_	7	expl	_	_
7	were	_	VERB	VBD	_	4	parataxis	_	_
8	three	_	NUM	CD	_	11	num	_	_
9	other	_	ADJ	JJ	_	11	amod	_	_
10	such	_	ADJ	JJ	_	11	amod	_	_
11	children	_	NOUN	NNS	_	7	nsubj	_	_
12	in	_	ADP	IN	_	7	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	big	_	ADJ	JJ	_	15	amod	_	_
15	city	_	NOUN	NN	_	18	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	special	_	ADJ	JJ	_	18	amod	_	_
18	nursery	_	NOUN	NN	_	12	pobj	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	Soon	_	ADV	RB	_	5	advmod	_	_
2	they	_	PRON	PRP	_	5	nsubjpass	_	_
3	all	_	DET	DT	_	2	det	_	_
4	were	_	AUX	VBD	_	5	auxpass	_	_
5	removed	_	VERB	VBN	_	0	root	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	Central	_	PROPN	NNP	_	9	nn	_	_
8	Laboratory	_	PROPN	NNP	_	9	nn	_	_
9	School	_	PROPN	NNP	_	6	pobj	_	_
10	where	_	ADV	WRB	_	14	advmod	_	_
11	their	_	PRON	PRP$	_	13	poss	_	_
12	delicate	_	ADJ	JJ	_	13	amod	_	_
13	transformation	_	NOUN	NN	_	14	nsubj	_	_
14	began	_	VERB	VBD	_	9	rcmod	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	One	_	NUM	CD	_	5	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	babies	_	NOUN	NNS	_	2	pobj	_	_
5	died	_	VERB	VBD	_	0	root	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	initial	_	ADJ	JJ	_	9	amod	_	_
9	transferral	_	ADJ	JJ	_	6	pobj	_	_
10	but	_	CONJ	CC	_	5	cc	_	_
11	of	_	ADP	IN	_	19	prep	_	_
12	Helva	_	PROPN	NNP	_	15	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	``	_	PUNCT	``	_	15	punct	_	_
15	class	_	NOUN	NN	_	11	pobj	_	_
16	''	_	PUNCT	''	_	15	punct	_	_
17	,	_	PUNCT	,	_	19	punct	_	_
18	seventeen	_	NUM	CD	_	19	nsubj	_	_
19	thrived	_	VERB	VBD	_	5	conj	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	metal	_	NOUN	NN	_	23	nn	_	_
23	shells	_	NOUN	NNS	_	20	pobj	_	_
24	.	_	PUNCT	.	_	5	punct	_	_

1	Instead	_	ADV	RB	_	2	advmod	_	_
2	of	_	SCONJ	IN	_	10	prep	_	_
3	kicking	_	VERB	VBG	_	2	pcomp	_	_
4	feet	_	NOUN	NNS	_	3	dobj	_	_
5	,	_	PUNCT	,	_	10	punct	_	_
6	Helva	_	PROPN	NNP	_	9	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	neural	_	ADJ	JJ	_	9	amod	_	_
9	responses	_	NOUN	NNS	_	10	nsubj	_	_
10	started	_	VERB	VBD	_	0	root	_	_
11	her	_	PRON	PRP$	_	12	poss	_	_
12	wheels	_	NOUN	NNS	_	10	dobj	_	_
13	;	_	PUNCT	:	_	10	punct	_	_
14	;	_	PUNCT	:	_	10	punct	_	_
15	instead	_	ADV	RB	_	16	advmod	_	_
16	of	_	SCONJ	IN	_	22	prep	_	_
17	grabbing	_	VERB	VBG	_	16	pcomp	_	_
18	with	_	ADP	IN	_	17	prep	_	_
19	hands	_	NOUN	NNS	_	18	pobj	_	_
20	,	_	PUNCT	,	_	22	punct	_	_
21	she	_	PRON	PRP	_	22	nsubj	_	_
22	manipulated	_	VERB	VBD	_	10	parataxis	_	_
23	mechanical	_	ADJ	JJ	_	24	amod	_	_
24	extensions	_	NOUN	NNS	_	22	dobj	_	_
25	.	_	PUNCT	.	_	10	punct	_	_

1	As	_	SCONJ	IN	_	3	mark	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	matured	_	VERB	VBD	_	12	advcl	_	_
4	,	_	PUNCT	,	_	12	punct	_	_
5	more	_	ADV	RBR	_	9	amod	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	more	_	ADV	RBR	_	5	advmod	_	_
8	neural	_	ADJ	JJ	_	9	amod	_	_
9	synapses	_	NOUN	NNS	_	12	nsubjpass	_	_
10	would	_	AUX	MD	_	12	aux	_	_
11	be	_	AUX	VB	_	12	auxpass	_	_
12	adjusted	_	VERB	VBN	_	0	root	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	operate	_	VERB	VB	_	12	xcomp	_	_
15	other	_	ADJ	JJ	_	16	amod	_	_
16	mechanisms	_	NOUN	NNS	_	14	dobj	_	_
17	that	_	PRON	WDT	_	18	nsubj	_	_
18	went	_	VERB	VBD	_	16	rcmod	_	_
19	into	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	maintenance	_	NOUN	NN	_	19	pobj	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	running	_	VERB	VBG	_	21	conj	_	_
24	of	_	ADP	IN	_	21	prep	_	_
25	a	_	DET	DT	_	27	det	_	_
26	space	_	NOUN	NN	_	27	nn	_	_
27	ship	_	NOUN	NN	_	24	pobj	_	_
28	.	_	PUNCT	.	_	12	punct	_	_

1	For	_	SCONJ	IN	_	4	mark	_	_
2	Helva	_	PROPN	NNP	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	destined	_	VERB	VBN	_	0	root	_	_
5	to	_	PART	TO	_	9	aux	_	_
6	be	_	VERB	VB	_	9	cop	_	_
7	the	_	DET	DT	_	9	det	_	_
8	``	_	PUNCT	``	_	9	punct	_	_
9	brain	_	NOUN	NN	_	4	xcomp	_	_
10	''	_	PUNCT	''	_	9	punct	_	_
11	half	_	DET	DT	_	9	dep	_	_
12	of	_	ADP	IN	_	9	prep	_	_
13	a	_	DET	DT	_	15	det	_	_
14	scout	_	NOUN	NN	_	15	nn	_	_
15	ship	_	NOUN	NN	_	12	pobj	_	_
16	,	_	PUNCT	,	_	9	punct	_	_
17	partnered	_	VERB	VBN	_	9	vmod	_	_
18	with	_	ADP	IN	_	17	prep	_	_
19	a	_	DET	DT	_	20	det	_	_
20	man	_	NOUN	NN	_	18	pobj	_	_
21	or	_	CONJ	CC	_	20	cc	_	_
22	a	_	DET	DT	_	23	det	_	_
23	woman	_	NOUN	NN	_	20	conj	_	_
24	,	_	PUNCT	,	_	20	punct	_	_
25	whichever	_	DET	WDT	_	27	dobj	_	_
26	she	_	PRON	PRP	_	27	nsubj	_	_
27	chose	_	VERB	VBD	_	20	rcmod	_	_
28	,	_	PUNCT	,	_	17	punct	_	_
29	as	_	ADP	IN	_	17	prep	_	_
30	the	_	DET	DT	_	32	det	_	_
31	mobile	_	ADJ	JJ	_	32	amod	_	_
32	half	_	NOUN	NN	_	29	pobj	_	_
33	.	_	PUNCT	.	_	4	punct	_	_

1	She	_	PRON	PRP	_	3	nsubj	_	_
2	would	_	AUX	MD	_	3	aux	_	_
3	be	_	VERB	VB	_	0	root	_	_
4	among	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	elite	_	NOUN	NN	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	her	_	PRON	PRP$	_	9	poss	_	_
9	kind	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	Her	_	PRON	PRP$	_	4	poss	_	_
2	initial	_	ADJ	JJ	_	4	amod	_	_
3	intelligence	_	NOUN	NN	_	4	nn	_	_
4	tests	_	NOUN	NNS	_	5	nsubj	_	_
5	registered	_	VERB	VBD	_	0	root	_	_
6	above	_	ADP	IN	_	5	prep	_	_
7	normal	_	ADJ	JJ	_	6	pobj	_	_
8	and	_	CONJ	CC	_	5	cc	_	_
9	her	_	PRON	PRP$	_	11	poss	_	_
10	adaptation	_	NOUN	NN	_	11	nn	_	_
11	index	_	NOUN	NN	_	14	nsubj	_	_
12	was	_	VERB	VBD	_	14	cop	_	_
13	unusually	_	ADV	RB	_	14	advmod	_	_
14	high	_	ADJ	JJ	_	5	conj	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	As	_	ADV	RB	_	2	advmod	_	_
2	long	_	ADV	RB	_	26	advmod	_	_
3	as	_	SCONJ	IN	_	2	prep	_	_
4	her	_	PRON	PRP$	_	5	poss	_	_
5	development	_	NOUN	NN	_	9	nsubj	_	_
6	within	_	ADP	IN	_	5	prep	_	_
7	her	_	PRON	PRP$	_	8	poss	_	_
8	shell	_	NOUN	NN	_	6	pobj	_	_
9	lived	_	VERB	VBD	_	3	pcomp	_	_
10	up	_	ADP	IN	_	9	prep	_	_
11	to	_	ADP	TO	_	10	pcomp	_	_
12	expectations	_	NOUN	NNS	_	11	pobj	_	_
13	,	_	PUNCT	,	_	9	punct	_	_
14	and	_	CONJ	CC	_	9	cc	_	_
15	there	_	PRON	EX	_	16	expl	_	_
16	were	_	VERB	VBD	_	9	conj	_	_
17	no	_	DET	DT	_	18	neg	_	_
18	side-effects	_	NOUN	NNS	_	16	nsubj	_	_
19	from	_	ADP	IN	_	16	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	pituitary	_	ADJ	JJ	_	22	amod	_	_
22	tinkering	_	NOUN	NN	_	19	pobj	_	_
23	,	_	PUNCT	,	_	26	punct	_	_
24	Helva	_	PROPN	NNP	_	26	nsubj	_	_
25	would	_	AUX	MD	_	26	aux	_	_
26	live	_	VERB	VB	_	0	root	_	_
27	a	_	DET	DT	_	33	det	_	_
28	rewarding	_	ADJ	JJ	_	33	amod	_	_
29	,	_	PUNCT	,	_	28	punct	_	_
30	rich	_	ADJ	JJ	_	28	conj	_	_
31	and	_	CONJ	CC	_	28	cc	_	_
32	unusual	_	ADJ	JJ	_	28	conj	_	_
33	life	_	NOUN	NN	_	26	dobj	_	_
34	,	_	PUNCT	,	_	33	punct	_	_
35	a	_	DET	DT	_	37	det	_	_
36	far	_	ADJ	JJ	_	37	amod	_	_
37	cry	_	NOUN	NN	_	33	appos	_	_
38	from	_	SCONJ	IN	_	37	prep	_	_
39	what	_	PRON	WP	_	43	dobj	_	_
40	she	_	PRON	PRP	_	43	nsubj	_	_
41	would	_	AUX	MD	_	43	aux	_	_
42	have	_	AUX	VB	_	43	aux	_	_
43	faced	_	VERB	VBN	_	38	pcomp	_	_
44	as	_	ADP	IN	_	43	prep	_	_
45	an	_	DET	DT	_	51	det	_	_
46	ordinary	_	ADJ	JJ	_	51	amod	_	_
47	,	_	PUNCT	,	_	51	punct	_	_
48	``	_	PUNCT	``	_	51	punct	_	_
49	normal	_	ADJ	JJ	_	51	amod	_	_
50	''	_	PUNCT	''	_	51	punct	_	_
51	being	_	NOUN	NN	_	44	pobj	_	_
52	.	_	PUNCT	.	_	26	punct	_	_

1	However	_	ADV	RB	_	14	advmod	_	_
2	,	_	PUNCT	,	_	14	punct	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	diagram	_	NOUN	NN	_	14	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	her	_	PRON	PRP$	_	8	poss	_	_
7	brain	_	NOUN	NN	_	8	nn	_	_
8	patterns	_	NOUN	NNS	_	5	pobj	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	no	_	DET	DT	_	13	neg	_	_
11	early	_	ADJ	JJ	_	13	amod	_	_
12	I.Q.	_	NOUN	NN	_	13	nn	_	_
13	tests	_	NOUN	NNS	_	4	appos	_	_
14	recorded	_	VERB	VBD	_	0	root	_	_
15	certain	_	ADJ	JJ	_	17	amod	_	_
16	essential	_	ADJ	JJ	_	17	amod	_	_
17	facts	_	NOUN	NNS	_	14	dobj	_	_
18	about	_	ADP	IN	_	17	prep	_	_
19	Helva	_	PROPN	NNP	_	18	pobj	_	_
20	that	_	DET	DT	_	24	dobj	_	_
21	Central	_	NOUN	NN	_	24	nsubj	_	_
22	must	_	AUX	MD	_	24	aux	_	_
23	eventually	_	ADV	RB	_	24	advmod	_	_
24	learn	_	VERB	VB	_	17	rcmod	_	_
25	.	_	PUNCT	.	_	14	punct	_	_

1	They	_	PRON	PRP	_	3	nsubj	_	_
2	would	_	AUX	MD	_	3	aux	_	_
3	have	_	VERB	VB	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	bide	_	VERB	VB	_	3	xcomp	_	_
6	their	_	PRON	PRP$	_	8	poss	_	_
7	official	_	ADJ	JJ	_	8	amod	_	_
8	time	_	NOUN	NN	_	5	dobj	_	_
9	and	_	CONJ	CC	_	5	cc	_	_
10	see	_	VERB	VB	_	5	conj	_	_
11	,	_	PUNCT	,	_	5	punct	_	_
12	trusting	_	VERB	VBG	_	5	vmod	_	_
13	that	_	SCONJ	IN	_	20	mark	_	_
14	the	_	DET	DT	_	16	det	_	_
15	massive	_	ADJ	JJ	_	16	amod	_	_
16	doses	_	NOUN	NNS	_	20	nsubj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	shell-psychology	_	NOUN	NN	_	17	pobj	_	_
19	would	_	AUX	MD	_	20	aux	_	_
20	suffice	_	VERB	VB	_	12	ccomp	_	_
21	her	_	PRON	PRP	_	20	dobj	_	_
22	,	_	PUNCT	,	_	20	punct	_	_
23	too	_	ADV	RB	_	20	advmod	_	_
24	,	_	PUNCT	,	_	20	punct	_	_
25	as	_	ADP	IN	_	20	prep	_	_
26	the	_	DET	DT	_	28	det	_	_
27	necessary	_	ADJ	JJ	_	28	amod	_	_
28	bulwark	_	NOUN	NN	_	25	pobj	_	_
29	against	_	ADP	IN	_	28	prep	_	_
30	her	_	PRON	PRP$	_	32	poss	_	_
31	unusual	_	ADJ	JJ	_	32	amod	_	_
32	confinement	_	NOUN	NN	_	29	pobj	_	_
33	and	_	CONJ	CC	_	32	cc	_	_
34	the	_	DET	DT	_	35	det	_	_
35	pressures	_	NOUN	NNS	_	32	conj	_	_
36	of	_	ADP	IN	_	35	prep	_	_
37	her	_	PRON	PRP$	_	38	poss	_	_
38	profession	_	NOUN	NN	_	36	pobj	_	_
39	.	_	PUNCT	.	_	3	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	ship	_	NOUN	NN	_	10	nsubj	_	_
3	run	_	VERB	VBN	_	2	vmod	_	_
4	by	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	7	det	_	_
6	human	_	NOUN	NN	_	7	nn	_	_
7	brain	_	NOUN	NN	_	4	pobj	_	_
8	could	_	AUX	MD	_	10	aux	_	_
9	not	_	PART	RB	_	10	neg	_	_
10	run	_	VERB	VB	_	0	root	_	_
11	rogue	_	ADJ	JJ	_	10	acomp	_	_
12	or	_	CONJ	CC	_	11	cc	_	_
13	insane	_	ADJ	JJ	_	11	conj	_	_
14	with	_	ADP	IN	_	10	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	power	_	NOUN	NN	_	14	pobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	resources	_	NOUN	NNS	_	16	conj	_	_
19	Central	_	NOUN	NN	_	20	nsubj	_	_
20	had	_	VERB	VBD	_	16	rcmod	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	build	_	VERB	VB	_	20	xcomp	_	_
23	into	_	ADP	IN	_	22	prep	_	_
24	their	_	PRON	PRP$	_	26	poss	_	_
25	scout	_	NOUN	NN	_	26	nn	_	_
26	ships	_	NOUN	NNS	_	23	pobj	_	_
27	.	_	PUNCT	.	_	10	punct	_	_

1	Brain	_	NOUN	NN	_	2	nn	_	_
2	ships	_	NOUN	NNS	_	3	nsubj	_	_
3	were	_	VERB	VBD	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	of	_	ADP	IN	_	3	prep	_	_
6	course	_	NOUN	NN	_	5	pobj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	long	_	ADV	RB	_	9	advmod	_	_
9	past	_	ADP	IN	_	3	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	experimental	_	ADJ	JJ	_	12	amod	_	_
12	stages	_	NOUN	NNS	_	9	pobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	Most	_	ADJ	JJS	_	2	amod	_	_
2	babes	_	NOUN	NNS	_	3	nsubj	_	_
3	survived	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	techniques	_	NOUN	NNS	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	pituitary	_	ADJ	JJ	_	8	amod	_	_
8	manipulation	_	NOUN	NN	_	6	pobj	_	_
9	that	_	PRON	WDT	_	10	nsubj	_	_
10	kept	_	VERB	VBD	_	5	rcmod	_	_
11	their	_	PRON	PRP$	_	12	poss	_	_
12	bodies	_	NOUN	NNS	_	13	nsubj	_	_
13	small	_	ADJ	JJ	_	10	xcomp	_	_
14	,	_	PUNCT	,	_	3	punct	_	_
15	eliminating	_	VERB	VBG	_	3	vmod	_	_
16	the	_	DET	DT	_	17	det	_	_
17	necessity	_	NOUN	NN	_	15	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	transfers	_	NOUN	NNS	_	18	pobj	_	_
20	from	_	ADP	IN	_	19	prep	_	_
21	smaller	_	ADJ	JJR	_	20	pobj	_	_
22	to	_	ADP	TO	_	20	prep	_	_
23	larger	_	ADJ	JJR	_	24	amod	_	_
24	shells	_	NOUN	NNS	_	22	pobj	_	_
25	.	_	PUNCT	.	_	3	punct	_	_

1	And	_	CONJ	CC	_	7	cc	_	_
2	very	_	ADV	RB	_	5	advmod	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	very	_	ADV	RB	_	5	advmod	_	_
5	few	_	ADJ	JJ	_	7	nsubjpass	_	_
6	were	_	AUX	VBD	_	7	auxpass	_	_
7	lost	_	VERB	VBN	_	0	root	_	_
8	when	_	ADV	WRB	_	13	advmod	_	_
9	the	_	DET	DT	_	11	det	_	_
10	final	_	ADJ	JJ	_	11	amod	_	_
11	connection	_	NOUN	NN	_	13	nsubjpass	_	_
12	was	_	AUX	VBD	_	13	auxpass	_	_
13	made	_	VERB	VBN	_	7	advcl	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	control	_	NOUN	NN	_	17	nn	_	_
17	panels	_	NOUN	NNS	_	14	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	ship	_	NOUN	NN	_	18	pobj	_	_
20	or	_	CONJ	CC	_	19	cc	_	_
21	industrial	_	ADJ	JJ	_	22	amod	_	_
22	combine	_	NOUN	NN	_	19	conj	_	_
23	.	_	PUNCT	.	_	7	punct	_	_

1	Shell	_	NOUN	NN	_	2	nn	_	_
2	people	_	NOUN	NNS	_	3	nsubj	_	_
3	resembled	_	VERB	VBD	_	0	root	_	_
4	mature	_	ADJ	JJ	_	5	amod	_	_
5	dwarfs	_	NOUN	NNS	_	3	xcomp	_	_
6	in	_	ADP	IN	_	3	prep	_	_
7	size	_	NOUN	NN	_	6	pobj	_	_
8	whatever	_	DET	WDT	_	12	dobj	_	_
9	their	_	PRON	PRP$	_	11	poss	_	_
10	natal	_	ADJ	JJ	_	11	amod	_	_
11	deformities	_	NOUN	NNS	_	12	nsubj	_	_
12	were	_	VERB	VBD	_	3	dep	_	_
13	,	_	PUNCT	,	_	3	punct	_	_
14	but	_	CONJ	CC	_	3	cc	_	_
15	the	_	DET	DT	_	17	det	_	_
16	well-oriented	_	ADJ	JJ	_	17	amod	_	_
17	brain	_	NOUN	NN	_	21	nsubj	_	_
18	would	_	AUX	MD	_	21	aux	_	_
19	not	_	PART	RB	_	21	neg	_	_
20	have	_	AUX	VB	_	21	aux	_	_
21	changed	_	VERB	VBN	_	3	conj	_	_
22	places	_	NOUN	NNS	_	21	dobj	_	_
23	with	_	ADP	IN	_	21	prep	_	_
24	the	_	DET	DT	_	27	det	_	_
25	most	_	ADV	RBS	_	26	advmod	_	_
26	perfect	_	ADJ	JJ	_	27	amod	_	_
27	body	_	NOUN	NN	_	23	pobj	_	_
28	in	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	Universe	_	NOUN	NN	_	28	pobj	_	_
31	.	_	PUNCT	.	_	3	punct	_	_

1	So	_	ADV	RB	_	8	advmod	_	_
2	,	_	PUNCT	,	_	8	punct	_	_
3	for	_	ADP	IN	_	8	prep	_	_
4	happy	_	ADJ	JJ	_	5	amod	_	_
5	years	_	NOUN	NNS	_	3	pobj	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	Helva	_	PROPN	NNP	_	8	nsubj	_	_
8	scooted	_	VERB	VBD	_	0	root	_	_
9	around	_	ADP	IN	_	8	advmod	_	_
10	in	_	ADP	IN	_	8	prep	_	_
11	her	_	PRON	PRP$	_	12	poss	_	_
12	shell	_	NOUN	NN	_	10	pobj	_	_
13	with	_	ADP	IN	_	8	prep	_	_
14	her	_	PRON	PRP$	_	15	poss	_	_
15	classmates	_	NOUN	NNS	_	13	pobj	_	_
16	,	_	PUNCT	,	_	8	punct	_	_
17	playing	_	VERB	VBG	_	8	ccomp	_	_
18	such	_	ADJ	JJ	_	19	amod	_	_
19	games	_	NOUN	NNS	_	17	dobj	_	_
20	as	_	ADP	IN	_	19	prep	_	_
21	Stall	_	NOUN	NN	_	20	pobj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	Power-Seek	_	NOUN	NN	_	21	appos	_	_
24	,	_	PUNCT	,	_	17	punct	_	_
25	studying	_	VERB	VBG	_	17	dep	_	_
26	her	_	PRON	PRP$	_	27	poss	_	_
27	lessons	_	NOUN	NNS	_	25	dobj	_	_
28	in	_	ADP	IN	_	27	prep	_	_
29	trajectory	_	NOUN	NN	_	28	pobj	_	_
30	,	_	PUNCT	,	_	29	punct	_	_
31	propulsion	_	NOUN	NN	_	32	nn	_	_
32	techniques	_	NOUN	NNS	_	29	appos	_	_
33	,	_	PUNCT	,	_	29	punct	_	_
34	computation	_	NOUN	NN	_	29	appos	_	_
35	,	_	PUNCT	,	_	29	punct	_	_
36	logistics	_	NOUN	NNS	_	29	appos	_	_
37	,	_	PUNCT	,	_	29	punct	_	_
38	mental	_	ADJ	JJ	_	39	amod	_	_
39	hygiene	_	NOUN	NN	_	29	appos	_	_
40	,	_	PUNCT	,	_	29	punct	_	_
41	basic	_	ADJ	JJ	_	43	amod	_	_
42	alien	_	NOUN	NN	_	43	nn	_	_
43	psychology	_	NOUN	NN	_	29	appos	_	_
44	,	_	PUNCT	,	_	29	punct	_	_
45	philology	_	NOUN	NN	_	29	appos	_	_
46	,	_	PUNCT	,	_	29	punct	_	_
47	space	_	NOUN	NN	_	48	nn	_	_
48	history	_	NOUN	NN	_	29	appos	_	_
49	,	_	PUNCT	,	_	29	punct	_	_
50	law	_	NOUN	NN	_	29	appos	_	_
51	,	_	PUNCT	,	_	29	punct	_	_
52	traffic	_	NOUN	NN	_	29	appos	_	_
53	,	_	PUNCT	,	_	29	punct	_	_
54	codes	_	NOUN	NNS	_	29	appos	_	_
55	:	_	PUNCT	:	_	29	punct	_	_
56	all	_	DET	PDT	_	59	dep	_	_
57	the	_	DET	DT	_	59	det	_	_
58	et	_	X	FW	_	59	nn	_	_
59	ceteras	_	X	FW	_	29	dep	_	_
60	that	_	PRON	WDT	_	62	nsubj	_	_
61	eventually	_	ADV	RB	_	62	advmod	_	_
62	became	_	VERB	VBD	_	59	rcmod	_	_
63	compounded	_	VERB	VBN	_	62	acomp	_	_
64	into	_	ADP	IN	_	63	prep	_	_
65	a	_	DET	DT	_	71	det	_	_
66	reasoning	_	NOUN	NN	_	71	nn	_	_
67	,	_	PUNCT	,	_	71	punct	_	_
68	logical	_	ADJ	JJ	_	71	amod	_	_
69	,	_	PUNCT	,	_	71	punct	_	_
70	informed	_	VERB	VBN	_	71	amod	_	_
71	citizen	_	NOUN	NN	_	64	pobj	_	_
72	.	_	PUNCT	.	_	8	punct	_	_

1	Not	_	ADV	RB	_	3	neg	_	_
2	so	_	ADV	RB	_	3	advmod	_	_
3	obvious	_	ADJ	JJ	_	16	dep	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	her	_	PRON	PRP	_	4	pobj	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	but	_	CONJ	CC	_	3	cc	_	_
8	of	_	ADP	IN	_	3	dep	_	_
9	more	_	ADJ	JJR	_	10	amod	_	_
10	importance	_	NOUN	NN	_	8	pobj	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	her	_	PRON	PRP$	_	13	poss	_	_
13	teachers	_	NOUN	NNS	_	11	pobj	_	_
14	,	_	PUNCT	,	_	16	punct	_	_
15	Helva	_	PROPN	NNP	_	16	nsubj	_	_
16	ingested	_	VERB	VBD	_	0	root	_	_
17	the	_	DET	DT	_	18	det	_	_
18	precepts	_	NOUN	NNS	_	16	dobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	her	_	PRON	PRP$	_	21	poss	_	_
21	conditioning	_	NOUN	NN	_	19	pobj	_	_
22	as	_	ADV	RB	_	23	advmod	_	_
23	easily	_	ADV	RB	_	16	advmod	_	_
24	as	_	SCONJ	IN	_	23	prep	_	_
25	she	_	PRON	PRP	_	26	nsubj	_	_
26	absorbed	_	VERB	VBD	_	24	pcomp	_	_
27	her	_	PRON	PRP$	_	29	poss	_	_
28	nutrient	_	ADJ	JJ	_	29	amod	_	_
29	fluid	_	NOUN	NN	_	26	dobj	_	_
30	.	_	PUNCT	.	_	16	punct	_	_

1	She	_	PRON	PRP	_	6	nsubj	_	_
2	would	_	AUX	MD	_	6	aux	_	_
3	one	_	NUM	CD	_	4	num	_	_
4	day	_	NOUN	NN	_	6	tmod	_	_
5	be	_	VERB	VB	_	6	cop	_	_
6	grateful	_	ADJ	JJ	_	0	root	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	patient	_	NOUN	NN	_	10	nn	_	_
10	drone	_	NOUN	NN	_	7	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	sub-conscious-level	_	NOUN	NN	_	14	nn	_	_
14	instruction	_	NOUN	NN	_	11	pobj	_	_
15	.	_	PUNCT	.	_	6	punct	_	_

1	Helva	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	civilization	_	NOUN	NN	_	4	nsubj	_	_
4	was	_	VERB	VBD	_	0	root	_	_
5	not	_	PART	RB	_	4	neg	_	_
6	without	_	ADP	IN	_	4	prep	_	_
7	busy	_	ADJ	JJ	_	10	amod	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	do-good	_	ADJ	JJ	_	10	amod	_	_
10	associations	_	NOUN	NNS	_	6	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	exploring	_	VERB	VBG	_	10	vmod	_	_
13	possible	_	ADJ	JJ	_	14	amod	_	_
14	inhumanities	_	NOUN	NNS	_	12	dobj	_	_
15	to	_	ADP	TO	_	14	prep	_	_
16	terrestrial	_	ADJ	JJ	_	21	amod	_	_
17	as	_	ADV	RB	_	18	advmod	_	_
18	well	_	ADV	RB	_	16	cc	_	_
19	as	_	ADP	IN	_	18	mwe	_	_
20	extraterrestrial	_	ADJ	JJ	_	16	conj	_	_
21	citizens	_	NOUN	NNS	_	15	pobj	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

1	One	_	NUM	CD	_	3	num	_	_
2	such	_	ADJ	JJ	_	3	amod	_	_
3	group	_	NOUN	NN	_	4	nsubj	_	_
4	got	_	VERB	VBD	_	0	root	_	_
5	all	_	DET	DT	_	6	dep	_	_
6	incensed	_	VERB	VBN	_	4	acomp	_	_
7	over	_	ADP	IN	_	4	prep	_	_
8	shelled	_	ADJ	JJ	_	10	amod	_	_
9	``	_	PUNCT	``	_	10	punct	_	_
10	children	_	NOUN	NNS	_	7	pobj	_	_
11	''	_	PUNCT	''	_	10	punct	_	_
12	when	_	ADV	WRB	_	16	advmod	_	_
13	Helva	_	PROPN	NNP	_	16	nsubj	_	_
14	was	_	AUX	VBD	_	16	aux	_	_
15	just	_	ADV	RB	_	16	advmod	_	_
16	turning	_	VERB	VBG	_	4	advcl	_	_
17	fourteen	_	NUM	CD	_	16	dobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	When	_	ADV	WRB	_	4	advmod	_	_
2	they	_	PRON	PRP	_	4	nsubjpass	_	_
3	were	_	AUX	VBD	_	4	auxpass	_	_
4	forced	_	VERB	VBN	_	9	advcl	_	_
5	to	_	PART	TO	_	4	xcomp	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	Central	_	PROPN	NNP	_	8	nn	_	_
8	Worlds	_	PROPN	NNPS	_	9	nsubj	_	_
9	shrugged	_	VERB	VBD	_	0	root	_	_
10	its	_	PRON	PRP$	_	11	poss	_	_
11	shoulders	_	NOUN	NNS	_	9	dobj	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	arranged	_	VERB	VBD	_	9	conj	_	_
14	a	_	DET	DT	_	15	det	_	_
15	tour	_	NOUN	NN	_	13	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	Laboratory	_	PROPN	NNP	_	19	nn	_	_
19	Schools	_	PROPN	NNPS	_	16	pobj	_	_
20	and	_	CONJ	CC	_	9	cc	_	_
21	set	_	VERB	VBD	_	9	conj	_	_
22	the	_	DET	DT	_	23	det	_	_
23	tour	_	NOUN	NN	_	21	dobj	_	_
24	off	_	ADP	RP	_	21	prt	_	_
25	to	_	ADP	TO	_	21	prep	_	_
26	a	_	DET	DT	_	28	det	_	_
27	big	_	ADJ	JJ	_	28	amod	_	_
28	start	_	NOUN	NN	_	25	pobj	_	_
29	by	_	SCONJ	IN	_	21	prep	_	_
30	showing	_	VERB	VBG	_	29	pcomp	_	_
31	the	_	DET	DT	_	32	det	_	_
32	members	_	NOUN	NNS	_	30	iobj	_	_
33	case	_	NOUN	NN	_	34	nn	_	_
34	histories	_	NOUN	NNS	_	30	dobj	_	_
35	,	_	PUNCT	,	_	34	punct	_	_
36	complete	_	ADJ	JJ	_	34	amod	_	_
37	with	_	ADP	IN	_	36	prep	_	_
38	photographs	_	NOUN	NNS	_	37	pobj	_	_
39	.	_	PUNCT	.	_	9	punct	_	_

1	Very	_	ADV	RB	_	3	advmod	_	_
2	few	_	ADJ	JJ	_	3	amod	_	_
3	committees	_	NOUN	NNS	_	5	nsubj	_	_
4	ever	_	ADV	RB	_	5	advmod	_	_
5	looked	_	VERB	VBD	_	0	root	_	_
6	past	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	10	det	_	_
8	first	_	ADJ	JJ	_	10	amod	_	_
9	few	_	ADJ	JJ	_	10	amod	_	_
10	photos	_	NOUN	NNS	_	6	pobj	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

1	Most	_	ADJ	JJS	_	11	nsubjpass	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	their	_	PRON	PRP$	_	5	poss	_	_
4	original	_	ADJ	JJ	_	5	amod	_	_
5	objections	_	NOUN	NNS	_	2	pobj	_	_
6	about	_	ADP	IN	_	5	prep	_	_
7	``	_	PUNCT	``	_	6	punct	_	_
8	shells	_	NOUN	NNS	_	6	pobj	_	_
9	''	_	PUNCT	''	_	6	punct	_	_
10	were	_	AUX	VBD	_	11	auxpass	_	_
11	overridden	_	VERB	VBN	_	0	root	_	_
12	by	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	relief	_	NOUN	NN	_	12	pobj	_	_
15	that	_	SCONJ	IN	_	25	mark	_	_
16	these	_	DET	DT	_	22	det	_	_
17	hideous	_	ADJ	JJ	_	22	amod	_	_
18	-LRB-	_	PUNCT	-LRB-	_	19	punct	_	_
19	to	_	ADP	TO	_	17	dep	_	_
20	them	_	PRON	PRP	_	19	pobj	_	_
21	-RRB-	_	PUNCT	-RRB-	_	19	punct	_	_
22	bodies	_	NOUN	NNS	_	25	nsubjpass	_	_
23	were	_	AUX	VBD	_	25	auxpass	_	_
24	mercifully	_	ADV	RB	_	25	advmod	_	_
25	concealed	_	VERB	VBN	_	14	ccomp	_	_
26	.	_	PUNCT	.	_	11	punct	_	_

1	Helva	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	class	_	NOUN	NN	_	5	nsubj	_	_
4	was	_	AUX	VBD	_	5	aux	_	_
5	doing	_	VERB	VBG	_	0	root	_	_
6	Fine	_	PROPN	NNP	_	7	nn	_	_
7	Arts	_	PROPN	NNPS	_	5	dobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	a	_	DET	DT	_	11	det	_	_
10	selective	_	ADJ	JJ	_	11	amod	_	_
11	subject	_	NOUN	NN	_	7	appos	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	her	_	PRON	PRP$	_	15	poss	_	_
14	crowded	_	ADJ	JJ	_	15	amod	_	_
15	program	_	NOUN	NN	_	12	pobj	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	She	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	activated	_	VERB	VBN	_	0	root	_	_
4	one	_	NOUN	NN	_	3	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	her	_	PRON	PRP$	_	8	poss	_	_
7	microscopic	_	ADJ	JJ	_	8	amod	_	_
8	tools	_	NOUN	NNS	_	5	pobj	_	_
9	which	_	PRON	WDT	_	13	dobj	_	_
10	she	_	PRON	PRP	_	13	nsubj	_	_
11	would	_	AUX	MD	_	13	aux	_	_
12	later	_	ADV	RB	_	13	advmod	_	_
13	use	_	VERB	VB	_	8	rcmod	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	minute	_	ADJ	JJ	_	16	amod	_	_
16	repairs	_	NOUN	NNS	_	14	pobj	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	various	_	ADJ	JJ	_	19	amod	_	_
19	parts	_	NOUN	NNS	_	17	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	her	_	PRON	PRP$	_	23	poss	_	_
22	control	_	NOUN	NN	_	23	nn	_	_
23	panel	_	NOUN	NN	_	20	pobj	_	_
24	.	_	PUNCT	.	_	3	punct	_	_

1	Her	_	PRON	PRP$	_	2	poss	_	_
2	subject	_	NOUN	NN	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	large	_	ADJ	JJ	_	0	root	_	_
5	--	_	PUNCT	:	_	4	punct	_	_
6	a	_	DET	DT	_	7	det	_	_
7	copy	_	NOUN	NN	_	4	dep	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Last	_	PROPN	NNP	_	11	nn	_	_
11	Supper	_	PROPN	NNP	_	8	pobj	_	_
12	--	_	PUNCT	:	_	4	punct	_	_
13	and	_	CONJ	CC	_	4	cc	_	_
14	her	_	PRON	PRP$	_	15	poss	_	_
15	canvas	_	NOUN	NN	_	17	dep	_	_
16	,	_	PUNCT	,	_	17	punct	_	_
17	small	_	ADJ	JJ	_	4	conj	_	_
18	--	_	PUNCT	:	_	17	punct	_	_
19	the	_	DET	DT	_	20	det	_	_
20	head	_	NOUN	NN	_	17	dep	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	a	_	DET	DT	_	24	det	_	_
23	tiny	_	ADJ	JJ	_	24	amod	_	_
24	screw	_	NOUN	NN	_	21	pobj	_	_
25	.	_	PUNCT	.	_	4	punct	_	_

1	She	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	tuned	_	VERB	VBN	_	0	root	_	_
4	her	_	PRON	PRP$	_	5	poss	_	_
5	sight	_	NOUN	NN	_	3	dobj	_	_
6	to	_	ADP	TO	_	3	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	proper	_	ADJ	JJ	_	9	amod	_	_
9	degree	_	NOUN	NN	_	6	pobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	As	_	SCONJ	IN	_	3	mark	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	worked	_	VERB	VBD	_	6	advcl	_	_
4	she	_	PRON	PRP	_	6	nsubj	_	_
5	absentmindedly	_	ADV	RB	_	6	advmod	_	_
6	crooned	_	VERB	VBD	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	producing	_	VERB	VBG	_	6	xcomp	_	_
9	a	_	DET	DT	_	11	det	_	_
10	curious	_	ADJ	JJ	_	11	amod	_	_
11	sound	_	NOUN	NN	_	8	dobj	_	_
12	.	_	PUNCT	.	_	6	punct	_	_

1	Shell	_	NOUN	NN	_	2	nn	_	_
2	people	_	NOUN	NNS	_	3	nsubj	_	_
3	used	_	VERB	VBD	_	0	root	_	_
4	their	_	PRON	PRP$	_	7	poss	_	_
5	own	_	ADJ	JJ	_	7	amod	_	_
6	vocal	_	NOUN	NN	_	7	nn	_	_
7	cords	_	NOUN	NNS	_	3	dobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	diaphragms	_	NOUN	NNS	_	7	conj	_	_
10	but	_	CONJ	CC	_	3	cc	_	_
11	sound	_	NOUN	NN	_	12	nsubj	_	_
12	issued	_	VERB	VBN	_	3	conj	_	_
13	through	_	ADP	IN	_	12	prep	_	_
14	microphones	_	NOUN	NNS	_	13	pobj	_	_
15	rather	_	ADV	RB	_	14	cc	_	_
16	than	_	ADP	IN	_	15	mwe	_	_
17	mouths	_	NOUN	NNS	_	14	conj	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	Helva	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	hum	_	NOUN	NN	_	5	nsubj	_	_
4	then	_	ADV	RB	_	5	advmod	_	_
5	had	_	VERB	VBD	_	0	root	_	_
6	a	_	DET	DT	_	8	det	_	_
7	curious	_	ADJ	JJ	_	8	amod	_	_
8	vibrancy	_	NOUN	NN	_	5	dobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	a	_	DET	DT	_	14	det	_	_
11	warm	_	ADJ	JJ	_	14	amod	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	dulcet	_	ADJ	JJ	_	14	amod	_	_
14	quality	_	NOUN	NN	_	8	appos	_	_
15	even	_	ADV	RB	_	16	advmod	_	_
16	in	_	ADP	IN	_	5	prep	_	_
17	its	_	PRON	PRP$	_	20	poss	_	_
18	aimless	_	ADJ	JJ	_	20	amod	_	_
19	chromatic	_	ADJ	JJ	_	20	amod	_	_
20	wanderings	_	NOUN	NNS	_	16	pobj	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	Why	_	ADV	WRB	_	9	discourse	_	_
3	,	_	PUNCT	,	_	9	punct	_	_
4	what	_	DET	WDT	_	7	det	_	_
5	a	_	DET	DT	_	7	det	_	_
6	lovely	_	ADJ	JJ	_	7	amod	_	_
7	voice	_	NOUN	NN	_	9	nsubj	_	_
8	you	_	PRON	PRP	_	9	nsubj	_	_
9	have	_	VERB	VBP	_	12	ccomp	_	_
10	''	_	PUNCT	''	_	12	punct	_	_
11	,	_	PUNCT	,	_	12	punct	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	one	_	NUM	CD	_	12	nsubj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	female	_	ADJ	JJ	_	17	amod	_	_
17	visitors	_	NOUN	NNS	_	14	pobj	_	_
18	.	_	PUNCT	.	_	12	punct	_	_

1	Helva	_	PROPN	NNP	_	3	nsubj	_	_
2	``	_	PUNCT	``	_	3	punct	_	_
3	looked	_	VERB	VBD	_	0	root	_	_
4	''	_	PUNCT	''	_	3	punct	_	_
5	up	_	ADP	IN	_	3	advmod	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	caught	_	VERB	VBD	_	3	conj	_	_
8	a	_	DET	DT	_	10	det	_	_
9	fascinating	_	ADJ	JJ	_	10	amod	_	_
10	panorama	_	NOUN	NN	_	7	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	regular	_	ADJ	JJ	_	15	amod	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	dirty	_	ADJ	JJ	_	15	amod	_	_
15	craters	_	NOUN	NNS	_	11	pobj	_	_
16	on	_	ADP	IN	_	15	prep	_	_
17	a	_	DET	DT	_	20	det	_	_
18	flaky	_	ADJ	JJ	_	20	amod	_	_
19	pink	_	ADJ	JJ	_	20	amod	_	_
20	surface	_	NOUN	NN	_	16	pobj	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	Her	_	PRON	PRP$	_	2	poss	_	_
2	hum	_	NOUN	NN	_	3	nsubj	_	_
3	became	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	gurgle	_	NOUN	NN	_	3	xcomp	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	surprise	_	NOUN	NN	_	6	pobj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	She	_	PRON	PRP	_	3	nsubj	_	_
2	instinctively	_	ADV	RB	_	3	advmod	_	_
3	regulated	_	VERB	VBD	_	0	root	_	_
4	her	_	PRON	PRP	_	6	dep	_	_
5	``	_	PUNCT	``	_	6	punct	_	_
6	sight	_	NOUN	NN	_	3	dobj	_	_
7	''	_	PUNCT	''	_	6	punct	_	_
8	until	_	SCONJ	IN	_	11	mark	_	_
9	the	_	DET	DT	_	10	det	_	_
10	skin	_	NOUN	NN	_	11	nsubj	_	_
11	lost	_	VERB	VBD	_	3	advcl	_	_
12	its	_	PRON	PRP$	_	14	poss	_	_
13	cratered	_	VERB	VBN	_	14	amod	_	_
14	look	_	NOUN	NN	_	11	dobj	_	_
15	and	_	CONJ	CC	_	11	cc	_	_
16	the	_	DET	DT	_	17	det	_	_
17	pores	_	NOUN	NNS	_	18	nsubj	_	_
18	assumed	_	VERB	VBD	_	11	conj	_	_
19	normal	_	ADJ	JJ	_	20	amod	_	_
20	proportions	_	NOUN	NNS	_	18	dobj	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	17	punct	_	_
2	Yes	_	INTJ	UH	_	5	discourse	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	we	_	PRON	PRP	_	5	nsubj	_	_
5	have	_	VERB	VBP	_	17	ccomp	_	_
6	quite	_	ADV	RB	_	9	advmod	_	_
7	a	_	DET	DT	_	9	det	_	_
8	few	_	ADJ	JJ	_	9	amod	_	_
9	years	_	NOUN	NNS	_	5	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	voice	_	NOUN	NN	_	12	nn	_	_
12	training	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	5	punct	_	_
14	madam	_	NOUN	NN	_	5	dobj	_	_
15	''	_	PUNCT	''	_	17	punct	_	_
16	,	_	PUNCT	,	_	17	punct	_	_
17	remarked	_	VERB	VBD	_	0	root	_	_
18	Helva	_	PROPN	NNP	_	17	nsubj	_	_
19	calmly	_	ADV	RB	_	17	advmod	_	_
20	.	_	PUNCT	.	_	17	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Vocal	_	NOUN	NN	_	3	nn	_	_
3	peculiarities	_	NOUN	NNS	_	5	nsubj	_	_
4	often	_	ADV	RB	_	5	advmod	_	_
5	become	_	VERB	VBP	_	0	root	_	_
6	excessively	_	ADV	RB	_	7	advmod	_	_
7	irritating	_	ADJ	JJ	_	5	acomp	_	_
8	during	_	ADP	IN	_	5	prep	_	_
9	prolonged	_	VERB	VBN	_	11	amod	_	_
10	intra-stellar	_	NOUN	NN	_	11	nn	_	_
11	distances	_	NOUN	NNS	_	8	pobj	_	_
12	and	_	CONJ	CC	_	5	cc	_	_
13	must	_	AUX	MD	_	15	aux	_	_
14	be	_	AUX	VB	_	15	auxpass	_	_
15	eliminated	_	VERB	VBN	_	5	conj	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	enjoyed	_	VERB	VBD	_	0	root	_	_
3	my	_	PRON	PRP$	_	4	poss	_	_
4	lessons	_	NOUN	NNS	_	2	dobj	_	_
5	''	_	PUNCT	''	_	2	punct	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	Although	_	SCONJ	IN	_	6	mark	_	_
2	this	_	PRON	DT	_	6	nsubj	_	_
3	was	_	VERB	VBD	_	6	cop	_	_
4	the	_	DET	DT	_	6	det	_	_
5	first	_	ADJ	JJ	_	6	amod	_	_
6	time	_	NOUN	NN	_	15	advcl	_	_
7	that	_	ADP	IN	_	10	advmod	_	_
8	Helva	_	PROPN	NNP	_	10	nsubj	_	_
9	had	_	AUX	VBD	_	10	aux	_	_
10	seen	_	VERB	VBN	_	6	dep	_	_
11	unshelled	_	VERB	VBN	_	12	amod	_	_
12	people	_	NOUN	NNS	_	10	dobj	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	she	_	PRON	PRP	_	15	nsubj	_	_
15	took	_	VERB	VBD	_	0	root	_	_
16	this	_	DET	DT	_	17	det	_	_
17	experience	_	NOUN	NN	_	15	dobj	_	_
18	calmly	_	ADV	RB	_	15	advmod	_	_
19	.	_	PUNCT	.	_	15	punct	_	_

1	Any	_	DET	DT	_	3	det	_	_
2	other	_	ADJ	JJ	_	3	amod	_	_
3	reaction	_	NOUN	NN	_	7	nsubjpass	_	_
4	would	_	AUX	MD	_	7	aux	_	_
5	have	_	AUX	VB	_	7	aux	_	_
6	been	_	AUX	VBN	_	7	auxpass	_	_
7	reported	_	VERB	VBN	_	0	root	_	_
8	instantly	_	ADV	RB	_	7	advmod	_	_
9	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	16	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	meant	_	VERB	VBD	_	16	ccomp	_	_
4	that	_	SCONJ	IN	_	6	mark	_	_
5	you	_	PRON	PRP	_	6	nsubj	_	_
6	have	_	VERB	VBP	_	3	ccomp	_	_
7	a	_	DET	DT	_	10	det	_	_
8	nice	_	ADJ	JJ	_	10	amod	_	_
9	singing	_	NOUN	NN	_	10	nn	_	_
10	voice	_	NOUN	NN	_	6	dobj	_	_
11	dear	_	NOUN	NN	_	3	dobj	_	_
12	''	_	PUNCT	''	_	16	punct	_	_
13	,	_	PUNCT	,	_	16	punct	_	_
14	the	_	DET	DT	_	15	det	_	_
15	lady	_	NOUN	NN	_	16	nsubj	_	_
16	amended	_	VERB	VBD	_	0	root	_	_
17	.	_	PUNCT	.	_	16	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Thank	_	VERB	VB	_	0	root	_	_
3	you	_	PRON	PRP	_	2	dobj	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	Would	_	AUX	MD	_	3	aux	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	like	_	VERB	VB	_	12	dep	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	see	_	VERB	VB	_	3	xcomp	_	_
6	my	_	PRON	PRP$	_	7	poss	_	_
7	work	_	NOUN	NN	_	5	dobj	_	_
8	''	_	PUNCT	''	_	12	punct	_	_
9	?	_	PUNCT	.	_	12	punct	_	_
10	?	_	PUNCT	.	_	12	punct	_	_
11	Helva	_	PROPN	NNP	_	12	nsubj	_	_
12	asked	_	VERB	VBD	_	0	root	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	politely	_	ADV	RB	_	12	advmod	_	_
15	.	_	PUNCT	.	_	12	punct	_	_

1	She	_	PRON	PRP	_	3	nsubj	_	_
2	instinctively	_	ADV	RB	_	3	advmod	_	_
3	sheered	_	VERB	VBD	_	0	root	_	_
4	away	_	ADV	RB	_	3	advmod	_	_
5	from	_	ADP	IN	_	4	prep	_	_
6	personal	_	ADJ	JJ	_	7	amod	_	_
7	discussions	_	NOUN	NNS	_	5	pobj	_	_
8	but	_	CONJ	CC	_	3	cc	_	_
9	she	_	PRON	PRP	_	10	nsubj	_	_
10	filed	_	VERB	VBD	_	3	conj	_	_
11	the	_	DET	DT	_	12	det	_	_
12	comment	_	NOUN	NN	_	10	dobj	_	_
13	away	_	ADP	RP	_	10	prt	_	_
14	for	_	ADP	IN	_	10	prep	_	_
15	further	_	ADJ	JJR	_	16	amod	_	_
16	meditation	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	Work	_	NOUN	NN	_	6	dep	_	_
3	''	_	PUNCT	''	_	6	punct	_	_
4	?	_	PUNCT	.	_	6	punct	_	_
5	?	_	PUNCT	.	_	6	punct	_	_
6	Asked	_	VERB	VBD	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	lady	_	NOUN	NN	_	6	nsubj	_	_
9	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	am	_	AUX	VBP	_	5	aux	_	_
4	currently	_	ADV	RB	_	5	advmod	_	_
5	reproducing	_	VERB	VBG	_	0	root	_	_
6	the	_	DET	DT	_	8	det	_	_
7	Last	_	PROPN	NNP	_	8	nn	_	_
8	Supper	_	PROPN	NNP	_	5	dobj	_	_
9	on	_	ADP	IN	_	5	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	head	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	screw	_	NOUN	NN	_	12	pobj	_	_
15	''	_	PUNCT	''	_	5	punct	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	No	_	INTJ	UH	_	5	discourse	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	I	_	PRON	PRP	_	5	nsubj	_	_
5	say	_	VERB	VBP	_	10	ccomp	_	_
6	''	_	PUNCT	''	_	10	punct	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	the	_	DET	DT	_	9	det	_	_
9	lady	_	NOUN	NN	_	10	nsubj	_	_
10	twittered	_	VERB	VBD	_	0	root	_	_
11	.	_	PUNCT	.	_	10	punct	_	_

1	Helva	_	PROPN	NNP	_	2	nsubj	_	_
2	turned	_	VERB	VBD	_	0	root	_	_
3	her	_	PRON	PRP$	_	4	poss	_	_
4	vision	_	NOUN	NN	_	2	dobj	_	_
5	back	_	ADV	RB	_	2	advmod	_	_
6	to	_	ADP	TO	_	2	prep	_	_
7	magnification	_	NOUN	NN	_	6	pobj	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	surveyed	_	VERB	VBD	_	2	conj	_	_
10	her	_	PRON	PRP	_	11	dep	_	_
11	copy	_	NOUN	NN	_	9	dobj	_	_
12	critically	_	ADV	RB	_	9	advmod	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	Of	_	ADP	IN	_	12	prep	_	_
3	course	_	NOUN	NN	_	2	pobj	_	_
4	,	_	PUNCT	,	_	12	punct	_	_
5	some	_	DET	DT	_	12	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	my	_	PRON	PRP$	_	9	poss	_	_
8	color	_	NOUN	NN	_	9	nn	_	_
9	values	_	NOUN	NNS	_	6	pobj	_	_
10	do	_	AUX	VBP	_	12	aux	_	_
11	not	_	PART	RB	_	12	neg	_	_
12	match	_	VERB	VB	_	0	root	_	_
13	the	_	DET	DT	_	15	det	_	_
14	old	_	ADJ	JJ	_	15	amod	_	_
15	Master	_	NOUN	NN	_	12	dobj	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	and	_	CONJ	CC	_	12	cc	_	_
18	the	_	DET	DT	_	19	det	_	_
19	perspective	_	NOUN	NN	_	21	nsubj	_	_
20	is	_	VERB	VBZ	_	21	cop	_	_
21	faulty	_	ADJ	JJ	_	12	conj	_	_
22	but	_	CONJ	CC	_	12	cc	_	_
23	I	_	PRON	PRP	_	24	nsubj	_	_
24	believe	_	VERB	VBP	_	12	conj	_	_
25	it	_	PRON	PRP	_	24	dobj	_	_
26	to	_	PART	TO	_	30	aux	_	_
27	be	_	VERB	VB	_	30	cop	_	_
28	a	_	DET	DT	_	30	det	_	_
29	fair	_	ADJ	JJ	_	30	amod	_	_
30	copy	_	NOUN	NN	_	24	xcomp	_	_
31	''	_	PUNCT	''	_	12	punct	_	_
32	.	_	PUNCT	.	_	12	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	lady	_	NOUN	NN	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	eyes	_	NOUN	NNS	_	8	nsubj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	unmagnified	_	ADJ	JJ	_	8	ccomp	_	_
7	,	_	PUNCT	,	_	8	punct	_	_
8	bugged	_	VERB	VBD	_	0	root	_	_
9	out	_	ADP	IN	_	8	prt	_	_
10	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Oh	_	INTJ	UH	_	5	discourse	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	I	_	PRON	PRP	_	5	nsubj	_	_
5	forget	_	VERB	VBP	_	0	root	_	_
6	''	_	PUNCT	''	_	5	punct	_	_
7	,	_	PUNCT	,	_	5	punct	_	_
8	and	_	CONJ	CC	_	5	cc	_	_
9	Helva	_	PROPN	NNP	_	11	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	voice	_	NOUN	NN	_	14	nsubj	_	_
12	was	_	VERB	VBD	_	14	cop	_	_
13	really	_	ADV	RB	_	14	advmod	_	_
14	contrite	_	ADJ	JJ	_	5	conj	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	If	_	SCONJ	IN	_	5	mark	_	_
2	she	_	PRON	PRP	_	5	nsubj	_	_
3	could	_	AUX	MD	_	5	aux	_	_
4	have	_	AUX	VB	_	5	aux	_	_
5	blushed	_	VERB	VBN	_	9	advcl	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	she	_	PRON	PRP	_	9	nsubj	_	_
8	would	_	AUX	MD	_	9	aux	_	_
9	have	_	VERB	VB	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	You	_	PRON	PRP	_	6	nsubj	_	_
3	people	_	NOUN	NNS	_	2	dep	_	_
4	do	_	AUX	VBP	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	have	_	VERB	VB	_	0	root	_	_
7	adjustable	_	ADJ	JJ	_	8	amod	_	_
8	vision	_	NOUN	NN	_	6	dobj	_	_
9	''	_	PUNCT	''	_	6	punct	_	_
10	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	monitor	_	NOUN	NN	_	6	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	this	_	DET	DT	_	5	det	_	_
5	discourse	_	NOUN	NN	_	3	pobj	_	_
6	grinned	_	VERB	VBD	_	0	root	_	_
7	with	_	ADP	IN	_	6	prep	_	_
8	pride	_	NOUN	NN	_	7	pobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	amusement	_	NOUN	NN	_	8	conj	_	_
11	as	_	SCONJ	IN	_	15	mark	_	_
12	Helva	_	PROPN	NNP	_	14	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	tone	_	NOUN	NN	_	15	nsubj	_	_
15	indicated	_	VERB	VBD	_	6	advcl	_	_
16	pity	_	NOUN	NN	_	15	dobj	_	_
17	for	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	unfortunate	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	Here	_	ADV	RB	_	6	advmod	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	this	_	PRON	DT	_	6	nsubj	_	_
5	will	_	AUX	MD	_	6	aux	_	_
6	help	_	VERB	VB	_	9	ccomp	_	_
7	''	_	PUNCT	''	_	9	punct	_	_
8	,	_	PUNCT	,	_	9	punct	_	_
9	suggested	_	VERB	VBD	_	0	root	_	_
10	Helva	_	PROPN	NNP	_	9	nsubj	_	_
11	,	_	PUNCT	,	_	9	punct	_	_
12	substituting	_	VERB	VBG	_	9	vmod	_	_
13	a	_	DET	DT	_	15	det	_	_
14	magnifying	_	VERB	VBG	_	15	amod	_	_
15	device	_	NOUN	NN	_	12	dobj	_	_
16	in	_	ADP	IN	_	12	prep	_	_
17	one	_	NUM	CD	_	18	num	_	_
18	extension	_	NOUN	NN	_	16	pobj	_	_
19	and	_	CONJ	CC	_	12	cc	_	_
20	holding	_	VERB	VBG	_	12	conj	_	_
21	it	_	PRON	PRP	_	20	dobj	_	_
22	over	_	ADP	IN	_	20	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	picture	_	NOUN	NN	_	22	pobj	_	_
25	.	_	PUNCT	.	_	9	punct	_	_

1	In	_	ADP	IN	_	14	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	kind	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	shock	_	NOUN	NN	_	4	pobj	_	_
6	,	_	PUNCT	,	_	14	punct	_	_
7	the	_	DET	DT	_	8	det	_	_
8	ladies	_	NOUN	NNS	_	14	nsubj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	gentlemen	_	NOUN	NNS	_	8	conj	_	_
11	of	_	ADP	IN	_	8	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	committee	_	NOUN	NN	_	11	pobj	_	_
14	bent	_	VERB	VBD	_	0	root	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	observe	_	VERB	VB	_	14	xcomp	_	_
17	the	_	DET	DT	_	24	det	_	_
18	incredibly	_	ADV	RB	_	19	advmod	_	_
19	copied	_	VERB	VBN	_	24	amod	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	brilliantly	_	ADV	RB	_	22	advmod	_	_
22	executed	_	VERB	VBN	_	19	conj	_	_
23	Last	_	PROPN	NNP	_	24	nn	_	_
24	Supper	_	PROPN	NNP	_	16	dobj	_	_
25	on	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	head	_	NOUN	NN	_	25	pobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	a	_	DET	DT	_	30	det	_	_
30	screw	_	NOUN	NN	_	28	pobj	_	_
31	.	_	PUNCT	.	_	14	punct	_	_

1	``	_	PUNCT	``	_	22	punct	_	_
2	Well	_	INTJ	UH	_	22	discourse	_	_
3	''	_	PUNCT	''	_	22	punct	_	_
4	,	_	PUNCT	,	_	22	punct	_	_
5	remarked	_	VERB	VBD	_	22	parataxis	_	_
6	one	_	NUM	CD	_	7	num	_	_
7	gentleman	_	NOUN	NN	_	5	nsubj	_	_
8	who	_	PRON	WP	_	11	nsubjpass	_	_
9	had	_	AUX	VBD	_	11	aux	_	_
10	been	_	AUX	VBN	_	11	auxpass	_	_
11	forced	_	VERB	VBN	_	7	rcmod	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	accompany	_	VERB	VB	_	11	xcomp	_	_
14	his	_	PRON	PRP$	_	15	poss	_	_
15	wife	_	NOUN	NN	_	13	dobj	_	_
16	,	_	PUNCT	,	_	22	punct	_	_
17	``	_	PUNCT	``	_	22	punct	_	_
18	the	_	DET	DT	_	20	det	_	_
19	good	_	ADJ	JJ	_	20	amod	_	_
20	Lord	_	PROPN	NNP	_	22	nsubj	_	_
21	can	_	AUX	MD	_	22	aux	_	_
22	eat	_	VERB	VB	_	0	root	_	_
23	where	_	ADV	WRB	_	25	advmod	_	_
24	angels	_	NOUN	NNS	_	25	nsubj	_	_
25	fear	_	VERB	VBP	_	22	advcl	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	tread	_	VERB	VB	_	25	xcomp	_	_
28	''	_	PUNCT	''	_	22	punct	_	_
29	.	_	PUNCT	.	_	22	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Are	_	AUX	VBP	_	4	aux	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	referring	_	VERB	VBG	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	sir	_	INTJ	UH	_	4	dobj	_	_
7	''	_	PUNCT	''	_	4	punct	_	_
8	,	_	PUNCT	,	_	9	punct	_	_
9	asked	_	VERB	VBD	_	4	parataxis	_	_
10	Helva	_	PROPN	NNP	_	9	nsubj	_	_
11	politely	_	ADV	RB	_	9	advmod	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	``	_	PUNCT	``	_	4	punct	_	_
14	to	_	ADP	TO	_	4	prep	_	_
15	the	_	DET	DT	_	18	det	_	_
16	Dark	_	PROPN	NNP	_	18	nn	_	_
17	Age	_	PROPN	NNP	_	18	nn	_	_
18	discussions	_	NOUN	NNS	_	14	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	number	_	NOUN	NN	_	19	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	angels	_	NOUN	NNS	_	22	pobj	_	_
24	who	_	PRON	WP	_	26	nsubj	_	_
25	could	_	AUX	MD	_	26	aux	_	_
26	stand	_	VERB	VB	_	21	rcmod	_	_
27	on	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	head	_	NOUN	NN	_	27	pobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	a	_	DET	DT	_	32	det	_	_
32	pin	_	NOUN	NN	_	30	pobj	_	_
33	''	_	PUNCT	''	_	4	punct	_	_
34	?	_	PUNCT	.	_	4	punct	_	_
35	?	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	had	_	VERB	VBD	_	0	root	_	_
4	that	_	ADP	IN	_	3	dobj	_	_
5	in	_	ADP	IN	_	3	prep	_	_
6	mind	_	NOUN	NN	_	5	pobj	_	_
7	''	_	PUNCT	''	_	3	punct	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	17	punct	_	_
2	If	_	SCONJ	IN	_	4	mark	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	substitute	_	VERB	VBP	_	17	advcl	_	_
5	'	_	PUNCT	''	_	4	punct	_	_
6	atom	_	NOUN	NN	_	4	dobj	_	_
7	'	_	PUNCT	''	_	4	punct	_	_
8	for	_	ADP	IN	_	4	prep	_	_
9	'	_	PUNCT	''	_	8	punct	_	_
10	angel	_	NOUN	NN	_	8	pobj	_	_
11	'	_	PUNCT	''	_	8	punct	_	_
12	,	_	PUNCT	,	_	17	punct	_	_
13	the	_	DET	DT	_	14	det	_	_
14	problem	_	NOUN	NN	_	17	nsubj	_	_
15	is	_	VERB	VBZ	_	17	cop	_	_
16	not	_	PART	RB	_	17	neg	_	_
17	insoluble	_	ADJ	JJ	_	0	root	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	given	_	VERB	VBN	_	17	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	metallic	_	ADJ	JJ	_	22	amod	_	_
22	content	_	NOUN	NN	_	19	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	pin	_	NOUN	NN	_	23	pobj	_	_
26	in	_	ADP	IN	_	25	prep	_	_
27	question	_	NOUN	NN	_	26	pobj	_	_
28	''	_	PUNCT	''	_	17	punct	_	_
29	.	_	PUNCT	.	_	17	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Which	_	PRON	WDT	_	7	dobj	_	_
3	you	_	PRON	PRP	_	5	nsubjpass	_	_
4	are	_	AUX	VBP	_	5	auxpass	_	_
5	programed	_	VERB	VBN	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	compute	_	VERB	VB	_	5	xcomp	_	_
8	''	_	PUNCT	''	_	5	punct	_	_
9	?	_	PUNCT	.	_	5	punct	_	_
10	?	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Of	_	ADP	IN	_	0	root	_	_
3	course	_	NOUN	NN	_	2	pobj	_	_
4	''	_	PUNCT	''	_	2	punct	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Did	_	AUX	VBD	_	4	aux	_	_
3	they	_	PRON	PRP	_	4	nsubj	_	_
4	remember	_	VERB	VB	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	program	_	VERB	VB	_	4	xcomp	_	_
7	a	_	DET	DT	_	8	det	_	_
8	sense	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	humor	_	NOUN	NN	_	9	pobj	_	_
11	,	_	PUNCT	,	_	6	punct	_	_
12	as	_	ADP	IN	_	6	advmod	_	_
13	well	_	ADV	RB	_	12	advmod	_	_
14	,	_	PUNCT	,	_	4	punct	_	_
15	young	_	ADJ	JJ	_	16	amod	_	_
16	lady	_	NOUN	NN	_	4	dobj	_	_
17	''	_	PUNCT	''	_	4	punct	_	_
18	?	_	PUNCT	.	_	4	punct	_	_
19	?	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	We	_	PRON	PRP	_	4	nsubjpass	_	_
3	are	_	AUX	VBP	_	4	auxpass	_	_
4	directed	_	VERB	VBN	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	develop	_	VERB	VB	_	4	xcomp	_	_
7	a	_	DET	DT	_	8	det	_	_
8	sense	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	proportion	_	NOUN	NN	_	9	pobj	_	_
11	,	_	PUNCT	,	_	6	punct	_	_
12	sir	_	NOUN	NN	_	6	dobj	_	_
13	,	_	PUNCT	,	_	6	punct	_	_
14	which	_	PRON	WDT	_	15	nsubj	_	_
15	contributes	_	VERB	VBZ	_	6	dep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	same	_	ADJ	JJ	_	18	amod	_	_
18	effect	_	NOUN	NN	_	15	dobj	_	_
19	''	_	PUNCT	''	_	4	punct	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	good	_	ADJ	JJ	_	3	amod	_	_
3	man	_	NOUN	NN	_	4	nsubj	_	_
4	chortled	_	VERB	VBD	_	0	root	_	_
5	appreciatively	_	ADV	RB	_	4	advmod	_	_
6	and	_	CONJ	CC	_	4	cc	_	_
7	decided	_	VERB	VBD	_	4	conj	_	_
8	the	_	DET	DT	_	9	det	_	_
9	trip	_	NOUN	NN	_	11	nsubj	_	_
10	was	_	VERB	VBD	_	11	cop	_	_
11	worth	_	ADJ	JJ	_	7	ccomp	_	_
12	his	_	PRON	PRP$	_	13	poss	_	_
13	time	_	NOUN	NN	_	11	dep	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	If	_	SCONJ	IN	_	5	mark	_	_
2	the	_	DET	DT	_	4	det	_	_
3	investigation	_	NOUN	NN	_	4	nn	_	_
4	committee	_	NOUN	NN	_	5	nsubj	_	_
5	spent	_	VERB	VBD	_	19	advcl	_	_
6	months	_	NOUN	NNS	_	5	tmod	_	_
7	digesting	_	VERB	VBG	_	5	xcomp	_	_
8	the	_	DET	DT	_	10	det	_	_
9	thoughtful	_	ADJ	JJ	_	10	amod	_	_
10	food	_	NOUN	NN	_	7	dobj	_	_
11	served	_	VERB	VBD	_	10	vmod	_	_
12	them	_	PRON	PRP	_	11	dobj	_	_
13	at	_	ADP	IN	_	11	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	Laboratory	_	PROPN	NNP	_	16	nn	_	_
16	School	_	PROPN	NNP	_	13	pobj	_	_
17	,	_	PUNCT	,	_	19	punct	_	_
18	they	_	PRON	PRP	_	19	nsubj	_	_
19	left	_	VERB	VBD	_	0	root	_	_
20	Helva	_	PROPN	NNP	_	19	dobj	_	_
21	with	_	ADP	IN	_	19	prep	_	_
22	a	_	DET	DT	_	23	det	_	_
23	morsel	_	NOUN	NN	_	21	pobj	_	_
24	as	_	ADV	RB	_	25	advmod	_	_
25	well	_	ADV	RB	_	19	advmod	_	_
26	.	_	PUNCT	.	_	19	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	Singing	_	VERB	VBG	_	8	nsubj	_	_
3	''	_	PUNCT	''	_	8	punct	_	_
4	as	_	ADP	IN	_	8	prep	_	_
5	applicable	_	ADJ	JJ	_	4	pobj	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	herself	_	PRON	PRP	_	6	pobj	_	_
8	required	_	VERB	VBN	_	0	root	_	_
9	research	_	NOUN	NN	_	8	dobj	_	_
10	.	_	PUNCT	.	_	8	punct	_	_

1	She	_	PRON	PRP	_	8	nsubjpass	_	_
2	had	_	AUX	VBD	_	8	aux	_	_
3	,	_	PUNCT	,	_	8	punct	_	_
4	of	_	ADP	IN	_	8	prep	_	_
5	course	_	NOUN	NN	_	4	pobj	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	been	_	AUX	VBN	_	8	auxpass	_	_
8	exposed	_	VERB	VBN	_	0	root	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	and	_	CONJ	CC	_	8	cc	_	_
11	enjoyed	_	VERB	VBD	_	8	conj	_	_
12	a	_	DET	DT	_	15	det	_	_
13	music	_	NOUN	NN	_	15	nn	_	_
14	appreciation	_	NOUN	NN	_	15	nn	_	_
15	course	_	NOUN	NN	_	8	dobj	_	_
16	which	_	PRON	WDT	_	18	nsubj	_	_
17	had	_	AUX	VBD	_	18	aux	_	_
18	included	_	VERB	VBN	_	15	rcmod	_	_
19	the	_	DET	DT	_	23	det	_	_
20	better	_	ADV	RB	_	21	advmod	_	_
21	known	_	VERB	VBN	_	23	amod	_	_
22	classical	_	ADJ	JJ	_	23	amod	_	_
23	works	_	NOUN	NNS	_	18	dobj	_	_
24	such	_	ADJ	JJ	_	25	mwe	_	_
25	as	_	ADP	IN	_	23	prep	_	_
26	``	_	PUNCT	``	_	29	punct	_	_
27	Tristan	_	X	FW	_	29	nn	_	_
28	und	_	X	FW	_	29	nn	_	_
29	Isolde	_	X	FW	_	25	pobj	_	_
30	''	_	PUNCT	''	_	29	punct	_	_
31	,	_	PUNCT	,	_	29	punct	_	_
32	``	_	PUNCT	``	_	29	punct	_	_
33	Candide	_	PROPN	NNP	_	29	conj	_	_
34	''	_	PUNCT	''	_	29	punct	_	_
35	,	_	PUNCT	,	_	29	punct	_	_
36	``	_	PUNCT	``	_	29	punct	_	_
37	Oklahoma	_	PROPN	NNP	_	29	conj	_	_
38	''	_	PUNCT	''	_	29	punct	_	_
39	,	_	PUNCT	,	_	29	punct	_	_
40	``	_	PUNCT	``	_	29	punct	_	_
41	Nozze	_	X	FW	_	43	nn	_	_
42	de	_	X	FW	_	43	nn	_	_
43	Figaro	_	X	FW	_	29	conj	_	_
44	''	_	PUNCT	''	_	29	punct	_	_
45	,	_	PUNCT	,	_	29	punct	_	_
46	the	_	DET	DT	_	49	det	_	_
47	atomic	_	ADJ	JJ	_	49	amod	_	_
48	age	_	NOUN	NN	_	49	nn	_	_
49	singers	_	NOUN	NNS	_	29	conj	_	_
50	,	_	PUNCT	,	_	29	punct	_	_
51	Eileen	_	PROPN	NNP	_	52	nn	_	_
52	Farrell	_	PROPN	NNP	_	29	conj	_	_
53	,	_	PUNCT	,	_	29	punct	_	_
54	Elvis	_	PROPN	NNP	_	55	nn	_	_
55	Presley	_	PROPN	NNP	_	29	conj	_	_
56	and	_	CONJ	CC	_	29	cc	_	_
57	Geraldine	_	PROPN	NNP	_	58	nn	_	_
58	Todd	_	PROPN	NNP	_	29	conj	_	_
59	,	_	PUNCT	,	_	23	punct	_	_
60	as	_	ADV	RB	_	61	advmod	_	_
61	well	_	ADV	RB	_	23	cc	_	_
62	as	_	ADP	IN	_	61	mwe	_	_
63	the	_	DET	DT	_	66	det	_	_
64	curious	_	ADJ	JJ	_	66	amod	_	_
65	rhythmic	_	ADJ	JJ	_	66	amod	_	_
66	progressions	_	NOUN	NNS	_	23	conj	_	_
67	of	_	ADP	IN	_	66	prep	_	_
68	the	_	DET	DT	_	69	det	_	_
69	Venusians	_	PROPN	NNPS	_	67	pobj	_	_
70	,	_	PUNCT	,	_	66	punct	_	_
71	Capellan	_	PROPN	NNP	_	73	nn	_	_
72	visual	_	ADJ	JJ	_	73	amod	_	_
73	chromatics	_	NOUN	NNS	_	66	conj	_	_
74	and	_	CONJ	CC	_	66	cc	_	_
75	the	_	DET	DT	_	77	det	_	_
76	sonic	_	ADJ	JJ	_	77	amod	_	_
77	concerti	_	NOUN	NNS	_	66	conj	_	_
78	of	_	ADP	IN	_	77	prep	_	_
79	the	_	DET	DT	_	80	det	_	_
80	Altairians	_	PROPN	NNPS	_	78	pobj	_	_
81	.	_	PUNCT	.	_	8	punct	_	_

1	But	_	CONJ	CC	_	9	cc	_	_
2	``	_	PUNCT	``	_	9	punct	_	_
3	singing	_	NOUN	NN	_	9	nsubj	_	_
4	''	_	PUNCT	''	_	9	punct	_	_
5	for	_	ADP	IN	_	9	prep	_	_
6	any	_	DET	DT	_	8	det	_	_
7	shell	_	NOUN	NN	_	8	nn	_	_
8	person	_	NOUN	NN	_	5	pobj	_	_
9	posed	_	VERB	VBD	_	0	root	_	_
10	considerable	_	ADJ	JJ	_	12	amod	_	_
11	technical	_	ADJ	JJ	_	12	amod	_	_
12	difficulties	_	NOUN	NNS	_	9	dobj	_	_
13	to	_	PART	TO	_	15	aux	_	_
14	be	_	AUX	VB	_	15	auxpass	_	_
15	overcome	_	VERB	VBN	_	12	vmod	_	_
16	.	_	PUNCT	.	_	9	punct	_	_

1	Shell	_	NOUN	NN	_	2	nn	_	_
2	people	_	NOUN	NNS	_	4	nsubjpass	_	_
3	were	_	AUX	VBD	_	4	auxpass	_	_
4	schooled	_	VERB	VBN	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	examine	_	VERB	VB	_	4	xcomp	_	_
7	every	_	DET	DT	_	8	det	_	_
8	aspect	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	problem	_	NOUN	NN	_	9	pobj	_	_
12	or	_	CONJ	CC	_	11	cc	_	_
13	situation	_	NOUN	NN	_	11	conj	_	_
14	before	_	SCONJ	IN	_	15	mark	_	_
15	making	_	VERB	VBG	_	6	advcl	_	_
16	a	_	DET	DT	_	17	det	_	_
17	prognosis	_	NOUN	NN	_	15	dobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	Balanced	_	VERB	VBN	_	15	vmod	_	_
2	properly	_	ADV	RB	_	1	advmod	_	_
3	between	_	ADP	IN	_	1	prep	_	_
4	optimism	_	NOUN	NN	_	3	pobj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	practicality	_	NOUN	NN	_	4	conj	_	_
7	,	_	PUNCT	,	_	15	punct	_	_
8	the	_	DET	DT	_	10	det	_	_
9	nondefeatist	_	ADJ	JJ	_	10	amod	_	_
10	attitude	_	NOUN	NN	_	15	nsubj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	shell	_	NOUN	NN	_	14	nn	_	_
14	people	_	NOUN	NNS	_	11	pobj	_	_
15	led	_	VERB	VBD	_	0	root	_	_
16	them	_	PRON	PRP	_	15	dobj	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	extricate	_	VERB	VB	_	15	xcomp	_	_
19	themselves	_	PRON	PRP	_	18	dobj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	their	_	PRON	PRP$	_	22	poss	_	_
22	ships	_	NOUN	NNS	_	19	appos	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	personnel	_	NOUN	NNS	_	22	conj	_	_
25	,	_	PUNCT	,	_	18	punct	_	_
26	from	_	ADP	IN	_	18	prep	_	_
27	bizarre	_	ADJ	JJ	_	28	amod	_	_
28	situations	_	NOUN	NNS	_	26	pobj	_	_
29	.	_	PUNCT	.	_	15	punct	_	_

1	Therefore	_	ADV	RB	_	23	advmod	_	_
2	to	_	ADP	TO	_	23	prep	_	_
3	Helva	_	PROPN	NNP	_	2	pobj	_	_
4	,	_	PUNCT	,	_	23	punct	_	_
5	the	_	DET	DT	_	6	det	_	_
6	problem	_	NOUN	NN	_	23	nsubj	_	_
7	that	_	SCONJ	IN	_	11	mark	_	_
8	she	_	PRON	PRP	_	11	nsubj	_	_
9	could	_	AUX	MD	_	11	aux	_	_
10	n't	_	PART	RB	_	11	neg	_	_
11	open	_	VERB	VB	_	6	ccomp	_	_
12	her	_	PRON	PRP$	_	13	poss	_	_
13	mouth	_	NOUN	NN	_	11	dobj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	sing	_	VERB	VB	_	11	vmod	_	_
16	,	_	PUNCT	,	_	23	punct	_	_
17	among	_	ADP	IN	_	23	prep	_	_
18	other	_	ADJ	JJ	_	19	amod	_	_
19	restrictions	_	NOUN	NNS	_	17	pobj	_	_
20	,	_	PUNCT	,	_	23	punct	_	_
21	did	_	AUX	VBD	_	23	aux	_	_
22	not	_	PART	RB	_	23	neg	_	_
23	bother	_	VERB	VB	_	0	root	_	_
24	her	_	PRON	PRP	_	23	dobj	_	_
25	.	_	PUNCT	.	_	23	punct	_	_

1	She	_	PRON	PRP	_	3	nsubj	_	_
2	would	_	AUX	MD	_	3	aux	_	_
3	work	_	VERB	VB	_	0	root	_	_
4	out	_	ADP	RP	_	3	prt	_	_
5	a	_	DET	DT	_	6	det	_	_
6	method	_	NOUN	NN	_	3	dobj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	by-passing	_	VERB	VBG	_	3	vmod	_	_
9	her	_	PRON	PRP$	_	10	poss	_	_
10	limitations	_	NOUN	NNS	_	8	dobj	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	whereby	_	ADV	WRB	_	15	advmod	_	_
13	she	_	PRON	PRP	_	15	nsubj	_	_
14	could	_	AUX	MD	_	15	aux	_	_
15	sing	_	VERB	VB	_	3	advcl	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	approached	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	problem	_	NOUN	NN	_	2	dobj	_	_
5	by	_	SCONJ	IN	_	2	prep	_	_
6	investigating	_	VERB	VBG	_	5	pcomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	methods	_	NOUN	NNS	_	6	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	sound	_	ADJ	JJ	_	11	amod	_	_
11	reproduction	_	NOUN	NN	_	9	pobj	_	_
12	through	_	ADP	IN	_	8	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	centuries	_	NOUN	NNS	_	12	pobj	_	_
15	,	_	PUNCT	,	_	8	punct	_	_
16	human	_	NOUN	NN	_	8	amod	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	instrumental	_	ADJ	JJ	_	16	conj	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	Her	_	PRON	PRP$	_	5	poss	_	_
2	own	_	ADJ	JJ	_	5	amod	_	_
3	sound	_	NOUN	NN	_	5	nn	_	_
4	production	_	NOUN	NN	_	5	nn	_	_
5	equipment	_	NOUN	NN	_	9	nsubj	_	_
6	was	_	VERB	VBD	_	9	cop	_	_
7	essentially	_	ADV	RB	_	9	advmod	_	_
8	more	_	ADV	RBR	_	9	advmod	_	_
9	instrumental	_	ADJ	JJ	_	0	root	_	_
10	than	_	ADP	IN	_	9	prep	_	_
11	vocal	_	ADJ	JJ	_	10	pobj	_	_
12	.	_	PUNCT	.	_	9	punct	_	_

1	Breath	_	NOUN	NN	_	2	nn	_	_
2	control	_	NOUN	NN	_	14	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	the	_	DET	DT	_	6	det	_	_
5	proper	_	ADJ	JJ	_	6	amod	_	_
6	enunciation	_	NOUN	NN	_	2	conj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	vowel	_	NOUN	NN	_	9	nn	_	_
9	sounds	_	NOUN	NNS	_	7	pobj	_	_
10	within	_	ADP	IN	_	6	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	oral	_	ADJ	JJ	_	13	amod	_	_
13	cavity	_	NOUN	NN	_	10	pobj	_	_
14	appeared	_	VERB	VBD	_	0	root	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	require	_	VERB	VB	_	14	xcomp	_	_
17	the	_	DET	DT	_	19	det	_	_
18	most	_	ADJ	JJS	_	19	amod	_	_
19	development	_	NOUN	NN	_	16	dobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	practice	_	NOUN	NN	_	19	conj	_	_
22	.	_	PUNCT	.	_	14	punct	_	_

1	Shell	_	NOUN	NN	_	2	nn	_	_
2	people	_	NOUN	NNS	_	9	nsubj	_	_
3	did	_	AUX	VBD	_	9	aux	_	_
4	not	_	PART	RB	_	9	neg	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	strictly	_	ADV	RB	_	7	advmod	_	_
7	speaking	_	VERB	VBG	_	9	xcomp	_	_
8	,	_	PUNCT	,	_	9	punct	_	_
9	breathe	_	VERB	VB	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	For	_	ADP	IN	_	11	prep	_	_
2	their	_	PRON	PRP$	_	3	poss	_	_
3	purposes	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	11	punct	_	_
5	oxygen	_	NOUN	NN	_	11	nsubjpass	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	other	_	ADJ	JJ	_	8	amod	_	_
8	gases	_	NOUN	NNS	_	5	conj	_	_
9	were	_	AUX	VBD	_	11	auxpass	_	_
10	not	_	PART	RB	_	11	neg	_	_
11	drawn	_	VERB	VBN	_	0	root	_	_
12	from	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	surrounding	_	VERB	VBG	_	15	amod	_	_
15	atmosphere	_	NOUN	NN	_	12	pobj	_	_
16	through	_	ADP	IN	_	11	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	medium	_	NOUN	NN	_	16	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	lungs	_	NOUN	NNS	_	19	pobj	_	_
21	but	_	CONJ	CC	_	11	cc	_	_
22	sustained	_	VERB	VBN	_	11	conj	_	_
23	artificially	_	ADV	RB	_	22	advmod	_	_
24	by	_	ADP	IN	_	22	prep	_	_
25	solution	_	NOUN	NN	_	24	pobj	_	_
26	in	_	ADP	IN	_	22	prep	_	_
27	their	_	PRON	PRP$	_	28	poss	_	_
28	shells	_	NOUN	NNS	_	26	pobj	_	_
29	.	_	PUNCT	.	_	11	punct	_	_

1	After	_	ADP	IN	_	5	prep	_	_
2	experimentation	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	Helva	_	PROPN	NNP	_	5	nsubj	_	_
5	discovered	_	VERB	VBD	_	0	root	_	_
6	that	_	SCONJ	IN	_	9	mark	_	_
7	she	_	PRON	PRP	_	9	nsubj	_	_
8	could	_	AUX	MD	_	9	aux	_	_
9	manipulate	_	VERB	VB	_	5	ccomp	_	_
10	her	_	PRON	PRP$	_	12	poss	_	_
11	diaphragmic	_	ADJ	JJ	_	12	amod	_	_
12	unit	_	NOUN	NN	_	9	dobj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	sustain	_	VERB	VB	_	9	vmod	_	_
15	tone	_	NOUN	NN	_	14	dobj	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	By	_	SCONJ	IN	_	19	prep	_	_
2	relaxing	_	VERB	VBG	_	1	pcomp	_	_
3	the	_	DET	DT	_	5	det	_	_
4	throat	_	NOUN	NN	_	5	nn	_	_
5	muscles	_	NOUN	NNS	_	2	dobj	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	expanding	_	VERB	VBG	_	2	conj	_	_
8	the	_	DET	DT	_	10	det	_	_
9	oral	_	ADJ	JJ	_	10	amod	_	_
10	cavity	_	NOUN	NN	_	7	dobj	_	_
11	well	_	ADV	RB	_	12	advmod	_	_
12	into	_	ADP	IN	_	7	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	frontal	_	ADJ	JJ	_	15	amod	_	_
15	sinuses	_	NOUN	NNS	_	12	pobj	_	_
16	,	_	PUNCT	,	_	19	punct	_	_
17	she	_	PRON	PRP	_	19	nsubj	_	_
18	could	_	AUX	MD	_	19	aux	_	_
19	direct	_	VERB	VB	_	0	root	_	_
20	the	_	DET	DT	_	22	det	_	_
21	vowel	_	NOUN	NN	_	22	nn	_	_
22	sounds	_	NOUN	NNS	_	19	dobj	_	_
23	into	_	ADP	IN	_	19	prep	_	_
24	the	_	DET	DT	_	27	det	_	_
25	most	_	ADV	RBS	_	26	advmod	_	_
26	felicitous	_	ADJ	JJ	_	27	amod	_	_
27	position	_	NOUN	NN	_	23	pobj	_	_
28	for	_	ADP	IN	_	27	prep	_	_
29	proper	_	ADJ	JJ	_	30	amod	_	_
30	reproduction	_	NOUN	NN	_	28	pobj	_	_
31	through	_	ADP	IN	_	30	prep	_	_
32	her	_	PRON	PRP$	_	34	poss	_	_
33	throat	_	NOUN	NN	_	34	nn	_	_
34	microphone	_	NOUN	NN	_	31	pobj	_	_
35	.	_	PUNCT	.	_	19	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	compared	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	results	_	NOUN	NNS	_	2	dobj	_	_
5	with	_	ADP	IN	_	2	prep	_	_
6	tape	_	NOUN	NN	_	7	nn	_	_
7	recordings	_	NOUN	NNS	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	modern	_	ADJ	JJ	_	10	amod	_	_
10	singers	_	NOUN	NNS	_	8	pobj	_	_
11	and	_	CONJ	CC	_	2	cc	_	_
12	was	_	VERB	VBD	_	14	auxpass	_	_
13	not	_	PART	RB	_	14	neg	_	_
14	unpleased	_	VERB	VBN	_	2	conj	_	_
15	although	_	SCONJ	IN	_	19	mark	_	_
16	her	_	PRON	PRP$	_	18	poss	_	_
17	own	_	ADJ	JJ	_	18	amod	_	_
18	tapes	_	NOUN	NNS	_	19	nsubj	_	_
19	had	_	VERB	VBD	_	2	advcl	_	_
20	a	_	DET	DT	_	22	det	_	_
21	peculiar	_	ADJ	JJ	_	22	amod	_	_
22	quality	_	NOUN	NN	_	19	dobj	_	_
23	about	_	ADP	IN	_	19	prep	_	_
24	them	_	PRON	PRP	_	23	pobj	_	_
25	,	_	PUNCT	,	_	19	punct	_	_
26	not	_	PART	RB	_	27	dep	_	_
27	at	_	ADP	IN	_	29	advmod	_	_
28	all	_	ADV	RB	_	27	advmod	_	_
29	unharmonious	_	ADJ	JJ	_	19	acomp	_	_
30	,	_	PUNCT	,	_	29	punct	_	_
31	merely	_	ADV	RB	_	32	advmod	_	_
32	unique	_	ADJ	JJ	_	29	dep	_	_
33	.	_	PUNCT	.	_	2	punct	_	_

1	Acquiring	_	VERB	VBG	_	10	csubj	_	_
2	a	_	DET	DT	_	3	det	_	_
3	repertoire	_	NOUN	NN	_	1	dobj	_	_
4	from	_	ADP	IN	_	1	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	Laboratory	_	PROPN	NNP	_	7	nn	_	_
7	library	_	NOUN	NN	_	4	pobj	_	_
8	was	_	VERB	VBD	_	10	cop	_	_
9	no	_	DET	DT	_	10	neg	_	_
10	problem	_	NOUN	NN	_	0	root	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	one	_	NOUN	NN	_	11	pobj	_	_
13	trained	_	VERB	VBN	_	12	vmod	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	perfect	_	ADJ	JJ	_	16	amod	_	_
16	recall	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	10	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	found	_	VERB	VBD	_	0	root	_	_
3	herself	_	PRON	PRP	_	4	nsubj	_	_
4	able	_	ADJ	JJ	_	2	xcomp	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	sing	_	VERB	VB	_	4	xcomp	_	_
7	any	_	DET	DT	_	8	det	_	_
8	role	_	NOUN	NN	_	6	dobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	any	_	DET	DT	_	11	det	_	_
11	song	_	NOUN	NN	_	8	conj	_	_
12	which	_	PRON	WDT	_	13	nsubj	_	_
13	struck	_	VERB	VBD	_	8	rcmod	_	_
14	her	_	PRON	PRP$	_	15	poss	_	_
15	fancy	_	NOUN	NN	_	13	dobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	would	_	AUX	MD	_	5	aux	_	_
3	not	_	PART	RB	_	5	neg	_	_
4	have	_	AUX	VB	_	5	aux	_	_
5	occurred	_	VERB	VBN	_	0	root	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	her	_	PRON	PRP	_	6	pobj	_	_
8	that	_	SCONJ	IN	_	11	mark	_	_
9	it	_	PRON	PRP	_	11	nsubj	_	_
10	was	_	VERB	VBD	_	11	cop	_	_
11	curious	_	ADJ	JJ	_	5	ccomp	_	_
12	for	_	SCONJ	IN	_	16	mark	_	_
13	a	_	DET	DT	_	14	det	_	_
14	female	_	NOUN	NN	_	16	nsubj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	sing	_	VERB	VB	_	11	advcl	_	_
17	bass	_	NOUN	NN	_	16	dobj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	baritone	_	NOUN	NN	_	17	conj	_	_
20	,	_	PUNCT	,	_	17	punct	_	_
21	tenor	_	NOUN	NN	_	17	conj	_	_
22	,	_	PUNCT	,	_	17	punct	_	_
23	alto	_	NOUN	NN	_	17	conj	_	_
24	,	_	PUNCT	,	_	17	punct	_	_
25	mezzo	_	ADJ	JJ	_	17	amod	_	_
26	,	_	PUNCT	,	_	17	punct	_	_
27	soprano	_	NOUN	NN	_	17	conj	_	_
28	and	_	CONJ	CC	_	17	cc	_	_
29	coloratura	_	NOUN	NN	_	17	conj	_	_
30	as	_	SCONJ	IN	_	32	mark	_	_
31	she	_	PRON	PRP	_	32	nsubj	_	_
32	pleased	_	VERB	VBD	_	16	advcl	_	_
33	.	_	PUNCT	.	_	5	punct	_	_

1	It	_	PRON	PRP	_	9	nsubj	_	_
2	was	_	VERB	VBD	_	9	cop	_	_
3	,	_	PUNCT	,	_	9	punct	_	_
4	to	_	ADP	TO	_	9	prep	_	_
5	Helva	_	PROPN	NNP	_	4	pobj	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	only	_	ADV	RB	_	9	advmod	_	_
8	a	_	DET	DT	_	9	det	_	_
9	matter	_	NOUN	NN	_	0	root	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	correct	_	ADJ	JJ	_	13	amod	_	_
13	reproduction	_	NOUN	NN	_	10	pobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	diaphragmic	_	ADJ	JJ	_	16	amod	_	_
16	control	_	NOUN	NN	_	13	conj	_	_
17	required	_	VERB	VBN	_	16	vmod	_	_
18	by	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	music	_	NOUN	NN	_	18	pobj	_	_
21	attempted	_	VERB	VBD	_	20	vmod	_	_
22	.	_	PUNCT	.	_	9	punct	_	_

1	If	_	SCONJ	IN	_	4	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	authorities	_	NOUN	NNS	_	4	nsubj	_	_
4	remarked	_	VERB	VBD	_	11	advcl	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	her	_	PRON	PRP$	_	8	poss	_	_
7	curious	_	ADJ	JJ	_	8	amod	_	_
8	avocation	_	NOUN	NN	_	5	pobj	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	they	_	PRON	PRP	_	11	nsubj	_	_
11	did	_	VERB	VBD	_	0	root	_	_
12	so	_	ADV	RB	_	11	advmod	_	_
13	among	_	ADP	IN	_	11	prep	_	_
14	themselves	_	PRON	PRP	_	13	pobj	_	_
15	.	_	PUNCT	.	_	11	punct	_	_

1	Shell	_	NOUN	NN	_	2	nn	_	_
2	people	_	NOUN	NNS	_	4	nsubjpass	_	_
3	were	_	AUX	VBD	_	4	auxpass	_	_
4	encouraged	_	VERB	VBN	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	develop	_	VERB	VB	_	4	xcomp	_	_
7	a	_	DET	DT	_	8	det	_	_
8	hobby	_	NOUN	NN	_	6	dobj	_	_
9	so	_	ADV	RB	_	10	advmod	_	_
10	long	_	ADV	RB	_	6	advmod	_	_
11	as	_	SCONJ	IN	_	13	mark	_	_
12	they	_	PRON	PRP	_	13	nsubj	_	_
13	maintained	_	VERB	VBD	_	10	advcl	_	_
14	proficiency	_	NOUN	NN	_	13	dobj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	their	_	PRON	PRP$	_	18	poss	_	_
17	technical	_	ADJ	JJ	_	18	amod	_	_
18	work	_	NOUN	NN	_	15	pobj	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	On	_	ADP	IN	_	15	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	anniversary	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	her	_	PRON	PRP$	_	7	poss	_	_
6	sixteenth	_	ADJ	JJ	_	7	amod	_	_
7	year	_	NOUN	NN	_	4	pobj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	her	_	PRON	PRP$	_	10	poss	_	_
10	shell	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	15	punct	_	_
12	Helva	_	PROPN	NNP	_	15	nsubjpass	_	_
13	was	_	AUX	VBD	_	15	auxpass	_	_
14	unconditionally	_	ADV	RB	_	15	advmod	_	_
15	graduated	_	VERB	VBN	_	0	root	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	installed	_	VERB	VBN	_	15	conj	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	her	_	PRON	PRP$	_	20	poss	_	_
20	ship	_	NOUN	NN	_	18	pobj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	the	_	DET	DT	_	20	appos	_	_
23	A[fj]	_	SYM	SYM	_	22	dep	_	_
24	.	_	PUNCT	.	_	15	punct	_	_

1	Her	_	PRON	PRP$	_	4	poss	_	_
2	permanent	_	ADJ	JJ	_	4	amod	_	_
3	titanium	_	NOUN	NN	_	4	nn	_	_
4	shell	_	NOUN	NN	_	6	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	recessed	_	VERB	VBN	_	0	root	_	_
7	behind	_	ADP	IN	_	6	prep	_	_
8	an	_	DET	DT	_	12	det	_	_
9	even	_	ADV	RB	_	11	advmod	_	_
10	more	_	ADV	RBR	_	11	advmod	_	_
11	indestructible	_	ADJ	JJ	_	12	amod	_	_
12	barrier	_	NOUN	NN	_	7	pobj	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	central	_	ADJ	JJ	_	16	amod	_	_
16	shaft	_	NOUN	NN	_	13	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	scout	_	NOUN	NN	_	20	nn	_	_
20	ship	_	NOUN	NN	_	17	pobj	_	_
21	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	9	det	_	_
2	neural	_	ADJ	JJ	_	9	amod	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	audio	_	ADJ	JJ	_	2	conj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	visual	_	ADJ	JJ	_	2	conj	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	sensory	_	ADJ	JJ	_	2	conj	_	_
9	connections	_	NOUN	NNS	_	11	nsubjpass	_	_
10	were	_	AUX	VBD	_	11	auxpass	_	_
11	made	_	VERB	VBN	_	0	root	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	sealed	_	VERB	VBN	_	11	conj	_	_
14	.	_	PUNCT	.	_	11	punct	_	_

1	Her	_	PRON	PRP$	_	2	poss	_	_
2	extendibles	_	NOUN	NNS	_	4	nsubjpass	_	_
3	were	_	AUX	VBD	_	4	auxpass	_	_
4	diverted	_	VERB	VBN	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	connected	_	VERB	VBN	_	4	conj	_	_
7	or	_	CONJ	CC	_	4	cc	_	_
8	augmented	_	VERB	VBN	_	4	conj	_	_
9	and	_	CONJ	CC	_	4	cc	_	_
10	the	_	DET	DT	_	15	det	_	_
11	final	_	ADJ	JJ	_	15	amod	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	delicate-beyond-description	_	ADJ	JJ	_	15	amod	_	_
14	brain	_	NOUN	NN	_	15	nn	_	_
15	taps	_	NOUN	NNS	_	17	nsubjpass	_	_
16	were	_	AUX	VBD	_	17	auxpass	_	_
17	completed	_	VERB	VBN	_	4	conj	_	_
18	while	_	SCONJ	IN	_	20	mark	_	_
19	Helva	_	PROPN	NNP	_	20	nsubj	_	_
20	remained	_	VERB	VBD	_	17	advcl	_	_
21	anesthetically	_	ADV	RB	_	22	advmod	_	_
22	unaware	_	ADJ	JJ	_	20	acomp	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	proceedings	_	NOUN	NNS	_	23	pobj	_	_
26	.	_	PUNCT	.	_	4	punct	_	_

1	When	_	ADV	WRB	_	3	advmod	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	awoke	_	VERB	VBD	_	8	advcl	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	she	_	PRON	PRP	_	8	nsubj	_	_
6	was	_	VERB	VBD	_	8	cop	_	_
7	the	_	DET	DT	_	8	det	_	_
8	ship	_	NOUN	NN	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	Her	_	PRON	PRP$	_	2	poss	_	_
2	brain	_	NOUN	NN	_	5	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	intelligence	_	NOUN	NN	_	2	conj	_	_
5	controlled	_	VERB	VBD	_	0	root	_	_
6	every	_	DET	DT	_	7	det	_	_
7	function	_	NOUN	NN	_	5	dobj	_	_
8	from	_	ADP	IN	_	7	prep	_	_
9	navigation	_	NOUN	NN	_	8	pobj	_	_
10	to	_	ADP	TO	_	7	prep	_	_
11	such	_	ADJ	JJ	_	12	amod	_	_
12	loading	_	NOUN	NN	_	10	pobj	_	_
13	as	_	SCONJ	IN	_	12	prep	_	_
14	a	_	DET	DT	_	16	det	_	_
15	scout	_	NOUN	NN	_	16	nn	_	_
16	ship	_	NOUN	NN	_	20	nsubj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	her	_	PRON	PRP$	_	19	poss	_	_
19	class	_	NOUN	NN	_	17	pobj	_	_
20	needed	_	VERB	VBD	_	13	pcomp	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	She	_	PRON	PRP	_	3	nsubj	_	_
2	could	_	AUX	MD	_	3	aux	_	_
3	take	_	VERB	VB	_	0	root	_	_
4	care	_	VERB	VB	_	3	dobj	_	_
5	of	_	ADP	IN	_	3	prep	_	_
6	herself	_	PRON	PRP	_	5	pobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	her	_	PRON	PRP$	_	10	poss	_	_
9	ambulatory	_	ADJ	JJ	_	10	amod	_	_
10	half	_	NOUN	NN	_	6	conj	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	in	_	ADP	IN	_	3	prep	_	_
13	any	_	DET	DT	_	14	det	_	_
14	situation	_	NOUN	NN	_	12	pobj	_	_
15	already	_	ADV	RB	_	16	advmod	_	_
16	recorded	_	VERB	VBN	_	14	vmod	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	annals	_	NOUN	NN	_	17	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	Central	_	PROPN	NNP	_	22	nn	_	_
22	Worlds	_	PROPN	NNPS	_	20	pobj	_	_
23	and	_	CONJ	CC	_	14	cc	_	_
24	any	_	DET	DT	_	25	det	_	_
25	situation	_	NOUN	NN	_	14	conj	_	_
26	its	_	PRON	PRP$	_	29	poss	_	_
27	most	_	ADV	RBS	_	28	advmod	_	_
28	fertile	_	ADJ	JJ	_	29	amod	_	_
29	minds	_	NOUN	NNS	_	31	nsubj	_	_
30	could	_	AUX	MD	_	31	aux	_	_
31	imagine	_	VERB	VB	_	25	rcmod	_	_
32	.	_	PUNCT	.	_	3	punct	_	_

1	Her	_	PRON	PRP$	_	4	poss	_	_
2	first	_	ADJ	JJ	_	4	amod	_	_
3	actual	_	ADJ	JJ	_	4	amod	_	_
4	flight	_	NOUN	NN	_	23	nsubj	_	_
5	,	_	PUNCT	,	_	12	punct	_	_
6	for	_	SCONJ	IN	_	12	mark	_	_
7	she	_	PRON	PRP	_	12	nsubj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	her	_	PRON	PRP	_	10	dep	_	_
10	kind	_	NOUN	NN	_	7	conj	_	_
11	had	_	AUX	VBD	_	12	aux	_	_
12	made	_	VERB	VBN	_	23	parataxis	_	_
13	mock	_	ADJ	JJ	_	14	amod	_	_
14	flights	_	NOUN	NNS	_	12	dobj	_	_
15	on	_	ADP	IN	_	12	prep	_	_
16	dummy	_	ADJ	JJ	_	17	amod	_	_
17	panels	_	NOUN	NNS	_	15	pobj	_	_
18	since	_	SCONJ	IN	_	21	mark	_	_
19	she	_	PRON	PRP	_	21	nsubj	_	_
20	was	_	VERB	VBD	_	21	cop	_	_
21	eight	_	NUM	CD	_	12	advcl	_	_
22	,	_	PUNCT	,	_	12	punct	_	_
23	showed	_	VERB	VBD	_	0	root	_	_
24	her	_	PRON	PRP$	_	26	poss	_	_
25	complete	_	ADJ	JJ	_	26	amod	_	_
26	mastery	_	NOUN	NN	_	23	dobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	techniques	_	NOUN	NNS	_	27	pobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	her	_	PRON	PRP$	_	32	poss	_	_
32	profession	_	NOUN	NN	_	30	pobj	_	_
33	.	_	PUNCT	.	_	23	punct	_	_

1	She	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	ready	_	ADJ	JJ	_	0	root	_	_
4	for	_	ADP	IN	_	3	prep	_	_
5	her	_	PRON	PRP$	_	7	poss	_	_
6	great	_	ADJ	JJ	_	7	amod	_	_
7	adventures	_	NOUN	NNS	_	4	pobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	the	_	DET	DT	_	10	det	_	_
10	arrival	_	NOUN	NN	_	7	conj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	her	_	PRON	PRP$	_	14	poss	_	_
13	mobile	_	ADJ	JJ	_	14	amod	_	_
14	partner	_	NOUN	NN	_	11	pobj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	were	_	VERB	VBD	_	0	root	_	_
3	nine	_	NUM	CD	_	5	num	_	_
4	qualified	_	VERB	VBN	_	5	amod	_	_
5	scouts	_	NOUN	NNS	_	2	nsubj	_	_
6	sitting	_	VERB	VBG	_	5	dep	_	_
7	around	_	ADP	IN	_	6	prep	_	_
8	collecting	_	VERB	VBG	_	6	dep	_	_
9	base	_	NOUN	NN	_	10	nn	_	_
10	pay	_	NOUN	NN	_	8	dobj	_	_
11	the	_	DET	DT	_	12	det	_	_
12	day	_	NOUN	NN	_	2	tmod	_	_
13	Helva	_	PROPN	NNP	_	15	nsubjpass	_	_
14	was	_	AUX	VBD	_	15	auxpass	_	_
15	commissioned	_	VERB	VBN	_	12	rcmod	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	were	_	VERB	VBD	_	0	root	_	_
3	several	_	ADJ	JJ	_	4	amod	_	_
4	missions	_	NOUN	NNS	_	2	nsubj	_	_
5	which	_	PRON	WDT	_	6	nsubj	_	_
6	demanded	_	VERB	VBD	_	4	rcmod	_	_
7	instant	_	ADJ	JJ	_	8	amod	_	_
8	attention	_	NOUN	NN	_	6	dobj	_	_
9	but	_	CONJ	CC	_	2	cc	_	_
10	Helva	_	PROPN	NNP	_	12	nsubj	_	_
11	had	_	AUX	VBD	_	12	aux	_	_
12	been	_	VERB	VBN	_	2	conj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	interest	_	NOUN	NN	_	13	pobj	_	_
15	to	_	ADP	TO	_	12	prep	_	_
16	several	_	ADJ	JJ	_	18	amod	_	_
17	department	_	NOUN	NN	_	18	nn	_	_
18	heads	_	NOUN	NNS	_	15	pobj	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	Central	_	NOUN	NN	_	19	pobj	_	_
21	for	_	ADP	IN	_	12	prep	_	_
22	some	_	DET	DT	_	23	det	_	_
23	time	_	NOUN	NN	_	21	pobj	_	_
24	and	_	CONJ	CC	_	2	cc	_	_
25	each	_	DET	DT	_	26	det	_	_
26	man	_	NOUN	NN	_	28	nsubjpass	_	_
27	was	_	VERB	VBD	_	28	auxpass	_	_
28	determined	_	VERB	VBN	_	2	conj	_	_
29	to	_	PART	TO	_	30	aux	_	_
30	have	_	VERB	VB	_	28	xcomp	_	_
31	her	_	PRON	PRP	_	32	nsubj	_	_
32	assigned	_	VERB	VBN	_	30	ccomp	_	_
33	to	_	ADP	TO	_	32	prep	_	_
34	his	_	PRON	PRP$	_	35	poss	_	_
35	section	_	NOUN	NN	_	33	pobj	_	_
36	.	_	PUNCT	.	_	2	punct	_	_

1	Consequently	_	ADV	RB	_	5	advmod	_	_
2	no	_	DET	DT	_	3	neg	_	_
3	one	_	NOUN	NN	_	5	nsubj	_	_
4	had	_	AUX	VBD	_	5	aux	_	_
5	remembered	_	VERB	VBN	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	introduce	_	VERB	VB	_	5	xcomp	_	_
8	Helva	_	PROPN	NNP	_	7	dobj	_	_
9	to	_	ADP	TO	_	7	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	prospective	_	ADJ	JJ	_	12	amod	_	_
12	partners	_	NOUN	NNS	_	9	pobj	_	_
13	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	ship	_	NOUN	NN	_	4	nsubj	_	_
3	always	_	ADV	RB	_	4	advmod	_	_
4	chose	_	VERB	VBD	_	0	root	_	_
5	its	_	PRON	PRP$	_	7	poss	_	_
6	own	_	ADJ	JJ	_	7	amod	_	_
7	partner	_	NOUN	NN	_	4	dobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	Had	_	AUX	VBD	_	8	aux	_	_
2	there	_	ADV	RB	_	8	nsubj	_	_
3	been	_	VERB	VBN	_	8	cop	_	_
4	another	_	DET	DT	_	8	det	_	_
5	``	_	PUNCT	``	_	8	punct	_	_
6	brain	_	NOUN	NN	_	8	nn	_	_
7	''	_	PUNCT	''	_	8	punct	_	_
8	ship	_	NOUN	NN	_	20	advcl	_	_
9	at	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Base	_	NOUN	NN	_	9	pobj	_	_
12	at	_	ADP	IN	_	8	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	moment	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	20	punct	_	_
16	Helva	_	PROPN	NNP	_	20	nsubjpass	_	_
17	would	_	AUX	MD	_	20	aux	_	_
18	have	_	AUX	VB	_	20	aux	_	_
19	been	_	AUX	VBN	_	20	auxpass	_	_
20	guided	_	VERB	VBN	_	0	root	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	make	_	VERB	VB	_	20	xcomp	_	_
23	the	_	DET	DT	_	25	det	_	_
24	first	_	ADJ	JJ	_	25	amod	_	_
25	move	_	NOUN	NN	_	22	dobj	_	_
26	.	_	PUNCT	.	_	20	punct	_	_

1	As	_	SCONJ	IN	_	3	mark	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	was	_	VERB	VBD	_	13	advcl	_	_
4	,	_	PUNCT	,	_	13	punct	_	_
5	while	_	SCONJ	IN	_	7	mark	_	_
6	Central	_	NOUN	NN	_	7	nsubj	_	_
7	wrangled	_	VERB	VBD	_	13	advcl	_	_
8	among	_	ADP	IN	_	7	prep	_	_
9	itself	_	PRON	PRP	_	8	pobj	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	Robert	_	PROPN	NNP	_	12	nn	_	_
12	Tanner	_	PROPN	NNP	_	13	nsubj	_	_
13	sneaked	_	VERB	VBD	_	0	root	_	_
14	out	_	ADP	IN	_	13	prep	_	_
15	of	_	ADP	IN	_	14	pcomp	_	_
16	the	_	DET	DT	_	17	det	_	_
17	pilots	_	NOUN	NNS	_	19	poss	_	_
18	'	_	PART	POS	_	17	possessive	_	_
19	barracks	_	NOUN	NN	_	15	pobj	_	_
20	,	_	PUNCT	,	_	14	punct	_	_
21	out	_	ADP	IN	_	14	conj	_	_
22	to	_	ADP	TO	_	21	pcomp	_	_
23	the	_	DET	DT	_	24	det	_	_
24	field	_	NOUN	NN	_	22	pobj	_	_
25	and	_	CONJ	CC	_	14	cc	_	_
26	over	_	ADP	IN	_	14	conj	_	_
27	to	_	ADP	TO	_	26	pcomp	_	_
28	Helva	_	PROPN	NNP	_	32	poss	_	_
29	's	_	PART	POS	_	28	possessive	_	_
30	slim	_	ADJ	JJ	_	32	amod	_	_
31	metal	_	NOUN	NN	_	32	nn	_	_
32	hull	_	NOUN	NN	_	27	pobj	_	_
33	.	_	PUNCT	.	_	13	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Hello	_	INTJ	UH	_	11	dep	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	anyone	_	PRON	NN	_	2	dep	_	_
5	at	_	ADP	IN	_	2	prep	_	_
6	home	_	NOUN	NN	_	5	pobj	_	_
7	''	_	PUNCT	''	_	11	punct	_	_
8	?	_	PUNCT	.	_	11	punct	_	_
9	?	_	PUNCT	.	_	11	punct	_	_
10	Tanner	_	PROPN	NNP	_	11	nsubj	_	_
11	wisecracked	_	VERB	VBD	_	0	root	_	_
12	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	Of	_	ADP	IN	_	6	prep	_	_
3	course	_	NOUN	NN	_	2	pobj	_	_
4	''	_	PUNCT	''	_	6	punct	_	_
5	,	_	PUNCT	,	_	6	punct	_	_
6	replied	_	VERB	VBD	_	0	root	_	_
7	Helva	_	PROPN	NNP	_	6	nsubj	_	_
8	logically	_	ADV	RB	_	6	advmod	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	activating	_	VERB	VBG	_	6	dep	_	_
11	her	_	PRON	PRP$	_	13	poss	_	_
12	outside	_	ADJ	JJ	_	13	amod	_	_
13	scanners	_	NOUN	NNS	_	10	dobj	_	_
14	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	Are	_	VERB	VBP	_	5	cop	_	_
3	you	_	PRON	PRP	_	5	nsubj	_	_
4	my	_	PRON	PRP$	_	5	poss	_	_
5	partner	_	NOUN	NN	_	10	dep	_	_
6	''	_	PUNCT	''	_	10	punct	_	_
7	?	_	PUNCT	.	_	10	punct	_	_
8	?	_	PUNCT	.	_	10	punct	_	_
9	She	_	PRON	PRP	_	10	nsubj	_	_
10	asked	_	VERB	VBD	_	0	root	_	_
11	hopefully	_	ADV	RB	_	10	advmod	_	_
12	,	_	PUNCT	,	_	10	punct	_	_
13	as	_	SCONJ	IN	_	15	mark	_	_
14	she	_	PRON	PRP	_	15	nsubj	_	_
15	recognized	_	VERB	VBD	_	10	advcl	_	_
16	the	_	DET	DT	_	19	det	_	_
17	Scout	_	PROPN	NNP	_	19	nn	_	_
18	Service	_	PROPN	NNP	_	19	nn	_	_
19	uniform	_	NOUN	NN	_	15	dobj	_	_
20	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	All	_	DET	DT	_	7	nsubj	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	have	_	VERB	VBP	_	2	rcmod	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	do	_	VERB	VB	_	4	xcomp	_	_
7	is	_	VERB	VBZ	_	12	ccomp	_	_
8	ask	_	VERB	VB	_	7	ccomp	_	_
9	''	_	PUNCT	''	_	12	punct	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	retorted	_	VERB	VBD	_	0	root	_	_
13	hopefully	_	ADV	RB	_	12	advmod	_	_
14	.	_	PUNCT	.	_	12	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	No	_	DET	DT	_	3	neg	_	_
3	one	_	NOUN	NN	_	5	nsubj	_	_
4	has	_	AUX	VBZ	_	5	aux	_	_
5	come	_	VERB	VBN	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	thought	_	VERB	VBD	_	0	root	_	_
3	perhaps	_	ADV	RB	_	5	advmod	_	_
4	there	_	PRON	EX	_	5	expl	_	_
5	were	_	VERB	VBD	_	2	ccomp	_	_
6	no	_	DET	DT	_	7	neg	_	_
7	partners	_	NOUN	NNS	_	5	nsubj	_	_
8	available	_	ADJ	JJ	_	7	amod	_	_
9	and	_	CONJ	CC	_	2	cc	_	_
10	I	_	PRON	PRP	_	12	nsubj	_	_
11	've	_	AUX	VBP	_	12	aux	_	_
12	had	_	VERB	VBD	_	2	conj	_	_
13	no	_	DET	DT	_	14	neg	_	_
14	directives	_	NOUN	NNS	_	12	dobj	_	_
15	from	_	ADP	IN	_	12	prep	_	_
16	Central	_	NOUN	NN	_	15	pobj	_	_
17	''	_	PUNCT	''	_	2	punct	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	Even	_	ADV	RB	_	2	advmod	_	_
2	to	_	ADP	TO	_	5	prep	_	_
3	herself	_	PRON	PRP	_	2	pobj	_	_
4	Helva	_	PROPN	NNP	_	5	nsubj	_	_
5	sounded	_	VERB	VBD	_	0	root	_	_
6	a	_	DET	DT	_	7	det	_	_
7	little	_	ADJ	JJ	_	8	npadvmod	_	_
8	self-pitying	_	ADJ	JJ	_	5	acomp	_	_
9	but	_	CONJ	CC	_	5	cc	_	_
10	the	_	DET	DT	_	11	det	_	_
11	truth	_	NOUN	NN	_	12	nsubj	_	_
12	was	_	VERB	VBD	_	5	conj	_	_
13	she	_	PRON	PRP	_	15	nsubj	_	_
14	was	_	VERB	VBD	_	15	cop	_	_
15	lonely	_	ADJ	JJ	_	12	ccomp	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	sitting	_	VERB	VBG	_	15	xcomp	_	_
18	on	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	darkened	_	ADJ	JJ	_	21	amod	_	_
21	field	_	NOUN	NN	_	18	pobj	_	_
22	.	_	PUNCT	.	_	5	punct	_	_

1	Always	_	ADV	RB	_	4	advmod	_	_
2	she	_	PRON	PRP	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	had	_	VERB	VBN	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	company	_	NOUN	NN	_	4	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	other	_	ADJ	JJ	_	9	amod	_	_
9	shells	_	NOUN	NNS	_	7	pobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	more	_	ADV	RBR	_	12	advmod	_	_
12	recently	_	ADV	RB	_	9	advmod	_	_
13	,	_	PUNCT	,	_	9	punct	_	_
14	technicians	_	NOUN	NNS	_	9	conj	_	_
15	by	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	score	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	sudden	_	ADJ	JJ	_	3	amod	_	_
3	solitude	_	NOUN	NN	_	5	nsubj	_	_
4	had	_	AUX	VBD	_	5	aux	_	_
5	lost	_	VERB	VBN	_	0	root	_	_
6	its	_	PRON	PRP$	_	8	poss	_	_
7	momentary	_	ADJ	JJ	_	8	amod	_	_
8	charm	_	NOUN	NN	_	5	dobj	_	_
9	and	_	CONJ	CC	_	5	cc	_	_
10	become	_	VERB	VBN	_	5	conj	_	_
11	oppressive	_	ADJ	JJ	_	10	acomp	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	No	_	DET	DT	_	3	neg	_	_
3	directives	_	NOUN	NNS	_	9	nsubj	_	_
4	from	_	ADP	IN	_	3	prep	_	_
5	Central	_	NOUN	NN	_	4	pobj	_	_
6	is	_	VERB	VBZ	_	9	cop	_	_
7	scarcely	_	ADV	RB	_	9	advmod	_	_
8	a	_	DET	DT	_	9	det	_	_
9	cause	_	NOUN	NN	_	0	root	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	regret	_	NOUN	NN	_	10	pobj	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	but	_	CONJ	CC	_	9	cc	_	_
14	there	_	PRON	EX	_	15	expl	_	_
15	happen	_	VERB	VBP	_	9	conj	_	_
16	to	_	PART	TO	_	20	aux	_	_
17	be	_	VERB	VB	_	20	cop	_	_
18	eight	_	NUM	CD	_	20	num	_	_
19	other	_	ADJ	JJ	_	20	amod	_	_
20	guys	_	NOUN	NNS	_	15	xcomp	_	_
21	biting	_	VERB	VBG	_	20	vmod	_	_
22	their	_	PRON	PRP$	_	23	poss	_	_
23	fingernails	_	NOUN	NNS	_	21	dobj	_	_
24	to	_	ADP	TO	_	21	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	quick	_	NOUN	NN	_	24	pobj	_	_
27	just	_	ADV	RB	_	28	advmod	_	_
28	waiting	_	VERB	VBG	_	21	vmod	_	_
29	for	_	ADP	IN	_	28	prep	_	_
30	an	_	DET	DT	_	31	det	_	_
31	invitation	_	NOUN	NN	_	29	pobj	_	_
32	to	_	PART	TO	_	33	aux	_	_
33	board	_	VERB	VB	_	31	vmod	_	_
34	you	_	PRON	PRP	_	33	dobj	_	_
35	,	_	PUNCT	,	_	34	punct	_	_
36	you	_	PRON	PRP	_	38	dep	_	_
37	beautiful	_	ADJ	JJ	_	38	amod	_	_
38	thing	_	NOUN	NN	_	15	dobj	_	_
39	''	_	PUNCT	''	_	9	punct	_	_
40	.	_	PUNCT	.	_	9	punct	_	_

