1	It	_	PRON	PRP	_	4	nsubj	_	_
2	would	_	AUX	MD	_	4	aux	_	_
3	have	_	AUX	VB	_	4	aux	_	_
4	killed	_	VERB	VBN	_	0	root	_	_
5	you	_	PRON	PRP	_	4	dobj	_	_
6	in	_	ADP	IN	_	4	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	cabin	_	NOUN	NN	_	6	pobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	Do	_	AUX	VBP	_	3	aux	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	have	_	VERB	VB	_	0	root	_	_
4	anything	_	PRON	NN	_	3	dobj	_	_
5	for	_	ADP	IN	_	3	prep	_	_
6	me	_	PRON	PRP	_	5	pobj	_	_
7	''	_	PUNCT	''	_	3	punct	_	_
8	?	_	PUNCT	.	_	3	punct	_	_
9	?	_	PUNCT	.	_	3	punct	_	_

1	Mercer	_	PROPN	NNP	_	2	nsubj	_	_
2	stammered	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	not	_	ADV	RB	_	5	neg	_	_
5	knowing	_	VERB	VBG	_	2	xcomp	_	_
6	what	_	PRON	WP	_	8	dobj	_	_
7	B'dikkat	_	PROPN	NNP	_	8	nsubj	_	_
8	meant	_	VERB	VBD	_	5	ccomp	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	and	_	CONJ	CC	_	2	cc	_	_
11	the	_	DET	DT	_	13	det	_	_
12	two-nosed	_	ADJ	JJ	_	13	amod	_	_
13	man	_	NOUN	NN	_	14	nsubj	_	_
14	answered	_	VERB	VBD	_	2	conj	_	_
15	for	_	ADP	IN	_	14	prep	_	_
16	him	_	PRON	PRP	_	15	pobj	_	_
17	,	_	PUNCT	,	_	14	punct	_	_
18	``	_	PUNCT	``	_	14	punct	_	_
19	I	_	PRON	PRP	_	20	nsubj	_	_
20	think	_	VERB	VBP	_	14	ccomp	_	_
21	he	_	PRON	PRP	_	22	nsubj	_	_
22	has	_	VERB	VBZ	_	20	dep	_	_
23	a	_	DET	DT	_	26	det	_	_
24	nice	_	ADJ	JJ	_	26	amod	_	_
25	baby	_	NOUN	NN	_	26	nn	_	_
26	head	_	NOUN	NN	_	22	dobj	_	_
27	,	_	PUNCT	,	_	22	punct	_	_
28	but	_	CONJ	CC	_	22	cc	_	_
29	it	_	PRON	PRP	_	32	nsubj	_	_
30	is	_	VERB	VBZ	_	32	cop	_	_
31	n't	_	PART	RB	_	32	neg	_	_
32	big	_	ADJ	JJ	_	22	conj	_	_
33	enough	_	ADV	RB	_	32	advmod	_	_
34	for	_	SCONJ	IN	_	37	mark	_	_
35	you	_	PRON	PRP	_	37	nsubj	_	_
36	to	_	PART	TO	_	37	aux	_	_
37	take	_	VERB	VB	_	32	ccomp	_	_
38	yet	_	ADV	RB	_	37	advmod	_	_
39	''	_	PUNCT	''	_	14	punct	_	_
40	.	_	PUNCT	.	_	2	punct	_	_

1	Mercer	_	PROPN	NNP	_	3	nsubj	_	_
2	never	_	ADV	RB	_	3	neg	_	_
3	noticed	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	needle	_	NOUN	NN	_	6	nsubj	_	_
6	touch	_	VERB	VB	_	3	ccomp	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	arm	_	NOUN	NN	_	6	dobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	B'dikkat	_	PROPN	NNP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	turned	_	VERB	VBN	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	next	_	ADJ	JJ	_	7	amod	_	_
7	knot	_	NOUN	NN	_	4	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	people	_	NOUN	NNS	_	8	pobj	_	_
10	when	_	ADV	WRB	_	13	advmod	_	_
11	the	_	DET	DT	_	12	det	_	_
12	super-condamine	_	NOUN	NN	_	13	nsubj	_	_
13	hit	_	VERB	VBD	_	3	advcl	_	_
14	Mercer	_	PROPN	NNP	_	13	dobj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	tried	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	run	_	VERB	VB	_	2	ccomp	_	_
5	after	_	ADP	IN	_	4	prep	_	_
6	B'dikkat	_	PROPN	NNP	_	5	pobj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	hug	_	VERB	VB	_	4	dep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	lead	_	NOUN	NN	_	12	nn	_	_
12	spacesuit	_	NOUN	NN	_	9	dobj	_	_
13	,	_	PUNCT	,	_	4	punct	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	tell	_	VERB	VB	_	4	dep	_	_
16	B'dikkat	_	PROPN	NNP	_	15	dobj	_	_
17	that	_	SCONJ	IN	_	19	mark	_	_
18	he	_	PRON	PRP	_	19	nsubj	_	_
19	loved	_	VERB	VBD	_	15	ccomp	_	_
20	him	_	PRON	PRP	_	19	dobj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	stumbled	_	VERB	VBD	_	0	root	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	fell	_	VERB	VBD	_	2	conj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	but	_	CONJ	CC	_	2	cc	_	_
7	it	_	PRON	PRP	_	10	nsubj	_	_
8	did	_	AUX	VBD	_	10	aux	_	_
9	not	_	PART	RB	_	10	neg	_	_
10	hurt	_	VERB	VBN	_	2	conj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	many-bodied	_	ADJ	JJ	_	3	amod	_	_
3	girl	_	NOUN	NN	_	4	nsubj	_	_
4	lay	_	VERB	VBD	_	0	root	_	_
5	near	_	ADP	IN	_	4	prep	_	_
6	him	_	PRON	PRP	_	5	pobj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	Mercer	_	PROPN	NNP	_	2	nsubj	_	_
2	spoke	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	her	_	PRON	PRP	_	3	pobj	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Is	_	VERB	VBZ	_	5	cop	_	_
3	n't	_	PART	RB	_	5	neg	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	wonderful	_	ADJ	JJ	_	0	root	_	_
6	?	_	PUNCT	.	_	5	punct	_	_
7	?	_	PUNCT	.	_	5	punct	_	_

1	You	_	PRON	PRP	_	7	nsubj	_	_
2	're	_	VERB	VBP	_	7	cop	_	_
3	beautiful	_	ADJ	JJ	_	7	amod	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	beautiful	_	ADJ	JJ	_	7	amod	_	_
6	,	_	PUNCT	,	_	7	punct	_	_
7	beautiful	_	ADJ	JJ	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	'm	_	VERB	VBP	_	4	cop	_	_
3	so	_	ADV	RB	_	4	advmod	_	_
4	happy	_	ADJ	JJ	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	be	_	VERB	VB	_	4	xcomp	_	_
7	here	_	ADV	RB	_	6	advmod	_	_
8	''	_	PUNCT	''	_	4	punct	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	woman	_	NOUN	NN	_	7	nsubj	_	_
3	covered	_	VERB	VBN	_	2	vmod	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	growing	_	VERB	VBG	_	6	amod	_	_
6	hands	_	NOUN	NNS	_	4	pobj	_	_
7	came	_	VERB	VBD	_	0	root	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	sat	_	VERB	VBD	_	7	conj	_	_
10	beside	_	ADP	IN	_	9	prep	_	_
11	them	_	PRON	PRP	_	10	pobj	_	_
12	.	_	PUNCT	.	_	7	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	radiated	_	VERB	VBD	_	0	root	_	_
3	warmth	_	NOUN	NN	_	2	dobj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	good	_	ADJ	JJ	_	6	amod	_	_
6	fellowship	_	NOUN	NN	_	3	conj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	Mercer	_	PROPN	NNP	_	2	nsubj	_	_
2	thought	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	5	mark	_	_
4	she	_	PRON	PRP	_	5	nsubj	_	_
5	looked	_	VERB	VBD	_	2	ccomp	_	_
6	very	_	ADV	RB	_	7	advmod	_	_
7	distinguished	_	VERB	VBN	_	5	acomp	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	charming	_	ADJ	JJ	_	7	conj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	struggled	_	VERB	VBD	_	0	root	_	_
3	out	_	ADP	IN	_	2	prep	_	_
4	of	_	ADP	IN	_	3	pcomp	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	clothes	_	NOUN	NNS	_	4	pobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	foolish	_	ADJ	JJ	_	0	root	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	snobbish	_	ADJ	JJ	_	3	conj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	wear	_	VERB	VB	_	3	xcomp	_	_
8	clothing	_	NOUN	NN	_	7	dobj	_	_
9	when	_	ADV	WRB	_	15	advmod	_	_
10	none	_	NOUN	NN	_	15	nsubj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	these	_	DET	DT	_	14	det	_	_
13	nice	_	ADJ	JJ	_	14	amod	_	_
14	people	_	NOUN	NNS	_	11	pobj	_	_
15	did	_	VERB	VBD	_	7	advcl	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	two	_	NUM	CD	_	3	num	_	_
3	women	_	NOUN	NNS	_	4	nsubj	_	_
4	babbled	_	VERB	VBD	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	crooned	_	VERB	VBD	_	4	conj	_	_
7	at	_	ADP	IN	_	4	prep	_	_
8	him	_	PRON	PRP	_	7	pobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	With	_	ADP	IN	_	8	prep	_	_
2	one	_	NUM	CD	_	3	num	_	_
3	corner	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	mind	_	NOUN	NN	_	4	pobj	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	knew	_	VERB	VBD	_	0	root	_	_
9	that	_	SCONJ	IN	_	12	mark	_	_
10	they	_	PRON	PRP	_	12	nsubj	_	_
11	were	_	AUX	VBD	_	12	aux	_	_
12	saying	_	VERB	VBG	_	8	ccomp	_	_
13	nothing	_	PRON	NN	_	12	dobj	_	_
14	,	_	PUNCT	,	_	12	punct	_	_
15	just	_	ADV	RB	_	16	advmod	_	_
16	expressing	_	VERB	VBG	_	12	dep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	euphoria	_	NOUN	NN	_	16	dobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	a	_	DET	DT	_	21	det	_	_
21	drug	_	NOUN	NN	_	19	pobj	_	_
22	so	_	ADV	RB	_	23	advmod	_	_
23	powerful	_	ADJ	JJ	_	21	amod	_	_
24	that	_	SCONJ	IN	_	29	mark	_	_
25	the	_	DET	DT	_	27	det	_	_
26	known	_	VERB	VBN	_	27	amod	_	_
27	universe	_	NOUN	NN	_	29	nsubj	_	_
28	had	_	AUX	VBD	_	29	aux	_	_
29	forbidden	_	VERB	VBN	_	23	ccomp	_	_
30	it	_	PRON	PRP	_	29	dobj	_	_
31	.	_	PUNCT	.	_	8	punct	_	_

1	With	_	ADP	IN	_	8	prep	_	_
2	most	_	ADJ	JJS	_	1	pobj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	mind	_	NOUN	NN	_	3	pobj	_	_
6	he	_	PRON	PRP	_	8	nsubj	_	_
7	was	_	VERB	VBD	_	8	cop	_	_
8	happy	_	ADJ	JJ	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	wondered	_	VERB	VBD	_	0	root	_	_
3	how	_	ADV	WRB	_	6	advmod	_	_
4	anyone	_	PRON	NN	_	6	nsubj	_	_
5	could	_	AUX	MD	_	6	aux	_	_
6	have	_	VERB	VB	_	2	ccomp	_	_
7	the	_	DET	DT	_	9	det	_	_
8	good	_	ADJ	JJ	_	9	amod	_	_
9	luck	_	NOUN	NN	_	6	dobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	visit	_	VERB	VB	_	9	vmod	_	_
12	a	_	DET	DT	_	13	det	_	_
13	planet	_	NOUN	NN	_	11	dobj	_	_
14	as	_	ADV	RB	_	15	advmod	_	_
15	nice	_	ADJ	JJ	_	13	amod	_	_
16	as	_	ADP	IN	_	15	prep	_	_
17	this	_	PRON	DT	_	16	pobj	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	tried	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	tell	_	VERB	VB	_	2	xcomp	_	_
5	the	_	DET	DT	_	7	det	_	_
6	Lady	_	PROPN	NNP	_	7	nn	_	_
7	Da	_	PROPN	NNP	_	4	dobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	but	_	CONJ	CC	_	2	cc	_	_
10	the	_	DET	DT	_	11	det	_	_
11	words	_	NOUN	NNS	_	15	nsubj	_	_
12	were	_	VERB	VBD	_	15	cop	_	_
13	n't	_	PART	RB	_	15	neg	_	_
14	quite	_	ADV	RB	_	15	advmod	_	_
15	straight	_	ADJ	JJ	_	2	conj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	painful	_	ADJ	JJ	_	3	amod	_	_
3	stab	_	NOUN	NN	_	4	nsubj	_	_
4	hit	_	VERB	VBD	_	0	root	_	_
5	him	_	PRON	PRP	_	4	dobj	_	_
6	in	_	ADP	IN	_	4	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	abdomen	_	NOUN	NN	_	6	pobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	drug	_	NOUN	NN	_	3	nsubj	_	_
3	went	_	VERB	VBD	_	0	root	_	_
4	after	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	pain	_	NOUN	NN	_	4	pobj	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	swallowed	_	VERB	VBD	_	3	conj	_	_
9	it	_	PRON	PRP	_	8	dobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	like	_	ADP	IN	_	2	dep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	cap	_	NOUN	NN	_	3	pobj	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	hospital	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	only	_	ADV	RB	_	3	dep	_	_
11	a	_	DET	DT	_	13	det	_	_
12	thousand	_	NUM	CD	_	13	num	_	_
13	times	_	NOUN	NNS	_	14	npadvmod	_	_
14	better	_	ADV	RB	_	3	dep	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	pain	_	NOUN	NN	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	gone	_	VERB	VBN	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	though	_	SCONJ	IN	_	10	mark	_	_
7	it	_	PRON	PRP	_	10	nsubj	_	_
8	had	_	AUX	VBD	_	10	aux	_	_
9	been	_	VERB	VBN	_	10	cop	_	_
10	crippling	_	ADJ	JJ	_	4	advcl	_	_
11	the	_	DET	DT	_	13	det	_	_
12	first	_	ADJ	JJ	_	13	amod	_	_
13	time	_	NOUN	NN	_	10	tmod	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	forced	_	VERB	VBD	_	0	root	_	_
3	himself	_	PRON	PRP	_	2	dobj	_	_
4	to	_	PART	TO	_	6	aux	_	_
5	be	_	VERB	VB	_	6	cop	_	_
6	deliberate	_	ADJ	JJ	_	2	xcomp	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	rammed	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	mind	_	NOUN	NN	_	2	dobj	_	_
5	into	_	ADP	IN	_	2	prep	_	_
6	focus	_	NOUN	NN	_	5	pobj	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	said	_	VERB	VBD	_	2	conj	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	two	_	NUM	CD	_	12	num	_	_
12	ladies	_	NOUN	NNS	_	9	pobj	_	_
13	who	_	PRON	WP	_	14	nsubj	_	_
14	lay	_	VERB	VBD	_	12	rcmod	_	_
15	pinkly	_	ADV	RB	_	16	advmod	_	_
16	nude	_	ADJ	JJ	_	14	acomp	_	_
17	beside	_	ADP	IN	_	14	prep	_	_
18	him	_	PRON	PRP	_	17	pobj	_	_
19	in	_	ADP	IN	_	14	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	desert	_	NOUN	NN	_	19	pobj	_	_
22	,	_	PUNCT	,	_	8	punct	_	_
23	``	_	PUNCT	``	_	8	punct	_	_
24	That	_	PRON	DT	_	28	nsubj	_	_
25	was	_	VERB	VBD	_	28	cop	_	_
26	a	_	DET	DT	_	28	det	_	_
27	good	_	ADJ	JJ	_	28	amod	_	_
28	bite	_	NOUN	NN	_	8	ccomp	_	_
29	.	_	PUNCT	.	_	2	punct	_	_

1	Maybe	_	ADV	RB	_	4	advmod	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	will	_	AUX	MD	_	4	aux	_	_
4	grow	_	VERB	VB	_	0	root	_	_
5	another	_	DET	DT	_	6	det	_	_
6	head	_	NOUN	NN	_	4	dobj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	That	_	PRON	DT	_	3	nsubj	_	_
2	would	_	AUX	MD	_	3	aux	_	_
3	make	_	VERB	VB	_	0	root	_	_
4	B'dikkat	_	PROPN	NNP	_	5	nsubj	_	_
5	happy	_	ADJ	JJ	_	3	xcomp	_	_
6	''	_	PUNCT	''	_	3	punct	_	_
7	!	_	PUNCT	.	_	3	punct	_	_
8	!	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Lady	_	PROPN	NNP	_	3	nn	_	_
3	Da	_	PROPN	NNP	_	4	nsubj	_	_
4	forced	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	foremost	_	ADJ	JJ	_	4	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	her	_	PRON	PRP$	_	9	poss	_	_
9	bodies	_	NOUN	NNS	_	7	pobj	_	_
10	in	_	ADP	IN	_	4	prep	_	_
11	an	_	DET	DT	_	13	det	_	_
12	upright	_	ADV	RB	_	13	advmod	_	_
13	position	_	NOUN	NN	_	10	pobj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	Said	_	VERB	VBD	_	0	root	_	_
2	she	_	PRON	PRP	_	1	nsubj	_	_
3	,	_	PUNCT	,	_	1	punct	_	_
4	``	_	PUNCT	``	_	1	punct	_	_
5	I	_	PRON	PRP	_	7	nsubj	_	_
6	'm	_	VERB	VBP	_	7	cop	_	_
7	strong	_	ADJ	JJ	_	1	ccomp	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	too	_	ADV	RB	_	7	advmod	_	_
10	.	_	PUNCT	.	_	1	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	can	_	AUX	MD	_	3	aux	_	_
3	talk	_	VERB	VB	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	Remember	_	VERB	VB	_	0	root	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	man	_	NOUN	NN	_	1	dobj	_	_
4	,	_	PUNCT	,	_	1	punct	_	_
5	remember	_	VERB	VB	_	1	parataxis	_	_
6	.	_	PUNCT	.	_	1	punct	_	_

1	People	_	NOUN	NNS	_	3	nsubj	_	_
2	never	_	ADV	RB	_	3	neg	_	_
3	live	_	VERB	VBP	_	0	root	_	_
4	forever	_	ADV	RB	_	3	advmod	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	We	_	PRON	PRP	_	3	nsubj	_	_
2	can	_	AUX	MD	_	3	aux	_	_
3	die	_	VERB	VB	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	too	_	ADV	RB	_	3	advmod	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	we	_	PRON	PRP	_	9	nsubj	_	_
8	can	_	AUX	MD	_	9	aux	_	_
9	die	_	VERB	VB	_	3	parataxis	_	_
10	like	_	ADP	IN	_	9	prep	_	_
11	real	_	ADJ	JJ	_	12	amod	_	_
12	people	_	NOUN	NNS	_	10	pobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	so	_	ADV	RB	_	4	advmod	_	_
4	believe	_	VERB	VB	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	death	_	NOUN	NN	_	5	pobj	_	_
7	''	_	PUNCT	''	_	4	punct	_	_
8	!	_	PUNCT	.	_	4	punct	_	_
9	!	_	PUNCT	.	_	4	punct	_	_

1	Mercer	_	PROPN	NNP	_	2	nsubj	_	_
2	smiled	_	VERB	VBD	_	0	root	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	her	_	PRON	PRP	_	3	pobj	_	_
5	through	_	ADP	IN	_	2	prep	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	happiness	_	NOUN	NN	_	5	pobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Of	_	ADP	IN	_	5	prep	_	_
3	course	_	NOUN	NN	_	2	pobj	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	can	_	AUX	MD	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	n't	_	PART	RB	_	5	neg	_	_
4	this	_	PRON	DT	_	5	nsubj	_	_
5	nice	_	ADJ	JJ	_	0	root	_	_
6	''	_	PUNCT	''	_	5	punct	_	_

1	With	_	ADP	IN	_	4	prep	_	_
2	this	_	PRON	DT	_	1	pobj	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	felt	_	VERB	VBD	_	0	root	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	lips	_	NOUN	NNS	_	7	nsubj	_	_
7	thicken	_	VERB	VB	_	4	dep	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	mind	_	NOUN	NN	_	11	nsubj	_	_
11	go	_	VERB	VB	_	7	conj	_	_
12	slack	_	ADJ	JJ	_	11	acomp	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	wide	_	ADV	RB	_	4	advmod	_	_
4	awake	_	ADJ	JJ	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	but	_	CONJ	CC	_	4	cc	_	_
7	he	_	PRON	PRP	_	10	nsubj	_	_
8	did	_	AUX	VBD	_	10	aux	_	_
9	not	_	PART	RB	_	10	neg	_	_
10	feel	_	VERB	VB	_	4	conj	_	_
11	like	_	SCONJ	IN	_	10	prep	_	_
12	doing	_	VERB	VBG	_	11	pcomp	_	_
13	anything	_	PRON	NN	_	12	dobj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	15	prep	_	_
2	that	_	DET	DT	_	4	det	_	_
3	beautiful	_	ADJ	JJ	_	4	amod	_	_
4	place	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	15	punct	_	_
6	among	_	ADP	IN	_	15	prep	_	_
7	all	_	DET	PDT	_	12	predet	_	_
8	those	_	DET	DT	_	12	det	_	_
9	companionable	_	ADJ	JJ	_	12	amod	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	attractive	_	ADJ	JJ	_	9	conj	_	_
12	people	_	NOUN	NNS	_	6	pobj	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	sat	_	VERB	VBD	_	0	root	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	smiled	_	VERB	VBD	_	15	conj	_	_
18	.	_	PUNCT	.	_	15	punct	_	_

1	B'dikkat	_	PROPN	NNP	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	sterilizing	_	VERB	VBG	_	0	root	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	knives	_	NOUN	NNS	_	3	dobj	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	Mercer	_	PROPN	NNP	_	2	nsubj	_	_
2	wondered	_	VERB	VBD	_	0	root	_	_
3	how	_	ADV	WRB	_	4	advmod	_	_
4	long	_	ADJ	JJ	_	8	advmod	_	_
5	the	_	DET	DT	_	6	det	_	_
6	super-condamine	_	NOUN	NN	_	8	nsubj	_	_
7	had	_	AUX	VBD	_	8	aux	_	_
8	lasted	_	VERB	VBD	_	2	ccomp	_	_
9	him	_	PRON	PRP	_	8	dobj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	endured	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	ministrations	_	NOUN	NNS	_	2	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	dromozoa	_	NOUN	NNS	_	5	pobj	_	_
8	without	_	ADP	IN	_	2	prep	_	_
9	screams	_	NOUN	NNS	_	8	pobj	_	_
10	or	_	CONJ	CC	_	9	cc	_	_
11	movement	_	NOUN	NN	_	9	conj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	agonies	_	NOUN	NNS	_	10	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	nerves	_	NOUN	NNS	_	3	pobj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	itching	_	NOUN	NN	_	4	conj	_	_
7	of	_	ADP	IN	_	4	prep	_	_
8	skin	_	NOUN	NN	_	7	pobj	_	_
9	were	_	VERB	VBD	_	10	cop	_	_
10	phenomena	_	NOUN	NNS	_	0	root	_	_
11	which	_	PRON	WDT	_	12	nsubj	_	_
12	happened	_	VERB	VBD	_	10	rcmod	_	_
13	somewhere	_	ADV	RB	_	14	advmod	_	_
14	near	_	ADP	IN	_	12	prep	_	_
15	him	_	PRON	PRP	_	14	pobj	_	_
16	,	_	PUNCT	,	_	12	punct	_	_
17	but	_	CONJ	CC	_	12	cc	_	_
18	meant	_	VERB	VBD	_	12	conj	_	_
19	nothing	_	PRON	NN	_	18	dobj	_	_
20	.	_	PUNCT	.	_	10	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	watched	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	5	poss	_	_
4	own	_	ADJ	JJ	_	5	amod	_	_
5	body	_	NOUN	NN	_	2	dobj	_	_
6	with	_	ADP	IN	_	2	prep	_	_
7	remote	_	ADJ	JJ	_	10	amod	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	casual	_	ADJ	JJ	_	10	amod	_	_
10	interest	_	NOUN	NN	_	6	pobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Lady	_	PROPN	NNP	_	3	nn	_	_
3	Da	_	PROPN	NNP	_	8	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	the	_	DET	DT	_	7	det	_	_
6	hand-covered	_	ADJ	JJ	_	7	amod	_	_
7	woman	_	NOUN	NN	_	3	conj	_	_
8	stayed	_	VERB	VBD	_	0	root	_	_
9	near	_	ADP	IN	_	8	prep	_	_
10	him	_	PRON	PRP	_	9	pobj	_	_
11	.	_	PUNCT	.	_	8	punct	_	_

1	After	_	ADP	IN	_	7	prep	_	_
2	a	_	DET	DT	_	4	det	_	_
3	long	_	ADJ	JJ	_	4	amod	_	_
4	time	_	NOUN	NN	_	1	pobj	_	_
5	the	_	DET	DT	_	6	det	_	_
6	half-man	_	NOUN	NN	_	7	nsubj	_	_
7	dragged	_	VERB	VBD	_	0	root	_	_
8	himself	_	PRON	PRP	_	7	dobj	_	_
9	over	_	ADP	IN	_	7	prep	_	_
10	to	_	ADP	TO	_	9	pcomp	_	_
11	the	_	DET	DT	_	12	det	_	_
12	group	_	NOUN	NN	_	10	pobj	_	_
13	with	_	ADP	IN	_	7	prep	_	_
14	his	_	PRON	PRP$	_	16	poss	_	_
15	powerful	_	ADJ	JJ	_	16	amod	_	_
16	arms	_	NOUN	NNS	_	13	pobj	_	_
17	.	_	PUNCT	.	_	7	punct	_	_

1	Having	_	AUX	VBG	_	2	aux	_	_
2	arrived	_	VERB	VBD	_	4	dep	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	blinked	_	VERB	VBD	_	0	root	_	_
5	sleepily	_	ADV	RB	_	4	advmod	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	friendlily	_	ADV	RB	_	5	conj	_	_
8	at	_	ADP	IN	_	4	prep	_	_
9	them	_	PRON	PRP	_	8	pobj	_	_
10	,	_	PUNCT	,	_	4	punct	_	_
11	and	_	CONJ	CC	_	4	cc	_	_
12	lapsed	_	VERB	VBD	_	4	conj	_	_
13	back	_	ADV	RB	_	12	advmod	_	_
14	into	_	ADP	IN	_	12	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	restful	_	ADJ	JJ	_	17	amod	_	_
17	stupor	_	NOUN	NN	_	14	pobj	_	_
18	from	_	ADP	IN	_	22	prep	_	_
19	which	_	PRON	WDT	_	18	pobj	_	_
20	he	_	PRON	PRP	_	22	nsubj	_	_
21	had	_	AUX	VBD	_	22	aux	_	_
22	emerged	_	VERB	VBN	_	17	rcmod	_	_
23	.	_	PUNCT	.	_	4	punct	_	_

1	Mercer	_	PROPN	NNP	_	2	nsubj	_	_
2	saw	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	sun	_	NOUN	NN	_	5	nsubj	_	_
5	rise	_	NOUN	NN	_	2	ccomp	_	_
6	on	_	ADP	IN	_	2	prep	_	_
7	occasion	_	NOUN	NN	_	6	pobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	closed	_	VERB	VBD	_	2	conj	_	_
10	his	_	PRON	PRP$	_	11	poss	_	_
11	eyes	_	NOUN	NNS	_	9	dobj	_	_
12	briefly	_	NOUN	NN	_	9	advmod	_	_
13	,	_	PUNCT	,	_	2	punct	_	_
14	and	_	CONJ	CC	_	2	cc	_	_
15	opened	_	VERB	VBD	_	2	conj	_	_
16	them	_	PRON	PRP	_	15	dobj	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	see	_	VERB	VB	_	15	vmod	_	_
19	stars	_	NOUN	NNS	_	20	nsubj	_	_
20	shining	_	VERB	VBG	_	18	dep	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	Time	_	NOUN	NN	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	meaning	_	NOUN	NN	_	2	dobj	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	dromozoa	_	NOUN	NNS	_	3	nsubj	_	_
3	fed	_	VERB	VBD	_	0	root	_	_
4	him	_	PRON	PRP	_	3	dobj	_	_
5	in	_	ADP	IN	_	3	prep	_	_
6	their	_	PRON	PRP$	_	8	poss	_	_
7	mysterious	_	ADJ	JJ	_	8	amod	_	_
8	way	_	NOUN	NN	_	5	pobj	_	_
9	;	_	PUNCT	:	_	3	punct	_	_
10	;	_	PUNCT	:	_	3	punct	_	_
11	the	_	DET	DT	_	12	det	_	_
12	drug	_	NOUN	NN	_	13	nsubj	_	_
13	canceled	_	VERB	VBN	_	3	parataxis	_	_
14	out	_	ADP	RP	_	13	prt	_	_
15	his	_	PRON	PRP$	_	16	poss	_	_
16	needs	_	NOUN	NNS	_	13	dobj	_	_
17	for	_	ADP	IN	_	16	prep	_	_
18	cycles	_	NOUN	NNS	_	17	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	body	_	NOUN	NN	_	19	pobj	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	At	_	ADP	IN	_	4	prep	_	_
2	last	_	ADJ	JJ	_	1	pobj	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	noticed	_	VERB	VBD	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	return	_	NOUN	NN	_	4	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	inwardness	_	NOUN	NN	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	pain	_	NOUN	NN	_	10	pobj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	pains	_	NOUN	NNS	_	6	nsubj	_	_
3	themselves	_	PRON	PRP	_	2	npadvmod	_	_
4	had	_	AUX	VBD	_	6	aux	_	_
5	not	_	PART	RB	_	6	neg	_	_
6	changed	_	VERB	VBN	_	0	root	_	_
7	;	_	PUNCT	:	_	6	punct	_	_
8	;	_	PUNCT	:	_	6	punct	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	had	_	VERB	VBD	_	6	parataxis	_	_
11	.	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	knew	_	VERB	VBD	_	0	root	_	_
3	all	_	DET	PDT	_	5	predet	_	_
4	the	_	DET	DT	_	5	det	_	_
5	events	_	NOUN	NNS	_	2	dobj	_	_
6	which	_	PRON	WDT	_	8	nsubj	_	_
7	could	_	AUX	MD	_	8	aux	_	_
8	take	_	VERB	VB	_	5	rcmod	_	_
9	place	_	NOUN	NN	_	8	dobj	_	_
10	on	_	ADP	IN	_	8	prep	_	_
11	Shayol	_	PROPN	NNP	_	10	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	remembered	_	VERB	VBD	_	0	root	_	_
3	them	_	PRON	PRP	_	2	dobj	_	_
4	well	_	ADV	RB	_	2	advmod	_	_
5	from	_	ADP	IN	_	2	prep	_	_
6	his	_	PRON	PRP$	_	8	poss	_	_
7	happy	_	ADJ	JJ	_	8	amod	_	_
8	period	_	NOUN	NN	_	5	pobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	Formerly	_	ADV	RB	_	4	advmod	_	_
2	he	_	PRON	PRP	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	noticed	_	VERB	VBN	_	0	root	_	_
5	them	_	PRON	PRP	_	4	dobj	_	_
6	--	_	PUNCT	:	_	4	punct	_	_
7	now	_	ADV	RB	_	9	advmod	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	felt	_	VERB	VBD	_	4	parataxis	_	_
10	them	_	PRON	PRP	_	9	dobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	tried	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	ask	_	VERB	VB	_	2	xcomp	_	_
5	the	_	DET	DT	_	7	det	_	_
6	Lady	_	PROPN	NNP	_	7	nn	_	_
7	Da	_	PROPN	NNP	_	4	dobj	_	_
8	how	_	ADV	WRB	_	9	advmod	_	_
9	long	_	ADJ	JJ	_	12	advmod	_	_
10	they	_	PRON	PRP	_	12	nsubj	_	_
11	had	_	AUX	VBD	_	12	aux	_	_
12	had	_	VERB	VBN	_	4	dep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	drug	_	NOUN	NN	_	12	dobj	_	_
15	,	_	PUNCT	,	_	12	punct	_	_
16	and	_	CONJ	CC	_	12	cc	_	_
17	how	_	ADV	WRB	_	18	advmod	_	_
18	much	_	ADV	RB	_	19	dep	_	_
19	longer	_	ADV	RB	_	22	advmod	_	_
20	they	_	PRON	PRP	_	22	nsubj	_	_
21	would	_	AUX	MD	_	22	aux	_	_
22	have	_	VERB	VB	_	12	conj	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	wait	_	VERB	VB	_	22	xcomp	_	_
25	before	_	SCONJ	IN	_	27	mark	_	_
26	they	_	PRON	PRP	_	27	nsubj	_	_
27	had	_	VERB	VBD	_	24	advcl	_	_
28	it	_	PRON	PRP	_	27	dobj	_	_
29	again	_	ADV	RB	_	27	advmod	_	_
30	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	smiled	_	VERB	VBD	_	0	root	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	him	_	PRON	PRP	_	3	pobj	_	_
5	with	_	ADP	IN	_	2	prep	_	_
6	benign	_	ADJ	JJ	_	9	amod	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	remote	_	ADJ	JJ	_	9	amod	_	_
9	happiness	_	NOUN	NN	_	5	pobj	_	_
10	;	_	PUNCT	:	_	2	punct	_	_
11	;	_	PUNCT	:	_	2	punct	_	_
12	apparently	_	ADV	RB	_	23	advmod	_	_
13	her	_	PRON	PRP$	_	15	poss	_	_
14	many	_	ADJ	JJ	_	15	amod	_	_
15	torsos	_	NOUN	NNS	_	23	nsubj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	stretched	_	VERB	VBD	_	15	vmod	_	_
18	out	_	ADP	RP	_	17	prt	_	_
19	along	_	ADP	IN	_	17	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	ground	_	NOUN	NN	_	19	pobj	_	_
22	,	_	PUNCT	,	_	15	punct	_	_
23	had	_	VERB	VBD	_	2	parataxis	_	_
24	a	_	DET	DT	_	26	det	_	_
25	greater	_	ADJ	JJR	_	26	amod	_	_
26	capacity	_	NOUN	NN	_	23	dobj	_	_
27	for	_	SCONJ	IN	_	26	prep	_	_
28	retaining	_	VERB	VBG	_	27	pcomp	_	_
29	the	_	DET	DT	_	30	det	_	_
30	drug	_	NOUN	NN	_	28	dobj	_	_
31	than	_	SCONJ	IN	_	32	dep	_	_
32	did	_	VERB	VBD	_	26	dep	_	_
33	his	_	PRON	PRP$	_	34	poss	_	_
34	body	_	NOUN	NN	_	32	nsubj	_	_
35	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	meant	_	VERB	VBD	_	0	root	_	_
3	him	_	PRON	PRP	_	2	dobj	_	_
4	well	_	ADV	RB	_	2	advmod	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	but	_	CONJ	CC	_	2	cc	_	_
7	was	_	VERB	VBD	_	2	conj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	no	_	DET	DT	_	10	neg	_	_
10	condition	_	NOUN	NN	_	8	pobj	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	articulate	_	ADJ	JJ	_	13	amod	_	_
13	speech	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	half-man	_	NOUN	NN	_	3	nsubj	_	_
3	lay	_	VERB	VBD	_	0	root	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	ground	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	arteries	_	NOUN	NNS	_	9	nsubj	_	_
9	pulsating	_	VERB	VBG	_	3	dep	_	_
10	prettily	_	ADV	RB	_	9	advmod	_	_
11	behind	_	ADP	IN	_	9	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	half-transparent	_	ADJ	JJ	_	14	amod	_	_
14	film	_	NOUN	NN	_	11	pobj	_	_
15	which	_	PRON	WDT	_	16	nsubj	_	_
16	protected	_	VERB	VBD	_	14	rcmod	_	_
17	his	_	PRON	PRP$	_	19	poss	_	_
18	abdominal	_	ADJ	JJ	_	19	amod	_	_
19	cavity	_	NOUN	NN	_	16	dobj	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	Mercer	_	PROPN	NNP	_	2	nsubj	_	_
2	squeezed	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	man	_	NOUN	NN	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	shoulder	_	NOUN	NN	_	2	dobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	half-man	_	NOUN	NN	_	3	nsubj	_	_
3	woke	_	VERB	VBD	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	recognized	_	VERB	VBD	_	3	conj	_	_
6	Mercer	_	PROPN	NNP	_	5	dobj	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	gave	_	VERB	VBD	_	3	conj	_	_
9	him	_	PRON	PRP	_	8	iobj	_	_
10	a	_	DET	DT	_	13	det	_	_
11	healthily	_	ADV	RB	_	12	advmod	_	_
12	sleepy	_	ADJ	JJ	_	13	amod	_	_
13	grin	_	NOUN	NN	_	8	dobj	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	'	_	PUNCT	''	_	5	punct	_	_
3	A	_	DET	DT	_	5	det	_	_
4	good	_	ADJ	JJ	_	5	amod	_	_
5	morrow	_	NOUN	NN	_	0	root	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	you	_	PRON	PRP	_	6	pobj	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	my	_	PRON	PRP$	_	10	poss	_	_
10	boy	_	NOUN	NN	_	5	dep	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

1	That	_	PRON	DT	_	2	nsubj	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	out	_	ADP	IN	_	2	prep	_	_
4	of	_	ADP	IN	_	3	pcomp	_	_
5	a	_	DET	DT	_	6	det	_	_
6	play	_	NOUN	NN	_	4	pobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	Did	_	AUX	VBD	_	4	aux	_	_
2	you	_	PRON	PRP	_	4	nsubj	_	_
3	ever	_	ADV	RB	_	4	advmod	_	_
4	see	_	VERB	VB	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	play	_	NOUN	NN	_	4	dobj	_	_
7	''	_	PUNCT	''	_	4	punct	_	_
8	?	_	PUNCT	.	_	4	punct	_	_
9	?	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	You	_	PRON	PRP	_	3	nsubj	_	_
3	mean	_	VERB	VBP	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	game	_	NOUN	NN	_	3	dobj	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	cards	_	NOUN	NNS	_	6	pobj	_	_
8	''	_	PUNCT	''	_	3	punct	_	_
9	?	_	PUNCT	.	_	3	punct	_	_
10	?	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	No	_	INTJ	UH	_	11	discourse	_	_
3	''	_	PUNCT	''	_	11	punct	_	_
4	,	_	PUNCT	,	_	5	punct	_	_
5	said	_	VERB	VBD	_	11	dep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	half-man	_	NOUN	NN	_	5	nsubj	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	``	_	PUNCT	``	_	11	punct	_	_
10	a	_	DET	DT	_	11	det	_	_
11	sort	_	NOUN	NN	_	0	root	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	eye-machine	_	NOUN	NN	_	12	pobj	_	_
14	with	_	SCONJ	IN	_	17	mark	_	_
15	real	_	ADJ	JJ	_	16	amod	_	_
16	people	_	NOUN	NNS	_	17	nsubj	_	_
17	doing	_	VERB	VBG	_	11	dep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	figures	_	NOUN	NNS	_	17	dobj	_	_
20	''	_	PUNCT	''	_	11	punct	_	_
21	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	never	_	ADV	RB	_	4	neg	_	_
4	saw	_	VERB	VBD	_	0	root	_	_
5	that	_	PRON	DT	_	4	dobj	_	_
6	''	_	PUNCT	''	_	4	punct	_	_
7	,	_	PUNCT	,	_	8	punct	_	_
8	said	_	VERB	VBD	_	4	dep	_	_
9	Mercer	_	PROPN	NNP	_	8	nsubj	_	_
10	,	_	PUNCT	,	_	8	punct	_	_
11	``	_	PUNCT	``	_	4	punct	_	_
12	but	_	CONJ	CC	_	13	cc	_	_
13	I	_	PRON	PRP	_	4	parataxis	_	_
14	''	_	PUNCT	''	_	4	punct	_	_
15	--	_	PUNCT	:	_	4	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	But	_	CONJ	CC	_	4	cc	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	want	_	VERB	VBP	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	ask	_	VERB	VB	_	4	xcomp	_	_
7	me	_	PRON	PRP	_	6	dobj	_	_
8	when	_	ADV	WRB	_	11	advmod	_	_
9	B'dikkat	_	PROPN	NNP	_	11	nsubj	_	_
10	is	_	AUX	VBZ	_	11	aux	_	_
11	going	_	VERB	VBG	_	6	advcl	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	come	_	VERB	VB	_	11	xcomp	_	_
14	back	_	ADV	RB	_	13	advmod	_	_
15	with	_	ADP	IN	_	13	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	needle	_	NOUN	NN	_	15	pobj	_	_
18	''	_	PUNCT	''	_	4	punct	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Yes	_	INTJ	UH	_	5	discourse	_	_
3	''	_	PUNCT	''	_	5	punct	_	_
4	,	_	PUNCT	,	_	5	punct	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	Mercer	_	PROPN	NNP	_	5	nsubj	_	_
7	,	_	PUNCT	,	_	5	punct	_	_
8	a	_	DET	DT	_	10	det	_	_
9	little	_	ADV	RB	_	10	advmod	_	_
10	ashamed	_	ADJ	JJ	_	5	ccomp	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	his	_	PRON	PRP$	_	13	poss	_	_
13	obviousness	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Soon	_	ADV	RB	_	5	advmod	_	_
3	''	_	PUNCT	''	_	5	punct	_	_
4	,	_	PUNCT	,	_	5	punct	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	half-man	_	NOUN	NN	_	5	nsubj	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	That	_	PRON	DT	_	2	nsubj	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	why	_	ADV	WRB	_	5	advmod	_	_
4	I	_	PRON	PRP	_	5	nsubj	_	_
5	think	_	VERB	VBP	_	2	advcl	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	plays	_	NOUN	NNS	_	6	pobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	We	_	PRON	PRP	_	3	nsubj	_	_
2	all	_	DET	DT	_	1	det	_	_
3	know	_	VERB	VBP	_	0	root	_	_
4	what	_	PRON	WP	_	6	nsubj	_	_
5	is	_	AUX	VBZ	_	6	aux	_	_
6	going	_	VERB	VBG	_	3	ccomp	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	happen	_	VERB	VB	_	6	xcomp	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	We	_	PRON	PRP	_	3	nsubj	_	_
2	all	_	DET	DT	_	1	det	_	_
3	know	_	VERB	VBP	_	0	root	_	_
4	when	_	ADV	WRB	_	7	advmod	_	_
5	it	_	PRON	PRP	_	7	nsubj	_	_
6	is	_	AUX	VBZ	_	7	aux	_	_
7	going	_	VERB	VBG	_	3	ccomp	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	happen	_	VERB	VB	_	7	xcomp	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	We	_	PRON	PRP	_	3	nsubj	_	_
2	all	_	DET	DT	_	1	det	_	_
3	know	_	VERB	VBP	_	0	root	_	_
4	what	_	PRON	WP	_	8	dobj	_	_
5	the	_	DET	DT	_	6	det	_	_
6	dummies	_	NOUN	NNS	_	8	nsubj	_	_
7	will	_	AUX	MD	_	8	aux	_	_
8	do	_	VERB	VB	_	3	ccomp	_	_
9	''	_	PUNCT	''	_	3	punct	_	_
10	--	_	PUNCT	:	_	12	punct	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	gestured	_	VERB	VBD	_	3	dep	_	_
13	at	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	hummocks	_	NOUN	NNS	_	13	pobj	_	_
16	in	_	ADP	IN	_	22	prep	_	_
17	which	_	PRON	WDT	_	16	pobj	_	_
18	the	_	DET	DT	_	20	det	_	_
19	decorticated	_	VERB	VBN	_	20	amod	_	_
20	men	_	NOUN	NNS	_	22	nsubjpass	_	_
21	were	_	AUX	VBD	_	22	auxpass	_	_
22	cradled	_	VERB	VBN	_	15	rcmod	_	_
23	--	_	PUNCT	:	_	12	punct	_	_
24	``	_	PUNCT	``	_	3	punct	_	_
25	and	_	CONJ	CC	_	3	cc	_	_
26	we	_	PRON	PRP	_	28	nsubj	_	_
27	all	_	DET	DT	_	26	det	_	_
28	know	_	VERB	VBP	_	3	conj	_	_
29	what	_	PRON	WP	_	34	dobj	_	_
30	the	_	DET	DT	_	32	det	_	_
31	new	_	ADJ	JJ	_	32	amod	_	_
32	people	_	NOUN	NNS	_	34	nsubj	_	_
33	will	_	AUX	MD	_	34	aux	_	_
34	ask	_	VERB	VB	_	28	ccomp	_	_
35	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	never	_	ADV	RB	_	4	neg	_	_
4	know	_	VERB	VBP	_	0	root	_	_
5	how	_	ADV	WRB	_	6	advmod	_	_
6	long	_	ADJ	JJ	_	10	advmod	_	_
7	a	_	DET	DT	_	8	det	_	_
8	scene	_	NOUN	NN	_	10	nsubj	_	_
9	is	_	AUX	VBZ	_	10	aux	_	_
10	going	_	VERB	VBG	_	4	ccomp	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	take	_	VERB	VB	_	10	xcomp	_	_
13	''	_	PUNCT	''	_	4	punct	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	What	_	PRON	WP	_	11	ccomp	_	_
3	's	_	VERB	VBZ	_	2	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	'	_	PUNCT	''	_	6	punct	_	_
6	scene	_	NOUN	NN	_	2	nsubj	_	_
7	'	_	PUNCT	''	_	6	punct	_	_
8	''	_	PUNCT	''	_	11	punct	_	_
9	?	_	PUNCT	.	_	11	punct	_	_
10	?	_	PUNCT	.	_	11	punct	_	_
11	Asked	_	VERB	VBD	_	0	root	_	_
12	Mercer	_	PROPN	NNP	_	11	nsubj	_	_
13	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Is	_	VERB	VBZ	_	5	cop	_	_
3	that	_	ADP	IN	_	5	nsubj	_	_
4	the	_	DET	DT	_	5	det	_	_
5	name	_	NOUN	NN	_	0	root	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	needle	_	NOUN	NN	_	6	pobj	_	_
9	''	_	PUNCT	''	_	5	punct	_	_
10	?	_	PUNCT	.	_	5	punct	_	_
11	?	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	half-man	_	NOUN	NN	_	3	nsubj	_	_
3	laughed	_	VERB	VBD	_	0	root	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	something	_	PRON	NN	_	4	pobj	_	_
6	close	_	ADV	RB	_	5	amod	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	real	_	ADJ	JJ	_	9	amod	_	_
9	humor	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	No	_	INTJ	UH	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	no	_	INTJ	UH	_	2	discourse	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	no	_	INTJ	UH	_	2	discourse	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	You	_	PRON	PRP	_	3	nsubj	_	_
2	've	_	AUX	VBP	_	3	aux	_	_
3	got	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	lovelies	_	NOUN	NNS	_	3	dobj	_	_
6	on	_	ADP	IN	_	3	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	brain	_	NOUN	NN	_	6	pobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	scene	_	NOUN	NN	_	6	nsubj	_	_
3	is	_	VERB	VBZ	_	6	cop	_	_
4	just	_	ADV	RB	_	6	advmod	_	_
5	a	_	DET	DT	_	6	det	_	_
6	part	_	NOUN	NN	_	0	root	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	play	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	6	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	mean	_	VERB	VBP	_	0	root	_	_
3	we	_	PRON	PRP	_	4	nsubj	_	_
4	know	_	VERB	VBP	_	2	dep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	order	_	NOUN	NN	_	4	dobj	_	_
7	in	_	ADP	IN	_	10	prep	_	_
8	which	_	PRON	WDT	_	7	pobj	_	_
9	things	_	NOUN	NNS	_	10	nsubj	_	_
10	happen	_	VERB	VBP	_	6	rcmod	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	but	_	CONJ	CC	_	4	cc	_	_
13	we	_	PRON	PRP	_	14	nsubj	_	_
14	have	_	VERB	VBP	_	4	conj	_	_
15	no	_	DET	DT	_	16	neg	_	_
16	clocks	_	NOUN	NNS	_	14	dobj	_	_
17	and	_	CONJ	CC	_	14	cc	_	_
18	nobody	_	PRON	NN	_	19	nsubj	_	_
19	cares	_	VERB	VBZ	_	14	conj	_	_
20	enough	_	ADV	RB	_	19	advmod	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	count	_	VERB	VB	_	20	dep	_	_
23	days	_	NOUN	NNS	_	22	tmod	_	_
24	or	_	CONJ	CC	_	22	cc	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	make	_	VERB	VB	_	22	conj	_	_
27	calendars	_	NOUN	NNS	_	26	dobj	_	_
28	and	_	CONJ	CC	_	4	cc	_	_
29	there	_	PRON	EX	_	30	expl	_	_
30	's	_	VERB	VBZ	_	4	conj	_	_
31	not	_	ADV	RB	_	33	neg	_	_
32	much	_	ADJ	JJ	_	33	amod	_	_
33	climate	_	NOUN	NN	_	30	nsubj	_	_
34	here	_	ADV	RB	_	30	advmod	_	_
35	,	_	PUNCT	,	_	4	punct	_	_
36	so	_	ADP	IN	_	4	dep	_	_
37	none	_	NOUN	NN	_	40	nsubj	_	_
38	of	_	ADP	IN	_	37	prep	_	_
39	us	_	PRON	PRP	_	38	pobj	_	_
40	know	_	VERB	VB	_	4	parataxis	_	_
41	how	_	ADV	WRB	_	42	advmod	_	_
42	long	_	ADV	RB	_	44	advmod	_	_
43	anything	_	PRON	NN	_	44	nsubj	_	_
44	takes	_	VERB	VBZ	_	40	ccomp	_	_
45	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	pain	_	NOUN	NN	_	3	nsubj	_	_
3	seems	_	VERB	VBZ	_	0	root	_	_
4	short	_	ADJ	JJ	_	3	acomp	_	_
5	and	_	CONJ	CC	_	3	cc	_	_
6	the	_	DET	DT	_	7	det	_	_
7	pleasure	_	NOUN	NN	_	8	nsubj	_	_
8	seems	_	VERB	VBZ	_	3	conj	_	_
9	long	_	ADV	RB	_	8	acomp	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	3	nsubjpass	_	_
2	'm	_	AUX	VBP	_	3	auxpass	_	_
3	inclined	_	VERB	VBN	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	think	_	VERB	VB	_	3	xcomp	_	_
6	that	_	SCONJ	IN	_	11	mark	_	_
7	they	_	PRON	PRP	_	11	nsubj	_	_
8	are	_	VERB	VBP	_	11	cop	_	_
9	about	_	ADP	IN	_	10	quantmod	_	_
10	two	_	NUM	CD	_	11	num	_	_
11	Earth-weeks	_	NOUN	NNS	_	5	ccomp	_	_
12	each	_	DET	DT	_	11	advmod	_	_
13	''	_	PUNCT	''	_	3	punct	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	Mercer	_	PROPN	NNP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	know	_	VERB	VB	_	0	root	_	_
5	what	_	PRON	WP	_	10	dobj	_	_
6	an	_	DET	DT	_	8	det	_	_
7	``	_	PUNCT	``	_	8	punct	_	_
8	Earth-week	_	NOUN	NN	_	10	nsubj	_	_
9	''	_	PUNCT	''	_	8	punct	_	_
10	was	_	VERB	VBD	_	4	ccomp	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	since	_	SCONJ	IN	_	19	mark	_	_
13	he	_	PRON	PRP	_	19	nsubj	_	_
14	had	_	AUX	VBD	_	19	aux	_	_
15	not	_	PART	RB	_	19	neg	_	_
16	been	_	VERB	VBN	_	19	cop	_	_
17	a	_	DET	DT	_	19	det	_	_
18	well-read	_	ADJ	JJ	_	19	amod	_	_
19	man	_	NOUN	NN	_	4	advcl	_	_
20	before	_	ADP	IN	_	19	prep	_	_
21	his	_	PRON	PRP$	_	22	poss	_	_
22	conviction	_	NOUN	NN	_	20	pobj	_	_
23	,	_	PUNCT	,	_	4	punct	_	_
24	but	_	CONJ	CC	_	4	cc	_	_
25	he	_	PRON	PRP	_	26	nsubj	_	_
26	got	_	VERB	VBD	_	4	conj	_	_
27	nothing	_	PRON	NN	_	28	dep	_	_
28	more	_	ADJ	JJR	_	26	dobj	_	_
29	from	_	ADP	IN	_	26	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	half-man	_	NOUN	NN	_	29	pobj	_	_
32	at	_	ADP	IN	_	26	prep	_	_
33	that	_	DET	DT	_	34	det	_	_
34	time	_	NOUN	NN	_	32	pobj	_	_
35	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	half-man	_	NOUN	NN	_	3	nsubj	_	_
3	received	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	dromozootic	_	ADJ	JJ	_	6	amod	_	_
6	implant	_	NOUN	NN	_	3	dobj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	turned	_	VERB	VBD	_	3	dep	_	_
9	red	_	ADJ	JJ	_	8	acomp	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	face	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	3	punct	_	_
14	shouted	_	VERB	VBD	_	3	dep	_	_
15	senselessly	_	ADV	RB	_	14	advmod	_	_
16	at	_	ADP	IN	_	14	prep	_	_
17	Mercer	_	PROPN	NNP	_	16	pobj	_	_
18	,	_	PUNCT	,	_	14	punct	_	_
19	``	_	PUNCT	``	_	14	punct	_	_
20	Take	_	VERB	VB	_	14	dep	_	_
21	it	_	PRON	PRP	_	20	dobj	_	_
22	out	_	ADP	RP	_	20	prt	_	_
23	,	_	PUNCT	,	_	20	punct	_	_
24	you	_	PRON	PRP	_	20	dobj	_	_
25	fool	_	VERB	VB	_	24	dep	_	_
26	!	_	PUNCT	.	_	20	punct	_	_
27	!	_	PUNCT	.	_	20	punct	_	_
28	Take	_	VERB	VB	_	20	parataxis	_	_
29	it	_	PRON	PRP	_	28	dobj	_	_
30	out	_	ADP	IN	_	28	prep	_	_
31	of	_	ADP	IN	_	30	pcomp	_	_
32	me	_	PRON	PRP	_	31	pobj	_	_
33	''	_	PUNCT	''	_	14	punct	_	_
34	!	_	PUNCT	.	_	3	punct	_	_
35	!	_	PUNCT	.	_	3	punct	_	_

1	When	_	ADV	WRB	_	3	advmod	_	_
2	Mercer	_	PROPN	NNP	_	3	nsubj	_	_
3	looked	_	VERB	VBD	_	9	advcl	_	_
4	on	_	ADP	RP	_	3	prt	_	_
5	helplessly	_	ADV	RB	_	3	advmod	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	the	_	DET	DT	_	8	det	_	_
8	half-man	_	NOUN	NN	_	9	nsubj	_	_
9	twisted	_	VERB	VBD	_	0	root	_	_
10	over	_	ADP	RP	_	9	prt	_	_
11	on	_	ADP	IN	_	9	prep	_	_
12	his	_	PRON	PRP$	_	13	poss	_	_
13	side	_	NOUN	NN	_	11	pobj	_	_
14	,	_	PUNCT	,	_	9	punct	_	_
15	his	_	PRON	PRP$	_	18	poss	_	_
16	pink	_	ADJ	JJ	_	18	amod	_	_
17	dusty	_	ADJ	JJ	_	18	amod	_	_
18	back	_	NOUN	NN	_	19	nsubj	_	_
19	turned	_	VERB	VBD	_	9	ccomp	_	_
20	to	_	ADP	TO	_	19	prep	_	_
21	Mercer	_	PROPN	NNP	_	20	pobj	_	_
22	,	_	PUNCT	,	_	9	punct	_	_
23	and	_	CONJ	CC	_	9	cc	_	_
24	wept	_	VERB	VBD	_	9	conj	_	_
25	hoarsely	_	ADV	RB	_	24	advmod	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	quietly	_	ADV	RB	_	25	conj	_	_
28	to	_	ADP	TO	_	24	prep	_	_
29	himself	_	PRON	PRP	_	28	pobj	_	_
30	.	_	PUNCT	.	_	9	punct	_	_

1	Mercer	_	PROPN	NNP	_	5	nsubj	_	_
2	himself	_	PRON	PRP	_	1	npadvmod	_	_
3	could	_	AUX	MD	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	tell	_	VERB	VB	_	0	root	_	_
6	how	_	ADV	WRB	_	7	advmod	_	_
7	long	_	ADJ	JJ	_	9	advmod	_	_
8	it	_	PRON	PRP	_	9	nsubj	_	_
9	was	_	VERB	VBD	_	5	ccomp	_	_
10	before	_	SCONJ	IN	_	12	mark	_	_
11	B'dikkat	_	PROPN	NNP	_	12	nsubj	_	_
12	came	_	VERB	VBD	_	9	advcl	_	_
13	back	_	ADV	RB	_	12	advmod	_	_
14	.	_	PUNCT	.	_	5	punct	_	_

1	It	_	PRON	PRP	_	6	nsubj	_	_
2	might	_	AUX	MD	_	6	aux	_	_
3	have	_	AUX	VB	_	6	aux	_	_
4	been	_	VERB	VBN	_	6	cop	_	_
5	several	_	ADJ	JJ	_	6	amod	_	_
6	days	_	NOUN	NNS	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	It	_	PRON	PRP	_	6	nsubj	_	_
2	might	_	AUX	MD	_	6	aux	_	_
3	have	_	AUX	VB	_	6	aux	_	_
4	been	_	VERB	VBN	_	6	cop	_	_
5	several	_	ADJ	JJ	_	6	amod	_	_
6	months	_	NOUN	NNS	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	Once	_	ADV	RB	_	2	advmod	_	_
2	again	_	ADV	RB	_	4	advmod	_	_
3	B'dikkat	_	PROPN	NNP	_	4	nsubj	_	_
4	moved	_	VERB	VBD	_	0	root	_	_
5	among	_	ADP	IN	_	4	prep	_	_
6	them	_	PRON	PRP	_	5	pobj	_	_
7	like	_	ADP	IN	_	4	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	father	_	NOUN	NN	_	7	pobj	_	_
10	;	_	PUNCT	:	_	4	punct	_	_
11	;	_	PUNCT	:	_	4	punct	_	_
12	once	_	ADV	RB	_	13	advmod	_	_
13	again	_	ADV	RB	_	15	advmod	_	_
14	they	_	PRON	PRP	_	15	nsubj	_	_
15	clustered	_	VERB	VBD	_	4	parataxis	_	_
16	like	_	ADP	IN	_	15	prep	_	_
17	children	_	NOUN	NNS	_	16	pobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	time	_	NOUN	NN	_	4	tmod	_	_
3	B'dikkat	_	PROPN	NNP	_	4	nsubj	_	_
4	smiled	_	VERB	VBD	_	0	root	_	_
5	pleasantly	_	ADV	RB	_	4	advmod	_	_
6	at	_	ADP	IN	_	4	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	little	_	ADJ	JJ	_	9	amod	_	_
9	head	_	NOUN	NN	_	6	pobj	_	_
10	which	_	PRON	WDT	_	12	nsubj	_	_
11	had	_	AUX	VBD	_	12	aux	_	_
12	grown	_	VERB	VBN	_	9	rcmod	_	_
13	out	_	ADP	IN	_	12	prep	_	_
14	of	_	ADP	IN	_	13	pcomp	_	_
15	Mercer	_	PROPN	NNP	_	17	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	thigh	_	NOUN	NN	_	14	pobj	_	_
18	--	_	PUNCT	:	_	9	punct	_	_
19	a	_	DET	DT	_	21	det	_	_
20	sleeping	_	VERB	VBG	_	21	amod	_	_
21	child	_	NOUN	NN	_	23	poss	_	_
22	's	_	PART	POS	_	21	possessive	_	_
23	head	_	NOUN	NN	_	9	dep	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	covered	_	VERB	VBN	_	23	vmod	_	_
26	with	_	ADP	IN	_	25	prep	_	_
27	light	_	ADJ	JJ	_	28	amod	_	_
28	hair	_	NOUN	NN	_	26	pobj	_	_
29	on	_	ADP	IN	_	28	prep	_	_
30	top	_	NOUN	NN	_	29	pobj	_	_
31	and	_	CONJ	CC	_	26	cc	_	_
32	with	_	ADP	IN	_	26	conj	_	_
33	dainty	_	ADJ	JJ	_	34	amod	_	_
34	eyebrows	_	NOUN	NNS	_	32	pobj	_	_
35	over	_	ADP	IN	_	34	prep	_	_
36	the	_	DET	DT	_	38	det	_	_
37	resting	_	VERB	VBG	_	38	amod	_	_
38	eyes	_	NOUN	NNS	_	35	pobj	_	_
39	.	_	PUNCT	.	_	4	punct	_	_

1	Mercer	_	PROPN	NNP	_	2	nsubj	_	_
2	got	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	blissful	_	ADJ	JJ	_	5	amod	_	_
5	needle	_	NOUN	NN	_	2	dobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	When	_	ADV	WRB	_	3	advmod	_	_
2	B'dikkat	_	PROPN	NNP	_	3	nsubj	_	_
3	cut	_	VERB	VBD	_	12	advcl	_	_
4	the	_	DET	DT	_	5	det	_	_
5	head	_	NOUN	NN	_	3	dobj	_	_
6	from	_	ADP	IN	_	3	prep	_	_
7	Mercer	_	PROPN	NNP	_	9	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	thigh	_	NOUN	NN	_	6	pobj	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	felt	_	VERB	VBD	_	0	root	_	_
13	the	_	DET	DT	_	14	det	_	_
14	knife	_	NOUN	NN	_	15	nsubj	_	_
15	grinding	_	VERB	VBG	_	12	dep	_	_
16	against	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	cartilage	_	NOUN	NN	_	16	pobj	_	_
19	which	_	PRON	WDT	_	20	nsubj	_	_
20	held	_	VERB	VBD	_	18	rcmod	_	_
21	the	_	DET	DT	_	22	det	_	_
22	head	_	NOUN	NN	_	20	dobj	_	_
23	to	_	ADP	TO	_	20	prep	_	_
24	his	_	PRON	PRP$	_	26	poss	_	_
25	own	_	ADJ	JJ	_	26	amod	_	_
26	body	_	NOUN	NN	_	23	pobj	_	_
27	.	_	PUNCT	.	_	12	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	saw	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	child-face	_	NOUN	NN	_	5	nsubj	_	_
5	grimace	_	NOUN	NN	_	2	ccomp	_	_
6	as	_	SCONJ	IN	_	10	mark	_	_
7	the	_	DET	DT	_	8	det	_	_
8	head	_	NOUN	NN	_	10	nsubjpass	_	_
9	was	_	AUX	VBD	_	10	auxpass	_	_
10	cut	_	VERB	VBN	_	5	advcl	_	_
11	;	_	PUNCT	:	_	2	punct	_	_
12	;	_	PUNCT	:	_	2	punct	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	felt	_	VERB	VBD	_	2	parataxis	_	_
15	the	_	DET	DT	_	19	det	_	_
16	far	_	ADJ	JJ	_	19	amod	_	_
17	,	_	PUNCT	,	_	19	punct	_	_
18	cool	_	ADJ	JJ	_	19	amod	_	_
19	flash	_	NOUN	NN	_	14	dobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	unimportant	_	ADJ	JJ	_	22	amod	_	_
22	pain	_	NOUN	NN	_	20	pobj	_	_
23	,	_	PUNCT	,	_	14	punct	_	_
24	as	_	SCONJ	IN	_	26	mark	_	_
25	B'dikkat	_	PROPN	NNP	_	26	nsubj	_	_
26	dabbed	_	VERB	VBD	_	14	advcl	_	_
27	the	_	DET	DT	_	28	det	_	_
28	wound	_	NOUN	NN	_	26	dobj	_	_
29	with	_	ADP	IN	_	26	prep	_	_
30	a	_	DET	DT	_	32	det	_	_
31	corrosive	_	ADJ	JJ	_	32	amod	_	_
32	antiseptic	_	NOUN	NN	_	29	pobj	_	_
33	which	_	PRON	WDT	_	34	nsubj	_	_
34	stopped	_	VERB	VBD	_	32	rcmod	_	_
35	all	_	DET	DT	_	36	det	_	_
36	bleeding	_	NOUN	NN	_	34	dobj	_	_
37	immediately	_	ADV	RB	_	34	advmod	_	_
38	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	next	_	ADJ	JJ	_	3	amod	_	_
3	time	_	NOUN	NN	_	7	tmod	_	_
4	it	_	PRON	PRP	_	7	nsubj	_	_
5	was	_	VERB	VBD	_	7	cop	_	_
6	two	_	NUM	CD	_	7	num	_	_
7	legs	_	NOUN	NNS	_	0	root	_	_
8	growing	_	VERB	VBG	_	7	vmod	_	_
9	from	_	ADP	IN	_	8	prep	_	_
10	his	_	PRON	PRP$	_	11	poss	_	_
11	chest	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	7	punct	_	_

1	Then	_	ADV	RB	_	6	advmod	_	_
2	there	_	PRON	EX	_	6	expl	_	_
3	had	_	AUX	VBD	_	6	aux	_	_
4	been	_	VERB	VBN	_	6	cop	_	_
5	another	_	DET	DT	_	6	det	_	_
6	head	_	NOUN	NN	_	0	root	_	_
7	beside	_	ADP	IN	_	6	prep	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	own	_	ADJ	JJ	_	7	pobj	_	_
10	.	_	PUNCT	.	_	6	punct	_	_

1	Or	_	CONJ	CC	_	2	cc	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	that	_	ADP	IN	_	2	nsubj	_	_
4	after	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	torso	_	NOUN	NN	_	4	pobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	legs	_	NOUN	NNS	_	6	conj	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	waist	_	NOUN	NN	_	6	appos	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	toe-tips	_	NOUN	NNS	_	11	pobj	_	_
13	,	_	PUNCT	,	_	6	punct	_	_
14	of	_	ADP	IN	_	6	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	little	_	ADJ	JJ	_	17	amod	_	_
17	girl	_	NOUN	NN	_	14	pobj	_	_
18	which	_	PRON	WDT	_	20	nsubj	_	_
19	had	_	AUX	VBD	_	20	aux	_	_
20	grown	_	VERB	VBN	_	6	rcmod	_	_
21	from	_	ADP	IN	_	20	prep	_	_
22	his	_	PRON	PRP$	_	23	poss	_	_
23	side	_	NOUN	NN	_	21	pobj	_	_
24	?	_	PUNCT	.	_	2	punct	_	_
25	?	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	forgot	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	order	_	NOUN	NN	_	2	dobj	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	count	_	NOUN	NN	_	0	root	_	_
5	time	_	NOUN	NN	_	4	dobj	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	Lady	_	PROPN	NNP	_	2	nn	_	_
2	Da	_	PROPN	NNP	_	3	nsubj	_	_
3	smiled	_	VERB	VBD	_	0	root	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	him	_	PRON	PRP	_	4	pobj	_	_
6	often	_	ADV	RB	_	3	advmod	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	but	_	CONJ	CC	_	3	cc	_	_
9	there	_	PRON	EX	_	10	expl	_	_
10	was	_	VERB	VBD	_	3	conj	_	_
11	no	_	DET	DT	_	12	neg	_	_
12	love	_	NOUN	NN	_	10	nsubj	_	_
13	in	_	ADP	IN	_	10	prep	_	_
14	this	_	DET	DT	_	15	det	_	_
15	place	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	She	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	lost	_	VERB	VBN	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	extra	_	ADJ	JJ	_	6	amod	_	_
6	torsos	_	NOUN	NNS	_	3	dobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	2	dep	_	_
2	between	_	ADP	IN	_	11	prep	_	_
3	teratologies	_	NOUN	NNS	_	2	pobj	_	_
4	,	_	PUNCT	,	_	11	punct	_	_
5	she	_	PRON	PRP	_	11	nsubj	_	_
6	was	_	VERB	VBD	_	11	cop	_	_
7	a	_	DET	DT	_	11	det	_	_
8	pretty	_	ADJ	JJ	_	11	amod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	shapely	_	ADJ	JJ	_	8	conj	_	_
11	woman	_	NOUN	NN	_	0	root	_	_
12	;	_	PUNCT	:	_	11	punct	_	_
13	;	_	PUNCT	:	_	11	punct	_	_
14	but	_	CONJ	CC	_	11	cc	_	_
15	the	_	DET	DT	_	17	det	_	_
16	nicest	_	ADJ	JJS	_	17	amod	_	_
17	thing	_	NOUN	NN	_	23	nsubj	_	_
18	about	_	ADP	IN	_	17	prep	_	_
19	their	_	PRON	PRP$	_	20	poss	_	_
20	relationship	_	NOUN	NN	_	18	pobj	_	_
21	was	_	VERB	VBD	_	23	cop	_	_
22	her	_	PRON	PRP$	_	23	poss	_	_
23	whisper	_	NOUN	NN	_	11	conj	_	_
24	to	_	ADP	TO	_	23	prep	_	_
25	him	_	PRON	PRP	_	24	pobj	_	_
26	,	_	PUNCT	,	_	23	punct	_	_
27	repeated	_	VERB	VBD	_	23	dep	_	_
28	some	_	DET	DT	_	29	det	_	_
29	thousands	_	NOUN	NNS	_	27	dobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	time	_	NOUN	NN	_	30	pobj	_	_
32	,	_	PUNCT	,	_	27	punct	_	_
33	repeated	_	VERB	VBN	_	27	dep	_	_
34	with	_	ADP	IN	_	33	prep	_	_
35	smiles	_	NOUN	NNS	_	34	pobj	_	_
36	and	_	CONJ	CC	_	35	cc	_	_
37	hope	_	NOUN	NN	_	35	conj	_	_
38	,	_	PUNCT	,	_	23	punct	_	_
39	``	_	PUNCT	``	_	23	punct	_	_
40	People	_	NOUN	NNS	_	42	nsubj	_	_
41	never	_	ADV	RB	_	42	neg	_	_
42	live	_	VERB	VBP	_	23	dep	_	_
43	forever	_	ADV	RB	_	42	advmod	_	_
44	''	_	PUNCT	''	_	23	punct	_	_
45	.	_	PUNCT	.	_	11	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	found	_	VERB	VBD	_	0	root	_	_
3	this	_	PRON	DT	_	5	nsubj	_	_
4	immensely	_	ADV	RB	_	5	advmod	_	_
5	comforting	_	VERB	VBG	_	2	xcomp	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	even	_	ADV	RB	_	12	advmod	_	_
8	though	_	SCONJ	IN	_	12	mark	_	_
9	Mercer	_	PROPN	NNP	_	12	nsubj	_	_
10	did	_	AUX	VBD	_	12	aux	_	_
11	not	_	PART	RB	_	12	neg	_	_
12	make	_	VERB	VB	_	2	advcl	_	_
13	much	_	ADJ	JJ	_	14	amod	_	_
14	sense	_	NOUN	NN	_	12	dobj	_	_
15	out	_	ADP	IN	_	12	prep	_	_
16	of	_	ADP	IN	_	15	pcomp	_	_
17	it	_	PRON	PRP	_	16	pobj	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	Thus	_	ADV	RB	_	3	advmod	_	_
2	events	_	NOUN	NNS	_	3	nsubj	_	_
3	occurred	_	VERB	VBD	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	and	_	CONJ	CC	_	3	cc	_	_
6	victims	_	NOUN	NNS	_	7	nsubj	_	_
7	changed	_	VERB	VBD	_	3	conj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	appearance	_	NOUN	NN	_	8	pobj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	and	_	CONJ	CC	_	3	cc	_	_
12	new	_	ADJ	JJ	_	13	amod	_	_
13	ones	_	NOUN	NNS	_	14	nsubj	_	_
14	arrived	_	VERB	VBD	_	3	conj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	Sometimes	_	ADV	RB	_	3	advmod	_	_
2	B'dikkat	_	PROPN	NNP	_	3	nsubj	_	_
3	took	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	new	_	ADJ	JJ	_	6	amod	_	_
6	ones	_	NOUN	NNS	_	3	dobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	resting	_	VERB	VBG	_	6	vmod	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	everlasting	_	ADJ	JJ	_	12	amod	_	_
12	sleep	_	NOUN	NN	_	9	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	their	_	PRON	PRP$	_	16	poss	_	_
15	burned-out	_	ADJ	JJ	_	16	amod	_	_
16	brains	_	NOUN	NNS	_	13	pobj	_	_
17	,	_	PUNCT	,	_	3	punct	_	_
18	in	_	ADP	IN	_	3	prep	_	_
19	a	_	DET	DT	_	20	det	_	_
20	ground-truck	_	NOUN	NN	_	18	pobj	_	_
21	to	_	PART	TO	_	23	aux	_	_
22	be	_	AUX	VB	_	23	auxpass	_	_
23	added	_	VERB	VBN	_	3	vmod	_	_
24	to	_	ADP	TO	_	23	prep	_	_
25	other	_	ADJ	JJ	_	26	amod	_	_
26	herds	_	NOUN	NNS	_	24	pobj	_	_
27	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	bodies	_	NOUN	NNS	_	6	nsubj	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	truck	_	NOUN	NN	_	3	pobj	_	_
6	threshed	_	VERB	VBD	_	0	root	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	bawled	_	VERB	VBD	_	6	conj	_	_
9	without	_	ADP	IN	_	6	prep	_	_
10	human	_	ADJ	JJ	_	11	amod	_	_
11	speech	_	NOUN	NN	_	9	pobj	_	_
12	when	_	ADV	WRB	_	15	advmod	_	_
13	the	_	DET	DT	_	14	det	_	_
14	dromozoa	_	NOUN	NNS	_	15	nsubj	_	_
15	struck	_	VERB	VBD	_	6	advcl	_	_
16	them	_	PRON	PRP	_	15	dobj	_	_
17	.	_	PUNCT	.	_	6	punct	_	_

1	Finally	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	Mercer	_	PROPN	NNP	_	5	nsubj	_	_
4	did	_	AUX	VBD	_	5	aux	_	_
5	manage	_	VERB	VB	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	follow	_	VERB	VB	_	5	xcomp	_	_
8	B'dikkat	_	PROPN	NNP	_	7	dobj	_	_
9	to	_	ADP	TO	_	7	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	door	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	cabin	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	fight	_	VERB	VB	_	2	xcomp	_	_
5	the	_	DET	DT	_	6	det	_	_
6	bliss	_	NOUN	NN	_	4	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	super-condamine	_	NOUN	NN	_	7	pobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	do	_	VERB	VB	_	4	vmod	_	_
11	it	_	PRON	PRP	_	10	dobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	Only	_	ADV	RB	_	3	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	memory	_	NOUN	NN	_	11	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	previous	_	ADJ	JJ	_	6	amod	_	_
6	hurt	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	bewilderment	_	NOUN	NN	_	6	conj	_	_
9	and	_	CONJ	CC	_	6	cc	_	_
10	perplexity	_	NOUN	NN	_	6	conj	_	_
11	made	_	VERB	VBD	_	0	root	_	_
12	him	_	PRON	PRP	_	13	nsubj	_	_
13	sure	_	ADJ	JJ	_	11	xcomp	_	_
14	that	_	SCONJ	IN	_	35	mark	_	_
15	if	_	SCONJ	IN	_	19	mark	_	_
16	he	_	PRON	PRP	_	19	nsubj	_	_
17	did	_	AUX	VBD	_	19	aux	_	_
18	not	_	PART	RB	_	19	neg	_	_
19	ask	_	VERB	VB	_	35	advcl	_	_
20	B'dikkat	_	PROPN	NNP	_	19	dobj	_	_
21	when	_	ADV	WRB	_	27	advmod	_	_
22	he	_	PRON	PRP	_	27	nsubj	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	Mercer	_	PROPN	NNP	_	22	appos	_	_
25	,	_	PUNCT	,	_	22	punct	_	_
26	was	_	VERB	VBD	_	27	cop	_	_
27	happy	_	ADJ	JJ	_	19	advcl	_	_
28	,	_	PUNCT	,	_	35	punct	_	_
29	the	_	DET	DT	_	30	det	_	_
30	answer	_	NOUN	NN	_	35	nsubj	_	_
31	would	_	AUX	MD	_	35	aux	_	_
32	no	_	ADV	RB	_	33	neg	_	_
33	longer	_	ADV	RB	_	35	advmod	_	_
34	be	_	VERB	VB	_	35	cop	_	_
35	available	_	ADJ	JJ	_	13	ccomp	_	_
36	when	_	ADV	WRB	_	38	advmod	_	_
37	he	_	PRON	PRP	_	38	nsubj	_	_
38	needed	_	VERB	VBD	_	35	advcl	_	_
39	it	_	PRON	PRP	_	38	dobj	_	_
40	.	_	PUNCT	.	_	11	punct	_	_

1	Fighting	_	VERB	VBG	_	6	vmod	_	_
2	pleasure	_	NOUN	NN	_	1	dobj	_	_
3	itself	_	PRON	PRP	_	2	npadvmod	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	begged	_	VERB	VBD	_	0	root	_	_
7	B'dikkat	_	PROPN	NNP	_	6	dobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	check	_	VERB	VB	_	6	dep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	records	_	NOUN	NNS	_	9	dobj	_	_
12	and	_	CONJ	CC	_	9	cc	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	tell	_	VERB	VB	_	9	conj	_	_
15	him	_	PRON	PRP	_	14	dobj	_	_
16	how	_	ADV	WRB	_	17	advmod	_	_
17	long	_	ADJ	JJ	_	20	advmod	_	_
18	he	_	PRON	PRP	_	20	nsubj	_	_
19	had	_	AUX	VBD	_	20	aux	_	_
20	been	_	VERB	VBN	_	14	dep	_	_
21	there	_	ADV	RB	_	20	advmod	_	_
22	.	_	PUNCT	.	_	6	punct	_	_

1	B'dikkat	_	PROPN	NNP	_	3	nsubj	_	_
2	grudgingly	_	ADV	RB	_	3	advmod	_	_
3	agreed	_	VERB	VBD	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	but	_	CONJ	CC	_	3	cc	_	_
6	he	_	PRON	PRP	_	9	nsubj	_	_
7	did	_	AUX	VBD	_	9	aux	_	_
8	not	_	PART	RB	_	9	neg	_	_
9	come	_	VERB	VBN	_	3	conj	_	_
10	out	_	ADP	IN	_	9	prep	_	_
11	of	_	ADP	IN	_	10	pcomp	_	_
12	the	_	DET	DT	_	13	det	_	_
13	doorway	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	spoke	_	VERB	VBD	_	0	root	_	_
3	through	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	7	det	_	_
5	public	_	ADJ	JJ	_	7	amod	_	_
6	address	_	NOUN	NN	_	7	nn	_	_
7	box	_	NOUN	NN	_	3	pobj	_	_
8	built	_	VERB	VBN	_	7	vmod	_	_
9	into	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	cabin	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	and	_	CONJ	CC	_	2	cc	_	_
14	his	_	PRON	PRP$	_	16	poss	_	_
15	gigantic	_	ADJ	JJ	_	16	amod	_	_
16	voice	_	NOUN	NN	_	17	nsubj	_	_
17	roared	_	VERB	VBD	_	2	conj	_	_
18	out	_	ADP	RP	_	17	prt	_	_
19	over	_	ADP	IN	_	17	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	empty	_	ADJ	JJ	_	22	amod	_	_
22	plain	_	NOUN	NN	_	19	pobj	_	_
23	,	_	PUNCT	,	_	17	punct	_	_
24	so	_	ADV	RB	_	32	advmod	_	_
25	that	_	SCONJ	IN	_	32	mark	_	_
26	the	_	DET	DT	_	28	det	_	_
27	pink	_	ADJ	JJ	_	28	amod	_	_
28	herd	_	NOUN	NN	_	32	nsubj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	talking	_	VERB	VBG	_	31	amod	_	_
31	people	_	NOUN	NNS	_	29	pobj	_	_
32	stirred	_	VERB	VBD	_	17	advcl	_	_
33	gently	_	ADV	RB	_	32	advmod	_	_
34	in	_	ADP	IN	_	32	prep	_	_
35	their	_	PRON	PRP$	_	36	poss	_	_
36	happiness	_	NOUN	NN	_	34	pobj	_	_
37	and	_	CONJ	CC	_	32	cc	_	_
38	wondered	_	VERB	VBD	_	32	conj	_	_
39	what	_	PRON	WP	_	47	dobj	_	_
40	their	_	PRON	PRP$	_	42	poss	_	_
41	friend	_	NOUN	NN	_	42	nn	_	_
42	B'dikkat	_	PROPN	NNP	_	45	nsubj	_	_
43	might	_	AUX	MD	_	45	aux	_	_
44	be	_	AUX	VB	_	45	aux	_	_
45	wanting	_	VERB	VBG	_	38	ccomp	_	_
46	to	_	PART	TO	_	47	aux	_	_
47	tell	_	VERB	VB	_	45	xcomp	_	_
48	them	_	PRON	PRP	_	47	dobj	_	_
49	.	_	PUNCT	.	_	2	punct	_	_

1	When	_	ADV	WRB	_	3	advmod	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	7	advcl	_	_
4	it	_	PRON	PRP	_	3	dobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	they	_	PRON	PRP	_	7	nsubj	_	_
7	thought	_	VERB	VBD	_	0	root	_	_
8	it	_	PRON	PRP	_	10	nsubj	_	_
9	exceedingly	_	ADV	RB	_	10	advmod	_	_
10	profound	_	ADJ	JJ	_	7	xcomp	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	though	_	SCONJ	IN	_	16	mark	_	_
13	none	_	NOUN	NN	_	16	nsubj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	them	_	PRON	PRP	_	14	pobj	_	_
16	understood	_	VERB	VBN	_	7	advcl	_	_
17	it	_	PRON	PRP	_	16	dobj	_	_
18	,	_	PUNCT	,	_	16	punct	_	_
19	since	_	SCONJ	IN	_	24	mark	_	_
20	it	_	PRON	PRP	_	24	nsubj	_	_
21	was	_	VERB	VBD	_	24	cop	_	_
22	simply	_	ADV	RB	_	24	advmod	_	_
23	the	_	DET	DT	_	24	det	_	_
24	amount	_	NOUN	NN	_	16	advcl	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	time	_	NOUN	NN	_	25	pobj	_	_
27	that	_	SCONJ	IN	_	30	mark	_	_
28	Mercer	_	PROPN	NNP	_	30	nsubj	_	_
29	had	_	AUX	VBD	_	30	aux	_	_
30	been	_	VERB	VBN	_	24	dep	_	_
31	on	_	ADP	IN	_	30	prep	_	_
32	Shayol	_	PROPN	NNP	_	31	pobj	_	_
33	:	_	PUNCT	:	_	24	punct	_	_
34	``	_	PUNCT	``	_	24	punct	_	_
35	Standard	_	ADJ	JJ	_	36	amod	_	_
36	years	_	NOUN	NNS	_	24	dep	_	_
37	--	_	PUNCT	:	_	36	punct	_	_
38	eighty-four	_	NUM	CD	_	39	num	_	_
39	years	_	NOUN	NNS	_	36	dep	_	_
40	,	_	PUNCT	,	_	39	punct	_	_
41	seven	_	NUM	CD	_	42	num	_	_
42	months	_	NOUN	NNS	_	39	appos	_	_
43	,	_	PUNCT	,	_	39	punct	_	_
44	three	_	NUM	CD	_	45	num	_	_
45	days	_	NOUN	NNS	_	39	appos	_	_
46	,	_	PUNCT	,	_	39	punct	_	_
47	two	_	NUM	CD	_	48	num	_	_
48	hours	_	NOUN	NNS	_	39	appos	_	_
49	,	_	PUNCT	,	_	39	punct	_	_
50	eleven	_	NUM	CD	_	54	num	_	_
51	and	_	CONJ	CC	_	50	cc	_	_
52	one	_	NUM	CD	_	53	num	_	_
53	half	_	NOUN	NN	_	50	conj	_	_
54	minutes	_	NOUN	NNS	_	39	appos	_	_
55	.	_	PUNCT	.	_	7	punct	_	_

1	Good	_	ADJ	JJ	_	2	amod	_	_
2	luck	_	NOUN	NN	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	fellow	_	NOUN	NN	_	2	dep	_	_
5	''	_	PUNCT	''	_	2	punct	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	Mercer	_	PROPN	NNP	_	2	nsubj	_	_
2	turned	_	VERB	VBD	_	0	root	_	_
3	away	_	ADV	RB	_	2	advmod	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	secret	_	ADJ	JJ	_	4	amod	_	_
3	little	_	ADJ	JJ	_	4	amod	_	_
4	corner	_	NOUN	NN	_	17	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	mind	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	which	_	PRON	WDT	_	10	nsubj	_	_
10	stayed	_	VERB	VBD	_	4	rcmod	_	_
11	sane	_	ADJ	JJ	_	10	acomp	_	_
12	through	_	ADP	IN	_	10	prep	_	_
13	happiness	_	NOUN	NN	_	12	pobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	pain	_	NOUN	NN	_	13	conj	_	_
16	,	_	PUNCT	,	_	4	punct	_	_
17	made	_	VERB	VBD	_	0	root	_	_
18	him	_	PRON	PRP	_	19	nsubj	_	_
19	wonder	_	VERB	VB	_	17	ccomp	_	_
20	about	_	ADP	IN	_	19	prep	_	_
21	B'dikkat	_	PROPN	NNP	_	20	pobj	_	_
22	.	_	PUNCT	.	_	17	punct	_	_

1	What	_	PRON	WP	_	2	nsubj	_	_
2	persuaded	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	cow-man	_	NOUN	NN	_	2	dobj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	remain	_	VERB	VB	_	2	xcomp	_	_
7	on	_	ADP	IN	_	6	prep	_	_
8	Shayol	_	PROPN	NNP	_	7	pobj	_	_
9	?	_	PUNCT	.	_	2	punct	_	_
10	?	_	PUNCT	.	_	2	punct	_	_

1	What	_	PRON	WP	_	2	nsubj	_	_
2	kept	_	VERB	VBD	_	0	root	_	_
3	him	_	PRON	PRP	_	4	nsubj	_	_
4	happy	_	ADJ	JJ	_	2	xcomp	_	_
5	without	_	ADP	IN	_	2	prep	_	_
6	super-condamine	_	NOUN	NN	_	5	pobj	_	_
7	?	_	PUNCT	.	_	2	punct	_	_
8	?	_	PUNCT	.	_	2	punct	_	_

1	Was	_	VERB	VBD	_	5	cop	_	_
2	B'dikkat	_	PROPN	NNP	_	5	nsubj	_	_
3	a	_	DET	DT	_	5	det	_	_
4	crazy	_	ADJ	JJ	_	5	amod	_	_
5	slave	_	NOUN	NN	_	0	root	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	his	_	PRON	PRP$	_	9	poss	_	_
8	own	_	ADJ	JJ	_	9	amod	_	_
9	duty	_	NOUN	NN	_	6	pobj	_	_
10	or	_	CONJ	CC	_	5	cc	_	_
11	was	_	VERB	VBD	_	14	cop	_	_
12	he	_	PRON	PRP	_	14	nsubj	_	_
13	a	_	DET	DT	_	14	det	_	_
14	man	_	NOUN	NN	_	5	conj	_	_
15	who	_	PRON	WP	_	16	nsubj	_	_
16	had	_	VERB	VBD	_	14	rcmod	_	_
17	hopes	_	NOUN	NNS	_	16	dobj	_	_
18	of	_	SCONJ	IN	_	17	prep	_	_
19	going	_	VERB	VBG	_	18	pcomp	_	_
20	back	_	ADV	RB	_	19	advmod	_	_
21	to	_	ADP	TO	_	19	prep	_	_
22	his	_	PRON	PRP$	_	24	poss	_	_
23	own	_	ADJ	JJ	_	24	amod	_	_
24	planet	_	NOUN	NN	_	21	pobj	_	_
25	some	_	DET	DT	_	26	det	_	_
26	day	_	NOUN	NN	_	19	tmod	_	_
27	,	_	PUNCT	,	_	19	punct	_	_
28	surrounded	_	VERB	VBN	_	19	vmod	_	_
29	by	_	ADP	IN	_	28	prep	_	_
30	a	_	DET	DT	_	31	det	_	_
31	family	_	NOUN	NN	_	29	pobj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	little	_	ADJ	JJ	_	34	amod	_	_
34	cow-people	_	NOUN	NN	_	32	pobj	_	_
35	resembling	_	VERB	VBG	_	34	vmod	_	_
36	himself	_	PRON	PRP	_	35	xcomp	_	_
37	?	_	PUNCT	.	_	5	punct	_	_
38	?	_	PUNCT	.	_	5	punct	_	_

1	Mercer	_	PROPN	NNP	_	7	nsubj	_	_
2	,	_	PUNCT	,	_	7	punct	_	_
3	despite	_	ADP	IN	_	7	prep	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	happiness	_	NOUN	NN	_	3	pobj	_	_
6	,	_	PUNCT	,	_	7	punct	_	_
7	wept	_	VERB	VBD	_	0	root	_	_
8	a	_	DET	DT	_	9	det	_	_
9	little	_	ADJ	JJ	_	7	npadvmod	_	_
10	at	_	ADP	IN	_	7	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	strange	_	ADJ	JJ	_	13	amod	_	_
13	fate	_	NOUN	NN	_	10	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	B'dikkat	_	PROPN	NNP	_	14	pobj	_	_
16	.	_	PUNCT	.	_	7	punct	_	_

1	His	_	PRON	PRP$	_	3	poss	_	_
2	own	_	ADJ	JJ	_	3	amod	_	_
3	fate	_	NOUN	NN	_	5	nsubj	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	accepted	_	VERB	VBD	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	remembered	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	last	_	ADJ	JJ	_	5	amod	_	_
5	time	_	NOUN	NN	_	2	dobj	_	_
6	he	_	PRON	PRP	_	8	nsubj	_	_
7	had	_	AUX	VBD	_	8	aux	_	_
8	eaten	_	VERB	VBN	_	5	rcmod	_	_
9	--	_	PUNCT	:	_	5	punct	_	_
10	actual	_	ADJ	JJ	_	11	amod	_	_
11	eggs	_	NOUN	NNS	_	5	dep	_	_
12	from	_	ADP	IN	_	11	prep	_	_
13	an	_	DET	DT	_	15	det	_	_
14	actual	_	ADJ	JJ	_	15	amod	_	_
15	pan	_	NOUN	NN	_	12	pobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	dromozoa	_	NOUN	NNS	_	3	nsubj	_	_
3	kept	_	VERB	VBD	_	0	root	_	_
4	him	_	PRON	PRP	_	5	nsubj	_	_
5	alive	_	ADJ	JJ	_	3	xcomp	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	but	_	CONJ	CC	_	3	cc	_	_
8	he	_	PRON	PRP	_	11	nsubj	_	_
9	did	_	AUX	VBD	_	11	aux	_	_
10	not	_	PART	RB	_	11	neg	_	_
11	know	_	VERB	VB	_	3	conj	_	_
12	how	_	ADV	WRB	_	14	advmod	_	_
13	they	_	PRON	PRP	_	14	nsubj	_	_
14	did	_	VERB	VBD	_	11	ccomp	_	_
15	it	_	PRON	PRP	_	14	dobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	staggered	_	VERB	VBD	_	0	root	_	_
3	back	_	ADV	RB	_	2	advmod	_	_
4	to	_	ADP	TO	_	2	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	group	_	NOUN	NN	_	4	pobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Lady	_	PROPN	NNP	_	3	nn	_	_
3	Da	_	PROPN	NNP	_	11	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	naked	_	ADJ	JJ	_	3	amod	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	dusty	_	ADJ	JJ	_	9	amod	_	_
9	plain	_	NOUN	NN	_	6	pobj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	waved	_	VERB	VBD	_	0	root	_	_
12	a	_	DET	DT	_	14	det	_	_
13	hospitable	_	ADJ	JJ	_	14	amod	_	_
14	hand	_	NOUN	NN	_	11	dobj	_	_
15	and	_	CONJ	CC	_	11	cc	_	_
16	showed	_	VERB	VBD	_	11	conj	_	_
17	that	_	SCONJ	IN	_	19	mark	_	_
18	there	_	PRON	EX	_	19	expl	_	_
19	was	_	VERB	VBD	_	16	ccomp	_	_
20	a	_	DET	DT	_	21	det	_	_
21	place	_	NOUN	NN	_	19	nsubj	_	_
22	for	_	SCONJ	IN	_	25	mark	_	_
23	him	_	PRON	PRP	_	25	nsubj	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	sit	_	VERB	VB	_	21	rcmod	_	_
26	beside	_	ADP	IN	_	25	prep	_	_
27	her	_	PRON	PRP	_	26	pobj	_	_
28	.	_	PUNCT	.	_	11	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	were	_	VERB	VBD	_	0	root	_	_
3	unclaimed	_	ADJ	JJ	_	5	amod	_	_
4	square	_	ADJ	JJ	_	5	amod	_	_
5	miles	_	NOUN	NNS	_	2	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	seating	_	NOUN	NN	_	8	nn	_	_
8	space	_	NOUN	NN	_	6	pobj	_	_
9	around	_	ADP	IN	_	2	prep	_	_
10	them	_	PRON	PRP	_	9	pobj	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	but	_	CONJ	CC	_	2	cc	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	appreciated	_	VERB	VBD	_	2	conj	_	_
15	the	_	DET	DT	_	16	det	_	_
16	kindliness	_	NOUN	NN	_	14	dobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	her	_	PRON	PRP$	_	19	poss	_	_
19	gesture	_	NOUN	NN	_	17	pobj	_	_
20	none	_	NOUN	NN	_	22	dep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	less	_	NOUN	NN	_	14	advmod	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	4	_	NUM	CD	_	0	root	_	_
2	,	_	PUNCT	,	_	1	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	years	_	NOUN	NNS	_	9	nsubj	_	_
3	,	_	PUNCT	,	_	9	punct	_	_
4	if	_	SCONJ	IN	_	7	mark	_	_
5	they	_	PRON	PRP	_	7	nsubj	_	_
6	were	_	VERB	VBD	_	7	cop	_	_
7	years	_	NOUN	NNS	_	9	dep	_	_
8	,	_	PUNCT	,	_	9	punct	_	_
9	went	_	VERB	VBD	_	0	root	_	_
10	by	_	ADP	IN	_	9	advmod	_	_
11	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	land	_	NOUN	NN	_	7	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	Shayol	_	PROPN	NNP	_	3	pobj	_	_
5	did	_	AUX	VBD	_	7	aux	_	_
6	not	_	PART	RB	_	7	neg	_	_
7	change	_	VERB	VB	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	Sometimes	_	ADV	RB	_	7	advmod	_	_
2	the	_	DET	DT	_	4	det	_	_
3	bubbling	_	NOUN	NN	_	4	nn	_	_
4	sound	_	NOUN	NN	_	7	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	geysers	_	NOUN	NNS	_	5	pobj	_	_
7	came	_	VERB	VBD	_	0	root	_	_
8	faintly	_	ADV	RB	_	7	advmod	_	_
9	across	_	ADP	IN	_	7	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	plain	_	NOUN	NN	_	9	pobj	_	_
12	to	_	ADP	TO	_	7	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	herd	_	NOUN	NN	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	men	_	NOUN	NNS	_	15	pobj	_	_
17	;	_	PUNCT	:	_	7	punct	_	_
18	;	_	PUNCT	:	_	7	punct	_	_
19	those	_	PRON	DT	_	23	nsubj	_	_
20	who	_	PRON	WP	_	22	nsubj	_	_
21	could	_	AUX	MD	_	22	aux	_	_
22	talk	_	VERB	VB	_	19	rcmod	_	_
23	declared	_	VERB	VBD	_	7	parataxis	_	_
24	it	_	PRON	PRP	_	23	dobj	_	_
25	to	_	PART	TO	_	28	aux	_	_
26	be	_	VERB	VB	_	28	cop	_	_
27	the	_	DET	DT	_	28	det	_	_
28	breathing	_	NOUN	NN	_	23	xcomp	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	Captain	_	PROPN	NNP	_	31	nn	_	_
31	Alvarez	_	PROPN	NNP	_	29	pobj	_	_
32	.	_	PUNCT	.	_	7	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	night	_	NOUN	NN	_	2	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	day	_	NOUN	NN	_	3	conj	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	but	_	CONJ	CC	_	3	cc	_	_
8	no	_	DET	DT	_	9	neg	_	_
9	setting	_	NOUN	NN	_	3	conj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	crops	_	NOUN	NNS	_	10	pobj	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	no	_	DET	DT	_	14	neg	_	_
14	change	_	NOUN	NN	_	9	appos	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	season	_	NOUN	NN	_	15	pobj	_	_
17	,	_	PUNCT	,	_	9	punct	_	_
18	no	_	DET	DT	_	19	neg	_	_
19	generations	_	NOUN	NNS	_	9	appos	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	men	_	NOUN	NNS	_	20	pobj	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

1	Time	_	NOUN	NN	_	2	nsubj	_	_
2	stood	_	VERB	VBD	_	0	root	_	_
3	still	_	ADV	RB	_	2	advmod	_	_
4	for	_	ADP	IN	_	2	prep	_	_
5	these	_	DET	DT	_	6	det	_	_
6	people	_	NOUN	NNS	_	4	pobj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	their	_	PRON	PRP$	_	10	poss	_	_
10	load	_	NOUN	NN	_	15	nsubjpass	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	pleasure	_	NOUN	NN	_	11	pobj	_	_
13	was	_	VERB	VBD	_	15	auxpass	_	_
14	so	_	ADV	RB	_	15	advmod	_	_
15	commingled	_	VERB	VBN	_	2	conj	_	_
16	with	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	shocks	_	NOUN	NNS	_	16	pobj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	pains	_	NOUN	NNS	_	18	conj	_	_
21	of	_	ADP	IN	_	18	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	dromozoa	_	NOUN	NNS	_	21	pobj	_	_
24	that	_	SCONJ	IN	_	31	mark	_	_
25	the	_	DET	DT	_	26	det	_	_
26	words	_	NOUN	NNS	_	31	nsubj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	30	det	_	_
29	Lady	_	PROPN	NNP	_	30	nn	_	_
30	Da	_	PROPN	NNP	_	27	pobj	_	_
31	took	_	VERB	VBD	_	15	ccomp	_	_
32	on	_	ADP	RP	_	31	prt	_	_
33	very	_	ADV	RB	_	34	advmod	_	_
34	remote	_	ADJ	JJ	_	35	amod	_	_
35	meaning	_	NOUN	NN	_	31	dobj	_	_
36	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	People	_	NOUN	NNS	_	4	nsubj	_	_
3	never	_	ADV	RB	_	4	neg	_	_
4	live	_	VERB	VBP	_	0	root	_	_
5	forever	_	ADV	RB	_	4	advmod	_	_
6	''	_	PUNCT	''	_	4	punct	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	Her	_	PRON	PRP$	_	2	poss	_	_
2	statement	_	NOUN	NN	_	5	nsubj	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	a	_	DET	DT	_	5	det	_	_
5	hope	_	NOUN	NN	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	not	_	ADV	RB	_	9	neg	_	_
8	a	_	DET	DT	_	9	det	_	_
9	truth	_	NOUN	NN	_	5	appos	_	_
10	in	_	ADP	IN	_	14	prep	_	_
11	which	_	PRON	WDT	_	10	pobj	_	_
12	they	_	PRON	PRP	_	14	nsubj	_	_
13	could	_	AUX	MD	_	14	aux	_	_
14	believe	_	VERB	VB	_	9	rcmod	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	They	_	PRON	PRP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	have	_	VERB	VB	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	wit	_	NOUN	NN	_	4	dobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	follow	_	VERB	VB	_	6	dep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	stars	_	NOUN	NNS	_	8	dobj	_	_
11	in	_	ADP	IN	_	8	prep	_	_
12	their	_	PRON	PRP$	_	13	poss	_	_
13	courses	_	NOUN	NNS	_	11	pobj	_	_
14	,	_	PUNCT	,	_	8	punct	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	exchange	_	VERB	VB	_	8	dep	_	_
17	names	_	NOUN	NNS	_	16	dobj	_	_
18	with	_	ADP	IN	_	16	prep	_	_
19	each	_	DET	DT	_	20	det	_	_
20	other	_	ADJ	JJ	_	18	pobj	_	_
21	,	_	PUNCT	,	_	8	punct	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	harvest	_	VERB	VB	_	8	dep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	experience	_	NOUN	NN	_	23	dobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	each	_	DET	DT	_	26	pobj	_	_
28	for	_	ADP	IN	_	23	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	wisdom	_	NOUN	NN	_	28	pobj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	all	_	DET	DT	_	31	pobj	_	_
33	.	_	PUNCT	.	_	4	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	dream	_	NOUN	NN	_	2	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	escape	_	NOUN	NN	_	5	pobj	_	_
7	for	_	ADP	IN	_	2	prep	_	_
8	these	_	DET	DT	_	9	det	_	_
9	people	_	NOUN	NNS	_	7	pobj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	Though	_	SCONJ	IN	_	3	mark	_	_
2	they	_	PRON	PRP	_	3	nsubj	_	_
3	saw	_	VERB	VBD	_	20	advcl	_	_
4	the	_	DET	DT	_	7	det	_	_
5	old-style	_	ADJ	JJ	_	7	amod	_	_
6	chemical	_	NOUN	NN	_	7	nn	_	_
7	rockets	_	NOUN	NNS	_	8	nsubj	_	_
8	lift	_	VERB	VB	_	3	ccomp	_	_
9	up	_	ADP	IN	_	8	prep	_	_
10	from	_	ADP	IN	_	9	pcomp	_	_
11	the	_	DET	DT	_	12	det	_	_
12	field	_	NOUN	NN	_	10	pobj	_	_
13	beyond	_	ADP	IN	_	12	prep	_	_
14	B'dikkat's	_	NOUN	NNS	_	15	nn	_	_
15	cabin	_	NOUN	NN	_	13	pobj	_	_
16	,	_	PUNCT	,	_	20	punct	_	_
17	they	_	PRON	PRP	_	20	nsubj	_	_
18	did	_	AUX	VBD	_	20	aux	_	_
19	not	_	PART	RB	_	20	neg	_	_
20	make	_	VERB	VB	_	0	root	_	_
21	plans	_	NOUN	NNS	_	20	dobj	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	hide	_	VERB	VB	_	21	vmod	_	_
24	among	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	27	det	_	_
26	frozen	_	VERB	VBN	_	27	amod	_	_
27	crop	_	NOUN	NN	_	24	pobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	transmuted	_	VERB	VBN	_	30	amod	_	_
30	flesh	_	NOUN	NN	_	28	pobj	_	_
31	.	_	PUNCT	.	_	20	punct	_	_

1	Far	_	ADV	RB	_	3	advmod	_	_
2	long	_	ADV	RB	_	3	advmod	_	_
3	ago	_	ADP	IN	_	13	advmod	_	_
4	,	_	PUNCT	,	_	13	punct	_	_
5	some	_	DET	DT	_	7	det	_	_
6	other	_	ADJ	JJ	_	7	amod	_	_
7	prisoner	_	NOUN	NN	_	13	nsubj	_	_
8	than	_	ADP	IN	_	7	prep	_	_
9	one	_	NUM	CD	_	8	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	these	_	PRON	DT	_	10	pobj	_	_
12	had	_	AUX	VBD	_	13	aux	_	_
13	tried	_	VERB	VBN	_	0	root	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	write	_	VERB	VB	_	13	xcomp	_	_
16	a	_	DET	DT	_	17	det	_	_
17	letter	_	NOUN	NN	_	15	dobj	_	_
18	.	_	PUNCT	.	_	13	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	handwriting	_	NOUN	NN	_	3	nsubj	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	rock	_	NOUN	NN	_	4	pobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	Mercer	_	PROPN	NNP	_	2	nsubj	_	_
2	read	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	2	dobj	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	so	_	ADV	RB	_	7	advmod	_	_
7	had	_	VERB	VBD	_	2	conj	_	_
8	a	_	DET	DT	_	9	det	_	_
9	few	_	ADJ	JJ	_	7	nsubj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	others	_	NOUN	NNS	_	10	pobj	_	_
13	,	_	PUNCT	,	_	2	punct	_	_
14	but	_	CONJ	CC	_	2	cc	_	_
15	they	_	PRON	PRP	_	18	nsubj	_	_
16	could	_	AUX	MD	_	18	aux	_	_
17	not	_	PART	RB	_	18	neg	_	_
18	tell	_	VERB	VB	_	2	conj	_	_
19	which	_	DET	WDT	_	20	det	_	_
20	man	_	NOUN	NN	_	22	nsubj	_	_
21	had	_	AUX	VBD	_	22	aux	_	_
22	done	_	VERB	VBN	_	18	ccomp	_	_
23	it	_	PRON	PRP	_	22	dobj	_	_
24	.	_	PUNCT	.	_	2	punct	_	_

1	Nor	_	CONJ	CC	_	4	cc	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	they	_	PRON	PRP	_	4	nsubj	_	_
4	care	_	VERB	VB	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	letter	_	NOUN	NN	_	11	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	scraped	_	VERB	VBD	_	2	vmod	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	stone	_	NOUN	NN	_	5	pobj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	had	_	AUX	VBD	_	11	aux	_	_
9	been	_	VERB	VBN	_	11	cop	_	_
10	a	_	DET	DT	_	11	det	_	_
11	message	_	NOUN	NN	_	0	root	_	_
12	home	_	NOUN	NN	_	11	advmod	_	_
13	.	_	PUNCT	.	_	11	punct	_	_

1	They	_	PRON	PRP	_	4	nsubj	_	_
2	could	_	AUX	MD	_	4	aux	_	_
3	still	_	ADV	RB	_	4	advmod	_	_
4	read	_	VERB	VB	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	opening	_	NOUN	NN	_	4	dobj	_	_
7	:	_	PUNCT	:	_	6	punct	_	_
8	``	_	PUNCT	``	_	6	punct	_	_
9	Once	_	ADV	RB	_	12	advmod	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	I	_	PRON	PRP	_	12	nsubj	_	_
12	was	_	VERB	VBD	_	6	dep	_	_
13	like	_	VERB	VB	_	12	prep	_	_
14	you	_	PRON	PRP	_	13	dep	_	_
15	,	_	PUNCT	,	_	12	punct	_	_
16	stepping	_	VERB	VBG	_	12	ccomp	_	_
17	out	_	ADP	IN	_	16	prep	_	_
18	of	_	ADP	IN	_	17	pcomp	_	_
19	my	_	PRON	PRP$	_	20	poss	_	_
20	window	_	NOUN	NN	_	18	pobj	_	_
21	at	_	ADP	IN	_	16	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	end	_	NOUN	NN	_	21	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	day	_	NOUN	NN	_	24	pobj	_	_
26	,	_	PUNCT	,	_	16	punct	_	_
27	and	_	CONJ	CC	_	16	cc	_	_
28	letting	_	VERB	VBG	_	16	conj	_	_
29	the	_	DET	DT	_	30	det	_	_
30	winds	_	NOUN	NNS	_	31	nsubj	_	_
31	blow	_	VERB	VB	_	28	ccomp	_	_
32	me	_	PRON	PRP	_	31	dobj	_	_
33	gently	_	ADV	RB	_	31	advmod	_	_
34	toward	_	ADP	IN	_	31	prep	_	_
35	the	_	DET	DT	_	36	det	_	_
36	place	_	NOUN	NN	_	34	pobj	_	_
37	I	_	PRON	PRP	_	38	nsubj	_	_
38	lived	_	VERB	VBD	_	36	rcmod	_	_
39	in	_	ADP	IN	_	38	prep	_	_
40	.	_	PUNCT	.	_	4	punct	_	_

1	Once	_	ADV	RB	_	7	advmod	_	_
2	,	_	PUNCT	,	_	7	punct	_	_
3	like	_	ADP	IN	_	7	prep	_	_
4	you	_	PRON	PRP	_	3	pobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	I	_	PRON	PRP	_	7	nsubj	_	_
7	had	_	VERB	VBD	_	0	root	_	_
8	one	_	NUM	CD	_	9	num	_	_
9	head	_	NOUN	NN	_	7	dobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	two	_	NUM	CD	_	12	num	_	_
12	hands	_	NOUN	NNS	_	9	appos	_	_
13	,	_	PUNCT	,	_	9	punct	_	_
14	ten	_	NUM	CD	_	15	num	_	_
15	fingers	_	NOUN	NNS	_	9	appos	_	_
16	on	_	ADP	IN	_	15	prep	_	_
17	my	_	PRON	PRP$	_	18	poss	_	_
18	hands	_	NOUN	NNS	_	16	pobj	_	_
19	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	front	_	ADJ	JJ	_	3	amod	_	_
3	part	_	NOUN	NN	_	8	nsubjpass	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	my	_	PRON	PRP$	_	6	poss	_	_
6	head	_	NOUN	NN	_	4	pobj	_	_
7	was	_	AUX	VBD	_	8	auxpass	_	_
8	called	_	VERB	VBN	_	0	root	_	_
9	a	_	DET	DT	_	10	det	_	_
10	face	_	NOUN	NN	_	8	xcomp	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	and	_	CONJ	CC	_	8	cc	_	_
13	I	_	PRON	PRP	_	15	nsubj	_	_
14	could	_	AUX	MD	_	15	aux	_	_
15	talk	_	VERB	VB	_	8	conj	_	_
16	with	_	ADP	IN	_	15	prep	_	_
17	it	_	PRON	PRP	_	16	pobj	_	_
18	.	_	PUNCT	.	_	8	punct	_	_

1	Now	_	ADV	RB	_	5	advmod	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	can	_	AUX	MD	_	5	aux	_	_
4	only	_	ADV	RB	_	5	advmod	_	_
5	write	_	VERB	VB	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	and	_	CONJ	CC	_	5	cc	_	_
8	that	_	PRON	DT	_	5	conj	_	_
9	only	_	ADV	RB	_	12	advmod	_	_
10	when	_	ADV	WRB	_	12	advmod	_	_
11	I	_	PRON	PRP	_	12	nsubj	_	_
12	get	_	VERB	VBP	_	8	dep	_	_
13	out	_	ADP	IN	_	12	prep	_	_
14	of	_	ADP	IN	_	13	pcomp	_	_
15	pain	_	NOUN	NN	_	14	pobj	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

