1	Northern	_	ADJ	JJ	_	2	amod	_	_
2	liberals	_	NOUN	NNS	_	6	nsubj	_	_
3	are	_	VERB	VBP	_	6	cop	_	_
4	the	_	DET	DT	_	6	det	_	_
5	chief	_	ADJ	JJ	_	6	amod	_	_
6	supporters	_	NOUN	NNS	_	0	root	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	civil	_	ADJ	JJ	_	9	amod	_	_
9	rights	_	NOUN	NNS	_	7	pobj	_	_
10	and	_	CONJ	CC	_	7	cc	_	_
11	of	_	ADP	IN	_	7	conj	_	_
12	integration	_	NOUN	NN	_	11	pobj	_	_
13	.	_	PUNCT	.	_	6	punct	_	_

1	They	_	PRON	PRP	_	4	nsubj	_	_
2	have	_	AUX	VB	_	4	aux	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	led	_	VERB	VBN	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	nation	_	NOUN	NN	_	4	dobj	_	_
7	in	_	ADP	IN	_	4	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	direction	_	NOUN	NN	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	a	_	DET	DT	_	13	det	_	_
12	welfare	_	NOUN	NN	_	13	nn	_	_
13	state	_	NOUN	NN	_	10	pobj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	And	_	CONJ	CC	_	14	cc	_	_
2	both	_	DET	DT	_	3	dep	_	_
3	in	_	ADP	IN	_	14	prep	_	_
4	their	_	PRON	PRP$	_	5	poss	_	_
5	objectives	_	NOUN	NNS	_	3	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	non-discrimination	_	NOUN	NN	_	6	pobj	_	_
8	and	_	CONJ	CC	_	6	cc	_	_
9	of	_	ADP	IN	_	6	conj	_	_
10	social	_	ADJ	JJ	_	11	amod	_	_
11	progress	_	NOUN	NN	_	9	pobj	_	_
12	they	_	PRON	PRP	_	14	nsubj	_	_
13	have	_	AUX	VB	_	14	aux	_	_
14	had	_	VERB	VBD	_	0	root	_	_
15	ranged	_	VERB	VBD	_	14	dep	_	_
16	against	_	ADP	IN	_	15	prep	_	_
17	them	_	PRON	PRP	_	16	pobj	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Southerners	_	PROPN	NNPS	_	15	nsubj	_	_
20	who	_	PRON	WP	_	22	nsubjpass	_	_
21	are	_	AUX	VBP	_	22	auxpass	_	_
22	called	_	VERB	VBN	_	19	rcmod	_	_
23	Bourbons	_	PROPN	NNPS	_	22	xcomp	_	_
24	.	_	PUNCT	.	_	14	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	name	_	NOUN	NN	_	4	nsubj	_	_
3	presumably	_	ADV	RB	_	4	advmod	_	_
4	derives	_	VERB	VBZ	_	0	root	_	_
5	from	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	9	det	_	_
7	French	_	ADJ	JJ	_	9	amod	_	_
8	royal	_	ADJ	JJ	_	9	amod	_	_
9	house	_	NOUN	NN	_	5	pobj	_	_
10	which	_	PRON	WDT	_	12	nsubj	_	_
11	never	_	ADV	RB	_	12	neg	_	_
12	learned	_	VERB	VBD	_	9	rcmod	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	never	_	ADV	RB	_	15	neg	_	_
15	forgot	_	VERB	VBD	_	12	conj	_	_
16	;	_	PUNCT	:	_	4	punct	_	_
17	;	_	PUNCT	:	_	4	punct	_	_
18	since	_	SCONJ	IN	_	32	mark	_	_
19	Bourbon	_	ADJ	JJ	_	20	amod	_	_
20	whiskey	_	NOUN	NN	_	32	nsubjpass	_	_
21	,	_	PUNCT	,	_	32	punct	_	_
22	though	_	ADP	IN	_	32	prep	_	_
23	of	_	ADP	IN	_	22	pcomp	_	_
24	Kentucky	_	PROPN	NNP	_	25	nn	_	_
25	origin	_	NOUN	NN	_	23	pobj	_	_
26	,	_	PUNCT	,	_	32	punct	_	_
27	is	_	AUX	VBZ	_	32	auxpass	_	_
28	at	_	ADP	IN	_	32	advmod	_	_
29	least	_	ADJ	JJS	_	28	pobj	_	_
30	as	_	ADP	IN	_	28	dep	_	_
31	much	_	ADV	RB	_	28	advmod	_	_
32	favored	_	VERB	VBN	_	4	advcl	_	_
33	by	_	ADP	IN	_	32	prep	_	_
34	liberals	_	NOUN	NNS	_	33	pobj	_	_
35	in	_	ADP	IN	_	34	prep	_	_
36	the	_	DET	DT	_	37	det	_	_
37	North	_	PROPN	NNP	_	35	pobj	_	_
38	as	_	ADP	IN	_	32	prep	_	_
39	by	_	ADP	IN	_	38	pcomp	_	_
40	conservatives	_	NOUN	NNS	_	39	pobj	_	_
41	in	_	ADP	IN	_	40	prep	_	_
42	the	_	DET	DT	_	43	det	_	_
43	South	_	PROPN	NNP	_	41	pobj	_	_
44	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	nature	_	NOUN	NN	_	13	nsubjpass	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	opposition	_	NOUN	NN	_	3	pobj	_	_
6	between	_	ADP	IN	_	5	prep	_	_
7	liberals	_	NOUN	NNS	_	6	pobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	Bourbons	_	PROPN	NNPS	_	7	conj	_	_
10	is	_	AUX	VBZ	_	13	auxpass	_	_
11	too	_	ADV	RB	_	12	advmod	_	_
12	little	_	ADV	RB	_	13	advmod	_	_
13	understood	_	VERB	VBN	_	0	root	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	North	_	PROPN	NNP	_	14	pobj	_	_
17	.	_	PUNCT	.	_	13	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	race	_	NOUN	NN	_	3	nn	_	_
3	problem	_	NOUN	NN	_	5	nsubj	_	_
4	has	_	AUX	VBZ	_	5	aux	_	_
5	tended	_	VERB	VBN	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	obscure	_	VERB	VB	_	5	xcomp	_	_
8	other	_	ADJ	JJ	_	13	amod	_	_
9	,	_	PUNCT	,	_	13	punct	_	_
10	less	_	ADV	RB	_	11	advmod	_	_
11	emotional	_	ADJ	JJ	_	13	amod	_	_
12	,	_	PUNCT	,	_	13	punct	_	_
13	issues	_	NOUN	NNS	_	7	dobj	_	_
14	which	_	PRON	WDT	_	20	nsubj	_	_
15	may	_	AUX	MD	_	20	aux	_	_
16	fundamentally	_	ADV	RB	_	20	advmod	_	_
17	be	_	VERB	VB	_	20	cop	_	_
18	even	_	ADV	RB	_	19	advmod	_	_
19	more	_	ADV	RBR	_	20	advmod	_	_
20	divisive	_	ADJ	JJ	_	13	rcmod	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	these	_	DET	DT	_	5	det	_	_
4	other	_	ADJ	JJ	_	5	amod	_	_
5	differences	_	NOUN	NNS	_	0	root	_	_
6	between	_	ADP	IN	_	5	prep	_	_
7	North	_	PROPN	NNP	_	6	pobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	South	_	PROPN	NNP	_	7	conj	_	_
10	--	_	PUNCT	:	_	5	punct	_	_
11	other	_	ADJ	JJ	_	5	amod	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	that	_	PRON	DT	_	14	nsubj	_	_
14	is	_	VERB	VBZ	_	11	dep	_	_
15	,	_	PUNCT	,	_	11	punct	_	_
16	than	_	ADP	IN	_	11	prep	_	_
17	those	_	PRON	DT	_	16	pobj	_	_
18	which	_	PRON	WDT	_	19	nsubj	_	_
19	concern	_	VERB	VBP	_	17	rcmod	_	_
20	discrimination	_	NOUN	NN	_	19	dobj	_	_
21	or	_	CONJ	CC	_	20	cc	_	_
22	social	_	ADJ	JJ	_	23	amod	_	_
23	welfare	_	NOUN	NN	_	20	conj	_	_
24	--	_	PUNCT	:	_	5	punct	_	_
25	which	_	PRON	WDT	_	28	dobj	_	_
26	I	_	PRON	PRP	_	28	nsubj	_	_
27	chiefly	_	ADV	RB	_	28	advmod	_	_
28	discuss	_	VERB	VBP	_	5	dep	_	_
29	herein	_	ADV	RB	_	28	advmod	_	_
30	.	_	PUNCT	.	_	5	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	write	_	VERB	VBP	_	0	root	_	_
3	about	_	ADP	IN	_	2	prep	_	_
4	Northern	_	ADJ	JJ	_	5	amod	_	_
5	liberals	_	NOUN	NNS	_	3	pobj	_	_
6	from	_	ADP	IN	_	2	prep	_	_
7	considerable	_	ADJ	JJ	_	9	amod	_	_
8	personal	_	ADJ	JJ	_	9	amod	_	_
9	experience	_	NOUN	NN	_	6	pobj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	Southerner	_	PROPN	NNP	_	11	nsubj	_	_
3	married	_	VERB	VBN	_	2	vmod	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	a	_	DET	DT	_	7	det	_	_
6	New	_	PROPN	NNP	_	7	nn	_	_
7	Englander	_	PROPN	NNP	_	4	pobj	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	I	_	PRON	PRP	_	11	nsubj	_	_
10	have	_	AUX	VB	_	11	aux	_	_
11	lived	_	VERB	VBN	_	0	root	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	many	_	ADJ	JJ	_	14	amod	_	_
14	years	_	NOUN	NNS	_	12	pobj	_	_
15	in	_	ADP	IN	_	11	prep	_	_
16	a	_	DET	DT	_	19	det	_	_
17	Connecticut	_	NOUN	NN	_	19	nn	_	_
18	commuting	_	VERB	VBG	_	19	amod	_	_
19	town	_	NOUN	NN	_	15	pobj	_	_
20	with	_	ADP	IN	_	19	prep	_	_
21	a	_	DET	DT	_	23	det	_	_
22	high	_	ADJ	JJ	_	23	amod	_	_
23	percentage	_	NOUN	NN	_	20	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	artists	_	NOUN	NNS	_	24	pobj	_	_
26	,	_	PUNCT	,	_	25	punct	_	_
27	writers	_	NOUN	NNS	_	25	conj	_	_
28	,	_	PUNCT	,	_	25	punct	_	_
29	publicity	_	NOUN	NN	_	30	nn	_	_
30	men	_	NOUN	NNS	_	25	conj	_	_
31	,	_	PUNCT	,	_	25	punct	_	_
32	and	_	CONJ	CC	_	25	cc	_	_
33	business	_	NOUN	NN	_	34	nn	_	_
34	executives	_	NOUN	NNS	_	25	conj	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	egghead	_	NOUN	NN	_	37	nn	_	_
37	tastes	_	NOUN	NNS	_	35	pobj	_	_
38	.	_	PUNCT	.	_	11	punct	_	_

1	Most	_	ADV	RBS	_	5	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	them	_	PRON	PRP	_	2	pobj	_	_
4	are	_	VERB	VBP	_	5	cop	_	_
5	Democrats	_	PROPN	NNP	_	0	root	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	nearly	_	ADV	RB	_	8	advmod	_	_
8	all	_	DET	DT	_	9	nsubj	_	_
9	consider	_	VERB	VBP	_	5	conj	_	_
10	themselves	_	PRON	PRP	_	9	xcomp	_	_
11	,	_	PUNCT	,	_	9	punct	_	_
12	and	_	CONJ	CC	_	9	cc	_	_
13	are	_	AUX	VBP	_	14	auxpass	_	_
14	viewed	_	VERB	VBN	_	9	conj	_	_
15	as	_	ADP	IN	_	14	prep	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	liberals	_	NOUN	NNS	_	9	dobj	_	_
18	.	_	PUNCT	.	_	5	punct	_	_

1	This	_	PRON	DT	_	3	nsubj	_	_
2	is	_	AUX	VBZ	_	3	aux	_	_
3	puzzling	_	VERB	VBG	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	an	_	DET	DT	_	6	det	_	_
6	outsider	_	NOUN	NN	_	4	pobj	_	_
7	conscious	_	ADJ	JJ	_	6	amod	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	classic	_	ADJ	JJ	_	11	amod	_	_
11	tradition	_	NOUN	NN	_	8	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	liberalism	_	NOUN	NN	_	12	pobj	_	_
14	,	_	PUNCT	,	_	3	punct	_	_
15	because	_	SCONJ	IN	_	18	mark	_	_
16	it	_	PRON	PRP	_	18	nsubj	_	_
17	is	_	VERB	VBZ	_	18	cop	_	_
18	clear	_	ADJ	JJ	_	3	advcl	_	_
19	that	_	SCONJ	IN	_	25	mark	_	_
20	these	_	DET	DT	_	21	det	_	_
21	Democrats	_	PROPN	NNP	_	25	nsubj	_	_
22	who	_	PRON	WP	_	24	nsubj	_	_
23	are	_	VERB	VBP	_	24	cop	_	_
24	left-of-center	_	ADJ	JJ	_	21	rcmod	_	_
25	are	_	VERB	VBP	_	18	ccomp	_	_
26	at	_	ADP	IN	_	25	prep	_	_
27	opposite	_	ADJ	JJ	_	28	amod	_	_
28	poles	_	NOUN	NNS	_	26	pobj	_	_
29	from	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	32	det	_	_
31	liberal	_	ADJ	JJ	_	32	amod	_	_
32	Jefferson	_	PROPN	NNP	_	29	pobj	_	_
33	,	_	PUNCT	,	_	32	punct	_	_
34	who	_	PRON	WP	_	35	nsubj	_	_
35	held	_	VERB	VBD	_	32	rcmod	_	_
36	that	_	SCONJ	IN	_	43	mark	_	_
37	the	_	DET	DT	_	39	det	_	_
38	best	_	ADJ	JJS	_	39	amod	_	_
39	government	_	NOUN	NN	_	43	nsubj	_	_
40	was	_	VERB	VBD	_	43	cop	_	_
41	the	_	DET	DT	_	43	det	_	_
42	least	_	ADJ	JJS	_	43	amod	_	_
43	government	_	NOUN	NN	_	35	ccomp	_	_
44	.	_	PUNCT	.	_	3	punct	_	_

1	Yet	_	ADV	RB	_	6	advmod	_	_
2	paradoxically	_	ADV	RB	_	6	advmod	_	_
3	my	_	PRON	PRP$	_	5	poss	_	_
4	liberal	_	ADJ	JJ	_	5	amod	_	_
5	friends	_	NOUN	NNS	_	6	nsubj	_	_
6	continue	_	VERB	VB	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	view	_	VERB	VB	_	6	xcomp	_	_
9	Jefferson	_	PROPN	NNP	_	8	dobj	_	_
10	as	_	ADP	IN	_	8	prep	_	_
11	one	_	NOUN	NN	_	10	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	their	_	PRON	PRP$	_	15	poss	_	_
14	patron	_	NOUN	NN	_	15	nn	_	_
15	saints	_	NOUN	NNS	_	12	pobj	_	_
16	.	_	PUNCT	.	_	6	punct	_	_

1	When	_	ADV	WRB	_	3	advmod	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	question	_	VERB	VBP	_	18	advcl	_	_
4	them	_	PRON	PRP	_	3	dobj	_	_
5	as	_	ADP	IN	_	3	prep	_	_
6	to	_	ADP	TO	_	5	pcomp	_	_
7	what	_	PRON	WP	_	9	dobj	_	_
8	they	_	PRON	PRP	_	9	nsubj	_	_
9	mean	_	VERB	VBP	_	6	pcomp	_	_
10	by	_	ADP	IN	_	9	prep	_	_
11	concepts	_	NOUN	NNS	_	10	pobj	_	_
12	like	_	ADP	IN	_	11	prep	_	_
13	liberty	_	NOUN	NN	_	12	pobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	democracy	_	NOUN	NN	_	13	conj	_	_
16	,	_	PUNCT	,	_	18	punct	_	_
17	I	_	PRON	PRP	_	18	nsubj	_	_
18	find	_	VERB	VBP	_	0	root	_	_
19	that	_	SCONJ	IN	_	21	mark	_	_
20	they	_	PRON	PRP	_	21	nsubj	_	_
21	fall	_	VERB	VBP	_	18	ccomp	_	_
22	into	_	ADP	IN	_	21	prep	_	_
23	two	_	NUM	CD	_	24	num	_	_
24	categories	_	NOUN	NNS	_	22	pobj	_	_
25	:	_	PUNCT	:	_	24	punct	_	_
26	the	_	DET	DT	_	28	det	_	_
27	simpler	_	ADJ	JJR	_	28	amod	_	_
28	ones	_	NOUN	NNS	_	24	dep	_	_
29	who	_	PRON	WP	_	32	nsubj	_	_
30	have	_	AUX	VB	_	32	aux	_	_
31	simply	_	ADV	RB	_	32	advmod	_	_
32	accepted	_	VERB	VBN	_	28	rcmod	_	_
33	the	_	DET	DT	_	34	det	_	_
34	shibboleths	_	NOUN	NNS	_	32	dobj	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	their	_	PRON	PRP$	_	37	poss	_	_
37	faith	_	NOUN	NN	_	35	pobj	_	_
38	without	_	ADP	IN	_	32	prep	_	_
39	analysis	_	NOUN	NN	_	38	pobj	_	_
40	;	_	PUNCT	:	_	28	punct	_	_
41	;	_	PUNCT	:	_	28	punct	_	_
42	and	_	CONJ	CC	_	28	cc	_	_
43	the	_	DET	DT	_	47	det	_	_
44	intelligent	_	ADJ	JJ	_	47	amod	_	_
45	,	_	PUNCT	,	_	47	punct	_	_
46	cynical	_	ADJ	JJ	_	47	amod	_	_
47	ones	_	NOUN	NNS	_	28	conj	_	_
48	who	_	PRON	WP	_	50	nsubj	_	_
49	scornfully	_	ADV	RB	_	50	advmod	_	_
50	reply	_	VERB	VB	_	47	rcmod	_	_
51	that	_	SCONJ	IN	_	56	mark	_	_
52	these	_	DET	DT	_	53	det	_	_
53	things	_	NOUN	NNS	_	56	nsubj	_	_
54	do	_	AUX	VBP	_	56	aux	_	_
55	n't	_	PART	RB	_	56	neg	_	_
56	count	_	VERB	VB	_	50	ccomp	_	_
57	any	_	DET	DT	_	58	dep	_	_
58	more	_	ADV	RBR	_	56	advmod	_	_
59	in	_	ADP	IN	_	56	prep	_	_
60	the	_	DET	DT	_	61	det	_	_
61	world	_	NOUN	NN	_	59	pobj	_	_
62	of	_	ADP	IN	_	61	prep	_	_
63	to-day	_	ADJ	JJ	_	62	pobj	_	_
64	.	_	PUNCT	.	_	18	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	am	_	VERB	VBP	_	3	cop	_	_
3	naive	_	ADJ	JJ	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	they	_	PRON	PRP	_	6	nsubj	_	_
6	say	_	VERB	VBP	_	3	parataxis	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	make	_	VERB	VB	_	3	xcomp	_	_
10	use	_	NOUN	NN	_	9	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	such	_	DET	DT	_	13	det	_	_
13	words	_	NOUN	NNS	_	11	pobj	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	take	_	VERB	VBP	_	0	root	_	_
3	this	_	PRON	DT	_	2	dobj	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	mean	_	VERB	VB	_	2	vmod	_	_
6	that	_	SCONJ	IN	_	18	mark	_	_
7	the	_	DET	DT	_	17	det	_	_
8	intelligent	_	ADJ	JJ	_	17	amod	_	_
9	--	_	PUNCT	:	_	8	punct	_	_
10	and	_	CONJ	CC	_	8	cc	_	_
11	therefore	_	ADV	RB	_	8	advmod	_	_
12	necessarily	_	ADV	RB	_	13	advmod	_	_
13	cynical	_	ADJ	JJ	_	8	conj	_	_
14	?	_	PUNCT	.	_	13	punct	_	_
15	?	_	PUNCT	.	_	13	punct	_	_
16	--	_	PUNCT	:	_	8	punct	_	_
17	liberal	_	NOUN	NN	_	18	nsubj	_	_
18	considers	_	VERB	VBZ	_	5	ccomp	_	_
19	that	_	SCONJ	IN	_	38	mark	_	_
20	the	_	DET	DT	_	21	det	_	_
21	need	_	NOUN	NN	_	38	nsubj	_	_
22	for	_	ADP	IN	_	21	prep	_	_
23	a	_	DET	DT	_	25	det	_	_
24	national	_	ADJ	JJ	_	25	amod	_	_
25	economy	_	NOUN	NN	_	22	pobj	_	_
26	with	_	ADP	IN	_	25	prep	_	_
27	controls	_	NOUN	NNS	_	26	pobj	_	_
28	that	_	PRON	WP	_	30	nsubj	_	_
29	will	_	AUX	MD	_	30	aux	_	_
30	assure	_	VERB	VB	_	27	rcmod	_	_
31	his	_	PRON	PRP$	_	32	poss	_	_
32	conception	_	NOUN	NN	_	30	dobj	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	social	_	ADJ	JJ	_	35	amod	_	_
35	justice	_	NOUN	NN	_	33	pobj	_	_
36	is	_	VERB	VBZ	_	38	cop	_	_
37	so	_	ADV	RB	_	38	advmod	_	_
38	great	_	ADJ	JJ	_	18	ccomp	_	_
39	that	_	SCONJ	IN	_	50	mark	_	_
40	individual	_	ADJ	JJ	_	43	amod	_	_
41	and	_	CONJ	CC	_	40	cc	_	_
42	local	_	ADJ	JJ	_	40	conj	_	_
43	liberties	_	NOUN	NNS	_	50	nsubj	_	_
44	as	_	ADV	RB	_	45	advmod	_	_
45	well	_	ADV	RB	_	43	cc	_	_
46	as	_	ADP	IN	_	45	mwe	_	_
47	democratic	_	ADJ	JJ	_	48	amod	_	_
48	processes	_	NOUN	NNS	_	43	conj	_	_
49	may	_	AUX	MD	_	50	aux	_	_
50	have	_	VERB	VB	_	38	ccomp	_	_
51	to	_	PART	TO	_	52	aux	_	_
52	yield	_	VERB	VB	_	50	xcomp	_	_
53	before	_	ADP	IN	_	52	prep	_	_
54	it	_	PRON	PRP	_	53	pobj	_	_
55	.	_	PUNCT	.	_	2	punct	_	_

1	This	_	PRON	DT	_	2	nsubj	_	_
2	seems	_	VERB	VBZ	_	0	root	_	_
3	like	_	ADP	IN	_	2	prep	_	_
4	an	_	DET	DT	_	5	det	_	_
5	attitude	_	NOUN	NN	_	3	pobj	_	_
6	favoring	_	VERB	VBG	_	5	vmod	_	_
7	a	_	DET	DT	_	8	det	_	_
8	sort	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	totalitarian	_	ADJ	JJ	_	11	amod	_	_
11	bureaucracy	_	NOUN	NN	_	9	pobj	_	_
12	which	_	PRON	WDT	_	23	nsubj	_	_
13	,	_	PUNCT	,	_	23	punct	_	_
14	under	_	ADP	IN	_	23	prep	_	_
15	a	_	DET	DT	_	16	det	_	_
16	President	_	NOUN	NN	_	14	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	same	_	ADJ	JJ	_	20	amod	_	_
20	stamp	_	NOUN	NN	_	17	pobj	_	_
21	,	_	PUNCT	,	_	23	punct	_	_
22	would	_	AUX	MD	_	23	aux	_	_
23	try	_	VERB	VB	_	8	rcmod	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	coerce	_	VERB	VB	_	23	xcomp	_	_
26	an	_	DET	DT	_	28	det	_	_
27	uncooperative	_	ADJ	JJ	_	28	amod	_	_
28	Congress	_	PROPN	NNP	_	25	dobj	_	_
29	or	_	CONJ	CC	_	28	cc	_	_
30	Supreme	_	PROPN	NNP	_	31	nn	_	_
31	Court	_	PROPN	NNP	_	28	conj	_	_
32	.	_	PUNCT	.	_	2	punct	_	_

1	As	_	ADP	IN	_	10	prep	_	_
2	for	_	ADP	IN	_	1	pcomp	_	_
3	states	_	NOUN	NNS	_	5	poss	_	_
4	'	_	PART	POS	_	3	possessive	_	_
5	rights	_	NOUN	NNS	_	2	pobj	_	_
6	,	_	PUNCT	,	_	10	punct	_	_
7	they	_	PRON	PRP	_	10	nsubj	_	_
8	have	_	AUX	VB	_	10	aux	_	_
9	never	_	ADV	RB	_	10	neg	_	_
10	counted	_	VERB	VBN	_	0	root	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	11	pobj	_	_
13	thinking	_	VERB	VBG	_	12	amod	_	_
14	of	_	ADP	IN	_	12	prep	_	_
15	my	_	PRON	PRP$	_	17	poss	_	_
16	liberal	_	ADJ	JJ	_	17	amod	_	_
17	friends	_	NOUN	NNS	_	14	pobj	_	_
18	except	_	ADP	IN	_	10	prep	_	_
19	as	_	ADP	IN	_	18	pcomp	_	_
20	irritations	_	NOUN	NNS	_	19	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	a	_	DET	DT	_	26	det	_	_
23	minor	_	ADJ	JJ	_	26	amod	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	immoral	_	ADJ	JJ	_	23	conj	_	_
26	nature	_	NOUN	NN	_	21	pobj	_	_
27	which	_	PRON	WDT	_	28	nsubj	_	_
28	exist	_	VERB	VBP	_	20	rcmod	_	_
29	now	_	ADV	RB	_	28	advmod	_	_
30	only	_	ADV	RB	_	31	advmod	_	_
31	as	_	ADP	IN	_	28	prep	_	_
32	anachronisms	_	NOUN	NNS	_	31	pobj	_	_
33	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	American	_	ADJ	JJ	_	3	amod	_	_
3	liberal	_	ADJ	JJ	_	12	nsubj	_	_
4	may	_	AUX	MD	_	12	aux	_	_
5	,	_	PUNCT	,	_	12	punct	_	_
6	in	_	ADP	IN	_	12	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	world	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	to-day	_	NOUN	NN	_	9	pobj	_	_
11	,	_	PUNCT	,	_	12	punct	_	_
12	have	_	VERB	VB	_	0	root	_	_
13	a	_	DET	DT	_	15	det	_	_
14	strong	_	ADJ	JJ	_	15	amod	_	_
15	case	_	NOUN	NN	_	12	dobj	_	_
16	;	_	PUNCT	:	_	12	punct	_	_
17	;	_	PUNCT	:	_	12	punct	_	_
18	but	_	CONJ	CC	_	12	cc	_	_
19	he	_	PRON	PRP	_	20	nsubj	_	_
20	presents	_	VERB	VBZ	_	12	conj	_	_
21	it	_	PRON	PRP	_	20	dobj	_	_
22	publicly	_	ADV	RB	_	20	advmod	_	_
23	so	_	ADV	RB	_	24	advmod	_	_
24	enmeshed	_	VERB	VBN	_	20	dep	_	_
25	in	_	ADP	IN	_	24	prep	_	_
26	hypocrisy	_	NOUN	NN	_	25	pobj	_	_
27	that	_	SCONJ	IN	_	33	mark	_	_
28	it	_	PRON	PRP	_	33	nsubj	_	_
29	is	_	VERB	VBZ	_	33	cop	_	_
30	not	_	PART	RB	_	33	neg	_	_
31	an	_	DET	DT	_	33	det	_	_
32	honest	_	ADJ	JJ	_	33	amod	_	_
33	one	_	NUM	CD	_	24	ccomp	_	_
34	.	_	PUNCT	.	_	12	punct	_	_

1	Why	_	ADV	WRB	_	8	advmod	_	_
2	,	_	PUNCT	,	_	8	punct	_	_
3	in	_	ADP	IN	_	8	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	first	_	ADJ	JJ	_	6	amod	_	_
6	place	_	NOUN	NN	_	3	pobj	_	_
7	,	_	PUNCT	,	_	8	punct	_	_
8	call	_	VERB	VBP	_	0	root	_	_
9	himself	_	PRON	PRP	_	11	nsubj	_	_
10	a	_	DET	DT	_	11	det	_	_
11	liberal	_	NOUN	NN	_	8	xcomp	_	_
12	if	_	SCONJ	IN	_	14	mark	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	is	_	VERB	VBZ	_	8	advcl	_	_
15	against	_	ADP	IN	_	14	prep	_	_
16	laissez-faire	_	NOUN	NN	_	15	pobj	_	_
17	and	_	CONJ	CC	_	14	cc	_	_
18	favors	_	VERB	VBZ	_	14	conj	_	_
19	an	_	DET	DT	_	22	det	_	_
20	authoritarian	_	ADJ	JJ	_	22	amod	_	_
21	central	_	ADJ	JJ	_	22	amod	_	_
22	government	_	NOUN	NN	_	18	dobj	_	_
23	with	_	ADP	IN	_	22	prep	_	_
24	womb-to-tomb	_	ADJ	JJ	_	25	amod	_	_
25	controls	_	NOUN	NNS	_	23	pobj	_	_
26	over	_	ADP	IN	_	25	prep	_	_
27	everybody	_	PRON	NN	_	26	pobj	_	_
28	?	_	PUNCT	.	_	8	punct	_	_
29	?	_	PUNCT	.	_	8	punct	_	_

1	If	_	SCONJ	IN	_	3	mark	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	attaches	_	VERB	VBZ	_	12	advcl	_	_
4	little	_	ADJ	JJ	_	5	amod	_	_
5	importance	_	NOUN	NN	_	3	dobj	_	_
6	to	_	ADP	TO	_	3	prep	_	_
7	personal	_	ADJ	JJ	_	8	amod	_	_
8	liberty	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	why	_	ADV	WRB	_	12	advmod	_	_
11	not	_	PART	RB	_	12	neg	_	_
12	make	_	VERB	VB	_	0	root	_	_
13	this	_	PRON	DT	_	14	nsubj	_	_
14	known	_	VERB	VBN	_	12	xcomp	_	_
15	to	_	ADP	TO	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	world	_	NOUN	NN	_	15	pobj	_	_
18	?	_	PUNCT	.	_	12	punct	_	_
19	?	_	PUNCT	.	_	12	punct	_	_

1	And	_	CONJ	CC	_	15	cc	_	_
2	if	_	SCONJ	IN	_	6	mark	_	_
3	he	_	PRON	PRP	_	6	nsubj	_	_
4	is	_	VERB	VBZ	_	6	cop	_	_
5	so	_	ADV	RB	_	6	advmod	_	_
6	scornful	_	ADJ	JJ	_	15	advcl	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	rights	_	NOUN	NNS	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	states	_	NOUN	NNS	_	10	pobj	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	why	_	ADV	WRB	_	15	advmod	_	_
14	not	_	PART	RB	_	15	neg	_	_
15	advocate	_	VERB	VB	_	0	root	_	_
16	a	_	DET	DT	_	18	det	_	_
17	different	_	ADJ	JJ	_	18	amod	_	_
18	sort	_	NOUN	NN	_	15	dobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	constitution	_	NOUN	NN	_	19	pobj	_	_
21	that	_	ADP	IN	_	26	dobj	_	_
22	he	_	PRON	PRP	_	26	nsubj	_	_
23	could	_	AUX	MD	_	26	aux	_	_
24	more	_	ADV	RBR	_	25	advmod	_	_
25	sincerely	_	ADV	RB	_	26	advmod	_	_
26	support	_	VERB	VB	_	18	rcmod	_	_
27	?	_	PUNCT	.	_	15	punct	_	_
28	?	_	PUNCT	.	_	15	punct	_	_

1	I	_	PRON	PRP	_	3	nsubjpass	_	_
2	am	_	VERB	VBP	_	3	auxpass	_	_
3	concerned	_	VERB	VBN	_	0	root	_	_
4	here	_	ADV	RB	_	3	advmod	_	_
5	,	_	PUNCT	,	_	3	punct	_	_
6	however	_	ADV	RB	_	3	advmod	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	with	_	ADP	IN	_	3	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Northern	_	ADJ	JJ	_	11	amod	_	_
11	liberal	_	NOUN	NN	_	13	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	attitude	_	NOUN	NN	_	8	pobj	_	_
14	toward	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	South	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	appears	_	VERB	VBZ	_	0	root	_	_
3	to	_	PART	TO	_	5	aux	_	_
4	be	_	VERB	VB	_	5	cop	_	_
5	one	_	NOUN	NN	_	2	xcomp	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	intense	_	ADJ	JJ	_	8	amod	_	_
8	dislike	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	which	_	PRON	WDT	_	12	dobj	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	makes	_	VERB	VBZ	_	8	rcmod	_	_
13	little	_	ADJ	JJ	_	14	amod	_	_
14	effort	_	NOUN	NN	_	12	dobj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	conceal	_	VERB	VB	_	12	vmod	_	_
17	even	_	ADV	RB	_	18	advmod	_	_
18	in	_	ADP	IN	_	12	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	presence	_	NOUN	NN	_	18	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	Southern	_	ADJ	JJ	_	23	amod	_	_
23	friends	_	NOUN	NNS	_	21	pobj	_	_
24	.	_	PUNCT	.	_	2	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	assumption	_	NOUN	NN	_	3	nsubj	_	_
3	seems	_	VERB	VBZ	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	be	_	VERB	VB	_	3	xcomp	_	_
6	that	_	SCONJ	IN	_	18	mark	_	_
7	any	_	DET	DT	_	9	predet	_	_
8	such	_	DET	DT	_	9	det	_	_
9	friends	_	NOUN	NNS	_	18	nsubj	_	_
10	,	_	PUNCT	,	_	18	punct	_	_
11	being	_	VERB	VBG	_	13	cop	_	_
12	tolerable	_	ADJ	JJ	_	13	amod	_	_
13	humans	_	NOUN	NNS	_	18	vmod	_	_
14	,	_	PUNCT	,	_	18	punct	_	_
15	must	_	AUX	MD	_	18	aux	_	_
16	be	_	VERB	VB	_	18	cop	_	_
17	more	_	ADV	RBR	_	18	advmod	_	_
18	liberal	_	ADJ	JJ	_	5	ccomp	_	_
19	than	_	ADP	IN	_	18	prep	_	_
20	most	_	ADJ	JJS	_	21	amod	_	_
21	Southerners	_	PROPN	NNP	_	19	pobj	_	_
22	and	_	CONJ	CC	_	18	cc	_	_
23	therefore	_	ADV	RB	_	18	advmod	_	_
24	at	_	ADP	IN	_	27	advmod	_	_
25	least	_	ADV	RBS	_	24	advmod	_	_
26	partly	_	ADV	RB	_	24	advmod	_	_
27	in	_	ADP	IN	_	18	conj	_	_
28	sympathy	_	NOUN	NN	_	27	pobj	_	_
29	with	_	ADP	IN	_	28	prep	_	_
30	his	_	PRON	PRP$	_	31	poss	_	_
31	views	_	NOUN	NNS	_	29	pobj	_	_
32	.	_	PUNCT	.	_	3	punct	_	_

1	Time	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	editor	_	NOUN	NN	_	16	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	Thomas	_	PROPN	NNP	_	6	nn	_	_
6	Griffith	_	PROPN	NNP	_	3	appos	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	in	_	ADP	IN	_	16	prep	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	book	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	The	_	DET	DT	_	14	det	_	_
13	Waist-High	_	ADJ	JJ	_	14	amod	_	_
14	Culture	_	PROPN	NNP	_	10	appos	_	_
15	,	_	PUNCT	,	_	10	punct	_	_
16	wrote	_	VERB	VBD	_	0	root	_	_
17	:	_	PUNCT	:	_	16	punct	_	_
18	``	_	PUNCT	``	_	16	punct	_	_
19	most	_	ADV	RBS	_	32	nsubj	_	_
20	of	_	SCONJ	IN	_	19	prep	_	_
21	what	_	PRON	WP	_	23	nsubj	_	_
22	was	_	VERB	VBD	_	23	cop	_	_
23	different	_	ADJ	JJ	_	20	pcomp	_	_
24	about	_	ADP	IN	_	23	prep	_	_
25	it	_	PRON	PRP	_	24	pobj	_	_
26	-LRB-	_	PUNCT	-LRB-	_	25	punct	_	_
27	the	_	DET	DT	_	29	det	_	_
28	Deep	_	ADJ	JJ	_	29	amod	_	_
29	South	_	PROPN	NNP	_	25	dep	_	_
30	-RRB-	_	PUNCT	-RRB-	_	25	punct	_	_
31	I	_	PRON	PRP	_	32	nsubj	_	_
32	found	_	VERB	VBD	_	16	ccomp	_	_
33	myself	_	PRON	PRP	_	34	nsubj	_	_
34	unsympathetic	_	ADJ	JJ	_	32	xcomp	_	_
35	to	_	ADP	TO	_	34	prep	_	_
36	.	_	PUNCT	.	_	16	punct	_	_
37	''	_	PUNCT	''	_	16	punct	_	_

1	This	_	PRON	DT	_	12	nsubj	_	_
2	,	_	PUNCT	,	_	12	punct	_	_
3	for	_	ADP	IN	_	12	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	liberals	_	NOUN	NNS	_	3	pobj	_	_
6	I	_	PRON	PRP	_	7	nsubj	_	_
7	know	_	VERB	VBP	_	5	rcmod	_	_
8	,	_	PUNCT	,	_	12	punct	_	_
9	would	_	AUX	MD	_	12	aux	_	_
10	be	_	VERB	VB	_	12	cop	_	_
11	an	_	DET	DT	_	12	det	_	_
12	understatement	_	NOUN	NN	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

1	Theirs	_	PRON	PRP	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	no	_	DET	DT	_	5	neg	_	_
4	mere	_	ADJ	JJ	_	5	amod	_	_
5	lack	_	NOUN	NN	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	sympathy	_	NOUN	NN	_	6	pobj	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	but	_	CONJ	CC	_	5	cc	_	_
10	something	_	PRON	NN	_	5	conj	_	_
11	closer	_	ADV	RBR	_	10	amod	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	passionate	_	ADJ	JJ	_	15	amod	_	_
15	hatred	_	NOUN	NN	_	12	pobj	_	_
16	that	_	PRON	WP	_	18	nsubjpass	_	_
17	was	_	AUX	VBD	_	18	auxpass	_	_
18	directed	_	VERB	VBN	_	15	rcmod	_	_
19	against	_	ADP	IN	_	18	prep	_	_
20	Fascism	_	PROPN	NNP	_	19	pobj	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	think	_	VERB	VB	_	0	root	_	_
5	that	_	SCONJ	IN	_	10	mark	_	_
6	my	_	PRON	PRP$	_	7	poss	_	_
7	experience	_	NOUN	NN	_	10	nsubj	_	_
8	would	_	AUX	MD	_	10	aux	_	_
9	be	_	VERB	VB	_	10	cop	_	_
10	typical	_	ADJ	JJ	_	4	ccomp	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	Southerners	_	PROPN	NNPS	_	11	pobj	_	_
13	living	_	VERB	VBG	_	12	vmod	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	North	_	PROPN	NNP	_	14	pobj	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	15	prep	_	_
2	business	_	NOUN	NN	_	3	nn	_	_
3	circles	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	usually	_	ADV	RB	_	6	advmod	_	_
6	conservative	_	ADJ	JJ	_	3	amod	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	this	_	DET	DT	_	9	det	_	_
9	sort	_	NOUN	NN	_	15	nsubjpass	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	atmosphere	_	NOUN	NN	_	10	pobj	_	_
12	would	_	AUX	MD	_	15	aux	_	_
13	hardly	_	ADV	RB	_	15	advmod	_	_
14	be	_	AUX	VB	_	15	auxpass	_	_
15	found	_	VERB	VBN	_	0	root	_	_
16	.	_	PUNCT	.	_	15	punct	_	_

1	But	_	CONJ	CC	_	29	cc	_	_
2	in	_	ADP	IN	_	29	prep	_	_
3	our	_	PRON	PRP$	_	4	poss	_	_
4	case	_	NOUN	NN	_	2	pobj	_	_
5	--	_	PUNCT	:	_	12	punct	_	_
6	and	_	CONJ	CC	_	12	cc	_	_
7	neither	_	CONJ	CC	_	9	preconj	_	_
8	my	_	PRON	PRP$	_	9	poss	_	_
9	wife	_	NOUN	NN	_	12	nsubj	_	_
10	nor	_	CONJ	CC	_	9	cc	_	_
11	I	_	PRON	PRP	_	9	conj	_	_
12	have	_	VERB	VB	_	29	parataxis	_	_
13	extreme	_	ADJ	JJ	_	14	amod	_	_
14	views	_	NOUN	NNS	_	12	dobj	_	_
15	on	_	ADP	IN	_	14	prep	_	_
16	integration	_	NOUN	NN	_	15	pobj	_	_
17	,	_	PUNCT	,	_	12	punct	_	_
18	nor	_	CONJ	CC	_	12	cc	_	_
19	are	_	VERB	VBP	_	21	aux	_	_
20	we	_	PRON	PRP	_	21	nsubj	_	_
21	given	_	VERB	VBN	_	12	dep	_	_
22	to	_	ADP	TO	_	21	prep	_	_
23	emotional	_	ADJ	JJ	_	24	amod	_	_
24	outbursts	_	NOUN	NNS	_	22	pobj	_	_
25	--	_	PUNCT	:	_	29	punct	_	_
26	the	_	DET	DT	_	27	det	_	_
27	situation	_	NOUN	NN	_	29	nsubj	_	_
28	has	_	AUX	VBZ	_	29	aux	_	_
29	ruined	_	VERB	VBN	_	0	root	_	_
30	one	_	NUM	CD	_	34	num	_	_
31	or	_	CONJ	CC	_	30	cc	_	_
32	two	_	NUM	CD	_	30	conj	_	_
33	valued	_	ADJ	JJ	_	34	amod	_	_
34	friendships	_	NOUN	NNS	_	29	dobj	_	_
35	and	_	CONJ	CC	_	29	cc	_	_
36	come	_	VERB	VB	_	29	conj	_	_
37	close	_	ADV	RB	_	36	acomp	_	_
38	to	_	ADP	TO	_	37	prep	_	_
39	wrecking	_	VERB	VBG	_	38	pcomp	_	_
40	several	_	ADJ	JJ	_	41	amod	_	_
41	more	_	ADJ	JJR	_	39	dobj	_	_
42	.	_	PUNCT	.	_	29	punct	_	_

1	In	_	ADP	IN	_	5	prep	_	_
2	fact	_	NOUN	NN	_	1	pobj	_	_
3	it	_	PRON	PRP	_	5	nsubj	_	_
4	has	_	AUX	VBZ	_	5	aux	_	_
5	caused	_	VERB	VBN	_	0	root	_	_
6	us	_	PRON	PRP	_	5	dobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	give	_	VERB	VB	_	5	xcomp	_	_
9	serious	_	ADJ	JJ	_	10	amod	_	_
10	thought	_	NOUN	NN	_	8	dobj	_	_
11	to	_	ADP	TO	_	8	prep	_	_
12	moving	_	VERB	VBG	_	11	pcomp	_	_
13	our	_	PRON	PRP$	_	14	poss	_	_
14	residence	_	NOUN	NN	_	12	dobj	_	_
15	south	_	ADV	RB	_	12	advmod	_	_
16	,	_	PUNCT	,	_	5	punct	_	_
17	because	_	SCONJ	IN	_	21	mark	_	_
18	it	_	PRON	PRP	_	21	nsubj	_	_
19	is	_	VERB	VBZ	_	21	cop	_	_
20	not	_	PART	RB	_	21	neg	_	_
21	easy	_	ADJ	JJ	_	5	advcl	_	_
22	for	_	SCONJ	IN	_	21	prep	_	_
23	the	_	DET	DT	_	26	det	_	_
24	most	_	ADJ	JJS	_	25	dep	_	_
25	objective	_	ADJ	JJ	_	26	amod	_	_
26	Southerner	_	PROPN	NNP	_	28	nsubj	_	_
27	to	_	PART	TO	_	28	aux	_	_
28	sit	_	VERB	VB	_	22	pcomp	_	_
29	calmly	_	ADV	RB	_	28	advmod	_	_
30	by	_	ADP	IN	_	28	advmod	_	_
31	when	_	ADV	WRB	_	35	advmod	_	_
32	his	_	PRON	PRP$	_	33	poss	_	_
33	host	_	NOUN	NN	_	35	nsubj	_	_
34	is	_	AUX	VBZ	_	35	aux	_	_
35	telling	_	VERB	VBG	_	21	ccomp	_	_
36	a	_	DET	DT	_	37	det	_	_
37	roomful	_	NOUN	NN	_	35	dobj	_	_
38	of	_	ADP	IN	_	37	prep	_	_
39	people	_	NOUN	NNS	_	38	pobj	_	_
40	that	_	SCONJ	IN	_	51	mark	_	_
41	the	_	DET	DT	_	43	det	_	_
42	only	_	ADJ	JJ	_	43	amod	_	_
43	way	_	NOUN	NN	_	51	nsubj	_	_
44	to	_	PART	TO	_	45	aux	_	_
45	deal	_	VERB	VB	_	43	vmod	_	_
46	with	_	ADP	IN	_	45	prep	_	_
47	Southerners	_	PROPN	NNPS	_	46	pobj	_	_
48	who	_	PRON	WP	_	49	nsubj	_	_
49	oppose	_	VERB	VBP	_	47	rcmod	_	_
50	integration	_	NOUN	NN	_	49	dobj	_	_
51	is	_	VERB	VBZ	_	35	ccomp	_	_
52	to	_	PART	TO	_	53	aux	_	_
53	send	_	VERB	VB	_	51	xcomp	_	_
54	in	_	ADP	RP	_	53	prt	_	_
55	troops	_	NOUN	NNS	_	53	dobj	_	_
56	and	_	CONJ	CC	_	53	cc	_	_
57	shoot	_	VERB	VB	_	53	conj	_	_
58	the	_	DET	DT	_	59	det	_	_
59	bastards	_	NOUN	NNS	_	57	dobj	_	_
60	down	_	ADP	IN	_	57	prt	_	_
61	.	_	PUNCT	.	_	5	punct	_	_

1	Accounts	_	NOUN	NNS	_	4	nsubjpass	_	_
2	have	_	AUX	VB	_	4	aux	_	_
3	been	_	AUX	VBN	_	4	auxpass	_	_
4	published	_	VERB	VBN	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	Northern	_	ADJ	JJ	_	7	amod	_	_
7	liberals	_	NOUN	NNS	_	5	pobj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	South	_	NOUN	NN	_	8	pobj	_	_
11	up	_	ADP	IN	_	7	prep	_	_
12	against	_	ADP	IN	_	11	pcomp	_	_
13	segregationist	_	ADJ	JJ	_	14	amod	_	_
14	prejudice	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	7	punct	_	_
16	especially	_	ADV	RB	_	17	advmod	_	_
17	in	_	ADP	IN	_	7	prep	_	_
18	state-supported	_	ADJ	JJ	_	19	amod	_	_
19	universities	_	NOUN	NNS	_	17	pobj	_	_
20	where	_	ADV	WRB	_	24	advmod	_	_
21	pressure	_	NOUN	NN	_	24	nsubj	_	_
22	may	_	AUX	MD	_	24	aux	_	_
23	be	_	VERB	VB	_	24	cop	_	_
24	strong	_	ADJ	JJ	_	19	rcmod	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	uphold	_	VERB	VB	_	24	xcomp	_	_
27	the	_	DET	DT	_	29	det	_	_
28	majority	_	NOUN	NN	_	29	nn	_	_
29	view	_	NOUN	NN	_	26	dobj	_	_
30	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	6	cc	_	_
2	these	_	DET	DT	_	3	det	_	_
3	accounts	_	NOUN	NNS	_	6	nsubj	_	_
4	do	_	AUX	VBP	_	6	aux	_	_
5	not	_	PART	RB	_	6	neg	_	_
6	show	_	VERB	VB	_	0	root	_	_
7	that	_	SCONJ	IN	_	11	mark	_	_
8	Northerners	_	PROPN	NNPS	_	11	nsubjpass	_	_
9	have	_	AUX	VBP	_	11	aux	_	_
10	been	_	AUX	VBN	_	11	auxpass	_	_
11	subjected	_	VERB	VBN	_	6	ccomp	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	embarrassment	_	NOUN	NN	_	12	pobj	_	_
14	or	_	CONJ	CC	_	13	cc	_	_
15	provocation	_	NOUN	NN	_	13	conj	_	_
16	by	_	ADP	IN	_	11	prep	_	_
17	Yankee-hatred	_	NOUN	NN	_	16	pobj	_	_
18	displayed	_	VERB	VBN	_	17	vmod	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	social	_	ADJ	JJ	_	21	amod	_	_
21	gatherings	_	NOUN	NNS	_	19	pobj	_	_
22	.	_	PUNCT	.	_	6	punct	_	_

1	From	_	ADP	IN	_	11	prep	_	_
2	my	_	PRON	PRP$	_	3	poss	_	_
3	wife	_	NOUN	NN	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	experience	_	NOUN	NN	_	1	pobj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	other	_	ADJ	JJ	_	8	amod	_	_
8	sources	_	NOUN	NNS	_	5	conj	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	this	_	PRON	DT	_	11	nsubj	_	_
11	seems	_	VERB	VBZ	_	0	root	_	_
12	to	_	PART	TO	_	15	aux	_	_
13	be	_	AUX	VB	_	15	auxpass	_	_
14	rarely	_	ADV	RB	_	15	advmod	_	_
15	encountered	_	VERB	VBN	_	11	xcomp	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	educated	_	ADJ	JJ	_	18	amod	_	_
18	circles	_	NOUN	NNS	_	16	pobj	_	_
19	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	strong	_	ADJ	JJ	_	3	amod	_	_
3	feeling	_	NOUN	NN	_	4	nsubj	_	_
4	is	_	VERB	VBZ	_	0	root	_	_
5	certainly	_	ADV	RB	_	4	advmod	_	_
6	there	_	ADV	RB	_	4	advmod	_	_
7	;	_	PUNCT	:	_	4	punct	_	_
8	;	_	PUNCT	:	_	4	punct	_	_
9	but	_	CONJ	CC	_	4	cc	_	_
10	there	_	PRON	EX	_	11	expl	_	_
11	is	_	VERB	VBZ	_	4	conj	_	_
12	a	_	DET	DT	_	11	nsubj	_	_
13	leavening	_	VERB	VBG	_	12	amod	_	_
14	of	_	ADP	IN	_	12	prep	_	_
15	liberalism	_	NOUN	NN	_	14	pobj	_	_
16	among	_	ADP	IN	_	11	prep	_	_
17	college	_	NOUN	NN	_	18	nn	_	_
18	graduates	_	NOUN	NNS	_	16	pobj	_	_
19	throughout	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	South	_	PROPN	NNP	_	19	pobj	_	_
22	,	_	PUNCT	,	_	16	punct	_	_
23	especially	_	ADV	RB	_	24	advmod	_	_
24	among	_	ADP	IN	_	16	prep	_	_
25	those	_	PRON	DT	_	24	pobj	_	_
26	who	_	PRON	WP	_	27	nsubj	_	_
27	studied	_	VERB	VBD	_	25	rcmod	_	_
28	in	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	North	_	PROPN	NNP	_	28	pobj	_	_
31	.	_	PUNCT	.	_	4	punct	_	_

1	And	_	CONJ	CC	_	9	cc	_	_
2	social	_	ADJ	JJ	_	3	amod	_	_
3	relations	_	NOUN	NNS	_	9	nsubj	_	_
4	arising	_	VERB	VBG	_	3	vmod	_	_
5	out	_	ADP	IN	_	4	prep	_	_
6	of	_	ADP	IN	_	5	pcomp	_	_
7	business	_	NOUN	NN	_	8	nn	_	_
8	ties	_	NOUN	NNS	_	6	pobj	_	_
9	impose	_	VERB	VBP	_	0	root	_	_
10	courtesy	_	NOUN	NN	_	9	dobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	if	_	ADP	IN	_	13	dep	_	_
13	not	_	ADV	RB	_	10	cc	_	_
14	sympathy	_	NOUN	NN	_	10	conj	_	_
15	,	_	PUNCT	,	_	10	punct	_	_
16	toward	_	ADP	IN	_	10	prep	_	_
17	resident	_	NOUN	NN	_	20	amod	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	visiting	_	VERB	VBG	_	17	conj	_	_
20	Northerners	_	PROPN	NNPS	_	16	pobj	_	_
21	.	_	PUNCT	.	_	9	punct	_	_

1	Also	_	ADV	RB	_	10	advmod	_	_
2	,	_	PUNCT	,	_	10	punct	_	_
3	among	_	ADP	IN	_	10	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	latter	_	NOUN	NN	_	3	pobj	_	_
6	a	_	DET	DT	_	8	det	_	_
7	large	_	ADJ	JJ	_	8	amod	_	_
8	percentage	_	NOUN	NN	_	10	nsubj	_	_
9	soon	_	ADV	RB	_	10	advmod	_	_
10	acquire	_	VERB	VB	_	0	root	_	_
11	the	_	DET	DT	_	14	det	_	_
12	prevalent	_	ADJ	JJ	_	14	amod	_	_
13	Southern	_	ADJ	JJ	_	14	amod	_	_
14	attitude	_	NOUN	NN	_	10	dobj	_	_
15	on	_	ADP	IN	_	14	prep	_	_
16	most	_	ADJ	JJS	_	18	amod	_	_
17	social	_	ADJ	JJ	_	18	amod	_	_
18	problems	_	NOUN	NNS	_	15	pobj	_	_
19	.	_	PUNCT	.	_	10	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	are	_	VERB	VBP	_	0	root	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	course	_	NOUN	NN	_	3	pobj	_	_
5	many	_	ADJ	JJ	_	6	amod	_	_
6	Souths	_	PROPN	NNPS	_	2	nsubj	_	_
7	;	_	PUNCT	:	_	2	punct	_	_
8	;	_	PUNCT	:	_	2	punct	_	_
9	but	_	CONJ	CC	_	2	cc	_	_
10	for	_	ADP	IN	_	17	prep	_	_
11	this	_	DET	DT	_	12	det	_	_
12	discussion	_	NOUN	NN	_	10	pobj	_	_
13	the	_	DET	DT	_	16	det	_	_
14	most	_	ADV	RB	_	15	advmod	_	_
15	important	_	ADJ	JJ	_	16	amod	_	_
16	division	_	NOUN	NN	_	17	nsubj	_	_
17	is	_	VERB	VBZ	_	2	conj	_	_
18	between	_	ADP	IN	_	17	prep	_	_
19	those	_	PRON	DT	_	18	pobj	_	_
20	who	_	PRON	WP	_	23	nsubjpass	_	_
21	have	_	AUX	VBP	_	23	aux	_	_
22	been	_	AUX	VBN	_	23	auxpass	_	_
23	reconstructed	_	VERB	VBN	_	19	rcmod	_	_
24	and	_	CONJ	CC	_	19	cc	_	_
25	those	_	PRON	DT	_	19	conj	_	_
26	who	_	PRON	WP	_	27	nsubj	_	_
27	have	_	VERB	VBP	_	25	rcmod	_	_
28	n't	_	PART	RB	_	27	neg	_	_
29	.	_	PUNCT	.	_	2	punct	_	_

1	My	_	PRON	PRP$	_	2	poss	_	_
2	definition	_	NOUN	NN	_	8	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	this	_	DET	DT	_	7	det	_	_
5	much	_	ADV	RB	_	6	advmod	_	_
6	abused	_	VERB	VBN	_	7	amod	_	_
7	adjective	_	NOUN	NN	_	3	pobj	_	_
8	is	_	VERB	VBZ	_	0	root	_	_
9	that	_	SCONJ	IN	_	14	mark	_	_
10	a	_	DET	DT	_	12	det	_	_
11	reconstructed	_	ADJ	JJ	_	12	amod	_	_
12	rebel	_	NOUN	NN	_	14	nsubj	_	_
13	is	_	VERB	VBZ	_	14	cop	_	_
14	one	_	PRON	PRP	_	8	ccomp	_	_
15	who	_	PRON	WP	_	17	nsubj	_	_
16	is	_	VERB	VBZ	_	17	cop	_	_
17	glad	_	ADJ	JJ	_	14	rcmod	_	_
18	that	_	SCONJ	IN	_	21	mark	_	_
19	the	_	DET	DT	_	20	det	_	_
20	North	_	PROPN	NNP	_	21	nsubj	_	_
21	won	_	VERB	VBD	_	17	ccomp	_	_
22	the	_	DET	DT	_	23	det	_	_
23	War	_	PROPN	NNP	_	21	dobj	_	_
24	.	_	PUNCT	.	_	8	punct	_	_

1	Nobody	_	PRON	NN	_	2	nsubj	_	_
2	knows	_	VERB	VBZ	_	0	root	_	_
3	how	_	ADV	WRB	_	4	advmod	_	_
4	many	_	ADJ	JJ	_	5	amod	_	_
5	Southerners	_	PROPN	NNPS	_	7	dobj	_	_
6	there	_	PRON	EX	_	7	expl	_	_
7	are	_	VERB	VBP	_	2	ccomp	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	this	_	DET	DT	_	10	det	_	_
10	category	_	NOUN	NN	_	8	pobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	suspect	_	VERB	VBP	_	0	root	_	_
3	that	_	SCONJ	IN	_	5	mark	_	_
4	there	_	PRON	EX	_	5	expl	_	_
5	are	_	VERB	VBP	_	2	ccomp	_	_
6	far	_	ADV	RB	_	7	advmod	_	_
7	more	_	ADV	RBR	_	8	advmod	_	_
8	unreconstructed	_	ADJ	JJ	_	9	amod	_	_
9	ones	_	NOUN	NNS	_	5	nsubj	_	_
10	than	_	SCONJ	IN	_	13	mark	_	_
11	the	_	DET	DT	_	12	det	_	_
12	North	_	PROPN	NNP	_	13	nsubj	_	_
13	likes	_	VERB	VBZ	_	9	advcl	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	believe	_	VERB	VB	_	13	xcomp	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	never	_	ADV	RB	_	3	neg	_	_
3	heard	_	VERB	VBD	_	0	root	_	_
4	of	_	SCONJ	IN	_	3	prep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	poll	_	NOUN	NN	_	8	nsubjpass	_	_
7	being	_	AUX	VBG	_	8	auxpass	_	_
8	taken	_	VERB	VBN	_	4	pcomp	_	_
9	on	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	question	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	No	_	DET	DT	_	2	neg	_	_
2	doubt	_	NOUN	NN	_	8	dep	_	_
3	such	_	DET	DT	_	5	predet	_	_
4	a	_	DET	DT	_	5	det	_	_
5	thing	_	NOUN	NN	_	8	nsubjpass	_	_
6	would	_	AUX	MD	_	8	aux	_	_
7	be	_	AUX	VB	_	8	auxpass	_	_
8	considered	_	VERB	VBN	_	0	root	_	_
9	unpatriotic	_	ADJ	JJ	_	8	xcomp	_	_
10	.	_	PUNCT	.	_	8	punct	_	_

1	Prior	_	ADV	RB	_	2	advmod	_	_
2	to	_	ADP	TO	_	5	prep	_	_
3	1954	_	NUM	CD	_	2	pobj	_	_
4	I	_	PRON	PRP	_	5	nsubj	_	_
5	imagine	_	VERB	VBP	_	0	root	_	_
6	that	_	SCONJ	IN	_	13	mark	_	_
7	a	_	DET	DT	_	8	det	_	_
8	majority	_	NOUN	NN	_	13	nsubj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	Southerners	_	PROPN	NNPS	_	9	pobj	_	_
11	would	_	AUX	MD	_	13	aux	_	_
12	have	_	AUX	VB	_	13	aux	_	_
13	voted	_	VERB	VBD	_	5	ccomp	_	_
14	against	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Confederacy	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	Since	_	ADP	IN	_	13	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	Supreme	_	PROPN	NNP	_	4	nn	_	_
4	Court	_	PROPN	NNP	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	decision	_	NOUN	NN	_	1	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	that	_	DET	DT	_	9	det	_	_
9	year	_	NOUN	NN	_	7	pobj	_	_
10	this	_	PRON	DT	_	13	nsubj	_	_
11	is	_	VERB	VBZ	_	13	cop	_	_
12	more	_	ADV	RBR	_	13	advmod	_	_
13	doubtful	_	ADJ	JJ	_	0	root	_	_
14	;	_	PUNCT	:	_	13	punct	_	_
15	;	_	PUNCT	:	_	13	punct	_	_
16	and	_	CONJ	CC	_	13	cc	_	_
17	if	_	SCONJ	IN	_	22	mark	_	_
18	a	_	DET	DT	_	19	det	_	_
19	poll	_	NOUN	NN	_	22	nsubjpass	_	_
20	had	_	AUX	VBD	_	22	aux	_	_
21	been	_	AUX	VBN	_	22	auxpass	_	_
22	taken	_	VERB	VBN	_	33	advcl	_	_
23	immediately	_	ADV	RB	_	24	advmod	_	_
24	following	_	VERB	VBG	_	22	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	dispatch	_	NOUN	NN	_	24	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	troops	_	NOUN	NNS	_	27	pobj	_	_
29	to	_	ADP	TO	_	26	prep	_	_
30	Little	_	PROPN	NNP	_	31	nn	_	_
31	Rock	_	PROPN	NNP	_	29	pobj	_	_
32	I	_	PRON	PRP	_	33	nsubj	_	_
33	believe	_	VERB	VBP	_	13	conj	_	_
34	the	_	DET	DT	_	35	det	_	_
35	majority	_	NOUN	NN	_	38	nsubj	_	_
36	would	_	AUX	MD	_	38	aux	_	_
37	have	_	AUX	VB	_	38	aux	_	_
38	been	_	VERB	VBN	_	33	ccomp	_	_
39	for	_	ADP	IN	_	38	prep	_	_
40	the	_	DET	DT	_	42	det	_	_
41	Old	_	ADJ	JJ	_	42	amod	_	_
42	South	_	PROPN	NNP	_	39	pobj	_	_
43	.	_	PUNCT	.	_	13	punct	_	_

1	Belief	_	NOUN	NN	_	8	nsubj	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	traditional	_	ADJ	JJ	_	5	amod	_	_
5	way	_	NOUN	NN	_	2	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	life	_	NOUN	NN	_	6	pobj	_	_
8	persists	_	VERB	VBZ	_	0	root	_	_
9	much	_	ADV	RB	_	10	advmod	_	_
10	more	_	ADV	RBR	_	8	advmod	_	_
11	in	_	ADP	IN	_	8	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	older	_	ADJ	JJR	_	14	amod	_	_
14	states	_	NOUN	NNS	_	11	pobj	_	_
15	than	_	ADP	IN	_	8	prep	_	_
16	in	_	ADP	IN	_	15	pcomp	_	_
17	the	_	DET	DT	_	19	det	_	_
18	new	_	ADJ	JJ	_	19	amod	_	_
19	ones	_	NOUN	NNS	_	16	pobj	_	_
20	.	_	PUNCT	.	_	8	punct	_	_

1	Probably	_	ADV	RB	_	4	advmod	_	_
2	a	_	DET	DT	_	4	det	_	_
3	larger	_	ADJ	JJR	_	4	amod	_	_
4	percentage	_	NOUN	NN	_	10	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	Virginians	_	PROPN	NNPS	_	5	pobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	South	_	PROPN	NNP	_	9	nn	_	_
9	Carolinians	_	PROPN	NNPS	_	6	conj	_	_
10	remain	_	VERB	VB	_	0	root	_	_
11	unreconstructed	_	ADJ	JJ	_	10	acomp	_	_
12	than	_	ADP	IN	_	10	prep	_	_
13	elsewhere	_	ADV	RB	_	12	pcomp	_	_
14	,	_	PUNCT	,	_	10	punct	_	_
15	with	_	SCONJ	IN	_	10	prep	_	_
16	Georgia	_	PROPN	NNP	_	23	nsubj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	North	_	PROPN	NNP	_	19	nn	_	_
19	Carolina	_	PROPN	NNP	_	16	conj	_	_
20	,	_	PUNCT	,	_	16	punct	_	_
21	and	_	CONJ	CC	_	16	cc	_	_
22	Alabama	_	PROPN	NNP	_	16	conj	_	_
23	following	_	VERB	VBG	_	15	pcomp	_	_
24	along	_	ADP	IN	_	23	advmod	_	_
25	after	_	ADP	IN	_	23	prep	_	_
26	them	_	PRON	PRP	_	25	pobj	_	_
27	.	_	PUNCT	.	_	10	punct	_	_

1	Old	_	ADJ	JJ	_	2	amod	_	_
2	attitudes	_	NOUN	NNS	_	4	nsubjpass	_	_
3	are	_	AUX	VBP	_	4	auxpass	_	_
4	held	_	VERB	VBN	_	0	root	_	_
5	more	_	ADV	RBR	_	6	advmod	_	_
6	tenaciously	_	ADV	RB	_	4	advmod	_	_
7	in	_	ADP	IN	_	4	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Tidewater	_	PROPN	NNP	_	7	pobj	_	_
10	than	_	ADP	IN	_	4	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Piedmont	_	PROPN	NNP	_	10	pobj	_	_
13	;	_	PUNCT	:	_	4	punct	_	_
14	;	_	PUNCT	:	_	4	punct	_	_
15	so	_	ADV	RB	_	34	advmod	_	_
16	that	_	SCONJ	IN	_	34	mark	_	_
17	a	_	DET	DT	_	18	det	_	_
18	line	_	NOUN	NN	_	34	nsubj	_	_
19	running	_	VERB	VBG	_	18	dep	_	_
20	down	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	length	_	NOUN	NN	_	20	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	South	_	PROPN	NNP	_	23	pobj	_	_
26	marking	_	VERB	VBG	_	19	dep	_	_
27	the	_	DET	DT	_	29	det	_	_
28	upper	_	ADJ	JJ	_	29	amod	_	_
29	limits	_	NOUN	NNS	_	26	dobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	tidewater	_	NOUN	NN	_	30	pobj	_	_
32	would	_	AUX	MD	_	34	aux	_	_
33	roughly	_	ADV	RB	_	34	advmod	_	_
34	divide	_	VERB	VB	_	4	advcl	_	_
35	the	_	DET	DT	_	37	det	_	_
36	Old	_	ADJ	JJ	_	37	amod	_	_
37	South	_	PROPN	NNP	_	34	dobj	_	_
38	from	_	ADP	IN	_	34	prep	_	_
39	the	_	DET	DT	_	40	det	_	_
40	new	_	ADJ	JJ	_	38	pobj	_	_
41	,	_	PUNCT	,	_	34	punct	_	_
42	but	_	CONJ	CC	_	34	cc	_	_
43	with	_	ADP	IN	_	34	conj	_	_
44	,	_	PUNCT	,	_	43	punct	_	_
45	of	_	ADP	IN	_	43	prep	_	_
46	course	_	NOUN	NN	_	45	pobj	_	_
47	,	_	PUNCT	,	_	43	punct	_	_
48	important	_	ADJ	JJ	_	50	amod	_	_
49	minority	_	NOUN	NN	_	50	nn	_	_
50	enclaves	_	NOUN	NNS	_	43	pobj	_	_
51	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	long-settled	_	ADJ	JJ	_	3	amod	_	_
3	areas	_	NOUN	NNS	_	11	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	states	_	NOUN	NNS	_	4	pobj	_	_
6	like	_	ADP	IN	_	5	prep	_	_
7	Virginia	_	PROPN	NNP	_	6	pobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	South	_	PROPN	NNP	_	10	nn	_	_
10	Carolina	_	PROPN	NNP	_	7	conj	_	_
11	developed	_	VERB	VBD	_	0	root	_	_
12	the	_	DET	DT	_	14	det	_	_
13	ante-bellum	_	ADJ	JJ	_	14	amod	_	_
14	culture	_	NOUN	NN	_	11	dobj	_	_
15	to	_	ADP	TO	_	11	prep	_	_
16	its	_	PRON	PRP$	_	18	poss	_	_
17	richest	_	ADJ	JJS	_	18	amod	_	_
18	flowering	_	NOUN	NN	_	15	pobj	_	_
19	,	_	PUNCT	,	_	11	punct	_	_
20	and	_	CONJ	CC	_	11	cc	_	_
21	there	_	ADV	RB	_	26	advmod	_	_
22	the	_	DET	DT	_	23	det	_	_
23	memory	_	NOUN	NN	_	26	nsubj	_	_
24	is	_	VERB	VBZ	_	26	cop	_	_
25	more	_	ADV	RBR	_	26	advmod	_	_
26	precious	_	ADJ	JJ	_	11	conj	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	and	_	CONJ	CC	_	26	cc	_	_
29	the	_	DET	DT	_	30	det	_	_
30	consciousness	_	NOUN	NN	_	34	dep	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	loss	_	NOUN	NN	_	31	pobj	_	_
33	the	_	DET	DT	_	34	det	_	_
34	greater	_	ADJ	JJR	_	26	conj	_	_
35	.	_	PUNCT	.	_	11	punct	_	_

1	Also	_	ADV	RB	_	8	advmod	_	_
2	,	_	PUNCT	,	_	8	punct	_	_
3	we	_	PRON	PRP	_	8	nsubj	_	_
4	should	_	AUX	MD	_	8	aux	_	_
5	not	_	PART	RB	_	8	neg	_	_
6	even	_	VERB	VB	_	7	dep	_	_
7	to-day	_	NOUN	NN	_	8	tmod	_	_
8	discount	_	VERB	VB	_	0	root	_	_
9	the	_	DET	DT	_	10	det	_	_
10	fact	_	NOUN	NN	_	8	dobj	_	_
11	that	_	SCONJ	IN	_	22	mark	_	_
12	a	_	DET	DT	_	13	det	_	_
13	region	_	NOUN	NN	_	22	nsubj	_	_
14	such	_	DET	DT	_	13	amod	_	_
15	as	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	coastal	_	ADJ	JJ	_	18	amod	_	_
18	lowlands	_	NOUN	NNS	_	15	pobj	_	_
19	centering	_	VERB	VBG	_	18	vmod	_	_
20	on	_	ADP	IN	_	19	prep	_	_
21	Charleston	_	NOUN	NN	_	20	pobj	_	_
22	had	_	VERB	VBD	_	10	ccomp	_	_
23	closer	_	ADJ	JJR	_	24	amod	_	_
24	ties	_	NOUN	NNS	_	22	dobj	_	_
25	with	_	ADP	IN	_	24	prep	_	_
26	England	_	PROPN	NNP	_	25	pobj	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	the	_	DET	DT	_	30	det	_	_
29	West	_	PROPN	NNP	_	30	nn	_	_
30	Indies	_	PROPN	NNP	_	26	conj	_	_
31	than	_	ADP	IN	_	24	prep	_	_
32	with	_	ADP	IN	_	31	pcomp	_	_
33	the	_	DET	DT	_	34	det	_	_
34	North	_	PROPN	NNP	_	32	pobj	_	_
35	even	_	ADV	RB	_	36	advmod	_	_
36	after	_	ADP	IN	_	22	prep	_	_
37	independence	_	NOUN	NN	_	36	pobj	_	_
38	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	social	_	ADJ	JJ	_	5	amod	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	psychological	_	ADJ	JJ	_	2	conj	_	_
5	consequences	_	NOUN	NNS	_	8	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	this	_	PRON	DT	_	6	pobj	_	_
8	continue	_	VERB	VBP	_	0	root	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	affect	_	VERB	VB	_	8	xcomp	_	_
11	the	_	DET	DT	_	12	det	_	_
12	area	_	NOUN	NN	_	10	dobj	_	_
13	.	_	PUNCT	.	_	8	punct	_	_

1	In	_	ADP	IN	_	5	prep	_	_
2	certain	_	ADJ	JJ	_	3	amod	_	_
3	respects	_	NOUN	NNS	_	1	pobj	_	_
4	defeat	_	NOUN	NN	_	5	nsubj	_	_
5	increased	_	VERB	VBD	_	0	root	_	_
6	the	_	DET	DT	_	8	det	_	_
7	persistent	_	NOUN	NN	_	8	nn	_	_
8	Anglophilia	_	PROPN	NNP	_	5	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	Old	_	ADJ	JJ	_	12	amod	_	_
12	South	_	PROPN	NNP	_	9	pobj	_	_
13	.	_	PUNCT	.	_	5	punct	_	_

1	Poor	_	ADJ	JJ	_	38	dep	_	_
2	where	_	ADV	WRB	_	7	advmod	_	_
3	they	_	PRON	PRP	_	7	nsubj	_	_
4	had	_	AUX	VBD	_	7	aux	_	_
5	once	_	ADV	RB	_	7	advmod	_	_
6	been	_	VERB	VBN	_	7	cop	_	_
7	rich	_	ADJ	JJ	_	1	dep	_	_
8	,	_	PUNCT	,	_	1	punct	_	_
9	humbled	_	VERB	VBN	_	1	dep	_	_
10	where	_	ADV	WRB	_	14	advmod	_	_
11	they	_	PRON	PRP	_	14	nsubj	_	_
12	had	_	AUX	VBD	_	14	aux	_	_
13	been	_	VERB	VBN	_	14	cop	_	_
14	arrogant	_	ADJ	JJ	_	1	dep	_	_
15	,	_	PUNCT	,	_	1	punct	_	_
16	having	_	VERB	VBG	_	1	dep	_	_
17	no	_	ADV	RB	_	18	neg	_	_
18	longer	_	ADV	RB	_	16	advmod	_	_
19	any	_	DET	DT	_	20	det	_	_
20	hope	_	NOUN	NN	_	16	dobj	_	_
21	of	_	SCONJ	IN	_	20	prep	_	_
22	sharing	_	VERB	VBG	_	21	pcomp	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	leadership	_	NOUN	NN	_	23	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	nation	_	NOUN	NN	_	26	pobj	_	_
29	,	_	PUNCT	,	_	38	punct	_	_
30	the	_	DET	DT	_	31	det	_	_
31	rebels	_	NOUN	NNS	_	38	nsubj	_	_
32	who	_	PRON	WP	_	35	nsubj	_	_
33	would	_	AUX	MD	_	35	aux	_	_
34	not	_	PART	RB	_	35	neg	_	_
35	surrender	_	VERB	VB	_	31	rcmod	_	_
36	in	_	ADP	IN	_	35	prep	_	_
37	spirit	_	NOUN	NN	_	36	pobj	_	_
38	drew	_	VERB	VBD	_	0	root	_	_
39	comfort	_	NOUN	NN	_	38	dobj	_	_
40	from	_	ADP	IN	_	38	prep	_	_
41	the	_	DET	DT	_	42	det	_	_
42	sympathy	_	NOUN	NN	_	40	pobj	_	_
43	they	_	PRON	PRP	_	44	nsubj	_	_
44	felt	_	VERB	VBD	_	42	rcmod	_	_
45	extended	_	VERB	VBN	_	44	dep	_	_
46	to	_	ADP	TO	_	45	prep	_	_
47	them	_	PRON	PRP	_	46	pobj	_	_
48	by	_	ADP	IN	_	45	prep	_	_
49	the	_	DET	DT	_	51	det	_	_
50	mother	_	NOUN	NN	_	51	nn	_	_
51	country	_	NOUN	NN	_	48	pobj	_	_
52	.	_	PUNCT	.	_	38	punct	_	_

1	And	_	CONJ	CC	_	28	cc	_	_
2	no	_	DET	DT	_	3	neg	_	_
3	doubt	_	NOUN	NN	_	28	dep	_	_
4	many	_	ADJ	JJ	_	5	amod	_	_
5	people	_	NOUN	NNS	_	28	nsubj	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	states	_	NOUN	NNS	_	6	pobj	_	_
8	like	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Carolinas	_	PROPN	NNPS	_	8	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	Georgia	_	PROPN	NNP	_	10	conj	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	which	_	PRON	WDT	_	15	nsubj	_	_
15	were	_	VERB	VBD	_	10	rcmod	_	_
16	among	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	most	_	ADV	RBS	_	19	advmod	_	_
19	Tory	_	ADJ	JJ	_	16	pobj	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	sentiment	_	NOUN	NN	_	20	pobj	_	_
22	in	_	ADP	IN	_	15	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	eighteenth	_	ADJ	JJ	_	25	amod	_	_
25	century	_	NOUN	NN	_	22	pobj	_	_
26	,	_	PUNCT	,	_	10	punct	_	_
27	bitterly	_	ADV	RB	_	28	advmod	_	_
28	regretted	_	VERB	VBD	_	0	root	_	_
29	the	_	DET	DT	_	30	det	_	_
30	revolt	_	NOUN	NN	_	28	dobj	_	_
31	against	_	ADP	IN	_	30	prep	_	_
32	the	_	DET	DT	_	33	det	_	_
33	Crown	_	NOUN	NN	_	31	pobj	_	_
34	.	_	PUNCT	.	_	28	punct	_	_

1	Among	_	ADP	IN	_	7	prep	_	_
2	Bourbons	_	PROPN	NNPS	_	1	pobj	_	_
3	the	_	DET	DT	_	5	det	_	_
4	racial	_	ADJ	JJ	_	5	amod	_	_
5	issue	_	NOUN	NN	_	7	nsubj	_	_
6	may	_	AUX	MD	_	7	aux	_	_
7	have	_	VERB	VB	_	0	root	_	_
8	less	_	ADV	RBR	_	7	dobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	do	_	VERB	VB	_	8	vmod	_	_
11	with	_	SCONJ	IN	_	10	prep	_	_
12	their	_	PRON	PRP$	_	13	nsubj	_	_
13	remaining	_	VERB	VBG	_	11	pcomp	_	_
14	unreconstructed	_	ADJ	JJ	_	13	acomp	_	_
15	than	_	ADP	IN	_	8	prep	_	_
16	other	_	ADJ	JJ	_	17	amod	_	_
17	factors	_	NOUN	NNS	_	15	pobj	_	_
18	.	_	PUNCT	.	_	7	punct	_	_

1	All	_	DET	DT	_	2	det	_	_
2	Southerners	_	PROPN	NNPS	_	3	nsubj	_	_
3	agree	_	VERB	VBP	_	0	root	_	_
4	that	_	DET	DT	_	6	mark	_	_
5	slavery	_	NOUN	NN	_	6	nsubj	_	_
6	had	_	VERB	VBD	_	3	ccomp	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	go	_	VERB	VB	_	6	xcomp	_	_
9	;	_	PUNCT	:	_	3	punct	_	_
10	;	_	PUNCT	:	_	3	punct	_	_
11	but	_	CONJ	CC	_	3	cc	_	_
12	many	_	ADJ	JJ	_	13	amod	_	_
13	historians	_	NOUN	NNS	_	14	nsubj	_	_
14	maintain	_	VERB	VBP	_	3	conj	_	_
15	that	_	SCONJ	IN	_	23	mark	_	_
16	except	_	ADP	IN	_	23	prep	_	_
17	for	_	ADP	IN	_	16	pcomp	_	_
18	Northern	_	ADJ	JJ	_	19	amod	_	_
19	meddling	_	NOUN	NN	_	17	pobj	_	_
20	it	_	PRON	PRP	_	23	nsubj	_	_
21	would	_	AUX	MD	_	23	aux	_	_
22	have	_	AUX	VB	_	23	aux	_	_
23	ended	_	VERB	VBN	_	14	ccomp	_	_
24	in	_	ADP	IN	_	23	prep	_	_
25	states	_	NOUN	NNS	_	24	pobj	_	_
26	like	_	ADP	IN	_	25	prep	_	_
27	Virginia	_	PROPN	NNP	_	26	pobj	_	_
28	years	_	NOUN	NNS	_	23	tmod	_	_
29	before	_	SCONJ	IN	_	31	mark	_	_
30	it	_	PRON	PRP	_	31	nsubj	_	_
31	did	_	VERB	VBD	_	28	dep	_	_
32	.	_	PUNCT	.	_	3	punct	_	_

1	Southern	_	ADJ	JJ	_	2	amod	_	_
2	resentment	_	NOUN	NN	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	been	_	VERB	VBN	_	0	root	_	_
5	over	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	method	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	its	_	PRON	PRP$	_	8	pobj	_	_
10	ending	_	VERB	VBG	_	9	amod	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	the	_	DET	DT	_	13	det	_	_
13	invasion	_	NOUN	NN	_	7	conj	_	_
14	,	_	PUNCT	,	_	7	punct	_	_
15	and	_	CONJ	CC	_	7	cc	_	_
16	Reconstruction	_	PROPN	NNP	_	7	conj	_	_
17	;	_	PUNCT	:	_	4	punct	_	_
18	;	_	PUNCT	:	_	4	punct	_	_
19	their	_	PRON	PRP$	_	20	poss	_	_
20	fears	_	NOUN	NNS	_	22	nsubj	_	_
21	now	_	ADV	RB	_	22	advmod	_	_
22	are	_	VERB	VBP	_	4	parataxis	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	miscegenation	_	NOUN	NN	_	23	pobj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	Negro	_	PROPN	NNP	_	28	nn	_	_
27	political	_	ADJ	JJ	_	28	amod	_	_
28	control	_	NOUN	NN	_	24	conj	_	_
29	in	_	ADP	IN	_	28	prep	_	_
30	many	_	ADJ	JJ	_	31	amod	_	_
31	counties	_	NOUN	NNS	_	29	pobj	_	_
32	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	23	cc	_	_
2	apart	_	ADV	RB	_	23	advmod	_	_
3	from	_	ADP	IN	_	2	prep	_	_
4	racial	_	ADJ	JJ	_	5	amod	_	_
5	problems	_	NOUN	NNS	_	3	pobj	_	_
6	,	_	PUNCT	,	_	23	punct	_	_
7	the	_	DET	DT	_	10	det	_	_
8	old	_	ADJ	JJ	_	10	amod	_	_
9	unreconstructed	_	ADJ	JJ	_	10	amod	_	_
10	South	_	NOUN	NN	_	23	nsubj	_	_
11	--	_	PUNCT	:	_	13	punct	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	use	_	VERB	VB	_	23	parataxis	_	_
14	the	_	DET	DT	_	16	det	_	_
15	moderate	_	ADJ	JJ	_	16	amod	_	_
16	words	_	NOUN	NNS	_	13	dobj	_	_
17	favored	_	VERB	VBN	_	16	vmod	_	_
18	by	_	ADP	IN	_	17	prep	_	_
19	Mr.	_	PROPN	NNP	_	21	nn	_	_
20	Thomas	_	PROPN	NNP	_	21	nn	_	_
21	Griffith	_	PROPN	NNP	_	18	pobj	_	_
22	--	_	PUNCT	:	_	13	punct	_	_
23	finds	_	VERB	VBZ	_	0	root	_	_
24	itself	_	PRON	PRP	_	25	nsubj	_	_
25	unsympathetic	_	ADJ	JJ	_	23	xcomp	_	_
26	to	_	ADP	TO	_	25	prep	_	_
27	most	_	ADV	RBS	_	26	pobj	_	_
28	of	_	SCONJ	IN	_	27	prep	_	_
29	what	_	DET	WDT	_	31	nsubj	_	_
30	is	_	VERB	VBZ	_	31	cop	_	_
31	different	_	ADJ	JJ	_	28	pcomp	_	_
32	about	_	ADP	IN	_	31	prep	_	_
33	the	_	DET	DT	_	34	det	_	_
34	civilization	_	NOUN	NN	_	32	pobj	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	the	_	DET	DT	_	37	det	_	_
37	North	_	PROPN	NNP	_	35	pobj	_	_
38	.	_	PUNCT	.	_	23	punct	_	_

1	And	_	CONJ	CC	_	7	cc	_	_
2	this	_	PRON	DT	_	7	nsubj	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	in	_	ADP	IN	_	7	prep	_	_
5	effect	_	NOUN	NN	_	4	pobj	_	_
6	,	_	PUNCT	,	_	7	punct	_	_
7	means	_	VERB	VBZ	_	0	root	_	_
8	most	_	ADJ	JJS	_	7	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	modern	_	ADJ	JJ	_	11	amod	_	_
11	America	_	PROPN	NNP	_	9	pobj	_	_
12	.	_	PUNCT	.	_	7	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	hard	_	ADJ	JJ	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	see	_	VERB	VB	_	3	xcomp	_	_
6	how	_	ADV	WRB	_	10	advmod	_	_
7	the	_	DET	DT	_	8	det	_	_
8	situation	_	NOUN	NN	_	10	nsubj	_	_
9	could	_	AUX	MD	_	10	aux	_	_
10	be	_	VERB	VB	_	5	ccomp	_	_
11	otherwise	_	ADV	RB	_	10	advmod	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	And	_	CONJ	CC	_	9	cc	_	_
2	therein	_	ADV	RB	_	9	advmod	_	_
3	,	_	PUNCT	,	_	9	punct	_	_
4	I	_	PRON	PRP	_	5	nsubj	_	_
5	feel	_	VERB	VBP	_	9	parataxis	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	many	_	ADJ	JJ	_	8	amod	_	_
8	Northerners	_	PROPN	NNPS	_	9	nsubj	_	_
9	delude	_	VERB	VBP	_	0	root	_	_
10	themselves	_	PRON	PRP	_	9	dobj	_	_
11	about	_	ADP	IN	_	9	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	South	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	9	punct	_	_

1	For	_	ADP	IN	_	9	prep	_	_
2	one	_	NUM	CD	_	3	num	_	_
3	thing	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	9	punct	_	_
5	this	_	PRON	DT	_	9	nsubj	_	_
6	is	_	VERB	VBZ	_	9	cop	_	_
7	not	_	PART	RB	_	9	neg	_	_
8	a	_	DET	DT	_	9	det	_	_
9	subject	_	NOUN	NN	_	0	root	_	_
10	often	_	ADV	RB	_	11	advmod	_	_
11	discussed	_	VERB	VBN	_	9	vmod	_	_
12	or	_	CONJ	CC	_	11	cc	_	_
13	analyzed	_	VERB	VBN	_	11	conj	_	_
14	.	_	PUNCT	.	_	9	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	seems	_	VERB	VBZ	_	0	root	_	_
3	to	_	PART	TO	_	7	aux	_	_
4	be	_	VERB	VB	_	7	cop	_	_
5	almost	_	ADV	RB	_	7	advmod	_	_
6	a	_	DET	DT	_	7	det	_	_
7	conspiracy	_	NOUN	NN	_	2	xcomp	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	silence	_	NOUN	NN	_	8	pobj	_	_
10	veiling	_	NOUN	NN	_	7	dep	_	_
11	it	_	PRON	PRP	_	10	dobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	suppose	_	VERB	VB	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	reason	_	NOUN	NN	_	7	nsubj	_	_
5	is	_	VERB	VBZ	_	7	cop	_	_
6	a	_	DET	DT	_	7	det	_	_
7	kind	_	NOUN	NN	_	2	ccomp	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	wishful	_	ADJ	JJ	_	10	amod	_	_
10	thinking	_	NOUN	NN	_	8	pobj	_	_
11	:	_	PUNCT	:	_	2	punct	_	_
12	do	_	AUX	VBP	_	14	aux	_	_
13	n't	_	PART	RB	_	14	neg	_	_
14	talk	_	VERB	VB	_	2	parataxis	_	_
15	about	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	final	_	ADJ	JJ	_	18	amod	_	_
18	stages	_	NOUN	NNS	_	15	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	Reconstruction	_	PROPN	NNP	_	19	pobj	_	_
21	and	_	CONJ	CC	_	14	cc	_	_
22	they	_	PRON	PRP	_	24	nsubj	_	_
23	will	_	AUX	MD	_	24	aux	_	_
24	take	_	VERB	VB	_	14	conj	_	_
25	care	_	VERB	VB	_	24	dobj	_	_
26	of	_	ADP	IN	_	24	prep	_	_
27	themselves	_	PRON	PRP	_	26	pobj	_	_
28	.	_	PUNCT	.	_	2	punct	_	_

1	Or	_	CONJ	CC	_	6	cc	_	_
2	else	_	ADV	RB	_	6	advmod	_	_
3	the	_	DET	DT	_	4	det	_	_
4	North	_	PROPN	NNP	_	6	nsubj	_	_
5	really	_	ADV	RB	_	6	advmod	_	_
6	believes	_	VERB	VBZ	_	0	root	_	_
7	that	_	SCONJ	IN	_	17	mark	_	_
8	all	_	DET	DT	_	9	det	_	_
9	Southerners	_	PROPN	NNP	_	17	nsubj	_	_
10	except	_	ADP	IN	_	9	prep	_	_
11	a	_	DET	DT	_	15	det	_	_
12	few	_	ADJ	JJ	_	15	amod	_	_
13	quaint	_	ADJ	JJ	_	15	amod	_	_
14	old	_	ADJ	JJ	_	15	amod	_	_
15	characters	_	NOUN	NNS	_	10	pobj	_	_
16	have	_	AUX	VB	_	17	aux	_	_
17	come	_	VERB	VBN	_	6	ccomp	_	_
18	around	_	ADP	IN	_	17	advmod	_	_
19	to	_	ADP	TO	_	17	prep	_	_
20	realizing	_	VERB	VBG	_	19	pcomp	_	_
21	the	_	DET	DT	_	22	det	_	_
22	errors	_	NOUN	NNS	_	20	dobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	their	_	PRON	PRP$	_	25	poss	_	_
25	past	_	NOUN	NN	_	23	pobj	_	_
26	,	_	PUNCT	,	_	17	punct	_	_
27	and	_	CONJ	CC	_	17	cc	_	_
28	are	_	VERB	VBP	_	32	cop	_	_
29	now	_	ADV	RB	_	32	advmod	_	_
30	at	_	ADP	IN	_	32	prep	_	_
31	heart	_	NOUN	NN	_	30	pobj	_	_
32	sharers	_	NOUN	NNS	_	17	conj	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	the	_	DET	DT	_	36	det	_	_
35	American	_	PROPN	NNP	_	36	nn	_	_
36	Dream	_	PROPN	NNP	_	33	pobj	_	_
37	,	_	PUNCT	,	_	32	punct	_	_
38	like	_	ADP	IN	_	32	prep	_	_
39	everybody	_	PRON	NN	_	38	pobj	_	_
40	else	_	ADV	RB	_	39	advmod	_	_
41	.	_	PUNCT	.	_	6	punct	_	_

1	If	_	SCONJ	IN	_	5	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	circumstances	_	NOUN	NNS	_	5	nsubjpass	_	_
4	are	_	AUX	VBP	_	5	auxpass	_	_
5	faced	_	VERB	VBN	_	10	advcl	_	_
6	frankly	_	ADV	RB	_	5	advmod	_	_
7	it	_	PRON	PRP	_	10	nsubj	_	_
8	is	_	VERB	VBZ	_	10	cop	_	_
9	not	_	PART	RB	_	10	neg	_	_
10	reasonable	_	ADJ	JJ	_	0	root	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	expect	_	VERB	VB	_	10	xcomp	_	_
13	this	_	PRON	DT	_	12	dobj	_	_
14	to	_	PART	TO	_	16	aux	_	_
15	be	_	VERB	VB	_	16	cop	_	_
16	true	_	ADJ	JJ	_	12	xcomp	_	_
17	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	situation	_	NOUN	NN	_	10	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	South	_	ADJ	JJ	_	3	pobj	_	_
6	since	_	ADP	IN	_	2	prep	_	_
7	1865	_	NUM	CD	_	6	pobj	_	_
8	has	_	AUX	VBZ	_	10	aux	_	_
9	been	_	VERB	VBN	_	10	cop	_	_
10	unique	_	ADJ	JJ	_	0	root	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	western	_	ADJ	JJ	_	14	amod	_	_
14	world	_	NOUN	NN	_	11	pobj	_	_
15	.	_	PUNCT	.	_	10	punct	_	_

1	Regardless	_	ADV	RB	_	26	advmod	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	rights	_	NOUN	NNS	_	2	pobj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	wrongs	_	NOUN	NNS	_	3	conj	_	_
6	,	_	PUNCT	,	_	26	punct	_	_
7	a	_	DET	DT	_	8	det	_	_
8	population	_	NOUN	NN	_	26	nsubjpass	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	an	_	DET	DT	_	11	det	_	_
11	area	_	NOUN	NN	_	8	conj	_	_
12	appropriate	_	ADJ	JJ	_	8	amod	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	a	_	DET	DT	_	19	det	_	_
15	pre-World-War	_	ADJ	JJ	_	19	amod	_	_
16	-	_	PUNCT	:	_	19	punct	_	_
17	1	_	NUM	CD	_	19	num	_	_
18	great	_	ADJ	JJ	_	19	amod	_	_
19	power	_	NOUN	NN	_	13	pobj	_	_
20	have	_	AUX	VB	_	26	aux	_	_
21	been	_	AUX	VBN	_	26	auxpass	_	_
22	,	_	PUNCT	,	_	26	punct	_	_
23	following	_	VERB	VBG	_	26	prep	_	_
24	conquest	_	NOUN	NN	_	23	pobj	_	_
25	,	_	PUNCT	,	_	26	punct	_	_
26	ruled	_	VERB	VBN	_	0	root	_	_
27	against	_	ADP	IN	_	26	prep	_	_
28	their	_	PRON	PRP$	_	29	poss	_	_
29	will	_	NOUN	NN	_	27	pobj	_	_
30	by	_	ADP	IN	_	26	prep	_	_
31	a	_	DET	DT	_	33	det	_	_
32	neighboring	_	VERB	VBG	_	33	amod	_	_
33	people	_	NOUN	NNS	_	30	pobj	_	_
34	,	_	PUNCT	,	_	26	punct	_	_
35	and	_	CONJ	CC	_	26	cc	_	_
36	have	_	AUX	VB	_	38	aux	_	_
37	had	_	AUX	VBD	_	38	aux	_	_
38	imposed	_	VERB	VBD	_	26	conj	_	_
39	upon	_	ADP	IN	_	38	prep	_	_
40	them	_	PRON	PRP	_	39	pobj	_	_
41	social	_	ADJ	JJ	_	44	amod	_	_
42	and	_	CONJ	CC	_	41	cc	_	_
43	economic	_	ADJ	JJ	_	41	conj	_	_
44	controls	_	NOUN	NNS	_	38	dobj	_	_
45	they	_	PRON	PRP	_	46	nsubj	_	_
46	dislike	_	VERB	VB	_	44	rcmod	_	_
47	.	_	PUNCT	.	_	26	punct	_	_

1	And	_	CONJ	CC	_	8	cc	_	_
2	the	_	DET	DT	_	4	det	_	_
3	great	_	ADJ	JJ	_	4	amod	_	_
4	majority	_	NOUN	NN	_	8	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	these	_	DET	DT	_	7	det	_	_
7	people	_	NOUN	NNS	_	5	pobj	_	_
8	are	_	VERB	VBP	_	0	root	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	Anglo-Saxon	_	PROPN	NNP	_	13	amod	_	_
11	or	_	CONJ	CC	_	10	cc	_	_
12	Celtic	_	PROPN	NNP	_	10	conj	_	_
13	descent	_	NOUN	NN	_	9	pobj	_	_
14	.	_	PUNCT	.	_	8	punct	_	_

1	This	_	PRON	DT	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	the	_	DET	DT	_	5	det	_	_
4	only	_	ADJ	JJ	_	5	amod	_	_
5	case	_	NOUN	NN	_	0	root	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	modern	_	NOUN	NN	_	8	nn	_	_
8	history	_	NOUN	NN	_	6	pobj	_	_
9	of	_	SCONJ	IN	_	5	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	people	_	NOUN	NNS	_	15	nsubj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	Britannic	_	ADJ	JJ	_	14	amod	_	_
14	origin	_	NOUN	NN	_	12	pobj	_	_
15	submitting	_	VERB	VBG	_	9	pcomp	_	_
16	without	_	ADP	IN	_	15	prep	_	_
17	continued	_	VERB	VBN	_	18	amod	_	_
18	struggle	_	NOUN	NN	_	16	pobj	_	_
19	to	_	ADP	TO	_	15	prep	_	_
20	what	_	DET	WDT	_	22	dobj	_	_
21	they	_	PRON	PRP	_	22	nsubj	_	_
22	view	_	VERB	VB	_	19	pcomp	_	_
23	as	_	ADP	IN	_	22	prep	_	_
24	foreign	_	ADJ	JJ	_	25	amod	_	_
25	domination	_	NOUN	NN	_	23	pobj	_	_
26	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	fact	_	NOUN	NN	_	3	nsubj	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	due	_	ADJ	JJ	_	3	prep	_	_
5	mainly	_	ADV	RB	_	6	advmod	_	_
6	to	_	ADP	TO	_	4	prep	_	_
7	international	_	ADJ	JJ	_	8	amod	_	_
8	wars	_	NOUN	NNS	_	6	pobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	both	_	DET	DT	_	11	preconj	_	_
11	hot	_	ADJ	JJ	_	8	amod	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	cold	_	ADJ	JJ	_	11	conj	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	16	prep	_	_
2	every	_	DET	DT	_	3	det	_	_
3	war	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	United	_	PROPN	NNP	_	7	nn	_	_
7	States	_	PROPN	NNP	_	4	pobj	_	_
8	since	_	ADP	IN	_	3	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Civil	_	PROPN	NNP	_	11	nn	_	_
11	War	_	PROPN	NNP	_	8	pobj	_	_
12	the	_	DET	DT	_	13	det	_	_
13	South	_	PROPN	NNP	_	16	nsubj	_	_
14	was	_	VERB	VBD	_	16	cop	_	_
15	more	_	ADV	RB	_	16	advmod	_	_
16	belligerent	_	ADJ	JJ	_	0	root	_	_
17	than	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	rest	_	NOUN	NN	_	17	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	country	_	NOUN	NN	_	20	pobj	_	_
23	.	_	PUNCT	.	_	16	punct	_	_

1	So	_	ADV	RB	_	26	advmod	_	_
2	instead	_	ADV	RB	_	3	advmod	_	_
3	of	_	SCONJ	IN	_	26	prep	_	_
4	being	_	VERB	VBG	_	5	cop	_	_
5	tests	_	NOUN	NNS	_	3	pcomp	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	South	_	NOUN	NN	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	loyalty	_	NOUN	NN	_	6	pobj	_	_
11	,	_	PUNCT	,	_	26	punct	_	_
12	the	_	DET	DT	_	14	det	_	_
13	Spanish	_	PROPN	NNP	_	14	nn	_	_
14	War	_	PROPN	NNP	_	26	nsubj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	the	_	DET	DT	_	19	det	_	_
17	two	_	NUM	CD	_	19	num	_	_
18	World	_	PROPN	NNP	_	19	nn	_	_
19	Wars	_	PROPN	NNP	_	14	conj	_	_
20	,	_	PUNCT	,	_	14	punct	_	_
21	and	_	CONJ	CC	_	14	cc	_	_
22	the	_	DET	DT	_	24	det	_	_
23	Korean	_	PROPN	NNP	_	24	nn	_	_
24	War	_	PROPN	NNP	_	14	conj	_	_
25	all	_	DET	DT	_	14	dep	_	_
26	served	_	VERB	VBD	_	0	root	_	_
27	to	_	PART	TO	_	28	aux	_	_
28	overcome	_	VERB	VB	_	26	xcomp	_	_
29	old	_	ADJ	JJ	_	30	amod	_	_
30	grievances	_	NOUN	NNS	_	28	dobj	_	_
31	and	_	CONJ	CC	_	28	cc	_	_
32	cement	_	NOUN	NN	_	28	conj	_	_
33	reunion	_	NOUN	NN	_	32	dobj	_	_
34	.	_	PUNCT	.	_	26	punct	_	_

1	And	_	CONJ	CC	_	3	cc	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	no	_	DET	DT	_	5	neg	_	_
5	section	_	NOUN	NN	_	3	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	nation	_	NOUN	NN	_	6	pobj	_	_
9	more	_	ADV	RB	_	10	advmod	_	_
10	ardent	_	ADJ	JJ	_	5	amod	_	_
11	than	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	South	_	NOUN	NN	_	11	pobj	_	_
14	in	_	ADP	IN	_	3	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	cold	_	ADJ	JJ	_	17	amod	_	_
17	war	_	NOUN	NN	_	14	pobj	_	_
18	against	_	ADP	IN	_	17	prep	_	_
19	Communism	_	NOUN	NN	_	18	pobj	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	Had	_	AUX	VBD	_	5	aux	_	_
2	the	_	DET	DT	_	3	det	_	_
3	situation	_	NOUN	NN	_	5	nsubjpass	_	_
4	been	_	AUX	VBN	_	5	auxpass	_	_
5	reversed	_	VERB	VBN	_	29	dep	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	had	_	AUX	VBD	_	15	aux	_	_
8	,	_	PUNCT	,	_	15	punct	_	_
9	for	_	ADP	IN	_	15	prep	_	_
10	instance	_	NOUN	NN	_	9	pobj	_	_
11	,	_	PUNCT	,	_	15	punct	_	_
12	England	_	PROPN	NNP	_	15	dep	_	_
13	been	_	VERB	VBN	_	15	cop	_	_
14	the	_	DET	DT	_	15	det	_	_
15	enemy	_	NOUN	NN	_	5	dep	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	1898	_	NUM	CD	_	16	pobj	_	_
18	because	_	ADP	IN	_	19	mwe	_	_
19	of	_	ADP	IN	_	15	prep	_	_
20	issues	_	NOUN	NNS	_	19	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	concern	_	NOUN	NN	_	21	pobj	_	_
23	chiefly	_	ADV	RB	_	24	advmod	_	_
24	to	_	ADP	TO	_	22	prep	_	_
25	New	_	PROPN	NNP	_	26	nn	_	_
26	England	_	PROPN	NNP	_	24	pobj	_	_
27	,	_	PUNCT	,	_	29	punct	_	_
28	there	_	PRON	EX	_	29	expl	_	_
29	is	_	VERB	VBZ	_	0	root	_	_
30	little	_	ADJ	JJ	_	31	amod	_	_
31	doubt	_	NOUN	NN	_	29	nsubj	_	_
32	that	_	SCONJ	IN	_	40	mark	_	_
33	large	_	ADJ	JJ	_	34	amod	_	_
34	numbers	_	NOUN	NNS	_	40	nsubj	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	Southerners	_	PROPN	NNP	_	35	pobj	_	_
37	would	_	AUX	MD	_	40	aux	_	_
38	have	_	AUX	VB	_	40	aux	_	_
39	happily	_	ADV	RB	_	40	advmod	_	_
40	put	_	VERB	VBN	_	31	ccomp	_	_
41	on	_	ADP	RP	_	40	prt	_	_
42	their	_	PRON	PRP$	_	45	poss	_	_
43	old	_	ADJ	JJ	_	45	amod	_	_
44	Confederate	_	ADJ	JJ	_	45	amod	_	_
45	uniforms	_	NOUN	NNS	_	40	dobj	_	_
46	to	_	PART	TO	_	47	aux	_	_
47	fight	_	VERB	VB	_	40	vmod	_	_
48	as	_	ADP	IN	_	47	prep	_	_
49	allies	_	NOUN	NNS	_	48	pobj	_	_
50	of	_	ADP	IN	_	49	prep	_	_
51	Britain	_	PROPN	NNP	_	50	pobj	_	_
52	.	_	PUNCT	.	_	29	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	extraordinary	_	ADJ	JJ	_	0	root	_	_
4	that	_	SCONJ	IN	_	17	mark	_	_
5	a	_	DET	DT	_	6	det	_	_
6	people	_	NOUN	NNS	_	17	nsubj	_	_
7	as	_	ADP	IN	_	6	prep	_	_
8	proud	_	ADJ	JJ	_	7	pobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	warlike	_	ADJ	JJ	_	8	conj	_	_
11	as	_	ADP	IN	_	8	prep	_	_
12	Southerners	_	PROPN	NNP	_	11	pobj	_	_
13	should	_	AUX	MD	_	17	aux	_	_
14	have	_	AUX	VB	_	17	aux	_	_
15	been	_	VERB	VBN	_	17	cop	_	_
16	as	_	ADV	RB	_	17	advmod	_	_
17	docile	_	ADJ	JJ	_	3	ccomp	_	_
18	as	_	SCONJ	IN	_	20	mark	_	_
19	they	_	PRON	PRP	_	20	nsubj	_	_
20	have	_	VERB	VB	_	17	dep	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	North	_	PROPN	NNP	_	4	nsubj	_	_
3	should	_	AUX	MD	_	4	aux	_	_
4	thank	_	VERB	VB	_	0	root	_	_
5	its	_	PRON	PRP$	_	6	poss	_	_
6	stars	_	NOUN	NNS	_	4	dobj	_	_
7	that	_	SCONJ	IN	_	12	mark	_	_
8	such	_	ADJ	JJ	_	12	nsubj	_	_
9	has	_	AUX	VBZ	_	12	aux	_	_
10	been	_	VERB	VBN	_	12	cop	_	_
11	the	_	DET	DT	_	12	det	_	_
12	case	_	NOUN	NN	_	4	ccomp	_	_
13	;	_	PUNCT	:	_	4	punct	_	_
14	;	_	PUNCT	:	_	4	punct	_	_
15	but	_	CONJ	CC	_	4	cc	_	_
16	at	_	ADP	IN	_	23	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	same	_	ADJ	JJ	_	19	amod	_	_
19	time	_	NOUN	NN	_	16	pobj	_	_
20	it	_	PRON	PRP	_	23	nsubj	_	_
21	should	_	AUX	MD	_	23	aux	_	_
22	not	_	PART	RB	_	23	neg	_	_
23	draw	_	VERB	VB	_	4	conj	_	_
24	false	_	ADJ	JJ	_	25	amod	_	_
25	inferences	_	NOUN	NNS	_	23	dobj	_	_
26	therefrom	_	ADV	RB	_	23	advmod	_	_
27	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	two	_	NUM	CD	_	4	num	_	_
3	main	_	ADJ	JJ	_	4	amod	_	_
4	charges	_	NOUN	NNS	_	11	nsubj	_	_
5	levelled	_	VERB	VBN	_	4	vmod	_	_
6	against	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Bourbons	_	PROPN	NNP	_	6	pobj	_	_
9	by	_	ADP	IN	_	5	prep	_	_
10	liberals	_	NOUN	NNS	_	9	pobj	_	_
11	is	_	VERB	VBZ	_	0	root	_	_
12	that	_	SCONJ	IN	_	15	mark	_	_
13	they	_	PRON	PRP	_	15	nsubj	_	_
14	are	_	VERB	VBP	_	15	cop	_	_
15	racists	_	NOUN	NNS	_	11	ccomp	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	social	_	ADJ	JJ	_	18	amod	_	_
18	reactionaries	_	NOUN	NNS	_	15	conj	_	_
19	.	_	PUNCT	.	_	11	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	much	_	ADJ	JJ	_	4	amod	_	_
4	truth	_	NOUN	NN	_	2	nsubj	_	_
5	in	_	ADP	IN	_	2	prep	_	_
6	both	_	DET	DT	_	8	predet	_	_
7	these	_	DET	DT	_	8	det	_	_
8	charges	_	NOUN	NNS	_	5	pobj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	and	_	CONJ	CC	_	2	cc	_	_
11	not	_	ADV	RB	_	12	neg	_	_
12	many	_	ADJ	JJ	_	13	amod	_	_
13	Bourbons	_	PROPN	NNP	_	14	nsubj	_	_
14	deny	_	VERB	VB	_	2	conj	_	_
15	them	_	PRON	PRP	_	14	dobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	Whatever	_	DET	WDT	_	3	dep	_	_
2	their	_	PRON	PRP$	_	3	poss	_	_
3	faults	_	NOUN	NNS	_	8	advcl	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	they	_	PRON	PRP	_	8	nsubj	_	_
6	are	_	VERB	VBP	_	8	cop	_	_
7	not	_	PART	RB	_	8	neg	_	_
8	hypocrites	_	NOUN	NNS	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	Most	_	ADV	RB	_	5	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	them	_	PRON	PRP	_	2	pobj	_	_
4	sincerely	_	ADV	RB	_	5	advmod	_	_
5	believe	_	VERB	VB	_	0	root	_	_
6	that	_	SCONJ	IN	_	12	mark	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Anglo-Saxon	_	PROPN	NNP	_	12	nsubj	_	_
9	is	_	VERB	VBZ	_	12	cop	_	_
10	the	_	DET	DT	_	12	det	_	_
11	best	_	ADJ	JJS	_	12	amod	_	_
12	race	_	NOUN	NN	_	5	ccomp	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	world	_	NOUN	NN	_	13	pobj	_	_
16	and	_	CONJ	CC	_	12	cc	_	_
17	that	_	SCONJ	IN	_	20	mark	_	_
18	it	_	PRON	PRP	_	20	nsubj	_	_
19	should	_	AUX	MD	_	20	aux	_	_
20	remain	_	VERB	VB	_	12	conj	_	_
21	pure	_	ADJ	JJ	_	20	acomp	_	_
22	.	_	PUNCT	.	_	5	punct	_	_

1	Many	_	ADJ	JJ	_	2	amod	_	_
2	Northeners	_	PROPN	NNP	_	3	nsubj	_	_
3	believe	_	VERB	VB	_	0	root	_	_
4	this	_	PRON	DT	_	3	dobj	_	_
5	,	_	PUNCT	,	_	3	punct	_	_
6	too	_	ADV	RB	_	3	advmod	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	but	_	CONJ	CC	_	3	cc	_	_
9	few	_	ADJ	JJ	_	13	nsubj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	them	_	PRON	PRP	_	10	pobj	_	_
12	will	_	AUX	MD	_	13	aux	_	_
13	say	_	VERB	VB	_	3	conj	_	_
14	so	_	ADV	RB	_	13	advmod	_	_
15	publicly	_	ADV	RB	_	13	advmod	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	Bourbon	_	PROPN	NNP	_	4	nn	_	_
3	economic	_	ADJ	JJ	_	4	amod	_	_
4	philosophy	_	NOUN	NN	_	11	nsubj	_	_
5	,	_	PUNCT	,	_	11	punct	_	_
6	moreover	_	ADV	RB	_	11	advmod	_	_
7	,	_	PUNCT	,	_	11	punct	_	_
8	is	_	VERB	VBZ	_	11	cop	_	_
9	not	_	PART	RB	_	11	neg	_	_
10	very	_	ADV	RB	_	11	advmod	_	_
11	different	_	ADJ	JJ	_	0	root	_	_
12	from	_	ADP	IN	_	11	prep	_	_
13	that	_	PRON	DT	_	12	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	Northern	_	PROPN	NNP	_	16	nn	_	_
16	conservatives	_	NOUN	NNS	_	14	pobj	_	_
17	.	_	PUNCT	.	_	11	punct	_	_

1	But	_	CONJ	CC	_	9	cc	_	_
2	those	_	PRON	DT	_	9	nsubj	_	_
3	among	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Bourbons	_	PROPN	NNP	_	3	pobj	_	_
6	who	_	PRON	WP	_	7	nsubj	_	_
7	remain	_	VERB	VB	_	2	rcmod	_	_
8	unreconstructed	_	ADJ	JJ	_	7	acomp	_	_
9	go	_	VERB	VB	_	0	root	_	_
10	much	_	ADV	RB	_	11	advmod	_	_
11	further	_	ADV	RB	_	9	advmod	_	_
12	than	_	ADP	IN	_	11	prep	_	_
13	this	_	PRON	DT	_	12	pobj	_	_
14	.	_	PUNCT	.	_	9	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	believe	_	VERB	VB	_	0	root	_	_
3	that	_	SCONJ	IN	_	14	mark	_	_
4	if	_	SCONJ	IN	_	9	mark	_	_
5	the	_	DET	DT	_	6	det	_	_
6	South	_	NOUN	NN	_	9	nsubjpass	_	_
7	had	_	AUX	VBD	_	9	aux	_	_
8	been	_	AUX	VBN	_	9	auxpass	_	_
9	let	_	VERB	VBN	_	14	advcl	_	_
10	alone	_	ADV	RB	_	9	dep	_	_
11	it	_	PRON	PRP	_	14	nsubj	_	_
12	would	_	AUX	MD	_	14	aux	_	_
13	have	_	AUX	VB	_	14	aux	_	_
14	produced	_	VERB	VBN	_	2	ccomp	_	_
15	a	_	DET	DT	_	16	det	_	_
16	civilization	_	NOUN	NN	_	14	dobj	_	_
17	superior	_	ADJ	JJ	_	16	amod	_	_
18	to	_	ADP	TO	_	17	prep	_	_
19	that	_	PRON	DT	_	18	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	modern	_	NOUN	NN	_	22	nn	_	_
22	America	_	PROPN	NNP	_	20	pobj	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	As	_	SCONJ	IN	_	3	mark	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	is	_	VERB	VBZ	_	6	advcl	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	they	_	PRON	PRP	_	6	nsubj	_	_
6	consider	_	VERB	VB	_	0	root	_	_
7	that	_	SCONJ	IN	_	12	mark	_	_
8	the	_	DET	DT	_	9	det	_	_
9	North	_	PROPN	NNP	_	12	nsubj	_	_
10	is	_	AUX	VBZ	_	12	aux	_	_
11	now	_	ADV	RB	_	12	advmod	_	_
12	reaping	_	VERB	VBG	_	6	dep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	fruits	_	NOUN	NNS	_	12	dobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	excess	_	ADJ	JJ	_	17	amod	_	_
17	egalitarianism	_	NOUN	NN	_	15	pobj	_	_
18	,	_	PUNCT	,	_	12	punct	_	_
19	that	_	SCONJ	IN	_	35	mark	_	_
20	in	_	ADP	IN	_	35	prep	_	_
21	spite	_	NOUN	NN	_	20	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	its	_	PRON	PRP$	_	25	poss	_	_
24	high	_	ADJ	JJ	_	25	amod	_	_
25	standard	_	NOUN	NN	_	22	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	living	_	VERB	VBG	_	26	pobj	_	_
28	the	_	DET	DT	_	31	det	_	_
29	``	_	PUNCT	``	_	31	punct	_	_
30	American	_	PROPN	NNP	_	31	nn	_	_
31	way	_	NOUN	NN	_	35	nsubjpass	_	_
32	''	_	PUNCT	''	_	31	punct	_	_
33	has	_	AUX	VBZ	_	35	aux	_	_
34	been	_	AUX	VBN	_	35	auxpass	_	_
35	proved	_	VERB	VBN	_	12	dep	_	_
36	inferior	_	ADJ	JJ	_	35	xcomp	_	_
37	to	_	ADP	TO	_	36	prep	_	_
38	the	_	DET	DT	_	42	det	_	_
39	English	_	PROPN	NNP	_	42	amod	_	_
40	and	_	CONJ	CC	_	39	cc	_	_
41	Scandinavian	_	PROPN	NNP	_	39	conj	_	_
42	ways	_	NOUN	NNS	_	37	pobj	_	_
43	,	_	PUNCT	,	_	35	punct	_	_
44	although	_	SCONJ	IN	_	46	mark	_	_
45	they	_	PRON	PRP	_	46	nsubj	_	_
46	disapprove	_	VERB	VB	_	35	advcl	_	_
47	of	_	ADP	IN	_	46	prep	_	_
48	the	_	DET	DT	_	50	det	_	_
49	socialistic	_	ADJ	JJ	_	50	amod	_	_
50	features	_	NOUN	NNS	_	47	pobj	_	_
51	of	_	ADP	IN	_	50	prep	_	_
52	the	_	DET	DT	_	53	det	_	_
53	latter	_	NOUN	NN	_	51	pobj	_	_
54	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	South	_	PROPN	NNP	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	antipathy	_	NOUN	NN	_	8	nsubj	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	Northern	_	PROPN	NNP	_	7	nn	_	_
7	civilization	_	NOUN	NN	_	5	pobj	_	_
8	includes	_	VERB	VBZ	_	0	root	_	_
9	such	_	ADJ	JJ	_	10	amod	_	_
10	charges	_	NOUN	NNS	_	8	dobj	_	_
11	as	_	ADP	IN	_	10	prep	_	_
12	poor	_	ADJ	JJ	_	13	amod	_	_
13	manners	_	NOUN	NNS	_	11	pobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	harsh	_	ADJ	JJ	_	16	amod	_	_
16	accents	_	NOUN	NNS	_	13	conj	_	_
17	,	_	PUNCT	,	_	13	punct	_	_
18	lack	_	NOUN	NN	_	13	conj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	appreciation	_	NOUN	NN	_	19	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	arts	_	NOUN	NNS	_	21	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	living	_	VERB	VBG	_	24	pobj	_	_
26	like	_	ADP	IN	_	23	prep	_	_
27	gastronomy	_	NOUN	NN	_	26	pobj	_	_
28	and	_	CONJ	CC	_	13	cc	_	_
29	the	_	DET	DT	_	30	det	_	_
30	use	_	NOUN	NN	_	13	conj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	leisure	_	NOUN	NN	_	31	pobj	_	_
33	.	_	PUNCT	.	_	8	punct	_	_

1	Their	_	PRON	PRP$	_	6	poss	_	_
2	own	_	ADJ	JJ	_	6	amod	_	_
3	easier	_	ADJ	JJR	_	6	amod	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	slower	_	ADJ	JJR	_	6	amod	_	_
6	tempo	_	NOUN	NN	_	9	nsubj	_	_
7	is	_	VERB	VBZ	_	9	cop	_	_
8	especially	_	ADV	RB	_	9	advmod	_	_
9	dear	_	ADJ	JJ	_	0	root	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	Southerners	_	PROPN	NNP	_	10	pobj	_	_
12	;	_	PUNCT	:	_	9	punct	_	_
13	;	_	PUNCT	:	_	9	punct	_	_
14	and	_	CONJ	CC	_	9	cc	_	_
15	I	_	PRON	PRP	_	17	nsubj	_	_
16	have	_	AUX	VB	_	17	aux	_	_
17	heard	_	VERB	VBN	_	9	conj	_	_
18	many	_	DET	DT	_	19	nsubj	_	_
19	say	_	VERB	VB	_	17	ccomp	_	_
20	that	_	SCONJ	IN	_	23	mark	_	_
21	they	_	PRON	PRP	_	23	nsubj	_	_
22	are	_	VERB	VBP	_	23	cop	_	_
23	content	_	ADJ	JJ	_	19	ccomp	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	earn	_	VERB	VB	_	23	xcomp	_	_
26	a	_	DET	DT	_	27	det	_	_
27	half	_	NOUN	NN	_	32	num	_	_
28	or	_	CONJ	CC	_	27	cc	_	_
29	a	_	DET	DT	_	30	det	_	_
30	third	_	ADJ	JJ	_	27	conj	_	_
31	as	_	ADV	RB	_	32	advmod	_	_
32	much	_	ADV	RB	_	25	dobj	_	_
33	as	_	SCONJ	IN	_	36	mark	_	_
34	they	_	PRON	PRP	_	36	nsubj	_	_
35	could	_	AUX	MD	_	36	aux	_	_
36	up	_	VERB	VB	_	32	rcmod	_	_
37	North	_	PROPN	NNP	_	36	dep	_	_
38	because	_	SCONJ	IN	_	42	mark	_	_
39	they	_	PRON	PRP	_	42	nsubj	_	_
40	so	_	ADV	RB	_	41	advmod	_	_
41	much	_	ADV	RB	_	42	advmod	_	_
42	prefer	_	VERB	VB	_	23	advcl	_	_
43	the	_	DET	DT	_	45	det	_	_
44	quieter	_	ADJ	JJR	_	45	amod	_	_
45	habits	_	NOUN	NNS	_	42	dobj	_	_
46	of	_	ADP	IN	_	45	prep	_	_
47	their	_	PRON	PRP$	_	49	poss	_	_
48	home	_	NOUN	NN	_	49	nn	_	_
49	town	_	NOUN	NN	_	46	pobj	_	_
50	.	_	PUNCT	.	_	9	punct	_	_

