1	In	_	ADP	IN	_	21	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	past	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	21	punct	_	_
5	the	_	DET	DT	_	6	det	_	_
6	duties	_	NOUN	NNS	_	21	nsubj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	state	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	21	punct	_	_
11	as	_	SCONJ	IN	_	15	mark	_	_
12	Sir	_	PROPN	NNP	_	14	nn	_	_
13	Henry	_	PROPN	NNP	_	14	nn	_	_
14	Maine	_	PROPN	NNP	_	15	nsubj	_	_
15	noted	_	VERB	VBD	_	21	dep	_	_
16	long	_	ADV	RB	_	17	advmod	_	_
17	ago	_	ADV	RB	_	15	advmod	_	_
18	,	_	PUNCT	,	_	21	punct	_	_
19	were	_	VERB	VBD	_	21	cop	_	_
20	only	_	ADV	RB	_	21	quantmod	_	_
21	two	_	NUM	CD	_	0	root	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	number	_	NOUN	NN	_	22	pobj	_	_
24	:	_	PUNCT	:	_	21	punct	_	_
25	internal	_	ADJ	JJ	_	26	amod	_	_
26	order	_	NOUN	NN	_	21	dep	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	external	_	ADJ	JJ	_	29	amod	_	_
29	security	_	NOUN	NN	_	26	conj	_	_
30	.	_	PUNCT	.	_	21	punct	_	_

1	By	_	SCONJ	IN	_	14	prep	_	_
2	prevailing	_	VERB	VBG	_	1	pcomp	_	_
3	over	_	ADP	IN	_	2	prep	_	_
4	other	_	ADJ	JJ	_	5	amod	_	_
5	claimants	_	NOUN	NNS	_	3	pobj	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	loyalties	_	NOUN	NNS	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	men	_	NOUN	NNS	_	9	pobj	_	_
11	,	_	PUNCT	,	_	14	punct	_	_
12	the	_	DET	DT	_	13	det	_	_
13	nation-state	_	NOUN	NN	_	14	nsubj	_	_
14	maintained	_	VERB	VBD	_	0	root	_	_
15	an	_	DET	DT	_	17	det	_	_
16	adequate	_	ADJ	JJ	_	17	amod	_	_
17	measure	_	NOUN	NN	_	14	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	certainty	_	NOUN	NN	_	18	pobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	order	_	NOUN	NN	_	19	conj	_	_
22	within	_	ADP	IN	_	17	prep	_	_
23	its	_	PRON	PRP$	_	25	poss	_	_
24	territorial	_	ADJ	JJ	_	25	amod	_	_
25	borders	_	NOUN	NNS	_	22	pobj	_	_
26	.	_	PUNCT	.	_	14	punct	_	_

1	Outside	_	ADP	IN	_	5	prep	_	_
2	those	_	DET	DT	_	3	det	_	_
3	limits	_	NOUN	NNS	_	1	pobj	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	asserted	_	VERB	VBD	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	as	_	ADP	IN	_	5	prep	_	_
8	against	_	ADP	IN	_	7	pcomp	_	_
9	other	_	ADJ	JJ	_	10	amod	_	_
10	states	_	NOUN	NNS	_	8	pobj	_	_
11	,	_	PUNCT	,	_	5	punct	_	_
12	a	_	DET	DT	_	13	det	_	_
13	position	_	NOUN	NN	_	5	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	sovereign	_	ADJ	JJ	_	16	amod	_	_
16	equality	_	NOUN	NN	_	14	pobj	_	_
17	,	_	PUNCT	,	_	5	punct	_	_
18	and	_	CONJ	CC	_	5	cc	_	_
19	,	_	PUNCT	,	_	5	punct	_	_
20	as	_	ADP	IN	_	33	prep	_	_
21	against	_	ADP	IN	_	20	pcomp	_	_
22	the	_	DET	DT	_	26	det	_	_
23	``	_	PUNCT	``	_	26	punct	_	_
24	inferior	_	ADJ	JJ	_	26	amod	_	_
25	''	_	PUNCT	''	_	26	punct	_	_
26	peoples	_	NOUN	NNS	_	21	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	30	det	_	_
29	non-Western	_	ADJ	JJ	_	30	amod	_	_
30	world	_	NOUN	NN	_	27	pobj	_	_
31	,	_	PUNCT	,	_	33	punct	_	_
32	a	_	DET	DT	_	33	det	_	_
33	position	_	NOUN	NN	_	5	conj	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	dominance	_	NOUN	NN	_	34	pobj	_	_
36	.	_	PUNCT	.	_	5	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	became	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	6	det	_	_
4	sole	_	ADJ	JJ	_	6	amod	_	_
5	``	_	PUNCT	``	_	6	punct	_	_
6	subject	_	NOUN	NN	_	2	xcomp	_	_
7	''	_	PUNCT	''	_	6	punct	_	_
8	of	_	ADP	IN	_	6	prep	_	_
9	``	_	PUNCT	``	_	11	punct	_	_
10	international	_	ADJ	JJ	_	11	amod	_	_
11	law	_	NOUN	NN	_	8	pobj	_	_
12	''	_	PUNCT	''	_	11	punct	_	_
13	-LRB-	_	PUNCT	-LRB-	_	11	punct	_	_
14	a	_	DET	DT	_	15	det	_	_
15	term	_	NOUN	NN	_	11	dep	_	_
16	which	_	PRON	WDT	_	25	nsubjpass	_	_
17	,	_	PUNCT	,	_	20	punct	_	_
18	it	_	PRON	PRP	_	20	nsubj	_	_
19	is	_	VERB	VBZ	_	20	cop	_	_
20	pertinent	_	ADJ	JJ	_	25	dep	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	remember	_	VERB	VB	_	20	xcomp	_	_
23	,	_	PUNCT	,	_	20	punct	_	_
24	was	_	AUX	VBD	_	25	auxpass	_	_
25	coined	_	VERB	VBN	_	15	rcmod	_	_
26	by	_	ADP	IN	_	25	prep	_	_
27	Bentham	_	PROPN	NNP	_	26	pobj	_	_
28	-RRB-	_	PUNCT	-RRB-	_	11	punct	_	_
29	,	_	PUNCT	,	_	11	punct	_	_
30	a	_	DET	DT	_	31	det	_	_
31	body	_	NOUN	NN	_	11	appos	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	legal	_	ADJ	JJ	_	34	amod	_	_
34	principle	_	NOUN	NN	_	32	pobj	_	_
35	which	_	PRON	WDT	_	40	nsubjpass	_	_
36	by	_	ADP	IN	_	40	advmod	_	_
37	and	_	CONJ	CC	_	36	cc	_	_
38	large	_	ADJ	JJ	_	36	conj	_	_
39	was	_	AUX	VBD	_	40	auxpass	_	_
40	made	_	VERB	VBN	_	34	rcmod	_	_
41	up	_	ADP	RP	_	40	prt	_	_
42	of	_	SCONJ	IN	_	40	prep	_	_
43	what	_	PRON	WP	_	47	dobj	_	_
44	Western	_	ADJ	JJ	_	45	amod	_	_
45	nations	_	NOUN	NNS	_	47	nsubj	_	_
46	could	_	AUX	MD	_	47	aux	_	_
47	do	_	VERB	VB	_	42	pcomp	_	_
48	in	_	ADP	IN	_	47	prep	_	_
49	the	_	DET	DT	_	51	det	_	_
50	world	_	NOUN	NN	_	51	nn	_	_
51	arena	_	NOUN	NN	_	48	pobj	_	_
52	.	_	PUNCT	.	_	2	punct	_	_

1	-LRB-	_	PUNCT	-LRB-	_	8	punct	_	_
2	That	_	ADP	IN	_	3	amod	_	_
3	corpus	_	NOUN	NN	_	8	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	law	_	NOUN	NN	_	4	pobj	_	_
6	was	_	VERB	VBD	_	8	cop	_	_
7	a	_	DET	DT	_	8	det	_	_
8	reflection	_	NOUN	NN	_	0	root	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	power	_	NOUN	NN	_	12	nn	_	_
12	system	_	NOUN	NN	_	9	pobj	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	existence	_	NOUN	NN	_	13	pobj	_	_
15	during	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	20	det	_	_
17	eighteenth	_	ADJ	JJ	_	20	amod	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	nineteenth	_	ADJ	JJ	_	17	conj	_	_
20	centuries	_	NOUN	NNS	_	15	pobj	_	_
21	.	_	PUNCT	.	_	8	punct	_	_

1	Speaking	_	VERB	VBG	_	5	vmod	_	_
2	generally	_	ADV	RB	_	1	advmod	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	furthered	_	VERB	VBD	_	0	root	_	_
6	--	_	PUNCT	:	_	5	punct	_	_
7	and	_	CONJ	CC	_	5	cc	_	_
8	still	_	ADV	RB	_	9	advmod	_	_
9	tends	_	VERB	VBZ	_	5	conj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	further	_	VERB	VB	_	9	xcomp	_	_
12	--	_	PUNCT	:	_	5	punct	_	_
13	the	_	DET	DT	_	14	det	_	_
14	interests	_	NOUN	NNS	_	5	conj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	Western	_	ADJ	JJ	_	18	amod	_	_
18	powers	_	NOUN	NNS	_	15	pobj	_	_
19	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	enormous	_	ADJ	JJ	_	3	amod	_	_
3	changes	_	NOUN	NNS	_	11	nsubj	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	world	_	NOUN	NN	_	6	nn	_	_
6	politics	_	NOUN	NNS	_	4	pobj	_	_
7	have	_	AUX	VBP	_	11	aux	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	however	_	ADV	RBR	_	11	advmod	_	_
10	,	_	PUNCT	,	_	11	punct	_	_
11	thrown	_	VERB	VBN	_	0	root	_	_
12	it	_	PRON	PRP	_	11	dobj	_	_
13	into	_	ADP	IN	_	11	prep	_	_
14	confusion	_	NOUN	NN	_	13	pobj	_	_
15	,	_	PUNCT	,	_	11	punct	_	_
16	so	_	ADV	RB	_	17	advmod	_	_
17	much	_	ADV	RB	_	11	advmod	_	_
18	so	_	ADP	IN	_	17	dep	_	_
19	that	_	SCONJ	IN	_	22	mark	_	_
20	it	_	PRON	PRP	_	22	nsubj	_	_
21	is	_	VERB	VBZ	_	22	cop	_	_
22	safe	_	ADJ	JJ	_	17	advcl	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	say	_	VERB	VB	_	22	xcomp	_	_
25	that	_	SCONJ	IN	_	29	mark	_	_
26	all	_	DET	DT	_	28	det	_	_
27	international	_	ADJ	JJ	_	28	amod	_	_
28	law	_	NOUN	NN	_	29	nsubj	_	_
29	is	_	VERB	VBZ	_	24	ccomp	_	_
30	now	_	ADV	RB	_	29	advmod	_	_
31	in	_	ADP	IN	_	29	prep	_	_
32	need	_	NOUN	NN	_	31	pobj	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	reexamination	_	NOUN	NN	_	33	pobj	_	_
35	and	_	CONJ	CC	_	34	cc	_	_
36	clarification	_	NOUN	NN	_	34	conj	_	_
37	in	_	ADP	IN	_	29	prep	_	_
38	light	_	NOUN	NN	_	37	pobj	_	_
39	of	_	ADP	IN	_	38	prep	_	_
40	the	_	DET	DT	_	42	det	_	_
41	social	_	ADJ	JJ	_	42	amod	_	_
42	conditions	_	NOUN	NNS	_	39	pobj	_	_
43	of	_	ADP	IN	_	42	prep	_	_
44	the	_	DET	DT	_	46	det	_	_
45	present	_	ADJ	JJ	_	46	amod	_	_
46	era	_	NOUN	NN	_	43	pobj	_	_
47	.	_	PUNCT	.	_	11	punct	_	_
48	-RRB-	_	PUNCT	-RRB-	_	11	punct	_	_

1	Beyond	_	ADP	IN	_	12	prep	_	_
2	the	_	DET	DT	_	5	det	_	_
3	two	_	NUM	CD	_	5	num	_	_
4	basic	_	ADJ	JJ	_	5	amod	_	_
5	tasks	_	NOUN	NNS	_	1	pobj	_	_
6	mentioned	_	VERB	VBN	_	5	vmod	_	_
7	above	_	ADP	IN	_	6	advmod	_	_
8	,	_	PUNCT	,	_	12	punct	_	_
9	no	_	DET	DT	_	10	neg	_	_
10	attention	_	NOUN	NN	_	12	nsubjpass	_	_
11	was	_	AUX	VBD	_	12	auxpass	_	_
12	paid	_	VERB	VBN	_	0	root	_	_
13	by	_	ADP	IN	_	12	prep	_	_
14	statesman	_	NOUN	NN	_	13	pobj	_	_
15	or	_	CONJ	CC	_	14	cc	_	_
16	scholar	_	NOUN	NN	_	14	conj	_	_
17	to	_	ADP	TO	_	12	prep	_	_
18	an	_	DET	DT	_	19	det	_	_
19	idea	_	NOUN	NN	_	17	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	state	_	NOUN	NN	_	22	nn	_	_
22	responsibility	_	NOUN	NN	_	20	pobj	_	_
23	,	_	PUNCT	,	_	12	punct	_	_
24	either	_	DET	DT	_	25	preconj	_	_
25	internally	_	ADV	RB	_	12	advmod	_	_
26	or	_	CONJ	CC	_	25	cc	_	_
27	externally	_	ADV	RB	_	25	conj	_	_
28	.	_	PUNCT	.	_	12	punct	_	_

1	This	_	PRON	DT	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	particularly	_	ADV	RB	_	4	advmod	_	_
4	true	_	ADJ	JJ	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	world	_	NOUN	NN	_	8	nn	_	_
8	arena	_	NOUN	NN	_	5	pobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	which	_	PRON	WDT	_	14	nsubj	_	_
11	was	_	VERB	VBD	_	14	cop	_	_
12	an	_	DET	DT	_	14	det	_	_
13	anarchical	_	ADJ	JJ	_	14	amod	_	_
14	battleground	_	NOUN	NN	_	8	rcmod	_	_
15	characterized	_	VERB	VBN	_	14	vmod	_	_
16	by	_	ADP	IN	_	15	prep	_	_
17	strife	_	NOUN	NN	_	16	pobj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	avaricious	_	ADJ	JJ	_	20	amod	_	_
20	competition	_	NOUN	NN	_	17	conj	_	_
21	for	_	ADP	IN	_	20	prep	_	_
22	colonial	_	ADJ	JJ	_	23	amod	_	_
23	empires	_	NOUN	NNS	_	21	pobj	_	_
24	.	_	PUNCT	.	_	4	punct	_	_

1	That	_	SCONJ	IN	_	7	mark	_	_
2	any	_	DET	DT	_	3	det	_	_
3	sort	_	NOUN	NN	_	7	nsubjpass	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	duty	_	NOUN	NN	_	4	pobj	_	_
6	was	_	AUX	VBD	_	7	auxpass	_	_
7	owed	_	VERB	VBN	_	16	csubj	_	_
8	by	_	ADP	IN	_	7	prep	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	nation	_	NOUN	NN	_	8	pobj	_	_
11	to	_	ADP	TO	_	7	prep	_	_
12	other	_	ADJ	JJ	_	13	amod	_	_
13	nations	_	NOUN	NNS	_	11	pobj	_	_
14	would	_	AUX	MD	_	16	aux	_	_
15	have	_	AUX	VB	_	16	aux	_	_
16	astonished	_	VERB	VBN	_	0	root	_	_
17	a	_	DET	DT	_	19	det	_	_
18	nineteenth-century	_	ADJ	JJ	_	19	amod	_	_
19	statesman	_	NOUN	NN	_	16	dobj	_	_
20	.	_	PUNCT	.	_	16	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	duty	_	NOUN	NN	_	3	nsubj	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	sovereign	_	NOUN	NN	_	4	pobj	_	_
7	and	_	CONJ	CC	_	4	cc	_	_
8	to	_	ADP	TO	_	4	conj	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	nation	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	and	_	CONJ	CC	_	3	cc	_	_
13	an	_	DET	DT	_	14	det	_	_
14	extension	_	NOUN	NN	_	21	nsubj	_	_
15	to	_	ADP	TO	_	14	prep	_	_
16	peoples	_	NOUN	NNS	_	15	pobj	_	_
17	beyond	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	territorial	_	ADJ	JJ	_	20	amod	_	_
20	boundaries	_	NOUN	NNS	_	17	pobj	_	_
21	was	_	VERB	VBD	_	3	conj	_	_
22	not	_	ADV	RB	_	25	neg	_	_
23	to	_	PART	TO	_	25	aux	_	_
24	be	_	AUX	VB	_	25	auxpass	_	_
25	contemplated	_	VERB	VBN	_	21	xcomp	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	Thus	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	cite	_	VERB	VB	_	0	root	_	_
5	but	_	CONJ	CC	_	7	cc	_	_
6	one	_	NUM	CD	_	7	dep	_	_
7	example	_	NOUN	NN	_	4	dobj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Pax	_	PROPN	NNP	_	11	nn	_	_
11	Britannica	_	PROPN	NNP	_	37	nsubj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	nineteenth	_	ADJ	JJ	_	15	amod	_	_
15	century	_	NOUN	NN	_	12	pobj	_	_
16	,	_	PUNCT	,	_	11	punct	_	_
17	whether	_	SCONJ	IN	_	18	mark	_	_
18	with	_	SCONJ	IN	_	11	dep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	British	_	ADJ	JJ	_	21	amod	_	_
21	navy	_	NOUN	NN	_	22	nsubj	_	_
22	ruling	_	VERB	VBG	_	18	pcomp	_	_
23	the	_	DET	DT	_	24	det	_	_
24	seas	_	NOUN	NNS	_	22	dobj	_	_
25	or	_	CONJ	CC	_	18	cc	_	_
26	with	_	SCONJ	IN	_	18	conj	_	_
27	the	_	DET	DT	_	28	det	_	_
28	City	_	PROPN	NNP	_	31	nsubj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	London	_	PROPN	NNP	_	29	pobj	_	_
31	ruling	_	VERB	VBG	_	26	pcomp	_	_
32	world	_	NOUN	NN	_	33	nn	_	_
33	finance	_	NOUN	NN	_	31	dobj	_	_
34	,	_	PUNCT	,	_	37	punct	_	_
35	was	_	VERB	VBD	_	37	cop	_	_
36	strictly	_	ADV	RB	_	37	advmod	_	_
37	national	_	ADJ	JJ	_	4	parataxis	_	_
38	in	_	ADP	IN	_	37	prep	_	_
39	motivation	_	NOUN	NN	_	38	pobj	_	_
40	,	_	PUNCT	,	_	37	punct	_	_
41	however	_	ADV	RB	_	42	advmod	_	_
42	much	_	ADV	RB	_	55	advmod	_	_
43	other	_	ADJ	JJ	_	44	amod	_	_
44	nations	_	NOUN	NNS	_	55	nsubj	_	_
45	-LRB-	_	PUNCT	-LRB-	_	44	punct	_	_
46	e.g.	_	X	FW	_	50	nn	_	_
47	,	_	PUNCT	,	_	50	punct	_	_
48	the	_	DET	DT	_	50	det	_	_
49	United	_	PROPN	NNP	_	50	nn	_	_
50	States	_	PROPN	NNP	_	44	dep	_	_
51	-RRB-	_	PUNCT	-RRB-	_	44	punct	_	_
52	may	_	AUX	MD	_	55	aux	_	_
53	have	_	AUX	VB	_	55	aux	_	_
54	incidentally	_	ADV	RB	_	55	advmod	_	_
55	benefited	_	VERB	VBN	_	37	dep	_	_
56	.	_	PUNCT	.	_	4	punct	_	_

1	At	_	ADP	IN	_	27	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	same	_	ADJ	JJ	_	4	amod	_	_
4	time	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	27	punct	_	_
6	all	_	DET	DT	_	7	det	_	_
7	suggestions	_	NOUN	NNS	_	27	nsubjpass	_	_
8	that	_	SCONJ	IN	_	14	mark	_	_
9	some	_	DET	DT	_	10	det	_	_
10	sort	_	NOUN	NN	_	14	nsubj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	societal	_	ADJ	JJ	_	13	amod	_	_
13	responsibility	_	NOUN	NN	_	11	pobj	_	_
14	existed	_	VERB	VBN	_	7	ccomp	_	_
15	for	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	welfare	_	NOUN	NN	_	15	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	people	_	NOUN	NNS	_	18	pobj	_	_
21	within	_	ADP	IN	_	14	prep	_	_
22	the	_	DET	DT	_	24	det	_	_
23	territorial	_	ADJ	JJ	_	24	amod	_	_
24	state	_	NOUN	NN	_	21	pobj	_	_
25	was	_	AUX	VBD	_	27	auxpass	_	_
26	strongly	_	ADV	RB	_	27	advmod	_	_
27	resisted	_	VERB	VBN	_	0	root	_	_
28	.	_	PUNCT	.	_	27	punct	_	_

1	Social	_	PROPN	NNP	_	2	nn	_	_
2	Darwinism	_	PROPN	NNP	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	able	_	ADJ	JJ	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	stave	_	VERB	VB	_	4	xcomp	_	_
7	off	_	ADP	RP	_	6	prt	_	_
8	the	_	DET	DT	_	11	det	_	_
9	incipient	_	ADJ	JJ	_	11	amod	_	_
10	socialist	_	ADJ	JJ	_	11	amod	_	_
11	movement	_	NOUN	NN	_	6	dobj	_	_
12	until	_	ADP	IN	_	6	prep	_	_
13	well	_	ADV	RB	_	14	advmod	_	_
14	into	_	ADP	IN	_	12	pcomp	_	_
15	the	_	DET	DT	_	17	det	_	_
16	present	_	ADJ	JJ	_	17	amod	_	_
17	century	_	NOUN	NN	_	14	pobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	However	_	ADV	RB	_	22	advmod	_	_
2	,	_	PUNCT	,	_	22	punct	_	_
3	in	_	ADP	IN	_	22	prep	_	_
4	recent	_	ADJ	JJ	_	5	amod	_	_
5	decades	_	NOUN	NNS	_	3	pobj	_	_
6	,	_	PUNCT	,	_	22	punct	_	_
7	for	_	SCONJ	IN	_	22	dep	_	_
8	what	_	PRON	WP	_	12	nsubj	_	_
9	doubtless	_	ADV	RB	_	12	advmod	_	_
10	are	_	VERB	VBP	_	12	cop	_	_
11	multiple	_	ADJ	JJ	_	12	amod	_	_
12	reasons	_	NOUN	NNS	_	7	pcomp	_	_
13	,	_	PUNCT	,	_	22	punct	_	_
14	an	_	DET	DT	_	20	det	_	_
15	unannounced	_	ADJ	JJ	_	20	amod	_	_
16	but	_	CONJ	CC	_	15	cc	_	_
17	nonetheless	_	ADV	RB	_	19	advmod	_	_
18	readily	_	ADV	RB	_	19	advmod	_	_
19	observable	_	ADJ	JJ	_	15	conj	_	_
20	shift	_	NOUN	NN	_	22	nsubj	_	_
21	has	_	AUX	VBZ	_	22	aux	_	_
22	occurred	_	VERB	VBN	_	0	root	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	both	_	DET	DT	_	25	det	_	_
25	facets	_	NOUN	NNS	_	23	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	national	_	ADJ	JJ	_	28	amod	_	_
28	activity	_	NOUN	NN	_	26	pobj	_	_
29	.	_	PUNCT	.	_	22	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	concept	_	NOUN	NN	_	5	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	responsibility	_	NOUN	NN	_	3	pobj	_	_
5	is	_	VERB	VBZ	_	0	root	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	process	_	NOUN	NN	_	6	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	articulation	_	NOUN	NN	_	8	pobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	establishment	_	NOUN	NN	_	9	conj	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

1	Already	_	ADV	RB	_	3	advmod	_	_
2	firmly	_	ADV	RB	_	3	advmod	_	_
3	implanted	_	VERB	VBN	_	10	vmod	_	_
4	internally	_	ADV	RB	_	3	advmod	_	_
5	,	_	PUNCT	,	_	10	punct	_	_
6	it	_	PRON	PRP	_	10	nsubj	_	_
7	is	_	VERB	VBZ	_	10	cop	_	_
8	a	_	DET	DT	_	10	det	_	_
9	growing	_	VERB	VBG	_	10	amod	_	_
10	factor	_	NOUN	NN	_	0	root	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	external	_	ADJ	JJ	_	13	amod	_	_
13	matters	_	NOUN	NNS	_	11	pobj	_	_
14	.	_	PUNCT	.	_	10	punct	_	_

1	A	_	DET	DT	_	5	quantmod	_	_
2	little	_	ADV	RB	_	5	quantmod	_	_
3	more	_	ADV	RBR	_	5	quantmod	_	_
4	than	_	ADP	IN	_	5	quantmod	_	_
5	twenty	_	NUM	CD	_	6	num	_	_
6	years	_	NOUN	NNS	_	7	npadvmod	_	_
7	ago	_	ADV	RB	_	11	advmod	_	_
8	the	_	DET	DT	_	10	det	_	_
9	American	_	ADJ	JJ	_	10	amod	_	_
10	people	_	NOUN	NNS	_	11	nsubj	_	_
11	turned	_	VERB	VBD	_	0	root	_	_
12	an	_	DET	DT	_	14	det	_	_
13	important	_	ADJ	JJ	_	14	amod	_	_
14	corner	_	NOUN	NN	_	11	dobj	_	_
15	.	_	PUNCT	.	_	11	punct	_	_

1	In	_	SCONJ	IN	_	19	dep	_	_
2	what	_	PRON	WP	_	6	nsubjpass	_	_
3	has	_	AUX	VBZ	_	6	aux	_	_
4	aptly	_	ADV	RB	_	6	advmod	_	_
5	been	_	AUX	VBN	_	6	auxpass	_	_
6	called	_	VERB	VBN	_	1	pcomp	_	_
7	a	_	DET	DT	_	10	det	_	_
8	``	_	PUNCT	``	_	10	punct	_	_
9	constitutional	_	ADJ	JJ	_	10	amod	_	_
10	revolution	_	NOUN	NN	_	6	xcomp	_	_
11	''	_	PUNCT	''	_	10	punct	_	_
12	,	_	PUNCT	,	_	19	punct	_	_
13	the	_	DET	DT	_	15	det	_	_
14	basic	_	NOUN	NN	_	15	nn	_	_
15	nature	_	NOUN	NN	_	19	nsubjpass	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	government	_	NOUN	NN	_	16	pobj	_	_
18	was	_	AUX	VBD	_	19	auxpass	_	_
19	transformed	_	VERB	VBN	_	0	root	_	_
20	from	_	ADP	IN	_	19	prep	_	_
21	one	_	NUM	CD	_	20	pobj	_	_
22	essentially	_	ADV	RB	_	23	advmod	_	_
23	negative	_	ADJ	JJ	_	21	amod	_	_
24	in	_	ADP	IN	_	21	prep	_	_
25	nature	_	NOUN	NN	_	24	pobj	_	_
26	-LRB-	_	PUNCT	-LRB-	_	21	punct	_	_
27	the	_	DET	DT	_	30	det	_	_
28	``	_	PUNCT	``	_	30	punct	_	_
29	night-watchman	_	NOUN	NN	_	30	nn	_	_
30	state	_	NOUN	NN	_	21	dep	_	_
31	''	_	PUNCT	''	_	30	punct	_	_
32	-RRB-	_	PUNCT	-RRB-	_	21	punct	_	_
33	to	_	ADP	TO	_	20	prep	_	_
34	one	_	NUM	CD	_	33	pobj	_	_
35	with	_	ADP	IN	_	34	prep	_	_
36	affirmative	_	ADJ	JJ	_	37	amod	_	_
37	duties	_	NOUN	NNS	_	35	pobj	_	_
38	to	_	PART	TO	_	39	aux	_	_
39	perform	_	VERB	VB	_	37	vmod	_	_
40	.	_	PUNCT	.	_	19	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	``	_	PUNCT	``	_	4	punct	_	_
3	positive	_	ADJ	JJ	_	4	amod	_	_
4	state	_	NOUN	NN	_	6	nsubj	_	_
5	''	_	PUNCT	''	_	4	punct	_	_
6	came	_	VERB	VBD	_	0	root	_	_
7	into	_	ADP	IN	_	6	prep	_	_
8	existence	_	NOUN	NN	_	7	pobj	_	_
9	.	_	PUNCT	.	_	6	punct	_	_

1	For	_	ADP	IN	_	15	prep	_	_
2	lawyers	_	NOUN	NNS	_	1	pobj	_	_
3	,	_	PUNCT	,	_	15	punct	_	_
4	reflecting	_	VERB	VBG	_	15	vmod	_	_
5	perhaps	_	ADV	RB	_	4	advmod	_	_
6	their	_	PRON	PRP$	_	8	poss	_	_
7	parochial	_	ADJ	JJ	_	8	amod	_	_
8	preferences	_	NOUN	NNS	_	4	dobj	_	_
9	,	_	PUNCT	,	_	15	punct	_	_
10	there	_	PRON	EX	_	15	expl	_	_
11	has	_	AUX	VBZ	_	15	aux	_	_
12	been	_	VERB	VBN	_	15	cop	_	_
13	a	_	DET	DT	_	15	det	_	_
14	special	_	ADJ	JJ	_	15	amod	_	_
15	fascination	_	NOUN	NN	_	0	root	_	_
16	since	_	ADP	IN	_	15	prep	_	_
17	then	_	ADV	RB	_	16	pcomp	_	_
18	in	_	ADP	IN	_	15	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	role	_	NOUN	NN	_	18	pobj	_	_
21	played	_	VERB	VBD	_	20	vmod	_	_
22	by	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	Supreme	_	PROPN	NNP	_	25	nn	_	_
25	Court	_	PROPN	NNP	_	22	pobj	_	_
26	in	_	ADP	IN	_	21	prep	_	_
27	that	_	DET	DT	_	28	det	_	_
28	transformation	_	NOUN	NN	_	26	pobj	_	_
29	--	_	PUNCT	:	_	20	punct	_	_
30	the	_	DET	DT	_	31	det	_	_
31	manner	_	NOUN	NN	_	20	dep	_	_
32	in	_	ADP	IN	_	36	prep	_	_
33	which	_	PRON	WDT	_	32	pobj	_	_
34	its	_	PRON	PRP$	_	35	poss	_	_
35	decisions	_	NOUN	NNS	_	36	nsubj	_	_
36	altered	_	VERB	VBN	_	31	rcmod	_	_
37	in	_	ADP	IN	_	36	prep	_	_
38	``	_	PUNCT	``	_	40	punct	_	_
39	the	_	DET	DT	_	40	det	_	_
40	switch	_	NOUN	NN	_	37	pobj	_	_
41	in	_	ADP	IN	_	40	prep	_	_
42	time	_	NOUN	NN	_	41	pobj	_	_
43	that	_	PRON	WP	_	44	nsubj	_	_
44	saved	_	VERB	VBD	_	40	rcmod	_	_
45	nine	_	NUM	CD	_	44	dobj	_	_
46	''	_	PUNCT	''	_	40	punct	_	_
47	,	_	PUNCT	,	_	40	punct	_	_
48	President	_	PROPN	NNP	_	49	nn	_	_
49	Roosevelt	_	PROPN	NNP	_	58	poss	_	_
50	's	_	PART	POS	_	49	possessive	_	_
51	ill-starred	_	ADJ	JJ	_	58	amod	_	_
52	but	_	CONJ	CC	_	51	cc	_	_
53	in	_	ADP	IN	_	55	prep	_	_
54	effect	_	NOUN	NN	_	53	pobj	_	_
55	victorious	_	ADJ	JJ	_	51	conj	_	_
56	``	_	PUNCT	``	_	58	punct	_	_
57	Court-packing	_	ADJ	JJ	_	58	amod	_	_
58	plan	_	NOUN	NN	_	40	appos	_	_
59	''	_	PUNCT	''	_	58	punct	_	_
60	,	_	PUNCT	,	_	31	punct	_	_
61	the	_	DET	DT	_	62	det	_	_
62	imprimatur	_	NOUN	NN	_	31	appos	_	_
63	of	_	ADP	IN	_	62	prep	_	_
64	judicial	_	ADJ	JJ	_	65	amod	_	_
65	approval	_	NOUN	NN	_	63	pobj	_	_
66	that	_	PRON	WP	_	69	nsubjpass	_	_
67	was	_	AUX	VBD	_	69	auxpass	_	_
68	finally	_	ADV	RB	_	69	advmod	_	_
69	placed	_	VERB	VBN	_	65	rcmod	_	_
70	upon	_	ADP	IN	_	69	prep	_	_
71	social	_	ADJ	JJ	_	72	amod	_	_
72	legislation	_	NOUN	NN	_	70	pobj	_	_
73	.	_	PUNCT	.	_	15	punct	_	_

1	Of	_	ADP	IN	_	7	prep	_	_
2	greater	_	ADJ	JJR	_	3	amod	_	_
3	importance	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	however	_	ADV	RB	_	7	advmod	_	_
6	,	_	PUNCT	,	_	7	punct	_	_
7	is	_	VERB	VBZ	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	content	_	NOUN	NN	_	7	nsubj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	those	_	DET	DT	_	12	det	_	_
12	programs	_	NOUN	NNS	_	10	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	which	_	PRON	WDT	_	16	nsubj	_	_
15	have	_	AUX	VBP	_	16	aux	_	_
16	had	_	VERB	VBD	_	12	rcmod	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	are	_	AUX	VBP	_	19	aux	_	_
19	having	_	VERB	VBG	_	16	conj	_	_
20	enormous	_	ADJ	JJ	_	21	amod	_	_
21	consequences	_	NOUN	NNS	_	16	dobj	_	_
22	for	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	American	_	ADJ	JJ	_	25	amod	_	_
25	people	_	NOUN	NNS	_	22	pobj	_	_
26	.	_	PUNCT	.	_	7	punct	_	_

1	Labor	_	NOUN	NN	_	2	nn	_	_
2	relations	_	NOUN	NNS	_	5	nsubjpass	_	_
3	have	_	AUX	VBP	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	auxpass	_	_
5	transformed	_	VERB	VBN	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	income	_	NOUN	NN	_	8	nn	_	_
8	security	_	NOUN	NN	_	10	nsubj	_	_
9	has	_	AUX	VBZ	_	10	aux	_	_
10	become	_	VERB	VBN	_	5	ccomp	_	_
11	a	_	DET	DT	_	13	det	_	_
12	standardized	_	ADJ	JJ	_	13	amod	_	_
13	feature	_	NOUN	NN	_	10	xcomp	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	political	_	ADJ	JJ	_	16	amod	_	_
16	platforms	_	NOUN	NNS	_	14	pobj	_	_
17	,	_	PUNCT	,	_	5	punct	_	_
18	and	_	CONJ	CC	_	5	cc	_	_
19	all	_	DET	DT	_	22	predet	_	_
20	the	_	DET	DT	_	22	det	_	_
21	many	_	ADJ	JJ	_	22	amod	_	_
22	facets	_	NOUN	NNS	_	32	nsubj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	26	det	_	_
25	American	_	ADJ	JJ	_	26	amod	_	_
26	version	_	NOUN	NN	_	23	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	30	det	_	_
29	welfare	_	NOUN	NN	_	30	nn	_	_
30	state	_	NOUN	NN	_	27	pobj	_	_
31	have	_	AUX	VB	_	32	aux	_	_
32	become	_	VERB	VBN	_	5	conj	_	_
33	part	_	NOUN	NN	_	32	xcomp	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	the	_	DET	DT	_	37	det	_	_
36	conventional	_	ADJ	JJ	_	37	amod	_	_
37	wisdom	_	NOUN	NN	_	34	pobj	_	_
38	.	_	PUNCT	.	_	5	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	national	_	ADJ	JJ	_	3	amod	_	_
3	consensus	_	NOUN	NN	_	7	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	near	_	ADJ	JJ	_	6	amod	_	_
6	unanimity	_	NOUN	NN	_	4	pobj	_	_
7	exists	_	VERB	VBZ	_	0	root	_	_
8	that	_	SCONJ	IN	_	13	mark	_	_
9	these	_	DET	DT	_	11	det	_	_
10	governmental	_	ADJ	JJ	_	11	amod	_	_
11	efforts	_	NOUN	NNS	_	13	nsubj	_	_
12	are	_	VERB	VBP	_	13	cop	_	_
13	desirable	_	ADJ	JJ	_	7	ccomp	_	_
14	as	_	ADP	IN	_	15	mwe	_	_
15	well	_	ADV	RB	_	13	cc	_	_
16	as	_	ADP	IN	_	15	mwe	_	_
17	necessary	_	ADJ	JJ	_	13	conj	_	_
18	.	_	PUNCT	.	_	7	punct	_	_

1	Ratified	_	VERB	VBN	_	15	vmod	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	6	det	_	_
4	Republican	_	PROPN	NNP	_	6	nn	_	_
5	Party	_	PROPN	NNP	_	6	nn	_	_
6	victory	_	NOUN	NN	_	2	pobj	_	_
7	in	_	ADP	IN	_	1	prep	_	_
8	1952	_	NUM	CD	_	7	pobj	_	_
9	,	_	PUNCT	,	_	15	punct	_	_
10	the	_	DET	DT	_	12	det	_	_
11	Positive	_	PROPN	NNP	_	12	nn	_	_
12	State	_	PROPN	NNP	_	15	nsubjpass	_	_
13	is	_	AUX	VBZ	_	15	auxpass	_	_
14	now	_	ADV	RB	_	15	advmod	_	_
15	evidenced	_	VERB	VBN	_	0	root	_	_
16	by	_	ADP	IN	_	15	prep	_	_
17	political	_	ADJ	JJ	_	18	amod	_	_
18	campaigns	_	NOUN	NNS	_	16	pobj	_	_
19	being	_	AUX	VBG	_	20	auxpass	_	_
20	waged	_	VERB	VBN	_	18	vmod	_	_
21	not	_	ADV	RB	_	22	neg	_	_
22	on	_	SCONJ	IN	_	20	prep	_	_
23	whether	_	ADP	IN	_	22	pcomp	_	_
24	but	_	CONJ	CC	_	22	cc	_	_
25	on	_	SCONJ	IN	_	22	conj	_	_
26	how	_	ADV	WRB	_	27	advmod	_	_
27	much	_	ADJ	JJ	_	29	amod	_	_
28	social	_	ADJ	JJ	_	29	amod	_	_
29	legislation	_	NOUN	NN	_	25	pcomp	_	_
30	there	_	PRON	EX	_	32	expl	_	_
31	should	_	AUX	MD	_	32	aux	_	_
32	be	_	VERB	VB	_	22	dep	_	_
33	.	_	PUNCT	.	_	15	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	general	_	ADJ	JJ	_	3	amod	_	_
3	acceptance	_	NOUN	NN	_	25	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	idea	_	NOUN	NN	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	governmental	_	ADJ	JJ	_	14	amod	_	_
9	-LRB-	_	PUNCT	-LRB-	_	8	punct	_	_
10	i.e.	_	X	FW	_	12	dep	_	_
11	,	_	PUNCT	,	_	12	punct	_	_
12	societal	_	ADJ	JJ	_	8	dep	_	_
13	-RRB-	_	PUNCT	-RRB-	_	8	punct	_	_
14	responsibility	_	NOUN	NN	_	7	pobj	_	_
15	for	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	economic	_	ADJ	JJ	_	18	amod	_	_
18	well-being	_	NOUN	NN	_	15	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	American	_	ADJ	JJ	_	22	amod	_	_
22	people	_	NOUN	NNS	_	19	pobj	_	_
23	is	_	VERB	VBZ	_	25	cop	_	_
24	surely	_	ADV	RB	_	25	advmod	_	_
25	one	_	NUM	CD	_	0	root	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	31	det	_	_
28	two	_	NUM	CD	_	31	num	_	_
29	most	_	ADV	RBS	_	30	advmod	_	_
30	significant	_	ADJ	JJ	_	31	amod	_	_
31	watersheds	_	NOUN	NNS	_	26	pobj	_	_
32	in	_	ADP	IN	_	31	prep	_	_
33	American	_	ADJ	JJ	_	35	amod	_	_
34	constitutional	_	ADJ	JJ	_	35	amod	_	_
35	history	_	NOUN	NN	_	32	pobj	_	_
36	.	_	PUNCT	.	_	25	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	other	_	ADJ	JJ	_	10	nsubj	_	_
3	,	_	PUNCT	,	_	10	punct	_	_
4	of	_	ADP	IN	_	10	prep	_	_
5	course	_	NOUN	NN	_	4	pobj	_	_
6	,	_	PUNCT	,	_	10	punct	_	_
7	was	_	VERB	VBD	_	10	cop	_	_
8	the	_	DET	DT	_	10	det	_	_
9	Civil	_	PROPN	NNP	_	10	nn	_	_
10	War	_	PROPN	NNP	_	0	root	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	the	_	DET	DT	_	13	det	_	_
13	conflict	_	NOUN	NN	_	10	appos	_	_
14	which	_	PRON	WDT	_	18	nsubj	_	_
15	a	_	DET	DT	_	16	det	_	_
16	century	_	NOUN	NN	_	17	npadvmod	_	_
17	ago	_	ADV	RB	_	18	advmod	_	_
18	insured	_	VERB	VBD	_	13	rcmod	_	_
19	national	_	ADJ	JJ	_	20	amod	_	_
20	unity	_	NOUN	NN	_	18	dobj	_	_
21	over	_	ADP	IN	_	18	prep	_	_
22	fragmentation	_	NOUN	NN	_	21	pobj	_	_
23	.	_	PUNCT	.	_	10	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	third	_	ADJ	JJ	_	18	nsubjpass	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	one	_	NUM	CD	_	2	appos	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	at	_	ADP	IN	_	8	advmod	_	_
7	least	_	ADV	RBS	_	6	advmod	_	_
8	equal	_	ADJ	JJ	_	13	amod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	perhaps	_	ADV	RB	_	12	advmod	_	_
11	even	_	ADV	RB	_	12	advmod	_	_
12	greater	_	ADJ	JJR	_	8	conj	_	_
13	importance	_	NOUN	NN	_	5	pobj	_	_
14	,	_	PUNCT	,	_	2	punct	_	_
15	is	_	AUX	VBZ	_	18	aux	_	_
16	now	_	ADV	RB	_	18	advmod	_	_
17	being	_	AUX	VBG	_	18	auxpass	_	_
18	traversed	_	VERB	VBN	_	0	root	_	_
19	:	_	PUNCT	:	_	18	punct	_	_
20	American	_	ADJ	JJ	_	21	amod	_	_
21	immersion	_	NOUN	NN	_	18	dobj	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	involvement	_	NOUN	NN	_	21	conj	_	_
24	in	_	ADP	IN	_	21	prep	_	_
25	world	_	NOUN	NN	_	26	nn	_	_
26	affairs	_	NOUN	NNS	_	24	pobj	_	_
27	.	_	PUNCT	.	_	18	punct	_	_

1	Internal	_	ADJ	JJ	_	3	amod	_	_
2	national	_	ADJ	JJ	_	3	amod	_	_
3	responsibility	_	NOUN	NN	_	12	nsubjpass	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	now	_	ADV	RB	_	7	advmod	_	_
6	a	_	DET	DT	_	7	det	_	_
7	truism	_	NOUN	NN	_	3	appos	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	need	_	AUX	MD	_	12	aux	_	_
10	not	_	PART	RB	_	12	neg	_	_
11	be	_	AUX	VB	_	12	auxpass	_	_
12	documented	_	VERB	VBN	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

1	Nevertheless	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	it	_	PRON	PRP	_	6	nsubj	_	_
4	may	_	AUX	MD	_	6	aux	_	_
5	be	_	VERB	VB	_	6	cop	_	_
6	helpful	_	ADJ	JJ	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	cite	_	VERB	VB	_	6	xcomp	_	_
9	one	_	NUM	CD	_	10	num	_	_
10	example	_	NOUN	NN	_	8	dobj	_	_
11	--	_	PUNCT	:	_	10	punct	_	_
12	that	_	ADP	IN	_	10	dep	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	employment	_	NOUN	NN	_	13	pobj	_	_
15	--	_	PUNCT	:	_	10	punct	_	_
16	for	_	ADP	IN	_	6	dep	_	_
17	,	_	PUNCT	,	_	6	punct	_	_
18	as	_	SCONJ	IN	_	21	mark	_	_
19	will	_	AUX	MD	_	21	aux	_	_
20	be	_	AUX	VB	_	21	auxpass	_	_
21	shown	_	VERB	VBN	_	25	advcl	_	_
22	below	_	ADP	IN	_	21	advmod	_	_
23	,	_	PUNCT	,	_	25	punct	_	_
24	it	_	PRON	PRP	_	25	nsubj	_	_
25	cuts	_	VERB	VBZ	_	6	parataxis	_	_
26	across	_	ADP	IN	_	25	prep	_	_
27	both	_	DET	DT	_	28	det	_	_
28	facets	_	NOUN	NNS	_	26	pobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	32	det	_	_
31	new	_	ADJ	JJ	_	32	amod	_	_
32	concept	_	NOUN	NN	_	29	pobj	_	_
33	.	_	PUNCT	.	_	6	punct	_	_

1	Thirty	_	NUM	CD	_	2	num	_	_
2	years	_	NOUN	NNS	_	3	npadvmod	_	_
3	ago	_	ADV	RB	_	19	advmod	_	_
4	,	_	PUNCT	,	_	19	punct	_	_
5	while	_	SCONJ	IN	_	9	mark	_	_
6	the	_	DET	DT	_	7	det	_	_
7	nation	_	NOUN	NN	_	9	nsubj	_	_
8	was	_	AUX	VBD	_	9	aux	_	_
9	wallowing	_	VERB	VBG	_	19	advcl	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	economic	_	ADJ	JJ	_	12	amod	_	_
12	depression	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	19	punct	_	_
14	the	_	DET	DT	_	16	det	_	_
15	prevailing	_	VERB	VBG	_	16	amod	_	_
16	philosophy	_	NOUN	NN	_	19	nsubj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	government	_	NOUN	NN	_	17	pobj	_	_
19	was	_	VERB	VBD	_	0	root	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	stand	_	VERB	VB	_	19	xcomp	_	_
22	aside	_	ADV	RB	_	21	advmod	_	_
23	and	_	CONJ	CC	_	21	cc	_	_
24	allow	_	VERB	VB	_	21	conj	_	_
25	``	_	PUNCT	``	_	30	punct	_	_
26	natural	_	NOUN	NN	_	27	nn	_	_
27	forces	_	NOUN	NNS	_	24	dobj	_	_
28	''	_	PUNCT	''	_	30	punct	_	_
29	to	_	PART	TO	_	30	aux	_	_
30	operate	_	VERB	VB	_	24	xcomp	_	_
31	and	_	CONJ	CC	_	30	cc	_	_
32	cure	_	VERB	VB	_	30	conj	_	_
33	the	_	DET	DT	_	34	det	_	_
34	distress	_	NOUN	NN	_	32	dobj	_	_
35	.	_	PUNCT	.	_	19	punct	_	_

1	That	_	ADP	IN	_	3	amod	_	_
2	guiding	_	VERB	VBG	_	3	amod	_	_
3	principle	_	NOUN	NN	_	8	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	Hoover	_	PROPN	NNP	_	7	nn	_	_
7	Administration	_	PROPN	NNP	_	4	pobj	_	_
8	fell	_	VERB	VBD	_	0	root	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	siege	_	NOUN	NN	_	12	nn	_	_
12	guns	_	NOUN	NNS	_	9	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	New	_	PROPN	NNP	_	16	nn	_	_
16	Deal	_	PROPN	NNP	_	13	pobj	_	_
17	;	_	PUNCT	:	_	8	punct	_	_
18	;	_	PUNCT	:	_	8	punct	_	_
19	less	_	ADJ	JJR	_	25	npadvmod	_	_
20	than	_	ADP	IN	_	19	prep	_	_
21	a	_	DET	DT	_	22	det	_	_
22	score	_	NOUN	NN	_	20	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	years	_	NOUN	NNS	_	23	pobj	_	_
25	later	_	ADV	RB	_	27	advmod	_	_
26	Congress	_	PROPN	NNP	_	27	nsubj	_	_
27	enacted	_	VERB	VBD	_	8	parataxis	_	_
28	the	_	DET	DT	_	30	det	_	_
29	Employment	_	PROPN	NNP	_	30	nn	_	_
30	Act	_	PROPN	NNP	_	27	dobj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	1946	_	NUM	CD	_	31	pobj	_	_
33	,	_	PUNCT	,	_	30	punct	_	_
34	by	_	ADP	IN	_	39	prep	_	_
35	which	_	PRON	WDT	_	34	pobj	_	_
36	the	_	DET	DT	_	38	det	_	_
37	national	_	ADJ	JJ	_	38	amod	_	_
38	government	_	NOUN	NN	_	39	nsubj	_	_
39	assumed	_	VERB	VBD	_	30	rcmod	_	_
40	the	_	DET	DT	_	41	det	_	_
41	responsibility	_	NOUN	NN	_	39	dobj	_	_
42	of	_	SCONJ	IN	_	41	prep	_	_
43	taking	_	VERB	VBG	_	42	pcomp	_	_
44	action	_	NOUN	NN	_	43	dobj	_	_
45	to	_	PART	TO	_	46	aux	_	_
46	insure	_	VERB	VB	_	43	vmod	_	_
47	conditions	_	NOUN	NNS	_	46	dobj	_	_
48	of	_	ADP	IN	_	47	prep	_	_
49	maximum	_	ADJ	JJ	_	50	amod	_	_
50	employment	_	NOUN	NN	_	48	pobj	_	_
51	.	_	PUNCT	.	_	8	punct	_	_

1	Hands-off	_	ADJ	JJ	_	5	nsubjpass	_	_
2	the	_	ADJ	JJ	_	1	dep	_	_
3	economy	_	NOUN	NN	_	1	dep	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	replaced	_	VERB	VBN	_	0	root	_	_
6	by	_	ADP	IN	_	5	prep	_	_
7	conscious	_	ADJ	JJ	_	8	amod	_	_
8	guidance	_	NOUN	NN	_	6	pobj	_	_
9	through	_	ADP	IN	_	8	prep	_	_
10	planning	_	NOUN	NN	_	9	pobj	_	_
11	--	_	PUNCT	:	_	8	punct	_	_
12	the	_	DET	DT	_	14	det	_	_
13	economic	_	ADJ	JJ	_	14	amod	_	_
14	side	_	NOUN	NN	_	8	dep	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	constitutional	_	ADJ	JJ	_	18	amod	_	_
18	revolution	_	NOUN	NN	_	15	pobj	_	_
19	.	_	PUNCT	.	_	5	punct	_	_

1	In	_	ADP	IN	_	12	prep	_	_
2	1961	_	NUM	CD	_	1	pobj	_	_
3	the	_	DET	DT	_	7	det	_	_
4	first	_	ADJ	JJ	_	7	amod	_	_
5	important	_	ADJ	JJ	_	7	amod	_	_
6	legislative	_	ADJ	JJ	_	7	amod	_	_
7	victory	_	NOUN	NN	_	12	nsubj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Kennedy	_	PROPN	NNP	_	11	nn	_	_
11	Administration	_	PROPN	NNP	_	8	pobj	_	_
12	came	_	VERB	VBD	_	0	root	_	_
13	when	_	ADV	WRB	_	23	advmod	_	_
14	the	_	DET	DT	_	15	det	_	_
15	principle	_	NOUN	NN	_	23	nsubj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	national	_	ADJ	JJ	_	18	amod	_	_
18	responsibility	_	NOUN	NN	_	16	pobj	_	_
19	for	_	ADP	IN	_	18	prep	_	_
20	local	_	ADJ	JJ	_	22	amod	_	_
21	economic	_	ADJ	JJ	_	22	amod	_	_
22	distress	_	NOUN	NN	_	19	pobj	_	_
23	won	_	VERB	VBD	_	12	advcl	_	_
24	out	_	ADP	RP	_	23	prt	_	_
25	over	_	ADP	IN	_	23	prep	_	_
26	a	_	DET	DT	_	30	det	_	_
27	``	_	PUNCT	``	_	30	punct	_	_
28	state's-responsibility	_	ADJ	JJ	_	30	amod	_	_
29	''	_	PUNCT	''	_	30	punct	_	_
30	proposal	_	NOUN	NN	_	25	pobj	_	_
31	--	_	PUNCT	:	_	12	punct	_	_
32	provision	_	NOUN	NN	_	34	nsubjpass	_	_
33	was	_	AUX	VBD	_	34	auxpass	_	_
34	made	_	VERB	VBN	_	12	parataxis	_	_
35	for	_	ADP	IN	_	34	prep	_	_
36	payment	_	NOUN	NN	_	35	pobj	_	_
37	for	_	ADP	IN	_	36	prep	_	_
38	unemployment	_	NOUN	NN	_	39	nn	_	_
39	relief	_	NOUN	NN	_	37	pobj	_	_
40	by	_	ADP	IN	_	36	prep	_	_
41	nation-wide	_	ADJ	JJ	_	42	amod	_	_
42	taxation	_	NOUN	NN	_	40	pobj	_	_
43	rather	_	ADV	RB	_	40	cc	_	_
44	than	_	ADP	IN	_	43	mwe	_	_
45	by	_	ADP	IN	_	40	conj	_	_
46	a	_	DET	DT	_	47	det	_	_
47	levy	_	NOUN	NN	_	45	pobj	_	_
48	only	_	ADV	RB	_	49	advmod	_	_
49	on	_	ADP	IN	_	47	prep	_	_
50	those	_	DET	DT	_	51	det	_	_
51	states	_	NOUN	NNS	_	49	pobj	_	_
52	afflicted	_	VERB	VBN	_	51	vmod	_	_
53	with	_	ADP	IN	_	52	prep	_	_
54	manpower	_	NOUN	NN	_	55	nn	_	_
55	surplus	_	NOUN	NN	_	53	pobj	_	_
56	.	_	PUNCT	.	_	12	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	American	_	ADJ	JJ	_	3	amod	_	_
3	people	_	NOUN	NNS	_	6	nsubj	_	_
4	have	_	AUX	VBP	_	6	aux	_	_
5	indeed	_	ADV	RB	_	6	advmod	_	_
6	come	_	VERB	VBN	_	0	root	_	_
7	a	_	DET	DT	_	9	det	_	_
8	long	_	ADJ	JJ	_	9	amod	_	_
9	way	_	NOUN	NN	_	6	dobj	_	_
10	in	_	ADP	IN	_	6	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	brief	_	ADJ	JJ	_	13	amod	_	_
13	interval	_	NOUN	NN	_	10	pobj	_	_
14	between	_	ADP	IN	_	13	prep	_	_
15	1930	_	NUM	CD	_	14	pobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	1961	_	NUM	CD	_	15	conj	_	_
18	.	_	PUNCT	.	_	6	punct	_	_

1	Internal	_	ADJ	JJ	_	3	amod	_	_
2	national	_	ADJ	JJ	_	3	amod	_	_
3	responsibility	_	NOUN	NN	_	7	nsubj	_	_
4	is	_	VERB	VBZ	_	7	cop	_	_
5	a	_	DET	DT	_	7	det	_	_
6	societal	_	ADJ	JJ	_	7	amod	_	_
7	response	_	NOUN	NN	_	0	root	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	impact	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	Industrial	_	PROPN	NNP	_	14	nn	_	_
14	Revolution	_	PROPN	NNP	_	11	pobj	_	_
15	.	_	PUNCT	.	_	7	punct	_	_

1	Reduced	_	VERB	VBN	_	10	vmod	_	_
2	to	_	ADP	TO	_	1	prep	_	_
3	its	_	PRON	PRP$	_	5	poss	_	_
4	simplest	_	ADJ	JJS	_	5	amod	_	_
5	terms	_	NOUN	NNS	_	2	pobj	_	_
6	,	_	PUNCT	,	_	10	punct	_	_
7	it	_	PRON	PRP	_	10	nsubj	_	_
8	is	_	VERB	VBZ	_	10	cop	_	_
9	an	_	DET	DT	_	10	det	_	_
10	assumption	_	NOUN	NN	_	0	root	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	a	_	DET	DT	_	14	det	_	_
13	collective	_	ADJ	JJ	_	14	amod	_	_
14	duty	_	NOUN	NN	_	11	pobj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	compensate	_	VERB	VB	_	14	vmod	_	_
17	for	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	inability	_	NOUN	NN	_	17	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	individuals	_	NOUN	NNS	_	20	pobj	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	cope	_	VERB	VB	_	19	vmod	_	_
24	with	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	rigors	_	NOUN	NNS	_	24	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	era	_	NOUN	NN	_	27	pobj	_	_
30	.	_	PUNCT	.	_	10	punct	_	_

1	National	_	ADJ	JJ	_	2	amod	_	_
2	responsibility	_	NOUN	NN	_	8	nsubj	_	_
3	for	_	ADP	IN	_	2	prep	_	_
4	individual	_	ADJ	JJ	_	5	amod	_	_
5	welfare	_	NOUN	NN	_	3	pobj	_	_
6	is	_	VERB	VBZ	_	8	cop	_	_
7	a	_	DET	DT	_	8	det	_	_
8	concept	_	NOUN	NN	_	0	root	_	_
9	not	_	PART	RB	_	10	neg	_	_
10	limited	_	VERB	VBN	_	8	vmod	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	United	_	PROPN	NNP	_	14	nn	_	_
14	States	_	PROPN	NNP	_	11	pobj	_	_
15	or	_	CONJ	CC	_	11	cc	_	_
16	even	_	ADV	RB	_	17	advmod	_	_
17	to	_	ADP	TO	_	11	conj	_	_
18	the	_	DET	DT	_	20	det	_	_
19	Western	_	ADJ	JJ	_	20	amod	_	_
20	nations	_	NOUN	NNS	_	17	pobj	_	_
21	.	_	PUNCT	.	_	8	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	measure	_	NOUN	NN	_	9	nsubjpass	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	its	_	PRON	PRP$	_	6	poss	_	_
5	widespread	_	ADJ	JJ	_	6	amod	_	_
6	acceptance	_	NOUN	NN	_	3	pobj	_	_
7	may	_	AUX	MD	_	9	aux	_	_
8	be	_	AUX	VB	_	9	auxpass	_	_
9	derived	_	VERB	VBN	_	0	root	_	_
10	from	_	ADP	IN	_	9	prep	_	_
11	a	_	DET	DT	_	12	det	_	_
12	statement	_	NOUN	NN	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	International	_	PROPN	NNP	_	16	nn	_	_
16	Congress	_	PROPN	NNP	_	13	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	Jurists	_	PROPN	NNP	_	17	pobj	_	_
19	in	_	ADP	IN	_	12	prep	_	_
20	1959	_	NUM	CD	_	19	pobj	_	_
21	.	_	PUNCT	.	_	9	punct	_	_

1	Meeting	_	VERB	VBG	_	26	dep	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	New	_	PROPN	NNP	_	4	nn	_	_
4	Delhi	_	PROPN	NNP	_	2	pobj	_	_
5	under	_	ADP	IN	_	1	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	auspices	_	NOUN	NNS	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	International	_	PROPN	NNP	_	11	nn	_	_
11	Commission	_	PROPN	NNP	_	8	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	Jurists	_	PROPN	NNP	_	12	pobj	_	_
14	,	_	PUNCT	,	_	11	punct	_	_
15	a	_	DET	DT	_	16	det	_	_
16	body	_	NOUN	NN	_	11	appos	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	lawyers	_	NOUN	NNS	_	17	pobj	_	_
19	from	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	free	_	ADJ	JJ	_	22	amod	_	_
22	world	_	NOUN	NN	_	19	pobj	_	_
23	,	_	PUNCT	,	_	11	punct	_	_
24	the	_	DET	DT	_	25	det	_	_
25	Congress	_	PROPN	NNP	_	26	nsubj	_	_
26	redefined	_	VERB	VBD	_	0	root	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	expanded	_	VERB	VBD	_	26	conj	_	_
29	the	_	DET	DT	_	31	det	_	_
30	traditional	_	ADJ	JJ	_	31	amod	_	_
31	Rule	_	PROPN	NNP	_	26	dobj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	Law	_	PROPN	NNP	_	32	pobj	_	_
34	to	_	PART	TO	_	35	aux	_	_
35	include	_	VERB	VB	_	26	vmod	_	_
36	affirmative	_	ADJ	JJ	_	38	amod	_	_
37	governmental	_	ADJ	JJ	_	38	amod	_	_
38	duties	_	NOUN	NNS	_	35	dobj	_	_
39	.	_	PUNCT	.	_	26	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	noteworthy	_	ADJ	JJ	_	0	root	_	_
4	that	_	SCONJ	IN	_	13	mark	_	_
5	the	_	DET	DT	_	6	det	_	_
6	majority	_	NOUN	NN	_	13	nsubj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	delegates	_	NOUN	NNS	_	7	pobj	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Congress	_	PROPN	NNP	_	10	pobj	_	_
13	were	_	VERB	VBD	_	3	ccomp	_	_
14	from	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	21	det	_	_
16	less	_	ADV	RBR	_	17	advmod	_	_
17	developed	_	VERB	VBN	_	21	amod	_	_
18	,	_	PUNCT	,	_	21	punct	_	_
19	former	_	ADJ	JJ	_	21	amod	_	_
20	colonial	_	ADJ	JJ	_	21	amod	_	_
21	nations	_	NOUN	NNS	_	14	pobj	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Rule	_	PROPN	NNP	_	23	nsubjpass	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	Law	_	PROPN	NNP	_	3	pobj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	historically	_	ADV	RB	_	8	advmod	_	_
7	a	_	DET	DT	_	8	det	_	_
8	principle	_	NOUN	NN	_	2	appos	_	_
9	according	_	VERB	VBG	_	8	vmod	_	_
10	everyone	_	PRON	NN	_	9	iobj	_	_
11	his	_	PRON	PRP$	_	13	poss	_	_
12	``	_	PUNCT	``	_	13	punct	_	_
13	day	_	NOUN	NN	_	9	dobj	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	court	_	NOUN	NN	_	14	pobj	_	_
16	''	_	PUNCT	''	_	13	punct	_	_
17	before	_	ADP	IN	_	13	prep	_	_
18	an	_	DET	DT	_	20	det	_	_
19	impartial	_	ADJ	JJ	_	20	amod	_	_
20	tribunal	_	NOUN	NN	_	17	pobj	_	_
21	,	_	PUNCT	,	_	2	punct	_	_
22	was	_	AUX	VBD	_	23	auxpass	_	_
23	broadened	_	VERB	VBN	_	0	root	_	_
24	substantively	_	ADV	RB	_	23	advmod	_	_
25	by	_	SCONJ	IN	_	23	prep	_	_
26	making	_	VERB	VBG	_	25	pcomp	_	_
27	it	_	PRON	PRP	_	33	nsubj	_	_
28	a	_	DET	DT	_	29	det	_	_
29	responsibility	_	NOUN	NN	_	33	dep	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	government	_	NOUN	NN	_	30	pobj	_	_
32	to	_	PART	TO	_	33	aux	_	_
33	promote	_	VERB	VB	_	26	xcomp	_	_
34	individual	_	ADJ	JJ	_	35	amod	_	_
35	welfare	_	NOUN	NN	_	33	dobj	_	_
36	.	_	PUNCT	.	_	23	punct	_	_

1	Recognizing	_	VERB	VBG	_	36	vmod	_	_
2	that	_	SCONJ	IN	_	11	mark	_	_
3	the	_	DET	DT	_	4	det	_	_
4	Rule	_	PROPN	NNP	_	11	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	Law	_	PROPN	NNP	_	5	pobj	_	_
7	is	_	VERB	VBZ	_	11	cop	_	_
8	``	_	PUNCT	``	_	11	punct	_	_
9	a	_	DET	DT	_	11	det	_	_
10	dynamic	_	ADJ	JJ	_	11	amod	_	_
11	concept	_	NOUN	NN	_	1	ccomp	_	_
12	which	_	PRON	WDT	_	15	nsubjpass	_	_
13	should	_	AUX	MD	_	15	aux	_	_
14	be	_	AUX	VB	_	15	auxpass	_	_
15	employed	_	VERB	VBN	_	11	rcmod	_	_
16	not	_	PART	RB	_	17	dep	_	_
17	only	_	ADV	RB	_	19	advmod	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	safeguard	_	VERB	VB	_	15	xcomp	_	_
20	the	_	DET	DT	_	24	det	_	_
21	civil	_	ADJ	JJ	_	24	amod	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	political	_	ADJ	JJ	_	21	conj	_	_
24	rights	_	NOUN	NNS	_	19	dobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	individual	_	NOUN	NN	_	25	pobj	_	_
28	in	_	ADP	IN	_	19	prep	_	_
29	a	_	DET	DT	_	31	det	_	_
30	free	_	ADJ	JJ	_	31	amod	_	_
31	society	_	NOUN	NN	_	28	pobj	_	_
32	''	_	PUNCT	''	_	11	punct	_	_
33	,	_	PUNCT	,	_	36	punct	_	_
34	the	_	DET	DT	_	35	det	_	_
35	Congress	_	PROPN	NNP	_	36	nsubj	_	_
36	asserted	_	VERB	VBD	_	0	root	_	_
37	that	_	SCONJ	IN	_	40	mark	_	_
38	it	_	PRON	PRP	_	40	nsubj	_	_
39	also	_	ADV	RB	_	40	advmod	_	_
40	included	_	VERB	VBD	_	36	ccomp	_	_
41	the	_	DET	DT	_	42	det	_	_
42	responsibility	_	NOUN	NN	_	40	dobj	_	_
43	``	_	PUNCT	``	_	42	punct	_	_
44	to	_	PART	TO	_	45	aux	_	_
45	establish	_	VERB	VB	_	42	vmod	_	_
46	social	_	ADJ	JJ	_	53	amod	_	_
47	,	_	PUNCT	,	_	46	punct	_	_
48	economic	_	ADJ	JJ	_	46	conj	_	_
49	,	_	PUNCT	,	_	46	punct	_	_
50	educational	_	ADJ	JJ	_	46	conj	_	_
51	and	_	CONJ	CC	_	46	cc	_	_
52	cultural	_	ADJ	JJ	_	46	conj	_	_
53	conditions	_	NOUN	NNS	_	45	dobj	_	_
54	under	_	ADP	IN	_	63	prep	_	_
55	which	_	PRON	WDT	_	54	pobj	_	_
56	his	_	PRON	PRP$	_	58	poss	_	_
57	legitimate	_	ADJ	JJ	_	58	amod	_	_
58	aspirations	_	NOUN	NNS	_	63	nsubjpass	_	_
59	and	_	CONJ	CC	_	58	cc	_	_
60	dignity	_	NOUN	NN	_	58	conj	_	_
61	may	_	AUX	MD	_	63	aux	_	_
62	be	_	AUX	VB	_	63	auxpass	_	_
63	realized	_	VERB	VBN	_	53	rcmod	_	_
64	''	_	PUNCT	''	_	42	punct	_	_
65	.	_	PUNCT	.	_	36	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	idea	_	NOUN	NN	_	8	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	national	_	ADJ	JJ	_	5	amod	_	_
5	responsibility	_	NOUN	NN	_	3	pobj	_	_
6	thus	_	ADV	RB	_	8	advmod	_	_
7	has	_	AUX	VBZ	_	8	aux	_	_
8	become	_	VERB	VBN	_	0	root	_	_
9	a	_	DET	DT	_	11	det	_	_
10	common	_	ADJ	JJ	_	11	amod	_	_
11	feature	_	NOUN	NN	_	8	xcomp	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	nations	_	NOUN	NNS	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	non-Soviet	_	ADJ	JJ	_	18	amod	_	_
18	world	_	NOUN	NN	_	15	pobj	_	_
19	.	_	PUNCT	.	_	8	punct	_	_

1	For	_	ADP	IN	_	10	prep	_	_
2	better	_	ADV	RBR	_	1	pobj	_	_
3	or	_	CONJ	CC	_	1	cc	_	_
4	for	_	ADP	IN	_	1	conj	_	_
5	worse	_	ADJ	JJR	_	4	pobj	_	_
6	,	_	PUNCT	,	_	10	punct	_	_
7	we	_	PRON	PRP	_	10	nsubj	_	_
8	all	_	DET	DT	_	7	det	_	_
9	now	_	ADV	RB	_	10	advmod	_	_
10	live	_	VERB	VB	_	0	root	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	welfare	_	NOUN	NN	_	13	nn	_	_
13	states	_	NOUN	NNS	_	11	pobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	the	_	DET	DT	_	17	det	_	_
16	organizing	_	VERB	VBG	_	17	amod	_	_
17	principle	_	NOUN	NN	_	22	nsubj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	which	_	PRON	WDT	_	18	pobj	_	_
20	is	_	VERB	VBZ	_	22	cop	_	_
21	collective	_	ADJ	JJ	_	22	amod	_	_
22	responsibility	_	NOUN	NN	_	13	rcmod	_	_
23	for	_	ADP	IN	_	22	prep	_	_
24	individual	_	ADJ	JJ	_	25	amod	_	_
25	well-being	_	NOUN	NN	_	23	pobj	_	_
26	.	_	PUNCT	.	_	10	punct	_	_

1	Whether	_	SCONJ	IN	_	11	mark	_	_
2	a	_	DET	DT	_	3	det	_	_
3	concept	_	NOUN	NN	_	11	nsubj	_	_
4	analogous	_	ADJ	JJ	_	3	amod	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	principle	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	internal	_	ADJ	JJ	_	10	amod	_	_
10	responsibility	_	NOUN	NN	_	8	pobj	_	_
11	operates	_	VERB	VBZ	_	20	csubj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	nation	_	NOUN	NN	_	17	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	external	_	ADJ	JJ	_	17	amod	_	_
17	relations	_	NOUN	NNS	_	12	pobj	_	_
18	is	_	VERB	VBZ	_	20	cop	_	_
19	less	_	ADV	RBR	_	20	advmod	_	_
20	obvious	_	ADJ	JJ	_	0	root	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	more	_	ADV	RBR	_	23	advmod	_	_
23	difficult	_	ADJ	JJ	_	20	conj	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	establish	_	VERB	VB	_	23	xcomp	_	_
26	.	_	PUNCT	.	_	20	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	hypothesis	_	NOUN	NN	_	5	nsubj	_	_
3	ventured	_	VERB	VBD	_	2	vmod	_	_
4	here	_	ADV	RB	_	3	advmod	_	_
5	is	_	VERB	VBZ	_	0	root	_	_
6	that	_	SCONJ	IN	_	8	mark	_	_
7	it	_	PRON	PRP	_	8	nsubj	_	_
8	does	_	VERB	VBZ	_	5	ccomp	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	and	_	CONJ	CC	_	8	cc	_	_
11	that	_	DET	DT	_	14	mark	_	_
12	evidence	_	NOUN	NN	_	14	nsubj	_	_
13	is	_	AUX	VBZ	_	14	aux	_	_
14	accumulating	_	VERB	VBG	_	8	conj	_	_
15	validating	_	VERB	VBG	_	14	dep	_	_
16	that	_	DET	DT	_	17	det	_	_
17	proposition	_	NOUN	NN	_	15	dobj	_	_
18	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	content	_	NOUN	NN	_	6	nsubj	_	_
3	is	_	VERB	VBZ	_	6	cop	_	_
4	not	_	PART	RB	_	6	neg	_	_
5	the	_	DET	DT	_	6	det	_	_
6	same	_	ADJ	JJ	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	however	_	ADV	RB	_	6	advmod	_	_
9	:	_	PUNCT	:	_	6	punct	_	_
10	rather	_	ADV	RB	_	18	advmod	_	_
11	than	_	ADP	IN	_	10	prep	_	_
12	individual	_	ADJ	JJ	_	13	amod	_	_
13	security	_	NOUN	NN	_	11	pobj	_	_
14	,	_	PUNCT	,	_	18	punct	_	_
15	it	_	PRON	PRP	_	18	nsubj	_	_
16	is	_	VERB	VBZ	_	18	cop	_	_
17	the	_	DET	DT	_	18	det	_	_
18	security	_	NOUN	NN	_	6	parataxis	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	continuing	_	VERB	VBG	_	21	amod	_	_
21	existence	_	NOUN	NN	_	18	conj	_	_
22	of	_	ADP	IN	_	18	prep	_	_
23	an	_	DET	DT	_	26	det	_	_
24	``	_	PUNCT	``	_	26	punct	_	_
25	ideological	_	ADJ	JJ	_	26	amod	_	_
26	group	_	NOUN	NN	_	22	pobj	_	_
27	''	_	PUNCT	''	_	26	punct	_	_
28	--	_	PUNCT	:	_	26	punct	_	_
29	those	_	PRON	DT	_	26	dep	_	_
30	in	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	34	det	_	_
32	``	_	PUNCT	``	_	34	punct	_	_
33	free	_	ADJ	JJ	_	34	amod	_	_
34	world	_	NOUN	NN	_	30	pobj	_	_
35	''	_	PUNCT	''	_	34	punct	_	_
36	--	_	PUNCT	:	_	26	punct	_	_
37	that	_	PRON	WP	_	39	nsubj	_	_
38	is	_	VERB	VBZ	_	39	cop	_	_
39	basic	_	NOUN	NN	_	18	rcmod	_	_
40	.	_	PUNCT	.	_	6	punct	_	_

1	External	_	ADJ	JJ	_	3	amod	_	_
2	national	_	ADJ	JJ	_	3	amod	_	_
3	responsibility	_	NOUN	NN	_	4	nsubj	_	_
4	involves	_	VERB	VBZ	_	0	root	_	_
5	a	_	DET	DT	_	7	det	_	_
6	burgeoning	_	VERB	VBG	_	7	amod	_	_
7	requirement	_	NOUN	NN	_	4	dobj	_	_
8	that	_	SCONJ	IN	_	16	mark	_	_
9	the	_	DET	DT	_	10	det	_	_
10	leaders	_	NOUN	NNS	_	16	nsubj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	Western	_	ADJ	JJ	_	14	amod	_	_
14	nations	_	NOUN	NNS	_	11	pobj	_	_
15	so	_	ADV	RB	_	16	advmod	_	_
16	guide	_	VERB	VB	_	7	ccomp	_	_
17	their	_	PRON	PRP$	_	18	poss	_	_
18	decisions	_	NOUN	NNS	_	16	dobj	_	_
19	as	_	SCONJ	IN	_	21	mark	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	further	_	VERB	VB	_	16	advcl	_	_
22	the	_	DET	DT	_	23	det	_	_
23	viability	_	NOUN	NN	_	21	dobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	other	_	ADJ	JJ	_	27	amod	_	_
26	friendly	_	ADJ	JJ	_	27	amod	_	_
27	nations	_	NOUN	NNS	_	24	pobj	_	_
28	.	_	PUNCT	.	_	4	punct	_	_

1	If	_	SCONJ	IN	_	4	mark	_	_
2	internal	_	ADJ	JJ	_	3	amod	_	_
3	responsibility	_	NOUN	NN	_	4	nsubj	_	_
4	suggests	_	VERB	VBZ	_	16	advcl	_	_
5	acceptance	_	NOUN	NN	_	4	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	socialist	_	ADJ	JJ	_	9	amod	_	_
9	ideal	_	NOUN	NN	_	6	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	equality	_	NOUN	NN	_	10	pobj	_	_
12	,	_	PUNCT	,	_	16	punct	_	_
13	then	_	ADV	RB	_	15	advmod	_	_
14	external	_	ADJ	JJ	_	15	amod	_	_
15	responsibility	_	NOUN	NN	_	16	nsubj	_	_
16	implies	_	VERB	VBZ	_	0	root	_	_
17	adherence	_	NOUN	NN	_	16	dobj	_	_
18	to	_	ADP	TO	_	17	prep	_	_
19	principles	_	NOUN	NNS	_	18	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	ideological	_	ADJ	JJ	_	22	amod	_	_
22	supranationalism	_	NOUN	NN	_	20	pobj	_	_
23	.	_	PUNCT	.	_	16	punct	_	_

1	Reference	_	NOUN	NN	_	12	nsubj	_	_
2	to	_	ADP	TO	_	1	prep	_	_
3	two	_	NUM	CD	_	5	num	_	_
4	other	_	ADJ	JJ	_	5	amod	_	_
5	concepts	_	NOUN	NNS	_	2	pobj	_	_
6	--	_	PUNCT	:	_	5	punct	_	_
7	nationalism	_	NOUN	NN	_	5	dep	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	sovereignty	_	NOUN	NN	_	7	conj	_	_
10	--	_	PUNCT	:	_	5	punct	_	_
11	may	_	AUX	MD	_	12	aux	_	_
12	help	_	VERB	VB	_	0	root	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	reveal	_	VERB	VB	_	12	xcomp	_	_
15	the	_	DET	DT	_	16	det	_	_
16	contours	_	NOUN	NNS	_	14	dobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	new	_	ADJ	JJ	_	20	amod	_	_
20	principle	_	NOUN	NN	_	17	pobj	_	_
21	.	_	PUNCT	.	_	12	punct	_	_

1	In	_	ADP	IN	_	6	prep	_	_
2	its	_	PRON	PRP$	_	3	poss	_	_
3	beginnings	_	NOUN	NNS	_	1	pobj	_	_
4	the	_	DET	DT	_	5	det	_	_
5	nation-state	_	NOUN	NN	_	6	nsubj	_	_
6	had	_	VERB	VBD	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	struggle	_	VERB	VB	_	6	xcomp	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	assert	_	VERB	VB	_	8	xcomp	_	_
11	itself	_	PRON	PRP	_	10	dobj	_	_
12	--	_	PUNCT	:	_	10	punct	_	_
13	internally	_	ADV	RB	_	15	advmod	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	against	_	ADP	IN	_	10	prep	_	_
16	feudal	_	ADJ	JJ	_	17	amod	_	_
17	groups	_	NOUN	NNS	_	15	pobj	_	_
18	,	_	PUNCT	,	_	15	punct	_	_
19	and	_	CONJ	CC	_	15	cc	_	_
20	externally	_	ADV	RB	_	22	advmod	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	against	_	ADP	IN	_	15	conj	_	_
23	the	_	DET	DT	_	24	det	_	_
24	power	_	NOUN	NN	_	22	pobj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	influence	_	NOUN	NN	_	24	conj	_	_
27	of	_	ADP	IN	_	24	prep	_	_
28	such	_	DET	DT	_	30	det	_	_
29	other	_	ADJ	JJ	_	30	amod	_	_
30	claimants	_	NOUN	NNS	_	27	pobj	_	_
31	for	_	ADP	IN	_	30	prep	_	_
32	loyalty	_	NOUN	NN	_	31	pobj	_	_
33	as	_	ADP	IN	_	30	prep	_	_
34	the	_	DET	DT	_	35	det	_	_
35	Church	_	PROPN	NNP	_	33	pobj	_	_
36	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	breakup	_	NOUN	NN	_	13	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	7	det	_	_
5	Holy	_	PROPN	NNP	_	7	nn	_	_
6	Roman	_	PROPN	NNP	_	7	nn	_	_
7	Empire	_	PROPN	NNP	_	3	pobj	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	the	_	DET	DT	_	10	det	_	_
10	downfall	_	NOUN	NN	_	2	conj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	feudalism	_	NOUN	NN	_	11	pobj	_	_
13	led	_	VERB	VBD	_	0	root	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	not	_	ADV	RB	_	17	dep	_	_
16	more	_	ADJ	JJR	_	17	mwe	_	_
17	than	_	ADP	IN	_	18	quantmod	_	_
18	two	_	NUM	CD	_	19	num	_	_
19	centuries	_	NOUN	NNS	_	20	npadvmod	_	_
20	ago	_	ADV	RB	_	13	advmod	_	_
21	,	_	PUNCT	,	_	13	punct	_	_
22	to	_	ADP	TO	_	13	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	surge	_	NOUN	NN	_	22	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	nationalism	_	NOUN	NN	_	25	pobj	_	_
27	.	_	PUNCT	.	_	13	punct	_	_

1	-LRB-	_	PUNCT	-LRB-	_	26	punct	_	_
2	Since	_	SCONJ	IN	_	8	mark	_	_
3	the	_	DET	DT	_	4	det	_	_
4	time-span	_	NOUN	NN	_	8	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	nation-state	_	NOUN	NN	_	5	pobj	_	_
8	coincides	_	VERB	VBZ	_	26	advcl	_	_
9	roughly	_	ADV	RB	_	8	advmod	_	_
10	with	_	ADP	IN	_	8	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	separate	_	ADJ	JJ	_	13	amod	_	_
13	existence	_	NOUN	NN	_	10	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	United	_	PROPN	NNP	_	17	nn	_	_
17	States	_	PROPN	NNP	_	14	pobj	_	_
18	as	_	ADP	IN	_	17	prep	_	_
19	an	_	DET	DT	_	21	det	_	_
20	independent	_	ADJ	JJ	_	21	amod	_	_
21	entity	_	NOUN	NN	_	18	pobj	_	_
22	,	_	PUNCT	,	_	26	punct	_	_
23	it	_	PRON	PRP	_	26	nsubj	_	_
24	is	_	VERB	VBZ	_	26	cop	_	_
25	perhaps	_	ADV	RB	_	26	advmod	_	_
26	natural	_	NOUN	NN	_	0	root	_	_
27	for	_	SCONJ	IN	_	30	mark	_	_
28	Americans	_	PROPN	NNPS	_	30	nsubj	_	_
29	to	_	PART	TO	_	30	aux	_	_
30	think	_	VERB	VB	_	26	advcl	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	the	_	DET	DT	_	33	det	_	_
33	nation	_	NOUN	NN	_	31	pobj	_	_
34	as	_	ADP	IN	_	30	prep	_	_
35	representative	_	ADJ	JJ	_	34	pobj	_	_
36	of	_	ADP	IN	_	35	prep	_	_
37	the	_	DET	DT	_	39	det	_	_
38	highest	_	ADJ	JJS	_	39	amod	_	_
39	form	_	NOUN	NN	_	36	pobj	_	_
40	of	_	ADP	IN	_	39	prep	_	_
41	order	_	NOUN	NN	_	40	pobj	_	_
42	,	_	PUNCT	,	_	35	punct	_	_
43	something	_	PRON	NN	_	35	dep	_	_
44	permanent	_	ADJ	JJ	_	43	amod	_	_
45	and	_	CONJ	CC	_	44	cc	_	_
46	unchanging	_	ADJ	JJ	_	44	conj	_	_
47	.	_	PUNCT	.	_	26	punct	_	_
48	-RRB-	_	PUNCT	-RRB-	_	26	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	concept	_	NOUN	NN	_	8	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	nationalism	_	NOUN	NN	_	3	pobj	_	_
5	is	_	VERB	VBZ	_	8	cop	_	_
6	the	_	DET	DT	_	8	det	_	_
7	political	_	ADJ	JJ	_	8	amod	_	_
8	principle	_	NOUN	NN	_	0	root	_	_
9	that	_	PRON	WP	_	10	nsubj	_	_
10	epitomizes	_	VERB	VBZ	_	8	rcmod	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	glorifies	_	VERB	VBZ	_	10	conj	_	_
13	the	_	DET	DT	_	15	det	_	_
14	territorial	_	ADJ	JJ	_	15	amod	_	_
15	state	_	NOUN	NN	_	10	dobj	_	_
16	as	_	ADP	IN	_	10	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	characteristic	_	ADJ	JJ	_	19	amod	_	_
19	type	_	NOUN	NN	_	16	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	socal	_	ADJ	JJ	_	22	amod	_	_
22	structure	_	NOUN	NN	_	20	pobj	_	_
23	.	_	PUNCT	.	_	8	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	it	_	PRON	PRP	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	more	_	ADV	RBR	_	0	root	_	_
5	than	_	ADP	IN	_	4	prep	_	_
6	that	_	PRON	DT	_	5	pobj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	For	_	ADP	IN	_	3	dep	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	includes	_	VERB	VBZ	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	emotional	_	ADJ	JJ	_	6	amod	_	_
6	ties	_	NOUN	NNS	_	3	dobj	_	_
7	that	_	PRON	WP	_	8	nsubj	_	_
8	bind	_	VERB	VBP	_	6	rcmod	_	_
9	men	_	NOUN	NNS	_	8	dobj	_	_
10	to	_	ADP	TO	_	8	prep	_	_
11	their	_	PRON	PRP$	_	12	poss	_	_
12	homeland	_	NOUN	NN	_	10	pobj	_	_
13	and	_	CONJ	CC	_	6	cc	_	_
14	the	_	DET	DT	_	16	det	_	_
15	complex	_	ADJ	JJ	_	16	amod	_	_
16	motivations	_	NOUN	NNS	_	6	conj	_	_
17	that	_	PRON	WP	_	18	nsubj	_	_
18	hold	_	VERB	VBP	_	16	rcmod	_	_
19	a	_	DET	DT	_	21	det	_	_
20	large	_	ADJ	JJ	_	21	amod	_	_
21	group	_	NOUN	NN	_	18	dobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	people	_	NOUN	NNS	_	22	pobj	_	_
24	together	_	ADV	RB	_	18	advmod	_	_
25	as	_	ADP	IN	_	18	prep	_	_
26	a	_	DET	DT	_	27	det	_	_
27	unit	_	NOUN	NN	_	25	pobj	_	_
28	.	_	PUNCT	.	_	3	punct	_	_

1	Today	_	NOUN	NN	_	15	tmod	_	_
2	,	_	PUNCT	,	_	15	punct	_	_
3	as	_	SCONJ	IN	_	6	mark	_	_
4	new	_	ADJ	JJ	_	5	amod	_	_
5	nations	_	NOUN	NNS	_	6	nsubj	_	_
6	rise	_	VERB	VBP	_	15	advcl	_	_
7	from	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	11	det	_	_
9	former	_	ADJ	JJ	_	11	amod	_	_
10	colonial	_	NOUN	NN	_	11	nn	_	_
11	empires	_	NOUN	NNS	_	7	pobj	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	nationalism	_	NOUN	NN	_	15	nsubj	_	_
14	is	_	VERB	VBZ	_	15	cop	_	_
15	one	_	NUM	CD	_	0	root	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	hurricane	_	NOUN	NN	_	19	nn	_	_
19	forces	_	NOUN	NNS	_	16	pobj	_	_
20	loose	_	ADV	RB	_	19	rcmod	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	world	_	NOUN	NN	_	21	pobj	_	_
24	.	_	PUNCT	.	_	15	punct	_	_

1	Almost	_	ADV	RB	_	2	advmod	_	_
2	febrile	_	ADJ	JJ	_	9	dep	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	intensity	_	NOUN	NN	_	3	pobj	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	the	_	DET	DT	_	7	det	_	_
7	principle	_	NOUN	NN	_	9	nsubj	_	_
8	has	_	AUX	VBZ	_	9	aux	_	_
9	become	_	VERB	VBN	_	0	root	_	_
10	worldwide	_	ADJ	JJ	_	9	acomp	_	_
11	in	_	ADP	IN	_	9	prep	_	_
12	application	_	NOUN	NN	_	11	pobj	_	_
13	--	_	PUNCT	:	_	9	punct	_	_
14	unfortunately	_	ADV	RB	_	15	advmod	_	_
15	at	_	ADP	IN	_	9	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	very	_	ADJ	JJ	_	18	amod	_	_
18	time	_	NOUN	NN	_	15	pobj	_	_
19	that	_	SCONJ	IN	_	23	mark	_	_
20	nationalist	_	ADJ	JJ	_	21	amod	_	_
21	fervors	_	NOUN	NNS	_	23	nsubj	_	_
22	can	_	AUX	MD	_	23	aux	_	_
23	wreak	_	VERB	VB	_	18	dep	_	_
24	greatest	_	ADJ	JJS	_	25	amod	_	_
25	harm	_	NOUN	NN	_	23	dobj	_	_
26	.	_	PUNCT	.	_	9	punct	_	_

1	Historically	_	ADV	RB	_	8	advmod	_	_
2	,	_	PUNCT	,	_	8	punct	_	_
3	however	_	ADV	RBR	_	8	advmod	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	the	_	DET	DT	_	6	det	_	_
6	concept	_	NOUN	NN	_	8	nsubj	_	_
7	is	_	VERB	VBZ	_	8	cop	_	_
8	one	_	NOUN	NN	_	0	root	_	_
9	that	_	PRON	WP	_	11	nsubj	_	_
10	has	_	AUX	VBZ	_	11	aux	_	_
11	been	_	VERB	VBN	_	8	rcmod	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	marked	_	VERB	VBN	_	14	amod	_	_
14	benefit	_	NOUN	NN	_	12	pobj	_	_
15	to	_	ADP	TO	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	people	_	NOUN	NNS	_	15	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	22	det	_	_
20	Western	_	ADJ	JJ	_	22	amod	_	_
21	civilizational	_	ADJ	JJ	_	22	amod	_	_
22	group	_	NOUN	NN	_	18	pobj	_	_
23	.	_	PUNCT	.	_	8	punct	_	_

1	By	_	SCONJ	IN	_	16	prep	_	_
2	subduing	_	VERB	VBG	_	1	pcomp	_	_
3	disparate	_	ADJ	JJ	_	5	amod	_	_
4	lesser	_	ADJ	JJR	_	5	amod	_	_
5	groups	_	NOUN	NNS	_	2	dobj	_	_
6	the	_	DET	DT	_	7	det	_	_
7	nation	_	NOUN	NN	_	16	nsubj	_	_
8	has	_	AUX	VBZ	_	16	aux	_	_
9	,	_	PUNCT	,	_	16	punct	_	_
10	to	_	ADP	TO	_	16	prep	_	_
11	some	_	DET	DT	_	12	det	_	_
12	degree	_	NOUN	NN	_	10	pobj	_	_
13	at	_	ADP	IN	_	10	advmod	_	_
14	least	_	ADJ	JJS	_	13	pobj	_	_
15	,	_	PUNCT	,	_	16	punct	_	_
16	broadened	_	VERB	VBD	_	0	root	_	_
17	the	_	DET	DT	_	18	det	_	_
18	capacity	_	NOUN	NN	_	16	dobj	_	_
19	for	_	ADP	IN	_	18	prep	_	_
20	individual	_	ADJ	JJ	_	21	amod	_	_
21	liberty	_	NOUN	NN	_	19	pobj	_	_
22	.	_	PUNCT	.	_	16	punct	_	_

1	Within	_	ADP	IN	_	12	prep	_	_
2	their	_	PRON	PRP$	_	3	poss	_	_
3	confines	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	12	punct	_	_
5	moreover	_	ADV	RB	_	12	advmod	_	_
6	,	_	PUNCT	,	_	12	punct	_	_
7	technological	_	ADJ	JJ	_	10	amod	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	industrial	_	ADJ	JJ	_	7	conj	_	_
10	growth	_	NOUN	NN	_	12	nsubj	_	_
11	has	_	AUX	VBZ	_	12	aux	_	_
12	proceeded	_	VERB	VBN	_	0	root	_	_
13	at	_	ADP	IN	_	12	prep	_	_
14	an	_	DET	DT	_	16	det	_	_
15	accelerated	_	VERB	VBN	_	16	amod	_	_
16	pace	_	NOUN	NN	_	13	pobj	_	_
17	,	_	PUNCT	,	_	12	punct	_	_
18	thus	_	ADV	RB	_	19	advmod	_	_
19	increasing	_	VERB	VBG	_	12	xcomp	_	_
20	the	_	DET	DT	_	21	det	_	_
21	cornucopia	_	NOUN	NN	_	19	dobj	_	_
22	from	_	ADP	IN	_	28	prep	_	_
23	which	_	PRON	WDT	_	22	pobj	_	_
24	material	_	NOUN	NN	_	25	nn	_	_
25	wants	_	NOUN	NNS	_	28	nsubjpass	_	_
26	can	_	AUX	MD	_	28	aux	_	_
27	be	_	AUX	VB	_	28	auxpass	_	_
28	satisfied	_	VERB	VBN	_	21	rcmod	_	_
29	.	_	PUNCT	.	_	12	punct	_	_

1	While	_	SCONJ	IN	_	5	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	pattern	_	NOUN	NN	_	5	nsubj	_	_
4	is	_	VERB	VBZ	_	5	cop	_	_
5	uneven	_	ADJ	JJ	_	18	advcl	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	some	_	DET	DT	_	9	nsubj	_	_
8	having	_	AUX	VBG	_	9	aux	_	_
9	gained	_	VERB	VBN	_	5	dep	_	_
10	more	_	ADV	RBR	_	9	dobj	_	_
11	than	_	ADP	IN	_	10	prep	_	_
12	others	_	NOUN	NNS	_	11	pobj	_	_
13	,	_	PUNCT	,	_	5	punct	_	_
14	nationalism	_	NOUN	NN	_	18	nsubj	_	_
15	has	_	AUX	VBZ	_	18	aux	_	_
16	in	_	ADP	IN	_	18	prep	_	_
17	fact	_	NOUN	NN	_	16	pobj	_	_
18	served	_	VERB	VBD	_	0	root	_	_
19	the	_	DET	DT	_	21	det	_	_
20	Western	_	ADJ	JJ	_	21	amod	_	_
21	peoples	_	NOUN	NNS	_	18	dobj	_	_
22	well	_	ADV	RB	_	18	advmod	_	_
23	.	_	PUNCT	.	_	18	punct	_	_

1	-LRB-	_	PUNCT	-LRB-	_	32	punct	_	_
2	Whether	_	SCONJ	IN	_	5	mark	_	_
3	historical	_	ADJ	JJ	_	4	amod	_	_
4	nationalism	_	NOUN	NN	_	5	nsubj	_	_
5	helped	_	VERB	VBD	_	32	csubj	_	_
6	the	_	DET	DT	_	7	det	_	_
7	peoples	_	NOUN	NNS	_	5	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	remainder	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	world	_	NOUN	NN	_	11	pobj	_	_
14	,	_	PUNCT	,	_	5	punct	_	_
15	and	_	CONJ	CC	_	5	cc	_	_
16	whether	_	SCONJ	IN	_	25	mark	_	_
17	today	_	NOUN	NN	_	19	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	nationalism	_	NOUN	NN	_	25	nsubj	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	24	det	_	_
22	former	_	ADJ	JJ	_	24	amod	_	_
23	colonial	_	ADJ	JJ	_	24	amod	_	_
24	areas	_	NOUN	NNS	_	20	pobj	_	_
25	has	_	VERB	VBZ	_	5	conj	_	_
26	equally	_	ADV	RB	_	27	advmod	_	_
27	beneficial	_	ADJ	JJ	_	28	amod	_	_
28	aspects	_	NOUN	NNS	_	25	dobj	_	_
29	,	_	PUNCT	,	_	5	punct	_	_
30	are	_	VERB	VBP	_	32	cop	_	_
31	other	_	ADJ	JJ	_	32	amod	_	_
32	questions	_	NOUN	NNS	_	0	root	_	_
33	.	_	PUNCT	.	_	32	punct	_	_
34	-RRB-	_	PUNCT	-RRB-	_	32	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	one	_	NUM	CD	_	0	root	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	ironic	_	ADJ	JJ	_	7	amod	_	_
7	quirks	_	NOUN	NNS	_	4	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	history	_	NOUN	NN	_	8	pobj	_	_
10	that	_	SCONJ	IN	_	23	mark	_	_
11	the	_	DET	DT	_	12	det	_	_
12	viability	_	NOUN	NN	_	23	nsubj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	usefulness	_	NOUN	NN	_	12	conj	_	_
15	of	_	ADP	IN	_	12	prep	_	_
16	nationalism	_	NOUN	NN	_	15	pobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	the	_	DET	DT	_	20	det	_	_
19	territorial	_	ADJ	JJ	_	20	amod	_	_
20	state	_	NOUN	NN	_	16	conj	_	_
21	are	_	AUX	VBP	_	23	aux	_	_
22	rapidly	_	ADV	RB	_	23	advmod	_	_
23	dissipating	_	VERB	VBG	_	3	ccomp	_	_
24	at	_	ADP	IN	_	23	prep	_	_
25	precisely	_	ADV	RB	_	27	advmod	_	_
26	the	_	DET	DT	_	27	det	_	_
27	time	_	NOUN	NN	_	24	pobj	_	_
28	that	_	ADP	IN	_	31	advmod	_	_
29	the	_	DET	DT	_	30	det	_	_
30	nation-state	_	NOUN	NN	_	31	nsubj	_	_
31	attained	_	VERB	VBD	_	27	dep	_	_
32	its	_	PRON	PRP$	_	34	poss	_	_
33	highest	_	ADJ	JJS	_	34	amod	_	_
34	number	_	NOUN	NN	_	31	dobj	_	_
35	-LRB-	_	PUNCT	-LRB-	_	34	punct	_	_
36	approximately	_	ADV	RB	_	37	quantmod	_	_
37	100	_	NUM	CD	_	34	dep	_	_
38	-RRB-	_	PUNCT	-RRB-	_	34	punct	_	_
39	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	it	_	PRON	PRP	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	more	_	ADV	RBR	_	0	root	_	_
5	than	_	ADP	IN	_	4	prep	_	_
6	irony	_	NOUN	NN	_	5	pobj	_	_
7	:	_	PUNCT	:	_	4	punct	_	_
8	one	_	NUM	CD	_	21	nsubj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	main	_	ADJ	JJ	_	12	amod	_	_
12	reasons	_	NOUN	NNS	_	9	pobj	_	_
13	why	_	ADV	WRB	_	20	advmod	_	_
14	nationalism	_	NOUN	NN	_	20	nsubj	_	_
15	is	_	VERB	VBZ	_	20	cop	_	_
16	no	_	ADV	RB	_	17	neg	_	_
17	longer	_	ADV	RBR	_	20	advmod	_	_
18	a	_	DET	DT	_	20	det	_	_
19	tenable	_	ADJ	JJ	_	20	amod	_	_
20	concept	_	NOUN	NN	_	12	rcmod	_	_
21	is	_	VERB	VBZ	_	4	parataxis	_	_
22	because	_	SCONJ	IN	_	25	mark	_	_
23	it	_	PRON	PRP	_	25	nsubj	_	_
24	has	_	AUX	VBZ	_	25	aux	_	_
25	spread	_	VERB	VBN	_	21	advcl	_	_
26	throughout	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	planet	_	NOUN	NN	_	26	pobj	_	_
29	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	6	prep	_	_
2	other	_	ADJ	JJ	_	3	amod	_	_
3	words	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	nationalism	_	NOUN	NN	_	6	nsubj	_	_
6	worked	_	VERB	VBD	_	0	root	_	_
7	well	_	ADV	RB	_	8	advmod	_	_
8	enough	_	ADV	RB	_	6	advmod	_	_
9	when	_	ADV	WRB	_	11	advmod	_	_
10	it	_	PRON	PRP	_	11	nsubj	_	_
11	had	_	VERB	VBD	_	6	advcl	_	_
12	limited	_	VERB	VBN	_	13	amod	_	_
13	application	_	NOUN	NN	_	11	dobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	both	_	DET	DT	_	16	preconj	_	_
16	as	_	ADP	IN	_	13	prep	_	_
17	to	_	ADP	TO	_	16	pcomp	_	_
18	geography	_	NOUN	NN	_	17	pobj	_	_
19	and	_	CONJ	CC	_	16	cc	_	_
20	as	_	ADP	IN	_	16	conj	_	_
21	to	_	ADP	TO	_	20	pcomp	_	_
22	population	_	NOUN	NN	_	21	pobj	_	_
23	;	_	PUNCT	:	_	6	punct	_	_
24	;	_	PUNCT	:	_	6	punct	_	_
25	it	_	PRON	PRP	_	26	nsubj	_	_
26	becomes	_	VERB	VBZ	_	6	parataxis	_	_
27	a	_	DET	DT	_	29	det	_	_
28	perilous	_	ADJ	JJ	_	29	amod	_	_
29	anachronism	_	NOUN	NN	_	26	xcomp	_	_
30	when	_	ADV	WRB	_	31	advmod	_	_
31	adopted	_	VERB	VBN	_	26	advcl	_	_
32	on	_	ADP	IN	_	31	prep	_	_
33	a	_	DET	DT	_	35	det	_	_
34	world-wide	_	ADJ	JJ	_	35	amod	_	_
35	basis	_	NOUN	NN	_	32	pobj	_	_
36	.	_	PUNCT	.	_	6	punct	_	_

1	Complementing	_	VERB	VBG	_	0	root	_	_
2	the	_	DET	DT	_	4	det	_	_
3	political	_	ADJ	JJ	_	4	amod	_	_
4	principle	_	NOUN	NN	_	1	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	nationalism	_	NOUN	NN	_	5	pobj	_	_
7	is	_	VERB	VBZ	_	1	aux	_	_
8	the	_	DET	DT	_	10	det	_	_
9	legal	_	ADJ	JJ	_	10	amod	_	_
10	principle	_	NOUN	NN	_	1	nsubj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	sovereignty	_	NOUN	NN	_	11	pobj	_	_
13	.	_	PUNCT	.	_	1	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	former	_	ADJ	JJ	_	3	nsubj	_	_
3	receives	_	VERB	VBZ	_	0	root	_	_
4	its	_	PRON	PRP$	_	5	poss	_	_
5	legitimacy	_	NOUN	NN	_	3	dobj	_	_
6	from	_	ADP	IN	_	3	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	latter	_	ADJ	JJ	_	6	pobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	Operating	_	VERB	VBG	_	8	vmod	_	_
2	side	_	NOUN	NN	_	1	dobj	_	_
3	by	_	ADP	IN	_	2	prep	_	_
4	side	_	NOUN	NN	_	3	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	together	_	ADV	RB	_	7	advmod	_	_
7	they	_	PRON	PRP	_	8	nsubj	_	_
8	helped	_	VERB	VBD	_	0	root	_	_
9	shore	_	VERB	VB	_	8	xcomp	_	_
10	up	_	ADP	RP	_	9	prt	_	_
11	the	_	DET	DT	_	12	det	_	_
12	nation-state	_	NOUN	NN	_	9	dobj	_	_
13	.	_	PUNCT	.	_	8	punct	_	_

1	While	_	SCONJ	IN	_	3	mark	_	_
2	sovereignty	_	NOUN	NN	_	3	nsubj	_	_
3	has	_	VERB	VBZ	_	15	advcl	_	_
4	roots	_	NOUN	NNS	_	3	dobj	_	_
5	in	_	ADP	IN	_	3	prep	_	_
6	antiquity	_	NOUN	NN	_	5	pobj	_	_
7	,	_	PUNCT	,	_	15	punct	_	_
8	in	_	ADP	IN	_	15	prep	_	_
9	its	_	PRON	PRP$	_	11	poss	_	_
10	present	_	ADJ	JJ	_	11	amod	_	_
11	usage	_	NOUN	NN	_	8	pobj	_	_
12	it	_	PRON	PRP	_	15	nsubj	_	_
13	is	_	VERB	VBZ	_	15	cop	_	_
14	essentially	_	ADV	RB	_	15	advmod	_	_
15	modern	_	NOUN	NN	_	0	root	_	_
16	.	_	PUNCT	.	_	15	punct	_	_

1	Jean	_	PROPN	NNP	_	2	nn	_	_
2	Bodin	_	PROPN	NNP	_	15	nsubj	_	_
3	,	_	PUNCT	,	_	15	punct	_	_
4	writing	_	VERB	VBG	_	15	vmod	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	sixteenth	_	ADJ	JJ	_	8	amod	_	_
8	century	_	NOUN	NN	_	5	pobj	_	_
9	,	_	PUNCT	,	_	15	punct	_	_
10	may	_	AUX	MD	_	15	aux	_	_
11	have	_	AUX	VB	_	15	aux	_	_
12	been	_	VERB	VBN	_	15	cop	_	_
13	the	_	DET	DT	_	15	det	_	_
14	seminal	_	ADJ	JJ	_	15	amod	_	_
15	thinker	_	NOUN	NN	_	0	root	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	but	_	CONJ	CC	_	15	cc	_	_
18	it	_	PRON	PRP	_	24	nsubj	_	_
19	was	_	VERB	VBD	_	24	cop	_	_
20	the	_	DET	DT	_	24	det	_	_
21	vastly	_	ADV	RB	_	22	advmod	_	_
22	influential	_	ADJ	JJ	_	24	amod	_	_
23	John	_	PROPN	NNP	_	24	nn	_	_
24	Austin	_	PROPN	NNP	_	15	conj	_	_
25	who	_	PRON	WP	_	26	nsubj	_	_
26	set	_	VERB	VBD	_	24	rcmod	_	_
27	out	_	ADP	RP	_	26	prt	_	_
28	the	_	DET	DT	_	30	det	_	_
29	main	_	ADJ	JJ	_	30	amod	_	_
30	lines	_	NOUN	NNS	_	26	dobj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	the	_	DET	DT	_	33	det	_	_
33	concept	_	NOUN	NN	_	31	pobj	_	_
34	as	_	ADV	RB	_	36	advmod	_	_
35	now	_	ADV	RB	_	36	advmod	_	_
36	understood	_	VERB	VBN	_	30	dep	_	_
37	.	_	PUNCT	.	_	15	punct	_	_

1	Austin	_	PROPN	NNP	_	4	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	nineteenth-century	_	ADJ	JJ	_	4	amod	_	_
4	view	_	NOUN	NN	_	10	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	law	_	NOUN	NN	_	5	pobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	sovereignty	_	NOUN	NN	_	6	conj	_	_
9	still	_	ADV	RB	_	10	advmod	_	_
10	dominates	_	VERB	VBZ	_	0	root	_	_
11	much	_	ADV	RB	_	10	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	today	_	NOUN	NN	_	18	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	legal	_	ADJ	JJ	_	18	amod	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	political	_	ADJ	JJ	_	15	conj	_	_
18	thinking	_	NOUN	NN	_	12	pobj	_	_
19	.	_	PUNCT	.	_	10	punct	_	_

1	To	_	ADP	TO	_	7	prep	_	_
2	him	_	PRON	PRP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	law	_	NOUN	NN	_	7	nsubj	_	_
5	is	_	VERB	VBZ	_	7	cop	_	_
6	the	_	DET	DT	_	7	det	_	_
7	command	_	NOUN	NN	_	0	root	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	sovereign	_	NOUN	NN	_	8	pobj	_	_
11	-LRB-	_	PUNCT	-LRB-	_	10	punct	_	_
12	the	_	DET	DT	_	14	det	_	_
13	English	_	ADJ	JJ	_	14	amod	_	_
14	monarch	_	NOUN	NN	_	10	dep	_	_
15	-RRB-	_	PUNCT	-RRB-	_	10	punct	_	_
16	who	_	PRON	WP	_	17	nsubj	_	_
17	personifies	_	VERB	VBZ	_	10	rcmod	_	_
18	the	_	DET	DT	_	19	det	_	_
19	power	_	NOUN	NN	_	17	dobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	nation	_	NOUN	NN	_	20	pobj	_	_
23	,	_	PUNCT	,	_	7	punct	_	_
24	while	_	SCONJ	IN	_	28	mark	_	_
25	sovereignty	_	NOUN	NN	_	28	nsubj	_	_
26	is	_	VERB	VBZ	_	28	cop	_	_
27	the	_	DET	DT	_	28	det	_	_
28	power	_	NOUN	NN	_	7	advcl	_	_
29	to	_	PART	TO	_	30	aux	_	_
30	make	_	VERB	VB	_	28	rcmod	_	_
31	law	_	NOUN	NN	_	30	dobj	_	_
32	--	_	PUNCT	:	_	30	punct	_	_
33	i.e.	_	X	FW	_	30	dep	_	_
34	,	_	PUNCT	,	_	30	punct	_	_
35	to	_	PART	TO	_	36	aux	_	_
36	prevail	_	VERB	VB	_	30	parataxis	_	_
37	over	_	ADP	IN	_	36	prep	_	_
38	internal	_	ADJ	JJ	_	39	amod	_	_
39	groups	_	NOUN	NNS	_	37	pobj	_	_
40	and	_	CONJ	CC	_	36	cc	_	_
41	to	_	PART	TO	_	43	aux	_	_
42	be	_	VERB	VB	_	43	cop	_	_
43	free	_	ADJ	JJ	_	36	conj	_	_
44	from	_	ADP	IN	_	43	prep	_	_
45	the	_	DET	DT	_	46	det	_	_
46	commands	_	NOUN	NNS	_	44	pobj	_	_
47	of	_	ADP	IN	_	46	prep	_	_
48	other	_	ADJ	JJ	_	49	amod	_	_
49	sovereigns	_	NOUN	NNS	_	47	pobj	_	_
50	in	_	ADP	IN	_	49	prep	_	_
51	other	_	ADJ	JJ	_	52	amod	_	_
52	nations	_	NOUN	NNS	_	50	pobj	_	_
53	.	_	PUNCT	.	_	7	punct	_	_

1	These	_	DET	DT	_	3	det	_	_
2	fundamental	_	ADJ	JJ	_	3	amod	_	_
3	ideas	_	NOUN	NNS	_	18	nsubj	_	_
4	--	_	PUNCT	:	_	3	punct	_	_
5	the	_	DET	DT	_	6	det	_	_
6	indivisibility	_	NOUN	NN	_	3	dep	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	sovereignty	_	NOUN	NN	_	7	pobj	_	_
9	and	_	CONJ	CC	_	6	cc	_	_
10	its	_	PRON	PRP$	_	15	poss	_	_
11	dual	_	ADJ	JJ	_	15	amod	_	_
12	-LRB-	_	PUNCT	-LRB-	_	15	punct	_	_
13	internal-external	_	ADJ	JJ	_	15	amod	_	_
14	-RRB-	_	PUNCT	-RRB-	_	15	punct	_	_
15	aspects	_	NOUN	NNS	_	6	conj	_	_
16	--	_	PUNCT	:	_	3	punct	_	_
17	still	_	ADV	RB	_	18	advmod	_	_
18	remain	_	VERB	VBP	_	0	root	_	_
19	the	_	DET	DT	_	20	det	_	_
20	core	_	NOUN	NN	_	18	xcomp	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	that	_	DET	DT	_	23	det	_	_
23	concept	_	NOUN	NN	_	21	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	ultimate	_	ADJ	JJ	_	27	amod	_	_
26	political	_	ADJ	JJ	_	27	amod	_	_
27	power	_	NOUN	NN	_	24	pobj	_	_
28	.	_	PUNCT	.	_	18	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	nation-state	_	NOUN	NN	_	6	nsubj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	then	_	ADV	RB	_	6	advmod	_	_
5	,	_	PUNCT	,	_	6	punct	_	_
6	exemplifies	_	VERB	VBZ	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	principle	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	nationalism	_	NOUN	NN	_	9	pobj	_	_
11	and	_	CONJ	CC	_	6	cc	_	_
12	exercises	_	VERB	VBZ	_	6	conj	_	_
13	sovereignty	_	NOUN	NN	_	12	dobj	_	_
14	:	_	PUNCT	:	_	13	punct	_	_
15	supreme	_	ADJ	JJ	_	16	amod	_	_
16	power	_	NOUN	NN	_	13	dep	_	_
17	over	_	ADP	IN	_	16	prep	_	_
18	domestic	_	ADJ	JJ	_	19	amod	_	_
19	affairs	_	NOUN	NNS	_	17	pobj	_	_
20	and	_	CONJ	CC	_	16	cc	_	_
21	independence	_	NOUN	NN	_	16	conj	_	_
22	from	_	ADP	IN	_	21	prep	_	_
23	outside	_	ADJ	JJ	_	24	amod	_	_
24	control	_	NOUN	NN	_	22	pobj	_	_
25	.	_	PUNCT	.	_	6	punct	_	_

1	In	_	ADP	IN	_	11	prep	_	_
2	fact	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	11	punct	_	_
4	however	_	ADV	RB	_	11	advmod	_	_
5	,	_	PUNCT	,	_	11	punct	_	_
6	both	_	DET	DT	_	7	det	_	_
7	principles	_	NOUN	NNS	_	11	nsubjpass	_	_
8	have	_	AUX	VB	_	11	aux	_	_
9	always	_	ADV	RB	_	11	advmod	_	_
10	been	_	VERB	VBN	_	11	auxpass	_	_
11	nebulous	_	ADJ	JJ	_	0	root	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	loosely	_	ADV	RB	_	14	advmod	_	_
14	defined	_	VERB	VBN	_	11	conj	_	_
15	.	_	PUNCT	.	_	11	punct	_	_

1	High-level	_	ADJ	JJ	_	2	amod	_	_
2	abstractions	_	NOUN	NNS	_	5	nsubj	_	_
3	are	_	VERB	VBP	_	5	cop	_	_
4	always	_	ADV	RB	_	5	advmod	_	_
5	difficult	_	ADJ	JJ	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	pin	_	VERB	VB	_	5	xcomp	_	_
8	down	_	ADP	RP	_	7	prt	_	_
9	with	_	ADP	IN	_	7	prep	_	_
10	precision	_	NOUN	NN	_	9	pobj	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

1	That	_	PRON	DT	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	particularly	_	ADV	RB	_	4	advmod	_	_
4	true	_	ADJ	JJ	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	sovereignty	_	NOUN	NN	_	5	pobj	_	_
7	when	_	ADV	WRB	_	10	advmod	_	_
8	it	_	PRON	PRP	_	10	nsubjpass	_	_
9	is	_	AUX	VBZ	_	10	auxpass	_	_
10	applied	_	VERB	VBN	_	4	advcl	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	democratic	_	ADJ	JJ	_	13	amod	_	_
13	societies	_	NOUN	NNS	_	11	pobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	in	_	ADP	IN	_	22	prep	_	_
16	which	_	PRON	WDT	_	15	pobj	_	_
17	``	_	PUNCT	``	_	20	punct	_	_
18	popular	_	ADJ	JJ	_	20	amod	_	_
19	''	_	PUNCT	''	_	20	punct	_	_
20	sovereignty	_	NOUN	NN	_	22	nsubjpass	_	_
21	is	_	AUX	VBZ	_	22	auxpass	_	_
22	said	_	VERB	VBD	_	13	rcmod	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	exist	_	VERB	VB	_	22	xcomp	_	_
25	,	_	PUNCT	,	_	13	punct	_	_
26	and	_	CONJ	CC	_	11	cc	_	_
27	in	_	ADP	IN	_	11	conj	_	_
28	federal	_	ADJ	JJ	_	29	amod	_	_
29	nations	_	NOUN	NNS	_	27	pobj	_	_
30	,	_	PUNCT	,	_	29	punct	_	_
31	in	_	ADP	IN	_	38	prep	_	_
32	which	_	PRON	WDT	_	31	pobj	_	_
33	the	_	DET	DT	_	34	det	_	_
34	jobs	_	NOUN	NNS	_	38	nsubjpass	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	government	_	NOUN	NN	_	35	pobj	_	_
37	are	_	AUX	VBP	_	38	auxpass	_	_
38	split	_	VERB	VBN	_	29	rcmod	_	_
39	.	_	PUNCT	.	_	4	punct	_	_

1	Nevertheless	_	ADV	RB	_	7	advmod	_	_
2	,	_	PUNCT	,	_	7	punct	_	_
3	nationalism	_	NOUN	NN	_	7	nsubjpass	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	sovereignty	_	NOUN	NN	_	3	conj	_	_
6	are	_	VERB	VBP	_	7	auxpass	_	_
7	reputed	_	VERB	VBN	_	0	root	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	in	_	ADP	IN	_	7	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	accepted	_	VERB	VBN	_	12	amod	_	_
12	wisdom	_	NOUN	NN	_	9	pobj	_	_
13	,	_	PUNCT	,	_	7	punct	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	describe	_	VERB	VB	_	7	xcomp	_	_
16	the	_	DET	DT	_	18	det	_	_
17	modern	_	ADJ	JJ	_	18	amod	_	_
18	world	_	NOUN	NN	_	15	dobj	_	_
19	.	_	PUNCT	.	_	7	punct	_	_

1	Is	_	VERB	VBZ	_	5	cop	_	_
2	there	_	ADV	RB	_	5	nsubj	_	_
3	a	_	DET	DT	_	5	det	_	_
4	different	_	ADJ	JJ	_	5	amod	_	_
5	reality	_	NOUN	NN	_	0	root	_	_
6	behind	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	facade	_	NOUN	NN	_	6	pobj	_	_
9	?	_	PUNCT	.	_	5	punct	_	_
10	?	_	PUNCT	.	_	5	punct	_	_

1	Does	_	AUX	VBZ	_	4	aux	_	_
2	the	_	DET	DT	_	3	det	_	_
3	surface	_	NOUN	NN	_	4	nsubj	_	_
4	hide	_	VERB	VB	_	0	root	_	_
5	a	_	DET	DT	_	8	det	_	_
6	quite	_	ADV	RB	_	7	advmod	_	_
7	different	_	ADJ	JJ	_	8	amod	_	_
8	picture	_	NOUN	NN	_	4	dobj	_	_
9	?	_	PUNCT	.	_	4	punct	_	_
10	?	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	short	_	ADJ	JJ	_	3	amod	_	_
3	answer	_	NOUN	NN	_	7	nsubj	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	those	_	DET	DT	_	6	det	_	_
6	questions	_	NOUN	NNS	_	4	pobj	_	_
7	is	_	VERB	VBZ	_	0	root	_	_
8	``	_	PUNCT	``	_	7	punct	_	_
9	yes	_	INTJ	UH	_	7	discourse	_	_
10	''	_	PUNCT	''	_	7	punct	_	_
11	.	_	PUNCT	.	_	7	punct	_	_

1	Both	_	DET	DT	_	2	det	_	_
2	concepts	_	NOUN	NNS	_	4	nsubj	_	_
3	are	_	AUX	VBP	_	4	aux	_	_
4	undergoing	_	VERB	VBG	_	0	root	_	_
5	alteration	_	NOUN	NN	_	4	dobj	_	_
6	;	_	PUNCT	:	_	4	punct	_	_
7	;	_	PUNCT	:	_	4	punct	_	_
8	to	_	ADP	TO	_	14	prep	_	_
9	some	_	DET	DT	_	10	det	_	_
10	degree	_	NOUN	NN	_	8	pobj	_	_
11	they	_	PRON	PRP	_	14	nsubjpass	_	_
12	are	_	AUX	VBP	_	14	aux	_	_
13	being	_	AUX	VBG	_	14	auxpass	_	_
14	supplanted	_	VERB	VBN	_	4	parataxis	_	_
15	by	_	ADP	IN	_	14	prep	_	_
16	a	_	DET	DT	_	17	det	_	_
17	concept	_	NOUN	NN	_	15	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	national	_	ADJ	JJ	_	20	amod	_	_
20	responsibility	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	As	_	ADP	IN	_	8	prep	_	_
2	evidence	_	NOUN	NN	_	1	pobj	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	support	_	VERB	VB	_	2	vmod	_	_
5	that	_	DET	DT	_	6	det	_	_
6	view	_	NOUN	NN	_	4	dobj	_	_
7	,	_	PUNCT	,	_	8	punct	_	_
8	consider	_	VERB	VB	_	0	root	_	_
9	the	_	DET	DT	_	12	det	_	_
10	following	_	VERB	VBG	_	12	amod	_	_
11	illustrative	_	ADJ	JJ	_	12	amod	_	_
12	instances	_	NOUN	NNS	_	8	dobj	_	_
13	.	_	PUNCT	.	_	8	punct	_	_

