1	Can	_	AUX	MD	_	5	aux	_	_
2	thermonuclear	_	ADJ	JJ	_	3	amod	_	_
3	war	_	NOUN	NN	_	5	nsubjpass	_	_
4	be	_	AUX	VB	_	5	auxpass	_	_
5	set	_	VERB	VBN	_	0	root	_	_
6	off	_	ADP	RP	_	5	prt	_	_
7	by	_	ADP	IN	_	5	prep	_	_
8	accident	_	NOUN	NN	_	7	pobj	_	_
9	?	_	PUNCT	.	_	5	punct	_	_
10	?	_	PUNCT	.	_	5	punct	_	_

1	What	_	DET	WDT	_	2	det	_	_
2	steps	_	NOUN	NNS	_	5	nsubjpass	_	_
3	have	_	AUX	VBP	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	auxpass	_	_
5	taken	_	VERB	VBN	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	guard	_	VERB	VB	_	5	xcomp	_	_
8	against	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	one	_	NUM	CD	_	11	num	_	_
11	sort	_	NOUN	NN	_	8	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	mishap	_	NOUN	NN	_	12	pobj	_	_
14	that	_	PRON	WDT	_	16	nsubj	_	_
15	could	_	AUX	MD	_	16	aux	_	_
16	trigger	_	VERB	VB	_	11	rcmod	_	_
17	the	_	DET	DT	_	18	det	_	_
18	destruction	_	NOUN	NN	_	16	dobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	continents	_	NOUN	NNS	_	19	pobj	_	_
21	?	_	PUNCT	.	_	5	punct	_	_
22	?	_	PUNCT	.	_	5	punct	_	_

1	Are	_	VERB	VBP	_	4	cop	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	as	_	ADV	RB	_	4	advmod	_	_
4	safe	_	ADJ	JJ	_	0	root	_	_
5	as	_	SCONJ	IN	_	9	mark	_	_
6	we	_	PRON	PRP	_	9	nsubj	_	_
7	should	_	AUX	MD	_	9	aux	_	_
8	be	_	VERB	VB	_	9	cop	_	_
9	from	_	ADP	IN	_	4	dep	_	_
10	such	_	ADJ	JJ	_	12	amod	_	_
11	a	_	DET	DT	_	12	det	_	_
12	disaster	_	NOUN	NN	_	9	pobj	_	_
13	?	_	PUNCT	.	_	4	punct	_	_
14	?	_	PUNCT	.	_	4	punct	_	_

1	Is	_	AUX	VBZ	_	4	aux	_	_
2	anything	_	PRON	NN	_	4	nsubjpass	_	_
3	being	_	AUX	VBG	_	4	auxpass	_	_
4	done	_	VERB	VBN	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	increase	_	VERB	VB	_	4	xcomp	_	_
7	our	_	PRON	PRP$	_	8	poss	_	_
8	margin	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	safety	_	NOUN	NN	_	9	pobj	_	_
11	?	_	PUNCT	.	_	4	punct	_	_
12	?	_	PUNCT	.	_	4	punct	_	_

1	Will	_	AUX	MD	_	4	aux	_	_
2	the	_	DET	DT	_	3	det	_	_
3	danger	_	NOUN	NN	_	4	nsubj	_	_
4	increase	_	VERB	VB	_	0	root	_	_
5	or	_	CONJ	CC	_	4	cc	_	_
6	decrease	_	VERB	VB	_	4	conj	_	_
7	?	_	PUNCT	.	_	4	punct	_	_
8	?	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	have	_	AUX	VBP	_	4	aux	_	_
3	just	_	ADV	RB	_	4	advmod	_	_
4	asked	_	VERB	VBN	_	0	root	_	_
5	these	_	DET	DT	_	6	det	_	_
6	questions	_	NOUN	NNS	_	4	dobj	_	_
7	in	_	ADP	IN	_	4	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Pentagon	_	PROPN	NNP	_	7	pobj	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	in	_	ADP	IN	_	7	conj	_	_
12	the	_	DET	DT	_	14	det	_	_
13	White	_	PROPN	NNP	_	14	nn	_	_
14	House	_	PROPN	NNP	_	11	pobj	_	_
15	,	_	PUNCT	,	_	7	punct	_	_
16	in	_	ADP	IN	_	7	conj	_	_
17	offices	_	NOUN	NNS	_	16	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	key	_	ADJ	JJ	_	20	amod	_	_
20	scientists	_	NOUN	NNS	_	18	pobj	_	_
21	across	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	country	_	NOUN	NN	_	21	pobj	_	_
24	and	_	CONJ	CC	_	7	cc	_	_
25	aboard	_	ADP	IN	_	7	conj	_	_
26	the	_	DET	DT	_	27	det	_	_
27	submarines	_	NOUN	NNS	_	25	pobj	_	_
28	that	_	PRON	WDT	_	29	nsubj	_	_
29	prowl	_	VERB	VBP	_	27	rcmod	_	_
30	for	_	ADP	IN	_	29	prep	_	_
31	months	_	NOUN	NNS	_	30	pobj	_	_
32	underwater	_	ADV	RB	_	29	dobj	_	_
33	,	_	PUNCT	,	_	27	punct	_	_
34	with	_	ADP	IN	_	27	prep	_	_
35	neat	_	ADJ	JJ	_	36	amod	_	_
36	rows	_	NOUN	NNS	_	34	pobj	_	_
37	of	_	ADP	IN	_	36	prep	_	_
38	green	_	ADJ	JJ	_	40	amod	_	_
39	launch	_	NOUN	NN	_	40	nn	_	_
40	tubes	_	NOUN	NNS	_	37	pobj	_	_
41	which	_	PRON	WDT	_	42	nsubj	_	_
42	contain	_	VERB	VBP	_	40	rcmod	_	_
43	Polaris	_	ADJ	JJ	_	44	amod	_	_
44	missiles	_	NOUN	NNS	_	42	dobj	_	_
45	and	_	CONJ	CC	_	42	cc	_	_
46	which	_	PRON	WDT	_	49	nsubjpass	_	_
47	are	_	AUX	VBP	_	49	auxpass	_	_
48	affectionately	_	ADV	RB	_	49	advmod	_	_
49	known	_	VERB	VBN	_	42	conj	_	_
50	as	_	ADP	IN	_	49	prep	_	_
51	``	_	PUNCT	``	_	50	punct	_	_
52	Sherwood	_	PROPN	NNP	_	53	nn	_	_
53	Forest	_	PROPN	NNP	_	50	pobj	_	_
54	''	_	PUNCT	''	_	50	punct	_	_
55	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	asked	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	same	_	ADJ	JJ	_	5	amod	_	_
5	questions	_	NOUN	NNS	_	2	dobj	_	_
6	inside	_	ADP	IN	_	2	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	launch-control	_	NOUN	NN	_	9	nn	_	_
9	rooms	_	NOUN	NNS	_	6	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	an	_	DET	DT	_	14	det	_	_
12	Atlas	_	ADJ	JJ	_	14	amod	_	_
13	missile	_	NOUN	NN	_	14	nn	_	_
14	base	_	NOUN	NN	_	10	pobj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	Wyoming	_	PROPN	NNP	_	15	pobj	_	_
17	,	_	PUNCT	,	_	14	punct	_	_
18	where	_	ADV	WRB	_	24	advmod	_	_
19	officers	_	NOUN	NNS	_	24	nsubj	_	_
20	who	_	PRON	WP	_	21	nsubj	_	_
21	wear	_	VERB	VBP	_	19	rcmod	_	_
22	sidearms	_	NOUN	NNS	_	21	dobj	_	_
23	are	_	AUX	VBP	_	24	aux	_	_
24	manning	_	VERB	VBG	_	14	rcmod	_	_
25	the	_	DET	DT	_	28	det	_	_
26	``	_	PUNCT	``	_	28	punct	_	_
27	commit	_	ADJ	JJ	_	28	amod	_	_
28	buttons	_	NOUN	NNS	_	24	dobj	_	_
29	''	_	PUNCT	''	_	28	punct	_	_
30	that	_	PRON	WDT	_	32	nsubj	_	_
31	could	_	AUX	MD	_	32	aux	_	_
32	start	_	VERB	VB	_	28	rcmod	_	_
33	a	_	DET	DT	_	34	det	_	_
34	war	_	NOUN	NN	_	32	dobj	_	_
35	--	_	PUNCT	:	_	32	punct	_	_
36	accidentally	_	ADV	RB	_	32	advmod	_	_
37	or	_	CONJ	CC	_	36	cc	_	_
38	by	_	ADP	IN	_	36	conj	_	_
39	design	_	NOUN	NN	_	38	pobj	_	_
40	--	_	PUNCT	:	_	32	punct	_	_
41	and	_	CONJ	CC	_	6	cc	_	_
42	in	_	ADP	IN	_	6	conj	_	_
43	the	_	DET	DT	_	45	det	_	_
44	command	_	NOUN	NN	_	45	nn	_	_
45	centers	_	NOUN	NNS	_	42	pobj	_	_
46	where	_	ADV	WRB	_	51	advmod	_	_
47	other	_	ADJ	JJ	_	49	amod	_	_
48	pistol-packing	_	ADJ	JJ	_	49	amod	_	_
49	men	_	NOUN	NNS	_	51	nsubj	_	_
50	could	_	AUX	MD	_	51	aux	_	_
51	give	_	VERB	VB	_	45	rcmod	_	_
52	orders	_	NOUN	NNS	_	51	dobj	_	_
53	to	_	PART	TO	_	54	aux	_	_
54	push	_	VERB	VB	_	52	vmod	_	_
55	such	_	ADJ	JJ	_	56	amod	_	_
56	buttons	_	NOUN	NNS	_	54	dobj	_	_
57	.	_	PUNCT	.	_	2	punct	_	_

1	To	_	ADP	TO	_	32	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	men	_	NOUN	NNS	_	1	pobj	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	8	det	_	_
6	instrument-jammed	_	ADJ	JJ	_	8	amod	_	_
7	bomber	_	NOUN	NN	_	8	nn	_	_
8	cockpits	_	NOUN	NNS	_	4	pobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	submarine	_	ADJ	JJ	_	11	amod	_	_
11	compartments	_	NOUN	NNS	_	8	conj	_	_
12	and	_	CONJ	CC	_	8	cc	_	_
13	the	_	DET	DT	_	17	det	_	_
14	antiseptic	_	ADJ	JJ	_	17	amod	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	windowless	_	ADJ	JJ	_	17	amod	_	_
17	rooms	_	NOUN	NNS	_	8	conj	_	_
18	that	_	PRON	WDT	_	22	nsubj	_	_
19	would	_	AUX	MD	_	22	aux	_	_
20	be	_	VERB	VB	_	22	cop	_	_
21	the	_	DET	DT	_	22	det	_	_
22	foxholes	_	NOUN	NNS	_	8	rcmod	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	tomorrow	_	NOUN	NN	_	28	poss	_	_
25	's	_	PART	POS	_	24	possessive	_	_
26	impersonal	_	ADJ	JJ	_	28	amod	_	_
27	intercontinental	_	ADJ	JJ	_	28	amod	_	_
28	wars	_	NOUN	NNS	_	23	pobj	_	_
29	,	_	PUNCT	,	_	32	punct	_	_
30	the	_	DET	DT	_	31	det	_	_
31	questions	_	NOUN	NNS	_	32	nsubj	_	_
32	seem	_	VERB	VBP	_	0	root	_	_
33	farfetched	_	ADJ	JJ	_	32	acomp	_	_
34	.	_	PUNCT	.	_	32	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	unceasing	_	ADJ	JJ	_	4	amod	_	_
4	pressure	_	NOUN	NN	_	2	nsubj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	but	_	CONJ	CC	_	2	cc	_	_
7	its	_	PRON	PRP$	_	8	poss	_	_
8	sources	_	NOUN	NNS	_	10	nsubj	_	_
9	are	_	VERB	VBP	_	10	cop	_	_
10	immediate	_	ADJ	JJ	_	2	conj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	Readiness	_	NOUN	NN	_	3	nn	_	_
3	exercises	_	NOUN	NNS	_	7	nsubj	_	_
4	''	_	PUNCT	''	_	7	punct	_	_
5	are	_	VERB	VBP	_	7	cop	_	_
6	almost	_	ADV	RB	_	7	advmod	_	_
7	continuous	_	ADJ	JJ	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	Each	_	DET	DT	_	6	nsubj	_	_
2	could	_	AUX	MD	_	6	aux	_	_
3	be	_	VERB	VB	_	6	cop	_	_
4	the	_	DET	DT	_	6	det	_	_
5	real	_	ADJ	JJ	_	6	amod	_	_
6	thing	_	NOUN	NN	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	In	_	ADP	IN	_	6	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	command	_	NOUN	NN	_	4	nn	_	_
4	centers	_	NOUN	NNS	_	1	pobj	_	_
5	there	_	PRON	EX	_	6	expl	_	_
6	are	_	VERB	VBP	_	0	root	_	_
7	special	_	ADJ	JJ	_	8	amod	_	_
8	clocks	_	NOUN	NNS	_	6	nsubj	_	_
9	ready	_	ADJ	JJ	_	8	amod	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	tick	_	VERB	VB	_	9	xcomp	_	_
12	off	_	ADP	RP	_	11	prt	_	_
13	the	_	DET	DT	_	14	det	_	_
14	minutes	_	NOUN	NNS	_	11	dobj	_	_
15	elapsed	_	VERB	VBN	_	14	vmod	_	_
16	since	_	ADP	IN	_	15	prep	_	_
17	``	_	PUNCT	``	_	16	punct	_	_
18	E	_	PROPN	NNP	_	19	nn	_	_
19	hour	_	NOUN	NN	_	16	pobj	_	_
20	''	_	PUNCT	''	_	16	punct	_	_
21	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	E	_	PROPN	NNP	_	4	nsubj	_	_
3	''	_	PUNCT	''	_	4	punct	_	_
4	stands	_	VERB	VBZ	_	0	root	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	``	_	PUNCT	``	_	7	punct	_	_
7	execution	_	NOUN	NN	_	5	pobj	_	_
8	''	_	PUNCT	''	_	7	punct	_	_
9	--	_	PUNCT	:	_	7	punct	_	_
10	the	_	DET	DT	_	11	det	_	_
11	moment	_	NOUN	NN	_	7	dep	_	_
12	a	_	DET	DT	_	15	det	_	_
13	``	_	PUNCT	``	_	15	punct	_	_
14	go	_	VERB	VB	_	15	dep	_	_
15	order	_	NOUN	NN	_	18	nsubj	_	_
16	''	_	PUNCT	''	_	15	punct	_	_
17	would	_	AUX	MD	_	18	aux	_	_
18	unleash	_	VERB	VB	_	11	rcmod	_	_
19	an	_	DET	DT	_	22	det	_	_
20	American	_	ADJ	JJ	_	22	amod	_	_
21	nuclear	_	ADJ	JJ	_	22	amod	_	_
22	strike	_	NOUN	NN	_	18	dobj	_	_
23	.	_	PUNCT	.	_	4	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	little	_	ADJ	JJ	_	4	amod	_	_
4	time	_	NOUN	NN	_	2	nsubj	_	_
5	for	_	SCONJ	IN	_	13	mark	_	_
6	the	_	DET	DT	_	7	det	_	_
7	men	_	NOUN	NNS	_	13	nsubj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	command	_	NOUN	NN	_	11	nn	_	_
11	centers	_	NOUN	NNS	_	8	pobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	reflect	_	VERB	VB	_	4	rcmod	_	_
14	about	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	implications	_	NOUN	NNS	_	14	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	these	_	DET	DT	_	19	det	_	_
19	clocks	_	NOUN	NNS	_	17	pobj	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	They	_	PRON	PRP	_	3	nsubjpass	_	_
2	are	_	VERB	VBP	_	3	auxpass	_	_
3	preoccupied	_	VERB	VBN	_	0	root	_	_
4	riding	_	VERB	VBG	_	3	dep	_	_
5	herd	_	NOUN	NN	_	4	dobj	_	_
6	on	_	ADP	IN	_	4	prep	_	_
7	control	_	NOUN	NN	_	8	nn	_	_
8	panels	_	NOUN	NNS	_	6	pobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	switches	_	NOUN	NNS	_	8	appos	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	flashing	_	VERB	VBG	_	14	amod	_	_
13	colored	_	ADJ	JJ	_	14	amod	_	_
14	lights	_	NOUN	NNS	_	8	appos	_	_
15	on	_	ADP	IN	_	14	prep	_	_
16	pale	_	ADJ	JJ	_	17	amod	_	_
17	green	_	ADJ	JJ	_	20	amod	_	_
18	or	_	CONJ	CC	_	17	cc	_	_
19	gray	_	ADJ	JJ	_	17	conj	_	_
20	consoles	_	NOUN	NNS	_	15	pobj	_	_
21	that	_	PRON	WDT	_	22	nsubj	_	_
22	look	_	VERB	VBP	_	20	rcmod	_	_
23	like	_	ADP	IN	_	22	prep	_	_
24	business	_	NOUN	NN	_	25	nn	_	_
25	machines	_	NOUN	NNS	_	23	pobj	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	know	_	VERB	VBP	_	0	root	_	_
3	little	_	ADJ	JJ	_	2	dobj	_	_
4	about	_	ADP	IN	_	2	prep	_	_
5	their	_	PRON	PRP$	_	6	poss	_	_
6	machinery	_	NOUN	NN	_	4	pobj	_	_
7	beyond	_	ADP	IN	_	2	prep	_	_
8	mechanical	_	ADJ	JJ	_	9	amod	_	_
9	details	_	NOUN	NNS	_	7	pobj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	Accidental	_	ADJ	JJ	_	2	amod	_	_
2	war	_	NOUN	NN	_	7	nsubj	_	_
3	is	_	VERB	VBZ	_	7	cop	_	_
4	so	_	ADV	RB	_	5	advmod	_	_
5	sensitive	_	ADJ	JJ	_	7	amod	_	_
6	a	_	DET	DT	_	7	det	_	_
7	subject	_	NOUN	NN	_	0	root	_	_
8	that	_	SCONJ	IN	_	21	mark	_	_
9	most	_	ADJ	JJS	_	21	nsubjpass	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	people	_	NOUN	NNS	_	10	pobj	_	_
13	who	_	PRON	WP	_	15	nsubj	_	_
14	could	_	AUX	MD	_	15	aux	_	_
15	become	_	VERB	VB	_	9	rcmod	_	_
16	directly	_	ADV	RB	_	17	advmod	_	_
17	involved	_	VERB	VBN	_	15	acomp	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	one	_	NUM	CD	_	18	pobj	_	_
20	are	_	AUX	VBP	_	21	auxpass	_	_
21	told	_	VERB	VBN	_	7	dep	_	_
22	just	_	ADV	RB	_	23	advmod	_	_
23	enough	_	ADV	RB	_	21	dobj	_	_
24	so	_	SCONJ	IN	_	27	mark	_	_
25	they	_	PRON	PRP	_	27	nsubj	_	_
26	can	_	AUX	MD	_	27	aux	_	_
27	perform	_	VERB	VB	_	21	advcl	_	_
28	their	_	PRON	PRP$	_	29	poss	_	_
29	portions	_	NOUN	NNS	_	27	dobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	incredibly	_	ADV	RB	_	32	advmod	_	_
32	complex	_	ADJ	JJ	_	33	amod	_	_
33	tasks	_	NOUN	NNS	_	30	pobj	_	_
34	.	_	PUNCT	.	_	7	punct	_	_

1	Among	_	ADP	IN	_	33	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	policy	_	NOUN	NN	_	4	nn	_	_
4	makers	_	NOUN	NNS	_	1	pobj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	generals	_	NOUN	NNS	_	4	conj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	physicists	_	NOUN	NNS	_	4	conj	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	psychologists	_	NOUN	NNS	_	4	conj	_	_
11	and	_	CONJ	CC	_	4	cc	_	_
12	others	_	NOUN	NNS	_	4	conj	_	_
13	charged	_	VERB	VBN	_	12	vmod	_	_
14	with	_	SCONJ	IN	_	13	prep	_	_
15	controlling	_	VERB	VBG	_	14	pcomp	_	_
16	the	_	DET	DT	_	17	det	_	_
17	actions	_	NOUN	NNS	_	15	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	button	_	NOUN	NN	_	21	nn	_	_
21	pushers	_	NOUN	NNS	_	18	pobj	_	_
22	and	_	CONJ	CC	_	17	cc	_	_
23	their	_	PRON	PRP$	_	25	poss	_	_
24	``	_	PUNCT	``	_	25	punct	_	_
25	hardware	_	NOUN	NN	_	17	conj	_	_
26	''	_	PUNCT	''	_	25	punct	_	_
27	,	_	PUNCT	,	_	33	punct	_	_
28	the	_	DET	DT	_	29	det	_	_
29	answers	_	NOUN	NNS	_	33	nsubj	_	_
30	to	_	ADP	TO	_	29	prep	_	_
31	my	_	PRON	PRP$	_	32	poss	_	_
32	questions	_	NOUN	NNS	_	30	pobj	_	_
33	varied	_	VERB	VBN	_	0	root	_	_
34	partly	_	ADV	RB	_	35	advmod	_	_
35	according	_	VERB	VBG	_	33	prep	_	_
36	to	_	ADP	TO	_	35	pcomp	_	_
37	a	_	DET	DT	_	38	det	_	_
38	man	_	NOUN	NN	_	40	poss	_	_
39	's	_	PART	POS	_	38	possessive	_	_
40	flair	_	NOUN	NN	_	36	pobj	_	_
41	for	_	SCONJ	IN	_	40	prep	_	_
42	what	_	PRON	WP	_	48	dobj	_	_
43	the	_	DET	DT	_	44	det	_	_
44	professionals	_	NOUN	NNS	_	48	nsubj	_	_
45	in	_	ADP	IN	_	44	prep	_	_
46	this	_	DET	DT	_	47	det	_	_
47	field	_	NOUN	NN	_	45	pobj	_	_
48	call	_	VERB	VBP	_	41	pcomp	_	_
49	``	_	PUNCT	``	_	50	punct	_	_
50	scenarios	_	NOUN	NNS	_	48	dep	_	_
51	''	_	PUNCT	''	_	50	punct	_	_
52	.	_	PUNCT	.	_	33	punct	_	_

1	As	_	SCONJ	IN	_	6	mark	_	_
2	an	_	DET	DT	_	5	det	_	_
3	Air	_	PROPN	NNP	_	5	nn	_	_
4	Force	_	PROPN	NNP	_	5	nn	_	_
5	psychiatrist	_	NOUN	NN	_	6	nsubj	_	_
6	put	_	VERB	VBD	_	13	advcl	_	_
7	it	_	PRON	PRP	_	6	dobj	_	_
8	:	_	PUNCT	:	_	13	punct	_	_
9	``	_	PUNCT	``	_	13	punct	_	_
10	You	_	PRON	PRP	_	13	nsubj	_	_
11	ca	_	AUX	MD	_	13	aux	_	_
12	n't	_	PART	RB	_	13	neg	_	_
13	have	_	VERB	VB	_	0	root	_	_
14	dry	_	ADJ	JJ	_	15	amod	_	_
15	runs	_	NOUN	NNS	_	13	dobj	_	_
16	on	_	ADP	IN	_	13	prep	_	_
17	this	_	DET	DT	_	18	det	_	_
18	one	_	NOUN	NN	_	16	pobj	_	_
19	''	_	PUNCT	''	_	13	punct	_	_
20	.	_	PUNCT	.	_	13	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	experts	_	NOUN	NNS	_	5	nsubjpass	_	_
3	are	_	AUX	VBP	_	5	auxpass	_	_
4	thus	_	ADV	RB	_	5	advmod	_	_
5	forced	_	VERB	VBN	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	hypothesize	_	VERB	VB	_	5	xcomp	_	_
8	sequences	_	NOUN	NNS	_	7	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	events	_	NOUN	NNS	_	9	pobj	_	_
11	that	_	PRON	WDT	_	14	nsubj	_	_
12	have	_	AUX	VBP	_	14	aux	_	_
13	never	_	ADV	RB	_	14	neg	_	_
14	occurred	_	VERB	VBN	_	10	rcmod	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	probably	_	ADV	RB	_	17	advmod	_	_
17	never	_	ADV	RB	_	18	neg	_	_
18	will	_	AUX	MD	_	14	conj	_	_
19	--	_	PUNCT	:	_	14	punct	_	_
20	but	_	CONJ	CC	_	14	cc	_	_
21	possibly	_	ADV	RB	_	22	advmod	_	_
22	might	_	AUX	MD	_	14	conj	_	_
23	.	_	PUNCT	.	_	5	punct	_	_

1	Only	_	ADV	RB	_	3	advmod	_	_
2	one	_	NUM	CD	_	3	num	_	_
3	rule	_	NOUN	NN	_	4	nsubj	_	_
4	prevailed	_	VERB	VBD	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	my	_	PRON	PRP$	_	7	poss	_	_
7	conversations	_	NOUN	NNS	_	5	pobj	_	_
8	with	_	ADP	IN	_	7	prep	_	_
9	these	_	DET	DT	_	10	det	_	_
10	men	_	NOUN	NNS	_	8	pobj	_	_
11	:	_	PUNCT	:	_	4	punct	_	_
12	The	_	DET	DT	_	15	dep	_	_
13	more	_	ADV	RBR	_	14	advmod	_	_
14	highly	_	ADV	RB	_	15	advmod	_	_
15	placed	_	VERB	VBN	_	32	dep	_	_
16	they	_	PRON	PRP	_	17	nsubj	_	_
17	are	_	VERB	VBP	_	15	ccomp	_	_
18	--	_	PUNCT	:	_	20	punct	_	_
19	that	_	PRON	DT	_	20	nsubj	_	_
20	is	_	VERB	VBZ	_	32	parataxis	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	the	_	DET	DT	_	23	det	_	_
23	more	_	ADJ	JJR	_	20	dep	_	_
24	they	_	PRON	PRP	_	25	nsubj	_	_
25	know	_	VERB	VBP	_	23	rcmod	_	_
26	--	_	PUNCT	:	_	20	punct	_	_
27	the	_	DET	DT	_	29	det	_	_
28	more	_	ADV	RBR	_	29	advmod	_	_
29	concerned	_	ADJ	JJ	_	32	dep	_	_
30	they	_	PRON	PRP	_	32	nsubj	_	_
31	have	_	AUX	VBP	_	32	aux	_	_
32	become	_	VERB	VBN	_	4	parataxis	_	_
33	.	_	PUNCT	.	_	4	punct	_	_

1	Already	_	ADV	RB	_	7	advmod	_	_
2	accidental	_	ADJ	JJ	_	3	amod	_	_
3	war	_	NOUN	NN	_	7	nsubj	_	_
4	is	_	VERB	VBZ	_	7	cop	_	_
5	a	_	DET	DT	_	7	det	_	_
6	silent	_	ADJ	JJ	_	7	amod	_	_
7	guest	_	NOUN	NN	_	0	root	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	discussions	_	NOUN	NNS	_	8	pobj	_	_
11	within	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	Kennedy	_	PROPN	NNP	_	14	nn	_	_
14	Administration	_	PROPN	NNP	_	11	pobj	_	_
15	about	_	ADP	IN	_	10	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	urgency	_	NOUN	NN	_	15	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	disarmament	_	NOUN	NN	_	18	pobj	_	_
20	and	_	CONJ	CC	_	17	cc	_	_
21	nearly	_	ADV	RB	_	24	advmod	_	_
22	all	_	DET	DT	_	24	det	_	_
23	other	_	ADJ	JJ	_	24	amod	_	_
24	questions	_	NOUN	NNS	_	17	conj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	national	_	ADJ	JJ	_	27	amod	_	_
27	security	_	NOUN	NN	_	25	pobj	_	_
28	.	_	PUNCT	.	_	7	punct	_	_

1	Only	_	ADV	RB	_	2	advmod	_	_
2	recently	_	ADV	RB	_	8	advmod	_	_
3	new	_	ADJ	JJ	_	5	amod	_	_
4	``	_	PUNCT	``	_	5	punct	_	_
5	holes	_	NOUN	NNS	_	8	nsubjpass	_	_
6	''	_	PUNCT	''	_	5	punct	_	_
7	were	_	AUX	VBD	_	8	auxpass	_	_
8	discovered	_	VERB	VBN	_	0	root	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	our	_	PRON	PRP$	_	12	poss	_	_
11	safety	_	NOUN	NN	_	12	nn	_	_
12	measures	_	NOUN	NNS	_	9	pobj	_	_
13	,	_	PUNCT	,	_	8	punct	_	_
14	and	_	CONJ	CC	_	8	cc	_	_
15	a	_	DET	DT	_	16	det	_	_
16	search	_	NOUN	NN	_	17	nsubj	_	_
17	is	_	VERB	VBZ	_	8	conj	_	_
18	now	_	ADV	RB	_	17	advmod	_	_
19	on	_	ADP	IN	_	17	advmod	_	_
20	for	_	ADP	IN	_	17	prep	_	_
21	more	_	ADJ	JJR	_	20	pobj	_	_
22	.	_	PUNCT	.	_	8	punct	_	_

1	Work	_	NOUN	NN	_	2	nsubj	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	under	_	ADP	IN	_	2	prep	_	_
4	way	_	NOUN	NN	_	3	pobj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	see	_	VERB	VB	_	2	xcomp	_	_
7	whether	_	SCONJ	IN	_	13	mark	_	_
8	new	_	ADJ	JJ	_	10	amod	_	_
9	restraining	_	VERB	VBG	_	10	amod	_	_
10	devices	_	NOUN	NNS	_	13	nsubjpass	_	_
11	should	_	AUX	MD	_	13	aux	_	_
12	be	_	AUX	VB	_	13	auxpass	_	_
13	installed	_	VERB	VBN	_	6	ccomp	_	_
14	on	_	ADP	IN	_	13	prep	_	_
15	all	_	DET	DT	_	17	det	_	_
16	nuclear	_	ADJ	JJ	_	17	amod	_	_
17	weapons	_	NOUN	NNS	_	14	pobj	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	Meanwhile	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	the	_	DET	DT	_	4	det	_	_
4	experts	_	NOUN	NNS	_	5	nsubj	_	_
5	speak	_	VERB	VBP	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	wars	_	NOUN	NNS	_	6	pobj	_	_
8	triggered	_	VERB	VBN	_	7	vmod	_	_
9	by	_	ADP	IN	_	8	prep	_	_
10	``	_	PUNCT	``	_	12	punct	_	_
11	false	_	ADJ	JJ	_	12	amod	_	_
12	pre-emption	_	ADJ	JJ	_	9	pobj	_	_
13	''	_	PUNCT	''	_	12	punct	_	_
14	,	_	PUNCT	,	_	12	punct	_	_
15	``	_	PUNCT	``	_	12	punct	_	_
16	escalation	_	NOUN	NN	_	12	conj	_	_
17	''	_	PUNCT	''	_	12	punct	_	_
18	,	_	PUNCT	,	_	12	punct	_	_
19	``	_	PUNCT	``	_	12	punct	_	_
20	unauthorized	_	ADJ	JJ	_	21	amod	_	_
21	behavior	_	NOUN	NN	_	12	conj	_	_
22	''	_	PUNCT	''	_	12	punct	_	_
23	and	_	CONJ	CC	_	12	cc	_	_
24	other	_	ADJ	JJ	_	25	amod	_	_
25	terms	_	NOUN	NNS	_	12	conj	_	_
26	that	_	PRON	WDT	_	29	nsubjpass	_	_
27	will	_	AUX	MD	_	29	aux	_	_
28	be	_	AUX	VB	_	29	auxpass	_	_
29	discussed	_	VERB	VBN	_	25	rcmod	_	_
30	in	_	ADP	IN	_	29	prep	_	_
31	this	_	DET	DT	_	32	det	_	_
32	report	_	NOUN	NN	_	30	pobj	_	_
33	.	_	PUNCT	.	_	5	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	inhabit	_	VERB	VBP	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	secret	_	ADJ	JJ	_	5	amod	_	_
5	world	_	NOUN	NN	_	2	dobj	_	_
6	centered	_	VERB	VBN	_	5	vmod	_	_
7	on	_	ADP	IN	_	6	prep	_	_
8	``	_	PUNCT	``	_	10	punct	_	_
9	go	_	ADJ	JJ	_	10	amod	_	_
10	codes	_	NOUN	NNS	_	7	pobj	_	_
11	''	_	PUNCT	''	_	10	punct	_	_
12	and	_	CONJ	CC	_	10	cc	_	_
13	``	_	PUNCT	``	_	10	punct	_	_
14	gold	_	ADJ	JJ	_	15	amod	_	_
15	phones	_	NOUN	NNS	_	10	conj	_	_
16	''	_	PUNCT	''	_	10	punct	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	Their	_	PRON	PRP$	_	2	poss	_	_
2	conversations	_	NOUN	NNS	_	8	nsubjpass	_	_
3	were	_	AUX	VBD	_	8	auxpass	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	almost	_	ADV	RB	_	6	advmod	_	_
6	invariably	_	ADV	RB	_	8	advmod	_	_
7	,	_	PUNCT	,	_	8	punct	_	_
8	accompanied	_	VERB	VBN	_	0	root	_	_
9	by	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	same	_	ADJ	JJ	_	12	amod	_	_
12	gestures	_	NOUN	NNS	_	9	pobj	_	_
13	--	_	PUNCT	:	_	12	punct	_	_
14	arms	_	NOUN	NNS	_	12	dep	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	pointed	_	VERB	VBN	_	17	amod	_	_
17	forefingers	_	NOUN	NNS	_	14	conj	_	_
18	darting	_	VERB	VBG	_	14	vmod	_	_
19	toward	_	ADP	IN	_	18	prep	_	_
20	each	_	DET	DT	_	21	det	_	_
21	other	_	ADJ	JJ	_	19	pobj	_	_
22	in	_	ADP	IN	_	18	prep	_	_
23	arclike	_	ADJ	JJ	_	25	amod	_	_
24	semicircular	_	ADJ	JJ	_	25	amod	_	_
25	motions	_	NOUN	NNS	_	22	pobj	_	_
26	.	_	PUNCT	.	_	8	punct	_	_

1	One	_	NUM	CD	_	2	num	_	_
2	arm	_	NOUN	NN	_	3	nsubj	_	_
3	represented	_	VERB	VBD	_	0	root	_	_
4	our	_	PRON	PRP$	_	5	poss	_	_
5	bombers	_	NOUN	NNS	_	3	dobj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	missiles	_	NOUN	NNS	_	5	conj	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	the	_	DET	DT	_	11	det	_	_
10	other	_	ADJ	JJ	_	11	amod	_	_
11	arm	_	NOUN	NN	_	13	dep	_	_
12	``	_	PUNCT	``	_	13	punct	_	_
13	theirs	_	PRON	PRP	_	3	parataxis	_	_
14	''	_	PUNCT	''	_	13	punct	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	Yet	_	ADV	RB	_	6	advmod	_	_
2	implicit	_	ADJ	JJ	_	6	dep	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	each	_	DET	DT	_	5	det	_	_
5	movement	_	NOUN	NN	_	3	pobj	_	_
6	was	_	VERB	VBD	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	death	_	NOUN	NN	_	6	nsubj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	millions	_	NOUN	NNS	_	9	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	perhaps	_	ADV	RB	_	13	advmod	_	_
13	hundreds	_	NOUN	NNS	_	10	conj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	millions	_	NOUN	NNS	_	14	pobj	_	_
16	,	_	PUNCT	,	_	10	punct	_	_
17	perhaps	_	ADV	RB	_	18	advmod	_	_
18	you	_	PRON	PRP	_	10	conj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	me	_	PRON	PRP	_	18	conj	_	_
21	--	_	PUNCT	:	_	10	punct	_	_
22	and	_	CONJ	CC	_	10	cc	_	_
23	the	_	DET	DT	_	24	det	_	_
24	experts	_	NOUN	NNS	_	10	conj	_	_
25	.	_	PUNCT	.	_	6	punct	_	_

1	These	_	DET	DT	_	2	det	_	_
2	men	_	NOUN	NNS	_	5	nsubj	_	_
3	are	_	VERB	VBP	_	5	cop	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	callous	_	ADJ	JJ	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	their	_	PRON	PRP$	_	4	poss	_	_
4	job	_	NOUN	NN	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	think	_	VERB	VB	_	4	vmod	_	_
7	about	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	unthinkable	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	Unanimously	_	ADV	RB	_	3	advmod	_	_
2	they	_	PRON	PRP	_	3	nsubj	_	_
3	believe	_	VERB	VBP	_	0	root	_	_
4	that	_	SCONJ	IN	_	8	mark	_	_
5	the	_	DET	DT	_	6	det	_	_
6	world	_	NOUN	NN	_	8	nsubj	_	_
7	would	_	AUX	MD	_	8	aux	_	_
8	become	_	VERB	VB	_	3	ccomp	_	_
9	a	_	DET	DT	_	11	det	_	_
10	safer	_	ADJ	JJR	_	11	amod	_	_
11	place	_	NOUN	NN	_	8	xcomp	_	_
12	if	_	SCONJ	IN	_	26	mark	_	_
13	more	_	ADJ	JJR	_	26	nsubj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	us	_	PRON	PRP	_	14	pobj	_	_
16	--	_	PUNCT	:	_	13	punct	_	_
17	and	_	CONJ	CC	_	13	cc	_	_
18	more	_	ADJ	JJR	_	19	amod	_	_
19	Russians	_	PROPN	NNPS	_	13	conj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	Communist	_	PROPN	NNP	_	22	nn	_	_
22	Chinese	_	PROPN	NNPS	_	19	conj	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	too	_	ADV	RB	_	22	advmod	_	_
25	--	_	PUNCT	:	_	13	punct	_	_
26	thought	_	VERB	VBD	_	8	advcl	_	_
27	about	_	ADP	IN	_	26	prep	_	_
28	accidental	_	ADJ	JJ	_	29	amod	_	_
29	war	_	NOUN	NN	_	27	pobj	_	_
30	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	first	_	ADJ	JJ	_	3	amod	_	_
3	systematic	_	ADJ	JJ	_	4	amod	_	_
4	thinking	_	NOUN	NN	_	15	nsubjpass	_	_
5	about	_	ADP	IN	_	4	prep	_	_
6	this	_	DET	DT	_	9	det	_	_
7	Pandora	_	PROPN	NNP	_	9	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	box	_	NOUN	NN	_	5	pobj	_	_
10	within	_	ADP	IN	_	9	prep	_	_
11	Pandora	_	PROPN	NNP	_	13	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	boxes	_	NOUN	NNS	_	10	pobj	_	_
14	was	_	AUX	VBD	_	15	auxpass	_	_
15	done	_	VERB	VBN	_	0	root	_	_
16	four	_	NUM	CD	_	17	num	_	_
17	years	_	NOUN	NNS	_	18	npadvmod	_	_
18	ago	_	ADV	RB	_	15	advmod	_	_
19	by	_	ADP	IN	_	15	prep	_	_
20	Fred	_	PROPN	NNP	_	21	nn	_	_
21	Ikle	_	PROPN	NNP	_	19	pobj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	a	_	DET	DT	_	28	det	_	_
24	frail	_	ADJ	JJ	_	28	amod	_	_
25	,	_	PUNCT	,	_	28	punct	_	_
26	meek-mannered	_	ADJ	JJ	_	28	amod	_	_
27	Swiss-born	_	ADJ	JJ	_	28	amod	_	_
28	sociologist	_	NOUN	NN	_	21	appos	_	_
29	.	_	PUNCT	.	_	15	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	and	_	CONJ	CC	_	2	cc	_	_
5	is	_	VERB	VBZ	_	2	conj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	with	_	ADP	IN	_	2	conj	_	_
8	the	_	DET	DT	_	10	det	_	_
9	RAND	_	PROPN	NNP	_	10	nn	_	_
10	Corporation	_	PROPN	NNP	_	7	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	a	_	DET	DT	_	14	det	_	_
13	nonprofit	_	ADJ	JJ	_	14	amod	_	_
14	pool	_	NOUN	NN	_	10	appos	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	thinkers	_	NOUN	NNS	_	15	pobj	_	_
17	financed	_	VERB	VBN	_	14	vmod	_	_
18	by	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	22	det	_	_
20	U.S.	_	PROPN	NNP	_	22	nn	_	_
21	Air	_	PROPN	NNP	_	22	nn	_	_
22	Force	_	PROPN	NNP	_	18	pobj	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	investigations	_	NOUN	NNS	_	3	nsubj	_	_
3	made	_	VERB	VBD	_	0	root	_	_
4	him	_	PRON	PRP	_	7	nsubj	_	_
5	the	_	DET	DT	_	7	det	_	_
6	Paul	_	PROPN	NNP	_	7	nn	_	_
7	Revere	_	PROPN	NNP	_	3	xcomp	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	accidental	_	ADJ	JJ	_	10	amod	_	_
10	war	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	and	_	CONJ	CC	_	3	cc	_	_
13	safety	_	NOUN	NN	_	14	nn	_	_
14	procedures	_	NOUN	NNS	_	17	nsubjpass	_	_
15	were	_	AUX	VBD	_	17	auxpass	_	_
16	enormously	_	ADV	RB	_	17	advmod	_	_
17	increased	_	VERB	VBN	_	3	conj	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	25	prep	_	_
2	recent	_	ADJ	JJ	_	3	amod	_	_
3	weeks	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	25	punct	_	_
5	as	_	ADP	IN	_	25	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	result	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	13	det	_	_
10	sweeping	_	VERB	VBG	_	13	amod	_	_
11	defense	_	NOUN	NN	_	13	nn	_	_
12	policy	_	NOUN	NN	_	13	nn	_	_
13	reappraisal	_	NOUN	NN	_	8	pobj	_	_
14	by	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	Kennedy	_	PROPN	NNP	_	17	nn	_	_
17	Administration	_	PROPN	NNP	_	14	pobj	_	_
18	,	_	PUNCT	,	_	25	punct	_	_
19	basic	_	ADJ	JJ	_	22	amod	_	_
20	United	_	PROPN	NNP	_	22	nn	_	_
21	States	_	PROPN	NNP	_	22	nn	_	_
22	strategy	_	NOUN	NN	_	25	nsubjpass	_	_
23	has	_	AUX	VBZ	_	25	aux	_	_
24	been	_	AUX	VBN	_	25	auxpass	_	_
25	modified	_	VERB	VBN	_	0	root	_	_
26	--	_	PUNCT	:	_	25	punct	_	_
27	and	_	CONJ	CC	_	25	cc	_	_
28	large	_	ADJ	JJ	_	30	amod	_	_
29	new	_	ADJ	JJ	_	30	amod	_	_
30	sums	_	NOUN	NNS	_	31	nsubj	_	_
31	allocated	_	VERB	VBN	_	25	conj	_	_
32	--	_	PUNCT	:	_	25	punct	_	_
33	to	_	PART	TO	_	34	aux	_	_
34	meet	_	VERB	VB	_	25	conj	_	_
35	the	_	DET	DT	_	37	det	_	_
36	accidental-war	_	NOUN	NN	_	37	nn	_	_
37	danger	_	NOUN	NN	_	34	dobj	_	_
38	and	_	CONJ	CC	_	34	cc	_	_
39	to	_	PART	TO	_	40	aux	_	_
40	reduce	_	VERB	VB	_	34	conj	_	_
41	it	_	PRON	PRP	_	40	dobj	_	_
42	as	_	ADV	RB	_	43	advmod	_	_
43	quickly	_	ADV	RB	_	40	advmod	_	_
44	as	_	ADP	IN	_	43	prep	_	_
45	possible	_	ADJ	JJ	_	44	pobj	_	_
46	.	_	PUNCT	.	_	25	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	chain	_	NOUN	NN	_	3	nsubj	_	_
3	starts	_	VERB	VBZ	_	0	root	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	BMEWS	_	PROPN	NNP	_	4	pobj	_	_
6	-LRB-	_	PUNCT	-LRB-	_	5	punct	_	_
7	Ballistic	_	PROPN	NNP	_	11	nn	_	_
8	Missile	_	PROPN	NNP	_	11	nn	_	_
9	Early	_	PROPN	NNP	_	11	nn	_	_
10	Warning	_	PROPN	NNP	_	11	nn	_	_
11	System	_	PROPN	NNP	_	5	dep	_	_
12	-RRB-	_	PUNCT	-RRB-	_	5	punct	_	_
13	in	_	ADP	IN	_	5	prep	_	_
14	Thule	_	PROPN	NNP	_	13	pobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	Greenland	_	PROPN	NNP	_	14	appos	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	Its	_	PRON	PRP$	_	3	poss	_	_
2	radar	_	NOUN	NN	_	3	nn	_	_
3	screens	_	NOUN	NNS	_	5	nsubj	_	_
4	would	_	AUX	MD	_	5	aux	_	_
5	register	_	VERB	VB	_	0	root	_	_
6	Soviet	_	ADJ	JJ	_	7	amod	_	_
7	missiles	_	NOUN	NNS	_	5	dobj	_	_
8	shortly	_	ADV	RB	_	12	advmod	_	_
9	after	_	SCONJ	IN	_	12	mark	_	_
10	they	_	PRON	PRP	_	12	nsubjpass	_	_
11	are	_	AUX	VBP	_	12	auxpass	_	_
12	launched	_	VERB	VBN	_	5	advcl	_	_
13	against	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	United	_	PROPN	NNP	_	16	nn	_	_
16	States	_	PROPN	NNP	_	13	pobj	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	BMEWS	_	PROPN	NNP	_	2	nn	_	_
2	intelligence	_	NOUN	NN	_	5	nsubjpass	_	_
3	is	_	AUX	VBZ	_	5	auxpass	_	_
4	simultaneously	_	ADV	RB	_	5	advmod	_	_
5	flashed	_	VERB	VBN	_	0	root	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	NORAD	_	PROPN	NNP	_	6	pobj	_	_
8	-LRB-	_	PUNCT	-LRB-	_	7	punct	_	_
9	North	_	PROPN	NNP	_	13	nn	_	_
10	American	_	PROPN	NNP	_	13	nn	_	_
11	Air	_	PROPN	NNP	_	13	nn	_	_
12	Defense	_	PROPN	NNP	_	13	nn	_	_
13	Command	_	PROPN	NNP	_	7	dep	_	_
14	-RRB-	_	PUNCT	-RRB-	_	7	punct	_	_
15	in	_	ADP	IN	_	7	prep	_	_
16	Colorado	_	PROPN	NNP	_	17	nn	_	_
17	Springs	_	PROPN	NNP	_	15	pobj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	Colorado	_	PROPN	NNP	_	17	appos	_	_
20	,	_	PUNCT	,	_	17	punct	_	_
21	for	_	ADP	IN	_	5	prep	_	_
22	interpretation	_	NOUN	NN	_	21	pobj	_	_
23	;	_	PUNCT	:	_	5	punct	_	_
24	;	_	PUNCT	:	_	5	punct	_	_
25	to	_	ADP	TO	_	5	prep	_	_
26	the	_	DET	DT	_	28	det	_	_
27	SAC	_	PROPN	NNP	_	28	nn	_	_
28	command	_	NOUN	NN	_	25	pobj	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	control	_	NOUN	NN	_	31	nn	_	_
31	post	_	NOUN	NN	_	28	conj	_	_
32	,	_	PUNCT	,	_	28	punct	_	_
33	forty-five	_	NUM	CD	_	34	num	_	_
34	feet	_	NOUN	NNS	_	28	appos	_	_
35	below	_	ADP	IN	_	34	prep	_	_
36	the	_	DET	DT	_	37	det	_	_
37	ground	_	NOUN	NN	_	35	pobj	_	_
38	at	_	ADP	IN	_	34	prep	_	_
39	Offutt	_	PROPN	NNP	_	42	nn	_	_
40	Air	_	PROPN	NNP	_	42	nn	_	_
41	Force	_	PROPN	NNP	_	42	nn	_	_
42	Base	_	PROPN	NNP	_	38	pobj	_	_
43	,	_	PUNCT	,	_	42	punct	_	_
44	near	_	ADP	IN	_	42	advmod	_	_
45	Omaha	_	PROPN	NNP	_	44	pobj	_	_
46	,	_	PUNCT	,	_	45	punct	_	_
47	Nebraska	_	PROPN	NNP	_	45	appos	_	_
48	;	_	PUNCT	:	_	25	punct	_	_
49	;	_	PUNCT	:	_	25	punct	_	_
50	to	_	ADP	TO	_	25	conj	_	_
51	the	_	DET	DT	_	54	det	_	_
52	Joint	_	PROPN	NNP	_	54	nn	_	_
53	War	_	PROPN	NNP	_	54	nn	_	_
54	Room	_	PROPN	NNP	_	50	pobj	_	_
55	of	_	ADP	IN	_	54	prep	_	_
56	the	_	DET	DT	_	58	det	_	_
57	Joint	_	PROPN	NNP	_	58	nn	_	_
58	Chiefs	_	PROPN	NNP	_	55	pobj	_	_
59	of	_	ADP	IN	_	58	prep	_	_
60	Staff	_	PROPN	NNP	_	59	pobj	_	_
61	in	_	ADP	IN	_	54	prep	_	_
62	the	_	DET	DT	_	63	det	_	_
63	Pentagon	_	PROPN	NNP	_	61	pobj	_	_
64	and	_	CONJ	CC	_	25	cc	_	_
65	to	_	ADP	TO	_	25	conj	_	_
66	the	_	DET	DT	_	67	det	_	_
67	President	_	PROPN	NNP	_	65	pobj	_	_
68	.	_	PUNCT	.	_	5	punct	_	_

1	Telephones	_	NOUN	NNS	_	18	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	Teletypes	_	NOUN	NNS	_	1	conj	_	_
4	,	_	PUNCT	,	_	1	punct	_	_
5	several	_	ADJ	JJ	_	6	amod	_	_
6	kinds	_	NOUN	NNS	_	1	conj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	radio	_	NOUN	NN	_	9	nn	_	_
9	systems	_	NOUN	NNS	_	7	pobj	_	_
10	and	_	CONJ	CC	_	1	cc	_	_
11	,	_	PUNCT	,	_	1	punct	_	_
12	in	_	ADP	IN	_	1	conj	_	_
13	some	_	DET	DT	_	14	det	_	_
14	cases	_	NOUN	NNS	_	12	pobj	_	_
15	,	_	PUNCT	,	_	1	punct	_	_
16	television	_	NOUN	NN	_	1	conj	_	_
17	,	_	PUNCT	,	_	1	punct	_	_
18	link	_	VERB	VBP	_	0	root	_	_
19	all	_	DET	DT	_	21	det	_	_
20	vital	_	ADJ	JJ	_	21	amod	_	_
21	points	_	NOUN	NNS	_	18	dobj	_	_
22	.	_	PUNCT	.	_	18	punct	_	_

1	Alternate	_	ADJ	JJ	_	2	amod	_	_
2	locations	_	NOUN	NNS	_	3	nsubj	_	_
3	exist	_	VERB	VBP	_	0	root	_	_
4	for	_	ADP	IN	_	3	prep	_	_
5	all	_	DET	DT	_	8	det	_	_
6	key	_	ADJ	JJ	_	8	amod	_	_
7	command	_	NOUN	NN	_	8	nn	_	_
8	centers	_	NOUN	NNS	_	4	pobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	For	_	ADP	IN	_	5	prep	_	_
2	last-ditch	_	ADJ	JJ	_	3	amod	_	_
3	emergencies	_	NOUN	NNS	_	1	pobj	_	_
4	SAC	_	PROPN	NNP	_	5	nsubj	_	_
5	has	_	VERB	VBZ	_	0	root	_	_
6	alternate	_	ADJ	JJ	_	8	amod	_	_
7	command	_	NOUN	NN	_	8	nn	_	_
8	posts	_	NOUN	NNS	_	5	dobj	_	_
9	on	_	ADP	IN	_	8	prep	_	_
10	KC-135	_	NUM	CD	_	12	num	_	_
11	jet	_	NOUN	NN	_	12	nn	_	_
12	tankers	_	NOUN	NNS	_	9	pobj	_	_
13	.	_	PUNCT	.	_	5	punct	_	_

1	Multiple	_	ADJ	JJ	_	2	amod	_	_
2	circuits	_	NOUN	NNS	_	7	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	routings	_	NOUN	NNS	_	2	conj	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	frequencies	_	NOUN	NNS	_	2	conj	_	_
7	make	_	VERB	VBP	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	chain	_	NOUN	NN	_	11	nsubj	_	_
10	as	_	ADV	RB	_	11	advmod	_	_
11	unbreakable	_	ADJ	JJ	_	7	xcomp	_	_
12	as	_	ADP	IN	_	11	prep	_	_
13	possible	_	ADJ	JJ	_	12	pobj	_	_
14	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	same	_	ADJ	JJ	_	3	amod	_	_
3	principle	_	NOUN	NN	_	8	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	``	_	PUNCT	``	_	4	punct	_	_
6	redundancy	_	NOUN	NN	_	4	pobj	_	_
7	''	_	PUNCT	''	_	4	punct	_	_
8	applies	_	VERB	VBZ	_	0	root	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	all	_	DET	DT	_	11	det	_	_
11	communications	_	NOUN	NNS	_	9	pobj	_	_
12	on	_	ADP	IN	_	11	prep	_	_
13	these	_	DET	DT	_	15	det	_	_
14	special	_	ADJ	JJ	_	15	amod	_	_
15	networks	_	NOUN	NNS	_	12	pobj	_	_
16	.	_	PUNCT	.	_	8	punct	_	_

1	And	_	CONJ	CC	_	6	cc	_	_
2	no	_	DET	DT	_	3	neg	_	_
3	messages	_	NOUN	NNS	_	6	nsubjpass	_	_
4	can	_	AUX	MD	_	6	aux	_	_
5	be	_	AUX	VB	_	6	auxpass	_	_
6	transmitted	_	VERB	VBN	_	0	root	_	_
7	on	_	ADP	IN	_	6	prep	_	_
8	these	_	DET	DT	_	9	det	_	_
9	circuits	_	NOUN	NNS	_	7	pobj	_	_
10	until	_	SCONJ	IN	_	14	mark	_	_
11	senders	_	NOUN	NNS	_	14	nsubj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	receivers	_	NOUN	NNS	_	11	conj	_	_
14	authenticate	_	VERB	VBP	_	6	advcl	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	advance	_	NOUN	NN	_	15	pobj	_	_
17	,	_	PUNCT	,	_	14	punct	_	_
18	by	_	ADP	IN	_	14	prep	_	_
19	special	_	ADJ	JJ	_	20	amod	_	_
20	codes	_	NOUN	NNS	_	18	pobj	_	_
21	,	_	PUNCT	,	_	14	punct	_	_
22	that	_	SCONJ	IN	_	26	mark	_	_
23	the	_	DET	DT	_	24	det	_	_
24	messages	_	NOUN	NNS	_	26	nsubj	_	_
25	actually	_	ADV	RB	_	26	advmod	_	_
26	come	_	VERB	VBP	_	14	ccomp	_	_
27	from	_	ADP	IN	_	26	prep	_	_
28	their	_	PRON	PRP$	_	30	poss	_	_
29	purported	_	ADJ	JJ	_	30	amod	_	_
30	sources	_	NOUN	NNS	_	27	pobj	_	_
31	.	_	PUNCT	.	_	6	punct	_	_

1	Additional	_	ADJ	JJ	_	2	amod	_	_
2	codes	_	NOUN	NNS	_	5	nsubjpass	_	_
3	can	_	AUX	MD	_	5	aux	_	_
4	be	_	AUX	VB	_	5	auxpass	_	_
5	used	_	VERB	VBN	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	challenge	_	VERB	VB	_	5	xcomp	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	counterchallenge	_	VERB	VB	_	7	conj	_	_
10	the	_	DET	DT	_	11	det	_	_
11	authentications	_	NOUN	NNS	_	7	dobj	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

1	Only	_	ADV	RB	_	3	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	President	_	PROPN	NNP	_	5	nsubjpass	_	_
4	is	_	AUX	VBZ	_	5	auxpass	_	_
5	permitted	_	VERB	VBN	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	authorize	_	VERB	VB	_	5	xcomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	use	_	NOUN	NN	_	7	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	nuclear	_	ADJ	JJ	_	12	amod	_	_
12	weapons	_	NOUN	NNS	_	10	pobj	_	_
13	.	_	PUNCT	.	_	5	punct	_	_

1	That	_	PRON	DT	_	4	nsubj	_	_
2	's	_	VERB	VBZ	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	law	_	NOUN	NN	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	what	_	PRON	WP	_	5	dep	_	_
3	if	_	SCONJ	IN	_	5	mark	_	_
4	somebody	_	PRON	NN	_	5	nsubj	_	_
5	decides	_	VERB	VBZ	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	break	_	VERB	VB	_	5	xcomp	_	_
8	it	_	PRON	PRP	_	7	dobj	_	_
9	?	_	PUNCT	.	_	5	punct	_	_
10	?	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	President	_	PROPN	NNP	_	6	nsubj	_	_
3	can	_	AUX	MD	_	6	aux	_	_
4	not	_	PART	RB	_	6	neg	_	_
5	personally	_	ADV	RB	_	6	advmod	_	_
6	remove	_	VERB	VB	_	0	root	_	_
7	the	_	DET	DT	_	9	det	_	_
8	safety	_	NOUN	NN	_	9	nn	_	_
9	devices	_	NOUN	NNS	_	6	dobj	_	_
10	from	_	ADP	IN	_	6	prep	_	_
11	every	_	DET	DT	_	13	det	_	_
12	nuclear	_	ADJ	JJ	_	13	amod	_	_
13	trigger	_	NOUN	NN	_	10	pobj	_	_
14	.	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	makes	_	VERB	VBZ	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	momentous	_	ADJ	JJ	_	5	amod	_	_
5	decision	_	NOUN	NN	_	2	dobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	Hundreds	_	NOUN	NNS	_	5	nsubjpass	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	men	_	NOUN	NNS	_	2	pobj	_	_
4	are	_	AUX	VBP	_	5	auxpass	_	_
5	required	_	VERB	VBN	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	pass	_	VERB	VB	_	5	dep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	word	_	NOUN	NN	_	7	dobj	_	_
10	to	_	ADP	TO	_	7	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	button	_	NOUN	NN	_	13	nn	_	_
13	pushers	_	NOUN	NNS	_	10	pobj	_	_
14	and	_	CONJ	CC	_	7	cc	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	push	_	VERB	VB	_	7	conj	_	_
17	the	_	DET	DT	_	18	det	_	_
18	buttons	_	NOUN	NNS	_	16	dobj	_	_
19	.	_	PUNCT	.	_	5	punct	_	_

1	What	_	PRON	WP	_	8	dep	_	_
2	if	_	SCONJ	IN	_	8	mark	_	_
3	one	_	NUM	CD	_	8	nsubj	_	_
4	or	_	CONJ	CC	_	3	cc	_	_
5	more	_	ADJ	JJR	_	3	conj	_	_
6	of	_	ADP	IN	_	3	prep	_	_
7	them	_	PRON	PRP	_	6	pobj	_	_
8	turn	_	VERB	VBP	_	0	root	_	_
9	irrational	_	ADJ	JJ	_	8	acomp	_	_
10	or	_	CONJ	CC	_	8	cc	_	_
11	suddenly	_	ADV	RB	_	15	advmod	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	coolly	_	ADV	RB	_	15	advmod	_	_
14	,	_	PUNCT	,	_	15	punct	_	_
15	decide	_	VERB	VBP	_	8	conj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	clobber	_	VERB	VB	_	15	xcomp	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Russians	_	PROPN	NNPS	_	17	dobj	_	_
20	?	_	PUNCT	.	_	8	punct	_	_
21	?	_	PUNCT	.	_	8	punct	_	_

1	What	_	PRON	WP	_	15	dep	_	_
2	if	_	SCONJ	IN	_	15	mark	_	_
3	the	_	DET	DT	_	4	det	_	_
4	President	_	PROPN	NNP	_	15	nsubj	_	_
5	himself	_	PRON	PRP	_	4	npadvmod	_	_
6	,	_	PUNCT	,	_	15	punct	_	_
7	in	_	ADP	IN	_	15	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	language	_	NOUN	NN	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	military	_	ADJ	JJ	_	10	pobj	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	``	_	PUNCT	``	_	15	punct	_	_
15	goes	_	VERB	VBZ	_	0	root	_	_
16	ape	_	NOUN	NN	_	15	dobj	_	_
17	''	_	PUNCT	''	_	15	punct	_	_
18	?	_	PUNCT	.	_	15	punct	_	_
19	?	_	PUNCT	.	_	15	punct	_	_
20	Or	_	CONJ	CC	_	22	cc	_	_
21	singlehandedly	_	ADV	RB	_	22	advmod	_	_
22	decided	_	VERB	VBD	_	15	dep	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	reverse	_	VERB	VB	_	22	xcomp	_	_
25	national	_	ADJ	JJ	_	26	amod	_	_
26	policy	_	NOUN	NN	_	24	dobj	_	_
27	and	_	CONJ	CC	_	24	cc	_	_
28	hit	_	VERB	VBD	_	24	conj	_	_
29	the	_	DET	DT	_	30	det	_	_
30	Soviets	_	PROPN	NNP	_	28	dobj	_	_
31	without	_	ADP	IN	_	28	prep	_	_
32	provocation	_	NOUN	NN	_	31	pobj	_	_
33	?	_	PUNCT	.	_	15	punct	_	_
34	?	_	PUNCT	.	_	15	punct	_	_

1	Nobody	_	PRON	NN	_	5	nsubj	_	_
2	can	_	AUX	MD	_	5	aux	_	_
3	be	_	VERB	VB	_	5	cop	_	_
4	absolutely	_	ADV	RB	_	5	advmod	_	_
5	certain	_	ADJ	JJ	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	answers	_	NOUN	NNS	_	6	pobj	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	However	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	the	_	DET	DT	_	4	det	_	_
4	system	_	NOUN	NN	_	6	nsubjpass	_	_
5	is	_	AUX	VBZ	_	6	auxpass	_	_
6	designed	_	VERB	VBN	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	ingeniously	_	ADV	RB	_	6	advmod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	hopefully	_	ADV	RB	_	8	conj	_	_
11	,	_	PUNCT	,	_	6	punct	_	_
12	so	_	ADV	RB	_	18	advmod	_	_
13	that	_	SCONJ	IN	_	18	mark	_	_
14	no	_	DET	DT	_	16	neg	_	_
15	one	_	NUM	CD	_	16	num	_	_
16	man	_	NOUN	NN	_	18	nsubj	_	_
17	could	_	AUX	MD	_	18	aux	_	_
18	initiate	_	VERB	VB	_	6	advcl	_	_
19	a	_	DET	DT	_	21	det	_	_
20	thermonuclear	_	ADJ	JJ	_	21	amod	_	_
21	war	_	NOUN	NN	_	18	dobj	_	_
22	.	_	PUNCT	.	_	6	punct	_	_

1	Even	_	ADV	RB	_	3	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	President	_	PROPN	NNP	_	6	nsubj	_	_
4	can	_	AUX	MD	_	6	aux	_	_
5	not	_	PART	RB	_	6	neg	_	_
6	pick	_	VERB	VB	_	0	root	_	_
7	up	_	ADP	RP	_	6	prt	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	telephone	_	NOUN	NN	_	6	dobj	_	_
10	and	_	CONJ	CC	_	6	cc	_	_
11	give	_	VERB	VB	_	6	conj	_	_
12	a	_	DET	DT	_	16	det	_	_
13	``	_	PUNCT	``	_	16	punct	_	_
14	go	_	VERB	VB	_	16	dep	_	_
15	''	_	PUNCT	''	_	16	punct	_	_
16	order	_	NOUN	NN	_	11	dobj	_	_
17	.	_	PUNCT	.	_	6	punct	_	_

1	Even	_	ADV	RB	_	2	advmod	_	_
2	he	_	PRON	PRP	_	5	nsubj	_	_
3	does	_	AUX	VBZ	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	know	_	VERB	VB	_	0	root	_	_
6	the	_	DET	DT	_	8	det	_	_
7	one	_	NUM	CD	_	8	num	_	_
8	signal	_	NOUN	NN	_	5	dobj	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	12	det	_	_
11	nuclear	_	ADJ	JJ	_	12	amod	_	_
12	strike	_	NOUN	NN	_	9	pobj	_	_
13	--	_	PUNCT	:	_	8	punct	_	_
14	the	_	DET	DT	_	17	det	_	_
15	``	_	PUNCT	``	_	17	punct	_	_
16	go	_	VERB	VB	_	17	dep	_	_
17	code	_	NOUN	NN	_	8	dep	_	_
18	''	_	PUNCT	''	_	17	punct	_	_
19	.	_	PUNCT	.	_	5	punct	_	_

1	In	_	ADP	IN	_	6	prep	_	_
2	an	_	DET	DT	_	3	det	_	_
3	emergency	_	NOUN	NN	_	1	pobj	_	_
4	he	_	PRON	PRP	_	6	nsubj	_	_
5	would	_	AUX	MD	_	6	aux	_	_
6	receive	_	VERB	VB	_	0	root	_	_
7	available	_	ADJ	JJ	_	8	amod	_	_
8	intelligence	_	NOUN	NN	_	6	dobj	_	_
9	on	_	ADP	IN	_	6	prep	_	_
10	the	_	DET	DT	_	13	det	_	_
11	``	_	PUNCT	``	_	13	punct	_	_
12	gold-phone	_	NOUN	NN	_	13	nn	_	_
13	circuit	_	NOUN	NN	_	9	pobj	_	_
14	''	_	PUNCT	''	_	13	punct	_	_
15	.	_	PUNCT	.	_	6	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	system	_	NOUN	NN	_	12	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	``	_	PUNCT	``	_	11	punct	_	_
5	gold	_	ADJ	JJ	_	11	amod	_	_
6	''	_	PUNCT	''	_	11	punct	_	_
7	--	_	PUNCT	:	_	9	punct	_	_
8	actually	_	ADV	RB	_	9	advmod	_	_
9	yellow	_	ADJ	JJ	_	11	dep	_	_
10	--	_	PUNCT	:	_	9	punct	_	_
11	phones	_	NOUN	NNS	_	3	pobj	_	_
12	connects	_	VERB	VBZ	_	0	root	_	_
13	him	_	PRON	PRP	_	12	dobj	_	_
14	with	_	ADP	IN	_	12	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	offices	_	NOUN	NNS	_	14	pobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	action	_	NOUN	NN	_	19	nn	_	_
19	stations	_	NOUN	NNS	_	16	conj	_	_
20	of	_	ADP	IN	_	16	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	Secretary	_	PROPN	NNP	_	20	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	Defense	_	PROPN	NNP	_	23	pobj	_	_
25	,	_	PUNCT	,	_	22	punct	_	_
26	the	_	DET	DT	_	28	det	_	_
27	Joint	_	PROPN	NNP	_	28	nn	_	_
28	Chiefs	_	PROPN	NNP	_	22	conj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	Staff	_	PROPN	NNP	_	29	pobj	_	_
31	,	_	PUNCT	,	_	22	punct	_	_
32	the	_	DET	DT	_	34	det	_	_
33	SAC	_	PROPN	NNP	_	34	nn	_	_
34	commander	_	NOUN	NN	_	22	conj	_	_
35	and	_	CONJ	CC	_	22	cc	_	_
36	other	_	ADJ	JJ	_	38	amod	_	_
37	key	_	ADJ	JJ	_	38	amod	_	_
38	men	_	NOUN	NNS	_	22	conj	_	_
39	.	_	PUNCT	.	_	12	punct	_	_

1	All	_	DET	DT	_	4	nsubjpass	_	_
2	can	_	AUX	MD	_	4	aux	_	_
3	be	_	AUX	VB	_	4	auxpass	_	_
4	connected	_	VERB	VBN	_	0	root	_	_
5	with	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	gold	_	ADJ	JJ	_	8	amod	_	_
8	circuit	_	NOUN	NN	_	5	pobj	_	_
9	from	_	ADP	IN	_	4	prep	_	_
10	their	_	PRON	PRP$	_	11	poss	_	_
11	homes	_	NOUN	NNS	_	9	pobj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	All	_	DET	DT	_	3	nsubj	_	_
2	could	_	AUX	MD	_	3	aux	_	_
3	help	_	VERB	VB	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	President	_	PROPN	NNP	_	6	nsubj	_	_
6	make	_	VERB	VB	_	3	ccomp	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	decision	_	NOUN	NN	_	6	dobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	talk	_	NOUN	NN	_	5	nsubj	_	_
3	would	_	AUX	MD	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	be	_	VERB	VB	_	0	root	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	code	_	NOUN	NN	_	6	pobj	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	but	_	CONJ	CC	_	5	cc	_	_
10	neither	_	ADV	RB	_	13	advmod	_	_
11	would	_	AUX	MD	_	13	aux	_	_
12	it	_	PRON	PRP	_	13	nsubj	_	_
13	ramble	_	VERB	VB	_	5	conj	_	_
14	.	_	PUNCT	.	_	5	punct	_	_

1	Vital	_	ADJ	JJ	_	2	amod	_	_
2	questions	_	NOUN	NNS	_	6	nsubjpass	_	_
3	would	_	AUX	MD	_	6	aux	_	_
4	be	_	AUX	VB	_	6	auxpass	_	_
5	quickly	_	ADV	RB	_	6	advmod	_	_
6	answered	_	VERB	VBN	_	0	root	_	_
7	according	_	VERB	VBG	_	6	prep	_	_
8	to	_	ADP	TO	_	7	pcomp	_	_
9	a	_	DET	DT	_	11	det	_	_
10	preprepared	_	VERB	VBN	_	11	amod	_	_
11	agenda	_	NOUN	NN	_	8	pobj	_	_
12	.	_	PUNCT	.	_	6	punct	_	_

1	Officers	_	NOUN	NNS	_	9	nsubj	_	_
2	who	_	PRON	WP	_	3	nsubj	_	_
3	participate	_	VERB	VBP	_	1	rcmod	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	8	det	_	_
6	continual	_	ADJ	JJ	_	8	amod	_	_
7	practice	_	NOUN	NN	_	8	nn	_	_
8	drills	_	NOUN	NNS	_	4	pobj	_	_
9	assured	_	VERB	VBD	_	0	root	_	_
10	me	_	PRON	PRP	_	9	dobj	_	_
11	that	_	SCONJ	IN	_	18	mark	_	_
12	the	_	DET	DT	_	13	det	_	_
13	President	_	PROPN	NNP	_	15	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	decision	_	NOUN	NN	_	18	nsubjpass	_	_
16	could	_	AUX	MD	_	18	aux	_	_
17	be	_	AUX	VB	_	18	auxpass	_	_
18	made	_	VERB	VBN	_	9	ccomp	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	announced	_	VERB	VBN	_	18	conj	_	_
21	on	_	ADP	IN	_	18	prep	_	_
22	the	_	DET	DT	_	24	det	_	_
23	gold	_	ADJ	JJ	_	24	amod	_	_
24	circuit	_	NOUN	NN	_	21	pobj	_	_
25	within	_	ADP	IN	_	18	prep	_	_
26	minutes	_	NOUN	NNS	_	25	pobj	_	_
27	after	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	30	det	_	_
29	first	_	ADJ	JJ	_	30	amod	_	_
30	flash	_	NOUN	NN	_	27	pobj	_	_
31	from	_	ADP	IN	_	30	prep	_	_
32	A[fj]	_	SYM	SYM	_	31	pobj	_	_
33	.	_	PUNCT	.	_	9	punct	_	_

1	If	_	SCONJ	IN	_	3	mark	_	_
2	communications	_	NOUN	NNS	_	3	nsubj	_	_
3	work	_	VERB	VBP	_	10	advcl	_	_
4	,	_	PUNCT	,	_	10	punct	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	decision	_	NOUN	NN	_	10	nsubjpass	_	_
7	would	_	AUX	MD	_	10	aux	_	_
8	be	_	AUX	VB	_	10	auxpass	_	_
9	instantly	_	ADV	RB	_	10	advmod	_	_
10	known	_	VERB	VBN	_	0	root	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	all	_	DET	DT	_	14	det	_	_
13	command	_	NOUN	NN	_	14	nn	_	_
14	posts	_	NOUN	NNS	_	11	pobj	_	_
15	that	_	PRON	WDT	_	17	nsubj	_	_
16	would	_	AUX	MD	_	17	aux	_	_
17	originate	_	VERB	VB	_	14	rcmod	_	_
18	the	_	DET	DT	_	21	det	_	_
19	actual	_	ADJ	JJ	_	21	amod	_	_
20	go	_	ADJ	JJ	_	21	amod	_	_
21	order	_	NOUN	NN	_	17	dobj	_	_
22	.	_	PUNCT	.	_	10	punct	_	_

1	For	_	ADP	IN	_	7	dep	_	_
2	these	_	DET	DT	_	3	det	_	_
3	centers	_	NOUN	NNS	_	7	nsubj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	too	_	ADV	RB	_	7	advmod	_	_
6	,	_	PUNCT	,	_	7	punct	_	_
7	are	_	VERB	VBP	_	0	root	_	_
8	on	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	gold	_	ADJ	JJ	_	11	amod	_	_
11	circuit	_	NOUN	NN	_	8	pobj	_	_
12	.	_	PUNCT	.	_	7	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	include	_	VERB	VBP	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	Navy	_	PROPN	NNP	_	7	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	Atlantic	_	PROPN	NNP	_	7	nn	_	_
7	Command	_	PROPN	NNP	_	2	dobj	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	Norfolk	_	PROPN	NNP	_	8	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	Virginia	_	PROPN	NNP	_	9	appos	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	which	_	PRON	WDT	_	14	nsubj	_	_
14	is	_	VERB	VBZ	_	7	rcmod	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	contact	_	NOUN	NN	_	15	pobj	_	_
17	with	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	Polaris	_	ADJ	JJ	_	20	amod	_	_
20	subs	_	NOUN	NNS	_	17	pobj	_	_
21	;	_	PUNCT	:	_	7	punct	_	_
22	;	_	PUNCT	:	_	7	punct	_	_
23	NATO	_	PROPN	NNP	_	24	nn	_	_
24	headquarters	_	NOUN	NNS	_	7	conj	_	_
25	in	_	ADP	IN	_	24	prep	_	_
26	Europe	_	PROPN	NNP	_	25	pobj	_	_
27	;	_	PUNCT	:	_	7	punct	_	_
28	;	_	PUNCT	:	_	7	punct	_	_
29	Air	_	PROPN	NNP	_	32	nn	_	_
30	Force	_	PROPN	NNP	_	32	nn	_	_
31	forward	_	ADJ	JJ	_	32	amod	_	_
32	headquarters	_	NOUN	NN	_	7	conj	_	_
33	in	_	ADP	IN	_	32	prep	_	_
34	Europe	_	PROPN	NNP	_	33	pobj	_	_
35	and	_	CONJ	CC	_	33	cc	_	_
36	in	_	ADP	IN	_	33	conj	_	_
37	the	_	DET	DT	_	38	det	_	_
38	Pacific	_	PROPN	NNP	_	36	pobj	_	_
39	,	_	PUNCT	,	_	32	punct	_	_
40	which	_	PRON	WDT	_	41	nsubj	_	_
41	control	_	VERB	VBP	_	32	rcmod	_	_
42	tactical	_	ADJ	JJ	_	43	amod	_	_
43	fighters	_	NOUN	NNS	_	41	dobj	_	_
44	on	_	ADP	IN	_	43	prep	_	_
45	ships	_	NOUN	NNS	_	44	pobj	_	_
46	and	_	CONJ	CC	_	45	cc	_	_
47	land	_	NOUN	NN	_	48	nn	_	_
48	bases	_	NOUN	NNS	_	45	conj	_	_
49	;	_	PUNCT	:	_	7	punct	_	_
50	;	_	PUNCT	:	_	7	punct	_	_
51	and	_	CONJ	CC	_	7	cc	_	_
52	SAC	_	PROPN	NNP	_	7	conj	_	_
53	,	_	PUNCT	,	_	52	punct	_	_
54	which	_	PRON	WDT	_	55	nsubj	_	_
55	controls	_	VERB	VBZ	_	52	rcmod	_	_
56	long-range	_	ADJ	JJ	_	57	amod	_	_
57	bombers	_	NOUN	NNS	_	55	dobj	_	_
58	and	_	CONJ	CC	_	57	cc	_	_
59	Atlas	_	ADJ	JJ	_	60	amod	_	_
60	missiles	_	NOUN	NNS	_	57	conj	_	_
61	.	_	PUNCT	.	_	2	punct	_	_

1	Let	_	VERB	VB	_	0	root	_	_
2	us	_	PRON	PRP	_	3	nsubj	_	_
3	look	_	VERB	VB	_	1	ccomp	_	_
4	in	_	ADP	RP	_	3	prt	_	_
5	on	_	ADP	IN	_	3	prep	_	_
6	one	_	NUM	CD	_	5	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	these	_	DET	DT	_	10	det	_	_
9	nerve	_	NOUN	NN	_	10	nn	_	_
10	centers	_	NOUN	NNS	_	7	pobj	_	_
11	--	_	PUNCT	:	_	6	punct	_	_
12	SAC	_	PROPN	NNP	_	6	dep	_	_
13	at	_	ADP	IN	_	12	prep	_	_
14	Omaha	_	PROPN	NNP	_	13	pobj	_	_
15	--	_	PUNCT	:	_	6	punct	_	_
16	and	_	CONJ	CC	_	3	cc	_	_
17	see	_	VERB	VB	_	3	conj	_	_
18	what	_	PRON	WP	_	21	nsubj	_	_
19	must	_	AUX	MD	_	21	aux	_	_
20	still	_	ADV	RB	_	21	advmod	_	_
21	happen	_	VERB	VB	_	17	ccomp	_	_
22	before	_	SCONJ	IN	_	29	mark	_	_
23	a	_	DET	DT	_	24	det	_	_
24	wing	_	NOUN	NN	_	29	nsubj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	B-52	_	PROPN	NNP	_	27	nn	_	_
27	bombers	_	NOUN	NNS	_	25	pobj	_	_
28	could	_	AUX	MD	_	29	aux	_	_
29	drop	_	VERB	VB	_	21	advcl	_	_
30	their	_	PRON	PRP$	_	29	dobj	_	_
31	A[fj]	_	SYM	SYM	_	30	dep	_	_
32	.	_	PUNCT	.	_	1	punct	_	_

1	In	_	ADP	IN	_	5	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	word	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	5	punct	_	_
5	plenty	_	NOUN	NN	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	key	_	ADJ	JJ	_	3	amod	_	_
3	man	_	NOUN	NN	_	11	nsubj	_	_
4	almost	_	ADV	RB	_	5	advmod	_	_
5	certainly	_	ADV	RB	_	11	advmod	_	_
6	would	_	AUX	MD	_	11	aux	_	_
7	be	_	VERB	VB	_	11	cop	_	_
8	Col.	_	PROPN	NNP	_	11	nn	_	_
9	William	_	PROPN	NNP	_	11	nn	_	_
10	W.	_	PROPN	NNP	_	11	nn	_	_
11	Wisman	_	PROPN	NNP	_	0	root	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	SAC	_	PROPN	NNP	_	16	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	senior	_	ADJ	JJ	_	16	amod	_	_
16	controller	_	NOUN	NN	_	11	appos	_	_
17	.	_	PUNCT	.	_	11	punct	_	_

1	He	_	PRON	PRP	_	16	nsubj	_	_
2	or	_	CONJ	CC	_	1	cc	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	deputy	_	NOUN	NN	_	1	conj	_	_
5	or	_	CONJ	CC	_	1	cc	_	_
6	one	_	NUM	CD	_	1	conj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	their	_	PRON	PRP$	_	10	poss	_	_
9	seven	_	NUM	CD	_	10	num	_	_
10	assistants	_	NOUN	NNS	_	7	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	all	_	DET	DT	_	14	det	_	_
13	full	_	ADJ	JJ	_	14	amod	_	_
14	colonels	_	NOUN	NNS	_	10	appos	_	_
15	,	_	PUNCT	,	_	10	punct	_	_
16	mans	_	VERB	VBZ	_	0	root	_	_
17	the	_	DET	DT	_	18	det	_	_
18	heart	_	NOUN	NN	_	16	dobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	command	_	NOUN	NN	_	22	nn	_	_
22	post	_	NOUN	NN	_	19	pobj	_	_
23	twenty-four	_	NUM	CD	_	24	num	_	_
24	hours	_	NOUN	NNS	_	16	tmod	_	_
25	a	_	DET	DT	_	26	det	_	_
26	day	_	NOUN	NN	_	24	npadvmod	_	_
27	.	_	PUNCT	.	_	16	punct	_	_

1	It	_	PRON	PRP	_	7	nsubj	_	_
2	is	_	VERB	VBZ	_	7	cop	_	_
3	a	_	DET	DT	_	7	det	_	_
4	quiet	_	ADJ	JJ	_	7	amod	_	_
5	but	_	CONJ	CC	_	4	cc	_	_
6	impressive	_	ADJ	JJ	_	4	conj	_	_
7	room	_	NOUN	NN	_	0	root	_	_
8	--	_	PUNCT	:	_	7	punct	_	_
9	140	_	NUM	CD	_	10	num	_	_
10	feet	_	NOUN	NNS	_	11	npadvmod	_	_
11	long	_	ADJ	JJ	_	7	amod	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	thirty-nine	_	NUM	CD	_	14	num	_	_
14	feet	_	NOUN	NNS	_	15	npadvmod	_	_
15	wide	_	ADJ	JJ	_	11	dep	_	_
16	,	_	PUNCT	,	_	11	punct	_	_
17	twenty-one	_	NUM	CD	_	18	num	_	_
18	feet	_	NOUN	NNS	_	19	npadvmod	_	_
19	high	_	ADJ	JJ	_	11	dep	_	_
20	.	_	PUNCT	.	_	7	punct	_	_

1	Movable	_	ADJ	JJ	_	2	amod	_	_
2	panels	_	NOUN	NNS	_	9	nsubjpass	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	floor-to-ceiling	_	ADJ	JJ	_	5	amod	_	_
5	maps	_	NOUN	NNS	_	3	pobj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	charts	_	NOUN	NNS	_	5	conj	_	_
8	are	_	AUX	VBP	_	9	auxpass	_	_
9	crammed	_	VERB	VBN	_	0	root	_	_
10	with	_	ADP	IN	_	9	prep	_	_
11	intelligence	_	NOUN	NN	_	12	nn	_	_
12	information	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	9	punct	_	_

1	And	_	CONJ	CC	_	21	cc	_	_
2	Bill	_	PROPN	NNP	_	3	nn	_	_
3	Wisman	_	PROPN	NNP	_	21	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	forty-three	_	NUM	CD	_	3	amod	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	a	_	DET	DT	_	8	det	_	_
8	farmer	_	NOUN	NN	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	son	_	NOUN	NN	_	3	appos	_	_
11	from	_	ADP	IN	_	10	prep	_	_
12	Beallsville	_	PROPN	NNP	_	11	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	Ohio	_	PROPN	NNP	_	12	appos	_	_
15	,	_	PUNCT	,	_	12	punct	_	_
16	is	_	VERB	VBZ	_	21	cop	_	_
17	a	_	DET	DT	_	21	det	_	_
18	quiet	_	ADJ	JJ	_	21	amod	_	_
19	but	_	CONJ	CC	_	18	cc	_	_
20	impressive	_	ADJ	JJ	_	18	conj	_	_
21	man	_	NOUN	NN	_	0	root	_	_
22	.	_	PUNCT	.	_	21	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	eyes	_	NOUN	NNS	_	5	nsubj	_	_
3	are	_	VERB	VBP	_	5	cop	_	_
4	steady	_	ADJ	JJ	_	5	amod	_	_
5	anchors	_	NOUN	NNS	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	deepest	_	ADJ	JJS	_	9	amod	_	_
9	brown	_	NOUN	NN	_	6	pobj	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	movements	_	NOUN	NNS	_	6	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	speech	_	NOUN	NN	_	2	conj	_	_
5	are	_	VERB	VBP	_	6	cop	_	_
6	precise	_	ADJ	JJ	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	clear	_	ADJ	JJ	_	6	conj	_	_
9	and	_	CONJ	CC	_	6	cc	_	_
10	quick	_	ADJ	JJ	_	6	conj	_	_
11	.	_	PUNCT	.	_	6	punct	_	_

1	No	_	DET	DT	_	2	neg	_	_
2	question	_	NOUN	NN	_	3	nsubj	_	_
3	ruffles	_	VERB	VBZ	_	0	root	_	_
4	him	_	PRON	PRP	_	3	dobj	_	_
5	or	_	CONJ	CC	_	3	cc	_	_
6	causes	_	VERB	VBZ	_	3	conj	_	_
7	him	_	PRON	PRP	_	6	dobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	hesitate	_	VERB	VB	_	6	xcomp	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	Wisman	_	PROPN	NNP	_	15	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	who	_	PRON	WP	_	5	nsubj	_	_
4	has	_	AUX	VBZ	_	5	aux	_	_
5	had	_	VERB	VBD	_	1	rcmod	_	_
6	the	_	DET	DT	_	8	det	_	_
7	chief	_	ADJ	JJ	_	8	amod	_	_
8	controller	_	NOUN	NN	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	job	_	NOUN	NN	_	5	dobj	_	_
11	for	_	ADP	IN	_	5	prep	_	_
12	four	_	NUM	CD	_	13	num	_	_
13	years	_	NOUN	NNS	_	11	pobj	_	_
14	,	_	PUNCT	,	_	1	punct	_	_
15	calls	_	VERB	VBZ	_	0	root	_	_
16	the	_	DET	DT	_	17	det	_	_
17	signals	_	NOUN	NNS	_	15	dobj	_	_
18	for	_	ADP	IN	_	15	prep	_	_
19	a	_	DET	DT	_	20	det	_	_
20	team	_	NOUN	NN	_	18	pobj	_	_
21	operating	_	VERB	VBG	_	20	vmod	_	_
22	three	_	NUM	CD	_	23	num	_	_
23	rows	_	NOUN	NNS	_	21	dobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	dull-gray	_	ADJ	JJ	_	26	amod	_	_
26	consoles	_	NOUN	NNS	_	24	pobj	_	_
27	studded	_	VERB	VBN	_	26	vmod	_	_
28	with	_	ADP	IN	_	27	prep	_	_
29	lights	_	NOUN	NNS	_	28	pobj	_	_
30	,	_	PUNCT	,	_	29	punct	_	_
31	switches	_	NOUN	NNS	_	29	conj	_	_
32	and	_	CONJ	CC	_	29	cc	_	_
33	buttons	_	NOUN	NNS	_	29	conj	_	_
34	.	_	PUNCT	.	_	15	punct	_	_

1	At	_	ADP	IN	_	4	quantmod	_	_
2	least	_	ADJ	JJS	_	1	mwe	_	_
3	a	_	DET	DT	_	4	quantmod	_	_
4	dozen	_	NOUN	NN	_	5	num	_	_
5	men	_	NOUN	NNS	_	10	nsubj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	some	_	DET	DT	_	8	dep	_	_
8	armed	_	ADJ	JJ	_	5	dep	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	are	_	VERB	VBP	_	0	root	_	_
11	never	_	ADV	RB	_	10	neg	_	_
12	far	_	ADV	RB	_	13	advmod	_	_
13	away	_	ADV	RB	_	10	advmod	_	_
14	from	_	ADP	IN	_	13	prep	_	_
15	him	_	PRON	PRP	_	14	pobj	_	_
16	.	_	PUNCT	.	_	10	punct	_	_

1	In	_	ADP	IN	_	5	prep	_	_
2	front	_	NOUN	NN	_	1	pobj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	him	_	PRON	PRP	_	3	pobj	_	_
5	is	_	VERB	VBZ	_	0	root	_	_
6	a	_	DET	DT	_	8	det	_	_
7	gold	_	ADJ	JJ	_	8	amod	_	_
8	phone	_	NOUN	NN	_	5	nsubj	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	In	_	ADP	IN	_	18	prep	_	_
2	emergencies	_	NOUN	NNS	_	1	pobj	_	_
3	the	_	DET	DT	_	5	det	_	_
4	SAC	_	PROPN	NNP	_	5	nn	_	_
5	commander	_	NOUN	NN	_	18	nsubj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	Gen.	_	PROPN	NNP	_	9	nn	_	_
8	Thomas	_	PROPN	NNP	_	9	nn	_	_
9	Power	_	PROPN	NNP	_	5	appos	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	or	_	CONJ	CC	_	5	cc	_	_
12	his	_	PRON	PRP$	_	13	poss	_	_
13	deputies	_	NOUN	NNS	_	5	conj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	their	_	PRON	PRP$	_	16	poss	_	_
16	staff	_	NOUN	NN	_	13	conj	_	_
17	would	_	AUX	MD	_	18	aux	_	_
18	occupy	_	VERB	VB	_	0	root	_	_
19	a	_	DET	DT	_	20	det	_	_
20	balcony	_	NOUN	NN	_	18	dobj	_	_
21	that	_	PRON	WDT	_	22	nsubj	_	_
22	stretches	_	VERB	VBZ	_	20	rcmod	_	_
23	across	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	length	_	NOUN	NN	_	23	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	room	_	NOUN	NN	_	26	pobj	_	_
29	above	_	ADP	IN	_	28	prep	_	_
30	Wisman	_	PROPN	NNP	_	29	pobj	_	_
31	and	_	CONJ	CC	_	30	cc	_	_
32	his	_	PRON	PRP$	_	33	poss	_	_
33	staff	_	NOUN	NN	_	30	conj	_	_
34	.	_	PUNCT	.	_	18	punct	_	_

1	At	_	ADP	IN	_	10	prep	_	_
2	General	_	PROPN	NNP	_	3	nn	_	_
3	Power	_	PROPN	NNP	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	seat	_	NOUN	NN	_	1	pobj	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	balcony	_	NOUN	NN	_	6	pobj	_	_
9	there	_	PRON	EX	_	10	expl	_	_
10	is	_	VERB	VBZ	_	0	root	_	_
11	also	_	ADV	RB	_	10	advmod	_	_
12	a	_	DET	DT	_	14	det	_	_
13	gold	_	ADJ	JJ	_	14	amod	_	_
14	phone	_	NOUN	NN	_	10	nsubj	_	_
15	.	_	PUNCT	.	_	10	punct	_	_

1	General	_	PROPN	NNP	_	2	nn	_	_
2	Power	_	PROPN	NNP	_	4	nsubj	_	_
3	would	_	AUX	MD	_	4	aux	_	_
4	participate	_	VERB	VB	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	decision	_	NOUN	NN	_	8	nn	_	_
8	making	_	NOUN	NN	_	5	pobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	Wisman	_	PROPN	NNP	_	6	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	below	_	ADV	RB	_	1	advmod	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	would	_	AUX	MD	_	6	aux	_	_
6	listen	_	VERB	VB	_	0	root	_	_
7	in	_	ADV	RB	_	6	prt	_	_
8	and	_	CONJ	CC	_	6	cc	_	_
9	act	_	VERB	VB	_	6	conj	_	_
10	.	_	PUNCT	.	_	6	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	consoles	_	NOUN	NNS	_	4	nsubj	_	_
3	can	_	AUX	MD	_	4	aux	_	_
4	give	_	VERB	VB	_	0	root	_	_
5	him	_	PRON	PRP	_	4	iobj	_	_
6	instant	_	ADJ	JJ	_	7	amod	_	_
7	contact	_	NOUN	NN	_	4	dobj	_	_
8	with	_	ADP	IN	_	7	prep	_	_
9	more	_	ADV	RBR	_	8	pobj	_	_
10	than	_	ADP	IN	_	9	prep	_	_
11	seventy	_	NUM	CD	_	12	num	_	_
12	bases	_	NOUN	NNS	_	10	pobj	_	_
13	around	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	world	_	NOUN	NN	_	13	pobj	_	_
16	and	_	CONJ	CC	_	8	cc	_	_
17	with	_	ADP	IN	_	8	conj	_	_
18	every	_	DET	DT	_	20	det	_	_
19	SAC	_	PROPN	NNP	_	20	nn	_	_
20	aircraft	_	NOUN	NN	_	17	pobj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	need	_	AUX	MD	_	4	aux	_	_
3	only	_	ADV	RB	_	4	advmod	_	_
4	pick	_	VERB	VB	_	0	root	_	_
5	up	_	ADP	RP	_	4	prt	_	_
6	one	_	NUM	CD	_	4	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	12	det	_	_
9	two	_	NUM	CD	_	12	num	_	_
10	red	_	ADJ	JJ	_	12	amod	_	_
11	telephone	_	NOUN	NN	_	12	nn	_	_
12	receivers	_	NOUN	NNS	_	7	pobj	_	_
13	at	_	ADP	IN	_	12	prep	_	_
14	his	_	PRON	PRP$	_	16	poss	_	_
15	extreme	_	ADJ	JJ	_	16	amod	_	_
16	left	_	NOUN	NN	_	13	pobj	_	_
17	,	_	PUNCT	,	_	6	punct	_	_
18	right	_	ADV	RB	_	6	advmod	_	_
19	next	_	ADJ	JJ	_	18	advmod	_	_
20	to	_	ADP	TO	_	18	prep	_	_
21	the	_	DET	DT	_	24	det	_	_
22	big	_	ADJ	JJ	_	24	amod	_	_
23	red	_	ADJ	JJ	_	24	amod	_	_
24	button	_	NOUN	NN	_	20	pobj	_	_
25	marked	_	VERB	VBN	_	24	vmod	_	_
26	alert	_	ADJ	JJ	_	25	acomp	_	_
27	.	_	PUNCT	.	_	4	punct	_	_

1	-LRB-	_	PUNCT	-LRB-	_	3	punct	_	_
2	There	_	PRON	EX	_	3	expl	_	_
3	are	_	VERB	VBP	_	0	root	_	_
4	two	_	NUM	CD	_	5	num	_	_
5	receivers	_	NOUN	NNS	_	3	nsubj	_	_
6	in	_	SCONJ	IN	_	11	mark	_	_
7	case	_	NOUN	NN	_	11	dep	_	_
8	one	_	NUM	CD	_	11	nsubjpass	_	_
9	should	_	AUX	MD	_	11	aux	_	_
10	be	_	AUX	VB	_	11	auxpass	_	_
11	dropped	_	VERB	VBN	_	3	advcl	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	damaged	_	VERB	VBN	_	11	conj	_	_
14	.	_	PUNCT	.	_	3	punct	_	_
15	-RRB-	_	PUNCT	-RRB-	_	3	punct	_	_

1	But	_	CONJ	CC	_	8	cc	_	_
2	Wisman	_	PROPN	NNP	_	8	nsubj	_	_
3	,	_	PUNCT	,	_	8	punct	_	_
4	too	_	ADV	RB	_	8	advmod	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	does	_	AUX	VBZ	_	8	aux	_	_
7	not	_	PART	RB	_	8	neg	_	_
8	know	_	VERB	VB	_	0	root	_	_
9	the	_	DET	DT	_	11	det	_	_
10	go	_	ADJ	JJ	_	11	amod	_	_
11	code	_	NOUN	NN	_	8	dobj	_	_
12	.	_	PUNCT	.	_	8	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	must	_	AUX	MD	_	3	aux	_	_
3	take	_	VERB	VB	_	0	root	_	_
4	it	_	PRON	PRP	_	3	dobj	_	_
5	from	_	ADP	IN	_	3	prep	_	_
6	``	_	PUNCT	``	_	5	punct	_	_
7	the	_	DET	DT	_	9	det	_	_
8	red	_	ADJ	JJ	_	9	amod	_	_
9	box	_	NOUN	NN	_	5	pobj	_	_
10	''	_	PUNCT	''	_	5	punct	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	10	prep	_	_
2	point	_	NOUN	NN	_	1	pobj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	fact	_	NOUN	NN	_	3	pobj	_	_
5	,	_	PUNCT	,	_	10	punct	_	_
6	this	_	PRON	DT	_	10	nsubj	_	_
7	is	_	VERB	VBZ	_	10	cop	_	_
8	a	_	DET	DT	_	10	det	_	_
9	beige	_	ADJ	JJ	_	10	amod	_	_
10	box	_	NOUN	NN	_	0	root	_	_
11	with	_	ADP	IN	_	10	prep	_	_
12	a	_	DET	DT	_	15	det	_	_
13	bright	_	ADJ	JJ	_	14	amod	_	_
14	red	_	ADJ	JJ	_	15	amod	_	_
15	door	_	NOUN	NN	_	11	pobj	_	_
16	,	_	PUNCT	,	_	10	punct	_	_
17	about	_	ADP	IN	_	18	amod	_	_
18	one	_	NUM	CD	_	22	num	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	a	_	DET	DT	_	21	det	_	_
21	half	_	NOUN	NN	_	18	conj	_	_
22	feet	_	NOUN	NNS	_	23	npadvmod	_	_
23	square	_	ADJ	JJ	_	10	amod	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	hung	_	VERB	VBN	_	23	conj	_	_
26	from	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	wall	_	NOUN	NN	_	26	pobj	_	_
29	about	_	ADP	IN	_	30	quantmod	_	_
30	six	_	NUM	CD	_	31	num	_	_
31	feet	_	NOUN	NNS	_	25	dobj	_	_
32	from	_	ADP	IN	_	31	prep	_	_
33	the	_	DET	DT	_	34	det	_	_
34	door	_	NOUN	NN	_	32	pobj	_	_
35	to	_	ADP	TO	_	34	prep	_	_
36	Wisman	_	PROPN	NNP	_	38	poss	_	_
37	's	_	PART	POS	_	36	possessive	_	_
38	right	_	NOUN	NN	_	35	pobj	_	_
39	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	box	_	NOUN	NN	_	5	nsubjpass	_	_
3	is	_	AUX	VBZ	_	5	auxpass	_	_
4	internally	_	ADV	RB	_	5	advmod	_	_
5	wired	_	VERB	VBN	_	0	root	_	_
6	so	_	SCONJ	IN	_	12	mark	_	_
7	the	_	DET	DT	_	8	det	_	_
8	door	_	NOUN	NN	_	12	nsubjpass	_	_
9	can	_	AUX	MD	_	12	aux	_	_
10	never	_	ADV	RB	_	12	neg	_	_
11	be	_	AUX	VB	_	12	auxpass	_	_
12	opened	_	VERB	VBN	_	5	advcl	_	_
13	without	_	SCONJ	IN	_	12	prep	_	_
14	setting	_	VERB	VBG	_	13	pcomp	_	_
15	off	_	ADP	RP	_	14	prt	_	_
16	a	_	DET	DT	_	18	det	_	_
17	screeching	_	VERB	VBG	_	18	amod	_	_
18	klaxon	_	NOUN	NN	_	14	dobj	_	_
19	-LRB-	_	PUNCT	-LRB-	_	24	punct	_	_
20	``	_	PUNCT	``	_	24	punct	_	_
21	It	_	PRON	PRP	_	24	nsubj	_	_
22	's	_	VERB	VBZ	_	24	cop	_	_
23	real	_	ADV	RB	_	24	advmod	_	_
24	obnoxious	_	ADJ	JJ	_	14	parataxis	_	_
25	''	_	PUNCT	''	_	24	punct	_	_
26	-RRB-	_	PUNCT	-RRB-	_	24	punct	_	_
27	.	_	PUNCT	.	_	5	punct	_	_

1	Now	_	ADV	RB	_	4	advmod	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	must	_	AUX	MD	_	4	aux	_	_
4	become	_	VERB	VB	_	0	root	_	_
5	vague	_	ADJ	JJ	_	4	acomp	_	_
6	,	_	PUNCT	,	_	4	punct	_	_
7	for	_	ADP	IN	_	4	dep	_	_
8	we	_	PRON	PRP	_	10	nsubj	_	_
9	are	_	AUX	VBP	_	10	aux	_	_
10	approaching	_	VERB	VBG	_	4	parataxis	_	_
11	one	_	NUM	CD	_	10	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	nation	_	NOUN	NN	_	18	poss	_	_
15	's	_	VERB	VBZ	_	14	possessive	_	_
16	most	_	ADV	RBS	_	17	advmod	_	_
17	guarded	_	ADJ	JJ	_	18	amod	_	_
18	secrets	_	NOUN	NNS	_	12	pobj	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	codes	_	NOUN	NNS	_	18	nsubjpass	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	red	_	ADJ	JJ	_	6	amod	_	_
6	box	_	NOUN	NN	_	3	pobj	_	_
7	--	_	PUNCT	:	_	9	punct	_	_
8	there	_	PRON	EX	_	9	expl	_	_
9	are	_	VERB	VBP	_	2	dep	_	_
10	several	_	ADJ	JJ	_	9	nsubj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	them	_	PRON	PRP	_	11	pobj	_	_
13	covering	_	VERB	VBG	_	10	vmod	_	_
14	various	_	ADJ	JJ	_	15	amod	_	_
15	contingencies	_	NOUN	NNS	_	13	dobj	_	_
16	--	_	PUNCT	:	_	9	punct	_	_
17	are	_	AUX	VBP	_	18	auxpass	_	_
18	contained	_	VERB	VBN	_	0	root	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	a	_	DET	DT	_	25	det	_	_
21	sealed	_	ADJ	JJ	_	25	amod	_	_
22	X-ray-proof	_	ADJ	JJ	_	25	amod	_	_
23	``	_	PUNCT	``	_	25	punct	_	_
24	unique	_	ADJ	JJ	_	25	amod	_	_
25	device	_	NOUN	NN	_	19	pobj	_	_
26	''	_	PUNCT	''	_	25	punct	_	_
27	.	_	PUNCT	.	_	18	punct	_	_

1	They	_	PRON	PRP	_	3	nsubjpass	_	_
2	are	_	AUX	VBP	_	3	auxpass	_	_
3	supplied	_	VERB	VBN	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	a	_	DET	DT	_	6	det	_	_
6	batch	_	NOUN	NN	_	3	npadvmod	_	_
7	at	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	time	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	by	_	ADP	IN	_	3	prep	_	_
12	a	_	DET	DT	_	14	det	_	_
13	secret	_	ADJ	JJ	_	14	amod	_	_
14	source	_	NOUN	NN	_	11	pobj	_	_
15	and	_	CONJ	CC	_	3	cc	_	_
16	are	_	AUX	VBP	_	18	auxpass	_	_
17	continually	_	ADV	RB	_	18	advmod	_	_
18	changed	_	VERB	VBN	_	3	conj	_	_
19	by	_	ADP	IN	_	18	prep	_	_
20	Wisman	_	PROPN	NNP	_	19	pobj	_	_
21	or	_	CONJ	CC	_	20	cc	_	_
22	his	_	PRON	PRP$	_	23	poss	_	_
23	staff	_	NOUN	NN	_	20	conj	_	_
24	,	_	PUNCT	,	_	18	punct	_	_
25	at	_	ADP	IN	_	18	prep	_	_
26	random	_	ADJ	JJ	_	27	amod	_	_
27	intervals	_	NOUN	NNS	_	25	pobj	_	_
28	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	11	cc	_	_
2	even	_	ADV	RB	_	4	advmod	_	_
3	the	_	DET	DT	_	4	det	_	_
4	contents	_	NOUN	NNS	_	11	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	Wisman	_	PROPN	NNP	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	box	_	NOUN	NN	_	5	pobj	_	_
9	can	_	AUX	MD	_	11	aux	_	_
10	not	_	PART	RB	_	11	neg	_	_
11	start	_	VERB	VB	_	0	root	_	_
12	a	_	DET	DT	_	13	det	_	_
13	war	_	NOUN	NN	_	11	dobj	_	_
14	.	_	PUNCT	.	_	11	punct	_	_

1	They	_	PRON	PRP	_	4	nsubj	_	_
2	are	_	VERB	VBP	_	4	cop	_	_
3	mere	_	ADJ	JJ	_	4	amod	_	_
4	fragments	_	NOUN	NNS	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	just	_	ADV	RB	_	8	advmod	_	_
7	one	_	NUM	CD	_	8	num	_	_
8	portion	_	NOUN	NN	_	4	appos	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	preprepared	_	VERB	VBN	_	11	amod	_	_
11	messages	_	NOUN	NNS	_	9	pobj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	What	_	PRON	WP	_	4	dobj	_	_
2	these	_	DET	DT	_	3	det	_	_
3	fragments	_	NOUN	NNS	_	4	nsubj	_	_
4	are	_	VERB	VBP	_	15	csubjpass	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	how	_	ADV	WRB	_	8	advmod	_	_
7	they	_	PRON	PRP	_	8	nsubj	_	_
8	activate	_	VERB	VBP	_	4	conj	_	_
9	the	_	DET	DT	_	11	det	_	_
10	go	_	ADJ	JJ	_	11	amod	_	_
11	order	_	NOUN	NN	_	8	dobj	_	_
12	may	_	AUX	MD	_	15	aux	_	_
13	not	_	PART	RB	_	15	neg	_	_
14	be	_	AUX	VB	_	15	auxpass	_	_
15	revealed	_	VERB	VBN	_	0	root	_	_
16	.	_	PUNCT	.	_	15	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	pieces	_	NOUN	NNS	_	5	nsubjpass	_	_
3	must	_	AUX	MD	_	5	aux	_	_
4	be	_	AUX	VB	_	5	auxpass	_	_
5	placed	_	VERB	VBN	_	0	root	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	context	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	prepared	_	VERB	VBN	_	12	amod	_	_
12	messages	_	NOUN	NNS	_	9	pobj	_	_
13	by	_	ADP	IN	_	5	prep	_	_
14	Wisman	_	PROPN	NNP	_	16	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	staff	_	NOUN	NN	_	13	pobj	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	In	_	ADP	IN	_	28	prep	_	_
2	addition	_	NOUN	NN	_	1	pobj	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	the	_	DET	DT	_	8	det	_	_
5	authentication	_	NOUN	NN	_	8	nn	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	acknowledgment	_	NOUN	NN	_	5	conj	_	_
8	procedures	_	NOUN	NNS	_	3	pobj	_	_
9	which	_	PRON	WDT	_	10	nsubj	_	_
10	precede	_	VERB	VBP	_	8	rcmod	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	follow	_	VERB	VBP	_	10	conj	_	_
13	the	_	DET	DT	_	14	det	_	_
14	sending	_	NOUN	NN	_	10	dobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	go	_	ADJ	JJ	_	18	amod	_	_
18	messages	_	NOUN	NNS	_	15	pobj	_	_
19	,	_	PUNCT	,	_	14	punct	_	_
20	again	_	ADV	RB	_	21	advmod	_	_
21	in	_	ADP	IN	_	14	prep	_	_
22	special	_	ADJ	JJ	_	23	amod	_	_
23	codes	_	NOUN	NNS	_	21	pobj	_	_
24	,	_	PUNCT	,	_	14	punct	_	_
25	each	_	DET	DT	_	26	det	_	_
26	message	_	NOUN	NN	_	28	nsubj	_	_
27	also	_	ADV	RB	_	28	advmod	_	_
28	contains	_	VERB	VBZ	_	0	root	_	_
29	an	_	DET	DT	_	32	det	_	_
30	``	_	PUNCT	``	_	32	punct	_	_
31	internal	_	ADJ	JJ	_	32	amod	_	_
32	authenticator	_	NOUN	NN	_	28	dobj	_	_
33	''	_	PUNCT	''	_	32	punct	_	_
34	,	_	PUNCT	,	_	32	punct	_	_
35	another	_	DET	DT	_	37	det	_	_
36	specific	_	ADJ	JJ	_	37	amod	_	_
37	signal	_	NOUN	NN	_	32	appos	_	_
38	to	_	PART	TO	_	39	aux	_	_
39	convince	_	VERB	VB	_	37	vmod	_	_
40	the	_	DET	DT	_	41	det	_	_
41	recipient	_	NOUN	NN	_	39	dobj	_	_
42	that	_	SCONJ	IN	_	45	mark	_	_
43	he	_	PRON	PRP	_	45	nsubj	_	_
44	is	_	AUX	VBZ	_	45	aux	_	_
45	getting	_	VERB	VBG	_	39	ccomp	_	_
46	the	_	DET	DT	_	48	det	_	_
47	real	_	ADJ	JJ	_	48	amod	_	_
48	thing	_	NOUN	NN	_	45	dobj	_	_
49	.	_	PUNCT	.	_	28	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	asked	_	VERB	VBD	_	0	root	_	_
3	Wisman	_	PROPN	NNP	_	2	dobj	_	_
4	what	_	PRON	WP	_	6	nsubj	_	_
5	would	_	AUX	MD	_	6	aux	_	_
6	happen	_	VERB	VB	_	2	dep	_	_
7	if	_	SCONJ	IN	_	9	mark	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	broke	_	VERB	VBD	_	6	advcl	_	_
10	out	_	ADP	RP	_	9	prt	_	_
11	the	_	DET	DT	_	13	det	_	_
12	go	_	NOUN	NN	_	13	nn	_	_
13	codes	_	NOUN	NNS	_	9	dobj	_	_
14	and	_	CONJ	CC	_	9	cc	_	_
15	tried	_	VERB	VBD	_	9	conj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	start	_	VERB	VB	_	15	xcomp	_	_
18	transmitting	_	NOUN	NN	_	17	ccomp	_	_
19	one	_	NUM	CD	_	18	dobj	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	13	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	'd	_	AUX	MD	_	4	aux	_	_
4	wind	_	VERB	VB	_	13	ccomp	_	_
5	up	_	ADP	RP	_	4	prt	_	_
6	full	_	ADJ	JJ	_	4	acomp	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	bullet	_	NOUN	NN	_	9	nn	_	_
9	holes	_	NOUN	NNS	_	7	pobj	_	_
10	''	_	PUNCT	''	_	13	punct	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	0	root	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	and	_	CONJ	CC	_	13	cc	_	_
16	there	_	PRON	EX	_	17	expl	_	_
17	was	_	VERB	VBD	_	13	conj	_	_
18	no	_	DET	DT	_	19	neg	_	_
19	question	_	NOUN	NN	_	17	nsubj	_	_
20	that	_	SCONJ	IN	_	23	mark	_	_
21	he	_	PRON	PRP	_	23	nsubj	_	_
22	was	_	AUX	VBD	_	23	aux	_	_
23	talking	_	VERB	VBG	_	19	ccomp	_	_
24	about	_	ADP	IN	_	23	prep	_	_
25	bullets	_	NOUN	NNS	_	24	pobj	_	_
26	fired	_	VERB	VBN	_	25	vmod	_	_
27	by	_	ADP	IN	_	26	prep	_	_
28	his	_	PRON	PRP$	_	29	poss	_	_
29	coworkers	_	NOUN	NNS	_	27	pobj	_	_
30	.	_	PUNCT	.	_	13	punct	_	_

1	Now	_	ADV	RB	_	2	advmod	_	_
2	let	_	VERB	VB	_	0	root	_	_
3	us	_	PRON	PRP	_	4	nsubj	_	_
4	imagine	_	VERB	VB	_	2	ccomp	_	_
5	a	_	DET	DT	_	6	det	_	_
6	wing	_	NOUN	NN	_	4	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	B-52	_	PROPN	NNP	_	7	pobj	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	,	_	PUNCT	,	_	6	punct	_	_
11	on	_	ADP	IN	_	6	prep	_	_
12	alert	_	NOUN	NN	_	11	pobj	_	_
13	near	_	ADP	IN	_	6	advmod	_	_
14	their	_	PRON	PRP$	_	17	poss	_	_
15	``	_	PUNCT	``	_	17	punct	_	_
16	positive	_	ADJ	JJ	_	17	amod	_	_
17	control	_	NOUN	NN	_	13	pobj	_	_
18	-LRB-	_	PUNCT	-LRB-	_	17	punct	_	_
19	or	_	CONJ	CC	_	17	cc	_	_
20	fail-safe	_	ADJ	JJ	_	22	amod	_	_
21	-RRB-	_	PUNCT	-RRB-	_	22	punct	_	_
22	points	_	NOUN	NNS	_	17	conj	_	_
23	''	_	PUNCT	''	_	22	punct	_	_
24	,	_	PUNCT	,	_	17	punct	_	_
25	the	_	DET	DT	_	26	det	_	_
26	spots	_	NOUN	NNS	_	17	appos	_	_
27	on	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	map	_	NOUN	NN	_	27	pobj	_	_
30	,	_	PUNCT	,	_	26	punct	_	_
31	many	_	ADJ	JJ	_	32	amod	_	_
32	miles	_	NOUN	NNS	_	26	appos	_	_
33	from	_	ADP	IN	_	32	prep	_	_
34	Soviet	_	ADJ	JJ	_	35	amod	_	_
35	territory	_	NOUN	NN	_	33	pobj	_	_
36	,	_	PUNCT	,	_	26	punct	_	_
37	beyond	_	ADP	IN	_	41	prep	_	_
38	which	_	PRON	WDT	_	37	pobj	_	_
39	they	_	PRON	PRP	_	41	nsubjpass	_	_
40	are	_	AUX	VBP	_	41	auxpass	_	_
41	forbidden	_	VERB	VBN	_	26	rcmod	_	_
42	to	_	PART	TO	_	43	aux	_	_
43	fly	_	VERB	VB	_	41	xcomp	_	_
44	without	_	ADP	IN	_	43	prep	_	_
45	specific	_	ADJ	JJ	_	46	amod	_	_
46	orders	_	NOUN	NNS	_	44	pobj	_	_
47	to	_	PART	TO	_	48	aux	_	_
48	proceed	_	VERB	VB	_	46	vmod	_	_
49	to	_	ADP	TO	_	48	prep	_	_
50	their	_	PRON	PRP$	_	51	poss	_	_
51	targets	_	NOUN	NNS	_	49	pobj	_	_
52	.	_	PUNCT	.	_	2	punct	_	_

1	They	_	PRON	PRP	_	5	nsubj	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	too	_	ADV	RB	_	5	advmod	_	_
4	,	_	PUNCT	,	_	5	punct	_	_
5	have	_	VERB	VBP	_	0	root	_	_
6	fragments	_	NOUN	NNS	_	5	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	go	_	ADJ	JJ	_	10	amod	_	_
10	code	_	NOUN	NN	_	7	pobj	_	_
11	with	_	ADP	IN	_	5	prep	_	_
12	them	_	PRON	PRP	_	11	pobj	_	_
13	.	_	PUNCT	.	_	5	punct	_	_

1	As	_	SCONJ	IN	_	3	mark	_	_
2	Wisman	_	PROPN	NNP	_	3	nsubj	_	_
3	put	_	VERB	VBD	_	8	advcl	_	_
4	it	_	PRON	PRP	_	3	dobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	``	_	PUNCT	``	_	8	punct	_	_
7	They	_	PRON	PRP	_	8	nsubj	_	_
8	have	_	VERB	VBP	_	0	root	_	_
9	separate	_	ADJ	JJ	_	10	amod	_	_
10	pieces	_	NOUN	NNS	_	8	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	pie	_	NOUN	NN	_	11	pobj	_	_
14	,	_	PUNCT	,	_	8	punct	_	_
15	and	_	CONJ	CC	_	8	cc	_	_
16	we	_	PRON	PRP	_	17	nsubj	_	_
17	have	_	VERB	VBP	_	8	conj	_	_
18	the	_	DET	DT	_	20	det	_	_
19	whole	_	ADJ	JJ	_	20	amod	_	_
20	pie	_	NOUN	NN	_	17	dobj	_	_
21	.	_	PUNCT	.	_	8	punct	_	_

1	Once	_	ADV	RB	_	3	advmod	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	send	_	VERB	VBP	_	11	advcl	_	_
4	out	_	ADP	RP	_	3	prt	_	_
5	the	_	DET	DT	_	7	det	_	_
6	whole	_	ADJ	JJ	_	7	amod	_	_
7	pie	_	NOUN	NN	_	3	dobj	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	they	_	PRON	PRP	_	11	nsubj	_	_
10	can	_	AUX	MD	_	11	aux	_	_
11	put	_	VERB	VB	_	0	root	_	_
12	their	_	PRON	PRP$	_	13	poss	_	_
13	pieces	_	NOUN	NNS	_	11	dobj	_	_
14	into	_	ADP	IN	_	11	prep	_	_
15	it	_	PRON	PRP	_	14	pobj	_	_
16	.	_	PUNCT	.	_	11	punct	_	_

1	Unless	_	SCONJ	IN	_	3	mark	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	send	_	VERB	VBP	_	11	advcl	_	_
4	out	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	whole	_	ADJ	JJ	_	4	pobj	_	_
7	pie	_	ADP	RP	_	6	dep	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	their	_	PRON	PRP$	_	10	poss	_	_
10	pieces	_	NOUN	NNS	_	11	nsubj	_	_
11	mean	_	VERB	VBP	_	0	root	_	_
12	nothing	_	PRON	NN	_	11	dobj	_	_
13	''	_	PUNCT	''	_	11	punct	_	_
14	.	_	PUNCT	.	_	11	punct	_	_

1	Why	_	ADV	WRB	_	8	advmod	_	_
2	does	_	AUX	VBZ	_	8	aux	_	_
3	Wisman	_	PROPN	NNP	_	6	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	ever-changing	_	ADJ	JJ	_	6	amod	_	_
6	code	_	NOUN	NN	_	8	nsubj	_	_
7	always	_	ADV	RB	_	8	advmod	_	_
8	mesh	_	VERB	VB	_	0	root	_	_
9	with	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	fragments	_	NOUN	NNS	_	9	pobj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	possession	_	NOUN	NN	_	12	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	button	_	NOUN	NN	_	17	nn	_	_
17	pushers	_	NOUN	NNS	_	14	pobj	_	_
18	?	_	PUNCT	.	_	8	punct	_	_
19	?	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	answer	_	NOUN	NN	_	6	nsubj	_	_
3	is	_	VERB	VBZ	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	cryptographic	_	ADJ	JJ	_	6	amod	_	_
6	secret	_	NOUN	NN	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	At	_	ADP	IN	_	14	prep	_	_
2	any	_	DET	DT	_	3	det	_	_
3	rate	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	14	punct	_	_
5	three	_	NUM	CD	_	6	num	_	_
6	men	_	NOUN	NNS	_	14	nsubjpass	_	_
7	out	_	ADP	IN	_	6	prep	_	_
8	of	_	ADP	IN	_	7	pcomp	_	_
9	a	_	DET	DT	_	12	det	_	_
10	six-man	_	ADJ	JJ	_	12	amod	_	_
11	B-52	_	PROPN	NNP	_	12	nn	_	_
12	crew	_	NOUN	NN	_	8	pobj	_	_
13	are	_	AUX	VBP	_	14	auxpass	_	_
14	required	_	VERB	VBN	_	0	root	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	copy	_	VERB	VB	_	14	xcomp	_	_
17	down	_	ADP	RP	_	16	prt	_	_
18	Wisman	_	PROPN	NNP	_	21	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	go-to-war	_	ADJ	JJ	_	21	amod	_	_
21	message	_	NOUN	NN	_	16	dobj	_	_
22	.	_	PUNCT	.	_	14	punct	_	_

1	Each	_	DET	DT	_	3	nsubj	_	_
2	must	_	AUX	MD	_	3	aux	_	_
3	match	_	VERB	VB	_	0	root	_	_
4	Wisman	_	PROPN	NNP	_	7	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	``	_	PUNCT	``	_	7	punct	_	_
7	pie	_	NOUN	NN	_	3	dobj	_	_
8	''	_	PUNCT	''	_	7	punct	_	_
9	with	_	ADP	IN	_	3	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	fragment	_	NOUN	NN	_	9	pobj	_	_
12	that	_	ADP	IN	_	14	dobj	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	carries	_	VERB	VBZ	_	11	rcmod	_	_
15	with	_	ADP	IN	_	14	prep	_	_
16	him	_	PRON	PRP	_	15	pobj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	All	_	DET	DT	_	2	det	_	_
2	three	_	NUM	CD	_	4	nsubj	_	_
3	must	_	AUX	MD	_	4	aux	_	_
4	compare	_	VERB	VB	_	0	root	_	_
5	notes	_	NOUN	NNS	_	4	dobj	_	_
6	and	_	CONJ	CC	_	4	cc	_	_
7	agree	_	VERB	VB	_	4	conj	_	_
8	to	_	PART	TO	_	10	aux	_	_
9	``	_	PUNCT	``	_	10	punct	_	_
10	go	_	VERB	VB	_	7	xcomp	_	_
11	''	_	PUNCT	''	_	10	punct	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	After	_	ADP	IN	_	5	prep	_	_
2	that	_	PRON	DT	_	1	pobj	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	requires	_	VERB	VBZ	_	0	root	_	_
6	several	_	ADJ	JJ	_	7	amod	_	_
7	minutes	_	NOUN	NNS	_	5	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	concentrated	_	ADJ	JJ	_	10	amod	_	_
10	work	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	including	_	VERB	VBG	_	10	vmod	_	_
13	six	_	NUM	CD	_	17	num	_	_
14	separate	_	ADJ	JJ	_	17	amod	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	deliberate	_	ADJ	JJ	_	14	conj	_	_
17	actions	_	NOUN	NNS	_	12	dobj	_	_
18	by	_	ADP	IN	_	17	prep	_	_
19	a	_	DET	DT	_	20	det	_	_
20	minimum	_	NOUN	NN	_	18	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	three	_	NUM	CD	_	23	num	_	_
23	men	_	NOUN	NNS	_	21	pobj	_	_
24	sitting	_	VERB	VBG	_	23	vmod	_	_
25	at	_	ADP	IN	_	24	prep	_	_
26	three	_	NUM	CD	_	28	num	_	_
27	separate	_	ADJ	JJ	_	28	amod	_	_
28	stations	_	NOUN	NNS	_	25	pobj	_	_
29	in	_	ADP	IN	_	28	prep	_	_
30	a	_	DET	DT	_	31	det	_	_
31	bomber	_	NOUN	NN	_	29	pobj	_	_
32	,	_	PUNCT	,	_	23	punct	_	_
33	each	_	DET	DT	_	23	appos	_	_
34	with	_	ADP	IN	_	33	prep	_	_
35	another	_	DET	DT	_	36	det	_	_
36	man	_	NOUN	NN	_	34	pobj	_	_
37	beside	_	ADP	IN	_	36	prep	_	_
38	him	_	PRON	PRP	_	37	pobj	_	_
39	to	_	PART	TO	_	40	aux	_	_
40	help	_	VERB	VB	_	36	vmod	_	_
41	,	_	PUNCT	,	_	23	punct	_	_
42	for	_	SCONJ	IN	_	5	prep	_	_
43	an	_	DET	DT	_	45	det	_	_
44	armed	_	ADJ	JJ	_	45	amod	_	_
45	bomb	_	NOUN	NN	_	48	nsubjpass	_	_
46	to	_	PART	TO	_	48	aux	_	_
47	be	_	AUX	VB	_	48	auxpass	_	_
48	released	_	VERB	VBN	_	42	pcomp	_	_
49	.	_	PUNCT	.	_	5	punct	_	_

1	Unless	_	SCONJ	IN	_	6	mark	_	_
2	all	_	DET	DT	_	3	det	_	_
3	gadgets	_	NOUN	NNS	_	6	nsubjpass	_	_
4	are	_	AUX	VBP	_	6	auxpass	_	_
5	properly	_	ADV	RB	_	6	advmod	_	_
6	operated	_	VERB	VBN	_	23	advcl	_	_
7	--	_	PUNCT	:	_	6	punct	_	_
8	and	_	CONJ	CC	_	6	cc	_	_
9	the	_	DET	DT	_	10	det	_	_
10	wires	_	NOUN	NNS	_	16	nsubj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	seals	_	NOUN	NNS	_	10	conj	_	_
13	from	_	ADP	IN	_	10	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	handles	_	NOUN	NNS	_	13	pobj	_	_
16	removed	_	VERB	VBN	_	6	conj	_	_
17	first	_	ADV	RB	_	16	advmod	_	_
18	--	_	PUNCT	:	_	6	punct	_	_
19	no	_	DET	DT	_	20	neg	_	_
20	damage	_	NOUN	NN	_	23	nsubjpass	_	_
21	can	_	AUX	MD	_	23	aux	_	_
22	be	_	AUX	VB	_	23	auxpass	_	_
23	done	_	VERB	VBN	_	0	root	_	_
24	.	_	PUNCT	.	_	23	punct	_	_

