1	Suddenly	_	ADV	RB	_	7	advmod	_	_
2	,	_	PUNCT	,	_	7	punct	_	_
3	however	_	ADV	RB	_	7	advmod	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	their	_	PRON	PRP$	_	6	poss	_	_
6	posture	_	NOUN	NN	_	7	nsubj	_	_
7	changed	_	VERB	VBN	_	0	root	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	the	_	DET	DT	_	10	det	_	_
10	game	_	NOUN	NN	_	11	nsubj	_	_
11	ended	_	VERB	VBN	_	7	conj	_	_
12	.	_	PUNCT	.	_	7	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	went	_	VERB	VBD	_	0	root	_	_
3	as	_	ADV	RB	_	4	advmod	_	_
4	rigid	_	ADJ	JJ	_	2	acomp	_	_
5	as	_	ADP	IN	_	4	prep	_	_
6	black	_	ADJ	JJ	_	7	amod	_	_
7	statuary	_	NOUN	NN	_	5	pobj	_	_
8	six	_	NUM	CD	_	9	num	_	_
9	figures	_	NOUN	NNS	_	17	nsubj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	lean	_	ADJ	JJ	_	13	dep	_	_
12	and	_	CONJ	CC	_	13	cc	_	_
13	tall	_	ADJ	JJ	_	9	amod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	angular	_	ADJ	JJ	_	13	conj	_	_
16	,	_	PUNCT	,	_	9	punct	_	_
17	went	_	VERB	VBD	_	2	parataxis	_	_
18	still	_	ADV	RB	_	17	acomp	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	Their	_	PRON	PRP$	_	2	poss	_	_
2	heads	_	NOUN	NNS	_	3	nsubj	_	_
3	were	_	VERB	VBD	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	air	_	NOUN	NN	_	4	pobj	_	_
7	sniffing	_	VERB	VBG	_	3	xcomp	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	They	_	PRON	PRP	_	3	nsubj	_	_
2	all	_	DET	DT	_	1	det	_	_
3	swung	_	VERB	VBD	_	0	root	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	same	_	ADJ	JJ	_	7	amod	_	_
7	instant	_	NOUN	NN	_	4	pobj	_	_
8	in	_	ADP	IN	_	3	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	same	_	ADJ	JJ	_	11	amod	_	_
11	direction	_	NOUN	NN	_	8	pobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	saw	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	2	dobj	_	_
4	before	_	SCONJ	IN	_	6	mark	_	_
5	I	_	PRON	PRP	_	6	nsubj	_	_
6	did	_	VERB	VBD	_	2	advcl	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	even	_	ADV	RB	_	9	advmod	_	_
9	with	_	ADP	IN	_	6	prep	_	_
10	my	_	PRON	PRP$	_	11	poss	_	_
11	binoculars	_	NOUN	NNS	_	9	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	nothing	_	PRON	NN	_	0	root	_	_
4	more	_	ADJ	JJR	_	3	amod	_	_
5	than	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	10	det	_	_
7	tiny	_	ADJ	JJ	_	10	amod	_	_
8	distant	_	ADJ	JJ	_	10	amod	_	_
9	rain	_	NOUN	NN	_	10	nn	_	_
10	squall	_	NOUN	NN	_	5	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	a	_	DET	DT	_	15	det	_	_
13	dull	_	ADJ	JJ	_	14	amod	_	_
14	gray	_	ADJ	JJ	_	15	amod	_	_
15	sheet	_	NOUN	NN	_	10	appos	_	_
16	which	_	PRON	WDT	_	17	nsubj	_	_
17	reached	_	VERB	VBD	_	15	rcmod	_	_
18	from	_	ADP	IN	_	17	prep	_	_
19	a	_	DET	DT	_	20	det	_	_
20	layer	_	NOUN	NN	_	18	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	clouds	_	NOUN	NNS	_	21	pobj	_	_
23	to	_	ADP	TO	_	17	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	earth	_	NOUN	NN	_	23	pobj	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	360	_	NUM	CD	_	4	num	_	_
4	degrees	_	NOUN	NNS	_	1	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	horizon	_	NOUN	NN	_	5	pobj	_	_
7	it	_	PRON	PRP	_	8	nsubj	_	_
8	obscured	_	VERB	VBD	_	0	root	_	_
9	only	_	ADV	RB	_	11	advmod	_	_
10	a	_	DET	DT	_	11	det	_	_
11	degree	_	NOUN	NN	_	8	dobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	no	_	ADV	RB	_	14	neg	_	_
14	more	_	ADJ	JJR	_	11	amod	_	_
15	.	_	PUNCT	.	_	8	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	white	_	ADJ	JJ	_	3	amod	_	_
3	man	_	NOUN	NN	_	7	nsubj	_	_
4	would	_	AUX	MD	_	7	aux	_	_
5	not	_	PART	RB	_	7	neg	_	_
6	have	_	AUX	VB	_	7	aux	_	_
7	seen	_	VERB	VBN	_	0	root	_	_
8	it	_	PRON	PRP	_	7	dobj	_	_
9	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	aborigines	_	NOUN	NNS	_	3	nsubj	_	_
3	fastened	_	VERB	VBD	_	0	root	_	_
4	upon	_	ADP	IN	_	3	prep	_	_
5	it	_	PRON	PRP	_	4	pobj	_	_
6	with	_	ADP	IN	_	3	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	concentration	_	NOUN	NN	_	6	pobj	_	_
9	beyond	_	ADP	IN	_	8	prep	_	_
10	pathos	_	NOUN	NN	_	9	pobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	Watching	_	VERB	VBG	_	4	vmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	they	_	PRON	PRP	_	4	nsubj	_	_
4	waited	_	VERB	VBD	_	0	root	_	_
5	until	_	SCONJ	IN	_	8	mark	_	_
6	the	_	DET	DT	_	7	det	_	_
7	squall	_	NOUN	NN	_	8	nsubj	_	_
8	thickened	_	VERB	VBD	_	4	advcl	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	began	_	VERB	VBD	_	8	conj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	move	_	VERB	VB	_	10	xcomp	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	a	_	DET	DT	_	17	det	_	_
15	long	_	ADJ	JJ	_	17	amod	_	_
16	drifting	_	VERB	VBG	_	17	amod	_	_
17	slant	_	NOUN	NN	_	13	pobj	_	_
18	across	_	ADP	IN	_	12	prep	_	_
19	the	_	DET	DT	_	22	det	_	_
20	dry	_	ADJ	JJ	_	22	amod	_	_
21	burning	_	NOUN	NN	_	22	nn	_	_
22	land	_	NOUN	NN	_	18	pobj	_	_
23	.	_	PUNCT	.	_	4	punct	_	_

1	At	_	ADP	IN	_	6	prep	_	_
2	once	_	ADV	RB	_	1	pobj	_	_
3	the	_	DET	DT	_	5	det	_	_
4	whole	_	ADJ	JJ	_	5	amod	_	_
5	band	_	NOUN	NN	_	6	nsubj	_	_
6	set	_	VERB	VBD	_	0	root	_	_
7	off	_	ADP	RP	_	6	prt	_	_
8	at	_	ADP	IN	_	6	prep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	lope	_	NOUN	NN	_	8	pobj	_	_
11	.	_	PUNCT	.	_	6	punct	_	_

1	They	_	PRON	PRP	_	3	nsubj	_	_
2	were	_	AUX	VBD	_	3	aux	_	_
3	chasing	_	VERB	VBG	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	rain	_	NOUN	NN	_	6	nn	_	_
6	cloud	_	NOUN	NN	_	3	dobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	went	_	VERB	VBD	_	0	root	_	_
3	after	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	squall	_	NOUN	NN	_	3	pobj	_	_
6	as	_	ADV	RB	_	7	advmod	_	_
7	mercilessly	_	ADV	RB	_	2	advmod	_	_
8	as	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	11	det	_	_
10	wolf	_	NOUN	NN	_	11	nn	_	_
11	pack	_	NOUN	NN	_	8	pobj	_	_
12	after	_	ADP	IN	_	11	prep	_	_
13	an	_	DET	DT	_	15	det	_	_
14	abandoned	_	VERB	VBN	_	15	amod	_	_
15	cow	_	NOUN	NN	_	12	pobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	followed	_	VERB	VBD	_	0	root	_	_
3	them	_	PRON	PRP	_	2	dobj	_	_
4	in	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	jeep	_	NOUN	NN	_	4	pobj	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	now	_	ADV	RB	_	12	advmod	_	_
9	they	_	PRON	PRP	_	12	nsubj	_	_
10	did	_	AUX	VBD	_	12	aux	_	_
11	not	_	PART	RB	_	12	neg	_	_
12	care	_	NOUN	NN	_	2	conj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	games	_	NOUN	NNS	_	3	nsubj	_	_
3	were	_	VERB	VBD	_	0	root	_	_
4	over	_	ADV	RB	_	3	advmod	_	_
5	,	_	PUNCT	,	_	3	punct	_	_
6	this	_	PRON	DT	_	8	nsubj	_	_
7	was	_	VERB	VBD	_	8	cop	_	_
8	life	_	NOUN	NN	_	3	parataxis	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	Occasionally	_	ADV	RB	_	14	advmod	_	_
2	,	_	PUNCT	,	_	14	punct	_	_
3	for	_	ADP	IN	_	14	prep	_	_
4	no	_	DET	DT	_	5	neg	_	_
5	reason	_	NOUN	NN	_	3	pobj	_	_
6	that	_	ADP	IN	_	9	dobj	_	_
7	I	_	PRON	PRP	_	9	nsubj	_	_
8	could	_	AUX	MD	_	9	aux	_	_
9	see	_	VERB	VB	_	5	rcmod	_	_
10	,	_	PUNCT	,	_	14	punct	_	_
11	they	_	PRON	PRP	_	14	nsubj	_	_
12	would	_	AUX	MD	_	14	aux	_	_
13	suddenly	_	ADV	RB	_	14	advmod	_	_
14	alter	_	VERB	VB	_	0	root	_	_
15	the	_	DET	DT	_	16	det	_	_
16	angle	_	NOUN	NN	_	14	dobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	their	_	PRON	PRP$	_	19	poss	_	_
19	trot	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	14	punct	_	_

1	Sometimes	_	ADV	RB	_	3	advmod	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	guessed	_	VERB	VBD	_	0	root	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	was	_	VERB	VBD	_	3	ccomp	_	_
6	because	_	SCONJ	IN	_	11	mark	_	_
7	the	_	DET	DT	_	9	det	_	_
8	rain	_	NOUN	NN	_	9	nn	_	_
9	squall	_	NOUN	NN	_	11	nsubj	_	_
10	had	_	AUX	VBD	_	11	aux	_	_
11	changed	_	VERB	VBN	_	5	advcl	_	_
12	direction	_	NOUN	NN	_	11	dobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	Sometimes	_	ADV	RB	_	3	advmod	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	skirt	_	VERB	VB	_	3	xcomp	_	_
6	a	_	DET	DT	_	7	det	_	_
7	gulley	_	NOUN	NN	_	5	dobj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	Their	_	PRON	PRP$	_	2	poss	_	_
2	gait	_	NOUN	NN	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	impossible	_	ADJ	JJ	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	convey	_	VERB	VB	_	4	ccomp	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	words	_	NOUN	NNS	_	7	pobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	has	_	VERB	VBZ	_	0	root	_	_
3	nothing	_	PRON	NN	_	2	dobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	proud	_	ADJ	JJ	_	7	amod	_	_
7	stride	_	NOUN	NN	_	4	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	trained	_	ADJ	JJ	_	11	amod	_	_
11	runner	_	NOUN	NN	_	8	pobj	_	_
12	about	_	ADP	IN	_	2	prep	_	_
13	it	_	PRON	PRP	_	12	pobj	_	_
14	,	_	PUNCT	,	_	2	punct	_	_
15	it	_	PRON	PRP	_	19	nsubj	_	_
16	is	_	VERB	VBZ	_	19	cop	_	_
17	not	_	PART	RB	_	19	neg	_	_
18	a	_	DET	DT	_	19	det	_	_
19	lope	_	NOUN	NN	_	2	parataxis	_	_
20	,	_	PUNCT	,	_	2	punct	_	_
21	it	_	PRON	PRP	_	24	nsubjpass	_	_
22	is	_	AUX	VBZ	_	24	auxpass	_	_
23	not	_	PART	RB	_	24	neg	_	_
24	done	_	VERB	VBN	_	2	parataxis	_	_
25	with	_	ADP	IN	_	24	prep	_	_
26	style	_	NOUN	NN	_	25	pobj	_	_
27	or	_	CONJ	CC	_	26	cc	_	_
28	verve	_	NOUN	NN	_	26	conj	_	_
29	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	gait	_	NOUN	NN	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	human	_	NOUN	NN	_	5	pobj	_	_
8	who	_	PRON	WP	_	10	nsubj	_	_
9	must	_	AUX	MD	_	10	aux	_	_
10	run	_	VERB	VB	_	7	rcmod	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	live	_	VERB	VB	_	10	xcomp	_	_
13	:	_	PUNCT	:	_	4	punct	_	_
14	arms	_	NOUN	NNS	_	15	nsubj	_	_
15	dangling	_	VERB	VBG	_	4	parataxis	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	legs	_	NOUN	NNS	_	19	nsubj	_	_
18	barely	_	ADV	RB	_	19	advmod	_	_
19	swinging	_	VERB	VBG	_	15	parataxis	_	_
20	over	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	ground	_	NOUN	NN	_	20	pobj	_	_
23	,	_	PUNCT	,	_	15	punct	_	_
24	head	_	NOUN	NN	_	25	nsubj	_	_
25	hung	_	VERB	VBN	_	15	parataxis	_	_
26	down	_	ADV	RB	_	25	prt	_	_
27	and	_	CONJ	CC	_	25	cc	_	_
28	only	_	ADV	RB	_	29	advmod	_	_
29	occasionally	_	ADV	RB	_	30	advmod	_	_
30	swinging	_	VERB	VBG	_	25	conj	_	_
31	up	_	ADP	RP	_	30	prt	_	_
32	to	_	PART	TO	_	33	aux	_	_
33	see	_	VERB	VB	_	30	xcomp	_	_
34	the	_	DET	DT	_	35	det	_	_
35	target	_	NOUN	NN	_	33	dobj	_	_
36	,	_	PUNCT	,	_	25	punct	_	_
37	a	_	DET	DT	_	39	det	_	_
38	loose	_	ADJ	JJ	_	39	amod	_	_
39	motion	_	NOUN	NN	_	4	dep	_	_
40	that	_	PRON	WDT	_	43	nsubj	_	_
41	is	_	VERB	VBZ	_	43	cop	_	_
42	just	_	ADV	RB	_	43	advmod	_	_
43	short	_	ADJ	JJ	_	39	rcmod	_	_
44	of	_	ADP	IN	_	43	prep	_	_
45	stumbling	_	NOUN	NN	_	44	pobj	_	_
46	and	_	CONJ	CC	_	47	cc	_	_
47	yet	_	ADV	RB	_	43	cc	_	_
48	is	_	VERB	VBZ	_	50	cop	_	_
49	wonderfully	_	ADV	RB	_	50	advmod	_	_
50	graceful	_	ADJ	JJ	_	43	conj	_	_
51	.	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	6	nsubj	_	_
2	is	_	VERB	VBZ	_	6	cop	_	_
3	a	_	DET	DT	_	6	det	_	_
4	barely	_	ADV	RB	_	5	advmod	_	_
5	controlled	_	ADJ	JJ	_	6	amod	_	_
6	skimming	_	NOUN	NN	_	0	root	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	ground	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	6	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	ran	_	VERB	VBD	_	0	root	_	_
3	for	_	ADP	IN	_	2	prep	_	_
4	three	_	NUM	CD	_	5	num	_	_
5	hours	_	NOUN	NNS	_	3	pobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	Finally	_	ADV	RB	_	11	advmod	_	_
2	,	_	PUNCT	,	_	11	punct	_	_
3	avoiding	_	VERB	VBG	_	11	vmod	_	_
4	hummocks	_	NOUN	NNS	_	3	dobj	_	_
5	and	_	CONJ	CC	_	3	cc	_	_
6	seeking	_	VERB	VBG	_	3	conj	_	_
7	low	_	ADJ	JJ	_	8	amod	_	_
8	ground	_	NOUN	NN	_	6	dobj	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	they	_	PRON	PRP	_	11	nsubj	_	_
11	intercepted	_	VERB	VBD	_	0	root	_	_
12	the	_	DET	DT	_	14	det	_	_
13	rain	_	NOUN	NN	_	14	nn	_	_
14	squall	_	NOUN	NN	_	11	dobj	_	_
15	.	_	PUNCT	.	_	11	punct	_	_

1	For	_	ADP	IN	_	5	prep	_	_
2	ten	_	NUM	CD	_	3	num	_	_
3	minutes	_	NOUN	NNS	_	1	pobj	_	_
4	they	_	PRON	PRP	_	5	nsubj	_	_
5	ran	_	VERB	VBD	_	0	root	_	_
6	beneath	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	squall	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	raising	_	VERB	VBG	_	5	ccomp	_	_
11	their	_	PRON	PRP$	_	12	poss	_	_
12	arms	_	NOUN	NNS	_	10	dobj	_	_
13	and	_	CONJ	CC	_	10	cc	_	_
14	,	_	PUNCT	,	_	10	punct	_	_
15	for	_	ADP	IN	_	20	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	first	_	ADJ	JJ	_	18	amod	_	_
18	time	_	NOUN	NN	_	15	pobj	_	_
19	,	_	PUNCT	,	_	20	punct	_	_
20	shouting	_	VERB	VBG	_	10	conj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	capering	_	VERB	VBG	_	20	conj	_	_
23	.	_	PUNCT	.	_	5	punct	_	_

1	Then	_	ADV	RB	_	4	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	wind	_	NOUN	NN	_	4	nsubj	_	_
4	died	_	VERB	VBD	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	the	_	DET	DT	_	8	det	_	_
7	rain	_	NOUN	NN	_	8	nn	_	_
8	squall	_	NOUN	NN	_	9	nsubj	_	_
9	held	_	VERB	VBD	_	4	conj	_	_
10	steady	_	ADJ	JJ	_	9	acomp	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	They	_	PRON	PRP	_	3	nsubj	_	_
2	were	_	AUX	VBD	_	3	aux	_	_
3	studying	_	VERB	VBG	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	ground	_	NOUN	NN	_	3	dobj	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	Suddenly	_	ADV	RB	_	5	advmod	_	_
2	one	_	NUM	CD	_	5	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	them	_	PRON	PRP	_	3	pobj	_	_
5	shouted	_	VERB	VBD	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	ran	_	VERB	VBD	_	5	conj	_	_
8	a	_	DET	DT	_	10	det	_	_
9	few	_	ADJ	JJ	_	10	amod	_	_
10	feet	_	NOUN	NNS	_	7	dobj	_	_
11	,	_	PUNCT	,	_	5	punct	_	_
12	bent	_	VERB	VBD	_	5	conj	_	_
13	forward	_	ADV	RB	_	12	advmod	_	_
14	and	_	CONJ	CC	_	5	cc	_	_
15	put	_	VERB	VB	_	5	conj	_	_
16	his	_	PRON	PRP$	_	17	poss	_	_
17	mouth	_	NOUN	NN	_	15	dobj	_	_
18	to	_	ADP	TO	_	15	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	ground	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	found	_	VERB	VBN	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	depression	_	NOUN	NN	_	3	dobj	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	rain	_	NOUN	NN	_	8	nn	_	_
8	water	_	NOUN	NN	_	6	pobj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	it	_	PRON	PRP	_	9	pobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	bent	_	VERB	VBD	_	0	root	_	_
3	down	_	ADP	RP	_	2	prt	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	a	_	DET	DT	_	8	det	_	_
6	black	_	ADJ	JJ	_	8	amod	_	_
7	cranelike	_	ADJ	JJ	_	8	amod	_	_
8	figure	_	NOUN	NN	_	2	dobj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	and	_	CONJ	CC	_	2	cc	_	_
11	put	_	VERB	VBD	_	2	conj	_	_
12	his	_	PRON	PRP$	_	13	poss	_	_
13	mouth	_	NOUN	NN	_	11	dobj	_	_
14	to	_	ADP	TO	_	11	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	ground	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	With	_	ADP	IN	_	10	prep	_	_
2	a	_	DET	DT	_	6	det	_	_
3	lordly	_	ADJ	JJ	_	6	amod	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	generous	_	ADJ	JJ	_	3	conj	_	_
6	gesture	_	NOUN	NN	_	1	pobj	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	the	_	DET	DT	_	9	det	_	_
9	discoverer	_	NOUN	NN	_	10	nsubj	_	_
10	stood	_	VERB	VBD	_	0	root	_	_
11	up	_	ADV	RB	_	10	prt	_	_
12	and	_	CONJ	CC	_	10	cc	_	_
13	beckoned	_	VERB	VBD	_	10	conj	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	closest	_	ADJ	JJS	_	14	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	his	_	PRON	PRP$	_	19	poss	_	_
19	fellows	_	NOUN	NNS	_	17	pobj	_	_
20	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	other	_	ADJ	JJ	_	3	nsubj	_	_
3	trotted	_	VERB	VBD	_	0	root	_	_
4	over	_	ADV	RB	_	3	prt	_	_
5	and	_	CONJ	CC	_	3	cc	_	_
6	swooped	_	VERB	VBD	_	3	conj	_	_
7	at	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	tiny	_	ADJ	JJ	_	10	amod	_	_
10	puddle	_	NOUN	NN	_	7	pobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	6	prep	_	_
2	an	_	DET	DT	_	3	det	_	_
3	instant	_	NOUN	NN	_	1	pobj	_	_
4	he	_	PRON	PRP	_	6	nsubj	_	_
5	had	_	AUX	VBD	_	6	aux	_	_
6	sucked	_	VERB	VBN	_	0	root	_	_
7	it	_	PRON	PRP	_	6	dobj	_	_
8	dry	_	ADJ	JJ	_	6	dep	_	_
9	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	aborigine	_	NOUN	NN	_	3	nsubj	_	_
3	lives	_	VERB	VBZ	_	0	root	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	cruelest	_	ADJ	JJS	_	7	amod	_	_
7	land	_	NOUN	NN	_	4	pobj	_	_
8	I	_	PRON	PRP	_	11	nsubj	_	_
9	have	_	AUX	VBP	_	11	aux	_	_
10	ever	_	ADV	RB	_	11	advmod	_	_
11	seen	_	VERB	VBN	_	7	rcmod	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	Which	_	PRON	WDT	_	4	nsubj	_	_
2	does	_	AUX	VBZ	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	mean	_	VERB	VB	_	0	root	_	_
5	that	_	SCONJ	IN	_	8	mark	_	_
6	it	_	PRON	PRP	_	8	nsubj	_	_
7	is	_	VERB	VBZ	_	8	cop	_	_
8	ugly	_	ADJ	JJ	_	4	ccomp	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	Part	_	NOUN	NN	_	4	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	it	_	PRON	PRP	_	2	pobj	_	_
4	is	_	VERB	VBZ	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	of	_	ADP	IN	_	4	prep	_	_
7	course	_	NOUN	NN	_	6	pobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	are	_	VERB	VBP	_	0	root	_	_
3	thousands	_	NOUN	NNS	_	2	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	square	_	ADJ	JJ	_	6	amod	_	_
6	miles	_	NOUN	NNS	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	salt	_	NOUN	NN	_	9	nn	_	_
9	pan	_	NOUN	NN	_	7	pobj	_	_
10	which	_	PRON	WDT	_	12	nsubj	_	_
11	are	_	VERB	VBP	_	12	cop	_	_
12	hideous	_	ADJ	JJ	_	3	rcmod	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	They	_	PRON	PRP	_	4	nsubj	_	_
2	are	_	VERB	VBP	_	4	cop	_	_
3	huge	_	ADJ	JJ	_	4	amod	_	_
4	areas	_	NOUN	NNS	_	0	root	_	_
5	which	_	PRON	WDT	_	8	nsubjpass	_	_
6	have	_	AUX	VBP	_	8	aux	_	_
7	been	_	AUX	VBN	_	8	auxpass	_	_
8	swept	_	VERB	VBN	_	4	rcmod	_	_
9	by	_	ADP	IN	_	8	prep	_	_
10	winds	_	NOUN	NNS	_	9	pobj	_	_
11	for	_	ADP	IN	_	8	prep	_	_
12	so	_	ADV	RB	_	14	advmod	_	_
13	many	_	ADJ	JJ	_	14	amod	_	_
14	centuries	_	NOUN	NNS	_	11	pobj	_	_
15	that	_	SCONJ	IN	_	17	mark	_	_
16	there	_	PRON	EX	_	17	expl	_	_
17	is	_	VERB	VBZ	_	8	ccomp	_	_
18	no	_	DET	DT	_	19	neg	_	_
19	soil	_	NOUN	NN	_	17	nsubj	_	_
20	left	_	VERB	VBN	_	19	vmod	_	_
21	,	_	PUNCT	,	_	19	punct	_	_
22	but	_	CONJ	CC	_	19	cc	_	_
23	only	_	ADV	RB	_	26	advmod	_	_
24	deep	_	ADJ	JJ	_	26	amod	_	_
25	bare	_	ADJ	JJ	_	26	amod	_	_
26	ridges	_	NOUN	NNS	_	19	conj	_	_
27	fifty	_	NUM	CD	_	30	num	_	_
28	or	_	CONJ	CC	_	27	cc	_	_
29	sixty	_	NUM	CD	_	27	conj	_	_
30	yards	_	NOUN	NNS	_	31	npadvmod	_	_
31	apart	_	ADV	RB	_	26	amod	_	_
32	with	_	ADP	IN	_	26	prep	_	_
33	ravines	_	NOUN	NNS	_	32	pobj	_	_
34	between	_	ADP	IN	_	33	prep	_	_
35	them	_	PRON	PRP	_	34	pobj	_	_
36	thirty	_	NUM	CD	_	39	num	_	_
37	or	_	CONJ	CC	_	36	cc	_	_
38	forty	_	NUM	CD	_	36	conj	_	_
39	feet	_	NOUN	NNS	_	40	npadvmod	_	_
40	deep	_	ADV	RB	_	33	amod	_	_
41	and	_	CONJ	CC	_	4	cc	_	_
42	the	_	DET	DT	_	44	det	_	_
43	only	_	ADJ	JJ	_	44	amod	_	_
44	thing	_	NOUN	NN	_	50	nsubj	_	_
45	that	_	PRON	WDT	_	46	nsubj	_	_
46	moves	_	VERB	VBZ	_	44	rcmod	_	_
47	is	_	VERB	VBZ	_	50	cop	_	_
48	a	_	DET	DT	_	50	det	_	_
49	scuttling	_	VERB	VBG	_	50	amod	_	_
50	layer	_	NOUN	NN	_	4	conj	_	_
51	of	_	ADP	IN	_	50	prep	_	_
52	sand	_	NOUN	NN	_	51	pobj	_	_
53	.	_	PUNCT	.	_	4	punct	_	_

1	Such	_	ADJ	JJ	_	2	amod	_	_
2	stretches	_	NOUN	NNS	_	3	nsubj	_	_
3	have	_	VERB	VBP	_	0	root	_	_
4	an	_	DET	DT	_	7	det	_	_
5	inhuman	_	ADJ	JJ	_	7	amod	_	_
6	moonlike	_	ADJ	JJ	_	7	amod	_	_
7	quality	_	NOUN	NN	_	3	dobj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	10	cc	_	_
2	much	_	ADV	RB	_	10	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	land	_	NOUN	NN	_	3	pobj	_	_
6	which	_	PRON	WDT	_	9	dobj	_	_
7	the	_	DET	DT	_	8	det	_	_
8	aborigine	_	NOUN	NN	_	9	nsubj	_	_
9	wanders	_	VERB	VBZ	_	5	rcmod	_	_
10	looks	_	VERB	VBZ	_	0	root	_	_
11	as	_	SCONJ	IN	_	16	mark	_	_
12	if	_	SCONJ	IN	_	16	mark	_	_
13	it	_	PRON	PRP	_	16	nsubj	_	_
14	should	_	AUX	MD	_	16	aux	_	_
15	be	_	VERB	VB	_	16	cop	_	_
16	hospitable	_	ADJ	JJ	_	10	advcl	_	_
17	.	_	PUNCT	.	_	10	punct	_	_

1	It	_	PRON	PRP	_	3	nsubjpass	_	_
2	is	_	AUX	VBZ	_	3	auxpass	_	_
3	softened	_	VERB	VBN	_	0	root	_	_
4	by	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	saltbush	_	NOUN	NN	_	4	pobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	the	_	DET	DT	_	9	det	_	_
9	bluebush	_	NOUN	NN	_	6	conj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	has	_	VERB	VBZ	_	3	dep	_	_
12	a	_	DET	DT	_	14	det	_	_
13	peaceful	_	ADJ	JJ	_	14	amod	_	_
14	quality	_	NOUN	NN	_	11	dobj	_	_
15	,	_	PUNCT	,	_	3	punct	_	_
16	the	_	DET	DT	_	17	det	_	_
17	hills	_	NOUN	NNS	_	18	nsubj	_	_
18	roll	_	VERB	VBP	_	3	parataxis	_	_
19	softly	_	ADV	RB	_	18	advmod	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	malignancy	_	NOUN	NN	_	10	nsubjpass	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	such	_	ADJ	JJ	_	6	amod	_	_
5	a	_	DET	DT	_	6	det	_	_
6	landscape	_	NOUN	NN	_	3	pobj	_	_
7	has	_	AUX	VBZ	_	10	aux	_	_
8	been	_	AUX	VBN	_	10	auxpass	_	_
9	beautifully	_	ADV	RB	_	10	advmod	_	_
10	described	_	VERB	VBN	_	0	root	_	_
11	by	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Australian	_	ADJ	JJ	_	11	pobj	_	_
14	Charles	_	PROPN	NNP	_	15	nn	_	_
15	Bean	_	PROPN	NNP	_	13	dep	_	_
16	.	_	PUNCT	.	_	10	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	tells	_	VERB	VBZ	_	0	root	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	three	_	NUM	CD	_	5	num	_	_
5	men	_	NOUN	NNS	_	3	pobj	_	_
6	who	_	PRON	WP	_	7	nsubj	_	_
7	started	_	VERB	VBD	_	5	rcmod	_	_
8	out	_	ADP	RP	_	7	prt	_	_
9	on	_	ADP	IN	_	7	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	trip	_	NOUN	NN	_	9	pobj	_	_
12	across	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	15	det	_	_
14	single	_	ADJ	JJ	_	15	amod	_	_
15	paddock	_	NOUN	NN	_	12	pobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	a	_	DET	DT	_	19	det	_	_
18	ten-by-ten-mile	_	ADJ	JJ	_	19	amod	_	_
19	square	_	NOUN	NN	_	15	appos	_	_
20	owned	_	VERB	VBN	_	19	vmod	_	_
21	by	_	ADP	IN	_	20	prep	_	_
22	a	_	DET	DT	_	24	det	_	_
23	sheep	_	NOUN	NN	_	24	nn	_	_
24	grazer	_	NOUN	NN	_	21	pobj	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	went	_	VERB	VBD	_	0	root	_	_
3	well-equipped	_	ADJ	JJ	_	2	acomp	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	everything	_	PRON	NN	_	4	pobj	_	_
6	except	_	ADP	IN	_	5	prep	_	_
7	knowledge	_	NOUN	NN	_	6	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	13	det	_	_
10	``	_	PUNCT	``	_	13	punct	_	_
11	outback	_	NOUN	NN	_	13	nn	_	_
12	''	_	PUNCT	''	_	13	punct	_	_
13	country	_	NOUN	NN	_	8	pobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	countryside	_	NOUN	NN	_	4	nsubj	_	_
4	looked	_	VERB	VBD	_	0	root	_	_
5	like	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	9	det	_	_
7	beautiful	_	ADJ	JJ	_	9	amod	_	_
8	open	_	ADJ	JJ	_	9	amod	_	_
9	park	_	NOUN	NN	_	5	pobj	_	_
10	with	_	ADP	IN	_	9	prep	_	_
11	gentle	_	ADJ	JJ	_	12	amod	_	_
12	slopes	_	NOUN	NNS	_	10	pobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	soft	_	ADJ	JJ	_	15	amod	_	_
15	gray	_	ADJ	JJ	_	16	amod	_	_
16	tree-clumps	_	NOUN	NNS	_	12	conj	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	Nothing	_	PRON	NN	_	5	nsubj	_	_
2	appalling	_	ADJ	JJ	_	1	amod	_	_
3	or	_	CONJ	CC	_	2	cc	_	_
4	horrible	_	ADJ	JJ	_	2	conj	_	_
5	rushed	_	VERB	VBD	_	0	root	_	_
6	upon	_	ADP	IN	_	5	prep	_	_
7	these	_	DET	DT	_	8	det	_	_
8	men	_	NOUN	NNS	_	6	pobj	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	Only	_	ADV	RB	_	3	advmod	_	_
2	there	_	ADV	RB	_	3	nsubj	_	_
3	happened	_	VERB	VBD	_	0	root	_	_
4	--	_	PUNCT	:	_	3	punct	_	_
5	nothing	_	PRON	NN	_	3	dobj	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	There	_	PRON	EX	_	6	expl	_	_
2	might	_	AUX	MD	_	6	aux	_	_
3	have	_	AUX	VB	_	6	aux	_	_
4	been	_	VERB	VBN	_	6	cop	_	_
5	a	_	DET	DT	_	6	det	_	_
6	pool	_	NOUN	NN	_	0	root	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	cool	_	ADJ	JJ	_	9	amod	_	_
9	water	_	NOUN	NN	_	7	pobj	_	_
10	behind	_	ADP	IN	_	6	prep	_	_
11	any	_	DET	DT	_	10	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	these	_	DET	DT	_	14	det	_	_
14	tree-clumps	_	NOUN	NNS	_	12	pobj	_	_
15	:	_	PUNCT	:	_	6	punct	_	_
16	only	_	ADV	RB	_	19	advmod	_	_
17	--	_	PUNCT	:	_	19	punct	_	_
18	there	_	PRON	EX	_	19	expl	_	_
19	was	_	VERB	VBD	_	6	parataxis	_	_
20	not	_	PART	RB	_	19	neg	_	_
21	.	_	PUNCT	.	_	6	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	might	_	AUX	MD	_	4	aux	_	_
3	have	_	AUX	VB	_	4	aux	_	_
4	rained	_	VERB	VBN	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	any	_	DET	DT	_	7	det	_	_
7	time	_	NOUN	NN	_	4	tmod	_	_
8	;	_	PUNCT	:	_	4	punct	_	_
9	;	_	PUNCT	:	_	4	punct	_	_
10	only	_	ADV	RB	_	13	advmod	_	_
11	--	_	PUNCT	:	_	13	punct	_	_
12	it	_	PRON	PRP	_	13	nsubj	_	_
13	did	_	VERB	VBD	_	4	parataxis	_	_
14	not	_	PART	RB	_	13	neg	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	There	_	PRON	EX	_	6	expl	_	_
2	might	_	AUX	MD	_	6	aux	_	_
3	have	_	AUX	VB	_	6	aux	_	_
4	been	_	VERB	VBN	_	6	cop	_	_
5	a	_	DET	DT	_	6	det	_	_
6	fence	_	NOUN	NN	_	0	root	_	_
7	or	_	CONJ	CC	_	6	cc	_	_
8	a	_	DET	DT	_	9	det	_	_
9	house	_	NOUN	NN	_	6	conj	_	_
10	just	_	ADV	RB	_	11	advmod	_	_
11	over	_	ADP	IN	_	6	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	next	_	ADJ	JJ	_	14	amod	_	_
14	rise	_	NOUN	NN	_	11	pobj	_	_
15	;	_	PUNCT	:	_	6	punct	_	_
16	;	_	PUNCT	:	_	6	punct	_	_
17	only	_	ADV	RB	_	20	advmod	_	_
18	--	_	PUNCT	:	_	20	punct	_	_
19	there	_	PRON	EX	_	20	expl	_	_
20	was	_	VERB	VBD	_	6	parataxis	_	_
21	not	_	PART	RB	_	20	neg	_	_
22	.	_	PUNCT	.	_	6	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	lay	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	with	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	birds	_	NOUN	NNS	_	4	pobj	_	_
7	hopping	_	VERB	VBG	_	6	vmod	_	_
8	from	_	ADP	IN	_	7	prep	_	_
9	branch	_	NOUN	NN	_	8	pobj	_	_
10	to	_	ADP	TO	_	7	prep	_	_
11	branch	_	VERB	VB	_	10	pobj	_	_
12	above	_	ADP	IN	_	7	prep	_	_
13	them	_	PRON	PRP	_	12	pobj	_	_
14	and	_	CONJ	CC	_	6	cc	_	_
15	the	_	DET	DT	_	17	det	_	_
16	bright	_	ADJ	JJ	_	17	amod	_	_
17	sky	_	NOUN	NN	_	6	conj	_	_
18	peeping	_	VERB	VBG	_	17	vmod	_	_
19	down	_	ADP	IN	_	18	prep	_	_
20	at	_	ADP	IN	_	19	pcomp	_	_
21	them	_	PRON	PRP	_	20	pobj	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

1	No	_	DET	DT	_	2	neg	_	_
2	one	_	NOUN	NN	_	3	nsubj	_	_
3	came	_	VERB	VBD	_	0	root	_	_
4	''	_	PUNCT	''	_	3	punct	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	white	_	ADJ	JJ	_	3	amod	_	_
3	men	_	NOUN	NNS	_	4	nsubj	_	_
4	died	_	VERB	VBD	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	And	_	CONJ	CC	_	7	cc	_	_
2	countless	_	ADJ	JJ	_	3	amod	_	_
3	others	_	NOUN	NNS	_	7	nsubj	_	_
4	like	_	VERB	VB	_	3	prep	_	_
5	them	_	PRON	PRP	_	4	dep	_	_
6	have	_	AUX	VBP	_	7	aux	_	_
7	died	_	VERB	VBD	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	Even	_	ADV	RB	_	2	advmod	_	_
2	today	_	NOUN	NN	_	6	tmod	_	_
3	range	_	NOUN	NN	_	4	nn	_	_
4	riders	_	NOUN	NNS	_	6	nsubj	_	_
5	will	_	AUX	MD	_	6	aux	_	_
6	come	_	VERB	VB	_	0	root	_	_
7	upon	_	ADP	IN	_	6	prep	_	_
8	mummified	_	VERB	VBN	_	9	amod	_	_
9	bodies	_	NOUN	NNS	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	men	_	NOUN	NNS	_	10	pobj	_	_
12	who	_	PRON	WP	_	13	nsubj	_	_
13	attempted	_	VERB	VBD	_	11	rcmod	_	_
14	nothing	_	PRON	NN	_	13	dobj	_	_
15	more	_	ADV	RBR	_	16	advmod	_	_
16	difficult	_	ADJ	JJ	_	14	amod	_	_
17	than	_	ADP	IN	_	16	prep	_	_
18	a	_	DET	DT	_	20	det	_	_
19	twenty-mile	_	ADJ	JJ	_	20	amod	_	_
20	hike	_	NOUN	NN	_	17	pobj	_	_
21	and	_	CONJ	CC	_	13	cc	_	_
22	slowly	_	ADV	RB	_	23	advmod	_	_
23	lost	_	VERB	VBD	_	13	conj	_	_
24	direction	_	NOUN	NN	_	23	dobj	_	_
25	,	_	PUNCT	,	_	13	punct	_	_
26	were	_	AUX	VBD	_	27	aux	_	_
27	tortured	_	VERB	VBN	_	13	dep	_	_
28	by	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	heat	_	NOUN	NN	_	28	pobj	_	_
31	,	_	PUNCT	,	_	27	punct	_	_
32	driven	_	VERB	VBN	_	27	dep	_	_
33	mad	_	ADJ	JJ	_	32	acomp	_	_
34	by	_	ADP	IN	_	32	prep	_	_
35	the	_	DET	DT	_	39	det	_	_
36	constant	_	ADJ	JJ	_	39	amod	_	_
37	and	_	CONJ	CC	_	36	cc	_	_
38	unfulfilled	_	ADJ	JJ	_	36	conj	_	_
39	promise	_	NOUN	NN	_	34	pobj	_	_
40	of	_	ADP	IN	_	39	prep	_	_
41	the	_	DET	DT	_	42	det	_	_
42	landscape	_	NOUN	NN	_	40	pobj	_	_
43	,	_	PUNCT	,	_	13	punct	_	_
44	and	_	CONJ	CC	_	13	cc	_	_
45	who	_	PRON	WP	_	47	nsubj	_	_
46	finally	_	ADV	RB	_	47	advmod	_	_
47	died	_	VERB	VBD	_	13	conj	_	_
48	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	aborigine	_	NOUN	NN	_	5	nsubjpass	_	_
3	is	_	AUX	VBZ	_	5	auxpass	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	deceived	_	VERB	VBN	_	0	root	_	_
6	;	_	PUNCT	:	_	5	punct	_	_
7	;	_	PUNCT	:	_	5	punct	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	knows	_	VERB	VBZ	_	5	parataxis	_	_
10	that	_	SCONJ	IN	_	14	mark	_	_
11	the	_	DET	DT	_	12	det	_	_
12	land	_	NOUN	NN	_	14	nsubj	_	_
13	is	_	VERB	VBZ	_	14	cop	_	_
14	hard	_	ADJ	JJ	_	9	ccomp	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	pitiless	_	ADJ	JJ	_	14	conj	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	knows	_	VERB	VBZ	_	0	root	_	_
3	that	_	SCONJ	IN	_	14	mark	_	_
4	the	_	DET	DT	_	5	det	_	_
5	economy	_	NOUN	NN	_	14	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	life	_	NOUN	NN	_	6	pobj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	``	_	PUNCT	``	_	11	punct	_	_
11	outback	_	NOUN	NN	_	8	pobj	_	_
12	''	_	PUNCT	''	_	11	punct	_	_
13	is	_	VERB	VBZ	_	14	cop	_	_
14	awful	_	ADJ	JJ	_	2	ccomp	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	room	_	NOUN	NN	_	2	nsubj	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	error	_	NOUN	NN	_	5	pobj	_	_
7	or	_	CONJ	CC	_	6	cc	_	_
8	waste	_	NOUN	NN	_	6	conj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	Any	_	DET	DT	_	2	det	_	_
2	organism	_	NOUN	NN	_	12	nsubjpass	_	_
3	that	_	PRON	WDT	_	4	nsubj	_	_
4	falters	_	VERB	VBZ	_	2	rcmod	_	_
5	or	_	CONJ	CC	_	4	cc	_	_
6	misperceives	_	VERB	VBZ	_	4	conj	_	_
7	the	_	DET	DT	_	8	det	_	_
8	signals	_	NOUN	NNS	_	6	dobj	_	_
9	or	_	CONJ	CC	_	4	cc	_	_
10	weakens	_	VERB	VBZ	_	4	conj	_	_
11	is	_	AUX	VBZ	_	12	auxpass	_	_
12	done	_	VERB	VBN	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	know	_	VERB	VB	_	0	root	_	_
5	if	_	SCONJ	IN	_	12	mark	_	_
6	such	_	ADJ	JJ	_	8	amod	_	_
7	a	_	DET	DT	_	8	det	_	_
8	way	_	NOUN	NN	_	12	nsubj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	life	_	NOUN	NN	_	9	pobj	_	_
11	can	_	AUX	MD	_	12	aux	_	_
12	come	_	VERB	VB	_	4	advcl	_	_
13	to	_	PART	TO	_	17	aux	_	_
14	be	_	VERB	VB	_	17	cop	_	_
15	a	_	DET	DT	_	17	det	_	_
16	self-conscious	_	ADJ	JJ	_	17	amod	_	_
17	challenge	_	NOUN	NN	_	12	xcomp	_	_
18	,	_	PUNCT	,	_	4	punct	_	_
19	but	_	CONJ	CC	_	4	cc	_	_
20	I	_	PRON	PRP	_	21	nsubj	_	_
21	suspect	_	VERB	VBP	_	4	conj	_	_
22	that	_	SCONJ	IN	_	24	mark	_	_
23	it	_	PRON	PRP	_	24	nsubj	_	_
24	can	_	AUX	MD	_	21	ccomp	_	_
25	.	_	PUNCT	.	_	4	punct	_	_

1	Perhaps	_	ADV	RB	_	3	advmod	_	_
2	this	_	PRON	DT	_	3	nsubj	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	what	_	PRON	WP	_	5	nsubj	_	_
5	gives	_	VERB	VBZ	_	3	ccomp	_	_
6	the	_	DET	DT	_	7	det	_	_
7	aborigine	_	NOUN	NN	_	5	iobj	_	_
8	his	_	PRON	PRP$	_	10	poss	_	_
9	odd	_	ADJ	JJ	_	10	amod	_	_
10	air	_	NOUN	NN	_	5	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	dignity	_	NOUN	NN	_	11	pobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	family	_	NOUN	NN	_	0	root	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	boulder	_	NOUN	NN	_	3	pobj	_	_

1	seeing	_	VERB	VBG	_	8	csubj	_	_
2	an	_	DET	DT	_	3	det	_	_
3	aborigine	_	NOUN	NN	_	1	dobj	_	_
4	today	_	NOUN	NN	_	1	tmod	_	_
5	is	_	VERB	VBZ	_	8	cop	_	_
6	a	_	DET	DT	_	8	det	_	_
7	difficult	_	ADJ	JJ	_	8	amod	_	_
8	thing	_	NOUN	NN	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	Many	_	ADJ	JJ	_	5	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	them	_	PRON	PRP	_	2	pobj	_	_
4	have	_	AUX	VBP	_	5	aux	_	_
5	drifted	_	VERB	VBN	_	0	root	_	_
6	into	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	cities	_	NOUN	NNS	_	6	pobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	towns	_	NOUN	NNS	_	8	conj	_	_
11	and	_	CONJ	CC	_	8	cc	_	_
12	seaports	_	NOUN	NNS	_	8	conj	_	_
13	.	_	PUNCT	.	_	5	punct	_	_

1	Others	_	NOUN	NNS	_	3	nsubjpass	_	_
2	are	_	AUX	VBP	_	3	auxpass	_	_
3	confined	_	VERB	VBN	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	vast	_	ADJ	JJ	_	6	amod	_	_
6	reservations	_	NOUN	NNS	_	4	pobj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	and	_	CONJ	CC	_	3	cc	_	_
9	not	_	ADV	RB	_	10	neg	_	_
10	only	_	ADV	RB	_	17	preconj	_	_
11	does	_	AUX	VBZ	_	17	aux	_	_
12	the	_	DET	DT	_	14	det	_	_
13	Australian	_	ADJ	JJ	_	14	amod	_	_
14	government	_	NOUN	NN	_	17	nsubj	_	_
15	justifiably	_	ADV	RB	_	17	advmod	_	_
16	not	_	PART	RB	_	17	neg	_	_
17	wish	_	VERB	VB	_	3	conj	_	_
18	them	_	PRON	PRP	_	17	dobj	_	_
19	to	_	PART	TO	_	21	aux	_	_
20	be	_	AUX	VB	_	21	auxpass	_	_
21	viewed	_	VERB	VBN	_	17	xcomp	_	_
22	as	_	ADP	IN	_	21	prep	_	_
23	exhibits	_	NOUN	NNS	_	22	pobj	_	_
24	in	_	ADP	IN	_	23	prep	_	_
25	a	_	DET	DT	_	26	det	_	_
26	zoo	_	NOUN	NN	_	24	pobj	_	_
27	,	_	PUNCT	,	_	17	punct	_	_
28	but	_	CONJ	CC	_	17	cc	_	_
29	on	_	ADP	IN	_	35	prep	_	_
30	their	_	PRON	PRP$	_	31	poss	_	_
31	reservations	_	NOUN	NNS	_	29	pobj	_	_
32	they	_	PRON	PRP	_	35	nsubj	_	_
33	are	_	VERB	VBP	_	35	cop	_	_
34	extremely	_	ADV	RB	_	35	advmod	_	_
35	fugitive	_	ADJ	JJ	_	17	conj	_	_
36	,	_	PUNCT	,	_	35	punct	_	_
37	shunning	_	VERB	VBG	_	35	ccomp	_	_
38	camps	_	NOUN	NNS	_	37	dobj	_	_
39	,	_	PUNCT	,	_	37	punct	_	_
40	coming	_	VERB	VBG	_	37	dep	_	_
41	together	_	ADV	RB	_	40	advmod	_	_
42	only	_	ADV	RB	_	43	advmod	_	_
43	for	_	ADP	IN	_	40	prep	_	_
44	corroborees	_	NOUN	NNS	_	43	pobj	_	_
45	at	_	ADP	IN	_	50	prep	_	_
46	which	_	PRON	WDT	_	45	pobj	_	_
47	their	_	PRON	PRP$	_	49	poss	_	_
48	strange	_	ADJ	JJ	_	49	amod	_	_
49	culture	_	NOUN	NN	_	50	nsubj	_	_
50	comes	_	VERB	VBZ	_	44	rcmod	_	_
51	to	_	ADP	TO	_	50	prep	_	_
52	its	_	PRON	PRP$	_	54	poss	_	_
53	highest	_	ADJ	JJS	_	54	amod	_	_
54	pitch	_	NOUN	NN	_	51	pobj	_	_
55	--	_	PUNCT	:	_	54	punct	_	_
56	which	_	PRON	WDT	_	59	nsubj	_	_
57	is	_	VERB	VBZ	_	59	cop	_	_
58	very	_	ADV	RB	_	59	advmod	_	_
59	low	_	ADJ	JJ	_	54	rcmod	_	_
60	indeed	_	ADV	RB	_	59	advmod	_	_
61	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	persuaded	_	VERB	VBD	_	0	root	_	_
3	an	_	DET	DT	_	5	det	_	_
4	Australian	_	ADJ	JJ	_	5	amod	_	_
5	friend	_	NOUN	NN	_	2	dobj	_	_
6	who	_	PRON	WP	_	8	nsubj	_	_
7	had	_	AUX	VBD	_	8	aux	_	_
8	lived	_	VERB	VBN	_	5	rcmod	_	_
9	``	_	PUNCT	``	_	10	punct	_	_
10	outback	_	NOUN	NN	_	8	npadvmod	_	_
11	''	_	PUNCT	''	_	10	punct	_	_
12	for	_	ADP	IN	_	8	prep	_	_
13	years	_	NOUN	NNS	_	12	pobj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	take	_	VERB	VB	_	2	xcomp	_	_
16	me	_	PRON	PRP	_	15	dobj	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	see	_	VERB	VB	_	15	vmod	_	_
19	some	_	DET	DT	_	20	det	_	_
20	aborigines	_	NOUN	NNS	_	18	dobj	_	_
21	living	_	VERB	VBG	_	20	vmod	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	bush	_	NOUN	NN	_	22	pobj	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	7	nsubj	_	_
2	was	_	VERB	VBD	_	7	cop	_	_
3	a	_	DET	DT	_	7	det	_	_
4	difficult	_	ADJ	JJ	_	7	amod	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	ambiguous	_	ADJ	JJ	_	4	conj	_	_
7	kind	_	NOUN	NN	_	0	root	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	negotiation	_	NOUN	NN	_	8	pobj	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	even	_	ADV	RB	_	16	advmod	_	_
12	though	_	SCONJ	IN	_	16	mark	_	_
13	the	_	DET	DT	_	14	det	_	_
14	rancher	_	NOUN	NN	_	16	nsubjpass	_	_
15	was	_	AUX	VBD	_	16	auxpass	_	_
16	said	_	VERB	VBD	_	7	advcl	_	_
17	to	_	PART	TO	_	19	aux	_	_
18	be	_	VERB	VB	_	19	cop	_	_
19	expert	_	ADJ	JJ	_	16	xcomp	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	his	_	PRON	PRP$	_	22	poss	_	_
22	knowledge	_	NOUN	NN	_	20	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	aborigines	_	NOUN	NNS	_	23	pobj	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	their	_	PRON	PRP$	_	28	poss	_	_
28	language	_	NOUN	NN	_	25	conj	_	_
29	.	_	PUNCT	.	_	7	punct	_	_

1	Finally	_	ADV	RB	_	8	advmod	_	_
2	,	_	PUNCT	,	_	8	punct	_	_
3	however	_	ADV	RB	_	8	advmod	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	the	_	DET	DT	_	6	det	_	_
6	arrangements	_	NOUN	NNS	_	8	nsubjpass	_	_
7	were	_	AUX	VBD	_	8	auxpass	_	_
8	made	_	VERB	VBN	_	0	root	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	we	_	PRON	PRP	_	11	nsubj	_	_
11	drove	_	VERB	VBD	_	8	conj	_	_
12	out	_	ADP	IN	_	11	prep	_	_
13	into	_	ADP	IN	_	12	pcomp	_	_
14	the	_	DET	DT	_	15	det	_	_
15	bush	_	NOUN	NN	_	13	pobj	_	_
16	in	_	ADP	IN	_	11	prep	_	_
17	a	_	DET	DT	_	19	det	_	_
18	Land	_	PROPN	NNP	_	19	nn	_	_
19	Rover	_	PROPN	NNP	_	16	pobj	_	_
20	.	_	PUNCT	.	_	8	punct	_	_

1	We	_	PRON	PRP	_	2	nsubj	_	_
2	followed	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	asphalt	_	NOUN	NN	_	5	nn	_	_
5	road	_	NOUN	NN	_	2	dobj	_	_
6	for	_	ADP	IN	_	2	prep	_	_
7	a	_	DET	DT	_	9	det	_	_
8	few	_	ADJ	JJ	_	9	amod	_	_
9	miles	_	NOUN	NNS	_	6	pobj	_	_
10	and	_	CONJ	CC	_	2	cc	_	_
11	then	_	ADV	RB	_	12	advmod	_	_
12	swung	_	VERB	VBD	_	2	conj	_	_
13	off	_	ADP	RP	_	12	prt	_	_
14	onto	_	ADP	IN	_	12	prep	_	_
15	a	_	DET	DT	_	17	det	_	_
16	smaller	_	ADJ	JJR	_	17	amod	_	_
17	road	_	NOUN	NN	_	14	pobj	_	_
18	which	_	PRON	WDT	_	20	nsubj	_	_
19	was	_	VERB	VBD	_	20	cop	_	_
20	nothing	_	PRON	NN	_	17	rcmod	_	_
21	more	_	ADJ	JJR	_	20	amod	_	_
22	than	_	ADP	IN	_	21	prep	_	_
23	two	_	NUM	CD	_	25	num	_	_
24	tire	_	NOUN	NN	_	25	nn	_	_
25	marks	_	NOUN	NNS	_	22	pobj	_	_
26	on	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	earth	_	NOUN	NN	_	26	pobj	_	_
29	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	rancher	_	NOUN	NN	_	3	nsubj	_	_
3	went	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	mile	_	NOUN	NN	_	3	dobj	_	_
6	down	_	ADP	IN	_	5	prep	_	_
7	this	_	DET	DT	_	8	det	_	_
8	road	_	NOUN	NN	_	6	pobj	_	_
9	and	_	CONJ	CC	_	3	cc	_	_
10	then	_	ADV	RB	_	3	advmod	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	when	_	ADV	WRB	_	14	advmod	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	reached	_	VERB	VBD	_	3	advcl	_	_
15	a	_	DET	DT	_	18	det	_	_
16	big	_	ADJ	JJ	_	18	amod	_	_
17	red	_	ADJ	JJ	_	18	amod	_	_
18	boulder	_	NOUN	NN	_	14	dobj	_	_
19	,	_	PUNCT	,	_	3	punct	_	_
20	swung	_	VERB	VBD	_	3	dep	_	_
21	off	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	road	_	NOUN	NN	_	21	pobj	_	_
24	.	_	PUNCT	.	_	3	punct	_	_

1	At	_	ADP	IN	_	4	prep	_	_
2	once	_	ADV	RB	_	1	pobj	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	started	_	VERB	VBD	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	glance	_	VERB	VB	_	4	xcomp	_	_
7	toward	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	instrument	_	NOUN	NN	_	10	nn	_	_
10	panel	_	NOUN	NN	_	7	pobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	took	_	VERB	VBD	_	0	root	_	_
3	me	_	PRON	PRP	_	2	iobj	_	_
4	a	_	DET	DT	_	5	det	_	_
5	moment	_	NOUN	NN	_	2	dobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	realize	_	VERB	VB	_	2	vmod	_	_
8	what	_	PRON	WP	_	10	nsubj	_	_
9	was	_	VERB	VBD	_	10	cop	_	_
10	odd	_	ADJ	JJ	_	7	ccomp	_	_
11	about	_	ADP	IN	_	10	prep	_	_
12	that	_	DET	DT	_	13	det	_	_
13	panel	_	NOUN	NN	_	11	pobj	_	_
14	:	_	PUNCT	:	_	2	punct	_	_
15	there	_	PRON	EX	_	20	expl	_	_
16	was	_	AUX	VBD	_	20	auxpass	_	_
17	a	_	DET	DT	_	19	det	_	_
18	gimbaled	_	ADJ	JJ	_	19	amod	_	_
19	compass	_	NOUN	NN	_	20	nsubjpass	_	_
20	welded	_	VERB	VBN	_	2	parataxis	_	_
21	to	_	ADP	TO	_	20	prep	_	_
22	it	_	PRON	PRP	_	21	pobj	_	_
23	,	_	PUNCT	,	_	20	punct	_	_
24	which	_	PRON	WDT	_	25	nsubj	_	_
25	rocked	_	VERB	VBD	_	20	ccomp	_	_
26	gently	_	ADV	RB	_	25	advmod	_	_
27	back	_	ADV	RB	_	25	advmod	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	forth	_	ADV	RB	_	27	conj	_	_
30	as	_	SCONJ	IN	_	34	mark	_	_
31	the	_	DET	DT	_	33	det	_	_
32	Land	_	PROPN	NNP	_	33	nn	_	_
33	Rover	_	PROPN	NNP	_	34	nsubj	_	_
34	bounced	_	VERB	VBD	_	25	advcl	_	_
35	about	_	ADV	RB	_	34	prt	_	_
36	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	rancher	_	NOUN	NN	_	4	nsubj	_	_
3	was	_	AUX	VBD	_	4	aux	_	_
4	navigating	_	VERB	VBG	_	0	root	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	way	_	NOUN	NN	_	4	dobj	_	_
7	across	_	ADP	IN	_	4	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	flatland	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	Do	_	AUX	VBP	_	5	aux	_	_
3	you	_	PRON	PRP	_	5	nsubj	_	_
4	always	_	ADV	RB	_	5	advmod	_	_
5	navigate	_	VERB	VB	_	12	dep	_	_
6	like	_	ADP	IN	_	5	prep	_	_
7	this	_	PRON	DT	_	6	pobj	_	_
8	''	_	PUNCT	''	_	12	punct	_	_
9	?	_	PUNCT	.	_	12	punct	_	_
10	?	_	PUNCT	.	_	12	punct	_	_
11	I	_	PRON	PRP	_	12	nsubj	_	_
12	asked	_	VERB	VBD	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	Damned	_	ADV	RB	_	3	advmod	_	_
3	right	_	ADJ	JJ	_	7	dep	_	_
4	''	_	PUNCT	''	_	7	punct	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	Once	_	ADV	RB	_	4	advmod	_	_
3	I	_	PRON	PRP	_	4	nsubj	_	_
4	get	_	VERB	VBP	_	10	advcl	_	_
5	out	_	ADP	IN	_	4	prep	_	_
6	on	_	ADP	IN	_	5	pcomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	flat	_	NOUN	NN	_	6	pobj	_	_
9	I	_	PRON	PRP	_	10	nsubj	_	_
10	do	_	VERB	VBP	_	0	root	_	_
11	.	_	PUNCT	.	_	10	punct	_	_

1	Some	_	DET	DT	_	2	det	_	_
2	chaps	_	NOUN	NNS	_	9	nsubj	_	_
3	that	_	PRON	WDT	_	4	nsubj	_	_
4	know	_	VERB	VBP	_	2	rcmod	_	_
5	an	_	DET	DT	_	6	det	_	_
6	area	_	NOUN	NN	_	4	dobj	_	_
7	well	_	ADV	RB	_	4	advmod	_	_
8	can	_	AUX	MD	_	9	aux	_	_
9	make	_	VERB	VB	_	0	root	_	_
10	their	_	PRON	PRP$	_	11	poss	_	_
11	way	_	NOUN	NN	_	9	dobj	_	_
12	by	_	ADP	IN	_	9	prep	_	_
13	landmarks	_	NOUN	NNS	_	12	pobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	a	_	DET	DT	_	16	det	_	_
16	tree	_	NOUN	NN	_	13	appos	_	_
17	here	_	ADV	RB	_	16	advmod	_	_
18	,	_	PUNCT	,	_	16	punct	_	_
19	a	_	DET	DT	_	20	det	_	_
20	wash	_	NOUN	NN	_	16	appos	_	_
21	here	_	ADV	RB	_	20	advmod	_	_
22	,	_	PUNCT	,	_	16	punct	_	_
23	a	_	DET	DT	_	24	det	_	_
24	boulder	_	NOUN	NN	_	16	appos	_	_
25	there	_	ADV	RB	_	24	advmod	_	_
26	.	_	PUNCT	.	_	9	punct	_	_

1	But	_	CONJ	CC	_	19	cc	_	_
2	if	_	SCONJ	IN	_	6	mark	_	_
3	you	_	PRON	PRP	_	6	nsubj	_	_
4	do	_	AUX	VBP	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	know	_	VERB	VB	_	19	advcl	_	_
7	the	_	DET	DT	_	8	det	_	_
8	place	_	NOUN	NN	_	6	dobj	_	_
9	like	_	ADP	IN	_	6	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	palm	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	your	_	PRON	PRP$	_	14	poss	_	_
14	hand	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	19	punct	_	_
16	you	_	PRON	PRP	_	19	nsubj	_	_
17	'd	_	AUX	MD	_	19	aux	_	_
18	better	_	ADV	RB	_	19	advmod	_	_
19	use	_	VERB	VB	_	0	root	_	_
20	a	_	DET	DT	_	21	det	_	_
21	compass	_	NOUN	NN	_	19	dobj	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	the	_	DET	DT	_	24	det	_	_
24	speedometer	_	NOUN	NN	_	21	conj	_	_
25	.	_	PUNCT	.	_	19	punct	_	_

1	Two	_	NUM	CD	_	2	num	_	_
2	miles	_	NOUN	NNS	_	3	npadvmod	_	_
3	northeast	_	ADV	RB	_	10	dep	_	_
4	,	_	PUNCT	,	_	10	punct	_	_
5	then	_	ADV	RB	_	10	dep	_	_
6	five	_	NUM	CD	_	7	num	_	_
7	miles	_	NOUN	NNS	_	8	npadvmod	_	_
8	southwest	_	ADV	RB	_	10	dep	_	_
9	that	_	DET	DT	_	10	det	_	_
10	sort	_	NOUN	NN	_	0	root	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	thing	_	NOUN	NN	_	11	pobj	_	_
13	.	_	PUNCT	.	_	10	punct	_	_

1	Very	_	ADJ	JJ	_	2	dep	_	_
2	simple	_	NOUN	NN	_	0	root	_	_
3	''	_	PUNCT	''	_	2	punct	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	right	_	ADJ	JJ	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	landscape	_	NOUN	NN	_	3	nsubj	_	_
3	kept	_	VERB	VBD	_	0	root	_	_
4	repeating	_	VERB	VBG	_	3	xcomp	_	_
5	itself	_	PRON	PRP	_	4	dobj	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	would	_	AUX	MD	_	3	aux	_	_
3	try	_	VERB	VB	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	memorize	_	VERB	VB	_	3	xcomp	_	_
6	landmarks	_	NOUN	NNS	_	5	dobj	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	saw	_	VERB	VBD	_	3	conj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	half-hour	_	NOUN	NN	_	9	pobj	_	_
12	that	_	SCONJ	IN	_	15	mark	_	_
13	it	_	PRON	PRP	_	15	nsubj	_	_
14	was	_	VERB	VBD	_	15	cop	_	_
15	hopeless	_	ADJ	JJ	_	8	ccomp	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	Finally	_	ADV	RB	_	3	advmod	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	approached	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	bivouac	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	aborigines	_	NOUN	NNS	_	6	pobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	They	_	PRON	PRP	_	3	nsubjpass	_	_
2	were	_	AUX	VBD	_	3	auxpass	_	_
3	camped	_	VERB	VBN	_	0	root	_	_
4	beside	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	8	det	_	_
6	large	_	ADJ	JJ	_	8	amod	_	_
7	column-shaped	_	ADJ	JJ	_	8	amod	_	_
8	boulder	_	NOUN	NN	_	4	pobj	_	_
9	:	_	PUNCT	:	_	3	punct	_	_
10	a	_	DET	DT	_	11	det	_	_
11	man	_	NOUN	NN	_	3	dobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	his	_	PRON	PRP$	_	14	poss	_	_
14	lubra	_	NOUN	NN	_	11	conj	_	_
15	,	_	PUNCT	,	_	11	punct	_	_
16	and	_	CONJ	CC	_	11	cc	_	_
17	two	_	NUM	CD	_	18	num	_	_
18	children	_	NOUN	NNS	_	11	conj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	sun	_	NOUN	NN	_	6	nsubj	_	_
3	was	_	VERB	VBD	_	6	cop	_	_
4	not	_	PART	RB	_	5	dep	_	_
5	yet	_	ADV	RB	_	6	advmod	_	_
6	high	_	ADJ	JJ	_	0	root	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	all	_	DET	DT	_	11	nsubj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	them	_	PRON	PRP	_	9	pobj	_	_
11	were	_	VERB	VBD	_	6	conj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	small	_	ADJ	JJ	_	15	amod	_	_
15	area	_	NOUN	NN	_	12	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	shade	_	NOUN	NN	_	16	pobj	_	_
18	cast	_	VERB	VBN	_	17	vmod	_	_
19	by	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	boulder	_	NOUN	NN	_	19	pobj	_	_
22	.	_	PUNCT	.	_	6	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	also	_	ADV	RB	_	2	advmod	_	_
4	a	_	DET	DT	_	5	det	_	_
5	dog	_	NOUN	NN	_	2	nsubj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	a	_	DET	DT	_	9	det	_	_
8	dingo	_	NOUN	NN	_	9	nn	_	_
9	dog	_	NOUN	NN	_	5	appos	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	Its	_	PRON	PRP$	_	2	poss	_	_
2	ribs	_	NOUN	NNS	_	3	nsubj	_	_
3	showed	_	VERB	VBN	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	it	_	PRON	PRP	_	10	nsubj	_	_
6	was	_	VERB	VBD	_	10	cop	_	_
7	a	_	DET	DT	_	10	det	_	_
8	yellow	_	ADJ	JJ	_	10	amod	_	_
9	nondescript	_	ADJ	JJ	_	10	amod	_	_
10	color	_	NOUN	NN	_	3	parataxis	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	it	_	PRON	PRP	_	13	nsubj	_	_
13	suffered	_	VERB	VBD	_	3	parataxis	_	_
14	from	_	ADP	IN	_	13	prep	_	_
15	a	_	DET	DT	_	16	det	_	_
16	variety	_	NOUN	NN	_	14	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	sores	_	NOUN	NNS	_	17	pobj	_	_
19	,	_	PUNCT	,	_	3	punct	_	_
20	hair	_	NOUN	NN	_	22	nsubj	_	_
21	had	_	AUX	VBD	_	22	aux	_	_
22	scabbed	_	VERB	VBN	_	3	parataxis	_	_
23	off	_	ADP	IN	_	22	prep	_	_
24	its	_	PRON	PRP$	_	25	poss	_	_
25	body	_	NOUN	NN	_	23	pobj	_	_
26	in	_	ADP	IN	_	22	prep	_	_
27	patches	_	NOUN	NNS	_	26	pobj	_	_
28	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	lay	_	VERB	VBD	_	0	root	_	_
3	with	_	SCONJ	IN	_	2	prep	_	_
4	its	_	PRON	PRP$	_	5	poss	_	_
5	head	_	NOUN	NN	_	3	pcomp	_	_
6	on	_	ADP	IN	_	5	dep	_	_
7	its	_	PRON	PRP$	_	8	poss	_	_
8	paws	_	NOUN	NNS	_	6	pobj	_	_
9	and	_	CONJ	CC	_	5	cc	_	_
10	only	_	ADJ	JJ	_	12	amod	_	_
11	its	_	PRON	PRP$	_	12	poss	_	_
12	eyes	_	NOUN	NNS	_	13	nsubj	_	_
13	moving	_	VERB	VBG	_	5	conj	_	_
14	,	_	PUNCT	,	_	2	punct	_	_
15	watching	_	VERB	VBG	_	2	xcomp	_	_
16	us	_	PRON	PRP	_	15	dobj	_	_
17	carefully	_	ADV	RB	_	15	advmod	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	struck	_	VERB	VBD	_	0	root	_	_
3	me	_	PRON	PRP	_	2	dobj	_	_
4	as	_	ADP	IN	_	2	prep	_	_
5	a	_	DET	DT	_	11	det	_	_
6	very	_	ADV	RB	_	7	advmod	_	_
7	bright	_	ADJ	JJ	_	11	nn	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	very	_	ADV	RB	_	10	advmod	_	_
10	malnourished	_	ADJ	JJ	_	7	conj	_	_
11	dog	_	NOUN	NN	_	4	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	No	_	DET	DT	_	2	neg	_	_
2	one	_	NOUN	NN	_	3	nsubj	_	_
3	patted	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	dog	_	NOUN	NN	_	3	dobj	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	not	_	PART	RB	_	5	neg	_	_
4	a	_	DET	DT	_	5	det	_	_
5	pet	_	NOUN	NN	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	worker	_	NOUN	NN	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	buggers	_	NOUN	NNS	_	4	nsubj	_	_
4	love	_	VERB	VBP	_	10	ccomp	_	_
5	shade	_	NOUN	NN	_	4	dobj	_	_
6	''	_	PUNCT	''	_	10	punct	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	the	_	DET	DT	_	9	det	_	_
9	rancher	_	NOUN	NN	_	10	nsubj	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	suppose	_	VERB	VBP	_	0	root	_	_
4	because	_	SCONJ	IN	_	6	mark	_	_
5	it	_	PRON	PRP	_	6	nsubj	_	_
6	saves	_	VERB	VBZ	_	3	advcl	_	_
7	them	_	PRON	PRP	_	6	iobj	_	_
8	some	_	DET	DT	_	9	det	_	_
9	loss	_	NOUN	NN	_	6	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	body	_	NOUN	NN	_	12	nn	_	_
12	water	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	They	_	PRON	PRP	_	3	nsubj	_	_
2	'll	_	AUX	MD	_	3	aux	_	_
3	move	_	VERB	VB	_	0	root	_	_
4	around	_	ADP	IN	_	3	prep	_	_
5	that	_	DET	DT	_	6	det	_	_
6	rock	_	NOUN	NN	_	4	pobj	_	_
7	all	_	DET	DT	_	8	det	_	_
8	day	_	NOUN	NN	_	3	tmod	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	following	_	VERB	VBG	_	3	vmod	_	_
11	the	_	DET	DT	_	12	det	_	_
12	shade	_	NOUN	NN	_	10	dobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	During	_	ADP	IN	_	14	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	hottest	_	ADJ	JJS	_	4	amod	_	_
4	part	_	NOUN	NN	_	1	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	day	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	14	punct	_	_
9	of	_	ADP	IN	_	14	prep	_	_
10	course	_	NOUN	NN	_	9	pobj	_	_
11	,	_	PUNCT	,	_	14	punct	_	_
12	the	_	DET	DT	_	13	det	_	_
13	sun	_	NOUN	NN	_	14	nsubj	_	_
14	comes	_	VERB	VBZ	_	0	root	_	_
15	straight	_	ADV	RB	_	16	advmod	_	_
16	down	_	ADV	RB	_	14	advmod	_	_
17	and	_	CONJ	CC	_	14	cc	_	_
18	there	_	PRON	EX	_	19	expl	_	_
19	is	_	VERB	VBZ	_	14	conj	_	_
20	n't	_	PART	RB	_	19	neg	_	_
21	any	_	DET	DT	_	22	det	_	_
22	shade	_	NOUN	NN	_	19	nsubj	_	_
23	''	_	PUNCT	''	_	14	punct	_	_
24	.	_	PUNCT	.	_	14	punct	_	_

1	We	_	PRON	PRP	_	2	nsubj	_	_
2	drove	_	VERB	VBD	_	0	root	_	_
3	close	_	ADV	RB	_	2	advmod	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	boulder	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	stopped	_	VERB	VBD	_	2	conj	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Land	_	PROPN	NNP	_	11	nn	_	_
11	Rover	_	PROPN	NNP	_	8	dobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	and	_	CONJ	CC	_	2	cc	_	_
14	walked	_	VERB	VBD	_	2	conj	_	_
15	over	_	ADV	RB	_	16	advmod	_	_
16	toward	_	ADP	IN	_	14	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	family	_	NOUN	NN	_	16	pobj	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	man	_	NOUN	NN	_	4	nsubj	_	_
3	was	_	AUX	VBD	_	4	aux	_	_
4	leaning	_	VERB	VBG	_	0	root	_	_
5	against	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	rock	_	NOUN	NN	_	5	pobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	gazed	_	VERB	VBD	_	0	root	_	_
3	away	_	ADV	RB	_	2	advmod	_	_
4	from	_	ADP	IN	_	3	prep	_	_
5	us	_	PRON	PRP	_	4	pobj	_	_
6	as	_	SCONJ	IN	_	8	mark	_	_
7	we	_	PRON	PRP	_	8	nsubj	_	_
8	approached	_	VERB	VBD	_	2	advcl	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	6	nsubj	_	_
2	was	_	VERB	VBD	_	6	cop	_	_
3	over	_	ADP	IN	_	4	quantmod	_	_
4	six	_	NUM	CD	_	5	num	_	_
5	feet	_	NOUN	NNS	_	6	npadvmod	_	_
6	tall	_	ADJ	JJ	_	0	root	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	very	_	ADV	RB	_	9	advmod	_	_
9	thin	_	ADJ	JJ	_	6	conj	_	_
10	.	_	PUNCT	.	_	6	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	legs	_	NOUN	NNS	_	4	nsubj	_	_
3	were	_	VERB	VBD	_	4	cop	_	_
4	narrow	_	ADJ	JJ	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	very	_	ADV	RB	_	7	advmod	_	_
7	long	_	ADJ	JJ	_	4	conj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	Every	_	DET	DT	_	2	det	_	_
2	bone	_	NOUN	NN	_	8	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	muscle	_	NOUN	NN	_	2	conj	_	_
5	in	_	ADP	IN	_	2	prep	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	body	_	NOUN	NN	_	5	pobj	_	_
8	showed	_	VERB	VBN	_	0	root	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	but	_	CONJ	CC	_	8	cc	_	_
11	he	_	PRON	PRP	_	14	nsubj	_	_
12	did	_	AUX	VBD	_	14	aux	_	_
13	not	_	PART	RB	_	14	neg	_	_
14	give	_	VERB	VB	_	8	conj	_	_
15	the	_	DET	DT	_	16	det	_	_
16	appearance	_	NOUN	NN	_	14	dobj	_	_
17	of	_	SCONJ	IN	_	16	prep	_	_
18	starving	_	VERB	VBG	_	17	pcomp	_	_
19	.	_	PUNCT	.	_	8	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	long	_	ADJ	JJ	_	5	amod	_	_
4	black	_	ADJ	JJ	_	5	amod	_	_
5	hair	_	NOUN	NN	_	2	dobj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	a	_	DET	DT	_	9	det	_	_
8	wispy	_	ADJ	JJ	_	9	amod	_	_
9	beard	_	NOUN	NN	_	5	conj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	ridges	_	NOUN	NNS	_	7	nsubj	_	_
3	over	_	ADP	IN	_	2	prep	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	eyes	_	NOUN	NNS	_	3	pobj	_	_
6	were	_	VERB	VBD	_	7	cop	_	_
7	huge	_	ADJ	JJ	_	0	root	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	eyelids	_	NOUN	NNS	_	13	nsubjpass	_	_
11	were	_	VERB	VBD	_	13	auxpass	_	_
12	half	_	ADV	RB	_	13	advmod	_	_
13	shut	_	VERB	VBN	_	7	conj	_	_
14	.	_	PUNCT	.	_	7	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	something	_	PRON	NN	_	2	nsubj	_	_
4	about	_	ADP	IN	_	3	prep	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	face	_	NOUN	NN	_	4	pobj	_	_
7	that	_	PRON	WDT	_	8	nsubj	_	_
8	disturbed	_	VERB	VBD	_	3	rcmod	_	_
9	me	_	PRON	PRP	_	8	dobj	_	_
10	and	_	CONJ	CC	_	2	cc	_	_
11	it	_	PRON	PRP	_	12	nsubj	_	_
12	took	_	VERB	VBD	_	2	conj	_	_
13	several	_	ADJ	JJ	_	14	amod	_	_
14	seconds	_	NOUN	NNS	_	12	dobj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	realize	_	VERB	VB	_	12	vmod	_	_
17	what	_	PRON	WP	_	16	dobj	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	not	_	ADV	RB	_	4	neg	_	_
4	merely	_	ADV	RB	_	8	preconj	_	_
5	that	_	SCONJ	IN	_	8	mark	_	_
6	flies	_	NOUN	NNS	_	8	nsubj	_	_
7	were	_	AUX	VBD	_	8	aux	_	_
8	crawling	_	VERB	VBG	_	2	ccomp	_	_
9	over	_	ADP	IN	_	8	prep	_	_
10	his	_	PRON	PRP$	_	11	poss	_	_
11	face	_	NOUN	NN	_	9	pobj	_	_
12	but	_	CONJ	CC	_	8	cc	_	_
13	his	_	PRON	PRP$	_	15	poss	_	_
14	narrowed	_	VERB	VBN	_	15	amod	_	_
15	eyelids	_	NOUN	NNS	_	18	nsubj	_	_
16	did	_	AUX	VBD	_	18	aux	_	_
17	not	_	PART	RB	_	18	neg	_	_
18	blink	_	VERB	VB	_	8	conj	_	_
19	when	_	ADV	WRB	_	22	advmod	_	_
20	the	_	DET	DT	_	21	det	_	_
21	flies	_	NOUN	NNS	_	22	nsubj	_	_
22	crawled	_	VERB	VBD	_	18	advcl	_	_
23	into	_	ADP	IN	_	22	prep	_	_
24	his	_	PRON	PRP$	_	26	poss	_	_
25	eye	_	NOUN	NN	_	26	nn	_	_
26	sockets	_	NOUN	NNS	_	23	pobj	_	_
27	.	_	PUNCT	.	_	2	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	fly	_	NOUN	NN	_	4	nsubj	_	_
3	would	_	AUX	MD	_	4	aux	_	_
4	crawl	_	VERB	VB	_	0	root	_	_
5	down	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	bulging	_	VERB	VBG	_	8	amod	_	_
8	forehead	_	NOUN	NN	_	5	pobj	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	into	_	ADP	IN	_	4	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	socket	_	NOUN	NN	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	eye	_	NOUN	NN	_	13	pobj	_	_
16	,	_	PUNCT	,	_	4	punct	_	_
17	walk	_	NOUN	NN	_	4	dep	_	_
18	along	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	man	_	NOUN	NN	_	22	poss	_	_
21	's	_	PART	POS	_	20	possessive	_	_
22	lashes	_	NOUN	NNS	_	18	pobj	_	_
23	and	_	CONJ	CC	_	18	cc	_	_
24	across	_	ADP	IN	_	18	conj	_	_
25	the	_	DET	DT	_	27	det	_	_
26	wet	_	ADJ	JJ	_	27	amod	_	_
27	surface	_	NOUN	NN	_	24	pobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	eyeball	_	NOUN	NN	_	28	pobj	_	_
31	,	_	PUNCT	,	_	4	punct	_	_
32	and	_	CONJ	CC	_	4	cc	_	_
33	the	_	DET	DT	_	34	det	_	_
34	eye	_	NOUN	NN	_	37	nsubj	_	_
35	did	_	AUX	VBD	_	37	aux	_	_
36	not	_	PART	RB	_	37	neg	_	_
37	blink	_	NOUN	NN	_	4	conj	_	_
38	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Australian	_	PROPN	NNP	_	7	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	I	_	PRON	PRP	_	2	conj	_	_
5	both	_	DET	DT	_	2	dep	_	_
6	were	_	AUX	VBD	_	7	aux	_	_
7	wearing	_	VERB	VBG	_	0	root	_	_
8	insect	_	ADJ	JJ	_	9	amod	_	_
9	repellent	_	NOUN	NN	_	7	dobj	_	_
10	and	_	CONJ	CC	_	7	cc	_	_
11	were	_	AUX	VBD	_	14	auxpass	_	_
12	not	_	PART	RB	_	14	neg	_	_
13	badly	_	ADV	RB	_	14	advmod	_	_
14	bothered	_	VERB	VBN	_	7	conj	_	_
15	by	_	ADP	IN	_	14	prep	_	_
16	insects	_	NOUN	NNS	_	15	pobj	_	_
17	,	_	PUNCT	,	_	7	punct	_	_
18	but	_	CONJ	CC	_	7	cc	_	_
19	my	_	PRON	PRP$	_	20	poss	_	_
20	eyes	_	NOUN	NNS	_	21	nsubj	_	_
21	watered	_	VERB	VBD	_	7	conj	_	_
22	as	_	SCONJ	IN	_	24	mark	_	_
23	we	_	PRON	PRP	_	24	nsubj	_	_
24	stood	_	VERB	VBD	_	21	advcl	_	_
25	watching	_	VERB	VBG	_	24	xcomp	_	_
26	the	_	DET	DT	_	27	det	_	_
27	aborigine	_	NOUN	NN	_	25	dobj	_	_
28	.	_	PUNCT	.	_	7	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	turned	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	look	_	VERB	VB	_	2	xcomp	_	_
5	at	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	lubra	_	NOUN	NN	_	5	pobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	remained	_	VERB	VBD	_	0	root	_	_
3	squatting	_	VERB	VBG	_	2	xcomp	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	her	_	PRON	PRP$	_	6	poss	_	_
6	heels	_	NOUN	NNS	_	4	pobj	_	_
7	all	_	DET	PDT	_	9	predet	_	_
8	the	_	DET	DT	_	9	det	_	_
9	time	_	NOUN	NN	_	2	tmod	_	_
10	we	_	PRON	PRP	_	12	nsubj	_	_
11	were	_	VERB	VBD	_	12	cop	_	_
12	there	_	PRON	EX	_	9	rcmod	_	_
13	;	_	PUNCT	:	_	2	punct	_	_
14	;	_	PUNCT	:	_	2	punct	_	_
15	like	_	ADP	IN	_	22	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	man	_	NOUN	NN	_	15	pobj	_	_
18	,	_	PUNCT	,	_	22	punct	_	_
19	she	_	PRON	PRP	_	22	nsubj	_	_
20	was	_	VERB	VBD	_	22	cop	_	_
21	entirely	_	ADV	RB	_	22	advmod	_	_
22	naked	_	ADJ	JJ	_	2	parataxis	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	Her	_	PRON	PRP$	_	4	poss	_	_
2	long	_	ADJ	JJ	_	4	amod	_	_
3	thin	_	ADJ	JJ	_	4	amod	_	_
4	arms	_	NOUN	NNS	_	5	nsubj	_	_
5	moved	_	VERB	VBD	_	0	root	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	10	det	_	_
8	slow	_	ADJ	JJ	_	10	amod	_	_
9	rhythmical	_	ADJ	JJ	_	10	amod	_	_
10	gesture	_	NOUN	NN	_	6	pobj	_	_
11	over	_	ADP	IN	_	5	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	family	_	NOUN	NN	_	14	nn	_	_
14	possessions	_	NOUN	NNS	_	11	pobj	_	_
15	which	_	PRON	WDT	_	17	nsubjpass	_	_
16	were	_	AUX	VBD	_	17	auxpass	_	_
17	placed	_	VERB	VBN	_	14	rcmod	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	front	_	NOUN	NN	_	18	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	her	_	PRON	PRP	_	20	pobj	_	_
22	.	_	PUNCT	.	_	5	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	were	_	VERB	VBD	_	0	root	_	_
3	two	_	NUM	CD	_	5	num	_	_
4	rubbing	_	NOUN	NN	_	5	nn	_	_
5	sticks	_	NOUN	NNS	_	2	nsubj	_	_
6	for	_	SCONJ	IN	_	5	prep	_	_
7	making	_	VERB	VBG	_	6	pcomp	_	_
8	fire	_	NOUN	NN	_	7	dobj	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	two	_	NUM	CD	_	11	num	_	_
11	stones	_	NOUN	NNS	_	5	appos	_	_
12	shaped	_	VERB	VBN	_	11	vmod	_	_
13	roughly	_	ADV	RB	_	14	advmod	_	_
14	like	_	ADP	IN	_	12	prep	_	_
15	knives	_	NOUN	NNS	_	14	pobj	_	_
16	,	_	PUNCT	,	_	5	punct	_	_
17	a	_	DET	DT	_	19	det	_	_
18	woven-root	_	ADJ	JJ	_	19	amod	_	_
19	container	_	NOUN	NN	_	5	appos	_	_
20	which	_	PRON	WDT	_	21	nsubj	_	_
21	held	_	VERB	VBD	_	19	rcmod	_	_
22	a	_	DET	DT	_	24	det	_	_
23	few	_	ADJ	JJ	_	24	amod	_	_
24	pounds	_	NOUN	NNS	_	21	dobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	dried	_	VERB	VBN	_	27	amod	_	_
27	worms	_	NOUN	NNS	_	25	pobj	_	_
28	and	_	CONJ	CC	_	24	cc	_	_
29	the	_	DET	DT	_	31	det	_	_
30	dead	_	ADJ	JJ	_	31	amod	_	_
31	body	_	NOUN	NN	_	24	conj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	some	_	DET	DT	_	34	det	_	_
34	rodent	_	NOUN	NN	_	32	pobj	_	_
35	.	_	PUNCT	.	_	2	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	also	_	ADV	RB	_	2	dep	_	_
4	a	_	DET	DT	_	7	det	_	_
5	long	_	ADJ	JJ	_	7	amod	_	_
6	wooden	_	ADJ	JJ	_	7	amod	_	_
7	spear	_	NOUN	NN	_	2	nsubj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	a	_	DET	DT	_	10	det	_	_
10	woomera	_	NOUN	NN	_	7	conj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	a	_	DET	DT	_	14	det	_	_
13	spear-throwing	_	ADJ	JJ	_	14	amod	_	_
14	device	_	NOUN	NN	_	10	appos	_	_
15	which	_	PRON	WDT	_	16	nsubj	_	_
16	gives	_	VERB	VBZ	_	14	rcmod	_	_
17	the	_	DET	DT	_	18	det	_	_
18	spear	_	NOUN	NN	_	16	iobj	_	_
19	an	_	DET	DT	_	21	det	_	_
20	enormous	_	ADJ	JJ	_	21	amod	_	_
21	velocity	_	NOUN	NN	_	16	dobj	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	high	_	ADJ	JJ	_	24	amod	_	_
24	accuracy	_	NOUN	NN	_	21	conj	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	also	_	ADV	RB	_	2	advmod	_	_
4	a	_	DET	DT	_	5	det	_	_
5	boomerang	_	NOUN	NN	_	2	nsubj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	elaborately	_	ADV	RB	_	8	advmod	_	_
8	carved	_	ADJ	JJ	_	5	amod	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	Everything	_	PRON	NN	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	burnished	_	VERB	VBN	_	0	root	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	sweat	_	NOUN	NN	_	4	pobj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	grease	_	NOUN	NN	_	5	conj	_	_
8	so	_	SCONJ	IN	_	14	mark	_	_
9	that	_	SCONJ	IN	_	14	mark	_	_
10	all	_	DET	DT	_	14	nsubj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	objects	_	NOUN	NNS	_	11	pobj	_	_
14	seemed	_	VERB	VBD	_	3	advcl	_	_
15	to	_	PART	TO	_	18	aux	_	_
16	have	_	AUX	VB	_	18	aux	_	_
17	been	_	AUX	VBN	_	18	auxpass	_	_
18	carved	_	VERB	VBN	_	14	ccomp	_	_
19	from	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	same	_	ADJ	JJ	_	22	amod	_	_
22	material	_	NOUN	NN	_	19	pobj	_	_
23	and	_	CONJ	CC	_	18	cc	_	_
24	to	_	PART	TO	_	26	aux	_	_
25	be	_	VERB	VB	_	26	cop	_	_
26	ageless	_	ADJ	JJ	_	18	conj	_	_
27	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	two	_	NUM	CD	_	3	num	_	_
3	children	_	NOUN	NNS	_	8	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	both	_	DET	DT	_	6	det	_	_
6	boys	_	NOUN	NNS	_	3	appos	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	wandered	_	VERB	VBD	_	0	root	_	_
9	around	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Australian	_	PROPN	NNP	_	9	pobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	me	_	PRON	PRP	_	11	conj	_	_
14	for	_	ADP	IN	_	8	prep	_	_
15	a	_	DET	DT	_	17	det	_	_
16	few	_	ADJ	JJ	_	17	amod	_	_
17	moments	_	NOUN	NNS	_	14	pobj	_	_
18	and	_	CONJ	CC	_	8	cc	_	_
19	then	_	ADV	RB	_	20	advmod	_	_
20	returned	_	VERB	VBD	_	8	conj	_	_
21	to	_	ADP	TO	_	20	prep	_	_
22	their	_	PRON	PRP$	_	23	poss	_	_
23	work	_	NOUN	NN	_	21	pobj	_	_
24	.	_	PUNCT	.	_	8	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	squatted	_	VERB	VBD	_	0	root	_	_
3	on	_	ADP	IN	_	2	prep	_	_
4	their	_	PRON	PRP$	_	5	poss	_	_
5	heels	_	NOUN	NNS	_	3	pobj	_	_
6	with	_	SCONJ	IN	_	9	mark	_	_
7	their	_	PRON	PRP$	_	8	poss	_	_
8	heads	_	NOUN	NNS	_	9	nsubj	_	_
9	bent	_	VERB	VBD	_	2	advcl	_	_
10	far	_	ADV	RB	_	11	advmod	_	_
11	forward	_	ADV	RB	_	9	advmod	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	their	_	PRON	PRP$	_	14	poss	_	_
14	eyes	_	NOUN	NNS	_	18	dep	_	_
15	only	_	ADV	RB	_	18	advmod	_	_
16	a	_	DET	DT	_	18	det	_	_
17	few	_	ADJ	JJ	_	18	amod	_	_
18	inches	_	NOUN	NNS	_	9	parataxis	_	_
19	from	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	ground	_	NOUN	NN	_	19	pobj	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

1	They	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	located	_	VERB	VBN	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	runway	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	colony	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	ants	_	NOUN	NNS	_	9	pobj	_	_
11	and	_	CONJ	CC	_	3	cc	_	_
12	as	_	SCONJ	IN	_	15	mark	_	_
13	the	_	DET	DT	_	14	det	_	_
14	ants	_	NOUN	NNS	_	15	nsubj	_	_
15	came	_	VERB	VBD	_	23	advcl	_	_
16	out	_	ADP	IN	_	15	prep	_	_
17	of	_	ADP	IN	_	16	pcomp	_	_
18	the	_	DET	DT	_	19	det	_	_
19	ground	_	NOUN	NN	_	17	pobj	_	_
20	,	_	PUNCT	,	_	23	punct	_	_
21	the	_	DET	DT	_	22	det	_	_
22	boys	_	NOUN	NNS	_	23	nsubj	_	_
23	picked	_	VERB	VBD	_	3	conj	_	_
24	them	_	PRON	PRP	_	23	dobj	_	_
25	up	_	ADP	RP	_	23	prt	_	_
26	,	_	PUNCT	,	_	23	punct	_	_
27	one	_	NUM	CD	_	23	npadvmod	_	_
28	at	_	ADP	IN	_	27	prep	_	_
29	a	_	DET	DT	_	30	det	_	_
30	time	_	NOUN	NN	_	28	pobj	_	_
31	,	_	PUNCT	,	_	23	punct	_	_
32	and	_	CONJ	CC	_	23	cc	_	_
33	pinched	_	VERB	VBD	_	23	conj	_	_
34	them	_	PRON	PRP	_	33	dobj	_	_
35	dead	_	ADJ	JJ	_	33	dep	_	_
36	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	tiny	_	ADJ	JJ	_	3	amod	_	_
3	bodies	_	NOUN	NNS	_	11	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	dropped	_	VERB	VBN	_	3	vmod	_	_
6	onto	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	9	det	_	_
8	dry	_	ADJ	JJ	_	9	amod	_	_
9	leaf	_	NOUN	NN	_	6	pobj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	made	_	VERB	VBD	_	0	root	_	_
12	a	_	DET	DT	_	13	det	_	_
13	pile	_	NOUN	NN	_	11	dobj	_	_
14	as	_	ADV	RB	_	15	advmod	_	_
15	big	_	ADJ	JJ	_	13	amod	_	_
16	as	_	ADP	IN	_	15	prep	_	_
17	a	_	DET	DT	_	19	det	_	_
18	small	_	ADJ	JJ	_	19	amod	_	_
19	apple	_	NOUN	NN	_	16	pobj	_	_
20	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	odor	_	NOUN	NN	_	6	nsubj	_	_
3	here	_	ADV	RB	_	2	advmod	_	_
4	was	_	VERB	VBD	_	6	cop	_	_
5	more	_	ADV	RBR	_	6	advmod	_	_
6	powerful	_	ADJ	JJ	_	0	root	_	_
7	than	_	ADP	IN	_	6	prep	_	_
8	that	_	ADP	IN	_	7	pobj	_	_
9	which	_	PRON	WDT	_	10	nsubj	_	_
10	surrounded	_	VERB	VBD	_	8	rcmod	_	_
11	the	_	DET	DT	_	13	det	_	_
12	town	_	NOUN	NN	_	13	nn	_	_
13	aborigines	_	NOUN	NNS	_	10	dobj	_	_
14	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	smell	_	NOUN	NN	_	7	nsubj	_	_
3	at	_	ADP	IN	_	7	prep	_	_
4	first	_	ADJ	JJ	_	3	pobj	_	_
5	was	_	VERB	VBD	_	7	cop	_	_
6	more	_	ADV	RBR	_	7	advmod	_	_
7	surprising	_	ADJ	JJ	_	0	root	_	_
8	than	_	ADP	IN	_	7	prep	_	_
9	unpleasant	_	ADJ	JJ	_	8	pobj	_	_
10	.	_	PUNCT	.	_	7	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	also	_	ADV	RB	_	5	advmod	_	_
4	subtly	_	ADV	RB	_	5	advmod	_	_
5	familiar	_	ADJ	JJ	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	for	_	ADP	IN	_	5	dep	_	_
8	it	_	PRON	PRP	_	11	nsubj	_	_
9	was	_	VERB	VBD	_	11	cop	_	_
10	the	_	DET	DT	_	11	det	_	_
11	odor	_	NOUN	NN	_	5	parataxis	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	human	_	ADJ	JJ	_	15	amod	_	_
15	body	_	NOUN	NN	_	12	pobj	_	_
16	,	_	PUNCT	,	_	11	punct	_	_
17	but	_	CONJ	CC	_	11	cc	_	_
18	multiplied	_	VERB	VBD	_	11	conj	_	_
19	innumerable	_	ADJ	JJ	_	20	amod	_	_
20	times	_	NOUN	NNS	_	18	dobj	_	_
21	because	_	ADP	IN	_	22	mwe	_	_
22	of	_	ADP	IN	_	18	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	fact	_	NOUN	NN	_	22	pobj	_	_
25	that	_	SCONJ	IN	_	29	mark	_	_
26	the	_	DET	DT	_	27	det	_	_
27	aborigines	_	NOUN	NNS	_	29	nsubj	_	_
28	never	_	ADV	RB	_	29	neg	_	_
29	bathed	_	VERB	VBN	_	24	ccomp	_	_
30	.	_	PUNCT	.	_	5	punct	_	_

1	One	_	PRON	PRP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	impulse	_	NOUN	NN	_	4	nsubj	_	_
4	is	_	VERB	VBZ	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	say	_	VERB	VB	_	4	xcomp	_	_
7	that	_	SCONJ	IN	_	12	mark	_	_
8	the	_	DET	DT	_	9	det	_	_
9	smell	_	NOUN	NN	_	12	nsubj	_	_
10	was	_	VERB	VBD	_	12	cop	_	_
11	a	_	DET	DT	_	12	det	_	_
12	stink	_	NOUN	NN	_	6	ccomp	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	unpleasant	_	ADJ	JJ	_	12	conj	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	that	_	PRON	DT	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	a	_	DET	DT	_	5	det	_	_
5	cliche	_	NOUN	NN	_	0	root	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	a	_	DET	DT	_	9	det	_	_
8	dishonest	_	ADJ	JJ	_	9	amod	_	_
9	one	_	NOUN	NN	_	5	conj	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	smell	_	NOUN	NN	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	sexual	_	ADJ	JJ	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	but	_	CONJ	CC	_	4	cc	_	_
7	so	_	ADV	RB	_	9	advmod	_	_
8	powerfully	_	ADV	RB	_	9	advmod	_	_
9	so	_	ADV	RB	_	4	conj	_	_
10	that	_	SCONJ	IN	_	15	mark	_	_
11	a	_	DET	DT	_	13	det	_	_
12	civilized	_	ADJ	JJ	_	13	amod	_	_
13	nose	_	NOUN	NN	_	15	nsubj	_	_
14	must	_	AUX	MD	_	15	aux	_	_
15	deny	_	VERB	VB	_	9	ccomp	_	_
16	it	_	PRON	PRP	_	15	dobj	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	Their	_	PRON	PRP$	_	2	poss	_	_
2	skin	_	NOUN	NN	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	covered	_	VERB	VBN	_	0	root	_	_
5	with	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	8	det	_	_
7	thin	_	ADJ	JJ	_	8	amod	_	_
8	coating	_	NOUN	NN	_	5	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	sweat	_	NOUN	NN	_	9	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	dirt	_	NOUN	NN	_	10	conj	_	_
13	which	_	PRON	WDT	_	14	nsubj	_	_
14	had	_	VERB	VBD	_	8	rcmod	_	_
15	almost	_	ADV	RB	_	17	advmod	_	_
16	the	_	DET	DT	_	17	det	_	_
17	consistency	_	NOUN	NN	_	14	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	a	_	DET	DT	_	21	det	_	_
20	second	_	ADJ	JJ	_	21	amod	_	_
21	skin	_	NOUN	NN	_	18	pobj	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	roll	_	VERB	VBP	_	0	root	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	night	_	NOUN	NN	_	3	pobj	_	_
5	in	_	ADP	IN	_	2	prep	_	_
6	ashes	_	NOUN	NNS	_	5	pobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	keep	_	VERB	VB	_	2	xcomp	_	_
9	warm	_	ADJ	JJ	_	8	acomp	_	_
10	and	_	CONJ	CC	_	2	cc	_	_
11	their	_	PRON	PRP$	_	13	poss	_	_
12	second	_	ADJ	JJ	_	13	amod	_	_
13	skin	_	NOUN	NN	_	14	nsubj	_	_
14	has	_	VERB	VBZ	_	2	conj	_	_
15	a	_	DET	DT	_	18	det	_	_
16	light	_	ADJ	JJ	_	18	amod	_	_
17	dusty	_	ADJ	JJ	_	18	amod	_	_
18	cast	_	NOUN	NN	_	14	dobj	_	_
19	to	_	ADP	TO	_	14	prep	_	_
20	it	_	PRON	PRP	_	19	pobj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	13	prep	_	_
2	spots	_	NOUN	NNS	_	1	pobj	_	_
3	such	_	ADJ	JJ	_	4	mwe	_	_
4	as	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	elbows	_	NOUN	NNS	_	4	pobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	knees	_	NOUN	NNS	_	6	conj	_	_
9	the	_	DET	DT	_	11	det	_	_
10	second	_	ADJ	JJ	_	11	amod	_	_
11	skin	_	NOUN	NN	_	13	nsubjpass	_	_
12	is	_	AUX	VBZ	_	13	auxpass	_	_
13	worn	_	VERB	VBN	_	0	root	_	_
14	off	_	ADV	RB	_	13	prt	_	_
15	and	_	CONJ	CC	_	13	cc	_	_
16	I	_	PRON	PRP	_	17	nsubj	_	_
17	realized	_	VERB	VBD	_	13	conj	_	_
18	the	_	DET	DT	_	19	det	_	_
19	aborigines	_	NOUN	NNS	_	22	nsubj	_	_
20	were	_	VERB	VBD	_	22	cop	_	_
21	much	_	ADV	RB	_	22	advmod	_	_
22	darker	_	ADJ	JJR	_	17	ccomp	_	_
23	than	_	SCONJ	IN	_	25	mark	_	_
24	they	_	PRON	PRP	_	25	nsubj	_	_
25	appeared	_	VERB	VBD	_	22	ccomp	_	_
26	;	_	PUNCT	:	_	17	punct	_	_
27	;	_	PUNCT	:	_	17	punct	_	_
28	as	_	SCONJ	IN	_	41	mark	_	_
29	if	_	SCONJ	IN	_	41	mark	_	_
30	the	_	DET	DT	_	31	det	_	_
31	coating	_	NOUN	NN	_	41	nsubj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	sweat	_	NOUN	NN	_	32	pobj	_	_
34	,	_	PUNCT	,	_	33	punct	_	_
35	dirt	_	NOUN	NN	_	33	conj	_	_
36	,	_	PUNCT	,	_	33	punct	_	_
37	and	_	CONJ	CC	_	33	cc	_	_
38	ashes	_	NOUN	NNS	_	33	conj	_	_
39	were	_	VERB	VBD	_	41	cop	_	_
40	a	_	DET	DT	_	41	det	_	_
41	cosmetic	_	NOUN	NN	_	17	advcl	_	_
42	.	_	PUNCT	.	_	13	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	boys	_	NOUN	NNS	_	3	nsubj	_	_
3	had	_	VERB	VBD	_	0	root	_	_
4	beautiful	_	ADJ	JJ	_	6	amod	_	_
5	dark	_	ADJ	JJ	_	6	amod	_	_
6	eyes	_	NOUN	NNS	_	3	dobj	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	unlike	_	ADP	IN	_	12	prep	_	_
9	their	_	PRON	PRP$	_	10	poss	_	_
10	father	_	NOUN	NN	_	8	pobj	_	_
11	they	_	PRON	PRP	_	12	nsubj	_	_
12	brushed	_	VERB	VBD	_	3	conj	_	_
13	constantly	_	ADV	RB	_	12	advmod	_	_
14	at	_	ADP	IN	_	12	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	flies	_	NOUN	NNS	_	14	pobj	_	_
17	and	_	CONJ	CC	_	12	cc	_	_
18	blinked	_	VERB	VBD	_	12	conj	_	_
19	their	_	PRON	PRP$	_	20	poss	_	_
20	eyes	_	NOUN	NNS	_	18	dobj	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	15	punct	_	_
2	That	_	DET	DT	_	3	det	_	_
3	smell	_	NOUN	NN	_	5	nsubj	_	_
4	is	_	VERB	VBZ	_	5	cop	_	_
5	something	_	PRON	NN	_	15	ccomp	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	eh	_	INTJ	UH	_	5	discourse	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	mate	_	INTJ	UH	_	5	dep	_	_
10	''	_	PUNCT	''	_	15	punct	_	_
11	?	_	PUNCT	.	_	15	punct	_	_
12	?	_	PUNCT	.	_	15	punct	_	_
13	The	_	DET	DT	_	14	det	_	_
14	Australian	_	PROPN	NNP	_	15	nsubj	_	_
15	asked	_	VERB	VBD	_	0	root	_	_
16	.	_	PUNCT	.	_	15	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	They	_	PRON	PRP	_	3	nsubj	_	_
3	swear	_	VERB	VBP	_	0	root	_	_
4	that	_	SCONJ	IN	_	7	mark	_	_
5	every	_	DET	DT	_	6	det	_	_
6	person	_	NOUN	NN	_	7	nsubj	_	_
7	smells	_	VERB	VBZ	_	3	ccomp	_	_
8	different	_	ADJ	JJ	_	7	acomp	_	_
9	and	_	CONJ	CC	_	7	cc	_	_
10	every	_	DET	DT	_	11	det	_	_
11	family	_	NOUN	NN	_	12	nsubj	_	_
12	smells	_	VERB	VBZ	_	7	conj	_	_
13	different	_	ADJ	JJ	_	12	acomp	_	_
14	from	_	ADP	IN	_	13	prep	_	_
15	every	_	DET	DT	_	16	det	_	_
16	other	_	ADJ	JJ	_	14	pobj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	At	_	ADP	IN	_	15	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	corroborees	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	15	punct	_	_
5	when	_	ADV	WRB	_	7	advmod	_	_
6	they	_	PRON	PRP	_	7	nsubj	_	_
7	get	_	VERB	VBP	_	15	advcl	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	dancing	_	VERB	VBG	_	7	xcomp	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	sweating	_	VERB	VBG	_	9	conj	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	you	_	PRON	PRP	_	15	nsubj	_	_
14	'll	_	AUX	MD	_	15	aux	_	_
15	see	_	VERB	VB	_	0	root	_	_
16	them	_	PRON	PRP	_	17	nsubj	_	_
17	rubbing	_	VERB	VBG	_	15	dep	_	_
18	up	_	ADP	IN	_	17	prep	_	_
19	against	_	ADP	IN	_	18	pcomp	_	_
20	a	_	DET	DT	_	21	det	_	_
21	man	_	NOUN	NN	_	19	pobj	_	_
22	who	_	PRON	WP	_	24	nsubjpass	_	_
23	's	_	AUX	VBZ	_	24	auxpass	_	_
24	supposed	_	VERB	VBN	_	21	rcmod	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	have	_	VERB	VB	_	24	xcomp	_	_
27	a	_	DET	DT	_	30	det	_	_
28	specially	_	ADV	RB	_	29	advmod	_	_
29	good	_	ADJ	JJ	_	30	amod	_	_
30	smell	_	NOUN	NN	_	26	dobj	_	_
31	.	_	PUNCT	.	_	15	punct	_	_

1	Idje	_	PROPN	NNP	_	15	nsubjpass	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	here	_	ADV	RB	_	1	advmod	_	_
4	''	_	PUNCT	''	_	15	punct	_	_
5	,	_	PUNCT	,	_	15	punct	_	_
6	and	_	CONJ	CC	_	8	cc	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	nodded	_	VERB	VBD	_	15	parataxis	_	_
9	at	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	man	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	``	_	PUNCT	``	_	15	punct	_	_
14	is	_	AUX	VBZ	_	15	auxpass	_	_
15	said	_	VERB	VBD	_	0	root	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	have	_	VERB	VB	_	15	xcomp	_	_
18	great	_	ADJ	JJ	_	19	amod	_	_
19	odor	_	NOUN	NN	_	17	dobj	_	_
20	.	_	PUNCT	.	_	15	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	stink	_	NOUN	NN	_	6	nsubj	_	_
3	is	_	VERB	VBZ	_	6	cop	_	_
4	all	_	DET	PDT	_	6	predet	_	_
5	the	_	DET	DT	_	6	det	_	_
6	same	_	ADJ	JJ	_	0	root	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	me	_	PRON	PRP	_	7	pobj	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	but	_	CONJ	CC	_	6	cc	_	_
11	I	_	PRON	PRP	_	13	nsubj	_	_
12	really	_	ADV	RB	_	13	advmod	_	_
13	think	_	VERB	VBP	_	6	conj	_	_
14	they	_	PRON	PRP	_	16	nsubj	_	_
15	can	_	AUX	MD	_	16	aux	_	_
16	make	_	VERB	VB	_	13	ccomp	_	_
17	one	_	NUM	CD	_	16	dobj	_	_
18	another	_	DET	DT	_	17	dep	_	_
19	out	_	ADP	RP	_	16	prt	_	_
20	blindfolded	_	VERB	VBN	_	16	dep	_	_
21	''	_	PUNCT	''	_	6	punct	_	_
22	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	14	punct	_	_
2	Here	_	ADV	RB	_	9	discourse	_	_
3	,	_	PUNCT	,	_	9	punct	_	_
4	Idje	_	PROPN	NNP	_	9	nsubj	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	you	_	PRON	PRP	_	7	dep	_	_
7	fella	_	NOUN	NN	_	9	nsubj	_	_
8	like	_	ADP	IN	_	9	dep	_	_
9	tabac	_	NOUN	NN	_	14	dep	_	_
10	''	_	PUNCT	''	_	14	punct	_	_
11	?	_	PUNCT	.	_	14	punct	_	_
12	?	_	PUNCT	.	_	14	punct	_	_
13	He	_	PRON	PRP	_	14	nsubj	_	_
14	said	_	VERB	VBD	_	0	root	_	_
15	sharply	_	ADV	RB	_	14	advmod	_	_
16	.	_	PUNCT	.	_	14	punct	_	_

1	Idje	_	PROPN	NNP	_	3	nsubj	_	_
2	still	_	ADV	RB	_	3	advmod	_	_
3	stared	_	VERB	VBD	_	0	root	_	_
4	over	_	ADP	IN	_	3	prep	_	_
5	our	_	PRON	PRP$	_	6	poss	_	_
6	shoulders	_	NOUN	NNS	_	4	pobj	_	_
7	at	_	ADP	IN	_	3	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	horizon	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Australian	_	PROPN	NNP	_	3	nsubj	_	_
3	stopped	_	VERB	VBD	_	0	root	_	_
4	trying	_	VERB	VBG	_	3	xcomp	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	talk	_	VERB	VB	_	4	xcomp	_	_
7	a	_	DET	DT	_	8	det	_	_
8	pidgin	_	NOUN	NN	_	6	dobj	_	_
9	I	_	PRON	PRP	_	11	nsubj	_	_
10	could	_	AUX	MD	_	11	aux	_	_
11	understand	_	VERB	VB	_	8	rcmod	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	and	_	CONJ	CC	_	3	cc	_	_
14	spoke	_	VERB	VBD	_	3	conj	_	_
15	strange	_	ADJ	JJ	_	16	amod	_	_
16	words	_	NOUN	NNS	_	14	dobj	_	_
17	from	_	ADP	IN	_	14	prep	_	_
18	deep	_	ADJ	JJ	_	19	advmod	_	_
19	in	_	ADP	IN	_	17	pcomp	_	_
20	his	_	PRON	PRP$	_	21	poss	_	_
21	chest	_	NOUN	NN	_	19	pobj	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

