1	Die	_	X	FW	_	11	dep	_	_
2	Frist	_	X	FW	_	11	dep	_	_
3	ist	_	X	FW	_	11	dep	_	_
4	um	_	X	FW	_	11	dep	_	_
5	,	_	PUNCT	,	_	11	punct	_	_
6	und	_	X	FW	_	11	dep	_	_
7	wiederum	_	X	FW	_	11	dep	_	_
8	verstrichen	_	X	FW	_	11	dep	_	_
9	sind	_	X	FW	_	11	dep	_	_
10	sieben	_	X	FW	_	11	dep	_	_
11	Jahr	_	X	FW	_	0	root	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Maestro	_	PROPN	NNP	_	15	nsubj	_	_
15	quoted	_	VERB	VBD	_	11	parataxis	_	_
16	The	_	DET	DT	_	18	det	_	_
17	Flying	_	PROPN	NNP	_	18	nn	_	_
18	Dutchman	_	PROPN	NNP	_	15	dobj	_	_
19	,	_	PUNCT	,	_	15	punct	_	_
20	as	_	SCONJ	IN	_	22	mark	_	_
21	he	_	PRON	PRP	_	22	nsubj	_	_
22	told	_	VERB	VBD	_	15	advcl	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	his	_	PRON	PRP$	_	25	poss	_	_
25	career	_	NOUN	NN	_	23	pobj	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	wanderings	_	NOUN	NNS	_	25	conj	_	_
28	,	_	PUNCT	,	_	22	punct	_	_
29	explaining	_	VERB	VBG	_	22	xcomp	_	_
30	that	_	SCONJ	IN	_	36	mark	_	_
31	the	_	DET	DT	_	32	det	_	_
32	number	_	NOUN	NN	_	36	nsubj	_	_
33	seven	_	NUM	CD	_	32	num	_	_
34	had	_	AUX	VBD	_	36	aux	_	_
35	significantly	_	ADV	RB	_	36	advmod	_	_
36	recurred	_	VERB	VBN	_	29	ccomp	_	_
37	in	_	ADP	IN	_	36	prep	_	_
38	his	_	PRON	PRP$	_	39	poss	_	_
39	life	_	NOUN	NN	_	37	pobj	_	_
40	several	_	ADJ	JJ	_	41	amod	_	_
41	times	_	NOUN	NNS	_	36	tmod	_	_
42	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	music	_	NOUN	NN	_	3	nn	_	_
3	director	_	NOUN	NN	_	14	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	8	det	_	_
6	Pittsburgh	_	PROPN	NNP	_	8	nn	_	_
7	Symphony	_	PROPN	NNP	_	8	nn	_	_
8	Orchestra	_	PROPN	NNP	_	4	pobj	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	William	_	PROPN	NNP	_	11	nn	_	_
11	Steinberg	_	PROPN	NNP	_	3	appos	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	has	_	AUX	VBZ	_	14	aux	_	_
14	molded	_	VERB	VBN	_	0	root	_	_
15	his	_	PRON	PRP$	_	16	poss	_	_
16	group	_	NOUN	NN	_	14	dobj	_	_
17	into	_	ADP	IN	_	14	prep	_	_
18	a	_	DET	DT	_	21	det	_	_
19	prominent	_	ADJ	JJ	_	21	amod	_	_
20	musical	_	ADJ	JJ	_	21	amod	_	_
21	organization	_	NOUN	NN	_	17	pobj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	which	_	PRON	WDT	_	26	nsubj	_	_
24	is	_	VERB	VBZ	_	26	cop	_	_
25	his	_	PRON	PRP$	_	26	poss	_	_
26	life	_	NOUN	NN	_	21	rcmod	_	_
27	.	_	PUNCT	.	_	14	punct	_	_

1	When	_	ADV	WRB	_	3	advmod	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	added	_	VERB	VBD	_	19	advcl	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	his	_	PRON	PRP$	_	7	poss	_	_
6	Pittsburgh	_	PROPN	NNP	_	7	nn	_	_
7	commitments	_	NOUN	NNS	_	4	pobj	_	_
8	the	_	DET	DT	_	9	det	_	_
9	directorship	_	NOUN	NN	_	3	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	14	det	_	_
12	London	_	PROPN	NNP	_	14	nn	_	_
13	Philharmonic	_	PROPN	NNP	_	14	nn	_	_
14	Orchestra	_	PROPN	NNP	_	10	pobj	_	_
15	in	_	ADP	IN	_	3	prep	_	_
16	1958	_	NUM	CD	_	15	pobj	_	_
17	,	_	PUNCT	,	_	19	punct	_	_
18	he	_	PRON	PRP	_	19	nsubj	_	_
19	conducted	_	VERB	VBD	_	0	root	_	_
20	one	_	NUM	CD	_	22	number	_	_
21	hundred	_	NUM	CD	_	22	number	_	_
22	fifty	_	NUM	CD	_	23	num	_	_
23	concerts	_	NOUN	NNS	_	19	dobj	_	_
24	within	_	ADP	IN	_	19	prep	_	_
25	nine	_	NUM	CD	_	26	num	_	_
26	months	_	NOUN	NNS	_	24	pobj	_	_
27	,	_	PUNCT	,	_	19	punct	_	_
28	``	_	PUNCT	``	_	29	punct	_	_
29	commuting	_	VERB	VBG	_	19	dep	_	_
30	''	_	PUNCT	''	_	29	punct	_	_
31	between	_	ADP	IN	_	29	prep	_	_
32	the	_	DET	DT	_	34	det	_	_
33	two	_	NUM	CD	_	34	num	_	_
34	cities	_	NOUN	NNS	_	31	pobj	_	_
35	.	_	PUNCT	.	_	19	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	schedule	_	NOUN	NN	_	3	nsubj	_	_
3	became	_	VERB	VBD	_	0	root	_	_
4	too	_	ADV	RB	_	5	advmod	_	_
5	strenuous	_	ADJ	JJ	_	3	acomp	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	even	_	ADV	RB	_	8	advmod	_	_
8	for	_	ADP	IN	_	3	prep	_	_
9	the	_	DET	DT	_	14	det	_	_
10	energetic	_	ADJ	JJ	_	14	amod	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	conscientious	_	ADJ	JJ	_	10	conj	_	_
13	Mr.	_	PROPN	NNP	_	14	nn	_	_
14	Steinberg	_	PROPN	NNP	_	8	pobj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	His	_	PRON	PRP$	_	3	poss	_	_
2	London	_	PROPN	NNP	_	3	nn	_	_
3	contract	_	NOUN	NN	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	rescinded	_	VERB	VBN	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	and	_	CONJ	CC	_	5	cc	_	_
8	now	_	ADV	RB	_	11	advmod	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	explains	_	VERB	VBZ	_	5	conj	_	_
12	cheerfully	_	ADV	RB	_	11	advmod	_	_
13	,	_	PUNCT	,	_	11	punct	_	_
14	as	_	SCONJ	IN	_	18	mark	_	_
15	a	_	DET	DT	_	17	det	_	_
16	bright	_	ADJ	JJ	_	17	amod	_	_
17	smile	_	NOUN	NN	_	18	nsubj	_	_
18	lightens	_	VERB	VBZ	_	11	advcl	_	_
19	his	_	PRON	PRP$	_	23	poss	_	_
20	intense	_	ADJ	JJ	_	23	amod	_	_
21	,	_	PUNCT	,	_	23	punct	_	_
22	mobile	_	ADJ	JJ	_	23	amod	_	_
23	face	_	NOUN	NN	_	18	dobj	_	_
24	,	_	PUNCT	,	_	11	punct	_	_
25	``	_	PUNCT	``	_	11	punct	_	_
26	I	_	PRON	PRP	_	27	nsubj	_	_
27	conduct	_	VERB	VBP	_	11	ccomp	_	_
28	only	_	ADV	RB	_	30	advmod	_	_
29	one	_	NUM	CD	_	30	num	_	_
30	hundred	_	NUM	CD	_	33	num	_	_
31	and	_	CONJ	CC	_	30	cc	_	_
32	twenty	_	NUM	CD	_	30	conj	_	_
33	concerts	_	NOUN	NNS	_	27	dobj	_	_
34	''	_	PUNCT	''	_	11	punct	_	_
35	!	_	PUNCT	.	_	5	punct	_	_
36	!	_	PUNCT	.	_	5	punct	_	_

1	Our	_	PRON	PRP$	_	2	poss	_	_
2	meeting	_	NOUN	NN	_	3	nsubj	_	_
3	took	_	VERB	VBD	_	0	root	_	_
4	place	_	NOUN	NN	_	3	dobj	_	_
5	in	_	ADP	IN	_	3	prep	_	_
6	May	_	PROPN	NNP	_	5	pobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	1961	_	NUM	CD	_	6	amod	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	during	_	ADP	IN	_	3	prep	_	_
11	one	_	NUM	CD	_	10	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Maestro	_	PROPN	NNP	_	16	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	stop-overs	_	NOUN	NNS	_	12	pobj	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	New	_	PROPN	NNP	_	19	nn	_	_
19	York	_	PROPN	NNP	_	17	pobj	_	_
20	,	_	PUNCT	,	_	3	punct	_	_
21	before	_	SCONJ	IN	_	23	mark	_	_
22	he	_	PRON	PRP	_	23	nsubj	_	_
23	left	_	VERB	VBD	_	3	advcl	_	_
24	for	_	ADP	IN	_	23	prep	_	_
25	Europe	_	PROPN	NNP	_	24	pobj	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	As	_	SCONJ	IN	_	3	mark	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	began	_	VERB	VBD	_	23	advcl	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	converse	_	VERB	VB	_	3	xcomp	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	lounge	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	his	_	PRON	PRP$	_	13	poss	_	_
11	Fifth	_	PROPN	NNP	_	13	nn	_	_
12	Avenue	_	PROPN	NNP	_	13	nn	_	_
13	hotel	_	NOUN	NN	_	9	pobj	_	_
14	,	_	PUNCT	,	_	23	punct	_	_
15	his	_	PRON	PRP$	_	16	poss	_	_
16	restlessness	_	NOUN	NN	_	23	nsubj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	sensitivity	_	NOUN	NN	_	16	conj	_	_
19	to	_	ADP	TO	_	18	prep	_	_
20	light	_	NOUN	NN	_	19	pobj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	sound	_	NOUN	NN	_	20	conj	_	_
23	became	_	VERB	VBD	_	0	root	_	_
24	immediately	_	ADV	RB	_	25	advmod	_	_
25	apparent	_	ADJ	JJ	_	23	acomp	_	_
26	.	_	PUNCT	.	_	23	punct	_	_

1	Seeking	_	VERB	VBG	_	21	vmod	_	_
2	an	_	DET	DT	_	9	det	_	_
3	obscure	_	ADJ	JJ	_	9	amod	_	_
4	,	_	PUNCT	,	_	9	punct	_	_
5	dark	_	ADJ	JJ	_	9	amod	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	relatively	_	ADV	RB	_	8	advmod	_	_
8	quiet	_	ADJ	JJ	_	9	amod	_	_
9	corner	_	NOUN	NN	_	1	dobj	_	_
10	in	_	ADP	IN	_	1	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	airy	_	ADJ	JJ	_	13	amod	_	_
13	room	_	NOUN	NN	_	10	pobj	_	_
14	otherwise	_	ADV	RB	_	15	advmod	_	_
15	suffused	_	VERB	VBN	_	13	vmod	_	_
16	with	_	ADP	IN	_	15	prep	_	_
17	afternoon	_	NOUN	NN	_	18	nn	_	_
18	sunshine	_	NOUN	NN	_	16	pobj	_	_
19	,	_	PUNCT	,	_	21	punct	_	_
20	he	_	PRON	PRP	_	21	nsubj	_	_
21	asked	_	VERB	VBD	_	0	root	_	_
22	if	_	SCONJ	IN	_	29	mark	_	_
23	the	_	DET	DT	_	26	det	_	_
24	soft	_	ADJ	JJ	_	26	amod	_	_
25	background	_	NOUN	NN	_	26	nn	_	_
26	music	_	NOUN	NN	_	29	nsubjpass	_	_
27	could	_	AUX	MD	_	29	aux	_	_
28	be	_	AUX	VB	_	29	auxpass	_	_
29	turned	_	VERB	VBN	_	21	advcl	_	_
30	off	_	ADV	RB	_	29	prt	_	_
31	.	_	PUNCT	.	_	21	punct	_	_

1	Unfortunately	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	it	_	PRON	PRP	_	5	nsubj	_	_
4	was	_	VERB	VBD	_	5	cop	_	_
5	Muzak	_	PROPN	NNP	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	which	_	PRON	WDT	_	10	nsubjpass	_	_
8	automatically	_	ADV	RB	_	10	advmod	_	_
9	is	_	AUX	VBZ	_	10	auxpass	_	_
10	piped	_	VERB	VBN	_	5	rcmod	_	_
11	into	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	public	_	ADJ	JJ	_	14	amod	_	_
14	rooms	_	NOUN	NNS	_	11	pobj	_	_
15	,	_	PUNCT	,	_	10	punct	_	_
16	and	_	CONJ	CC	_	10	cc	_	_
17	which	_	PRON	WDT	_	20	nsubj	_	_
18	nolens	_	X	FW	_	19	nn	_	_
19	volens	_	X	FW	_	20	advmod	_	_
20	had	_	VERB	VBD	_	10	conj	_	_
21	to	_	PART	TO	_	23	aux	_	_
22	be	_	AUX	VB	_	23	auxpass	_	_
23	endured	_	VERB	VBN	_	20	xcomp	_	_
24	.	_	PUNCT	.	_	5	punct	_	_

1	As	_	SCONJ	IN	_	3	mark	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	talked	_	VERB	VBD	_	18	advcl	_	_
4	about	_	ADP	IN	_	3	prep	_	_
5	himself	_	PRON	PRP	_	4	pobj	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	time	_	NOUN	NN	_	10	advmod	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	again	_	ADV	RB	_	7	conj	_	_
10	stuffing	_	VERB	VBG	_	3	ccomp	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	dragging	_	VERB	VBG	_	10	conj	_	_
13	on	_	ADP	IN	_	12	prep	_	_
14	his	_	PRON	PRP$	_	15	poss	_	_
15	pipe	_	NOUN	NN	_	10	dobj	_	_
16	,	_	PUNCT	,	_	18	punct	_	_
17	Steinberg	_	PROPN	NNP	_	18	nsubj	_	_
18	began	_	VERB	VBD	_	0	root	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	relax	_	VERB	VB	_	18	xcomp	_	_
21	and	_	CONJ	CC	_	18	cc	_	_
22	the	_	DET	DT	_	25	det	_	_
23	initial	_	ADJ	JJ	_	25	amod	_	_
24	hurried	_	ADJ	JJ	_	25	amod	_	_
25	feeling	_	NOUN	NN	_	26	nsubj	_	_
26	grew	_	VERB	VBD	_	18	conj	_	_
27	faint	_	ADJ	JJ	_	26	acomp	_	_
28	and	_	CONJ	CC	_	26	cc	_	_
29	was	_	AUX	VBD	_	30	auxpass	_	_
30	dispelled	_	VERB	VBN	_	26	conj	_	_
31	.	_	PUNCT	.	_	18	punct	_	_

1	Did	_	AUX	VBD	_	3	aux	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	come	_	VERB	VB	_	0	root	_	_
4	from	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	7	det	_	_
6	musical	_	ADJ	JJ	_	7	amod	_	_
7	family	_	NOUN	NN	_	4	pobj	_	_
8	?	_	PUNCT	.	_	3	punct	_	_
9	?	_	PUNCT	.	_	3	punct	_	_

1	Yes	_	INTJ	UH	_	12	discourse	_	_
2	:	_	PUNCT	:	_	12	punct	_	_
3	though	_	ADP	IN	_	12	prep	_	_
4	not	_	ADV	RB	_	6	neg	_	_
5	professional	_	ADJ	JJ	_	6	amod	_	_
6	musicians	_	NOUN	NNS	_	3	pobj	_	_
7	,	_	PUNCT	,	_	12	punct	_	_
8	they	_	PRON	PRP	_	12	nsubj	_	_
9	were	_	VERB	VBD	_	12	cop	_	_
10	a	_	DET	DT	_	12	det	_	_
11	music-loving	_	ADJ	JJ	_	12	amod	_	_
12	family	_	NOUN	NN	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

1	In	_	ADP	IN	_	18	prep	_	_
2	his	_	PRON	PRP$	_	4	poss	_	_
3	native	_	ADJ	JJ	_	4	amod	_	_
4	Cologne	_	PROPN	NNP	_	1	pobj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	where	_	ADV	WRB	_	9	advmod	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	mother	_	NOUN	NN	_	9	nsubj	_	_
9	taught	_	VERB	VBD	_	4	rcmod	_	_
10	him	_	PRON	PRP	_	9	dobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	play	_	VERB	VB	_	9	vmod	_	_
13	the	_	DET	DT	_	14	det	_	_
14	piano	_	NOUN	NN	_	12	dobj	_	_
15	,	_	PUNCT	,	_	18	punct	_	_
16	he	_	PRON	PRP	_	18	nsubj	_	_
17	was	_	VERB	VBD	_	18	cop	_	_
18	able	_	ADJ	JJ	_	0	root	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	read	_	VERB	VB	_	18	xcomp	_	_
21	notes	_	NOUN	NNS	_	20	dobj	_	_
22	before	_	SCONJ	IN	_	24	mark	_	_
23	he	_	PRON	PRP	_	24	nsubj	_	_
24	learned	_	VERB	VBD	_	18	advcl	_	_
25	the	_	DET	DT	_	26	det	_	_
26	alphabet	_	NOUN	NN	_	24	dobj	_	_
27	.	_	PUNCT	.	_	18	punct	_	_

1	She	_	PRON	PRP	_	3	nsubj	_	_
2	even	_	ADV	RB	_	3	advmod	_	_
3	devised	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	system	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	colors	_	NOUN	NNS	_	6	pobj	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	whereby	_	ADV	WRB	_	14	advmod	_	_
10	the	_	DET	DT	_	11	det	_	_
11	boy	_	NOUN	NN	_	14	nsubj	_	_
12	could	_	AUX	MD	_	14	aux	_	_
13	easily	_	ADV	RB	_	14	advmod	_	_
14	distinguish	_	VERB	VB	_	5	rcmod	_	_
15	the	_	DET	DT	_	18	det	_	_
16	different	_	ADJ	JJ	_	18	amod	_	_
17	note	_	NOUN	NN	_	18	nn	_	_
18	values	_	NOUN	NNS	_	14	dobj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	When	_	ADV	WRB	_	3	advmod	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	started	_	VERB	VBD	_	14	advcl	_	_
4	school	_	NOUN	NN	_	3	dobj	_	_
5	at	_	ADP	IN	_	3	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	age	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	five-and-a-half	_	NOUN	NN	_	8	pobj	_	_
10	,	_	PUNCT	,	_	14	punct	_	_
11	he	_	PRON	PRP	_	14	nsubj	_	_
12	could	_	AUX	MD	_	14	aux	_	_
13	not	_	PART	RB	_	14	neg	_	_
14	understand	_	VERB	VB	_	0	root	_	_
15	why	_	ADV	WRB	_	18	advmod	_	_
16	the	_	DET	DT	_	17	det	_	_
17	alphabet	_	NOUN	NN	_	18	nsubj	_	_
18	begins	_	VERB	VBZ	_	14	ccomp	_	_
19	with	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	letter	_	NOUN	NN	_	19	pobj	_	_
22	A	_	PROPN	NNP	_	21	dep	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	instead	_	ADV	RB	_	22	cc	_	_
25	of	_	ADP	IN	_	24	mwe	_	_
26	C	_	PROPN	NNP	_	22	conj	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	as	_	ADP	IN	_	26	prep	_	_
29	in	_	ADP	IN	_	28	pcomp	_	_
30	the	_	DET	DT	_	31	det	_	_
31	scale	_	NOUN	NN	_	29	pobj	_	_
32	.	_	PUNCT	.	_	14	punct	_	_

1	Because	_	ADV	RB	_	10	advmod	_	_
2	,	_	PUNCT	,	_	10	punct	_	_
3	like	_	ADP	IN	_	10	prep	_	_
4	many	_	ADJ	JJ	_	6	amod	_	_
5	other	_	ADJ	JJ	_	6	amod	_	_
6	children	_	NOUN	NNS	_	3	pobj	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	he	_	PRON	PRP	_	10	nsubj	_	_
9	intensely	_	ADV	RB	_	10	advmod	_	_
10	disliked	_	VERB	VBD	_	16	advcl	_	_
11	practicing	_	VERB	VBG	_	10	xcomp	_	_
12	Czerny	_	PROPN	NNP	_	13	nn	_	_
13	Etudes	_	PROPN	NNP	_	11	dobj	_	_
14	,	_	PUNCT	,	_	16	punct	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	composed	_	VERB	VBD	_	0	root	_	_
17	his	_	PRON	PRP$	_	19	poss	_	_
18	own	_	ADJ	JJ	_	19	amod	_	_
19	studies	_	NOUN	NNS	_	16	dobj	_	_
20	.	_	PUNCT	.	_	16	punct	_	_

1	When	_	ADV	WRB	_	4	advmod	_	_
2	he	_	PRON	PRP	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	eight	_	NUM	CD	_	6	advcl	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	began	_	VERB	VBD	_	0	root	_	_
7	violin	_	NOUN	NN	_	8	nn	_	_
8	lessons	_	NOUN	NNS	_	6	dobj	_	_
9	.	_	PUNCT	.	_	6	punct	_	_

1	Soon	_	ADV	RB	_	4	advmod	_	_
2	he	_	PRON	PRP	_	4	nsubj	_	_
3	was	_	AUX	VBD	_	4	aux	_	_
4	playing	_	VERB	VBG	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	9	det	_	_
7	Cologne	_	PROPN	NNP	_	9	nn	_	_
8	Municipal	_	PROPN	NNP	_	9	nn	_	_
9	Orchestra	_	PROPN	NNP	_	5	pobj	_	_
10	,	_	PUNCT	,	_	4	punct	_	_
11	and	_	CONJ	CC	_	4	cc	_	_
12	during	_	ADP	IN	_	24	prep	_	_
13	World	_	PROPN	NNP	_	14	nn	_	_
14	War	_	PROPN	NNP	_	12	pobj	_	_
15	1	_	NUM	CD	_	14	num	_	_
16	,	_	PUNCT	,	_	14	punct	_	_
17	,	_	PUNCT	,	_	14	punct	_	_
18	when	_	ADV	WRB	_	21	advmod	_	_
19	musicians	_	NOUN	NNS	_	21	nsubj	_	_
20	were	_	VERB	VBD	_	21	cop	_	_
21	scarce	_	ADJ	JJ	_	14	rcmod	_	_
22	,	_	PUNCT	,	_	14	punct	_	_
23	he	_	PRON	PRP	_	24	nsubj	_	_
24	joined	_	VERB	VBD	_	4	conj	_	_
25	the	_	DET	DT	_	27	det	_	_
26	opera	_	NOUN	NN	_	27	nn	_	_
27	orchestra	_	NOUN	NN	_	24	dobj	_	_
28	as	_	ADV	RB	_	29	advmod	_	_
29	well	_	ADV	RB	_	24	advmod	_	_
30	.	_	PUNCT	.	_	4	punct	_	_

1	Steinberg	_	PROPN	NNP	_	2	nsubj	_	_
2	claims	_	VERB	VBZ	_	0	root	_	_
3	that	_	SCONJ	IN	_	10	mark	_	_
4	these	_	DET	DT	_	6	det	_	_
5	early	_	ADJ	JJ	_	6	amod	_	_
6	years	_	NOUN	NNS	_	10	nsubj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	orchestra	_	NOUN	NN	_	9	nn	_	_
9	participation	_	NOUN	NN	_	7	pobj	_	_
10	were	_	VERB	VBD	_	2	ccomp	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	invaluable	_	ADJ	JJ	_	13	amod	_	_
13	help	_	NOUN	NN	_	11	pobj	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	his	_	PRON	PRP$	_	16	poss	_	_
16	career	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	19	punct	_	_
2	By	_	SCONJ	IN	_	19	prep	_	_
3	observing	_	VERB	VBG	_	2	pcomp	_	_
4	the	_	DET	DT	_	5	det	_	_
5	conductor	_	NOUN	NN	_	3	dobj	_	_
6	''	_	PUNCT	''	_	19	punct	_	_
7	,	_	PUNCT	,	_	19	punct	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	says	_	VERB	VBZ	_	19	dep	_	_
10	with	_	ADP	IN	_	9	prep	_	_
11	a	_	DET	DT	_	12	det	_	_
12	twinkle	_	NOUN	NN	_	10	pobj	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	his	_	PRON	PRP$	_	15	poss	_	_
15	eyes	_	NOUN	NNS	_	13	pobj	_	_
16	,	_	PUNCT	,	_	19	punct	_	_
17	``	_	PUNCT	``	_	19	punct	_	_
18	I	_	PRON	PRP	_	19	nsubj	_	_
19	learned	_	VERB	VBD	_	0	root	_	_
20	how	_	ADV	WRB	_	23	advmod	_	_
21	not	_	ADV	RB	_	23	neg	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	conduct	_	VERB	VB	_	19	ccomp	_	_
24	''	_	PUNCT	''	_	19	punct	_	_
25	.	_	PUNCT	.	_	19	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	musician	_	NOUN	NN	_	3	nsubj	_	_
3	ran	_	VERB	VBD	_	0	root	_	_
4	away	_	ADV	RB	_	3	advmod	_	_
5	from	_	ADP	IN	_	4	prep	_	_
6	school	_	NOUN	NN	_	5	pobj	_	_
7	when	_	ADV	WRB	_	10	advmod	_	_
8	he	_	PRON	PRP	_	10	nsubj	_	_
9	was	_	VERB	VBD	_	10	cop	_	_
10	fifteen	_	NUM	CD	_	3	advcl	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	but	_	CONJ	CC	_	3	cc	_	_
13	this	_	DET	DT	_	14	det	_	_
14	escapade	_	NOUN	NN	_	18	nsubj	_	_
15	did	_	AUX	VBD	_	18	aux	_	_
16	not	_	PART	RB	_	18	neg	_	_
17	save	_	ADP	IN	_	18	dep	_	_
18	him	_	PRON	PRP	_	3	conj	_	_
19	from	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	Gymnasium	_	PROPN	NNP	_	19	pobj	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	Simultaneously	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	pursued	_	VERB	VBD	_	0	root	_	_
5	his	_	PRON	PRP$	_	7	poss	_	_
6	musical	_	ADJ	JJ	_	7	amod	_	_
7	studies	_	NOUN	NNS	_	4	dobj	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	conservatory	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	receiving	_	VERB	VBG	_	4	vmod	_	_
13	sound	_	ADJ	JJ	_	14	amod	_	_
14	training	_	NOUN	NN	_	12	dobj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	counterpoint	_	NOUN	NN	_	15	pobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	harmony	_	NOUN	NN	_	16	conj	_	_
19	,	_	PUNCT	,	_	15	punct	_	_
20	as	_	ADV	RB	_	21	advmod	_	_
21	well	_	ADV	RB	_	15	cc	_	_
22	in	_	ADP	IN	_	15	conj	_	_
23	the	_	DET	DT	_	24	det	_	_
24	violin	_	NOUN	NN	_	22	pobj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	piano	_	NOUN	NN	_	24	conj	_	_
27	.	_	PUNCT	.	_	4	punct	_	_

1	His	_	PRON	PRP$	_	3	poss	_	_
2	professional	_	ADJ	JJ	_	3	amod	_	_
3	career	_	NOUN	NN	_	4	nsubj	_	_
4	began	_	VERB	VBD	_	0	root	_	_
5	when	_	ADV	WRB	_	8	advmod	_	_
6	he	_	PRON	PRP	_	8	nsubj	_	_
7	was	_	VERB	VBD	_	8	cop	_	_
8	twenty	_	NUM	CD	_	4	advcl	_	_
9	;	_	PUNCT	:	_	4	punct	_	_
10	;	_	PUNCT	:	_	4	punct	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	became	_	VERB	VBD	_	4	parataxis	_	_
13	Otto	_	PROPN	NNP	_	14	nn	_	_
14	Klemperer	_	PROPN	NNP	_	17	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	personal	_	ADJ	JJ	_	17	amod	_	_
17	assistant	_	NOUN	NN	_	12	xcomp	_	_
18	at	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	Cologne	_	PROPN	NNP	_	21	nn	_	_
21	Opera	_	PROPN	NNP	_	18	pobj	_	_
22	,	_	PUNCT	,	_	12	punct	_	_
23	and	_	CONJ	CC	_	12	cc	_	_
24	a	_	DET	DT	_	25	det	_	_
25	year	_	NOUN	NN	_	26	npadvmod	_	_
26	later	_	ADV	RB	_	28	advmod	_	_
27	was	_	AUX	VBD	_	28	auxpass	_	_
28	promoted	_	VERB	VBN	_	12	conj	_	_
29	to	_	ADP	TO	_	28	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	position	_	NOUN	NN	_	29	pobj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	regular	_	ADJ	JJ	_	34	amod	_	_
34	conductor	_	NOUN	NN	_	32	pobj	_	_
35	.	_	PUNCT	.	_	4	punct	_	_

1	Was	_	VERB	VBD	_	7	cop	_	_
2	n't	_	PART	RB	_	7	neg	_	_
3	this	_	PRON	DT	_	7	nsubj	_	_
4	an	_	DET	DT	_	7	det	_	_
5	unusually	_	ADV	RB	_	6	advmod	_	_
6	young	_	ADJ	JJ	_	7	amod	_	_
7	age	_	NOUN	NN	_	0	root	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	fill	_	VERB	VB	_	7	vmod	_	_
10	such	_	ADJ	JJ	_	13	amod	_	_
11	a	_	DET	DT	_	13	det	_	_
12	responsible	_	ADJ	JJ	_	13	amod	_	_
13	post	_	NOUN	NN	_	9	dobj	_	_
14	?	_	PUNCT	.	_	7	punct	_	_
15	?	_	PUNCT	.	_	7	punct	_	_

1	Yes	_	INTJ	UH	_	5	discourse	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	the	_	DET	DT	_	4	det	_	_
4	Maestro	_	PROPN	NNP	_	5	nsubj	_	_
5	assented	_	VERB	VBD	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	Had	_	AUX	VBD	_	4	aux	_	_
2	he	_	PRON	PRP	_	4	nsubj	_	_
3	always	_	ADV	RB	_	4	advmod	_	_
4	wished	_	VERB	VBD	_	0	root	_	_
5	to	_	PART	TO	_	8	aux	_	_
6	be	_	VERB	VB	_	8	cop	_	_
7	a	_	DET	DT	_	8	det	_	_
8	conductor	_	NOUN	NN	_	4	xcomp	_	_
9	?	_	PUNCT	.	_	4	punct	_	_
10	?	_	PUNCT	.	_	4	punct	_	_

1	No	_	INTJ	UH	_	6	discourse	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	originally	_	ADV	RB	_	6	advmod	_	_
4	he	_	PRON	PRP	_	6	nsubj	_	_
5	had	_	AUX	VBD	_	6	aux	_	_
6	hoped	_	VERB	VBN	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	become	_	VERB	VB	_	6	xcomp	_	_
9	a	_	DET	DT	_	11	det	_	_
10	concert	_	NOUN	NN	_	11	nn	_	_
11	pianist	_	NOUN	NN	_	8	xcomp	_	_
12	and	_	CONJ	CC	_	6	cc	_	_
13	had	_	AUX	VBD	_	15	aux	_	_
14	even	_	ADV	RB	_	15	advmod	_	_
15	performed	_	VERB	VBN	_	6	conj	_	_
16	as	_	ADP	IN	_	15	prep	_	_
17	such	_	ADJ	JJ	_	16	pobj	_	_
18	.	_	PUNCT	.	_	6	punct	_	_

1	However	_	ADV	RB	_	13	advmod	_	_
2	,	_	PUNCT	,	_	13	punct	_	_
3	when	_	ADV	WRB	_	5	advmod	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	assumed	_	VERB	VBD	_	13	advcl	_	_
6	the	_	DET	DT	_	7	det	_	_
7	duties	_	NOUN	NNS	_	5	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	conductor	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	relinquished	_	VERB	VBD	_	0	root	_	_
14	his	_	PRON	PRP$	_	15	poss	_	_
15	career	_	NOUN	NN	_	13	dobj	_	_
16	as	_	ADP	IN	_	15	prep	_	_
17	a	_	DET	DT	_	18	det	_	_
18	pianist	_	NOUN	NN	_	16	pobj	_	_
19	.	_	PUNCT	.	_	13	punct	_	_

1	Five	_	NUM	CD	_	2	num	_	_
2	years	_	NOUN	NNS	_	4	nsubjpass	_	_
3	were	_	AUX	VBD	_	4	auxpass	_	_
4	spent	_	VERB	VBN	_	0	root	_	_
5	with	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	Cologne	_	PROPN	NNP	_	8	nn	_	_
8	Opera	_	PROPN	NNP	_	5	pobj	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	after	_	ADP	IN	_	14	prep	_	_
11	which	_	PRON	WDT	_	10	pobj	_	_
12	he	_	PRON	PRP	_	14	nsubjpass	_	_
13	was	_	AUX	VBD	_	14	auxpass	_	_
14	called	_	VERB	VBN	_	4	ccomp	_	_
15	to	_	ADP	TO	_	14	prep	_	_
16	Prague	_	PROPN	NNP	_	15	pobj	_	_
17	by	_	ADP	IN	_	14	prep	_	_
18	Alexander	_	PROPN	NNP	_	20	nn	_	_
19	von	_	PROPN	NNP	_	20	nn	_	_
20	Zemlinsky	_	PROPN	NNP	_	17	pobj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	teacher	_	NOUN	NN	_	20	appos	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	Arnold	_	PROPN	NNP	_	25	nn	_	_
25	Schonberg	_	PROPN	NNP	_	23	pobj	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	Erich	_	PROPN	NNP	_	28	nn	_	_
28	Korngold	_	PROPN	NNP	_	25	conj	_	_
29	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	4	prep	_	_
2	1927	_	NUM	CD	_	1	pobj	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	succeeded	_	VERB	VBD	_	0	root	_	_
5	Zemlinsky	_	PROPN	NNP	_	4	dobj	_	_
6	as	_	ADP	IN	_	4	prep	_	_
7	opera	_	NOUN	NN	_	8	nn	_	_
8	director	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	German	_	PROPN	NNP	_	12	nn	_	_
12	Theater	_	PROPN	NNP	_	9	pobj	_	_
13	at	_	ADP	IN	_	12	prep	_	_
14	Prague	_	PROPN	NNP	_	13	pobj	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	During	_	ADP	IN	_	6	prep	_	_
2	his	_	PRON	PRP$	_	3	poss	_	_
3	tenure	_	NOUN	NN	_	1	pobj	_	_
4	he	_	PRON	PRP	_	6	nsubj	_	_
5	also	_	ADV	RB	_	6	advmod	_	_
6	fulfilled	_	VERB	VBD	_	0	root	_	_
7	guest	_	NOUN	NN	_	8	nn	_	_
8	engagements	_	NOUN	NNS	_	6	dobj	_	_
9	at	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	13	det	_	_
11	Berlin	_	PROPN	NNP	_	13	nn	_	_
12	State	_	PROPN	NNP	_	13	nn	_	_
13	Opera	_	PROPN	NNP	_	9	pobj	_	_
14	.	_	PUNCT	.	_	6	punct	_	_

1	Two	_	NUM	CD	_	2	num	_	_
2	years	_	NOUN	NNS	_	3	npadvmod	_	_
3	later	_	ADV	RB	_	5	advmod	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	became	_	VERB	VBD	_	0	root	_	_
6	director	_	NOUN	NN	_	5	xcomp	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	Frankfurt	_	PROPN	NNP	_	10	nn	_	_
10	Opera	_	PROPN	NNP	_	7	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	where	_	ADV	WRB	_	14	advmod	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	remained	_	VERB	VBD	_	10	rcmod	_	_
15	until	_	SCONJ	IN	_	17	mark	_	_
16	he	_	PRON	PRP	_	17	nsubj	_	_
17	lost	_	VERB	VBD	_	14	advcl	_	_
18	this	_	DET	DT	_	19	det	_	_
19	position	_	NOUN	NN	_	17	dobj	_	_
20	in	_	ADP	IN	_	17	prep	_	_
21	1933	_	NUM	CD	_	20	pobj	_	_
22	through	_	ADP	IN	_	17	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	rise	_	NOUN	NN	_	22	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	28	det	_	_
27	Hitler	_	PROPN	NNP	_	28	nn	_	_
28	regime	_	NOUN	NN	_	25	pobj	_	_
29	.	_	PUNCT	.	_	5	punct	_	_

1	During	_	ADP	IN	_	8	prep	_	_
2	these	_	DET	DT	_	3	det	_	_
3	years	_	NOUN	NNS	_	1	pobj	_	_
4	the	_	DET	DT	_	6	det	_	_
5	youthful	_	ADJ	JJ	_	6	amod	_	_
6	conductor	_	NOUN	NN	_	8	nsubj	_	_
7	had	_	AUX	VBD	_	8	aux	_	_
8	contributed	_	VERB	VBN	_	0	root	_	_
9	greatly	_	ADV	RB	_	8	advmod	_	_
10	to	_	ADP	TO	_	8	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	high	_	ADJ	JJ	_	13	amod	_	_
13	level	_	NOUN	NN	_	10	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	musical	_	ADJ	JJ	_	16	amod	_	_
16	life	_	NOUN	NN	_	14	pobj	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	Germany	_	PROPN	NNP	_	17	pobj	_	_
19	.	_	PUNCT	.	_	8	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	presented	_	VERB	VBN	_	0	root	_	_
4	the	_	DET	DT	_	7	det	_	_
5	first	_	ADJ	JJ	_	7	amod	_	_
6	German	_	ADJ	JJ	_	7	amod	_	_
7	performances	_	NOUN	NNS	_	3	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	Puccini	_	PROPN	NNP	_	12	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	Manon	_	PROPN	NNP	_	12	nn	_	_
12	Lescaut	_	PROPN	NNP	_	8	pobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	De	_	PROPN	NNP	_	15	nn	_	_
15	Falla	_	PROPN	NNP	_	19	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	La	_	PROPN	NNP	_	19	nn	_	_
18	Vida	_	PROPN	NNP	_	19	nn	_	_
19	Breve	_	PROPN	NNP	_	12	conj	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Frankfurt	_	PROPN	NNP	_	3	nn	_	_
3	years	_	NOUN	NNS	_	6	nsubj	_	_
4	were	_	VERB	VBD	_	6	cop	_	_
5	particularly	_	ADV	RB	_	6	advmod	_	_
6	noteworthy	_	ADJ	JJ	_	0	root	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	performance	_	NOUN	NN	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	Berg	_	PROPN	NNP	_	13	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	Wozzek	_	PROPN	NNP	_	10	pobj	_	_
14	soon	_	ADV	RB	_	15	advmod	_	_
15	after	_	ADP	IN	_	9	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	Berlin	_	PROPN	NNP	_	18	nn	_	_
18	premiere	_	NOUN	NN	_	15	pobj	_	_
19	under	_	ADP	IN	_	18	prep	_	_
20	Erich	_	PROPN	NNP	_	21	nn	_	_
21	Kleiber	_	PROPN	NNP	_	19	pobj	_	_
22	,	_	PUNCT	,	_	9	punct	_	_
23	and	_	CONJ	CC	_	9	cc	_	_
24	the	_	DET	DT	_	26	det	_	_
25	world	_	NOUN	NN	_	26	nn	_	_
26	premiere	_	NOUN	NN	_	9	conj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	Schonberg	_	PROPN	NNP	_	27	pobj	_	_
29	's	_	PART	POS	_	28	possessive	_	_
30	Von	_	X	FW	_	28	nn	_	_
31	heute	_	X	FW	_	28	nn	_	_
32	auf	_	X	FW	_	28	nn	_	_
33	morgen	_	X	FW	_	28	dep	_	_
34	.	_	PUNCT	.	_	6	punct	_	_

1	At	_	ADP	IN	_	10	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	outset	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	career	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	Steinberg	_	PROPN	NNP	_	10	nsubj	_	_
9	had	_	AUX	VBD	_	10	aux	_	_
10	dedicated	_	VERB	VBN	_	0	root	_	_
11	himself	_	PRON	PRP	_	10	dobj	_	_
12	to	_	ADP	TO	_	10	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	advancement	_	NOUN	NN	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	contemporary	_	ADJ	JJ	_	17	amod	_	_
17	music	_	NOUN	NN	_	15	pobj	_	_
18	by	_	SCONJ	IN	_	10	prep	_	_
19	vowing	_	VERB	VBG	_	18	pcomp	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	do	_	VERB	VB	_	19	xcomp	_	_
22	a	_	DET	DT	_	24	det	_	_
23	Schonberg	_	PROPN	NNP	_	24	nn	_	_
24	work	_	NOUN	NN	_	21	dobj	_	_
25	every	_	DET	DT	_	26	det	_	_
26	year	_	NOUN	NN	_	21	tmod	_	_
27	.	_	PUNCT	.	_	10	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	Frankfurt	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	too	_	ADV	RB	_	7	advmod	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	directed	_	VERB	VBD	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Museum	_	PROPN	NNP	_	7	dobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	Opera	_	PROPN	NNP	_	13	nn	_	_
12	House	_	PROPN	NNP	_	13	nn	_	_
13	concerts	_	NOUN	NNS	_	9	conj	_	_
14	which	_	PRON	WDT	_	23	nsubj	_	_
15	,	_	PUNCT	,	_	23	punct	_	_
16	in	_	ADP	IN	_	23	prep	_	_
17	addition	_	NOUN	NN	_	16	pobj	_	_
18	to	_	ADP	TO	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	standard	_	ADJ	JJ	_	21	amod	_	_
21	repertoire	_	NOUN	NN	_	18	pobj	_	_
22	,	_	PUNCT	,	_	23	punct	_	_
23	featured	_	VERB	VBD	_	9	rcmod	_	_
24	novelties	_	NOUN	NNS	_	23	dobj	_	_
25	like	_	ADP	IN	_	24	prep	_	_
26	Erdmann	_	NOUN	NN	_	29	poss	_	_
27	's	_	PART	POS	_	26	possessive	_	_
28	Piano	_	PROPN	NNP	_	29	nn	_	_
29	Concerto	_	PROPN	NNP	_	25	pobj	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	Mahler	_	PROPN	NNP	_	34	poss	_	_
32	's	_	PART	POS	_	31	possessive	_	_
33	Sixth	_	PROPN	NNP	_	34	nn	_	_
34	Symphony	_	PROPN	NNP	_	29	conj	_	_
35	.	_	PUNCT	.	_	7	punct	_	_

1	Because	_	ADP	IN	_	2	mwe	_	_
2	of	_	ADP	IN	_	15	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	political	_	ADJ	JJ	_	5	amod	_	_
5	upheaval	_	NOUN	NN	_	2	pobj	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	Germany	_	PROPN	NNP	_	6	pobj	_	_
8	in	_	ADP	IN	_	5	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	1930	_	NUM	CD	_	11	num	_	_
11	's	_	NOUN	NNS	_	8	pobj	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	Steinberg	_	PROPN	NNP	_	15	nsubjpass	_	_
14	was	_	AUX	VBD	_	15	auxpass	_	_
15	forced	_	VERB	VBN	_	0	root	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	restrict	_	VERB	VB	_	15	xcomp	_	_
18	his	_	PRON	PRP$	_	19	poss	_	_
19	activities	_	NOUN	NNS	_	17	dobj	_	_
20	to	_	ADP	TO	_	17	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	Jewish	_	ADJ	JJ	_	23	amod	_	_
23	community	_	NOUN	NN	_	20	pobj	_	_
24	.	_	PUNCT	.	_	15	punct	_	_

1	Through	_	ADP	IN	_	7	prep	_	_
2	the	_	DET	DT	_	5	det	_	_
3	Frankfurt	_	PROPN	NNP	_	5	nn	_	_
4	Jewish	_	PROPN	NNP	_	5	nn	_	_
5	Kulturbund	_	PROPN	NNP	_	1	pobj	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	began	_	VERB	VBD	_	0	root	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	give	_	VERB	VB	_	7	xcomp	_	_
10	sonata	_	NOUN	NN	_	11	nn	_	_
11	recitals	_	NOUN	NNS	_	9	dobj	_	_
12	in	_	ADP	IN	_	9	prep	_	_
13	synagogues	_	NOUN	NNS	_	12	pobj	_	_
14	,	_	PUNCT	,	_	9	punct	_	_
15	with	_	ADP	IN	_	9	prep	_	_
16	Cellist	_	PROPN	NNP	_	18	nn	_	_
17	Emanuel	_	PROPN	NNP	_	18	nn	_	_
18	Feuermann	_	PROPN	NNP	_	15	pobj	_	_
19	.	_	PUNCT	.	_	7	punct	_	_

1	As	_	SCONJ	IN	_	7	mark	_	_
2	more	_	ADJ	JJR	_	6	amod	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	more	_	ADJ	JJR	_	2	conj	_	_
5	Jewish	_	ADJ	JJ	_	6	amod	_	_
6	musicians	_	NOUN	NNS	_	7	nsubj	_	_
7	lost	_	VERB	VBD	_	14	advcl	_	_
8	their	_	PRON	PRP$	_	9	poss	_	_
9	jobs	_	NOUN	NNS	_	7	dobj	_	_
10	with	_	ADP	IN	_	9	prep	_	_
11	professional	_	ADJ	JJ	_	12	amod	_	_
12	organizations	_	NOUN	NNS	_	10	pobj	_	_
13	Steinberg	_	PROPN	NNP	_	14	nsubj	_	_
14	united	_	VERB	VBD	_	0	root	_	_
15	them	_	PRON	PRP	_	14	dobj	_	_
16	into	_	ADP	IN	_	14	prep	_	_
17	the	_	DET	DT	_	20	det	_	_
18	Frankfurt	_	PROPN	NNP	_	20	nn	_	_
19	Kulturbund	_	PROPN	NNP	_	20	nn	_	_
20	Orchestra	_	PROPN	NNP	_	16	pobj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	which	_	PRON	WDT	_	24	nsubj	_	_
23	also	_	ADV	RB	_	24	advmod	_	_
24	gave	_	VERB	VBD	_	20	rcmod	_	_
25	guest	_	NOUN	NN	_	26	nn	_	_
26	performances	_	NOUN	NNS	_	24	dobj	_	_
27	in	_	ADP	IN	_	24	prep	_	_
28	other	_	ADJ	JJ	_	30	amod	_	_
29	German	_	ADJ	JJ	_	30	amod	_	_
30	cities	_	NOUN	NNS	_	27	pobj	_	_
31	.	_	PUNCT	.	_	14	punct	_	_

1	In	_	ADP	IN	_	4	prep	_	_
2	1936	_	NUM	CD	_	1	pobj	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	accepted	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	leadership	_	NOUN	NN	_	4	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	Berlin	_	PROPN	NNP	_	10	nn	_	_
10	Kulturbund	_	PROPN	NNP	_	7	pobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	17	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	fall	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	that	_	DET	DT	_	6	det	_	_
6	year	_	NOUN	NN	_	4	pobj	_	_
7	the	_	DET	DT	_	9	det	_	_
8	best	_	ADJ	JJS	_	9	amod	_	_
9	musicians	_	NOUN	NNS	_	17	nsubj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Berlin	_	PROPN	NNP	_	10	pobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	Frankfurt	_	PROPN	NNP	_	16	nn	_	_
15	Kulturbund	_	PROPN	NNP	_	16	nn	_	_
16	orchestras	_	NOUN	NNS	_	12	conj	_	_
17	joined	_	VERB	VBD	_	0	root	_	_
18	under	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	combined	_	VERB	VBN	_	21	amod	_	_
21	efforts	_	NOUN	NNS	_	18	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	Bronislaw	_	PROPN	NNP	_	24	nn	_	_
24	Hubermann	_	PROPN	NNP	_	22	pobj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	Steinberg	_	PROPN	NNP	_	24	conj	_	_
27	to	_	PART	TO	_	28	aux	_	_
28	become	_	VERB	VB	_	17	xcomp	_	_
29	the	_	DET	DT	_	31	det	_	_
30	Palestine	_	PROPN	NNP	_	31	nn	_	_
31	Orchestra	_	PROPN	NNP	_	28	xcomp	_	_
32	--	_	PUNCT	:	_	31	punct	_	_
33	now	_	ADV	RB	_	34	advmod	_	_
34	known	_	VERB	VBN	_	31	vmod	_	_
35	as	_	ADP	IN	_	34	prep	_	_
36	the	_	DET	DT	_	39	det	_	_
37	Israel	_	PROPN	NNP	_	39	nn	_	_
38	Philharmonic	_	PROPN	NNP	_	39	nn	_	_
39	Orchestra	_	PROPN	NNP	_	35	pobj	_	_
40	--	_	PUNCT	:	_	31	punct	_	_
41	with	_	ADP	IN	_	28	prep	_	_
42	Steinberg	_	PROPN	NNP	_	41	pobj	_	_
43	as	_	ADP	IN	_	42	prep	_	_
44	founder-conductor	_	NOUN	NN	_	43	pobj	_	_
45	.	_	PUNCT	.	_	17	punct	_	_

1	In	_	ADP	IN	_	12	prep	_	_
2	1938	_	NUM	CD	_	1	pobj	_	_
3	,	_	PUNCT	,	_	12	punct	_	_
4	at	_	ADP	IN	_	12	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	insistence	_	NOUN	NN	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	Arturo	_	PROPN	NNP	_	9	nn	_	_
9	Toscanini	_	PROPN	NNP	_	7	pobj	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	Steinberg	_	PROPN	NNP	_	12	nsubj	_	_
12	left	_	VERB	VBD	_	0	root	_	_
13	Germany	_	PROPN	NNP	_	12	dobj	_	_
14	for	_	ADP	IN	_	12	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	United	_	PROPN	NNP	_	17	nn	_	_
17	States	_	PROPN	NNP	_	14	pobj	_	_
18	,	_	PUNCT	,	_	12	punct	_	_
19	by	_	ADP	IN	_	12	prep	_	_
20	way	_	NOUN	NN	_	19	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	Switzerland	_	PROPN	NNP	_	21	pobj	_	_
23	.	_	PUNCT	.	_	12	punct	_	_

1	After	_	SCONJ	IN	_	4	mark	_	_
2	he	_	PRON	PRP	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	spent	_	VERB	VBN	_	27	advcl	_	_
5	the	_	DET	DT	_	8	det	_	_
6	first	_	ADJ	JJ	_	8	amod	_	_
7	three	_	NUM	CD	_	8	num	_	_
8	years	_	NOUN	NNS	_	4	tmod	_	_
9	in	_	ADP	IN	_	4	prep	_	_
10	New	_	PROPN	NNP	_	11	nn	_	_
11	York	_	PROPN	NNP	_	9	pobj	_	_
12	as	_	ADP	IN	_	4	prep	_	_
13	associate	_	ADJ	JJ	_	14	amod	_	_
14	conductor	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	at	_	ADP	IN	_	4	prep	_	_
17	Toscanini	_	PROPN	NNP	_	19	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	invitation	_	NOUN	NN	_	16	pobj	_	_
20	,	_	PUNCT	,	_	4	punct	_	_
21	of	_	ADP	IN	_	4	prep	_	_
22	the	_	DET	DT	_	24	det	_	_
23	NBC	_	PROPN	NNP	_	24	nn	_	_
24	Orchestra	_	PROPN	NNP	_	21	pobj	_	_
25	,	_	PUNCT	,	_	27	punct	_	_
26	he	_	PRON	PRP	_	27	nsubj	_	_
27	made	_	VERB	VBD	_	0	root	_	_
28	numerous	_	ADJ	JJ	_	30	amod	_	_
29	guest	_	NOUN	NN	_	30	nn	_	_
30	appearances	_	NOUN	NNS	_	27	dobj	_	_
31	throughout	_	ADP	IN	_	27	prep	_	_
32	the	_	DET	DT	_	34	det	_	_
33	United	_	PROPN	NNP	_	34	nn	_	_
34	States	_	PROPN	NNP	_	31	pobj	_	_
35	and	_	CONJ	CC	_	34	cc	_	_
36	Latin	_	PROPN	NNP	_	37	nn	_	_
37	America	_	PROPN	NNP	_	34	conj	_	_
38	.	_	PUNCT	.	_	27	punct	_	_

1	In	_	ADP	IN	_	4	prep	_	_
2	1945	_	NUM	CD	_	1	pobj	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	became	_	VERB	VBD	_	0	root	_	_
5	conductor	_	NOUN	NN	_	4	xcomp	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	Buffalo	_	PROPN	NNP	_	9	nn	_	_
9	Philharmonic	_	PROPN	NNP	_	6	pobj	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	Seven	_	NUM	CD	_	2	num	_	_
2	years	_	NOUN	NNS	_	3	npadvmod	_	_
3	later	_	ADV	RB	_	6	advmod	_	_
4	he	_	PRON	PRP	_	6	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	asked	_	VERB	VBN	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	become	_	VERB	VB	_	6	xcomp	_	_
9	director	_	NOUN	NN	_	8	xcomp	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	Pittsburgh	_	PROPN	NNP	_	13	nn	_	_
13	Symphony	_	PROPN	NNP	_	10	pobj	_	_
14	.	_	PUNCT	.	_	6	punct	_	_

1	Since	_	ADP	IN	_	6	prep	_	_
2	1944	_	NUM	CD	_	1	pobj	_	_
3	he	_	PRON	PRP	_	6	nsubj	_	_
4	has	_	AUX	VBZ	_	6	aux	_	_
5	also	_	ADV	RB	_	6	advmod	_	_
6	conducted	_	VERB	VBN	_	0	root	_	_
7	regularly	_	ADV	RB	_	6	advmod	_	_
8	at	_	ADP	IN	_	6	prep	_	_
9	the	_	DET	DT	_	12	det	_	_
10	San	_	PROPN	NNP	_	12	nn	_	_
11	Francisco	_	PROPN	NNP	_	12	nn	_	_
12	Opera	_	PROPN	NNP	_	8	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	where	_	ADV	WRB	_	16	advmod	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	made	_	VERB	VBD	_	12	rcmod	_	_
17	his	_	PRON	PRP$	_	18	poss	_	_
18	debut	_	NOUN	NN	_	16	dobj	_	_
19	with	_	ADP	IN	_	16	prep	_	_
20	a	_	DET	DT	_	22	det	_	_
21	memorable	_	ADJ	JJ	_	22	amod	_	_
22	performance	_	NOUN	NN	_	19	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	Verdi	_	PROPN	NNP	_	26	poss	_	_
25	's	_	PART	POS	_	24	possessive	_	_
26	Falstaff	_	PROPN	NNP	_	23	pobj	_	_
27	.	_	PUNCT	.	_	6	punct	_	_

1	In	_	ADP	IN	_	6	prep	_	_
2	recent	_	ADJ	JJ	_	3	amod	_	_
3	years	_	NOUN	NNS	_	1	pobj	_	_
4	he	_	PRON	PRP	_	6	nsubj	_	_
5	has	_	AUX	VBZ	_	6	aux	_	_
6	traveled	_	VERB	VBN	_	0	root	_	_
7	widely	_	ADV	RB	_	6	advmod	_	_
8	in	_	ADP	IN	_	6	prep	_	_
9	Europe	_	PROPN	NNP	_	8	pobj	_	_
10	,	_	PUNCT	,	_	6	punct	_	_
11	conducting	_	VERB	VBG	_	6	xcomp	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	Italy	_	PROPN	NNP	_	12	pobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	France	_	PROPN	NNP	_	13	conj	_	_
16	,	_	PUNCT	,	_	13	punct	_	_
17	Austria	_	PROPN	NNP	_	13	conj	_	_
18	,	_	PUNCT	,	_	13	punct	_	_
19	and	_	CONJ	CC	_	13	cc	_	_
20	Switzerland	_	PROPN	NNP	_	13	conj	_	_
21	.	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	returned	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	Germany	_	PROPN	NNP	_	3	pobj	_	_
5	for	_	ADP	IN	_	2	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	first	_	ADJ	JJ	_	8	amod	_	_
8	time	_	NOUN	NN	_	5	pobj	_	_
9	in	_	ADP	IN	_	2	prep	_	_
10	1953	_	NUM	CD	_	9	pobj	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	where	_	ADV	WRB	_	16	advmod	_	_
13	he	_	PRON	PRP	_	16	nsubj	_	_
14	has	_	AUX	VBZ	_	16	aux	_	_
15	since	_	ADP	IN	_	16	advmod	_	_
16	conducted	_	VERB	VBN	_	2	advcl	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	Cologne	_	PROPN	NNP	_	17	pobj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	Frankfurt	_	PROPN	NNP	_	18	conj	_	_
21	,	_	PUNCT	,	_	18	punct	_	_
22	and	_	CONJ	CC	_	18	cc	_	_
23	Berlin	_	PROPN	NNP	_	18	conj	_	_
24	.	_	PUNCT	.	_	2	punct	_	_

1	Where	_	ADV	WRB	_	6	advmod	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	Europe	_	PROPN	NNP	_	2	pobj	_	_
4	was	_	AUX	VBD	_	6	aux	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	going	_	VERB	VBG	_	0	root	_	_
7	now	_	ADV	RB	_	6	advmod	_	_
8	?	_	PUNCT	.	_	6	punct	_	_
9	?	_	PUNCT	.	_	6	punct	_	_

1	First	_	ADV	RB	_	14	dep	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	all	_	DET	DT	_	2	pobj	_	_
4	,	_	PUNCT	,	_	14	punct	_	_
5	to	_	ADP	TO	_	14	prep	_	_
6	Italy	_	PROPN	NNP	_	5	pobj	_	_
7	for	_	ADP	IN	_	14	prep	_	_
8	a	_	DET	DT	_	10	det	_	_
9	short	_	ADJ	JJ	_	10	amod	_	_
10	vacation	_	NOUN	NN	_	7	pobj	_	_
11	--	_	PUNCT	:	_	14	punct	_	_
12	Forte	_	PROPN	NNP	_	14	nn	_	_
13	Dei	_	PROPN	NNP	_	14	nn	_	_
14	Marmi	_	PROPN	NNP	_	0	root	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	a	_	DET	DT	_	17	det	_	_
17	place	_	NOUN	NN	_	14	appos	_	_
18	he	_	PRON	PRP	_	19	nsubj	_	_
19	loves	_	VERB	VBZ	_	17	rcmod	_	_
20	.	_	PUNCT	.	_	14	punct	_	_

1	Since	_	SCONJ	IN	_	3	mark	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	is	_	VERB	VBZ	_	11	advcl	_	_
4	not	_	PART	RB	_	3	neg	_	_
5	far	_	ADV	RB	_	3	advmod	_	_
6	from	_	ADP	IN	_	5	prep	_	_
7	Viareggio	_	PROPN	NNP	_	6	pobj	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	he	_	PRON	PRP	_	11	nsubj	_	_
10	will	_	AUX	MD	_	11	aux	_	_
11	visit	_	VERB	VB	_	0	root	_	_
12	Puccini	_	PROPN	NNP	_	14	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	house	_	NOUN	NN	_	11	dobj	_	_
15	,	_	PUNCT	,	_	11	punct	_	_
16	as	_	SCONJ	IN	_	19	mark	_	_
17	he	_	PRON	PRP	_	19	nsubj	_	_
18	never	_	ADV	RB	_	19	neg	_	_
19	fails	_	VERB	VBZ	_	11	advcl	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	do	_	VERB	VB	_	19	xcomp	_	_
22	,	_	PUNCT	,	_	11	punct	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	pay	_	VERB	VB	_	11	vmod	_	_
25	his	_	PRON	PRP$	_	26	poss	_	_
26	respects	_	NOUN	NNS	_	24	dobj	_	_
27	to	_	ADP	TO	_	24	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	memory	_	NOUN	NN	_	27	pobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	32	det	_	_
32	composer	_	NOUN	NN	_	30	pobj	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	La	_	PROPN	NNP	_	35	nn	_	_
35	Boheme	_	PROPN	NNP	_	33	pobj	_	_
36	,	_	PUNCT	,	_	35	punct	_	_
37	which	_	PRON	WDT	_	39	dobj	_	_
38	he	_	PRON	PRP	_	39	nsubj	_	_
39	considers	_	VERB	VBZ	_	35	rcmod	_	_
40	one	_	NUM	CD	_	39	dep	_	_
41	of	_	ADP	IN	_	40	prep	_	_
42	Puccini	_	PROPN	NNP	_	44	poss	_	_
43	's	_	PART	POS	_	42	possessive	_	_
44	masterpieces	_	NOUN	NNS	_	41	pobj	_	_
45	.	_	PUNCT	.	_	11	punct	_	_

1	Steinberg	_	PROPN	NNP	_	2	nsubj	_	_
2	spoke	_	VERB	VBD	_	0	root	_	_
3	with	_	ADP	IN	_	2	prep	_	_
4	warmth	_	NOUN	NN	_	3	pobj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	enthusiasm	_	NOUN	NN	_	4	conj	_	_
7	about	_	ADP	IN	_	2	prep	_	_
8	Italy	_	PROPN	NNP	_	7	pobj	_	_
9	:	_	PUNCT	:	_	2	punct	_	_
10	``	_	PUNCT	``	_	2	punct	_	_
11	Rome	_	PROPN	NNP	_	15	nsubj	_	_
12	is	_	VERB	VBZ	_	15	cop	_	_
13	my	_	PRON	PRP$	_	15	poss	_	_
14	second	_	ADJ	JJ	_	15	amod	_	_
15	home	_	NOUN	NN	_	2	parataxis	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	consider	_	VERB	VBP	_	0	root	_	_
3	it	_	PRON	PRP	_	5	nsubj	_	_
4	the	_	DET	DT	_	5	det	_	_
5	center	_	NOUN	NN	_	2	xcomp	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	world	_	NOUN	NN	_	6	pobj	_	_
9	and	_	CONJ	CC	_	2	cc	_	_
10	make	_	VERB	VBP	_	2	conj	_	_
11	it	_	PRON	PRP	_	15	nsubj	_	_
12	a	_	DET	DT	_	13	det	_	_
13	point	_	NOUN	NN	_	15	dep	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	be	_	VERB	VB	_	10	xcomp	_	_
16	there	_	ADV	RB	_	15	advmod	_	_
17	once	_	ADP	IN	_	15	advmod	_	_
18	a	_	DET	DT	_	19	det	_	_
19	year	_	NOUN	NN	_	17	pobj	_	_
20	''	_	PUNCT	''	_	2	punct	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	will	_	AUX	MD	_	3	aux	_	_
3	conduct	_	VERB	VB	_	0	root	_	_
4	two	_	NUM	CD	_	5	num	_	_
5	concerts	_	NOUN	NNS	_	3	dobj	_	_
6	at	_	ADP	IN	_	3	prep	_	_
7	the	_	DET	DT	_	11	det	_	_
8	Accademia	_	PROPN	NNP	_	11	nn	_	_
9	Di	_	PROPN	NNP	_	11	nn	_	_
10	Santa	_	PROPN	NNP	_	11	nn	_	_
11	Cecilia	_	PROPN	NNP	_	6	pobj	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	as	_	ADV	RB	_	14	advmod	_	_
14	well	_	ADV	RB	_	16	cc	_	_
15	as	_	ADP	IN	_	14	mwe	_	_
16	concerts	_	NOUN	NNS	_	3	dep	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	Munich	_	PROPN	NNP	_	17	pobj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	Cologne	_	PROPN	NNP	_	18	conj	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	21	punct	_	_
2	Then	_	ADV	RB	_	4	advmod	_	_
3	I	_	PRON	PRP	_	4	nsubj	_	_
4	return	_	VERB	VBP	_	21	dep	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	United	_	PROPN	NNP	_	8	nn	_	_
8	States	_	PROPN	NNP	_	5	pobj	_	_
9	for	_	ADP	IN	_	4	prep	_	_
10	engagements	_	NOUN	NNS	_	9	pobj	_	_
11	at	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	Hollywood	_	PROPN	NNP	_	14	nn	_	_
14	Bowl	_	PROPN	NNP	_	11	pobj	_	_
15	and	_	CONJ	CC	_	11	cc	_	_
16	in	_	ADP	IN	_	11	conj	_	_
17	Philadelphia	_	PROPN	NNP	_	16	pobj	_	_
18	''	_	PUNCT	''	_	4	punct	_	_
19	,	_	PUNCT	,	_	4	punct	_	_
20	he	_	PRON	PRP	_	21	nsubj	_	_
21	added	_	VERB	VBD	_	0	root	_	_
22	.	_	PUNCT	.	_	21	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	forthcoming	_	ADJ	JJ	_	3	amod	_	_
3	season	_	NOUN	NN	_	7	nsubj	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	Pittsburgh	_	PROPN	NNP	_	4	pobj	_	_
6	also	_	ADV	RB	_	7	advmod	_	_
7	promises	_	VERB	VBZ	_	0	root	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	be	_	VERB	VB	_	7	xcomp	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	unusual	_	ADJ	JJ	_	12	amod	_	_
12	interest	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	7	punct	_	_

1	There	_	PRON	EX	_	4	expl	_	_
2	will	_	AUX	MD	_	4	aux	_	_
3	be	_	VERB	VB	_	4	cop	_	_
4	premieres	_	NOUN	NNS	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	new	_	ADJ	JJ	_	7	amod	_	_
7	works	_	NOUN	NNS	_	5	pobj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	made	_	VERB	VBN	_	4	vmod	_	_
10	possible	_	ADJ	JJ	_	9	acomp	_	_
11	through	_	ADP	IN	_	9	prep	_	_
12	Ford	_	PROPN	NNP	_	14	nn	_	_
13	Foundation	_	PROPN	NNP	_	14	nn	_	_
14	commissions	_	NOUN	NNS	_	11	pobj	_	_
15	:	_	PUNCT	:	_	4	punct	_	_
16	Carlisle	_	PROPN	NNP	_	17	nn	_	_
17	Floyd	_	PROPN	NNP	_	19	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	Mystery	_	PROPN	NNP	_	4	dep	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	with	_	ADP	IN	_	19	prep	_	_
22	Phyllis	_	PROPN	NNP	_	23	nn	_	_
23	Curtin	_	PROPN	NNP	_	21	pobj	_	_
24	as	_	ADP	IN	_	23	prep	_	_
25	soprano	_	NOUN	NN	_	26	nn	_	_
26	soloist	_	NOUN	NN	_	24	pobj	_	_
27	.	_	PUNCT	.	_	4	punct	_	_

1	Other	_	ADJ	JJ	_	3	amod	_	_
2	world	_	NOUN	NN	_	3	nn	_	_
3	premieres	_	NOUN	NNS	_	10	nsubj	_	_
4	will	_	AUX	MD	_	10	aux	_	_
5	be	_	VERB	VB	_	10	cop	_	_
6	Gardner	_	PROPN	NNP	_	7	nn	_	_
7	Read	_	PROPN	NNP	_	10	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	Third	_	ADJ	JJ	_	10	amod	_	_
10	Symphony	_	PROPN	NNP	_	0	root	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	Burle	_	PROPN	NNP	_	13	nn	_	_
13	Marx	_	PROPN	NNP	_	16	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	Samba	_	PROPN	NNP	_	16	nn	_	_
16	Concertante	_	PROPN	NNP	_	10	conj	_	_
17	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	And	_	CONJ	CC	_	7	cc	_	_
3	next	_	ADJ	JJ	_	4	amod	_	_
4	year	_	NOUN	NN	_	7	tmod	_	_
5	we	_	PRON	PRP	_	7	nsubj	_	_
6	will	_	AUX	MD	_	7	aux	_	_
7	do	_	VERB	VB	_	0	root	_	_
8	--	_	PUNCT	:	_	12	punct	_	_
9	also	_	ADV	RB	_	12	advmod	_	_
10	a	_	DET	DT	_	12	det	_	_
11	Ford	_	PROPN	NNP	_	12	nn	_	_
12	commission	_	NOUN	NN	_	7	dep	_	_
13	--	_	PUNCT	:	_	12	punct	_	_
14	a	_	DET	DT	_	16	det	_	_
15	piano	_	NOUN	NN	_	16	nn	_	_
16	concerto	_	NOUN	NN	_	7	dobj	_	_
17	by	_	ADP	IN	_	16	prep	_	_
18	Elliott	_	PROPN	NNP	_	19	nn	_	_
19	Carter	_	PROPN	NNP	_	17	pobj	_	_
20	,	_	PUNCT	,	_	16	punct	_	_
21	with	_	ADP	IN	_	16	prep	_	_
22	Jacob	_	PROPN	NNP	_	23	nn	_	_
23	Lateiner	_	PROPN	NNP	_	21	pobj	_	_
24	as	_	ADP	IN	_	23	prep	_	_
25	soloist	_	NOUN	NN	_	24	pobj	_	_
26	.	_	PUNCT	.	_	7	punct	_	_

1	Of	_	ADP	IN	_	6	prep	_	_
2	course	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	I	_	PRON	PRP	_	6	nsubj	_	_
5	shall	_	AUX	MD	_	6	aux	_	_
6	conduct	_	VERB	VB	_	0	root	_	_
7	Mahler	_	PROPN	NNP	_	10	nn	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	Bruckner	_	PROPN	NNP	_	7	conj	_	_
10	works	_	NOUN	NNS	_	6	dobj	_	_
11	in	_	ADP	IN	_	6	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	coming	_	VERB	VBG	_	14	amod	_	_
14	season	_	NOUN	NN	_	11	pobj	_	_
15	,	_	PUNCT	,	_	6	punct	_	_
16	as	_	ADP	IN	_	6	prep	_	_
17	usual	_	ADJ	JJ	_	16	pobj	_	_
18	.	_	PUNCT	.	_	6	punct	_	_

1	We	_	PRON	PRP	_	3	nsubj	_	_
2	'll	_	AUX	MD	_	3	aux	_	_
3	play	_	VERB	VB	_	0	root	_	_
4	Bruckner	_	PROPN	NNP	_	7	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	Fifth	_	PROPN	NNP	_	7	nn	_	_
7	Symphony	_	PROPN	NNP	_	3	dobj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	original	_	ADJ	JJ	_	11	amod	_	_
11	version	_	NOUN	NN	_	8	pobj	_	_
12	,	_	PUNCT	,	_	7	punct	_	_
13	and	_	CONJ	CC	_	7	cc	_	_
14	Mahler	_	PROPN	NNP	_	16	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	Seventh	_	PROPN	NNP	_	7	conj	_	_
17	--	_	PUNCT	:	_	16	punct	_	_
18	the	_	DET	DT	_	20	det	_	_
19	least	_	ADV	RBS	_	20	advmod	_	_
20	accessible	_	ADJ	JJ	_	16	dep	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	known	_	VERB	VBN	_	20	conj	_	_
23	,	_	PUNCT	,	_	20	punct	_	_
24	and	_	CONJ	CC	_	20	cc	_	_
25	played	_	VERB	VBN	_	20	conj	_	_
26	of	_	ADP	IN	_	20	prep	_	_
27	Mahler	_	PROPN	NNP	_	29	poss	_	_
28	's	_	PART	POS	_	27	possessive	_	_
29	works	_	NOUN	NNS	_	26	pobj	_	_
30	.	_	PUNCT	.	_	3	punct	_	_

1	My	_	PRON	PRP$	_	2	poss	_	_
2	Pittsburghers	_	PROPN	NNPS	_	4	nsubj	_	_
3	have	_	AUX	VBP	_	4	aux	_	_
4	become	_	VERB	VBN	_	0	root	_	_
5	real	_	ADJ	JJ	_	6	amod	_	_
6	addicts	_	NOUN	NNS	_	4	xcomp	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	Mahler	_	PROPN	NNP	_	7	pobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	Bruckner	_	PROPN	NNP	_	8	conj	_	_
11	''	_	PUNCT	''	_	4	punct	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	added	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	6	mark	_	_
4	he	_	PRON	PRP	_	6	nsubj	_	_
5	also	_	ADV	RB	_	6	advmod	_	_
6	stresses	_	VERB	VBZ	_	2	ccomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	works	_	NOUN	NNS	_	6	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	these	_	DET	DT	_	12	det	_	_
11	favorite	_	ADJ	JJ	_	12	amod	_	_
12	masters	_	NOUN	NNS	_	9	pobj	_	_
13	on	_	ADP	IN	_	6	prep	_	_
14	tour	_	NOUN	NN	_	13	pobj	_	_
15	,	_	PUNCT	,	_	6	punct	_	_
16	especially	_	ADV	RB	_	19	advmod	_	_
17	Mahler	_	PROPN	NNP	_	19	dep	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	First	_	ADJ	JJ	_	6	dobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	Fourth	_	PROPN	NNP	_	22	nn	_	_
22	symphonies	_	NOUN	NNS	_	19	conj	_	_
23	,	_	PUNCT	,	_	19	punct	_	_
24	and	_	CONJ	CC	_	19	cc	_	_
25	Das	_	PROPN	NNP	_	29	nn	_	_
26	Lied	_	PROPN	NNP	_	29	nn	_	_
27	Von	_	PROPN	NNP	_	29	nn	_	_
28	der	_	X	FW	_	29	nn	_	_
29	Erde	_	PROPN	NNP	_	19	conj	_	_
30	,	_	PUNCT	,	_	19	punct	_	_
31	and	_	CONJ	CC	_	19	cc	_	_
32	Bruckner	_	PROPN	NNP	_	39	poss	_	_
33	's	_	PART	POS	_	32	possessive	_	_
34	Sixth	_	PROPN	NNP	_	39	nn	_	_
35	--	_	PUNCT	:	_	39	punct	_	_
36	which	_	PRON	WDT	_	39	nsubjpass	_	_
37	is	_	AUX	VBZ	_	39	auxpass	_	_
38	rarely	_	ADV	RB	_	39	advmod	_	_
39	played	_	VERB	VBN	_	19	conj	_	_
40	--	_	PUNCT	:	_	39	punct	_	_
41	and	_	CONJ	CC	_	39	cc	_	_
42	Seventh	_	PROPN	NNP	_	39	conj	_	_
43	.	_	PUNCT	.	_	2	punct	_	_

1	Bruckner	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	Eighth	_	PROPN	NNP	_	5	nsubj	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	refers	_	VERB	VBZ	_	0	root	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	as	_	ADP	IN	_	5	prep	_	_
8	``	_	PUNCT	``	_	7	punct	_	_
9	my	_	PRON	PRP$	_	11	poss	_	_
10	travel	_	NOUN	NN	_	11	nn	_	_
11	symphony	_	NOUN	NN	_	7	pobj	_	_
12	''	_	PUNCT	''	_	7	punct	_	_
13	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	recalled	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	35	mark	_	_
4	in	_	ADP	IN	_	35	prep	_	_
5	California	_	PROPN	NNP	_	4	pobj	_	_
6	after	_	SCONJ	IN	_	10	mark	_	_
7	a	_	DET	DT	_	8	det	_	_
8	critic	_	NOUN	NN	_	10	nsubj	_	_
9	had	_	AUX	VBD	_	10	aux	_	_
10	attacked	_	VERB	VBN	_	35	advcl	_	_
11	him	_	PRON	PRP	_	10	dobj	_	_
12	for	_	ADP	IN	_	10	prep	_	_
13	``	_	PUNCT	``	_	12	punct	_	_
14	still	_	ADV	RB	_	15	advmod	_	_
15	trying	_	VERB	VBG	_	12	dep	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	sell	_	VERB	VB	_	15	xcomp	_	_
18	Bruckner	_	PROPN	NNP	_	17	dobj	_	_
19	to	_	ADP	TO	_	17	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	Americans	_	PROPN	NNPS	_	19	pobj	_	_
22	''	_	PUNCT	''	_	12	punct	_	_
23	,	_	PUNCT	,	_	35	punct	_	_
24	the	_	DET	DT	_	25	det	_	_
25	public	_	NOUN	NN	_	27	poss	_	_
26	's	_	PART	POS	_	25	possessive	_	_
27	response	_	NOUN	NN	_	35	nsubj	_	_
28	at	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	31	det	_	_
30	next	_	ADJ	JJ	_	31	amod	_	_
31	concert	_	NOUN	NN	_	28	pobj	_	_
32	was	_	VERB	VBD	_	35	cop	_	_
33	a	_	DET	DT	_	35	det	_	_
34	standing	_	VERB	VBG	_	35	amod	_	_
35	ovation	_	NOUN	NN	_	2	ccomp	_	_
36	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	27	punct	_	_
2	Now	_	ADV	RB	_	6	advmod	_	_
3	that	_	SCONJ	IN	_	6	mark	_	_
4	Bruno	_	PROPN	NNP	_	5	nn	_	_
5	Walter	_	PROPN	NNP	_	6	nsubj	_	_
6	is	_	VERB	VBZ	_	27	advcl	_	_
7	virtually	_	ADV	RB	_	6	advmod	_	_
8	in	_	ADP	IN	_	6	prep	_	_
9	retirement	_	NOUN	NN	_	8	pobj	_	_
10	and	_	CONJ	CC	_	6	cc	_	_
11	my	_	PRON	PRP$	_	13	poss	_	_
12	dear	_	ADJ	JJ	_	13	amod	_	_
13	friend	_	NOUN	NN	_	18	nsubj	_	_
14	Dimitri	_	PROPN	NNP	_	15	nn	_	_
15	Mitropoulos	_	PROPN	NNP	_	13	dep	_	_
16	is	_	VERB	VBZ	_	18	cop	_	_
17	no	_	DET	DT	_	18	neg	_	_
18	longer	_	ADJ	JJR	_	6	conj	_	_
19	with	_	ADP	IN	_	18	prep	_	_
20	us	_	PRON	PRP	_	19	pobj	_	_
21	,	_	PUNCT	,	_	27	punct	_	_
22	I	_	PRON	PRP	_	27	nsubj	_	_
23	am	_	VERB	VBP	_	27	cop	_	_
24	probably	_	ADV	RB	_	27	advmod	_	_
25	the	_	DET	DT	_	27	det	_	_
26	only	_	ADJ	JJ	_	27	amod	_	_
27	one	_	NUM	CD	_	0	root	_	_
28	--	_	PUNCT	:	_	29	punct	_	_
29	with	_	ADP	IN	_	27	prep	_	_
30	the	_	DET	DT	_	32	det	_	_
31	possible	_	ADJ	JJ	_	32	amod	_	_
32	exception	_	NOUN	NN	_	29	pobj	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	Leonard	_	PROPN	NNP	_	35	nn	_	_
35	Bernstein	_	PROPN	NNP	_	33	pobj	_	_
36	--	_	PUNCT	:	_	29	punct	_	_
37	who	_	PRON	WP	_	38	nsubj	_	_
38	has	_	VERB	VBZ	_	27	rcmod	_	_
39	this	_	DET	DT	_	41	det	_	_
40	special	_	ADJ	JJ	_	41	amod	_	_
41	affinity	_	NOUN	NN	_	38	dobj	_	_
42	for	_	ADP	IN	_	38	prep	_	_
43	and	_	CONJ	CC	_	38	cc	_	_
44	champions	_	VERB	VBZ	_	38	conj	_	_
45	the	_	DET	DT	_	46	det	_	_
46	works	_	NOUN	NNS	_	38	dobj	_	_
47	of	_	ADP	IN	_	46	prep	_	_
48	Bruckner	_	PROPN	NNP	_	47	pobj	_	_
49	and	_	CONJ	CC	_	48	cc	_	_
50	Mahler	_	PROPN	NNP	_	48	conj	_	_
51	''	_	PUNCT	''	_	27	punct	_	_
52	.	_	PUNCT	.	_	27	punct	_	_

1	Since	_	SCONJ	IN	_	3	mark	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	introduces	_	VERB	VBZ	_	12	advcl	_	_
4	so	_	ADV	RB	_	5	advmod	_	_
5	much	_	ADJ	JJ	_	7	amod	_	_
6	modern	_	ADJ	JJ	_	7	amod	_	_
7	music	_	NOUN	NN	_	3	dobj	_	_
8	,	_	PUNCT	,	_	12	punct	_	_
9	I	_	PRON	PRP	_	12	nsubj	_	_
10	could	_	AUX	MD	_	12	aux	_	_
11	not	_	PART	RB	_	12	neg	_	_
12	resist	_	VERB	VB	_	0	root	_	_
13	asking	_	VERB	VBG	_	12	xcomp	_	_
14	how	_	ADV	WRB	_	16	advmod	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	felt	_	VERB	VBD	_	13	ccomp	_	_
17	about	_	ADP	IN	_	16	prep	_	_
18	it	_	PRON	PRP	_	17	pobj	_	_
19	.	_	PUNCT	.	_	12	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	There	_	PRON	EX	_	3	expl	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	always	_	ADV	RB	_	3	advmod	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	at	_	ADP	IN	_	4	conj	_	_
7	all	_	DET	DT	_	8	det	_	_
8	times	_	NOUN	NNS	_	6	pobj	_	_
9	a	_	DET	DT	_	11	det	_	_
10	contemporary	_	ADJ	JJ	_	11	amod	_	_
11	music	_	NOUN	NN	_	3	nsubj	_	_
12	and	_	CONJ	CC	_	3	cc	_	_
13	it	_	PRON	PRP	_	14	nsubj	_	_
14	expresses	_	VERB	VBZ	_	3	conj	_	_
15	the	_	DET	DT	_	16	det	_	_
16	era	_	NOUN	NN	_	14	dobj	_	_
17	in	_	ADP	IN	_	21	prep	_	_
18	which	_	PRON	WDT	_	17	pobj	_	_
19	it	_	PRON	PRP	_	21	nsubjpass	_	_
20	was	_	AUX	VBD	_	21	auxpass	_	_
21	created	_	VERB	VBN	_	16	rcmod	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	usually	_	ADV	RB	_	4	advmod	_	_
4	stick	_	VERB	VBP	_	0	root	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	old	_	ADJ	JJ	_	8	amod	_	_
8	phrase	_	NOUN	NN	_	5	pobj	_	_
9	:	_	PUNCT	:	_	8	punct	_	_
10	'	_	PUNCT	''	_	8	punct	_	_
11	Ich	_	X	FW	_	18	dep	_	_
12	habe	_	X	FW	_	18	dep	_	_
13	ein	_	X	FW	_	18	dep	_	_
14	Amt	_	X	FW	_	18	dep	_	_
15	,	_	PUNCT	,	_	18	punct	_	_
16	aber	_	X	FW	_	18	dep	_	_
17	keine	_	X	FW	_	18	dep	_	_
18	Meinung	_	X	FW	_	8	dep	_	_
19	-LRB-	_	PUNCT	-LRB-	_	18	punct	_	_
20	I	_	PRON	PRP	_	21	nsubj	_	_
21	hold	_	VERB	VBP	_	18	parataxis	_	_
22	an	_	DET	DT	_	23	det	_	_
23	office	_	NOUN	NN	_	21	dobj	_	_
24	,	_	PUNCT	,	_	21	punct	_	_
25	but	_	CONJ	CC	_	21	cc	_	_
26	I	_	PRON	PRP	_	29	nsubj	_	_
27	do	_	AUX	VBP	_	29	aux	_	_
28	not	_	PART	RB	_	29	neg	_	_
29	feel	_	VERB	VB	_	21	conj	_	_
30	entitled	_	VERB	VBN	_	29	dep	_	_
31	to	_	PART	TO	_	32	aux	_	_
32	have	_	VERB	VB	_	30	xcomp	_	_
33	an	_	DET	DT	_	34	det	_	_
34	opinion	_	NOUN	NN	_	32	dobj	_	_
35	-RRB-	_	PUNCT	-RRB-	_	18	punct	_	_
36	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	consider	_	VERB	VBP	_	0	root	_	_
3	it	_	PRON	PRP	_	2	dobj	_	_
4	to	_	PART	TO	_	7	aux	_	_
5	be	_	VERB	VB	_	7	cop	_	_
6	my	_	PRON	PRP$	_	7	poss	_	_
7	job	_	NOUN	NN	_	2	xcomp	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	expose	_	VERB	VB	_	7	vmod	_	_
10	the	_	DET	DT	_	11	det	_	_
11	public	_	NOUN	NN	_	9	dobj	_	_
12	to	_	ADP	TO	_	9	prep	_	_
13	what	_	PRON	WP	_	16	nsubjpass	_	_
14	is	_	AUX	VBZ	_	16	aux	_	_
15	being	_	AUX	VBG	_	16	auxpass	_	_
16	written	_	VERB	VBN	_	12	pcomp	_	_
17	today	_	NOUN	NN	_	16	tmod	_	_
18	''	_	PUNCT	''	_	2	punct	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	With	_	ADP	IN	_	9	prep	_	_
2	all	_	DET	DT	_	5	predet	_	_
3	his	_	PRON	PRP$	_	5	poss	_	_
4	musical	_	ADJ	JJ	_	5	amod	_	_
5	activities	_	NOUN	NNS	_	1	pobj	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	did	_	AUX	VBD	_	9	aux	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	have	_	VERB	VB	_	0	root	_	_
10	the	_	DET	DT	_	11	det	_	_
11	time	_	NOUN	NN	_	9	dobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	inclination	_	NOUN	NN	_	11	conj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	do	_	VERB	VB	_	11	vmod	_	_
16	anything	_	PRON	NN	_	15	dobj	_	_
17	else	_	ADV	RB	_	16	advmod	_	_
18	?	_	PUNCT	.	_	9	punct	_	_
19	?	_	PUNCT	.	_	9	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	just	_	ADV	RB	_	4	advmod	_	_
4	paid	_	VERB	VBN	_	0	root	_	_
5	a	_	DET	DT	_	7	det	_	_
6	brief	_	ADJ	JJ	_	7	amod	_	_
7	visit	_	NOUN	NN	_	4	dobj	_	_
8	to	_	ADP	TO	_	4	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Frick	_	PROPN	NNP	_	11	nn	_	_
11	Collection	_	PROPN	NNP	_	8	pobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	admire	_	VERB	VB	_	4	vmod	_	_
14	his	_	PRON	PRP$	_	16	poss	_	_
15	favorite	_	ADJ	JJ	_	16	amod	_	_
16	paintings	_	NOUN	NNS	_	13	dobj	_	_
17	by	_	ADP	IN	_	16	prep	_	_
18	Rembrandt	_	PROPN	NNP	_	17	pobj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	Franz	_	PROPN	NNP	_	21	nn	_	_
21	Hals	_	PROPN	NNP	_	18	conj	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	enthusiastic	_	ADJ	JJ	_	0	root	_	_
5	over	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	10	det	_	_
7	newly	_	ADV	RB	_	8	advmod	_	_
8	acquired	_	VERB	VBN	_	10	amod	_	_
9	Claude	_	PROPN	NNP	_	10	nn	_	_
10	Lorrain	_	PROPN	NNP	_	5	pobj	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	but	_	CONJ	CC	_	4	cc	_	_
13	reminisced	_	VERB	VBD	_	4	conj	_	_
14	with	_	ADP	IN	_	13	prep	_	_
15	pleasure	_	NOUN	NN	_	14	pobj	_	_
16	over	_	ADP	IN	_	13	prep	_	_
17	a	_	DET	DT	_	19	det	_	_
18	Poussin	_	PROPN	NNP	_	19	nn	_	_
19	exhibit	_	NOUN	NN	_	16	pobj	_	_
20	he	_	PRON	PRP	_	23	nsubj	_	_
21	had	_	AUX	VBD	_	23	aux	_	_
22	been	_	VERB	VBN	_	23	cop	_	_
23	able	_	ADJ	JJ	_	19	rcmod	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	see	_	VERB	VB	_	23	xcomp	_	_
26	in	_	ADP	IN	_	25	prep	_	_
27	Paris	_	PROPN	NNP	_	26	pobj	_	_
28	a	_	DET	DT	_	29	det	_	_
29	year	_	NOUN	NN	_	30	npadvmod	_	_
30	ago	_	ADV	RB	_	25	advmod	_	_
31	.	_	PUNCT	.	_	4	punct	_	_

1	And	_	CONJ	CC	_	5	cc	_	_
2	how	_	ADV	WRB	_	5	advmod	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	feel	_	VERB	VB	_	0	root	_	_
6	about	_	ADP	IN	_	5	prep	_	_
7	modern	_	ADJ	JJ	_	8	amod	_	_
8	art	_	NOUN	NN	_	6	pobj	_	_
9	?	_	PUNCT	.	_	5	punct	_	_
10	?	_	PUNCT	.	_	5	punct	_	_

1	Again	_	ADV	RB	_	4	advmod	_	_
2	Steinberg	_	PROPN	NNP	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	cautious	_	ADJ	JJ	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	replied	_	VERB	VBD	_	4	conj	_	_
7	with	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	smile	_	NOUN	NN	_	7	pobj	_	_
10	that	_	SCONJ	IN	_	14	mark	_	_
11	he	_	PRON	PRP	_	14	nsubjpass	_	_
12	was	_	AUX	VBD	_	14	auxpass	_	_
13	not	_	PART	RB	_	14	neg	_	_
14	exposed	_	VERB	VBN	_	6	ccomp	_	_
15	to	_	ADP	TO	_	14	prep	_	_
16	it	_	PRON	PRP	_	15	pobj	_	_
17	enough	_	ADV	RB	_	14	advmod	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	hazard	_	VERB	VB	_	14	xcomp	_	_
20	comments	_	NOUN	NNS	_	19	dobj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	26	punct	_	_
2	As	_	ADV	RB	_	5	advmod	_	_
3	my	_	PRON	PRP$	_	4	poss	_	_
4	wife	_	NOUN	NN	_	5	nsubj	_	_
5	puts	_	VERB	VBZ	_	26	advcl	_	_
6	it	_	PRON	PRP	_	5	dobj	_	_
7	''	_	PUNCT	''	_	26	punct	_	_
8	,	_	PUNCT	,	_	26	punct	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	said	_	VERB	VBD	_	26	parataxis	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	again	_	ADV	RB	_	10	advmod	_	_
13	with	_	ADP	IN	_	10	prep	_	_
14	a	_	DET	DT	_	15	det	_	_
15	twinkle	_	NOUN	NN	_	13	pobj	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	his	_	PRON	PRP$	_	18	poss	_	_
18	eyes	_	NOUN	NNS	_	16	pobj	_	_
19	,	_	PUNCT	,	_	26	punct	_	_
20	``	_	PUNCT	``	_	26	punct	_	_
21	all	_	DET	DT	_	26	nsubj	_	_
22	you	_	PRON	PRP	_	23	nsubj	_	_
23	know	_	VERB	VBP	_	21	rcmod	_	_
24	is	_	VERB	VBZ	_	26	cop	_	_
25	your	_	PRON	PRP$	_	26	poss	_	_
26	music	_	NOUN	NN	_	0	root	_	_
27	.	_	PUNCT	.	_	26	punct	_	_

1	But	_	CONJ	CC	_	7	cc	_	_
2	after	_	ADP	IN	_	7	prep	_	_
3	all	_	DET	DT	_	2	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	you	_	PRON	PRP	_	7	nsubj	_	_
6	never	_	ADV	RB	_	7	neg	_	_
7	learned	_	VERB	VBD	_	0	root	_	_
8	anything	_	PRON	NN	_	7	dobj	_	_
9	else	_	ADV	RB	_	8	advmod	_	_
10	''	_	PUNCT	''	_	7	punct	_	_
11	!	_	PUNCT	.	_	7	punct	_	_
12	!	_	PUNCT	.	_	7	punct	_	_

1	What	_	PRON	WP	_	4	dobj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	do	_	VERB	VB	_	0	root	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	relaxation	_	NOUN	NN	_	5	pobj	_	_
7	?	_	PUNCT	.	_	4	punct	_	_
8	?	_	PUNCT	.	_	4	punct	_	_

1	Like	_	ADP	IN	_	9	prep	_	_
2	his	_	PRON	PRP$	_	4	poss	_	_
3	late	_	ADJ	JJ	_	4	amod	_	_
4	colleague	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	Mitropoulos	_	PROPN	NNP	_	4	appos	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	reads	_	VERB	VBZ	_	0	root	_	_
10	mystery	_	NOUN	NN	_	11	nn	_	_
11	stories	_	NOUN	NNS	_	9	dobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	in	_	ADP	IN	_	11	prep	_	_
14	particular	_	ADJ	JJ	_	13	pobj	_	_
15	Sir	_	PROPN	NNP	_	18	nn	_	_
16	Arthur	_	PROPN	NNP	_	18	nn	_	_
17	Conan	_	PROPN	NNP	_	18	nn	_	_
18	Doyle	_	PROPN	NNP	_	11	dep	_	_
19	.	_	PUNCT	.	_	9	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	cited	_	VERB	VBD	_	0	root	_	_
3	Heine	_	PROPN	NNP	_	2	dobj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	Stendhal	_	PROPN	NNP	_	3	conj	_	_
6	as	_	ADP	IN	_	2	prep	_	_
7	favorites	_	NOUN	NNS	_	6	pobj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	literature	_	NOUN	NN	_	8	pobj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	16	cc	_	_
2	his	_	PRON	PRP$	_	4	poss	_	_
3	prime	_	ADJ	JJ	_	4	amod	_	_
4	interest	_	NOUN	NN	_	16	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	apart	_	ADV	RB	_	4	advmod	_	_
7	from	_	ADP	IN	_	6	prep	_	_
8	music	_	NOUN	NN	_	7	pobj	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	insisted	_	VERB	VBD	_	16	parataxis	_	_
12	seriously	_	ADV	RB	_	11	advmod	_	_
13	,	_	PUNCT	,	_	16	punct	_	_
14	was	_	VERB	VBD	_	16	cop	_	_
15	his	_	PRON	PRP$	_	16	poss	_	_
16	family	_	NOUN	NN	_	0	root	_	_
17	--	_	PUNCT	:	_	16	punct	_	_
18	his	_	PRON	PRP$	_	19	poss	_	_
19	wife	_	NOUN	NN	_	16	dep	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	daughter	_	NOUN	NN	_	19	conj	_	_
22	and	_	CONJ	CC	_	19	cc	_	_
23	son	_	NOUN	NN	_	19	conj	_	_
24	.	_	PUNCT	.	_	16	punct	_	_

1	At	_	ADP	IN	_	6	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	moment	_	NOUN	NN	_	1	pobj	_	_
4	he	_	PRON	PRP	_	6	nsubjpass	_	_
5	was	_	VERB	VBD	_	6	auxpass	_	_
6	excited	_	VERB	VBN	_	0	root	_	_
7	about	_	SCONJ	IN	_	6	prep	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	son	_	NOUN	NN	_	12	nsubj	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	having	_	AUX	VBG	_	12	aux	_	_
12	received	_	VERB	VBN	_	7	pcomp	_	_
13	the	_	DET	DT	_	16	det	_	_
14	Prix	_	PROPN	NNP	_	16	nn	_	_
15	De	_	PROPN	NNP	_	16	nn	_	_
16	Rome	_	PROPN	NNP	_	12	dobj	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	archaeology	_	NOUN	NN	_	17	pobj	_	_
19	and	_	CONJ	CC	_	6	cc	_	_
20	was	_	AUX	VBD	_	21	aux	_	_
21	looking	_	VERB	VBG	_	6	conj	_	_
22	forward	_	ADV	RB	_	21	advmod	_	_
23	to	_	PART	TO	_	25	aux	_	_
24	being	_	VERB	VBG	_	25	cop	_	_
25	present	_	ADV	RB	_	21	xcomp	_	_
26	this	_	DET	DT	_	27	det	_	_
27	summer	_	NOUN	NN	_	25	tmod	_	_
28	at	_	ADP	IN	_	25	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	excavation	_	NOUN	NN	_	28	pobj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	an	_	DET	DT	_	34	det	_	_
33	Etruscan	_	ADJ	JJ	_	34	amod	_	_
34	tomb	_	NOUN	NN	_	31	pobj	_	_
35	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Both	_	DET	DT	_	3	det	_	_
3	children	_	NOUN	NNS	_	5	nsubj	_	_
4	are	_	VERB	VBP	_	5	cop	_	_
5	musical	_	ADJ	JJ	_	0	root	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	my	_	PRON	PRP$	_	8	poss	_	_
8	wife	_	NOUN	NN	_	12	nsubj	_	_
9	is	_	VERB	VBZ	_	12	cop	_	_
10	a	_	DET	DT	_	12	det	_	_
11	music	_	NOUN	NN	_	12	nn	_	_
12	lover	_	NOUN	NN	_	5	conj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	unfailing	_	ADJ	JJ	_	15	amod	_	_
15	instinct	_	NOUN	NN	_	13	pobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	judgement	_	NOUN	NN	_	15	conj	_	_
18	''	_	PUNCT	''	_	5	punct	_	_
19	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	25	punct	_	_
2	Is	_	VERB	VBZ	_	8	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	attitude	_	NOUN	NN	_	8	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	German	_	ADJ	JJ	_	7	amod	_	_
7	youth	_	NOUN	NN	_	5	pobj	_	_
8	comparable	_	ADJ	JJ	_	25	dep	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	that	_	PRON	DT	_	9	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	``	_	PUNCT	``	_	16	punct	_	_
13	the	_	DET	DT	_	16	det	_	_
14	angry	_	ADJ	JJ	_	16	amod	_	_
15	young	_	ADJ	JJ	_	16	amod	_	_
16	men	_	NOUN	NNS	_	11	pobj	_	_
17	'	_	PUNCT	''	_	16	punct	_	_
18	of	_	ADP	IN	_	16	prep	_	_
19	England	_	PROPN	NNP	_	18	pobj	_	_
20	''	_	PUNCT	''	_	25	punct	_	_
21	?	_	PUNCT	.	_	25	punct	_	_
22	?	_	PUNCT	.	_	25	punct	_	_
23	Was	_	VERB	VBD	_	25	cop	_	_
24	the	_	DET	DT	_	25	det	_	_
25	topic	_	NOUN	NN	_	0	root	_	_
26	for	_	ADP	IN	_	25	prep	_	_
27	a	_	DET	DT	_	29	det	_	_
28	round-table	_	ADJ	JJ	_	29	amod	_	_
29	discussion	_	NOUN	NN	_	26	pobj	_	_
30	at	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	33	det	_	_
32	Bayerische	_	PROPN	NNP	_	33	nn	_	_
33	Rundfunk	_	PROPN	NNP	_	30	pobj	_	_
34	in	_	ADP	IN	_	33	prep	_	_
35	Munich	_	PROPN	NNP	_	34	pobj	_	_
36	.	_	PUNCT	.	_	25	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	chairman	_	NOUN	NN	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	the	_	DET	DT	_	9	det	_	_
6	only	_	ADJ	JJ	_	9	amod	_	_
7	not	_	ADV	RB	_	8	neg	_	_
8	youthful	_	ADJ	JJ	_	9	amod	_	_
9	participant	_	NOUN	NN	_	3	appos	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	Since	_	SCONJ	IN	_	3	mark	_	_
2	attack	_	NOUN	NN	_	3	nsubj	_	_
3	serves	_	VERB	VBZ	_	11	advcl	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	stimulate	_	VERB	VB	_	3	xcomp	_	_
6	interest	_	NOUN	NN	_	5	dobj	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	broadcasts	_	NOUN	NNS	_	7	pobj	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	I	_	PRON	PRP	_	11	nsubj	_	_
11	added	_	VERB	VBD	_	0	root	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	my	_	PRON	PRP$	_	15	poss	_	_
14	opening	_	NOUN	NN	_	15	nn	_	_
15	statement	_	NOUN	NN	_	12	pobj	_	_
16	a	_	DET	DT	_	17	det	_	_
17	sentence	_	NOUN	NN	_	11	dobj	_	_
18	in	_	ADP	IN	_	21	prep	_	_
19	which	_	PRON	WDT	_	18	pobj	_	_
20	I	_	PRON	PRP	_	21	nsubj	_	_
21	claimed	_	VERB	VBD	_	17	rcmod	_	_
22	that	_	SCONJ	IN	_	25	mark	_	_
23	German	_	ADJ	JJ	_	24	amod	_	_
24	youth	_	NOUN	NN	_	25	nsubj	_	_
25	seemed	_	VERB	VBD	_	21	ccomp	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	lack	_	VERB	VB	_	25	xcomp	_	_
28	the	_	DET	DT	_	29	det	_	_
29	enthusiasm	_	NOUN	NN	_	27	dobj	_	_
30	which	_	PRON	WDT	_	34	nsubj	_	_
31	is	_	VERB	VBZ	_	34	cop	_	_
32	a	_	DET	DT	_	34	det	_	_
33	necessary	_	ADJ	JJ	_	34	amod	_	_
34	ingredient	_	NOUN	NN	_	29	rcmod	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	anger	_	NOUN	NN	_	35	pobj	_	_
37	,	_	PUNCT	,	_	25	punct	_	_
38	and	_	CONJ	CC	_	25	cc	_	_
39	might	_	AUX	MD	_	41	aux	_	_
40	be	_	AUX	VB	_	41	auxpass	_	_
41	classified	_	VERB	VBN	_	25	conj	_	_
42	as	_	ADP	IN	_	41	prep	_	_
43	uninterested	_	ADJ	JJ	_	42	pobj	_	_
44	and	_	CONJ	CC	_	43	cc	_	_
45	bored	_	ADJ	JJ	_	43	conj	_	_
46	rather	_	ADV	RB	_	43	cc	_	_
47	than	_	ADP	IN	_	46	mwe	_	_
48	angry	_	ADJ	JJ	_	43	conj	_	_
49	.	_	PUNCT	.	_	11	punct	_	_

1	I	_	PRON	PRP	_	5	nsubjpass	_	_
2	was	_	VERB	VBD	_	5	auxpass	_	_
3	far	_	ADV	RB	_	5	advmod	_	_
4	from	_	ADP	IN	_	5	dep	_	_
5	convinced	_	VERB	VBN	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	truth	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	my	_	PRON	PRP$	_	11	poss	_	_
11	statement	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	5	punct	_	_
13	but	_	CONJ	CC	_	5	cc	_	_
14	could	_	AUX	MD	_	16	aux	_	_
15	not	_	PART	RB	_	16	neg	_	_
16	think	_	VERB	VB	_	5	conj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	anything	_	PRON	NN	_	17	pobj	_	_
19	that	_	PRON	WDT	_	21	nsubj	_	_
20	might	_	AUX	MD	_	21	aux	_	_
21	evoke	_	VERB	VB	_	18	rcmod	_	_
22	responses	_	NOUN	NNS	_	21	dobj	_	_
23	more	_	ADV	RBR	_	24	advmod	_	_
24	quickly	_	ADV	RB	_	21	advmod	_	_
25	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	It	_	PRON	PRP	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	easy	_	ADJ	JJ	_	0	root	_	_
5	for	_	SCONJ	IN	_	4	prep	_	_
6	you	_	PRON	PRP	_	8	nsubj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	talk	_	VERB	VB	_	5	pcomp	_	_
9	''	_	PUNCT	''	_	4	punct	_	_
10	;	_	PUNCT	:	_	4	punct	_	_
11	;	_	PUNCT	:	_	4	punct	_	_
12	countered	_	VERB	VBD	_	4	dep	_	_
13	a	_	DET	DT	_	18	det	_	_
14	twenty	_	NUM	CD	_	16	npadvmod	_	_
15	year	_	ADJ	JJ	_	14	amod	_	_
16	old	_	ADJ	JJ	_	18	amod	_	_
17	law	_	NOUN	NN	_	18	nn	_	_
18	student	_	NOUN	NN	_	12	nsubj	_	_
19	,	_	PUNCT	,	_	4	punct	_	_
20	``	_	PUNCT	``	_	4	punct	_	_
21	you	_	PRON	PRP	_	22	nsubj	_	_
22	travel	_	VERB	VBP	_	4	parataxis	_	_
23	around	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	world	_	NOUN	NN	_	23	pobj	_	_
26	.	_	PUNCT	.	_	4	punct	_	_

1	We	_	PRON	PRP	_	3	nsubj	_	_
2	would	_	AUX	MD	_	3	aux	_	_
3	like	_	VERB	VB	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	do	_	VERB	VB	_	3	xcomp	_	_
6	that	_	PRON	DT	_	5	dobj	_	_
7	too	_	ADV	RB	_	5	advmod	_	_
8	''	_	PUNCT	''	_	3	punct	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	But	_	CONJ	CC	_	4	cc	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	want	_	VERB	VBP	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	job	_	NOUN	NN	_	4	dobj	_	_
7	guaranteed	_	VERB	VBN	_	6	vmod	_	_
8	when	_	ADV	WRB	_	10	advmod	_	_
9	you	_	PRON	PRP	_	10	nsubj	_	_
10	return	_	VERB	VBP	_	7	advcl	_	_
11	''	_	PUNCT	''	_	4	punct	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	I	_	PRON	PRP	_	14	nsubj	_	_
14	continued	_	VERB	VBD	_	4	parataxis	_	_
15	my	_	PRON	PRP$	_	16	poss	_	_
16	attack	_	NOUN	NN	_	14	dobj	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	You	_	PRON	PRP	_	4	nsubj	_	_
3	must	_	AUX	MD	_	4	aux	_	_
4	have	_	VERB	VB	_	9	ccomp	_	_
5	some	_	DET	DT	_	6	det	_	_
6	security	_	NOUN	NN	_	4	dobj	_	_
7	''	_	PUNCT	''	_	9	punct	_	_
8	,	_	PUNCT	,	_	9	punct	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	a	_	DET	DT	_	12	det	_	_
11	young	_	ADJ	JJ	_	12	amod	_	_
12	clerk	_	NOUN	NN	_	9	nsubj	_	_
13	.	_	PUNCT	.	_	9	punct	_	_

1	When	_	ADV	WRB	_	3	advmod	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	mentioned	_	VERB	VBD	_	38	advcl	_	_
4	that	_	SCONJ	IN	_	14	mark	_	_
5	for	_	ADP	IN	_	14	prep	_	_
6	my	_	PRON	PRP$	_	9	poss	_	_
7	first	_	ADJ	JJ	_	9	amod	_	_
8	long	_	ADJ	JJ	_	9	amod	_	_
9	voyage	_	NOUN	NN	_	5	pobj	_	_
10	I	_	PRON	PRP	_	14	nsubj	_	_
11	did	_	AUX	VBD	_	14	aux	_	_
12	not	_	PART	RB	_	14	neg	_	_
13	even	_	ADV	RB	_	14	advmod	_	_
14	have	_	VERB	VB	_	3	ccomp	_	_
15	the	_	DET	DT	_	16	det	_	_
16	money	_	NOUN	NN	_	14	dobj	_	_
17	for	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	return	_	NOUN	NN	_	20	nn	_	_
20	fare	_	NOUN	NN	_	17	pobj	_	_
21	,	_	PUNCT	,	_	14	punct	_	_
22	but	_	CONJ	CC	_	14	cc	_	_
23	had	_	AUX	VBD	_	24	aux	_	_
24	trusted	_	VERB	VBN	_	14	conj	_	_
25	to	_	ADP	TO	_	24	prep	_	_
26	luck	_	NOUN	NN	_	25	pobj	_	_
27	that	_	SCONJ	IN	_	30	mark	_	_
28	I	_	PRON	PRP	_	30	nsubj	_	_
29	would	_	AUX	MD	_	30	aux	_	_
30	earn	_	VERB	VB	_	24	ccomp	_	_
31	a	_	DET	DT	_	33	det	_	_
32	sufficient	_	ADJ	JJ	_	33	amod	_	_
33	amount	_	NOUN	NN	_	30	dobj	_	_
34	,	_	PUNCT	,	_	38	punct	_	_
35	the	_	DET	DT	_	37	det	_	_
36	young	_	ADJ	JJ	_	37	amod	_	_
37	people	_	NOUN	NNS	_	38	nsubj	_	_
38	looked	_	VERB	VBD	_	0	root	_	_
39	at	_	ADP	IN	_	38	prep	_	_
40	me	_	PRON	PRP	_	39	pobj	_	_
41	doubtingly	_	ADV	RB	_	38	advmod	_	_
42	.	_	PUNCT	.	_	38	punct	_	_

1	One	_	NUM	CD	_	2	num	_	_
2	girl	_	NOUN	NN	_	3	nsubj	_	_
3	expressed	_	VERB	VBD	_	0	root	_	_
4	what	_	PRON	WP	_	5	nsubj	_	_
5	was	_	VERB	VBD	_	3	ccomp	_	_
6	obviously	_	ADV	RB	_	5	advmod	_	_
7	in	_	ADP	IN	_	5	prep	_	_
8	their	_	PRON	PRP$	_	9	poss	_	_
9	minds	_	NOUN	NNS	_	7	pobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Would	_	AUX	MD	_	4	aux	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	advise	_	VERB	VB	_	0	root	_	_
5	us	_	PRON	PRP	_	4	dobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	act	_	VERB	VB	_	4	xcomp	_	_
8	the	_	DET	DT	_	10	det	_	_
9	same	_	ADJ	JJ	_	10	amod	_	_
10	way	_	NOUN	NN	_	7	dobj	_	_
11	?	_	PUNCT	.	_	4	punct	_	_
12	?	_	PUNCT	.	_	4	punct	_	_

1	You	_	PRON	PRP	_	4	nsubj	_	_
2	might	_	AUX	MD	_	4	aux	_	_
3	have	_	AUX	VB	_	4	aux	_	_
4	failed	_	VERB	VBN	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	think	_	VERB	VBP	_	0	root	_	_
3	it	_	PRON	PRP	_	6	nsubj	_	_
4	is	_	VERB	VBZ	_	6	cop	_	_
5	rather	_	ADV	RB	_	6	advmod	_	_
6	foolhardy	_	ADJ	JJ	_	2	ccomp	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	trust	_	VERB	VB	_	6	xcomp	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	luck	_	NOUN	NN	_	9	pobj	_	_
11	''	_	PUNCT	''	_	2	punct	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	Others	_	NOUN	NNS	_	2	nsubj	_	_
2	mentioned	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	7	mark	_	_
4	I	_	PRON	PRP	_	7	nsubj	_	_
5	might	_	AUX	MD	_	7	aux	_	_
6	have	_	AUX	VB	_	7	aux	_	_
7	had	_	VERB	VBD	_	2	ccomp	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	ask	_	VERB	VB	_	7	xcomp	_	_
10	friends	_	NOUN	NNS	_	9	dobj	_	_
11	or	_	CONJ	CC	_	10	cc	_	_
12	even	_	ADJ	JJ	_	13	amod	_	_
13	strangers	_	NOUN	NNS	_	10	conj	_	_
14	for	_	ADP	IN	_	9	prep	_	_
15	help	_	NOUN	NN	_	14	pobj	_	_
16	and	_	CONJ	CC	_	7	cc	_	_
17	that	_	DET	DT	_	30	mark	_	_
18	to	_	PART	TO	_	20	aux	_	_
19	be	_	AUX	VB	_	20	auxpass	_	_
20	stranded	_	VERB	VBN	_	30	csubj	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	a	_	DET	DT	_	24	det	_	_
23	foreign	_	ADJ	JJ	_	24	amod	_	_
24	country	_	NOUN	NN	_	21	pobj	_	_
25	without	_	ADP	IN	_	20	prep	_	_
26	sufficient	_	ADJ	JJ	_	27	amod	_	_
27	funds	_	NOUN	NNS	_	25	pobj	_	_
28	did	_	AUX	VBD	_	30	aux	_	_
29	not	_	PART	RB	_	30	neg	_	_
30	contribute	_	VERB	VB	_	7	conj	_	_
31	to	_	ADP	TO	_	30	prep	_	_
32	international	_	ADJ	JJ	_	33	amod	_	_
33	understanding	_	NOUN	NN	_	31	pobj	_	_
34	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	debate	_	NOUN	NN	_	3	nsubj	_	_
3	needed	_	VERB	VBD	_	0	root	_	_
4	no	_	DET	DT	_	6	neg	_	_
5	additional	_	ADJ	JJ	_	6	amod	_	_
6	controversy	_	NOUN	NN	_	3	dobj	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	soon	_	ADV	RB	_	11	advmod	_	_
9	I	_	PRON	PRP	_	11	nsubj	_	_
10	could	_	AUX	MD	_	11	aux	_	_
11	ask	_	VERB	VB	_	3	conj	_	_
12	each	_	DET	DT	_	11	dobj	_	_
13	individually	_	ADV	RB	_	11	advmod	_	_
14	what	_	PRON	WP	_	16	dobj	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	expected	_	VERB	VBD	_	11	dep	_	_
17	from	_	ADP	IN	_	16	prep	_	_
18	life	_	NOUN	NN	_	17	pobj	_	_
19	,	_	PUNCT	,	_	16	punct	_	_
20	what	_	PRON	WP	_	23	dobj	_	_
21	his	_	PRON	PRP$	_	22	poss	_	_
22	hopes	_	NOUN	NNS	_	23	nsubj	_	_
23	were	_	VERB	VBD	_	16	conj	_	_
24	and	_	CONJ	CC	_	16	cc	_	_
25	what	_	PRON	WP	_	27	dep	_	_
26	his	_	PRON	PRP$	_	27	poss	_	_
27	fears	_	NOUN	NNS	_	16	conj	_	_
28	.	_	PUNCT	.	_	3	punct	_	_

1	Though	_	SCONJ	IN	_	20	mark	_	_
2	the	_	DET	DT	_	4	det	_	_
3	four	_	NUM	CD	_	4	num	_	_
4	boys	_	NOUN	NNS	_	20	nsubj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	two	_	NUM	CD	_	7	num	_	_
7	girls	_	NOUN	NNS	_	4	conj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	the	_	DET	DT	_	10	det	_	_
10	youngest	_	ADJ	JJS	_	4	appos	_	_
11	nineteen	_	NUM	CD	_	12	num	_	_
12	years	_	NOUN	NNS	_	10	dep	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	age	_	NOUN	NN	_	13	pobj	_	_
15	,	_	PUNCT	,	_	10	punct	_	_
16	the	_	DET	DT	_	17	det	_	_
17	oldest	_	ADJ	JJS	_	10	appos	_	_
18	twenty-four	_	NUM	CD	_	17	dep	_	_
19	,	_	PUNCT	,	_	4	punct	_	_
20	came	_	VERB	VBD	_	33	advcl	_	_
21	from	_	ADP	IN	_	20	prep	_	_
22	varying	_	VERB	VBG	_	23	amod	_	_
23	backgrounds	_	NOUN	NNS	_	21	pobj	_	_
24	and	_	CONJ	CC	_	20	cc	_	_
25	had	_	VERB	VBD	_	20	conj	_	_
26	different	_	ADJ	JJ	_	30	amod	_	_
27	professional	_	NOUN	NN	_	30	amod	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	personal	_	ADJ	JJ	_	27	conj	_	_
30	interests	_	NOUN	NNS	_	25	dobj	_	_
31	,	_	PUNCT	,	_	33	punct	_	_
32	there	_	PRON	EX	_	33	expl	_	_
33	was	_	VERB	VBD	_	0	root	_	_
34	surprising	_	ADJ	JJ	_	35	amod	_	_
35	agreement	_	NOUN	NN	_	33	nsubj	_	_
36	among	_	ADP	IN	_	33	prep	_	_
37	them	_	PRON	PRP	_	36	pobj	_	_
38	.	_	PUNCT	.	_	33	punct	_	_

1	What	_	PRON	WP	_	4	pobj	_	_
2	they	_	PRON	PRP	_	3	nsubj	_	_
3	wished	_	VERB	VBD	_	7	csubj	_	_
4	for	_	ADP	IN	_	3	prep	_	_
5	most	_	ADV	RBS	_	3	advmod	_	_
6	was	_	VERB	VBD	_	7	cop	_	_
7	security	_	NOUN	NN	_	0	root	_	_
8	;	_	PUNCT	:	_	7	punct	_	_
9	;	_	PUNCT	:	_	7	punct	_	_
10	what	_	PRON	WP	_	12	dobj	_	_
11	they	_	PRON	PRP	_	12	nsubj	_	_
12	feared	_	VERB	VBD	_	15	csubj	_	_
13	most	_	ADV	RBS	_	12	advmod	_	_
14	was	_	VERB	VBD	_	15	cop	_	_
15	war	_	NOUN	NN	_	7	parataxis	_	_
16	or	_	CONJ	CC	_	15	cc	_	_
17	political	_	ADJ	JJ	_	18	amod	_	_
18	instability	_	NOUN	NN	_	15	conj	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	their	_	PRON	PRP$	_	22	poss	_	_
21	own	_	ADJ	JJ	_	22	amod	_	_
22	country	_	NOUN	NN	_	19	pobj	_	_
23	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	ideal	_	ADJ	JJ	_	3	amod	_	_
3	home	_	NOUN	NN	_	13	nsubj	_	_
4	,	_	PUNCT	,	_	13	punct	_	_
5	they	_	PRON	PRP	_	6	nsubj	_	_
6	agreed	_	VERB	VBD	_	13	parataxis	_	_
7	,	_	PUNCT	,	_	13	punct	_	_
8	would	_	AUX	MD	_	13	aux	_	_
9	be	_	VERB	VB	_	13	cop	_	_
10	a	_	DET	DT	_	13	det	_	_
11	small	_	ADJ	JJ	_	13	amod	_	_
12	private	_	ADJ	JJ	_	13	amod	_	_
13	house	_	NOUN	NN	_	0	root	_	_
14	or	_	CONJ	CC	_	13	cc	_	_
15	a	_	DET	DT	_	17	det	_	_
16	city	_	NOUN	NN	_	17	nn	_	_
17	apartment	_	NOUN	NN	_	13	conj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	four	_	NUM	CD	_	21	number	_	_
20	to	_	ADP	TO	_	21	dep	_	_
21	five	_	NUM	CD	_	22	num	_	_
22	rooms	_	NOUN	NNS	_	18	pobj	_	_
23	,	_	PUNCT	,	_	13	punct	_	_
24	just	_	ADV	RB	_	25	advmod	_	_
25	enough	_	ADV	RB	_	13	amod	_	_
26	for	_	ADP	IN	_	25	prep	_	_
27	a	_	DET	DT	_	28	det	_	_
28	family	_	NOUN	NN	_	26	pobj	_	_
29	consisting	_	VERB	VBG	_	28	vmod	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	husband	_	NOUN	NN	_	30	pobj	_	_
32	,	_	PUNCT	,	_	31	punct	_	_
33	wife	_	NOUN	NN	_	31	conj	_	_
34	,	_	PUNCT	,	_	31	punct	_	_
35	and	_	CONJ	CC	_	31	cc	_	_
36	two	_	NUM	CD	_	37	num	_	_
37	children	_	NOUN	NNS	_	31	conj	_	_
38	.	_	PUNCT	.	_	13	punct	_	_

1	No	_	DET	DT	_	2	neg	_	_
2	one	_	NOUN	NN	_	3	nsubj	_	_
3	wanted	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	larger	_	ADJ	JJR	_	6	amod	_	_
6	family	_	NOUN	NN	_	3	dobj	_	_
7	or	_	CONJ	CC	_	6	cc	_	_
8	no	_	DET	DT	_	9	neg	_	_
9	children	_	NOUN	NNS	_	6	conj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	and	_	CONJ	CC	_	3	cc	_	_
12	none	_	NOUN	NN	_	13	nsubj	_	_
13	hoped	_	VERB	VBD	_	3	conj	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	a	_	DET	DT	_	16	det	_	_
16	castle	_	NOUN	NN	_	14	pobj	_	_
17	or	_	CONJ	CC	_	13	cc	_	_
18	said	_	VERB	VBD	_	13	conj	_	_
19	that	_	SCONJ	IN	_	27	mark	_	_
20	living	_	VERB	VBG	_	27	csubj	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	less	_	ADV	RBR	_	24	advmod	_	_
23	settled	_	ADJ	JJ	_	24	amod	_	_
24	circumstances	_	NOUN	NNS	_	21	pobj	_	_
25	would	_	AUX	MD	_	27	aux	_	_
26	be	_	VERB	VB	_	27	cop	_	_
27	satisfactory	_	ADJ	JJ	_	18	ccomp	_	_
28	.	_	PUNCT	.	_	3	punct	_	_

1	All	_	DET	DT	_	2	nsubj	_	_
2	expressed	_	VERB	VBD	_	0	root	_	_
3	interest	_	NOUN	NN	_	2	dobj	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	world	_	NOUN	NN	_	6	nn	_	_
6	affairs	_	NOUN	NNS	_	4	pobj	_	_
7	but	_	CONJ	CC	_	2	cc	_	_
8	no	_	DET	DT	_	9	neg	_	_
9	one	_	NOUN	NN	_	10	nsubj	_	_
10	offered	_	VERB	VBD	_	2	conj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	make	_	VERB	VB	_	10	xcomp	_	_
13	any	_	DET	DT	_	14	det	_	_
14	sacrifices	_	NOUN	NNS	_	12	dobj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	satisfy	_	VERB	VB	_	12	vmod	_	_
17	this	_	DET	DT	_	18	det	_	_
18	interest	_	NOUN	NN	_	16	dobj	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

