1	Tobacco	_	PROPN	NNP	_	2	nn	_	_
2	Road	_	PROPN	NNP	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	dead	_	ADJ	JJ	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	Long	_	ADV	RB	_	2	advmod	_	_
2	live	_	VERB	VB	_	0	root	_	_
3	Tobacco	_	PROPN	NNP	_	4	nn	_	_
4	Road	_	PROPN	NNP	_	2	nsubj	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	Nostalgic	_	ADJ	JJ	_	3	amod	_	_
2	Yankee	_	PROPN	NNP	_	3	nn	_	_
3	readers	_	NOUN	NNS	_	9	nsubjpass	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	Erskine	_	PROPN	NNP	_	6	nn	_	_
6	Caldwell	_	PROPN	NNP	_	4	pobj	_	_
7	are	_	AUX	VBP	_	9	auxpass	_	_
8	today	_	NOUN	NN	_	9	tmod	_	_
9	informed	_	VERB	VBN	_	0	root	_	_
10	by	_	ADP	IN	_	9	prep	_	_
11	proud	_	ADJ	JJ	_	12	amod	_	_
12	Georgians	_	PROPN	NNPS	_	10	pobj	_	_
13	that	_	SCONJ	IN	_	17	mark	_	_
14	Tobacco	_	PROPN	NNP	_	15	nn	_	_
15	Road	_	PROPN	NNP	_	17	nsubjpass	_	_
16	is	_	AUX	VBZ	_	17	auxpass	_	_
17	buried	_	VERB	VBN	_	9	ccomp	_	_
18	beneath	_	ADP	IN	_	17	prep	_	_
19	a	_	DET	DT	_	22	det	_	_
20	four-lane	_	ADJ	JJ	_	22	amod	_	_
21	super	_	ADJ	JJ	_	22	amod	_	_
22	highway	_	NOUN	NN	_	18	pobj	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	over	_	ADP	IN	_	26	dep	_	_
25	which	_	PRON	WDT	_	24	pobj	_	_
26	travel	_	VERB	VBP	_	22	rcmod	_	_
27	each	_	DET	DT	_	28	det	_	_
28	day	_	NOUN	NN	_	26	tmod	_	_
29	suburbanite	_	ADJ	JJ	_	30	amod	_	_
30	businessmen	_	NOUN	NNS	_	26	nsubj	_	_
31	more	_	ADV	RBR	_	32	advmod	_	_
32	concerned	_	ADJ	JJ	_	30	amod	_	_
33	with	_	ADP	IN	_	32	prep	_	_
34	the	_	DET	DT	_	36	det	_	_
35	Dow-Jones	_	PROPN	NNP	_	36	nn	_	_
36	average	_	NOUN	NN	_	33	pobj	_	_
37	than	_	ADP	IN	_	32	prep	_	_
38	with	_	ADP	IN	_	37	pcomp	_	_
39	the	_	DET	DT	_	41	det	_	_
40	cotton	_	NOUN	NN	_	41	nn	_	_
41	crop	_	NOUN	NN	_	38	pobj	_	_
42	.	_	PUNCT	.	_	9	punct	_	_

1	Thus	_	ADV	RB	_	4	advmod	_	_
2	we	_	PRON	PRP	_	4	nsubjpass	_	_
3	are	_	AUX	VBP	_	4	auxpass	_	_
4	compelled	_	VERB	VBN	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	face	_	VERB	VB	_	4	xcomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	urbanization	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	South	_	PROPN	NNP	_	9	pobj	_	_
12	--	_	PUNCT	:	_	8	punct	_	_
13	an	_	DET	DT	_	14	det	_	_
14	urbanization	_	NOUN	NN	_	8	dep	_	_
15	which	_	PRON	WDT	_	31	nsubjpass	_	_
16	,	_	PUNCT	,	_	31	punct	_	_
17	despite	_	ADP	IN	_	31	prep	_	_
18	its	_	PRON	PRP$	_	22	poss	_	_
19	dramatic	_	ADJ	JJ	_	22	amod	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	overwhelming	_	ADJ	JJ	_	19	conj	_	_
22	effects	_	NOUN	NNS	_	17	pobj	_	_
23	upon	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	26	det	_	_
25	Southern	_	ADJ	JJ	_	26	amod	_	_
26	culture	_	NOUN	NN	_	23	pobj	_	_
27	,	_	PUNCT	,	_	31	punct	_	_
28	has	_	AUX	VBZ	_	31	aux	_	_
29	been	_	AUX	VBN	_	31	auxpass	_	_
30	utterly	_	ADV	RB	_	31	advmod	_	_
31	ignored	_	VERB	VBN	_	14	rcmod	_	_
32	by	_	ADP	IN	_	31	prep	_	_
33	the	_	DET	DT	_	34	det	_	_
34	bulk	_	NOUN	NN	_	32	pobj	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	Southern	_	ADJ	JJ	_	37	amod	_	_
37	writers	_	NOUN	NNS	_	35	pobj	_	_
38	.	_	PUNCT	.	_	4	punct	_	_

1	Indeed	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	seems	_	VERB	VBZ	_	0	root	_	_
5	that	_	ADV	RB	_	29	advmod	_	_
6	only	_	ADV	RB	_	7	advmod	_	_
7	in	_	ADP	IN	_	29	prep	_	_
8	today	_	NOUN	NN	_	11	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	Southern	_	ADJ	JJ	_	11	amod	_	_
11	fiction	_	NOUN	NN	_	7	pobj	_	_
12	does	_	AUX	VBZ	_	29	aux	_	_
13	Tobacco	_	PROPN	NNP	_	14	nn	_	_
14	Road	_	PROPN	NNP	_	29	nsubj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	with	_	ADP	IN	_	14	prep	_	_
17	all	_	DET	PDT	_	20	predet	_	_
18	the	_	DET	DT	_	20	det	_	_
19	traditional	_	ADJ	JJ	_	20	amod	_	_
20	trimmings	_	NOUN	NNS	_	16	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	sowbelly	_	NOUN	NN	_	21	pobj	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	cornbread	_	NOUN	NN	_	22	conj	_	_
25	and	_	CONJ	CC	_	22	cc	_	_
26	mint	_	NOUN	NN	_	27	nn	_	_
27	juleps	_	NOUN	NNS	_	22	conj	_	_
28	,	_	PUNCT	,	_	29	punct	_	_
29	continue	_	VERB	VB	_	4	dep	_	_
30	to	_	PART	TO	_	31	aux	_	_
31	live	_	VERB	VB	_	29	xcomp	_	_
32	--	_	PUNCT	:	_	31	punct	_	_
33	but	_	CONJ	CC	_	31	dep	_	_
34	only	_	ADV	RB	_	35	advmod	_	_
35	as	_	ADP	IN	_	33	prep	_	_
36	a	_	DET	DT	_	40	det	_	_
37	weary	_	ADJ	JJ	_	40	amod	_	_
38	,	_	PUNCT	,	_	40	punct	_	_
39	overexploited	_	ADJ	JJ	_	40	amod	_	_
40	phantom	_	NOUN	NN	_	35	pobj	_	_
41	.	_	PUNCT	.	_	4	punct	_	_

1	Those	_	DET	DT	_	2	det	_	_
2	writers	_	NOUN	NNS	_	12	nsubj	_	_
3	known	_	VERB	VBN	_	2	vmod	_	_
4	collectively	_	ADV	RB	_	3	advmod	_	_
5	as	_	ADP	IN	_	3	prep	_	_
6	the	_	DET	DT	_	9	det	_	_
7	``	_	PUNCT	``	_	9	punct	_	_
8	Southern	_	ADJ	JJ	_	9	amod	_	_
9	school	_	NOUN	NN	_	5	pobj	_	_
10	''	_	PUNCT	''	_	9	punct	_	_
11	have	_	AUX	VBP	_	12	aux	_	_
12	received	_	VERB	VBN	_	0	root	_	_
13	accolades	_	NOUN	NNS	_	12	dobj	_	_
14	from	_	ADP	IN	_	12	prep	_	_
15	even	_	ADV	RB	_	17	advmod	_	_
16	those	_	DET	DT	_	17	det	_	_
17	critics	_	NOUN	NNS	_	14	pobj	_	_
18	least	_	ADV	RBS	_	19	advmod	_	_
19	prone	_	ADJ	JJ	_	17	amod	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	eulogize	_	VERB	VB	_	19	xcomp	_	_
22	;	_	PUNCT	:	_	12	punct	_	_
23	;	_	PUNCT	:	_	12	punct	_	_
24	according	_	VERB	VBG	_	35	prep	_	_
25	to	_	ADP	TO	_	24	pcomp	_	_
26	many	_	ADJ	JJ	_	27	amod	_	_
27	critics	_	NOUN	NNS	_	25	pobj	_	_
28	,	_	PUNCT	,	_	35	punct	_	_
29	in	_	ADP	IN	_	35	prep	_	_
30	fact	_	NOUN	NN	_	29	pobj	_	_
31	,	_	PUNCT	,	_	35	punct	_	_
32	the	_	DET	DT	_	33	det	_	_
33	South	_	PROPN	NNP	_	35	nsubj	_	_
34	has	_	AUX	VBZ	_	35	aux	_	_
35	led	_	VERB	VBN	_	12	parataxis	_	_
36	the	_	DET	DT	_	37	det	_	_
37	North	_	PROPN	NNP	_	35	dobj	_	_
38	in	_	ADP	IN	_	35	prep	_	_
39	literature	_	NOUN	NN	_	38	pobj	_	_
40	since	_	ADP	IN	_	35	prep	_	_
41	the	_	DET	DT	_	43	det	_	_
42	Civil	_	PROPN	NNP	_	43	nn	_	_
43	War	_	PROPN	NNP	_	40	pobj	_	_
44	,	_	PUNCT	,	_	35	punct	_	_
45	both	_	DET	DT	_	46	preconj	_	_
46	quantitatively	_	ADV	RB	_	35	advmod	_	_
47	and	_	CONJ	CC	_	46	cc	_	_
48	qualitatively	_	ADV	RB	_	46	conj	_	_
49	.	_	PUNCT	.	_	12	punct	_	_

1	Such	_	ADJ	JJ	_	2	amod	_	_
2	writers	_	NOUN	NNS	_	11	nsubj	_	_
3	as	_	ADP	IN	_	2	prep	_	_
4	William	_	PROPN	NNP	_	5	nn	_	_
5	Faulkner	_	PROPN	NNP	_	3	pobj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	Robert	_	PROPN	NNP	_	9	nn	_	_
8	Penn	_	PROPN	NNP	_	9	nn	_	_
9	Warren	_	PROPN	NNP	_	5	conj	_	_
10	have	_	AUX	VBP	_	11	aux	_	_
11	led	_	VERB	VBN	_	0	root	_	_
12	the	_	DET	DT	_	13	det	_	_
13	field	_	NOUN	NN	_	11	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	somewhat	_	ADV	RB	_	17	advmod	_	_
16	less	_	ADV	RBR	_	17	advmod	_	_
17	important	_	ADJ	JJ	_	18	amod	_	_
18	writers	_	NOUN	NNS	_	14	pobj	_	_
19	in	_	ADP	IN	_	11	prep	_	_
20	a	_	DET	DT	_	21	det	_	_
21	sort	_	NOUN	NN	_	19	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	post-bellum	_	X	FW	_	24	nn	_	_
24	renaissance	_	NOUN	NN	_	22	pobj	_	_
25	.	_	PUNCT	.	_	11	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	interesting	_	ADJ	JJ	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	however	_	ADV	RB	_	3	advmod	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	that	_	SCONJ	IN	_	22	mark	_	_
8	despite	_	ADP	IN	_	22	prep	_	_
9	this	_	DET	DT	_	11	det	_	_
10	strong	_	ADJ	JJ	_	11	amod	_	_
11	upsurge	_	NOUN	NN	_	8	pobj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	Southern	_	ADJ	JJ	_	14	amod	_	_
14	writing	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	22	punct	_	_
16	almost	_	ADV	RB	_	17	advmod	_	_
17	none	_	NOUN	NN	_	22	nsubj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	writers	_	NOUN	NNS	_	18	pobj	_	_
21	has	_	AUX	VBZ	_	22	aux	_	_
22	forsaken	_	VERB	VBN	_	3	ccomp	_	_
23	the	_	DET	DT	_	26	det	_	_
24	firmly	_	ADV	RB	_	25	advmod	_	_
25	entrenched	_	ADJ	JJ	_	26	amod	_	_
26	concept	_	NOUN	NN	_	22	dobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	31	det	_	_
29	white-suited	_	ADJ	JJ	_	31	amod	_	_
30	big-daddy	_	ADJ	JJ	_	31	amod	_	_
31	colonel	_	NOUN	NN	_	27	pobj	_	_
32	sipping	_	VERB	VBG	_	31	vmod	_	_
33	a	_	DET	DT	_	35	det	_	_
34	mint	_	NOUN	NN	_	35	nn	_	_
35	julep	_	NOUN	NN	_	32	dobj	_	_
36	as	_	SCONJ	IN	_	39	mark	_	_
37	he	_	PRON	PRP	_	39	nsubj	_	_
38	silently	_	ADV	RB	_	39	advmod	_	_
39	recounts	_	VERB	VBZ	_	32	advcl	_	_
40	the	_	DET	DT	_	41	det	_	_
41	revenue	_	NOUN	NN	_	39	dobj	_	_
42	from	_	ADP	IN	_	41	prep	_	_
43	the	_	DET	DT	_	44	det	_	_
44	season	_	NOUN	NN	_	46	poss	_	_
45	's	_	PART	POS	_	44	possessive	_	_
46	cotton	_	NOUN	NN	_	42	pobj	_	_
47	and	_	CONJ	CC	_	46	cc	_	_
48	tobacco	_	NOUN	NN	_	49	nn	_	_
49	crops	_	NOUN	NNS	_	46	conj	_	_
50	;	_	PUNCT	:	_	27	punct	_	_
51	;	_	PUNCT	:	_	27	punct	_	_
52	of	_	ADP	IN	_	27	prep	_	_
53	the	_	DET	DT	_	56	det	_	_
54	stereotyped	_	ADJ	JJ	_	56	amod	_	_
55	Negro	_	PROPN	NNP	_	56	nn	_	_
56	servants	_	NOUN	NNS	_	52	pobj	_	_
57	chanting	_	VERB	VBG	_	56	vmod	_	_
58	hymns	_	NOUN	NNS	_	57	dobj	_	_
59	as	_	SCONJ	IN	_	61	mark	_	_
60	they	_	PRON	PRP	_	61	nsubj	_	_
61	plow	_	VERB	VBP	_	57	advcl	_	_
62	the	_	DET	DT	_	63	det	_	_
63	fields	_	NOUN	NNS	_	61	dobj	_	_
64	;	_	PUNCT	:	_	27	punct	_	_
65	;	_	PUNCT	:	_	27	punct	_	_
66	of	_	ADP	IN	_	27	prep	_	_
67	these	_	PRON	DT	_	66	pobj	_	_
68	and	_	CONJ	CC	_	67	cc	_	_
69	a	_	DET	DT	_	70	det	_	_
70	host	_	NOUN	NN	_	67	conj	_	_
71	of	_	ADP	IN	_	70	prep	_	_
72	other	_	ADJ	JJ	_	74	amod	_	_
73	antiquated	_	ADJ	JJ	_	74	amod	_	_
74	legends	_	NOUN	NNS	_	71	pobj	_	_
75	that	_	PRON	WDT	_	76	nsubj	_	_
76	deny	_	VERB	VBP	_	74	rcmod	_	_
77	the	_	DET	DT	_	78	det	_	_
78	South	_	PROPN	NNP	_	76	iobj	_	_
79	its	_	PRON	PRP$	_	81	poss	_	_
80	progressive	_	ADJ	JJ	_	81	amod	_	_
81	leaps	_	NOUN	NNS	_	76	dobj	_	_
82	of	_	ADP	IN	_	81	prep	_	_
83	the	_	DET	DT	_	85	det	_	_
84	past	_	ADJ	JJ	_	85	amod	_	_
85	century	_	NOUN	NN	_	82	pobj	_	_
86	.	_	PUNCT	.	_	3	punct	_	_

1	This	_	PRON	DT	_	2	nsubj	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	not	_	PART	RB	_	2	neg	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	say	_	VERB	VB	_	2	xcomp	_	_
6	that	_	SCONJ	IN	_	12	mark	_	_
7	the	_	DET	DT	_	8	det	_	_
8	South	_	PROPN	NNP	_	12	nsubj	_	_
9	is	_	VERB	VBZ	_	12	cop	_	_
10	no	_	ADV	RB	_	11	neg	_	_
11	longer	_	ADV	RB	_	12	advmod	_	_
12	agrarian	_	ADJ	JJ	_	5	ccomp	_	_
13	;	_	PUNCT	:	_	2	punct	_	_
14	;	_	PUNCT	:	_	2	punct	_	_
15	such	_	ADJ	JJ	_	17	amod	_	_
16	a	_	DET	DT	_	17	det	_	_
17	statement	_	NOUN	NN	_	22	nsubj	_	_
18	would	_	AUX	MD	_	22	aux	_	_
19	be	_	VERB	VB	_	22	cop	_	_
20	the	_	DET	DT	_	22	det	_	_
21	rankest	_	ADJ	JJS	_	22	amod	_	_
22	form	_	NOUN	NN	_	2	parataxis	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	oversimplification	_	NOUN	NN	_	23	pobj	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	South	_	PROPN	NNP	_	4	nsubj	_	_
4	is	_	VERB	VBZ	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	and	_	CONJ	CC	_	4	cc	_	_
7	has	_	AUX	VBZ	_	8	aux	_	_
8	been	_	VERB	VBN	_	4	conj	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	past	_	ADJ	JJ	_	12	amod	_	_
12	century	_	NOUN	NN	_	9	pobj	_	_
13	,	_	PUNCT	,	_	4	punct	_	_
14	engaged	_	VERB	VBN	_	4	conj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	a	_	DET	DT	_	18	det	_	_
17	wide-sweeping	_	ADJ	JJ	_	18	amod	_	_
18	urbanization	_	NOUN	NN	_	15	pobj	_	_
19	which	_	PRON	WDT	_	26	nsubjpass	_	_
20	,	_	PUNCT	,	_	26	punct	_	_
21	oddly	_	ADV	RB	_	22	advmod	_	_
22	enough	_	ADV	RB	_	26	advmod	_	_
23	,	_	PUNCT	,	_	26	punct	_	_
24	is	_	AUX	VBZ	_	26	auxpass	_	_
25	not	_	PART	RB	_	26	neg	_	_
26	reflected	_	VERB	VBN	_	18	rcmod	_	_
27	in	_	ADP	IN	_	26	prep	_	_
28	its	_	PRON	PRP$	_	29	poss	_	_
29	literature	_	NOUN	NN	_	27	pobj	_	_
30	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	9	prep	_	_
2	1900	_	NUM	CD	_	1	pobj	_	_
3	the	_	DET	DT	_	4	det	_	_
4	South	_	PROPN	NNP	_	9	nsubj	_	_
5	was	_	VERB	VBD	_	9	cop	_	_
6	only	_	ADV	RB	_	7	quantmod	_	_
7	15	_	NUM	CD	_	8	num	_	_
8	%	_	SYM	NN	_	9	npadvmod	_	_
9	urban	_	ADJ	JJ	_	0	root	_	_
10	;	_	PUNCT	:	_	9	punct	_	_
11	;	_	PUNCT	:	_	9	punct	_	_
12	in	_	ADP	IN	_	16	prep	_	_
13	1950	_	NUM	CD	_	12	pobj	_	_
14	it	_	PRON	PRP	_	16	nsubj	_	_
15	had	_	AUX	VBD	_	16	aux	_	_
16	become	_	VERB	VBN	_	9	parataxis	_	_
17	47.1	_	NUM	CD	_	18	num	_	_
18	%	_	SYM	NN	_	19	npadvmod	_	_
19	urban	_	ADJ	JJ	_	16	acomp	_	_
20	.	_	PUNCT	.	_	9	punct	_	_

1	In	_	ADP	IN	_	10	prep	_	_
2	a	_	DET	DT	_	4	det	_	_
3	mere	_	ADJ	JJ	_	4	amod	_	_
4	half-century	_	NOUN	NN	_	1	pobj	_	_
5	the	_	DET	DT	_	6	det	_	_
6	South	_	PROPN	NNP	_	10	nsubj	_	_
7	has	_	AUX	VBZ	_	10	aux	_	_
8	more	_	ADV	RBR	_	9	advmod	_	_
9	than	_	ADP	IN	_	10	advmod	_	_
10	tripled	_	VERB	VBN	_	0	root	_	_
11	its	_	PRON	PRP$	_	13	poss	_	_
12	urban	_	ADJ	JJ	_	13	amod	_	_
13	status	_	NOUN	NN	_	10	dobj	_	_
14	.	_	PUNCT	.	_	10	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	New	_	PROPN	NNP	_	5	nn	_	_
5	South	_	PROPN	NNP	_	2	nsubj	_	_
6	emerging	_	VERB	VBG	_	5	vmod	_	_
7	,	_	PUNCT	,	_	5	punct	_	_
8	a	_	DET	DT	_	9	det	_	_
9	South	_	PROPN	NNP	_	5	appos	_	_
10	losing	_	VERB	VBG	_	9	vmod	_	_
11	the	_	DET	DT	_	13	det	_	_
12	folksy	_	ADJ	JJ	_	13	amod	_	_
13	traditions	_	NOUN	NNS	_	10	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	an	_	DET	DT	_	17	det	_	_
16	agrarian	_	ADJ	JJ	_	17	amod	_	_
17	society	_	NOUN	NN	_	14	pobj	_	_
18	with	_	ADP	IN	_	10	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	rapidity	_	NOUN	NN	_	18	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	an	_	DET	DT	_	23	det	_	_
23	avalanche	_	NOUN	NN	_	21	pobj	_	_
24	--	_	PUNCT	:	_	10	punct	_	_
25	especially	_	ADV	RB	_	26	advmod	_	_
26	within	_	ADP	IN	_	10	prep	_	_
27	recent	_	ADJ	JJ	_	28	amod	_	_
28	decades	_	NOUN	NNS	_	26	pobj	_	_
29	.	_	PUNCT	.	_	2	punct	_	_

1	As	_	SCONJ	IN	_	5	mark	_	_
2	the	_	DET	DT	_	4	det	_	_
3	New	_	PROPN	NNP	_	4	nn	_	_
4	South	_	PROPN	NNP	_	5	nsubj	_	_
5	snowballs	_	VERB	VBZ	_	11	advcl	_	_
6	toward	_	ADP	IN	_	5	prep	_	_
7	further	_	ADJ	JJR	_	8	amod	_	_
8	urbanization	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	it	_	PRON	PRP	_	11	nsubj	_	_
11	becomes	_	VERB	VBZ	_	0	root	_	_
12	more	_	ADV	RBR	_	15	advmod	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	more	_	ADV	RBR	_	12	conj	_	_
15	homogeneous	_	ADJ	JJ	_	11	acomp	_	_
16	with	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	North	_	PROPN	NNP	_	16	pobj	_	_
19	--	_	PUNCT	:	_	11	punct	_	_
20	a	_	DET	DT	_	21	det	_	_
21	tendency	_	NOUN	NN	_	11	npadvmod	_	_
22	which	_	PRON	WDT	_	25	dobj	_	_
23	Willard	_	PROPN	NNP	_	24	nn	_	_
24	Thorp	_	PROPN	NNP	_	25	nsubj	_	_
25	terms	_	VERB	VBZ	_	21	rcmod	_	_
26	``	_	PUNCT	``	_	27	punct	_	_
27	Yankeefication	_	PROPN	NNP	_	25	dep	_	_
28	''	_	PUNCT	''	_	27	punct	_	_
29	,	_	PUNCT	,	_	11	punct	_	_
30	as	_	SCONJ	IN	_	31	mark	_	_
31	evidenced	_	VERB	VBN	_	11	advcl	_	_
32	in	_	ADP	IN	_	31	prep	_	_
33	such	_	ADJ	JJ	_	34	amod	_	_
34	cities	_	NOUN	NNS	_	32	pobj	_	_
35	as	_	ADP	IN	_	34	prep	_	_
36	Charlotte	_	PROPN	NNP	_	35	pobj	_	_
37	,	_	PUNCT	,	_	36	punct	_	_
38	Birmingham	_	PROPN	NNP	_	36	conj	_	_
39	,	_	PUNCT	,	_	36	punct	_	_
40	and	_	CONJ	CC	_	36	cc	_	_
41	Houston	_	PROPN	NNP	_	36	conj	_	_
42	.	_	PUNCT	.	_	11	punct	_	_

1	It	_	PRON	PRP	_	3	nsubjpass	_	_
2	is	_	AUX	VBZ	_	3	auxpass	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	20	mark	_	_
5	,	_	PUNCT	,	_	20	punct	_	_
6	even	_	ADV	RB	_	7	advmod	_	_
7	at	_	ADP	IN	_	20	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	present	_	ADJ	JJ	_	10	amod	_	_
10	stage	_	NOUN	NN	_	7	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	Southern	_	ADJ	JJ	_	13	amod	_	_
13	urbanization	_	NOUN	NN	_	11	pobj	_	_
14	,	_	PUNCT	,	_	20	punct	_	_
15	such	_	ADJ	JJ	_	17	amod	_	_
16	a	_	DET	DT	_	17	det	_	_
17	city	_	NOUN	NN	_	20	nsubj	_	_
18	as	_	ADP	IN	_	17	prep	_	_
19	Atlanta	_	PROPN	NNP	_	18	pobj	_	_
20	is	_	VERB	VBZ	_	3	ccomp	_	_
21	not	_	PART	RB	_	20	neg	_	_
22	distinctly	_	ADV	RB	_	23	advmod	_	_
23	unlike	_	ADP	IN	_	20	prep	_	_
24	Columbus	_	PROPN	NNP	_	23	pobj	_	_
25	or	_	CONJ	CC	_	24	cc	_	_
26	Trenton	_	PROPN	NNP	_	24	conj	_	_
27	.	_	PUNCT	.	_	3	punct	_	_

1	Undoubtedly	_	ADV	RB	_	9	advmod	_	_
2	even	_	ADV	RB	_	7	advmod	_	_
3	the	_	DET	DT	_	7	det	_	_
4	old	_	ADJ	JJ	_	7	amod	_	_
5	Southern	_	ADJ	JJ	_	7	amod	_	_
6	stalwart	_	ADJ	JJ	_	7	amod	_	_
7	Richmond	_	NOUN	NN	_	9	nsubj	_	_
8	has	_	AUX	VBZ	_	9	aux	_	_
9	felt	_	VERB	VBN	_	0	root	_	_
10	the	_	DET	DT	_	12	det	_	_
11	new	_	ADJ	JJ	_	12	amod	_	_
12	wind	_	NOUN	NN	_	9	dobj	_	_
13	:	_	PUNCT	:	_	9	punct	_	_
14	William	_	PROPN	NNP	_	15	nn	_	_
15	Styron	_	PROPN	NNP	_	16	nsubj	_	_
16	mentions	_	VERB	VBZ	_	9	parataxis	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	his	_	PRON	PRP$	_	20	poss	_	_
19	latest	_	ADJ	JJS	_	20	amod	_	_
20	novel	_	NOUN	NN	_	17	pobj	_	_
21	an	_	DET	DT	_	22	det	_	_
22	avenue	_	NOUN	NN	_	16	dobj	_	_
23	named	_	VERB	VBN	_	22	dep	_	_
24	for	_	ADP	IN	_	23	prep	_	_
25	Bankhead	_	PROPN	NNP	_	26	nn	_	_
26	McGruder	_	PROPN	NNP	_	24	pobj	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	a	_	DET	DT	_	31	det	_	_
29	Civil	_	PROPN	NNP	_	31	nn	_	_
30	War	_	PROPN	NNP	_	31	nn	_	_
31	general	_	NOUN	NN	_	26	appos	_	_
32	,	_	PUNCT	,	_	26	punct	_	_
33	now	_	ADV	RB	_	34	advmod	_	_
34	renamed	_	VERB	VBN	_	23	dep	_	_
35	,	_	PUNCT	,	_	34	punct	_	_
36	in	_	ADP	IN	_	34	prep	_	_
37	typical	_	ADJ	JJ	_	39	amod	_	_
38	California	_	PROPN	NNP	_	39	nn	_	_
39	fashion	_	NOUN	NN	_	36	pobj	_	_
40	,	_	PUNCT	,	_	34	punct	_	_
41	``	_	PUNCT	``	_	44	punct	_	_
42	Buena	_	PROPN	NNP	_	44	nn	_	_
43	Vista	_	PROPN	NNP	_	44	nn	_	_
44	Terrace	_	PROPN	NNP	_	34	dep	_	_
45	''	_	PUNCT	''	_	44	punct	_	_
46	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	effects	_	NOUN	NNS	_	10	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	television	_	NOUN	NN	_	3	pobj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	other	_	ADJ	JJ	_	8	amod	_	_
7	mass	_	NOUN	NN	_	8	nn	_	_
8	media	_	NOUN	NNS	_	4	conj	_	_
9	are	_	AUX	VBP	_	10	aux	_	_
10	erasing	_	VERB	VBG	_	0	root	_	_
11	regional	_	ADJ	JJ	_	12	amod	_	_
12	dialects	_	NOUN	NNS	_	10	dobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	localisms	_	NOUN	NNS	_	12	conj	_	_
15	with	_	ADP	IN	_	10	prep	_	_
16	a	_	DET	DT	_	18	det	_	_
17	startling	_	ADJ	JJ	_	18	amod	_	_
18	force	_	NOUN	NN	_	15	pobj	_	_
19	.	_	PUNCT	.	_	10	punct	_	_

1	As	_	ADP	IN	_	11	prep	_	_
2	for	_	ADP	IN	_	1	pcomp	_	_
3	progress	_	NOUN	NN	_	2	pobj	_	_
4	,	_	PUNCT	,	_	11	punct	_	_
5	the	_	DET	DT	_	8	det	_	_
6	``	_	PUNCT	``	_	8	punct	_	_
7	backward	_	ADJ	JJ	_	8	amod	_	_
8	South	_	PROPN	NNP	_	11	nsubj	_	_
9	''	_	PUNCT	''	_	8	punct	_	_
10	can	_	AUX	MD	_	11	aux	_	_
11	boast	_	VERB	VB	_	0	root	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	Baton	_	PROPN	NNP	_	14	nn	_	_
14	Rouge	_	PROPN	NNP	_	12	pobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	which	_	PRON	WDT	_	17	nsubj	_	_
17	increased	_	VERB	VBD	_	14	rcmod	_	_
18	its	_	PRON	PRP$	_	19	poss	_	_
19	population	_	NOUN	NN	_	17	dobj	_	_
20	between	_	ADP	IN	_	17	prep	_	_
21	1940	_	NUM	CD	_	20	pobj	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	1950	_	NUM	CD	_	21	conj	_	_
24	by	_	ADP	IN	_	17	prep	_	_
25	two	_	NUM	CD	_	26	num	_	_
26	hundred	_	NUM	CD	_	29	num	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	sixty-two	_	NUM	CD	_	26	conj	_	_
29	percent	_	NOUN	NN	_	24	pobj	_	_
30	,	_	PUNCT	,	_	17	punct	_	_
31	to	_	ADP	TO	_	17	prep	_	_
32	126,000	_	NUM	CD	_	31	pobj	_	_
33	,	_	PUNCT	,	_	32	punct	_	_
34	the	_	DET	DT	_	37	det	_	_
35	second	_	ADV	RB	_	36	advmod	_	_
36	largest	_	ADJ	JJS	_	37	amod	_	_
37	growth	_	NOUN	NN	_	32	appos	_	_
38	of	_	ADP	IN	_	37	prep	_	_
39	the	_	DET	DT	_	40	det	_	_
40	period	_	NOUN	NN	_	38	pobj	_	_
41	for	_	ADP	IN	_	37	prep	_	_
42	all	_	DET	DT	_	43	det	_	_
43	cities	_	NOUN	NNS	_	41	pobj	_	_
44	over	_	ADP	IN	_	43	prep	_	_
45	25,000	_	NUM	CD	_	44	pobj	_	_
46	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	field	_	NOUN	NN	_	7	nsubj	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	then	_	ADV	RB	_	7	advmod	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	is	_	VERB	VBZ	_	7	cop	_	_
7	ripe	_	ADJ	JJ	_	0	root	_	_
8	for	_	SCONJ	IN	_	12	mark	_	_
9	new	_	ADJ	JJ	_	10	amod	_	_
10	Southerners	_	PROPN	NNPS	_	12	nsubj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	step	_	VERB	VB	_	7	ccomp	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	fore	_	NOUN	NN	_	13	pobj	_	_
16	and	_	CONJ	CC	_	12	cc	_	_
17	write	_	VERB	VB	_	12	conj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	this	_	DET	DT	_	21	det	_	_
20	twentieth-century	_	NOUN	NN	_	21	nn	_	_
21	phenomenon	_	NOUN	NN	_	18	pobj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	the	_	DET	DT	_	25	det	_	_
24	Southern	_	PROPN	NNP	_	25	nn	_	_
25	Yankeefication	_	PROPN	NNP	_	21	appos	_	_
26	:	_	PUNCT	:	_	21	punct	_	_
27	the	_	DET	DT	_	30	det	_	_
28	new	_	ADJ	JJ	_	30	amod	_	_
29	urban	_	ADJ	JJ	_	30	amod	_	_
30	economy	_	NOUN	NN	_	21	dep	_	_
31	,	_	PUNCT	,	_	30	punct	_	_
32	the	_	DET	DT	_	33	det	_	_
33	city-dweller	_	NOUN	NN	_	30	appos	_	_
34	,	_	PUNCT	,	_	30	punct	_	_
35	the	_	DET	DT	_	36	det	_	_
36	pains	_	NOUN	NNS	_	30	appos	_	_
37	of	_	ADP	IN	_	36	prep	_	_
38	transition	_	NOUN	NN	_	37	pobj	_	_
39	,	_	PUNCT	,	_	30	punct	_	_
40	the	_	DET	DT	_	42	det	_	_
41	labor	_	NOUN	NN	_	42	nn	_	_
42	problems	_	NOUN	NNS	_	30	appos	_	_
43	;	_	PUNCT	:	_	7	punct	_	_
44	;	_	PUNCT	:	_	7	punct	_	_
45	the	_	DET	DT	_	46	det	_	_
46	list	_	NOUN	NN	_	51	nsubj	_	_
47	is	_	VERB	VBZ	_	51	cop	_	_
48	,	_	PUNCT	,	_	51	punct	_	_
49	obviously	_	ADV	RB	_	51	advmod	_	_
50	,	_	PUNCT	,	_	51	punct	_	_
51	endless	_	ADJ	JJ	_	7	parataxis	_	_
52	.	_	PUNCT	.	_	7	punct	_	_

1	But	_	CONJ	CC	_	7	cc	_	_
2	these	_	DET	DT	_	3	det	_	_
3	sources	_	NOUN	NNS	_	7	nsubjpass	_	_
4	have	_	AUX	VBP	_	7	aux	_	_
5	not	_	PART	RB	_	7	neg	_	_
6	been	_	AUX	VBN	_	7	auxpass	_	_
7	tapped	_	VERB	VBN	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	Truman	_	PROPN	NNP	_	2	nn	_	_
2	Capote	_	PROPN	NNP	_	5	nsubj	_	_
3	is	_	AUX	VBZ	_	5	aux	_	_
4	still	_	ADV	RB	_	5	advmod	_	_
5	reveling	_	VERB	VBG	_	0	root	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	Southern	_	PROPN	NNP	_	8	nn	_	_
8	Gothicism	_	PROPN	NNP	_	6	pobj	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	exaggerating	_	VERB	VBG	_	5	dep	_	_
11	the	_	DET	DT	_	14	det	_	_
12	old	_	ADJ	JJ	_	14	amod	_	_
13	Southern	_	ADJ	JJ	_	14	amod	_	_
14	legends	_	NOUN	NNS	_	10	dobj	_	_
15	into	_	ADP	IN	_	10	prep	_	_
16	something	_	PRON	NN	_	15	pobj	_	_
17	beautiful	_	ADJ	JJ	_	16	amod	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	grotesque	_	ADJ	JJ	_	17	conj	_	_
20	,	_	PUNCT	,	_	17	punct	_	_
21	but	_	CONJ	CC	_	17	cc	_	_
22	as	_	ADV	RB	_	23	advmod	_	_
23	unreal	_	ADJ	JJ	_	17	conj	_	_
24	as	_	ADP	IN	_	23	prep	_	_
25	--	_	PUNCT	:	_	23	punct	_	_
26	or	_	CONJ	CC	_	23	cc	_	_
27	even	_	ADV	RB	_	28	advmod	_	_
28	more	_	ADV	RBR	_	29	advmod	_	_
29	unreal	_	ADJ	JJ	_	23	conj	_	_
30	than	_	ADP	IN	_	29	prep	_	_
31	--	_	PUNCT	:	_	23	punct	_	_
32	yesterday	_	NOUN	NN	_	23	conj	_	_
33	.	_	PUNCT	.	_	5	punct	_	_

1	William	_	PROPN	NNP	_	2	nn	_	_
2	Styron	_	PROPN	NNP	_	15	nsubj	_	_
3	,	_	PUNCT	,	_	15	punct	_	_
4	while	_	SCONJ	IN	_	5	mark	_	_
5	facing	_	VERB	VBG	_	15	dep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	changing	_	VERB	VBG	_	8	amod	_	_
8	economy	_	NOUN	NN	_	5	dobj	_	_
9	with	_	ADP	IN	_	5	prep	_	_
10	a	_	DET	DT	_	13	det	_	_
11	certain	_	ADJ	JJ	_	13	amod	_	_
12	uneasy	_	ADJ	JJ	_	13	amod	_	_
13	reluctance	_	NOUN	NN	_	9	pobj	_	_
14	,	_	PUNCT	,	_	15	punct	_	_
15	insists	_	VERB	VBZ	_	0	root	_	_
16	he	_	PRON	PRP	_	17	nsubj	_	_
17	is	_	VERB	VBZ	_	15	ccomp	_	_
18	not	_	ADV	RB	_	21	neg	_	_
19	to	_	PART	TO	_	21	aux	_	_
20	be	_	AUX	VB	_	21	auxpass	_	_
21	classified	_	VERB	VBN	_	17	xcomp	_	_
22	as	_	ADP	IN	_	21	prep	_	_
23	a	_	DET	DT	_	25	det	_	_
24	Southern	_	ADJ	JJ	_	25	amod	_	_
25	writer	_	NOUN	NN	_	22	pobj	_	_
26	and	_	CONJ	CC	_	27	cc	_	_
27	yet	_	ADV	RB	_	15	cc	_	_
28	includes	_	VERB	VBZ	_	15	conj	_	_
29	traditional	_	ADJ	JJ	_	31	amod	_	_
30	Southern	_	ADJ	JJ	_	31	amod	_	_
31	concepts	_	NOUN	NNS	_	28	dobj	_	_
32	in	_	ADP	IN	_	28	prep	_	_
33	everything	_	PRON	NN	_	32	pobj	_	_
34	he	_	PRON	PRP	_	35	nsubj	_	_
35	publishes	_	VERB	VBZ	_	33	rcmod	_	_
36	.	_	PUNCT	.	_	15	punct	_	_

1	Even	_	ADV	RB	_	4	advmod	_	_
2	the	_	DET	DT	_	4	det	_	_
3	great	_	ADJ	JJ	_	4	amod	_	_
4	god	_	NOUN	NN	_	19	nsubj	_	_
5	Faulkner	_	PROPN	NNP	_	4	appos	_	_
6	,	_	PUNCT	,	_	4	punct	_	_
7	the	_	DET	DT	_	8	det	_	_
8	South	_	PROPN	NNP	_	12	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	one	_	NUM	CD	_	12	num	_	_
11	probable	_	ADJ	JJ	_	12	amod	_	_
12	contender	_	NOUN	NN	_	4	appos	_	_
13	for	_	ADP	IN	_	12	prep	_	_
14	literary	_	ADJ	JJ	_	15	amod	_	_
15	immortality	_	NOUN	NN	_	13	pobj	_	_
16	,	_	PUNCT	,	_	4	punct	_	_
17	has	_	AUX	VBZ	_	19	aux	_	_
18	little	_	ADV	RB	_	19	npadvmod	_	_
19	concerned	_	VERB	VBN	_	0	root	_	_
20	himself	_	PRON	PRP	_	19	dobj	_	_
21	with	_	ADP	IN	_	19	prep	_	_
22	these	_	DET	DT	_	23	det	_	_
23	matters	_	NOUN	NNS	_	21	pobj	_	_
24	;	_	PUNCT	:	_	19	punct	_	_
25	;	_	PUNCT	:	_	19	punct	_	_
26	such	_	ADJ	JJ	_	27	nsubj	_	_
27	are	_	VERB	VBP	_	19	parataxis	_	_
28	simply	_	ADV	RB	_	27	advmod	_	_
29	not	_	ADV	RB	_	30	neg	_	_
30	within	_	ADP	IN	_	27	prep	_	_
31	his	_	PRON	PRP$	_	33	poss	_	_
32	bounded	_	ADJ	JJ	_	33	amod	_	_
33	province	_	NOUN	NN	_	30	pobj	_	_
34	.	_	PUNCT	.	_	19	punct	_	_

1	Where	_	ADV	WRB	_	2	advmod	_	_
2	are	_	VERB	VBP	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	writers	_	NOUN	NNS	_	2	nsubj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	treat	_	VERB	VB	_	4	vmod	_	_
7	these	_	DET	DT	_	8	det	_	_
8	changes	_	NOUN	NNS	_	6	dobj	_	_
9	?	_	PUNCT	.	_	2	punct	_	_
10	?	_	PUNCT	.	_	2	punct	_	_

1	Has	_	AUX	VBZ	_	5	aux	_	_
2	the	_	DET	DT	_	4	det	_	_
3	agrarian	_	ADJ	JJ	_	4	amod	_	_
4	tradition	_	NOUN	NN	_	5	nsubj	_	_
5	become	_	VERB	VB	_	0	root	_	_
6	such	_	ADJ	JJ	_	8	amod	_	_
7	an	_	DET	DT	_	8	det	_	_
8	addiction	_	NOUN	NN	_	5	xcomp	_	_
9	that	_	SCONJ	IN	_	14	mark	_	_
10	the	_	DET	DT	_	11	det	_	_
11	switch	_	NOUN	NN	_	14	nsubj	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	urbanism	_	NOUN	NN	_	12	pobj	_	_
14	is	_	VERB	VBZ	_	8	dep	_	_
15	somehow	_	ADV	RB	_	14	advmod	_	_
16	dreaded	_	VERB	VBN	_	14	dep	_	_
17	or	_	CONJ	CC	_	16	cc	_	_
18	unwanted	_	ADJ	JJ	_	16	conj	_	_
19	?	_	PUNCT	.	_	5	punct	_	_
20	?	_	PUNCT	.	_	5	punct	_	_

1	Perhaps	_	ADV	RB	_	5	advmod	_	_
2	present	_	ADJ	JJ	_	3	amod	_	_
3	writers	_	NOUN	NNS	_	5	nsubj	_	_
4	hypnotically	_	ADV	RB	_	5	advmod	_	_
5	cling	_	VERB	VBP	_	0	root	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	older	_	ADJ	JJR	_	9	amod	_	_
9	order	_	NOUN	NN	_	6	pobj	_	_
10	because	_	SCONJ	IN	_	12	mark	_	_
11	they	_	PRON	PRP	_	12	nsubj	_	_
12	consider	_	VERB	VBP	_	5	advcl	_	_
13	it	_	PRON	PRP	_	14	nsubj	_	_
14	useful	_	ADJ	JJ	_	12	xcomp	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	reliable	_	ADJ	JJ	_	14	conj	_	_
17	through	_	ADP	IN	_	12	prep	_	_
18	repeated	_	VERB	VBN	_	19	amod	_	_
19	testings	_	NOUN	NNS	_	17	pobj	_	_
20	over	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	decades	_	NOUN	NNS	_	20	pobj	_	_
23	.	_	PUNCT	.	_	5	punct	_	_

1	Lacking	_	VERB	VBG	_	15	vmod	_	_
2	the	_	DET	DT	_	4	det	_	_
3	pioneer	_	NOUN	NN	_	4	nn	_	_
4	spirit	_	NOUN	NN	_	1	dobj	_	_
5	necessary	_	ADJ	JJ	_	4	amod	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	write	_	VERB	VB	_	5	xcomp	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	11	det	_	_
10	new	_	ADJ	JJ	_	11	amod	_	_
11	economy	_	NOUN	NN	_	8	pobj	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	these	_	DET	DT	_	14	det	_	_
14	writers	_	NOUN	NNS	_	15	nsubj	_	_
15	seem	_	VERB	VBP	_	0	root	_	_
16	to	_	PART	TO	_	18	aux	_	_
17	be	_	AUX	VB	_	18	aux	_	_
18	contenting	_	VERB	VBG	_	15	xcomp	_	_
19	themselves	_	PRON	PRP	_	18	dobj	_	_
20	with	_	ADP	IN	_	18	prep	_	_
21	an	_	DET	DT	_	23	det	_	_
22	old	_	ADJ	JJ	_	23	amod	_	_
23	one	_	NOUN	NN	_	20	pobj	_	_
24	that	_	PRON	WDT	_	28	nsubj	_	_
25	is	_	VERB	VBZ	_	28	cop	_	_
26	now	_	ADV	RB	_	28	advmod	_	_
27	as	_	ADV	RB	_	28	advmod	_	_
28	defunct	_	ADJ	JJ	_	23	rcmod	_	_
29	as	_	ADP	IN	_	28	prep	_	_
30	Confederate	_	ADJ	JJ	_	31	amod	_	_
31	money	_	NOUN	NN	_	29	pobj	_	_
32	.	_	PUNCT	.	_	15	punct	_	_

1	An	_	DET	DT	_	2	det	_	_
2	example	_	NOUN	NN	_	15	nsubjpass	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	changes	_	NOUN	NNS	_	3	pobj	_	_
6	which	_	PRON	WDT	_	8	nsubj	_	_
7	have	_	AUX	VBP	_	8	aux	_	_
8	crept	_	VERB	VBN	_	5	rcmod	_	_
9	over	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	Southern	_	ADJ	JJ	_	12	amod	_	_
12	region	_	NOUN	NN	_	9	pobj	_	_
13	may	_	AUX	MD	_	15	aux	_	_
14	be	_	AUX	VB	_	15	auxpass	_	_
15	seen	_	VERB	VBN	_	0	root	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	Southern	_	ADJ	JJ	_	19	amod	_	_
19	Negro	_	PROPN	NNP	_	21	poss	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	quest	_	NOUN	NN	_	16	pobj	_	_
22	for	_	ADP	IN	_	21	prep	_	_
23	a	_	DET	DT	_	24	det	_	_
24	position	_	NOUN	NN	_	22	pobj	_	_
25	in	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	28	det	_	_
27	white-dominated	_	ADJ	JJ	_	28	amod	_	_
28	society	_	NOUN	NN	_	25	pobj	_	_
29	,	_	PUNCT	,	_	21	punct	_	_
30	a	_	DET	DT	_	31	det	_	_
31	problem	_	NOUN	NN	_	21	appos	_	_
32	that	_	PRON	WDT	_	35	nsubjpass	_	_
33	has	_	AUX	VBZ	_	35	aux	_	_
34	been	_	AUX	VBN	_	35	auxpass	_	_
35	reflected	_	VERB	VBN	_	31	rcmod	_	_
36	in	_	ADP	IN	_	35	prep	_	_
37	regional	_	ADJ	JJ	_	38	amod	_	_
38	fiction	_	NOUN	NN	_	36	pobj	_	_
39	especially	_	ADV	RB	_	40	advmod	_	_
40	since	_	ADP	IN	_	35	prep	_	_
41	1865	_	NUM	CD	_	40	pobj	_	_
42	.	_	PUNCT	.	_	15	punct	_	_

1	Today	_	NOUN	NN	_	5	tmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	Negro	_	PROPN	NNP	_	5	nsubj	_	_
4	must	_	AUX	MD	_	5	aux	_	_
5	discover	_	VERB	VB	_	0	root	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	role	_	NOUN	NN	_	5	dobj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	an	_	DET	DT	_	11	det	_	_
10	industrialized	_	ADJ	JJ	_	11	amod	_	_
11	South	_	NOUN	NN	_	8	pobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	which	_	PRON	WDT	_	14	nsubj	_	_
14	indicates	_	VERB	VBZ	_	11	rcmod	_	_
15	that	_	SCONJ	IN	_	25	mark	_	_
16	the	_	DET	DT	_	18	det	_	_
17	racial	_	ADJ	JJ	_	18	amod	_	_
18	aspect	_	NOUN	NN	_	25	nsubj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	Southern	_	ADJ	JJ	_	22	amod	_	_
22	dilemma	_	NOUN	NN	_	19	pobj	_	_
23	has	_	AUX	VBZ	_	25	aux	_	_
24	n't	_	PART	RB	_	25	neg	_	_
25	changed	_	VERB	VBN	_	14	ccomp	_	_
26	radically	_	ADV	RB	_	25	advmod	_	_
27	,	_	PUNCT	,	_	25	punct	_	_
28	but	_	CONJ	CC	_	29	cc	_	_
29	rather	_	ADV	RB	_	25	cc	_	_
30	has	_	AUX	VBZ	_	32	aux	_	_
31	gradually	_	ADV	RB	_	32	advmod	_	_
32	come	_	VERB	VBN	_	25	conj	_	_
33	to	_	PART	TO	_	35	aux	_	_
34	be	_	AUX	VB	_	35	auxpass	_	_
35	reflected	_	VERB	VBN	_	32	xcomp	_	_
36	in	_	ADP	IN	_	35	prep	_	_
37	this	_	DET	DT	_	39	det	_	_
38	new	_	ADJ	JJ	_	39	amod	_	_
39	context	_	NOUN	NN	_	36	pobj	_	_
40	,	_	PUNCT	,	_	39	punct	_	_
41	this	_	DET	DT	_	43	det	_	_
42	new	_	ADJ	JJ	_	43	amod	_	_
43	coat	_	NOUN	NN	_	39	appos	_	_
44	of	_	ADP	IN	_	43	prep	_	_
45	paint	_	NOUN	NN	_	44	pobj	_	_
46	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Negro	_	PROPN	NNP	_	3	nsubj	_	_
3	faces	_	VERB	VBZ	_	0	root	_	_
4	as	_	ADP	IN	_	5	dep	_	_
5	much	_	ADV	RB	_	11	amod	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	if	_	ADP	IN	_	8	dep	_	_
8	not	_	ADV	RB	_	5	cc	_	_
9	more	_	ADJ	JJR	_	5	conj	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	difficulty	_	NOUN	NN	_	3	dobj	_	_
12	in	_	SCONJ	IN	_	11	prep	_	_
13	fitting	_	VERB	VBG	_	12	pcomp	_	_
14	himself	_	PRON	PRP	_	13	dobj	_	_
15	into	_	ADP	IN	_	13	prep	_	_
16	an	_	DET	DT	_	18	det	_	_
17	urban	_	ADJ	JJ	_	18	amod	_	_
18	economy	_	NOUN	NN	_	15	pobj	_	_
19	as	_	SCONJ	IN	_	21	mark	_	_
20	he	_	PRON	PRP	_	21	nsubj	_	_
21	did	_	VERB	VBD	_	11	rcmod	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	an	_	DET	DT	_	25	det	_	_
24	agrarian	_	ADJ	JJ	_	25	amod	_	_
25	one	_	NOUN	NN	_	22	pobj	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	This	_	PRON	DT	_	2	nsubj	_	_
2	represents	_	VERB	VBZ	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	gradual	_	ADJ	JJ	_	5	amod	_	_
5	change	_	NOUN	NN	_	2	dobj	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	an	_	DET	DT	_	10	det	_	_
8	ever-present	_	ADJ	JJ	_	10	amod	_	_
9	social	_	ADJ	JJ	_	10	amod	_	_
10	problem	_	NOUN	NN	_	6	pobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	6	cc	_	_
2	there	_	PRON	EX	_	6	expl	_	_
3	have	_	AUX	VBP	_	6	aux	_	_
4	been	_	VERB	VBN	_	6	cop	_	_
5	abrupt	_	ADJ	JJ	_	6	amod	_	_
6	changes	_	NOUN	NNS	_	0	root	_	_
7	as	_	ADV	RB	_	8	advmod	_	_
8	well	_	ADV	RB	_	6	advmod	_	_
9	:	_	PUNCT	:	_	6	punct	_	_
10	the	_	DET	DT	_	11	det	_	_
11	sit-ins	_	NOUN	NNS	_	25	dep	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	the	_	DET	DT	_	15	det	_	_
14	picket	_	NOUN	NN	_	15	nn	_	_
15	lines	_	NOUN	NNS	_	11	appos	_	_
16	,	_	PUNCT	,	_	11	punct	_	_
17	the	_	DET	DT	_	19	det	_	_
18	bus	_	NOUN	NN	_	19	nn	_	_
19	strikes	_	NOUN	NNS	_	11	appos	_	_
20	--	_	PUNCT	:	_	25	punct	_	_
21	all	_	DET	DT	_	25	nsubj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	these	_	PRON	DT	_	22	pobj	_	_
24	were	_	VERB	VBD	_	25	cop	_	_
25	unheard-of	_	ADJ	JJ	_	6	parataxis	_	_
26	even	_	ADV	RB	_	27	quantmod	_	_
27	ten	_	NUM	CD	_	28	num	_	_
28	years	_	NOUN	NNS	_	29	npadvmod	_	_
29	ago	_	ADV	RB	_	25	advmod	_	_
30	.	_	PUNCT	.	_	6	punct	_	_

1	Today	_	NOUN	NN	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	evidence	_	NOUN	NN	_	29	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	such	_	ADJ	JJ	_	6	mwe	_	_
6	as	_	ADP	IN	_	3	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	fact	_	NOUN	NN	_	6	pobj	_	_
9	that	_	SCONJ	IN	_	24	mark	_	_
10	only	_	ADV	RB	_	11	quantmod	_	_
11	three	_	NUM	CD	_	13	num	_	_
12	Southern	_	ADJ	JJ	_	13	amod	_	_
13	states	_	NOUN	NNS	_	24	nsubj	_	_
14	-LRB-	_	PUNCT	-LRB-	_	13	punct	_	_
15	South	_	PROPN	NNP	_	16	nn	_	_
16	Carolina	_	PROPN	NNP	_	13	dep	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	Alabama	_	PROPN	NNP	_	16	conj	_	_
19	and	_	CONJ	CC	_	16	cc	_	_
20	Mississippi	_	PROPN	NNP	_	16	conj	_	_
21	-RRB-	_	PUNCT	-RRB-	_	13	punct	_	_
22	still	_	ADV	RB	_	24	advmod	_	_
23	openly	_	ADV	RB	_	24	advmod	_	_
24	defy	_	VERB	VBP	_	8	ccomp	_	_
25	integration	_	NOUN	NN	_	24	dobj	_	_
26	,	_	PUNCT	,	_	3	punct	_	_
27	would	_	AUX	MD	_	29	aux	_	_
28	have	_	AUX	VB	_	29	aux	_	_
29	astounded	_	VERB	VBN	_	0	root	_	_
30	many	_	ADJ	JJ	_	29	dobj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	yesterday	_	NOUN	NN	_	34	poss	_	_
33	's	_	PART	POS	_	32	possessive	_	_
34	Southerners	_	PROPN	NNPS	_	31	pobj	_	_
35	into	_	ADP	IN	_	29	prep	_	_
36	speechlessness	_	NOUN	NN	_	35	pobj	_	_
37	.	_	PUNCT	.	_	29	punct	_	_

1	Other	_	ADJ	JJ	_	2	amod	_	_
2	examples	_	NOUN	NNS	_	14	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	gradual	_	ADJ	JJ	_	5	amod	_	_
5	changes	_	NOUN	NNS	_	3	pobj	_	_
6	that	_	PRON	WDT	_	8	nsubj	_	_
7	have	_	AUX	VBP	_	8	aux	_	_
8	affected	_	VERB	VBN	_	5	rcmod	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Negro	_	PROPN	NNP	_	8	dobj	_	_
11	have	_	AUX	VBP	_	14	aux	_	_
12	been	_	VERB	VBN	_	14	cop	_	_
13	his	_	PRON	PRP$	_	14	nsubj	_	_
14	moving	_	VERB	VBG	_	0	root	_	_
15	up	_	ADP	RP	_	14	prt	_	_
16	,	_	PUNCT	,	_	14	punct	_	_
17	row	_	NOUN	NN	_	14	dobj	_	_
18	by	_	ADP	IN	_	17	prep	_	_
19	row	_	NOUN	NN	_	18	pobj	_	_
20	,	_	PUNCT	,	_	14	punct	_	_
21	in	_	ADP	IN	_	14	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	buses	_	NOUN	NNS	_	21	pobj	_	_
24	;	_	PUNCT	:	_	14	punct	_	_
25	;	_	PUNCT	:	_	14	punct	_	_
26	his	_	PRON	PRP$	_	27	nsubj	_	_
27	requesting	_	VERB	VBG	_	14	dep	_	_
28	,	_	PUNCT	,	_	27	punct	_	_
29	and	_	CONJ	CC	_	27	cc	_	_
30	often	_	ADV	RB	_	31	advmod	_	_
31	getting	_	VERB	VBG	_	27	conj	_	_
32	,	_	PUNCT	,	_	27	punct	_	_
33	higher	_	ADJ	JJR	_	34	amod	_	_
34	wages	_	NOUN	NNS	_	27	conj	_	_
35	,	_	PUNCT	,	_	34	punct	_	_
36	better	_	ADJ	JJR	_	38	amod	_	_
37	working	_	NOUN	NN	_	38	nn	_	_
38	conditions	_	NOUN	NNS	_	34	appos	_	_
39	,	_	PUNCT	,	_	34	punct	_	_
40	better	_	ADJ	JJR	_	41	amod	_	_
41	schools	_	NOUN	NNS	_	34	appos	_	_
42	--	_	PUNCT	:	_	14	punct	_	_
43	changes	_	NOUN	NNS	_	14	parataxis	_	_
44	that	_	PRON	WDT	_	47	nsubj	_	_
45	were	_	AUX	VBD	_	47	aux	_	_
46	slowly	_	ADV	RB	_	47	advmod	_	_
47	emerging	_	VERB	VBG	_	43	rcmod	_	_
48	even	_	ADV	RB	_	49	advmod	_	_
49	before	_	ADP	IN	_	47	prep	_	_
50	the	_	DET	DT	_	53	det	_	_
51	Supreme	_	PROPN	NNP	_	53	nn	_	_
52	Court	_	PROPN	NNP	_	53	nn	_	_
53	decision	_	NOUN	NN	_	49	pobj	_	_
54	of	_	ADP	IN	_	53	prep	_	_
55	1954	_	NUM	CD	_	54	pobj	_	_
56	.	_	PUNCT	.	_	14	punct	_	_

1	Then	_	ADV	RB	_	2	advmod	_	_
2	came	_	VERB	VBD	_	0	root	_	_
3	this	_	DET	DT	_	4	det	_	_
4	decision	_	NOUN	NN	_	2	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	which	_	PRON	WDT	_	7	nsubj	_	_
7	sped	_	VERB	VBD	_	4	rcmod	_	_
8	the	_	DET	DT	_	9	det	_	_
9	process	_	NOUN	NN	_	7	dobj	_	_
10	of	_	SCONJ	IN	_	9	prep	_	_
11	gaining	_	VERB	VBG	_	10	pcomp	_	_
12	equality	_	NOUN	NN	_	11	dobj	_	_
13	-LRB-	_	PUNCT	-LRB-	_	7	punct	_	_
14	or	_	CONJ	CC	_	7	cc	_	_
15	perhaps	_	ADV	RB	_	16	advmod	_	_
16	hindered	_	VERB	VBD	_	7	conj	_	_
17	it	_	PRON	PRP	_	16	dobj	_	_
18	;	_	PUNCT	:	_	16	punct	_	_
19	;	_	PUNCT	:	_	16	punct	_	_
20	only	_	ADV	RB	_	22	advmod	_	_
21	historical	_	ADJ	JJ	_	22	amod	_	_
22	evolution	_	NOUN	NN	_	24	nsubj	_	_
23	will	_	AUX	MD	_	24	aux	_	_
24	determine	_	VERB	VB	_	16	parataxis	_	_
25	which	_	PRON	WDT	_	24	dobj	_	_
26	-RRB-	_	PUNCT	-RRB-	_	7	punct	_	_
27	:	_	PUNCT	:	_	4	punct	_	_
28	an	_	DET	DT	_	30	det	_	_
29	abrupt	_	ADJ	JJ	_	30	amod	_	_
30	change	_	NOUN	NN	_	4	dep	_	_
31	.	_	PUNCT	.	_	2	punct	_	_

1	Since	_	ADP	IN	_	11	prep	_	_
2	1954	_	NUM	CD	_	1	pobj	_	_
3	the	_	DET	DT	_	4	det	_	_
4	Negro	_	PROPN	NNP	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	desire	_	NOUN	NN	_	11	nsubj	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	social	_	ADJ	JJ	_	9	amod	_	_
9	justice	_	NOUN	NN	_	7	pobj	_	_
10	has	_	AUX	VBZ	_	11	aux	_	_
11	led	_	VERB	VBN	_	0	root	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	an	_	DET	DT	_	16	det	_	_
14	ironically	_	ADV	RB	_	16	advmod	_	_
15	anarchical	_	ADJ	JJ	_	16	amod	_	_
16	rebellion	_	NOUN	NN	_	12	pobj	_	_
17	.	_	PUNCT	.	_	11	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	has	_	AUX	VBZ	_	4	aux	_	_
3	frequently	_	ADV	RB	_	4	advmod	_	_
4	refused	_	VERB	VBN	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	move	_	VERB	VB	_	4	xcomp	_	_
7	from	_	ADP	IN	_	6	prep	_	_
8	white	_	ADJ	JJ	_	10	amod	_	_
9	lunch	_	NOUN	NN	_	10	nn	_	_
10	counters	_	NOUN	NNS	_	7	pobj	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	refused	_	VERB	VBD	_	4	dep	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	obey	_	VERB	VB	_	12	xcomp	_	_
15	local	_	ADJ	JJ	_	16	amod	_	_
16	laws	_	NOUN	NNS	_	14	dobj	_	_
17	which	_	PRON	WDT	_	19	dobj	_	_
18	he	_	PRON	PRP	_	19	nsubj	_	_
19	considers	_	VERB	VBZ	_	16	rcmod	_	_
20	unjust	_	ADJ	JJ	_	19	acomp	_	_
21	,	_	PUNCT	,	_	4	punct	_	_
22	while	_	SCONJ	IN	_	28	mark	_	_
23	in	_	ADP	IN	_	28	prep	_	_
24	other	_	ADJ	JJ	_	25	amod	_	_
25	cases	_	NOUN	NNS	_	23	pobj	_	_
26	he	_	PRON	PRP	_	28	nsubj	_	_
27	has	_	AUX	VBZ	_	28	aux	_	_
28	appealed	_	VERB	VBN	_	4	advcl	_	_
29	to	_	ADP	TO	_	28	prep	_	_
30	federal	_	ADJ	JJ	_	31	amod	_	_
31	laws	_	NOUN	NNS	_	29	pobj	_	_
32	.	_	PUNCT	.	_	4	punct	_	_

1	This	_	DET	DT	_	3	det	_	_
2	bold	_	ADJ	JJ	_	3	amod	_	_
3	self-assertion	_	NOUN	NN	_	15	nsubj	_	_
4	,	_	PUNCT	,	_	15	punct	_	_
5	after	_	ADP	IN	_	15	prep	_	_
6	decades	_	NOUN	NNS	_	5	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	humble	_	ADJ	JJ	_	9	amod	_	_
9	subservience	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	15	punct	_	_
11	is	_	VERB	VBZ	_	15	cop	_	_
12	indeed	_	ADV	RB	_	15	advmod	_	_
13	a	_	DET	DT	_	15	det	_	_
14	twentieth-century	_	NOUN	NN	_	15	nn	_	_
15	phenomenon	_	NOUN	NN	_	0	root	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	an	_	DET	DT	_	19	det	_	_
18	abrupt	_	ADJ	JJ	_	19	amod	_	_
19	change	_	NOUN	NN	_	15	appos	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	Southern	_	ADJ	JJ	_	23	amod	_	_
23	way	_	NOUN	NN	_	20	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	existence	_	NOUN	NN	_	24	pobj	_	_
26	.	_	PUNCT	.	_	15	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	new	_	ADJ	JJ	_	3	amod	_	_
3	order	_	NOUN	NN	_	5	nsubj	_	_
4	is	_	AUX	VBZ	_	5	aux	_	_
5	thrusting	_	VERB	VBG	_	0	root	_	_
6	itself	_	PRON	PRP	_	5	dobj	_	_
7	into	_	SCONJ	IN	_	5	prep	_	_
8	being	_	VERB	VBG	_	7	pcomp	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	new	_	ADJ	JJ	_	3	amod	_	_
3	South	_	PROPN	NNP	_	5	nsubj	_	_
4	is	_	AUX	VBZ	_	5	aux	_	_
5	emerging	_	VERB	VBG	_	0	root	_	_
6	after	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	post-bellum	_	X	FW	_	9	nn	_	_
9	years	_	NOUN	NNS	_	6	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	hesitation	_	NOUN	NN	_	10	pobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	uncertainty	_	NOUN	NN	_	11	conj	_	_
14	,	_	PUNCT	,	_	11	punct	_	_
15	and	_	CONJ	CC	_	11	cc	_	_
16	lack	_	NOUN	NN	_	11	conj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	action	_	NOUN	NN	_	17	pobj	_	_
19	from	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	Negro	_	PROPN	NNP	_	19	pobj	_	_
22	in	_	SCONJ	IN	_	21	prep	_	_
23	defining	_	VERB	VBG	_	22	pcomp	_	_
24	his	_	PRON	PRP$	_	26	poss	_	_
25	new	_	ADJ	JJ	_	26	amod	_	_
26	role	_	NOUN	NN	_	23	dobj	_	_
27	in	_	ADP	IN	_	23	prep	_	_
28	the	_	DET	DT	_	32	det	_	_
29	amorphously	_	ADV	RB	_	30	advmod	_	_
30	defined	_	VERB	VBN	_	32	amod	_	_
31	socio-political	_	ADJ	JJ	_	32	amod	_	_
32	organizations	_	NOUN	NNS	_	27	pobj	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	the	_	DET	DT	_	36	det	_	_
35	white	_	ADJ	JJ	_	36	amod	_	_
36	man	_	NOUN	NN	_	33	pobj	_	_
37	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	modern	_	ADJ	JJ	_	3	amod	_	_
3	Negro	_	PROPN	NNP	_	6	nsubj	_	_
4	has	_	AUX	VBZ	_	6	aux	_	_
5	not	_	PART	RB	_	6	neg	_	_
6	made	_	VERB	VBN	_	0	root	_	_
7	a	_	DET	DT	_	9	det	_	_
8	decisive	_	ADJ	JJ	_	9	amod	_	_
9	debut	_	NOUN	NN	_	6	dobj	_	_
10	into	_	ADP	IN	_	6	prep	_	_
11	Southern	_	ADJ	JJ	_	12	amod	_	_
12	fiction	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	6	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	clear	_	ADJ	JJ	_	0	root	_	_
4	that	_	SCONJ	IN	_	54	mark	_	_
5	,	_	PUNCT	,	_	54	punct	_	_
6	while	_	SCONJ	IN	_	9	mark	_	_
7	most	_	ADJ	JJS	_	8	amod	_	_
8	writers	_	NOUN	NNS	_	9	nsubj	_	_
9	enjoy	_	VERB	VBP	_	54	advcl	_	_
10	picturing	_	VERB	VBG	_	9	xcomp	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Negro	_	PROPN	NNP	_	10	dobj	_	_
13	as	_	ADP	IN	_	10	prep	_	_
14	a	_	DET	DT	_	19	det	_	_
15	woolly-headed	_	ADJ	JJ	_	19	amod	_	_
16	,	_	PUNCT	,	_	19	punct	_	_
17	humble	_	ADJ	JJ	_	19	amod	_	_
18	old	_	ADJ	JJ	_	19	amod	_	_
19	agrarian	_	NOUN	NN	_	13	pobj	_	_
20	who	_	PRON	WP	_	21	nsubj	_	_
21	mutters	_	VERB	VBZ	_	19	rcmod	_	_
22	``	_	PUNCT	``	_	23	punct	_	_
23	yassuhs	_	INTJ	UH	_	21	dobj	_	_
24	''	_	PUNCT	''	_	23	punct	_	_
25	and	_	CONJ	CC	_	23	cc	_	_
26	``	_	PUNCT	``	_	27	punct	_	_
27	sho	_	INTJ	UH	_	23	conj	_	_
28	'	_	PUNCT	''	_	27	punct	_	_
29	nufs	_	NOUN	NNS	_	27	dep	_	_
30	''	_	PUNCT	''	_	27	punct	_	_
31	with	_	ADP	IN	_	21	prep	_	_
32	blissful	_	ADJ	JJ	_	33	amod	_	_
33	deference	_	NOUN	NN	_	31	pobj	_	_
34	to	_	ADP	TO	_	33	prep	_	_
35	his	_	PRON	PRP$	_	37	poss	_	_
36	white	_	ADJ	JJ	_	37	amod	_	_
37	employer	_	NOUN	NN	_	34	pobj	_	_
38	-LRB-	_	PUNCT	-LRB-	_	37	punct	_	_
39	or	_	CONJ	CC	_	37	cc	_	_
40	,	_	PUNCT	,	_	37	punct	_	_
41	in	_	ADP	IN	_	37	conj	_	_
42	Old	_	PROPN	NNP	_	44	nn	_	_
43	South	_	PROPN	NNP	_	44	nn	_	_
44	terms	_	NOUN	NNS	_	41	pobj	_	_
45	,	_	PUNCT	,	_	37	punct	_	_
46	``	_	PUNCT	``	_	37	punct	_	_
47	massuh	_	NOUN	NN	_	37	conj	_	_
48	''	_	PUNCT	''	_	37	punct	_	_
49	-RRB-	_	PUNCT	-RRB-	_	37	punct	_	_
50	,	_	PUNCT	,	_	54	punct	_	_
51	this	_	DET	DT	_	52	det	_	_
52	stereotype	_	NOUN	NN	_	54	nsubjpass	_	_
53	is	_	AUX	VBZ	_	54	auxpass	_	_
54	doomed	_	VERB	VBN	_	3	ccomp	_	_
55	to	_	PART	TO	_	56	aux	_	_
56	become	_	VERB	VB	_	54	xcomp	_	_
57	in	_	ADP	IN	_	56	prep	_	_
58	reality	_	NOUN	NN	_	57	pobj	_	_
59	as	_	ADV	RB	_	60	advmod	_	_
60	obsolete	_	ADJ	JJ	_	56	acomp	_	_
61	as	_	ADP	IN	_	60	prep	_	_
62	Caldwell	_	PROPN	NNP	_	64	poss	_	_
63	's	_	PART	POS	_	62	possessive	_	_
64	Lester	_	PROPN	NNP	_	61	pobj	_	_
65	.	_	PUNCT	.	_	3	punct	_	_

1	While	_	SCONJ	IN	_	9	mark	_	_
2	there	_	PRON	EX	_	9	expl	_	_
3	may	_	AUX	MD	_	9	aux	_	_
4	still	_	ADV	RB	_	9	advmod	_	_
5	be	_	VERB	VB	_	9	cop	_	_
6	many	_	ADJ	JJ	_	9	amod	_	_
7	Faulknerian	_	ADJ	JJ	_	9	amod	_	_
8	Lucas	_	PROPN	NNP	_	9	nn	_	_
9	Beauchamps	_	PROPN	NNPS	_	18	advcl	_	_
10	scattered	_	VERB	VBN	_	9	vmod	_	_
11	through	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	rural	_	ADJ	JJ	_	14	amod	_	_
14	South	_	PROPN	NNP	_	11	pobj	_	_
15	,	_	PUNCT	,	_	18	punct	_	_
16	such	_	ADJ	JJ	_	17	amod	_	_
17	men	_	NOUN	NNS	_	18	nsubj	_	_
18	appear	_	VERB	VBP	_	0	root	_	_
19	to	_	PART	TO	_	23	aux	_	_
20	be	_	VERB	VB	_	23	cop	_	_
21	a	_	DET	DT	_	23	det	_	_
22	vanishing	_	VERB	VBG	_	23	amod	_	_
23	breed	_	NOUN	NN	_	18	xcomp	_	_
24	.	_	PUNCT	.	_	18	punct	_	_

1	Writers	_	NOUN	NNS	_	3	nsubj	_	_
2	openly	_	ADV	RB	_	3	advmod	_	_
3	admit	_	VERB	VBP	_	0	root	_	_
4	that	_	SCONJ	IN	_	8	mark	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Negro	_	PROPN	NNP	_	8	nsubj	_	_
7	is	_	VERB	VBZ	_	8	cop	_	_
8	easier	_	ADJ	JJR	_	3	ccomp	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	write	_	VERB	VB	_	8	ccomp	_	_
11	than	_	ADP	IN	_	8	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	white	_	ADJ	JJ	_	14	amod	_	_
14	man	_	NOUN	NN	_	11	pobj	_	_
15	;	_	PUNCT	:	_	3	punct	_	_
16	;	_	PUNCT	:	_	3	punct	_	_
17	but	_	CONJ	CC	_	3	cc	_	_
18	they	_	PRON	PRP	_	20	nsubj	_	_
19	obviously	_	ADV	RB	_	20	advmod	_	_
20	mean	_	VERB	VBP	_	3	conj	_	_
21	by	_	ADP	IN	_	20	prep	_	_
22	this	_	PRON	DT	_	21	pobj	_	_
23	,	_	PUNCT	,	_	20	punct	_	_
24	not	_	ADV	RB	_	27	neg	_	_
25	a	_	DET	DT	_	27	det	_	_
26	Negro	_	PROPN	NNP	_	27	nn	_	_
27	personality	_	NOUN	NN	_	20	dobj	_	_
28	,	_	PUNCT	,	_	27	punct	_	_
29	but	_	CONJ	CC	_	27	cc	_	_
30	a	_	DET	DT	_	32	det	_	_
31	Negro	_	PROPN	NNP	_	32	nn	_	_
32	type	_	NOUN	NN	_	27	conj	_	_
33	.	_	PUNCT	.	_	3	punct	_	_

1	Presenting	_	VERB	VBG	_	12	csubj	_	_
2	an	_	DET	DT	_	5	det	_	_
3	individualized	_	ADJ	JJ	_	5	amod	_	_
4	Negro	_	PROPN	NNP	_	5	nn	_	_
5	character	_	NOUN	NN	_	1	dobj	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	it	_	PRON	PRP	_	9	nsubj	_	_
8	would	_	AUX	MD	_	9	aux	_	_
9	seem	_	VERB	VB	_	12	parataxis	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	is	_	VERB	VBZ	_	12	cop	_	_
12	one	_	NUM	CD	_	0	root	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	17	det	_	_
15	most	_	ADV	RBS	_	16	advmod	_	_
16	difficult	_	ADJ	JJ	_	17	amod	_	_
17	assignments	_	NOUN	NNS	_	13	pobj	_	_
18	a	_	DET	DT	_	20	det	_	_
19	Southern	_	ADJ	JJ	_	20	amod	_	_
20	writer	_	NOUN	NN	_	22	nsubj	_	_
21	could	_	AUX	MD	_	22	aux	_	_
22	tackle	_	VERB	VB	_	17	rcmod	_	_
23	;	_	PUNCT	:	_	12	punct	_	_
24	;	_	PUNCT	:	_	12	punct	_	_
25	and	_	CONJ	CC	_	12	cc	_	_
26	the	_	DET	DT	_	27	det	_	_
27	success	_	NOUN	NN	_	39	nsubj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	such	_	ADJ	JJ	_	31	amod	_	_
30	an	_	DET	DT	_	31	det	_	_
31	endeavor	_	NOUN	NN	_	28	pobj	_	_
32	is	_	VERB	VBZ	_	39	cop	_	_
33	,	_	PUNCT	,	_	39	punct	_	_
34	as	_	SCONJ	IN	_	35	mark	_	_
35	suggested	_	VERB	VBN	_	39	advcl	_	_
36	above	_	ADV	RB	_	35	advmod	_	_
37	,	_	PUNCT	,	_	39	punct	_	_
38	glaringly	_	ADV	RB	_	39	advmod	_	_
39	rare	_	ADJ	JJ	_	12	conj	_	_
40	.	_	PUNCT	.	_	12	punct	_	_

1	Just	_	ADV	RB	_	6	advmod	_	_
2	as	_	SCONJ	IN	_	6	mark	_	_
3	the	_	DET	DT	_	5	det	_	_
4	Negro	_	PROPN	NNP	_	5	nn	_	_
5	situation	_	NOUN	NN	_	6	nsubj	_	_
6	points	_	VERB	VBZ	_	19	advcl	_	_
7	up	_	ADP	RP	_	6	prt	_	_
8	the	_	DET	DT	_	12	det	_	_
9	gradual	_	ADJ	JJ	_	12	amod	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	abrupt	_	ADJ	JJ	_	9	conj	_	_
12	changes	_	NOUN	NNS	_	6	dobj	_	_
13	affecting	_	VERB	VBG	_	12	vmod	_	_
14	Southern	_	ADJ	JJ	_	15	amod	_	_
15	life	_	NOUN	NN	_	13	dobj	_	_
16	,	_	PUNCT	,	_	19	punct	_	_
17	it	_	PRON	PRP	_	19	nsubj	_	_
18	also	_	ADV	RB	_	19	advmod	_	_
19	points	_	VERB	VBZ	_	0	root	_	_
20	up	_	ADP	RP	_	19	prt	_	_
21	the	_	DET	DT	_	22	det	_	_
22	non-representation	_	ADJ	JJ	_	19	dobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	urbanism	_	NOUN	NN	_	23	pobj	_	_
25	in	_	ADP	IN	_	22	prep	_	_
26	Southern	_	ADJ	JJ	_	27	amod	_	_
27	literature	_	NOUN	NN	_	25	pobj	_	_
28	.	_	PUNCT	.	_	19	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	book	_	NOUN	NN	_	14	nsubj	_	_
3	concerned	_	VERB	VBD	_	2	vmod	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Negro	_	PROPN	NNP	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	role	_	NOUN	NN	_	4	pobj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	an	_	DET	DT	_	12	det	_	_
11	urban	_	ADJ	JJ	_	12	amod	_	_
12	society	_	NOUN	NN	_	9	pobj	_	_
13	is	_	VERB	VBZ	_	14	cop	_	_
14	rare	_	ADJ	JJ	_	0	root	_	_
15	indeed	_	ADV	RB	_	14	advmod	_	_
16	;	_	PUNCT	:	_	14	punct	_	_
17	;	_	PUNCT	:	_	14	punct	_	_
18	recently	_	ADV	RB	_	30	advmod	_	_
19	only	_	ADJ	JJ	_	23	amod	_	_
20	Keith	_	PROPN	NNP	_	21	nn	_	_
21	Wheeler	_	PROPN	NNP	_	23	poss	_	_
22	's	_	PART	POS	_	21	possessive	_	_
23	novel	_	NOUN	NN	_	30	nsubj	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	Peaceable	_	PROPN	NNP	_	26	nn	_	_
26	Lane	_	PROPN	NNP	_	23	appos	_	_
27	,	_	PUNCT	,	_	23	punct	_	_
28	has	_	AUX	VBZ	_	30	aux	_	_
29	openly	_	ADV	RB	_	30	advmod	_	_
30	faced	_	VERB	VBN	_	14	parataxis	_	_
31	the	_	DET	DT	_	32	det	_	_
32	problem	_	NOUN	NN	_	30	dobj	_	_
33	.	_	PUNCT	.	_	14	punct	_	_

1	All	_	DET	DT	_	10	nsubj	_	_
2	but	_	CONJ	CC	_	1	cc	_	_
3	the	_	DET	DT	_	1	conj	_	_
4	most	_	ADV	RBS	_	5	advmod	_	_
5	rabid	_	ADJ	JJ	_	1	amod	_	_
6	of	_	ADP	IN	_	1	prep	_	_
7	Confederate	_	ADJ	JJ	_	9	amod	_	_
8	flag	_	NOUN	NN	_	9	nn	_	_
9	wavers	_	NOUN	NNS	_	6	pobj	_	_
10	admit	_	VERB	VBP	_	0	root	_	_
11	that	_	SCONJ	IN	_	17	mark	_	_
12	the	_	DET	DT	_	15	det	_	_
13	Old	_	ADJ	JJ	_	14	amod	_	_
14	Southern	_	ADJ	JJ	_	15	amod	_	_
15	tradition	_	NOUN	NN	_	17	nsubj	_	_
16	is	_	VERB	VBZ	_	17	cop	_	_
17	defunct	_	ADJ	JJ	_	10	ccomp	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	actuality	_	NOUN	NN	_	18	pobj	_	_
20	and	_	CONJ	CC	_	10	cc	_	_
21	sigh	_	VERB	VBP	_	10	conj	_	_
22	that	_	SCONJ	IN	_	26	mark	_	_
23	its	_	PRON	PRP$	_	24	poss	_	_
24	passing	_	NOUN	NN	_	26	nsubjpass	_	_
25	was	_	AUX	VBD	_	26	auxpass	_	_
26	accompanied	_	VERB	VBN	_	21	ccomp	_	_
27	by	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	disappearance	_	NOUN	NN	_	27	pobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	many	_	ADJ	JJ	_	35	amod	_	_
32	genteel	_	ADJ	JJ	_	35	amod	_	_
33	and	_	CONJ	CC	_	32	cc	_	_
34	aristocratic	_	ADJ	JJ	_	32	conj	_	_
35	traditions	_	NOUN	NNS	_	30	pobj	_	_
36	of	_	ADP	IN	_	35	prep	_	_
37	the	_	DET	DT	_	41	det	_	_
38	reputedly	_	ADV	RB	_	39	advmod	_	_
39	languid	_	ADJ	JJ	_	41	amod	_	_
40	ante-bellum	_	X	FW	_	41	nn	_	_
41	way	_	NOUN	NN	_	36	pobj	_	_
42	of	_	ADP	IN	_	41	prep	_	_
43	life	_	NOUN	NN	_	42	pobj	_	_
44	.	_	PUNCT	.	_	10	punct	_	_

1	Many	_	ADJ	JJ	_	3	amod	_	_
2	earlier	_	ADJ	JJR	_	3	amod	_	_
3	writers	_	NOUN	NNS	_	13	nsubj	_	_
4	,	_	PUNCT	,	_	13	punct	_	_
5	mourning	_	VERB	VBG	_	13	vmod	_	_
6	the	_	DET	DT	_	7	det	_	_
7	demise	_	NOUN	NN	_	5	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	old	_	ADJ	JJ	_	11	amod	_	_
11	order	_	NOUN	NN	_	8	pobj	_	_
12	,	_	PUNCT	,	_	13	punct	_	_
13	tended	_	VERB	VBD	_	0	root	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	romanticize	_	VERB	VB	_	13	xcomp	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	exaggerate	_	VERB	VB	_	15	conj	_	_
18	this	_	DET	DT	_	24	det	_	_
19	``	_	PUNCT	``	_	24	punct	_	_
20	gracious	_	ADJ	JJ	_	24	amod	_	_
21	Old	_	PROPN	NNP	_	24	nn	_	_
22	South	_	PROPN	NNP	_	24	nn	_	_
23	''	_	PUNCT	''	_	24	punct	_	_
24	imagery	_	NOUN	NN	_	15	dobj	_	_
25	,	_	PUNCT	,	_	13	punct	_	_
26	creating	_	VERB	VBG	_	13	xcomp	_	_
27	such	_	ADJ	JJ	_	29	amod	_	_
28	lasting	_	VERB	VBG	_	29	amod	_	_
29	impressions	_	NOUN	NNS	_	26	dobj	_	_
30	as	_	ADP	IN	_	29	prep	_	_
31	Margaret	_	PROPN	NNP	_	32	nn	_	_
32	Mitchell	_	PROPN	NNP	_	37	poss	_	_
33	's	_	PART	POS	_	32	possessive	_	_
34	``	_	PUNCT	``	_	37	punct	_	_
35	Tara	_	PROPN	NNP	_	37	nn	_	_
36	''	_	PUNCT	''	_	37	punct	_	_
37	Plantation	_	PROPN	NNP	_	30	pobj	_	_
38	.	_	PUNCT	.	_	13	punct	_	_

1	Modern	_	ADJ	JJ	_	2	amod	_	_
2	writers	_	NOUN	NNS	_	19	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	who	_	PRON	WP	_	6	nsubjpass	_	_
5	are	_	AUX	VBP	_	6	auxpass	_	_
6	supposed	_	VERB	VBN	_	2	rcmod	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	keep	_	VERB	VB	_	6	xcomp	_	_
9	their	_	PRON	PRP$	_	10	poss	_	_
10	fingers	_	NOUN	NNS	_	8	dobj	_	_
11	firmly	_	ADV	RB	_	12	advmod	_	_
12	upon	_	ADP	IN	_	8	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	pulse	_	NOUN	NN	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	their	_	PRON	PRP$	_	17	poss	_	_
17	subjects	_	NOUN	NNS	_	15	pobj	_	_
18	,	_	PUNCT	,	_	2	punct	_	_
19	insist	_	VERB	VBP	_	0	root	_	_
20	upon	_	SCONJ	IN	_	19	prep	_	_
21	drawing	_	VERB	VBG	_	20	pcomp	_	_
22	out	_	ADP	RP	_	21	prt	_	_
23	this	_	DET	DT	_	24	det	_	_
24	legend	_	NOUN	NN	_	21	dobj	_	_
25	,	_	PUNCT	,	_	21	punct	_	_
26	prolonging	_	VERB	VBG	_	21	dep	_	_
27	its	_	PRON	PRP$	_	28	poss	_	_
28	burial	_	NOUN	NN	_	26	dobj	_	_
29	,	_	PUNCT	,	_	21	punct	_	_
30	when	_	ADV	WRB	_	33	advmod	_	_
31	it	_	PRON	PRP	_	33	nsubj	_	_
32	well	_	ADV	RB	_	33	advmod	_	_
33	deserves	_	VERB	VBZ	_	19	advcl	_	_
34	a	_	DET	DT	_	35	det	_	_
35	rest	_	NOUN	NN	_	33	dobj	_	_
36	after	_	ADP	IN	_	33	prep	_	_
37	the	_	DET	DT	_	38	det	_	_
38	overexploitation	_	NOUN	NN	_	36	pobj	_	_
39	of	_	ADP	IN	_	38	prep	_	_
40	the	_	DET	DT	_	42	det	_	_
41	past	_	ADJ	JJ	_	42	amod	_	_
42	century	_	NOUN	NN	_	39	pobj	_	_
43	.	_	PUNCT	.	_	19	punct	_	_

1	Perhaps	_	ADV	RB	_	8	advmod	_	_
2	these	_	DET	DT	_	3	det	_	_
3	writers	_	NOUN	NNS	_	8	nsubjpass	_	_
4	have	_	AUX	VBP	_	8	aux	_	_
5	been	_	AUX	VBN	_	8	auxpass	_	_
6	too	_	ADV	RB	_	7	advmod	_	_
7	deeply	_	ADV	RB	_	8	advmod	_	_
8	moved	_	VERB	VBN	_	0	root	_	_
9	by	_	ADP	IN	_	8	prep	_	_
10	this	_	DET	DT	_	11	det	_	_
11	romanticizing	_	NOUN	NN	_	9	pobj	_	_
12	;	_	PUNCT	:	_	8	punct	_	_
13	;	_	PUNCT	:	_	8	punct	_	_
14	but	_	CONJ	CC	_	8	cc	_	_
15	they	_	PRON	PRP	_	18	nsubj	_	_
16	can	_	AUX	MD	_	18	aux	_	_
17	hardly	_	ADV	RB	_	18	advmod	_	_
18	deny	_	VERB	VB	_	8	conj	_	_
19	that	_	SCONJ	IN	_	29	mark	_	_
20	,	_	PUNCT	,	_	29	punct	_	_
21	exaggerated	_	ADJ	JJ	_	29	ccomp	_	_
22	or	_	CONJ	CC	_	21	cc	_	_
23	not	_	ADV	RB	_	21	conj	_	_
24	,	_	PUNCT	,	_	29	punct	_	_
25	the	_	DET	DT	_	27	det	_	_
26	old	_	ADJ	JJ	_	27	amod	_	_
27	panorama	_	NOUN	NN	_	29	nsubj	_	_
28	is	_	VERB	VBZ	_	29	cop	_	_
29	dead	_	ADJ	JJ	_	18	ccomp	_	_
30	.	_	PUNCT	.	_	8	punct	_	_

1	As	_	SCONJ	IN	_	5	mark	_	_
2	John	_	PROPN	NNP	_	4	nn	_	_
3	T.	_	PROPN	NNP	_	4	nn	_	_
4	Westbrook	_	PROPN	NNP	_	5	nsubj	_	_
5	says	_	VERB	VBZ	_	0	root	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	article	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	``	_	PUNCT	``	_	11	punct	_	_
11	Twilight	_	PROPN	NNP	_	8	appos	_	_
12	Of	_	ADP	IN	_	11	prep	_	_
13	Southern	_	PROPN	NNP	_	14	nn	_	_
14	Regionalism	_	PROPN	NNP	_	12	pobj	_	_
15	''	_	PUNCT	''	_	11	punct	_	_
16	-LRB-	_	PUNCT	-LRB-	_	11	punct	_	_
17	Southwest	_	PROPN	NNP	_	18	nn	_	_
18	Review	_	PROPN	NNP	_	11	dep	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	Winter	_	PROPN	NNP	_	18	appos	_	_
21	1957	_	NUM	CD	_	20	num	_	_
22	-RRB-	_	PUNCT	-RRB-	_	11	punct	_	_
23	:	_	PUNCT	:	_	5	punct	_	_
24	``	_	PUNCT	``	_	5	punct	_	_
25	The	_	DET	DT	_	27	det	_	_
26	miasmal	_	ADJ	JJ	_	27	amod	_	_
27	mausoleum	_	NOUN	NN	_	5	dep	_	_
28	where	_	ADV	WRB	_	44	advmod	_	_
29	an	_	DET	DT	_	31	det	_	_
30	Old	_	PROPN	NNP	_	31	nn	_	_
31	South	_	PROPN	NNP	_	44	nsubjpass	_	_
32	,	_	PUNCT	,	_	31	punct	_	_
33	already	_	ADV	RB	_	36	advmod	_	_
34	too	_	ADV	RB	_	35	advmod	_	_
35	minutely	_	ADV	RB	_	36	advmod	_	_
36	autopsied	_	VERB	VBN	_	31	vmod	_	_
37	in	_	ADP	IN	_	36	prep	_	_
38	prose	_	NOUN	NN	_	37	pobj	_	_
39	and	_	CONJ	CC	_	38	cc	_	_
40	poetry	_	NOUN	NN	_	38	conj	_	_
41	,	_	PUNCT	,	_	31	punct	_	_
42	should	_	AUX	MD	_	44	aux	_	_
43	be	_	AUX	VB	_	44	auxpass	_	_
44	left	_	VERB	VBN	_	27	rcmod	_	_
45	to	_	PART	TO	_	46	aux	_	_
46	rest	_	VERB	VB	_	44	xcomp	_	_
47	in	_	ADP	IN	_	46	prep	_	_
48	peace	_	NOUN	NN	_	47	pobj	_	_
49	,	_	PUNCT	,	_	46	punct	_	_
50	forever	_	ADV	RB	_	51	advmod	_	_
51	dead	_	ADJ	JJ	_	44	dep	_	_
52	and	_	CONJ	CC	_	51	cc	_	_
53	-LRB-	_	PUNCT	-LRB-	_	54	punct	_	_
54	let	_	VERB	VB	_	51	dep	_	_
55	us	_	PRON	PRP	_	57	nsubj	_	_
56	fervently	_	ADV	RB	_	57	advmod	_	_
57	hope	_	VERB	VB	_	54	ccomp	_	_
58	-RRB-	_	PUNCT	-RRB-	_	54	punct	_	_
59	forever	_	ADV	RB	_	60	advmod	_	_
60	done	_	VERB	VBN	_	51	conj	_	_
61	with	_	ADP	IN	_	60	prep	_	_
62	''	_	PUNCT	''	_	5	punct	_	_
63	.	_	PUNCT	.	_	5	punct	_	_

1	Westbrook	_	PROPN	NNP	_	3	nsubj	_	_
2	further	_	ADV	RB	_	3	advmod	_	_
3	bemoans	_	VERB	VBZ	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	Southern	_	ADJ	JJ	_	6	amod	_	_
6	writers	_	NOUN	NNS	_	8	poss	_	_
7	'	_	PART	POS	_	6	possessive	_	_
8	creation	_	NOUN	NN	_	3	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	an	_	DET	DT	_	12	det	_	_
11	unreal	_	ADJ	JJ	_	12	amod	_	_
12	image	_	NOUN	NN	_	9	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	their	_	PRON	PRP$	_	15	poss	_	_
15	homeland	_	NOUN	NN	_	13	pobj	_	_
16	,	_	PUNCT	,	_	12	punct	_	_
17	which	_	PRON	WDT	_	21	nsubjpass	_	_
18	is	_	AUX	VBZ	_	21	auxpass	_	_
19	too	_	ADV	RB	_	20	advmod	_	_
20	readily	_	ADV	RB	_	21	advmod	_	_
21	assimilated	_	VERB	VBN	_	12	rcmod	_	_
22	by	_	ADP	IN	_	21	prep	_	_
23	both	_	DET	DT	_	25	preconj	_	_
24	foreign	_	ADJ	JJ	_	25	amod	_	_
25	readers	_	NOUN	NNS	_	22	pobj	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	visiting	_	VERB	VBG	_	28	amod	_	_
28	Yankees	_	PROPN	NNPS	_	25	conj	_	_
29	:	_	PUNCT	:	_	3	punct	_	_
30	``	_	PUNCT	``	_	3	punct	_	_
31	Our	_	PRON	PRP$	_	32	poss	_	_
32	northerner	_	NOUN	NN	_	34	nsubj	_	_
33	is	_	VERB	VBZ	_	34	cop	_	_
34	suspicious	_	ADJ	JJ	_	3	parataxis	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	all	_	DET	PDT	_	39	predet	_	_
37	this	_	DET	DT	_	39	det	_	_
38	crass	_	ADJ	JJ	_	39	amod	_	_
39	evidence	_	NOUN	NN	_	35	pobj	_	_
40	-LRB-	_	PUNCT	-LRB-	_	39	punct	_	_
41	of	_	ADP	IN	_	39	prep	_	_
42	urbanization	_	NOUN	NN	_	41	pobj	_	_
43	-RRB-	_	PUNCT	-RRB-	_	39	punct	_	_
44	presented	_	VERB	VBN	_	39	vmod	_	_
45	to	_	ADP	TO	_	44	prep	_	_
46	his	_	PRON	PRP$	_	47	poss	_	_
47	senses	_	NOUN	NNS	_	45	pobj	_	_
48	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	bewilders	_	VERB	VBZ	_	0	root	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	befuddles	_	VERB	VBZ	_	2	conj	_	_
5	him	_	PRON	PRP	_	2	dobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	5	nsubjpass	_	_
2	is	_	AUX	VBZ	_	5	auxpass	_	_
3	too	_	ADV	RB	_	4	advmod	_	_
4	deeply	_	ADV	RB	_	5	advmod	_	_
5	steeped	_	VERB	VBN	_	0	root	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	William	_	PROPN	NNP	_	8	nn	_	_
8	Faulkner	_	PROPN	NNP	_	6	pobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	Robert	_	PROPN	NNP	_	12	nn	_	_
11	Penn	_	PROPN	NNP	_	12	nn	_	_
12	Warren	_	PROPN	NNP	_	8	conj	_	_
13	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	fumes	_	NOUN	NNS	_	5	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	progress	_	NOUN	NN	_	3	pobj	_	_
5	are	_	VERB	VBP	_	0	root	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	nose	_	NOUN	NN	_	6	pobj	_	_
9	and	_	CONJ	CC	_	5	cc	_	_
10	the	_	DET	DT	_	12	det	_	_
11	bright	_	ADJ	JJ	_	12	amod	_	_
12	steel	_	NOUN	NN	_	15	nsubj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	industry	_	NOUN	NN	_	13	pobj	_	_
15	towers	_	VERB	VBZ	_	5	conj	_	_
16	before	_	ADP	IN	_	15	prep	_	_
17	his	_	PRON	PRP$	_	18	poss	_	_
18	eyes	_	NOUN	NNS	_	16	pobj	_	_
19	,	_	PUNCT	,	_	5	punct	_	_
20	but	_	CONJ	CC	_	5	cc	_	_
21	his	_	PRON	PRP$	_	22	poss	_	_
22	heart	_	NOUN	NN	_	23	nsubj	_	_
23	is	_	VERB	VBZ	_	5	conj	_	_
24	away	_	ADV	RB	_	25	advmod	_	_
25	in	_	ADP	IN	_	23	prep	_	_
26	Yoknapatawpha	_	PROPN	NNP	_	27	nn	_	_
27	County	_	PROPN	NNP	_	25	pobj	_	_
28	with	_	ADP	IN	_	23	prep	_	_
29	razorback	_	NOUN	NN	_	30	nn	_	_
30	hogs	_	NOUN	NNS	_	28	pobj	_	_
31	and	_	CONJ	CC	_	30	cc	_	_
32	night	_	NOUN	NN	_	33	nn	_	_
33	riders	_	NOUN	NNS	_	30	conj	_	_
34	.	_	PUNCT	.	_	5	punct	_	_

1	On	_	ADP	IN	_	8	prep	_	_
2	this	_	DET	DT	_	3	det	_	_
3	trip	_	NOUN	NN	_	1	pobj	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	South	_	PROPN	NNP	_	4	pobj	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	wants	_	VERB	VBZ	_	0	root	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	above	_	ADP	IN	_	8	prep	_	_
11	all	_	DET	DT	_	12	det	_	_
12	else	_	ADV	RB	_	10	pobj	_	_
13	,	_	PUNCT	,	_	8	punct	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	sniff	_	VERB	VB	_	8	ccomp	_	_
16	the	_	DET	DT	_	17	det	_	_
17	effluvium	_	NOUN	NN	_	15	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	backwoods-and-sand-hill	_	ADJ	JJ	_	20	amod	_	_
20	subhumanity	_	NOUN	NN	_	18	pobj	_	_
21	and	_	CONJ	CC	_	15	cc	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	see	_	VERB	VB	_	15	conj	_	_
24	at	_	ADP	IN	_	26	quantmod	_	_
25	least	_	ADV	RBS	_	26	quantmod	_	_
26	one	_	NUM	CD	_	27	num	_	_
27	barn	_	NOUN	NN	_	28	nsubj	_	_
28	burn	_	VERB	VB	_	23	ccomp	_	_
29	at	_	ADP	IN	_	28	prep	_	_
30	midnight	_	NOUN	NN	_	29	pobj	_	_
31	''	_	PUNCT	''	_	8	punct	_	_
32	.	_	PUNCT	.	_	8	punct	_	_

1	Obviously	_	ADV	RB	_	11	advmod	_	_
2	,	_	PUNCT	,	_	11	punct	_	_
3	such	_	ADJ	JJ	_	6	amod	_	_
4	a	_	DET	DT	_	6	det	_	_
5	Northern	_	ADJ	JJ	_	6	amod	_	_
6	tourist	_	NOUN	NN	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	purpose	_	NOUN	NN	_	11	nsubj	_	_
9	is	_	VERB	VBZ	_	11	cop	_	_
10	somewhat	_	ADV	RB	_	11	advmod	_	_
11	akin	_	ADJ	JJ	_	0	root	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	child	_	NOUN	NN	_	16	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	experience	_	NOUN	NN	_	12	pobj	_	_
17	with	_	ADP	IN	_	16	prep	_	_
18	Disneyland	_	PROPN	NNP	_	17	pobj	_	_
19	:	_	PUNCT	:	_	11	punct	_	_
20	he	_	PRON	PRP	_	21	nsubj	_	_
21	wants	_	VERB	VBZ	_	11	parataxis	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	see	_	VERB	VB	_	21	xcomp	_	_
24	a	_	DET	DT	_	25	det	_	_
25	world	_	NOUN	NN	_	23	dobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	make-believe	_	NOUN	NN	_	26	pobj	_	_
28	.	_	PUNCT	.	_	11	punct	_	_

1	In	_	ADP	IN	_	27	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	meantime	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	27	punct	_	_
5	while	_	SCONJ	IN	_	10	mark	_	_
6	the	_	DET	DT	_	7	det	_	_
7	South	_	PROPN	NNP	_	10	nsubj	_	_
8	has	_	AUX	VBZ	_	10	aux	_	_
9	been	_	AUX	VBN	_	10	aux	_	_
10	undergoing	_	VERB	VBG	_	27	advcl	_	_
11	this	_	DET	DT	_	13	det	_	_
12	phenomenal	_	ADJ	JJ	_	13	amod	_	_
13	modernization	_	NOUN	NN	_	10	dobj	_	_
14	that	_	PRON	WDT	_	17	nsubj	_	_
15	is	_	VERB	VBZ	_	17	cop	_	_
16	so	_	ADV	RB	_	17	advmod	_	_
17	disappointing	_	ADJ	JJ	_	13	rcmod	_	_
18	to	_	ADP	TO	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	curious	_	ADJ	JJ	_	21	amod	_	_
21	Yankee	_	PROPN	NNP	_	18	pobj	_	_
22	,	_	PUNCT	,	_	27	punct	_	_
23	Southern	_	ADJ	JJ	_	24	amod	_	_
24	writers	_	NOUN	NNS	_	27	nsubj	_	_
25	have	_	AUX	VBP	_	27	aux	_	_
26	certainly	_	ADV	RB	_	27	advmod	_	_
27	done	_	VERB	VBN	_	0	root	_	_
28	little	_	ADJ	JJ	_	27	dobj	_	_
29	to	_	PART	TO	_	30	aux	_	_
30	reflect	_	VERB	VB	_	28	vmod	_	_
31	and	_	CONJ	CC	_	30	cc	_	_
32	promote	_	VERB	VB	_	30	conj	_	_
33	their	_	PRON	PRP$	_	34	poss	_	_
34	region	_	NOUN	NN	_	36	poss	_	_
35	's	_	PART	POS	_	34	possessive	_	_
36	progress	_	NOUN	NN	_	30	dobj	_	_
37	.	_	PUNCT	.	_	27	punct	_	_

1	Willard	_	PROPN	NNP	_	2	nn	_	_
2	Thorp	_	PROPN	NNP	_	16	nsubj	_	_
3	,	_	PUNCT	,	_	16	punct	_	_
4	in	_	ADP	IN	_	16	prep	_	_
5	his	_	PRON	PRP$	_	7	poss	_	_
6	new	_	ADJ	JJ	_	7	amod	_	_
7	book	_	NOUN	NN	_	4	pobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	American	_	PROPN	NNP	_	10	nn	_	_
10	Writing	_	PROPN	NNP	_	7	appos	_	_
11	In	_	ADP	IN	_	10	prep	_	_
12	The	_	DET	DT	_	14	det	_	_
13	Twentieth	_	PROPN	NNP	_	14	nn	_	_
14	Century	_	PROPN	NNP	_	11	pobj	_	_
15	,	_	PUNCT	,	_	16	punct	_	_
16	observes	_	VERB	VBZ	_	0	root	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	quite	_	ADV	RB	_	19	advmod	_	_
19	validly	_	ADV	RB	_	21	advmod	_	_
20	it	_	PRON	PRP	_	21	nsubj	_	_
21	seems	_	VERB	VBZ	_	16	parataxis	_	_
22	:	_	PUNCT	:	_	16	punct	_	_
23	``	_	PUNCT	``	_	16	punct	_	_
24	Certain	_	ADJ	JJ	_	25	amod	_	_
25	subjects	_	NOUN	NNS	_	28	nsubj	_	_
26	are	_	VERB	VBP	_	28	cop	_	_
27	conspicuously	_	ADV	RB	_	28	advmod	_	_
28	absent	_	ADJ	JJ	_	16	ccomp	_	_
29	or	_	CONJ	CC	_	28	cc	_	_
30	have	_	AUX	VBP	_	34	aux	_	_
31	been	_	AUX	VBN	_	34	auxpass	_	_
32	only	_	ADV	RB	_	33	advmod	_	_
33	lightly	_	ADV	RB	_	34	advmod	_	_
34	touched	_	VERB	VBN	_	28	conj	_	_
35	.	_	PUNCT	.	_	16	punct	_	_

1	No	_	DET	DT	_	3	neg	_	_
2	Southern	_	ADJ	JJ	_	3	amod	_	_
3	novelist	_	NOUN	NN	_	5	nsubj	_	_
4	has	_	AUX	VBZ	_	5	aux	_	_
5	done	_	VERB	VBN	_	0	root	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	Atlanta	_	PROPN	NNP	_	6	pobj	_	_
8	or	_	CONJ	CC	_	7	cc	_	_
9	Birmingham	_	PROPN	NNP	_	7	conj	_	_
10	what	_	PRON	WP	_	17	dep	_	_
11	Herrick	_	PROPN	NNP	_	17	nsubj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	Dreiser	_	PROPN	NNP	_	11	conj	_	_
14	,	_	PUNCT	,	_	11	punct	_	_
15	and	_	CONJ	CC	_	11	cc	_	_
16	Farrell	_	PROPN	NNP	_	11	conj	_	_
17	did	_	VERB	VBD	_	5	dep	_	_
18	for	_	ADP	IN	_	17	prep	_	_
19	Chicago	_	PROPN	NNP	_	18	pobj	_	_
20	or	_	CONJ	CC	_	17	cc	_	_
21	Dos	_	PROPN	NNP	_	22	nn	_	_
22	Passos	_	PROPN	NNP	_	23	nsubj	_	_
23	did	_	VERB	VBD	_	17	conj	_	_
24	for	_	ADP	IN	_	23	prep	_	_
25	New	_	PROPN	NNP	_	26	nn	_	_
26	York	_	PROPN	NNP	_	24	pobj	_	_
27	.	_	PUNCT	.	_	5	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	are	_	VERB	VBP	_	0	root	_	_
3	almost	_	ADV	RB	_	6	advmod	_	_
4	no	_	ADV	RB	_	6	neg	_	_
5	fictional	_	ADJ	JJ	_	6	amod	_	_
6	treatments	_	NOUN	NNS	_	2	nsubj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	industrialized	_	ADJ	JJ	_	10	amod	_	_
10	south	_	NOUN	NN	_	7	pobj	_	_
11	''	_	PUNCT	''	_	2	punct	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	Not	_	ADV	RB	_	5	neg	_	_
2	a	_	DET	DT	_	5	det	_	_
3	single	_	ADJ	JJ	_	5	amod	_	_
4	Southern	_	ADJ	JJ	_	5	amod	_	_
5	author	_	NOUN	NN	_	12	nsubj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	major	_	ADJ	JJ	_	5	amod	_	_
8	or	_	CONJ	CC	_	7	cc	_	_
9	minor	_	ADJ	JJ	_	7	conj	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	has	_	AUX	VBZ	_	12	aux	_	_
12	made	_	VERB	VBN	_	0	root	_	_
13	the	_	DET	DT	_	15	det	_	_
14	urban	_	ADJ	JJ	_	15	amod	_	_
15	problems	_	NOUN	NNS	_	23	nsubj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	an	_	DET	DT	_	19	det	_	_
18	urban	_	ADJ	JJ	_	19	amod	_	_
19	South	_	PROPN	NNP	_	16	pobj	_	_
20	his	_	PRON	PRP$	_	23	poss	_	_
21	primary	_	ADJ	JJ	_	23	amod	_	_
22	source	_	NOUN	NN	_	23	nn	_	_
23	material	_	NOUN	NN	_	12	xcomp	_	_
24	.	_	PUNCT	.	_	12	punct	_	_

1	Faulkner	_	PROPN	NNP	_	6	nsubj	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	for	_	ADP	IN	_	6	prep	_	_
4	one	_	NUM	CD	_	3	pobj	_	_
5	,	_	PUNCT	,	_	6	punct	_	_
6	appears	_	VERB	VBZ	_	0	root	_	_
7	to	_	PART	TO	_	9	aux	_	_
8	be	_	VERB	VB	_	9	cop	_	_
9	safe	_	ADJ	JJ	_	6	xcomp	_	_
10	from	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	accusing	_	VERB	VBG	_	13	amod	_	_
13	fingers	_	NOUN	NNS	_	10	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	all	_	DET	DT	_	16	det	_	_
16	assailants	_	NOUN	NNS	_	14	pobj	_	_
17	in	_	ADP	IN	_	9	prep	_	_
18	this	_	DET	DT	_	19	det	_	_
19	regard	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	6	punct	_	_

1	Faulkner	_	PROPN	NNP	_	2	nsubj	_	_
2	culminates	_	VERB	VBZ	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	Southern	_	ADJ	JJ	_	5	amod	_	_
5	legend	_	NOUN	NN	_	2	dobj	_	_
6	perhaps	_	ADV	RB	_	8	advmod	_	_
7	more	_	ADV	RBR	_	8	advmod	_	_
8	masterfully	_	ADV	RB	_	2	advmod	_	_
9	than	_	SCONJ	IN	_	8	prep	_	_
10	it	_	PRON	PRP	_	13	nsubj	_	_
11	has	_	AUX	VBZ	_	13	aux	_	_
12	ever	_	ADV	RB	_	13	advmod	_	_
13	been	_	VERB	VBN	_	9	pcomp	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	or	_	CONJ	CC	_	13	cc	_	_
16	could	_	AUX	MD	_	18	aux	_	_
17	ever	_	ADV	RB	_	18	advmod	_	_
18	be	_	VERB	VB	_	13	conj	_	_
19	,	_	PUNCT	,	_	13	punct	_	_
20	done	_	VERB	VBN	_	13	conj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	made	_	VERB	VBN	_	0	root	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	his	_	PRON	PRP	_	3	xcomp	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	his	_	PRON	PRP	_	10	nsubj	_	_
9	it	_	PRON	PRP	_	10	nsubj	_	_
10	remains	_	VERB	VBZ	_	3	conj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	irrevocably	_	ADV	RB	_	10	advmod	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	treats	_	VERB	VBZ	_	0	root	_	_
3	it	_	PRON	PRP	_	2	dobj	_	_
4	with	_	ADP	IN	_	2	prep	_	_
5	a	_	DET	DT	_	9	det	_	_
6	mythological	_	ADJ	JJ	_	9	amod	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	universal	_	ADJ	JJ	_	9	amod	_	_
9	application	_	NOUN	NN	_	4	pobj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	As	_	SCONJ	IN	_	4	mark	_	_
2	his	_	PRON	PRP$	_	3	poss	_	_
3	disciples	_	NOUN	NNS	_	4	nsubj	_	_
4	boast	_	VERB	VBP	_	15	advcl	_	_
5	,	_	PUNCT	,	_	15	punct	_	_
6	even	_	ADV	RB	_	10	advmod	_	_
7	though	_	SCONJ	IN	_	10	mark	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	emphasis	_	NOUN	NN	_	10	nsubj	_	_
10	is	_	VERB	VBZ	_	15	advcl	_	_
11	elsewhere	_	ADV	RB	_	10	advmod	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	Faulkner	_	PROPN	NNP	_	15	nsubj	_	_
14	does	_	AUX	VBZ	_	15	aux	_	_
15	show	_	VERB	VB	_	0	root	_	_
16	his	_	PRON	PRP$	_	17	poss	_	_
17	awareness	_	NOUN	NN	_	15	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	changing	_	VERB	VBG	_	21	amod	_	_
21	order	_	NOUN	NN	_	18	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	South	_	PROPN	NNP	_	22	pobj	_	_
25	quite	_	ADV	RB	_	26	advmod	_	_
26	keenly	_	ADV	RB	_	15	advmod	_	_
27	,	_	PUNCT	,	_	15	punct	_	_
28	as	_	SCONJ	IN	_	31	mark	_	_
29	can	_	AUX	MD	_	31	aux	_	_
30	be	_	AUX	VB	_	31	auxpass	_	_
31	proven	_	VERB	VBN	_	15	advcl	_	_
32	by	_	ADP	IN	_	31	prep	_	_
33	a	_	DET	DT	_	35	det	_	_
34	quick	_	ADJ	JJ	_	35	amod	_	_
35	recalling	_	NOUN	NN	_	32	pobj	_	_
36	of	_	ADP	IN	_	35	prep	_	_
37	his	_	PRON	PRP$	_	38	poss	_	_
38	Sartoris	_	PROPN	NNP	_	36	pobj	_	_
39	and	_	CONJ	CC	_	38	cc	_	_
40	Snopes	_	PROPN	NNP	_	41	nn	_	_
41	families	_	NOUN	NNS	_	38	conj	_	_
42	.	_	PUNCT	.	_	15	punct	_	_

1	Even	_	ADV	RB	_	3	advmod	_	_
2	two	_	NUM	CD	_	3	num	_	_
3	decades	_	NOUN	NNS	_	4	npadvmod	_	_
4	ago	_	ADV	RB	_	12	advmod	_	_
5	in	_	ADP	IN	_	12	prep	_	_
6	Go	_	PROPN	NNP	_	9	nn	_	_
7	Down	_	PROPN	NNP	_	9	nn	_	_
8	,	_	PUNCT	,	_	9	punct	_	_
9	Moses	_	PROPN	NNP	_	5	pobj	_	_
10	Faulkner	_	PROPN	NNP	_	12	nsubj	_	_
11	was	_	AUX	VBD	_	12	aux	_	_
12	looking	_	VERB	VBG	_	0	root	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	the	_	DET	DT	_	17	det	_	_
15	more	_	ADV	RBR	_	16	advmod	_	_
16	urban	_	ADJ	JJ	_	17	amod	_	_
17	future	_	NOUN	NN	_	13	pobj	_	_
18	with	_	ADP	IN	_	12	prep	_	_
19	a	_	DET	DT	_	20	det	_	_
20	glimmer	_	NOUN	NN	_	18	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	hope	_	NOUN	NN	_	21	pobj	_	_
23	that	_	SCONJ	IN	_	37	mark	_	_
24	through	_	ADP	IN	_	37	prep	_	_
25	its	_	PRON	PRP$	_	26	poss	_	_
26	youth	_	NOUN	NN	_	24	pobj	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	its	_	PRON	PRP$	_	30	poss	_	_
29	new	_	ADJ	JJ	_	30	amod	_	_
30	way	_	NOUN	NN	_	26	conj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	life	_	NOUN	NN	_	31	pobj	_	_
33	the	_	DET	DT	_	34	det	_	_
34	South	_	PROPN	NNP	_	37	nsubjpass	_	_
35	might	_	AUX	MD	_	37	aux	_	_
36	be	_	AUX	VB	_	37	auxpass	_	_
37	reborn	_	VERB	VBN	_	22	ccomp	_	_
38	and	_	CONJ	CC	_	37	cc	_	_
39	the	_	DET	DT	_	40	det	_	_
40	curse	_	NOUN	NN	_	43	nsubj	_	_
41	of	_	ADP	IN	_	40	prep	_	_
42	slavery	_	NOUN	NN	_	41	pobj	_	_
43	erased	_	VERB	VBN	_	37	conj	_	_
44	from	_	ADP	IN	_	43	prep	_	_
45	its	_	PRON	PRP$	_	46	poss	_	_
46	soil	_	NOUN	NN	_	44	pobj	_	_
47	.	_	PUNCT	.	_	12	punct	_	_

1	Yet	_	ADV	RB	_	6	advmod	_	_
2	his	_	PRON	PRP$	_	3	poss	_	_
3	concern	_	NOUN	NN	_	6	nsubj	_	_
4	even	_	ADV	RB	_	5	advmod	_	_
5	here	_	ADV	RB	_	6	advmod	_	_
6	is	_	VERB	VBZ	_	0	root	_	_
7	with	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	12	det	_	_
9	slowly	_	ADV	RB	_	10	advmod	_	_
10	changing	_	VERB	VBG	_	12	amod	_	_
11	socio-economic	_	ADJ	JJ	_	12	amod	_	_
12	order	_	NOUN	NN	_	7	pobj	_	_
13	in	_	ADP	IN	_	6	prep	_	_
14	general	_	ADJ	JJ	_	13	pobj	_	_
15	,	_	PUNCT	,	_	6	punct	_	_
16	and	_	CONJ	CC	_	6	cc	_	_
17	he	_	PRON	PRP	_	19	nsubj	_	_
18	never	_	ADV	RB	_	19	neg	_	_
19	deals	_	VERB	VBZ	_	6	conj	_	_
20	with	_	ADP	IN	_	19	prep	_	_
21	such	_	ADJ	JJ	_	23	amod	_	_
22	specific	_	ADJ	JJ	_	23	amod	_	_
23	aspects	_	NOUN	NNS	_	20	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	this	_	DET	DT	_	26	det	_	_
26	change	_	NOUN	NN	_	24	pobj	_	_
27	as	_	ADP	IN	_	23	prep	_	_
28	the	_	DET	DT	_	32	det	_	_
29	urban	_	ADJ	JJ	_	32	amod	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	industrial	_	ADJ	JJ	_	29	conj	_	_
32	impact	_	NOUN	NN	_	27	pobj	_	_
33	.	_	PUNCT	.	_	6	punct	_	_

1	Faulkner	_	PROPN	NNP	_	2	nsubj	_	_
2	traces	_	VERB	VBZ	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	in	_	ADP	IN	_	2	prep	_	_
5	his	_	PRON	PRP$	_	9	poss	_	_
6	vast	_	ADJ	JJ	_	9	amod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	overpowering	_	ADJ	JJ	_	6	conj	_	_
9	saga	_	NOUN	NN	_	4	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	Yoknapatawpha	_	PROPN	NNP	_	12	nn	_	_
12	County	_	PROPN	NNP	_	10	pobj	_	_
13	,	_	PUNCT	,	_	2	punct	_	_
14	the	_	DET	DT	_	16	det	_	_
15	gradual	_	ADJ	JJ	_	16	amod	_	_
16	changes	_	NOUN	NNS	_	2	dobj	_	_
17	which	_	PRON	WDT	_	18	nsubj	_	_
18	seep	_	VERB	VBP	_	16	rcmod	_	_
19	into	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	South	_	PROPN	NNP	_	19	pobj	_	_
22	,	_	PUNCT	,	_	18	punct	_	_
23	building	_	VERB	VBG	_	18	xcomp	_	_
24	layer	_	NOUN	NN	_	23	dobj	_	_
25	upon	_	ADP	IN	_	24	prep	_	_
26	layer	_	NOUN	NN	_	25	pobj	_	_
27	of	_	ADP	IN	_	24	prep	_	_
28	minute	_	ADJ	JJ	_	31	amod	_	_
29	,	_	PUNCT	,	_	31	punct	_	_
30	subtle	_	ADJ	JJ	_	31	amod	_	_
31	innovation	_	NOUN	NN	_	27	pobj	_	_
32	which	_	PRON	WDT	_	34	nsubj	_	_
33	eventually	_	ADV	RB	_	34	advmod	_	_
34	tend	_	VERB	VBP	_	18	dep	_	_
35	largely	_	ADV	RB	_	34	advmod	_	_
36	to	_	PART	TO	_	37	aux	_	_
37	hide	_	VERB	VB	_	34	xcomp	_	_
38	the	_	DET	DT	_	40	det	_	_
39	Old	_	PROPN	NNP	_	40	nn	_	_
40	Way	_	NOUN	NN	_	37	dobj	_	_
41	.	_	PUNCT	.	_	2	punct	_	_

1	Thus	_	ADV	RB	_	3	advmod	_	_
2	Faulkner	_	PROPN	NNP	_	3	nsubj	_	_
3	reminds	_	VERB	VBZ	_	0	root	_	_
4	us	_	PRON	PRP	_	3	dobj	_	_
5	,	_	PUNCT	,	_	3	punct	_	_
6	and	_	CONJ	CC	_	3	dep	_	_
7	wisely	_	ADV	RB	_	6	dep	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	that	_	SCONJ	IN	_	17	mark	_	_
10	the	_	DET	DT	_	14	det	_	_
11	``	_	PUNCT	``	_	14	punct	_	_
12	new	_	ADJ	JJ	_	14	amod	_	_
13	''	_	PUNCT	''	_	14	punct	_	_
14	South	_	PROPN	NNP	_	17	nsubj	_	_
15	has	_	AUX	VBZ	_	17	aux	_	_
16	gradually	_	ADV	RB	_	17	advmod	_	_
17	evolved	_	VERB	VBN	_	3	ccomp	_	_
18	out	_	ADP	IN	_	17	prep	_	_
19	of	_	ADP	IN	_	18	pcomp	_	_
20	the	_	DET	DT	_	22	det	_	_
21	Old	_	PROPN	NNP	_	22	nn	_	_
22	South	_	PROPN	NNP	_	19	pobj	_	_
23	,	_	PUNCT	,	_	17	punct	_	_
24	and	_	CONJ	CC	_	17	cc	_	_
25	consequently	_	ADV	RB	_	29	advmod	_	_
26	its	_	PRON	PRP$	_	28	poss	_	_
27	agrarian	_	ADJ	JJ	_	28	amod	_	_
28	roots	_	NOUN	NNS	_	29	nsubj	_	_
29	persist	_	VERB	VBP	_	17	conj	_	_
30	.	_	PUNCT	.	_	3	punct	_	_

1	Yet	_	ADV	RB	_	3	advmod	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	presents	_	VERB	VBZ	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	realm	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	source	_	NOUN	NN	_	8	nn	_	_
8	material	_	NOUN	NN	_	6	pobj	_	_
9	which	_	PRON	WDT	_	12	nsubj	_	_
10	may	_	AUX	MD	_	12	aux	_	_
11	well	_	ADV	RB	_	12	advmod	_	_
12	serve	_	VERB	VB	_	8	rcmod	_	_
13	other	_	ADJ	JJ	_	14	amod	_	_
14	writers	_	NOUN	NNS	_	12	dobj	_	_
15	if	_	ADP	IN	_	16	dep	_	_
16	not	_	ADV	RB	_	14	cc	_	_
17	himself	_	PRON	PRP	_	14	conj	_	_
18	:	_	PUNCT	:	_	5	punct	_	_
19	the	_	DET	DT	_	20	det	_	_
20	problems	_	NOUN	NNS	_	5	dep	_	_
21	with	_	ADP	IN	_	27	prep	_	_
22	which	_	PRON	WDT	_	21	pobj	_	_
23	a	_	DET	DT	_	25	det	_	_
24	New	_	PROPN	NNP	_	25	nn	_	_
25	South	_	PROPN	NNP	_	27	nsubj	_	_
26	must	_	AUX	MD	_	27	aux	_	_
27	grapple	_	VERB	VB	_	20	rcmod	_	_
28	in	_	SCONJ	IN	_	27	prep	_	_
29	groping	_	VERB	VBG	_	28	pcomp	_	_
30	through	_	ADP	IN	_	29	prep	_	_
31	a	_	DET	DT	_	33	det	_	_
32	blind	_	ADJ	JJ	_	33	amod	_	_
33	adolescence	_	NOUN	NN	_	30	pobj	_	_
34	into	_	ADP	IN	_	29	prep	_	_
35	the	_	DET	DT	_	36	det	_	_
36	maturity	_	NOUN	NN	_	34	pobj	_	_
37	of	_	ADP	IN	_	36	prep	_	_
38	urbanization	_	NOUN	NN	_	37	pobj	_	_
39	.	_	PUNCT	.	_	3	punct	_	_

1	With	_	ADP	IN	_	8	prep	_	_
2	new	_	ADJ	JJ	_	3	amod	_	_
3	mechanization	_	NOUN	NN	_	1	pobj	_	_
4	the	_	DET	DT	_	6	det	_	_
5	modern	_	ADJ	JJ	_	6	amod	_	_
6	farmer	_	NOUN	NN	_	8	nsubj	_	_
7	must	_	AUX	MD	_	8	aux	_	_
8	perform	_	VERB	VB	_	0	root	_	_
9	the	_	DET	DT	_	10	det	_	_
10	work	_	NOUN	NN	_	8	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	six	_	NUM	CD	_	13	num	_	_
13	men	_	NOUN	NNS	_	11	pobj	_	_
14	:	_	PUNCT	:	_	8	punct	_	_
15	a	_	DET	DT	_	16	det	_	_
16	machine	_	NOUN	NN	_	17	nsubj	_	_
17	stands	_	VERB	VBZ	_	8	parataxis	_	_
18	between	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	agrarian	_	ADJ	JJ	_	18	pobj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	his	_	PRON	PRP$	_	23	poss	_	_
23	soil	_	NOUN	NN	_	20	conj	_	_
24	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	thousands	_	NOUN	NNS	_	12	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	city	_	NOUN	NN	_	5	nn	_	_
5	migrants	_	NOUN	NNS	_	3	pobj	_	_
6	who	_	PRON	WP	_	7	nsubj	_	_
7	desert	_	VERB	VBP	_	2	rcmod	_	_
8	the	_	DET	DT	_	9	det	_	_
9	farms	_	NOUN	NNS	_	7	dobj	_	_
10	yearly	_	ADV	RB	_	7	advmod	_	_
11	must	_	AUX	MD	_	12	aux	_	_
12	readjust	_	VERB	VB	_	0	root	_	_
13	with	_	ADP	IN	_	12	prep	_	_
14	even	_	ADV	RB	_	15	advmod	_	_
15	greater	_	ADJ	JJR	_	16	amod	_	_
16	stress	_	NOUN	NN	_	13	pobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	tension	_	NOUN	NN	_	16	conj	_	_
19	:	_	PUNCT	:	_	12	punct	_	_
20	the	_	DET	DT	_	22	det	_	_
21	sacred	_	ADJ	JJ	_	22	amod	_	_
22	wilderness	_	NOUN	NN	_	25	nsubj	_	_
23	is	_	AUX	VBZ	_	25	aux	_	_
24	gradually	_	ADV	RB	_	25	advmod	_	_
25	surrendering	_	VERB	VBG	_	12	parataxis	_	_
26	to	_	ADP	TO	_	25	prep	_	_
27	suburbs	_	NOUN	NNS	_	26	pobj	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	research	_	NOUN	NN	_	30	nn	_	_
30	parks	_	NOUN	NNS	_	27	conj	_	_
31	and	_	CONJ	CC	_	27	cc	_	_
32	industrial	_	ADJ	JJ	_	33	amod	_	_
33	areas	_	NOUN	NNS	_	27	conj	_	_
34	.	_	PUNCT	.	_	12	punct	_	_

