1	Another	_	DET	DT	_	2	det	_	_
2	element	_	NOUN	NN	_	8	nsubj	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	concern	_	VERB	VB	_	2	vmod	_	_
5	the	_	DET	DT	_	6	det	_	_
6	choreographer	_	NOUN	NN	_	4	dobj	_	_
7	is	_	VERB	VBZ	_	8	cop	_	_
8	that	_	PRON	DT	_	0	root	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	visual	_	ADJ	JJ	_	12	amod	_	_
12	devices	_	NOUN	NNS	_	9	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	theatre	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	8	punct	_	_

1	Most	_	ADJ	JJS	_	3	amod	_	_
2	avant-garde	_	NOUN	NN	_	3	nn	_	_
3	creators	_	NOUN	NNS	_	17	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	true	_	ADJ	JJ	_	3	amod	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	their	_	PRON	PRP$	_	8	poss	_	_
8	interest	_	NOUN	NN	_	6	pobj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	self-sufficiency	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	pure	_	ADJ	JJ	_	14	amod	_	_
14	movement	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	3	punct	_	_
16	have	_	AUX	VBP	_	17	aux	_	_
17	tended	_	VERB	VBN	_	0	root	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	dress	_	VERB	VB	_	17	dep	_	_
20	their	_	PRON	PRP$	_	21	poss	_	_
21	dancers	_	NOUN	NNS	_	19	dobj	_	_
22	in	_	ADP	IN	_	19	prep	_	_
23	simple	_	ADJ	JJ	_	24	amod	_	_
24	lines	_	NOUN	NNS	_	22	pobj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	solid	_	ADJ	JJ	_	27	amod	_	_
27	colors	_	NOUN	NNS	_	24	conj	_	_
28	-LRB-	_	PUNCT	-LRB-	_	27	punct	_	_
29	often	_	ADV	RB	_	30	advmod	_	_
30	black	_	NOUN	NN	_	27	dep	_	_
31	-RRB-	_	PUNCT	-RRB-	_	27	punct	_	_
32	and	_	CONJ	CC	_	19	cc	_	_
33	to	_	PART	TO	_	34	aux	_	_
34	give	_	VERB	VB	_	19	conj	_	_
35	them	_	PRON	PRP	_	34	iobj	_	_
36	a	_	DET	DT	_	38	det	_	_
37	bare	_	ADJ	JJ	_	38	amod	_	_
38	cyclorama	_	NOUN	NN	_	34	dobj	_	_
39	for	_	ADP	IN	_	34	prep	_	_
40	a	_	DET	DT	_	41	det	_	_
41	setting	_	NOUN	NN	_	39	pobj	_	_
42	.	_	PUNCT	.	_	17	punct	_	_

1	But	_	CONJ	CC	_	10	cc	_	_
2	Robert	_	PROPN	NNP	_	3	nn	_	_
3	Rauschenberg	_	PROPN	NNP	_	10	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	the	_	DET	DT	_	7	det	_	_
6	neo-dadaist	_	NOUN	NN	_	7	nn	_	_
7	artist	_	NOUN	NN	_	3	appos	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	has	_	AUX	VBZ	_	10	aux	_	_
10	collaborated	_	VERB	VBN	_	0	root	_	_
11	with	_	ADP	IN	_	10	prep	_	_
12	several	_	ADJ	JJ	_	11	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	them	_	PRON	PRP	_	13	pobj	_	_
15	.	_	PUNCT	.	_	10	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	designed	_	VERB	VBN	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	matching	_	VERB	VBG	_	6	amod	_	_
6	backdrop	_	NOUN	NN	_	3	dobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	costumes	_	NOUN	NNS	_	6	conj	_	_
9	of	_	ADP	IN	_	6	prep	_	_
10	points	_	NOUN	NNS	_	9	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	color	_	NOUN	NN	_	11	pobj	_	_
13	on	_	ADP	IN	_	10	prep	_	_
14	white	_	ADJ	JJ	_	13	pobj	_	_
15	for	_	ADP	IN	_	3	prep	_	_
16	Mr.	_	PROPN	NNP	_	17	nn	_	_
17	Cunningham	_	PROPN	NNP	_	19	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	Summerspace	_	PROPN	NNP	_	15	pobj	_	_
20	,	_	PUNCT	,	_	3	punct	_	_
21	so	_	SCONJ	IN	_	26	mark	_	_
22	that	_	SCONJ	IN	_	26	mark	_	_
23	dancers	_	NOUN	NNS	_	26	nsubj	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	background	_	NOUN	NN	_	23	conj	_	_
26	merge	_	VERB	VBP	_	3	advcl	_	_
27	into	_	ADP	IN	_	26	prep	_	_
28	a	_	DET	DT	_	30	det	_	_
29	shimmering	_	VERB	VBG	_	30	amod	_	_
30	unity	_	NOUN	NN	_	27	pobj	_	_
31	.	_	PUNCT	.	_	3	punct	_	_

1	For	_	ADP	IN	_	9	prep	_	_
2	Mr.	_	PROPN	NNP	_	3	nn	_	_
3	Taylor	_	PROPN	NNP	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	Images	_	PROPN	NNP	_	1	pobj	_	_
6	And	_	CONJ	CC	_	5	cc	_	_
7	Reflections	_	PROPN	NNP	_	5	conj	_	_
8	she	_	PRON	PRP	_	9	nsubj	_	_
9	made	_	VERB	VBD	_	0	root	_	_
10	some	_	DET	DT	_	12	det	_	_
11	diaphanous	_	ADJ	JJ	_	12	amod	_	_
12	tents	_	NOUN	NNS	_	9	dobj	_	_
13	that	_	PRON	WDT	_	15	nsubj	_	_
14	alternately	_	ADV	RB	_	15	advmod	_	_
15	hide	_	VERB	VBP	_	12	rcmod	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	reveal	_	VERB	VBP	_	15	conj	_	_
18	the	_	DET	DT	_	19	det	_	_
19	performer	_	NOUN	NN	_	15	dobj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	and	_	CONJ	CC	_	19	cc	_	_
22	a	_	DET	DT	_	23	det	_	_
23	girl	_	NOUN	NN	_	25	poss	_	_
24	's	_	PART	POS	_	23	possessive	_	_
25	cape	_	NOUN	NN	_	19	conj	_	_
26	lined	_	VERB	VBN	_	25	vmod	_	_
27	with	_	ADP	IN	_	26	prep	_	_
28	grass	_	NOUN	NN	_	27	pobj	_	_
29	.	_	PUNCT	.	_	9	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Nikolais	_	PROPN	NNP	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	made	_	VERB	VBN	_	0	root	_	_
5	a	_	DET	DT	_	7	det	_	_
6	distinctive	_	ADJ	JJ	_	7	amod	_	_
7	contribution	_	NOUN	NN	_	4	dobj	_	_
8	to	_	ADP	TO	_	4	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	arts	_	NOUN	NNS	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	costume	_	NOUN	NN	_	11	pobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	decor	_	NOUN	NN	_	12	conj	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	5	prep	_	_
2	fact	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	calls	_	VERB	VBZ	_	0	root	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	productions	_	NOUN	NNS	_	9	nsubj	_	_
8	dance-theatre	_	ADJ	JJ	_	9	amod	_	_
9	works	_	NOUN	NNS	_	5	xcomp	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	motion	_	NOUN	NN	_	10	pobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	shape	_	NOUN	NN	_	11	conj	_	_
14	,	_	PUNCT	,	_	11	punct	_	_
15	light	_	NOUN	NN	_	11	conj	_	_
16	,	_	PUNCT	,	_	11	punct	_	_
17	and	_	CONJ	CC	_	11	cc	_	_
18	sound	_	NOUN	NN	_	11	conj	_	_
19	.	_	PUNCT	.	_	5	punct	_	_

1	To	_	PART	TO	_	2	aux	_	_
2	raise	_	VERB	VB	_	16	advcl	_	_
3	the	_	DET	DT	_	4	det	_	_
4	dancer	_	NOUN	NN	_	2	dobj	_	_
5	out	_	ADP	IN	_	2	prep	_	_
6	of	_	ADP	IN	_	5	pcomp	_	_
7	his	_	PRON	PRP$	_	11	poss	_	_
8	personal	_	ADJ	JJ	_	11	amod	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	pedestrian	_	ADJ	JJ	_	11	amod	_	_
11	self	_	NOUN	NN	_	6	pobj	_	_
12	,	_	PUNCT	,	_	16	punct	_	_
13	Mr.	_	PROPN	NNP	_	14	nn	_	_
14	Nikolais	_	PROPN	NNP	_	16	nsubj	_	_
15	has	_	AUX	VBZ	_	16	aux	_	_
16	experimented	_	VERB	VBN	_	0	root	_	_
17	with	_	SCONJ	IN	_	16	prep	_	_
18	relating	_	VERB	VBG	_	17	pcomp	_	_
19	him	_	PRON	PRP	_	18	dobj	_	_
20	to	_	ADP	TO	_	18	prep	_	_
21	a	_	DET	DT	_	25	det	_	_
22	larger	_	ADJ	JJR	_	25	amod	_	_
23	,	_	PUNCT	,	_	25	punct	_	_
24	environmental	_	ADJ	JJ	_	25	amod	_	_
25	orbit	_	NOUN	NN	_	20	pobj	_	_
26	.	_	PUNCT	.	_	16	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	began	_	VERB	VBD	_	0	root	_	_
3	with	_	ADP	IN	_	2	prep	_	_
4	masks	_	NOUN	NNS	_	3	pobj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	make	_	VERB	VB	_	2	xcomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	dancer	_	NOUN	NN	_	9	nsubj	_	_
9	identify	_	VERB	VB	_	6	ccomp	_	_
10	himself	_	PRON	PRP	_	9	dobj	_	_
11	with	_	ADP	IN	_	9	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	creature	_	NOUN	NN	_	11	pobj	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	appeared	_	VERB	VBD	_	13	rcmod	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	be	_	VERB	VB	_	15	xcomp	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	went	_	VERB	VBD	_	0	root	_	_
3	on	_	ADP	RP	_	2	prt	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	use	_	VERB	VB	_	2	xcomp	_	_
6	objects	_	NOUN	NNS	_	5	dobj	_	_
7	--	_	PUNCT	:	_	6	punct	_	_
8	hoops	_	NOUN	NNS	_	12	nn	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	poles	_	NOUN	NNS	_	12	dep	_	_
11	,	_	PUNCT	,	_	12	punct	_	_
12	capes	_	NOUN	NNS	_	6	dep	_	_
13	--	_	PUNCT	:	_	6	punct	_	_
14	which	_	PRON	WDT	_	16	dobj	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	employed	_	VERB	VBD	_	6	rcmod	_	_
17	as	_	ADP	IN	_	16	prep	_	_
18	extensions	_	NOUN	NNS	_	17	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	body	_	NOUN	NN	_	19	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	dancer	_	NOUN	NN	_	22	pobj	_	_
25	,	_	PUNCT	,	_	24	punct	_	_
26	who	_	PRON	WP	_	27	nsubj	_	_
27	moved	_	VERB	VBD	_	24	rcmod	_	_
28	with	_	ADP	IN	_	27	prep	_	_
29	them	_	PRON	PRP	_	28	pobj	_	_
30	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	depersonalization	_	NOUN	NN	_	3	nsubj	_	_
3	continued	_	VERB	VBN	_	0	root	_	_
4	as	_	SCONJ	IN	_	9	mark	_	_
5	the	_	DET	DT	_	6	det	_	_
6	dancer	_	NOUN	NN	_	9	nsubjpass	_	_
7	was	_	AUX	VBD	_	9	auxpass	_	_
8	further	_	ADV	RB	_	9	advmod	_	_
9	metamorphosed	_	VERB	VBN	_	3	advcl	_	_
10	by	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	play	_	NOUN	NN	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	lights	_	NOUN	NNS	_	13	pobj	_	_
15	upon	_	ADP	IN	_	12	prep	_	_
16	his	_	PRON	PRP$	_	17	poss	_	_
17	figure	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	20	prep	_	_
2	each	_	DET	DT	_	3	det	_	_
3	case	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	20	punct	_	_
5	the	_	DET	DT	_	6	det	_	_
6	object	_	NOUN	NN	_	20	nsubjpass	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	the	_	DET	DT	_	9	det	_	_
9	color	_	NOUN	NN	_	6	appos	_	_
10	,	_	PUNCT	,	_	6	punct	_	_
11	even	_	ADV	RB	_	14	advmod	_	_
12	the	_	DET	DT	_	14	det	_	_
13	percussive	_	ADJ	JJ	_	14	amod	_	_
14	sounds	_	NOUN	NNS	_	6	appos	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	electronic	_	ADJ	JJ	_	18	amod	_	_
18	score	_	NOUN	NN	_	15	pobj	_	_
19	were	_	AUX	VBD	_	20	auxpass	_	_
20	designed	_	VERB	VBN	_	0	root	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	become	_	VERB	VB	_	20	xcomp	_	_
23	part	_	NOUN	NN	_	22	xcomp	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	27	det	_	_
26	theatrical	_	ADJ	JJ	_	27	amod	_	_
27	being	_	NOUN	NN	_	24	pobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	performer	_	NOUN	NN	_	28	pobj	_	_
31	.	_	PUNCT	.	_	20	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	dancer	_	NOUN	NN	_	12	nsubj	_	_
3	who	_	PRON	WP	_	5	nsubj	_	_
4	never	_	ADV	RB	_	5	neg	_	_
5	loosens	_	VERB	VBZ	_	2	rcmod	_	_
6	her	_	PRON	PRP	_	5	dobj	_	_
7	hold	_	VERB	VB	_	6	dep	_	_
8	on	_	ADP	IN	_	6	prep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	parasol	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	begins	_	VERB	VBZ	_	0	root	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	feel	_	VERB	VB	_	12	xcomp	_	_
15	that	_	SCONJ	IN	_	18	mark	_	_
16	it	_	PRON	PRP	_	18	nsubj	_	_
17	is	_	VERB	VBZ	_	18	cop	_	_
18	part	_	NOUN	NN	_	14	ccomp	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	herself	_	PRON	PRP	_	19	pobj	_	_
21	.	_	PUNCT	.	_	12	punct	_	_

1	Or	_	CONJ	CC	_	21	cc	_	_
2	,	_	PUNCT	,	_	21	punct	_	_
3	clad	_	VERB	VBN	_	21	vmod	_	_
4	from	_	ADP	IN	_	3	prep	_	_
5	head	_	NOUN	NN	_	4	pobj	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	toe	_	VERB	VB	_	6	pobj	_	_
8	in	_	ADP	IN	_	3	prep	_	_
9	fabric	_	NOUN	NN	_	8	pobj	_	_
10	stretched	_	VERB	VBN	_	9	vmod	_	_
11	over	_	ADP	IN	_	10	prep	_	_
12	a	_	DET	DT	_	13	det	_	_
13	series	_	NOUN	NN	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	hoops	_	NOUN	NNS	_	14	pobj	_	_
16	,	_	PUNCT	,	_	21	punct	_	_
17	the	_	DET	DT	_	18	det	_	_
18	performer	_	NOUN	NN	_	21	nsubj	_	_
19	may	_	AUX	MD	_	21	aux	_	_
20	well	_	ADV	RB	_	21	advmod	_	_
21	lose	_	VERB	VB	_	0	root	_	_
22	his	_	PRON	PRP$	_	23	poss	_	_
23	sense	_	NOUN	NN	_	21	dobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	self	_	NOUN	NN	_	24	pobj	_	_
26	in	_	SCONJ	IN	_	21	prep	_	_
27	being	_	VERB	VBG	_	30	cop	_	_
28	a	_	DET	DT	_	30	det	_	_
29	``	_	PUNCT	``	_	30	punct	_	_
30	finial	_	NOUN	NN	_	26	pcomp	_	_
31	''	_	PUNCT	''	_	30	punct	_	_
32	.	_	PUNCT	.	_	21	punct	_	_

1	As	_	SCONJ	IN	_	5	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	dancer	_	NOUN	NN	_	5	nsubjpass	_	_
4	is	_	AUX	VBZ	_	5	auxpass	_	_
5	depersonalized	_	VERB	VBN	_	10	advcl	_	_
6	,	_	PUNCT	,	_	10	punct	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	accouterments	_	NOUN	NNS	_	10	nsubjpass	_	_
9	are	_	AUX	VBP	_	10	auxpass	_	_
10	animized	_	VERB	VBN	_	0	root	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	and	_	CONJ	CC	_	10	cc	_	_
13	the	_	DET	DT	_	15	det	_	_
14	combined	_	VERB	VBN	_	15	amod	_	_
15	elements	_	NOUN	NNS	_	16	nsubj	_	_
16	give	_	VERB	VBP	_	10	conj	_	_
17	birth	_	NOUN	NN	_	16	dobj	_	_
18	to	_	ADP	TO	_	16	prep	_	_
19	a	_	DET	DT	_	21	det	_	_
20	new	_	ADJ	JJ	_	21	amod	_	_
21	being	_	NOUN	NN	_	18	pobj	_	_
22	.	_	PUNCT	.	_	10	punct	_	_

1	From	_	ADP	IN	_	4	prep	_	_
2	this	_	DET	DT	_	3	det	_	_
3	being	_	NOUN	NN	_	1	pobj	_	_
4	come	_	VERB	VBP	_	0	root	_	_
5	new	_	ADJ	JJ	_	7	amod	_	_
6	movement	_	NOUN	NN	_	7	nn	_	_
7	ideas	_	NOUN	NNS	_	4	nsubj	_	_
8	that	_	PRON	WDT	_	9	nsubj	_	_
9	utilize	_	VERB	VBP	_	7	rcmod	_	_
10	dancer	_	NOUN	NN	_	9	dobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	property	_	NOUN	NN	_	10	conj	_	_
13	as	_	ADP	IN	_	9	prep	_	_
14	a	_	DET	DT	_	16	det	_	_
15	single	_	ADJ	JJ	_	16	amod	_	_
16	unit	_	NOUN	NN	_	13	pobj	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	Thus	_	ADV	RB	_	7	advmod	_	_
2	,	_	PUNCT	,	_	7	punct	_	_
3	the	_	DET	DT	_	5	det	_	_
4	avant-garde	_	NOUN	NN	_	5	nn	_	_
5	choreographers	_	NOUN	NNS	_	7	nsubj	_	_
6	have	_	AUX	VBP	_	7	aux	_	_
7	extended	_	VERB	VBN	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	scope	_	NOUN	NN	_	7	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	materials	_	NOUN	NNS	_	10	pobj	_	_
12	available	_	ADJ	JJ	_	11	amod	_	_
13	for	_	ADP	IN	_	12	prep	_	_
14	dance	_	NOUN	NN	_	15	nn	_	_
15	composition	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	7	punct	_	_

1	But	_	CONJ	CC	_	14	cc	_	_
2	,	_	PUNCT	,	_	14	punct	_	_
3	since	_	SCONJ	IN	_	6	mark	_	_
4	they	_	PRON	PRP	_	6	nsubj	_	_
5	have	_	AUX	VBP	_	6	aux	_	_
6	rejected	_	VERB	VBN	_	14	advcl	_	_
7	both	_	DET	DT	_	8	preconj	_	_
8	narrative	_	ADJ	JJ	_	11	amod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	emotional	_	ADJ	JJ	_	8	conj	_	_
11	continuity	_	NOUN	NN	_	6	dobj	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	how	_	ADV	WRB	_	14	advmod	_	_
14	are	_	VERB	VBP	_	0	root	_	_
15	they	_	PRON	PRP	_	14	nsubj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	unify	_	VERB	VB	_	14	dep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	impressive	_	ADJ	JJ	_	20	amod	_	_
20	array	_	NOUN	NN	_	17	dobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	materials	_	NOUN	NNS	_	21	pobj	_	_
23	at	_	ADP	IN	_	20	prep	_	_
24	their	_	PRON	PRP$	_	25	poss	_	_
25	disposal	_	NOUN	NN	_	23	pobj	_	_
26	?	_	PUNCT	.	_	14	punct	_	_
27	?	_	PUNCT	.	_	14	punct	_	_

1	Some	_	DET	DT	_	2	nsubj	_	_
2	look	_	VERB	VBP	_	0	root	_	_
3	deliberately	_	ADV	RB	_	2	advmod	_	_
4	to	_	ADP	TO	_	2	prep	_	_
5	devices	_	NOUN	NNS	_	4	pobj	_	_
6	used	_	VERB	VBN	_	5	vmod	_	_
7	by	_	ADP	IN	_	6	prep	_	_
8	creators	_	NOUN	NNS	_	7	pobj	_	_
9	in	_	ADP	IN	_	6	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	other	_	ADJ	JJ	_	12	amod	_	_
12	arts	_	NOUN	NNS	_	9	pobj	_	_
13	and	_	CONJ	CC	_	2	cc	_	_
14	apply	_	VERB	VB	_	2	conj	_	_
15	corresponding	_	ADJ	JJ	_	16	amod	_	_
16	methods	_	NOUN	NNS	_	14	dobj	_	_
17	to	_	ADP	TO	_	14	prep	_	_
18	their	_	PRON	PRP$	_	20	poss	_	_
19	own	_	ADJ	JJ	_	20	amod	_	_
20	work	_	NOUN	NN	_	17	pobj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	Others	_	PROPN	NNP	_	16	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	less	_	ADV	RBR	_	4	advmod	_	_
4	consciously	_	ADV	RB	_	8	advmod	_	_
5	but	_	CONJ	CC	_	4	cc	_	_
6	quite	_	ADV	RB	_	7	advmod	_	_
7	probably	_	ADV	RB	_	4	conj	_	_
8	influenced	_	VERB	VBN	_	1	vmod	_	_
9	by	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	trends	_	NOUN	NNS	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	times	_	NOUN	NNS	_	12	pobj	_	_
15	,	_	PUNCT	,	_	1	punct	_	_
16	experiment	_	VERB	VBP	_	0	root	_	_
17	with	_	ADP	IN	_	16	prep	_	_
18	approaches	_	NOUN	NNS	_	17	pobj	_	_
19	that	_	PRON	WDT	_	20	nsubj	_	_
20	parallel	_	VERB	VBP	_	18	rcmod	_	_
21	those	_	PRON	DT	_	20	dobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	contemporary	_	ADJ	JJ	_	25	amod	_	_
25	poet	_	NOUN	NN	_	22	pobj	_	_
26	,	_	PUNCT	,	_	25	punct	_	_
27	painter	_	NOUN	NN	_	25	conj	_	_
28	,	_	PUNCT	,	_	25	punct	_	_
29	and	_	CONJ	CC	_	25	cc	_	_
30	musician	_	NOUN	NN	_	25	conj	_	_
31	.	_	PUNCT	.	_	16	punct	_	_

1	An	_	DET	DT	_	2	det	_	_
2	approach	_	NOUN	NN	_	10	nsubj	_	_
3	that	_	PRON	WDT	_	5	nsubj	_	_
4	has	_	AUX	VBZ	_	5	aux	_	_
5	appealed	_	VERB	VBN	_	2	rcmod	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	some	_	DET	DT	_	8	det	_	_
8	choreographers	_	NOUN	NNS	_	6	pobj	_	_
9	is	_	VERB	VBZ	_	10	cop	_	_
10	reminiscent	_	ADJ	JJ	_	0	root	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	Charles	_	PROPN	NNP	_	13	nn	_	_
13	Olson	_	PROPN	NNP	_	15	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	statement	_	NOUN	NN	_	11	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	process	_	NOUN	NN	_	16	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	projective	_	ADJ	JJ	_	21	amod	_	_
21	verse	_	NOUN	NN	_	19	pobj	_	_
22	:	_	PUNCT	:	_	15	punct	_	_
23	``	_	PUNCT	``	_	15	punct	_	_
24	one	_	NUM	CD	_	25	num	_	_
25	perception	_	NOUN	NN	_	30	nsubj	_	_
26	must	_	AUX	MD	_	30	aux	_	_
27	immediately	_	ADV	RB	_	30	advmod	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	directly	_	ADV	RB	_	27	conj	_	_
30	lead	_	VERB	VB	_	15	dep	_	_
31	to	_	ADP	TO	_	30	prep	_	_
32	a	_	DET	DT	_	34	det	_	_
33	further	_	ADJ	JJR	_	34	amod	_	_
34	perception	_	NOUN	NN	_	31	pobj	_	_
35	''	_	PUNCT	''	_	15	punct	_	_
36	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	creator	_	NOUN	NN	_	3	nsubj	_	_
3	trusts	_	VERB	VBZ	_	0	root	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	intuition	_	NOUN	NN	_	3	dobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	lead	_	VERB	VB	_	3	xcomp	_	_
8	him	_	PRON	PRP	_	7	dobj	_	_
9	along	_	ADP	IN	_	7	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	path	_	NOUN	NN	_	9	pobj	_	_
12	that	_	PRON	WDT	_	13	nsubj	_	_
13	has	_	VERB	VBZ	_	11	rcmod	_	_
14	internal	_	ADJ	JJ	_	15	amod	_	_
15	validity	_	NOUN	NN	_	13	dobj	_	_
16	because	_	SCONJ	IN	_	18	mark	_	_
17	it	_	PRON	PRP	_	18	nsubj	_	_
18	mirrors	_	VERB	VBZ	_	13	advcl	_	_
19	the	_	DET	DT	_	20	det	_	_
20	reality	_	NOUN	NN	_	18	dobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	his	_	PRON	PRP$	_	23	poss	_	_
23	experience	_	NOUN	NN	_	21	pobj	_	_
24	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	disdains	_	VERB	VBZ	_	0	root	_	_
3	external	_	ADJ	JJ	_	4	amod	_	_
4	restrictions	_	NOUN	NNS	_	2	dobj	_	_
5	--	_	PUNCT	:	_	4	punct	_	_
6	conventional	_	ADJ	JJ	_	7	amod	_	_
7	syntax	_	NOUN	NN	_	4	dep	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	traditional	_	ADJ	JJ	_	10	amod	_	_
10	metre	_	NOUN	NN	_	4	appos	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	unit	_	NOUN	NN	_	6	nsubjpass	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	form	_	NOUN	NN	_	3	pobj	_	_
5	is	_	AUX	VBZ	_	6	auxpass	_	_
6	determined	_	VERB	VBN	_	0	root	_	_
7	subjectively	_	ADV	RB	_	6	advmod	_	_
8	:	_	PUNCT	:	_	6	punct	_	_
9	``	_	PUNCT	``	_	6	punct	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Heart	_	NOUN	NN	_	6	dep	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	by	_	ADP	IN	_	11	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	way	_	NOUN	NN	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	Breath	_	NOUN	NN	_	16	pobj	_	_
19	,	_	PUNCT	,	_	11	punct	_	_
20	to	_	ADP	TO	_	11	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	Line	_	NOUN	NN	_	20	pobj	_	_
23	''	_	PUNCT	''	_	6	punct	_	_
24	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	test	_	NOUN	NN	_	6	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	form	_	NOUN	NN	_	3	pobj	_	_
5	is	_	VERB	VBZ	_	6	cop	_	_
6	fidelity	_	NOUN	NN	_	0	root	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	experience	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	6	punct	_	_
11	a	_	DET	DT	_	12	det	_	_
12	gauge	_	NOUN	NN	_	6	appos	_	_
13	also	_	ADV	RB	_	14	advmod	_	_
14	accepted	_	VERB	VBN	_	12	vmod	_	_
15	by	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	19	det	_	_
17	abstract	_	ADJ	JJ	_	19	amod	_	_
18	expressionist	_	NOUN	NN	_	19	nn	_	_
19	painters	_	NOUN	NNS	_	15	pobj	_	_
20	.	_	PUNCT	.	_	6	punct	_	_

1	An	_	DET	DT	_	6	det	_	_
2	earlier	_	ADJ	JJR	_	6	amod	_	_
3	but	_	CONJ	CC	_	2	cc	_	_
4	still	_	ADV	RB	_	5	advmod	_	_
5	influential	_	ADJ	JJ	_	2	conj	_	_
6	school	_	NOUN	NN	_	13	nsubj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	painting	_	NOUN	NN	_	7	pobj	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	surrealism	_	NOUN	NN	_	6	appos	_	_
11	,	_	PUNCT	,	_	6	punct	_	_
12	had	_	AUX	VBD	_	13	aux	_	_
13	suggested	_	VERB	VBN	_	0	root	_	_
14	the	_	DET	DT	_	15	det	_	_
15	way	_	NOUN	NN	_	13	dobj	_	_
16	of	_	SCONJ	IN	_	15	prep	_	_
17	dealing	_	VERB	VBG	_	16	pcomp	_	_
18	with	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	dream	_	NOUN	NN	_	21	nn	_	_
21	experience	_	NOUN	NN	_	18	pobj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	that	_	DET	DT	_	24	det	_	_
24	event	_	NOUN	NN	_	21	appos	_	_
25	in	_	ADP	IN	_	31	prep	_	_
26	which	_	PRON	WDT	_	25	pobj	_	_
27	seemingly	_	ADV	RB	_	28	advmod	_	_
28	incongruous	_	ADJ	JJ	_	29	amod	_	_
29	objects	_	NOUN	NNS	_	31	nsubjpass	_	_
30	are	_	AUX	VBP	_	31	auxpass	_	_
31	linked	_	VERB	VBN	_	24	rcmod	_	_
32	together	_	ADV	RB	_	31	advmod	_	_
33	through	_	ADP	IN	_	31	prep	_	_
34	the	_	DET	DT	_	36	det	_	_
35	curious	_	ADJ	JJ	_	36	amod	_	_
36	associations	_	NOUN	NNS	_	33	pobj	_	_
37	of	_	ADP	IN	_	36	prep	_	_
38	the	_	DET	DT	_	39	det	_	_
39	subconscious	_	NOUN	NN	_	37	pobj	_	_
40	.	_	PUNCT	.	_	13	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	resulting	_	VERB	VBG	_	3	amod	_	_
3	picture	_	NOUN	NN	_	5	nsubj	_	_
4	might	_	AUX	MD	_	5	aux	_	_
5	appear	_	VERB	VB	_	0	root	_	_
6	a	_	DET	DT	_	7	det	_	_
7	maze	_	NOUN	NN	_	5	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	restless	_	ADJ	JJ	_	10	amod	_	_
10	confusions	_	NOUN	NNS	_	8	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	contradictions	_	NOUN	NNS	_	10	conj	_	_
13	,	_	PUNCT	,	_	5	punct	_	_
14	but	_	CONJ	CC	_	5	cc	_	_
15	it	_	PRON	PRP	_	18	nsubj	_	_
16	is	_	VERB	VBZ	_	18	cop	_	_
17	more	_	ADV	RBR	_	18	advmod	_	_
18	true	_	ADJ	JJ	_	5	conj	_	_
19	to	_	ADP	TO	_	18	prep	_	_
20	life	_	NOUN	NN	_	19	pobj	_	_
21	than	_	ADP	IN	_	18	prep	_	_
22	a	_	DET	DT	_	23	det	_	_
23	portrait	_	NOUN	NN	_	21	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	an	_	DET	DT	_	28	det	_	_
26	artificially	_	ADV	RB	_	27	advmod	_	_
27	contrived	_	VERB	VBN	_	28	amod	_	_
28	order	_	NOUN	NN	_	24	pobj	_	_
29	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	contemporary	_	ADJ	JJ	_	3	amod	_	_
3	painter	_	NOUN	NN	_	4	nsubj	_	_
4	tends	_	VERB	VBZ	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	depict	_	VERB	VB	_	4	xcomp	_	_
7	not	_	ADV	RB	_	10	neg	_	_
8	the	_	DET	DT	_	10	det	_	_
9	concrete	_	ADJ	JJ	_	10	amod	_	_
10	objects	_	NOUN	NNS	_	6	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	his	_	PRON	PRP$	_	13	poss	_	_
13	experience	_	NOUN	NN	_	11	pobj	_	_
14	but	_	CONJ	CC	_	10	cc	_	_
15	their	_	PRON	PRP$	_	16	poss	_	_
16	essences	_	NOUN	NNS	_	10	conj	_	_
17	as	_	SCONJ	IN	_	18	mark	_	_
18	revealed	_	VERB	VBN	_	16	dep	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	abstractions	_	NOUN	NNS	_	19	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	their	_	PRON	PRP$	_	23	poss	_	_
23	lines	_	NOUN	NNS	_	21	pobj	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	colors	_	NOUN	NNS	_	23	conj	_	_
26	,	_	PUNCT	,	_	23	punct	_	_
27	masses	_	NOUN	NNS	_	23	conj	_	_
28	,	_	PUNCT	,	_	23	punct	_	_
29	and	_	CONJ	CC	_	23	cc	_	_
30	energies	_	NOUN	NNS	_	23	conj	_	_
31	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	4	nsubjpass	_	_
2	is	_	VERB	VBZ	_	4	auxpass	_	_
3	still	_	ADV	RB	_	4	advmod	_	_
4	concerned	_	VERB	VBN	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	however	_	ADV	RB	_	4	advmod	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	with	_	ADP	IN	_	4	prep	_	_
9	a	_	DET	DT	_	11	det	_	_
10	personal	_	ADJ	JJ	_	11	amod	_	_
11	event	_	NOUN	NN	_	8	pobj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	accepts	_	VERB	VBZ	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	accidents	_	NOUN	NNS	_	2	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	brushwork	_	NOUN	NN	_	5	pobj	_	_
8	because	_	SCONJ	IN	_	10	mark	_	_
9	they	_	PRON	PRP	_	10	nsubj	_	_
10	provide	_	VERB	VBP	_	2	advcl	_	_
11	evidence	_	NOUN	NN	_	10	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	vitality	_	NOUN	NN	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	experience	_	NOUN	NN	_	15	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	creation	_	NOUN	NN	_	18	pobj	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	work	_	NOUN	NN	_	5	nsubj	_	_
3	must	_	AUX	MD	_	5	aux	_	_
4	be	_	VERB	VB	_	5	cop	_	_
5	true	_	ADJ	JJ	_	0	root	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	both	_	DET	DT	_	12	preconj	_	_
8	the	_	DET	DT	_	12	dep	_	_
9	physical	_	ADJ	JJ	_	12	dep	_	_
10	and	_	CONJ	CC	_	12	cc	_	_
11	the	_	DET	DT	_	12	conj	_	_
12	spiritual	_	ADJ	JJ	_	13	amod	_	_
13	character	_	NOUN	NN	_	6	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	experience	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	Some	_	DET	DT	_	2	det	_	_
2	painters	_	NOUN	NNS	_	3	nsubj	_	_
3	have	_	VERB	VBP	_	0	root	_	_
4	less	_	ADJ	JJR	_	5	amod	_	_
5	interest	_	NOUN	NN	_	3	dobj	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	experience	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	moment	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	with	_	ADP	IN	_	8	prep	_	_
14	its	_	PRON	PRP$	_	16	poss	_	_
15	attendant	_	ADJ	JJ	_	16	amod	_	_
16	urgencies	_	NOUN	NNS	_	13	pobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	ambiguities	_	NOUN	NNS	_	16	conj	_	_
19	,	_	PUNCT	,	_	8	punct	_	_
20	than	_	ADP	IN	_	5	prep	_	_
21	in	_	SCONJ	IN	_	20	pcomp	_	_
22	looking	_	VERB	VBG	_	21	pcomp	_	_
23	beyond	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	flux	_	NOUN	NN	_	23	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	particular	_	ADJ	JJ	_	28	amod	_	_
28	impressions	_	NOUN	NNS	_	26	pobj	_	_
29	to	_	ADP	TO	_	22	prep	_	_
30	a	_	DET	DT	_	35	det	_	_
31	higher	_	ADJ	JJR	_	35	amod	_	_
32	,	_	PUNCT	,	_	35	punct	_	_
33	more	_	ADV	RBR	_	34	advmod	_	_
34	serene	_	ADJ	JJ	_	35	amod	_	_
35	level	_	NOUN	NN	_	29	pobj	_	_
36	of	_	ADP	IN	_	35	prep	_	_
37	truth	_	NOUN	NN	_	36	pobj	_	_
38	.	_	PUNCT	.	_	3	punct	_	_

1	Rather	_	ADV	RB	_	10	advmod	_	_
2	than	_	SCONJ	IN	_	1	prep	_	_
3	putting	_	VERB	VBG	_	2	pcomp	_	_
4	their	_	PRON	PRP$	_	5	poss	_	_
5	trust	_	NOUN	NN	_	3	dobj	_	_
6	in	_	ADP	IN	_	3	prep	_	_
7	ephemeral	_	ADJ	JJ	_	8	amod	_	_
8	sensations	_	NOUN	NNS	_	6	pobj	_	_
9	they	_	PRON	PRP	_	10	nsubj	_	_
10	seek	_	VERB	VBP	_	0	root	_	_
11	form	_	NOUN	NN	_	10	dobj	_	_
12	in	_	ADP	IN	_	10	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	stable	_	ADJ	JJ	_	15	amod	_	_
15	relationships	_	NOUN	NNS	_	12	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	pure	_	ADJ	JJ	_	18	amod	_	_
18	design	_	NOUN	NN	_	16	pobj	_	_
19	,	_	PUNCT	,	_	15	punct	_	_
20	which	_	PRON	WDT	_	21	nsubj	_	_
21	symbolize	_	VERB	VBP	_	15	rcmod	_	_
22	an	_	DET	DT	_	23	det	_	_
23	order	_	NOUN	NN	_	21	dobj	_	_
24	more	_	ADV	RBR	_	25	advmod	_	_
25	real	_	ADJ	JJ	_	23	amod	_	_
26	than	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	disorder	_	NOUN	NN	_	26	pobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	32	det	_	_
31	perceptual	_	ADJ	JJ	_	32	amod	_	_
32	world	_	NOUN	NN	_	29	pobj	_	_
33	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	concept	_	NOUN	NN	_	3	nsubj	_	_
3	remains	_	VERB	VBZ	_	0	root	_	_
4	subjective	_	ADJ	JJ	_	3	acomp	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	11	cc	_	_
2	in	_	ADP	IN	_	11	prep	_	_
3	this	_	DET	DT	_	4	det	_	_
4	approach	_	NOUN	NN	_	2	pobj	_	_
5	it	_	PRON	PRP	_	11	nsubj	_	_
6	is	_	VERB	VBZ	_	11	cop	_	_
7	the	_	DET	DT	_	8	det	_	_
8	artist	_	NOUN	NN	_	11	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	ultimate	_	ADJ	JJ	_	11	amod	_	_
11	insight	_	NOUN	NN	_	0	root	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	rather	_	ADV	RB	_	11	cc	_	_
14	than	_	ADP	IN	_	13	mwe	_	_
15	his	_	PRON	PRP$	_	17	poss	_	_
16	immediate	_	ADJ	JJ	_	17	amod	_	_
17	impressions	_	NOUN	NNS	_	11	conj	_	_
18	,	_	PUNCT	,	_	11	punct	_	_
19	that	_	PRON	WDT	_	20	nsubj	_	_
20	gives	_	VERB	VBZ	_	11	dep	_	_
21	form	_	NOUN	NN	_	20	dobj	_	_
22	to	_	ADP	TO	_	20	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	work	_	NOUN	NN	_	22	pobj	_	_
25	.	_	PUNCT	.	_	11	punct	_	_

1	Others	_	NOUN	NNS	_	2	nsubj	_	_
2	look	_	VERB	VBP	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	more	_	ADJ	JJR	_	5	dep	_	_
5	objective	_	ADJ	JJ	_	6	amod	_	_
6	devices	_	NOUN	NNS	_	3	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	order	_	NOUN	NN	_	7	pobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	musician	_	NOUN	NN	_	9	nsubj	_	_
3	employing	_	VERB	VBG	_	2	vmod	_	_
4	the	_	DET	DT	_	6	det	_	_
5	serial	_	ADJ	JJ	_	6	amod	_	_
6	technique	_	NOUN	NN	_	3	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	composition	_	NOUN	NN	_	7	pobj	_	_
9	establishes	_	VERB	VBZ	_	0	root	_	_
10	a	_	DET	DT	_	12	det	_	_
11	mathematical	_	ADJ	JJ	_	12	amod	_	_
12	system	_	NOUN	NN	_	9	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	rotations	_	NOUN	NNS	_	13	pobj	_	_
15	that	_	PRON	WDT	_	22	nsubj	_	_
16	,	_	PUNCT	,	_	22	punct	_	_
17	once	_	ADV	RB	_	18	advmod	_	_
18	set	_	VERB	VBN	_	22	dep	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	motion	_	NOUN	NN	_	19	pobj	_	_
21	,	_	PUNCT	,	_	22	punct	_	_
22	determines	_	VERB	VBZ	_	12	rcmod	_	_
23	the	_	DET	DT	_	24	det	_	_
24	sequence	_	NOUN	NN	_	22	dobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	pitches	_	NOUN	NNS	_	25	pobj	_	_
27	and	_	CONJ	CC	_	25	cc	_	_
28	even	_	ADV	RB	_	29	advmod	_	_
29	of	_	ADP	IN	_	25	conj	_	_
30	rhythms	_	NOUN	NNS	_	29	pobj	_	_
31	and	_	CONJ	CC	_	30	cc	_	_
32	intensities	_	NOUN	NNS	_	30	conj	_	_
33	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	composer	_	NOUN	NN	_	4	nsubj	_	_
3	may	_	AUX	MD	_	4	aux	_	_
4	reverse	_	VERB	VB	_	0	root	_	_
5	or	_	CONJ	CC	_	4	cc	_	_
6	invert	_	VERB	VB	_	4	conj	_	_
7	the	_	DET	DT	_	8	det	_	_
8	order	_	NOUN	NN	_	4	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	his	_	PRON	PRP$	_	12	poss	_	_
11	original	_	ADJ	JJ	_	12	amod	_	_
12	set	_	NOUN	NN	_	9	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	intervals	_	NOUN	NNS	_	13	pobj	_	_
15	-LRB-	_	PUNCT	-LRB-	_	14	punct	_	_
16	or	_	CONJ	CC	_	14	cc	_	_
17	rhythms	_	NOUN	NNS	_	14	conj	_	_
18	or	_	CONJ	CC	_	17	cc	_	_
19	dynamic	_	ADJ	JJ	_	20	amod	_	_
20	changes	_	NOUN	NNS	_	17	conj	_	_
21	-RRB-	_	PUNCT	-RRB-	_	14	punct	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	may	_	AUX	MD	_	4	aux	_	_
3	even	_	ADV	RB	_	4	advmod	_	_
4	alter	_	VERB	VB	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	pattern	_	NOUN	NN	_	4	dobj	_	_
7	by	_	SCONJ	IN	_	4	prep	_	_
8	applying	_	VERB	VBG	_	7	pcomp	_	_
9	a	_	DET	DT	_	10	det	_	_
10	scheme	_	NOUN	NN	_	8	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	random	_	ADJ	JJ	_	13	amod	_	_
13	numbers	_	NOUN	NNS	_	11	pobj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	he	_	PRON	PRP	_	5	nsubj	_	_
3	can	_	AUX	MD	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	order	_	VERB	VB	_	0	root	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	elements	_	NOUN	NNS	_	5	dobj	_	_
8	by	_	ADP	IN	_	5	prep	_	_
9	will	_	NOUN	NN	_	8	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	either	_	DET	DT	_	12	preconj	_	_
12	rational	_	ADJ	JJ	_	9	amod	_	_
13	or	_	CONJ	CC	_	12	cc	_	_
14	inspired	_	VERB	VBN	_	12	conj	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	system	_	NOUN	NN	_	3	nsubj	_	_
3	works	_	VERB	VBZ	_	0	root	_	_
4	as	_	ADP	IN	_	3	prep	_	_
5	an	_	DET	DT	_	7	det	_	_
6	impersonal	_	ADJ	JJ	_	7	amod	_	_
7	mechanism	_	NOUN	NN	_	4	pobj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	Musicians	_	NOUN	NNS	_	8	nsubj	_	_
2	who	_	PRON	WP	_	3	nsubj	_	_
3	use	_	VERB	VBP	_	1	rcmod	_	_
4	the	_	DET	DT	_	6	det	_	_
5	chance	_	NOUN	NN	_	6	nn	_	_
6	method	_	NOUN	NN	_	3	dobj	_	_
7	also	_	ADV	RB	_	8	advmod	_	_
8	exclude	_	VERB	VBP	_	0	root	_	_
9	subjective	_	ADJ	JJ	_	10	amod	_	_
10	control	_	NOUN	NN	_	8	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	formal	_	ADJ	JJ	_	13	amod	_	_
13	development	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	8	punct	_	_

1	Again	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	the	_	DET	DT	_	4	det	_	_
4	composer	_	NOUN	NN	_	6	nsubj	_	_
5	must	_	AUX	MD	_	6	aux	_	_
6	select	_	VERB	VB	_	0	root	_	_
7	his	_	PRON	PRP$	_	9	poss	_	_
8	own	_	ADJ	JJ	_	9	amod	_	_
9	materials	_	NOUN	NNS	_	6	dobj	_	_
10	.	_	PUNCT	.	_	6	punct	_	_

1	But	_	CONJ	CC	_	28	cc	_	_
2	a	_	DET	DT	_	3	det	_	_
3	tossing	_	NOUN	NN	_	28	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	coins	_	NOUN	NNS	_	4	pobj	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	with	_	ADP	IN	_	3	prep	_	_
8	perhaps	_	ADV	RB	_	7	advmod	_	_
9	the	_	DET	DT	_	11	det	_	_
10	added	_	VERB	VBN	_	11	amod	_	_
11	safeguard	_	NOUN	NN	_	7	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	reference	_	NOUN	NN	_	12	pobj	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	oracles	_	NOUN	NNS	_	14	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	I	_	PROPN	NNP	_	20	nn	_	_
20	Ching	_	PROPN	NNP	_	17	pobj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	the	_	DET	DT	_	24	det	_	_
23	Chinese	_	PROPN	NNP	_	24	nn	_	_
24	Book	_	PROPN	NNP	_	20	appos	_	_
25	Of	_	ADP	IN	_	24	prep	_	_
26	Changes	_	PROPN	NNP	_	25	pobj	_	_
27	,	_	PUNCT	,	_	20	punct	_	_
28	dictates	_	VERB	VBZ	_	0	root	_	_
29	the	_	DET	DT	_	30	det	_	_
30	handling	_	NOUN	NN	_	28	dobj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	the	_	DET	DT	_	34	det	_	_
33	chosen	_	VERB	VBN	_	34	amod	_	_
34	materials	_	NOUN	NNS	_	31	pobj	_	_
35	.	_	PUNCT	.	_	28	punct	_	_

1	Avant-garde	_	NOUN	NN	_	2	nn	_	_
2	choreographers	_	NOUN	NNS	_	17	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	seeking	_	VERB	VBG	_	2	vmod	_	_
5	new	_	ADJ	JJ	_	6	amod	_	_
6	forms	_	NOUN	NNS	_	4	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	continuity	_	NOUN	NN	_	7	pobj	_	_
9	for	_	ADP	IN	_	4	prep	_	_
10	their	_	PRON	PRP$	_	12	poss	_	_
11	new	_	ADJ	JJ	_	12	amod	_	_
12	vocabulary	_	NOUN	NN	_	9	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	movements	_	NOUN	NNS	_	13	pobj	_	_
15	,	_	PUNCT	,	_	2	punct	_	_
16	have	_	AUX	VBP	_	17	aux	_	_
17	turned	_	VERB	VBN	_	0	root	_	_
18	to	_	ADP	TO	_	17	prep	_	_
19	similar	_	ADJ	JJ	_	20	amod	_	_
20	approaches	_	NOUN	NNS	_	18	pobj	_	_
21	.	_	PUNCT	.	_	17	punct	_	_

1	Some	_	DET	DT	_	2	nsubj	_	_
2	let	_	VERB	VBP	_	0	root	_	_
3	dances	_	NOUN	NNS	_	4	nsubj	_	_
4	take	_	VERB	VB	_	2	ccomp	_	_
5	their	_	PRON	PRP$	_	6	poss	_	_
6	form	_	NOUN	NN	_	4	dobj	_	_
7	from	_	ADP	IN	_	4	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	experience	_	NOUN	NN	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	creation	_	NOUN	NN	_	10	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	According	_	VERB	VBG	_	17	prep	_	_
2	to	_	ADP	TO	_	1	pcomp	_	_
3	Katherine	_	PROPN	NNP	_	4	nn	_	_
4	Litz	_	PROPN	NNP	_	2	pobj	_	_
5	,	_	PUNCT	,	_	17	punct	_	_
6	``	_	PUNCT	``	_	17	punct	_	_
7	the	_	DET	DT	_	8	det	_	_
8	becoming	_	NOUN	NN	_	17	nsubj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	the	_	DET	DT	_	11	det	_	_
11	process	_	NOUN	NN	_	8	appos	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	realization	_	NOUN	NN	_	12	pobj	_	_
14	,	_	PUNCT	,	_	8	punct	_	_
15	is	_	VERB	VBZ	_	17	cop	_	_
16	the	_	DET	DT	_	17	det	_	_
17	dance	_	NOUN	NN	_	0	root	_	_
18	''	_	PUNCT	''	_	17	punct	_	_
19	.	_	PUNCT	.	_	17	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	process	_	NOUN	NN	_	3	nsubj	_	_
3	stipulates	_	VERB	VBZ	_	0	root	_	_
4	that	_	SCONJ	IN	_	7	mark	_	_
5	the	_	DET	DT	_	6	det	_	_
6	choreographer	_	NOUN	NN	_	7	nsubj	_	_
7	sense	_	NOUN	NN	_	3	ccomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	quality	_	NOUN	NN	_	7	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	initial	_	ADJ	JJ	_	13	amod	_	_
13	movement	_	NOUN	NN	_	10	pobj	_	_
14	he	_	PRON	PRP	_	16	nsubj	_	_
15	has	_	AUX	VBZ	_	16	aux	_	_
16	discovered	_	VERB	VBN	_	13	rcmod	_	_
17	and	_	CONJ	CC	_	7	cc	_	_
18	that	_	SCONJ	IN	_	20	mark	_	_
19	he	_	PRON	PRP	_	20	nsubj	_	_
20	feel	_	VERB	VB	_	7	conj	_	_
21	the	_	DET	DT	_	22	det	_	_
22	rightness	_	NOUN	NN	_	20	dobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	quality	_	NOUN	NN	_	23	pobj	_	_
26	that	_	PRON	WDT	_	27	nsubj	_	_
27	is	_	VERB	VBZ	_	25	rcmod	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	follow	_	VERB	VB	_	27	xcomp	_	_
30	it	_	PRON	PRP	_	29	dobj	_	_
31	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	sequence	_	NOUN	NN	_	4	nsubj	_	_
3	may	_	AUX	MD	_	4	aux	_	_
4	involve	_	VERB	VB	_	0	root	_	_
5	a	_	DET	DT	_	7	det	_	_
6	sharp	_	ADJ	JJ	_	7	amod	_	_
7	contrast	_	NOUN	NN	_	4	dobj	_	_
8	:	_	PUNCT	:	_	4	punct	_	_
9	for	_	ADP	IN	_	15	prep	_	_
10	example	_	NOUN	NN	_	9	pobj	_	_
11	,	_	PUNCT	,	_	15	punct	_	_
12	a	_	DET	DT	_	15	det	_	_
13	quiet	_	ADJ	JJ	_	15	amod	_	_
14	meditative	_	ADJ	JJ	_	15	amod	_	_
15	sway	_	NOUN	NN	_	4	dep	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	body	_	NOUN	NN	_	16	pobj	_	_
19	succeeded	_	VERB	VBN	_	15	vmod	_	_
20	by	_	ADP	IN	_	19	prep	_	_
21	a	_	DET	DT	_	23	det	_	_
22	violent	_	ADJ	JJ	_	23	amod	_	_
23	leap	_	NOUN	NN	_	20	pobj	_	_
24	;	_	PUNCT	:	_	4	punct	_	_
25	;	_	PUNCT	:	_	4	punct	_	_
26	or	_	CONJ	CC	_	4	cc	_	_
27	it	_	PRON	PRP	_	29	nsubj	_	_
28	may	_	AUX	MD	_	29	aux	_	_
29	involve	_	VERB	VB	_	4	conj	_	_
30	more	_	ADV	RBR	_	31	advmod	_	_
31	subtle	_	ADJ	JJ	_	32	amod	_	_
32	distinctions	_	NOUN	NNS	_	29	dobj	_	_
33	:	_	PUNCT	:	_	4	punct	_	_
34	the	_	DET	DT	_	35	det	_	_
35	sway	_	NOUN	NN	_	39	nsubjpass	_	_
36	may	_	AUX	MD	_	39	aux	_	_
37	be	_	AUX	VB	_	39	auxpass	_	_
38	gradually	_	ADV	RB	_	39	advmod	_	_
39	minimized	_	VERB	VBN	_	4	conj	_	_
40	or	_	CONJ	CC	_	39	cc	_	_
41	enlarged	_	VERB	VBN	_	39	conj	_	_
42	,	_	PUNCT	,	_	39	punct	_	_
43	its	_	PRON	PRP$	_	45	poss	_	_
44	rhythmic	_	ADJ	JJ	_	45	amod	_	_
45	emphasis	_	NOUN	NN	_	49	nsubjpass	_	_
46	may	_	AUX	MD	_	49	aux	_	_
47	be	_	AUX	VB	_	49	auxpass	_	_
48	slightly	_	ADV	RB	_	49	advmod	_	_
49	modified	_	VERB	VBN	_	39	ccomp	_	_
50	,	_	PUNCT	,	_	39	punct	_	_
51	or	_	CONJ	CC	_	39	cc	_	_
52	it	_	PRON	PRP	_	55	nsubjpass	_	_
53	may	_	AUX	MD	_	55	aux	_	_
54	be	_	AUX	VB	_	55	auxpass	_	_
55	transferred	_	VERB	VBN	_	39	conj	_	_
56	to	_	PART	TO	_	57	aux	_	_
57	become	_	VERB	VB	_	55	xcomp	_	_
58	a	_	DET	DT	_	59	det	_	_
59	movement	_	NOUN	NN	_	57	xcomp	_	_
60	of	_	ADP	IN	_	59	prep	_	_
61	only	_	ADV	RB	_	63	advmod	_	_
62	the	_	DET	DT	_	63	det	_	_
63	arms	_	NOUN	NNS	_	60	pobj	_	_
64	or	_	CONJ	CC	_	63	cc	_	_
65	the	_	DET	DT	_	66	det	_	_
66	head	_	NOUN	NN	_	63	conj	_	_
67	.	_	PUNCT	.	_	4	punct	_	_

1	Even	_	ADV	RB	_	4	advmod	_	_
2	the	_	DET	DT	_	4	det	_	_
3	least	_	ADJ	JJS	_	4	amod	_	_
4	alteration	_	NOUN	NN	_	6	nsubj	_	_
5	will	_	AUX	MD	_	6	aux	_	_
6	change	_	VERB	VB	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	quality	_	NOUN	NN	_	6	dobj	_	_
9	.	_	PUNCT	.	_	6	punct	_	_

1	An	_	DET	DT	_	2	det	_	_
2	exploration	_	NOUN	NN	_	7	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	these	_	DET	DT	_	6	det	_	_
5	possible	_	ADJ	JJ	_	6	amod	_	_
6	relationships	_	NOUN	NNS	_	3	pobj	_	_
7	constitutes	_	VERB	VBZ	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	process	_	NOUN	NN	_	7	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	creation	_	NOUN	NN	_	10	pobj	_	_
12	and	_	CONJ	CC	_	7	cc	_	_
13	thereby	_	ADV	RB	_	14	advmod	_	_
14	gives	_	VERB	VBZ	_	7	conj	_	_
15	form	_	NOUN	NN	_	14	dobj	_	_
16	to	_	ADP	TO	_	14	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	dance	_	NOUN	NN	_	16	pobj	_	_
19	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	approach	_	NOUN	NN	_	13	nsubj	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	depiction	_	NOUN	NN	_	3	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	experience	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	creation	_	NOUN	NN	_	9	pobj	_	_
11	may	_	AUX	MD	_	13	aux	_	_
12	be	_	VERB	VB	_	13	cop	_	_
13	analytic	_	ADJ	JJ	_	0	root	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	as	_	SCONJ	IN	_	17	mark	_	_
16	it	_	PRON	PRP	_	17	nsubj	_	_
17	is	_	VERB	VBZ	_	13	dep	_	_
18	for	_	ADP	IN	_	17	prep	_	_
19	Miss	_	PROPN	NNP	_	20	nn	_	_
20	Litz	_	PROPN	NNP	_	18	pobj	_	_
21	,	_	PUNCT	,	_	13	punct	_	_
22	or	_	CONJ	CC	_	13	cc	_	_
23	spontaneous	_	ADJ	JJ	_	13	conj	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	as	_	SCONJ	IN	_	27	mark	_	_
26	it	_	PRON	PRP	_	27	nsubj	_	_
27	is	_	VERB	VBZ	_	23	dep	_	_
28	for	_	ADP	IN	_	27	prep	_	_
29	Merle	_	PROPN	NNP	_	30	nn	_	_
30	Marsicano	_	PROPN	NNP	_	28	pobj	_	_
31	.	_	PUNCT	.	_	13	punct	_	_

1	She	_	PRON	PRP	_	6	nsubjpass	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	too	_	ADV	RB	_	6	advmod	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	is	_	VERB	VBZ	_	6	auxpass	_	_
6	concerned	_	VERB	VBN	_	0	root	_	_
7	with	_	ADP	IN	_	6	prep	_	_
8	``	_	PUNCT	``	_	7	punct	_	_
9	the	_	DET	DT	_	10	det	_	_
10	becoming	_	NOUN	NN	_	7	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	the	_	DET	DT	_	13	det	_	_
13	process	_	NOUN	NN	_	10	appos	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	realization	_	NOUN	NN	_	14	pobj	_	_
16	''	_	PUNCT	''	_	7	punct	_	_
17	,	_	PUNCT	,	_	6	punct	_	_
18	but	_	CONJ	CC	_	6	cc	_	_
19	she	_	PRON	PRP	_	22	nsubj	_	_
20	does	_	AUX	VBZ	_	22	aux	_	_
21	not	_	PART	RB	_	22	neg	_	_
22	think	_	VERB	VB	_	6	conj	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	terms	_	NOUN	NNS	_	23	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	subtle	_	ADJ	JJ	_	27	amod	_	_
27	variations	_	NOUN	NNS	_	25	pobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	spatial	_	ADJ	JJ	_	32	amod	_	_
30	or	_	CONJ	CC	_	29	cc	_	_
31	temporal	_	ADJ	JJ	_	29	conj	_	_
32	patterns	_	NOUN	NNS	_	28	pobj	_	_
33	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	design	_	NOUN	NN	_	4	nsubjpass	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	determined	_	VERB	VBN	_	0	root	_	_
5	emotionally	_	ADV	RB	_	4	advmod	_	_
6	:	_	PUNCT	:	_	4	punct	_	_
7	``	_	PUNCT	``	_	4	punct	_	_
8	I	_	PRON	PRP	_	10	nsubj	_	_
9	must	_	AUX	MD	_	10	aux	_	_
10	reach	_	VERB	VB	_	4	parataxis	_	_
11	into	_	ADP	IN	_	10	prep	_	_
12	myself	_	PRON	PRP	_	11	pobj	_	_
13	for	_	ADP	IN	_	10	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	spring	_	NOUN	NN	_	13	pobj	_	_
16	that	_	PRON	WDT	_	18	nsubj	_	_
17	will	_	AUX	MD	_	18	aux	_	_
18	send	_	VERB	VB	_	15	rcmod	_	_
19	me	_	PRON	PRP	_	20	nsubj	_	_
20	catapulting	_	VERB	VBG	_	18	dep	_	_
21	recklessly	_	ADV	RB	_	20	advmod	_	_
22	into	_	ADP	IN	_	20	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	chaos	_	NOUN	NN	_	22	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	event	_	NOUN	NN	_	25	pobj	_	_
27	with	_	ADP	IN	_	31	prep	_	_
28	which	_	PRON	WDT	_	27	pobj	_	_
29	the	_	DET	DT	_	30	det	_	_
30	dance	_	NOUN	NN	_	31	nsubj	_	_
31	confronts	_	VERB	VBZ	_	24	rcmod	_	_
32	me	_	PRON	PRP	_	31	dobj	_	_
33	''	_	PUNCT	''	_	4	punct	_	_
34	.	_	PUNCT	.	_	4	punct	_	_

1	Looking	_	VERB	VBG	_	6	vmod	_	_
2	back	_	ADV	RB	_	1	advmod	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	Miss	_	PROPN	NNP	_	5	nn	_	_
5	Marsicano	_	PROPN	NNP	_	6	nsubj	_	_
6	feels	_	VERB	VBZ	_	0	root	_	_
7	that	_	SCONJ	IN	_	13	mark	_	_
8	her	_	PRON	PRP$	_	9	poss	_	_
9	ideas	_	NOUN	NNS	_	13	nsubjpass	_	_
10	may	_	AUX	MD	_	13	aux	_	_
11	have	_	AUX	VB	_	13	aux	_	_
12	been	_	AUX	VBN	_	13	auxpass	_	_
13	influenced	_	VERB	VBN	_	6	ccomp	_	_
14	by	_	ADP	IN	_	13	prep	_	_
15	those	_	PRON	DT	_	14	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	Jackson	_	PROPN	NNP	_	18	nn	_	_
18	Pollock	_	PROPN	NNP	_	16	pobj	_	_
19	.	_	PUNCT	.	_	6	punct	_	_

1	At	_	ADP	IN	_	5	prep	_	_
2	one	_	NUM	CD	_	3	num	_	_
3	time	_	NOUN	NN	_	1	pobj	_	_
4	she	_	PRON	PRP	_	5	nsubj	_	_
5	felt	_	VERB	VBD	_	0	root	_	_
6	impelled	_	VERB	VBN	_	5	dep	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	make	_	VERB	VB	_	6	xcomp	_	_
9	dances	_	NOUN	NNS	_	8	dobj	_	_
10	that	_	ADP	IN	_	12	nsubj	_	_
11	``	_	PUNCT	``	_	12	punct	_	_
12	moved	_	VERB	VBD	_	9	rcmod	_	_
13	all	_	DET	DT	_	14	advmod	_	_
14	over	_	ADP	IN	_	12	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	stage	_	NOUN	NN	_	14	pobj	_	_
17	''	_	PUNCT	''	_	12	punct	_	_
18	,	_	PUNCT	,	_	12	punct	_	_
19	much	_	ADV	RB	_	20	advmod	_	_
20	as	_	SCONJ	IN	_	12	prep	_	_
21	Pollock	_	PROPN	NNP	_	23	poss	_	_
22	's	_	PART	POS	_	21	possessive	_	_
23	paintings	_	NOUN	NNS	_	24	nsubj	_	_
24	move	_	VERB	VBP	_	20	pcomp	_	_
25	violently	_	ADV	RB	_	24	advmod	_	_
26	over	_	ADP	IN	_	24	prep	_	_
27	the	_	DET	DT	_	29	det	_	_
28	full	_	ADJ	JJ	_	29	amod	_	_
29	extent	_	NOUN	NN	_	26	pobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	32	det	_	_
32	canvas	_	NOUN	NN	_	30	pobj	_	_
33	.	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	16	cc	_	_
2	her	_	PRON	PRP$	_	4	poss	_	_
3	conscious	_	ADJ	JJ	_	4	amod	_	_
4	need	_	NOUN	NN	_	16	nsubj	_	_
5	was	_	VERB	VBD	_	16	cop	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	break	_	VERB	VB	_	16	xcomp	_	_
8	away	_	ADV	RB	_	7	advmod	_	_
9	from	_	ADP	IN	_	7	prep	_	_
10	constricting	_	VERB	VBG	_	11	amod	_	_
11	patterns	_	NOUN	NNS	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	form	_	NOUN	NN	_	12	pobj	_	_
14	,	_	PUNCT	,	_	16	punct	_	_
15	a	_	DET	DT	_	16	det	_	_
16	need	_	NOUN	NN	_	0	root	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	let	_	VERB	VB	_	16	vmod	_	_
19	the	_	DET	DT	_	20	det	_	_
20	experience	_	NOUN	NN	_	21	nsubj	_	_
21	shape	_	NOUN	NN	_	18	ccomp	_	_
22	itself	_	PRON	PRP	_	21	dobj	_	_
23	.	_	PUNCT	.	_	16	punct	_	_

1	Midi	_	PROPN	NNP	_	2	nn	_	_
2	Garth	_	PROPN	NNP	_	4	nsubj	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	believes	_	VERB	VBZ	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	subjective	_	ADJ	JJ	_	7	amod	_	_
7	continuity	_	NOUN	NN	_	5	pobj	_	_
8	that	_	PRON	WDT	_	9	nsubj	_	_
9	begins	_	VERB	VBZ	_	7	rcmod	_	_
10	with	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	feeling	_	NOUN	NN	_	10	pobj	_	_
13	engendered	_	VERB	VBN	_	12	vmod	_	_
14	by	_	ADP	IN	_	13	prep	_	_
15	an	_	DET	DT	_	17	det	_	_
16	initial	_	ADJ	JJ	_	17	amod	_	_
17	movement	_	NOUN	NN	_	14	pobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	7	nsubj	_	_
2	may	_	AUX	MD	_	7	aux	_	_
3	be	_	VERB	VB	_	7	cop	_	_
4	a	_	DET	DT	_	7	det	_	_
5	free	_	ADJ	JJ	_	7	amod	_	_
6	front-back	_	ADJ	JJ	_	7	amod	_	_
7	swing	_	NOUN	NN	_	0	root	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	leg	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	leading	_	VERB	VBG	_	7	vmod	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	a	_	DET	DT	_	16	det	_	_
15	sideways	_	ADJ	JJ	_	16	amod	_	_
16	swing	_	NOUN	NN	_	13	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	arm	_	NOUN	NN	_	17	pobj	_	_
20	that	_	PRON	WDT	_	21	nsubj	_	_
21	develops	_	VERB	VBZ	_	7	rcmod	_	_
22	into	_	ADP	IN	_	21	prep	_	_
23	a	_	DET	DT	_	24	det	_	_
24	turn	_	NOUN	NN	_	22	pobj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	the	_	DET	DT	_	27	det	_	_
27	sensation	_	NOUN	NN	_	24	conj	_	_
28	of	_	SCONJ	IN	_	27	prep	_	_
29	taking	_	VERB	VBG	_	28	pcomp	_	_
30	off	_	ADP	RP	_	29	prt	_	_
31	from	_	ADP	IN	_	29	prep	_	_
32	the	_	DET	DT	_	33	det	_	_
33	ground	_	NOUN	NN	_	31	pobj	_	_
34	.	_	PUNCT	.	_	7	punct	_	_

1	This	_	PRON	DT	_	2	nsubj	_	_
2	became	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	dance	_	NOUN	NN	_	2	xcomp	_	_
5	called	_	VERB	VBN	_	4	vmod	_	_
6	Prelude	_	PROPN	NNP	_	5	dep	_	_
7	To	_	ADP	TO	_	6	prep	_	_
8	Flight	_	PROPN	NNP	_	7	pobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	pervading	_	VERB	VBG	_	3	amod	_	_
3	quality	_	NOUN	NN	_	21	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	free	_	ADJ	JJ	_	6	amod	_	_
6	lyricism	_	NOUN	NN	_	4	pobj	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	a	_	DET	DT	_	9	det	_	_
9	building	_	NOUN	NN	_	3	conj	_	_
10	from	_	ADP	IN	_	9	prep	_	_
11	turns	_	NOUN	NNS	_	10	pobj	_	_
12	close	_	ADV	RB	_	11	advmod	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	ground	_	NOUN	NN	_	13	pobj	_	_
16	towards	_	ADP	IN	_	9	prep	_	_
17	jumps	_	NOUN	NNS	_	16	pobj	_	_
18	into	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	air	_	NOUN	NN	_	18	pobj	_	_
21	gives	_	VERB	VBZ	_	0	root	_	_
22	the	_	DET	DT	_	23	det	_	_
23	work	_	NOUN	NN	_	21	iobj	_	_
24	its	_	PRON	PRP$	_	26	poss	_	_
25	central	_	ADJ	JJ	_	26	amod	_	_
26	focus	_	NOUN	NN	_	21	dobj	_	_
27	.	_	PUNCT	.	_	21	punct	_	_

1	Alwin	_	PROPN	NNP	_	2	nn	_	_
2	Nikolais	_	PROPN	NNP	_	3	nsubj	_	_
3	objects	_	VERB	VBZ	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	art	_	NOUN	NN	_	4	pobj	_	_
6	as	_	ADP	IN	_	5	prep	_	_
7	an	_	DET	DT	_	8	det	_	_
8	outpouring	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	personal	_	ADJ	JJ	_	11	amod	_	_
11	emotion	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	seeks	_	VERB	VBZ	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	make	_	VERB	VB	_	2	xcomp	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	dancers	_	NOUN	NNS	_	9	nsubj	_	_
7	more	_	ADV	RBR	_	9	advmod	_	_
8	``	_	PUNCT	``	_	9	punct	_	_
9	godlike	_	ADJ	JJ	_	4	xcomp	_	_
10	''	_	PUNCT	''	_	9	punct	_	_
11	by	_	SCONJ	IN	_	4	prep	_	_
12	relating	_	VERB	VBG	_	11	pcomp	_	_
13	them	_	PRON	PRP	_	12	dobj	_	_
14	to	_	ADP	TO	_	12	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	impersonal	_	ADJ	JJ	_	17	amod	_	_
17	elements	_	NOUN	NNS	_	14	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	shape	_	NOUN	NN	_	18	pobj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	light	_	NOUN	NN	_	19	conj	_	_
22	,	_	PUNCT	,	_	19	punct	_	_
23	color	_	NOUN	NN	_	19	conj	_	_
24	,	_	PUNCT	,	_	19	punct	_	_
25	and	_	CONJ	CC	_	19	cc	_	_
26	sound	_	NOUN	NN	_	19	conj	_	_
27	.	_	PUNCT	.	_	2	punct	_	_

1	If	_	SCONJ	IN	_	6	mark	_	_
2	his	_	PRON	PRP$	_	3	poss	_	_
3	dancers	_	NOUN	NNS	_	6	nsubjpass	_	_
4	are	_	AUX	VBP	_	6	auxpass	_	_
5	sometimes	_	ADV	RB	_	6	advmod	_	_
6	made	_	VERB	VBN	_	20	advcl	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	look	_	VERB	VB	_	6	xcomp	_	_
9	as	_	SCONJ	IN	_	14	mark	_	_
10	if	_	SCONJ	IN	_	14	mark	_	_
11	they	_	PRON	PRP	_	14	nsubj	_	_
12	might	_	AUX	MD	_	14	aux	_	_
13	be	_	VERB	VB	_	14	cop	_	_
14	creatures	_	NOUN	NNS	_	8	advcl	_	_
15	from	_	ADP	IN	_	14	prep	_	_
16	Mars	_	PROPN	NNP	_	15	pobj	_	_
17	,	_	PUNCT	,	_	20	punct	_	_
18	this	_	PRON	DT	_	20	nsubj	_	_
19	is	_	VERB	VBZ	_	20	cop	_	_
20	consistent	_	ADJ	JJ	_	0	root	_	_
21	with	_	ADP	IN	_	20	prep	_	_
22	his	_	PRON	PRP$	_	23	poss	_	_
23	intention	_	NOUN	NN	_	21	pobj	_	_
24	of	_	SCONJ	IN	_	23	prep	_	_
25	placing	_	VERB	VBG	_	24	pcomp	_	_
26	them	_	PRON	PRP	_	25	dobj	_	_
27	in	_	ADP	IN	_	25	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	orbit	_	NOUN	NN	_	27	pobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	another	_	DET	DT	_	32	det	_	_
32	world	_	NOUN	NN	_	30	pobj	_	_
33	,	_	PUNCT	,	_	32	punct	_	_
34	a	_	DET	DT	_	35	det	_	_
35	world	_	NOUN	NN	_	32	appos	_	_
36	in	_	ADP	IN	_	40	prep	_	_
37	which	_	PRON	WDT	_	36	pobj	_	_
38	they	_	PRON	PRP	_	40	nsubjpass	_	_
39	are	_	AUX	VBP	_	40	auxpass	_	_
40	freed	_	VERB	VBN	_	35	rcmod	_	_
41	of	_	ADP	IN	_	40	prep	_	_
42	their	_	PRON	PRP$	_	44	poss	_	_
43	pedestrian	_	NOUN	NN	_	44	nn	_	_
44	identities	_	NOUN	NNS	_	41	pobj	_	_
45	.	_	PUNCT	.	_	20	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	through	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	metamorphosed	_	VERB	VBN	_	6	amod	_	_
6	dancer	_	NOUN	NN	_	3	pobj	_	_
7	that	_	ADP	IN	_	13	advmod	_	_
8	the	_	DET	DT	_	9	det	_	_
9	germ	_	NOUN	NN	_	13	nsubjpass	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	form	_	NOUN	NN	_	10	pobj	_	_
12	is	_	AUX	VBZ	_	13	auxpass	_	_
13	discovered	_	VERB	VBN	_	2	dep	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	10	prep	_	_
2	his	_	PRON	PRP$	_	3	poss	_	_
3	recognition	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	his	_	PRON	PRP$	_	7	poss	_	_
6	impersonal	_	ADJ	JJ	_	7	amod	_	_
7	self	_	NOUN	NN	_	4	pobj	_	_
8	the	_	DET	DT	_	9	det	_	_
9	dancer	_	NOUN	NN	_	10	nsubj	_	_
10	moves	_	VERB	VBZ	_	0	root	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	and	_	CONJ	CC	_	10	cc	_	_
13	this	_	DET	DT	_	14	det	_	_
14	self	_	NOUN	NN	_	27	nsubj	_	_
15	,	_	PUNCT	,	_	27	punct	_	_
16	in	_	ADP	IN	_	27	prep	_	_
17	the	_	DET	DT	_	21	det	_	_
18	``	_	PUNCT	``	_	21	punct	_	_
19	first	_	ADV	RB	_	21	advmod	_	_
20	revealed	_	ADJ	JJ	_	21	amod	_	_
21	stroke	_	NOUN	NN	_	16	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	its	_	PRON	PRP$	_	24	poss	_	_
24	existence	_	NOUN	NN	_	22	pobj	_	_
25	''	_	PUNCT	''	_	21	punct	_	_
26	,	_	PUNCT	,	_	27	punct	_	_
27	states	_	VERB	VBZ	_	10	conj	_	_
28	the	_	DET	DT	_	29	det	_	_
29	theme	_	NOUN	NN	_	27	dobj	_	_
30	from	_	ADP	IN	_	35	prep	_	_
31	which	_	PRON	WDT	_	30	pobj	_	_
32	all	_	DET	DT	_	33	det	_	_
33	else	_	ADJ	JJ	_	35	nsubj	_	_
34	must	_	AUX	MD	_	35	aux	_	_
35	follow	_	VERB	VB	_	29	rcmod	_	_
36	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	theme	_	NOUN	NN	_	6	nsubj	_	_
3	may	_	AUX	MD	_	6	aux	_	_
4	be	_	VERB	VB	_	6	cop	_	_
5	the	_	DET	DT	_	6	det	_	_
6	formation	_	NOUN	NN	_	0	root	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	shape	_	NOUN	NN	_	7	pobj	_	_
10	from	_	ADP	IN	_	14	prep	_	_
11	which	_	PRON	WDT	_	10	pobj	_	_
12	other	_	ADJ	JJ	_	13	amod	_	_
13	shapes	_	NOUN	NNS	_	14	nsubj	_	_
14	evolve	_	VERB	VBP	_	9	rcmod	_	_
15	.	_	PUNCT	.	_	6	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	may	_	AUX	MD	_	5	aux	_	_
3	be	_	VERB	VB	_	5	cop	_	_
4	a	_	DET	DT	_	5	det	_	_
5	reaction	_	NOUN	NN	_	0	root	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	a	_	DET	DT	_	9	det	_	_
8	percussive	_	ADJ	JJ	_	9	amod	_	_
9	sound	_	NOUN	NN	_	6	pobj	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	the	_	DET	DT	_	13	det	_	_
12	following	_	VERB	VBG	_	13	amod	_	_
13	movements	_	NOUN	NNS	_	14	nsubj	_	_
14	constituting	_	VERB	VBG	_	5	vmod	_	_
15	further	_	ADJ	JJR	_	16	amod	_	_
16	reactions	_	NOUN	NNS	_	14	dobj	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	may	_	AUX	MD	_	3	aux	_	_
3	establish	_	VERB	VB	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	relation	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	figure	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	dancer	_	NOUN	NN	_	9	pobj	_	_
12	to	_	ADP	TO	_	5	prep	_	_
13	light	_	NOUN	NN	_	12	pobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	color	_	NOUN	NN	_	13	conj	_	_
16	,	_	PUNCT	,	_	3	punct	_	_
17	in	_	ADP	IN	_	27	prep	_	_
18	which	_	DET	WDT	_	19	det	_	_
19	case	_	NOUN	NN	_	17	pobj	_	_
20	changes	_	VERB	VBZ	_	27	nsubj	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	light	_	NOUN	NN	_	21	pobj	_	_
24	or	_	CONJ	CC	_	23	cc	_	_
25	color	_	NOUN	NN	_	23	conj	_	_
26	will	_	AUX	MD	_	27	aux	_	_
27	set	_	VERB	VB	_	3	ccomp	_	_
28	off	_	ADP	RP	_	27	prt	_	_
29	a	_	DET	DT	_	30	det	_	_
30	kaleidescope	_	NOUN	NN	_	27	dobj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	visual	_	ADJ	JJ	_	33	amod	_	_
33	designs	_	NOUN	NNS	_	31	pobj	_	_
34	.	_	PUNCT	.	_	3	punct	_	_

1	Unconcerned	_	ADJ	JJ	_	13	ccomp	_	_
2	with	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	practical	_	ADJ	JJ	_	5	amod	_	_
5	function	_	NOUN	NN	_	2	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	actions	_	NOUN	NNS	_	6	pobj	_	_
9	,	_	PUNCT	,	_	13	punct	_	_
10	the	_	DET	DT	_	11	det	_	_
11	dancer	_	NOUN	NN	_	13	nsubjpass	_	_
12	is	_	VERB	VBZ	_	13	auxpass	_	_
13	engrossed	_	VERB	VBN	_	0	root	_	_
14	exclusively	_	ADV	RB	_	13	advmod	_	_
15	in	_	ADP	IN	_	13	prep	_	_
16	their	_	PRON	PRP$	_	19	poss	_	_
17	``	_	PUNCT	``	_	19	punct	_	_
18	motional	_	ADJ	JJ	_	19	amod	_	_
19	content	_	NOUN	NN	_	15	pobj	_	_
20	''	_	PUNCT	''	_	19	punct	_	_
21	.	_	PUNCT	.	_	13	punct	_	_

1	Movements	_	NOUN	NNS	_	2	nsubj	_	_
2	unfold	_	VERB	VBP	_	0	root	_	_
3	freely	_	ADV	RB	_	2	advmod	_	_
4	because	_	SCONJ	IN	_	7	mark	_	_
5	they	_	PRON	PRP	_	7	nsubj	_	_
6	are	_	VERB	VBP	_	7	cop	_	_
7	uninhibited	_	ADJ	JJ	_	2	advcl	_	_
8	by	_	ADP	IN	_	7	prep	_	_
9	emotional	_	ADJ	JJ	_	10	amod	_	_
10	bias	_	NOUN	NN	_	8	pobj	_	_
11	or	_	CONJ	CC	_	10	cc	_	_
12	purposive	_	ADJ	JJ	_	13	amod	_	_
13	drive	_	NOUN	NN	_	10	conj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	metamorphosis	_	NOUN	NN	_	5	nsubj	_	_
4	must	_	AUX	MD	_	5	aux	_	_
5	come	_	VERB	VB	_	0	root	_	_
6	first	_	ADV	RB	_	5	advmod	_	_
7	.	_	PUNCT	.	_	5	punct	_	_

1	Though	_	SCONJ	IN	_	5	mark	_	_
2	he	_	PRON	PRP	_	5	nsubjpass	_	_
3	is	_	VERB	VBZ	_	5	auxpass	_	_
4	also	_	ADV	RB	_	5	advmod	_	_
5	concerned	_	VERB	VBN	_	18	advcl	_	_
6	with	_	SCONJ	IN	_	5	prep	_	_
7	freeing	_	VERB	VBG	_	6	pcomp	_	_
8	dance	_	NOUN	NN	_	7	dobj	_	_
9	from	_	ADP	IN	_	7	prep	_	_
10	pedestrian	_	NOUN	NN	_	11	nn	_	_
11	modes	_	NOUN	NNS	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	activity	_	NOUN	NN	_	12	pobj	_	_
14	,	_	PUNCT	,	_	18	punct	_	_
15	Merce	_	PROPN	NNP	_	16	nn	_	_
16	Cunningham	_	PROPN	NNP	_	18	nsubj	_	_
17	has	_	AUX	VBZ	_	18	aux	_	_
18	selected	_	VERB	VBN	_	0	root	_	_
19	a	_	DET	DT	_	22	det	_	_
20	very	_	ADV	RB	_	21	advmod	_	_
21	different	_	ADJ	JJ	_	22	amod	_	_
22	method	_	NOUN	NN	_	18	dobj	_	_
23	for	_	SCONJ	IN	_	18	prep	_	_
24	achieving	_	VERB	VBG	_	23	pcomp	_	_
25	his	_	PRON	PRP$	_	26	poss	_	_
26	aim	_	NOUN	NN	_	24	dobj	_	_
27	.	_	PUNCT	.	_	18	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	rejects	_	VERB	VBZ	_	0	root	_	_
3	all	_	ADV	RB	_	6	advmod	_	_
4	subjectively	_	ADV	RB	_	5	advmod	_	_
5	motivated	_	ADJ	JJ	_	6	amod	_	_
6	continuity	_	NOUN	NN	_	2	dobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	any	_	DET	DT	_	9	det	_	_
9	line	_	NOUN	NN	_	6	appos	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	action	_	NOUN	NN	_	10	pobj	_	_
12	related	_	VERB	VBN	_	9	vmod	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	concept	_	NOUN	NN	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	cause	_	NOUN	NN	_	16	pobj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	effect	_	NOUN	NN	_	17	conj	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	bases	_	VERB	VBZ	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	approach	_	NOUN	NN	_	2	dobj	_	_
5	on	_	ADP	IN	_	2	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	belief	_	NOUN	NN	_	5	pobj	_	_
8	that	_	SCONJ	IN	_	11	mark	_	_
9	anything	_	PRON	NN	_	11	nsubj	_	_
10	can	_	AUX	MD	_	11	aux	_	_
11	follow	_	VERB	VB	_	7	ccomp	_	_
12	anything	_	PRON	NN	_	11	dobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	An	_	DET	DT	_	2	det	_	_
2	order	_	NOUN	NN	_	5	nsubj	_	_
3	can	_	AUX	MD	_	5	aux	_	_
4	be	_	AUX	VB	_	5	aux	_	_
5	chanced	_	VERB	VBN	_	0	root	_	_
6	rather	_	ADV	RB	_	5	cc	_	_
7	than	_	ADP	IN	_	6	mwe	_	_
8	chosen	_	VERB	VBN	_	5	conj	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	and	_	CONJ	CC	_	5	cc	_	_
11	this	_	DET	DT	_	12	det	_	_
12	approach	_	NOUN	NN	_	13	nsubj	_	_
13	produces	_	VERB	VBZ	_	5	conj	_	_
14	an	_	DET	DT	_	15	det	_	_
15	experience	_	NOUN	NN	_	13	dobj	_	_
16	that	_	PRON	WDT	_	19	nsubj	_	_
17	is	_	VERB	VBZ	_	19	cop	_	_
18	``	_	PUNCT	``	_	19	punct	_	_
19	free	_	ADJ	JJ	_	15	rcmod	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	discovered	_	ADJ	JJ	_	19	conj	_	_
22	rather	_	ADV	RB	_	19	cc	_	_
23	than	_	ADP	IN	_	22	mwe	_	_
24	bound	_	ADJ	JJ	_	19	conj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	remembered	_	ADJ	JJ	_	24	conj	_	_
27	''	_	PUNCT	''	_	19	punct	_	_
28	.	_	PUNCT	.	_	5	punct	_	_

1	Thus	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	there	_	PRON	EX	_	4	expl	_	_
4	is	_	VERB	VBZ	_	0	root	_	_
5	freshness	_	NOUN	NN	_	4	nsubj	_	_
6	not	_	ADV	RB	_	7	neg	_	_
7	only	_	ADV	RB	_	8	preconj	_	_
8	in	_	ADP	IN	_	4	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	individual	_	ADJ	JJ	_	11	amod	_	_
11	movements	_	NOUN	NNS	_	8	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	dance	_	NOUN	NN	_	12	pobj	_	_
15	but	_	CONJ	CC	_	8	cc	_	_
16	in	_	ADP	IN	_	8	conj	_	_
17	the	_	DET	DT	_	18	det	_	_
18	shape	_	NOUN	NN	_	16	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	their	_	PRON	PRP$	_	21	poss	_	_
21	continuity	_	NOUN	NN	_	19	pobj	_	_
22	as	_	ADV	RB	_	23	advmod	_	_
23	well	_	ADV	RB	_	16	advmod	_	_
24	.	_	PUNCT	.	_	4	punct	_	_

1	Chance	_	NOUN	NN	_	6	nsubj	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	finds	_	VERB	VBZ	_	6	parataxis	_	_
5	,	_	PUNCT	,	_	6	punct	_	_
6	enables	_	VERB	VBZ	_	0	root	_	_
7	him	_	PRON	PRP	_	6	dobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	create	_	VERB	VB	_	6	xcomp	_	_
10	``	_	PUNCT	``	_	9	punct	_	_
11	a	_	DET	DT	_	12	det	_	_
12	world	_	NOUN	NN	_	9	dobj	_	_
13	beyond	_	ADP	IN	_	12	prep	_	_
14	imagination	_	NOUN	NN	_	13	pobj	_	_
15	''	_	PUNCT	''	_	9	punct	_	_
16	.	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	cites	_	VERB	VBZ	_	0	root	_	_
3	with	_	ADP	IN	_	2	prep	_	_
4	pleasure	_	NOUN	NN	_	3	pobj	_	_
5	the	_	DET	DT	_	6	det	_	_
6	comment	_	NOUN	NN	_	2	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	lady	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	who	_	PRON	WP	_	12	nsubj	_	_
12	exclaimed	_	VERB	VBD	_	9	rcmod	_	_
13	after	_	ADP	IN	_	12	prep	_	_
14	a	_	DET	DT	_	15	det	_	_
15	concert	_	NOUN	NN	_	13	pobj	_	_
16	:	_	PUNCT	:	_	12	punct	_	_
17	``	_	PUNCT	``	_	12	punct	_	_
18	Why	_	ADV	WRB	_	23	dep	_	_
19	,	_	PUNCT	,	_	23	punct	_	_
20	it	_	PRON	PRP	_	23	nsubj	_	_
21	's	_	VERB	VBZ	_	23	cop	_	_
22	extremely	_	ADV	RB	_	23	advmod	_	_
23	interesting	_	ADJ	JJ	_	12	dep	_	_
24	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	6	cc	_	_
2	I	_	PRON	PRP	_	6	nsubj	_	_
3	would	_	AUX	MD	_	6	aux	_	_
4	never	_	ADV	RB	_	6	neg	_	_
5	have	_	AUX	VB	_	6	aux	_	_
6	thought	_	VERB	VBN	_	0	root	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	it	_	PRON	PRP	_	7	pobj	_	_
9	myself	_	PRON	PRP	_	6	npadvmod	_	_
10	''	_	PUNCT	''	_	6	punct	_	_
11	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	sequence	_	NOUN	NN	_	9	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	movements	_	NOUN	NNS	_	3	pobj	_	_
5	in	_	ADP	IN	_	2	prep	_	_
6	a	_	DET	DT	_	8	det	_	_
7	Cunningham	_	PROPN	NNP	_	8	nn	_	_
8	dance	_	NOUN	NN	_	5	pobj	_	_
9	is	_	VERB	VBZ	_	0	root	_	_
10	unlike	_	ADP	IN	_	9	prep	_	_
11	any	_	DET	DT	_	12	det	_	_
12	sequence	_	NOUN	NN	_	10	pobj	_	_
13	to	_	PART	TO	_	15	aux	_	_
14	be	_	AUX	VB	_	15	auxpass	_	_
15	seen	_	VERB	VBN	_	12	vmod	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	life	_	NOUN	NN	_	16	pobj	_	_
18	.	_	PUNCT	.	_	9	punct	_	_

1	At	_	ADP	IN	_	9	prep	_	_
2	one	_	NUM	CD	_	3	num	_	_
3	side	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	stage	_	NOUN	NN	_	4	pobj	_	_
7	a	_	DET	DT	_	8	det	_	_
8	dancer	_	NOUN	NN	_	9	nsubj	_	_
9	jumps	_	VERB	VBZ	_	0	root	_	_
10	excitedly	_	ADV	RB	_	9	advmod	_	_
11	;	_	PUNCT	:	_	9	punct	_	_
12	;	_	PUNCT	:	_	9	punct	_	_
13	nearby	_	ADV	RB	_	16	advmod	_	_
14	,	_	PUNCT	,	_	16	punct	_	_
15	another	_	DET	DT	_	16	nsubj	_	_
16	sits	_	VERB	VBZ	_	9	parataxis	_	_
17	motionless	_	ADJ	JJ	_	16	acomp	_	_
18	,	_	PUNCT	,	_	16	punct	_	_
19	while	_	SCONJ	IN	_	23	mark	_	_
20	still	_	ADV	RB	_	21	advmod	_	_
21	another	_	DET	DT	_	23	nsubj	_	_
22	is	_	AUX	VBZ	_	23	aux	_	_
23	twirling	_	VERB	VBG	_	16	advcl	_	_
24	an	_	DET	DT	_	25	det	_	_
25	umbrella	_	NOUN	NN	_	23	dobj	_	_
26	.	_	PUNCT	.	_	9	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	man	_	NOUN	NN	_	6	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	a	_	DET	DT	_	5	det	_	_
5	girl	_	NOUN	NN	_	2	conj	_	_
6	happen	_	VERB	VBP	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	meet	_	VERB	VB	_	6	xcomp	_	_
9	;	_	PUNCT	:	_	6	punct	_	_
10	;	_	PUNCT	:	_	6	punct	_	_
11	they	_	PRON	PRP	_	12	nsubj	_	_
12	look	_	VERB	VBP	_	6	parataxis	_	_
13	straight	_	ADV	RB	_	14	advmod	_	_
14	at	_	ADP	IN	_	12	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	audience	_	NOUN	NN	_	14	pobj	_	_
17	,	_	PUNCT	,	_	14	punct	_	_
18	not	_	ADV	RB	_	19	neg	_	_
19	at	_	ADP	IN	_	14	prep	_	_
20	each	_	DET	DT	_	21	det	_	_
21	other	_	ADJ	JJ	_	19	pobj	_	_
22	.	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	lifts	_	VERB	VBZ	_	0	root	_	_
3	her	_	PRON	PRP	_	2	dobj	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	puts	_	VERB	VBZ	_	2	conj	_	_
6	her	_	PRON	PRP	_	5	dobj	_	_
7	down	_	ADV	RB	_	5	prt	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	and	_	CONJ	CC	_	2	cc	_	_
10	walks	_	VERB	VBZ	_	2	conj	_	_
11	off	_	ADP	RP	_	10	prt	_	_
12	,	_	PUNCT	,	_	10	punct	_	_
13	neither	_	DET	DT	_	14	preconj	_	_
14	pleased	_	VERB	VBN	_	10	dep	_	_
15	nor	_	CONJ	CC	_	14	cc	_	_
16	disturbed	_	VERB	VBN	_	14	conj	_	_
17	,	_	PUNCT	,	_	10	punct	_	_
18	as	_	SCONJ	IN	_	22	mark	_	_
19	if	_	SCONJ	IN	_	22	mark	_	_
20	nothing	_	PRON	NN	_	22	nsubj	_	_
21	had	_	AUX	VBD	_	22	aux	_	_
22	happened	_	VERB	VBN	_	10	advcl	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	If	_	SCONJ	IN	_	4	mark	_	_
2	one	_	NUM	CD	_	3	num	_	_
3	dancer	_	NOUN	NN	_	4	nsubj	_	_
4	slaps	_	VERB	VBZ	_	10	advcl	_	_
5	another	_	DET	DT	_	4	dobj	_	_
6	,	_	PUNCT	,	_	10	punct	_	_
7	the	_	DET	DT	_	8	det	_	_
8	victim	_	NOUN	NN	_	10	nsubj	_	_
9	may	_	AUX	MD	_	10	aux	_	_
10	do	_	VERB	VB	_	0	root	_	_
11	a	_	DET	DT	_	12	det	_	_
12	pirouette	_	NOUN	NN	_	10	dobj	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	sit	_	VERB	VB	_	10	conj	_	_
15	down	_	ADV	RB	_	14	prt	_	_
16	,	_	PUNCT	,	_	10	punct	_	_
17	or	_	CONJ	CC	_	10	cc	_	_
18	offer	_	VERB	VB	_	10	conj	_	_
19	his	_	PRON	PRP$	_	20	poss	_	_
20	assailant	_	NOUN	NN	_	18	dep	_	_
21	a	_	DET	DT	_	22	det	_	_
22	fork	_	NOUN	NN	_	18	dobj	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	spoon	_	NOUN	NN	_	22	conj	_	_
25	.	_	PUNCT	.	_	10	punct	_	_

1	Events	_	NOUN	NNS	_	2	nsubj	_	_
2	occur	_	VERB	VBP	_	0	root	_	_
3	without	_	ADP	IN	_	2	prep	_	_
4	apparent	_	ADJ	JJ	_	5	amod	_	_
5	reason	_	NOUN	NN	_	3	pobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	Their	_	PRON	PRP$	_	2	poss	_	_
2	consequences	_	NOUN	NNS	_	4	nsubj	_	_
3	are	_	VERB	VBP	_	4	cop	_	_
4	irrelevant	_	ADJ	JJ	_	0	root	_	_
5	--	_	PUNCT	:	_	4	punct	_	_
6	or	_	CONJ	CC	_	4	cc	_	_
7	there	_	PRON	EX	_	8	expl	_	_
8	are	_	VERB	VBP	_	4	conj	_	_
9	no	_	DET	DT	_	10	neg	_	_
10	consequences	_	NOUN	NNS	_	8	nsubj	_	_
11	at	_	ADP	IN	_	10	advmod	_	_
12	all	_	DET	DT	_	11	pobj	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	sequence	_	NOUN	NN	_	4	nsubjpass	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	determined	_	VERB	VBN	_	0	root	_	_
5	by	_	ADP	IN	_	4	prep	_	_
6	chance	_	NOUN	NN	_	5	pobj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	Mr.	_	PROPN	NNP	_	10	nn	_	_
10	Cunningham	_	PROPN	NNP	_	11	nsubj	_	_
11	makes	_	VERB	VBZ	_	4	conj	_	_
12	use	_	NOUN	NN	_	11	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	any	_	DET	DT	_	15	det	_	_
15	one	_	NUM	CD	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	several	_	ADJ	JJ	_	19	amod	_	_
18	chance	_	NOUN	NN	_	19	nn	_	_
19	devices	_	NOUN	NNS	_	16	pobj	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	may	_	AUX	MD	_	3	aux	_	_
3	toss	_	VERB	VB	_	0	root	_	_
4	coins	_	NOUN	NNS	_	3	dobj	_	_
5	;	_	PUNCT	:	_	3	punct	_	_
6	;	_	PUNCT	:	_	3	punct	_	_
7	he	_	PRON	PRP	_	9	nsubj	_	_
8	may	_	AUX	MD	_	9	aux	_	_
9	take	_	VERB	VB	_	3	parataxis	_	_
10	slips	_	NOUN	NNS	_	9	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	paper	_	NOUN	NN	_	11	pobj	_	_
13	from	_	ADP	IN	_	9	prep	_	_
14	a	_	DET	DT	_	16	det	_	_
15	grab	_	NOUN	NN	_	16	nn	_	_
16	bag	_	NOUN	NN	_	13	pobj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	answers	_	NOUN	NNS	_	8	nsubj	_	_
3	derived	_	VERB	VBN	_	2	vmod	_	_
4	by	_	ADP	IN	_	3	prep	_	_
5	these	_	DET	DT	_	6	det	_	_
6	means	_	NOUN	NNS	_	4	pobj	_	_
7	may	_	AUX	MD	_	8	aux	_	_
8	determine	_	VERB	VB	_	0	root	_	_
9	not	_	ADV	RB	_	10	neg	_	_
10	only	_	ADV	RB	_	13	preconj	_	_
11	the	_	DET	DT	_	13	det	_	_
12	temporal	_	ADJ	JJ	_	13	amod	_	_
13	organization	_	NOUN	NN	_	8	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	dance	_	NOUN	NN	_	14	pobj	_	_
17	but	_	CONJ	CC	_	18	cc	_	_
18	also	_	ADV	RB	_	13	cc	_	_
19	its	_	PRON	PRP$	_	21	poss	_	_
20	spatial	_	ADJ	JJ	_	21	amod	_	_
21	design	_	NOUN	NN	_	13	conj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	special	_	ADJ	JJ	_	24	amod	_	_
24	slips	_	NOUN	NNS	_	21	appos	_	_
25	designating	_	VERB	VBG	_	24	vmod	_	_
26	the	_	DET	DT	_	27	det	_	_
27	location	_	NOUN	NN	_	25	dobj	_	_
28	on	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	stage	_	NOUN	NN	_	28	pobj	_	_
31	where	_	ADV	WRB	_	34	advmod	_	_
32	the	_	DET	DT	_	33	det	_	_
33	movement	_	NOUN	NN	_	34	nsubj	_	_
34	is	_	VERB	VBZ	_	27	rcmod	_	_
35	to	_	PART	TO	_	37	aux	_	_
36	be	_	AUX	VB	_	37	auxpass	_	_
37	performed	_	VERB	VBN	_	34	xcomp	_	_
38	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	other	_	ADJ	JJ	_	3	amod	_	_
3	variables	_	NOUN	NNS	_	4	nsubj	_	_
4	include	_	VERB	VBP	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	dancer	_	NOUN	NN	_	4	dobj	_	_
7	who	_	PRON	WP	_	8	nsubj	_	_
8	is	_	VERB	VBZ	_	6	rcmod	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	perform	_	VERB	VB	_	8	xcomp	_	_
11	the	_	DET	DT	_	12	det	_	_
12	movement	_	NOUN	NN	_	10	dobj	_	_
13	and	_	CONJ	CC	_	6	cc	_	_
14	the	_	DET	DT	_	15	det	_	_
15	length	_	NOUN	NN	_	6	conj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	time	_	NOUN	NN	_	16	pobj	_	_
18	he	_	PRON	PRP	_	19	nsubj	_	_
19	is	_	VERB	VBZ	_	15	rcmod	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	take	_	VERB	VB	_	19	xcomp	_	_
22	in	_	ADP	RP	_	21	prep	_	_
23	its	_	PRON	PRP$	_	24	poss	_	_
24	performance	_	NOUN	NN	_	22	dep	_	_
25	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	only	_	ADJ	JJ	_	3	amod	_	_
3	factors	_	NOUN	NNS	_	13	nsubj	_	_
4	that	_	PRON	WDT	_	7	nsubjpass	_	_
5	are	_	AUX	VBP	_	7	auxpass	_	_
6	personally	_	ADV	RB	_	7	advmod	_	_
7	set	_	VERB	VBN	_	3	rcmod	_	_
8	by	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	choreographer	_	NOUN	NN	_	8	pobj	_	_
11	are	_	VERB	VBP	_	13	cop	_	_
12	the	_	DET	DT	_	13	det	_	_
13	movements	_	NOUN	NNS	_	0	root	_	_
14	themselves	_	PRON	PRP	_	13	npadvmod	_	_
15	,	_	PUNCT	,	_	13	punct	_	_
16	the	_	DET	DT	_	17	det	_	_
17	number	_	NOUN	NN	_	13	conj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	dancers	_	NOUN	NNS	_	18	pobj	_	_
21	,	_	PUNCT	,	_	13	punct	_	_
22	and	_	CONJ	CC	_	13	cc	_	_
23	the	_	DET	DT	_	26	det	_	_
24	approximate	_	ADJ	JJ	_	26	amod	_	_
25	total	_	NOUN	NN	_	26	nn	_	_
26	duration	_	NOUN	NN	_	13	conj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	dance	_	NOUN	NN	_	27	pobj	_	_
30	.	_	PUNCT	.	_	13	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	``	_	PUNCT	``	_	3	punct	_	_
3	approximate	_	NOUN	NN	_	6	nsubj	_	_
4	''	_	PUNCT	''	_	3	punct	_	_
5	is	_	VERB	VBZ	_	6	cop	_	_
6	important	_	ADJ	JJ	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	because	_	SCONJ	IN	_	28	mark	_	_
9	even	_	ADV	RB	_	18	advmod	_	_
10	after	_	SCONJ	IN	_	18	mark	_	_
11	the	_	DET	DT	_	12	det	_	_
12	order	_	NOUN	NN	_	18	nsubjpass	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	work	_	NOUN	NN	_	13	pobj	_	_
16	has	_	AUX	VBZ	_	18	aux	_	_
17	been	_	AUX	VBN	_	18	auxpass	_	_
18	established	_	VERB	VBN	_	28	advcl	_	_
19	by	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	chance	_	NOUN	NN	_	22	nn	_	_
22	method	_	NOUN	NN	_	19	pobj	_	_
23	,	_	PUNCT	,	_	28	punct	_	_
24	the	_	DET	DT	_	25	det	_	_
25	result	_	NOUN	NN	_	28	nsubj	_	_
26	is	_	VERB	VBZ	_	28	cop	_	_
27	not	_	PART	RB	_	28	neg	_	_
28	inviolable	_	ADJ	JJ	_	6	advcl	_	_
29	.	_	PUNCT	.	_	6	punct	_	_

1	Each	_	DET	DT	_	2	det	_	_
2	performance	_	NOUN	NN	_	5	nsubj	_	_
3	may	_	AUX	MD	_	5	aux	_	_
4	be	_	VERB	VB	_	5	cop	_	_
5	different	_	ADJ	JJ	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	If	_	SCONJ	IN	_	5	mark	_	_
2	a	_	DET	DT	_	3	det	_	_
3	work	_	NOUN	NN	_	5	nsubjpass	_	_
4	is	_	AUX	VBZ	_	5	auxpass	_	_
5	divided	_	VERB	VBN	_	18	advcl	_	_
6	into	_	ADP	IN	_	5	prep	_	_
7	several	_	ADJ	JJ	_	9	amod	_	_
8	large	_	ADJ	JJ	_	9	amod	_	_
9	segments	_	NOUN	NNS	_	6	pobj	_	_
10	,	_	PUNCT	,	_	18	punct	_	_
11	a	_	DET	DT	_	13	det	_	_
12	last-minute	_	NOUN	NN	_	13	nn	_	_
13	drawing	_	NOUN	NN	_	18	nsubj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	random	_	ADJ	JJ	_	16	amod	_	_
16	numbers	_	NOUN	NNS	_	14	pobj	_	_
17	may	_	AUX	MD	_	18	aux	_	_
18	determine	_	VERB	VB	_	0	root	_	_
19	the	_	DET	DT	_	20	det	_	_
20	order	_	NOUN	NN	_	18	dobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	segments	_	NOUN	NNS	_	21	pobj	_	_
24	for	_	ADP	IN	_	18	prep	_	_
25	any	_	DET	DT	_	27	det	_	_
26	particular	_	ADJ	JJ	_	27	amod	_	_
27	performance	_	NOUN	NN	_	24	pobj	_	_
28	.	_	PUNCT	.	_	18	punct	_	_

1	And	_	CONJ	CC	_	7	cc	_	_
2	any	_	DET	DT	_	3	det	_	_
3	sequence	_	NOUN	NN	_	7	nsubj	_	_
4	can	_	AUX	MD	_	7	aux	_	_
5	not	_	ADV	RB	_	6	neg	_	_
6	only	_	ADV	RB	_	7	preconj	_	_
7	change	_	VERB	VB	_	0	root	_	_
8	its	_	PRON	PRP$	_	9	poss	_	_
9	positions	_	NOUN	NNS	_	7	dobj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	work	_	NOUN	NN	_	10	pobj	_	_
13	but	_	CONJ	CC	_	7	cc	_	_
14	can	_	AUX	MD	_	17	aux	_	_
15	even	_	ADV	RB	_	17	advmod	_	_
16	be	_	AUX	VB	_	17	auxpass	_	_
17	eliminated	_	VERB	VBN	_	7	conj	_	_
18	from	_	ADP	IN	_	17	prep	_	_
19	it	_	PRON	PRP	_	18	pobj	_	_
20	altogether	_	ADV	RB	_	17	advmod	_	_
21	.	_	PUNCT	.	_	7	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Cunningham	_	PROPN	NNP	_	3	nsubj	_	_
3	tries	_	VERB	VBZ	_	0	root	_	_
4	not	_	ADV	RB	_	6	neg	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	cheat	_	VERB	VB	_	3	xcomp	_	_
7	the	_	DET	DT	_	9	det	_	_
8	chance	_	NOUN	NN	_	9	nn	_	_
9	method	_	NOUN	NN	_	6	dobj	_	_
10	;	_	PUNCT	:	_	3	punct	_	_
11	;	_	PUNCT	:	_	3	punct	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	adheres	_	VERB	VBZ	_	3	parataxis	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	its	_	PRON	PRP$	_	16	poss	_	_
16	dictates	_	NOUN	NNS	_	14	pobj	_	_
17	as	_	ADV	RB	_	18	advmod	_	_
18	faithfully	_	ADV	RB	_	13	advmod	_	_
19	as	_	SCONJ	IN	_	21	mark	_	_
20	he	_	PRON	PRP	_	21	nsubj	_	_
21	can	_	AUX	MD	_	18	advcl	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	However	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	there	_	PRON	EX	_	4	expl	_	_
4	is	_	VERB	VBZ	_	0	root	_	_
5	always	_	ADV	RB	_	4	advmod	_	_
6	the	_	DET	DT	_	7	det	_	_
7	possibility	_	NOUN	NN	_	4	nsubj	_	_
8	that	_	DET	DT	_	11	mark	_	_
9	chance	_	NOUN	NN	_	11	nsubj	_	_
10	will	_	AUX	MD	_	11	aux	_	_
11	make	_	VERB	VB	_	7	ccomp	_	_
12	demands	_	NOUN	NNS	_	11	dobj	_	_
13	the	_	DET	DT	_	14	det	_	_
14	dancers	_	NOUN	NNS	_	15	nsubj	_	_
15	find	_	VERB	VBP	_	12	rcmod	_	_
16	impossible	_	ADJ	JJ	_	15	acomp	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	execute	_	VERB	VB	_	16	ccomp	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	Then	_	ADV	RB	_	5	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	choreographer	_	NOUN	NN	_	5	nsubj	_	_
4	must	_	AUX	MD	_	5	aux	_	_
5	arbitrate	_	VERB	VB	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	must	_	AUX	MD	_	3	aux	_	_
3	rearrange	_	VERB	VB	_	0	root	_	_
4	matters	_	NOUN	NNS	_	3	dobj	_	_
5	so	_	SCONJ	IN	_	11	mark	_	_
6	that	_	SCONJ	IN	_	11	mark	_	_
7	two	_	NUM	CD	_	8	num	_	_
8	performers	_	NOUN	NNS	_	11	nsubj	_	_
9	do	_	AUX	VBP	_	11	aux	_	_
10	not	_	PART	RB	_	11	neg	_	_
11	bump	_	VERB	VB	_	3	advcl	_	_
12	into	_	ADP	IN	_	11	prep	_	_
13	each	_	DET	DT	_	14	det	_	_
14	other	_	ADJ	JJ	_	12	pobj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	must	_	AUX	MD	_	3	aux	_	_
3	construct	_	VERB	VB	_	0	root	_	_
4	transitions	_	NOUN	NNS	_	3	dobj	_	_
5	so	_	SCONJ	IN	_	24	mark	_	_
6	that	_	SCONJ	IN	_	24	mark	_	_
7	a	_	DET	DT	_	8	det	_	_
8	dancer	_	NOUN	NN	_	24	nsubj	_	_
9	who	_	PRON	WP	_	11	nsubjpass	_	_
10	is	_	AUX	VBZ	_	11	auxpass	_	_
11	told	_	VERB	VBN	_	8	rcmod	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	lie	_	VERB	VB	_	11	ccomp	_	_
14	prone	_	ADJ	JJ	_	13	acomp	_	_
15	one	_	NUM	CD	_	16	num	_	_
16	second	_	NOUN	NN	_	13	tmod	_	_
17	and	_	CONJ	CC	_	13	cc	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	leap	_	VERB	VB	_	13	conj	_	_
20	wildly	_	ADV	RB	_	19	advmod	_	_
21	the	_	DET	DT	_	22	det	_	_
22	next	_	ADJ	JJ	_	19	tmod	_	_
23	will	_	AUX	MD	_	24	aux	_	_
24	have	_	VERB	VB	_	3	advcl	_	_
25	some	_	DET	DT	_	27	det	_	_
26	physical	_	ADJ	JJ	_	27	amod	_	_
27	preparation	_	NOUN	NN	_	24	dobj	_	_
28	for	_	ADP	IN	_	24	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	leap	_	NOUN	NN	_	28	pobj	_	_
31	.	_	PUNCT	.	_	3	punct	_	_

