1	Nothing	_	PRON	NN	_	6	dep	_	_
2	like	_	ADP	IN	_	1	prep	_	_
3	Godot	_	PROPN	NNP	_	2	pobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	arrived	_	VERB	VBD	_	0	root	_	_
7	before	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	hour	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	6	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	letter	_	NOUN	NN	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	suggested	_	VERB	VBN	_	0	root	_	_
5	we	_	PRON	PRP	_	6	nsubj	_	_
6	meet	_	VERB	VB	_	4	ccomp	_	_
7	at	_	ADP	IN	_	6	prep	_	_
8	my	_	PRON	PRP$	_	9	poss	_	_
9	hotel	_	NOUN	NN	_	7	pobj	_	_
10	at	_	ADP	IN	_	6	prep	_	_
11	noon	_	NOUN	NN	_	10	pobj	_	_
12	on	_	ADP	IN	_	6	prep	_	_
13	Sunday	_	PROPN	NNP	_	12	pobj	_	_
14	,	_	PUNCT	,	_	4	punct	_	_
15	and	_	CONJ	CC	_	4	cc	_	_
16	I	_	PRON	PRP	_	17	nsubj	_	_
17	came	_	VERB	VBD	_	4	conj	_	_
18	into	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	lobby	_	NOUN	NN	_	18	pobj	_	_
21	as	_	SCONJ	IN	_	24	mark	_	_
22	the	_	DET	DT	_	23	det	_	_
23	clock	_	NOUN	NN	_	24	nsubj	_	_
24	struck	_	VERB	VBD	_	17	advcl	_	_
25	twelve	_	NUM	CD	_	24	dobj	_	_
26	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	waiting	_	VERB	VBG	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	My	_	PRON	PRP$	_	2	poss	_	_
2	wish	_	NOUN	NN	_	9	nsubjpass	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	meet	_	VERB	VB	_	2	vmod	_	_
5	Samuel	_	PROPN	NNP	_	6	nn	_	_
6	Beckett	_	PROPN	NNP	_	4	dobj	_	_
7	had	_	AUX	VBD	_	9	aux	_	_
8	been	_	AUX	VBN	_	9	auxpass	_	_
9	prompted	_	VERB	VBN	_	0	root	_	_
10	by	_	ADP	IN	_	9	prep	_	_
11	simple	_	ADJ	JJ	_	12	amod	_	_
12	curiosity	_	NOUN	NN	_	10	pobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	interest	_	NOUN	NN	_	12	conj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	his	_	PRON	PRP$	_	17	poss	_	_
17	work	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	9	punct	_	_

1	American	_	ADJ	JJ	_	3	amod	_	_
2	newspaper	_	NOUN	NN	_	3	nn	_	_
3	reviewers	_	NOUN	NNS	_	4	nsubj	_	_
4	like	_	VERB	VBP	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	call	_	VERB	VB	_	4	xcomp	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	plays	_	NOUN	NNS	_	9	nsubj	_	_
9	nihilistic	_	ADJ	JJ	_	6	xcomp	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	find	_	VERB	VBP	_	0	root	_	_
3	deep	_	ADJ	JJ	_	4	amod	_	_
4	pessimism	_	NOUN	NN	_	2	dobj	_	_
5	in	_	ADP	IN	_	2	prep	_	_
6	them	_	PRON	PRP	_	5	pobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	Even	_	ADV	RB	_	5	advmod	_	_
2	so	_	ADV	RB	_	3	advmod	_	_
3	astute	_	ADJ	JJ	_	5	amod	_	_
4	a	_	DET	DT	_	5	det	_	_
5	commentator	_	NOUN	NN	_	13	nsubj	_	_
6	as	_	ADP	IN	_	5	prep	_	_
7	Harold	_	PROPN	NNP	_	8	nn	_	_
8	Clurman	_	PROPN	NNP	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	The	_	DET	DT	_	11	det	_	_
11	Nation	_	PROPN	NNP	_	9	pobj	_	_
12	has	_	AUX	VBZ	_	13	aux	_	_
13	said	_	VERB	VBD	_	0	root	_	_
14	that	_	SCONJ	IN	_	16	mark	_	_
15	``	_	PUNCT	``	_	16	punct	_	_
16	Waiting	_	PROPN	NNP	_	13	ccomp	_	_
17	For	_	ADP	IN	_	16	prep	_	_
18	Godot	_	PROPN	NNP	_	17	pobj	_	_
19	''	_	PUNCT	''	_	16	punct	_	_
20	is	_	VERB	VBZ	_	23	cop	_	_
21	``	_	PUNCT	``	_	23	punct	_	_
22	the	_	DET	DT	_	23	det	_	_
23	concentrate	_	NOUN	NN	_	16	dep	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	28	det	_	_
26	contemporary	_	ADJ	JJ	_	28	amod	_	_
27	European	_	ADJ	JJ	_	28	amod	_	_
28	mood	_	NOUN	NN	_	24	pobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	despair	_	NOUN	NN	_	29	pobj	_	_
31	''	_	PUNCT	''	_	23	punct	_	_
32	.	_	PUNCT	.	_	13	punct	_	_

1	But	_	CONJ	CC	_	8	cc	_	_
2	to	_	ADP	TO	_	8	prep	_	_
3	me	_	PRON	PRP	_	2	pobj	_	_
4	Beckett	_	PROPN	NNP	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	writing	_	NOUN	NN	_	8	nsubj	_	_
7	had	_	AUX	VBD	_	8	aux	_	_
8	seemed	_	VERB	VBN	_	0	root	_	_
9	permeated	_	VERB	VBN	_	8	dep	_	_
10	with	_	ADP	IN	_	9	prep	_	_
11	love	_	NOUN	NN	_	10	pobj	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	human	_	ADJ	JJ	_	14	amod	_	_
14	beings	_	NOUN	NNS	_	12	pobj	_	_
15	and	_	CONJ	CC	_	10	cc	_	_
16	with	_	ADP	IN	_	10	conj	_	_
17	a	_	DET	DT	_	18	det	_	_
18	kind	_	NOUN	NN	_	16	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	humor	_	NOUN	NN	_	19	pobj	_	_
21	that	_	ADP	IN	_	24	dobj	_	_
22	I	_	PRON	PRP	_	24	nsubj	_	_
23	could	_	AUX	MD	_	24	aux	_	_
24	reconcile	_	VERB	VB	_	18	rcmod	_	_
25	neither	_	ADV	RB	_	26	advmod	_	_
26	with	_	ADP	IN	_	24	prep	_	_
27	despair	_	NOUN	NN	_	26	pobj	_	_
28	nor	_	CONJ	CC	_	26	cc	_	_
29	with	_	ADP	IN	_	26	conj	_	_
30	nihilism	_	NOUN	NN	_	29	pobj	_	_
31	.	_	PUNCT	.	_	8	punct	_	_

1	Could	_	AUX	MD	_	3	aux	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	be	_	VERB	VB	_	0	root	_	_
4	that	_	SCONJ	IN	_	11	mark	_	_
5	my	_	PRON	PRP$	_	7	poss	_	_
6	own	_	ADJ	JJ	_	7	amod	_	_
7	eyes	_	NOUN	NNS	_	11	nsubj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	ears	_	NOUN	NNS	_	7	conj	_	_
10	had	_	AUX	VBD	_	11	aux	_	_
11	deceived	_	VERB	VBN	_	3	ccomp	_	_
12	me	_	PRON	PRP	_	11	dobj	_	_
13	?	_	PUNCT	.	_	3	punct	_	_
14	?	_	PUNCT	.	_	3	punct	_	_

1	Is	_	VERB	VBZ	_	4	cop	_	_
2	his	_	PRON	PRP$	_	4	nsubj	_	_
3	a	_	DET	DT	_	4	det	_	_
4	literature	_	NOUN	NN	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	defeat	_	NOUN	NN	_	5	pobj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	irrelevant	_	ADJ	JJ	_	4	amod	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	social	_	ADJ	JJ	_	12	amod	_	_
12	crises	_	NOUN	NNS	_	9	pobj	_	_
13	we	_	PRON	PRP	_	14	nsubj	_	_
14	face	_	VERB	VBP	_	12	rcmod	_	_
15	?	_	PUNCT	.	_	4	punct	_	_
16	?	_	PUNCT	.	_	4	punct	_	_

1	Or	_	CONJ	CC	_	4	cc	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	relevant	_	ADJ	JJ	_	0	root	_	_
5	because	_	SCONJ	IN	_	7	mark	_	_
6	it	_	PRON	PRP	_	7	nsubj	_	_
7	teaches	_	VERB	VBZ	_	4	dep	_	_
8	us	_	PRON	PRP	_	7	iobj	_	_
9	something	_	PRON	NN	_	7	dobj	_	_
10	useful	_	ADJ	JJ	_	9	amod	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	know	_	VERB	VB	_	10	ccomp	_	_
13	about	_	ADP	IN	_	12	prep	_	_
14	ourselves	_	PRON	PRP	_	13	pobj	_	_
15	?	_	PUNCT	.	_	4	punct	_	_
16	?	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	knew	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	11	mark	_	_
4	a	_	DET	DT	_	5	det	_	_
5	conversation	_	NOUN	NN	_	11	nsubj	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	author	_	NOUN	NN	_	6	pobj	_	_
9	would	_	AUX	MD	_	11	aux	_	_
10	not	_	PART	RB	_	11	neg	_	_
11	settle	_	VERB	VB	_	2	ccomp	_	_
12	such	_	ADJ	JJ	_	13	amod	_	_
13	questions	_	NOUN	NNS	_	11	dobj	_	_
14	,	_	PUNCT	,	_	11	punct	_	_
15	because	_	SCONJ	IN	_	21	mark	_	_
16	a	_	DET	DT	_	17	det	_	_
17	man	_	NOUN	NN	_	21	nsubj	_	_
18	is	_	VERB	VBZ	_	21	cop	_	_
19	not	_	PART	RB	_	21	neg	_	_
20	the	_	DET	DT	_	21	det	_	_
21	same	_	ADJ	JJ	_	11	advcl	_	_
22	as	_	ADP	IN	_	21	prep	_	_
23	his	_	PRON	PRP$	_	24	poss	_	_
24	writing	_	NOUN	NN	_	22	pobj	_	_
25	:	_	PUNCT	:	_	2	punct	_	_
26	in	_	ADP	IN	_	33	prep	_	_
27	the	_	DET	DT	_	29	det	_	_
28	last	_	ADJ	JJ	_	29	amod	_	_
29	analysis	_	NOUN	NN	_	26	pobj	_	_
30	,	_	PUNCT	,	_	33	punct	_	_
31	the	_	DET	DT	_	32	det	_	_
32	questions	_	NOUN	NNS	_	33	nsubj	_	_
33	had	_	VERB	VBD	_	2	parataxis	_	_
34	to	_	PART	TO	_	36	aux	_	_
35	be	_	AUX	VB	_	36	auxpass	_	_
36	settled	_	VERB	VBN	_	33	xcomp	_	_
37	by	_	ADP	IN	_	36	prep	_	_
38	the	_	DET	DT	_	39	det	_	_
39	work	_	NOUN	NN	_	37	pobj	_	_
40	itself	_	PRON	PRP	_	39	npadvmod	_	_
41	.	_	PUNCT	.	_	2	punct	_	_

1	Nevertheless	_	ADV	RB	_	4	advmod	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	curious	_	ADJ	JJ	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	My	_	PRON	PRP$	_	2	poss	_	_
2	curiosity	_	NOUN	NN	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	sharpened	_	VERB	VBN	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	day	_	NOUN	NN	_	4	tmod	_	_
7	or	_	CONJ	CC	_	8	cc	_	_
8	two	_	NUM	CD	_	6	num	_	_
9	before	_	ADP	IN	_	6	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	interview	_	NOUN	NN	_	9	pobj	_	_
12	by	_	ADP	IN	_	4	prep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	conversation	_	NOUN	NN	_	12	pobj	_	_
15	I	_	PRON	PRP	_	16	nsubj	_	_
16	had	_	VERB	VBD	_	14	rcmod	_	_
17	with	_	ADP	IN	_	16	prep	_	_
18	a	_	DET	DT	_	20	det	_	_
19	well-informed	_	ADJ	JJ	_	20	amod	_	_
20	teacher	_	NOUN	NN	_	17	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	literature	_	NOUN	NN	_	21	pobj	_	_
23	,	_	PUNCT	,	_	20	punct	_	_
24	a	_	DET	DT	_	26	det	_	_
25	Jesuit	_	PROPN	NNP	_	26	nn	_	_
26	father	_	NOUN	NN	_	20	appos	_	_
27	,	_	PUNCT	,	_	20	punct	_	_
28	at	_	ADP	IN	_	16	prep	_	_
29	a	_	DET	DT	_	30	det	_	_
30	conference	_	NOUN	NN	_	28	pobj	_	_
31	on	_	ADP	IN	_	30	prep	_	_
32	religious	_	NOUN	NN	_	33	nn	_	_
33	drama	_	NOUN	NN	_	31	pobj	_	_
34	near	_	ADP	IN	_	30	prep	_	_
35	Paris	_	PROPN	NNP	_	34	pobj	_	_
36	.	_	PUNCT	.	_	4	punct	_	_

1	When	_	ADV	WRB	_	5	advmod	_	_
2	Beckett	_	PROPN	NNP	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	name	_	NOUN	NN	_	5	nsubj	_	_
5	came	_	VERB	VBD	_	12	advcl	_	_
6	into	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	discussion	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	the	_	DET	DT	_	11	det	_	_
11	priest	_	NOUN	NN	_	12	nsubj	_	_
12	grew	_	VERB	VBD	_	0	root	_	_
13	loud	_	ADV	RB	_	12	acomp	_	_
14	and	_	CONJ	CC	_	12	cc	_	_
15	told	_	VERB	VBD	_	12	conj	_	_
16	me	_	PRON	PRP	_	15	dobj	_	_
17	that	_	SCONJ	IN	_	20	mark	_	_
18	Beckett	_	PROPN	NNP	_	20	nsubj	_	_
19	``	_	PUNCT	``	_	20	punct	_	_
20	hates	_	VERB	VBZ	_	15	ccomp	_	_
21	life	_	NOUN	NN	_	20	dobj	_	_
22	''	_	PUNCT	''	_	20	punct	_	_
23	.	_	PUNCT	.	_	12	punct	_	_

1	That	_	PRON	DT	_	10	nsubj	_	_
2	,	_	PUNCT	,	_	10	punct	_	_
3	I	_	PRON	PRP	_	4	nsubj	_	_
4	thought	_	VERB	VBD	_	10	parataxis	_	_
5	,	_	PUNCT	,	_	10	punct	_	_
6	is	_	VERB	VBZ	_	10	cop	_	_
7	at	_	ADP	IN	_	10	advmod	_	_
8	least	_	ADJ	JJS	_	7	pobj	_	_
9	one	_	NUM	CD	_	10	num	_	_
10	thing	_	NOUN	NN	_	0	root	_	_
11	I	_	PRON	PRP	_	13	nsubj	_	_
12	can	_	AUX	MD	_	13	aux	_	_
13	find	_	VERB	VB	_	10	rcmod	_	_
14	out	_	ADP	RP	_	13	prt	_	_
15	when	_	ADV	WRB	_	17	advmod	_	_
16	we	_	PRON	PRP	_	17	nsubj	_	_
17	meet	_	VERB	VBP	_	13	advcl	_	_
18	.	_	PUNCT	.	_	10	punct	_	_

1	Beckett	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	appearance	_	NOUN	NN	_	5	nsubj	_	_
4	is	_	VERB	VBZ	_	5	cop	_	_
5	rough-hewn	_	ADJ	JJ	_	0	root	_	_
6	Irish	_	PROPN	NNP	_	5	amod	_	_
7	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	features	_	NOUN	NNS	_	11	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	face	_	NOUN	NN	_	3	pobj	_	_
6	are	_	VERB	VBP	_	11	cop	_	_
7	distinct	_	ADJ	JJ	_	11	dep	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	but	_	CONJ	CC	_	11	cc	_	_
10	not	_	ADV	RB	_	11	conj	_	_
11	fine	_	ADJ	JJ	_	0	root	_	_
12	.	_	PUNCT	.	_	11	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	look	_	VERB	VBP	_	0	root	_	_
3	as	_	SCONJ	IN	_	8	mark	_	_
4	if	_	SCONJ	IN	_	8	mark	_	_
5	they	_	PRON	PRP	_	8	nsubjpass	_	_
6	had	_	AUX	VBD	_	8	aux	_	_
7	been	_	AUX	VBN	_	8	auxpass	_	_
8	sculptured	_	VERB	VBN	_	2	advcl	_	_
9	with	_	ADP	IN	_	8	prep	_	_
10	an	_	DET	DT	_	12	det	_	_
11	unsharpened	_	VERB	VBN	_	12	amod	_	_
12	chisel	_	NOUN	NN	_	9	pobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	Unruly	_	ADJ	JJ	_	2	amod	_	_
2	hair	_	NOUN	NN	_	3	nsubj	_	_
3	goes	_	VERB	VBZ	_	0	root	_	_
4	straight	_	ADV	RB	_	5	advmod	_	_
5	up	_	ADV	RB	_	3	advmod	_	_
6	from	_	ADP	IN	_	3	prep	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	forehead	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	standing	_	VERB	VBG	_	3	xcomp	_	_
11	so	_	ADV	RB	_	12	advmod	_	_
12	high	_	ADJ	JJ	_	10	advmod	_	_
13	that	_	SCONJ	IN	_	16	mark	_	_
14	the	_	DET	DT	_	15	det	_	_
15	top	_	NOUN	NN	_	16	nsubj	_	_
16	falls	_	VERB	VBZ	_	12	advcl	_	_
17	gently	_	ADV	RB	_	16	advmod	_	_
18	over	_	ADP	RP	_	16	prt	_	_
19	,	_	PUNCT	,	_	16	punct	_	_
20	as	_	SCONJ	IN	_	23	mark	_	_
21	if	_	SCONJ	IN	_	23	mark	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	show	_	VERB	VB	_	16	advcl	_	_
24	that	_	SCONJ	IN	_	31	mark	_	_
25	it	_	PRON	PRP	_	31	nsubj	_	_
26	really	_	ADV	RB	_	31	advmod	_	_
27	is	_	VERB	VBZ	_	31	cop	_	_
28	hair	_	NOUN	NN	_	31	nn	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	not	_	ADV	RB	_	28	conj	_	_
31	bristle	_	NOUN	NN	_	23	ccomp	_	_
32	.	_	PUNCT	.	_	3	punct	_	_

1	One	_	PRON	PRP	_	3	nsubj	_	_
2	might	_	AUX	MD	_	3	aux	_	_
3	say	_	VERB	VB	_	0	root	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	combines	_	VERB	VBZ	_	3	ccomp	_	_
6	the	_	DET	DT	_	7	det	_	_
7	man	_	NOUN	NN	_	11	nn	_	_
8	;	_	PUNCT	:	_	11	punct	_	_
9	;	_	PUNCT	:	_	11	punct	_	_
10	own	_	ADJ	JJ	_	11	amod	_	_
11	pride	_	NOUN	NN	_	5	dobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	humility	_	NOUN	NN	_	11	conj	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	For	_	ADP	IN	_	3	dep	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	has	_	VERB	VBZ	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	pride	_	NOUN	NN	_	3	dobj	_	_
6	that	_	PRON	WDT	_	7	nsubj	_	_
7	comes	_	VERB	VBZ	_	5	rcmod	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	self-acceptance	_	NOUN	NN	_	8	pobj	_	_
10	and	_	CONJ	CC	_	5	cc	_	_
11	the	_	DET	DT	_	12	det	_	_
12	humility	_	NOUN	NN	_	5	conj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	perhaps	_	ADV	RB	_	15	advmod	_	_
15	of	_	ADP	IN	_	12	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	same	_	ADJ	JJ	_	18	amod	_	_
18	genesis	_	NOUN	NN	_	15	pobj	_	_
19	,	_	PUNCT	,	_	12	punct	_	_
20	not	_	ADV	RB	_	22	neg	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	impose	_	VERB	VB	_	12	vmod	_	_
23	himself	_	PRON	PRP	_	22	dobj	_	_
24	upon	_	ADP	IN	_	22	prep	_	_
25	another	_	DET	DT	_	24	pobj	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	His	_	PRON	PRP$	_	4	poss	_	_
2	light	_	ADJ	JJ	_	3	amod	_	_
3	blue	_	ADJ	JJ	_	4	amod	_	_
4	eyes	_	NOUN	NNS	_	16	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	set	_	VERB	VBN	_	4	vmod	_	_
7	deep	_	ADV	RB	_	6	dep	_	_
8	within	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	face	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	are	_	AUX	VBP	_	16	aux	_	_
13	actively	_	ADV	RB	_	16	advmod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	continually	_	ADV	RB	_	13	conj	_	_
16	looking	_	VERB	VBG	_	0	root	_	_
17	.	_	PUNCT	.	_	16	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	seems	_	VERB	VBZ	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	by	_	ADP	IN	_	2	prep	_	_
5	some	_	DET	DT	_	7	det	_	_
6	unconscious	_	ADJ	JJ	_	7	amod	_	_
7	division	_	NOUN	NN	_	4	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	labor	_	NOUN	NN	_	8	pobj	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	to	_	PART	TO	_	13	aux	_	_
12	have	_	AUX	VB	_	13	aux	_	_
13	given	_	VERB	VBN	_	2	xcomp	_	_
14	them	_	PRON	PRP	_	13	iobj	_	_
15	that	_	ADP	IN	_	17	amod	_	_
16	one	_	NUM	CD	_	17	num	_	_
17	function	_	NOUN	NN	_	13	dobj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	no	_	DET	DT	_	20	neg	_	_
20	other	_	ADJ	JJ	_	17	conj	_	_
21	,	_	PUNCT	,	_	13	punct	_	_
22	leaving	_	VERB	VBG	_	2	xcomp	_	_
23	communication	_	NOUN	NN	_	22	dobj	_	_
24	to	_	ADP	TO	_	22	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	rest	_	NOUN	NN	_	24	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	face	_	NOUN	NN	_	27	pobj	_	_
30	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	mouth	_	NOUN	NN	_	4	nsubj	_	_
3	frequently	_	ADV	RB	_	4	advmod	_	_
4	breaks	_	VERB	VBZ	_	0	root	_	_
5	into	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	8	det	_	_
7	disarming	_	ADJ	JJ	_	8	amod	_	_
8	smile	_	NOUN	NN	_	5	pobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	voice	_	NOUN	NN	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	light	_	ADJ	JJ	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	timbre	_	NOUN	NN	_	5	pobj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	with	_	ADP	IN	_	4	prep	_	_
9	a	_	DET	DT	_	11	det	_	_
10	rough	_	ADJ	JJ	_	11	amod	_	_
11	edge	_	NOUN	NN	_	8	pobj	_	_
12	that	_	PRON	WDT	_	13	nsubj	_	_
13	corresponds	_	VERB	VBZ	_	11	rcmod	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	his	_	PRON	PRP$	_	16	poss	_	_
16	visage	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Irish	_	ADJ	JJ	_	3	amod	_	_
3	accent	_	NOUN	NN	_	11	nsubjpass	_	_
4	is	_	AUX	VBZ	_	11	auxpass	_	_
5	,	_	PUNCT	,	_	11	punct	_	_
6	as	_	SCONJ	IN	_	9	mark	_	_
7	one	_	PRON	PRP	_	9	nsubj	_	_
8	would	_	AUX	MD	_	9	aux	_	_
9	expect	_	VERB	VB	_	11	advcl	_	_
10	,	_	PUNCT	,	_	11	punct	_	_
11	combined	_	VERB	VBN	_	0	root	_	_
12	with	_	ADP	IN	_	11	prep	_	_
13	slight	_	ADJ	JJ	_	14	amod	_	_
14	inflections	_	NOUN	NNS	_	12	pobj	_	_
15	from	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	French	_	PROPN	NNP	_	15	pobj	_	_
18	.	_	PUNCT	.	_	11	punct	_	_

1	His	_	PRON	PRP$	_	3	poss	_	_
2	tweed	_	NOUN	NN	_	3	nn	_	_
3	suit	_	NOUN	NN	_	7	nsubj	_	_
4	was	_	VERB	VBD	_	7	cop	_	_
5	a	_	DET	DT	_	7	dep	_	_
6	baggy	_	ADJ	JJ	_	7	amod	_	_
7	gray	_	ADJ	JJ	_	0	root	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	green	_	ADJ	JJ	_	7	conj	_	_
10	.	_	PUNCT	.	_	7	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	wore	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	7	det	_	_
4	brown	_	ADJ	JJ	_	7	amod	_	_
5	knit	_	ADJ	JJ	_	7	amod	_	_
6	sports	_	NOUN	NNS	_	7	nn	_	_
7	shirt	_	NOUN	NN	_	2	dobj	_	_
8	with	_	ADP	IN	_	7	prep	_	_
9	no	_	DET	DT	_	10	neg	_	_
10	tie	_	NOUN	NN	_	8	pobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	We	_	PRON	PRP	_	2	nsubj	_	_
2	walked	_	VERB	VBD	_	0	root	_	_
3	down	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	7	det	_	_
5	Rue	_	PROPN	NNP	_	7	nn	_	_
6	De	_	PROPN	NNP	_	7	nn	_	_
7	L'Arcade	_	PROPN	NNP	_	3	pobj	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	thence	_	ADV	RB	_	10	advmod	_	_
10	along	_	ADP	IN	_	3	conj	_	_
11	beside	_	ADP	IN	_	10	pcomp	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Madeleine	_	PROPN	NNP	_	11	pobj	_	_
14	and	_	CONJ	CC	_	3	cc	_	_
15	across	_	ADP	IN	_	3	conj	_	_
16	to	_	ADP	TO	_	15	pcomp	_	_
17	a	_	DET	DT	_	19	det	_	_
18	sidewalk	_	NOUN	NN	_	19	nn	_	_
19	cafe	_	NOUN	NN	_	16	pobj	_	_
20	opposite	_	ADP	IN	_	19	prep	_	_
21	that	_	DET	DT	_	22	det	_	_
22	church	_	NOUN	NN	_	20	pobj	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	conversation	_	NOUN	NN	_	8	nsubj	_	_
3	that	_	PRON	WDT	_	4	nsubj	_	_
4	ensued	_	VERB	VBD	_	2	rcmod	_	_
5	may	_	AUX	MD	_	8	aux	_	_
6	have	_	AUX	VB	_	8	aux	_	_
7	been	_	AUX	VBN	_	8	aux	_	_
8	engrossing	_	ADJ	JJ	_	0	root	_	_
9	but	_	CONJ	CC	_	8	cc	_	_
10	it	_	PRON	PRP	_	14	nsubjpass	_	_
11	could	_	AUX	MD	_	14	aux	_	_
12	hardly	_	ADV	RB	_	14	advmod	_	_
13	be	_	AUX	VB	_	14	auxpass	_	_
14	called	_	VERB	VBN	_	8	conj	_	_
15	world-shattering	_	ADJ	JJ	_	14	xcomp	_	_
16	.	_	PUNCT	.	_	8	punct	_	_

1	For	_	ADP	IN	_	12	prep	_	_
2	one	_	NUM	CD	_	3	num	_	_
3	thing	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	12	punct	_	_
5	the	_	DET	DT	_	6	det	_	_
6	world	_	NOUN	NN	_	12	nsubjpass	_	_
7	that	_	ADP	IN	_	9	dobj	_	_
8	Beckett	_	PROPN	NNP	_	9	nsubj	_	_
9	sees	_	VERB	VBZ	_	6	rcmod	_	_
10	is	_	AUX	VBZ	_	12	auxpass	_	_
11	already	_	ADV	RB	_	12	advmod	_	_
12	shattered	_	VERB	VBN	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	talk	_	NOUN	NN	_	3	nsubj	_	_
3	turns	_	VERB	VBZ	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	what	_	PRON	WP	_	7	dobj	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	calls	_	VERB	VBZ	_	4	pcomp	_	_
8	``	_	PUNCT	``	_	10	punct	_	_
9	the	_	DET	DT	_	10	det	_	_
10	mess	_	NOUN	NN	_	7	dep	_	_
11	''	_	PUNCT	''	_	10	punct	_	_
12	,	_	PUNCT	,	_	10	punct	_	_
13	or	_	CONJ	CC	_	10	cc	_	_
14	sometimes	_	ADV	RB	_	10	advmod	_	_
15	``	_	PUNCT	``	_	10	punct	_	_
16	this	_	DET	DT	_	18	det	_	_
17	buzzing	_	VERB	VBG	_	18	amod	_	_
18	confusion	_	NOUN	NN	_	10	conj	_	_
19	''	_	PUNCT	''	_	10	punct	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	reconstruct	_	VERB	VBP	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	sentences	_	NOUN	NNS	_	2	dobj	_	_
5	from	_	ADP	IN	_	2	prep	_	_
6	notes	_	NOUN	NNS	_	5	pobj	_	_
7	made	_	VERB	VBN	_	6	vmod	_	_
8	immediately	_	ADV	RB	_	9	advmod	_	_
9	after	_	ADP	IN	_	7	prep	_	_
10	our	_	PRON	PRP$	_	11	poss	_	_
11	conversation	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	What	_	PRON	WP	_	2	nsubj	_	_
2	appears	_	VERB	VBZ	_	5	csubj	_	_
3	here	_	ADV	RB	_	2	advmod	_	_
4	is	_	VERB	VBZ	_	5	cop	_	_
5	shorter	_	ADJ	JJR	_	0	root	_	_
6	than	_	SCONJ	IN	_	5	prep	_	_
7	what	_	PRON	WP	_	10	dobj	_	_
8	he	_	PRON	PRP	_	10	nsubj	_	_
9	actually	_	ADV	RB	_	10	advmod	_	_
10	said	_	VERB	VBD	_	6	pcomp	_	_
11	but	_	CONJ	CC	_	5	cc	_	_
12	very	_	ADV	RB	_	13	advmod	_	_
13	close	_	ADV	RB	_	5	conj	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	his	_	PRON	PRP$	_	17	poss	_	_
16	own	_	ADJ	JJ	_	17	amod	_	_
17	words	_	NOUN	NNS	_	14	pobj	_	_
18	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	confusion	_	NOUN	NN	_	7	nsubj	_	_
4	is	_	VERB	VBZ	_	7	cop	_	_
5	not	_	ADV	RB	_	7	neg	_	_
6	my	_	PRON	PRP$	_	7	poss	_	_
7	invention	_	NOUN	NN	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	We	_	PRON	PRP	_	4	nsubj	_	_
2	can	_	AUX	MD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	listen	_	VERB	VB	_	0	root	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	conversation	_	NOUN	NN	_	5	pobj	_	_
8	for	_	ADP	IN	_	4	prep	_	_
9	five	_	NUM	CD	_	10	num	_	_
10	minutes	_	NOUN	NNS	_	8	pobj	_	_
11	without	_	SCONJ	IN	_	4	prep	_	_
12	being	_	VERB	VBG	_	14	cop	_	_
13	acutely	_	ADV	RB	_	14	advmod	_	_
14	aware	_	ADJ	JJ	_	11	pcomp	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	confusion	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	all	_	DET	DT	_	4	advmod	_	_
4	around	_	ADP	IN	_	2	prep	_	_
5	us	_	PRON	PRP	_	4	pobj	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	our	_	PRON	PRP$	_	9	poss	_	_
8	only	_	ADJ	JJ	_	9	amod	_	_
9	chance	_	NOUN	NN	_	11	nsubj	_	_
10	now	_	ADV	RB	_	11	advmod	_	_
11	is	_	VERB	VBZ	_	2	conj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	let	_	VERB	VB	_	11	xcomp	_	_
14	it	_	PRON	PRP	_	13	dobj	_	_
15	in	_	ADP	RP	_	13	advmod	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	only	_	ADJ	JJ	_	3	amod	_	_
3	chance	_	NOUN	NN	_	6	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	renovation	_	NOUN	NN	_	4	pobj	_	_
6	is	_	VERB	VBZ	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	open	_	VERB	VB	_	6	xcomp	_	_
9	our	_	PRON	PRP$	_	10	poss	_	_
10	eyes	_	NOUN	NNS	_	8	dobj	_	_
11	and	_	CONJ	CC	_	8	cc	_	_
12	see	_	VERB	VB	_	8	conj	_	_
13	the	_	DET	DT	_	14	det	_	_
14	mess	_	NOUN	NN	_	12	dobj	_	_
15	.	_	PUNCT	.	_	6	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	not	_	PART	RB	_	5	neg	_	_
4	a	_	DET	DT	_	5	det	_	_
5	mess	_	NOUN	NN	_	0	root	_	_
6	you	_	PRON	PRP	_	8	nsubj	_	_
7	can	_	AUX	MD	_	8	aux	_	_
8	make	_	VERB	VB	_	5	rcmod	_	_
9	sense	_	VERB	VB	_	8	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	''	_	PUNCT	''	_	5	punct	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	suggested	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	6	mark	_	_
4	one	_	PRON	PRP	_	6	nsubj	_	_
5	must	_	AUX	MD	_	6	aux	_	_
6	let	_	VERB	VB	_	2	ccomp	_	_
7	it	_	PRON	PRP	_	6	dobj	_	_
8	in	_	ADP	RP	_	6	advmod	_	_
9	because	_	SCONJ	IN	_	13	mark	_	_
10	it	_	PRON	PRP	_	13	nsubj	_	_
11	is	_	VERB	VBZ	_	13	cop	_	_
12	the	_	DET	DT	_	13	det	_	_
13	truth	_	NOUN	NN	_	6	advcl	_	_
14	,	_	PUNCT	,	_	2	punct	_	_
15	but	_	CONJ	CC	_	2	cc	_	_
16	Beckett	_	PROPN	NNP	_	19	nsubj	_	_
17	did	_	AUX	VBD	_	19	aux	_	_
18	not	_	PART	RB	_	19	neg	_	_
19	take	_	VERB	VB	_	2	conj	_	_
20	to	_	ADP	TO	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	word	_	NOUN	NN	_	20	pobj	_	_
23	truth	_	NOUN	NN	_	22	dep	_	_
24	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	What	_	PRON	WP	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	more	_	ADV	RBR	_	5	advmod	_	_
5	true	_	ADJ	JJ	_	0	root	_	_
6	than	_	ADP	IN	_	5	prep	_	_
7	anything	_	PRON	NN	_	6	pobj	_	_
8	else	_	ADJ	JJ	_	7	advmod	_	_
9	?	_	PUNCT	.	_	5	punct	_	_
10	?	_	PUNCT	.	_	5	punct	_	_

1	To	_	PART	TO	_	2	aux	_	_
2	swim	_	VERB	VB	_	4	csubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	true	_	ADJ	JJ	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	and	_	CONJ	CC	_	4	cc	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	sink	_	VERB	VB	_	10	csubj	_	_
9	is	_	VERB	VBZ	_	10	cop	_	_
10	true	_	ADJ	JJ	_	4	conj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	One	_	PRON	PRP	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	not	_	PART	RB	_	5	neg	_	_
4	more	_	ADV	RBR	_	5	advmod	_	_
5	true	_	ADJ	JJ	_	0	root	_	_
6	than	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	other	_	ADJ	JJ	_	6	pobj	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	One	_	PRON	PRP	_	4	nsubj	_	_
2	can	_	AUX	MD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	speak	_	VERB	VB	_	0	root	_	_
5	anymore	_	ADV	RB	_	4	advmod	_	_
6	of	_	ADP	IN	_	4	prep	_	_
7	being	_	NOUN	NN	_	6	pobj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	one	_	PRON	PRP	_	11	nsubj	_	_
10	must	_	AUX	MD	_	11	aux	_	_
11	speak	_	VERB	VB	_	4	parataxis	_	_
12	only	_	ADV	RB	_	11	advmod	_	_
13	of	_	ADP	IN	_	11	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	mess	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	When	_	ADV	WRB	_	5	advmod	_	_
2	Heidegger	_	PROPN	NNP	_	5	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	Sartre	_	PROPN	NNP	_	2	conj	_	_
5	speak	_	VERB	VBP	_	17	advcl	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	contrast	_	NOUN	NN	_	6	pobj	_	_
9	between	_	ADP	IN	_	8	prep	_	_
10	being	_	NOUN	NN	_	9	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	existence	_	NOUN	NN	_	10	conj	_	_
13	,	_	PUNCT	,	_	17	punct	_	_
14	they	_	PRON	PRP	_	17	nsubj	_	_
15	may	_	AUX	MD	_	17	aux	_	_
16	be	_	VERB	VB	_	17	cop	_	_
17	right	_	ADJ	JJ	_	0	root	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	I	_	PRON	PRP	_	22	nsubj	_	_
20	do	_	AUX	VBP	_	22	aux	_	_
21	n't	_	PART	RB	_	22	neg	_	_
22	know	_	VERB	VB	_	17	parataxis	_	_
23	,	_	PUNCT	,	_	17	punct	_	_
24	but	_	CONJ	CC	_	17	cc	_	_
25	their	_	PRON	PRP$	_	26	poss	_	_
26	language	_	NOUN	NN	_	29	nsubj	_	_
27	is	_	VERB	VBZ	_	29	cop	_	_
28	too	_	ADV	RB	_	29	advmod	_	_
29	philosophical	_	ADJ	JJ	_	17	conj	_	_
30	for	_	ADP	IN	_	29	prep	_	_
31	me	_	PRON	PRP	_	30	pobj	_	_
32	.	_	PUNCT	.	_	17	punct	_	_

1	I	_	PRON	PRP	_	5	nsubj	_	_
2	am	_	VERB	VBP	_	5	cop	_	_
3	not	_	PART	RB	_	5	neg	_	_
4	a	_	DET	DT	_	5	det	_	_
5	philosopher	_	NOUN	NN	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	One	_	PRON	PRP	_	4	nsubj	_	_
2	can	_	AUX	MD	_	4	aux	_	_
3	only	_	ADV	RB	_	4	advmod	_	_
4	speak	_	VERB	VB	_	0	root	_	_
5	of	_	SCONJ	IN	_	4	prep	_	_
6	what	_	PRON	WP	_	7	nsubj	_	_
7	is	_	VERB	VBZ	_	5	pcomp	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	front	_	NOUN	NN	_	8	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	him	_	PRON	PRP	_	10	pobj	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	and	_	CONJ	CC	_	4	cc	_	_
14	that	_	PRON	DT	_	19	nsubj	_	_
15	now	_	ADV	RB	_	19	advmod	_	_
16	is	_	VERB	VBZ	_	19	cop	_	_
17	simply	_	ADV	RB	_	19	advmod	_	_
18	the	_	DET	DT	_	19	det	_	_
19	mess	_	NOUN	NN	_	4	conj	_	_
20	''	_	PUNCT	''	_	4	punct	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	Then	_	ADV	RB	_	3	advmod	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	began	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	speak	_	VERB	VB	_	3	xcomp	_	_
6	about	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	tension	_	NOUN	NN	_	6	pobj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	art	_	NOUN	NN	_	9	pobj	_	_
11	between	_	ADP	IN	_	8	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	mess	_	NOUN	NN	_	11	pobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	form	_	NOUN	NN	_	13	conj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	Until	_	ADP	IN	_	6	prep	_	_
2	recently	_	ADV	RB	_	1	pcomp	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	art	_	NOUN	NN	_	6	nsubj	_	_
5	has	_	AUX	VBZ	_	6	aux	_	_
6	withstood	_	VERB	VBN	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	pressure	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	chaotic	_	ADJ	JJ	_	11	amod	_	_
11	things	_	NOUN	NNS	_	9	pobj	_	_
12	.	_	PUNCT	.	_	6	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	held	_	VERB	VBN	_	0	root	_	_
4	them	_	PRON	PRP	_	3	dobj	_	_
5	at	_	ADP	IN	_	3	prep	_	_
6	bay	_	NOUN	NN	_	5	pobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	realized	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	7	mark	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	admit	_	VERB	VB	_	7	csubj	_	_
6	them	_	PRON	PRP	_	5	dobj	_	_
7	was	_	VERB	VBD	_	2	ccomp	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	jeopardize	_	VERB	VB	_	7	xcomp	_	_
10	form	_	NOUN	NN	_	9	dobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	How	_	ADV	WRB	_	7	advmod	_	_
3	could	_	AUX	MD	_	7	aux	_	_
4	the	_	DET	DT	_	5	det	_	_
5	mess	_	NOUN	NN	_	7	nsubjpass	_	_
6	be	_	AUX	VB	_	7	auxpass	_	_
7	admitted	_	VERB	VBN	_	0	root	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	because	_	SCONJ	IN	_	11	mark	_	_
10	it	_	PRON	PRP	_	11	nsubj	_	_
11	appears	_	VERB	VBZ	_	7	advcl	_	_
12	to	_	PART	TO	_	16	aux	_	_
13	be	_	VERB	VB	_	16	cop	_	_
14	the	_	DET	DT	_	16	det	_	_
15	very	_	ADV	RB	_	16	advmod	_	_
16	opposite	_	ADJ	JJ	_	11	xcomp	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	form	_	NOUN	NN	_	17	pobj	_	_
19	and	_	CONJ	CC	_	16	cc	_	_
20	therefore	_	ADV	RB	_	21	advmod	_	_
21	destructive	_	ADJ	JJ	_	16	conj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	very	_	ADJ	JJ	_	25	amod	_	_
25	thing	_	NOUN	NN	_	22	pobj	_	_
26	that	_	DET	DT	_	28	dobj	_	_
27	art	_	NOUN	NN	_	28	nsubj	_	_
28	holds	_	VERB	VBZ	_	25	rcmod	_	_
29	itself	_	PRON	PRP	_	28	dobj	_	_
30	to	_	PART	TO	_	31	aux	_	_
31	be	_	VERB	VB	_	29	dep	_	_
32	''	_	PUNCT	''	_	7	punct	_	_
33	?	_	PUNCT	.	_	7	punct	_	_
34	?	_	PUNCT	.	_	7	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	now	_	ADV	RB	_	5	advmod	_	_
3	we	_	PRON	PRP	_	5	nsubj	_	_
4	can	_	AUX	MD	_	5	aux	_	_
5	keep	_	VERB	VB	_	0	root	_	_
6	it	_	PRON	PRP	_	5	dobj	_	_
7	out	_	ADP	RP	_	5	prt	_	_
8	no	_	DET	DT	_	9	neg	_	_
9	longer	_	ADJ	JJR	_	5	advmod	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	because	_	SCONJ	IN	_	14	mark	_	_
12	we	_	PRON	PRP	_	14	nsubj	_	_
13	have	_	AUX	VBP	_	14	aux	_	_
14	come	_	VERB	VBN	_	5	advcl	_	_
15	into	_	ADP	IN	_	14	prep	_	_
16	a	_	DET	DT	_	17	det	_	_
17	time	_	NOUN	NN	_	15	pobj	_	_
18	when	_	ADV	WRB	_	21	advmod	_	_
19	``	_	PUNCT	``	_	21	punct	_	_
20	it	_	PRON	PRP	_	21	nsubj	_	_
21	invades	_	VERB	VBZ	_	17	rcmod	_	_
22	our	_	PRON	PRP$	_	23	poss	_	_
23	experience	_	NOUN	NN	_	21	dobj	_	_
24	at	_	ADP	IN	_	21	prep	_	_
25	every	_	DET	DT	_	26	det	_	_
26	moment	_	NOUN	NN	_	24	pobj	_	_
27	.	_	PUNCT	.	_	5	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	there	_	ADV	RB	_	2	advmod	_	_
4	and	_	CONJ	CC	_	2	cc	_	_
5	it	_	PRON	PRP	_	8	nsubjpass	_	_
6	must	_	AUX	MD	_	8	aux	_	_
7	be	_	AUX	VB	_	8	auxpass	_	_
8	allowed	_	VERB	VBN	_	2	conj	_	_
9	in	_	ADV	RB	_	8	advmod	_	_
10	''	_	PUNCT	''	_	2	punct	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	granted	_	VERB	VBD	_	0	root	_	_
3	this	_	PRON	DT	_	5	nsubj	_	_
4	might	_	AUX	MD	_	5	aux	_	_
5	be	_	VERB	VB	_	2	ccomp	_	_
6	so	_	ADV	RB	_	5	advmod	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	but	_	CONJ	CC	_	2	cc	_	_
9	found	_	VERB	VBD	_	2	conj	_	_
10	the	_	DET	DT	_	11	det	_	_
11	result	_	NOUN	NN	_	9	dobj	_	_
12	to	_	PART	TO	_	16	aux	_	_
13	be	_	VERB	VB	_	16	cop	_	_
14	even	_	ADV	RB	_	15	advmod	_	_
15	more	_	ADJ	JJR	_	16	amod	_	_
16	attention	_	NOUN	NN	_	9	xcomp	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	form	_	VERB	VB	_	16	vmod	_	_
19	than	_	SCONJ	IN	_	22	dep	_	_
20	was	_	VERB	VBD	_	22	dep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	case	_	NOUN	NN	_	16	dep	_	_
23	previously	_	ADV	RB	_	22	advmod	_	_
24	.	_	PUNCT	.	_	2	punct	_	_

1	And	_	CONJ	CC	_	3	cc	_	_
2	why	_	ADV	WRB	_	3	dep	_	_
3	not	_	PART	RB	_	0	root	_	_
4	?	_	PUNCT	.	_	3	punct	_	_
5	?	_	PUNCT	.	_	3	punct	_	_

1	How	_	ADV	WRB	_	9	advmod	_	_
2	,	_	PUNCT	,	_	9	punct	_	_
3	I	_	PRON	PRP	_	4	nsubj	_	_
4	asked	_	VERB	VBD	_	9	dep	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	could	_	AUX	MD	_	9	aux	_	_
7	chaos	_	NOUN	NN	_	9	nsubjpass	_	_
8	be	_	AUX	VB	_	9	auxpass	_	_
9	admitted	_	VERB	VBN	_	0	root	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	chaos	_	NOUN	NN	_	10	pobj	_	_
12	?	_	PUNCT	.	_	9	punct	_	_
13	?	_	PUNCT	.	_	9	punct	_	_

1	Would	_	AUX	MD	_	6	aux	_	_
2	not	_	PART	RB	_	6	neg	_	_
3	that	_	PRON	DT	_	6	nsubj	_	_
4	be	_	VERB	VB	_	6	cop	_	_
5	the	_	DET	DT	_	6	det	_	_
6	end	_	NOUN	NN	_	0	root	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	thinking	_	NOUN	NN	_	7	pobj	_	_
9	and	_	CONJ	CC	_	6	cc	_	_
10	the	_	DET	DT	_	11	det	_	_
11	end	_	NOUN	NN	_	6	conj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	art	_	NOUN	NN	_	12	pobj	_	_
14	?	_	PUNCT	.	_	6	punct	_	_
15	?	_	PUNCT	.	_	6	punct	_	_

1	If	_	SCONJ	IN	_	3	mark	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	look	_	VERB	VBP	_	8	advcl	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	recent	_	ADJ	JJ	_	6	amod	_	_
6	art	_	NOUN	NN	_	4	pobj	_	_
7	we	_	PRON	PRP	_	8	nsubj	_	_
8	find	_	VERB	VBP	_	0	root	_	_
9	it	_	PRON	PRP	_	10	nsubj	_	_
10	preoccupied	_	ADJ	JJ	_	8	xcomp	_	_
11	with	_	ADP	IN	_	10	prep	_	_
12	form	_	NOUN	NN	_	11	pobj	_	_
13	.	_	PUNCT	.	_	8	punct	_	_

1	Beckett	_	PROPN	NNP	_	4	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	own	_	ADJ	JJ	_	4	amod	_	_
4	work	_	NOUN	NN	_	7	nsubj	_	_
5	is	_	VERB	VBZ	_	7	cop	_	_
6	an	_	DET	DT	_	7	det	_	_
7	example	_	NOUN	NN	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	Plays	_	NOUN	NNS	_	25	nsubj	_	_
2	more	_	ADV	RBR	_	3	advmod	_	_
3	highly	_	ADV	RB	_	4	advmod	_	_
4	formalized	_	ADJ	JJ	_	1	amod	_	_
5	than	_	ADP	IN	_	4	prep	_	_
6	``	_	PUNCT	``	_	5	punct	_	_
7	Waiting	_	PROPN	NNP	_	13	dep	_	_
8	For	_	ADP	IN	_	7	prep	_	_
9	Godot	_	PROPN	NNP	_	8	pobj	_	_
10	''	_	PUNCT	''	_	13	punct	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	``	_	PUNCT	``	_	13	punct	_	_
13	Endgame	_	PROPN	NNP	_	5	pobj	_	_
14	''	_	PUNCT	''	_	13	punct	_	_
15	,	_	PUNCT	,	_	13	punct	_	_
16	and	_	CONJ	CC	_	13	cc	_	_
17	``	_	PUNCT	``	_	13	punct	_	_
18	Krapp	_	PROPN	NNP	_	21	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	Last	_	PROPN	NNP	_	21	nn	_	_
21	Tape	_	PROPN	NNP	_	13	conj	_	_
22	''	_	PUNCT	''	_	13	punct	_	_
23	would	_	AUX	MD	_	25	aux	_	_
24	be	_	VERB	VB	_	25	cop	_	_
25	hard	_	ADJ	JJ	_	0	root	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	find	_	VERB	VB	_	25	ccomp	_	_
28	.	_	PUNCT	.	_	25	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	What	_	PRON	WP	_	5	dobj	_	_
3	I	_	PRON	PRP	_	5	nsubj	_	_
4	am	_	AUX	VBP	_	5	aux	_	_
5	saying	_	VERB	VBG	_	8	csubj	_	_
6	does	_	AUX	VBZ	_	8	aux	_	_
7	not	_	PART	RB	_	8	neg	_	_
8	mean	_	VERB	VB	_	0	root	_	_
9	that	_	SCONJ	IN	_	15	mark	_	_
10	there	_	PRON	EX	_	15	expl	_	_
11	will	_	AUX	MD	_	15	aux	_	_
12	henceforth	_	ADV	RB	_	15	advmod	_	_
13	be	_	VERB	VB	_	15	cop	_	_
14	no	_	DET	DT	_	15	neg	_	_
15	form	_	NOUN	NN	_	8	ccomp	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	art	_	NOUN	NN	_	16	pobj	_	_
18	.	_	PUNCT	.	_	8	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	only	_	ADV	RB	_	3	advmod	_	_
3	means	_	VERB	VBZ	_	0	root	_	_
4	that	_	SCONJ	IN	_	9	mark	_	_
5	there	_	PRON	EX	_	9	expl	_	_
6	will	_	AUX	MD	_	9	aux	_	_
7	be	_	VERB	VB	_	9	cop	_	_
8	new	_	ADJ	JJ	_	9	amod	_	_
9	form	_	NOUN	NN	_	3	ccomp	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	and	_	CONJ	CC	_	9	cc	_	_
12	that	_	SCONJ	IN	_	16	mark	_	_
13	this	_	DET	DT	_	14	det	_	_
14	form	_	NOUN	NN	_	16	nsubj	_	_
15	will	_	AUX	MD	_	16	aux	_	_
16	be	_	VERB	VB	_	9	conj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	such	_	ADJ	JJ	_	20	amod	_	_
19	a	_	DET	DT	_	20	det	_	_
20	type	_	NOUN	NN	_	17	pobj	_	_
21	that	_	SCONJ	IN	_	23	mark	_	_
22	it	_	PRON	PRP	_	23	nsubj	_	_
23	admits	_	VERB	VBZ	_	20	dep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	chaos	_	NOUN	NN	_	23	dobj	_	_
26	and	_	CONJ	CC	_	16	cc	_	_
27	does	_	AUX	VBZ	_	29	aux	_	_
28	not	_	PART	RB	_	29	neg	_	_
29	try	_	VERB	VB	_	16	conj	_	_
30	to	_	PART	TO	_	31	aux	_	_
31	say	_	VERB	VB	_	29	xcomp	_	_
32	that	_	SCONJ	IN	_	37	mark	_	_
33	the	_	DET	DT	_	34	det	_	_
34	chaos	_	NOUN	NN	_	37	nsubj	_	_
35	is	_	VERB	VBZ	_	37	cop	_	_
36	really	_	ADV	RB	_	37	advmod	_	_
37	something	_	PRON	NN	_	31	ccomp	_	_
38	else	_	ADV	RB	_	37	advmod	_	_
39	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	form	_	NOUN	NN	_	6	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	the	_	DET	DT	_	5	det	_	_
5	chaos	_	NOUN	NN	_	2	conj	_	_
6	remain	_	VERB	VBP	_	0	root	_	_
7	separate	_	ADJ	JJ	_	6	acomp	_	_
8	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	latter	_	ADJ	JJ	_	5	nsubjpass	_	_
3	is	_	AUX	VBZ	_	5	auxpass	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	reduced	_	VERB	VBN	_	0	root	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	former	_	ADJ	JJ	_	6	pobj	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	That	_	PRON	DT	_	2	nsubj	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	why	_	ADV	WRB	_	7	advmod	_	_
4	the	_	DET	DT	_	5	det	_	_
5	form	_	NOUN	NN	_	7	nsubj	_	_
6	itself	_	PRON	PRP	_	5	npadvmod	_	_
7	becomes	_	VERB	VBZ	_	2	advcl	_	_
8	a	_	DET	DT	_	9	det	_	_
9	preoccupation	_	NOUN	NN	_	7	xcomp	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	because	_	SCONJ	IN	_	13	mark	_	_
12	it	_	PRON	PRP	_	13	nsubj	_	_
13	exists	_	VERB	VBZ	_	2	advcl	_	_
14	as	_	ADP	IN	_	13	prep	_	_
15	a	_	DET	DT	_	16	det	_	_
16	problem	_	NOUN	NN	_	14	pobj	_	_
17	separate	_	ADJ	JJ	_	16	amod	_	_
18	from	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	material	_	NOUN	NN	_	18	pobj	_	_
21	it	_	PRON	PRP	_	22	nsubj	_	_
22	accommodates	_	VERB	VBZ	_	20	rcmod	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	To	_	PART	TO	_	2	aux	_	_
2	find	_	VERB	VB	_	13	advcl	_	_
3	a	_	DET	DT	_	4	det	_	_
4	form	_	NOUN	NN	_	2	dobj	_	_
5	that	_	PRON	WDT	_	6	nsubj	_	_
6	accommodates	_	VERB	VBZ	_	4	rcmod	_	_
7	the	_	DET	DT	_	8	det	_	_
8	mess	_	NOUN	NN	_	6	dobj	_	_
9	,	_	PUNCT	,	_	13	punct	_	_
10	that	_	PRON	DT	_	13	nsubj	_	_
11	is	_	VERB	VBZ	_	13	cop	_	_
12	the	_	DET	DT	_	13	det	_	_
13	task	_	NOUN	NN	_	0	root	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	artist	_	NOUN	NN	_	14	pobj	_	_
17	now	_	ADV	RB	_	13	advmod	_	_
18	''	_	PUNCT	''	_	13	punct	_	_
19	.	_	PUNCT	.	_	13	punct	_	_

1	Yet	_	ADV	RB	_	11	advmod	_	_
2	,	_	PUNCT	,	_	11	punct	_	_
3	I	_	PRON	PRP	_	4	nsubj	_	_
4	responded	_	VERB	VBD	_	11	parataxis	_	_
5	,	_	PUNCT	,	_	11	punct	_	_
6	could	_	AUX	MD	_	11	aux	_	_
7	not	_	PART	RB	_	11	neg	_	_
8	similar	_	ADJ	JJ	_	9	amod	_	_
9	things	_	NOUN	NNS	_	11	nsubjpass	_	_
10	be	_	AUX	VB	_	11	auxpass	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	about	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	art	_	NOUN	NN	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	past	_	NOUN	NN	_	15	pobj	_	_
18	?	_	PUNCT	.	_	11	punct	_	_
19	?	_	PUNCT	.	_	11	punct	_	_

1	Is	_	VERB	VBZ	_	4	cop	_	_
2	it	_	PRON	PRP	_	4	nsubj	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	characteristic	_	NOUN	NN	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	greatest	_	ADJ	JJS	_	8	amod	_	_
8	art	_	NOUN	NN	_	5	pobj	_	_
9	that	_	SCONJ	IN	_	11	mark	_	_
10	it	_	PRON	PRP	_	11	nsubj	_	_
11	confronts	_	VERB	VBZ	_	4	dep	_	_
12	us	_	PRON	PRP	_	11	dobj	_	_
13	with	_	ADP	IN	_	11	prep	_	_
14	something	_	PRON	NN	_	13	pobj	_	_
15	we	_	PRON	PRP	_	18	nsubj	_	_
16	can	_	AUX	MD	_	18	aux	_	_
17	not	_	PART	RB	_	18	neg	_	_
18	clarify	_	VERB	VB	_	14	rcmod	_	_
19	,	_	PUNCT	,	_	11	punct	_	_
20	demanding	_	VERB	VBG	_	11	vmod	_	_
21	that	_	SCONJ	IN	_	24	mark	_	_
22	the	_	DET	DT	_	23	det	_	_
23	viewer	_	NOUN	NN	_	24	nsubj	_	_
24	respond	_	VERB	VB	_	20	ccomp	_	_
25	to	_	ADP	TO	_	24	prep	_	_
26	it	_	PRON	PRP	_	25	pobj	_	_
27	in	_	ADP	IN	_	24	prep	_	_
28	his	_	PRON	PRP$	_	31	poss	_	_
29	own	_	ADJ	JJ	_	31	amod	_	_
30	never-predictable	_	ADJ	JJ	_	31	amod	_	_
31	way	_	NOUN	NN	_	27	pobj	_	_
32	?	_	PUNCT	.	_	4	punct	_	_
33	?	_	PUNCT	.	_	4	punct	_	_

1	What	_	PRON	WP	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	history	_	NOUN	NN	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	criticism	_	NOUN	NN	_	5	pobj	_	_
7	but	_	CONJ	CC	_	4	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	history	_	NOUN	NN	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	men	_	NOUN	NNS	_	10	pobj	_	_
12	attempting	_	VERB	VBG	_	11	vmod	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	make	_	VERB	VB	_	12	xcomp	_	_
15	sense	_	NOUN	NN	_	14	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	manifold	_	ADJ	JJ	_	19	amod	_	_
19	elements	_	NOUN	NNS	_	16	pobj	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	art	_	NOUN	NN	_	20	pobj	_	_
22	that	_	PRON	WDT	_	25	nsubj	_	_
23	will	_	AUX	MD	_	25	aux	_	_
24	not	_	PART	RB	_	25	neg	_	_
25	allow	_	VERB	VB	_	19	rcmod	_	_
26	themselves	_	PRON	PRP	_	25	dobj	_	_
27	to	_	PART	TO	_	29	aux	_	_
28	be	_	AUX	VB	_	29	auxpass	_	_
29	reduced	_	VERB	VBN	_	25	xcomp	_	_
30	to	_	ADP	TO	_	29	prep	_	_
31	a	_	DET	DT	_	33	det	_	_
32	single	_	ADJ	JJ	_	33	amod	_	_
33	philosophy	_	NOUN	NN	_	30	pobj	_	_
34	or	_	CONJ	CC	_	33	cc	_	_
35	a	_	DET	DT	_	38	det	_	_
36	single	_	ADJ	JJ	_	38	amod	_	_
37	aesthetic	_	ADJ	JJ	_	38	amod	_	_
38	theory	_	NOUN	NN	_	33	conj	_	_
39	?	_	PUNCT	.	_	4	punct	_	_
40	?	_	PUNCT	.	_	4	punct	_	_

1	Is	_	VERB	VBZ	_	5	cop	_	_
2	n't	_	PART	RB	_	5	neg	_	_
3	all	_	DET	DT	_	4	det	_	_
4	art	_	NOUN	NN	_	5	nsubj	_	_
5	ambiguous	_	ADJ	JJ	_	0	root	_	_
6	?	_	PUNCT	.	_	5	punct	_	_
7	?	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	Not	_	ADV	RB	_	3	neg	_	_
3	this	_	DET	DT	_	7	nsubj	_	_
4	''	_	PUNCT	''	_	7	punct	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	and	_	CONJ	CC	_	7	cc	_	_
10	gestured	_	VERB	VBD	_	7	conj	_	_
11	toward	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Madeleine	_	PROPN	NNP	_	11	pobj	_	_
14	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	classical	_	ADJ	JJ	_	3	amod	_	_
3	lines	_	NOUN	NNS	_	17	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	church	_	NOUN	NN	_	4	pobj	_	_
7	which	_	SCONJ	WDT	_	9	dep	_	_
8	Napoleon	_	NOUN	NN	_	9	nsubj	_	_
9	thought	_	VERB	VBD	_	6	dep	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	as	_	ADP	IN	_	9	prep	_	_
12	a	_	DET	DT	_	13	det	_	_
13	Temple	_	NOUN	NN	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	Glory	_	NOUN	NN	_	14	pobj	_	_
16	,	_	PUNCT	,	_	17	punct	_	_
17	dominated	_	VERB	VBD	_	0	root	_	_
18	all	_	DET	PDT	_	20	predet	_	_
19	the	_	DET	DT	_	20	det	_	_
20	scene	_	NOUN	NN	_	17	dobj	_	_
21	where	_	ADV	WRB	_	23	advmod	_	_
22	we	_	PRON	PRP	_	23	nsubj	_	_
23	sat	_	VERB	VBD	_	20	rcmod	_	_
24	.	_	PUNCT	.	_	17	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	Boulevard	_	PROPN	NNP	_	5	nn	_	_
3	De	_	PROPN	NNP	_	5	nn	_	_
4	La	_	PROPN	NNP	_	5	nn	_	_
5	Madeleine	_	PROPN	NNP	_	15	nsubj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	the	_	DET	DT	_	9	det	_	_
8	Boulevard	_	PROPN	NNP	_	9	nn	_	_
9	Malesherbes	_	PROPN	NNP	_	5	conj	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	and	_	CONJ	CC	_	5	cc	_	_
12	the	_	DET	DT	_	14	det	_	_
13	Rue	_	PROPN	NNP	_	14	nn	_	_
14	Royale	_	PROPN	NNP	_	5	conj	_	_
15	ran	_	VERB	VBD	_	0	root	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	it	_	PRON	PRP	_	16	pobj	_	_
18	with	_	ADP	IN	_	15	prep	_	_
19	graceful	_	ADJ	JJ	_	20	amod	_	_
20	flattery	_	NOUN	NN	_	18	pobj	_	_
21	,	_	PUNCT	,	_	15	punct	_	_
22	bearing	_	VERB	VBG	_	15	xcomp	_	_
23	tidings	_	NOUN	NNS	_	22	dobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	Age	_	PROPN	NNP	_	24	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	Reason	_	PROPN	NNP	_	27	pobj	_	_
29	.	_	PUNCT	.	_	15	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	Not	_	ADV	RB	_	3	neg	_	_
3	this	_	DET	DT	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	This	_	PRON	DT	_	3	nsubj	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	clear	_	ADJ	JJ	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	This	_	PRON	DT	_	4	nsubj	_	_
2	does	_	AUX	VBZ	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	allow	_	VERB	VB	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	mystery	_	NOUN	NN	_	4	dobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	invade	_	VERB	VB	_	4	xcomp	_	_
9	us	_	PRON	PRP	_	8	dobj	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	With	_	ADP	IN	_	7	prep	_	_
2	classical	_	ADJ	JJ	_	3	amod	_	_
3	art	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	all	_	DET	DT	_	7	nsubjpass	_	_
6	is	_	AUX	VBZ	_	7	auxpass	_	_
7	settled	_	VERB	VBN	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	it	_	PRON	PRP	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	different	_	ADJ	JJ	_	0	root	_	_
5	at	_	ADP	IN	_	4	prep	_	_
6	Chartres	_	PROPN	NNP	_	5	pobj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	There	_	PRON	EX	_	2	advmod	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	unexplainable	_	ADJ	JJ	_	2	dep	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	there	_	PRON	EX	_	9	advmod	_	_
8	art	_	VERB	VBP	_	9	nsubj	_	_
9	raises	_	VERB	VBZ	_	2	conj	_	_
10	questions	_	NOUN	NNS	_	9	dobj	_	_
11	that	_	ADP	IN	_	15	dobj	_	_
12	it	_	PRON	PRP	_	15	nsubj	_	_
13	does	_	AUX	VBZ	_	15	aux	_	_
14	not	_	PART	RB	_	15	neg	_	_
15	attempt	_	VERB	VB	_	10	rcmod	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	answer	_	VERB	VB	_	15	xcomp	_	_
18	''	_	PUNCT	''	_	2	punct	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	asked	_	VERB	VBD	_	0	root	_	_
3	about	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	battle	_	NOUN	NN	_	3	pobj	_	_
6	between	_	ADP	IN	_	5	prep	_	_
7	life	_	NOUN	NN	_	6	pobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	death	_	NOUN	NN	_	7	conj	_	_
10	in	_	ADP	IN	_	5	prep	_	_
11	his	_	PRON	PRP$	_	12	poss	_	_
12	plays	_	NOUN	NNS	_	10	pobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	Didi	_	PROPN	NNP	_	4	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Gogo	_	PROPN	NNP	_	1	conj	_	_
4	hover	_	VERB	VBP	_	0	root	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	edge	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	suicide	_	NOUN	NN	_	8	pobj	_	_
10	;	_	PUNCT	:	_	4	punct	_	_
11	;	_	PUNCT	:	_	4	punct	_	_
12	Hamm	_	PROPN	NNP	_	14	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	world	_	NOUN	NN	_	16	nsubj	_	_
15	is	_	VERB	VBZ	_	16	cop	_	_
16	death	_	NOUN	NN	_	4	conj	_	_
17	and	_	CONJ	CC	_	4	cc	_	_
18	Clov	_	PROPN	NNP	_	19	nsubj	_	_
19	may	_	AUX	MD	_	4	conj	_	_
20	or	_	CONJ	CC	_	19	cc	_	_
21	may	_	AUX	MD	_	19	conj	_	_
22	not	_	PART	RB	_	21	neg	_	_
23	get	_	VERB	VB	_	19	dep	_	_
24	out	_	ADP	IN	_	23	prep	_	_
25	of	_	ADP	IN	_	24	pcomp	_	_
26	it	_	PRON	PRP	_	25	pobj	_	_
27	to	_	PART	TO	_	28	aux	_	_
28	join	_	VERB	VB	_	23	xcomp	_	_
29	the	_	DET	DT	_	31	det	_	_
30	living	_	VERB	VBG	_	31	amod	_	_
31	child	_	NOUN	NN	_	28	dobj	_	_
32	outside	_	NOUN	NN	_	28	advmod	_	_
33	.	_	PUNCT	.	_	4	punct	_	_

1	Is	_	VERB	VBZ	_	6	cop	_	_
2	this	_	DET	DT	_	4	det	_	_
3	life-death	_	ADJ	JJ	_	4	amod	_	_
4	question	_	NOUN	NN	_	6	nsubj	_	_
5	a	_	DET	DT	_	6	det	_	_
6	part	_	NOUN	NN	_	0	root	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	chaos	_	NOUN	NN	_	7	pobj	_	_
10	?	_	PUNCT	.	_	6	punct	_	_
11	?	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Yes	_	INTJ	UH	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	If	_	SCONJ	IN	_	8	mark	_	_
2	life	_	NOUN	NN	_	8	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	death	_	NOUN	NN	_	2	conj	_	_
5	did	_	AUX	VBD	_	8	aux	_	_
6	not	_	PART	RB	_	8	neg	_	_
7	both	_	DET	DT	_	8	dep	_	_
8	present	_	VERB	VB	_	17	advcl	_	_
9	themselves	_	PRON	PRP	_	8	dobj	_	_
10	to	_	ADP	TO	_	8	prep	_	_
11	us	_	PRON	PRP	_	10	pobj	_	_
12	,	_	PUNCT	,	_	17	punct	_	_
13	there	_	PRON	EX	_	17	expl	_	_
14	would	_	AUX	MD	_	17	aux	_	_
15	be	_	VERB	VB	_	17	cop	_	_
16	no	_	DET	DT	_	17	neg	_	_
17	inscrutability	_	NOUN	NN	_	0	root	_	_
18	.	_	PUNCT	.	_	17	punct	_	_

1	If	_	SCONJ	IN	_	3	mark	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	were	_	VERB	VBD	_	10	advcl	_	_
4	only	_	ADV	RB	_	5	advmod	_	_
5	darkness	_	NOUN	NN	_	3	nsubj	_	_
6	,	_	PUNCT	,	_	10	punct	_	_
7	all	_	DET	DT	_	10	nsubj	_	_
8	would	_	AUX	MD	_	10	aux	_	_
9	be	_	VERB	VB	_	10	cop	_	_
10	clear	_	ADJ	JJ	_	0	root	_	_
11	.	_	PUNCT	.	_	10	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	because	_	SCONJ	IN	_	5	mark	_	_
4	there	_	PRON	EX	_	5	expl	_	_
5	is	_	VERB	VBZ	_	2	advcl	_	_
6	not	_	ADV	RB	_	7	neg	_	_
7	only	_	ADJ	JJ	_	8	preconj	_	_
8	darkness	_	NOUN	NN	_	5	nsubj	_	_
9	but	_	CONJ	CC	_	10	cc	_	_
10	also	_	ADV	RB	_	8	cc	_	_
11	light	_	NOUN	NN	_	8	conj	_	_
12	that	_	SCONJ	IN	_	15	mark	_	_
13	our	_	PRON	PRP$	_	14	poss	_	_
14	situation	_	NOUN	NN	_	15	nsubj	_	_
15	becomes	_	VERB	VBZ	_	2	ccomp	_	_
16	inexplicable	_	ADJ	JJ	_	15	acomp	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	Take	_	VERB	VB	_	0	root	_	_
2	Augustine	_	PROPN	NNP	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	doctrine	_	NOUN	NN	_	1	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	grace	_	NOUN	NN	_	5	pobj	_	_
7	given	_	VERB	VBN	_	6	vmod	_	_
8	and	_	CONJ	CC	_	6	cc	_	_
9	grace	_	NOUN	NN	_	6	conj	_	_
10	withheld	_	VERB	VBN	_	9	vmod	_	_
11	:	_	PUNCT	:	_	1	punct	_	_
12	have	_	AUX	VBP	_	14	aux	_	_
13	you	_	PRON	PRP	_	14	nsubj	_	_
14	pondered	_	VERB	VBN	_	1	parataxis	_	_
15	the	_	DET	DT	_	17	det	_	_
16	dramatic	_	ADJ	JJ	_	17	amod	_	_
17	qualities	_	NOUN	NNS	_	14	dobj	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	this	_	DET	DT	_	20	det	_	_
20	theology	_	NOUN	NN	_	18	pobj	_	_
21	?	_	PUNCT	.	_	14	punct	_	_
22	?	_	PUNCT	.	_	14	punct	_	_

1	Two	_	NUM	CD	_	2	num	_	_
2	thieves	_	NOUN	NNS	_	4	nsubjpass	_	_
3	are	_	AUX	VBP	_	4	auxpass	_	_
4	crucified	_	VERB	VBN	_	0	root	_	_
5	with	_	ADP	IN	_	4	prep	_	_
6	Christ	_	NOUN	NN	_	5	pobj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	one	_	NUM	CD	_	9	nsubj	_	_
9	saved	_	VERB	VBN	_	4	parataxis	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	the	_	DET	DT	_	12	det	_	_
12	other	_	ADJ	JJ	_	13	nsubj	_	_
13	damned	_	VERB	VBN	_	4	parataxis	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	How	_	ADV	WRB	_	4	advmod	_	_
2	can	_	AUX	MD	_	4	aux	_	_
3	we	_	PRON	PRP	_	4	nsubj	_	_
4	make	_	VERB	VB	_	0	root	_	_
5	sense	_	NOUN	NN	_	4	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	this	_	DET	DT	_	8	det	_	_
8	division	_	NOUN	NN	_	6	pobj	_	_
9	?	_	PUNCT	.	_	4	punct	_	_
10	?	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	9	prep	_	_
2	classical	_	ADJ	JJ	_	3	amod	_	_
3	drama	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	9	punct	_	_
5	such	_	ADJ	JJ	_	6	amod	_	_
6	problems	_	NOUN	NNS	_	9	nsubj	_	_
7	do	_	AUX	VBP	_	9	aux	_	_
8	not	_	PART	RB	_	9	neg	_	_
9	arise	_	VERB	VB	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	destiny	_	NOUN	NN	_	8	nsubjpass	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	Racine	_	PROPN	NNP	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	Phedre	_	PROPN	NNP	_	3	pobj	_	_
7	is	_	AUX	VBZ	_	8	auxpass	_	_
8	sealed	_	VERB	VBN	_	0	root	_	_
9	from	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	beginning	_	NOUN	NN	_	9	pobj	_	_
12	:	_	PUNCT	:	_	8	punct	_	_
13	she	_	PRON	PRP	_	15	nsubj	_	_
14	will	_	AUX	MD	_	15	aux	_	_
15	proceed	_	VERB	VB	_	8	parataxis	_	_
16	into	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	dark	_	NOUN	NN	_	16	pobj	_	_
19	.	_	PUNCT	.	_	8	punct	_	_

1	As	_	SCONJ	IN	_	3	mark	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	goes	_	VERB	VBZ	_	9	advcl	_	_
4	,	_	PUNCT	,	_	9	punct	_	_
5	she	_	PRON	PRP	_	9	nsubjpass	_	_
6	herself	_	PRON	PRP	_	5	npadvmod	_	_
7	will	_	AUX	MD	_	9	aux	_	_
8	be	_	AUX	VB	_	9	auxpass	_	_
9	illuminated	_	VERB	VBN	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	At	_	ADP	IN	_	8	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	beginning	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	play	_	NOUN	NN	_	4	pobj	_	_
7	she	_	PRON	PRP	_	8	nsubj	_	_
8	has	_	VERB	VBZ	_	0	root	_	_
9	partial	_	ADJ	JJ	_	10	amod	_	_
10	illumination	_	NOUN	NN	_	8	dobj	_	_
11	and	_	CONJ	CC	_	8	cc	_	_
12	at	_	ADP	IN	_	16	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	end	_	NOUN	NN	_	12	pobj	_	_
15	she	_	PRON	PRP	_	16	nsubj	_	_
16	has	_	VERB	VBZ	_	8	conj	_	_
17	complete	_	ADJ	JJ	_	18	amod	_	_
18	illumination	_	NOUN	NN	_	16	dobj	_	_
19	,	_	PUNCT	,	_	16	punct	_	_
20	but	_	CONJ	CC	_	16	cc	_	_
21	there	_	PRON	EX	_	25	expl	_	_
22	has	_	AUX	VBZ	_	25	aux	_	_
23	been	_	VERB	VBN	_	25	cop	_	_
24	no	_	DET	DT	_	25	neg	_	_
25	question	_	NOUN	NN	_	16	conj	_	_
26	but	_	CONJ	CC	_	25	prep	_	_
27	that	_	SCONJ	IN	_	29	mark	_	_
28	she	_	PRON	PRP	_	29	nsubj	_	_
29	moves	_	VERB	VBZ	_	26	pcomp	_	_
30	toward	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	32	det	_	_
32	dark	_	NOUN	NN	_	30	pobj	_	_
33	.	_	PUNCT	.	_	8	punct	_	_

1	That	_	PRON	DT	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	play	_	NOUN	NN	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	Within	_	ADP	IN	_	6	prep	_	_
2	this	_	DET	DT	_	3	det	_	_
3	notion	_	NOUN	NN	_	1	pobj	_	_
4	clarity	_	NOUN	NN	_	6	nsubj	_	_
5	is	_	VERB	VBZ	_	6	cop	_	_
6	possible	_	ADJ	JJ	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	but	_	CONJ	CC	_	6	cc	_	_
9	for	_	ADP	IN	_	18	prep	_	_
10	us	_	PRON	PRP	_	9	pobj	_	_
11	who	_	PRON	WP	_	14	nsubj	_	_
12	are	_	VERB	VBP	_	14	cop	_	_
13	neither	_	DET	DT	_	14	preconj	_	_
14	Greek	_	PROPN	NNP	_	10	rcmod	_	_
15	nor	_	CONJ	CC	_	14	cc	_	_
16	Jansenist	_	PROPN	NNP	_	14	conj	_	_
17	there	_	PRON	EX	_	18	expl	_	_
18	is	_	VERB	VBZ	_	6	conj	_	_
19	not	_	PART	RB	_	18	neg	_	_
20	such	_	ADJ	JJ	_	21	amod	_	_
21	clarity	_	NOUN	NN	_	18	nsubj	_	_
22	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	question	_	NOUN	NN	_	6	nsubjpass	_	_
3	would	_	AUX	MD	_	6	aux	_	_
4	also	_	ADV	RB	_	6	advmod	_	_
5	be	_	AUX	VB	_	6	auxpass	_	_
6	removed	_	VERB	VBN	_	0	root	_	_
7	if	_	SCONJ	IN	_	9	mark	_	_
8	we	_	PRON	PRP	_	9	nsubj	_	_
9	believed	_	VERB	VBD	_	6	advcl	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	contrary	_	NOUN	NN	_	10	pobj	_	_
13	--	_	PUNCT	:	_	12	punct	_	_
14	total	_	ADJ	JJ	_	15	amod	_	_
15	salvation	_	NOUN	NN	_	12	dep	_	_
16	.	_	PUNCT	.	_	6	punct	_	_

1	But	_	CONJ	CC	_	10	cc	_	_
2	where	_	ADV	WRB	_	4	advmod	_	_
3	we	_	PRON	PRP	_	4	nsubj	_	_
4	have	_	VERB	VBP	_	10	advcl	_	_
5	both	_	DET	DT	_	6	preconj	_	_
6	dark	_	NOUN	NN	_	4	dobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	light	_	NOUN	NN	_	6	conj	_	_
9	we	_	PRON	PRP	_	10	nsubj	_	_
10	have	_	VERB	VBP	_	0	root	_	_
11	also	_	ADV	RB	_	10	advmod	_	_
12	the	_	DET	DT	_	13	det	_	_
13	inexplicable	_	ADJ	JJ	_	10	dobj	_	_
14	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	key	_	ADJ	JJ	_	3	amod	_	_
3	word	_	NOUN	NN	_	9	nsubj	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	my	_	PRON	PRP$	_	6	poss	_	_
6	plays	_	NOUN	NNS	_	4	pobj	_	_
7	is	_	VERB	VBZ	_	9	cop	_	_
8	'	_	PART	POS	_	9	dep	_	_
9	perhaps	_	ADV	RB	_	0	root	_	_
10	'	_	PART	POS	_	9	dep	_	_
11	''	_	PUNCT	''	_	9	punct	_	_
12	.	_	PUNCT	.	_	9	punct	_	_

1	Given	_	VERB	VBN	_	7	vmod	_	_
2	a	_	DET	DT	_	4	det	_	_
3	theological	_	ADJ	JJ	_	4	amod	_	_
4	lead	_	NOUN	NN	_	1	dobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	I	_	PRON	PRP	_	7	nsubj	_	_
7	asked	_	VERB	VBD	_	0	root	_	_
8	what	_	PRON	WP	_	10	dobj	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	thinks	_	VERB	VBZ	_	7	ccomp	_	_
11	about	_	ADP	IN	_	10	prep	_	_
12	those	_	PRON	DT	_	11	pobj	_	_
13	who	_	PRON	WP	_	14	nsubj	_	_
14	find	_	VERB	VBP	_	12	rcmod	_	_
15	a	_	DET	DT	_	17	det	_	_
16	religious	_	ADJ	JJ	_	17	amod	_	_
17	significance	_	NOUN	NN	_	14	dobj	_	_
18	to	_	ADP	TO	_	17	prep	_	_
19	his	_	PRON	PRP$	_	20	poss	_	_
20	plays	_	NOUN	NNS	_	18	pobj	_	_
21	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	Well	_	INTJ	UH	_	6	discourse	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	really	_	ADV	RB	_	6	advmod	_	_
5	there	_	PRON	EX	_	6	expl	_	_
6	is	_	VERB	VBZ	_	0	root	_	_
7	none	_	NOUN	NN	_	6	nsubj	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	all	_	DET	DT	_	8	pobj	_	_
10	.	_	PUNCT	.	_	6	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	have	_	VERB	VBP	_	0	root	_	_
3	no	_	DET	DT	_	5	neg	_	_
4	religious	_	ADJ	JJ	_	5	amod	_	_
5	feeling	_	NOUN	NN	_	2	dobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	Once	_	ADV	RB	_	3	advmod	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	had	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	religious	_	ADJ	JJ	_	6	amod	_	_
6	emotion	_	NOUN	NN	_	3	dobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	my	_	PRON	PRP$	_	6	poss	_	_
5	first	_	ADJ	JJ	_	6	amod	_	_
6	Communion	_	PROPN	NNP	_	3	pobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	No	_	DET	DT	_	2	neg	_	_
2	more	_	ADV	RBR	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	My	_	PRON	PRP$	_	2	poss	_	_
2	mother	_	NOUN	NN	_	5	nsubj	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	deeply	_	ADV	RB	_	5	advmod	_	_
5	religious	_	ADJ	JJ	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	So	_	ADV	RB	_	2	advmod	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	my	_	PRON	PRP$	_	4	poss	_	_
4	brother	_	NOUN	NN	_	2	nsubj	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	knelt	_	VERB	VBD	_	0	root	_	_
3	down	_	ADP	RP	_	2	prt	_	_
4	at	_	ADP	IN	_	2	prep	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	bed	_	NOUN	NN	_	4	pobj	_	_
7	as	_	ADV	RB	_	8	advmod	_	_
8	long	_	ADV	RB	_	2	advmod	_	_
9	as	_	SCONJ	IN	_	12	mark	_	_
10	he	_	PRON	PRP	_	12	nsubj	_	_
11	could	_	AUX	MD	_	12	aux	_	_
12	kneel	_	VERB	VB	_	8	advcl	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	My	_	PRON	PRP$	_	2	poss	_	_
2	father	_	NOUN	NN	_	3	nsubj	_	_
3	had	_	VERB	VBD	_	0	root	_	_
4	none	_	NOUN	NN	_	3	dobj	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	family	_	NOUN	NN	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	Protestant	_	PROPN	NNP	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	but	_	CONJ	CC	_	4	cc	_	_
7	for	_	ADP	IN	_	12	prep	_	_
8	me	_	PRON	PRP	_	7	pobj	_	_
9	it	_	PRON	PRP	_	12	nsubj	_	_
10	was	_	VERB	VBD	_	12	cop	_	_
11	only	_	ADV	RB	_	12	advmod	_	_
12	irksome	_	ADJ	JJ	_	4	conj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	I	_	PRON	PRP	_	15	nsubj	_	_
15	let	_	VERB	VB	_	12	conj	_	_
16	it	_	PRON	PRP	_	17	nsubj	_	_
17	go	_	VERB	VB	_	15	ccomp	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	My	_	PRON	PRP$	_	2	poss	_	_
2	brother	_	NOUN	NN	_	5	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	mother	_	NOUN	NN	_	2	conj	_	_
5	got	_	VERB	VBD	_	0	root	_	_
6	no	_	DET	DT	_	7	neg	_	_
7	value	_	NOUN	NN	_	5	dobj	_	_
8	from	_	ADP	IN	_	5	prep	_	_
9	their	_	PRON	PRP$	_	10	poss	_	_
10	religion	_	NOUN	NN	_	8	pobj	_	_
11	when	_	ADV	WRB	_	13	advmod	_	_
12	they	_	PRON	PRP	_	13	nsubj	_	_
13	died	_	VERB	VBD	_	5	advcl	_	_
14	.	_	PUNCT	.	_	5	punct	_	_

1	At	_	ADP	IN	_	7	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	moment	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	crisis	_	NOUN	NN	_	4	pobj	_	_
6	it	_	PRON	PRP	_	7	nsubj	_	_
7	had	_	VERB	VBD	_	0	root	_	_
8	no	_	DET	DT	_	10	neg	_	_
9	more	_	ADJ	JJR	_	10	amod	_	_
10	depth	_	NOUN	NN	_	7	dobj	_	_
11	than	_	ADP	IN	_	10	prep	_	_
12	an	_	DET	DT	_	15	det	_	_
13	old	_	ADJ	JJ	_	15	amod	_	_
14	school	_	NOUN	NN	_	15	nn	_	_
15	tie	_	NOUN	NN	_	11	pobj	_	_
16	.	_	PUNCT	.	_	7	punct	_	_

1	Irish	_	PROPN	NNP	_	2	nn	_	_
2	Catholicism	_	PROPN	NNP	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	attractive	_	ADJ	JJ	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	but	_	CONJ	CC	_	5	cc	_	_
8	it	_	PRON	PRP	_	10	nsubj	_	_
9	is	_	VERB	VBZ	_	10	cop	_	_
10	deeper	_	ADJ	JJR	_	5	conj	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

1	When	_	ADV	WRB	_	3	advmod	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	pass	_	VERB	VBP	_	14	advcl	_	_
4	a	_	DET	DT	_	5	det	_	_
5	church	_	NOUN	NN	_	3	dobj	_	_
6	on	_	ADP	IN	_	3	prep	_	_
7	an	_	DET	DT	_	9	det	_	_
8	Irish	_	ADJ	JJ	_	9	amod	_	_
9	bus	_	NOUN	NN	_	6	pobj	_	_
10	,	_	PUNCT	,	_	14	punct	_	_
11	all	_	DET	PDT	_	13	predet	_	_
12	the	_	DET	DT	_	13	det	_	_
13	hands	_	NOUN	NNS	_	14	nsubj	_	_
14	flurry	_	VERB	VBP	_	0	root	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	sign	_	NOUN	NN	_	15	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	cross	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	14	punct	_	_

1	One	_	NUM	CD	_	2	num	_	_
2	day	_	NOUN	NN	_	8	tmod	_	_
3	the	_	DET	DT	_	4	det	_	_
4	dogs	_	NOUN	NNS	_	8	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	Ireland	_	PROPN	NNP	_	5	pobj	_	_
7	will	_	AUX	MD	_	8	aux	_	_
8	do	_	VERB	VB	_	0	root	_	_
9	that	_	PRON	DT	_	8	dobj	_	_
10	too	_	ADV	RB	_	8	advmod	_	_
11	and	_	CONJ	CC	_	15	cc	_	_
12	perhaps	_	ADV	RB	_	15	dep	_	_
13	also	_	ADV	RB	_	15	dep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	pigs	_	NOUN	NNS	_	8	dep	_	_
16	''	_	PUNCT	''	_	8	punct	_	_
17	.	_	PUNCT	.	_	8	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	do	_	AUX	VBP	_	5	aux	_	_
3	the	_	DET	DT	_	4	det	_	_
4	plays	_	NOUN	NNS	_	5	nsubj	_	_
5	deal	_	NOUN	NN	_	0	root	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	same	_	ADJ	JJ	_	9	amod	_	_
9	facets	_	NOUN	NNS	_	6	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	experience	_	NOUN	NN	_	10	pobj	_	_
12	religion	_	NOUN	NN	_	15	nsubj	_	_
13	must	_	AUX	MD	_	15	aux	_	_
14	also	_	ADV	RB	_	15	advmod	_	_
15	deal	_	VERB	VB	_	9	rcmod	_	_
16	with	_	ADP	IN	_	15	prep	_	_
17	?	_	PUNCT	.	_	5	punct	_	_
18	?	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	Yes	_	INTJ	UH	_	6	discourse	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	for	_	ADP	IN	_	6	dep	_	_
5	they	_	PRON	PRP	_	6	nsubj	_	_
6	deal	_	VERB	VBP	_	0	root	_	_
7	with	_	ADP	IN	_	6	prep	_	_
8	distress	_	NOUN	NN	_	7	pobj	_	_
9	.	_	PUNCT	.	_	6	punct	_	_

1	Some	_	DET	DT	_	2	det	_	_
2	people	_	NOUN	NNS	_	3	nsubj	_	_
3	object	_	VERB	VBP	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	this	_	PRON	DT	_	4	pobj	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	my	_	PRON	PRP$	_	8	poss	_	_
8	writing	_	NOUN	NN	_	6	pobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	At	_	ADP	IN	_	10	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	party	_	NOUN	NN	_	1	pobj	_	_
4	an	_	DET	DT	_	6	det	_	_
5	English	_	ADJ	JJ	_	6	amod	_	_
6	intellectual	_	NOUN	NN	_	10	nsubj	_	_
7	--	_	PUNCT	:	_	6	punct	_	_
8	so-called	_	ADJ	JJ	_	6	amod	_	_
9	--	_	PUNCT	:	_	6	punct	_	_
10	asked	_	VERB	VBD	_	0	root	_	_
11	me	_	PRON	PRP	_	10	dobj	_	_
12	why	_	ADV	WRB	_	14	advmod	_	_
13	I	_	PRON	PRP	_	14	nsubj	_	_
14	write	_	VERB	VBP	_	10	advcl	_	_
15	always	_	ADV	RB	_	14	advmod	_	_
16	about	_	ADP	IN	_	14	prep	_	_
17	distress	_	NOUN	NN	_	16	pobj	_	_
18	.	_	PUNCT	.	_	10	punct	_	_

1	As	_	SCONJ	IN	_	5	mark	_	_
2	if	_	SCONJ	IN	_	5	mark	_	_
3	it	_	PRON	PRP	_	5	nsubj	_	_
4	were	_	VERB	VBD	_	5	cop	_	_
5	perverse	_	ADJ	JJ	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	do	_	VERB	VB	_	5	xcomp	_	_
8	so	_	ADV	RB	_	7	advmod	_	_
9	!	_	PUNCT	.	_	5	punct	_	_
10	!	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	wanted	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	know	_	VERB	VB	_	2	xcomp	_	_
5	if	_	SCONJ	IN	_	9	mark	_	_
6	my	_	PRON	PRP$	_	7	poss	_	_
7	father	_	NOUN	NN	_	9	nsubj	_	_
8	had	_	AUX	VBD	_	9	aux	_	_
9	beaten	_	VERB	VBN	_	4	advcl	_	_
10	me	_	PRON	PRP	_	9	dobj	_	_
11	or	_	CONJ	CC	_	9	cc	_	_
12	my	_	PRON	PRP$	_	13	poss	_	_
13	mother	_	NOUN	NN	_	15	nsubj	_	_
14	had	_	AUX	VBD	_	15	aux	_	_
15	run	_	VERB	VBN	_	9	conj	_	_
16	away	_	ADV	RB	_	15	prep	_	_
17	from	_	ADP	IN	_	15	prep	_	_
18	home	_	NOUN	NN	_	17	pobj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	give	_	VERB	VB	_	15	xcomp	_	_
21	me	_	PRON	PRP	_	20	iobj	_	_
22	an	_	DET	DT	_	24	det	_	_
23	unhappy	_	ADJ	JJ	_	24	amod	_	_
24	childhood	_	NOUN	NN	_	20	dobj	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	told	_	VERB	VBD	_	0	root	_	_
3	him	_	PRON	PRP	_	2	dobj	_	_
4	no	_	INTJ	UH	_	2	dep	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	that	_	SCONJ	IN	_	9	mark	_	_
7	I	_	PRON	PRP	_	9	nsubj	_	_
8	had	_	AUX	VBD	_	9	aux	_	_
9	had	_	VERB	VBN	_	4	dep	_	_
10	a	_	DET	DT	_	13	det	_	_
11	very	_	ADV	RB	_	12	advmod	_	_
12	happy	_	ADJ	JJ	_	13	amod	_	_
13	childhood	_	NOUN	NN	_	9	dobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	Then	_	ADV	RB	_	3	advmod	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	thought	_	VERB	VBD	_	0	root	_	_
4	me	_	PRON	PRP	_	6	nsubj	_	_
5	more	_	ADV	RBR	_	6	advmod	_	_
6	perverse	_	ADJ	JJ	_	3	xcomp	_	_
7	than	_	ADP	IN	_	6	prep	_	_
8	ever	_	ADV	RB	_	7	pcomp	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	left	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	party	_	NOUN	NN	_	2	dobj	_	_
5	as	_	ADV	RB	_	6	advmod	_	_
6	soon	_	ADV	RB	_	2	advmod	_	_
7	as	_	ADP	IN	_	6	prep	_	_
8	possible	_	ADJ	JJ	_	7	pobj	_	_
9	and	_	CONJ	CC	_	2	cc	_	_
10	got	_	VERB	VBD	_	2	conj	_	_
11	into	_	ADP	IN	_	10	prep	_	_
12	a	_	DET	DT	_	13	det	_	_
13	taxi	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	On	_	ADP	IN	_	10	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	glass	_	NOUN	NN	_	4	nn	_	_
4	partition	_	NOUN	NN	_	1	pobj	_	_
5	between	_	ADP	IN	_	4	prep	_	_
6	me	_	PRON	PRP	_	5	pobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	the	_	DET	DT	_	9	det	_	_
9	driver	_	NOUN	NN	_	6	conj	_	_
10	were	_	VERB	VBD	_	0	root	_	_
11	three	_	NUM	CD	_	12	num	_	_
12	signs	_	NOUN	NNS	_	10	nsubj	_	_
13	:	_	PUNCT	:	_	12	punct	_	_
14	one	_	NOUN	NN	_	15	nsubj	_	_
15	asked	_	VERB	VBD	_	12	dep	_	_
16	for	_	ADP	IN	_	15	prep	_	_
17	help	_	NOUN	NN	_	16	pobj	_	_
18	for	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	blind	_	NOUN	NNS	_	18	pobj	_	_
21	,	_	PUNCT	,	_	15	punct	_	_
22	another	_	DET	DT	_	23	dep	_	_
23	help	_	NOUN	NN	_	15	ccomp	_	_
24	for	_	ADP	IN	_	23	prep	_	_
25	orphans	_	NOUN	NNS	_	24	pobj	_	_
26	,	_	PUNCT	,	_	15	punct	_	_
27	and	_	CONJ	CC	_	15	cc	_	_
28	the	_	DET	DT	_	29	det	_	_
29	third	_	ADJ	JJ	_	15	conj	_	_
30	for	_	ADP	IN	_	29	dep	_	_
31	relief	_	NOUN	NN	_	30	pobj	_	_
32	for	_	ADP	IN	_	31	prep	_	_
33	the	_	DET	DT	_	35	det	_	_
34	war	_	NOUN	NN	_	35	nn	_	_
35	refugees	_	NOUN	NNS	_	32	pobj	_	_
36	.	_	PUNCT	.	_	10	punct	_	_

1	One	_	PRON	PRP	_	4	nsubj	_	_
2	does	_	AUX	VBZ	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	have	_	VERB	VB	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	look	_	VERB	VB	_	4	xcomp	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	distress	_	NOUN	NN	_	7	pobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	is	_	AUX	VBZ	_	3	aux	_	_
3	screaming	_	VERB	VBG	_	0	root	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	you	_	PRON	PRP	_	4	pobj	_	_
6	even	_	ADV	RB	_	7	advmod	_	_
7	in	_	ADP	IN	_	3	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	taxis	_	NOUN	NNS	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	London	_	PROPN	NNP	_	10	pobj	_	_
12	''	_	PUNCT	''	_	3	punct	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	Lunch	_	NOUN	NN	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	over	_	ADP	IN	_	2	advmod	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	we	_	PRON	PRP	_	7	nsubj	_	_
7	walked	_	VERB	VBD	_	2	conj	_	_
8	back	_	ADV	RB	_	7	advmod	_	_
9	to	_	ADP	TO	_	7	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	hotel	_	NOUN	NN	_	9	pobj	_	_
12	with	_	SCONJ	IN	_	7	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	light	_	NOUN	NN	_	19	nsubj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	dark	_	NOUN	NN	_	14	conj	_	_
17	of	_	ADP	IN	_	14	prep	_	_
18	Paris	_	PROPN	NNP	_	17	pobj	_	_
19	screaming	_	VERB	VBG	_	12	pcomp	_	_
20	at	_	ADP	IN	_	19	prep	_	_
21	us	_	PRON	PRP	_	20	pobj	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	personal	_	ADJ	JJ	_	3	amod	_	_
3	quality	_	NOUN	NN	_	8	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	Samuel	_	PROPN	NNP	_	6	nn	_	_
6	Beckett	_	PROPN	NNP	_	4	pobj	_	_
7	is	_	VERB	VBZ	_	8	cop	_	_
8	similar	_	ADJ	JJ	_	0	root	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	qualities	_	NOUN	NNS	_	9	pobj	_	_
11	I	_	PRON	PRP	_	13	nsubj	_	_
12	had	_	AUX	VBD	_	13	aux	_	_
13	found	_	VERB	VBN	_	10	rcmod	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	plays	_	NOUN	NNS	_	14	pobj	_	_
17	.	_	PUNCT	.	_	8	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	says	_	VERB	VBZ	_	0	root	_	_
3	nothing	_	PRON	NN	_	2	dobj	_	_
4	that	_	PRON	WDT	_	5	nsubj	_	_
5	compresses	_	VERB	VBZ	_	3	rcmod	_	_
6	experience	_	NOUN	NN	_	5	dobj	_	_
7	within	_	ADP	IN	_	5	prep	_	_
8	a	_	DET	DT	_	10	det	_	_
9	closed	_	ADJ	JJ	_	10	amod	_	_
10	pattern	_	NOUN	NN	_	7	pobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Perhaps	_	ADV	RB	_	4	nsubj	_	_
3	''	_	PUNCT	''	_	4	punct	_	_
4	stands	_	VERB	VBZ	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	place	_	NOUN	NN	_	5	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	commitment	_	NOUN	NN	_	7	pobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	At	_	ADP	IN	_	9	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	same	_	ADJ	JJ	_	4	amod	_	_
4	time	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	he	_	PRON	PRP	_	9	nsubj	_	_
7	is	_	VERB	VBZ	_	9	cop	_	_
8	plainly	_	ADV	RB	_	9	advmod	_	_
9	sympathetic	_	ADJ	JJ	_	0	root	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	clearly	_	ADV	RB	_	12	advmod	_	_
12	friendly	_	ADJ	JJ	_	9	dep	_	_
13	.	_	PUNCT	.	_	9	punct	_	_

1	If	_	SCONJ	IN	_	3	mark	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	were	_	VERB	VBD	_	11	advcl	_	_
4	only	_	ADV	RB	_	6	advmod	_	_
5	the	_	DET	DT	_	6	det	_	_
6	mess	_	NOUN	NN	_	3	nsubj	_	_
7	,	_	PUNCT	,	_	11	punct	_	_
8	all	_	DET	DT	_	11	nsubj	_	_
9	would	_	AUX	MD	_	11	aux	_	_
10	be	_	VERB	VB	_	11	cop	_	_
11	clear	_	ADJ	JJ	_	0	root	_	_
12	;	_	PUNCT	:	_	11	punct	_	_
13	;	_	PUNCT	:	_	11	punct	_	_
14	but	_	CONJ	CC	_	11	cc	_	_
15	there	_	PRON	EX	_	16	expl	_	_
16	is	_	VERB	VBZ	_	11	conj	_	_
17	also	_	ADV	RB	_	16	advmod	_	_
18	compassion	_	NOUN	NN	_	16	nsubj	_	_
19	.	_	PUNCT	.	_	11	punct	_	_

1	As	_	ADP	IN	_	6	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	Christian	_	PROPN	NNP	_	1	pobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	I	_	PRON	PRP	_	6	nsubj	_	_
6	know	_	VERB	VBP	_	0	root	_	_
7	I	_	PRON	PRP	_	10	nsubj	_	_
8	do	_	AUX	VBP	_	10	aux	_	_
9	not	_	PART	RB	_	10	neg	_	_
10	stand	_	VERB	VB	_	6	ccomp	_	_
11	where	_	ADV	WRB	_	13	advmod	_	_
12	Beckett	_	PROPN	NNP	_	13	nsubj	_	_
13	stands	_	VERB	VBZ	_	10	advcl	_	_
14	,	_	PUNCT	,	_	6	punct	_	_
15	but	_	CONJ	CC	_	6	cc	_	_
16	I	_	PRON	PRP	_	18	nsubj	_	_
17	do	_	AUX	VBP	_	18	aux	_	_
18	see	_	VERB	VB	_	6	conj	_	_
19	much	_	ADV	RB	_	18	dobj	_	_
20	of	_	SCONJ	IN	_	19	prep	_	_
21	what	_	PRON	WP	_	23	dobj	_	_
22	he	_	PRON	PRP	_	23	nsubj	_	_
23	sees	_	VERB	VBZ	_	20	pcomp	_	_
24	.	_	PUNCT	.	_	6	punct	_	_

1	As	_	ADP	IN	_	10	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	writer	_	NOUN	NN	_	1	pobj	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	theater	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	I	_	PRON	PRP	_	10	nsubj	_	_
9	have	_	AUX	VBP	_	10	aux	_	_
10	paid	_	VERB	VBN	_	0	root	_	_
11	close	_	ADJ	JJ	_	12	amod	_	_
12	attention	_	NOUN	NN	_	10	dobj	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	plays	_	NOUN	NNS	_	13	pobj	_	_
16	.	_	PUNCT	.	_	10	punct	_	_

1	Harold	_	PROPN	NNP	_	2	nn	_	_
2	Clurman	_	PROPN	NNP	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	right	_	ADJ	JJ	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	say	_	VERB	VB	_	4	xcomp	_	_
7	that	_	SCONJ	IN	_	9	mark	_	_
8	``	_	PUNCT	``	_	9	punct	_	_
9	Waiting	_	PROPN	NNP	_	6	ccomp	_	_
10	For	_	ADP	IN	_	9	prep	_	_
11	Godot	_	PROPN	NNP	_	10	pobj	_	_
12	''	_	PUNCT	''	_	9	punct	_	_
13	is	_	VERB	VBZ	_	15	cop	_	_
14	a	_	DET	DT	_	15	det	_	_
15	reflection	_	NOUN	NN	_	9	dep	_	_
16	-LRB-	_	PUNCT	-LRB-	_	18	punct	_	_
17	he	_	PRON	PRP	_	18	nsubj	_	_
18	calls	_	VERB	VBZ	_	15	dep	_	_
19	it	_	PRON	PRP	_	22	nsubj	_	_
20	a	_	DET	DT	_	22	det	_	_
21	distorted	_	ADJ	JJ	_	22	amod	_	_
22	reflection	_	NOUN	NN	_	18	xcomp	_	_
23	-RRB-	_	PUNCT	-RRB-	_	18	punct	_	_
24	``	_	PUNCT	``	_	15	punct	_	_
25	of	_	ADP	IN	_	15	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	impasse	_	NOUN	NN	_	25	pobj	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	disarray	_	NOUN	NN	_	27	conj	_	_
30	of	_	ADP	IN	_	27	prep	_	_
31	Europe	_	PROPN	NNP	_	30	pobj	_	_
32	's	_	PART	POS	_	31	possessive	_	_
33	present	_	ADJ	JJ	_	34	amod	_	_
34	politics	_	NOUN	NNS	_	31	dep	_	_
35	,	_	PUNCT	,	_	34	punct	_	_
36	ethic	_	NOUN	NN	_	34	conj	_	_
37	,	_	PUNCT	,	_	34	punct	_	_
38	and	_	CONJ	CC	_	34	cc	_	_
39	common	_	ADJ	JJ	_	40	amod	_	_
40	way	_	NOUN	NN	_	34	conj	_	_
41	of	_	ADP	IN	_	40	prep	_	_
42	life	_	NOUN	NN	_	41	pobj	_	_
43	''	_	PUNCT	''	_	15	punct	_	_
44	.	_	PUNCT	.	_	4	punct	_	_

1	Yet	_	CONJ	CC	_	6	cc	_	_
2	it	_	PRON	PRP	_	6	nsubj	_	_
3	is	_	VERB	VBZ	_	6	cop	_	_
4	not	_	PART	RB	_	5	dep	_	_
5	only	_	ADV	RB	_	6	advmod	_	_
6	Europe	_	PROPN	NNP	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	play	_	NOUN	NN	_	9	nsubj	_	_
9	refers	_	VERB	VBZ	_	6	rcmod	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Waiting	_	PROPN	NNP	_	0	root	_	_
3	For	_	ADP	IN	_	2	prep	_	_
4	Godot	_	PROPN	NNP	_	3	pobj	_	_
5	''	_	PUNCT	''	_	2	punct	_	_
6	sells	_	VERB	VBZ	_	2	dep	_	_
7	even	_	ADV	RB	_	8	advmod	_	_
8	better	_	ADV	RB	_	6	advmod	_	_
9	in	_	ADP	IN	_	6	prep	_	_
10	America	_	PROPN	NNP	_	9	pobj	_	_
11	than	_	ADP	IN	_	6	prep	_	_
12	in	_	ADP	IN	_	11	pcomp	_	_
13	France	_	PROPN	NNP	_	12	pobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	consciousness	_	NOUN	NN	_	7	nsubj	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	mirrors	_	VERB	VBZ	_	2	rcmod	_	_
5	may	_	AUX	MD	_	7	aux	_	_
6	have	_	AUX	VB	_	7	aux	_	_
7	come	_	VERB	VBN	_	0	root	_	_
8	earlier	_	ADV	RB	_	7	advmod	_	_
9	to	_	ADP	TO	_	7	prep	_	_
10	Europe	_	PROPN	NNP	_	9	pobj	_	_
11	than	_	ADP	IN	_	7	prep	_	_
12	to	_	ADP	TO	_	11	pcomp	_	_
13	America	_	PROPN	NNP	_	12	pobj	_	_
14	,	_	PUNCT	,	_	7	punct	_	_
15	but	_	CONJ	CC	_	7	cc	_	_
16	it	_	PRON	PRP	_	19	nsubj	_	_
17	is	_	VERB	VBZ	_	19	cop	_	_
18	the	_	DET	DT	_	19	det	_	_
19	consciousness	_	NOUN	NN	_	7	conj	_	_
20	that	_	ADP	IN	_	27	pobj	_	_
21	most	_	ADJ	JJS	_	25	amod	_	_
22	``	_	PUNCT	``	_	25	punct	_	_
23	mature	_	ADJ	JJ	_	25	amod	_	_
24	''	_	PUNCT	''	_	25	punct	_	_
25	societies	_	NOUN	NNS	_	26	nsubj	_	_
26	arrive	_	VERB	VBP	_	19	rcmod	_	_
27	at	_	ADP	IN	_	26	prep	_	_
28	when	_	ADV	WRB	_	36	advmod	_	_
29	their	_	PRON	PRP$	_	30	poss	_	_
30	successes	_	NOUN	NNS	_	36	nsubj	_	_
31	in	_	ADP	IN	_	30	prep	_	_
32	technological	_	ADJ	JJ	_	35	amod	_	_
33	and	_	CONJ	CC	_	32	cc	_	_
34	economic	_	ADJ	JJ	_	32	conj	_	_
35	systematization	_	NOUN	NN	_	31	pobj	_	_
36	propel	_	VERB	VBP	_	26	advcl	_	_
37	them	_	PRON	PRP	_	36	dobj	_	_
38	into	_	ADP	IN	_	36	prep	_	_
39	a	_	DET	DT	_	40	det	_	_
40	time	_	NOUN	NN	_	38	pobj	_	_
41	of	_	SCONJ	IN	_	40	prep	_	_
42	examining	_	VERB	VBG	_	41	pcomp	_	_
43	the	_	DET	DT	_	45	det	_	_
44	not-strictly-practical	_	ADJ	JJ	_	45	amod	_	_
45	ends	_	NOUN	NNS	_	42	dobj	_	_
46	of	_	ADP	IN	_	45	prep	_	_
47	culture	_	NOUN	NN	_	46	pobj	_	_
48	.	_	PUNCT	.	_	7	punct	_	_

1	America	_	PROPN	NNP	_	4	nsubj	_	_
2	is	_	AUX	VBZ	_	4	aux	_	_
3	now	_	ADV	RB	_	4	advmod	_	_
4	joining	_	VERB	VBG	_	0	root	_	_
5	Europe	_	PROPN	NNP	_	4	dobj	_	_
6	in	_	ADP	IN	_	4	prep	_	_
7	this	_	DET	DT	_	11	det	_	_
8	``	_	PUNCT	``	_	11	punct	_	_
9	mature	_	ADJ	JJ	_	11	amod	_	_
10	''	_	PUNCT	''	_	11	punct	_	_
11	phase	_	NOUN	NN	_	6	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	development	_	NOUN	NN	_	12	pobj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	Whether	_	SCONJ	IN	_	5	mark	_	_
2	any	_	DET	DT	_	5	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	us	_	PRON	PRP	_	3	pobj	_	_
5	remain	_	VERB	VBP	_	10	csubj	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	it	_	PRON	PRP	_	6	pobj	_	_
8	long	_	ADV	RB	_	6	advmod	_	_
9	will	_	AUX	MD	_	10	aux	_	_
10	depend	_	VERB	VB	_	0	root	_	_
11	on	_	SCONJ	IN	_	10	prep	_	_
12	what	_	PRON	WP	_	13	nsubj	_	_
13	happens	_	VERB	VBZ	_	11	pcomp	_	_
14	as	_	ADP	IN	_	13	prep	_	_
15	a	_	DET	DT	_	16	det	_	_
16	result	_	NOUN	NN	_	14	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	22	det	_	_
19	technological	_	ADJ	JJ	_	22	amod	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	economic	_	ADJ	JJ	_	19	conj	_	_
22	revolutions	_	NOUN	NNS	_	17	pobj	_	_
23	now	_	ADV	RB	_	24	advmod	_	_
24	going	_	VERB	VBG	_	22	vmod	_	_
25	on	_	ADP	RP	_	24	prt	_	_
26	in	_	ADP	IN	_	24	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	countries	_	NOUN	NNS	_	26	pobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	Asia	_	PROPN	NNP	_	29	pobj	_	_
31	and	_	CONJ	CC	_	30	cc	_	_
32	Africa	_	PROPN	NNP	_	30	conj	_	_
33	,	_	PUNCT	,	_	11	punct	_	_
34	and	_	CONJ	CC	_	11	cc	_	_
35	also	_	ADV	RB	_	36	advmod	_	_
36	of	_	ADP	IN	_	11	conj	_	_
37	course	_	NOUN	NN	_	36	pobj	_	_
38	on	_	SCONJ	IN	_	11	dep	_	_
39	how	_	ADV	WRB	_	40	advmod	_	_
40	long	_	ADJ	JJ	_	44	advmod	_	_
41	the	_	DET	DT	_	43	det	_	_
42	cold	_	ADJ	JJ	_	43	amod	_	_
43	war	_	NOUN	NN	_	44	nsubj	_	_
44	remains	_	VERB	VBZ	_	38	pcomp	_	_
45	cold	_	ADJ	JJ	_	44	acomp	_	_
46	.	_	PUNCT	.	_	10	punct	_	_

