1	The	_	DET	DT	_	3	det	_	_
2	``	_	PUNCT	``	_	3	punct	_	_
3	reality	_	NOUN	NN	_	11	nsubj	_	_
4	''	_	PUNCT	''	_	3	punct	_	_
5	to	_	ADP	TO	_	8	prep	_	_
6	which	_	PRON	WDT	_	5	pobj	_	_
7	they	_	PRON	PRP	_	8	nsubj	_	_
8	respond	_	VERB	VBP	_	3	rcmod	_	_
9	is	_	VERB	VBZ	_	11	cop	_	_
10	rationally	_	ADV	RB	_	11	advmod	_	_
11	empty	_	ADJ	JJ	_	0	root	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	their	_	PRON	PRP$	_	14	poss	_	_
14	art	_	NOUN	NN	_	17	nsubj	_	_
15	is	_	VERB	VBZ	_	17	cop	_	_
16	an	_	DET	DT	_	17	det	_	_
17	imitation	_	NOUN	NN	_	11	conj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	inescapable	_	ADJ	JJ	_	21	amod	_	_
21	powerfulness	_	NOUN	NN	_	18	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	this	_	DET	DT	_	27	det	_	_
24	unknown	_	ADJ	JJ	_	27	amod	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	empty	_	ADJ	JJ	_	24	conj	_	_
27	world	_	NOUN	NN	_	22	pobj	_	_
28	.	_	PUNCT	.	_	11	punct	_	_

1	Their	_	PRON	PRP$	_	3	poss	_	_
2	artistic	_	ADJ	JJ	_	3	amod	_	_
3	rationale	_	NOUN	NN	_	5	nsubjpass	_	_
4	is	_	AUX	VBZ	_	5	auxpass	_	_
5	given	_	VERB	VBN	_	0	root	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	witness	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	unreason	_	NOUN	NN	_	9	pobj	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

1	These	_	DET	DT	_	3	det	_	_
2	polar	_	ADJ	JJ	_	3	amod	_	_
3	concerns	_	NOUN	NNS	_	9	nsubj	_	_
4	-LRB-	_	PUNCT	-LRB-	_	3	punct	_	_
5	imitation	_	NOUN	NN	_	3	dep	_	_
6	vs.	_	X	FW	_	5	prep	_	_
7	formalism	_	NOUN	NN	_	6	pobj	_	_
8	-RRB-	_	PUNCT	-RRB-	_	3	punct	_	_
9	reflect	_	VERB	VBP	_	0	root	_	_
10	a	_	DET	DT	_	14	det	_	_
11	philosophical	_	ADJ	JJ	_	14	amod	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	religious	_	ADJ	JJ	_	11	conj	_	_
14	situation	_	NOUN	NN	_	9	dobj	_	_
15	which	_	PRON	WDT	_	18	nsubj	_	_
16	has	_	AUX	VBZ	_	18	aux	_	_
17	been	_	AUX	VBN	_	18	aux	_	_
18	developing	_	VERB	VBG	_	14	rcmod	_	_
19	over	_	ADP	IN	_	18	prep	_	_
20	a	_	DET	DT	_	22	det	_	_
21	long	_	ADJ	JJ	_	22	amod	_	_
22	period	_	NOUN	NN	_	19	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	time	_	NOUN	NN	_	23	pobj	_	_
25	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	breakdown	_	NOUN	NN	_	15	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	classical	_	ADJ	JJ	_	5	amod	_	_
5	structures	_	NOUN	NNS	_	3	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	meaning	_	NOUN	NN	_	6	pobj	_	_
8	in	_	ADP	IN	_	2	prep	_	_
9	all	_	DET	DT	_	10	det	_	_
10	realms	_	NOUN	NNS	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	western	_	ADJ	JJ	_	13	amod	_	_
13	culture	_	NOUN	NN	_	11	pobj	_	_
14	has	_	AUX	VBZ	_	15	aux	_	_
15	given	_	VERB	VBN	_	0	root	_	_
16	rise	_	NOUN	NN	_	15	dobj	_	_
17	to	_	ADP	TO	_	15	prep	_	_
18	several	_	ADJ	JJ	_	19	amod	_	_
19	generations	_	NOUN	NNS	_	17	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	artists	_	NOUN	NNS	_	20	pobj	_	_
22	who	_	PRON	WP	_	24	nsubj	_	_
23	have	_	AUX	VBP	_	24	aux	_	_
24	documented	_	VERB	VBN	_	21	rcmod	_	_
25	the	_	DET	DT	_	27	det	_	_
26	disintegrative	_	ADJ	JJ	_	27	amod	_	_
27	processes	_	NOUN	NNS	_	24	dobj	_	_
28	.	_	PUNCT	.	_	15	punct	_	_

1	Thus	_	ADV	RB	_	7	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	image	_	NOUN	NN	_	7	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	man	_	NOUN	NN	_	4	pobj	_	_
6	has	_	AUX	VBZ	_	7	aux	_	_
7	suffered	_	VERB	VBN	_	0	root	_	_
8	complete	_	ADJ	JJ	_	9	amod	_	_
9	fragmentation	_	NOUN	NN	_	7	dobj	_	_
10	in	_	ADP	IN	_	7	prep	_	_
11	personal	_	ADJ	JJ	_	14	amod	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	spiritual	_	ADJ	JJ	_	11	conj	_	_
14	qualities	_	NOUN	NNS	_	10	pobj	_	_
15	,	_	PUNCT	,	_	7	punct	_	_
16	and	_	CONJ	CC	_	7	cc	_	_
17	complete	_	ADJ	JJ	_	18	amod	_	_
18	objectification	_	NOUN	NN	_	7	conj	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	sub-human	_	ADJ	JJ	_	23	amod	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	quasi-mechanistic	_	ADJ	JJ	_	20	conj	_	_
23	powers	_	NOUN	NNS	_	19	pobj	_	_
24	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	image	_	NOUN	NN	_	6	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	world	_	NOUN	NN	_	3	pobj	_	_
6	tends	_	VERB	VBZ	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	reflect	_	VERB	VB	_	6	ccomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	hostility	_	NOUN	NN	_	8	dobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	indifference	_	NOUN	NN	_	10	conj	_	_
13	of	_	ADP	IN	_	10	prep	_	_
14	man	_	NOUN	NN	_	13	pobj	_	_
15	or	_	CONJ	CC	_	8	cc	_	_
16	else	_	ADV	RB	_	15	advmod	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	dissolve	_	VERB	VB	_	8	conj	_	_
19	into	_	ADP	IN	_	18	prep	_	_
20	empty	_	ADJ	JJ	_	21	amod	_	_
21	spaces	_	NOUN	NNS	_	19	pobj	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	overwhelming	_	ADJ	JJ	_	24	amod	_	_
24	mystery	_	NOUN	NN	_	21	conj	_	_
25	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	image	_	NOUN	NN	_	7	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	God	_	PROPN	NNP	_	3	pobj	_	_
5	has	_	AUX	VBZ	_	7	aux	_	_
6	simply	_	ADV	RB	_	7	advmod	_	_
7	disappeared	_	VERB	VBN	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	All	_	DET	DT	_	3	det	_	_
2	such	_	ADJ	JJ	_	3	amod	_	_
3	imitations	_	NOUN	NNS	_	8	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	negative	_	ADJ	JJ	_	6	amod	_	_
6	quality	_	NOUN	NN	_	4	pobj	_	_
7	have	_	AUX	VBP	_	8	aux	_	_
8	given	_	VERB	VBN	_	0	root	_	_
9	rise	_	NOUN	NN	_	8	dobj	_	_
10	to	_	ADP	TO	_	8	prep	_	_
11	a	_	DET	DT	_	13	det	_	_
12	compensatory	_	ADJ	JJ	_	13	amod	_	_
13	response	_	NOUN	NN	_	10	pobj	_	_
14	in	_	ADP	IN	_	8	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	form	_	NOUN	NN	_	14	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	a	_	DET	DT	_	23	det	_	_
19	heroic	_	ADJ	JJ	_	22	dep	_	_
20	and	_	CONJ	CC	_	22	cc	_	_
21	highly	_	ADV	RB	_	22	advmod	_	_
22	individualistic	_	ADJ	JJ	_	23	amod	_	_
23	humanism	_	NOUN	NN	_	17	pobj	_	_
24	:	_	PUNCT	:	_	8	punct	_	_
25	if	_	SCONJ	IN	_	29	mark	_	_
26	man	_	NOUN	NN	_	29	nsubj	_	_
27	can	_	AUX	MD	_	29	aux	_	_
28	neither	_	ADV	RB	_	29	advmod	_	_
29	know	_	VERB	VB	_	41	advcl	_	_
30	nor	_	CONJ	CC	_	29	cc	_	_
31	love	_	VERB	VB	_	29	conj	_	_
32	reality	_	NOUN	NN	_	29	dobj	_	_
33	as	_	SCONJ	IN	_	35	mark	_	_
34	it	_	PRON	PRP	_	35	nsubj	_	_
35	is	_	VERB	VBZ	_	29	advcl	_	_
36	,	_	PUNCT	,	_	41	punct	_	_
37	he	_	PRON	PRP	_	41	nsubj	_	_
38	can	_	AUX	MD	_	41	aux	_	_
39	at	_	ADP	IN	_	41	advmod	_	_
40	least	_	ADJ	JJS	_	39	pobj	_	_
41	invent	_	VERB	VB	_	8	parataxis	_	_
42	an	_	DET	DT	_	45	det	_	_
43	artistic	_	ADJ	JJ	_	45	amod	_	_
44	``	_	PUNCT	``	_	45	punct	_	_
45	reality	_	NOUN	NN	_	41	dobj	_	_
46	''	_	PUNCT	''	_	45	punct	_	_
47	which	_	PRON	WDT	_	51	nsubj	_	_
48	is	_	VERB	VBZ	_	51	cop	_	_
49	its	_	PRON	PRP$	_	51	poss	_	_
50	own	_	ADJ	JJ	_	51	amod	_	_
51	world	_	NOUN	NN	_	45	rcmod	_	_
52	and	_	CONJ	CC	_	51	cc	_	_
53	which	_	PRON	WDT	_	55	nsubj	_	_
54	can	_	AUX	MD	_	55	aux	_	_
55	speak	_	VERB	VB	_	51	conj	_	_
56	to	_	ADP	TO	_	55	prep	_	_
57	man	_	NOUN	NN	_	56	pobj	_	_
58	of	_	ADP	IN	_	55	prep	_	_
59	purely	_	ADV	RB	_	60	advmod	_	_
60	personal	_	ADJ	JJ	_	63	amod	_	_
61	and	_	CONJ	CC	_	60	cc	_	_
62	subjective	_	ADJ	JJ	_	60	conj	_	_
63	qualities	_	NOUN	NNS	_	58	pobj	_	_
64	capable	_	ADJ	JJ	_	63	amod	_	_
65	of	_	SCONJ	IN	_	64	prep	_	_
66	being	_	AUX	VBG	_	67	auxpass	_	_
67	known	_	VERB	VBN	_	65	pcomp	_	_
68	and	_	CONJ	CC	_	64	cc	_	_
69	worthy	_	ADJ	JJ	_	64	conj	_	_
70	of	_	SCONJ	IN	_	69	prep	_	_
71	being	_	AUX	VBG	_	72	auxpass	_	_
72	loved	_	VERB	VBN	_	70	pcomp	_	_
73	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	person	_	NOUN	NN	_	6	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	artist	_	NOUN	NN	_	3	pobj	_	_
6	becomes	_	VERB	VBZ	_	0	root	_	_
7	a	_	DET	DT	_	9	det	_	_
8	final	_	ADJ	JJ	_	9	amod	_	_
9	bastion	_	NOUN	NN	_	6	xcomp	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	meaning	_	NOUN	NN	_	10	pobj	_	_
12	in	_	ADP	IN	_	6	prep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	world	_	NOUN	NN	_	12	pobj	_	_
15	rendered	_	VERB	VBN	_	14	vmod	_	_
16	meaningless	_	ADJ	JJ	_	15	acomp	_	_
17	by	_	ADP	IN	_	15	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	march	_	NOUN	NN	_	17	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	events	_	NOUN	NNS	_	20	pobj	_	_
22	and	_	CONJ	CC	_	19	cc	_	_
23	the	_	DET	DT	_	24	det	_	_
24	decay	_	NOUN	NN	_	19	conj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	classical	_	ADJ	JJ	_	27	dep	_	_
27	religious	_	NOUN	NN	_	30	amod	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	philosophical	_	ADJ	JJ	_	27	conj	_	_
30	systems	_	NOUN	NNS	_	25	pobj	_	_
31	.	_	PUNCT	.	_	6	punct	_	_

1	Whatever	_	DET	WDT	_	2	det	_	_
2	pole	_	NOUN	NN	_	7	dobj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	this	_	DET	DT	_	5	det	_	_
5	contrast	_	NOUN	NN	_	3	pobj	_	_
6	one	_	PRON	PRP	_	7	nsubj	_	_
7	emphasizes	_	VERB	VBZ	_	26	advcl	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	whatever	_	DET	WDT	_	11	dep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	tension	_	NOUN	NN	_	7	dep	_	_
12	between	_	ADP	IN	_	11	prep	_	_
13	these	_	DET	DT	_	15	det	_	_
14	two	_	NUM	CD	_	15	num	_	_
15	approaches	_	NOUN	NNS	_	12	pobj	_	_
16	to	_	ADP	TO	_	11	prep	_	_
17	understanding	_	VERB	VBG	_	16	pcomp	_	_
18	the	_	DET	DT	_	20	det	_	_
19	artistic	_	ADJ	JJ	_	20	amod	_	_
20	imagination	_	NOUN	NN	_	17	dobj	_	_
21	,	_	PUNCT	,	_	26	punct	_	_
22	it	_	PRON	PRP	_	26	nsubjpass	_	_
23	will	_	AUX	MD	_	26	aux	_	_
24	be	_	AUX	VB	_	26	auxpass	_	_
25	readily	_	ADV	RB	_	26	advmod	_	_
26	seen	_	VERB	VBN	_	0	root	_	_
27	that	_	SCONJ	IN	_	32	mark	_	_
28	they	_	PRON	PRP	_	32	nsubj	_	_
29	are	_	VERB	VBP	_	32	cop	_	_
30	not	_	PART	RB	_	32	neg	_	_
31	mutually	_	ADV	RB	_	32	advmod	_	_
32	exclusive	_	ADJ	JJ	_	26	dep	_	_
33	,	_	PUNCT	,	_	32	punct	_	_
34	that	_	SCONJ	IN	_	36	mark	_	_
35	they	_	PRON	PRP	_	36	nsubj	_	_
36	belong	_	VERB	VBP	_	32	dep	_	_
37	together	_	ADV	RB	_	36	advmod	_	_
38	.	_	PUNCT	.	_	26	punct	_	_

1	Without	_	ADP	IN	_	28	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	decay	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	sense	_	NOUN	NN	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	objective	_	ADJ	JJ	_	9	amod	_	_
9	reference	_	NOUN	NN	_	7	pobj	_	_
10	-LRB-	_	PUNCT	-LRB-	_	28	punct	_	_
11	except	_	ADP	IN	_	28	prep	_	_
12	as	_	ADP	IN	_	11	pcomp	_	_
13	the	_	DET	DT	_	14	det	_	_
14	imitation	_	NOUN	NN	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	mystery	_	NOUN	NN	_	15	pobj	_	_
17	-RRB-	_	PUNCT	-RRB-	_	28	punct	_	_
18	,	_	PUNCT	,	_	28	punct	_	_
19	the	_	DET	DT	_	20	det	_	_
20	stress	_	NOUN	NN	_	28	nsubjpass	_	_
21	on	_	ADP	IN	_	20	prep	_	_
22	subjective	_	ADJ	JJ	_	23	amod	_	_
23	invention	_	NOUN	NN	_	21	pobj	_	_
24	would	_	AUX	MD	_	28	aux	_	_
25	never	_	ADV	RB	_	28	neg	_	_
26	have	_	AUX	VB	_	28	aux	_	_
27	been	_	AUX	VBN	_	28	auxpass	_	_
28	stimulated	_	VERB	VBN	_	0	root	_	_
29	into	_	ADP	IN	_	28	prep	_	_
30	being	_	VERB	VBG	_	29	pobj	_	_
31	.	_	PUNCT	.	_	28	punct	_	_

1	And	_	CONJ	CC	_	30	cc	_	_
2	although	_	SCONJ	IN	_	14	mark	_	_
3	these	_	DET	DT	_	4	det	_	_
4	insights	_	NOUN	NNS	_	14	nsubj	_	_
5	into	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	nature	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	art	_	NOUN	NN	_	8	pobj	_	_
10	may	_	AUX	MD	_	14	aux	_	_
11	be	_	VERB	VB	_	14	cop	_	_
12	in	_	ADP	IN	_	14	prep	_	_
13	themselves	_	PRON	PRP	_	12	pobj	_	_
14	insufficient	_	ADJ	JJ	_	30	advcl	_	_
15	for	_	ADP	IN	_	14	prep	_	_
16	a	_	DET	DT	_	18	det	_	_
17	thoroughgoing	_	ADJ	JJ	_	18	amod	_	_
18	philosophy	_	NOUN	NN	_	15	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	art	_	NOUN	NN	_	19	pobj	_	_
21	,	_	PUNCT	,	_	30	punct	_	_
22	their	_	PRON	PRP$	_	24	poss	_	_
23	peculiar	_	ADJ	JJ	_	24	amod	_	_
24	authenticity	_	NOUN	NN	_	30	nsubj	_	_
25	in	_	ADP	IN	_	30	prep	_	_
26	this	_	DET	DT	_	27	det	_	_
27	day	_	NOUN	NN	_	25	pobj	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	age	_	NOUN	NN	_	27	conj	_	_
30	requires	_	VERB	VBZ	_	0	root	_	_
31	that	_	SCONJ	IN	_	34	mark	_	_
32	they	_	PRON	PRP	_	34	nsubjpass	_	_
33	be	_	AUX	VB	_	34	auxpass	_	_
34	taken	_	VERB	VBN	_	30	ccomp	_	_
35	seriously	_	ADV	RB	_	34	advmod	_	_
36	and	_	CONJ	CC	_	30	cc	_	_
37	gives	_	VERB	VBZ	_	30	conj	_	_
38	promise	_	NOUN	NN	_	37	dobj	_	_
39	that	_	SCONJ	IN	_	56	mark	_	_
40	from	_	ADP	IN	_	56	prep	_	_
41	their	_	PRON	PRP$	_	43	poss	_	_
42	very	_	ADJ	JJ	_	43	amod	_	_
43	substance	_	NOUN	NN	_	40	pobj	_	_
44	,	_	PUNCT	,	_	56	punct	_	_
45	new	_	ADJ	JJ	_	48	amod	_	_
46	and	_	CONJ	CC	_	45	cc	_	_
47	valid	_	ADJ	JJ	_	45	conj	_	_
48	chapters	_	NOUN	NNS	_	56	nsubjpass	_	_
49	in	_	ADP	IN	_	48	prep	_	_
50	the	_	DET	DT	_	51	det	_	_
51	philosophy	_	NOUN	NN	_	49	pobj	_	_
52	of	_	ADP	IN	_	51	prep	_	_
53	art	_	NOUN	NN	_	52	pobj	_	_
54	may	_	AUX	MD	_	56	aux	_	_
55	be	_	AUX	VB	_	56	auxpass	_	_
56	written	_	VERB	VBN	_	37	ccomp	_	_
57	.	_	PUNCT	.	_	30	punct	_	_

1	For	_	ADP	IN	_	8	prep	_	_
2	better	_	ADJ	JJR	_	1	pobj	_	_
3	or	_	CONJ	CC	_	2	cc	_	_
4	worse	_	ADJ	JJR	_	2	conj	_	_
5	we	_	PRON	PRP	_	8	nsubj	_	_
6	can	_	AUX	MD	_	8	aux	_	_
7	not	_	PART	RB	_	8	neg	_	_
8	regard	_	VERB	VB	_	0	root	_	_
9	``	_	PUNCT	``	_	10	punct	_	_
10	imitation	_	NOUN	NN	_	8	dobj	_	_
11	''	_	PUNCT	''	_	10	punct	_	_
12	in	_	ADP	IN	_	10	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	arts	_	NOUN	NNS	_	12	pobj	_	_
15	in	_	ADP	IN	_	8	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	simple	_	ADJ	JJ	_	18	amod	_	_
18	mode	_	NOUN	NN	_	15	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	classical	_	ADJ	JJ	_	21	amod	_	_
21	rationalism	_	NOUN	NN	_	19	pobj	_	_
22	or	_	CONJ	CC	_	21	cc	_	_
23	detached	_	ADJ	JJ	_	24	amod	_	_
24	realism	_	NOUN	NN	_	21	conj	_	_
25	.	_	PUNCT	.	_	8	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	broader	_	ADJ	JJR	_	3	amod	_	_
3	concept	_	NOUN	NN	_	7	nsubjpass	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	imitation	_	NOUN	NN	_	4	pobj	_	_
6	is	_	AUX	VBZ	_	7	auxpass	_	_
7	needed	_	VERB	VBN	_	0	root	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	one	_	NUM	CD	_	7	dobj	_	_
10	which	_	PRON	WDT	_	11	nsubj	_	_
11	acknowledges	_	VERB	VBZ	_	9	rcmod	_	_
12	that	_	SCONJ	IN	_	16	mark	_	_
13	true	_	ADJ	JJ	_	14	amod	_	_
14	invention	_	NOUN	NN	_	16	nsubj	_	_
15	is	_	VERB	VBZ	_	16	cop	_	_
16	important	_	ADJ	JJ	_	11	dep	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	that	_	SCONJ	IN	_	25	mark	_	_
19	the	_	DET	DT	_	20	det	_	_
20	artist	_	NOUN	NN	_	22	poss	_	_
21	's	_	PART	POS	_	20	possessive	_	_
22	creativity	_	NOUN	NN	_	25	nsubj	_	_
23	in	_	ADP	IN	_	25	prep	_	_
24	part	_	NOUN	NN	_	23	pobj	_	_
25	transcends	_	VERB	VBZ	_	16	dep	_	_
26	the	_	DET	DT	_	29	det	_	_
27	non-artistic	_	ADJ	JJ	_	29	amod	_	_
28	causal	_	ADJ	JJ	_	29	amod	_	_
29	factors	_	NOUN	NNS	_	25	dobj	_	_
30	out	_	ADP	IN	_	34	prep	_	_
31	of	_	ADP	IN	_	30	dep	_	_
32	which	_	PRON	WDT	_	31	pobj	_	_
33	it	_	PRON	PRP	_	34	nsubj	_	_
34	arises	_	VERB	VBZ	_	29	rcmod	_	_
35	.	_	PUNCT	.	_	7	punct	_	_

1	On	_	ADP	IN	_	9	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	other	_	ADJ	JJ	_	4	amod	_	_
4	hand	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	we	_	PRON	PRP	_	9	nsubj	_	_
7	can	_	AUX	MD	_	9	aux	_	_
8	not	_	PART	RB	_	9	neg	_	_
9	regard	_	VERB	VB	_	0	root	_	_
10	artistic	_	ADJ	JJ	_	11	amod	_	_
11	invention	_	NOUN	NN	_	9	dobj	_	_
12	as	_	ADP	IN	_	9	prep	_	_
13	pure	_	ADJ	JJ	_	12	pobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	uncaused	_	ADJ	JJ	_	13	conj	_	_
16	,	_	PUNCT	,	_	13	punct	_	_
17	and	_	CONJ	CC	_	13	cc	_	_
18	unrelated	_	ADJ	JJ	_	13	conj	_	_
19	to	_	ADP	TO	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	times	_	NOUN	NNS	_	19	pobj	_	_
22	in	_	ADP	IN	_	25	prep	_	_
23	which	_	PRON	WDT	_	22	pobj	_	_
24	it	_	PRON	PRP	_	25	nsubj	_	_
25	occurs	_	VERB	VBZ	_	21	rcmod	_	_
26	.	_	PUNCT	.	_	9	punct	_	_

1	We	_	PRON	PRP	_	2	nsubj	_	_
2	need	_	VERB	VBP	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	doctrine	_	NOUN	NN	_	2	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	imitation	_	NOUN	NN	_	5	pobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	save	_	VERB	VB	_	4	vmod	_	_
9	us	_	PRON	PRP	_	8	dobj	_	_
10	from	_	ADP	IN	_	8	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	solipsism	_	NOUN	NN	_	10	pobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	futility	_	NOUN	NN	_	12	conj	_	_
15	of	_	ADP	IN	_	12	prep	_	_
16	pure	_	ADJ	JJ	_	17	amod	_	_
17	formalism	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	Accordingly	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	it	_	PRON	PRP	_	6	nsubj	_	_
4	is	_	VERB	VBZ	_	6	cop	_	_
5	the	_	DET	DT	_	6	det	_	_
6	aim	_	NOUN	NN	_	0	root	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	this	_	DET	DT	_	9	det	_	_
9	essay	_	NOUN	NN	_	7	pobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	advance	_	VERB	VB	_	6	vmod	_	_
12	a	_	DET	DT	_	14	det	_	_
13	new	_	ADJ	JJ	_	14	amod	_	_
14	theory	_	NOUN	NN	_	11	dobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	imitation	_	NOUN	NN	_	15	pobj	_	_
17	-LRB-	_	PUNCT	-LRB-	_	14	punct	_	_
18	which	_	PRON	WDT	_	22	dobj	_	_
19	I	_	PRON	PRP	_	21	nsubj	_	_
20	shall	_	AUX	MD	_	21	aux	_	_
21	call	_	VERB	VB	_	14	rcmod	_	_
22	mimesis	_	NOUN	NN	_	21	xcomp	_	_
23	in	_	SCONJ	IN	_	26	mark	_	_
24	order	_	NOUN	NN	_	26	dep	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	distinguish	_	VERB	VB	_	21	advcl	_	_
27	it	_	PRON	PRP	_	26	dobj	_	_
28	from	_	ADP	IN	_	26	prep	_	_
29	earlier	_	ADJ	JJR	_	30	amod	_	_
30	theories	_	NOUN	NNS	_	28	pobj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	imitation	_	NOUN	NN	_	31	pobj	_	_
33	-RRB-	_	PUNCT	-RRB-	_	14	punct	_	_
34	and	_	CONJ	CC	_	14	cc	_	_
35	a	_	DET	DT	_	37	det	_	_
36	new	_	ADJ	JJ	_	37	amod	_	_
37	theory	_	NOUN	NN	_	14	conj	_	_
38	of	_	ADP	IN	_	37	prep	_	_
39	invention	_	NOUN	NN	_	38	pobj	_	_
40	-LRB-	_	PUNCT	-LRB-	_	37	punct	_	_
41	which	_	PRON	WDT	_	45	dobj	_	_
42	I	_	PRON	PRP	_	44	nsubj	_	_
43	shall	_	AUX	MD	_	44	aux	_	_
44	call	_	VERB	VB	_	37	rcmod	_	_
45	symbol	_	NOUN	NN	_	44	xcomp	_	_
46	for	_	ADP	IN	_	44	prep	_	_
47	reasons	_	NOUN	NNS	_	46	pobj	_	_
48	to	_	PART	TO	_	50	aux	_	_
49	be	_	AUX	VB	_	50	auxpass	_	_
50	stated	_	VERB	VBN	_	47	vmod	_	_
51	hereafter	_	ADV	RB	_	50	advmod	_	_
52	-RRB-	_	PUNCT	-RRB-	_	37	punct	_	_
53	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	mimetic	_	ADJ	JJ	_	3	amod	_	_
3	imagination	_	NOUN	NN	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	arts	_	NOUN	NNS	_	4	pobj	_	_

1	The	_	DET	DT	_	2	det	_	_
2	word	_	NOUN	NN	_	13	nsubjpass	_	_
3	``	_	PUNCT	``	_	4	punct	_	_
4	mimesis	_	NOUN	NN	_	2	dep	_	_
5	''	_	PUNCT	''	_	4	punct	_	_
6	-LRB-	_	PUNCT	-LRB-	_	4	punct	_	_
7	``	_	PUNCT	``	_	4	punct	_	_
8	imitation	_	NOUN	NN	_	4	dep	_	_
9	''	_	PUNCT	''	_	4	punct	_	_
10	-RRB-	_	PUNCT	-RRB-	_	4	punct	_	_
11	is	_	AUX	VBZ	_	13	auxpass	_	_
12	usually	_	ADV	RB	_	13	advmod	_	_
13	associated	_	VERB	VBN	_	0	root	_	_
14	with	_	ADP	IN	_	13	prep	_	_
15	Plato	_	PROPN	NNP	_	14	pobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	Aristotle	_	PROPN	NNP	_	15	conj	_	_
18	.	_	PUNCT	.	_	13	punct	_	_

1	For	_	ADP	IN	_	9	prep	_	_
2	Plato	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	9	punct	_	_
4	``	_	PUNCT	``	_	9	punct	_	_
5	imitation	_	NOUN	NN	_	9	nsubjpass	_	_
6	''	_	PUNCT	''	_	9	punct	_	_
7	is	_	VERB	VBZ	_	9	auxpass	_	_
8	twice	_	ADV	RB	_	9	advmod	_	_
9	removed	_	VERB	VBN	_	0	root	_	_
10	from	_	ADP	IN	_	9	prep	_	_
11	reality	_	NOUN	NN	_	10	pobj	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	being	_	VERB	VBG	_	16	cop	_	_
14	a	_	DET	DT	_	16	det	_	_
15	poor	_	ADJ	JJ	_	16	amod	_	_
16	copy	_	NOUN	NN	_	9	xcomp	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	physical	_	ADJ	JJ	_	19	amod	_	_
19	appearance	_	NOUN	NN	_	17	pobj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	which	_	PRON	WDT	_	27	nsubj	_	_
22	in	_	ADP	IN	_	27	prep	_	_
23	itself	_	PRON	PRP	_	22	pobj	_	_
24	is	_	VERB	VBZ	_	27	cop	_	_
25	a	_	DET	DT	_	27	det	_	_
26	poor	_	ADJ	JJ	_	27	amod	_	_
27	copy	_	NOUN	NN	_	19	rcmod	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	ideal	_	ADJ	JJ	_	30	amod	_	_
30	essence	_	NOUN	NN	_	28	pobj	_	_
31	.	_	PUNCT	.	_	9	punct	_	_

1	All	_	DET	DT	_	5	det	_	_
2	artistic	_	ADJ	JJ	_	5	amod	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	mythological	_	ADJ	JJ	_	2	conj	_	_
5	representations	_	NOUN	NNS	_	11	nsubj	_	_
6	,	_	PUNCT	,	_	11	punct	_	_
7	therefore	_	ADV	RB	_	11	advmod	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	are	_	VERB	VBP	_	11	cop	_	_
10	``	_	PUNCT	``	_	11	punct	_	_
11	imitations	_	NOUN	NNS	_	0	root	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	imitations	_	NOUN	NNS	_	12	pobj	_	_
14	''	_	PUNCT	''	_	11	punct	_	_
15	and	_	CONJ	CC	_	11	cc	_	_
16	are	_	AUX	VBP	_	18	auxpass	_	_
17	completely	_	ADV	RB	_	18	advmod	_	_
18	superseded	_	VERB	VBN	_	11	conj	_	_
19	by	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	truth	_	NOUN	NN	_	22	nn	_	_
22	value	_	NOUN	NN	_	19	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	``	_	PUNCT	``	_	25	punct	_	_
25	dialectic	_	NOUN	NN	_	23	pobj	_	_
26	''	_	PUNCT	''	_	25	punct	_	_
27	,	_	PUNCT	,	_	25	punct	_	_
28	the	_	DET	DT	_	30	det	_	_
29	proper	_	ADJ	JJ	_	30	amod	_	_
30	use	_	NOUN	NN	_	25	appos	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	the	_	DET	DT	_	34	det	_	_
33	inquiring	_	ADJ	JJ	_	34	amod	_	_
34	intellect	_	NOUN	NN	_	31	pobj	_	_
35	.	_	PUNCT	.	_	11	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	Plato	_	PROPN	NNP	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	judgment	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	the	_	DET	DT	_	7	det	_	_
7	arts	_	NOUN	NNS	_	8	nsubj	_	_
8	play	_	VERB	VBP	_	0	root	_	_
9	a	_	DET	DT	_	11	det	_	_
10	meaningful	_	ADJ	JJ	_	11	amod	_	_
11	role	_	NOUN	NN	_	8	dobj	_	_
12	in	_	ADP	IN	_	8	prep	_	_
13	society	_	NOUN	NN	_	12	pobj	_	_
14	only	_	ADV	RB	_	15	advmod	_	_
15	in	_	ADP	IN	_	8	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	education	_	NOUN	NN	_	15	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	young	_	ADJ	JJ	_	18	pobj	_	_
21	,	_	PUNCT	,	_	8	punct	_	_
22	prior	_	ADJ	JJ	_	8	prep	_	_
23	to	_	ADP	TO	_	22	prep	_	_
24	the	_	DET	DT	_	26	det	_	_
25	full	_	ADJ	JJ	_	26	amod	_	_
26	development	_	NOUN	NN	_	23	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	their	_	PRON	PRP$	_	30	poss	_	_
29	intellectual	_	ADJ	JJ	_	30	amod	_	_
30	powers	_	NOUN	NNS	_	27	pobj	_	_
31	.	_	PUNCT	.	_	8	punct	_	_

1	Presupposed	_	VERB	VBN	_	0	root	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	Plato	_	PROPN	NNP	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	system	_	NOUN	NN	_	2	pobj	_	_
6	is	_	AUX	VBZ	_	1	auxpass	_	_
7	a	_	DET	DT	_	8	det	_	_
8	doctrine	_	NOUN	NN	_	1	nsubjpass	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	levels	_	NOUN	NNS	_	9	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	insight	_	NOUN	NN	_	11	pobj	_	_
13	,	_	PUNCT	,	_	8	punct	_	_
14	in	_	ADP	IN	_	24	prep	_	_
15	which	_	PRON	WDT	_	14	pobj	_	_
16	a	_	DET	DT	_	18	det	_	_
17	certain	_	ADJ	JJ	_	18	amod	_	_
18	kind	_	NOUN	NN	_	24	nsubj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	detached	_	ADJ	JJ	_	21	amod	_	_
21	understanding	_	NOUN	NN	_	19	pobj	_	_
22	is	_	VERB	VBZ	_	24	cop	_	_
23	alone	_	ADV	RB	_	24	dep	_	_
24	capable	_	ADJ	JJ	_	8	rcmod	_	_
25	of	_	SCONJ	IN	_	24	prep	_	_
26	penetrating	_	VERB	VBG	_	25	pcomp	_	_
27	to	_	ADP	TO	_	26	prep	_	_
28	the	_	DET	DT	_	31	det	_	_
29	most	_	ADV	RBS	_	30	advmod	_	_
30	sublime	_	ADJ	JJ	_	31	amod	_	_
31	wisdom	_	NOUN	NN	_	27	pobj	_	_
32	.	_	PUNCT	.	_	1	punct	_	_

1	Aristotle	_	PROPN	NNP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	tended	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	stratify	_	VERB	VB	_	3	xcomp	_	_
6	all	_	DET	DT	_	7	det	_	_
7	aspects	_	NOUN	NNS	_	5	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	human	_	ADJ	JJ	_	10	amod	_	_
10	nature	_	NOUN	NN	_	8	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	activity	_	NOUN	NN	_	10	conj	_	_
13	into	_	ADP	IN	_	5	prep	_	_
14	levels	_	NOUN	NNS	_	13	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	excellence	_	NOUN	NN	_	15	pobj	_	_
17	and	_	CONJ	CC	_	3	cc	_	_
18	,	_	PUNCT	,	_	3	punct	_	_
19	like	_	ADP	IN	_	23	prep	_	_
20	Plato	_	PROPN	NNP	_	19	pobj	_	_
21	,	_	PUNCT	,	_	23	punct	_	_
22	he	_	PRON	PRP	_	23	nsubj	_	_
23	put	_	VERB	VBD	_	3	conj	_	_
24	the	_	DET	DT	_	28	det	_	_
25	pure	_	ADJ	JJ	_	28	amod	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	unimpassioned	_	ADJ	JJ	_	25	conj	_	_
28	intellect	_	NOUN	NN	_	23	dobj	_	_
29	on	_	ADP	IN	_	23	prep	_	_
30	the	_	DET	DT	_	32	det	_	_
31	top	_	ADJ	JJ	_	32	amod	_	_
32	level	_	NOUN	NN	_	29	pobj	_	_
33	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Poetics	_	PROPN	NNP	_	17	nsubj	_	_
3	,	_	PUNCT	,	_	17	punct	_	_
4	in	_	SCONJ	IN	_	17	prep	_	_
5	affirming	_	VERB	VBG	_	4	pcomp	_	_
6	that	_	SCONJ	IN	_	12	mark	_	_
7	all	_	DET	DT	_	9	det	_	_
8	human	_	ADJ	JJ	_	9	amod	_	_
9	arts	_	NOUN	NNS	_	12	nsubj	_	_
10	are	_	VERB	VBP	_	12	cop	_	_
11	``	_	PUNCT	``	_	12	punct	_	_
12	modes	_	NOUN	NNS	_	5	ccomp	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	imitation	_	NOUN	NN	_	13	pobj	_	_
15	''	_	PUNCT	''	_	12	punct	_	_
16	,	_	PUNCT	,	_	17	punct	_	_
17	gives	_	VERB	VBZ	_	0	root	_	_
18	a	_	DET	DT	_	21	det	_	_
19	more	_	ADV	RBR	_	20	advmod	_	_
20	serious	_	ADJ	JJ	_	21	amod	_	_
21	role	_	NOUN	NN	_	17	dobj	_	_
22	to	_	ADP	TO	_	17	prep	_	_
23	artistic	_	ADJ	JJ	_	24	amod	_	_
24	mimesis	_	NOUN	NN	_	22	pobj	_	_
25	than	_	SCONJ	IN	_	26	dep	_	_
26	did	_	VERB	VBD	_	17	advcl	_	_
27	Plato	_	PROPN	NNP	_	26	nsubj	_	_
28	.	_	PUNCT	.	_	17	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	Aristotle	_	PROPN	NNP	_	3	nsubj	_	_
3	kept	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	principle	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	levels	_	NOUN	NNS	_	6	pobj	_	_
8	and	_	CONJ	CC	_	3	cc	_	_
9	even	_	ADV	RB	_	10	advmod	_	_
10	augmented	_	VERB	VBD	_	3	conj	_	_
11	it	_	PRON	PRP	_	10	dobj	_	_
12	by	_	SCONJ	IN	_	10	prep	_	_
13	describing	_	VERB	VBG	_	12	pcomp	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Poetics	_	PROPN	NNP	_	14	pobj	_	_
17	what	_	DET	WDT	_	18	det	_	_
18	kinds	_	NOUN	NNS	_	25	nsubjpass	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	character	_	NOUN	NN	_	19	pobj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	action	_	NOUN	NN	_	20	conj	_	_
23	must	_	AUX	MD	_	25	aux	_	_
24	be	_	AUX	VB	_	25	auxpass	_	_
25	imitated	_	VERB	VBN	_	13	ccomp	_	_
26	if	_	SCONJ	IN	_	29	mark	_	_
27	the	_	DET	DT	_	28	det	_	_
28	play	_	NOUN	NN	_	29	nsubj	_	_
29	is	_	VERB	VBZ	_	25	advcl	_	_
30	to	_	PART	TO	_	33	aux	_	_
31	be	_	VERB	VB	_	33	cop	_	_
32	a	_	DET	DT	_	33	det	_	_
33	vehicle	_	NOUN	NN	_	29	xcomp	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	serious	_	ADJ	JJ	_	39	amod	_	_
36	and	_	CONJ	CC	_	35	cc	_	_
37	important	_	ADJ	JJ	_	35	conj	_	_
38	human	_	ADJ	JJ	_	39	amod	_	_
39	truths	_	NOUN	NNS	_	34	pobj	_	_
40	.	_	PUNCT	.	_	3	punct	_	_

1	For	_	ADP	IN	_	19	prep	_	_
2	both	_	DET	DT	_	3	preconj	_	_
3	Plato	_	PROPN	NNP	_	1	pobj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	Aristotle	_	PROPN	NNP	_	3	conj	_	_
6	artistic	_	ADJ	JJ	_	7	amod	_	_
7	mimesis	_	NOUN	NN	_	19	nsubj	_	_
8	,	_	PUNCT	,	_	19	punct	_	_
9	in	_	ADP	IN	_	19	prep	_	_
10	contrast	_	NOUN	NN	_	9	pobj	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	power	_	NOUN	NN	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	dialectic	_	NOUN	NN	_	14	pobj	_	_
16	,	_	PUNCT	,	_	19	punct	_	_
17	is	_	VERB	VBZ	_	19	cop	_	_
18	relatively	_	ADV	RB	_	19	advmod	_	_
19	incapable	_	ADJ	JJ	_	0	root	_	_
20	of	_	SCONJ	IN	_	19	prep	_	_
21	expressing	_	VERB	VBG	_	20	pcomp	_	_
22	the	_	DET	DT	_	23	det	_	_
23	character	_	NOUN	NN	_	21	dobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	fundamental	_	ADJ	JJ	_	26	amod	_	_
26	reality	_	NOUN	NN	_	24	pobj	_	_
27	.	_	PUNCT	.	_	19	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	central	_	ADJ	JJ	_	3	amod	_	_
3	concern	_	NOUN	NN	_	12	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	Erich	_	PROPN	NNP	_	6	nn	_	_
6	Auerbach	_	PROPN	NNP	_	9	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	impressive	_	ADJ	JJ	_	9	amod	_	_
9	volume	_	NOUN	NN	_	4	pobj	_	_
10	called	_	VERB	VBD	_	9	vmod	_	_
11	Mimesis	_	PROPN	NNP	_	10	dep	_	_
12	is	_	VERB	VBZ	_	0	root	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	describe	_	VERB	VB	_	12	xcomp	_	_
15	the	_	DET	DT	_	16	det	_	_
16	shift	_	NOUN	NN	_	14	dobj	_	_
17	from	_	ADP	IN	_	16	prep	_	_
18	a	_	DET	DT	_	20	det	_	_
19	classic	_	ADJ	JJ	_	20	amod	_	_
20	theory	_	NOUN	NN	_	17	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	imitation	_	NOUN	NN	_	21	pobj	_	_
23	-LRB-	_	PUNCT	-LRB-	_	20	punct	_	_
24	based	_	VERB	VBN	_	20	vmod	_	_
25	upon	_	ADP	IN	_	24	prep	_	_
26	a	_	DET	DT	_	27	det	_	_
27	recognition	_	NOUN	NN	_	25	pobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	levels	_	NOUN	NNS	_	28	pobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	truth	_	NOUN	NN	_	30	pobj	_	_
32	-RRB-	_	PUNCT	-RRB-	_	20	punct	_	_
33	to	_	ADP	TO	_	16	prep	_	_
34	a	_	DET	DT	_	36	det	_	_
35	Christian	_	PROPN	NNP	_	36	nn	_	_
36	theory	_	NOUN	NN	_	33	pobj	_	_
37	of	_	ADP	IN	_	36	prep	_	_
38	imitation	_	NOUN	NN	_	37	pobj	_	_
39	in	_	ADP	IN	_	44	prep	_	_
40	which	_	PRON	WDT	_	39	pobj	_	_
41	the	_	DET	DT	_	42	det	_	_
42	levels	_	NOUN	NNS	_	44	nsubjpass	_	_
43	are	_	AUX	VBP	_	44	auxpass	_	_
44	dissolved	_	VERB	VBN	_	36	rcmod	_	_
45	.	_	PUNCT	.	_	12	punct	_	_

1	Following	_	VERB	VBG	_	15	vmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	theme	_	NOUN	NN	_	1	dobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	Incarnation	_	PROPN	NNP	_	4	pobj	_	_
6	in	_	ADP	IN	_	1	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Gospels	_	PROPN	NNPS	_	6	pobj	_	_
9	,	_	PUNCT	,	_	15	punct	_	_
10	the	_	DET	DT	_	12	det	_	_
11	Christian	_	PROPN	NNP	_	12	nn	_	_
12	artist	_	NOUN	NN	_	15	nsubj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	critic	_	NOUN	NN	_	12	conj	_	_
15	sees	_	VERB	VBZ	_	0	root	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	22	det	_	_
18	most	_	ADV	RBS	_	19	advmod	_	_
19	commonplace	_	ADJ	JJ	_	22	amod	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	ordinary	_	ADJ	JJ	_	19	conj	_	_
22	events	_	NOUN	NNS	_	16	pobj	_	_
23	``	_	PUNCT	``	_	24	punct	_	_
24	figures	_	NOUN	NNS	_	15	dobj	_	_
25	''	_	PUNCT	''	_	24	punct	_	_
26	of	_	ADP	IN	_	24	prep	_	_
27	divine	_	ADJ	JJ	_	28	amod	_	_
28	power	_	NOUN	NN	_	26	pobj	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	reality	_	NOUN	NN	_	28	conj	_	_
31	.	_	PUNCT	.	_	15	punct	_	_

1	Here	_	ADV	RB	_	4	advmod	_	_
2	artistic	_	ADJ	JJ	_	3	amod	_	_
3	realism	_	NOUN	NN	_	4	nsubj	_	_
4	involves	_	VERB	VBZ	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	audience	_	NOUN	NN	_	4	dobj	_	_
7	in	_	ADP	IN	_	4	prep	_	_
8	an	_	DET	DT	_	10	det	_	_
9	impassioned	_	ADJ	JJ	_	10	amod	_	_
10	participation	_	NOUN	NN	_	7	pobj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	events	_	NOUN	NNS	_	11	pobj	_	_
13	whose	_	PRON	WP$	_	14	poss	_	_
14	overtones	_	NOUN	NNS	_	18	nsubj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	implications	_	NOUN	NNS	_	14	conj	_	_
17	are	_	VERB	VBP	_	18	cop	_	_
18	transcendent	_	ADJ	JJ	_	12	rcmod	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	Artistic	_	ADJ	JJ	_	2	amod	_	_
2	mimesis	_	NOUN	NN	_	6	nsubj	_	_
3	under	_	ADP	IN	_	2	prep	_	_
4	Christian	_	PROPN	NNP	_	5	nn	_	_
5	influence	_	NOUN	NN	_	3	pobj	_	_
6	records	_	VERB	VBZ	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	involvement	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	all	_	DET	DT	_	11	det	_	_
11	persons	_	NOUN	NNS	_	9	pobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	however	_	ADV	RB	_	14	advmod	_	_
14	humble	_	ADJ	JJ	_	11	amod	_	_
15	,	_	PUNCT	,	_	11	punct	_	_
16	in	_	ADP	IN	_	8	prep	_	_
17	a	_	DET	DT	_	19	det	_	_
18	divine	_	ADJ	JJ	_	19	amod	_	_
19	drama	_	NOUN	NN	_	16	pobj	_	_
20	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	artist	_	NOUN	NN	_	12	nsubj	_	_
3	,	_	PUNCT	,	_	12	punct	_	_
4	unlike	_	ADP	IN	_	12	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	philosopher	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	12	punct	_	_
8	is	_	VERB	VBZ	_	12	cop	_	_
9	not	_	PART	RB	_	12	neg	_	_
10	a	_	DET	DT	_	12	det	_	_
11	removed	_	VERB	VBN	_	12	amod	_	_
12	observer	_	NOUN	NN	_	0	root	_	_
13	aiming	_	VERB	VBG	_	12	vmod	_	_
14	at	_	ADP	IN	_	13	prep	_	_
15	neutral	_	ADJ	JJ	_	19	amod	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	rarified	_	ADJ	JJ	_	15	conj	_	_
18	high	_	ADJ	JJ	_	19	amod	_	_
19	levels	_	NOUN	NNS	_	14	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	abstraction	_	NOUN	NN	_	20	pobj	_	_
22	.	_	PUNCT	.	_	12	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	conveyor	_	NOUN	NN	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	8	det	_	_
7	sacred	_	ADJ	JJ	_	8	amod	_	_
8	reality	_	NOUN	NN	_	5	pobj	_	_
9	by	_	ADP	IN	_	14	prep	_	_
10	which	_	PRON	WDT	_	9	pobj	_	_
11	he	_	PRON	PRP	_	14	nsubjpass	_	_
12	has	_	AUX	VBZ	_	14	aux	_	_
13	been	_	AUX	VBN	_	14	auxpass	_	_
14	grasped	_	VERB	VBN	_	8	rcmod	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	have	_	AUX	VBP	_	3	aux	_	_
3	chosen	_	VERB	VBN	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	use	_	VERB	VB	_	3	ccomp	_	_
6	the	_	DET	DT	_	7	det	_	_
7	word	_	NOUN	NN	_	5	dobj	_	_
8	``	_	PUNCT	``	_	7	punct	_	_
9	mimesis	_	NOUN	NN	_	7	dep	_	_
10	''	_	PUNCT	''	_	7	punct	_	_
11	in	_	ADP	IN	_	5	prep	_	_
12	its	_	PRON	PRP$	_	13	poss	_	_
13	Christian	_	PROPN	NNP	_	18	dep	_	_
14	rather	_	ADV	RB	_	18	cc	_	_
15	than	_	ADP	IN	_	14	mwe	_	_
16	its	_	PRON	PRP$	_	17	poss	_	_
17	classic	_	ADJ	JJ	_	18	conj	_	_
18	implications	_	NOUN	NNS	_	11	pobj	_	_
19	and	_	CONJ	CC	_	5	cc	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	discover	_	VERB	VB	_	5	conj	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	concrete	_	ADJ	JJ	_	25	amod	_	_
25	forms	_	NOUN	NNS	_	22	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	both	_	DET	DT	_	28	preconj	_	_
28	art	_	NOUN	NN	_	26	pobj	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	myth	_	NOUN	NN	_	28	conj	_	_
31	powers	_	NOUN	NNS	_	21	dobj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	theological	_	ADJ	JJ	_	34	amod	_	_
34	expression	_	NOUN	NN	_	32	pobj	_	_
35	which	_	PRON	WDT	_	46	nsubj	_	_
36	,	_	PUNCT	,	_	46	punct	_	_
37	as	_	ADP	IN	_	46	prep	_	_
38	in	_	ADP	IN	_	37	pcomp	_	_
39	the	_	DET	DT	_	41	det	_	_
40	Christian	_	PROPN	NNP	_	41	nn	_	_
41	mind	_	NOUN	NN	_	38	pobj	_	_
42	,	_	PUNCT	,	_	46	punct	_	_
43	are	_	VERB	VBP	_	46	cop	_	_
44	the	_	DET	DT	_	46	det	_	_
45	direct	_	ADJ	JJ	_	46	amod	_	_
46	consequence	_	NOUN	NN	_	31	rcmod	_	_
47	of	_	ADP	IN	_	46	prep	_	_
48	involvement	_	NOUN	NN	_	47	pobj	_	_
49	in	_	ADP	IN	_	48	prep	_	_
50	historical	_	ADJ	JJ	_	51	amod	_	_
51	experience	_	NOUN	NN	_	49	pobj	_	_
52	,	_	PUNCT	,	_	46	punct	_	_
53	which	_	PRON	WDT	_	56	nsubjpass	_	_
54	are	_	AUX	VBP	_	56	auxpass	_	_
55	not	_	PART	RB	_	56	neg	_	_
56	reserved	_	VERB	VBN	_	46	dep	_	_
57	,	_	PUNCT	,	_	56	punct	_	_
58	as	_	ADP	IN	_	56	prep	_	_
59	in	_	ADP	IN	_	58	pcomp	_	_
60	the	_	DET	DT	_	62	det	_	_
61	Greek	_	PROPN	NNP	_	62	nn	_	_
62	mind	_	NOUN	NN	_	59	pobj	_	_
63	,	_	PUNCT	,	_	56	punct	_	_
64	only	_	ADV	RB	_	65	advmod	_	_
65	to	_	ADP	TO	_	56	prep	_	_
66	moments	_	NOUN	NNS	_	65	pobj	_	_
67	of	_	ADP	IN	_	66	prep	_	_
68	theoretical	_	ADJ	JJ	_	69	amod	_	_
69	reflection	_	NOUN	NN	_	67	pobj	_	_
70	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	11	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	first	_	ADJ	JJ	_	4	amod	_	_
4	instance	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	11	punct	_	_
6	``	_	PUNCT	``	_	11	punct	_	_
7	mimesis	_	NOUN	NN	_	11	nsubjpass	_	_
8	''	_	PUNCT	''	_	11	punct	_	_
9	is	_	AUX	VBZ	_	11	auxpass	_	_
10	here	_	ADV	RB	_	11	advmod	_	_
11	used	_	VERB	VBN	_	0	root	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	mean	_	VERB	VB	_	11	xcomp	_	_
14	the	_	DET	DT	_	15	det	_	_
15	recalling	_	NOUN	NN	_	13	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	experience	_	NOUN	NN	_	16	pobj	_	_
18	in	_	ADP	IN	_	15	prep	_	_
19	terms	_	NOUN	NNS	_	18	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	vivid	_	ADJ	JJ	_	22	amod	_	_
22	images	_	NOUN	NNS	_	20	pobj	_	_
23	rather	_	ADV	RB	_	18	cc	_	_
24	than	_	ADP	IN	_	23	mwe	_	_
25	in	_	ADP	IN	_	18	conj	_	_
26	terms	_	NOUN	NNS	_	25	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	abstract	_	ADJ	JJ	_	29	amod	_	_
29	ideas	_	NOUN	NNS	_	27	pobj	_	_
30	or	_	CONJ	CC	_	29	cc	_	_
31	conventional	_	ADJ	JJ	_	32	amod	_	_
32	designations	_	NOUN	NNS	_	29	conj	_	_
33	.	_	PUNCT	.	_	11	punct	_	_

1	By	_	ADP	IN	_	6	prep	_	_
2	``	_	PUNCT	``	_	1	punct	_	_
3	image	_	NOUN	NN	_	1	pobj	_	_
4	''	_	PUNCT	''	_	1	punct	_	_
5	is	_	AUX	VBZ	_	6	auxpass	_	_
6	meant	_	VERB	VBN	_	0	root	_	_
7	not	_	ADV	RB	_	8	neg	_	_
8	only	_	ADV	RB	_	11	preconj	_	_
9	a	_	DET	DT	_	11	det	_	_
10	visual	_	ADJ	JJ	_	11	amod	_	_
11	presentation	_	NOUN	NN	_	6	nsubjpass	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	but	_	CONJ	CC	_	14	cc	_	_
14	also	_	ADV	RB	_	11	cc	_	_
15	remembered	_	VERB	VBN	_	16	amod	_	_
16	sensations	_	NOUN	NNS	_	11	conj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	any	_	DET	DT	_	17	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	five	_	NUM	CD	_	22	num	_	_
22	senses	_	NOUN	NNS	_	19	pobj	_	_
23	plus	_	ADP	IN	_	16	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	feelings	_	NOUN	NNS	_	23	pobj	_	_
26	which	_	PRON	WDT	_	29	nsubjpass	_	_
27	are	_	AUX	VBP	_	29	auxpass	_	_
28	immediately	_	ADV	RB	_	29	advmod	_	_
29	conjoined	_	VERB	VBN	_	25	rcmod	_	_
30	therewith	_	ADV	RB	_	29	advmod	_	_
31	.	_	PUNCT	.	_	6	punct	_	_

1	This	_	PRON	DT	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	the	_	DET	DT	_	5	det	_	_
4	primary	_	ADJ	JJ	_	5	amod	_	_
5	function	_	NOUN	NN	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	imagination	_	NOUN	NN	_	6	pobj	_	_
9	operating	_	VERB	VBG	_	8	vmod	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	absence	_	NOUN	NN	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	17	det	_	_
15	original	_	ADJ	JJ	_	17	amod	_	_
16	experiential	_	ADJ	JJ	_	17	amod	_	_
17	stimulus	_	NOUN	NN	_	13	pobj	_	_
18	by	_	ADP	IN	_	24	prep	_	_
19	which	_	PRON	WDT	_	18	pobj	_	_
20	the	_	DET	DT	_	21	det	_	_
21	images	_	NOUN	NNS	_	24	nsubjpass	_	_
22	were	_	AUX	VBD	_	24	auxpass	_	_
23	first	_	ADV	RB	_	24	advmod	_	_
24	appropriated	_	VERB	VBN	_	17	rcmod	_	_
25	.	_	PUNCT	.	_	5	punct	_	_

1	Mimesis	_	NOUN	NN	_	6	nsubj	_	_
2	is	_	VERB	VBZ	_	6	cop	_	_
3	the	_	DET	DT	_	6	det	_	_
4	nearest	_	ADJ	JJS	_	5	dep	_	_
5	possible	_	ADJ	JJ	_	6	amod	_	_
6	thing	_	NOUN	NN	_	0	root	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	actual	_	ADJ	JJ	_	10	amod	_	_
10	re-living	_	NOUN	NN	_	7	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	experience	_	NOUN	NN	_	11	pobj	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	in	_	ADP	IN	_	19	prep	_	_
15	which	_	PRON	WDT	_	14	pobj	_	_
16	the	_	DET	DT	_	18	det	_	_
17	imagining	_	VERB	VBG	_	18	amod	_	_
18	person	_	NOUN	NN	_	19	nsubj	_	_
19	recovers	_	VERB	VBZ	_	10	rcmod	_	_
20	through	_	ADP	IN	_	19	prep	_	_
21	images	_	NOUN	NNS	_	20	pobj	_	_
22	something	_	PRON	NN	_	19	dobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	28	det	_	_
25	force	_	NOUN	NN	_	28	nn	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	depth	_	NOUN	NN	_	25	conj	_	_
28	characteristic	_	NOUN	NN	_	23	pobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	experience	_	NOUN	NN	_	29	pobj	_	_
31	itself	_	PRON	PRP	_	30	npadvmod	_	_
32	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	images	_	NOUN	NNS	_	14	nsubj	_	_
3	themselves	_	PRON	PRP	_	2	npadvmod	_	_
4	,	_	PUNCT	,	_	14	punct	_	_
5	like	_	ADP	IN	_	14	prep	_	_
6	their	_	PRON	PRP$	_	7	poss	_	_
7	counterparts	_	NOUN	NNS	_	5	pobj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	experience	_	NOUN	NN	_	8	pobj	_	_
10	,	_	PUNCT	,	_	14	punct	_	_
11	are	_	VERB	VBP	_	14	cop	_	_
12	not	_	PART	RB	_	14	neg	_	_
13	neutral	_	ADJ	JJ	_	14	amod	_	_
14	qualities	_	NOUN	NNS	_	0	root	_	_
15	to	_	PART	TO	_	17	aux	_	_
16	be	_	AUX	VB	_	17	auxpass	_	_
17	surveyed	_	VERB	VBN	_	14	vmod	_	_
18	dispassionately	_	ADV	RB	_	17	advmod	_	_
19	;	_	PUNCT	:	_	14	punct	_	_
20	;	_	PUNCT	:	_	14	punct	_	_
21	they	_	PRON	PRP	_	23	nsubj	_	_
22	are	_	VERB	VBP	_	23	cop	_	_
23	fields	_	NOUN	NNS	_	14	parataxis	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	force	_	NOUN	NN	_	24	pobj	_	_
26	exerting	_	VERB	VBG	_	23	vmod	_	_
27	a	_	DET	DT	_	29	det	_	_
28	unique	_	ADJ	JJ	_	29	amod	_	_
29	influence	_	NOUN	NN	_	26	dobj	_	_
30	on	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	32	det	_	_
32	sensibilities	_	NOUN	NNS	_	30	pobj	_	_
33	and	_	CONJ	CC	_	29	cc	_	_
34	a	_	DET	DT	_	36	det	_	_
35	unique	_	ADJ	JJ	_	36	amod	_	_
36	relatedness	_	NOUN	NN	_	29	conj	_	_
37	to	_	ADP	TO	_	36	prep	_	_
38	one	_	NUM	CD	_	37	pobj	_	_
39	another	_	DET	DT	_	38	dep	_	_
40	.	_	PUNCT	.	_	14	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	bring	_	VERB	VBP	_	0	root	_	_
3	an	_	DET	DT	_	5	det	_	_
4	inextricable	_	ADJ	JJ	_	5	amod	_	_
5	component	_	NOUN	NN	_	2	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	value	_	NOUN	NN	_	6	pobj	_	_
8	within	_	ADP	IN	_	2	prep	_	_
9	themselves	_	PRON	PRP	_	8	pobj	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	with	_	ADP	IN	_	2	prep	_	_
12	attractions	_	NOUN	NNS	_	11	pobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	repulsions	_	NOUN	NNS	_	12	conj	_	_
15	native	_	ADJ	JJ	_	12	amod	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	their	_	PRON	PRP$	_	19	poss	_	_
18	own	_	ADJ	JJ	_	19	amod	_	_
19	quality	_	NOUN	NN	_	16	pobj	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	As	_	SCONJ	IN	_	6	mark	_	_
2	in	_	ADP	IN	_	6	prep	_	_
3	experience	_	NOUN	NN	_	2	pobj	_	_
4	one	_	NUM	CD	_	6	nsubjpass	_	_
5	is	_	AUX	VBZ	_	6	auxpass	_	_
6	seized	_	VERB	VBN	_	28	advcl	_	_
7	by	_	ADP	IN	_	6	prep	_	_
8	given	_	VERB	VBN	_	9	amod	_	_
9	entities	_	NOUN	NNS	_	7	pobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	their	_	PRON	PRP$	_	12	poss	_	_
12	interrelations	_	NOUN	NNS	_	9	conj	_	_
13	and	_	CONJ	CC	_	6	cc	_	_
14	is	_	AUX	VBZ	_	15	auxpass	_	_
15	forced	_	VERB	VBN	_	6	conj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	respond	_	VERB	VB	_	15	xcomp	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	value	_	NOUN	NN	_	20	nn	_	_
20	feelings	_	NOUN	NNS	_	18	pobj	_	_
21	to	_	ADP	TO	_	17	prep	_	_
22	them	_	PRON	PRP	_	21	pobj	_	_
23	,	_	PUNCT	,	_	28	punct	_	_
24	so	_	ADP	IN	_	28	advmod	_	_
25	one	_	PRON	PRP	_	28	nsubjpass	_	_
26	is	_	AUX	VBZ	_	28	auxpass	_	_
27	similarly	_	ADV	RB	_	28	advmod	_	_
28	seized	_	VERB	VBN	_	0	root	_	_
29	in	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	32	det	_	_
31	mimetic	_	ADJ	JJ	_	32	amod	_	_
32	presentation	_	NOUN	NN	_	29	pobj	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	images	_	NOUN	NNS	_	33	pobj	_	_
35	.	_	PUNCT	.	_	28	punct	_	_

1	Mimesis	_	NOUN	NN	_	3	nsubj	_	_
2	here	_	ADV	RB	_	3	advmod	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	not	_	ADV	RB	_	7	neg	_	_
5	to	_	PART	TO	_	7	aux	_	_
6	be	_	AUX	VB	_	7	auxpass	_	_
7	confused	_	VERB	VBN	_	3	xcomp	_	_
8	with	_	ADP	IN	_	7	prep	_	_
9	literalism	_	NOUN	NN	_	8	pobj	_	_
10	or	_	CONJ	CC	_	9	cc	_	_
11	realism	_	NOUN	NN	_	9	conj	_	_
12	in	_	ADP	IN	_	7	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	conventional	_	ADJ	JJ	_	15	amod	_	_
15	sense	_	NOUN	NN	_	12	pobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	word	_	NOUN	NN	_	25	nsubj	_	_
3	taken	_	VERB	VBN	_	2	vmod	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	its	_	PRON	PRP$	_	7	poss	_	_
6	dictionary	_	NOUN	NN	_	7	nn	_	_
7	meaning	_	NOUN	NN	_	4	pobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	a	_	DET	DT	_	11	det	_	_
10	photographic	_	ADJ	JJ	_	11	amod	_	_
11	image	_	NOUN	NN	_	2	appos	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	15	det	_	_
14	recognizable	_	ADJ	JJ	_	15	amod	_	_
15	object	_	NOUN	NN	_	12	pobj	_	_
16	,	_	PUNCT	,	_	2	punct	_	_
17	the	_	DET	DT	_	19	det	_	_
18	mere	_	ADJ	JJ	_	19	amod	_	_
19	picturing	_	NOUN	NN	_	2	appos	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	a	_	DET	DT	_	23	det	_	_
22	``	_	PUNCT	``	_	23	punct	_	_
23	scene	_	NOUN	NN	_	20	pobj	_	_
24	''	_	PUNCT	''	_	23	punct	_	_
25	tends	_	VERB	VBZ	_	0	root	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	lose	_	VERB	VB	_	25	ccomp	_	_
28	experiential	_	ADJ	JJ	_	29	amod	_	_
29	vividness	_	NOUN	NN	_	27	dobj	_	_
30	and	_	CONJ	CC	_	27	cc	_	_
31	to	_	PART	TO	_	32	aux	_	_
32	connote	_	VERB	VB	_	27	conj	_	_
33	such	_	ADJ	JJ	_	35	amod	_	_
34	conventional	_	ADJ	JJ	_	35	amod	_	_
35	abstractions	_	NOUN	NNS	_	32	dobj	_	_
36	as	_	SCONJ	IN	_	38	mark	_	_
37	to	_	PART	TO	_	38	aux	_	_
38	invite	_	VERB	VB	_	35	vmod	_	_
39	neutral	_	ADJ	JJ	_	40	amod	_	_
40	reception	_	NOUN	NN	_	38	dobj	_	_
41	without	_	ADP	IN	_	38	prep	_	_
42	the	_	DET	DT	_	43	det	_	_
43	incitement	_	NOUN	NN	_	41	pobj	_	_
44	of	_	ADP	IN	_	43	prep	_	_
45	value	_	NOUN	NN	_	46	nn	_	_
46	feelings	_	NOUN	NNS	_	44	pobj	_	_
47	.	_	PUNCT	.	_	25	punct	_	_

1	Similarly	_	ADV	RB	_	6	advmod	_	_
2	experience	_	VERB	VB	_	6	nsubjpass	_	_
3	itself	_	PRON	PRP	_	2	npadvmod	_	_
4	can	_	AUX	MD	_	6	aux	_	_
5	be	_	AUX	VB	_	6	auxpass	_	_
6	conventionalized	_	VERB	VBN	_	0	root	_	_
7	so	_	SCONJ	IN	_	10	mark	_	_
8	that	_	SCONJ	IN	_	10	mark	_	_
9	people	_	NOUN	NNS	_	10	nsubj	_	_
10	react	_	VERB	VBP	_	6	advcl	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	certain	_	ADJ	JJ	_	14	amod	_	_
13	preconceived	_	ADJ	JJ	_	14	amod	_	_
14	clues	_	NOUN	NNS	_	11	pobj	_	_
15	for	_	ADP	IN	_	10	prep	_	_
16	behavior	_	NOUN	NN	_	15	pobj	_	_
17	without	_	ADP	IN	_	10	prep	_	_
18	awareness	_	NOUN	NN	_	17	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	vitality	_	NOUN	NN	_	19	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	their	_	PRON	PRP$	_	25	poss	_	_
24	experiential	_	ADJ	JJ	_	25	amod	_	_
25	field	_	NOUN	NN	_	22	pobj	_	_
26	.	_	PUNCT	.	_	6	punct	_	_

1	A	_	DET	DT	_	4	det	_	_
2	truly	_	ADV	RB	_	3	advmod	_	_
3	vivid	_	ADJ	JJ	_	4	amod	_	_
4	imagination	_	NOUN	NN	_	5	nsubj	_	_
5	moves	_	VERB	VBZ	_	0	root	_	_
6	beyond	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	conventional	_	ADJ	JJ	_	9	amod	_	_
9	recollection	_	NOUN	NN	_	6	pobj	_	_
10	to	_	ADP	TO	_	5	prep	_	_
11	a	_	DET	DT	_	12	det	_	_
12	sense	_	NOUN	NN	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	immediacy	_	NOUN	NN	_	13	pobj	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	mimetic	_	ADJ	JJ	_	3	amod	_	_
3	character	_	NOUN	NN	_	8	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	imaginative	_	ADJ	JJ	_	7	amod	_	_
7	consciousness	_	NOUN	NN	_	4	pobj	_	_
8	tends	_	VERB	VBZ	_	0	root	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	express	_	VERB	VB	_	8	xcomp	_	_
11	itself	_	PRON	PRP	_	10	dobj	_	_
12	in	_	ADP	IN	_	10	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	presentation	_	NOUN	NN	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	artistic	_	ADJ	JJ	_	17	amod	_	_
17	forms	_	NOUN	NNS	_	15	pobj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	materials	_	NOUN	NNS	_	17	conj	_	_
20	.	_	PUNCT	.	_	8	punct	_	_

1	When	_	ADV	WRB	_	5	advmod	_	_
2	words	_	NOUN	NNS	_	5	nsubjpass	_	_
3	can	_	AUX	MD	_	5	aux	_	_
4	be	_	AUX	VB	_	5	auxpass	_	_
5	used	_	VERB	VBN	_	63	advcl	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	12	det	_	_
8	more	_	ADV	RBR	_	9	advmod	_	_
9	fresh	_	ADJ	JJ	_	12	amod	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	primitive	_	ADJ	JJ	_	9	conj	_	_
12	way	_	NOUN	NN	_	6	pobj	_	_
13	so	_	SCONJ	IN	_	16	mark	_	_
14	that	_	SCONJ	IN	_	16	mark	_	_
15	they	_	PRON	PRP	_	16	nsubj	_	_
16	strike	_	VERB	VBP	_	5	advcl	_	_
17	with	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	force	_	NOUN	NN	_	17	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	sights	_	NOUN	NNS	_	20	pobj	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	sounds	_	NOUN	NNS	_	21	conj	_	_
24	,	_	PUNCT	,	_	5	punct	_	_
25	when	_	ADV	WRB	_	38	advmod	_	_
26	tones	_	NOUN	NNS	_	38	nsubj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	sound	_	NOUN	NN	_	27	pobj	_	_
29	and	_	CONJ	CC	_	26	cc	_	_
30	colors	_	NOUN	NNS	_	26	conj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	paint	_	NOUN	NN	_	31	pobj	_	_
33	and	_	CONJ	CC	_	26	cc	_	_
34	the	_	DET	DT	_	36	det	_	_
35	carven	_	VERB	VBN	_	36	amod	_	_
36	shape	_	NOUN	NN	_	26	conj	_	_
37	all	_	DET	DT	_	38	dep	_	_
38	strike	_	VERB	VBP	_	5	dep	_	_
39	the	_	DET	DT	_	40	det	_	_
40	sensibilities	_	NOUN	NNS	_	38	dobj	_	_
41	with	_	ADP	IN	_	38	prep	_	_
42	an	_	DET	DT	_	44	det	_	_
43	undeniable	_	ADJ	JJ	_	44	amod	_	_
44	force	_	NOUN	NN	_	41	pobj	_	_
45	of	_	ADP	IN	_	44	prep	_	_
46	data	_	NOUN	NNS	_	45	pobj	_	_
47	in	_	ADP	IN	_	46	prep	_	_
48	and	_	CONJ	CC	_	47	cc	_	_
49	of	_	ADP	IN	_	47	conj	_	_
50	themselves	_	PRON	PRP	_	47	pobj	_	_
51	,	_	PUNCT	,	_	38	punct	_	_
52	compelling	_	VERB	VBG	_	38	vmod	_	_
53	the	_	DET	DT	_	54	det	_	_
54	observer	_	NOUN	NN	_	52	dobj	_	_
55	into	_	ADP	IN	_	52	prep	_	_
56	an	_	DET	DT	_	57	det	_	_
57	attitude	_	NOUN	NN	_	55	pobj	_	_
58	of	_	ADP	IN	_	57	prep	_	_
59	attention	_	NOUN	NN	_	58	pobj	_	_
60	,	_	PUNCT	,	_	63	punct	_	_
61	all	_	DET	PDT	_	62	predet	_	_
62	this	_	DET	DT	_	63	nsubj	_	_
63	imitates	_	VERB	VBZ	_	0	root	_	_
64	the	_	DET	DT	_	65	det	_	_
65	way	_	NOUN	NN	_	63	dobj	_	_
66	experience	_	NOUN	NN	_	72	nsubj	_	_
67	itself	_	PRON	PRP	_	66	npadvmod	_	_
68	in	_	ADP	IN	_	72	prep	_	_
69	its	_	PRON	PRP$	_	71	poss	_	_
70	deepest	_	ADJ	JJS	_	71	amod	_	_
71	character	_	NOUN	NN	_	68	pobj	_	_
72	strikes	_	VERB	VBZ	_	65	rcmod	_	_
73	upon	_	ADP	IN	_	72	prep	_	_
74	the	_	DET	DT	_	75	det	_	_
75	door	_	NOUN	NN	_	73	pobj	_	_
76	of	_	ADP	IN	_	75	prep	_	_
77	consciousness	_	NOUN	NN	_	76	pobj	_	_
78	and	_	CONJ	CC	_	72	cc	_	_
79	clamors	_	VERB	VBZ	_	72	conj	_	_
80	for	_	ADP	IN	_	79	prep	_	_
81	entrance	_	NOUN	NN	_	80	pobj	_	_
82	.	_	PUNCT	.	_	63	punct	_	_

1	These	_	PRON	DT	_	2	nsubj	_	_
2	are	_	VERB	VBP	_	0	root	_	_
3	like	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	initial	_	ADJ	JJ	_	6	amod	_	_
6	ways	_	NOUN	NNS	_	3	pobj	_	_
7	in	_	ADP	IN	_	11	prep	_	_
8	which	_	PRON	WDT	_	7	pobj	_	_
9	the	_	DET	DT	_	10	det	_	_
10	world	_	NOUN	NN	_	11	nsubj	_	_
11	forces	_	VERB	VBZ	_	6	rcmod	_	_
12	itself	_	PRON	PRP	_	11	dobj	_	_
13	upon	_	ADP	IN	_	11	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	self	_	NOUN	NN	_	13	pobj	_	_
16	and	_	CONJ	CC	_	11	cc	_	_
17	thrusts	_	VERB	VBZ	_	11	conj	_	_
18	the	_	DET	DT	_	19	det	_	_
19	self	_	NOUN	NN	_	17	dobj	_	_
20	into	_	ADP	IN	_	17	prep	_	_
21	decision	_	NOUN	NN	_	20	pobj	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	choice	_	NOUN	NN	_	21	conj	_	_
24	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	presence	_	NOUN	NN	_	9	nsubjpass	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	genuine	_	ADJ	JJ	_	5	amod	_	_
5	mimesis	_	NOUN	NN	_	3	pobj	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	art	_	NOUN	NN	_	6	pobj	_	_
8	is	_	AUX	VBZ	_	9	auxpass	_	_
9	marked	_	VERB	VBN	_	0	root	_	_
10	by	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	persistence	_	NOUN	NN	_	10	pobj	_	_
13	with	_	ADP	IN	_	12	rcmod	_	_
14	which	_	PRON	WDT	_	13	pobj	_	_
15	the	_	DET	DT	_	16	det	_	_
16	work	_	NOUN	NN	_	17	nsubj	_	_
17	demands	_	VERB	VBZ	_	13	dep	_	_
18	attention	_	NOUN	NN	_	17	dobj	_	_
19	and	_	CONJ	CC	_	17	cc	_	_
20	compels	_	VERB	VBZ	_	17	conj	_	_
21	valuation	_	NOUN	NN	_	20	dobj	_	_
22	even	_	ADV	RB	_	28	advmod	_	_
23	though	_	SCONJ	IN	_	28	mark	_	_
24	it	_	PRON	PRP	_	28	nsubjpass	_	_
25	is	_	AUX	VBZ	_	28	auxpass	_	_
26	but	_	CONJ	CC	_	27	cc	_	_
27	vaguely	_	ADV	RB	_	28	advmod	_	_
28	understood	_	VERB	VBN	_	17	advcl	_	_
29	.	_	PUNCT	.	_	9	punct	_	_

1	Underlying	_	VERB	VBG	_	0	root	_	_
2	these	_	DET	DT	_	3	det	_	_
3	conceptions	_	NOUN	NNS	_	1	dobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	mimesis	_	NOUN	NN	_	4	pobj	_	_
6	are	_	VERB	VBP	_	1	aux	_	_
7	certain	_	ADJ	JJ	_	8	amod	_	_
8	presuppositions	_	NOUN	NNS	_	1	nsubj	_	_
9	concerning	_	VERB	VBG	_	8	vmod	_	_
10	the	_	DET	DT	_	11	det	_	_
11	nature	_	NOUN	NN	_	9	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	primary	_	ADJ	JJ	_	15	amod	_	_
14	human	_	ADJ	JJ	_	15	amod	_	_
15	experience	_	NOUN	NN	_	12	pobj	_	_
16	which	_	PRON	WDT	_	17	nsubj	_	_
17	require	_	VERB	VBP	_	8	rcmod	_	_
18	some	_	DET	DT	_	19	det	_	_
19	exposition	_	NOUN	NN	_	17	dobj	_	_
20	before	_	SCONJ	IN	_	25	mark	_	_
21	the	_	DET	DT	_	23	det	_	_
22	main	_	ADJ	JJ	_	23	amod	_	_
23	argument	_	NOUN	NN	_	25	nsubj	_	_
24	can	_	AUX	MD	_	25	aux	_	_
25	proceed	_	VERB	VB	_	17	advcl	_	_
26	.	_	PUNCT	.	_	1	punct	_	_

1	Experience	_	NOUN	NN	_	4	nsubjpass	_	_
2	is	_	AUX	VBZ	_	4	auxpass	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	seen	_	VERB	VBN	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	as	_	SCONJ	IN	_	9	mark	_	_
7	it	_	PRON	PRP	_	9	nsubj	_	_
8	is	_	AUX	VBZ	_	9	aux	_	_
9	in	_	ADP	IN	_	4	advcl	_	_
10	classical	_	ADJ	JJ	_	11	amod	_	_
11	rationalism	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	as	_	SCONJ	IN	_	4	prep	_	_
14	presenting	_	VERB	VBG	_	13	pcomp	_	_
15	us	_	PRON	PRP	_	14	dobj	_	_
16	initially	_	ADV	RB	_	14	advmod	_	_
17	with	_	ADP	IN	_	14	prep	_	_
18	clear	_	ADJ	JJ	_	21	amod	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	distinct	_	ADJ	JJ	_	18	conj	_	_
21	objects	_	NOUN	NNS	_	17	pobj	_	_
22	simply	_	ADV	RB	_	23	advmod	_	_
23	located	_	VERB	VBN	_	21	vmod	_	_
24	in	_	ADP	IN	_	23	prep	_	_
25	space	_	NOUN	NN	_	24	pobj	_	_
26	and	_	CONJ	CC	_	14	cc	_	_
27	registering	_	VERB	VBG	_	14	conj	_	_
28	their	_	PRON	PRP$	_	29	poss	_	_
29	character	_	NOUN	NN	_	27	dobj	_	_
30	,	_	PUNCT	,	_	29	punct	_	_
31	movements	_	NOUN	NNS	_	29	conj	_	_
32	,	_	PUNCT	,	_	29	punct	_	_
33	and	_	CONJ	CC	_	29	cc	_	_
34	changes	_	NOUN	NNS	_	29	conj	_	_
35	on	_	ADP	IN	_	27	prep	_	_
36	the	_	DET	DT	_	38	det	_	_
37	tabula	_	NOUN	NN	_	38	nn	_	_
38	rasa	_	NOUN	NN	_	35	pobj	_	_
39	of	_	ADP	IN	_	38	prep	_	_
40	an	_	DET	DT	_	42	det	_	_
41	uninvolved	_	ADJ	JJ	_	42	amod	_	_
42	intellect	_	NOUN	NN	_	39	pobj	_	_
43	.	_	PUNCT	.	_	4	punct	_	_

1	Neither	_	CONJ	CC	_	5	advmod	_	_
2	is	_	AUX	VBZ	_	5	auxpass	_	_
3	primary	_	ADJ	JJ	_	4	amod	_	_
4	experience	_	NOUN	NN	_	5	nsubjpass	_	_
5	understood	_	VERB	VBD	_	0	root	_	_
6	according	_	VERB	VBG	_	5	prep	_	_
7	to	_	ADP	TO	_	6	pcomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	attitude	_	NOUN	NN	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	modern	_	ADJ	JJ	_	12	amod	_	_
12	empiricism	_	NOUN	NN	_	10	pobj	_	_
13	in	_	ADP	IN	_	17	prep	_	_
14	which	_	PRON	WDT	_	13	pobj	_	_
15	nothing	_	PRON	NN	_	17	nsubjpass	_	_
16	is	_	AUX	VBZ	_	17	auxpass	_	_
17	thought	_	VERB	VBN	_	12	rcmod	_	_
18	to	_	PART	TO	_	20	aux	_	_
19	be	_	AUX	VB	_	20	auxpass	_	_
20	received	_	VERB	VBN	_	17	xcomp	_	_
21	other	_	ADJ	JJ	_	17	acomp	_	_
22	than	_	ADP	IN	_	21	prep	_	_
23	signals	_	NOUN	NNS	_	22	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	sensory	_	ADJ	JJ	_	26	amod	_	_
26	qualities	_	NOUN	NNS	_	24	pobj	_	_
27	producing	_	VERB	VBG	_	26	vmod	_	_
28	their	_	PRON	PRP$	_	29	poss	_	_
29	responses	_	NOUN	NNS	_	27	dobj	_	_
30	in	_	ADP	IN	_	27	prep	_	_
31	the	_	DET	DT	_	34	det	_	_
32	appropriate	_	ADJ	JJ	_	34	amod	_	_
33	sense	_	NOUN	NN	_	34	nn	_	_
34	organs	_	NOUN	NNS	_	30	pobj	_	_
35	.	_	PUNCT	.	_	5	punct	_	_

1	Primary	_	ADJ	JJ	_	2	amod	_	_
2	feelings	_	NOUN	NNS	_	6	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	world	_	NOUN	NN	_	3	pobj	_	_
6	come	_	VERB	VBP	_	0	root	_	_
7	neither	_	CONJ	CC	_	8	dep	_	_
8	as	_	ADP	IN	_	6	prep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	collection	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	clearly	_	ADV	RB	_	13	advmod	_	_
13	known	_	VERB	VBN	_	14	amod	_	_
14	objects	_	NOUN	NNS	_	11	pobj	_	_
15	-LRB-	_	PUNCT	-LRB-	_	14	punct	_	_
16	houses	_	NOUN	NNS	_	20	nn	_	_
17	,	_	PUNCT	,	_	20	punct	_	_
18	trees	_	NOUN	NNS	_	20	dep	_	_
19	,	_	PUNCT	,	_	20	punct	_	_
20	implements	_	NOUN	NNS	_	14	dep	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	etc.	_	X	FW	_	20	dep	_	_
23	-RRB-	_	PUNCT	-RRB-	_	14	punct	_	_
24	nor	_	CONJ	CC	_	10	cc	_	_
25	a	_	DET	DT	_	26	det	_	_
26	collection	_	NOUN	NN	_	10	conj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	isolated	_	ADJ	JJ	_	32	amod	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	neutral	_	ADJ	JJ	_	28	conj	_	_
31	sensory	_	ADJ	JJ	_	32	amod	_	_
32	qualities	_	NOUN	NNS	_	27	pobj	_	_
33	.	_	PUNCT	.	_	6	punct	_	_

1	In	_	ADP	IN	_	10	prep	_	_
2	contrast	_	NOUN	NN	_	1	pobj	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	all	_	DET	PDT	_	5	predet	_	_
5	this	_	DET	DT	_	3	pobj	_	_
6	,	_	PUNCT	,	_	10	punct	_	_
7	primary	_	ADJ	JJ	_	8	amod	_	_
8	data	_	NOUN	NNS	_	10	nsubj	_	_
9	are	_	VERB	VBP	_	10	cop	_	_
10	data	_	NOUN	NNS	_	0	root	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	a	_	DET	DT	_	13	det	_	_
13	self	_	NOUN	NN	_	11	pobj	_	_
14	involved	_	VERB	VBN	_	13	amod	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	environing	_	VERB	VBG	_	17	amod	_	_
17	processes	_	NOUN	NNS	_	15	pobj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	powers	_	NOUN	NNS	_	17	conj	_	_
20	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	most	_	ADV	RBS	_	3	advmod	_	_
3	primitive	_	ADJ	JJ	_	4	amod	_	_
4	feelings	_	NOUN	NNS	_	8	nsubj	_	_
5	are	_	VERB	VBP	_	8	cop	_	_
6	rudimentary	_	ADJ	JJ	_	8	amod	_	_
7	value	_	NOUN	NN	_	8	nn	_	_
8	feelings	_	NOUN	NNS	_	0	root	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	both	_	DET	DT	_	11	preconj	_	_
11	positive	_	ADJ	JJ	_	8	amod	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	negative	_	ADJ	JJ	_	11	conj	_	_
14	:	_	PUNCT	:	_	8	punct	_	_
15	a	_	DET	DT	_	16	det	_	_
16	desire	_	NOUN	NN	_	8	dep	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	appropriate	_	VERB	VB	_	16	vmod	_	_
19	this	_	DET	DT	_	22	nn	_	_
20	or	_	CONJ	CC	_	19	cc	_	_
21	that	_	DET	DT	_	19	conj	_	_
22	part	_	NOUN	NN	_	18	dobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	environment	_	NOUN	NN	_	23	pobj	_	_
26	into	_	ADP	IN	_	18	prep	_	_
27	oneself	_	PRON	PRP	_	26	pobj	_	_
28	;	_	PUNCT	:	_	16	punct	_	_
29	;	_	PUNCT	:	_	16	punct	_	_
30	a	_	DET	DT	_	31	det	_	_
31	desire	_	NOUN	NN	_	16	dep	_	_
32	to	_	PART	TO	_	33	aux	_	_
33	avoid	_	VERB	VB	_	31	vmod	_	_
34	and	_	CONJ	CC	_	33	cc	_	_
35	repel	_	VERB	VB	_	33	conj	_	_
36	this	_	DET	DT	_	40	nn	_	_
37	or	_	CONJ	CC	_	36	cc	_	_
38	that	_	DET	DT	_	36	conj	_	_
39	other	_	ADJ	JJ	_	40	amod	_	_
40	part	_	NOUN	NN	_	33	dobj	_	_
41	.	_	PUNCT	.	_	8	punct	_	_

1	These	_	DET	DT	_	2	det	_	_
2	desires	_	NOUN	NNS	_	3	nsubj	_	_
3	presuppose	_	VERB	VBP	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	sense	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	causally	_	ADV	RB	_	8	advmod	_	_
8	efficacious	_	ADJ	JJ	_	9	amod	_	_
9	powers	_	NOUN	NNS	_	6	pobj	_	_
10	in	_	ADP	IN	_	14	prep	_	_
11	which	_	PRON	WDT	_	10	pobj	_	_
12	one	_	PRON	PRP	_	14	nsubjpass	_	_
13	is	_	AUX	VBZ	_	14	auxpass	_	_
14	involved	_	VERB	VBN	_	9	rcmod	_	_
15	,	_	PUNCT	,	_	3	punct	_	_
16	some	_	DET	DT	_	17	nsubj	_	_
17	working	_	VERB	VBG	_	3	dep	_	_
18	for	_	ADP	IN	_	17	prep	_	_
19	one	_	PRON	PRP	_	21	poss	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	good	_	NOUN	NN	_	18	pobj	_	_
22	,	_	PUNCT	,	_	17	punct	_	_
23	others	_	NOUN	NNS	_	24	nsubj	_	_
24	threatening	_	VERB	VBG	_	17	parataxis	_	_
25	ill	_	ADV	RB	_	24	dobj	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	Gone	_	VERB	VBN	_	0	root	_	_
2	is	_	VERB	VBZ	_	1	dep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	tabula	_	NOUN	NN	_	5	nn	_	_
5	rasa	_	NOUN	NN	_	1	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	mind	_	NOUN	NN	_	6	pobj	_	_
9	.	_	PUNCT	.	_	1	punct	_	_

1	In	_	ADP	IN	_	4	prep	_	_
2	its	_	PRON	PRP$	_	3	poss	_	_
3	place	_	NOUN	NN	_	1	pobj	_	_
4	is	_	VERB	VBZ	_	0	root	_	_
5	a	_	DET	DT	_	7	det	_	_
6	passionate	_	ADJ	JJ	_	7	amod	_	_
7	consciousness	_	NOUN	NN	_	4	nsubj	_	_
8	grasped	_	VERB	VBN	_	7	dep	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	molded	_	VERB	VBN	_	8	conj	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	feelings	_	NOUN	NNS	_	11	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	positive	_	ADJ	JJ	_	17	amod	_	_
15	or	_	CONJ	CC	_	14	cc	_	_
16	negative	_	ADJ	JJ	_	14	conj	_	_
17	values	_	NOUN	NNS	_	13	pobj	_	_
18	even	_	ADV	RB	_	27	advmod	_	_
19	as	_	SCONJ	IN	_	27	mark	_	_
20	the	_	DET	DT	_	21	det	_	_
21	actions	_	NOUN	NNS	_	27	nsubjpass	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	one	_	PRON	PRP	_	25	poss	_	_
24	's	_	PART	POS	_	23	possessive	_	_
25	life	_	NOUN	NN	_	22	pobj	_	_
26	are	_	AUX	VBP	_	27	auxpass	_	_
27	determined	_	VERB	VBN	_	4	dep	_	_
28	by	_	ADP	IN	_	27	prep	_	_
29	constellations	_	NOUN	NNS	_	28	pobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	process	_	NOUN	NN	_	30	pobj	_	_
32	in	_	ADP	IN	_	36	prep	_	_
33	which	_	PRON	WDT	_	32	pobj	_	_
34	one	_	PRON	PRP	_	36	nsubjpass	_	_
35	is	_	AUX	VBZ	_	36	auxpass	_	_
36	caught	_	VERB	VBN	_	29	rcmod	_	_
37	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	principal	_	ADJ	JJ	_	3	amod	_	_
3	defender	_	NOUN	NN	_	18	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	this	_	DET	DT	_	6	det	_	_
6	view	_	NOUN	NN	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	primary	_	ADJ	JJ	_	9	amod	_	_
9	experience	_	NOUN	NN	_	7	pobj	_	_
10	as	_	ADP	IN	_	6	prep	_	_
11	``	_	PUNCT	``	_	10	punct	_	_
12	causal	_	ADJ	JJ	_	13	amod	_	_
13	efficacy	_	NOUN	NN	_	10	pobj	_	_
14	''	_	PUNCT	''	_	10	punct	_	_
15	is	_	VERB	VBZ	_	18	cop	_	_
16	Alfred	_	PROPN	NNP	_	18	nn	_	_
17	North	_	PROPN	NNP	_	18	nn	_	_
18	Whitehead	_	PROPN	NNP	_	0	root	_	_
19	.	_	PUNCT	.	_	18	punct	_	_

1	Our	_	PRON	PRP$	_	6	poss	_	_
2	most	_	ADV	RBS	_	3	advmod	_	_
3	elemental	_	ADJ	JJ	_	6	amod	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	unavoidable	_	ADJ	JJ	_	3	conj	_	_
6	impressions	_	NOUN	NNS	_	12	nsubj	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	says	_	VERB	VBZ	_	12	parataxis	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	are	_	VERB	VBP	_	12	cop	_	_
12	those	_	PRON	DT	_	0	root	_	_
13	of	_	SCONJ	IN	_	12	prep	_	_
14	being	_	VERB	VBG	_	15	auxpass	_	_
15	involved	_	VERB	VBN	_	13	pcomp	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	a	_	DET	DT	_	19	det	_	_
18	large	_	ADJ	JJ	_	19	amod	_	_
19	arena	_	NOUN	NN	_	16	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	powers	_	NOUN	NNS	_	20	pobj	_	_
22	which	_	PRON	WDT	_	23	nsubj	_	_
23	have	_	VERB	VBP	_	21	rcmod	_	_
24	a	_	DET	DT	_	26	det	_	_
25	longer	_	ADJ	JJR	_	26	amod	_	_
26	past	_	NOUN	NN	_	23	dobj	_	_
27	than	_	ADP	IN	_	26	prep	_	_
28	our	_	PRON	PRP$	_	29	poss	_	_
29	own	_	ADJ	JJ	_	27	pobj	_	_
30	,	_	PUNCT	,	_	23	punct	_	_
31	which	_	PRON	WDT	_	33	nsubjpass	_	_
32	are	_	AUX	VBP	_	33	auxpass	_	_
33	interrelated	_	VERB	VBN	_	23	dep	_	_
34	in	_	ADP	IN	_	33	prep	_	_
35	a	_	DET	DT	_	37	det	_	_
36	vast	_	ADJ	JJ	_	37	amod	_	_
37	movement	_	NOUN	NN	_	34	pobj	_	_
38	through	_	ADP	IN	_	37	prep	_	_
39	the	_	DET	DT	_	40	det	_	_
40	present	_	NOUN	NN	_	38	pobj	_	_
41	toward	_	ADP	IN	_	38	prep	_	_
42	the	_	DET	DT	_	43	det	_	_
43	future	_	NOUN	NN	_	41	pobj	_	_
44	.	_	PUNCT	.	_	12	punct	_	_

1	We	_	PRON	PRP	_	2	nsubj	_	_
2	feel	_	VERB	VBP	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	quality	_	NOUN	NN	_	2	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	these	_	DET	DT	_	7	det	_	_
7	powers	_	NOUN	NNS	_	5	pobj	_	_
8	initially	_	ADV	RB	_	2	advmod	_	_
9	as	_	ADP	IN	_	2	prep	_	_
10	in	_	ADP	IN	_	13	prep	_	_
11	some	_	DET	DT	_	12	det	_	_
12	degree	_	NOUN	NN	_	10	pobj	_	_
13	wholesome	_	ADJ	JJ	_	9	pobj	_	_
14	or	_	CONJ	CC	_	13	cc	_	_
15	threatening	_	ADJ	JJ	_	13	conj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	Later	_	ADV	RB	_	7	advmod	_	_
2	abstractive	_	ADJ	JJ	_	5	amod	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	rational	_	ADJ	JJ	_	2	conj	_	_
5	processes	_	NOUN	NNS	_	7	nsubj	_	_
6	may	_	AUX	MD	_	7	aux	_	_
7	indicate	_	VERB	VB	_	0	root	_	_
8	errors	_	NOUN	NNS	_	7	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	judgment	_	NOUN	NN	_	9	pobj	_	_
11	in	_	ADP	IN	_	7	prep	_	_
12	these	_	DET	DT	_	13	det	_	_
13	apprehensions	_	NOUN	NNS	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	value	_	NOUN	NN	_	14	pobj	_	_
16	,	_	PUNCT	,	_	7	punct	_	_
17	but	_	CONJ	CC	_	7	cc	_	_
18	the	_	DET	DT	_	19	det	_	_
19	apprehensions	_	NOUN	NNS	_	24	nsubj	_	_
20	themselves	_	PRON	PRP	_	19	npadvmod	_	_
21	are	_	VERB	VBP	_	24	cop	_	_
22	the	_	DET	DT	_	24	det	_	_
23	primary	_	ADJ	JJ	_	24	amod	_	_
24	stuff	_	NOUN	NN	_	7	conj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	experience	_	NOUN	NN	_	25	pobj	_	_
27	.	_	PUNCT	.	_	7	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	takes	_	VERB	VBZ	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	great	_	ADJ	JJ	_	5	amod	_	_
5	deal	_	NOUN	NN	_	2	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	abstraction	_	NOUN	NN	_	6	pobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	free	_	VERB	VB	_	2	dep	_	_
10	oneself	_	PRON	PRP	_	9	dobj	_	_
11	from	_	ADP	IN	_	9	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	primitive	_	ADJ	JJ	_	14	amod	_	_
14	impression	_	NOUN	NN	_	11	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	larger	_	ADJ	JJR	_	17	amod	_	_
17	unities	_	NOUN	NNS	_	15	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	power	_	NOUN	NN	_	18	pobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	influence	_	NOUN	NN	_	19	conj	_	_
22	and	_	CONJ	CC	_	9	cc	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	view	_	VERB	VB	_	9	conj	_	_
25	one	_	PRON	PRP	_	27	poss	_	_
26	's	_	PART	POS	_	25	possessive	_	_
27	world	_	NOUN	NN	_	24	dobj	_	_
28	simply	_	ADV	RB	_	29	advmod	_	_
29	as	_	ADP	IN	_	24	prep	_	_
30	a	_	DET	DT	_	31	det	_	_
31	collection	_	NOUN	NN	_	29	pobj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	sense	_	NOUN	NN	_	34	nn	_	_
34	data	_	NOUN	NNS	_	32	pobj	_	_
35	arranged	_	VERB	VBN	_	34	vmod	_	_
36	in	_	ADP	IN	_	35	prep	_	_
37	such	_	ADJ	JJ	_	40	amod	_	_
38	and	_	CONJ	CC	_	37	cc	_	_
39	such	_	ADJ	JJ	_	37	conj	_	_
40	sequence	_	NOUN	NN	_	36	pobj	_	_
41	and	_	CONJ	CC	_	40	cc	_	_
42	pattern	_	NOUN	NN	_	40	conj	_	_
43	,	_	PUNCT	,	_	34	punct	_	_
44	devoid	_	ADJ	JJ	_	34	amod	_	_
45	of	_	ADP	IN	_	44	prep	_	_
46	all	_	DET	DT	_	47	det	_	_
47	power	_	NOUN	NN	_	45	pobj	_	_
48	to	_	PART	TO	_	49	aux	_	_
49	move	_	VERB	VB	_	47	vmod	_	_
50	the	_	DET	DT	_	51	det	_	_
51	feelings	_	NOUN	NNS	_	49	dobj	_	_
52	and	_	CONJ	CC	_	51	cc	_	_
53	actions	_	NOUN	NNS	_	51	conj	_	_
54	except	_	SCONJ	IN	_	34	prep	_	_
55	in	_	SCONJ	IN	_	60	mark	_	_
56	so	_	ADV	RB	_	60	advmod	_	_
57	far	_	ADV	RB	_	60	advmod	_	_
58	as	_	SCONJ	IN	_	60	mark	_	_
59	they	_	PRON	PRP	_	60	nsubj	_	_
60	present	_	VERB	VBP	_	54	pcomp	_	_
61	themselves	_	PRON	PRP	_	60	dobj	_	_
62	for	_	ADP	IN	_	60	prep	_	_
63	inspection	_	NOUN	NN	_	62	pobj	_	_
64	.	_	PUNCT	.	_	2	punct	_	_

1	Whitehead	_	PROPN	NNP	_	4	nsubj	_	_
2	is	_	AUX	VBZ	_	4	aux	_	_
3	here	_	ADV	RB	_	4	advmod	_	_
4	questioning	_	VERB	VBG	_	0	root	_	_
5	David	_	PROPN	NNP	_	6	nn	_	_
6	Hume	_	PROPN	NNP	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	understanding	_	NOUN	NN	_	4	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	nature	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	experience	_	NOUN	NN	_	12	pobj	_	_
14	;	_	PUNCT	:	_	4	punct	_	_
15	;	_	PUNCT	:	_	4	punct	_	_
16	he	_	PRON	PRP	_	18	nsubj	_	_
17	is	_	AUX	VBZ	_	18	aux	_	_
18	questioning	_	VERB	VBG	_	4	parataxis	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	also	_	ADV	RB	_	18	advmod	_	_
21	,	_	PUNCT	,	_	18	punct	_	_
22	every	_	DET	DT	_	23	det	_	_
23	epistemology	_	NOUN	NN	_	18	dobj	_	_
24	which	_	PRON	WDT	_	25	nsubj	_	_
25	stems	_	VERB	VBZ	_	23	rcmod	_	_
26	from	_	ADP	IN	_	25	prep	_	_
27	Hume	_	PROPN	NNP	_	29	poss	_	_
28	's	_	PART	POS	_	27	possessive	_	_
29	presupposition	_	NOUN	NN	_	26	pobj	_	_
30	that	_	DET	DT	_	35	mark	_	_
31	experience	_	NOUN	NN	_	35	nsubj	_	_
32	is	_	VERB	VBZ	_	35	cop	_	_
33	merely	_	ADV	RB	_	35	advmod	_	_
34	sense	_	NOUN	NN	_	35	nn	_	_
35	data	_	NOUN	NNS	_	29	ccomp	_	_
36	in	_	ADP	IN	_	35	prep	_	_
37	abstraction	_	NOUN	NN	_	36	pobj	_	_
38	from	_	ADP	IN	_	37	prep	_	_
39	causal	_	ADJ	JJ	_	40	amod	_	_
40	efficacy	_	NOUN	NN	_	38	pobj	_	_
41	,	_	PUNCT	,	_	35	punct	_	_
42	and	_	CONJ	CC	_	35	cc	_	_
43	that	_	DET	DT	_	47	mark	_	_
44	causal	_	ADJ	JJ	_	45	amod	_	_
45	efficacy	_	NOUN	NN	_	47	nsubj	_	_
46	is	_	VERB	VBZ	_	47	cop	_	_
47	something	_	PRON	NN	_	35	conj	_	_
48	intellectually	_	ADV	RB	_	49	advmod	_	_
49	imputed	_	VERB	VBN	_	47	dep	_	_
50	to	_	ADP	TO	_	49	prep	_	_
51	the	_	DET	DT	_	52	det	_	_
52	world	_	NOUN	NN	_	50	pobj	_	_
53	,	_	PUNCT	,	_	49	punct	_	_
54	not	_	PART	RB	_	56	neg	_	_
55	directly	_	ADV	RB	_	56	advmod	_	_
56	perceived	_	VERB	VBN	_	49	dep	_	_
57	.	_	PUNCT	.	_	4	punct	_	_

1	What	_	PRON	WP	_	3	dobj	_	_
2	Hume	_	PROPN	NNP	_	3	nsubj	_	_
3	calls	_	VERB	VBZ	_	7	csubj	_	_
4	``	_	PUNCT	``	_	5	punct	_	_
5	sensation	_	NOUN	NN	_	3	dep	_	_
6	''	_	PUNCT	''	_	5	punct	_	_
7	is	_	VERB	VBZ	_	0	root	_	_
8	what	_	PRON	WP	_	10	dobj	_	_
9	Whitehead	_	PROPN	NNP	_	10	nsubj	_	_
10	calls	_	VERB	VBZ	_	7	ccomp	_	_
11	``	_	PUNCT	``	_	12	punct	_	_
12	perception	_	NOUN	NN	_	10	dep	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	mode	_	NOUN	NN	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	presentational	_	ADJ	JJ	_	18	amod	_	_
18	immediacy	_	NOUN	NN	_	16	pobj	_	_
19	''	_	PUNCT	''	_	12	punct	_	_
20	which	_	PRON	WDT	_	24	nsubj	_	_
21	is	_	VERB	VBZ	_	24	cop	_	_
22	a	_	DET	DT	_	24	det	_	_
23	sophisticated	_	ADJ	JJ	_	24	amod	_	_
24	abstraction	_	NOUN	NN	_	12	rcmod	_	_
25	from	_	ADP	IN	_	24	prep	_	_
26	perception	_	NOUN	NN	_	25	pobj	_	_
27	in	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	mode	_	NOUN	NN	_	27	pobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	causal	_	ADJ	JJ	_	32	amod	_	_
32	efficacy	_	NOUN	NN	_	30	pobj	_	_
33	.	_	PUNCT	.	_	7	punct	_	_

1	As	_	ADV	RB	_	2	advmod	_	_
2	long	_	ADV	RB	_	23	advmod	_	_
3	as	_	SCONJ	IN	_	6	mark	_	_
4	perception	_	NOUN	NN	_	6	nsubjpass	_	_
5	is	_	AUX	VBZ	_	6	auxpass	_	_
6	seen	_	VERB	VBN	_	2	advcl	_	_
7	as	_	SCONJ	IN	_	8	mark	_	_
8	composed	_	VERB	VBN	_	6	advcl	_	_
9	only	_	ADV	RB	_	8	advmod	_	_
10	of	_	ADP	IN	_	8	prep	_	_
11	isolated	_	ADJ	JJ	_	13	amod	_	_
12	sense	_	NOUN	NN	_	13	nn	_	_
13	data	_	NOUN	NNS	_	10	pobj	_	_
14	,	_	PUNCT	,	_	23	punct	_	_
15	most	_	ADJ	JJS	_	23	nsubj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	quality	_	NOUN	NN	_	16	pobj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	interconnectedness	_	NOUN	NN	_	18	conj	_	_
21	of	_	ADP	IN	_	18	prep	_	_
22	existence	_	NOUN	NN	_	21	pobj	_	_
23	loses	_	VERB	VBZ	_	0	root	_	_
24	its	_	PRON	PRP$	_	25	poss	_	_
25	objectivity	_	NOUN	NN	_	23	dobj	_	_
26	,	_	PUNCT	,	_	23	punct	_	_
27	becomes	_	VERB	VBZ	_	23	dep	_	_
28	an	_	DET	DT	_	29	det	_	_
29	invention	_	NOUN	NN	_	27	xcomp	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	consciousness	_	NOUN	NN	_	30	pobj	_	_
32	,	_	PUNCT	,	_	23	punct	_	_
33	and	_	CONJ	CC	_	23	cc	_	_
34	the	_	DET	DT	_	35	det	_	_
35	result	_	NOUN	NN	_	39	nsubj	_	_
36	is	_	VERB	VBZ	_	39	cop	_	_
37	a	_	DET	DT	_	39	det	_	_
38	philosophical	_	ADJ	JJ	_	39	amod	_	_
39	scepticism	_	NOUN	NN	_	23	conj	_	_
40	.	_	PUNCT	.	_	23	punct	_	_

1	Whitehead	_	PROPN	NNP	_	2	nsubj	_	_
2	contends	_	VERB	VBZ	_	0	root	_	_
3	that	_	SCONJ	IN	_	34	mark	_	_
4	the	_	DET	DT	_	6	det	_	_
5	human	_	ADJ	JJ	_	6	amod	_	_
6	way	_	NOUN	NN	_	34	nsubj	_	_
7	of	_	SCONJ	IN	_	6	prep	_	_
8	understanding	_	VERB	VBG	_	7	pcomp	_	_
9	existence	_	NOUN	NN	_	8	dobj	_	_
10	as	_	ADP	IN	_	8	prep	_	_
11	a	_	DET	DT	_	12	det	_	_
12	unity	_	NOUN	NN	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	interlocking	_	VERB	VBG	_	17	amod	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	interdependent	_	ADJ	JJ	_	14	conj	_	_
17	processes	_	NOUN	NNS	_	13	pobj	_	_
18	which	_	PRON	WDT	_	19	nsubj	_	_
19	constitute	_	VERB	VBP	_	17	rcmod	_	_
20	each	_	DET	DT	_	21	det	_	_
21	other	_	ADJ	JJ	_	19	dobj	_	_
22	and	_	CONJ	CC	_	19	cc	_	_
23	which	_	PRON	WDT	_	24	nsubj	_	_
24	cause	_	VERB	VB	_	19	conj	_	_
25	each	_	DET	DT	_	26	det	_	_
26	other	_	ADJ	JJ	_	28	nsubj	_	_
27	to	_	PART	TO	_	28	aux	_	_
28	be	_	VERB	VB	_	24	ccomp	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	not	_	PART	RB	_	32	neg	_	_
31	to	_	PART	TO	_	32	aux	_	_
32	be	_	VERB	VB	_	28	conj	_	_
33	is	_	VERB	VBZ	_	34	cop	_	_
34	possible	_	ADJ	JJ	_	2	ccomp	_	_
35	only	_	ADV	RB	_	58	advmod	_	_
36	because	_	SCONJ	IN	_	58	mark	_	_
37	the	_	DET	DT	_	39	det	_	_
38	basic	_	ADJ	JJ	_	39	amod	_	_
39	form	_	NOUN	NN	_	58	nsubjpass	_	_
40	of	_	ADP	IN	_	39	prep	_	_
41	such	_	ADJ	JJ	_	43	amod	_	_
42	an	_	DET	DT	_	43	det	_	_
43	understanding	_	NOUN	NN	_	40	pobj	_	_
44	,	_	PUNCT	,	_	58	punct	_	_
45	for	_	ADP	IN	_	58	prep	_	_
46	all	_	DET	DT	_	48	predet	_	_
47	its	_	PRON	PRP$	_	48	poss	_	_
48	vagueness	_	NOUN	NN	_	45	pobj	_	_
49	and	_	CONJ	CC	_	48	cc	_	_
50	tendency	_	NOUN	NN	_	48	conj	_	_
51	to	_	PART	TO	_	52	aux	_	_
52	mistake	_	VERB	VB	_	50	vmod	_	_
53	the	_	DET	DT	_	54	det	_	_
54	detail	_	NOUN	NN	_	52	dobj	_	_
55	,	_	PUNCT	,	_	58	punct	_	_
56	is	_	AUX	VBZ	_	58	auxpass	_	_
57	initially	_	ADV	RB	_	58	advmod	_	_
58	given	_	VERB	VBN	_	34	advcl	_	_
59	in	_	ADP	IN	_	58	prep	_	_
60	the	_	DET	DT	_	61	det	_	_
61	way	_	NOUN	NN	_	59	pobj	_	_
62	man	_	NOUN	NN	_	63	nsubj	_	_
63	feels	_	VERB	VBZ	_	61	rcmod	_	_
64	the	_	DET	DT	_	65	det	_	_
65	world	_	NOUN	NN	_	63	dobj	_	_
66	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	6	prep	_	_
2	this	_	DET	DT	_	3	det	_	_
3	respect	_	NOUN	NN	_	1	pobj	_	_
4	experience	_	NOUN	NN	_	6	nsubj	_	_
5	is	_	VERB	VBZ	_	6	cop	_	_
6	broader	_	ADJ	JJR	_	0	root	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	full	_	ADJ	JJ	_	6	conj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	12	det	_	_
11	richer	_	ADJ	JJR	_	12	amod	_	_
12	variety	_	NOUN	NN	_	9	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	potential	_	ADJ	JJ	_	15	amod	_	_
15	meanings	_	NOUN	NNS	_	13	pobj	_	_
16	than	_	SCONJ	IN	_	29	mark	_	_
17	the	_	DET	DT	_	18	det	_	_
18	mind	_	NOUN	NN	_	29	nsubj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	man	_	NOUN	NN	_	19	pobj	_	_
21	or	_	CONJ	CC	_	18	cc	_	_
22	any	_	DET	DT	_	18	conj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	his	_	PRON	PRP$	_	25	poss	_	_
25	arts	_	NOUN	NNS	_	23	pobj	_	_
26	or	_	CONJ	CC	_	25	cc	_	_
27	culture	_	NOUN	NN	_	25	conj	_	_
28	are	_	VERB	VBP	_	29	cop	_	_
29	capable	_	ADJ	JJ	_	12	dep	_	_
30	of	_	SCONJ	IN	_	29	prep	_	_
31	making	_	VERB	VBG	_	30	pcomp	_	_
32	clear	_	ADJ	JJ	_	31	acomp	_	_
33	and	_	CONJ	CC	_	32	cc	_	_
34	distinct	_	ADJ	JJ	_	32	conj	_	_
35	.	_	PUNCT	.	_	6	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	chief	_	ADJ	JJ	_	3	amod	_	_
3	characteristic	_	NOUN	NN	_	13	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	experience	_	NOUN	NN	_	4	pobj	_	_
6	in	_	ADP	IN	_	3	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	mode	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	causal	_	ADJ	JJ	_	11	amod	_	_
11	efficacy	_	NOUN	NN	_	9	pobj	_	_
12	is	_	VERB	VBZ	_	13	cop	_	_
13	one	_	NUM	CD	_	0	root	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	derivation	_	NOUN	NN	_	14	pobj	_	_
16	from	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	past	_	NOUN	NN	_	16	pobj	_	_
19	.	_	PUNCT	.	_	13	punct	_	_

1	Both	_	DET	DT	_	2	preconj	_	_
2	I	_	PRON	PRP	_	6	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	my	_	PRON	PRP$	_	5	poss	_	_
5	feelings	_	NOUN	NNS	_	2	conj	_	_
6	come	_	VERB	VB	_	0	root	_	_
7	up	_	ADP	RP	_	6	prt	_	_
8	out	_	ADP	IN	_	6	prep	_	_
9	of	_	ADP	IN	_	8	pcomp	_	_
10	a	_	DET	DT	_	11	det	_	_
11	chain	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	events	_	NOUN	NNS	_	12	pobj	_	_
14	that	_	PRON	WDT	_	15	nsubj	_	_
15	fan	_	VERB	VB	_	13	rcmod	_	_
16	out	_	ADP	IN	_	15	prep	_	_
17	into	_	ADP	IN	_	16	pcomp	_	_
18	the	_	DET	DT	_	19	det	_	_
19	past	_	NOUN	NN	_	17	pobj	_	_
20	into	_	ADP	IN	_	15	prep	_	_
21	sources	_	NOUN	NNS	_	20	pobj	_	_
22	that	_	PRON	WDT	_	23	nsubj	_	_
23	are	_	VERB	VBP	_	21	rcmod	_	_
24	ultimately	_	ADV	RB	_	23	advmod	_	_
25	very	_	ADV	RB	_	26	advmod	_	_
26	unlike	_	ADP	IN	_	23	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	entity	_	NOUN	NN	_	26	pobj	_	_
29	which	_	PRON	WDT	_	32	dobj	_	_
30	I	_	PRON	PRP	_	32	nsubj	_	_
31	now	_	ADV	RB	_	32	advmod	_	_
32	am	_	VERB	VBP	_	28	rcmod	_	_
33	.	_	PUNCT	.	_	6	punct	_	_

