1	Among	_	ADP	IN	_	15	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	recipients	_	NOUN	NNS	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	Nobel	_	PROPN	NNP	_	7	nn	_	_
7	Prize	_	PROPN	NNP	_	4	pobj	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	Literature	_	PROPN	NNP	_	8	pobj	_	_
10	more	_	ADV	RBR	_	15	nsubj	_	_
11	than	_	ADP	IN	_	10	prep	_	_
12	half	_	NOUN	NN	_	11	pobj	_	_
13	are	_	VERB	VBP	_	15	cop	_	_
14	practically	_	ADV	RB	_	15	advmod	_	_
15	unknown	_	ADJ	JJ	_	0	root	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	readers	_	NOUN	NNS	_	16	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	English	_	PROPN	NNP	_	18	pobj	_	_
20	.	_	PUNCT	.	_	15	punct	_	_

1	Of	_	ADP	IN	_	4	prep	_	_
2	these	_	PRON	DT	_	1	pobj	_	_
3	there	_	PRON	EX	_	4	expl	_	_
4	are	_	VERB	VBP	_	0	root	_	_
5	surely	_	ADV	RB	_	4	advmod	_	_
6	few	_	ADJ	JJ	_	4	nsubj	_	_
7	that	_	ADP	IN	_	12	nsubj	_	_
8	would	_	AUX	MD	_	12	aux	_	_
9	be	_	VERB	VB	_	12	cop	_	_
10	more	_	ADV	RBR	_	11	advmod	_	_
11	rewarding	_	ADJ	JJ	_	12	amod	_	_
12	discoveries	_	NOUN	NNS	_	6	rcmod	_	_
13	than	_	ADP	IN	_	12	prep	_	_
14	Verner	_	PROPN	NNP	_	16	nn	_	_
15	Von	_	PROPN	NNP	_	16	nn	_	_
16	Heidenstam	_	PROPN	NNP	_	13	pobj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	the	_	DET	DT	_	20	det	_	_
19	Swedish	_	ADJ	JJ	_	20	amod	_	_
20	poet	_	NOUN	NN	_	16	appos	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	novelist	_	NOUN	NN	_	20	conj	_	_
23	who	_	PRON	WP	_	24	nsubj	_	_
24	received	_	VERB	VBD	_	20	rcmod	_	_
25	the	_	DET	DT	_	26	det	_	_
26	award	_	NOUN	NN	_	24	dobj	_	_
27	in	_	ADP	IN	_	24	prep	_	_
28	1916	_	NUM	CD	_	27	pobj	_	_
29	and	_	CONJ	CC	_	24	cc	_	_
30	whose	_	PRON	WP$	_	31	poss	_	_
31	centennial	_	NOUN	NN	_	33	nsubjpass	_	_
32	was	_	AUX	VBD	_	33	auxpass	_	_
33	celebrated	_	VERB	VBN	_	24	conj	_	_
34	two	_	NUM	CD	_	35	num	_	_
35	years	_	NOUN	NNS	_	36	npadvmod	_	_
36	ago	_	ADV	RB	_	33	advmod	_	_
37	.	_	PUNCT	.	_	4	punct	_	_

1	Equally	_	ADV	RB	_	3	advmod	_	_
2	a	_	DET	DT	_	3	det	_	_
3	master	_	NOUN	NN	_	10	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	prose	_	NOUN	NN	_	4	pobj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	verse	_	NOUN	NN	_	5	conj	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	recreates	_	VERB	VBZ	_	0	root	_	_
11	the	_	DET	DT	_	12	det	_	_
12	glory	_	NOUN	NN	_	10	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	Sweden	_	PROPN	NNP	_	13	pobj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	past	_	NOUN	NN	_	15	pobj	_	_
18	and	_	CONJ	CC	_	10	cc	_	_
19	continues	_	VERB	VBZ	_	10	conj	_	_
20	it	_	PRON	PRP	_	19	dobj	_	_
21	into	_	ADP	IN	_	19	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	present	_	NOUN	NN	_	21	pobj	_	_
24	.	_	PUNCT	.	_	10	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	following	_	ADJ	JJ	_	4	amod	_	_
4	sketch	_	NOUN	NN	_	1	pobj	_	_
5	we	_	PRON	PRP	_	7	nsubj	_	_
6	shall	_	AUX	MD	_	7	aux	_	_
7	present	_	VERB	VB	_	0	root	_	_
8	a	_	DET	DT	_	10	det	_	_
9	brief	_	ADJ	JJ	_	10	amod	_	_
10	outline	_	NOUN	NN	_	7	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	his	_	PRON	PRP$	_	13	poss	_	_
13	life	_	NOUN	NN	_	11	pobj	_	_
14	and	_	CONJ	CC	_	7	cc	_	_
15	let	_	VERB	VB	_	7	conj	_	_
16	him	_	PRON	PRP	_	21	nsubj	_	_
17	as	_	ADV	RB	_	18	advmod	_	_
18	much	_	ADV	RB	_	21	advmod	_	_
19	as	_	ADP	IN	_	18	prep	_	_
20	possible	_	ADJ	JJ	_	19	pobj	_	_
21	speak	_	VERB	VB	_	15	ccomp	_	_
22	for	_	ADP	IN	_	21	prep	_	_
23	himself	_	PRON	PRP	_	22	pobj	_	_
24	.	_	PUNCT	.	_	7	punct	_	_

1	Heidenstam	_	PROPN	NNP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	born	_	VERB	VBN	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	1859	_	NUM	CD	_	4	pobj	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	of	_	ADP	IN	_	3	prep	_	_
8	a	_	DET	DT	_	10	det	_	_
9	prosperous	_	ADJ	JJ	_	10	amod	_	_
10	family	_	NOUN	NN	_	7	pobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	On	_	ADP	IN	_	7	prep	_	_
2	his	_	PRON	PRP$	_	3	poss	_	_
3	father	_	NOUN	NN	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	side	_	NOUN	NN	_	1	pobj	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	was	_	VERB	VBD	_	0	root	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	German	_	ADJ	JJ	_	10	amod	_	_
10	descent	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	on	_	ADP	IN	_	17	prep	_	_
13	his	_	PRON	PRP$	_	14	poss	_	_
14	mother	_	NOUN	NN	_	12	pobj	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	he	_	PRON	PRP	_	17	nsubj	_	_
17	came	_	VERB	VBD	_	7	parataxis	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	22	det	_	_
20	old	_	ADJ	JJ	_	22	amod	_	_
21	Swedish	_	ADJ	JJ	_	22	amod	_	_
22	nobility	_	NOUN	NN	_	18	pobj	_	_
23	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	family	_	NOUN	NN	_	3	nn	_	_
3	estate	_	NOUN	NN	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	situated	_	VERB	VBN	_	0	root	_	_
6	near	_	ADP	IN	_	5	prep	_	_
7	Vadstena	_	PROPN	NNP	_	6	pobj	_	_
8	on	_	ADP	IN	_	5	prep	_	_
9	Lake	_	PROPN	NNP	_	10	nn	_	_
10	Vattern	_	PROPN	NNP	_	8	pobj	_	_
11	in	_	ADP	IN	_	5	prep	_	_
12	south	_	ADJ	JJ	_	14	amod	_	_
13	central	_	ADJ	JJ	_	14	amod	_	_
14	Sweden	_	PROPN	NNP	_	11	pobj	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	It	_	PRON	PRP	_	8	nsubj	_	_
2	is	_	VERB	VBZ	_	8	cop	_	_
3	a	_	DET	DT	_	8	det	_	_
4	lonely	_	ADJ	JJ	_	8	amod	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	rather	_	ADV	RB	_	7	advmod	_	_
7	desolate	_	ADJ	JJ	_	8	amod	_	_
8	region	_	NOUN	NN	_	0	root	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	but	_	CONJ	CC	_	8	cc	_	_
11	full	_	ADJ	JJ	_	8	conj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	legendary	_	ADJ	JJ	_	16	amod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	historic	_	ADJ	JJ	_	13	conj	_	_
16	associations	_	NOUN	NNS	_	12	pobj	_	_
17	.	_	PUNCT	.	_	8	punct	_	_

1	As	_	ADP	IN	_	10	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	boy	_	NOUN	NN	_	1	pobj	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	7	det	_	_
6	local	_	ADJ	JJ	_	7	amod	_	_
7	school	_	NOUN	NN	_	4	pobj	_	_
8	he	_	PRON	PRP	_	10	nsubj	_	_
9	was	_	VERB	VBD	_	10	cop	_	_
10	shy	_	ADJ	JJ	_	0	root	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	solitary	_	ADJ	JJ	_	10	conj	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	absorbed	_	VERB	VBN	_	10	dep	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	his	_	PRON	PRP$	_	17	poss	_	_
17	fondness	_	NOUN	NN	_	15	pobj	_	_
18	for	_	ADP	IN	_	17	prep	_	_
19	nature	_	NOUN	NN	_	18	pobj	_	_
20	and	_	CONJ	CC	_	17	cc	_	_
21	his	_	PRON	PRP$	_	22	poss	_	_
22	visions	_	NOUN	NNS	_	17	conj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	Sweden	_	PROPN	NNP	_	27	poss	_	_
25	's	_	PART	POS	_	24	possessive	_	_
26	ancient	_	ADJ	JJ	_	27	amod	_	_
27	glory	_	NOUN	NN	_	23	pobj	_	_
28	.	_	PUNCT	.	_	10	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	liked	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	fancy	_	VERB	VB	_	2	ccomp	_	_
5	himself	_	PRON	PRP	_	4	dobj	_	_
6	as	_	ADP	IN	_	4	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	chieftain	_	NOUN	NN	_	6	pobj	_	_
9	and	_	CONJ	CC	_	4	cc	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	dress	_	VERB	VB	_	4	conj	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	part	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	Being	_	VERB	VBG	_	3	cop	_	_
2	somewhat	_	ADV	RB	_	3	advmod	_	_
3	delicate	_	ADJ	JJ	_	14	dep	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	health	_	NOUN	NN	_	4	pobj	_	_
6	,	_	PUNCT	,	_	14	punct	_	_
7	at	_	ADP	IN	_	14	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	age	_	NOUN	NN	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	sixteen	_	NUM	CD	_	10	pobj	_	_
12	he	_	PRON	PRP	_	14	nsubjpass	_	_
13	was	_	AUX	VBD	_	14	auxpass	_	_
14	sent	_	VERB	VBN	_	0	root	_	_
15	to	_	ADP	TO	_	14	prep	_	_
16	Southern	_	ADJ	JJ	_	17	amod	_	_
17	Europe	_	PROPN	NNP	_	15	pobj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	for	_	ADP	IN	_	24	prep	_	_
20	which	_	PRON	WDT	_	19	pobj	_	_
21	he	_	PRON	PRP	_	24	nsubj	_	_
22	at	_	ADP	IN	_	24	prep	_	_
23	once	_	ADV	RB	_	22	pobj	_	_
24	developed	_	VERB	VBD	_	17	rcmod	_	_
25	a	_	DET	DT	_	26	det	_	_
26	passion	_	NOUN	NN	_	24	dobj	_	_
27	,	_	PUNCT	,	_	24	punct	_	_
28	so	_	SCONJ	IN	_	31	mark	_	_
29	that	_	SCONJ	IN	_	31	mark	_	_
30	he	_	PRON	PRP	_	31	nsubj	_	_
31	spent	_	VERB	VBD	_	24	advcl	_	_
32	nearly	_	ADV	RB	_	33	advmod	_	_
33	all	_	DET	DT	_	31	dobj	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	the	_	DET	DT	_	38	det	_	_
36	following	_	VERB	VBG	_	38	amod	_	_
37	ten	_	NUM	CD	_	38	num	_	_
38	years	_	NOUN	NNS	_	34	pobj	_	_
39	abroad	_	ADV	RB	_	31	advmod	_	_
40	,	_	PUNCT	,	_	31	punct	_	_
41	at	_	ADP	IN	_	31	dep	_	_
42	first	_	ADJ	JJ	_	41	pobj	_	_
43	in	_	ADP	IN	_	41	prep	_	_
44	Italy	_	PROPN	NNP	_	43	pobj	_	_
45	,	_	PUNCT	,	_	41	punct	_	_
46	then	_	ADV	RB	_	41	dep	_	_
47	in	_	ADP	IN	_	46	prep	_	_
48	Greece	_	PROPN	NNP	_	47	pobj	_	_
49	,	_	PUNCT	,	_	48	punct	_	_
50	Egypt	_	PROPN	NNP	_	48	conj	_	_
51	,	_	PUNCT	,	_	48	punct	_	_
52	Asia	_	PROPN	NNP	_	53	nn	_	_
53	Minor	_	PROPN	NNP	_	48	conj	_	_
54	,	_	PUNCT	,	_	48	punct	_	_
55	and	_	CONJ	CC	_	48	cc	_	_
56	Palestine	_	PROPN	NNP	_	48	conj	_	_
57	.	_	PUNCT	.	_	14	punct	_	_

1	In	_	ADP	IN	_	9	prep	_	_
2	one	_	NUM	CD	_	1	pobj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	summers	_	NOUN	NNS	_	3	pobj	_	_
6	at	_	ADP	IN	_	5	prep	_	_
7	home	_	NOUN	NN	_	6	pobj	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	married	_	VERB	VBN	_	0	root	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	to	_	ADP	TO	_	9	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	great	_	ADJ	JJ	_	14	amod	_	_
14	disapproval	_	NOUN	NN	_	11	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	his	_	PRON	PRP$	_	17	poss	_	_
17	father	_	NOUN	NN	_	15	pobj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	who	_	PRON	WP	_	20	nsubj	_	_
20	objected	_	VERB	VBD	_	17	rcmod	_	_
21	because	_	ADV	RB	_	22	advmod	_	_
22	of	_	ADP	IN	_	20	prep	_	_
23	his	_	PRON	PRP$	_	25	poss	_	_
24	extreme	_	ADJ	JJ	_	25	amod	_	_
25	youth	_	NOUN	NN	_	22	pobj	_	_
26	.	_	PUNCT	.	_	9	punct	_	_

1	Deciding	_	VERB	VBG	_	8	vmod	_	_
2	to	_	PART	TO	_	3	aux	_	_
3	become	_	VERB	VB	_	1	xcomp	_	_
4	a	_	DET	DT	_	5	det	_	_
5	painter	_	NOUN	NN	_	3	xcomp	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	entered	_	VERB	VBD	_	0	root	_	_
9	the	_	DET	DT	_	10	det	_	_
10	studio	_	NOUN	NN	_	8	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	Gerome	_	PROPN	NNP	_	11	pobj	_	_
13	in	_	ADP	IN	_	10	prep	_	_
14	Paris	_	PROPN	NNP	_	13	pobj	_	_
15	,	_	PUNCT	,	_	10	punct	_	_
16	where	_	ADV	WRB	_	18	advmod	_	_
17	he	_	PRON	PRP	_	18	nsubj	_	_
18	enjoyed	_	VERB	VBD	_	10	rcmod	_	_
19	the	_	DET	DT	_	20	det	_	_
20	life	_	NOUN	NN	_	18	dobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	artists	_	NOUN	NNS	_	21	pobj	_	_
24	,	_	PUNCT	,	_	18	punct	_	_
25	but	_	CONJ	CC	_	18	cc	_	_
26	soon	_	ADV	RB	_	27	advmod	_	_
27	found	_	VERB	VBN	_	18	conj	_	_
28	that	_	SCONJ	IN	_	36	mark	_	_
29	whatever	_	DET	WDT	_	30	det	_	_
30	talent	_	NOUN	NN	_	33	dobj	_	_
31	he	_	PRON	PRP	_	33	nsubj	_	_
32	might	_	AUX	MD	_	33	aux	_	_
33	have	_	VERB	VB	_	36	csubj	_	_
34	did	_	AUX	VBD	_	36	aux	_	_
35	not	_	PART	RB	_	36	neg	_	_
36	lie	_	VERB	VB	_	27	ccomp	_	_
37	in	_	ADP	IN	_	36	prep	_	_
38	that	_	DET	DT	_	39	det	_	_
39	direction	_	NOUN	NN	_	37	pobj	_	_
40	.	_	PUNCT	.	_	8	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	gives	_	VERB	VBZ	_	0	root	_	_
3	us	_	PRON	PRP	_	2	iobj	_	_
4	an	_	DET	DT	_	5	det	_	_
5	account	_	NOUN	NN	_	2	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	this	_	PRON	DT	_	6	pobj	_	_
8	in	_	ADP	IN	_	2	prep	_	_
9	his	_	PRON	PRP$	_	13	poss	_	_
10	lively	_	ADJ	JJ	_	13	amod	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	humorous	_	ADJ	JJ	_	10	conj	_	_
13	poem	_	NOUN	NN	_	8	pobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	``	_	PUNCT	``	_	13	punct	_	_
16	The	_	DET	DT	_	18	det	_	_
17	Happy	_	PROPN	NNP	_	18	nn	_	_
18	Artists	_	PROPN	NNP	_	13	dep	_	_
19	''	_	PUNCT	''	_	13	punct	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	scanned	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	world	_	NOUN	NN	_	3	dobj	_	_
6	through	_	ADP	IN	_	3	prep	_	_
7	printed	_	VERB	VBN	_	8	amod	_	_
8	symbol	_	NOUN	NN	_	6	pobj	_	_
9	swart	_	ADJ	JJ	_	8	amod	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	And	_	CONJ	CC	_	3	cc	_	_
12	through	_	ADP	IN	_	18	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	beggar	_	NOUN	NN	_	16	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	rags	_	NOUN	NNS	_	12	pobj	_	_
17	I	_	PRON	PRP	_	18	nsubj	_	_
18	strove	_	VERB	VBD	_	3	conj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	see	_	VERB	VB	_	18	xcomp	_	_
21	The	_	DET	DT	_	23	det	_	_
22	inner	_	ADJ	JJ	_	23	amod	_	_
23	man	_	NOUN	NN	_	20	dobj	_	_
24	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	looked	_	VERB	VBD	_	0	root	_	_
3	unceasingly	_	ADV	RB	_	2	advmod	_	_
4	With	_	ADP	IN	_	2	prep	_	_
5	my	_	PRON	PRP$	_	7	poss	_	_
6	cold	_	ADJ	JJ	_	7	amod	_	_
7	mind	_	NOUN	NN	_	4	pobj	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	with	_	ADP	IN	_	4	conj	_	_
10	my	_	PRON	PRP$	_	12	poss	_	_
11	burning	_	VERB	VBG	_	12	amod	_	_
12	heart	_	NOUN	NN	_	9	pobj	_	_
13	''	_	PUNCT	''	_	2	punct	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	this	_	DET	DT	_	4	det	_	_
3	final	_	ADJ	JJ	_	4	amod	_	_
4	line	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	we	_	PRON	PRP	_	7	nsubj	_	_
7	have	_	VERB	VBP	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	key	_	NOUN	NN	_	7	dobj	_	_
10	to	_	ADP	TO	_	7	prep	_	_
11	his	_	PRON	PRP$	_	12	poss	_	_
12	nature	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	7	punct	_	_

1	Few	_	ADJ	JJ	_	2	amod	_	_
2	writers	_	NOUN	NNS	_	5	nsubj	_	_
3	have	_	AUX	VBP	_	5	aux	_	_
4	better	_	ADV	RBR	_	5	advmod	_	_
5	understood	_	VERB	VBN	_	0	root	_	_
6	their	_	PRON	PRP$	_	8	poss	_	_
7	deepest	_	ADJ	JJS	_	8	amod	_	_
8	selves	_	NOUN	NNS	_	5	dobj	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	Heidenstam	_	PROPN	NNP	_	5	nsubjpass	_	_
2	could	_	AUX	MD	_	5	aux	_	_
3	never	_	ADV	RB	_	5	neg	_	_
4	be	_	AUX	VB	_	5	auxpass	_	_
5	satisfied	_	VERB	VBN	_	0	root	_	_
6	by	_	ADP	IN	_	5	prep	_	_
7	surface	_	NOUN	NN	_	6	pobj	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	It	_	PRON	PRP	_	7	nsubjpass	_	_
2	may	_	AUX	MD	_	7	aux	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	however	_	ADV	RB	_	7	advmod	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	be	_	AUX	VB	_	7	auxpass	_	_
7	noted	_	VERB	VBN	_	0	root	_	_
8	that	_	SCONJ	IN	_	19	mark	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	gift	_	NOUN	NN	_	19	nsubjpass	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	color	_	NOUN	NN	_	11	pobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	imagery	_	NOUN	NN	_	12	conj	_	_
15	must	_	AUX	MD	_	19	aux	_	_
16	have	_	AUX	VB	_	19	aux	_	_
17	been	_	AUX	VBN	_	19	auxpass	_	_
18	greatly	_	ADV	RB	_	19	advmod	_	_
19	stimulated	_	VERB	VBN	_	7	ccomp	_	_
20	by	_	ADP	IN	_	19	prep	_	_
21	his	_	PRON	PRP$	_	22	poss	_	_
22	stay	_	NOUN	NN	_	20	pobj	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	Paris	_	PROPN	NNP	_	23	pobj	_	_
25	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	first	_	ADJ	JJ	_	3	amod	_	_
3	result	_	NOUN	NN	_	12	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	Heidenstam	_	PROPN	NNP	_	8	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	long	_	ADJ	JJ	_	8	amod	_	_
8	sojourn	_	NOUN	NN	_	4	pobj	_	_
9	abroad	_	ADV	RB	_	8	advmod	_	_
10	was	_	VERB	VBD	_	12	cop	_	_
11	a	_	DET	DT	_	12	det	_	_
12	volume	_	NOUN	NN	_	0	root	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	poems	_	NOUN	NNS	_	13	pobj	_	_
15	,	_	PUNCT	,	_	12	punct	_	_
16	Pilgrimage	_	PROPN	NNP	_	12	appos	_	_
17	And	_	CONJ	CC	_	16	cc	_	_
18	Wander-Years	_	PROPN	NNP	_	16	conj	_	_
19	-LRB-	_	PUNCT	-LRB-	_	16	punct	_	_
20	Vallfart	_	PROPN	NNP	_	22	nn	_	_
21	och	_	X	FW	_	22	nn	_	_
22	Vandringsar	_	PROPN	NNP	_	16	dep	_	_
23	-RRB-	_	PUNCT	-RRB-	_	16	punct	_	_
24	,	_	PUNCT	,	_	16	punct	_	_
25	published	_	VERB	VBN	_	16	vmod	_	_
26	in	_	ADP	IN	_	25	prep	_	_
27	1888	_	NUM	CD	_	26	pobj	_	_
28	.	_	PUNCT	.	_	12	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	a	_	DET	DT	_	5	det	_	_
4	brilliant	_	ADJ	JJ	_	5	amod	_	_
5	debut	_	NOUN	NN	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	so	_	ADV	RB	_	8	dep	_	_
8	much	_	ADV	RB	_	9	dep	_	_
9	so	_	ADV	RB	_	5	amod	_	_
10	indeed	_	ADV	RB	_	9	advmod	_	_
11	that	_	SCONJ	IN	_	13	mark	_	_
12	it	_	PRON	PRP	_	13	nsubj	_	_
13	aroused	_	VERB	VBD	_	9	ccomp	_	_
14	a	_	DET	DT	_	16	det	_	_
15	new	_	ADJ	JJ	_	16	amod	_	_
16	vitality	_	NOUN	NN	_	13	dobj	_	_
17	in	_	ADP	IN	_	13	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	younger	_	ADJ	JJR	_	20	amod	_	_
20	poets	_	NOUN	NNS	_	17	pobj	_	_
21	,	_	PUNCT	,	_	13	punct	_	_
22	as	_	SCONJ	IN	_	23	dep	_	_
23	did	_	VERB	VBD	_	13	advcl	_	_
24	Byron	_	PROPN	NNP	_	27	poss	_	_
25	's	_	PART	POS	_	24	possessive	_	_
26	Childe	_	PROPN	NNP	_	27	nn	_	_
27	Harold	_	PROPN	NNP	_	23	nsubj	_	_
28	.	_	PUNCT	.	_	5	punct	_	_

1	Professor	_	PROPN	NNP	_	3	nn	_	_
2	Fredrik	_	PROPN	NNP	_	3	nn	_	_
3	Book	_	PROPN	NNP	_	13	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	Sweden	_	PROPN	NNP	_	8	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	foremost	_	ADJ	JJ	_	8	amod	_	_
8	critic	_	NOUN	NN	_	3	appos	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	period	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	acclaims	_	VERB	VBZ	_	0	root	_	_
14	it	_	PRON	PRP	_	13	dobj	_	_
15	as	_	SCONJ	IN	_	16	mark	_	_
16	follows	_	VERB	VBZ	_	13	advcl	_	_
17	:	_	PUNCT	:	_	13	punct	_	_
18	``	_	PUNCT	``	_	13	punct	_	_
19	In	_	ADP	IN	_	22	prep	_	_
20	this	_	PRON	DT	_	19	pobj	_	_
21	we	_	PRON	PRP	_	22	nsubj	_	_
22	have	_	VERB	VBP	_	13	parataxis	_	_
23	the	_	DET	DT	_	24	det	_	_
24	verse	_	NOUN	NN	_	22	dobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	a	_	DET	DT	_	27	det	_	_
27	painter	_	NOUN	NN	_	25	pobj	_	_
28	;	_	PUNCT	:	_	24	punct	_	_
29	;	_	PUNCT	:	_	24	punct	_	_
30	strongly	_	ADV	RB	_	31	advmod	_	_
31	colorful	_	ADJ	JJ	_	24	amod	_	_
32	,	_	PUNCT	,	_	31	punct	_	_
33	plastic	_	ADJ	JJ	_	31	dep	_	_
34	,	_	PUNCT	,	_	31	punct	_	_
35	racy	_	ADJ	JJ	_	31	dep	_	_
36	,	_	PUNCT	,	_	31	punct	_	_
37	vivid	_	ADJ	JJ	_	31	dep	_	_
38	.	_	PUNCT	.	_	13	punct	_	_

1	In	_	ADP	IN	_	10	prep	_	_
2	a	_	DET	DT	_	8	det	_	_
3	bold	_	ADJ	JJ	_	8	amod	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	sometimes	_	ADV	RB	_	6	advmod	_	_
6	careless	_	ADJ	JJ	_	8	amod	_	_
7	,	_	PUNCT	,	_	8	punct	_	_
8	form	_	NOUN	NN	_	1	pobj	_	_
9	there	_	PRON	EX	_	10	expl	_	_
10	is	_	VERB	VBZ	_	0	root	_	_
11	nothing	_	PRON	NN	_	10	nsubj	_	_
12	academic	_	ADJ	JJ	_	11	amod	_	_
13	;	_	PUNCT	:	_	10	punct	_	_
14	;	_	PUNCT	:	_	10	punct	_	_
15	all	_	DET	DT	_	17	nsubjpass	_	_
16	is	_	AUX	VBZ	_	17	auxpass	_	_
17	seen	_	VERB	VBN	_	10	parataxis	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	felt	_	VERB	VBN	_	17	conj	_	_
20	and	_	CONJ	CC	_	17	cc	_	_
21	experienced	_	VERB	VBN	_	17	conj	_	_
22	,	_	PUNCT	,	_	17	punct	_	_
23	the	_	DET	DT	_	24	det	_	_
24	observation	_	NOUN	NN	_	26	nsubj	_	_
25	is	_	VERB	VBZ	_	26	cop	_	_
26	sharp	_	ADJ	JJ	_	17	parataxis	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	the	_	DET	DT	_	29	det	_	_
29	imagination	_	NOUN	NN	_	30	dep	_	_
30	lively	_	ADV	RB	_	26	conj	_	_
31	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	young	_	ADJ	JJ	_	3	amod	_	_
3	poet-painter	_	NOUN	NN	_	4	nsubj	_	_
4	reproduces	_	VERB	VBZ	_	0	root	_	_
5	the	_	DET	DT	_	7	det	_	_
6	French	_	ADJ	JJ	_	7	amod	_	_
7	life	_	NOUN	NN	_	4	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	streets	_	NOUN	NNS	_	8	pobj	_	_
11	;	_	PUNCT	:	_	4	punct	_	_
12	;	_	PUNCT	:	_	4	punct	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	tells	_	VERB	VBZ	_	4	parataxis	_	_
15	stories	_	NOUN	NNS	_	14	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	21	det	_	_
18	Thousand	_	PROPN	NNP	_	21	num	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	One	_	NUM	CD	_	18	conj	_	_
21	Nights	_	PROPN	NNP	_	16	pobj	_	_
22	,	_	PUNCT	,	_	14	punct	_	_
23	and	_	CONJ	CC	_	14	cc	_	_
24	conjures	_	VERB	VBZ	_	14	conj	_	_
25	up	_	ADP	RP	_	24	prt	_	_
26	before	_	ADP	IN	_	24	prep	_	_
27	us	_	PRON	PRP	_	26	pobj	_	_
28	the	_	DET	DT	_	29	det	_	_
29	bazaars	_	NOUN	NNS	_	24	dobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	Damascus	_	PROPN	NNP	_	30	pobj	_	_
32	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	9	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	care-free	_	ADJ	JJ	_	4	amod	_	_
4	indolence	_	NOUN	NN	_	1	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	East	_	PROPN	NNP	_	5	pobj	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	sees	_	VERB	VBZ	_	0	root	_	_
10	the	_	DET	DT	_	12	det	_	_
11	last	_	ADJ	JJ	_	12	amod	_	_
12	reflection	_	NOUN	NN	_	9	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	17	det	_	_
15	old	_	ADJ	JJ	_	17	amod	_	_
16	happy	_	ADJ	JJ	_	17	amod	_	_
17	existence	_	NOUN	NN	_	13	pobj	_	_
18	,	_	PUNCT	,	_	9	punct	_	_
19	and	_	CONJ	CC	_	9	cc	_	_
20	for	_	ADP	IN	_	24	prep	_	_
21	that	_	DET	DT	_	22	det	_	_
22	reason	_	NOUN	NN	_	20	pobj	_	_
23	he	_	PRON	PRP	_	24	nsubj	_	_
24	loves	_	VERB	VBZ	_	9	conj	_	_
25	it	_	PRON	PRP	_	24	dobj	_	_
26	.	_	PUNCT	.	_	9	punct	_	_

1	And	_	CONJ	CC	_	2	cc	_	_
2	yet	_	ADV	RB	_	12	cc	_	_
3	amid	_	ADP	IN	_	12	prep	_	_
4	all	_	DET	PDT	_	7	predet	_	_
5	the	_	DET	DT	_	7	det	_	_
6	gay	_	ADJ	JJ	_	7	amod	_	_
7	hedonism	_	NOUN	NN	_	3	pobj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	Pilgrimage	_	PROPN	NNP	_	8	pobj	_	_
10	And	_	CONJ	CC	_	9	cc	_	_
11	Wander-Years	_	PROPN	NNP	_	9	conj	_	_
12	is	_	VERB	VBZ	_	0	root	_	_
13	a	_	DET	DT	_	14	det	_	_
14	cycle	_	NOUN	NN	_	12	nsubj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	short	_	ADJ	JJ	_	17	amod	_	_
17	poems	_	NOUN	NNS	_	15	pobj	_	_
18	,	_	PUNCT	,	_	14	punct	_	_
19	``	_	PUNCT	``	_	14	punct	_	_
20	Thoughts	_	PROPN	NNP	_	14	dep	_	_
21	In	_	ADP	IN	_	20	prep	_	_
22	Loneliness	_	PROPN	NNP	_	21	pobj	_	_
23	''	_	PUNCT	''	_	14	punct	_	_
24	,	_	PUNCT	,	_	14	punct	_	_
25	filled	_	VERB	VBN	_	14	vmod	_	_
26	with	_	ADP	IN	_	25	prep	_	_
27	brooding	_	NOUN	NN	_	26	pobj	_	_
28	,	_	PUNCT	,	_	27	punct	_	_
29	melancholy	_	NOUN	NN	_	27	conj	_	_
30	,	_	PUNCT	,	_	27	punct	_	_
31	and	_	CONJ	CC	_	27	cc	_	_
32	sombre	_	ADJ	JJ	_	33	amod	_	_
33	longing	_	NOUN	NN	_	27	conj	_	_
34	''	_	PUNCT	''	_	12	punct	_	_
35	.	_	PUNCT	.	_	12	punct	_	_

1	Of	_	ADP	IN	_	11	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	longer	_	ADJ	JJR	_	4	amod	_	_
4	pieces	_	NOUN	NNS	_	1	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	volume	_	NOUN	NN	_	5	pobj	_	_
8	none	_	NOUN	NN	_	11	nsubj	_	_
9	is	_	VERB	VBZ	_	11	cop	_	_
10	so	_	ADV	RB	_	11	advmod	_	_
11	memorable	_	ADJ	JJ	_	0	root	_	_
12	as	_	ADP	IN	_	11	prep	_	_
13	``	_	PUNCT	``	_	14	punct	_	_
14	Nameless	_	PROPN	NNP	_	12	pobj	_	_
15	And	_	CONJ	CC	_	14	cc	_	_
16	Immortal	_	PROPN	NNP	_	14	conj	_	_
17	''	_	PUNCT	''	_	14	punct	_	_
18	,	_	PUNCT	,	_	14	punct	_	_
19	which	_	PRON	WDT	_	22	nsubj	_	_
20	at	_	ADP	IN	_	22	prep	_	_
21	once	_	ADV	RB	_	20	pcomp	_	_
22	took	_	VERB	VBD	_	14	rcmod	_	_
23	rank	_	NOUN	NN	_	22	dobj	_	_
24	among	_	ADP	IN	_	22	prep	_	_
25	the	_	DET	DT	_	27	det	_	_
26	finest	_	ADJ	JJS	_	27	amod	_	_
27	poems	_	NOUN	NNS	_	24	pobj	_	_
28	ever	_	ADV	RB	_	29	advmod	_	_
29	written	_	VERB	VBN	_	27	vmod	_	_
30	in	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	33	det	_	_
32	Swedish	_	PROPN	NNP	_	33	nn	_	_
33	language	_	NOUN	NN	_	30	pobj	_	_
34	.	_	PUNCT	.	_	11	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	celebrates	_	VERB	VBZ	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	unknown	_	ADJ	JJ	_	5	amod	_	_
5	architect	_	NOUN	NN	_	2	dobj	_	_
6	who	_	PRON	WP	_	7	nsubj	_	_
7	designed	_	VERB	VBD	_	5	rcmod	_	_
8	the	_	DET	DT	_	9	det	_	_
9	temple	_	NOUN	NN	_	7	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	Neptune	_	PROPN	NNP	_	10	pobj	_	_
12	at	_	ADP	IN	_	9	prep	_	_
13	Paestum	_	PROPN	NNP	_	12	pobj	_	_
14	,	_	PUNCT	,	_	9	punct	_	_
15	next	_	ADJ	JJ	_	9	advmod	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	Parthenon	_	PROPN	NNP	_	16	pobj	_	_
19	the	_	DET	DT	_	21	det	_	_
20	noblest	_	ADJ	JJS	_	21	amod	_	_
21	example	_	NOUN	NN	_	18	dep	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	Grecian	_	ADJ	JJ	_	25	amod	_	_
24	classic	_	ADJ	JJ	_	25	amod	_	_
25	style	_	NOUN	NN	_	22	pobj	_	_
26	now	_	ADV	RB	_	27	advmod	_	_
27	in	_	ADP	IN	_	21	prep	_	_
28	existence	_	NOUN	NN	_	27	pobj	_	_
29	.	_	PUNCT	.	_	2	punct	_	_

1	On	_	ADP	IN	_	12	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	eve	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	return	_	NOUN	NN	_	4	pobj	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	their	_	PRON	PRP$	_	10	poss	_	_
9	native	_	ADJ	JJ	_	10	amod	_	_
10	Naxos	_	PROPN	NNP	_	7	pobj	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	speaks	_	VERB	VBZ	_	0	root	_	_
13	with	_	ADP	IN	_	12	prep	_	_
14	his	_	PRON	PRP$	_	15	poss	_	_
15	wife	_	NOUN	NN	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	masterpiece	_	NOUN	NN	_	16	pobj	_	_
19	which	_	PRON	WDT	_	20	nsubj	_	_
20	rises	_	VERB	VBZ	_	18	rcmod	_	_
21	before	_	ADP	IN	_	20	prep	_	_
22	them	_	PRON	PRP	_	21	pobj	_	_
23	in	_	ADP	IN	_	20	prep	_	_
24	its	_	PRON	PRP$	_	26	poss	_	_
25	completed	_	ADJ	JJ	_	26	amod	_	_
26	perfection	_	NOUN	NN	_	23	pobj	_	_
27	.	_	PUNCT	.	_	12	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	supreme	_	ADJ	JJ	_	3	amod	_	_
3	object	_	NOUN	NN	_	9	nsubjpass	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	their	_	PRON	PRP$	_	6	poss	_	_
6	lives	_	NOUN	NNS	_	4	pobj	_	_
7	is	_	AUX	VBZ	_	9	auxpass	_	_
8	now	_	ADV	RB	_	9	advmod	_	_
9	fulfilled	_	VERB	VBN	_	0	root	_	_
10	,	_	PUNCT	,	_	11	punct	_	_
11	says	_	VERB	VBZ	_	9	dep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	wife	_	NOUN	NN	_	11	nsubj	_	_
14	,	_	PUNCT	,	_	11	punct	_	_
15	her	_	PRON	PRP$	_	16	poss	_	_
16	husband	_	NOUN	NN	_	18	nsubj	_	_
17	has	_	AUX	VBZ	_	18	aux	_	_
18	achieved	_	VERB	VBN	_	9	parataxis	_	_
19	immortality	_	NOUN	NN	_	18	dobj	_	_
20	.	_	PUNCT	.	_	9	punct	_	_

1	Not	_	PART	RB	_	2	dep	_	_
2	so	_	ADV	RB	_	5	advmod	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	answers	_	VERB	VBZ	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	it	_	PRON	PRP	_	11	nsubj	_	_
8	is	_	VERB	VBZ	_	11	cop	_	_
9	not	_	PART	RB	_	11	neg	_	_
10	the	_	DET	DT	_	11	det	_	_
11	architect	_	NOUN	NN	_	5	parataxis	_	_
12	but	_	CONJ	CC	_	11	cc	_	_
13	the	_	DET	DT	_	14	det	_	_
14	temple	_	NOUN	NN	_	11	conj	_	_
15	that	_	PRON	WDT	_	17	nsubj	_	_
16	is	_	VERB	VBZ	_	17	cop	_	_
17	immortal	_	ADJ	JJ	_	14	rcmod	_	_
18	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	man	_	NOUN	NN	_	6	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	true	_	ADJ	JJ	_	6	amod	_	_
6	reputation	_	NOUN	NN	_	9	nsubj	_	_
7	is	_	VERB	VBZ	_	9	cop	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	work	_	NOUN	NN	_	0	root	_	_
10	''	_	PUNCT	''	_	9	punct	_	_
11	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	short	_	ADJ	JJ	_	3	amod	_	_
3	poems	_	NOUN	NNS	_	17	nsubj	_	_
4	grouped	_	VERB	VBN	_	3	vmod	_	_
5	at	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	end	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	volume	_	NOUN	NN	_	8	pobj	_	_
11	as	_	ADP	IN	_	4	prep	_	_
12	``	_	PUNCT	``	_	11	punct	_	_
13	Thoughts	_	PROPN	NNP	_	11	pobj	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	Loneliness	_	PROPN	NNP	_	14	pobj	_	_
16	''	_	PUNCT	''	_	11	punct	_	_
17	is	_	VERB	VBZ	_	0	root	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	as	_	SCONJ	IN	_	22	mark	_	_
20	Professor	_	PROPN	NNP	_	21	nn	_	_
21	Book	_	PROPN	NNP	_	22	nsubj	_	_
22	indicated	_	VERB	VBD	_	17	advcl	_	_
23	,	_	PUNCT	,	_	17	punct	_	_
24	in	_	ADP	IN	_	17	prep	_	_
25	sharp	_	ADJ	JJ	_	26	amod	_	_
26	contrast	_	NOUN	NN	_	24	pobj	_	_
27	with	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	others	_	NOUN	NNS	_	27	pobj	_	_
30	.	_	PUNCT	.	_	17	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	consists	_	VERB	VBZ	_	0	root	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	fragmentary	_	ADJ	JJ	_	6	amod	_	_
5	personal	_	ADJ	JJ	_	6	amod	_	_
6	revelations	_	NOUN	NNS	_	3	pobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	such	_	ADJ	JJ	_	9	mwe	_	_
9	as	_	ADP	IN	_	6	prep	_	_
10	``	_	PUNCT	``	_	9	punct	_	_
11	The	_	DET	DT	_	12	det	_	_
12	Spark	_	PROPN	NNP	_	9	pobj	_	_
13	''	_	PUNCT	''	_	9	punct	_	_
14	:	_	PUNCT	:	_	2	punct	_	_
15	``	_	PUNCT	``	_	2	punct	_	_
16	There	_	PRON	EX	_	17	expl	_	_
17	is	_	VERB	VBZ	_	2	parataxis	_	_
18	a	_	DET	DT	_	19	det	_	_
19	spark	_	NOUN	NN	_	17	nsubj	_	_
20	dwells	_	VERB	VBZ	_	19	rcmod	_	_
21	deep	_	ADV	RB	_	22	advmod	_	_
22	within	_	ADP	IN	_	20	prep	_	_
23	my	_	PRON	PRP$	_	24	poss	_	_
24	soul	_	NOUN	NN	_	22	pobj	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	To	_	PART	TO	_	2	aux	_	_
2	get	_	VERB	VB	_	14	csubj	_	_
3	it	_	PRON	PRP	_	2	dobj	_	_
4	out	_	ADP	RP	_	2	prt	_	_
5	into	_	ADP	IN	_	2	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	daylight	_	NOUN	NN	_	9	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	glow	_	NOUN	NN	_	5	pobj	_	_
10	Is	_	VERB	VBZ	_	14	cop	_	_
11	my	_	PRON	PRP$	_	12	poss	_	_
12	life	_	NOUN	NN	_	14	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	aim	_	NOUN	NN	_	0	root	_	_
15	both	_	DET	DT	_	16	preconj	_	_
16	first	_	ADV	RB	_	14	amod	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	last	_	ADV	RB	_	16	advmod	_	_
19	,	_	PUNCT	,	_	14	punct	_	_
20	the	_	DET	DT	_	21	det	_	_
21	whole	_	NOUN	NN	_	14	appos	_	_
22	.	_	PUNCT	.	_	14	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	slips	_	VERB	VBZ	_	0	root	_	_
3	away	_	ADV	RB	_	2	advmod	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	it	_	PRON	PRP	_	6	nsubj	_	_
6	burns	_	VERB	VBZ	_	2	parataxis	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	tortures	_	VERB	VBZ	_	6	conj	_	_
9	me	_	PRON	PRP	_	6	dobj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	That	_	DET	DT	_	3	det	_	_
2	little	_	ADJ	JJ	_	3	amod	_	_
3	spark	_	NOUN	NN	_	7	nsubj	_	_
4	is	_	VERB	VBZ	_	7	cop	_	_
5	all	_	DET	PDT	_	7	predet	_	_
6	the	_	DET	DT	_	7	det	_	_
7	wealth	_	NOUN	NN	_	0	root	_	_
8	I	_	PRON	PRP	_	9	nsubj	_	_
9	know	_	VERB	VBP	_	7	rcmod	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	That	_	ADP	IN	_	13	amod	_	_
12	little	_	ADJ	JJ	_	13	amod	_	_
13	spark	_	NOUN	NN	_	18	nsubj	_	_
14	is	_	VERB	VBZ	_	18	cop	_	_
15	my	_	PRON	PRP$	_	16	poss	_	_
16	life	_	NOUN	NN	_	18	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	misery	_	NOUN	NN	_	7	parataxis	_	_
19	''	_	PUNCT	''	_	7	punct	_	_
20	.	_	PUNCT	.	_	7	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	dominant	_	ADJ	JJ	_	3	amod	_	_
3	motive	_	NOUN	NN	_	8	nsubj	_	_
4	is	_	VERB	VBZ	_	8	cop	_	_
5	the	_	DET	DT	_	6	det	_	_
6	poet	_	NOUN	NN	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	longing	_	NOUN	NN	_	0	root	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	his	_	PRON	PRP$	_	11	poss	_	_
11	homeland	_	NOUN	NN	_	9	pobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	its	_	PRON	PRP$	_	15	poss	_	_
14	boyhood	_	NOUN	NN	_	15	nn	_	_
15	associations	_	NOUN	NNS	_	11	conj	_	_
16	:	_	PUNCT	:	_	15	punct	_	_
17	``	_	PUNCT	``	_	15	punct	_	_
18	Not	_	ADV	RB	_	19	neg	_	_
19	men-folk	_	NOUN	NNS	_	15	dep	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	but	_	CONJ	CC	_	19	cc	_	_
22	the	_	DET	DT	_	23	det	_	_
23	fields	_	NOUN	NNS	_	19	conj	_	_
24	where	_	ADV	WRB	_	27	advmod	_	_
25	I	_	PRON	PRP	_	27	nsubj	_	_
26	would	_	AUX	MD	_	27	aux	_	_
27	stray	_	VERB	VB	_	23	rcmod	_	_
28	,	_	PUNCT	,	_	23	punct	_	_
29	The	_	DET	DT	_	30	det	_	_
30	stones	_	NOUN	NNS	_	23	appos	_	_
31	where	_	ADV	WRB	_	36	advmod	_	_
32	as	_	ADP	IN	_	36	prep	_	_
33	a	_	DET	DT	_	34	det	_	_
34	child	_	NOUN	NN	_	32	pobj	_	_
35	I	_	PRON	PRP	_	36	nsubj	_	_
36	used	_	VERB	VBD	_	30	rcmod	_	_
37	to	_	PART	TO	_	38	aux	_	_
38	play	_	VERB	VB	_	36	xcomp	_	_
39	''	_	PUNCT	''	_	15	punct	_	_
40	.	_	PUNCT	.	_	8	punct	_	_

1	He	_	PRON	PRP	_	4	nsubjpass	_	_
2	is	_	VERB	VBZ	_	4	auxpass	_	_
3	utterly	_	ADV	RB	_	4	advmod	_	_
4	disappointed	_	VERB	VBN	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	himself	_	PRON	PRP	_	5	pobj	_	_
7	and	_	CONJ	CC	_	5	cc	_	_
8	in	_	ADP	IN	_	5	conj	_	_
9	the	_	DET	DT	_	11	det	_	_
10	desultory	_	ADJ	JJ	_	11	amod	_	_
11	life	_	NOUN	NN	_	8	pobj	_	_
12	he	_	PRON	PRP	_	15	nsubj	_	_
13	has	_	AUX	VBZ	_	15	aux	_	_
14	been	_	AUX	VBN	_	15	aux	_	_
15	leading	_	VERB	VBG	_	11	rcmod	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	What	_	PRON	WP	_	4	dobj	_	_
2	he	_	PRON	PRP	_	4	nsubj	_	_
3	really	_	ADV	RB	_	4	advmod	_	_
4	wants	_	VERB	VBZ	_	5	csubj	_	_
5	is	_	VERB	VBZ	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	find	_	VERB	VB	_	5	xcomp	_	_
8	``	_	PUNCT	``	_	11	punct	_	_
9	a	_	DET	DT	_	11	det	_	_
10	sacred	_	ADJ	JJ	_	11	amod	_	_
11	cause	_	NOUN	NN	_	7	dobj	_	_
12	''	_	PUNCT	''	_	11	punct	_	_
13	to	_	ADP	TO	_	18	prep	_	_
14	which	_	PRON	WDT	_	13	pobj	_	_
15	he	_	PRON	PRP	_	18	nsubj	_	_
16	can	_	AUX	MD	_	18	aux	_	_
17	honestly	_	ADV	RB	_	18	advmod	_	_
18	devote	_	VERB	VB	_	11	rcmod	_	_
19	himself	_	PRON	PRP	_	18	dobj	_	_
20	.	_	PUNCT	.	_	5	punct	_	_

1	This	_	DET	DT	_	3	det	_	_
2	restless	_	ADJ	JJ	_	3	amod	_	_
3	individualism	_	NOUN	NN	_	4	nsubj	_	_
4	found	_	VERB	VBD	_	0	root	_	_
5	its	_	PRON	PRP$	_	6	poss	_	_
6	answer	_	NOUN	NN	_	4	dobj	_	_
7	when	_	ADV	WRB	_	9	advmod	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	returned	_	VERB	VBD	_	4	advcl	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	live	_	VERB	VB	_	9	xcomp	_	_
12	nearly	_	ADV	RB	_	15	advmod	_	_
13	all	_	DET	PDT	_	15	predet	_	_
14	the	_	DET	DT	_	15	det	_	_
15	rest	_	NOUN	NN	_	11	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	his	_	PRON	PRP$	_	18	poss	_	_
18	life	_	NOUN	NN	_	16	pobj	_	_
19	in	_	ADP	IN	_	11	prep	_	_
20	Sweden	_	PROPN	NNP	_	19	pobj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	cause	_	NOUN	NN	_	3	nsubj	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	commemorate	_	VERB	VB	_	3	ccomp	_	_
6	the	_	DET	DT	_	7	det	_	_
7	glory	_	NOUN	NN	_	5	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	her	_	PRON	PRP$	_	10	poss	_	_
10	past	_	NOUN	NN	_	8	pobj	_	_
11	and	_	CONJ	CC	_	5	cc	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	incite	_	VERB	VB	_	5	conj	_	_
14	her	_	PRON	PRP$	_	15	poss	_	_
15	people	_	NOUN	NNS	_	13	dobj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	perpetuate	_	VERB	VB	_	13	xcomp	_	_
18	it	_	PRON	PRP	_	17	dobj	_	_
19	in	_	ADP	IN	_	17	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	present	_	NOUN	NN	_	19	pobj	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	7	nsubj	_	_
2	did	_	AUX	VBD	_	7	aux	_	_
3	not	_	PART	RB	_	7	neg	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	however	_	ADV	RB	_	7	advmod	_	_
6	,	_	PUNCT	,	_	7	punct	_	_
7	find	_	VERB	VB	_	0	root	_	_
8	himself	_	PRON	PRP	_	7	dobj	_	_
9	at	_	ADP	IN	_	7	prep	_	_
10	once	_	ADV	RB	_	9	pcomp	_	_
11	.	_	PUNCT	.	_	7	punct	_	_

1	His	_	PRON	PRP$	_	4	poss	_	_
2	next	_	ADJ	JJ	_	4	amod	_	_
3	major	_	ADJ	JJ	_	4	amod	_	_
4	work	_	NOUN	NN	_	14	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	completed	_	VERB	VBN	_	4	vmod	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	1892	_	NUM	CD	_	7	pobj	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	was	_	VERB	VBD	_	14	cop	_	_
11	a	_	DET	DT	_	14	det	_	_
12	long	_	ADJ	JJ	_	14	amod	_	_
13	fantastic	_	ADJ	JJ	_	14	amod	_	_
14	epic	_	NOUN	NN	_	0	root	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	prose	_	NOUN	NN	_	15	pobj	_	_
17	,	_	PUNCT	,	_	14	punct	_	_
18	entitled	_	VERB	VBD	_	14	vmod	_	_
19	Hans	_	PROPN	NNP	_	20	nn	_	_
20	Alienus	_	PROPN	NNP	_	18	dep	_	_
21	,	_	PUNCT	,	_	14	punct	_	_
22	which	_	PRON	WDT	_	25	dobj	_	_
23	Professor	_	PROPN	NNP	_	24	nn	_	_
24	Book	_	PROPN	NNP	_	25	nsubj	_	_
25	describes	_	VERB	VBZ	_	14	rcmod	_	_
26	as	_	ADP	IN	_	25	prep	_	_
27	a	_	DET	DT	_	28	det	_	_
28	monument	_	NOUN	NN	_	26	pobj	_	_
29	on	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	grave	_	NOUN	NN	_	29	pobj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	his	_	PRON	PRP$	_	37	poss	_	_
34	carefree	_	ADJ	JJ	_	37	amod	_	_
35	and	_	CONJ	CC	_	34	cc	_	_
36	indolent	_	ADJ	JJ	_	34	conj	_	_
37	youth	_	NOUN	NN	_	32	pobj	_	_
38	.	_	PUNCT	.	_	14	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	hero	_	NOUN	NN	_	9	nsubjpass	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	who	_	PRON	WP	_	6	nsubj	_	_
5	is	_	VERB	VBZ	_	6	cop	_	_
6	himself	_	PRON	PRP	_	2	rcmod	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	is	_	AUX	VBZ	_	9	auxpass	_	_
9	represented	_	VERB	VBN	_	0	root	_	_
10	as	_	ADP	IN	_	9	prep	_	_
11	a	_	DET	DT	_	12	det	_	_
12	pilgrim	_	NOUN	NN	_	10	pobj	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	storied	_	ADJ	JJ	_	16	amod	_	_
16	lands	_	NOUN	NNS	_	13	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	East	_	PROPN	NNP	_	17	pobj	_	_
20	,	_	PUNCT	,	_	12	punct	_	_
21	a	_	DET	DT	_	22	det	_	_
22	sort	_	NOUN	NN	_	12	appos	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	Faustus	_	PROPN	NNP	_	25	nn	_	_
25	type	_	NOUN	NN	_	23	pobj	_	_
26	,	_	PUNCT	,	_	25	punct	_	_
27	who	_	PRON	WP	_	46	nsubj	_	_
28	,	_	PUNCT	,	_	46	punct	_	_
29	to	_	PART	TO	_	30	aux	_	_
30	quote	_	VERB	VB	_	46	dep	_	_
31	from	_	ADP	IN	_	30	prep	_	_
32	Professor	_	PROPN	NNP	_	33	nn	_	_
33	Book	_	PROPN	NNP	_	31	pobj	_	_
34	again	_	ADV	RB	_	30	advmod	_	_
35	,	_	PUNCT	,	_	46	punct	_	_
36	``	_	PUNCT	``	_	46	punct	_	_
37	even	_	ADV	RB	_	38	advmod	_	_
38	in	_	ADP	IN	_	46	prep	_	_
39	the	_	DET	DT	_	41	det	_	_
40	pleasure	_	NOUN	NN	_	41	nn	_	_
41	gardens	_	NOUN	NNS	_	38	pobj	_	_
42	of	_	ADP	IN	_	41	prep	_	_
43	Sardanapalus	_	PROPN	NNP	_	42	pobj	_	_
44	can	_	AUX	MD	_	46	aux	_	_
45	not	_	PART	RB	_	46	neg	_	_
46	cease	_	VERB	VB	_	25	rcmod	_	_
47	from	_	ADP	IN	_	46	prep	_	_
48	his	_	PRON	PRP$	_	50	poss	_	_
49	painful	_	ADJ	JJ	_	50	amod	_	_
50	search	_	NOUN	NN	_	47	pobj	_	_
51	after	_	ADP	IN	_	50	prep	_	_
52	the	_	DET	DT	_	53	det	_	_
53	meaning	_	NOUN	NN	_	51	pobj	_	_
54	of	_	ADP	IN	_	53	prep	_	_
55	life	_	NOUN	NN	_	54	pobj	_	_
56	.	_	PUNCT	.	_	9	punct	_	_

1	He	_	PRON	PRP	_	3	nsubjpass	_	_
2	is	_	AUX	VBZ	_	3	auxpass	_	_
3	driven	_	VERB	VBN	_	0	root	_	_
4	back	_	ADV	RB	_	3	advmod	_	_
5	by	_	ADP	IN	_	3	prep	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	yearning	_	NOUN	NN	_	5	pobj	_	_
8	to	_	ADP	TO	_	3	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	wintry	_	ADJ	JJ	_	11	amod	_	_
11	homeland	_	NOUN	NN	_	8	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	his	_	PRON	PRP$	_	14	poss	_	_
14	fathers	_	NOUN	NNS	_	12	pobj	_	_
15	in	_	ADP	IN	_	11	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	forest	_	NOUN	NN	_	15	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	Tiveden	_	PROPN	NNP	_	18	pobj	_	_
20	''	_	PUNCT	''	_	3	punct	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	From	_	ADP	IN	_	6	prep	_	_
2	this	_	DET	DT	_	3	det	_	_
3	time	_	NOUN	NN	_	1	pobj	_	_
4	on	_	ADP	IN	_	1	dep	_	_
5	Heidenstam	_	PROPN	NNP	_	6	nsubj	_	_
6	proceeded	_	VERB	VBD	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	find	_	VERB	VB	_	6	xcomp	_	_
9	his	_	PRON	PRP$	_	11	poss	_	_
10	deeper	_	ADJ	JJR	_	11	amod	_	_
11	self	_	NOUN	NN	_	8	dobj	_	_
12	.	_	PUNCT	.	_	6	punct	_	_

1	By	_	ADP	IN	_	11	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	death	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	father	_	NOUN	NN	_	4	pobj	_	_
7	in	_	ADP	IN	_	3	prep	_	_
8	1888	_	NUM	CD	_	7	pobj	_	_
9	he	_	PRON	PRP	_	11	nsubj	_	_
10	had	_	AUX	VBD	_	11	aux	_	_
11	come	_	VERB	VBN	_	0	root	_	_
12	into	_	ADP	IN	_	11	prep	_	_
13	possession	_	NOUN	NN	_	12	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	family	_	NOUN	NN	_	17	nn	_	_
17	estate	_	NOUN	NN	_	14	pobj	_	_
18	and	_	CONJ	CC	_	11	cc	_	_
19	had	_	AUX	VBD	_	20	aux	_	_
20	re-assumed	_	VERB	VBN	_	11	conj	_	_
21	its	_	PRON	PRP$	_	22	poss	_	_
22	traditions	_	NOUN	NNS	_	20	dobj	_	_
23	.	_	PUNCT	.	_	11	punct	_	_

1	He	_	PRON	PRP	_	7	nsubj	_	_
2	did	_	AUX	VBD	_	7	aux	_	_
3	not	_	PART	RB	_	7	neg	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	however	_	ADV	RB	_	7	advmod	_	_
6	,	_	PUNCT	,	_	7	punct	_	_
7	settle	_	VERB	VB	_	0	root	_	_
8	back	_	ADV	RB	_	9	advmod	_	_
9	into	_	ADP	IN	_	7	prep	_	_
10	acquiescence	_	NOUN	NN	_	9	pobj	_	_
11	with	_	ADP	IN	_	10	prep	_	_
12	things	_	NOUN	NNS	_	11	pobj	_	_
13	as	_	SCONJ	IN	_	15	mark	_	_
14	they	_	PRON	PRP	_	15	nsubj	_	_
15	were	_	VERB	VBD	_	12	dep	_	_
16	.	_	PUNCT	.	_	7	punct	_	_

1	Like	_	ADP	IN	_	9	prep	_	_
2	his	_	PRON	PRP$	_	3	poss	_	_
3	friend	_	NOUN	NN	_	1	pobj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	contemporary	_	NOUN	NN	_	3	conj	_	_
6	August	_	PROPN	NNP	_	7	nn	_	_
7	Strindberg	_	PROPN	NNP	_	3	dep	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	had	_	VERB	VBD	_	0	root	_	_
10	little	_	ADJ	JJ	_	11	amod	_	_
11	patience	_	NOUN	NN	_	9	dobj	_	_
12	with	_	ADP	IN	_	9	prep	_	_
13	collective	_	ADJ	JJ	_	14	amod	_	_
14	mediocrity	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	9	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	saw	_	VERB	VBD	_	0	root	_	_
3	Sweden	_	PROPN	NNP	_	2	dobj	_	_
4	as	_	ADP	IN	_	2	prep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	country	_	NOUN	NN	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	smug	_	ADJ	JJ	_	11	amod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	narrow	_	ADJ	JJ	_	8	conj	_	_
11	provincialism	_	NOUN	NN	_	7	pobj	_	_
12	,	_	PUNCT	,	_	6	punct	_	_
13	indifferent	_	ADJ	JJ	_	6	amod	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	heroic	_	ADJ	JJ	_	17	amod	_	_
17	spirit	_	NOUN	NN	_	14	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	its	_	PRON	PRP$	_	21	poss	_	_
20	former	_	ADJ	JJ	_	21	amod	_	_
21	glory	_	NOUN	NN	_	18	pobj	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

1	Strindberg	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	remedy	_	NOUN	NN	_	7	nsubj	_	_
4	for	_	ADP	IN	_	3	prep	_	_
5	this	_	DET	DT	_	6	det	_	_
6	condition	_	NOUN	NN	_	4	pobj	_	_
7	was	_	VERB	VBD	_	0	root	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	tear	_	VERB	VB	_	7	xcomp	_	_
10	down	_	ADP	RP	_	9	prt	_	_
11	the	_	DET	DT	_	13	det	_	_
12	old	_	ADJ	JJ	_	13	amod	_	_
13	structures	_	NOUN	NNS	_	9	dobj	_	_
14	and	_	CONJ	CC	_	9	cc	_	_
15	build	_	VERB	VB	_	9	conj	_	_
16	anew	_	ADV	RB	_	15	advmod	_	_
17	from	_	ADP	IN	_	15	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	ground	_	NOUN	NN	_	17	pobj	_	_
20	up	_	ADV	RB	_	17	dep	_	_
21	.	_	PUNCT	.	_	7	punct	_	_

1	Heidenstam	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	conception	_	NOUN	NN	_	9	nsubj	_	_
4	,	_	PUNCT	,	_	9	punct	_	_
5	on	_	ADP	IN	_	9	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	contrary	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	9	punct	_	_
9	was	_	VERB	VBD	_	0	root	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	revive	_	VERB	VB	_	9	xcomp	_	_
12	the	_	DET	DT	_	13	det	_	_
13	present	_	NOUN	NN	_	11	dobj	_	_
14	by	_	ADP	IN	_	11	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	memories	_	NOUN	NNS	_	14	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	past	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	9	punct	_	_

1	Whether	_	SCONJ	IN	_	2	mark	_	_
2	in	_	ADP	IN	_	14	advcl	_	_
3	prose	_	NOUN	NN	_	2	pobj	_	_
4	or	_	CONJ	CC	_	3	cc	_	_
5	poetry	_	NOUN	NN	_	3	conj	_	_
6	,	_	PUNCT	,	_	14	punct	_	_
7	all	_	DET	DT	_	14	nsubjpass	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	Heidenstam	_	PROPN	NNP	_	12	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	later	_	ADJ	JJ	_	12	amod	_	_
12	work	_	NOUN	NN	_	8	pobj	_	_
13	was	_	VERB	VBD	_	14	auxpass	_	_
14	concerned	_	VERB	VBN	_	0	root	_	_
15	with	_	ADP	IN	_	14	prep	_	_
16	Sweden	_	PROPN	NNP	_	15	pobj	_	_
17	.	_	PUNCT	.	_	14	punct	_	_

1	With	_	ADP	IN	_	23	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	first	_	ADJ	JJ	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	group	_	NOUN	NN	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	historical	_	ADJ	JJ	_	9	amod	_	_
9	novels	_	NOUN	NNS	_	7	pobj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	The	_	DET	DT	_	13	det	_	_
12	Charles	_	PROPN	NNP	_	13	nn	_	_
13	Men	_	PROPN	NNP	_	3	appos	_	_
14	-LRB-	_	PUNCT	-LRB-	_	13	punct	_	_
15	Karolinerna	_	PROPN	NNP	_	13	dep	_	_
16	-RRB-	_	PUNCT	-RRB-	_	13	punct	_	_
17	,	_	PUNCT	,	_	13	punct	_	_
18	published	_	VERB	VBN	_	13	vmod	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	1897-8	_	NUM	CD	_	19	pobj	_	_
21	,	_	PUNCT	,	_	13	punct	_	_
22	he	_	PRON	PRP	_	23	nsubj	_	_
23	achieved	_	VERB	VBD	_	0	root	_	_
24	the	_	DET	DT	_	25	det	_	_
25	masterpiece	_	NOUN	NN	_	23	dobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	his	_	PRON	PRP$	_	28	poss	_	_
28	career	_	NOUN	NN	_	26	pobj	_	_
29	.	_	PUNCT	.	_	23	punct	_	_

1	In	_	ADP	IN	_	9	prep	_	_
2	scope	_	NOUN	NN	_	1	pobj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	power	_	NOUN	NN	_	2	conj	_	_
5	it	_	PRON	PRP	_	9	nsubjpass	_	_
6	can	_	AUX	MD	_	9	aux	_	_
7	only	_	ADV	RB	_	9	advmod	_	_
8	be	_	AUX	VB	_	9	auxpass	_	_
9	compared	_	VERB	VBN	_	0	root	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	Tolstoy	_	NOUN	NN	_	13	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	War	_	PROPN	NNP	_	10	pobj	_	_
14	And	_	CONJ	CC	_	13	cc	_	_
15	Peace	_	PROPN	NNP	_	13	conj	_	_
16	.	_	PUNCT	.	_	9	punct	_	_

1	About	_	ADP	IN	_	2	dep	_	_
2	one-third	_	NOUN	NN	_	9	ccomp	_	_
3	as	_	ADP	IN	_	2	prep	_	_
4	long	_	ADV	RB	_	3	pobj	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	it	_	PRON	PRP	_	9	nsubj	_	_
7	is	_	VERB	VBZ	_	9	cop	_	_
8	less	_	ADV	RBR	_	9	advmod	_	_
9	intimate	_	ADJ	JJ	_	0	root	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	detailed	_	ADJ	JJ	_	9	conj	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	but	_	CONJ	CC	_	9	cc	_	_
14	better	_	ADV	RBR	_	15	advmod	_	_
15	coordinated	_	ADJ	JJ	_	9	conj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	more	_	ADV	RBR	_	18	advmod	_	_
18	concise	_	ADJ	JJ	_	15	conj	_	_
19	and	_	CONJ	CC	_	15	cc	_	_
20	more	_	ADV	RBR	_	21	advmod	_	_
21	dramatic	_	ADJ	JJ	_	15	conj	_	_
22	.	_	PUNCT	.	_	9	punct	_	_

1	Though	_	SCONJ	IN	_	3	mark	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	centers	_	VERB	VBZ	_	22	advcl	_	_
4	around	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	9	det	_	_
6	brilliant	_	ADJ	JJ	_	9	amod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	enigmatic	_	ADJ	JJ	_	6	conj	_	_
9	figure	_	NOUN	NN	_	4	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	Charles	_	PROPN	NNP	_	10	pobj	_	_
12	12	_	NUM	CD	_	11	num	_	_
13	,	_	PUNCT	,	_	22	punct	_	_
14	,	_	PUNCT	,	_	22	punct	_	_
15	the	_	DET	DT	_	17	det	_	_
16	true	_	ADJ	JJ	_	17	amod	_	_
17	hero	_	NOUN	NN	_	22	nsubj	_	_
18	is	_	VERB	VBZ	_	22	cop	_	_
19	not	_	PART	RB	_	22	neg	_	_
20	finally	_	ADV	RB	_	22	advmod	_	_
21	the	_	DET	DT	_	22	det	_	_
22	king	_	NOUN	NN	_	0	root	_	_
23	himself	_	PRON	PRP	_	22	npadvmod	_	_
24	.	_	PUNCT	.	_	22	punct	_	_

1	Hence	_	ADV	RB	_	3	dep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	title	_	NOUN	NN	_	39	dep	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	book	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	referring	_	VERB	VBG	_	3	vmod	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	soldiers	_	NOUN	NNS	_	9	pobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	subjects	_	NOUN	NNS	_	11	conj	_	_
14	of	_	ADP	IN	_	11	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	king	_	NOUN	NN	_	14	pobj	_	_
17	;	_	PUNCT	:	_	39	punct	_	_
18	;	_	PUNCT	:	_	39	punct	_	_
19	on	_	ADP	IN	_	39	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	fatal	_	ADJ	JJ	_	22	amod	_	_
22	battlefield	_	NOUN	NN	_	19	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	Poltava	_	PROPN	NNP	_	23	pobj	_	_
25	,	_	PUNCT	,	_	39	punct	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	quote	_	VERB	VB	_	39	advcl	_	_
28	from	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	novel	_	NOUN	NN	_	28	pobj	_	_
31	,	_	PUNCT	,	_	39	punct	_	_
32	``	_	PUNCT	``	_	39	punct	_	_
33	the	_	DET	DT	_	34	det	_	_
34	wreath	_	NOUN	NN	_	39	nsubj	_	_
35	he	_	PRON	PRP	_	36	nsubj	_	_
36	twined	_	VERB	VBD	_	34	rcmod	_	_
37	for	_	ADP	IN	_	36	prep	_	_
38	himself	_	PRON	PRP	_	37	pobj	_	_
39	slipped	_	VERB	VBD	_	0	root	_	_
40	down	_	ADV	RB	_	39	advmod	_	_
41	upon	_	ADP	IN	_	39	prep	_	_
42	his	_	PRON	PRP$	_	43	poss	_	_
43	people	_	NOUN	NNS	_	41	pobj	_	_
44	''	_	PUNCT	''	_	39	punct	_	_
45	.	_	PUNCT	.	_	39	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Charles	_	PROPN	NNP	_	3	nn	_	_
3	Men	_	PROPN	NNP	_	4	nsubj	_	_
4	consists	_	VERB	VBZ	_	0	root	_	_
5	not	_	ADV	RB	_	6	neg	_	_
6	of	_	ADP	IN	_	4	prep	_	_
7	a	_	DET	DT	_	9	det	_	_
8	connected	_	ADJ	JJ	_	9	amod	_	_
9	narrative	_	NOUN	NN	_	6	pobj	_	_
10	but	_	CONJ	CC	_	6	cc	_	_
11	of	_	ADP	IN	_	6	conj	_	_
12	a	_	DET	DT	_	13	det	_	_
13	group	_	NOUN	NN	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	short	_	ADJ	JJ	_	16	amod	_	_
16	stories	_	NOUN	NNS	_	14	pobj	_	_
17	,	_	PUNCT	,	_	4	punct	_	_
18	each	_	DET	DT	_	19	nsubj	_	_
19	depicting	_	VERB	VBG	_	4	dep	_	_
20	a	_	DET	DT	_	22	det	_	_
21	special	_	ADJ	JJ	_	22	amod	_	_
22	phase	_	NOUN	NN	_	19	dobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	26	det	_	_
25	general	_	ADJ	JJ	_	26	amod	_	_
26	subject	_	NOUN	NN	_	23	pobj	_	_
27	.	_	PUNCT	.	_	4	punct	_	_

1	Somewhat	_	ADV	RB	_	2	advmod	_	_
2	uneven	_	ADJ	JJ	_	15	ccomp	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	interest	_	NOUN	NN	_	3	pobj	_	_
5	for	_	ADP	IN	_	2	prep	_	_
6	an	_	DET	DT	_	8	det	_	_
7	average	_	ADJ	JJ	_	8	amod	_	_
8	reader	_	NOUN	NN	_	5	pobj	_	_
9	,	_	PUNCT	,	_	15	punct	_	_
10	eight	_	NUM	CD	_	15	nsubj	_	_
11	or	_	CONJ	CC	_	10	cc	_	_
12	ten	_	NUM	CD	_	10	conj	_	_
13	of	_	ADP	IN	_	10	prep	_	_
14	these	_	PRON	DT	_	13	pobj	_	_
15	are	_	VERB	VBP	_	0	root	_	_
16	among	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	finest	_	ADJ	JJS	_	16	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	their	_	PRON	PRP$	_	21	poss	_	_
21	kind	_	NOUN	NN	_	19	pobj	_	_
22	in	_	ADP	IN	_	18	prep	_	_
23	literature	_	NOUN	NN	_	22	pobj	_	_
24	.	_	PUNCT	.	_	15	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	comprise	_	VERB	VBP	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	great	_	ADJ	JJ	_	5	amod	_	_
5	variety	_	NOUN	NN	_	2	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	scene	_	NOUN	NN	_	6	pobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	interest	_	NOUN	NN	_	7	conj	_	_
10	:	_	PUNCT	:	_	7	punct	_	_
11	grim	_	ADJ	JJ	_	12	amod	_	_
12	episodes	_	NOUN	NNS	_	7	dep	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	war	_	NOUN	NN	_	13	pobj	_	_
15	,	_	PUNCT	,	_	12	punct	_	_
16	idyllic	_	ADJ	JJ	_	17	amod	_	_
17	interludes	_	NOUN	NNS	_	12	conj	_	_
18	,	_	PUNCT	,	_	12	punct	_	_
19	superb	_	ADJ	JJ	_	20	amod	_	_
20	canvases	_	NOUN	NNS	_	12	conj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	world-shaking	_	ADJ	JJ	_	23	amod	_	_
23	events	_	NOUN	NNS	_	21	pobj	_	_
24	,	_	PUNCT	,	_	12	punct	_	_
25	and	_	CONJ	CC	_	12	cc	_	_
26	delightfully	_	ADV	RB	_	27	advmod	_	_
27	humorous	_	ADJ	JJ	_	28	amod	_	_
28	sketches	_	NOUN	NNS	_	12	conj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	odd	_	ADJ	JJ	_	31	amod	_	_
31	characters	_	NOUN	NNS	_	29	pobj	_	_
32	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	general	_	ADJ	JJ	_	3	amod	_	_
3	effect	_	NOUN	NN	_	5	nsubj	_	_
4	is	_	VERB	VBZ	_	5	cop	_	_
5	tragic	_	ADJ	JJ	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	Almost	_	ADV	RB	_	2	advmod	_	_
2	nothing	_	PRON	NN	_	4	nsubjpass	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	Charles	_	PROPN	NNP	_	9	poss	_	_
7	'	_	PART	POS	_	6	possessive	_	_
8	spectacular	_	ADJ	JJ	_	9	amod	_	_
9	victories	_	NOUN	NNS	_	5	pobj	_	_
10	,	_	PUNCT	,	_	4	punct	_	_
11	the	_	DET	DT	_	13	det	_	_
12	central	_	ADJ	JJ	_	13	amod	_	_
13	theme	_	NOUN	NN	_	17	nsubj	_	_
14	being	_	VERB	VBG	_	17	cop	_	_
15	the	_	DET	DT	_	17	det	_	_
16	heroic	_	ADJ	JJ	_	17	amod	_	_
17	loyalty	_	NOUN	NN	_	4	dep	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	Swedish	_	ADJ	JJ	_	21	amod	_	_
21	people	_	NOUN	NNS	_	18	pobj	_	_
22	to	_	ADP	TO	_	17	prep	_	_
23	their	_	PRON	PRP$	_	25	poss	_	_
24	idolized	_	ADJ	JJ	_	25	amod	_	_
25	king	_	NOUN	NN	_	22	pobj	_	_
26	in	_	ADP	IN	_	17	prep	_	_
27	misfortune	_	NOUN	NN	_	26	pobj	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	defeat	_	NOUN	NN	_	27	conj	_	_
30	.	_	PUNCT	.	_	4	punct	_	_

1	To	_	PART	TO	_	2	aux	_	_
2	carry	_	VERB	VB	_	10	dep	_	_
3	out	_	ADP	RP	_	2	prt	_	_
4	this	_	DET	DT	_	6	det	_	_
5	exalted	_	ADJ	JJ	_	6	amod	_	_
6	conception	_	NOUN	NN	_	2	dobj	_	_
7	the	_	DET	DT	_	8	det	_	_
8	author	_	NOUN	NN	_	10	nsubj	_	_
9	has	_	AUX	VBZ	_	10	aux	_	_
10	combined	_	VERB	VBN	_	0	root	_	_
11	the	_	DET	DT	_	13	det	_	_
12	vivid	_	ADJ	JJ	_	13	amod	_	_
13	realism	_	NOUN	NN	_	10	dobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	imaginative	_	ADJ	JJ	_	16	amod	_	_
16	power	_	NOUN	NN	_	13	conj	_	_
17	we	_	PRON	PRP	_	19	nsubj	_	_
18	have	_	AUX	VBP	_	19	aux	_	_
19	noticed	_	VERB	VBN	_	13	rcmod	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	his	_	PRON	PRP$	_	23	poss	_	_
22	early	_	ADJ	JJ	_	23	amod	_	_
23	poetry	_	NOUN	NN	_	20	pobj	_	_
24	and	_	CONJ	CC	_	10	cc	_	_
25	carried	_	VERB	VBD	_	10	conj	_	_
26	them	_	PRON	PRP	_	25	dobj	_	_
27	out	_	ADP	RP	_	25	prt	_	_
28	on	_	ADP	IN	_	25	prep	_	_
29	a	_	DET	DT	_	31	det	_	_
30	grand	_	ADJ	JJ	_	31	amod	_	_
31	scale	_	NOUN	NN	_	28	pobj	_	_
32	.	_	PUNCT	.	_	10	punct	_	_

1	His	_	PRON	PRP$	_	3	poss	_	_
2	peculiar	_	ADJ	JJ	_	3	amod	_	_
3	gift	_	NOUN	NN	_	13	nsubj	_	_
4	,	_	PUNCT	,	_	13	punct	_	_
5	as	_	SCONJ	IN	_	8	mark	_	_
6	had	_	AUX	VBD	_	8	aux	_	_
7	been	_	AUX	VBN	_	8	auxpass	_	_
8	suggested	_	VERB	VBN	_	13	dep	_	_
9	before	_	ADV	RB	_	8	advmod	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	is	_	VERB	VBZ	_	13	cop	_	_
12	his	_	PRON	PRP$	_	13	poss	_	_
13	intensity	_	NOUN	NN	_	0	root	_	_
14	.	_	PUNCT	.	_	13	punct	_	_

1	George	_	PROPN	NNP	_	2	nn	_	_
2	Meredith	_	PROPN	NNP	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	that	_	DET	DT	_	9	mark	_	_
6	fervor	_	NOUN	NN	_	9	nsubj	_	_
7	is	_	VERB	VBZ	_	9	cop	_	_
8	the	_	DET	DT	_	9	det	_	_
9	core	_	NOUN	NN	_	4	ccomp	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	style	_	NOUN	NN	_	10	pobj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	Of	_	ADP	IN	_	4	prep	_	_
2	few	_	ADJ	JJ	_	3	amod	_	_
3	authors	_	NOUN	NNS	_	1	pobj	_	_
4	is	_	VERB	VBZ	_	0	root	_	_
5	this	_	PRON	DT	_	4	nsubj	_	_
6	more	_	ADV	RBR	_	7	advmod	_	_
7	true	_	ADJ	JJ	_	4	dep	_	_
8	than	_	ADP	IN	_	7	prep	_	_
9	of	_	ADP	IN	_	8	pcomp	_	_
10	Heidenstam	_	PROPN	NNP	_	9	pobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Charles	_	PROPN	NNP	_	3	nn	_	_
3	Men	_	PROPN	NNP	_	4	nsubj	_	_
4	has	_	VERB	VBZ	_	0	root	_	_
5	a	_	DET	DT	_	7	det	_	_
6	tremendous	_	ADJ	JJ	_	7	amod	_	_
7	range	_	NOUN	NN	_	4	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	characters	_	NOUN	NNS	_	8	pobj	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	of	_	ADP	IN	_	7	prep	_	_
12	common	_	ADJ	JJ	_	13	amod	_	_
13	folk	_	NOUN	NN	_	11	pobj	_	_
14	even	_	ADV	RB	_	15	advmod	_	_
15	more	_	ADV	RBR	_	13	advmod	_	_
16	than	_	ADP	IN	_	15	prep	_	_
17	of	_	ADP	IN	_	16	pcomp	_	_
18	major	_	ADJ	JJ	_	19	amod	_	_
19	figures	_	NOUN	NNS	_	17	pobj	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	career	_	NOUN	NN	_	10	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	Charles	_	PROPN	NNP	_	3	pobj	_	_
5	12	_	NUM	CD	_	4	num	_	_
6	,	_	PUNCT	,	_	10	punct	_	_
7	is	_	VERB	VBZ	_	10	cop	_	_
8	obviously	_	ADV	RB	_	10	advmod	_	_
9	very	_	ADV	RB	_	10	advmod	_	_
10	similar	_	ADJ	JJ	_	0	root	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	that	_	ADP	IN	_	11	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	Napoleon	_	PROPN	NNP	_	13	pobj	_	_
15	.	_	PUNCT	.	_	10	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	ideal	_	NOUN	NN	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	Alexander	_	PROPN	NNP	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	Macedon	_	PROPN	NNP	_	5	pobj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	as	_	SCONJ	IN	_	13	mark	_	_
9	Napoleon	_	PROPN	NNP	_	13	nsubj	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	was	_	VERB	VBD	_	13	cop	_	_
12	Julius	_	PROPN	NNP	_	13	nn	_	_
13	Caesar	_	PROPN	NNP	_	4	advcl	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	purpose	_	NOUN	NN	_	6	nsubj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	however	_	ADV	RB	_	6	advmod	_	_
5	,	_	PUNCT	,	_	6	punct	_	_
6	was	_	VERB	VBD	_	0	root	_	_
7	not	_	PART	RB	_	9	neg	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	establish	_	VERB	VB	_	6	ccomp	_	_
10	an	_	DET	DT	_	11	det	_	_
11	empire	_	NOUN	NN	_	9	dobj	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	but	_	CONJ	CC	_	9	cc	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	assert	_	VERB	VB	_	9	conj	_	_
16	the	_	DET	DT	_	17	det	_	_
17	principle	_	NOUN	NN	_	15	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	divine	_	ADJ	JJ	_	20	amod	_	_
20	justice	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	6	punct	_	_

1	Each	_	DET	DT	_	2	nsubj	_	_
2	aspired	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	6	aux	_	_
4	be	_	VERB	VB	_	6	cop	_	_
5	a	_	DET	DT	_	6	det	_	_
6	god	_	NOUN	NN	_	2	xcomp	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	human	_	ADJ	JJ	_	9	amod	_	_
9	form	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	but	_	CONJ	CC	_	2	cc	_	_
12	with	_	ADP	IN	_	18	prep	_	_
13	each	_	DET	DT	_	12	pobj	_	_
14	it	_	PRON	PRP	_	18	nsubj	_	_
15	was	_	VERB	VBD	_	18	cop	_	_
16	a	_	DET	DT	_	18	det	_	_
17	different	_	ADJ	JJ	_	18	amod	_	_
18	kind	_	NOUN	NN	_	2	conj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	god	_	NOUN	NN	_	19	pobj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	Each	_	DET	DT	_	2	nsubj	_	_
2	failed	_	VERB	VBD	_	0	root	_	_
3	catastrophically	_	ADV	RB	_	2	advmod	_	_
4	in	_	ADP	IN	_	2	prep	_	_
5	an	_	DET	DT	_	6	det	_	_
6	invasion	_	NOUN	NN	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	Russia	_	PROPN	NNP	_	7	pobj	_	_
9	and	_	CONJ	CC	_	2	cc	_	_
10	each	_	DET	DT	_	11	nsubj	_	_
11	brought	_	VERB	VBD	_	2	conj	_	_
12	ruin	_	NOUN	NN	_	11	dobj	_	_
13	on	_	ADP	IN	_	11	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	country	_	NOUN	NN	_	13	pobj	_	_
16	that	_	DET	DT	_	17	nsubj	_	_
17	worshipped	_	NOUN	NN	_	15	rcmod	_	_
18	him	_	PRON	PRP	_	17	dobj	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	Each	_	DET	DT	_	4	nsubjpass	_	_
2	is	_	AUX	VBZ	_	4	auxpass	_	_
3	still	_	ADV	RB	_	4	advmod	_	_
4	glorified	_	VERB	VBN	_	0	root	_	_
5	as	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	8	det	_	_
7	national	_	ADJ	JJ	_	8	amod	_	_
8	hero	_	NOUN	NN	_	5	pobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	first	_	ADJ	JJ	_	3	amod	_	_
3	half	_	NOUN	NN	_	24	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	The	_	DET	DT	_	7	det	_	_
6	Charles	_	PROPN	NNP	_	7	nn	_	_
7	Men	_	PROPN	NNP	_	4	pobj	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	ending	_	VERB	VBG	_	3	vmod	_	_
10	on	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	climax	_	NOUN	NN	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	battle	_	NOUN	NN	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	Poltava	_	PROPN	NNP	_	16	pobj	_	_
18	in	_	ADP	IN	_	15	prep	_	_
19	1709	_	NUM	CD	_	18	pobj	_	_
20	,	_	PUNCT	,	_	3	punct	_	_
21	is	_	VERB	VBZ	_	24	cop	_	_
22	more	_	ADV	RBR	_	23	advmod	_	_
23	dramatically	_	ADV	RB	_	24	advmod	_	_
24	coherent	_	ADJ	JJ	_	0	root	_	_
25	than	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	second	_	NOUN	NN	_	25	pobj	_	_
28	.	_	PUNCT	.	_	24	punct	_	_

1	After	_	ADP	IN	_	15	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	collapse	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	that	_	DET	DT	_	9	det	_	_
6	desperate	_	ADJ	JJ	_	9	amod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	ill-fated	_	ADJ	JJ	_	6	conj	_	_
9	campaign	_	NOUN	NN	_	4	pobj	_	_
10	the	_	DET	DT	_	11	det	_	_
11	character	_	NOUN	NN	_	15	nsubj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	king	_	NOUN	NN	_	12	pobj	_	_
15	degenerated	_	VERB	VBD	_	0	root	_	_
16	for	_	ADP	IN	_	15	prep	_	_
17	a	_	DET	DT	_	18	det	_	_
18	time	_	NOUN	NN	_	16	pobj	_	_
19	into	_	ADP	IN	_	15	prep	_	_
20	a	_	DET	DT	_	21	det	_	_
21	futility	_	NOUN	NN	_	19	pobj	_	_
22	that	_	PRON	WDT	_	26	nsubj	_	_
23	was	_	VERB	VBD	_	26	cop	_	_
24	not	_	ADV	RB	_	25	neg	_	_
25	merely	_	ADV	RB	_	26	preconj	_	_
26	pitiable	_	ADJ	JJ	_	21	rcmod	_	_
27	but	_	CONJ	CC	_	26	cc	_	_
28	often	_	ADV	RB	_	27	advmod	_	_
29	ridiculous	_	ADJ	JJ	_	26	conj	_	_
30	.	_	PUNCT	.	_	15	punct	_	_

1	Like	_	ADP	IN	_	7	prep	_	_
2	Napoleon	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	he	_	PRON	PRP	_	7	nsubj	_	_
5	was	_	VERB	VBD	_	7	cop	_	_
6	the	_	DET	DT	_	7	det	_	_
7	worst	_	ADJ	JJS	_	0	root	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	losers	_	NOUN	NNS	_	8	pobj	_	_
10	.	_	PUNCT	.	_	7	punct	_	_

1	There	_	PRON	EX	_	17	expl	_	_
2	are	_	AUX	VBP	_	17	cop	_	_
3	,	_	PUNCT	,	_	17	punct	_	_
4	however	_	ADV	RB	_	17	advmod	_	_
5	,	_	PUNCT	,	_	17	punct	_	_
6	some	_	DET	DT	_	8	det	_	_
7	wonderful	_	ADJ	JJ	_	8	amod	_	_
8	chapters	_	NOUN	NNS	_	17	nsubj	_	_
9	at	_	ADP	IN	_	17	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	beginning	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	second	_	ADJ	JJ	_	15	amod	_	_
15	part	_	NOUN	NN	_	12	pobj	_	_
16	,	_	PUNCT	,	_	17	punct	_	_
17	concerning	_	VERB	VBG	_	0	root	_	_
18	the	_	DET	DT	_	19	det	_	_
19	reactions	_	NOUN	NNS	_	17	dobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	Swedes	_	PROPN	NNPS	_	20	pobj	_	_
23	in	_	ADP	IN	_	19	prep	_	_
24	adversity	_	NOUN	NN	_	23	pobj	_	_
25	.	_	PUNCT	.	_	17	punct	_	_

1	Then	_	ADV	RB	_	8	advmod	_	_
2	more	_	ADJ	JJR	_	1	advmod	_	_
3	than	_	ADP	IN	_	2	prep	_	_
4	ever	_	ADV	RB	_	5	advmod	_	_
5	before	_	ADV	RB	_	3	pcomp	_	_
6	did	_	AUX	VBD	_	8	aux	_	_
7	they	_	PRON	PRP	_	8	nsubj	_	_
8	show	_	VERB	VB	_	0	root	_	_
9	their	_	PRON	PRP$	_	10	poss	_	_
10	fortitude	_	NOUN	NN	_	8	dobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	patient	_	ADJ	JJ	_	13	amod	_	_
13	cheerfulness	_	NOUN	NN	_	10	conj	_	_
14	.	_	PUNCT	.	_	8	punct	_	_

1	This	_	PRON	DT	_	2	nsubj	_	_
2	comes	_	VERB	VBZ	_	0	root	_	_
3	out	_	ADP	RP	_	2	prt	_	_
4	in	_	ADP	IN	_	2	prep	_	_
5	``	_	PUNCT	``	_	9	punct	_	_
6	When	_	PROPN	NNP	_	9	nn	_	_
7	The	_	DET	DT	_	9	det	_	_
8	Bells	_	PROPN	NNP	_	9	nn	_	_
9	Ring	_	PROPN	NNP	_	4	pobj	_	_
10	''	_	PUNCT	''	_	9	punct	_	_
11	,	_	PUNCT	,	_	9	punct	_	_
12	which	_	PRON	WDT	_	13	nsubj	_	_
13	describes	_	VERB	VBZ	_	9	rcmod	_	_
14	the	_	DET	DT	_	15	det	_	_
15	rallying	_	NOUN	NN	_	13	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	peasants	_	NOUN	NNS	_	16	pobj	_	_
19	in	_	ADP	IN	_	15	prep	_	_
20	southern	_	ADJ	JJ	_	21	amod	_	_
21	Sweden	_	PROPN	NNP	_	19	pobj	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	repel	_	VERB	VB	_	15	vmod	_	_
24	an	_	DET	DT	_	25	det	_	_
25	invasion	_	NOUN	NN	_	23	dobj	_	_
26	by	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	Danes	_	PROPN	NNPS	_	26	pobj	_	_
29	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	10	prep	_	_
2	``	_	PUNCT	``	_	1	punct	_	_
3	The	_	DET	DT	_	4	det	_	_
4	King	_	PROPN	NNP	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	Ride	_	PROPN	NNP	_	1	pobj	_	_
7	''	_	PUNCT	''	_	1	punct	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	Charles	_	PROPN	NNP	_	10	nsubj	_	_
10	breaks	_	VERB	VBZ	_	0	root	_	_
11	out	_	ADV	RB	_	12	advmod	_	_
12	of	_	ADP	IN	_	10	prep	_	_
13	a	_	DET	DT	_	15	det	_	_
14	long	_	ADJ	JJ	_	15	amod	_	_
15	period	_	NOUN	NN	_	12	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	petulance	_	NOUN	NN	_	16	pobj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	inertia	_	NOUN	NN	_	17	conj	_	_
20	,	_	PUNCT	,	_	10	punct	_	_
21	regains	_	VERB	VBZ	_	10	conj	_	_
22	his	_	PRON	PRP$	_	24	poss	_	_
23	old	_	ADJ	JJ	_	24	amod	_	_
24	self	_	NOUN	NN	_	21	dobj	_	_
25	,	_	PUNCT	,	_	10	punct	_	_
26	escapes	_	VERB	VBZ	_	10	conj	_	_
27	from	_	ADP	IN	_	26	prep	_	_
28	Turkey	_	PROPN	NNP	_	27	pobj	_	_
29	,	_	PUNCT	,	_	10	punct	_	_
30	and	_	CONJ	CC	_	10	cc	_	_
31	finally	_	ADV	RB	_	32	advmod	_	_
32	reaches	_	VERB	VBZ	_	10	conj	_	_
33	his	_	PRON	PRP$	_	35	poss	_	_
34	own	_	ADJ	JJ	_	35	amod	_	_
35	land	_	NOUN	NN	_	32	dobj	_	_
36	after	_	ADP	IN	_	32	prep	_	_
37	an	_	DET	DT	_	38	det	_	_
38	absence	_	NOUN	NN	_	36	pobj	_	_
39	of	_	ADP	IN	_	38	prep	_	_
40	eighteen	_	NUM	CD	_	41	num	_	_
41	years	_	NOUN	NNS	_	39	pobj	_	_
42	.	_	PUNCT	.	_	10	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	finds	_	VERB	VBZ	_	0	root	_	_
3	it	_	PRON	PRP	_	2	dobj	_	_
4	in	_	ADP	IN	_	2	prep	_	_
5	utter	_	ADJ	JJ	_	6	amod	_	_
6	misery	_	NOUN	NN	_	4	pobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	desolation	_	NOUN	NN	_	6	conj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	All	_	DET	DT	_	9	nsubj	_	_
2	his	_	PRON	PRP$	_	3	poss	_	_
3	people	_	NOUN	NNS	_	4	nsubj	_	_
4	ask	_	VERB	VBP	_	1	rcmod	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	is	_	VERB	VBZ	_	9	cop	_	_
7	no	_	DET	DT	_	9	neg	_	_
8	more	_	ADV	RBR	_	9	advmod	_	_
9	war	_	NOUN	NN	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	plunges	_	VERB	VBZ	_	0	root	_	_
4	into	_	ADP	IN	_	3	prep	_	_
5	yet	_	ADV	RB	_	6	advmod	_	_
6	another	_	DET	DT	_	4	pobj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	this	_	DET	DT	_	9	det	_	_
9	time	_	NOUN	NN	_	3	dep	_	_
10	with	_	ADP	IN	_	9	prep	_	_
11	Norway	_	PROPN	NNP	_	10	pobj	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	and	_	CONJ	CC	_	3	cc	_	_
14	is	_	AUX	VBZ	_	15	auxpass	_	_
15	killed	_	VERB	VBN	_	3	conj	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	an	_	DET	DT	_	18	det	_	_
18	assault	_	NOUN	NN	_	16	pobj	_	_
19	on	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	fortress	_	NOUN	NN	_	19	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	Fredrikshall	_	PROPN	NNP	_	22	pobj	_	_
24	,	_	PUNCT	,	_	15	punct	_	_
25	being	_	VERB	VBG	_	28	cop	_	_
26	only	_	ADJ	JJ	_	27	quantmod	_	_
27	thirty-six	_	NUM	CD	_	28	num	_	_
28	years	_	NOUN	NNS	_	15	xcomp	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	age	_	NOUN	NN	_	29	pobj	_	_
31	when	_	ADV	WRB	_	33	advmod	_	_
32	he	_	PRON	PRP	_	33	nsubj	_	_
33	died	_	VERB	VBD	_	28	advcl	_	_
34	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	become	_	VERB	VBN	_	0	root	_	_
4	king	_	NOUN	NN	_	3	xcomp	_	_
5	at	_	ADP	IN	_	3	prep	_	_
6	fifteen	_	NUM	CD	_	5	pobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	Then	_	ADV	RB	_	4	advmod	_	_
2	suddenly	_	ADV	RB	_	4	advmod	_	_
3	there	_	PRON	EX	_	4	expl	_	_
4	was	_	VERB	VBD	_	0	root	_	_
5	a	_	DET	DT	_	7	det	_	_
6	tremendous	_	ADJ	JJ	_	7	amod	_	_
7	revulsion	_	NOUN	NN	_	4	nsubj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	popular	_	ADJ	JJ	_	10	amod	_	_
10	feeling	_	NOUN	NN	_	8	pobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	From	_	SCONJ	IN	_	12	prep	_	_
2	being	_	VERB	VBG	_	5	cop	_	_
3	a	_	DET	DT	_	5	det	_	_
4	hated	_	ADJ	JJ	_	5	amod	_	_
5	tyrant	_	NOUN	NN	_	1	pcomp	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	madman	_	NOUN	NN	_	5	conj	_	_
8	he	_	PRON	PRP	_	12	nsubj	_	_
9	was	_	VERB	VBD	_	12	cop	_	_
10	now	_	ADV	RB	_	12	advmod	_	_
11	the	_	DET	DT	_	12	det	_	_
12	symbol	_	NOUN	NN	_	0	root	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	all	_	DET	PDT	_	13	pobj	_	_
15	that	_	DET	DT	_	17	nsubj	_	_
16	was	_	VERB	VBD	_	17	cop	_	_
17	noblest	_	ADJ	JJS	_	14	rcmod	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	best	_	ADJ	JJS	_	17	conj	_	_
20	in	_	ADP	IN	_	17	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	history	_	NOUN	NN	_	20	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	Sweden	_	PROPN	NNP	_	23	pobj	_	_
25	.	_	PUNCT	.	_	12	punct	_	_

1	This	_	PRON	DT	_	3	nsubjpass	_	_
2	is	_	AUX	VBZ	_	3	auxpass	_	_
3	brought	_	VERB	VBN	_	0	root	_	_
4	out	_	ADP	RP	_	3	prt	_	_
5	in	_	ADP	IN	_	3	prep	_	_
6	the	_	DET	DT	_	10	det	_	_
7	next	_	ADV	RB	_	10	amod	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	last	_	ADJ	JJ	_	8	pobj	_	_
10	chapter	_	NOUN	NN	_	5	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	book	_	NOUN	NN	_	11	pobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	``	_	PUNCT	``	_	19	punct	_	_
16	A	_	DET	DT	_	17	det	_	_
17	Hero	_	PROPN	NNP	_	19	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	Funeral	_	PROPN	NNP	_	13	appos	_	_
20	''	_	PUNCT	''	_	19	punct	_	_
21	,	_	PUNCT	,	_	19	punct	_	_
22	written	_	VERB	VBN	_	19	vmod	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	form	_	NOUN	NN	_	23	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	an	_	DET	DT	_	30	det	_	_
28	impassioned	_	ADJ	JJ	_	30	amod	_	_
29	prose	_	NOUN	NN	_	30	nn	_	_
30	poem	_	NOUN	NN	_	26	pobj	_	_
31	.	_	PUNCT	.	_	3	punct	_	_

1	Slowly	_	ADV	RB	_	8	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	procession	_	NOUN	NN	_	8	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	warriors	_	NOUN	NNS	_	4	pobj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	statesmen	_	NOUN	NNS	_	5	conj	_	_
8	passes	_	VERB	VBZ	_	0	root	_	_
9	through	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	snow	_	NOUN	NN	_	9	pobj	_	_
12	beside	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	black	_	ADJ	JJ	_	15	amod	_	_
15	water	_	NOUN	NN	_	12	pobj	_	_
16	and	_	CONJ	CC	_	9	cc	_	_
17	into	_	ADP	IN	_	9	conj	_	_
18	the	_	DET	DT	_	21	det	_	_
19	brilliantly	_	ADV	RB	_	20	advmod	_	_
20	lighted	_	ADJ	JJ	_	21	amod	_	_
21	cathedral	_	NOUN	NN	_	17	pobj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	the	_	DET	DT	_	24	det	_	_
24	shrine	_	NOUN	NN	_	21	appos	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	so	_	ADV	RB	_	27	advmod	_	_
27	many	_	ADJ	JJ	_	29	amod	_	_
28	precious	_	ADJ	JJ	_	29	amod	_	_
29	memories	_	NOUN	NNS	_	25	pobj	_	_
30	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	guns	_	NOUN	NNS	_	4	nsubjpass	_	_
3	are	_	AUX	VBP	_	4	auxpass	_	_
4	fired	_	VERB	VBN	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	the	_	DET	DT	_	7	det	_	_
7	hymns	_	NOUN	NNS	_	9	nsubjpass	_	_
8	are	_	AUX	VBP	_	9	auxpass	_	_
9	sung	_	VERB	VBN	_	4	ccomp	_	_
10	,	_	PUNCT	,	_	4	punct	_	_
11	and	_	CONJ	CC	_	4	cc	_	_
12	the	_	DET	DT	_	13	det	_	_
13	body	_	NOUN	NN	_	17	nsubjpass	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	Charles	_	PROPN	NNP	_	14	pobj	_	_
16	is	_	AUX	VBZ	_	17	auxpass	_	_
17	carried	_	VERB	VBN	_	4	conj	_	_
18	down	_	ADV	RB	_	19	advmod	_	_
19	to	_	ADP	TO	_	17	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	vault	_	NOUN	NN	_	19	pobj	_	_
22	and	_	CONJ	CC	_	17	cc	_	_
23	laid	_	VERB	VBN	_	17	conj	_	_
24	beside	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	tombs	_	NOUN	NNS	_	24	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	his	_	PRON	PRP$	_	29	poss	_	_
29	ancestors	_	NOUN	NNS	_	27	pobj	_	_
30	.	_	PUNCT	.	_	4	punct	_	_

1	As	_	SCONJ	IN	_	4	mark	_	_
2	he	_	PRON	PRP	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	longed	_	VERB	VBN	_	9	advcl	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	be	_	VERB	VB	_	4	xcomp	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	became	_	VERB	VBD	_	0	root	_	_
10	the	_	DET	DT	_	11	det	_	_
11	echo	_	NOUN	NN	_	9	xcomp	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	saga	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	9	punct	_	_

1	Heidenstam	_	PROPN	NNP	_	2	nsubj	_	_
2	wrote	_	VERB	VBD	_	0	root	_	_
3	four	_	NUM	CD	_	5	num	_	_
4	other	_	ADJ	JJ	_	5	amod	_	_
5	works	_	NOUN	NNS	_	2	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	fiction	_	NOUN	NN	_	6	pobj	_	_
8	about	_	ADP	IN	_	5	prep	_	_
9	earlier	_	ADJ	JJR	_	10	amod	_	_
10	figures	_	NOUN	NNS	_	8	pobj	_	_
11	revered	_	VERB	VBN	_	10	vmod	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	Swedish	_	ADJ	JJ	_	14	amod	_	_
14	memory	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	Excellent	_	ADJ	JJ	_	7	ccomp	_	_
2	in	_	ADP	IN	_	1	dep	_	_
3	their	_	PRON	PRP$	_	4	poss	_	_
4	way	_	NOUN	NN	_	2	pobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	they	_	PRON	PRP	_	7	nsubj	_	_
7	lack	_	VERB	VBP	_	0	root	_	_
8	the	_	DET	DT	_	10	det	_	_
9	wide	_	ADJ	JJ	_	10	amod	_	_
10	appeal	_	NOUN	NN	_	7	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	The	_	DET	DT	_	14	det	_	_
13	Charles	_	PROPN	NNP	_	14	nn	_	_
14	Men	_	PROPN	NNP	_	11	pobj	_	_
15	,	_	PUNCT	,	_	7	punct	_	_
16	and	_	CONJ	CC	_	7	cc	_	_
17	need	_	AUX	MD	_	19	aux	_	_
18	not	_	PART	RB	_	19	neg	_	_
19	detain	_	VERB	VB	_	7	conj	_	_
20	us	_	PRON	PRP	_	19	dobj	_	_
21	here	_	ADV	RB	_	19	advmod	_	_
22	.	_	PUNCT	.	_	7	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	different	_	ADJ	JJ	_	0	root	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	volume	_	NOUN	NN	_	4	pobj	_	_
7	The	_	DET	DT	_	8	det	_	_
8	Swedes	_	PROPN	NNP	_	6	dep	_	_
9	And	_	CONJ	CC	_	8	cc	_	_
10	Their	_	PRON	PRP$	_	11	poss	_	_
11	Chieftains	_	PROPN	NNP	_	8	conj	_	_
12	-LRB-	_	PUNCT	-LRB-	_	8	punct	_	_
13	Svenskarna	_	X	FW	_	16	nn	_	_
14	och	_	X	FW	_	16	nn	_	_
15	deras	_	X	FW	_	16	nn	_	_
16	Hovdingar	_	X	FW	_	8	dep	_	_
17	-RRB-	_	PUNCT	-RRB-	_	8	punct	_	_
18	,	_	PUNCT	,	_	8	punct	_	_
19	a	_	DET	DT	_	20	det	_	_
20	history	_	NOUN	NN	_	8	appos	_	_
21	intended	_	VERB	VBN	_	20	dep	_	_
22	for	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	general	_	ADJ	JJ	_	25	amod	_	_
25	reader	_	NOUN	NN	_	22	pobj	_	_
26	and	_	CONJ	CC	_	21	cc	_	_
27	particularly	_	ADV	RB	_	28	advmod	_	_
28	suited	_	VERB	VBN	_	21	conj	_	_
29	for	_	ADP	IN	_	28	prep	_	_
30	high	_	NOUN	NN	_	32	nn	_	_
31	school	_	NOUN	NN	_	32	nn	_	_
32	students	_	NOUN	NNS	_	29	pobj	_	_
33	.	_	PUNCT	.	_	3	punct	_	_

1	Admirably	_	ADV	RB	_	2	advmod	_	_
2	written	_	VERB	VBN	_	8	vmod	_	_
3	,	_	PUNCT	,	_	8	punct	_	_
4	it	_	PRON	PRP	_	8	nsubj	_	_
5	is	_	VERB	VBZ	_	8	cop	_	_
6	a	_	DET	DT	_	8	det	_	_
7	perfect	_	ADJ	JJ	_	8	amod	_	_
8	introduction	_	NOUN	NN	_	0	root	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	Swedish	_	ADJ	JJ	_	11	amod	_	_
11	history	_	NOUN	NN	_	9	pobj	_	_
12	for	_	ADP	IN	_	8	prep	_	_
13	readers	_	NOUN	NNS	_	12	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	other	_	ADJ	JJ	_	16	amod	_	_
16	countries	_	NOUN	NNS	_	14	pobj	_	_
17	.	_	PUNCT	.	_	8	punct	_	_

1	Some	_	DET	DT	_	6	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	earlier	_	ADJ	JJR	_	5	amod	_	_
5	episodes	_	NOUN	NNS	_	2	pobj	_	_
6	have	_	VERB	VBP	_	0	root	_	_
7	touches	_	NOUN	NNS	_	6	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	supernatural	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	6	punct	_	_
12	as	_	SCONJ	IN	_	13	mark	_	_
13	suited	_	VERB	VBN	_	6	advcl	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	legendary	_	ADJ	JJ	_	17	amod	_	_
17	background	_	NOUN	NN	_	14	pobj	_	_
18	.	_	PUNCT	.	_	6	punct	_	_

1	These	_	PRON	DT	_	3	nsubj	_	_
2	are	_	VERB	VBP	_	3	cop	_	_
3	suggestive	_	ADJ	JJ	_	0	root	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	Selma	_	PROPN	NNP	_	6	nn	_	_
6	Lagerlof	_	PROPN	NNP	_	4	pobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	Especially	_	ADV	RB	_	2	advmod	_	_
2	touching	_	VERB	VBG	_	3	dep	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	chapter	_	NOUN	NN	_	3	nsubj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	``	_	PUNCT	``	_	5	punct	_	_
8	The	_	DET	DT	_	10	det	_	_
9	Little	_	PROPN	NNP	_	10	nn	_	_
10	Sister	_	PROPN	NNP	_	5	dep	_	_
11	''	_	PUNCT	''	_	5	punct	_	_
12	,	_	PUNCT	,	_	5	punct	_	_
13	about	_	ADP	IN	_	5	prep	_	_
14	a	_	DET	DT	_	15	det	_	_
15	king	_	NOUN	NN	_	17	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	daughter	_	NOUN	NN	_	13	pobj	_	_
18	who	_	PRON	WP	_	19	nsubj	_	_
19	became	_	VERB	VBD	_	17	rcmod	_	_
20	a	_	DET	DT	_	21	det	_	_
21	nun	_	NOUN	NN	_	19	xcomp	_	_
22	in	_	ADP	IN	_	19	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	convent	_	NOUN	NN	_	22	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	St.	_	PROPN	NNP	_	27	nn	_	_
27	Birgitta	_	PROPN	NNP	_	25	pobj	_	_
28	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	record	_	NOUN	NN	_	3	nsubj	_	_
3	teems	_	VERB	VBZ	_	0	root	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	romance	_	NOUN	NN	_	4	pobj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	adventure	_	NOUN	NN	_	5	conj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	Gustaf	_	PROPN	NNP	_	2	nn	_	_
2	Vasa	_	PROPN	NNP	_	6	nsubj	_	_
3	is	_	VERB	VBZ	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	superb	_	ADJ	JJ	_	6	amod	_	_
6	example	_	NOUN	NN	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	and	_	CONJ	CC	_	6	cc	_	_
9	Charles	_	PROPN	NNP	_	20	dep	_	_
10	10	_	NUM	CD	_	9	num	_	_
11	,	_	PUNCT	,	_	9	punct	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	the	_	DET	DT	_	14	det	_	_
14	conqueror	_	NOUN	NN	_	9	appos	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	Denmark	_	PROPN	NNP	_	15	pobj	_	_
17	,	_	PUNCT	,	_	9	punct	_	_
18	hardly	_	ADV	RB	_	20	advmod	_	_
19	less	_	ADV	RBR	_	20	advmod	_	_
20	so	_	ADV	RB	_	6	conj	_	_
21	.	_	PUNCT	.	_	6	punct	_	_

1	Of	_	ADP	IN	_	10	prep	_	_
2	Gustavus	_	PROPN	NNP	_	3	nn	_	_
3	Adolphus	_	PROPN	NNP	_	1	pobj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	Charles	_	PROPN	NNP	_	3	conj	_	_
6	12	_	NUM	CD	_	5	num	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	it	_	PRON	PRP	_	10	nsubj	_	_
9	is	_	VERB	VBZ	_	10	cop	_	_
10	unnecessary	_	ADJ	JJ	_	0	root	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	speak	_	VERB	VB	_	10	xcomp	_	_
13	.	_	PUNCT	.	_	10	punct	_	_

