1	Today	_	NOUN	NN	_	7	tmod	_	_
2	the	_	DET	DT	_	4	det	_	_
3	private	_	ADJ	JJ	_	4	amod	_	_
4	detective	_	NOUN	NN	_	7	nsubj	_	_
5	will	_	AUX	MD	_	7	aux	_	_
6	also	_	ADV	RB	_	7	advmod	_	_
7	investigate	_	VERB	VB	_	0	root	_	_
8	insurance	_	NOUN	NN	_	9	nn	_	_
9	claims	_	NOUN	NNS	_	7	dobj	_	_
10	or	_	CONJ	CC	_	7	cc	_	_
11	handle	_	VERB	VB	_	7	conj	_	_
12	divorce	_	NOUN	NN	_	13	nn	_	_
13	cases	_	NOUN	NNS	_	11	dobj	_	_
14	,	_	PUNCT	,	_	7	punct	_	_
15	but	_	CONJ	CC	_	7	cc	_	_
16	his	_	PRON	PRP$	_	18	poss	_	_
17	primary	_	ADJ	JJ	_	18	amod	_	_
18	function	_	NOUN	NN	_	19	nsubj	_	_
19	remains	_	VERB	VBZ	_	7	conj	_	_
20	what	_	PRON	WP	_	24	dobj	_	_
21	it	_	PRON	PRP	_	24	nsubj	_	_
22	has	_	AUX	VBZ	_	24	aux	_	_
23	always	_	ADV	RB	_	24	advmod	_	_
24	been	_	VERB	VBN	_	19	xcomp	_	_
25	,	_	PUNCT	,	_	24	punct	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	assist	_	VERB	VB	_	24	dep	_	_
28	those	_	PRON	DT	_	27	dobj	_	_
29	who	_	PRON	WP	_	30	nsubj	_	_
30	have	_	VERB	VBP	_	28	rcmod	_	_
31	money	_	NOUN	NN	_	30	dobj	_	_
32	in	_	ADP	IN	_	27	prep	_	_
33	their	_	PRON	PRP$	_	35	poss	_	_
34	unending	_	ADJ	JJ	_	35	amod	_	_
35	struggle	_	NOUN	NN	_	32	pobj	_	_
36	with	_	ADP	IN	_	35	prep	_	_
37	those	_	PRON	DT	_	36	pobj	_	_
38	who	_	PRON	WP	_	39	nsubj	_	_
39	have	_	VERB	VBP	_	37	rcmod	_	_
40	not	_	PART	RB	_	39	neg	_	_
41	.	_	PUNCT	.	_	7	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	from	_	ADP	IN	_	2	prep	_	_
4	this	_	DET	DT	_	6	det	_	_
5	unpromising	_	ADJ	JJ	_	6	amod	_	_
6	background	_	NOUN	NN	_	3	pobj	_	_
7	that	_	ADP	IN	_	13	advmod	_	_
8	the	_	DET	DT	_	11	det	_	_
9	fictional	_	ADJ	JJ	_	11	amod	_	_
10	private	_	ADJ	JJ	_	11	amod	_	_
11	detective	_	NOUN	NN	_	13	nsubjpass	_	_
12	was	_	AUX	VBD	_	13	auxpass	_	_
13	recruited	_	VERB	VBN	_	2	dep	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	mythological	_	ADJ	JJ	_	4	amod	_	_
3	private	_	ADJ	JJ	_	4	amod	_	_
4	eye	_	NOUN	NN	_	5	nsubj	_	_
5	differs	_	VERB	VBZ	_	0	root	_	_
6	from	_	ADP	IN	_	5	prep	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	counterpart	_	NOUN	NN	_	6	pobj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	real	_	ADJ	JJ	_	11	amod	_	_
11	life	_	NOUN	NN	_	9	pobj	_	_
12	in	_	ADP	IN	_	5	prep	_	_
13	two	_	NUM	CD	_	15	num	_	_
14	essential	_	ADJ	JJ	_	15	amod	_	_
15	ways	_	NOUN	NNS	_	12	pobj	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	On	_	ADP	IN	_	9	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	one	_	NUM	CD	_	4	num	_	_
4	hand	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	he	_	PRON	PRP	_	9	nsubj	_	_
7	does	_	AUX	VBZ	_	9	aux	_	_
8	not	_	PART	RB	_	9	neg	_	_
9	work	_	NOUN	NN	_	0	root	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	a	_	DET	DT	_	13	det	_	_
12	large	_	ADJ	JJ	_	13	amod	_	_
13	agency	_	NOUN	NN	_	10	pobj	_	_
14	,	_	PUNCT	,	_	9	punct	_	_
15	but	_	CONJ	CC	_	9	cc	_	_
16	is	_	VERB	VBZ	_	19	cop	_	_
17	almost	_	ADV	RB	_	18	advmod	_	_
18	always	_	ADV	RB	_	19	advmod	_	_
19	self-employed	_	ADJ	JJ	_	9	conj	_	_
20	.	_	PUNCT	.	_	9	punct	_	_

1	As	_	ADP	IN	_	10	prep	_	_
2	a	_	DET	DT	_	4	det	_	_
3	free-lance	_	ADJ	JJ	_	4	amod	_	_
4	investigator	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	10	punct	_	_
6	the	_	DET	DT	_	8	det	_	_
7	fictional	_	ADJ	JJ	_	8	amod	_	_
8	detective	_	NOUN	NN	_	10	nsubj	_	_
9	is	_	VERB	VBZ	_	10	cop	_	_
10	responsible	_	ADJ	JJ	_	0	root	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	no	_	DET	DT	_	13	neg	_	_
13	one	_	NUM	CD	_	11	pobj	_	_
14	but	_	CONJ	CC	_	13	prep	_	_
15	himself	_	PRON	PRP	_	14	pobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	his	_	PRON	PRP$	_	18	poss	_	_
18	client	_	NOUN	NN	_	15	conj	_	_
19	.	_	PUNCT	.	_	10	punct	_	_

1	For	_	ADP	IN	_	6	prep	_	_
2	this	_	DET	DT	_	3	det	_	_
3	reason	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	appears	_	VERB	VBZ	_	0	root	_	_
7	as	_	ADP	IN	_	6	prep	_	_
8	an	_	DET	DT	_	12	det	_	_
9	independent	_	ADJ	JJ	_	12	amod	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	self-reliant	_	ADJ	JJ	_	9	conj	_	_
12	figure	_	NOUN	NN	_	7	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	whose	_	PRON	WP$	_	16	poss	_	_
15	rugged	_	ADJ	JJ	_	16	amod	_	_
16	individualism	_	NOUN	NN	_	20	nsubjpass	_	_
17	need	_	AUX	MD	_	20	aux	_	_
18	not	_	PART	RB	_	20	neg	_	_
19	be	_	AUX	VB	_	20	auxpass	_	_
20	pressed	_	VERB	VBN	_	12	rcmod	_	_
21	into	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	mold	_	NOUN	NN	_	21	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	a	_	DET	DT	_	29	det	_	_
26	9	_	NUM	CD	_	29	dep	_	_
27	to	_	ADP	TO	_	26	prep	_	_
28	5	_	NUM	CD	_	27	pobj	_	_
29	routine	_	NOUN	NN	_	24	pobj	_	_
30	.	_	PUNCT	.	_	6	punct	_	_

1	On	_	ADP	IN	_	11	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	other	_	ADJ	JJ	_	4	amod	_	_
4	hand	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	11	punct	_	_
6	the	_	DET	DT	_	8	det	_	_
7	fictional	_	ADJ	JJ	_	8	amod	_	_
8	detective	_	NOUN	NN	_	11	nsubj	_	_
9	does	_	AUX	VBZ	_	11	aux	_	_
10	not	_	PART	RB	_	11	neg	_	_
11	break	_	VERB	VB	_	0	root	_	_
12	strikes	_	NOUN	NNS	_	11	dobj	_	_
13	or	_	CONJ	CC	_	11	cc	_	_
14	handle	_	VERB	VB	_	11	conj	_	_
15	divorce	_	NOUN	NN	_	16	nn	_	_
16	cases	_	NOUN	NNS	_	14	dobj	_	_
17	;	_	PUNCT	:	_	11	punct	_	_
18	;	_	PUNCT	:	_	11	punct	_	_
19	no	_	DET	DT	_	20	neg	_	_
20	client	_	NOUN	NN	_	23	nsubj	_	_
21	would	_	AUX	MD	_	23	aux	_	_
22	ever	_	ADV	RB	_	23	advmod	_	_
23	think	_	VERB	VB	_	11	parataxis	_	_
24	of	_	SCONJ	IN	_	23	prep	_	_
25	asking	_	VERB	VBG	_	24	pcomp	_	_
26	him	_	PRON	PRP	_	25	dobj	_	_
27	to	_	PART	TO	_	28	aux	_	_
28	do	_	VERB	VB	_	25	xcomp	_	_
29	such	_	ADJ	JJ	_	30	amod	_	_
30	things	_	NOUN	NNS	_	28	dobj	_	_
31	.	_	PUNCT	.	_	11	punct	_	_

1	Whatever	_	DET	WDT	_	4	dep	_	_
2	his	_	PRON	PRP$	_	4	poss	_	_
3	original	_	ADJ	JJ	_	4	amod	_	_
4	assignment	_	NOUN	NN	_	10	dep	_	_
5	,	_	PUNCT	,	_	10	punct	_	_
6	the	_	DET	DT	_	9	det	_	_
7	fictional	_	ADJ	JJ	_	9	amod	_	_
8	private	_	ADJ	JJ	_	9	amod	_	_
9	eye	_	NOUN	NN	_	10	nsubj	_	_
10	ends	_	VERB	VBZ	_	0	root	_	_
11	up	_	ADP	RP	_	10	prt	_	_
12	by	_	SCONJ	IN	_	10	prep	_	_
13	investigating	_	VERB	VBG	_	12	pcomp	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	solving	_	VERB	VBG	_	13	conj	_	_
16	a	_	DET	DT	_	17	det	_	_
17	crime	_	NOUN	NN	_	13	dobj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	usually	_	ADV	RB	_	21	advmod	_	_
20	a	_	DET	DT	_	21	det	_	_
21	murder	_	NOUN	NN	_	17	appos	_	_
22	.	_	PUNCT	.	_	10	punct	_	_

1	Operating	_	VERB	VBG	_	20	dep	_	_
2	as	_	ADP	IN	_	1	prep	_	_
3	a	_	DET	DT	_	7	det	_	_
4	one	_	NUM	CD	_	7	num	_	_
5	man	_	NOUN	NN	_	7	nn	_	_
6	police	_	NOUN	NN	_	7	nn	_	_
7	force	_	NOUN	NN	_	2	pobj	_	_
8	in	_	ADP	IN	_	20	prep	_	_
9	fact	_	NOUN	NN	_	8	pobj	_	_
10	if	_	ADP	IN	_	20	advcl	_	_
11	not	_	ADV	RB	_	10	dep	_	_
12	in	_	ADP	IN	_	10	dep	_	_
13	name	_	NOUN	NN	_	12	pobj	_	_
14	,	_	PUNCT	,	_	20	punct	_	_
15	he	_	PRON	PRP	_	20	nsubj	_	_
16	is	_	VERB	VBZ	_	20	cop	_	_
17	at	_	ADP	IN	_	20	prep	_	_
18	once	_	ADV	RB	_	17	pcomp	_	_
19	more	_	ADV	RBR	_	20	advmod	_	_
20	independent	_	ADJ	JJ	_	0	root	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	more	_	ADV	RBR	_	23	advmod	_	_
23	dedicated	_	VERB	VBN	_	20	conj	_	_
24	than	_	ADP	IN	_	20	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	police	_	NOUN	NNS	_	24	pobj	_	_
27	themselves	_	PRON	PRP	_	26	npadvmod	_	_
28	.	_	PUNCT	.	_	20	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	catches	_	VERB	VBZ	_	0	root	_	_
3	criminals	_	NOUN	NNS	_	2	dobj	_	_
4	not	_	ADV	RB	_	5	neg	_	_
5	merely	_	ADV	RB	_	9	preconj	_	_
6	because	_	SCONJ	IN	_	9	mark	_	_
7	he	_	PRON	PRP	_	9	nsubjpass	_	_
8	is	_	AUX	VBZ	_	9	auxpass	_	_
9	paid	_	VERB	VBN	_	2	advcl	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	do	_	VERB	VB	_	9	xcomp	_	_
12	so	_	ADV	RB	_	11	advmod	_	_
13	-LRB-	_	PUNCT	-LRB-	_	18	punct	_	_
14	frequently	_	ADV	RB	_	18	advmod	_	_
15	he	_	PRON	PRP	_	18	nsubj	_	_
16	does	_	AUX	VBZ	_	18	aux	_	_
17	not	_	PART	RB	_	18	neg	_	_
18	receive	_	VERB	VB	_	9	dep	_	_
19	a	_	DET	DT	_	20	det	_	_
20	fee	_	NOUN	NN	_	18	dobj	_	_
21	at	_	ADP	IN	_	18	advmod	_	_
22	all	_	DET	DT	_	21	pobj	_	_
23	-RRB-	_	PUNCT	-RRB-	_	18	punct	_	_
24	,	_	PUNCT	,	_	9	punct	_	_
25	but	_	CONJ	CC	_	9	cc	_	_
26	because	_	SCONJ	IN	_	28	mark	_	_
27	he	_	PRON	PRP	_	28	nsubj	_	_
28	enjoys	_	VERB	VBZ	_	9	conj	_	_
29	his	_	PRON	PRP$	_	30	poss	_	_
30	work	_	NOUN	NN	_	28	dobj	_	_
31	,	_	PUNCT	,	_	9	punct	_	_
32	because	_	SCONJ	IN	_	35	mark	_	_
33	he	_	PRON	PRP	_	35	nsubj	_	_
34	firmly	_	ADV	RB	_	35	advmod	_	_
35	believes	_	VERB	VBZ	_	9	dep	_	_
36	that	_	DET	DT	_	40	mark	_	_
37	murder	_	NOUN	NN	_	40	nsubjpass	_	_
38	must	_	AUX	MD	_	40	aux	_	_
39	be	_	AUX	VB	_	40	auxpass	_	_
40	punished	_	VERB	VBN	_	35	ccomp	_	_
41	.	_	PUNCT	.	_	2	punct	_	_

1	Thus	_	ADV	RB	_	7	advmod	_	_
2	the	_	DET	DT	_	4	det	_	_
3	fictional	_	ADJ	JJ	_	4	amod	_	_
4	detective	_	NOUN	NN	_	7	nsubj	_	_
5	is	_	VERB	VBZ	_	7	cop	_	_
6	much	_	ADV	RB	_	7	advmod	_	_
7	more	_	ADJ	JJR	_	0	root	_	_
8	than	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	11	det	_	_
10	simple	_	ADJ	JJ	_	11	amod	_	_
11	businessman	_	NOUN	NN	_	8	pobj	_	_
12	.	_	PUNCT	.	_	7	punct	_	_

1	He	_	PRON	PRP	_	9	nsubj	_	_
2	is	_	VERB	VBZ	_	9	cop	_	_
3	,	_	PUNCT	,	_	9	punct	_	_
4	first	_	ADV	RB	_	9	advmod	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	foremost	_	ADV	RB	_	4	conj	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	a	_	DET	DT	_	9	det	_	_
9	defender	_	NOUN	NN	_	0	root	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	public	_	ADJ	JJ	_	12	amod	_	_
12	morals	_	NOUN	NNS	_	10	pobj	_	_
13	,	_	PUNCT	,	_	9	punct	_	_
14	a	_	DET	DT	_	15	det	_	_
15	servant	_	NOUN	NN	_	9	appos	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	society	_	NOUN	NN	_	16	pobj	_	_
18	.	_	PUNCT	.	_	9	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	this	_	DET	DT	_	5	det	_	_
4	curious	_	ADJ	JJ	_	5	amod	_	_
5	blend	_	NOUN	NN	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	rugged	_	ADJ	JJ	_	8	amod	_	_
8	individualism	_	NOUN	NN	_	6	pobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	public	_	ADJ	JJ	_	11	amod	_	_
11	service	_	NOUN	NN	_	8	conj	_	_
12	which	_	PRON	WDT	_	13	nsubj	_	_
13	accounts	_	VERB	VBZ	_	5	dep	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	great	_	ADJ	JJ	_	17	amod	_	_
17	appeal	_	NOUN	NN	_	14	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	mythological	_	ADJ	JJ	_	21	amod	_	_
21	detective	_	NOUN	NN	_	18	pobj	_	_
22	.	_	PUNCT	.	_	5	punct	_	_

1	By	_	ADP	IN	_	22	prep	_	_
2	virtue	_	NOUN	NN	_	1	pobj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	self-reliance	_	NOUN	NN	_	3	pobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	individualism	_	NOUN	NN	_	5	conj	_	_
9	and	_	CONJ	CC	_	5	cc	_	_
10	his	_	PRON	PRP$	_	11	poss	_	_
11	freedom	_	NOUN	NN	_	5	conj	_	_
12	from	_	ADP	IN	_	11	prep	_	_
13	external	_	ADJ	JJ	_	14	amod	_	_
14	restraint	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	22	punct	_	_
16	the	_	DET	DT	_	18	det	_	_
17	private	_	ADJ	JJ	_	18	amod	_	_
18	eye	_	NOUN	NN	_	22	nsubj	_	_
19	is	_	VERB	VBZ	_	22	cop	_	_
20	a	_	DET	DT	_	22	det	_	_
21	perfect	_	ADJ	JJ	_	22	amod	_	_
22	embodiment	_	NOUN	NN	_	0	root	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	27	det	_	_
25	middle	_	ADJ	JJ	_	27	amod	_	_
26	class	_	NOUN	NN	_	27	nn	_	_
27	conception	_	NOUN	NN	_	23	pobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	liberty	_	NOUN	NN	_	28	pobj	_	_
30	,	_	PUNCT	,	_	27	punct	_	_
31	which	_	PRON	WDT	_	32	nsubj	_	_
32	amounts	_	VERB	VBZ	_	27	rcmod	_	_
33	to	_	ADP	TO	_	32	prep	_	_
34	doing	_	VERB	VBG	_	33	dep	_	_
35	what	_	PRON	WP	_	37	dobj	_	_
36	you	_	PRON	PRP	_	37	nsubj	_	_
37	please	_	VERB	VBP	_	34	ccomp	_	_
38	and	_	CONJ	CC	_	34	cc	_	_
39	let	_	VERB	VB	_	34	conj	_	_
40	the	_	DET	DT	_	41	det	_	_
41	devil	_	NOUN	NN	_	42	nsubj	_	_
42	take	_	VERB	VB	_	39	ccomp	_	_
43	the	_	DET	DT	_	44	det	_	_
44	hindmost	_	ADJ	JJ	_	42	dobj	_	_
45	.	_	PUNCT	.	_	22	punct	_	_

1	At	_	ADP	IN	_	37	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	same	_	ADJ	JJ	_	4	amod	_	_
4	time	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	37	punct	_	_
6	because	_	SCONJ	IN	_	13	mark	_	_
7	the	_	DET	DT	_	9	det	_	_
8	personal	_	ADJ	JJ	_	9	amod	_	_
9	code	_	NOUN	NN	_	13	nsubj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	detective	_	NOUN	NN	_	10	pobj	_	_
13	coincides	_	VERB	VBZ	_	37	advcl	_	_
14	with	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	legal	_	ADJ	JJ	_	17	amod	_	_
17	dictates	_	NOUN	NNS	_	14	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	his	_	PRON	PRP$	_	20	poss	_	_
20	society	_	NOUN	NN	_	18	pobj	_	_
21	,	_	PUNCT	,	_	13	punct	_	_
22	because	_	SCONJ	IN	_	24	mark	_	_
23	he	_	PRON	PRP	_	24	nsubj	_	_
24	likes	_	VERB	VBZ	_	13	dep	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	catch	_	VERB	VB	_	24	xcomp	_	_
27	criminals	_	NOUN	NNS	_	26	dobj	_	_
28	,	_	PUNCT	,	_	37	punct	_	_
29	he	_	PRON	PRP	_	37	nsubj	_	_
30	is	_	VERB	VBZ	_	37	cop	_	_
31	in	_	ADP	IN	_	37	prep	_	_
32	middle	_	ADJ	JJ	_	34	amod	_	_
33	class	_	NOUN	NN	_	34	nn	_	_
34	eyes	_	NOUN	NNS	_	31	pobj	_	_
35	a	_	DET	DT	_	37	det	_	_
36	virtuous	_	ADJ	JJ	_	37	amod	_	_
37	man	_	NOUN	NN	_	0	root	_	_
38	.	_	PUNCT	.	_	37	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	this	_	DET	DT	_	3	det	_	_
3	way	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	the	_	DET	DT	_	7	det	_	_
6	private	_	ADJ	JJ	_	7	amod	_	_
7	detective	_	NOUN	NN	_	8	nsubj	_	_
8	gets	_	VERB	VBZ	_	0	root	_	_
9	the	_	DET	DT	_	10	det	_	_
10	best	_	ADJ	JJS	_	8	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	two	_	NUM	CD	_	14	num	_	_
13	possible	_	ADJ	JJ	_	14	amod	_	_
14	worlds	_	NOUN	NNS	_	11	pobj	_	_
15	.	_	PUNCT	.	_	8	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	an	_	DET	DT	_	4	det	_	_
4	individualist	_	NOUN	NN	_	0	root	_	_
5	but	_	CONJ	CC	_	4	cc	_	_
6	not	_	ADV	RB	_	8	neg	_	_
7	an	_	DET	DT	_	8	det	_	_
8	anarchist	_	NOUN	NN	_	4	conj	_	_
9	;	_	PUNCT	:	_	4	punct	_	_
10	;	_	PUNCT	:	_	4	punct	_	_
11	he	_	PRON	PRP	_	15	nsubj	_	_
12	is	_	VERB	VBZ	_	15	cop	_	_
13	a	_	DET	DT	_	15	det	_	_
14	public	_	ADJ	JJ	_	15	amod	_	_
15	servant	_	NOUN	NN	_	4	parataxis	_	_
16	but	_	CONJ	CC	_	15	cc	_	_
17	not	_	ADV	RB	_	19	neg	_	_
18	a	_	DET	DT	_	19	det	_	_
19	cop	_	NOUN	NN	_	15	conj	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	11	prep	_	_
2	short	_	ADJ	JJ	_	1	pobj	_	_
3	,	_	PUNCT	,	_	11	punct	_	_
4	the	_	DET	DT	_	7	det	_	_
5	fictional	_	ADJ	JJ	_	7	amod	_	_
6	private	_	ADJ	JJ	_	7	amod	_	_
7	eye	_	NOUN	NN	_	11	nsubj	_	_
8	is	_	VERB	VBZ	_	11	cop	_	_
9	a	_	DET	DT	_	11	det	_	_
10	specialized	_	ADJ	JJ	_	11	amod	_	_
11	version	_	NOUN	NN	_	0	root	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	Adam	_	PROPN	NNP	_	14	nn	_	_
14	Smith	_	PROPN	NNP	_	17	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	ideal	_	ADJ	JJ	_	17	amod	_	_
17	entrepreneur	_	NOUN	NN	_	12	pobj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	the	_	DET	DT	_	20	det	_	_
20	man	_	NOUN	NN	_	17	appos	_	_
21	whose	_	PRON	WP$	_	23	poss	_	_
22	private	_	ADJ	JJ	_	23	amod	_	_
23	ambitions	_	NOUN	NNS	_	28	nsubj	_	_
24	must	_	AUX	MD	_	28	aux	_	_
25	always	_	ADV	RB	_	28	advmod	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	everywhere	_	ADV	RB	_	25	conj	_	_
28	promote	_	VERB	VB	_	20	rcmod	_	_
29	the	_	DET	DT	_	31	det	_	_
30	public	_	ADJ	JJ	_	31	amod	_	_
31	welfare	_	NOUN	NN	_	28	dobj	_	_
32	.	_	PUNCT	.	_	11	punct	_	_

1	In	_	ADP	IN	_	20	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	mystery	_	NOUN	NN	_	4	nn	_	_
4	story	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	20	punct	_	_
6	as	_	ADP	IN	_	20	prep	_	_
7	in	_	ADP	IN	_	6	pcomp	_	_
8	The	_	DET	DT	_	9	det	_	_
9	Wealth	_	PROPN	NNP	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	Nations	_	PROPN	NNP	_	10	pobj	_	_
12	,	_	PUNCT	,	_	20	punct	_	_
13	individualism	_	NOUN	NN	_	20	nsubj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	the	_	DET	DT	_	17	det	_	_
16	social	_	ADJ	JJ	_	17	amod	_	_
17	good	_	NOUN	NN	_	13	conj	_	_
18	are	_	VERB	VBP	_	20	cop	_	_
19	two	_	NUM	CD	_	20	num	_	_
20	sides	_	NOUN	NNS	_	0	root	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	25	det	_	_
23	same	_	ADJ	JJ	_	25	amod	_	_
24	benevolent	_	ADJ	JJ	_	25	amod	_	_
25	coin	_	NOUN	NN	_	21	pobj	_	_
26	.	_	PUNCT	.	_	20	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	only	_	ADV	RB	_	4	quantmod	_	_
4	one	_	NUM	CD	_	5	num	_	_
5	catch	_	NOUN	NN	_	2	nsubj	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	this	_	DET	DT	_	9	det	_	_
8	idyllic	_	ADJ	JJ	_	9	amod	_	_
9	arrangement	_	NOUN	NN	_	6	pobj	_	_
10	:	_	PUNCT	:	_	2	punct	_	_
11	Adam	_	PROPN	NNP	_	12	nn	_	_
12	Smith	_	PROPN	NNP	_	14	nsubj	_	_
13	was	_	VERB	VBD	_	14	cop	_	_
14	wrong	_	ADJ	JJ	_	2	parataxis	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	Not	_	ADV	RB	_	2	neg	_	_
2	only	_	ADV	RB	_	18	dep	_	_
3	did	_	AUX	VBD	_	8	aux	_	_
4	the	_	DET	DT	_	6	det	_	_
5	ideal	_	ADJ	JJ	_	6	amod	_	_
6	entrepreneur	_	NOUN	NN	_	8	nsubj	_	_
7	not	_	PART	RB	_	8	dep	_	_
8	produce	_	VERB	VB	_	18	dep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	greatest	_	ADJ	JJS	_	11	amod	_	_
11	good	_	NOUN	NN	_	8	dobj	_	_
12	for	_	ADP	IN	_	8	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	greatest	_	ADJ	JJS	_	15	amod	_	_
15	number	_	NOUN	NN	_	12	pobj	_	_
16	,	_	PUNCT	,	_	18	punct	_	_
17	he	_	PRON	PRP	_	18	nsubj	_	_
18	ended	_	VERB	VBD	_	0	root	_	_
19	by	_	SCONJ	IN	_	18	prep	_	_
20	destroying	_	VERB	VBG	_	19	pcomp	_	_
21	himself	_	PRON	PRP	_	20	dobj	_	_
22	,	_	PUNCT	,	_	19	punct	_	_
23	by	_	SCONJ	IN	_	19	prep	_	_
24	giving	_	VERB	VBG	_	23	pcomp	_	_
25	birth	_	NOUN	NN	_	24	dobj	_	_
26	to	_	ADP	TO	_	24	prep	_	_
27	monopoly	_	NOUN	NN	_	28	nn	_	_
28	capitalism	_	NOUN	NN	_	26	pobj	_	_
29	.	_	PUNCT	.	_	18	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	rise	_	NOUN	NN	_	14	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	giant	_	ADJ	JJ	_	6	amod	_	_
6	corporations	_	NOUN	NNS	_	3	pobj	_	_
7	in	_	ADP	IN	_	2	prep	_	_
8	Western	_	ADJ	JJ	_	9	amod	_	_
9	Europe	_	PROPN	NNP	_	7	pobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	the	_	DET	DT	_	13	det	_	_
12	United	_	PROPN	NNP	_	13	nn	_	_
13	States	_	PROPN	NNP	_	9	conj	_	_
14	dates	_	VERB	VBZ	_	0	root	_	_
15	from	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	period	_	NOUN	NN	_	15	pobj	_	_
18	1880-1900	_	NUM	CD	_	17	num	_	_
19	.	_	PUNCT	.	_	14	punct	_	_

1	Now	_	ADV	RB	_	26	discourse	_	_
2	,	_	PUNCT	,	_	26	punct	_	_
3	although	_	SCONJ	IN	_	13	mark	_	_
4	the	_	DET	DT	_	5	det	_	_
5	roots	_	NOUN	NNS	_	13	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	mystery	_	NOUN	NN	_	9	nn	_	_
9	story	_	NOUN	NN	_	6	pobj	_	_
10	in	_	ADP	IN	_	5	prep	_	_
11	serious	_	ADJ	JJ	_	12	amod	_	_
12	literature	_	NOUN	NN	_	10	pobj	_	_
13	go	_	VERB	VBP	_	26	advcl	_	_
14	back	_	ADV	RB	_	13	advmod	_	_
15	as	_	ADV	RB	_	16	advmod	_	_
16	far	_	ADV	RB	_	13	advmod	_	_
17	as	_	ADP	IN	_	16	prep	_	_
18	Balzac	_	PROPN	NNP	_	17	pobj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	Dickens	_	PROPN	NNP	_	18	conj	_	_
21	,	_	PUNCT	,	_	18	punct	_	_
22	and	_	CONJ	CC	_	18	cc	_	_
23	Poe	_	PROPN	NNP	_	18	conj	_	_
24	,	_	PUNCT	,	_	26	punct	_	_
25	it	_	PRON	PRP	_	26	nsubj	_	_
26	was	_	VERB	VBD	_	0	root	_	_
27	not	_	PART	RB	_	26	neg	_	_
28	until	_	ADP	IN	_	26	prep	_	_
29	the	_	DET	DT	_	31	det	_	_
30	closing	_	VERB	VBG	_	31	amod	_	_
31	decades	_	NOUN	NNS	_	28	pobj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	the	_	DET	DT	_	35	det	_	_
34	19th	_	ADJ	JJ	_	35	amod	_	_
35	century	_	NOUN	NN	_	32	pobj	_	_
36	that	_	ADP	IN	_	40	advmod	_	_
37	the	_	DET	DT	_	39	det	_	_
38	private	_	ADJ	JJ	_	39	amod	_	_
39	detective	_	NOUN	NN	_	40	nsubj	_	_
40	became	_	VERB	VBD	_	26	dep	_	_
41	an	_	DET	DT	_	43	det	_	_
42	established	_	ADJ	JJ	_	43	amod	_	_
43	figure	_	NOUN	NN	_	40	xcomp	_	_
44	in	_	ADP	IN	_	40	prep	_	_
45	popular	_	ADJ	JJ	_	46	amod	_	_
46	fiction	_	NOUN	NN	_	44	pobj	_	_
47	.	_	PUNCT	.	_	26	punct	_	_

1	Sherlock	_	PROPN	NNP	_	2	nn	_	_
2	Holmes	_	PROPN	NNP	_	12	nsubjpass	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	ancestor	_	NOUN	NN	_	2	appos	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	all	_	DET	DT	_	9	det	_	_
8	private	_	ADJ	JJ	_	9	amod	_	_
9	eyes	_	NOUN	NNS	_	6	pobj	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	was	_	AUX	VBD	_	12	auxpass	_	_
12	born	_	VERB	VBN	_	0	root	_	_
13	during	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	1890s	_	NOUN	NNS	_	13	pobj	_	_
16	.	_	PUNCT	.	_	12	punct	_	_

1	Thus	_	ADV	RB	_	14	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	transformation	_	NOUN	NN	_	14	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	Adam	_	PROPN	NNP	_	6	nn	_	_
6	Smith	_	PROPN	NNP	_	9	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	ideal	_	ADJ	JJ	_	9	amod	_	_
9	entrepreneur	_	NOUN	NN	_	4	pobj	_	_
10	into	_	ADP	IN	_	3	prep	_	_
11	a	_	DET	DT	_	13	det	_	_
12	mythological	_	ADJ	JJ	_	13	amod	_	_
13	detective	_	NOUN	NN	_	10	pobj	_	_
14	coincides	_	VERB	VBZ	_	0	root	_	_
15	closely	_	ADV	RB	_	14	advmod	_	_
16	with	_	ADP	IN	_	14	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	decline	_	NOUN	NN	_	16	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	real	_	ADJ	JJ	_	22	amod	_	_
22	entrepreneur	_	NOUN	NN	_	19	pobj	_	_
23	in	_	ADP	IN	_	18	prep	_	_
24	economic	_	ADJ	JJ	_	25	amod	_	_
25	life	_	NOUN	NN	_	23	pobj	_	_
26	.	_	PUNCT	.	_	14	punct	_	_

1	Driven	_	VERB	VBN	_	13	vmod	_	_
2	from	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	marketplace	_	NOUN	NN	_	2	pobj	_	_
5	by	_	ADP	IN	_	1	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	course	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	history	_	NOUN	NN	_	8	pobj	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	our	_	PRON	PRP$	_	12	poss	_	_
12	hero	_	NOUN	NN	_	13	nsubj	_	_
13	disguises	_	VERB	VBZ	_	0	root	_	_
14	himself	_	PRON	PRP	_	13	dobj	_	_
15	as	_	ADP	IN	_	13	prep	_	_
16	a	_	DET	DT	_	18	det	_	_
17	private	_	ADJ	JJ	_	18	amod	_	_
18	detective	_	NOUN	NN	_	15	pobj	_	_
19	.	_	PUNCT	.	_	13	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	birth	_	NOUN	NN	_	6	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	myth	_	NOUN	NN	_	3	pobj	_	_
6	compensates	_	VERB	VBZ	_	0	root	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	death	_	NOUN	NN	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	ideal	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	6	punct	_	_

1	Even	_	ADV	RB	_	2	advmod	_	_
2	on	_	ADP	IN	_	21	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	fictional	_	ADJ	JJ	_	5	amod	_	_
5	level	_	NOUN	NN	_	2	pobj	_	_
6	,	_	PUNCT	,	_	21	punct	_	_
7	however	_	ADV	RB	_	21	advmod	_	_
8	,	_	PUNCT	,	_	21	punct	_	_
9	the	_	DET	DT	_	10	det	_	_
10	contradictions	_	NOUN	NNS	_	21	nsubjpass	_	_
11	which	_	PRON	WDT	_	12	nsubj	_	_
12	give	_	VERB	VB	_	10	rcmod	_	_
13	rise	_	VERB	VB	_	12	dobj	_	_
14	to	_	ADP	TO	_	12	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	mystery	_	NOUN	NN	_	17	nn	_	_
17	story	_	NOUN	NN	_	14	pobj	_	_
18	are	_	AUX	VBP	_	21	auxpass	_	_
19	not	_	PART	RB	_	21	neg	_	_
20	fully	_	ADV	RB	_	21	advmod	_	_
21	resolved	_	VERB	VBN	_	0	root	_	_
22	.	_	PUNCT	.	_	21	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	individualism	_	NOUN	NN	_	11	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	public	_	ADJ	JJ	_	5	amod	_	_
5	service	_	NOUN	NN	_	2	conj	_	_
6	of	_	ADP	IN	_	2	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	private	_	ADJ	JJ	_	9	amod	_	_
9	detective	_	NOUN	NN	_	6	pobj	_	_
10	both	_	DET	DT	_	11	dep	_	_
11	stem	_	VERB	VBP	_	0	root	_	_
12	from	_	ADP	IN	_	11	prep	_	_
13	his	_	PRON	PRP$	_	14	poss	_	_
14	dedication	_	NOUN	NN	_	12	pobj	_	_
15	to	_	ADP	TO	_	14	prep	_	_
16	a	_	DET	DT	_	18	det	_	_
17	personal	_	ADJ	JJ	_	18	amod	_	_
18	code	_	NOUN	NN	_	15	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	conduct	_	NOUN	NN	_	19	pobj	_	_
21	:	_	PUNCT	:	_	11	punct	_	_
22	he	_	PRON	PRP	_	23	nsubj	_	_
23	enforces	_	VERB	VBZ	_	11	parataxis	_	_
24	the	_	DET	DT	_	25	det	_	_
25	law	_	NOUN	NN	_	23	dobj	_	_
26	without	_	SCONJ	IN	_	23	prep	_	_
27	being	_	AUX	VBG	_	28	auxpass	_	_
28	told	_	VERB	VBN	_	26	pcomp	_	_
29	to	_	PART	TO	_	30	aux	_	_
30	do	_	VERB	VB	_	28	xcomp	_	_
31	so	_	ADV	RB	_	30	advmod	_	_
32	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	private	_	ADJ	JJ	_	3	amod	_	_
3	eye	_	NOUN	NN	_	8	nsubj	_	_
4	is	_	VERB	VBZ	_	8	cop	_	_
5	therefore	_	ADV	RB	_	8	advmod	_	_
6	a	_	DET	DT	_	8	det	_	_
7	moral	_	ADJ	JJ	_	8	amod	_	_
8	man	_	NOUN	NN	_	0	root	_	_
9	;	_	PUNCT	:	_	8	punct	_	_
10	;	_	PUNCT	:	_	8	punct	_	_
11	but	_	CONJ	CC	_	8	cc	_	_
12	his	_	PRON	PRP$	_	13	poss	_	_
13	morality	_	NOUN	NN	_	14	nsubj	_	_
14	rests	_	VERB	VBZ	_	8	conj	_	_
15	upon	_	ADP	IN	_	14	prep	_	_
16	that	_	PRON	DT	_	15	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	his	_	PRON	PRP$	_	19	poss	_	_
19	society	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	basic	_	ADJ	JJ	_	3	amod	_	_
3	premise	_	NOUN	NN	_	8	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	all	_	DET	DT	_	7	det	_	_
6	mystery	_	NOUN	NN	_	7	nn	_	_
7	stories	_	NOUN	NNS	_	4	pobj	_	_
8	is	_	VERB	VBZ	_	0	root	_	_
9	that	_	SCONJ	IN	_	16	mark	_	_
10	the	_	DET	DT	_	11	det	_	_
11	distinction	_	NOUN	NN	_	16	nsubj	_	_
12	between	_	ADP	IN	_	11	prep	_	_
13	good	_	ADJ	JJ	_	12	pobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	bad	_	ADJ	JJ	_	13	conj	_	_
16	coincides	_	VERB	VBZ	_	8	ccomp	_	_
17	with	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	distinction	_	NOUN	NN	_	17	pobj	_	_
20	between	_	ADP	IN	_	19	prep	_	_
21	legal	_	ADJ	JJ	_	20	pobj	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	illegal	_	ADJ	JJ	_	21	conj	_	_
24	.	_	PUNCT	.	_	8	punct	_	_

1	Unfortunately	_	ADV	RB	_	8	advmod	_	_
2	,	_	PUNCT	,	_	8	punct	_	_
3	this	_	DET	DT	_	4	det	_	_
4	assumption	_	NOUN	NN	_	8	nsubj	_	_
5	does	_	AUX	VBZ	_	8	aux	_	_
6	not	_	PART	RB	_	8	neg	_	_
7	always	_	ADV	RB	_	8	advmod	_	_
8	hold	_	VERB	VB	_	0	root	_	_
9	good	_	ADJ	JJ	_	8	acomp	_	_
10	.	_	PUNCT	.	_	8	punct	_	_

1	As	_	SCONJ	IN	_	8	mark	_	_
2	capitalism	_	NOUN	NN	_	8	nsubj	_	_
3	in	_	ADP	IN	_	8	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	20th	_	ADJ	JJ	_	6	amod	_	_
6	century	_	NOUN	NN	_	3	pobj	_	_
7	has	_	AUX	VBZ	_	8	aux	_	_
8	become	_	VERB	VBN	_	23	advcl	_	_
9	increasingly	_	ADV	RB	_	10	advmod	_	_
10	dependent	_	ADJ	JJ	_	8	acomp	_	_
11	upon	_	ADP	IN	_	10	prep	_	_
12	force	_	NOUN	NN	_	11	pobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	violence	_	NOUN	NN	_	12	conj	_	_
15	for	_	ADP	IN	_	10	prep	_	_
16	its	_	PRON	PRP$	_	17	poss	_	_
17	survival	_	NOUN	NN	_	15	pobj	_	_
18	,	_	PUNCT	,	_	23	punct	_	_
19	the	_	DET	DT	_	21	det	_	_
20	private	_	ADJ	JJ	_	21	amod	_	_
21	detective	_	NOUN	NN	_	23	nsubjpass	_	_
22	is	_	AUX	VBZ	_	23	auxpass	_	_
23	placed	_	VERB	VBN	_	0	root	_	_
24	in	_	ADP	IN	_	23	prep	_	_
25	a	_	DET	DT	_	27	det	_	_
26	serious	_	ADJ	JJ	_	27	amod	_	_
27	dilemma	_	NOUN	NN	_	24	pobj	_	_
28	.	_	PUNCT	.	_	23	punct	_	_

1	If	_	SCONJ	IN	_	4	mark	_	_
2	he	_	PRON	PRP	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	good	_	ADJ	JJ	_	10	advcl	_	_
5	,	_	PUNCT	,	_	10	punct	_	_
6	he	_	PRON	PRP	_	10	nsubj	_	_
7	may	_	AUX	MD	_	10	aux	_	_
8	not	_	PART	RB	_	10	neg	_	_
9	be	_	VERB	VB	_	10	cop	_	_
10	legal	_	ADJ	JJ	_	0	root	_	_
11	;	_	PUNCT	:	_	10	punct	_	_
12	;	_	PUNCT	:	_	10	punct	_	_
13	if	_	SCONJ	IN	_	16	mark	_	_
14	he	_	PRON	PRP	_	16	nsubj	_	_
15	is	_	VERB	VBZ	_	16	cop	_	_
16	legal	_	ADJ	JJ	_	22	advcl	_	_
17	,	_	PUNCT	,	_	22	punct	_	_
18	he	_	PRON	PRP	_	22	nsubj	_	_
19	may	_	AUX	MD	_	22	aux	_	_
20	not	_	PART	RB	_	22	neg	_	_
21	be	_	VERB	VB	_	22	cop	_	_
22	good	_	ADJ	JJ	_	10	parataxis	_	_
23	.	_	PUNCT	.	_	10	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	the	_	DET	DT	_	4	dep	_	_
4	gradual	_	ADV	RB	_	0	root	_	_
5	unfolding	_	VERB	VBG	_	4	amod	_	_
6	and	_	CONJ	CC	_	4	cc	_	_
7	deepening	_	VERB	VBG	_	4	conj	_	_
8	of	_	ADP	IN	_	4	prep	_	_
9	this	_	DET	DT	_	10	det	_	_
10	contradiction	_	NOUN	NN	_	8	pobj	_	_
11	which	_	PRON	WDT	_	12	nsubj	_	_
12	creates	_	VERB	VBZ	_	4	rcmod	_	_
13	the	_	DET	DT	_	15	det	_	_
14	inner	_	ADJ	JJ	_	15	amod	_	_
15	dialectic	_	NOUN	NN	_	12	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	evolution	_	NOUN	NN	_	16	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	mystery	_	NOUN	NN	_	22	nn	_	_
22	story	_	NOUN	NN	_	19	pobj	_	_
23	.	_	PUNCT	.	_	4	punct	_	_

1	With	_	ADP	IN	_	20	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	advent	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	Sir	_	PROPN	NNP	_	8	nn	_	_
6	Arthur	_	PROPN	NNP	_	8	nn	_	_
7	Conan	_	PROPN	NNP	_	8	nn	_	_
8	Doyle	_	PROPN	NNP	_	11	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	Sherlock	_	PROPN	NNP	_	11	nn	_	_
11	Holmes	_	PROPN	NNP	_	4	pobj	_	_
12	,	_	PUNCT	,	_	20	punct	_	_
13	the	_	DET	DT	_	14	det	_	_
14	development	_	NOUN	NN	_	20	nsubj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	19	det	_	_
17	modern	_	ADJ	JJ	_	19	amod	_	_
18	private	_	ADJ	JJ	_	19	amod	_	_
19	detective	_	NOUN	NN	_	15	pobj	_	_
20	begins	_	VERB	VBZ	_	0	root	_	_
21	.	_	PUNCT	.	_	20	punct	_	_

1	Sherlock	_	PROPN	NNP	_	2	nn	_	_
2	Holmes	_	PROPN	NNP	_	7	nsubj	_	_
3	is	_	VERB	VBZ	_	7	cop	_	_
4	not	_	PART	RB	_	7	neg	_	_
5	merely	_	ADV	RB	_	7	advmod	_	_
6	an	_	DET	DT	_	7	det	_	_
7	individualist	_	NOUN	NN	_	0	root	_	_
8	;	_	PUNCT	:	_	7	punct	_	_
9	;	_	PUNCT	:	_	7	punct	_	_
10	he	_	PRON	PRP	_	13	nsubj	_	_
11	is	_	VERB	VBZ	_	13	cop	_	_
12	very	_	ADV	RB	_	13	advmod	_	_
13	close	_	ADV	RB	_	7	parataxis	_	_
14	to	_	PART	TO	_	18	aux	_	_
15	being	_	VERB	VBG	_	18	cop	_	_
16	a	_	DET	DT	_	18	det	_	_
17	mental	_	ADJ	JJ	_	18	amod	_	_
18	case	_	NOUN	NN	_	13	xcomp	_	_
19	.	_	PUNCT	.	_	7	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	brief	_	ADJ	JJ	_	3	amod	_	_
3	list	_	NOUN	NN	_	12	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	great	_	ADJ	JJ	_	7	amod	_	_
7	detective	_	NOUN	NN	_	10	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	little	_	ADJ	JJ	_	10	amod	_	_
10	idiosyncrasies	_	NOUN	NNS	_	4	pobj	_	_
11	would	_	AUX	MD	_	12	aux	_	_
12	provide	_	VERB	VB	_	0	root	_	_
13	Dr.	_	PROPN	NNP	_	14	nn	_	_
14	Freud	_	PROPN	NNP	_	12	dobj	_	_
15	with	_	ADP	IN	_	12	prep	_	_
16	ample	_	ADJ	JJ	_	17	amod	_	_
17	food	_	NOUN	NN	_	15	pobj	_	_
18	for	_	ADP	IN	_	17	prep	_	_
19	thought	_	NOUN	NN	_	18	pobj	_	_
20	.	_	PUNCT	.	_	12	punct	_	_

1	Holmes	_	PROPN	NNP	_	3	nsubjpass	_	_
2	is	_	AUX	VBZ	_	3	auxpass	_	_
3	addicted	_	VERB	VBN	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	use	_	NOUN	NN	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	cocaine	_	NOUN	NN	_	7	pobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	other	_	ADJ	JJ	_	12	amod	_	_
11	refreshing	_	ADJ	JJ	_	12	amod	_	_
12	stimulants	_	NOUN	NNS	_	8	conj	_	_
13	;	_	PUNCT	:	_	3	punct	_	_
14	;	_	PUNCT	:	_	3	punct	_	_
15	he	_	PRON	PRP	_	17	nsubj	_	_
16	is	_	VERB	VBZ	_	17	cop	_	_
17	prone	_	ADJ	JJ	_	3	parataxis	_	_
18	to	_	ADP	TO	_	17	prep	_	_
19	semi-catatonic	_	ADJ	JJ	_	20	amod	_	_
20	trances	_	NOUN	NNS	_	18	pobj	_	_
21	induced	_	VERB	VBN	_	20	vmod	_	_
22	by	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	playing	_	NOUN	NN	_	22	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	vioiln	_	NOUN	NN	_	25	pobj	_	_
28	;	_	PUNCT	:	_	3	punct	_	_
29	;	_	PUNCT	:	_	3	punct	_	_
30	he	_	PRON	PRP	_	33	nsubj	_	_
31	is	_	VERB	VBZ	_	33	cop	_	_
32	a	_	DET	DT	_	33	det	_	_
33	recluse	_	NOUN	NN	_	3	parataxis	_	_
34	,	_	PUNCT	,	_	33	punct	_	_
35	an	_	DET	DT	_	37	det	_	_
36	incredible	_	ADJ	JJ	_	37	amod	_	_
37	egotist	_	NOUN	NN	_	33	appos	_	_
38	,	_	PUNCT	,	_	33	punct	_	_
39	a	_	DET	DT	_	41	det	_	_
40	confirmed	_	ADJ	JJ	_	41	amod	_	_
41	misogynist	_	NOUN	NN	_	33	appos	_	_
42	.	_	PUNCT	.	_	3	punct	_	_

1	Holmes	_	PROPN	NNP	_	2	nsubj	_	_
2	rebels	_	VERB	VBZ	_	0	root	_	_
3	against	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	social	_	ADJ	JJ	_	6	amod	_	_
6	conventions	_	NOUN	NNS	_	3	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	day	_	NOUN	NN	_	7	pobj	_	_
10	not	_	ADV	RB	_	11	neg	_	_
11	on	_	ADP	IN	_	2	prep	_	_
12	moral	_	ADJ	JJ	_	11	pobj	_	_
13	but	_	CONJ	CC	_	14	cc	_	_
14	rather	_	ADV	RB	_	11	cc	_	_
15	on	_	ADP	IN	_	11	conj	_	_
16	aesthetic	_	ADJ	JJ	_	15	pobj	_	_
17	grounds	_	NOUN	NNS	_	11	dep	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	eccentricity	_	NOUN	NN	_	3	nsubj	_	_
3	begins	_	VERB	VBZ	_	0	root	_	_
4	as	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	defense	_	NOUN	NN	_	4	pobj	_	_
7	against	_	ADP	IN	_	6	prep	_	_
8	boredom	_	NOUN	NN	_	7	pobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	in	_	SCONJ	IN	_	6	mark	_	_
4	order	_	NOUN	NN	_	6	dep	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	avoid	_	VERB	VB	_	2	advcl	_	_
7	the	_	DET	DT	_	9	det	_	_
8	stuffy	_	ADJ	JJ	_	9	amod	_	_
9	routine	_	NOUN	NN	_	6	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	middle	_	ADJ	JJ	_	13	amod	_	_
12	class	_	NOUN	NN	_	13	nn	_	_
13	life	_	NOUN	NN	_	10	pobj	_	_
14	that	_	ADP	IN	_	16	advmod	_	_
15	Holmes	_	PROPN	NNP	_	16	nsubj	_	_
16	became	_	VERB	VBD	_	2	dep	_	_
17	a	_	DET	DT	_	18	det	_	_
18	detective	_	NOUN	NN	_	16	xcomp	_	_
19	in	_	ADP	IN	_	16	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	first	_	ADJ	JJ	_	22	amod	_	_
22	place	_	NOUN	NN	_	19	pobj	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	As	_	SCONJ	IN	_	3	mark	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	informs	_	VERB	VBZ	_	10	advcl	_	_
4	Watson	_	PROPN	NNP	_	3	dobj	_	_
5	,	_	PUNCT	,	_	10	punct	_	_
6	``	_	PUNCT	``	_	10	punct	_	_
7	My	_	PRON	PRP$	_	8	poss	_	_
8	life	_	NOUN	NN	_	10	nsubjpass	_	_
9	is	_	AUX	VBZ	_	10	auxpass	_	_
10	spent	_	VERB	VBN	_	0	root	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	one	_	NUM	CD	_	14	num	_	_
13	long	_	ADJ	JJ	_	14	amod	_	_
14	effort	_	NOUN	NN	_	11	pobj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	escape	_	VERB	VB	_	14	vmod	_	_
17	from	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	commonplaces	_	NOUN	NNS	_	17	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	existence	_	NOUN	NN	_	20	pobj	_	_
22	.	_	PUNCT	.	_	10	punct	_	_

1	These	_	DET	DT	_	3	det	_	_
2	little	_	ADJ	JJ	_	3	amod	_	_
3	problems	_	NOUN	NNS	_	4	nsubj	_	_
4	help	_	VERB	VBP	_	0	root	_	_
5	me	_	PRON	PRP	_	4	dobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	do	_	VERB	VB	_	4	xcomp	_	_
8	so	_	ADV	RB	_	7	advmod	_	_
9	''	_	PUNCT	''	_	4	punct	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	Holmes	_	PROPN	NNP	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	a	_	DET	DT	_	5	det	_	_
4	public	_	ADJ	JJ	_	5	amod	_	_
5	servant	_	NOUN	NN	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	to	_	PART	TO	_	9	aux	_	_
8	be	_	VERB	VB	_	9	cop	_	_
9	sure	_	ADJ	JJ	_	5	vmod	_	_
10	;	_	PUNCT	:	_	5	punct	_	_
11	;	_	PUNCT	:	_	5	punct	_	_
12	but	_	CONJ	CC	_	5	cc	_	_
13	the	_	DET	DT	_	14	det	_	_
14	society	_	NOUN	NN	_	18	nsubj	_	_
15	which	_	PRON	WDT	_	17	dobj	_	_
16	he	_	PRON	PRP	_	17	nsubj	_	_
17	serves	_	VERB	VBZ	_	14	rcmod	_	_
18	bores	_	VERB	VBZ	_	5	conj	_	_
19	him	_	PRON	PRP	_	18	dobj	_	_
20	to	_	ADP	TO	_	18	prep	_	_
21	tears	_	NOUN	NNS	_	20	pobj	_	_
22	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	curious	_	ADJ	JJ	_	3	amod	_	_
3	relationship	_	NOUN	NN	_	9	nsubj	_	_
4	between	_	ADP	IN	_	3	prep	_	_
5	Holmes	_	PROPN	NNP	_	4	pobj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	Scotland	_	PROPN	NNP	_	8	nn	_	_
8	Yard	_	PROPN	NNP	_	5	conj	_	_
9	provides	_	VERB	VBZ	_	0	root	_	_
10	an	_	DET	DT	_	12	det	_	_
11	important	_	ADJ	JJ	_	12	amod	_	_
12	clue	_	NOUN	NN	_	9	dobj	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	deeper	_	ADJ	JJR	_	16	amod	_	_
16	significance	_	NOUN	NN	_	13	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	his	_	PRON	PRP$	_	20	poss	_	_
19	eccentric	_	ADJ	JJ	_	20	amod	_	_
20	behavior	_	NOUN	NN	_	17	pobj	_	_
21	.	_	PUNCT	.	_	9	punct	_	_

1	Although	_	SCONJ	IN	_	5	mark	_	_
2	he	_	PRON	PRP	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	perfectly	_	ADV	RB	_	5	advmod	_	_
5	willing	_	ADJ	JJ	_	13	advcl	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	cooperate	_	VERB	VB	_	5	xcomp	_	_
8	with	_	ADP	IN	_	7	prep	_	_
9	Scotland	_	PROPN	NNP	_	10	nn	_	_
10	Yard	_	PROPN	NNP	_	8	pobj	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	Holmes	_	PROPN	NNP	_	13	nsubj	_	_
13	has	_	VERB	VBZ	_	0	root	_	_
14	nothing	_	PRON	NN	_	13	dobj	_	_
15	but	_	CONJ	CC	_	14	prep	_	_
16	contempt	_	NOUN	NN	_	15	pobj	_	_
17	for	_	ADP	IN	_	13	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	intelligence	_	NOUN	NN	_	17	pobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	mentality	_	NOUN	NN	_	19	conj	_	_
22	of	_	ADP	IN	_	19	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	police	_	NOUN	NN	_	22	pobj	_	_
25	.	_	PUNCT	.	_	13	punct	_	_

1	They	_	PRON	PRP	_	6	nsubjpass	_	_
2	for	_	ADP	IN	_	6	prep	_	_
3	their	_	PRON	PRP$	_	4	poss	_	_
4	part	_	NOUN	NN	_	2	pobj	_	_
5	are	_	AUX	VBP	_	6	auxpass	_	_
6	convinced	_	VERB	VBN	_	0	root	_	_
7	that	_	SCONJ	IN	_	16	mark	_	_
8	Holmes	_	PROPN	NNP	_	16	nsubj	_	_
9	is	_	VERB	VBZ	_	16	cop	_	_
10	too	_	ADV	RB	_	16	advmod	_	_
11	``	_	PUNCT	``	_	16	punct	_	_
12	unorthodox	_	ADJ	JJ	_	16	conj	_	_
13	''	_	PUNCT	''	_	16	punct	_	_
14	and	_	CONJ	CC	_	16	cc	_	_
15	``	_	PUNCT	``	_	16	punct	_	_
16	theoretical	_	ADJ	JJ	_	6	ccomp	_	_
17	''	_	PUNCT	''	_	16	punct	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	make	_	VERB	VB	_	16	ccomp	_	_
20	a	_	DET	DT	_	22	det	_	_
21	good	_	ADJ	JJ	_	22	amod	_	_
22	detective	_	NOUN	NN	_	19	dobj	_	_
23	.	_	PUNCT	.	_	6	punct	_	_

1	Why	_	ADV	WRB	_	5	advmod	_	_
2	do	_	AUX	VBP	_	5	aux	_	_
3	the	_	DET	DT	_	4	det	_	_
4	police	_	NOUN	NNS	_	5	nsubj	_	_
5	find	_	VERB	VB	_	0	root	_	_
6	Holmes	_	PROPN	NNP	_	8	dep	_	_
7	``	_	PUNCT	``	_	8	punct	_	_
8	unorthodox	_	ADJ	JJ	_	5	dep	_	_
9	''	_	PUNCT	''	_	8	punct	_	_
10	?	_	PUNCT	.	_	5	punct	_	_
11	?	_	PUNCT	.	_	5	punct	_	_

1	On	_	ADP	IN	_	8	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	face	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	it	_	PRON	PRP	_	4	pobj	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	it	_	PRON	PRP	_	8	nsubj	_	_
8	is	_	VERB	VBZ	_	0	root	_	_
9	because	_	SCONJ	IN	_	11	mark	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	employs	_	VERB	VBZ	_	8	advcl	_	_
12	deductive	_	ADJ	JJ	_	13	amod	_	_
13	techniques	_	NOUN	NNS	_	11	dobj	_	_
14	alien	_	ADJ	JJ	_	13	amod	_	_
15	to	_	ADP	TO	_	14	prep	_	_
16	official	_	ADJ	JJ	_	18	amod	_	_
17	police	_	NOUN	NN	_	18	nn	_	_
18	routine	_	NOUN	NN	_	15	pobj	_	_
19	.	_	PUNCT	.	_	8	punct	_	_

1	Another	_	DET	DT	_	5	det	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	more	_	ADV	RBR	_	4	advmod	_	_
4	interesting	_	ADJ	JJ	_	5	amod	_	_
5	explanation	_	NOUN	NN	_	8	nsubjpass	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	is	_	AUX	VBZ	_	8	auxpass	_	_
8	hinted	_	VERB	VBN	_	0	root	_	_
9	at	_	ADP	IN	_	8	prep	_	_
10	by	_	ADP	IN	_	8	prep	_	_
11	Watson	_	PROPN	NNP	_	10	pobj	_	_
12	when	_	ADV	WRB	_	14	advmod	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	observes	_	VERB	VBZ	_	8	advcl	_	_
15	on	_	ADP	IN	_	14	prep	_	_
16	several	_	ADJ	JJ	_	17	amod	_	_
17	occasions	_	NOUN	NNS	_	15	pobj	_	_
18	that	_	SCONJ	IN	_	22	mark	_	_
19	Holmes	_	PROPN	NNP	_	22	nsubj	_	_
20	would	_	AUX	MD	_	22	aux	_	_
21	have	_	AUX	VB	_	22	aux	_	_
22	made	_	VERB	VBN	_	14	ccomp	_	_
23	a	_	DET	DT	_	25	det	_	_
24	magnificent	_	ADJ	JJ	_	25	amod	_	_
25	criminal	_	NOUN	NN	_	22	dobj	_	_
26	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	great	_	ADJ	JJ	_	3	amod	_	_
3	detective	_	NOUN	NN	_	5	nsubj	_	_
4	modestly	_	ADV	RB	_	5	advmod	_	_
5	agrees	_	VERB	VBZ	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	Watson	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	insight	_	NOUN	NN	_	5	nsubjpass	_	_
4	is	_	AUX	VBZ	_	5	auxpass	_	_
5	verified	_	VERB	VBN	_	0	root	_	_
6	by	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	mysterious	_	ADJ	JJ	_	9	amod	_	_
9	link	_	NOUN	NN	_	6	pobj	_	_
10	between	_	ADP	IN	_	9	prep	_	_
11	Holmes	_	PROPN	NNP	_	10	pobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	his	_	PRON	PRP$	_	14	poss	_	_
14	arch-opponent	_	NOUN	NN	_	11	conj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	Dr.	_	PROPN	NNP	_	17	nn	_	_
17	Moriarty	_	PROPN	NNP	_	14	appos	_	_
18	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	two	_	NUM	CD	_	3	num	_	_
3	men	_	NOUN	NNS	_	4	nsubj	_	_
4	resemble	_	VERB	VBP	_	0	root	_	_
5	each	_	DET	DT	_	6	det	_	_
6	other	_	ADJ	JJ	_	4	xcomp	_	_
7	closely	_	ADV	RB	_	4	advmod	_	_
8	in	_	ADP	IN	_	4	prep	_	_
9	their	_	PRON	PRP$	_	10	poss	_	_
10	cunning	_	ADJ	JJ	_	8	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	their	_	PRON	PRP$	_	13	poss	_	_
13	egotism	_	NOUN	NN	_	10	appos	_	_
14	,	_	PUNCT	,	_	10	punct	_	_
15	their	_	PRON	PRP$	_	16	poss	_	_
16	relentlessness	_	NOUN	NN	_	10	appos	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	first	_	ADJ	JJ	_	3	amod	_	_
3	series	_	NOUN	NN	_	8	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	Sherlock	_	PROPN	NNP	_	7	nn	_	_
6	Holmes	_	PROPN	NNP	_	7	nn	_	_
7	adventures	_	NOUN	NNS	_	4	pobj	_	_
8	ends	_	VERB	VBZ	_	0	root	_	_
9	with	_	SCONJ	IN	_	8	prep	_	_
10	Holmes	_	PROPN	NNP	_	13	nsubj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	Moriarty	_	PROPN	NNP	_	10	conj	_	_
13	grappling	_	VERB	VBG	_	9	pcomp	_	_
14	together	_	ADV	RB	_	13	advmod	_	_
15	on	_	ADP	IN	_	13	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	edge	_	NOUN	NN	_	15	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	a	_	DET	DT	_	20	det	_	_
20	cliff	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	8	punct	_	_

1	They	_	PRON	PRP	_	3	nsubjpass	_	_
2	are	_	AUX	VBP	_	3	auxpass	_	_
3	presumed	_	VERB	VBN	_	0	root	_	_
4	to	_	PART	TO	_	6	aux	_	_
5	have	_	AUX	VB	_	6	aux	_	_
6	plunged	_	VERB	VBN	_	3	xcomp	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	a	_	DET	DT	_	10	det	_	_
9	common	_	ADJ	JJ	_	10	amod	_	_
10	grave	_	NOUN	NN	_	7	pobj	_	_
11	in	_	ADP	IN	_	6	prep	_	_
12	this	_	DET	DT	_	14	det	_	_
13	fatal	_	ADJ	JJ	_	14	amod	_	_
14	embrace	_	NOUN	NN	_	11	pobj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	Linked	_	VERB	VBN	_	9	vmod	_	_
2	to	_	ADP	TO	_	1	prep	_	_
3	Holmes	_	PROPN	NNP	_	2	pobj	_	_
4	even	_	ADV	RB	_	5	advmod	_	_
5	in	_	ADP	IN	_	1	prep	_	_
6	death	_	NOUN	NN	_	5	pobj	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	Moriarty	_	PROPN	NNP	_	9	nsubj	_	_
9	represents	_	VERB	VBZ	_	0	root	_	_
10	the	_	DET	DT	_	11	det	_	_
11	alter-ego	_	NOUN	NN	_	9	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	great	_	ADJ	JJ	_	15	amod	_	_
15	detective	_	NOUN	NN	_	12	pobj	_	_
16	,	_	PUNCT	,	_	11	punct	_	_
17	the	_	DET	DT	_	18	det	_	_
18	image	_	NOUN	NN	_	11	appos	_	_
19	of	_	SCONJ	IN	_	18	prep	_	_
20	what	_	PRON	WP	_	25	dobj	_	_
21	our	_	PRON	PRP$	_	22	poss	_	_
22	hero	_	NOUN	NN	_	25	nsubj	_	_
23	might	_	AUX	MD	_	25	aux	_	_
24	have	_	AUX	VB	_	25	aux	_	_
25	become	_	VERB	VBN	_	19	pcomp	_	_
26	were	_	VERB	VBD	_	27	cop	_	_
27	he	_	PRON	PRP	_	25	advcl	_	_
28	not	_	PART	RB	_	27	dep	_	_
29	a	_	DET	DT	_	31	det	_	_
30	public	_	ADJ	JJ	_	31	amod	_	_
31	servant	_	NOUN	NN	_	27	dep	_	_
32	.	_	PUNCT	.	_	9	punct	_	_

1	Just	_	ADV	RB	_	6	advmod	_	_
2	as	_	SCONJ	IN	_	6	mark	_	_
3	Holmes	_	PROPN	NNP	_	6	nsubj	_	_
4	the	_	DET	DT	_	5	det	_	_
5	eccentric	_	ADJ	JJ	_	3	dep	_	_
6	stands	_	NOUN	NNS	_	17	advcl	_	_
7	behind	_	ADP	IN	_	6	prep	_	_
8	Holmes	_	PROPN	NNP	_	7	pobj	_	_
9	the	_	DET	DT	_	10	det	_	_
10	detective	_	NOUN	NN	_	8	dep	_	_
11	,	_	PUNCT	,	_	17	punct	_	_
12	so	_	CONJ	CC	_	17	advmod	_	_
13	Holmes	_	PROPN	NNP	_	17	nsubj	_	_
14	the	_	DET	DT	_	16	det	_	_
15	potential	_	ADJ	JJ	_	16	amod	_	_
16	criminal	_	NOUN	NN	_	13	dep	_	_
17	lurks	_	VERB	VBZ	_	0	root	_	_
18	behind	_	ADP	IN	_	17	prep	_	_
19	both	_	DET	DT	_	18	pobj	_	_
20	.	_	PUNCT	.	_	17	punct	_	_

1	In	_	ADP	IN	_	21	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	modern	_	ADJ	JJ	_	4	amod	_	_
4	English	_	PROPN	NNP	_	1	pobj	_	_
5	``	_	PUNCT	``	_	4	punct	_	_
6	whodunnit	_	INTJ	UH	_	4	dep	_	_
7	''	_	PUNCT	''	_	4	punct	_	_
8	,	_	PUNCT	,	_	21	punct	_	_
9	this	_	DET	DT	_	10	det	_	_
10	insinuation	_	NOUN	NN	_	21	nsubj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	latent	_	ADJ	JJ	_	13	amod	_	_
13	criminality	_	NOUN	NN	_	11	pobj	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	detective	_	NOUN	NN	_	14	pobj	_	_
17	himself	_	PRON	PRP	_	16	npadvmod	_	_
18	has	_	AUX	VBZ	_	21	aux	_	_
19	almost	_	ADV	RB	_	20	advmod	_	_
20	entirely	_	ADV	RB	_	21	advmod	_	_
21	disappeared	_	VERB	VBN	_	0	root	_	_
22	.	_	PUNCT	.	_	21	punct	_	_

1	Hercule	_	PROPN	NNP	_	2	nn	_	_
2	Poirot	_	PROPN	NNP	_	19	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	Lord	_	PROPN	NNP	_	6	nn	_	_
5	Peter	_	PROPN	NNP	_	6	nn	_	_
6	Whimsey	_	PROPN	NNP	_	2	conj	_	_
7	-LRB-	_	PUNCT	-LRB-	_	2	punct	_	_
8	the	_	DET	DT	_	10	det	_	_
9	respective	_	ADJ	JJ	_	10	amod	_	_
10	creations	_	NOUN	NNS	_	2	dep	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	Agatha	_	PROPN	NNP	_	13	nn	_	_
13	Christie	_	PROPN	NNP	_	11	pobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	Dorothy	_	PROPN	NNP	_	16	nn	_	_
16	Sayers	_	PROPN	NNP	_	13	conj	_	_
17	-RRB-	_	PUNCT	-RRB-	_	2	punct	_	_
18	have	_	AUX	VBP	_	19	aux	_	_
19	retained	_	VERB	VBN	_	0	root	_	_
20	Holmes	_	PROPN	NNP	_	22	poss	_	_
21	'	_	PART	POS	_	20	possessive	_	_
22	egotism	_	NOUN	NN	_	19	dobj	_	_
23	but	_	CONJ	CC	_	22	cc	_	_
24	not	_	ADV	RB	_	26	neg	_	_
25	his	_	PRON	PRP$	_	26	poss	_	_
26	zest	_	NOUN	NN	_	22	conj	_	_
27	for	_	ADP	IN	_	26	prep	_	_
28	life	_	NOUN	NN	_	27	pobj	_	_
29	and	_	CONJ	CC	_	26	cc	_	_
30	eccentric	_	ADJ	JJ	_	31	amod	_	_
31	habits	_	NOUN	NNS	_	26	conj	_	_
32	.	_	PUNCT	.	_	19	punct	_	_

1	Poirot	_	PROPN	NNP	_	8	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	counterparts	_	NOUN	NNS	_	1	conj	_	_
5	are	_	VERB	VBP	_	8	cop	_	_
6	perfectly	_	ADV	RB	_	7	advmod	_	_
7	respectable	_	ADJ	JJ	_	8	amod	_	_
8	people	_	NOUN	NNS	_	0	root	_	_
9	;	_	PUNCT	:	_	8	punct	_	_
10	;	_	PUNCT	:	_	8	punct	_	_
11	it	_	PRON	PRP	_	13	nsubj	_	_
12	is	_	VERB	VBZ	_	13	cop	_	_
13	true	_	ADJ	JJ	_	8	parataxis	_	_
14	that	_	SCONJ	IN	_	19	mark	_	_
15	they	_	PRON	PRP	_	19	nsubj	_	_
16	are	_	VERB	VBP	_	19	cop	_	_
17	also	_	ADV	RB	_	19	advmod	_	_
18	extremely	_	ADV	RB	_	19	advmod	_	_
19	dull	_	ADJ	JJ	_	13	ccomp	_	_
20	.	_	PUNCT	.	_	8	punct	_	_

1	Their	_	PRON	PRP$	_	2	poss	_	_
2	dedication	_	NOUN	NN	_	9	nsubjpass	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	status	_	NOUN	NN	_	6	nn	_	_
6	quo	_	NOUN	NN	_	3	pobj	_	_
7	has	_	AUX	VBZ	_	9	aux	_	_
8	been	_	AUX	VBN	_	9	auxpass	_	_
9	affirmed	_	VERB	VBN	_	0	root	_	_
10	at	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	expense	_	NOUN	NN	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	18	det	_	_
15	fascinating	_	ADJ	JJ	_	18	amod	_	_
16	but	_	CONJ	CC	_	15	cc	_	_
17	dangerous	_	ADJ	JJ	_	15	conj	_	_
18	individualism	_	NOUN	NN	_	13	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	a	_	DET	DT	_	22	det	_	_
21	Sherlock	_	PROPN	NNP	_	22	nn	_	_
22	Holmes	_	PROPN	NNP	_	19	pobj	_	_
23	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	latter	_	NOUN	NN	_	5	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	real	_	ADJ	JJ	_	5	amod	_	_
5	descendents	_	NOUN	NNS	_	7	nsubj	_	_
6	were	_	VERB	VBD	_	7	cop	_	_
7	unable	_	ADJ	JJ	_	0	root	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	take	_	VERB	VB	_	7	xcomp	_	_
10	root	_	NOUN	NN	_	9	dobj	_	_
11	in	_	ADP	IN	_	9	prep	_	_
12	England	_	PROPN	NNP	_	11	pobj	_	_
13	;	_	PUNCT	:	_	7	punct	_	_
14	;	_	PUNCT	:	_	7	punct	_	_
15	they	_	PRON	PRP	_	16	nsubj	_	_
16	fled	_	VERB	VBD	_	7	parataxis	_	_
17	from	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	Victorian	_	ADJ	JJ	_	20	amod	_	_
20	parlor	_	NOUN	NN	_	17	pobj	_	_
21	and	_	CONJ	CC	_	16	cc	_	_
22	made	_	VERB	VBD	_	16	conj	_	_
23	their	_	PRON	PRP$	_	24	poss	_	_
24	way	_	NOUN	NN	_	22	dobj	_	_
25	across	_	ADP	IN	_	22	prep	_	_
26	the	_	DET	DT	_	28	det	_	_
27	stormy	_	ADJ	JJ	_	28	amod	_	_
28	Atlantic	_	PROPN	NNP	_	25	pobj	_	_
29	.	_	PUNCT	.	_	7	punct	_	_

1	In	_	ADP	IN	_	24	prep	_	_
2	the	_	DET	DT	_	8	det	_	_
3	American	_	ADJ	JJ	_	8	amod	_	_
4	``	_	PUNCT	``	_	8	punct	_	_
5	hardboiled	_	ADJ	JJ	_	8	amod	_	_
6	''	_	PUNCT	''	_	8	punct	_	_
7	detective	_	NOUN	NN	_	8	nn	_	_
8	story	_	NOUN	NN	_	1	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	'20s	_	NOUN	NNS	_	9	pobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	'30s	_	NOUN	NNS	_	11	conj	_	_
14	,	_	PUNCT	,	_	24	punct	_	_
15	the	_	DET	DT	_	16	det	_	_
16	spirit	_	NOUN	NN	_	24	nsubj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	mad	_	ADJ	JJ	_	20	amod	_	_
20	genius	_	NOUN	NN	_	17	pobj	_	_
21	from	_	ADP	IN	_	20	prep	_	_
22	Baker	_	PROPN	NNP	_	23	nn	_	_
23	Street	_	PROPN	NNP	_	21	pobj	_	_
24	lives	_	VERB	VBZ	_	0	root	_	_
25	on	_	ADV	RB	_	24	advmod	_	_
26	.	_	PUNCT	.	_	24	punct	_	_

1	Like	_	ADP	IN	_	8	prep	_	_
2	Holmes	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	8	punct	_	_
4	the	_	DET	DT	_	7	det	_	_
5	American	_	ADJ	JJ	_	7	amod	_	_
6	private	_	ADJ	JJ	_	7	amod	_	_
7	eye	_	NOUN	NN	_	8	nsubj	_	_
8	rejects	_	VERB	VBZ	_	0	root	_	_
9	the	_	DET	DT	_	11	det	_	_
10	social	_	ADJ	JJ	_	11	amod	_	_
11	conventions	_	NOUN	NNS	_	8	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	his	_	PRON	PRP$	_	14	poss	_	_
14	time	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	8	punct	_	_

1	But	_	CONJ	CC	_	6	cc	_	_
2	unlike	_	ADP	IN	_	6	prep	_	_
3	Holmes	_	PROPN	NNP	_	2	pobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	feels	_	VERB	VBZ	_	0	root	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	society	_	NOUN	NN	_	6	dobj	_	_
9	to	_	PART	TO	_	13	aux	_	_
10	be	_	VERB	VB	_	13	cop	_	_
11	not	_	ADV	RB	_	12	neg	_	_
12	merely	_	ADV	RB	_	13	preconj	_	_
13	dull	_	ADJ	JJ	_	6	xcomp	_	_
14	but	_	CONJ	CC	_	15	cc	_	_
15	also	_	ADV	RB	_	13	cc	_	_
16	corrupt	_	ADJ	JJ	_	13	conj	_	_
17	.	_	PUNCT	.	_	6	punct	_	_

1	Surrounded	_	VERB	VBN	_	0	root	_	_
2	by	_	ADP	IN	_	1	prep	_	_
3	crime	_	NOUN	NN	_	2	pobj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	violence	_	NOUN	NN	_	3	conj	_	_
6	everywhere	_	ADV	RB	_	1	advmod	_	_
7	,	_	PUNCT	,	_	1	punct	_	_
8	the	_	DET	DT	_	13	det	_	_
9	``	_	PUNCT	``	_	13	punct	_	_
10	hardboiled	_	ADJ	JJ	_	13	amod	_	_
11	''	_	PUNCT	''	_	13	punct	_	_
12	private	_	ADJ	JJ	_	13	amod	_	_
13	eye	_	NOUN	NN	_	15	nsubj	_	_
14	can	_	AUX	MD	_	15	aux	_	_
15	retain	_	VERB	VB	_	1	parataxis	_	_
16	his	_	PRON	PRP$	_	17	poss	_	_
17	purity	_	NOUN	NN	_	15	dobj	_	_
18	only	_	ADV	RB	_	19	advmod	_	_
19	through	_	ADP	IN	_	15	prep	_	_
20	a	_	DET	DT	_	21	det	_	_
21	life	_	NOUN	NN	_	19	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	self-imposed	_	ADJ	JJ	_	24	amod	_	_
24	isolation	_	NOUN	NN	_	22	pobj	_	_
25	.	_	PUNCT	.	_	1	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	alienation	_	NOUN	NN	_	6	nsubj	_	_
3	is	_	VERB	VBZ	_	6	cop	_	_
4	far	_	ADV	RB	_	5	advmod	_	_
5	more	_	ADV	RBR	_	6	advmod	_	_
6	acute	_	ADJ	JJ	_	0	root	_	_
7	than	_	ADP	IN	_	6	prep	_	_
8	Holmes	_	PROPN	NNP	_	7	pobj	_	_
9	'	_	PART	POS	_	8	possessive	_	_
10	;	_	PUNCT	:	_	6	punct	_	_
11	;	_	PUNCT	:	_	6	punct	_	_
12	he	_	PRON	PRP	_	16	nsubj	_	_
13	is	_	VERB	VBZ	_	16	cop	_	_
14	not	_	ADV	RB	_	16	neg	_	_
15	an	_	DET	DT	_	16	det	_	_
16	eccentric	_	ADJ	JJ	_	6	parataxis	_	_
17	but	_	CONJ	CC	_	18	cc	_	_
18	rather	_	ADV	RB	_	16	cc	_	_
19	an	_	DET	DT	_	20	det	_	_
20	outcast	_	NOUN	NN	_	16	conj	_	_
21	.	_	PUNCT	.	_	6	punct	_	_

1	With	_	ADP	IN	_	10	prep	_	_
2	Rex	_	PROPN	NNP	_	3	nn	_	_
3	Stout	_	PROPN	NNP	_	6	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	Nero	_	PROPN	NNP	_	6	nn	_	_
6	Wolfe	_	PROPN	NNP	_	1	pobj	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	alienation	_	NOUN	NN	_	10	nsubjpass	_	_
9	is	_	AUX	VBZ	_	10	auxpass	_	_
10	represented	_	VERB	VBN	_	0	root	_	_
11	on	_	ADP	IN	_	10	prep	_	_
12	a	_	DET	DT	_	15	det	_	_
13	purely	_	ADV	RB	_	14	advmod	_	_
14	physical	_	ADJ	JJ	_	15	amod	_	_
15	plane	_	NOUN	NN	_	11	pobj	_	_
16	.	_	PUNCT	.	_	10	punct	_	_

1	Wolfe	_	PROPN	NNP	_	2	nsubj	_	_
2	refuses	_	VERB	VBZ	_	0	root	_	_
3	to	_	PART	TO	_	5	aux	_	_
4	ever	_	ADV	RB	_	5	advmod	_	_
5	leave	_	VERB	VB	_	2	xcomp	_	_
6	his	_	PRON	PRP$	_	8	poss	_	_
7	own	_	ADJ	JJ	_	8	amod	_	_
8	house	_	NOUN	NN	_	5	dobj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	and	_	CONJ	CC	_	2	cc	_	_
11	spends	_	VERB	VBZ	_	2	conj	_	_
12	most	_	ADJ	JJS	_	11	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	his	_	PRON	PRP$	_	15	poss	_	_
15	time	_	NOUN	NN	_	13	pobj	_	_
16	drinking	_	VERB	VBG	_	11	dep	_	_
17	beer	_	NOUN	NN	_	16	dobj	_	_
18	and	_	CONJ	CC	_	16	cc	_	_
19	playing	_	VERB	VBG	_	16	conj	_	_
20	with	_	ADP	IN	_	19	prep	_	_
21	orchids	_	NOUN	NNS	_	20	pobj	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

1	More	_	ADV	RBR	_	2	advmod	_	_
2	profound	_	ADJ	JJ	_	9	dep	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	more	_	ADV	RBR	_	5	advmod	_	_
5	disturbing	_	ADJ	JJ	_	2	conj	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	however	_	ADV	RB	_	9	advmod	_	_
8	,	_	PUNCT	,	_	9	punct	_	_
9	is	_	VERB	VBZ	_	0	root	_	_
10	the	_	DET	DT	_	12	det	_	_
11	moral	_	ADJ	JJ	_	12	amod	_	_
12	isolation	_	NOUN	NN	_	9	nsubj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	Raymond	_	PROPN	NNP	_	15	nn	_	_
15	Chandler	_	PROPN	NNP	_	18	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	Philip	_	PROPN	NNP	_	18	nn	_	_
18	Marlowe	_	PROPN	NNP	_	13	pobj	_	_
19	.	_	PUNCT	.	_	9	punct	_	_

1	In	_	ADP	IN	_	14	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	society	_	NOUN	NN	_	1	pobj	_	_
4	where	_	ADV	WRB	_	6	advmod	_	_
5	everything	_	PRON	NN	_	6	nsubj	_	_
6	is	_	VERB	VBZ	_	3	rcmod	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	sale	_	NOUN	NN	_	7	pobj	_	_
9	,	_	PUNCT	,	_	14	punct	_	_
10	Marlowe	_	PROPN	NNP	_	14	nsubj	_	_
11	is	_	VERB	VBZ	_	14	cop	_	_
12	the	_	DET	DT	_	14	det	_	_
13	only	_	ADJ	JJ	_	14	amod	_	_
14	man	_	NOUN	NN	_	0	root	_	_
15	who	_	PRON	WP	_	19	nsubjpass	_	_
16	can	_	AUX	MD	_	19	aux	_	_
17	not	_	PART	RB	_	19	neg	_	_
18	be	_	AUX	VB	_	19	auxpass	_	_
19	bought	_	VERB	VBN	_	14	rcmod	_	_
20	.	_	PUNCT	.	_	14	punct	_	_

1	His	_	PRON	PRP$	_	3	poss	_	_
2	tough	_	ADJ	JJ	_	3	amod	_	_
3	honesty	_	NOUN	NN	_	4	nsubj	_	_
4	condemns	_	VERB	VBZ	_	0	root	_	_
5	him	_	PRON	PRP	_	4	dobj	_	_
6	to	_	ADP	TO	_	4	prep	_	_
7	a	_	DET	DT	_	11	det	_	_
8	solitary	_	ADJ	JJ	_	11	amod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	difficult	_	ADJ	JJ	_	8	conj	_	_
11	existence	_	NOUN	NN	_	6	pobj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	Beaten	_	VERB	VBN	_	8	vmod	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	bruised	_	VERB	VBN	_	1	conj	_	_
4	and	_	CONJ	CC	_	1	cc	_	_
5	exhausted	_	VERB	VBN	_	1	conj	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	pursues	_	VERB	VBZ	_	0	root	_	_
9	the	_	DET	DT	_	11	det	_	_
10	elusive	_	ADJ	JJ	_	11	amod	_	_
11	killer	_	NOUN	NN	_	8	dobj	_	_
12	through	_	ADP	IN	_	8	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	demi-monde	_	X	FW	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	high	_	ADJ	JJ	_	17	amod	_	_
17	society	_	NOUN	NN	_	15	pobj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	low	_	ADJ	JJ	_	20	amod	_	_
20	morals	_	NOUN	NNS	_	17	conj	_	_
21	,	_	PUNCT	,	_	8	punct	_	_
22	always	_	ADV	RB	_	23	advmod	_	_
23	alone	_	ADV	RB	_	8	dep	_	_
24	,	_	PUNCT	,	_	8	punct	_	_
25	always	_	ADV	RB	_	26	advmod	_	_
26	despised	_	VERB	VBN	_	8	dep	_	_
27	.	_	PUNCT	.	_	8	punct	_	_

1	In	_	ADP	IN	_	6	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	end	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	gets	_	VERB	VBZ	_	0	root	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	man	_	NOUN	NN	_	6	dobj	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	but	_	CONJ	CC	_	6	cc	_	_
11	no	_	DET	DT	_	12	neg	_	_
12	one	_	NOUN	NN	_	13	nsubj	_	_
13	seems	_	VERB	VBZ	_	6	conj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	care	_	VERB	VB	_	13	xcomp	_	_
16	;	_	PUNCT	:	_	6	punct	_	_
17	;	_	PUNCT	:	_	6	punct	_	_
18	virtue	_	NOUN	NN	_	24	nsubj	_	_
19	is	_	VERB	VBZ	_	24	cop	_	_
20	its	_	PRON	PRP$	_	24	poss	_	_
21	own	_	ADJ	JJ	_	24	amod	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	only	_	ADJ	JJ	_	21	conj	_	_
24	reward	_	NOUN	NN	_	6	parataxis	_	_
25	.	_	PUNCT	.	_	6	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	similar	_	ADJ	JJ	_	3	amod	_	_
3	tone	_	NOUN	NN	_	9	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	underlying	_	VERB	VBG	_	6	amod	_	_
6	futility	_	NOUN	NN	_	4	pobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	despair	_	NOUN	NN	_	6	conj	_	_
9	pervades	_	VERB	VBZ	_	0	root	_	_
10	the	_	DET	DT	_	12	det	_	_
11	spy	_	NOUN	NN	_	12	nn	_	_
12	thrillers	_	NOUN	NNS	_	9	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	Eric	_	PROPN	NNP	_	15	nn	_	_
15	Ambler	_	PROPN	NNP	_	13	pobj	_	_
16	and	_	CONJ	CC	_	9	cc	_	_
17	dominates	_	VERB	VBZ	_	9	conj	_	_
18	the	_	DET	DT	_	20	det	_	_
19	most	_	ADV	RBS	_	20	advmod	_	_
20	famous	_	ADJ	JJ	_	17	dobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	all	_	DET	DT	_	25	det	_	_
23	American	_	ADJ	JJ	_	25	amod	_	_
24	mystery	_	NOUN	NN	_	25	nn	_	_
25	stories	_	NOUN	NNS	_	21	pobj	_	_
26	,	_	PUNCT	,	_	20	punct	_	_
27	Dashiell	_	PROPN	NNP	_	28	nn	_	_
28	Hammett	_	PROPN	NNP	_	32	poss	_	_
29	's	_	VERB	VBZ	_	28	possessive	_	_
30	The	_	DET	DT	_	32	det	_	_
31	Maltese	_	PROPN	NNP	_	32	nn	_	_
32	Falcon	_	PROPN	NNP	_	20	appos	_	_
33	.	_	PUNCT	.	_	9	punct	_	_

1	Sam	_	PROPN	NNP	_	2	nn	_	_
2	Spade	_	PROPN	NNP	_	3	nsubj	_	_
3	joins	_	VERB	VBZ	_	0	root	_	_
4	forces	_	NOUN	NNS	_	3	dobj	_	_
5	with	_	ADP	IN	_	3	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	band	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	adventurers	_	NOUN	NNS	_	8	pobj	_	_
10	in	_	ADP	IN	_	7	prep	_	_
11	search	_	NOUN	NN	_	10	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	16	det	_	_
14	priceless	_	ADJ	JJ	_	16	amod	_	_
15	jeweled	_	ADJ	JJ	_	16	amod	_	_
16	statue	_	NOUN	NN	_	12	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	a	_	DET	DT	_	19	det	_	_
19	falcon	_	NOUN	NN	_	17	pobj	_	_
20	;	_	PUNCT	:	_	3	punct	_	_
21	;	_	PUNCT	:	_	3	punct	_	_
22	but	_	CONJ	CC	_	3	cc	_	_
23	when	_	ADV	WRB	_	27	advmod	_	_
24	the	_	DET	DT	_	25	det	_	_
25	bird	_	NOUN	NN	_	27	nsubjpass	_	_
26	is	_	AUX	VBZ	_	27	auxpass	_	_
27	found	_	VERB	VBN	_	32	advcl	_	_
28	at	_	ADP	IN	_	27	prep	_	_
29	last	_	ADJ	JJ	_	28	pobj	_	_
30	,	_	PUNCT	,	_	32	punct	_	_
31	it	_	PRON	PRP	_	32	nsubj	_	_
32	turns	_	VERB	VBZ	_	3	conj	_	_
33	out	_	ADP	RP	_	32	prt	_	_
34	to	_	PART	TO	_	37	aux	_	_
35	be	_	VERB	VB	_	37	cop	_	_
36	a	_	DET	DT	_	37	det	_	_
37	fake	_	NOUN	NN	_	32	xcomp	_	_
38	.	_	PUNCT	.	_	3	punct	_	_

1	Now	_	ADV	RB	_	5	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	detective	_	NOUN	NN	_	5	nsubj	_	_
4	must	_	AUX	MD	_	5	aux	_	_
5	save	_	VERB	VB	_	0	root	_	_
6	his	_	PRON	PRP$	_	8	poss	_	_
7	own	_	ADJ	JJ	_	8	amod	_	_
8	skin	_	NOUN	NN	_	5	dobj	_	_
9	by	_	SCONJ	IN	_	5	prep	_	_
10	informing	_	VERB	VBG	_	9	pcomp	_	_
11	on	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	girl	_	NOUN	NN	_	11	pobj	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	loves	_	VERB	VBZ	_	13	rcmod	_	_
16	,	_	PUNCT	,	_	13	punct	_	_
17	who	_	PRON	WP	_	22	nsubj	_	_
18	is	_	VERB	VBZ	_	22	cop	_	_
19	also	_	ADV	RB	_	22	advmod	_	_
20	the	_	DET	DT	_	22	det	_	_
21	real	_	ADJ	JJ	_	22	amod	_	_
22	murderer	_	NOUN	NN	_	13	rcmod	_	_
23	.	_	PUNCT	.	_	5	punct	_	_

1	For	_	ADP	IN	_	9	prep	_	_
2	Sam	_	PROPN	NNP	_	3	nn	_	_
3	Spade	_	PROPN	NNP	_	1	pobj	_	_
4	,	_	PUNCT	,	_	9	punct	_	_
5	neither	_	DET	DT	_	6	preconj	_	_
6	crime	_	NOUN	NN	_	9	nsubj	_	_
7	nor	_	CONJ	CC	_	6	cc	_	_
8	virtue	_	NOUN	NN	_	6	conj	_	_
9	pays	_	VERB	VBZ	_	0	root	_	_
10	;	_	PUNCT	:	_	9	punct	_	_
11	;	_	PUNCT	:	_	9	punct	_	_
12	moreover	_	ADV	RB	_	17	advmod	_	_
13	,	_	PUNCT	,	_	17	punct	_	_
14	it	_	PRON	PRP	_	17	nsubj	_	_
15	is	_	VERB	VBZ	_	17	cop	_	_
16	increasingly	_	ADV	RB	_	17	advmod	_	_
17	difficult	_	ADJ	JJ	_	9	parataxis	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	distinguish	_	VERB	VB	_	17	xcomp	_	_
20	between	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	two	_	NUM	CD	_	20	pobj	_	_
23	.	_	PUNCT	.	_	9	punct	_	_

1	Because	_	SCONJ	IN	_	5	mark	_	_
2	the	_	DET	DT	_	4	det	_	_
3	private	_	ADJ	JJ	_	4	amod	_	_
4	eye	_	NOUN	NN	_	5	nsubj	_	_
5	intends	_	VERB	VBZ	_	16	advcl	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	save	_	VERB	VB	_	5	xcomp	_	_
8	society	_	NOUN	NN	_	7	dobj	_	_
9	in	_	ADP	IN	_	7	prep	_	_
10	spite	_	NOUN	NN	_	9	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	himself	_	PRON	PRP	_	11	pobj	_	_
13	,	_	PUNCT	,	_	16	punct	_	_
14	he	_	PRON	PRP	_	16	nsubj	_	_
15	invariably	_	ADV	RB	_	16	advmod	_	_
16	finds	_	VERB	VBZ	_	0	root	_	_
17	himself	_	PRON	PRP	_	16	dobj	_	_
18	in	_	ADP	IN	_	16	prep	_	_
19	trouble	_	NOUN	NN	_	18	pobj	_	_
20	with	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	police	_	NOUN	NN	_	20	pobj	_	_
23	.	_	PUNCT	.	_	16	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	latter	_	NOUN	NN	_	6	nsubj	_	_
3	are	_	VERB	VBP	_	6	cop	_	_
4	either	_	ADV	RB	_	6	advmod	_	_
5	too	_	ADV	RB	_	6	advmod	_	_
6	stupid	_	ADJ	JJ	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	catch	_	VERB	VB	_	6	xcomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	killer	_	NOUN	NN	_	8	dobj	_	_
11	or	_	CONJ	CC	_	6	cc	_	_
12	too	_	ADV	RB	_	13	advmod	_	_
13	corrupt	_	ADJ	JJ	_	6	conj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	care	_	VERB	VB	_	13	xcomp	_	_
16	.	_	PUNCT	.	_	6	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	either	_	DET	DT	_	3	det	_	_
3	case	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	they	_	PRON	PRP	_	8	nsubj	_	_
6	do	_	AUX	VBP	_	8	aux	_	_
7	not	_	PART	RB	_	8	neg	_	_
8	appreciate	_	VERB	VB	_	0	root	_	_
9	the	_	DET	DT	_	11	det	_	_
10	private	_	ADJ	JJ	_	11	amod	_	_
11	detective	_	NOUN	NN	_	13	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	zeal	_	NOUN	NN	_	8	dobj	_	_
14	.	_	PUNCT	.	_	8	punct	_	_

1	Perry	_	PROPN	NNP	_	2	nn	_	_
2	Mason	_	PROPN	NNP	_	12	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	Hamilton	_	PROPN	NNP	_	5	nn	_	_
5	Burger	_	PROPN	NNP	_	2	conj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	Nero	_	PROPN	NNP	_	8	nn	_	_
8	Wolfe	_	PROPN	NNP	_	2	appos	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	Inspector	_	PROPN	NNP	_	11	nn	_	_
11	Cramer	_	PROPN	NNP	_	8	conj	_	_
12	spend	_	VERB	VBP	_	0	root	_	_
13	more	_	ADJ	JJR	_	14	amod	_	_
14	time	_	NOUN	NN	_	12	dobj	_	_
15	fighting	_	VERB	VBG	_	12	xcomp	_	_
16	each	_	DET	DT	_	17	det	_	_
17	other	_	ADJ	JJ	_	15	dobj	_	_
18	than	_	SCONJ	IN	_	12	prep	_	_
19	they	_	PRON	PRP	_	20	nsubj	_	_
20	do	_	VERB	VBP	_	18	pcomp	_	_
21	in	_	SCONJ	IN	_	20	prep	_	_
22	looking	_	VERB	VBG	_	21	pcomp	_	_
23	for	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	criminal	_	NOUN	NN	_	23	pobj	_	_
26	.	_	PUNCT	.	_	12	punct	_	_

1	Frequently	_	ADV	RB	_	2	advmod	_	_
2	enough	_	ADV	RB	_	6	advmod	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	police	_	NOUN	NNS	_	6	nsubj	_	_
6	are	_	VERB	VBP	_	0	root	_	_
7	themselves	_	PRON	PRP	_	6	npadvmod	_	_
8	in	_	ADP	IN	_	6	prep	_	_
9	league	_	NOUN	NN	_	8	pobj	_	_
10	with	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	killer	_	NOUN	NN	_	10	pobj	_	_
13	;	_	PUNCT	:	_	6	punct	_	_
14	;	_	PUNCT	:	_	6	punct	_	_
15	Dashiell	_	PROPN	NNP	_	16	nn	_	_
16	Hammett	_	PROPN	NNP	_	19	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	Red	_	PROPN	NNP	_	19	nn	_	_
19	Harvest	_	PROPN	NNP	_	20	nsubj	_	_
20	provides	_	VERB	VBZ	_	6	parataxis	_	_
21	a	_	DET	DT	_	23	det	_	_
22	classic	_	ADJ	JJ	_	23	amod	_	_
23	example	_	NOUN	NN	_	20	dobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	this	_	DET	DT	_	26	det	_	_
26	theme	_	NOUN	NN	_	24	pobj	_	_
27	.	_	PUNCT	.	_	6	punct	_	_

1	But	_	CONJ	CC	_	12	cc	_	_
2	even	_	ADV	RB	_	7	advmod	_	_
3	when	_	ADV	WRB	_	7	advmod	_	_
4	the	_	DET	DT	_	5	det	_	_
5	police	_	NOUN	NNS	_	7	nsubj	_	_
6	are	_	VERB	VBP	_	7	cop	_	_
7	honest	_	ADJ	JJ	_	12	advcl	_	_
8	,	_	PUNCT	,	_	12	punct	_	_
9	they	_	PRON	PRP	_	12	nsubj	_	_
10	do	_	AUX	VBP	_	12	aux	_	_
11	not	_	PART	RB	_	12	neg	_	_
12	trust	_	VERB	VB	_	0	root	_	_
13	the	_	DET	DT	_	15	det	_	_
14	private	_	ADJ	JJ	_	15	amod	_	_
15	eye	_	NOUN	NN	_	12	dobj	_	_
16	.	_	PUNCT	.	_	12	punct	_	_

1	He	_	PRON	PRP	_	9	nsubjpass	_	_
2	is	_	VERB	VBZ	_	9	auxpass	_	_
3	,	_	PUNCT	,	_	9	punct	_	_
4	like	_	ADP	IN	_	9	prep	_	_
5	Phillip	_	PROPN	NNP	_	6	nn	_	_
6	Marlowe	_	PROPN	NNP	_	4	pobj	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	too	_	ADV	RB	_	9	advmod	_	_
9	alienated	_	VERB	VBN	_	0	root	_	_
10	to	_	PART	TO	_	12	aux	_	_
11	be	_	VERB	VB	_	12	cop	_	_
12	reliable	_	ADJ	JJ	_	9	ccomp	_	_
13	.	_	PUNCT	.	_	9	punct	_	_

1	Finally	_	ADV	RB	_	17	advmod	_	_
2	,	_	PUNCT	,	_	17	punct	_	_
3	in	_	ADP	IN	_	17	prep	_	_
4	The	_	DET	DT	_	6	det	_	_
5	Maltese	_	PROPN	NNP	_	6	nn	_	_
6	Falcon	_	PROPN	NNP	_	3	pobj	_	_
7	among	_	ADP	IN	_	6	prep	_	_
8	others	_	NOUN	NNS	_	7	pobj	_	_
9	,	_	PUNCT	,	_	17	punct	_	_
10	the	_	DET	DT	_	11	det	_	_
11	clash	_	NOUN	NN	_	17	nsubjpass	_	_
12	between	_	ADP	IN	_	11	prep	_	_
13	detective	_	NOUN	NN	_	12	pobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	police	_	NOUN	NN	_	13	conj	_	_
16	is	_	AUX	VBZ	_	17	auxpass	_	_
17	carried	_	VERB	VBN	_	0	root	_	_
18	to	_	ADP	TO	_	17	prep	_	_
19	its	_	PRON	PRP$	_	21	poss	_	_
20	logical	_	ADJ	JJ	_	21	amod	_	_
21	conclusion	_	NOUN	NN	_	18	pobj	_	_
22	:	_	PUNCT	:	_	17	punct	_	_
23	Sam	_	PROPN	NNP	_	24	nn	_	_
24	Spade	_	PROPN	NNP	_	25	nsubj	_	_
25	becomes	_	VERB	VBZ	_	17	parataxis	_	_
26	the	_	DET	DT	_	29	det	_	_
27	chief	_	ADJ	JJ	_	29	amod	_	_
28	murder	_	NOUN	NN	_	29	nn	_	_
29	suspect	_	NOUN	NN	_	25	xcomp	_	_
30	.	_	PUNCT	.	_	17	punct	_	_

1	In	_	SCONJ	IN	_	4	mark	_	_
2	order	_	NOUN	NN	_	4	dep	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	exonerate	_	VERB	VB	_	9	advcl	_	_
5	himself	_	PRON	PRP	_	4	dobj	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	he	_	PRON	PRP	_	9	nsubjpass	_	_
8	is	_	AUX	VBZ	_	9	auxpass	_	_
9	compelled	_	VERB	VBN	_	0	root	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	find	_	VERB	VB	_	9	xcomp	_	_
12	the	_	DET	DT	_	14	det	_	_
13	real	_	ADJ	JJ	_	14	amod	_	_
14	criminal	_	NOUN	NN	_	11	dobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	who	_	PRON	WP	_	17	nsubj	_	_
17	happens	_	VERB	VBZ	_	14	rcmod	_	_
18	to	_	PART	TO	_	22	aux	_	_
19	be	_	VERB	VB	_	22	cop	_	_
20	his	_	PRON	PRP$	_	22	poss	_	_
21	girl	_	NOUN	NN	_	22	nn	_	_
22	friend	_	NOUN	NN	_	17	xcomp	_	_
23	.	_	PUNCT	.	_	9	punct	_	_

1	What	_	PRON	WP	_	6	nsubj	_	_
2	was	_	VERB	VBD	_	6	cop	_	_
3	only	_	ADV	RB	_	6	advmod	_	_
4	a	_	DET	DT	_	6	det	_	_
5	vague	_	ADJ	JJ	_	6	amod	_	_
6	suspicion	_	NOUN	NN	_	14	csubj	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	case	_	NOUN	NN	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	Sherlock	_	PROPN	NNP	_	12	nn	_	_
12	Holmes	_	PROPN	NNP	_	10	pobj	_	_
13	now	_	ADV	RB	_	14	advmod	_	_
14	appears	_	VERB	VBZ	_	0	root	_	_
15	as	_	ADP	IN	_	14	prep	_	_
16	a	_	DET	DT	_	18	det	_	_
17	direct	_	ADJ	JJ	_	18	amod	_	_
18	accusation	_	NOUN	NN	_	15	pobj	_	_
19	:	_	PUNCT	:	_	14	punct	_	_
20	the	_	DET	DT	_	22	det	_	_
21	private	_	ADJ	JJ	_	22	amod	_	_
22	eye	_	NOUN	NN	_	23	nsubj	_	_
23	is	_	VERB	VBZ	_	14	parataxis	_	_
24	in	_	ADP	IN	_	23	prep	_	_
25	danger	_	NOUN	NN	_	24	pobj	_	_
26	of	_	SCONJ	IN	_	25	prep	_	_
27	turning	_	VERB	VBG	_	26	pcomp	_	_
28	into	_	ADP	IN	_	27	prep	_	_
29	his	_	PRON	PRP$	_	30	poss	_	_
30	opposite	_	NOUN	NN	_	28	pobj	_	_
31	.	_	PUNCT	.	_	14	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	the	_	DET	DT	_	5	det	_	_
4	growing	_	VERB	VBG	_	5	amod	_	_
5	contradiction	_	NOUN	NN	_	0	root	_	_
6	between	_	ADP	IN	_	5	prep	_	_
7	individualism	_	NOUN	NN	_	6	pobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	public	_	ADJ	JJ	_	10	amod	_	_
10	service	_	NOUN	NN	_	7	conj	_	_
11	in	_	ADP	IN	_	5	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	mystery	_	NOUN	NN	_	14	nn	_	_
14	story	_	NOUN	NN	_	11	pobj	_	_
15	which	_	PRON	WDT	_	16	nsubj	_	_
16	creates	_	VERB	VBZ	_	5	dep	_	_
17	this	_	DET	DT	_	19	det	_	_
18	fatal	_	ADJ	JJ	_	19	amod	_	_
19	dilemma	_	NOUN	NN	_	16	dobj	_	_
20	.	_	PUNCT	.	_	5	punct	_	_

1	By	_	SCONJ	IN	_	14	prep	_	_
2	upholding	_	VERB	VBG	_	1	pcomp	_	_
3	his	_	PRON	PRP$	_	6	poss	_	_
4	own	_	ADJ	JJ	_	6	amod	_	_
5	personal	_	ADJ	JJ	_	6	amod	_	_
6	code	_	NOUN	NN	_	2	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	behavior	_	NOUN	NN	_	7	pobj	_	_
9	,	_	PUNCT	,	_	14	punct	_	_
10	the	_	DET	DT	_	12	det	_	_
11	private	_	ADJ	JJ	_	12	amod	_	_
12	detective	_	NOUN	NN	_	14	nsubj	_	_
13	has	_	AUX	VBZ	_	14	aux	_	_
14	placed	_	VERB	VBN	_	0	root	_	_
15	himself	_	PRON	PRP	_	14	dobj	_	_
16	in	_	ADP	IN	_	14	prep	_	_
17	opposition	_	NOUN	NN	_	16	pobj	_	_
18	to	_	ADP	TO	_	17	prep	_	_
19	a	_	DET	DT	_	20	det	_	_
20	society	_	NOUN	NN	_	18	pobj	_	_
21	whose	_	PRON	WP$	_	22	poss	_	_
22	fabric	_	NOUN	NN	_	24	nsubjpass	_	_
23	is	_	AUX	VBZ	_	24	auxpass	_	_
24	permeated	_	VERB	VBN	_	20	rcmod	_	_
25	with	_	ADP	IN	_	24	prep	_	_
26	crime	_	NOUN	NN	_	25	pobj	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	corruption	_	NOUN	NN	_	26	conj	_	_
29	.	_	PUNCT	.	_	14	punct	_	_

1	That	_	DET	DT	_	2	det	_	_
2	society	_	NOUN	NN	_	3	nsubj	_	_
3	responds	_	VERB	VBZ	_	0	root	_	_
4	by	_	SCONJ	IN	_	3	prep	_	_
5	condemning	_	VERB	VBG	_	4	pcomp	_	_
6	the	_	DET	DT	_	8	det	_	_
7	private	_	ADJ	JJ	_	8	amod	_	_
8	eye	_	NOUN	NN	_	5	dobj	_	_
9	as	_	ADP	IN	_	5	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	threat	_	NOUN	NN	_	9	pobj	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	status	_	NOUN	NN	_	15	nn	_	_
15	quo	_	NOUN	NN	_	12	pobj	_	_
16	,	_	PUNCT	,	_	11	punct	_	_
17	a	_	DET	DT	_	19	det	_	_
18	potential	_	ADJ	JJ	_	19	amod	_	_
19	criminal	_	NOUN	NN	_	11	appos	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	If	_	SCONJ	IN	_	4	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	detective	_	NOUN	NN	_	4	nsubj	_	_
4	insists	_	VERB	VBZ	_	14	advcl	_	_
5	upon	_	SCONJ	IN	_	4	prep	_	_
6	retaining	_	VERB	VBG	_	5	pcomp	_	_
7	his	_	PRON	PRP$	_	9	poss	_	_
8	personal	_	ADJ	JJ	_	9	amod	_	_
9	standards	_	NOUN	NNS	_	6	dobj	_	_
10	,	_	PUNCT	,	_	14	punct	_	_
11	he	_	PRON	PRP	_	14	nsubj	_	_
12	must	_	AUX	MD	_	14	aux	_	_
13	now	_	ADV	RB	_	14	advmod	_	_
14	do	_	VERB	VB	_	0	root	_	_
15	so	_	ADV	RB	_	14	advmod	_	_
16	in	_	ADP	IN	_	14	prep	_	_
17	conscious	_	ADJ	JJ	_	18	amod	_	_
18	defiance	_	NOUN	NN	_	16	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	his	_	PRON	PRP$	_	21	poss	_	_
21	society	_	NOUN	NN	_	19	pobj	_	_
22	.	_	PUNCT	.	_	14	punct	_	_

1	He	_	PRON	PRP	_	7	nsubj	_	_
2	must	_	AUX	MD	_	7	aux	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	in	_	ADP	IN	_	7	prep	_	_
5	short	_	ADJ	JJ	_	4	pobj	_	_
6	,	_	PUNCT	,	_	7	punct	_	_
7	cease	_	VERB	VB	_	0	root	_	_
8	to	_	PART	TO	_	11	aux	_	_
9	be	_	VERB	VB	_	11	cop	_	_
10	a	_	DET	DT	_	11	det	_	_
11	detective	_	NOUN	NN	_	7	xcomp	_	_
12	and	_	CONJ	CC	_	7	cc	_	_
13	become	_	VERB	VB	_	7	conj	_	_
14	a	_	DET	DT	_	15	det	_	_
15	rebel	_	NOUN	NN	_	13	xcomp	_	_
16	.	_	PUNCT	.	_	7	punct	_	_

1	On	_	ADP	IN	_	18	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	other	_	ADJ	JJ	_	4	amod	_	_
4	hand	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	18	punct	_	_
6	if	_	SCONJ	IN	_	8	mark	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	wishes	_	VERB	VBZ	_	18	advcl	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	continue	_	VERB	VB	_	8	xcomp	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	his	_	PRON	PRP$	_	14	poss	_	_
13	chosen	_	VERB	VBN	_	14	amod	_	_
14	profession	_	NOUN	NN	_	11	pobj	_	_
15	,	_	PUNCT	,	_	18	punct	_	_
16	he	_	PRON	PRP	_	18	nsubj	_	_
17	must	_	AUX	MD	_	18	aux	_	_
18	abandon	_	VERB	VB	_	0	root	_	_
19	his	_	PRON	PRP$	_	21	poss	_	_
20	own	_	ADJ	JJ	_	21	amod	_	_
21	code	_	NOUN	NN	_	18	dobj	_	_
22	and	_	CONJ	CC	_	18	cc	_	_
23	sacrifice	_	VERB	VB	_	18	conj	_	_
24	his	_	PRON	PRP$	_	26	poss	_	_
25	precious	_	ADJ	JJ	_	26	amod	_	_
26	individualism	_	NOUN	NN	_	23	dobj	_	_
27	.	_	PUNCT	.	_	18	punct	_	_

1	Dashiell	_	PROPN	NNP	_	2	nn	_	_
2	Hammett	_	PROPN	NNP	_	3	nsubj	_	_
3	resolved	_	VERB	VBD	_	0	root	_	_
4	this	_	DET	DT	_	5	det	_	_
5	contradiction	_	NOUN	NN	_	3	dobj	_	_
6	by	_	SCONJ	IN	_	3	prep	_	_
7	ceasing	_	VERB	VBG	_	6	pcomp	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	write	_	VERB	VB	_	7	xcomp	_	_
10	mystery	_	NOUN	NN	_	11	nn	_	_
11	stories	_	NOUN	NNS	_	9	dobj	_	_
12	and	_	CONJ	CC	_	7	cc	_	_
13	turning	_	VERB	VBG	_	7	conj	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	other	_	ADJ	JJ	_	16	amod	_	_
16	pursuits	_	NOUN	NNS	_	14	pobj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	successors	_	NOUN	NNS	_	4	nsubj	_	_
3	have	_	AUX	VBP	_	4	aux	_	_
4	adopted	_	VERB	VBN	_	0	root	_	_
5	the	_	DET	DT	_	7	det	_	_
6	opposite	_	ADJ	JJ	_	7	amod	_	_
7	alternative	_	NOUN	NN	_	4	dobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	SCONJ	IN	_	4	mark	_	_
2	order	_	NOUN	NN	_	4	dep	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	save	_	VERB	VB	_	11	advcl	_	_
5	the	_	DET	DT	_	7	det	_	_
6	mystery	_	NOUN	NN	_	7	nn	_	_
7	story	_	NOUN	NN	_	4	dobj	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	they	_	PRON	PRP	_	11	nsubj	_	_
10	have	_	AUX	VBP	_	11	aux	_	_
11	converted	_	VERB	VBN	_	0	root	_	_
12	the	_	DET	DT	_	14	det	_	_
13	private	_	ADJ	JJ	_	14	amod	_	_
14	detective	_	NOUN	NN	_	11	dobj	_	_
15	into	_	ADP	IN	_	11	prep	_	_
16	an	_	DET	DT	_	18	det	_	_
17	organization	_	NOUN	NN	_	18	nn	_	_
18	man	_	NOUN	NN	_	15	pobj	_	_
19	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	first	_	ADJ	JJ	_	11	nsubjpass	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	two	_	NUM	CD	_	6	num	_	_
5	possible	_	ADJ	JJ	_	6	amod	_	_
6	variations	_	NOUN	NNS	_	3	pobj	_	_
7	on	_	ADP	IN	_	6	prep	_	_
8	this	_	DET	DT	_	9	det	_	_
9	theme	_	NOUN	NN	_	7	pobj	_	_
10	is	_	AUX	VBZ	_	11	auxpass	_	_
11	symbolized	_	VERB	VBN	_	0	root	_	_
12	by	_	ADP	IN	_	11	prep	_	_
13	Mickey	_	PROPN	NNP	_	14	nn	_	_
14	Spillane	_	PROPN	NNP	_	17	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	Mike	_	PROPN	NNP	_	17	nn	_	_
17	Hammer	_	PROPN	NNP	_	12	pobj	_	_
18	.	_	PUNCT	.	_	11	punct	_	_

1	At	_	ADP	IN	_	7	prep	_	_
2	first	_	ADJ	JJ	_	3	amod	_	_
3	glance	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	this	_	DET	DT	_	6	det	_	_
6	hero	_	NOUN	NN	_	7	nsubj	_	_
7	seems	_	VERB	VBZ	_	0	root	_	_
8	to	_	PART	TO	_	10	aux	_	_
9	be	_	VERB	VB	_	10	cop	_	_
10	more	_	ADJ	JJR	_	7	xcomp	_	_
11	rather	_	ADV	RB	_	10	cc	_	_
12	than	_	ADP	IN	_	11	mwe	_	_
13	less	_	ADJ	JJR	_	10	amod	_	_
14	of	_	ADP	IN	_	10	prep	_	_
15	an	_	DET	DT	_	16	det	_	_
16	individualist	_	NOUN	NN	_	14	pobj	_	_
17	than	_	ADP	IN	_	10	prep	_	_
18	any	_	DET	DT	_	17	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	his	_	PRON	PRP$	_	21	poss	_	_
21	predecessors	_	NOUN	NNS	_	19	pobj	_	_
22	.	_	PUNCT	.	_	7	punct	_	_

1	For	_	ADP	IN	_	6	prep	_	_
2	Hammer	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	nothing	_	PRON	NN	_	6	nsubjpass	_	_
5	is	_	AUX	VBZ	_	6	auxpass	_	_
6	forbidden	_	VERB	VBN	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	kills	_	VERB	VBZ	_	0	root	_	_
3	when	_	ADV	WRB	_	5	advmod	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	pleases	_	VERB	VBZ	_	2	advcl	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	takes	_	VERB	VBZ	_	2	conj	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	women	_	NOUN	NNS	_	7	dobj	_	_
10	where	_	ADV	WRB	_	12	advmod	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	finds	_	VERB	VBZ	_	7	advcl	_	_
13	them	_	PRON	PRP	_	12	dobj	_	_
14	and	_	CONJ	CC	_	2	cc	_	_
15	always	_	ADV	RB	_	16	advmod	_	_
16	acts	_	VERB	VBZ	_	2	conj	_	_
17	as	_	ADP	IN	_	16	prep	_	_
18	judge	_	NOUN	NN	_	17	pobj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	jury	_	NOUN	NN	_	18	conj	_	_
21	and	_	CONJ	CC	_	18	cc	_	_
22	executioner	_	NOUN	NN	_	18	conj	_	_
23	rolled	_	VERB	VBN	_	18	vmod	_	_
24	into	_	ADP	IN	_	23	prep	_	_
25	one	_	NUM	CD	_	24	pobj	_	_
26	.	_	PUNCT	.	_	2	punct	_	_

