1	It	_	PRON	PRP	_	4	nsubjpass	_	_
2	will	_	AUX	MD	_	4	aux	_	_
3	be	_	AUX	VB	_	4	auxpass	_	_
4	shown	_	VERB	VBN	_	0	root	_	_
5	that	_	SCONJ	IN	_	15	mark	_	_
6	the	_	DET	DT	_	7	det	_	_
7	objectives	_	NOUN	NNS	_	15	nsubj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	cooperative	_	ADJ	JJ	_	11	amod	_	_
11	people	_	NOUN	NNS	_	8	pobj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	an	_	DET	DT	_	14	det	_	_
14	organization	_	NOUN	NN	_	12	pobj	_	_
15	determine	_	VERB	VBP	_	4	ccomp	_	_
16	the	_	DET	DT	_	17	det	_	_
17	type	_	NOUN	NN	_	15	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	network	_	NOUN	NN	_	18	pobj	_	_
20	required	_	VERB	VBN	_	17	vmod	_	_
21	,	_	PUNCT	,	_	4	punct	_	_
22	because	_	SCONJ	IN	_	27	mark	_	_
23	the	_	DET	DT	_	24	det	_	_
24	type	_	NOUN	NN	_	27	nsubj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	network	_	NOUN	NN	_	25	pobj	_	_
27	functions	_	VERB	VBZ	_	4	advcl	_	_
28	according	_	VERB	VBG	_	27	prep	_	_
29	to	_	ADP	TO	_	28	pcomp	_	_
30	the	_	DET	DT	_	31	det	_	_
31	characteristics	_	NOUN	NNS	_	29	pobj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	the	_	DET	DT	_	34	det	_	_
34	messages	_	NOUN	NNS	_	32	pobj	_	_
35	enumerated	_	VERB	VBN	_	34	vmod	_	_
36	in	_	ADP	IN	_	35	prep	_	_
37	Table	_	NOUN	NN	_	36	pobj	_	_
38	1	_	NUM	CD	_	37	num	_	_
39	.	_	PUNCT	.	_	4	punct	_	_

1	Great	_	ADJ	JJ	_	2	amod	_	_
2	stress	_	NOUN	NN	_	4	nsubjpass	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	placed	_	VERB	VBN	_	0	root	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	role	_	NOUN	NN	_	5	pobj	_	_
8	that	_	ADP	IN	_	14	dobj	_	_
9	the	_	DET	DT	_	10	det	_	_
10	monitoring	_	NOUN	NN	_	14	nsubj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	information	_	NOUN	NN	_	13	nn	_	_
13	sending	_	NOUN	NN	_	11	pobj	_	_
14	plays	_	VERB	VBZ	_	7	rcmod	_	_
15	in	_	SCONJ	IN	_	14	prep	_	_
16	maintaining	_	VERB	VBG	_	15	pcomp	_	_
17	the	_	DET	DT	_	18	det	_	_
18	effectiveness	_	NOUN	NN	_	16	dobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	network	_	NOUN	NN	_	19	pobj	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

1	By	_	ADP	IN	_	5	prep	_	_
2	monitoring	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	we	_	PRON	PRP	_	5	nsubj	_	_
5	mean	_	VERB	VBP	_	0	root	_	_
6	some	_	DET	DT	_	7	det	_	_
7	system	_	NOUN	NN	_	5	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	control	_	NOUN	NN	_	8	pobj	_	_
10	over	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	types	_	NOUN	NNS	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	information	_	NOUN	NN	_	13	pobj	_	_
15	sent	_	VERB	VBN	_	14	vmod	_	_
16	from	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	various	_	ADJ	JJ	_	19	amod	_	_
19	centers	_	NOUN	NNS	_	16	pobj	_	_
20	.	_	PUNCT	.	_	5	punct	_	_

1	As	_	ADP	IN	_	10	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	word	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	caution	_	NOUN	NN	_	4	pobj	_	_
6	,	_	PUNCT	,	_	10	punct	_	_
7	we	_	PRON	PRP	_	10	nsubj	_	_
8	should	_	AUX	MD	_	10	aux	_	_
9	be	_	VERB	VB	_	10	cop	_	_
10	aware	_	ADJ	JJ	_	0	root	_	_
11	that	_	SCONJ	IN	_	19	mark	_	_
12	in	_	ADP	IN	_	19	prep	_	_
13	actual	_	ADJ	JJ	_	14	amod	_	_
14	practice	_	NOUN	NN	_	12	pobj	_	_
15	no	_	DET	DT	_	16	neg	_	_
16	message	_	NOUN	NN	_	19	nsubj	_	_
17	is	_	VERB	VBZ	_	19	cop	_	_
18	purely	_	ADV	RB	_	19	advmod	_	_
19	one	_	NUM	CD	_	10	ccomp	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	four	_	NUM	CD	_	23	num	_	_
23	types	_	NOUN	NNS	_	20	pobj	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	question	_	NOUN	NN	_	23	appos	_	_
26	,	_	PUNCT	,	_	25	punct	_	_
27	command	_	NOUN	NN	_	25	conj	_	_
28	,	_	PUNCT	,	_	25	punct	_	_
29	statement	_	NOUN	NN	_	25	conj	_	_
30	,	_	PUNCT	,	_	25	punct	_	_
31	or	_	CONJ	CC	_	25	cc	_	_
32	exclamation	_	NOUN	NN	_	25	conj	_	_
33	.	_	PUNCT	.	_	10	punct	_	_

1	For	_	ADP	IN	_	4	prep	_	_
2	example	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	4	punct	_	_
4	suppose	_	VERB	VB	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	man	_	NOUN	NN	_	19	nsubj	_	_
7	wearing	_	VERB	VBG	_	6	dep	_	_
8	a	_	DET	DT	_	11	det	_	_
9	$	_	SYM	$	_	11	nn	_	_
10	200	_	NUM	CD	_	9	num	_	_
11	watch	_	NOUN	NN	_	7	dobj	_	_
12	,	_	PUNCT	,	_	7	punct	_	_
13	driving	_	VERB	VBG	_	7	dep	_	_
14	a	_	DET	DT	_	17	det	_	_
15	1959	_	NUM	CD	_	17	num	_	_
16	Rolls	_	PROPN	NNP	_	17	nn	_	_
17	Royce	_	PROPN	NNP	_	13	dobj	_	_
18	,	_	PUNCT	,	_	7	punct	_	_
19	stops	_	VERB	VBZ	_	4	ccomp	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	ask	_	VERB	VB	_	19	xcomp	_	_
22	a	_	DET	DT	_	23	det	_	_
23	man	_	NOUN	NN	_	21	dobj	_	_
24	on	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	sidewalk	_	NOUN	NN	_	24	pobj	_	_
27	,	_	PUNCT	,	_	21	punct	_	_
28	``	_	PUNCT	``	_	21	punct	_	_
29	What	_	PRON	WP	_	30	det	_	_
30	time	_	NOUN	NN	_	21	ccomp	_	_
31	is	_	VERB	VBZ	_	30	cop	_	_
32	it	_	PRON	PRP	_	30	nsubj	_	_
33	''	_	PUNCT	''	_	21	punct	_	_
34	?	_	PUNCT	.	_	21	punct	_	_
35	?	_	PUNCT	.	_	21	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	sentence	_	NOUN	NN	_	4	nsubj	_	_
3	would	_	AUX	MD	_	4	aux	_	_
4	have	_	VERB	VB	_	0	root	_	_
5	most	_	ADV	RBS	_	4	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	characteristics	_	NOUN	NNS	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	question	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	but	_	CONJ	CC	_	4	cc	_	_
14	it	_	PRON	PRP	_	15	nsubj	_	_
15	has	_	VERB	VBZ	_	4	conj	_	_
16	some	_	DET	DT	_	15	dobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	characteristics	_	NOUN	NNS	_	17	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	a	_	DET	DT	_	22	det	_	_
22	statement	_	NOUN	NN	_	20	pobj	_	_
23	because	_	SCONJ	IN	_	27	mark	_	_
24	the	_	DET	DT	_	25	det	_	_
25	questioner	_	NOUN	NN	_	27	nsubj	_	_
26	has	_	AUX	VBZ	_	27	aux	_	_
27	conveyed	_	VERB	VBN	_	15	advcl	_	_
28	the	_	DET	DT	_	29	det	_	_
29	fact	_	NOUN	NN	_	27	dobj	_	_
30	that	_	SCONJ	IN	_	32	mark	_	_
31	he	_	PRON	PRP	_	32	nsubj	_	_
32	has	_	VERB	VBZ	_	29	ccomp	_	_
33	no	_	DET	DT	_	34	neg	_	_
34	faith	_	NOUN	NN	_	32	dobj	_	_
35	in	_	ADP	IN	_	32	prep	_	_
36	his	_	PRON	PRP$	_	38	poss	_	_
37	own	_	ADJ	JJ	_	38	amod	_	_
38	timepiece	_	NOUN	NN	_	35	pobj	_	_
39	or	_	CONJ	CC	_	38	cc	_	_
40	the	_	DET	DT	_	41	det	_	_
41	one	_	NOUN	NN	_	38	conj	_	_
42	attached	_	VERB	VBN	_	41	vmod	_	_
43	to	_	ADP	TO	_	42	prep	_	_
44	his	_	PRON	PRP$	_	45	poss	_	_
45	car	_	NOUN	NN	_	43	pobj	_	_
46	.	_	PUNCT	.	_	4	punct	_	_

1	If	_	SCONJ	IN	_	8	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	man	_	NOUN	NN	_	8	nsubjpass	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	sidewalk	_	NOUN	NN	_	4	pobj	_	_
7	is	_	VERB	VBZ	_	8	auxpass	_	_
8	surprised	_	VERB	VBN	_	15	advcl	_	_
9	at	_	ADP	IN	_	8	prep	_	_
10	this	_	DET	DT	_	11	det	_	_
11	question	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	it	_	PRON	PRP	_	15	nsubj	_	_
14	has	_	AUX	VBZ	_	15	aux	_	_
15	served	_	VERB	VBN	_	0	root	_	_
16	as	_	ADP	IN	_	15	prep	_	_
17	an	_	DET	DT	_	18	det	_	_
18	exclamation	_	NOUN	NN	_	16	pobj	_	_
19	.	_	PUNCT	.	_	15	punct	_	_

1	Also	_	ADV	RB	_	27	advmod	_	_
2	,	_	PUNCT	,	_	27	punct	_	_
3	since	_	SCONJ	IN	_	7	mark	_	_
4	the	_	DET	DT	_	5	det	_	_
5	man	_	NOUN	NN	_	7	nsubj	_	_
6	questioned	_	VERB	VBN	_	5	vmod	_	_
7	feels	_	VERB	VBZ	_	27	advcl	_	_
8	a	_	DET	DT	_	10	det	_	_
9	strong	_	ADJ	JJ	_	10	amod	_	_
10	compulsion	_	NOUN	NN	_	7	dobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	answer	_	VERB	VB	_	10	vmod	_	_
13	-LRB-	_	PUNCT	-LRB-	_	12	punct	_	_
14	and	_	CONJ	CC	_	12	cc	_	_
15	thereby	_	ADV	RB	_	16	advmod	_	_
16	avoid	_	VERB	VB	_	12	conj	_	_
17	the	_	DET	DT	_	18	det	_	_
18	consequences	_	NOUN	NNS	_	16	dobj	_	_
19	of	_	SCONJ	IN	_	18	prep	_	_
20	being	_	AUX	VBG	_	21	auxpass	_	_
21	thought	_	VERB	VBN	_	19	pcomp	_	_
22	queer	_	ADJ	JJ	_	21	xcomp	_	_
23	-RRB-	_	PUNCT	-RRB-	_	12	punct	_	_
24	the	_	DET	DT	_	25	det	_	_
25	question	_	NOUN	NN	_	27	nsubj	_	_
26	has	_	AUX	VBZ	_	27	aux	_	_
27	assumed	_	VERB	VBN	_	0	root	_	_
28	some	_	DET	DT	_	30	det	_	_
29	measurable	_	ADJ	JJ	_	30	amod	_	_
30	properties	_	NOUN	NNS	_	27	dobj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	a	_	DET	DT	_	33	det	_	_
33	command	_	NOUN	NN	_	31	pobj	_	_
34	.	_	PUNCT	.	_	27	punct	_	_

1	However	_	ADV	RB	_	7	advmod	_	_
2	,	_	PUNCT	,	_	7	punct	_	_
3	for	_	ADP	IN	_	7	prep	_	_
4	convenience	_	NOUN	NN	_	3	pobj	_	_
5	we	_	PRON	PRP	_	7	nsubj	_	_
6	will	_	AUX	MD	_	7	aux	_	_
7	stick	_	VERB	VB	_	0	root	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	idea	_	NOUN	NN	_	8	pobj	_	_
11	that	_	DET	DT	_	15	mark	_	_
12	information	_	NOUN	NN	_	15	nsubjpass	_	_
13	can	_	AUX	MD	_	15	aux	_	_
14	be	_	AUX	VB	_	15	auxpass	_	_
15	classified	_	VERB	VBN	_	10	ccomp	_	_
16	according	_	VERB	VBG	_	15	prep	_	_
17	to	_	ADP	TO	_	16	pcomp	_	_
18	Table	_	NOUN	NN	_	17	pobj	_	_
19	1	_	NUM	CD	_	18	num	_	_
20	.	_	PUNCT	.	_	7	punct	_	_

1	On	_	ADP	IN	_	12	prep	_	_
2	this	_	DET	DT	_	3	det	_	_
3	basis	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	12	punct	_	_
5	certain	_	ADJ	JJ	_	7	amod	_	_
6	extreme	_	ADJ	JJ	_	7	amod	_	_
7	kinds	_	NOUN	NNS	_	12	nsubjpass	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	networks	_	NOUN	NNS	_	8	pobj	_	_
10	will	_	AUX	MD	_	12	aux	_	_
11	be	_	AUX	VB	_	12	auxpass	_	_
12	discussed	_	VERB	VBN	_	0	root	_	_
13	for	_	ADP	IN	_	12	prep	_	_
14	illustrative	_	ADJ	JJ	_	15	amod	_	_
15	purposes	_	NOUN	NNS	_	13	pobj	_	_
16	.	_	PUNCT	.	_	12	punct	_	_

1	Networks	_	NOUN	NNS	_	0	root	_	_
2	illustrating	_	VERB	VBG	_	1	vmod	_	_
3	some	_	DET	DT	_	5	det	_	_
4	special	_	ADJ	JJ	_	5	amod	_	_
5	types	_	NOUN	NNS	_	2	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	organization	_	NOUN	NN	_	6	pobj	_	_
8	the	_	DET	DT	_	10	det	_	_
9	cocktail	_	NOUN	NN	_	10	nn	_	_
10	party	_	NOUN	NN	_	1	dep	_	_
11	.	_	PUNCT	.	_	1	punct	_	_

1	Presumably	_	ADV	RB	_	6	advmod	_	_
2	a	_	DET	DT	_	4	det	_	_
3	cocktail	_	NOUN	NN	_	4	nn	_	_
4	party	_	NOUN	NN	_	6	nsubjpass	_	_
5	is	_	AUX	VBZ	_	6	auxpass	_	_
6	expected	_	VERB	VBN	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	fulfill	_	VERB	VB	_	6	xcomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	host	_	NOUN	NN	_	12	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	desire	_	NOUN	NN	_	8	dobj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	get	_	VERB	VB	_	12	vmod	_	_
15	together	_	ADV	RB	_	14	advmod	_	_
16	a	_	DET	DT	_	17	det	_	_
17	number	_	NOUN	NN	_	14	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	people	_	NOUN	NNS	_	18	pobj	_	_
20	who	_	PRON	WP	_	23	nsubjpass	_	_
21	are	_	AUX	VBP	_	23	auxpass	_	_
22	inadequately	_	ADV	RB	_	23	advmod	_	_
23	acquainted	_	VERB	VBN	_	19	rcmod	_	_
24	and	_	CONJ	CC	_	14	cc	_	_
25	thereby	_	ADV	RB	_	26	advmod	_	_
26	arrange	_	VERB	VB	_	14	conj	_	_
27	for	_	SCONJ	IN	_	26	prep	_	_
28	bringing	_	VERB	VBG	_	27	pcomp	_	_
29	the	_	DET	DT	_	30	det	_	_
30	level	_	NOUN	NN	_	28	dobj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	acquaintance	_	NOUN	NN	_	31	pobj	_	_
33	up	_	ADP	IN	_	28	prep	_	_
34	to	_	ADP	TO	_	33	pcomp	_	_
35	adequacy	_	NOUN	NN	_	34	pobj	_	_
36	for	_	ADP	IN	_	28	prep	_	_
37	future	_	ADJ	JJ	_	39	amod	_	_
38	cooperative	_	ADJ	JJ	_	39	amod	_	_
39	endeavors	_	NOUN	NNS	_	36	pobj	_	_
40	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	party	_	NOUN	NN	_	3	nsubj	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	usually	_	ADV	RB	_	3	advmod	_	_
5	in	_	ADP	IN	_	3	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	room	_	NOUN	NN	_	5	pobj	_	_
8	small	_	ADJ	JJ	_	7	amod	_	_
9	enough	_	ADV	RB	_	8	advmod	_	_
10	so	_	SCONJ	IN	_	14	mark	_	_
11	that	_	SCONJ	IN	_	14	mark	_	_
12	all	_	DET	DT	_	13	det	_	_
13	guests	_	NOUN	NNS	_	14	nsubj	_	_
14	are	_	VERB	VBP	_	8	ccomp	_	_
15	within	_	ADP	IN	_	14	prep	_	_
16	sight	_	NOUN	NN	_	15	pobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	hearing	_	NOUN	NN	_	16	conj	_	_
19	of	_	ADP	IN	_	16	prep	_	_
20	one	_	NUM	CD	_	19	pobj	_	_
21	another	_	DET	DT	_	20	dep	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	information	_	NOUN	NN	_	4	nsubjpass	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	furnished	_	VERB	VBN	_	0	root	_	_
5	by	_	ADP	IN	_	4	prep	_	_
6	each	_	DET	DT	_	5	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	guests	_	NOUN	NNS	_	7	pobj	_	_
10	,	_	PUNCT	,	_	4	punct	_	_
11	is	_	AUX	VBZ	_	12	auxpass	_	_
12	sent	_	VERB	VBN	_	4	conj	_	_
13	by	_	ADP	IN	_	12	prep	_	_
14	oral	_	ADJ	JJ	_	15	amod	_	_
15	broadcasting	_	NOUN	NN	_	13	pobj	_	_
16	over	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	air	_	NOUN	NN	_	19	nn	_	_
19	waves	_	NOUN	NNS	_	16	pobj	_	_
20	,	_	PUNCT	,	_	4	punct	_	_
21	and	_	CONJ	CC	_	4	cc	_	_
22	is	_	AUX	VBZ	_	23	auxpass	_	_
23	received	_	VERB	VBN	_	4	conj	_	_
24	by	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	ears	_	NOUN	NNS	_	24	pobj	_	_
27	.	_	PUNCT	.	_	4	punct	_	_

1	Since	_	SCONJ	IN	_	6	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	air	_	NOUN	NN	_	6	nsubj	_	_
4	is	_	VERB	VBZ	_	6	cop	_	_
5	a	_	DET	DT	_	6	det	_	_
6	continuum	_	NOUN	NN	_	12	advcl	_	_
7	,	_	PUNCT	,	_	12	punct	_	_
8	the	_	DET	DT	_	9	det	_	_
9	network	_	NOUN	NN	_	12	nsubj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	communication	_	NOUN	NN	_	10	pobj	_	_
12	remains	_	VERB	VBZ	_	0	root	_	_
13	intact	_	ADJ	JJ	_	12	acomp	_	_
14	regardless	_	ADV	RB	_	12	advmod	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	positions	_	NOUN	NNS	_	15	pobj	_	_
18	or	_	CONJ	CC	_	17	cc	_	_
19	motions	_	NOUN	NNS	_	17	conj	_	_
20	of	_	ADP	IN	_	17	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	points	_	NOUN	NNS	_	20	pobj	_	_
23	-LRB-	_	PUNCT	-LRB-	_	22	punct	_	_
24	the	_	DET	DT	_	25	det	_	_
25	people	_	NOUN	NNS	_	22	dep	_	_
26	-RRB-	_	PUNCT	-RRB-	_	22	punct	_	_
27	in	_	ADP	IN	_	22	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	net	_	NOUN	NN	_	27	pobj	_	_
30	.	_	PUNCT	.	_	12	punct	_	_

1	As	_	SCONJ	IN	_	2	mark	_	_
2	shown	_	VERB	VBN	_	8	advcl	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	Figure	_	NOUN	NN	_	3	pobj	_	_
5	1	_	NUM	CD	_	4	num	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	there	_	PRON	EX	_	8	expl	_	_
8	is	_	VERB	VBZ	_	0	root	_	_
9	a	_	DET	DT	_	10	det	_	_
10	connection	_	NOUN	NN	_	8	nsubj	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	communication	_	NOUN	NN	_	11	pobj	_	_
13	between	_	ADP	IN	_	12	prep	_	_
14	every	_	DET	DT	_	15	det	_	_
15	pair	_	NOUN	NN	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	points	_	NOUN	NNS	_	16	pobj	_	_
18	.	_	PUNCT	.	_	8	punct	_	_

1	This	_	PRON	DT	_	7	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	and	_	CONJ	CC	_	1	cc	_	_
4	other	_	ADJ	JJ	_	5	amod	_	_
5	qualifications	_	NOUN	NNS	_	1	conj	_	_
6	,	_	PUNCT	,	_	1	punct	_	_
7	make	_	VERB	VBP	_	0	root	_	_
8	the	_	DET	DT	_	10	det	_	_
9	cocktail	_	NOUN	NN	_	10	nn	_	_
10	party	_	NOUN	NN	_	18	nsubj	_	_
11	the	_	DET	DT	_	18	det	_	_
12	most	_	ADV	RBS	_	13	advmod	_	_
13	complete	_	ADJ	JJ	_	18	amod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	most	_	ADV	RBS	_	16	advmod	_	_
16	chaotic	_	ADJ	JJ	_	13	conj	_	_
17	communication	_	NOUN	NN	_	18	nn	_	_
18	system	_	NOUN	NN	_	7	xcomp	_	_
19	ever	_	ADV	RB	_	20	advmod	_	_
20	dreamed	_	VERB	VBD	_	18	vmod	_	_
21	up	_	ADP	RP	_	20	prt	_	_
22	.	_	PUNCT	.	_	7	punct	_	_

1	All	_	DET	DT	_	3	det	_	_
2	four	_	NUM	CD	_	3	num	_	_
3	types	_	NOUN	NNS	_	11	nsubjpass	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	message	_	NOUN	NN	_	4	pobj	_	_
6	listed	_	VERB	VBN	_	3	vmod	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	Table	_	NOUN	NN	_	7	pobj	_	_
9	1	_	NUM	CD	_	8	num	_	_
10	are	_	AUX	VBP	_	11	auxpass	_	_
11	permitted	_	VERB	VBN	_	0	root	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	although	_	SCONJ	IN	_	18	mark	_	_
14	decorum	_	NOUN	NN	_	18	nsubj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	cocktail	_	NOUN	NN	_	17	nn	_	_
17	tradition	_	NOUN	NN	_	14	conj	_	_
18	require	_	VERB	VBP	_	11	advcl	_	_
19	holding	_	VERB	VBG	_	18	xcomp	_	_
20	the	_	DET	DT	_	21	det	_	_
21	commands	_	NOUN	NNS	_	19	dobj	_	_
22	to	_	ADP	TO	_	19	prep	_	_
23	a	_	DET	DT	_	24	det	_	_
24	minimum	_	NOUN	NN	_	22	pobj	_	_
25	,	_	PUNCT	,	_	11	punct	_	_
26	while	_	SCONJ	IN	_	35	mark	_	_
27	exclamations	_	NOUN	NNS	_	35	nsubjpass	_	_
28	having	_	VERB	VBG	_	27	vmod	_	_
29	complimentary	_	ADJ	JJ	_	30	amod	_	_
30	intonations	_	NOUN	NNS	_	28	dobj	_	_
31	are	_	AUX	VBP	_	35	auxpass	_	_
32	more	_	ADV	RBR	_	35	advmod	_	_
33	than	_	ADP	IN	_	32	prep	_	_
34	customarily	_	ADV	RB	_	33	pcomp	_	_
35	encouraged	_	VERB	VBN	_	11	advcl	_	_
36	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	completeness	_	NOUN	NN	_	6	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	connections	_	NOUN	NNS	_	3	pobj	_	_
6	provide	_	VERB	VB	_	0	root	_	_
7	that	_	SCONJ	IN	_	14	mark	_	_
8	,	_	PUNCT	,	_	14	punct	_	_
9	for	_	ADP	IN	_	14	prep	_	_
10	N	_	PROPN	NNP	_	11	nn	_	_
11	people	_	NOUN	NNS	_	9	pobj	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	there	_	PRON	EX	_	14	expl	_	_
14	are	_	VERB	VBP	_	6	ccomp	_	_
15	A[fj]	_	SYM	SYM	_	16	dep	_	_
16	lines	_	NOUN	NNS	_	14	nsubj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	communication	_	NOUN	NN	_	17	pobj	_	_
19	between	_	ADP	IN	_	16	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	pairs	_	NOUN	NNS	_	19	pobj	_	_
22	,	_	PUNCT	,	_	16	punct	_	_
23	which	_	PRON	WDT	_	25	nsubj	_	_
24	can	_	AUX	MD	_	25	aux	_	_
25	become	_	VERB	VB	_	16	rcmod	_	_
26	a	_	DET	DT	_	28	det	_	_
27	large	_	ADJ	JJ	_	28	amod	_	_
28	number	_	NOUN	NN	_	25	iobj	_	_
29	-LRB-	_	PUNCT	-LRB-	_	28	punct	_	_
30	1,225	_	NUM	CD	_	28	dep	_	_
31	-RRB-	_	PUNCT	-RRB-	_	28	punct	_	_
32	for	_	ADP	IN	_	25	prep	_	_
33	a	_	DET	DT	_	34	det	_	_
34	party	_	NOUN	NN	_	32	pobj	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	fifty	_	NUM	CD	_	37	num	_	_
37	guests	_	NOUN	NNS	_	35	pobj	_	_
38	.	_	PUNCT	.	_	6	punct	_	_

1	Looking	_	VERB	VBG	_	7	vmod	_	_
2	at	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	diagram	_	NOUN	NN	_	2	pobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	we	_	PRON	PRP	_	7	nsubj	_	_
7	see	_	VERB	VBP	_	0	root	_	_
8	that	_	SCONJ	IN	_	12	mark	_	_
9	A[fj]	_	SYM	SYM	_	11	dep	_	_
10	connection	_	NOUN	NN	_	11	nn	_	_
11	lines	_	NOUN	NNS	_	12	nsubj	_	_
12	come	_	VERB	VBP	_	7	ccomp	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	to	_	ADP	TO	_	13	pcomp	_	_
15	each	_	DET	DT	_	16	det	_	_
16	member	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	7	punct	_	_

1	Thus	_	ADV	RB	_	6	advmod	_	_
2	the	_	DET	DT	_	4	det	_	_
3	cocktail	_	NOUN	NN	_	4	nn	_	_
4	party	_	NOUN	NN	_	6	nsubj	_	_
5	would	_	AUX	MD	_	6	aux	_	_
6	appear	_	VERB	VB	_	0	root	_	_
7	to	_	PART	TO	_	11	aux	_	_
8	be	_	VERB	VB	_	11	cop	_	_
9	the	_	DET	DT	_	11	det	_	_
10	ideal	_	ADJ	JJ	_	11	amod	_	_
11	system	_	NOUN	NN	_	6	xcomp	_	_
12	,	_	PUNCT	,	_	6	punct	_	_
13	but	_	CONJ	CC	_	6	cc	_	_
14	there	_	PRON	EX	_	15	expl	_	_
15	is	_	VERB	VBZ	_	6	conj	_	_
16	one	_	NUM	CD	_	17	num	_	_
17	weakness	_	NOUN	NN	_	15	nsubj	_	_
18	.	_	PUNCT	.	_	6	punct	_	_

1	In	_	ADP	IN	_	22	prep	_	_
2	spite	_	NOUN	NN	_	1	pobj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	dreams	_	NOUN	NNS	_	3	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	host	_	NOUN	NN	_	6	pobj	_	_
9	for	_	ADP	IN	_	5	prep	_	_
10	oneness	_	NOUN	NN	_	9	pobj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	group	_	NOUN	NN	_	11	pobj	_	_
14	,	_	PUNCT	,	_	22	punct	_	_
15	the	_	DET	DT	_	18	det	_	_
16	A[fj]	_	SYM	SYM	_	18	dep	_	_
17	incoming	_	ADJ	JJ	_	18	amod	_	_
18	messages	_	NOUN	NNS	_	22	nsubj	_	_
19	for	_	ADP	IN	_	18	prep	_	_
20	each	_	DET	DT	_	21	det	_	_
21	guest	_	NOUN	NN	_	19	pobj	_	_
22	overload	_	VERB	VBP	_	0	root	_	_
23	his	_	PRON	PRP$	_	25	poss	_	_
24	receiving	_	VERB	VBG	_	25	amod	_	_
25	system	_	NOUN	NN	_	22	dobj	_	_
26	beyond	_	ADP	IN	_	22	prep	_	_
27	comprehension	_	NOUN	NN	_	26	pobj	_	_
28	if	_	SCONJ	IN	_	30	mark	_	_
29	N	_	NOUN	NN	_	30	nsubj	_	_
30	exceeds	_	VERB	VBZ	_	22	advcl	_	_
31	about	_	ADP	IN	_	32	amod	_	_
32	six	_	NUM	CD	_	30	dobj	_	_
33	.	_	PUNCT	.	_	22	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	crowd	_	NOUN	NN	_	4	nsubj	_	_
3	consequently	_	ADV	RB	_	4	advmod	_	_
4	breaks	_	VERB	VBZ	_	0	root	_	_
5	up	_	ADP	RP	_	4	prt	_	_
6	into	_	ADP	IN	_	4	prep	_	_
7	temporary	_	ADJ	JJ	_	8	amod	_	_
8	groups	_	NOUN	NNS	_	6	pobj	_	_
9	ranging	_	VERB	VBG	_	8	vmod	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	size	_	NOUN	NN	_	10	pobj	_	_
12	from	_	ADP	IN	_	9	prep	_	_
13	two	_	NUM	CD	_	12	pobj	_	_
14	to	_	ADP	TO	_	12	prep	_	_
15	six	_	NUM	CD	_	14	pobj	_	_
16	,	_	PUNCT	,	_	4	punct	_	_
17	with	_	ADP	IN	_	4	prep	_	_
18	a	_	DET	DT	_	19	det	_	_
19	half-life	_	NOUN	NN	_	17	pobj	_	_
20	for	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	cluster	_	NOUN	NN	_	20	pobj	_	_
23	ranging	_	VERB	VBG	_	19	vmod	_	_
24	from	_	ADP	IN	_	23	prep	_	_
25	three	_	NUM	CD	_	24	pobj	_	_
26	to	_	ADP	TO	_	24	prep	_	_
27	twenty	_	NUM	CD	_	28	num	_	_
28	minutes	_	NOUN	NNS	_	26	pobj	_	_
29	.	_	PUNCT	.	_	4	punct	_	_

1	For	_	ADP	IN	_	33	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	occasion	_	NOUN	NN	_	1	pobj	_	_
4	on	_	ADP	IN	_	8	prep	_	_
5	which	_	PRON	WDT	_	4	pobj	_	_
6	everyone	_	PRON	NN	_	8	nsubj	_	_
7	already	_	ADV	RB	_	8	advmod	_	_
8	knows	_	VERB	VBZ	_	3	rcmod	_	_
9	everyone	_	PRON	NN	_	8	dobj	_	_
10	else	_	ADJ	JJ	_	9	amod	_	_
11	and	_	CONJ	CC	_	8	cc	_	_
12	the	_	DET	DT	_	13	det	_	_
13	host	_	NOUN	NN	_	14	nsubj	_	_
14	wishes	_	VERB	VBZ	_	8	conj	_	_
15	them	_	PRON	PRP	_	14	dobj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	meet	_	VERB	VB	_	14	xcomp	_	_
18	one	_	NUM	CD	_	23	num	_	_
19	or	_	CONJ	CC	_	18	cc	_	_
20	a	_	DET	DT	_	21	det	_	_
21	few	_	ADJ	JJ	_	18	conj	_	_
22	honored	_	ADJ	JJ	_	23	amod	_	_
23	newcomers	_	NOUN	NNS	_	17	dobj	_	_
24	,	_	PUNCT	,	_	33	punct	_	_
25	then	_	ADV	RB	_	31	advmod	_	_
26	the	_	DET	DT	_	31	det	_	_
27	``	_	PUNCT	``	_	31	punct	_	_
28	open	_	ADJ	JJ	_	31	amod	_	_
29	house	_	NOUN	NN	_	31	nn	_	_
30	''	_	PUNCT	''	_	31	punct	_	_
31	system	_	NOUN	NN	_	33	nsubj	_	_
32	is	_	VERB	VBZ	_	33	cop	_	_
33	advantageous	_	ADJ	JJ	_	0	root	_	_
34	because	_	SCONJ	IN	_	41	mark	_	_
35	the	_	DET	DT	_	37	det	_	_
36	honored	_	ADJ	JJ	_	37	amod	_	_
37	guests	_	NOUN	NNS	_	41	nsubj	_	_
38	are	_	VERB	VBP	_	41	cop	_	_
39	fixed	_	VERB	VBN	_	41	amod	_	_
40	connective	_	ADJ	JJ	_	41	amod	_	_
41	points	_	NOUN	NNS	_	33	advcl	_	_
42	and	_	CONJ	CC	_	41	cc	_	_
43	the	_	DET	DT	_	45	det	_	_
44	drifting	_	VERB	VBG	_	45	amod	_	_
45	guests	_	NOUN	NNS	_	46	nsubj	_	_
46	make	_	VERB	VBP	_	41	conj	_	_
47	and	_	CONJ	CC	_	46	cc	_	_
48	break	_	VERB	VBP	_	46	conj	_	_
49	connections	_	NOUN	NNS	_	46	dobj	_	_
50	at	_	ADP	IN	_	46	prep	_	_
51	the	_	DET	DT	_	52	det	_	_
52	door	_	NOUN	NN	_	50	pobj	_	_
53	.	_	PUNCT	.	_	33	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	rural	_	ADJ	JJ	_	3	amod	_	_
3	community	_	NOUN	NN	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	We	_	PRON	PRP	_	2	nsubj	_	_
2	consider	_	VERB	VBP	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	rural	_	ADJ	JJ	_	5	amod	_	_
5	community	_	NOUN	NN	_	2	dobj	_	_
6	as	_	ADP	IN	_	2	prep	_	_
7	an	_	DET	DT	_	8	det	_	_
8	assemblage	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	inhabited	_	ADJ	JJ	_	11	amod	_	_
11	dwellings	_	NOUN	NNS	_	9	pobj	_	_
12	whose	_	PRON	WP$	_	13	poss	_	_
13	configuration	_	NOUN	NN	_	15	nsubjpass	_	_
14	is	_	AUX	VBZ	_	15	auxpass	_	_
15	determined	_	VERB	VBN	_	8	rcmod	_	_
16	by	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	location	_	NOUN	NN	_	16	pobj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	size	_	NOUN	NN	_	18	conj	_	_
21	of	_	ADP	IN	_	18	prep	_	_
22	the	_	DET	DT	_	25	det	_	_
23	arable	_	ADJ	JJ	_	25	amod	_	_
24	land	_	NOUN	NN	_	25	nn	_	_
25	sites	_	NOUN	NNS	_	21	pobj	_	_
26	necessary	_	ADJ	JJ	_	25	amod	_	_
27	for	_	ADP	IN	_	26	prep	_	_
28	family	_	NOUN	NN	_	29	nn	_	_
29	subsistence	_	NOUN	NN	_	27	pobj	_	_
30	.	_	PUNCT	.	_	2	punct	_	_

1	We	_	PRON	PRP	_	2	nsubj	_	_
2	assume	_	VERB	VBP	_	0	root	_	_
3	for	_	ADP	IN	_	2	prep	_	_
4	this	_	DET	DT	_	5	det	_	_
5	illustration	_	NOUN	NN	_	3	pobj	_	_
6	that	_	SCONJ	IN	_	15	mark	_	_
7	the	_	DET	DT	_	8	det	_	_
8	size	_	NOUN	NN	_	15	nsubj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	land	_	NOUN	NN	_	12	nn	_	_
12	plots	_	NOUN	NNS	_	9	pobj	_	_
13	is	_	VERB	VBZ	_	15	cop	_	_
14	so	_	ADV	RB	_	15	advmod	_	_
15	great	_	ADJ	JJ	_	2	ccomp	_	_
16	that	_	SCONJ	IN	_	22	mark	_	_
17	the	_	DET	DT	_	18	det	_	_
18	distance	_	NOUN	NN	_	22	nsubj	_	_
19	between	_	ADP	IN	_	18	prep	_	_
20	dwellings	_	NOUN	NNS	_	19	pobj	_	_
21	is	_	VERB	VBZ	_	22	cop	_	_
22	greater	_	ADJ	JJR	_	15	dep	_	_
23	than	_	SCONJ	IN	_	27	mark	_	_
24	the	_	DET	DT	_	25	det	_	_
25	voice	_	NOUN	NN	_	27	nsubj	_	_
26	can	_	AUX	MD	_	27	aux	_	_
27	carry	_	VERB	VB	_	22	ccomp	_	_
28	and	_	CONJ	CC	_	22	cc	_	_
29	that	_	SCONJ	IN	_	34	mark	_	_
30	most	_	ADJ	JJS	_	34	nsubj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	the	_	DET	DT	_	33	det	_	_
33	communication	_	NOUN	NN	_	31	pobj	_	_
34	is	_	VERB	VBZ	_	22	conj	_	_
35	between	_	ADP	IN	_	34	prep	_	_
36	nearest	_	ADJ	JJS	_	37	amod	_	_
37	neighbors	_	NOUN	NNS	_	35	pobj	_	_
38	only	_	ADV	RB	_	34	advmod	_	_
39	,	_	PUNCT	,	_	34	punct	_	_
40	as	_	SCONJ	IN	_	41	mark	_	_
41	shown	_	VERB	VBN	_	34	advcl	_	_
42	in	_	ADP	IN	_	41	prep	_	_
43	Figure	_	NOUN	NN	_	42	pobj	_	_
44	2	_	NUM	CD	_	43	num	_	_
45	.	_	PUNCT	.	_	2	punct	_	_

1	Information	_	NOUN	NN	_	6	nsubjpass	_	_
2	beyond	_	ADP	IN	_	1	prep	_	_
3	nearest	_	ADJ	JJS	_	4	amod	_	_
4	neighbor	_	NOUN	NN	_	2	pobj	_	_
5	is	_	AUX	VBZ	_	6	auxpass	_	_
6	carried	_	VERB	VBN	_	0	root	_	_
7	second	_	ADJ	JJ	_	6	advmod	_	_
8	-	_	PUNCT	:	_	7	punct	_	_
9	,	_	PUNCT	,	_	7	punct	_	_
10	third	_	ADJ	JJ	_	7	advmod	_	_
11	-	_	PUNCT	:	_	7	punct	_	_
12	,	_	PUNCT	,	_	7	punct	_	_
13	and	_	CONJ	CC	_	7	cc	_	_
14	fourth-hand	_	ADJ	JJ	_	7	conj	_	_
15	as	_	ADP	IN	_	6	prep	_	_
16	a	_	DET	DT	_	18	det	_	_
17	distortable	_	ADJ	JJ	_	18	amod	_	_
18	rumor	_	NOUN	NN	_	15	pobj	_	_
19	.	_	PUNCT	.	_	6	punct	_	_

1	In	_	ADP	IN	_	11	prep	_	_
2	Figure	_	NOUN	NN	_	1	pobj	_	_
3	2	_	NUM	CD	_	2	num	_	_
4	,	_	PUNCT	,	_	11	punct	_	_
5	the	_	DET	DT	_	6	det	_	_
6	points	_	NOUN	NNS	_	11	nsubjpass	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	network	_	NOUN	NN	_	7	pobj	_	_
10	are	_	AUX	VBP	_	11	auxpass	_	_
11	designated	_	VERB	VBN	_	0	root	_	_
12	by	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	letter	_	NOUN	NN	_	12	pobj	_	_
15	accompanied	_	VERB	VBN	_	14	vmod	_	_
16	by	_	ADP	IN	_	15	prep	_	_
17	a	_	DET	DT	_	18	det	_	_
18	number	_	NOUN	NN	_	16	pobj	_	_
19	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	numbers	_	NOUN	NNS	_	3	nsubj	_	_
3	indicate	_	VERB	VBP	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	number	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	nearest	_	ADJ	JJS	_	8	amod	_	_
8	neighbors	_	NOUN	NNS	_	6	pobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	4	nsubjpass	_	_
2	will	_	AUX	MD	_	4	aux	_	_
3	be	_	AUX	VB	_	4	auxpass	_	_
4	noted	_	VERB	VBN	_	0	root	_	_
5	that	_	DET	DT	_	8	mark	_	_
6	point	_	NOUN	NN	_	7	nn	_	_
7	f	_	NOUN	NN	_	8	nsubj	_	_
8	has	_	VERB	VBZ	_	4	ccomp	_	_
9	seven	_	NUM	CD	_	11	num	_	_
10	nearest	_	ADJ	JJS	_	11	amod	_	_
11	neighbors	_	NOUN	NNS	_	8	dobj	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	h	_	NOUN	NN	_	16	nsubj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	e	_	NOUN	NN	_	13	conj	_	_
16	have	_	VERB	VBP	_	8	ccomp	_	_
17	six	_	NUM	CD	_	16	dobj	_	_
18	,	_	PUNCT	,	_	8	punct	_	_
19	and	_	CONJ	CC	_	8	cc	_	_
20	p	_	NOUN	NN	_	21	nsubj	_	_
21	has	_	VERB	VBZ	_	8	conj	_	_
22	only	_	ADV	RB	_	23	advmod	_	_
23	one	_	NUM	CD	_	21	dobj	_	_
24	,	_	PUNCT	,	_	8	punct	_	_
25	while	_	SCONJ	IN	_	29	mark	_	_
26	the	_	DET	DT	_	28	det	_	_
27	remaining	_	VERB	VBG	_	28	amod	_	_
28	points	_	NOUN	NNS	_	29	nsubj	_	_
29	have	_	VERB	VBP	_	8	conj	_	_
30	intermediate	_	ADJ	JJ	_	31	amod	_	_
31	numbers	_	NOUN	NNS	_	29	dobj	_	_
32	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	38	prep	_	_
2	any	_	DET	DT	_	4	det	_	_
3	social	_	ADJ	JJ	_	4	amod	_	_
4	system	_	NOUN	NN	_	1	pobj	_	_
5	in	_	ADP	IN	_	8	prep	_	_
6	which	_	PRON	WDT	_	5	pobj	_	_
7	communications	_	NOUN	NNS	_	8	nsubj	_	_
8	have	_	VERB	VBP	_	4	rcmod	_	_
9	an	_	DET	DT	_	10	det	_	_
10	importance	_	NOUN	NN	_	8	dobj	_	_
11	comparable	_	ADJ	JJ	_	10	amod	_	_
12	with	_	ADP	IN	_	11	prep	_	_
13	that	_	PRON	DT	_	12	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	production	_	NOUN	NN	_	14	pobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	other	_	ADJ	JJ	_	19	amod	_	_
18	human	_	ADJ	JJ	_	19	amod	_	_
19	factors	_	NOUN	NNS	_	15	conj	_	_
20	,	_	PUNCT	,	_	38	punct	_	_
21	a	_	DET	DT	_	22	det	_	_
22	point	_	NOUN	NN	_	38	nsubj	_	_
23	like	_	ADP	IN	_	22	prep	_	_
24	f	_	NOUN	NN	_	23	pobj	_	_
25	in	_	ADP	IN	_	22	prep	_	_
26	Figure	_	NOUN	NN	_	25	pobj	_	_
27	2	_	NUM	CD	_	26	num	_	_
28	would	_	AUX	MD	_	38	aux	_	_
29	-LRB-	_	PUNCT	-LRB-	_	33	punct	_	_
30	other	_	ADJ	JJ	_	31	amod	_	_
31	things	_	NOUN	NNS	_	33	nsubj	_	_
32	being	_	VERB	VBG	_	33	cop	_	_
33	equal	_	ADJ	JJ	_	38	parataxis	_	_
34	-RRB-	_	PUNCT	-RRB-	_	33	punct	_	_
35	be	_	VERB	VB	_	38	cop	_	_
36	the	_	DET	DT	_	38	det	_	_
37	dwelling	_	NOUN	NN	_	38	nn	_	_
38	place	_	NOUN	NN	_	0	root	_	_
39	for	_	ADP	IN	_	38	prep	_	_
40	the	_	DET	DT	_	42	det	_	_
41	community	_	NOUN	NN	_	42	nn	_	_
42	leader	_	NOUN	NN	_	39	pobj	_	_
43	,	_	PUNCT	,	_	38	punct	_	_
44	while	_	SCONJ	IN	_	49	mark	_	_
45	e	_	NOUN	NN	_	49	nsubj	_	_
46	and	_	CONJ	CC	_	45	cc	_	_
47	h	_	NOUN	NN	_	45	conj	_	_
48	would	_	AUX	MD	_	49	aux	_	_
49	house	_	VERB	VB	_	38	advcl	_	_
50	the	_	DET	DT	_	54	det	_	_
51	next	_	ADJ	JJ	_	53	amod	_	_
52	most	_	ADV	RBS	_	53	advmod	_	_
53	important	_	ADJ	JJ	_	54	amod	_	_
54	citizens	_	NOUN	NNS	_	49	dobj	_	_
55	.	_	PUNCT	.	_	38	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	point	_	NOUN	NN	_	5	nsubj	_	_
3	like	_	ADP	IN	_	2	prep	_	_
4	p	_	NOUN	NN	_	3	pobj	_	_
5	gets	_	VERB	VBZ	_	0	root	_	_
6	information	_	NOUN	NN	_	5	dobj	_	_
7	directly	_	ADV	RB	_	8	advmod	_	_
8	from	_	ADP	IN	_	5	prep	_	_
9	n	_	NOUN	NN	_	8	pobj	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	but	_	CONJ	CC	_	5	cc	_	_
12	all	_	DET	DT	_	13	det	_	_
13	information	_	NOUN	NN	_	18	nsubjpass	_	_
14	beyond	_	ADP	IN	_	13	prep	_	_
15	n	_	NOUN	NN	_	14	pobj	_	_
16	is	_	AUX	VBZ	_	18	auxpass	_	_
17	indirectly	_	ADV	RB	_	18	advmod	_	_
18	relayed	_	VERB	VBN	_	5	conj	_	_
19	through	_	ADP	IN	_	18	prep	_	_
20	n	_	NOUN	NN	_	19	pobj	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	dweller	_	NOUN	NN	_	6	nsubj	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	p	_	NOUN	NN	_	3	pobj	_	_
5	is	_	VERB	VBZ	_	6	cop	_	_
6	last	_	ADJ	JJ	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	hear	_	VERB	VB	_	6	vmod	_	_
9	about	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	12	det	_	_
11	new	_	ADJ	JJ	_	12	amod	_	_
12	cure	_	NOUN	NN	_	9	pobj	_	_
13	,	_	PUNCT	,	_	6	punct	_	_
14	the	_	DET	DT	_	15	det	_	_
15	slowest	_	ADJ	JJS	_	6	conj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	announce	_	VERB	VB	_	15	vmod	_	_
18	to	_	ADP	TO	_	17	prep	_	_
19	his	_	PRON	PRP$	_	20	poss	_	_
20	neighbors	_	NOUN	NNS	_	18	pobj	_	_
21	his	_	PRON	PRP$	_	23	poss	_	_
22	urgent	_	ADJ	JJ	_	23	amod	_	_
23	distresses	_	NOUN	NNS	_	17	dobj	_	_
24	,	_	PUNCT	,	_	6	punct	_	_
25	the	_	DET	DT	_	26	det	_	_
26	one	_	NOUN	NN	_	6	conj	_	_
27	who	_	PRON	WP	_	28	nsubj	_	_
28	goes	_	VERB	VBZ	_	26	rcmod	_	_
29	the	_	DET	DT	_	28	dobj	_	_
30	farthest	_	ADV	RBS	_	29	advmod	_	_
31	to	_	PART	TO	_	32	aux	_	_
32	trade	_	VERB	VB	_	28	vmod	_	_
33	,	_	PUNCT	,	_	6	punct	_	_
34	and	_	CONJ	CC	_	6	cc	_	_
35	the	_	DET	DT	_	36	det	_	_
36	one	_	NOUN	NN	_	6	conj	_	_
37	with	_	ADP	IN	_	36	prep	_	_
38	the	_	DET	DT	_	40	det	_	_
39	greatest	_	ADJ	JJS	_	40	amod	_	_
40	difficulty	_	NOUN	NN	_	37	pobj	_	_
41	of	_	ADP	IN	_	40	prep	_	_
42	all	_	DET	DT	_	41	pobj	_	_
43	in	_	SCONJ	IN	_	40	prep	_	_
44	putting	_	VERB	VBG	_	43	pcomp	_	_
45	over	_	ADP	IN	_	44	prep	_	_
46	an	_	DET	DT	_	47	det	_	_
47	idea	_	NOUN	NN	_	45	pobj	_	_
48	or	_	CONJ	CC	_	44	cc	_	_
49	getting	_	VERB	VBG	_	44	conj	_	_
50	people	_	NOUN	NNS	_	49	dobj	_	_
51	to	_	PART	TO	_	52	aux	_	_
52	join	_	VERB	VB	_	49	xcomp	_	_
53	him	_	PRON	PRP	_	52	dobj	_	_
54	in	_	ADP	IN	_	52	prep	_	_
55	a	_	DET	DT	_	57	det	_	_
56	cooperative	_	ADJ	JJ	_	57	amod	_	_
57	effort	_	NOUN	NN	_	54	pobj	_	_
58	.	_	PUNCT	.	_	6	punct	_	_

1	Since	_	SCONJ	IN	_	9	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	hazards	_	NOUN	NNS	_	9	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	poor	_	ADJ	JJ	_	6	amod	_	_
6	communication	_	NOUN	NN	_	4	pobj	_	_
7	are	_	VERB	VBP	_	9	cop	_	_
8	so	_	ADV	RB	_	9	advmod	_	_
9	great	_	ADJ	JJ	_	14	advcl	_	_
10	,	_	PUNCT	,	_	14	punct	_	_
11	p	_	NOUN	NN	_	14	nsubjpass	_	_
12	can	_	AUX	MD	_	14	aux	_	_
13	be	_	AUX	VB	_	14	auxpass	_	_
14	justified	_	VERB	VBN	_	0	root	_	_
15	as	_	ADP	IN	_	14	prep	_	_
16	a	_	DET	DT	_	18	det	_	_
17	habitable	_	ADJ	JJ	_	18	amod	_	_
18	site	_	NOUN	NN	_	15	pobj	_	_
19	only	_	ADV	RB	_	20	advmod	_	_
20	on	_	ADP	IN	_	14	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	basis	_	NOUN	NN	_	20	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	unusual	_	ADJ	JJ	_	25	amod	_	_
25	productivity	_	NOUN	NN	_	23	pobj	_	_
26	such	_	ADJ	JJ	_	27	mwe	_	_
27	as	_	SCONJ	IN	_	25	prep	_	_
28	is	_	AUX	VBZ	_	29	auxpass	_	_
29	made	_	VERB	VBN	_	27	pcomp	_	_
30	available	_	ADJ	JJ	_	29	xcomp	_	_
31	by	_	ADP	IN	_	29	prep	_	_
32	a	_	DET	DT	_	33	det	_	_
33	waterfall	_	NOUN	NN	_	31	pobj	_	_
34	for	_	ADP	IN	_	33	prep	_	_
35	milling	_	NOUN	NN	_	36	nn	_	_
36	purposes	_	NOUN	NNS	_	34	pobj	_	_
37	,	_	PUNCT	,	_	33	punct	_	_
38	a	_	DET	DT	_	39	det	_	_
39	mine	_	NOUN	NN	_	33	conj	_	_
40	,	_	PUNCT	,	_	33	punct	_	_
41	or	_	CONJ	CC	_	33	cc	_	_
42	a	_	DET	DT	_	45	det	_	_
43	sugar	_	NOUN	NN	_	45	nn	_	_
44	maple	_	NOUN	NN	_	45	nn	_	_
45	camp	_	NOUN	NN	_	33	conj	_	_
46	.	_	PUNCT	.	_	14	punct	_	_

1	Location	_	NOUN	NN	_	2	nn	_	_
2	theorists	_	NOUN	NNS	_	4	nsubj	_	_
3	have	_	AUX	VBP	_	4	aux	_	_
4	given	_	VERB	VBN	_	0	root	_	_
5	these	_	DET	DT	_	6	det	_	_
6	matters	_	NOUN	NNS	_	4	iobj	_	_
7	much	_	ADJ	JJ	_	8	amod	_	_
8	consideration	_	NOUN	NN	_	4	dobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	Military	_	ADJ	JJ	_	2	amod	_	_
2	organizations	_	NOUN	NNS	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	networks	_	NOUN	NNS	_	7	nsubj	_	_
3	for	_	ADP	IN	_	2	prep	_	_
4	military	_	ADJ	JJ	_	5	amod	_	_
5	communications	_	NOUN	NNS	_	3	pobj	_	_
6	are	_	VERB	VBP	_	7	cop	_	_
7	one	_	NUM	CD	_	0	root	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	best	_	ADJ	JJS	_	11	amod	_	_
11	examples	_	NOUN	NNS	_	8	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	networks	_	NOUN	NNS	_	12	pobj	_	_
14	which	_	PRON	WDT	_	19	dep	_	_
15	not	_	ADV	RB	_	16	neg	_	_
16	only	_	ADV	RB	_	19	preconj	_	_
17	must	_	AUX	MD	_	19	aux	_	_
18	be	_	AUX	VB	_	19	auxpass	_	_
19	changed	_	VERB	VBN	_	13	rcmod	_	_
20	with	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	changes	_	NOUN	NNS	_	20	pobj	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	objectives	_	NOUN	NNS	_	23	pobj	_	_
25	but	_	CONJ	CC	_	26	cc	_	_
26	also	_	ADV	RB	_	19	cc	_	_
27	must	_	AUX	MD	_	29	aux	_	_
28	be	_	AUX	VB	_	29	auxpass	_	_
29	changed	_	VERB	VBN	_	19	conj	_	_
30	with	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	32	det	_	_
32	addition	_	NOUN	NN	_	30	pobj	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	new	_	ADJ	JJ	_	35	amod	_	_
35	machines	_	NOUN	NNS	_	33	pobj	_	_
36	of	_	ADP	IN	_	35	prep	_	_
37	war	_	NOUN	NN	_	36	pobj	_	_
38	.	_	PUNCT	.	_	7	punct	_	_

1	They	_	PRON	PRP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	furnish	_	VERB	VBP	_	0	root	_	_
4	proof	_	NOUN	NN	_	3	dobj	_	_
5	that	_	SCONJ	IN	_	15	mark	_	_
6	,	_	PUNCT	,	_	15	punct	_	_
7	in	_	ADP	IN	_	15	prep	_	_
8	modern	_	ADJ	JJ	_	9	amod	_	_
9	war	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	15	punct	_	_
11	message	_	NOUN	NN	_	12	nn	_	_
12	sending	_	NOUN	NN	_	15	nsubjpass	_	_
13	must	_	AUX	MD	_	15	aux	_	_
14	be	_	AUX	VB	_	15	auxpass	_	_
15	monitored	_	VERB	VBN	_	4	ccomp	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	Without	_	ADP	IN	_	7	prep	_	_
2	monitoring	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	a	_	DET	DT	_	6	det	_	_
5	military	_	ADJ	JJ	_	6	amod	_	_
6	hookup	_	NOUN	NN	_	7	nsubj	_	_
7	becomes	_	VERB	VBZ	_	0	root	_	_
8	a	_	DET	DT	_	10	det	_	_
9	noisy	_	ADJ	JJ	_	10	amod	_	_
10	party	_	NOUN	NN	_	7	xcomp	_	_
11	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	need	_	NOUN	NN	_	5	nsubj	_	_
3	for	_	ADP	IN	_	2	prep	_	_
4	monitoring	_	NOUN	NN	_	3	pobj	_	_
5	became	_	VERB	VBD	_	0	root	_	_
6	greater	_	ADJ	JJR	_	5	acomp	_	_
7	when	_	ADV	WRB	_	10	advmod	_	_
8	radio	_	NOUN	NN	_	10	nsubjpass	_	_
9	was	_	AUX	VBD	_	10	auxpass	_	_
10	adopted	_	VERB	VBN	_	5	advcl	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	military	_	ADJ	JJ	_	13	amod	_	_
13	signaling	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	5	punct	_	_

1	Alexander	_	PROPN	NNP	_	14	nsubj	_	_
2	the	_	DET	DT	_	1	det	_	_
3	Great	_	ADJ	JJ	_	1	amod	_	_
4	,	_	PUNCT	,	_	1	punct	_	_
5	who	_	PRON	WP	_	6	nsubj	_	_
6	used	_	VERB	VBD	_	1	rcmod	_	_
7	runners	_	NOUN	NNS	_	6	dobj	_	_
8	as	_	ADP	IN	_	6	prep	_	_
9	message	_	NOUN	NN	_	10	nn	_	_
10	carriers	_	NOUN	NNS	_	8	pobj	_	_
11	,	_	PUNCT	,	_	1	punct	_	_
12	did	_	AUX	VBD	_	14	aux	_	_
13	not	_	PART	RB	_	14	neg	_	_
14	have	_	VERB	VB	_	0	root	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	worry	_	VERB	VB	_	14	xcomp	_	_
17	about	_	SCONJ	IN	_	16	prep	_	_
18	having	_	VERB	VBG	_	17	pcomp	_	_
19	every	_	DET	DT	_	20	det	_	_
20	officer	_	NOUN	NN	_	24	nsubj	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	his	_	PRON	PRP$	_	23	poss	_	_
23	command	_	NOUN	NN	_	21	pobj	_	_
24	hear	_	VERB	VB	_	18	ccomp	_	_
25	what	_	PRON	WP	_	27	dobj	_	_
26	he	_	PRON	PRP	_	27	nsubj	_	_
27	said	_	VERB	VBD	_	24	ccomp	_	_
28	and	_	CONJ	CC	_	18	cc	_	_
29	having	_	AUX	VBG	_	33	aux	_	_
30	hundreds	_	NOUN	NNS	_	33	dobj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	them	_	PRON	PRP	_	31	pobj	_	_
33	comment	_	VERB	VB	_	18	conj	_	_
34	at	_	ADP	IN	_	33	prep	_	_
35	once	_	ADV	RB	_	34	pcomp	_	_
36	.	_	PUNCT	.	_	14	punct	_	_

1	As	_	SCONJ	IN	_	4	mark	_	_
2	time	_	NOUN	NN	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	passed	_	VERB	VBN	_	16	advcl	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	science	_	NOUN	NN	_	8	nsubj	_	_
7	has	_	AUX	VBZ	_	8	aux	_	_
8	progressed	_	VERB	VBN	_	4	conj	_	_
9	,	_	PUNCT	,	_	16	punct	_	_
10	the	_	DET	DT	_	11	det	_	_
11	speed	_	NOUN	NN	_	16	nsubj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	military	_	ADJ	JJ	_	14	amod	_	_
14	vehicles	_	NOUN	NNS	_	12	pobj	_	_
15	has	_	AUX	VBZ	_	16	aux	_	_
16	increased	_	VERB	VBN	_	0	root	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	the	_	DET	DT	_	19	det	_	_
19	range	_	NOUN	NN	_	24	nsubjpass	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	missiles	_	NOUN	NNS	_	20	pobj	_	_
22	has	_	AUX	VBZ	_	24	aux	_	_
23	been	_	AUX	VBN	_	24	auxpass	_	_
24	extended	_	VERB	VBN	_	16	ccomp	_	_
25	,	_	PUNCT	,	_	16	punct	_	_
26	the	_	DET	DT	_	27	det	_	_
27	use	_	NOUN	NN	_	36	nsubjpass	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	target-hunting	_	ADJ	JJ	_	30	amod	_	_
30	noses	_	NOUN	NNS	_	28	pobj	_	_
31	on	_	ADP	IN	_	30	prep	_	_
32	the	_	DET	DT	_	33	det	_	_
33	projectiles	_	NOUN	NNS	_	31	pobj	_	_
34	has	_	AUX	VBZ	_	36	aux	_	_
35	been	_	AUX	VBN	_	36	auxpass	_	_
36	adopted	_	VERB	VBN	_	16	ccomp	_	_
37	,	_	PUNCT	,	_	16	punct	_	_
38	and	_	CONJ	CC	_	16	cc	_	_
39	the	_	DET	DT	_	40	det	_	_
40	range	_	NOUN	NN	_	47	nsubj	_	_
41	and	_	CONJ	CC	_	40	cc	_	_
42	breadth	_	NOUN	NN	_	40	conj	_	_
43	of	_	ADP	IN	_	40	prep	_	_
44	message	_	NOUN	NN	_	45	nn	_	_
45	sending	_	NOUN	NN	_	43	pobj	_	_
46	has	_	AUX	VBZ	_	47	aux	_	_
47	increased	_	VERB	VBN	_	16	conj	_	_
48	.	_	PUNCT	.	_	16	punct	_	_

1	Next	_	ADJ	JJ	_	15	advmod	_	_
2	to	_	ADP	TO	_	1	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	old	_	ADJ	JJ	_	5	amod	_	_
5	problem	_	NOUN	NN	_	2	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	slowness	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	decision	_	NOUN	NN	_	11	nn	_	_
11	making	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	network	_	NOUN	NN	_	14	nn	_	_
14	structure	_	NOUN	NN	_	15	nsubj	_	_
15	seems	_	VERB	VBZ	_	0	root	_	_
16	to	_	PART	TO	_	18	aux	_	_
17	be	_	VERB	VB	_	18	cop	_	_
18	paramount	_	ADJ	JJ	_	15	xcomp	_	_
19	,	_	PUNCT	,	_	15	punct	_	_
20	and	_	CONJ	CC	_	15	cc	_	_
21	without	_	ADP	IN	_	25	prep	_	_
22	monitoring	_	NOUN	NN	_	21	pobj	_	_
23	no	_	DET	DT	_	24	neg	_	_
24	network	_	NOUN	NN	_	25	nsubj	_	_
25	has	_	VERB	VBZ	_	15	conj	_	_
26	value	_	NOUN	NN	_	25	dobj	_	_
27	.	_	PUNCT	.	_	15	punct	_	_

1	On	_	ADP	IN	_	9	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	parade	_	NOUN	NN	_	4	nn	_	_
4	ground	_	NOUN	NN	_	1	pobj	_	_
5	the	_	DET	DT	_	6	det	_	_
6	net	_	NOUN	NN	_	9	nsubj	_	_
7	may	_	AUX	MD	_	9	aux	_	_
8	be	_	VERB	VB	_	9	cop	_	_
9	similar	_	ADJ	JJ	_	0	root	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	that	_	PRON	DT	_	10	pobj	_	_
12	shown	_	VERB	VBN	_	11	vmod	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	Figure	_	NOUN	NN	_	13	pobj	_	_
15	3	_	NUM	CD	_	14	num	_	_
16	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	monitoring	_	NOUN	NN	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	the	_	DET	DT	_	5	det	_	_
5	highest	_	ADJ	JJS	_	0	root	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	most	_	ADV	RBS	_	8	advmod	_	_
8	restrictive	_	ADJ	JJ	_	5	conj	_	_
9	of	_	ADP	IN	_	5	prep	_	_
10	any	_	DET	DT	_	11	det	_	_
11	organization	_	NOUN	NN	_	9	pobj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	existence	_	NOUN	NN	_	12	pobj	_	_
14	.	_	PUNCT	.	_	5	punct	_	_

1	No	_	DET	DT	_	2	neg	_	_
2	questions	_	NOUN	NNS	_	9	nsubjpass	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	statements	_	NOUN	NNS	_	2	conj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	or	_	CONJ	CC	_	2	cc	_	_
7	explanations	_	NOUN	NNS	_	2	conj	_	_
8	are	_	AUX	VBP	_	9	auxpass	_	_
9	permitted	_	VERB	VBN	_	0	root	_	_
10	--	_	PUNCT	:	_	9	punct	_	_
11	only	_	ADJ	JJ	_	12	amod	_	_
12	commands	_	NOUN	NNS	_	9	nsubjpass	_	_
13	.	_	PUNCT	.	_	9	punct	_	_

1	Commands	_	NOUN	NNS	_	2	nsubj	_	_
2	go	_	VERB	VBP	_	0	root	_	_
3	only	_	ADV	RB	_	2	advmod	_	_
4	from	_	ADP	IN	_	2	prep	_	_
5	an	_	DET	DT	_	6	det	_	_
6	officer	_	NOUN	NN	_	4	pobj	_	_
7	to	_	ADP	TO	_	4	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	man	_	NOUN	NN	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	nearest	_	ADJ	JJS	_	13	amod	_	_
12	lower	_	ADJ	JJR	_	13	amod	_	_
13	rank	_	NOUN	NN	_	10	pobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	same	_	ADJ	JJ	_	3	amod	_	_
3	command	_	NOUN	NN	_	5	nsubjpass	_	_
4	is	_	AUX	VBZ	_	5	auxpass	_	_
5	repeated	_	VERB	VBN	_	0	root	_	_
6	as	_	ADP	IN	_	7	dep	_	_
7	many	_	ADJ	JJ	_	8	amod	_	_
8	times	_	NOUN	NNS	_	5	tmod	_	_
9	as	_	SCONJ	IN	_	11	mark	_	_
10	there	_	PRON	EX	_	11	expl	_	_
11	are	_	VERB	VBP	_	8	dep	_	_
12	levels	_	NOUN	NNS	_	11	nsubj	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	rank	_	NOUN	NN	_	13	pobj	_	_
15	from	_	ADP	IN	_	12	prep	_	_
16	general	_	NOUN	NN	_	15	pobj	_	_
17	to	_	ADP	TO	_	15	prep	_	_
18	corporal	_	NOUN	NN	_	17	pobj	_	_
19	.	_	PUNCT	.	_	5	punct	_	_

1	All	_	DET	DT	_	2	det	_	_
2	orders	_	NOUN	NNS	_	3	nsubj	_	_
3	originate	_	VERB	VBP	_	0	root	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	officer	_	NOUN	NN	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	highest	_	ADJ	JJS	_	9	amod	_	_
9	rank	_	NOUN	NN	_	7	pobj	_	_
10	and	_	CONJ	CC	_	3	cc	_	_
11	terminate	_	VERB	VBP	_	3	conj	_	_
12	with	_	ADP	IN	_	11	prep	_	_
13	action	_	NOUN	NN	_	12	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	men	_	NOUN	NNS	_	14	pobj	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	ranks	_	NOUN	NNS	_	17	pobj	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	Even	_	ADV	RB	_	3	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	officer	_	NOUN	NN	_	21	nsubjpass	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	charge	_	NOUN	NN	_	4	pobj	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	be	_	VERB	VB	_	8	cop	_	_
8	it	_	PRON	PRP	_	21	parataxis	_	_
9	a	_	DET	DT	_	10	det	_	_
10	captain	_	NOUN	NN	_	8	dep	_	_
11	-LRB-	_	PUNCT	-LRB-	_	10	punct	_	_
12	for	_	ADP	IN	_	10	prep	_	_
13	small	_	ADJ	JJ	_	14	amod	_	_
14	display	_	NOUN	NN	_	12	pobj	_	_
15	-RRB-	_	PUNCT	-RRB-	_	10	punct	_	_
16	or	_	CONJ	CC	_	10	cc	_	_
17	a	_	DET	DT	_	18	det	_	_
18	general	_	ADJ	JJ	_	10	conj	_	_
19	,	_	PUNCT	,	_	8	punct	_	_
20	is	_	AUX	VBZ	_	21	auxpass	_	_
21	restrained	_	VERB	VBN	_	0	root	_	_
22	by	_	ADP	IN	_	21	prep	_	_
23	monitoring	_	NOUN	NN	_	22	pobj	_	_
24	.	_	PUNCT	.	_	21	punct	_	_

1	This	_	PRON	DT	_	3	nsubjpass	_	_
2	is	_	AUX	VBZ	_	3	auxpass	_	_
3	done	_	VERB	VBN	_	0	root	_	_
4	for	_	ADP	IN	_	3	dep	_	_
5	simplicity	_	NOUN	NN	_	4	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	commands	_	NOUN	NNS	_	6	pobj	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	bring	_	VERB	VB	_	4	conj	_	_
11	the	_	DET	DT	_	13	det	_	_
12	hidden	_	ADJ	JJ	_	13	amod	_	_
13	redundancy	_	NOUN	NN	_	10	dobj	_	_
14	up	_	ADP	RP	_	10	prep	_	_
15	to	_	ADP	TO	_	14	prep	_	_
16	where	_	ADV	WRB	_	18	advmod	_	_
17	misunderstanding	_	NOUN	NN	_	18	nsubj	_	_
18	has	_	VERB	VBZ	_	15	pcomp	_	_
19	almost	_	ADV	RB	_	21	advmod	_	_
20	zero	_	NUM	CD	_	21	num	_	_
21	possibility	_	NOUN	NN	_	18	dobj	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	commands	_	NOUN	NNS	_	4	nsubjpass	_	_
3	are	_	AUX	VBP	_	4	auxpass	_	_
4	specified	_	VERB	VBN	_	0	root	_	_
5	by	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	military	_	ADJ	JJ	_	8	amod	_	_
8	regulations	_	NOUN	NNS	_	5	pobj	_	_
9	;	_	PUNCT	:	_	4	punct	_	_
10	;	_	PUNCT	:	_	4	punct	_	_
11	are	_	VERB	VBP	_	12	cop	_	_
12	few	_	ADJ	JJ	_	4	conj	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	number	_	NOUN	NN	_	13	pobj	_	_
15	,	_	PUNCT	,	_	12	punct	_	_
16	briefly	_	ADV	RB	_	17	advmod	_	_
17	worded	_	VERB	VBN	_	12	vmod	_	_
18	,	_	PUNCT	,	_	12	punct	_	_
19	all	_	DET	DT	_	20	det	_	_
20	different	_	ADJ	JJ	_	12	amod	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	sound	_	NOUN	NN	_	21	pobj	_	_
23	;	_	PUNCT	:	_	4	punct	_	_
24	;	_	PUNCT	:	_	4	punct	_	_
25	and	_	CONJ	CC	_	4	cc	_	_
26	are	_	VERB	VBP	_	27	cop	_	_
27	combinable	_	ADJ	JJ	_	4	conj	_	_
28	into	_	ADP	IN	_	27	prep	_	_
29	sequences	_	NOUN	NNS	_	28	pobj	_	_
30	which	_	PRON	WDT	_	31	nsubj	_	_
31	permit	_	VERB	VBP	_	29	rcmod	_	_
32	any	_	DET	DT	_	34	det	_	_
33	marching	_	NOUN	NN	_	34	nn	_	_
34	maneuver	_	NOUN	NN	_	31	dobj	_	_
35	that	_	PRON	WDT	_	38	nsubjpass	_	_
36	could	_	AUX	MD	_	38	aux	_	_
37	be	_	AUX	VB	_	38	auxpass	_	_
38	desired	_	VERB	VBN	_	34	rcmod	_	_
39	on	_	ADP	IN	_	31	prep	_	_
40	a	_	DET	DT	_	42	det	_	_
41	parade	_	NOUN	NN	_	42	nn	_	_
42	ground	_	NOUN	NN	_	39	pobj	_	_
43	.	_	PUNCT	.	_	4	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	monitoring	_	NOUN	NN	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	necessary	_	ADJ	JJ	_	0	root	_	_
5	because	_	SCONJ	IN	_	14	mark	_	_
6	,	_	PUNCT	,	_	14	punct	_	_
7	on	_	ADP	IN	_	14	prep	_	_
8	a	_	DET	DT	_	10	det	_	_
9	parade	_	NOUN	NN	_	10	nn	_	_
10	ground	_	NOUN	NN	_	7	pobj	_	_
11	,	_	PUNCT	,	_	14	punct	_	_
12	everyone	_	PRON	NN	_	14	nsubj	_	_
13	can	_	AUX	MD	_	14	aux	_	_
14	hear	_	VERB	VB	_	4	advcl	_	_
15	too	_	ADV	RB	_	16	advmod	_	_
16	much	_	ADJ	JJ	_	14	dobj	_	_
17	,	_	PUNCT	,	_	14	punct	_	_
18	and	_	CONJ	CC	_	14	cc	_	_
19	without	_	ADP	IN	_	26	prep	_	_
20	monitoring	_	VERB	VBG	_	19	pobj	_	_
21	a	_	DET	DT	_	24	det	_	_
22	confused	_	ADJ	JJ	_	24	amod	_	_
23	social	_	ADJ	JJ	_	24	amod	_	_
24	event	_	NOUN	NN	_	26	nsubj	_	_
25	would	_	AUX	MD	_	26	aux	_	_
26	develop	_	VERB	VB	_	14	conj	_	_
27	.	_	PUNCT	.	_	4	punct	_	_

1	With	_	ADP	IN	_	17	prep	_	_
2	troops	_	NOUN	NNS	_	1	pobj	_	_
3	dispersed	_	VERB	VBN	_	2	vmod	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	fields	_	NOUN	NNS	_	4	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	battle	_	NOUN	NN	_	6	pobj	_	_
8	rather	_	ADV	RB	_	4	cc	_	_
9	than	_	ADP	IN	_	8	mwe	_	_
10	on	_	ADP	IN	_	4	conj	_	_
11	the	_	DET	DT	_	13	det	_	_
12	parade	_	NOUN	NN	_	13	nn	_	_
13	ground	_	NOUN	NN	_	10	pobj	_	_
14	,	_	PUNCT	,	_	17	punct	_	_
15	it	_	PRON	PRP	_	17	nsubj	_	_
16	may	_	AUX	MD	_	17	aux	_	_
17	seem	_	VERB	VB	_	0	root	_	_
18	that	_	SCONJ	IN	_	26	mark	_	_
19	a	_	DET	DT	_	21	det	_	_
20	certain	_	ADJ	JJ	_	21	amod	_	_
21	amount	_	NOUN	NN	_	26	nsubjpass	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	monitoring	_	NOUN	NN	_	22	pobj	_	_
24	is	_	AUX	VBZ	_	26	auxpass	_	_
25	automatically	_	ADV	RB	_	26	advmod	_	_
26	enforced	_	VERB	VBN	_	17	ccomp	_	_
27	by	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	lines	_	NOUN	NNS	_	27	pobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	communication	_	NOUN	NN	_	30	pobj	_	_
32	.	_	PUNCT	.	_	17	punct	_	_

1	Years	_	NOUN	NNS	_	2	npadvmod	_	_
2	ago	_	ADV	RB	_	5	advmod	_	_
3	this	_	PRON	DT	_	5	nsubj	_	_
4	was	_	VERB	VBD	_	5	cop	_	_
5	true	_	ADJ	JJ	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	but	_	CONJ	CC	_	5	cc	_	_
8	with	_	ADP	IN	_	28	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	replacement	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	wires	_	NOUN	NNS	_	11	pobj	_	_
13	or	_	CONJ	CC	_	12	cc	_	_
14	runners	_	NOUN	NNS	_	12	conj	_	_
15	by	_	ADP	IN	_	10	prep	_	_
16	radio	_	NOUN	NN	_	15	pobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	radar	_	NOUN	NN	_	16	conj	_	_
19	-LRB-	_	PUNCT	-LRB-	_	16	punct	_	_
20	and	_	CONJ	CC	_	16	cc	_	_
21	perhaps	_	ADV	RB	_	22	advmod	_	_
22	television	_	NOUN	NN	_	16	conj	_	_
23	-RRB-	_	PUNCT	-RRB-	_	22	punct	_	_
24	,	_	PUNCT	,	_	28	punct	_	_
25	these	_	DET	DT	_	26	det	_	_
26	restrictions	_	NOUN	NNS	_	28	nsubj	_	_
27	have	_	AUX	VBP	_	28	aux	_	_
28	disappeared	_	VERB	VBN	_	5	conj	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	now	_	ADV	RB	_	35	advmod	_	_
31	again	_	ADV	RB	_	35	advmod	_	_
32	too	_	ADV	RB	_	33	advmod	_	_
33	much	_	ADV	RB	_	35	nsubjpass	_	_
34	is	_	AUX	VBZ	_	35	auxpass	_	_
35	heard	_	VERB	VBN	_	28	conj	_	_
36	.	_	PUNCT	.	_	5	punct	_	_

1	In	_	ADP	IN	_	17	prep	_	_
2	contrast	_	NOUN	NN	_	1	pobj	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	cocktail	_	NOUN	NN	_	5	nn	_	_
5	parties	_	NOUN	NNS	_	3	pobj	_	_
6	,	_	PUNCT	,	_	17	punct	_	_
7	military	_	ADJ	JJ	_	8	amod	_	_
8	organizations	_	NOUN	NNS	_	17	nsubj	_	_
9	,	_	PUNCT	,	_	17	punct	_	_
10	even	_	ADV	RB	_	11	advmod	_	_
11	in	_	ADP	IN	_	17	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	field	_	NOUN	NN	_	11	pobj	_	_
14	,	_	PUNCT	,	_	17	punct	_	_
15	are	_	VERB	VBP	_	17	cop	_	_
16	more	_	ADV	RBR	_	17	advmod	_	_
17	formal	_	ADJ	JJ	_	0	root	_	_
18	.	_	PUNCT	.	_	17	punct	_	_

1	In	_	ADP	IN	_	14	prep	_	_
2	the	_	DET	DT	_	6	det	_	_
3	extreme	_	ADJ	JJ	_	6	amod	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	oversimplified	_	ADJ	JJ	_	3	conj	_	_
6	example	_	NOUN	NN	_	1	pobj	_	_
7	suggested	_	VERB	VBN	_	6	vmod	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	Figure	_	NOUN	NN	_	8	pobj	_	_
10	3	_	NUM	CD	_	9	num	_	_
11	,	_	PUNCT	,	_	14	punct	_	_
12	the	_	DET	DT	_	13	det	_	_
13	organization	_	NOUN	NN	_	14	nsubj	_	_
14	is	_	VERB	VBZ	_	0	root	_	_
15	more	_	ADV	RBR	_	16	advmod	_	_
16	easily	_	ADV	RB	_	17	advmod	_	_
17	understood	_	VERB	VBN	_	14	dep	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	more	_	ADV	RBR	_	20	advmod	_	_
20	predictable	_	ADJ	JJ	_	17	conj	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	behavior	_	NOUN	NN	_	21	pobj	_	_
23	.	_	PUNCT	.	_	14	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	military	_	ADJ	JJ	_	3	amod	_	_
3	organization	_	NOUN	NN	_	4	nsubj	_	_
4	has	_	VERB	VBZ	_	0	root	_	_
5	an	_	DET	DT	_	6	det	_	_
6	objective	_	NOUN	NN	_	4	dobj	_	_
7	chosen	_	VERB	VBN	_	6	vmod	_	_
8	by	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	higher	_	ADJ	JJR	_	11	amod	_	_
11	command	_	NOUN	NN	_	8	pobj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	objective	_	NOUN	NN	_	4	nsubjpass	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	adhered	_	VERB	VBN	_	0	root	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	throughout	_	ADP	IN	_	4	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	duration	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	action	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	connective	_	ADJ	JJ	_	3	amod	_	_
3	system	_	NOUN	NN	_	9	nsubjpass	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	or	_	CONJ	CC	_	3	cc	_	_
6	network	_	NOUN	NN	_	3	conj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	is	_	AUX	VBZ	_	9	auxpass	_	_
9	tailored	_	VERB	VBN	_	0	root	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	meet	_	VERB	VB	_	9	xcomp	_	_
12	the	_	DET	DT	_	13	det	_	_
13	requirements	_	NOUN	NNS	_	11	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	objective	_	NOUN	NN	_	14	pobj	_	_
17	,	_	PUNCT	,	_	9	punct	_	_
18	and	_	CONJ	CC	_	9	cc	_	_
19	it	_	PRON	PRP	_	23	nsubj	_	_
20	is	_	VERB	VBZ	_	23	cop	_	_
21	therefore	_	ADV	RB	_	23	advmod	_	_
22	not	_	ADV	RB	_	23	neg	_	_
23	surprising	_	ADJ	JJ	_	9	conj	_	_
24	that	_	SCONJ	IN	_	34	mark	_	_
25	a	_	DET	DT	_	27	det	_	_
26	military	_	ADJ	JJ	_	27	amod	_	_
27	body	_	NOUN	NN	_	34	nsubj	_	_
28	acting	_	VERB	VBG	_	27	vmod	_	_
29	as	_	ADP	IN	_	28	prep	_	_
30	a	_	DET	DT	_	33	det	_	_
31	single	_	ADJ	JJ	_	33	amod	_	_
32	coordinated	_	ADJ	JJ	_	33	amod	_	_
33	unit	_	NOUN	NN	_	29	pobj	_	_
34	has	_	VERB	VBZ	_	23	ccomp	_	_
35	a	_	DET	DT	_	38	det	_	_
36	different	_	ADJ	JJ	_	38	amod	_	_
37	communication	_	NOUN	NN	_	38	nn	_	_
38	network	_	NOUN	NN	_	34	dobj	_	_
39	than	_	ADP	IN	_	38	prep	_	_
40	a	_	DET	DT	_	41	det	_	_
41	factory	_	NOUN	NN	_	39	pobj	_	_
42	,	_	PUNCT	,	_	41	punct	_	_
43	a	_	DET	DT	_	44	det	_	_
44	college	_	NOUN	NN	_	41	conj	_	_
45	,	_	PUNCT	,	_	41	punct	_	_
46	or	_	CONJ	CC	_	41	cc	_	_
47	a	_	DET	DT	_	49	det	_	_
48	rural	_	ADJ	JJ	_	49	amod	_	_
49	village	_	NOUN	NN	_	41	conj	_	_
50	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	assumptions	_	NOUN	NNS	_	13	nsubj	_	_
3	upon	_	ADP	IN	_	12	prep	_	_
4	which	_	PRON	WDT	_	3	pobj	_	_
5	the	_	DET	DT	_	6	det	_	_
6	example	_	NOUN	NN	_	12	nsubjpass	_	_
7	shown	_	VERB	VBN	_	6	vmod	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	Figure	_	NOUN	NN	_	8	pobj	_	_
10	3	_	NUM	CD	_	9	num	_	_
11	is	_	AUX	VBZ	_	12	auxpass	_	_
12	based	_	VERB	VBN	_	2	rcmod	_	_
13	are	_	VERB	VBP	_	0	root	_	_
14	:	_	PUNCT	:	_	13	punct	_	_
15	-LRB-	_	PUNCT	-LRB-	_	16	punct	_	_
16	A	_	X	LS	_	21	dep	_	_
17	-RRB-	_	PUNCT	-RRB-	_	16	punct	_	_
18	One	_	NUM	CD	_	19	num	_	_
19	man	_	NOUN	NN	_	21	nsubj	_	_
20	can	_	AUX	MD	_	21	aux	_	_
21	direct	_	VERB	VB	_	13	parataxis	_	_
22	about	_	ADP	IN	_	24	amod	_	_
23	six	_	NUM	CD	_	24	num	_	_
24	subordinates	_	NOUN	NNS	_	21	dobj	_	_
25	if	_	SCONJ	IN	_	29	mark	_	_
26	the	_	DET	DT	_	27	det	_	_
27	subordinates	_	NOUN	NNS	_	29	nsubjpass	_	_
28	are	_	AUX	VBP	_	29	auxpass	_	_
29	chosen	_	VERB	VBN	_	21	advcl	_	_
30	carefully	_	ADV	RB	_	29	advmod	_	_
31	so	_	SCONJ	IN	_	36	mark	_	_
32	that	_	SCONJ	IN	_	36	mark	_	_
33	they	_	PRON	PRP	_	36	nsubj	_	_
34	do	_	AUX	VBP	_	36	aux	_	_
35	not	_	PART	RB	_	36	neg	_	_
36	need	_	VERB	VB	_	29	advcl	_	_
37	too	_	ADV	RB	_	38	advmod	_	_
38	much	_	ADJ	JJ	_	42	amod	_	_
39	personal	_	ADJ	JJ	_	42	amod	_	_
40	coaching	_	NOUN	NN	_	42	nn	_	_
41	,	_	PUNCT	,	_	42	punct	_	_
42	indoctrinating	_	NOUN	NN	_	36	dobj	_	_
43	,	_	PUNCT	,	_	42	punct	_	_
44	etc.	_	X	FW	_	42	dep	_	_
45	.	_	PUNCT	.	_	21	punct	_	_
46	-LRB-	_	PUNCT	-LRB-	_	47	punct	_	_
47	B	_	X	LS	_	51	dep	_	_
48	-RRB-	_	PUNCT	-RRB-	_	47	punct	_	_
49	A	_	DET	DT	_	50	det	_	_
50	message	_	NOUN	NN	_	51	nsubj	_	_
51	runs	_	VERB	VBZ	_	21	ccomp	_	_
52	too	_	ADV	RB	_	53	advmod	_	_
53	great	_	ADJ	JJ	_	55	amod	_	_
54	a	_	DET	DT	_	55	det	_	_
55	risk	_	NOUN	NN	_	51	dobj	_	_
56	of	_	SCONJ	IN	_	55	prep	_	_
57	being	_	AUX	VBG	_	58	auxpass	_	_
58	distorted	_	VERB	VBN	_	56	pcomp	_	_
59	if	_	SCONJ	IN	_	61	mark	_	_
60	it	_	PRON	PRP	_	61	nsubj	_	_
61	is	_	VERB	VBZ	_	51	advcl	_	_
62	to	_	PART	TO	_	64	aux	_	_
63	be	_	AUX	VB	_	64	auxpass	_	_
64	relayed	_	VERB	VBN	_	61	xcomp	_	_
65	more	_	ADJ	JJR	_	68	quantmod	_	_
66	than	_	ADP	IN	_	68	quantmod	_	_
67	about	_	ADP	IN	_	68	quantmod	_	_
68	six	_	NUM	CD	_	70	num	_	_
69	consecutive	_	ADJ	JJ	_	70	amod	_	_
70	times	_	NOUN	NNS	_	64	npadvmod	_	_
71	.	_	PUNCT	.	_	21	punct	_	_
72	-LRB-	_	PUNCT	-LRB-	_	73	punct	_	_
73	C	_	X	LS	_	81	dep	_	_
74	-RRB-	_	PUNCT	-RRB-	_	73	punct	_	_
75	Decisions	_	NOUN	NNS	_	81	nsubjpass	_	_
76	of	_	ADP	IN	_	75	prep	_	_
77	a	_	DET	DT	_	79	det	_	_
78	general	_	ADJ	JJ	_	79	amod	_	_
79	kind	_	NOUN	NN	_	76	pobj	_	_
80	are	_	AUX	VBP	_	81	auxpass	_	_
81	made	_	VERB	VBN	_	21	ccomp	_	_
82	by	_	ADP	IN	_	81	prep	_	_
83	the	_	DET	DT	_	85	det	_	_
84	central	_	ADJ	JJ	_	85	amod	_	_
85	command	_	NOUN	NN	_	82	pobj	_	_
86	.	_	PUNCT	.	_	21	punct	_	_
87	And	_	CONJ	CC	_	21	cc	_	_
88	-LRB-	_	PUNCT	-LRB-	_	89	punct	_	_
89	D	_	X	LS	_	102	dep	_	_
90	-RRB-	_	PUNCT	-RRB-	_	89	punct	_	_
91	all	_	DET	DT	_	92	det	_	_
92	action	_	NOUN	NN	_	102	nsubjpass	_	_
93	of	_	ADP	IN	_	92	prep	_	_
94	a	_	DET	DT	_	96	det	_	_
95	physical	_	ADJ	JJ	_	96	amod	_	_
96	kind	_	NOUN	NN	_	93	pobj	_	_
97	pertinent	_	ADJ	JJ	_	92	amod	_	_
98	to	_	ADP	TO	_	97	prep	_	_
99	the	_	DET	DT	_	100	det	_	_
100	mission	_	NOUN	NN	_	98	pobj	_	_
101	is	_	AUX	VBZ	_	102	auxpass	_	_
102	relegated	_	VERB	VBN	_	21	conj	_	_
103	to	_	ADP	TO	_	102	prep	_	_
104	the	_	DET	DT	_	105	det	_	_
105	line	_	NOUN	NN	_	103	pobj	_	_
106	of	_	ADP	IN	_	105	prep	_	_
107	men	_	NOUN	NNS	_	106	pobj	_	_
108	on	_	ADP	IN	_	107	prep	_	_
109	the	_	DET	DT	_	111	det	_	_
110	lower	_	ADJ	JJR	_	111	amod	_	_
111	rank	_	NOUN	NN	_	108	pobj	_	_
112	.	_	PUNCT	.	_	13	punct	_	_

1	These	_	DET	DT	_	2	det	_	_
2	assumptions	_	NOUN	NNS	_	3	nsubj	_	_
3	lead	_	VERB	VBP	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	an	_	DET	DT	_	6	det	_	_
6	organization	_	NOUN	NN	_	4	pobj	_	_
7	with	_	ADP	IN	_	6	prep	_	_
8	one	_	NUM	CD	_	9	num	_	_
9	man	_	NOUN	NN	_	7	pobj	_	_
10	at	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	top	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	9	punct	_	_
14	six	_	NUM	CD	_	9	conj	_	_
15	directly	_	ADV	RB	_	16	advmod	_	_
16	under	_	ADP	IN	_	14	prep	_	_
17	him	_	PRON	PRP	_	16	pobj	_	_
18	,	_	PUNCT	,	_	9	punct	_	_
19	six	_	NUM	CD	_	9	conj	_	_
20	under	_	ADP	IN	_	19	prep	_	_
21	each	_	DET	DT	_	20	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	these	_	PRON	DT	_	22	pobj	_	_
24	,	_	PUNCT	,	_	9	punct	_	_
25	and	_	CONJ	CC	_	9	cc	_	_
26	so	_	ADV	RB	_	27	advmod	_	_
27	on	_	ADP	IN	_	9	advmod	_	_
28	until	_	SCONJ	IN	_	30	mark	_	_
29	there	_	PRON	EX	_	30	expl	_	_
30	are	_	VERB	VBP	_	3	advcl	_	_
31	six	_	NUM	CD	_	32	num	_	_
32	levels	_	NOUN	NNS	_	30	nsubj	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	personnel	_	NOUN	NNS	_	33	pobj	_	_
35	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	number	_	NOUN	NN	_	12	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	people	_	NOUN	NNS	_	3	pobj	_	_
5	acting	_	VERB	VBG	_	4	vmod	_	_
6	as	_	ADP	IN	_	5	prep	_	_
7	one	_	NUM	CD	_	8	num	_	_
8	body	_	NOUN	NN	_	6	pobj	_	_
9	by	_	ADP	IN	_	5	prep	_	_
10	this	_	DET	DT	_	11	det	_	_
11	scheme	_	NOUN	NN	_	9	pobj	_	_
12	gives	_	VERB	VBZ	_	0	root	_	_
13	a	_	DET	DT	_	16	det	_	_
14	surprisingly	_	ADV	RB	_	15	advmod	_	_
15	large	_	ADJ	JJ	_	16	amod	_	_
16	army	_	NOUN	NN	_	12	dobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	55,987	_	NUM	CD	_	19	num	_	_
19	men	_	NOUN	NNS	_	17	pobj	_	_
20	.	_	PUNCT	.	_	12	punct	_	_

1	This	_	DET	DT	_	3	det	_	_
2	organizational	_	ADJ	JJ	_	3	amod	_	_
3	network	_	NOUN	NN	_	5	nsubj	_	_
4	would	_	AUX	MD	_	5	aux	_	_
5	be	_	VERB	VB	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	no	_	DET	DT	_	8	neg	_	_
8	avail	_	NOUN	NN	_	6	pobj	_	_
9	if	_	SCONJ	IN	_	11	mark	_	_
10	there	_	PRON	EX	_	11	expl	_	_
11	were	_	VERB	VBD	_	5	advcl	_	_
12	no	_	DET	DT	_	13	neg	_	_
13	regulations	_	NOUN	NNS	_	11	nsubj	_	_
14	pertaining	_	VERB	VBG	_	13	vmod	_	_
15	to	_	ADP	TO	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	types	_	NOUN	NNS	_	15	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	message	_	NOUN	NN	_	18	pobj	_	_
20	sent	_	VERB	VBN	_	17	vmod	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	Of	_	ADP	IN	_	16	prep	_	_
2	types	_	NOUN	NNS	_	1	pobj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	message	_	NOUN	NN	_	3	pobj	_	_
5	listed	_	VERB	VBN	_	2	vmod	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	Table	_	NOUN	NN	_	6	pobj	_	_
8	1	_	NUM	CD	_	7	num	_	_
9	,	_	PUNCT	,	_	16	punct	_	_
10	commands	_	NOUN	NNS	_	16	nsubj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	statements	_	NOUN	NNS	_	10	conj	_	_
13	are	_	VERB	VBP	_	16	cop	_	_
14	the	_	DET	DT	_	16	det	_	_
15	only	_	ADJ	JJ	_	16	amod	_	_
16	ones	_	NOUN	NNS	_	0	root	_	_
17	sent	_	VERB	VBN	_	16	vmod	_	_
18	through	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	vertical	_	ADJ	JJ	_	21	amod	_	_
21	network	_	NOUN	NN	_	18	pobj	_	_
22	shown	_	VERB	VBN	_	21	vmod	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	Figure	_	NOUN	NN	_	23	pobj	_	_
25	3	_	NUM	CD	_	24	num	_	_
26	.	_	PUNCT	.	_	16	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	further	_	ADJ	JJR	_	3	amod	_	_
3	regulation	_	NOUN	NN	_	4	nsubj	_	_
4	is	_	VERB	VBZ	_	0	root	_	_
5	that	_	SCONJ	IN	_	8	mark	_	_
6	commands	_	NOUN	NNS	_	8	nsubj	_	_
7	always	_	ADV	RB	_	8	advmod	_	_
8	go	_	VERB	VBP	_	4	ccomp	_	_
9	down	_	ADP	RP	_	8	prt	_	_
10	,	_	PUNCT	,	_	8	punct	_	_
11	unaccompanied	_	ADJ	JJ	_	8	dep	_	_
12	by	_	ADP	IN	_	11	prep	_	_
13	statements	_	NOUN	NNS	_	12	pobj	_	_
14	,	_	PUNCT	,	_	8	punct	_	_
15	and	_	CONJ	CC	_	8	cc	_	_
16	statements	_	NOUN	NNS	_	18	nsubj	_	_
17	always	_	ADV	RB	_	18	advmod	_	_
18	go	_	ADP	RP	_	8	conj	_	_
19	up	_	ADP	RP	_	18	prt	_	_
20	,	_	PUNCT	,	_	18	punct	_	_
21	unaccompanied	_	ADJ	JJ	_	18	dep	_	_
22	by	_	ADP	IN	_	21	prep	_	_
23	commands	_	NOUN	NNS	_	22	pobj	_	_
24	.	_	PUNCT	.	_	4	punct	_	_

1	Questions	_	NOUN	NNS	_	9	nsubjpass	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	,	_	PUNCT	,	_	1	punct	_	_
4	particularly	_	ADV	RB	_	1	advmod	_	_
5	,	_	PUNCT	,	_	1	punct	_	_
6	exclamations	_	NOUN	NNS	_	1	conj	_	_
7	are	_	AUX	VBP	_	9	auxpass	_	_
8	usually	_	ADV	RB	_	9	advmod	_	_
9	channeled	_	VERB	VBN	_	0	root	_	_
10	along	_	ADP	IN	_	9	prep	_	_
11	informal	_	ADJ	JJ	_	14	amod	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	horizontal	_	ADJ	JJ	_	14	amod	_	_
14	lines	_	NOUN	NNS	_	10	pobj	_	_
15	not	_	PART	RB	_	16	neg	_	_
16	indicated	_	VERB	VBN	_	14	vmod	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	Figure	_	NOUN	NN	_	17	pobj	_	_
19	3	_	NUM	CD	_	18	num	_	_
20	and	_	CONJ	CC	_	9	cc	_	_
21	seldom	_	ADV	RB	_	23	advmod	_	_
22	are	_	AUX	VBP	_	23	auxpass	_	_
23	carried	_	VERB	VBN	_	9	conj	_	_
24	beyond	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	27	det	_	_
26	nearest	_	ADJ	JJS	_	27	amod	_	_
27	neighbor	_	NOUN	NN	_	24	pobj	_	_
28	.	_	PUNCT	.	_	9	punct	_	_

1	It	_	PRON	PRP	_	5	nsubjpass	_	_
2	will	_	AUX	MD	_	5	aux	_	_
3	readily	_	ADV	RB	_	5	advmod	_	_
4	be	_	AUX	VB	_	5	auxpass	_	_
5	seen	_	VERB	VBN	_	0	root	_	_
6	that	_	SCONJ	IN	_	29	mark	_	_
7	in	_	ADP	IN	_	29	prep	_	_
8	this	_	DET	DT	_	10	det	_	_
9	suggested	_	VERB	VBN	_	10	amod	_	_
10	network	_	NOUN	NN	_	7	pobj	_	_
11	-LRB-	_	PUNCT	-LRB-	_	10	punct	_	_
12	not	_	ADV	RB	_	14	neg	_	_
13	materially	_	ADV	RB	_	14	advmod	_	_
14	different	_	ADJ	JJ	_	10	amod	_	_
15	from	_	ADP	IN	_	14	prep	_	_
16	some	_	DET	DT	_	15	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	networks	_	NOUN	NNS	_	17	pobj	_	_
20	in	_	ADP	IN	_	22	prep	_	_
21	vogue	_	NOUN	NN	_	20	pobj	_	_
22	today	_	NOUN	NN	_	19	rcmod	_	_
23	-RRB-	_	PUNCT	-RRB-	_	10	punct	_	_
24	greater	_	ADJ	JJR	_	25	amod	_	_
25	emphasis	_	NOUN	NN	_	29	nsubjpass	_	_
26	on	_	ADP	IN	_	25	prep	_	_
27	monitoring	_	NOUN	NN	_	26	pobj	_	_
28	is	_	AUX	VBZ	_	29	auxpass	_	_
29	implied	_	VERB	VBN	_	5	ccomp	_	_
30	than	_	SCONJ	IN	_	33	mark	_	_
31	is	_	AUX	VBZ	_	33	auxpass	_	_
32	usually	_	ADV	RB	_	33	advmod	_	_
33	put	_	VERB	VBN	_	29	advcl	_	_
34	into	_	ADP	IN	_	33	prep	_	_
35	practice	_	NOUN	NN	_	34	pobj	_	_
36	.	_	PUNCT	.	_	5	punct	_	_

1	Furthermore	_	ADV	RB	_	12	advmod	_	_
2	,	_	PUNCT	,	_	12	punct	_	_
3	the	_	DET	DT	_	4	det	_	_
4	network	_	NOUN	NN	_	12	nsubj	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	Figure	_	NOUN	NN	_	5	pobj	_	_
7	3	_	NUM	CD	_	6	num	_	_
8	is	_	VERB	VBZ	_	12	cop	_	_
9	only	_	ADV	RB	_	12	advmod	_	_
10	the	_	DET	DT	_	12	det	_	_
11	basic	_	ADJ	JJ	_	12	amod	_	_
12	net	_	NOUN	NN	_	0	root	_	_
13	through	_	ADP	IN	_	24	prep	_	_
14	which	_	PRON	WDT	_	13	pobj	_	_
15	other	_	ADJ	JJ	_	16	amod	_	_
16	networks	_	NOUN	NNS	_	24	nsubjpass	_	_
17	pertaining	_	VERB	VBG	_	16	vmod	_	_
18	to	_	ADP	TO	_	17	prep	_	_
19	logistics	_	NOUN	NNS	_	18	pobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	the	_	DET	DT	_	22	det	_	_
22	like	_	NOUN	NN	_	19	conj	_	_
23	are	_	AUX	VBP	_	24	auxpass	_	_
24	interlaced	_	VERB	VBN	_	12	rcmod	_	_
25	.	_	PUNCT	.	_	12	punct	_	_

1	Not	_	PART	RB	_	2	neg	_	_
2	discussed	_	VERB	VBN	_	0	root	_	_
3	here	_	ADV	RB	_	2	advmod	_	_
4	are	_	AUX	VBP	_	2	auxpass	_	_
5	some	_	DET	DT	_	7	det	_	_
6	military	_	ADJ	JJ	_	7	amod	_	_
7	problems	_	NOUN	NNS	_	2	nsubjpass	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	modern	_	ADJ	JJ	_	10	amod	_	_
10	times	_	NOUN	NNS	_	8	pobj	_	_
11	such	_	ADJ	JJ	_	12	mwe	_	_
12	as	_	ADP	IN	_	7	prep	_	_
13	undersea	_	ADJ	JJ	_	14	amod	_	_
14	warfare	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	7	punct	_	_
16	where	_	ADV	WRB	_	29	advmod	_	_
17	the	_	DET	DT	_	18	det	_	_
18	surveillance	_	NOUN	NN	_	29	nsubj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	sending	_	VERB	VBG	_	18	amod	_	_
21	,	_	PUNCT	,	_	18	punct	_	_
22	transmitting	_	VERB	VBG	_	18	amod	_	_
23	,	_	PUNCT	,	_	18	punct	_	_
24	and	_	CONJ	CC	_	18	cc	_	_
25	receiving	_	VERB	VBG	_	18	conj	_	_
26	are	_	VERB	VBP	_	29	cop	_	_
27	all	_	ADV	RB	_	29	advmod	_	_
28	so	_	ADV	RB	_	29	advmod	_	_
29	inadequate	_	ADJ	JJ	_	7	rcmod	_	_
30	that	_	SCONJ	IN	_	38	mark	_	_
31	networks	_	NOUN	NNS	_	38	nsubj	_	_
32	and	_	CONJ	CC	_	31	cc	_	_
33	decision	_	NOUN	NN	_	34	nn	_	_
34	making	_	NOUN	NN	_	31	conj	_	_
35	are	_	VERB	VBP	_	38	cop	_	_
36	not	_	PART	RB	_	38	neg	_	_
37	the	_	DET	DT	_	38	det	_	_
38	bottlenecks	_	NOUN	NNS	_	29	ccomp	_	_
39	.	_	PUNCT	.	_	2	punct	_	_

1	Such	_	ADJ	JJ	_	2	amod	_	_
2	problems	_	NOUN	NNS	_	3	nsubj	_	_
3	are	_	VERB	VBP	_	0	root	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	extreme	_	ADJ	JJ	_	6	amod	_	_
6	interest	_	NOUN	NN	_	4	pobj	_	_
7	as	_	ADV	RB	_	8	advmod	_	_
8	well	_	ADV	RB	_	6	cc	_	_
9	as	_	ADP	IN	_	8	mwe	_	_
10	importance	_	NOUN	NN	_	6	conj	_	_
11	and	_	CONJ	CC	_	3	cc	_	_
12	are	_	VERB	VBP	_	3	conj	_	_
13	so	_	ADV	RB	_	14	advmod	_	_
14	much	_	ADJ	JJ	_	12	advmod	_	_
15	like	_	ADP	IN	_	12	prep	_	_
16	fighting	_	NOUN	NN	_	15	pobj	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	a	_	DET	DT	_	20	det	_	_
19	rain	_	NOUN	NN	_	20	nn	_	_
20	forest	_	NOUN	NN	_	17	pobj	_	_
21	or	_	CONJ	CC	_	16	cc	_	_
22	guerrilla	_	ADJ	JJ	_	23	amod	_	_
23	warfare	_	NOUN	NN	_	16	conj	_	_
24	at	_	ADP	IN	_	23	prep	_	_
25	night	_	NOUN	NN	_	24	pobj	_	_
26	in	_	ADP	IN	_	23	prep	_	_
27	tall	_	ADJ	JJ	_	28	amod	_	_
28	grass	_	NOUN	NN	_	26	pobj	_	_
29	that	_	SCONJ	IN	_	32	mark	_	_
30	we	_	PRON	PRP	_	32	nsubj	_	_
31	might	_	AUX	MD	_	32	aux	_	_
32	have	_	VERB	VB	_	12	ccomp	_	_
33	to	_	PART	TO	_	34	aux	_	_
34	re-examine	_	VERB	VB	_	32	xcomp	_	_
35	primitive	_	ADJ	JJ	_	36	amod	_	_
36	conflicts	_	NOUN	NNS	_	34	dobj	_	_
37	for	_	SCONJ	IN	_	34	prep	_	_
38	what	_	PRON	WP	_	41	dobj	_	_
39	they	_	PRON	PRP	_	41	nsubj	_	_
40	could	_	AUX	MD	_	41	aux	_	_
41	teach	_	VERB	VB	_	37	pcomp	_	_
42	.	_	PUNCT	.	_	3	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	team	_	NOUN	NN	_	0	root	_	_
3	for	_	ADP	IN	_	2	prep	_	_
4	useful	_	ADJ	JJ	_	5	amod	_	_
5	research	_	NOUN	NN	_	3	pobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	This	_	PRON	DT	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	an	_	DET	DT	_	5	det	_	_
4	unsolved	_	ADJ	JJ	_	5	amod	_	_
5	problem	_	NOUN	NN	_	0	root	_	_
6	which	_	PRON	WDT	_	12	nsubjpass	_	_
7	probably	_	ADV	RB	_	12	advmod	_	_
8	has	_	AUX	VBZ	_	12	aux	_	_
9	never	_	ADV	RB	_	12	neg	_	_
10	been	_	AUX	VBN	_	12	auxpass	_	_
11	seriously	_	ADV	RB	_	12	advmod	_	_
12	investigated	_	VERB	VBN	_	5	rcmod	_	_
13	,	_	PUNCT	,	_	5	punct	_	_
14	although	_	SCONJ	IN	_	17	mark	_	_
15	one	_	PRON	PRP	_	17	nsubj	_	_
16	frequently	_	ADV	RB	_	17	advmod	_	_
17	hears	_	VERB	VBZ	_	5	advcl	_	_
18	the	_	DET	DT	_	19	det	_	_
19	comment	_	NOUN	NN	_	17	dobj	_	_
20	that	_	SCONJ	IN	_	22	mark	_	_
21	we	_	PRON	PRP	_	22	nsubj	_	_
22	have	_	VERB	VBP	_	19	ccomp	_	_
23	insufficient	_	ADJ	JJ	_	24	amod	_	_
24	specialists	_	NOUN	NNS	_	22	dobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	kind	_	NOUN	NN	_	25	pobj	_	_
28	who	_	PRON	WP	_	30	nsubj	_	_
29	can	_	AUX	MD	_	30	aux	_	_
30	compete	_	VERB	VB	_	27	rcmod	_	_
31	with	_	ADP	IN	_	30	prep	_	_
32	the	_	DET	DT	_	33	det	_	_
33	Germans	_	PROPN	NNPS	_	31	pobj	_	_
34	or	_	CONJ	CC	_	33	cc	_	_
35	Swiss	_	PROPN	NNPS	_	33	conj	_	_
36	,	_	PUNCT	,	_	30	punct	_	_
37	for	_	ADP	IN	_	30	prep	_	_
38	example	_	NOUN	NN	_	37	pobj	_	_
39	,	_	PUNCT	,	_	30	punct	_	_
40	in	_	ADP	IN	_	30	prep	_	_
41	precision	_	NOUN	NN	_	42	nn	_	_
42	machinery	_	NOUN	NN	_	40	pobj	_	_
43	and	_	CONJ	CC	_	42	cc	_	_
44	mathematics	_	NOUN	NNS	_	42	conj	_	_
45	,	_	PUNCT	,	_	30	punct	_	_
46	or	_	CONJ	CC	_	30	cc	_	_
47	the	_	DET	DT	_	48	det	_	_
48	Finns	_	PROPN	NNPS	_	30	conj	_	_
49	in	_	ADP	IN	_	48	prep	_	_
50	geochemistry	_	NOUN	NN	_	49	pobj	_	_
51	.	_	PUNCT	.	_	5	punct	_	_

1	We	_	PRON	PRP	_	2	nsubj	_	_
2	hear	_	VERB	VBP	_	0	root	_	_
3	equally	_	ADV	RB	_	4	advmod	_	_
4	fervent	_	ADJ	JJ	_	5	amod	_	_
5	concern	_	NOUN	NN	_	2	dobj	_	_
6	over	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	belief	_	NOUN	NN	_	6	pobj	_	_
9	that	_	SCONJ	IN	_	11	mark	_	_
10	we	_	PRON	PRP	_	11	nsubj	_	_
11	have	_	VERB	VBP	_	8	ccomp	_	_
12	not	_	ADV	RB	_	13	neg	_	_
13	enough	_	ADV	RB	_	14	amod	_	_
14	generalists	_	NOUN	NNS	_	11	dobj	_	_
15	who	_	PRON	WP	_	17	nsubj	_	_
16	can	_	AUX	MD	_	17	aux	_	_
17	see	_	VERB	VB	_	14	rcmod	_	_
18	the	_	DET	DT	_	20	det	_	_
19	over-all	_	ADJ	JJ	_	20	amod	_	_
20	picture	_	NOUN	NN	_	17	dobj	_	_
21	and	_	CONJ	CC	_	17	cc	_	_
22	combine	_	VERB	VB	_	17	conj	_	_
23	our	_	PRON	PRP$	_	25	poss	_	_
24	national	_	ADJ	JJ	_	25	amod	_	_
25	skills	_	NOUN	NNS	_	22	dobj	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	knowledge	_	NOUN	NN	_	25	conj	_	_
28	for	_	ADP	IN	_	22	prep	_	_
29	useful	_	ADJ	JJ	_	30	amod	_	_
30	purposes	_	NOUN	NNS	_	28	pobj	_	_
31	.	_	PUNCT	.	_	2	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	problem	_	NOUN	NN	_	17	nsubjpass	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	optimum	_	ADJ	JJ	_	6	amod	_	_
6	balance	_	NOUN	NN	_	3	pobj	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	relative	_	ADJ	JJ	_	10	amod	_	_
10	numbers	_	NOUN	NNS	_	7	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	generalists	_	NOUN	NNS	_	11	pobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	specialists	_	NOUN	NNS	_	12	conj	_	_
15	can	_	AUX	MD	_	17	aux	_	_
16	be	_	AUX	VB	_	17	auxpass	_	_
17	investigated	_	VERB	VBN	_	0	root	_	_
18	on	_	ADP	IN	_	17	prep	_	_
19	a	_	DET	DT	_	22	det	_	_
20	communicative	_	ADJ	JJ	_	22	amod	_	_
21	network	_	NOUN	NN	_	22	nn	_	_
22	basis	_	NOUN	NN	_	18	pobj	_	_
23	.	_	PUNCT	.	_	17	punct	_	_

1	Since	_	SCONJ	IN	_	9	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	difficulty	_	NOUN	NN	_	9	nsubj	_	_
4	of	_	SCONJ	IN	_	3	prep	_	_
5	drawing	_	NOUN	NN	_	4	pcomp	_	_
6	the	_	DET	DT	_	7	det	_	_
7	net	_	NOUN	NN	_	5	dobj	_	_
8	is	_	VERB	VBZ	_	9	cop	_	_
9	great	_	ADJ	JJ	_	14	advcl	_	_
10	,	_	PUNCT	,	_	14	punct	_	_
11	we	_	PRON	PRP	_	14	nsubj	_	_
12	will	_	AUX	MD	_	14	aux	_	_
13	merely	_	ADV	RB	_	14	advmod	_	_
14	discuss	_	VERB	VB	_	0	root	_	_
15	it	_	PRON	PRP	_	14	dobj	_	_
16	.	_	PUNCT	.	_	14	punct	_	_

1	First	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	we	_	PRON	PRP	_	4	nsubj	_	_
4	realize	_	VERB	VBP	_	0	root	_	_
5	that	_	SCONJ	IN	_	11	mark	_	_
6	a	_	DET	DT	_	8	det	_	_
7	pure	_	ADJ	JJ	_	8	amod	_	_
8	specialist	_	NOUN	NN	_	11	nsubj	_	_
9	does	_	AUX	VBZ	_	11	aux	_	_
10	not	_	PART	RB	_	11	neg	_	_
11	exist	_	VERB	VB	_	4	ccomp	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	8	cc	_	_
2	,	_	PUNCT	,	_	8	punct	_	_
3	for	_	ADP	IN	_	8	prep	_	_
4	practical	_	ADJ	JJ	_	5	amod	_	_
5	purposes	_	NOUN	NNS	_	3	pobj	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	we	_	PRON	PRP	_	8	nsubj	_	_
8	have	_	VERB	VBP	_	0	root	_	_
9	people	_	NOUN	NNS	_	8	dobj	_	_
10	who	_	PRON	WP	_	13	nsubjpass	_	_
11	can	_	AUX	MD	_	13	aux	_	_
12	be	_	AUX	VB	_	13	auxpass	_	_
13	considered	_	VERB	VBN	_	9	rcmod	_	_
14	as	_	ADP	IN	_	13	prep	_	_
15	such	_	ADJ	JJ	_	14	pobj	_	_
16	.	_	PUNCT	.	_	8	punct	_	_

1	For	_	ADP	IN	_	5	prep	_	_
2	example	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	there	_	PRON	EX	_	5	expl	_	_
5	are	_	VERB	VBP	_	0	root	_	_
6	persons	_	NOUN	NNS	_	5	nsubj	_	_
7	who	_	PRON	WP	_	8	nsubj	_	_
8	are	_	VERB	VBP	_	6	rcmod	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	physical	_	ADJ	JJ	_	11	amod	_	_
11	science	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	in	_	ADP	IN	_	9	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	field	_	NOUN	NN	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	mineralogy	_	NOUN	NN	_	16	pobj	_	_
18	,	_	PUNCT	,	_	8	punct	_	_
19	trained	_	VERB	VBN	_	8	dep	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	crystallography	_	NOUN	NN	_	20	pobj	_	_
22	,	_	PUNCT	,	_	8	punct	_	_
23	who	_	PRON	WP	_	24	nsubj	_	_
24	use	_	VERB	VBP	_	8	dep	_	_
25	only	_	ADJ	JJ	_	26	amod	_	_
26	X-rays	_	NOUN	NNS	_	24	dobj	_	_
27	,	_	PUNCT	,	_	24	punct	_	_
28	applying	_	VERB	VBG	_	24	vmod	_	_
29	only	_	ADV	RB	_	32	advmod	_	_
30	the	_	DET	DT	_	32	det	_	_
31	powder	_	NOUN	NN	_	32	nn	_	_
32	technique	_	NOUN	NN	_	28	dobj	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	X-ray	_	NOUN	NN	_	35	nn	_	_
35	diffraction	_	NOUN	NN	_	33	pobj	_	_
36	,	_	PUNCT	,	_	28	punct	_	_
37	to	_	ADP	TO	_	28	prep	_	_
38	clay	_	NOUN	NN	_	39	nn	_	_
39	minerals	_	NOUN	NNS	_	37	pobj	_	_
40	only	_	ADV	RB	_	39	advmod	_	_
41	,	_	PUNCT	,	_	8	punct	_	_
42	and	_	CONJ	CC	_	8	cc	_	_
43	who	_	PRON	WP	_	45	nsubj	_	_
44	have	_	AUX	VBP	_	45	aux	_	_
45	spent	_	VERB	VBN	_	8	conj	_	_
46	the	_	DET	DT	_	49	det	_	_
47	last	_	ADJ	JJ	_	49	amod	_	_
48	fifteen	_	NUM	CD	_	49	num	_	_
49	years	_	NOUN	NNS	_	45	tmod	_	_
50	concentrating	_	VERB	VBG	_	45	xcomp	_	_
51	on	_	ADP	IN	_	50	prep	_	_
52	the	_	DET	DT	_	53	det	_	_
53	montmorillonites	_	NOUN	NNS	_	51	pobj	_	_
54	;	_	PUNCT	:	_	6	punct	_	_
55	;	_	PUNCT	:	_	6	punct	_	_
56	or	_	CONJ	CC	_	6	cc	_	_
57	persons	_	NOUN	NNS	_	6	conj	_	_
58	in	_	ADP	IN	_	57	prep	_	_
59	the	_	DET	DT	_	61	det	_	_
60	social	_	ADJ	JJ	_	61	amod	_	_
61	sciences	_	NOUN	NNS	_	58	pobj	_	_
62	in	_	ADP	IN	_	58	prep	_	_
63	the	_	DET	DT	_	64	det	_	_
64	field	_	NOUN	NN	_	62	pobj	_	_
65	of	_	ADP	IN	_	64	prep	_	_
66	anthropology	_	NOUN	NN	_	65	pobj	_	_
67	,	_	PUNCT	,	_	57	punct	_	_
68	studying	_	VERB	VBG	_	57	vmod	_	_
69	the	_	DET	DT	_	71	det	_	_
70	lung	_	NOUN	NN	_	71	nn	_	_
71	capacity	_	NOUN	NN	_	68	dobj	_	_
72	of	_	ADP	IN	_	71	prep	_	_
73	seven	_	NUM	CD	_	75	num	_	_
74	Andean	_	ADJ	JJ	_	75	amod	_	_
75	Indians	_	PROPN	NNPS	_	72	pobj	_	_
76	.	_	PUNCT	.	_	5	punct	_	_

1	So	_	CONJ	CC	_	3	advmod	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	see	_	VERB	VBP	_	0	root	_	_
4	that	_	SCONJ	IN	_	9	mark	_	_
5	a	_	DET	DT	_	6	det	_	_
6	specialist	_	NOUN	NN	_	9	nsubj	_	_
7	is	_	VERB	VBZ	_	9	cop	_	_
8	a	_	DET	DT	_	9	det	_	_
9	man	_	NOUN	NN	_	3	ccomp	_	_
10	who	_	PRON	WP	_	11	nsubj	_	_
11	knows	_	VERB	VBZ	_	9	rcmod	_	_
12	more	_	ADV	RBR	_	11	dobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	more	_	ADV	RBR	_	12	advmod	_	_
15	about	_	ADP	IN	_	11	prep	_	_
16	less	_	ADJ	JJR	_	15	pobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	less	_	ADJ	JJR	_	16	conj	_	_
19	as	_	SCONJ	IN	_	21	mark	_	_
20	he	_	PRON	PRP	_	21	nsubj	_	_
21	develops	_	VERB	VBZ	_	11	advcl	_	_
22	,	_	PUNCT	,	_	9	punct	_	_
23	as	_	SCONJ	IN	_	24	mark	_	_
24	contrasted	_	VERB	VBN	_	9	advcl	_	_
25	to	_	ADP	TO	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	generalist	_	NOUN	NN	_	25	pobj	_	_
28	,	_	PUNCT	,	_	27	punct	_	_
29	who	_	PRON	WP	_	30	nsubj	_	_
30	knows	_	VERB	VBZ	_	27	rcmod	_	_
31	less	_	ADV	RBR	_	30	dobj	_	_
32	and	_	CONJ	CC	_	31	cc	_	_
33	less	_	ADV	RBR	_	31	advmod	_	_
34	about	_	ADP	IN	_	30	prep	_	_
35	more	_	ADJ	JJR	_	34	pobj	_	_
36	and	_	CONJ	CC	_	35	cc	_	_
37	more	_	ADJ	JJR	_	35	conj	_	_
38	.	_	PUNCT	.	_	3	punct	_	_

