1	American	_	PROPN	NNP	_	3	nn	_	_
2	democratic	_	ADJ	JJ	_	3	amod	_	_
3	thought	_	NOUN	NN	_	5	nsubj	_	_
4	,	_	PUNCT	,	_	5	punct	_	_
5	pointed	_	VERB	VBD	_	0	root	_	_
6	up	_	ADP	RP	_	5	prt	_	_
7	the	_	DET	DT	_	8	det	_	_
8	relation	_	NOUN	NN	_	5	dobj	_	_
9	between	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	Protestant	_	PROPN	NNP	_	12	nn	_	_
12	movement	_	NOUN	NN	_	9	pobj	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	this	_	DET	DT	_	15	det	_	_
15	country	_	NOUN	NN	_	13	pobj	_	_
16	and	_	CONJ	CC	_	12	cc	_	_
17	the	_	DET	DT	_	18	det	_	_
18	development	_	NOUN	NN	_	12	conj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	a	_	DET	DT	_	22	det	_	_
21	social	_	ADJ	JJ	_	22	amod	_	_
22	religion	_	NOUN	NN	_	19	pobj	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	which	_	PRON	WDT	_	26	dobj	_	_
25	he	_	PRON	PRP	_	26	nsubj	_	_
26	called	_	VERB	VBD	_	22	rcmod	_	_
27	the	_	DET	DT	_	30	det	_	_
28	American	_	PROPN	NNP	_	30	nn	_	_
29	Democratic	_	PROPN	NNP	_	30	nn	_	_
30	Faith	_	PROPN	NNP	_	26	dep	_	_
31	.	_	PUNCT	.	_	5	punct	_	_

1	Those	_	PRON	DT	_	7	nsubj	_	_
2	familiar	_	ADJ	JJ	_	1	amod	_	_
3	with	_	ADP	IN	_	2	prep	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	work	_	NOUN	NN	_	3	pobj	_	_
6	will	_	AUX	MD	_	7	aux	_	_
7	remember	_	VERB	VB	_	0	root	_	_
8	that	_	SCONJ	IN	_	10	mark	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	placed	_	VERB	VBD	_	7	ccomp	_	_
11	the	_	DET	DT	_	12	det	_	_
12	incipience	_	NOUN	NN	_	10	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	democratic	_	ADJ	JJ	_	16	amod	_	_
16	faith	_	NOUN	NN	_	13	pobj	_	_
17	at	_	ADP	IN	_	10	prep	_	_
18	around	_	ADP	IN	_	19	amod	_	_
19	1850	_	NUM	CD	_	17	pobj	_	_
20	.	_	PUNCT	.	_	7	punct	_	_

1	And	_	CONJ	CC	_	3	cc	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	describes	_	VERB	VBZ	_	0	root	_	_
4	it	_	PRON	PRP	_	3	dobj	_	_
5	as	_	ADP	IN	_	3	prep	_	_
6	a	_	DET	DT	_	8	det	_	_
7	balanced	_	ADJ	JJ	_	8	amod	_	_
8	polarity	_	NOUN	NN	_	5	pobj	_	_
9	between	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	notions	_	NOUN	NNS	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	free	_	ADJ	JJ	_	15	amod	_	_
15	individual	_	NOUN	NN	_	12	pobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	what	_	PRON	WP	_	19	dobj	_	_
18	he	_	PRON	PRP	_	19	nsubj	_	_
19	called	_	VERB	VBD	_	15	conj	_	_
20	the	_	DET	DT	_	22	det	_	_
21	fundamental	_	ADJ	JJ	_	22	amod	_	_
22	law	_	NOUN	NN	_	19	dep	_	_
23	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	want	_	VERB	VBP	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	say	_	VERB	VB	_	2	xcomp	_	_
5	more	_	ADV	RBR	_	4	dobj	_	_
6	about	_	ADP	IN	_	5	prep	_	_
7	Gabriel	_	PROPN	NNP	_	11	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	so-called	_	ADJ	JJ	_	11	amod	_	_
10	fundamental	_	ADJ	JJ	_	11	amod	_	_
11	law	_	NOUN	NN	_	6	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	first	_	ADV	RB	_	4	advmod	_	_
3	I	_	PRON	PRP	_	4	nsubj	_	_
4	want	_	VERB	VBP	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	quote	_	VERB	VB	_	4	xcomp	_	_
7	him	_	PRON	PRP	_	6	dobj	_	_
8	on	_	ADP	IN	_	6	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	relationship	_	NOUN	NN	_	8	pobj	_	_
11	that	_	ADP	IN	_	13	dobj	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	found	_	VERB	VBD	_	10	rcmod	_	_
14	between	_	ADP	IN	_	13	prep	_	_
15	religion	_	NOUN	NN	_	14	pobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	politics	_	NOUN	NNS	_	15	conj	_	_
18	in	_	ADP	IN	_	15	prep	_	_
19	this	_	DET	DT	_	20	det	_	_
20	country	_	NOUN	NN	_	18	pobj	_	_
21	and	_	CONJ	CC	_	15	cc	_	_
22	what	_	PRON	WP	_	23	nsubj	_	_
23	happened	_	VERB	VBD	_	15	conj	_	_
24	to	_	ADP	TO	_	23	prep	_	_
25	it	_	PRON	PRP	_	24	pobj	_	_
26	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	points	_	VERB	VBZ	_	0	root	_	_
3	out	_	ADP	RP	_	2	prt	_	_
4	that	_	DET	DT	_	22	mark	_	_
5	from	_	ADP	IN	_	22	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	time	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	Jackson	_	PROPN	NNP	_	8	pobj	_	_
10	on	_	ADP	IN	_	5	prep	_	_
11	through	_	ADP	IN	_	10	pcomp	_	_
12	World	_	PROPN	NNP	_	13	nn	_	_
13	War	_	PROPN	NNP	_	11	pobj	_	_
14	1	_	NUM	CD	_	13	num	_	_
15	,	_	PUNCT	,	_	22	punct	_	_
16	,	_	PUNCT	,	_	22	punct	_	_
17	evangelical	_	ADJ	JJ	_	18	amod	_	_
18	Protestantism	_	PROPN	NNP	_	22	nsubj	_	_
19	was	_	VERB	VBD	_	22	cop	_	_
20	a	_	DET	DT	_	22	det	_	_
21	dominant	_	ADJ	JJ	_	22	amod	_	_
22	influence	_	NOUN	NN	_	2	ccomp	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	28	det	_	_
25	social	_	ADJ	JJ	_	28	amod	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	political	_	ADJ	JJ	_	25	conj	_	_
28	life	_	NOUN	NN	_	23	pobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	America	_	PROPN	NNP	_	29	pobj	_	_
31	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	terms	_	VERB	VBZ	_	0	root	_	_
3	this	_	DET	DT	_	5	det	_	_
4	early	_	ADJ	JJ	_	5	amod	_	_
5	enthusiasm	_	NOUN	NN	_	8	dep	_	_
6	``	_	PUNCT	``	_	8	punct	_	_
7	Romantic	_	PROPN	NNP	_	8	nn	_	_
8	Christianity	_	PROPN	NNP	_	2	dep	_	_
9	''	_	PUNCT	''	_	8	punct	_	_
10	and	_	CONJ	CC	_	2	cc	_	_
11	concludes	_	VERB	VBZ	_	2	conj	_	_
12	that	_	SCONJ	IN	_	23	mark	_	_
13	its	_	PRON	PRP$	_	14	poss	_	_
14	similarity	_	NOUN	NN	_	23	nsubj	_	_
15	to	_	ADP	TO	_	14	prep	_	_
16	democratic	_	ADJ	JJ	_	17	amod	_	_
17	beliefs	_	NOUN	NNS	_	15	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	that	_	DET	DT	_	20	det	_	_
20	day	_	NOUN	NN	_	18	pobj	_	_
21	is	_	VERB	VBZ	_	23	cop	_	_
22	so	_	ADV	RB	_	23	advmod	_	_
23	great	_	ADJ	JJ	_	11	ccomp	_	_
24	that	_	SCONJ	IN	_	30	mark	_	_
25	``	_	PUNCT	``	_	30	punct	_	_
26	the	_	DET	DT	_	27	det	_	_
27	doctrine	_	NOUN	NN	_	30	nsubj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	liberty	_	NOUN	NN	_	28	pobj	_	_
30	seems	_	VERB	VBZ	_	23	ccomp	_	_
31	but	_	ADP	IN	_	34	amod	_	_
32	a	_	DET	DT	_	34	det	_	_
33	secular	_	ADJ	JJ	_	34	amod	_	_
34	version	_	NOUN	NN	_	30	xcomp	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	its	_	PRON	PRP$	_	37	poss	_	_
37	counterpart	_	NOUN	NN	_	35	pobj	_	_
38	in	_	ADP	IN	_	37	prep	_	_
39	evangelical	_	ADJ	JJ	_	40	amod	_	_
40	Protestantism	_	PROPN	NNP	_	38	pobj	_	_
41	''	_	PUNCT	''	_	30	punct	_	_
42	.	_	PUNCT	.	_	2	punct	_	_

1	Let	_	VERB	VB	_	0	root	_	_
2	me	_	PRON	PRP	_	3	nsubj	_	_
3	quote	_	VERB	VB	_	1	ccomp	_	_
4	him	_	PRON	PRP	_	3	dobj	_	_
5	even	_	ADV	RB	_	6	advmod	_	_
6	more	_	ADV	RBR	_	3	advmod	_	_
7	fully	_	ADV	RB	_	6	advmod	_	_
8	,	_	PUNCT	,	_	1	punct	_	_
9	for	_	ADP	IN	_	1	dep	_	_
10	his	_	PRON	PRP$	_	11	poss	_	_
11	analysis	_	NOUN	NN	_	13	nsubj	_	_
12	is	_	VERB	VBZ	_	13	cop	_	_
13	important	_	ADJ	JJ	_	1	parataxis	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	my	_	PRON	PRP$	_	16	poss	_	_
16	theme	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	1	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	says	_	VERB	VBZ	_	0	root	_	_
3	:	_	PUNCT	:	_	2	punct	_	_
4	``	_	PUNCT	``	_	2	punct	_	_
5	beside	_	ADP	IN	_	22	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	Protestant	_	PROPN	NNP	_	8	nn	_	_
8	philosophy	_	NOUN	NN	_	5	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	Progress	_	NOUN	NN	_	9	pobj	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	as	_	SCONJ	IN	_	13	mark	_	_
13	expressed	_	VERB	VBN	_	8	dep	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	radical	_	ADJ	JJ	_	18	amod	_	_
16	or	_	CONJ	CC	_	15	cc	_	_
17	conservative	_	ADJ	JJ	_	15	conj	_	_
18	millenarianism	_	NOUN	NN	_	14	pobj	_	_
19	,	_	PUNCT	,	_	8	punct	_	_
20	should	_	AUX	MD	_	22	aux	_	_
21	be	_	AUX	VB	_	22	auxpass	_	_
22	placed	_	VERB	VBN	_	2	dep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	doctrine	_	NOUN	NN	_	22	nsubjpass	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	28	det	_	_
27	democratic	_	ADJ	JJ	_	28	amod	_	_
28	faith	_	NOUN	NN	_	25	pobj	_	_
29	which	_	PRON	WDT	_	30	nsubj	_	_
30	affirmed	_	VERB	VBD	_	28	rcmod	_	_
31	it	_	PRON	PRP	_	30	dobj	_	_
32	to	_	PART	TO	_	35	aux	_	_
33	be	_	VERB	VB	_	35	cop	_	_
34	the	_	DET	DT	_	35	det	_	_
35	duty	_	NOUN	NN	_	30	xcomp	_	_
36	of	_	ADP	IN	_	35	prep	_	_
37	the	_	DET	DT	_	38	det	_	_
38	destiny	_	NOUN	NN	_	36	pobj	_	_
39	of	_	ADP	IN	_	38	prep	_	_
40	the	_	DET	DT	_	42	det	_	_
41	United	_	PROPN	NNP	_	42	nn	_	_
42	States	_	PROPN	NNPS	_	39	pobj	_	_
43	to	_	PART	TO	_	44	aux	_	_
44	assist	_	VERB	VB	_	35	vmod	_	_
45	in	_	ADP	IN	_	44	prep	_	_
46	the	_	DET	DT	_	47	det	_	_
47	creation	_	NOUN	NN	_	45	pobj	_	_
48	of	_	ADP	IN	_	47	prep	_	_
49	a	_	DET	DT	_	51	det	_	_
50	better	_	ADJ	JJR	_	51	amod	_	_
51	world	_	NOUN	NN	_	48	pobj	_	_
52	by	_	SCONJ	IN	_	44	prep	_	_
53	keeping	_	VERB	VBG	_	52	pcomp	_	_
54	lighted	_	VERB	VBN	_	53	dep	_	_
55	the	_	DET	DT	_	56	det	_	_
56	beacon	_	NOUN	NN	_	54	dep	_	_
57	of	_	ADP	IN	_	56	prep	_	_
58	democracy	_	NOUN	NN	_	57	pobj	_	_
59	''	_	PUNCT	''	_	2	punct	_	_
60	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	specifies	_	VERB	VBZ	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	``	_	PUNCT	``	_	2	punct	_	_
5	in	_	ADP	IN	_	15	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	middle	_	ADJ	JJ	_	8	amod	_	_
8	period	_	NOUN	NN	_	5	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	Nineteenth	_	PROPN	NNP	_	12	nn	_	_
12	Century	_	PROPN	NNP	_	9	pobj	_	_
13	it	_	PRON	PRP	_	15	nsubjpass	_	_
14	was	_	AUX	VBD	_	15	auxpass	_	_
15	colored	_	VERB	VBN	_	2	dep	_	_
16	by	_	ADP	IN	_	15	prep	_	_
17	Christian	_	PROPN	NNP	_	18	nn	_	_
18	supernaturalism	_	NOUN	NN	_	16	pobj	_	_
19	,	_	PUNCT	,	_	15	punct	_	_
20	in	_	ADP	IN	_	26	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	Twentieth	_	PROPN	NNP	_	23	nn	_	_
23	Century	_	PROPN	NNP	_	20	pobj	_	_
24	it	_	PRON	PRP	_	26	nsubjpass	_	_
25	was	_	AUX	VBD	_	26	auxpass	_	_
26	affected	_	VERB	VBN	_	15	parataxis	_	_
27	by	_	ADP	IN	_	26	prep	_	_
28	naturalism	_	NOUN	NN	_	27	pobj	_	_
29	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	8	cc	_	_
2	in	_	ADP	IN	_	8	prep	_	_
3	every	_	DET	DT	_	4	det	_	_
4	period	_	NOUN	NN	_	2	pobj	_	_
5	it	_	PRON	PRP	_	8	nsubj	_	_
6	has	_	AUX	VBZ	_	8	aux	_	_
7	been	_	VERB	VBN	_	8	cop	_	_
8	humanism	_	NOUN	NN	_	0	root	_	_
9	''	_	PUNCT	''	_	8	punct	_	_
10	.	_	PUNCT	.	_	8	punct	_	_
11	And	_	CONJ	CC	_	8	cc	_	_
12	let	_	VERB	VB	_	16	dep	_	_
13	me	_	PRON	PRP	_	14	nsubj	_	_
14	add	_	VERB	VB	_	12	ccomp	_	_
15	,	_	PUNCT	,	_	16	punct	_	_
16	utopianism	_	NOUN	NN	_	8	conj	_	_
17	,	_	PUNCT	,	_	8	punct	_	_
18	also	_	ADV	RB	_	8	advmod	_	_
19	.	_	PUNCT	.	_	8	punct	_	_

1	Some	_	DET	DT	_	2	det	_	_
2	fourteen	_	NUM	CD	_	5	num	_	_
3	or	_	CONJ	CC	_	2	cc	_	_
4	fifteen	_	NUM	CD	_	2	conj	_	_
5	years	_	NOUN	NNS	_	6	npadvmod	_	_
6	ago	_	ADP	IN	_	21	advmod	_	_
7	,	_	PUNCT	,	_	21	punct	_	_
8	in	_	ADP	IN	_	21	prep	_	_
9	an	_	DET	DT	_	10	det	_	_
10	essay	_	NOUN	NN	_	8	pobj	_	_
11	I	_	PRON	PRP	_	12	nsubj	_	_
12	called	_	VERB	VBD	_	10	rcmod	_	_
13	The	_	DET	DT	_	14	det	_	_
14	Leader	_	PROPN	NNP	_	15	nsubj	_	_
15	Follows	_	PROPN	NNP	_	12	dep	_	_
16	--	_	PUNCT	:	_	15	punct	_	_
17	Where	_	PROPN	NNP	_	15	dep	_	_
18	?	_	PUNCT	.	_	17	punct	_	_
19	?	_	PUNCT	.	_	17	punct	_	_
20	I	_	PRON	PRP	_	21	nsubj	_	_
21	used	_	VERB	VBD	_	0	root	_	_
22	his	_	PRON	PRP$	_	23	poss	_	_
23	polarity	_	NOUN	NN	_	21	dobj	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	illustrate	_	VERB	VB	_	21	vmod	_	_
26	what	_	PRON	WP	_	28	dobj	_	_
27	I	_	PRON	PRP	_	28	nsubj	_	_
28	thought	_	VERB	VBD	_	25	ccomp	_	_
29	had	_	AUX	VBD	_	30	aux	_	_
30	happened	_	VERB	VBN	_	28	ccomp	_	_
31	to	_	ADP	TO	_	30	prep	_	_
32	us	_	PRON	PRP	_	31	pobj	_	_
33	in	_	ADP	IN	_	30	prep	_	_
34	that	_	DET	DT	_	35	det	_	_
35	form	_	NOUN	NN	_	33	pobj	_	_
36	of	_	ADP	IN	_	35	prep	_	_
37	liberalism	_	NOUN	NN	_	36	pobj	_	_
38	we	_	PRON	PRP	_	39	nsubj	_	_
39	call	_	VERB	VBP	_	35	rcmod	_	_
40	Progressivism	_	PROPN	NNP	_	39	dep	_	_
41	.	_	PUNCT	.	_	21	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	seemed	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	me	_	PRON	PRP	_	3	pobj	_	_
5	that	_	SCONJ	IN	_	9	mark	_	_
6	the	_	DET	DT	_	7	det	_	_
7	liberals	_	NOUN	NNS	_	9	nsubj	_	_
8	had	_	AUX	VBD	_	9	aux	_	_
9	scrapped	_	VERB	VBN	_	2	ccomp	_	_
10	the	_	DET	DT	_	12	det	_	_
11	balanced	_	ADJ	JJ	_	12	amod	_	_
12	polarity	_	NOUN	NN	_	9	dobj	_	_
13	and	_	CONJ	CC	_	9	cc	_	_
14	reposed	_	VERB	VBD	_	9	conj	_	_
15	both	_	DET	DT	_	16	preconj	_	_
16	liberty	_	NOUN	NN	_	14	dobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	the	_	DET	DT	_	20	det	_	_
19	fundamental	_	ADJ	JJ	_	20	amod	_	_
20	law	_	NOUN	NN	_	16	conj	_	_
21	in	_	ADP	IN	_	14	prep	_	_
22	the	_	DET	DT	_	24	det	_	_
23	common	_	ADJ	JJ	_	24	amod	_	_
24	man	_	NOUN	NN	_	21	pobj	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	That	_	PRON	DT	_	2	nsubj	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	say	_	VERB	VB	_	2	xcomp	_	_
5	Gabriel	_	PROPN	NNP	_	8	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	fundamental	_	ADJ	JJ	_	8	amod	_	_
8	law	_	NOUN	NN	_	13	nsubjpass	_	_
9	had	_	AUX	VBD	_	13	aux	_	_
10	been	_	AUX	VBN	_	13	auxpass	_	_
11	so	_	ADV	RB	_	12	advmod	_	_
12	much	_	ADV	RB	_	13	advmod	_	_
13	modified	_	VERB	VBN	_	4	ccomp	_	_
14	by	_	ADP	IN	_	13	prep	_	_
15	this	_	DET	DT	_	16	det	_	_
16	time	_	NOUN	NN	_	14	pobj	_	_
17	that	_	SCONJ	IN	_	19	mark	_	_
18	it	_	PRON	PRP	_	19	nsubj	_	_
19	was	_	VERB	VBD	_	13	ccomp	_	_
20	neither	_	ADV	RB	_	19	dep	_	_
21	fundamental	_	ADJ	JJ	_	20	dep	_	_
22	nor	_	CONJ	CC	_	20	cc	_	_
23	law	_	NOUN	NN	_	20	conj	_	_
24	any	_	DET	DT	_	25	det	_	_
25	more	_	ADJ	JJR	_	19	advmod	_	_
26	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	weakness	_	NOUN	NN	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	Gabriel	_	PROPN	NNP	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	analysis	_	NOUN	NN	_	5	pobj	_	_
9	that	_	SCONJ	IN	_	12	mark	_	_
10	he	_	PRON	PRP	_	12	nsubj	_	_
11	never	_	ADV	RB	_	12	neg	_	_
12	seems	_	VERB	VBZ	_	4	ccomp	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	realize	_	VERB	VB	_	12	xcomp	_	_
15	that	_	SCONJ	IN	_	23	mark	_	_
16	his	_	PRON	PRP$	_	19	poss	_	_
17	so-called	_	ADJ	JJ	_	19	amod	_	_
18	fundamental	_	ADJ	JJ	_	19	amod	_	_
19	law	_	NOUN	NN	_	23	nsubjpass	_	_
20	had	_	AUX	VBD	_	23	aux	_	_
21	already	_	ADV	RB	_	23	advmod	_	_
22	been	_	AUX	VBN	_	23	auxpass	_	_
23	cut	_	VERB	VBN	_	14	ccomp	_	_
24	loose	_	ADV	RB	_	23	dep	_	_
25	from	_	ADP	IN	_	24	dep	_	_
26	its	_	PRON	PRP$	_	27	poss	_	_
27	foundations	_	NOUN	NNS	_	25	pobj	_	_
28	when	_	ADV	WRB	_	31	advmod	_	_
29	it	_	PRON	PRP	_	31	nsubjpass	_	_
30	was	_	AUX	VBD	_	31	auxpass	_	_
31	adapted	_	VERB	VBN	_	23	advcl	_	_
32	to	_	ADP	TO	_	31	prep	_	_
33	democracy	_	NOUN	NN	_	32	pobj	_	_
34	.	_	PUNCT	.	_	4	punct	_	_

1	And	_	CONJ	CC	_	9	cc	_	_
2	with	_	ADP	IN	_	9	prep	_	_
3	Progressivism	_	PROPN	NNP	_	2	pobj	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Religion	_	PROPN	NNP	_	9	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	Humanity	_	PROPN	NNP	_	6	pobj	_	_
8	was	_	AUX	VBD	_	9	aux	_	_
9	replacing	_	VERB	VBG	_	0	root	_	_
10	what	_	PRON	WP	_	12	dobj	_	_
11	Gabriel	_	PROPN	NNP	_	12	nsubj	_	_
12	called	_	VERB	VBD	_	9	ccomp	_	_
13	Christian	_	PROPN	NNP	_	14	nn	_	_
14	supernaturalism	_	NOUN	NN	_	12	dep	_	_
15	.	_	PUNCT	.	_	9	punct	_	_

1	And	_	CONJ	CC	_	6	cc	_	_
2	the	_	DET	DT	_	4	det	_	_
3	common	_	ADJ	JJ	_	4	amod	_	_
4	man	_	NOUN	NN	_	6	nsubj	_	_
5	was	_	AUX	VBD	_	6	aux	_	_
6	developing	_	VERB	VBG	_	0	root	_	_
7	mythic	_	ADJ	JJ	_	8	amod	_	_
8	power	_	NOUN	NN	_	6	dobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	or	_	CONJ	CC	_	8	cc	_	_
11	charisma	_	NOUN	NN	_	8	conj	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	on	_	ADP	IN	_	6	prep	_	_
14	his	_	PRON	PRP$	_	15	poss	_	_
15	own	_	ADJ	JJ	_	13	pobj	_	_
16	.	_	PUNCT	.	_	6	punct	_	_

1	During	_	ADP	IN	_	17	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	decade	_	NOUN	NN	_	1	pobj	_	_
4	that	_	ADP	IN	_	5	nsubj	_	_
5	followed	_	VERB	VBD	_	3	rcmod	_	_
6	,	_	PUNCT	,	_	17	punct	_	_
7	the	_	DET	DT	_	9	det	_	_
8	common	_	ADJ	JJ	_	9	amod	_	_
9	man	_	NOUN	NN	_	17	nsubj	_	_
10	,	_	PUNCT	,	_	17	punct	_	_
11	as	_	SCONJ	IN	_	14	mark	_	_
12	that	_	DET	DT	_	13	det	_	_
13	piece	_	NOUN	NN	_	14	nsubj	_	_
14	put	_	VERB	VBD	_	17	dep	_	_
15	it	_	PRON	PRP	_	14	dobj	_	_
16	,	_	PUNCT	,	_	17	punct	_	_
17	grew	_	VERB	VBD	_	0	root	_	_
18	uncomfortable	_	ADJ	JJ	_	17	acomp	_	_
19	as	_	ADP	IN	_	17	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	Voice	_	PROPN	NNP	_	19	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	God	_	PROPN	NNP	_	22	pobj	_	_
24	and	_	CONJ	CC	_	17	cc	_	_
25	fled	_	VERB	VBD	_	17	conj	_	_
26	from	_	ADP	IN	_	25	prep	_	_
27	behind	_	ADP	IN	_	26	pcomp	_	_
28	Saint	_	PROPN	NNP	_	31	nn	_	_
29	Woodrow	_	PROPN	NNP	_	31	nn	_	_
30	-LRB-	_	PUNCT	-LRB-	_	31	punct	_	_
31	Wilson	_	PROPN	NNP	_	27	pobj	_	_
32	-RRB-	_	PUNCT	-RRB-	_	31	punct	_	_
33	only	_	ADV	RB	_	35	advmod	_	_
34	to	_	PART	TO	_	35	aux	_	_
35	learn	_	VERB	VB	_	17	xcomp	_	_
36	from	_	ADP	IN	_	35	prep	_	_
37	Science	_	PROPN	NNP	_	36	pobj	_	_
38	,	_	PUNCT	,	_	35	punct	_	_
39	to	_	ADP	TO	_	35	prep	_	_
40	his	_	PRON	PRP$	_	42	poss	_	_
41	shocked	_	VERB	VBN	_	42	amod	_	_
42	relief	_	NOUN	NN	_	39	pobj	_	_
43	that	_	SCONJ	IN	_	47	mark	_	_
44	after	_	ADP	IN	_	47	prep	_	_
45	all	_	DET	DT	_	44	pobj	_	_
46	there	_	PRON	EX	_	47	expl	_	_
47	was	_	VERB	VBD	_	35	ccomp	_	_
48	no	_	DET	DT	_	49	neg	_	_
49	God	_	PROPN	NNP	_	47	nsubj	_	_
50	he	_	PRON	PRP	_	51	nsubj	_	_
51	had	_	VERB	VBD	_	49	rcmod	_	_
52	to	_	PART	TO	_	53	aux	_	_
53	speak	_	VERB	VB	_	51	xcomp	_	_
54	for	_	ADP	IN	_	53	prep	_	_
55	and	_	CONJ	CC	_	47	cc	_	_
56	that	_	SCONJ	IN	_	61	mark	_	_
57	he	_	PRON	PRP	_	61	nsubj	_	_
58	was	_	VERB	VBD	_	61	cop	_	_
59	just	_	ADV	RB	_	61	advmod	_	_
60	an	_	DET	DT	_	61	det	_	_
61	animal	_	NOUN	NN	_	47	conj	_	_
62	anyhow	_	ADV	RB	_	61	advmod	_	_
63	--	_	PUNCT	:	_	61	punct	_	_
64	that	_	SCONJ	IN	_	66	mark	_	_
65	there	_	PRON	EX	_	66	expl	_	_
66	was	_	VERB	VBD	_	61	dep	_	_
67	a	_	DET	DT	_	69	det	_	_
68	chemical	_	ADJ	JJ	_	69	amod	_	_
69	formula	_	NOUN	NN	_	66	nsubj	_	_
70	for	_	ADP	IN	_	69	prep	_	_
71	him	_	PRON	PRP	_	70	pobj	_	_
72	,	_	PUNCT	,	_	66	punct	_	_
73	and	_	CONJ	CC	_	66	cc	_	_
74	that	_	SCONJ	IN	_	80	mark	_	_
75	too	_	ADV	RB	_	76	advmod	_	_
76	much	_	ADV	RB	_	80	nsubjpass	_	_
77	could	_	AUX	MD	_	80	aux	_	_
78	n't	_	PART	RB	_	80	neg	_	_
79	be	_	AUX	VB	_	80	auxpass	_	_
80	expected	_	VERB	VBN	_	66	conj	_	_
81	of	_	ADP	IN	_	80	prep	_	_
82	him	_	PRON	PRP	_	81	pobj	_	_
83	.	_	PUNCT	.	_	17	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	socialism	_	NOUN	NN	_	18	nsubj	_	_
3	implicit	_	ADJ	JJ	_	2	amod	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	slogan	_	NOUN	NN	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	Roosevelt	_	PROPN	NNP	_	10	nn	_	_
10	Revolution	_	PROPN	NNP	_	7	pobj	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	freedom	_	NOUN	NN	_	2	appos	_	_
13	from	_	ADP	IN	_	12	prep	_	_
14	want	_	NOUN	NN	_	13	pobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	fear	_	NOUN	NN	_	14	conj	_	_
17	,	_	PUNCT	,	_	2	punct	_	_
18	seems	_	VERB	VBZ	_	0	root	_	_
19	a	_	DET	DT	_	21	det	_	_
20	far	_	ADJ	JJ	_	21	amod	_	_
21	cry	_	NOUN	NN	_	18	xcomp	_	_
22	from	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	individualism	_	NOUN	NN	_	22	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	28	det	_	_
27	First	_	PROPN	NNP	_	28	nn	_	_
28	Amendment	_	PROPN	NNP	_	25	pobj	_	_
29	to	_	ADP	TO	_	28	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	Constitution	_	PROPN	NNP	_	29	pobj	_	_
32	,	_	PUNCT	,	_	25	punct	_	_
33	or	_	CONJ	CC	_	25	cc	_	_
34	of	_	ADP	IN	_	25	conj	_	_
35	the	_	DET	DT	_	37	det	_	_
36	Jacksonian	_	ADJ	JJ	_	37	amod	_	_
37	frontier	_	NOUN	NN	_	34	pobj	_	_
38	.	_	PUNCT	.	_	18	punct	_	_

1	What	_	PRON	WP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	happened	_	VERB	VBN	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	common	_	ADJ	JJ	_	7	amod	_	_
7	man	_	NOUN	NN	_	4	pobj	_	_
8	?	_	PUNCT	.	_	3	punct	_	_
9	?	_	PUNCT	.	_	3	punct	_	_

1	French	_	PROPN	NNP	_	2	nn	_	_
2	Egalitarianism	_	PROPN	NNP	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	had	_	VERB	VBN	_	0	root	_	_
5	only	_	ADJ	JJ	_	6	amod	_	_
6	nominal	_	ADJ	JJ	_	7	amod	_	_
7	influence	_	NOUN	NN	_	4	dobj	_	_
8	in	_	ADP	IN	_	4	prep	_	_
9	this	_	DET	DT	_	10	det	_	_
10	country	_	NOUN	NN	_	8	pobj	_	_
11	before	_	ADP	IN	_	4	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	days	_	NOUN	NNS	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	Popularism	_	NOUN	NN	_	14	pobj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	riotous	_	ADJ	JJ	_	3	amod	_	_
3	onrush	_	NOUN	NN	_	25	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	industrialism	_	NOUN	NN	_	4	pobj	_	_
6	after	_	ADP	IN	_	3	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	War	_	PROPN	NNP	_	6	pobj	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	Southern	_	PROPN	NNP	_	11	nn	_	_
11	Independence	_	PROPN	NNP	_	9	pobj	_	_
12	and	_	CONJ	CC	_	3	cc	_	_
13	the	_	DET	DT	_	16	det	_	_
14	general	_	ADJ	JJ	_	16	amod	_	_
15	secular	_	ADJ	JJ	_	16	amod	_	_
16	drift	_	NOUN	NN	_	3	conj	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Religion	_	PROPN	NNP	_	17	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	Humanity	_	PROPN	NNP	_	20	pobj	_	_
22	,	_	PUNCT	,	_	25	punct	_	_
23	however	_	ADV	RB	_	25	advmod	_	_
24	,	_	PUNCT	,	_	25	punct	_	_
25	prepared	_	VERB	VBD	_	0	root	_	_
26	the	_	DET	DT	_	27	det	_	_
27	way	_	NOUN	NN	_	25	dobj	_	_
28	for	_	ADP	IN	_	25	prep	_	_
29	a	_	DET	DT	_	30	det	_	_
30	reception	_	NOUN	NN	_	28	pobj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	the	_	DET	DT	_	34	det	_	_
33	French	_	PROPN	NNP	_	34	nn	_	_
34	Revolution	_	PROPN	NNP	_	37	poss	_	_
35	's	_	PART	POS	_	34	possessive	_	_
36	socialistic	_	ADJ	JJ	_	37	amod	_	_
37	offspring	_	NOUN	NN	_	31	pobj	_	_
38	of	_	ADP	IN	_	37	prep	_	_
39	one	_	NUM	CD	_	40	num	_	_
40	sort	_	NOUN	NN	_	38	pobj	_	_
41	of	_	ADP	IN	_	40	prep	_	_
42	another	_	DET	DT	_	41	pobj	_	_
43	.	_	PUNCT	.	_	25	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	first	_	ADJ	JJ	_	6	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	which	_	PRON	WDT	_	3	pobj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	find	_	VERB	VB	_	17	csubj	_	_
7	important	_	ADJ	JJ	_	8	amod	_	_
8	place	_	NOUN	NN	_	6	dobj	_	_
9	in	_	ADP	IN	_	6	prep	_	_
10	our	_	PRON	PRP$	_	12	poss	_	_
11	federal	_	ADJ	JJ	_	12	amod	_	_
12	government	_	NOUN	NN	_	9	pobj	_	_
13	was	_	VERB	VBD	_	17	cop	_	_
14	the	_	DET	DT	_	17	det	_	_
15	graduated	_	ADJ	JJ	_	17	amod	_	_
16	income	_	NOUN	NN	_	17	nn	_	_
17	tax	_	NOUN	NN	_	0	root	_	_
18	under	_	ADP	IN	_	17	prep	_	_
19	Wilson	_	PROPN	NNP	_	18	pobj	_	_
20	.	_	PUNCT	.	_	17	punct	_	_

1	Moreover	_	ADV	RB	_	25	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	centralization	_	NOUN	NN	_	25	dep	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	our	_	PRON	PRP$	_	6	poss	_	_
6	economy	_	NOUN	NN	_	4	pobj	_	_
7	during	_	ADP	IN	_	3	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	1920s	_	NUM	CD	_	7	pobj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	the	_	DET	DT	_	12	det	_	_
12	dislocations	_	NOUN	NNS	_	3	appos	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Depression	_	NOUN	NN	_	13	pobj	_	_
16	,	_	PUNCT	,	_	3	punct	_	_
17	the	_	DET	DT	_	19	det	_	_
18	common	_	ADJ	JJ	_	19	amod	_	_
19	ethos	_	NOUN	NN	_	3	appos	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	Materialism	_	NOUN	NN	_	20	pobj	_	_
22	everywhere	_	ADV	RB	_	19	advmod	_	_
23	,	_	PUNCT	,	_	3	punct	_	_
24	all	_	DET	DT	_	25	nsubj	_	_
25	contributed	_	VERB	VBD	_	0	root	_	_
26	in	_	ADP	IN	_	25	prep	_	_
27	various	_	ADJ	JJ	_	28	amod	_	_
28	ways	_	NOUN	NNS	_	26	pobj	_	_
29	to	_	ADP	TO	_	25	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	face-lifting	_	NOUN	NN	_	29	pobj	_	_
32	that	_	PRON	WDT	_	33	nsubj	_	_
33	replaced	_	VERB	VBD	_	31	rcmod	_	_
34	Mike	_	PROPN	NNP	_	35	nn	_	_
35	Fink	_	PROPN	NNP	_	33	dobj	_	_
36	and	_	CONJ	CC	_	35	cc	_	_
37	the	_	DET	DT	_	39	det	_	_
38	Great	_	PROPN	NNP	_	39	nn	_	_
39	Gatsby	_	PROPN	NNP	_	35	conj	_	_
40	with	_	ADP	IN	_	33	prep	_	_
41	the	_	DET	DT	_	43	det	_	_
42	anonymous	_	ADJ	JJ	_	43	amod	_	_
43	physiognomy	_	NOUN	NN	_	40	pobj	_	_
44	of	_	ADP	IN	_	43	prep	_	_
45	the	_	DET	DT	_	47	det	_	_
46	Little	_	PROPN	NNP	_	47	nn	_	_
47	People	_	PROPN	NNPS	_	44	pobj	_	_
48	.	_	PUNCT	.	_	25	punct	_	_

1	However	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	it	_	PRON	PRP	_	5	nsubj	_	_
4	is	_	VERB	VBZ	_	5	cop	_	_
5	important	_	ADJ	JJ	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	trace	_	VERB	VB	_	5	xcomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	philosophy	_	NOUN	NN	_	7	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	French	_	PROPN	NNP	_	13	nn	_	_
13	Revolution	_	PROPN	NNP	_	10	pobj	_	_
14	to	_	ADP	TO	_	7	prep	_	_
15	its	_	PRON	PRP$	_	16	poss	_	_
16	sources	_	NOUN	NNS	_	14	pobj	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	understand	_	VERB	VB	_	7	vmod	_	_
19	the	_	DET	DT	_	22	det	_	_
20	common	_	ADJ	JJ	_	22	amod	_	_
21	democratic	_	ADJ	JJ	_	22	amod	_	_
22	origin	_	NOUN	NN	_	18	dobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	individualism	_	NOUN	NN	_	23	pobj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	socialism	_	NOUN	NN	_	24	conj	_	_
27	and	_	CONJ	CC	_	22	cc	_	_
28	the	_	DET	DT	_	29	det	_	_
29	influence	_	NOUN	NN	_	22	conj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	32	det	_	_
32	latter	_	ADJ	JJ	_	30	pobj	_	_
33	on	_	ADP	IN	_	29	prep	_	_
34	the	_	DET	DT	_	35	det	_	_
35	former	_	ADJ	JJ	_	33	pobj	_	_
36	.	_	PUNCT	.	_	5	punct	_	_

1	That	_	SCONJ	IN	_	10	mark	_	_
2	John	_	PROPN	NNP	_	3	nn	_	_
3	Locke	_	PROPN	NNP	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	philosophy	_	NOUN	NN	_	10	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	social	_	ADJ	JJ	_	9	amod	_	_
9	contract	_	NOUN	NN	_	6	pobj	_	_
10	fathered	_	VERB	VBD	_	25	advcl	_	_
11	the	_	DET	DT	_	13	det	_	_
12	American	_	PROPN	NNP	_	13	nn	_	_
13	Revolution	_	PROPN	NNP	_	10	dobj	_	_
14	with	_	ADP	IN	_	10	prep	_	_
15	its	_	PRON	PRP$	_	16	poss	_	_
16	Declaration	_	PROPN	NNP	_	14	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	Independence	_	PROPN	NNP	_	17	pobj	_	_
19	,	_	PUNCT	,	_	21	punct	_	_
20	I	_	PRON	PRP	_	21	nsubj	_	_
21	believe	_	VERB	VBP	_	25	parataxis	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	we	_	PRON	PRP	_	25	nsubj	_	_
24	generally	_	ADV	RB	_	25	advmod	_	_
25	accept	_	VERB	VBP	_	0	root	_	_
26	.	_	PUNCT	.	_	25	punct	_	_

1	Yet	_	ADV	RB	_	30	advmod	_	_
2	,	_	PUNCT	,	_	30	punct	_	_
3	after	_	SCONJ	IN	_	6	mark	_	_
4	Rousseau	_	PROPN	NNP	_	6	nsubj	_	_
5	had	_	AUX	VBD	_	6	aux	_	_
6	given	_	VERB	VBN	_	30	advcl	_	_
7	the	_	DET	DT	_	9	det	_	_
8	social	_	ADJ	JJ	_	9	amod	_	_
9	contract	_	NOUN	NN	_	6	iobj	_	_
10	a	_	DET	DT	_	12	det	_	_
11	new	_	ADJ	JJ	_	12	amod	_	_
12	twist	_	NOUN	NN	_	6	dobj	_	_
13	with	_	ADP	IN	_	6	prep	_	_
14	his	_	PRON	PRP$	_	15	poss	_	_
15	notion	_	NOUN	NN	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	General	_	PROPN	NNP	_	19	nn	_	_
19	Will	_	PROPN	NNP	_	16	pobj	_	_
20	,	_	PUNCT	,	_	30	punct	_	_
21	the	_	DET	DT	_	23	det	_	_
22	same	_	ADJ	JJ	_	23	amod	_	_
23	philosophy	_	NOUN	NN	_	30	nsubj	_	_
24	,	_	PUNCT	,	_	28	punct	_	_
25	it	_	PRON	PRP	_	28	nsubjpass	_	_
26	may	_	AUX	MD	_	28	aux	_	_
27	be	_	AUX	VB	_	28	auxpass	_	_
28	said	_	VERB	VBD	_	30	parataxis	_	_
29	,	_	PUNCT	,	_	28	punct	_	_
30	became	_	VERB	VBD	_	0	root	_	_
31	the	_	DET	DT	_	33	det	_	_
32	idea	_	NOUN	NN	_	33	nn	_	_
33	source	_	NOUN	NN	_	30	xcomp	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	the	_	DET	DT	_	37	det	_	_
36	French	_	PROPN	NNP	_	37	nn	_	_
37	Revolution	_	PROPN	NNP	_	34	pobj	_	_
38	also	_	ADV	RB	_	30	advmod	_	_
39	.	_	PUNCT	.	_	30	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	importance	_	NOUN	NN	_	11	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	Rousseau	_	PROPN	NNP	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	twist	_	NOUN	NN	_	3	pobj	_	_
7	has	_	AUX	VBZ	_	11	aux	_	_
8	not	_	PART	RB	_	11	neg	_	_
9	always	_	ADV	RB	_	11	advmod	_	_
10	been	_	VERB	VBN	_	11	cop	_	_
11	clear	_	ADJ	JJ	_	0	root	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	us	_	PRON	PRP	_	12	pobj	_	_
14	,	_	PUNCT	,	_	11	punct	_	_
15	however	_	ADV	RB	_	11	advmod	_	_
16	.	_	PUNCT	.	_	11	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	notion	_	NOUN	NN	_	7	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	General	_	PROPN	NNP	_	6	nn	_	_
6	Will	_	PROPN	NNP	_	3	pobj	_	_
7	gave	_	VERB	VBD	_	0	root	_	_
8	rise	_	NOUN	NN	_	7	dobj	_	_
9	to	_	ADP	TO	_	7	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Commune	_	PROPN	NNP	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	Paris	_	PROPN	NNP	_	12	pobj	_	_
14	in	_	ADP	IN	_	7	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Revolution	_	PROPN	NNP	_	14	pobj	_	_
17	and	_	CONJ	CC	_	7	cc	_	_
18	later	_	ADV	RB	_	19	advmod	_	_
19	brought	_	VERB	VBN	_	7	conj	_	_
20	Napoleon	_	PROPN	NNP	_	19	dobj	_	_
21	to	_	ADP	TO	_	19	prep	_	_
22	dictatorship	_	NOUN	NN	_	21	pobj	_	_
23	.	_	PUNCT	.	_	7	punct	_	_

1	And	_	CONJ	CC	_	5	cc	_	_
2	it	_	PRON	PRP	_	5	nsubjpass	_	_
3	is	_	AUX	VBZ	_	5	auxpass	_	_
4	clearly	_	ADV	RB	_	5	advmod	_	_
5	argued	_	VERB	VBN	_	0	root	_	_
6	by	_	ADP	IN	_	5	prep	_	_
7	Lord	_	PROPN	NNP	_	8	nn	_	_
8	Percy	_	PROPN	NNP	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	Newcastle	_	PROPN	NNP	_	9	pobj	_	_
11	,	_	PUNCT	,	_	5	punct	_	_
12	in	_	ADP	IN	_	5	prep	_	_
13	his	_	PRON	PRP$	_	16	poss	_	_
14	remarkable	_	ADJ	JJ	_	16	amod	_	_
15	long	_	ADJ	JJ	_	16	amod	_	_
16	essay	_	NOUN	NN	_	12	pobj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	The	_	DET	DT	_	19	det	_	_
19	Heresy	_	PROPN	NNP	_	16	appos	_	_
20	Of	_	ADP	IN	_	19	prep	_	_
21	Democracy	_	PROPN	NNP	_	20	pobj	_	_
22	,	_	PUNCT	,	_	16	punct	_	_
23	and	_	CONJ	CC	_	5	cc	_	_
24	in	_	ADP	IN	_	5	conj	_	_
25	a	_	DET	DT	_	28	det	_	_
26	more	_	ADV	RBR	_	27	advmod	_	_
27	general	_	ADJ	JJ	_	28	amod	_	_
28	way	_	NOUN	NN	_	24	pobj	_	_
29	by	_	ADP	IN	_	24	prep	_	_
30	Voegelin	_	PROPN	NNP	_	29	pobj	_	_
31	,	_	PUNCT	,	_	24	punct	_	_
32	in	_	ADP	IN	_	24	prep	_	_
33	his	_	PRON	PRP$	_	35	poss	_	_
34	New	_	PROPN	NNP	_	35	nn	_	_
35	Science	_	PROPN	NNP	_	32	pobj	_	_
36	Of	_	ADP	IN	_	35	prep	_	_
37	Politics	_	PROPN	NNPS	_	36	pobj	_	_
38	,	_	PUNCT	,	_	5	punct	_	_
39	that	_	SCONJ	IN	_	52	mark	_	_
40	this	_	DET	DT	_	43	det	_	_
41	same	_	ADJ	JJ	_	43	amod	_	_
42	Rousseauan	_	ADJ	JJ	_	43	amod	_	_
43	idea	_	NOUN	NN	_	52	nsubj	_	_
44	,	_	PUNCT	,	_	43	punct	_	_
45	descending	_	VERB	VBG	_	43	vmod	_	_
46	through	_	ADP	IN	_	45	prep	_	_
47	European	_	ADJ	JJ	_	48	amod	_	_
48	democracy	_	NOUN	NN	_	46	pobj	_	_
49	,	_	PUNCT	,	_	43	punct	_	_
50	is	_	VERB	VBZ	_	52	cop	_	_
51	the	_	DET	DT	_	52	det	_	_
52	source	_	NOUN	NN	_	5	ccomp	_	_
53	of	_	ADP	IN	_	52	prep	_	_
54	Marx	_	PROPN	NNP	_	56	poss	_	_
55	's	_	PART	POS	_	54	possessive	_	_
56	theory	_	NOUN	NN	_	53	pobj	_	_
57	of	_	ADP	IN	_	56	prep	_	_
58	the	_	DET	DT	_	59	det	_	_
59	dictatorship	_	NOUN	NN	_	57	pobj	_	_
60	of	_	ADP	IN	_	59	prep	_	_
61	the	_	DET	DT	_	62	det	_	_
62	proletariat	_	NOUN	NN	_	60	pobj	_	_
63	.	_	PUNCT	.	_	5	punct	_	_

1	This	_	PRON	DT	_	3	nsubj	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	important	_	ADJ	JJ	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	understanding	_	VERB	VBG	_	4	pcomp	_	_
6	the	_	DET	DT	_	7	det	_	_
7	position	_	NOUN	NN	_	5	dobj	_	_
8	that	_	ADP	IN	_	13	pobj	_	_
9	doctrinaire	_	ADJ	JJ	_	10	amod	_	_
10	liberals	_	NOUN	NNS	_	11	nsubj	_	_
11	found	_	VERB	VBD	_	7	rcmod	_	_
12	themselves	_	PRON	PRP	_	11	dobj	_	_
13	in	_	ADP	IN	_	11	prep	_	_
14	after	_	ADP	IN	_	11	prep	_	_
15	World	_	PROPN	NNP	_	16	nn	_	_
16	War	_	PROPN	NNP	_	14	pobj	_	_
17	2	_	NUM	CD	_	16	num	_	_
18	,	_	PUNCT	,	_	7	punct	_	_
19	and	_	CONJ	CC	_	7	cc	_	_
20	our	_	PRON	PRP$	_	23	poss	_	_
21	great	_	ADJ	JJ	_	23	amod	_	_
22	democratic	_	ADJ	JJ	_	23	amod	_	_
23	victory	_	NOUN	NN	_	7	conj	_	_
24	that	_	PRON	WDT	_	25	nsubj	_	_
25	brought	_	VERB	VBD	_	23	rcmod	_	_
26	no	_	DET	DT	_	27	neg	_	_
27	peace	_	NOUN	NN	_	25	dobj	_	_
28	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	long	_	ADJ	JJ	_	3	amod	_	_
3	road	_	NOUN	NN	_	24	nsubj	_	_
4	that	_	PRON	WDT	_	6	nsubj	_	_
5	had	_	AUX	VBD	_	6	aux	_	_
6	taken	_	VERB	VBN	_	3	rcmod	_	_
7	liberals	_	NOUN	NNS	_	6	dobj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	this	_	DET	DT	_	10	det	_	_
10	country	_	NOUN	NN	_	8	pobj	_	_
11	into	_	ADP	IN	_	6	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	social	_	ADJ	JJ	_	14	amod	_	_
14	religion	_	NOUN	NN	_	11	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	democracy	_	NOUN	NN	_	15	pobj	_	_
17	,	_	PUNCT	,	_	11	punct	_	_
18	into	_	ADP	IN	_	11	prep	_	_
19	a	_	DET	DT	_	20	det	_	_
20	worship	_	NOUN	NN	_	18	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	man	_	NOUN	NN	_	21	pobj	_	_
23	,	_	PUNCT	,	_	11	punct	_	_
24	led	_	VERB	VBD	_	0	root	_	_
25	logically	_	ADV	RB	_	24	advmod	_	_
26	to	_	ADP	TO	_	24	prep	_	_
27	the	_	DET	DT	_	29	det	_	_
28	Marxist	_	PROPN	NNP	_	29	nn	_	_
29	dream	_	NOUN	NN	_	26	pobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	a	_	DET	DT	_	33	det	_	_
32	classless	_	ADJ	JJ	_	33	amod	_	_
33	society	_	NOUN	NN	_	30	pobj	_	_
34	under	_	ADP	IN	_	33	prep	_	_
35	a	_	DET	DT	_	37	det	_	_
36	Socialist	_	PROPN	NNP	_	37	nn	_	_
37	State	_	PROPN	NNP	_	34	pobj	_	_
38	.	_	PUNCT	.	_	24	punct	_	_

1	And	_	CONJ	CC	_	4	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	ussr	_	NOUN	NN	_	4	nsubj	_	_
4	existed	_	VERB	VBD	_	0	root	_	_
5	as	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	revolutionary	_	ADJ	JJ	_	8	amod	_	_
8	experiment	_	NOUN	NN	_	5	pobj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	radical	_	ADJ	JJ	_	11	amod	_	_
11	socialism	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	the	_	DET	DT	_	15	det	_	_
14	ultimate	_	ADJ	JJ	_	15	amod	_	_
15	exemplar	_	NOUN	NN	_	8	appos	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	And	_	CONJ	CC	_	16	cc	_	_
2	by	_	ADP	IN	_	16	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	time	_	NOUN	NN	_	2	pobj	_	_
5	the	_	DET	DT	_	6	det	_	_
6	war	_	NOUN	NN	_	7	nsubj	_	_
7	ended	_	VERB	VBD	_	4	rcmod	_	_
8	,	_	PUNCT	,	_	16	punct	_	_
9	liberal	_	ADJ	JJ	_	10	amod	_	_
10	leadership	_	NOUN	NN	_	16	nsubj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	this	_	DET	DT	_	13	det	_	_
13	country	_	NOUN	NN	_	11	pobj	_	_
14	was	_	VERB	VBD	_	16	cop	_	_
15	spiritually	_	ADV	RB	_	16	advmod	_	_
16	Marxist	_	PROPN	NNP	_	0	root	_	_
17	.	_	PUNCT	.	_	16	punct	_	_

1	We	_	PRON	PRP	_	3	nsubj	_	_
2	will	_	AUX	MD	_	3	aux	_	_
3	recall	_	VERB	VB	_	0	root	_	_
4	that	_	SCONJ	IN	_	13	mark	_	_
5	the	_	DET	DT	_	8	det	_	_
6	still	_	ADV	RB	_	7	advmod	_	_
7	confident	_	ADJ	JJ	_	8	amod	_	_
8	liberals	_	NOUN	NNS	_	13	nsubj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	Truman	_	PROPN	NNP	_	12	nn	_	_
12	administration	_	NOUN	NN	_	9	pobj	_	_
13	gathered	_	VERB	VBD	_	3	ccomp	_	_
14	with	_	ADP	IN	_	13	prep	_	_
15	other	_	ADJ	JJ	_	17	amod	_	_
16	Western	_	ADJ	JJ	_	17	amod	_	_
17	utopians	_	NOUN	NNS	_	14	pobj	_	_
18	in	_	ADP	IN	_	13	prep	_	_
19	San	_	PROPN	NNP	_	20	nn	_	_
20	Francisco	_	PROPN	NNP	_	18	pobj	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	set	_	VERB	VB	_	13	xcomp	_	_
23	up	_	ADP	RP	_	22	prt	_	_
24	the	_	DET	DT	_	26	det	_	_
25	legal	_	ADJ	JJ	_	26	amod	_	_
26	framework	_	NOUN	NN	_	22	dobj	_	_
27	,	_	PUNCT	,	_	22	punct	_	_
28	finally	_	ADV	RB	_	22	advmod	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	at	_	ADP	IN	_	28	conj	_	_
31	last	_	ADJ	JJ	_	30	pobj	_	_
32	,	_	PUNCT	,	_	22	punct	_	_
33	to	_	PART	TO	_	34	aux	_	_
34	rationalize	_	VERB	VB	_	22	dep	_	_
35	war	_	NOUN	NN	_	34	dobj	_	_
36	--	_	PUNCT	:	_	34	punct	_	_
37	to	_	PART	TO	_	38	aux	_	_
38	rationalize	_	VERB	VB	_	34	parataxis	_	_
39	want	_	NOUN	NN	_	38	dobj	_	_
40	and	_	CONJ	CC	_	39	cc	_	_
41	fear	_	NOUN	NN	_	39	conj	_	_
42	--	_	PUNCT	:	_	34	punct	_	_
43	out	_	ADP	IN	_	34	prep	_	_
44	of	_	ADP	IN	_	43	pcomp	_	_
45	the	_	DET	DT	_	46	det	_	_
46	world	_	NOUN	NN	_	44	pobj	_	_
47	:	_	PUNCT	:	_	22	punct	_	_
48	the	_	DET	DT	_	50	det	_	_
49	United	_	PROPN	NNP	_	50	nn	_	_
50	Nations	_	PROPN	NNPS	_	22	parataxis	_	_
51	.	_	PUNCT	.	_	3	punct	_	_

1	We	_	PRON	PRP	_	6	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	liberal-led	_	ADJ	JJ	_	5	amod	_	_
5	world	_	NOUN	NN	_	2	pobj	_	_
6	got	_	VERB	VBD	_	0	root	_	_
7	all	_	DET	DT	_	8	dep	_	_
8	set	_	VERB	VBN	_	6	acomp	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	peace	_	NOUN	NN	_	9	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	rehabilitation	_	NOUN	NN	_	10	conj	_	_
13	.	_	PUNCT	.	_	6	punct	_	_

1	Then	_	ADV	RB	_	4	advmod	_	_
2	suddenly	_	ADV	RB	_	4	advmod	_	_
3	we	_	PRON	PRP	_	4	nsubj	_	_
4	found	_	VERB	VBD	_	0	root	_	_
5	ourselves	_	PRON	PRP	_	4	dobj	_	_
6	in	_	ADP	IN	_	4	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	middle	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	another	_	DET	DT	_	11	det	_	_
11	fight	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	an	_	DET	DT	_	14	det	_	_
14	irrational	_	ADJ	JJ	_	23	dep	_	_
15	,	_	PUNCT	,	_	23	punct	_	_
16	an	_	DET	DT	_	17	det	_	_
17	indecent	_	ADJ	JJ	_	23	appos	_	_
18	,	_	PUNCT	,	_	23	punct	_	_
19	an	_	DET	DT	_	20	dep	_	_
20	undeclared	_	ADJ	JJ	_	23	appos	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	immoral	_	ADJ	JJ	_	20	conj	_	_
23	war	_	NOUN	NN	_	11	appos	_	_
24	with	_	ADP	IN	_	11	prep	_	_
25	our	_	PRON	PRP$	_	34	poss	_	_
26	strongest	_	ADJ	JJS	_	32	dep	_	_
27	-LRB-	_	PUNCT	-LRB-	_	32	punct	_	_
28	and	_	CONJ	CC	_	32	cc	_	_
29	some	_	DET	DT	_	31	nsubj	_	_
30	had	_	AUX	VBD	_	31	aux	_	_
31	thought	_	VERB	VBN	_	32	dep	_	_
32	noblest	_	ADJ	JJS	_	34	amod	_	_
33	-RRB-	_	PUNCT	-RRB-	_	34	punct	_	_
34	ally	_	NOUN	NN	_	24	pobj	_	_
35	.	_	PUNCT	.	_	4	punct	_	_

1	During	_	ADP	IN	_	13	prep	_	_
2	the	_	DET	DT	_	5	det	_	_
3	next	_	ADJ	JJ	_	5	amod	_	_
4	five	_	NUM	CD	_	5	num	_	_
5	years	_	NOUN	NNS	_	1	pobj	_	_
6	the	_	DET	DT	_	7	det	_	_
7	leaders	_	NOUN	NNS	_	13	nsubj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Fair	_	PROPN	NNP	_	11	nn	_	_
11	Deal	_	PROPN	NNP	_	8	pobj	_	_
12	reluctantly	_	ADV	RB	_	13	advmod	_	_
13	backed	_	VERB	VBD	_	0	root	_	_
14	down	_	ADP	IN	_	13	prep	_	_
15	from	_	ADP	IN	_	14	pcomp	_	_
16	the	_	DET	DT	_	18	det	_	_
17	optimistic	_	ADJ	JJ	_	18	amod	_	_
18	expectations	_	NOUN	NNS	_	15	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	New	_	PROPN	NNP	_	22	nn	_	_
22	Deal	_	PROPN	NNP	_	19	pobj	_	_
23	.	_	PUNCT	.	_	13	punct	_	_

1	During	_	ADP	IN	_	12	prep	_	_
2	the	_	DET	DT	_	5	det	_	_
3	next	_	ADJ	JJ	_	5	amod	_	_
4	five	_	NUM	CD	_	5	num	_	_
5	years	_	NOUN	NNS	_	1	pobj	_	_
6	liberal	_	ADJ	JJ	_	7	amod	_	_
7	leaders	_	NOUN	NNS	_	12	nsubj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	United	_	PROPN	NNP	_	11	nn	_	_
11	States	_	PROPN	NNPS	_	8	pobj	_	_
12	sank	_	VERB	VBD	_	0	root	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	cumulative	_	ADJ	JJ	_	16	amod	_	_
16	confusion	_	NOUN	NN	_	13	pobj	_	_
17	attendant	_	NOUN	NN	_	16	amod	_	_
18	upon	_	ADP	IN	_	17	prep	_	_
19	and	_	CONJ	CC	_	17	cc	_	_
20	manifested	_	VERB	VBD	_	17	conj	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	a	_	DET	DT	_	24	det	_	_
23	negative	_	ADJ	JJ	_	24	amod	_	_
24	policy	_	NOUN	NN	_	17	dep	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	Containment	_	NOUN	NN	_	25	pobj	_	_
27	--	_	PUNCT	:	_	17	punct	_	_
28	and	_	CONJ	CC	_	17	cc	_	_
29	the	_	DET	DT	_	31	det	_	_
30	bitterest	_	ADJ	JJS	_	31	amod	_	_
31	irony	_	NOUN	NN	_	17	dep	_	_
32	--	_	PUNCT	:	_	17	punct	_	_
33	enforced	_	VERB	VBN	_	17	dep	_	_
34	and	_	CONJ	CC	_	33	cc	_	_
35	enforceable	_	ADJ	JJ	_	33	conj	_	_
36	only	_	ADV	RB	_	37	advmod	_	_
37	by	_	ADP	IN	_	33	dep	_	_
38	threat	_	NOUN	NN	_	37	pobj	_	_
39	of	_	ADP	IN	_	38	prep	_	_
40	a	_	DET	DT	_	41	det	_	_
41	weapon	_	NOUN	NN	_	39	pobj	_	_
42	that	_	ADP	IN	_	48	pobj	_	_
43	we	_	PRON	PRP	_	44	nsubj	_	_
44	felt	_	VERB	VBD	_	41	rcmod	_	_
45	the	_	DET	DT	_	47	det	_	_
46	greatest	_	ADJ	JJS	_	47	amod	_	_
47	distaste	_	NOUN	NN	_	44	dobj	_	_
48	for	_	ADP	IN	_	44	prep	_	_
49	but	_	CONJ	CC	_	44	cc	_	_
50	could	_	AUX	MD	_	52	aux	_	_
51	not	_	PART	RB	_	52	neg	_	_
52	abandon	_	VERB	VB	_	44	conj	_	_
53	:	_	PUNCT	:	_	41	punct	_	_
54	the	_	DET	DT	_	56	det	_	_
55	atom	_	NOUN	NN	_	56	nn	_	_
56	bomb	_	NOUN	NN	_	41	dep	_	_
57	.	_	PUNCT	.	_	12	punct	_	_

1	In	_	ADP	IN	_	14	prep	_	_
2	1952	_	NUM	CD	_	1	pobj	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	it	_	PRON	PRP	_	7	nsubjpass	_	_
5	will	_	AUX	MD	_	7	aux	_	_
6	be	_	AUX	VB	_	7	auxpass	_	_
7	remembered	_	VERB	VBN	_	14	parataxis	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	the	_	DET	DT	_	10	det	_	_
10	G.O.P.	_	NOUN	NN	_	14	nsubj	_	_
11	without	_	ADP	IN	_	14	prep	_	_
12	positive	_	ADJ	JJ	_	13	amod	_	_
13	program	_	NOUN	NN	_	11	pobj	_	_
14	campaigned	_	VERB	VBD	_	0	root	_	_
15	on	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	popular	_	ADJ	JJ	_	18	amod	_	_
18	disillusionment	_	NOUN	NN	_	15	pobj	_	_
19	with	_	ADP	IN	_	18	prep	_	_
20	liberal	_	ADJ	JJ	_	21	amod	_	_
21	leadership	_	NOUN	NN	_	19	pobj	_	_
22	and	_	CONJ	CC	_	14	cc	_	_
23	won	_	VERB	VBD	_	14	conj	_	_
24	overwhelmingly	_	ADV	RB	_	23	advmod	_	_
25	.	_	PUNCT	.	_	14	punct	_	_

1	All	_	DET	DT	_	10	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	this	_	PRON	DT	_	2	pobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	I	_	PRON	PRP	_	6	nsubj	_	_
6	know	_	VERB	VBP	_	10	parataxis	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	is	_	VERB	VBZ	_	10	cop	_	_
9	recent	_	ADJ	JJ	_	10	amod	_	_
10	history	_	NOUN	NN	_	0	root	_	_
11	familiar	_	ADJ	JJ	_	10	amod	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	you	_	PRON	PRP	_	12	pobj	_	_
14	.	_	PUNCT	.	_	10	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	have	_	AUX	VBP	_	4	aux	_	_
4	been	_	VERB	VBN	_	0	root	_	_
5	at	_	ADP	IN	_	4	prep	_	_
6	some	_	DET	DT	_	7	det	_	_
7	pains	_	NOUN	NNS	_	5	pobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	review	_	VERB	VB	_	7	vmod	_	_
10	it	_	PRON	PRP	_	9	dobj	_	_
11	as	_	ADP	IN	_	9	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	drama	_	NOUN	NN	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	common	_	ADJ	JJ	_	17	amod	_	_
17	man	_	NOUN	NN	_	14	pobj	_	_
18	,	_	PUNCT	,	_	4	punct	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	point	_	VERB	VB	_	4	xcomp	_	_
21	up	_	ADP	RP	_	20	prt	_	_
22	what	_	PRON	WP	_	23	nsubj	_	_
23	happened	_	VERB	VBD	_	20	ccomp	_	_
24	to	_	ADP	TO	_	23	prep	_	_
25	him	_	PRON	PRP	_	24	pobj	_	_
26	under	_	ADP	IN	_	23	prep	_	_
27	Eisenhower	_	PROPN	NNP	_	29	poss	_	_
28	's	_	PART	POS	_	27	possessive	_	_
29	leadership	_	NOUN	NN	_	26	pobj	_	_
30	.	_	PUNCT	.	_	4	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	perceptive	_	ADJ	JJ	_	3	amod	_	_
3	journalist	_	NOUN	NN	_	9	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	Sam	_	PROPN	NNP	_	6	nn	_	_
6	Lubell	_	PROPN	NNP	_	3	appos	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	has	_	AUX	VBZ	_	9	aux	_	_
9	phrased	_	VERB	VBN	_	0	root	_	_
10	it	_	PRON	PRP	_	9	dobj	_	_
11	in	_	ADP	IN	_	9	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	title	_	NOUN	NN	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	one	_	NUM	CD	_	14	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	his	_	PRON	PRP$	_	18	poss	_	_
18	books	_	NOUN	NNS	_	16	pobj	_	_
19	as	_	ADP	IN	_	9	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	revolt	_	NOUN	NN	_	19	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	moderates	_	NOUN	NNS	_	22	pobj	_	_
25	.	_	PUNCT	.	_	9	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	opens	_	VERB	VBZ	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	discourse	_	NOUN	NN	_	2	dobj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	however	_	ADV	RB	_	2	advmod	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	with	_	ADP	IN	_	2	prep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	review	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	15	det	_	_
13	Eisenhower	_	PROPN	NNP	_	15	nn	_	_
14	inaugural	_	NOUN	NN	_	15	nn	_	_
15	festivities	_	NOUN	NNS	_	11	pobj	_	_
16	at	_	ADP	IN	_	22	prep	_	_
17	which	_	PRON	WDT	_	16	pobj	_	_
18	a	_	DET	DT	_	20	det	_	_
19	sympathetic	_	ADJ	JJ	_	20	amod	_	_
20	press	_	NOUN	NN	_	22	nsubj	_	_
21	had	_	AUX	VBD	_	22	aux	_	_
22	assembled	_	VERB	VBN	_	15	rcmod	_	_
23	its	_	PRON	PRP$	_	25	poss	_	_
24	massive	_	ADJ	JJ	_	25	amod	_	_
25	talents	_	NOUN	NNS	_	22	dobj	_	_
26	,	_	PUNCT	,	_	25	punct	_	_
27	all	_	DET	DT	_	28	dep	_	_
28	primed	_	VERB	VBN	_	25	amod	_	_
29	to	_	PART	TO	_	30	aux	_	_
30	catch	_	VERB	VB	_	28	xcomp	_	_
31	some	_	DET	DT	_	32	det	_	_
32	revelation	_	NOUN	NN	_	30	dobj	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	the	_	DET	DT	_	37	det	_	_
35	emerging	_	VERB	VBG	_	37	amod	_	_
36	new	_	ADJ	JJ	_	37	amod	_	_
37	age	_	NOUN	NN	_	33	pobj	_	_
38	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	show	_	NOUN	NN	_	8	nsubj	_	_
3	was	_	VERB	VBD	_	8	cop	_	_
4	colorful	_	ADJ	JJ	_	8	amod	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	indeed	_	ADV	RB	_	8	advmod	_	_
7	,	_	PUNCT	,	_	8	punct	_	_
8	exuberant	_	ADJ	JJ	_	0	root	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	but	_	CONJ	CC	_	8	cc	_	_
11	the	_	DET	DT	_	12	det	_	_
12	press	_	NOUN	NN	_	18	nsubj	_	_
13	for	_	ADP	IN	_	18	prep	_	_
14	all	_	DET	PDT	_	16	predet	_	_
15	its	_	PRON	PRP$	_	16	poss	_	_
16	assiduity	_	NOUN	NN	_	13	pobj	_	_
17	could	_	AUX	MD	_	18	aux	_	_
18	detect	_	VERB	VB	_	8	conj	_	_
19	no	_	DET	DT	_	20	neg	_	_
20	note	_	NOUN	NN	_	18	dobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	a	_	DET	DT	_	24	det	_	_
23	fateful	_	ADJ	JJ	_	24	amod	_	_
24	rendezvous	_	NOUN	NN	_	21	pobj	_	_
25	with	_	ADP	IN	_	24	prep	_	_
26	destiny	_	NOUN	NN	_	25	pobj	_	_
27	.	_	PUNCT	.	_	8	punct	_	_

1	Lubell	_	PROPN	NNP	_	2	nsubj	_	_
2	offers	_	VERB	VBZ	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	book	_	NOUN	NN	_	2	dobj	_	_
5	as	_	ADP	IN	_	2	prep	_	_
6	an	_	DET	DT	_	7	det	_	_
7	explanation	_	NOUN	NN	_	5	pobj	_	_
8	of	_	SCONJ	IN	_	7	prep	_	_
9	why	_	ADV	WRB	_	11	advmod	_	_
10	there	_	PRON	EX	_	11	expl	_	_
11	was	_	VERB	VBD	_	8	pcomp	_	_
12	no	_	DET	DT	_	13	neg	_	_
13	clue	_	NOUN	NN	_	11	nsubj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	And	_	CONJ	CC	_	3	cc	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	select	_	VERB	VBP	_	0	root	_	_
4	this	_	DET	DT	_	5	det	_	_
5	sentence	_	NOUN	NN	_	3	dobj	_	_
6	as	_	ADP	IN	_	3	prep	_	_
7	its	_	PRON	PRP$	_	9	poss	_	_
8	pertinent	_	ADJ	JJ	_	9	amod	_	_
9	summation	_	NOUN	NN	_	6	pobj	_	_
10	:	_	PUNCT	:	_	3	punct	_	_
11	``	_	PUNCT	``	_	3	punct	_	_
12	in	_	ADP	IN	_	25	prep	_	_
13	essence	_	NOUN	NN	_	12	pobj	_	_
14	the	_	DET	DT	_	15	det	_	_
15	drama	_	NOUN	NN	_	25	nsubjpass	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	his	_	PRON	PRP$	_	22	poss	_	_
18	-LRB-	_	PUNCT	-LRB-	_	19	punct	_	_
19	Eisenhower	_	PROPN	NNP	_	22	appos	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	-RRB-	_	PUNCT	-RRB-	_	19	punct	_	_
22	Presidency	_	NOUN	NN	_	16	pobj	_	_
23	can	_	AUX	MD	_	25	aux	_	_
24	be	_	AUX	VB	_	25	auxpass	_	_
25	described	_	VERB	VBN	_	3	parataxis	_	_
26	as	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	ordeal	_	NOUN	NN	_	26	pobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	a	_	DET	DT	_	31	det	_	_
31	nation	_	NOUN	NN	_	29	pobj	_	_
32	turned	_	VERB	VBN	_	31	dep	_	_
33	conservative	_	ADJ	JJ	_	32	acomp	_	_
34	and	_	CONJ	CC	_	32	cc	_	_
35	struggling	_	VERB	VBG	_	32	conj	_	_
36	--	_	PUNCT	:	_	35	punct	_	_
37	thus	_	ADV	RB	_	38	advmod	_	_
38	far	_	ADV	RB	_	35	advmod	_	_
39	with	_	ADP	IN	_	35	prep	_	_
40	but	_	CONJ	CC	_	44	cc	_	_
41	limited	_	ADJ	JJ	_	44	dep	_	_
42	and	_	CONJ	CC	_	41	cc	_	_
43	precarious	_	ADJ	JJ	_	41	conj	_	_
44	success	_	NOUN	NN	_	39	pobj	_	_
45	--	_	PUNCT	:	_	35	punct	_	_
46	to	_	PART	TO	_	47	aux	_	_
47	give	_	VERB	VB	_	35	parataxis	_	_
48	effective	_	ADJ	JJ	_	49	amod	_	_
49	voice	_	NOUN	NN	_	47	dobj	_	_
50	and	_	CONJ	CC	_	49	cc	_	_
51	force	_	NOUN	NN	_	49	conj	_	_
52	to	_	ADP	TO	_	47	prep	_	_
53	that	_	DET	DT	_	54	det	_	_
54	conservatism	_	NOUN	NN	_	52	pobj	_	_
55	''	_	PUNCT	''	_	3	punct	_	_
56	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	will	_	AUX	MD	_	3	aux	_	_
3	assume	_	VERB	VB	_	0	root	_	_
4	that	_	SCONJ	IN	_	8	mark	_	_
5	we	_	PRON	PRP	_	8	nsubj	_	_
6	are	_	VERB	VBP	_	8	cop	_	_
7	all	_	ADV	RB	_	8	advmod	_	_
8	aware	_	ADJ	JJ	_	3	ccomp	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	continuing	_	VERB	VBG	_	12	amod	_	_
12	struggle	_	NOUN	NN	_	9	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	with	_	ADP	IN	_	12	prep	_	_
15	its	_	PRON	PRP$	_	19	poss	_	_
16	limited	_	ADJ	JJ	_	19	amod	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	precarious	_	ADJ	JJ	_	16	conj	_	_
19	success	_	NOUN	NN	_	14	pobj	_	_
20	,	_	PUNCT	,	_	12	punct	_	_
21	toward	_	ADP	IN	_	12	prep	_	_
22	conservatism	_	NOUN	NN	_	21	pobj	_	_
23	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	moved	_	VERB	VBN	_	0	root	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	various	_	ADJ	JJ	_	6	amod	_	_
6	levels	_	NOUN	NNS	_	4	pobj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	it	_	PRON	PRP	_	11	nsubjpass	_	_
9	has	_	AUX	VBZ	_	11	aux	_	_
10	been	_	VERB	VBN	_	11	auxpass	_	_
11	clamorous	_	ADJ	JJ	_	3	parataxis	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	confused	_	VERB	VBN	_	11	conj	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	Obviously	_	ADV	RB	_	6	advmod	_	_
2	there	_	PRON	EX	_	6	expl	_	_
3	has	_	AUX	VBZ	_	6	aux	_	_
4	been	_	VERB	VBN	_	6	cop	_	_
5	no	_	DET	DT	_	6	neg	_	_
6	agreement	_	NOUN	NN	_	0	root	_	_
7	on	_	SCONJ	IN	_	6	prep	_	_
8	what	_	PRON	WP	_	11	dobj	_	_
9	American	_	PROPN	NNP	_	10	nn	_	_
10	conservatism	_	NOUN	NN	_	11	nsubj	_	_
11	is	_	VERB	VBZ	_	7	pcomp	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	or	_	CONJ	CC	_	11	cc	_	_
14	rather	_	ADV	RB	_	13	advmod	_	_
15	,	_	PUNCT	,	_	11	punct	_	_
16	what	_	PRON	WP	_	19	dobj	_	_
17	it	_	PRON	PRP	_	19	nsubj	_	_
18	should	_	AUX	MD	_	19	aux	_	_
19	be	_	VERB	VB	_	11	conj	_	_
20	.	_	PUNCT	.	_	6	punct	_	_

1	For	_	ADP	IN	_	4	dep	_	_
2	it	_	PRON	PRP	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	neglected	_	VERB	VBN	_	0	root	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	not	_	ADV	RB	_	8	neg	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	say	_	VERB	VB	_	4	parataxis	_	_
9	nascent	_	ADJ	JJ	_	8	acomp	_	_
10	,	_	PUNCT	,	_	8	punct	_	_
11	when	_	ADV	WRB	_	14	advmod	_	_
12	the	_	DET	DT	_	13	det	_	_
13	struggle	_	NOUN	NN	_	14	nsubj	_	_
14	began	_	VERB	VBD	_	4	advcl	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	saw	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	piece	_	NOUN	NN	_	2	dobj	_	_
5	the	_	DET	DT	_	7	det	_	_
6	other	_	ADJ	JJ	_	7	amod	_	_
7	day	_	NOUN	NN	_	2	tmod	_	_
8	assailing	_	VERB	VBG	_	2	dep	_	_
9	William	_	PROPN	NNP	_	10	nn	_	_
10	Buckley	_	PROPN	NNP	_	8	dobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	author	_	NOUN	NN	_	10	appos	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	Man	_	PROPN	NNP	_	16	nn	_	_
15	And	_	PROPN	NNP	_	16	nn	_	_
16	God	_	PROPN	NNP	_	13	pobj	_	_
17	at	_	ADP	IN	_	16	prep	_	_
18	Yale	_	PROPN	NNP	_	17	pobj	_	_
19	and	_	CONJ	CC	_	12	cc	_	_
20	publisher	_	NOUN	NN	_	12	conj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	The	_	DET	DT	_	24	det	_	_
23	National	_	PROPN	NNP	_	24	nn	_	_
24	Review	_	PROPN	NNP	_	21	pobj	_	_
25	,	_	PUNCT	,	_	10	punct	_	_
26	as	_	ADP	IN	_	8	prep	_	_
27	no	_	DET	DT	_	28	neg	_	_
28	conservative	_	NOUN	NN	_	26	pobj	_	_
29	at	_	ADP	IN	_	28	advmod	_	_
30	all	_	DET	DT	_	29	pobj	_	_
31	,	_	PUNCT	,	_	28	punct	_	_
32	but	_	CONJ	CC	_	28	cc	_	_
33	an	_	DET	DT	_	35	det	_	_
34	old	_	ADJ	JJ	_	35	amod	_	_
35	liberal	_	NOUN	NN	_	28	conj	_	_
36	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	would	_	AUX	MD	_	3	aux	_	_
3	agree	_	VERB	VB	_	0	root	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	this	_	DET	DT	_	6	det	_	_
6	view	_	NOUN	NN	_	4	pobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	'm	_	VERB	VBP	_	0	root	_	_
4	not	_	PART	RB	_	3	neg	_	_
5	here	_	ADV	RB	_	3	advmod	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	define	_	VERB	VB	_	3	xcomp	_	_
8	conservatism	_	NOUN	NN	_	7	dobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	What	_	PRON	WP	_	3	dobj	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	am	_	VERB	VBP	_	7	csubj	_	_
4	here	_	ADV	RB	_	3	advmod	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	do	_	VERB	VB	_	3	xcomp	_	_
7	is	_	VERB	VBZ	_	0	root	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	report	_	VERB	VB	_	7	ccomp	_	_
10	on	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	gyrations	_	NOUN	NNS	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	struggle	_	NOUN	NN	_	13	pobj	_	_
16	--	_	PUNCT	:	_	15	punct	_	_
17	a	_	DET	DT	_	18	det	_	_
18	struggle	_	NOUN	NN	_	15	dep	_	_
19	that	_	PRON	WDT	_	20	nsubj	_	_
20	amounts	_	VERB	VBZ	_	18	rcmod	_	_
21	to	_	ADP	TO	_	20	prep	_	_
22	self-redefinition	_	NOUN	NN	_	21	pobj	_	_
23	--	_	PUNCT	:	_	15	punct	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	see	_	VERB	VB	_	9	dep	_	_
26	if	_	SCONJ	IN	_	29	mark	_	_
27	we	_	PRON	PRP	_	29	nsubj	_	_
28	can	_	AUX	MD	_	29	aux	_	_
29	predict	_	VERB	VB	_	25	advcl	_	_
30	its	_	PRON	PRP$	_	32	poss	_	_
31	future	_	ADJ	JJ	_	32	amod	_	_
32	course	_	NOUN	NN	_	29	dobj	_	_
33	.	_	PUNCT	.	_	7	punct	_	_

1	One	_	NUM	CD	_	20	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	obvious	_	ADJ	JJ	_	5	amod	_	_
5	conclusions	_	NOUN	NNS	_	2	pobj	_	_
6	we	_	PRON	PRP	_	8	nsubj	_	_
7	can	_	AUX	MD	_	8	aux	_	_
8	make	_	VERB	VB	_	5	rcmod	_	_
9	on	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	basis	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	last	_	ADJ	JJ	_	15	amod	_	_
15	election	_	NOUN	NN	_	12	pobj	_	_
16	,	_	PUNCT	,	_	18	punct	_	_
17	I	_	PRON	PRP	_	18	nsubj	_	_
18	suppose	_	VERB	VBP	_	20	parataxis	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	is	_	VERB	VBZ	_	0	root	_	_
21	that	_	SCONJ	IN	_	28	mark	_	_
22	we	_	PRON	PRP	_	28	nsubjpass	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	the	_	DET	DT	_	25	det	_	_
25	majority	_	NOUN	NN	_	22	appos	_	_
26	,	_	PUNCT	,	_	22	punct	_	_
27	were	_	VERB	VBD	_	28	auxpass	_	_
28	dissatisfied	_	VERB	VBN	_	20	ccomp	_	_
29	with	_	ADP	IN	_	28	prep	_	_
30	Eisenhower	_	PROPN	NNP	_	31	nn	_	_
31	conservatism	_	NOUN	NN	_	29	pobj	_	_
32	.	_	PUNCT	.	_	20	punct	_	_

1	Though	_	ADV	RB	_	8	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	to	_	PART	TO	_	5	aux	_	_
4	be	_	VERB	VB	_	5	cop	_	_
5	sure	_	ADJ	JJ	_	8	dep	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	we	_	PRON	PRP	_	8	nsubj	_	_
8	gave	_	VERB	VBD	_	0	root	_	_
9	Kennedy	_	PROPN	NNP	_	8	iobj	_	_
10	no	_	DET	DT	_	13	neg	_	_
11	very	_	ADV	RB	_	12	advmod	_	_
12	positive	_	ADJ	JJ	_	13	amod	_	_
13	approval	_	NOUN	NN	_	8	dobj	_	_
14	in	_	ADP	IN	_	8	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	margin	_	NOUN	NN	_	14	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	his	_	PRON	PRP$	_	19	poss	_	_
19	preferment	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	8	punct	_	_

1	This	_	PRON	DT	_	6	nsubj	_	_
2	is	_	VERB	VBZ	_	6	cop	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	however	_	ADV	RB	_	6	advmod	_	_
5	,	_	PUNCT	,	_	6	punct	_	_
6	symptomatic	_	ADJ	JJ	_	0	root	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	our	_	PRON	PRP$	_	10	poss	_	_
9	national	_	ADJ	JJ	_	10	amod	_	_
10	malaise	_	NOUN	NN	_	7	pobj	_	_
11	.	_	PUNCT	.	_	6	punct	_	_

1	But	_	CONJ	CC	_	11	cc	_	_
2	before	_	SCONJ	IN	_	4	mark	_	_
3	I	_	PRON	PRP	_	4	nsubj	_	_
4	try	_	VERB	VBP	_	11	advcl	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	diagnose	_	VERB	VB	_	4	xcomp	_	_
7	it	_	PRON	PRP	_	6	dobj	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	I	_	PRON	PRP	_	11	nsubj	_	_
10	would	_	AUX	MD	_	11	aux	_	_
11	offer	_	VERB	VB	_	0	root	_	_
12	other	_	ADJ	JJ	_	13	amod	_	_
13	evidence	_	NOUN	NN	_	11	dobj	_	_
14	.	_	PUNCT	.	_	11	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	will	_	AUX	MD	_	3	aux	_	_
3	mention	_	VERB	VB	_	0	root	_	_
4	two	_	NUM	CD	_	5	num	_	_
5	volumes	_	NOUN	NNS	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	specific	_	ADJ	JJ	_	8	amod	_	_
8	comment	_	NOUN	NN	_	6	pobj	_	_
9	on	_	ADP	IN	_	8	prep	_	_
10	this	_	DET	DT	_	11	det	_	_
11	malaise	_	NOUN	NN	_	9	pobj	_	_
12	that	_	PRON	WDT	_	13	nsubj	_	_
13	appeared	_	VERB	VBD	_	5	rcmod	_	_
14	last	_	ADJ	JJ	_	15	amod	_	_
15	year	_	NOUN	NN	_	13	tmod	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	earlier	_	ADJ	JJR	_	8	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	them	_	PRON	PRP	_	3	pobj	_	_
5	was	_	VERB	VBD	_	8	cop	_	_
6	an	_	DET	DT	_	8	det	_	_
7	unofficial	_	ADJ	JJ	_	8	amod	_	_
8	enterprise	_	NOUN	NN	_	0	root	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	sponsored	_	VERB	VBN	_	8	vmod	_	_
11	by	_	ADP	IN	_	10	prep	_	_
12	Life	_	PROPN	NNP	_	13	nn	_	_
13	magazine	_	NOUN	NN	_	11	pobj	_	_
14	,	_	PUNCT	,	_	10	punct	_	_
15	under	_	ADP	IN	_	10	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	title	_	NOUN	NN	_	15	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	The	_	DET	DT	_	21	det	_	_
20	National	_	PROPN	NNP	_	21	nn	_	_
21	Purpose	_	PROPN	NNP	_	18	pobj	_	_
22	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	contributors	_	NOUN	NNS	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	this	_	DET	DT	_	5	det	_	_
5	testament	_	NOUN	NN	_	3	pobj	_	_
6	were	_	VERB	VBD	_	8	cop	_	_
7	all	_	ADV	RB	_	8	advmod	_	_
8	well-known	_	ADJ	JJ	_	2	vmod	_	_
9	:	_	PUNCT	:	_	2	punct	_	_
10	a	_	DET	DT	_	13	det	_	_
11	former	_	ADJ	JJ	_	13	amod	_	_
12	Democratic	_	PROPN	NNP	_	13	nn	_	_
13	candidate	_	NOUN	NN	_	2	dep	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	President	_	PROPN	NNP	_	14	pobj	_	_
16	,	_	PUNCT	,	_	13	punct	_	_
17	a	_	DET	DT	_	20	det	_	_
18	New	_	PROPN	NNP	_	20	nn	_	_
19	Deal	_	PROPN	NNP	_	20	nn	_	_
20	poet	_	NOUN	NN	_	13	appos	_	_
21	,	_	PUNCT	,	_	13	punct	_	_
22	the	_	DET	DT	_	23	det	_	_
23	magazine	_	NOUN	NN	_	27	poss	_	_
24	's	_	PART	POS	_	23	possessive	_	_
25	chief	_	ADJ	JJ	_	27	amod	_	_
26	editorial	_	NOUN	NN	_	27	nn	_	_
27	writer	_	NOUN	NN	_	13	appos	_	_
28	,	_	PUNCT	,	_	13	punct	_	_
29	two	_	NUM	CD	_	31	num	_	_
30	newspaper	_	NOUN	NN	_	31	nn	_	_
31	columnists	_	NOUN	NNS	_	13	appos	_	_
32	,	_	PUNCT	,	_	13	punct	_	_
33	head	_	NOUN	NN	_	13	appos	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	a	_	DET	DT	_	38	det	_	_
36	national	_	ADJ	JJ	_	38	amod	_	_
37	broadcasting	_	NOUN	NN	_	38	nn	_	_
38	company	_	NOUN	NN	_	34	pobj	_	_
39	,	_	PUNCT	,	_	13	punct	_	_
40	a	_	DET	DT	_	43	det	_	_
41	popular	_	ADJ	JJ	_	43	amod	_	_
42	Protestant	_	PROPN	NNP	_	43	nn	_	_
43	evangelist	_	NOUN	NN	_	13	appos	_	_
44	,	_	PUNCT	,	_	13	punct	_	_
45	etc.	_	X	FW	_	13	advmod	_	_
46	.	_	PUNCT	.	_	2	punct	_	_

1	What	_	PRON	WP	_	3	dobj	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	want	_	VERB	VBP	_	8	csubj	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	point	_	VERB	VB	_	3	xcomp	_	_
6	out	_	ADP	RP	_	5	prt	_	_
7	here	_	ADV	RB	_	5	advmod	_	_
8	is	_	VERB	VBZ	_	0	root	_	_
9	that	_	SCONJ	IN	_	14	mark	_	_
10	all	_	DET	DT	_	14	nsubj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	them	_	PRON	PRP	_	11	pobj	_	_
13	are	_	VERB	VBP	_	14	cop	_	_
14	ex-liberals	_	NOUN	NNS	_	8	ccomp	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	or	_	CONJ	CC	_	14	cc	_	_
17	modified	_	ADJ	JJ	_	18	amod	_	_
18	liberals	_	NOUN	NNS	_	14	conj	_	_
19	,	_	PUNCT	,	_	14	punct	_	_
20	with	_	ADP	IN	_	14	prep	_	_
21	perhaps	_	ADV	RB	_	23	advmod	_	_
22	one	_	NUM	CD	_	23	num	_	_
23	exception	_	NOUN	NN	_	20	pobj	_	_
24	.	_	PUNCT	.	_	8	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	suppose	_	VERB	VBP	_	0	root	_	_
3	we	_	PRON	PRP	_	5	nsubj	_	_
4	might	_	AUX	MD	_	5	aux	_	_
5	classify	_	VERB	VB	_	2	ccomp	_	_
6	Billy	_	PROPN	NNP	_	7	nn	_	_
7	Graham	_	PROPN	NNP	_	5	dobj	_	_
8	as	_	ADP	IN	_	5	prep	_	_
9	an	_	DET	DT	_	11	det	_	_
10	old	_	ADJ	JJ	_	11	amod	_	_
11	liberal	_	NOUN	NN	_	8	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	And	_	CONJ	CC	_	5	cc	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	would	_	AUX	MD	_	5	aux	_	_
4	further	_	ADV	RB	_	5	advmod	_	_
5	note	_	VERB	VB	_	0	root	_	_
6	that	_	SCONJ	IN	_	15	mark	_	_
7	they	_	PRON	PRP	_	15	nsubj	_	_
8	all	_	DET	DT	_	7	dep	_	_
9	--	_	PUNCT	:	_	7	punct	_	_
10	with	_	ADP	IN	_	7	prep	_	_
11	one	_	NUM	CD	_	12	num	_	_
12	exception	_	NOUN	NN	_	10	pobj	_	_
13	again	_	ADV	RB	_	10	advmod	_	_
14	--	_	PUNCT	:	_	7	punct	_	_
15	sang	_	VERB	VBD	_	5	ccomp	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	one	_	NUM	CD	_	18	num	_	_
18	key	_	NOUN	NN	_	16	pobj	_	_
19	or	_	CONJ	CC	_	18	cc	_	_
20	another	_	DET	DT	_	18	conj	_	_
21	the	_	DET	DT	_	23	det	_	_
22	same	_	ADJ	JJ	_	23	amod	_	_
23	song	_	NOUN	NN	_	15	dobj	_	_
24	.	_	PUNCT	.	_	5	punct	_	_

1	Its	_	PRON	PRP$	_	2	poss	_	_
2	refrain	_	NOUN	NN	_	3	nsubj	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	:	_	PUNCT	:	_	3	punct	_	_
5	``	_	PUNCT	``	_	3	punct	_	_
6	let	_	VERB	VB	_	3	ccomp	_	_
7	us	_	PRON	PRP	_	8	nsubj	_	_
8	return	_	VERB	VB	_	6	ccomp	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	individualistic	_	ADJ	JJ	_	12	amod	_	_
12	democracy	_	NOUN	NN	_	9	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	our	_	PRON	PRP$	_	15	poss	_	_
15	forefathers	_	NOUN	NNS	_	13	pobj	_	_
16	for	_	ADP	IN	_	8	prep	_	_
17	our	_	PRON	PRP$	_	18	poss	_	_
18	salvation	_	NOUN	NN	_	16	pobj	_	_
19	''	_	PUNCT	''	_	3	punct	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	Adlai	_	PROPN	NNP	_	2	nn	_	_
2	Stevenson	_	PROPN	NNP	_	3	nsubj	_	_
3	expressed	_	VERB	VBD	_	0	root	_	_
4	some	_	DET	DT	_	5	det	_	_
5	reservations	_	NOUN	NNS	_	3	dobj	_	_
6	about	_	ADP	IN	_	5	prep	_	_
7	this	_	DET	DT	_	8	det	_	_
8	return	_	NOUN	NN	_	6	pobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	Others	_	NOUN	NNS	_	2	nsubj	_	_
2	invoked	_	VERB	VBD	_	0	root	_	_
3	technology	_	NOUN	NN	_	2	dobj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	common	_	ADJ	JJ	_	6	amod	_	_
6	sense	_	NOUN	NN	_	3	conj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	Only	_	ADV	RB	_	3	advmod	_	_
2	Walter	_	PROPN	NNP	_	3	nn	_	_
3	Lippman	_	PROPN	NNP	_	4	nsubj	_	_
4	envisioned	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	possibility	_	NOUN	NN	_	4	dobj	_	_
7	of	_	SCONJ	IN	_	6	prep	_	_
8	our	_	PRON	PRP$	_	11	nsubj	_	_
9	having	_	AUX	VBG	_	11	aux	_	_
10	``	_	PUNCT	``	_	11	punct	_	_
11	outlived	_	VERB	VBD	_	7	pcomp	_	_
12	most	_	ADJ	JJS	_	11	dobj	_	_
13	of	_	SCONJ	IN	_	12	prep	_	_
14	what	_	PRON	WP	_	16	dobj	_	_
15	we	_	PRON	PRP	_	16	nsubj	_	_
16	used	_	VERB	VBD	_	13	pcomp	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	regard	_	VERB	VB	_	16	xcomp	_	_
19	as	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	program	_	NOUN	NN	_	19	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	our	_	PRON	PRP$	_	25	poss	_	_
24	national	_	ADJ	JJ	_	25	amod	_	_
25	purposes	_	NOUN	NNS	_	22	pobj	_	_
26	''	_	PUNCT	''	_	11	punct	_	_
27	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	12	cc	_	_
2	the	_	DET	DT	_	5	det	_	_
3	most	_	ADV	RBS	_	4	advmod	_	_
4	notable	_	ADJ	JJ	_	5	amod	_	_
5	thing	_	NOUN	NN	_	12	nsubj	_	_
6	about	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	incantation	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	these	_	DET	DT	_	11	det	_	_
11	ex-liberals	_	NOUN	NNS	_	9	pobj	_	_
12	was	_	VERB	VBD	_	0	root	_	_
13	that	_	SCONJ	IN	_	21	mark	_	_
14	the	_	DET	DT	_	16	det	_	_
15	one-time	_	ADJ	JJ	_	16	amod	_	_
16	shibboleth	_	NOUN	NN	_	21	nsubj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	socialism	_	NOUN	NN	_	17	pobj	_	_
19	was	_	VERB	VBD	_	21	cop	_	_
20	conspicuously	_	ADV	RB	_	21	advmod	_	_
21	absent	_	ADJ	JJ	_	12	ccomp	_	_
22	.	_	PUNCT	.	_	12	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	second	_	ADJ	JJ	_	4	amod	_	_
3	specific	_	ADJ	JJ	_	4	amod	_	_
4	comment	_	NOUN	NN	_	7	nsubj	_	_
5	was	_	VERB	VBD	_	7	cop	_	_
6	the	_	DET	DT	_	7	det	_	_
7	report	_	NOUN	NN	_	0	root	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	Eisenhower	_	PROPN	NNP	_	11	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	Commission	_	PROPN	NNP	_	8	pobj	_	_
12	on	_	ADP	IN	_	11	prep	_	_
13	National	_	PROPN	NNP	_	14	nn	_	_
14	Goals	_	PROPN	NNPS	_	12	pobj	_	_
15	,	_	PUNCT	,	_	11	punct	_	_
16	titled	_	VERB	VBN	_	11	vmod	_	_
17	Goals	_	PROPN	NNPS	_	19	nn	_	_
18	For	_	PROPN	NNP	_	19	nn	_	_
19	Americans	_	PROPN	NNPS	_	16	dep	_	_
20	.	_	PUNCT	.	_	7	punct	_	_

1	They	_	PRON	PRP	_	5	nsubj	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	perhaps	_	ADV	RB	_	5	advmod	_	_
4	,	_	PUNCT	,	_	5	punct	_	_
5	gave	_	VERB	VBD	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	pitch	_	NOUN	NN	_	5	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	their	_	PRON	PRP$	_	10	poss	_	_
10	position	_	NOUN	NN	_	8	pobj	_	_
11	in	_	ADP	IN	_	5	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	preface	_	NOUN	NN	_	11	pobj	_	_
14	where	_	ADV	WRB	_	17	advmod	_	_
15	it	_	PRON	PRP	_	17	nsubjpass	_	_
16	was	_	AUX	VBD	_	17	auxpass	_	_
17	said	_	VERB	VBD	_	13	rcmod	_	_
18	that	_	SCONJ	IN	_	20	mark	_	_
19	Eisenhower	_	PROPN	NNP	_	20	nsubj	_	_
20	requested	_	VERB	VBD	_	17	ccomp	_	_
21	that	_	SCONJ	IN	_	25	mark	_	_
22	the	_	DET	DT	_	23	det	_	_
23	Commission	_	PROPN	NNP	_	25	nsubjpass	_	_
24	be	_	AUX	VB	_	25	auxpass	_	_
25	administered	_	VERB	VBN	_	20	ccomp	_	_
26	by	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	29	det	_	_
28	American	_	PROPN	NNP	_	29	nn	_	_
29	Assembly	_	PROPN	NNP	_	26	pobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	Columbia	_	PROPN	NNP	_	32	nn	_	_
32	University	_	PROPN	NNP	_	30	pobj	_	_
33	,	_	PUNCT	,	_	25	punct	_	_
34	because	_	SCONJ	IN	_	37	mark	_	_
35	it	_	PRON	PRP	_	37	nsubj	_	_
36	was	_	VERB	VBD	_	37	cop	_	_
37	non-partisan	_	ADJ	JJ	_	25	advcl	_	_
38	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Commission	_	PROPN	NNP	_	3	nsubj	_	_
3	seems	_	VERB	VBZ	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	represent	_	VERB	VB	_	3	xcomp	_	_
6	the	_	DET	DT	_	7	det	_	_
7	viewpoint	_	NOUN	NN	_	5	dobj	_	_
8	of	_	SCONJ	IN	_	7	prep	_	_
9	what	_	PRON	WP	_	15	dobj	_	_
10	I	_	PRON	PRP	_	12	nsubj	_	_
11	would	_	AUX	MD	_	12	aux	_	_
12	call	_	VERB	VB	_	8	pcomp	_	_
13	the	_	DET	DT	_	15	det	_	_
14	unconscious	_	ADJ	JJ	_	15	amod	_	_
15	liberal	_	NOUN	NN	_	12	xcomp	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	but	_	CONJ	CC	_	19	cc	_	_
18	not	_	ADV	RB	_	19	neg	_	_
19	unconscious	_	ADJ	JJ	_	15	dep	_	_
20	enough	_	ADV	RB	_	19	advmod	_	_
21	,	_	PUNCT	,	_	19	punct	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	invoke	_	VERB	VB	_	19	xcomp	_	_
24	the	_	DET	DT	_	27	det	_	_
25	now	_	ADV	RB	_	26	advmod	_	_
26	taboo	_	ADJ	JJ	_	27	amod	_	_
27	symbolism	_	NOUN	NN	_	23	dobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	socialism	_	NOUN	NN	_	28	pobj	_	_
30	.	_	PUNCT	.	_	3	punct	_	_

1	And	_	CONJ	CC	_	5	cc	_	_
2	here	_	ADV	RB	_	5	advmod	_	_
3	again	_	ADV	RB	_	5	advmod	_	_
4	we	_	PRON	PRP	_	5	nsubj	_	_
5	hear	_	VERB	VBP	_	0	root	_	_
6	the	_	DET	DT	_	8	det	_	_
7	same	_	ADJ	JJ	_	8	amod	_	_
8	refrain	_	NOUN	NN	_	5	dobj	_	_
9	mentioned	_	VERB	VBN	_	8	vmod	_	_
10	above	_	ADP	IN	_	9	advmod	_	_
11	:	_	PUNCT	:	_	8	punct	_	_
12	``	_	PUNCT	``	_	8	punct	_	_
13	the	_	DET	DT	_	15	det	_	_
14	paramount	_	ADJ	JJ	_	15	amod	_	_
15	goal	_	NOUN	NN	_	23	nsubj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	United	_	PROPN	NNP	_	19	nn	_	_
19	States	_	PROPN	NNPS	_	16	pobj	_	_
20	set	_	VERB	VBN	_	15	vmod	_	_
21	long	_	ADJ	JJ	_	22	advmod	_	_
22	ago	_	ADP	IN	_	20	advmod	_	_
23	was	_	VERB	VBD	_	8	dep	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	guard	_	VERB	VB	_	23	xcomp	_	_
26	the	_	DET	DT	_	27	det	_	_
27	rights	_	NOUN	NNS	_	25	dobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	individual	_	NOUN	NN	_	28	pobj	_	_
31	,	_	PUNCT	,	_	25	punct	_	_
32	ensure	_	VERB	VB	_	25	dep	_	_
33	his	_	PRON	PRP$	_	34	poss	_	_
34	development	_	NOUN	NN	_	32	dobj	_	_
35	,	_	PUNCT	,	_	25	punct	_	_
36	enlarge	_	VERB	VB	_	25	dep	_	_
37	his	_	PRON	PRP$	_	38	poss	_	_
38	opportunity	_	NOUN	NN	_	36	dobj	_	_
39	''	_	PUNCT	''	_	8	punct	_	_
40	.	_	PUNCT	.	_	5	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	group	_	NOUN	NN	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	secularist	_	NOUN	NN	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	their	_	PRON	PRP$	_	7	poss	_	_
7	program	_	NOUN	NN	_	8	nsubj	_	_
8	tends	_	VERB	VBZ	_	4	conj	_	_
9	to	_	PART	TO	_	11	aux	_	_
10	be	_	VERB	VB	_	11	cop	_	_
11	technological	_	ADJ	JJ	_	8	xcomp	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	it	_	PRON	PRP	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	the	_	DET	DT	_	5	det	_	_
5	need	_	NOUN	NN	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	undertake	_	VERB	VB	_	5	vmod	_	_
8	these	_	DET	DT	_	9	det	_	_
9	testaments	_	NOUN	NNS	_	7	dobj	_	_
10	that	_	ADP	IN	_	13	dobj	_	_
11	I	_	PRON	PRP	_	13	nsubj	_	_
12	would	_	AUX	MD	_	13	aux	_	_
13	submit	_	VERB	VB	_	5	rcmod	_	_
14	here	_	ADV	RB	_	13	advmod	_	_
15	as	_	ADP	IN	_	13	prep	_	_
16	symptom	_	NOUN	NN	_	15	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	common	_	ADJ	JJ	_	20	amod	_	_
20	man	_	NOUN	NN	_	22	poss	_	_
21	's	_	PART	POS	_	20	possessive	_	_
22	malaise	_	NOUN	NN	_	17	pobj	_	_
23	.	_	PUNCT	.	_	5	punct	_	_

1	And	_	CONJ	CC	_	2	cc	_	_
2	let	_	VERB	VB	_	0	root	_	_
3	me	_	PRON	PRP	_	4	nsubj	_	_
4	add	_	VERB	VB	_	2	ccomp	_	_
5	Murray	_	PROPN	NNP	_	8	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	new	_	ADJ	JJ	_	8	amod	_	_
8	book	_	NOUN	NN	_	4	dobj	_	_
9	as	_	ADP	IN	_	4	prep	_	_
10	another	_	DET	DT	_	11	det	_	_
11	symptom	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	it	_	PRON	PRP	_	12	pobj	_	_
14	,	_	PUNCT	,	_	2	punct	_	_
15	particularly	_	ADV	RB	_	16	advmod	_	_
16	so	_	ADP	IN	_	17	advmod	_	_
17	in	_	ADP	IN	_	2	prep	_	_
18	view	_	NOUN	NN	_	17	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	attention	_	NOUN	NN	_	19	pobj	_	_
22	Time	_	PROPN	NNP	_	23	nn	_	_
23	magazine	_	NOUN	NN	_	24	nsubj	_	_
24	gave	_	VERB	VBD	_	21	rcmod	_	_
25	it	_	PRON	PRP	_	24	dobj	_	_
26	when	_	ADV	WRB	_	28	advmod	_	_
27	it	_	PRON	PRP	_	28	nsubj	_	_
28	came	_	VERB	VBD	_	24	advcl	_	_
29	out	_	ADP	RP	_	28	prt	_	_
30	recently	_	ADV	RB	_	28	advmod	_	_
31	.	_	PUNCT	.	_	2	punct	_	_

1	Father	_	PROPN	NNP	_	2	nn	_	_
2	Murray	_	PROPN	NNP	_	3	nsubj	_	_
3	goes	_	VERB	VBZ	_	0	root	_	_
4	back	_	ADV	RB	_	3	advmod	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Declaration	_	PROPN	NNP	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	Independence	_	PROPN	NNP	_	8	pobj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	too	_	ADV	RB	_	3	advmod	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	though	_	ADP	IN	_	3	prep	_	_
14	I	_	PRON	PRP	_	16	nsubj	_	_
15	may	_	AUX	MD	_	16	aux	_	_
16	add	_	VERB	VB	_	13	dep	_	_
17	,	_	PUNCT	,	_	13	punct	_	_
18	with	_	ADP	IN	_	13	prep	_	_
19	considerably	_	ADV	RB	_	20	advmod	_	_
20	more	_	ADV	RBR	_	21	advmod	_	_
21	historical	_	ADJ	JJ	_	22	amod	_	_
22	perception	_	NOUN	NN	_	18	pobj	_	_
23	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	will	_	AUX	MD	_	3	aux	_	_
3	reserve	_	VERB	VB	_	0	root	_	_
4	discussion	_	NOUN	NN	_	3	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	it	_	PRON	PRP	_	5	pobj	_	_
7	for	_	ADP	IN	_	3	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	moment	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	however	_	ADV	RB	_	3	advmod	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	return	_	VERB	VB	_	3	vmod	_	_
15	to	_	ADP	TO	_	14	prep	_	_
16	President	_	PROPN	NNP	_	17	nn	_	_
17	Kennedy	_	PROPN	NNP	_	15	pobj	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	As	_	ADP	IN	_	0	root	_	_
2	symptomatic	_	ADJ	JJ	_	1	pobj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	common	_	ADJ	JJ	_	6	amod	_	_
6	man	_	NOUN	NN	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	malaise	_	NOUN	NN	_	3	pobj	_	_
9	,	_	PUNCT	,	_	1	punct	_	_
10	he	_	PRON	PRP	_	1	dep	_	_
11	is	_	VERB	VBZ	_	13	cop	_	_
12	most	_	ADV	RBS	_	13	advmod	_	_
13	significant	_	ADJ	JJ	_	1	dep	_	_
14	:	_	PUNCT	:	_	1	punct	_	_
15	a	_	DET	DT	_	16	det	_	_
16	liberal	_	NOUN	NN	_	1	dep	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	a	_	DET	DT	_	19	det	_	_
19	Catholic	_	PROPN	NNP	_	16	conj	_	_
20	,	_	PUNCT	,	_	16	punct	_	_
21	elected	_	VERB	VBN	_	16	vmod	_	_
22	by	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	skin	_	NOUN	NN	_	22	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	his	_	PRON	PRP$	_	27	poss	_	_
27	teeth	_	NOUN	NNS	_	25	pobj	_	_
28	.	_	PUNCT	.	_	1	punct	_	_

1	Does	_	AUX	VBZ	_	4	aux	_	_
2	that	_	PRON	WDT	_	4	nsubj	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	suggest	_	VERB	VB	_	0	root	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	you	_	PRON	PRP	_	5	pobj	_	_
7	an	_	DET	DT	_	17	det	_	_
8	uncertain	_	ADJ	JJ	_	17	amod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	uneasy	_	ADJ	JJ	_	8	conj	_	_
11	,	_	PUNCT	,	_	14	punct	_	_
12	not	_	ADV	RB	_	14	neg	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	say	_	VERB	VB	_	8	dep	_	_
15	confused	_	ADJ	JJ	_	14	acomp	_	_
16	,	_	PUNCT	,	_	14	punct	_	_
17	state	_	NOUN	NN	_	4	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	public	_	NOUN	NN	_	21	nn	_	_
21	mind	_	NOUN	NN	_	18	pobj	_	_
22	?	_	PUNCT	.	_	4	punct	_	_
23	?	_	PUNCT	.	_	4	punct	_	_

1	What	_	PRON	WP	_	7	nsubj	_	_
2	is	_	VERB	VBZ	_	7	cop	_	_
3	the	_	DET	DT	_	5	det	_	_
4	common	_	ADJ	JJ	_	5	amod	_	_
5	man	_	NOUN	NN	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	complaint	_	NOUN	NN	_	0	root	_	_
8	?	_	PUNCT	.	_	7	punct	_	_
9	?	_	PUNCT	.	_	7	punct	_	_

1	Let	_	VERB	VB	_	0	root	_	_
2	's	_	PRON	PRP	_	3	nsubj	_	_
3	take	_	VERB	VB	_	1	ccomp	_	_
4	a	_	DET	DT	_	6	det	_	_
5	panoramic	_	ADJ	JJ	_	6	amod	_	_
6	look	_	NOUN	NN	_	3	dobj	_	_
7	back	_	ADV	RB	_	6	advmod	_	_
8	over	_	ADP	IN	_	6	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	course	_	NOUN	NN	_	8	pobj	_	_
11	we	_	PRON	PRP	_	13	nsubj	_	_
12	have	_	AUX	VBP	_	13	aux	_	_
13	come	_	VERB	VBN	_	10	rcmod	_	_
14	.	_	PUNCT	.	_	1	punct	_	_

1	Has	_	AUX	VBZ	_	6	aux	_	_
2	not	_	PART	RB	_	6	neg	_	_
3	that	_	DET	DT	_	4	det	_	_
4	way	_	NOUN	NN	_	6	nsubjpass	_	_
5	been	_	AUX	VBN	_	6	auxpass	_	_
6	lit	_	VERB	VBN	_	0	root	_	_
7	always	_	ADV	RB	_	6	advmod	_	_
8	by	_	ADP	IN	_	6	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	lamp	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	liberalism	_	NOUN	NN	_	11	pobj	_	_
13	up	_	ADP	IN	_	6	prep	_	_
14	until	_	ADP	IN	_	13	pcomp	_	_
15	the	_	DET	DT	_	17	det	_	_
16	turning	_	NOUN	NN	_	17	nn	_	_
17	back	_	NOUN	NN	_	14	pobj	_	_
18	under	_	ADP	IN	_	17	prep	_	_
19	Eisenhower	_	PROPN	NNP	_	18	pobj	_	_
20	?	_	PUNCT	.	_	6	punct	_	_
21	?	_	PUNCT	.	_	6	punct	_	_

1	And	_	CONJ	CC	_	10	cc	_	_
2	the	_	DET	DT	_	4	det	_	_
3	basic	_	ADJ	JJ	_	4	amod	_	_
4	character	_	NOUN	NN	_	10	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	that	_	DET	DT	_	7	det	_	_
7	liberalism	_	NOUN	NN	_	5	pobj	_	_
8	has	_	AUX	VBZ	_	10	aux	_	_
9	been	_	VERB	VBN	_	10	cop	_	_
10	spiritual	_	ADJ	JJ	_	0	root	_	_
11	rather	_	ADV	RB	_	10	cc	_	_
12	than	_	ADP	IN	_	11	mwe	_	_
13	economic	_	ADJ	JJ	_	10	conj	_	_
14	.	_	PUNCT	.	_	10	punct	_	_

1	Ralph	_	PROPN	NNP	_	2	nn	_	_
2	Gabriel	_	PROPN	NNP	_	3	nsubj	_	_
3	gave	_	VERB	VBD	_	0	root	_	_
4	it	_	PRON	PRP	_	3	iobj	_	_
5	the	_	DET	DT	_	6	det	_	_
6	name	_	NOUN	NN	_	3	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	Protestant	_	PROPN	NNP	_	9	nn	_	_
9	philosophy	_	NOUN	NN	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	Progress	_	NOUN	NN	_	10	pobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	's	_	VERB	VBZ	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	subjective	_	ADJ	JJ	_	6	amod	_	_
6	side	_	NOUN	NN	_	3	nsubj	_	_
7	to	_	ADP	TO	_	3	prep	_	_
8	that	_	DET	DT	_	10	det	_	_
9	utopian	_	ADJ	JJ	_	10	amod	_	_
10	outlook	_	NOUN	NN	_	7	pobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

