1	Does	_	AUX	VBZ	_	4	aux	_	_
2	our	_	PRON	PRP$	_	3	poss	_	_
3	society	_	NOUN	NN	_	4	nsubj	_	_
4	have	_	VERB	VB	_	0	root	_	_
5	a	_	DET	DT	_	9	det	_	_
6	runaway	_	ADJ	JJ	_	9	amod	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	uncontrollable	_	ADJ	JJ	_	9	amod	_	_
9	growth	_	NOUN	NN	_	4	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	technology	_	NOUN	NN	_	10	pobj	_	_
12	which	_	PRON	WDT	_	14	nsubj	_	_
13	may	_	AUX	MD	_	14	aux	_	_
14	end	_	VERB	VB	_	9	rcmod	_	_
15	our	_	PRON	PRP$	_	16	poss	_	_
16	civilization	_	NOUN	NN	_	14	dobj	_	_
17	,	_	PUNCT	,	_	9	punct	_	_
18	or	_	CONJ	CC	_	9	cc	_	_
19	a	_	DET	DT	_	23	det	_	_
20	normal	_	ADJ	JJ	_	23	amod	_	_
21	,	_	PUNCT	,	_	23	punct	_	_
22	healthy	_	ADJ	JJ	_	23	amod	_	_
23	growth	_	NOUN	NN	_	9	conj	_	_
24	?	_	PUNCT	.	_	4	punct	_	_
25	?	_	PUNCT	.	_	4	punct	_	_

1	Here	_	ADV	RB	_	6	advmod	_	_
2	there	_	PRON	EX	_	6	expl	_	_
3	may	_	AUX	MD	_	6	aux	_	_
4	be	_	VERB	VB	_	6	cop	_	_
5	an	_	DET	DT	_	6	det	_	_
6	analogy	_	NOUN	NN	_	0	root	_	_
7	with	_	ADP	IN	_	6	prep	_	_
8	cancer	_	NOUN	NN	_	7	pobj	_	_
9	:	_	PUNCT	:	_	6	punct	_	_
10	we	_	PRON	PRP	_	12	nsubj	_	_
11	can	_	AUX	MD	_	12	aux	_	_
12	detect	_	VERB	VB	_	6	parataxis	_	_
13	cancers	_	NOUN	NNS	_	12	dobj	_	_
14	by	_	ADP	IN	_	12	prep	_	_
15	their	_	PRON	PRP$	_	18	poss	_	_
16	rapidly	_	ADV	RB	_	17	advmod	_	_
17	accelerating	_	VERB	VBG	_	18	amod	_	_
18	growth	_	NOUN	NN	_	14	pobj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	determinable	_	ADJ	JJ	_	18	rcmod	_	_
21	only	_	ADV	RB	_	23	advmod	_	_
22	when	_	ADV	WRB	_	23	advmod	_	_
23	related	_	VERB	VBN	_	20	dep	_	_
24	to	_	ADP	TO	_	23	prep	_	_
25	the	_	DET	DT	_	28	det	_	_
26	more	_	ADV	RBR	_	27	advmod	_	_
27	normal	_	ADJ	JJ	_	28	amod	_	_
28	rate	_	NOUN	NN	_	24	pobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	healthy	_	ADJ	JJ	_	31	amod	_	_
31	growth	_	NOUN	NN	_	29	pobj	_	_
32	.	_	PUNCT	.	_	6	punct	_	_

1	Should	_	AUX	MD	_	8	aux	_	_
2	the	_	DET	DT	_	4	det	_	_
3	accelerating	_	VERB	VBG	_	4	amod	_	_
4	growth	_	NOUN	NN	_	8	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	technology	_	NOUN	NN	_	5	pobj	_	_
7	then	_	ADV	RB	_	8	advmod	_	_
8	warn	_	VERB	VB	_	0	root	_	_
9	us	_	PRON	PRP	_	8	dobj	_	_
10	?	_	PUNCT	.	_	8	punct	_	_
11	?	_	PUNCT	.	_	8	punct	_	_

1	Noting	_	VERB	VBG	_	7	csubj	_	_
2	such	_	ADJ	JJ	_	3	amod	_	_
3	evidence	_	NOUN	NN	_	1	dobj	_	_
4	is	_	VERB	VBZ	_	7	cop	_	_
5	the	_	DET	DT	_	7	det	_	_
6	first	_	ADJ	JJ	_	7	amod	_	_
7	step	_	NOUN	NN	_	0	root	_	_
8	;	_	PUNCT	:	_	7	punct	_	_
9	;	_	PUNCT	:	_	7	punct	_	_
10	and	_	CONJ	CC	_	7	cc	_	_
11	almost	_	ADV	RB	_	15	advmod	_	_
12	the	_	DET	DT	_	15	det	_	_
13	only	_	ADJ	JJ	_	15	amod	_	_
14	``	_	PUNCT	``	_	15	punct	_	_
15	cure	_	NOUN	NN	_	19	nsubj	_	_
16	''	_	PUNCT	''	_	15	punct	_	_
17	is	_	VERB	VBZ	_	19	cop	_	_
18	early	_	ADJ	JJ	_	19	amod	_	_
19	detection	_	NOUN	NN	_	7	conj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	removal	_	NOUN	NN	_	19	conj	_	_
22	.	_	PUNCT	.	_	7	punct	_	_

1	One	_	NUM	CD	_	2	num	_	_
2	way	_	NOUN	NN	_	13	nsubj	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	determine	_	VERB	VB	_	2	vmod	_	_
5	whether	_	SCONJ	IN	_	7	mark	_	_
6	we	_	PRON	PRP	_	7	nsubj	_	_
7	have	_	VERB	VBP	_	4	ccomp	_	_
8	so	_	ADV	RB	_	9	advmod	_	_
9	dangerous	_	ADJ	JJ	_	11	amod	_	_
10	a	_	DET	DT	_	11	det	_	_
11	technology	_	NOUN	NN	_	7	dobj	_	_
12	would	_	AUX	MD	_	13	aux	_	_
13	be	_	VERB	VB	_	0	root	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	check	_	VERB	VB	_	13	xcomp	_	_
16	the	_	DET	DT	_	17	det	_	_
17	strength	_	NOUN	NN	_	15	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	our	_	PRON	PRP$	_	20	poss	_	_
20	society	_	NOUN	NN	_	22	poss	_	_
21	's	_	PART	POS	_	20	possessive	_	_
22	organs	_	NOUN	NNS	_	18	pobj	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	see	_	VERB	VB	_	15	vmod	_	_
25	if	_	SCONJ	IN	_	30	mark	_	_
26	their	_	PRON	PRP$	_	27	poss	_	_
27	functioning	_	NOUN	NN	_	30	nsubj	_	_
28	is	_	VERB	VBZ	_	30	cop	_	_
29	as	_	ADV	RB	_	30	advmod	_	_
30	healthy	_	ADJ	JJ	_	24	advcl	_	_
31	as	_	ADP	IN	_	30	prep	_	_
32	before	_	ADP	IN	_	31	pcomp	_	_
33	.	_	PUNCT	.	_	13	punct	_	_

1	So	_	ADP	IN	_	10	dep	_	_
2	an	_	DET	DT	_	4	det	_	_
3	objective	_	ADJ	JJ	_	4	amod	_	_
4	look	_	NOUN	NN	_	10	nsubj	_	_
5	at	_	ADP	IN	_	4	prep	_	_
6	our	_	PRON	PRP$	_	8	poss	_	_
7	present	_	ADJ	JJ	_	8	amod	_	_
8	procedures	_	NOUN	NNS	_	5	pobj	_	_
9	may	_	AUX	MD	_	10	aux	_	_
10	move	_	VERB	VB	_	0	root	_	_
11	us	_	PRON	PRP	_	10	dobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	consider	_	VERB	VB	_	10	xcomp	_	_
14	seriously	_	ADV	RB	_	13	advmod	_	_
15	this	_	DET	DT	_	18	det	_	_
16	possibly	_	ADV	RB	_	17	advmod	_	_
17	analogous	_	ADJ	JJ	_	18	amod	_	_
18	situation	_	NOUN	NN	_	13	dobj	_	_
19	.	_	PUNCT	.	_	10	punct	_	_

1	In	_	ADP	IN	_	27	prep	_	_
2	any	_	DET	DT	_	3	det	_	_
3	event	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	27	punct	_	_
5	whether	_	SCONJ	IN	_	8	mark	_	_
6	society	_	NOUN	NN	_	8	nsubj	_	_
7	may	_	AUX	MD	_	8	aux	_	_
8	have	_	VERB	VB	_	27	advcl	_	_
9	cancer	_	NOUN	NN	_	8	dobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	or	_	CONJ	CC	_	9	cc	_	_
12	merely	_	ADV	RB	_	15	advmod	_	_
13	a	_	DET	DT	_	15	det	_	_
14	virus	_	NOUN	NN	_	15	nn	_	_
15	infection	_	NOUN	NN	_	9	conj	_	_
16	,	_	PUNCT	,	_	27	punct	_	_
17	the	_	DET	DT	_	19	det	_	_
18	``	_	PUNCT	``	_	19	punct	_	_
19	disease	_	NOUN	NN	_	27	nsubj	_	_
20	''	_	PUNCT	''	_	19	punct	_	_
21	,	_	PUNCT	,	_	24	punct	_	_
22	we	_	PRON	PRP	_	24	nsubj	_	_
23	shall	_	AUX	MD	_	24	aux	_	_
24	find	_	VERB	VB	_	27	parataxis	_	_
25	,	_	PUNCT	,	_	24	punct	_	_
26	is	_	VERB	VBZ	_	27	cop	_	_
27	political	_	ADJ	JJ	_	0	root	_	_
28	,	_	PUNCT	,	_	27	punct	_	_
29	economical	_	ADJ	JJ	_	27	conj	_	_
30	,	_	PUNCT	,	_	27	punct	_	_
31	social	_	ADJ	JJ	_	27	conj	_	_
32	,	_	PUNCT	,	_	27	punct	_	_
33	and	_	CONJ	CC	_	27	cc	_	_
34	even	_	ADV	RB	_	35	advmod	_	_
35	medical	_	ADJ	JJ	_	27	conj	_	_
36	.	_	PUNCT	.	_	27	punct	_	_

1	Have	_	AUX	VBP	_	7	aux	_	_
2	not	_	PART	RB	_	7	neg	_	_
3	our	_	PRON	PRP$	_	5	poss	_	_
4	physical	_	ADJ	JJ	_	5	amod	_	_
5	abilities	_	NOUN	NNS	_	7	nsubj	_	_
6	already	_	ADV	RB	_	7	advmod	_	_
7	deteriorated	_	VERB	VBN	_	0	root	_	_
8	because	_	ADP	IN	_	9	mwe	_	_
9	of	_	ADP	IN	_	7	prep	_	_
10	the	_	DET	DT	_	13	det	_	_
11	more	_	ADV	RBR	_	12	advmod	_	_
12	sedentary	_	ADJ	JJ	_	13	amod	_	_
13	lives	_	NOUN	NNS	_	9	pobj	_	_
14	we	_	PRON	PRP	_	17	nsubj	_	_
15	are	_	AUX	VBP	_	17	aux	_	_
16	now	_	ADV	RB	_	17	advmod	_	_
17	living	_	VERB	VBG	_	13	rcmod	_	_
18	?	_	PUNCT	.	_	7	punct	_	_
19	?	_	PUNCT	.	_	7	punct	_	_

1	Hence	_	ADV	RB	_	11	advmod	_	_
2	the	_	DET	DT	_	4	det	_	_
3	prime	_	ADJ	JJ	_	4	amod	_	_
4	issue	_	NOUN	NN	_	11	nsubj	_	_
5	,	_	PUNCT	,	_	11	punct	_	_
6	as	_	SCONJ	IN	_	8	mark	_	_
7	I	_	PRON	PRP	_	8	nsubj	_	_
8	see	_	VERB	VBP	_	11	dep	_	_
9	it	_	PRON	PRP	_	8	dobj	_	_
10	,	_	PUNCT	,	_	11	punct	_	_
11	is	_	VERB	VBZ	_	0	root	_	_
12	whether	_	SCONJ	IN	_	19	mark	_	_
13	a	_	DET	DT	_	17	det	_	_
14	democratic	_	ADJ	JJ	_	17	amod	_	_
15	or	_	CONJ	CC	_	14	cc	_	_
16	free	_	ADJ	JJ	_	14	conj	_	_
17	society	_	NOUN	NN	_	19	nsubj	_	_
18	can	_	AUX	MD	_	19	aux	_	_
19	master	_	VERB	VB	_	11	ccomp	_	_
20	technology	_	NOUN	NN	_	19	dobj	_	_
21	for	_	ADP	IN	_	19	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	benefit	_	NOUN	NN	_	21	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	mankind	_	NOUN	NN	_	24	pobj	_	_
26	,	_	PUNCT	,	_	19	punct	_	_
27	or	_	CONJ	CC	_	19	cc	_	_
28	whether	_	SCONJ	IN	_	31	mark	_	_
29	technology	_	NOUN	NN	_	31	nsubj	_	_
30	will	_	AUX	MD	_	31	aux	_	_
31	rule	_	VERB	VB	_	19	conj	_	_
32	and	_	CONJ	CC	_	31	cc	_	_
33	develop	_	VERB	VB	_	31	conj	_	_
34	its	_	PRON	PRP$	_	36	poss	_	_
35	own	_	ADJ	JJ	_	36	amod	_	_
36	society	_	NOUN	NN	_	31	dobj	_	_
37	compatible	_	ADJ	JJ	_	36	amod	_	_
38	with	_	ADP	IN	_	37	prep	_	_
39	its	_	PRON	PRP$	_	41	poss	_	_
40	own	_	ADJ	JJ	_	41	amod	_	_
41	needs	_	NOUN	NNS	_	38	pobj	_	_
42	as	_	ADP	IN	_	31	prep	_	_
43	a	_	DET	DT	_	44	det	_	_
44	force	_	NOUN	NN	_	42	pobj	_	_
45	of	_	ADP	IN	_	44	prep	_	_
46	nature	_	NOUN	NN	_	45	pobj	_	_
47	.	_	PUNCT	.	_	11	punct	_	_

1	We	_	PRON	PRP	_	4	nsubjpass	_	_
2	are	_	AUX	VBP	_	4	auxpass	_	_
3	already	_	ADV	RB	_	4	advmod	_	_
4	committed	_	VERB	VBN	_	0	root	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	establishing	_	VERB	VBG	_	5	pcomp	_	_
7	man	_	NOUN	NN	_	9	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	supremacy	_	NOUN	NN	_	6	dobj	_	_
10	over	_	ADP	IN	_	9	prep	_	_
11	nature	_	NOUN	NN	_	10	pobj	_	_
12	and	_	CONJ	CC	_	6	dep	_	_
13	everywhere	_	ADV	RB	_	12	dep	_	_
14	on	_	ADP	IN	_	13	prep	_	_
15	earth	_	NOUN	NN	_	14	pobj	_	_
16	,	_	PUNCT	,	_	13	punct	_	_
17	not	_	ADV	RB	_	19	neg	_	_
18	merely	_	ADV	RB	_	19	advmod	_	_
19	in	_	ADP	IN	_	13	prep	_	_
20	the	_	DET	DT	_	23	det	_	_
21	limited	_	ADJ	JJ	_	23	amod	_	_
22	social-political-economical	_	ADJ	JJ	_	23	amod	_	_
23	context	_	NOUN	NN	_	19	pobj	_	_
24	we	_	PRON	PRP	_	26	nsubj	_	_
25	are	_	VERB	VBP	_	26	cop	_	_
26	fond	_	ADJ	JJ	_	23	rcmod	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	today	_	NOUN	NN	_	26	tmod	_	_
29	.	_	PUNCT	.	_	4	punct	_	_

1	Otherwise	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	we	_	PRON	PRP	_	4	nsubj	_	_
4	go	_	VERB	VBP	_	0	root	_	_
5	on	_	ADP	RP	_	4	prt	_	_
6	endlessly	_	ADV	RB	_	7	advmod	_	_
7	trying	_	VERB	VBG	_	4	xcomp	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	draw	_	VERB	VB	_	7	xcomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	line	_	NOUN	NN	_	9	dobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	color	_	NOUN	NN	_	11	appos	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	other	_	ADJ	JJ	_	13	conj	_	_
16	,	_	PUNCT	,	_	11	punct	_	_
17	as	_	ADP	IN	_	9	prep	_	_
18	to	_	ADP	TO	_	17	pcomp	_	_
19	which	_	DET	WDT	_	20	det	_	_
20	kind	_	NOUN	NN	_	24	dobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	man	_	NOUN	NN	_	21	pobj	_	_
23	we	_	PRON	PRP	_	24	nsubj	_	_
24	wish	_	VERB	VBP	_	18	pcomp	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	see	_	VERB	VB	_	24	xcomp	_	_
27	dominate	_	VERB	VB	_	26	ccomp	_	_
28	.	_	PUNCT	.	_	4	punct	_	_

1	We	_	PRON	PRP	_	3	nsubj	_	_
2	have	_	AUX	VBP	_	3	aux	_	_
3	proved	_	VERB	VBD	_	0	root	_	_
4	so	_	ADV	RB	_	5	advmod	_	_
5	able	_	ADJ	JJ	_	3	acomp	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	solve	_	VERB	VB	_	5	xcomp	_	_
8	technological	_	ADJ	JJ	_	9	amod	_	_
9	problems	_	NOUN	NNS	_	7	dobj	_	_
10	that	_	SCONJ	IN	_	24	mark	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	contend	_	VERB	VB	_	24	csubj	_	_
13	we	_	PRON	PRP	_	16	nsubj	_	_
14	can	_	AUX	MD	_	16	aux	_	_
15	not	_	PART	RB	_	16	neg	_	_
16	realize	_	VERB	VB	_	12	ccomp	_	_
17	a	_	DET	DT	_	19	det	_	_
18	universal	_	ADJ	JJ	_	19	amod	_	_
19	goal	_	NOUN	NN	_	16	dobj	_	_
20	in	_	ADP	IN	_	16	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	immediate	_	ADJ	JJ	_	23	amod	_	_
23	future	_	NOUN	NN	_	20	pobj	_	_
24	is	_	VERB	VBZ	_	5	ccomp	_	_
25	to	_	PART	TO	_	28	aux	_	_
26	be	_	VERB	VB	_	28	cop	_	_
27	extremely	_	ADV	RB	_	28	advmod	_	_
28	shortsighted	_	ADJ	JJ	_	24	xcomp	_	_
29	,	_	PUNCT	,	_	28	punct	_	_
30	if	_	SCONJ	IN	_	31	mark	_	_
31	nothing	_	PRON	NN	_	28	advcl	_	_
32	else	_	ADV	RB	_	31	advmod	_	_
33	.	_	PUNCT	.	_	3	punct	_	_

1	We	_	PRON	PRP	_	3	nsubj	_	_
2	must	_	AUX	MD	_	3	aux	_	_
3	believe	_	VERB	VB	_	0	root	_	_
4	we	_	PRON	PRP	_	5	nsubj	_	_
5	have	_	VERB	VBP	_	3	ccomp	_	_
6	the	_	DET	DT	_	7	det	_	_
7	ability	_	NOUN	NN	_	5	dobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	affect	_	VERB	VB	_	7	vmod	_	_
10	our	_	PRON	PRP$	_	12	poss	_	_
11	own	_	ADJ	JJ	_	12	amod	_	_
12	destinies	_	NOUN	NNS	_	9	dobj	_	_
13	:	_	PUNCT	:	_	3	punct	_	_
14	otherwise	_	ADV	RB	_	16	advmod	_	_
15	why	_	ADV	WRB	_	16	advmod	_	_
16	try	_	VERB	VB	_	3	parataxis	_	_
17	anything	_	PRON	NN	_	16	dobj	_	_
18	?	_	PUNCT	.	_	3	punct	_	_
19	?	_	PUNCT	.	_	3	punct	_	_

1	So	_	ADV	RB	_	11	advmod	_	_
2	in	_	ADP	IN	_	11	prep	_	_
3	these	_	DET	DT	_	4	det	_	_
4	pages	_	NOUN	NNS	_	2	pobj	_	_
5	the	_	DET	DT	_	8	det	_	_
6	term	_	NOUN	NN	_	8	nn	_	_
7	``	_	PUNCT	``	_	8	punct	_	_
8	technology	_	NOUN	NN	_	11	nsubjpass	_	_
9	''	_	PUNCT	''	_	8	punct	_	_
10	is	_	AUX	VBZ	_	11	auxpass	_	_
11	used	_	VERB	VBN	_	0	root	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	include	_	VERB	VB	_	11	xcomp	_	_
14	any	_	DET	DT	_	17	nn	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	all	_	DET	DT	_	14	conj	_	_
17	means	_	NOUN	NNS	_	13	dobj	_	_
18	which	_	PRON	WDT	_	20	nsubj	_	_
19	could	_	AUX	MD	_	20	aux	_	_
20	amplify	_	VERB	VB	_	17	rcmod	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	project	_	VERB	VB	_	20	conj	_	_
23	,	_	PUNCT	,	_	20	punct	_	_
24	or	_	CONJ	CC	_	20	cc	_	_
25	augment	_	VERB	VB	_	20	conj	_	_
26	man	_	NOUN	NN	_	28	poss	_	_
27	's	_	PART	POS	_	26	possessive	_	_
28	control	_	NOUN	NN	_	20	dobj	_	_
29	over	_	ADP	IN	_	28	prep	_	_
30	himself	_	PRON	PRP	_	29	pobj	_	_
31	and	_	CONJ	CC	_	29	cc	_	_
32	over	_	ADP	IN	_	29	conj	_	_
33	other	_	ADJ	JJ	_	34	amod	_	_
34	men	_	NOUN	NNS	_	32	pobj	_	_
35	.	_	PUNCT	.	_	11	punct	_	_

1	Naturally	_	ADV	RB	_	3	advmod	_	_
2	this	_	PRON	DT	_	3	nsubj	_	_
3	includes	_	VERB	VBZ	_	0	root	_	_
4	all	_	DET	DT	_	6	det	_	_
5	communication	_	NOUN	NN	_	6	nn	_	_
6	forms	_	NOUN	NNS	_	3	dobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	e.g.	_	X	FW	_	6	advmod	_	_
9	languages	_	NOUN	NNS	_	6	dep	_	_
10	,	_	PUNCT	,	_	6	punct	_	_
11	or	_	CONJ	CC	_	6	cc	_	_
12	any	_	DET	DT	_	20	det	_	_
13	social	_	ADJ	JJ	_	20	amod	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	political	_	ADJ	JJ	_	13	conj	_	_
16	,	_	PUNCT	,	_	13	punct	_	_
17	economic	_	ADJ	JJ	_	13	conj	_	_
18	or	_	CONJ	CC	_	13	cc	_	_
19	religious	_	ADJ	JJ	_	13	conj	_	_
20	structures	_	NOUN	NNS	_	6	conj	_	_
21	employed	_	VERB	VBN	_	20	vmod	_	_
22	for	_	ADP	IN	_	21	prep	_	_
23	such	_	ADJ	JJ	_	24	amod	_	_
24	control	_	NOUN	NN	_	22	pobj	_	_
25	.	_	PUNCT	.	_	3	punct	_	_

1	Properly	_	ADV	RB	_	2	advmod	_	_
2	mindful	_	ADJ	JJ	_	16	ccomp	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	all	_	DET	PDT	_	6	predet	_	_
5	the	_	DET	DT	_	6	det	_	_
6	cultures	_	NOUN	NNS	_	3	pobj	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	existence	_	NOUN	NN	_	7	pobj	_	_
9	today	_	ADV	RB	_	6	tmod	_	_
10	throughout	_	ADP	IN	_	6	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	world	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	16	punct	_	_
14	we	_	PRON	PRP	_	16	nsubj	_	_
15	must	_	AUX	MD	_	16	aux	_	_
16	employ	_	VERB	VB	_	0	root	_	_
17	these	_	DET	DT	_	18	det	_	_
18	resources	_	NOUN	NNS	_	16	dobj	_	_
19	without	_	ADP	IN	_	16	prep	_	_
20	war	_	NOUN	NN	_	19	pobj	_	_
21	or	_	CONJ	CC	_	20	cc	_	_
22	violent	_	ADJ	JJ	_	23	amod	_	_
23	revolution	_	NOUN	NN	_	20	conj	_	_
24	.	_	PUNCT	.	_	16	punct	_	_

1	If	_	SCONJ	IN	_	4	mark	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	were	_	AUX	VBD	_	4	aux	_	_
4	creating	_	VERB	VBG	_	12	advcl	_	_
5	a	_	DET	DT	_	8	det	_	_
6	wholly	_	ADV	RB	_	7	advmod	_	_
7	new	_	ADJ	JJ	_	8	amod	_	_
8	society	_	NOUN	NN	_	4	dobj	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	we	_	PRON	PRP	_	12	nsubj	_	_
11	could	_	AUX	MD	_	12	aux	_	_
12	insist	_	VERB	VB	_	0	root	_	_
13	that	_	SCONJ	IN	_	23	mark	_	_
14	our	_	PRON	PRP$	_	22	poss	_	_
15	social	_	ADJ	JJ	_	22	amod	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	political	_	ADJ	JJ	_	15	conj	_	_
18	,	_	PUNCT	,	_	15	punct	_	_
19	economic	_	ADJ	JJ	_	15	conj	_	_
20	and	_	CONJ	CC	_	15	cc	_	_
21	philosophic	_	ADJ	JJ	_	15	conj	_	_
22	institutions	_	NOUN	NNS	_	23	nsubj	_	_
23	foster	_	VERB	VB	_	12	ccomp	_	_
24	rather	_	ADV	RB	_	23	cc	_	_
25	than	_	ADP	IN	_	24	mwe	_	_
26	hamper	_	VERB	VB	_	23	conj	_	_
27	man	_	NOUN	NN	_	23	dobj	_	_
28	;	_	PUNCT	:	_	12	punct	_	_
29	;	_	PUNCT	:	_	12	punct	_	_
30	best	_	ADJ	JJS	_	31	amod	_	_
31	growth	_	NOUN	NN	_	12	parataxis	_	_
32	.	_	PUNCT	.	_	12	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	we	_	PRON	PRP	_	5	nsubj	_	_
3	can	_	AUX	MD	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	start	_	VERB	VB	_	0	root	_	_
6	off	_	ADP	RP	_	5	prt	_	_
7	with	_	ADP	IN	_	5	prep	_	_
8	a	_	DET	DT	_	10	det	_	_
9	clean	_	ADJ	JJ	_	10	amod	_	_
10	slate	_	NOUN	NN	_	7	pobj	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

1	So	_	ADP	IN	_	5	dep	_	_
2	we	_	PRON	PRP	_	5	nsubj	_	_
3	must	_	AUX	MD	_	5	aux	_	_
4	first	_	ADV	RB	_	5	advmod	_	_
5	analyze	_	VERB	VB	_	0	root	_	_
6	our	_	PRON	PRP$	_	8	poss	_	_
7	present	_	ADJ	JJ	_	8	amod	_	_
8	institutions	_	NOUN	NNS	_	5	dobj	_	_
9	with	_	ADP	IN	_	5	prep	_	_
10	respect	_	NOUN	NN	_	9	pobj	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	effect	_	NOUN	NN	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	each	_	DET	DT	_	14	pobj	_	_
16	on	_	ADP	IN	_	13	prep	_	_
17	man	_	NOUN	NN	_	20	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	major	_	ADJ	JJ	_	20	amod	_	_
20	needs	_	NOUN	NNS	_	16	pobj	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	Asked	_	VERB	VBN	_	10	vmod	_	_
2	which	_	DET	WDT	_	3	det	_	_
3	institution	_	NOUN	NN	_	5	nsubj	_	_
4	most	_	ADJ	JJS	_	5	advmod	_	_
5	needs	_	VERB	VBZ	_	1	ccomp	_	_
6	correction	_	NOUN	NN	_	5	dobj	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	I	_	PRON	PRP	_	10	nsubj	_	_
9	would	_	AUX	MD	_	10	aux	_	_
10	say	_	VERB	VB	_	0	root	_	_
11	the	_	DET	DT	_	12	det	_	_
12	corporation	_	NOUN	NN	_	10	dobj	_	_
13	as	_	SCONJ	IN	_	15	mark	_	_
14	it	_	PRON	PRP	_	15	nsubj	_	_
15	exists	_	VERB	VBZ	_	12	rcmod	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	America	_	PROPN	NNP	_	16	pobj	_	_
18	today	_	ADV	RB	_	15	tmod	_	_
19	.	_	PUNCT	.	_	10	punct	_	_

1	At	_	ADP	IN	_	5	prep	_	_
2	first	_	ADJ	JJ	_	3	amod	_	_
3	glance	_	NOUN	NN	_	1	pobj	_	_
4	this	_	PRON	DT	_	5	nsubj	_	_
5	appears	_	VERB	VBZ	_	0	root	_	_
6	strange	_	ADJ	JJ	_	5	acomp	_	_
7	:	_	PUNCT	:	_	5	punct	_	_
8	of	_	ADP	IN	_	15	prep	_	_
9	all	_	DET	DT	_	10	det	_	_
10	people	_	NOUN	NNS	_	8	pobj	_	_
11	,	_	PUNCT	,	_	15	punct	_	_
12	was	_	AUX	VBD	_	15	auxpass	_	_
13	not	_	PART	RB	_	15	neg	_	_
14	America	_	PROPN	NNP	_	15	nsubjpass	_	_
15	founded	_	VERB	VBN	_	5	parataxis	_	_
16	by	_	ADP	IN	_	15	prep	_	_
17	rugged	_	ADJ	JJ	_	18	amod	_	_
18	individualists	_	NOUN	NNS	_	16	pobj	_	_
19	who	_	PRON	WP	_	20	nsubj	_	_
20	established	_	VERB	VBD	_	18	rcmod	_	_
21	a	_	DET	DT	_	23	det	_	_
22	new	_	ADJ	JJ	_	23	amod	_	_
23	way	_	NOUN	NN	_	20	dobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	life	_	NOUN	NN	_	24	pobj	_	_
26	still	_	ADV	RB	_	27	advmod	_	_
27	inspiring	_	VERB	VBG	_	23	vmod	_	_
28	``	_	PUNCT	``	_	31	punct	_	_
29	undeveloped	_	ADJ	JJ	_	31	amod	_	_
30	''	_	PUNCT	''	_	31	punct	_	_
31	societies	_	NOUN	NNS	_	27	dobj	_	_
32	abroad	_	ADV	RB	_	27	advmod	_	_
33	?	_	PUNCT	.	_	5	punct	_	_
34	?	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	2	cc	_	_
2	hear	_	VERB	VB	_	0	root	_	_
3	Harrison	_	PROPN	NNP	_	5	nn	_	_
4	E.	_	PROPN	NNP	_	5	nn	_	_
5	Salisbury	_	PROPN	NNP	_	2	dobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	former	_	ADJ	JJ	_	9	amod	_	_
8	Moscow	_	PROPN	NNP	_	9	nn	_	_
9	correspondent	_	NOUN	NN	_	5	appos	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	The	_	DET	DT	_	14	det	_	_
12	New	_	PROPN	NNP	_	14	nn	_	_
13	York	_	PROPN	NNP	_	14	nn	_	_
14	Times	_	PROPN	NNP	_	10	pobj	_	_
15	,	_	PUNCT	,	_	9	punct	_	_
16	and	_	CONJ	CC	_	9	cc	_	_
17	author	_	NOUN	NN	_	9	conj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	``	_	PUNCT	``	_	18	punct	_	_
20	To	_	PROPN	NNP	_	18	dep	_	_
21	Moscow	_	PROPN	NNP	_	20	dep	_	_
22	--	_	PUNCT	:	_	20	punct	_	_
23	And	_	PROPN	NNP	_	20	dep	_	_
24	Beyond	_	PROPN	NNP	_	20	dep	_	_
25	''	_	PUNCT	''	_	18	punct	_	_
26	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	14	prep	_	_
2	a	_	DET	DT	_	4	det	_	_
3	book	_	NOUN	NN	_	4	nn	_	_
4	review	_	NOUN	NN	_	1	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	``	_	PUNCT	``	_	10	punct	_	_
7	The	_	PROPN	NNP	_	10	nn	_	_
8	Soviet	_	PROPN	NNP	_	10	nn	_	_
9	Cultural	_	PROPN	NNP	_	10	nn	_	_
10	Offensive	_	PROPN	NNP	_	5	pobj	_	_
11	''	_	PUNCT	''	_	10	punct	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	says	_	VERB	VBZ	_	0	root	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	``	_	PUNCT	``	_	14	punct	_	_
17	Long	_	ADV	RB	_	22	advmod	_	_
18	before	_	SCONJ	IN	_	22	mark	_	_
19	the	_	DET	DT	_	21	det	_	_
20	State	_	PROPN	NNP	_	21	nn	_	_
21	Department	_	PROPN	NNP	_	22	nsubj	_	_
22	organized	_	VERB	VBD	_	48	advcl	_	_
23	its	_	PRON	PRP$	_	24	poss	_	_
24	bureaucracy	_	NOUN	NN	_	22	dobj	_	_
25	into	_	ADP	IN	_	22	prep	_	_
26	an	_	DET	DT	_	29	det	_	_
27	East-West	_	PROPN	NNP	_	29	nn	_	_
28	Contacts	_	PROPN	NNPS	_	29	nn	_	_
29	Staff	_	PROPN	NNP	_	25	pobj	_	_
30	in	_	SCONJ	IN	_	33	mark	_	_
31	order	_	NOUN	NN	_	33	dep	_	_
32	to	_	PART	TO	_	33	aux	_	_
33	wage	_	VERB	VB	_	22	advcl	_	_
34	a	_	DET	DT	_	36	det	_	_
35	cultural	_	ADJ	JJ	_	36	amod	_	_
36	counter-offensive	_	NOUN	NN	_	33	dobj	_	_
37	within	_	ADP	IN	_	33	prep	_	_
38	Soviet	_	PROPN	NNP	_	39	nn	_	_
39	borders	_	NOUN	NNS	_	37	pobj	_	_
40	,	_	PUNCT	,	_	48	punct	_	_
41	the	_	DET	DT	_	43	det	_	_
42	sharp	_	ADJ	JJ	_	43	amod	_	_
43	cutting-edge	_	NOUN	NN	_	48	nsubj	_	_
44	of	_	ADP	IN	_	43	prep	_	_
45	American	_	PROPN	NNP	_	46	nn	_	_
46	culture	_	NOUN	NN	_	44	pobj	_	_
47	had	_	AUX	VBD	_	48	aux	_	_
48	carved	_	VERB	VBN	_	14	dep	_	_
49	its	_	PRON	PRP$	_	50	poss	_	_
50	mark	_	NOUN	NN	_	48	dobj	_	_
51	across	_	ADP	IN	_	48	prep	_	_
52	the	_	DET	DT	_	54	det	_	_
53	Russian	_	PROPN	NNP	_	54	nn	_	_
54	steppes	_	NOUN	NNS	_	51	pobj	_	_
55	,	_	PUNCT	,	_	48	punct	_	_
56	as	_	SCONJ	IN	_	48	prep	_	_
57	when	_	ADV	WRB	_	67	advmod	_	_
58	the	_	DET	DT	_	60	det	_	_
59	enterprising	_	ADJ	JJ	_	60	amod	_	_
60	promoters	_	NOUN	NNS	_	67	nsubj	_	_
61	of	_	ADP	IN	_	60	prep	_	_
62	'	_	PUNCT	''	_	61	punct	_	_
63	Porgy	_	PROPN	NNP	_	65	nn	_	_
64	And	_	PROPN	NNP	_	65	nn	_	_
65	Bess	_	PROPN	NNP	_	61	pobj	_	_
66	'	_	PART	POS	_	61	dep	_	_
67	overrode	_	VERB	VBD	_	56	pcomp	_	_
68	the	_	DET	DT	_	70	det	_	_
69	State	_	PROPN	NNP	_	70	nn	_	_
70	Department	_	PROPN	NNP	_	67	dobj	_	_
71	to	_	PART	TO	_	72	aux	_	_
72	carry	_	VERB	VB	_	67	vmod	_	_
73	the	_	DET	DT	_	77	det	_	_
74	contemporary	_	ADJ	JJ	_	77	amod	_	_
75	'	_	PUNCT	''	_	77	punct	_	_
76	cultural	_	ADJ	JJ	_	77	amod	_	_
77	warfare	_	NOUN	NN	_	72	dobj	_	_
78	'	_	PUNCT	''	_	77	punct	_	_
79	behind	_	ADP	IN	_	72	prep	_	_
80	the	_	DET	DT	_	82	det	_	_
81	enemy	_	NOUN	NN	_	82	nn	_	_
82	lines	_	NOUN	NNS	_	79	pobj	_	_
83	.	_	PUNCT	.	_	14	punct	_	_

1	They	_	PRON	PRP	_	4	nsubj	_	_
2	were	_	VERB	VBD	_	4	cop	_	_
3	not	_	ADV	RB	_	4	neg	_	_
4	diplomats	_	NOUN	NNS	_	0	root	_	_
5	or	_	CONJ	CC	_	4	cc	_	_
6	jazz	_	NOUN	NN	_	7	nn	_	_
7	musicians	_	NOUN	NNS	_	4	conj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	or	_	CONJ	CC	_	4	cc	_	_
10	even	_	ADV	RB	_	11	advmod	_	_
11	organizers	_	NOUN	NNS	_	4	conj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	reading-rooms	_	NOUN	NNS	_	12	pobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	photo-montage	_	ADJ	JJ	_	16	amod	_	_
16	displays	_	NOUN	NNS	_	13	conj	_	_
17	,	_	PUNCT	,	_	4	punct	_	_
18	but	_	CONJ	CC	_	4	cc	_	_
19	rugged	_	ADJ	JJ	_	21	amod	_	_
20	capitalist	_	ADJ	JJ	_	21	amod	_	_
21	entrepreneurs	_	NOUN	NNS	_	4	conj	_	_
22	like	_	ADP	IN	_	21	prep	_	_
23	Henry	_	PROPN	NNP	_	24	nn	_	_
24	Ford	_	PROPN	NNP	_	22	pobj	_	_
25	,	_	PUNCT	,	_	24	punct	_	_
26	Hugh	_	PROPN	NNP	_	27	nn	_	_
27	Cooper	_	PROPN	NNP	_	24	conj	_	_
28	,	_	PUNCT	,	_	24	punct	_	_
29	Thomas	_	PROPN	NNP	_	30	nn	_	_
30	Campbell	_	PROPN	NNP	_	24	conj	_	_
31	,	_	PUNCT	,	_	24	punct	_	_
32	the	_	DET	DT	_	35	det	_	_
33	International	_	PROPN	NNP	_	35	nn	_	_
34	Harvester	_	PROPN	NNP	_	35	nn	_	_
35	Co.	_	PROPN	NNP	_	24	conj	_	_
36	,	_	PUNCT	,	_	24	punct	_	_
37	and	_	CONJ	CC	_	24	cc	_	_
38	David	_	PROPN	NNP	_	40	nn	_	_
39	W.	_	PROPN	NNP	_	40	nn	_	_
40	Griffith	_	PROPN	NNP	_	24	conj	_	_
41	.	_	PUNCT	.	_	4	punct	_	_

1	Their	_	PRON	PRP$	_	2	poss	_	_
2	kind	_	NOUN	NN	_	3	nsubj	_	_
3	created	_	VERB	VBD	_	0	root	_	_
4	an	_	DET	DT	_	6	det	_	_
5	American	_	PROPN	NNP	_	6	nn	_	_
6	culture	_	NOUN	NN	_	3	dobj	_	_
7	superior	_	ADJ	JJ	_	6	amod	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	any	_	DET	DT	_	8	pobj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	world	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	6	punct	_	_
14	an	_	DET	DT	_	18	det	_	_
15	industrial	_	ADJ	JJ	_	18	amod	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	technological	_	ADJ	JJ	_	15	conj	_	_
18	culture	_	NOUN	NN	_	6	appos	_	_
19	which	_	PRON	WDT	_	20	nsubj	_	_
20	penetrated	_	VERB	VBD	_	18	rcmod	_	_
21	Russia	_	PROPN	NNP	_	20	dobj	_	_
22	as	_	SCONJ	IN	_	24	mark	_	_
23	it	_	PRON	PRP	_	24	nsubj	_	_
24	did	_	VERB	VBD	_	20	advcl	_	_
25	almost	_	ADV	RB	_	27	advmod	_	_
26	every	_	DET	DT	_	27	det	_	_
27	corner	_	NOUN	NN	_	24	dobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	earth	_	NOUN	NN	_	28	pobj	_	_
31	without	_	ADP	IN	_	20	prep	_	_
32	a	_	DET	DT	_	33	det	_	_
33	nickel	_	NOUN	NN	_	31	pobj	_	_
34	from	_	ADP	IN	_	33	prep	_	_
35	the	_	DET	DT	_	37	det	_	_
36	Federal	_	PROPN	NNP	_	37	nn	_	_
37	treasury	_	NOUN	NN	_	34	pobj	_	_
38	or	_	CONJ	CC	_	33	cc	_	_
39	a	_	DET	DT	_	42	det	_	_
40	single	_	ADJ	JJ	_	42	amod	_	_
41	governmental	_	ADJ	JJ	_	42	amod	_	_
42	specialist	_	NOUN	NN	_	33	conj	_	_
43	to	_	PART	TO	_	44	aux	_	_
44	contrive	_	VERB	VB	_	42	vmod	_	_
45	directives	_	NOUN	NNS	_	44	dobj	_	_
46	or	_	CONJ	CC	_	44	cc	_	_
47	program	_	VERB	VB	_	44	conj	_	_
48	a	_	DET	DT	_	49	det	_	_
49	series	_	NOUN	NN	_	47	dobj	_	_
50	of	_	ADP	IN	_	49	prep	_	_
51	consultations	_	NOUN	NNS	_	50	pobj	_	_
52	of	_	ADP	IN	_	51	prep	_	_
53	interested	_	ADJ	JJ	_	54	amod	_	_
54	agencies	_	NOUN	NNS	_	52	pobj	_	_
55	.	_	PUNCT	.	_	3	punct	_	_

1	This	_	DET	DT	_	3	det	_	_
2	favorable	_	ADJ	JJ	_	3	amod	_	_
3	image	_	NOUN	NN	_	14	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	America	_	PROPN	NNP	_	4	pobj	_	_
6	in	_	ADP	IN	_	3	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	minds	_	NOUN	NNS	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	Russian	_	PROPN	NNP	_	11	nn	_	_
11	men	_	NOUN	NNS	_	9	pobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	women	_	NOUN	NNS	_	11	conj	_	_
14	is	_	VERB	VBZ	_	0	root	_	_
15	still	_	ADV	RB	_	14	advmod	_	_
16	there	_	ADV	RB	_	14	advmod	_	_
17	despite	_	ADP	IN	_	14	prep	_	_
18	years	_	NOUN	NNS	_	17	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	energetic	_	ADJ	JJ	_	22	amod	_	_
21	anti-American	_	ADJ	JJ	_	22	amod	_	_
22	propaganda	_	NOUN	NN	_	19	pobj	_	_
23	''	_	PUNCT	''	_	14	punct	_	_
24	corporations	_	NOUN	NNS	_	14	dep	_	_
25	now	_	ADV	RB	_	26	advmod	_	_
26	outmoded	_	ADJ	JJ	_	24	rcmod	_	_
27	.	_	PUNCT	.	_	14	punct	_	_

1	Perhaps	_	ADV	RB	_	9	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	public	_	NOUN	NN	_	6	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	present	_	ADJ	JJ	_	6	amod	_	_
6	attitude	_	NOUN	NN	_	9	nsubj	_	_
7	toward	_	ADP	IN	_	6	prep	_	_
8	business	_	NOUN	NN	_	7	pobj	_	_
9	stems	_	NOUN	NNS	_	0	root	_	_
10	from	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	fact	_	NOUN	NN	_	10	pobj	_	_
13	that	_	SCONJ	IN	_	22	mark	_	_
14	the	_	DET	DT	_	18	det	_	_
15	``	_	PUNCT	``	_	18	punct	_	_
16	rugged	_	ADJ	JJ	_	18	amod	_	_
17	capitalist	_	ADJ	JJ	_	18	amod	_	_
18	entrepreneur	_	NOUN	NN	_	22	nsubj	_	_
19	''	_	PUNCT	''	_	18	punct	_	_
20	no	_	ADV	RB	_	21	neg	_	_
21	more	_	ADV	RBR	_	22	advmod	_	_
22	exists	_	VERB	VBZ	_	12	ccomp	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	America	_	PROPN	NNP	_	23	pobj	_	_
25	.	_	PUNCT	.	_	9	punct	_	_

1	In	_	ADP	IN	_	7	dep	_	_
2	his	_	PRON	PRP$	_	3	poss	_	_
3	stead	_	NOUN	NN	_	1	pobj	_	_
4	is	_	VERB	VBZ	_	7	dep	_	_
5	a	_	DET	DT	_	7	det	_	_
6	milquetoast	_	NOUN	NN	_	7	nn	_	_
7	version	_	NOUN	NN	_	0	root	_	_
8	known	_	VERB	VBN	_	7	vmod	_	_
9	as	_	ADP	IN	_	8	prep	_	_
10	``	_	PUNCT	``	_	9	punct	_	_
11	the	_	DET	DT	_	12	det	_	_
12	corporation	_	NOUN	NN	_	9	pobj	_	_
13	''	_	PUNCT	''	_	9	punct	_	_
14	.	_	PUNCT	.	_	7	punct	_	_

1	But	_	CONJ	CC	_	19	cc	_	_
2	even	_	ADV	RB	_	7	advmod	_	_
3	if	_	SCONJ	IN	_	7	mark	_	_
4	we	_	PRON	PRP	_	7	nsubj	_	_
5	can	_	AUX	MD	_	7	aux	_	_
6	not	_	PART	RB	_	7	neg	_	_
7	see	_	VERB	VB	_	19	advcl	_	_
8	the	_	DET	DT	_	10	det	_	_
9	repulsive	_	ADJ	JJ	_	10	amod	_	_
10	characteristics	_	NOUN	NNS	_	7	dobj	_	_
11	in	_	ADP	IN	_	7	prep	_	_
12	this	_	DET	DT	_	14	det	_	_
13	new	_	ADJ	JJ	_	14	amod	_	_
14	image	_	NOUN	NN	_	11	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	America	_	PROPN	NNP	_	15	pobj	_	_
17	,	_	PUNCT	,	_	19	punct	_	_
18	foreigners	_	NOUN	NNS	_	19	nsubj	_	_
19	can	_	AUX	MD	_	0	root	_	_
20	;	_	PUNCT	:	_	19	punct	_	_
21	;	_	PUNCT	:	_	19	punct	_	_
22	and	_	CONJ	CC	_	19	cc	_	_
23	our	_	PRON	PRP$	_	24	poss	_	_
24	loss	_	NOUN	NN	_	33	nsubj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	``	_	PUNCT	``	_	25	punct	_	_
27	prestige	_	NOUN	NN	_	25	pobj	_	_
28	''	_	PUNCT	''	_	25	punct	_	_
29	abroad	_	ADV	RB	_	24	advmod	_	_
30	is	_	VERB	VBZ	_	33	cop	_	_
31	the	_	DET	DT	_	33	det	_	_
32	direct	_	ADJ	JJ	_	33	amod	_	_
33	result	_	NOUN	NN	_	19	conj	_	_
34	.	_	PUNCT	.	_	19	punct	_	_

1	No	_	DET	DT	_	2	neg	_	_
2	amount	_	NOUN	NN	_	6	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	ballyhoo	_	NOUN	NN	_	3	pobj	_	_
5	will	_	AUX	MD	_	6	aux	_	_
6	cover	_	VERB	VB	_	0	root	_	_
7	up	_	ADP	RP	_	6	prt	_	_
8	the	_	DET	DT	_	10	det	_	_
9	sordid	_	ADJ	JJ	_	10	amod	_	_
10	facts	_	NOUN	NNS	_	6	dobj	_	_
11	.	_	PUNCT	.	_	6	punct	_	_

1	If	_	SCONJ	IN	_	3	mark	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	want	_	VERB	VBP	_	12	advcl	_	_
4	respect	_	NOUN	NN	_	3	dobj	_	_
5	from	_	ADP	IN	_	3	prep	_	_
6	ourselves	_	PRON	PRP	_	5	pobj	_	_
7	or	_	CONJ	CC	_	6	cc	_	_
8	others	_	NOUN	NNS	_	6	conj	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	we	_	PRON	PRP	_	12	nsubj	_	_
11	will	_	AUX	MD	_	12	aux	_	_
12	have	_	VERB	VB	_	0	root	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	earn	_	VERB	VB	_	12	xcomp	_	_
15	it	_	PRON	PRP	_	14	dobj	_	_
16	.	_	PUNCT	.	_	12	punct	_	_

1	First	_	ADV	RB	_	3	advmod	_	_
2	,	_	PUNCT	,	_	3	punct	_	_
3	let	_	VERB	VB	_	0	root	_	_
4	us	_	PRON	PRP	_	5	nsubj	_	_
5	realize	_	VERB	VB	_	3	ccomp	_	_
6	that	_	SCONJ	IN	_	23	mark	_	_
7	whatever	_	DET	WDT	_	8	det	_	_
8	good	_	NOUN	NN	_	11	dobj	_	_
9	this	_	DET	DT	_	10	det	_	_
10	set-up	_	NOUN	NN	_	11	nsubj	_	_
11	achieved	_	VERB	VBN	_	23	advcl	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	earlier	_	ADJ	JJR	_	14	amod	_	_
14	times	_	NOUN	NNS	_	12	pobj	_	_
15	,	_	PUNCT	,	_	23	punct	_	_
16	now	_	ADV	RB	_	18	advmod	_	_
17	the	_	DET	DT	_	18	det	_	_
18	corporation	_	NOUN	NN	_	23	nsubj	_	_
19	per	_	ADP	IN	_	18	advmod	_	_
20	se	_	NOUN	NN	_	19	dep	_	_
21	can	_	AUX	MD	_	23	aux	_	_
22	not	_	PART	RB	_	23	neg	_	_
23	take	_	VERB	VB	_	5	ccomp	_	_
24	economic	_	ADJ	JJ	_	25	amod	_	_
25	leadership	_	NOUN	NN	_	23	dobj	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	Businesses	_	NOUN	NNS	_	3	nsubj	_	_
2	must	_	AUX	MD	_	3	aux	_	_
3	develop	_	VERB	VB	_	0	root	_	_
4	as	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	result	_	NOUN	NN	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	ideas	_	NOUN	NNS	_	7	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	energies	_	NOUN	NNS	_	9	conj	_	_
12	and	_	CONJ	CC	_	9	cc	_	_
13	ambitions	_	NOUN	NNS	_	9	conj	_	_
14	of	_	ADP	IN	_	9	prep	_	_
15	an	_	DET	DT	_	16	det	_	_
16	individual	_	NOUN	NN	_	14	pobj	_	_
17	having	_	VERB	VBG	_	16	vmod	_	_
18	purpose	_	NOUN	NN	_	17	dobj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	comprehensive	_	ADJ	JJ	_	21	amod	_	_
21	ability	_	NOUN	NN	_	18	conj	_	_
22	within	_	ADP	IN	_	17	prep	_	_
23	one	_	NUM	CD	_	24	num	_	_
24	mind	_	NOUN	NN	_	22	pobj	_	_
25	.	_	PUNCT	.	_	3	punct	_	_

1	When	_	ADV	WRB	_	4	advmod	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	``	_	PUNCT	``	_	4	punct	_	_
4	forced	_	VERB	VBD	_	22	advcl	_	_
5	''	_	PUNCT	''	_	4	punct	_	_
6	individuals	_	NOUN	NNS	_	4	dobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	assume	_	VERB	VB	_	4	xcomp	_	_
9	the	_	DET	DT	_	11	det	_	_
10	corporate	_	ADJ	JJ	_	11	amod	_	_
11	structure	_	NOUN	NN	_	8	dobj	_	_
12	by	_	ADP	IN	_	4	prep	_	_
13	means	_	NOUN	NNS	_	12	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	taxes	_	NOUN	NNS	_	14	pobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	other	_	ADJ	JJ	_	19	amod	_	_
18	legal	_	ADJ	JJ	_	19	amod	_	_
19	statutes	_	NOUN	NNS	_	15	conj	_	_
20	,	_	PUNCT	,	_	22	punct	_	_
21	we	_	PRON	PRP	_	22	nsubj	_	_
22	adopted	_	VERB	VBD	_	0	root	_	_
23	what	_	PRON	WP	_	26	dobj	_	_
24	I	_	PRON	PRP	_	26	nsubj	_	_
25	would	_	AUX	MD	_	26	aux	_	_
26	term	_	VERB	VB	_	22	ccomp	_	_
27	``	_	PUNCT	``	_	28	punct	_	_
28	pseudo-capitalism	_	NOUN	NN	_	26	dep	_	_
29	''	_	PUNCT	''	_	28	punct	_	_
30	and	_	CONJ	CC	_	22	cc	_	_
31	so	_	ADV	RB	_	32	advmod	_	_
32	took	_	VERB	VBD	_	22	conj	_	_
33	a	_	DET	DT	_	35	det	_	_
34	major	_	ADJ	JJ	_	35	amod	_	_
35	step	_	NOUN	NN	_	32	dobj	_	_
36	toward	_	ADP	IN	_	35	prep	_	_
37	socialism	_	NOUN	NN	_	36	pobj	_	_
38	.	_	PUNCT	.	_	22	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	biggest	_	ADJ	JJS	_	3	amod	_	_
3	loss	_	NOUN	NN	_	13	nsubj	_	_
4	,	_	PUNCT	,	_	13	punct	_	_
5	of	_	ADP	IN	_	13	prep	_	_
6	course	_	NOUN	NN	_	5	pobj	_	_
7	,	_	PUNCT	,	_	13	punct	_	_
8	was	_	VERB	VBD	_	13	cop	_	_
9	the	_	DET	DT	_	10	det	_	_
10	individual	_	NOUN	NN	_	13	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	lessened	_	ADJ	JJ	_	13	amod	_	_
13	desire	_	NOUN	NN	_	0	root	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	ability	_	NOUN	NN	_	13	conj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	give	_	VERB	VB	_	15	vmod	_	_
18	his	_	PRON	PRP$	_	19	poss	_	_
19	services	_	NOUN	NNS	_	17	dobj	_	_
20	to	_	ADP	TO	_	17	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	growth	_	NOUN	NN	_	20	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	his	_	PRON	PRP$	_	25	poss	_	_
25	company	_	NOUN	NN	_	23	pobj	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	our	_	PRON	PRP$	_	28	poss	_	_
28	economy	_	NOUN	NN	_	25	conj	_	_
29	.	_	PUNCT	.	_	13	punct	_	_

1	Socialism	_	NOUN	NN	_	6	nsubj	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	I	_	PRON	PRP	_	4	nsubj	_	_
4	grant	_	VERB	VBP	_	6	parataxis	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	has	_	VERB	VBZ	_	0	root	_	_
7	a	_	DET	DT	_	9	det	_	_
8	definite	_	ADJ	JJ	_	9	amod	_	_
9	place	_	NOUN	NN	_	6	dobj	_	_
10	in	_	ADP	IN	_	6	prep	_	_
11	our	_	PRON	PRP$	_	12	poss	_	_
12	society	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	6	punct	_	_

1	But	_	CONJ	CC	_	2	cc	_	_
2	let	_	VERB	VB	_	0	root	_	_
3	us	_	PRON	PRP	_	5	nsubj	_	_
4	not	_	ADV	RB	_	5	neg	_	_
5	complain	_	VERB	VB	_	2	ccomp	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	evils	_	NOUN	NNS	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	capitalism	_	NOUN	NN	_	9	pobj	_	_
11	by	_	SCONJ	IN	_	5	prep	_	_
12	referring	_	VERB	VBG	_	11	pcomp	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	a	_	DET	DT	_	15	det	_	_
15	form	_	NOUN	NN	_	13	pobj	_	_
16	that	_	PRON	WDT	_	20	nsubj	_	_
17	is	_	VERB	VBZ	_	20	cop	_	_
18	not	_	PART	RB	_	19	dep	_	_
19	truly	_	ADV	RB	_	20	advmod	_	_
20	capitalistic	_	ADJ	JJ	_	15	rcmod	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	Some	_	DET	DT	_	2	det	_	_
2	forms	_	NOUN	NNS	_	7	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	capitalism	_	NOUN	NN	_	3	pobj	_	_
5	do	_	AUX	VBP	_	7	aux	_	_
6	indeed	_	ADV	RB	_	7	advmod	_	_
7	work	_	VERB	VB	_	0	root	_	_
8	--	_	PUNCT	:	_	7	punct	_	_
9	superb	_	ADJ	JJ	_	10	amod	_	_
10	organizations	_	NOUN	NNS	_	7	parataxis	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	a	_	DET	DT	_	13	det	_	_
13	credit	_	NOUN	NN	_	10	appos	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	any	_	DET	DT	_	16	det	_	_
16	society	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	7	punct	_	_

1	But	_	CONJ	CC	_	20	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	pseudo-capitalism	_	NOUN	NN	_	20	nsubj	_	_
4	which	_	PRON	WDT	_	5	nsubj	_	_
5	dictates	_	VERB	VBZ	_	3	rcmod	_	_
6	our	_	PRON	PRP$	_	8	poss	_	_
7	whole	_	ADJ	JJ	_	8	amod	_	_
8	economy	_	NOUN	NN	_	5	dobj	_	_
9	as	_	ADV	RB	_	10	advmod	_	_
10	well	_	ADV	RB	_	8	cc	_	_
11	as	_	ADP	IN	_	10	mwe	_	_
12	our	_	PRON	PRP$	_	13	poss	_	_
13	politics	_	NOUN	NNS	_	8	conj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	social	_	ADJ	JJ	_	16	amod	_	_
16	life	_	NOUN	NN	_	13	conj	_	_
17	,	_	PUNCT	,	_	20	punct	_	_
18	will	_	AUX	MD	_	20	aux	_	_
19	not	_	PART	RB	_	20	neg	_	_
20	stand	_	VERB	VB	_	0	root	_	_
21	close	_	ADJ	JJ	_	22	amod	_	_
22	scrutiny	_	NOUN	NN	_	20	dobj	_	_
23	.	_	PUNCT	.	_	20	punct	_	_

1	Its	_	PRON	PRP$	_	2	poss	_	_
2	pretense	_	NOUN	NN	_	11	nsubj	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	operate	_	VERB	VB	_	2	vmod	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	public	_	ADJ	JJ	_	8	amod	_	_
8	interest	_	NOUN	NN	_	5	pobj	_	_
9	is	_	VERB	VBZ	_	11	cop	_	_
10	little	_	ADV	RB	_	11	advmod	_	_
11	more	_	ADJ	JJR	_	0	root	_	_
12	than	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	sham	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	11	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	serves	_	VERB	VBZ	_	0	root	_	_
3	only	_	ADV	RB	_	6	advmod	_	_
4	its	_	PRON	PRP$	_	6	poss	_	_
5	own	_	ADJ	JJ	_	6	amod	_	_
6	stockholders	_	NOUN	NNS	_	2	dobj	_	_
7	and	_	CONJ	CC	_	2	dep	_	_
8	poorly	_	ADV	RB	_	7	dep	_	_
9	at	_	ADP	IN	_	7	prep	_	_
10	that	_	PRON	DT	_	9	pobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	As	_	ADP	IN	_	0	root	_	_
2	a	_	DET	DT	_	4	det	_	_
3	creative	_	ADJ	JJ	_	4	amod	_	_
4	enterprise	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	1	punct	_	_
6	its	_	PRON	PRP$	_	7	poss	_	_
7	abilities	_	NOUN	NNS	_	1	dep	_	_
8	are	_	VERB	VBP	_	1	dep	_	_
9	primarily	_	ADV	RB	_	8	advmod	_	_
10	in	_	SCONJ	IN	_	8	prep	_	_
11	``	_	PUNCT	``	_	12	punct	_	_
12	swallowing	_	VERB	VBG	_	10	pcomp	_	_
13	''	_	PUNCT	''	_	12	punct	_	_
14	creative	_	ADJ	JJ	_	15	amod	_	_
15	enterprises	_	NOUN	NNS	_	12	dobj	_	_
16	developed	_	VERB	VBN	_	15	vmod	_	_
17	outside	_	ADP	IN	_	16	prep	_	_
18	its	_	PRON	PRP$	_	20	poss	_	_
19	own	_	ADJ	JJ	_	20	amod	_	_
20	organization	_	NOUN	NN	_	17	pobj	_	_
21	-LRB-	_	PUNCT	-LRB-	_	1	punct	_	_
22	an	_	DET	DT	_	23	det	_	_
23	ability	_	NOUN	NN	_	1	dep	_	_
24	made	_	VERB	VBN	_	23	dep	_	_
25	possible	_	ADJ	JJ	_	24	acomp	_	_
26	by	_	ADP	IN	_	24	prep	_	_
27	us	_	PRON	PRP	_	26	pobj	_	_
28	,	_	PUNCT	,	_	24	punct	_	_
29	and	_	CONJ	CC	_	24	cc	_	_
30	almost	_	ADV	RB	_	31	advmod	_	_
31	mandatory	_	ADJ	JJ	_	24	conj	_	_
32	-RRB-	_	PUNCT	-RRB-	_	1	punct	_	_
33	.	_	PUNCT	.	_	1	punct	_	_

1	As	_	ADP	IN	_	9	prep	_	_
2	to	_	ADP	TO	_	1	pcomp	_	_
3	benefits	_	NOUN	NNS	_	2	pobj	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	employees	_	NOUN	NNS	_	4	pobj	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	it	_	PRON	PRP	_	9	nsubj	_	_
8	is	_	VERB	VBZ	_	9	cop	_	_
9	notorious	_	ADJ	JJ	_	0	root	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	its	_	PRON	PRP$	_	13	poss	_	_
12	callous	_	ADJ	JJ	_	13	amod	_	_
13	disregard	_	NOUN	NN	_	10	pobj	_	_
14	except	_	SCONJ	IN	_	9	prep	_	_
15	where	_	ADV	WRB	_	17	advmod	_	_
16	it	_	PRON	PRP	_	17	nsubj	_	_
17	depends	_	VERB	VBZ	_	14	pcomp	_	_
18	on	_	ADP	IN	_	17	prep	_	_
19	them	_	PRON	PRP	_	18	pobj	_	_
20	for	_	ADP	IN	_	17	prep	_	_
21	services	_	NOUN	NNS	_	20	pobj	_	_
22	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	corporation	_	NOUN	NN	_	9	nsubj	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	America	_	PROPN	NNP	_	3	pobj	_	_
5	is	_	VERB	VBZ	_	9	cop	_	_
6	in	_	ADP	IN	_	9	prep	_	_
7	reality	_	NOUN	NN	_	6	pobj	_	_
8	our	_	PRON	PRP$	_	9	poss	_	_
9	form	_	NOUN	NN	_	0	root	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	socialism	_	NOUN	NN	_	10	pobj	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	vying	_	VERB	VBG	_	9	vmod	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	a	_	DET	DT	_	16	det	_	_
16	sense	_	NOUN	NN	_	14	pobj	_	_
17	with	_	ADP	IN	_	13	prep	_	_
18	the	_	DET	DT	_	21	det	_	_
19	other	_	ADJ	JJ	_	21	amod	_	_
20	socialistic	_	ADJ	JJ	_	21	amod	_	_
21	form	_	NOUN	NN	_	17	pobj	_	_
22	that	_	PRON	WDT	_	24	nsubj	_	_
23	has	_	AUX	VBZ	_	24	aux	_	_
24	emerged	_	VERB	VBN	_	21	rcmod	_	_
25	within	_	ADP	IN	_	24	prep	_	_
26	governmental	_	ADJ	JJ	_	27	amod	_	_
27	bureaucracy	_	NOUN	NN	_	25	pobj	_	_
28	.	_	PUNCT	.	_	9	punct	_	_

1	But	_	CONJ	CC	_	45	cc	_	_
2	while	_	SCONJ	IN	_	5	mark	_	_
3	the	_	DET	DT	_	4	det	_	_
4	corporation	_	NOUN	NN	_	5	nsubj	_	_
5	has	_	VERB	VBZ	_	45	advcl	_	_
6	all	_	DET	PDT	_	8	predet	_	_
7	the	_	DET	DT	_	8	det	_	_
8	disadvantages	_	NOUN	NNS	_	5	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	socialist	_	ADJ	JJ	_	12	amod	_	_
12	form	_	NOUN	NN	_	9	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	organization	_	NOUN	NN	_	13	pobj	_	_
15	-LRB-	_	PUNCT	-LRB-	_	12	punct	_	_
16	so	_	ADV	RB	_	17	advmod	_	_
17	cumbersome	_	ADJ	JJ	_	12	amod	_	_
18	it	_	PRON	PRP	_	22	nsubj	_	_
19	can	_	AUX	MD	_	22	aux	_	_
20	not	_	PART	RB	_	22	neg	_	_
21	constructively	_	ADV	RB	_	22	advmod	_	_
22	do	_	VERB	VB	_	17	ccomp	_	_
23	much	_	ADV	RB	_	22	dobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	anything	_	PRON	NN	_	24	pobj	_	_
26	not	_	ADV	RB	_	27	neg	_	_
27	compatible	_	ADJ	JJ	_	25	amod	_	_
28	with	_	ADP	IN	_	27	prep	_	_
29	its	_	PRON	PRP$	_	30	poss	_	_
30	need	_	NOUN	NN	_	28	pobj	_	_
31	to	_	PART	TO	_	32	aux	_	_
32	perpetuate	_	VERB	VB	_	30	vmod	_	_
33	itself	_	PRON	PRP	_	32	dobj	_	_
34	and	_	CONJ	CC	_	32	cc	_	_
35	maintain	_	VERB	VB	_	32	conj	_	_
36	its	_	PRON	PRP$	_	38	poss	_	_
37	status	_	NOUN	NN	_	38	nn	_	_
38	quo	_	NOUN	NN	_	35	dobj	_	_
39	-RRB-	_	PUNCT	-RRB-	_	12	punct	_	_
40	,	_	PUNCT	,	_	45	punct	_	_
41	unluckily	_	ADV	RB	_	42	advmod	_	_
42	it	_	PRON	PRP	_	45	nsubj	_	_
43	does	_	AUX	VBZ	_	45	aux	_	_
44	not	_	PART	RB	_	45	neg	_	_
45	have	_	VERB	VB	_	0	root	_	_
46	the	_	DET	DT	_	48	det	_	_
47	desirable	_	ADJ	JJ	_	48	amod	_	_
48	aspect	_	NOUN	NN	_	45	dobj	_	_
49	of	_	ADP	IN	_	48	prep	_	_
50	socialism	_	NOUN	NN	_	49	pobj	_	_
51	,	_	PUNCT	,	_	48	punct	_	_
52	the	_	DET	DT	_	53	det	_	_
53	motivation	_	NOUN	NN	_	48	appos	_	_
54	to	_	PART	TO	_	55	aux	_	_
55	operate	_	VERB	VB	_	53	vmod	_	_
56	for	_	ADP	IN	_	55	prep	_	_
57	the	_	DET	DT	_	58	det	_	_
58	benefit	_	NOUN	NN	_	56	pobj	_	_
59	of	_	ADP	IN	_	58	prep	_	_
60	society	_	NOUN	NN	_	59	pobj	_	_
61	as	_	ADP	IN	_	60	prep	_	_
62	a	_	DET	DT	_	63	det	_	_
63	whole	_	NOUN	NN	_	61	pobj	_	_
64	.	_	PUNCT	.	_	45	punct	_	_

1	So	_	ADP	IN	_	4	dep	_	_
2	we	_	PRON	PRP	_	4	nsubjpass	_	_
3	are	_	AUX	VBP	_	4	auxpass	_	_
4	faced	_	VERB	VBN	_	0	root	_	_
5	with	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	8	det	_	_
7	vast	_	ADJ	JJ	_	8	amod	_	_
8	network	_	NOUN	NN	_	5	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	amorphous	_	ADJ	JJ	_	11	amod	_	_
11	entities	_	NOUN	NNS	_	9	pobj	_	_
12	perpetuating	_	VERB	VBG	_	11	dep	_	_
13	themselves	_	PRON	PRP	_	12	dobj	_	_
14	in	_	SCONJ	IN	_	12	prep	_	_
15	whatever	_	DET	WDT	_	16	det	_	_
16	manner	_	NOUN	NN	_	18	dobj	_	_
17	they	_	PRON	PRP	_	18	nsubj	_	_
18	can	_	AUX	MD	_	14	pcomp	_	_
19	,	_	PUNCT	,	_	12	punct	_	_
20	without	_	ADP	IN	_	12	prep	_	_
21	regard	_	NOUN	NN	_	20	pobj	_	_
22	to	_	ADP	TO	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	needs	_	NOUN	NNS	_	22	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	society	_	NOUN	NN	_	25	pobj	_	_
27	,	_	PUNCT	,	_	12	punct	_	_
28	controlling	_	VERB	VBG	_	12	conj	_	_
29	society	_	NOUN	NN	_	28	dobj	_	_
30	and	_	CONJ	CC	_	12	cc	_	_
31	forcing	_	VERB	VBG	_	12	conj	_	_
32	upon	_	ADP	IN	_	31	prep	_	_
33	it	_	PRON	PRP	_	32	pobj	_	_
34	a	_	DET	DT	_	35	det	_	_
35	regime	_	NOUN	NN	_	31	dobj	_	_
36	representing	_	VERB	VBG	_	35	vmod	_	_
37	only	_	ADV	RB	_	41	advmod	_	_
38	the	_	DET	DT	_	39	det	_	_
39	corporation	_	NOUN	NN	_	41	poss	_	_
40	's	_	PART	POS	_	39	possessive	_	_
41	needs	_	NOUN	NNS	_	36	dobj	_	_
42	for	_	ADP	IN	_	41	prep	_	_
43	survival	_	NOUN	NN	_	42	pobj	_	_
44	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	corporation	_	NOUN	NN	_	3	nsubj	_	_
3	has	_	VERB	VBZ	_	0	root	_	_
4	a	_	DET	DT	_	8	det	_	_
5	limited	_	VERB	VBN	_	8	amod	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	specific	_	ADJ	JJ	_	8	amod	_	_
8	place	_	NOUN	NN	_	3	dobj	_	_
9	in	_	ADP	IN	_	3	prep	_	_
10	our	_	PRON	PRP$	_	11	poss	_	_
11	society	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	Ideally	_	ADV	RB	_	2	advmod	_	_
2	speaking	_	VERB	VBG	_	7	vmod	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	it	_	PRON	PRP	_	7	nsubjpass	_	_
5	should	_	AUX	MD	_	7	aux	_	_
6	be	_	AUX	VB	_	7	auxpass	_	_
7	allowed	_	VERB	VBN	_	0	root	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	operate	_	VERB	VB	_	7	xcomp	_	_
10	only	_	ADV	RB	_	14	advmod	_	_
11	where	_	ADV	WRB	_	14	advmod	_	_
12	the	_	DET	DT	_	13	det	_	_
13	public	_	NOUN	NN	_	14	nsubj	_	_
14	has	_	VERB	VBZ	_	9	advcl	_	_
15	a	_	DET	DT	_	17	det	_	_
16	great	_	ADJ	JJ	_	17	amod	_	_
17	stake	_	NOUN	NN	_	14	dobj	_	_
18	in	_	ADP	IN	_	14	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	continuity	_	NOUN	NN	_	18	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	supply	_	NOUN	NN	_	21	pobj	_	_
23	or	_	CONJ	CC	_	22	cc	_	_
24	services	_	NOUN	NNS	_	22	conj	_	_
25	,	_	PUNCT	,	_	14	punct	_	_
26	and	_	CONJ	CC	_	14	cc	_	_
27	where	_	ADV	WRB	_	35	advmod	_	_
28	the	_	DET	DT	_	29	det	_	_
29	actions	_	NOUN	NNS	_	35	nsubj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	a	_	DET	DT	_	33	det	_	_
32	single	_	ADJ	JJ	_	33	amod	_	_
33	proprietor	_	NOUN	NN	_	30	pobj	_	_
34	are	_	VERB	VBP	_	35	cop	_	_
35	secondary	_	ADJ	JJ	_	14	conj	_	_
36	to	_	ADP	TO	_	35	prep	_	_
37	the	_	DET	DT	_	38	det	_	_
38	needs	_	NOUN	NNS	_	36	pobj	_	_
39	of	_	ADP	IN	_	38	prep	_	_
40	society	_	NOUN	NN	_	39	pobj	_	_
41	.	_	PUNCT	.	_	7	punct	_	_

1	Examples	_	NOUN	NNS	_	2	nsubj	_	_
2	are	_	VERB	VBP	_	0	root	_	_
3	in	_	ADP	IN	_	2	dep	_	_
4	public	_	NOUN	NN	_	5	nn	_	_
5	utilities	_	NOUN	NNS	_	3	pobj	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	making	_	VERB	VBG	_	3	conj	_	_
8	military	_	ADJ	JJ	_	9	amod	_	_
9	aircraft	_	NOUN	NNS	_	7	dobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	accessories	_	NOUN	NNS	_	9	conj	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	or	_	CONJ	CC	_	3	cc	_	_
14	where	_	ADV	WRB	_	25	advmod	_	_
15	the	_	DET	DT	_	16	det	_	_
16	investment	_	NOUN	NN	_	25	nsubj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	risk	_	NOUN	NN	_	16	conj	_	_
19	for	_	ADP	IN	_	16	prep	_	_
20	a	_	DET	DT	_	21	det	_	_
21	proprietorship	_	NOUN	NN	_	19	pobj	_	_
22	would	_	AUX	MD	_	25	aux	_	_
23	be	_	VERB	VB	_	25	cop	_	_
24	too	_	ADV	RB	_	25	advmod	_	_
25	great	_	ADJ	JJ	_	3	conj	_	_
26	for	_	ADP	IN	_	25	prep	_	_
27	a	_	DET	DT	_	30	det	_	_
28	much	_	ADJ	JJ	_	29	dep	_	_
29	needed	_	VERB	VBN	_	30	amod	_	_
30	project	_	NOUN	NN	_	26	pobj	_	_
31	impossible	_	ADJ	JJ	_	30	amod	_	_
32	to	_	PART	TO	_	33	aux	_	_
33	achieve	_	VERB	VB	_	31	xcomp	_	_
34	by	_	ADP	IN	_	33	prep	_	_
35	any	_	DET	DT	_	36	det	_	_
36	means	_	NOUN	NNS	_	34	pobj	_	_
37	other	_	ADJ	JJ	_	36	amod	_	_
38	than	_	ADP	IN	_	37	prep	_	_
39	the	_	DET	DT	_	41	det	_	_
40	corporate	_	ADJ	JJ	_	41	amod	_	_
41	form	_	NOUN	NN	_	38	pobj	_	_
42	,	_	PUNCT	,	_	41	punct	_	_
43	e.g.	_	X	FW	_	41	advmod	_	_
44	constructing	_	VERB	VBG	_	41	dep	_	_
45	major	_	ADJ	JJ	_	46	amod	_	_
46	airports	_	NOUN	NNS	_	44	dobj	_	_
47	or	_	CONJ	CC	_	46	cc	_	_
48	dams	_	NOUN	NNS	_	46	conj	_	_
49	.	_	PUNCT	.	_	2	punct	_	_

1	Thus	_	ADV	RB	_	15	advmod	_	_
2	,	_	PUNCT	,	_	15	punct	_	_
3	if	_	SCONJ	IN	_	5	mark	_	_
4	corporations	_	NOUN	NNS	_	5	nsubj	_	_
5	are	_	VERB	VBP	_	15	advcl	_	_
6	not	_	PART	RB	_	5	neg	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	run	_	VERB	VB	_	5	xcomp	_	_
9	away	_	ADV	RB	_	8	advmod	_	_
10	with	_	ADP	IN	_	8	prep	_	_
11	us	_	PRON	PRP	_	10	pobj	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	they	_	PRON	PRP	_	15	nsubj	_	_
14	must	_	AUX	MD	_	15	aux	_	_
15	become	_	VERB	VB	_	0	root	_	_
16	quasi-governmental	_	ADJ	JJ	_	17	amod	_	_
17	institutions	_	NOUN	NNS	_	15	xcomp	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	subject	_	ADJ	JJ	_	17	amod	_	_
20	to	_	ADP	TO	_	19	prep	_	_
21	public	_	NOUN	NN	_	22	nn	_	_
22	control	_	NOUN	NN	_	20	pobj	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	needs	_	NOUN	NNS	_	22	conj	_	_
25	.	_	PUNCT	.	_	15	punct	_	_

1	In	_	ADP	IN	_	16	prep	_	_
2	all	_	DET	DT	_	4	det	_	_
3	other	_	ADJ	JJ	_	4	amod	_	_
4	areas	_	NOUN	NNS	_	1	pobj	_	_
5	,	_	PUNCT	,	_	16	punct	_	_
6	private	_	ADJ	JJ	_	7	amod	_	_
7	initiative	_	NOUN	NN	_	16	nsubjpass	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	13	det	_	_
10	``	_	PUNCT	``	_	13	punct	_	_
11	proprietorship	_	NOUN	NN	_	13	nn	_	_
12	''	_	PUNCT	''	_	13	punct	_	_
13	type	_	NOUN	NN	_	8	pobj	_	_
14	should	_	AUX	MD	_	16	aux	_	_
15	be	_	AUX	VB	_	16	auxpass	_	_
16	urged	_	VERB	VBN	_	0	root	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	produce	_	VERB	VB	_	16	xcomp	_	_
19	the	_	DET	DT	_	21	det	_	_
20	desired	_	ADJ	JJ	_	21	amod	_	_
21	goods	_	NOUN	NNS	_	18	dobj	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	services	_	NOUN	NNS	_	21	conj	_	_
24	.	_	PUNCT	.	_	16	punct	_	_

1	Proprietorship	_	PROPN	NNP	_	0	root	_	_

1	Avoiding	_	PROPN	NNP	_	3	dep	_	_
2	runaway	_	ADJ	JJ	_	3	amod	_	_
3	technology	_	NOUN	NN	_	6	csubjpass	_	_
4	can	_	AUX	MD	_	6	aux	_	_
5	be	_	AUX	VB	_	6	auxpass	_	_
6	done	_	VERB	VBN	_	0	root	_	_
7	only	_	ADV	RB	_	8	advmod	_	_
8	by	_	SCONJ	IN	_	6	prep	_	_
9	assuring	_	VERB	VBG	_	8	pcomp	_	_
10	a	_	DET	DT	_	12	det	_	_
11	humane	_	ADJ	JJ	_	12	amod	_	_
12	society	_	NOUN	NN	_	9	dobj	_	_
13	;	_	PUNCT	:	_	6	punct	_	_
14	;	_	PUNCT	:	_	6	punct	_	_
15	and	_	CONJ	CC	_	6	cc	_	_
16	for	_	ADP	IN	_	21	prep	_	_
17	this	_	PRON	DT	_	16	pobj	_	_
18	human	_	NOUN	NN	_	19	nn	_	_
19	beings	_	NOUN	NNS	_	21	nsubj	_	_
20	must	_	AUX	MD	_	21	aux	_	_
21	be	_	VERB	VB	_	6	conj	_	_
22	firmly	_	ADV	RB	_	21	advmod	_	_
23	in	_	ADP	IN	_	21	prep	_	_
24	control	_	NOUN	NN	_	23	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	economics	_	NOUN	NNS	_	25	pobj	_	_
28	on	_	ADP	IN	_	32	prep	_	_
29	which	_	PRON	WDT	_	28	pobj	_	_
30	our	_	PRON	PRP$	_	31	poss	_	_
31	society	_	NOUN	NN	_	32	nsubj	_	_
32	rests	_	VERB	VBZ	_	27	rcmod	_	_
33	.	_	PUNCT	.	_	6	punct	_	_

1	Such	_	ADJ	JJ	_	4	amod	_	_
2	genuine	_	ADJ	JJ	_	4	amod	_	_
3	human	_	NOUN	NN	_	4	nn	_	_
4	leadership	_	NOUN	NN	_	8	nsubj	_	_
5	the	_	DET	DT	_	6	det	_	_
6	proprietorship	_	NOUN	NN	_	8	nsubj	_	_
7	can	_	AUX	MD	_	8	aux	_	_
8	offer	_	VERB	VB	_	0	root	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	corporations	_	NOUN	NNS	_	11	nsubj	_	_
11	can	_	AUX	MD	_	8	parataxis	_	_
12	not	_	PART	RB	_	11	neg	_	_
13	.	_	PUNCT	.	_	8	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	can	_	AUX	MD	_	3	aux	_	_
3	project	_	VERB	VB	_	0	root	_	_
4	long-range	_	ADJ	JJ	_	5	amod	_	_
5	goals	_	NOUN	NNS	_	3	dobj	_	_
6	for	_	ADP	IN	_	3	prep	_	_
7	itself	_	PRON	PRP	_	6	pobj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	Corporations	_	NOUN	NNS	_	2	nsubj	_	_
2	react	_	VERB	VBP	_	0	root	_	_
3	violently	_	ADV	RB	_	2	advmod	_	_
4	to	_	ADP	TO	_	2	prep	_	_
5	short-range	_	ADJ	JJ	_	6	amod	_	_
6	stimuli	_	NOUN	NNS	_	4	pobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	e.g.	_	X	FW	_	6	advmod	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	quarterly	_	ADJ	JJ	_	14	amod	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	annual	_	ADJ	JJ	_	10	conj	_	_
13	dividend	_	NOUN	NN	_	14	nn	_	_
14	reports	_	NOUN	NNS	_	6	appos	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	Proprietorships	_	PROPN	NNP	_	3	nsubj	_	_
2	can	_	AUX	MD	_	3	aux	_	_
3	establish	_	VERB	VB	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	unity	_	NOUN	NN	_	3	dobj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	integrity	_	NOUN	NN	_	5	conj	_	_
8	of	_	ADP	IN	_	5	prep	_	_
9	control	_	NOUN	NN	_	8	pobj	_	_
10	;	_	PUNCT	:	_	3	punct	_	_
11	;	_	PUNCT	:	_	3	punct	_	_
12	corporations	_	NOUN	NNS	_	18	nsubj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	being	_	VERB	VBG	_	16	cop	_	_
15	more	_	ADV	RBR	_	16	advmod	_	_
16	amorphous	_	ADJ	JJ	_	12	vmod	_	_
17	,	_	PUNCT	,	_	12	punct	_	_
18	can	_	AUX	MD	_	3	parataxis	_	_
19	not	_	PART	RB	_	18	neg	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	Proprietorships	_	PROPN	NNP	_	3	nsubj	_	_
2	can	_	AUX	MD	_	3	aux	_	_
3	establish	_	VERB	VB	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	meaningful	_	ADJ	JJ	_	6	amod	_	_
6	identity	_	NOUN	NN	_	3	dobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	representing	_	VERB	VBG	_	6	vmod	_	_
9	a	_	DET	DT	_	11	det	_	_
10	human	_	NOUN	NN	_	11	nn	_	_
11	personality	_	NOUN	NN	_	8	dobj	_	_
12	,	_	PUNCT	,	_	6	punct	_	_
13	and	_	CONJ	CC	_	3	cc	_	_
14	thus	_	ADV	RB	_	15	advmod	_	_
15	establish	_	VERB	VB	_	3	conj	_	_
16	sincere	_	ADJ	JJ	_	17	amod	_	_
17	relationships	_	NOUN	NNS	_	15	dobj	_	_
18	with	_	ADP	IN	_	17	prep	_	_
19	customers	_	NOUN	NNS	_	18	pobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	community	_	NOUN	NN	_	19	conj	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	Corporations	_	NOUN	NNS	_	3	nsubj	_	_
2	are	_	VERB	VBP	_	3	cop	_	_
3	apt	_	ADJ	JJ	_	0	root	_	_
4	by	_	ADP	IN	_	3	prep	_	_
5	nature	_	NOUN	NN	_	4	pobj	_	_
6	to	_	PART	TO	_	8	aux	_	_
7	be	_	VERB	VB	_	8	cop	_	_
8	impersonal	_	ADJ	JJ	_	3	xcomp	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	inhumane	_	ADJ	JJ	_	8	conj	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	shortsighted	_	ADJ	JJ	_	8	conj	_	_
13	and	_	CONJ	CC	_	8	cc	_	_
14	almost	_	ADV	RB	_	15	advmod	_	_
15	exclusively	_	ADV	RB	_	16	advmod	_	_
16	profit-motivated	_	ADJ	JJ	_	8	conj	_	_
17	,	_	PUNCT	,	_	3	punct	_	_
18	a	_	DET	DT	_	19	det	_	_
19	picture	_	NOUN	NN	_	3	dep	_	_
20	they	_	PRON	PRP	_	23	nsubj	_	_
21	could	_	AUX	MD	_	23	aux	_	_
22	scarcely	_	ADV	RB	_	23	advmod	_	_
23	afford	_	VERB	VB	_	19	rcmod	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	present	_	VERB	VB	_	23	xcomp	_	_
26	to	_	ADP	TO	_	25	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	public	_	NOUN	NN	_	26	pobj	_	_
29	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	proprietor	_	NOUN	NN	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	able	_	ADJ	JJ	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	create	_	VERB	VB	_	4	xcomp	_	_
7	a	_	DET	DT	_	8	det	_	_
8	leadership	_	NOUN	NN	_	6	dobj	_	_
9	impossible	_	ADJ	JJ	_	8	amod	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	corporate	_	ADJ	JJ	_	13	amod	_	_
13	structure	_	NOUN	NN	_	10	pobj	_	_
14	with	_	ADP	IN	_	13	prep	_	_
15	its	_	PRON	PRP$	_	16	poss	_	_
16	board	_	NOUN	NN	_	14	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	directors	_	NOUN	NNS	_	17	pobj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	stockholders	_	NOUN	NNS	_	18	conj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	Leadership	_	NOUN	NN	_	3	nsubj	_	_
2	is	_	AUX	VBZ	_	3	aux	_	_
3	lacking	_	VERB	VBG	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	our	_	PRON	PRP$	_	6	poss	_	_
6	society	_	NOUN	NN	_	4	pobj	_	_
7	because	_	SCONJ	IN	_	9	mark	_	_
8	it	_	PRON	PRP	_	9	nsubj	_	_
9	has	_	VERB	VBZ	_	3	advcl	_	_
10	no	_	DET	DT	_	12	neg	_	_
11	legitimate	_	ADJ	JJ	_	12	amod	_	_
12	place	_	NOUN	NN	_	9	dobj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	develop	_	VERB	VB	_	12	vmod	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	Men	_	NOUN	NN	_	10	nsubj	_	_
2	continuously	_	ADV	RB	_	3	advmod	_	_
3	at	_	ADP	IN	_	1	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	head	_	NOUN	NN	_	3	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	growing	_	VERB	VBG	_	8	amod	_	_
8	enterprises	_	NOUN	NNS	_	6	pobj	_	_
9	can	_	AUX	MD	_	10	aux	_	_
10	acquire	_	VERB	VB	_	0	root	_	_
11	experiences	_	NOUN	NNS	_	10	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	20	det	_	_
14	most	_	ADV	RBS	_	15	advmod	_	_
15	varied	_	ADJ	JJ	_	20	amod	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	complicated	_	ADJ	JJ	_	15	conj	_	_
18	and	_	CONJ	CC	_	15	cc	_	_
19	trying	_	ADJ	JJ	_	15	conj	_	_
20	type	_	NOUN	NN	_	12	pobj	_	_
21	so	_	SCONJ	IN	_	27	mark	_	_
22	that	_	SCONJ	IN	_	27	mark	_	_
23	at	_	ADP	IN	_	27	prep	_	_
24	maturation	_	NOUN	NN	_	23	pobj	_	_
25	they	_	PRON	PRP	_	27	nsubj	_	_
26	have	_	AUX	VBP	_	27	aux	_	_
27	developed	_	VERB	VBN	_	10	advcl	_	_
28	the	_	DET	DT	_	29	det	_	_
29	competence	_	NOUN	NN	_	27	dobj	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	willingness	_	NOUN	NN	_	29	conj	_	_
32	to	_	PART	TO	_	33	aux	_	_
33	accept	_	VERB	VB	_	29	vmod	_	_
34	the	_	DET	DT	_	36	det	_	_
35	personal	_	ADJ	JJ	_	36	amod	_	_
36	responsibility	_	NOUN	NN	_	33	dobj	_	_
37	so	_	ADV	RB	_	38	advmod	_	_
38	sorely	_	ADV	RB	_	39	advmod	_	_
39	needed	_	VERB	VBN	_	36	vmod	_	_
40	now	_	ADV	RB	_	39	advmod	_	_
41	.	_	PUNCT	.	_	10	punct	_	_

1	Hence	_	ADV	RB	_	4	advmod	_	_
2	government	_	NOUN	NN	_	4	nsubj	_	_
3	must	_	AUX	MD	_	4	aux	_	_
4	establish	_	VERB	VB	_	0	root	_	_
5	greater	_	ADJ	JJR	_	6	amod	_	_
6	controls	_	NOUN	NNS	_	4	dobj	_	_
7	upon	_	ADP	IN	_	4	prep	_	_
8	corporations	_	NOUN	NNS	_	7	pobj	_	_
9	so	_	SCONJ	IN	_	13	mark	_	_
10	that	_	SCONJ	IN	_	13	mark	_	_
11	their	_	PRON	PRP$	_	12	poss	_	_
12	activities	_	NOUN	NNS	_	13	nsubj	_	_
13	promote	_	VERB	VBP	_	4	advcl	_	_
14	what	_	PRON	WP	_	16	nsubjpass	_	_
15	is	_	AUX	VBZ	_	16	auxpass	_	_
16	deemed	_	VERB	VBN	_	13	ccomp	_	_
17	essential	_	ADJ	JJ	_	16	xcomp	_	_
18	to	_	ADP	TO	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	national	_	ADJ	JJ	_	21	amod	_	_
21	interest	_	NOUN	NN	_	18	pobj	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

1	Proprietorships	_	NOUN	NNS	_	3	nsubj	_	_
2	should	_	AUX	MD	_	3	aux	_	_
3	get	_	VERB	VB	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	tax	_	NOUN	NN	_	6	nn	_	_
6	advantages	_	NOUN	NNS	_	3	dobj	_	_
7	now	_	ADV	RB	_	8	advmod	_	_
8	accruing	_	VERB	VBG	_	6	vmod	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	corporations	_	NOUN	NNS	_	9	pobj	_	_
11	,	_	PUNCT	,	_	6	punct	_	_
12	e.g.	_	X	FW	_	6	advmod	_	_
13	the	_	DET	DT	_	14	det	_	_
14	chance	_	NOUN	NN	_	6	dep	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	accumulate	_	VERB	VB	_	14	vmod	_	_
17	capital	_	NOUN	NN	_	16	dobj	_	_
18	so	_	ADP	IN	_	19	dep	_	_
19	vital	_	ADJ	JJ	_	17	amod	_	_
20	for	_	ADP	IN	_	19	prep	_	_
21	growth	_	NOUN	NN	_	20	pobj	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	Corporations	_	NOUN	NNS	_	3	nsubj	_	_
2	should	_	AUX	MD	_	3	aux	_	_
3	pay	_	VERB	VB	_	0	root	_	_
4	added	_	VERB	VBN	_	5	amod	_	_
5	taxes	_	NOUN	NNS	_	3	dobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	to	_	PART	TO	_	9	aux	_	_
8	be	_	AUX	VB	_	9	auxpass	_	_
9	used	_	VERB	VBN	_	5	vmod	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	educational	_	ADJ	JJ	_	12	amod	_	_
12	purposes	_	NOUN	NNS	_	10	pobj	_	_
13	-LRB-	_	PUNCT	-LRB-	_	12	punct	_	_
14	not	_	PART	RB	_	15	dep	_	_
15	necessarily	_	ADV	RB	_	12	advmod	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	formal	_	ADJ	JJ	_	19	amod	_	_
19	type	_	NOUN	NN	_	16	pobj	_	_
20	-RRB-	_	PUNCT	-RRB-	_	12	punct	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	right	_	NOUN	NN	_	9	nsubjpass	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	leave	_	VERB	VB	_	2	vmod	_	_
5	legacies	_	NOUN	NNS	_	4	dobj	_	_
6	should	_	AUX	MD	_	9	aux	_	_
7	be	_	AUX	VB	_	9	auxpass	_	_
8	substantially	_	ADV	RB	_	9	advmod	_	_
9	reduced	_	VERB	VBN	_	0	root	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	ultimately	_	ADV	RB	_	12	advmod	_	_
12	eliminated	_	VERB	VBN	_	9	conj	_	_
13	.	_	PUNCT	.	_	9	punct	_	_

1	To	_	PART	TO	_	2	aux	_	_
2	perpetuate	_	VERB	VB	_	18	csubj	_	_
3	wealth	_	NOUN	NN	_	4	nn	_	_
4	control	_	NOUN	NN	_	2	dobj	_	_
5	led	_	VERB	VBN	_	4	vmod	_	_
6	by	_	ADP	IN	_	5	prep	_	_
7	small	_	ADJ	JJ	_	8	amod	_	_
8	groups	_	NOUN	NNS	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	individuals	_	NOUN	NNS	_	9	pobj	_	_
11	who	_	PRON	WP	_	12	nsubj	_	_
12	played	_	VERB	VBD	_	10	rcmod	_	_
13	no	_	DET	DT	_	14	neg	_	_
14	role	_	NOUN	NN	_	12	dobj	_	_
15	in	_	ADP	IN	_	12	prep	_	_
16	its	_	PRON	PRP$	_	17	poss	_	_
17	creation	_	NOUN	NN	_	15	pobj	_	_
18	prevents	_	VERB	VBZ	_	0	root	_	_
19	those	_	PRON	DT	_	18	dobj	_	_
20	with	_	ADP	IN	_	19	prep	_	_
21	real	_	ADJ	JJ	_	22	amod	_	_
22	initiative	_	NOUN	NN	_	20	pobj	_	_
23	from	_	SCONJ	IN	_	18	prep	_	_
24	coming	_	VERB	VBG	_	23	pcomp	_	_
25	to	_	ADP	TO	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	fore	_	NOUN	NN	_	25	pobj	_	_
28	,	_	PUNCT	,	_	18	punct	_	_
29	and	_	CONJ	CC	_	18	cc	_	_
30	is	_	VERB	VBZ	_	32	cop	_	_
31	basically	_	ADV	RB	_	32	advmod	_	_
32	anti-democratic	_	ADJ	JJ	_	18	conj	_	_
33	.	_	PUNCT	.	_	18	punct	_	_

1	When	_	ADV	WRB	_	4	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	proprietor	_	NOUN	NN	_	4	nsubj	_	_
4	dies	_	VERB	VBZ	_	9	advcl	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	the	_	DET	DT	_	7	det	_	_
7	establishment	_	NOUN	NN	_	9	nsubj	_	_
8	should	_	AUX	MD	_	9	aux	_	_
9	become	_	VERB	VB	_	0	root	_	_
10	a	_	DET	DT	_	11	det	_	_
11	corporation	_	NOUN	NN	_	9	xcomp	_	_
12	until	_	SCONJ	IN	_	16	mark	_	_
13	it	_	PRON	PRP	_	16	nsubjpass	_	_
14	is	_	AUX	VBZ	_	16	auxpass	_	_
15	either	_	ADV	RB	_	16	advmod	_	_
16	acquired	_	VERB	VBN	_	9	advcl	_	_
17	by	_	ADP	IN	_	16	prep	_	_
18	another	_	DET	DT	_	19	det	_	_
19	proprietor	_	NOUN	NN	_	17	pobj	_	_
20	or	_	CONJ	CC	_	16	cc	_	_
21	the	_	DET	DT	_	22	det	_	_
22	government	_	NOUN	NN	_	23	nsubj	_	_
23	decides	_	VERB	VBZ	_	16	conj	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	drop	_	VERB	VB	_	23	xcomp	_	_
26	it	_	PRON	PRP	_	25	dobj	_	_
27	.	_	PUNCT	.	_	9	punct	_	_

1	Strikes	_	NOUN	NNS	_	4	nsubjpass	_	_
2	should	_	AUX	MD	_	4	aux	_	_
3	be	_	AUX	VB	_	4	auxpass	_	_
4	declared	_	VERB	VBN	_	0	root	_	_
5	illegal	_	ADJ	JJ	_	4	xcomp	_	_
6	against	_	ADP	IN	_	4	prep	_	_
7	corporations	_	NOUN	NNS	_	6	pobj	_	_
8	because	_	SCONJ	IN	_	11	mark	_	_
9	disagreements	_	NOUN	NNS	_	11	nsubj	_	_
10	would	_	AUX	MD	_	11	aux	_	_
11	have	_	VERB	VB	_	4	advcl	_	_
12	to	_	PART	TO	_	14	aux	_	_
13	be	_	AUX	VB	_	14	auxpass	_	_
14	settled	_	VERB	VBN	_	11	xcomp	_	_
15	by	_	ADP	IN	_	14	prep	_	_
16	government	_	NOUN	NN	_	17	nn	_	_
17	representatives	_	NOUN	NNS	_	15	pobj	_	_
18	acting	_	VERB	VBG	_	17	vmod	_	_
19	as	_	ADP	IN	_	18	prep	_	_
20	controllers	_	NOUN	NNS	_	19	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	corporation	_	NOUN	NN	_	21	pobj	_	_
24	whose	_	PRON	WP$	_	25	poss	_	_
25	responsibility	_	NOUN	NN	_	32	nsubjpass	_	_
26	to	_	ADP	TO	_	25	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	state	_	NOUN	NN	_	26	pobj	_	_
29	would	_	AUX	MD	_	32	aux	_	_
30	now	_	ADV	RB	_	32	advmod	_	_
31	be	_	AUX	VB	_	32	auxpass	_	_
32	defined	_	VERB	VBN	_	23	rcmod	_	_
33	against	_	ADP	IN	_	32	prep	_	_
34	proprietorship	_	NOUN	NN	_	33	pobj	_	_
35	because	_	SCONJ	IN	_	42	mark	_	_
36	employees	_	NOUN	NNS	_	42	nsubj	_	_
37	and	_	CONJ	CC	_	36	cc	_	_
38	proprietors	_	NOUN	NNS	_	36	conj	_	_
39	must	_	AUX	MD	_	42	aux	_	_
40	be	_	VERB	VB	_	42	cop	_	_
41	completely	_	ADV	RB	_	42	advmod	_	_
42	interdependent	_	ADJ	JJ	_	32	advcl	_	_
43	,	_	PUNCT	,	_	42	punct	_	_
44	as	_	SCONJ	IN	_	49	mark	_	_
45	they	_	PRON	PRP	_	49	nsubj	_	_
46	are	_	VERB	VBP	_	49	cop	_	_
47	each	_	DET	DT	_	49	dep	_	_
48	a	_	DET	DT	_	49	det	_	_
49	part	_	NOUN	NN	_	42	advcl	_	_
50	of	_	ADP	IN	_	49	prep	_	_
51	the	_	DET	DT	_	52	det	_	_
52	whole	_	NOUN	NN	_	50	pobj	_	_
53	.	_	PUNCT	.	_	4	punct	_	_

1	Strikes	_	NOUN	NNS	_	13	nsubj	_	_
2	threatening	_	VERB	VBG	_	1	vmod	_	_
3	the	_	DET	DT	_	4	det	_	_
4	security	_	NOUN	NN	_	2	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	proprietorship	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	13	punct	_	_
9	if	_	SCONJ	IN	_	11	mark	_	_
10	internally	_	ADV	RB	_	11	advmod	_	_
11	motivated	_	VERB	VBN	_	13	dep	_	_
12	,	_	PUNCT	,	_	13	punct	_	_
13	prevent	_	VERB	VBP	_	0	root	_	_
14	a	_	DET	DT	_	16	det	_	_
15	healthy	_	ADJ	JJ	_	16	amod	_	_
16	relationship	_	NOUN	NN	_	13	dobj	_	_
17	.	_	PUNCT	.	_	13	punct	_	_

1	Certainly	_	ADV	RB	_	7	advmod	_	_
2	external	_	ADJ	JJ	_	3	amod	_	_
3	forces	_	NOUN	NNS	_	7	nsubjpass	_	_
4	should	_	AUX	MD	_	7	aux	_	_
5	not	_	PART	RB	_	7	neg	_	_
6	be	_	AUX	VB	_	7	auxpass	_	_
7	applied	_	VERB	VBN	_	0	root	_	_
8	arbitrarily	_	ADV	RB	_	7	advmod	_	_
9	out	_	ADP	IN	_	7	prep	_	_
10	of	_	ADP	IN	_	9	pcomp	_	_
11	mere	_	ADJ	JJ	_	12	amod	_	_
12	power	_	NOUN	NN	_	10	pobj	_	_
13	available	_	ADJ	JJ	_	12	amod	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	do	_	VERB	VB	_	12	vmod	_	_
16	so	_	ADV	RB	_	15	advmod	_	_
17	.	_	PUNCT	.	_	7	punct	_	_

1	If	_	SCONJ	IN	_	5	mark	_	_
2	we	_	PRON	PRP	_	5	nsubj	_	_
3	can	_	AUX	MD	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	stop	_	VERB	VB	_	0	root	_	_
6	warfare	_	NOUN	NN	_	5	dobj	_	_
7	in	_	ADP	IN	_	5	prep	_	_
8	our	_	PRON	PRP$	_	11	poss	_	_
9	own	_	ADJ	JJ	_	11	amod	_	_
10	economic	_	ADJ	JJ	_	11	amod	_	_
11	system	_	NOUN	NN	_	7	pobj	_	_
12	,	_	PUNCT	,	_	5	punct	_	_
13	how	_	ADV	WRB	_	16	advmod	_	_
14	can	_	AUX	MD	_	16	aux	_	_
15	we	_	PRON	PRP	_	16	nsubj	_	_
16	expect	_	VERB	VB	_	5	dep	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	abolish	_	VERB	VB	_	16	xcomp	_	_
19	it	_	PRON	PRP	_	18	dobj	_	_
20	internationally	_	ADV	RB	_	18	advmod	_	_
21	?	_	PUNCT	.	_	5	punct	_	_
22	?	_	PUNCT	.	_	5	punct	_	_

1	One	_	NUM	CD	_	2	num	_	_
2	kind	_	NOUN	NN	_	0	root	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	proprietorship	_	NOUN	NN	_	3	pobj	_	_

1	These	_	DET	DT	_	2	det	_	_
2	proposals	_	NOUN	NNS	_	4	nsubj	_	_
3	would	_	AUX	MD	_	4	aux	_	_
4	go	_	VERB	VB	_	0	root	_	_
5	far	_	ADV	RB	_	4	advmod	_	_
6	toward	_	SCONJ	IN	_	4	prep	_	_
7	creating	_	VERB	VBG	_	6	pcomp	_	_
8	the	_	DET	DT	_	10	det	_	_
9	economic	_	ADJ	JJ	_	10	amod	_	_
10	atmosphere	_	NOUN	NN	_	7	dobj	_	_
11	favoring	_	VERB	VBG	_	10	vmod	_	_
12	growth	_	NOUN	NN	_	11	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	individual	_	NOUN	NN	_	13	pobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	who	_	PRON	WP	_	23	nsubj	_	_
18	,	_	PUNCT	,	_	23	punct	_	_
19	in	_	ADP	IN	_	23	prep	_	_
20	turn	_	NOUN	NN	_	19	pobj	_	_
21	,	_	PUNCT	,	_	23	punct	_	_
22	would	_	AUX	MD	_	23	aux	_	_
23	help	_	VERB	VB	_	15	rcmod	_	_
24	us	_	PRON	PRP	_	23	dobj	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	cope	_	VERB	VB	_	23	xcomp	_	_
27	with	_	ADP	IN	_	26	prep	_	_
28	runaway	_	ADJ	JJ	_	29	amod	_	_
29	technology	_	NOUN	NN	_	27	pobj	_	_
30	.	_	PUNCT	.	_	4	punct	_	_

1	Individual	_	ADJ	JJ	_	3	amod	_	_
2	human	_	NOUN	NN	_	3	nn	_	_
3	strength	_	NOUN	NN	_	5	nsubjpass	_	_
4	is	_	AUX	VBZ	_	5	auxpass	_	_
5	needed	_	VERB	VBN	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	pit	_	VERB	VB	_	5	ccomp	_	_
8	against	_	ADP	IN	_	7	prep	_	_
9	an	_	DET	DT	_	11	det	_	_
10	inhuman	_	ADJ	JJ	_	11	amod	_	_
11	condition	_	NOUN	NN	_	8	pobj	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	battle	_	NOUN	NN	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	easy	_	ADJ	JJ	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	We	_	PRON	PRP	_	3	nsubjpass	_	_
2	are	_	AUX	VBP	_	3	auxpass	_	_
3	tempted	_	VERB	VBN	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	blame	_	VERB	VB	_	3	ccomp	_	_
6	others	_	NOUN	NNS	_	5	dobj	_	_
7	for	_	ADP	IN	_	5	prep	_	_
8	our	_	PRON	PRP$	_	9	poss	_	_
9	problems	_	NOUN	NNS	_	7	pobj	_	_
10	rather	_	ADV	RB	_	5	cc	_	_
11	than	_	ADP	IN	_	10	mwe	_	_
12	look	_	VERB	VB	_	5	conj	_	_
13	them	_	PRON	PRP	_	12	dobj	_	_
14	straight	_	ADV	RB	_	15	advmod	_	_
15	in	_	ADP	IN	_	12	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	face	_	NOUN	NN	_	15	pobj	_	_
18	and	_	CONJ	CC	_	12	cc	_	_
19	realize	_	VERB	VB	_	12	conj	_	_
20	they	_	PRON	PRP	_	21	nsubj	_	_
21	are	_	VERB	VBP	_	19	ccomp	_	_
22	of	_	ADP	IN	_	21	dep	_	_
23	our	_	PRON	PRP$	_	25	poss	_	_
24	own	_	ADJ	JJ	_	25	amod	_	_
25	making	_	NOUN	NN	_	22	pobj	_	_
26	and	_	CONJ	CC	_	22	cc	_	_
27	possible	_	ADJ	JJ	_	22	conj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	solution	_	NOUN	NN	_	28	pobj	_	_
30	only	_	ADV	RB	_	31	advmod	_	_
31	by	_	ADP	IN	_	27	prep	_	_
32	ourselves	_	PRON	PRP	_	31	pobj	_	_
33	with	_	ADP	IN	_	27	prep	_	_
34	the	_	DET	DT	_	35	det	_	_
35	help	_	NOUN	NN	_	33	pobj	_	_
36	of	_	ADP	IN	_	35	prep	_	_
37	desperately	_	ADV	RB	_	38	advmod	_	_
38	needed	_	VERB	VBN	_	43	amod	_	_
39	,	_	PUNCT	,	_	43	punct	_	_
40	enlightened	_	VERB	VBN	_	43	amod	_	_
41	,	_	PUNCT	,	_	43	punct	_	_
42	competent	_	ADJ	JJ	_	43	amod	_	_
43	leaders	_	NOUN	NNS	_	36	pobj	_	_
44	.	_	PUNCT	.	_	3	punct	_	_

1	Persons	_	NOUN	NNS	_	9	nsubj	_	_
2	developed	_	VERB	VBN	_	1	vmod	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	today	_	ADV	RB	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	corporations	_	NOUN	NNS	_	3	pobj	_	_
7	can	_	AUX	MD	_	9	aux	_	_
8	not	_	PART	RB	_	9	neg	_	_
9	hope	_	VERB	VB	_	0	root	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	serve	_	VERB	VB	_	9	xcomp	_	_
12	here	_	ADV	RB	_	11	advmod	_	_
13	--	_	PUNCT	:	_	9	punct	_	_
14	a	_	DET	DT	_	15	det	_	_
15	judgment	_	NOUN	NN	_	9	dep	_	_
16	based	_	VERB	VBN	_	15	vmod	_	_
17	on	_	ADP	IN	_	16	prep	_	_
18	experiences	_	NOUN	NNS	_	17	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	my	_	PRON	PRP$	_	21	poss	_	_
21	own	_	ADJ	JJ	_	19	pobj	_	_
22	in	_	ADP	IN	_	18	prep	_	_
23	business	_	NOUN	NN	_	22	pobj	_	_
24	and	_	CONJ	CC	_	22	cc	_	_
25	in	_	ADP	IN	_	22	conj	_	_
26	activities	_	NOUN	NNS	_	25	pobj	_	_
27	outside	_	ADJ	JJ	_	26	advmod	_	_
28	.	_	PUNCT	.	_	9	punct	_	_

1	In	_	ADP	IN	_	19	prep	_	_
2	my	_	PRON	PRP$	_	4	poss	_	_
3	own	_	ADJ	JJ	_	4	amod	_	_
4	company	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	in	_	ADP	IN	_	9	prep	_	_
7	effect	_	NOUN	NN	_	6	pobj	_	_
8	a	_	DET	DT	_	9	det	_	_
9	partnership	_	NOUN	NN	_	4	rcmod	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	although	_	SCONJ	IN	_	14	mark	_	_
12	legally	_	ADV	RB	_	14	dep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	corporation	_	NOUN	NN	_	9	dep	_	_
15	,	_	PUNCT	,	_	19	punct	_	_
16	I	_	PRON	PRP	_	19	nsubj	_	_
17	have	_	AUX	VBP	_	19	aux	_	_
18	been	_	VERB	VBN	_	19	cop	_	_
19	able	_	ADJ	JJ	_	0	root	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	do	_	VERB	VB	_	19	xcomp	_	_
22	many	_	ADJ	JJ	_	23	amod	_	_
23	things	_	NOUN	NNS	_	21	dobj	_	_
24	for	_	ADP	IN	_	21	prep	_	_
25	my	_	PRON	PRP$	_	26	poss	_	_
26	employees	_	NOUN	NNS	_	24	pobj	_	_
27	which	_	PRON	WDT	_	42	dobj	_	_
28	``	_	PUNCT	``	_	31	punct	_	_
29	normal	_	ADJ	JJ	_	31	amod	_	_
30	''	_	PUNCT	''	_	31	punct	_	_
31	corporations	_	NOUN	NNS	_	40	nsubj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	comparable	_	ADJ	JJ	_	34	amod	_	_
34	size	_	NOUN	NN	_	32	pobj	_	_
35	and	_	CONJ	CC	_	34	cc	_	_
36	nature	_	NOUN	NN	_	34	conj	_	_
37	would	_	AUX	MD	_	40	aux	_	_
38	have	_	AUX	VB	_	40	aux	_	_
39	been	_	VERB	VBN	_	40	cop	_	_
40	unable	_	ADJ	JJ	_	21	dep	_	_
41	to	_	PART	TO	_	42	aux	_	_
42	do	_	VERB	VB	_	40	xcomp	_	_
43	.	_	PUNCT	.	_	19	punct	_	_

1	Also	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	I	_	PRON	PRP	_	5	nsubjpass	_	_
4	am	_	AUX	VBP	_	5	auxpass	_	_
5	convinced	_	VERB	VBN	_	0	root	_	_
6	that	_	SCONJ	IN	_	24	mark	_	_
7	if	_	SCONJ	IN	_	13	mark	_	_
8	my	_	PRON	PRP$	_	9	poss	_	_
9	company	_	NOUN	NN	_	13	nsubj	_	_
10	were	_	VERB	VBD	_	13	cop	_	_
11	a	_	DET	DT	_	13	det	_	_
12	sole	_	ADJ	JJ	_	13	amod	_	_
13	proprietorship	_	NOUN	NN	_	24	advcl	_	_
14	instead	_	ADV	RB	_	13	cc	_	_
15	of	_	ADP	IN	_	14	mwe	_	_
16	a	_	DET	DT	_	17	det	_	_
17	partnership	_	NOUN	NN	_	13	conj	_	_
18	,	_	PUNCT	,	_	24	punct	_	_
19	I	_	PRON	PRP	_	24	nsubj	_	_
20	would	_	AUX	MD	_	24	aux	_	_
21	have	_	AUX	VB	_	24	aux	_	_
22	been	_	VERB	VBN	_	24	cop	_	_
23	even	_	ADV	RB	_	24	advmod	_	_
24	abler	_	ADJ	JJR	_	5	ccomp	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	solve	_	VERB	VB	_	24	xcomp	_	_
27	long-range	_	ADJ	JJ	_	28	amod	_	_
28	problems	_	NOUN	NNS	_	26	dobj	_	_
29	for	_	ADP	IN	_	26	prep	_	_
30	myself	_	PRON	PRP	_	29	pobj	_	_
31	and	_	CONJ	CC	_	30	cc	_	_
32	my	_	PRON	PRP$	_	33	poss	_	_
33	fellow-employees	_	NOUN	NNS	_	30	conj	_	_
34	.	_	PUNCT	.	_	5	punct	_	_

1	Any	_	DET	DT	_	2	det	_	_
2	abilities	_	NOUN	NNS	_	7	nsubjpass	_	_
3	I	_	PRON	PRP	_	5	nsubj	_	_
4	may	_	AUX	MD	_	5	aux	_	_
5	have	_	VERB	VB	_	2	rcmod	_	_
6	were	_	AUX	VBD	_	7	auxpass	_	_
7	achieved	_	VERB	VBN	_	0	root	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	their	_	PRON	PRP$	_	11	poss	_	_
10	present	_	ADJ	JJ	_	11	amod	_	_
11	shape	_	NOUN	NN	_	8	pobj	_	_
12	from	_	ADP	IN	_	7	prep	_	_
13	experience	_	NOUN	NN	_	12	pobj	_	_
14	in	_	SCONJ	IN	_	13	prep	_	_
15	sharing	_	VERB	VBG	_	14	pcomp	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	growth	_	NOUN	NN	_	16	pobj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	control	_	NOUN	NN	_	18	conj	_	_
21	of	_	ADP	IN	_	18	prep	_	_
22	my	_	PRON	PRP$	_	23	poss	_	_
23	business	_	NOUN	NN	_	21	pobj	_	_
24	,	_	PUNCT	,	_	13	punct	_	_
25	coupled	_	VERB	VBN	_	13	vmod	_	_
26	with	_	SCONJ	IN	_	25	prep	_	_
27	raising	_	VERB	VBG	_	26	pcomp	_	_
28	my	_	PRON	PRP$	_	29	poss	_	_
29	family	_	NOUN	NN	_	27	dobj	_	_
30	.	_	PUNCT	.	_	7	punct	_	_

1	This	_	DET	DT	_	3	det	_	_
2	combined	_	VERB	VBN	_	3	amod	_	_
3	experience	_	NOUN	NN	_	21	nsubj	_	_
4	,	_	PUNCT	,	_	21	punct	_	_
5	on	_	ADP	IN	_	21	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	foundation	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	very	_	ADV	RB	_	10	advmod	_	_
10	average	_	ADJ	JJ	_	16	amod	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	I	_	PRON	PRP	_	13	nsubj	_	_
13	assure	_	VERB	VBP	_	16	dep	_	_
14	you	_	PRON	PRP	_	13	dobj	_	_
15	,	_	PUNCT	,	_	13	punct	_	_
16	intelligence	_	NOUN	NN	_	8	pobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	background	_	NOUN	NN	_	16	conj	_	_
19	,	_	PUNCT	,	_	21	punct	_	_
20	has	_	AUX	VBZ	_	21	aux	_	_
21	helped	_	VERB	VBN	_	0	root	_	_
22	me	_	PRON	PRP	_	23	nsubj	_	_
23	do	_	VERB	VB	_	21	ccomp	_	_
24	things	_	NOUN	NNS	_	23	dobj	_	_
25	many	_	ADJ	JJ	_	27	amod	_	_
26	well-informed	_	ADJ	JJ	_	27	amod	_	_
27	people	_	NOUN	NNS	_	29	nsubj	_	_
28	would	_	AUX	MD	_	29	aux	_	_
29	bet	_	VERB	VB	_	24	rcmod	_	_
30	heavily	_	ADV	RB	_	29	advmod	_	_
31	against	_	ADP	IN	_	29	prep	_	_
32	.	_	PUNCT	.	_	21	punct	_	_

1	Perhaps	_	ADV	RB	_	15	advmod	_	_
2	a	_	DET	DT	_	3	det	_	_
3	list	_	NOUN	NN	_	15	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	some	_	DET	DT	_	4	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	``	_	PUNCT	``	_	9	punct	_	_
9	practices	_	NOUN	NNS	_	6	pobj	_	_
10	''	_	PUNCT	''	_	9	punct	_	_
11	of	_	ADP	IN	_	9	prep	_	_
12	my	_	PRON	PRP$	_	13	poss	_	_
13	company	_	NOUN	NN	_	11	pobj	_	_
14	will	_	AUX	MD	_	15	aux	_	_
15	help	_	VERB	VB	_	0	root	_	_
16	here	_	ADV	RB	_	15	advmod	_	_
17	.	_	PUNCT	.	_	15	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	3	nsubj	_	_
3	grew	_	VERB	VBD	_	0	root	_	_
4	out	_	ADP	IN	_	3	prep	_	_
5	of	_	ADP	IN	_	4	pcomp	_	_
6	efforts	_	NOUN	NNS	_	5	pobj	_	_
7	by	_	ADP	IN	_	6	prep	_	_
8	two	_	NUM	CD	_	11	num	_	_
9	completely	_	ADV	RB	_	10	advmod	_	_
10	inexperienced	_	ADJ	JJ	_	11	amod	_	_
11	men	_	NOUN	NNS	_	7	pobj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	their	_	PRON	PRP$	_	15	poss	_	_
14	late	_	ADJ	JJ	_	15	amod	_	_
15	twenties	_	NOUN	NNS	_	12	pobj	_	_
16	,	_	PUNCT	,	_	11	punct	_	_
17	neither	_	CONJ	CC	_	11	appos	_	_
18	having	_	VERB	VBG	_	17	vmod	_	_
19	a	_	DET	DT	_	21	det	_	_
20	formal	_	ADJ	JJ	_	21	amod	_	_
21	education	_	NOUN	NN	_	18	dobj	_	_
22	applicable	_	ADJ	JJ	_	21	amod	_	_
23	to	_	ADP	TO	_	22	prep	_	_
24	,	_	PUNCT	,	_	21	punct	_	_
25	or	_	CONJ	CC	_	21	cc	_	_
26	experience	_	VERB	VB	_	21	conj	_	_
27	in	_	ADP	IN	_	26	prep	_	_
28	,	_	PUNCT	,	_	27	punct	_	_
29	manufacturing	_	VERB	VBG	_	18	vmod	_	_
30	or	_	CONJ	CC	_	29	cc	_	_
31	selling	_	VERB	VBG	_	29	conj	_	_
32	our	_	PRON	PRP$	_	33	poss	_	_
33	type	_	NOUN	NN	_	29	dobj	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	articles	_	NOUN	NNS	_	34	pobj	_	_
36	.	_	PUNCT	.	_	3	punct	_	_

1	From	_	ADP	IN	_	13	prep	_	_
2	an	_	DET	DT	_	4	det	_	_
3	initial	_	ADJ	JJ	_	4	amod	_	_
4	investment	_	NOUN	NN	_	1	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	$	_	SYM	$	_	5	pobj	_	_
7	1,200	_	NUM	CD	_	6	num	_	_
8	in	_	ADP	IN	_	4	prep	_	_
9	1943	_	NUM	CD	_	8	pobj	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	it	_	PRON	PRP	_	13	nsubj	_	_
12	has	_	AUX	VBZ	_	13	aux	_	_
13	grown	_	VERB	VBN	_	0	root	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	with	_	ADP	IN	_	13	prep	_	_
16	no	_	DET	DT	_	19	neg	_	_
17	additional	_	ADJ	JJ	_	19	amod	_	_
18	capital	_	NOUN	NN	_	19	nn	_	_
19	investment	_	NOUN	NN	_	15	pobj	_	_
20	,	_	PUNCT	,	_	13	punct	_	_
21	to	_	ADP	TO	_	13	prep	_	_
22	a	_	DET	DT	_	24	det	_	_
23	present	_	ADJ	JJ	_	24	amod	_	_
24	value	_	NOUN	NN	_	21	pobj	_	_
25	estimated	_	VERB	VBN	_	24	vmod	_	_
26	by	_	ADP	IN	_	25	prep	_	_
27	some	_	DET	DT	_	26	pobj	_	_
28	as	_	SCONJ	IN	_	25	prep	_	_
29	exceeding	_	VERB	VBG	_	28	pcomp	_	_
30	$	_	SYM	$	_	29	dobj	_	_
31	10,000,000	_	NUM	CD	_	30	num	_	_
32	-LRB-	_	PUNCT	-LRB-	_	13	punct	_	_
33	we	_	PRON	PRP	_	36	nsubj	_	_
34	do	_	AUX	VBP	_	36	aux	_	_
35	n't	_	PART	RB	_	36	neg	_	_
36	disclose	_	VERB	VB	_	13	parataxis	_	_
37	financial	_	ADJ	JJ	_	38	amod	_	_
38	figures	_	NOUN	NNS	_	36	dobj	_	_
39	to	_	ADP	TO	_	36	prep	_	_
40	the	_	DET	DT	_	41	det	_	_
41	public	_	NOUN	NN	_	39	pobj	_	_
42	-RRB-	_	PUNCT	-RRB-	_	13	punct	_	_
43	.	_	PUNCT	.	_	13	punct	_	_

1	Its	_	PRON	PRP$	_	2	poss	_	_
2	growth	_	NOUN	NN	_	3	nsubj	_	_
3	continues	_	VERB	VBZ	_	0	root	_	_
4	steadily	_	ADV	RB	_	3	advmod	_	_
5	on	_	ADP	IN	_	3	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	par	_	NOUN	NN	_	5	pobj	_	_
8	with	_	ADP	IN	_	7	prep	_	_
9	past	_	ADJ	JJ	_	10	amod	_	_
10	growth	_	NOUN	NN	_	8	pobj	_	_
11	;	_	PUNCT	:	_	3	punct	_	_
12	;	_	PUNCT	:	_	3	punct	_	_
13	and	_	CONJ	CC	_	3	cc	_	_
14	no	_	DET	DT	_	15	neg	_	_
15	limitation	_	NOUN	NN	_	16	nsubj	_	_
16	is	_	VERB	VBZ	_	3	conj	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	evidence	_	NOUN	NN	_	17	pobj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	Our	_	PRON	PRP$	_	3	poss	_	_
2	pin-curl	_	ADJ	JJ	_	3	amod	_	_
3	clips	_	NOUN	NNS	_	7	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	self-locking	_	ADJ	JJ	_	6	amod	_	_
6	nuts	_	NOUN	NNS	_	3	conj	_	_
7	achieved	_	VERB	VBD	_	0	root	_	_
8	dominance	_	NOUN	NN	_	7	dobj	_	_
9	in	_	ADP	IN	_	7	prep	_	_
10	just	_	ADV	RB	_	13	advmod	_	_
11	a	_	DET	DT	_	13	det	_	_
12	few	_	ADJ	JJ	_	13	amod	_	_
13	years	_	NOUN	NNS	_	14	npadvmod	_	_
14	time	_	NOUN	NN	_	9	pobj	_	_
15	,	_	PUNCT	,	_	7	punct	_	_
16	despite	_	ADP	IN	_	7	prep	_	_
17	substantial	_	ADJ	JJ	_	21	amod	_	_
18	,	_	PUNCT	,	_	21	punct	_	_
19	well	_	ADV	RB	_	20	advmod	_	_
20	established	_	VERB	VBN	_	21	amod	_	_
21	competition	_	NOUN	NN	_	16	pobj	_	_
22	.	_	PUNCT	.	_	7	punct	_	_

