1	During	_	ADP	IN	_	14	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	last	_	ADJ	JJ	_	4	amod	_	_
4	years	_	NOUN	NNS	_	1	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	Woodrow	_	PROPN	NNP	_	7	nn	_	_
7	Wilson	_	PROPN	NNP	_	9	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	administration	_	NOUN	NN	_	5	pobj	_	_
10	,	_	PUNCT	,	_	14	punct	_	_
11	a	_	DET	DT	_	13	det	_	_
12	red	_	ADJ	JJ	_	13	amod	_	_
13	scare	_	NOUN	NN	_	14	nsubj	_	_
14	developed	_	VERB	VBN	_	0	root	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	our	_	PRON	PRP$	_	17	poss	_	_
17	country	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	14	punct	_	_

1	Many	_	ADJ	JJ	_	2	amod	_	_
2	Americans	_	PROPN	NNPS	_	3	nsubj	_	_
3	reacted	_	VERB	VBD	_	0	root	_	_
4	irrationally	_	ADV	RB	_	3	advmod	_	_
5	to	_	ADP	TO	_	3	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	challenge	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	Russia	_	PROPN	NNP	_	8	pobj	_	_
10	and	_	CONJ	CC	_	3	cc	_	_
11	turned	_	VERB	VBD	_	3	conj	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	repression	_	NOUN	NN	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	ideas	_	NOUN	NNS	_	15	pobj	_	_
17	by	_	ADP	IN	_	14	prep	_	_
18	force	_	NOUN	NN	_	17	pobj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	Postmaster	_	PROPN	NNP	_	3	nn	_	_
2	General	_	PROPN	NNP	_	3	nn	_	_
3	Burleson	_	PROPN	NNP	_	4	nsubj	_	_
4	set	_	VERB	VBD	_	0	root	_	_
5	about	_	ADP	RP	_	4	prt	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	protect	_	VERB	VB	_	4	xcomp	_	_
8	the	_	DET	DT	_	10	det	_	_
9	American	_	PROPN	NNP	_	10	nn	_	_
10	people	_	NOUN	NNS	_	7	dobj	_	_
11	against	_	ADP	IN	_	7	prep	_	_
12	radical	_	ADJ	JJ	_	13	amod	_	_
13	propaganda	_	NOUN	NN	_	11	pobj	_	_
14	that	_	PRON	WDT	_	17	nsubjpass	_	_
15	might	_	AUX	MD	_	17	aux	_	_
16	be	_	AUX	VB	_	17	auxpass	_	_
17	spread	_	VERB	VBN	_	13	rcmod	_	_
18	through	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	mails	_	NOUN	NNS	_	18	pobj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	Attorney	_	PROPN	NNP	_	3	nn	_	_
2	General	_	PROPN	NNP	_	3	nn	_	_
3	Palmer	_	PROPN	NNP	_	4	nsubj	_	_
4	made	_	VERB	VBD	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	series	_	NOUN	NN	_	4	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	raids	_	NOUN	NNS	_	7	pobj	_	_
9	that	_	PRON	WDT	_	10	nsubj	_	_
10	sent	_	VERB	VBD	_	8	rcmod	_	_
11	more	_	ADJ	JJR	_	12	mwe	_	_
12	than	_	ADP	IN	_	13	quantmod	_	_
13	4,000	_	NUM	CD	_	15	num	_	_
14	so-called	_	ADJ	JJ	_	15	amod	_	_
15	radicals	_	NOUN	NNS	_	10	dobj	_	_
16	to	_	ADP	TO	_	10	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	jails	_	NOUN	NNS	_	16	pobj	_	_
19	,	_	PUNCT	,	_	10	punct	_	_
20	in	_	ADP	IN	_	10	prep	_	_
21	direct	_	ADJ	JJ	_	22	amod	_	_
22	violation	_	NOUN	NN	_	20	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	their	_	PRON	PRP$	_	26	poss	_	_
25	constitutional	_	ADJ	JJ	_	26	amod	_	_
26	rights	_	NOUN	NNS	_	23	pobj	_	_
27	.	_	PUNCT	.	_	4	punct	_	_

1	Then	_	ADV	RB	_	20	advmod	_	_
2	,	_	PUNCT	,	_	20	punct	_	_
3	not	_	ADV	RB	_	5	neg	_	_
4	many	_	ADJ	JJ	_	5	amod	_	_
5	years	_	NOUN	NNS	_	6	npadvmod	_	_
6	later	_	ADV	RB	_	20	advmod	_	_
7	,	_	PUNCT	,	_	20	punct	_	_
8	the	_	DET	DT	_	11	det	_	_
9	Un-American	_	PROPN	NNP	_	11	nn	_	_
10	Activities	_	PROPN	NNPS	_	11	nn	_	_
11	Committee	_	PROPN	NNP	_	20	nsubj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	under	_	ADP	IN	_	11	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	leadership	_	NOUN	NN	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	Martin	_	PROPN	NNP	_	18	nn	_	_
18	Dies	_	PROPN	NNP	_	16	pobj	_	_
19	,	_	PUNCT	,	_	11	punct	_	_
20	pilloried	_	VERB	VBD	_	0	root	_	_
21	hundreds	_	NOUN	NNS	_	20	dobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	decent	_	ADJ	JJ	_	26	amod	_	_
24	,	_	PUNCT	,	_	26	punct	_	_
25	patriotic	_	ADJ	JJ	_	26	amod	_	_
26	citizens	_	NOUN	NNS	_	22	pobj	_	_
27	.	_	PUNCT	.	_	20	punct	_	_

1	Anyone	_	PRON	NN	_	18	nsubjpass	_	_
2	who	_	PRON	WP	_	3	nsubj	_	_
3	tried	_	VERB	VBD	_	1	rcmod	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	remedy	_	VERB	VB	_	3	xcomp	_	_
6	some	_	DET	DT	_	5	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	11	det	_	_
9	most	_	ADJ	JJS	_	10	dep	_	_
10	glaring	_	ADJ	JJ	_	11	amod	_	_
11	defects	_	NOUN	NNS	_	7	pobj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	our	_	PRON	PRP$	_	14	poss	_	_
14	form	_	NOUN	NN	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	democracy	_	NOUN	NN	_	15	pobj	_	_
17	was	_	AUX	VBD	_	18	auxpass	_	_
18	denounced	_	VERB	VBN	_	0	root	_	_
19	as	_	ADP	IN	_	18	prep	_	_
20	a	_	DET	DT	_	22	det	_	_
21	traitorous	_	ADJ	JJ	_	22	amod	_	_
22	red	_	NOUN	NN	_	19	pobj	_	_
23	whose	_	PRON	WP$	_	25	poss	_	_
24	real	_	ADJ	JJ	_	25	amod	_	_
25	purpose	_	NOUN	NN	_	28	nsubj	_	_
26	was	_	VERB	VBD	_	28	cop	_	_
27	the	_	DET	DT	_	28	det	_	_
28	destruction	_	NOUN	NN	_	22	rcmod	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	our	_	PRON	PRP$	_	31	poss	_	_
31	government	_	NOUN	NN	_	29	pobj	_	_
32	.	_	PUNCT	.	_	18	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	hysteria	_	NOUN	NN	_	3	nsubj	_	_
3	reached	_	VERB	VBD	_	0	root	_	_
4	its	_	PRON	PRP$	_	5	poss	_	_
5	height	_	NOUN	NN	_	3	dobj	_	_
6	under	_	ADP	IN	_	3	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	leadership	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	Senator	_	PROPN	NNP	_	12	nn	_	_
11	Joseph	_	PROPN	NNP	_	12	nn	_	_
12	McCarthy	_	PROPN	NNP	_	9	pobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	Demagogues	_	NOUN	NNS	_	5	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	this	_	DET	DT	_	4	det	_	_
4	sort	_	NOUN	NN	_	2	pobj	_	_
5	found	_	VERB	VBD	_	0	root	_	_
6	communist	_	NOUN	NN	_	7	nn	_	_
7	bogeys	_	NOUN	NNS	_	8	nsubj	_	_
8	lurking	_	VERB	VBG	_	5	dep	_	_
9	behind	_	ADP	IN	_	8	prep	_	_
10	any	_	DET	DT	_	12	det	_	_
11	new	_	ADJ	JJ	_	12	amod	_	_
12	idea	_	NOUN	NN	_	9	pobj	_	_
13	that	_	PRON	WDT	_	15	nsubj	_	_
14	would	_	AUX	MD	_	15	aux	_	_
15	run	_	VERB	VB	_	12	rcmod	_	_
16	counter	_	ADV	RB	_	15	advmod	_	_
17	to	_	ADP	TO	_	15	prep	_	_
18	stereotyped	_	ADJ	JJ	_	19	amod	_	_
19	notions	_	NOUN	NNS	_	17	pobj	_	_
20	.	_	PUNCT	.	_	5	punct	_	_

1	New	_	ADJ	JJ	_	2	amod	_	_
2	ideas	_	NOUN	NNS	_	4	nsubj	_	_
3	were	_	VERB	VBD	_	4	cop	_	_
4	dangerous	_	ADJ	JJ	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	must	_	AUX	MD	_	8	aux	_	_
7	be	_	AUX	VB	_	8	auxpass	_	_
8	repressed	_	VERB	VBN	_	4	conj	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	no	_	DET	DT	_	11	neg	_	_
11	matter	_	NOUN	NN	_	4	advmod	_	_
12	how	_	ADV	WRB	_	11	dep	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	Those	_	PRON	DT	_	8	nsubj	_	_
2	who	_	PRON	WP	_	4	nsubj	_	_
3	would	_	AUX	MD	_	4	aux	_	_
4	suppress	_	VERB	VB	_	1	rcmod	_	_
5	dangerous	_	ADJ	JJ	_	6	amod	_	_
6	thoughts	_	NOUN	NNS	_	4	dobj	_	_
7	,	_	PUNCT	,	_	8	punct	_	_
8	credit	_	VERB	VBP	_	0	root	_	_
9	ideas	_	NOUN	NNS	_	8	dobj	_	_
10	with	_	ADP	IN	_	8	prep	_	_
11	high	_	ADJ	JJ	_	12	amod	_	_
12	potency	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	8	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	give	_	VERB	VBP	_	0	root	_	_
3	strict	_	ADJ	JJ	_	4	amod	_	_
4	interpretation	_	NOUN	NN	_	2	dobj	_	_
5	to	_	ADP	TO	_	2	prep	_	_
6	William	_	PROPN	NNP	_	7	nn	_	_
7	James	_	PROPN	NNP	_	9	poss	_	_
8	'	_	PART	POS	_	7	possessive	_	_
9	statement	_	NOUN	NN	_	5	pobj	_	_
10	that	_	SCONJ	IN	_	18	mark	_	_
11	``	_	PUNCT	``	_	18	punct	_	_
12	Every	_	DET	DT	_	13	det	_	_
13	idea	_	NOUN	NN	_	18	nsubj	_	_
14	that	_	PRON	WDT	_	15	nsubj	_	_
15	enters	_	VERB	VBZ	_	13	rcmod	_	_
16	the	_	DET	DT	_	17	det	_	_
17	mind	_	NOUN	NN	_	15	dobj	_	_
18	tends	_	VERB	VBZ	_	9	ccomp	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	express	_	VERB	VB	_	18	xcomp	_	_
21	itself	_	PRON	PRP	_	20	dobj	_	_
22	''	_	PUNCT	''	_	18	punct	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	seem	_	VERB	VBP	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	believe	_	VERB	VB	_	2	xcomp	_	_
5	that	_	SCONJ	IN	_	9	mark	_	_
6	a	_	DET	DT	_	7	det	_	_
7	person	_	NOUN	NN	_	9	nsubj	_	_
8	will	_	AUX	MD	_	9	aux	_	_
9	act	_	VERB	VB	_	4	ccomp	_	_
10	automatically	_	ADV	RB	_	9	advmod	_	_
11	as	_	ADV	RB	_	12	advmod	_	_
12	soon	_	ADV	RB	_	9	advmod	_	_
13	as	_	SCONJ	IN	_	15	mark	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	contacts	_	VERB	VBZ	_	12	advcl	_	_
16	something	_	PRON	NN	_	15	dobj	_	_
17	new	_	ADJ	JJ	_	16	amod	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	Hence	_	ADV	RB	_	7	advmod	_	_
2	,	_	PUNCT	,	_	7	punct	_	_
3	the	_	DET	DT	_	6	det	_	_
4	only	_	ADV	RB	_	6	advmod	_	_
5	defensible	_	ADJ	JJ	_	6	amod	_	_
6	procedure	_	NOUN	NN	_	7	nsubj	_	_
7	is	_	VERB	VBZ	_	0	root	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	repress	_	VERB	VB	_	7	xcomp	_	_
10	any	_	DET	DT	_	13	nn	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	every	_	DET	DT	_	10	conj	_	_
13	notion	_	NOUN	NN	_	9	dobj	_	_
14	,	_	PUNCT	,	_	9	punct	_	_
15	unless	_	SCONJ	IN	_	17	mark	_	_
16	it	_	PRON	PRP	_	17	nsubj	_	_
17	gives	_	VERB	VBZ	_	9	advcl	_	_
18	evidence	_	NOUN	NN	_	17	dobj	_	_
19	that	_	SCONJ	IN	_	23	mark	_	_
20	it	_	PRON	PRP	_	23	nsubj	_	_
21	is	_	VERB	VBZ	_	23	cop	_	_
22	perfectly	_	ADV	RB	_	23	advmod	_	_
23	safe	_	ADJ	JJ	_	18	ccomp	_	_
24	.	_	PUNCT	.	_	7	punct	_	_

1	Despite	_	ADP	IN	_	9	prep	_	_
2	this	_	DET	DT	_	3	det	_	_
3	danger	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	9	punct	_	_
5	however	_	ADV	RB	_	9	advmod	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	we	_	PRON	PRP	_	9	nsubjpass	_	_
8	are	_	AUX	VBP	_	9	auxpass	_	_
9	informed	_	VERB	VBN	_	0	root	_	_
10	on	_	ADP	IN	_	9	prep	_	_
11	every	_	DET	DT	_	12	det	_	_
12	hand	_	NOUN	NN	_	10	pobj	_	_
13	that	_	SCONJ	IN	_	22	mark	_	_
14	ideas	_	NOUN	NNS	_	17	nn	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	not	_	ADV	RB	_	17	neg	_	_
17	machines	_	NOUN	NNS	_	22	nsubj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	are	_	VERB	VBP	_	22	cop	_	_
20	our	_	PRON	PRP$	_	22	poss	_	_
21	finest	_	ADJ	JJS	_	22	amod	_	_
22	tools	_	NOUN	NNS	_	9	ccomp	_	_
23	;	_	PUNCT	:	_	22	punct	_	_
24	;	_	PUNCT	:	_	22	punct	_	_
25	they	_	PRON	PRP	_	27	nsubj	_	_
26	are	_	VERB	VBP	_	27	cop	_	_
27	priceless	_	ADJ	JJ	_	22	parataxis	_	_
28	even	_	ADV	RB	_	34	advmod	_	_
29	though	_	SCONJ	IN	_	34	mark	_	_
30	they	_	PRON	PRP	_	34	nsubjpass	_	_
31	can	_	AUX	MD	_	34	aux	_	_
32	not	_	PART	RB	_	34	neg	_	_
33	be	_	AUX	VB	_	34	auxpass	_	_
34	recorded	_	VERB	VBN	_	27	advcl	_	_
35	on	_	ADP	IN	_	34	prep	_	_
36	a	_	DET	DT	_	38	det	_	_
37	ledger	_	NOUN	NN	_	38	nn	_	_
38	page	_	NOUN	NN	_	35	pobj	_	_
39	;	_	PUNCT	:	_	22	punct	_	_
40	;	_	PUNCT	:	_	22	punct	_	_
41	they	_	PRON	PRP	_	45	nsubj	_	_
42	are	_	VERB	VBP	_	45	cop	_	_
43	the	_	DET	DT	_	45	det	_	_
44	most	_	ADV	RBS	_	45	advmod	_	_
45	valuable	_	ADJ	JJ	_	22	parataxis	_	_
46	of	_	ADP	IN	_	45	prep	_	_
47	commodities	_	NOUN	NNS	_	46	pobj	_	_
48	--	_	PUNCT	:	_	45	punct	_	_
49	and	_	CONJ	CC	_	45	cc	_	_
50	the	_	DET	DT	_	52	det	_	_
51	most	_	ADV	RBS	_	52	advmod	_	_
52	salable	_	ADJ	JJ	_	45	conj	_	_
53	,	_	PUNCT	,	_	45	punct	_	_
54	for	_	ADP	IN	_	45	dep	_	_
55	their	_	PRON	PRP$	_	56	poss	_	_
56	demand	_	NOUN	NN	_	58	nsubj	_	_
57	far	_	ADV	RB	_	58	advmod	_	_
58	exceeds	_	VERB	VBZ	_	45	parataxis	_	_
59	supply	_	NOUN	NN	_	58	dobj	_	_
60	.	_	PUNCT	.	_	9	punct	_	_

1	So	_	ADV	RB	_	2	advmod	_	_
2	all-important	_	ADJ	JJ	_	3	dep	_	_
3	are	_	VERB	VBP	_	0	root	_	_
4	ideas	_	NOUN	NNS	_	3	nsubj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	we	_	PRON	PRP	_	8	nsubjpass	_	_
7	are	_	AUX	VBP	_	8	auxpass	_	_
8	told	_	VERB	VBN	_	3	parataxis	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	that	_	SCONJ	IN	_	21	mark	_	_
11	persons	_	NOUN	NNS	_	21	nsubj	_	_
12	successful	_	ADJ	JJ	_	11	rcmod	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	business	_	NOUN	NN	_	13	pobj	_	_
15	and	_	CONJ	CC	_	11	cc	_	_
16	happy	_	ADJ	JJ	_	11	conj	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	social	_	ADJ	JJ	_	19	amod	_	_
19	life	_	NOUN	NN	_	17	pobj	_	_
20	usually	_	ADV	RB	_	21	advmod	_	_
21	fall	_	VERB	VBP	_	3	dep	_	_
22	into	_	ADP	IN	_	21	prep	_	_
23	two	_	NUM	CD	_	24	num	_	_
24	classes	_	NOUN	NNS	_	22	pobj	_	_
25	:	_	PUNCT	:	_	24	punct	_	_
26	those	_	PRON	DT	_	24	dep	_	_
27	who	_	PRON	WP	_	28	nsubj	_	_
28	invent	_	VERB	VBP	_	26	rcmod	_	_
29	new	_	ADJ	JJ	_	30	amod	_	_
30	ideas	_	NOUN	NNS	_	28	dobj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	their	_	PRON	PRP$	_	33	poss	_	_
33	own	_	ADJ	JJ	_	31	pobj	_	_
34	,	_	PUNCT	,	_	26	punct	_	_
35	and	_	CONJ	CC	_	26	cc	_	_
36	those	_	PRON	DT	_	26	conj	_	_
37	who	_	PRON	WP	_	38	nsubj	_	_
38	borrow	_	VERB	VBP	_	36	rcmod	_	_
39	,	_	PUNCT	,	_	38	punct	_	_
40	beg	_	VERB	VBP	_	38	conj	_	_
41	,	_	PUNCT	,	_	38	punct	_	_
42	or	_	CONJ	CC	_	38	cc	_	_
43	steal	_	VERB	VBP	_	38	conj	_	_
44	from	_	ADP	IN	_	38	prep	_	_
45	others	_	NOUN	NNS	_	44	pobj	_	_
46	.	_	PUNCT	.	_	3	punct	_	_

1	Seemingly	_	ADV	RB	_	12	advmod	_	_
2	,	_	PUNCT	,	_	12	punct	_	_
3	with	_	ADP	IN	_	12	prep	_	_
4	an	_	DET	DT	_	6	det	_	_
5	unrestricted	_	ADJ	JJ	_	6	amod	_	_
6	flow	_	NOUN	NN	_	3	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	ideas	_	NOUN	NNS	_	7	pobj	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	all	_	DET	DT	_	12	nsubj	_	_
11	will	_	AUX	MD	_	12	aux	_	_
12	be	_	VERB	VB	_	0	root	_	_
13	well	_	ADV	RB	_	12	advmod	_	_
14	,	_	PUNCT	,	_	12	punct	_	_
15	and	_	CONJ	CC	_	12	cc	_	_
16	we	_	PRON	PRP	_	19	nsubjpass	_	_
17	are	_	AUX	VBP	_	19	auxpass	_	_
18	even	_	ADV	RB	_	19	advmod	_	_
19	assured	_	VERB	VBN	_	12	conj	_	_
20	that	_	SCONJ	IN	_	27	mark	_	_
21	``	_	PUNCT	``	_	27	punct	_	_
22	an	_	DET	DT	_	23	det	_	_
23	idea	_	NOUN	NN	_	27	nsubj	_	_
24	a	_	DET	DT	_	25	det	_	_
25	day	_	NOUN	NN	_	23	npadvmod	_	_
26	will	_	AUX	MD	_	27	aux	_	_
27	keep	_	VERB	VB	_	19	ccomp	_	_
28	the	_	DET	DT	_	29	det	_	_
29	sheriff	_	NOUN	NN	_	27	dobj	_	_
30	away	_	ADV	RB	_	27	advmod	_	_
31	''	_	PUNCT	''	_	27	punct	_	_
32	.	_	PUNCT	.	_	12	punct	_	_

1	That	_	ADP	IN	_	7	nsubj	_	_
2	,	_	PUNCT	,	_	7	punct	_	_
3	however	_	ADV	RB	_	7	advmod	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	may	_	AUX	MD	_	7	aux	_	_
6	also	_	ADV	RB	_	7	advmod	_	_
7	bring	_	VERB	VB	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	police	_	NOUN	NN	_	7	dobj	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	if	_	SCONJ	IN	_	16	mark	_	_
12	the	_	DET	DT	_	13	det	_	_
13	thinking	_	NOUN	NN	_	16	nsubj	_	_
14	does	_	AUX	VBZ	_	16	aux	_	_
15	not	_	PART	RB	_	16	neg	_	_
16	meet	_	VERB	VB	_	7	advcl	_	_
17	with	_	ADP	IN	_	16	prep	_	_
18	social	_	ADJ	JJ	_	19	amod	_	_
19	approval	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	7	punct	_	_

1	Criminals	_	NOUN	NNS	_	9	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	as	_	ADV	RB	_	4	advmod	_	_
4	well	_	ADV	RB	_	1	cc	_	_
5	as	_	ADP	IN	_	4	mwe	_	_
6	model	_	NOUN	NN	_	7	nn	_	_
7	citizens	_	NOUN	NNS	_	1	conj	_	_
8	,	_	PUNCT	,	_	1	punct	_	_
9	exercise	_	VERB	VBP	_	0	root	_	_
10	their	_	PRON	PRP$	_	11	poss	_	_
11	minds	_	NOUN	NNS	_	9	dobj	_	_
12	.	_	PUNCT	.	_	9	punct	_	_

1	Merely	_	ADV	RB	_	2	advmod	_	_
2	having	_	VERB	VBG	_	13	csubj	_	_
3	a	_	DET	DT	_	5	det	_	_
4	mental	_	ADJ	JJ	_	5	amod	_	_
5	image	_	NOUN	NN	_	2	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	some	_	DET	DT	_	8	det	_	_
8	sort	_	NOUN	NN	_	6	pobj	_	_
9	is	_	VERB	VBZ	_	13	cop	_	_
10	not	_	PART	RB	_	13	neg	_	_
11	the	_	DET	DT	_	13	det	_	_
12	all-important	_	ADJ	JJ	_	13	amod	_	_
13	consideration	_	NOUN	NN	_	0	root	_	_
14	.	_	PUNCT	.	_	13	punct	_	_

1	Of	_	ADP	IN	_	7	prep	_	_
2	course	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	there	_	PRON	EX	_	7	expl	_	_
5	must	_	AUX	MD	_	7	aux	_	_
6	be	_	VERB	VB	_	7	cop	_	_
7	clarity	_	NOUN	NN	_	0	root	_	_
8	:	_	PUNCT	:	_	7	punct	_	_
9	a	_	DET	DT	_	12	det	_	_
10	single	_	ADJ	JJ	_	12	amod	_	_
11	distinct	_	ADJ	JJ	_	12	amod	_	_
12	impression	_	NOUN	NN	_	15	nsubj	_	_
13	is	_	VERB	VBZ	_	15	cop	_	_
14	more	_	ADV	RBR	_	15	advmod	_	_
15	valuable	_	ADJ	JJ	_	7	parataxis	_	_
16	than	_	ADP	IN	_	15	prep	_	_
17	many	_	ADJ	JJ	_	19	amod	_	_
18	fuzzy	_	ADJ	JJ	_	19	amod	_	_
19	ones	_	NOUN	NNS	_	16	pobj	_	_
20	.	_	PUNCT	.	_	7	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	clarity	_	NOUN	NN	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	enough	_	ADV	RB	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	writer	_	NOUN	NN	_	3	nsubj	_	_
3	took	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	class	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	college	_	NOUN	NN	_	8	nn	_	_
8	students	_	NOUN	NNS	_	6	pobj	_	_
9	to	_	ADP	TO	_	3	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	state	_	NOUN	NN	_	12	nn	_	_
12	hospital	_	NOUN	NN	_	9	pobj	_	_
13	for	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	mentally	_	ADV	RB	_	16	advmod	_	_
16	ill	_	ADJ	JJ	_	13	pobj	_	_
17	in	_	ADP	IN	_	12	prep	_	_
18	St.	_	PROPN	NNP	_	19	nn	_	_
19	Joseph	_	PROPN	NNP	_	17	pobj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	Missouri	_	PROPN	NNP	_	19	appos	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	An	_	DET	DT	_	2	det	_	_
2	inmate	_	NOUN	NN	_	9	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	a	_	DET	DT	_	7	det	_	_
5	former	_	ADJ	JJ	_	7	amod	_	_
6	university	_	NOUN	NN	_	7	nn	_	_
7	professor	_	NOUN	NN	_	2	appos	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	expounded	_	VERB	VBD	_	0	root	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	us	_	PRON	PRP	_	10	pobj	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	logically	_	ADV	RB	_	9	advmod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	clearly	_	ADV	RB	_	13	conj	_	_
16	,	_	PUNCT	,	_	9	punct	_	_
17	that	_	SCONJ	IN	_	20	mark	_	_
18	someone	_	PRON	NN	_	20	nsubj	_	_
19	was	_	AUX	VBD	_	20	aux	_	_
20	pilfering	_	VERB	VBG	_	9	ccomp	_	_
21	his	_	PRON	PRP$	_	22	poss	_	_
22	thoughts	_	NOUN	NNS	_	20	dobj	_	_
23	.	_	PUNCT	.	_	9	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	appealed	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	us	_	PRON	PRP	_	3	pobj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	bring	_	VERB	VB	_	2	xcomp	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	case	_	NOUN	NN	_	6	dobj	_	_
9	to	_	ADP	TO	_	6	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	attention	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	authorities	_	NOUN	NNS	_	12	pobj	_	_
15	that	_	SCONJ	IN	_	19	mark	_	_
16	justice	_	NOUN	NN	_	19	nsubjpass	_	_
17	might	_	AUX	MD	_	19	aux	_	_
18	be	_	AUX	VB	_	19	auxpass	_	_
19	done	_	VERB	VBN	_	2	ccomp	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	Despite	_	ADP	IN	_	10	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	clarity	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	presentation	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	idea	_	NOUN	NN	_	10	nsubj	_	_
10	was	_	VERB	VBD	_	0	root	_	_
11	not	_	PART	RB	_	10	neg	_	_
12	of	_	ADP	IN	_	10	prep	_	_
13	Einsteinian	_	ADJ	JJ	_	14	amod	_	_
14	calibre	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	10	punct	_	_

1	True	_	ADJ	JJ	_	0	root	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	ideas	_	NOUN	NNS	_	5	nsubj	_	_
4	are	_	VERB	VBP	_	5	cop	_	_
5	important	_	ADJ	JJ	_	1	dep	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	perhaps	_	ADV	RB	_	5	advmod	_	_
8	life	_	NOUN	NN	_	12	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	most	_	ADV	RBS	_	11	advmod	_	_
11	precious	_	ADJ	JJ	_	12	amod	_	_
12	treasures	_	NOUN	NNS	_	5	dep	_	_
13	.	_	PUNCT	.	_	1	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	have	_	AUX	VB	_	5	aux	_	_
3	we	_	PRON	PRP	_	5	nsubj	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	gone	_	VERB	VBN	_	0	root	_	_
6	overboard	_	ADV	RB	_	5	advmod	_	_
7	in	_	SCONJ	IN	_	5	prep	_	_
8	stressing	_	VERB	VBG	_	7	pcomp	_	_
9	their	_	PRON	PRP$	_	10	poss	_	_
10	significance	_	NOUN	NN	_	8	dobj	_	_
11	?	_	PUNCT	.	_	5	punct	_	_
12	?	_	PUNCT	.	_	5	punct	_	_

1	Have	_	AUX	VBP	_	5	aux	_	_
2	we	_	PRON	PRP	_	5	nsubj	_	_
3	not	_	PART	RB	_	5	neg	_	_
4	actually	_	ADV	RB	_	5	advmod	_	_
5	developed	_	VERB	VBN	_	0	root	_	_
6	idea	_	NOUN	NN	_	7	nn	_	_
7	worship	_	NOUN	NN	_	5	dobj	_	_
8	?	_	PUNCT	.	_	5	punct	_	_
9	?	_	PUNCT	.	_	5	punct	_	_

1	Ideas	_	NOUN	NNS	_	4	nsubj	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	must	_	AUX	MD	_	4	aux	_	_
4	have	_	VERB	VB	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	and	_	CONJ	CC	_	4	cc	_	_
7	we	_	PRON	PRP	_	8	nsubj	_	_
8	seek	_	VERB	VBP	_	4	conj	_	_
9	them	_	PRON	PRP	_	8	dobj	_	_
10	everywhere	_	ADV	RB	_	8	advmod	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	We	_	PRON	PRP	_	2	nsubj	_	_
2	scour	_	VERB	VBP	_	0	root	_	_
3	literature	_	NOUN	NN	_	2	dobj	_	_
4	for	_	ADP	IN	_	2	prep	_	_
5	them	_	PRON	PRP	_	4	pobj	_	_
6	;	_	PUNCT	:	_	2	punct	_	_
7	;	_	PUNCT	:	_	2	punct	_	_
8	here	_	ADV	RB	_	10	advmod	_	_
9	we	_	PRON	PRP	_	10	nsubj	_	_
10	find	_	VERB	VBP	_	2	parataxis	_	_
11	stored	_	VERB	VBN	_	10	dep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	wisdom	_	NOUN	NN	_	11	dep	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	great	_	ADJ	JJ	_	16	amod	_	_
16	minds	_	NOUN	NNS	_	14	pobj	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	6	cc	_	_
2	are	_	VERB	VBP	_	6	cop	_	_
3	all	_	DET	PDT	_	5	predet	_	_
4	these	_	DET	DT	_	5	det	_	_
5	works	_	NOUN	NNS	_	6	nsubj	_	_
6	worthy	_	ADJ	JJ	_	0	root	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	consideration	_	NOUN	NN	_	7	pobj	_	_
9	?	_	PUNCT	.	_	6	punct	_	_
10	?	_	PUNCT	.	_	6	punct	_	_

1	Can	_	AUX	MD	_	3	aux	_	_
2	they	_	PRON	PRP	_	3	nsubj	_	_
3	stand	_	VERB	VB	_	0	root	_	_
4	rigid	_	ADJ	JJ	_	5	amod	_	_
5	scrutiny	_	NOUN	NN	_	3	dobj	_	_
6	?	_	PUNCT	.	_	3	punct	_	_
7	?	_	PUNCT	.	_	3	punct	_	_

1	Shakespeare	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	wit	_	NOUN	NN	_	15	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	wisdom	_	NOUN	NN	_	3	conj	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	his	_	PRON	PRP$	_	9	poss	_	_
8	profound	_	ADJ	JJ	_	9	amod	_	_
9	insight	_	NOUN	NN	_	3	appos	_	_
10	into	_	ADP	IN	_	9	prep	_	_
11	human	_	NOUN	NN	_	12	nn	_	_
12	nature	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	3	punct	_	_
14	have	_	AUX	VBP	_	15	aux	_	_
15	stood	_	VERB	VBN	_	0	root	_	_
16	the	_	DET	DT	_	17	det	_	_
17	test	_	NOUN	NN	_	15	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	centuries	_	NOUN	NNS	_	18	pobj	_	_
20	.	_	PUNCT	.	_	15	punct	_	_

1	But	_	CONJ	CC	_	2	cc	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	he	_	PRON	PRP	_	2	dep	_	_
4	infallible	_	NOUN	NN	_	2	dep	_	_
5	in	_	ADP	IN	_	2	prep	_	_
6	all	_	DET	DT	_	7	det	_	_
7	things	_	NOUN	NNS	_	5	pobj	_	_
8	?	_	PUNCT	.	_	2	punct	_	_
9	?	_	PUNCT	.	_	2	punct	_	_

1	What	_	PRON	WP	_	0	root	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	treatment	_	NOUN	NN	_	2	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Jew	_	PROPN	NNP	_	5	pobj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	The	_	DET	DT	_	10	det	_	_
10	Merchant	_	PROPN	NNP	_	8	pobj	_	_
11	Of	_	ADP	IN	_	10	prep	_	_
12	Venice	_	PROPN	NNP	_	11	pobj	_	_
13	?	_	PUNCT	.	_	1	punct	_	_
14	?	_	PUNCT	.	_	1	punct	_	_

1	Shakespeare	_	PROPN	NNP	_	2	nsubj	_	_
2	gives	_	VERB	VBZ	_	0	root	_	_
3	us	_	PRON	PRP	_	2	iobj	_	_
4	a	_	DET	DT	_	6	det	_	_
5	vivid	_	ADJ	JJ	_	6	amod	_	_
6	picture	_	NOUN	NN	_	2	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	Shylock	_	PROPN	NNP	_	7	pobj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	but	_	CONJ	CC	_	2	cc	_	_
11	probably	_	ADV	RB	_	14	advmod	_	_
12	he	_	PRON	PRP	_	14	nsubj	_	_
13	never	_	ADV	RB	_	14	neg	_	_
14	saw	_	VERB	VBD	_	2	conj	_	_
15	a	_	DET	DT	_	16	det	_	_
16	Jew	_	PROPN	NNP	_	14	dobj	_	_
17	,	_	PUNCT	,	_	14	punct	_	_
18	unless	_	ADP	IN	_	14	prep	_	_
19	in	_	ADP	IN	_	18	pcomp	_	_
20	some	_	DET	DT	_	19	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	his	_	PRON	PRP$	_	23	poss	_	_
23	travels	_	NOUN	NNS	_	21	pobj	_	_
24	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Jews	_	PROPN	NNPS	_	5	nsubjpass	_	_
3	had	_	AUX	VBD	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	auxpass	_	_
5	banished	_	VERB	VBN	_	0	root	_	_
6	from	_	ADP	IN	_	5	prep	_	_
7	England	_	PROPN	NNP	_	6	pobj	_	_
8	in	_	ADP	IN	_	5	prep	_	_
9	1290	_	NUM	CD	_	8	pobj	_	_
10	and	_	CONJ	CC	_	5	cc	_	_
11	were	_	AUX	VBD	_	13	auxpass	_	_
12	not	_	PART	RB	_	13	neg	_	_
13	permitted	_	VERB	VBN	_	5	conj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	return	_	VERB	VB	_	13	xcomp	_	_
16	before	_	ADP	IN	_	13	prep	_	_
17	1655	_	NUM	CD	_	16	pobj	_	_
18	,	_	PUNCT	,	_	13	punct	_	_
19	when	_	ADV	WRB	_	23	advmod	_	_
20	Shakespeare	_	PROPN	NNP	_	23	nsubj	_	_
21	had	_	AUX	VBD	_	23	aux	_	_
22	been	_	VERB	VBN	_	23	cop	_	_
23	dead	_	ADJ	JJ	_	13	advcl	_	_
24	for	_	ADP	IN	_	23	prep	_	_
25	thirty-nine	_	NUM	CD	_	26	num	_	_
26	years	_	NOUN	NNS	_	24	pobj	_	_
27	.	_	PUNCT	.	_	5	punct	_	_

1	If	_	SCONJ	IN	_	4	mark	_	_
2	any	_	DET	DT	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	escaped	_	VERB	VBN	_	13	advcl	_	_
5	expulsion	_	NOUN	NN	_	4	dobj	_	_
6	by	_	SCONJ	IN	_	4	prep	_	_
7	hiding	_	VERB	VBG	_	6	pcomp	_	_
8	,	_	PUNCT	,	_	13	punct	_	_
9	they	_	PRON	PRP	_	13	nsubj	_	_
10	certainly	_	ADV	RB	_	13	advmod	_	_
11	would	_	AUX	MD	_	13	aux	_	_
12	not	_	PART	RB	_	13	neg	_	_
13	frequent	_	VERB	VB	_	0	root	_	_
14	the	_	DET	DT	_	15	det	_	_
15	market-place	_	NOUN	NN	_	13	dobj	_	_
16	.	_	PUNCT	.	_	13	punct	_	_

1	Shakespeare	_	PROPN	NNP	_	5	nsubj	_	_
2	did	_	AUX	VBD	_	5	aux	_	_
3	not	_	PART	RB	_	5	neg	_	_
4	usually	_	ADV	RB	_	5	advmod	_	_
5	invent	_	VERB	VB	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	incidents	_	NOUN	NNS	_	5	dobj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	plays	_	NOUN	NNS	_	8	pobj	_	_
11	,	_	PUNCT	,	_	5	punct	_	_
12	but	_	CONJ	CC	_	5	cc	_	_
13	borrowed	_	VERB	VBD	_	5	conj	_	_
14	them	_	PRON	PRP	_	13	dobj	_	_
15	from	_	ADP	IN	_	13	prep	_	_
16	old	_	ADJ	JJ	_	17	amod	_	_
17	stories	_	NOUN	NNS	_	15	pobj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	ballads	_	NOUN	NNS	_	17	conj	_	_
20	,	_	PUNCT	,	_	17	punct	_	_
21	and	_	CONJ	CC	_	17	cc	_	_
22	plays	_	NOUN	NNS	_	17	conj	_	_
23	,	_	PUNCT	,	_	5	punct	_	_
24	wove	_	VERB	VBD	_	5	conj	_	_
25	them	_	PRON	PRP	_	24	dobj	_	_
26	together	_	ADV	RB	_	24	advmod	_	_
27	,	_	PUNCT	,	_	5	punct	_	_
28	and	_	CONJ	CC	_	5	cc	_	_
29	then	_	ADV	RB	_	28	advmod	_	_
30	breathed	_	VERB	VBD	_	5	conj	_	_
31	into	_	ADP	IN	_	30	prep	_	_
32	them	_	PRON	PRP	_	31	pobj	_	_
33	his	_	PRON	PRP$	_	34	poss	_	_
34	spark	_	NOUN	NN	_	30	dobj	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	life	_	NOUN	NN	_	35	pobj	_	_
37	.	_	PUNCT	.	_	5	punct	_	_

1	Rather	_	ADV	RB	_	2	advmod	_	_
2	than	_	ADP	IN	_	15	prep	_	_
3	from	_	ADP	IN	_	2	pcomp	_	_
4	a	_	DET	DT	_	6	det	_	_
5	first-hand	_	ADJ	JJ	_	6	amod	_	_
6	study	_	NOUN	NN	_	3	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	Jewish	_	PROPN	NNP	_	9	nn	_	_
9	people	_	NOUN	NNS	_	7	pobj	_	_
10	,	_	PUNCT	,	_	15	punct	_	_
11	his	_	PRON	PRP$	_	12	poss	_	_
12	delineation	_	NOUN	NN	_	15	nsubj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	Shylock	_	PROPN	NNP	_	13	pobj	_	_
15	stems	_	NOUN	NNS	_	0	root	_	_
16	from	_	ADP	IN	_	15	prep	_	_
17	a	_	DET	DT	_	18	det	_	_
18	collection	_	NOUN	NN	_	16	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	Italian	_	PROPN	NNP	_	21	nn	_	_
21	stories	_	NOUN	NNS	_	19	pobj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	Il	_	PROPN	NNP	_	24	nn	_	_
24	Pecorone	_	PROPN	NNP	_	21	appos	_	_
25	,	_	PUNCT	,	_	21	punct	_	_
26	published	_	VERB	VBN	_	18	vmod	_	_
27	in	_	ADP	IN	_	26	prep	_	_
28	1558	_	NUM	CD	_	27	pobj	_	_
29	,	_	PUNCT	,	_	18	punct	_	_
30	although	_	SCONJ	IN	_	31	mark	_	_
31	written	_	VERB	VBN	_	18	dep	_	_
32	almost	_	ADV	RB	_	34	advmod	_	_
33	two	_	NUM	CD	_	34	num	_	_
34	centuries	_	NOUN	NNS	_	35	npadvmod	_	_
35	earlier	_	ADV	RBR	_	31	advmod	_	_
36	.	_	PUNCT	.	_	15	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	could	_	AUX	MD	_	3	aux	_	_
3	learn	_	VERB	VB	_	0	root	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	second	_	ADJ	JJ	_	6	amod	_	_
6	hand	_	NOUN	NN	_	4	pobj	_	_
7	from	_	ADP	IN	_	3	prep	_	_
8	books	_	NOUN	NNS	_	7	pobj	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	but	_	CONJ	CC	_	3	cc	_	_
11	could	_	AUX	MD	_	14	aux	_	_
12	not	_	PART	RB	_	14	neg	_	_
13	thus	_	ADV	RB	_	14	advmod	_	_
14	capture	_	VERB	VB	_	3	conj	_	_
15	the	_	DET	DT	_	18	det	_	_
16	real	_	ADJ	JJ	_	18	amod	_	_
17	Jewish	_	PROPN	NNP	_	18	nn	_	_
18	spirit	_	NOUN	NN	_	14	dobj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	Harris	_	PROPN	NNP	_	3	nn	_	_
2	J.	_	PROPN	NNP	_	3	nn	_	_
3	Griston	_	PROPN	NNP	_	15	nsubj	_	_
4	,	_	PUNCT	,	_	15	punct	_	_
5	in	_	SCONJ	IN	_	15	prep	_	_
6	Shaking	_	VERB	VBG	_	5	pcomp	_	_
7	The	_	DET	DT	_	8	det	_	_
8	Dust	_	NOUN	NN	_	6	dobj	_	_
9	From	_	ADP	IN	_	6	prep	_	_
10	Shakespeare	_	PROPN	NNP	_	9	pobj	_	_
11	-LRB-	_	PUNCT	-LRB-	_	12	punct	_	_
12	216	_	NUM	CD	_	5	dep	_	_
13	-RRB-	_	PUNCT	-RRB-	_	12	punct	_	_
14	,	_	PUNCT	,	_	15	punct	_	_
15	writes	_	VERB	VBZ	_	0	root	_	_
16	:	_	PUNCT	:	_	15	punct	_	_
17	``	_	PUNCT	``	_	15	punct	_	_
18	There	_	PRON	EX	_	19	expl	_	_
19	is	_	VERB	VBZ	_	15	ccomp	_	_
20	not	_	PART	RB	_	19	neg	_	_
21	a	_	DET	DT	_	22	det	_	_
22	word	_	NOUN	NN	_	19	nsubj	_	_
23	spoken	_	VERB	VBN	_	22	vmod	_	_
24	by	_	ADP	IN	_	23	prep	_	_
25	Shylock	_	PROPN	NNP	_	24	pobj	_	_
26	which	_	PRON	WDT	_	29	dobj	_	_
27	one	_	NOUN	NN	_	29	nsubj	_	_
28	would	_	AUX	MD	_	29	aux	_	_
29	expect	_	VERB	VB	_	22	rcmod	_	_
30	from	_	ADP	IN	_	29	prep	_	_
31	a	_	DET	DT	_	33	det	_	_
32	real	_	ADJ	JJ	_	33	amod	_	_
33	Jew	_	PROPN	NNP	_	30	pobj	_	_
34	''	_	PUNCT	''	_	15	punct	_	_
35	.	_	PUNCT	.	_	15	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	took	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	story	_	NOUN	NN	_	2	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	pound	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	flesh	_	NOUN	NN	_	8	pobj	_	_
10	and	_	CONJ	CC	_	2	cc	_	_
11	had	_	VERB	VBD	_	2	conj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	fasten	_	VERB	VB	_	11	xcomp	_	_
14	it	_	PRON	PRP	_	13	dobj	_	_
15	on	_	ADP	IN	_	13	prep	_	_
16	someone	_	PRON	NN	_	15	pobj	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Jew	_	PROPN	NNP	_	6	nsubj	_	_
3	was	_	VERB	VBD	_	6	cop	_	_
4	the	_	DET	DT	_	6	det	_	_
5	safest	_	ADJ	JJS	_	6	amod	_	_
6	victim	_	NOUN	NN	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	No	_	DET	DT	_	2	neg	_	_
2	Jew	_	PROPN	NNP	_	3	nsubj	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	hand	_	NOUN	NN	_	4	pobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	boycott	_	VERB	VB	_	3	xcomp	_	_
8	his	_	PRON	PRP$	_	11	poss	_	_
9	financially	_	ADV	RB	_	10	advmod	_	_
10	struggling	_	VERB	VBG	_	11	amod	_	_
11	theater	_	NOUN	NN	_	7	dobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	6	nsubj	_	_
2	would	_	AUX	MD	_	6	aux	_	_
3	have	_	AUX	VB	_	6	aux	_	_
4	been	_	VERB	VBN	_	6	cop	_	_
5	unwise	_	ADJ	JJ	_	6	amod	_	_
6	policy	_	NOUN	NN	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	for	_	ADP	IN	_	6	prep	_	_
9	instance	_	NOUN	NN	_	8	pobj	_	_
10	,	_	PUNCT	,	_	6	punct	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	apply	_	VERB	VB	_	6	vmod	_	_
13	the	_	DET	DT	_	15	det	_	_
14	pound-of-flesh	_	ADJ	JJ	_	15	amod	_	_
15	characterization	_	NOUN	NN	_	12	dobj	_	_
16	to	_	ADP	TO	_	12	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	thrifty	_	ADJ	JJ	_	19	amod	_	_
19	Scotchman	_	NOUN	NN	_	16	pobj	_	_
20	.	_	PUNCT	.	_	6	punct	_	_

1	Just	_	ADV	RB	_	2	advmod	_	_
2	as	_	ADP	IN	_	6	prep	_	_
3	now	_	ADV	RB	_	2	pcomp	_	_
4	anyone	_	PRON	NN	_	6	nsubj	_	_
5	may	_	AUX	MD	_	6	aux	_	_
6	hurl	_	VERB	VB	_	0	root	_	_
7	insults	_	NOUN	NNS	_	6	dobj	_	_
8	at	_	ADP	IN	_	6	prep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	citizen	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	Mars	_	PROPN	NNP	_	11	pobj	_	_
13	,	_	PUNCT	,	_	11	punct	_	_
14	or	_	CONJ	CC	_	11	cc	_	_
15	even	_	ADV	RB	_	16	advmod	_	_
16	of	_	ADP	IN	_	11	conj	_	_
17	Tikopia	_	PROPN	NNP	_	16	pobj	_	_
18	,	_	PUNCT	,	_	11	punct	_	_
19	and	_	CONJ	CC	_	6	cc	_	_
20	no	_	DET	DT	_	22	neg	_	_
21	senatorial	_	ADJ	JJ	_	22	amod	_	_
22	investigation	_	NOUN	NN	_	24	nsubj	_	_
23	will	_	AUX	MD	_	24	aux	_	_
24	result	_	VERB	VB	_	6	conj	_	_
25	.	_	PUNCT	.	_	6	punct	_	_

1	Who	_	PRON	WP	_	2	nsubj	_	_
2	cares	_	VERB	VBZ	_	0	root	_	_
3	about	_	ADP	IN	_	2	prep	_	_
4	them	_	PRON	PRP	_	3	pobj	_	_
5	!	_	PUNCT	.	_	2	punct	_	_
6	!	_	PUNCT	.	_	2	punct	_	_

1	Shakespeare	_	PROPN	NNP	_	4	nsubj	_	_
2	does	_	AUX	VBZ	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	tell	_	VERB	VB	_	0	root	_	_
5	us	_	PRON	PRP	_	4	dobj	_	_
6	that	_	SCONJ	IN	_	11	mark	_	_
7	Shylock	_	PROPN	NNP	_	11	nsubj	_	_
8	was	_	VERB	VBD	_	11	cop	_	_
9	an	_	DET	DT	_	11	det	_	_
10	aberrant	_	ADJ	JJ	_	11	amod	_	_
11	individual	_	NOUN	NN	_	4	ccomp	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	sets	_	VERB	VBZ	_	0	root	_	_
3	him	_	PRON	PRP	_	2	dobj	_	_
4	forth	_	ADV	RB	_	2	advmod	_	_
5	as	_	SCONJ	IN	_	2	prep	_	_
6	being	_	VERB	VBG	_	7	cop	_	_
7	typical	_	ADJ	JJ	_	5	pcomp	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	group	_	NOUN	NN	_	8	pobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	tells	_	VERB	VBZ	_	0	root	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	his	_	PRON	PRP$	_	7	poss	_	_
5	``	_	PUNCT	``	_	7	punct	_	_
6	Jewish	_	PROPN	NNP	_	7	nn	_	_
7	heart	_	NOUN	NN	_	3	pobj	_	_
8	''	_	PUNCT	''	_	7	punct	_	_
9	--	_	PUNCT	:	_	7	punct	_	_
10	not	_	ADV	RB	_	13	neg	_	_
11	a	_	DET	DT	_	13	det	_	_
12	Shylockian	_	ADJ	JJ	_	13	amod	_	_
13	heart	_	NOUN	NN	_	7	dep	_	_
14	;	_	PUNCT	:	_	13	punct	_	_
15	;	_	PUNCT	:	_	13	punct	_	_
16	but	_	CONJ	CC	_	13	cc	_	_
17	a	_	DET	DT	_	19	det	_	_
18	Jewish	_	PROPN	NNP	_	19	nn	_	_
19	heart	_	NOUN	NN	_	13	conj	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	This	_	PRON	DT	_	3	nsubj	_	_
2	would	_	AUX	MD	_	3	aux	_	_
3	make	_	VERB	VB	_	0	root	_	_
4	anyone	_	PRON	NN	_	5	nsubj	_	_
5	crafty	_	ADJ	JJ	_	3	xcomp	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	cruel	_	ADJ	JJ	_	5	conj	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	capable	_	ADJ	JJ	_	5	dep	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	fiendish	_	ADJ	JJ	_	12	amod	_	_
12	revenge	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	justification	_	NOUN	NN	_	2	nsubj	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	such	_	ADJ	JJ	_	7	amod	_	_
7	misrepresentation	_	NOUN	NN	_	5	pobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	If	_	SCONJ	IN	_	5	mark	_	_
2	living	_	VERB	VBG	_	3	amod	_	_
3	Jews	_	PROPN	NNPS	_	5	nsubj	_	_
4	were	_	VERB	VBD	_	5	cop	_	_
5	unavailable	_	ADJ	JJ	_	11	advcl	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	study	_	NOUN	NN	_	6	pobj	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Bible	_	PROPN	NNP	_	11	nsubj	_	_
11	was	_	VERB	VBD	_	0	root	_	_
12	at	_	ADP	IN	_	11	prep	_	_
13	hand	_	NOUN	NN	_	12	pobj	_	_
14	.	_	PUNCT	.	_	11	punct	_	_

1	Reading	_	VERB	VBG	_	7	csubj	_	_
2	the	_	DET	DT	_	4	det	_	_
3	Old	_	PROPN	NNP	_	4	nn	_	_
4	Testament	_	PROPN	NNP	_	1	dobj	_	_
5	would	_	AUX	MD	_	7	aux	_	_
6	have	_	AUX	VB	_	7	aux	_	_
7	shown	_	VERB	VBN	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	dramatist	_	NOUN	NN	_	7	dobj	_	_
10	that	_	SCONJ	IN	_	17	mark	_	_
11	the	_	DET	DT	_	12	det	_	_
12	ideas	_	NOUN	NNS	_	17	nsubj	_	_
13	attributed	_	VERB	VBN	_	12	vmod	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	Shylock	_	PROPN	NNP	_	14	pobj	_	_
16	were	_	VERB	VBD	_	17	cop	_	_
17	abhorrent	_	ADJ	JJ	_	7	ccomp	_	_
18	to	_	ADP	TO	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	Jews	_	PROPN	NNPS	_	18	pobj	_	_
21	.	_	PUNCT	.	_	7	punct	_	_

1	Are	_	VERB	VBP	_	4	cop	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	better	_	ADJ	JJR	_	4	dep	_	_
4	off	_	ADP	IN	_	0	root	_	_
5	for	_	SCONJ	IN	_	4	prep	_	_
6	having	_	VERB	VBG	_	5	pcomp	_	_
7	Shakespeare	_	PROPN	NNP	_	9	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	idea	_	NOUN	NN	_	6	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	Shylock	_	PROPN	NNP	_	10	pobj	_	_
12	?	_	PUNCT	.	_	4	punct	_	_
13	?	_	PUNCT	.	_	4	punct	_	_

1	Studying	_	VERB	VBG	_	12	csubj	_	_
2	The	_	DET	DT	_	3	det	_	_
3	Merchant	_	PROPN	NNP	_	1	dobj	_	_
4	Of	_	ADP	IN	_	3	prep	_	_
5	Venice	_	PROPN	NNP	_	4	pobj	_	_
6	in	_	ADP	IN	_	1	prep	_	_
7	high	_	ADJ	JJ	_	8	amod	_	_
8	school	_	NOUN	NN	_	6	pobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	college	_	NOUN	NN	_	8	conj	_	_
11	has	_	AUX	VBZ	_	12	aux	_	_
12	given	_	VERB	VBN	_	0	root	_	_
13	many	_	ADJ	JJ	_	15	amod	_	_
14	young	_	ADJ	JJ	_	15	amod	_	_
15	people	_	NOUN	NNS	_	12	iobj	_	_
16	their	_	PRON	PRP$	_	17	poss	_	_
17	notions	_	NOUN	NNS	_	12	dobj	_	_
18	about	_	ADP	IN	_	17	prep	_	_
19	Jews	_	PROPN	NNPS	_	18	pobj	_	_
20	.	_	PUNCT	.	_	12	punct	_	_

1	Does	_	AUX	VBZ	_	3	aux	_	_
2	this	_	PRON	DT	_	3	nsubj	_	_
3	help	_	NOUN	NN	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	non-Jew	_	NOUN	NN	_	3	dobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	understand	_	VERB	VB	_	3	xcomp	_	_
8	this	_	DET	DT	_	9	det	_	_
9	group	_	NOUN	NN	_	7	dobj	_	_
10	?	_	PUNCT	.	_	3	punct	_	_
11	?	_	PUNCT	.	_	3	punct	_	_

1	Thomas	_	PROPN	NNP	_	3	nn	_	_
2	De	_	PROPN	NNP	_	3	nn	_	_
3	Torquemada	_	PROPN	NNP	_	11	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	Inquisitor-General	_	PROPN	NNP	_	3	appos	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	Spanish	_	PROPN	NNP	_	9	nn	_	_
9	Inquisition	_	PROPN	NNP	_	6	pobj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	put	_	VERB	VBD	_	0	root	_	_
12	many	_	ADJ	JJ	_	13	amod	_	_
13	persons	_	NOUN	NNS	_	11	dobj	_	_
14	to	_	ADP	TO	_	11	prep	_	_
15	death	_	NOUN	NN	_	14	pobj	_	_
16	.	_	PUNCT	.	_	11	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	name	_	NOUN	NN	_	3	nsubj	_	_
3	became	_	VERB	VBD	_	0	root	_	_
4	synonymous	_	ADJ	JJ	_	3	acomp	_	_
5	with	_	ADP	IN	_	4	prep	_	_
6	cold-blooded	_	ADJ	JJ	_	7	amod	_	_
7	cruelty	_	NOUN	NN	_	5	pobj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	Would	_	AUX	MD	_	3	aux	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	gain	_	VERB	VB	_	0	root	_	_
4	by	_	SCONJ	IN	_	3	prep	_	_
5	keeping	_	VERB	VBG	_	4	pcomp	_	_
6	alive	_	ADJ	JJ	_	5	acomp	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	memory	_	NOUN	NN	_	6	dep	_	_
9	and	_	CONJ	CC	_	5	cc	_	_
10	besmirching	_	VERB	VBG	_	5	conj	_	_
11	today	_	NOUN	NN	_	14	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	Roman	_	PROPN	NNP	_	14	nn	_	_
14	Catholics	_	PROPN	NNPS	_	10	dobj	_	_
15	by	_	SCONJ	IN	_	10	prep	_	_
16	saying	_	VERB	VBG	_	15	pcomp	_	_
17	he	_	PRON	PRP	_	18	nsubj	_	_
18	had	_	VERB	VBD	_	16	ccomp	_	_
19	a	_	DET	DT	_	21	det	_	_
20	Catholic	_	PROPN	NNP	_	21	nn	_	_
21	heart	_	NOUN	NN	_	18	dobj	_	_
22	?	_	PUNCT	.	_	3	punct	_	_
23	?	_	PUNCT	.	_	3	punct	_	_

1	Let	_	VERB	VB	_	0	root	_	_
2	his	_	PRON	PRP$	_	3	poss	_	_
3	bones	_	NOUN	NNS	_	7	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	memory	_	NOUN	NN	_	3	conj	_	_
7	rest	_	NOUN	NN	_	1	ccomp	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	fifteenth	_	ADJ	JJ	_	11	amod	_	_
11	century	_	NOUN	NN	_	8	pobj	_	_
12	where	_	ADV	WRB	_	14	advmod	_	_
13	they	_	PRON	PRP	_	14	nsubj	_	_
14	belong	_	VERB	VBP	_	7	advcl	_	_
15	;	_	PUNCT	:	_	1	punct	_	_
16	;	_	PUNCT	:	_	1	punct	_	_
17	he	_	PRON	PRP	_	18	nsubj	_	_
18	is	_	VERB	VBZ	_	1	parataxis	_	_
19	out	_	ADP	IN	_	18	prep	_	_
20	of	_	ADP	IN	_	19	pcomp	_	_
21	place	_	NOUN	NN	_	20	pobj	_	_
22	in	_	ADP	IN	_	18	prep	_	_
23	our	_	PRON	PRP$	_	24	poss	_	_
24	times	_	NOUN	NNS	_	22	pobj	_	_
25	.	_	PUNCT	.	_	1	punct	_	_

1	Shakespeare	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	Shylock	_	PROPN	NNP	_	7	nsubj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	too	_	ADV	RB	_	7	advmod	_	_
6	,	_	PUNCT	,	_	7	punct	_	_
7	is	_	VERB	VBZ	_	0	root	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	dubious	_	ADJ	JJ	_	10	amod	_	_
10	value	_	NOUN	NN	_	8	pobj	_	_
11	in	_	ADP	IN	_	7	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	modern	_	ADJ	JJ	_	14	amod	_	_
14	world	_	NOUN	NN	_	11	pobj	_	_
15	.	_	PUNCT	.	_	7	punct	_	_

1	Ideas	_	NOUN	NNS	_	13	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	in	_	ADP	IN	_	1	prep	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	of	_	ADP	IN	_	3	conj	_	_
6	themselves	_	PRON	PRP	_	3	pobj	_	_
7	,	_	PUNCT	,	_	13	punct	_	_
8	are	_	VERB	VBP	_	13	cop	_	_
9	not	_	PART	RB	_	13	neg	_	_
10	necessarily	_	ADV	RB	_	13	advmod	_	_
11	the	_	DET	DT	_	13	det	_	_
12	greatest	_	ADJ	JJS	_	13	amod	_	_
13	good	_	NOUN	NN	_	0	root	_	_
14	.	_	PUNCT	.	_	13	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	successful	_	ADJ	JJ	_	3	amod	_	_
3	businessman	_	NOUN	NN	_	5	nsubj	_	_
4	recently	_	ADV	RB	_	5	advmod	_	_
5	prefaced	_	VERB	VBD	_	0	root	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	address	_	NOUN	NN	_	5	dobj	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	a	_	DET	DT	_	11	det	_	_
10	luncheon	_	NOUN	NN	_	11	nn	_	_
11	group	_	NOUN	NN	_	8	pobj	_	_
12	with	_	ADP	IN	_	5	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	statement	_	NOUN	NN	_	12	pobj	_	_
15	that	_	SCONJ	IN	_	20	mark	_	_
16	all	_	DET	DT	_	17	det	_	_
17	economists	_	NOUN	NNS	_	20	nsubjpass	_	_
18	should	_	AUX	MD	_	20	aux	_	_
19	be	_	AUX	VB	_	20	auxpass	_	_
20	sent	_	VERB	VBN	_	14	ccomp	_	_
21	to	_	ADP	TO	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	hospitals	_	NOUN	NNS	_	21	pobj	_	_
24	for	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	27	det	_	_
26	mentally	_	ADV	RB	_	27	advmod	_	_
27	deranged	_	VERB	VBN	_	24	pobj	_	_
28	where	_	ADV	WRB	_	34	advmod	_	_
29	they	_	PRON	PRP	_	34	nsubj	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	their	_	PRON	PRP$	_	32	poss	_	_
32	theories	_	NOUN	NNS	_	29	conj	_	_
33	might	_	AUX	MD	_	34	aux	_	_
34	rot	_	VERB	VB	_	23	rcmod	_	_
35	together	_	ADV	RB	_	34	advmod	_	_
36	.	_	PUNCT	.	_	5	punct	_	_

1	Will	_	AUX	MD	_	4	aux	_	_
2	his	_	PRON	PRP$	_	3	poss	_	_
3	words	_	NOUN	NNS	_	4	nsubj	_	_
4	come	_	VERB	VB	_	0	root	_	_
5	to	_	PART	TO	_	7	aux	_	_
6	be	_	AUX	VB	_	7	auxpass	_	_
7	treasured	_	VERB	VBN	_	4	xcomp	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	quoted	_	VERB	VBN	_	7	conj	_	_
10	through	_	ADP	IN	_	7	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	years	_	NOUN	NNS	_	10	pobj	_	_
13	?	_	PUNCT	.	_	4	punct	_	_
14	?	_	PUNCT	.	_	4	punct	_	_

1	Frequently	_	ADV	RB	_	4	advmod	_	_
2	we	_	PRON	PRP	_	4	nsubjpass	_	_
3	are	_	AUX	VBP	_	4	auxpass	_	_
4	given	_	VERB	VBN	_	0	root	_	_
5	assurance	_	NOUN	NN	_	4	dobj	_	_
6	that	_	SCONJ	IN	_	12	mark	_	_
7	automatically	_	ADV	RB	_	12	advmod	_	_
8	all	_	DET	DT	_	9	det	_	_
9	ideas	_	NOUN	NNS	_	12	nsubjpass	_	_
10	will	_	AUX	MD	_	12	aux	_	_
11	be	_	AUX	VB	_	12	auxpass	_	_
12	sifted	_	VERB	VBN	_	5	ccomp	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	resifted	_	VERB	VBN	_	12	conj	_	_
15	and	_	CONJ	CC	_	12	cc	_	_
16	in	_	ADP	IN	_	24	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	end	_	NOUN	NN	_	16	pobj	_	_
19	only	_	ADV	RB	_	22	advmod	_	_
20	the	_	DET	DT	_	22	det	_	_
21	good	_	ADJ	JJ	_	22	amod	_	_
22	ones	_	NOUN	NNS	_	24	nsubj	_	_
23	will	_	AUX	MD	_	24	aux	_	_
24	survive	_	VERB	VB	_	12	conj	_	_
25	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	2	cc	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	that	_	ADV	RB	_	2	nsubj	_	_
4	not	_	PART	RB	_	2	neg	_	_
5	like	_	SCONJ	IN	_	2	prep	_	_
6	going	_	VERB	VBG	_	5	pcomp	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	a	_	DET	DT	_	10	det	_	_
9	chemistry	_	NOUN	NN	_	10	nn	_	_
10	laboratory	_	NOUN	NN	_	7	pobj	_	_
11	and	_	CONJ	CC	_	6	cc	_	_
12	blindly	_	ADV	RB	_	13	advmod	_	_
13	pouring	_	VERB	VBG	_	6	conj	_	_
14	out	_	ADP	RP	_	13	prt	_	_
15	liquids	_	NOUN	NNS	_	13	dobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	powders	_	NOUN	NNS	_	15	conj	_	_
18	from	_	ADP	IN	_	13	prep	_	_
19	an	_	DET	DT	_	20	det	_	_
20	array	_	NOUN	NN	_	18	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	bottles	_	NOUN	NNS	_	21	pobj	_	_
23	and	_	CONJ	CC	_	6	cc	_	_
24	then	_	ADV	RB	_	29	advmod	_	_
25	,	_	PUNCT	,	_	29	punct	_	_
26	after	_	SCONJ	IN	_	27	mark	_	_
27	stirring	_	VERB	VBG	_	29	dep	_	_
28	,	_	PUNCT	,	_	29	punct	_	_
29	expecting	_	VERB	VBG	_	6	conj	_	_
30	a	_	DET	DT	_	33	det	_	_
31	new	_	ADJ	JJ	_	33	amod	_	_
32	wonder	_	NOUN	NN	_	33	nn	_	_
33	drug	_	NOUN	NN	_	29	dobj	_	_
34	inevitably	_	ADV	RB	_	36	advmod	_	_
35	to	_	PART	TO	_	36	aux	_	_
36	result	_	VERB	VB	_	29	xcomp	_	_
37	?	_	PUNCT	.	_	2	punct	_	_
38	?	_	PUNCT	.	_	2	punct	_	_

1	What	_	PRON	WP	_	0	root	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	efficiency	_	NOUN	NN	_	2	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	this	_	DET	DT	_	8	det	_	_
7	natural	_	ADJ	JJ	_	8	amod	_	_
8	instrument	_	NOUN	NN	_	5	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	free	_	ADJ	JJ	_	11	amod	_	_
11	discussion	_	NOUN	NN	_	9	pobj	_	_
12	?	_	PUNCT	.	_	1	punct	_	_
13	?	_	PUNCT	.	_	1	punct	_	_

1	Is	_	VERB	VBZ	_	0	root	_	_
2	there	_	PRON	EX	_	1	expl	_	_
3	some	_	DET	DT	_	4	det	_	_
4	magic	_	NOUN	NN	_	1	nsubj	_	_
5	in	_	ADP	IN	_	1	prep	_	_
6	it	_	PRON	PRP	_	5	pobj	_	_
7	that	_	PRON	WDT	_	8	nsubj	_	_
8	assures	_	VERB	VBZ	_	1	dep	_	_
9	results	_	NOUN	NNS	_	8	dobj	_	_
10	?	_	PUNCT	.	_	1	punct	_	_
11	?	_	PUNCT	.	_	1	punct	_	_

1	When	_	ADV	WRB	_	12	advmod	_	_
2	Peter	_	PROPN	NNP	_	4	nn	_	_
3	B.	_	PROPN	NNP	_	4	nn	_	_
4	Kyne	_	PROPN	NNP	_	12	nsubj	_	_
5	-LRB-	_	PUNCT	-LRB-	_	4	punct	_	_
6	Pride	_	PROPN	NNP	_	4	dep	_	_
7	Of	_	ADP	IN	_	6	prep	_	_
8	Palomar	_	PROPN	NNP	_	7	pobj	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	43	_	NUM	CD	_	6	amod	_	_
11	-RRB-	_	PUNCT	-RRB-	_	4	punct	_	_
12	informed	_	VERB	VBD	_	33	advcl	_	_
13	us	_	PRON	PRP	_	12	dobj	_	_
14	in	_	ADP	IN	_	12	prep	_	_
15	1921	_	NUM	CD	_	14	pobj	_	_
16	that	_	SCONJ	IN	_	18	mark	_	_
17	we	_	PRON	PRP	_	18	nsubj	_	_
18	had	_	VERB	VBD	_	12	ccomp	_	_
19	an	_	DET	DT	_	21	det	_	_
20	instinctive	_	ADJ	JJ	_	21	amod	_	_
21	dislike	_	NOUN	NN	_	18	dobj	_	_
22	for	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	Japanese	_	PROPN	NNP	_	22	pobj	_	_
25	,	_	PUNCT	,	_	33	punct	_	_
26	did	_	AUX	VBD	_	33	aux	_	_
27	the	_	DET	DT	_	29	det	_	_
28	heated	_	ADJ	JJ	_	29	amod	_	_
29	debates	_	NOUN	NNS	_	33	nsubj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	32	det	_	_
32	Californians	_	NOUN	NNS	_	30	pobj	_	_
33	settle	_	VERB	VB	_	0	root	_	_
34	the	_	DET	DT	_	35	det	_	_
35	truth	_	NOUN	NN	_	33	dobj	_	_
36	or	_	CONJ	CC	_	35	cc	_	_
37	falsity	_	NOUN	NN	_	35	conj	_	_
38	of	_	ADP	IN	_	35	prep	_	_
39	the	_	DET	DT	_	40	det	_	_
40	proposition	_	NOUN	NN	_	38	pobj	_	_
41	?	_	PUNCT	.	_	33	punct	_	_
42	?	_	PUNCT	.	_	33	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Leopard	_	PROPN	NNP	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	Spots	_	NOUN	NNS	_	5	nsubj	_	_
5	came	_	VERB	VBD	_	0	root	_	_
6	from	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	pen	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	Thomas	_	PROPN	NNP	_	11	nn	_	_
11	Dixon	_	PROPN	NNP	_	9	pobj	_	_
12	in	_	ADP	IN	_	5	prep	_	_
13	1902	_	NUM	CD	_	12	pobj	_	_
14	,	_	PUNCT	,	_	5	punct	_	_
15	and	_	CONJ	CC	_	5	cc	_	_
16	in	_	ADP	IN	_	19	prep	_	_
17	this	_	PRON	DT	_	16	pobj	_	_
18	he	_	PRON	PRP	_	19	nsubj	_	_
19	announced	_	VERB	VBD	_	5	conj	_	_
20	an	_	DET	DT	_	24	det	_	_
21	``	_	PUNCT	``	_	24	punct	_	_
22	unchangeable	_	ADJ	JJ	_	24	amod	_	_
23	''	_	PUNCT	''	_	24	punct	_	_
24	law	_	NOUN	NN	_	19	dobj	_	_
25	.	_	PUNCT	.	_	5	punct	_	_

1	If	_	SCONJ	IN	_	4	mark	_	_
2	a	_	DET	DT	_	3	det	_	_
3	child	_	NOUN	NN	_	4	nsubj	_	_
4	had	_	VERB	VBD	_	14	advcl	_	_
5	a	_	DET	DT	_	7	det	_	_
6	single	_	ADJ	JJ	_	7	amod	_	_
7	drop	_	NOUN	NN	_	4	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	Negro	_	PROPN	NNP	_	10	nn	_	_
10	blood	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	14	punct	_	_
12	he	_	PRON	PRP	_	14	nsubj	_	_
13	would	_	AUX	MD	_	14	aux	_	_
14	revert	_	VERB	VB	_	0	root	_	_
15	to	_	ADP	TO	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	ancestral	_	ADJ	JJ	_	18	amod	_	_
18	line	_	NOUN	NN	_	15	pobj	_	_
19	which	_	PRON	WDT	_	31	nsubj	_	_
20	,	_	PUNCT	,	_	31	punct	_	_
21	except	_	ADP	IN	_	31	prep	_	_
22	as	_	ADP	IN	_	21	pcomp	_	_
23	slaves	_	NOUN	NNS	_	22	pobj	_	_
24	under	_	ADP	IN	_	23	prep	_	_
25	a	_	DET	DT	_	27	det	_	_
26	superior	_	ADJ	JJ	_	27	amod	_	_
27	race	_	NOUN	NN	_	24	pobj	_	_
28	,	_	PUNCT	,	_	31	punct	_	_
29	had	_	AUX	VBD	_	31	aux	_	_
30	not	_	PART	RB	_	31	neg	_	_
31	made	_	VERB	VBN	_	18	rcmod	_	_
32	one	_	NUM	CD	_	33	num	_	_
33	step	_	NOUN	NN	_	31	dobj	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	progress	_	NOUN	NN	_	34	pobj	_	_
36	in	_	ADP	IN	_	31	prep	_	_
37	3,000	_	NUM	CD	_	38	num	_	_
38	years	_	NOUN	NNS	_	36	pobj	_	_
39	.	_	PUNCT	.	_	14	punct	_	_

1	That	_	DET	DT	_	2	det	_	_
2	doctrine	_	NOUN	NN	_	5	nsubjpass	_	_
3	has	_	AUX	VBZ	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	auxpass	_	_
5	accepted	_	VERB	VBN	_	0	root	_	_
6	by	_	ADP	IN	_	5	prep	_	_
7	many	_	ADJ	JJ	_	6	pobj	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	but	_	CONJ	CC	_	5	cc	_	_
10	has	_	AUX	VBZ	_	12	aux	_	_
11	it	_	PRON	PRP	_	12	nsubj	_	_
12	produced	_	VERB	VBD	_	5	conj	_	_
13	good	_	ADJ	JJ	_	14	amod	_	_
14	results	_	NOUN	NNS	_	12	dobj	_	_
15	?	_	PUNCT	.	_	5	punct	_	_
16	?	_	PUNCT	.	_	5	punct	_	_

1	In	_	ADP	IN	_	12	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	same	_	ADJ	JJ	_	4	amod	_	_
4	vein	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	12	punct	_	_
6	a	_	DET	DT	_	9	det	_	_
7	certain	_	ADJ	JJ	_	9	amod	_	_
8	short-story	_	NOUN	NN	_	9	nn	_	_
9	plot	_	NOUN	NN	_	12	nsubjpass	_	_
10	has	_	AUX	VBZ	_	12	aux	_	_
11	been	_	AUX	VBN	_	12	auxpass	_	_
12	overworked	_	VERB	VBN	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	son	_	NOUN	NN	_	9	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	heir	_	NOUN	NN	_	2	conj	_	_
5	of	_	ADP	IN	_	2	prep	_	_
6	a	_	DET	DT	_	8	det	_	_
7	prominent	_	ADJ	JJ	_	8	amod	_	_
8	family	_	NOUN	NN	_	5	pobj	_	_
9	marries	_	VERB	VBZ	_	0	root	_	_
10	a	_	DET	DT	_	11	det	_	_
11	girl	_	NOUN	NN	_	9	dobj	_	_
12	who	_	PRON	WP	_	13	nsubj	_	_
13	has	_	VERB	VBZ	_	11	rcmod	_	_
14	tell-tale	_	ADJ	JJ	_	15	amod	_	_
15	shadows	_	NOUN	NNS	_	13	dobj	_	_
16	on	_	ADP	IN	_	13	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	half-moons	_	NOUN	NNS	_	16	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	her	_	PRON	PRP$	_	22	poss	_	_
21	finger	_	NOUN	NN	_	22	nn	_	_
22	nails	_	NOUN	NNS	_	19	pobj	_	_
23	.	_	PUNCT	.	_	9	punct	_	_

1	In	_	ADP	IN	_	4	prep	_	_
2	time	_	NOUN	NN	_	1	pobj	_	_
3	she	_	PRON	PRP	_	4	nsubj	_	_
4	presents	_	VERB	VBZ	_	0	root	_	_
5	her	_	PRON	PRP	_	7	dep	_	_
6	aristocratic	_	ADJ	JJ	_	7	amod	_	_
7	husband	_	NOUN	NN	_	4	dobj	_	_
8	with	_	ADP	IN	_	4	prep	_	_
9	a	_	DET	DT	_	11	det	_	_
10	coal-black	_	ADJ	JJ	_	11	amod	_	_
11	child	_	NOUN	NN	_	8	pobj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	Is	_	VERB	VBZ	_	4	cop	_	_
2	the	_	DET	DT	_	3	det	_	_
3	world	_	NOUN	NN	_	4	nsubj	_	_
4	better	_	ADJ	JJR	_	0	root	_	_
5	for	_	SCONJ	IN	_	4	prep	_	_
6	having	_	VERB	VBG	_	5	pcomp	_	_
7	this	_	DET	DT	_	8	det	_	_
8	idea	_	NOUN	NN	_	9	nsubj	_	_
9	thrust	_	VERB	VB	_	6	ccomp	_	_
10	upon	_	ADP	IN	_	9	prep	_	_
11	it	_	PRON	PRP	_	10	pobj	_	_
12	?	_	PUNCT	.	_	4	punct	_	_
13	?	_	PUNCT	.	_	4	punct	_	_

1	Will	_	AUX	MD	_	5	aux	_	_
2	argument	_	NOUN	NN	_	5	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	debate	_	NOUN	NN	_	2	conj	_	_
5	decide	_	VERB	VB	_	0	root	_	_
6	its	_	PRON	PRP$	_	7	poss	_	_
7	truth	_	NOUN	NN	_	5	dobj	_	_
8	or	_	CONJ	CC	_	7	cc	_	_
9	falsity	_	NOUN	NN	_	7	conj	_	_
10	?	_	PUNCT	.	_	5	punct	_	_
11	?	_	PUNCT	.	_	5	punct	_	_

1	For	_	ADP	IN	_	8	prep	_	_
2	answers	_	NOUN	NNS	_	1	pobj	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	such	_	ADJ	JJ	_	5	amod	_	_
5	questions	_	NOUN	NNS	_	3	pobj	_	_
6	we	_	PRON	PRP	_	8	nsubj	_	_
7	must	_	AUX	MD	_	8	aux	_	_
8	turn	_	VERB	VB	_	0	root	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	anthropologists	_	NOUN	NNS	_	9	pobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	the	_	DET	DT	_	14	det	_	_
14	biologists	_	NOUN	NNS	_	11	conj	_	_
15	,	_	PUNCT	,	_	11	punct	_	_
16	the	_	DET	DT	_	17	det	_	_
17	historians	_	NOUN	NNS	_	11	conj	_	_
18	,	_	PUNCT	,	_	11	punct	_	_
19	the	_	DET	DT	_	20	det	_	_
20	psychologists	_	NOUN	NNS	_	11	conj	_	_
21	,	_	PUNCT	,	_	11	punct	_	_
22	and	_	CONJ	CC	_	11	cc	_	_
23	the	_	DET	DT	_	24	det	_	_
24	sociologists	_	NOUN	NNS	_	11	conj	_	_
25	.	_	PUNCT	.	_	8	punct	_	_

1	Long	_	ADV	RB	_	2	advmod	_	_
2	ago	_	ADP	IN	_	4	advmod	_	_
3	they	_	PRON	PRP	_	4	nsubj	_	_
4	consigned	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	notions	_	NOUN	NNS	_	4	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	Kyne	_	PROPN	NNP	_	7	pobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	Dixon	_	PROPN	NNP	_	8	conj	_	_
11	to	_	ADP	TO	_	4	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	scrap	_	NOUN	NN	_	14	nn	_	_
14	heap	_	NOUN	NN	_	11	pobj	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	False	_	ADJ	JJ	_	2	amod	_	_
2	ideas	_	NOUN	NNS	_	3	nsubj	_	_
3	surfeit	_	VERB	VBP	_	0	root	_	_
4	another	_	DET	DT	_	5	det	_	_
5	sector	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	our	_	PRON	PRP$	_	8	poss	_	_
8	life	_	NOUN	NN	_	6	pobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	For	_	ADP	IN	_	7	prep	_	_
2	several	_	ADJ	JJ	_	3	amod	_	_
3	generations	_	NOUN	NNS	_	1	pobj	_	_
4	much	_	ADJ	JJ	_	5	amod	_	_
5	fiction	_	NOUN	NN	_	7	nsubj	_	_
6	has	_	AUX	VBZ	_	7	aux	_	_
7	appeared	_	VERB	VBN	_	0	root	_	_
8	dealing	_	VERB	VBG	_	7	xcomp	_	_
9	with	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	steprelationship	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	stepmother	_	NOUN	NN	_	10	nsubjpass	_	_
3	,	_	PUNCT	,	_	10	punct	_	_
4	almost	_	ADV	RB	_	5	advmod	_	_
5	without	_	ADP	IN	_	10	prep	_	_
6	exception	_	NOUN	NN	_	5	pobj	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	has	_	AUX	VBZ	_	10	aux	_	_
9	been	_	AUX	VBN	_	10	auxpass	_	_
10	presented	_	VERB	VBN	_	0	root	_	_
11	as	_	ADP	IN	_	10	prep	_	_
12	a	_	DET	DT	_	14	det	_	_
13	cruel	_	ADJ	JJ	_	14	amod	_	_
14	ogress	_	NOUN	NN	_	11	pobj	_	_
15	.	_	PUNCT	.	_	10	punct	_	_

1	Children	_	NOUN	NNS	_	10	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	conditioned	_	VERB	VBN	_	1	vmod	_	_
4	by	_	ADP	IN	_	3	prep	_	_
5	this	_	DET	DT	_	7	det	_	_
6	mistaken	_	VERB	VBN	_	7	amod	_	_
7	notion	_	NOUN	NN	_	4	pobj	_	_
8	,	_	PUNCT	,	_	1	punct	_	_
9	have	_	AUX	VBP	_	10	aux	_	_
10	feared	_	VERB	VBN	_	0	root	_	_
11	stepmothers	_	NOUN	NNS	_	10	dobj	_	_
12	,	_	PUNCT	,	_	10	punct	_	_
13	while	_	SCONJ	IN	_	22	mark	_	_
14	adults	_	NOUN	NNS	_	22	nsubj	_	_
15	,	_	PUNCT	,	_	22	punct	_	_
16	by	_	ADP	IN	_	22	prep	_	_
17	their	_	PRON	PRP$	_	19	poss	_	_
18	antagonistic	_	ADJ	JJ	_	19	amod	_	_
19	attitudes	_	NOUN	NNS	_	16	pobj	_	_
20	,	_	PUNCT	,	_	22	punct	_	_
21	have	_	AUX	VBP	_	22	aux	_	_
22	made	_	VERB	VBN	_	10	advcl	_	_
23	the	_	DET	DT	_	24	det	_	_
24	role	_	NOUN	NN	_	31	nsubj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	28	det	_	_
27	substitute	_	ADJ	JJ	_	28	amod	_	_
28	parents	_	NOUN	NNS	_	25	pobj	_	_
29	a	_	DET	DT	_	31	det	_	_
30	difficult	_	ADJ	JJ	_	31	amod	_	_
31	one	_	NUM	CD	_	22	xcomp	_	_
32	.	_	PUNCT	.	_	10	punct	_	_

1	Debate	_	NOUN	NN	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	likely	_	ADJ	JJ	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	resolve	_	VERB	VB	_	4	xcomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	tensions	_	NOUN	NNS	_	6	dobj	_	_
9	and	_	CONJ	CC	_	6	cc	_	_
10	make	_	VERB	VB	_	6	conj	_	_
11	the	_	DET	DT	_	12	det	_	_
12	lot	_	NOUN	NN	_	17	nsubj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	stepchild	_	NOUN	NN	_	13	pobj	_	_
16	a	_	DET	DT	_	17	det	_	_
17	happier	_	ADJ	JJR	_	10	xcomp	_	_
18	one	_	NUM	CD	_	17	num	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	Research	_	NOUN	NN	_	9	nsubj	_	_
2	,	_	PUNCT	,	_	9	punct	_	_
3	on	_	ADP	IN	_	9	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	other	_	ADJ	JJ	_	6	amod	_	_
6	hand	_	NOUN	NN	_	3	pobj	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	has	_	AUX	VBZ	_	9	aux	_	_
9	shown	_	VERB	VBN	_	0	root	_	_
10	many	_	ADJ	JJ	_	11	amod	_	_
11	stepmothers	_	NOUN	NNS	_	15	nsubj	_	_
12	to	_	PART	TO	_	15	aux	_	_
13	be	_	VERB	VB	_	15	cop	_	_
14	eminently	_	ADV	RB	_	15	advmod	_	_
15	successful	_	ADJ	JJ	_	9	dep	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	some	_	DET	DT	_	19	dep	_	_
18	far	_	ADV	RB	_	19	advmod	_	_
19	better	_	ADJ	JJR	_	15	parataxis	_	_
20	than	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	real	_	ADJ	JJ	_	23	amod	_	_
23	mothers	_	NOUN	NNS	_	20	pobj	_	_
24	.	_	PUNCT	.	_	9	punct	_	_

1	Helen	_	PROPN	NNP	_	2	nn	_	_
2	Deutsch	_	PROPN	NNP	_	3	nsubj	_	_
3	informed	_	VERB	VBD	_	0	root	_	_
4	us	_	PRON	PRP	_	3	dobj	_	_
5	-LRB-	_	PUNCT	-LRB-	_	7	punct	_	_
6	The	_	DET	DT	_	7	det	_	_
7	Psychology	_	PROPN	NNP	_	3	dep	_	_
8	Of	_	ADP	IN	_	7	prep	_	_
9	Women	_	PROPN	NNP	_	8	pobj	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	Vol.	_	PROPN	NNP	_	7	appos	_	_
12	2	_	NUM	CD	_	11	num	_	_
13	,	_	PUNCT	,	_	7	punct	_	_
14	,	_	PUNCT	,	_	7	punct	_	_
15	434	_	NUM	CD	_	7	amod	_	_
16	-RRB-	_	PUNCT	-RRB-	_	7	punct	_	_
17	that	_	SCONJ	IN	_	28	mark	_	_
18	in	_	ADP	IN	_	28	prep	_	_
19	all	_	DET	DT	_	20	det	_	_
20	cultures	_	NOUN	NNS	_	18	pobj	_	_
21	``	_	PUNCT	``	_	28	punct	_	_
22	the	_	DET	DT	_	25	det	_	_
23	term	_	NOUN	NN	_	25	nn	_	_
24	'	_	PUNCT	''	_	25	punct	_	_
25	stepmother	_	NOUN	NN	_	28	nsubj	_	_
26	'	_	PUNCT	''	_	25	punct	_	_
27	automatically	_	ADV	RB	_	28	advmod	_	_
28	evokes	_	VERB	VBZ	_	3	ccomp	_	_
29	deprecatory	_	ADJ	JJ	_	30	amod	_	_
30	implications	_	NOUN	NNS	_	28	dobj	_	_
31	''	_	PUNCT	''	_	28	punct	_	_
32	,	_	PUNCT	,	_	28	punct	_	_
33	a	_	DET	DT	_	34	det	_	_
34	conclusion	_	NOUN	NN	_	3	dep	_	_
35	accepted	_	VERB	VBN	_	34	vmod	_	_
36	by	_	ADP	IN	_	35	prep	_	_
37	many	_	ADJ	JJ	_	36	pobj	_	_
38	.	_	PUNCT	.	_	3	punct	_	_

1	Will	_	AUX	MD	_	16	aux	_	_
2	mere	_	ADJ	JJ	_	3	amod	_	_
3	debate	_	NOUN	NN	_	16	nsubj	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	that	_	DET	DT	_	6	det	_	_
6	proposition	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	16	punct	_	_
8	even	_	ADV	RB	_	12	advmod	_	_
9	though	_	SCONJ	IN	_	12	mark	_	_
10	it	_	PRON	PRP	_	12	nsubj	_	_
11	be	_	VERB	VB	_	12	cop	_	_
12	free	_	ADJ	JJ	_	16	dep	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	untrammeled	_	ADJ	JJ	_	12	conj	_	_
15	,	_	PUNCT	,	_	16	punct	_	_
16	remove	_	VERB	VB	_	0	root	_	_
17	the	_	DET	DT	_	18	det	_	_
18	dross	_	NOUN	NN	_	16	dobj	_	_
19	and	_	CONJ	CC	_	16	cc	_	_
20	leave	_	VERB	VB	_	16	conj	_	_
21	a	_	DET	DT	_	22	det	_	_
22	residue	_	NOUN	NN	_	20	dobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	refined	_	ADJ	JJ	_	25	amod	_	_
25	gold	_	NOUN	NN	_	23	pobj	_	_
26	?	_	PUNCT	.	_	16	punct	_	_
27	?	_	PUNCT	.	_	16	punct	_	_

1	That	_	PRON	DT	_	3	nsubj	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	questionable	_	ADJ	JJ	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	say	_	VERB	VB	_	3	xcomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	least	_	ADJ	JJS	_	6	dobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	Research	_	NOUN	NN	_	6	nsubj	_	_
2	into	_	ADP	IN	_	1	prep	_	_
3	several	_	ADJ	JJ	_	4	amod	_	_
4	cultures	_	NOUN	NNS	_	2	pobj	_	_
5	has	_	AUX	VBZ	_	6	aux	_	_
6	proven	_	VERB	VBN	_	0	root	_	_
7	her	_	PRON	PRP$	_	8	poss	_	_
8	position	_	NOUN	NN	_	6	dobj	_	_
9	to	_	PART	TO	_	13	aux	_	_
10	be	_	VERB	VB	_	13	dep	_	_
11	a	_	DET	DT	_	13	det	_	_
12	mistaken	_	VERB	VBN	_	13	amod	_	_
13	one	_	NUM	CD	_	6	xcomp	_	_
14	.	_	PUNCT	.	_	6	punct	_	_

1	Most	_	ADV	RBS	_	2	advmod	_	_
2	assuredly	_	ADV	RB	_	5	advmod	_	_
3	ideas	_	NOUN	NNS	_	5	nsubj	_	_
4	are	_	VERB	VBP	_	5	cop	_	_
5	invaluable	_	ADJ	JJ	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	14	cc	_	_
2	ideas	_	NOUN	NNS	_	14	nsubj	_	_
3	,	_	PUNCT	,	_	14	punct	_	_
4	just	_	ADV	RB	_	5	advmod	_	_
5	for	_	ADP	IN	_	14	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	sake	_	NOUN	NN	_	5	pobj	_	_
8	of	_	SCONJ	IN	_	7	prep	_	_
9	having	_	VERB	VBG	_	8	pcomp	_	_
10	them	_	PRON	PRP	_	9	dobj	_	_
11	,	_	PUNCT	,	_	14	punct	_	_
12	are	_	VERB	VBP	_	14	cop	_	_
13	not	_	PART	RB	_	14	neg	_	_
14	enough	_	ADV	RB	_	0	root	_	_
15	.	_	PUNCT	.	_	14	punct	_	_

1	In	_	ADP	IN	_	11	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	1930	_	NUM	CD	_	1	pobj	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	,	_	PUNCT	,	_	11	punct	_	_
6	cures	_	NOUN	NNS	_	11	nsubj	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	depression	_	NOUN	NN	_	7	pobj	_	_
10	literally	_	ADV	RB	_	11	advmod	_	_
11	flooded	_	VERB	VBD	_	0	root	_	_
12	Washington	_	PROPN	NNP	_	11	dobj	_	_
13	.	_	PUNCT	.	_	11	punct	_	_

1	For	_	ADP	IN	_	6	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	time	_	NOUN	NN	_	1	pobj	_	_
4	the	_	DET	DT	_	5	det	_	_
5	President	_	NOUN	NN	_	6	nsubj	_	_
6	received	_	VERB	VBD	_	0	root	_	_
7	hundreds	_	NOUN	NNS	_	6	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	them	_	PRON	PRP	_	8	pobj	_	_
10	every	_	DET	DT	_	11	det	_	_
11	day	_	NOUN	NN	_	6	tmod	_	_
12	,	_	PUNCT	,	_	6	punct	_	_
13	most	_	ADJ	JJS	_	6	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	them	_	PRON	PRP	_	14	pobj	_	_
16	worthless	_	ADJ	JJ	_	13	amod	_	_
17	.	_	PUNCT	.	_	6	punct	_	_

1	Ideas	_	NOUN	NNS	_	2	nsubj	_	_
2	need	_	VERB	VBP	_	0	root	_	_
3	to	_	PART	TO	_	5	aux	_	_
4	be	_	AUX	VB	_	5	auxpass	_	_
5	tested	_	VERB	VBN	_	2	xcomp	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	and	_	CONJ	CC	_	5	dep	_	_
8	not	_	PART	RB	_	9	dep	_	_
9	merely	_	ADV	RB	_	10	advmod	_	_
10	by	_	ADP	IN	_	7	prep	_	_
11	argument	_	NOUN	NN	_	10	pobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	debate	_	NOUN	NN	_	11	conj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	When	_	ADV	WRB	_	4	advmod	_	_
2	some	_	DET	DT	_	3	det	_	_
3	question	_	NOUN	NN	_	4	nsubj	_	_
4	arises	_	VERB	VBZ	_	18	advcl	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	medical	_	ADJ	JJ	_	8	amod	_	_
8	field	_	NOUN	NN	_	5	pobj	_	_
9	concerning	_	VERB	VBG	_	4	dep	_	_
10	cancer	_	NOUN	NN	_	9	dobj	_	_
11	,	_	PUNCT	,	_	9	punct	_	_
12	for	_	ADP	IN	_	9	prep	_	_
13	instance	_	NOUN	NN	_	12	pobj	_	_
14	,	_	PUNCT	,	_	18	punct	_	_
15	we	_	PRON	PRP	_	18	nsubj	_	_
16	do	_	AUX	VBP	_	18	aux	_	_
17	not	_	PART	RB	_	18	neg	_	_
18	turn	_	VERB	VB	_	0	root	_	_
19	to	_	ADP	TO	_	18	prep	_	_
20	free	_	ADJ	JJ	_	23	amod	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	open	_	ADJ	JJ	_	20	conj	_	_
23	discussion	_	NOUN	NN	_	19	pobj	_	_
24	as	_	ADP	IN	_	18	prep	_	_
25	in	_	ADP	IN	_	24	pcomp	_	_
26	a	_	DET	DT	_	28	det	_	_
27	political	_	ADJ	JJ	_	28	amod	_	_
28	campaign	_	NOUN	NN	_	25	pobj	_	_
29	.	_	PUNCT	.	_	18	punct	_	_

1	We	_	PRON	PRP	_	2	nsubj	_	_
2	have	_	VERB	VBP	_	0	root	_	_
3	recourse	_	NOUN	NN	_	2	dobj	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	scientifically-trained	_	ADJ	JJ	_	7	amod	_	_
7	specialist	_	NOUN	NN	_	4	pobj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	laboratory	_	NOUN	NN	_	8	pobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	merits	_	NOUN	NNS	_	10	nsubjpass	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	7	det	_	_
5	Salk	_	PROPN	NNP	_	7	nn	_	_
6	anti-polio	_	ADJ	JJ	_	7	amod	_	_
7	vaccine	_	NOUN	NN	_	3	pobj	_	_
8	were	_	AUX	VBD	_	10	auxpass	_	_
9	not	_	PART	RB	_	10	neg	_	_
10	established	_	VERB	VBN	_	0	root	_	_
11	on	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	forensic	_	ADJ	JJ	_	14	amod	_	_
14	platform	_	NOUN	NN	_	11	pobj	_	_
15	or	_	CONJ	CC	_	11	cc	_	_
16	in	_	ADP	IN	_	11	conj	_	_
17	newspaper	_	NOUN	NN	_	18	nn	_	_
18	editorials	_	NOUN	NNS	_	16	pobj	_	_
19	,	_	PUNCT	,	_	11	punct	_	_
20	but	_	CONJ	CC	_	11	cc	_	_
21	in	_	ADP	IN	_	11	conj	_	_
22	the	_	DET	DT	_	23	det	_	_
23	laboratory	_	NOUN	NN	_	21	pobj	_	_
24	and	_	CONJ	CC	_	21	cc	_	_
25	by	_	ADP	IN	_	21	conj	_	_
26	tests	_	NOUN	NNS	_	25	pobj	_	_
27	in	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	field	_	NOUN	NN	_	27	pobj	_	_
30	on	_	ADP	IN	_	26	prep	_	_
31	thousands	_	NOUN	NNS	_	30	pobj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	children	_	NOUN	NNS	_	32	pobj	_	_
34	.	_	PUNCT	.	_	10	punct	_	_

1	Our	_	PRON	PRP$	_	3	poss	_	_
2	presidential	_	ADJ	JJ	_	3	amod	_	_
3	campaigns	_	NOUN	NNS	_	4	nsubj	_	_
4	provide	_	VERB	VBP	_	0	root	_	_
5	much	_	ADJ	JJ	_	6	amod	_	_
6	debate	_	NOUN	NN	_	4	dobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	argument	_	NOUN	NN	_	6	conj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	6	cc	_	_
2	is	_	VERB	VBZ	_	6	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	result	_	NOUN	NN	_	6	nsubj	_	_
5	new	_	ADJ	JJ	_	6	amod	_	_
6	barnsful	_	NOUN	NN	_	0	root	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	tested	_	VERB	VBN	_	9	amod	_	_
9	knowledge	_	NOUN	NN	_	7	pobj	_	_
10	on	_	ADP	IN	_	19	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	basis	_	NOUN	NN	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	which	_	PRON	WDT	_	13	pobj	_	_
15	we	_	PRON	PRP	_	19	nsubj	_	_
16	can	_	AUX	MD	_	19	aux	_	_
17	with	_	ADP	IN	_	19	prep	_	_
18	confidence	_	NOUN	NN	_	17	pobj	_	_
19	solve	_	VERB	VB	_	9	rcmod	_	_
20	our	_	PRON	PRP$	_	24	poss	_	_
21	domestic	_	ADJ	JJ	_	24	amod	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	international	_	ADJ	JJ	_	21	conj	_	_
24	problems	_	NOUN	NNS	_	19	dobj	_	_
25	?	_	PUNCT	.	_	6	punct	_	_
26	?	_	PUNCT	.	_	6	punct	_	_

1	Man	_	NOUN	NN	_	8	nsubjpass	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	we	_	PRON	PRP	_	5	nsubjpass	_	_
4	are	_	AUX	VBP	_	5	auxpass	_	_
5	told	_	VERB	VBN	_	8	parataxis	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	is	_	AUX	VBZ	_	8	auxpass	_	_
8	endowed	_	VERB	VBN	_	0	root	_	_
9	with	_	ADP	IN	_	8	prep	_	_
10	reason	_	NOUN	NN	_	9	pobj	_	_
11	and	_	CONJ	CC	_	8	cc	_	_
12	is	_	VERB	VBZ	_	13	cop	_	_
13	capable	_	ADJ	JJ	_	8	conj	_	_
14	of	_	SCONJ	IN	_	13	prep	_	_
15	distinguishing	_	VERB	VBG	_	14	pcomp	_	_
16	good	_	ADJ	JJ	_	15	dobj	_	_
17	from	_	ADP	IN	_	15	prep	_	_
18	bad	_	NOUN	NN	_	17	pobj	_	_
19	.	_	PUNCT	.	_	8	punct	_	_

1	But	_	CONJ	CC	_	7	cc	_	_
2	what	_	PRON	WP	_	5	det	_	_
3	a	_	DET	DT	_	5	det	_	_
4	super-Herculean	_	ADJ	JJ	_	5	amod	_	_
5	task	_	NOUN	NN	_	7	dobj	_	_
6	it	_	PRON	PRP	_	7	nsubj	_	_
7	is	_	VERB	VBZ	_	0	root	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	winnow	_	VERB	VB	_	7	xcomp	_	_
10	anything	_	PRON	NN	_	9	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	value	_	NOUN	NN	_	11	pobj	_	_
13	from	_	ADP	IN	_	9	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	mud-beplastered	_	ADJ	JJ	_	16	amod	_	_
16	arguments	_	NOUN	NNS	_	13	pobj	_	_
17	used	_	VERB	VBN	_	16	vmod	_	_
18	so	_	ADV	RB	_	19	advmod	_	_
19	freely	_	ADV	RB	_	17	advmod	_	_
20	,	_	PUNCT	,	_	7	punct	_	_
21	particularly	_	ADV	RB	_	22	advmod	_	_
22	since	_	SCONJ	IN	_	7	prep	_	_
23	such	_	ADJ	JJ	_	25	amod	_	_
24	common	_	ADJ	JJ	_	25	amod	_	_
25	use	_	NOUN	NN	_	27	nsubjpass	_	_
26	is	_	AUX	VBZ	_	27	auxpass	_	_
27	made	_	VERB	VBN	_	22	pcomp	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	cliches	_	NOUN	NNS	_	28	pobj	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	stereotypes	_	NOUN	NNS	_	29	conj	_	_
32	,	_	PUNCT	,	_	29	punct	_	_
33	in	_	ADP	IN	_	35	prep	_	_
34	themselves	_	PRON	PRP	_	33	pobj	_	_
35	declarations	_	NOUN	NNS	_	29	rcmod	_	_
36	of	_	ADP	IN	_	35	prep	_	_
37	intellectual	_	ADJ	JJ	_	38	amod	_	_
38	bankruptcy	_	NOUN	NN	_	36	pobj	_	_
39	.	_	PUNCT	.	_	7	punct	_	_

1	We	_	PRON	PRP	_	3	nsubjpass	_	_
2	are	_	AUX	VBP	_	3	auxpass	_	_
3	reminded	_	VERB	VBN	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	however	_	ADV	RB	_	3	advmod	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	that	_	SCONJ	IN	_	21	mark	_	_
8	freedom	_	NOUN	NN	_	21	nsubj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	thought	_	NOUN	NN	_	9	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	discussion	_	NOUN	NN	_	10	conj	_	_
13	,	_	PUNCT	,	_	8	punct	_	_
14	the	_	DET	DT	_	16	det	_	_
15	unfettered	_	ADJ	JJ	_	16	amod	_	_
16	exchange	_	NOUN	NN	_	8	appos	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	ideas	_	NOUN	NNS	_	17	pobj	_	_
19	,	_	PUNCT	,	_	8	punct	_	_
20	is	_	VERB	VBZ	_	21	cop	_	_
21	basic	_	ADJ	JJ	_	3	ccomp	_	_
22	under	_	ADP	IN	_	21	prep	_	_
23	our	_	PRON	PRP$	_	24	poss	_	_
24	form	_	NOUN	NN	_	22	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	government	_	NOUN	NN	_	25	pobj	_	_
27	.	_	PUNCT	.	_	3	punct	_	_

1	Assuredly	_	ADV	RB	_	7	advmod	_	_
2	in	_	ADP	IN	_	7	prep	_	_
3	our	_	PRON	PRP$	_	5	poss	_	_
4	political	_	ADJ	JJ	_	5	amod	_	_
5	campaigns	_	NOUN	NNS	_	2	pobj	_	_
6	there	_	PRON	EX	_	7	expl	_	_
7	is	_	VERB	VBZ	_	0	root	_	_
8	freedom	_	NOUN	NN	_	7	nsubj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	think	_	VERB	VB	_	8	dep	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	examine	_	VERB	VB	_	10	conj	_	_
14	any	_	DET	DT	_	17	nn	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	all	_	DET	DT	_	14	conj	_	_
17	issues	_	NOUN	NNS	_	13	dobj	_	_
18	,	_	PUNCT	,	_	10	punct	_	_
19	and	_	CONJ	CC	_	10	cc	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	speak	_	VERB	VB	_	10	conj	_	_
22	without	_	ADP	IN	_	21	prep	_	_
23	restraint	_	NOUN	NN	_	22	pobj	_	_
24	.	_	PUNCT	.	_	7	punct	_	_

1	No	_	DET	DT	_	2	neg	_	_
2	holds	_	NOUN	NNS	_	4	nsubjpass	_	_
3	are	_	AUX	VBP	_	4	auxpass	_	_
4	barred	_	VERB	VBN	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	6	cc	_	_
2	have	_	AUX	VB	_	6	aux	_	_
3	the	_	DET	DT	_	4	det	_	_
4	results	_	NOUN	NNS	_	6	nsubj	_	_
5	been	_	VERB	VBN	_	6	cop	_	_
6	heartening	_	ADJ	JJ	_	0	root	_	_
7	?	_	PUNCT	.	_	6	punct	_	_
8	?	_	PUNCT	.	_	6	punct	_	_

1	May	_	AUX	MD	_	3	aux	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	state	_	VERB	VB	_	0	root	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	confidence	_	NOUN	NN	_	4	pobj	_	_
6	that	_	SCONJ	IN	_	14	mark	_	_
7	in	_	ADP	IN	_	14	prep	_	_
8	such	_	DET	PDT	_	10	predet	_	_
9	an	_	DET	DT	_	10	det	_	_
10	exhibition	_	NOUN	NN	_	7	pobj	_	_
11	a	_	DET	DT	_	12	det	_	_
12	republic	_	NOUN	NN	_	14	nsubj	_	_
13	will	_	AUX	MD	_	14	aux	_	_
14	find	_	VERB	VB	_	3	ccomp	_	_
15	its	_	PRON	PRP$	_	17	poss	_	_
16	greatest	_	ADJ	JJS	_	17	amod	_	_
17	security	_	NOUN	NN	_	14	dobj	_	_
18	?	_	PUNCT	.	_	3	punct	_	_
19	?	_	PUNCT	.	_	3	punct	_	_

1	We	_	PRON	PRP	_	4	nsubj	_	_
2	must	_	AUX	MD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	forget	_	VERB	VB	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	to	_	PART	TO	_	8	aux	_	_
7	be	_	VERB	VB	_	8	cop	_	_
8	sure	_	ADJ	JJ	_	4	xcomp	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	that	_	SCONJ	IN	_	16	mark	_	_
11	free	_	ADJ	JJ	_	12	amod	_	_
12	discussion	_	NOUN	NN	_	16	nsubj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	debate	_	NOUN	NN	_	12	conj	_	_
15	have	_	AUX	VBP	_	16	aux	_	_
16	produced	_	VERB	VBN	_	4	ccomp	_	_
17	beneficial	_	ADJ	JJ	_	18	amod	_	_
18	results	_	NOUN	NNS	_	16	dobj	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	6	prep	_	_
2	truth	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	we	_	PRON	PRP	_	6	nsubj	_	_
5	can	_	AUX	MD	_	6	aux	_	_
6	say	_	VERB	VB	_	0	root	_	_
7	that	_	SCONJ	IN	_	9	mark	_	_
8	this	_	PRON	DT	_	9	nsubj	_	_
9	broke	_	VERB	VBD	_	6	ccomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	power	_	NOUN	NN	_	9	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	Senator	_	PROPN	NNP	_	15	nn	_	_
14	Joseph	_	PROPN	NNP	_	15	nn	_	_
15	McCarthy	_	PROPN	NNP	_	12	pobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	who	_	PRON	WP	_	20	nsubjpass	_	_
18	was	_	AUX	VBD	_	20	auxpass	_	_
19	finally	_	ADV	RB	_	20	advmod	_	_
20	exposed	_	VERB	VBN	_	15	rcmod	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	full	_	ADJ	JJ	_	23	amod	_	_
23	light	_	NOUN	NN	_	21	pobj	_	_
24	to	_	ADP	TO	_	20	prep	_	_
25	the	_	DET	DT	_	27	det	_	_
26	American	_	PROPN	NNP	_	27	nn	_	_
27	people	_	NOUN	NNS	_	24	pobj	_	_
28	.	_	PUNCT	.	_	6	punct	_	_

1	If	_	SCONJ	IN	_	6	mark	_	_
2	he	_	PRON	PRP	_	6	nsubjpass	_	_
3	had	_	AUX	VBD	_	6	aux	_	_
4	been	_	AUX	VBN	_	6	auxpass	_	_
5	``	_	PUNCT	``	_	6	punct	_	_
6	liquidated	_	VERB	VBN	_	15	advcl	_	_
7	''	_	PUNCT	''	_	6	punct	_	_
8	in	_	ADP	IN	_	6	prep	_	_
9	some	_	DET	DT	_	10	det	_	_
10	way	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	15	punct	_	_
12	he	_	PRON	PRP	_	15	nsubj	_	_
13	would	_	AUX	MD	_	15	aux	_	_
14	have	_	AUX	VB	_	15	aux	_	_
15	become	_	VERB	VBN	_	0	root	_	_
16	a	_	DET	DT	_	17	det	_	_
17	martyr	_	NOUN	NN	_	15	xcomp	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	a	_	DET	DT	_	21	det	_	_
20	rallying	_	ADJ	JJ	_	21	amod	_	_
21	point	_	NOUN	NN	_	17	appos	_	_
22	for	_	ADP	IN	_	21	prep	_	_
23	people	_	NOUN	NNS	_	22	pobj	_	_
24	who	_	PRON	WP	_	25	nsubj	_	_
25	shared	_	VERB	VBD	_	23	rcmod	_	_
26	his	_	PRON	PRP$	_	27	poss	_	_
27	ideas	_	NOUN	NNS	_	25	dobj	_	_
28	.	_	PUNCT	.	_	15	punct	_	_

1	Debate	_	NOUN	NN	_	8	nsubj	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	political	_	ADJ	JJ	_	5	amod	_	_
5	arena	_	NOUN	NN	_	2	pobj	_	_
6	can	_	AUX	MD	_	8	aux	_	_
7	be	_	VERB	VB	_	8	cop	_	_
8	productive	_	ADJ	JJ	_	0	root	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	good	_	NOUN	NN	_	9	pobj	_	_
11	.	_	PUNCT	.	_	8	punct	_	_

1	But	_	CONJ	CC	_	8	cc	_	_
2	it	_	PRON	PRP	_	8	nsubj	_	_
3	is	_	VERB	VBZ	_	8	cop	_	_
4	a	_	DET	DT	_	8	det	_	_
5	clumsy	_	ADJ	JJ	_	8	amod	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	wasteful	_	ADJ	JJ	_	5	conj	_	_
8	process	_	NOUN	NN	_	0	root	_	_
9	:	_	PUNCT	:	_	8	punct	_	_
10	it	_	PRON	PRP	_	12	nsubj	_	_
11	can	_	AUX	MD	_	12	aux	_	_
12	produce	_	VERB	VB	_	8	parataxis	_	_
13	negative	_	ADJ	JJ	_	14	amod	_	_
14	results	_	NOUN	NNS	_	12	dobj	_	_
15	but	_	CONJ	CC	_	14	cc	_	_
16	not	_	ADV	RB	_	17	neg	_	_
17	much	_	ADV	RB	_	14	conj	_	_
18	that	_	DET	DT	_	20	nsubj	_	_
19	is	_	VERB	VBZ	_	20	cop	_	_
20	positive	_	ADJ	JJ	_	17	rcmod	_	_
21	.	_	PUNCT	.	_	8	punct	_	_

1	Debate	_	NOUN	NN	_	2	nsubj	_	_
2	rid	_	VERB	VBD	_	0	root	_	_
3	us	_	PRON	PRP	_	2	dobj	_	_
4	of	_	ADP	IN	_	2	prep	_	_
5	McCarthy	_	PROPN	NNP	_	4	pobj	_	_
6	but	_	CONJ	CC	_	2	cc	_	_
7	did	_	AUX	VBD	_	9	aux	_	_
8	not	_	PART	RB	_	9	neg	_	_
9	give	_	VERB	VB	_	2	conj	_	_
10	us	_	PRON	PRP	_	9	iobj	_	_
11	much	_	ADV	RB	_	9	dobj	_	_
12	that	_	DET	DT	_	14	nsubj	_	_
13	is	_	VERB	VBZ	_	14	cop	_	_
14	positive	_	ADJ	JJ	_	11	rcmod	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	did	_	VERB	VBD	_	0	root	_	_
3	something	_	PRON	NN	_	2	dobj	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	clear	_	VERB	VB	_	3	vmod	_	_
6	the	_	DET	DT	_	7	det	_	_
7	ground	_	NOUN	NN	_	5	dobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	but	_	CONJ	CC	_	2	cc	_	_
10	it	_	PRON	PRP	_	11	nsubj	_	_
11	erected	_	VERB	VBD	_	2	conj	_	_
12	no	_	DET	DT	_	15	neg	_	_
13	striking	_	ADJ	JJ	_	15	amod	_	_
14	new	_	ADJ	JJ	_	15	amod	_	_
15	structure	_	NOUN	NN	_	11	dobj	_	_
16	;	_	PUNCT	:	_	2	punct	_	_
17	;	_	PUNCT	:	_	2	punct	_	_
18	it	_	PRON	PRP	_	22	nsubj	_	_
19	did	_	AUX	VBD	_	22	aux	_	_
20	not	_	PART	RB	_	22	neg	_	_
21	even	_	ADV	RB	_	22	advmod	_	_
22	provide	_	VERB	VB	_	2	parataxis	_	_
23	the	_	DET	DT	_	24	det	_	_
24	architect	_	NOUN	NN	_	26	poss	_	_
25	's	_	PART	POS	_	24	possessive	_	_
26	plan	_	NOUN	NN	_	22	dobj	_	_
27	for	_	ADP	IN	_	26	prep	_	_
28	anything	_	PRON	NN	_	27	pobj	_	_
29	new	_	ADJ	JJ	_	28	amod	_	_
30	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	15	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	field	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	natural	_	ADJ	JJ	_	7	amod	_	_
7	sciences	_	NOUN	NNS	_	4	pobj	_	_
8	,	_	PUNCT	,	_	15	punct	_	_
9	scientifically	_	ADV	RB	_	10	advmod	_	_
10	verified	_	VERB	VBN	_	11	amod	_	_
11	data	_	NOUN	NNS	_	15	nsubj	_	_
12	are	_	VERB	VBP	_	15	cop	_	_
13	quite	_	ADV	RB	_	14	advmod	_	_
14	readily	_	ADV	RB	_	15	advmod	_	_
15	available	_	ADJ	JJ	_	0	root	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	any	_	DET	DT	_	18	det	_	_
18	discussion	_	NOUN	NN	_	21	nsubjpass	_	_
19	can	_	AUX	MD	_	21	aux	_	_
20	be	_	AUX	VB	_	21	auxpass	_	_
21	shortened	_	VERB	VBN	_	15	conj	_	_
22	with	_	ADP	IN	_	21	prep	_	_
23	good	_	ADJ	JJ	_	24	amod	_	_
24	results	_	NOUN	NNS	_	22	pobj	_	_
25	.	_	PUNCT	.	_	15	punct	_	_

1	In	_	ADP	IN	_	16	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	field	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	social	_	ADJ	JJ	_	7	amod	_	_
7	sciences	_	NOUN	NNS	_	4	pobj	_	_
8	a	_	DET	DT	_	10	det	_	_
9	considerable	_	ADJ	JJ	_	10	amod	_	_
10	fund	_	NOUN	NN	_	16	nsubjpass	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	tested	_	VERB	VBN	_	13	amod	_	_
13	knowledge	_	NOUN	NN	_	11	pobj	_	_
14	has	_	AUX	VBZ	_	16	aux	_	_
15	been	_	AUX	VBN	_	16	auxpass	_	_
16	accumulated	_	VERB	VBN	_	0	root	_	_
17	that	_	ADP	IN	_	20	nsubjpass	_	_
18	can	_	AUX	MD	_	20	aux	_	_
19	be	_	AUX	VB	_	20	auxpass	_	_
20	used	_	VERB	VBN	_	16	ccomp	_	_
21	to	_	ADP	TO	_	20	prep	_	_
22	good	_	ADJ	JJ	_	23	amod	_	_
23	advantage	_	NOUN	NN	_	21	pobj	_	_
24	.	_	PUNCT	.	_	16	punct	_	_

1	By	_	ADP	IN	_	6	prep	_	_
2	no	_	DET	DT	_	3	neg	_	_
3	means	_	NOUN	NN	_	1	pobj	_	_
4	would	_	AUX	MD	_	6	aux	_	_
5	we	_	PRON	PRP	_	6	nsubj	_	_
6	discourage	_	VERB	VB	_	13	dep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	production	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	ideas	_	NOUN	NNS	_	9	pobj	_	_
11	:	_	PUNCT	:	_	13	punct	_	_
12	they	_	PRON	PRP	_	13	nsubj	_	_
13	provide	_	VERB	VBP	_	0	root	_	_
14	raw	_	ADJ	JJ	_	15	amod	_	_
15	materials	_	NOUN	NNS	_	13	dobj	_	_
16	with	_	ADP	IN	_	19	prep	_	_
17	which	_	PRON	WDT	_	16	pobj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	work	_	VERB	VB	_	15	rcmod	_	_
20	;	_	PUNCT	:	_	13	punct	_	_
21	;	_	PUNCT	:	_	13	punct	_	_
22	they	_	PRON	PRP	_	23	nsubj	_	_
23	provide	_	VERB	VB	_	13	parataxis	_	_
24	stimulations	_	NOUN	NNS	_	23	dobj	_	_
25	that	_	PRON	WDT	_	26	nsubj	_	_
26	lead	_	VERB	VBP	_	24	rcmod	_	_
27	to	_	ADP	TO	_	26	prep	_	_
28	further	_	ADJ	JJR	_	29	amod	_	_
29	production	_	NOUN	NN	_	27	pobj	_	_
30	.	_	PUNCT	.	_	13	punct	_	_

1	We	_	PRON	PRP	_	3	nsubj	_	_
2	would	_	AUX	MD	_	3	aux	_	_
3	establish	_	VERB	VB	_	0	root	_	_
4	no	_	DET	DT	_	5	neg	_	_
5	censorship	_	NOUN	NN	_	3	dobj	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

