1	For	_	ADP	IN	_	7	dep	_	_
2	this	_	DET	DT	_	3	det	_	_
3	change	_	NOUN	NN	_	7	nsubj	_	_
4	is	_	VERB	VBZ	_	7	cop	_	_
5	not	_	ADV	RB	_	7	neg	_	_
6	a	_	DET	DT	_	7	det	_	_
7	change	_	NOUN	NN	_	0	root	_	_
8	from	_	ADP	IN	_	7	prep	_	_
9	one	_	NUM	CD	_	11	num	_	_
10	positive	_	ADJ	JJ	_	11	amod	_	_
11	position	_	NOUN	NN	_	8	pobj	_	_
12	to	_	ADP	TO	_	7	prep	_	_
13	another	_	DET	DT	_	12	pobj	_	_
14	,	_	PUNCT	,	_	7	punct	_	_
15	but	_	CONJ	CC	_	7	cc	_	_
16	a	_	DET	DT	_	17	det	_	_
17	change	_	NOUN	NN	_	7	conj	_	_
18	from	_	ADP	IN	_	17	prep	_	_
19	order	_	NOUN	NN	_	18	pobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	truth	_	NOUN	NN	_	19	conj	_	_
22	to	_	ADP	TO	_	17	prep	_	_
23	disorder	_	NOUN	NN	_	22	pobj	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	negation	_	NOUN	NN	_	23	conj	_	_
26	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	liberal-conservative	_	ADJ	JJ	_	3	amod	_	_
3	division	_	NOUN	NN	_	16	nsubjpass	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	we	_	PRON	PRP	_	7	nsubj	_	_
6	might	_	AUX	MD	_	7	aux	_	_
7	observe	_	VERB	VB	_	16	parataxis	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	passing	_	NOUN	NN	_	8	pobj	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	is	_	AUX	VBZ	_	16	auxpass	_	_
12	not	_	PART	RB	_	16	neg	_	_
13	of	_	ADP	IN	_	16	prep	_	_
14	itself	_	PRON	PRP	_	13	pobj	_	_
15	directly	_	ADV	RB	_	16	advmod	_	_
16	involved	_	VERB	VBN	_	0	root	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	a	_	DET	DT	_	21	det	_	_
19	private	_	ADJ	JJ	_	21	amod	_	_
20	interest	_	NOUN	NN	_	21	nn	_	_
21	conflict	_	NOUN	NN	_	17	pobj	_	_
22	nor	_	CONJ	CC	_	17	cc	_	_
23	even	_	ADV	RB	_	22	advmod	_	_
24	in	_	ADP	IN	_	17	conj	_	_
25	struggle	_	NOUN	NN	_	24	pobj	_	_
26	between	_	ADP	IN	_	25	prep	_	_
27	ruling	_	VERB	VBG	_	28	amod	_	_
28	groups	_	NOUN	NNS	_	26	pobj	_	_
29	.	_	PUNCT	.	_	16	punct	_	_

1	Rather	_	ADV	RB	_	4	advmod	_	_
2	it	_	PRON	PRP	_	4	nsubjpass	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	rooted	_	VERB	VBN	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	difference	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	response	_	NOUN	NN	_	8	pobj	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	threat	_	NOUN	NN	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	social	_	ADJ	JJ	_	15	amod	_	_
15	disintegration	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	division	_	NOUN	NN	_	3	nsubj	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	not	_	PART	RB	_	3	neg	_	_
5	between	_	ADP	IN	_	3	prep	_	_
6	those	_	PRON	DT	_	5	pobj	_	_
7	who	_	PRON	WP	_	8	nsubj	_	_
8	wish	_	VERB	VBP	_	6	rcmod	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	preserve	_	VERB	VB	_	8	xcomp	_	_
11	what	_	PRON	WP	_	13	dobj	_	_
12	they	_	PRON	PRP	_	13	nsubj	_	_
13	have	_	VERB	VBP	_	10	ccomp	_	_
14	and	_	CONJ	CC	_	6	cc	_	_
15	those	_	PRON	DT	_	6	conj	_	_
16	who	_	PRON	WP	_	17	nsubj	_	_
17	want	_	VERB	VBP	_	15	rcmod	_	_
18	change	_	NOUN	NN	_	17	dobj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	Rather	_	ADV	RB	_	5	advmod	_	_
2	it	_	PRON	PRP	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	a	_	DET	DT	_	5	det	_	_
5	division	_	NOUN	NN	_	0	root	_	_
6	established	_	VERB	VBN	_	5	vmod	_	_
7	by	_	ADP	IN	_	6	prep	_	_
8	two	_	NUM	CD	_	11	num	_	_
9	absolutely	_	ADV	RB	_	10	advmod	_	_
10	different	_	ADJ	JJ	_	11	amod	_	_
11	ways	_	NOUN	NNS	_	7	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	thought	_	NOUN	NN	_	12	pobj	_	_
14	with	_	ADP	IN	_	11	prep	_	_
15	regard	_	NOUN	NN	_	14	pobj	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	man	_	NOUN	NN	_	19	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	life	_	NOUN	NN	_	16	pobj	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	society	_	NOUN	NN	_	20	pobj	_	_
22	.	_	PUNCT	.	_	5	punct	_	_

1	These	_	DET	DT	_	2	det	_	_
2	ways	_	NOUN	NNS	_	5	nsubj	_	_
3	are	_	VERB	VBP	_	5	cop	_	_
4	absolutely	_	ADV	RB	_	5	advmod	_	_
5	irreconcilable	_	ADJ	JJ	_	0	root	_	_
6	because	_	SCONJ	IN	_	8	mark	_	_
7	they	_	PRON	PRP	_	8	nsubj	_	_
8	offer	_	VERB	VBP	_	5	advcl	_	_
9	two	_	NUM	CD	_	11	num	_	_
10	different	_	ADJ	JJ	_	11	amod	_	_
11	recipes	_	NOUN	NNS	_	8	dobj	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	man	_	NOUN	NN	_	15	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	redemption	_	NOUN	NN	_	12	pobj	_	_
16	from	_	ADP	IN	_	15	prep	_	_
17	chaos	_	NOUN	NN	_	16	pobj	_	_
18	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	civilizational	_	ADJ	JJ	_	3	amod	_	_
3	crisis	_	NOUN	NN	_	10	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	the	_	DET	DT	_	7	det	_	_
6	third	_	ADJ	JJ	_	7	amod	_	_
7	type	_	NOUN	NN	_	3	appos	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	change	_	NOUN	NN	_	8	pobj	_	_
10	raises	_	VERB	VBZ	_	0	root	_	_
11	the	_	DET	DT	_	12	det	_	_
12	question	_	NOUN	NN	_	10	dobj	_	_
13	``	_	PUNCT	``	_	12	punct	_	_
14	what	_	PRON	WP	_	12	dep	_	_
15	are	_	VERB	VBP	_	14	cop	_	_
16	we	_	PRON	PRP	_	14	nsubj	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	do	_	VERB	VB	_	14	vmod	_	_
19	''	_	PUNCT	''	_	12	punct	_	_
20	?	_	PUNCT	.	_	12	punct	_	_
21	?	_	PUNCT	.	_	12	punct	_	_
22	On	_	ADP	IN	_	10	prep	_	_
23	the	_	DET	DT	_	26	det	_	_
24	most	_	ADV	RBS	_	25	advmod	_	_
25	primitive	_	ADJ	JJ	_	26	amod	_	_
26	level	_	NOUN	NN	_	22	pobj	_	_
27	.	_	PUNCT	.	_	10	punct	_	_

1	For	_	ADP	IN	_	7	dep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	answer	_	NOUN	NN	_	7	nsubjpass	_	_
4	can	_	AUX	MD	_	7	aux	_	_
5	not	_	PART	RB	_	7	neg	_	_
6	be	_	AUX	VB	_	7	auxpass	_	_
7	derived	_	VERB	VBN	_	0	root	_	_
8	from	_	ADP	IN	_	7	prep	_	_
9	any	_	DET	DT	_	12	det	_	_
10	socially	_	ADV	RB	_	11	advmod	_	_
11	cohesive	_	ADJ	JJ	_	12	amod	_	_
12	element	_	NOUN	NN	_	8	pobj	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	disrupting	_	VERB	VBG	_	16	amod	_	_
16	community	_	NOUN	NN	_	13	pobj	_	_
17	.	_	PUNCT	.	_	7	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	no	_	DET	DT	_	6	neg	_	_
4	socially	_	ADV	RB	_	5	advmod	_	_
5	existential	_	ADJ	JJ	_	6	amod	_	_
6	answer	_	NOUN	NN	_	2	nsubj	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	question	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	For	_	ADP	IN	_	11	dep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	truth	_	NOUN	NN	_	11	nsubj	_	_
4	formerly	_	ADV	RB	_	5	advmod	_	_
5	experienced	_	VERB	VBN	_	3	vmod	_	_
6	by	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	community	_	NOUN	NN	_	6	pobj	_	_
9	no	_	ADV	RB	_	10	neg	_	_
10	longer	_	ADV	RB	_	11	advmod	_	_
11	has	_	VERB	VBZ	_	0	root	_	_
12	existential	_	ADJ	JJ	_	13	amod	_	_
13	status	_	NOUN	NN	_	11	dobj	_	_
14	in	_	ADP	IN	_	11	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	community	_	NOUN	NN	_	14	pobj	_	_
17	,	_	PUNCT	,	_	11	punct	_	_
18	nor	_	CONJ	CC	_	11	cc	_	_
19	does	_	VERB	VBZ	_	11	conj	_	_
20	any	_	DET	DT	_	21	det	_	_
21	answer	_	NOUN	NN	_	19	nsubj	_	_
22	elaborated	_	VERB	VBN	_	21	vmod	_	_
23	by	_	ADP	IN	_	22	prep	_	_
24	philosophers	_	NOUN	NNS	_	23	pobj	_	_
25	or	_	CONJ	CC	_	24	cc	_	_
26	theoriticians	_	NOUN	NNS	_	24	conj	_	_
27	.	_	PUNCT	.	_	11	punct	_	_

1	In	_	ADP	IN	_	9	prep	_	_
2	this	_	DET	DT	_	3	det	_	_
3	phase	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	change	_	NOUN	NN	_	4	pobj	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	no	_	DET	DT	_	8	neg	_	_
8	idea	_	NOUN	NN	_	9	nsubj	_	_
9	has	_	VERB	VBZ	_	0	root	_	_
10	social	_	ADJ	JJ	_	11	amod	_	_
11	acceptance	_	NOUN	NN	_	9	dobj	_	_
12	and	_	CONJ	CC	_	9	cc	_	_
13	so	_	ADP	IN	_	12	dep	_	_
14	none	_	NOUN	NN	_	15	nsubj	_	_
15	has	_	VERB	VBZ	_	9	conj	_	_
16	ontological	_	ADJ	JJ	_	17	amod	_	_
17	status	_	NOUN	NN	_	15	dobj	_	_
18	in	_	ADP	IN	_	15	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	community	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	9	punct	_	_

1	An	_	DET	DT	_	2	det	_	_
2	interregnum	_	NOUN	NN	_	3	nsubj	_	_
3	ensues	_	VERB	VBZ	_	0	root	_	_
4	in	_	ADP	IN	_	10	prep	_	_
5	which	_	PRON	WDT	_	4	pobj	_	_
6	not	_	ADV	RB	_	7	neg	_	_
7	men	_	NOUN	NNS	_	10	nsubj	_	_
8	but	_	CONJ	CC	_	7	cc	_	_
9	ideas	_	NOUN	NNS	_	7	conj	_	_
10	compete	_	VERB	VBP	_	3	ccomp	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	existence	_	NOUN	NN	_	11	pobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	If	_	SCONJ	IN	_	3	mark	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	examine	_	VERB	VBP	_	19	advcl	_	_
4	the	_	DET	DT	_	6	det	_	_
5	three	_	NUM	CD	_	6	num	_	_
6	types	_	NOUN	NNS	_	3	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	change	_	NOUN	NN	_	7	pobj	_	_
9	from	_	ADP	IN	_	3	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	point	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	view	_	NOUN	NN	_	12	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	their	_	PRON	PRP$	_	17	poss	_	_
16	internal	_	ADJ	JJ	_	17	amod	_	_
17	structure	_	NOUN	NN	_	14	pobj	_	_
18	we	_	PRON	PRP	_	19	nsubj	_	_
19	find	_	VERB	VBP	_	0	root	_	_
20	an	_	DET	DT	_	23	det	_	_
21	additional	_	ADJ	JJ	_	23	amod	_	_
22	profound	_	ADJ	JJ	_	23	amod	_	_
23	difference	_	NOUN	NN	_	19	dobj	_	_
24	between	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	third	_	ADJ	JJ	_	24	pobj	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	the	_	DET	DT	_	30	det	_	_
29	first	_	ADJ	JJ	_	30	amod	_	_
30	two	_	NUM	CD	_	26	conj	_	_
31	,	_	PUNCT	,	_	23	punct	_	_
32	one	_	NOUN	NN	_	23	appos	_	_
33	that	_	PRON	WDT	_	34	nsubj	_	_
34	accounts	_	VERB	VBZ	_	32	rcmod	_	_
35	for	_	ADP	IN	_	34	prep	_	_
36	the	_	DET	DT	_	38	det	_	_
37	notable	_	ADJ	JJ	_	38	amod	_	_
38	difference	_	NOUN	NN	_	35	pobj	_	_
39	between	_	ADP	IN	_	38	prep	_	_
40	the	_	DET	DT	_	41	det	_	_
41	responses	_	NOUN	NNS	_	39	pobj	_	_
42	they	_	PRON	PRP	_	43	nsubj	_	_
43	evoke	_	VERB	VBP	_	41	rcmod	_	_
44	.	_	PUNCT	.	_	19	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	first	_	ADJ	JJ	_	4	amod	_	_
3	two	_	NUM	CD	_	4	num	_	_
4	types	_	NOUN	NNS	_	7	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	change	_	NOUN	NN	_	5	pobj	_	_
7	occur	_	VERB	VBP	_	0	root	_	_
8	within	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	13	det	_	_
10	inward	_	ADJ	JJ	_	13	amod	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	immanent	_	ADJ	JJ	_	10	conj	_	_
13	structure	_	NOUN	NN	_	8	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	society	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	first	_	ADJ	JJ	_	3	nsubj	_	_
3	involves	_	VERB	VBZ	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	simple	_	ADJ	JJ	_	6	amod	_	_
6	shift	_	NOUN	NN	_	3	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	interests	_	NOUN	NNS	_	7	pobj	_	_
9	in	_	ADP	IN	_	6	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	society	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	second	_	NOUN	NN	_	3	nsubj	_	_
3	involves	_	VERB	VBZ	_	0	root	_	_
4	something	_	PRON	NN	_	3	dobj	_	_
5	deeper	_	ADJ	JJR	_	4	amod	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	but	_	CONJ	CC	_	3	cc	_	_
8	its	_	PRON	PRP$	_	10	poss	_	_
9	characteristic	_	ADJ	JJ	_	10	amod	_	_
10	form	_	NOUN	NN	_	11	nsubj	_	_
11	focuses	_	VERB	VBZ	_	3	conj	_	_
12	on	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	shift	_	NOUN	NN	_	12	pobj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	policy	_	NOUN	NN	_	15	pobj	_	_
17	for	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	community	_	NOUN	NN	_	17	pobj	_	_
20	,	_	PUNCT	,	_	15	punct	_	_
21	not	_	ADV	RB	_	22	neg	_	_
22	in	_	ADP	IN	_	15	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	truth	_	NOUN	NN	_	22	pobj	_	_
25	on	_	ADP	IN	_	29	prep	_	_
26	which	_	PRON	WDT	_	25	pobj	_	_
27	the	_	DET	DT	_	28	det	_	_
28	community	_	NOUN	NN	_	29	nsubj	_	_
29	rests	_	VERB	VBZ	_	24	rcmod	_	_
30	.	_	PUNCT	.	_	3	punct	_	_

1	Thus	_	ADV	RB	_	7	advmod	_	_
2	in	_	ADP	IN	_	7	prep	_	_
3	both	_	DET	DT	_	4	det	_	_
4	types	_	NOUN	NNS	_	2	pobj	_	_
5	attention	_	NOUN	NN	_	7	nsubjpass	_	_
6	is	_	AUX	VBZ	_	7	auxpass	_	_
7	focused	_	VERB	VBN	_	0	root	_	_
8	on	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	community	_	NOUN	NN	_	8	pobj	_	_
11	itself	_	PRON	PRP	_	10	npadvmod	_	_
12	,	_	PUNCT	,	_	10	punct	_	_
13	and	_	CONJ	CC	_	10	cc	_	_
14	its	_	PRON	PRP$	_	16	poss	_	_
15	phenomenological	_	ADJ	JJ	_	16	amod	_	_
16	life	_	NOUN	NN	_	10	conj	_	_
17	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	third	_	ADJ	JJ	_	3	amod	_	_
3	type	_	NOUN	NN	_	7	nsubj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	however	_	ADV	RB	_	7	advmod	_	_
6	,	_	PUNCT	,	_	7	punct	_	_
7	wrenches	_	VERB	VBZ	_	0	root	_	_
8	attention	_	NOUN	NN	_	7	dobj	_	_
9	from	_	ADP	IN	_	7	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	life	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	action	_	NOUN	NN	_	12	pobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	interests	_	NOUN	NNS	_	13	conj	_	_
16	in	_	ADP	IN	_	13	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	community	_	NOUN	NN	_	16	pobj	_	_
19	and	_	CONJ	CC	_	7	cc	_	_
20	focuses	_	VERB	VBZ	_	7	conj	_	_
21	it	_	PRON	PRP	_	20	dobj	_	_
22	on	_	ADP	IN	_	20	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	ground	_	NOUN	NN	_	22	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	being	_	VERB	VBG	_	25	pobj	_	_
27	on	_	ADP	IN	_	31	prep	_	_
28	which	_	PRON	WDT	_	27	pobj	_	_
29	the	_	DET	DT	_	30	det	_	_
30	community	_	NOUN	NN	_	31	nsubj	_	_
31	depends	_	VERB	VBZ	_	24	rcmod	_	_
32	for	_	ADP	IN	_	31	prep	_	_
33	its	_	PRON	PRP$	_	34	poss	_	_
34	existence	_	NOUN	NN	_	32	pobj	_	_
35	.	_	PUNCT	.	_	7	punct	_	_

1	Voegelin	_	PROPN	NNP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	analyzed	_	VERB	VBN	_	0	root	_	_
4	this	_	DET	DT	_	5	det	_	_
5	experience	_	NOUN	NN	_	3	dobj	_	_
6	in	_	ADP	IN	_	3	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	case	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	14	det	_	_
11	stable	_	ADJ	JJ	_	14	amod	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	healthy	_	ADJ	JJ	_	14	amod	_	_
14	community	_	NOUN	NN	_	9	pobj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	There	_	ADV	RB	_	20	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	community	_	NOUN	NN	_	20	nsubj	_	_
4	,	_	PUNCT	,	_	20	punct	_	_
5	faced	_	VERB	VBN	_	20	vmod	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	need	_	NOUN	NN	_	6	pobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	formulate	_	VERB	VB	_	8	vmod	_	_
11	policy	_	NOUN	NN	_	10	dobj	_	_
12	on	_	ADP	IN	_	10	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	level	_	NOUN	NN	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	absolute	_	ADJ	JJ	_	17	amod	_	_
17	justice	_	NOUN	NN	_	15	pobj	_	_
18	,	_	PUNCT	,	_	20	punct	_	_
19	can	_	AUX	MD	_	20	aux	_	_
20	find	_	VERB	VB	_	0	root	_	_
21	the	_	DET	DT	_	22	det	_	_
22	answer	_	NOUN	NN	_	20	dobj	_	_
23	to	_	ADP	TO	_	22	prep	_	_
24	its	_	PRON	PRP$	_	25	poss	_	_
25	problem	_	NOUN	NN	_	23	pobj	_	_
26	in	_	ADP	IN	_	20	prep	_	_
27	the	_	DET	DT	_	29	det	_	_
28	absolute	_	ADJ	JJ	_	29	amod	_	_
29	truth	_	NOUN	NN	_	26	pobj	_	_
30	which	_	PRON	WDT	_	32	dobj	_	_
31	it	_	PRON	PRP	_	32	nsubj	_	_
32	holds	_	VERB	VBZ	_	29	rcmod	_	_
33	as	_	ADV	RB	_	35	advmod	_	_
34	partially	_	ADV	RB	_	35	advmod	_	_
35	experienced	_	VERB	VBN	_	32	ccomp	_	_
36	.	_	PUNCT	.	_	20	punct	_	_

1	This	_	PRON	DT	_	8	nsubjpass	_	_
2	,	_	PUNCT	,	_	8	punct	_	_
3	however	_	ADV	RB	_	8	advmod	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	can	_	AUX	MD	_	8	aux	_	_
6	not	_	PART	RB	_	8	neg	_	_
7	be	_	AUX	VB	_	8	auxpass	_	_
8	done	_	VERB	VBN	_	0	root	_	_
9	by	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	community	_	NOUN	NN	_	9	pobj	_	_
12	whose	_	PRON	WP$	_	14	poss	_	_
13	very	_	ADJ	JJ	_	14	amod	_	_
14	experience	_	NOUN	NN	_	18	nsubjpass	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	truth	_	NOUN	NN	_	15	pobj	_	_
17	is	_	VERB	VBZ	_	18	auxpass	_	_
18	confused	_	VERB	VBN	_	11	rcmod	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	incoherent	_	ADJ	JJ	_	18	conj	_	_
21	:	_	PUNCT	:	_	8	punct	_	_
22	it	_	PRON	PRP	_	23	nsubj	_	_
23	has	_	VERB	VBZ	_	8	parataxis	_	_
24	no	_	DET	DT	_	26	neg	_	_
25	absolute	_	ADJ	JJ	_	26	amod	_	_
26	standard	_	NOUN	NN	_	23	dobj	_	_
27	,	_	PUNCT	,	_	23	punct	_	_
28	and	_	CONJ	CC	_	23	cc	_	_
29	consequently	_	ADV	RB	_	32	advmod	_	_
30	can	_	AUX	MD	_	32	aux	_	_
31	not	_	PART	RB	_	32	neg	_	_
32	distinguish	_	VERB	VB	_	23	conj	_	_
33	the	_	DET	DT	_	34	det	_	_
34	absolute	_	NOUN	NN	_	32	dobj	_	_
35	from	_	ADP	IN	_	32	prep	_	_
36	the	_	DET	DT	_	37	det	_	_
37	contingent	_	NOUN	NN	_	35	pobj	_	_
38	.	_	PUNCT	.	_	8	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	lost	_	VERB	VBN	_	0	root	_	_
4	its	_	PRON	PRP$	_	5	poss	_	_
5	ground	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	being	_	VERB	VBG	_	6	pobj	_	_
8	and	_	CONJ	CC	_	3	cc	_	_
9	floats	_	VERB	VBZ	_	3	conj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	a	_	DET	DT	_	12	det	_	_
12	mist	_	NOUN	NN	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	appearances	_	NOUN	NNS	_	13	pobj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	Relativism	_	NOUN	NN	_	7	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	equality	_	NOUN	NN	_	1	conj	_	_
4	are	_	VERB	VBP	_	7	cop	_	_
5	its	_	PRON	PRP$	_	7	poss	_	_
6	characteristic	_	ADJ	JJ	_	7	amod	_	_
7	diseases	_	NOUN	NNS	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	Precisely	_	ADV	RB	_	2	advmod	_	_
2	at	_	ADP	IN	_	16	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	moment	_	NOUN	NN	_	2	pobj	_	_
5	when	_	ADV	WRB	_	8	advmod	_	_
6	it	_	PRON	PRP	_	8	nsubj	_	_
7	has	_	AUX	VBZ	_	8	aux	_	_
8	lost	_	VERB	VBN	_	4	rcmod	_	_
9	its	_	PRON	PRP$	_	10	poss	_	_
10	vision	_	NOUN	NN	_	8	dobj	_	_
11	the	_	DET	DT	_	12	det	_	_
12	mind	_	NOUN	NN	_	16	nsubj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	community	_	NOUN	NN	_	13	pobj	_	_
16	turns	_	VERB	VBZ	_	0	root	_	_
17	out	_	ADP	RP	_	16	prt	_	_
18	from	_	ADP	IN	_	16	prep	_	_
19	itself	_	PRON	PRP	_	18	pobj	_	_
20	in	_	ADP	IN	_	16	prep	_	_
21	a	_	DET	DT	_	22	det	_	_
22	search	_	NOUN	NN	_	20	pobj	_	_
23	for	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	26	det	_	_
25	ontological	_	ADJ	JJ	_	26	amod	_	_
26	standard	_	NOUN	NN	_	23	pobj	_	_
27	whereby	_	ADV	WRB	_	30	advmod	_	_
28	it	_	PRON	PRP	_	30	nsubj	_	_
29	can	_	AUX	MD	_	30	aux	_	_
30	measure	_	VERB	VB	_	26	rcmod	_	_
31	itself	_	PRON	PRP	_	30	dobj	_	_
32	.	_	PUNCT	.	_	16	punct	_	_

1	For	_	ADP	IN	_	5	dep	_	_
2	paradigmatic	_	ADJ	JJ	_	3	amod	_	_
3	history	_	NOUN	NN	_	5	nsubj	_	_
4	``	_	PUNCT	``	_	5	punct	_	_
5	breaks	_	VERB	VBZ	_	0	root	_	_
6	''	_	PUNCT	''	_	5	punct	_	_
7	rather	_	ADV	RB	_	5	cc	_	_
8	than	_	ADP	IN	_	7	mwe	_	_
9	unfolds	_	VERB	VBZ	_	5	conj	_	_
10	precisely	_	ADV	RB	_	14	advmod	_	_
11	when	_	ADV	WRB	_	14	advmod	_	_
12	the	_	DET	DT	_	13	det	_	_
13	movement	_	NOUN	NN	_	14	nsubj	_	_
14	is	_	VERB	VBZ	_	5	advcl	_	_
15	from	_	ADP	IN	_	14	prep	_	_
16	order	_	NOUN	NN	_	15	pobj	_	_
17	to	_	ADP	TO	_	15	prep	_	_
18	disorder	_	NOUN	NN	_	17	pobj	_	_
19	,	_	PUNCT	,	_	15	punct	_	_
20	and	_	CONJ	CC	_	15	cc	_	_
21	not	_	ADV	RB	_	22	neg	_	_
22	from	_	ADP	IN	_	15	conj	_	_
23	one	_	NUM	CD	_	24	num	_	_
24	order	_	NOUN	NN	_	22	pobj	_	_
25	to	_	ADP	TO	_	22	prep	_	_
26	a	_	DET	DT	_	28	det	_	_
27	new	_	ADJ	JJ	_	28	amod	_	_
28	order	_	NOUN	NN	_	25	pobj	_	_
29	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	liberal-conservative	_	ADJ	JJ	_	3	amod	_	_
3	split	_	NOUN	NN	_	10	nsubj	_	_
4	,	_	PUNCT	,	_	10	punct	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	define	_	VERB	VB	_	10	dep	_	_
7	it	_	PRON	PRP	_	6	dobj	_	_
8	further	_	ADV	RB	_	6	advmod	_	_
9	,	_	PUNCT	,	_	10	punct	_	_
10	derives	_	VERB	VBZ	_	0	root	_	_
11	from	_	ADP	IN	_	10	prep	_	_
12	a	_	DET	DT	_	14	det	_	_
13	basic	_	ADJ	JJ	_	14	amod	_	_
14	difference	_	NOUN	NN	_	11	pobj	_	_
15	concerning	_	VERB	VBG	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	existential	_	ADJ	JJ	_	18	amod	_	_
18	status	_	NOUN	NN	_	15	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	standard	_	ADJ	JJ	_	19	pobj	_	_
21	sought	_	VERB	VBN	_	20	vmod	_	_
22	and	_	CONJ	CC	_	15	cc	_	_
23	about	_	ADP	IN	_	15	conj	_	_
24	the	_	DET	DT	_	26	det	_	_
25	spiritual	_	ADJ	JJ	_	26	amod	_	_
26	experience	_	NOUN	NN	_	23	pobj	_	_
27	that	_	PRON	WDT	_	28	nsubj	_	_
28	leads	_	VERB	VBZ	_	26	rcmod	_	_
29	to	_	ADP	TO	_	28	prep	_	_
30	its	_	PRON	PRP$	_	31	poss	_	_
31	identification	_	NOUN	NN	_	29	pobj	_	_
32	.	_	PUNCT	.	_	10	punct	_	_

1	When	_	ADV	WRB	_	5	advmod	_	_
2	disruptive	_	ADJ	JJ	_	3	amod	_	_
3	change	_	NOUN	NN	_	5	nsubj	_	_
4	has	_	AUX	VBZ	_	5	aux	_	_
5	penetrated	_	VERB	VBN	_	19	advcl	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	third	_	ADJ	JJ	_	9	amod	_	_
9	level	_	NOUN	NN	_	6	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	social	_	ADJ	JJ	_	12	amod	_	_
12	order	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	19	punct	_	_
14	the	_	DET	DT	_	15	det	_	_
15	process	_	NOUN	NN	_	19	nsubj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	disruption	_	NOUN	NN	_	16	pobj	_	_
18	rapidly	_	ADV	RB	_	19	advmod	_	_
19	reaches	_	VERB	VBZ	_	0	root	_	_
20	a	_	DET	DT	_	21	det	_	_
21	point	_	NOUN	NN	_	19	dobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	no	_	DET	DT	_	24	neg	_	_
24	return	_	NOUN	NN	_	22	pobj	_	_
25	.	_	PUNCT	.	_	19	punct	_	_

1	Indeed	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	it	_	PRON	PRP	_	5	nsubj	_	_
4	is	_	VERB	VBZ	_	5	cop	_	_
5	probable	_	ADJ	JJ	_	0	root	_	_
6	that	_	SCONJ	IN	_	10	mark	_	_
7	this	_	DET	DT	_	8	det	_	_
8	point	_	NOUN	NN	_	10	nsubjpass	_	_
9	is	_	AUX	VBZ	_	10	auxpass	_	_
10	reached	_	VERB	VBN	_	5	ccomp	_	_
11	the	_	DET	DT	_	12	det	_	_
12	moment	_	NOUN	NN	_	10	tmod	_	_
13	the	_	DET	DT	_	15	det	_	_
14	third	_	ADJ	JJ	_	15	amod	_	_
15	level	_	NOUN	NN	_	18	nsubj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	change	_	NOUN	NN	_	16	pobj	_	_
18	begins	_	VERB	VBZ	_	12	rcmod	_	_
19	.	_	PUNCT	.	_	5	punct	_	_

1	At	_	ADP	IN	_	5	prep	_	_
2	that	_	DET	DT	_	3	det	_	_
3	point	_	NOUN	NN	_	1	pobj	_	_
4	we	_	PRON	PRP	_	5	nsubj	_	_
5	reach	_	VERB	VBP	_	0	root	_	_
6	the	_	DET	DT	_	11	det	_	_
7	``	_	PUNCT	``	_	11	punct	_	_
8	closed	_	VERB	VBN	_	11	amod	_	_
9	''	_	PUNCT	''	_	11	punct	_	_
10	historical	_	ADJ	JJ	_	11	amod	_	_
11	situation	_	NOUN	NN	_	5	dobj	_	_
12	:	_	PUNCT	:	_	11	punct	_	_
13	the	_	DET	DT	_	14	det	_	_
14	situation	_	NOUN	NN	_	11	dep	_	_
15	in	_	ADP	IN	_	21	prep	_	_
16	which	_	PRON	WDT	_	15	pobj	_	_
17	man	_	NOUN	NN	_	21	nsubj	_	_
18	is	_	VERB	VBZ	_	21	cop	_	_
19	no	_	DET	DT	_	20	neg	_	_
20	longer	_	ADV	RB	_	21	advmod	_	_
21	free	_	ADJ	JJ	_	14	rcmod	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	return	_	VERB	VB	_	21	xcomp	_	_
24	to	_	ADP	TO	_	23	prep	_	_
25	a	_	DET	DT	_	28	det	_	_
26	status	_	NOUN	NN	_	28	nn	_	_
27	quo	_	NOUN	NN	_	28	nn	_	_
28	ante	_	NOUN	NN	_	24	pobj	_	_
29	.	_	PUNCT	.	_	5	punct	_	_

1	At	_	ADP	IN	_	5	prep	_	_
2	that	_	DET	DT	_	3	det	_	_
3	point	_	NOUN	NN	_	1	pobj	_	_
4	men	_	NOUN	NNS	_	5	nsubj	_	_
5	become	_	VERB	VBP	_	0	root	_	_
6	aware	_	ADJ	JJ	_	5	acomp	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	mystery	_	NOUN	NN	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	history	_	NOUN	NN	_	10	pobj	_	_
12	called	_	VERB	VBD	_	9	vmod	_	_
13	variously	_	ADV	RB	_	15	advmod	_	_
14	``	_	PUNCT	``	_	15	punct	_	_
15	fate	_	NOUN	NN	_	12	dep	_	_
16	''	_	PUNCT	''	_	15	punct	_	_
17	,	_	PUNCT	,	_	15	punct	_	_
18	or	_	CONJ	CC	_	15	cc	_	_
19	``	_	PUNCT	``	_	20	punct	_	_
20	destiny	_	NOUN	NN	_	15	conj	_	_
21	''	_	PUNCT	''	_	20	punct	_	_
22	,	_	PUNCT	,	_	15	punct	_	_
23	or	_	CONJ	CC	_	15	cc	_	_
24	``	_	PUNCT	``	_	25	punct	_	_
25	providence	_	NOUN	NN	_	15	conj	_	_
26	''	_	PUNCT	''	_	25	punct	_	_
27	,	_	PUNCT	,	_	5	punct	_	_
28	and	_	CONJ	CC	_	5	cc	_	_
29	feel	_	VERB	VBP	_	5	conj	_	_
30	themselves	_	PRON	PRP	_	31	nsubj	_	_
31	caught	_	VERB	VBD	_	29	ccomp	_	_
32	helplessly	_	ADV	RB	_	31	advmod	_	_
33	in	_	ADP	IN	_	31	prep	_	_
34	the	_	DET	DT	_	35	det	_	_
35	writhing	_	NOUN	NN	_	33	pobj	_	_
36	of	_	ADP	IN	_	35	prep	_	_
37	a	_	DET	DT	_	39	det	_	_
38	disrupted	_	VERB	VBN	_	39	amod	_	_
39	society	_	NOUN	NN	_	36	pobj	_	_
40	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	reasons	_	NOUN	NNS	_	7	nsubjpass	_	_
3	for	_	ADP	IN	_	2	prep	_	_
4	this	_	DET	DT	_	5	det	_	_
5	experience	_	NOUN	NN	_	3	pobj	_	_
6	are	_	AUX	VBP	_	7	auxpass	_	_
7	rooted	_	VERB	VBN	_	0	root	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	metaphysical	_	ADJ	JJ	_	11	amod	_	_
11	characteristics	_	NOUN	NNS	_	8	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	such	_	DET	PDT	_	15	predet	_	_
14	a	_	DET	DT	_	15	det	_	_
15	change	_	NOUN	NN	_	12	pobj	_	_
16	.	_	PUNCT	.	_	7	punct	_	_

1	Of	_	ADP	IN	_	12	prep	_	_
2	all	_	DET	DT	_	3	det	_	_
3	forms	_	NOUN	NNS	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	being	_	VERB	VBG	_	4	pobj	_	_
6	,	_	PUNCT	,	_	12	punct	_	_
7	society	_	NOUN	NN	_	12	nsubj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	or	_	CONJ	CC	_	7	cc	_	_
10	community	_	NOUN	NN	_	7	conj	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	has	_	VERB	VBZ	_	0	root	_	_
13	the	_	DET	DT	_	15	det	_	_
14	greatest	_	ADJ	JJS	_	15	amod	_	_
15	element	_	NOUN	NN	_	12	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	determinability	_	NOUN	NN	_	16	pobj	_	_
18	.	_	PUNCT	.	_	12	punct	_	_

1	Its	_	PRON	PRP$	_	3	poss	_	_
2	ontological	_	ADJ	JJ	_	3	amod	_	_
3	status	_	NOUN	NN	_	7	nsubj	_	_
4	is	_	VERB	VBZ	_	7	cop	_	_
5	itself	_	PRON	PRP	_	7	npadvmod	_	_
6	most	_	ADV	RBS	_	7	advmod	_	_
7	tenuous	_	ADJ	JJ	_	0	root	_	_
8	because	_	SCONJ	IN	_	29	mark	_	_
9	apart	_	ADV	RB	_	29	advmod	_	_
10	from	_	ADP	IN	_	9	prep	_	_
11	individual	_	ADJ	JJ	_	12	amod	_	_
12	men	_	NOUN	NNS	_	10	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	who	_	PRON	WP	_	18	nsubj	_	_
15	are	_	VERB	VBP	_	18	cop	_	_
16	its	_	PRON	PRP$	_	18	poss	_	_
17	``	_	PUNCT	``	_	18	punct	_	_
18	matter	_	NOUN	NN	_	12	rcmod	_	_
19	''	_	PUNCT	''	_	18	punct	_	_
20	,	_	PUNCT	,	_	18	punct	_	_
21	tradition	_	NOUN	NN	_	18	appos	_	_
22	,	_	PUNCT	,	_	18	punct	_	_
23	the	_	DET	DT	_	25	det	_	_
24	``	_	PUNCT	``	_	25	punct	_	_
25	form	_	NOUN	NN	_	29	nsubj	_	_
26	''	_	PUNCT	''	_	25	punct	_	_
27	of	_	ADP	IN	_	25	prep	_	_
28	society	_	NOUN	NN	_	27	pobj	_	_
29	exists	_	VERB	VBZ	_	7	advcl	_	_
30	only	_	ADV	RB	_	29	advmod	_	_
31	as	_	ADP	IN	_	29	prep	_	_
32	a	_	DET	DT	_	34	det	_	_
33	shared	_	VERB	VBN	_	34	amod	_	_
34	perception	_	NOUN	NN	_	31	pobj	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	truth	_	NOUN	NN	_	35	pobj	_	_
37	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	ontological	_	ADJ	JJ	_	3	amod	_	_
3	status	_	NOUN	NN	_	8	nsubjpass	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	society	_	NOUN	NN	_	4	pobj	_	_
6	thus	_	ADV	RB	_	8	advmod	_	_
7	is	_	AUX	VBZ	_	8	auxpass	_	_
8	constituted	_	VERB	VBN	_	0	root	_	_
9	by	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	psychological	_	ADJ	JJ	_	12	amod	_	_
12	status	_	NOUN	NN	_	9	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	society	_	NOUN	NN	_	16	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	members	_	NOUN	NNS	_	13	pobj	_	_
17	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	content	_	NOUN	NN	_	7	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	that	_	DET	DT	_	6	det	_	_
5	psychological	_	ADJ	JJ	_	6	amod	_	_
6	status	_	NOUN	NN	_	3	pobj	_	_
7	determines	_	VERB	VBZ	_	0	root	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	ultimately	_	ADV	RB	_	7	advmod	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	the	_	DET	DT	_	12	det	_	_
12	content	_	NOUN	NN	_	7	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	civilization	_	NOUN	NN	_	13	pobj	_	_
15	.	_	PUNCT	.	_	7	punct	_	_

1	Those	_	DET	DT	_	5	det	_	_
2	social	_	ADJ	JJ	_	5	amod	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	civilizational	_	ADJ	JJ	_	5	amod	_	_
5	factors	_	NOUN	NNS	_	17	nsubj	_	_
6	not	_	PART	RB	_	7	neg	_	_
7	rooted	_	VERB	VBN	_	5	vmod	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	human	_	NOUN	NN	_	11	nn	_	_
11	spirit	_	NOUN	NN	_	8	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	group	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	5	punct	_	_
16	ultimately	_	ADV	RB	_	17	advmod	_	_
17	cease	_	VERB	VBP	_	0	root	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	exist	_	VERB	VB	_	17	xcomp	_	_
20	.	_	PUNCT	.	_	17	punct	_	_

1	Civilization	_	NOUN	NN	_	6	nsubj	_	_
2	itself	_	PRON	PRP	_	1	npadvmod	_	_
3	--	_	PUNCT	:	_	1	punct	_	_
4	tradition	_	NOUN	NN	_	1	dep	_	_
5	--	_	PUNCT	:	_	1	punct	_	_
6	falls	_	VERB	VBZ	_	0	root	_	_
7	out	_	ADP	IN	_	6	prep	_	_
8	of	_	ADP	IN	_	7	pcomp	_	_
9	existence	_	NOUN	NN	_	8	pobj	_	_
10	when	_	ADV	WRB	_	15	advmod	_	_
11	the	_	DET	DT	_	13	det	_	_
12	human	_	NOUN	NN	_	13	nn	_	_
13	spirit	_	NOUN	NN	_	15	nsubj	_	_
14	itself	_	PRON	PRP	_	13	npadvmod	_	_
15	becomes	_	VERB	VBZ	_	6	advcl	_	_
16	confused	_	VERB	VBN	_	15	acomp	_	_
17	.	_	PUNCT	.	_	6	punct	_	_

1	Civilization	_	NOUN	NN	_	2	nsubj	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	what	_	PRON	WP	_	6	dobj	_	_
4	man	_	NOUN	NN	_	6	nsubj	_	_
5	has	_	AUX	VBZ	_	6	aux	_	_
6	made	_	VERB	VBN	_	2	ccomp	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	himself	_	PRON	PRP	_	7	pobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	Its	_	PRON	PRP$	_	3	poss	_	_
2	massive	_	ADJ	JJ	_	3	amod	_	_
3	contours	_	NOUN	NNS	_	5	nsubjpass	_	_
4	are	_	AUX	VBP	_	5	auxpass	_	_
5	rooted	_	VERB	VBN	_	0	root	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	simple	_	ADJ	JJ	_	9	amod	_	_
9	need	_	NOUN	NN	_	6	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	man	_	NOUN	NN	_	10	pobj	_	_
12	,	_	PUNCT	,	_	6	punct	_	_
13	since	_	SCONJ	IN	_	17	mark	_	_
14	he	_	PRON	PRP	_	17	nsubj	_	_
15	is	_	VERB	VBZ	_	17	cop	_	_
16	always	_	ADV	RB	_	17	advmod	_	_
17	incomplete	_	ADJ	JJ	_	6	dep	_	_
18	,	_	PUNCT	,	_	6	punct	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	complete	_	VERB	VB	_	6	dep	_	_
21	himself	_	PRON	PRP	_	20	dobj	_	_
22	.	_	PUNCT	.	_	5	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	enough	_	ADJ	JJ	_	0	root	_	_
5	for	_	SCONJ	IN	_	4	prep	_	_
6	man	_	NOUN	NN	_	11	nsubj	_	_
7	to	_	PART	TO	_	11	aux	_	_
8	be	_	VERB	VB	_	11	cop	_	_
9	an	_	DET	DT	_	11	det	_	_
10	ontological	_	ADJ	JJ	_	11	amod	_	_
11	esse	_	NOUN	NN	_	5	pcomp	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	needs	_	VERB	VBZ	_	0	root	_	_
3	existential	_	ADJ	JJ	_	4	amod	_	_
4	completion	_	NOUN	NN	_	2	dobj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	needs	_	VERB	VBZ	_	2	parataxis	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	that	_	PRON	DT	_	10	nsubj	_	_
10	is	_	VERB	VBZ	_	7	parataxis	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	move	_	VERB	VB	_	7	xcomp	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	direction	_	NOUN	NN	_	14	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	completion	_	NOUN	NN	_	17	pobj	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	And	_	CONJ	CC	_	8	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	direction	_	NOUN	NN	_	8	nsubjpass	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	that	_	DET	DT	_	6	det	_	_
6	movement	_	NOUN	NN	_	4	pobj	_	_
7	is	_	AUX	VBZ	_	8	auxpass	_	_
8	determined	_	VERB	VBN	_	0	root	_	_
9	by	_	ADP	IN	_	8	prep	_	_
10	his	_	PRON	PRP$	_	11	poss	_	_
11	perception	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	truth	_	NOUN	NN	_	12	pobj	_	_
15	about	_	ADP	IN	_	14	prep	_	_
16	himself	_	PRON	PRP	_	15	pobj	_	_
17	.	_	PUNCT	.	_	8	punct	_	_

1	He	_	PRON	PRP	_	6	nsubj	_	_
2	must	_	AUX	MD	_	6	aux	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	consequently	_	ADV	RB	_	6	advmod	_	_
5	,	_	PUNCT	,	_	6	punct	_	_
6	exist	_	VERB	VB	_	0	root	_	_
7	as	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	13	det	_	_
9	self-perceived	_	ADJ	JJ	_	13	amod	_	_
10	substantive	_	NOUN	NN	_	13	nn	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	developing	_	VERB	VBG	_	13	amod	_	_
13	agent	_	NOUN	NN	_	7	pobj	_	_
14	,	_	PUNCT	,	_	6	punct	_	_
15	or	_	CONJ	CC	_	6	cc	_	_
16	he	_	PRON	PRP	_	19	nsubj	_	_
17	does	_	AUX	VBZ	_	19	aux	_	_
18	not	_	PART	RB	_	19	neg	_	_
19	exist	_	VERB	VB	_	6	conj	_	_
20	as	_	ADP	IN	_	19	prep	_	_
21	man	_	NOUN	NN	_	20	pobj	_	_
22	.	_	PUNCT	.	_	6	punct	_	_

1	Thus	_	ADV	RB	_	7	advmod	_	_
2	,	_	PUNCT	,	_	7	punct	_	_
3	it	_	PRON	PRP	_	7	nsubj	_	_
4	is	_	VERB	VBZ	_	7	cop	_	_
5	no	_	DET	DT	_	7	neg	_	_
6	mystical	_	ADJ	JJ	_	7	amod	_	_
7	intuition	_	NOUN	NN	_	0	root	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	but	_	CONJ	CC	_	7	cc	_	_
10	an	_	DET	DT	_	12	det	_	_
11	analyzable	_	ADJ	JJ	_	12	amod	_	_
12	conception	_	NOUN	NN	_	7	conj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	say	_	VERB	VB	_	7	vmod	_	_
15	that	_	DET	DT	_	22	mark	_	_
16	man	_	NOUN	NN	_	22	nsubj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	his	_	PRON	PRP$	_	19	poss	_	_
19	tradition	_	NOUN	NN	_	16	conj	_	_
20	can	_	AUX	MD	_	22	aux	_	_
21	``	_	PUNCT	``	_	22	punct	_	_
22	fall	_	VERB	VB	_	14	ccomp	_	_
23	out	_	ADP	IN	_	22	prep	_	_
24	of	_	ADP	IN	_	23	pcomp	_	_
25	existence	_	NOUN	NN	_	24	pobj	_	_
26	''	_	PUNCT	''	_	22	punct	_	_
27	.	_	PUNCT	.	_	7	punct	_	_

1	This	_	PRON	DT	_	2	nsubj	_	_
2	happens	_	VERB	VBZ	_	0	root	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	moment	_	NOUN	NN	_	3	pobj	_	_
6	man	_	NOUN	NN	_	7	nsubj	_	_
7	loses	_	VERB	VBZ	_	5	rcmod	_	_
8	the	_	DET	DT	_	9	det	_	_
9	perception	_	NOUN	NN	_	7	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	moral	_	ADJ	JJ	_	12	amod	_	_
12	substance	_	NOUN	NN	_	10	pobj	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	himself	_	PRON	PRP	_	13	pobj	_	_
15	,	_	PUNCT	,	_	10	punct	_	_
16	of	_	ADP	IN	_	10	prep	_	_
17	a	_	DET	DT	_	18	det	_	_
18	nature	_	NOUN	NN	_	16	pobj	_	_
19	that	_	ADP	IN	_	27	nsubjpass	_	_
20	,	_	PUNCT	,	_	27	punct	_	_
21	in	_	ADP	IN	_	27	prep	_	_
22	Maritain	_	PROPN	NNP	_	24	poss	_	_
23	's	_	PART	POS	_	22	possessive	_	_
24	words	_	NOUN	NNS	_	21	pobj	_	_
25	,	_	PUNCT	,	_	27	punct	_	_
26	is	_	AUX	VBZ	_	27	auxpass	_	_
27	perceived	_	VERB	VBN	_	18	rcmod	_	_
28	as	_	ADP	IN	_	27	prep	_	_
29	a	_	DET	DT	_	31	det	_	_
30	``	_	PUNCT	``	_	31	punct	_	_
31	locus	_	NOUN	NN	_	28	pobj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	intelligible	_	ADJ	JJ	_	34	amod	_	_
34	necessities	_	NOUN	NNS	_	32	pobj	_	_
35	''	_	PUNCT	''	_	31	punct	_	_
36	.	_	PUNCT	.	_	2	punct	_	_

1	An	_	DET	DT	_	2	det	_	_
2	existentialist	_	NOUN	NN	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	a	_	DET	DT	_	5	det	_	_
5	man	_	NOUN	NN	_	0	root	_	_
6	who	_	PRON	WP	_	7	nsubj	_	_
7	perceives	_	VERB	VBZ	_	5	rcmod	_	_
8	himself	_	PRON	PRP	_	7	dobj	_	_
9	only	_	ADV	RB	_	10	advmod	_	_
10	as	_	ADP	IN	_	7	prep	_	_
11	``	_	PUNCT	``	_	10	punct	_	_
12	esse	_	X	FW	_	10	pobj	_	_
13	''	_	PUNCT	''	_	10	punct	_	_
14	,	_	PUNCT	,	_	10	punct	_	_
15	as	_	ADP	IN	_	10	prep	_	_
16	existence	_	NOUN	NN	_	15	pobj	_	_
17	without	_	ADP	IN	_	16	prep	_	_
18	substance	_	NOUN	NN	_	17	pobj	_	_
19	.	_	PUNCT	.	_	5	punct	_	_

1	Thus	_	ADV	RB	_	10	advmod	_	_
2	human	_	NOUN	NN	_	3	nn	_	_
3	perception	_	NOUN	NN	_	10	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	human	_	NOUN	NN	_	6	nn	_	_
6	volition	_	NOUN	NN	_	3	conj	_	_
7	is	_	VERB	VBZ	_	10	cop	_	_
8	the	_	DET	DT	_	10	det	_	_
9	immanent	_	ADJ	JJ	_	10	amod	_	_
10	cause	_	NOUN	NN	_	0	root	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	all	_	DET	DT	_	14	det	_	_
13	social	_	ADJ	JJ	_	14	amod	_	_
14	change	_	NOUN	NN	_	11	pobj	_	_
15	and	_	CONJ	CC	_	10	cc	_	_
16	this	_	PRON	DT	_	10	conj	_	_
17	most	_	ADV	RBS	_	18	advmod	_	_
18	truly	_	ADV	RB	_	16	dep	_	_
19	when	_	ADV	WRB	_	22	advmod	_	_
20	the	_	DET	DT	_	21	det	_	_
21	change	_	NOUN	NN	_	22	nsubj	_	_
22	reaches	_	VERB	VBZ	_	16	dep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	civilizational	_	ADJ	JJ	_	25	amod	_	_
25	level	_	NOUN	NN	_	22	dobj	_	_
26	.	_	PUNCT	.	_	10	punct	_	_

1	Thus	_	ADV	RB	_	21	advmod	_	_
2	with	_	ADP	IN	_	21	prep	_	_
3	regard	_	NOUN	NN	_	2	pobj	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	loss	_	NOUN	NN	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	tradition	_	NOUN	NN	_	7	pobj	_	_
9	,	_	PUNCT	,	_	21	punct	_	_
10	in	_	ADP	IN	_	21	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	change	_	NOUN	NN	_	10	pobj	_	_
13	from	_	ADP	IN	_	12	prep	_	_
14	order	_	NOUN	NN	_	13	pobj	_	_
15	to	_	ADP	TO	_	12	prep	_	_
16	disorder	_	VERB	VB	_	15	pobj	_	_
17	the	_	DET	DT	_	18	det	_	_
18	metaphysics	_	NOUN	NN	_	21	nsubj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	change	_	NOUN	NN	_	19	pobj	_	_
21	works	_	VERB	VBZ	_	0	root	_	_
22	itself	_	PRON	PRP	_	21	dobj	_	_
23	out	_	ADP	RP	_	21	prt	_	_
24	as	_	ADP	IN	_	21	prep	_	_
25	a	_	DET	DT	_	26	det	_	_
26	disruption	_	NOUN	NN	_	24	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	30	det	_	_
29	individual	_	ADJ	JJ	_	30	amod	_	_
30	soul	_	NOUN	NN	_	27	pobj	_	_
31	,	_	PUNCT	,	_	26	punct	_	_
32	a	_	DET	DT	_	33	det	_	_
33	change	_	NOUN	NN	_	26	appos	_	_
34	in	_	ADP	IN	_	37	prep	_	_
35	which	_	PRON	WDT	_	34	pobj	_	_
36	man	_	NOUN	NN	_	37	nsubj	_	_
37	continues	_	VERB	VBZ	_	33	rcmod	_	_
38	as	_	ADP	IN	_	37	prep	_	_
39	an	_	DET	DT	_	42	det	_	_
40	objective	_	ADJ	JJ	_	42	amod	_	_
41	ontological	_	ADJ	JJ	_	42	amod	_	_
42	existent	_	NOUN	NN	_	38	pobj	_	_
43	,	_	PUNCT	,	_	38	punct	_	_
44	but	_	CONJ	CC	_	38	cc	_	_
45	no	_	ADV	RB	_	46	neg	_	_
46	longer	_	ADV	RB	_	47	advmod	_	_
47	as	_	ADP	IN	_	38	conj	_	_
48	a	_	DET	DT	_	49	det	_	_
49	man	_	NOUN	NN	_	47	pobj	_	_
50	.	_	PUNCT	.	_	21	punct	_	_

1	Further	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	change	_	NOUN	NN	_	6	nsubj	_	_
4	is	_	VERB	VBZ	_	6	cop	_	_
5	a	_	DET	DT	_	6	det	_	_
6	form	_	NOUN	NN	_	0	root	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	motion	_	NOUN	NN	_	7	pobj	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	it	_	PRON	PRP	_	11	nsubj	_	_
11	occurs	_	VERB	VBZ	_	6	parataxis	_	_
12	as	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	act	_	NOUN	NN	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	a	_	DET	DT	_	17	det	_	_
17	being	_	NOUN	NN	_	15	pobj	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	potency	_	NOUN	NN	_	18	pobj	_	_
20	insofar	_	ADV	RB	_	23	advmod	_	_
21	as	_	SCONJ	IN	_	23	mark	_	_
22	it	_	PRON	PRP	_	23	nsubj	_	_
23	is	_	VERB	VBZ	_	11	advcl	_	_
24	in	_	ADP	IN	_	23	prep	_	_
25	potency	_	NOUN	NN	_	24	pobj	_	_
26	and	_	CONJ	CC	_	23	cc	_	_
27	has	_	AUX	VBZ	_	30	aux	_	_
28	not	_	PART	RB	_	30	neg	_	_
29	yet	_	ADV	RB	_	30	advmod	_	_
30	reached	_	VERB	VBD	_	23	conj	_	_
31	the	_	DET	DT	_	32	det	_	_
32	terminus	_	NOUN	NN	_	30	dobj	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	the	_	DET	DT	_	35	det	_	_
35	change	_	NOUN	NN	_	33	pobj	_	_
36	.	_	PUNCT	.	_	6	punct	_	_

1	With	_	ADP	IN	_	12	prep	_	_
2	regard	_	NOUN	NN	_	1	pobj	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	change	_	NOUN	NN	_	3	pobj	_	_
6	we	_	PRON	PRP	_	8	nsubj	_	_
7	are	_	AUX	VBP	_	8	aux	_	_
8	examining	_	VERB	VBG	_	5	rcmod	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	the	_	DET	DT	_	11	det	_	_
11	question	_	NOUN	NN	_	12	nsubj	_	_
12	is	_	VERB	VBZ	_	0	root	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	at	_	ADP	IN	_	20	prep	_	_
15	what	_	PRON	WP	_	16	det	_	_
16	point	_	NOUN	NN	_	14	pobj	_	_
17	does	_	AUX	VBZ	_	20	aux	_	_
18	the	_	DET	DT	_	19	det	_	_
19	change	_	NOUN	NN	_	20	nsubj	_	_
20	become	_	VERB	VB	_	12	ccomp	_	_
21	irreversible	_	ADJ	JJ	_	20	acomp	_	_
22	?	_	PUNCT	.	_	12	punct	_	_
23	?	_	PUNCT	.	_	12	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	number	_	NOUN	NN	_	5	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	considerations	_	NOUN	NNS	_	3	pobj	_	_
5	suggest	_	VERB	VBP	_	0	root	_	_
6	that	_	SCONJ	IN	_	8	mark	_	_
7	this	_	PRON	DT	_	8	nsubj	_	_
8	occurs	_	VERB	VBZ	_	5	ccomp	_	_
9	early	_	ADV	RB	_	8	advmod	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	process	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	5	punct	_	_

1	Change	_	NOUN	NN	_	2	nsubj	_	_
2	involves	_	VERB	VBZ	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	displacement	_	NOUN	NN	_	2	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	form	_	NOUN	NN	_	5	pobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	This	_	PRON	DT	_	2	nsubj	_	_
2	means	_	VERB	VBZ	_	0	root	_	_
3	that	_	SCONJ	IN	_	10	mark	_	_
4	the	_	DET	DT	_	5	det	_	_
5	inception	_	NOUN	NN	_	10	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	change	_	NOUN	NN	_	6	pobj	_	_
8	itself	_	PRON	PRP	_	7	npadvmod	_	_
9	can	_	AUX	MD	_	10	aux	_	_
10	begin	_	VERB	VB	_	2	ccomp	_	_
11	only	_	ADV	RB	_	20	advmod	_	_
12	when	_	ADV	WRB	_	20	advmod	_	_
13	the	_	DET	DT	_	14	det	_	_
14	factors	_	NOUN	NNS	_	20	nsubj	_	_
15	conducive	_	ADJ	JJ	_	14	amod	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	change	_	NOUN	NN	_	16	pobj	_	_
18	have	_	AUX	VBP	_	20	aux	_	_
19	already	_	ADV	RB	_	20	advmod	_	_
20	become	_	VERB	VBN	_	10	advcl	_	_
21	more	_	ADV	RBR	_	22	advmod	_	_
22	powerful	_	ADJ	JJ	_	20	acomp	_	_
23	than	_	ADP	IN	_	22	prep	_	_
24	those	_	PRON	DT	_	23	pobj	_	_
25	anchoring	_	VERB	VBG	_	24	vmod	_	_
26	the	_	DET	DT	_	28	det	_	_
27	existent	_	ADJ	JJ	_	28	amod	_	_
28	form	_	NOUN	NN	_	25	dobj	_	_
29	in	_	ADP	IN	_	25	prep	_	_
30	being	_	VERB	VBG	_	29	pobj	_	_
31	.	_	PUNCT	.	_	2	punct	_	_

1	If	_	SCONJ	IN	_	5	mark	_	_
2	the	_	DET	DT	_	4	det	_	_
3	existent	_	ADJ	JJ	_	4	amod	_	_
4	form	_	NOUN	NN	_	5	nsubj	_	_
5	is	_	VERB	VBZ	_	16	advcl	_	_
6	to	_	PART	TO	_	8	aux	_	_
7	be	_	AUX	VB	_	8	auxpass	_	_
8	retained	_	VERB	VBN	_	5	xcomp	_	_
9	new	_	ADJ	JJ	_	10	amod	_	_
10	factors	_	NOUN	NNS	_	16	nsubjpass	_	_
11	that	_	PRON	WDT	_	12	nsubj	_	_
12	reinforce	_	VERB	VBP	_	10	rcmod	_	_
13	it	_	PRON	PRP	_	12	dobj	_	_
14	must	_	AUX	MD	_	16	aux	_	_
15	be	_	AUX	VB	_	16	auxpass	_	_
16	introduced	_	VERB	VBN	_	0	root	_	_
17	into	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	situation	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	16	punct	_	_

1	In	_	ADP	IN	_	10	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	case	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	social	_	ADJ	JJ	_	6	amod	_	_
6	decay	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	form	_	NOUN	NN	_	10	nsubjpass	_	_
9	is	_	AUX	VBZ	_	10	auxpass	_	_
10	displaced	_	VERB	VBN	_	0	root	_	_
11	simply	_	ADV	RB	_	12	advmod	_	_
12	by	_	ADP	IN	_	10	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	process	_	NOUN	NN	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	dissolution	_	NOUN	NN	_	15	pobj	_	_
17	with	_	ADP	IN	_	10	prep	_	_
18	no	_	DET	DT	_	19	neg	_	_
19	form	_	NOUN	NN	_	17	pobj	_	_
20	at	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	terminus	_	NOUN	NN	_	20	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	process	_	NOUN	NN	_	23	pobj	_	_
26	.	_	PUNCT	.	_	10	punct	_	_

1	Now	_	ADV	RB	_	13	advmod	_	_
2	in	_	ADP	IN	_	13	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	mere	_	ADJ	JJ	_	5	amod	_	_
5	fact	_	NOUN	NN	_	2	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	beginning	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	such	_	ADJ	JJ	_	11	amod	_	_
11	displacement	_	NOUN	NN	_	9	pobj	_	_
12	we	_	PRON	PRP	_	13	nsubj	_	_
13	have	_	VERB	VBP	_	0	root	_	_
14	prima-facie	_	ADJ	JJ	_	15	amod	_	_
15	evidence	_	NOUN	NN	_	13	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	ontological	_	ADJ	JJ	_	19	amod	_	_
19	weakness	_	NOUN	NN	_	16	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	fading	_	NOUN	NN	_	23	nn	_	_
23	form	_	NOUN	NN	_	20	pobj	_	_
24	.	_	PUNCT	.	_	13	punct	_	_

1	And	_	CONJ	CC	_	18	cc	_	_
2	when	_	ADV	WRB	_	4	advmod	_	_
3	we	_	PRON	PRP	_	4	nsubj	_	_
4	consider	_	VERB	VBP	_	18	advcl	_	_
5	the	_	DET	DT	_	7	det	_	_
6	tenuous	_	ADJ	JJ	_	7	amod	_	_
7	hold	_	NOUN	NN	_	4	dobj	_	_
8	tradition	_	NOUN	NN	_	9	nsubj	_	_
9	has	_	VERB	VBZ	_	7	rcmod	_	_
10	on	_	ADP	IN	_	9	prep	_	_
11	existence	_	NOUN	NN	_	10	pobj	_	_
12	,	_	PUNCT	,	_	18	punct	_	_
13	any	_	DET	DT	_	14	det	_	_
14	weakening	_	NOUN	NN	_	18	nsubj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	that	_	DET	DT	_	17	det	_	_
17	hold	_	NOUN	NN	_	15	pobj	_	_
18	constitutes	_	VERB	VBZ	_	0	root	_	_
19	a	_	DET	DT	_	20	det	_	_
20	crisis	_	NOUN	NN	_	18	dobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	existence	_	NOUN	NN	_	21	pobj	_	_
23	.	_	PUNCT	.	_	18	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	retention	_	NOUN	NN	_	11	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	a	_	DET	DT	_	5	det	_	_
5	tradition	_	NOUN	NN	_	3	pobj	_	_
6	confronted	_	VERB	VBN	_	5	vmod	_	_
7	with	_	ADP	IN	_	6	prep	_	_
8	such	_	DET	PDT	_	10	predet	_	_
9	a	_	DET	DT	_	10	det	_	_
10	crisis	_	NOUN	NN	_	7	pobj	_	_
11	necessitates	_	VERB	VBZ	_	0	root	_	_
12	the	_	DET	DT	_	13	det	_	_
13	introduction	_	NOUN	NN	_	11	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	new	_	ADJ	JJ	_	17	amod	_	_
16	spiritual	_	ADJ	JJ	_	17	amod	_	_
17	forces	_	NOUN	NNS	_	14	pobj	_	_
18	into	_	ADP	IN	_	13	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	situation	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	11	punct	_	_

1	However	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	the	_	DET	DT	_	4	det	_	_
4	crisis	_	NOUN	NN	_	5	nsubj	_	_
5	occurs	_	VERB	VBZ	_	0	root	_	_
6	precisely	_	ADV	RB	_	5	advmod	_	_
7	as	_	ADP	IN	_	5	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	weakening	_	NOUN	NN	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	spiritual	_	ADJ	JJ	_	12	amod	_	_
12	forces	_	NOUN	NNS	_	10	pobj	_	_
13	.	_	PUNCT	.	_	5	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	would	_	AUX	MD	_	3	aux	_	_
3	seem	_	VERB	VB	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	therefore	_	ADV	RB	_	3	advmod	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	that	_	SCONJ	IN	_	15	mark	_	_
8	in	_	ADP	IN	_	15	prep	_	_
9	a	_	DET	DT	_	11	det	_	_
10	civilizational	_	ADJ	JJ	_	11	amod	_	_
11	crisis	_	NOUN	NN	_	8	pobj	_	_
12	man	_	NOUN	NN	_	15	nsubj	_	_
13	can	_	AUX	MD	_	15	aux	_	_
14	not	_	PART	RB	_	15	neg	_	_
15	save	_	VERB	VB	_	3	ccomp	_	_
16	himself	_	PRON	PRP	_	15	dobj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	emergence	_	NOUN	NN	_	8	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	crisis	_	NOUN	NN	_	3	pobj	_	_
6	itself	_	PRON	PRP	_	5	npadvmod	_	_
7	would	_	AUX	MD	_	8	aux	_	_
8	seem	_	VERB	VB	_	0	root	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	constitute	_	VERB	VB	_	8	xcomp	_	_
11	a	_	DET	DT	_	12	det	_	_
12	warranty	_	NOUN	NN	_	10	dobj	_	_
13	for	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	victory	_	NOUN	NN	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	disorder	_	NOUN	NN	_	16	pobj	_	_
18	.	_	PUNCT	.	_	8	punct	_	_

1	And	_	CONJ	CC	_	4	cc	_	_
2	it	_	PRON	PRP	_	4	nsubj	_	_
3	would	_	AUX	MD	_	4	aux	_	_
4	seem	_	VERB	VB	_	0	root	_	_
5	that	_	DET	DT	_	9	mark	_	_
6	history	_	NOUN	NN	_	9	nsubj	_	_
7	is	_	VERB	VBZ	_	9	cop	_	_
8	a	_	DET	DT	_	9	det	_	_
9	witness	_	NOUN	NN	_	4	ccomp	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	this	_	DET	DT	_	12	det	_	_
12	truth	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	As	_	ADP	IN	_	12	prep	_	_
2	a	_	DET	DT	_	4	det	_	_
3	further	_	ADJ	JJR	_	4	amod	_	_
4	characterization	_	NOUN	NN	_	1	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	9	det	_	_
7	liberal	_	ADJ	JJ	_	9	amod	_	_
8	conservative	_	ADJ	JJ	_	9	amod	_	_
9	split	_	NOUN	NN	_	5	pobj	_	_
10	we	_	PRON	PRP	_	12	nsubj	_	_
11	may	_	AUX	MD	_	12	aux	_	_
12	observe	_	VERB	VB	_	0	root	_	_
13	that	_	SCONJ	IN	_	15	mark	_	_
14	it	_	PRON	PRP	_	15	nsubj	_	_
15	involves	_	VERB	VBZ	_	12	ccomp	_	_
16	differences	_	NOUN	NNS	_	15	dobj	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	formula	_	NOUN	NN	_	17	pobj	_	_
20	for	_	SCONJ	IN	_	19	prep	_	_
21	escaping	_	VERB	VBG	_	20	pcomp	_	_
22	inevitabilities	_	NOUN	NNS	_	21	dobj	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	history	_	NOUN	NN	_	23	pobj	_	_
25	.	_	PUNCT	.	_	12	punct	_	_

1	These	_	DET	DT	_	2	det	_	_
2	differences	_	NOUN	NNS	_	7	nsubj	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	in	_	ADP	IN	_	7	prep	_	_
5	turn	_	NOUN	NN	_	4	pobj	_	_
6	,	_	PUNCT	,	_	7	punct	_	_
7	derive	_	VERB	VBP	_	0	root	_	_
8	from	_	ADP	IN	_	7	prep	_	_
9	prior	_	ADJ	JJ	_	10	amod	_	_
10	differences	_	NOUN	NNS	_	8	pobj	_	_
11	concerning	_	VERB	VBG	_	10	prep	_	_
12	the	_	DET	DT	_	16	det	_	_
13	friendly	_	ADJ	JJ	_	16	amod	_	_
14	or	_	CONJ	CC	_	13	cc	_	_
15	hostile	_	ADJ	JJ	_	13	conj	_	_
16	character	_	NOUN	NN	_	11	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	change	_	NOUN	NN	_	17	pobj	_	_
19	.	_	PUNCT	.	_	7	punct	_	_

1	Unanalyzed	_	ADJ	JJ	_	2	amod	_	_
2	responses	_	NOUN	NNS	_	10	nsubj	_	_
3	anxiety	_	NOUN	NN	_	2	dep	_	_
4	and	_	CONJ	CC	_	2	cc	_	_
5	deep	_	ADJ	JJ	_	6	amod	_	_
6	insecurity	_	NOUN	NN	_	2	conj	_	_
7	are	_	VERB	VBP	_	10	cop	_	_
8	the	_	DET	DT	_	10	det	_	_
9	characteristic	_	ADJ	JJ	_	10	amod	_	_
10	responses	_	NOUN	NNS	_	0	root	_	_
11	evoked	_	VERB	VBN	_	10	vmod	_	_
12	by	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	crisis	_	NOUN	NN	_	12	pobj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	tradition	_	NOUN	NN	_	15	pobj	_	_
17	.	_	PUNCT	.	_	10	punct	_	_

1	To	_	PART	TO	_	2	aux	_	_
2	experience	_	VERB	VB	_	0	root	_	_
3	them	_	PRON	PRP	_	2	dobj	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	it	_	PRON	PRP	_	8	nsubj	_	_
6	is	_	VERB	VBZ	_	8	cop	_	_
7	not	_	PART	RB	_	8	neg	_	_
8	necessary	_	ADJ	JJ	_	2	parataxis	_	_
9	for	_	SCONJ	IN	_	8	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	people	_	NOUN	NNS	_	15	nsubj	_	_
12	to	_	PART	TO	_	15	aux	_	_
13	be	_	VERB	VB	_	15	cop	_	_
14	actively	_	ADV	RB	_	15	advmod	_	_
15	aware	_	ADJ	JJ	_	9	pcomp	_	_
16	of	_	SCONJ	IN	_	15	prep	_	_
17	what	_	PRON	WP	_	19	nsubj	_	_
18	is	_	AUX	VBZ	_	19	aux	_	_
19	happening	_	VERB	VBG	_	16	pcomp	_	_
20	to	_	ADP	TO	_	19	prep	_	_
21	it	_	PRON	PRP	_	20	pobj	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	process	_	NOUN	NN	_	7	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	erosion	_	NOUN	NN	_	3	pobj	_	_
5	need	_	AUX	MD	_	7	aux	_	_
6	only	_	ADV	RB	_	7	advmod	_	_
7	undermine	_	VERB	VB	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	tradition	_	NOUN	NN	_	7	dobj	_	_
10	and	_	CONJ	CC	_	7	cc	_	_
11	a	_	DET	DT	_	12	det	_	_
12	series	_	NOUN	NN	_	15	nsubj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	consequences	_	NOUN	NNS	_	13	pobj	_	_
15	begin	_	VERB	VBP	_	7	conj	_	_
16	unfolding	_	VERB	VBG	_	15	xcomp	_	_
17	within	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	individual	_	NOUN	NN	_	17	pobj	_	_
20	,	_	PUNCT	,	_	15	punct	_	_
21	while	_	SCONJ	IN	_	31	mark	_	_
22	in	_	ADP	IN	_	31	prep	_	_
23	institutions	_	NOUN	NNS	_	22	pobj	_	_
24	a	_	DET	DT	_	28	det	_	_
25	quiet	_	ADJ	JJ	_	28	amod	_	_
26	but	_	CONJ	CC	_	25	cc	_	_
27	deep	_	ADJ	JJ	_	25	conj	_	_
28	transformation	_	NOUN	NN	_	31	nsubj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	processes	_	NOUN	NNS	_	29	pobj	_	_
31	occurs	_	VERB	VBZ	_	15	advcl	_	_
32	.	_	PUNCT	.	_	7	punct	_	_

1	Within	_	ADP	IN	_	8	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	individual	_	NOUN	NN	_	1	pobj	_	_
4	the	_	DET	DT	_	5	det	_	_
5	reaction	_	NOUN	NN	_	8	nsubjpass	_	_
6	has	_	AUX	VBZ	_	8	aux	_	_
7	been	_	AUX	VBN	_	8	auxpass	_	_
8	called	_	VERB	VBN	_	0	root	_	_
9	various	_	ADJ	JJ	_	10	amod	_	_
10	names	_	NOUN	NNS	_	8	xcomp	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	all	_	DET	DT	_	16	nsubj	_	_
13	,	_	PUNCT	,	_	16	punct	_	_
14	however	_	ADV	RB	_	16	advmod	_	_
15	,	_	PUNCT	,	_	16	punct	_	_
16	pointing	_	VERB	VBG	_	8	dep	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	the	_	DET	DT	_	21	det	_	_
19	same	_	ADJ	JJ	_	21	amod	_	_
20	basic	_	ADJ	JJ	_	21	amod	_	_
21	experience	_	NOUN	NN	_	17	pobj	_	_
22	.	_	PUNCT	.	_	8	punct	_	_

1	Weil	_	PROPN	NNP	_	2	nsubj	_	_
2	identifies	_	VERB	VBZ	_	0	root	_	_
3	it	_	PRON	PRP	_	2	dobj	_	_
4	as	_	SCONJ	IN	_	2	prep	_	_
5	being	_	VERB	VBG	_	7	cop	_	_
6	``	_	PUNCT	``	_	7	punct	_	_
7	rootless	_	ADJ	JJ	_	4	pcomp	_	_
8	''	_	PUNCT	''	_	7	punct	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	Guardini	_	PROPN	NNP	_	11	nsubj	_	_
11	as	_	SCONJ	IN	_	2	parataxis	_	_
12	being	_	VERB	VBG	_	14	cop	_	_
13	``	_	PUNCT	``	_	14	punct	_	_
14	placeless	_	ADJ	JJ	_	11	pcomp	_	_
15	''	_	PUNCT	''	_	14	punct	_	_
16	,	_	PUNCT	,	_	2	punct	_	_
17	Riesman	_	PROPN	NNP	_	2	parataxis	_	_
18	as	_	SCONJ	IN	_	17	dep	_	_
19	being	_	VERB	VBG	_	21	cop	_	_
20	``	_	PUNCT	``	_	21	punct	_	_
21	lonely	_	ADJ	JJ	_	18	pcomp	_	_
22	''	_	PUNCT	''	_	21	punct	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	Others	_	NOUN	NNS	_	2	nsubj	_	_
2	call	_	VERB	VBP	_	0	root	_	_
3	it	_	PRON	PRP	_	5	dep	_	_
4	``	_	PUNCT	``	_	5	punct	_	_
5	alienation	_	NOUN	NN	_	2	dep	_	_
6	''	_	PUNCT	''	_	5	punct	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	mean	_	VERB	VBP	_	2	conj	_	_
10	by	_	ADP	IN	_	9	prep	_	_
11	that	_	ADP	IN	_	10	pobj	_	_
12	no	_	DET	DT	_	15	neg	_	_
13	simple	_	ADJ	JJ	_	15	amod	_	_
14	economic	_	ADJ	JJ	_	15	amod	_	_
15	experience	_	NOUN	NN	_	9	dobj	_	_
16	-LRB-	_	PUNCT	-LRB-	_	19	punct	_	_
17	as	_	SCONJ	IN	_	19	mark	_	_
18	Marx	_	PROPN	NNP	_	19	nsubj	_	_
19	does	_	VERB	VBZ	_	15	dep	_	_
20	-RRB-	_	PUNCT	-RRB-	_	19	punct	_	_
21	but	_	CONJ	CC	_	15	cc	_	_
22	a	_	DET	DT	_	25	det	_	_
23	deep	_	ADJ	JJ	_	25	amod	_	_
24	spiritual	_	ADJ	JJ	_	25	amod	_	_
25	sense	_	NOUN	NN	_	15	conj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	dislocation	_	NOUN	NN	_	26	pobj	_	_
28	.	_	PUNCT	.	_	2	punct	_	_

1	Within	_	ADP	IN	_	4	prep	_	_
2	institutions	_	NOUN	NNS	_	1	pobj	_	_
3	there	_	PRON	EX	_	4	expl	_	_
4	is	_	VERB	VBZ	_	0	root	_	_
5	a	_	DET	DT	_	7	det	_	_
6	marked	_	ADJ	JJ	_	7	amod	_	_
7	decline	_	NOUN	NN	_	4	nsubj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	process	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	persuasion	_	NOUN	NN	_	11	pobj	_	_
13	and	_	CONJ	CC	_	10	cc	_	_
14	the	_	DET	DT	_	15	det	_	_
15	substitution	_	NOUN	NN	_	10	conj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	a	_	DET	DT	_	19	det	_	_
18	force-fear	_	ADJ	JJ	_	19	amod	_	_
19	process	_	NOUN	NN	_	16	pobj	_	_
20	which	_	PRON	WDT	_	21	nsubj	_	_
21	masquerades	_	VERB	VBZ	_	19	rcmod	_	_
22	as	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	earlier	_	ADJ	JJR	_	22	pobj	_	_
25	one	_	NUM	CD	_	24	num	_	_
26	of	_	ADP	IN	_	24	prep	_	_
27	persuasion	_	NOUN	NN	_	26	pobj	_	_
28	.	_	PUNCT	.	_	4	punct	_	_

1	We	_	PRON	PRP	_	2	nsubj	_	_
2	note	_	VERB	VBP	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	use	_	NOUN	NN	_	2	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	rhetoric	_	NOUN	NN	_	5	pobj	_	_
7	as	_	ADP	IN	_	4	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	weapon	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	4	punct	_	_
11	the	_	DET	DT	_	12	det	_	_
12	manipulation	_	NOUN	NN	_	4	appos	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	masses	_	NOUN	NNS	_	13	pobj	_	_
16	by	_	ADP	IN	_	12	prep	_	_
17	propaganda	_	NOUN	NN	_	16	pobj	_	_
18	,	_	PUNCT	,	_	4	punct	_	_
19	the	_	DET	DT	_	21	det	_	_
20	``	_	PUNCT	``	_	21	punct	_	_
21	mobilization	_	NOUN	NN	_	4	appos	_	_
22	''	_	PUNCT	''	_	21	punct	_	_
23	of	_	ADP	IN	_	21	prep	_	_
24	effort	_	NOUN	NN	_	23	pobj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	resources	_	NOUN	NNS	_	24	conj	_	_
27	.	_	PUNCT	.	_	2	punct	_	_

1	Within	_	ADP	IN	_	22	prep	_	_
2	this	_	DET	DT	_	3	det	_	_
3	context	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	spontaneous	_	ADJ	JJ	_	8	amod	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	unanalyzed	_	ADJ	JJ	_	5	conj	_	_
8	responses	_	NOUN	NNS	_	4	pobj	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	experience	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	civilizational	_	ADJ	JJ	_	14	amod	_	_
14	crisis	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	22	punct	_	_
16	two	_	NUM	CD	_	18	num	_	_
17	basic	_	ADJ	JJ	_	18	amod	_	_
18	organizations	_	NOUN	NNS	_	22	nsubj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	response	_	NOUN	NN	_	19	pobj	_	_
21	are	_	VERB	VBP	_	22	cop	_	_
22	observable	_	ADJ	JJ	_	0	root	_	_
23	:	_	PUNCT	:	_	22	punct	_	_
24	reaction	_	NOUN	NN	_	22	parataxis	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	ideological	_	ADJ	JJ	_	27	amod	_	_
27	progressivism	_	NOUN	NN	_	24	conj	_	_
28	.	_	PUNCT	.	_	22	punct	_	_

1	These	_	DET	DT	_	2	det	_	_
2	responses	_	NOUN	NNS	_	4	nsubj	_	_
3	are	_	VERB	VBP	_	4	cop	_	_
4	explicable	_	ADJ	JJ	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	terms	_	NOUN	NNS	_	5	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	characteristics	_	NOUN	NNS	_	7	pobj	_	_
9	inherent	_	ADJ	JJ	_	8	amod	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	crisis	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	Both	_	DET	DT	_	4	nsubjpass	_	_
2	are	_	AUX	VBP	_	4	auxpass	_	_
3	predictably	_	ADV	RB	_	4	advmod	_	_
4	destined	_	VERB	VBN	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	fail	_	VERB	VB	_	4	xcomp	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	response	_	NOUN	NN	_	6	nsubjpass	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	reaction	_	NOUN	NN	_	3	pobj	_	_
5	is	_	AUX	VBZ	_	6	auxpass	_	_
6	dominated	_	VERB	VBN	_	0	root	_	_
7	by	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	concern	_	NOUN	NN	_	7	pobj	_	_
10	for	_	SCONJ	IN	_	9	prep	_	_
11	what	_	PRON	WP	_	13	nsubj	_	_
12	is	_	AUX	VBZ	_	13	aux	_	_
13	vanishing	_	VERB	VBG	_	10	pcomp	_	_
14	.	_	PUNCT	.	_	6	punct	_	_

1	Its	_	PRON	PRP$	_	2	poss	_	_
2	essence	_	NOUN	NN	_	3	nsubj	_	_
3	lies	_	VERB	VBZ	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	its	_	PRON	PRP$	_	6	poss	_	_
6	attempt	_	NOUN	NN	_	4	pobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	recover	_	VERB	VB	_	6	vmod	_	_
9	previous	_	ADJ	JJ	_	10	amod	_	_
10	order	_	NOUN	NN	_	8	dobj	_	_
11	through	_	ADP	IN	_	8	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	repression	_	NOUN	NN	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	disruptive	_	ADJ	JJ	_	16	amod	_	_
16	forces	_	NOUN	NNS	_	14	pobj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	To	_	ADP	TO	_	7	prep	_	_
2	this	_	DET	DT	_	3	det	_	_
3	end	_	NOUN	NN	_	1	pobj	_	_
4	political	_	ADJ	JJ	_	5	amod	_	_
5	authority	_	NOUN	NN	_	7	nsubjpass	_	_
6	is	_	AUX	VBZ	_	7	auxpass	_	_
7	called	_	VERB	VBN	_	0	root	_	_
8	upon	_	ADP	IN	_	7	prep	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	exercise	_	VERB	VB	_	7	xcomp	_	_
11	its	_	PRON	PRP$	_	15	poss	_	_
12	negative	_	ADJ	JJ	_	15	amod	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	coercive	_	ADJ	JJ	_	12	conj	_	_
15	powers	_	NOUN	NNS	_	10	dobj	_	_
16	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	implicit	_	ADJ	JJ	_	3	amod	_	_
3	assumption	_	NOUN	NN	_	7	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	this	_	DET	DT	_	6	det	_	_
6	response	_	NOUN	NN	_	4	pobj	_	_
7	is	_	VERB	VBZ	_	0	root	_	_
8	that	_	DET	DT	_	11	mark	_	_
9	history	_	NOUN	NN	_	11	nsubj	_	_
10	is	_	VERB	VBZ	_	11	cop	_	_
11	reversible	_	ADJ	JJ	_	7	ccomp	_	_
12	.	_	PUNCT	.	_	7	punct	_	_

1	Seemingly	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	order	_	NOUN	NN	_	5	nsubjpass	_	_
4	is	_	AUX	VBZ	_	5	auxpass	_	_
5	perceived	_	VERB	VBN	_	0	root	_	_
6	as	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	kind	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	subsistent	_	ADJ	JJ	_	11	amod	_	_
11	entity	_	NOUN	NN	_	9	pobj	_	_
12	now	_	ADV	RB	_	13	advmod	_	_
13	covered	_	VERB	VBN	_	11	vmod	_	_
14	by	_	ADP	IN	_	13	prep	_	_
15	adventitious	_	ADJ	JJ	_	16	amod	_	_
16	accretions	_	NOUN	NNS	_	14	pobj	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	problem	_	NOUN	NN	_	3	nsubj	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	remove	_	VERB	VB	_	3	xcomp	_	_
6	the	_	DET	DT	_	7	det	_	_
7	accretions	_	NOUN	NNS	_	5	dobj	_	_
8	and	_	CONJ	CC	_	5	cc	_	_
9	thereby	_	ADV	RB	_	10	advmod	_	_
10	uncover	_	VERB	VB	_	5	conj	_	_
11	the	_	DET	DT	_	12	det	_	_
12	order	_	NOUN	NN	_	10	dobj	_	_
13	that	_	PRON	WDT	_	14	nsubj	_	_
14	was	_	VERB	VBD	_	12	rcmod	_	_
15	always	_	ADV	RB	_	14	advmod	_	_
16	there	_	ADV	RB	_	14	advmod	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	Such	_	DET	PDT	_	3	predet	_	_
2	a	_	DET	DT	_	3	det	_	_
3	response	_	NOUN	NN	_	8	nsubj	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	of	_	ADP	IN	_	8	prep	_	_
6	course	_	NOUN	NN	_	5	pobj	_	_
7	,	_	PUNCT	,	_	8	punct	_	_
8	misses	_	VERB	VBZ	_	0	root	_	_
9	the	_	DET	DT	_	10	det	_	_
10	point	_	NOUN	NN	_	8	dobj	_	_
11	that	_	SCONJ	IN	_	16	mark	_	_
12	in	_	ADP	IN	_	16	prep	_	_
13	crisis	_	NOUN	NN	_	12	pobj	_	_
14	order	_	NOUN	NN	_	16	nsubj	_	_
15	is	_	AUX	VBZ	_	16	aux	_	_
16	going	_	VERB	VBG	_	10	ccomp	_	_
17	out	_	ADP	IN	_	16	prep	_	_
18	of	_	ADP	IN	_	17	pcomp	_	_
19	existence	_	NOUN	NN	_	18	pobj	_	_
20	.	_	PUNCT	.	_	8	punct	_	_

1	Moreover	_	ADV	RB	_	10	advmod	_	_
2	its	_	PRON	PRP$	_	3	poss	_	_
3	posture	_	NOUN	NN	_	10	nsubjpass	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	stubborn	_	ADJ	JJ	_	8	amod	_	_
6	but	_	CONJ	CC	_	5	cc	_	_
7	simple	_	ADJ	JJ	_	5	conj	_	_
8	resistance	_	NOUN	NN	_	4	pobj	_	_
9	is	_	AUX	VBZ	_	10	auxpass	_	_
10	doomed	_	VERB	VBN	_	0	root	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	failure	_	NOUN	NN	_	11	pobj	_	_
13	because	_	ADP	IN	_	14	mwe	_	_
14	of	_	ADP	IN	_	10	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	metaphysical	_	ADJ	JJ	_	17	amod	_	_
17	weakness	_	NOUN	NN	_	14	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	existent	_	ADJ	JJ	_	21	amod	_	_
21	form	_	NOUN	NN	_	18	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	order	_	NOUN	NN	_	22	pobj	_	_
24	,	_	PUNCT	,	_	10	punct	_	_
25	once	_	ADV	RB	_	31	advmod	_	_
26	the	_	DET	DT	_	27	det	_	_
27	activation	_	NOUN	NN	_	31	nsubj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	change	_	NOUN	NN	_	28	pobj	_	_
30	has	_	AUX	VBZ	_	31	aux	_	_
31	reached	_	VERB	VBN	_	10	ccomp	_	_
32	visible	_	ADJ	JJ	_	33	amod	_	_
33	proportions	_	NOUN	NNS	_	31	dobj	_	_
34	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	most	_	ADJ	JJS	_	7	nsubj	_	_
3	reaction	_	NOUN	NN	_	5	nsubj	_	_
4	can	_	AUX	MD	_	5	aux	_	_
5	achieve	_	VERB	VB	_	2	rcmod	_	_
6	is	_	VERB	VBZ	_	7	cop	_	_
7	stasis	_	NOUN	NN	_	0	root	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	and	_	CONJ	CC	_	7	cc	_	_
10	a	_	DET	DT	_	11	det	_	_
11	stasis	_	NOUN	NN	_	7	conj	_	_
12	that	_	PRON	WDT	_	15	nsubjpass	_	_
13	can	_	AUX	MD	_	15	aux	_	_
14	be	_	AUX	VB	_	15	auxpass	_	_
15	maintained	_	VERB	VBN	_	11	rcmod	_	_
16	only	_	ADV	RB	_	17	advmod	_	_
17	by	_	ADP	IN	_	15	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	expenditure	_	NOUN	NN	_	17	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	an	_	DET	DT	_	22	det	_	_
22	effort	_	NOUN	NN	_	20	pobj	_	_
23	which	_	PRON	WDT	_	25	nsubj	_	_
24	ultimately	_	ADV	RB	_	25	advmod	_	_
25	exhausts	_	VERB	VBZ	_	22	rcmod	_	_
26	itself	_	PRON	PRP	_	25	dobj	_	_
27	.	_	PUNCT	.	_	7	punct	_	_

1	Despite	_	ADP	IN	_	10	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	hopelessness	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	response	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	it	_	PRON	PRP	_	10	nsubj	_	_
9	is	_	VERB	VBZ	_	10	cop	_	_
10	explicable	_	ADJ	JJ	_	0	root	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	terms	_	NOUN	NNS	_	11	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	crisis	_	NOUN	NN	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	tradition	_	NOUN	NN	_	16	pobj	_	_
18	itself	_	PRON	PRP	_	17	npadvmod	_	_
19	.	_	PUNCT	.	_	10	punct	_	_

1	Since	_	SCONJ	IN	_	5	mark	_	_
2	a	_	DET	DT	_	4	det	_	_
3	civilizational	_	ADJ	JJ	_	4	amod	_	_
4	crisis	_	NOUN	NN	_	5	nsubj	_	_
5	involves	_	VERB	VBZ	_	21	advcl	_	_
6	also	_	ADV	RB	_	5	advmod	_	_
7	a	_	DET	DT	_	8	det	_	_
8	crisis	_	NOUN	NN	_	5	dobj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	private	_	ADJ	JJ	_	11	amod	_	_
11	interests	_	NOUN	NNS	_	9	pobj	_	_
12	and	_	CONJ	CC	_	9	cc	_	_
13	in	_	ADP	IN	_	9	conj	_	_
14	the	_	DET	DT	_	16	det	_	_
15	ruling	_	VERB	VBG	_	16	amod	_	_
16	class	_	NOUN	NN	_	13	pobj	_	_
17	,	_	PUNCT	,	_	21	punct	_	_
18	reaction	_	NOUN	NN	_	21	nsubjpass	_	_
19	is	_	AUX	VBZ	_	21	auxpass	_	_
20	normally	_	ADV	RB	_	21	advmod	_	_
21	found	_	VERB	VBN	_	0	root	_	_
22	among	_	ADP	IN	_	21	prep	_	_
23	those	_	PRON	DT	_	22	pobj	_	_
24	who	_	PRON	WP	_	25	nsubj	_	_
25	feel	_	VERB	VBP	_	23	rcmod	_	_
26	themselves	_	PRON	PRP	_	25	dobj	_	_
27	to	_	PART	TO	_	28	aux	_	_
28	be	_	VERB	VB	_	25	xcomp	_	_
29	among	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	32	det	_	_
31	ruling	_	VERB	VBG	_	32	amod	_	_
32	class	_	NOUN	NN	_	29	pobj	_	_
33	.	_	PUNCT	.	_	21	punct	_	_

1	Their	_	PRON	PRP$	_	3	poss	_	_
2	great	_	ADJ	JJ	_	3	amod	_	_
3	error	_	NOUN	NN	_	4	nsubj	_	_
4	is	_	VERB	VBZ	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	mingle	_	VERB	VB	_	4	xcomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	responses	_	NOUN	NNS	_	6	dobj	_	_
9	typical	_	ADJ	JJ	_	8	amod	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	each	_	DET	DT	_	10	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	three	_	NUM	CD	_	15	num	_	_
15	types	_	NOUN	NNS	_	12	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	change	_	NOUN	NN	_	16	pobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	Since	_	SCONJ	IN	_	7	mark	_	_
2	civilizational	_	ADJ	JJ	_	3	amod	_	_
3	change	_	NOUN	NN	_	7	nsubj	_	_
4	is	_	VERB	VBZ	_	7	cop	_	_
5	the	_	DET	DT	_	7	det	_	_
6	most	_	ADV	RBS	_	7	advmod	_	_
7	difficult	_	ADJ	JJ	_	16	advcl	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	perceive	_	VERB	VB	_	7	vmod	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	analyze	_	VERB	VB	_	9	conj	_	_
12	,	_	PUNCT	,	_	16	punct	_	_
13	it	_	PRON	PRP	_	16	nsubjpass	_	_
14	seldom	_	ADV	RB	_	16	advmod	_	_
15	is	_	AUX	VBZ	_	16	auxpass	_	_
16	given	_	VERB	VBN	_	0	root	_	_
17	adequate	_	ADJ	JJ	_	18	amod	_	_
18	attention	_	NOUN	NN	_	16	dobj	_	_
19	.	_	PUNCT	.	_	16	punct	_	_

1	And	_	CONJ	CC	_	7	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	anxiety	_	NOUN	NN	_	7	nsubjpass	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	generates	_	VERB	VBZ	_	3	rcmod	_	_
6	is	_	AUX	VBZ	_	7	auxpass	_	_
7	misinterpreted	_	VERB	VBN	_	0	root	_	_
8	as	_	ADP	IN	_	7	prep	_	_
9	anxiety	_	NOUN	NN	_	8	pobj	_	_
10	over	_	ADP	IN	_	9	prep	_	_
11	private	_	ADJ	JJ	_	12	amod	_	_
12	interest	_	NOUN	NN	_	10	pobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	threatened	_	VERB	VBD	_	16	amod	_	_
15	social	_	ADJ	JJ	_	16	amod	_	_
16	status	_	NOUN	NN	_	12	conj	_	_
17	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	basic	_	ADJ	JJ	_	3	amod	_	_
3	truth	_	NOUN	NN	_	8	nsubj	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	reactionary	_	ADJ	JJ	_	7	amod	_	_
7	response	_	NOUN	NN	_	4	pobj	_	_
8	is	_	VERB	VBZ	_	0	root	_	_
9	to	_	PART	TO	_	11	aux	_	_
10	be	_	AUX	VB	_	11	auxpass	_	_
11	found	_	VERB	VBN	_	8	xcomp	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	its	_	PRON	PRP$	_	15	poss	_	_
14	realistic	_	ADJ	JJ	_	15	amod	_	_
15	assumption	_	NOUN	NN	_	12	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	primacy	_	NOUN	NN	_	16	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	real	_	ADJ	JJ	_	19	pobj	_	_
22	over	_	ADP	IN	_	18	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	ideational	_	ADJ	JJ	_	22	pobj	_	_
25	.	_	PUNCT	.	_	8	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	this	_	DET	DT	_	3	det	_	_
3	truth	_	NOUN	NN	_	5	nsubjpass	_	_
4	is	_	AUX	VBZ	_	5	auxpass	_	_
5	distorted	_	VERB	VBN	_	0	root	_	_
6	by	_	ADP	IN	_	5	prep	_	_
7	its	_	PRON	PRP$	_	9	poss	_	_
8	extreme	_	ADJ	JJ	_	9	amod	_	_
9	application	_	NOUN	NN	_	6	pobj	_	_
10	:	_	PUNCT	:	_	9	punct	_	_
11	the	_	DET	DT	_	12	det	_	_
12	assumption	_	NOUN	NN	_	9	dep	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	separate	_	ADJ	JJ	_	16	amod	_	_
16	existence	_	NOUN	NN	_	13	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	tradition	_	NOUN	NN	_	17	pobj	_	_
19	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	reactionary	_	NOUN	NN	_	3	nsubj	_	_
3	misses	_	VERB	VBZ	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	point	_	NOUN	NN	_	3	dobj	_	_
6	that	_	DET	DT	_	8	mark	_	_
7	tradition	_	NOUN	NN	_	8	nsubj	_	_
8	exists	_	VERB	VBZ	_	5	ccomp	_	_
9	ontologically	_	ADV	RB	_	8	advmod	_	_
10	only	_	ADV	RB	_	11	advmod	_	_
11	in	_	ADP	IN	_	8	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	form	_	NOUN	NN	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	psychological-intellectual	_	ADJ	JJ	_	16	amod	_	_
16	relations	_	NOUN	NNS	_	14	pobj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	Reactionary	_	ADJ	JJ	_	2	amod	_	_
2	theories	_	NOUN	NNS	_	9	nsubj	_	_
3	,	_	PUNCT	,	_	9	punct	_	_
4	for	_	ADP	IN	_	9	prep	_	_
5	this	_	DET	DT	_	6	det	_	_
6	reason	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	usually	_	ADV	RB	_	9	advmod	_	_
9	assume	_	VERB	VBP	_	0	root	_	_
10	some	_	DET	DT	_	11	det	_	_
11	form	_	NOUN	NN	_	9	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	organismic	_	ADJ	JJ	_	14	amod	_	_
14	theory	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	9	punct	_	_

1	In	_	ADP	IN	_	9	prep	_	_
2	its	_	PRON	PRP$	_	4	poss	_	_
3	defensive	_	ADJ	JJ	_	4	amod	_	_
4	formulations	_	NOUN	NNS	_	1	pobj	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	the	_	DET	DT	_	7	det	_	_
7	theory	_	NOUN	NN	_	9	nsubj	_	_
8	will	_	AUX	MD	_	9	aux	_	_
9	attack	_	VERB	VB	_	0	root	_	_
10	conscious	_	ADJ	JJ	_	11	amod	_	_
11	change	_	NOUN	NN	_	9	dobj	_	_
12	on	_	ADP	IN	_	9	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	grounds	_	NOUN	NNS	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	independent	_	ADJ	JJ	_	18	amod	_	_
18	existence	_	NOUN	NN	_	15	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	community	_	NOUN	NN	_	19	pobj	_	_
22	.	_	PUNCT	.	_	9	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	its	_	PRON	PRP$	_	4	poss	_	_
3	dynamic	_	ADJ	JJ	_	4	amod	_	_
4	form	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	it	_	PRON	PRP	_	7	nsubj	_	_
7	visualizes	_	VERB	VBZ	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	community	_	NOUN	NN	_	7	dobj	_	_
10	as	_	ADP	IN	_	7	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	embodiment	_	NOUN	NN	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	an	_	DET	DT	_	16	det	_	_
15	ontological	_	ADJ	JJ	_	16	amod	_	_
16	force	_	NOUN	NN	_	13	pobj	_	_
17	--	_	PUNCT	:	_	16	punct	_	_
18	the	_	DET	DT	_	19	det	_	_
19	race	_	NOUN	NN	_	16	dep	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	for	_	ADP	IN	_	19	prep	_	_
22	instance	_	NOUN	NN	_	21	pobj	_	_
23	,	_	PUNCT	,	_	19	punct	_	_
24	which	_	PRON	WDT	_	25	nsubj	_	_
25	unfolds	_	VERB	VBZ	_	19	rcmod	_	_
26	in	_	ADP	IN	_	25	prep	_	_
27	history	_	NOUN	NN	_	26	pobj	_	_
28	.	_	PUNCT	.	_	7	punct	_	_

1	In	_	ADP	IN	_	6	prep	_	_
2	both	_	DET	DT	_	3	det	_	_
3	cases	_	NOUN	NNS	_	1	pobj	_	_
4	the	_	DET	DT	_	5	det	_	_
5	individual	_	NOUN	NN	_	6	nsubj	_	_
6	tends	_	VERB	VBZ	_	0	root	_	_
7	to	_	PART	TO	_	9	aux	_	_
8	be	_	AUX	VB	_	9	auxpass	_	_
9	treated	_	VERB	VBN	_	6	xcomp	_	_
10	as	_	ADP	IN	_	9	prep	_	_
11	an	_	DET	DT	_	12	det	_	_
12	instrument	_	NOUN	NN	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	organic	_	ADJ	JJ	_	16	amod	_	_
16	reality	_	NOUN	NN	_	13	pobj	_	_
17	.	_	PUNCT	.	_	6	punct	_	_

1	When	_	ADV	WRB	_	7	advmod	_	_
2	the	_	DET	DT	_	4	det	_	_
3	reactionary	_	ADJ	JJ	_	4	amod	_	_
4	response	_	NOUN	NN	_	7	nsubjpass	_	_
5	is	_	AUX	VBZ	_	7	auxpass	_	_
6	thus	_	ADV	RB	_	7	advmod	_	_
7	bolstered	_	VERB	VBN	_	19	advcl	_	_
8	by	_	ADP	IN	_	7	prep	_	_
9	an	_	DET	DT	_	11	det	_	_
10	intellectual	_	ADJ	JJ	_	11	amod	_	_
11	defense	_	NOUN	NN	_	8	pobj	_	_
12	,	_	PUNCT	,	_	19	punct	_	_
13	the	_	DET	DT	_	14	det	_	_
14	characteristics	_	NOUN	NNS	_	19	nsubj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	that	_	DET	DT	_	17	det	_	_
17	defense	_	NOUN	NN	_	15	pobj	_	_
18	are	_	VERB	VBP	_	19	cop	_	_
19	explicable	_	ADJ	JJ	_	0	root	_	_
20	only	_	ADV	RB	_	21	advmod	_	_
21	in	_	ADP	IN	_	19	prep	_	_
22	terms	_	NOUN	NNS	_	21	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	26	det	_	_
25	basic	_	ADJ	JJ	_	26	amod	_	_
26	attitudes	_	NOUN	NNS	_	23	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	unanalyzed	_	ADJ	JJ	_	29	amod	_	_
29	reaction	_	NOUN	NN	_	27	pobj	_	_
30	.	_	PUNCT	.	_	19	punct	_	_

1	Reaction	_	NOUN	NN	_	3	nsubjpass	_	_
2	is	_	AUX	VBZ	_	3	auxpass	_	_
3	rooted	_	VERB	VBN	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	perception	_	NOUN	NN	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	tradition	_	NOUN	NN	_	7	pobj	_	_
9	as	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	whole	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	a	_	DET	DT	_	5	det	_	_
4	total	_	ADJ	JJ	_	5	amod	_	_
5	situation	_	NOUN	NN	_	0	root	_	_
6	that	_	PRON	WDT	_	8	nsubjpass	_	_
7	is	_	AUX	VBZ	_	8	auxpass	_	_
8	defended	_	VERB	VBN	_	5	rcmod	_	_
9	:	_	PUNCT	:	_	5	punct	_	_
10	the	_	DET	DT	_	14	det	_	_
11	``	_	PUNCT	``	_	14	punct	_	_
12	good	_	ADJ	JJ	_	14	amod	_	_
13	old	_	ADJ	JJ	_	14	amod	_	_
14	days	_	NOUN	NNS	_	5	dep	_	_
15	''	_	PUNCT	''	_	14	punct	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	selectivity	_	NOUN	NN	_	2	nsubj	_	_
5	;	_	PUNCT	:	_	2	punct	_	_
6	;	_	PUNCT	:	_	2	punct	_	_
7	even	_	ADV	RB	_	10	advmod	_	_
8	the	_	DET	DT	_	10	det	_	_
9	questionable	_	ADJ	JJ	_	10	amod	_	_
10	features	_	NOUN	NNS	_	15	nsubjpass	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	past	_	NOUN	NN	_	11	pobj	_	_
14	are	_	AUX	VBP	_	15	auxpass	_	_
15	defended	_	VERB	VBN	_	2	parataxis	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	point	_	NOUN	NN	_	3	nsubj	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	that	_	SCONJ	IN	_	12	mark	_	_
5	the	_	DET	DT	_	6	det	_	_
6	reactionary	_	NOUN	NN	_	12	nsubj	_	_
7	,	_	PUNCT	,	_	12	punct	_	_
8	for	_	ADP	IN	_	12	prep	_	_
9	whatever	_	DET	WDT	_	10	det	_	_
10	motive	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	12	punct	_	_
12	perceives	_	VERB	VBZ	_	3	ccomp	_	_
13	himself	_	PRON	PRP	_	12	dobj	_	_
14	to	_	PART	TO	_	17	aux	_	_
15	have	_	AUX	VB	_	17	aux	_	_
16	been	_	VERB	VBN	_	17	cop	_	_
17	part	_	NOUN	NN	_	12	xcomp	_	_
18	or	_	CONJ	CC	_	17	cc	_	_
19	a	_	DET	DT	_	20	det	_	_
20	partner	_	NOUN	NN	_	17	conj	_	_
21	of	_	ADP	IN	_	17	prep	_	_
22	something	_	PRON	NN	_	21	pobj	_	_
23	that	_	PRON	WDT	_	24	nsubj	_	_
24	extended	_	VERB	VBD	_	22	rcmod	_	_
25	beyond	_	ADP	IN	_	24	prep	_	_
26	himself	_	PRON	PRP	_	25	pobj	_	_
27	,	_	PUNCT	,	_	22	punct	_	_
28	something	_	PRON	NN	_	22	appos	_	_
29	which	_	PRON	WDT	_	38	dobj	_	_
30	,	_	PUNCT	,	_	36	punct	_	_
31	consequently	_	ADV	RB	_	36	advmod	_	_
32	,	_	PUNCT	,	_	36	punct	_	_
33	he	_	PRON	PRP	_	36	nsubj	_	_
34	was	_	VERB	VBD	_	36	cop	_	_
35	not	_	PART	RB	_	36	neg	_	_
36	able	_	ADJ	JJ	_	28	rcmod	_	_
37	to	_	PART	TO	_	38	aux	_	_
38	accept	_	VERB	VB	_	36	xcomp	_	_
39	or	_	CONJ	CC	_	38	cc	_	_
40	reject	_	VERB	VB	_	38	conj	_	_
41	on	_	ADP	IN	_	38	prep	_	_
42	the	_	DET	DT	_	43	det	_	_
43	basis	_	NOUN	NN	_	41	pobj	_	_
44	of	_	ADP	IN	_	43	prep	_	_
45	subjective	_	ADJ	JJ	_	46	amod	_	_
46	preference	_	NOUN	NN	_	44	pobj	_	_
47	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	reactionary	_	NOUN	NN	_	4	nsubjpass	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	confused	_	VERB	VBN	_	0	root	_	_
5	about	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	existential	_	ADJ	JJ	_	8	amod	_	_
8	status	_	NOUN	NN	_	5	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	12	det	_	_
11	decaying	_	ADJ	JJ	_	12	amod	_	_
12	tradition	_	NOUN	NN	_	9	pobj	_	_
13	,	_	PUNCT	,	_	4	punct	_	_
14	but	_	CONJ	CC	_	4	cc	_	_
15	he	_	PRON	PRP	_	17	nsubj	_	_
16	does	_	AUX	VBZ	_	17	aux	_	_
17	perceive	_	VERB	VB	_	4	conj	_	_
18	the	_	DET	DT	_	19	det	_	_
19	unity	_	NOUN	NN	_	17	dobj	_	_
20	tradition	_	NOUN	NN	_	21	nsubj	_	_
21	had	_	VERB	VBD	_	19	rcmod	_	_
22	when	_	ADV	WRB	_	25	advmod	_	_
23	it	_	PRON	PRP	_	25	nsubj	_	_
24	was	_	VERB	VBD	_	25	cop	_	_
25	healthy	_	ADJ	JJ	_	21	advcl	_	_
26	.	_	PUNCT	.	_	4	punct	_	_

