1	Important	_	ADJ	JJ	_	12	ccomp	_	_
2	as	_	ADP	IN	_	1	prep	_	_
3	was	_	VERB	VBD	_	2	dep	_	_
4	Mr.	_	PROPN	NNP	_	5	nn	_	_
5	O'Donnell's	_	PROPN	NNP	_	6	nn	_	_
6	essay	_	NOUN	NN	_	3	nsubj	_	_
7	,	_	PUNCT	,	_	12	punct	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	thesis	_	NOUN	NN	_	12	nsubj	_	_
10	is	_	VERB	VBZ	_	12	cop	_	_
11	so	_	ADV	RB	_	12	advmod	_	_
12	restricting	_	ADJ	JJ	_	0	root	_	_
13	as	_	SCONJ	IN	_	15	mark	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	deny	_	VERB	VB	_	12	dep	_	_
16	Faulkner	_	PROPN	NNP	_	15	iobj	_	_
17	the	_	DET	DT	_	18	det	_	_
18	stature	_	NOUN	NN	_	15	dobj	_	_
19	which	_	PRON	WDT	_	22	dobj	_	_
20	he	_	PRON	PRP	_	22	nsubj	_	_
21	obviously	_	ADV	RB	_	22	advmod	_	_
22	has	_	VERB	VBZ	_	18	rcmod	_	_
23	.	_	PUNCT	.	_	12	punct	_	_

1	He	_	PRON	PRP	_	10	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	also	_	ADV	RB	_	2	advmod	_	_
4	Mr.	_	PROPN	NNP	_	5	nn	_	_
5	Cowley	_	PROPN	NNP	_	1	conj	_	_
6	and	_	CONJ	CC	_	1	cc	_	_
7	Mr.	_	PROPN	NNP	_	8	nn	_	_
8	Warren	_	PROPN	NNP	_	1	conj	_	_
9	have	_	AUX	VBP	_	10	aux	_	_
10	fallen	_	VERB	VBN	_	0	root	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	temptation	_	NOUN	NN	_	11	pobj	_	_
14	which	_	PRON	WDT	_	15	nsubj	_	_
15	besets	_	VERB	VBZ	_	13	rcmod	_	_
16	many	_	ADJ	JJ	_	15	dobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	us	_	PRON	PRP	_	17	pobj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	read	_	VERB	VB	_	13	vmod	_	_
21	into	_	ADP	IN	_	20	prep	_	_
22	our	_	PRON	PRP$	_	23	poss	_	_
23	authors	_	NOUN	NNS	_	21	pobj	_	_
24	--	_	PUNCT	:	_	23	punct	_	_
25	Nathaniel	_	PROPN	NNP	_	26	nn	_	_
26	Hawthorne	_	PROPN	NNP	_	23	dep	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	for	_	ADP	IN	_	26	conj	_	_
29	example	_	NOUN	NN	_	28	pobj	_	_
30	,	_	PUNCT	,	_	26	punct	_	_
31	and	_	CONJ	CC	_	26	cc	_	_
32	Herman	_	PROPN	NNP	_	33	nn	_	_
33	Melville	_	PROPN	NNP	_	26	conj	_	_
34	--	_	PUNCT	:	_	23	punct	_	_
35	protests	_	NOUN	NNS	_	20	dobj	_	_
36	against	_	ADP	IN	_	35	prep	_	_
37	modernism	_	NOUN	NN	_	36	pobj	_	_
38	,	_	PUNCT	,	_	37	punct	_	_
39	material	_	NOUN	NN	_	40	nn	_	_
40	progress	_	NOUN	NN	_	37	conj	_	_
41	,	_	PUNCT	,	_	37	punct	_	_
42	and	_	CONJ	CC	_	37	cc	_	_
43	science	_	NOUN	NN	_	37	conj	_	_
44	which	_	PRON	WDT	_	47	nsubj	_	_
45	are	_	VERB	VBP	_	47	cop	_	_
46	genuine	_	ADJ	JJ	_	47	amod	_	_
47	protests	_	NOUN	NNS	_	35	rcmod	_	_
48	of	_	ADP	IN	_	47	prep	_	_
49	our	_	PRON	PRP$	_	50	poss	_	_
50	own	_	ADJ	JJ	_	48	pobj	_	_
51	but	_	CONJ	CC	_	47	cc	_	_
52	may	_	AUX	MD	_	56	aux	_	_
53	not	_	PART	RB	_	56	neg	_	_
54	have	_	AUX	VB	_	56	aux	_	_
55	been	_	VERB	VBN	_	56	cop	_	_
56	theirs	_	PRON	PRP	_	47	conj	_	_
57	.	_	PUNCT	.	_	10	punct	_	_

1	Faulkner	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	total	_	NOUN	NN	_	36	nsubj	_	_
4	works	_	VERB	VBZ	_	3	dep	_	_
5	today	_	ADV	RB	_	3	tmod	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	in	_	ADP	IN	_	3	conj	_	_
9	fact	_	NOUN	NN	_	8	pobj	_	_
10	those	_	PRON	DT	_	3	dep	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	his	_	PRON	PRP$	_	13	poss	_	_
13	works	_	NOUN	NNS	_	11	pobj	_	_
14	which	_	PRON	WDT	_	15	nsubj	_	_
15	existed	_	VERB	VBD	_	10	rcmod	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	1946	_	NUM	CD	_	16	pobj	_	_
18	when	_	ADV	WRB	_	21	advmod	_	_
19	Mr.	_	PROPN	NNP	_	20	nn	_	_
20	Cowley	_	PROPN	NNP	_	21	nsubj	_	_
21	made	_	VERB	VBD	_	17	rcmod	_	_
22	his	_	PRON	PRP$	_	23	poss	_	_
23	comment	_	NOUN	NN	_	21	dobj	_	_
24	,	_	PUNCT	,	_	16	punct	_	_
25	or	_	CONJ	CC	_	16	cc	_	_
26	in	_	ADP	IN	_	16	conj	_	_
27	1939	_	NUM	CD	_	26	pobj	_	_
28	,	_	PUNCT	,	_	27	punct	_	_
29	when	_	ADV	WRB	_	32	advmod	_	_
30	Mr.	_	PROPN	NNP	_	31	nn	_	_
31	O'Donnell	_	PROPN	NNP	_	32	nsubj	_	_
32	wrote	_	VERB	VBD	_	27	rcmod	_	_
33	his	_	PRON	PRP$	_	34	poss	_	_
34	essay	_	NOUN	NN	_	32	dobj	_	_
35	,	_	PUNCT	,	_	3	punct	_	_
36	reveal	_	VERB	VBP	_	0	root	_	_
37	no	_	DET	DT	_	40	neg	_	_
38	such	_	DET	DT	_	40	det	_	_
39	simple	_	ADJ	JJ	_	40	amod	_	_
40	attitude	_	NOUN	NN	_	36	dobj	_	_
41	toward	_	ADP	IN	_	40	prep	_	_
42	the	_	DET	DT	_	43	det	_	_
43	South	_	NOUN	NN	_	41	pobj	_	_
44	.	_	PUNCT	.	_	36	punct	_	_

1	If	_	SCONJ	IN	_	5	mark	_	_
2	he	_	PRON	PRP	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	a	_	DET	DT	_	5	det	_	_
5	traditionalist	_	NOUN	NN	_	11	advcl	_	_
6	,	_	PUNCT	,	_	11	punct	_	_
7	he	_	PRON	PRP	_	11	nsubj	_	_
8	is	_	VERB	VBZ	_	11	cop	_	_
9	an	_	DET	DT	_	11	det	_	_
10	eclectic	_	ADJ	JJ	_	11	amod	_	_
11	traditionalist	_	NOUN	NN	_	0	root	_	_
12	.	_	PUNCT	.	_	11	punct	_	_

1	If	_	SCONJ	IN	_	3	mark	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	condemns	_	VERB	VBZ	_	11	advcl	_	_
4	the	_	DET	DT	_	5	det	_	_
5	recent	_	ADJ	JJ	_	3	dobj	_	_
6	or	_	CONJ	CC	_	5	cc	_	_
7	the	_	DET	DT	_	8	det	_	_
8	present	_	ADJ	JJ	_	5	conj	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	condemns	_	VERB	VBZ	_	0	root	_	_
12	the	_	DET	DT	_	13	det	_	_
13	past	_	NOUN	NN	_	11	dobj	_	_
14	with	_	ADP	IN	_	11	prep	_	_
15	no	_	DET	DT	_	17	neg	_	_
16	less	_	ADJ	JJR	_	17	amod	_	_
17	force	_	NOUN	NN	_	14	pobj	_	_
18	.	_	PUNCT	.	_	11	punct	_	_

1	If	_	SCONJ	IN	_	3	mark	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	sees	_	VERB	VBZ	_	14	advcl	_	_
4	the	_	DET	DT	_	5	det	_	_
5	heroic	_	ADJ	JJ	_	3	dobj	_	_
6	in	_	ADP	IN	_	3	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	Sartoris	_	PROPN	NNP	_	6	pobj	_	_
9	or	_	CONJ	CC	_	8	cc	_	_
10	a	_	DET	DT	_	11	det	_	_
11	Sutpen	_	PROPN	NNP	_	8	conj	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	sees	_	VERB	VBZ	_	0	root	_	_
15	also	_	ADV	RB	_	14	advmod	_	_
16	--	_	PUNCT	:	_	14	punct	_	_
17	and	_	CONJ	CC	_	14	cc	_	_
18	he	_	PRON	PRP	_	19	nsubj	_	_
19	shows	_	VERB	VBZ	_	14	conj	_	_
20	--	_	PUNCT	:	_	14	punct	_	_
21	the	_	DET	DT	_	22	det	_	_
22	blind	_	NOUN	NN	_	14	conj	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	the	_	DET	DT	_	25	det	_	_
25	mean	_	NOUN	NN	_	22	conj	_	_
26	,	_	PUNCT	,	_	14	punct	_	_
27	and	_	CONJ	CC	_	14	cc	_	_
28	he	_	PRON	PRP	_	29	nsubj	_	_
29	sees	_	VERB	VBZ	_	14	conj	_	_
30	the	_	DET	DT	_	32	det	_	_
31	Compson	_	PROPN	NNP	_	32	nn	_	_
32	family	_	NOUN	NN	_	33	nsubj	_	_
33	disintegrating	_	VERB	VBG	_	29	dep	_	_
34	from	_	ADP	IN	_	33	prep	_	_
35	within	_	ADP	IN	_	34	pcomp	_	_
36	.	_	PUNCT	.	_	14	punct	_	_

1	If	_	SCONJ	IN	_	6	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	barn-burner	_	NOUN	NN	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	family	_	NOUN	NN	_	6	nsubj	_	_
6	produces	_	VERB	VBZ	_	23	advcl	_	_
7	a	_	DET	DT	_	9	det	_	_
8	Flem	_	PROPN	NNP	_	9	nn	_	_
9	Snopes	_	PROPN	NNP	_	6	dobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	who	_	PRON	WP	_	12	nsubj	_	_
12	personifies	_	VERB	VBZ	_	9	rcmod	_	_
13	commercialism	_	NOUN	NN	_	12	dobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	materialism	_	NOUN	NN	_	13	conj	_	_
16	in	_	ADP	IN	_	12	prep	_	_
17	hyperbolic	_	ADJ	JJ	_	18	amod	_	_
18	crassness	_	NOUN	NN	_	16	pobj	_	_
19	,	_	PUNCT	,	_	23	punct	_	_
20	the	_	DET	DT	_	22	det	_	_
21	Compson	_	PROPN	NNP	_	22	nn	_	_
22	family	_	NOUN	NN	_	23	nsubj	_	_
23	produces	_	VERB	VBZ	_	0	root	_	_
24	a	_	DET	DT	_	26	det	_	_
25	Jason	_	PROPN	NNP	_	26	nn	_	_
26	Compson	_	PROPN	NNP	_	23	dobj	_	_
27	4	_	NUM	CD	_	26	num	_	_
28	.	_	PUNCT	.	_	23	punct	_	_

1	Faulkner	_	PROPN	NNP	_	6	nsubj	_	_
2	is	_	VERB	VBZ	_	6	cop	_	_
3	a	_	DET	DT	_	6	det	_	_
4	most	_	ADV	RBS	_	5	advmod	_	_
5	untraditional	_	ADJ	JJ	_	6	amod	_	_
6	traditionalist	_	NOUN	NN	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	Others	_	NOUN	NNS	_	6	nsubj	_	_
2	writing	_	NOUN	NN	_	1	dep	_	_
3	on	_	ADP	IN	_	2	prep	_	_
4	Faulkner	_	PROPN	NNP	_	3	pobj	_	_
5	have	_	AUX	VBP	_	6	aux	_	_
6	found	_	VERB	VBN	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	phrase	_	NOUN	NN	_	14	nsubj	_	_
9	``	_	PUNCT	``	_	8	punct	_	_
10	traditional	_	ADJ	JJ	_	11	amod	_	_
11	moralist	_	NOUN	NN	_	8	dep	_	_
12	''	_	PUNCT	''	_	8	punct	_	_
13	either	_	DET	DT	_	14	preconj	_	_
14	inadequate	_	ADJ	JJ	_	6	xcomp	_	_
15	or	_	CONJ	CC	_	14	cc	_	_
16	misleading	_	ADJ	JJ	_	14	conj	_	_
17	.	_	PUNCT	.	_	6	punct	_	_

1	Among	_	ADP	IN	_	3	prep	_	_
2	them	_	PRON	PRP	_	1	pobj	_	_
3	are	_	VERB	VBP	_	0	root	_	_
4	Frederick	_	PROPN	NNP	_	6	nn	_	_
5	J.	_	PROPN	NNP	_	6	nn	_	_
6	Hoffman	_	PROPN	NNP	_	3	nsubj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	William	_	PROPN	NNP	_	10	nn	_	_
9	Van	_	PROPN	NNP	_	10	nn	_	_
10	O'Connor	_	PROPN	NNP	_	6	conj	_	_
11	,	_	PUNCT	,	_	6	punct	_	_
12	and	_	CONJ	CC	_	6	cc	_	_
13	Mrs.	_	PROPN	NNP	_	15	nn	_	_
14	Olga	_	PROPN	NNP	_	15	nn	_	_
15	Vickery	_	PROPN	NNP	_	6	conj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	They	_	PRON	PRP	_	3	nsubj	_	_
2	have	_	AUX	VBP	_	3	aux	_	_
3	indicated	_	VERB	VBN	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	direction	_	NOUN	NN	_	3	dobj	_	_
6	but	_	CONJ	CC	_	3	cc	_	_
7	they	_	PRON	PRP	_	11	nsubj	_	_
8	have	_	AUX	VBP	_	11	aux	_	_
9	not	_	PART	RB	_	11	neg	_	_
10	been	_	VERB	VBN	_	11	cop	_	_
11	explicit	_	ADJ	JJ	_	3	conj	_	_
12	enough	_	ADV	RB	_	11	advmod	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	I	_	PRON	PRP	_	15	nsubj	_	_
15	believe	_	VERB	VBP	_	11	parataxis	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	in	_	SCONJ	IN	_	11	prep	_	_
18	pointing	_	VERB	VBG	_	17	pcomp	_	_
19	out	_	ADP	RP	_	18	prt	_	_
20	Faulkner	_	PROPN	NNP	_	22	poss	_	_
21	's	_	PART	POS	_	20	possessive	_	_
22	independence	_	NOUN	NN	_	18	dobj	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	his	_	PRON	PRP$	_	22	appos	_	_
25	questioning	_	NOUN	NN	_	24	dep	_	_
26	if	_	ADP	IN	_	28	dep	_	_
27	not	_	ADV	RB	_	28	neg	_	_
28	indeed	_	ADV	RB	_	25	cc	_	_
29	challenging	_	VERB	VBG	_	25	conj	_	_
30	the	_	DET	DT	_	32	det	_	_
31	Southern	_	ADJ	JJ	_	32	amod	_	_
32	tradition	_	NOUN	NN	_	25	dobj	_	_
33	.	_	PUNCT	.	_	3	punct	_	_

1	Faulkner	_	PROPN	NNP	_	6	nsubj	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	is	_	VERB	VBZ	_	6	cop	_	_
4	not	_	PART	RB	_	6	neg	_	_
5	the	_	DET	DT	_	6	det	_	_
6	mind	_	NOUN	NN	_	0	root	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	apologist	_	NOUN	NN	_	7	pobj	_	_
10	which	_	PRON	WDT	_	13	dobj	_	_
11	Mr.	_	PROPN	NNP	_	12	nn	_	_
12	O'Donnell	_	PROPN	NNP	_	13	nsubj	_	_
13	implies	_	VERB	VBZ	_	6	rcmod	_	_
14	that	_	SCONJ	IN	_	16	mark	_	_
15	it	_	PRON	PRP	_	16	nsubj	_	_
16	is	_	VERB	VBZ	_	13	ccomp	_	_
17	.	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	one	_	NOUN	NN	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	remain	_	VERB	VB	_	4	vmod	_	_
7	more	_	ADV	RBR	_	8	advmod	_	_
8	comfortably	_	ADV	RB	_	6	advmod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	unquestioningly	_	ADV	RB	_	8	conj	_	_
11	within	_	ADP	IN	_	6	prep	_	_
12	a	_	DET	DT	_	13	det	_	_
13	body	_	NOUN	NN	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	social	_	ADJ	JJ	_	21	amod	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	cultural	_	ADJ	JJ	_	15	conj	_	_
18	,	_	PUNCT	,	_	15	punct	_	_
19	or	_	CONJ	CC	_	15	cc	_	_
20	literary	_	ADJ	JJ	_	15	conj	_	_
21	traditions	_	NOUN	NNS	_	14	pobj	_	_
22	than	_	SCONJ	IN	_	6	prep	_	_
23	he	_	PRON	PRP	_	24	nsubj	_	_
24	was	_	VERB	VBD	_	22	pcomp	_	_
25	within	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	traditions	_	NOUN	NNS	_	25	pobj	_	_
28	--	_	PUNCT	:	_	27	punct	_	_
29	or	_	CONJ	CC	_	27	cc	_	_
30	possibly	_	ADV	RB	_	32	advmod	_	_
31	the	_	DET	DT	_	32	det	_	_
32	regulations	_	NOUN	NNS	_	27	conj	_	_
33	--	_	PUNCT	:	_	27	punct	_	_
34	governing	_	VERB	VBG	_	27	vmod	_	_
35	his	_	PRON	PRP$	_	36	poss	_	_
36	tenure	_	NOUN	NN	_	34	dobj	_	_
37	in	_	ADP	IN	_	36	prep	_	_
38	the	_	DET	DT	_	40	det	_	_
39	post	_	NOUN	NN	_	40	nn	_	_
40	office	_	NOUN	NN	_	37	pobj	_	_
41	at	_	ADP	IN	_	40	prep	_	_
42	Oxford	_	PROPN	NNP	_	41	pobj	_	_
43	,	_	PUNCT	,	_	42	punct	_	_
44	Mississippi	_	PROPN	NNP	_	42	appos	_	_
45	,	_	PUNCT	,	_	42	punct	_	_
46	thirty-five	_	NUM	CD	_	47	num	_	_
47	years	_	NOUN	NNS	_	48	npadvmod	_	_
48	ago	_	ADP	IN	_	34	advmod	_	_
49	.	_	PUNCT	.	_	4	punct	_	_

1	That	_	PRON	DT	_	2	nsubj	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	not	_	ADV	RB	_	5	neg	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	deny	_	VERB	VB	_	2	xcomp	_	_
6	that	_	SCONJ	IN	_	10	mark	_	_
7	he	_	PRON	PRP	_	10	nsubj	_	_
8	has	_	AUX	VBZ	_	10	aux	_	_
9	been	_	VERB	VBN	_	10	cop	_	_
10	aware	_	ADJ	JJ	_	5	ccomp	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	traditions	_	NOUN	NNS	_	11	pobj	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	of	_	ADP	IN	_	10	prep	_	_
15	course	_	NOUN	NN	_	14	pobj	_	_
16	,	_	PUNCT	,	_	10	punct	_	_
17	that	_	SCONJ	IN	_	20	mark	_	_
18	he	_	PRON	PRP	_	20	nsubjpass	_	_
19	is	_	AUX	VBZ	_	20	auxpass	_	_
20	steeped	_	VERB	VBN	_	10	conj	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	them	_	PRON	PRP	_	21	pobj	_	_
23	,	_	PUNCT	,	_	20	punct	_	_
24	in	_	ADP	IN	_	20	prep	_	_
25	fact	_	NOUN	NN	_	24	pobj	_	_
26	,	_	PUNCT	,	_	10	punct	_	_
27	or	_	CONJ	CC	_	10	cc	_	_
28	that	_	SCONJ	IN	_	31	mark	_	_
29	he	_	PRON	PRP	_	31	nsubj	_	_
30	has	_	AUX	VBZ	_	31	aux	_	_
31	dealt	_	VERB	VBN	_	10	conj	_	_
32	with	_	ADP	IN	_	31	prep	_	_
33	them	_	PRON	PRP	_	32	pobj	_	_
34	,	_	PUNCT	,	_	31	punct	_	_
35	in	_	ADP	IN	_	31	prep	_	_
36	his	_	PRON	PRP$	_	37	poss	_	_
37	books	_	NOUN	NNS	_	35	pobj	_	_
38	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	say	_	VERB	VB	_	2	xcomp	_	_
5	rather	_	ADV	RB	_	4	advmod	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	I	_	PRON	PRP	_	8	nsubj	_	_
8	believe	_	VERB	VBP	_	4	parataxis	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	that	_	SCONJ	IN	_	13	mark	_	_
11	he	_	PRON	PRP	_	13	nsubj	_	_
12	has	_	AUX	VBZ	_	13	aux	_	_
13	brought	_	VERB	VBN	_	4	ccomp	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	bear	_	VERB	VB	_	13	dep	_	_
16	on	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	history	_	NOUN	NN	_	16	pobj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	the	_	DET	DT	_	21	det	_	_
21	traditions	_	NOUN	NNS	_	18	conj	_	_
22	,	_	PUNCT	,	_	18	punct	_	_
23	and	_	CONJ	CC	_	18	cc	_	_
24	the	_	DET	DT	_	25	det	_	_
25	lore	_	NOUN	NN	_	18	conj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	his	_	PRON	PRP$	_	28	poss	_	_
28	region	_	NOUN	NN	_	26	pobj	_	_
29	a	_	DET	DT	_	33	det	_	_
30	critical	_	ADJ	JJ	_	33	amod	_	_
31	,	_	PUNCT	,	_	33	punct	_	_
32	skeptical	_	ADJ	JJ	_	33	amod	_	_
33	mind	_	NOUN	NN	_	15	nsubj	_	_
34	--	_	PUNCT	:	_	33	punct	_	_
35	the	_	DET	DT	_	37	det	_	_
36	same	_	ADJ	JJ	_	37	amod	_	_
37	mind	_	NOUN	NN	_	33	dep	_	_
38	which	_	PRON	WDT	_	40	nsubj	_	_
39	has	_	AUX	VBZ	_	40	aux	_	_
40	made	_	VERB	VBN	_	37	rcmod	_	_
41	of	_	ADP	IN	_	40	prep	_	_
42	him	_	PRON	PRP	_	41	pobj	_	_
43	an	_	DET	DT	_	45	det	_	_
44	inveterate	_	ADJ	JJ	_	45	amod	_	_
45	experimenter	_	NOUN	NN	_	40	dobj	_	_
46	in	_	ADP	IN	_	45	prep	_	_
47	literary	_	ADJ	JJ	_	48	amod	_	_
48	form	_	NOUN	NN	_	46	pobj	_	_
49	and	_	CONJ	CC	_	48	cc	_	_
50	technique	_	NOUN	NN	_	48	conj	_	_
51	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	employed	_	VERB	VBN	_	0	root	_	_
4	from	_	ADP	IN	_	3	prep	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	section	_	NOUN	NN	_	4	pobj	_	_
7	rich	_	ADJ	JJ	_	9	amod	_	_
8	immediate	_	ADJ	JJ	_	9	amod	_	_
9	materials	_	NOUN	NNS	_	3	dobj	_	_
10	which	_	PRON	WDT	_	17	nsubjpass	_	_
11	in	_	ADP	IN	_	17	prep	_	_
12	a	_	DET	DT	_	14	det	_	_
13	loose	_	ADJ	JJ	_	14	amod	_	_
14	sense	_	NOUN	NN	_	11	pobj	_	_
15	can	_	AUX	MD	_	17	aux	_	_
16	be	_	AUX	VB	_	17	auxpass	_	_
17	termed	_	VERB	VBN	_	9	rcmod	_	_
18	Southern	_	ADJ	JJ	_	17	xcomp	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	fact	_	NOUN	NN	_	18	nsubj	_	_
3	that	_	SCONJ	IN	_	6	mark	_	_
4	he	_	PRON	PRP	_	6	nsubj	_	_
5	has	_	AUX	VBZ	_	6	aux	_	_
6	cast	_	VERB	VBN	_	2	ccomp	_	_
7	over	_	ADP	IN	_	6	prep	_	_
8	those	_	DET	DT	_	9	det	_	_
9	materials	_	NOUN	NNS	_	7	pobj	_	_
10	the	_	DET	DT	_	11	det	_	_
11	light	_	NOUN	NN	_	6	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	15	det	_	_
14	skeptical	_	ADJ	JJ	_	15	amod	_	_
15	mind	_	NOUN	NN	_	12	pobj	_	_
16	does	_	AUX	VBZ	_	18	aux	_	_
17	not	_	PART	RB	_	18	neg	_	_
18	make	_	VERB	VB	_	27	ccomp	_	_
19	him	_	PRON	PRP	_	23	nsubj	_	_
20	any	_	DET	DT	_	22	predet	_	_
21	the	_	DET	DT	_	22	det	_	_
22	less	_	ADJ	JJR	_	23	npadvmod	_	_
23	Southern	_	ADJ	JJ	_	18	xcomp	_	_
24	,	_	PUNCT	,	_	27	punct	_	_
25	I	_	PRON	PRP	_	27	nsubj	_	_
26	rather	_	ADV	RB	_	27	advmod	_	_
27	think	_	VERB	VBP	_	0	root	_	_
28	,	_	PUNCT	,	_	27	punct	_	_
29	for	_	ADP	IN	_	27	dep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	South	_	NOUN	NN	_	36	nsubj	_	_
32	has	_	AUX	VBZ	_	36	aux	_	_
33	been	_	VERB	VBN	_	36	cop	_	_
34	no	_	DET	DT	_	35	neg	_	_
35	more	_	ADV	RBR	_	36	advmod	_	_
36	solid	_	ADJ	JJ	_	27	parataxis	_	_
37	than	_	ADP	IN	_	36	prep	_	_
38	other	_	ADJ	JJ	_	39	amod	_	_
39	regions	_	NOUN	NNS	_	37	pobj	_	_
40	except	_	ADP	IN	_	36	prep	_	_
41	in	_	ADP	IN	_	40	pcomp	_	_
42	the	_	DET	DT	_	46	det	_	_
43	political	_	ADJ	JJ	_	46	amod	_	_
44	and	_	CONJ	CC	_	43	cc	_	_
45	related	_	ADJ	JJ	_	43	conj	_	_
46	areas	_	NOUN	NNS	_	41	pobj	_	_
47	where	_	ADV	WRB	_	56	advmod	_	_
48	patronage	_	NOUN	NN	_	56	nsubj	_	_
49	and	_	CONJ	CC	_	48	cc	_	_
50	force	_	NOUN	NN	_	48	conj	_	_
51	and	_	CONJ	CC	_	48	cc	_	_
52	intimidation	_	NOUN	NN	_	48	conj	_	_
53	and	_	CONJ	CC	_	52	cc	_	_
54	fear	_	NOUN	NN	_	52	conj	_	_
55	may	_	AUX	MD	_	56	aux	_	_
56	produce	_	VERB	VB	_	46	rcmod	_	_
57	a	_	DET	DT	_	59	det	_	_
58	surface	_	NOUN	NN	_	59	nn	_	_
59	uniformity	_	NOUN	NN	_	56	dobj	_	_
60	.	_	PUNCT	.	_	27	punct	_	_

1	Some	_	DET	DT	_	6	nsubjpass	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	us	_	PRON	PRP	_	2	pobj	_	_
4	might	_	AUX	MD	_	6	aux	_	_
5	be	_	VERB	VB	_	6	auxpass	_	_
6	inclined	_	VERB	VBN	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	argue	_	VERB	VB	_	6	xcomp	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	in	_	ADP	IN	_	8	prep	_	_
11	fact	_	NOUN	NN	_	10	pobj	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	that	_	SCONJ	IN	_	34	mark	_	_
14	an	_	DET	DT	_	15	det	_	_
15	independence	_	NOUN	NN	_	34	nsubj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	mind	_	NOUN	NN	_	16	pobj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	action	_	NOUN	NN	_	17	conj	_	_
20	and	_	CONJ	CC	_	15	cc	_	_
21	an	_	DET	DT	_	22	det	_	_
22	intolerance	_	NOUN	NN	_	15	conj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	regimentation	_	NOUN	NN	_	23	pobj	_	_
25	,	_	PUNCT	,	_	22	punct	_	_
26	either	_	DET	DT	_	27	preconj	_	_
27	mental	_	ADJ	JJ	_	22	amod	_	_
28	or	_	CONJ	CC	_	27	cc	_	_
29	physical	_	ADJ	JJ	_	27	conj	_	_
30	,	_	PUNCT	,	_	22	punct	_	_
31	are	_	VERB	VBP	_	34	cop	_	_
32	particularly	_	ADV	RB	_	33	advmod	_	_
33	Southern	_	ADJ	JJ	_	34	amod	_	_
34	traits	_	NOUN	NNS	_	8	ccomp	_	_
35	.	_	PUNCT	.	_	6	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	necessity	_	NOUN	NN	_	2	nsubj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	I	_	PRON	PRP	_	7	nsubj	_	_
7	suppose	_	VERB	VBP	_	4	dep	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	assert	_	VERB	VB	_	4	vmod	_	_
11	that	_	SCONJ	IN	_	15	mark	_	_
12	Mr.	_	PROPN	NNP	_	13	nn	_	_
13	Faulkner	_	PROPN	NNP	_	15	nsubj	_	_
14	is	_	VERB	VBZ	_	15	cop	_	_
15	Southern	_	ADJ	JJ	_	10	ccomp	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	would	_	AUX	MD	_	5	aux	_	_
3	not	_	PART	RB	_	5	neg	_	_
4	be	_	VERB	VB	_	5	cop	_	_
5	easy	_	ADJ	JJ	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	discover	_	VERB	VB	_	5	xcomp	_	_
8	a	_	DET	DT	_	12	det	_	_
9	more	_	ADV	RBR	_	10	advmod	_	_
10	thoroughly	_	ADV	RB	_	11	advmod	_	_
11	Southern	_	ADJ	JJ	_	12	amod	_	_
12	pedigree	_	NOUN	NN	_	7	dobj	_	_
13	than	_	ADP	IN	_	12	prep	_	_
14	that	_	ADP	IN	_	13	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	his	_	PRON	PRP$	_	17	poss	_	_
17	family	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	5	punct	_	_

1	And	_	CONJ	CC	_	8	cc	_	_
2	,	_	PUNCT	,	_	8	punct	_	_
3	after	_	ADP	IN	_	8	prep	_	_
4	all	_	DET	DT	_	3	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	he	_	PRON	PRP	_	8	nsubj	_	_
7	has	_	AUX	VBZ	_	8	aux	_	_
8	lived	_	VERB	VBN	_	0	root	_	_
9	comfortably	_	ADV	RB	_	8	advmod	_	_
10	at	_	ADP	IN	_	8	prep	_	_
11	both	_	DET	DT	_	12	preconj	_	_
12	Oxford	_	PROPN	NNP	_	10	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	Mississippi	_	PROPN	NNP	_	12	appos	_	_
15	,	_	PUNCT	,	_	12	punct	_	_
16	and	_	CONJ	CC	_	12	cc	_	_
17	Charlottesville	_	PROPN	NNP	_	12	conj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	Virginia	_	PROPN	NNP	_	17	appos	_	_
20	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	young	_	ADJ	JJ	_	4	amod	_	_
3	William	_	PROPN	NNP	_	4	nn	_	_
4	Faulkner	_	PROPN	NNP	_	12	nsubj	_	_
5	in	_	ADP	IN	_	12	prep	_	_
6	New	_	PROPN	NNP	_	7	nn	_	_
7	Orleans	_	PROPN	NNP	_	5	pobj	_	_
8	in	_	ADP	IN	_	12	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	1920	_	NUM	CD	_	8	pobj	_	_
11	's	_	VERB	VBZ	_	10	possessive	_	_
12	impressed	_	VERB	VBN	_	0	root	_	_
13	the	_	DET	DT	_	14	det	_	_
14	novelist	_	NOUN	NN	_	12	dobj	_	_
15	Hamilton	_	PROPN	NNP	_	16	nn	_	_
16	Basso	_	PROPN	NNP	_	14	dep	_	_
17	as	_	ADV	RB	_	12	prep	_	_
18	obviously	_	ADV	RB	_	19	advmod	_	_
19	conscious	_	ADJ	JJ	_	17	pobj	_	_
20	of	_	SCONJ	IN	_	19	prep	_	_
21	being	_	VERB	VBG	_	23	cop	_	_
22	a	_	DET	DT	_	23	det	_	_
23	Southerner	_	ADJ	JJ	_	20	pcomp	_	_
24	,	_	PUNCT	,	_	12	punct	_	_
25	and	_	CONJ	CC	_	12	cc	_	_
26	there	_	PRON	EX	_	27	expl	_	_
27	is	_	VERB	VBZ	_	12	conj	_	_
28	no	_	DET	DT	_	29	neg	_	_
29	evidence	_	NOUN	NN	_	27	nsubj	_	_
30	that	_	SCONJ	IN	_	36	mark	_	_
31	since	_	ADP	IN	_	36	prep	_	_
32	then	_	ADV	RB	_	31	pcomp	_	_
33	he	_	PRON	PRP	_	36	nsubj	_	_
34	has	_	AUX	VBZ	_	36	aux	_	_
35	ever	_	ADV	RB	_	36	advmod	_	_
36	considered	_	VERB	VBN	_	29	ccomp	_	_
37	himself	_	PRON	PRP	_	40	nsubj	_	_
38	any	_	DET	DT	_	40	dep	_	_
39	less	_	ADV	RBR	_	40	advmod	_	_
40	so	_	ADV	RB	_	36	xcomp	_	_
41	.	_	PUNCT	.	_	12	punct	_	_

1	Besides	_	SCONJ	IN	_	35	prep	_	_
2	showing	_	VERB	VBG	_	1	pcomp	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	inclination	_	NOUN	NN	_	2	dobj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	apparently	_	ADV	RB	_	2	advmod	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	absent	_	VERB	VB	_	2	vmod	_	_
10	himself	_	PRON	PRP	_	9	dobj	_	_
11	from	_	ADP	IN	_	9	prep	_	_
12	his	_	PRON	PRP$	_	14	poss	_	_
13	native	_	ADJ	JJ	_	14	amod	_	_
14	region	_	NOUN	NN	_	11	pobj	_	_
15	even	_	ADV	RB	_	16	advmod	_	_
16	for	_	ADP	IN	_	9	prep	_	_
17	short	_	ADJ	JJ	_	18	amod	_	_
18	periods	_	NOUN	NNS	_	16	pobj	_	_
19	,	_	PUNCT	,	_	2	punct	_	_
20	and	_	CONJ	CC	_	2	cc	_	_
21	in	_	ADP	IN	_	23	prep	_	_
22	addition	_	NOUN	NN	_	21	pobj	_	_
23	writing	_	VERB	VBG	_	2	conj	_	_
24	a	_	DET	DT	_	25	det	_	_
25	shelf	_	NOUN	NN	_	23	dobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	books	_	NOUN	NNS	_	26	pobj	_	_
28	set	_	VERB	VBN	_	27	vmod	_	_
29	in	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	region	_	NOUN	NN	_	29	pobj	_	_
32	,	_	PUNCT	,	_	35	punct	_	_
33	he	_	PRON	PRP	_	35	nsubj	_	_
34	has	_	AUX	VBZ	_	35	aux	_	_
35	handled	_	VERB	VBN	_	0	root	_	_
36	in	_	ADP	IN	_	35	prep	_	_
37	those	_	DET	DT	_	38	det	_	_
38	books	_	NOUN	NNS	_	36	pobj	_	_
39	an	_	DET	DT	_	42	det	_	_
40	astonishingly	_	ADV	RB	_	41	advmod	_	_
41	complete	_	ADJ	JJ	_	42	amod	_	_
42	list	_	NOUN	NN	_	35	dobj	_	_
43	of	_	ADP	IN	_	42	prep	_	_
44	matters	_	NOUN	NNS	_	43	pobj	_	_
45	which	_	PRON	WDT	_	48	nsubj	_	_
46	have	_	AUX	VBP	_	48	aux	_	_
47	been	_	VERB	VBN	_	48	cop	_	_
48	important	_	ADJ	JJ	_	44	rcmod	_	_
49	in	_	ADP	IN	_	48	prep	_	_
50	the	_	DET	DT	_	51	det	_	_
51	South	_	NOUN	NN	_	49	pobj	_	_
52	during	_	ADP	IN	_	48	prep	_	_
53	the	_	DET	DT	_	56	det	_	_
54	past	_	ADJ	JJ	_	56	amod	_	_
55	hundred	_	NUM	CD	_	56	num	_	_
56	years	_	NOUN	NNS	_	52	pobj	_	_
57	.	_	PUNCT	.	_	35	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	more	_	ADV	RBR	_	4	advmod	_	_
4	difficult	_	ADJ	JJ	_	0	root	_	_
5	with	_	ADP	IN	_	4	prep	_	_
6	Faulkner	_	PROPN	NNP	_	5	pobj	_	_
7	than	_	ADP	IN	_	4	prep	_	_
8	with	_	ADP	IN	_	7	pcomp	_	_
9	most	_	ADJ	JJS	_	10	amod	_	_
10	authors	_	NOUN	NNS	_	8	pobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	say	_	VERB	VB	_	4	xcomp	_	_
13	what	_	PRON	WP	_	16	nsubj	_	_
14	is	_	VERB	VBZ	_	16	cop	_	_
15	the	_	DET	DT	_	16	det	_	_
16	extent	_	NOUN	NN	_	12	dep	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	what	_	PRON	WP	_	21	nsubj	_	_
19	is	_	VERB	VBZ	_	21	cop	_	_
20	the	_	DET	DT	_	21	det	_	_
21	source	_	NOUN	NN	_	16	conj	_	_
22	of	_	ADP	IN	_	16	dep	_	_
23	his	_	PRON	PRP$	_	24	poss	_	_
24	knowledge	_	NOUN	NN	_	22	pobj	_	_
25	.	_	PUNCT	.	_	4	punct	_	_

1	His	_	PRON	PRP$	_	3	poss	_	_
2	own	_	ADJ	JJ	_	3	amod	_	_
3	testimony	_	NOUN	NN	_	4	nsubj	_	_
4	is	_	VERB	VBZ	_	0	root	_	_
5	that	_	SCONJ	IN	_	8	mark	_	_
6	he	_	PRON	PRP	_	8	nsubj	_	_
7	has	_	AUX	VBZ	_	8	aux	_	_
8	read	_	VERB	VBN	_	4	ccomp	_	_
9	very	_	ADV	RB	_	10	advmod	_	_
10	little	_	ADV	RB	_	8	dobj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	history	_	NOUN	NN	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	South	_	NOUN	NN	_	14	pobj	_	_
17	,	_	PUNCT	,	_	4	punct	_	_
18	implying	_	VERB	VBG	_	4	xcomp	_	_
19	that	_	SCONJ	IN	_	27	mark	_	_
20	what	_	PRON	WP	_	22	dobj	_	_
21	he	_	PRON	PRP	_	22	nsubj	_	_
22	knows	_	VERB	VBZ	_	27	csubj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	that	_	DET	DT	_	25	det	_	_
25	history	_	NOUN	NN	_	23	pobj	_	_
26	has	_	AUX	VBZ	_	27	aux	_	_
27	come	_	VERB	VBN	_	18	ccomp	_	_
28	to	_	ADP	TO	_	27	prep	_	_
29	him	_	PRON	PRP	_	28	pobj	_	_
30	orally	_	ADV	RB	_	27	advmod	_	_
31	and	_	CONJ	CC	_	27	cc	_	_
32	that	_	SCONJ	IN	_	34	mark	_	_
33	he	_	PRON	PRP	_	34	nsubj	_	_
34	knows	_	VERB	VBZ	_	27	conj	_	_
35	the	_	DET	DT	_	36	det	_	_
36	world	_	NOUN	NN	_	34	dobj	_	_
37	around	_	ADP	IN	_	36	prep	_	_
38	him	_	PRON	PRP	_	37	pobj	_	_
39	primarily	_	ADV	RB	_	40	advmod	_	_
40	from	_	ADP	IN	_	34	prep	_	_
41	his	_	PRON	PRP$	_	44	poss	_	_
42	own	_	ADJ	JJ	_	44	amod	_	_
43	unassisted	_	ADJ	JJ	_	44	amod	_	_
44	observation	_	NOUN	NN	_	40	pobj	_	_
45	.	_	PUNCT	.	_	4	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	denials	_	NOUN	NNS	_	12	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	extensive	_	ADJ	JJ	_	5	amod	_	_
5	reading	_	NOUN	NN	_	3	pobj	_	_
6	notwithstanding	_	ADP	IN	_	2	advmod	_	_
7	,	_	PUNCT	,	_	12	punct	_	_
8	it	_	PRON	PRP	_	12	nsubj	_	_
9	is	_	VERB	VBZ	_	12	cop	_	_
10	no	_	DET	DT	_	11	neg	_	_
11	doubt	_	NOUN	NN	_	12	dep	_	_
12	safe	_	ADJ	JJ	_	0	root	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	assume	_	VERB	VB	_	12	xcomp	_	_
15	that	_	SCONJ	IN	_	18	mark	_	_
16	he	_	PRON	PRP	_	18	nsubj	_	_
17	has	_	AUX	VBZ	_	18	aux	_	_
18	spent	_	VERB	VBN	_	12	ccomp	_	_
19	time	_	NOUN	NN	_	18	dobj	_	_
20	schooling	_	VERB	VBG	_	18	xcomp	_	_
21	himself	_	PRON	PRP	_	20	dobj	_	_
22	in	_	ADP	IN	_	20	prep	_	_
23	Southern	_	ADJ	JJ	_	24	amod	_	_
24	history	_	NOUN	NN	_	22	pobj	_	_
25	and	_	CONJ	CC	_	18	cc	_	_
26	that	_	SCONJ	IN	_	29	mark	_	_
27	he	_	PRON	PRP	_	29	nsubj	_	_
28	has	_	AUX	VBZ	_	29	aux	_	_
29	gained	_	VERB	VBN	_	18	conj	_	_
30	some	_	DET	DT	_	31	det	_	_
31	acquaintance	_	NOUN	NN	_	29	dobj	_	_
32	with	_	ADP	IN	_	31	prep	_	_
33	the	_	DET	DT	_	36	det	_	_
34	chief	_	ADJ	JJ	_	36	amod	_	_
35	literary	_	ADJ	JJ	_	36	amod	_	_
36	authors	_	NOUN	NNS	_	32	pobj	_	_
37	who	_	PRON	WP	_	39	nsubj	_	_
38	have	_	AUX	VBP	_	39	aux	_	_
39	lived	_	VERB	VBN	_	36	rcmod	_	_
40	in	_	ADP	IN	_	39	prep	_	_
41	the	_	DET	DT	_	42	det	_	_
42	South	_	NOUN	NN	_	40	pobj	_	_
43	or	_	CONJ	CC	_	39	cc	_	_
44	have	_	AUX	VBP	_	45	aux	_	_
45	written	_	VERB	VBN	_	39	conj	_	_
46	about	_	ADP	IN	_	45	prep	_	_
47	the	_	DET	DT	_	48	det	_	_
48	South	_	NOUN	NN	_	46	pobj	_	_
49	.	_	PUNCT	.	_	12	punct	_	_

1	To	_	PART	TO	_	2	aux	_	_
2	believe	_	VERB	VB	_	6	csubj	_	_
3	otherwise	_	ADV	RB	_	2	advmod	_	_
4	would	_	AUX	MD	_	6	aux	_	_
5	be	_	VERB	VB	_	6	cop	_	_
6	unrealistic	_	ADJ	JJ	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	But	_	CONJ	CC	_	17	cc	_	_
2	in	_	SCONJ	IN	_	17	prep	_	_
3	looking	_	VERB	VBG	_	2	pcomp	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	Faulkner	_	PROPN	NNP	_	4	pobj	_	_
6	against	_	ADP	IN	_	3	prep	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	background	_	NOUN	NN	_	6	pobj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	Mississippi	_	PROPN	NNP	_	9	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	the	_	DET	DT	_	13	det	_	_
13	South	_	NOUN	NN	_	10	conj	_	_
14	,	_	PUNCT	,	_	17	punct	_	_
15	it	_	PRON	PRP	_	17	nsubj	_	_
16	is	_	VERB	VBZ	_	17	cop	_	_
17	important	_	ADJ	JJ	_	0	root	_	_
18	not	_	ADV	RB	_	20	neg	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	lose	_	VERB	VB	_	17	xcomp	_	_
21	the	_	DET	DT	_	23	det	_	_
22	broader	_	ADJ	JJR	_	23	amod	_	_
23	perspective	_	NOUN	NN	_	20	dobj	_	_
24	.	_	PUNCT	.	_	17	punct	_	_

1	His	_	PRON	PRP$	_	3	poss	_	_
2	earliest	_	ADJ	JJS	_	3	amod	_	_
3	work	_	NOUN	NN	_	4	nsubj	_	_
4	reflected	_	VERB	VBD	_	0	root	_	_
5	heavy	_	ADJ	JJ	_	6	amod	_	_
6	influences	_	NOUN	NNS	_	4	dobj	_	_
7	from	_	ADP	IN	_	6	prep	_	_
8	English	_	PROPN	NNP	_	11	amod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	continental	_	ADJ	JJ	_	8	conj	_	_
11	writers	_	NOUN	NNS	_	7	pobj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	Evidence	_	NOUN	NN	_	3	nsubj	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	plentiful	_	ADJ	JJ	_	0	root	_	_
4	that	_	SCONJ	IN	_	12	mark	_	_
5	early	_	ADJ	JJ	_	8	dep	_	_
6	and	_	CONJ	CC	_	8	cc	_	_
7	later	_	ADV	RB	_	8	advmod	_	_
8	also	_	ADV	RB	_	12	advmod	_	_
9	he	_	PRON	PRP	_	12	nsubj	_	_
10	has	_	AUX	VBZ	_	12	aux	_	_
11	been	_	VERB	VBN	_	12	cop	_	_
12	indebted	_	ADJ	JJ	_	3	ccomp	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	Gothic	_	ADJ	JJ	_	16	amod	_	_
16	romancers	_	NOUN	NNS	_	13	pobj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	who	_	PRON	WP	_	19	nsubj	_	_
19	deal	_	VERB	VBP	_	16	rcmod	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	extravagant	_	ADJ	JJ	_	22	amod	_	_
22	horror	_	NOUN	NN	_	20	pobj	_	_
23	,	_	PUNCT	,	_	13	punct	_	_
24	to	_	ADP	TO	_	13	conj	_	_
25	the	_	DET	DT	_	26	det	_	_
26	symbolists	_	NOUN	NNS	_	24	pobj	_	_
27	writing	_	VERB	VBG	_	26	vmod	_	_
28	at	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	end	_	NOUN	NN	_	28	pobj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	the	_	DET	DT	_	34	det	_	_
33	preceding	_	VERB	VBG	_	34	amod	_	_
34	century	_	NOUN	NN	_	31	pobj	_	_
35	,	_	PUNCT	,	_	13	punct	_	_
36	and	_	CONJ	CC	_	13	cc	_	_
37	in	_	ADP	IN	_	13	conj	_	_
38	particular	_	NOUN	NN	_	37	pobj	_	_
39	to	_	ADP	TO	_	13	dep	_	_
40	the	_	DET	DT	_	42	det	_	_
41	stream-of-consciousness	_	NOUN	NN	_	42	nn	_	_
42	novelists	_	NOUN	NNS	_	39	pobj	_	_
43	,	_	PUNCT	,	_	42	punct	_	_
44	Henry	_	PROPN	NNP	_	45	nn	_	_
45	James	_	PROPN	NNP	_	42	appos	_	_
46	and	_	CONJ	CC	_	45	cc	_	_
47	James	_	PROPN	NNP	_	48	nn	_	_
48	Joyce	_	PROPN	NNP	_	45	conj	_	_
49	among	_	ADP	IN	_	45	prep	_	_
50	them	_	PRON	PRP	_	49	pobj	_	_
51	.	_	PUNCT	.	_	3	punct	_	_

1	His	_	PRON	PRP$	_	3	poss	_	_
2	repeated	_	VERB	VBN	_	3	amod	_	_
3	experimentation	_	NOUN	NN	_	9	nsubj	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	techniques	_	NOUN	NNS	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	fiction	_	NOUN	NN	_	7	pobj	_	_
9	testifies	_	VERB	VBZ	_	0	root	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	an	_	DET	DT	_	12	det	_	_
12	independence	_	NOUN	NN	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	mind	_	NOUN	NN	_	13	pobj	_	_
15	and	_	CONJ	CC	_	12	cc	_	_
16	an	_	DET	DT	_	17	det	_	_
17	originality	_	NOUN	NN	_	12	conj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	approach	_	NOUN	NN	_	18	pobj	_	_
20	,	_	PUNCT	,	_	9	punct	_	_
21	but	_	CONJ	CC	_	9	cc	_	_
22	it	_	PRON	PRP	_	24	nsubj	_	_
23	also	_	ADV	RB	_	24	advmod	_	_
24	shows	_	VERB	VBZ	_	9	conj	_	_
25	him	_	PRON	PRP	_	26	nsubj	_	_
26	touching	_	VERB	VBG	_	24	dep	_	_
27	at	_	ADP	IN	_	26	prep	_	_
28	many	_	ADJ	JJ	_	29	amod	_	_
29	points	_	NOUN	NNS	_	27	pobj	_	_
30	the	_	DET	DT	_	31	det	_	_
31	stream	_	NOUN	NN	_	26	dobj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	literary	_	ADJ	JJ	_	34	amod	_	_
34	development	_	NOUN	NN	_	32	pobj	_	_
35	back	_	ADV	RB	_	34	advmod	_	_
36	of	_	ADP	IN	_	35	prep	_	_
37	him	_	PRON	PRP	_	36	pobj	_	_
38	.	_	PUNCT	.	_	9	punct	_	_

1	My	_	PRON	PRP$	_	2	poss	_	_
2	intention	_	NOUN	NN	_	6	nsubj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	therefore	_	ADV	RB	_	6	advmod	_	_
5	,	_	PUNCT	,	_	6	punct	_	_
6	is	_	VERB	VBZ	_	0	root	_	_
7	not	_	ADV	RB	_	9	neg	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	say	_	VERB	VB	_	6	xcomp	_	_
10	that	_	SCONJ	IN	_	16	mark	_	_
11	Faulkner	_	PROPN	NNP	_	13	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	awareness	_	NOUN	NN	_	16	nsubjpass	_	_
14	has	_	AUX	VBZ	_	16	aux	_	_
15	been	_	AUX	VBN	_	16	auxpass	_	_
16	confined	_	VERB	VBN	_	9	ccomp	_	_
17	within	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	borders	_	NOUN	NNS	_	17	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	South	_	NOUN	NN	_	20	pobj	_	_
23	,	_	PUNCT	,	_	16	punct	_	_
24	but	_	CONJ	CC	_	25	cc	_	_
25	rather	_	ADV	RB	_	16	cc	_	_
26	that	_	SCONJ	IN	_	29	mark	_	_
27	he	_	PRON	PRP	_	29	nsubj	_	_
28	has	_	AUX	VBZ	_	29	aux	_	_
29	looked	_	VERB	VBN	_	16	conj	_	_
30	at	_	ADP	IN	_	29	prep	_	_
31	his	_	PRON	PRP$	_	32	poss	_	_
32	world	_	NOUN	NN	_	30	pobj	_	_
33	as	_	ADP	IN	_	29	prep	_	_
34	a	_	DET	DT	_	35	det	_	_
35	Southerner	_	ADJ	JJ	_	33	pobj	_	_
36	and	_	CONJ	CC	_	29	cc	_	_
37	that	_	DET	DT	_	42	mark	_	_
38	presumably	_	ADV	RB	_	42	advmod	_	_
39	his	_	PRON	PRP$	_	40	poss	_	_
40	outlook	_	NOUN	NN	_	42	nsubj	_	_
41	is	_	VERB	VBZ	_	42	cop	_	_
42	Southern	_	ADJ	JJ	_	29	conj	_	_
43	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	ingredients	_	NOUN	NNS	_	13	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	Faulkner	_	PROPN	NNP	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	novels	_	NOUN	NNS	_	3	pobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	stories	_	NOUN	NNS	_	6	conj	_	_
9	are	_	VERB	VBP	_	13	cop	_	_
10	by	_	ADP	IN	_	13	prep	_	_
11	no	_	DET	DT	_	12	neg	_	_
12	means	_	NOUN	NNS	_	10	pobj	_	_
13	new	_	ADJ	JJ	_	0	root	_	_
14	with	_	ADP	IN	_	13	prep	_	_
15	him	_	PRON	PRP	_	14	pobj	_	_
16	,	_	PUNCT	,	_	13	punct	_	_
17	and	_	CONJ	CC	_	13	cc	_	_
18	most	_	ADJ	JJS	_	26	nsubj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	problems	_	NOUN	NNS	_	19	pobj	_	_
22	he	_	PRON	PRP	_	23	nsubj	_	_
23	takes	_	VERB	VBZ	_	21	rcmod	_	_
24	up	_	ADP	IN	_	23	prt	_	_
25	have	_	AUX	VBP	_	26	aux	_	_
26	had	_	VERB	VBD	_	13	conj	_	_
27	the	_	DET	DT	_	28	det	_	_
28	attention	_	NOUN	NN	_	26	dobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	authors	_	NOUN	NNS	_	29	pobj	_	_
31	before	_	ADP	IN	_	26	prep	_	_
32	him	_	PRON	PRP	_	31	pobj	_	_
33	.	_	PUNCT	.	_	13	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	useful	_	ADJ	JJ	_	3	amod	_	_
3	comment	_	NOUN	NN	_	12	nsubjpass	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	relation	_	NOUN	NN	_	4	pobj	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	region	_	NOUN	NN	_	7	pobj	_	_
10	may	_	AUX	MD	_	12	aux	_	_
11	be	_	AUX	VB	_	12	auxpass	_	_
12	made	_	VERB	VBN	_	0	root	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	I	_	PRON	PRP	_	15	nsubj	_	_
15	think	_	VERB	VBP	_	12	parataxis	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	by	_	SCONJ	IN	_	12	prep	_	_
18	noting	_	VERB	VBG	_	17	pcomp	_	_
19	briefly	_	NOUN	NN	_	18	advmod	_	_
20	how	_	ADV	WRB	_	30	advmod	_	_
21	in	_	SCONJ	IN	_	30	prep	_	_
22	handling	_	VERB	VBG	_	21	pcomp	_	_
23	Southern	_	ADJ	JJ	_	24	amod	_	_
24	materials	_	NOUN	NNS	_	22	dobj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	Southern	_	ADJ	JJ	_	27	amod	_	_
27	problems	_	NOUN	NNS	_	24	conj	_	_
28	he	_	PRON	PRP	_	30	nsubj	_	_
29	has	_	AUX	VBZ	_	30	aux	_	_
30	deviated	_	VERB	VBN	_	18	ccomp	_	_
31	from	_	ADP	IN	_	30	prep	_	_
32	the	_	DET	DT	_	33	det	_	_
33	pattern	_	NOUN	NN	_	31	pobj	_	_
34	set	_	VERB	VBN	_	33	vmod	_	_
35	by	_	ADP	IN	_	34	prep	_	_
36	other	_	ADJ	JJ	_	38	amod	_	_
37	Southern	_	ADJ	JJ	_	38	amod	_	_
38	authors	_	NOUN	NNS	_	35	pobj	_	_
39	while	_	SCONJ	IN	_	40	mark	_	_
40	remaining	_	VERB	VBG	_	30	advcl	_	_
41	faithful	_	ADJ	JJ	_	40	acomp	_	_
42	to	_	ADP	TO	_	41	prep	_	_
43	the	_	DET	DT	_	45	det	_	_
44	essential	_	ADJ	JJ	_	45	amod	_	_
45	character	_	NOUN	NN	_	42	pobj	_	_
46	of	_	ADP	IN	_	45	prep	_	_
47	the	_	DET	DT	_	48	det	_	_
48	region	_	NOUN	NN	_	46	pobj	_	_
49	.	_	PUNCT	.	_	12	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	planter	_	NOUN	NN	_	3	nn	_	_
3	aristocracy	_	NOUN	NN	_	5	nsubj	_	_
4	has	_	AUX	VBZ	_	5	aux	_	_
5	appeared	_	VERB	VBN	_	0	root	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	literature	_	NOUN	NN	_	6	pobj	_	_
8	at	_	ADP	IN	_	14	advmod	_	_
9	least	_	ADJ	JJS	_	8	pobj	_	_
10	since	_	SCONJ	IN	_	14	mark	_	_
11	John	_	PROPN	NNP	_	13	nn	_	_
12	Pendleton	_	PROPN	NNP	_	13	nn	_	_
13	Kennedy	_	PROPN	NNP	_	14	nsubj	_	_
14	published	_	VERB	VBD	_	5	advcl	_	_
15	Swallow-Barn	_	PROPN	NNP	_	14	dobj	_	_
16	in	_	ADP	IN	_	14	prep	_	_
17	1832	_	NUM	CD	_	16	pobj	_	_
18	and	_	CONJ	CC	_	14	cc	_	_
19	in	_	ADP	IN	_	31	prep	_	_
20	his	_	PRON	PRP$	_	22	poss	_	_
21	genial	_	ADJ	JJ	_	22	amod	_	_
22	portrait	_	NOUN	NN	_	19	pobj	_	_
23	of	_	SCONJ	IN	_	22	prep	_	_
24	Frank	_	PROPN	NNP	_	25	nn	_	_
25	Meriwether	_	PROPN	NNP	_	26	nsubj	_	_
26	presiding	_	VERB	VBG	_	23	pcomp	_	_
27	over	_	ADP	IN	_	26	prep	_	_
28	his	_	PRON	PRP$	_	30	poss	_	_
29	plantation	_	NOUN	NN	_	30	nn	_	_
30	dominion	_	NOUN	NN	_	27	pobj	_	_
31	initiated	_	VERB	VBD	_	14	conj	_	_
32	the	_	DET	DT	_	35	det	_	_
33	most	_	ADJ	JJS	_	34	dep	_	_
34	persistent	_	NOUN	NN	_	35	amod	_	_
35	tradition	_	NOUN	NN	_	31	dobj	_	_
36	of	_	ADP	IN	_	35	prep	_	_
37	Southern	_	ADJ	JJ	_	38	amod	_	_
38	literature	_	NOUN	NN	_	36	pobj	_	_
39	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	thoroughgoing	_	ADJ	JJ	_	3	amod	_	_
3	idealization	_	NOUN	NN	_	10	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	planter	_	NOUN	NN	_	7	nn	_	_
7	society	_	NOUN	NN	_	4	pobj	_	_
8	did	_	AUX	VBD	_	10	aux	_	_
9	not	_	PART	RB	_	10	neg	_	_
10	come	_	VERB	VBN	_	0	root	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	however	_	ADV	RB	_	10	advmod	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	until	_	ADP	IN	_	10	prep	_	_
15	after	_	ADP	IN	_	14	pcomp	_	_
16	the	_	DET	DT	_	18	det	_	_
17	Civil	_	PROPN	NNP	_	18	nn	_	_
18	War	_	PROPN	NNP	_	15	pobj	_	_
19	when	_	ADV	WRB	_	23	advmod	_	_
20	Southern	_	ADJ	JJ	_	21	amod	_	_
21	writers	_	NOUN	NNS	_	23	nsubj	_	_
22	were	_	VERB	VBD	_	23	cop	_	_
23	eager	_	ADJ	JJ	_	10	advcl	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	defend	_	VERB	VB	_	23	xcomp	_	_
26	a	_	DET	DT	_	27	det	_	_
27	way	_	NOUN	NN	_	25	dobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	life	_	NOUN	NN	_	28	pobj	_	_
30	which	_	PRON	WDT	_	33	nsubjpass	_	_
31	had	_	AUX	VBD	_	33	aux	_	_
32	been	_	AUX	VBN	_	33	auxpass	_	_
33	destroyed	_	VERB	VBN	_	27	rcmod	_	_
34	.	_	PUNCT	.	_	10	punct	_	_

1	As	_	SCONJ	IN	_	3	mark	_	_
2	they	_	PRON	PRP	_	3	nsubj	_	_
3	looked	_	VERB	VBD	_	21	advcl	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	nostalgia	_	NOUN	NN	_	4	pobj	_	_
6	to	_	ADP	TO	_	3	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	society	_	NOUN	NN	_	6	pobj	_	_
9	which	_	PRON	WDT	_	12	nsubjpass	_	_
10	had	_	AUX	VBD	_	12	aux	_	_
11	been	_	AUX	VBN	_	12	auxpass	_	_
12	swept	_	VERB	VBN	_	8	rcmod	_	_
13	away	_	ADV	RB	_	12	advmod	_	_
14	,	_	PUNCT	,	_	21	punct	_	_
15	they	_	PRON	PRP	_	21	nsubj	_	_
16	were	_	VERB	VBD	_	21	cop	_	_
17	probably	_	ADV	RB	_	21	advmod	_	_
18	no	_	ADV	RB	_	21	neg	_	_
19	more	_	ADJ	JJR	_	21	dep	_	_
20	than	_	ADP	IN	_	21	dep	_	_
21	half-conscious	_	ADJ	JJ	_	0	root	_	_
22	that	_	SCONJ	IN	_	24	mark	_	_
23	they	_	PRON	PRP	_	24	nsubj	_	_
24	painted	_	VERB	VBD	_	21	ccomp	_	_
25	in	_	ADP	IN	_	24	prep	_	_
26	colors	_	NOUN	NNS	_	25	pobj	_	_
27	which	_	PRON	WDT	_	30	nsubj	_	_
28	had	_	AUX	VBD	_	30	aux	_	_
29	never	_	ADV	RB	_	30	neg	_	_
30	existed	_	VERB	VBN	_	26	rcmod	_	_
31	.	_	PUNCT	.	_	21	punct	_	_

1	Their	_	PRON	PRP$	_	2	poss	_	_
2	books	_	NOUN	NNS	_	3	nsubj	_	_
3	found	_	VERB	VBD	_	0	root	_	_
4	no	_	DET	DT	_	6	neg	_	_
5	less	_	ADV	RBR	_	6	advmod	_	_
6	willing	_	ADJ	JJ	_	7	amod	_	_
7	readers	_	NOUN	NNS	_	3	dobj	_	_
8	outside	_	ADJ	JJ	_	3	prep	_	_
9	than	_	ADP	IN	_	3	prep	_	_
10	inside	_	ADP	IN	_	9	pcomp	_	_
11	the	_	DET	DT	_	12	det	_	_
12	South	_	NOUN	NN	_	3	dobj	_	_
13	,	_	PUNCT	,	_	3	punct	_	_
14	even	_	ADV	RB	_	22	advmod	_	_
15	while	_	SCONJ	IN	_	22	mark	_	_
16	memories	_	NOUN	NNS	_	22	nsubj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	war	_	NOUN	NN	_	17	pobj	_	_
20	were	_	VERB	VBD	_	22	cop	_	_
21	still	_	ADV	RB	_	22	advmod	_	_
22	sharp	_	ADJ	JJ	_	3	advcl	_	_
23	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	tradition	_	NOUN	NN	_	3	nsubj	_	_
3	reached	_	VERB	VBD	_	0	root	_	_
4	its	_	PRON	PRP$	_	5	poss	_	_
5	apex	_	NOUN	NN	_	3	dobj	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	perhaps	_	ADV	RB	_	3	advmod	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	in	_	ADP	IN	_	3	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	works	_	NOUN	NNS	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	Thomas	_	PROPN	NNP	_	15	nn	_	_
14	Nelson	_	PROPN	NNP	_	15	nn	_	_
15	Page	_	PROPN	NNP	_	12	pobj	_	_
16	toward	_	ADP	IN	_	3	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	end	_	NOUN	NN	_	16	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	century	_	NOUN	NN	_	19	pobj	_	_
22	,	_	PUNCT	,	_	3	punct	_	_
23	and	_	CONJ	CC	_	3	cc	_	_
24	reappeared	_	VERB	VBD	_	3	conj	_	_
25	undiminished	_	ADJ	JJ	_	24	acomp	_	_
26	as	_	ADP	IN	_	24	advmod	_	_
27	late	_	ADV	RB	_	26	advmod	_	_
28	as	_	ADP	IN	_	26	prep	_	_
29	1934	_	NUM	CD	_	28	pobj	_	_
30	in	_	ADP	IN	_	24	prep	_	_
31	the	_	DET	DT	_	33	det	_	_
32	best-selling	_	ADJ	JJ	_	33	amod	_	_
33	novel	_	NOUN	NN	_	30	pobj	_	_
34	So	_	PROPN	NNP	_	37	nn	_	_
35	Red	_	PROPN	NNP	_	37	nn	_	_
36	The	_	PROPN	NNP	_	37	nn	_	_
37	Rose	_	PROPN	NNP	_	33	dep	_	_
38	,	_	PUNCT	,	_	33	punct	_	_
39	by	_	ADP	IN	_	33	prep	_	_
40	Stark	_	PROPN	NNP	_	41	nn	_	_
41	Young	_	PROPN	NNP	_	39	pobj	_	_
42	.	_	PUNCT	.	_	3	punct	_	_

1	Although	_	SCONJ	IN	_	5	mark	_	_
2	Faulkner	_	PROPN	NNP	_	5	nsubj	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	the	_	DET	DT	_	5	det	_	_
5	heir	_	NOUN	NN	_	17	advcl	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	his	_	PRON	PRP$	_	9	poss	_	_
8	own	_	ADJ	JJ	_	9	amod	_	_
9	family	_	NOUN	NN	_	6	pobj	_	_
10	to	_	ADP	TO	_	5	prep	_	_
11	this	_	DET	DT	_	12	det	_	_
12	tradition	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	17	punct	_	_
14	he	_	PRON	PRP	_	17	nsubj	_	_
15	did	_	AUX	VBD	_	17	aux	_	_
16	not	_	PART	RB	_	17	neg	_	_
17	have	_	VERB	VB	_	0	root	_	_
18	Stark	_	PROPN	NNP	_	19	nn	_	_
19	Young	_	PROPN	NNP	_	21	poss	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	inclination	_	NOUN	NN	_	17	dobj	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	romanticize	_	VERB	VB	_	21	vmod	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	sentimentalize	_	VERB	VB	_	23	conj	_	_
26	the	_	DET	DT	_	28	det	_	_
27	planter	_	NOUN	NN	_	28	nn	_	_
28	society	_	NOUN	NN	_	23	dobj	_	_
29	.	_	PUNCT	.	_	17	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	myth	_	NOUN	NN	_	8	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	Southern	_	ADJ	JJ	_	6	amod	_	_
6	plantation	_	NOUN	NN	_	3	pobj	_	_
7	has	_	AUX	VBZ	_	8	aux	_	_
8	had	_	VERB	VBD	_	0	root	_	_
9	only	_	ADV	RB	_	8	advmod	_	_
10	a	_	DET	DT	_	12	det	_	_
11	tangential	_	ADJ	JJ	_	12	amod	_	_
12	relation	_	NOUN	NN	_	8	dobj	_	_
13	with	_	ADP	IN	_	12	prep	_	_
14	actuality	_	NOUN	NN	_	13	pobj	_	_
15	,	_	PUNCT	,	_	8	punct	_	_
16	as	_	SCONJ	IN	_	20	mark	_	_
17	Francis	_	PROPN	NNP	_	19	nn	_	_
18	Pendleton	_	PROPN	NNP	_	19	nn	_	_
19	Gaines	_	PROPN	NNP	_	20	nsubj	_	_
20	showed	_	VERB	VBD	_	8	advcl	_	_
21	forty	_	NUM	CD	_	22	num	_	_
22	years	_	NOUN	NNS	_	23	npadvmod	_	_
23	ago	_	ADP	IN	_	20	advmod	_	_
24	,	_	PUNCT	,	_	8	punct	_	_
25	and	_	CONJ	CC	_	8	cc	_	_
26	I	_	PRON	PRP	_	27	nsubj	_	_
27	suspect	_	VERB	VBP	_	8	conj	_	_
28	it	_	PRON	PRP	_	30	nsubj	_	_
29	has	_	AUX	VBZ	_	30	aux	_	_
30	had	_	VERB	VBD	_	27	ccomp	_	_
31	a	_	DET	DT	_	34	det	_	_
32	far	_	ADV	RB	_	33	advmod	_	_
33	narrower	_	ADJ	JJR	_	34	amod	_	_
34	acceptance	_	NOUN	NN	_	30	dobj	_	_
35	as	_	ADP	IN	_	30	prep	_	_
36	something	_	PRON	NN	_	35	pobj	_	_
37	real	_	ADJ	JJ	_	36	amod	_	_
38	than	_	SCONJ	IN	_	42	mark	_	_
39	has	_	AUX	VBZ	_	42	aux	_	_
40	generally	_	ADV	RB	_	42	advmod	_	_
41	been	_	AUX	VBN	_	42	auxpass	_	_
42	supposed	_	VERB	VBN	_	30	advcl	_	_
43	.	_	PUNCT	.	_	8	punct	_	_

1	Faulkner	_	PROPN	NNP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	found	_	VERB	VBN	_	0	root	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	useful	_	ADJ	JJ	_	3	xcomp	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	but	_	CONJ	CC	_	3	cc	_	_
8	he	_	PRON	PRP	_	10	nsubj	_	_
9	has	_	AUX	VBZ	_	10	aux	_	_
10	employed	_	VERB	VBN	_	3	conj	_	_
11	it	_	PRON	PRP	_	10	dobj	_	_
12	with	_	ADP	IN	_	10	prep	_	_
13	his	_	PRON	PRP$	_	15	poss	_	_
14	habitual	_	ADJ	JJ	_	15	amod	_	_
15	independence	_	NOUN	NN	_	12	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	mind	_	NOUN	NN	_	16	pobj	_	_
18	and	_	CONJ	CC	_	15	cc	_	_
19	skeptical	_	ADJ	JJ	_	20	amod	_	_
20	outlook	_	NOUN	NN	_	15	conj	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	Without	_	SCONJ	IN	_	26	prep	_	_
2	saying	_	VERB	VBG	_	1	pcomp	_	_
3	or	_	CONJ	CC	_	2	cc	_	_
4	seeming	_	VERB	VBG	_	2	conj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	say	_	VERB	VB	_	4	xcomp	_	_
7	that	_	SCONJ	IN	_	22	mark	_	_
8	in	_	SCONJ	IN	_	22	prep	_	_
9	portraying	_	VERB	VBG	_	8	pcomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Sartoris	_	PROPN	NNP	_	9	dobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	the	_	DET	DT	_	15	det	_	_
14	Compson	_	PROPN	NNP	_	15	nn	_	_
15	families	_	NOUN	NNS	_	11	conj	_	_
16	Faulkner	_	PROPN	NNP	_	19	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	chief	_	ADJ	JJ	_	19	amod	_	_
19	concern	_	NOUN	NN	_	22	nsubj	_	_
20	is	_	VERB	VBZ	_	22	cop	_	_
21	social	_	ADJ	JJ	_	22	amod	_	_
22	criticism	_	NOUN	NN	_	6	ccomp	_	_
23	,	_	PUNCT	,	_	26	punct	_	_
24	we	_	PRON	PRP	_	26	nsubj	_	_
25	can	_	AUX	MD	_	26	aux	_	_
26	say	_	VERB	VB	_	0	root	_	_
27	nevertheless	_	ADV	RB	_	26	advmod	_	_
28	that	_	SCONJ	IN	_	33	mark	_	_
29	through	_	ADP	IN	_	33	prep	_	_
30	those	_	DET	DT	_	31	det	_	_
31	families	_	NOUN	NNS	_	29	pobj	_	_
32	he	_	PRON	PRP	_	33	nsubj	_	_
33	dramatizes	_	VERB	VBZ	_	26	ccomp	_	_
34	his	_	PRON	PRP$	_	35	poss	_	_
35	comment	_	NOUN	NN	_	33	dobj	_	_
36	on	_	ADP	IN	_	35	prep	_	_
37	the	_	DET	DT	_	39	det	_	_
38	planter	_	NOUN	NN	_	39	nn	_	_
39	dynasties	_	NOUN	NNS	_	36	pobj	_	_
40	as	_	SCONJ	IN	_	43	mark	_	_
41	they	_	PRON	PRP	_	43	nsubj	_	_
42	have	_	AUX	VBP	_	43	aux	_	_
43	existed	_	VERB	VBN	_	39	rcmod	_	_
44	since	_	ADP	IN	_	43	prep	_	_
45	the	_	DET	DT	_	46	det	_	_
46	decades	_	NOUN	NNS	_	44	pobj	_	_
47	before	_	ADP	IN	_	46	prep	_	_
48	the	_	DET	DT	_	50	det	_	_
49	Civil	_	PROPN	NNP	_	50	nn	_	_
50	War	_	PROPN	NNP	_	47	pobj	_	_
51	.	_	PUNCT	.	_	26	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	may	_	AUX	MD	_	3	aux	_	_
3	be	_	VERB	VB	_	0	root	_	_
4	that	_	SCONJ	IN	_	10	mark	_	_
5	in	_	ADP	IN	_	10	prep	_	_
6	this	_	DET	DT	_	7	det	_	_
7	comment	_	NOUN	NN	_	5	pobj	_	_
8	he	_	PRON	PRP	_	10	nsubj	_	_
9	has	_	AUX	VBZ	_	10	aux	_	_
10	broken	_	VERB	VBN	_	3	ccomp	_	_
11	from	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	conventional	_	ADJ	JJ	_	14	amod	_	_
14	pattern	_	NOUN	NN	_	11	pobj	_	_
15	more	_	ADV	RBR	_	16	advmod	_	_
16	violently	_	ADV	RB	_	10	advmod	_	_
17	than	_	ADP	IN	_	16	prep	_	_
18	in	_	ADP	IN	_	17	pcomp	_	_
19	any	_	DET	DT	_	21	det	_	_
20	other	_	ADJ	JJ	_	21	amod	_	_
21	regard	_	NOUN	NN	_	18	pobj	_	_
22	,	_	PUNCT	,	_	3	punct	_	_
23	for	_	ADP	IN	_	3	dep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	treatment	_	NOUN	NN	_	31	nsubjpass	_	_
26	in	_	ADP	IN	_	25	prep	_	_
27	his	_	PRON	PRP$	_	28	poss	_	_
28	books	_	NOUN	NNS	_	26	pobj	_	_
29	is	_	AUX	VBZ	_	31	auxpass	_	_
30	far	_	ADV	RB	_	31	advmod	_	_
31	removed	_	VERB	VBN	_	3	parataxis	_	_
32	from	_	ADP	IN	_	31	prep	_	_
33	even	_	ADV	RB	_	36	advmod	_	_
34	the	_	DET	DT	_	36	det	_	_
35	genial	_	ADJ	JJ	_	36	amod	_	_
36	irony	_	NOUN	NN	_	32	pobj	_	_
37	of	_	ADP	IN	_	36	prep	_	_
38	Ellen	_	PROPN	NNP	_	39	nn	_	_
39	Glasgow	_	PROPN	NNP	_	37	pobj	_	_
40	,	_	PUNCT	,	_	39	punct	_	_
41	who	_	PRON	WP	_	46	nsubj	_	_
42	was	_	VERB	VBD	_	46	cop	_	_
43	the	_	DET	DT	_	46	det	_	_
44	only	_	ADV	RB	_	46	advmod	_	_
45	important	_	ADJ	JJ	_	46	amod	_	_
46	novelist	_	NOUN	NN	_	39	rcmod	_	_
47	before	_	ADP	IN	_	46	prep	_	_
48	him	_	PRON	PRP	_	47	pobj	_	_
49	to	_	PART	TO	_	50	aux	_	_
50	challenge	_	VERB	VB	_	46	vmod	_	_
51	the	_	DET	DT	_	53	det	_	_
52	conventional	_	ADJ	JJ	_	53	amod	_	_
53	picture	_	NOUN	NN	_	50	dobj	_	_
54	of	_	ADP	IN	_	53	prep	_	_
55	planter	_	NOUN	NN	_	56	nn	_	_
56	society	_	NOUN	NN	_	54	pobj	_	_
57	.	_	PUNCT	.	_	3	punct	_	_

1	Faulkner	_	PROPN	NNP	_	4	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	low-class	_	ADJ	JJ	_	4	amod	_	_
4	characters	_	NOUN	NNS	_	5	nsubj	_	_
5	had	_	VERB	VBD	_	0	root	_	_
6	but	_	CONJ	CC	_	8	cc	_	_
7	few	_	ADJ	JJ	_	8	dep	_	_
8	counterparts	_	NOUN	NNS	_	5	dobj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	earlier	_	ADJ	JJR	_	12	amod	_	_
11	Southern	_	ADJ	JJ	_	12	amod	_	_
12	novels	_	NOUN	NNS	_	9	pobj	_	_
13	dealing	_	VERB	VBG	_	12	vmod	_	_
14	with	_	ADP	IN	_	13	prep	_	_
15	plantation	_	NOUN	NN	_	16	nn	_	_
16	life	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	have	_	VERB	VBP	_	0	root	_	_
3	an	_	DET	DT	_	4	det	_	_
4	ancestry	_	NOUN	NN	_	2	dobj	_	_
5	extending	_	VERB	VBG	_	4	vmod	_	_
6	back	_	ADV	RB	_	5	advmod	_	_
7	,	_	PUNCT	,	_	5	punct	_	_
8	however	_	ADV	RB	_	5	advmod	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	at	_	ADP	IN	_	12	advmod	_	_
11	least	_	ADJ	JJS	_	10	pobj	_	_
12	to	_	ADP	TO	_	5	prep	_	_
13	1728	_	NUM	CD	_	12	pobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	when	_	ADV	WRB	_	18	advmod	_	_
16	William	_	PROPN	NNP	_	17	nn	_	_
17	Byrd	_	PROPN	NNP	_	18	nsubj	_	_
18	described	_	VERB	VBD	_	13	rcmod	_	_
19	the	_	DET	DT	_	20	det	_	_
20	Lubberlanders	_	NOUN	NNS	_	18	dobj	_	_
21	he	_	PRON	PRP	_	22	nsubj	_	_
22	encountered	_	VERB	VBD	_	20	rcmod	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	26	det	_	_
25	back	_	NOUN	NN	_	26	nn	_	_
26	country	_	NOUN	NN	_	23	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	Virginia	_	PROPN	NNP	_	27	pobj	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	North	_	PROPN	NNP	_	31	nn	_	_
31	Carolina	_	PROPN	NNP	_	28	conj	_	_
32	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	chief	_	ADJ	JJ	_	4	amod	_	_
3	literary	_	ADJ	JJ	_	4	amod	_	_
4	antecedents	_	NOUN	NNS	_	9	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	Snopes	_	PROPN	NNP	_	8	nn	_	_
8	clan	_	NOUN	NN	_	5	pobj	_	_
9	appeared	_	VERB	VBD	_	0	root	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	15	det	_	_
12	realistic	_	ADJ	JJ	_	15	amod	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	humorous	_	ADJ	JJ	_	15	amod	_	_
15	writing	_	NOUN	NN	_	10	pobj	_	_
16	which	_	PRON	WDT	_	17	nsubj	_	_
17	originated	_	VERB	VBD	_	15	rcmod	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	South	_	NOUN	NN	_	18	pobj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	the	_	DET	DT	_	23	det	_	_
23	Southwest	_	NOUN	NN	_	20	conj	_	_
24	in	_	ADP	IN	_	17	prep	_	_
25	the	_	DET	DT	_	27	det	_	_
26	three	_	NUM	CD	_	27	num	_	_
27	decades	_	NOUN	NNS	_	24	pobj	_	_
28	before	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	31	det	_	_
30	Civil	_	PROPN	NNP	_	31	nn	_	_
31	War	_	PROPN	NNP	_	28	pobj	_	_
32	.	_	PUNCT	.	_	9	punct	_	_

1	These	_	DET	DT	_	2	det	_	_
2	narratives	_	NOUN	NNS	_	9	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	coarse	_	ADJ	JJ	_	5	amod	_	_
5	action	_	NOUN	NN	_	3	pobj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	crude	_	NOUN	NN	_	8	nn	_	_
8	language	_	NOUN	NN	_	5	conj	_	_
9	appeared	_	VERB	VBD	_	0	root	_	_
10	first	_	ADV	RB	_	9	advmod	_	_
11	in	_	ADP	IN	_	9	prep	_	_
12	local	_	ADJ	JJ	_	13	amod	_	_
13	newspapers	_	NOUN	NNS	_	11	pobj	_	_
14	,	_	PUNCT	,	_	9	punct	_	_
15	as	_	ADP	IN	_	9	prep	_	_
16	a	_	DET	DT	_	17	det	_	_
17	rule	_	NOUN	NN	_	15	pobj	_	_
18	,	_	PUNCT	,	_	9	punct	_	_
19	and	_	CONJ	CC	_	9	cc	_	_
20	later	_	ADV	RB	_	21	advmod	_	_
21	found	_	VERB	VBD	_	9	conj	_	_
22	their	_	PRON	PRP$	_	23	poss	_	_
23	way	_	NOUN	NN	_	21	dobj	_	_
24	between	_	ADP	IN	_	21	prep	_	_
25	book	_	NOUN	NN	_	26	nn	_	_
26	covers	_	NOUN	NNS	_	24	pobj	_	_
27	,	_	PUNCT	,	_	21	punct	_	_
28	though	_	ADP	IN	_	21	prep	_	_
29	rarely	_	ADV	RB	_	28	pcomp	_	_
30	into	_	ADP	IN	_	28	prep	_	_
31	the	_	DET	DT	_	32	det	_	_
32	planters	_	NOUN	NNS	_	34	poss	_	_
33	'	_	PART	POS	_	32	possessive	_	_
34	libraries	_	NOUN	NNS	_	30	pobj	_	_
35	beside	_	ADP	IN	_	34	prep	_	_
36	the	_	DET	DT	_	38	det	_	_
37	morocco-bound	_	ADJ	JJ	_	38	amod	_	_
38	volumes	_	NOUN	NNS	_	35	pobj	_	_
39	of	_	ADP	IN	_	38	prep	_	_
40	Horace	_	PROPN	NNP	_	39	pobj	_	_
41	,	_	PUNCT	,	_	40	punct	_	_
42	Mr.	_	PROPN	NNP	_	43	nn	_	_
43	Addison	_	PROPN	NNP	_	40	conj	_	_
44	,	_	PUNCT	,	_	40	punct	_	_
45	Mr.	_	PROPN	NNP	_	46	nn	_	_
46	Pope	_	PROPN	NNP	_	40	conj	_	_
47	,	_	PUNCT	,	_	40	punct	_	_
48	and	_	CONJ	CC	_	40	cc	_	_
49	Sir	_	PROPN	NNP	_	51	nn	_	_
50	Walter	_	PROPN	NNP	_	51	nn	_	_
51	Scott	_	PROPN	NNP	_	40	conj	_	_
52	.	_	PUNCT	.	_	9	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	evidence	_	NOUN	NN	_	2	nsubj	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	suggest	_	VERB	VB	_	3	vmod	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	in	_	ADP	IN	_	5	prep	_	_
8	fact	_	NOUN	NN	_	7	pobj	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	that	_	SCONJ	IN	_	18	mark	_	_
11	many	_	ADJ	JJ	_	12	amod	_	_
12	authors	_	NOUN	NNS	_	18	nsubjpass	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	humorous	_	ADJ	JJ	_	16	amod	_	_
16	sketches	_	NOUN	NNS	_	13	pobj	_	_
17	were	_	AUX	VBD	_	18	auxpass	_	_
18	prompted	_	VERB	VBN	_	5	ccomp	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	write	_	VERB	VB	_	18	ccomp	_	_
21	them	_	PRON	PRP	_	20	dobj	_	_
22	--	_	PUNCT	:	_	20	punct	_	_
23	or	_	CONJ	CC	_	20	cc	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	make	_	VERB	VB	_	20	conj	_	_
26	them	_	PRON	PRP	_	28	nsubj	_	_
27	as	_	ADV	RB	_	28	advmod	_	_
28	indelicate	_	ADJ	JJ	_	25	xcomp	_	_
29	as	_	SCONJ	IN	_	28	prep	_	_
30	they	_	PRON	PRP	_	31	nsubj	_	_
31	are	_	VERB	VBP	_	29	pcomp	_	_
32	--	_	PUNCT	:	_	20	punct	_	_
33	by	_	ADP	IN	_	20	conj	_	_
34	way	_	NOUN	NN	_	33	pobj	_	_
35	of	_	SCONJ	IN	_	34	prep	_	_
36	protesting	_	VERB	VBG	_	35	pcomp	_	_
37	against	_	ADP	IN	_	36	prep	_	_
38	the	_	DET	DT	_	40	det	_	_
39	artificial	_	ADJ	JJ	_	40	amod	_	_
40	refinements	_	NOUN	NNS	_	37	pobj	_	_
41	which	_	PRON	WDT	_	43	nsubj	_	_
42	had	_	AUX	VBD	_	43	aux	_	_
43	come	_	VERB	VBN	_	40	rcmod	_	_
44	to	_	PART	TO	_	45	aux	_	_
45	dominate	_	VERB	VB	_	43	xcomp	_	_
46	the	_	DET	DT	_	48	det	_	_
47	polite	_	ADJ	JJ	_	48	amod	_	_
48	letters	_	NOUN	NNS	_	45	dobj	_	_
49	of	_	ADP	IN	_	48	prep	_	_
50	the	_	DET	DT	_	51	det	_	_
51	South	_	NOUN	NN	_	49	pobj	_	_
52	.	_	PUNCT	.	_	2	punct	_	_

1	William	_	PROPN	NNP	_	3	nn	_	_
2	Gilmore	_	PROPN	NNP	_	3	nn	_	_
3	Simms	_	PROPN	NNP	_	11	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	sturdy	_	ADJ	JJ	_	6	amod	_	_
6	realist	_	NOUN	NN	_	3	appos	_	_
7	that	_	ADP	IN	_	9	dobj	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	was	_	VERB	VBD	_	6	rcmod	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	pleaded	_	VERB	VBD	_	0	root	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	15	det	_	_
14	natural	_	ADJ	JJ	_	15	amod	_	_
15	robustness	_	NOUN	NN	_	12	pobj	_	_
16	such	_	ADJ	JJ	_	17	mwe	_	_
17	as	_	SCONJ	IN	_	15	prep	_	_
18	he	_	PRON	PRP	_	19	nsubj	_	_
19	found	_	VERB	VBD	_	17	pcomp	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	his	_	PRON	PRP$	_	22	poss	_	_
22	favorites	_	NOUN	NNS	_	20	pobj	_	_
23	the	_	DET	DT	_	25	det	_	_
24	great	_	ADJ	JJ	_	25	amod	_	_
25	Elizabethans	_	NOUN	NNS	_	22	dep	_	_
26	,	_	PUNCT	,	_	15	punct	_	_
27	to	_	PART	TO	_	28	aux	_	_
28	vivify	_	VERB	VB	_	15	vmod	_	_
29	the	_	DET	DT	_	31	det	_	_
30	pale	_	ADJ	JJ	_	31	amod	_	_
31	writings	_	NOUN	NNS	_	28	dobj	_	_
32	being	_	AUX	VBG	_	33	auxpass	_	_
33	produced	_	VERB	VBN	_	31	vmod	_	_
34	around	_	ADP	IN	_	33	prep	_	_
35	him	_	PRON	PRP	_	34	pobj	_	_
36	.	_	PUNCT	.	_	11	punct	_	_

1	Simms	_	PROPN	NNP	_	2	nsubj	_	_
2	admired	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	raucous	_	ADJ	JJ	_	5	amod	_	_
5	tales	_	NOUN	NNS	_	2	dobj	_	_
6	emanating	_	VERB	VBG	_	5	vmod	_	_
7	from	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	backwoods	_	NOUN	NNS	_	7	pobj	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	but	_	CONJ	CC	_	2	cc	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	had	_	VERB	VBD	_	2	conj	_	_
14	himself	_	PRON	PRP	_	13	npadvmod	_	_
15	social	_	ADJ	JJ	_	16	amod	_	_
16	affiliations	_	NOUN	NNS	_	13	dobj	_	_
17	which	_	PRON	WDT	_	20	nsubj	_	_
18	would	_	AUX	MD	_	20	aux	_	_
19	not	_	PART	RB	_	20	neg	_	_
20	allow	_	VERB	VB	_	16	rcmod	_	_
21	him	_	PRON	PRP	_	20	dobj	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	approve	_	VERB	VB	_	20	xcomp	_	_
24	them	_	PRON	PRP	_	23	dobj	_	_
25	fully	_	ADV	RB	_	23	advmod	_	_
26	.	_	PUNCT	.	_	2	punct	_	_

1	Augustus	_	PROPN	NNP	_	3	nn	_	_
2	Baldwin	_	PROPN	NNP	_	3	nn	_	_
3	Longstreet	_	PROPN	NNP	_	18	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	a	_	DET	DT	_	6	det	_	_
6	preacher	_	NOUN	NN	_	3	appos	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	a	_	DET	DT	_	12	det	_	_
9	college	_	NOUN	NN	_	12	nn	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	university	_	NOUN	NN	_	9	conj	_	_
12	president	_	NOUN	NN	_	6	conj	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	four	_	NUM	CD	_	16	num	_	_
15	Southern	_	ADJ	JJ	_	16	amod	_	_
16	states	_	NOUN	NNS	_	13	pobj	_	_
17	,	_	PUNCT	,	_	3	punct	_	_
18	published	_	VERB	VBD	_	0	root	_	_
19	the	_	DET	DT	_	20	det	_	_
20	earliest	_	ADJ	JJS	_	18	dobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	these	_	DET	DT	_	24	det	_	_
23	backwoods	_	NOUN	NNS	_	24	nn	_	_
24	sketches	_	NOUN	NNS	_	21	pobj	_	_
25	and	_	CONJ	CC	_	18	cc	_	_
26	in	_	ADP	IN	_	54	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	character	_	NOUN	NN	_	26	pobj	_	_
29	Ransy	_	PROPN	NNP	_	30	nn	_	_
30	Sniffle	_	PROPN	NNP	_	28	dep	_	_
31	,	_	PUNCT	,	_	26	punct	_	_
32	in	_	ADP	IN	_	26	conj	_	_
33	the	_	DET	DT	_	34	det	_	_
34	accounts	_	NOUN	NNS	_	32	pobj	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	sharp	_	ADJ	JJ	_	37	amod	_	_
37	horse-trading	_	NOUN	NN	_	35	pobj	_	_
38	and	_	CONJ	CC	_	37	cc	_	_
39	eye-gouging	_	NOUN	NN	_	41	nn	_	_
40	physical	_	ADJ	JJ	_	41	amod	_	_
41	combat	_	NOUN	NN	_	37	conj	_	_
42	,	_	PUNCT	,	_	26	punct	_	_
43	and	_	CONJ	CC	_	26	cc	_	_
44	in	_	ADP	IN	_	26	conj	_	_
45	the	_	DET	DT	_	48	det	_	_
46	shockingly	_	ADV	RB	_	47	advmod	_	_
47	unliterary	_	ADJ	JJ	_	48	amod	_	_
48	speech	_	NOUN	NN	_	44	pobj	_	_
49	of	_	ADP	IN	_	48	prep	_	_
50	his	_	PRON	PRP$	_	51	poss	_	_
51	characters	_	NOUN	NNS	_	49	pobj	_	_
52	,	_	PUNCT	,	_	54	punct	_	_
53	he	_	PRON	PRP	_	54	nsubj	_	_
54	set	_	VERB	VBD	_	18	conj	_	_
55	an	_	DET	DT	_	56	det	_	_
56	example	_	NOUN	NN	_	54	dobj	_	_
57	followed	_	VERB	VBN	_	56	vmod	_	_
58	by	_	ADP	IN	_	57	prep	_	_
59	many	_	ADJ	JJ	_	58	pobj	_	_
60	after	_	ADP	IN	_	59	prep	_	_
61	him	_	PRON	PRP	_	60	pobj	_	_
62	.	_	PUNCT	.	_	18	punct	_	_

1	Others	_	NOUN	NNS	_	10	nsubj	_	_
2	who	_	PRON	WP	_	3	nsubj	_	_
3	wrote	_	VERB	VBD	_	1	rcmod	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	low	_	ADJ	JJ	_	6	amod	_	_
6	characters	_	NOUN	NNS	_	4	pobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	low	_	ADJ	JJ	_	9	amod	_	_
9	life	_	NOUN	NN	_	6	conj	_	_
10	included	_	VERB	VBD	_	0	root	_	_
11	Thomas	_	PROPN	NNP	_	13	nn	_	_
12	Bangs	_	PROPN	NNP	_	13	nn	_	_
13	Thorpe	_	PROPN	NNP	_	10	dobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	creator	_	NOUN	NN	_	13	appos	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	Big	_	PROPN	NNP	_	19	nn	_	_
19	Bear	_	PROPN	NNP	_	16	pobj	_	_
20	Of	_	PROPN	NNP	_	19	prep	_	_
21	Arkansas	_	PROPN	NNP	_	20	dep	_	_
22	and	_	CONJ	CC	_	19	cc	_	_
23	Tom	_	PROPN	NNP	_	24	nn	_	_
24	Owen	_	PROPN	NNP	_	19	conj	_	_
25	,	_	PUNCT	,	_	24	punct	_	_
26	the	_	DET	DT	_	27	det	_	_
27	Bee-Hunter	_	PROPN	NNP	_	24	appos	_	_
28	;	_	PUNCT	:	_	13	punct	_	_
29	;	_	PUNCT	:	_	13	punct	_	_
30	Johnson	_	PROPN	NNP	_	32	nn	_	_
31	Jones	_	PROPN	NNP	_	32	nn	_	_
32	Hooper	_	PROPN	NNP	_	13	conj	_	_
33	,	_	PUNCT	,	_	32	punct	_	_
34	whose	_	PRON	WP$	_	35	poss	_	_
35	character	_	NOUN	NN	_	38	nsubj	_	_
36	Simon	_	PROPN	NNP	_	37	nn	_	_
37	Suggs	_	PROPN	NNP	_	35	dep	_	_
38	bears	_	VERB	VBZ	_	32	rcmod	_	_
39	a	_	DET	DT	_	41	det	_	_
40	close	_	ADJ	JJ	_	41	amod	_	_
41	kinship	_	NOUN	NN	_	38	dobj	_	_
42	to	_	ADP	TO	_	41	prep	_	_
43	Flem	_	PROPN	NNP	_	44	nn	_	_
44	Snopes	_	PROPN	NNP	_	42	pobj	_	_
45	in	_	ADP	IN	_	38	prep	_	_
46	both	_	DET	PDT	_	48	preconj	_	_
47	his	_	PRON	PRP$	_	48	poss	_	_
48	willingness	_	NOUN	NN	_	45	pobj	_	_
49	to	_	PART	TO	_	50	aux	_	_
50	take	_	VERB	VB	_	48	vmod	_	_
51	cruel	_	ADJ	JJ	_	52	amod	_	_
52	advantage	_	NOUN	NN	_	50	dobj	_	_
53	of	_	ADP	IN	_	52	prep	_	_
54	all	_	DET	DT	_	53	pobj	_	_
55	and	_	CONJ	CC	_	54	cc	_	_
56	sundry	_	ADJ	JJ	_	54	conj	_	_
57	and	_	CONJ	CC	_	48	cc	_	_
58	the	_	DET	DT	_	59	det	_	_
59	sharpness	_	NOUN	NN	_	48	conj	_	_
60	with	_	ADP	IN	_	64	prep	_	_
61	which	_	PRON	WDT	_	60	pobj	_	_
62	he	_	PRON	PRP	_	64	nsubj	_	_
63	habitually	_	ADV	RB	_	64	advmod	_	_
64	carried	_	VERB	VBD	_	59	rcmod	_	_
65	out	_	ADP	RP	_	64	prt	_	_
66	his	_	PRON	PRP$	_	67	poss	_	_
67	will	_	NOUN	NN	_	64	dobj	_	_
68	;	_	PUNCT	:	_	13	punct	_	_
69	;	_	PUNCT	:	_	13	punct	_	_
70	and	_	CONJ	CC	_	13	cc	_	_
71	George	_	PROPN	NNP	_	73	nn	_	_
72	Washington	_	PROPN	NNP	_	73	nn	_	_
73	Harris	_	PROPN	NNP	_	13	conj	_	_
74	,	_	PUNCT	,	_	73	punct	_	_
75	whose	_	PRON	WP$	_	78	poss	_	_
76	Tennessee	_	PROPN	NNP	_	78	nn	_	_
77	hillbilly	_	NOUN	NN	_	78	nn	_	_
78	character	_	NOUN	NN	_	81	nsubj	_	_
79	Sut	_	PROPN	NNP	_	80	nn	_	_
80	Lovingood	_	PROPN	NNP	_	78	dep	_	_
81	perpetrated	_	VERB	VBD	_	73	rcmod	_	_
82	more	_	ADV	RBR	_	84	advmod	_	_
83	unmalicious	_	ADJ	JJ	_	84	amod	_	_
84	mischief	_	NOUN	NN	_	81	dobj	_	_
85	and	_	CONJ	CC	_	84	cc	_	_
86	more	_	ADJ	JJR	_	88	amod	_	_
87	unintended	_	ADJ	JJ	_	88	amod	_	_
88	pain	_	NOUN	NN	_	84	conj	_	_
89	than	_	ADP	IN	_	84	prep	_	_
90	any	_	DET	DT	_	92	det	_	_
91	other	_	ADJ	JJ	_	92	amod	_	_
92	character	_	NOUN	NN	_	89	pobj	_	_
93	in	_	ADP	IN	_	92	prep	_	_
94	literature	_	NOUN	NN	_	93	pobj	_	_
95	.	_	PUNCT	.	_	10	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	would	_	AUX	MD	_	4	aux	_	_
3	be	_	VERB	VB	_	4	cop	_	_
4	profitable	_	ADJ	JJ	_	0	root	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	I	_	PRON	PRP	_	7	nsubj	_	_
7	believe	_	VERB	VBP	_	4	parataxis	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	read	_	VERB	VB	_	4	xcomp	_	_
11	these	_	DET	DT	_	13	det	_	_
12	realistic	_	ADJ	JJ	_	13	amod	_	_
13	humorists	_	NOUN	NNS	_	10	dobj	_	_
14	alongside	_	ADP	IN	_	10	prep	_	_
15	Faulkner	_	PROPN	NNP	_	17	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	works	_	NOUN	NNS	_	14	pobj	_	_
18	,	_	PUNCT	,	_	4	punct	_	_
19	the	_	DET	DT	_	20	det	_	_
20	thought	_	NOUN	NN	_	21	nsubj	_	_
21	being	_	VERB	VBG	_	4	dep	_	_
22	not	_	ADV	RB	_	26	dep	_	_
23	that	_	SCONJ	IN	_	26	mark	_	_
24	he	_	PRON	PRP	_	26	nsubj	_	_
25	necessarily	_	ADV	RB	_	26	advmod	_	_
26	read	_	VERB	VBD	_	21	ccomp	_	_
27	them	_	PRON	PRP	_	26	dobj	_	_
28	and	_	CONJ	CC	_	26	cc	_	_
29	owed	_	VERB	VBD	_	26	conj	_	_
30	anything	_	PRON	NN	_	29	dobj	_	_
31	to	_	ADP	TO	_	29	prep	_	_
32	them	_	PRON	PRP	_	31	pobj	_	_
33	directly	_	ADV	RB	_	29	advmod	_	_
34	,	_	PUNCT	,	_	26	punct	_	_
35	but	_	CONJ	CC	_	36	cc	_	_
36	rather	_	ADV	RB	_	26	cc	_	_
37	that	_	SCONJ	IN	_	39	mark	_	_
38	they	_	PRON	PRP	_	39	nsubj	_	_
39	dealt	_	VERB	VBD	_	26	conj	_	_
40	a	_	DET	DT	_	41	quantmod	_	_
41	hundred	_	NUM	CD	_	42	num	_	_
42	years	_	NOUN	NNS	_	43	npadvmod	_	_
43	ago	_	ADP	IN	_	39	advmod	_	_
44	with	_	ADP	IN	_	39	prep	_	_
45	a	_	DET	DT	_	46	det	_	_
46	class	_	NOUN	NN	_	44	pobj	_	_
47	of	_	ADP	IN	_	46	prep	_	_
48	people	_	NOUN	NNS	_	47	pobj	_	_
49	and	_	CONJ	CC	_	46	cc	_	_
50	a	_	DET	DT	_	51	det	_	_
51	type	_	NOUN	NN	_	46	conj	_	_
52	of	_	ADP	IN	_	51	prep	_	_
53	life	_	NOUN	NN	_	52	pobj	_	_
54	which	_	PRON	WDT	_	56	nsubj	_	_
55	have	_	AUX	VBP	_	56	aux	_	_
56	continued	_	VERB	VBD	_	46	rcmod	_	_
57	down	_	ADP	IN	_	56	prep	_	_
58	to	_	ADP	TO	_	57	pcomp	_	_
59	our	_	PRON	PRP$	_	60	poss	_	_
60	time	_	NOUN	NN	_	58	pobj	_	_
61	,	_	PUNCT	,	_	58	punct	_	_
62	to	_	ADP	TO	_	58	prep	_	_
63	Faulkner	_	PROPN	NNP	_	65	poss	_	_
64	's	_	PART	POS	_	63	possessive	_	_
65	time	_	NOUN	NN	_	62	pobj	_	_
66	.	_	PUNCT	.	_	4	punct	_	_

1	Such	_	ADJ	JJ	_	3	amod	_	_
2	a	_	DET	DT	_	3	det	_	_
3	comparison	_	NOUN	NN	_	4	nsubj	_	_
4	reminds	_	VERB	VBZ	_	0	root	_	_
5	us	_	PRON	PRP	_	4	dobj	_	_
6	that	_	SCONJ	IN	_	16	mark	_	_
7	in	_	SCONJ	IN	_	16	prep	_	_
8	employing	_	VERB	VBG	_	7	pcomp	_	_
9	low	_	ADJ	JJ	_	10	amod	_	_
10	characters	_	NOUN	NNS	_	8	dobj	_	_
11	in	_	ADP	IN	_	8	prep	_	_
12	his	_	PRON	PRP$	_	13	poss	_	_
13	works	_	NOUN	NNS	_	11	pobj	_	_
14	Faulkner	_	PROPN	NNP	_	16	nsubj	_	_
15	is	_	AUX	VBZ	_	16	aux	_	_
16	recording	_	VERB	VBG	_	4	ccomp	_	_
17	actuality	_	NOUN	NN	_	16	dobj	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	South	_	NOUN	NN	_	18	pobj	_	_
21	and	_	CONJ	CC	_	16	cc	_	_
22	moreover	_	ADV	RB	_	24	advmod	_	_
23	is	_	AUX	VBZ	_	24	aux	_	_
24	following	_	VERB	VBG	_	16	conj	_	_
25	a	_	DET	DT	_	28	det	_	_
26	long-established	_	ADJ	JJ	_	28	amod	_	_
27	literary	_	ADJ	JJ	_	28	amod	_	_
28	precedent	_	NOUN	NN	_	24	dobj	_	_
29	.	_	PUNCT	.	_	4	punct	_	_

1	Such	_	DET	DT	_	2	det	_	_
2	characters	_	NOUN	NNS	_	13	nsubj	_	_
3	,	_	PUNCT	,	_	13	punct	_	_
4	with	_	ADP	IN	_	13	prep	_	_
5	their	_	PRON	PRP$	_	7	poss	_	_
6	low	_	ADJ	JJ	_	7	amod	_	_
7	existence	_	NOUN	NN	_	4	pobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	often	_	ADV	RB	_	11	advmod	_	_
10	low	_	ADJ	JJ	_	11	amod	_	_
11	morality	_	NOUN	NN	_	7	conj	_	_
12	,	_	PUNCT	,	_	13	punct	_	_
13	produce	_	VERB	VBP	_	0	root	_	_
14	humorous	_	ADJ	JJ	_	15	amod	_	_
15	effects	_	NOUN	NNS	_	13	dobj	_	_
16	in	_	ADP	IN	_	13	prep	_	_
17	his	_	PRON	PRP$	_	18	poss	_	_
18	novels	_	NOUN	NNS	_	16	pobj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	tales	_	NOUN	NNS	_	18	conj	_	_
21	,	_	PUNCT	,	_	13	punct	_	_
22	as	_	SCONJ	IN	_	24	mark	_	_
23	they	_	PRON	PRP	_	24	nsubj	_	_
24	did	_	VERB	VBD	_	13	advcl	_	_
25	in	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	writing	_	NOUN	NN	_	25	pobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	Longstreet	_	PROPN	NNP	_	28	pobj	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	Hooper	_	PROPN	NNP	_	29	conj	_	_
32	and	_	CONJ	CC	_	29	cc	_	_
33	Harris	_	PROPN	NNP	_	29	conj	_	_
34	,	_	PUNCT	,	_	13	punct	_	_
35	but	_	CONJ	CC	_	13	cc	_	_
36	it	_	PRON	PRP	_	37	nsubj	_	_
37	need	_	AUX	MD	_	13	conj	_	_
38	not	_	PART	RB	_	37	neg	_	_
39	be	_	AUX	VB	_	40	auxpass	_	_
40	added	_	VERB	VBN	_	37	ccomp	_	_
41	that	_	SCONJ	IN	_	43	mark	_	_
42	he	_	PRON	PRP	_	43	nsubj	_	_
43	gives	_	VERB	VBZ	_	40	ccomp	_	_
44	them	_	PRON	PRP	_	43	iobj	_	_
45	far	_	ADV	RB	_	46	advmod	_	_
46	subtler	_	ADJ	JJR	_	50	amod	_	_
47	and	_	CONJ	CC	_	46	cc	_	_
48	more	_	ADV	RBR	_	49	advmod	_	_
49	intricate	_	ADJ	JJ	_	46	conj	_	_
50	functions	_	NOUN	NNS	_	43	dobj	_	_
51	than	_	SCONJ	IN	_	50	prep	_	_
52	they	_	PRON	PRP	_	53	nsubj	_	_
53	had	_	VERB	VBD	_	51	pcomp	_	_
54	in	_	ADP	IN	_	53	prep	_	_
55	the	_	DET	DT	_	57	det	_	_
56	earlier	_	ADJ	JJR	_	57	amod	_	_
57	writers	_	NOUN	NNS	_	54	pobj	_	_
58	;	_	PUNCT	:	_	13	punct	_	_
59	;	_	PUNCT	:	_	13	punct	_	_
60	nor	_	CONJ	CC	_	13	cc	_	_
61	is	_	VERB	VBZ	_	62	cop	_	_
62	there	_	ADV	RB	_	13	conj	_	_
63	need	_	VERB	VB	_	62	dep	_	_
64	to	_	PART	TO	_	65	aux	_	_
65	add	_	VERB	VB	_	63	dep	_	_
66	that	_	DET	DT	_	69	mark	_	_
67	among	_	ADP	IN	_	69	prep	_	_
68	them	_	PRON	PRP	_	67	pobj	_	_
69	are	_	VERB	VBP	_	65	dep	_	_
70	some	_	DET	DT	_	69	nsubj	_	_
71	of	_	ADP	IN	_	70	prep	_	_
72	the	_	DET	DT	_	75	det	_	_
73	most	_	ADV	RBS	_	75	advmod	_	_
74	highly	_	ADV	RB	_	75	advmod	_	_
75	individualized	_	VERB	VBN	_	71	pobj	_	_
76	and	_	CONJ	CC	_	75	cc	_	_
77	most	_	ADV	RBS	_	78	advmod	_	_
78	successful	_	ADJ	JJ	_	75	conj	_	_
79	of	_	ADP	IN	_	75	prep	_	_
80	his	_	PRON	PRP$	_	81	poss	_	_
81	characters	_	NOUN	NNS	_	79	pobj	_	_
82	.	_	PUNCT	.	_	13	punct	_	_

1	One	_	NUM	CD	_	15	nsubjpass	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	early	_	ADJ	JJ	_	5	amod	_	_
5	humorists	_	NOUN	NNS	_	2	pobj	_	_
6	already	_	ADV	RB	_	7	advmod	_	_
7	mentioned	_	VERB	VBN	_	5	vmod	_	_
8	,	_	PUNCT	,	_	1	punct	_	_
9	Thomas	_	PROPN	NNP	_	11	nn	_	_
10	Bangs	_	PROPN	NNP	_	11	nn	_	_
11	Thorpe	_	PROPN	NNP	_	1	appos	_	_
12	,	_	PUNCT	,	_	1	punct	_	_
13	can	_	AUX	MD	_	15	aux	_	_
14	be	_	AUX	VB	_	15	auxpass	_	_
15	used	_	VERB	VBN	_	0	root	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	illustrate	_	VERB	VB	_	15	xcomp	_	_
18	another	_	DET	DT	_	19	det	_	_
19	point	_	NOUN	NN	_	17	dobj	_	_
20	where	_	ADV	WRB	_	22	advmod	_	_
21	Faulkner	_	PROPN	NNP	_	22	nsubj	_	_
22	touches	_	VERB	VBZ	_	19	rcmod	_	_
23	authentic	_	ADJ	JJ	_	25	amod	_	_
24	Southern	_	ADJ	JJ	_	25	amod	_	_
25	materials	_	NOUN	NNS	_	22	dobj	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	also	_	ADV	RB	_	26	advmod	_	_
28	earlier	_	ADV	RBR	_	30	advmod	_	_
29	literary	_	ADJ	JJ	_	30	amod	_	_
30	treatment	_	NOUN	NN	_	25	conj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	those	_	DET	DT	_	33	det	_	_
33	materials	_	NOUN	NNS	_	31	pobj	_	_
34	.	_	PUNCT	.	_	15	punct	_	_

1	Thorpe	_	PROPN	NNP	_	2	nsubj	_	_
2	came	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	Louisiana	_	PROPN	NNP	_	3	pobj	_	_
5	from	_	ADP	IN	_	2	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	East	_	NOUN	NN	_	5	pobj	_	_
8	as	_	ADP	IN	_	2	prep	_	_
9	a	_	DET	DT	_	11	det	_	_
10	young	_	ADJ	JJ	_	11	amod	_	_
11	man	_	NOUN	NN	_	8	pobj	_	_
12	prepared	_	VERB	VBN	_	11	vmod	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	find	_	VERB	VB	_	12	xcomp	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	new	_	ADJ	JJ	_	18	amod	_	_
18	country	_	NOUN	NN	_	15	pobj	_	_
19	the	_	DET	DT	_	20	det	_	_
20	setting	_	NOUN	NN	_	14	dobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	romantic	_	ADJ	JJ	_	23	amod	_	_
23	adventure	_	NOUN	NN	_	21	pobj	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	idealized	_	VERB	VBN	_	26	amod	_	_
26	beauty	_	NOUN	NN	_	23	conj	_	_
27	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	Thorpe	_	PROPN	NNP	_	3	nsubj	_	_
3	saw	_	VERB	VBD	_	0	root	_	_
4	also	_	ADV	RB	_	3	advmod	_	_
5	the	_	DET	DT	_	6	det	_	_
6	hardships	_	NOUN	NNS	_	3	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	pioneer	_	NOUN	NN	_	9	nn	_	_
9	existence	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	6	punct	_	_
11	the	_	DET	DT	_	13	det	_	_
12	cultural	_	ADJ	JJ	_	13	amod	_	_
13	poverty	_	NOUN	NN	_	6	conj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	frontier	_	NOUN	NN	_	17	nn	_	_
17	settlements	_	NOUN	NNS	_	14	pobj	_	_
18	,	_	PUNCT	,	_	6	punct	_	_
19	and	_	CONJ	CC	_	6	cc	_	_
20	the	_	DET	DT	_	22	det	_	_
21	slack	_	ADJ	JJ	_	22	amod	_	_
22	morality	_	NOUN	NN	_	6	conj	_	_
23	which	_	PRON	WDT	_	24	nsubj	_	_
24	abounded	_	VERB	VBD	_	22	rcmod	_	_
25	in	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	28	det	_	_
27	new	_	ADJ	JJ	_	28	amod	_	_
28	regions	_	NOUN	NNS	_	25	pobj	_	_
29	.	_	PUNCT	.	_	3	punct	_	_

1	As	_	ADP	IN	_	16	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	consequence	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	tensions	_	NOUN	NNS	_	4	pobj	_	_
7	thus	_	ADV	RB	_	8	advmod	_	_
8	produced	_	VERB	VBN	_	6	vmod	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	his	_	PRON	PRP$	_	11	poss	_	_
11	thoughts	_	NOUN	NNS	_	9	pobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	feelings	_	NOUN	NNS	_	11	conj	_	_
14	,	_	PUNCT	,	_	16	punct	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	wrote	_	VERB	VBD	_	0	root	_	_
17	on	_	ADP	IN	_	21	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	one	_	NUM	CD	_	20	num	_	_
20	hand	_	NOUN	NN	_	17	pobj	_	_
21	sketches	_	NOUN	NNS	_	16	dep	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	idealized	_	ADJ	JJ	_	25	amod	_	_
24	hunting	_	NOUN	NN	_	25	nn	_	_
25	trips	_	NOUN	NNS	_	22	pobj	_	_
26	and	_	CONJ	CC	_	21	cc	_	_
27	on	_	ADP	IN	_	31	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	other	_	ADJ	JJ	_	27	pobj	_	_
30	an	_	DET	DT	_	31	det	_	_
31	anecdote	_	NOUN	NN	_	21	conj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	the	_	DET	DT	_	34	det	_	_
34	village	_	NOUN	NN	_	32	pobj	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	Hardscrabble	_	PROPN	NNP	_	35	pobj	_	_
37	,	_	PUNCT	,	_	36	punct	_	_
38	Arkansas	_	PROPN	NNP	_	36	appos	_	_
39	,	_	PUNCT	,	_	36	punct	_	_
40	where	_	ADV	WRB	_	45	advmod	_	_
41	no	_	DET	DT	_	42	neg	_	_
42	one	_	NOUN	NN	_	45	nsubj	_	_
43	had	_	AUX	VBD	_	45	aux	_	_
44	ever	_	ADV	RB	_	45	advmod	_	_
45	seen	_	VERB	VBN	_	36	rcmod	_	_
46	a	_	DET	DT	_	47	det	_	_
47	piano	_	NOUN	NN	_	45	dobj	_	_
48	;	_	PUNCT	:	_	16	punct	_	_
49	;	_	PUNCT	:	_	16	punct	_	_
50	and	_	CONJ	CC	_	16	cc	_	_
51	he	_	PRON	PRP	_	52	nsubj	_	_
52	wrote	_	VERB	VBD	_	16	conj	_	_
53	also	_	ADV	RB	_	52	advmod	_	_
54	the	_	DET	DT	_	55	det	_	_
55	masterpiece	_	NOUN	NN	_	52	dobj	_	_
56	of	_	ADP	IN	_	55	prep	_	_
57	frontier	_	NOUN	NN	_	58	nn	_	_
58	humor	_	NOUN	NN	_	56	pobj	_	_
59	,	_	PUNCT	,	_	55	punct	_	_
60	``	_	PUNCT	``	_	55	punct	_	_
61	The	_	PROPN	NNP	_	63	nn	_	_
62	Big	_	PROPN	NNP	_	63	nn	_	_
63	Bear	_	PROPN	NNP	_	55	dep	_	_
64	Of	_	PROPN	NNP	_	63	prep	_	_
65	Arkansas	_	PROPN	NNP	_	64	dep	_	_
66	''	_	PUNCT	''	_	55	punct	_	_
67	,	_	PUNCT	,	_	55	punct	_	_
68	in	_	ADP	IN	_	73	prep	_	_
69	which	_	PRON	WDT	_	68	pobj	_	_
70	earthy	_	ADJ	JJ	_	71	amod	_	_
71	realism	_	NOUN	NN	_	73	nsubjpass	_	_
72	is	_	AUX	VBZ	_	73	auxpass	_	_
73	placed	_	VERB	VBN	_	55	rcmod	_	_
74	alongside	_	ADP	IN	_	73	prep	_	_
75	the	_	DET	DT	_	76	det	_	_
76	exaggeration	_	NOUN	NN	_	74	pobj	_	_
77	of	_	ADP	IN	_	76	prep	_	_
78	the	_	DET	DT	_	80	det	_	_
79	backwoods	_	NOUN	NNS	_	80	nn	_	_
80	tall-tale	_	NOUN	NN	_	77	pobj	_	_
81	and	_	CONJ	CC	_	76	cc	_	_
82	the	_	DET	DT	_	83	det	_	_
83	awe	_	NOUN	NN	_	76	conj	_	_
84	with	_	ADP	IN	_	87	prep	_	_
85	which	_	PRON	WDT	_	84	pobj	_	_
86	man	_	NOUN	NN	_	87	nsubj	_	_
87	contemplates	_	VERB	VBZ	_	83	rcmod	_	_
88	the	_	DET	DT	_	89	det	_	_
89	grandeur	_	NOUN	NN	_	87	dobj	_	_
90	and	_	CONJ	CC	_	89	cc	_	_
91	the	_	DET	DT	_	92	det	_	_
92	mysteries	_	NOUN	NNS	_	89	conj	_	_
93	of	_	ADP	IN	_	89	prep	_	_
94	nature	_	NOUN	NN	_	93	pobj	_	_
95	.	_	PUNCT	.	_	16	punct	_	_

