1	Some	_	DET	DT	_	2	det	_	_
2	years	_	NOUN	NNS	_	3	npadvmod	_	_
3	ago	_	ADP	IN	_	6	advmod	_	_
4	Julian	_	PROPN	NNP	_	5	nn	_	_
5	Huxley	_	PROPN	NNP	_	6	nsubj	_	_
6	proposed	_	VERB	VBD	_	0	root	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	an	_	DET	DT	_	9	det	_	_
9	audience	_	NOUN	NN	_	7	pobj	_	_
10	made	_	VERB	VBD	_	9	vmod	_	_
11	up	_	ADP	RP	_	10	prt	_	_
12	of	_	ADP	IN	_	10	prep	_	_
13	members	_	NOUN	NNS	_	12	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	British	_	PROPN	NNP	_	17	nn	_	_
17	Association	_	PROPN	NNP	_	14	pobj	_	_
18	for	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	Advancement	_	PROPN	NNP	_	18	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	Science	_	PROPN	NNP	_	21	pobj	_	_
23	that	_	SCONJ	IN	_	31	mark	_	_
24	``	_	PUNCT	``	_	31	punct	_	_
25	man	_	NOUN	NN	_	27	npadvmod	_	_
26	's	_	PART	POS	_	25	possessive	_	_
27	supernormal	_	ADJ	JJ	_	31	nsubj	_	_
28	or	_	CONJ	CC	_	27	cc	_	_
29	extra-sensory	_	ADJ	JJ	_	30	amod	_	_
30	faculties	_	NOUN	NNS	_	27	conj	_	_
31	are	_	VERB	VBP	_	6	ccomp	_	_
32	-LRB-	_	PUNCT	-LRB-	_	31	punct	_	_
33	now	_	ADV	RB	_	31	advmod	_	_
34	-RRB-	_	PUNCT	-RRB-	_	31	punct	_	_
35	in	_	ADP	IN	_	31	prep	_	_
36	the	_	DET	DT	_	38	det	_	_
37	same	_	ADJ	JJ	_	38	amod	_	_
38	case	_	NOUN	NN	_	35	pobj	_	_
39	as	_	ADP	IN	_	31	prep	_	_
40	were	_	VERB	VBD	_	39	dep	_	_
41	his	_	PRON	PRP$	_	43	poss	_	_
42	mathematical	_	ADJ	JJ	_	43	amod	_	_
43	faculties	_	NOUN	NNS	_	40	nsubj	_	_
44	during	_	ADP	IN	_	40	prep	_	_
45	the	_	DET	DT	_	47	det	_	_
46	ice	_	NOUN	NN	_	47	nn	_	_
47	age	_	NOUN	NN	_	44	pobj	_	_
48	''	_	PUNCT	''	_	31	punct	_	_
49	.	_	PUNCT	.	_	6	punct	_	_

1	As	_	ADP	IN	_	7	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	Humanist	_	PROPN	NNP	_	1	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	Dr.	_	PROPN	NNP	_	6	nn	_	_
6	Huxley	_	PROPN	NNP	_	7	nsubj	_	_
7	interests	_	VERB	VBZ	_	0	root	_	_
8	himself	_	PRON	PRP	_	7	dobj	_	_
9	in	_	ADP	IN	_	7	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	possibilities	_	NOUN	NNS	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	human	_	NOUN	NN	_	14	nn	_	_
14	development	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	7	punct	_	_
16	and	_	CONJ	CC	_	7	cc	_	_
17	one	_	NUM	CD	_	18	num	_	_
18	thing	_	NOUN	NN	_	33	nsubj	_	_
19	we	_	PRON	PRP	_	21	nsubj	_	_
20	can	_	AUX	MD	_	21	aux	_	_
21	say	_	VERB	VB	_	18	rcmod	_	_
22	about	_	ADP	IN	_	21	prep	_	_
23	this	_	DET	DT	_	24	det	_	_
24	suggestion	_	NOUN	NN	_	22	pobj	_	_
25	,	_	PUNCT	,	_	24	punct	_	_
26	which	_	PRON	WDT	_	27	nsubj	_	_
27	comes	_	VERB	VBZ	_	24	rcmod	_	_
28	from	_	ADP	IN	_	27	prep	_	_
29	a	_	DET	DT	_	31	det	_	_
30	leading	_	VERB	VBG	_	31	amod	_	_
31	zoologist	_	NOUN	NN	_	28	pobj	_	_
32	,	_	PUNCT	,	_	24	punct	_	_
33	is	_	VERB	VBZ	_	7	conj	_	_
34	that	_	ADV	RB	_	46	advmod	_	_
35	,	_	PUNCT	,	_	46	punct	_	_
36	so	_	ADV	RB	_	37	advmod	_	_
37	far	_	ADV	RB	_	46	advmod	_	_
38	as	_	SCONJ	IN	_	41	mark	_	_
39	he	_	PRON	PRP	_	41	nsubjpass	_	_
40	is	_	AUX	VBZ	_	41	auxpass	_	_
41	concerned	_	VERB	VBN	_	37	advcl	_	_
42	,	_	PUNCT	,	_	46	punct	_	_
43	the	_	DET	DT	_	45	det	_	_
44	scientific	_	ADJ	JJ	_	45	amod	_	_
45	outlook	_	NOUN	NN	_	46	nsubj	_	_
46	places	_	VERB	VBZ	_	33	ccomp	_	_
47	no	_	DET	DT	_	49	neg	_	_
48	rigid	_	ADJ	JJ	_	49	amod	_	_
49	limitation	_	NOUN	NN	_	46	dobj	_	_
50	upon	_	ADP	IN	_	46	prep	_	_
51	the	_	DET	DT	_	52	det	_	_
52	idea	_	NOUN	NN	_	50	pobj	_	_
53	of	_	ADP	IN	_	52	prep	_	_
54	future	_	ADJ	JJ	_	56	amod	_	_
55	human	_	NOUN	NN	_	56	nn	_	_
56	evolution	_	NOUN	NN	_	53	pobj	_	_
57	.	_	PUNCT	.	_	7	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	text	_	NOUN	NN	_	8	nsubjpass	_	_
3	from	_	ADP	IN	_	2	prep	_	_
4	Dr.	_	PROPN	NNP	_	5	nn	_	_
5	Huxley	_	PROPN	NNP	_	3	pobj	_	_
6	is	_	AUX	VBZ	_	8	auxpass	_	_
7	sometimes	_	ADV	RB	_	8	advmod	_	_
8	used	_	VERB	VBN	_	0	root	_	_
9	by	_	ADP	IN	_	8	prep	_	_
10	enthusiasts	_	NOUN	NNS	_	9	pobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	indicate	_	VERB	VB	_	8	xcomp	_	_
13	that	_	SCONJ	IN	_	15	mark	_	_
14	they	_	PRON	PRP	_	15	nsubj	_	_
15	have	_	VERB	VBP	_	12	ccomp	_	_
16	the	_	DET	DT	_	17	det	_	_
17	permission	_	NOUN	NN	_	15	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	scientists	_	NOUN	NNS	_	18	pobj	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	press	_	VERB	VB	_	17	vmod	_	_
23	the	_	DET	DT	_	24	det	_	_
24	case	_	NOUN	NN	_	22	dobj	_	_
25	for	_	ADP	IN	_	22	prep	_	_
26	a	_	DET	DT	_	28	det	_	_
27	wonderful	_	ADJ	JJ	_	28	amod	_	_
28	unfoldment	_	NOUN	NN	_	25	pobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	psychic	_	ADJ	JJ	_	31	amod	_	_
31	powers	_	NOUN	NNS	_	29	pobj	_	_
32	in	_	ADP	IN	_	28	prep	_	_
33	human	_	NOUN	NN	_	34	nn	_	_
34	beings	_	NOUN	NNS	_	32	pobj	_	_
35	.	_	PUNCT	.	_	8	punct	_	_

1	There	_	PRON	EX	_	5	expl	_	_
2	may	_	AUX	MD	_	5	aux	_	_
3	be	_	VERB	VB	_	5	cop	_	_
4	a	_	DET	DT	_	5	det	_	_
5	case	_	NOUN	NN	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	this	_	DET	DT	_	8	det	_	_
8	sort	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	but	_	CONJ	CC	_	5	cc	_	_
11	it	_	PRON	PRP	_	14	nsubj	_	_
12	is	_	VERB	VBZ	_	14	cop	_	_
13	not	_	PART	RB	_	14	neg	_	_
14	one	_	NOUN	NN	_	5	conj	_	_
15	we	_	PRON	PRP	_	16	nsubj	_	_
16	wish	_	VERB	VBP	_	14	rcmod	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	argue	_	VERB	VB	_	16	xcomp	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	here	_	ADV	RB	_	18	advmod	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	Even	_	ADV	RB	_	13	advmod	_	_
2	if	_	SCONJ	IN	_	13	mark	_	_
3	people	_	NOUN	NNS	_	13	nsubj	_	_
4	do	_	AUX	VBP	_	13	aux	_	_
5	,	_	PUNCT	,	_	13	punct	_	_
6	in	_	ADP	IN	_	13	prep	_	_
7	a	_	DET	DT	_	11	det	_	_
8	not	_	PART	RB	_	9	dep	_	_
9	far	_	ADV	RB	_	10	advmod	_	_
10	distant	_	ADJ	JJ	_	11	amod	_	_
11	future	_	NOUN	NN	_	6	pobj	_	_
12	,	_	PUNCT	,	_	13	punct	_	_
13	begin	_	VERB	VB	_	26	advcl	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	read	_	VERB	VB	_	13	xcomp	_	_
16	one	_	NUM	CD	_	19	poss	_	_
17	another	_	DET	DT	_	16	dep	_	_
18	's	_	PART	POS	_	16	possessive	_	_
19	minds	_	NOUN	NNS	_	15	dobj	_	_
20	,	_	PUNCT	,	_	26	punct	_	_
21	there	_	PRON	EX	_	26	expl	_	_
22	will	_	AUX	MD	_	26	aux	_	_
23	still	_	ADV	RB	_	26	advmod	_	_
24	be	_	VERB	VB	_	26	cop	_	_
25	the	_	DET	DT	_	26	det	_	_
26	question	_	NOUN	NN	_	0	root	_	_
27	of	_	SCONJ	IN	_	26	prep	_	_
28	whether	_	SCONJ	IN	_	39	mark	_	_
29	what	_	PRON	WP	_	31	dobj	_	_
30	you	_	PRON	PRP	_	31	nsubj	_	_
31	find	_	VERB	VBP	_	39	csubj	_	_
32	in	_	ADP	IN	_	31	prep	_	_
33	another	_	DET	DT	_	34	det	_	_
34	man	_	NOUN	NN	_	36	poss	_	_
35	's	_	PART	POS	_	34	possessive	_	_
36	mind	_	NOUN	NN	_	32	pobj	_	_
37	is	_	VERB	VBZ	_	39	cop	_	_
38	especially	_	ADV	RB	_	39	advmod	_	_
39	worth	_	ADJ	JJ	_	27	pcomp	_	_
40	reading	_	VERB	VBG	_	39	dep	_	_
41	--	_	PUNCT	:	_	39	punct	_	_
42	worth	_	ADJ	JJ	_	39	dep	_	_
43	more	_	ADJ	JJR	_	42	dep	_	_
44	,	_	PUNCT	,	_	46	punct	_	_
45	that	_	PRON	DT	_	46	nsubj	_	_
46	is	_	VERB	VBZ	_	43	dep	_	_
47	,	_	PUNCT	,	_	46	punct	_	_
48	than	_	SCONJ	IN	_	43	prep	_	_
49	what	_	PRON	WP	_	52	dobj	_	_
50	you	_	PRON	PRP	_	52	nsubj	_	_
51	can	_	AUX	MD	_	52	aux	_	_
52	read	_	VERB	VB	_	48	pcomp	_	_
53	in	_	ADP	IN	_	52	prep	_	_
54	good	_	ADJ	JJ	_	55	amod	_	_
55	books	_	NOUN	NNS	_	53	pobj	_	_
56	.	_	PUNCT	.	_	26	punct	_	_

1	Even	_	ADV	RB	_	5	advmod	_	_
2	if	_	SCONJ	IN	_	5	mark	_	_
3	men	_	NOUN	NNS	_	5	nsubj	_	_
4	eventually	_	ADV	RB	_	5	advmod	_	_
5	find	_	VERB	VBP	_	18	advcl	_	_
6	themselves	_	PRON	PRP	_	7	nsubj	_	_
7	able	_	ADJ	JJ	_	5	xcomp	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	look	_	VERB	VB	_	7	xcomp	_	_
10	through	_	ADP	IN	_	9	prep	_	_
11	walls	_	NOUN	NNS	_	10	pobj	_	_
12	and	_	CONJ	CC	_	10	cc	_	_
13	around	_	ADP	IN	_	10	conj	_	_
14	corners	_	NOUN	NNS	_	13	pobj	_	_
15	,	_	PUNCT	,	_	18	punct	_	_
16	one	_	NOUN	NN	_	18	nsubj	_	_
17	may	_	AUX	MD	_	18	aux	_	_
18	question	_	VERB	VB	_	0	root	_	_
19	whether	_	SCONJ	IN	_	22	mark	_	_
20	this	_	PRON	DT	_	22	nsubj	_	_
21	will	_	AUX	MD	_	22	aux	_	_
22	help	_	VERB	VB	_	18	ccomp	_	_
23	them	_	PRON	PRP	_	22	dobj	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	live	_	VERB	VB	_	22	xcomp	_	_
26	better	_	ADJ	JJR	_	27	amod	_	_
27	lives	_	NOUN	NNS	_	25	dobj	_	_
28	.	_	PUNCT	.	_	18	punct	_	_

1	There	_	PRON	EX	_	4	expl	_	_
2	would	_	AUX	MD	_	4	aux	_	_
3	be	_	VERB	VB	_	4	cop	_	_
4	side-conclusions	_	NOUN	NNS	_	0	root	_	_
5	to	_	PART	TO	_	7	aux	_	_
6	be	_	AUX	VB	_	7	auxpass	_	_
7	drawn	_	VERB	VBN	_	4	vmod	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	of	_	ADP	IN	_	4	prep	_	_
10	course	_	NOUN	NN	_	9	pobj	_	_
11	;	_	PUNCT	:	_	4	punct	_	_
12	;	_	PUNCT	:	_	4	punct	_	_
13	such	_	ADJ	JJ	_	14	amod	_	_
14	capacities	_	NOUN	NNS	_	17	nsubj	_	_
15	are	_	VERB	VBP	_	17	cop	_	_
16	impressive	_	ADJ	JJ	_	17	amod	_	_
17	evidence	_	NOUN	NN	_	4	conj	_	_
18	pointing	_	VERB	VBG	_	17	vmod	_	_
19	to	_	ADP	TO	_	18	prep	_	_
20	a	_	DET	DT	_	21	det	_	_
21	conception	_	NOUN	NN	_	19	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	human	_	NOUN	NN	_	25	nn	_	_
25	being	_	NOUN	NN	_	22	pobj	_	_
26	which	_	PRON	WDT	_	29	nsubj	_	_
27	does	_	AUX	VBZ	_	29	aux	_	_
28	not	_	PART	RB	_	29	neg	_	_
29	appear	_	VERB	VB	_	21	rcmod	_	_
30	in	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	32	det	_	_
32	accounts	_	NOUN	NNS	_	30	pobj	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	biologists	_	NOUN	NNS	_	33	pobj	_	_
35	and	_	CONJ	CC	_	34	cc	_	_
36	organic	_	ADJ	JJ	_	37	amod	_	_
37	evolutionists	_	NOUN	NNS	_	34	conj	_	_
38	;	_	PUNCT	:	_	4	punct	_	_
39	;	_	PUNCT	:	_	4	punct	_	_
40	but	_	CONJ	CC	_	4	cc	_	_
41	the	_	DET	DT	_	43	det	_	_
42	basic	_	ADJ	JJ	_	43	amod	_	_
43	puzzles	_	NOUN	NNS	_	49	nsubj	_	_
44	of	_	ADP	IN	_	43	prep	_	_
45	existence	_	NOUN	NN	_	44	pobj	_	_
46	would	_	AUX	MD	_	49	aux	_	_
47	still	_	ADV	RB	_	49	advmod	_	_
48	be	_	VERB	VB	_	49	cop	_	_
49	puzzling	_	ADJ	JJ	_	4	conj	_	_
50	,	_	PUNCT	,	_	49	punct	_	_
51	and	_	CONJ	CC	_	49	cc	_	_
52	we	_	PRON	PRP	_	55	nsubj	_	_
53	should	_	AUX	MD	_	55	aux	_	_
54	still	_	ADV	RB	_	55	advmod	_	_
55	have	_	VERB	VB	_	49	conj	_	_
56	to	_	PART	TO	_	57	aux	_	_
57	work	_	VERB	VB	_	55	xcomp	_	_
58	out	_	ADP	RP	_	57	prt	_	_
59	the	_	DET	DT	_	60	det	_	_
60	sort	_	NOUN	NN	_	57	dobj	_	_
61	of	_	ADP	IN	_	60	prep	_	_
62	problems	_	NOUN	NNS	_	61	pobj	_	_
63	we	_	PRON	PRP	_	64	nsubj	_	_
64	plan	_	VERB	VBP	_	60	rcmod	_	_
65	to	_	PART	TO	_	66	aux	_	_
66	discuss	_	VERB	VB	_	64	xcomp	_	_
67	in	_	ADP	IN	_	66	prep	_	_
68	this	_	DET	DT	_	69	det	_	_
69	article	_	NOUN	NN	_	67	pobj	_	_
70	.	_	PUNCT	.	_	4	punct	_	_

1	All	_	DET	DT	_	11	nsubj	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	want	_	VERB	VBP	_	1	rcmod	_	_
4	from	_	ADP	IN	_	3	prep	_	_
5	Dr.	_	PROPN	NNP	_	6	nn	_	_
6	Huxley	_	PROPN	NNP	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	statement	_	NOUN	NN	_	4	pobj	_	_
9	is	_	VERB	VBZ	_	11	cop	_	_
10	the	_	DET	DT	_	11	det	_	_
11	feeling	_	NOUN	NN	_	0	root	_	_
12	that	_	SCONJ	IN	_	17	mark	_	_
13	this	_	PRON	DT	_	17	nsubj	_	_
14	is	_	VERB	VBZ	_	17	cop	_	_
15	an	_	DET	DT	_	17	det	_	_
16	open	_	ADJ	JJ	_	17	amod	_	_
17	world	_	NOUN	NN	_	11	ccomp	_	_
18	,	_	PUNCT	,	_	11	punct	_	_
19	in	_	ADP	IN	_	11	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	view	_	NOUN	NN	_	19	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	26	det	_	_
24	best	_	ADJ	JJS	_	25	dep	_	_
25	scientific	_	ADJ	JJ	_	26	amod	_	_
26	opinion	_	NOUN	NN	_	22	pobj	_	_
27	,	_	PUNCT	,	_	11	punct	_	_
28	with	_	ADP	IN	_	11	prep	_	_
29	practically	_	ADV	RB	_	32	advmod	_	_
30	no	_	DET	DT	_	32	neg	_	_
31	directional	_	ADJ	JJ	_	32	amod	_	_
32	commitments	_	NOUN	NNS	_	28	pobj	_	_
33	as	_	ADP	IN	_	32	prep	_	_
34	to	_	ADP	TO	_	33	pcomp	_	_
35	what	_	PRON	WP	_	37	nsubj	_	_
36	may	_	AUX	MD	_	37	aux	_	_
37	happen	_	VERB	VB	_	34	pcomp	_	_
38	next	_	ADJ	JJ	_	37	advmod	_	_
39	,	_	PUNCT	,	_	32	punct	_	_
40	and	_	CONJ	CC	_	32	cc	_	_
41	no	_	DET	DT	_	43	neg	_	_
42	important	_	ADJ	JJ	_	43	amod	_	_
43	confinements	_	NOUN	NNS	_	32	conj	_	_
44	with	_	ADP	IN	_	43	prep	_	_
45	respect	_	NOUN	NN	_	44	pobj	_	_
46	to	_	ADP	TO	_	45	prep	_	_
47	what	_	PRON	WP	_	50	nsubj	_	_
48	may	_	AUX	MD	_	50	aux	_	_
49	be	_	VERB	VB	_	50	cop	_	_
50	possible	_	ADJ	JJ	_	46	pcomp	_	_
51	.	_	PUNCT	.	_	11	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	seems	_	VERB	VBZ	_	0	root	_	_
3	quite	_	ADV	RB	_	4	advmod	_	_
4	obvious	_	ADJ	JJ	_	2	acomp	_	_
5	that	_	SCONJ	IN	_	14	mark	_	_
6	all	_	DET	PDT	_	10	predet	_	_
7	the	_	DET	DT	_	10	det	_	_
8	really	_	ADV	RB	_	9	advmod	_	_
9	difficult	_	ADJ	JJ	_	10	amod	_	_
10	tasks	_	NOUN	NNS	_	14	nsubj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	human	_	NOUN	NN	_	13	nn	_	_
13	beings	_	NOUN	NNS	_	11	pobj	_	_
14	arise	_	VERB	VBP	_	2	ccomp	_	_
15	from	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	fact	_	NOUN	NN	_	15	pobj	_	_
18	that	_	DET	DT	_	22	mark	_	_
19	man	_	NOUN	NN	_	22	nsubj	_	_
20	is	_	VERB	VBZ	_	22	cop	_	_
21	not	_	ADV	RB	_	22	neg	_	_
22	one	_	NUM	CD	_	17	ccomp	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	but	_	CONJ	CC	_	22	cc	_	_
25	many	_	ADJ	JJ	_	22	conj	_	_
26	.	_	PUNCT	.	_	2	punct	_	_

1	Each	_	DET	DT	_	2	det	_	_
2	man	_	NOUN	NN	_	9	nsubj	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	that	_	PRON	DT	_	5	nsubj	_	_
5	is	_	VERB	VBZ	_	9	parataxis	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	is	_	VERB	VBZ	_	9	cop	_	_
8	both	_	DET	DT	_	9	preconj	_	_
9	one	_	NUM	CD	_	0	root	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	many	_	ADJ	JJ	_	9	conj	_	_
12	.	_	PUNCT	.	_	9	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	dreamer	_	NOUN	NN	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	good	_	ADJ	JJ	_	8	amod	_	_
8	society	_	NOUN	NN	_	5	pobj	_	_
9	with	_	ADP	IN	_	4	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	plan	_	NOUN	NN	_	9	pobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	put	_	VERB	VB	_	11	vmod	_	_
14	into	_	ADP	IN	_	13	prep	_	_
15	effect	_	NOUN	NN	_	14	pobj	_	_
16	,	_	PUNCT	,	_	4	punct	_	_
17	and	_	CONJ	CC	_	4	cc	_	_
18	he	_	PRON	PRP	_	22	nsubj	_	_
19	is	_	VERB	VBZ	_	22	cop	_	_
20	an	_	DET	DT	_	22	det	_	_
21	individual	_	ADJ	JJ	_	22	amod	_	_
22	craftsman	_	NOUN	NN	_	4	conj	_	_
23	with	_	ADP	IN	_	22	prep	_	_
24	something	_	PRON	NN	_	23	pobj	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	make	_	VERB	VB	_	24	vmod	_	_
27	for	_	ADP	IN	_	26	prep	_	_
28	himself	_	PRON	PRP	_	27	pobj	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	the	_	DET	DT	_	31	det	_	_
31	people	_	NOUN	NNS	_	28	conj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	his	_	PRON	PRP$	_	34	poss	_	_
34	time	_	NOUN	NN	_	32	pobj	_	_
35	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	parent	_	NOUN	NN	_	0	root	_	_
5	with	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	child	_	NOUN	NN	_	5	pobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	nurture	_	VERB	VB	_	7	vmod	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	here	_	ADV	RB	_	9	advmod	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	now	_	ADV	RB	_	11	conj	_	_
14	,	_	PUNCT	,	_	4	punct	_	_
15	and	_	CONJ	CC	_	4	cc	_	_
16	he	_	PRON	PRP	_	19	nsubj	_	_
17	is	_	VERB	VBZ	_	19	cop	_	_
18	an	_	DET	DT	_	19	det	_	_
19	educator	_	NOUN	NN	_	4	conj	_	_
20	who	_	PRON	WP	_	21	nsubj	_	_
21	worries	_	VERB	VBZ	_	19	rcmod	_	_
22	about	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	children	_	NOUN	NNS	_	22	pobj	_	_
25	half	_	DET	DT	_	26	det	_	_
26	way	_	NOUN	NN	_	27	npadvmod	_	_
27	round	_	ADP	IN	_	24	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	world	_	NOUN	NN	_	27	pobj	_	_
30	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	utopian	_	ADJ	JJ	_	0	root	_	_
5	with	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	stake	_	NOUN	NN	_	5	pobj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	tomorrow	_	NOUN	NN	_	8	pobj	_	_
10	and	_	CONJ	CC	_	4	cc	_	_
11	he	_	PRON	PRP	_	15	nsubj	_	_
12	is	_	VERB	VBZ	_	15	cop	_	_
13	a	_	DET	DT	_	15	det	_	_
14	vulnerable	_	ADJ	JJ	_	15	amod	_	_
15	human	_	NOUN	NN	_	4	conj	_	_
16	made	_	VERB	VBN	_	15	vmod	_	_
17	captive	_	NOUN	NN	_	16	dep	_	_
18	by	_	ADP	IN	_	16	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	circumstances	_	NOUN	NNS	_	18	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	today	_	ADV	RB	_	21	pobj	_	_
23	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	can	_	AUX	MD	_	3	aux	_	_
3	sacrifice	_	VERB	VB	_	0	root	_	_
4	himself	_	PRON	PRP	_	3	dobj	_	_
5	for	_	ADP	IN	_	3	prep	_	_
6	tomorrow	_	NOUN	NN	_	5	pobj	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	he	_	PRON	PRP	_	10	nsubj	_	_
9	can	_	AUX	MD	_	10	aux	_	_
10	sacrifice	_	VERB	VB	_	3	conj	_	_
11	tomorrow	_	ADV	RB	_	10	dobj	_	_
12	for	_	ADP	IN	_	10	prep	_	_
13	himself	_	PRON	PRP	_	12	pobj	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	6	nsubj	_	_
2	is	_	VERB	VBZ	_	6	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	Craig	_	PROPN	NNP	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	wife	_	NOUN	NN	_	0	root	_	_
7	who	_	PRON	WP	_	8	nsubj	_	_
8	agonizes	_	VERB	VBZ	_	6	rcmod	_	_
9	about	_	ADP	IN	_	8	prep	_	_
10	tobacco	_	NOUN	NN	_	11	nn	_	_
11	ash	_	NOUN	NN	_	9	pobj	_	_
12	on	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	16	det	_	_
14	living	_	NOUN	NN	_	16	nn	_	_
15	room	_	NOUN	NN	_	16	nn	_	_
16	rug	_	NOUN	NN	_	12	pobj	_	_
17	and	_	CONJ	CC	_	6	cc	_	_
18	he	_	PRON	PRP	_	22	nsubj	_	_
19	is	_	VERB	VBZ	_	22	cop	_	_
20	a	_	DET	DT	_	22	det	_	_
21	forgetful	_	ADJ	JJ	_	22	amod	_	_
22	genius	_	NOUN	NN	_	6	conj	_	_
23	who	_	PRON	WP	_	24	nsubj	_	_
24	goes	_	VERB	VBZ	_	22	rcmod	_	_
25	boating	_	NOUN	NN	_	24	dobj	_	_
26	with	_	ADP	IN	_	24	prep	_	_
27	the	_	DET	DT	_	29	det	_	_
28	town	_	NOUN	NN	_	29	nn	_	_
29	baker	_	NOUN	NN	_	26	pobj	_	_
30	when	_	ADV	WRB	_	37	advmod	_	_
31	dignitaries	_	NOUN	NNS	_	37	nsubj	_	_
32	from	_	ADP	IN	_	31	prep	_	_
33	the	_	DET	DT	_	35	det	_	_
34	local	_	ADJ	JJ	_	35	amod	_	_
35	university	_	NOUN	NN	_	32	pobj	_	_
36	have	_	AUX	VBP	_	37	aux	_	_
37	come	_	VERB	VBN	_	24	advcl	_	_
38	to	_	PART	TO	_	39	aux	_	_
39	call	_	VERB	VB	_	37	xcomp	_	_
40	.	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	the	_	DET	DT	_	5	det	_	_
4	stern	_	ADJ	JJ	_	5	amod	_	_
5	guardian	_	NOUN	NN	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	status	_	NOUN	NN	_	6	pobj	_	_
9	quo	_	X	FW	_	8	dep	_	_
10	who	_	PRON	WP	_	12	nsubj	_	_
11	has	_	AUX	VBZ	_	12	aux	_	_
12	raised	_	VERB	VBN	_	5	rcmod	_	_
13	the	_	DET	DT	_	15	det	_	_
14	utilitarian	_	ADJ	JJ	_	15	amod	_	_
15	structures	_	NOUN	NNS	_	12	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	age	_	NOUN	NN	_	16	pobj	_	_
19	,	_	PUNCT	,	_	5	punct	_	_
20	and	_	CONJ	CC	_	5	cc	_	_
21	he	_	PRON	PRP	_	25	nsubj	_	_
22	is	_	VERB	VBZ	_	25	cop	_	_
23	the	_	DET	DT	_	25	det	_	_
24	revolutionary	_	ADJ	JJ	_	25	amod	_	_
25	poet	_	NOUN	NN	_	5	conj	_	_
26	with	_	ADP	IN	_	25	prep	_	_
27	a	_	DET	DT	_	28	det	_	_
28	gun	_	NOUN	NN	_	26	pobj	_	_
29	in	_	ADP	IN	_	28	prep	_	_
30	his	_	PRON	PRP$	_	31	poss	_	_
31	hand	_	NOUN	NN	_	29	pobj	_	_
32	who	_	PRON	WP	_	33	nsubj	_	_
33	writes	_	VERB	VBZ	_	25	rcmod	_	_
34	a	_	DET	DT	_	35	det	_	_
35	tragic	_	NOUN	NN	_	33	dobj	_	_
36	apologetic	_	ADJ	JJ	_	35	amod	_	_
37	to	_	ADP	TO	_	33	prep	_	_
38	posterity	_	NOUN	NN	_	37	pobj	_	_
39	for	_	ADP	IN	_	33	prep	_	_
40	the	_	DET	DT	_	41	det	_	_
41	men	_	NOUN	NNS	_	39	pobj	_	_
42	he	_	PRON	PRP	_	44	nsubj	_	_
43	has	_	AUX	VBZ	_	44	aux	_	_
44	killed	_	VERB	VBN	_	41	rcmod	_	_
45	.	_	PUNCT	.	_	5	punct	_	_

1	What	_	PRON	WP	_	6	nsubj	_	_
2	will	_	AUX	MD	_	6	aux	_	_
3	be	_	VERB	VB	_	6	cop	_	_
4	the	_	DET	DT	_	6	det	_	_
5	final	_	ADJ	JJ	_	6	amod	_	_
6	symmetry	_	NOUN	NN	_	0	root	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	good	_	ADJ	JJ	_	10	amod	_	_
10	society	_	NOUN	NN	_	7	pobj	_	_
11	?	_	PUNCT	.	_	6	punct	_	_
12	?	_	PUNCT	.	_	6	punct	_	_

1	For	_	ADP	IN	_	6	prep	_	_
2	what	_	PRON	WP	_	1	pobj	_	_
3	do	_	AUX	VBP	_	6	aux	_	_
4	the	_	DET	DT	_	5	det	_	_
5	utopians	_	NOUN	NNS	_	6	nsubj	_	_
6	labor	_	VERB	VB	_	0	root	_	_
7	?	_	PUNCT	.	_	6	punct	_	_
8	?	_	PUNCT	.	_	6	punct	_	_

1	Here	_	ADV	RB	_	9	advmod	_	_
2	,	_	PUNCT	,	_	9	punct	_	_
3	on	_	ADP	IN	_	9	prep	_	_
4	a	_	DET	DT	_	5	det	_	_
5	desk	_	NOUN	NN	_	3	pobj	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	is	_	VERB	VBZ	_	9	cop	_	_
8	a	_	DET	DT	_	9	det	_	_
9	stack	_	NOUN	NN	_	0	root	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	pamphlets	_	NOUN	NNS	_	10	pobj	_	_
12	representing	_	VERB	VBG	_	11	vmod	_	_
13	the	_	DET	DT	_	14	det	_	_
14	efforts	_	NOUN	NNS	_	12	dobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	some	_	DET	DT	_	15	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	best	_	ADJ	JJS	_	20	amod	_	_
20	men	_	NOUN	NNS	_	17	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	day	_	NOUN	NN	_	21	pobj	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	penetrate	_	VERB	VB	_	14	vmod	_	_
26	these	_	DET	DT	_	27	det	_	_
27	questions	_	NOUN	NNS	_	25	dobj	_	_
28	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	pamphlets	_	NOUN	NNS	_	3	nsubj	_	_
3	are	_	VERB	VBP	_	0	root	_	_
4	about	_	ADP	IN	_	3	prep	_	_
5	law	_	NOUN	NN	_	4	pobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	the	_	DET	DT	_	8	det	_	_
8	corporation	_	NOUN	NN	_	5	appos	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	forms	_	NOUN	NNS	_	5	appos	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	government	_	NOUN	NN	_	11	pobj	_	_
13	,	_	PUNCT	,	_	5	punct	_	_
14	the	_	DET	DT	_	15	det	_	_
15	idea	_	NOUN	NN	_	5	appos	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	freedom	_	NOUN	NN	_	16	pobj	_	_
18	,	_	PUNCT	,	_	5	punct	_	_
19	the	_	DET	DT	_	20	det	_	_
20	defense	_	NOUN	NN	_	5	appos	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	liberty	_	NOUN	NN	_	21	pobj	_	_
23	,	_	PUNCT	,	_	5	punct	_	_
24	the	_	DET	DT	_	26	det	_	_
25	various	_	ADJ	JJ	_	26	amod	_	_
26	lethargies	_	NOUN	NNS	_	5	appos	_	_
27	which	_	PRON	WDT	_	28	nsubj	_	_
28	overtake	_	VERB	VBP	_	26	rcmod	_	_
29	our	_	PRON	PRP$	_	31	poss	_	_
30	major	_	ADJ	JJ	_	31	amod	_	_
31	institutions	_	NOUN	NNS	_	28	dobj	_	_
32	,	_	PUNCT	,	_	5	punct	_	_
33	the	_	DET	DT	_	34	det	_	_
34	gap	_	NOUN	NN	_	5	appos	_	_
35	between	_	ADP	IN	_	34	prep	_	_
36	traditional	_	ADJ	JJ	_	38	amod	_	_
37	social	_	ADJ	JJ	_	38	amod	_	_
38	ideals	_	NOUN	NNS	_	35	pobj	_	_
39	and	_	CONJ	CC	_	38	cc	_	_
40	the	_	DET	DT	_	42	det	_	_
41	working	_	ADJ	JJ	_	42	amod	_	_
42	mechanisms	_	NOUN	NNS	_	38	conj	_	_
43	that	_	PRON	WDT	_	46	nsubjpass	_	_
44	have	_	AUX	VBP	_	46	aux	_	_
45	been	_	AUX	VBN	_	46	auxpass	_	_
46	set	_	VERB	VBN	_	42	rcmod	_	_
47	in	_	ADP	IN	_	46	prep	_	_
48	motion	_	NOUN	NN	_	47	pobj	_	_
49	for	_	ADP	IN	_	46	prep	_	_
50	their	_	PRON	PRP$	_	51	poss	_	_
51	realization	_	NOUN	NN	_	49	pobj	_	_
52	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	thing	_	NOUN	NN	_	12	nsubj	_	_
3	that	_	PRON	WDT	_	5	nsubj	_	_
4	is	_	VERB	VBZ	_	5	cop	_	_
5	notable	_	ADJ	JJ	_	2	rcmod	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	all	_	DET	PDT	_	9	predet	_	_
8	these	_	DET	DT	_	9	det	_	_
9	discussions	_	NOUN	NNS	_	6	pobj	_	_
10	is	_	VERB	VBZ	_	12	cop	_	_
11	the	_	DET	DT	_	12	det	_	_
12	lack	_	NOUN	NN	_	0	root	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	ideological	_	ADJ	JJ	_	15	amod	_	_
15	ardor	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	12	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	another	_	DET	DT	_	4	det	_	_
4	kind	_	NOUN	NN	_	2	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	ardor	_	NOUN	NN	_	5	pobj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	a	_	DET	DT	_	12	det	_	_
9	quiet	_	ADJ	JJ	_	12	amod	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	sure	_	ADJ	JJ	_	12	amod	_	_
12	devotion	_	NOUN	NN	_	4	appos	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	fundamental	_	ADJ	JJ	_	16	amod	_	_
16	decencies	_	NOUN	NNS	_	13	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	human	_	NOUN	NN	_	19	nn	_	_
19	life	_	NOUN	NN	_	17	pobj	_	_
20	,	_	PUNCT	,	_	4	punct	_	_
21	but	_	CONJ	CC	_	4	cc	_	_
22	no	_	DET	DT	_	25	neg	_	_
23	angry	_	ADJ	JJ	_	25	amod	_	_
24	utopian	_	ADJ	JJ	_	25	amod	_	_
25	contentions	_	NOUN	NNS	_	4	conj	_	_
26	.	_	PUNCT	.	_	2	punct	_	_

1	Actually	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	you	_	PRON	PRP	_	5	nsubj	_	_
4	could	_	AUX	MD	_	5	aux	_	_
5	wish	_	VERB	VB	_	0	root	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	some	_	DET	DT	_	8	det	_	_
8	passion	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	now	_	ADV	RB	_	5	advmod	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	then	_	ADV	RB	_	10	conj	_	_
13	,	_	PUNCT	,	_	5	punct	_	_
14	but	_	CONJ	CC	_	5	cc	_	_
15	when	_	ADV	WRB	_	17	advmod	_	_
16	you	_	PRON	PRP	_	17	nsubj	_	_
17	look	_	VERB	VBP	_	38	advcl	_	_
18	around	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	world	_	NOUN	NN	_	18	pobj	_	_
21	and	_	CONJ	CC	_	17	cc	_	_
22	see	_	VERB	VBP	_	17	conj	_	_
23	the	_	DET	DT	_	25	det	_	_
24	little	_	ADJ	JJ	_	25	amod	_	_
25	volcanos	_	NOUN	NNS	_	22	dobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	current	_	ADJ	JJ	_	28	amod	_	_
28	history	_	NOUN	NN	_	26	pobj	_	_
29	which	_	PRON	WDT	_	34	dobj	_	_
30	partisan	_	ADJ	JJ	_	32	amod	_	_
31	social	_	ADJ	JJ	_	32	amod	_	_
32	passions	_	NOUN	NNS	_	34	nsubj	_	_
33	have	_	AUX	VBP	_	34	aux	_	_
34	wrought	_	VERB	VBN	_	25	rcmod	_	_
35	,	_	PUNCT	,	_	38	punct	_	_
36	you	_	PRON	PRP	_	38	nsubj	_	_
37	are	_	VERB	VBP	_	38	cop	_	_
38	glad	_	ADJ	JJ	_	5	conj	_	_
39	that	_	SCONJ	IN	_	44	mark	_	_
40	in	_	ADP	IN	_	44	prep	_	_
41	these	_	DET	DT	_	42	det	_	_
42	pamphlets	_	NOUN	NNS	_	40	pobj	_	_
43	there	_	PRON	EX	_	44	expl	_	_
44	is	_	VERB	VBZ	_	38	ccomp	_	_
45	at	_	ADP	IN	_	49	advmod	_	_
46	least	_	ADJ	JJS	_	45	pobj	_	_
47	some	_	DET	DT	_	49	det	_	_
48	civilized	_	VERB	VBN	_	49	amod	_	_
49	calm	_	NOUN	NN	_	44	nsubj	_	_
50	.	_	PUNCT	.	_	5	punct	_	_

1	You	_	PRON	PRP	_	4	nsubj	_	_
2	could	_	AUX	MD	_	4	aux	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	say	_	VERB	VB	_	0	root	_	_
5	that	_	SCONJ	IN	_	9	mark	_	_
6	in	_	ADP	IN	_	9	prep	_	_
7	these	_	DET	DT	_	8	det	_	_
8	pamphlets	_	NOUN	NNS	_	6	pobj	_	_
9	is	_	VERB	VBZ	_	4	dep	_	_
10	a	_	DET	DT	_	12	det	_	_
11	relieving	_	VERB	VBG	_	12	amod	_	_
12	quality	_	NOUN	NN	_	9	nsubj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	maturity	_	NOUN	NN	_	13	pobj	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	essential	_	ADJ	JJ	_	4	amod	_	_
4	pleasantness	_	NOUN	NN	_	2	nsubj	_	_
5	in	_	SCONJ	IN	_	2	prep	_	_
6	reading	_	VERB	VBG	_	5	pcomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	writing	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	men	_	NOUN	NNS	_	9	pobj	_	_
11	who	_	PRON	WP	_	14	nsubj	_	_
12	are	_	VERB	VBP	_	14	cop	_	_
13	not	_	PART	RB	_	14	neg	_	_
14	angry	_	ADJ	JJ	_	10	rcmod	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	who	_	PRON	WP	_	18	nsubj	_	_
17	can	_	AUX	MD	_	18	aux	_	_
18	contend	_	VERB	VB	_	14	dep	_	_
19	without	_	SCONJ	IN	_	18	prep	_	_
20	quarreling	_	VERB	VBG	_	19	pcomp	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	This	_	PRON	DT	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	the	_	DET	DT	_	5	det	_	_
4	good	_	ADJ	JJ	_	5	amod	_	_
5	kind	_	NOUN	NN	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	sophistication	_	NOUN	NN	_	6	pobj	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	and	_	CONJ	CC	_	5	cc	_	_
10	with	_	ADP	IN	_	21	prep	_	_
11	all	_	DET	PDT	_	13	dep	_	_
12	our	_	PRON	PRP$	_	13	poss	_	_
13	problems	_	NOUN	NNS	_	10	pobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	crises	_	NOUN	NNS	_	13	conj	_	_
16	this	_	DET	DT	_	17	det	_	_
17	kind	_	NOUN	NN	_	21	nsubj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	sophistication	_	NOUN	NN	_	18	pobj	_	_
20	has	_	AUX	VBZ	_	21	aux	_	_
21	flowered	_	VERB	VBN	_	5	conj	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	United	_	PROPN	NNP	_	25	nn	_	_
25	States	_	PROPN	NNPS	_	22	pobj	_	_
26	during	_	ADP	IN	_	21	prep	_	_
27	recent	_	ADJ	JJ	_	28	amod	_	_
28	years	_	NOUN	NNS	_	26	pobj	_	_
29	.	_	PUNCT	.	_	5	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	characteristic	_	ADJ	JJ	_	3	amod	_	_
3	expression	_	NOUN	NN	_	10	nsubjpass	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	such	_	ADJ	JJ	_	6	amod	_	_
6	concern	_	NOUN	NN	_	4	pobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	inquiry	_	NOUN	NN	_	6	conj	_	_
9	is	_	AUX	VBZ	_	10	auxpass	_	_
10	found	_	VERB	VBN	_	0	root	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	Joseph	_	PROPN	NNP	_	14	nn	_	_
13	P.	_	PROPN	NNP	_	14	nn	_	_
14	Lyford	_	PROPN	NNP	_	16	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	Introduction	_	PROPN	NNP	_	11	pobj	_	_
17	To	_	PROPN	NNP	_	16	prep	_	_
18	The	_	PROPN	NNP	_	20	nn	_	_
19	Agreeable	_	PROPN	NNP	_	20	nn	_	_
20	Autocracies	_	PROPN	NNPS	_	17	dep	_	_
21	,	_	PUNCT	,	_	16	punct	_	_
22	a	_	DET	DT	_	25	det	_	_
23	recent	_	ADJ	JJ	_	25	amod	_	_
24	paperback	_	NOUN	NN	_	25	nn	_	_
25	study	_	NOUN	NN	_	16	appos	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	institutions	_	NOUN	NNS	_	26	pobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	modern	_	ADJ	JJ	_	32	amod	_	_
31	democratic	_	ADJ	JJ	_	32	amod	_	_
32	society	_	NOUN	NN	_	29	pobj	_	_
33	.	_	PUNCT	.	_	10	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Lyford	_	PROPN	NNP	_	3	nsubj	_	_
3	gives	_	VERB	VBZ	_	0	root	_	_
4	voice	_	NOUN	NN	_	3	dobj	_	_
5	to	_	ADP	TO	_	3	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	temper	_	NOUN	NN	_	5	pobj	_	_
8	that	_	PRON	WDT	_	9	nsubj	_	_
9	represents	_	VERB	VBZ	_	7	rcmod	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	we	_	PRON	PRP	_	12	nsubj	_	_
12	think	_	VERB	VBP	_	9	parataxis	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	an	_	DET	DT	_	16	det	_	_
15	achieved	_	ADJ	JJ	_	16	amod	_	_
16	plateau	_	NOUN	NN	_	9	dobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	reflective	_	ADJ	JJ	_	19	amod	_	_
19	thinking	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	After	_	SCONJ	IN	_	13	prep	_	_
2	casting	_	VERB	VBG	_	1	pcomp	_	_
3	about	_	ADP	IN	_	2	advmod	_	_
4	for	_	ADP	IN	_	2	prep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	way	_	NOUN	NN	_	4	pobj	_	_
7	of	_	SCONJ	IN	_	6	prep	_	_
8	describing	_	VERB	VBG	_	7	pcomp	_	_
9	this	_	DET	DT	_	10	det	_	_
10	spirit	_	NOUN	NN	_	8	dobj	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	we	_	PRON	PRP	_	13	nsubj	_	_
13	decided	_	VERB	VBD	_	0	root	_	_
14	that	_	SCONJ	IN	_	18	mark	_	_
15	it	_	PRON	PRP	_	18	nsubj	_	_
16	would	_	AUX	MD	_	18	aux	_	_
17	be	_	VERB	VB	_	18	cop	_	_
18	better	_	ADJ	JJR	_	13	ccomp	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	use	_	VERB	VB	_	18	dep	_	_
21	Mr.	_	PROPN	NNP	_	22	nn	_	_
22	Lyford	_	PROPN	NNP	_	24	poss	_	_
23	's	_	PART	POS	_	22	possessive	_	_
24	introduction	_	NOUN	NN	_	20	dobj	_	_
25	as	_	ADP	IN	_	20	prep	_	_
26	an	_	DET	DT	_	27	det	_	_
27	illustration	_	NOUN	NN	_	25	pobj	_	_
28	.	_	PUNCT	.	_	13	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	begins	_	VERB	VBZ	_	0	root	_	_
3	:	_	PUNCT	:	_	2	punct	_	_
4	``	_	PUNCT	``	_	2	punct	_	_
5	At	_	ADP	IN	_	9	prep	_	_
6	one	_	NUM	CD	_	7	num	_	_
7	time	_	NOUN	NN	_	5	pobj	_	_
8	it	_	PRON	PRP	_	9	nsubj	_	_
9	seemed	_	VERB	VBD	_	2	ccomp	_	_
10	as	_	SCONJ	IN	_	16	mark	_	_
11	if	_	SCONJ	IN	_	16	mark	_	_
12	the	_	DET	DT	_	14	det	_	_
13	Soviet	_	PROPN	NNP	_	14	nn	_	_
14	Union	_	PROPN	NNP	_	16	nsubj	_	_
15	had	_	AUX	VBD	_	16	aux	_	_
16	done	_	VERB	VBN	_	9	advcl	_	_
17	us	_	PRON	PRP	_	16	iobj	_	_
18	a	_	DET	DT	_	19	det	_	_
19	favor	_	NOUN	NN	_	16	dobj	_	_
20	by	_	SCONJ	IN	_	16	prep	_	_
21	providing	_	VERB	VBG	_	20	pcomp	_	_
22	a	_	DET	DT	_	24	det	_	_
23	striking	_	ADJ	JJ	_	24	amod	_	_
24	example	_	NOUN	NN	_	21	dobj	_	_
25	of	_	SCONJ	IN	_	24	prep	_	_
26	how	_	ADV	WRB	_	29	advmod	_	_
27	not	_	ADV	RB	_	29	neg	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	behave	_	VERB	VB	_	25	pcomp	_	_
30	towards	_	ADP	IN	_	29	prep	_	_
31	other	_	ADJ	JJ	_	32	amod	_	_
32	peoples	_	NOUN	NNS	_	30	pobj	_	_
33	and	_	CONJ	CC	_	32	cc	_	_
34	other	_	ADJ	JJ	_	35	amod	_	_
35	nations	_	NOUN	NNS	_	32	conj	_	_
36	.	_	PUNCT	.	_	2	punct	_	_

1	As	_	SCONJ	IN	_	3	mark	_	_
2	things	_	NOUN	NNS	_	3	nsubj	_	_
3	turned	_	VERB	VBD	_	11	advcl	_	_
4	out	_	ADP	IN	_	3	advmod	_	_
5	,	_	PUNCT	,	_	11	punct	_	_
6	however	_	ADV	RB	_	11	advmod	_	_
7	,	_	PUNCT	,	_	11	punct	_	_
8	we	_	PRON	PRP	_	11	nsubj	_	_
9	have	_	AUX	VBP	_	11	aux	_	_
10	not	_	PART	RB	_	11	neg	_	_
11	profited	_	VERB	VBN	_	0	root	_	_
12	greatly	_	ADV	RB	_	11	advmod	_	_
13	from	_	ADP	IN	_	11	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	lesson	_	NOUN	NN	_	13	pobj	_	_
16	:	_	PUNCT	:	_	11	punct	_	_
17	instead	_	ADV	RB	_	18	advmod	_	_
18	of	_	SCONJ	IN	_	31	prep	_	_
19	persistently	_	ADV	RB	_	20	advmod	_	_
20	following	_	VERB	VBG	_	18	pcomp	_	_
21	a	_	DET	DT	_	23	det	_	_
22	national	_	ADJ	JJ	_	23	amod	_	_
23	program	_	NOUN	NN	_	20	dobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	our	_	PRON	PRP$	_	26	poss	_	_
26	own	_	ADJ	JJ	_	24	pobj	_	_
27	we	_	PRON	PRP	_	31	nsubjpass	_	_
28	have	_	AUX	VBP	_	31	aux	_	_
29	often	_	ADV	RB	_	31	advmod	_	_
30	been	_	AUX	VBN	_	31	auxpass	_	_
31	satisfied	_	VERB	VBN	_	11	parataxis	_	_
32	to	_	PART	TO	_	33	aux	_	_
33	be	_	VERB	VB	_	31	xcomp	_	_
34	against	_	SCONJ	IN	_	33	prep	_	_
35	whatever	_	DET	WDT	_	38	dobj	_	_
36	Soviet	_	PROPN	NNP	_	37	nn	_	_
37	policy	_	NOUN	NN	_	38	nsubj	_	_
38	seemed	_	VERB	VBD	_	34	pcomp	_	_
39	to	_	PART	TO	_	40	aux	_	_
40	be	_	VERB	VB	_	38	xcomp	_	_
41	at	_	ADP	IN	_	40	prep	_	_
42	the	_	DET	DT	_	43	det	_	_
43	moment	_	NOUN	NN	_	41	pobj	_	_
44	.	_	PUNCT	.	_	11	punct	_	_

1	Such	_	ADJ	JJ	_	2	amod	_	_
2	activity	_	NOUN	NN	_	3	nsubj	_	_
3	may	_	AUX	MD	_	0	root	_	_
4	or	_	CONJ	CC	_	3	cc	_	_
5	may	_	AUX	MD	_	3	conj	_	_
6	not	_	PART	RB	_	5	neg	_	_
7	have	_	AUX	VB	_	8	aux	_	_
8	irritated	_	VERB	VBN	_	3	dep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Kremlin	_	PROPN	NNP	_	8	dobj	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	but	_	CONJ	CC	_	3	cc	_	_
13	it	_	PRON	PRP	_	16	nsubj	_	_
14	has	_	AUX	VBZ	_	16	aux	_	_
15	frequently	_	ADV	RB	_	16	advmod	_	_
16	condemned	_	VERB	VBN	_	3	conj	_	_
17	America	_	PROPN	NNP	_	16	dobj	_	_
18	to	_	ADP	TO	_	16	prep	_	_
19	an	_	DET	DT	_	21	det	_	_
20	unnatural	_	ADJ	JJ	_	21	amod	_	_
21	defensiveness	_	NOUN	NN	_	18	pobj	_	_
22	that	_	PRON	WDT	_	24	nsubj	_	_
23	has	_	AUX	VBZ	_	24	aux	_	_
24	undermined	_	VERB	VBN	_	21	rcmod	_	_
25	our	_	PRON	PRP$	_	26	poss	_	_
26	effort	_	NOUN	NN	_	24	dobj	_	_
27	to	_	PART	TO	_	28	aux	_	_
28	give	_	VERB	VB	_	26	vmod	_	_
29	leadership	_	NOUN	NN	_	28	dobj	_	_
30	to	_	ADP	TO	_	28	prep	_	_
31	the	_	DET	DT	_	33	det	_	_
32	free	_	ADJ	JJ	_	33	amod	_	_
33	world	_	NOUN	NN	_	30	pobj	_	_
34	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	defensiveness	_	NOUN	NN	_	5	nsubjpass	_	_
3	has	_	AUX	VBZ	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	auxpass	_	_
5	exaggerated	_	VERB	VBN	_	0	root	_	_
6	by	_	ADP	IN	_	5	prep	_	_
7	another	_	DET	DT	_	9	det	_	_
8	bad	_	ADJ	JJ	_	9	amod	_	_
9	habit	_	NOUN	NN	_	6	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	our	_	PRON	PRP$	_	12	poss	_	_
12	tendency	_	NOUN	NN	_	9	appos	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	rate	_	VERB	VB	_	12	vmod	_	_
15	the	_	DET	DT	_	17	det	_	_
16	``	_	PUNCT	``	_	17	punct	_	_
17	goodness	_	NOUN	NN	_	14	dobj	_	_
18	''	_	PUNCT	''	_	17	punct	_	_
19	or	_	CONJ	CC	_	17	cc	_	_
20	``	_	PUNCT	``	_	21	punct	_	_
21	badness	_	NOUN	NN	_	17	conj	_	_
22	''	_	PUNCT	''	_	21	punct	_	_
23	of	_	ADP	IN	_	17	prep	_	_
24	other	_	ADJ	JJ	_	25	amod	_	_
25	nations	_	NOUN	NNS	_	23	pobj	_	_
26	by	_	ADP	IN	_	14	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	extent	_	NOUN	NN	_	26	pobj	_	_
29	to	_	ADP	TO	_	32	prep	_	_
30	which	_	PRON	WDT	_	29	pobj	_	_
31	they	_	PRON	PRP	_	32	nsubj	_	_
32	applaud	_	VERB	VBP	_	28	rcmod	_	_
33	the	_	DET	DT	_	34	det	_	_
34	slogans	_	NOUN	NNS	_	32	dobj	_	_
35	we	_	PRON	PRP	_	36	nsubj	_	_
36	circulate	_	VERB	VBP	_	34	rcmod	_	_
37	about	_	ADP	IN	_	36	prep	_	_
38	ourselves	_	PRON	PRP	_	37	pobj	_	_
39	.	_	PUNCT	.	_	5	punct	_	_

1	Since	_	SCONJ	IN	_	4	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	slogans	_	NOUN	NNS	_	4	nsubj	_	_
4	have	_	VERB	VBP	_	18	advcl	_	_
5	little	_	ADJ	JJ	_	6	amod	_	_
6	application	_	NOUN	NN	_	4	dobj	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	reality	_	NOUN	NN	_	7	pobj	_	_
9	and	_	CONJ	CC	_	4	cc	_	_
10	are	_	VERB	VBP	_	11	cop	_	_
11	sanctimonious	_	ADJ	JJ	_	4	conj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	boot	_	VERB	VB	_	11	xcomp	_	_
14	,	_	PUNCT	,	_	18	punct	_	_
15	the	_	DET	DT	_	16	det	_	_
16	applause	_	NOUN	NN	_	18	nsubj	_	_
17	is	_	VERB	VBZ	_	18	cop	_	_
18	faint	_	ADJ	JJ	_	0	root	_	_
19	even	_	ADV	RB	_	20	advmod	_	_
20	in	_	ADP	IN	_	18	prep	_	_
21	areas	_	NOUN	NNS	_	20	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	world	_	NOUN	NN	_	22	pobj	_	_
25	where	_	ADV	WRB	_	28	advmod	_	_
26	we	_	PRON	PRP	_	28	nsubj	_	_
27	should	_	AUX	MD	_	28	aux	_	_
28	expect	_	VERB	VB	_	21	rcmod	_	_
29	to	_	PART	TO	_	30	aux	_	_
30	find	_	VERB	VB	_	28	xcomp	_	_
31	the	_	DET	DT	_	33	det	_	_
32	greatest	_	ADJ	JJS	_	33	amod	_	_
33	affection	_	NOUN	NN	_	30	dobj	_	_
34	for	_	ADP	IN	_	33	prep	_	_
35	free	_	ADJ	JJ	_	36	amod	_	_
36	government	_	NOUN	NN	_	34	pobj	_	_
37	.	_	PUNCT	.	_	18	punct	_	_

1	Shocked	_	VERB	VBN	_	0	root	_	_
2	at	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	response	_	NOUN	NN	_	2	pobj	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	our	_	PRON	PRP$	_	7	poss	_	_
7	proclamations	_	NOUN	NNS	_	5	pobj	_	_
8	,	_	PUNCT	,	_	1	punct	_	_
9	we	_	PRON	PRP	_	10	nsubj	_	_
10	grow	_	VERB	VBP	_	1	ccomp	_	_
11	more	_	ADV	RBR	_	12	advmod	_	_
12	defensive	_	ADJ	JJ	_	10	acomp	_	_
13	,	_	PUNCT	,	_	1	punct	_	_
14	and	_	CONJ	CC	_	1	cc	_	_
15	worse	_	ADJ	JJR	_	18	advmod	_	_
16	,	_	PUNCT	,	_	18	punct	_	_
17	we	_	PRON	PRP	_	18	nsubj	_	_
18	lose	_	VERB	VBP	_	1	conj	_	_
19	our	_	PRON	PRP$	_	20	poss	_	_
20	sense	_	NOUN	NN	_	18	dobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	humor	_	NOUN	NN	_	21	pobj	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	proportion	_	NOUN	NN	_	22	conj	_	_
25	.	_	PUNCT	.	_	1	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Nehru	_	PROPN	NNP	_	4	nsubjpass	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	subjected	_	VERB	VBN	_	0	root	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	stern	_	ADJ	JJ	_	7	amod	_	_
7	lectures	_	NOUN	NNS	_	5	pobj	_	_
8	on	_	ADP	IN	_	7	prep	_	_
9	neutralism	_	NOUN	NN	_	8	pobj	_	_
10	by	_	ADP	IN	_	4	prep	_	_
11	our	_	PRON	PRP$	_	12	poss	_	_
12	Department	_	PROPN	NNP	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	State	_	PROPN	NNP	_	13	pobj	_	_
15	,	_	PUNCT	,	_	4	punct	_	_
16	and	_	CONJ	CC	_	4	cc	_	_
17	an	_	DET	DT	_	19	det	_	_
18	American	_	PROPN	NNP	_	19	nn	_	_
19	President	_	PROPN	NNP	_	20	nsubj	_	_
20	observes	_	VERB	VBZ	_	4	conj	_	_
21	sourly	_	ADV	RB	_	20	advmod	_	_
22	that	_	DET	DT	_	29	mark	_	_
23	Sweden	_	PROPN	NNP	_	29	nsubj	_	_
24	would	_	AUX	MD	_	29	aux	_	_
25	be	_	VERB	VB	_	29	cop	_	_
26	a	_	DET	DT	_	27	det	_	_
27	little	_	ADV	RB	_	28	npadvmod	_	_
28	less	_	ADV	RBR	_	29	advmod	_	_
29	neurotic	_	ADJ	JJ	_	20	ccomp	_	_
30	if	_	SCONJ	IN	_	36	mark	_	_
31	it	_	PRON	PRP	_	36	nsubj	_	_
32	were	_	VERB	VBD	_	36	cop	_	_
33	a	_	DET	DT	_	34	det	_	_
34	little	_	ADV	RB	_	35	npadvmod	_	_
35	more	_	ADV	RBR	_	36	advmod	_	_
36	capitalistic	_	ADJ	JJ	_	29	advcl	_	_
37	''	_	PUNCT	''	_	4	punct	_	_
38	.	_	PUNCT	.	_	4	punct	_	_

1	One	_	NUM	CD	_	2	num	_	_
2	thing	_	NOUN	NN	_	9	nsubj	_	_
3	you	_	PRON	PRP	_	5	nsubj	_	_
4	can	_	AUX	MD	_	5	aux	_	_
5	say	_	VERB	VB	_	2	rcmod	_	_
6	about	_	ADP	IN	_	5	prep	_	_
7	Mr.	_	PROPN	NNP	_	8	nn	_	_
8	Lyford	_	PROPN	NNP	_	6	pobj	_	_
9	is	_	VERB	VBZ	_	0	root	_	_
10	that	_	SCONJ	IN	_	14	mark	_	_
11	he	_	PRON	PRP	_	14	nsubj	_	_
12	does	_	AUX	VBZ	_	14	aux	_	_
13	not	_	PART	RB	_	14	neg	_	_
14	suffer	_	VERB	VB	_	9	ccomp	_	_
15	from	_	ADP	IN	_	14	prep	_	_
16	any	_	DET	DT	_	17	det	_	_
17	insecurity	_	NOUN	NN	_	15	pobj	_	_
18	as	_	ADP	IN	_	17	prep	_	_
19	an	_	DET	DT	_	20	det	_	_
20	American	_	PROPN	NNP	_	18	pobj	_	_
21	.	_	PUNCT	.	_	9	punct	_	_

1	Those	_	PRON	DT	_	5	nsubj	_	_
2	who	_	PRON	WP	_	4	nsubj	_	_
3	are	_	VERB	VBP	_	4	cop	_	_
4	insecure	_	ADJ	JJ	_	1	rcmod	_	_
5	fear	_	NOUN	NN	_	0	root	_	_
6	to	_	PART	TO	_	8	aux	_	_
7	be	_	VERB	VB	_	8	cop	_	_
8	candid	_	ADJ	JJ	_	5	xcomp	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	self-examination	_	NOUN	NN	_	9	pobj	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

1	Only	_	ADV	RB	_	3	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	strong	_	ADJ	JJ	_	4	nsubj	_	_
4	look	_	NOUN	NN	_	0	root	_	_
5	squarely	_	ADV	RB	_	4	advmod	_	_
6	at	_	ADP	IN	_	4	prep	_	_
7	weakness	_	NOUN	NN	_	6	pobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	maturity	_	NOUN	NN	_	8	nsubj	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	this	_	DET	DT	_	5	det	_	_
5	point	_	NOUN	NN	_	3	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	view	_	NOUN	NN	_	6	pobj	_	_
8	lies	_	VERB	VBZ	_	0	root	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	its	_	PRON	PRP$	_	11	poss	_	_
11	recognition	_	NOUN	NN	_	9	pobj	_	_
12	that	_	SCONJ	IN	_	18	mark	_	_
13	no	_	DET	DT	_	15	neg	_	_
14	basic	_	ADJ	JJ	_	15	amod	_	_
15	problem	_	NOUN	NN	_	18	nsubjpass	_	_
16	is	_	AUX	VBZ	_	18	auxpass	_	_
17	ever	_	ADV	RB	_	18	advmod	_	_
18	solved	_	VERB	VBN	_	11	ccomp	_	_
19	without	_	SCONJ	IN	_	18	prep	_	_
20	being	_	AUX	VBG	_	22	auxpass	_	_
21	clearly	_	ADV	RB	_	22	advmod	_	_
22	understood	_	VERB	VBN	_	19	pcomp	_	_
23	.	_	PUNCT	.	_	8	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Lyford	_	PROPN	NNP	_	3	nsubj	_	_
3	continues	_	VERB	VBZ	_	0	root	_	_
4	:	_	PUNCT	:	_	3	punct	_	_
5	``	_	PUNCT	``	_	3	punct	_	_
6	Even	_	ADV	RB	_	17	advmod	_	_
7	if	_	SCONJ	IN	_	17	mark	_	_
8	the	_	DET	DT	_	10	det	_	_
9	self	_	NOUN	NN	_	10	nn	_	_
10	portrait	_	NOUN	NN	_	17	nsubj	_	_
11	we	_	PRON	PRP	_	12	nsubj	_	_
12	distribute	_	VERB	VBP	_	10	rcmod	_	_
13	for	_	ADP	IN	_	12	prep	_	_
14	popular	_	ADJ	JJ	_	15	amod	_	_
15	consumption	_	NOUN	NN	_	13	pobj	_	_
16	were	_	VERB	VBD	_	17	cop	_	_
17	accurate	_	ADJ	JJ	_	21	advcl	_	_
18	it	_	PRON	PRP	_	21	nsubj	_	_
19	would	_	AUX	MD	_	21	aux	_	_
20	be	_	VERB	VB	_	21	cop	_	_
21	dangerous	_	ADJ	JJ	_	3	ccomp	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	present	_	VERB	VB	_	21	xcomp	_	_
24	it	_	PRON	PRP	_	23	dobj	_	_
25	as	_	ADP	IN	_	23	prep	_	_
26	a	_	DET	DT	_	27	det	_	_
27	picture	_	NOUN	NN	_	25	pobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	31	det	_	_
30	ideal	_	ADJ	JJ	_	31	amod	_	_
31	society	_	NOUN	NN	_	28	pobj	_	_
32	.	_	PUNCT	.	_	3	punct	_	_

1	We	_	PRON	PRP	_	4	nsubj	_	_
2	would	_	AUX	MD	_	4	aux	_	_
3	be	_	AUX	VB	_	4	aux	_	_
4	ignoring	_	VERB	VBG	_	0	root	_	_
5	the	_	DET	DT	_	7	det	_	_
6	special	_	ADJ	JJ	_	7	amod	_	_
7	circumstances	_	NOUN	NNS	_	4	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	other	_	ADJ	JJ	_	10	amod	_	_
10	countries	_	NOUN	NNS	_	8	pobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	picture	_	NOUN	NN	_	6	nsubj	_	_
3	is	_	VERB	VBZ	_	6	cop	_	_
4	the	_	DET	DT	_	6	det	_	_
5	more	_	ADV	RBR	_	6	advmod	_	_
6	treacherous	_	ADJ	JJ	_	0	root	_	_
7	when	_	ADV	WRB	_	9	advmod	_	_
8	it	_	PRON	PRP	_	9	nsubj	_	_
9	misrepresents	_	VERB	VBZ	_	6	advcl	_	_
10	the	_	DET	DT	_	11	det	_	_
11	facts	_	NOUN	NNS	_	9	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	American	_	PROPN	NNP	_	14	nn	_	_
14	life	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	discrepancy	_	NOUN	NN	_	15	nsubj	_	_
3	between	_	SCONJ	IN	_	2	prep	_	_
4	what	_	PRON	WP	_	7	dobj	_	_
5	we	_	PRON	PRP	_	7	nsubj	_	_
6	commonly	_	ADV	RB	_	7	advmod	_	_
7	profess	_	VERB	VBP	_	3	pcomp	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	what	_	PRON	WP	_	11	dobj	_	_
10	we	_	PRON	PRP	_	11	nsubj	_	_
11	practice	_	VERB	VBP	_	7	conj	_	_
12	or	_	CONJ	CC	_	11	cc	_	_
13	tolerate	_	VERB	VBP	_	11	conj	_	_
14	is	_	VERB	VBZ	_	15	cop	_	_
15	great	_	ADJ	JJ	_	0	root	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	and	_	CONJ	CC	_	15	cc	_	_
18	it	_	PRON	PRP	_	21	nsubj	_	_
19	does	_	AUX	VBZ	_	21	aux	_	_
20	not	_	PART	RB	_	21	neg	_	_
21	escape	_	VERB	VB	_	15	conj	_	_
22	the	_	DET	DT	_	23	det	_	_
23	notice	_	NOUN	NN	_	21	dobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	others	_	NOUN	NNS	_	24	pobj	_	_
26	.	_	PUNCT	.	_	15	punct	_	_

1	If	_	SCONJ	IN	_	5	mark	_	_
2	our	_	PRON	PRP$	_	3	poss	_	_
3	sincerity	_	NOUN	NN	_	5	nsubjpass	_	_
4	is	_	AUX	VBZ	_	5	auxpass	_	_
5	granted	_	VERB	VBN	_	17	advcl	_	_
6	,	_	PUNCT	,	_	10	punct	_	_
7	and	_	CONJ	CC	_	10	cc	_	_
8	it	_	PRON	PRP	_	10	nsubjpass	_	_
9	is	_	AUX	VBZ	_	10	auxpass	_	_
10	granted	_	VERB	VBN	_	17	parataxis	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	the	_	DET	DT	_	13	det	_	_
13	discrepancy	_	NOUN	NN	_	17	nsubjpass	_	_
14	can	_	AUX	MD	_	17	aux	_	_
15	only	_	ADV	RB	_	17	advmod	_	_
16	be	_	AUX	VB	_	17	auxpass	_	_
17	explained	_	VERB	VBN	_	0	root	_	_
18	by	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	fact	_	NOUN	NN	_	18	pobj	_	_
21	that	_	SCONJ	IN	_	24	mark	_	_
22	we	_	PRON	PRP	_	24	nsubj	_	_
23	have	_	AUX	VBP	_	24	aux	_	_
24	come	_	VERB	VBN	_	20	ccomp	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	believe	_	VERB	VB	_	24	xcomp	_	_
27	hearsay	_	NOUN	NN	_	26	dobj	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	legend	_	NOUN	NN	_	27	conj	_	_
30	about	_	ADP	IN	_	27	prep	_	_
31	ourselves	_	PRON	PRP	_	30	pobj	_	_
32	in	_	ADP	IN	_	26	prep	_	_
33	preference	_	NOUN	NN	_	32	pobj	_	_
34	to	_	ADP	TO	_	33	prep	_	_
35	an	_	DET	DT	_	36	det	_	_
36	understanding	_	NOUN	NN	_	34	pobj	_	_
37	gained	_	VERB	VBN	_	36	vmod	_	_
38	by	_	ADP	IN	_	37	prep	_	_
39	earnest	_	ADJ	JJ	_	40	amod	_	_
40	self-examination	_	NOUN	NN	_	38	pobj	_	_
41	.	_	PUNCT	.	_	17	punct	_	_

1	What	_	PRON	WP	_	3	nsubj	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	more	_	ADJ	JJR	_	8	dep	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	the	_	DET	DT	_	6	det	_	_
6	legends	_	NOUN	NNS	_	8	nsubj	_	_
7	have	_	AUX	VBP	_	8	aux	_	_
8	become	_	VERB	VBN	_	0	root	_	_
9	so	_	ADV	RB	_	10	advmod	_	_
10	sacrosanct	_	ADJ	JJ	_	8	acomp	_	_
11	that	_	SCONJ	IN	_	19	mark	_	_
12	the	_	DET	DT	_	14	det	_	_
13	very	_	ADJ	JJ	_	14	amod	_	_
14	habit	_	NOUN	NN	_	19	nsubj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	self-examination	_	NOUN	NN	_	15	pobj	_	_
17	or	_	CONJ	CC	_	16	cc	_	_
18	self-criticism	_	NOUN	NN	_	16	conj	_	_
19	smells	_	VERB	VBZ	_	10	ccomp	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	low	_	ADJ	JJ	_	22	amod	_	_
22	treason	_	NOUN	NN	_	20	pobj	_	_
23	,	_	PUNCT	,	_	8	punct	_	_
24	and	_	CONJ	CC	_	8	cc	_	_
25	men	_	NOUN	NNS	_	30	nsubj	_	_
26	who	_	PRON	WP	_	27	nsubj	_	_
27	practice	_	VERB	VBP	_	25	rcmod	_	_
28	it	_	PRON	PRP	_	27	dobj	_	_
29	are	_	VERB	VBP	_	30	cop	_	_
30	defeatists	_	NOUN	NNS	_	8	conj	_	_
31	and	_	CONJ	CC	_	30	cc	_	_
32	unpatriotic	_	ADJ	JJ	_	33	amod	_	_
33	scoundrels	_	NOUN	NNS	_	30	conj	_	_
34	.	_	PUNCT	.	_	8	punct	_	_

1	Although	_	SCONJ	IN	_	3	mark	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	continue	_	VERB	VBP	_	44	advcl	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	pay	_	VERB	VB	_	3	xcomp	_	_
6	our	_	PRON	PRP$	_	8	poss	_	_
7	conversational	_	ADJ	JJ	_	8	amod	_	_
8	devotions	_	NOUN	NNS	_	5	dobj	_	_
9	to	_	ADP	TO	_	5	prep	_	_
10	``	_	PUNCT	``	_	13	punct	_	_
11	free	_	ADJ	JJ	_	13	amod	_	_
12	private	_	ADJ	JJ	_	13	amod	_	_
13	enterprise	_	NOUN	NN	_	9	pobj	_	_
14	''	_	PUNCT	''	_	13	punct	_	_
15	,	_	PUNCT	,	_	13	punct	_	_
16	``	_	PUNCT	``	_	13	punct	_	_
17	individual	_	ADJ	JJ	_	18	amod	_	_
18	initiative	_	NOUN	NN	_	13	nn	_	_
19	''	_	PUNCT	''	_	13	punct	_	_
20	,	_	PUNCT	,	_	13	punct	_	_
21	``	_	PUNCT	``	_	13	punct	_	_
22	the	_	DET	DT	_	24	det	_	_
23	democratic	_	ADJ	JJ	_	24	amod	_	_
24	way	_	NOUN	NN	_	13	nn	_	_
25	''	_	PUNCT	''	_	13	punct	_	_
26	,	_	PUNCT	,	_	13	punct	_	_
27	``	_	PUNCT	``	_	13	punct	_	_
28	government	_	NOUN	NN	_	13	nn	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	people	_	NOUN	NNS	_	29	pobj	_	_
32	''	_	PUNCT	''	_	13	punct	_	_
33	,	_	PUNCT	,	_	13	punct	_	_
34	``	_	PUNCT	``	_	13	punct	_	_
35	competition	_	NOUN	NN	_	13	nn	_	_
36	of	_	ADP	IN	_	35	prep	_	_
37	the	_	DET	DT	_	38	det	_	_
38	marketplace	_	NOUN	NN	_	36	pobj	_	_
39	''	_	PUNCT	''	_	13	punct	_	_
40	,	_	PUNCT	,	_	13	punct	_	_
41	etc.	_	X	FW	_	13	dep	_	_
42	,	_	PUNCT	,	_	44	punct	_	_
43	we	_	PRON	PRP	_	44	nsubj	_	_
44	live	_	VERB	VBP	_	0	root	_	_
45	rather	_	ADV	RB	_	46	advmod	_	_
46	comfortably	_	ADV	RB	_	44	advmod	_	_
47	in	_	ADP	IN	_	44	prep	_	_
48	a	_	DET	DT	_	49	det	_	_
49	society	_	NOUN	NN	_	47	pobj	_	_
50	in	_	ADP	IN	_	55	prep	_	_
51	which	_	PRON	WDT	_	50	pobj	_	_
52	economic	_	ADJ	JJ	_	53	amod	_	_
53	competition	_	NOUN	NN	_	55	nsubj	_	_
54	is	_	AUX	VBZ	_	55	aux	_	_
55	diminishing	_	VERB	VBG	_	49	rcmod	_	_
56	in	_	ADP	IN	_	55	prep	_	_
57	large	_	ADJ	JJ	_	58	amod	_	_
58	areas	_	NOUN	NNS	_	56	pobj	_	_
59	,	_	PUNCT	,	_	55	punct	_	_
60	bureaucracy	_	NOUN	NN	_	62	nsubj	_	_
61	is	_	AUX	VBZ	_	62	aux	_	_
62	corroding	_	VERB	VBG	_	55	ccomp	_	_
63	representative	_	ADJ	JJ	_	64	amod	_	_
64	government	_	NOUN	NN	_	62	dobj	_	_
65	,	_	PUNCT	,	_	55	punct	_	_
66	technology	_	NOUN	NN	_	68	nsubj	_	_
67	is	_	AUX	VBZ	_	68	aux	_	_
68	weakening	_	VERB	VBG	_	55	ccomp	_	_
69	the	_	DET	DT	_	70	det	_	_
70	citizen	_	NOUN	NN	_	72	poss	_	_
71	's	_	PART	POS	_	70	possessive	_	_
72	confidence	_	NOUN	NN	_	68	dobj	_	_
73	in	_	ADP	IN	_	72	prep	_	_
74	his	_	PRON	PRP$	_	76	poss	_	_
75	own	_	ADJ	JJ	_	76	amod	_	_
76	power	_	NOUN	NN	_	73	pobj	_	_
77	to	_	PART	TO	_	78	aux	_	_
78	make	_	VERB	VB	_	76	vmod	_	_
79	decisions	_	NOUN	NNS	_	78	dobj	_	_
80	,	_	PUNCT	,	_	55	punct	_	_
81	and	_	CONJ	CC	_	55	cc	_	_
82	the	_	DET	DT	_	83	det	_	_
83	threat	_	NOUN	NN	_	87	nsubj	_	_
84	of	_	ADP	IN	_	83	prep	_	_
85	war	_	NOUN	NN	_	84	pobj	_	_
86	is	_	AUX	VBZ	_	87	aux	_	_
87	driving	_	VERB	VBG	_	55	conj	_	_
88	him	_	PRON	PRP	_	87	dobj	_	_
89	economically	_	ADV	RB	_	87	advmod	_	_
90	and	_	CONJ	CC	_	89	cc	_	_
91	physically	_	ADV	RB	_	89	conj	_	_
92	into	_	ADP	IN	_	87	prep	_	_
93	the	_	DET	DT	_	94	det	_	_
94	ground	_	NOUN	NN	_	92	pobj	_	_
95	''	_	PUNCT	''	_	44	punct	_	_
96	.	_	PUNCT	.	_	44	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	interesting	_	ADJ	JJ	_	3	amod	_	_
3	thing	_	NOUN	NN	_	33	nsubj	_	_
4	about	_	ADP	IN	_	3	prep	_	_
5	Mr.	_	PROPN	NNP	_	6	nn	_	_
6	Lyford	_	PROPN	NNP	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	approach	_	NOUN	NN	_	4	pobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	and	_	CONJ	CC	_	8	cc	_	_
11	the	_	DET	DT	_	12	det	_	_
12	approach	_	NOUN	NN	_	8	conj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	contributors	_	NOUN	NNS	_	13	pobj	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	The	_	PROPN	NNP	_	19	nn	_	_
18	Agreeable	_	PROPN	NNP	_	19	nn	_	_
19	Autocracies	_	PROPN	NNPS	_	16	pobj	_	_
20	-LRB-	_	PUNCT	-LRB-	_	19	punct	_	_
21	Oceana	_	PROPN	NNP	_	22	nn	_	_
22	Publications	_	PROPN	NNPS	_	19	dep	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	1961	_	NUM	CD	_	22	amod	_	_
25	-RRB-	_	PUNCT	-RRB-	_	19	punct	_	_
26	to	_	ADP	TO	_	12	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	situation	_	NOUN	NN	_	26	pobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	American	_	PROPN	NNP	_	31	nn	_	_
31	civilization	_	NOUN	NN	_	29	pobj	_	_
32	,	_	PUNCT	,	_	8	punct	_	_
33	is	_	VERB	VBZ	_	0	root	_	_
34	that	_	SCONJ	IN	_	37	mark	_	_
35	it	_	PRON	PRP	_	37	nsubjpass	_	_
36	is	_	AUX	VBZ	_	37	auxpass	_	_
37	concerned	_	VERB	VBN	_	33	ccomp	_	_
38	with	_	SCONJ	IN	_	37	prep	_	_
39	comprehending	_	VERB	VBG	_	38	pcomp	_	_
40	the	_	DET	DT	_	42	det	_	_
41	psychological	_	ADJ	JJ	_	42	amod	_	_
42	relationships	_	NOUN	NNS	_	39	dobj	_	_
43	which	_	PRON	WDT	_	45	nsubj	_	_
44	are	_	AUX	VBP	_	45	aux	_	_
45	having	_	VERB	VBG	_	42	rcmod	_	_
46	a	_	DET	DT	_	48	det	_	_
47	decisive	_	ADJ	JJ	_	48	amod	_	_
48	effect	_	NOUN	NN	_	45	dobj	_	_
49	on	_	ADP	IN	_	45	prep	_	_
50	American	_	PROPN	NNP	_	51	nn	_	_
51	life	_	NOUN	NN	_	49	pobj	_	_
52	.	_	PUNCT	.	_	33	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	an	_	DET	DT	_	4	det	_	_
3	ideological	_	ADJ	JJ	_	4	amod	_	_
4	argument	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	the	_	DET	DT	_	7	det	_	_
7	participants	_	NOUN	NNS	_	8	nsubj	_	_
8	tend	_	VERB	VBP	_	0	root	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	thump	_	VERB	VB	_	8	xcomp	_	_
11	the	_	DET	DT	_	12	det	_	_
12	table	_	NOUN	NN	_	10	dobj	_	_
13	.	_	PUNCT	.	_	8	punct	_	_

1	They	_	PRON	PRP	_	3	nsubjpass	_	_
2	are	_	VERB	VBP	_	3	auxpass	_	_
3	determined	_	VERB	VBN	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	prove	_	VERB	VB	_	3	xcomp	_	_
6	something	_	PRON	NN	_	5	dobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	new	_	ADJ	JJ	_	3	amod	_	_
3	spirit	_	NOUN	NN	_	16	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	so	_	ADV	RB	_	6	advmod	_	_
6	well	_	ADV	RB	_	7	advmod	_	_
7	illustrated	_	VERB	VBN	_	3	rcmod	_	_
8	by	_	ADP	IN	_	7	prep	_	_
9	Mr.	_	PROPN	NNP	_	10	nn	_	_
10	Lyford	_	PROPN	NNP	_	12	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	work	_	NOUN	NN	_	8	pobj	_	_
13	,	_	PUNCT	,	_	3	punct	_	_
14	is	_	VERB	VBZ	_	16	cop	_	_
15	wholly	_	ADV	RB	_	16	advmod	_	_
16	free	_	ADJ	JJ	_	0	root	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	this	_	DET	DT	_	19	det	_	_
19	anxiety	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	16	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	problem	_	NOUN	NN	_	3	nsubj	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	rather	_	ADV	RB	_	3	advmod	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	find	_	VERB	VB	_	3	xcomp	_	_
7	out	_	ADP	RP	_	6	prt	_	_
8	what	_	PRON	WP	_	11	nsubj	_	_
9	is	_	AUX	VBZ	_	11	aux	_	_
10	actually	_	ADV	RB	_	11	advmod	_	_
11	happening	_	VERB	VBG	_	6	ccomp	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	and	_	CONJ	CC	_	3	cc	_	_
14	this	_	PRON	DT	_	17	nsubj	_	_
15	is	_	VERB	VBZ	_	17	cop	_	_
16	especially	_	ADV	RB	_	17	advmod	_	_
17	difficult	_	ADJ	JJ	_	3	conj	_	_
18	for	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	reason	_	NOUN	NN	_	18	pobj	_	_
21	that	_	SCONJ	IN	_	27	mark	_	_
22	``	_	PUNCT	``	_	27	punct	_	_
23	we	_	PRON	PRP	_	27	nsubjpass	_	_
24	are	_	AUX	VBP	_	27	aux	_	_
25	busily	_	ADV	RB	_	27	advmod	_	_
26	being	_	AUX	VBG	_	27	auxpass	_	_
27	defended	_	VERB	VBN	_	20	ccomp	_	_
28	from	_	ADP	IN	_	27	prep	_	_
29	a	_	DET	DT	_	30	det	_	_
30	knowledge	_	NOUN	NN	_	28	pobj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	the	_	DET	DT	_	33	det	_	_
33	present	_	NOUN	NN	_	31	pobj	_	_
34	,	_	PUNCT	,	_	27	punct	_	_
35	sometimes	_	ADV	RB	_	36	advmod	_	_
36	by	_	ADP	IN	_	27	prep	_	_
37	the	_	DET	DT	_	39	det	_	_
38	very	_	ADJ	JJ	_	39	amod	_	_
39	agencies	_	NOUN	NNS	_	36	pobj	_	_
40	--	_	PUNCT	:	_	39	punct	_	_
41	our	_	PRON	PRP$	_	43	poss	_	_
42	educational	_	ADJ	JJ	_	43	amod	_	_
43	system	_	NOUN	NN	_	39	dep	_	_
44	,	_	PUNCT	,	_	43	punct	_	_
45	our	_	PRON	PRP$	_	47	poss	_	_
46	mass	_	NOUN	NN	_	47	nn	_	_
47	media	_	NOUN	NNS	_	43	appos	_	_
48	,	_	PUNCT	,	_	43	punct	_	_
49	our	_	PRON	PRP$	_	50	poss	_	_
50	statesmen	_	NOUN	NNS	_	43	appos	_	_
51	--	_	PUNCT	:	_	39	punct	_	_
52	on	_	ADP	IN	_	56	prep	_	_
53	which	_	PRON	WDT	_	52	pobj	_	_
54	we	_	PRON	PRP	_	56	nsubj	_	_
55	have	_	AUX	VBP	_	56	aux	_	_
56	had	_	VERB	VBD	_	39	rcmod	_	_
57	to	_	PART	TO	_	58	aux	_	_
58	rely	_	VERB	VB	_	56	xcomp	_	_
59	most	_	ADV	RBS	_	60	advmod	_	_
60	heavily	_	ADV	RB	_	58	advmod	_	_
61	for	_	SCONJ	IN	_	58	prep	_	_
62	understanding	_	NOUN	NN	_	61	pcomp	_	_
63	of	_	ADP	IN	_	62	prep	_	_
64	ourselves	_	PRON	PRP	_	63	pobj	_	_
65	''	_	PUNCT	''	_	27	punct	_	_
66	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Introduction	_	PROPN	NNP	_	3	nsubj	_	_
3	continues	_	VERB	VBZ	_	0	root	_	_
4	:	_	PUNCT	:	_	3	punct	_	_
5	``	_	PUNCT	``	_	3	punct	_	_
6	We	_	PRON	PRP	_	7	nsubj	_	_
7	experience	_	VERB	VBP	_	3	ccomp	_	_
8	a	_	DET	DT	_	10	det	_	_
9	vague	_	ADJ	JJ	_	10	amod	_	_
10	uneasiness	_	NOUN	NN	_	7	dobj	_	_
11	about	_	ADP	IN	_	10	prep	_	_
12	events	_	NOUN	NNS	_	11	pobj	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	a	_	DET	DT	_	15	det	_	_
15	suspicion	_	NOUN	NN	_	10	appos	_	_
16	that	_	SCONJ	IN	_	31	mark	_	_
17	our	_	PRON	PRP$	_	21	poss	_	_
18	political	_	ADJ	JJ	_	21	amod	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	economic	_	ADJ	JJ	_	18	conj	_	_
21	institutions	_	NOUN	NNS	_	31	nsubj	_	_
22	,	_	PUNCT	,	_	31	punct	_	_
23	like	_	ADP	IN	_	31	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	genie	_	NOUN	NN	_	23	pobj	_	_
26	in	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	bottle	_	NOUN	NN	_	26	pobj	_	_
29	,	_	PUNCT	,	_	31	punct	_	_
30	have	_	AUX	VBP	_	31	aux	_	_
31	escaped	_	VERB	VBN	_	15	ccomp	_	_
32	confinement	_	NOUN	NN	_	31	dobj	_	_
33	and	_	CONJ	CC	_	31	cc	_	_
34	that	_	SCONJ	IN	_	37	mark	_	_
35	we	_	PRON	PRP	_	37	nsubj	_	_
36	have	_	AUX	VBP	_	37	aux	_	_
37	lost	_	VERB	VBN	_	31	conj	_	_
38	the	_	DET	DT	_	39	det	_	_
39	power	_	NOUN	NN	_	37	dobj	_	_
40	to	_	PART	TO	_	41	aux	_	_
41	recall	_	VERB	VB	_	39	vmod	_	_
42	them	_	PRON	PRP	_	41	dobj	_	_
43	.	_	PUNCT	.	_	3	punct	_	_

1	We	_	PRON	PRP	_	2	nsubj	_	_
2	feel	_	VERB	VBP	_	0	root	_	_
3	uncomfortable	_	ADJ	JJ	_	2	acomp	_	_
4	at	_	SCONJ	IN	_	2	prep	_	_
5	being	_	AUX	VBG	_	6	auxpass	_	_
6	bossed	_	VERB	VBN	_	4	pcomp	_	_
7	by	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	corporation	_	NOUN	NN	_	7	pobj	_	_
10	or	_	CONJ	CC	_	9	cc	_	_
11	a	_	DET	DT	_	12	det	_	_
12	union	_	NOUN	NN	_	9	conj	_	_
13	or	_	CONJ	CC	_	9	cc	_	_
14	a	_	DET	DT	_	16	det	_	_
15	television	_	NOUN	NN	_	16	nn	_	_
16	set	_	NOUN	NN	_	9	conj	_	_
17	,	_	PUNCT	,	_	2	punct	_	_
18	but	_	CONJ	CC	_	2	cc	_	_
19	until	_	SCONJ	IN	_	21	mark	_	_
20	we	_	PRON	PRP	_	21	nsubj	_	_
21	have	_	VERB	VBP	_	38	advcl	_	_
22	some	_	DET	DT	_	23	det	_	_
23	knowledge	_	NOUN	NN	_	21	dobj	_	_
24	about	_	ADP	IN	_	21	prep	_	_
25	these	_	DET	DT	_	26	det	_	_
26	phenomena	_	NOUN	NNS	_	24	pobj	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	what	_	PRON	WP	_	31	dobj	_	_
29	they	_	PRON	PRP	_	31	nsubj	_	_
30	are	_	AUX	VBP	_	31	aux	_	_
31	doing	_	VERB	VBG	_	26	conj	_	_
32	to	_	ADP	TO	_	31	prep	_	_
33	us	_	PRON	PRP	_	32	pobj	_	_
34	,	_	PUNCT	,	_	38	punct	_	_
35	we	_	PRON	PRP	_	38	nsubj	_	_
36	can	_	AUX	MD	_	38	aux	_	_
37	hardly	_	ADV	RB	_	38	advmod	_	_
38	learn	_	VERB	VB	_	2	conj	_	_
39	to	_	PART	TO	_	40	aux	_	_
40	control	_	VERB	VB	_	38	xcomp	_	_
41	them	_	PRON	PRP	_	40	dobj	_	_
42	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	does	_	AUX	VBZ	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	appear	_	VERB	VB	_	0	root	_	_
5	that	_	SCONJ	IN	_	9	mark	_	_
6	we	_	PRON	PRP	_	9	nsubjpass	_	_
7	will	_	AUX	MD	_	9	aux	_	_
8	be	_	AUX	VB	_	9	auxpass	_	_
9	delivered	_	VERB	VBN	_	4	ccomp	_	_
10	from	_	ADP	IN	_	9	prep	_	_
11	our	_	PRON	PRP$	_	12	poss	_	_
12	situation	_	NOUN	NN	_	10	pobj	_	_
13	by	_	ADP	IN	_	9	prep	_	_
14	articles	_	NOUN	NNS	_	13	pobj	_	_
15	on	_	ADP	IN	_	14	prep	_	_
16	The	_	DET	DT	_	18	det	_	_
17	National	_	PROPN	NNP	_	18	nn	_	_
18	Purpose	_	PROPN	NNP	_	15	pobj	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	PROPN	NNP	_	3	nn	_	_
2	Agreeable	_	PROPN	NNP	_	3	nn	_	_
3	Autocracies	_	PROPN	NNPS	_	6	nsubj	_	_
4	is	_	VERB	VBZ	_	6	cop	_	_
5	an	_	DET	DT	_	6	det	_	_
6	attempt	_	NOUN	NN	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	explore	_	VERB	VB	_	6	vmod	_	_
9	some	_	DET	DT	_	8	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	institutions	_	NOUN	NNS	_	10	pobj	_	_
13	which	_	PRON	WDT	_	15	nsubj	_	_
14	both	_	DET	DT	_	15	preconj	_	_
15	reflect	_	VERB	VBP	_	12	rcmod	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	determine	_	VERB	VBP	_	15	conj	_	_
18	the	_	DET	DT	_	19	det	_	_
19	character	_	NOUN	NN	_	15	dobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	free	_	ADJ	JJ	_	23	amod	_	_
23	society	_	NOUN	NN	_	20	pobj	_	_
24	today	_	ADV	RB	_	23	advmod	_	_
25	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	men	_	NOUN	NNS	_	15	nsubj	_	_
3	who	_	PRON	WP	_	4	nsubj	_	_
4	speculate	_	VERB	VBP	_	2	rcmod	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	these	_	DET	DT	_	7	det	_	_
7	institutions	_	NOUN	NNS	_	5	pobj	_	_
8	have	_	AUX	VBP	_	15	aux	_	_
9	,	_	PUNCT	,	_	15	punct	_	_
10	for	_	ADP	IN	_	15	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	most	_	ADJ	JJS	_	13	amod	_	_
13	part	_	NOUN	NN	_	10	pobj	_	_
14	,	_	PUNCT	,	_	15	punct	_	_
15	come	_	VERB	VBN	_	0	root	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	at	_	ADP	IN	_	19	quantmod	_	_
18	least	_	ADJ	JJS	_	17	mwe	_	_
19	one	_	NUM	CD	_	21	num	_	_
20	common	_	ADJ	JJ	_	21	amod	_	_
21	conclusion	_	NOUN	NN	_	16	pobj	_	_
22	:	_	PUNCT	:	_	21	punct	_	_
23	that	_	SCONJ	IN	_	40	mark	_	_
24	many	_	ADJ	JJ	_	40	nsubjpass	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	28	det	_	_
27	great	_	ADJ	JJ	_	28	amod	_	_
28	enterprises	_	NOUN	NNS	_	25	pobj	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	associations	_	NOUN	NNS	_	28	conj	_	_
31	around	_	ADP	IN	_	36	prep	_	_
32	which	_	PRON	WDT	_	31	pobj	_	_
33	our	_	PRON	PRP$	_	34	poss	_	_
34	democracy	_	NOUN	NN	_	36	nsubjpass	_	_
35	is	_	AUX	VBZ	_	36	auxpass	_	_
36	formed	_	VERB	VBN	_	28	rcmod	_	_
37	are	_	VERB	VBP	_	40	auxpass	_	_
38	in	_	ADP	IN	_	40	prep	_	_
39	themselves	_	PRON	PRP	_	38	pobj	_	_
40	autocratic	_	ADJ	JJ	_	21	dep	_	_
41	in	_	ADP	IN	_	40	prep	_	_
42	nature	_	NOUN	NN	_	41	pobj	_	_
43	,	_	PUNCT	,	_	40	punct	_	_
44	and	_	CONJ	CC	_	40	cc	_	_
45	possessed	_	VERB	VBD	_	40	conj	_	_
46	of	_	ADP	IN	_	45	prep	_	_
47	power	_	NOUN	NN	_	46	pobj	_	_
48	which	_	PRON	WDT	_	51	nsubjpass	_	_
49	can	_	AUX	MD	_	51	aux	_	_
50	be	_	AUX	VB	_	51	auxpass	_	_
51	used	_	VERB	VBN	_	47	rcmod	_	_
52	to	_	PART	TO	_	53	aux	_	_
53	frustrate	_	VERB	VB	_	51	xcomp	_	_
54	the	_	DET	DT	_	55	det	_	_
55	citizen	_	NOUN	NN	_	53	dobj	_	_
56	who	_	PRON	WP	_	58	nsubj	_	_
57	is	_	AUX	VBZ	_	58	aux	_	_
58	trying	_	VERB	VBG	_	55	rcmod	_	_
59	to	_	PART	TO	_	60	aux	_	_
60	assert	_	VERB	VB	_	58	xcomp	_	_
61	his	_	PRON	PRP$	_	62	poss	_	_
62	individuality	_	NOUN	NN	_	60	dobj	_	_
63	in	_	ADP	IN	_	60	prep	_	_
64	the	_	DET	DT	_	66	det	_	_
65	modern	_	ADJ	JJ	_	66	amod	_	_
66	world	_	NOUN	NN	_	63	pobj	_	_
67	''	_	PUNCT	''	_	15	punct	_	_
68	.	_	PUNCT	.	_	15	punct	_	_

1	These	_	DET	DT	_	2	det	_	_
2	institutions	_	NOUN	NNS	_	0	root	_	_
3	which	_	PRON	WDT	_	6	dobj	_	_
4	Mr.	_	PROPN	NNP	_	5	nn	_	_
5	Lyford	_	PROPN	NNP	_	6	nsubj	_	_
6	names	_	VERB	VBZ	_	2	rcmod	_	_
7	``	_	PUNCT	``	_	9	punct	_	_
8	agreeable	_	ADJ	JJ	_	9	amod	_	_
9	autocracies	_	NOUN	NNS	_	6	dep	_	_
10	''	_	PUNCT	''	_	9	punct	_	_
11	--	_	PUNCT	:	_	2	punct	_	_
12	where	_	ADV	WRB	_	15	advmod	_	_
13	did	_	AUX	VBD	_	15	aux	_	_
14	they	_	PRON	PRP	_	15	nsubj	_	_
15	come	_	VERB	VB	_	2	dep	_	_
16	from	_	ADP	IN	_	15	prep	_	_
17	?	_	PUNCT	.	_	2	punct	_	_
18	?	_	PUNCT	.	_	2	punct	_	_

1	Of	_	ADP	IN	_	7	prep	_	_
2	one	_	NUM	CD	_	3	num	_	_
3	thing	_	NOUN	NN	_	1	pobj	_	_
4	we	_	PRON	PRP	_	7	nsubj	_	_
5	can	_	AUX	MD	_	7	aux	_	_
6	be	_	VERB	VB	_	7	cop	_	_
7	sure	_	ADJ	JJ	_	0	root	_	_
8	:	_	PUNCT	:	_	7	punct	_	_
9	they	_	PRON	PRP	_	12	nsubjpass	_	_
10	were	_	AUX	VBD	_	12	auxpass	_	_
11	not	_	PART	RB	_	12	neg	_	_
12	sketched	_	VERB	VBN	_	7	parataxis	_	_
13	out	_	ADP	RP	_	12	prt	_	_
14	by	_	ADP	IN	_	12	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	revolutionary	_	ADJ	JJ	_	17	amod	_	_
17	theorists	_	NOUN	NNS	_	14	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	eighteenth	_	ADJ	JJ	_	21	amod	_	_
21	century	_	NOUN	NN	_	18	pobj	_	_
22	who	_	PRON	WP	_	23	nsubj	_	_
23	formulated	_	VERB	VBD	_	17	rcmod	_	_
24	the	_	DET	DT	_	26	det	_	_
25	political	_	ADJ	JJ	_	26	amod	_	_
26	principles	_	NOUN	NNS	_	23	dobj	_	_
27	and	_	CONJ	CC	_	23	cc	_	_
28	originally	_	ADV	RB	_	29	advmod	_	_
29	shaped	_	VERB	VBD	_	23	conj	_	_
30	the	_	DET	DT	_	32	det	_	_
31	political	_	ADJ	JJ	_	32	amod	_	_
32	institutions	_	NOUN	NNS	_	29	dobj	_	_
33	of	_	SCONJ	IN	_	32	prep	_	_
34	what	_	PRON	WP	_	36	dobj	_	_
35	we	_	PRON	PRP	_	36	nsubj	_	_
36	term	_	VERB	VBP	_	33	pcomp	_	_
37	the	_	DET	DT	_	40	det	_	_
38	``	_	PUNCT	``	_	40	punct	_	_
39	free	_	ADJ	JJ	_	40	amod	_	_
40	society	_	NOUN	NN	_	36	dep	_	_
41	''	_	PUNCT	''	_	40	punct	_	_
42	.	_	PUNCT	.	_	7	punct	_	_

1	No	_	DET	DT	_	2	neg	_	_
2	doubt	_	NOUN	NN	_	4	dep	_	_
3	there	_	PRON	EX	_	4	expl	_	_
4	are	_	VERB	VBP	_	0	root	_	_
5	historians	_	NOUN	NNS	_	4	nsubj	_	_
6	who	_	PRON	WP	_	8	nsubj	_	_
7	can	_	AUX	MD	_	8	aux	_	_
8	explain	_	VERB	VB	_	5	rcmod	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	a	_	DET	DT	_	12	det	_	_
11	great	_	ADJ	JJ	_	12	amod	_	_
12	extent	_	NOUN	NN	_	9	pobj	_	_
13	what	_	PRON	WP	_	14	nsubj	_	_
14	happened	_	VERB	VBD	_	8	ccomp	_	_
15	to	_	ADP	TO	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	plans	_	NOUN	NNS	_	15	pobj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	projects	_	NOUN	NNS	_	17	conj	_	_
20	of	_	ADP	IN	_	17	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	eighteenth	_	ADJ	JJ	_	23	amod	_	_
23	century	_	NOUN	NN	_	20	pobj	_	_
24	.	_	PUNCT	.	_	4	punct	_	_

1	Going	_	VERB	VBG	_	19	csubj	_	_
2	back	_	ADV	RB	_	1	advmod	_	_
3	over	_	ADP	IN	_	1	prep	_	_
4	this	_	DET	DT	_	5	det	_	_
5	ground	_	NOUN	NN	_	3	pobj	_	_
6	and	_	CONJ	CC	_	1	cc	_	_
7	analyzing	_	VERB	VBG	_	1	conj	_	_
8	the	_	DET	DT	_	9	det	_	_
9	composition	_	NOUN	NN	_	7	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	forces	_	NOUN	NNS	_	10	pobj	_	_
12	which	_	PRON	WDT	_	14	nsubj	_	_
13	have	_	AUX	VBP	_	14	aux	_	_
14	created	_	VERB	VBN	_	11	rcmod	_	_
15	the	_	DET	DT	_	17	det	_	_
16	present	_	ADJ	JJ	_	17	amod	_	_
17	scene	_	NOUN	NN	_	14	dobj	_	_
18	is	_	VERB	VBZ	_	19	cop	_	_
19	one	_	NUM	CD	_	0	root	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	tasks	_	NOUN	NNS	_	20	pobj	_	_
23	undertaken	_	VERB	VBN	_	22	vmod	_	_
24	by	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	Center	_	PROPN	NNP	_	24	pobj	_	_
27	for	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	Study	_	PROPN	NNP	_	27	pobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	Democratic	_	PROPN	NNP	_	32	nn	_	_
32	Institutions	_	PROPN	NNPS	_	30	pobj	_	_
33	,	_	PUNCT	,	_	26	punct	_	_
34	in	_	ADP	IN	_	26	prep	_	_
35	Santa	_	PROPN	NNP	_	36	nn	_	_
36	Barbara	_	PROPN	NNP	_	34	pobj	_	_
37	.	_	PUNCT	.	_	19	punct	_	_

1	But	_	CONJ	CC	_	27	cc	_	_
2	however	_	ADV	WRB	_	4	advmod	_	_
3	we	_	PRON	PRP	_	4	nsubj	_	_
4	come	_	VERB	VBP	_	27	advcl	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	finally	_	ADV	RB	_	4	advmod	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	explain	_	VERB	VB	_	4	xcomp	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	account	_	VERB	VB	_	9	conj	_	_
12	for	_	ADP	IN	_	9	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	present	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	27	punct	_	_
16	the	_	DET	DT	_	17	det	_	_
17	truth	_	NOUN	NN	_	27	nsubj	_	_
18	we	_	PRON	PRP	_	20	nsubj	_	_
19	are	_	AUX	VBP	_	20	aux	_	_
20	trying	_	VERB	VBG	_	17	rcmod	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	expose	_	VERB	VB	_	20	xcomp	_	_
23	,	_	PUNCT	,	_	20	punct	_	_
24	right	_	ADV	RB	_	25	advmod	_	_
25	now	_	ADV	RB	_	20	advmod	_	_
26	,	_	PUNCT	,	_	20	punct	_	_
27	is	_	VERB	VBZ	_	0	root	_	_
28	that	_	SCONJ	IN	_	38	mark	_	_
29	the	_	DET	DT	_	30	det	_	_
30	makers	_	NOUN	NNS	_	38	nsubj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	constitutions	_	NOUN	NNS	_	31	pobj	_	_
33	and	_	CONJ	CC	_	30	cc	_	_
34	the	_	DET	DT	_	35	det	_	_
35	designers	_	NOUN	NNS	_	30	conj	_	_
36	of	_	ADP	IN	_	35	prep	_	_
37	institutions	_	NOUN	NNS	_	36	pobj	_	_
38	find	_	VERB	VBP	_	27	ccomp	_	_
39	it	_	PRON	PRP	_	45	nsubj	_	_
40	difficult	_	ADJ	JJ	_	45	dep	_	_
41	if	_	ADP	IN	_	40	dep	_	_
42	not	_	ADV	RB	_	43	neg	_	_
43	impossible	_	ADJ	JJ	_	41	pobj	_	_
44	to	_	PART	TO	_	45	aux	_	_
45	anticipate	_	VERB	VB	_	38	xcomp	_	_
46	the	_	DET	DT	_	47	det	_	_
47	behavior	_	NOUN	NN	_	45	dobj	_	_
48	of	_	ADP	IN	_	47	prep	_	_
49	the	_	DET	DT	_	50	det	_	_
50	host	_	NOUN	NN	_	48	pobj	_	_
51	of	_	ADP	IN	_	50	prep	_	_
52	all	_	DET	PDT	_	54	predet	_	_
53	their	_	PRON	PRP$	_	54	poss	_	_
54	enterprises	_	NOUN	NNS	_	51	pobj	_	_
55	.	_	PUNCT	.	_	27	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	host	_	NOUN	NN	_	6	nsubj	_	_
3	is	_	VERB	VBZ	_	6	cop	_	_
4	the	_	DET	DT	_	6	det	_	_
5	flowing	_	VERB	VBG	_	6	amod	_	_
6	life	_	NOUN	NN	_	0	root	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	human	_	NOUN	NN	_	10	nn	_	_
10	race	_	NOUN	NN	_	7	pobj	_	_
11	.	_	PUNCT	.	_	6	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	life	_	NOUN	NN	_	3	nsubj	_	_
3	has	_	VERB	VBZ	_	0	root	_	_
4	its	_	PRON	PRP$	_	6	poss	_	_
5	own	_	ADJ	JJ	_	6	amod	_	_
6	currents	_	NOUN	NNS	_	3	dobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	rhythms	_	NOUN	NNS	_	6	conj	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	its	_	PRON	PRP$	_	13	poss	_	_
11	own	_	ADJ	JJ	_	13	amod	_	_
12	multiple	_	ADJ	JJ	_	13	amod	_	_
13	cycles	_	NOUN	NNS	_	6	appos	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	adaptations	_	NOUN	NNS	_	13	conj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	On	_	ADP	IN	_	4	prep	_	_
2	occasion	_	NOUN	NN	_	1	pobj	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	produces	_	VERB	VBZ	_	0	root	_	_
5	extraordinary	_	ADJ	JJ	_	6	amod	_	_
6	novelties	_	NOUN	NNS	_	4	dobj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	Should	_	AUX	MD	_	5	aux	_	_
2	Rousseau	_	PROPN	NNP	_	5	nsubj	_	_
3	have	_	AUX	VB	_	5	aux	_	_
4	been	_	VERB	VBN	_	5	cop	_	_
5	able	_	ADJ	JJ	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	leave	_	VERB	VB	_	5	xcomp	_	_
8	room	_	NOUN	NN	_	7	dobj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	his	_	PRON	PRP$	_	12	poss	_	_
11	social	_	ADJ	JJ	_	12	amod	_	_
12	theory	_	NOUN	NN	_	9	pobj	_	_
13	for	_	ADP	IN	_	8	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	advent	_	NOUN	NN	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	television	_	NOUN	NN	_	16	pobj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	atomic	_	ADJ	JJ	_	20	amod	_	_
20	energy	_	NOUN	NN	_	17	conj	_	_
21	,	_	PUNCT	,	_	17	punct	_	_
22	and	_	CONJ	CC	_	17	cc	_	_
23	IBM	_	PROPN	NNP	_	24	nn	_	_
24	machines	_	NOUN	NNS	_	17	conj	_	_
25	?	_	PUNCT	.	_	5	punct	_	_
26	?	_	PUNCT	.	_	5	punct	_	_

1	How	_	ADV	WRB	_	5	advmod	_	_
2	would	_	AUX	MD	_	5	aux	_	_
3	Thomas	_	PROPN	NNP	_	4	nn	_	_
4	Jefferson	_	PROPN	NNP	_	5	nsubj	_	_
5	feel	_	VERB	VB	_	0	root	_	_
6	after	_	SCONJ	IN	_	5	prep	_	_
7	reading	_	VERB	VBG	_	6	pcomp	_	_
8	Factories	_	PROPN	NNPS	_	11	nn	_	_
9	In	_	PROPN	NNP	_	11	nn	_	_
10	The	_	PROPN	NNP	_	11	nn	_	_
11	Field	_	PROPN	NNP	_	7	dobj	_	_
12	?	_	PUNCT	.	_	5	punct	_	_
13	?	_	PUNCT	.	_	5	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	tell	_	VERB	VBP	_	0	root	_	_
3	us	_	PRON	PRP	_	2	dobj	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	sir	_	NOUN	NN	_	2	dobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	that	_	SCONJ	IN	_	10	mark	_	_
8	we	_	PRON	PRP	_	10	nsubj	_	_
9	are	_	VERB	VBP	_	10	cop	_	_
10	free	_	ADJ	JJ	_	2	ccomp	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	because	_	SCONJ	IN	_	14	mark	_	_
13	we	_	PRON	PRP	_	14	nsubj	_	_
14	have	_	VERB	VBP	_	10	dep	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	one	_	NUM	CD	_	17	num	_	_
17	hand	_	NOUN	NN	_	15	pobj	_	_
18	a	_	DET	DT	_	19	det	_	_
19	ballot	_	NOUN	NN	_	14	dobj	_	_
20	,	_	PUNCT	,	_	14	punct	_	_
21	and	_	CONJ	CC	_	14	cc	_	_
22	in	_	ADP	IN	_	27	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	other	_	ADJ	JJ	_	22	pobj	_	_
25	a	_	DET	DT	_	27	det	_	_
26	stock	_	NOUN	NN	_	27	nn	_	_
27	certificate	_	NOUN	NN	_	14	conj	_	_
28	.	_	PUNCT	.	_	2	punct	_	_

1	With	_	ADP	IN	_	4	prep	_	_
2	these	_	PRON	DT	_	1	pobj	_	_
3	we	_	PRON	PRP	_	4	nsubj	_	_
4	shape	_	VERB	VBP	_	0	root	_	_
5	our	_	PRON	PRP$	_	6	poss	_	_
6	destiny	_	NOUN	NN	_	4	dobj	_	_
7	and	_	CONJ	CC	_	4	cc	_	_
8	own	_	VERB	VBP	_	4	conj	_	_
9	private	_	ADJ	JJ	_	10	amod	_	_
10	property	_	NOUN	NN	_	8	dobj	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	and	_	CONJ	CC	_	4	cc	_	_
13	that	_	PRON	DT	_	17	nsubj	_	_
14	,	_	PUNCT	,	_	17	punct	_	_
15	sir	_	NOUN	NN	_	17	nsubj	_	_
16	,	_	PUNCT	,	_	17	punct	_	_
17	makes	_	VERB	VBZ	_	4	conj	_	_
18	ours	_	ADJ	JJ	_	17	iobj	_	_
19	the	_	DET	DT	_	20	det	_	_
20	best	_	ADJ	JJS	_	17	dobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	all	_	DET	DT	_	24	det	_	_
23	possible	_	ADJ	JJ	_	24	amod	_	_
24	societies	_	NOUN	NNS	_	21	pobj	_	_
25	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	reality	_	NOUN	NN	_	10	nsubjpass	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	situation	_	NOUN	NN	_	3	pobj	_	_
6	,	_	PUNCT	,	_	10	punct	_	_
7	however	_	ADV	RB	_	10	advmod	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	is	_	AUX	VBZ	_	10	auxpass	_	_
10	described	_	VERB	VBN	_	0	root	_	_
11	by	_	ADP	IN	_	10	prep	_	_
12	Mr.	_	PROPN	NNP	_	13	nn	_	_
13	Lyford	_	PROPN	NNP	_	11	pobj	_	_
14	:	_	PUNCT	:	_	10	punct	_	_
15	``	_	PUNCT	``	_	10	punct	_	_
16	Many	_	DET	DT	_	23	nsubjpass	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	us	_	PRON	PRP	_	17	pobj	_	_
19	may	_	AUX	MD	_	23	aux	_	_
20	even	_	ADV	RB	_	23	advmod	_	_
21	be	_	AUX	VB	_	23	auxpass	_	_
22	secretly	_	ADV	RB	_	23	advmod	_	_
23	relieved	_	VERB	VBN	_	10	ccomp	_	_
24	at	_	SCONJ	IN	_	23	prep	_	_
25	having	_	VERB	VBG	_	24	pcomp	_	_
26	a	_	DET	DT	_	28	det	_	_
27	plausible	_	ADJ	JJ	_	28	amod	_	_
28	excuse	_	NOUN	NN	_	25	dobj	_	_
29	to	_	PART	TO	_	30	aux	_	_
30	delegate	_	VERB	VB	_	28	vmod	_	_
31	ancient	_	ADJ	JJ	_	33	amod	_	_
32	civic	_	ADJ	JJ	_	33	amod	_	_
33	responsibilities	_	NOUN	NNS	_	30	dobj	_	_
34	to	_	ADP	TO	_	30	prep	_	_
35	a	_	DET	DT	_	37	det	_	_
36	new	_	ADJ	JJ	_	37	amod	_	_
37	bureaucracy	_	NOUN	NN	_	34	pobj	_	_
38	of	_	ADP	IN	_	37	prep	_	_
39	experts	_	NOUN	NNS	_	38	pobj	_	_
40	.	_	PUNCT	.	_	10	punct	_	_

1	Thus	_	ADV	RB	_	8	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	member	_	NOUN	NN	_	8	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	an	_	DET	DT	_	7	det	_	_
6	industrial	_	ADJ	JJ	_	7	amod	_	_
7	union	_	NOUN	NN	_	4	pobj	_	_
8	comes	_	VERB	VBZ	_	0	root	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	regard	_	VERB	VB	_	8	xcomp	_	_
11	his	_	PRON	PRP$	_	12	poss	_	_
12	officers	_	NOUN	NNS	_	10	dobj	_	_
13	as	_	ADP	IN	_	10	prep	_	_
14	business	_	NOUN	NN	_	15	nn	_	_
15	agents	_	NOUN	NNS	_	13	pobj	_	_
16	who	_	PRON	WP	_	18	nsubj	_	_
17	may	_	AUX	MD	_	18	aux	_	_
18	proceed	_	VERB	VB	_	15	rcmod	_	_
19	without	_	ADP	IN	_	18	prep	_	_
20	interference	_	NOUN	NN	_	19	pobj	_	_
21	or	_	CONJ	CC	_	20	cc	_	_
22	recall	_	VERB	VB	_	20	conj	_	_
23	;	_	PUNCT	:	_	8	punct	_	_
24	;	_	PUNCT	:	_	8	punct	_	_
25	the	_	DET	DT	_	26	det	_	_
26	stockholder	_	NOUN	NN	_	27	nsubj	_	_
27	delivers	_	VERB	VBZ	_	8	conj	_	_
28	his	_	PRON	PRP$	_	29	poss	_	_
29	proxy	_	NOUN	NN	_	27	dobj	_	_
30	;	_	PUNCT	:	_	8	punct	_	_
31	;	_	PUNCT	:	_	8	punct	_	_
32	and	_	CONJ	CC	_	8	cc	_	_
33	the	_	DET	DT	_	34	det	_	_
34	citizen	_	NOUN	NN	_	35	nsubj	_	_
35	narrows	_	VERB	VBZ	_	8	conj	_	_
36	his	_	PRON	PRP$	_	38	poss	_	_
37	political	_	ADJ	JJ	_	38	amod	_	_
38	participation	_	NOUN	NN	_	35	dobj	_	_
39	to	_	ADP	TO	_	35	prep	_	_
40	the	_	DET	DT	_	42	det	_	_
41	mere	_	ADJ	JJ	_	42	amod	_	_
42	act	_	NOUN	NN	_	39	pobj	_	_
43	of	_	ADP	IN	_	42	prep	_	_
44	voting	_	NOUN	NN	_	43	pobj	_	_
45	--	_	PUNCT	:	_	35	punct	_	_
46	if	_	SCONJ	IN	_	48	mark	_	_
47	he	_	PRON	PRP	_	48	nsubj	_	_
48	votes	_	VERB	VBZ	_	35	parataxis	_	_
49	at	_	ADP	IN	_	48	advmod	_	_
50	all	_	DET	DT	_	49	pobj	_	_
51	''	_	PUNCT	''	_	8	punct	_	_
52	.	_	PUNCT	.	_	8	punct	_	_

