1	Copernicus	_	PROPN	NNP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	question	_	VERB	VB	_	0	root	_	_
5	it	_	PRON	PRP	_	4	dobj	_	_
6	,	_	PUNCT	,	_	4	punct	_	_
7	Ptolemy	_	PROPN	NNP	_	8	nsubj	_	_
8	could	_	AUX	MD	_	4	parataxis	_	_
9	not	_	PART	RB	_	8	neg	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	Given	_	VERB	VBN	_	13	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	conceptual	_	ADJ	JJ	_	4	amod	_	_
4	context	_	NOUN	NN	_	1	pobj	_	_
5	within	_	ADP	IN	_	9	prep	_	_
6	which	_	PRON	WDT	_	5	pobj	_	_
7	ancient	_	ADJ	JJ	_	8	amod	_	_
8	thought	_	NOUN	NN	_	9	nsubj	_	_
9	thrived	_	VERB	VBD	_	4	rcmod	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	how	_	ADV	WRB	_	13	advmod	_	_
12	could	_	AUX	MD	_	13	aux	_	_
13	anyone	_	PRON	NN	_	0	root	_	_
14	have	_	AUX	VBP	_	15	aux	_	_
15	questioned	_	VERB	VBN	_	13	dep	_	_
16	this	_	DET	DT	_	17	det	_	_
17	principle	_	NOUN	NN	_	15	dobj	_	_
18	?	_	PUNCT	.	_	13	punct	_	_
19	?	_	PUNCT	.	_	13	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	reasons	_	NOUN	NNS	_	7	nsubjpass	_	_
3	for	_	ADP	IN	_	2	prep	_	_
4	this	_	PRON	DT	_	3	pobj	_	_
5	are	_	VERB	VBP	_	7	auxpass	_	_
6	partly	_	ADV	RB	_	7	advmod	_	_
7	observational	_	ADJ	JJ	_	0	root	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	partly	_	ADV	RB	_	10	advmod	_	_
10	philosophical	_	ADJ	JJ	_	7	dep	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	and	_	CONJ	CC	_	7	cc	_	_
13	reinforced	_	VERB	VBN	_	7	conj	_	_
14	by	_	ADP	IN	_	13	prep	_	_
15	other	_	ADJ	JJ	_	16	dep	_	_
16	aesthetic	_	ADJ	JJ	_	19	amod	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	cultural	_	ADJ	JJ	_	16	conj	_	_
19	factors	_	NOUN	NNS	_	14	pobj	_	_
20	.	_	PUNCT	.	_	7	punct	_	_

1	First	_	ADV	RB	_	5	dep	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	the	_	DET	DT	_	5	det	_	_
4	observational	_	ADJ	JJ	_	5	amod	_	_
5	reasons	_	NOUN	NNS	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	obvious	_	ADJ	JJ	_	4	amod	_	_
3	natural	_	ADJ	JJ	_	4	amod	_	_
4	fact	_	NOUN	NN	_	11	nsubj	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	ancient	_	ADJ	JJ	_	7	amod	_	_
7	thinkers	_	NOUN	NNS	_	5	pobj	_	_
8	was	_	VERB	VBD	_	11	cop	_	_
9	the	_	DET	DT	_	11	det	_	_
10	diurnal	_	ADJ	JJ	_	11	amod	_	_
11	rotation	_	NOUN	NN	_	0	root	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	heavens	_	NOUN	NNS	_	12	pobj	_	_
15	.	_	PUNCT	.	_	11	punct	_	_

1	Not	_	ADV	RB	_	2	neg	_	_
2	only	_	ADV	RB	_	12	preconj	_	_
3	did	_	AUX	VBD	_	12	aux	_	_
4	constellations	_	NOUN	NNS	_	12	nsubj	_	_
5	like	_	ADP	IN	_	4	prep	_	_
6	Draco	_	PROPN	NNP	_	5	pobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	Cepheus	_	PROPN	NNP	_	6	conj	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	and	_	CONJ	CC	_	6	cc	_	_
11	Cassiopeia	_	PROPN	NNP	_	6	conj	_	_
12	spin	_	VERB	VB	_	0	root	_	_
13	circles	_	NOUN	NNS	_	12	dobj	_	_
14	around	_	ADP	IN	_	12	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	pole	_	NOUN	NN	_	14	pobj	_	_
17	,	_	PUNCT	,	_	12	punct	_	_
18	but	_	CONJ	CC	_	12	cc	_	_
19	stars	_	NOUN	NNS	_	24	nsubj	_	_
20	which	_	PRON	WDT	_	23	nsubj	_	_
21	were	_	VERB	VBD	_	23	cop	_	_
22	not	_	PART	RB	_	23	neg	_	_
23	circumpolar	_	ADJ	JJ	_	19	rcmod	_	_
24	rose	_	NOUN	NN	_	12	conj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	set	_	VERB	VBD	_	24	conj	_	_
27	at	_	ADP	IN	_	24	prep	_	_
28	the	_	DET	DT	_	30	det	_	_
29	same	_	ADJ	JJ	_	30	amod	_	_
30	place	_	NOUN	NN	_	27	pobj	_	_
31	on	_	ADP	IN	_	30	prep	_	_
32	the	_	DET	DT	_	33	det	_	_
33	horizon	_	NOUN	NN	_	31	pobj	_	_
34	each	_	DET	DT	_	35	det	_	_
35	night	_	NOUN	NN	_	24	dep	_	_
36	.	_	PUNCT	.	_	12	punct	_	_

1	Nor	_	CONJ	CC	_	7	cc	_	_
2	did	_	AUX	VBD	_	7	aux	_	_
3	a	_	DET	DT	_	4	det	_	_
4	constellation	_	NOUN	NN	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	stars	_	NOUN	NNS	_	7	nsubj	_	_
7	vary	_	VERB	VB	_	0	root	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	brightness	_	NOUN	NN	_	8	pobj	_	_
10	during	_	ADP	IN	_	7	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	course	_	NOUN	NN	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	their	_	PRON	PRP$	_	16	poss	_	_
15	nocturnal	_	ADJ	JJ	_	16	amod	_	_
16	flights	_	NOUN	NNS	_	13	pobj	_	_
17	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	conclusion	_	NOUN	NN	_	0	root	_	_
3	--	_	PUNCT	:	_	2	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	distances	_	NOUN	NNS	_	11	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	constellations	_	NOUN	NNS	_	6	pobj	_	_
9	did	_	AUX	VBD	_	11	aux	_	_
10	not	_	PART	RB	_	11	neg	_	_
11	vary	_	VERB	VB	_	2	dep	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	their	_	PRON	PRP$	_	14	poss	_	_
14	paths	_	NOUN	NNS	_	16	nsubj	_	_
15	were	_	VERB	VBD	_	16	cop	_	_
16	circular	_	ADJ	JJ	_	11	conj	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	Moreover	_	ADV	RB	_	9	advmod	_	_
2	,	_	PUNCT	,	_	9	punct	_	_
3	the	_	DET	DT	_	4	det	_	_
4	sun	_	NOUN	NN	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	path	_	NOUN	NN	_	9	nsubj	_	_
7	over	_	ADP	IN	_	6	prep	_	_
8	earth	_	NOUN	NN	_	7	pobj	_	_
9	described	_	VERB	VBD	_	0	root	_	_
10	a	_	DET	DT	_	11	det	_	_
11	segment	_	NOUN	NN	_	9	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	15	det	_	_
14	great	_	ADJ	JJ	_	15	amod	_	_
15	circle	_	NOUN	NN	_	12	pobj	_	_
16	;	_	PUNCT	:	_	9	punct	_	_
17	;	_	PUNCT	:	_	9	punct	_	_
18	this	_	PRON	DT	_	20	nsubj	_	_
19	was	_	VERB	VBD	_	20	cop	_	_
20	clear	_	ADJ	JJ	_	9	parataxis	_	_
21	from	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	contour	_	NOUN	NN	_	21	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	shadow	_	NOUN	NN	_	24	pobj	_	_
27	traced	_	VERB	VBN	_	26	vmod	_	_
28	by	_	ADP	IN	_	27	prep	_	_
29	a	_	DET	DT	_	30	det	_	_
30	gnomon	_	NOUN	NN	_	28	pobj	_	_
31	before	_	ADP	IN	_	27	prep	_	_
32	and	_	CONJ	CC	_	31	cc	_	_
33	after	_	ADP	IN	_	31	conj	_	_
34	noon	_	NOUN	NN	_	31	pobj	_	_
35	.	_	PUNCT	.	_	9	punct	_	_

1	As	_	ADV	RB	_	2	advmod	_	_
2	early	_	ADV	RB	_	11	advmod	_	_
3	as	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	7	det	_	_
5	6th	_	ADJ	JJ	_	7	amod	_	_
6	century	_	NOUN	NN	_	7	nn	_	_
7	B.C.	_	NOUN	NN	_	3	pobj	_	_
8	the	_	DET	DT	_	9	det	_	_
9	earth	_	NOUN	NN	_	11	nsubjpass	_	_
10	was	_	AUX	VBD	_	11	auxpass	_	_
11	seen	_	VERB	VBN	_	0	root	_	_
12	to	_	PART	TO	_	14	aux	_	_
13	be	_	VERB	VB	_	14	cop	_	_
14	spherical	_	ADJ	JJ	_	11	xcomp	_	_
15	.	_	PUNCT	.	_	11	punct	_	_

1	Ships	_	NOUN	NNS	_	2	nsubj	_	_
2	disappear	_	VERB	VBP	_	0	root	_	_
3	hull-first	_	ADV	RB	_	2	advmod	_	_
4	over	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	horizon	_	NOUN	NN	_	4	pobj	_	_
7	;	_	PUNCT	:	_	2	punct	_	_
8	;	_	PUNCT	:	_	2	punct	_	_
9	approaching	_	VERB	VBG	_	13	dep	_	_
10	shore	_	ADJ	JJ	_	9	acomp	_	_
11	their	_	PRON	PRP$	_	12	poss	_	_
12	masts	_	NOUN	NNS	_	13	nsubj	_	_
13	appeared	_	VERB	VBD	_	2	parataxis	_	_
14	first	_	ADV	RB	_	13	advmod	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	Earth	_	NOUN	NN	_	12	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	being	_	VERB	VBG	_	1	vmod	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	center	_	NOUN	NN	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	universe	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	1	punct	_	_
11	would	_	AUX	MD	_	12	aux	_	_
12	have	_	VERB	VB	_	0	root	_	_
13	the	_	DET	DT	_	15	det	_	_
14	same	_	ADJ	JJ	_	15	amod	_	_
15	shape	_	NOUN	NN	_	12	dobj	_	_
16	as	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	latter	_	NOUN	NN	_	16	pobj	_	_
19	;	_	PUNCT	:	_	12	punct	_	_
20	;	_	PUNCT	:	_	12	punct	_	_
21	so	_	ADV	RB	_	26	advmod	_	_
22	,	_	PUNCT	,	_	26	punct	_	_
23	e.g.	_	X	FW	_	26	dep	_	_
24	did	_	AUX	VBD	_	26	aux	_	_
25	Aristotle	_	PROPN	NNP	_	26	nsubj	_	_
26	argue	_	VERB	VB	_	12	parataxis	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	although	_	SCONJ	IN	_	35	mark	_	_
29	this	_	PRON	DT	_	35	nsubj	_	_
30	may	_	AUX	MD	_	35	aux	_	_
31	not	_	PART	RB	_	35	neg	_	_
32	be	_	VERB	VB	_	35	cop	_	_
33	an	_	DET	DT	_	35	det	_	_
34	observational	_	ADJ	JJ	_	35	amod	_	_
35	reason	_	NOUN	NN	_	26	dep	_	_
36	in	_	ADP	IN	_	35	prep	_	_
37	favor	_	NOUN	NN	_	36	pobj	_	_
38	of	_	ADP	IN	_	37	prep	_	_
39	circularity	_	NOUN	NN	_	38	pobj	_	_
40	.	_	PUNCT	.	_	12	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	discoid	_	ADJ	JJ	_	3	amod	_	_
3	shapes	_	NOUN	NNS	_	10	nsubjpass	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	sun	_	NOUN	NN	_	4	pobj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	moon	_	NOUN	NN	_	5	conj	_	_
8	were	_	AUX	VBD	_	10	auxpass	_	_
9	also	_	ADV	RB	_	10	advmod	_	_
10	felt	_	VERB	VBN	_	0	root	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	indicate	_	VERB	VB	_	10	xcomp	_	_
13	the	_	DET	DT	_	14	det	_	_
14	shape	_	NOUN	NN	_	12	dobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	celestial	_	ADJ	JJ	_	17	amod	_	_
17	things	_	NOUN	NNS	_	15	pobj	_	_
18	.	_	PUNCT	.	_	10	punct	_	_

1	In	_	ADP	IN	_	9	prep	_	_
2	light	_	NOUN	NN	_	1	pobj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	all	_	DET	PDT	_	5	predet	_	_
5	this	_	DET	DT	_	3	pobj	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	one	_	NOUN	NN	_	9	nsubj	_	_
8	would	_	AUX	MD	_	9	aux	_	_
9	require	_	VERB	VB	_	0	root	_	_
10	special	_	ADJ	JJ	_	11	amod	_	_
11	reasons	_	NOUN	NNS	_	9	dobj	_	_
12	for	_	SCONJ	IN	_	11	prep	_	_
13	saying	_	VERB	VBG	_	12	pcomp	_	_
14	that	_	SCONJ	IN	_	22	mark	_	_
15	the	_	DET	DT	_	16	det	_	_
16	paths	_	NOUN	NNS	_	22	nsubj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	heavenly	_	ADJ	JJ	_	20	amod	_	_
20	bodies	_	NOUN	NNS	_	17	pobj	_	_
21	were	_	VERB	VBD	_	22	cop	_	_
22	other	_	ADJ	JJ	_	13	ccomp	_	_
23	than	_	ADP	IN	_	22	prep	_	_
24	circular	_	ADJ	JJ	_	23	pobj	_	_
25	.	_	PUNCT	.	_	9	punct	_	_

1	Why	_	ADV	WRB	_	9	advmod	_	_
2	,	_	PUNCT	,	_	9	punct	_	_
3	for	_	ADP	IN	_	9	prep	_	_
4	example	_	NOUN	NN	_	3	pobj	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	should	_	AUX	MD	_	9	aux	_	_
7	the	_	DET	DT	_	8	det	_	_
8	ancients	_	NOUN	NNS	_	9	nsubj	_	_
9	have	_	VERB	VB	_	0	root	_	_
10	supposed	_	VERB	VBN	_	9	dep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	diurnal	_	ADJ	JJ	_	13	amod	_	_
13	rotation	_	NOUN	NN	_	10	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	heavens	_	NOUN	NNS	_	14	pobj	_	_
17	to	_	PART	TO	_	19	aux	_	_
18	be	_	VERB	VB	_	19	cop	_	_
19	elliptical	_	ADJ	JJ	_	10	vmod	_	_
20	?	_	PUNCT	.	_	9	punct	_	_
21	?	_	PUNCT	.	_	9	punct	_	_

1	Or	_	CONJ	CC	_	2	cc	_	_
2	oviform	_	ADJ	JJ	_	0	root	_	_
3	?	_	PUNCT	.	_	2	punct	_	_
4	?	_	PUNCT	.	_	2	punct	_	_

1	Or	_	CONJ	CC	_	2	cc	_	_
2	angular	_	ADJ	JJ	_	0	root	_	_
3	?	_	PUNCT	.	_	2	punct	_	_
4	?	_	PUNCT	.	_	2	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	were	_	VERB	VBD	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	reasons	_	NOUN	NNS	_	2	nsubj	_	_
5	for	_	ADP	IN	_	2	prep	_	_
6	such	_	DET	DT	_	7	det	_	_
7	suppositions	_	NOUN	NNS	_	5	pobj	_	_
8	then	_	ADV	RB	_	2	advmod	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	This	_	PRON	DT	_	9	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	conjoined	_	VERB	VBN	_	1	vmod	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	considerations	_	NOUN	NNS	_	4	pobj	_	_
7	above	_	ADP	IN	_	6	amod	_	_
8	,	_	PUNCT	,	_	9	punct	_	_
9	made	_	AUX	VBD	_	0	root	_	_
10	the	_	DET	DT	_	12	det	_	_
11	circular	_	ADJ	JJ	_	12	amod	_	_
12	motions	_	NOUN	NNS	_	9	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	heavenly	_	ADJ	JJ	_	15	amod	_	_
15	bodies	_	NOUN	NNS	_	13	pobj	_	_
16	appear	_	VERB	VB	_	9	dep	_	_
17	an	_	DET	DT	_	21	det	_	_
18	almost	_	ADV	RB	_	19	advmod	_	_
19	directly	_	ADV	RB	_	20	advmod	_	_
20	observed	_	VERB	VBN	_	21	amod	_	_
21	fact	_	NOUN	NN	_	16	dobj	_	_
22	.	_	PUNCT	.	_	9	punct	_	_

1	Additional	_	ADJ	JJ	_	3	amod	_	_
2	philosophical	_	ADJ	JJ	_	3	amod	_	_
3	considerations	_	NOUN	NNS	_	10	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	advanced	_	VERB	VBN	_	3	vmod	_	_
6	notably	_	ADV	RB	_	5	advmod	_	_
7	by	_	ADP	IN	_	5	prep	_	_
8	Aristotle	_	PROPN	NNP	_	7	pobj	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	supported	_	VERB	VBD	_	0	root	_	_
11	further	_	ADV	RB	_	10	advmod	_	_
12	the	_	DET	DT	_	14	det	_	_
13	circularity	_	NOUN	NN	_	14	nn	_	_
14	principle	_	NOUN	NN	_	10	dobj	_	_
15	.	_	PUNCT	.	_	10	punct	_	_

1	By	_	SCONJ	IN	_	25	prep	_	_
2	distinguishing	_	VERB	VBG	_	1	pcomp	_	_
3	superlunary	_	ADJ	JJ	_	10	dep	_	_
4	-LRB-	_	PUNCT	-LRB-	_	10	punct	_	_
5	celestial	_	ADJ	JJ	_	10	conj	_	_
6	-RRB-	_	PUNCT	-RRB-	_	10	punct	_	_
7	and	_	CONJ	CC	_	10	cc	_	_
8	sublunary	_	ADJ	JJ	_	10	conj	_	_
9	-LRB-	_	PUNCT	-LRB-	_	10	punct	_	_
10	terrestrial	_	ADJ	JJ	_	12	amod	_	_
11	-RRB-	_	PUNCT	-RRB-	_	10	punct	_	_
12	existence	_	NOUN	NN	_	2	dobj	_	_
13	,	_	PUNCT	,	_	2	punct	_	_
14	and	_	CONJ	CC	_	2	cc	_	_
15	reinforcing	_	VERB	VBG	_	2	conj	_	_
16	this	_	PRON	DT	_	15	dobj	_	_
17	with	_	ADP	IN	_	15	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	four-element	_	ADJ	JJ	_	20	amod	_	_
20	physics	_	NOUN	NN	_	17	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	Empedocles	_	PROPN	NNP	_	21	pobj	_	_
23	,	_	PUNCT	,	_	25	punct	_	_
24	Aristotle	_	PROPN	NNP	_	25	nsubj	_	_
25	came	_	VERB	VBD	_	0	root	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	speak	_	VERB	VB	_	25	xcomp	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	stars	_	NOUN	NNS	_	28	pobj	_	_
31	as	_	ADP	IN	_	27	prep	_	_
32	perfect	_	ADJ	JJ	_	33	amod	_	_
33	bodies	_	NOUN	NNS	_	31	pobj	_	_
34	,	_	PUNCT	,	_	33	punct	_	_
35	which	_	PRON	WDT	_	36	nsubj	_	_
36	moved	_	VERB	VBD	_	33	rcmod	_	_
37	in	_	ADP	IN	_	36	prep	_	_
38	only	_	ADV	RB	_	41	advmod	_	_
39	a	_	DET	DT	_	41	det	_	_
40	perfect	_	ADJ	JJ	_	41	amod	_	_
41	way	_	NOUN	NN	_	37	pobj	_	_
42	,	_	PUNCT	,	_	37	punct	_	_
43	viz.	_	NOUN	NN	_	37	dep	_	_
44	in	_	ADP	IN	_	37	prep	_	_
45	a	_	DET	DT	_	47	det	_	_
46	perfect	_	ADJ	JJ	_	47	amod	_	_
47	circle	_	NOUN	NN	_	44	pobj	_	_
48	.	_	PUNCT	.	_	25	punct	_	_

1	Now	_	ADV	RB	_	0	root	_	_
2	what	_	PRON	WP	_	5	dep	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	perfect	_	ADJ	JJ	_	5	amod	_	_
5	motion	_	NOUN	NN	_	1	dep	_	_
6	?	_	PUNCT	.	_	1	punct	_	_
7	?	_	PUNCT	.	_	1	punct	_	_

1	It	_	PRON	PRP	_	7	nsubj	_	_
2	must	_	AUX	MD	_	7	aux	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	apparently	_	ADV	RB	_	7	advmod	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	be	_	VERB	VB	_	7	cop	_	_
7	motion	_	NOUN	NN	_	0	root	_	_
8	without	_	ADP	IN	_	7	prep	_	_
9	termini	_	NOUN	NNS	_	8	pobj	_	_
10	.	_	PUNCT	.	_	7	punct	_	_

1	Because	_	SCONJ	IN	_	17	mark	_	_
2	motion	_	NOUN	NN	_	17	nsubj	_	_
3	which	_	PRON	WDT	_	4	nsubj	_	_
4	begins	_	VERB	VBZ	_	2	rcmod	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	ends	_	VERB	VBZ	_	4	conj	_	_
7	at	_	ADP	IN	_	4	prep	_	_
8	discrete	_	ADJ	JJ	_	9	amod	_	_
9	places	_	NOUN	NNS	_	7	pobj	_	_
10	would	_	AUX	MD	_	17	aux	_	_
11	-LRB-	_	PUNCT	-LRB-	_	17	punct	_	_
12	e.g.	_	X	FW	_	17	dep	_	_
13	for	_	ADP	IN	_	17	prep	_	_
14	Aristotle	_	PROPN	NNP	_	13	pobj	_	_
15	-RRB-	_	PUNCT	-RRB-	_	17	punct	_	_
16	be	_	VERB	VB	_	17	cop	_	_
17	incomplete	_	ADJ	JJ	_	0	root	_	_
18	.	_	PUNCT	.	_	17	punct	_	_

1	Circular	_	ADJ	JJ	_	2	amod	_	_
2	motion	_	NOUN	NN	_	14	nsubj	_	_
3	,	_	PUNCT	,	_	14	punct	_	_
4	however	_	ADV	RB	_	14	advmod	_	_
5	,	_	PUNCT	,	_	14	punct	_	_
6	since	_	SCONJ	IN	_	9	mark	_	_
7	it	_	PRON	PRP	_	9	nsubj	_	_
8	is	_	VERB	VBZ	_	9	cop	_	_
9	eternal	_	ADJ	JJ	_	14	dep	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	perfectly	_	ADV	RB	_	12	advmod	_	_
12	continuous	_	ADJ	JJ	_	9	conj	_	_
13	,	_	PUNCT	,	_	14	punct	_	_
14	lacks	_	VERB	VBZ	_	0	root	_	_
15	termini	_	NOUN	NNS	_	14	dobj	_	_
16	.	_	PUNCT	.	_	14	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	never	_	ADV	RB	_	4	neg	_	_
4	motion	_	NOUN	NN	_	0	root	_	_
5	towards	_	ADP	IN	_	4	prep	_	_
6	something	_	PRON	NN	_	5	pobj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	Only	_	ADV	RB	_	5	advmod	_	_
2	imcomplete	_	ADJ	JJ	_	5	amod	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	imperfect	_	ADJ	JJ	_	5	amod	_	_
5	things	_	NOUN	NNS	_	6	nsubj	_	_
6	move	_	VERB	VBP	_	0	root	_	_
7	towards	_	SCONJ	IN	_	6	prep	_	_
8	what	_	PRON	WP	_	10	dobj	_	_
9	they	_	PRON	PRP	_	10	nsubj	_	_
10	lack	_	VERB	VBP	_	7	pcomp	_	_
11	.	_	PUNCT	.	_	6	punct	_	_

1	Perfect	_	ADJ	JJ	_	4	amod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	complete	_	ADJ	JJ	_	4	amod	_	_
4	entities	_	NOUN	NNS	_	14	nsubj	_	_
5	,	_	PUNCT	,	_	14	punct	_	_
6	if	_	SCONJ	IN	_	8	mark	_	_
7	they	_	PRON	PRP	_	8	nsubj	_	_
8	move	_	VERB	VBP	_	14	dep	_	_
9	at	_	ADP	IN	_	8	advmod	_	_
10	all	_	DET	DT	_	9	pobj	_	_
11	,	_	PUNCT	,	_	14	punct	_	_
12	do	_	AUX	VBP	_	14	aux	_	_
13	not	_	PART	RB	_	14	neg	_	_
14	move	_	VERB	VB	_	0	root	_	_
15	towards	_	SCONJ	IN	_	14	prep	_	_
16	what	_	PRON	WP	_	18	dobj	_	_
17	they	_	PRON	PRP	_	18	nsubj	_	_
18	lack	_	VERB	VBP	_	15	pcomp	_	_
19	.	_	PUNCT	.	_	14	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	move	_	VERB	VBP	_	0	root	_	_
3	only	_	ADV	RB	_	4	advmod	_	_
4	in	_	ADP	IN	_	2	prep	_	_
5	accordance	_	NOUN	NN	_	4	pobj	_	_
6	with	_	SCONJ	IN	_	5	prep	_	_
7	what	_	PRON	WP	_	8	nsubj	_	_
8	is	_	VERB	VBZ	_	6	pcomp	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	their	_	PRON	PRP$	_	11	poss	_	_
11	natures	_	NOUN	NNS	_	9	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	Thus	_	ADV	RB	_	7	advmod	_	_
2	,	_	PUNCT	,	_	7	punct	_	_
3	circular	_	ADJ	JJ	_	4	amod	_	_
4	motion	_	NOUN	NN	_	7	nsubj	_	_
5	is	_	VERB	VBZ	_	7	cop	_	_
6	itself	_	PRON	PRP	_	7	npadvmod	_	_
7	one	_	NOUN	NN	_	0	root	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	essential	_	ADJ	JJ	_	11	amod	_	_
11	characteristics	_	NOUN	NNS	_	8	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	completely	_	ADV	RB	_	14	advmod	_	_
14	perfect	_	ADJ	JJ	_	16	amod	_	_
15	celestial	_	ADJ	JJ	_	16	amod	_	_
16	existence	_	NOUN	NN	_	12	pobj	_	_
17	.	_	PUNCT	.	_	7	punct	_	_

1	To	_	PART	TO	_	2	aux	_	_
2	return	_	VERB	VB	_	0	root	_	_
3	now	_	ADV	RB	_	2	advmod	_	_
4	to	_	ADP	TO	_	2	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	four-element	_	ADJ	JJ	_	7	amod	_	_
7	physics	_	NOUN	NN	_	4	pobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	a	_	DET	DT	_	10	det	_	_
10	mixture	_	NOUN	NN	_	24	nsubj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	muddy	_	ADJ	JJ	_	15	amod	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	frothy	_	ADJ	JJ	_	15	amod	_	_
15	water	_	NOUN	NN	_	11	pobj	_	_
16	will	_	AUX	MD	_	24	aux	_	_
17	,	_	PUNCT	,	_	24	punct	_	_
18	when	_	ADV	WRB	_	19	advmod	_	_
19	standing	_	VERB	VBG	_	24	advcl	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	a	_	DET	DT	_	22	det	_	_
22	jar	_	NOUN	NN	_	20	pobj	_	_
23	,	_	PUNCT	,	_	24	punct	_	_
24	separate	_	ADJ	JJ	_	2	parataxis	_	_
25	out	_	ADP	RP	_	24	prt	_	_
26	with	_	ADP	IN	_	24	prep	_	_
27	earth	_	NOUN	NN	_	26	pobj	_	_
28	at	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	bottom	_	NOUN	NN	_	28	pobj	_	_
31	,	_	PUNCT	,	_	27	punct	_	_
32	water	_	NOUN	NN	_	27	conj	_	_
33	on	_	ADP	IN	_	32	prep	_	_
34	top	_	NOUN	NN	_	33	pobj	_	_
35	,	_	PUNCT	,	_	27	punct	_	_
36	and	_	CONJ	CC	_	27	cc	_	_
37	the	_	DET	DT	_	38	det	_	_
38	air	_	NOUN	NN	_	27	conj	_	_
39	on	_	ADP	IN	_	38	prep	_	_
40	top	_	NOUN	NN	_	39	pobj	_	_
41	of	_	ADP	IN	_	40	prep	_	_
42	that	_	PRON	DT	_	41	pobj	_	_
43	.	_	PUNCT	.	_	2	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	candle	_	NOUN	NN	_	7	nsubj	_	_
3	alight	_	ADJ	JJ	_	2	rcmod	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	air	_	NOUN	NN	_	4	pobj	_	_
7	directs	_	VERB	VBZ	_	0	root	_	_
8	its	_	PRON	PRP$	_	9	poss	_	_
9	flame	_	NOUN	NN	_	7	dobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	smoke	_	NOUN	NN	_	9	conj	_	_
12	upwards	_	ADV	RB	_	7	advmod	_	_
13	.	_	PUNCT	.	_	7	punct	_	_

1	This	_	PRON	DT	_	2	nsubj	_	_
2	gives	_	VERB	VBZ	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	clue	_	NOUN	NN	_	2	dobj	_	_
5	to	_	ADP	TO	_	2	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	cosmical	_	ADJ	JJ	_	8	amod	_	_
8	order	_	NOUN	NN	_	5	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	elements	_	NOUN	NNS	_	9	pobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	Thus	_	ADV	RB	_	4	advmod	_	_
2	earth	_	NOUN	NN	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	fallen	_	VERB	VBN	_	0	root	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	center	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	universe	_	NOUN	NN	_	8	pobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	3	nsubjpass	_	_
2	is	_	AUX	VBZ	_	3	auxpass	_	_
3	covered	_	VERB	VBN	_	0	root	_	_
4	-LRB-	_	PUNCT	-LRB-	_	3	punct	_	_
5	partly	_	ADV	RB	_	3	advmod	_	_
6	-RRB-	_	PUNCT	-RRB-	_	3	punct	_	_
7	with	_	ADP	IN	_	3	prep	_	_
8	water	_	NOUN	NN	_	7	pobj	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	air	_	NOUN	NN	_	11	nsubj	_	_
11	is	_	VERB	VBZ	_	3	parataxis	_	_
12	atop	_	ADP	IN	_	11	prep	_	_
13	of	_	ADP	IN	_	12	pcomp	_	_
14	that	_	PRON	DT	_	13	pobj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	Pure	_	ADJ	JJ	_	2	amod	_	_
2	fire	_	NOUN	NN	_	7	nsubj	_	_
3	-LRB-	_	PUNCT	-LRB-	_	2	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	stars	_	NOUN	NNS	_	2	dep	_	_
6	-RRB-	_	PUNCT	-RRB-	_	2	punct	_	_
7	is	_	VERB	VBZ	_	0	root	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	heavens	_	NOUN	NNS	_	8	pobj	_	_
11	.	_	PUNCT	.	_	7	punct	_	_

1	When	_	ADV	WRB	_	2	advmod	_	_
2	combined	_	VERB	VBN	_	25	advcl	_	_
3	with	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	metaphysical	_	ADJ	JJ	_	6	amod	_	_
6	notion	_	NOUN	NN	_	3	pobj	_	_
7	that	_	SCONJ	IN	_	15	mark	_	_
8	pure	_	ADJ	JJ	_	9	amod	_	_
9	forms	_	NOUN	NNS	_	15	nsubjpass	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	this	_	DET	DT	_	12	det	_	_
12	universe	_	NOUN	NN	_	10	pobj	_	_
13	are	_	AUX	VBP	_	15	auxpass	_	_
14	best	_	ADV	RB	_	15	advmod	_	_
15	appreciated	_	VERB	VBN	_	6	ccomp	_	_
16	when	_	ADV	WRB	_	18	advmod	_	_
17	least	_	ADJ	JJS	_	18	advmod	_	_
18	embodied	_	VERB	VBN	_	15	advcl	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	a	_	DET	DT	_	22	det	_	_
21	material	_	NOUN	NN	_	22	nn	_	_
22	substratum	_	NOUN	NN	_	19	pobj	_	_
23	,	_	PUNCT	,	_	25	punct	_	_
24	it	_	PRON	PRP	_	25	nsubj	_	_
25	becomes	_	VERB	VBZ	_	0	root	_	_
26	clear	_	ADJ	JJ	_	25	acomp	_	_
27	that	_	SCONJ	IN	_	43	mark	_	_
28	while	_	SCONJ	IN	_	32	mark	_	_
29	earth	_	NOUN	NN	_	32	nsubj	_	_
30	will	_	AUX	MD	_	32	aux	_	_
31	be	_	VERB	VB	_	32	cop	_	_
32	dross	_	NOUN	NN	_	43	advcl	_	_
33	on	_	ADP	IN	_	32	prep	_	_
34	a	_	DET	DT	_	35	det	_	_
35	scale	_	NOUN	NN	_	33	pobj	_	_
36	of	_	ADP	IN	_	35	prep	_	_
37	material-formal	_	ADJ	JJ	_	38	amod	_	_
38	ratios	_	NOUN	NNS	_	36	pobj	_	_
39	,	_	PUNCT	,	_	43	punct	_	_
40	celestial	_	ADJ	JJ	_	41	amod	_	_
41	bodies	_	NOUN	NNS	_	43	nsubj	_	_
42	will	_	AUX	MD	_	43	aux	_	_
43	be	_	VERB	VB	_	26	ccomp	_	_
44	of	_	ADP	IN	_	43	prep	_	_
45	a	_	DET	DT	_	51	det	_	_
46	subtle	_	ADJ	JJ	_	51	amod	_	_
47	,	_	PUNCT	,	_	51	punct	_	_
48	quickened	_	VERB	VBN	_	51	amod	_	_
49	,	_	PUNCT	,	_	51	punct	_	_
50	ethereal	_	ADJ	JJ	_	51	amod	_	_
51	existence	_	NOUN	NN	_	44	pobj	_	_
52	,	_	PUNCT	,	_	51	punct	_	_
53	in	_	ADP	IN	_	62	prep	_	_
54	whose	_	PRON	WP$	_	55	poss	_	_
55	embodiment	_	NOUN	NN	_	53	pobj	_	_
56	pure	_	ADJ	JJ	_	57	amod	_	_
57	form	_	NOUN	NN	_	62	nsubj	_	_
58	will	_	AUX	MD	_	62	aux	_	_
59	be	_	VERB	VB	_	62	cop	_	_
60	the	_	DET	DT	_	62	det	_	_
61	dominant	_	ADJ	JJ	_	62	amod	_	_
62	component	_	NOUN	NN	_	51	rcmod	_	_
63	and	_	CONJ	CC	_	43	cc	_	_
64	matter	_	NOUN	NN	_	67	nsubj	_	_
65	will	_	AUX	MD	_	67	aux	_	_
66	be	_	VERB	VB	_	67	cop	_	_
67	absent	_	ADJ	JJ	_	43	conj	_	_
68	or	_	CONJ	CC	_	67	cc	_	_
69	remain	_	VERB	VB	_	67	conj	_	_
70	subsidiary	_	NOUN	NN	_	69	acomp	_	_
71	.	_	PUNCT	.	_	25	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	stars	_	NOUN	NNS	_	3	nsubj	_	_
3	constitute	_	VERB	VBP	_	0	root	_	_
4	an	_	DET	DT	_	5	det	_	_
5	order	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	existence	_	NOUN	NN	_	6	pobj	_	_
8	different	_	ADJ	JJ	_	7	amod	_	_
9	from	_	SCONJ	IN	_	8	prep	_	_
10	what	_	PRON	WP	_	12	dobj	_	_
11	we	_	PRON	PRP	_	12	nsubj	_	_
12	encounter	_	VERB	VBP	_	9	pcomp	_	_
13	on	_	ADP	IN	_	12	prep	_	_
14	earth	_	NOUN	NN	_	13	pobj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	This	_	PRON	DT	_	3	nsubj	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	clear	_	ADJ	JJ	_	0	root	_	_
4	when	_	ADV	WRB	_	6	advmod	_	_
5	one	_	NOUN	NN	_	6	nsubj	_	_
6	distinguishes	_	VERB	VBZ	_	3	advcl	_	_
7	the	_	DET	DT	_	8	det	_	_
8	types	_	NOUN	NNS	_	6	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	motion	_	NOUN	NN	_	9	pobj	_	_
11	appropriate	_	ADJ	JJ	_	8	amod	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	both	_	DET	DT	_	14	det	_	_
14	regions	_	NOUN	NNS	_	12	pobj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	projectile	_	NOUN	NN	_	7	nsubj	_	_
3	shot	_	VERB	VBN	_	2	vmod	_	_
4	up	_	ADP	RP	_	3	prt	_	_
5	from	_	ADP	IN	_	3	prep	_	_
6	earth	_	NOUN	NN	_	5	pobj	_	_
7	returns	_	VERB	VBZ	_	0	root	_	_
8	rectlinearly	_	ADV	RB	_	7	advmod	_	_
9	to	_	ADP	TO	_	7	prep	_	_
10	its	_	PRON	PRP$	_	14	poss	_	_
11	'	_	SYM	SYM	_	14	dep	_	_
12	natural	_	ADJ	JJ	_	14	amod	_	_
13	'	_	PUNCT	''	_	14	punct	_	_
14	place	_	NOUN	NN	_	9	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	rest	_	NOUN	NN	_	15	pobj	_	_
17	.	_	PUNCT	.	_	7	punct	_	_

1	But	_	CONJ	CC	_	11	cc	_	_
2	the	_	DET	DT	_	4	det	_	_
3	natural	_	ADJ	JJ	_	4	amod	_	_
4	condition	_	NOUN	NN	_	11	nsubj	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	heavenly	_	ADJ	JJ	_	8	amod	_	_
8	bodies	_	NOUN	NNS	_	5	pobj	_	_
9	is	_	VERB	VBZ	_	11	cop	_	_
10	neither	_	ADV	RB	_	11	advmod	_	_
11	rest	_	NOUN	NN	_	0	root	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	nor	_	CONJ	CC	_	11	cc	_	_
14	rectilinear	_	ADJ	JJ	_	15	amod	_	_
15	motion	_	NOUN	NN	_	11	conj	_	_
16	.	_	PUNCT	.	_	11	punct	_	_

1	Being	_	AUX	VBG	_	3	auxpass	_	_
2	less	_	ADV	RBR	_	3	advmod	_	_
3	encumbered	_	VERB	VBN	_	8	dep	_	_
4	by	_	ADP	IN	_	3	prep	_	_
5	material	_	NOUN	NN	_	6	nn	_	_
6	embodiments	_	NOUN	NNS	_	4	pobj	_	_
7	they	_	PRON	PRP	_	8	nsubj	_	_
8	partake	_	VERB	VBP	_	0	root	_	_
9	more	_	ADV	RBR	_	8	advmod	_	_
10	of	_	SCONJ	IN	_	8	prep	_	_
11	what	_	PRON	WP	_	13	nsubj	_	_
12	is	_	VERB	VBZ	_	13	cop	_	_
13	divine	_	ADJ	JJ	_	10	pcomp	_	_
14	.	_	PUNCT	.	_	8	punct	_	_

1	Their	_	PRON	PRP$	_	2	poss	_	_
2	motion	_	NOUN	NN	_	5	nsubj	_	_
3	will	_	AUX	MD	_	5	aux	_	_
4	be	_	VERB	VB	_	5	cop	_	_
5	eternal	_	ADJ	JJ	_	0	root	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	perfect	_	ADJ	JJ	_	5	conj	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	Let	_	VERB	VB	_	0	root	_	_
2	us	_	PRON	PRP	_	3	nsubj	_	_
3	re-examine	_	VERB	VB	_	1	ccomp	_	_
4	the	_	DET	DT	_	6	det	_	_
5	publicized	_	VERB	VBN	_	6	amod	_	_
6	contrasts	_	NOUN	NNS	_	3	dobj	_	_
7	between	_	ADP	IN	_	6	prep	_	_
8	Ptolemaic	_	PROPN	NNP	_	11	amod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	Copernican	_	PROPN	NNP	_	8	conj	_	_
11	astronomy	_	NOUN	NN	_	7	pobj	_	_
12	.	_	PUNCT	.	_	1	punct	_	_

1	Bluntly	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	there	_	PRON	EX	_	5	expl	_	_
4	never	_	ADV	RB	_	5	neg	_	_
5	was	_	VERB	VBD	_	0	root	_	_
6	a	_	DET	DT	_	8	det	_	_
7	Ptolemaic	_	ADJ	JJ	_	8	amod	_	_
8	system	_	NOUN	NN	_	5	nsubj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	astronomy	_	NOUN	NN	_	9	pobj	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

1	Copernicus	_	PROPN	NNP	_	3	poss	_	_
2	'	_	PART	POS	_	1	possessive	_	_
3	achievement	_	NOUN	NN	_	4	nsubj	_	_
4	was	_	VERB	VBD	_	0	root	_	_
5	to	_	PART	TO	_	7	aux	_	_
6	have	_	AUX	VB	_	7	aux	_	_
7	invented	_	VERB	VBN	_	4	xcomp	_	_
8	systematic	_	ADJ	JJ	_	9	amod	_	_
9	astronomy	_	NOUN	NN	_	7	dobj	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Almagest	_	PROPN	NNP	_	6	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	The	_	DET	DT	_	5	det	_	_
5	Hypotheses	_	PROPN	NNPS	_	2	conj	_	_
6	outline	_	VERB	VBP	_	0	root	_	_
7	Ptolemy	_	PROPN	NNP	_	9	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	conception	_	NOUN	NN	_	6	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	his	_	PRON	PRP$	_	13	poss	_	_
12	own	_	ADJ	JJ	_	13	amod	_	_
13	task	_	NOUN	NN	_	10	pobj	_	_
14	as	_	ADP	IN	_	6	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	provision	_	NOUN	NN	_	14	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	computational	_	ADJ	JJ	_	19	amod	_	_
19	tables	_	NOUN	NNS	_	17	pobj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	independent	_	ADJ	JJ	_	23	amod	_	_
22	calculating	_	NOUN	NN	_	23	nn	_	_
23	devices	_	NOUN	NNS	_	19	appos	_	_
24	for	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	prediction	_	NOUN	NN	_	24	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	future	_	ADJ	JJ	_	30	amod	_	_
29	planetary	_	ADJ	JJ	_	30	amod	_	_
30	perturbations	_	NOUN	NNS	_	27	pobj	_	_
31	.	_	PUNCT	.	_	6	punct	_	_

1	Indeed	_	ADV	RB	_	15	advmod	_	_
2	,	_	PUNCT	,	_	15	punct	_	_
3	in	_	ADP	IN	_	15	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	Halma	_	PROPN	NNP	_	6	nn	_	_
6	edition	_	NOUN	NN	_	3	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	Theon	_	PROPN	NNP	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	presentation	_	NOUN	NN	_	7	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	The	_	DET	DT	_	13	det	_	_
13	Hypotheses	_	PROPN	NNPS	_	11	pobj	_	_
14	there	_	PRON	EX	_	15	expl	_	_
15	is	_	VERB	VBZ	_	0	root	_	_
16	a	_	DET	DT	_	17	det	_	_
17	chart	_	NOUN	NN	_	15	nsubj	_	_
18	setting	_	VERB	VBG	_	17	vmod	_	_
19	out	_	ADP	RP	_	18	prt	_	_
20	-LRB-	_	PUNCT	-LRB-	_	18	punct	_	_
21	under	_	ADP	IN	_	18	prep	_	_
22	six	_	NUM	CD	_	24	num	_	_
23	distinct	_	ADJ	JJ	_	24	amod	_	_
24	headings	_	NOUN	NNS	_	21	pobj	_	_
25	-RRB-	_	PUNCT	-RRB-	_	18	punct	_	_
26	otherwise	_	ADV	RB	_	28	advmod	_	_
27	unrelated	_	ADJ	JJ	_	28	amod	_	_
28	diagrams	_	NOUN	NNS	_	18	dobj	_	_
29	for	_	SCONJ	IN	_	28	prep	_	_
30	describing	_	VERB	VBG	_	29	pcomp	_	_
31	the	_	DET	DT	_	33	det	_	_
32	planetary	_	ADJ	JJ	_	33	amod	_	_
33	motions	_	NOUN	NNS	_	30	dobj	_	_
34	.	_	PUNCT	.	_	15	punct	_	_

1	No	_	DET	DT	_	2	neg	_	_
2	attempt	_	NOUN	NN	_	4	nsubjpass	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	made	_	VERB	VBN	_	0	root	_	_
5	by	_	ADP	IN	_	4	prep	_	_
6	Ptolemy	_	PROPN	NNP	_	5	pobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	weld	_	VERB	VB	_	4	xcomp	_	_
9	into	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	12	det	_	_
11	single	_	ADJ	JJ	_	12	amod	_	_
12	scheme	_	NOUN	NN	_	9	pobj	_	_
13	-LRB-	_	PUNCT	-LRB-	_	8	punct	_	_
14	a-la-Aristotle	_	NOUN	NN	_	8	advmod	_	_
15	-RRB-	_	PUNCT	-RRB-	_	8	punct	_	_
16	,	_	PUNCT	,	_	8	punct	_	_
17	these	_	DET	DT	_	19	det	_	_
18	independent	_	ADJ	JJ	_	19	amod	_	_
19	predicting-machines	_	NOUN	NNS	_	8	dobj	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	They	_	PRON	PRP	_	3	nsubj	_	_
2	all	_	DET	DT	_	1	det	_	_
3	have	_	VERB	VBP	_	0	root	_	_
4	this	_	PRON	DT	_	3	dobj	_	_
5	in	_	ADP	IN	_	3	prep	_	_
6	common	_	ADJ	JJ	_	5	pobj	_	_
7	:	_	PUNCT	:	_	3	punct	_	_
8	the	_	DET	DT	_	9	det	_	_
9	earth	_	NOUN	NN	_	11	nsubjpass	_	_
10	is	_	AUX	VBZ	_	11	auxpass	_	_
11	situated	_	VERB	VBN	_	3	parataxis	_	_
12	near	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	center	_	NOUN	NN	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	deferent	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	40	cc	_	_
2	that	_	SCONJ	IN	_	5	mark	_	_
3	one	_	NOUN	NN	_	5	nsubj	_	_
4	should	_	AUX	MD	_	5	aux	_	_
5	superimpose	_	VERB	VB	_	40	advcl	_	_
6	all	_	DET	PDT	_	8	predet	_	_
7	these	_	DET	DT	_	8	det	_	_
8	charts	_	NOUN	NNS	_	5	dobj	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	run	_	VERB	VB	_	5	conj	_	_
11	a	_	DET	DT	_	12	det	_	_
12	pin	_	NOUN	NN	_	10	dobj	_	_
13	through	_	ADP	IN	_	10	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	common	_	ADJ	JJ	_	16	amod	_	_
16	point	_	NOUN	NN	_	13	pobj	_	_
17	,	_	PUNCT	,	_	5	punct	_	_
18	and	_	CONJ	CC	_	5	cc	_	_
19	then	_	ADV	RB	_	20	advmod	_	_
20	scale	_	VERB	VB	_	5	conj	_	_
21	each	_	DET	DT	_	23	det	_	_
22	planetary	_	ADJ	JJ	_	23	amod	_	_
23	deferent	_	NOUN	NN	_	20	dobj	_	_
24	larger	_	ADJ	JJR	_	20	acomp	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	smaller	_	ADJ	JJR	_	24	conj	_	_
27	-LRB-	_	PUNCT	-LRB-	_	20	punct	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	keep	_	VERB	VB	_	20	vmod	_	_
30	the	_	DET	DT	_	31	det	_	_
31	epicycles	_	NOUN	NNS	_	29	dobj	_	_
32	from	_	SCONJ	IN	_	29	prep	_	_
33	'	_	PUNCT	''	_	34	punct	_	_
34	bumping	_	VERB	VBG	_	32	pcomp	_	_
35	'	_	PUNCT	''	_	34	punct	_	_
36	-RRB-	_	PUNCT	-RRB-	_	20	punct	_	_
37	,	_	PUNCT	,	_	40	punct	_	_
38	this	_	PRON	DT	_	40	nsubj	_	_
39	is	_	VERB	VBZ	_	40	cop	_	_
40	contrary	_	ADJ	JJ	_	0	root	_	_
41	to	_	ADP	TO	_	40	prep	_	_
42	any	_	DET	DT	_	43	det	_	_
43	intention	_	NOUN	NN	_	41	pobj	_	_
44	Ptolemy	_	PROPN	NNP	_	46	nsubj	_	_
45	ever	_	ADV	RB	_	46	advmod	_	_
46	expresses	_	VERB	VBZ	_	43	rcmod	_	_
47	.	_	PUNCT	.	_	40	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	might	_	AUX	MD	_	4	aux	_	_
3	even	_	ADV	RB	_	4	advmod	_	_
4	suppose	_	VERB	VB	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	planets	_	NOUN	NNS	_	4	dobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	move	_	VERB	VB	_	4	xcomp	_	_
9	at	_	ADP	IN	_	8	prep	_	_
10	infinity	_	NOUN	NN	_	9	pobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	Ptolemy	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	problem	_	NOUN	NN	_	4	nsubj	_	_
4	is	_	VERB	VBZ	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	forecast	_	VERB	VB	_	4	xcomp	_	_
7	where	_	ADV	WRB	_	21	advmod	_	_
8	,	_	PUNCT	,	_	21	punct	_	_
9	against	_	ADP	IN	_	21	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	inverted	_	ADJ	JJ	_	12	amod	_	_
12	bowl	_	NOUN	NN	_	9	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	night	_	NOUN	NN	_	13	pobj	_	_
15	,	_	PUNCT	,	_	21	punct	_	_
16	some	_	DET	DT	_	18	det	_	_
17	particular	_	ADJ	JJ	_	18	amod	_	_
18	light	_	NOUN	NN	_	21	nsubjpass	_	_
19	will	_	AUX	MD	_	21	aux	_	_
20	be	_	AUX	VB	_	21	auxpass	_	_
21	found	_	VERB	VBN	_	6	advcl	_	_
22	at	_	ADP	IN	_	21	prep	_	_
23	future	_	ADJ	JJ	_	24	amod	_	_
24	times	_	NOUN	NNS	_	22	pobj	_	_
25	.	_	PUNCT	.	_	4	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	problem	_	NOUN	NN	_	3	nsubj	_	_
3	concerns	_	VERB	VBZ	_	0	root	_	_
4	longitudes	_	NOUN	NNS	_	3	dobj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	latitudes	_	NOUN	NNS	_	4	conj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	angular	_	ADJ	JJ	_	10	amod	_	_
10	velocities	_	NOUN	NNS	_	4	conj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	distances	_	NOUN	NNS	_	10	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	these	_	DET	DT	_	5	det	_	_
5	points	_	NOUN	NNS	_	3	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	light	_	NOUN	NN	_	6	pobj	_	_
8	is	_	VERB	VBZ	_	10	cop	_	_
9	a	_	DET	DT	_	10	det	_	_
10	problem	_	NOUN	NN	_	0	root	_	_
11	he	_	PRON	PRP	_	14	nsubj	_	_
12	can	_	AUX	MD	_	14	aux	_	_
13	not	_	PART	RB	_	14	neg	_	_
14	master	_	VERB	VB	_	10	rcmod	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	beyond	_	ADP	IN	_	14	prep	_	_
17	crude	_	ADJ	JJ	_	18	amod	_	_
18	conjectures	_	NOUN	NNS	_	16	pobj	_	_
19	as	_	ADP	IN	_	18	prep	_	_
20	to	_	ADP	TO	_	19	pcomp	_	_
21	the	_	DET	DT	_	22	det	_	_
22	orderings	_	NOUN	NNS	_	20	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	26	det	_	_
25	planetary	_	ADJ	JJ	_	26	amod	_	_
26	orbits	_	NOUN	NNS	_	23	pobj	_	_
27	viewed	_	VERB	VBN	_	26	vmod	_	_
28	outward	_	ADV	RB	_	27	advmod	_	_
29	from	_	ADP	IN	_	28	prep	_	_
30	earth	_	NOUN	NN	_	29	pobj	_	_
31	.	_	PUNCT	.	_	10	punct	_	_

1	But	_	CONJ	CC	_	6	cc	_	_
2	none	_	NOUN	NN	_	6	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	this	_	PRON	DT	_	3	pobj	_	_
5	has	_	AUX	VBZ	_	6	aux	_	_
6	prevented	_	VERB	VBN	_	0	root	_	_
7	scientists	_	NOUN	NNS	_	6	dobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	philosophers	_	NOUN	NNS	_	7	conj	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	and	_	CONJ	CC	_	7	cc	_	_
12	even	_	ADV	RB	_	13	advmod	_	_
13	historians	_	NOUN	NNS	_	7	conj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	science	_	NOUN	NN	_	14	pobj	_	_
16	,	_	PUNCT	,	_	7	punct	_	_
17	from	_	SCONJ	IN	_	6	prep	_	_
18	speaking	_	VERB	VBG	_	17	pcomp	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	Ptolemaic	_	ADJ	JJ	_	22	amod	_	_
22	system	_	NOUN	NN	_	19	pobj	_	_
23	,	_	PUNCT	,	_	18	punct	_	_
24	in	_	ADP	IN	_	18	prep	_	_
25	contrast	_	NOUN	NN	_	24	pobj	_	_
26	to	_	ADP	TO	_	25	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	Copernican	_	ADJ	JJ	_	26	pobj	_	_
29	.	_	PUNCT	.	_	6	punct	_	_

1	This	_	PRON	DT	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	mistake	_	NOUN	NN	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	3	nsubjpass	_	_
2	is	_	AUX	VBZ	_	3	auxpass	_	_
3	engendered	_	VERB	VBN	_	0	root	_	_
4	by	_	SCONJ	IN	_	3	prep	_	_
5	confounding	_	VERB	VBG	_	4	pcomp	_	_
6	the	_	DET	DT	_	8	det	_	_
7	Aristotelian	_	ADJ	JJ	_	8	amod	_	_
8	cosmology	_	NOUN	NN	_	5	dobj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	The	_	PROPN	NNP	_	11	nn	_	_
11	Almagest	_	PROPN	NNP	_	9	pobj	_	_
12	with	_	ADP	IN	_	5	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	geocentric	_	ADJ	JJ	_	15	amod	_	_
15	astronomy	_	NOUN	NN	_	12	pobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	Ptolemy	_	PROPN	NNP	_	3	nsubj	_	_
2	recurrently	_	ADV	RB	_	3	advmod	_	_
3	denies	_	VERB	VBZ	_	0	root	_	_
4	that	_	SCONJ	IN	_	8	mark	_	_
5	he	_	PRON	PRP	_	8	nsubj	_	_
6	could	_	AUX	MD	_	8	aux	_	_
7	ever	_	ADV	RB	_	8	advmod	_	_
8	explain	_	VERB	VB	_	3	ccomp	_	_
9	planetary	_	ADJ	JJ	_	10	amod	_	_
10	motion	_	NOUN	NN	_	8	dobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	This	_	PRON	DT	_	2	nsubj	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	what	_	PRON	WP	_	4	nsubj	_	_
4	necessitates	_	VERB	VBZ	_	2	ccomp	_	_
5	the	_	DET	DT	_	7	det	_	_
6	nonsystematic	_	ADJ	JJ	_	7	amod	_	_
7	character	_	NOUN	NN	_	4	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	astronomy	_	NOUN	NN	_	8	pobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	So	_	ADV	RB	_	38	advmod	_	_
2	when	_	ADV	WRB	_	9	advmod	_	_
3	textbooks	_	NOUN	NNS	_	9	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	like	_	ADP	IN	_	3	prep	_	_
6	that	_	ADP	IN	_	5	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	Baker	_	PROPN	NNP	_	7	pobj	_	_
9	set	_	VERB	VBD	_	38	advcl	_	_
10	out	_	ADP	RP	_	9	prt	_	_
11	drawings	_	NOUN	NNS	_	9	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	16	det	_	_
14	'	_	PUNCT	''	_	16	punct	_	_
15	Ptolemaic	_	PROPN	NNP	_	16	nn	_	_
16	System	_	PROPN	NNP	_	12	pobj	_	_
17	'	_	PUNCT	''	_	16	punct	_	_
18	,	_	PUNCT	,	_	11	punct	_	_
19	complete	_	ADJ	JJ	_	11	amod	_	_
20	with	_	ADP	IN	_	19	prep	_	_
21	earth	_	NOUN	NN	_	20	pobj	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	center	_	NOUN	NN	_	22	pobj	_	_
25	and	_	CONJ	CC	_	21	cc	_	_
26	the	_	DET	DT	_	29	det	_	_
27	seven	_	NUM	CD	_	29	num	_	_
28	heavenly	_	ADJ	JJ	_	29	amod	_	_
29	bodies	_	NOUN	NNS	_	21	conj	_	_
30	epicyclically	_	ADV	RB	_	31	advmod	_	_
31	arranged	_	VERB	VBN	_	29	vmod	_	_
32	on	_	ADP	IN	_	31	prep	_	_
33	their	_	PRON	PRP$	_	35	poss	_	_
34	several	_	ADJ	JJ	_	35	amod	_	_
35	deferents	_	NOUN	NNS	_	32	pobj	_	_
36	,	_	PUNCT	,	_	38	punct	_	_
37	we	_	PRON	PRP	_	38	nsubj	_	_
38	have	_	VERB	VBP	_	0	root	_	_
39	nothing	_	PRON	NN	_	38	dobj	_	_
40	but	_	CONJ	CC	_	39	prep	_	_
41	a	_	DET	DT	_	44	det	_	_
42	misleading	_	ADJ	JJ	_	44	amod	_	_
43	20th-century	_	ADJ	JJ	_	44	amod	_	_
44	idea	_	NOUN	NN	_	40	pobj	_	_
45	of	_	SCONJ	IN	_	44	prep	_	_
46	what	_	PRON	WP	_	48	nsubj	_	_
47	never	_	ADV	RB	_	48	neg	_	_
48	existed	_	VERB	VBD	_	45	pcomp	_	_
49	historically	_	ADV	RB	_	48	advmod	_	_
50	.	_	PUNCT	.	_	38	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	the	_	DET	DT	_	5	det	_	_
4	chief	_	ADJ	JJ	_	5	amod	_	_
5	merit	_	NOUN	NN	_	0	root	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	Copernicus	_	PROPN	NNP	_	9	poss	_	_
8	'	_	PART	POS	_	7	possessive	_	_
9	work	_	NOUN	NN	_	6	pobj	_	_
10	that	_	SCONJ	IN	_	16	mark	_	_
11	all	_	DET	PDT	_	14	predet	_	_
12	his	_	PRON	PRP$	_	14	poss	_	_
13	planetary	_	ADJ	JJ	_	14	amod	_	_
14	calculations	_	NOUN	NNS	_	16	nsubj	_	_
15	are	_	VERB	VBP	_	16	cop	_	_
16	interdependent	_	ADJ	JJ	_	5	dep	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	6	nsubj	_	_
2	can	_	AUX	MD	_	6	aux	_	_
3	not	_	PART	RB	_	6	neg	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	e.g.	_	X	FW	_	6	dep	_	_
6	compute	_	VERB	VB	_	0	root	_	_
7	the	_	DET	DT	_	9	det	_	_
8	retrograde	_	ADJ	JJ	_	9	amod	_	_
9	arc	_	NOUN	NN	_	6	dobj	_	_
10	traveled	_	VERB	VBN	_	9	vmod	_	_
11	by	_	ADP	IN	_	10	prep	_	_
12	Mars	_	PROPN	NNP	_	11	pobj	_	_
13	,	_	PUNCT	,	_	6	punct	_	_
14	without	_	SCONJ	IN	_	6	prep	_	_
15	also	_	ADV	RB	_	16	advmod	_	_
16	making	_	VERB	VBG	_	14	pcomp	_	_
17	suppositions	_	NOUN	NNS	_	16	dobj	_	_
18	about	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	earth	_	NOUN	NN	_	23	poss	_	_
21	's	_	PART	POS	_	20	possessive	_	_
22	own	_	ADJ	JJ	_	23	amod	_	_
23	motion	_	NOUN	NN	_	18	pobj	_	_
24	.	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	can	_	AUX	MD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	describe	_	VERB	VB	_	0	root	_	_
5	eclipses	_	NOUN	NNS	_	4	dobj	_	_
6	without	_	SCONJ	IN	_	4	prep	_	_
7	entertaining	_	VERB	VBG	_	6	pcomp	_	_
8	some	_	DET	DT	_	9	det	_	_
9	form	_	NOUN	NN	_	7	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	a	_	DET	DT	_	13	det	_	_
12	three-body	_	ADJ	JJ	_	13	amod	_	_
13	problem	_	NOUN	NN	_	10	pobj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	12	prep	_	_
2	Ptolemaic	_	ADJ	JJ	_	3	amod	_	_
3	terms	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	12	punct	_	_
5	however	_	ADV	RB	_	12	advmod	_	_
6	,	_	PUNCT	,	_	12	punct	_	_
7	eclipses	_	NOUN	NNS	_	12	nsubj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	retrograde	_	ADJ	JJ	_	10	amod	_	_
10	motion	_	NOUN	NN	_	7	conj	_	_
11	were	_	VERB	VBD	_	12	cop	_	_
12	phenomena	_	NOUN	NNS	_	0	root	_	_
13	simpliciter	_	X	FW	_	12	dep	_	_
14	,	_	PUNCT	,	_	12	punct	_	_
15	to	_	PART	TO	_	17	aux	_	_
16	be	_	AUX	VB	_	17	auxpass	_	_
17	explained	_	VERB	VBN	_	12	xcomp	_	_
18	directly	_	ADV	RB	_	17	advmod	_	_
19	as	_	ADP	IN	_	17	prep	_	_
20	possible	_	ADJ	JJ	_	21	amod	_	_
21	resultants	_	NOUN	NNS	_	19	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	epicyclical	_	ADJ	JJ	_	24	amod	_	_
24	combinations	_	NOUN	NNS	_	22	pobj	_	_
25	.	_	PUNCT	.	_	12	punct	_	_

1	In	_	ADP	IN	_	12	prep	_	_
2	a	_	DET	DT	_	4	det	_	_
3	systematic	_	ADJ	JJ	_	4	amod	_	_
4	astronomy	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	like	_	ADP	IN	_	4	prep	_	_
7	that	_	ADP	IN	_	6	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	Copernicus	_	PROPN	NNP	_	8	pobj	_	_
10	,	_	PUNCT	,	_	4	punct	_	_
11	retrogradations	_	NOUN	NNS	_	12	nsubj	_	_
12	become	_	VERB	VBP	_	0	root	_	_
13	part	_	NOUN	NN	_	12	xcomp	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	conceptual	_	ADJ	JJ	_	17	amod	_	_
17	structure	_	NOUN	NN	_	14	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	system	_	NOUN	NN	_	18	pobj	_	_
21	;	_	PUNCT	:	_	12	punct	_	_
22	;	_	PUNCT	:	_	12	punct	_	_
23	they	_	PRON	PRP	_	29	nsubj	_	_
24	are	_	VERB	VBP	_	29	cop	_	_
25	no	_	ADV	RB	_	26	neg	_	_
26	longer	_	ADV	RB	_	29	advmod	_	_
27	a	_	DET	DT	_	29	det	_	_
28	puzzling	_	ADJ	JJ	_	29	amod	_	_
29	aspect	_	NOUN	NN	_	12	parataxis	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	intricately	_	ADV	RB	_	32	advmod	_	_
32	variable	_	ADJ	JJ	_	36	amod	_	_
33	,	_	PUNCT	,	_	36	punct	_	_
34	local	_	ADJ	JJ	_	36	amod	_	_
35	planetary	_	ADJ	JJ	_	36	amod	_	_
36	motions	_	NOUN	NNS	_	30	pobj	_	_
37	.	_	PUNCT	.	_	12	punct	_	_

1	Another	_	DET	DT	_	2	det	_	_
2	contrast	_	NOUN	NN	_	11	nsubj	_	_
3	stressed	_	VERB	VBD	_	2	vmod	_	_
4	when	_	ADV	WRB	_	5	advmod	_	_
5	discussing	_	VERB	VBG	_	3	advcl	_	_
6	Ptolemaic	_	ADJ	JJ	_	9	amod	_	_
7	vs.	_	CONJ	CC	_	6	cc	_	_
8	Copernican	_	ADJ	JJ	_	6	conj	_	_
9	astronomy	_	NOUN	NN	_	5	dobj	_	_
10	,	_	PUNCT	,	_	11	punct	_	_
11	turns	_	VERB	VBZ	_	0	root	_	_
12	on	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	idea	_	NOUN	NN	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	simplicity	_	NOUN	NN	_	15	pobj	_	_
17	.	_	PUNCT	.	_	11	punct	_	_

1	It	_	PRON	PRP	_	4	nsubjpass	_	_
2	is	_	AUX	VBZ	_	4	auxpass	_	_
3	often	_	ADV	RB	_	4	advmod	_	_
4	stated	_	VERB	VBN	_	0	root	_	_
5	that	_	SCONJ	IN	_	10	mark	_	_
6	Copernican	_	ADJ	JJ	_	7	amod	_	_
7	astronomy	_	NOUN	NN	_	10	nsubj	_	_
8	is	_	VERB	VBZ	_	10	cop	_	_
9	'	_	SYM	SYM	_	10	dep	_	_
10	simpler	_	ADJ	JJR	_	4	dep	_	_
11	'	_	PUNCT	''	_	10	punct	_	_
12	than	_	ADP	IN	_	10	prep	_	_
13	Ptolemaic	_	ADJ	JJ	_	12	pobj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	Some	_	DET	DT	_	3	nsubj	_	_
2	even	_	ADV	RB	_	3	advmod	_	_
3	say	_	VERB	VB	_	0	root	_	_
4	that	_	SCONJ	IN	_	8	mark	_	_
5	this	_	PRON	DT	_	8	nsubj	_	_
6	is	_	VERB	VBZ	_	8	cop	_	_
7	the	_	DET	DT	_	8	det	_	_
8	reason	_	NOUN	NN	_	3	ccomp	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	ultimate	_	ADJ	JJ	_	12	amod	_	_
12	acceptance	_	NOUN	NN	_	9	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	former	_	ADJ	JJ	_	13	pobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	Thus	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	Margenau	_	PROPN	NNP	_	4	nsubj	_	_
4	remarks	_	VERB	VBZ	_	0	root	_	_
5	:	_	PUNCT	:	_	4	punct	_	_
6	``	_	PUNCT	``	_	4	punct	_	_
7	A	_	DET	DT	_	9	det	_	_
8	large	_	ADJ	JJ	_	9	amod	_	_
9	number	_	NOUN	NN	_	14	nsubjpass	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	unrelated	_	ADJ	JJ	_	12	amod	_	_
12	epicycles	_	NOUN	NNS	_	10	pobj	_	_
13	was	_	AUX	VBD	_	14	auxpass	_	_
14	needed	_	VERB	VBN	_	4	dep	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	explain	_	VERB	VB	_	14	xcomp	_	_
17	the	_	DET	DT	_	18	det	_	_
18	observations	_	NOUN	NNS	_	16	dobj	_	_
19	,	_	PUNCT	,	_	14	punct	_	_
20	but	_	CONJ	CC	_	14	cc	_	_
21	otherwise	_	ADV	RB	_	27	advmod	_	_
22	the	_	DET	DT	_	26	det	_	_
23	-LRB-	_	PUNCT	-LRB-	_	26	punct	_	_
24	Ptolemaic	_	ADJ	JJ	_	26	amod	_	_
25	-RRB-	_	PUNCT	-RRB-	_	26	punct	_	_
26	system	_	NOUN	NN	_	27	nsubj	_	_
27	served	_	VERB	VBD	_	14	conj	_	_
28	well	_	ADV	RB	_	27	advmod	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	with	_	ADP	IN	_	28	conj	_	_
31	quantitative	_	ADJ	JJ	_	32	amod	_	_
32	precision	_	NOUN	NN	_	30	pobj	_	_
33	.	_	PUNCT	.	_	4	punct	_	_

1	Copernicus	_	PROPN	NNP	_	16	nsubj	_	_
2	,	_	PUNCT	,	_	16	punct	_	_
3	by	_	SCONJ	IN	_	16	prep	_	_
4	placing	_	VERB	VBG	_	3	pcomp	_	_
5	the	_	DET	DT	_	6	det	_	_
6	sun	_	NOUN	NN	_	4	dobj	_	_
7	at	_	ADP	IN	_	4	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	center	_	NOUN	NN	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	planetary	_	ADJ	JJ	_	13	amod	_	_
13	universe	_	NOUN	NN	_	10	pobj	_	_
14	,	_	PUNCT	,	_	16	punct	_	_
15	was	_	VERB	VBD	_	16	cop	_	_
16	able	_	ADJ	JJ	_	0	root	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	reduce	_	VERB	VB	_	16	xcomp	_	_
19	the	_	DET	DT	_	20	det	_	_
20	number	_	NOUN	NN	_	18	dobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	epicycles	_	NOUN	NNS	_	21	pobj	_	_
23	from	_	ADP	IN	_	18	prep	_	_
24	eighty-three	_	NUM	CD	_	23	pobj	_	_
25	to	_	ADP	TO	_	18	prep	_	_
26	seventeen	_	NUM	CD	_	25	pobj	_	_
27	.	_	PUNCT	.	_	16	punct	_	_

1	Historical	_	ADJ	JJ	_	2	amod	_	_
2	records	_	NOUN	NNS	_	3	nsubj	_	_
3	indicate	_	VERB	VBP	_	0	root	_	_
4	that	_	SCONJ	IN	_	7	mark	_	_
5	Copernicus	_	PROPN	NNP	_	7	nsubj	_	_
6	was	_	VERB	VBD	_	7	cop	_	_
7	unaware	_	ADJ	JJ	_	3	ccomp	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	fundamental	_	ADJ	JJ	_	11	amod	_	_
11	aspects	_	NOUN	NNS	_	8	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	his	_	PRON	PRP$	_	16	poss	_	_
14	so-called	_	ADJ	JJ	_	16	amod	_	_
15	'	_	PUNCT	''	_	16	punct	_	_
16	revolution	_	NOUN	NN	_	12	pobj	_	_
17	'	_	PUNCT	''	_	16	punct	_	_
18	,	_	PUNCT	,	_	3	punct	_	_
19	unaware	_	ADJ	JJ	_	27	ccomp	_	_
20	perhaps	_	ADV	RB	_	19	advmod	_	_
21	of	_	ADP	IN	_	19	prep	_	_
22	its	_	PRON	PRP$	_	24	poss	_	_
23	historical	_	ADJ	JJ	_	24	amod	_	_
24	importance	_	NOUN	NN	_	21	pobj	_	_
25	,	_	PUNCT	,	_	27	punct	_	_
26	he	_	PRON	PRP	_	27	nsubj	_	_
27	rested	_	VERB	VBD	_	3	parataxis	_	_
28	content	_	ADJ	JJ	_	27	acomp	_	_
29	with	_	SCONJ	IN	_	27	prep	_	_
30	having	_	AUX	VBG	_	31	aux	_	_
31	produced	_	VERB	VBN	_	29	pcomp	_	_
32	a	_	DET	DT	_	34	det	_	_
33	simpler	_	ADJ	JJR	_	34	amod	_	_
34	scheme	_	NOUN	NN	_	31	dobj	_	_
35	for	_	ADP	IN	_	34	prep	_	_
36	prediction	_	NOUN	NN	_	35	pobj	_	_
37	.	_	PUNCT	.	_	3	punct	_	_

1	As	_	ADP	IN	_	12	prep	_	_
2	an	_	DET	DT	_	3	det	_	_
3	illustration	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	principle	_	NOUN	NN	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	simplicity	_	NOUN	NN	_	7	pobj	_	_
9	the	_	DET	DT	_	11	det	_	_
10	heliocentric	_	ADJ	JJ	_	11	amod	_	_
11	discovery	_	NOUN	NN	_	12	nsubj	_	_
12	has	_	VERB	VBZ	_	0	root	_	_
13	a	_	DET	DT	_	15	det	_	_
14	peculiar	_	ADJ	JJ	_	15	amod	_	_
15	appeal	_	NOUN	NN	_	12	dobj	_	_
16	because	_	SCONJ	IN	_	18	mark	_	_
17	it	_	PRON	PRP	_	18	nsubj	_	_
18	allows	_	VERB	VBZ	_	12	advcl	_	_
19	simplicity	_	NOUN	NN	_	18	dobj	_	_
20	to	_	PART	TO	_	22	aux	_	_
21	be	_	AUX	VB	_	22	auxpass	_	_
22	arithmetized	_	VERB	VBN	_	18	xcomp	_	_
23	;	_	PUNCT	:	_	18	punct	_	_
24	;	_	PUNCT	:	_	18	punct	_	_
25	it	_	PRON	PRP	_	26	nsubj	_	_
26	involves	_	VERB	VBZ	_	18	parataxis	_	_
27	a	_	DET	DT	_	28	det	_	_
28	reduction	_	NOUN	NN	_	26	dobj	_	_
29	in	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	number	_	NOUN	NN	_	29	pobj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	epicycles	_	NOUN	NNS	_	32	pobj	_	_
34	from	_	ADP	IN	_	28	prep	_	_
35	eighty-three	_	NUM	CD	_	34	pobj	_	_
36	to	_	ADP	TO	_	28	prep	_	_
37	seventeen	_	NUM	CD	_	36	pobj	_	_
38	''	_	PUNCT	''	_	12	punct	_	_
39	.	_	PUNCT	.	_	12	punct	_	_

1	Without	_	ADP	IN	_	7	prep	_	_
2	careful	_	ADJ	JJ	_	3	amod	_	_
3	qualification	_	NOUN	NN	_	1	pobj	_	_
4	this	_	PRON	DT	_	7	nsubj	_	_
5	can	_	AUX	MD	_	7	aux	_	_
6	be	_	AUX	VB	_	7	aux	_	_
7	misleading	_	VERB	VBG	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	If	_	SCONJ	IN	_	8	mark	_	_
2	in	_	ADP	IN	_	8	prep	_	_
3	any	_	DET	DT	_	5	det	_	_
4	one	_	NUM	CD	_	5	num	_	_
5	calculation	_	NOUN	NN	_	2	pobj	_	_
6	Ptolemy	_	PROPN	NNP	_	8	nsubj	_	_
7	had	_	AUX	VBD	_	8	aux	_	_
8	had	_	VERB	VBN	_	41	advcl	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	invoke	_	VERB	VB	_	8	xcomp	_	_
11	83	_	NUM	CD	_	12	num	_	_
12	epicycles	_	NOUN	NNS	_	10	dobj	_	_
13	all	_	DET	DT	_	14	advmod	_	_
14	at	_	ADP	IN	_	10	prep	_	_
15	once	_	ADV	RB	_	14	pobj	_	_
16	,	_	PUNCT	,	_	8	punct	_	_
17	while	_	SCONJ	IN	_	20	mark	_	_
18	Copernicus	_	PROPN	NNP	_	20	nsubj	_	_
19	never	_	ADV	RB	_	20	neg	_	_
20	required	_	VERB	VBD	_	8	advcl	_	_
21	more	_	ADJ	JJR	_	26	amod	_	_
22	than	_	ADP	IN	_	21	prep	_	_
23	one	_	NUM	CD	_	22	pobj	_	_
24	third	_	ADJ	JJ	_	23	amod	_	_
25	this	_	DET	DT	_	26	det	_	_
26	number	_	NOUN	NN	_	20	dobj	_	_
27	,	_	PUNCT	,	_	41	punct	_	_
28	then	_	ADV	RB	_	41	advmod	_	_
29	-LRB-	_	PUNCT	-LRB-	_	41	punct	_	_
30	in	_	ADP	IN	_	41	prep	_	_
31	the	_	DET	DT	_	32	det	_	_
32	sense	_	NOUN	NN	_	30	pobj	_	_
33	obvious	_	ADJ	JJ	_	32	amod	_	_
34	to	_	ADP	TO	_	33	prep	_	_
35	Margenau	_	PROPN	NNP	_	34	pobj	_	_
36	-RRB-	_	PUNCT	-RRB-	_	41	punct	_	_
37	Ptolemaic	_	ADJ	JJ	_	38	amod	_	_
38	astronomy	_	NOUN	NN	_	41	nsubj	_	_
39	would	_	AUX	MD	_	41	aux	_	_
40	be	_	VERB	VB	_	41	cop	_	_
41	simpler	_	ADJ	JJR	_	0	root	_	_
42	than	_	ADP	IN	_	41	prep	_	_
43	Copernican	_	ADJ	JJ	_	42	pobj	_	_
44	.	_	PUNCT	.	_	41	punct	_	_

1	But	_	CONJ	CC	_	7	cc	_	_
2	no	_	DET	DT	_	5	neg	_	_
3	single	_	ADJ	JJ	_	5	amod	_	_
4	planetary	_	ADJ	JJ	_	5	amod	_	_
5	problem	_	NOUN	NN	_	7	nsubj	_	_
6	ever	_	ADV	RB	_	7	advmod	_	_
7	required	_	VERB	VBN	_	0	root	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	Ptolemy	_	PROPN	NNP	_	8	pobj	_	_
10	more	_	ADV	RBR	_	13	amod	_	_
11	than	_	ADP	IN	_	10	prep	_	_
12	six	_	NUM	CD	_	11	pobj	_	_
13	epicycles	_	NOUN	NNS	_	7	dobj	_	_
14	at	_	ADP	IN	_	7	prep	_	_
15	one	_	NUM	CD	_	16	num	_	_
16	time	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	7	punct	_	_

1	This	_	PRON	DT	_	6	nsubj	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	of	_	ADP	IN	_	6	prep	_	_
4	course	_	NOUN	NN	_	3	pobj	_	_
5	,	_	PUNCT	,	_	6	punct	_	_
6	results	_	VERB	VBZ	_	0	root	_	_
7	from	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	14	det	_	_
9	non-systematic	_	ADJ	JJ	_	14	amod	_	_
10	,	_	PUNCT	,	_	14	punct	_	_
11	'	_	PUNCT	''	_	14	punct	_	_
12	cellular	_	ADJ	JJ	_	14	amod	_	_
13	'	_	PUNCT	''	_	14	punct	_	_
14	character	_	NOUN	NN	_	7	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	Ptolemaic	_	ADJ	JJ	_	17	amod	_	_
17	theory	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	6	punct	_	_

1	Calculations	_	NOUN	NNS	_	7	nsubj	_	_
2	within	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	Copernican	_	ADJ	JJ	_	5	amod	_	_
5	framework	_	NOUN	NN	_	2	pobj	_	_
6	always	_	ADV	RB	_	7	advmod	_	_
7	raised	_	VERB	VBD	_	0	root	_	_
8	questions	_	NOUN	NNS	_	7	dobj	_	_
9	about	_	ADP	IN	_	8	prep	_	_
10	planetary	_	ADJ	JJ	_	11	amod	_	_
11	configurations	_	NOUN	NNS	_	9	pobj	_	_
12	.	_	PUNCT	.	_	7	punct	_	_

1	These	_	PRON	DT	_	4	nsubjpass	_	_
2	could	_	AUX	MD	_	4	aux	_	_
3	be	_	AUX	VB	_	4	auxpass	_	_
4	met	_	VERB	VBN	_	0	root	_	_
5	only	_	ADV	RB	_	6	advmod	_	_
6	by	_	SCONJ	IN	_	4	prep	_	_
7	considering	_	VERB	VBG	_	6	pcomp	_	_
8	the	_	DET	DT	_	10	det	_	_
9	dynamical	_	ADJ	JJ	_	10	amod	_	_
10	elements	_	NOUN	NNS	_	7	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	several	_	ADJ	JJ	_	13	amod	_	_
13	planets	_	NOUN	NNS	_	11	pobj	_	_
14	at	_	ADP	IN	_	7	prep	_	_
15	one	_	NUM	CD	_	16	num	_	_
16	time	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	This	_	PRON	DT	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	more	_	ADV	RBR	_	4	advmod	_	_
4	ambitious	_	ADJ	JJ	_	0	root	_	_
5	than	_	SCONJ	IN	_	4	prep	_	_
6	Ptolemy	_	PROPN	NNP	_	9	nsubjpass	_	_
7	is	_	AUX	VBZ	_	9	auxpass	_	_
8	ever	_	ADV	RB	_	9	advmod	_	_
9	required	_	VERB	VBN	_	5	pcomp	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	be	_	VERB	VB	_	9	xcomp	_	_
12	when	_	ADV	WRB	_	14	advmod	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	faces	_	VERB	VBZ	_	9	advcl	_	_
15	his	_	PRON	PRP$	_	17	poss	_	_
16	isolated	_	VERB	VBN	_	17	amod	_	_
17	problems	_	NOUN	NNS	_	14	dobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	Thus	_	ADV	RB	_	11	advmod	_	_
2	,	_	PUNCT	,	_	11	punct	_	_
3	in	_	ADP	IN	_	11	prep	_	_
4	no	_	DET	DT	_	6	neg	_	_
5	ordinary	_	ADJ	JJ	_	6	amod	_	_
6	sense	_	NOUN	NN	_	3	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	'	_	PUNCT	''	_	7	punct	_	_
9	simplicity	_	NOUN	NN	_	7	pobj	_	_
10	'	_	PUNCT	''	_	7	punct	_	_
11	is	_	VERB	VBZ	_	0	root	_	_
12	the	_	DET	DT	_	14	det	_	_
13	Ptolemaic	_	ADJ	JJ	_	14	amod	_	_
14	theory	_	NOUN	NN	_	11	nsubj	_	_
15	simpler	_	ADJ	JJR	_	11	dep	_	_
16	than	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	Copernican	_	ADJ	JJ	_	16	pobj	_	_
19	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	latter	_	NOUN	NN	_	3	nsubj	_	_
3	required	_	VERB	VBD	_	0	root	_	_
4	juggling	_	VERB	VBG	_	3	xcomp	_	_
5	several	_	ADJ	JJ	_	6	amod	_	_
6	elements	_	NOUN	NNS	_	4	dobj	_	_
7	simultaneously	_	ADV	RB	_	4	advmod	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	This	_	PRON	DT	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	not	_	ADV	RB	_	4	neg	_	_
4	simpler	_	ADJ	JJR	_	0	root	_	_
5	but	_	CONJ	CC	_	4	cc	_	_
6	much	_	ADV	RB	_	7	advmod	_	_
7	more	_	ADV	RBR	_	8	advmod	_	_
8	difficult	_	ADJ	JJ	_	4	conj	_	_
9	than	_	ADP	IN	_	8	prep	_	_
10	exercises	_	NOUN	NNS	_	9	pobj	_	_
11	within	_	ADP	IN	_	10	prep	_	_
12	Ptolemy	_	PROPN	NNP	_	14	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	astronomy	_	NOUN	NN	_	11	pobj	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	Analogously	_	ADV	RB	_	19	advmod	_	_
2	,	_	PUNCT	,	_	19	punct	_	_
3	anyone	_	PRON	NN	_	19	nsubj	_	_
4	who	_	PRON	WP	_	5	nsubj	_	_
5	argues	_	VERB	VBZ	_	3	rcmod	_	_
6	that	_	SCONJ	IN	_	13	mark	_	_
7	Einstein	_	PROPN	NNP	_	9	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	theory	_	NOUN	NN	_	13	nsubj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	gravitation	_	NOUN	NN	_	10	pobj	_	_
12	is	_	VERB	VBZ	_	13	cop	_	_
13	simpler	_	ADJ	JJR	_	5	ccomp	_	_
14	than	_	ADP	IN	_	13	prep	_	_
15	Newton	_	PROPN	NNP	_	14	pobj	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	,	_	PUNCT	,	_	19	punct	_	_
18	must	_	AUX	MD	_	19	aux	_	_
19	say	_	VERB	VB	_	0	root	_	_
20	rather	_	ADV	RB	_	21	advmod	_	_
21	more	_	ADJ	JJR	_	19	dobj	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	explain	_	VERB	VB	_	19	vmod	_	_
24	how	_	ADV	WRB	_	26	advmod	_	_
25	it	_	PRON	PRP	_	26	nsubj	_	_
26	is	_	VERB	VBZ	_	23	ccomp	_	_
27	that	_	SCONJ	IN	_	31	mark	_	_
28	the	_	DET	DT	_	29	det	_	_
29	latter	_	NOUN	NN	_	31	nsubjpass	_	_
30	is	_	AUX	VBZ	_	31	auxpass	_	_
31	mastered	_	VERB	VBN	_	26	ccomp	_	_
32	by	_	ADP	IN	_	31	prep	_	_
33	student-physicists	_	NOUN	NNS	_	32	pobj	_	_
34	,	_	PUNCT	,	_	31	punct	_	_
35	while	_	SCONJ	IN	_	40	mark	_	_
36	the	_	DET	DT	_	37	det	_	_
37	former	_	ADJ	JJ	_	40	nsubjpass	_	_
38	can	_	AUX	MD	_	40	aux	_	_
39	be	_	AUX	VB	_	40	auxpass	_	_
40	managed	_	VERB	VBN	_	31	advcl	_	_
41	-LRB-	_	PUNCT	-LRB-	_	40	punct	_	_
42	with	_	ADP	IN	_	40	prep	_	_
43	difficulty	_	NOUN	NN	_	42	pobj	_	_
44	-RRB-	_	PUNCT	-RRB-	_	40	punct	_	_
45	only	_	ADV	RB	_	46	advmod	_	_
46	by	_	ADP	IN	_	40	prep	_	_
47	accomplished	_	ADJ	JJ	_	48	amod	_	_
48	experts	_	NOUN	NNS	_	46	pobj	_	_
49	.	_	PUNCT	.	_	19	punct	_	_

1	In	_	ADP	IN	_	9	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	sense	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	9	punct	_	_
5	Einstein	_	PROPN	NNP	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	theory	_	NOUN	NN	_	9	nsubj	_	_
8	is	_	VERB	VBZ	_	9	cop	_	_
9	simpler	_	ADJ	JJR	_	0	root	_	_
10	than	_	ADP	IN	_	9	prep	_	_
11	Newton	_	PROPN	NNP	_	10	pobj	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	,	_	PUNCT	,	_	9	punct	_	_
14	and	_	CONJ	CC	_	9	cc	_	_
15	there	_	PRON	EX	_	16	expl	_	_
16	is	_	VERB	VBZ	_	9	conj	_	_
17	a	_	DET	DT	_	19	det	_	_
18	corresponding	_	ADJ	JJ	_	19	amod	_	_
19	sense	_	NOUN	NN	_	16	nsubj	_	_
20	in	_	ADP	IN	_	26	prep	_	_
21	which	_	PRON	WDT	_	20	pobj	_	_
22	Copernicus	_	PROPN	NNP	_	24	poss	_	_
23	'	_	PART	POS	_	22	possessive	_	_
24	theory	_	NOUN	NN	_	26	nsubj	_	_
25	is	_	VERB	VBZ	_	26	cop	_	_
26	simpler	_	ADJ	JJR	_	19	rcmod	_	_
27	than	_	ADP	IN	_	26	prep	_	_
28	Ptolemy	_	PROPN	NNP	_	27	pobj	_	_
29	's	_	PART	POS	_	28	possessive	_	_
30	.	_	PUNCT	.	_	9	punct	_	_

1	But	_	CONJ	CC	_	6	cc	_	_
2	'	_	PUNCT	''	_	6	punct	_	_
3	simplicity	_	NOUN	NN	_	6	nsubj	_	_
4	'	_	PUNCT	''	_	6	punct	_	_
5	here	_	ADV	RB	_	6	advmod	_	_
6	refers	_	VERB	VBZ	_	0	root	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	systematic	_	ADJ	JJ	_	9	amod	_	_
9	simplicity	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	number	_	NOUN	NN	_	10	nsubjpass	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	primitive	_	ADJ	JJ	_	5	amod	_	_
5	ideas	_	NOUN	NNS	_	3	pobj	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	systematically-simple	_	ADJ	JJ	_	8	amod	_	_
8	theories	_	NOUN	NNS	_	6	pobj	_	_
9	is	_	AUX	VBZ	_	10	auxpass	_	_
10	reduced	_	VERB	VBN	_	0	root	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	a	_	DET	DT	_	13	det	_	_
13	minimum	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Axioms	_	NOUN	NNS	_	11	nsubjpass	_	_
3	required	_	VERB	VBN	_	2	vmod	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	make	_	VERB	VB	_	3	xcomp	_	_
6	the	_	DET	DT	_	8	det	_	_
7	theoretical	_	ADJ	JJ	_	8	amod	_	_
8	machinery	_	NOUN	NN	_	9	nsubj	_	_
9	operate	_	VERB	VB	_	5	ccomp	_	_
10	are	_	AUX	VBP	_	11	auxpass	_	_
11	set	_	VERB	VBN	_	0	root	_	_
12	out	_	ADP	RP	_	11	prt	_	_
13	tersely	_	ADV	RB	_	11	advmod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	powerfully	_	ADV	RB	_	13	conj	_	_
16	,	_	PUNCT	,	_	11	punct	_	_
17	so	_	ADV	RB	_	27	advmod	_	_
18	that	_	SCONJ	IN	_	27	mark	_	_
19	all	_	DET	DT	_	21	det	_	_
20	permissible	_	ADJ	JJ	_	21	amod	_	_
21	operations	_	NOUN	NNS	_	27	nsubjpass	_	_
22	within	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	theory	_	NOUN	NN	_	22	pobj	_	_
25	can	_	AUX	MD	_	27	aux	_	_
26	be	_	AUX	VB	_	27	auxpass	_	_
27	traced	_	VERB	VBN	_	11	advcl	_	_
28	rigorously	_	ADV	RB	_	27	advmod	_	_
29	back	_	ADV	RB	_	27	advmod	_	_
30	to	_	ADP	TO	_	29	prep	_	_
31	these	_	DET	DT	_	32	dep	_	_
32	axioms	_	NOUN	NNS	_	30	pobj	_	_
33	,	_	PUNCT	,	_	32	punct	_	_
34	rules	_	NOUN	NNS	_	32	conj	_	_
35	,	_	PUNCT	,	_	32	punct	_	_
36	and	_	CONJ	CC	_	32	cc	_	_
37	primitive	_	ADJ	JJ	_	38	amod	_	_
38	notions	_	NOUN	NNS	_	32	conj	_	_
39	.	_	PUNCT	.	_	11	punct	_	_

1	This	_	PRON	DT	_	2	nsubj	_	_
2	characterizes	_	VERB	VBZ	_	0	root	_	_
3	Euclid	_	PROPN	NNP	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	formulation	_	NOUN	NN	_	2	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	geometry	_	NOUN	NN	_	6	pobj	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	but	_	CONJ	CC	_	10	cc	_	_
10	not	_	ADV	RB	_	5	cc	_	_
11	Ptolemy	_	PROPN	NNP	_	13	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	astronomy	_	NOUN	NN	_	5	conj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	are	_	VERB	VBP	_	0	root	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	The	_	DET	DT	_	5	det	_	_
5	Almagest	_	PROPN	NNP	_	3	pobj	_	_
6	no	_	ADV	RB	_	7	neg	_	_
7	rules	_	NOUN	NNS	_	2	nsubj	_	_
8	for	_	SCONJ	IN	_	7	prep	_	_
9	determining	_	VERB	VBG	_	8	pcomp	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	advance	_	NOUN	NN	_	10	pobj	_	_
12	whether	_	SCONJ	IN	_	18	mark	_	_
13	a	_	DET	DT	_	15	det	_	_
14	new	_	ADJ	JJ	_	15	amod	_	_
15	epicycle	_	NOUN	NN	_	18	nsubjpass	_	_
16	will	_	AUX	MD	_	18	aux	_	_
17	be	_	AUX	VB	_	18	auxpass	_	_
18	required	_	VERB	VBN	_	9	ccomp	_	_
19	for	_	SCONJ	IN	_	18	prep	_	_
20	dealing	_	VERB	VBG	_	19	pcomp	_	_
21	with	_	ADP	IN	_	20	prep	_	_
22	abberations	_	NOUN	NNS	_	21	pobj	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	lunar	_	ADJ	JJ	_	30	amod	_	_
25	,	_	PUNCT	,	_	24	punct	_	_
26	solar	_	ADJ	JJ	_	24	conj	_	_
27	,	_	PUNCT	,	_	24	punct	_	_
28	or	_	CONJ	CC	_	24	cc	_	_
29	planetary	_	ADJ	JJ	_	24	conj	_	_
30	behavior	_	NOUN	NN	_	23	pobj	_	_
31	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	strongest	_	ADJ	JJS	_	3	amod	_	_
3	appeal	_	NOUN	NN	_	8	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	Copernican	_	ADJ	JJ	_	7	amod	_	_
7	formulation	_	NOUN	NN	_	4	pobj	_	_
8	consisted	_	VERB	VBD	_	0	root	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	just	_	ADV	RB	_	11	advmod	_	_
11	this	_	DET	DT	_	9	pobj	_	_
12	:	_	PUNCT	:	_	11	punct	_	_
13	ideally	_	ADV	RB	_	27	advmod	_	_
14	,	_	PUNCT	,	_	27	punct	_	_
15	the	_	DET	DT	_	16	det	_	_
16	justification	_	NOUN	NN	_	27	nsubjpass	_	_
17	for	_	SCONJ	IN	_	16	prep	_	_
18	dealing	_	VERB	VBG	_	17	pcomp	_	_
19	with	_	ADP	IN	_	18	prep	_	_
20	special	_	ADJ	JJ	_	21	amod	_	_
21	problems	_	NOUN	NNS	_	19	pobj	_	_
22	in	_	ADP	IN	_	18	prep	_	_
23	particular	_	ADJ	JJ	_	24	amod	_	_
24	ways	_	NOUN	NNS	_	22	pobj	_	_
25	is	_	AUX	VBZ	_	27	auxpass	_	_
26	completely	_	ADV	RB	_	27	advmod	_	_
27	set	_	VERB	VBN	_	11	dep	_	_
28	out	_	ADP	RP	_	27	prt	_	_
29	in	_	ADP	IN	_	27	prep	_	_
30	the	_	DET	DT	_	33	det	_	_
31	basic	_	ADJ	JJ	_	33	amod	_	_
32	'	_	PUNCT	''	_	33	punct	_	_
33	rules	_	NOUN	NNS	_	29	pobj	_	_
34	'	_	PART	POS	_	33	possessive	_	_
35	of	_	ADP	IN	_	33	prep	_	_
36	the	_	DET	DT	_	37	det	_	_
37	theory	_	NOUN	NN	_	35	pobj	_	_
38	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	lower-level	_	ADJ	JJ	_	3	amod	_	_
3	hypotheses	_	NOUN	NNS	_	4	nsubj	_	_
4	are	_	VERB	VBP	_	0	root	_	_
5	never	_	ADV	RB	_	4	advmod	_	_
6	'	_	PUNCT	''	_	5	punct	_	_
7	ad	_	X	FW	_	5	dep	_	_
8	hoc	_	X	FW	_	7	dep	_	_
9	'	_	PUNCT	''	_	5	punct	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	never	_	ADV	RB	_	12	neg	_	_
12	introduced	_	VERB	VBN	_	5	dep	_	_
13	ex	_	X	FW	_	15	nn	_	_
14	post	_	X	FW	_	15	nn	_	_
15	facto	_	X	FW	_	12	advmod	_	_
16	just	_	ADV	RB	_	18	advmod	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	sweep	_	VERB	VB	_	12	xcomp	_	_
19	up	_	ADP	RP	_	18	prt	_	_
20	within	_	ADP	IN	_	18	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	theory	_	NOUN	NN	_	20	pobj	_	_
23	some	_	DET	DT	_	25	det	_	_
24	recalcitrant	_	ADJ	JJ	_	25	amod	_	_
25	datum	_	NOUN	NN	_	18	dobj	_	_
26	.	_	PUNCT	.	_	4	punct	_	_

1	Copernicus	_	PROPN	NNP	_	10	nsubj	_	_
2	,	_	PUNCT	,	_	10	punct	_	_
3	to	_	ADP	TO	_	10	prep	_	_
4	an	_	DET	DT	_	5	det	_	_
5	extent	_	NOUN	NN	_	3	pobj	_	_
6	unachieved	_	VERB	VBN	_	5	vmod	_	_
7	by	_	ADP	IN	_	6	prep	_	_
8	Ptolemy	_	PROPN	NNP	_	7	pobj	_	_
9	,	_	PUNCT	,	_	10	punct	_	_
10	approximated	_	VERB	VBD	_	0	root	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	Euclid	_	PROPN	NNP	_	14	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	vision	_	NOUN	NN	_	11	pobj	_	_
15	.	_	PUNCT	.	_	10	punct	_	_

1	De	_	X	FW	_	2	nn	_	_
2	Revolutionibus	_	X	FW	_	7	nsubj	_	_
3	is	_	VERB	VBZ	_	7	cop	_	_
4	not	_	PART	RB	_	7	neg	_	_
5	just	_	ADV	RB	_	7	advmod	_	_
6	a	_	DET	DT	_	7	det	_	_
7	collection	_	NOUN	NN	_	0	root	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	facts	_	NOUN	NNS	_	8	pobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	techniques	_	NOUN	NNS	_	9	conj	_	_
12	.	_	PUNCT	.	_	7	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	an	_	DET	DT	_	5	det	_	_
4	organized	_	VERB	VBN	_	5	amod	_	_
5	system	_	NOUN	NN	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	these	_	DET	DT	_	8	det	_	_
8	things	_	NOUN	NNS	_	6	pobj	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	Solving	_	VERB	VBG	_	4	csubj	_	_
2	astronomical	_	ADJ	JJ	_	3	amod	_	_
3	problems	_	NOUN	NNS	_	1	dobj	_	_
4	requires	_	VERB	VBZ	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	for	_	ADP	IN	_	4	prep	_	_
7	Copernicus	_	PROPN	NNP	_	6	pobj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	not	_	ADV	RB	_	12	neg	_	_
10	a	_	DET	DT	_	12	det	_	_
11	random	_	ADJ	JJ	_	12	amod	_	_
12	search	_	NOUN	NN	_	4	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	unrelated	_	ADJ	JJ	_	15	amod	_	_
15	tables	_	NOUN	NNS	_	13	pobj	_	_
16	,	_	PUNCT	,	_	12	punct	_	_
17	but	_	CONJ	CC	_	12	cc	_	_
18	a	_	DET	DT	_	20	det	_	_
19	regular	_	ADJ	JJ	_	20	amod	_	_
20	employment	_	NOUN	NN	_	12	conj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	rules	_	NOUN	NNS	_	21	pobj	_	_
24	defining	_	VERB	VBG	_	23	vmod	_	_
25	the	_	DET	DT	_	27	det	_	_
26	entire	_	ADJ	JJ	_	27	amod	_	_
27	discipline	_	NOUN	NN	_	24	dobj	_	_
28	.	_	PUNCT	.	_	4	punct	_	_

1	Hence	_	ADV	RB	_	13	advmod	_	_
2	,	_	PUNCT	,	_	13	punct	_	_
3	noting	_	VERB	VBG	_	13	csubj	_	_
4	the	_	DET	DT	_	5	det	_	_
5	simplicity	_	NOUN	NN	_	3	dobj	_	_
6	achieved	_	VERB	VBN	_	5	vmod	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	Copernicus	_	PROPN	NNP	_	10	poss	_	_
9	'	_	PART	POS	_	8	possessive	_	_
10	formulation	_	NOUN	NN	_	7	pobj	_	_
11	does	_	AUX	VBZ	_	13	aux	_	_
12	not	_	PART	RB	_	13	neg	_	_
13	provide	_	VERB	VB	_	0	root	_	_
14	another	_	DET	DT	_	15	det	_	_
15	reason	_	NOUN	NN	_	13	dobj	_	_
16	for	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	acceptance	_	NOUN	NN	_	16	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	De	_	X	FW	_	21	nn	_	_
21	Revolutionibus	_	X	FW	_	19	pobj	_	_
22	,	_	PUNCT	,	_	15	punct	_	_
23	another	_	DET	DT	_	24	det	_	_
24	reason	_	NOUN	NN	_	15	appos	_	_
25	beyond	_	ADP	IN	_	24	prep	_	_
26	its	_	PRON	PRP$	_	28	poss	_	_
27	systematic	_	ADJ	JJ	_	28	amod	_	_
28	superiority	_	NOUN	NN	_	25	pobj	_	_
29	.	_	PUNCT	.	_	13	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	provides	_	VERB	VBZ	_	0	root	_	_
3	exactly	_	ADV	RB	_	6	advmod	_	_
4	the	_	DET	DT	_	6	det	_	_
5	same	_	ADJ	JJ	_	6	amod	_	_
6	reason	_	NOUN	NN	_	2	dobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	1543	_	NUM	CD	_	2	num	_	_
2	A.D.	_	NOUN	NN	_	5	nsubjpass	_	_
3	is	_	AUX	VBZ	_	5	auxpass	_	_
4	often	_	ADV	RB	_	5	advmod	_	_
5	venerated	_	VERB	VBN	_	0	root	_	_
6	as	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	birthday	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	scientific	_	ADJ	JJ	_	12	amod	_	_
12	revolution	_	NOUN	NN	_	9	pobj	_	_
13	.	_	PUNCT	.	_	5	punct	_	_

1	It	_	PRON	PRP	_	6	nsubj	_	_
2	is	_	VERB	VBZ	_	6	cop	_	_
3	really	_	ADV	RB	_	6	advmod	_	_
4	the	_	DET	DT	_	6	det	_	_
5	funeral	_	ADJ	JJ	_	6	amod	_	_
6	day	_	NOUN	NN	_	0	root	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	scholastic	_	ADJ	JJ	_	9	amod	_	_
9	science	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	6	punct	_	_

1	Granted	_	VERB	VBN	_	17	vmod	_	_
2	,	_	PUNCT	,	_	17	punct	_	_
3	the	_	DET	DT	_	10	det	_	_
4	cosmological	_	ADJ	JJ	_	10	amod	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	philosophical	_	ADJ	JJ	_	4	conj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	cultural	_	ADJ	JJ	_	4	conj	_	_
10	reverberations	_	NOUN	NNS	_	17	nsubjpass	_	_
11	initiated	_	VERB	VBN	_	10	vmod	_	_
12	by	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	De	_	X	FW	_	15	nn	_	_
15	Revolutionibus	_	X	FW	_	12	pobj	_	_
16	were	_	AUX	VBD	_	17	auxpass	_	_
17	felt	_	VERB	VBN	_	0	root	_	_
18	with	_	ADP	IN	_	17	prep	_	_
19	increasing	_	VERB	VBG	_	20	amod	_	_
20	violence	_	NOUN	NN	_	18	pobj	_	_
21	during	_	ADP	IN	_	17	prep	_	_
22	the	_	DET	DT	_	24	det	_	_
23	300	_	NUM	CD	_	24	num	_	_
24	years	_	NOUN	NNS	_	21	pobj	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	follow	_	VERB	VB	_	24	vmod	_	_
27	.	_	PUNCT	.	_	17	punct	_	_

1	But	_	CONJ	CC	_	13	cc	_	_
2	,	_	PUNCT	,	_	13	punct	_	_
3	considered	_	VERB	VBN	_	13	vmod	_	_
4	within	_	ADP	IN	_	3	prep	_	_
5	technical	_	ADJ	JJ	_	6	amod	_	_
6	astronomy	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	13	punct	_	_
8	a	_	DET	DT	_	10	det	_	_
9	different	_	ADJ	JJ	_	10	amod	_	_
10	pattern	_	NOUN	NN	_	13	nsubjpass	_	_
11	can	_	AUX	MD	_	13	aux	_	_
12	be	_	AUX	VB	_	13	auxpass	_	_
13	traced	_	VERB	VBN	_	0	root	_	_
14	.	_	PUNCT	.	_	13	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	what	_	PRON	WP	_	1	pobj	_	_
3	does	_	AUX	VBZ	_	8	aux	_	_
4	the	_	DET	DT	_	5	det	_	_
5	dissatisfaction	_	NOUN	NN	_	8	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	Copernicus-the-astronomer	_	NOUN	NN	_	6	pobj	_	_
8	consist	_	VERB	VB	_	0	root	_	_
9	?	_	PUNCT	.	_	8	punct	_	_
10	?	_	PUNCT	.	_	8	punct	_	_

1	What	_	PRON	WP	_	5	nsubj	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	The	_	DET	DT	_	4	det	_	_
4	Almagest	_	PROPN	NNP	_	2	pobj	_	_
5	draws	_	VERB	VBZ	_	0	root	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	fire	_	NOUN	NN	_	5	dobj	_	_
8	?	_	PUNCT	.	_	5	punct	_	_
9	?	_	PUNCT	.	_	5	punct	_	_

1	Geocentricism	_	NOUN	NN	_	0	root	_	_
2	per	_	ADP	IN	_	1	prep	_	_
3	se	_	NOUN	NN	_	2	pobj	_	_
4	?	_	PUNCT	.	_	1	punct	_	_
5	?	_	PUNCT	.	_	1	punct	_	_

1	No	_	ADV	RB	_	0	root	_	_
2	.	_	PUNCT	.	_	1	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	formal	_	ADJ	JJ	_	3	amod	_	_
3	displacement	_	NOUN	NN	_	17	nsubjpass	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	geocentric	_	ADJ	JJ	_	7	amod	_	_
7	principle	_	NOUN	NN	_	4	pobj	_	_
8	far	_	ADV	RB	_	3	advmod	_	_
9	from	_	SCONJ	IN	_	8	prep	_	_
10	being	_	VERB	VBG	_	14	cop	_	_
11	Copernicus	_	PROPN	NNP	_	14	poss	_	_
12	'	_	PART	POS	_	11	possessive	_	_
13	primary	_	ADJ	JJ	_	14	amod	_	_
14	concern	_	NOUN	NN	_	9	pcomp	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	was	_	AUX	VBD	_	17	auxpass	_	_
17	introduced	_	VERB	VBN	_	0	root	_	_
18	only	_	ADV	RB	_	20	advmod	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	resolve	_	VERB	VB	_	17	xcomp	_	_
21	what	_	PRON	WP	_	22	nsubj	_	_
22	seemed	_	VERB	VBD	_	36	dep	_	_
23	to	_	ADP	TO	_	22	prep	_	_
24	him	_	PRON	PRP	_	23	pobj	_	_
25	intolerable	_	ADJ	JJ	_	22	acomp	_	_
26	in	_	ADP	IN	_	22	prep	_	_
27	orthodox	_	NOUN	NN	_	28	nn	_	_
28	astronomy	_	NOUN	NN	_	26	pobj	_	_
29	,	_	PUNCT	,	_	36	punct	_	_
30	namely	_	ADV	RB	_	36	advmod	_	_
31	,	_	PUNCT	,	_	36	punct	_	_
32	the	_	DET	DT	_	36	det	_	_
33	'	_	PUNCT	''	_	36	punct	_	_
34	unphysical	_	ADJ	JJ	_	36	amod	_	_
35	'	_	PUNCT	''	_	36	punct	_	_
36	triplication	_	NOUN	NN	_	20	dobj	_	_
37	of	_	ADP	IN	_	36	prep	_	_
38	centric	_	ADJ	JJ	_	39	amod	_	_
39	reference-points	_	NOUN	NNS	_	37	pobj	_	_
40	:	_	PUNCT	:	_	39	punct	_	_
41	one	_	NUM	CD	_	42	num	_	_
42	center	_	NOUN	NN	_	39	dep	_	_
43	from	_	ADP	IN	_	50	prep	_	_
44	which	_	PRON	WDT	_	43	pobj	_	_
45	the	_	DET	DT	_	46	det	_	_
46	planet	_	NOUN	NN	_	48	poss	_	_
47	's	_	PART	POS	_	46	possessive	_	_
48	distances	_	NOUN	NNS	_	50	nsubjpass	_	_
49	were	_	AUX	VBD	_	50	auxpass	_	_
50	calculated	_	VERB	VBN	_	42	rcmod	_	_
51	,	_	PUNCT	,	_	42	punct	_	_
52	another	_	DET	DT	_	42	conj	_	_
53	around	_	ADP	IN	_	58	prep	_	_
54	which	_	PRON	WDT	_	53	pobj	_	_
55	planetary	_	ADJ	JJ	_	56	amod	_	_
56	velocities	_	NOUN	NNS	_	58	nsubjpass	_	_
57	were	_	AUX	VBD	_	58	auxpass	_	_
58	computed	_	VERB	VBN	_	52	rcmod	_	_
59	,	_	PUNCT	,	_	42	punct	_	_
60	and	_	CONJ	CC	_	42	cc	_	_
61	still	_	ADV	RB	_	64	advmod	_	_
62	a	_	DET	DT	_	64	det	_	_
63	third	_	ADJ	JJ	_	64	amod	_	_
64	center	_	NOUN	NN	_	42	conj	_	_
65	-LRB-	_	PUNCT	-LRB-	_	64	punct	_	_
66	the	_	DET	DT	_	67	det	_	_
67	earth	_	NOUN	NN	_	64	dep	_	_
68	-RRB-	_	PUNCT	-RRB-	_	64	punct	_	_
69	from	_	ADP	IN	_	73	prep	_	_
70	which	_	PRON	WDT	_	69	pobj	_	_
71	the	_	DET	DT	_	72	det	_	_
72	observations	_	NOUN	NNS	_	73	nsubj	_	_
73	originated	_	VERB	VBD	_	64	rcmod	_	_
74	.	_	PUNCT	.	_	17	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	arrangement	_	NOUN	NN	_	7	nsubj	_	_
3	was	_	VERB	VBD	_	7	cop	_	_
4	for	_	ADP	IN	_	7	prep	_	_
5	Copernicus	_	PROPN	NNP	_	4	pobj	_	_
6	literally	_	ADV	RB	_	7	advmod	_	_
7	monstrous	_	ADJ	JJ	_	0	root	_	_
8	:	_	PUNCT	:	_	7	punct	_	_
9	``	_	PUNCT	``	_	7	punct	_	_
10	With	_	ADP	IN	_	16	prep	_	_
11	-LRB-	_	PUNCT	-LRB-	_	10	punct	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Ptolemaists	_	NOUN	NNS	_	10	pobj	_	_
14	-RRB-	_	PUNCT	-RRB-	_	10	punct	_	_
15	it	_	PRON	PRP	_	16	nsubj	_	_
16	is	_	VERB	VBZ	_	7	parataxis	_	_
17	as	_	SCONJ	IN	_	21	mark	_	_
18	though	_	SCONJ	IN	_	21	mark	_	_
19	an	_	DET	DT	_	20	det	_	_
20	artist	_	NOUN	NN	_	21	nsubj	_	_
21	were	_	VERB	VBD	_	16	advcl	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	gather	_	VERB	VB	_	21	xcomp	_	_
24	the	_	DET	DT	_	25	det	_	_
25	hands	_	NOUN	NNS	_	23	dobj	_	_
26	,	_	PUNCT	,	_	25	punct	_	_
27	feet	_	NOUN	NNS	_	25	conj	_	_
28	,	_	PUNCT	,	_	25	punct	_	_
29	head	_	NOUN	NN	_	25	conj	_	_
30	and	_	CONJ	CC	_	25	cc	_	_
31	other	_	ADJ	JJ	_	32	amod	_	_
32	members	_	NOUN	NNS	_	25	conj	_	_
33	for	_	ADP	IN	_	23	prep	_	_
34	his	_	PRON	PRP$	_	35	poss	_	_
35	images	_	NOUN	NNS	_	33	pobj	_	_
36	from	_	ADP	IN	_	23	prep	_	_
37	divers	_	ADJ	JJ	_	38	amod	_	_
38	models	_	NOUN	NNS	_	36	pobj	_	_
39	,	_	PUNCT	,	_	23	punct	_	_
40	each	_	DET	DT	_	41	det	_	_
41	part	_	NOUN	NN	_	43	nsubj	_	_
42	excellently	_	ADV	RB	_	43	advmod	_	_
43	drawn	_	VERB	VBN	_	23	dep	_	_
44	,	_	PUNCT	,	_	43	punct	_	_
45	but	_	CONJ	CC	_	43	cc	_	_
46	not	_	PART	RB	_	47	neg	_	_
47	related	_	VERB	VBN	_	43	conj	_	_
48	to	_	ADP	TO	_	47	prep	_	_
49	a	_	DET	DT	_	51	det	_	_
50	single	_	ADJ	JJ	_	51	amod	_	_
51	body	_	NOUN	NN	_	48	pobj	_	_
52	;	_	PUNCT	:	_	16	punct	_	_
53	;	_	PUNCT	:	_	16	punct	_	_
54	and	_	CONJ	CC	_	16	cc	_	_
55	since	_	SCONJ	IN	_	60	mark	_	_
56	they	_	PRON	PRP	_	60	nsubj	_	_
57	in	_	ADP	IN	_	60	prep	_	_
58	no	_	DET	DT	_	59	neg	_	_
59	way	_	NOUN	NN	_	57	pobj	_	_
60	match	_	VERB	VBP	_	69	advcl	_	_
61	each	_	DET	DT	_	62	det	_	_
62	other	_	ADJ	JJ	_	60	dobj	_	_
63	,	_	PUNCT	,	_	69	punct	_	_
64	the	_	DET	DT	_	65	det	_	_
65	result	_	NOUN	NN	_	69	nsubj	_	_
66	would	_	AUX	MD	_	69	aux	_	_
67	be	_	VERB	VB	_	69	cop	_	_
68	a	_	DET	DT	_	69	det	_	_
69	monster	_	NOUN	NN	_	16	conj	_	_
70	rather	_	ADV	RB	_	69	cc	_	_
71	than	_	ADP	IN	_	70	mwe	_	_
72	a	_	DET	DT	_	73	det	_	_
73	man	_	NOUN	NN	_	69	conj	_	_
74	''	_	PUNCT	''	_	16	punct	_	_
75	.	_	PUNCT	.	_	7	punct	_	_

1	Copernicus	_	PROPN	NNP	_	2	nsubj	_	_
2	required	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	9	det	_	_
4	systematically	_	ADV	RB	_	5	advmod	_	_
5	integrated	_	VERB	VBN	_	9	amod	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	physically	_	ADV	RB	_	8	advmod	_	_
8	intelligible	_	ADJ	JJ	_	9	amod	_	_
9	astronomy	_	NOUN	NN	_	2	dobj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	objective	_	NOUN	NN	_	3	nsubj	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	essentially	_	ADV	RB	_	3	advmod	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	repair	_	VERB	VB	_	3	xcomp	_	_
9	those	_	DET	DT	_	10	det	_	_
10	aspects	_	NOUN	NNS	_	8	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	orthodox	_	NOUN	NN	_	13	nn	_	_
13	astronomy	_	NOUN	NN	_	11	pobj	_	_
14	responsible	_	ADJ	JJ	_	10	amod	_	_
15	for	_	ADP	IN	_	14	prep	_	_
16	its	_	PRON	PRP$	_	17	poss	_	_
17	deficiencies	_	NOUN	NNS	_	15	pobj	_	_
18	in	_	SCONJ	IN	_	17	prep	_	_
19	achieving	_	VERB	VBG	_	18	pcomp	_	_
20	these	_	DET	DT	_	21	det	_	_
21	ends	_	NOUN	NNS	_	19	dobj	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	That	_	SCONJ	IN	_	4	mark	_	_
2	such	_	DET	DT	_	3	det	_	_
3	deficiencies	_	NOUN	NNS	_	4	nsubj	_	_
4	existed	_	VERB	VBD	_	11	csubjpass	_	_
5	within	_	ADP	IN	_	4	prep	_	_
6	Ptolemy	_	PROPN	NNP	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	theory	_	NOUN	NN	_	5	pobj	_	_
9	was	_	AUX	VBD	_	11	auxpass	_	_
10	not	_	PART	RB	_	11	neg	_	_
11	discovered	_	VERB	VBN	_	0	root	_	_
12	de	_	X	FW	_	13	nn	_	_
13	novo	_	X	FW	_	11	advmod	_	_
14	by	_	ADP	IN	_	11	prep	_	_
15	Copernicus	_	PROPN	NNP	_	14	pobj	_	_
16	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	critical	_	ADJ	JJ	_	5	amod	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	rigorous	_	ADJ	JJ	_	5	amod	_	_
5	examinations	_	NOUN	NNS	_	14	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	Nicholas	_	PROPN	NNP	_	6	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	Cusa	_	PROPN	NNP	_	8	pobj	_	_
10	and	_	CONJ	CC	_	7	cc	_	_
11	Nicholas	_	PROPN	NNP	_	7	conj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	Oresme	_	PROPN	NNP	_	12	pobj	_	_
14	provided	_	VERB	VBD	_	0	root	_	_
15	the	_	DET	DT	_	16	det	_	_
16	context	_	NOUN	NN	_	14	dobj	_	_
17	-LRB-	_	PUNCT	-LRB-	_	16	punct	_	_
18	a	_	DET	DT	_	21	det	_	_
19	late	_	ADJ	JJ	_	20	amod	_	_
20	medieval	_	ADJ	JJ	_	21	amod	_	_
21	context	_	NOUN	NN	_	16	dep	_	_
22	-RRB-	_	PUNCT	-RRB-	_	16	punct	_	_
23	for	_	ADP	IN	_	16	prep	_	_
24	Nicholas	_	PROPN	NNP	_	25	nn	_	_
25	Copernicus	_	PROPN	NNP	_	28	poss	_	_
26	'	_	PART	POS	_	25	possessive	_	_
27	own	_	ADJ	JJ	_	28	amod	_	_
28	work	_	NOUN	NN	_	23	pobj	_	_
29	.	_	PUNCT	.	_	14	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	latter	_	NOUN	NN	_	3	nsubj	_	_
3	looked	_	VERB	VBD	_	0	root	_	_
4	backward	_	ADV	RB	_	3	advmod	_	_
5	upon	_	ADP	IN	_	3	prep	_	_
6	inherited	_	VERB	VBN	_	7	amod	_	_
7	deficiencies	_	NOUN	NNS	_	5	pobj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	Without	_	SCONJ	IN	_	7	prep	_	_
2	abandoning	_	VERB	VBG	_	1	pcomp	_	_
3	too	_	ADV	RB	_	4	advmod	_	_
4	much	_	ADJ	JJ	_	2	dobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	Copernicus	_	PROPN	NNP	_	7	nsubj	_	_
7	sought	_	VERB	VBD	_	0	root	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	make	_	VERB	VB	_	7	xcomp	_	_
10	orthodox	_	ADJ	JJ	_	11	amod	_	_
11	astronomy	_	NOUN	NN	_	15	nsubj	_	_
12	systematically	_	ADV	RB	_	15	advmod	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	mechanically	_	ADV	RB	_	12	conj	_	_
15	acceptable	_	ADJ	JJ	_	9	xcomp	_	_
16	.	_	PUNCT	.	_	7	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	think	_	VERB	VB	_	0	root	_	_
5	himself	_	PRON	PRP	_	4	dobj	_	_
6	to	_	PART	TO	_	8	aux	_	_
7	be	_	AUX	VB	_	8	aux	_	_
8	firing	_	VERB	VBG	_	4	xcomp	_	_
9	the	_	DET	DT	_	11	det	_	_
10	first	_	ADJ	JJ	_	11	amod	_	_
11	shot	_	NOUN	NN	_	8	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	an	_	DET	DT	_	15	det	_	_
14	intellectual	_	ADJ	JJ	_	15	amod	_	_
15	revolution	_	NOUN	NN	_	12	pobj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

