1	Henrietta	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	feeling	_	NOUN	NN	_	10	nsubjpass	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	identity	_	NOUN	NN	_	4	pobj	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	Sara	_	PROPN	NNP	_	8	nn	_	_
8	Sullam	_	PROPN	NNP	_	6	pobj	_	_
9	was	_	AUX	VBD	_	10	auxpass	_	_
10	crowned	_	VERB	VBN	_	0	root	_	_
11	by	_	ADP	IN	_	10	prep	_	_
12	her	_	PRON	PRP$	_	13	poss	_	_
13	discovery	_	NOUN	NN	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	coincidence	_	NOUN	NN	_	14	pobj	_	_
17	that	_	SCONJ	IN	_	27	mark	_	_
18	Sara	_	PROPN	NNP	_	20	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	epitaph	_	NOUN	NN	_	27	nsubj	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	24	det	_	_
23	Jewish	_	PROPN	NNP	_	24	nn	_	_
24	cemetery	_	NOUN	NN	_	21	pobj	_	_
25	in	_	ADP	IN	_	24	prep	_	_
26	Venice	_	PROPN	NNP	_	25	pobj	_	_
27	referred	_	VERB	VBD	_	16	dep	_	_
28	to	_	ADP	TO	_	27	prep	_	_
29	her	_	PRON	PRP	_	28	pobj	_	_
30	as	_	ADP	IN	_	27	prep	_	_
31	``	_	PUNCT	``	_	30	punct	_	_
32	the	_	DET	DT	_	33	det	_	_
33	Sulamite	_	NOUN	NN	_	30	pobj	_	_
34	''	_	PUNCT	''	_	30	punct	_	_
35	.	_	PUNCT	.	_	10	punct	_	_

1	Into	_	ADP	IN	_	21	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	texture	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	this	_	DET	DT	_	6	det	_	_
6	tapestry	_	NOUN	NN	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	history	_	NOUN	NN	_	7	pobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	human	_	NOUN	NN	_	11	nn	_	_
11	drama	_	NOUN	NN	_	8	conj	_	_
12	Henrietta	_	PROPN	NNP	_	21	nsubj	_	_
13	,	_	PUNCT	,	_	21	punct	_	_
14	as	_	SCONJ	IN	_	21	prep	_	_
15	every	_	DET	DT	_	16	det	_	_
16	artist	_	NOUN	NN	_	17	nsubj	_	_
17	delights	_	VERB	VBZ	_	14	pcomp	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	do	_	VERB	VB	_	17	xcomp	_	_
20	,	_	PUNCT	,	_	21	punct	_	_
21	wove	_	VERB	VBD	_	0	root	_	_
22	strands	_	NOUN	NNS	_	21	dobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	her	_	PRON	PRP$	_	27	poss	_	_
25	own	_	ADJ	JJ	_	27	amod	_	_
26	intuitive	_	ADJ	JJ	_	27	amod	_	_
27	insights	_	NOUN	NNS	_	23	pobj	_	_
28	into	_	ADP	IN	_	27	prep	_	_
29	human	_	NOUN	NN	_	30	nn	_	_
30	nature	_	NOUN	NN	_	28	pobj	_	_
31	and	_	CONJ	CC	_	28	cc	_	_
32	--	_	PUNCT	:	_	34	punct	_	_
33	especially	_	ADV	RB	_	34	advmod	_	_
34	in	_	ADP	IN	_	28	dep	_	_
35	the	_	DET	DT	_	37	det	_	_
36	remarkable	_	ADJ	JJ	_	37	amod	_	_
37	story	_	NOUN	NN	_	34	pobj	_	_
38	of	_	ADP	IN	_	37	prep	_	_
39	the	_	DET	DT	_	40	det	_	_
40	attraction	_	NOUN	NN	_	38	pobj	_	_
41	and	_	CONJ	CC	_	40	cc	_	_
42	conflict	_	NOUN	NN	_	40	conj	_	_
43	between	_	ADP	IN	_	40	prep	_	_
44	two	_	NUM	CD	_	49	num	_	_
45	so	_	ADV	RB	_	46	advmod	_	_
46	disparate	_	ADJ	JJ	_	49	amod	_	_
47	and	_	CONJ	CC	_	46	cc	_	_
48	fervent	_	ADJ	JJ	_	46	conj	_	_
49	characters	_	NOUN	NNS	_	43	pobj	_	_
50	as	_	ADP	IN	_	49	prep	_	_
51	this	_	DET	DT	_	52	det	_	_
52	pair	_	NOUN	NN	_	50	pobj	_	_
53	--	_	PUNCT	:	_	34	punct	_	_
54	into	_	ADP	IN	_	28	conj	_	_
55	the	_	DET	DT	_	56	det	_	_
56	relations	_	NOUN	NNS	_	54	pobj	_	_
57	of	_	ADP	IN	_	56	prep	_	_
58	men	_	NOUN	NNS	_	57	pobj	_	_
59	and	_	CONJ	CC	_	58	cc	_	_
60	women	_	NOUN	NNS	_	58	conj	_	_
61	:	_	PUNCT	:	_	21	punct	_	_
62	``	_	PUNCT	``	_	21	punct	_	_
63	In	_	ADP	IN	_	70	prep	_	_
64	their	_	PRON	PRP$	_	65	poss	_	_
65	relations	_	NOUN	NNS	_	63	pobj	_	_
66	,	_	PUNCT	,	_	70	punct	_	_
67	she	_	PRON	PRP	_	70	nsubj	_	_
68	was	_	VERB	VBD	_	70	cop	_	_
69	the	_	DET	DT	_	70	det	_	_
70	giver	_	NOUN	NN	_	21	parataxis	_	_
71	and	_	CONJ	CC	_	70	cc	_	_
72	he	_	PRON	PRP	_	74	dep	_	_
73	the	_	DET	DT	_	74	det	_	_
74	receiver	_	NOUN	NN	_	70	conj	_	_
75	,	_	PUNCT	,	_	74	punct	_	_
76	nay	_	ADV	RB	_	74	advmod	_	_
77	the	_	DET	DT	_	78	det	_	_
78	demander	_	NOUN	NN	_	74	dep	_	_
79	.	_	PUNCT	.	_	21	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	feeling	_	NOUN	NN	_	4	nsubj	_	_
3	always	_	ADV	RB	_	4	advmod	_	_
4	exacted	_	VERB	VBD	_	0	root	_	_
5	sacrifices	_	NOUN	NNS	_	4	dobj	_	_
6	from	_	ADP	IN	_	4	prep	_	_
7	her	_	PRON	PRP	_	6	pobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	One	_	NOUN	NN	_	4	nsubjpass	_	_
2	is	_	VERB	VBZ	_	4	auxpass	_	_
3	so	_	ADV	RB	_	4	advmod	_	_
4	accustomed	_	VERB	VBN	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	think	_	VERB	VB	_	4	xcomp	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	men	_	NOUN	NNS	_	7	pobj	_	_
9	as	_	ADP	IN	_	6	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	privileged	_	ADJ	JJ	_	9	pobj	_	_
12	who	_	PRON	WP	_	13	nsubj	_	_
13	need	_	VERB	VBP	_	11	rcmod	_	_
14	but	_	CONJ	CC	_	15	cc	_	_
15	ask	_	VERB	VB	_	13	xcomp	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	receive	_	VERB	VB	_	15	conj	_	_
18	,	_	PUNCT	,	_	6	punct	_	_
19	and	_	CONJ	CC	_	6	cc	_	_
20	women	_	NOUN	NNS	_	6	conj	_	_
21	as	_	ADP	IN	_	20	prep	_	_
22	submissive	_	ADJ	JJ	_	21	pobj	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	yielding	_	ADJ	JJ	_	22	conj	_	_
25	,	_	PUNCT	,	_	6	punct	_	_
26	that	_	SCONJ	IN	_	31	mark	_	_
27	our	_	PRON	PRP$	_	28	poss	_	_
28	sympathies	_	NOUN	NNS	_	31	nsubjpass	_	_
29	are	_	AUX	VBP	_	31	auxpass	_	_
30	usually	_	ADV	RB	_	31	advmod	_	_
31	enlisted	_	VERB	VBN	_	4	ccomp	_	_
32	on	_	ADP	IN	_	31	prep	_	_
33	the	_	DET	DT	_	34	det	_	_
34	side	_	NOUN	NN	_	32	pobj	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	the	_	DET	DT	_	37	det	_	_
37	man	_	NOUN	NN	_	35	pobj	_	_
38	whose	_	PRON	WP$	_	39	poss	_	_
39	love	_	NOUN	NN	_	42	nsubjpass	_	_
40	is	_	AUX	VBZ	_	42	auxpass	_	_
41	not	_	PART	RB	_	42	neg	_	_
42	returned	_	VERB	VBN	_	37	rcmod	_	_
43	,	_	PUNCT	,	_	31	punct	_	_
44	and	_	CONJ	CC	_	31	cc	_	_
45	we	_	PRON	PRP	_	46	nsubj	_	_
46	condemn	_	VERB	VBP	_	31	conj	_	_
47	the	_	DET	DT	_	48	det	_	_
48	woman	_	NOUN	NN	_	46	dobj	_	_
49	as	_	ADP	IN	_	46	prep	_	_
50	a	_	DET	DT	_	51	det	_	_
51	coquette	_	NOUN	NN	_	49	pobj	_	_
52	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	very	_	ADJ	JJ	_	3	amod	_	_
3	firmness	_	NOUN	NN	_	13	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	her	_	PRON	PRP$	_	6	poss	_	_
6	convictions	_	NOUN	NNS	_	4	pobj	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	logical	_	ADJ	JJ	_	9	amod	_	_
9	clearness	_	NOUN	NN	_	3	conj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	her	_	PRON	PRP$	_	12	poss	_	_
12	arguments	_	NOUN	NNS	_	10	pobj	_	_
13	captivated	_	VERB	VBD	_	0	root	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	stimulated	_	VERB	VBD	_	13	conj	_	_
16	him	_	PRON	PRP	_	13	dobj	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	make	_	VERB	VB	_	13	vmod	_	_
19	greater	_	ADJ	JJR	_	20	amod	_	_
20	efforts	_	NOUN	NNS	_	18	dobj	_	_
21	;	_	PUNCT	:	_	13	punct	_	_
22	;	_	PUNCT	:	_	13	punct	_	_
23	usually	_	ADV	RB	_	28	advmod	_	_
24	,	_	PUNCT	,	_	28	punct	_	_
25	this	_	PRON	DT	_	28	nsubj	_	_
26	is	_	VERB	VBZ	_	28	cop	_	_
27	most	_	ADV	RBS	_	28	advmod	_	_
28	exasperating	_	ADJ	JJ	_	13	parataxis	_	_
29	to	_	ADP	TO	_	28	prep	_	_
30	men	_	NOUN	NNS	_	29	pobj	_	_
31	,	_	PUNCT	,	_	30	punct	_	_
32	who	_	PRON	WP	_	33	nsubj	_	_
33	expect	_	VERB	VBP	_	30	rcmod	_	_
34	every	_	DET	DT	_	35	det	_	_
35	woman	_	NOUN	NN	_	33	dobj	_	_
36	to	_	PART	TO	_	37	aux	_	_
37	verify	_	VERB	VB	_	33	xcomp	_	_
38	their	_	PRON	PRP$	_	40	poss	_	_
39	preconceived	_	ADJ	JJ	_	40	amod	_	_
40	notions	_	NOUN	NNS	_	37	dobj	_	_
41	concerning	_	VERB	VBG	_	40	prep	_	_
42	her	_	PRON	PRP$	_	43	poss	_	_
43	sex	_	NOUN	NN	_	41	pobj	_	_
44	,	_	PUNCT	,	_	33	punct	_	_
45	and	_	CONJ	CC	_	33	cc	_	_
46	when	_	ADV	WRB	_	48	advmod	_	_
47	she	_	PRON	PRP	_	48	nsubj	_	_
48	does	_	VERB	VBZ	_	52	advcl	_	_
49	not	_	PART	RB	_	48	neg	_	_
50	,	_	PUNCT	,	_	52	punct	_	_
51	immediately	_	ADV	RB	_	52	advmod	_	_
52	condemn	_	VERB	VB	_	33	conj	_	_
53	her	_	PRON	PRP	_	52	dobj	_	_
54	as	_	ADV	RB	_	52	prep	_	_
55	eccentric	_	ADJ	JJ	_	54	pobj	_	_
56	and	_	CONJ	CC	_	55	cc	_	_
57	unwomanly	_	ADV	RB	_	55	advmod	_	_
58	.	_	PUNCT	.	_	13	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	opportunity	_	NOUN	NN	_	2	dobj	_	_
5	that	_	ADP	IN	_	10	dobj	_	_
6	few	_	ADJ	JJ	_	8	amod	_	_
7	clever	_	ADJ	JJ	_	8	amod	_	_
8	women	_	NOUN	NNS	_	10	nsubj	_	_
9	can	_	AUX	MD	_	10	aux	_	_
10	resist	_	VERB	VB	_	4	rcmod	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	of	_	SCONJ	IN	_	4	prep	_	_
13	showing	_	VERB	VBG	_	12	pcomp	_	_
14	her	_	PRON	PRP$	_	15	poss	_	_
15	superiority	_	NOUN	NN	_	13	dobj	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	argument	_	NOUN	NN	_	16	pobj	_	_
18	over	_	ADP	IN	_	15	prep	_	_
19	a	_	DET	DT	_	20	det	_	_
20	man	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	Women	_	NOUN	NNS	_	4	nsubj	_	_
2	themselves	_	PRON	PRP	_	1	npadvmod	_	_
3	have	_	AUX	VBP	_	4	aux	_	_
4	come	_	VERB	VBN	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	look	_	VERB	VB	_	4	xcomp	_	_
7	upon	_	ADP	IN	_	6	prep	_	_
8	matters	_	NOUN	NNS	_	7	pobj	_	_
9	in	_	ADP	IN	_	6	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	same	_	ADJ	JJ	_	12	amod	_	_
12	light	_	NOUN	NN	_	9	pobj	_	_
13	as	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	outside	_	ADJ	JJ	_	16	amod	_	_
16	world	_	NOUN	NN	_	13	pobj	_	_
17	,	_	PUNCT	,	_	4	punct	_	_
18	and	_	CONJ	CC	_	4	cc	_	_
19	scarcely	_	ADV	RB	_	20	advmod	_	_
20	find	_	VERB	VB	_	4	conj	_	_
21	any	_	DET	DT	_	22	det	_	_
22	wrong	_	ADJ	JJ	_	20	dobj	_	_
23	in	_	SCONJ	IN	_	20	prep	_	_
24	submitting	_	VERB	VBG	_	23	pcomp	_	_
25	to	_	ADP	TO	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	importunities	_	NOUN	NNS	_	25	pobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	a	_	DET	DT	_	31	det	_	_
30	stronger	_	ADJ	JJR	_	31	amod	_	_
31	will	_	NOUN	NN	_	28	pobj	_	_
32	,	_	PUNCT	,	_	20	punct	_	_
33	even	_	ADV	RB	_	38	advmod	_	_
34	when	_	ADV	WRB	_	38	advmod	_	_
35	their	_	PRON	PRP$	_	36	poss	_	_
36	affections	_	NOUN	NNS	_	38	nsubjpass	_	_
37	are	_	AUX	VBP	_	38	auxpass	_	_
38	withheld	_	VERB	VBN	_	20	advcl	_	_
39	.	_	PUNCT	.	_	4	punct	_	_

1	She	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	exposing	_	VERB	VBG	_	0	root	_	_
4	herself	_	PRON	PRP	_	3	dobj	_	_
5	to	_	ADP	TO	_	3	prep	_	_
6	temptation	_	NOUN	NN	_	5	pobj	_	_
7	which	_	PRON	WDT	_	12	dobj	_	_
8	it	_	PRON	PRP	_	10	nsubj	_	_
9	is	_	VERB	VBZ	_	10	cop	_	_
10	best	_	ADJ	JJS	_	6	rcmod	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	avoid	_	VERB	VB	_	10	xcomp	_	_
13	where	_	ADV	WRB	_	18	advmod	_	_
14	it	_	PRON	PRP	_	18	nsubjpass	_	_
15	can	_	AUX	MD	_	18	aux	_	_
16	consistently	_	ADV	RB	_	18	advmod	_	_
17	be	_	AUX	VB	_	18	auxpass	_	_
18	done	_	VERB	VBN	_	10	advcl	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	One	_	NOUN	NN	_	10	nsubj	_	_
2	who	_	PRON	WP	_	3	nsubj	_	_
3	invites	_	VERB	VBZ	_	1	rcmod	_	_
4	such	_	DET	DT	_	5	det	_	_
5	trials	_	NOUN	NNS	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	character	_	NOUN	NN	_	6	pobj	_	_
8	is	_	VERB	VBZ	_	10	cop	_	_
9	either	_	ADV	RB	_	10	advmod	_	_
10	foolhardy	_	ADJ	JJ	_	0	root	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	overconfident	_	ADJ	JJ	_	10	conj	_	_
13	or	_	CONJ	CC	_	10	cc	_	_
14	too	_	ADV	RB	_	15	advmod	_	_
15	simple	_	ADJ	JJ	_	10	conj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	childlike	_	ADJ	JJ	_	15	conj	_	_
18	in	_	ADP	IN	_	15	prep	_	_
19	faith	_	NOUN	NN	_	18	pobj	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	mankind	_	NOUN	NN	_	20	pobj	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	see	_	VERB	VB	_	15	xcomp	_	_
24	the	_	DET	DT	_	25	det	_	_
25	danger	_	NOUN	NN	_	23	dobj	_	_
26	.	_	PUNCT	.	_	10	punct	_	_

1	In	_	ADP	IN	_	12	prep	_	_
2	any	_	DET	DT	_	3	det	_	_
3	case	_	NOUN	NN	_	1	pobj	_	_
4	but	_	CONJ	CC	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	last	_	ADJ	JJ	_	4	pobj	_	_
7	,	_	PUNCT	,	_	12	punct	_	_
8	such	_	DET	PDT	_	10	predet	_	_
9	a	_	DET	DT	_	10	det	_	_
10	course	_	NOUN	NN	_	12	nsubj	_	_
11	is	_	VERB	VBZ	_	12	cop	_	_
12	sure	_	ADJ	JJ	_	0	root	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	avenge	_	VERB	VB	_	12	xcomp	_	_
15	itself	_	PRON	PRP	_	14	dobj	_	_
16	upon	_	ADP	IN	_	14	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	individual	_	NOUN	NN	_	16	pobj	_	_
19	;	_	PUNCT	:	_	12	punct	_	_
20	;	_	PUNCT	:	_	12	punct	_	_
21	the	_	DET	DT	_	23	det	_	_
22	moral	_	ADJ	JJ	_	23	amod	_	_
23	powers	_	NOUN	NNS	_	33	nsubj	_	_
24	no	_	ADV	RB	_	23	cc	_	_
25	more	_	ADV	RBR	_	24	dep	_	_
26	than	_	ADP	IN	_	24	dep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	physical	_	ADJ	JJ	_	23	conj	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	mental	_	ADJ	JJ	_	28	conj	_	_
31	,	_	PUNCT	,	_	33	punct	_	_
32	can	_	AUX	MD	_	33	aux	_	_
33	bear	_	VERB	VB	_	12	parataxis	_	_
34	overstraining	_	NOUN	NN	_	33	dobj	_	_
35	.	_	PUNCT	.	_	12	punct	_	_

1	And	_	CONJ	CC	_	14	cc	_	_
2	,	_	PUNCT	,	_	14	punct	_	_
3	in	_	ADP	IN	_	14	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	last	_	ADJ	JJ	_	6	amod	_	_
6	case	_	NOUN	NN	_	3	pobj	_	_
7	,	_	PUNCT	,	_	14	punct	_	_
8	a	_	DET	DT	_	10	det	_	_
9	bitter	_	ADJ	JJ	_	10	amod	_	_
10	disappointment	_	NOUN	NN	_	14	nsubj	_	_
11	but	_	CONJ	CC	_	13	cc	_	_
12	too	_	ADV	RB	_	13	advmod	_	_
13	often	_	ADV	RB	_	14	advmod	_	_
14	meets	_	VERB	VBZ	_	0	root	_	_
15	the	_	DET	DT	_	17	det	_	_
16	confiding	_	ADJ	JJ	_	17	amod	_	_
17	nature	_	NOUN	NN	_	14	dobj	_	_
18	.	_	PUNCT	.	_	14	punct	_	_
19	''	_	PUNCT	''	_	14	punct	_	_

1	Henrietta	_	PROPN	NNP	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	discovering	_	VERB	VBG	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	process	_	NOUN	NN	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	writing	_	NOUN	NN	_	7	pobj	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	as	_	SCONJ	IN	_	14	mark	_	_
11	the	_	DET	DT	_	13	det	_	_
12	born	_	VERB	VBN	_	13	amod	_	_
13	writer	_	NOUN	NN	_	14	nsubj	_	_
14	does	_	VERB	VBZ	_	3	advcl	_	_
15	,	_	PUNCT	,	_	3	punct	_	_
16	not	_	ADV	RB	_	17	neg	_	_
17	merely	_	ADV	RB	_	19	preconj	_	_
18	a	_	DET	DT	_	19	det	_	_
19	channel	_	NOUN	NN	_	3	dobj	_	_
20	for	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	discharge	_	NOUN	NN	_	20	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	accumulated	_	VERB	VBN	_	25	amod	_	_
25	information	_	NOUN	NN	_	23	pobj	_	_
26	but	_	CONJ	CC	_	19	cc	_	_
27	a	_	DET	DT	_	28	det	_	_
28	stimulus	_	NOUN	NN	_	19	conj	_	_
29	to	_	ADP	TO	_	28	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	development	_	NOUN	NN	_	29	pobj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	the	_	DET	DT	_	35	det	_	_
34	creative	_	ADJ	JJ	_	35	amod	_	_
35	powers	_	NOUN	NNS	_	32	pobj	_	_
36	of	_	ADP	IN	_	35	prep	_	_
37	observation	_	NOUN	NN	_	36	pobj	_	_
38	,	_	PUNCT	,	_	37	punct	_	_
39	insight	_	NOUN	NN	_	37	conj	_	_
40	and	_	CONJ	CC	_	37	cc	_	_
41	intuition	_	NOUN	NN	_	37	conj	_	_
42	.	_	PUNCT	.	_	3	punct	_	_

1	Dr.	_	PROPN	NNP	_	2	nn	_	_
2	Isaacs	_	PROPN	NNP	_	5	nsubjpass	_	_
3	was	_	VERB	VBD	_	5	auxpass	_	_
4	so	_	ADV	RB	_	5	advmod	_	_
5	pleased	_	VERB	VBN	_	0	root	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	quality	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	her	_	PRON	PRP$	_	12	poss	_	_
11	biographical	_	ADJ	JJ	_	12	amod	_	_
12	study	_	NOUN	NN	_	9	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	Sara	_	PROPN	NNP	_	15	nn	_	_
15	Sullam	_	PROPN	NNP	_	13	pobj	_	_
16	that	_	SCONJ	IN	_	18	mark	_	_
17	he	_	PRON	PRP	_	18	nsubj	_	_
18	considered	_	VERB	VBD	_	5	ccomp	_	_
19	submitting	_	VERB	VBG	_	18	xcomp	_	_
20	it	_	PRON	PRP	_	19	dobj	_	_
21	to	_	ADP	TO	_	19	prep	_	_
22	the	_	DET	DT	_	24	det	_	_
23	Century	_	PROPN	NNP	_	24	nn	_	_
24	Magazine	_	PROPN	NNP	_	21	pobj	_	_
25	or	_	CONJ	CC	_	24	cc	_	_
26	Harper	_	PROPN	NNP	_	24	conj	_	_
27	's	_	PART	POS	_	26	possessive	_	_
28	but	_	CONJ	CC	_	5	cc	_	_
29	he	_	PRON	PRP	_	30	nsubj	_	_
30	decided	_	VERB	VBD	_	5	conj	_	_
31	that	_	SCONJ	IN	_	38	mark	_	_
32	its	_	PRON	PRP$	_	34	poss	_	_
33	Jewish	_	PROPN	NNP	_	34	nn	_	_
34	subject	_	NOUN	NN	_	38	nsubj	_	_
35	probably	_	ADV	RB	_	38	advmod	_	_
36	would	_	AUX	MD	_	38	aux	_	_
37	not	_	PART	RB	_	38	neg	_	_
38	interest	_	VERB	VB	_	30	ccomp	_	_
39	them	_	PRON	PRP	_	38	dobj	_	_
40	and	_	CONJ	CC	_	30	cc	_	_
41	published	_	VERB	VBD	_	30	conj	_	_
42	it	_	PRON	PRP	_	41	dobj	_	_
43	in	_	ADP	IN	_	41	prep	_	_
44	The	_	PROPN	NNP	_	45	nn	_	_
45	Messenger	_	PROPN	NNP	_	43	pobj	_	_
46	,	_	PUNCT	,	_	41	punct	_	_
47	``	_	PUNCT	``	_	41	punct	_	_
48	so	_	ADV	RB	_	53	advmod	_	_
49	our	_	PRON	PRP$	_	50	poss	_	_
50	readers	_	NOUN	NNS	_	53	nsubjpass	_	_
51	will	_	AUX	MD	_	53	aux	_	_
52	be	_	AUX	VB	_	53	auxpass	_	_
53	benefited	_	VERB	VBN	_	41	dep	_	_
54	instead	_	ADV	RB	_	53	advmod	_	_
55	''	_	PUNCT	''	_	41	punct	_	_
56	.	_	PUNCT	.	_	5	punct	_	_

1	Under	_	ADP	IN	_	9	prep	_	_
2	her	_	PRON	PRP$	_	3	poss	_	_
3	father	_	NOUN	NN	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	influence	_	NOUN	NN	_	1	pobj	_	_
6	it	_	PRON	PRP	_	9	nsubj	_	_
7	did	_	AUX	VBD	_	9	aux	_	_
8	not	_	PART	RB	_	9	neg	_	_
9	occur	_	VERB	VB	_	0	root	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	Henrietta	_	PROPN	NNP	_	10	pobj	_	_
12	that	_	SCONJ	IN	_	15	mark	_	_
13	she	_	PRON	PRP	_	15	nsubj	_	_
14	might	_	AUX	MD	_	15	aux	_	_
15	write	_	VERB	VB	_	9	ccomp	_	_
16	on	_	ADP	IN	_	15	prep	_	_
17	subjects	_	NOUN	NNS	_	16	pobj	_	_
18	outside	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	Jewish	_	PROPN	NNP	_	21	nn	_	_
21	field	_	NOUN	NN	_	18	pobj	_	_
22	,	_	PUNCT	,	_	9	punct	_	_
23	but	_	CONJ	CC	_	9	cc	_	_
24	she	_	PRON	PRP	_	26	nsubj	_	_
25	did	_	AUX	VBD	_	26	aux	_	_
26	begin	_	VERB	VB	_	9	conj	_	_
27	writing	_	VERB	VBG	_	26	xcomp	_	_
28	for	_	ADP	IN	_	27	prep	_	_
29	other	_	ADJ	JJ	_	31	amod	_	_
30	Anglo-Jewish	_	ADJ	JJ	_	31	amod	_	_
31	papers	_	NOUN	NNS	_	28	pobj	_	_
32	and	_	CONJ	CC	_	26	cc	_	_
33	thus	_	ADV	RB	_	34	advmod	_	_
34	increased	_	VERB	VBD	_	26	conj	_	_
35	her	_	PRON	PRP$	_	36	poss	_	_
36	output	_	NOUN	NN	_	34	dobj	_	_
37	and	_	CONJ	CC	_	36	cc	_	_
38	her	_	PRON	PRP$	_	39	poss	_	_
39	audience	_	NOUN	NN	_	36	conj	_	_
40	.	_	PUNCT	.	_	9	punct	_	_

1	And	_	CONJ	CC	_	3	cc	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	wrote	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	libretto	_	NOUN	NN	_	3	dobj	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	an	_	DET	DT	_	8	det	_	_
8	oratorio	_	NOUN	NN	_	6	pobj	_	_
9	on	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	subject	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	Judas	_	PROPN	NNP	_	14	nn	_	_
14	Maccabeus	_	PROPN	NNP	_	12	pobj	_	_
15	performed	_	VERB	VBN	_	8	vmod	_	_
16	at	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	Hanukkah	_	PROPN	NNP	_	19	nn	_	_
19	festival	_	NOUN	NN	_	16	pobj	_	_
20	which	_	PRON	WDT	_	21	nsubj	_	_
21	came	_	VERB	VBD	_	19	rcmod	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	December	_	PROPN	NNP	_	22	pobj	_	_
24	.	_	PUNCT	.	_	3	punct	_	_

1	By	_	ADP	IN	_	11	prep	_	_
2	her	_	PRON	PRP$	_	4	poss	_	_
3	eighteenth	_	ADJ	JJ	_	4	amod	_	_
4	birthday	_	NOUN	NN	_	1	pobj	_	_
5	her	_	PRON	PRP$	_	6	poss	_	_
6	bent	_	NOUN	NN	_	11	nsubj	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	writing	_	NOUN	NN	_	7	pobj	_	_
9	was	_	VERB	VBD	_	11	cop	_	_
10	so	_	ADV	RB	_	11	advmod	_	_
11	evident	_	ADJ	JJ	_	0	root	_	_
12	that	_	SCONJ	IN	_	16	mark	_	_
13	Papa	_	PROPN	NNP	_	16	nsubj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	Mamma	_	PROPN	NNP	_	13	conj	_	_
16	gave	_	VERB	VBD	_	11	ccomp	_	_
17	her	_	PRON	PRP	_	16	iobj	_	_
18	a	_	DET	DT	_	21	det	_	_
19	Life	_	PROPN	NNP	_	21	nn	_	_
20	Of	_	PROPN	NNP	_	21	nn	_	_
21	Dickens	_	PROPN	NNP	_	16	dobj	_	_
22	as	_	ADP	IN	_	16	prep	_	_
23	a	_	DET	DT	_	24	det	_	_
24	spur	_	NOUN	NN	_	22	pobj	_	_
25	to	_	ADP	TO	_	24	prep	_	_
26	her	_	PRON	PRP$	_	27	poss	_	_
27	aspiration	_	NOUN	NN	_	25	pobj	_	_
28	.	_	PUNCT	.	_	11	punct	_	_

1	Another	_	DET	DT	_	2	det	_	_
2	source	_	NOUN	NN	_	7	nsubjpass	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	intellectual	_	ADJ	JJ	_	5	amod	_	_
5	stimulus	_	NOUN	NN	_	3	pobj	_	_
6	was	_	AUX	VBD	_	7	auxpass	_	_
7	opened	_	VERB	VBN	_	0	root	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	her	_	PRON	PRP	_	8	pobj	_	_
10	at	_	ADP	IN	_	7	prep	_	_
11	that	_	DET	DT	_	12	det	_	_
12	time	_	NOUN	NN	_	10	pobj	_	_
13	by	_	ADP	IN	_	7	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	founding	_	NOUN	NN	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	Johns	_	PROPN	NNP	_	19	nn	_	_
18	Hopkins	_	PROPN	NNP	_	19	nn	_	_
19	University	_	PROPN	NNP	_	16	pobj	_	_
20	within	_	ADP	IN	_	15	prep	_	_
21	walking	_	NOUN	NN	_	22	nn	_	_
22	distance	_	NOUN	NN	_	20	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	home	_	NOUN	NN	_	23	pobj	_	_
25	.	_	PUNCT	.	_	7	punct	_	_

1	It	_	PRON	PRP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	established	_	VERB	VBN	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	couple	_	NOUN	NN	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	buildings	_	NOUN	NNS	_	7	pobj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	shopping	_	NOUN	NN	_	12	nn	_	_
12	district	_	NOUN	NN	_	9	pobj	_	_
13	,	_	PUNCT	,	_	3	punct	_	_
14	with	_	ADP	IN	_	3	prep	_	_
15	only	_	ADV	RB	_	18	advmod	_	_
16	a	_	DET	DT	_	18	det	_	_
17	few	_	ADJ	JJ	_	18	amod	_	_
18	professors	_	NOUN	NNS	_	14	pobj	_	_
19	,	_	PUNCT	,	_	3	punct	_	_
20	but	_	CONJ	CC	_	3	cc	_	_
21	all	_	DET	DT	_	23	det	_	_
22	eminent	_	ADJ	JJ	_	23	amod	_	_
23	men	_	NOUN	NNS	_	31	nsubj	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	and	_	CONJ	CC	_	23	cc	_	_
26	a	_	DET	DT	_	28	quantmod	_	_
27	few	_	ADJ	JJ	_	28	quantmod	_	_
28	hundred	_	NUM	CD	_	30	num	_	_
29	eager	_	ADJ	JJ	_	30	amod	_	_
30	students	_	NOUN	NNS	_	23	conj	_	_
31	housed	_	VERB	VBN	_	3	conj	_	_
32	in	_	ADP	IN	_	31	prep	_	_
33	nearby	_	ADJ	JJ	_	34	amod	_	_
34	dwellings	_	NOUN	NNS	_	32	pobj	_	_
35	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	12	prep	_	_
2	September	_	PROPN	NNP	_	1	pobj	_	_
3	'76	_	NUM	CD	_	2	num	_	_
4	Thomas	_	PROPN	NNP	_	5	nn	_	_
5	Huxley	_	PROPN	NNP	_	12	nsubj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	Darwin	_	PROPN	NNP	_	10	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	famous	_	ADJ	JJ	_	10	amod	_	_
10	disciple	_	NOUN	NN	_	5	appos	_	_
11	,	_	PUNCT	,	_	5	punct	_	_
12	came	_	VERB	VBD	_	0	root	_	_
13	from	_	ADP	IN	_	12	prep	_	_
14	England	_	PROPN	NNP	_	13	pobj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	speak	_	VERB	VB	_	12	xcomp	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	a	_	DET	DT	_	20	det	_	_
19	crowded	_	ADJ	JJ	_	20	amod	_	_
20	auditorium	_	NOUN	NN	_	17	pobj	_	_
21	at	_	ADP	IN	_	16	prep	_	_
22	the	_	DET	DT	_	24	det	_	_
23	formal	_	ADJ	JJ	_	24	amod	_	_
24	opening	_	NOUN	NN	_	21	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	University	_	PROPN	NNP	_	25	pobj	_	_
28	;	_	PUNCT	:	_	12	punct	_	_
29	;	_	PUNCT	:	_	12	punct	_	_
30	and	_	CONJ	CC	_	12	cc	_	_
31	although	_	SCONJ	IN	_	35	mark	_	_
32	it	_	PRON	PRP	_	35	nsubj	_	_
33	was	_	VERB	VBD	_	35	cop	_	_
34	a	_	DET	DT	_	35	det	_	_
35	school	_	NOUN	NN	_	41	advcl	_	_
36	for	_	ADP	IN	_	35	prep	_	_
37	men	_	NOUN	NNS	_	36	pobj	_	_
38	only	_	ADV	RB	_	37	advmod	_	_
39	,	_	PUNCT	,	_	41	punct	_	_
40	it	_	PRON	PRP	_	41	nsubj	_	_
41	afforded	_	VERB	VBD	_	12	conj	_	_
42	Henrietta	_	PROPN	NNP	_	41	iobj	_	_
43	an	_	DET	DT	_	44	det	_	_
44	opportunity	_	NOUN	NN	_	41	dobj	_	_
45	to	_	PART	TO	_	46	aux	_	_
46	attend	_	VERB	VB	_	44	vmod	_	_
47	its	_	PRON	PRP$	_	49	poss	_	_
48	public	_	NOUN	NN	_	49	nn	_	_
49	lectures	_	NOUN	NNS	_	46	dobj	_	_
50	.	_	PUNCT	.	_	12	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	following	_	VERB	VBG	_	4	amod	_	_
4	year	_	NOUN	NN	_	1	pobj	_	_
5	her	_	PRON	PRP$	_	6	poss	_	_
6	father	_	NOUN	NN	_	7	nsubj	_	_
7	undertook	_	VERB	VBD	_	0	root	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	give	_	VERB	VB	_	7	xcomp	_	_
10	a	_	DET	DT	_	11	det	_	_
11	course	_	NOUN	NN	_	9	dobj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	Hebrew	_	PROPN	NNP	_	14	nn	_	_
14	theology	_	NOUN	NN	_	12	pobj	_	_
15	to	_	ADP	TO	_	9	prep	_	_
16	Johns	_	PROPN	NNP	_	18	nn	_	_
17	Hopkins	_	PROPN	NNP	_	18	nn	_	_
18	students	_	NOUN	NNS	_	15	pobj	_	_
19	,	_	PUNCT	,	_	7	punct	_	_
20	and	_	CONJ	CC	_	7	cc	_	_
21	this	_	PRON	DT	_	22	nsubj	_	_
22	brought	_	VERB	VBD	_	7	conj	_	_
23	to	_	ADP	TO	_	22	prep	_	_
24	the	_	DET	DT	_	26	det	_	_
25	Szold	_	PROPN	NNP	_	26	nn	_	_
26	house	_	NOUN	NN	_	23	pobj	_	_
27	a	_	DET	DT	_	28	det	_	_
28	group	_	NOUN	NN	_	22	dobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	bright	_	ADJ	JJ	_	32	amod	_	_
31	young	_	ADJ	JJ	_	32	amod	_	_
32	Jews	_	PROPN	NNPS	_	29	pobj	_	_
33	who	_	PRON	WP	_	35	nsubj	_	_
34	had	_	AUX	VBD	_	35	aux	_	_
35	come	_	VERB	VBN	_	32	rcmod	_	_
36	to	_	ADP	TO	_	35	prep	_	_
37	Baltimore	_	PROPN	NNP	_	36	pobj	_	_
38	to	_	PART	TO	_	39	aux	_	_
39	study	_	VERB	VB	_	35	xcomp	_	_
40	,	_	PUNCT	,	_	35	punct	_	_
41	and	_	CONJ	CC	_	35	cc	_	_
42	who	_	PRON	WP	_	43	nsubj	_	_
43	enjoyed	_	VERB	VBD	_	35	conj	_	_
44	being	_	AUX	VBG	_	45	auxpass	_	_
45	fed	_	VERB	VBN	_	43	xcomp	_	_
46	and	_	CONJ	CC	_	45	cc	_	_
47	mothered	_	VERB	VBN	_	45	conj	_	_
48	by	_	ADP	IN	_	45	prep	_	_
49	Mamma	_	PROPN	NNP	_	48	pobj	_	_
50	and	_	CONJ	CC	_	45	cc	_	_
51	entertained	_	VERB	VBN	_	45	conj	_	_
52	by	_	ADP	IN	_	51	prep	_	_
53	Henrietta	_	PROPN	NNP	_	52	pobj	_	_
54	and	_	CONJ	CC	_	53	cc	_	_
55	Rachel	_	PROPN	NNP	_	53	conj	_	_
56	,	_	PUNCT	,	_	53	punct	_	_
57	who	_	PRON	WP	_	58	nsubj	_	_
58	played	_	VERB	VBD	_	53	rcmod	_	_
59	and	_	CONJ	CC	_	58	cc	_	_
60	sang	_	VERB	VBD	_	58	conj	_	_
61	for	_	ADP	IN	_	58	prep	_	_
62	them	_	PRON	PRP	_	61	pobj	_	_
63	in	_	ADP	IN	_	58	prep	_	_
64	the	_	DET	DT	_	67	det	_	_
65	upstairs	_	NOUN	NN	_	67	nn	_	_
66	sitting	_	NOUN	NN	_	67	nn	_	_
67	room	_	NOUN	NN	_	63	pobj	_	_
68	on	_	ADP	IN	_	58	prep	_	_
69	Sunday	_	PROPN	NNP	_	70	nn	_	_
70	evenings	_	NOUN	NNS	_	68	pobj	_	_
71	.	_	PUNCT	.	_	7	punct	_	_

1	From	_	ADP	IN	_	3	prep	_	_
2	Philadelphia	_	PROPN	NNP	_	1	pobj	_	_
3	came	_	VERB	VBD	_	0	root	_	_
4	Cyrus	_	PROPN	NNP	_	5	nn	_	_
5	Adler	_	PROPN	NNP	_	3	nsubj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	Joseph	_	PROPN	NNP	_	8	nn	_	_
8	Jastrow	_	PROPN	NNP	_	5	conj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	Adler	_	PROPN	NNP	_	8	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	Judge	_	PROPN	NNP	_	4	nn	_	_
4	Sulzberger	_	PROPN	NNP	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	nephew	_	NOUN	NN	_	1	appos	_	_
7	,	_	PUNCT	,	_	1	punct	_	_
8	came	_	VERB	VBD	_	0	root	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	study	_	VERB	VB	_	8	xcomp	_	_
11	Assyriology	_	NOUN	NN	_	10	dobj	_	_
12	.	_	PUNCT	.	_	8	punct	_	_

1	A	_	DET	DT	_	8	det	_	_
2	smart	_	ADJ	JJ	_	8	amod	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	shrewd	_	ADJ	JJ	_	2	conj	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	ambitious	_	ADJ	JJ	_	2	conj	_	_
7	young	_	ADJ	JJ	_	8	amod	_	_
8	man	_	NOUN	NN	_	29	nsubjpass	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	well	_	ADV	RB	_	11	advmod	_	_
11	connected	_	VERB	VBN	_	8	amod	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	and	_	CONJ	CC	_	11	cc	_	_
14	with	_	ADP	IN	_	11	conj	_	_
15	a	_	DET	DT	_	16	det	_	_
16	knack	_	NOUN	NN	_	14	pobj	_	_
17	for	_	SCONJ	IN	_	16	prep	_	_
18	getting	_	VERB	VBG	_	17	pcomp	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	good	_	ADJ	JJ	_	22	amod	_	_
22	graces	_	NOUN	NNS	_	19	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	important	_	ADJ	JJ	_	25	amod	_	_
25	people	_	NOUN	NNS	_	23	pobj	_	_
26	,	_	PUNCT	,	_	8	punct	_	_
27	he	_	PRON	PRP	_	29	nsubjpass	_	_
28	was	_	AUX	VBD	_	29	auxpass	_	_
29	bound	_	VERB	VBN	_	0	root	_	_
30	to	_	PART	TO	_	31	aux	_	_
31	go	_	VERB	VB	_	29	xcomp	_	_
32	far	_	ADV	RB	_	31	advmod	_	_
33	.	_	PUNCT	.	_	29	punct	_	_

1	Joseph	_	PROPN	NNP	_	2	nn	_	_
2	Jastrow	_	PROPN	NNP	_	20	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	the	_	DET	DT	_	6	det	_	_
5	younger	_	ADJ	JJR	_	6	amod	_	_
6	son	_	NOUN	NN	_	2	appos	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	distinguished	_	ADJ	JJ	_	10	amod	_	_
10	rabbi	_	NOUN	NN	_	7	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	Marcus	_	PROPN	NNP	_	13	nn	_	_
13	Jastrow	_	PROPN	NNP	_	10	appos	_	_
14	,	_	PUNCT	,	_	10	punct	_	_
15	was	_	VERB	VBD	_	20	cop	_	_
16	a	_	DET	DT	_	20	det	_	_
17	friendly	_	ADJ	JJ	_	19	amod	_	_
18	,	_	PUNCT	,	_	19	punct	_	_
19	round-faced	_	ADJ	JJ	_	20	amod	_	_
20	fellow	_	NOUN	NN	_	0	root	_	_
21	with	_	ADP	IN	_	20	prep	_	_
22	a	_	DET	DT	_	24	det	_	_
23	little	_	ADJ	JJ	_	24	amod	_	_
24	mustache	_	NOUN	NN	_	21	pobj	_	_
25	,	_	PUNCT	,	_	20	punct	_	_
26	whose	_	PRON	WP$	_	27	poss	_	_
27	field	_	NOUN	NN	_	29	nsubj	_	_
28	was	_	VERB	VBD	_	29	cop	_	_
29	psychology	_	NOUN	NN	_	20	rcmod	_	_
30	,	_	PUNCT	,	_	29	punct	_	_
31	and	_	CONJ	CC	_	29	cc	_	_
32	who	_	PRON	WP	_	36	nsubj	_	_
33	was	_	VERB	VBD	_	36	cop	_	_
34	also	_	ADV	RB	_	36	advmod	_	_
35	a	_	DET	DT	_	36	det	_	_
36	punster	_	NOUN	NN	_	29	conj	_	_
37	and	_	CONJ	CC	_	36	cc	_	_
38	a	_	DET	DT	_	40	det	_	_
39	jolly	_	ADJ	JJ	_	40	amod	_	_
40	tease	_	NOUN	NN	_	36	conj	_	_
41	.	_	PUNCT	.	_	20	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	father	_	NOUN	NN	_	6	nsubj	_	_
3	was	_	VERB	VBD	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	good	_	ADJ	JJ	_	6	amod	_	_
6	friend	_	NOUN	NN	_	0	root	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	Rabbi	_	PROPN	NNP	_	9	nn	_	_
9	Szold	_	PROPN	NNP	_	7	pobj	_	_
10	,	_	PUNCT	,	_	6	punct	_	_
11	and	_	CONJ	CC	_	6	cc	_	_
12	Joe	_	PROPN	NNP	_	13	nsubj	_	_
13	lived	_	VERB	VBD	_	6	conj	_	_
14	with	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Szolds	_	PROPN	NNPS	_	14	pobj	_	_
17	for	_	ADP	IN	_	13	prep	_	_
18	a	_	DET	DT	_	19	det	_	_
19	while	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	6	punct	_	_

1	Both	_	DET	PDT	_	3	predet	_	_
2	these	_	DET	DT	_	3	det	_	_
3	youths	_	NOUN	NNS	_	12	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	who	_	PRON	WP	_	7	nsubj	_	_
6	greatly	_	ADV	RB	_	7	advmod	_	_
7	admired	_	VERB	VBD	_	3	rcmod	_	_
8	Henrietta	_	PROPN	NNP	_	7	dobj	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	were	_	VERB	VBD	_	12	cop	_	_
11	somewhat	_	ADV	RB	_	12	advmod	_	_
12	younger	_	ADJ	JJR	_	0	root	_	_
13	than	_	ADP	IN	_	12	prep	_	_
14	she	_	PRON	PRP	_	13	pobj	_	_
15	,	_	PUNCT	,	_	12	punct	_	_
16	as	_	ADP	IN	_	12	prep	_	_
17	were	_	VERB	VBD	_	16	dep	_	_
18	also	_	ADV	RB	_	17	advmod	_	_
19	the	_	DET	DT	_	22	det	_	_
20	neighboring	_	ADJ	JJ	_	22	amod	_	_
21	Friedenwald	_	PROPN	NNP	_	22	nn	_	_
22	boys	_	NOUN	NNS	_	17	nsubj	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	who	_	PRON	WP	_	27	nsubj	_	_
25	were	_	AUX	VBD	_	27	aux	_	_
26	then	_	ADV	RB	_	27	advmod	_	_
27	studying	_	VERB	VBG	_	22	rcmod	_	_
28	medicine	_	NOUN	NN	_	27	dobj	_	_
29	;	_	PUNCT	:	_	12	punct	_	_
30	;	_	PUNCT	:	_	12	punct	_	_
31	and	_	CONJ	CC	_	12	cc	_	_
32	bright	_	ADJ	JJ	_	36	dep	_	_
33	though	_	SCONJ	IN	_	36	mark	_	_
34	they	_	PRON	PRP	_	36	nsubj	_	_
35	all	_	DET	DT	_	34	det	_	_
36	were	_	VERB	VBD	_	42	ccomp	_	_
37	,	_	PUNCT	,	_	42	punct	_	_
38	they	_	PRON	PRP	_	42	nsubj	_	_
39	could	_	AUX	MD	_	42	aux	_	_
40	not	_	PART	RB	_	42	neg	_	_
41	possibly	_	ADV	RB	_	42	advmod	_	_
42	compete	_	VERB	VB	_	12	conj	_	_
43	for	_	ADP	IN	_	42	prep	_	_
44	her	_	PRON	PRP$	_	45	poss	_	_
45	interest	_	NOUN	NN	_	43	pobj	_	_
46	with	_	ADP	IN	_	42	prep	_	_
47	Papa	_	PROPN	NNP	_	46	pobj	_	_
48	,	_	PUNCT	,	_	47	punct	_	_
49	whose	_	PRON	WP$	_	50	poss	_	_
50	mind	_	NOUN	NN	_	66	dep	_	_
51	--	_	PUNCT	:	_	66	punct	_	_
52	although	_	SCONJ	IN	_	55	mark	_	_
53	he	_	PRON	PRP	_	55	nsubj	_	_
54	never	_	ADV	RB	_	55	neg	_	_
55	tried	_	VERB	VBD	_	66	advcl	_	_
56	to	_	PART	TO	_	57	aux	_	_
57	dazzle	_	VERB	VB	_	55	xcomp	_	_
58	or	_	CONJ	CC	_	57	cc	_	_
59	patronize	_	VERB	VB	_	57	conj	_	_
60	lesser	_	ADJ	JJR	_	61	amod	_	_
61	lights	_	NOUN	NNS	_	57	dobj	_	_
62	with	_	ADP	IN	_	57	prep	_	_
63	it	_	PRON	PRP	_	62	pobj	_	_
64	--	_	PUNCT	:	_	66	punct	_	_
65	naturally	_	ADV	RB	_	66	advmod	_	_
66	eclipsed	_	VERB	VBD	_	47	rcmod	_	_
67	theirs	_	PRON	PRP	_	66	dobj	_	_
68	and	_	CONJ	CC	_	66	cc	_	_
69	made	_	VERB	VBD	_	66	conj	_	_
70	them	_	PRON	PRP	_	71	nsubj	_	_
71	seem	_	VERB	VB	_	69	ccomp	_	_
72	to	_	ADP	TO	_	71	prep	_	_
73	her	_	PRON	PRP	_	72	pobj	_	_
74	even	_	ADV	RB	_	75	advmod	_	_
75	younger	_	ADJ	JJR	_	71	acomp	_	_
76	than	_	SCONJ	IN	_	75	prep	_	_
77	they	_	PRON	PRP	_	78	nsubj	_	_
78	were	_	VERB	VBD	_	76	pcomp	_	_
79	.	_	PUNCT	.	_	12	punct	_	_

1	Besides	_	ADP	IN	_	25	advmod	_	_
2	,	_	PUNCT	,	_	25	punct	_	_
3	Miss	_	PROPN	NNP	_	4	nn	_	_
4	Henrietta	_	PROPN	NNP	_	25	nsubj	_	_
5	--	_	PUNCT	:	_	25	punct	_	_
6	as	_	SCONJ	IN	_	10	mark	_	_
7	she	_	PRON	PRP	_	10	nsubjpass	_	_
8	was	_	AUX	VBD	_	10	auxpass	_	_
9	generally	_	ADV	RB	_	10	advmod	_	_
10	known	_	VERB	VBN	_	25	parataxis	_	_
11	since	_	SCONJ	IN	_	14	mark	_	_
12	she	_	PRON	PRP	_	14	nsubj	_	_
13	had	_	AUX	VBD	_	14	aux	_	_
14	put	_	VERB	VBN	_	10	advcl	_	_
15	up	_	ADP	RP	_	14	prt	_	_
16	her	_	PRON	PRP$	_	17	poss	_	_
17	hair	_	NOUN	NN	_	14	dobj	_	_
18	with	_	ADP	IN	_	14	prep	_	_
19	a	_	DET	DT	_	20	det	_	_
20	chignon	_	NOUN	NN	_	18	pobj	_	_
21	in	_	ADP	IN	_	14	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	back	_	NOUN	NN	_	21	pobj	_	_
24	--	_	PUNCT	:	_	25	punct	_	_
25	had	_	VERB	VBD	_	0	root	_	_
26	little	_	ADJ	JJ	_	27	amod	_	_
27	time	_	NOUN	NN	_	25	dobj	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	spare	_	VERB	VB	_	27	vmod	_	_
30	them	_	PRON	PRP	_	29	dobj	_	_
31	from	_	ADP	IN	_	29	prep	_	_
32	her	_	PRON	PRP	_	33	dep	_	_
33	teaching	_	NOUN	NN	_	31	pobj	_	_
34	and	_	CONJ	CC	_	33	cc	_	_
35	writing	_	NOUN	NN	_	33	conj	_	_
36	;	_	PUNCT	:	_	25	punct	_	_
37	;	_	PUNCT	:	_	25	punct	_	_
38	so	_	ADP	IN	_	41	advmod	_	_
39	Cyrus	_	PROPN	NNP	_	40	nn	_	_
40	Adler	_	PROPN	NNP	_	41	nsubj	_	_
41	became	_	VERB	VBD	_	25	parataxis	_	_
42	interested	_	VERB	VBN	_	41	acomp	_	_
43	in	_	ADP	IN	_	42	prep	_	_
44	her	_	PRON	PRP$	_	45	poss	_	_
45	friend	_	NOUN	NN	_	43	pobj	_	_
46	Racie	_	PROPN	NNP	_	47	nn	_	_
47	Friedenwald	_	PROPN	NNP	_	45	dep	_	_
48	,	_	PUNCT	,	_	41	punct	_	_
49	and	_	CONJ	CC	_	41	cc	_	_
50	Joe	_	PROPN	NNP	_	51	nn	_	_
51	Jastrow	_	PROPN	NNP	_	75	nsubj	_	_
52	--	_	PUNCT	:	_	51	punct	_	_
53	the	_	DET	DT	_	56	det	_	_
54	only	_	ADV	RB	_	56	advmod	_	_
55	young	_	ADJ	JJ	_	56	amod	_	_
56	man	_	NOUN	NN	_	51	dep	_	_
57	who	_	PRON	WP	_	61	dep	_	_
58	when	_	ADV	WRB	_	60	advmod	_	_
59	he	_	PRON	PRP	_	60	nsubj	_	_
60	wrote	_	VERB	VBD	_	61	advcl	_	_
61	had	_	VERB	VBD	_	56	rcmod	_	_
62	the	_	DET	DT	_	63	det	_	_
63	temerity	_	NOUN	NN	_	61	dobj	_	_
64	to	_	PART	TO	_	65	aux	_	_
65	address	_	VERB	VB	_	63	vmod	_	_
66	her	_	PRON	PRP	_	65	dobj	_	_
67	as	_	ADP	IN	_	65	prep	_	_
68	Henrietta	_	PROPN	NNP	_	67	pobj	_	_
69	,	_	PUNCT	,	_	61	punct	_	_
70	and	_	CONJ	CC	_	61	cc	_	_
71	signed	_	VERB	VBD	_	61	conj	_	_
72	himself	_	PRON	PRP	_	71	iobj	_	_
73	Joe	_	PROPN	NNP	_	71	dobj	_	_
74	--	_	PUNCT	:	_	51	punct	_	_
75	fell	_	VERB	VBD	_	41	conj	_	_
76	in	_	ADP	IN	_	75	prep	_	_
77	love	_	NOUN	NN	_	76	pobj	_	_
78	with	_	ADP	IN	_	75	prep	_	_
79	pretty	_	ADJ	JJ	_	80	amod	_	_
80	sister	_	NOUN	NN	_	78	pobj	_	_
81	Rachel	_	PROPN	NNP	_	80	appos	_	_
82	.	_	PUNCT	.	_	25	punct	_	_

1	Henrietta	_	PROPN	NNP	_	9	nsubjpass	_	_
2	,	_	PUNCT	,	_	9	punct	_	_
3	however	_	ADV	RB	_	9	advmod	_	_
4	,	_	PUNCT	,	_	9	punct	_	_
5	was	_	AUX	VBD	_	9	auxpass	_	_
6	at	_	ADP	IN	_	9	prep	_	_
7	that	_	DET	DT	_	8	det	_	_
8	time	_	NOUN	NN	_	6	pobj	_	_
9	engaged	_	VERB	VBN	_	0	root	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	a	_	DET	DT	_	13	det	_	_
12	lengthy	_	ADJ	JJ	_	13	amod	_	_
13	correspondence	_	NOUN	NN	_	10	pobj	_	_
14	with	_	ADP	IN	_	13	prep	_	_
15	Joe	_	PROPN	NNP	_	21	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	older	_	ADJ	JJR	_	21	amod	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	more	_	ADV	RBR	_	20	advmod	_	_
20	serious	_	ADJ	JJ	_	17	conj	_	_
21	brother	_	NOUN	NN	_	14	pobj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	Morris	_	PROPN	NNP	_	21	appos	_	_
24	,	_	PUNCT	,	_	21	punct	_	_
25	who	_	PRON	WP	_	31	nsubj	_	_
26	was	_	VERB	VBD	_	31	cop	_	_
27	just	_	ADV	RB	_	28	advmod	_	_
28	about	_	ADP	IN	_	31	advmod	_	_
29	her	_	PRON	PRP$	_	31	poss	_	_
30	own	_	ADJ	JJ	_	31	amod	_	_
31	age	_	NOUN	NN	_	21	rcmod	_	_
32	and	_	CONJ	CC	_	31	cc	_	_
33	whom	_	PRON	WP	_	38	dobj	_	_
34	she	_	PRON	PRP	_	36	nsubj	_	_
35	had	_	AUX	VBD	_	36	aux	_	_
36	got	_	VERB	VBD	_	31	conj	_	_
37	to	_	PART	TO	_	38	aux	_	_
38	know	_	VERB	VB	_	36	xcomp	_	_
39	well	_	ADV	RB	_	38	advmod	_	_
40	during	_	ADP	IN	_	36	prep	_	_
41	trips	_	NOUN	NNS	_	40	pobj	_	_
42	to	_	ADP	TO	_	41	prep	_	_
43	Philadelphia	_	PROPN	NNP	_	42	pobj	_	_
44	with	_	ADP	IN	_	41	prep	_	_
45	Papa	_	PROPN	NNP	_	44	pobj	_	_
46	,	_	PUNCT	,	_	36	punct	_	_
47	when	_	ADV	WRB	_	49	advmod	_	_
48	he	_	PRON	PRP	_	49	nsubj	_	_
49	substituted	_	VERB	VBD	_	36	advcl	_	_
50	for	_	ADP	IN	_	49	prep	_	_
51	Rabbi	_	PROPN	NNP	_	52	nn	_	_
52	Jastrow	_	PROPN	NNP	_	50	pobj	_	_
53	at	_	ADP	IN	_	49	prep	_	_
54	Rodeph	_	PROPN	NNP	_	56	nn	_	_
55	Shalom	_	PROPN	NNP	_	56	nn	_	_
56	Temple	_	PROPN	NNP	_	53	pobj	_	_
57	there	_	ADV	RB	_	49	advmod	_	_
58	during	_	ADP	IN	_	49	prep	_	_
59	its	_	PRON	PRP$	_	60	poss	_	_
60	Rabbi	_	PROPN	NNP	_	62	poss	_	_
61	's	_	PART	POS	_	60	possessive	_	_
62	absence	_	NOUN	NN	_	58	pobj	_	_
63	in	_	ADP	IN	_	62	prep	_	_
64	Europe	_	PROPN	NNP	_	63	pobj	_	_
65	.	_	PUNCT	.	_	9	punct	_	_

1	Young	_	ADJ	JJ	_	2	amod	_	_
2	Morris	_	PROPN	NNP	_	20	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	who	_	PRON	WP	_	14	dep	_	_
5	,	_	PUNCT	,	_	14	punct	_	_
6	while	_	SCONJ	IN	_	7	mark	_	_
7	attending	_	VERB	VBG	_	14	advcl	_	_
8	the	_	DET	DT	_	9	det	_	_
9	University	_	PROPN	NNP	_	7	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	Pennsylvania	_	PROPN	NNP	_	10	pobj	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	also	_	ADV	RB	_	14	advmod	_	_
14	taught	_	VERB	VBD	_	2	rcmod	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	edited	_	VERB	VBD	_	14	conj	_	_
17	a	_	DET	DT	_	18	det	_	_
18	paper	_	NOUN	NN	_	16	dobj	_	_
19	,	_	PUNCT	,	_	2	punct	_	_
20	found	_	VERB	VBN	_	0	root	_	_
21	time	_	NOUN	NN	_	20	dobj	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	write	_	VERB	VB	_	21	vmod	_	_
24	Henrietta	_	PROPN	NNP	_	23	iobj	_	_
25	twenty-page	_	ADJ	JJ	_	26	amod	_	_
26	letters	_	NOUN	NNS	_	23	dobj	_	_
27	on	_	ADP	IN	_	26	prep	_	_
28	everything	_	PRON	NN	_	27	pobj	_	_
29	that	_	PRON	WDT	_	30	nsubj	_	_
30	engaged	_	VERB	VBD	_	28	rcmod	_	_
31	his	_	PRON	PRP$	_	32	poss	_	_
32	interest	_	NOUN	NN	_	30	dobj	_	_
33	,	_	PUNCT	,	_	28	punct	_	_
34	from	_	ADP	IN	_	28	prep	_	_
35	the	_	DET	DT	_	36	det	_	_
36	acting	_	NOUN	NN	_	34	pobj	_	_
37	of	_	ADP	IN	_	36	prep	_	_
38	Sarah	_	PROPN	NNP	_	39	nn	_	_
39	Bernhardt	_	PROPN	NNP	_	37	pobj	_	_
40	in	_	ADP	IN	_	36	prep	_	_
41	Philadelphia	_	PROPN	NNP	_	40	pobj	_	_
42	to	_	ADP	TO	_	34	prep	_	_
43	his	_	PRON	PRP$	_	44	poss	_	_
44	reactions	_	NOUN	NNS	_	42	pobj	_	_
45	to	_	ADP	TO	_	44	prep	_	_
46	the	_	DET	DT	_	47	det	_	_
47	comments	_	NOUN	NNS	_	45	pobj	_	_
48	of	_	ADP	IN	_	47	prep	_	_
49	``	_	PUNCT	``	_	48	punct	_	_
50	Sulamith	_	PROPN	NNP	_	48	pobj	_	_
51	''	_	PUNCT	''	_	48	punct	_	_
52	on	_	ADP	IN	_	47	prep	_	_
53	the	_	DET	DT	_	56	det	_	_
54	Jewish	_	PROPN	NNP	_	56	nn	_	_
55	reform	_	NOUN	NN	_	56	nn	_	_
56	movement	_	NOUN	NN	_	52	pobj	_	_
57	being	_	NOUN	NN	_	58	dep	_	_
58	promulgated	_	VERB	VBN	_	56	dep	_	_
59	by	_	ADP	IN	_	58	prep	_	_
60	the	_	DET	DT	_	63	det	_	_
61	Hebrew	_	PROPN	NNP	_	63	nn	_	_
62	Union	_	PROPN	NNP	_	63	nn	_	_
63	College	_	PROPN	NNP	_	59	pobj	_	_
64	in	_	ADP	IN	_	63	prep	_	_
65	Cincinnati	_	PROPN	NNP	_	64	pobj	_	_
66	.	_	PUNCT	.	_	20	punct	_	_

1	Unlike	_	ADP	IN	_	10	prep	_	_
2	his	_	PRON	PRP$	_	4	poss	_	_
3	younger	_	ADJ	JJR	_	4	amod	_	_
4	brother	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	Joe	_	PROPN	NNP	_	4	appos	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	he	_	PRON	PRP	_	10	nsubj	_	_
9	never	_	ADV	RB	_	10	neg	_	_
10	presumed	_	VERB	VBD	_	0	root	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	address	_	VERB	VB	_	10	xcomp	_	_
13	her	_	PRON	PRP	_	12	dobj	_	_
14	more	_	ADV	RBR	_	15	advmod	_	_
15	familiarly	_	ADV	RB	_	12	advmod	_	_
16	than	_	ADP	IN	_	15	prep	_	_
17	as	_	ADP	IN	_	16	pcomp	_	_
18	``	_	PUNCT	``	_	17	punct	_	_
19	My	_	PRON	PRP$	_	21	poss	_	_
20	dear	_	ADJ	JJ	_	21	amod	_	_
21	friend	_	NOUN	NN	_	17	pobj	_	_
22	''	_	PUNCT	''	_	17	punct	_	_
23	,	_	PUNCT	,	_	10	punct	_	_
24	although	_	SCONJ	IN	_	26	mark	_	_
25	he	_	PRON	PRP	_	26	nsubj	_	_
26	praised	_	VERB	VBD	_	10	advcl	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	envied	_	VERB	VBD	_	26	conj	_	_
29	the	_	DET	DT	_	30	det	_	_
30	elegance	_	NOUN	NN	_	26	dobj	_	_
31	and	_	CONJ	CC	_	30	cc	_	_
32	purity	_	NOUN	NN	_	30	conj	_	_
33	of	_	ADP	IN	_	30	prep	_	_
34	her	_	PRON	PRP$	_	35	poss	_	_
35	style	_	NOUN	NN	_	33	pobj	_	_
36	.	_	PUNCT	.	_	10	punct	_	_

1	And	_	CONJ	CC	_	18	cc	_	_
2	when	_	ADV	WRB	_	4	advmod	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	complained	_	VERB	VBD	_	18	advcl	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	lack	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	time	_	NOUN	NN	_	8	pobj	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	all	_	DET	DT	_	10	pobj	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	wanted	_	VERB	VBD	_	11	rcmod	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	do	_	VERB	VB	_	13	xcomp	_	_
16	,	_	PUNCT	,	_	18	punct	_	_
17	Henrietta	_	PROPN	NNP	_	18	nsubj	_	_
18	advised	_	VERB	VBD	_	0	root	_	_
19	him	_	PRON	PRP	_	18	dobj	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	rise	_	VERB	VB	_	18	xcomp	_	_
22	at	_	ADP	IN	_	21	prep	_	_
23	five	_	NUM	CD	_	22	pobj	_	_
24	in	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	morning	_	NOUN	NN	_	24	pobj	_	_
27	as	_	SCONJ	IN	_	21	prep	_	_
28	she	_	PRON	PRP	_	31	nsubj	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	Papa	_	PROPN	NNP	_	28	conj	_	_
31	did	_	VERB	VBD	_	27	pcomp	_	_
32	.	_	PUNCT	.	_	18	punct	_	_

1	One	_	NUM	CD	_	2	num	_	_
2	thing	_	NOUN	NN	_	8	nsubj	_	_
3	Papa	_	PROPN	NNP	_	6	nsubj	_	_
4	had	_	AUX	VBD	_	6	aux	_	_
5	not	_	PART	RB	_	6	neg	_	_
6	taught	_	VERB	VBN	_	2	rcmod	_	_
7	Henrietta	_	PROPN	NNP	_	6	dobj	_	_
8	was	_	VERB	VBD	_	0	root	_	_
9	how	_	ADV	WRB	_	11	advmod	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	handle	_	VERB	VB	_	8	ccomp	_	_
12	a	_	DET	DT	_	14	det	_	_
13	young	_	ADJ	JJ	_	14	amod	_	_
14	man	_	NOUN	NN	_	11	dobj	_	_
15	as	_	ADP	IN	_	14	prep	_	_
16	high-spirited	_	ADJ	JJ	_	15	pobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	opinionated	_	ADJ	JJ	_	16	conj	_	_
19	as	_	ADP	IN	_	16	prep	_	_
20	herself	_	PRON	PRP	_	19	pobj	_	_
21	.	_	PUNCT	.	_	8	punct	_	_

1	She	_	PRON	PRP	_	4	nsubj	_	_
2	could	_	AUX	MD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	resist	_	VERB	VB	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	opportunity	_	NOUN	NN	_	4	dobj	_	_
7	``	_	PUNCT	``	_	6	punct	_	_
8	of	_	ADP	IN	_	6	prep	_	_
9	showing	_	VERB	VBG	_	8	pobj	_	_
10	her	_	PRON	PRP$	_	11	poss	_	_
11	superiority	_	NOUN	NN	_	9	dobj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	argument	_	NOUN	NN	_	12	pobj	_	_
14	over	_	ADP	IN	_	11	prep	_	_
15	a	_	DET	DT	_	16	det	_	_
16	man	_	NOUN	NN	_	14	pobj	_	_
17	''	_	PUNCT	''	_	9	punct	_	_
18	which	_	PRON	WDT	_	21	dobj	_	_
19	she	_	PRON	PRP	_	21	nsubj	_	_
20	had	_	AUX	VBD	_	21	aux	_	_
21	remarked	_	VERB	VBN	_	9	dep	_	_
22	as	_	ADP	IN	_	21	prep	_	_
23	one	_	NUM	CD	_	22	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	28	det	_	_
26	``	_	PUNCT	``	_	28	punct	_	_
27	feminine	_	ADJ	JJ	_	28	amod	_	_
28	follies	_	NOUN	NNS	_	24	pobj	_	_
29	''	_	PUNCT	''	_	28	punct	_	_
30	of	_	ADP	IN	_	28	prep	_	_
31	Sara	_	PROPN	NNP	_	32	nn	_	_
32	Sullam	_	PROPN	NNP	_	30	pobj	_	_
33	;	_	PUNCT	:	_	4	punct	_	_
34	;	_	PUNCT	:	_	4	punct	_	_
35	and	_	CONJ	CC	_	4	cc	_	_
36	in	_	ADP	IN	_	72	prep	_	_
37	her	_	PRON	PRP$	_	39	poss	_	_
38	forthright	_	ADJ	JJ	_	39	amod	_	_
39	way	_	NOUN	NN	_	36	pobj	_	_
40	,	_	PUNCT	,	_	72	punct	_	_
41	Henrietta	_	PROPN	NNP	_	72	nsubj	_	_
42	,	_	PUNCT	,	_	41	punct	_	_
43	who	_	PRON	WP	_	50	nsubj	_	_
44	in	_	ADP	IN	_	50	prep	_	_
45	her	_	PRON	PRP$	_	46	poss	_	_
46	story	_	NOUN	NN	_	44	pobj	_	_
47	of	_	ADP	IN	_	46	prep	_	_
48	Sara	_	PROPN	NNP	_	47	pobj	_	_
49	had	_	AUX	VBD	_	50	aux	_	_
50	indicated	_	VERB	VBN	_	41	rcmod	_	_
51	her	_	PRON	PRP$	_	53	poss	_	_
52	own	_	ADJ	JJ	_	53	amod	_	_
53	unwillingness	_	NOUN	NN	_	50	dobj	_	_
54	``	_	PUNCT	``	_	53	punct	_	_
55	to	_	PART	TO	_	56	aux	_	_
56	think	_	VERB	VB	_	53	vmod	_	_
57	of	_	ADP	IN	_	56	prep	_	_
58	men	_	NOUN	NNS	_	57	pobj	_	_
59	as	_	ADP	IN	_	56	prep	_	_
60	the	_	DET	DT	_	61	det	_	_
61	privileged	_	ADJ	JJ	_	59	pobj	_	_
62	''	_	PUNCT	''	_	56	punct	_	_
63	and	_	CONJ	CC	_	56	cc	_	_
64	``	_	PUNCT	``	_	56	punct	_	_
65	women	_	NOUN	NNS	_	56	conj	_	_
66	as	_	ADV	RB	_	65	prep	_	_
67	submissive	_	ADJ	JJ	_	66	pobj	_	_
68	and	_	CONJ	CC	_	67	cc	_	_
69	yielding	_	ADJ	JJ	_	67	conj	_	_
70	''	_	PUNCT	''	_	56	punct	_	_
71	,	_	PUNCT	,	_	41	punct	_	_
72	felt	_	VERB	VBD	_	4	conj	_	_
73	obliged	_	VERB	VBN	_	72	dep	_	_
74	to	_	PART	TO	_	75	aux	_	_
75	defend	_	VERB	VB	_	73	xcomp	_	_
76	vigorously	_	ADV	RB	_	75	advmod	_	_
77	any	_	DET	DT	_	78	det	_	_
78	statement	_	NOUN	NN	_	75	dobj	_	_
79	of	_	ADP	IN	_	78	prep	_	_
80	hers	_	PRON	PRP	_	79	pobj	_	_
81	to	_	ADP	TO	_	85	prep	_	_
82	which	_	PRON	WDT	_	81	pobj	_	_
83	Morris	_	PROPN	NNP	_	84	nn	_	_
84	Jastrow	_	PROPN	NNP	_	85	nsubj	_	_
85	took	_	VERB	VBD	_	78	rcmod	_	_
86	the	_	DET	DT	_	88	det	_	_
87	slightest	_	ADJ	JJS	_	88	amod	_	_
88	exception	_	NOUN	NN	_	85	dobj	_	_
89	--	_	PUNCT	:	_	91	punct	_	_
90	he	_	PRON	PRP	_	91	nsubj	_	_
91	objected	_	VERB	VBD	_	85	parataxis	_	_
92	to	_	ADP	TO	_	91	prep	_	_
93	her	_	PRON	PRP$	_	94	poss	_	_
94	stand	_	NOUN	NN	_	92	pobj	_	_
95	on	_	ADP	IN	_	94	prep	_	_
96	the	_	DET	DT	_	98	det	_	_
97	Corbin	_	NOUN	NN	_	98	nn	_	_
98	affair	_	NOUN	NN	_	95	pobj	_	_
99	,	_	PUNCT	,	_	92	punct	_	_
100	as	_	ADV	RB	_	101	advmod	_	_
101	well	_	ADV	RB	_	92	cc	_	_
102	as	_	ADP	IN	_	101	mwe	_	_
103	on	_	ADP	IN	_	92	conj	_	_
104	the	_	DET	DT	_	106	det	_	_
105	radical	_	ADJ	JJ	_	106	amod	_	_
106	reforms	_	NOUN	NNS	_	103	pobj	_	_
107	of	_	ADP	IN	_	106	prep	_	_
108	Dr.	_	PROPN	NNP	_	109	nn	_	_
109	Wise	_	PROPN	NNP	_	107	pobj	_	_
110	of	_	ADP	IN	_	109	prep	_	_
111	Hebrew	_	PROPN	NNP	_	113	nn	_	_
112	Union	_	PROPN	NNP	_	113	nn	_	_
113	College	_	PROPN	NNP	_	110	pobj	_	_
114	--	_	PUNCT	:	_	91	punct	_	_
115	until	_	SCONJ	IN	_	123	mark	_	_
116	once	_	ADV	RB	_	123	advmod	_	_
117	,	_	PUNCT	,	_	123	punct	_	_
118	in	_	ADP	IN	_	123	prep	_	_
119	sheer	_	ADJ	JJ	_	120	amod	_	_
120	desperation	_	NOUN	NN	_	118	pobj	_	_
121	,	_	PUNCT	,	_	123	punct	_	_
122	he	_	PRON	PRP	_	123	nsubj	_	_
123	wrote	_	VERB	VBD	_	75	advcl	_	_
124	that	_	SCONJ	IN	_	127	mark	_	_
125	he	_	PRON	PRP	_	127	nsubj	_	_
126	had	_	AUX	VBD	_	127	aux	_	_
127	given	_	VERB	VBN	_	123	ccomp	_	_
128	up	_	ADP	RP	_	127	prt	_	_
129	hope	_	NOUN	NN	_	127	dobj	_	_
130	they	_	PRON	PRP	_	133	nsubj	_	_
131	would	_	AUX	MD	_	133	aux	_	_
132	ever	_	ADV	RB	_	133	advmod	_	_
133	agree	_	VERB	VB	_	129	ccomp	_	_
134	on	_	ADP	IN	_	133	prep	_	_
135	anything	_	PRON	NN	_	134	pobj	_	_
136	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	that	_	PRON	DT	_	5	nsubj	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	prevent	_	VERB	VB	_	0	root	_	_
6	him	_	PRON	PRP	_	5	dobj	_	_
7	from	_	SCONJ	IN	_	5	prep	_	_
8	writing	_	VERB	VBG	_	7	pcomp	_	_
9	more	_	ADJ	JJR	_	11	amod	_	_
10	long	_	ADJ	JJ	_	11	amod	_	_
11	letters	_	NOUN	NNS	_	8	dobj	_	_
12	,	_	PUNCT	,	_	7	punct	_	_
13	or	_	CONJ	CC	_	7	cc	_	_
14	from	_	SCONJ	IN	_	7	conj	_	_
15	coming	_	VERB	VBG	_	14	pcomp	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	spend	_	VERB	VB	_	15	xcomp	_	_
18	his	_	PRON	PRP$	_	20	poss	_	_
19	Christmas	_	PROPN	NNP	_	20	nn	_	_
20	vacations	_	NOUN	NNS	_	17	dobj	_	_
21	with	_	ADP	IN	_	17	prep	_	_
22	the	_	DET	DT	_	26	det	_	_
23	hospitable	_	ADJ	JJ	_	26	amod	_	_
24	,	_	PUNCT	,	_	26	punct	_	_
25	lively	_	ADJ	JJ	_	26	amod	_	_
26	Szolds	_	PROPN	NNPS	_	21	pobj	_	_
27	in	_	ADP	IN	_	17	prep	_	_
28	their	_	PRON	PRP$	_	30	poss	_	_
29	pleasant	_	ADJ	JJ	_	30	amod	_	_
30	house	_	NOUN	NN	_	27	pobj	_	_
31	on	_	ADP	IN	_	30	prep	_	_
32	Lombard	_	PROPN	NNP	_	33	nn	_	_
33	Street	_	PROPN	NNP	_	31	pobj	_	_
34	.	_	PUNCT	.	_	5	punct	_	_

1	1880s	_	NUM	CD	_	10	dep	_	_
2	:	_	PUNCT	:	_	1	punct	_	_
3	``	_	PUNCT	``	_	5	punct	_	_
4	little	_	ADJ	JJ	_	5	amod	_	_
5	women	_	NOUN	NNS	_	1	dep	_	_
6	''	_	PUNCT	''	_	5	punct	_	_
7	``	_	PUNCT	``	_	10	punct	_	_
8	we	_	PRON	PRP	_	10	nsubj	_	_
9	've	_	AUX	VBP	_	10	aux	_	_
10	got	_	VERB	VBD	_	0	root	_	_
11	Father	_	PROPN	NNP	_	10	dobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	Mother	_	PROPN	NNP	_	11	conj	_	_
14	and	_	CONJ	CC	_	11	cc	_	_
15	each	_	DET	DT	_	16	det	_	_
16	other	_	ADJ	JJ	_	11	conj	_	_
17	''	_	PUNCT	''	_	10	punct	_	_
18	said	_	VERB	VBD	_	10	dep	_	_
19	Beth	_	PROPN	NNP	_	18	nsubj	_	_
20	on	_	ADP	IN	_	18	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	first	_	ADJ	JJ	_	23	amod	_	_
23	page	_	NOUN	NN	_	20	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	Louisa	_	PROPN	NNP	_	26	nn	_	_
26	Alcott	_	PROPN	NNP	_	24	pobj	_	_
27	's	_	PART	POS	_	26	possessive	_	_
28	Little	_	PROPN	NNP	_	29	nn	_	_
29	Women	_	PROPN	NNP	_	26	dep	_	_
30	;	_	PUNCT	:	_	10	punct	_	_
31	;	_	PUNCT	:	_	10	punct	_	_
32	and	_	CONJ	CC	_	10	cc	_	_
33	,	_	PUNCT	,	_	10	punct	_	_
34	``	_	PUNCT	``	_	10	punct	_	_
35	I	_	PRON	PRP	_	37	nsubj	_	_
36	do	_	AUX	VBP	_	37	aux	_	_
37	think	_	VERB	VB	_	10	conj	_	_
38	that	_	SCONJ	IN	_	44	mark	_	_
39	families	_	NOUN	NNS	_	44	nsubj	_	_
40	are	_	VERB	VBP	_	44	cop	_	_
41	the	_	DET	DT	_	44	det	_	_
42	most	_	ADV	RBS	_	43	advmod	_	_
43	beautiful	_	ADJ	JJ	_	44	amod	_	_
44	things	_	NOUN	NNS	_	37	ccomp	_	_
45	in	_	ADP	IN	_	44	prep	_	_
46	all	_	DET	PDT	_	48	predet	_	_
47	the	_	DET	DT	_	48	det	_	_
48	world	_	NOUN	NN	_	45	pobj	_	_
49	''	_	PUNCT	''	_	37	punct	_	_
50	,	_	PUNCT	,	_	37	punct	_	_
51	burst	_	VERB	VBN	_	37	dep	_	_
52	out	_	ADP	IN	_	51	prt	_	_
53	Jo	_	PROPN	NNP	_	51	nsubj	_	_
54	some	_	DET	DT	_	57	det	_	_
55	five	_	NUM	CD	_	57	num	_	_
56	hundred	_	NUM	CD	_	57	num	_	_
57	pages	_	NOUN	NNS	_	58	npadvmod	_	_
58	later	_	ADV	RB	_	51	advmod	_	_
59	in	_	ADP	IN	_	58	prep	_	_
60	that	_	DET	DT	_	62	det	_	_
61	popular	_	ADJ	JJ	_	62	amod	_	_
62	story	_	NOUN	NN	_	59	pobj	_	_
63	of	_	ADP	IN	_	62	prep	_	_
64	the	_	DET	DT	_	66	det	_	_
65	March	_	PROPN	NNP	_	66	nn	_	_
66	family	_	NOUN	NN	_	63	pobj	_	_
67	,	_	PUNCT	,	_	62	punct	_	_
68	which	_	PRON	WDT	_	71	nsubj	_	_
69	had	_	AUX	VBD	_	71	aux	_	_
70	first	_	ADV	RB	_	71	advmod	_	_
71	appeared	_	VERB	VBN	_	62	rcmod	_	_
72	when	_	ADV	WRB	_	75	advmod	_	_
73	Henrietta	_	PROPN	NNP	_	75	nsubj	_	_
74	was	_	VERB	VBD	_	75	cop	_	_
75	eight	_	NUM	CD	_	71	advcl	_	_
76	;	_	PUNCT	:	_	10	punct	_	_
77	;	_	PUNCT	:	_	10	punct	_	_
78	and	_	CONJ	CC	_	10	cc	_	_
79	the	_	DET	DT	_	81	det	_	_
80	Szold	_	PROPN	NNP	_	81	nn	_	_
81	family	_	NOUN	NN	_	87	nsubj	_	_
82	,	_	PUNCT	,	_	87	punct	_	_
83	as	_	SCONJ	IN	_	85	mark	_	_
84	it	_	PRON	PRP	_	85	nsubj	_	_
85	developed	_	VERB	VBD	_	87	dep	_	_
86	,	_	PUNCT	,	_	87	punct	_	_
87	bore	_	VERB	VBD	_	10	conj	_	_
88	a	_	DET	DT	_	90	det	_	_
89	striking	_	ADJ	JJ	_	90	amod	_	_
90	resemblance	_	NOUN	NN	_	87	dobj	_	_
91	to	_	ADP	TO	_	87	prep	_	_
92	the	_	DET	DT	_	93	det	_	_
93	Marches	_	PROPN	NNPS	_	91	pobj	_	_
94	.	_	PUNCT	.	_	10	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	March	_	PROPN	NNP	_	10	nsubj	_	_
3	,	_	PUNCT	,	_	10	punct	_	_
4	like	_	ADP	IN	_	10	prep	_	_
5	Benjamin	_	PROPN	NNP	_	6	nn	_	_
6	Szold	_	PROPN	NNP	_	4	pobj	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	was	_	VERB	VBD	_	10	cop	_	_
9	a	_	DET	DT	_	10	det	_	_
10	clergyman	_	NOUN	NN	_	0	root	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	although	_	ADP	IN	_	10	prep	_	_
13	of	_	ADP	IN	_	12	pcomp	_	_
14	an	_	DET	DT	_	16	det	_	_
15	indeterminate	_	ADJ	JJ	_	16	amod	_	_
16	denomination	_	NOUN	NN	_	13	pobj	_	_
17	;	_	PUNCT	:	_	10	punct	_	_
18	;	_	PUNCT	:	_	10	punct	_	_
19	and	_	CONJ	CC	_	10	cc	_	_
20	``	_	PUNCT	``	_	23	punct	_	_
21	Marmee	_	PROPN	NNP	_	23	nn	_	_
22	''	_	PUNCT	''	_	23	punct	_	_
23	March	_	PROPN	NNP	_	32	nsubj	_	_
24	,	_	PUNCT	,	_	32	punct	_	_
25	like	_	ADP	IN	_	32	prep	_	_
26	Sophie	_	PROPN	NNP	_	27	nn	_	_
27	Szold	_	PROPN	NNP	_	25	pobj	_	_
28	,	_	PUNCT	,	_	32	punct	_	_
29	was	_	VERB	VBD	_	32	cop	_	_
30	the	_	DET	DT	_	32	det	_	_
31	competent	_	ADJ	JJ	_	32	amod	_	_
32	manager	_	NOUN	NN	_	10	conj	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	her	_	PRON	PRP$	_	35	poss	_	_
35	brood	_	NOUN	NN	_	33	pobj	_	_
36	of	_	ADP	IN	_	35	prep	_	_
37	girls	_	NOUN	NNS	_	36	pobj	_	_
38	,	_	PUNCT	,	_	37	punct	_	_
39	of	_	ADP	IN	_	43	prep	_	_
40	whom	_	PRON	WP	_	39	pobj	_	_
41	the	_	DET	DT	_	42	det	_	_
42	Marches	_	PROPN	NNPS	_	43	nsubj	_	_
43	had	_	VERB	VBD	_	37	rcmod	_	_
44	only	_	ADV	RB	_	45	advmod	_	_
45	four	_	NUM	CD	_	43	dobj	_	_
46	to	_	ADP	TO	_	43	prep	_	_
47	the	_	DET	DT	_	48	det	_	_
48	Szolds	_	PROPN	NNPS	_	46	pobj	_	_
49	'	_	PART	POS	_	48	possessive	_	_
50	five	_	NUM	CD	_	48	num	_	_
51	.	_	PUNCT	.	_	10	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	the	_	DET	DT	_	4	det	_	_
3	March	_	PROPN	NNP	_	4	nn	_	_
4	girls	_	NOUN	NNS	_	5	nsubj	_	_
5	had	_	VERB	VBD	_	0	root	_	_
6	their	_	PRON	PRP$	_	7	poss	_	_
7	counterparts	_	NOUN	NNS	_	5	dobj	_	_
8	in	_	ADP	IN	_	5	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Szold	_	PROPN	NNP	_	11	nn	_	_
11	girls	_	NOUN	NNS	_	8	pobj	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

1	Henrietta	_	PROPN	NNP	_	4	nsubj	_	_
2	could	_	AUX	MD	_	4	aux	_	_
3	easily	_	ADV	RB	_	4	advmod	_	_
4	identify	_	VERB	VB	_	0	root	_	_
5	herself	_	PRON	PRP	_	4	dobj	_	_
6	with	_	ADP	IN	_	4	prep	_	_
7	Jo	_	PROPN	NNP	_	8	nn	_	_
8	March	_	PROPN	NNP	_	6	pobj	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	although	_	SCONJ	IN	_	16	mark	_	_
11	Jo	_	PROPN	NNP	_	16	nsubj	_	_
12	was	_	VERB	VBD	_	16	cop	_	_
13	not	_	PART	RB	_	16	neg	_	_
14	the	_	DET	DT	_	16	det	_	_
15	eldest	_	ADJ	JJS	_	16	amod	_	_
16	sister	_	NOUN	NN	_	4	advcl	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	Neither	_	DET	DT	_	2	dep	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	Henrietta	_	PROPN	NNP	_	2	nsubj	_	_
4	hoydenish	_	ADJ	JJ	_	2	dep	_	_
5	like	_	ADP	IN	_	2	prep	_	_
6	Jo	_	PROPN	NNP	_	5	pobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	who	_	PRON	WP	_	10	nsubj	_	_
9	frankly	_	ADV	RB	_	10	advmod	_	_
10	wished	_	VERB	VBD	_	6	rcmod	_	_
11	she	_	PRON	PRP	_	14	nsubj	_	_
12	were	_	VERB	VBD	_	14	cop	_	_
13	a	_	DET	DT	_	14	det	_	_
14	boy	_	NOUN	NN	_	10	ccomp	_	_
15	and	_	CONJ	CC	_	10	cc	_	_
16	had	_	AUX	VBD	_	18	aux	_	_
17	deliberately	_	ADV	RB	_	18	advmod	_	_
18	shortened	_	VERB	VBN	_	10	conj	_	_
19	her	_	PRON	PRP$	_	20	poss	_	_
20	name	_	NOUN	NN	_	18	dobj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	which	_	PRON	WDT	_	31	nsubj	_	_
23	,	_	PUNCT	,	_	31	punct	_	_
24	like	_	ADP	IN	_	31	prep	_	_
25	Henrietta	_	PROPN	NNP	_	24	pobj	_	_
26	's	_	PART	POS	_	25	possessive	_	_
27	,	_	PUNCT	,	_	31	punct	_	_
28	was	_	VERB	VBD	_	31	cop	_	_
29	the	_	DET	DT	_	31	det	_	_
30	feminine	_	ADJ	JJ	_	31	amod	_	_
31	form	_	NOUN	NN	_	20	rcmod	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	a	_	DET	DT	_	34	det	_	_
34	boy	_	NOUN	NN	_	36	poss	_	_
35	's	_	PART	POS	_	34	possessive	_	_
36	name	_	NOUN	NN	_	32	pobj	_	_
37	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	both	_	DET	DT	_	4	nsubj	_	_
3	were	_	VERB	VBD	_	4	cop	_	_
4	high-spirited	_	ADJ	JJ	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	vivacious	_	ADJ	JJ	_	4	conj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	both	_	DET	DT	_	9	nsubj	_	_
9	had	_	VERB	VBD	_	4	parataxis	_	_
10	tempers	_	NOUN	NNS	_	9	dobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	control	_	VERB	VB	_	10	vmod	_	_
13	,	_	PUNCT	,	_	4	punct	_	_
14	both	_	DET	DT	_	15	nsubj	_	_
15	loved	_	VERB	VBD	_	4	parataxis	_	_
16	languages	_	NOUN	NNS	_	15	dobj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	especially	_	ADV	RB	_	19	advmod	_	_
19	English	_	PROPN	NNP	_	16	appos	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	German	_	PROPN	NNP	_	19	conj	_	_
22	,	_	PUNCT	,	_	4	punct	_	_
23	both	_	DET	DT	_	26	nsubj	_	_
24	were	_	VERB	VBD	_	26	cop	_	_
25	good	_	ADJ	JJ	_	26	amod	_	_
26	teachers	_	NOUN	NNS	_	4	parataxis	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	wrote	_	VERB	VBD	_	26	conj	_	_
29	for	_	ADP	IN	_	28	prep	_	_
30	publication	_	NOUN	NN	_	29	pobj	_	_
31	.	_	PUNCT	.	_	4	punct	_	_

1	Each	_	DET	DT	_	6	nsubj	_	_
2	was	_	VERB	VBD	_	6	cop	_	_
3	her	_	PRON	PRP$	_	4	poss	_	_
4	mother	_	NOUN	NN	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	assistant	_	NOUN	NN	_	0	root	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	confidante	_	NOUN	NN	_	6	conj	_	_
9	;	_	PUNCT	:	_	6	punct	_	_
10	;	_	PUNCT	:	_	6	punct	_	_
11	and	_	CONJ	CC	_	6	cc	_	_
12	each	_	DET	DT	_	13	nsubj	_	_
13	stood	_	VERB	VBD	_	6	conj	_	_
14	out	_	ADP	RP	_	13	prt	_	_
15	conspicuously	_	ADV	RB	_	13	advmod	_	_
16	in	_	ADP	IN	_	13	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	family	_	NOUN	NN	_	19	nn	_	_
19	picture	_	NOUN	NN	_	16	pobj	_	_
20	.	_	PUNCT	.	_	6	punct	_	_

1	Bertha	_	PROPN	NNP	_	2	nn	_	_
2	Szold	_	PROPN	NNP	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	more	_	ADJ	JJR	_	0	root	_	_
5	like	_	ADP	IN	_	4	prep	_	_
6	Meg	_	PROPN	NNP	_	5	pobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	the	_	DET	DT	_	11	det	_	_
9	eldest	_	ADJ	JJS	_	11	amod	_	_
10	March	_	PROPN	NNP	_	11	nn	_	_
11	girl	_	NOUN	NN	_	6	appos	_	_
12	,	_	PUNCT	,	_	6	punct	_	_
13	who	_	PRON	WP	_	15	nsubj	_	_
14	``	_	PUNCT	``	_	15	punct	_	_
15	learned	_	VERB	VBD	_	6	rcmod	_	_
16	that	_	SCONJ	IN	_	23	mark	_	_
17	a	_	DET	DT	_	18	det	_	_
18	woman	_	NOUN	NN	_	21	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	happiest	_	ADJ	JJS	_	21	amod	_	_
21	kingdom	_	NOUN	NN	_	23	nsubj	_	_
22	is	_	VERB	VBZ	_	23	cop	_	_
23	home	_	NOUN	NN	_	15	ccomp	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	her	_	PRON	PRP$	_	27	poss	_	_
26	highest	_	ADJ	JJS	_	27	amod	_	_
27	honor	_	NOUN	NN	_	29	dep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	art	_	NOUN	NN	_	23	parataxis	_	_
30	of	_	SCONJ	IN	_	29	prep	_	_
31	ruling	_	VERB	VBG	_	30	pcomp	_	_
32	it	_	PRON	PRP	_	31	dobj	_	_
33	,	_	PUNCT	,	_	31	punct	_	_
34	not	_	ADV	RB	_	35	neg	_	_
35	as	_	ADP	IN	_	31	prep	_	_
36	a	_	DET	DT	_	37	det	_	_
37	queen	_	NOUN	NN	_	35	pobj	_	_
38	,	_	PUNCT	,	_	37	punct	_	_
39	but	_	CONJ	CC	_	37	cc	_	_
40	a	_	DET	DT	_	42	det	_	_
41	wise	_	ADJ	JJ	_	42	amod	_	_
42	wife	_	NOUN	NN	_	37	conj	_	_
43	and	_	CONJ	CC	_	42	cc	_	_
44	mother	_	NOUN	NN	_	42	conj	_	_
45	''	_	PUNCT	''	_	15	punct	_	_
46	.	_	PUNCT	.	_	4	punct	_	_

1	Bertha	_	PROPN	NNP	_	14	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	blue-eyed	_	ADJ	JJ	_	1	amod	_	_
4	like	_	ADP	IN	_	3	prep	_	_
5	Mamma	_	PROPN	NNP	_	4	pobj	_	_
6	,	_	PUNCT	,	_	1	punct	_	_
7	was	_	VERB	VBD	_	14	cop	_	_
8	from	_	ADP	IN	_	14	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	start	_	NOUN	NN	_	8	pobj	_	_
11	her	_	PRON	PRP$	_	12	poss	_	_
12	mother	_	NOUN	NN	_	14	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	daughter	_	NOUN	NN	_	0	root	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	destined	_	VERB	VBN	_	14	vmod	_	_
17	for	_	ADP	IN	_	16	prep	_	_
18	her	_	PRON	PRP$	_	19	poss	_	_
19	mother	_	NOUN	NN	_	21	poss	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	role	_	NOUN	NN	_	17	pobj	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	life	_	NOUN	NN	_	22	pobj	_	_
24	.	_	PUNCT	.	_	14	punct	_	_

1	Sadie	_	PROPN	NNP	_	7	nsubj	_	_
2	,	_	PUNCT	,	_	7	punct	_	_
3	like	_	ADP	IN	_	7	prep	_	_
4	Beth	_	PROPN	NNP	_	5	nn	_	_
5	March	_	PROPN	NNP	_	3	pobj	_	_
6	,	_	PUNCT	,	_	7	punct	_	_
7	suffered	_	VERB	VBD	_	0	root	_	_
8	ill	_	ADJ	JJ	_	9	amod	_	_
9	health	_	NOUN	NN	_	7	dobj	_	_
10	--	_	PUNCT	:	_	7	punct	_	_
11	got	_	VERB	VBD	_	7	dep	_	_
12	rheumatic	_	ADJ	JJ	_	13	amod	_	_
13	fever	_	NOUN	NN	_	11	dobj	_	_
14	and	_	CONJ	CC	_	11	cc	_	_
15	had	_	VERB	VBD	_	11	conj	_	_
16	to	_	PART	TO	_	18	aux	_	_
17	be	_	VERB	VB	_	18	cop	_	_
18	careful	_	ADJ	JJ	_	15	xcomp	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	her	_	PRON	PRP$	_	21	poss	_	_
21	heart	_	NOUN	NN	_	19	pobj	_	_
22	--	_	PUNCT	:	_	7	punct	_	_
23	but	_	CONJ	CC	_	7	cc	_	_
24	that	_	PRON	WDT	_	26	nsubj	_	_
25	never	_	ADV	RB	_	26	neg	_	_
26	dampened	_	VERB	VBD	_	7	conj	_	_
27	her	_	PRON	PRP$	_	28	poss	_	_
28	spirits	_	NOUN	NNS	_	26	dobj	_	_
29	.	_	PUNCT	.	_	7	punct	_	_

1	When	_	ADV	WRB	_	6	advmod	_	_
2	her	_	PRON	PRP$	_	4	poss	_	_
3	right	_	ADJ	JJ	_	4	amod	_	_
4	hand	_	NOUN	NN	_	6	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	incapacitated	_	VERB	VBN	_	12	advcl	_	_
7	by	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	rheumatism	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	Sadie	_	PROPN	NNP	_	12	nsubj	_	_
12	learned	_	VERB	VBD	_	0	root	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	write	_	VERB	VB	_	12	xcomp	_	_
15	with	_	ADP	IN	_	14	prep	_	_
16	her	_	PRON	PRP$	_	18	poss	_	_
17	left	_	ADJ	JJ	_	18	amod	_	_
18	hand	_	NOUN	NN	_	15	pobj	_	_
19	.	_	PUNCT	.	_	12	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	wrote	_	VERB	VBD	_	0	root	_	_
3	gay	_	ADJ	JJ	_	4	amod	_	_
4	plays	_	NOUN	NNS	_	2	dobj	_	_
5	about	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	girls	_	NOUN	NNS	_	5	pobj	_	_
8	for	_	ADP	IN	_	4	prep	_	_
9	family	_	NOUN	NN	_	10	nn	_	_
10	entertainments	_	NOUN	NNS	_	8	pobj	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	like	_	ADP	IN	_	4	prep	_	_
13	``	_	PUNCT	``	_	17	punct	_	_
14	Oh	_	PROPN	NNP	_	17	discourse	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	What	_	PROPN	NNP	_	17	nn	_	_
17	Fun	_	PROPN	NNP	_	12	pobj	_	_
18	!	_	PUNCT	.	_	17	punct	_	_
19	!	_	PUNCT	.	_	17	punct	_	_
20	A	_	PROPN	NNP	_	24	nn	_	_
21	Comedy	_	PROPN	NNP	_	24	nn	_	_
22	In	_	PROPN	NNP	_	24	nn	_	_
23	Three	_	PROPN	NNP	_	24	nn	_	_
24	Acts	_	PROPN	NNPS	_	17	dep	_	_
25	''	_	PUNCT	''	_	17	punct	_	_
26	,	_	PUNCT	,	_	17	punct	_	_
27	in	_	ADP	IN	_	36	prep	_	_
28	which	_	PRON	WDT	_	27	pobj	_	_
29	,	_	PUNCT	,	_	36	punct	_	_
30	under	_	ADP	IN	_	36	prep	_	_
31	``	_	PUNCT	``	_	30	punct	_	_
32	Personages	_	NOUN	NNS	_	30	pobj	_	_
33	''	_	PUNCT	''	_	30	punct	_	_
34	,	_	PUNCT	,	_	36	punct	_	_
35	Henrietta	_	PROPN	NNP	_	36	nsubj	_	_
36	appeared	_	VERB	VBD	_	17	rcmod	_	_
37	as	_	ADP	IN	_	36	prep	_	_
38	``	_	PUNCT	``	_	37	punct	_	_
39	A	_	DET	DT	_	40	det	_	_
40	Schoolmarm	_	NOUN	NN	_	37	pobj	_	_
41	''	_	PUNCT	''	_	37	punct	_	_
42	,	_	PUNCT	,	_	36	punct	_	_
43	and	_	CONJ	CC	_	36	cc	_	_
44	Bertha	_	PROPN	NNP	_	61	nsubj	_	_
45	,	_	PUNCT	,	_	44	punct	_	_
46	who	_	PRON	WP	_	52	nsubj	_	_
47	was	_	VERB	VBD	_	52	cop	_	_
48	only	_	ADV	RB	_	50	advmod	_	_
49	a	_	DET	DT	_	50	det	_	_
50	trifle	_	NOUN	NN	_	52	dep	_	_
51	less	_	ADV	RBR	_	52	advmod	_	_
52	brilliant	_	ADJ	JJ	_	44	rcmod	_	_
53	in	_	ADP	IN	_	52	prep	_	_
54	high	_	ADJ	JJ	_	55	amod	_	_
55	school	_	NOUN	NN	_	53	pobj	_	_
56	than	_	SCONJ	IN	_	52	prep	_	_
57	Henrietta	_	PROPN	NNP	_	59	nsubj	_	_
58	had	_	AUX	VBD	_	59	aux	_	_
59	been	_	VERB	VBN	_	56	pcomp	_	_
60	,	_	PUNCT	,	_	44	punct	_	_
61	appeared	_	VERB	VBD	_	36	conj	_	_
62	as	_	ADP	IN	_	61	prep	_	_
63	``	_	PUNCT	``	_	62	punct	_	_
64	Dummkopf	_	NOUN	NN	_	62	pobj	_	_
65	''	_	PUNCT	''	_	62	punct	_	_
66	.	_	PUNCT	.	_	2	punct	_	_

1	Sadie	_	PROPN	NNP	_	2	nsubj	_	_
2	studied	_	VERB	VBD	_	0	root	_	_
3	piano	_	NOUN	NN	_	2	dobj	_	_
4	;	_	PUNCT	:	_	2	punct	_	_
5	;	_	PUNCT	:	_	2	punct	_	_
6	played	_	VERB	VBD	_	2	dep	_	_
7	Chopin	_	PROPN	NNP	_	6	dobj	_	_
8	in	_	ADP	IN	_	6	prep	_	_
9	the	_	DET	DT	_	12	det	_	_
10	``	_	PUNCT	``	_	12	punct	_	_
11	Soiree	_	PROPN	NNP	_	12	nn	_	_
12	Musicale	_	PROPN	NNP	_	8	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	Mr.	_	PROPN	NNP	_	15	nn	_	_
15	Guthrie	_	PROPN	NNP	_	17	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	Pupils	_	NOUN	NNS	_	13	pobj	_	_
18	''	_	PUNCT	''	_	12	punct	_	_
19	;	_	PUNCT	:	_	2	punct	_	_
20	;	_	PUNCT	:	_	2	punct	_	_
21	and	_	CONJ	CC	_	2	cc	_	_
22	she	_	PRON	PRP	_	23	nsubj	_	_
23	recited	_	VERB	VBD	_	2	conj	_	_
24	``	_	PUNCT	``	_	23	punct	_	_
25	Hector	_	PROPN	NNP	_	29	poss	_	_
26	's	_	PART	POS	_	25	possessive	_	_
27	Farewell	_	PROPN	NNP	_	29	nn	_	_
28	To	_	PROPN	NNP	_	29	nn	_	_
29	Andromache	_	PROPN	NNP	_	23	dobj	_	_
30	''	_	PUNCT	''	_	23	punct	_	_
31	most	_	ADV	RBS	_	32	advmod	_	_
32	movingly	_	ADV	RB	_	23	advmod	_	_
33	,	_	PUNCT	,	_	23	punct	_	_
34	to	_	ADP	TO	_	23	prep	_	_
35	the	_	DET	DT	_	37	det	_	_
36	special	_	ADJ	JJ	_	37	amod	_	_
37	delight	_	NOUN	NN	_	34	pobj	_	_
38	of	_	ADP	IN	_	37	prep	_	_
39	Rabbi	_	PROPN	NNP	_	40	nn	_	_
40	Jastrow	_	PROPN	NNP	_	38	pobj	_	_
41	at	_	ADP	IN	_	23	prep	_	_
42	his	_	PRON	PRP$	_	43	poss	_	_
43	home	_	NOUN	NN	_	41	pobj	_	_
44	in	_	ADP	IN	_	43	prep	_	_
45	Germantown	_	PROPN	NNP	_	44	pobj	_	_
46	near	_	ADP	IN	_	43	prep	_	_
47	Philadelphia	_	PROPN	NNP	_	46	pobj	_	_
48	,	_	PUNCT	,	_	43	punct	_	_
49	where	_	ADV	WRB	_	53	advmod	_	_
50	the	_	DET	DT	_	52	det	_	_
51	Szold	_	PROPN	NNP	_	52	nn	_	_
52	girls	_	NOUN	NNS	_	53	nsubj	_	_
53	took	_	VERB	VBD	_	43	rcmod	_	_
54	turns	_	NOUN	NNS	_	53	dobj	_	_
55	visiting	_	VERB	VBG	_	53	xcomp	_	_
56	between	_	ADP	IN	_	55	prep	_	_
57	the	_	DET	DT	_	58	det	_	_
58	visits	_	NOUN	NNS	_	56	pobj	_	_
59	of	_	ADP	IN	_	58	prep	_	_
60	the	_	DET	DT	_	62	det	_	_
61	Jastrow	_	PROPN	NNP	_	62	nn	_	_
62	boys	_	NOUN	NNS	_	59	pobj	_	_
63	at	_	ADP	IN	_	58	prep	_	_
64	the	_	DET	DT	_	65	det	_	_
65	Szolds	_	PROPN	NNP	_	63	pobj	_	_
66	'	_	PART	POS	_	65	possessive	_	_
67	in	_	ADP	IN	_	65	prep	_	_
68	Baltimore	_	PROPN	NNP	_	67	pobj	_	_
69	.	_	PUNCT	.	_	2	punct	_	_

1	Adele	_	PROPN	NNP	_	14	nsubj	_	_
2	,	_	PUNCT	,	_	14	punct	_	_
3	like	_	ADP	IN	_	14	prep	_	_
4	Amy	_	PROPN	NNP	_	3	pobj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	the	_	DET	DT	_	7	det	_	_
7	youngest	_	ADJ	JJS	_	4	appos	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Marches	_	PROPN	NNPS	_	8	pobj	_	_
11	,	_	PUNCT	,	_	14	punct	_	_
12	was	_	VERB	VBD	_	14	cop	_	_
13	the	_	DET	DT	_	14	det	_	_
14	rebellious	_	ADJ	JJ	_	0	root	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	mischievous	_	ADJ	JJ	_	14	conj	_	_
17	,	_	PUNCT	,	_	14	punct	_	_
18	rather	_	ADV	RB	_	19	advmod	_	_
19	calculating	_	ADJ	JJ	_	14	conj	_	_
20	and	_	CONJ	CC	_	14	cc	_	_
21	ambitious	_	ADJ	JJ	_	14	conj	_	_
22	one	_	NUM	CD	_	14	num	_	_
23	.	_	PUNCT	.	_	14	punct	_	_

1	For	_	ADP	IN	_	36	prep	_	_
2	Rachel	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	conceded	_	VERB	VBN	_	2	vmod	_	_
5	to	_	PART	TO	_	8	aux	_	_
6	be	_	VERB	VB	_	8	cop	_	_
7	the	_	DET	DT	_	8	det	_	_
8	prettiest	_	ADJ	JJS	_	4	xcomp	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	Szold	_	PROPN	NNP	_	12	nn	_	_
12	girls	_	NOUN	NNS	_	9	pobj	_	_
13	--	_	PUNCT	:	_	17	punct	_	_
14	and	_	CONJ	CC	_	17	cc	_	_
15	she	_	PRON	PRP	_	17	nsubj	_	_
16	did	_	AUX	VBD	_	17	aux	_	_
17	make	_	VERB	VB	_	8	parataxis	_	_
18	a	_	DET	DT	_	20	det	_	_
19	pretty	_	ADJ	JJ	_	20	amod	_	_
20	picture	_	NOUN	NN	_	17	dobj	_	_
21	sitting	_	VERB	VBG	_	17	dep	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	grape-arbor	_	NOUN	NN	_	22	pobj	_	_
25	strumming	_	VERB	VBG	_	21	ccomp	_	_
26	her	_	PRON	PRP$	_	27	poss	_	_
27	guitar	_	NOUN	NN	_	25	dobj	_	_
28	and	_	CONJ	CC	_	25	cc	_	_
29	singing	_	VERB	VBG	_	25	conj	_	_
30	in	_	ADP	IN	_	29	prep	_	_
31	her	_	PRON	PRP$	_	33	poss	_	_
32	silvery	_	ADJ	JJ	_	33	amod	_	_
33	tones	_	NOUN	NNS	_	30	pobj	_	_
34	--	_	PUNCT	:	_	17	punct	_	_
35	there	_	PRON	EX	_	36	expl	_	_
36	was	_	VERB	VBD	_	0	root	_	_
37	no	_	DET	DT	_	40	neg	_	_
38	particular	_	ADJ	JJ	_	40	amod	_	_
39	March	_	PROPN	NNP	_	40	nn	_	_
40	counterpart	_	NOUN	NN	_	36	nsubj	_	_
41	;	_	PUNCT	:	_	36	punct	_	_
42	;	_	PUNCT	:	_	36	punct	_	_
43	but	_	CONJ	CC	_	36	cc	_	_
44	both	_	DET	DT	_	45	det	_	_
45	groups	_	NOUN	NNS	_	49	nsubjpass	_	_
46	were	_	AUX	VBD	_	49	auxpass	_	_
47	so	_	ADV	RB	_	48	advmod	_	_
48	closely	_	ADV	RB	_	49	advmod	_	_
49	knit	_	VERB	VBN	_	36	conj	_	_
50	that	_	SCONJ	IN	_	62	mark	_	_
51	despite	_	ADP	IN	_	62	prep	_	_
52	individual	_	ADJ	JJ	_	53	amod	_	_
53	differences	_	NOUN	NNS	_	51	pobj	_	_
54	the	_	DET	DT	_	56	det	_	_
55	family	_	NOUN	NN	_	56	nn	_	_
56	life	_	NOUN	NN	_	62	nsubj	_	_
57	in	_	ADP	IN	_	56	prep	_	_
58	both	_	DET	DT	_	59	det	_	_
59	cases	_	NOUN	NNS	_	57	pobj	_	_
60	was	_	VERB	VBD	_	62	cop	_	_
61	remarkably	_	ADV	RB	_	62	advmod	_	_
62	similar	_	ADJ	JJ	_	49	ccomp	_	_
63	in	_	ADP	IN	_	62	prep	_	_
64	atmosphere	_	NOUN	NN	_	63	pobj	_	_
65	if	_	ADP	IN	_	62	prep	_	_
66	not	_	PART	RB	_	67	dep	_	_
67	entirely	_	ADV	RB	_	68	advmod	_	_
68	in	_	ADP	IN	_	65	pcomp	_	_
69	content	_	NOUN	NN	_	68	pobj	_	_
70	--	_	PUNCT	:	_	62	punct	_	_
71	the	_	DET	DT	_	72	det	_	_
72	one	_	NUM	CD	_	74	nsubj	_	_
73	being	_	VERB	VBG	_	74	cop	_	_
74	definitely	_	ADV	RB	_	62	parataxis	_	_
75	Jewish	_	PROPN	NNP	_	74	dep	_	_
76	and	_	CONJ	CC	_	74	cc	_	_
77	the	_	DET	DT	_	78	det	_	_
78	other	_	ADJ	JJ	_	79	dep	_	_
79	vaguely	_	ADV	RB	_	74	conj	_	_
80	Christian	_	PROPN	NNP	_	79	dep	_	_
81	.	_	PUNCT	.	_	36	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Szolds	_	PROPN	NNPS	_	8	nsubj	_	_
3	,	_	PUNCT	,	_	8	punct	_	_
4	like	_	ADP	IN	_	8	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Marches	_	PROPN	NNPS	_	4	pobj	_	_
7	,	_	PUNCT	,	_	8	punct	_	_
8	enjoyed	_	VERB	VBD	_	0	root	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	loved	_	VERB	VBD	_	8	conj	_	_
11	living	_	VERB	VBG	_	8	xcomp	_	_
12	together	_	ADV	RB	_	11	advmod	_	_
13	,	_	PUNCT	,	_	11	punct	_	_
14	even	_	ADV	RB	_	15	advmod	_	_
15	in	_	ADP	IN	_	11	prep	_	_
16	troubled	_	ADJ	JJ	_	17	amod	_	_
17	times	_	NOUN	NNS	_	15	pobj	_	_
18	;	_	PUNCT	:	_	8	punct	_	_
19	;	_	PUNCT	:	_	8	punct	_	_
20	and	_	CONJ	CC	_	8	cc	_	_
21	,	_	PUNCT	,	_	8	punct	_	_
22	as	_	ADP	IN	_	36	prep	_	_
23	in	_	ADP	IN	_	22	pcomp	_	_
24	the	_	DET	DT	_	26	det	_	_
25	March	_	PROPN	NNP	_	26	nn	_	_
26	home	_	NOUN	NN	_	23	pobj	_	_
27	,	_	PUNCT	,	_	36	punct	_	_
28	any	_	DET	DT	_	30	det	_	_
29	young	_	ADJ	JJ	_	30	amod	_	_
30	man	_	NOUN	NN	_	36	nsubj	_	_
31	who	_	PRON	WP	_	32	nsubj	_	_
32	called	_	VERB	VBD	_	30	rcmod	_	_
33	on	_	ADP	IN	_	32	prep	_	_
34	the	_	DET	DT	_	35	det	_	_
35	Szolds	_	PROPN	NNPS	_	33	pobj	_	_
36	found	_	VERB	VBD	_	8	conj	_	_
37	himself	_	PRON	PRP	_	38	nsubj	_	_
38	confronted	_	VERB	VBN	_	36	dep	_	_
39	with	_	ADP	IN	_	38	prep	_	_
40	a	_	DET	DT	_	41	det	_	_
41	phalanx	_	NOUN	NN	_	39	pobj	_	_
42	of	_	ADP	IN	_	41	prep	_	_
43	femininity	_	NOUN	NN	_	42	pobj	_	_
44	which	_	PRON	WDT	_	45	nsubj	_	_
45	made	_	VERB	VBD	_	41	rcmod	_	_
46	it	_	PRON	PRP	_	48	nsubj	_	_
47	rather	_	ADV	RB	_	48	advmod	_	_
48	difficult	_	ADJ	JJ	_	45	xcomp	_	_
49	to	_	PART	TO	_	50	aux	_	_
50	direct	_	VERB	VB	_	48	xcomp	_	_
51	his	_	PRON	PRP$	_	53	poss	_	_
52	particular	_	ADJ	JJ	_	53	amod	_	_
53	attention	_	NOUN	NN	_	50	dobj	_	_
54	to	_	ADP	TO	_	50	prep	_	_
55	any	_	DET	DT	_	56	det	_	_
56	one	_	NOUN	NN	_	54	pobj	_	_
57	of	_	ADP	IN	_	56	prep	_	_
58	them	_	PRON	PRP	_	57	pobj	_	_
59	.	_	PUNCT	.	_	8	punct	_	_

1	This	_	PRON	DT	_	2	nsubj	_	_
2	included	_	VERB	VBD	_	0	root	_	_
3	Mamma	_	PROPN	NNP	_	2	dobj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	jolly	_	ADJ	JJ	_	3	amod	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	generous	_	ADJ	JJ	_	5	conj	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	and	_	CONJ	CC	_	5	cc	_	_
10	pretty	_	ADJ	JJ	_	5	conj	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	with	_	ADP	IN	_	16	prep	_	_
13	whom	_	PRON	WP	_	12	pobj	_	_
14	they	_	PRON	PRP	_	16	nsubj	_	_
15	all	_	DET	DT	_	14	det	_	_
16	fell	_	VERB	VBD	_	3	rcmod	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	love	_	NOUN	NN	_	17	pobj	_	_
19	,	_	PUNCT	,	_	16	punct	_	_
20	just	_	ADV	RB	_	25	advmod	_	_
21	as	_	SCONJ	IN	_	25	mark	_	_
22	Papa	_	PROPN	NNP	_	25	nsubj	_	_
23	had	_	AUX	VBD	_	25	aux	_	_
24	first	_	ADV	RB	_	25	advmod	_	_
25	fallen	_	VERB	VBN	_	16	advcl	_	_
26	in	_	ADP	IN	_	25	prep	_	_
27	love	_	NOUN	NN	_	26	pobj	_	_
28	with	_	ADP	IN	_	25	prep	_	_
29	her	_	PRON	PRP$	_	30	poss	_	_
30	Mamma	_	PROPN	NNP	_	28	pobj	_	_
31	before	_	SCONJ	IN	_	33	mark	_	_
32	he	_	PRON	PRP	_	33	nsubj	_	_
33	chose	_	VERB	VBD	_	25	advcl	_	_
34	her	_	PRON	PRP	_	33	dobj	_	_
35	;	_	PUNCT	:	_	2	punct	_	_
36	;	_	PUNCT	:	_	2	punct	_	_
37	and	_	CONJ	CC	_	2	cc	_	_
38	when	_	ADV	WRB	_	46	advmod	_	_
39	a	_	DET	DT	_	41	det	_	_
40	young	_	ADJ	JJ	_	41	amod	_	_
41	man	_	NOUN	NN	_	46	nsubj	_	_
42	like	_	ADP	IN	_	41	prep	_	_
43	Morris	_	PROPN	NNP	_	44	nn	_	_
44	Jastrow	_	PROPN	NNP	_	42	pobj	_	_
45	had	_	AUX	VBD	_	46	aux	_	_
46	enjoyed	_	VERB	VBN	_	52	advcl	_	_
47	the	_	DET	DT	_	49	det	_	_
48	Szold	_	PROPN	NNP	_	49	nn	_	_
49	hospitality	_	NOUN	NN	_	46	dobj	_	_
50	,	_	PUNCT	,	_	52	punct	_	_
51	he	_	PRON	PRP	_	52	nsubj	_	_
52	felt	_	VERB	VBD	_	2	conj	_	_
53	obliged	_	VERB	VBN	_	52	dep	_	_
54	to	_	PART	TO	_	55	aux	_	_
55	send	_	VERB	VB	_	53	xcomp	_	_
56	his	_	PRON	PRP$	_	57	poss	_	_
57	respects	_	NOUN	NNS	_	55	dobj	_	_
58	and	_	CONJ	CC	_	57	cc	_	_
59	his	_	PRON	PRP$	_	60	poss	_	_
60	gifts	_	NOUN	NNS	_	57	conj	_	_
61	not	_	ADV	RB	_	62	neg	_	_
62	merely	_	ADV	RB	_	63	preconj	_	_
63	to	_	ADP	TO	_	55	prep	_	_
64	Henrietta	_	PROPN	NNP	_	63	pobj	_	_
65	,	_	PUNCT	,	_	64	punct	_	_
66	in	_	ADP	IN	_	71	prep	_	_
67	whom	_	PRON	WP	_	66	pobj	_	_
68	he	_	PRON	PRP	_	71	nsubjpass	_	_
69	was	_	VERB	VBD	_	71	auxpass	_	_
70	really	_	ADV	RB	_	71	advmod	_	_
71	interested	_	VERB	VBN	_	64	rcmod	_	_
72	,	_	PUNCT	,	_	64	punct	_	_
73	but	_	CONJ	CC	_	63	cc	_	_
74	to	_	ADP	TO	_	63	conj	_	_
75	all	_	DET	PDT	_	78	predet	_	_
76	the	_	DET	DT	_	78	det	_	_
77	Szold	_	PROPN	NNP	_	78	nn	_	_
78	girls	_	NOUN	NNS	_	74	pobj	_	_
79	and	_	CONJ	CC	_	78	cc	_	_
80	Mamma	_	PROPN	NNP	_	78	conj	_	_
81	.	_	PUNCT	.	_	2	punct	_	_

1	And	_	CONJ	CC	_	54	cc	_	_
2	just	_	ADV	RB	_	10	advmod	_	_
3	as	_	SCONJ	IN	_	10	mark	_	_
4	``	_	PUNCT	``	_	7	punct	_	_
5	Laurie	_	PROPN	NNP	_	7	nn	_	_
6	''	_	PUNCT	''	_	7	punct	_	_
7	Lawrence	_	PROPN	NNP	_	10	nsubjpass	_	_
8	was	_	AUX	VBD	_	10	auxpass	_	_
9	first	_	ADV	RB	_	10	advmod	_	_
10	attracted	_	VERB	VBN	_	54	advcl	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	bright	_	ADJ	JJ	_	14	amod	_	_
13	Jo	_	PROPN	NNP	_	14	nn	_	_
14	March	_	PROPN	NNP	_	11	pobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	who	_	PRON	WP	_	17	nsubj	_	_
17	found	_	VERB	VBD	_	14	rcmod	_	_
18	him	_	PRON	PRP	_	19	nsubj	_	_
19	immature	_	ADJ	JJ	_	17	xcomp	_	_
20	by	_	ADP	IN	_	17	prep	_	_
21	her	_	PRON	PRP$	_	23	poss	_	_
22	high	_	ADJ	JJ	_	23	amod	_	_
23	standards	_	NOUN	NNS	_	20	pobj	_	_
24	,	_	PUNCT	,	_	10	punct	_	_
25	and	_	CONJ	CC	_	10	cc	_	_
26	then	_	ADV	RB	_	27	advmod	_	_
27	had	_	VERB	VBD	_	10	conj	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	content	_	VERB	VB	_	27	xcomp	_	_
30	himself	_	PRON	PRP	_	29	dobj	_	_
31	with	_	ADP	IN	_	29	prep	_	_
32	her	_	PRON	PRP$	_	34	poss	_	_
33	younger	_	ADJ	JJR	_	34	amod	_	_
34	sister	_	NOUN	NN	_	31	pobj	_	_
35	Amy	_	PROPN	NNP	_	34	appos	_	_
36	,	_	PUNCT	,	_	54	punct	_	_
37	so	_	ADP	IN	_	54	advmod	_	_
38	Joe	_	PROPN	NNP	_	39	nn	_	_
39	Jastrow	_	PROPN	NNP	_	54	nsubj	_	_
40	,	_	PUNCT	,	_	39	punct	_	_
41	who	_	PRON	WP	_	45	nsubj	_	_
42	had	_	AUX	VBD	_	45	aux	_	_
43	also	_	ADV	RB	_	45	advmod	_	_
44	been	_	AUX	VBN	_	45	aux	_	_
45	writing	_	VERB	VBG	_	39	rcmod	_	_
46	Henrietta	_	PROPN	NNP	_	45	dobj	_	_
47	before	_	SCONJ	IN	_	49	mark	_	_
48	he	_	PRON	PRP	_	49	nsubj	_	_
49	came	_	VERB	VBD	_	45	advcl	_	_
50	to	_	ADP	TO	_	49	prep	_	_
51	Johns	_	PROPN	NNP	_	52	nn	_	_
52	Hopkins	_	PROPN	NNP	_	50	pobj	_	_
53	,	_	PUNCT	,	_	39	punct	_	_
54	had	_	VERB	VBD	_	0	root	_	_
55	to	_	PART	TO	_	56	aux	_	_
56	content	_	VERB	VB	_	54	xcomp	_	_
57	himself	_	PRON	PRP	_	56	dobj	_	_
58	with	_	ADP	IN	_	56	prep	_	_
59	her	_	PRON	PRP$	_	61	poss	_	_
60	younger	_	ADJ	JJR	_	61	amod	_	_
61	sister	_	NOUN	NN	_	58	pobj	_	_
62	,	_	PUNCT	,	_	61	punct	_	_
63	pretty	_	ADJ	JJ	_	64	amod	_	_
64	Rachel	_	PROPN	NNP	_	61	appos	_	_
65	.	_	PUNCT	.	_	54	punct	_	_

1	And	_	CONJ	CC	_	22	cc	_	_
2	like	_	ADP	IN	_	22	prep	_	_
3	Jo	_	PROPN	NNP	_	4	nn	_	_
4	March	_	PROPN	NNP	_	2	pobj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	who	_	PRON	WP	_	7	nsubj	_	_
7	saw	_	VERB	VBD	_	4	rcmod	_	_
8	her	_	PRON	PRP$	_	9	poss	_	_
9	sisters	_	NOUN	NNS	_	13	nsubj	_	_
10	Meg	_	PROPN	NNP	_	9	dep	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	Amy	_	PROPN	NNP	_	10	conj	_	_
13	involved	_	VERB	VBD	_	7	ccomp	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	``	_	PUNCT	``	_	14	punct	_	_
16	lovering	_	VERB	VBG	_	14	dep	_	_
17	''	_	PUNCT	''	_	14	punct	_	_
18	before	_	ADP	IN	_	13	prep	_	_
19	herself	_	PRON	PRP	_	18	pobj	_	_
20	,	_	PUNCT	,	_	4	punct	_	_
21	Henrietta	_	PROPN	NNP	_	22	nsubj	_	_
22	saw	_	VERB	VBD	_	0	root	_	_
23	her	_	PRON	PRP$	_	24	poss	_	_
24	sisters	_	NOUN	NNS	_	28	nsubj	_	_
25	Rachel	_	PROPN	NNP	_	24	dep	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	Sadie	_	PROPN	NNP	_	25	conj	_	_
28	drawn	_	VERB	VBN	_	22	dep	_	_
29	outside	_	ADP	IN	_	28	prep	_	_
30	their	_	PRON	PRP$	_	32	poss	_	_
31	family	_	NOUN	NN	_	32	nn	_	_
32	circle	_	NOUN	NN	_	29	pobj	_	_
33	by	_	ADP	IN	_	28	prep	_	_
34	the	_	DET	DT	_	35	det	_	_
35	attraction	_	NOUN	NN	_	33	pobj	_	_
36	of	_	ADP	IN	_	35	prep	_	_
37	suitors	_	NOUN	NNS	_	36	pobj	_	_
38	,	_	PUNCT	,	_	28	punct	_	_
39	Rachel	_	PROPN	NNP	_	28	parataxis	_	_
40	by	_	ADP	IN	_	39	dep	_	_
41	Joe	_	PROPN	NNP	_	42	nn	_	_
42	Jastrow	_	PROPN	NNP	_	40	pobj	_	_
43	,	_	PUNCT	,	_	39	punct	_	_
44	and	_	CONJ	CC	_	39	cc	_	_
45	Sadie	_	PROPN	NNP	_	39	conj	_	_
46	by	_	ADP	IN	_	45	dep	_	_
47	Max	_	PROPN	NNP	_	48	nn	_	_
48	Lobl	_	PROPN	NNP	_	46	pobj	_	_
49	,	_	PUNCT	,	_	48	punct	_	_
50	a	_	DET	DT	_	52	det	_	_
51	young	_	ADJ	JJ	_	52	amod	_	_
52	businessman	_	NOUN	NN	_	48	appos	_	_
53	who	_	PRON	WP	_	55	nsubj	_	_
54	would	_	AUX	MD	_	55	aux	_	_
55	write	_	VERB	VB	_	52	rcmod	_	_
56	her	_	PRON	PRP$	_	55	dep	_	_
57	romantic	_	ADJ	JJ	_	58	amod	_	_
58	descriptions	_	NOUN	NNS	_	55	dobj	_	_
59	of	_	ADP	IN	_	58	prep	_	_
60	his	_	PRON	PRP$	_	61	poss	_	_
61	trips	_	NOUN	NNS	_	59	pobj	_	_
62	by	_	ADP	IN	_	61	prep	_	_
63	steamboat	_	NOUN	NN	_	62	pobj	_	_
64	down	_	ADP	IN	_	61	prep	_	_
65	the	_	DET	DT	_	66	det	_	_
66	Mississippi	_	PROPN	NNP	_	64	pobj	_	_
67	.	_	PUNCT	.	_	22	punct	_	_

