1	This	_	DET	DT	_	2	det	_	_
2	time	_	NOUN	NN	_	5	tmod	_	_
3	he	_	PRON	PRP	_	5	nsubj	_	_
4	was	_	AUX	VBD	_	5	aux	_	_
5	making	_	VERB	VBG	_	0	root	_	_
6	no	_	DET	DT	_	7	neg	_	_
7	mistake	_	NOUN	NN	_	5	dobj	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	Olgivanna	_	PROPN	NNP	_	18	nsubj	_	_
2	--	_	PUNCT	:	_	11	punct	_	_
3	in	_	ADP	IN	_	11	prep	_	_
4	her	_	PRON	PRP$	_	5	poss	_	_
5	country	_	NOUN	NN	_	3	pobj	_	_
6	the	_	DET	DT	_	7	det	_	_
7	nickname	_	NOUN	NN	_	11	nsubj	_	_
8	was	_	VERB	VBD	_	11	cop	_	_
9	a	_	DET	DT	_	11	det	_	_
10	respectful	_	ADJ	JJ	_	11	amod	_	_
11	form	_	NOUN	NN	_	18	parataxis	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	address	_	NOUN	NN	_	12	pobj	_	_
14	--	_	PUNCT	:	_	11	punct	_	_
15	was	_	VERB	VBD	_	18	cop	_	_
16	not	_	ADV	RB	_	17	neg	_	_
17	only	_	ADV	RB	_	18	preconj	_	_
18	attractive	_	ADJ	JJ	_	0	root	_	_
19	but	_	CONJ	CC	_	18	cc	_	_
20	shrewd	_	ADJ	JJ	_	18	conj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	durable	_	ADJ	JJ	_	20	conj	_	_
23	,	_	PUNCT	,	_	20	punct	_	_
24	sensible	_	NOUN	NN	_	20	conj	_	_
25	,	_	PUNCT	,	_	20	punct	_	_
26	and	_	CONJ	CC	_	20	cc	_	_
27	smart	_	ADJ	JJ	_	20	conj	_	_
28	.	_	PUNCT	.	_	18	punct	_	_

1	No	_	DET	DT	_	2	neg	_	_
2	wonder	_	NOUN	NN	_	0	root	_	_
3	Wright	_	PROPN	NNP	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	enchanted	_	VERB	VBN	_	2	rcmod	_	_
6	--	_	PUNCT	:	_	2	punct	_	_
7	no	_	DET	DT	_	11	neg	_	_
8	two	_	NUM	CD	_	11	num	_	_
9	better	_	ADV	RB	_	10	advmod	_	_
10	suited	_	VERB	VBN	_	11	amod	_	_
11	people	_	NOUN	NNS	_	13	nsubj	_	_
12	ever	_	ADV	RB	_	13	advmod	_	_
13	met	_	VERB	VBN	_	2	dep	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	Almost	_	ADV	RB	_	2	advmod	_	_
2	from	_	ADP	IN	_	11	prep	_	_
3	that	_	DET	DT	_	4	det	_	_
4	day	_	NOUN	NN	_	2	pobj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	until	_	ADP	IN	_	2	prep	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	death	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	Olgivanna	_	PROPN	NNP	_	11	nsubj	_	_
11	was	_	VERB	VBD	_	0	root	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	stay	_	VERB	VB	_	11	xcomp	_	_
14	at	_	ADP	IN	_	13	prep	_	_
15	his	_	PRON	PRP$	_	16	poss	_	_
16	side	_	NOUN	NN	_	14	pobj	_	_
17	;	_	PUNCT	:	_	11	punct	_	_
18	;	_	PUNCT	:	_	11	punct	_	_
19	but	_	CONJ	CC	_	11	cc	_	_
20	the	_	DET	DT	_	21	det	_	_
21	years	_	NOUN	NNS	_	25	nsubj	_	_
22	that	_	PRON	WDT	_	24	nsubj	_	_
23	immediately	_	ADV	RB	_	24	advmod	_	_
24	followed	_	VERB	VBD	_	21	rcmod	_	_
25	were	_	VERB	VBD	_	11	conj	_	_
26	to	_	PART	TO	_	29	aux	_	_
27	be	_	VERB	VB	_	29	cop	_	_
28	extraordinarily	_	ADV	RB	_	29	advmod	_	_
29	trying	_	ADJ	JJ	_	25	xcomp	_	_
30	,	_	PUNCT	,	_	29	punct	_	_
31	both	_	DET	DT	_	32	dep	_	_
32	for	_	ADP	IN	_	29	prep	_	_
33	Wright	_	PROPN	NNP	_	32	pobj	_	_
34	and	_	CONJ	CC	_	33	cc	_	_
35	his	_	PRON	PRP$	_	37	poss	_	_
36	Montenegrin	_	PROPN	NNP	_	37	nn	_	_
37	lady	_	NOUN	NN	_	33	conj	_	_
38	.	_	PUNCT	.	_	11	punct	_	_

1	It	_	PRON	PRP	_	4	nsubjpass	_	_
2	must	_	AUX	MD	_	4	aux	_	_
3	be	_	AUX	VB	_	4	auxpass	_	_
4	granted	_	VERB	VBN	_	0	root	_	_
5	that	_	SCONJ	IN	_	21	mark	_	_
6	the	_	DET	DT	_	7	det	_	_
7	flouting	_	NOUN	NN	_	21	nsubj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	convention	_	NOUN	NN	_	8	pobj	_	_
10	,	_	PUNCT	,	_	21	punct	_	_
11	no	_	DET	DT	_	12	neg	_	_
12	matter	_	NOUN	NN	_	21	advmod	_	_
13	how	_	ADV	WRB	_	15	advmod	_	_
14	well	_	ADV	RB	_	15	advmod	_	_
15	intentioned	_	ADJ	JJ	_	18	dep	_	_
16	one	_	NUM	CD	_	18	nsubj	_	_
17	may	_	AUX	MD	_	18	aux	_	_
18	be	_	VERB	VB	_	12	dep	_	_
19	,	_	PUNCT	,	_	21	punct	_	_
20	is	_	VERB	VBZ	_	21	cop	_	_
21	sure	_	ADJ	JJ	_	4	ccomp	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	lead	_	VERB	VB	_	21	xcomp	_	_
24	to	_	ADP	TO	_	23	prep	_	_
25	trouble	_	NOUN	NN	_	24	pobj	_	_
26	,	_	PUNCT	,	_	24	punct	_	_
27	or	_	CONJ	CC	_	24	cc	_	_
28	at	_	ADP	IN	_	24	conj	_	_
29	least	_	ADJ	JJS	_	28	pobj	_	_
30	to	_	ADP	TO	_	24	conj	_	_
31	the	_	DET	DT	_	32	det	_	_
32	discomfort	_	NOUN	NN	_	30	pobj	_	_
33	that	_	PRON	WDT	_	34	nsubj	_	_
34	goes	_	VERB	VBZ	_	32	rcmod	_	_
35	with	_	ADP	IN	_	34	prep	_	_
36	social	_	ADJ	JJ	_	37	amod	_	_
37	disapproval	_	NOUN	NN	_	35	pobj	_	_
38	.	_	PUNCT	.	_	4	punct	_	_

1	Even	_	ADV	RB	_	2	advmod	_	_
2	so	_	ADV	RB	_	14	advmod	_	_
3	,	_	PUNCT	,	_	14	punct	_	_
4	many	_	ADJ	JJ	_	14	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	things	_	NOUN	NNS	_	5	pobj	_	_
8	that	_	PRON	WDT	_	9	nsubj	_	_
9	happened	_	VERB	VBD	_	7	rcmod	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	Wright	_	PROPN	NNP	_	10	pobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	Olgivanna	_	PROPN	NNP	_	11	conj	_	_
14	seem	_	VERB	VBP	_	0	root	_	_
15	inordinately	_	ADV	RB	_	16	advmod	_	_
16	severe	_	ADJ	JJ	_	14	acomp	_	_
17	.	_	PUNCT	.	_	14	punct	_	_

1	Their	_	PRON	PRP$	_	2	poss	_	_
2	afflictions	_	NOUN	NNS	_	3	nsubj	_	_
3	centered	_	VERB	VBD	_	0	root	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	one	_	NUM	CD	_	7	num	_	_
6	maddening	_	ADJ	JJ	_	7	amod	_	_
7	difficulty	_	NOUN	NN	_	4	pobj	_	_
8	:	_	PUNCT	:	_	3	punct	_	_
9	Miriam	_	PROPN	NNP	_	10	nsubj	_	_
10	held	_	VERB	VBD	_	3	parataxis	_	_
11	up	_	ADP	RP	_	10	prt	_	_
12	the	_	DET	DT	_	14	det	_	_
13	divorce	_	NOUN	NN	_	14	nn	_	_
14	proceedings	_	NOUN	NNS	_	10	dobj	_	_
15	that	_	ADP	IN	_	20	pobj	_	_
16	she	_	PRON	PRP	_	19	nsubj	_	_
17	herself	_	PRON	PRP	_	16	npadvmod	_	_
18	had	_	AUX	VBD	_	19	aux	_	_
19	asked	_	VERB	VBN	_	14	rcmod	_	_
20	for	_	ADP	IN	_	19	prep	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	Reporters	_	NOUN	NNS	_	2	nsubj	_	_
2	began	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	trail	_	VERB	VB	_	2	ccomp	_	_
5	Miriam	_	PROPN	NNP	_	4	dobj	_	_
6	everywhere	_	ADV	RB	_	4	advmod	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	encourage	_	VERB	VB	_	4	conj	_	_
11	her	_	PRON	PRP	_	10	dobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	make	_	VERB	VB	_	10	xcomp	_	_
14	appalling	_	ADJ	JJ	_	15	amod	_	_
15	statements	_	NOUN	NNS	_	13	dobj	_	_
16	about	_	ADP	IN	_	15	prep	_	_
17	Wright	_	PROPN	NNP	_	16	pobj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	his	_	PRON	PRP$	_	20	poss	_	_
20	doings	_	NOUN	NNS	_	17	conj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	Flocks	_	NOUN	NNS	_	14	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	writs	_	NOUN	NNS	_	2	pobj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	attachments	_	NOUN	NNS	_	3	conj	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	unpleasant	_	ADJ	JJ	_	10	amod	_	_
9	legal	_	ADJ	JJ	_	10	amod	_	_
10	papers	_	NOUN	NNS	_	3	conj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	every	_	DET	DT	_	13	det	_	_
13	sort	_	NOUN	NN	_	11	pobj	_	_
14	began	_	VERB	VBD	_	0	root	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	fly	_	VERB	VB	_	14	xcomp	_	_
17	through	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	air	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	14	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	distracted	_	VERB	VBN	_	3	amod	_	_
3	Miriam	_	PROPN	NNP	_	5	nsubj	_	_
4	would	_	AUX	MD	_	5	aux	_	_
5	agree	_	VERB	VB	_	0	root	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	settlement	_	NOUN	NN	_	6	pobj	_	_
9	through	_	ADP	IN	_	8	prep	_	_
10	her	_	PRON	PRP$	_	12	poss	_	_
11	legal	_	ADJ	JJ	_	12	amod	_	_
12	representative	_	NOUN	NN	_	9	pobj	_	_
13	,	_	PUNCT	,	_	5	punct	_	_
14	then	_	ADV	RB	_	15	advmod	_	_
15	change	_	VERB	VB	_	5	dep	_	_
16	her	_	PRON	PRP	_	17	dep	_	_
17	mind	_	NOUN	NN	_	15	dobj	_	_
18	and	_	CONJ	CC	_	15	cc	_	_
19	make	_	VERB	VB	_	15	conj	_	_
20	another	_	DET	DT	_	21	det	_	_
21	attack	_	NOUN	NN	_	19	dobj	_	_
22	on	_	ADP	IN	_	21	prep	_	_
23	Wright	_	PROPN	NNP	_	22	pobj	_	_
24	as	_	ADP	IN	_	23	prep	_	_
25	a	_	DET	DT	_	26	det	_	_
26	person	_	NOUN	NN	_	24	pobj	_	_
27	.	_	PUNCT	.	_	5	punct	_	_

1	At	_	ADP	IN	_	10	advmod	_	_
2	last	_	ADJ	JJ	_	1	advmod	_	_
3	her	_	PRON	PRP$	_	4	poss	_	_
4	lawyer	_	NOUN	NN	_	10	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	Arthur	_	PROPN	NNP	_	8	nn	_	_
7	D.	_	PROPN	NNP	_	8	nn	_	_
8	Cloud	_	PROPN	NNP	_	4	appos	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	gave	_	VERB	VBD	_	0	root	_	_
11	up	_	ADP	RP	_	10	prt	_	_
12	the	_	DET	DT	_	13	det	_	_
13	case	_	NOUN	NN	_	10	dobj	_	_
14	because	_	SCONJ	IN	_	16	mark	_	_
15	she	_	PRON	PRP	_	16	nsubj	_	_
16	turned	_	VERB	VBD	_	10	advcl	_	_
17	down	_	ADP	RP	_	16	prt	_	_
18	three	_	NUM	CD	_	20	num	_	_
19	successive	_	ADJ	JJ	_	20	amod	_	_
20	settlements	_	NOUN	NNS	_	16	dobj	_	_
21	he	_	PRON	PRP	_	22	nsubj	_	_
22	arranged	_	VERB	VBD	_	20	rcmod	_	_
23	.	_	PUNCT	.	_	10	punct	_	_

1	Cloud	_	PROPN	NNP	_	2	nsubj	_	_
2	made	_	VERB	VBD	_	0	root	_	_
3	an	_	DET	DT	_	5	det	_	_
4	interesting	_	ADJ	JJ	_	5	amod	_	_
5	statement	_	NOUN	NN	_	2	dobj	_	_
6	in	_	SCONJ	IN	_	2	prep	_	_
7	parting	_	VERB	VBG	_	6	pcomp	_	_
8	from	_	ADP	IN	_	7	prep	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	client	_	NOUN	NN	_	8	pobj	_	_
11	:	_	PUNCT	:	_	2	punct	_	_
12	``	_	PUNCT	``	_	2	punct	_	_
13	I	_	PRON	PRP	_	14	nsubj	_	_
14	wanted	_	VERB	VBD	_	2	parataxis	_	_
15	to	_	PART	TO	_	18	aux	_	_
16	be	_	VERB	VB	_	18	cop	_	_
17	a	_	DET	DT	_	18	det	_	_
18	lawyer	_	NOUN	NN	_	14	xcomp	_	_
19	,	_	PUNCT	,	_	14	punct	_	_
20	and	_	CONJ	CC	_	14	cc	_	_
21	Mrs.	_	PROPN	NNP	_	22	nn	_	_
22	Wright	_	PROPN	NNP	_	23	nsubj	_	_
23	wanted	_	VERB	VBD	_	14	conj	_	_
24	me	_	PRON	PRP	_	23	dobj	_	_
25	to	_	PART	TO	_	29	aux	_	_
26	be	_	VERB	VB	_	29	cop	_	_
27	an	_	DET	DT	_	29	det	_	_
28	avenging	_	VERB	VBG	_	29	amod	_	_
29	angel	_	NOUN	NN	_	23	xcomp	_	_
30	.	_	PUNCT	.	_	2	punct	_	_

1	So	_	ADP	IN	_	3	dep	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	got	_	VERB	VBD	_	0	root	_	_
4	out	_	ADP	IN	_	3	prt	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	Mrs.	_	PROPN	NNP	_	2	nn	_	_
2	Wright	_	PROPN	NNP	_	3	nsubj	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	without	_	ADP	IN	_	3	prep	_	_
5	funds	_	NOUN	NNS	_	4	pobj	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	first	_	ADJ	JJ	_	3	amod	_	_
3	thing	_	NOUN	NN	_	7	nsubj	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	do	_	VERB	VB	_	3	vmod	_	_
6	is	_	AUX	VBZ	_	7	aux	_	_
7	get	_	VERB	VB	_	0	root	_	_
8	her	_	PRON	PRP	_	7	iobj	_	_
9	some	_	DET	DT	_	10	det	_	_
10	money	_	NOUN	NN	_	7	dobj	_	_
11	by	_	ADP	IN	_	7	prep	_	_
12	a	_	DET	DT	_	16	det	_	_
13	temporary	_	ADJ	JJ	_	16	amod	_	_
14	but	_	CONJ	CC	_	13	cc	_	_
15	definite	_	ADJ	JJ	_	13	conj	_	_
16	adjustment	_	NOUN	NN	_	11	pobj	_	_
17	pending	_	VERB	VBG	_	16	vmod	_	_
18	a	_	DET	DT	_	20	det	_	_
19	final	_	ADJ	JJ	_	20	amod	_	_
20	disposition	_	NOUN	NN	_	17	dobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	case	_	NOUN	NN	_	21	pobj	_	_
24	.	_	PUNCT	.	_	7	punct	_	_

1	But	_	CONJ	CC	_	12	cc	_	_
2	every	_	DET	DT	_	3	det	_	_
3	time	_	NOUN	NN	_	12	tmod	_	_
4	I	_	PRON	PRP	_	5	nsubj	_	_
5	suggested	_	VERB	VBD	_	3	rcmod	_	_
6	this	_	PRON	DT	_	5	dobj	_	_
7	to	_	ADP	TO	_	5	prep	_	_
8	her	_	PRON	PRP	_	7	pobj	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	Mrs.	_	PROPN	NNP	_	11	nn	_	_
11	Wright	_	PROPN	NNP	_	12	nsubj	_	_
12	turned	_	VERB	VBD	_	0	root	_	_
13	it	_	PRON	PRP	_	12	dobj	_	_
14	down	_	ADP	IN	_	12	prt	_	_
15	and	_	CONJ	CC	_	12	cc	_	_
16	demanded	_	VERB	VBD	_	12	conj	_	_
17	that	_	SCONJ	IN	_	19	mark	_	_
18	I	_	PRON	PRP	_	19	nsubj	_	_
19	go	_	VERB	VB	_	16	ccomp	_	_
20	out	_	ADP	IN	_	19	advmod	_	_
21	and	_	CONJ	CC	_	19	cc	_	_
22	punish	_	VERB	VB	_	19	conj	_	_
23	Mr.	_	PROPN	NNP	_	24	nn	_	_
24	Wright	_	PROPN	NNP	_	22	dobj	_	_
25	.	_	PUNCT	.	_	12	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	am	_	VERB	VBP	_	4	cop	_	_
3	an	_	DET	DT	_	4	det	_	_
4	attorney	_	NOUN	NN	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	not	_	ADV	RB	_	8	neg	_	_
7	an	_	DET	DT	_	8	det	_	_
8	instrument	_	NOUN	NN	_	4	appos	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	vengeance	_	NOUN	NN	_	9	pobj	_	_
11	''	_	PUNCT	''	_	4	punct	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	Miriam	_	PROPN	NNP	_	2	nn	_	_
2	Noel	_	PROPN	NNP	_	3	nsubj	_	_
3	disregarded	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	free	_	ADJ	JJ	_	6	amod	_	_
6	advice	_	NOUN	NN	_	3	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	her	_	PRON	PRP$	_	10	poss	_	_
9	departing	_	VERB	VBG	_	10	amod	_	_
10	counselor	_	NOUN	NN	_	7	pobj	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	and	_	CONJ	CC	_	3	cc	_	_
13	appointed	_	VERB	VBD	_	3	conj	_	_
14	a	_	DET	DT	_	17	det	_	_
15	heavy-faced	_	ADJ	JJ	_	17	amod	_	_
16	young	_	ADJ	JJ	_	17	amod	_	_
17	man	_	NOUN	NN	_	13	dobj	_	_
18	named	_	VERB	VBN	_	17	vmod	_	_
19	Harold	_	PROPN	NNP	_	20	nn	_	_
20	Jackson	_	PROPN	NNP	_	18	dep	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	take	_	VERB	VB	_	13	xcomp	_	_
23	his	_	PRON	PRP$	_	24	poss	_	_
24	place	_	NOUN	NN	_	22	dobj	_	_
25	.	_	PUNCT	.	_	3	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	were	_	VERB	VBD	_	0	root	_	_
3	three	_	NUM	CD	_	4	num	_	_
4	years	_	NOUN	NNS	_	2	tmod	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	this	_	DET	DT	_	8	det	_	_
7	strange	_	ADJ	JJ	_	8	amod	_	_
8	warfare	_	NOUN	NN	_	5	pobj	_	_
9	;	_	PUNCT	:	_	2	punct	_	_
10	;	_	PUNCT	:	_	2	punct	_	_
11	and	_	CONJ	CC	_	2	cc	_	_
12	during	_	ADP	IN	_	20	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	unhappy	_	ADJ	JJ	_	15	amod	_	_
15	time	_	NOUN	NN	_	12	pobj	_	_
16	,	_	PUNCT	,	_	20	punct	_	_
17	Miriam	_	PROPN	NNP	_	20	nsubj	_	_
18	often	_	ADV	RB	_	20	advmod	_	_
19	would	_	AUX	MD	_	20	aux	_	_
20	charge	_	VERB	VB	_	2	conj	_	_
21	that	_	SCONJ	IN	_	26	mark	_	_
22	Wright	_	PROPN	NNP	_	26	nsubj	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	Olgivanna	_	PROPN	NNP	_	22	conj	_	_
25	were	_	VERB	VBD	_	26	cop	_	_
26	misdemeanants	_	NOUN	NNS	_	20	ccomp	_	_
27	against	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	30	det	_	_
29	public	_	NOUN	NN	_	30	nn	_	_
30	order	_	NOUN	NN	_	27	pobj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	Wisconsin	_	PROPN	NNP	_	31	pobj	_	_
33	.	_	PUNCT	.	_	2	punct	_	_

1	Yet	_	ADV	RB	_	18	advmod	_	_
2	somehow	_	ADV	RB	_	18	advmod	_	_
3	,	_	PUNCT	,	_	18	punct	_	_
4	when	_	ADV	WRB	_	7	advmod	_	_
5	officers	_	NOUN	NNS	_	7	nsubjpass	_	_
6	were	_	AUX	VBD	_	7	auxpass	_	_
7	prodded	_	VERB	VBN	_	18	advcl	_	_
8	into	_	SCONJ	IN	_	7	prep	_	_
9	visiting	_	VERB	VBG	_	8	pcomp	_	_
10	Taliesin	_	PROPN	NNP	_	9	dobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	execute	_	VERB	VB	_	7	dep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	warrants	_	NOUN	NNS	_	12	dobj	_	_
15	,	_	PUNCT	,	_	18	punct	_	_
16	they	_	PRON	PRP	_	18	nsubj	_	_
17	would	_	AUX	MD	_	18	aux	_	_
18	find	_	VERB	VB	_	0	root	_	_
19	neither	_	DET	DT	_	20	preconj	_	_
20	Wright	_	PROPN	NNP	_	18	dobj	_	_
21	nor	_	CONJ	CC	_	20	cc	_	_
22	Olgivanna	_	PROPN	NNP	_	20	conj	_	_
23	at	_	ADP	IN	_	18	prep	_	_
24	home	_	NOUN	NN	_	23	pobj	_	_
25	.	_	PUNCT	.	_	18	punct	_	_

1	This	_	PRON	DT	_	2	nsubj	_	_
2	showed	_	VERB	VBD	_	0	root	_	_
3	that	_	DET	DT	_	8	mark	_	_
4	common	_	ADJ	JJ	_	5	amod	_	_
5	sense	_	NOUN	NN	_	8	nsubj	_	_
6	had	_	AUX	VBD	_	8	aux	_	_
7	not	_	PART	RB	_	8	neg	_	_
8	died	_	VERB	VBN	_	2	ccomp	_	_
9	out	_	ADP	RP	_	8	prt	_	_
10	at	_	ADP	IN	_	8	prep	_	_
11	the	_	DET	DT	_	15	det	_	_
12	county	_	NOUN	NN	_	15	nn	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	village	_	NOUN	NN	_	12	conj	_	_
15	level	_	NOUN	NN	_	10	pobj	_	_
16	--	_	PUNCT	:	_	2	punct	_	_
17	though	_	SCONJ	IN	_	28	mark	_	_
18	why	_	ADV	WRB	_	27	advmod	_	_
19	the	_	DET	DT	_	24	det	_	_
20	unhappy	_	ADJ	JJ	_	24	amod	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	obviously	_	ADV	RB	_	23	advmod	_	_
23	unbalanced	_	VERB	VBN	_	20	conj	_	_
24	woman	_	NOUN	NN	_	27	nsubjpass	_	_
25	was	_	AUX	VBD	_	27	auxpass	_	_
26	not	_	PART	RB	_	27	neg	_	_
27	restrained	_	VERB	VBN	_	28	advcl	_	_
28	remains	_	VERB	VBZ	_	2	advcl	_	_
29	a	_	DET	DT	_	30	det	_	_
30	puzzle	_	NOUN	NN	_	28	xcomp	_	_
31	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	misery	_	NOUN	NN	_	9	nsubjpass	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	Miriam	_	PROPN	NNP	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	bitterness	_	NOUN	NN	_	3	pobj	_	_
7	can	_	AUX	MD	_	9	aux	_	_
8	be	_	AUX	VB	_	9	auxpass	_	_
9	felt	_	VERB	VBN	_	0	root	_	_
10	today	_	ADV	RB	_	9	tmod	_	_
11	by	_	ADP	IN	_	9	prep	_	_
12	anyone	_	PRON	NN	_	11	pobj	_	_
13	who	_	PRON	WP	_	14	nsubj	_	_
14	studies	_	VERB	VBZ	_	12	rcmod	_	_
15	the	_	DET	DT	_	16	det	_	_
16	case	_	NOUN	NN	_	14	dobj	_	_
17	--	_	PUNCT	:	_	9	punct	_	_
18	it	_	PRON	PRP	_	20	nsubj	_	_
19	was	_	VERB	VBD	_	20	cop	_	_
20	hopeless	_	ADJ	JJ	_	9	parataxis	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	agonizing	_	ADJ	JJ	_	20	conj	_	_
23	,	_	PUNCT	,	_	20	punct	_	_
24	and	_	CONJ	CC	_	20	cc	_	_
25	destructive	_	ADJ	JJ	_	20	conj	_	_
26	,	_	PUNCT	,	_	20	punct	_	_
27	with	_	SCONJ	IN	_	20	prep	_	_
28	Miriam	_	PROPN	NNP	_	30	nsubj	_	_
29	herself	_	PRON	PRP	_	28	npadvmod	_	_
30	bearing	_	VERB	VBG	_	27	pcomp	_	_
31	the	_	DET	DT	_	33	det	_	_
32	heaviest	_	ADJ	JJS	_	33	amod	_	_
33	burden	_	NOUN	NN	_	30	dobj	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	shame	_	NOUN	NN	_	34	pobj	_	_
36	and	_	CONJ	CC	_	35	cc	_	_
37	pain	_	NOUN	NN	_	35	conj	_	_
38	.	_	PUNCT	.	_	9	punct	_	_

1	To	_	PART	TO	_	2	aux	_	_
2	get	_	VERB	VB	_	0	root	_	_
3	an	_	DET	DT	_	4	det	_	_
4	idea	_	NOUN	NN	_	2	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	embarrassment	_	NOUN	NN	_	5	pobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	chagrin	_	NOUN	NN	_	7	conj	_	_
10	that	_	PRON	WDT	_	12	nsubjpass	_	_
11	was	_	AUX	VBD	_	12	auxpass	_	_
12	heaped	_	VERB	VBN	_	7	rcmod	_	_
13	upon	_	ADP	IN	_	12	prep	_	_
14	Wright	_	PROPN	NNP	_	13	pobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	Olgivanna	_	PROPN	NNP	_	14	conj	_	_
17	,	_	PUNCT	,	_	2	punct	_	_
18	we	_	PRON	PRP	_	20	nsubj	_	_
19	should	_	AUX	MD	_	20	aux	_	_
20	bear	_	VERB	VB	_	2	parataxis	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	mind	_	NOUN	NN	_	21	pobj	_	_
23	that	_	SCONJ	IN	_	28	mark	_	_
24	the	_	DET	DT	_	25	det	_	_
25	raids	_	NOUN	NNS	_	28	nsubjpass	_	_
26	were	_	AUX	VBD	_	28	auxpass	_	_
27	sometimes	_	ADV	RB	_	28	advmod	_	_
28	led	_	VERB	VBN	_	20	ccomp	_	_
29	by	_	ADP	IN	_	28	prep	_	_
30	Miriam	_	PROPN	NNP	_	29	pobj	_	_
31	in	_	ADP	IN	_	28	prep	_	_
32	person	_	NOUN	NN	_	31	pobj	_	_
33	.	_	PUNCT	.	_	2	punct	_	_

1	One	_	NUM	CD	_	9	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	most	_	ADV	RBS	_	5	advmod	_	_
5	distressing	_	ADJ	JJ	_	2	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	these	_	DET	DT	_	8	det	_	_
8	scenes	_	NOUN	NNS	_	6	pobj	_	_
9	occurred	_	VERB	VBD	_	0	root	_	_
10	at	_	ADP	IN	_	9	prep	_	_
11	Spring	_	PROPN	NNP	_	12	nn	_	_
12	Green	_	PROPN	NNP	_	10	pobj	_	_
13	toward	_	ADP	IN	_	9	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	end	_	NOUN	NN	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	open	_	ADJ	JJ	_	19	amod	_	_
19	warfare	_	NOUN	NN	_	16	pobj	_	_
20	,	_	PUNCT	,	_	9	punct	_	_
21	on	_	ADP	IN	_	9	prep	_	_
22	a	_	DET	DT	_	24	det	_	_
23	beautiful	_	ADJ	JJ	_	24	amod	_	_
24	day	_	NOUN	NN	_	21	pobj	_	_
25	in	_	ADP	IN	_	24	prep	_	_
26	June	_	PROPN	NNP	_	25	pobj	_	_
27	.	_	PUNCT	.	_	9	punct	_	_

1	At	_	ADP	IN	_	6	prep	_	_
2	this	_	DET	DT	_	3	det	_	_
3	time	_	NOUN	NN	_	1	pobj	_	_
4	Miriam	_	PROPN	NNP	_	5	nn	_	_
5	Noel	_	PROPN	NNP	_	6	nsubj	_	_
6	appeared	_	VERB	VBD	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	urging	_	VERB	VBG	_	6	dep	_	_
9	on	_	ADP	RP	_	8	prt	_	_
10	Constable	_	PROPN	NNP	_	12	nn	_	_
11	Henry	_	PROPN	NNP	_	12	nn	_	_
12	Pengally	_	PROPN	NNP	_	8	dobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	whose	_	PRON	WP$	_	15	poss	_	_
15	name	_	NOUN	NN	_	16	nsubj	_	_
16	showed	_	VERB	VBD	_	12	rcmod	_	_
17	him	_	PRON	PRP	_	16	dobj	_	_
18	to	_	PART	TO	_	21	aux	_	_
19	be	_	VERB	VB	_	21	cop	_	_
20	a	_	DET	DT	_	21	det	_	_
21	descendant	_	NOUN	NN	_	16	xcomp	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	Welsh	_	PROPN	NNP	_	25	nn	_	_
25	settlers	_	NOUN	NNS	_	22	pobj	_	_
26	in	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	neighborhood	_	NOUN	NN	_	26	pobj	_	_
29	.	_	PUNCT	.	_	6	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	troop	_	NOUN	NN	_	5	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	reporters	_	NOUN	NNS	_	3	pobj	_	_
5	brought	_	VERB	VBD	_	0	root	_	_
6	up	_	ADP	RP	_	5	prt	_	_
7	the	_	DET	DT	_	8	det	_	_
8	rear	_	NOUN	NN	_	5	dobj	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	Miriam	_	PROPN	NNP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	stopped	_	VERB	VBN	_	0	root	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	Taliesin	_	PROPN	NNP	_	7	nn	_	_
7	gate	_	NOUN	NN	_	4	pobj	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	and	_	CONJ	CC	_	3	cc	_	_
10	William	_	PROPN	NNP	_	11	nn	_	_
11	Weston	_	PROPN	NNP	_	18	nsubj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	now	_	ADV	RB	_	16	advmod	_	_
14	the	_	DET	DT	_	16	det	_	_
15	estate	_	NOUN	NN	_	16	nn	_	_
16	foreman	_	NOUN	NN	_	11	rcmod	_	_
17	,	_	PUNCT	,	_	11	punct	_	_
18	came	_	VERB	VBD	_	3	conj	_	_
19	out	_	ADP	IN	_	18	advmod	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	parley	_	VERB	VB	_	18	xcomp	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	6	mark	_	_
4	Mr.	_	PROPN	NNP	_	5	nn	_	_
5	Wright	_	PROPN	NNP	_	6	nsubj	_	_
6	was	_	VERB	VBD	_	2	ccomp	_	_
7	not	_	PART	RB	_	6	neg	_	_
8	in	_	ADP	IN	_	6	advmod	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	and	_	CONJ	CC	_	6	cc	_	_
11	so	_	ADV	RB	_	10	advmod	_	_
12	could	_	AUX	MD	_	15	aux	_	_
13	not	_	PART	RB	_	15	neg	_	_
14	be	_	AUX	VB	_	15	auxpass	_	_
15	arrested	_	VERB	VBN	_	6	conj	_	_
16	on	_	ADP	IN	_	15	prep	_	_
17	something	_	PRON	NN	_	16	pobj	_	_
18	called	_	VERB	VBD	_	17	vmod	_	_
19	a	_	DET	DT	_	21	det	_	_
20	peace	_	NOUN	NN	_	21	nn	_	_
21	warrant	_	NOUN	NN	_	18	dep	_	_
22	that	_	ADP	IN	_	25	dobj	_	_
23	Miriam	_	PROPN	NNP	_	25	nsubj	_	_
24	was	_	AUX	VBD	_	25	aux	_	_
25	waving	_	VERB	VBG	_	17	rcmod	_	_
26	in	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	air	_	NOUN	NN	_	26	pobj	_	_
29	.	_	PUNCT	.	_	2	punct	_	_

1	Miriam	_	PROPN	NNP	_	3	nsubj	_	_
2	now	_	ADV	RB	_	3	advmod	_	_
3	ordered	_	VERB	VBD	_	0	root	_	_
4	Pengally	_	PROPN	NNP	_	3	dobj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	break	_	VERB	VB	_	3	xcomp	_	_
7	down	_	ADP	RP	_	6	prt	_	_
8	the	_	DET	DT	_	9	det	_	_
9	gate	_	NOUN	NN	_	6	dobj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	but	_	CONJ	CC	_	3	cc	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	3	conj	_	_
14	he	_	PRON	PRP	_	18	nsubj	_	_
15	really	_	ADV	RB	_	18	advmod	_	_
16	could	_	AUX	MD	_	18	aux	_	_
17	n't	_	PART	RB	_	18	neg	_	_
18	go	_	VERB	VB	_	13	ccomp	_	_
19	that	_	ADP	IN	_	18	advmod	_	_
20	far	_	ADV	RB	_	19	advmod	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	At	_	ADP	IN	_	19	prep	_	_
2	this	_	DET	DT	_	3	det	_	_
3	point	_	NOUN	NN	_	1	pobj	_	_
4	Mrs.	_	PROPN	NNP	_	6	nn	_	_
5	Frances	_	PROPN	NNP	_	6	nn	_	_
6	Cupply	_	PROPN	NNP	_	19	nsubj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	one	_	NUM	CD	_	6	appos	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	Wright	_	PROPN	NNP	_	13	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	handsome	_	ADJ	JJ	_	13	amod	_	_
13	daughters	_	NOUN	NNS	_	9	pobj	_	_
14	by	_	ADP	IN	_	13	prep	_	_
15	his	_	PRON	PRP$	_	17	poss	_	_
16	first	_	ADJ	JJ	_	17	amod	_	_
17	wife	_	NOUN	NN	_	14	pobj	_	_
18	,	_	PUNCT	,	_	6	punct	_	_
19	came	_	VERB	VBD	_	0	root	_	_
20	from	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	house	_	NOUN	NN	_	20	pobj	_	_
23	and	_	CONJ	CC	_	19	cc	_	_
24	tried	_	VERB	VBD	_	19	conj	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	calm	_	VERB	VB	_	24	xcomp	_	_
27	Miriam	_	PROPN	NNP	_	26	dobj	_	_
28	as	_	SCONJ	IN	_	30	mark	_	_
29	she	_	PRON	PRP	_	30	nsubj	_	_
30	tore	_	VERB	VBD	_	26	advcl	_	_
31	down	_	ADP	RP	_	30	prt	_	_
32	a	_	DET	DT	_	35	predet	_	_
33	no	_	DET	DT	_	35	neg	_	_
34	visitors	_	NOUN	NNS	_	35	nn	_	_
35	sign	_	NOUN	NN	_	30	dobj	_	_
36	and	_	CONJ	CC	_	30	cc	_	_
37	smashed	_	VERB	VBD	_	30	conj	_	_
38	the	_	DET	DT	_	40	det	_	_
39	glass	_	NOUN	NN	_	40	nn	_	_
40	pane	_	NOUN	NN	_	37	dobj	_	_
41	on	_	ADP	IN	_	40	prep	_	_
42	another	_	DET	DT	_	43	det	_	_
43	sign	_	NOUN	NN	_	41	pobj	_	_
44	with	_	ADP	IN	_	37	prep	_	_
45	a	_	DET	DT	_	46	det	_	_
46	rock	_	NOUN	NN	_	44	pobj	_	_
47	.	_	PUNCT	.	_	19	punct	_	_

1	Miriam	_	PROPN	NNP	_	3	nn	_	_
2	Noel	_	PROPN	NNP	_	3	nn	_	_
3	Wright	_	PROPN	NNP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	``	_	PUNCT	``	_	4	punct	_	_
7	Here	_	ADV	RB	_	9	advmod	_	_
8	I	_	PRON	PRP	_	9	nsubj	_	_
9	am	_	VERB	VBP	_	4	ccomp	_	_
10	at	_	ADP	IN	_	9	prep	_	_
11	my	_	PRON	PRP$	_	13	poss	_	_
12	own	_	ADJ	JJ	_	13	amod	_	_
13	home	_	NOUN	NN	_	10	pobj	_	_
14	,	_	PUNCT	,	_	9	punct	_	_
15	locked	_	VERB	VBN	_	9	dep	_	_
16	out	_	ADP	RP	_	15	prt	_	_
17	so	_	SCONJ	IN	_	20	mark	_	_
18	I	_	PRON	PRP	_	20	nsubj	_	_
19	must	_	AUX	MD	_	20	aux	_	_
20	stand	_	VERB	VB	_	15	advcl	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	road	_	NOUN	NN	_	21	pobj	_	_
24	''	_	PUNCT	''	_	4	punct	_	_
25	!	_	PUNCT	.	_	4	punct	_	_
26	!	_	PUNCT	.	_	4	punct	_	_

1	Then	_	ADV	RB	_	3	advmod	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	rounded	_	VERB	VBD	_	0	root	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	Weston	_	PROPN	NNP	_	4	pobj	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	cried	_	VERB	VBD	_	3	conj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	``	_	PUNCT	``	_	7	punct	_	_
10	You	_	PRON	PRP	_	12	nsubj	_	_
11	always	_	ADV	RB	_	12	advmod	_	_
12	did	_	VERB	VBD	_	7	ccomp	_	_
13	Wright	_	PROPN	NNP	_	16	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	dirty	_	ADJ	JJ	_	16	amod	_	_
16	work	_	NOUN	NN	_	12	dobj	_	_
17	!	_	PUNCT	.	_	3	punct	_	_
18	!	_	PUNCT	.	_	3	punct	_	_

1	When	_	ADV	WRB	_	3	advmod	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	take	_	VERB	VBP	_	14	advcl	_	_
4	over	_	ADP	RP	_	3	prt	_	_
5	Taliesin	_	PROPN	NNP	_	3	dobj	_	_
6	,	_	PUNCT	,	_	14	punct	_	_
7	the	_	DET	DT	_	9	det	_	_
8	first	_	ADJ	JJ	_	9	amod	_	_
9	thing	_	NOUN	NN	_	14	nsubj	_	_
10	I	_	PRON	PRP	_	12	nsubj	_	_
11	'll	_	AUX	MD	_	12	aux	_	_
12	do	_	VERB	VB	_	9	rcmod	_	_
13	is	_	AUX	VBZ	_	14	aux	_	_
14	fire	_	VERB	VB	_	0	root	_	_
15	you	_	PRON	PRP	_	14	dobj	_	_
16	''	_	PUNCT	''	_	14	punct	_	_
17	.	_	PUNCT	.	_	14	punct	_	_

1	``	_	PUNCT	``	_	13	punct	_	_
2	Madame	_	PROPN	NNP	_	3	nn	_	_
3	Noel	_	PROPN	NNP	_	6	nsubj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	I	_	PRON	PRP	_	6	nsubj	_	_
6	think	_	VERB	VBP	_	13	ccomp	_	_
7	you	_	PRON	PRP	_	8	nsubj	_	_
8	had	_	VERB	VBD	_	6	ccomp	_	_
9	better	_	ADV	RB	_	8	advmod	_	_
10	go	_	VERB	VB	_	8	ccomp	_	_
11	''	_	PUNCT	''	_	13	punct	_	_
12	,	_	PUNCT	,	_	13	punct	_	_
13	said	_	VERB	VBD	_	0	root	_	_
14	Mrs.	_	PROPN	NNP	_	15	nn	_	_
15	Cupply	_	PROPN	NNP	_	13	nsubj	_	_
16	.	_	PUNCT	.	_	13	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	And	_	CONJ	CC	_	4	cc	_	_
3	I	_	PRON	PRP	_	4	nsubj	_	_
4	think	_	VERB	VBP	_	11	ccomp	_	_
5	you	_	PRON	PRP	_	6	nsubj	_	_
6	had	_	VERB	VBD	_	4	ccomp	_	_
7	better	_	ADV	RB	_	6	advmod	_	_
8	leave	_	VERB	VB	_	6	ccomp	_	_
9	''	_	PUNCT	''	_	11	punct	_	_
10	,	_	PUNCT	,	_	11	punct	_	_
11	replied	_	VERB	VBD	_	0	root	_	_
12	Miriam	_	PROPN	NNP	_	11	nsubj	_	_
13	.	_	PUNCT	.	_	11	punct	_	_

1	Turning	_	VERB	VBG	_	7	vmod	_	_
2	to	_	ADP	TO	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	reporters	_	NOUN	NNS	_	2	pobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	she	_	PRON	PRP	_	7	nsubj	_	_
7	asked	_	VERB	VBD	_	0	root	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	``	_	PUNCT	``	_	7	punct	_	_
10	Did	_	AUX	VBD	_	12	aux	_	_
11	you	_	PRON	PRP	_	12	nsubj	_	_
12	hear	_	VERB	VB	_	7	dep	_	_
13	her	_	PRON	PRP	_	12	dobj	_	_
14	?	_	PUNCT	.	_	7	punct	_	_
15	?	_	PUNCT	.	_	7	punct	_	_

1	'	_	PUNCT	''	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	think	_	VERB	VBP	_	0	root	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	had	_	VERB	VBD	_	3	ccomp	_	_
6	better	_	ADV	RB	_	5	advmod	_	_
7	leave	_	VERB	VB	_	5	ccomp	_	_
8	'	_	PUNCT	''	_	3	punct	_	_
9	!	_	PUNCT	.	_	3	punct	_	_
10	!	_	PUNCT	.	_	3	punct	_	_

1	And	_	CONJ	CC	_	6	cc	_	_
2	this	_	PRON	DT	_	6	nsubj	_	_
3	is	_	VERB	VBZ	_	6	cop	_	_
4	my	_	PRON	PRP$	_	6	poss	_	_
5	own	_	ADJ	JJ	_	6	amod	_	_
6	home	_	NOUN	NN	_	0	root	_	_
7	''	_	PUNCT	''	_	6	punct	_	_
8	.	_	PUNCT	.	_	6	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	silence	_	NOUN	NN	_	1	pobj	_	_
4	that	_	ADP	IN	_	5	nsubj	_	_
5	followed	_	VERB	VBN	_	3	rcmod	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	Miriam	_	PROPN	NNP	_	8	nsubj	_	_
8	walked	_	VERB	VBD	_	0	root	_	_
9	close	_	ADV	RB	_	8	advmod	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	Mrs.	_	PROPN	NNP	_	12	nn	_	_
12	Cupply	_	PROPN	NNP	_	10	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	who	_	PRON	WP	_	15	nsubj	_	_
15	drew	_	VERB	VBD	_	12	rcmod	_	_
16	back	_	ADV	RB	_	15	advmod	_	_
17	a	_	DET	DT	_	18	det	_	_
18	step	_	NOUN	NN	_	15	dobj	_	_
19	on	_	ADP	IN	_	15	prep	_	_
20	her	_	PRON	PRP$	_	21	poss	_	_
21	side	_	NOUN	NN	_	19	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	gate	_	NOUN	NN	_	22	pobj	_	_
25	.	_	PUNCT	.	_	8	punct	_	_

1	Then	_	ADV	RB	_	12	advmod	_	_
2	,	_	PUNCT	,	_	12	punct	_	_
3	with	_	ADP	IN	_	12	prep	_	_
4	staring	_	VERB	VBG	_	5	amod	_	_
5	eyes	_	NOUN	NNS	_	3	pobj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	lips	_	NOUN	NNS	_	5	conj	_	_
8	drawn	_	VERB	VBN	_	7	vmod	_	_
9	thin	_	ADJ	JJ	_	8	acomp	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	Miriam	_	PROPN	NNP	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	young	_	ADJ	JJ	_	16	amod	_	_
16	woman	_	NOUN	NN	_	13	pobj	_	_
17	,	_	PUNCT	,	_	12	punct	_	_
18	``	_	PUNCT	``	_	12	punct	_	_
19	You	_	PRON	PRP	_	21	nsubj	_	_
20	are	_	VERB	VBP	_	21	cop	_	_
21	ugly	_	ADJ	JJ	_	12	dep	_	_
22	--	_	PUNCT	:	_	21	punct	_	_
23	uglier	_	ADJ	JJR	_	21	dep	_	_
24	than	_	SCONJ	IN	_	23	prep	_	_
25	you	_	PRON	PRP	_	26	nsubj	_	_
26	used	_	VERB	VBD	_	24	pcomp	_	_
27	to	_	PART	TO	_	28	aux	_	_
28	be	_	VERB	VB	_	26	xcomp	_	_
29	,	_	PUNCT	,	_	21	punct	_	_
30	and	_	CONJ	CC	_	21	cc	_	_
31	you	_	PRON	PRP	_	35	nsubj	_	_
32	were	_	VERB	VBD	_	35	cop	_	_
33	always	_	ADV	RB	_	35	advmod	_	_
34	very	_	ADV	RB	_	35	advmod	_	_
35	ugly	_	ADJ	JJ	_	21	conj	_	_
36	.	_	PUNCT	.	_	12	punct	_	_

1	You	_	PRON	PRP	_	4	nsubj	_	_
2	are	_	VERB	VBP	_	4	cop	_	_
3	even	_	ADV	RB	_	4	advmod	_	_
4	uglier	_	ADJ	JJR	_	0	root	_	_
5	than	_	ADP	IN	_	4	prep	_	_
6	Mr.	_	PROPN	NNP	_	7	nn	_	_
7	Wright	_	PROPN	NNP	_	5	pobj	_	_
8	''	_	PUNCT	''	_	4	punct	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	animosity	_	NOUN	NN	_	8	nsubj	_	_
3	expressed	_	VERB	VBN	_	2	vmod	_	_
4	by	_	ADP	IN	_	3	prep	_	_
5	such	_	DET	PDT	_	7	predet	_	_
6	a	_	DET	DT	_	7	det	_	_
7	scene	_	NOUN	NN	_	4	pobj	_	_
8	had	_	VERB	VBD	_	0	root	_	_
9	the	_	DET	DT	_	11	det	_	_
10	penetrating	_	ADJ	JJ	_	11	amod	_	_
11	quality	_	NOUN	NN	_	8	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	15	det	_	_
14	natural	_	ADJ	JJ	_	15	amod	_	_
15	force	_	NOUN	NN	_	12	pobj	_	_
16	;	_	PUNCT	:	_	8	punct	_	_
17	;	_	PUNCT	:	_	8	punct	_	_
18	and	_	CONJ	CC	_	8	cc	_	_
19	it	_	PRON	PRP	_	20	nsubj	_	_
20	gave	_	VERB	VBD	_	8	conj	_	_
21	Miriam	_	PROPN	NNP	_	22	nn	_	_
22	Noel	_	PROPN	NNP	_	20	iobj	_	_
23	a	_	DET	DT	_	24	det	_	_
24	fund	_	NOUN	NN	_	20	dobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	energy	_	NOUN	NN	_	25	pobj	_	_
27	like	_	ADP	IN	_	24	prep	_	_
28	that	_	PRON	DT	_	27	pobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	a	_	DET	DT	_	31	det	_	_
31	person	_	NOUN	NN	_	29	pobj	_	_
32	inspired	_	VERB	VBN	_	31	vmod	_	_
33	to	_	PART	TO	_	34	aux	_	_
34	complete	_	VERB	VB	_	32	xcomp	_	_
35	some	_	DET	DT	_	39	det	_	_
36	great	_	ADJ	JJ	_	39	amod	_	_
37	and	_	CONJ	CC	_	36	cc	_	_
38	universal	_	ADJ	JJ	_	36	conj	_	_
39	work	_	NOUN	NN	_	34	dobj	_	_
40	of	_	ADP	IN	_	39	prep	_	_
41	art	_	NOUN	NN	_	40	pobj	_	_
42	.	_	PUNCT	.	_	8	punct	_	_

1	As	_	SCONJ	IN	_	4	mark	_	_
2	if	_	SCONJ	IN	_	4	mark	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	make	_	VERB	VB	_	19	advcl	_	_
5	certain	_	ADJ	JJ	_	4	acomp	_	_
6	that	_	SCONJ	IN	_	10	mark	_	_
7	Wright	_	PROPN	NNP	_	10	nsubj	_	_
8	would	_	AUX	MD	_	10	aux	_	_
9	be	_	VERB	VB	_	10	cop	_	_
10	unable	_	ADJ	JJ	_	5	ccomp	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	pay	_	VERB	VB	_	10	xcomp	_	_
13	any	_	DET	DT	_	14	det	_	_
14	settlement	_	NOUN	NN	_	12	dobj	_	_
15	at	_	ADP	IN	_	14	advmod	_	_
16	all	_	DET	DT	_	15	pobj	_	_
17	,	_	PUNCT	,	_	19	punct	_	_
18	Miriam	_	PROPN	NNP	_	19	nsubj	_	_
19	wrote	_	VERB	VBD	_	0	root	_	_
20	to	_	ADP	TO	_	19	prep	_	_
21	prospective	_	ADJ	JJ	_	22	amod	_	_
22	clients	_	NOUN	NNS	_	20	pobj	_	_
23	denouncing	_	VERB	VBG	_	19	xcomp	_	_
24	him	_	PRON	PRP	_	23	dobj	_	_
25	;	_	PUNCT	:	_	19	punct	_	_
26	;	_	PUNCT	:	_	19	punct	_	_
27	she	_	PRON	PRP	_	29	nsubj	_	_
28	also	_	ADV	RB	_	29	advmod	_	_
29	went	_	VERB	VBD	_	19	parataxis	_	_
30	to	_	ADP	TO	_	29	prep	_	_
31	Washington	_	PROPN	NNP	_	30	pobj	_	_
32	and	_	CONJ	CC	_	29	cc	_	_
33	appealed	_	VERB	VBD	_	29	conj	_	_
34	to	_	ADP	TO	_	33	prep	_	_
35	Senator	_	PROPN	NNP	_	38	nn	_	_
36	George	_	PROPN	NNP	_	38	nn	_	_
37	William	_	PROPN	NNP	_	38	nn	_	_
38	Norris	_	PROPN	NNP	_	34	pobj	_	_
39	of	_	ADP	IN	_	38	prep	_	_
40	Nebraska	_	PROPN	NNP	_	39	pobj	_	_
41	,	_	PUNCT	,	_	38	punct	_	_
42	the	_	DET	DT	_	44	det	_	_
43	Fighting	_	ADJ	JJ	_	44	amod	_	_
44	Liberal	_	NOUN	NN	_	38	appos	_	_
45	,	_	PUNCT	,	_	38	punct	_	_
46	from	_	ADP	IN	_	55	prep	_	_
47	whose	_	PRON	WP$	_	48	poss	_	_
48	office	_	NOUN	NN	_	46	pobj	_	_
49	a	_	DET	DT	_	53	det	_	_
50	sympathetic	_	ADJ	JJ	_	53	amod	_	_
51	but	_	CONJ	CC	_	50	cc	_	_
52	cautious	_	ADJ	JJ	_	50	conj	_	_
53	harrumphing	_	NOUN	NN	_	55	nsubjpass	_	_
54	was	_	AUX	VBD	_	55	auxpass	_	_
55	heard	_	VERB	VBN	_	38	rcmod	_	_
56	.	_	PUNCT	.	_	19	punct	_	_

1	Then	_	ADV	RB	_	17	advmod	_	_
2	,	_	PUNCT	,	_	17	punct	_	_
3	after	_	ADP	IN	_	17	prep	_	_
4	overtures	_	NOUN	NNS	_	3	pobj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	accept	_	VERB	VB	_	4	vmod	_	_
7	a	_	DET	DT	_	8	det	_	_
8	settlement	_	NOUN	NN	_	6	dobj	_	_
9	and	_	CONJ	CC	_	6	cc	_	_
10	go	_	VERB	VB	_	6	conj	_	_
11	through	_	ADP	IN	_	10	prep	_	_
12	with	_	ADP	IN	_	11	pcomp	_	_
13	a	_	DET	DT	_	14	det	_	_
14	divorce	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	Miriam	_	PROPN	NNP	_	17	nsubj	_	_
17	gave	_	VERB	VBD	_	0	root	_	_
18	a	_	DET	DT	_	20	det	_	_
19	ghastly	_	ADJ	JJ	_	20	amod	_	_
20	echo	_	NOUN	NN	_	17	dobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	Mrs.	_	PROPN	NNP	_	23	nn	_	_
23	Micawber	_	PROPN	NNP	_	21	pobj	_	_
24	by	_	SCONJ	IN	_	17	prep	_	_
25	suddenly	_	ADV	RB	_	26	advmod	_	_
26	stating	_	VERB	VBG	_	24	pcomp	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	``	_	PUNCT	``	_	26	punct	_	_
29	I	_	PRON	PRP	_	32	nsubj	_	_
30	will	_	AUX	MD	_	32	aux	_	_
31	never	_	ADV	RB	_	32	neg	_	_
32	leave	_	VERB	VB	_	26	ccomp	_	_
33	Mr.	_	PROPN	NNP	_	34	nn	_	_
34	Wright	_	PROPN	NNP	_	32	dobj	_	_
35	''	_	PUNCT	''	_	26	punct	_	_
36	.	_	PUNCT	.	_	17	punct	_	_

1	Under	_	ADP	IN	_	10	prep	_	_
2	this	_	DET	DT	_	3	det	_	_
3	kind	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	pressure	_	NOUN	NN	_	4	pobj	_	_
6	,	_	PUNCT	,	_	10	punct	_	_
7	it	_	PRON	PRP	_	10	nsubj	_	_
8	is	_	VERB	VBZ	_	10	cop	_	_
9	not	_	PART	RB	_	10	neg	_	_
10	surprising	_	ADJ	JJ	_	0	root	_	_
11	that	_	SCONJ	IN	_	14	mark	_	_
12	Wright	_	PROPN	NNP	_	14	nsubj	_	_
13	would	_	AUX	MD	_	14	aux	_	_
14	make	_	VERB	VB	_	10	ccomp	_	_
15	sweeping	_	VERB	VBG	_	16	amod	_	_
16	statements	_	NOUN	NNS	_	14	dobj	_	_
17	to	_	ADP	TO	_	14	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	newspapers	_	NOUN	NNS	_	17	pobj	_	_
20	.	_	PUNCT	.	_	10	punct	_	_

1	Miriam	_	PROPN	NNP	_	5	nsubj	_	_
2	had	_	AUX	VBD	_	5	aux	_	_
3	not	_	PART	RB	_	5	neg	_	_
4	yet	_	ADV	RB	_	5	advmod	_	_
5	goaded	_	VERB	VBD	_	0	root	_	_
6	him	_	PRON	PRP	_	5	dobj	_	_
7	into	_	SCONJ	IN	_	5	prep	_	_
8	mentioning	_	VERB	VBG	_	7	pcomp	_	_
9	her	_	PRON	PRP	_	8	dobj	_	_
10	directly	_	ADV	RB	_	8	advmod	_	_
11	,	_	PUNCT	,	_	5	punct	_	_
12	but	_	CONJ	CC	_	5	cc	_	_
13	one	_	NOUN	NN	_	15	nsubj	_	_
14	can	_	AUX	MD	_	15	aux	_	_
15	feel	_	VERB	VB	_	5	conj	_	_
16	the	_	DET	DT	_	18	det	_	_
17	generalized	_	ADJ	JJ	_	18	amod	_	_
18	anger	_	NOUN	NN	_	15	dobj	_	_
19	in	_	ADP	IN	_	15	prep	_	_
20	Wright	_	PROPN	NNP	_	22	poss	_	_
21	's	_	PART	POS	_	20	possessive	_	_
22	remarks	_	NOUN	NNS	_	19	pobj	_	_
23	to	_	ADP	TO	_	22	prep	_	_
24	reporters	_	NOUN	NNS	_	23	pobj	_	_
25	when	_	ADV	WRB	_	28	advmod	_	_
26	he	_	PRON	PRP	_	28	nsubjpass	_	_
27	was	_	AUX	VBD	_	28	auxpass	_	_
28	asked	_	VERB	VBN	_	15	advcl	_	_
29	,	_	PUNCT	,	_	28	punct	_	_
30	one	_	NUM	CD	_	31	num	_	_
31	morning	_	NOUN	NN	_	28	tmod	_	_
32	on	_	ADP	IN	_	31	prep	_	_
33	arrival	_	NOUN	NN	_	32	pobj	_	_
34	in	_	ADP	IN	_	33	prep	_	_
35	Chicago	_	PROPN	NNP	_	34	pobj	_	_
36	,	_	PUNCT	,	_	28	punct	_	_
37	what	_	PRON	WP	_	39	dobj	_	_
38	he	_	PRON	PRP	_	39	nsubj	_	_
39	thought	_	VERB	VBD	_	28	ccomp	_	_
40	of	_	ADP	IN	_	39	prep	_	_
41	the	_	DET	DT	_	42	det	_	_
42	city	_	NOUN	NN	_	40	pobj	_	_
43	as	_	ADP	IN	_	42	prep	_	_
44	a	_	DET	DT	_	45	det	_	_
45	whole	_	NOUN	NN	_	43	pobj	_	_
46	.	_	PUNCT	.	_	5	punct	_	_

1	First	_	ADV	RB	_	8	advmod	_	_
2	,	_	PUNCT	,	_	8	punct	_	_
3	Wright	_	PROPN	NNP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	8	parataxis	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	he	_	PRON	PRP	_	8	nsubjpass	_	_
7	was	_	AUX	VBD	_	8	auxpass	_	_
8	choked	_	VERB	VBN	_	0	root	_	_
9	by	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	smoke	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	which	_	PRON	WDT	_	15	nsubj	_	_
14	fortunately	_	ADV	RB	_	15	advmod	_	_
15	kept	_	VERB	VBD	_	11	rcmod	_	_
16	him	_	PRON	PRP	_	15	dobj	_	_
17	from	_	SCONJ	IN	_	15	prep	_	_
18	seeing	_	VERB	VBG	_	17	pcomp	_	_
19	the	_	DET	DT	_	21	det	_	_
20	dreadful	_	ADJ	JJ	_	21	amod	_	_
21	town	_	NOUN	NN	_	18	dobj	_	_
22	.	_	PUNCT	.	_	8	punct	_	_

1	But	_	CONJ	CC	_	6	cc	_	_
2	surely	_	ADV	RB	_	6	advmod	_	_
3	Michigan	_	PROPN	NNP	_	4	nn	_	_
4	Avenue	_	PROPN	NNP	_	6	nsubj	_	_
5	was	_	VERB	VBD	_	6	cop	_	_
6	handsome	_	ADJ	JJ	_	0	root	_	_
7	?	_	PUNCT	.	_	6	punct	_	_
8	?	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	15	punct	_	_
2	That	_	PRON	DT	_	6	nsubj	_	_
3	is	_	VERB	VBZ	_	6	cop	_	_
4	n't	_	PART	RB	_	6	neg	_	_
5	a	_	DET	DT	_	6	det	_	_
6	boulevard	_	NOUN	NN	_	15	ccomp	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	it	_	PRON	PRP	_	11	nsubj	_	_
9	's	_	VERB	VBZ	_	11	cop	_	_
10	a	_	DET	DT	_	11	det	_	_
11	racetrack	_	NOUN	NN	_	6	parataxis	_	_
12	''	_	PUNCT	''	_	15	punct	_	_
13	!	_	PUNCT	.	_	15	punct	_	_
14	!	_	PUNCT	.	_	15	punct	_	_
15	Cried	_	VERB	VBD	_	0	root	_	_
16	Wright	_	PROPN	NNP	_	15	nsubj	_	_
17	,	_	PUNCT	,	_	15	punct	_	_
18	showing	_	VERB	VBG	_	15	vmod	_	_
19	that	_	SCONJ	IN	_	22	mark	_	_
20	automobiles	_	NOUN	NNS	_	22	nsubjpass	_	_
21	were	_	AUX	VBD	_	22	auxpass	_	_
22	considered	_	VERB	VBN	_	18	ccomp	_	_
23	to	_	PART	TO	_	26	aux	_	_
24	be	_	VERB	VB	_	26	cop	_	_
25	a	_	DET	DT	_	26	det	_	_
26	danger	_	NOUN	NN	_	22	xcomp	_	_
27	as	_	ADV	RB	_	28	advmod	_	_
28	early	_	ADV	RB	_	22	advmod	_	_
29	as	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	1920	_	NUM	CD	_	29	pobj	_	_
32	's	_	PART	POS	_	31	possessive	_	_
33	.	_	PUNCT	.	_	15	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	This	_	PRON	DT	_	6	nsubj	_	_
3	is	_	VERB	VBZ	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	horrible	_	ADJ	JJ	_	6	amod	_	_
6	way	_	NOUN	NN	_	12	ccomp	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	live	_	VERB	VB	_	6	vmod	_	_
9	''	_	PUNCT	''	_	12	punct	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	Wright	_	PROPN	NNP	_	12	nsubj	_	_
12	went	_	VERB	VBD	_	0	root	_	_
13	on	_	ADP	RP	_	12	prt	_	_
14	.	_	PUNCT	.	_	12	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	You	_	PRON	PRP	_	5	nsubjpass	_	_
3	are	_	AUX	VBP	_	5	aux	_	_
4	being	_	AUX	VBG	_	5	auxpass	_	_
5	strangled	_	VERB	VBN	_	0	root	_	_
6	by	_	ADP	IN	_	5	prep	_	_
7	traffic	_	NOUN	NN	_	6	pobj	_	_
8	''	_	PUNCT	''	_	5	punct	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	4	nsubjpass	_	_
2	was	_	AUX	VBD	_	4	auxpass	_	_
3	then	_	ADV	RB	_	4	advmod	_	_
4	asked	_	VERB	VBN	_	0	root	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	solution	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	difficulty	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	and	_	CONJ	CC	_	4	cc	_	_
13	began	_	VERB	VBD	_	4	conj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	talk	_	VERB	VB	_	13	xcomp	_	_
16	trenchant	_	ADJ	JJ	_	17	amod	_	_
17	sense	_	NOUN	NN	_	15	dobj	_	_
18	,	_	PUNCT	,	_	15	punct	_	_
19	though	_	SCONJ	IN	_	22	mark	_	_
20	private	_	ADJ	JJ	_	21	amod	_	_
21	anguish	_	NOUN	NN	_	22	nsubj	_	_
22	showed	_	VERB	VBD	_	15	advcl	_	_
23	through	_	ADP	RP	_	22	prt	_	_
24	in	_	ADP	IN	_	22	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	vehemence	_	NOUN	NN	_	24	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	his	_	PRON	PRP$	_	29	poss	_	_
29	manner	_	NOUN	NN	_	27	pobj	_	_
30	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	15	punct	_	_
2	Take	_	VERB	VB	_	15	ccomp	_	_
3	a	_	DET	DT	_	5	det	_	_
4	gigantic	_	ADJ	JJ	_	5	amod	_	_
5	knife	_	NOUN	NN	_	2	dobj	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	sweep	_	VERB	VB	_	2	conj	_	_
8	it	_	PRON	PRP	_	7	dobj	_	_
9	over	_	ADP	IN	_	7	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Loop	_	NOUN	NN	_	9	pobj	_	_
12	''	_	PUNCT	''	_	15	punct	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	Wright	_	PROPN	NNP	_	15	nsubj	_	_
15	said	_	VERB	VBD	_	0	root	_	_
16	.	_	PUNCT	.	_	15	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Cut	_	VERB	VB	_	0	root	_	_
3	off	_	ADP	RP	_	2	prt	_	_
4	every	_	DET	DT	_	5	det	_	_
5	building	_	NOUN	NN	_	2	dobj	_	_
6	at	_	ADP	IN	_	2	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	seventh	_	ADJ	JJ	_	9	amod	_	_
9	floor	_	NOUN	NN	_	6	pobj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	Spread	_	VERB	VB	_	0	root	_	_
2	everything	_	PRON	NN	_	1	dobj	_	_
3	out	_	ADP	IN	_	1	prt	_	_
4	.	_	PUNCT	.	_	1	punct	_	_

1	You	_	PRON	PRP	_	4	nsubj	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	need	_	VERB	VB	_	0	root	_	_
5	concentration	_	NOUN	NN	_	4	dobj	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	If	_	SCONJ	IN	_	3	mark	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	cut	_	VERB	VBP	_	10	advcl	_	_
4	down	_	ADP	RP	_	3	prt	_	_
5	these	_	DET	DT	_	7	det	_	_
6	horrible	_	ADJ	JJ	_	7	amod	_	_
7	buildings	_	NOUN	NNS	_	3	dobj	_	_
8	you	_	PRON	PRP	_	10	nsubj	_	_
9	'll	_	AUX	MD	_	10	aux	_	_
10	have	_	VERB	VB	_	0	root	_	_
11	no	_	DET	DT	_	14	neg	_	_
12	more	_	ADJ	JJR	_	14	amod	_	_
13	traffic	_	NOUN	NN	_	14	nn	_	_
14	jams	_	NOUN	NNS	_	10	dobj	_	_
15	.	_	PUNCT	.	_	10	punct	_	_

1	You	_	PRON	PRP	_	3	nsubj	_	_
2	'll	_	AUX	MD	_	3	aux	_	_
3	have	_	VERB	VB	_	0	root	_	_
4	trees	_	NOUN	NNS	_	3	dobj	_	_
5	again	_	ADV	RB	_	3	advmod	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	You	_	PRON	PRP	_	3	nsubj	_	_
2	'll	_	AUX	MD	_	3	aux	_	_
3	have	_	VERB	VB	_	0	root	_	_
4	some	_	DET	DT	_	5	det	_	_
5	joy	_	NOUN	NN	_	3	dobj	_	_
6	in	_	ADP	IN	_	3	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	life	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	this	_	DET	DT	_	11	det	_	_
11	city	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	After	_	ADP	IN	_	7	prep	_	_
2	all	_	DET	DT	_	1	pobj	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	that	_	PRON	DT	_	7	nsubj	_	_
5	's	_	VERB	VBZ	_	7	cop	_	_
6	the	_	DET	DT	_	7	det	_	_
7	job	_	NOUN	NN	_	0	root	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	architect	_	NOUN	NN	_	8	pobj	_	_
11	--	_	PUNCT	:	_	7	punct	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	give	_	VERB	VB	_	7	parataxis	_	_
14	the	_	DET	DT	_	15	det	_	_
15	world	_	NOUN	NN	_	13	iobj	_	_
16	a	_	DET	DT	_	18	det	_	_
17	little	_	ADJ	JJ	_	18	amod	_	_
18	joy	_	NOUN	NN	_	13	dobj	_	_
19	''	_	PUNCT	''	_	7	punct	_	_
20	.	_	PUNCT	.	_	7	punct	_	_

1	Little	_	ADJ	JJ	_	2	amod	_	_
2	enough	_	ADJ	JJ	_	3	amod	_	_
3	joy	_	NOUN	NN	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	afforded	_	VERB	VBN	_	0	root	_	_
6	Wright	_	PROPN	NNP	_	5	dobj	_	_
7	in	_	ADP	IN	_	5	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	spring	_	NOUN	NN	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	1925	_	NUM	CD	_	10	pobj	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	when	_	ADV	WRB	_	17	advmod	_	_
14	another	_	DET	DT	_	16	det	_	_
15	destructive	_	ADJ	JJ	_	16	amod	_	_
16	fire	_	NOUN	NN	_	17	nsubj	_	_
17	broke	_	VERB	VBD	_	5	advcl	_	_
18	out	_	ADP	RP	_	17	prt	_	_
19	at	_	ADP	IN	_	17	prep	_	_
20	Taliesin	_	PROPN	NNP	_	19	pobj	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	first	_	ADJ	JJ	_	4	amod	_	_
3	news	_	NOUN	NN	_	4	nn	_	_
4	stories	_	NOUN	NNS	_	5	nsubj	_	_
5	had	_	VERB	VBD	_	0	root	_	_
6	it	_	PRON	PRP	_	5	dobj	_	_
7	that	_	SCONJ	IN	_	11	mark	_	_
8	this	_	DET	DT	_	9	det	_	_
9	blaze	_	NOUN	NN	_	11	nsubjpass	_	_
10	was	_	AUX	VBD	_	11	auxpass	_	_
11	started	_	VERB	VBN	_	5	ccomp	_	_
12	by	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	bolt	_	NOUN	NN	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	lightning	_	NOUN	NN	_	15	pobj	_	_
17	,	_	PUNCT	,	_	11	punct	_	_
18	as	_	SCONJ	IN	_	22	mark	_	_
19	though	_	SCONJ	IN	_	22	mark	_	_
20	Miriam	_	PROPN	NNP	_	22	nsubj	_	_
21	could	_	AUX	MD	_	22	aux	_	_
22	call	_	VERB	VB	_	11	advcl	_	_
23	down	_	ADP	RP	_	22	prt	_	_
24	fire	_	NOUN	NN	_	22	dobj	_	_
25	from	_	ADP	IN	_	22	prep	_	_
26	heaven	_	NOUN	NN	_	25	pobj	_	_
27	like	_	ADP	IN	_	22	prep	_	_
28	a	_	DET	DT	_	29	det	_	_
29	prophet	_	NOUN	NN	_	27	pobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	33	det	_	_
32	Old	_	PROPN	NNP	_	33	nn	_	_
33	Testament	_	PROPN	NNP	_	30	pobj	_	_
34	.	_	PUNCT	.	_	5	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	storm	_	NOUN	NN	_	4	nsubj	_	_
3	did	_	AUX	VBD	_	4	aux	_	_
4	take	_	VERB	VB	_	0	root	_	_
5	place	_	NOUN	NN	_	4	dobj	_	_
6	that	_	DET	DT	_	7	det	_	_
7	night	_	NOUN	NN	_	4	tmod	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	and	_	CONJ	CC	_	4	cc	_	_
10	fortunately	_	ADV	RB	_	11	advmod	_	_
11	enough	_	ADV	RB	_	14	advmod	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	it	_	PRON	PRP	_	14	nsubj	_	_
14	included	_	VERB	VBD	_	4	conj	_	_
15	a	_	DET	DT	_	16	det	_	_
16	cloudburst	_	NOUN	NN	_	14	dobj	_	_
17	that	_	PRON	WDT	_	18	nsubj	_	_
18	helped	_	VERB	VBD	_	16	rcmod	_	_
19	put	_	VERB	VBN	_	18	dep	_	_
20	out	_	ADP	RP	_	19	prt	_	_
21	the	_	DET	DT	_	22	det	_	_
22	flames	_	NOUN	NNS	_	19	dobj	_	_
23	.	_	PUNCT	.	_	4	punct	_	_

1	Later	_	ADJ	JJR	_	2	amod	_	_
2	accounts	_	NOUN	NNS	_	3	nsubj	_	_
3	blamed	_	VERB	VBD	_	0	root	_	_
4	defective	_	ADJ	JJ	_	5	amod	_	_
5	wiring	_	NOUN	NN	_	3	dobj	_	_
6	for	_	SCONJ	IN	_	3	prep	_	_
7	starting	_	VERB	VBG	_	6	pcomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	fire	_	NOUN	NN	_	7	dobj	_	_
10	;	_	PUNCT	:	_	3	punct	_	_
11	;	_	PUNCT	:	_	3	punct	_	_
12	at	_	ADP	IN	_	17	prep	_	_
13	any	_	DET	DT	_	14	det	_	_
14	rate	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	heat	_	NOUN	NN	_	17	nsubj	_	_
17	grew	_	VERB	VBD	_	3	parataxis	_	_
18	so	_	ADV	RB	_	19	advmod	_	_
19	intense	_	ADJ	JJ	_	17	acomp	_	_
20	in	_	ADP	IN	_	17	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	main	_	ADJ	JJ	_	23	amod	_	_
23	part	_	NOUN	NN	_	20	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	house	_	NOUN	NN	_	24	pobj	_	_
27	that	_	SCONJ	IN	_	29	mark	_	_
28	it	_	PRON	PRP	_	29	nsubj	_	_
29	melted	_	VERB	VBD	_	17	ccomp	_	_
30	the	_	DET	DT	_	32	det	_	_
31	window	_	NOUN	NN	_	32	nn	_	_
32	panes	_	NOUN	NNS	_	29	dobj	_	_
33	,	_	PUNCT	,	_	29	punct	_	_
34	and	_	CONJ	CC	_	29	cc	_	_
35	fused	_	VERB	VBD	_	29	conj	_	_
36	the	_	DET	DT	_	38	det	_	_
37	K'ang-si	_	X	FW	_	38	nn	_	_
38	pottery	_	NOUN	NN	_	35	dobj	_	_
39	to	_	ADP	TO	_	35	prep	_	_
40	cinders	_	NOUN	NNS	_	39	pobj	_	_
41	.	_	PUNCT	.	_	3	punct	_	_

1	Wright	_	PROPN	NNP	_	2	nsubj	_	_
2	set	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	loss	_	NOUN	NN	_	2	dobj	_	_
5	at	_	ADP	IN	_	2	prep	_	_
6	$	_	SYM	$	_	5	pobj	_	_
7	200,000	_	NUM	CD	_	6	num	_	_
8	,	_	PUNCT	,	_	6	punct	_	_
9	a	_	DET	DT	_	10	det	_	_
10	figure	_	NOUN	NN	_	6	appos	_	_
11	perhaps	_	ADV	RB	_	12	advmod	_	_
12	justified	_	VERB	VBN	_	10	rcmod	_	_
13	by	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	unique	_	ADJ	JJ	_	16	amod	_	_
16	character	_	NOUN	NN	_	13	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	house	_	NOUN	NN	_	17	pobj	_	_
20	that	_	PRON	WDT	_	23	nsubjpass	_	_
21	had	_	AUX	VBD	_	23	aux	_	_
22	been	_	AUX	VBN	_	23	auxpass	_	_
23	ruined	_	VERB	VBN	_	19	rcmod	_	_
24	,	_	PUNCT	,	_	16	punct	_	_
25	and	_	CONJ	CC	_	16	cc	_	_
26	the	_	DET	DT	_	28	det	_	_
27	faultless	_	ADJ	JJ	_	28	amod	_	_
28	taste	_	NOUN	NN	_	16	conj	_	_
29	that	_	PRON	WDT	_	31	nsubj	_	_
30	had	_	AUX	VBD	_	31	aux	_	_
31	gone	_	VERB	VBN	_	28	rcmod	_	_
32	into	_	ADP	IN	_	31	prep	_	_
33	the	_	DET	DT	_	34	det	_	_
34	selection	_	NOUN	NN	_	32	pobj	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	the	_	DET	DT	_	37	det	_	_
37	prints	_	NOUN	NNS	_	35	pobj	_	_
38	and	_	CONJ	CC	_	37	cc	_	_
39	other	_	ADJ	JJ	_	40	amod	_	_
40	things	_	NOUN	NNS	_	37	conj	_	_
41	that	_	PRON	WDT	_	43	nsubjpass	_	_
42	were	_	AUX	VBD	_	43	auxpass	_	_
43	destroyed	_	VERB	VBN	_	40	rcmod	_	_
44	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	spite	_	NOUN	NN	_	1	pobj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	disaster	_	NOUN	NN	_	3	pobj	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	Wright	_	PROPN	NNP	_	8	nsubj	_	_
8	completed	_	VERB	VBD	_	0	root	_	_
9	during	_	ADP	IN	_	8	prep	_	_
10	this	_	DET	DT	_	11	det	_	_
11	period	_	NOUN	NN	_	9	pobj	_	_
12	plans	_	NOUN	NNS	_	8	dobj	_	_
13	for	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	17	det	_	_
15	Lake	_	PROPN	NNP	_	17	nn	_	_
16	Tahoe	_	PROPN	NNP	_	17	nn	_	_
17	resort	_	NOUN	NN	_	13	pobj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	in	_	ADP	IN	_	22	prep	_	_
20	which	_	PRON	WDT	_	19	pobj	_	_
21	he	_	PRON	PRP	_	22	nsubj	_	_
22	suggested	_	VERB	VBD	_	17	rcmod	_	_
23	the	_	DET	DT	_	24	det	_	_
24	shapes	_	NOUN	NNS	_	22	dobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	American	_	PROPN	NNP	_	28	nn	_	_
27	Indian	_	PROPN	NNP	_	28	nn	_	_
28	tepees	_	NOUN	NNS	_	25	pobj	_	_
29	--	_	PUNCT	:	_	12	punct	_	_
30	a	_	DET	DT	_	31	det	_	_
31	project	_	NOUN	NN	_	12	dep	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	great	_	ADJ	JJ	_	36	amod	_	_
34	and	_	CONJ	CC	_	33	cc	_	_
35	appropriate	_	ADJ	JJ	_	33	conj	_	_
36	charm	_	NOUN	NN	_	32	pobj	_	_
37	,	_	PUNCT	,	_	31	punct	_	_
38	that	_	PRON	WDT	_	39	nsubj	_	_
39	came	_	VERB	VBD	_	31	rcmod	_	_
40	to	_	ADP	TO	_	39	prep	_	_
41	nothing	_	PRON	NN	_	40	pobj	_	_
42	.	_	PUNCT	.	_	8	punct	_	_

1	Amid	_	ADP	IN	_	16	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	shortage	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	profitable	_	ADJ	JJ	_	6	amod	_	_
6	work	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	16	punct	_	_
8	the	_	DET	DT	_	9	det	_	_
9	memory	_	NOUN	NN	_	16	nsubj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	Albert	_	PROPN	NNP	_	12	nn	_	_
12	Johnson	_	PROPN	NNP	_	10	pobj	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	$	_	SYM	$	_	12	dep	_	_
15	20,000	_	NUM	CD	_	12	num	_	_
16	stood	_	VERB	VBD	_	0	root	_	_
17	out	_	ADP	RP	_	16	prt	_	_
18	in	_	ADP	IN	_	16	prep	_	_
19	lonely	_	ADJ	JJ	_	20	amod	_	_
20	grandeur	_	NOUN	NN	_	18	pobj	_	_
21	--	_	PUNCT	:	_	16	punct	_	_
22	the	_	DET	DT	_	23	det	_	_
23	money	_	NOUN	NN	_	26	nsubj	_	_
24	had	_	AUX	VBD	_	26	aux	_	_
25	quickly	_	ADV	RB	_	26	advmod	_	_
26	melted	_	VERB	VBN	_	16	parataxis	_	_
27	away	_	ADV	RB	_	26	advmod	_	_
28	.	_	PUNCT	.	_	16	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	series	_	NOUN	NN	_	9	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	conferences	_	NOUN	NNS	_	3	pobj	_	_
5	with	_	ADP	IN	_	4	prep	_	_
6	friends	_	NOUN	NNS	_	5	pobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	bankers	_	NOUN	NNS	_	6	conj	_	_
9	began	_	VERB	VBD	_	0	root	_	_
10	about	_	ADP	IN	_	9	prep	_	_
11	this	_	DET	DT	_	12	det	_	_
12	time	_	NOUN	NN	_	10	pobj	_	_
13	;	_	PUNCT	:	_	9	punct	_	_
14	;	_	PUNCT	:	_	9	punct	_	_
15	and	_	CONJ	CC	_	9	cc	_	_
16	the	_	DET	DT	_	17	det	_	_
17	question	_	NOUN	NN	_	21	nsubj	_	_
18	before	_	ADP	IN	_	17	prep	_	_
19	these	_	DET	DT	_	20	det	_	_
20	meetings	_	NOUN	NNS	_	18	pobj	_	_
21	was	_	VERB	VBD	_	9	conj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	here	_	ADV	RB	_	24	advmod	_	_
24	is	_	VERB	VBZ	_	21	dep	_	_
25	a	_	DET	DT	_	26	det	_	_
26	man	_	NOUN	NN	_	24	nsubj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	international	_	ADJ	JJ	_	29	amod	_	_
29	reputation	_	NOUN	NN	_	27	pobj	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	proved	_	ADJ	JJ	_	33	amod	_	_
32	earning	_	NOUN	NN	_	33	nn	_	_
33	power	_	NOUN	NN	_	29	conj	_	_
34	;	_	PUNCT	:	_	24	punct	_	_
35	;	_	PUNCT	:	_	24	punct	_	_
36	how	_	ADV	WRB	_	40	advmod	_	_
37	can	_	AUX	MD	_	40	aux	_	_
38	he	_	PRON	PRP	_	40	nsubjpass	_	_
39	be	_	AUX	VB	_	40	auxpass	_	_
40	financed	_	VERB	VBN	_	24	dep	_	_
41	so	_	ADV	RB	_	45	advmod	_	_
42	that	_	SCONJ	IN	_	45	mark	_	_
43	he	_	PRON	PRP	_	45	nsubj	_	_
44	can	_	AUX	MD	_	45	aux	_	_
45	find	_	VERB	VB	_	40	advcl	_	_
46	the	_	DET	DT	_	47	det	_	_
47	work	_	NOUN	NN	_	45	dobj	_	_
48	he	_	PRON	PRP	_	49	nsubj	_	_
49	ought	_	AUX	MD	_	47	rcmod	_	_
50	to	_	PART	TO	_	51	aux	_	_
51	do	_	VERB	VB	_	49	xcomp	_	_
52	?	_	PUNCT	.	_	9	punct	_	_
53	?	_	PUNCT	.	_	9	punct	_	_

1	While	_	SCONJ	IN	_	3	mark	_	_
2	this	_	PRON	DT	_	3	nsubj	_	_
3	was	_	VERB	VBD	_	11	advcl	_	_
4	under	_	ADP	IN	_	3	prep	_	_
5	consideration	_	NOUN	NN	_	4	pobj	_	_
6	,	_	PUNCT	,	_	11	punct	_	_
7	dauntless	_	ADJ	JJ	_	11	dep	_	_
8	as	_	ADP	IN	_	7	dep	_	_
9	ever	_	ADV	RB	_	8	pcomp	_	_
10	Wright	_	PROPN	NNP	_	11	nsubj	_	_
11	set	_	VERB	VBD	_	0	root	_	_
12	about	_	ADP	RP	_	11	prt	_	_
13	the	_	DET	DT	_	14	det	_	_
14	building	_	NOUN	NN	_	11	dobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	Taliesin	_	PROPN	NNP	_	15	pobj	_	_
17	3	_	NUM	CD	_	16	num	_	_
18	.	_	PUNCT	.	_	11	punct	_	_

1	As	_	SCONJ	IN	_	3	mark	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	made	_	VERB	VBD	_	12	advcl	_	_
4	plans	_	NOUN	NNS	_	3	dobj	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	new	_	ADJ	JJ	_	8	amod	_	_
8	Taliesin	_	PROPN	NNP	_	5	pobj	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	Wright	_	PROPN	NNP	_	12	nsubj	_	_
11	also	_	ADV	RB	_	12	advmod	_	_
12	got	_	VERB	VBD	_	0	root	_	_
13	on	_	ADP	IN	_	12	prep	_	_
14	paper	_	NOUN	NN	_	13	pobj	_	_
15	his	_	PRON	PRP$	_	16	poss	_	_
16	conception	_	NOUN	NN	_	12	dobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	a	_	DET	DT	_	19	det	_	_
19	cathedral	_	NOUN	NN	_	17	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	steel	_	NOUN	NN	_	20	pobj	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	glass	_	NOUN	NN	_	21	conj	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	house	_	VERB	VB	_	19	vmod	_	_
26	a	_	DET	DT	_	27	det	_	_
27	congregation	_	NOUN	NN	_	25	dobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	all	_	DET	DT	_	30	det	_	_
30	faiths	_	NOUN	NNS	_	28	pobj	_	_
31	,	_	PUNCT	,	_	16	punct	_	_
32	and	_	CONJ	CC	_	16	cc	_	_
33	the	_	DET	DT	_	34	det	_	_
34	idea	_	NOUN	NN	_	16	conj	_	_
35	for	_	ADP	IN	_	34	prep	_	_
36	a	_	DET	DT	_	37	det	_	_
37	planetarium	_	NOUN	NN	_	35	pobj	_	_
38	with	_	ADP	IN	_	37	prep	_	_
39	a	_	DET	DT	_	41	det	_	_
40	sloping	_	VERB	VBG	_	41	amod	_	_
41	ramp	_	NOUN	NN	_	38	pobj	_	_
42	.	_	PUNCT	.	_	12	punct	_	_

1	Years	_	NOUN	NNS	_	2	nsubj	_	_
2	were	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	pass	_	VERB	VB	_	2	xcomp	_	_
5	before	_	SCONJ	IN	_	8	mark	_	_
6	these	_	DET	DT	_	7	det	_	_
7	plans	_	NOUN	NNS	_	8	nsubj	_	_
8	came	_	VERB	VBD	_	2	dep	_	_
9	off	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	paper	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	and	_	CONJ	CC	_	2	cc	_	_
14	Wright	_	PROPN	NNP	_	16	nsubjpass	_	_
15	was	_	AUX	VBD	_	16	auxpass	_	_
16	justified	_	VERB	VBN	_	2	conj	_	_
17	in	_	SCONJ	IN	_	16	prep	_	_
18	thinking	_	NOUN	NN	_	17	pcomp	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	as	_	SCONJ	IN	_	23	mark	_	_
21	the	_	DET	DT	_	22	det	_	_
22	projects	_	NOUN	NNS	_	23	nsubj	_	_
23	failed	_	VERB	VBD	_	18	advcl	_	_
24	,	_	PUNCT	,	_	18	punct	_	_
25	that	_	SCONJ	IN	_	41	mark	_	_
26	much	_	ADJ	JJ	_	41	nsubjpass	_	_
27	of	_	SCONJ	IN	_	26	prep	_	_
28	what	_	PRON	WP	_	30	dobj	_	_
29	he	_	PRON	PRP	_	30	nsubj	_	_
30	had	_	VERB	VBD	_	27	pcomp	_	_
31	to	_	PART	TO	_	32	aux	_	_
32	show	_	VERB	VB	_	30	xcomp	_	_
33	his	_	PRON	PRP$	_	34	poss	_	_
34	country	_	NOUN	NN	_	32	dobj	_	_
35	and	_	CONJ	CC	_	34	cc	_	_
36	the	_	DET	DT	_	37	det	_	_
37	world	_	NOUN	NN	_	34	conj	_	_
38	would	_	AUX	MD	_	41	aux	_	_
39	never	_	ADV	RB	_	41	neg	_	_
40	be	_	AUX	VB	_	41	auxpass	_	_
41	seen	_	VERB	VBN	_	18	ccomp	_	_
42	except	_	ADP	IN	_	41	prep	_	_
43	by	_	ADP	IN	_	42	pcomp	_	_
44	visitors	_	NOUN	NNS	_	43	pobj	_	_
45	to	_	ADP	TO	_	44	prep	_	_
46	Taliesin	_	PROPN	NNP	_	45	pobj	_	_
47	.	_	PUNCT	.	_	2	punct	_	_

1	And	_	CONJ	CC	_	4	cc	_	_
2	now	_	ADV	RB	_	4	advmod	_	_
3	there	_	PRON	EX	_	4	expl	_	_
4	was	_	VERB	VBD	_	0	root	_	_
5	some	_	DET	DT	_	6	det	_	_
6	question	_	NOUN	NN	_	4	nsubj	_	_
7	as	_	ADP	IN	_	6	prep	_	_
8	to	_	ADP	TO	_	7	pcomp	_	_
9	his	_	PRON	PRP$	_	11	poss	_	_
10	continued	_	VERB	VBN	_	11	amod	_	_
11	residence	_	NOUN	NN	_	8	pobj	_	_
12	there	_	ADV	RB	_	11	advmod	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	Billy	_	PROPN	NNP	_	2	nn	_	_
2	Koch	_	PROPN	NNP	_	14	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	who	_	PRON	WP	_	7	nsubj	_	_
5	had	_	AUX	VBD	_	7	aux	_	_
6	once	_	ADV	RB	_	7	advmod	_	_
7	worked	_	VERB	VBN	_	2	rcmod	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	Wright	_	PROPN	NNP	_	8	pobj	_	_
10	as	_	ADP	IN	_	7	prep	_	_
11	a	_	DET	DT	_	12	det	_	_
12	chauffeur	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	2	punct	_	_
14	gave	_	VERB	VBD	_	0	root	_	_
15	a	_	DET	DT	_	16	det	_	_
16	deposition	_	NOUN	NN	_	14	dobj	_	_
17	for	_	ADP	IN	_	16	prep	_	_
18	Miriam	_	PROPN	NNP	_	20	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	use	_	NOUN	NN	_	17	pobj	_	_
21	that	_	SCONJ	IN	_	24	mark	_	_
22	he	_	PRON	PRP	_	24	nsubj	_	_
23	had	_	AUX	VBD	_	24	aux	_	_
24	seen	_	VERB	VBN	_	16	dep	_	_
25	Olgivanna	_	PROPN	NNP	_	26	nsubj	_	_
26	living	_	VERB	VBG	_	24	dep	_	_
27	at	_	ADP	IN	_	26	prep	_	_
28	Taliesin	_	PROPN	NNP	_	27	pobj	_	_
29	.	_	PUNCT	.	_	14	punct	_	_

1	This	_	PRON	DT	_	3	nsubj	_	_
2	might	_	AUX	MD	_	3	aux	_	_
3	put	_	VERB	VB	_	0	root	_	_
4	Wright	_	PROPN	NNP	_	3	dobj	_	_
5	in	_	ADP	IN	_	3	prep	_	_
6	such	_	DET	PDT	_	9	predet	_	_
7	a	_	DET	DT	_	9	det	_	_
8	bad	_	ADJ	JJ	_	9	amod	_	_
9	light	_	NOUN	NN	_	5	pobj	_	_
10	before	_	ADP	IN	_	9	prep	_	_
11	a	_	DET	DT	_	12	det	_	_
12	court	_	NOUN	NN	_	10	pobj	_	_
13	that	_	SCONJ	IN	_	17	mark	_	_
14	Miriam	_	PROPN	NNP	_	17	nsubjpass	_	_
15	would	_	AUX	MD	_	17	aux	_	_
16	be	_	AUX	VB	_	17	auxpass	_	_
17	awarded	_	VERB	VBN	_	9	dep	_	_
18	Taliesin	_	PROPN	NNP	_	17	dobj	_	_
19	;	_	PUNCT	:	_	3	punct	_	_
20	;	_	PUNCT	:	_	3	punct	_	_
21	nor	_	CONJ	CC	_	3	cc	_	_
22	was	_	AUX	VBD	_	24	auxpass	_	_
23	she	_	PRON	PRP	_	24	nsubjpass	_	_
24	moved	_	VERB	VBD	_	3	conj	_	_
25	by	_	ADP	IN	_	24	prep	_	_
26	a	_	DET	DT	_	27	det	_	_
27	letter	_	NOUN	NN	_	25	pobj	_	_
28	from	_	ADP	IN	_	27	prep	_	_
29	Wright	_	PROPN	NNP	_	28	pobj	_	_
30	pointing	_	VERB	VBG	_	27	vmod	_	_
31	out	_	ADP	RP	_	30	prt	_	_
32	that	_	SCONJ	IN	_	63	mark	_	_
33	if	_	SCONJ	IN	_	38	mark	_	_
34	he	_	PRON	PRP	_	38	nsubjpass	_	_
35	was	_	AUX	VBD	_	38	auxpass	_	_
36	not	_	PART	RB	_	38	neg	_	_
37	``	_	PUNCT	``	_	38	punct	_	_
38	compelled	_	VERB	VBN	_	63	advcl	_	_
39	to	_	PART	TO	_	40	aux	_	_
40	spend	_	VERB	VB	_	38	xcomp	_	_
41	money	_	NOUN	NN	_	40	dobj	_	_
42	on	_	ADP	IN	_	40	prep	_	_
43	useless	_	ADJ	JJ	_	46	amod	_	_
44	lawyer	_	NOUN	NN	_	46	poss	_	_
45	's	_	PART	POS	_	44	possessive	_	_
46	bills	_	NOUN	NNS	_	42	pobj	_	_
47	,	_	PUNCT	,	_	46	punct	_	_
48	useless	_	ADJ	JJ	_	50	amod	_	_
49	hotel	_	NOUN	NN	_	50	nn	_	_
50	bills	_	NOUN	NNS	_	46	conj	_	_
51	,	_	PUNCT	,	_	46	punct	_	_
52	and	_	CONJ	CC	_	46	cc	_	_
53	useless	_	ADJ	JJ	_	56	amod	_	_
54	doctor	_	NOUN	NN	_	56	poss	_	_
55	's	_	PART	POS	_	54	possessive	_	_
56	bills	_	NOUN	NNS	_	46	conj	_	_
57	''	_	PUNCT	''	_	38	punct	_	_
58	,	_	PUNCT	,	_	63	punct	_	_
59	he	_	PRON	PRP	_	63	nsubj	_	_
60	could	_	AUX	MD	_	63	aux	_	_
61	more	_	ADV	RBR	_	62	advmod	_	_
62	quickly	_	ADV	RB	_	63	advmod	_	_
63	provide	_	VERB	VB	_	30	ccomp	_	_
64	Miriam	_	PROPN	NNP	_	63	dobj	_	_
65	with	_	ADP	IN	_	63	prep	_	_
66	a	_	DET	DT	_	68	det	_	_
67	suitable	_	ADJ	JJ	_	68	amod	_	_
68	home	_	NOUN	NN	_	65	pobj	_	_
69	either	_	CONJ	CC	_	70	dep	_	_
70	in	_	ADP	IN	_	68	prep	_	_
71	Los	_	PROPN	NNP	_	72	nn	_	_
72	Angeles	_	PROPN	NNP	_	70	pobj	_	_
73	or	_	CONJ	CC	_	72	cc	_	_
74	Paris	_	PROPN	NNP	_	72	conj	_	_
75	,	_	PUNCT	,	_	63	punct	_	_
76	as	_	SCONJ	IN	_	78	mark	_	_
77	she	_	PRON	PRP	_	78	nsubj	_	_
78	preferred	_	VERB	VBD	_	63	advcl	_	_
79	.	_	PUNCT	.	_	3	punct	_	_

1	Miriam	_	PROPN	NNP	_	2	nsubj	_	_
2	sniffed	_	VERB	VBD	_	0	root	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	this	_	PRON	DT	_	3	pobj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	complained	_	VERB	VBD	_	2	conj	_	_
8	that	_	SCONJ	IN	_	11	mark	_	_
9	Wright	_	PROPN	NNP	_	11	nsubj	_	_
10	had	_	AUX	VBD	_	11	aux	_	_
11	said	_	VERB	VBD	_	7	ccomp	_	_
12	unkind	_	ADJ	JJ	_	13	amod	_	_
13	things	_	NOUN	NNS	_	11	dobj	_	_
14	about	_	ADP	IN	_	11	prep	_	_
15	her	_	PRON	PRP	_	14	pobj	_	_
16	to	_	ADP	TO	_	11	prep	_	_
17	reporters	_	NOUN	NNS	_	16	pobj	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	reply	_	NOUN	NN	_	3	nsubj	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	``	_	PUNCT	``	_	3	punct	_	_
6	Everything	_	PRON	NN	_	24	nsubj	_	_
7	that	_	PRON	WDT	_	10	nsubjpass	_	_
8	has	_	AUX	VBZ	_	10	aux	_	_
9	been	_	AUX	VBN	_	10	auxpass	_	_
10	printed	_	VERB	VBN	_	6	rcmod	_	_
11	derogatory	_	ADJ	JJ	_	6	amod	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	you	_	PRON	PRP	_	12	pobj	_	_
14	,	_	PUNCT	,	_	6	punct	_	_
15	purporting	_	VERB	VBG	_	6	vmod	_	_
16	to	_	PART	TO	_	18	aux	_	_
17	have	_	AUX	VB	_	18	aux	_	_
18	come	_	VERB	VBN	_	15	xcomp	_	_
19	from	_	ADP	IN	_	18	prep	_	_
20	me	_	PRON	PRP	_	19	pobj	_	_
21	,	_	PUNCT	,	_	6	punct	_	_
22	was	_	VERB	VBD	_	24	cop	_	_
23	a	_	DET	DT	_	24	det	_	_
24	betrayal	_	NOUN	NN	_	3	dep	_	_
25	,	_	PUNCT	,	_	24	punct	_	_
26	and	_	CONJ	CC	_	24	cc	_	_
27	nothing	_	PRON	NN	_	31	nsubjpass	_	_
28	yet	_	ADV	RB	_	31	advmod	_	_
29	has	_	AUX	VBZ	_	31	aux	_	_
30	been	_	AUX	VBN	_	31	auxpass	_	_
31	printed	_	VERB	VBN	_	24	conj	_	_
32	which	_	PRON	WDT	_	35	dobj	_	_
33	I	_	PRON	PRP	_	35	nsubj	_	_
34	have	_	AUX	VBP	_	35	aux	_	_
35	sanctioned	_	VERB	VBN	_	31	ccomp	_	_
36	''	_	PUNCT	''	_	3	punct	_	_
37	.	_	PUNCT	.	_	3	punct	_	_

1	What	_	PRON	WP	_	2	nsubj	_	_
2	irritated	_	VERB	VBD	_	4	csubj	_	_
3	Miriam	_	PROPN	NNP	_	2	dobj	_	_
4	was	_	VERB	VBD	_	0	root	_	_
5	that	_	SCONJ	IN	_	8	mark	_	_
6	Wright	_	PROPN	NNP	_	8	nsubj	_	_
7	had	_	AUX	VBD	_	8	aux	_	_
8	told	_	VERB	VBN	_	4	ccomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	papers	_	NOUN	NNS	_	8	dobj	_	_
11	about	_	ADP	IN	_	8	prep	_	_
12	a	_	DET	DT	_	14	det	_	_
13	reasonable	_	ADJ	JJ	_	14	amod	_	_
14	offer	_	NOUN	NN	_	11	pobj	_	_
15	he	_	PRON	PRP	_	17	nsubj	_	_
16	had	_	AUX	VBD	_	17	aux	_	_
17	made	_	VERB	VBN	_	14	rcmod	_	_
18	,	_	PUNCT	,	_	14	punct	_	_
19	which	_	PRON	WDT	_	21	dobj	_	_
20	he	_	PRON	PRP	_	21	nsubj	_	_
21	considered	_	VERB	VBD	_	14	rcmod	_	_
22	she	_	PRON	PRP	_	24	nsubj	_	_
23	would	_	AUX	MD	_	24	aux	_	_
24	accept	_	VERB	VB	_	21	ccomp	_	_
25	``	_	PUNCT	``	_	24	punct	_	_
26	when	_	ADV	WRB	_	28	advmod	_	_
27	she	_	PRON	PRP	_	28	nsubj	_	_
28	tires	_	VERB	VBZ	_	24	advcl	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	publicity	_	NOUN	NN	_	29	pobj	_	_
31	''	_	PUNCT	''	_	24	punct	_	_
32	.	_	PUNCT	.	_	4	punct	_	_

1	From	_	ADP	IN	_	7	prep	_	_
2	her	_	PRON	PRP$	_	4	poss	_	_
3	California	_	PROPN	NNP	_	4	nn	_	_
4	headquarters	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	Miriam	_	PROPN	NNP	_	7	nsubj	_	_
7	fired	_	VERB	VBD	_	0	root	_	_
8	back	_	ADV	RB	_	7	advmod	_	_
9	,	_	PUNCT	,	_	7	punct	_	_
10	``	_	PUNCT	``	_	7	punct	_	_
11	I	_	PRON	PRP	_	14	nsubj	_	_
12	shall	_	AUX	MD	_	14	aux	_	_
13	never	_	ADV	RB	_	14	neg	_	_
14	divorce	_	VERB	VB	_	7	ccomp	_	_
15	Mr.	_	PROPN	NNP	_	16	nn	_	_
16	Wright	_	PROPN	NNP	_	14	dobj	_	_
17	,	_	PUNCT	,	_	14	punct	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	permit	_	VERB	VB	_	14	vmod	_	_
20	him	_	PRON	PRP	_	19	dobj	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	marry	_	VERB	VB	_	19	xcomp	_	_
23	Olga	_	PROPN	NNP	_	24	nn	_	_
24	Milanoff	_	PROPN	NNP	_	22	dobj	_	_
25	''	_	PUNCT	''	_	7	punct	_	_
26	.	_	PUNCT	.	_	7	punct	_	_

1	Then	_	ADV	RB	_	3	advmod	_	_
2	Miriam	_	PROPN	NNP	_	3	nsubj	_	_
3	varied	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	7	det	_	_
5	senseless	_	ADJ	JJ	_	7	amod	_	_
6	psychological	_	ADJ	JJ	_	7	amod	_	_
7	warfare	_	NOUN	NN	_	3	dobj	_	_
8	by	_	SCONJ	IN	_	3	prep	_	_
9	suddenly	_	ADV	RB	_	10	advmod	_	_
10	withdrawing	_	VERB	VBG	_	8	pcomp	_	_
11	a	_	DET	DT	_	12	det	_	_
12	suit	_	NOUN	NN	_	10	dobj	_	_
13	for	_	ADP	IN	_	12	prep	_	_
14	separate	_	ADJ	JJ	_	15	amod	_	_
15	maintenance	_	NOUN	NN	_	13	pobj	_	_
16	that	_	PRON	WDT	_	19	nsubj	_	_
17	had	_	AUX	VBD	_	19	aux	_	_
18	been	_	AUX	VBN	_	19	aux	_	_
19	pending	_	VERB	VBG	_	12	rcmod	_	_
20	,	_	PUNCT	,	_	10	punct	_	_
21	and	_	CONJ	CC	_	10	cc	_	_
22	asking	_	VERB	VBG	_	10	conj	_	_
23	for	_	ADP	IN	_	22	prep	_	_
24	divorce	_	NOUN	NN	_	23	pobj	_	_
25	on	_	ADP	IN	_	22	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	grounds	_	NOUN	NNS	_	25	pobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	cruelty	_	NOUN	NN	_	28	pobj	_	_
30	,	_	PUNCT	,	_	22	punct	_	_
31	with	_	ADP	IN	_	22	prep	_	_
32	the	_	DET	DT	_	33	det	_	_
33	understanding	_	NOUN	NN	_	31	pobj	_	_
34	that	_	SCONJ	IN	_	38	mark	_	_
35	Wright	_	PROPN	NNP	_	38	nsubj	_	_
36	would	_	AUX	MD	_	38	aux	_	_
37	not	_	PART	RB	_	38	neg	_	_
38	contest	_	VERB	VB	_	33	ccomp	_	_
39	it	_	PRON	PRP	_	38	dobj	_	_
40	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Bank	_	PROPN	NNP	_	5	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	Wisconsin	_	PROPN	NNP	_	3	pobj	_	_
5	sent	_	VERB	VBD	_	0	root	_	_
6	a	_	DET	DT	_	7	det	_	_
7	representative	_	NOUN	NN	_	5	dobj	_	_
8	to	_	ADP	TO	_	5	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	judge	_	NOUN	NN	_	12	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	chambers	_	NOUN	NNS	_	8	pobj	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	Madison	_	PROPN	NNP	_	13	pobj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	give	_	VERB	VB	_	5	vmod	_	_
17	information	_	NOUN	NN	_	16	dobj	_	_
18	on	_	ADP	IN	_	17	prep	_	_
19	Wright	_	PROPN	NNP	_	21	poss	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	ability	_	NOUN	NN	_	18	pobj	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	meet	_	VERB	VB	_	21	vmod	_	_
24	the	_	DET	DT	_	25	det	_	_
25	terms	_	NOUN	NNS	_	23	dobj	_	_
26	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	9	mark	_	_
4	the	_	DET	DT	_	5	det	_	_
5	architect	_	NOUN	NN	_	9	nsubjpass	_	_
6	might	_	AUX	MD	_	9	aux	_	_
7	reasonably	_	ADV	RB	_	9	advmod	_	_
8	be	_	AUX	VB	_	9	auxpass	_	_
9	expected	_	VERB	VBN	_	2	ccomp	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	carry	_	VERB	VB	_	9	xcomp	_	_
12	his	_	PRON	PRP$	_	14	poss	_	_
13	financial	_	ADJ	JJ	_	14	amod	_	_
14	burdens	_	NOUN	NNS	_	11	dobj	_	_
15	if	_	SCONJ	IN	_	20	mark	_	_
16	all	_	DET	DT	_	17	det	_	_
17	harrassment	_	NOUN	NN	_	20	nsubjpass	_	_
18	could	_	AUX	MD	_	20	aux	_	_
19	be	_	AUX	VB	_	20	auxpass	_	_
20	brought	_	VERB	VBN	_	9	advcl	_	_
21	to	_	ADP	TO	_	20	prep	_	_
22	an	_	DET	DT	_	23	det	_	_
23	end	_	NOUN	NN	_	21	pobj	_	_
24	,	_	PUNCT	,	_	9	punct	_	_
25	and	_	CONJ	CC	_	9	cc	_	_
26	that	_	SCONJ	IN	_	30	mark	_	_
27	the	_	DET	DT	_	28	det	_	_
28	bank	_	NOUN	NN	_	30	nsubj	_	_
29	would	_	AUX	MD	_	30	aux	_	_
30	accept	_	VERB	VB	_	9	conj	_	_
31	a	_	DET	DT	_	32	det	_	_
32	mortgage	_	NOUN	NN	_	30	dobj	_	_
33	on	_	ADP	IN	_	32	prep	_	_
34	Taliesin	_	PROPN	NNP	_	33	pobj	_	_
35	to	_	PART	TO	_	36	aux	_	_
36	help	_	VERB	VB	_	30	vmod	_	_
37	bring	_	VERB	VB	_	36	xcomp	_	_
38	this	_	PRON	DT	_	37	dobj	_	_
39	about	_	ADP	IN	_	37	prt	_	_
40	.	_	PUNCT	.	_	2	punct	_	_

1	Miriam	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	7	mark	_	_
4	she	_	PRON	PRP	_	7	nsubjpass	_	_
5	must	_	AUX	MD	_	7	aux	_	_
6	be	_	AUX	VB	_	7	auxpass	_	_
7	assured	_	VERB	VBN	_	2	ccomp	_	_
8	that	_	SCONJ	IN	_	18	mark	_	_
9	``	_	PUNCT	``	_	18	punct	_	_
10	that	_	DET	DT	_	12	det	_	_
11	other	_	ADJ	JJ	_	12	amod	_	_
12	woman	_	NOUN	NN	_	18	nsubj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	Olga	_	PROPN	NNP	_	12	appos	_	_
15	,	_	PUNCT	,	_	12	punct	_	_
16	will	_	AUX	MD	_	18	aux	_	_
17	not	_	PART	RB	_	18	neg	_	_
18	be	_	VERB	VB	_	7	ccomp	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	luxury	_	NOUN	NN	_	19	pobj	_	_
21	while	_	SCONJ	IN	_	24	mark	_	_
22	I	_	PRON	PRP	_	24	nsubj	_	_
23	am	_	AUX	VBP	_	24	aux	_	_
24	scraping	_	VERB	VBG	_	18	advcl	_	_
25	along	_	ADP	IN	_	24	advmod	_	_
26	''	_	PUNCT	''	_	18	punct	_	_
27	.	_	PUNCT	.	_	2	punct	_	_

1	This	_	PRON	DT	_	2	nsubj	_	_
2	exhausted	_	VERB	VBD	_	0	root	_	_
3	Wright	_	PROPN	NNP	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	patience	_	NOUN	NN	_	2	dobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	in	_	ADP	IN	_	11	prep	_	_
9	consequence	_	NOUN	NN	_	8	pobj	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	talked	_	VERB	VBD	_	2	conj	_	_
12	freely	_	ADV	RB	_	11	advmod	_	_
13	to	_	ADP	TO	_	11	prep	_	_
14	reporters	_	NOUN	NNS	_	13	pobj	_	_
15	in	_	ADP	IN	_	11	prep	_	_
16	a	_	DET	DT	_	19	det	_	_
17	Madison	_	PROPN	NNP	_	19	nn	_	_
18	hotel	_	NOUN	NN	_	19	nn	_	_
19	suite	_	NOUN	NN	_	15	pobj	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	21	punct	_	_
2	Volstead	_	ADJ	JJ	_	3	amod	_	_
3	laws	_	NOUN	NNS	_	21	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	speed	_	NOUN	NN	_	6	nn	_	_
6	laws	_	NOUN	NNS	_	3	appos	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	divorce	_	NOUN	NN	_	9	nn	_	_
9	laws	_	NOUN	NNS	_	3	appos	_	_
10	''	_	PUNCT	''	_	21	punct	_	_
11	,	_	PUNCT	,	_	21	punct	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	21	parataxis	_	_
14	,	_	PUNCT	,	_	21	punct	_	_
15	``	_	PUNCT	``	_	21	punct	_	_
16	as	_	SCONJ	IN	_	19	mark	_	_
17	they	_	PRON	PRP	_	19	nsubj	_	_
18	now	_	ADV	RB	_	19	advmod	_	_
19	stand	_	VERB	VBP	_	21	dep	_	_
20	,	_	PUNCT	,	_	21	punct	_	_
21	demoralize	_	VERB	VBP	_	0	root	_	_
22	the	_	DET	DT	_	23	det	_	_
23	individual	_	NOUN	NN	_	21	dobj	_	_
24	,	_	PUNCT	,	_	21	punct	_	_
25	make	_	VERB	VBP	_	21	conj	_	_
26	liars	_	NOUN	NNS	_	25	dobj	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	law	_	NOUN	NN	_	29	nn	_	_
29	breakers	_	NOUN	NNS	_	26	conj	_	_
30	of	_	ADP	IN	_	26	prep	_	_
31	us	_	PRON	PRP	_	30	pobj	_	_
32	in	_	ADP	IN	_	25	prep	_	_
33	one	_	NUM	CD	_	34	num	_	_
34	way	_	NOUN	NN	_	32	pobj	_	_
35	or	_	CONJ	CC	_	34	cc	_	_
36	another	_	DET	DT	_	34	conj	_	_
37	,	_	PUNCT	,	_	21	punct	_	_
38	and	_	CONJ	CC	_	21	cc	_	_
39	tend	_	VERB	VBP	_	21	conj	_	_
40	to	_	PART	TO	_	41	aux	_	_
41	make	_	VERB	VB	_	39	xcomp	_	_
42	our	_	PRON	PRP$	_	43	poss	_	_
43	experiment	_	NOUN	NN	_	46	nsubj	_	_
44	in	_	ADP	IN	_	43	prep	_	_
45	democracy	_	NOUN	NN	_	44	pobj	_	_
46	absurd	_	ADJ	JJ	_	41	xcomp	_	_
47	.	_	PUNCT	.	_	21	punct	_	_

1	If	_	SCONJ	IN	_	6	mark	_	_
2	Mrs.	_	PROPN	NNP	_	3	nn	_	_
3	Wright	_	PROPN	NNP	_	6	nsubj	_	_
4	does	_	AUX	VBZ	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	accept	_	VERB	VB	_	15	advcl	_	_
7	the	_	DET	DT	_	8	det	_	_
8	terms	_	NOUN	NNS	_	6	dobj	_	_
9	in	_	ADP	IN	_	6	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	morning	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	I	_	PRON	PRP	_	15	nsubj	_	_
14	'll	_	AUX	MD	_	15	aux	_	_
15	go	_	VERB	VB	_	0	root	_	_
16	either	_	ADV	RB	_	17	advmod	_	_
17	to	_	ADP	TO	_	15	prep	_	_
18	Tokyo	_	PROPN	NNP	_	17	pobj	_	_
19	or	_	CONJ	CC	_	17	cc	_	_
20	to	_	ADP	TO	_	17	conj	_	_
21	Holland	_	PROPN	NNP	_	20	pobj	_	_
22	,	_	PUNCT	,	_	15	punct	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	do	_	VERB	VB	_	15	xcomp	_	_
25	what	_	PRON	WP	_	27	dobj	_	_
26	I	_	PRON	PRP	_	27	nsubj	_	_
27	can	_	AUX	MD	_	24	ccomp	_	_
28	.	_	PUNCT	.	_	15	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	realize	_	VERB	VBP	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	in	_	SCONJ	IN	_	2	prep	_	_
5	taking	_	VERB	VBG	_	4	pcomp	_	_
6	this	_	DET	DT	_	7	det	_	_
7	stand	_	NOUN	NN	_	5	dobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	just	_	ADV	RB	_	10	advmod	_	_
10	what	_	PRON	WP	_	12	dobj	_	_
11	it	_	PRON	PRP	_	12	nsubj	_	_
12	means	_	VERB	VBZ	_	2	ccomp	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	me	_	PRON	PRP	_	13	pobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	mine	_	PRON	PRP	_	14	conj	_	_
17	''	_	PUNCT	''	_	2	punct	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	Here	_	ADV	RB	_	3	advmod	_	_
2	Wright	_	PROPN	NNP	_	3	nsubj	_	_
3	gave	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	slight	_	ADJ	JJ	_	6	amod	_	_
6	sigh	_	NOUN	NN	_	3	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	weariness	_	NOUN	NN	_	7	pobj	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	and	_	CONJ	CC	_	3	cc	_	_
11	continued	_	VERB	VBD	_	3	conj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	``	_	PUNCT	``	_	11	punct	_	_
14	It	_	PRON	PRP	_	15	nsubj	_	_
15	means	_	VERB	VBZ	_	11	ccomp	_	_
16	more	_	ADV	RBR	_	18	advmod	_	_
17	long	_	ADJ	JJ	_	18	amod	_	_
18	years	_	NOUN	NNS	_	15	dobj	_	_
19	lived	_	VERB	VBN	_	18	vmod	_	_
20	across	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	social	_	ADJ	JJ	_	23	amod	_	_
23	grain	_	NOUN	NN	_	20	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	life	_	NOUN	NN	_	24	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	our	_	PRON	PRP$	_	29	poss	_	_
29	people	_	NOUN	NNS	_	27	pobj	_	_
30	,	_	PUNCT	,	_	19	punct	_	_
31	making	_	VERB	VBG	_	19	xcomp	_	_
32	shift	_	NOUN	NN	_	31	dobj	_	_
33	to	_	PART	TO	_	34	aux	_	_
34	live	_	VERB	VB	_	31	vmod	_	_
35	in	_	ADP	IN	_	34	prep	_	_
36	the	_	DET	DT	_	37	det	_	_
37	face	_	NOUN	NN	_	35	pobj	_	_
38	of	_	ADP	IN	_	37	prep	_	_
39	popular	_	ADJ	JJ	_	40	amod	_	_
40	disrespect	_	NOUN	NN	_	38	pobj	_	_
41	and	_	CONJ	CC	_	40	cc	_	_
42	misunderstanding	_	NOUN	NN	_	40	conj	_	_
43	as	_	SCONJ	IN	_	46	mark	_	_
44	I	_	PRON	PRP	_	46	nsubj	_	_
45	best	_	ADV	RB	_	46	advmod	_	_
46	can	_	AUX	MD	_	34	advcl	_	_
47	for	_	ADP	IN	_	34	prep	_	_
48	myself	_	PRON	PRP	_	47	pobj	_	_
49	and	_	CONJ	CC	_	48	cc	_	_
50	those	_	PRON	DT	_	48	conj	_	_
51	dependent	_	ADJ	JJ	_	50	amod	_	_
52	upon	_	ADP	IN	_	51	prep	_	_
53	me	_	PRON	PRP	_	52	pobj	_	_
54	''	_	PUNCT	''	_	11	punct	_	_
55	.	_	PUNCT	.	_	3	punct	_	_

1	Next	_	ADJ	JJ	_	2	amod	_	_
2	day	_	NOUN	NN	_	5	tmod	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	word	_	NOUN	NN	_	5	nsubj	_	_
5	came	_	VERB	VBD	_	0	root	_	_
6	that	_	SCONJ	IN	_	10	mark	_	_
7	Miriam	_	PROPN	NNP	_	10	nsubj	_	_
8	was	_	AUX	VBD	_	10	aux	_	_
9	not	_	PART	RB	_	10	neg	_	_
10	going	_	VERB	VBG	_	5	ccomp	_	_
11	through	_	ADP	RP	_	10	prt	_	_
12	with	_	ADP	IN	_	10	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	divorce	_	NOUN	NN	_	12	pobj	_	_
15	;	_	PUNCT	:	_	5	punct	_	_
16	;	_	PUNCT	:	_	5	punct	_	_
17	but	_	CONJ	CC	_	5	cc	_	_
18	Wright	_	PROPN	NNP	_	19	nsubj	_	_
19	stayed	_	VERB	VBD	_	5	conj	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	United	_	PROPN	NNP	_	23	nn	_	_
23	States	_	PROPN	NNPS	_	20	pobj	_	_
24	.	_	PUNCT	.	_	5	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	mentioning	_	NOUN	NN	_	11	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	Japan	_	PROPN	NNP	_	3	pobj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	Holland	_	PROPN	NNP	_	4	conj	_	_
7	had	_	AUX	VBD	_	11	aux	_	_
8	been	_	VERB	VBN	_	11	cop	_	_
9	merely	_	ADV	RB	_	11	advmod	_	_
10	the	_	DET	DT	_	11	det	_	_
11	expression	_	NOUN	NN	_	0	root	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	wishful	_	ADJ	JJ	_	14	amod	_	_
14	thinking	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	11	punct	_	_

1	No	_	DET	DT	_	2	neg	_	_
2	matter	_	NOUN	NN	_	14	advmod	_	_
3	what	_	PRON	WP	_	4	det	_	_
4	troubles	_	NOUN	NNS	_	6	nsubj	_	_
5	might	_	AUX	MD	_	6	aux	_	_
6	betide	_	VERB	VB	_	2	ccomp	_	_
7	him	_	PRON	PRP	_	6	dobj	_	_
8	,	_	PUNCT	,	_	14	punct	_	_
9	this	_	DET	DT	_	11	det	_	_
10	most	_	ADJ	JJS	_	11	amod	_	_
11	American	_	PROPN	NNP	_	14	nsubj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	artists	_	NOUN	NNS	_	12	pobj	_	_
14	knew	_	VERB	VBD	_	0	root	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	his	_	PRON	PRP$	_	17	poss	_	_
17	heart	_	NOUN	NN	_	15	pobj	_	_
18	he	_	PRON	PRP	_	21	nsubj	_	_
19	could	_	AUX	MD	_	21	aux	_	_
20	not	_	PART	RB	_	21	neg	_	_
21	function	_	VERB	VB	_	14	ccomp	_	_
22	properly	_	ADV	RB	_	21	advmod	_	_
23	outside	_	ADP	IN	_	21	prep	_	_
24	his	_	PRON	PRP$	_	26	poss	_	_
25	native	_	ADJ	JJ	_	26	amod	_	_
26	land	_	NOUN	NN	_	23	pobj	_	_
27	.	_	PUNCT	.	_	14	punct	_	_

1	In	_	ADP	IN	_	6	prep	_	_
2	a	_	DET	DT	_	4	det	_	_
3	few	_	ADJ	JJ	_	4	amod	_	_
4	weeks	_	NOUN	NNS	_	1	pobj	_	_
5	Miriam	_	PROPN	NNP	_	6	nsubj	_	_
6	made	_	VERB	VBD	_	0	root	_	_
7	another	_	DET	DT	_	8	det	_	_
8	sortie	_	NOUN	NN	_	6	dobj	_	_
9	at	_	ADP	IN	_	8	prep	_	_
10	Taliesin	_	PROPN	NNP	_	9	pobj	_	_
11	,	_	PUNCT	,	_	6	punct	_	_
12	but	_	CONJ	CC	_	6	cc	_	_
13	was	_	AUX	VBD	_	14	auxpass	_	_
14	repulsed	_	VERB	VBN	_	6	conj	_	_
15	at	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	20	det	_	_
17	locked	_	VERB	VBN	_	20	amod	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	guarded	_	VERB	VBN	_	17	conj	_	_
20	gates	_	NOUN	NNS	_	15	pobj	_	_
21	.	_	PUNCT	.	_	6	punct	_	_

