1	More	_	ADV	RBR	_	2	advmod	_	_
2	likely	_	ADJ	JJ	_	6	advmod	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	you	_	PRON	PRP	_	6	nsubj	_	_
5	simply	_	ADV	RB	_	6	advmod	_	_
6	told	_	VERB	VBD	_	0	root	_	_
7	yourself	_	PRON	PRP	_	6	dobj	_	_
8	,	_	PUNCT	,	_	6	punct	_	_
9	as	_	SCONJ	IN	_	11	mark	_	_
10	you	_	PRON	PRP	_	11	nsubj	_	_
11	handed	_	VERB	VBD	_	6	advcl	_	_
12	us	_	PRON	PRP	_	11	iobj	_	_
13	the	_	DET	DT	_	14	det	_	_
14	book	_	NOUN	NN	_	11	dobj	_	_
15	,	_	PUNCT	,	_	6	punct	_	_
16	that	_	SCONJ	IN	_	18	mark	_	_
17	it	_	PRON	PRP	_	18	nsubj	_	_
18	mattered	_	VERB	VBD	_	6	ccomp	_	_
19	little	_	ADV	RB	_	18	advmod	_	_
20	what	_	PRON	WP	_	22	dobj	_	_
21	we	_	PRON	PRP	_	22	nsubj	_	_
22	incanted	_	VERB	VBD	_	18	ccomp	_	_
23	providing	_	SCONJ	IN	_	18	prep	_	_
24	we	_	PRON	PRP	_	25	nsubj	_	_
25	underwent	_	VERB	VBD	_	23	pcomp	_	_
26	the	_	DET	DT	_	27	det	_	_
27	discipline	_	NOUN	NN	_	25	dobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	incantation	_	NOUN	NN	_	28	pobj	_	_
30	.	_	PUNCT	.	_	6	punct	_	_

1	For	_	ADP	IN	_	9	prep	_	_
2	pride	_	NOUN	NN	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	sake	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	I	_	PRON	PRP	_	9	nsubj	_	_
7	will	_	AUX	MD	_	9	aux	_	_
8	not	_	PART	RB	_	9	neg	_	_
9	say	_	VERB	VB	_	0	root	_	_
10	that	_	SCONJ	IN	_	20	mark	_	_
11	the	_	DET	DT	_	16	det	_	_
12	coy	_	ADJ	JJ	_	16	amod	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	leering	_	ADJ	JJ	_	12	conj	_	_
15	vade	_	X	FW	_	16	nn	_	_
16	mecum	_	X	FW	_	20	nsubj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	those	_	DET	DT	_	19	det	_	_
19	verses	_	NOUN	NNS	_	17	pobj	_	_
20	insinuated	_	VERB	VBD	_	9	ccomp	_	_
21	itself	_	PRON	PRP	_	20	dobj	_	_
22	into	_	ADP	IN	_	20	prep	_	_
23	my	_	PRON	PRP$	_	24	poss	_	_
24	soul	_	NOUN	NN	_	22	pobj	_	_
25	.	_	PUNCT	.	_	9	punct	_	_

1	Besides	_	ADP	IN	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	that	_	ADP	IN	_	5	amod	_	_
4	particular	_	ADJ	JJ	_	5	amod	_	_
5	message	_	NOUN	NN	_	6	nsubj	_	_
6	does	_	VERB	VBZ	_	0	root	_	_
7	no	_	ADV	RB	_	8	neg	_	_
8	more	_	ADJ	JJR	_	6	dobj	_	_
9	than	_	SCONJ	IN	_	8	prep	_	_
10	weakly	_	ADV	RB	_	11	advmod	_	_
11	echo	_	VERB	VB	_	9	pcomp	_	_
12	the	_	DET	DT	_	13	det	_	_
13	roar	_	NOUN	NN	_	11	dobj	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	all	_	DET	DT	_	17	det	_	_
16	fresh	_	ADJ	JJ	_	17	amod	_	_
17	blood	_	NOUN	NN	_	14	pobj	_	_
18	.	_	PUNCT	.	_	6	punct	_	_

1	But	_	CONJ	CC	_	11	cc	_	_
2	what	_	PRON	WP	_	6	dobj	_	_
3	you	_	PRON	PRP	_	6	nsubj	_	_
4	could	_	AUX	MD	_	6	aux	_	_
5	not	_	PART	RB	_	6	neg	_	_
6	know	_	VERB	VB	_	11	dep	_	_
7	,	_	PUNCT	,	_	11	punct	_	_
8	of	_	ADP	IN	_	11	prep	_	_
9	course	_	NOUN	NN	_	8	pobj	_	_
10	,	_	PUNCT	,	_	11	punct	_	_
11	was	_	VERB	VBD	_	0	root	_	_
12	how	_	ADV	WRB	_	13	advmod	_	_
13	smoothly	_	ADV	RB	_	17	advmod	_	_
14	the	_	DET	DT	_	16	det	_	_
15	Victorian	_	PROPN	NNP	_	16	nn	_	_
16	Fitzgerald	_	PROPN	NNP	_	17	nsubj	_	_
17	was	_	VERB	VBD	_	11	ccomp	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	lead	_	VERB	VB	_	17	xcomp	_	_
20	into	_	ADP	IN	_	19	prep	_	_
21	an	_	DET	DT	_	23	det	_	_
22	American	_	PROPN	NNP	_	23	nn	_	_
23	Fitzgerald	_	PROPN	NNP	_	20	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	my	_	PRON	PRP$	_	27	poss	_	_
26	own	_	ADJ	JJ	_	27	amod	_	_
27	vintage	_	NOUN	NN	_	24	pobj	_	_
28	under	_	ADP	IN	_	33	prep	_	_
29	whose	_	PRON	WP$	_	30	poss	_	_
30	banner	_	NOUN	NN	_	28	pobj	_	_
31	we	_	PRON	PRP	_	32	dep	_	_
32	adolescents	_	NOUN	NNS	_	33	nsubj	_	_
33	were	_	VERB	VBD	_	23	rcmod	_	_
34	to	_	PART	TO	_	35	aux	_	_
35	come	_	VERB	VB	_	33	xcomp	_	_
36	,	_	PUNCT	,	_	35	punct	_	_
37	if	_	ADP	IN	_	38	dep	_	_
38	not	_	ADV	RB	_	39	cc	_	_
39	of	_	ADP	IN	_	35	prep	_	_
40	age	_	NOUN	NN	_	39	pobj	_	_
41	,	_	PUNCT	,	_	39	punct	_	_
42	then	_	ADV	RB	_	43	advmod	_	_
43	into	_	ADP	IN	_	39	dep	_	_
44	a	_	DET	DT	_	48	det	_	_
45	bright	_	ADJ	JJ	_	48	amod	_	_
46	,	_	PUNCT	,	_	48	punct	_	_
47	taut	_	ADJ	JJ	_	48	amod	_	_
48	semblance	_	NOUN	NN	_	43	pobj	_	_
49	of	_	ADP	IN	_	48	prep	_	_
50	it	_	PRON	PRP	_	49	pobj	_	_
51	.	_	PUNCT	.	_	11	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	suppose	_	VERB	VB	_	0	root	_	_
5	you	_	PRON	PRP	_	7	nsubj	_	_
6	ever	_	ADV	RB	_	7	advmod	_	_
7	heard	_	VERB	VBD	_	4	ccomp	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	F.	_	PROPN	NNP	_	11	nn	_	_
10	Scott	_	PROPN	NNP	_	11	nn	_	_
11	Fitzgerald	_	PROPN	NNP	_	8	pobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	living	_	ADJ	JJ	_	11	amod	_	_
14	or	_	CONJ	CC	_	13	cc	_	_
15	dead	_	ADJ	JJ	_	13	conj	_	_
16	,	_	PUNCT	,	_	4	punct	_	_
17	and	_	CONJ	CC	_	4	cc	_	_
18	moreover	_	ADV	RB	_	22	advmod	_	_
19	I	_	PRON	PRP	_	22	nsubj	_	_
20	do	_	AUX	VBP	_	22	aux	_	_
21	not	_	PART	RB	_	22	neg	_	_
22	suppose	_	VERB	VB	_	4	conj	_	_
23	that	_	SCONJ	IN	_	34	mark	_	_
24	,	_	PUNCT	,	_	34	punct	_	_
25	even	_	ADV	RB	_	28	advmod	_	_
26	if	_	SCONJ	IN	_	28	mark	_	_
27	you	_	PRON	PRP	_	28	nsubj	_	_
28	had	_	VERB	VBD	_	34	advcl	_	_
29	,	_	PUNCT	,	_	34	punct	_	_
30	his	_	PRON	PRP$	_	31	poss	_	_
31	legend	_	NOUN	NN	_	34	nsubj	_	_
32	would	_	AUX	MD	_	34	aux	_	_
33	have	_	AUX	VB	_	34	aux	_	_
34	seemed	_	VERB	VBD	_	22	ccomp	_	_
35	to	_	ADP	TO	_	34	prep	_	_
36	you	_	PRON	PRP	_	35	pobj	_	_
37	to	_	PART	TO	_	38	aux	_	_
38	warrant	_	VERB	VB	_	34	xcomp	_	_
39	more	_	ADJ	JJR	_	38	dobj	_	_
40	than	_	ADP	IN	_	39	prep	_	_
41	a	_	DET	DT	_	42	det	_	_
42	cluck	_	NOUN	NN	_	40	pobj	_	_
43	of	_	ADP	IN	_	42	prep	_	_
44	disapproval	_	NOUN	NN	_	43	pobj	_	_
45	.	_	PUNCT	.	_	4	punct	_	_

1	Neither	_	CONJ	CC	_	3	preconj	_	_
2	his	_	PRON	PRP$	_	3	poss	_	_
3	appetites	_	NOUN	NNS	_	12	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	exacerbations	_	NOUN	NNS	_	3	conj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	nor	_	CONJ	CC	_	3	cc	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	despair	_	NOUN	NN	_	3	conj	_	_
11	were	_	VERB	VBD	_	12	cop	_	_
12	kin	_	ADJ	JJ	_	0	root	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	yours	_	PRON	PRP	_	13	pobj	_	_
15	.	_	PUNCT	.	_	12	punct	_	_

1	He	_	PRON	PRP	_	6	nsubj	_	_
2	might	_	AUX	MD	_	6	aux	_	_
3	have	_	AUX	VB	_	6	aux	_	_
4	been	_	VERB	VBN	_	6	cop	_	_
5	the	_	DET	DT	_	6	det	_	_
6	man	_	NOUN	NN	_	0	root	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	moon	_	NOUN	NN	_	7	pobj	_	_
10	for	_	ADP	IN	_	6	prep	_	_
11	all	_	DET	DT	_	10	pobj	_	_
12	you	_	PRON	PRP	_	15	nsubj	_	_
13	could	_	AUX	MD	_	15	aux	_	_
14	have	_	AUX	VB	_	15	aux	_	_
15	understood	_	VERB	VBN	_	11	dep	_	_
16	him	_	PRON	PRP	_	15	dobj	_	_
17	.	_	PUNCT	.	_	6	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	he	_	PRON	PRP	_	5	nsubj	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	no	_	DET	DT	_	5	neg	_	_
5	man	_	NOUN	NN	_	0	root	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	moon	_	NOUN	NN	_	6	pobj	_	_
9	to	_	ADP	TO	_	5	prep	_	_
10	me	_	PRON	PRP	_	9	pobj	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

1	Although	_	SCONJ	IN	_	8	mark	_	_
2	his	_	PRON	PRP$	_	4	poss	_	_
3	tender	_	NOUN	NN	_	4	nn	_	_
4	nights	_	NOUN	NNS	_	8	nsubj	_	_
5	were	_	VERB	VBD	_	8	cop	_	_
6	not	_	PART	RB	_	8	neg	_	_
7	the	_	DET	DT	_	8	det	_	_
8	ones	_	NOUN	NNS	_	44	advcl	_	_
9	I	_	PRON	PRP	_	10	nsubj	_	_
10	dreamed	_	VERB	VBD	_	8	rcmod	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	nor	_	CONJ	CC	_	8	cc	_	_
14	was	_	VERB	VBD	_	8	conj	_	_
15	it	_	PRON	PRP	_	14	nsubj	_	_
16	for	_	ADP	IN	_	14	prep	_	_
17	yachts	_	NOUN	NNS	_	16	pobj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	sports	_	NOUN	NNS	_	20	nn	_	_
20	cars	_	NOUN	NNS	_	17	conj	_	_
21	,	_	PUNCT	,	_	17	punct	_	_
22	tall	_	ADJ	JJ	_	23	amod	_	_
23	drinks	_	NOUN	NNS	_	17	conj	_	_
24	,	_	PUNCT	,	_	17	punct	_	_
25	and	_	CONJ	CC	_	17	cc	_	_
26	swimming	_	NOUN	NN	_	27	nn	_	_
27	pools	_	NOUN	NNS	_	17	conj	_	_
28	,	_	PUNCT	,	_	16	punct	_	_
29	nor	_	CONJ	CC	_	16	cc	_	_
30	yet	_	ADV	RB	_	31	advmod	_	_
31	for	_	ADP	IN	_	16	conj	_	_
32	money	_	NOUN	NN	_	31	pobj	_	_
33	or	_	CONJ	CC	_	32	cc	_	_
34	what	_	PRON	WP	_	36	dobj	_	_
35	money	_	NOUN	NN	_	36	nsubj	_	_
36	buys	_	VERB	VBZ	_	32	conj	_	_
37	that	_	SCONJ	IN	_	39	mark	_	_
38	I	_	PRON	PRP	_	39	nsubj	_	_
39	burned	_	VERB	VBD	_	14	dep	_	_
40	,	_	PUNCT	,	_	44	punct	_	_
41	I	_	PRON	PRP	_	44	nsubj	_	_
42	too	_	ADV	RB	_	44	advmod	_	_
43	was	_	AUX	VBD	_	44	aux	_	_
44	burning	_	VERB	VBG	_	0	root	_	_
45	and	_	CONJ	CC	_	44	cc	_	_
46	watching	_	VERB	VBG	_	44	conj	_	_
47	myself	_	PRON	PRP	_	48	nsubj	_	_
48	burn	_	VERB	VB	_	46	ccomp	_	_
49	.	_	PUNCT	.	_	44	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	flame	_	NOUN	NN	_	3	nsubj	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	simply	_	ADV	RB	_	3	advmod	_	_
5	of	_	ADP	IN	_	3	prep	_	_
6	a	_	DET	DT	_	8	det	_	_
7	different	_	ADJ	JJ	_	8	amod	_	_
8	kind	_	NOUN	NN	_	5	pobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	symbolized	_	VERB	VBN	_	0	root	_	_
4	-LRB-	_	PUNCT	-LRB-	_	3	punct	_	_
5	at	_	ADP	IN	_	7	advmod	_	_
6	least	_	ADJ	JJS	_	5	pobj	_	_
7	for	_	ADP	IN	_	3	prep	_	_
8	those	_	PRON	DT	_	7	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	us	_	PRON	PRP	_	9	pobj	_	_
11	who	_	PRON	WP	_	12	nsubj	_	_
12	recognized	_	VERB	VBD	_	8	rcmod	_	_
13	ourselves	_	PRON	PRP	_	12	dobj	_	_
14	in	_	ADP	IN	_	12	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	image	_	NOUN	NN	_	14	pobj	_	_
17	-RRB-	_	PUNCT	-RRB-	_	3	punct	_	_
18	by	_	ADP	IN	_	3	prep	_	_
19	that	_	DET	DT	_	23	det	_	_
20	self-consuming	_	ADJ	JJ	_	22	amod	_	_
21	,	_	PUNCT	,	_	22	punct	_	_
22	elegiac	_	ADJ	JJ	_	23	amod	_	_
23	candle	_	NOUN	NN	_	18	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	Edna	_	PROPN	NNP	_	28	nn	_	_
26	St.	_	PROPN	NNP	_	28	nn	_	_
27	Vincent	_	PROPN	NNP	_	28	nn	_	_
28	Millay	_	PROPN	NNP	_	24	pobj	_	_
29	's	_	PART	POS	_	28	possessive	_	_
30	,	_	PUNCT	,	_	23	punct	_	_
31	that	_	DET	DT	_	32	det	_	_
32	candle	_	NOUN	NN	_	23	appos	_	_
33	which	_	PRON	WDT	_	41	dobj	_	_
34	from	_	ADP	IN	_	41	prep	_	_
35	the	_	DET	DT	_	36	det	_	_
36	quatrain	_	NOUN	NN	_	34	pobj	_	_
37	where	_	ADV	WRB	_	39	advmod	_	_
38	she	_	PRON	PRP	_	39	nsubj	_	_
39	ensconced	_	VERB	VBD	_	36	rcmod	_	_
40	it	_	PRON	PRP	_	39	dobj	_	_
41	became	_	VERB	VBD	_	32	rcmod	_	_
42	a	_	DET	DT	_	43	det	_	_
43	beacon	_	NOUN	NN	_	41	dep	_	_
44	to	_	ADP	TO	_	43	prep	_	_
45	us	_	PRON	PRP	_	44	pobj	_	_
46	,	_	PUNCT	,	_	41	punct	_	_
47	but	_	CONJ	CC	_	41	cc	_	_
48	which	_	PRON	WDT	_	55	nsubj	_	_
49	in	_	ADP	IN	_	55	prep	_	_
50	point	_	NOUN	NN	_	49	pobj	_	_
51	of	_	ADP	IN	_	50	prep	_	_
52	fact	_	NOUN	NN	_	51	pobj	_	_
53	would	_	AUX	MD	_	55	aux	_	_
54	have	_	AUX	VB	_	55	aux	_	_
55	had	_	VERB	VBD	_	41	conj	_	_
56	to	_	PART	TO	_	59	aux	_	_
57	be	_	VERB	VB	_	59	cop	_	_
58	as	_	ADV	RB	_	59	advmod	_	_
59	tall	_	ADJ	JJ	_	55	xcomp	_	_
60	as	_	ADP	IN	_	59	prep	_	_
61	a	_	DET	DT	_	63	det	_	_
62	funeral	_	NOUN	NN	_	63	nn	_	_
63	taper	_	NOUN	NN	_	60	pobj	_	_
64	to	_	PART	TO	_	65	aux	_	_
65	last	_	VERB	VB	_	55	xcomp	_	_
66	even	_	ADV	RB	_	68	advmod	_	_
67	the	_	DET	DT	_	68	det	_	_
68	evening	_	NOUN	NN	_	65	tmod	_	_
69	,	_	PUNCT	,	_	68	punct	_	_
70	let	_	VERB	VB	_	68	cc	_	_
71	alone	_	ADV	RB	_	70	advmod	_	_
72	the	_	DET	DT	_	73	det	_	_
73	night	_	NOUN	NN	_	68	conj	_	_
74	.	_	PUNCT	.	_	3	punct	_	_

1	One	_	NOUN	NN	_	8	nsubj	_	_
2	should	_	AUX	MD	_	8	aux	_	_
3	not	_	PART	RB	_	8	neg	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	of	_	ADP	IN	_	8	prep	_	_
6	course	_	NOUN	NN	_	5	pobj	_	_
7	,	_	PUNCT	,	_	8	punct	_	_
8	pluck	_	VERB	VB	_	0	root	_	_
9	the	_	DET	DT	_	10	det	_	_
10	head	_	NOUN	NN	_	8	dobj	_	_
11	off	_	ADP	IN	_	8	prep	_	_
12	a	_	DET	DT	_	13	det	_	_
13	flower	_	NOUN	NN	_	11	pobj	_	_
14	and	_	CONJ	CC	_	8	cc	_	_
15	expect	_	VERB	VB	_	8	conj	_	_
16	its	_	PRON	PRP$	_	17	poss	_	_
17	perfume	_	NOUN	NN	_	15	dobj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	linger	_	VERB	VB	_	15	xcomp	_	_
20	on	_	ADP	IN	_	19	prt	_	_
21	.	_	PUNCT	.	_	8	punct	_	_

1	Yet	_	ADV	RB	_	18	advmod	_	_
2	this	_	DET	DT	_	3	det	_	_
3	passion	_	NOUN	NN	_	18	nsubj	_	_
4	for	_	ADP	IN	_	3	prep	_	_
5	passion	_	NOUN	NN	_	4	pobj	_	_
6	,	_	PUNCT	,	_	18	punct	_	_
7	now	_	ADV	RB	_	10	advmod	_	_
8	that	_	SCONJ	IN	_	10	mark	_	_
9	I	_	PRON	PRP	_	10	nsubj	_	_
10	look	_	VERB	VBP	_	18	dep	_	_
11	back	_	ADV	RB	_	10	advmod	_	_
12	on	_	ADP	IN	_	10	prep	_	_
13	it	_	PRON	PRP	_	12	pobj	_	_
14	with	_	ADP	IN	_	10	prep	_	_
15	passion	_	NOUN	NN	_	14	pobj	_	_
16	spent	_	VERB	VBN	_	15	vmod	_	_
17	,	_	PUNCT	,	_	18	punct	_	_
18	seems	_	VERB	VBZ	_	0	root	_	_
19	somewhat	_	ADV	RB	_	20	advmod	_	_
20	overblown	_	ADJ	JJ	_	18	acomp	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	operatic	_	ADJ	JJ	_	20	conj	_	_
23	,	_	PUNCT	,	_	18	punct	_	_
24	though	_	SCONJ	IN	_	31	mark	_	_
25	as	_	ADP	IN	_	31	prep	_	_
26	a	_	DET	DT	_	27	det	_	_
27	diva	_	NOUN	NN	_	25	pobj	_	_
28	Miss	_	PROPN	NNP	_	29	nn	_	_
29	Millay	_	PROPN	NNP	_	31	nsubj	_	_
30	perfectly	_	ADV	RB	_	31	advmod	_	_
31	controlled	_	VERB	VBD	_	18	dep	_	_
32	her	_	PRON	PRP$	_	33	poss	_	_
33	notes	_	NOUN	NNS	_	31	dobj	_	_
34	.	_	PUNCT	.	_	18	punct	_	_

1	Only	_	ADV	RB	_	0	root	_	_
2	what	_	PRON	WP	_	6	dobj	_	_
3	else	_	ADV	RB	_	2	advmod	_	_
4	was	_	AUX	VBD	_	6	aux	_	_
5	she	_	PRON	PRP	_	6	nsubj	_	_
6	singing	_	VERB	VBG	_	1	dep	_	_
7	but	_	CONJ	CC	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	old	_	ADJ	JJ	_	10	amod	_	_
10	Song	_	PROPN	NNP	_	7	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	Songs	_	PROPN	NNPS	_	11	pobj	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	that	_	ADP	IN	_	16	amod	_	_
15	most	_	ADV	RBS	_	16	advmod	_	_
16	ancient	_	ADJ	JJ	_	10	appos	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	tunes	_	NOUN	NNS	_	17	pobj	_	_
19	that	_	ADP	IN	_	21	dobj	_	_
20	nature	_	NOUN	NN	_	21	nsubj	_	_
21	plays	_	VERB	VBZ	_	16	rcmod	_	_
22	with	_	ADP	IN	_	21	prep	_	_
23	such	_	ADJ	JJ	_	25	amod	_	_
24	unfailing	_	ADJ	JJ	_	25	amod	_	_
25	response	_	NOUN	NN	_	22	pobj	_	_
26	upon	_	ADP	IN	_	25	prep	_	_
27	young	_	ADJ	JJ	_	28	amod	_	_
28	nerves	_	NOUN	NNS	_	26	pobj	_	_
29	?	_	PUNCT	.	_	1	punct	_	_
30	?	_	PUNCT	.	_	1	punct	_	_

1	Perhaps	_	ADV	RB	_	6	advmod	_	_
2	this	_	PRON	DT	_	6	nsubj	_	_
3	is	_	VERB	VBZ	_	6	cop	_	_
4	not	_	PART	RB	_	6	neg	_	_
5	so	_	ADV	RB	_	6	advmod	_	_
6	little	_	ADJ	JJ	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	Perhaps	_	ADV	RB	_	39	advmod	_	_
2	the	_	DET	DT	_	4	det	_	_
3	mere	_	ADJ	JJ	_	4	amod	_	_
4	fact	_	NOUN	NN	_	39	nsubj	_	_
5	that	_	SCONJ	IN	_	13	mark	_	_
6	by	_	SCONJ	IN	_	13	prep	_	_
7	plucking	_	VERB	VBG	_	6	pcomp	_	_
8	on	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	nerves	_	NOUN	NNS	_	8	pobj	_	_
11	nature	_	NOUN	NN	_	13	nsubj	_	_
12	can	_	AUX	MD	_	13	aux	_	_
13	awaken	_	VERB	VB	_	4	ccomp	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	most	_	ADV	RBS	_	17	advmod	_	_
17	ordinary	_	ADJ	JJ	_	14	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	us	_	PRON	PRP	_	18	pobj	_	_
20	,	_	PUNCT	,	_	21	punct	_	_
21	temporarily	_	ADV	RB	_	13	dep	_	_
22	anyway	_	ADV	RB	_	21	dep	_	_
23	,	_	PUNCT	,	_	21	punct	_	_
24	the	_	DET	DT	_	26	det	_	_
25	sleeping	_	VERB	VBG	_	26	amod	_	_
26	poet	_	NOUN	NN	_	13	dobj	_	_
27	,	_	PUNCT	,	_	13	punct	_	_
28	and	_	CONJ	CC	_	13	cc	_	_
29	in	_	ADP	IN	_	32	prep	_	_
30	poets	_	NOUN	NNS	_	29	pobj	_	_
31	can	_	AUX	MD	_	32	aux	_	_
32	discover	_	VERB	VB	_	13	conj	_	_
33	their	_	PRON	PRP$	_	34	poss	_	_
34	immortality	_	NOUN	NN	_	32	dobj	_	_
35	,	_	PUNCT	,	_	13	punct	_	_
36	is	_	VERB	VBZ	_	39	cop	_	_
37	the	_	DET	DT	_	39	det	_	_
38	most	_	ADV	RBS	_	39	advmod	_	_
39	remarkable	_	ADJ	JJ	_	0	root	_	_
40	of	_	ADP	IN	_	39	prep	_	_
41	all	_	DET	PDT	_	44	predet	_	_
42	the	_	DET	DT	_	44	det	_	_
43	remarkable	_	ADJ	JJ	_	44	amod	_	_
44	phenomena	_	NOUN	NNS	_	40	pobj	_	_
45	to	_	ADP	TO	_	49	prep	_	_
46	which	_	PRON	WDT	_	45	pobj	_	_
47	we	_	PRON	PRP	_	49	nsubj	_	_
48	can	_	AUX	MD	_	49	aux	_	_
49	attest	_	VERB	VB	_	44	rcmod	_	_
50	?	_	PUNCT	.	_	39	punct	_	_
51	?	_	PUNCT	.	_	39	punct	_	_

1	One	_	NOUN	NN	_	3	nsubj	_	_
2	can	_	AUX	MD	_	3	aux	_	_
3	see	_	VERB	VB	_	0	root	_	_
4	it	_	PRON	PRP	_	3	dobj	_	_
5	as	_	ADV	RB	_	3	prep	_	_
6	humiliating	_	ADJ	JJ	_	5	pobj	_	_
7	that	_	SCONJ	IN	_	17	mark	_	_
8	an	_	DET	DT	_	10	det	_	_
9	extra	_	ADJ	JJ	_	10	amod	_	_
10	hormone	_	NOUN	NN	_	17	nsubj	_	_
11	casually	_	ADV	RB	_	12	advmod	_	_
12	fed	_	VERB	VBN	_	10	vmod	_	_
13	into	_	ADP	IN	_	12	prep	_	_
14	our	_	PRON	PRP$	_	15	poss	_	_
15	chemistry	_	NOUN	NN	_	13	pobj	_	_
16	may	_	AUX	MD	_	17	aux	_	_
17	induce	_	VERB	VB	_	3	ccomp	_	_
18	us	_	PRON	PRP	_	17	dobj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	lay	_	VERB	VB	_	17	xcomp	_	_
21	down	_	ADP	IN	_	20	prep	_	_
22	our	_	PRON	PRP$	_	23	poss	_	_
23	lives	_	NOUN	NNS	_	21	pobj	_	_
24	for	_	ADP	IN	_	20	prep	_	_
25	a	_	DET	DT	_	26	det	_	_
26	lover	_	NOUN	NN	_	24	pobj	_	_
27	or	_	CONJ	CC	_	26	cc	_	_
28	a	_	DET	DT	_	29	det	_	_
29	friend	_	NOUN	NN	_	26	conj	_	_
30	;	_	PUNCT	:	_	3	punct	_	_
31	;	_	PUNCT	:	_	3	punct	_	_
32	one	_	NOUN	NN	_	34	nsubj	_	_
33	can	_	AUX	MD	_	34	aux	_	_
34	take	_	VERB	VB	_	3	parataxis	_	_
35	it	_	PRON	PRP	_	34	dobj	_	_
36	as	_	ADP	IN	_	34	prep	_	_
37	no	_	ADV	RB	_	38	neg	_	_
38	more	_	ADJ	JJR	_	36	pobj	_	_
39	than	_	ADP	IN	_	38	prep	_	_
40	another	_	DET	DT	_	41	det	_	_
41	veil	_	NOUN	NN	_	39	pobj	_	_
42	torn	_	VERB	VBN	_	41	vmod	_	_
43	from	_	ADP	IN	_	42	prep	_	_
44	the	_	DET	DT	_	45	det	_	_
45	mystery	_	NOUN	NN	_	43	pobj	_	_
46	of	_	ADP	IN	_	45	prep	_	_
47	the	_	DET	DT	_	48	det	_	_
48	soul	_	NOUN	NN	_	46	pobj	_	_
49	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	6	cc	_	_
2	it	_	PRON	PRP	_	6	nsubjpass	_	_
3	could	_	AUX	MD	_	6	aux	_	_
4	also	_	ADV	RB	_	6	advmod	_	_
5	be	_	AUX	VB	_	6	auxpass	_	_
6	looked	_	VERB	VBN	_	0	root	_	_
7	at	_	ADP	IN	_	6	prep	_	_
8	from	_	ADP	IN	_	6	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	other	_	ADJ	JJ	_	11	amod	_	_
11	end	_	NOUN	NN	_	8	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	spectrum	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	6	punct	_	_

1	One	_	NOUN	NN	_	3	nsubj	_	_
2	could	_	AUX	MD	_	3	aux	_	_
3	see	_	VERB	VB	_	0	root	_	_
4	this	_	DET	DT	_	6	det	_	_
5	chemical	_	ADJ	JJ	_	6	amod	_	_
6	determinant	_	NOUN	NN	_	3	dobj	_	_
7	as	_	ADP	IN	_	3	prep	_	_
8	in	_	ADP	IN	_	7	pcomp	_	_
9	itself	_	PRON	PRP	_	8	pobj	_	_
10	a	_	DET	DT	_	11	det	_	_
11	miracle	_	NOUN	NN	_	7	pobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	54	prep	_	_
2	any	_	DET	DT	_	3	det	_	_
3	case	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	54	punct	_	_
5	Miss	_	PROPN	NNP	_	6	nn	_	_
6	Millay	_	PROPN	NNP	_	9	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	sweet-throated	_	ADJ	JJ	_	9	amod	_	_
9	bitterness	_	NOUN	NN	_	54	nsubj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	her	_	PRON	PRP$	_	12	poss	_	_
12	variations	_	NOUN	NNS	_	9	appos	_	_
13	on	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	theme	_	NOUN	NN	_	13	pobj	_	_
16	that	_	SCONJ	IN	_	23	mark	_	_
17	the	_	DET	DT	_	18	det	_	_
18	world	_	NOUN	NN	_	23	nsubj	_	_
19	was	_	AUX	VBD	_	23	aux	_	_
20	not	_	ADV	RB	_	21	neg	_	_
21	only	_	ADV	RB	_	23	preconj	_	_
22	well	_	ADV	RB	_	23	advmod	_	_
23	lost	_	VERB	VBN	_	15	ccomp	_	_
24	for	_	ADP	IN	_	23	prep	_	_
25	love	_	NOUN	NN	_	24	pobj	_	_
26	but	_	CONJ	CC	_	23	cc	_	_
27	even	_	ADV	RB	_	26	advmod	_	_
28	well	_	ADV	RB	_	29	advmod	_	_
29	lost	_	VERB	VBN	_	23	conj	_	_
30	for	_	ADP	IN	_	29	prep	_	_
31	lost	_	VERB	VBN	_	32	amod	_	_
32	love	_	NOUN	NN	_	30	pobj	_	_
33	,	_	PUNCT	,	_	9	punct	_	_
34	her	_	PRON	PRP$	_	39	poss	_	_
35	constant	_	NOUN	NN	_	38	dep	_	_
36	and	_	CONJ	CC	_	38	cc	_	_
37	wonderfully	_	ADV	RB	_	38	advmod	_	_
38	tragic	_	ADJ	JJ	_	39	amod	_	_
39	posture	_	NOUN	NN	_	9	appos	_	_
40	,	_	PUNCT	,	_	39	punct	_	_
41	so	_	ADV	RB	_	42	advmod	_	_
42	unlike	_	ADP	IN	_	39	rcmod	_	_
43	that	_	PRON	DT	_	42	dep	_	_
44	of	_	ADP	IN	_	43	prep	_	_
45	Fitzgerald	_	PROPN	NNP	_	44	pobj	_	_
46	since	_	SCONJ	IN	_	48	mark	_	_
47	it	_	PRON	PRP	_	48	nsubj	_	_
48	required	_	VERB	VBD	_	42	dep	_	_
49	no	_	DET	DT	_	50	neg	_	_
50	scenery	_	NOUN	NN	_	48	dobj	_	_
51	or	_	CONJ	CC	_	50	cc	_	_
52	props	_	NOUN	NNS	_	50	conj	_	_
53	,	_	PUNCT	,	_	9	punct	_	_
54	drew	_	VERB	VBD	_	0	root	_	_
55	from	_	ADP	IN	_	54	prep	_	_
56	the	_	DET	DT	_	57	det	_	_
57	me	_	PRON	PRP	_	55	pobj	_	_
58	that	_	ADP	IN	_	60	dobj	_	_
59	I	_	PRON	PRP	_	60	nsubj	_	_
60	was	_	VERB	VBD	_	57	rcmod	_	_
61	when	_	ADV	WRB	_	63	advmod	_	_
62	I	_	PRON	PRP	_	63	nsubj	_	_
63	fell	_	VERB	VBD	_	60	advcl	_	_
64	upon	_	ADP	IN	_	63	prep	_	_
65	her	_	PRON	PRP$	_	66	poss	_	_
66	verses	_	NOUN	NNS	_	64	pobj	_	_
67	an	_	DET	DT	_	69	det	_	_
68	overwhelming	_	ADJ	JJ	_	69	amod	_	_
69	yea	_	NOUN	NN	_	54	dobj	_	_
70	.	_	PUNCT	.	_	54	punct	_	_

1	But	_	CONJ	CC	_	13	cc	_	_
2	all	_	DET	PDT	_	3	predet	_	_
3	this	_	DET	DT	_	13	nsubj	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	I	_	PRON	PRP	_	8	nsubj	_	_
6	am	_	VERB	VBP	_	8	cop	_	_
7	well	_	ADV	RB	_	8	advmod	_	_
8	aware	_	ADJ	JJ	_	13	parataxis	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	is	_	VERB	VBZ	_	13	cop	_	_
11	the	_	DET	DT	_	13	det	_	_
12	bel	_	X	FW	_	13	nn	_	_
13	canto	_	X	FW	_	0	root	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	love	_	NOUN	NN	_	14	pobj	_	_
16	,	_	PUNCT	,	_	13	punct	_	_
17	and	_	CONJ	CC	_	13	cc	_	_
18	although	_	SCONJ	IN	_	22	mark	_	_
19	I	_	PRON	PRP	_	22	nsubj	_	_
20	have	_	AUX	VBP	_	22	aux	_	_
21	always	_	ADV	RB	_	22	advmod	_	_
22	liked	_	VERB	VBN	_	41	advcl	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	think	_	VERB	VB	_	22	xcomp	_	_
25	that	_	SCONJ	IN	_	27	mark	_	_
26	it	_	PRON	PRP	_	27	nsubj	_	_
27	was	_	VERB	VBD	_	24	ccomp	_	_
28	to	_	ADP	TO	_	27	prep	_	_
29	the	_	DET	DT	_	31	det	_	_
30	bel	_	X	FW	_	31	nn	_	_
31	canto	_	X	FW	_	28	pobj	_	_
32	and	_	CONJ	CC	_	28	cc	_	_
33	to	_	ADP	TO	_	28	conj	_	_
34	that	_	ADP	IN	_	35	amod	_	_
35	alone	_	ADV	RB	_	33	pobj	_	_
36	that	_	ADP	IN	_	38	prep	_	_
37	I	_	PRON	PRP	_	38	nsubj	_	_
38	listened	_	VERB	VBD	_	27	ccomp	_	_
39	,	_	PUNCT	,	_	41	punct	_	_
40	I	_	PRON	PRP	_	41	nsubj	_	_
41	know	_	VERB	VBP	_	13	conj	_	_
42	well	_	ADV	RB	_	43	advmod	_	_
43	enough	_	ADV	RB	_	41	advmod	_	_
44	that	_	SCONJ	IN	_	46	mark	_	_
45	it	_	PRON	PRP	_	46	nsubj	_	_
46	was	_	VERB	VBD	_	41	ccomp	_	_
47	not	_	PART	RB	_	46	neg	_	_
48	.	_	PUNCT	.	_	13	punct	_	_

1	If	_	SCONJ	IN	_	3	mark	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	am	_	VERB	VBP	_	17	advcl	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	speak	_	VERB	VB	_	3	xcomp	_	_
6	the	_	DET	DT	_	8	det	_	_
7	whole	_	ADJ	JJ	_	8	amod	_	_
8	truth	_	NOUN	NN	_	5	dobj	_	_
9	about	_	ADP	IN	_	8	prep	_	_
10	my	_	PRON	PRP$	_	11	poss	_	_
11	knowledge	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	love	_	NOUN	NN	_	12	pobj	_	_
14	,	_	PUNCT	,	_	17	punct	_	_
15	I	_	PRON	PRP	_	17	nsubj	_	_
16	will	_	AUX	MD	_	17	aux	_	_
17	have	_	VERB	VB	_	0	root	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	stop	_	VERB	VB	_	17	xcomp	_	_
20	trying	_	VERB	VBG	_	19	xcomp	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	emulate	_	VERB	VB	_	20	xcomp	_	_
23	the	_	DET	DT	_	25	det	_	_
24	transcendant	_	ADJ	JJ	_	25	amod	_	_
25	nightingale	_	NOUN	NN	_	22	dobj	_	_
26	.	_	PUNCT	.	_	17	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	another	_	DET	DT	_	4	det	_	_
4	side	_	NOUN	NN	_	2	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	love	_	NOUN	NN	_	5	pobj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	more	_	ADV	RBR	_	9	advmod	_	_
9	nearly	_	ADV	RB	_	4	advmod	_	_
10	symbolized	_	VERB	VBN	_	4	vmod	_	_
11	by	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	croak	_	NOUN	NN	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	mating	_	VERB	VBG	_	17	amod	_	_
17	capercailzie	_	NOUN	NN	_	14	pobj	_	_
18	,	_	PUNCT	,	_	11	punct	_	_
19	or	_	CONJ	CC	_	11	cc	_	_
20	better	_	ADV	RB	_	22	advmod	_	_
21	still	_	ADV	RB	_	22	advmod	_	_
22	perhaps	_	ADV	RB	_	11	conj	_	_
23	by	_	ADP	IN	_	11	conj	_	_
24	the	_	DET	DT	_	26	det	_	_
25	mute	_	ADJ	JJ	_	26	amod	_	_
26	antics	_	NOUN	NNS	_	23	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	slug	_	NOUN	NN	_	27	pobj	_	_
30	.	_	PUNCT	.	_	2	punct	_	_

1	Whether	_	SCONJ	IN	_	3	mark	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	experienced	_	VERB	VBD	_	9	advcl	_	_
4	the	_	DET	DT	_	5	det	_	_
5	passion	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	desire	_	NOUN	NN	_	6	pobj	_	_
8	I	_	PRON	PRP	_	9	nsubj	_	_
9	have	_	VERB	VBP	_	0	root	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	of	_	ADP	IN	_	9	prep	_	_
12	course	_	NOUN	NN	_	11	pobj	_	_
13	,	_	PUNCT	,	_	9	punct	_	_
14	no	_	DET	DT	_	15	neg	_	_
15	way	_	NOUN	NN	_	9	dobj	_	_
16	of	_	SCONJ	IN	_	15	prep	_	_
17	knowing	_	VERB	VBG	_	16	pcomp	_	_
18	,	_	PUNCT	,	_	9	punct	_	_
19	nor	_	CONJ	CC	_	9	cc	_	_
20	indeed	_	ADV	RB	_	23	advmod	_	_
21	have	_	AUX	VBP	_	23	aux	_	_
22	I	_	PRON	PRP	_	23	nsubj	_	_
23	wished	_	VERB	VBD	_	9	conj	_	_
24	with	_	ADP	IN	_	23	prep	_	_
25	even	_	ADV	RB	_	29	advmod	_	_
26	the	_	DET	DT	_	29	det	_	_
27	most	_	ADV	RBS	_	28	advmod	_	_
28	fleeting	_	ADJ	JJ	_	29	amod	_	_
29	fragment	_	NOUN	NN	_	24	pobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	a	_	DET	DT	_	32	det	_	_
32	wish	_	NOUN	NN	_	30	pobj	_	_
33	to	_	PART	TO	_	34	aux	_	_
34	know	_	VERB	VB	_	23	xcomp	_	_
35	,	_	PUNCT	,	_	9	punct	_	_
36	for	_	ADP	IN	_	9	dep	_	_
37	the	_	DET	DT	_	38	det	_	_
38	fact	_	NOUN	NN	_	57	nsubj	_	_
39	that	_	SCONJ	IN	_	41	mark	_	_
40	one	_	NOUN	NN	_	41	nsubj	_	_
41	constitutes	_	VERB	VBZ	_	38	ccomp	_	_
42	by	_	ADP	IN	_	41	prep	_	_
43	one	_	NOUN	NN	_	46	poss	_	_
44	's	_	PART	POS	_	43	possessive	_	_
45	mere	_	ADJ	JJ	_	46	amod	_	_
46	existence	_	NOUN	NN	_	42	pobj	_	_
47	so	_	SCONJ	IN	_	49	mark	_	_
48	to	_	PART	TO	_	49	aux	_	_
49	speak	_	VERB	VB	_	41	advcl	_	_
50	the	_	DET	DT	_	51	det	_	_
51	proof	_	NOUN	NN	_	41	dobj	_	_
52	of	_	ADP	IN	_	51	prep	_	_
53	some	_	DET	DT	_	54	det	_	_
54	sort	_	NOUN	NN	_	52	pobj	_	_
55	of	_	ADP	IN	_	54	prep	_	_
56	passion	_	NOUN	NN	_	55	pobj	_	_
57	makes	_	VERB	VBZ	_	9	ccomp	_	_
58	any	_	DET	DT	_	59	det	_	_
59	speculation	_	NOUN	NN	_	70	nsubj	_	_
60	upon	_	ADP	IN	_	59	prep	_	_
61	this	_	DET	DT	_	62	det	_	_
62	part	_	NOUN	NN	_	60	pobj	_	_
63	of	_	ADP	IN	_	62	prep	_	_
64	one	_	NOUN	NN	_	66	poss	_	_
65	's	_	PART	POS	_	64	possessive	_	_
66	parents	_	NOUN	NNS	_	68	poss	_	_
67	'	_	PART	POS	_	66	possessive	_	_
68	experience	_	NOUN	NN	_	63	pobj	_	_
69	more	_	ADV	RBR	_	70	advmod	_	_
70	immodest	_	ADJ	JJ	_	57	xcomp	_	_
71	,	_	PUNCT	,	_	70	punct	_	_
72	more	_	ADV	RBR	_	73	advmod	_	_
73	scandalizing	_	ADJ	JJ	_	70	dep	_	_
74	,	_	PUNCT	,	_	70	punct	_	_
75	more	_	ADV	RBR	_	76	advmod	_	_
76	deeply	_	ADV	RB	_	77	advmod	_	_
77	unwelcome	_	ADJ	JJ	_	70	dep	_	_
78	than	_	ADP	IN	_	70	prep	_	_
79	an	_	DET	DT	_	80	det	_	_
80	obscenity	_	NOUN	NN	_	78	pobj	_	_
81	from	_	ADP	IN	_	80	prep	_	_
82	a	_	DET	DT	_	83	det	_	_
83	stranger	_	NOUN	NN	_	81	pobj	_	_
84	.	_	PUNCT	.	_	9	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	recoil	_	VERB	VBP	_	0	root	_	_
3	from	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	very	_	ADJ	JJ	_	6	amod	_	_
6	thought	_	NOUN	NN	_	3	pobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	At	_	ADP	IN	_	8	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	same	_	ADJ	JJ	_	4	amod	_	_
4	time	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	I	_	PRON	PRP	_	8	nsubj	_	_
7	am	_	VERB	VBP	_	8	cop	_	_
8	aware	_	ADJ	JJ	_	0	root	_	_
9	that	_	SCONJ	IN	_	14	mark	_	_
10	my	_	PRON	PRP$	_	11	poss	_	_
11	recoil	_	NOUN	NN	_	14	nsubjpass	_	_
12	could	_	AUX	MD	_	14	aux	_	_
13	be	_	AUX	VB	_	14	auxpass	_	_
14	interpreted	_	VERB	VBN	_	8	ccomp	_	_
15	by	_	ADP	IN	_	14	prep	_	_
16	readers	_	NOUN	NNS	_	15	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	tea	_	NOUN	NN	_	20	nn	_	_
20	leaves	_	NOUN	NNS	_	17	pobj	_	_
21	at	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	bottom	_	NOUN	NN	_	21	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	my	_	PRON	PRP$	_	26	poss	_	_
26	psyche	_	NOUN	NN	_	24	pobj	_	_
27	as	_	ADP	IN	_	14	prep	_	_
28	an	_	DET	DT	_	30	det	_	_
29	incestuous	_	ADJ	JJ	_	30	amod	_	_
30	sign	_	NOUN	NN	_	27	pobj	_	_
31	,	_	PUNCT	,	_	14	punct	_	_
32	since	_	SCONJ	IN	_	36	mark	_	_
33	theirs	_	PRON	PRP	_	36	nsubj	_	_
34	is	_	VERB	VBZ	_	36	cop	_	_
35	a	_	DET	DT	_	36	det	_	_
36	science	_	NOUN	NN	_	14	advcl	_	_
37	of	_	ADP	IN	_	36	prep	_	_
38	paradox	_	NOUN	NN	_	37	pobj	_	_
39	:	_	PUNCT	:	_	8	punct	_	_
40	if	_	SCONJ	IN	_	42	mark	_	_
41	one	_	NOUN	NN	_	42	nsubj	_	_
42	hates	_	VERB	VBZ	_	45	advcl	_	_
43	,	_	PUNCT	,	_	45	punct	_	_
44	they	_	PRON	PRP	_	45	nsubj	_	_
45	say	_	VERB	VBP	_	8	parataxis	_	_
46	it	_	PRON	PRP	_	47	nsubj	_	_
47	is	_	VERB	VBZ	_	45	ccomp	_	_
48	because	_	SCONJ	IN	_	50	mark	_	_
49	one	_	NOUN	NN	_	50	nsubj	_	_
50	loves	_	VERB	VBZ	_	47	advcl	_	_
51	;	_	PUNCT	:	_	45	punct	_	_
52	;	_	PUNCT	:	_	45	punct	_	_
53	if	_	SCONJ	IN	_	55	mark	_	_
54	one	_	NOUN	NN	_	55	nsubj	_	_
55	bullies	_	VERB	VBZ	_	58	advcl	_	_
56	,	_	PUNCT	,	_	58	punct	_	_
57	they	_	PRON	PRP	_	58	nsubj	_	_
58	say	_	VERB	VBP	_	45	conj	_	_
59	it	_	PRON	PRP	_	60	nsubj	_	_
60	is	_	VERB	VBZ	_	58	ccomp	_	_
61	because	_	SCONJ	IN	_	64	mark	_	_
62	one	_	NOUN	NN	_	64	nsubj	_	_
63	is	_	VERB	VBZ	_	64	cop	_	_
64	afraid	_	ADJ	JJ	_	60	advcl	_	_
65	;	_	PUNCT	:	_	45	punct	_	_
66	;	_	PUNCT	:	_	45	punct	_	_
67	if	_	SCONJ	IN	_	69	mark	_	_
68	one	_	NOUN	NN	_	69	nsubj	_	_
69	shuns	_	VERB	VBZ	_	72	advcl	_	_
70	,	_	PUNCT	,	_	72	punct	_	_
71	they	_	PRON	PRP	_	72	nsubj	_	_
72	say	_	VERB	VBP	_	45	conj	_	_
73	it	_	PRON	PRP	_	74	nsubj	_	_
74	is	_	VERB	VBZ	_	72	ccomp	_	_
75	because	_	ADV	RB	_	77	advmod	_	_
76	one	_	NUM	CD	_	77	nsubj	_	_
77	desires	_	VERB	VBZ	_	74	ccomp	_	_
78	;	_	PUNCT	:	_	45	punct	_	_
79	;	_	PUNCT	:	_	45	punct	_	_
80	and	_	CONJ	CC	_	45	cc	_	_
81	according	_	VERB	VBG	_	98	prep	_	_
82	to	_	ADP	TO	_	81	pcomp	_	_
83	them	_	PRON	PRP	_	82	pobj	_	_
84	,	_	PUNCT	,	_	98	punct	_	_
85	whatever	_	DET	WDT	_	87	dobj	_	_
86	one	_	NOUN	NN	_	87	nsubj	_	_
87	fancies	_	VERB	VBZ	_	98	dep	_	_
88	one	_	NOUN	NN	_	89	nsubj	_	_
89	feels	_	VERB	VBZ	_	87	ccomp	_	_
90	,	_	PUNCT	,	_	98	punct	_	_
91	what	_	PRON	WP	_	93	dobj	_	_
92	one	_	NOUN	NN	_	93	nsubj	_	_
93	feels	_	VERB	VBZ	_	98	csubj	_	_
94	in	_	ADP	IN	_	98	prep	_	_
95	fact	_	NOUN	NN	_	94	pobj	_	_
96	is	_	VERB	VBZ	_	98	cop	_	_
97	the	_	DET	DT	_	98	det	_	_
98	opposite	_	NOUN	NN	_	45	conj	_	_
99	.	_	PUNCT	.	_	8	punct	_	_

1	Well	_	ADV	RB	_	36	discourse	_	_
2	,	_	PUNCT	,	_	36	punct	_	_
3	normally	_	ADV	RB	_	4	advmod	_	_
4	abnormal	_	ADJ	JJ	_	36	dep	_	_
5	or	_	CONJ	CC	_	4	cc	_	_
6	normally	_	ADV	RB	_	7	advmod	_	_
7	normal	_	ADJ	JJ	_	4	conj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	neurotic	_	ADJ	JJ	_	4	conj	_	_
10	or	_	CONJ	CC	_	4	cc	_	_
11	merely	_	ADV	RB	_	12	advmod	_	_
12	fastidious	_	ADJ	JJ	_	4	conj	_	_
13	-LRB-	_	PUNCT	-LRB-	_	23	punct	_	_
14	do	_	AUX	VBP	_	23	aux	_	_
15	the	_	DET	DT	_	17	det	_	_
16	tea-leaf	_	NOUN	NN	_	17	nn	_	_
17	readers	_	NOUN	NNS	_	23	nsubj	_	_
18	,	_	PUNCT	,	_	23	punct	_	_
19	by	_	ADP	IN	_	23	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	way	_	NOUN	NN	_	19	pobj	_	_
22	,	_	PUNCT	,	_	23	punct	_	_
23	allow	_	VERB	VB	_	36	dep	_	_
24	psyches	_	NOUN	NNS	_	23	dobj	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	have	_	VERB	VB	_	23	xcomp	_	_
27	moral	_	ADJ	JJ	_	28	amod	_	_
28	taste	_	NOUN	NN	_	26	dobj	_	_
29	?	_	PUNCT	.	_	23	punct	_	_
30	?	_	PUNCT	.	_	23	punct	_	_
31	-RRB-	_	PUNCT	-RRB-	_	23	punct	_	_
32	,	_	PUNCT	,	_	23	punct	_	_
33	I	_	PRON	PRP	_	36	nsubj	_	_
34	have	_	AUX	VBP	_	36	aux	_	_
35	never	_	ADV	RB	_	36	neg	_	_
36	wanted	_	VERB	VBN	_	0	root	_	_
37	to	_	PART	TO	_	38	aux	_	_
38	know	_	VERB	VB	_	36	xcomp	_	_
39	what	_	PRON	WP	_	41	dobj	_	_
40	you	_	PRON	PRP	_	41	nsubj	_	_
41	knew	_	VERB	VBD	_	38	ccomp	_	_
42	of	_	ADP	IN	_	41	prep	_	_
43	passion	_	NOUN	NN	_	42	pobj	_	_
44	.	_	PUNCT	.	_	36	punct	_	_

1	You	_	PRON	PRP	_	5	nsubj	_	_
2	probably	_	ADV	RB	_	5	advmod	_	_
3	would	_	AUX	MD	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	remember	_	VERB	VB	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	since	_	SCONJ	IN	_	10	mark	_	_
8	you	_	PRON	PRP	_	10	nsubj	_	_
9	never	_	ADV	RB	_	10	neg	_	_
10	seemed	_	VERB	VBD	_	5	advcl	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	remember	_	VERB	VB	_	10	xcomp	_	_
13	even	_	ADV	RB	_	16	advmod	_	_
14	the	_	DET	DT	_	16	det	_	_
15	same	_	ADJ	JJ	_	16	amod	_	_
16	moments	_	NOUN	NNS	_	12	dobj	_	_
17	as	_	ADP	IN	_	16	prep	_	_
18	I	_	PRON	PRP	_	17	pobj	_	_
19	,	_	PUNCT	,	_	16	punct	_	_
20	much	_	ADV	RB	_	16	cc	_	_
21	less	_	ADV	RBR	_	20	dep	_	_
22	their	_	PRON	PRP$	_	23	poss	_	_
23	intensity	_	NOUN	NN	_	16	conj	_	_
24	,	_	PUNCT	,	_	16	punct	_	_
25	one	_	NUM	CD	_	27	num	_	_
26	sunny	_	ADJ	JJ	_	27	amod	_	_
27	midday	_	NOUN	NN	_	5	dobj	_	_
28	on	_	ADP	IN	_	27	prep	_	_
29	Fifth	_	PROPN	NNP	_	30	nn	_	_
30	Avenue	_	PROPN	NNP	_	28	pobj	_	_
31	when	_	ADV	WRB	_	34	advmod	_	_
32	you	_	PRON	PRP	_	34	nsubj	_	_
33	had	_	AUX	VBD	_	34	aux	_	_
34	set	_	VERB	VBN	_	27	rcmod	_	_
35	out	_	ADP	RP	_	34	prt	_	_
36	with	_	ADP	IN	_	34	prep	_	_
37	me	_	PRON	PRP	_	36	pobj	_	_
38	for	_	ADP	IN	_	34	prep	_	_
39	some	_	DET	DT	_	41	det	_	_
40	final	_	ADJ	JJ	_	41	amod	_	_
41	shopping	_	NOUN	NN	_	38	pobj	_	_
42	less	_	ADJ	JJR	_	34	tmod	_	_
43	than	_	ADP	IN	_	42	prep	_	_
44	a	_	DET	DT	_	45	det	_	_
45	week	_	NOUN	NN	_	43	pobj	_	_
46	before	_	ADP	IN	_	45	prep	_	_
47	the	_	DET	DT	_	48	det	_	_
48	wedding	_	NOUN	NN	_	46	pobj	_	_
49	you	_	PRON	PRP	_	50	nsubj	_	_
50	staged	_	VERB	VBD	_	48	rcmod	_	_
51	for	_	ADP	IN	_	50	prep	_	_
52	me	_	PRON	PRP	_	51	pobj	_	_
53	with	_	ADP	IN	_	50	prep	_	_
54	such	_	DET	DT	_	55	det	_	_
55	reluctance	_	NOUN	NN	_	53	pobj	_	_
56	at	_	ADP	IN	_	50	prep	_	_
57	the	_	DET	DT	_	58	det	_	_
58	Farm	_	NOUN	NN	_	56	pobj	_	_
59	.	_	PUNCT	.	_	5	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	can	_	AUX	MD	_	3	aux	_	_
3	see	_	VERB	VB	_	0	root	_	_
4	us	_	PRON	PRP	_	3	dobj	_	_
5	now	_	ADV	RB	_	3	advmod	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	We	_	PRON	PRP	_	4	nsubj	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	been	_	AUX	VBN	_	4	aux	_	_
4	walking	_	VERB	VBG	_	0	root	_	_
5	quite	_	ADV	RB	_	6	advmod	_	_
6	briskly	_	ADV	RB	_	4	advmod	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	for	_	ADP	IN	_	4	dep	_	_
9	despite	_	SCONJ	IN	_	26	prep	_	_
10	your	_	PRON	PRP$	_	13	nsubj	_	_
11	being	_	VERB	VBG	_	13	cop	_	_
12	so	_	ADV	RB	_	13	advmod	_	_
13	small	_	ADJ	JJ	_	9	pcomp	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	me	_	PRON	PRP	_	17	dep	_	_
16	so	_	ADV	RB	_	17	advmod	_	_
17	tall	_	ADJ	JJ	_	13	conj	_	_
18	,	_	PUNCT	,	_	26	punct	_	_
19	your	_	PRON	PRP$	_	20	poss	_	_
20	stride	_	NOUN	NN	_	26	nsubj	_	_
21	in	_	ADP	IN	_	26	prep	_	_
22	those	_	DET	DT	_	23	det	_	_
23	days	_	NOUN	NNS	_	21	pobj	_	_
24	could	_	AUX	MD	_	26	aux	_	_
25	easily	_	ADV	RB	_	26	advmod	_	_
26	match	_	VERB	VB	_	4	parataxis	_	_
27	mine	_	PRON	PRP	_	26	dobj	_	_
28	.	_	PUNCT	.	_	4	punct	_	_

1	We	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	stopped	_	VERB	VBN	_	0	root	_	_
4	before	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	7	det	_	_
6	shop	_	NOUN	NN	_	7	nn	_	_
7	window	_	NOUN	NN	_	4	pobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	assess	_	VERB	VB	_	3	xcomp	_	_
10	its	_	PRON	PRP$	_	12	poss	_	_
11	autumnal	_	ADJ	JJ	_	12	amod	_	_
12	display	_	NOUN	NN	_	9	dobj	_	_
13	,	_	PUNCT	,	_	3	punct	_	_
14	when	_	ADV	WRB	_	17	advmod	_	_
15	you	_	PRON	PRP	_	17	nsubj	_	_
16	suddenly	_	ADV	RB	_	17	advmod	_	_
17	turned	_	VERB	VBD	_	3	advcl	_	_
18	to	_	ADP	TO	_	17	prep	_	_
19	me	_	PRON	PRP	_	18	pobj	_	_
20	,	_	PUNCT	,	_	17	punct	_	_
21	looking	_	VERB	VBG	_	17	xcomp	_	_
22	up	_	ADP	RP	_	21	prt	_	_
23	from	_	ADP	IN	_	21	prep	_	_
24	beneath	_	ADP	IN	_	23	pcomp	_	_
25	one	_	NUM	CD	_	24	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	your	_	PRON	PRP$	_	29	poss	_	_
28	wrong	_	ADJ	JJ	_	29	amod	_	_
29	hats	_	NOUN	NNS	_	26	pobj	_	_
30	,	_	PUNCT	,	_	17	punct	_	_
31	and	_	CONJ	CC	_	17	cc	_	_
32	with	_	ADP	IN	_	40	prep	_	_
33	your	_	PRON	PRP$	_	34	poss	_	_
34	nervous	_	ADJ	JJ	_	32	pobj	_	_
35	``	_	PUNCT	``	_	34	punct	_	_
36	ahem	_	INTJ	UH	_	34	dep	_	_
37	''	_	PUNCT	''	_	34	punct	_	_
38	!	_	PUNCT	.	_	34	punct	_	_
39	!	_	PUNCT	.	_	34	punct	_	_
40	Said	_	VERB	VBD	_	17	conj	_	_
41	:	_	PUNCT	:	_	40	punct	_	_
42	``	_	PUNCT	``	_	40	punct	_	_
43	There	_	PRON	EX	_	44	expl	_	_
44	are	_	VERB	VBP	_	40	ccomp	_	_
45	things	_	NOUN	NNS	_	44	nsubj	_	_
46	I	_	PRON	PRP	_	48	nsubj	_	_
47	must	_	AUX	MD	_	48	aux	_	_
48	tell	_	VERB	VB	_	45	rcmod	_	_
49	you	_	PRON	PRP	_	48	dobj	_	_
50	about	_	ADP	IN	_	48	prep	_	_
51	this	_	DET	DT	_	52	det	_	_
52	man	_	NOUN	NN	_	50	pobj	_	_
53	you	_	PRON	PRP	_	55	nsubj	_	_
54	are	_	AUX	VBP	_	55	aux	_	_
55	marrying	_	VERB	VBG	_	52	rcmod	_	_
56	which	_	PRON	WDT	_	60	dobj	_	_
57	he	_	PRON	PRP	_	60	nsubj	_	_
58	does	_	AUX	VBZ	_	60	aux	_	_
59	not	_	PART	RB	_	60	neg	_	_
60	know	_	VERB	VB	_	45	rcmod	_	_
61	himself	_	PRON	PRP	_	60	npadvmod	_	_
62	''	_	PUNCT	''	_	40	punct	_	_
63	.	_	PUNCT	.	_	3	punct	_	_

1	If	_	SCONJ	IN	_	4	mark	_	_
2	you	_	PRON	PRP	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	screamed	_	VERB	VBN	_	18	advcl	_	_
5	right	_	ADV	RB	_	6	advmod	_	_
6	there	_	ADV	RB	_	7	advmod	_	_
7	in	_	ADP	IN	_	4	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	street	_	NOUN	NN	_	7	pobj	_	_
10	where	_	ADV	WRB	_	12	advmod	_	_
11	we	_	PRON	PRP	_	12	nsubj	_	_
12	stood	_	VERB	VBD	_	4	advcl	_	_
13	,	_	PUNCT	,	_	18	punct	_	_
14	I	_	PRON	PRP	_	18	nsubj	_	_
15	could	_	AUX	MD	_	18	aux	_	_
16	not	_	PART	RB	_	18	neg	_	_
17	have	_	AUX	VB	_	18	aux	_	_
18	felt	_	VERB	VBN	_	0	root	_	_
19	more	_	ADJ	JJR	_	20	amod	_	_
20	fear	_	NOUN	NN	_	18	dobj	_	_
21	.	_	PUNCT	.	_	18	punct	_	_

1	With	_	ADP	IN	_	9	prep	_	_
2	scarcely	_	ADV	RB	_	4	advmod	_	_
3	a	_	DET	DT	_	4	det	_	_
4	mumble	_	NOUN	NN	_	1	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	excuse	_	NOUN	NN	_	5	pobj	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	I	_	PRON	PRP	_	9	nsubj	_	_
9	fled	_	VERB	VBD	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	fled	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	however	_	ADV	RB	_	2	advmod	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	not	_	ADV	RB	_	7	neg	_	_
7	from	_	SCONJ	IN	_	2	prep	_	_
8	what	_	PRON	WP	_	14	nsubj	_	_
9	might	_	AUX	MD	_	14	aux	_	_
10	have	_	AUX	VB	_	14	aux	_	_
11	been	_	VERB	VBN	_	14	cop	_	_
12	the	_	DET	DT	_	14	det	_	_
13	natural	_	ADJ	JJ	_	14	amod	_	_
14	fear	_	NOUN	NN	_	7	pcomp	_	_
15	of	_	SCONJ	IN	_	14	prep	_	_
16	being	_	VERB	VBG	_	17	cop	_	_
17	unable	_	ADJ	JJ	_	15	pcomp	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	disguise	_	VERB	VB	_	17	xcomp	_	_
20	from	_	ADP	IN	_	19	prep	_	_
21	you	_	PRON	PRP	_	20	pobj	_	_
22	that	_	SCONJ	IN	_	58	mark	_	_
23	the	_	DET	DT	_	24	det	_	_
24	things	_	NOUN	NNS	_	58	nsubj	_	_
25	about	_	ADP	IN	_	24	prep	_	_
26	my	_	PRON	PRP$	_	27	poss	_	_
27	bridegroom	_	NOUN	NN	_	25	pobj	_	_
28	--	_	PUNCT	:	_	29	punct	_	_
29	in	_	ADP	IN	_	24	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	sense	_	NOUN	NN	_	29	pobj	_	_
32	you	_	PRON	PRP	_	33	nsubj	_	_
33	meant	_	VERB	VBD	_	31	ccomp	_	_
34	the	_	DET	DT	_	35	det	_	_
35	word	_	NOUN	NN	_	33	dobj	_	_
36	``	_	PUNCT	``	_	35	punct	_	_
37	things	_	NOUN	NNS	_	35	dep	_	_
38	''	_	PUNCT	''	_	35	punct	_	_
39	--	_	PUNCT	:	_	29	punct	_	_
40	which	_	PRON	WDT	_	47	dobj	_	_
41	you	_	PRON	PRP	_	44	nsubj	_	_
42	had	_	AUX	VBD	_	44	aux	_	_
43	been	_	AUX	VBN	_	44	aux	_	_
44	galvanizing	_	VERB	VBG	_	24	rcmod	_	_
45	yourself	_	PRON	PRP	_	44	dobj	_	_
46	to	_	PART	TO	_	47	aux	_	_
47	tell	_	VERB	VB	_	44	xcomp	_	_
48	me	_	PRON	PRP	_	47	dobj	_	_
49	as	_	ADP	IN	_	47	prep	_	_
50	a	_	DET	DT	_	52	det	_	_
51	painful	_	ADJ	JJ	_	52	amod	_	_
52	part	_	NOUN	NN	_	49	pobj	_	_
53	of	_	ADP	IN	_	52	prep	_	_
54	your	_	PRON	PRP$	_	56	poss	_	_
55	maternal	_	ADJ	JJ	_	56	amod	_	_
56	duty	_	NOUN	NN	_	53	pobj	_	_
57	were	_	VERB	VBD	_	58	cop	_	_
58	things	_	NOUN	NNS	_	19	ccomp	_	_
59	which	_	PRON	WDT	_	63	dobj	_	_
60	I	_	PRON	PRP	_	63	nsubj	_	_
61	had	_	AUX	VBD	_	63	aux	_	_
62	already	_	ADV	RB	_	63	advmod	_	_
63	insisted	_	VERB	VBN	_	58	rcmod	_	_
64	upon	_	SCONJ	IN	_	63	prep	_	_
65	finding	_	VERB	VBG	_	64	pcomp	_	_
66	out	_	ADP	RP	_	65	prt	_	_
67	for	_	ADP	IN	_	65	prep	_	_
68	myself	_	PRON	PRP	_	67	pobj	_	_
69	-LRB-	_	PUNCT	-LRB-	_	63	punct	_	_
70	despite	_	ADP	IN	_	63	prep	_	_
71	,	_	PUNCT	,	_	75	punct	_	_
72	I	_	PRON	PRP	_	75	nsubj	_	_
73	may	_	AUX	MD	_	75	aux	_	_
74	now	_	ADV	RB	_	75	advmod	_	_
75	say	_	VERB	VB	_	70	dep	_	_
76	,	_	PUNCT	,	_	75	punct	_	_
77	the	_	DET	DT	_	79	det	_	_
78	unspeakable	_	ADJ	JJ	_	79	amod	_	_
79	awkwardness	_	NOUN	NN	_	70	pobj	_	_
80	of	_	SCONJ	IN	_	79	prep	_	_
81	making	_	VERB	VBG	_	80	pcomp	_	_
82	the	_	DET	DT	_	83	det	_	_
83	discovery	_	NOUN	NN	_	81	dobj	_	_
84	on	_	ADP	IN	_	81	prep	_	_
85	principle	_	NOUN	NN	_	84	pobj	_	_
86	,	_	PUNCT	,	_	84	punct	_	_
87	yes	_	ADV	RB	_	84	dep	_	_
88	,	_	PUNCT	,	_	84	punct	_	_
89	on	_	ADP	IN	_	84	prep	_	_
90	principle	_	NOUN	NN	_	89	pobj	_	_
91	,	_	PUNCT	,	_	84	punct	_	_
92	and	_	CONJ	CC	_	84	cc	_	_
93	in	_	ADP	IN	_	84	conj	_	_
94	cold	_	ADJ	JJ	_	95	amod	_	_
95	blood	_	NOUN	NN	_	93	pobj	_	_
96	-RRB-	_	PUNCT	-RRB-	_	63	punct	_	_
97	because	_	SCONJ	IN	_	100	mark	_	_
98	I	_	PRON	PRP	_	100	nsubjpass	_	_
99	was	_	AUX	VBD	_	100	auxpass	_	_
100	resolved	_	VERB	VBN	_	2	dep	_	_
101	,	_	PUNCT	,	_	100	punct	_	_
102	as	_	ADP	IN	_	100	prep	_	_
103	a	_	DET	DT	_	105	det	_	_
104	modern	_	ADJ	JJ	_	105	amod	_	_
105	woman	_	NOUN	NN	_	102	pobj	_	_
106	,	_	PUNCT	,	_	100	punct	_	_
107	not	_	ADV	RB	_	111	neg	_	_
108	to	_	PART	TO	_	111	aux	_	_
109	be	_	VERB	VB	_	111	cop	_	_
110	a	_	DET	DT	_	111	det	_	_
111	mollycoddle	_	NOUN	NN	_	100	dep	_	_
112	waiting	_	VERB	VBG	_	111	vmod	_	_
113	for	_	ADP	IN	_	112	prep	_	_
114	Life	_	NOUN	NN	_	113	pobj	_	_
115	but	_	CONJ	CC	_	111	cc	_	_
116	to	_	PART	TO	_	117	aux	_	_
117	seize	_	VERB	VB	_	111	conj	_	_
118	Life	_	NOUN	NN	_	117	dobj	_	_
119	by	_	ADP	IN	_	117	prep	_	_
120	the	_	DET	DT	_	121	det	_	_
121	throat	_	NOUN	NN	_	119	pobj	_	_
122	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	developed	_	VERB	VBN	_	0	root	_	_
4	too	_	ADV	RB	_	5	advmod	_	_
5	foolproof	_	ADJ	JJ	_	7	amod	_	_
6	a	_	DET	DT	_	7	det	_	_
7	facade	_	NOUN	NN	_	3	dobj	_	_
8	to	_	PART	TO	_	10	aux	_	_
9	be	_	VERB	VB	_	10	cop	_	_
10	afraid	_	ADJ	JJ	_	7	vmod	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	self-betrayal	_	NOUN	NN	_	11	pobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	What	_	PRON	WP	_	4	pobj	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	fled	_	VERB	VBD	_	7	nsubj	_	_
4	from	_	ADP	IN	_	3	prep	_	_
5	was	_	VERB	VBD	_	7	cop	_	_
6	my	_	PRON	PRP$	_	7	poss	_	_
7	fear	_	NOUN	NN	_	0	root	_	_
8	of	_	SCONJ	IN	_	7	prep	_	_
9	what	_	PRON	WP	_	15	dobj	_	_
10	,	_	PUNCT	,	_	15	punct	_	_
11	unwittingly	_	ADV	RB	_	15	advmod	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	you	_	PRON	PRP	_	15	nsubj	_	_
14	might	_	AUX	MD	_	15	aux	_	_
15	betray	_	VERB	VB	_	8	pcomp	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	without	_	SCONJ	IN	_	15	prep	_	_
18	meaning	_	VERB	VBG	_	17	pcomp	_	_
19	to	_	PART	TO	_	18	dep	_	_
20	,	_	PUNCT	,	_	15	punct	_	_
21	about	_	ADP	IN	_	15	prep	_	_
22	my	_	PRON	PRP$	_	23	poss	_	_
23	father	_	NOUN	NN	_	21	pobj	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	yourself	_	PRON	PRP	_	23	conj	_	_
26	.	_	PUNCT	.	_	7	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	can	_	AUX	MD	_	4	aux	_	_
4	see	_	VERB	VB	_	0	root	_	_
5	from	_	ADP	IN	_	4	prep	_	_
6	this	_	DET	DT	_	8	det	_	_
7	latest	_	ADJ	JJS	_	8	amod	_	_
8	trick	_	NOUN	NN	_	5	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	memory	_	NOUN	NN	_	9	pobj	_	_
11	how	_	ADV	WRB	_	12	advmod	_	_
12	much	_	ADV	RB	_	14	advmod	_	_
13	more	_	ADV	RBR	_	12	advmod	_	_
14	arbitrary	_	ADJ	JJ	_	18	dep	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	influential	_	ADJ	JJ	_	14	dep	_	_
17	it	_	PRON	PRP	_	18	nsubj	_	_
18	is	_	VERB	VBZ	_	4	ccomp	_	_
19	than	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	will	_	NOUN	NN	_	19	pobj	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

1	While	_	SCONJ	IN	_	4	mark	_	_
2	my	_	PRON	PRP$	_	3	poss	_	_
3	memory	_	NOUN	NN	_	4	nsubj	_	_
4	holds	_	VERB	VBZ	_	29	advcl	_	_
5	with	_	ADP	IN	_	4	prep	_	_
6	relentless	_	ADJ	JJ	_	7	amod	_	_
7	tenacity	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	as	_	SCONJ	IN	_	15	mark	_	_
10	I	_	PRON	PRP	_	15	nsubj	_	_
11	can	_	AUX	MD	_	15	aux	_	_
12	not	_	PART	RB	_	15	neg	_	_
13	too	_	ADV	RB	_	14	advmod	_	_
14	often	_	ADV	RB	_	15	advmod	_	_
15	stress	_	VERB	VB	_	4	advcl	_	_
16	,	_	PUNCT	,	_	4	punct	_	_
17	to	_	ADP	TO	_	4	prep	_	_
18	my	_	PRON	PRP$	_	19	poss	_	_
19	wrongs	_	NOUN	NNS	_	17	pobj	_	_
20	,	_	PUNCT	,	_	29	punct	_	_
21	when	_	ADV	WRB	_	23	advmod	_	_
22	it	_	PRON	PRP	_	23	nsubj	_	_
23	comes	_	VERB	VBZ	_	29	advcl	_	_
24	to	_	ADP	TO	_	23	prep	_	_
25	my	_	PRON	PRP$	_	26	poss	_	_
26	shames	_	NOUN	NNS	_	24	pobj	_	_
27	,	_	PUNCT	,	_	29	punct	_	_
28	it	_	PRON	PRP	_	29	nsubj	_	_
29	gestures	_	VERB	VBZ	_	0	root	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	jokes	_	VERB	VBZ	_	29	conj	_	_
32	and	_	CONJ	CC	_	29	cc	_	_
33	toys	_	VERB	VBZ	_	29	conj	_	_
34	with	_	ADP	IN	_	33	prep	_	_
35	chronology	_	NOUN	NN	_	34	pobj	_	_
36	like	_	ADP	IN	_	29	prep	_	_
37	a	_	DET	DT	_	38	det	_	_
38	prestidigitator	_	NOUN	NN	_	36	pobj	_	_
39	in	_	ADP	IN	_	38	prep	_	_
40	the	_	DET	DT	_	41	det	_	_
41	hope	_	NOUN	NN	_	39	pobj	_	_
42	of	_	SCONJ	IN	_	41	prep	_	_
43	distracting	_	VERB	VBG	_	42	pcomp	_	_
44	me	_	PRON	PRP	_	43	dobj	_	_
45	from	_	ADP	IN	_	43	prep	_	_
46	them	_	PRON	PRP	_	45	pobj	_	_
47	.	_	PUNCT	.	_	29	punct	_	_

1	Just	_	ADV	RB	_	5	advmod	_	_
2	as	_	SCONJ	IN	_	5	mark	_	_
3	I	_	PRON	PRP	_	5	nsubj	_	_
4	was	_	VERB	VBD	_	5	cop	_	_
5	about	_	ADP	IN	_	32	advcl	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	enlarge	_	VERB	VB	_	5	xcomp	_	_
8	upon	_	ADP	IN	_	7	prep	_	_
9	my	_	PRON	PRP$	_	10	poss	_	_
10	discovery	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	underside	_	NOUN	NN	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	leaf	_	NOUN	NN	_	14	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	love	_	NOUN	NN	_	17	pobj	_	_
19	,	_	PUNCT	,	_	32	punct	_	_
20	memory	_	NOUN	NN	_	32	nsubj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	displeased	_	VERB	VBN	_	20	vmod	_	_
23	at	_	SCONJ	IN	_	22	prep	_	_
24	being	_	AUX	VBG	_	25	auxpass	_	_
25	asked	_	VERB	VBN	_	23	pcomp	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	yield	_	VERB	VB	_	25	xcomp	_	_
28	its	_	PRON	PRP$	_	30	poss	_	_
29	unsavory	_	ADJ	JJ	_	30	amod	_	_
30	secrets	_	NOUN	NNS	_	27	dobj	_	_
31	,	_	PUNCT	,	_	20	punct	_	_
32	dashed	_	VERB	VBD	_	0	root	_	_
33	ahead	_	ADV	RB	_	32	advmod	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	me	_	PRON	PRP	_	34	pobj	_	_
36	,	_	PUNCT	,	_	32	punct	_	_
37	calling	_	VERB	VBG	_	32	dep	_	_
38	back	_	ADV	RB	_	37	advmod	_	_
39	over	_	ADP	IN	_	38	prep	_	_
40	its	_	PRON	PRP$	_	41	poss	_	_
41	shoulder	_	NOUN	NN	_	39	pobj	_	_
42	:	_	PUNCT	:	_	37	punct	_	_
43	``	_	PUNCT	``	_	37	punct	_	_
44	Skip	_	VERB	VB	_	37	ccomp	_	_
45	it	_	PRON	PRP	_	44	dobj	_	_
46	.	_	PUNCT	.	_	32	punct	_	_

1	Cut	_	VERB	VB	_	0	root	_	_
2	it	_	PRON	PRP	_	1	dobj	_	_
3	out	_	ADP	IN	_	1	prt	_	_
4	''	_	PUNCT	''	_	1	punct	_	_
5	.	_	PUNCT	.	_	1	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	will	_	AUX	MD	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	skip	_	VERB	VB	_	0	root	_	_
6	it	_	PRON	PRP	_	5	dobj	_	_
7	or	_	CONJ	CC	_	5	cc	_	_
8	cut	_	VERB	VB	_	5	conj	_	_
9	it	_	PRON	PRP	_	8	dobj	_	_
10	out	_	ADP	IN	_	8	prt	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	not	_	PART	RB	_	5	neg	_	_
4	my	_	PRON	PRP$	_	5	poss	_	_
5	intention	_	NOUN	NN	_	0	root	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	this	_	DET	DT	_	8	det	_	_
8	narrative	_	NOUN	NN	_	6	pobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	picture	_	VERB	VB	_	5	dep	_	_
11	myself	_	PRON	PRP	_	10	dobj	_	_
12	as	_	ADP	IN	_	10	prep	_	_
13	a	_	DET	DT	_	15	det	_	_
14	helpless	_	ADJ	JJ	_	15	amod	_	_
15	victim	_	NOUN	NN	_	12	pobj	_	_
16	moored	_	VERB	VBN	_	15	dep	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	rock	_	NOUN	NN	_	17	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	experience	_	NOUN	NN	_	20	pobj	_	_
22	and	_	CONJ	CC	_	16	cc	_	_
23	left	_	VERB	VBD	_	16	conj	_	_
24	to	_	ADP	TO	_	23	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	buffetings	_	NOUN	NNS	_	24	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	chance	_	NOUN	NN	_	27	pobj	_	_
29	.	_	PUNCT	.	_	5	punct	_	_

1	If	_	SCONJ	IN	_	5	mark	_	_
2	to	_	PART	TO	_	4	aux	_	_
3	be	_	VERB	VB	_	4	cop	_	_
4	innocent	_	ADJ	JJ	_	5	csubj	_	_
5	is	_	VERB	VBZ	_	20	advcl	_	_
6	to	_	PART	TO	_	8	aux	_	_
7	be	_	VERB	VB	_	8	cop	_	_
8	helpless	_	ADJ	JJ	_	5	xcomp	_	_
9	,	_	PUNCT	,	_	20	punct	_	_
10	then	_	ADV	RB	_	20	advmod	_	_
11	I	_	PRON	PRP	_	20	nsubj	_	_
12	had	_	AUX	VBD	_	20	aux	_	_
13	been	_	VERB	VBN	_	20	cop	_	_
14	--	_	PUNCT	:	_	20	punct	_	_
15	as	_	SCONJ	IN	_	16	dep	_	_
16	are	_	VERB	VBP	_	20	advcl	_	_
17	we	_	PRON	PRP	_	16	nsubj	_	_
18	all	_	DET	DT	_	17	det	_	_
19	--	_	PUNCT	:	_	20	punct	_	_
20	helpless	_	ADJ	JJ	_	0	root	_	_
21	at	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	start	_	NOUN	NN	_	21	pobj	_	_
24	.	_	PUNCT	.	_	20	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	time	_	NOUN	NN	_	4	nsubj	_	_
4	came	_	VERB	VBD	_	0	root	_	_
5	when	_	ADV	WRB	_	10	advmod	_	_
6	I	_	PRON	PRP	_	10	nsubj	_	_
7	was	_	VERB	VBD	_	10	cop	_	_
8	no	_	DET	DT	_	9	neg	_	_
9	longer	_	ADV	RB	_	10	advmod	_	_
10	innocent	_	ADJ	JJ	_	4	advcl	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	therefore	_	ADV	RB	_	10	advmod	_	_
13	no	_	DET	DT	_	14	neg	_	_
14	longer	_	ADV	RB	_	15	advmod	_	_
15	helpless	_	ADJ	JJ	_	10	conj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	Helpless	_	ADJ	JJ	_	8	dep	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	that	_	DET	DT	_	4	det	_	_
4	sense	_	NOUN	NN	_	2	pobj	_	_
5	I	_	PRON	PRP	_	8	nsubj	_	_
6	can	_	AUX	MD	_	8	aux	_	_
7	never	_	ADV	RB	_	8	neg	_	_
8	be	_	VERB	VB	_	0	root	_	_
9	again	_	ADV	RB	_	8	advmod	_	_
10	.	_	PUNCT	.	_	8	punct	_	_

1	However	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	I	_	PRON	PRP	_	4	nsubj	_	_
4	confess	_	VERB	VBP	_	0	root	_	_
5	my	_	PRON	PRP$	_	6	poss	_	_
6	hope	_	NOUN	NN	_	4	dobj	_	_
7	that	_	SCONJ	IN	_	11	mark	_	_
8	I	_	PRON	PRP	_	11	nsubj	_	_
9	will	_	AUX	MD	_	11	aux	_	_
10	be	_	VERB	VB	_	11	cop	_	_
11	innocent	_	ADJ	JJ	_	6	ccomp	_	_
12	again	_	ADV	RB	_	11	advmod	_	_
13	,	_	PUNCT	,	_	11	punct	_	_
14	not	_	ADV	RB	_	15	neg	_	_
15	with	_	ADP	IN	_	11	prep	_	_
16	a	_	DET	DT	_	20	det	_	_
17	pristine	_	ADJ	JJ	_	20	amod	_	_
18	,	_	PUNCT	,	_	20	punct	_	_
19	accidental	_	ADJ	JJ	_	20	amod	_	_
20	innocence	_	NOUN	NN	_	15	pobj	_	_
21	,	_	PUNCT	,	_	15	punct	_	_
22	but	_	CONJ	CC	_	23	cc	_	_
23	rather	_	ADV	RB	_	15	cc	_	_
24	with	_	ADP	IN	_	15	conj	_	_
25	an	_	DET	DT	_	26	det	_	_
26	innocence	_	NOUN	NN	_	24	pobj	_	_
27	achieved	_	VERB	VBN	_	26	vmod	_	_
28	by	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	31	det	_	_
30	slow	_	ADJ	JJ	_	31	amod	_	_
31	cutting	_	NOUN	NN	_	28	pobj	_	_
32	away	_	ADV	RB	_	31	advmod	_	_
33	of	_	ADP	IN	_	31	prep	_	_
34	the	_	DET	DT	_	35	det	_	_
35	flesh	_	NOUN	NN	_	33	pobj	_	_
36	to	_	PART	TO	_	37	aux	_	_
37	reach	_	VERB	VB	_	31	vmod	_	_
38	the	_	DET	DT	_	39	det	_	_
39	bone	_	NOUN	NN	_	37	dobj	_	_
40	.	_	PUNCT	.	_	4	punct	_	_

1	For	_	ADP	IN	_	16	dep	_	_
2	innocence	_	NOUN	NN	_	16	nsubj	_	_
3	,	_	PUNCT	,	_	16	punct	_	_
4	of	_	ADP	IN	_	16	prep	_	_
5	all	_	DET	PDT	_	7	predet	_	_
6	the	_	DET	DT	_	7	det	_	_
7	graces	_	NOUN	NNS	_	4	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	spirit	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	16	punct	_	_
12	is	_	VERB	VBZ	_	16	cop	_	_
13	I	_	PRON	PRP	_	14	nsubj	_	_
14	believe	_	VERB	VBP	_	16	parataxis	_	_
15	the	_	DET	DT	_	16	det	_	_
16	one	_	NUM	CD	_	0	root	_	_
17	most	_	ADV	RBS	_	20	advmod	_	_
18	to	_	PART	TO	_	20	aux	_	_
19	be	_	AUX	VB	_	20	auxpass	_	_
20	prayed	_	VERB	VBN	_	16	vmod	_	_
21	for	_	ADP	IN	_	20	prep	_	_
22	.	_	PUNCT	.	_	16	punct	_	_

1	Although	_	SCONJ	IN	_	5	mark	_	_
2	it	_	PRON	PRP	_	5	nsubjpass	_	_
3	is	_	AUX	VBZ	_	5	auxpass	_	_
4	constantly	_	ADV	RB	_	5	advmod	_	_
5	made	_	VERB	VBN	_	36	advcl	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	look	_	VERB	VB	_	5	xcomp	_	_
8	foolish	_	ADJ	JJ	_	7	acomp	_	_
9	-LRB-	_	PUNCT	-LRB-	_	8	punct	_	_
10	too	_	ADV	RB	_	11	advmod	_	_
11	simple	_	ADJ	JJ	_	8	dep	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	come	_	VERB	VB	_	11	xcomp	_	_
14	in	_	ADP	RP	_	13	prt	_	_
15	out	_	ADP	IN	_	13	prep	_	_
16	of	_	ADP	IN	_	15	pcomp	_	_
17	the	_	DET	DT	_	18	det	_	_
18	rain	_	NOUN	NN	_	16	pobj	_	_
19	,	_	PUNCT	,	_	21	punct	_	_
20	people	_	NOUN	NNS	_	21	nsubj	_	_
21	say	_	VERB	VBP	_	11	dep	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	who	_	PRON	WP	_	25	nsubj	_	_
24	have	_	AUX	VBP	_	25	aux	_	_
25	found	_	VERB	VBN	_	21	ccomp	_	_
26	in	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	innocent	_	ADJ	JJ	_	26	pobj	_	_
29	an	_	DET	DT	_	30	det	_	_
30	impediment	_	NOUN	NN	_	25	dobj	_	_
31	-RRB-	_	PUNCT	-RRB-	_	8	punct	_	_
32	,	_	PUNCT	,	_	36	punct	_	_
33	it	_	PRON	PRP	_	36	nsubj	_	_
34	does	_	AUX	VBZ	_	36	aux	_	_
35	not	_	PART	RB	_	36	neg	_	_
36	mind	_	VERB	VB	_	0	root	_	_
37	looking	_	VERB	VBG	_	36	xcomp	_	_
38	foolish	_	ADJ	JJ	_	37	acomp	_	_
39	because	_	SCONJ	IN	_	43	mark	_	_
40	it	_	PRON	PRP	_	43	nsubjpass	_	_
41	is	_	AUX	VBZ	_	43	auxpass	_	_
42	not	_	PART	RB	_	43	neg	_	_
43	concerned	_	VERB	VBN	_	36	advcl	_	_
44	with	_	SCONJ	IN	_	43	prep	_	_
45	how	_	ADV	WRB	_	47	advmod	_	_
46	it	_	PRON	PRP	_	47	nsubj	_	_
47	looks	_	VERB	VBZ	_	44	pcomp	_	_
48	.	_	PUNCT	.	_	36	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	assumes	_	VERB	VBZ	_	0	root	_	_
3	that	_	SCONJ	IN	_	5	mark	_	_
4	things	_	NOUN	NNS	_	5	nsubj	_	_
5	are	_	VERB	VBP	_	2	ccomp	_	_
6	as	_	SCONJ	IN	_	8	mark	_	_
7	they	_	PRON	PRP	_	8	nsubj	_	_
8	seem	_	VERB	VBP	_	5	advcl	_	_
9	when	_	ADV	WRB	_	11	advmod	_	_
10	they	_	PRON	PRP	_	11	nsubj	_	_
11	seem	_	VERB	VBP	_	5	advcl	_	_
12	best	_	ADJ	JJS	_	11	acomp	_	_
13	,	_	PUNCT	,	_	2	punct	_	_
14	and	_	CONJ	CC	_	2	cc	_	_
15	when	_	ADV	WRB	_	17	advmod	_	_
16	they	_	PRON	PRP	_	17	nsubj	_	_
17	seem	_	VERB	VBP	_	20	advcl	_	_
18	worst	_	ADJ	JJS	_	17	acomp	_	_
19	it	_	PRON	PRP	_	20	nsubj	_	_
20	overlooks	_	VERB	VBZ	_	2	conj	_	_
21	them	_	PRON	PRP	_	20	dobj	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

1	To	_	ADP	TO	_	9	prep	_	_
2	innocence	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	9	punct	_	_
4	a	_	DET	DT	_	5	det	_	_
5	word	_	NOUN	NN	_	9	nsubj	_	_
6	given	_	VERB	VBN	_	5	vmod	_	_
7	is	_	VERB	VBZ	_	9	cop	_	_
8	a	_	DET	DT	_	9	det	_	_
9	word	_	NOUN	NN	_	0	root	_	_
10	that	_	PRON	WDT	_	13	nsubjpass	_	_
11	will	_	AUX	MD	_	13	aux	_	_
12	be	_	AUX	VB	_	13	auxpass	_	_
13	kept	_	VERB	VBN	_	9	rcmod	_	_
14	.	_	PUNCT	.	_	9	punct	_	_

1	Instinctively	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	innocence	_	NOUN	NN	_	4	nsubj	_	_
4	does	_	VERB	VBZ	_	0	root	_	_
5	unto	_	ADP	IN	_	4	prep	_	_
6	others	_	NOUN	NNS	_	5	pobj	_	_
7	as	_	SCONJ	IN	_	9	mark	_	_
8	it	_	PRON	PRP	_	9	nsubj	_	_
9	expects	_	VERB	VBZ	_	4	advcl	_	_
10	to	_	PART	TO	_	12	aux	_	_
11	be	_	AUX	VB	_	12	auxpass	_	_
12	done	_	VERB	VBN	_	9	xcomp	_	_
13	by	_	ADP	IN	_	12	prep	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	16	cc	_	_
2	when	_	ADV	WRB	_	9	advmod	_	_
3	these	_	DET	DT	_	4	det	_	_
4	expectations	_	NOUN	NNS	_	9	nsubjpass	_	_
5	are	_	AUX	VBP	_	9	auxpass	_	_
6	once	_	ADV	RB	_	8	advmod	_	_
7	too	_	ADV	RB	_	8	advmod	_	_
8	often	_	ADV	RB	_	9	advmod	_	_
9	ground	_	VERB	VBN	_	16	advcl	_	_
10	into	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	dust	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	16	punct	_	_
14	innocence	_	NOUN	NN	_	16	nsubj	_	_
15	can	_	AUX	MD	_	16	aux	_	_
16	falter	_	VERB	VB	_	0	root	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	since	_	SCONJ	IN	_	21	mark	_	_
19	its	_	PRON	PRP$	_	20	poss	_	_
20	strength	_	NOUN	NN	_	21	nsubj	_	_
21	is	_	VERB	VBZ	_	16	advcl	_	_
22	according	_	VERB	VBG	_	21	prep	_	_
23	to	_	ADP	TO	_	22	pcomp	_	_
24	the	_	DET	DT	_	25	det	_	_
25	strength	_	NOUN	NN	_	23	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	him	_	PRON	PRP	_	26	pobj	_	_
28	who	_	PRON	WP	_	29	nsubj	_	_
29	possesses	_	VERB	VBZ	_	27	rcmod	_	_
30	it	_	PRON	PRP	_	29	dobj	_	_
31	.	_	PUNCT	.	_	16	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	innocence	_	NOUN	NN	_	13	nsubj	_	_
3	of	_	ADP	IN	_	6	prep	_	_
4	which	_	PRON	WDT	_	3	pobj	_	_
5	I	_	PRON	PRP	_	6	nsubj	_	_
6	speak	_	VERB	VBP	_	2	rcmod	_	_
7	is	_	VERB	VBZ	_	13	cop	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	I	_	PRON	PRP	_	10	nsubj	_	_
10	know	_	VERB	VBP	_	13	parataxis	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	not	_	ADV	RB	_	13	neg	_	_
13	incorruptible	_	ADJ	JJ	_	0	root	_	_
14	.	_	PUNCT	.	_	13	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	insist	_	VERB	VBP	_	0	root	_	_
4	upon	_	SCONJ	IN	_	3	prep	_	_
5	believing	_	VERB	VBG	_	4	pcomp	_	_
6	that	_	SCONJ	IN	_	20	mark	_	_
7	even	_	ADV	RB	_	11	advmod	_	_
8	when	_	ADV	WRB	_	11	advmod	_	_
9	it	_	PRON	PRP	_	11	nsubjpass	_	_
10	is	_	AUX	VBZ	_	11	auxpass	_	_
11	lost	_	VERB	VBN	_	20	advcl	_	_
12	,	_	PUNCT	,	_	20	punct	_	_
13	it	_	PRON	PRP	_	20	nsubjpass	_	_
14	may	_	AUX	MD	_	20	aux	_	_
15	,	_	PUNCT	,	_	20	punct	_	_
16	like	_	ADP	IN	_	20	prep	_	_
17	paradise	_	NOUN	NN	_	16	pobj	_	_
18	,	_	PUNCT	,	_	20	punct	_	_
19	be	_	AUX	VB	_	20	auxpass	_	_
20	regained	_	VERB	VBN	_	5	ccomp	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	However	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	was	_	VERB	VBD	_	0	root	_	_
5	not	_	PART	RB	_	4	neg	_	_
6	of	_	ADP	IN	_	4	prep	_	_
7	innocence	_	NOUN	NN	_	6	pobj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	general	_	ADJ	JJ	_	8	pobj	_	_
10	that	_	ADP	IN	_	13	prep	_	_
11	I	_	PRON	PRP	_	13	nsubj	_	_
12	was	_	AUX	VBD	_	13	aux	_	_
13	speaking	_	VERB	VBG	_	4	ccomp	_	_
14	,	_	PUNCT	,	_	4	punct	_	_
15	but	_	CONJ	CC	_	4	dep	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	perhaps	_	ADV	RB	_	19	advmod	_	_
18	the	_	DET	DT	_	19	det	_	_
19	frailest	_	ADJ	JJS	_	25	dep	_	_
20	and	_	CONJ	CC	_	25	cc	_	_
21	surely	_	ADV	RB	_	24	advmod	_	_
22	the	_	DET	DT	_	24	det	_	_
23	least	_	ADJ	JJS	_	24	amod	_	_
24	important	_	ADJ	JJ	_	25	conj	_	_
25	side	_	NOUN	NN	_	16	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	it	_	PRON	PRP	_	26	pobj	_	_
28	which	_	PRON	WDT	_	30	nsubj	_	_
29	is	_	VERB	VBZ	_	30	cop	_	_
30	innocence	_	NOUN	NN	_	25	rcmod	_	_
31	in	_	ADP	IN	_	30	prep	_	_
32	romantic	_	ADJ	JJ	_	33	amod	_	_
33	love	_	NOUN	NN	_	31	pobj	_	_
34	.	_	PUNCT	.	_	4	punct	_	_

1	Here	_	ADV	RB	_	10	advmod	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	if	_	ADP	IN	_	1	prep	_	_
4	anywhere	_	ADV	RB	_	3	pcomp	_	_
5	,	_	PUNCT	,	_	10	punct	_	_
6	it	_	PRON	PRP	_	10	nsubj	_	_
7	is	_	VERB	VBZ	_	10	cop	_	_
8	not	_	ADV	RB	_	10	neg	_	_
9	wholly	_	ADV	RB	_	10	advmod	_	_
10	incontrovertible	_	ADJ	JJ	_	0	root	_	_
11	.	_	PUNCT	.	_	10	punct	_	_

1	To	_	ADP	TO	_	16	prep	_	_
2	you	_	PRON	PRP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	16	punct	_	_
4	for	_	ADP	IN	_	16	prep	_	_
5	instance	_	NOUN	NN	_	4	pobj	_	_
6	,	_	PUNCT	,	_	16	punct	_	_
7	the	_	DET	DT	_	9	det	_	_
8	word	_	NOUN	NN	_	9	nn	_	_
9	innocence	_	NOUN	NN	_	16	nsubj	_	_
10	,	_	PUNCT	,	_	16	punct	_	_
11	in	_	ADP	IN	_	16	prep	_	_
12	this	_	DET	DT	_	13	det	_	_
13	connotation	_	NOUN	NN	_	11	pobj	_	_
14	,	_	PUNCT	,	_	16	punct	_	_
15	probably	_	ADV	RB	_	16	advmod	_	_
16	retained	_	VERB	VBN	_	0	root	_	_
17	its	_	PRON	PRP$	_	25	poss	_	_
18	Biblical	_	ADJ	JJ	_	25	amod	_	_
19	,	_	PUNCT	,	_	23	punct	_	_
20	or	_	CONJ	CC	_	23	cc	_	_
21	should	_	AUX	MD	_	23	aux	_	_
22	I	_	PRON	PRP	_	23	nsubj	_	_
23	say	_	VERB	VB	_	25	dep	_	_
24	technical	_	ADJ	JJ	_	23	dobj	_	_
25	sense	_	NOUN	NN	_	16	dobj	_	_
26	,	_	PUNCT	,	_	16	punct	_	_
27	and	_	CONJ	CC	_	16	cc	_	_
28	therefore	_	ADV	RB	_	30	advmod	_	_
29	I	_	PRON	PRP	_	30	nsubj	_	_
30	suppose	_	VERB	VBP	_	16	conj	_	_
31	I	_	PRON	PRP	_	33	nsubj	_	_
32	must	_	AUX	MD	_	33	aux	_	_
33	make	_	VERB	VB	_	30	ccomp	_	_
34	myself	_	PRON	PRP	_	36	nsubj	_	_
35	quite	_	ADV	RB	_	36	advmod	_	_
36	clear	_	ADJ	JJ	_	33	xcomp	_	_
37	by	_	SCONJ	IN	_	33	prep	_	_
38	saying	_	VERB	VBG	_	37	pcomp	_	_
39	that	_	SCONJ	IN	_	41	mark	_	_
40	I	_	PRON	PRP	_	41	nsubj	_	_
41	lost	_	VERB	VBD	_	38	ccomp	_	_
42	--	_	PUNCT	:	_	45	punct	_	_
43	or	_	CONJ	CC	_	45	cc	_	_
44	rather	_	ADV	RB	_	45	dep	_	_
45	handed	_	VERB	VBD	_	41	dep	_	_
46	over	_	ADP	IN	_	45	prt	_	_
47	--	_	PUNCT	:	_	45	punct	_	_
48	what	_	PRON	WP	_	56	dobj	_	_
49	you	_	PRON	PRP	_	52	nsubj	_	_
50	would	_	AUX	MD	_	52	aux	_	_
51	have	_	AUX	VB	_	52	aux	_	_
52	considered	_	VERB	VBN	_	41	ccomp	_	_
53	to	_	PART	TO	_	56	aux	_	_
54	be	_	VERB	VB	_	56	cop	_	_
55	my	_	PRON	PRP$	_	56	poss	_	_
56	innocence	_	NOUN	NN	_	52	xcomp	_	_
57	two	_	NUM	CD	_	58	num	_	_
58	weeks	_	NOUN	NNS	_	41	tmod	_	_
59	before	_	SCONJ	IN	_	63	mark	_	_
60	I	_	PRON	PRP	_	63	nsubjpass	_	_
61	was	_	AUX	VBD	_	63	auxpass	_	_
62	legally	_	ADV	RB	_	63	advmod	_	_
63	entitled	_	VERB	VBN	_	58	dep	_	_
64	,	_	PUNCT	,	_	63	punct	_	_
65	and	_	CONJ	CC	_	63	cc	_	_
66	in	_	ADP	IN	_	70	prep	_	_
67	fact	_	NOUN	NN	_	66	pobj	_	_
68	by	_	ADP	IN	_	70	prep	_	_
69	oath	_	NOUN	NN	_	68	pobj	_	_
70	required	_	VERB	VBN	_	63	conj	_	_
71	,	_	PUNCT	,	_	63	punct	_	_
72	to	_	PART	TO	_	73	aux	_	_
73	hand	_	VERB	VB	_	63	conj	_	_
74	it	_	PRON	PRP	_	73	dobj	_	_
75	over	_	ADP	RP	_	73	prt	_	_
76	along	_	ADP	IN	_	77	dep	_	_
77	with	_	ADP	IN	_	73	dep	_	_
78	what	_	DET	WDT	_	80	det	_	_
79	other	_	ADJ	JJ	_	80	amod	_	_
80	goods	_	NOUN	NNS	_	84	dobj	_	_
81	and	_	CONJ	CC	_	80	cc	_	_
82	bads	_	NOUN	NNS	_	80	conj	_	_
83	I	_	PRON	PRP	_	84	nsubj	_	_
84	had	_	VERB	VBD	_	77	dep	_	_
85	.	_	PUNCT	.	_	16	punct	_	_

1	But	_	CONJ	CC	_	8	cc	_	_
2	to	_	ADP	TO	_	8	prep	_	_
3	me	_	PRON	PRP	_	2	pobj	_	_
4	innocence	_	NOUN	NN	_	8	nsubj	_	_
5	is	_	VERB	VBZ	_	8	cop	_	_
6	far	_	ADV	RB	_	7	advmod	_	_
7	less	_	ADV	RBR	_	8	advmod	_	_
8	tangible	_	ADJ	JJ	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	I	_	PRON	PRP	_	5	nsubj	_	_
2	had	_	AUX	VBD	_	5	aux	_	_
3	long	_	ADV	RB	_	4	advmod	_	_
4	since	_	ADP	IN	_	5	advmod	_	_
5	begun	_	VERB	VBN	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	lose	_	VERB	VB	_	5	xcomp	_	_
8	my	_	PRON	PRP$	_	10	poss	_	_
9	general	_	ADJ	JJ	_	10	amod	_	_
10	innocence	_	NOUN	NN	_	7	dobj	_	_
11	when	_	ADV	WRB	_	13	advmod	_	_
12	I	_	PRON	PRP	_	13	nsubj	_	_
13	lost	_	VERB	VBD	_	5	advcl	_	_
14	my	_	PRON	PRP$	_	15	poss	_	_
15	trust	_	NOUN	NN	_	13	dobj	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	you	_	PRON	PRP	_	16	pobj	_	_
18	,	_	PUNCT	,	_	5	punct	_	_
19	but	_	CONJ	CC	_	5	cc	_	_
20	this	_	DET	DT	_	22	det	_	_
21	special	_	ADJ	JJ	_	22	amod	_	_
22	innocence	_	NOUN	NN	_	24	nsubj	_	_
23	I	_	PRON	PRP	_	24	nsubj	_	_
24	lost	_	VERB	VBD	_	5	conj	_	_
25	before	_	SCONJ	IN	_	28	mark	_	_
26	ever	_	ADV	RB	_	28	advmod	_	_
27	I	_	PRON	PRP	_	28	nsubj	_	_
28	loved	_	VERB	VBD	_	24	advcl	_	_
29	,	_	PUNCT	,	_	24	punct	_	_
30	through	_	ADP	IN	_	24	prep	_	_
31	my	_	PRON	PRP$	_	32	poss	_	_
32	discovery	_	NOUN	NN	_	30	pobj	_	_
33	that	_	SCONJ	IN	_	36	mark	_	_
34	one	_	NOUN	NN	_	36	nsubj	_	_
35	could	_	AUX	MD	_	36	aux	_	_
36	tremble	_	VERB	VB	_	32	ccomp	_	_
37	with	_	ADP	IN	_	36	prep	_	_
38	desire	_	NOUN	NN	_	37	pobj	_	_
39	and	_	CONJ	CC	_	36	cc	_	_
40	even	_	ADV	RB	_	41	advmod	_	_
41	experience	_	VERB	VB	_	36	conj	_	_
42	a	_	DET	DT	_	44	det	_	_
43	flaming	_	ADJ	JJ	_	44	amod	_	_
44	delight	_	NOUN	NN	_	41	dobj	_	_
45	that	_	PRON	WDT	_	46	nsubj	_	_
46	had	_	VERB	VBD	_	44	rcmod	_	_
47	nothing	_	PRON	NN	_	46	dobj	_	_
48	,	_	PUNCT	,	_	47	punct	_	_
49	nothing	_	PRON	NN	_	47	appos	_	_
50	whatever	_	DET	WDT	_	49	dep	_	_
51	to	_	PART	TO	_	52	aux	_	_
52	do	_	VERB	VB	_	47	vmod	_	_
53	with	_	ADP	IN	_	52	prep	_	_
54	friendship	_	NOUN	NN	_	53	pobj	_	_
55	or	_	CONJ	CC	_	54	cc	_	_
56	liking	_	NOUN	NN	_	54	conj	_	_
57	,	_	PUNCT	,	_	53	punct	_	_
58	let	_	VERB	VB	_	53	cc	_	_
59	alone	_	ADV	RB	_	58	advmod	_	_
60	with	_	ADP	IN	_	53	conj	_	_
61	love	_	NOUN	NN	_	60	pobj	_	_
62	.	_	PUNCT	.	_	5	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	knew	_	VERB	VBD	_	0	root	_	_
3	this	_	DET	DT	_	4	det	_	_
4	knowledge	_	NOUN	NN	_	2	dobj	_	_
5	to	_	PART	TO	_	7	aux	_	_
6	be	_	AUX	VB	_	7	aux	_	_
7	corrupting	_	VERB	VBG	_	2	xcomp	_	_
8	at	_	ADP	IN	_	2	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	time	_	NOUN	NN	_	8	pobj	_	_
11	I	_	PRON	PRP	_	12	nsubj	_	_
12	acquired	_	VERB	VBD	_	10	rcmod	_	_
13	it	_	PRON	PRP	_	12	dobj	_	_
14	;	_	PUNCT	:	_	2	punct	_	_
15	;	_	PUNCT	:	_	2	punct	_	_
16	today	_	ADV	RB	_	43	tmod	_	_
17	,	_	PUNCT	,	_	43	punct	_	_
18	these	_	DET	DT	_	20	det	_	_
19	many	_	ADJ	JJ	_	20	amod	_	_
20	years	_	NOUN	NNS	_	21	npadvmod	_	_
21	later	_	ADV	RB	_	43	advmod	_	_
22	,	_	PUNCT	,	_	43	punct	_	_
23	after	_	ADP	IN	_	43	prep	_	_
24	all	_	DET	PDT	_	26	predet	_	_
25	the	_	DET	DT	_	26	det	_	_
26	temptations	_	NOUN	NNS	_	23	pobj	_	_
27	resisted	_	VERB	VBD	_	26	dep	_	_
28	or	_	CONJ	CC	_	27	cc	_	_
29	yielded	_	VERB	VBD	_	27	conj	_	_
30	to	_	ADP	TO	_	29	prep	_	_
31	,	_	PUNCT	,	_	26	punct	_	_
32	the	_	DET	DT	_	34	det	_	_
33	weasel	_	NOUN	NN	_	34	nn	_	_
34	satisfactions	_	NOUN	NNS	_	26	appos	_	_
35	and	_	CONJ	CC	_	34	cc	_	_
36	the	_	DET	DT	_	38	det	_	_
37	engulfing	_	ADJ	JJ	_	38	amod	_	_
38	dissatisfactions	_	NOUN	NNS	_	34	conj	_	_
39	since	_	ADP	IN	_	40	advmod	_	_
40	endured	_	VERB	VBN	_	34	vmod	_	_
41	,	_	PUNCT	,	_	43	punct	_	_
42	I	_	PRON	PRP	_	43	nsubj	_	_
43	call	_	VERB	VBP	_	2	parataxis	_	_
44	it	_	PRON	PRP	_	45	nsubj	_	_
45	corrupting	_	VERB	VBG	_	43	xcomp	_	_
46	still	_	ADV	RB	_	43	advmod	_	_
47	.	_	PUNCT	.	_	2	punct	_	_

1	You	_	PRON	PRP	_	9	nsubj	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	I	_	PRON	PRP	_	5	nsubj	_	_
4	could	_	AUX	MD	_	5	aux	_	_
5	swear	_	VERB	VB	_	9	parataxis	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	it	_	PRON	PRP	_	6	pobj	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	remained	_	VERB	VBD	_	0	root	_	_
10	innocent	_	ADJ	JJ	_	9	acomp	_	_
11	in	_	ADP	IN	_	9	prep	_	_
12	this	_	DET	DT	_	13	det	_	_
13	sense	_	NOUN	NN	_	11	pobj	_	_
14	until	_	ADP	IN	_	9	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	end	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	9	punct	_	_

1	Yours	_	PRON	PRP	_	9	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	but	_	CONJ	CC	_	1	cc	_	_
4	not	_	ADV	RB	_	5	neg	_	_
5	mine	_	PRON	PRP	_	1	conj	_	_
6	,	_	PUNCT	,	_	1	punct	_	_
7	was	_	VERB	VBD	_	9	cop	_	_
8	an	_	DET	DT	_	9	det	_	_
9	age	_	NOUN	NN	_	0	root	_	_
10	in	_	ADP	IN	_	14	prep	_	_
11	which	_	PRON	WDT	_	10	pobj	_	_
12	innocence	_	NOUN	NN	_	14	nsubjpass	_	_
13	was	_	AUX	VBD	_	14	auxpass	_	_
14	fostered	_	VERB	VBN	_	9	rcmod	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	carefully	_	ADV	RB	_	24	advmod	_	_
17	--	_	PUNCT	:	_	16	punct	_	_
18	if	_	ADP	IN	_	19	dep	_	_
19	not	_	ADV	RB	_	16	cc	_	_
20	perhaps	_	ADV	RB	_	22	advmod	_	_
21	altogether	_	ADV	RB	_	22	advmod	_	_
22	innocently	_	ADV	RB	_	16	conj	_	_
23	--	_	PUNCT	:	_	24	punct	_	_
24	preserved	_	VERB	VBN	_	14	conj	_	_
25	.	_	PUNCT	.	_	9	punct	_	_

1	You	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	grown	_	VERB	VBN	_	0	root	_	_
4	up	_	ADP	RP	_	3	prt	_	_
5	at	_	ADP	IN	_	3	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	time	_	NOUN	NN	_	5	pobj	_	_
8	when	_	ADV	WRB	_	18	advmod	_	_
9	the	_	DET	DT	_	12	det	_	_
10	most	_	ADV	RBS	_	11	advmod	_	_
11	distinguishing	_	ADJ	JJ	_	12	amod	_	_
12	mark	_	NOUN	NN	_	18	nsubj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	a	_	DET	DT	_	15	det	_	_
15	lady	_	NOUN	NN	_	13	pobj	_	_
16	was	_	VERB	VBD	_	18	cop	_	_
17	the	_	DET	DT	_	18	det	_	_
18	noli	_	NOUN	NNS	_	7	rcmod	_	_
19	me	_	PRON	PRP	_	18	dep	_	_
20	tangere	_	ADJ	JJ	_	18	amod	_	_
21	writ	_	VERB	VBN	_	18	vmod	_	_
22	plain	_	ADV	RB	_	21	advmod	_	_
23	across	_	ADP	IN	_	21	prep	_	_
24	her	_	PRON	PRP$	_	25	poss	_	_
25	face	_	NOUN	NN	_	23	pobj	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	Moreover	_	ADV	RB	_	69	advmod	_	_
2	,	_	PUNCT	,	_	69	punct	_	_
3	because	_	ADP	IN	_	69	dep	_	_
4	of	_	ADP	IN	_	3	dep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	particular	_	ADJ	JJ	_	7	amod	_	_
7	blot	_	NOUN	NN	_	4	pobj	_	_
8	on	_	ADP	IN	_	7	prep	_	_
9	your	_	PRON	PRP$	_	11	poss	_	_
10	family	_	NOUN	NN	_	11	nn	_	_
11	escutcheon	_	NOUN	NN	_	8	pobj	_	_
12	through	_	SCONJ	IN	_	7	prep	_	_
13	what	_	PRON	WP	_	20	nsubj	_	_
14	may	_	AUX	MD	_	20	aux	_	_
15	only	_	ADV	RB	_	20	advmod	_	_
16	have	_	AUX	VB	_	20	aux	_	_
17	been	_	VERB	VBN	_	20	cop	_	_
18	one	_	NUM	CD	_	20	num	_	_
19	unbridled	_	ADJ	JJ	_	20	amod	_	_
20	moment	_	NOUN	NN	_	12	pcomp	_	_
21	on	_	ADP	IN	_	20	prep	_	_
22	your	_	PRON	PRP$	_	23	poss	_	_
23	grandmother	_	NOUN	NN	_	25	poss	_	_
24	's	_	PART	POS	_	23	possessive	_	_
25	part	_	NOUN	NN	_	21	pobj	_	_
26	,	_	PUNCT	,	_	3	punct	_	_
27	and	_	CONJ	CC	_	3	cc	_	_
28	because	_	SCONJ	IN	_	30	mark	_	_
29	you	_	PRON	PRP	_	30	nsubj	_	_
30	had	_	VERB	VBD	_	3	conj	_	_
31	the	_	DET	DT	_	33	det	_	_
32	lean-to	_	ADJ	JJ	_	33	amod	_	_
33	kitchen	_	NOUN	NN	_	30	dobj	_	_
34	and	_	CONJ	CC	_	33	cc	_	_
35	trundle	_	NOUN	NN	_	36	nn	_	_
36	bed	_	NOUN	NN	_	33	conj	_	_
37	of	_	ADP	IN	_	33	prep	_	_
38	your	_	PRON	PRP$	_	39	poss	_	_
39	childhood	_	NOUN	NN	_	37	pobj	_	_
40	to	_	PART	TO	_	41	aux	_	_
41	outgrow	_	VERB	VB	_	33	vmod	_	_
42	,	_	PUNCT	,	_	69	punct	_	_
43	what	_	PRON	WP	_	47	dobj	_	_
44	you	_	PRON	PRP	_	47	nsubj	_	_
45	obviously	_	ADV	RB	_	47	advmod	_	_
46	most	_	ADV	RBS	_	47	advmod	_	_
47	desired	_	VERB	VBN	_	69	dep	_	_
48	with	_	ADP	IN	_	47	prep	_	_
49	both	_	DET	PDT	_	54	predet	_	_
50	your	_	PRON	PRP$	_	54	poss	_	_
51	conscious	_	ADJ	JJ	_	54	amod	_	_
52	and	_	CONJ	CC	_	51	cc	_	_
53	unconscious	_	ADJ	JJ	_	51	conj	_	_
54	person	_	NOUN	NN	_	48	pobj	_	_
55	,	_	PUNCT	,	_	47	punct	_	_
56	what	_	PRON	WP	_	67	pobj	_	_
57	you	_	PRON	PRP	_	58	nsubj	_	_
58	bent	_	VERB	VBD	_	47	dep	_	_
59	your	_	PRON	PRP$	_	61	poss	_	_
60	whole	_	ADJ	JJ	_	61	amod	_	_
61	will	_	NOUN	NN	_	58	dobj	_	_
62	,	_	PUNCT	,	_	61	punct	_	_
63	sensibility	_	NOUN	NN	_	61	conj	_	_
64	,	_	PUNCT	,	_	61	punct	_	_
65	and	_	CONJ	CC	_	61	cc	_	_
66	intelligence	_	NOUN	NN	_	61	conj	_	_
67	upon	_	ADP	IN	_	58	prep	_	_
68	,	_	PUNCT	,	_	69	punct	_	_
69	was	_	VERB	VBD	_	0	root	_	_
70	to	_	PART	TO	_	73	aux	_	_
71	be	_	VERB	VB	_	73	cop	_	_
72	a	_	DET	DT	_	73	det	_	_
73	lady	_	NOUN	NN	_	69	xcomp	_	_
74	.	_	PUNCT	.	_	69	punct	_	_

1	Before	_	SCONJ	IN	_	61	prep	_	_
2	being	_	VERB	VBG	_	3	cop	_	_
3	daughter	_	NOUN	NN	_	1	pcomp	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	wife	_	NOUN	NN	_	3	conj	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	or	_	CONJ	CC	_	3	cc	_	_
8	mother	_	NOUN	NN	_	3	conj	_	_
9	,	_	PUNCT	,	_	61	punct	_	_
10	before	_	SCONJ	IN	_	61	prep	_	_
11	being	_	VERB	VBG	_	12	cop	_	_
12	cultured	_	ADJ	JJ	_	10	pcomp	_	_
13	-LRB-	_	PUNCT	-LRB-	_	15	punct	_	_
14	a	_	DET	DT	_	15	det	_	_
15	word	_	NOUN	NN	_	12	dep	_	_
16	now	_	ADV	RB	_	17	advmod	_	_
17	bereft	_	ADJ	JJ	_	15	rcmod	_	_
18	both	_	DET	DT	_	19	preconj	_	_
19	socially	_	ADV	RB	_	17	advmod	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	politically	_	ADV	RB	_	19	conj	_	_
22	of	_	ADP	IN	_	17	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	sheen	_	NOUN	NN	_	22	pobj	_	_
25	you	_	PRON	PRP	_	29	nsubj	_	_
26	children	_	NOUN	NNS	_	25	dep	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	frontiersmen	_	NOUN	NNS	_	27	pobj	_	_
29	bestowed	_	VERB	VBD	_	24	rcmod	_	_
30	on	_	ADP	IN	_	29	prep	_	_
31	it	_	PRON	PRP	_	30	pobj	_	_
32	-RRB-	_	PUNCT	-RRB-	_	15	punct	_	_
33	,	_	PUNCT	,	_	61	punct	_	_
34	before	_	SCONJ	IN	_	61	prep	_	_
35	being	_	VERB	VBG	_	36	cop	_	_
36	sorry	_	ADJ	JJ	_	34	pcomp	_	_
37	for	_	ADP	IN	_	36	prep	_	_
38	the	_	DET	DT	_	39	det	_	_
39	poor	_	ADJ	JJ	_	37	pobj	_	_
40	,	_	PUNCT	,	_	36	punct	_	_
41	progressive	_	ADJ	JJ	_	36	conj	_	_
42	about	_	ADP	IN	_	41	prep	_	_
43	public	_	NOUN	NN	_	44	nn	_	_
44	health	_	NOUN	NN	_	42	pobj	_	_
45	,	_	PUNCT	,	_	36	punct	_	_
46	and	_	CONJ	CC	_	36	cc	_	_
47	prettily	_	ADV	RB	_	51	advmod	_	_
48	if	_	ADP	IN	_	51	dep	_	_
49	somewhat	_	ADV	RB	_	50	advmod	_	_
50	imprecisely	_	ADV	RB	_	51	advmod	_	_
51	humanitarian	_	ADJ	JJ	_	36	conj	_	_
52	,	_	PUNCT	,	_	61	punct	_	_
53	indeed	_	ADV	RB	_	61	advmod	_	_
54	first	_	ADJ	JJ	_	61	advmod	_	_
55	and	_	CONJ	CC	_	54	cc	_	_
56	foremost	_	ADV	RB	_	54	conj	_	_
57	,	_	PUNCT	,	_	61	punct	_	_
58	you	_	PRON	PRP	_	61	nsubj	_	_
59	were	_	VERB	VBD	_	61	cop	_	_
60	a	_	DET	DT	_	61	det	_	_
61	lady	_	NOUN	NN	_	0	root	_	_
62	.	_	PUNCT	.	_	61	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	of	_	ADP	IN	_	2	prep	_	_
5	course	_	NOUN	NN	_	4	pobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	more	_	ADJ	JJR	_	2	nsubj	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	portrait	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	a	_	DET	DT	_	13	det	_	_
13	lady	_	NOUN	NN	_	11	pobj	_	_
14	you	_	PRON	PRP	_	15	nsubj	_	_
15	carried	_	VERB	VBD	_	10	rcmod	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	your	_	PRON	PRP$	_	18	poss	_	_
18	mind	_	NOUN	NN	_	20	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	eye	_	NOUN	NN	_	16	pobj	_	_
21	than	_	ADP	IN	_	7	prep	_	_
22	the	_	DET	DT	_	25	det	_	_
23	sine	_	X	FW	_	25	nn	_	_
24	qua	_	X	FW	_	25	nn	_	_
25	non	_	X	FW	_	21	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	her	_	PRON	PRP$	_	28	poss	_	_
28	virtue	_	NOUN	NN	_	26	pobj	_	_
29	.	_	PUNCT	.	_	2	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	lady	_	NOUN	NN	_	16	nsubj	_	_
3	,	_	PUNCT	,	_	16	punct	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	made	_	VERB	VBD	_	16	parataxis	_	_
6	clear	_	ADJ	JJ	_	5	acomp	_	_
7	to	_	ADP	TO	_	5	prep	_	_
8	me	_	PRON	PRP	_	7	pobj	_	_
9	both	_	DET	DT	_	10	dep	_	_
10	by	_	ADP	IN	_	5	prep	_	_
11	precept	_	NOUN	NN	_	10	pobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	example	_	NOUN	NN	_	11	conj	_	_
14	,	_	PUNCT	,	_	16	punct	_	_
15	never	_	ADV	RB	_	16	neg	_	_
16	raised	_	VERB	VBD	_	0	root	_	_
17	her	_	PRON	PRP$	_	18	poss	_	_
18	voice	_	NOUN	NN	_	16	dobj	_	_
19	or	_	CONJ	CC	_	16	cc	_	_
20	slumped	_	VERB	VBD	_	16	conj	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	her	_	PRON	PRP$	_	23	poss	_	_
23	chair	_	NOUN	NN	_	21	pobj	_	_
24	,	_	PUNCT	,	_	16	punct	_	_
25	never	_	ADV	RB	_	26	neg	_	_
26	failed	_	VERB	VBN	_	16	conj	_	_
27	in	_	ADP	IN	_	26	prep	_	_
28	social	_	ADJ	JJ	_	29	amod	_	_
29	tact	_	NOUN	NN	_	27	pobj	_	_
30	-LRB-	_	PUNCT	-LRB-	_	39	punct	_	_
31	in	_	ADP	IN	_	39	prep	_	_
32	heaven	_	NOUN	NN	_	31	pobj	_	_
33	,	_	PUNCT	,	_	39	punct	_	_
34	for	_	ADP	IN	_	39	prep	_	_
35	instance	_	NOUN	NN	_	34	pobj	_	_
36	,	_	PUNCT	,	_	39	punct	_	_
37	would	_	AUX	MD	_	39	aux	_	_
38	not	_	PART	RB	_	39	neg	_	_
39	mention	_	VERB	VB	_	26	dep	_	_
40	St.	_	PROPN	NNP	_	43	nn	_	_
41	John	_	PROPN	NNP	_	43	nn	_	_
42	the	_	DET	DT	_	43	det	_	_
43	Baptist	_	PROPN	NNP	_	45	poss	_	_
44	's	_	PART	POS	_	43	possessive	_	_
45	head	_	NOUN	NN	_	39	dobj	_	_
46	-RRB-	_	PUNCT	-RRB-	_	39	punct	_	_
47	,	_	PUNCT	,	_	16	punct	_	_
48	never	_	ADV	RB	_	49	neg	_	_
49	pouted	_	VERB	VBD	_	16	conj	_	_
50	or	_	CONJ	CC	_	49	cc	_	_
51	withdrew	_	VERB	VBD	_	49	conj	_	_
52	or	_	CONJ	CC	_	49	cc	_	_
53	scandalized	_	VERB	VBD	_	49	conj	_	_
54	in	_	ADP	IN	_	49	prep	_	_
55	company	_	NOUN	NN	_	54	pobj	_	_
56	,	_	PUNCT	,	_	16	punct	_	_
57	never	_	ADV	RB	_	58	neg	_	_
58	reminded	_	VERB	VBD	_	16	conj	_	_
59	others	_	NOUN	NNS	_	58	dobj	_	_
60	of	_	ADP	IN	_	58	prep	_	_
61	her	_	PRON	PRP$	_	63	poss	_	_
62	physical	_	ADJ	JJ	_	63	amod	_	_
63	presence	_	NOUN	NN	_	60	pobj	_	_
64	by	_	ADP	IN	_	58	prep	_	_
65	unseemly	_	ADJ	JJ	_	66	amod	_	_
66	sound	_	NOUN	NN	_	64	pobj	_	_
67	or	_	CONJ	CC	_	66	cc	_	_
68	gesture	_	NOUN	NN	_	66	conj	_	_
69	,	_	PUNCT	,	_	16	punct	_	_
70	never	_	ADV	RB	_	71	neg	_	_
71	indulged	_	VERB	VBD	_	16	conj	_	_
72	in	_	ADP	IN	_	71	prep	_	_
73	public	_	NOUN	NN	_	74	nn	_	_
74	scenes	_	NOUN	NNS	_	72	pobj	_	_
75	or	_	CONJ	CC	_	74	cc	_	_
76	private	_	ADJ	JJ	_	77	amod	_	_
77	confidences	_	NOUN	NNS	_	74	conj	_	_
78	,	_	PUNCT	,	_	16	punct	_	_
79	never	_	ADV	RB	_	80	neg	_	_
80	spoke	_	VERB	VBD	_	16	conj	_	_
81	of	_	ADP	IN	_	80	prep	_	_
82	money	_	NOUN	NN	_	81	pobj	_	_
83	save	_	ADP	IN	_	80	prep	_	_
84	in	_	ADP	IN	_	83	pcomp	_	_
85	terms	_	NOUN	NNS	_	84	pobj	_	_
86	of	_	SCONJ	IN	_	85	prep	_	_
87	alleviating	_	VERB	VBG	_	86	pcomp	_	_
88	suffering	_	NOUN	NN	_	87	dobj	_	_
89	,	_	PUNCT	,	_	16	punct	_	_
90	never	_	ADV	RB	_	91	neg	_	_
91	gossiped	_	VERB	VBN	_	16	conj	_	_
92	or	_	CONJ	CC	_	91	cc	_	_
93	maligned	_	VERB	VBN	_	91	conj	_	_
94	,	_	PUNCT	,	_	16	punct	_	_
95	never	_	ADV	RB	_	96	neg	_	_
96	stressed	_	VERB	VBN	_	16	conj	_	_
97	but	_	CONJ	CC	_	16	cc	_	_
98	always	_	ADV	RB	_	99	advmod	_	_
99	minimized	_	VERB	VBD	_	16	conj	_	_
100	the	_	DET	DT	_	101	det	_	_
101	hopelessness	_	NOUN	NN	_	99	dobj	_	_
102	of	_	ADP	IN	_	101	prep	_	_
103	anything	_	PRON	NN	_	102	pobj	_	_
104	from	_	ADP	IN	_	103	prep	_	_
105	sin	_	NOUN	NN	_	104	pobj	_	_
106	to	_	ADP	TO	_	104	prep	_	_
107	death	_	NOUN	NN	_	106	pobj	_	_
108	itself	_	PRON	PRP	_	107	npadvmod	_	_
109	.	_	PUNCT	.	_	16	punct	_	_

