1	With	_	ADP	IN	_	5	prep	_	_
2	each	_	DET	DT	_	3	det	_	_
3	song	_	NOUN	NN	_	1	pobj	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	gave	_	VERB	VBD	_	0	root	_	_
6	verbal	_	ADJ	JJ	_	7	amod	_	_
7	footnotes	_	NOUN	NNS	_	5	dobj	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	songs	_	NOUN	NNS	_	6	nsubj	_	_
3	Sandburg	_	PROPN	NNP	_	4	nsubj	_	_
4	sang	_	VERB	VBD	_	2	rcmod	_	_
5	often	_	ADV	RB	_	6	advmod	_	_
6	reminded	_	VERB	VBN	_	0	root	_	_
7	listeners	_	NOUN	NNS	_	6	dobj	_	_
8	of	_	ADP	IN	_	6	prep	_	_
9	songs	_	NOUN	NNS	_	8	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	a	_	DET	DT	_	13	det	_	_
12	kindred	_	ADJ	JJ	_	13	amod	_	_
13	character	_	NOUN	NN	_	10	pobj	_	_
14	they	_	PRON	PRP	_	15	nsubj	_	_
15	knew	_	VERB	VBD	_	9	rcmod	_	_
16	entirely	_	ADV	RB	_	15	advmod	_	_
17	or	_	CONJ	CC	_	16	cc	_	_
18	in	_	ADP	IN	_	16	conj	_	_
19	fragments	_	NOUN	NNS	_	18	pobj	_	_
20	.	_	PUNCT	.	_	6	punct	_	_

1	Often	_	ADV	RB	_	5	advmod	_	_
2	these	_	DET	DT	_	3	det	_	_
3	listeners	_	NOUN	NNS	_	5	nsubj	_	_
4	would	_	AUX	MD	_	5	aux	_	_
5	refer	_	VERB	VB	_	0	root	_	_
6	Sandburg	_	PROPN	NNP	_	5	dobj	_	_
7	to	_	ADP	TO	_	5	prep	_	_
8	persons	_	NOUN	NNS	_	7	pobj	_	_
9	who	_	PRON	WP	_	10	nsubj	_	_
10	had	_	VERB	VBD	_	8	rcmod	_	_
11	similar	_	ADJ	JJ	_	12	amod	_	_
12	ballads	_	NOUN	NNS	_	10	dobj	_	_
13	or	_	CONJ	CC	_	12	cc	_	_
14	ditties	_	NOUN	NNS	_	12	conj	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	due	_	ADJ	JJ	_	3	amod	_	_
3	time	_	NOUN	NN	_	1	pobj	_	_
4	Sandburg	_	PROPN	NNP	_	8	nsubj	_	_
5	was	_	VERB	VBD	_	8	cop	_	_
6	a	_	DET	DT	_	8	det	_	_
7	walking	_	ADJ	JJ	_	8	amod	_	_
8	thesaurus	_	NOUN	NN	_	0	root	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	American	_	PROPN	NNP	_	12	nn	_	_
11	folk	_	NOUN	NN	_	12	nn	_	_
12	music	_	NOUN	NN	_	9	pobj	_	_
13	.	_	PUNCT	.	_	8	punct	_	_

1	After	_	SCONJ	IN	_	4	mark	_	_
2	he	_	PRON	PRP	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	finished	_	VERB	VBN	_	14	advcl	_	_
5	the	_	DET	DT	_	8	det	_	_
6	first	_	ADJ	JJ	_	8	amod	_	_
7	two	_	NUM	CD	_	8	num	_	_
8	volumes	_	NOUN	NNS	_	4	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	his	_	PRON	PRP$	_	11	poss	_	_
11	Lincoln	_	PROPN	NNP	_	9	pobj	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	Sandburg	_	PROPN	NNP	_	14	nsubj	_	_
14	went	_	VERB	VBD	_	0	root	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	work	_	VERB	VB	_	14	xcomp	_	_
17	assembling	_	VERB	VBG	_	16	dep	_	_
18	a	_	DET	DT	_	19	det	_	_
19	book	_	NOUN	NN	_	17	dobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	songs	_	NOUN	NNS	_	20	pobj	_	_
22	out	_	ADP	IN	_	21	prep	_	_
23	of	_	ADP	IN	_	22	pcomp	_	_
24	hobo	_	NOUN	NN	_	27	nn	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	childhood	_	NOUN	NN	_	24	conj	_	_
27	days	_	NOUN	NNS	_	23	pobj	_	_
28	and	_	CONJ	CC	_	22	cc	_	_
29	from	_	ADP	IN	_	22	conj	_	_
30	the	_	DET	DT	_	31	det	_	_
31	memory	_	NOUN	NN	_	29	pobj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	songs	_	NOUN	NNS	_	32	pobj	_	_
34	others	_	NOUN	NNS	_	36	nsubj	_	_
35	had	_	AUX	VBD	_	36	aux	_	_
36	taught	_	VERB	VBN	_	33	rcmod	_	_
37	him	_	PRON	PRP	_	36	dobj	_	_
38	.	_	PUNCT	.	_	14	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	rummaged	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	found	_	VERB	VBD	_	2	dep	_	_
5	composers	_	NOUN	NNS	_	4	dobj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	arrangers	_	NOUN	NNS	_	5	conj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	collaborated	_	VERB	VBD	_	2	dep	_	_
10	on	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	main	_	ADJ	JJ	_	13	amod	_	_
13	design	_	NOUN	NN	_	10	pobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	outline	_	NOUN	NN	_	13	conj	_	_
16	of	_	ADP	IN	_	13	prep	_	_
17	harmonization	_	NOUN	NN	_	16	pobj	_	_
18	with	_	ADP	IN	_	9	prep	_	_
19	musicians	_	NOUN	NNS	_	18	pobj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	ballad	_	NOUN	NN	_	22	nn	_	_
22	singers	_	NOUN	NNS	_	19	conj	_	_
23	,	_	PUNCT	,	_	19	punct	_	_
24	and	_	CONJ	CC	_	19	cc	_	_
25	musicologists	_	NOUN	NNS	_	19	conj	_	_
26	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	result	_	NOUN	NN	_	5	nsubj	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	a	_	DET	DT	_	5	det	_	_
5	collection	_	NOUN	NN	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	280	_	NUM	CD	_	12	num	_	_
8	songs	_	NOUN	NNS	_	12	nn	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	ballads	_	NOUN	NNS	_	12	dep	_	_
11	,	_	PUNCT	,	_	12	punct	_	_
12	ditties	_	NOUN	NNS	_	6	pobj	_	_
13	,	_	PUNCT	,	_	5	punct	_	_
14	brought	_	VERB	VBD	_	5	vmod	_	_
15	together	_	ADV	RB	_	14	advmod	_	_
16	from	_	ADP	IN	_	14	prep	_	_
17	all	_	DET	DT	_	18	det	_	_
18	regions	_	NOUN	NNS	_	16	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	America	_	PROPN	NNP	_	19	pobj	_	_
21	,	_	PUNCT	,	_	5	punct	_	_
22	more	_	ADJ	JJR	_	5	appos	_	_
23	than	_	ADP	IN	_	22	prep	_	_
24	one	_	NUM	CD	_	25	number	_	_
25	hundred	_	NUM	CD	_	23	pobj	_	_
26	never	_	ADV	RB	_	27	dep	_	_
27	before	_	ADP	IN	_	28	advmod	_	_
28	published	_	VERB	VBN	_	22	vmod	_	_
29	:	_	PUNCT	:	_	5	punct	_	_
30	The	_	DET	DT	_	32	det	_	_
31	American	_	PROPN	NNP	_	32	nn	_	_
32	Songbag	_	PROPN	NNP	_	5	dep	_	_
33	.	_	PUNCT	.	_	5	punct	_	_

1	Each	_	DET	DT	_	2	det	_	_
2	song	_	NOUN	NN	_	6	nsubjpass	_	_
3	or	_	CONJ	CC	_	2	cc	_	_
4	ditty	_	NOUN	NN	_	2	conj	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	prefaced	_	VERB	VBN	_	0	root	_	_
7	by	_	ADP	IN	_	6	prep	_	_
8	an	_	DET	DT	_	9	det	_	_
9	author	_	NOUN	NN	_	11	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	note	_	NOUN	NN	_	7	pobj	_	_
12	which	_	PRON	WDT	_	13	nsubj	_	_
13	indicated	_	VERB	VBD	_	11	rcmod	_	_
14	the	_	DET	DT	_	15	det	_	_
15	origin	_	NOUN	NN	_	13	dobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	meaning	_	NOUN	NN	_	15	conj	_	_
18	of	_	ADP	IN	_	15	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	song	_	NOUN	NN	_	18	pobj	_	_
21	as	_	ADV	RB	_	22	advmod	_	_
22	well	_	ADV	RB	_	15	cc	_	_
23	as	_	ADP	IN	_	22	mwe	_	_
24	special	_	ADJ	JJ	_	25	amod	_	_
25	interest	_	NOUN	NN	_	15	conj	_	_
26	the	_	DET	DT	_	27	det	_	_
27	song	_	NOUN	NN	_	28	nsubj	_	_
28	had	_	VERB	VBD	_	25	rcmod	_	_
29	,	_	PUNCT	,	_	15	punct	_	_
30	musical	_	ADJ	JJ	_	31	amod	_	_
31	arrangement	_	NOUN	NN	_	15	conj	_	_
32	,	_	PUNCT	,	_	15	punct	_	_
33	and	_	CONJ	CC	_	15	cc	_	_
34	most	_	ADV	RBS	_	15	conj	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	the	_	DET	DT	_	37	det	_	_
37	chorus	_	NOUN	NN	_	35	pobj	_	_
38	and	_	CONJ	CC	_	37	cc	_	_
39	verses	_	NOUN	NNS	_	37	conj	_	_
40	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	book	_	NOUN	NN	_	10	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	published	_	VERB	VBN	_	2	vmod	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	1927	_	NUM	CD	_	5	pobj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	has	_	AUX	VBZ	_	10	aux	_	_
9	been	_	AUX	VBN	_	10	aux	_	_
10	selling	_	VERB	VBG	_	0	root	_	_
11	steadily	_	ADV	RB	_	10	advmod	_	_
12	ever	_	ADV	RB	_	13	advmod	_	_
13	since	_	ADP	IN	_	10	advmod	_	_
14	.	_	PUNCT	.	_	10	punct	_	_

1	As	_	SCONJ	IN	_	3	mark	_	_
2	Sandburg	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	12	advcl	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	time	_	NOUN	NN	_	4	pobj	_	_
7	:	_	PUNCT	:	_	12	punct	_	_
8	``	_	PUNCT	``	_	12	punct	_	_
9	It	_	PRON	PRP	_	12	nsubj	_	_
10	is	_	VERB	VBZ	_	12	cop	_	_
11	as	_	ADV	RB	_	12	advmod	_	_
12	ancient	_	ADJ	JJ	_	0	root	_	_
13	as	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	17	det	_	_
15	medieval	_	ADJ	JJ	_	17	amod	_	_
16	European	_	ADJ	JJ	_	17	amod	_	_
17	ballads	_	NOUN	NNS	_	13	pobj	_	_
18	brought	_	VERB	VBD	_	17	vmod	_	_
19	to	_	ADP	TO	_	18	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	Appalachian	_	PROPN	NNP	_	22	nn	_	_
22	Mountains	_	PROPN	NNPS	_	19	pobj	_	_
23	,	_	PUNCT	,	_	12	punct	_	_
24	it	_	PRON	PRP	_	27	nsubj	_	_
25	is	_	VERB	VBZ	_	27	cop	_	_
26	as	_	ADV	RB	_	27	advmod	_	_
27	modern	_	ADJ	JJ	_	12	parataxis	_	_
28	as	_	ADP	IN	_	27	prep	_	_
29	skyscrapers	_	NOUN	NNS	_	28	pobj	_	_
30	,	_	PUNCT	,	_	29	punct	_	_
31	the	_	DET	DT	_	33	det	_	_
32	Volstead	_	PROPN	NNP	_	33	nn	_	_
33	Act	_	PROPN	NNP	_	29	conj	_	_
34	,	_	PUNCT	,	_	29	punct	_	_
35	and	_	CONJ	CC	_	29	cc	_	_
36	the	_	DET	DT	_	40	det	_	_
37	latest	_	ADJ	JJS	_	40	amod	_	_
38	oil	_	NOUN	NN	_	40	nn	_	_
39	well	_	NOUN	NN	_	40	nn	_	_
40	gusher	_	NOUN	NN	_	29	conj	_	_
41	''	_	PUNCT	''	_	12	punct	_	_
42	.	_	PUNCT	.	_	12	punct	_	_

1	Schopenhauer	_	PROPN	NNP	_	3	nsubj	_	_
2	never	_	ADV	RB	_	3	neg	_	_
3	learned	_	VERB	VBD	_	0	root	_	_
4	Sandburg	_	PROPN	NNP	_	5	nsubj	_	_
5	is	_	VERB	VBZ	_	3	ccomp	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	constant	_	ADJ	JJ	_	8	amod	_	_
8	demand	_	NOUN	NN	_	6	pobj	_	_
9	as	_	ADP	IN	_	5	prep	_	_
10	an	_	DET	DT	_	11	det	_	_
11	entertainer	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	Two	_	NUM	CD	_	2	num	_	_
2	things	_	NOUN	NNS	_	3	nsubj	_	_
3	contribute	_	VERB	VBP	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	popularity	_	NOUN	NN	_	4	pobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	First	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	Carl	_	PROPN	NNP	_	4	nsubj	_	_
4	respects	_	VERB	VBZ	_	0	root	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	audience	_	NOUN	NN	_	4	dobj	_	_
7	and	_	CONJ	CC	_	4	cc	_	_
8	prepares	_	VERB	VBZ	_	4	conj	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	speeches	_	NOUN	NNS	_	8	dobj	_	_
11	carefully	_	ADV	RB	_	8	advmod	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	Even	_	ADV	RB	_	5	advmod	_	_
2	when	_	ADV	WRB	_	5	advmod	_	_
3	he	_	PRON	PRP	_	5	nsubjpass	_	_
4	is	_	AUX	VBZ	_	5	auxpass	_	_
5	called	_	VERB	VBN	_	12	advcl	_	_
6	upon	_	ADP	IN	_	5	prep	_	_
7	for	_	ADP	IN	_	5	prep	_	_
8	impromptu	_	ADJ	JJ	_	9	amod	_	_
9	remarks	_	NOUN	NNS	_	7	pobj	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	has	_	VERB	VBZ	_	0	root	_	_
13	notes	_	NOUN	NNS	_	12	dobj	_	_
14	written	_	VERB	VBN	_	13	vmod	_	_
15	on	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	back	_	NOUN	NN	_	15	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	handy	_	ADJ	JJ	_	20	amod	_	_
20	envelopes	_	NOUN	NNS	_	18	pobj	_	_
21	.	_	PUNCT	.	_	12	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	has	_	VERB	VBZ	_	0	root	_	_
3	his	_	PRON	PRP$	_	5	poss	_	_
4	own	_	ADJ	JJ	_	5	amod	_	_
5	system	_	NOUN	NN	_	2	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	shorthand	_	NOUN	NN	_	6	pobj	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	devised	_	VERB	VBN	_	5	vmod	_	_
10	by	_	ADP	IN	_	9	prep	_	_
11	abbreviations	_	NOUN	NNS	_	10	pobj	_	_
12	:	_	PUNCT	:	_	2	punct	_	_
13	``	_	PUNCT	``	_	19	punct	_	_
14	humility	_	NOUN	NN	_	19	nsubj	_	_
15	''	_	PUNCT	''	_	19	punct	_	_
16	will	_	AUX	MD	_	19	aux	_	_
17	be	_	VERB	VB	_	19	cop	_	_
18	``	_	PUNCT	``	_	19	punct	_	_
19	humly	_	ADV	RB	_	2	parataxis	_	_
20	''	_	PUNCT	''	_	19	punct	_	_
21	,	_	PUNCT	,	_	19	punct	_	_
22	``	_	PUNCT	``	_	28	punct	_	_
23	with	_	ADP	IN	_	28	nsubj	_	_
24	''	_	PUNCT	''	_	28	punct	_	_
25	will	_	AUX	MD	_	28	aux	_	_
26	be	_	VERB	VB	_	28	cop	_	_
27	``	_	PUNCT	``	_	28	punct	_	_
28	w	_	ADP	IN	_	19	ccomp	_	_
29	''	_	PUNCT	''	_	28	punct	_	_
30	,	_	PUNCT	,	_	19	punct	_	_
31	and	_	CONJ	CC	_	19	cc	_	_
32	``	_	PUNCT	``	_	38	punct	_	_
33	that	_	PRON	DT	_	38	nsubj	_	_
34	''	_	PUNCT	''	_	38	punct	_	_
35	will	_	AUX	MD	_	38	aux	_	_
36	be	_	VERB	VB	_	38	cop	_	_
37	``	_	PUNCT	``	_	38	punct	_	_
38	tt	_	NOUN	NN	_	19	conj	_	_
39	''	_	PUNCT	''	_	38	punct	_	_
40	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	second	_	ADJ	JJ	_	3	amod	_	_
3	reason	_	NOUN	NN	_	10	nsubj	_	_
4	for	_	ADP	IN	_	3	prep	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	popularity	_	NOUN	NN	_	4	pobj	_	_
7	is	_	VERB	VBZ	_	10	cop	_	_
8	his	_	PRON	PRP$	_	10	poss	_	_
9	complete	_	ADJ	JJ	_	10	amod	_	_
10	spontaneity	_	NOUN	NN	_	0	root	_	_
11	with	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	guitar	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	10	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	mistake	_	NOUN	NN	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	however	_	ADV	RB	_	4	advmod	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	imagine	_	VERB	VB	_	4	dep	_	_
10	that	_	SCONJ	IN	_	12	mark	_	_
11	Sandburg	_	PROPN	NNP	_	12	nsubj	_	_
12	uses	_	VERB	VBZ	_	9	ccomp	_	_
13	the	_	DET	DT	_	14	det	_	_
14	guitar	_	NOUN	NN	_	12	dobj	_	_
15	as	_	ADP	IN	_	12	prep	_	_
16	a	_	DET	DT	_	17	det	_	_
17	prop	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	6	nsubj	_	_
2	is	_	VERB	VBZ	_	6	cop	_	_
3	no	_	DET	DT	_	6	neg	_	_
4	dextrous-fingered	_	ADJ	JJ	_	6	amod	_	_
5	college	_	NOUN	NN	_	6	nn	_	_
6	boy	_	NOUN	NN	_	0	root	_	_
7	but	_	CONJ	CC	_	8	cc	_	_
8	rather	_	ADV	RB	_	6	cc	_	_
9	a	_	DET	DT	_	16	det	_	_
10	dedicated	_	VERB	VBN	_	16	amod	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	humble	_	ADJ	JJ	_	10	conj	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	and	_	CONJ	CC	_	10	cc	_	_
15	bashful	_	ADJ	JJ	_	10	conj	_	_
16	apostle	_	NOUN	NN	_	6	conj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	this	_	DET	DT	_	19	det	_	_
19	instrument	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	6	punct	_	_

1	At	_	ADP	IN	_	6	prep	_	_
2	age	_	NOUN	NN	_	1	pobj	_	_
3	seventy-four	_	NUM	CD	_	2	num	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	became	_	VERB	VBD	_	0	root	_	_
7	what	_	PRON	WP	_	10	dobj	_	_
8	he	_	PRON	PRP	_	10	nsubj	_	_
9	shyly	_	ADV	RB	_	10	advmod	_	_
10	terms	_	VERB	VBZ	_	6	parataxis	_	_
11	a	_	DET	DT	_	13	det	_	_
12	``	_	PUNCT	``	_	13	punct	_	_
13	pupil	_	NOUN	NN	_	6	xcomp	_	_
14	''	_	PUNCT	''	_	13	punct	_	_
15	of	_	ADP	IN	_	13	prep	_	_
16	Andres	_	PROPN	NNP	_	17	nn	_	_
17	Segovia	_	PROPN	NNP	_	15	pobj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	the	_	DET	DT	_	21	det	_	_
20	great	_	ADJ	JJ	_	21	amod	_	_
21	guitarist	_	NOUN	NN	_	17	appos	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	Western	_	ADJ	JJ	_	25	amod	_	_
25	world	_	NOUN	NN	_	22	pobj	_	_
26	.	_	PUNCT	.	_	6	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	easy	_	ADJ	JJ	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	become	_	VERB	VB	_	4	dep	_	_
7	Segovia	_	PROPN	NNP	_	9	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	pupil	_	NOUN	NN	_	6	xcomp	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	One	_	NOUN	NN	_	2	nsubj	_	_
2	needs	_	VERB	VBZ	_	0	root	_	_
3	high	_	ADJ	JJ	_	4	amod	_	_
4	talent	_	NOUN	NN	_	2	dobj	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	Segovia	_	PROPN	NNP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	written	_	VERB	VBN	_	0	root	_	_
4	about	_	ADP	IN	_	3	prep	_	_
5	Carl	_	PROPN	NNP	_	4	pobj	_	_
6	:	_	PUNCT	:	_	3	punct	_	_
7	``	_	PUNCT	``	_	3	punct	_	_
8	His	_	PRON	PRP$	_	9	poss	_	_
9	fingers	_	NOUN	NNS	_	10	nsubj	_	_
10	labor	_	VERB	VBP	_	3	parataxis	_	_
11	heavily	_	ADV	RB	_	10	advmod	_	_
12	on	_	ADP	IN	_	10	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	strings	_	NOUN	NNS	_	12	pobj	_	_
15	and	_	CONJ	CC	_	10	cc	_	_
16	he	_	PRON	PRP	_	17	nsubj	_	_
17	asked	_	VERB	VBD	_	10	conj	_	_
18	for	_	ADP	IN	_	17	prep	_	_
19	my	_	PRON	PRP$	_	20	poss	_	_
20	help	_	NOUN	NN	_	18	pobj	_	_
21	in	_	SCONJ	IN	_	20	prep	_	_
22	disciplining	_	VERB	VBG	_	21	pcomp	_	_
23	them	_	PRON	PRP	_	22	dobj	_	_
24	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	found	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	11	mark	_	_
4	this	_	DET	DT	_	8	det	_	_
5	precocious	_	ADJ	JJ	_	8	amod	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	grown-up	_	ADJ	JJ	_	8	amod	_	_
8	boy	_	NOUN	NN	_	11	nsubj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	74	_	NUM	CD	_	9	pobj	_	_
11	deserved	_	VERB	VBD	_	2	ccomp	_	_
12	to	_	PART	TO	_	14	aux	_	_
13	be	_	AUX	VB	_	14	auxpass	_	_
14	taught	_	VERB	VBN	_	11	xcomp	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	There	_	PRON	EX	_	4	expl	_	_
2	has	_	AUX	VBZ	_	4	aux	_	_
3	long	_	ADV	RB	_	4	advmod	_	_
4	existed	_	VERB	VBN	_	0	root	_	_
5	a	_	DET	DT	_	7	det	_	_
6	brotherly	_	ADJ	JJ	_	7	amod	_	_
7	affection	_	NOUN	NN	_	4	dobj	_	_
8	between	_	ADP	IN	_	4	prep	_	_
9	us	_	PRON	PRP	_	8	pobj	_	_
10	,	_	PUNCT	,	_	4	punct	_	_
11	thus	_	ADV	RB	_	13	advmod	_	_
12	I	_	PRON	PRP	_	13	nsubj	_	_
13	accepted	_	VERB	VBD	_	4	parataxis	_	_
14	him	_	PRON	PRP	_	13	dobj	_	_
15	as	_	ADP	IN	_	13	prep	_	_
16	my	_	PRON	PRP$	_	17	poss	_	_
17	pupil	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	Just	_	ADV	RB	_	2	advmod	_	_
2	as	_	ADP	IN	_	13	prep	_	_
3	in	_	ADP	IN	_	2	pcomp	_	_
4	the	_	DET	DT	_	5	det	_	_
5	case	_	NOUN	NN	_	3	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	every	_	DET	DT	_	9	det	_	_
8	prodigy	_	NOUN	NN	_	9	nn	_	_
9	child	_	NOUN	NN	_	6	pobj	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	we	_	PRON	PRP	_	13	nsubj	_	_
12	must	_	AUX	MD	_	13	aux	_	_
13	watch	_	VERB	VB	_	0	root	_	_
14	for	_	SCONJ	IN	_	21	mark	_	_
15	the	_	DET	DT	_	16	det	_	_
16	efficacy	_	NOUN	NN	_	21	nsubj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	my	_	PRON	PRP$	_	19	poss	_	_
19	teaching	_	NOUN	NN	_	17	pobj	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	show	_	VERB	VB	_	13	advcl	_	_
22	up	_	ADP	RP	_	21	prt	_	_
23	in	_	ADP	IN	_	21	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	future	_	NOUN	NN	_	23	pobj	_	_
26	--	_	PUNCT	:	_	13	punct	_	_
27	if	_	SCONJ	IN	_	30	mark	_	_
28	he	_	PRON	PRP	_	30	nsubj	_	_
29	should	_	AUX	MD	_	30	aux	_	_
30	master	_	VERB	VB	_	13	advcl	_	_
31	all	_	DET	PDT	_	34	predet	_	_
32	the	_	DET	DT	_	34	det	_	_
33	strenuous	_	ADJ	JJ	_	34	amod	_	_
34	exercises	_	NOUN	NNS	_	30	dobj	_	_
35	I	_	PRON	PRP	_	36	nsubj	_	_
36	inflicted	_	VERB	VBD	_	34	rcmod	_	_
37	on	_	ADP	IN	_	36	prep	_	_
38	him	_	PRON	PRP	_	37	pobj	_	_
39	.	_	PUNCT	.	_	13	punct	_	_

1	To	_	PART	TO	_	2	aux	_	_
2	play	_	VERB	VB	_	9	nsubj	_	_
3	the	_	DET	DT	_	4	det	_	_
4	guitar	_	NOUN	NN	_	2	dobj	_	_
5	as	_	SCONJ	IN	_	7	mark	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	aspires	_	VERB	VBZ	_	2	advcl	_	_
8	will	_	AUX	MD	_	9	aux	_	_
9	devour	_	VERB	VB	_	0	root	_	_
10	his	_	PRON	PRP$	_	12	poss	_	_
11	three-fold	_	ADJ	JJ	_	12	amod	_	_
12	energy	_	NOUN	NN	_	9	dobj	_	_
13	as	_	ADP	IN	_	12	prep	_	_
14	a	_	DET	DT	_	15	det	_	_
15	historian	_	NOUN	NN	_	13	pobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	a	_	DET	DT	_	18	det	_	_
18	poet	_	NOUN	NN	_	15	conj	_	_
19	and	_	CONJ	CC	_	15	cc	_	_
20	a	_	DET	DT	_	21	det	_	_
21	singer	_	NOUN	NN	_	15	conj	_	_
22	.	_	PUNCT	.	_	9	punct	_	_

1	One	_	NUM	CD	_	2	num	_	_
2	cause	_	NOUN	NN	_	9	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	Schopenhauer	_	PROPN	NNP	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	pessimism	_	NOUN	NN	_	3	pobj	_	_
7	was	_	VERB	VBD	_	9	cop	_	_
8	the	_	DET	DT	_	9	det	_	_
9	fact	_	NOUN	NN	_	0	root	_	_
10	that	_	SCONJ	IN	_	12	mark	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	failed	_	VERB	VBD	_	9	ccomp	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	learn	_	VERB	VB	_	12	xcomp	_	_
15	the	_	DET	DT	_	16	det	_	_
16	guitar	_	NOUN	NN	_	14	dobj	_	_
17	.	_	PUNCT	.	_	9	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	am	_	VERB	VBP	_	3	cop	_	_
3	certain	_	ADJ	JJ	_	0	root	_	_
4	that	_	SCONJ	IN	_	9	mark	_	_
5	Carl	_	PROPN	NNP	_	6	nn	_	_
6	Sandburg	_	PROPN	NNP	_	9	nsubj	_	_
7	will	_	AUX	MD	_	9	aux	_	_
8	not	_	PART	RB	_	9	neg	_	_
9	fall	_	VERB	VB	_	3	ccomp	_	_
10	into	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	14	det	_	_
12	same	_	ADJ	JJ	_	14	amod	_	_
13	sad	_	ADJ	JJ	_	14	amod	_	_
14	philosophy	_	NOUN	NN	_	10	pobj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	heart	_	NOUN	NN	_	8	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	this	_	DET	DT	_	6	det	_	_
5	great	_	ADJ	JJ	_	6	amod	_	_
6	poet	_	NOUN	NN	_	3	pobj	_	_
7	constantly	_	ADV	RB	_	8	advmod	_	_
8	bubbles	_	VERB	VBZ	_	0	root	_	_
9	forth	_	ADV	RB	_	8	advmod	_	_
10	a	_	DET	DT	_	12	det	_	_
11	generous	_	ADJ	JJ	_	12	amod	_	_
12	joy	_	NOUN	NN	_	8	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	life	_	NOUN	NN	_	13	pobj	_	_
15	--	_	PUNCT	:	_	8	punct	_	_
16	with	_	ADP	IN	_	8	prep	_	_
17	or	_	CONJ	CC	_	16	cc	_	_
18	without	_	ADP	IN	_	16	conj	_	_
19	the	_	DET	DT	_	20	det	_	_
20	guitar	_	NOUN	NN	_	16	pobj	_	_
21	''	_	PUNCT	''	_	8	punct	_	_
22	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	public	_	NOUN	NN	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	identification	_	NOUN	NN	_	13	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	Carl	_	PROPN	NNP	_	7	nn	_	_
7	Sandburg	_	PROPN	NNP	_	5	pobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	the	_	DET	DT	_	10	det	_	_
10	guitar	_	NOUN	NN	_	7	conj	_	_
11	is	_	VERB	VBZ	_	13	cop	_	_
12	no	_	DET	DT	_	13	neg	_	_
13	happenstance	_	NOUN	NN	_	0	root	_	_
14	.	_	PUNCT	.	_	13	punct	_	_

1	Nor	_	CONJ	CC	_	4	cc	_	_
2	does	_	AUX	VBZ	_	4	aux	_	_
3	Carl	_	PROPN	NNP	_	4	nsubj	_	_
4	reject	_	VERB	VB	_	0	root	_	_
5	this	_	DET	DT	_	6	det	_	_
6	identity	_	NOUN	NN	_	4	dobj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	proud	_	ADJ	JJ	_	0	root	_	_
4	of	_	SCONJ	IN	_	3	prep	_	_
5	having	_	VERB	VBG	_	4	pcomp	_	_
6	Segovia	_	PROPN	NNP	_	5	dobj	_	_
7	for	_	ADP	IN	_	5	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	friend	_	NOUN	NN	_	7	pobj	_	_
10	and	_	CONJ	CC	_	3	cc	_	_
11	dedicated	_	VERB	VBD	_	3	conj	_	_
12	a	_	DET	DT	_	13	det	_	_
13	poem	_	NOUN	NN	_	11	dobj	_	_
14	to	_	ADP	TO	_	11	prep	_	_
15	him	_	PRON	PRP	_	14	pobj	_	_
16	titled	_	VERB	VBN	_	11	dep	_	_
17	``	_	PUNCT	``	_	16	punct	_	_
18	The	_	PROPN	NNP	_	19	nn	_	_
19	Guitar	_	PROPN	NNP	_	16	dobj	_	_
20	''	_	PUNCT	''	_	16	punct	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	Carl	_	PROPN	NNP	_	2	nsubj	_	_
2	says	_	VERB	VBZ	_	0	root	_	_
3	it	_	PRON	PRP	_	7	nsubj	_	_
4	is	_	VERB	VBZ	_	7	cop	_	_
5	the	_	DET	DT	_	7	det	_	_
6	greatest	_	ADJ	JJS	_	7	amod	_	_
7	poem	_	NOUN	NN	_	2	ccomp	_	_
8	ever	_	ADV	RB	_	9	advmod	_	_
9	written	_	VERB	VBN	_	7	vmod	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	guitar	_	NOUN	NN	_	10	pobj	_	_
13	because	_	SCONJ	IN	_	17	mark	_	_
14	he	_	PRON	PRP	_	17	nsubj	_	_
15	has	_	AUX	VBZ	_	17	aux	_	_
16	never	_	ADV	RB	_	17	neg	_	_
17	heard	_	VERB	VBN	_	2	advcl	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	any	_	DET	DT	_	21	det	_	_
20	other	_	ADJ	JJ	_	21	amod	_	_
21	poem	_	NOUN	NN	_	18	pobj	_	_
22	to	_	ADP	TO	_	21	prep	_	_
23	that	_	DET	DT	_	25	det	_	_
24	subtle	_	ADJ	JJ	_	25	amod	_	_
25	instrument	_	NOUN	NN	_	22	pobj	_	_
26	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	A	_	DET	DT	_	4	det	_	_
3	portable	_	ADJ	JJ	_	4	amod	_	_
4	companion	_	NOUN	NN	_	0	root	_	_
5	always	_	ADV	RB	_	6	advmod	_	_
6	ready	_	ADJ	JJ	_	4	rcmod	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	go	_	VERB	VB	_	6	xcomp	_	_
9	where	_	ADV	WRB	_	11	advmod	_	_
10	you	_	PRON	PRP	_	11	nsubj	_	_
11	go	_	VERB	VBP	_	8	advcl	_	_
12	--	_	PUNCT	:	_	4	punct	_	_
13	a	_	DET	DT	_	15	det	_	_
14	small	_	ADJ	JJ	_	15	amod	_	_
15	friend	_	NOUN	NN	_	4	dep	_	_
16	weighing	_	VERB	VBG	_	15	vmod	_	_
17	less	_	ADV	RBR	_	16	dobj	_	_
18	than	_	ADP	IN	_	17	prep	_	_
19	a	_	DET	DT	_	21	det	_	_
20	freshborn	_	NOUN	NN	_	21	nn	_	_
21	infant	_	NOUN	NN	_	18	pobj	_	_
22	--	_	PUNCT	:	_	15	punct	_	_
23	to	_	PART	TO	_	25	aux	_	_
24	be	_	AUX	VB	_	25	auxpass	_	_
25	shared	_	VERB	VBN	_	15	vmod	_	_
26	with	_	ADP	IN	_	25	prep	_	_
27	few	_	ADJ	JJ	_	26	pobj	_	_
28	or	_	CONJ	CC	_	27	cc	_	_
29	many	_	ADJ	JJ	_	27	conj	_	_
30	--	_	PUNCT	:	_	15	punct	_	_
31	just	_	ADV	RB	_	32	advmod	_	_
32	two	_	NUM	CD	_	4	dep	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	you	_	PRON	PRP	_	33	pobj	_	_
35	in	_	ADP	IN	_	32	prep	_	_
36	sweet	_	ADJ	JJ	_	37	amod	_	_
37	meditation	_	NOUN	NN	_	35	pobj	_	_
38	''	_	PUNCT	''	_	4	punct	_	_
39	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	New	_	PROPN	NNP	_	5	nn	_	_
3	York	_	PROPN	NNP	_	5	nn	_	_
4	Herald	_	PROPN	NNP	_	5	nn	_	_
5	Tribune	_	PROPN	NNP	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	photographer	_	NOUN	NN	_	12	nsubj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	Ira	_	PROPN	NNP	_	10	nn	_	_
10	Rosenberg	_	PROPN	NNP	_	7	appos	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	tells	_	VERB	VBZ	_	0	root	_	_
13	an	_	DET	DT	_	14	det	_	_
14	anecdote	_	NOUN	NN	_	12	dobj	_	_
15	about	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	time	_	NOUN	NN	_	15	pobj	_	_
18	he	_	PRON	PRP	_	19	nsubj	_	_
19	wanted	_	VERB	VBD	_	17	rcmod	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	take	_	VERB	VB	_	19	xcomp	_	_
22	a	_	DET	DT	_	23	det	_	_
23	picture	_	NOUN	NN	_	21	dobj	_	_
24	of	_	SCONJ	IN	_	23	prep	_	_
25	Carl	_	PROPN	NNP	_	26	nsubj	_	_
26	playing	_	VERB	VBG	_	24	pcomp	_	_
27	a	_	DET	DT	_	28	det	_	_
28	guitar	_	NOUN	NN	_	26	dobj	_	_
29	.	_	PUNCT	.	_	12	punct	_	_

1	Carl	_	PROPN	NNP	_	4	nsubj	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	brought	_	VERB	VBN	_	0	root	_	_
5	his	_	PRON	PRP$	_	4	dobj	_	_
6	along	_	ADP	IN	_	4	prt	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Rosenberg	_	PROPN	NNP	_	3	nsubj	_	_
3	suggested	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	6	mark	_	_
5	they	_	PRON	PRP	_	6	nsubj	_	_
6	go	_	VERB	VBP	_	3	ccomp	_	_
7	out	_	ADP	IN	_	6	advmod	_	_
8	and	_	CONJ	CC	_	6	cc	_	_
9	find	_	VERB	VBP	_	6	conj	_	_
10	one	_	NOUN	NN	_	9	dobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	Preferably	_	ADV	RB	_	9	dep	_	_
3	''	_	PUNCT	''	_	9	punct	_	_
4	,	_	PUNCT	,	_	9	punct	_	_
5	said	_	VERB	VBD	_	9	dep	_	_
6	Carl	_	PROPN	NNP	_	5	nsubj	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	``	_	PUNCT	``	_	9	punct	_	_
9	one	_	NOUN	NN	_	0	root	_	_
10	battered	_	VERB	VBN	_	9	vmod	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	worn	_	VERB	VBN	_	10	conj	_	_
13	,	_	PUNCT	,	_	9	punct	_	_
14	such	_	ADJ	JJ	_	18	dep	_	_
15	as	_	SCONJ	IN	_	18	mark	_	_
16	might	_	AUX	MD	_	18	aux	_	_
17	be	_	AUX	VB	_	18	auxpass	_	_
18	found	_	VERB	VBN	_	9	dep	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	a	_	DET	DT	_	21	det	_	_
21	pawnshop	_	NOUN	NN	_	19	pobj	_	_
22	''	_	PUNCT	''	_	9	punct	_	_
23	.	_	PUNCT	.	_	9	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	went	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	pawnshop	_	NOUN	NN	_	3	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	Joseph	_	PROPN	NNP	_	8	nn	_	_
8	Miller	_	PROPN	NNP	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	1162	_	NUM	CD	_	12	num	_	_
11	Sixth	_	PROPN	NNP	_	12	nn	_	_
12	Avenue	_	PROPN	NNP	_	9	pobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Mr.	_	PROPN	NNP	_	3	nn	_	_
3	Miller	_	PROPN	NNP	_	4	nsubj	_	_
4	was	_	VERB	VBD	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	shop	_	NOUN	NN	_	5	pobj	_	_
8	''	_	PUNCT	''	_	4	punct	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	the	_	DET	DT	_	13	det	_	_
11	Herald	_	PROPN	NNP	_	13	nn	_	_
12	Tribune	_	PROPN	NNP	_	13	nn	_	_
13	story	_	NOUN	NN	_	14	nsubj	_	_
14	related	_	VERB	VBD	_	4	parataxis	_	_
15	,	_	PUNCT	,	_	4	punct	_	_
16	``	_	PUNCT	``	_	4	punct	_	_
17	but	_	CONJ	CC	_	4	cc	_	_
18	was	_	VERB	VBD	_	19	cop	_	_
19	reluctant	_	ADJ	JJ	_	4	conj	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	have	_	VERB	VB	_	19	xcomp	_	_
22	anybody	_	PRON	NN	_	24	poss	_	_
23	's	_	PART	POS	_	22	possessive	_	_
24	picture	_	NOUN	NN	_	25	nsubj	_	_
25	taken	_	VERB	VBN	_	21	ccomp	_	_
26	inside	_	ADP	IN	_	25	advmod	_	_
27	,	_	PUNCT	,	_	19	punct	_	_
28	because	_	SCONJ	IN	_	34	mark	_	_
29	his	_	PRON	PRP$	_	30	poss	_	_
30	business	_	NOUN	NN	_	34	nsubj	_	_
31	was	_	VERB	VBD	_	34	cop	_	_
32	too	_	ADV	RB	_	34	advmod	_	_
33	'	_	PUNCT	''	_	34	punct	_	_
34	confidential	_	ADJ	JJ	_	19	advcl	_	_
35	'	_	PUNCT	''	_	34	punct	_	_
36	for	_	ADP	IN	_	34	prep	_	_
37	pictures	_	NOUN	NNS	_	36	pobj	_	_
38	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	But	_	CONJ	CC	_	6	cc	_	_
3	after	_	ADP	IN	_	6	prep	_	_
4	introductions	_	NOUN	NNS	_	3	pobj	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	asked	_	VERB	VBD	_	0	root	_	_
7	:	_	PUNCT	:	_	6	punct	_	_
8	'	_	PUNCT	''	_	6	punct	_	_
9	Carl	_	PROPN	NNP	_	10	nn	_	_
10	Sandburg	_	PROPN	NNP	_	6	dobj	_	_
11	?	_	PUNCT	.	_	6	punct	_	_
12	?	_	PUNCT	.	_	6	punct	_	_

1	Well	_	ADV	RB	_	4	discourse	_	_
2	you	_	PRON	PRP	_	4	nsubj	_	_
3	can	_	AUX	MD	_	4	aux	_	_
4	pose	_	VERB	VB	_	0	root	_	_
5	inside	_	ADP	IN	_	4	advmod	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	He	_	PRON	PRP	_	3	nsubj	_	_
3	wanted	_	VERB	VBD	_	0	root	_	_
4	Mr.	_	PROPN	NNP	_	5	nn	_	_
5	Sandburg	_	PROPN	NNP	_	3	dobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	pose	_	VERB	VB	_	3	xcomp	_	_
8	with	_	ADP	IN	_	7	prep	_	_
9	one	_	NOUN	NN	_	8	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	guitars	_	NOUN	NNS	_	10	pobj	_	_
13	he	_	PRON	PRP	_	15	nsubj	_	_
14	had	_	AUX	VBD	_	15	aux	_	_
15	displayed	_	VERB	VBN	_	12	rcmod	_	_
16	behind	_	ADP	IN	_	15	prep	_	_
17	glass	_	NOUN	NN	_	16	pobj	_	_
18	in	_	ADP	IN	_	15	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	center	_	NOUN	NN	_	18	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	his	_	PRON	PRP$	_	23	poss	_	_
23	shop	_	NOUN	NN	_	21	pobj	_	_
24	,	_	PUNCT	,	_	3	punct	_	_
25	but	_	CONJ	CC	_	3	cc	_	_
26	the	_	DET	DT	_	27	det	_	_
27	poet	_	NOUN	NN	_	28	nsubj	_	_
28	eyed	_	VERB	VBD	_	3	conj	_	_
29	this	_	PRON	DT	_	28	dobj	_	_
30	somewhat	_	ADV	RB	_	31	advmod	_	_
31	distastefully	_	ADV	RB	_	28	advmod	_	_
32	.	_	PUNCT	.	_	3	punct	_	_

1	'	_	PUNCT	''	_	3	punct	_	_
2	Kalamazoo	_	NOUN	NN	_	3	nn	_	_
3	guitars	_	NOUN	NNS	_	0	root	_	_
4	'	_	SYM	SYM	_	3	dep	_	_
5	,	_	PUNCT	,	_	3	punct	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	10	parataxis	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	'	_	PUNCT	''	_	10	punct	_	_
10	used	_	VERB	VBN	_	3	vmod	_	_
11	by	_	ADP	IN	_	10	prep	_	_
12	radio	_	NOUN	NN	_	14	nn	_	_
13	hillbilly	_	NOUN	NN	_	14	nn	_	_
14	singers	_	NOUN	NNS	_	11	pobj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	He	_	PRON	PRP	_	3	nsubj	_	_
3	chose	_	VERB	VBD	_	0	root	_	_
4	one	_	NOUN	NN	_	3	dobj	_	_
5	from	_	ADP	IN	_	3	prep	_	_
6	Mr.	_	PROPN	NNP	_	7	nn	_	_
7	Miller	_	PROPN	NNP	_	9	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	window	_	NOUN	NN	_	5	pobj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	a	_	DET	DT	_	13	det	_	_
12	plain	_	ADJ	JJ	_	13	amod	_	_
13	guitar	_	NOUN	NN	_	3	dobj	_	_
14	with	_	ADP	IN	_	13	prep	_	_
15	no	_	DET	DT	_	17	neg	_	_
16	fancy	_	ADJ	JJ	_	17	amod	_	_
17	polish	_	NOUN	NN	_	14	pobj	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	While	_	SCONJ	IN	_	5	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	picture	_	NOUN	NN	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	taken	_	VERB	VBN	_	17	advcl	_	_
6	,	_	PUNCT	,	_	17	punct	_	_
7	Mr.	_	PROPN	NNP	_	8	nn	_	_
8	Miller	_	PROPN	NNP	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	disposition	_	NOUN	NN	_	17	nsubj	_	_
11	to	_	PART	TO	_	13	aux	_	_
12	be	_	VERB	VB	_	13	cop	_	_
13	generous	_	ADJ	JJ	_	10	vmod	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	Mr.	_	PROPN	NNP	_	16	nn	_	_
16	Sandburg	_	PROPN	NNP	_	14	pobj	_	_
17	increased	_	VERB	VBD	_	0	root	_	_
18	to	_	ADP	TO	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	point	_	NOUN	NN	_	18	pobj	_	_
21	where	_	ADV	WRB	_	23	advmod	_	_
22	he	_	PRON	PRP	_	23	nsubj	_	_
23	advised	_	VERB	VBD	_	20	rcmod	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	'	_	PUNCT	''	_	23	punct	_	_
26	I	_	PRON	PRP	_	30	nsubj	_	_
27	wo	_	AUX	MD	_	30	aux	_	_
28	n't	_	PART	RB	_	30	neg	_	_
29	even	_	ADV	RB	_	30	advmod	_	_
30	charge	_	VERB	VB	_	23	ccomp	_	_
31	you	_	PRON	PRP	_	30	iobj	_	_
32	the	_	DET	DT	_	36	det	_	_
33	one	_	NUM	CD	_	36	num	_	_
34	dollar	_	NOUN	NN	_	36	nn	_	_
35	rental	_	ADJ	JJ	_	36	amod	_	_
36	fee	_	NOUN	NN	_	30	dobj	_	_
37	'	_	PUNCT	''	_	23	punct	_	_
38	''	_	PUNCT	''	_	17	punct	_	_
39	.	_	PUNCT	.	_	17	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	knowledgeable	_	ADJ	JJ	_	3	amod	_	_
3	celebrity	_	NOUN	NN	_	0	root	_	_

1	When	_	ADV	WRB	_	6	advmod	_	_
2	someone	_	PRON	NN	_	6	nsubj	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	audience	_	NOUN	NN	_	3	pobj	_	_
6	rose	_	VERB	VBD	_	19	advcl	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	asked	_	VERB	VBD	_	6	conj	_	_
9	how	_	ADV	WRB	_	12	advmod	_	_
10	does	_	AUX	VBZ	_	12	aux	_	_
11	it	_	PRON	PRP	_	12	nsubj	_	_
12	feel	_	VERB	VB	_	8	ccomp	_	_
13	to	_	PART	TO	_	16	aux	_	_
14	be	_	VERB	VB	_	16	cop	_	_
15	a	_	DET	DT	_	16	det	_	_
16	celebrity	_	NOUN	NN	_	12	xcomp	_	_
17	,	_	PUNCT	,	_	19	punct	_	_
18	Carl	_	PROPN	NNP	_	19	nsubj	_	_
19	said	_	VERB	VBD	_	0	root	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	``	_	PUNCT	``	_	19	punct	_	_
22	A	_	DET	DT	_	23	det	_	_
23	celebrity	_	NOUN	NN	_	26	nsubj	_	_
24	is	_	VERB	VBZ	_	26	cop	_	_
25	a	_	DET	DT	_	26	det	_	_
26	fellow	_	NOUN	NN	_	19	ccomp	_	_
27	who	_	PRON	WP	_	28	nsubj	_	_
28	eats	_	VERB	VBZ	_	26	rcmod	_	_
29	celery	_	NOUN	NN	_	28	dobj	_	_
30	with	_	ADP	IN	_	28	prep	_	_
31	celerity	_	NOUN	NN	_	30	pobj	_	_
32	''	_	PUNCT	''	_	19	punct	_	_
33	.	_	PUNCT	.	_	19	punct	_	_

1	This	_	PRON	DT	_	7	nsubj	_	_
2	has	_	AUX	VBZ	_	7	aux	_	_
3	always	_	ADV	RB	_	7	advmod	_	_
4	been	_	VERB	VBN	_	7	cop	_	_
5	Carl	_	PROPN	NNP	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	attitude	_	NOUN	NN	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	Lloyd	_	PROPN	NNP	_	2	nn	_	_
2	Lewis	_	PROPN	NNP	_	3	nsubj	_	_
3	wrote	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	15	mark	_	_
5	when	_	ADV	WRB	_	8	advmod	_	_
6	he	_	PRON	PRP	_	8	nsubj	_	_
7	first	_	ADV	RB	_	8	advmod	_	_
8	knew	_	VERB	VBD	_	15	advcl	_	_
9	Carl	_	PROPN	NNP	_	8	dobj	_	_
10	in	_	ADP	IN	_	8	prep	_	_
11	1916	_	NUM	CD	_	10	pobj	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	Sandburg	_	PROPN	NNP	_	15	nsubj	_	_
14	was	_	AUX	VBD	_	15	aux	_	_
15	making	_	VERB	VBG	_	3	ccomp	_	_
16	$	_	SYM	$	_	15	dobj	_	_
17	27.50	_	NUM	CD	_	16	num	_	_
18	a	_	DET	DT	_	19	det	_	_
19	week	_	NOUN	NN	_	16	npadvmod	_	_
20	writing	_	VERB	VBG	_	15	dep	_	_
21	features	_	NOUN	NNS	_	20	dobj	_	_
22	for	_	ADP	IN	_	20	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	Day	_	PROPN	NNP	_	25	nn	_	_
25	Book	_	PROPN	NNP	_	22	pobj	_	_
26	and	_	CONJ	CC	_	20	cc	_	_
27	eating	_	VERB	VBG	_	20	conj	_	_
28	sparse	_	ADJ	JJ	_	29	amod	_	_
29	luncheons	_	NOUN	NNS	_	27	dobj	_	_
30	in	_	ADP	IN	_	27	prep	_	_
31	one-arm	_	ADJ	JJ	_	32	amod	_	_
32	restaurants	_	NOUN	NNS	_	30	pobj	_	_
33	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	walked	_	VERB	VBD	_	0	root	_	_
3	home	_	NOUN	NN	_	2	advmod	_	_
4	at	_	ADP	IN	_	2	prep	_	_
5	night	_	NOUN	NN	_	4	pobj	_	_
6	for	_	ADP	IN	_	2	prep	_	_
7	two	_	NUM	CD	_	8	num	_	_
8	miles	_	NOUN	NNS	_	6	pobj	_	_
9	beyond	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	end	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	15	det	_	_
14	suburban	_	ADJ	JJ	_	15	amod	_	_
15	trolley	_	NOUN	NN	_	12	pobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	When	_	ADV	WRB	_	3	advmod	_	_
2	fame	_	NOUN	NN	_	3	nsubj	_	_
3	came	_	VERB	VBD	_	5	advcl	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	changed	_	VERB	VBD	_	0	root	_	_
6	Sandburg	_	PROPN	NNP	_	5	dobj	_	_
7	only	_	ADV	RB	_	8	advmod	_	_
8	slightly	_	ADV	RB	_	5	advmod	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	Lewis	_	PROPN	NNP	_	2	nsubj	_	_
2	remembered	_	VERB	VBD	_	0	root	_	_
3	another	_	DET	DT	_	4	det	_	_
4	newspaperman	_	NOUN	NN	_	5	nsubj	_	_
5	asking	_	VERB	VBG	_	2	dep	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	``	_	PUNCT	``	_	5	punct	_	_
8	Carl	_	PROPN	NNP	_	13	dep	_	_
9	,	_	PUNCT	,	_	13	punct	_	_
10	have	_	AUX	VBP	_	13	aux	_	_
11	your	_	PRON	PRP$	_	12	poss	_	_
12	ideas	_	NOUN	NNS	_	13	nsubj	_	_
13	changed	_	VERB	VBN	_	5	dep	_	_
14	any	_	DET	DT	_	13	advmod	_	_
15	since	_	SCONJ	IN	_	17	mark	_	_
16	you	_	PRON	PRP	_	17	nsubj	_	_
17	got	_	VERB	VBD	_	13	advcl	_	_
18	all	_	DET	PDT	_	20	predet	_	_
19	these	_	DET	DT	_	20	det	_	_
20	comforts	_	NOUN	NNS	_	17	dobj	_	_
21	''	_	PUNCT	''	_	5	punct	_	_
22	?	_	PUNCT	.	_	5	punct	_	_
23	?	_	PUNCT	.	_	2	punct	_	_

1	Carl	_	PROPN	NNP	_	2	nsubj	_	_
2	thought	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	question	_	NOUN	NN	_	2	dobj	_	_
5	over	_	ADP	RP	_	2	prt	_	_
6	slowly	_	ADV	RB	_	2	advmod	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	answered	_	VERB	VBD	_	2	conj	_	_
9	:	_	PUNCT	:	_	8	punct	_	_
10	``	_	PUNCT	``	_	8	punct	_	_
11	I	_	PRON	PRP	_	12	nsubj	_	_
12	know	_	VERB	VBP	_	8	dep	_	_
13	a	_	DET	DT	_	15	det	_	_
14	starving	_	VERB	VBG	_	15	amod	_	_
15	man	_	NOUN	NN	_	20	nsubj	_	_
16	who	_	PRON	WP	_	18	nsubjpass	_	_
17	is	_	AUX	VBZ	_	18	auxpass	_	_
18	fed	_	VERB	VBN	_	15	rcmod	_	_
19	never	_	ADV	RB	_	20	neg	_	_
20	remembers	_	VERB	VBZ	_	12	ccomp	_	_
21	all	_	DET	PDT	_	23	predet	_	_
22	the	_	DET	DT	_	23	det	_	_
23	pangs	_	NOUN	NNS	_	20	dobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	his	_	PRON	PRP$	_	26	poss	_	_
26	starvation	_	NOUN	NN	_	24	pobj	_	_
27	,	_	PUNCT	,	_	12	punct	_	_
28	I	_	PRON	PRP	_	29	nsubj	_	_
29	know	_	VERB	VBP	_	12	parataxis	_	_
30	that	_	PRON	DT	_	29	dobj	_	_
31	''	_	PUNCT	''	_	8	punct	_	_
32	.	_	PUNCT	.	_	2	punct	_	_

1	That	_	PRON	DT	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	all	_	DET	DT	_	8	ccomp	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	3	rcmod	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	Lewis	_	PROPN	NNP	_	8	nsubj	_	_
8	reports	_	VERB	VBZ	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	That	_	PRON	DT	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	all	_	DET	DT	_	0	root	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	had	_	VERB	VBD	_	3	rcmod	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	say	_	VERB	VB	_	5	xcomp	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	27	prep	_	_
2	answer	_	NOUN	NN	_	1	pobj	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	a	_	DET	DT	_	8	det	_	_
5	New	_	PROPN	NNP	_	8	nn	_	_
6	York	_	PROPN	NNP	_	8	nn	_	_
7	Times	_	PROPN	NNP	_	8	nn	_	_
8	query	_	NOUN	NN	_	3	pobj	_	_
9	on	_	ADP	IN	_	8	prep	_	_
10	what	_	PRON	WP	_	9	dep	_	_
11	is	_	VERB	VBZ	_	10	cop	_	_
12	fame	_	NOUN	NN	_	10	nsubj	_	_
13	-LRB-	_	PUNCT	-LRB-	_	8	punct	_	_
14	``	_	PUNCT	``	_	20	punct	_	_
15	Thoughts	_	PROPN	NNPS	_	20	nn	_	_
16	On	_	ADP	IN	_	15	prep	_	_
17	Fame	_	PROPN	NNP	_	16	pobj	_	_
18	''	_	PUNCT	''	_	20	punct	_	_
19	,	_	PUNCT	,	_	20	punct	_	_
20	October	_	PROPN	NNP	_	8	dep	_	_
21	23	_	NUM	CD	_	20	num	_	_
22	,	_	PUNCT	,	_	20	punct	_	_
23	1960	_	NUM	CD	_	20	num	_	_
24	-RRB-	_	PUNCT	-RRB-	_	8	punct	_	_
25	,	_	PUNCT	,	_	27	punct	_	_
26	Carl	_	PROPN	NNP	_	27	nsubj	_	_
27	said	_	VERB	VBD	_	0	root	_	_
28	:	_	PUNCT	:	_	27	punct	_	_
29	``	_	PUNCT	``	_	27	punct	_	_
30	Fame	_	NOUN	NN	_	33	nsubj	_	_
31	is	_	VERB	VBZ	_	33	cop	_	_
32	a	_	DET	DT	_	33	det	_	_
33	figment	_	NOUN	NN	_	27	ccomp	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	a	_	DET	DT	_	36	det	_	_
36	pigment	_	NOUN	NN	_	34	pobj	_	_
37	.	_	PUNCT	.	_	27	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	comes	_	VERB	VBZ	_	0	root	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	goes	_	VERB	VBZ	_	2	conj	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	changes	_	VERB	VBZ	_	0	root	_	_
3	with	_	ADP	IN	_	2	prep	_	_
4	every	_	DET	DT	_	5	det	_	_
5	generation	_	NOUN	NN	_	3	pobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	There	_	PRON	EX	_	3	expl	_	_
2	never	_	ADV	RB	_	3	neg	_	_
3	were	_	VERB	VBD	_	0	root	_	_
4	two	_	NUM	CD	_	5	num	_	_
5	fames	_	NOUN	NNS	_	3	nsubj	_	_
6	alike	_	ADV	RB	_	5	amod	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	One	_	NUM	CD	_	2	num	_	_
2	fame	_	NOUN	NN	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	precious	_	ADJ	JJ	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	luminous	_	ADJ	JJ	_	4	conj	_	_
7	;	_	PUNCT	:	_	4	punct	_	_
8	;	_	PUNCT	:	_	4	punct	_	_
9	another	_	DET	DT	_	12	nsubj	_	_
10	is	_	VERB	VBZ	_	12	cop	_	_
11	a	_	DET	DT	_	12	det	_	_
12	bubble	_	NOUN	NN	_	4	parataxis	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	a	_	DET	DT	_	15	det	_	_
15	bauble	_	NOUN	NN	_	13	pobj	_	_
16	''	_	PUNCT	''	_	4	punct	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	Ah	_	INTJ	UH	_	7	discourse	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	did	_	AUX	VBD	_	7	aux	_	_
5	you	_	PRON	PRP	_	7	nsubj	_	_
6	once	_	ADV	RB	_	7	advmod	_	_
7	see	_	VERB	VB	_	0	root	_	_
8	Shelley	_	PROPN	NNP	_	9	nsubj	_	_
9	plain	_	ADJ	JJ	_	7	xcomp	_	_
10	''	_	PUNCT	''	_	7	punct	_	_
11	?	_	PUNCT	.	_	7	punct	_	_
12	?	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	impression	_	NOUN	NN	_	11	nsubj	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	get	_	VERB	VB	_	2	rcmod	_	_
5	from	_	ADP	IN	_	4	prep	_	_
6	Carl	_	PROPN	NNP	_	7	nn	_	_
7	Sandburg	_	PROPN	NNP	_	9	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	home	_	NOUN	NN	_	5	pobj	_	_
10	is	_	VERB	VBZ	_	11	cop	_	_
11	one	_	NUM	CD	_	0	root	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	laughter	_	NOUN	NN	_	12	pobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	happiness	_	NOUN	NN	_	13	conj	_	_
16	;	_	PUNCT	:	_	11	punct	_	_
17	;	_	PUNCT	:	_	11	punct	_	_
18	and	_	CONJ	CC	_	11	cc	_	_
19	the	_	DET	DT	_	20	det	_	_
20	laughter	_	NOUN	NN	_	27	nsubjpass	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	the	_	DET	DT	_	23	det	_	_
23	happiness	_	NOUN	NN	_	20	conj	_	_
24	are	_	AUX	VBP	_	27	auxpass	_	_
25	even	_	ADV	RB	_	26	advmod	_	_
26	more	_	ADV	RBR	_	27	advmod	_	_
27	pronounced	_	VERB	VBN	_	11	conj	_	_
28	when	_	ADV	WRB	_	32	advmod	_	_
29	no	_	DET	DT	_	30	neg	_	_
30	company	_	NOUN	NN	_	32	nsubj	_	_
31	is	_	VERB	VBZ	_	32	cop	_	_
32	present	_	ADJ	JJ	_	27	advcl	_	_
33	.	_	PUNCT	.	_	11	punct	_	_

1	Carl	_	PROPN	NNP	_	4	nsubjpass	_	_
2	has	_	AUX	VBZ	_	4	aux	_	_
3	been	_	AUX	VBN	_	4	auxpass	_	_
4	married	_	VERB	VBN	_	0	root	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	Paula	_	PROPN	NNP	_	5	pobj	_	_
7	for	_	ADP	IN	_	4	prep	_	_
8	fifty-three	_	NUM	CD	_	9	num	_	_
9	years	_	NOUN	NNS	_	7	pobj	_	_
10	,	_	PUNCT	,	_	4	punct	_	_
11	and	_	CONJ	CC	_	4	cc	_	_
12	he	_	PRON	PRP	_	15	nsubj	_	_
13	has	_	AUX	VBZ	_	15	aux	_	_
14	not	_	PART	RB	_	15	neg	_	_
15	made	_	VERB	VBN	_	4	conj	_	_
16	a	_	DET	DT	_	19	det	_	_
17	single	_	ADJ	JJ	_	19	amod	_	_
18	major	_	ADJ	JJ	_	19	amod	_	_
19	decision	_	NOUN	NN	_	15	dobj	_	_
20	without	_	ADP	IN	_	15	prep	_	_
21	careful	_	ADJ	JJ	_	22	amod	_	_
22	consideration	_	NOUN	NN	_	20	pobj	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	thorough	_	ADJ	JJ	_	25	amod	_	_
25	discussion	_	NOUN	NN	_	22	conj	_	_
26	with	_	ADP	IN	_	25	prep	_	_
27	his	_	PRON	PRP$	_	28	poss	_	_
28	wife	_	NOUN	NN	_	26	pobj	_	_
29	.	_	PUNCT	.	_	4	punct	_	_

1	Through	_	ADP	IN	_	10	prep	_	_
2	all	_	DET	PDT	_	4	predet	_	_
3	these	_	DET	DT	_	4	det	_	_
4	years	_	NOUN	NNS	_	1	pobj	_	_
5	,	_	PUNCT	,	_	10	punct	_	_
6	Mrs.	_	PROPN	NNP	_	7	nn	_	_
7	Sandburg	_	PROPN	NNP	_	10	nsubj	_	_
8	has	_	AUX	VBZ	_	10	aux	_	_
9	pointedly	_	ADV	RB	_	10	advmod	_	_
10	avoided	_	VERB	VBN	_	0	root	_	_
11	the	_	DET	DT	_	12	det	_	_
12	limelight	_	NOUN	NN	_	10	dobj	_	_
13	.	_	PUNCT	.	_	10	punct	_	_

1	She	_	PRON	PRP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	shared	_	VERB	VBN	_	0	root	_	_
4	her	_	PRON	PRP$	_	5	poss	_	_
5	husband	_	NOUN	NN	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	greatness	_	NOUN	NN	_	3	dobj	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	but	_	CONJ	CC	_	3	cc	_	_
10	only	_	ADV	RB	_	11	advmod	_	_
11	within	_	ADP	IN	_	3	conj	_	_
12	the	_	DET	DT	_	13	det	_	_
13	confines	_	NOUN	NNS	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	their	_	PRON	PRP$	_	16	poss	_	_
16	home	_	NOUN	NN	_	14	pobj	_	_
17	;	_	PUNCT	:	_	3	punct	_	_
18	;	_	PUNCT	:	_	3	punct	_	_
19	it	_	PRON	PRP	_	22	nsubj	_	_
20	is	_	VERB	VBZ	_	22	cop	_	_
21	a	_	DET	DT	_	22	det	_	_
22	dedication	_	NOUN	NN	_	3	parataxis	_	_
23	which	_	PRON	WDT	_	24	nsubj	_	_
24	began	_	VERB	VBD	_	22	rcmod	_	_
25	the	_	DET	DT	_	26	det	_	_
26	moment	_	NOUN	NN	_	24	tmod	_	_
27	she	_	PRON	PRP	_	28	nsubj	_	_
28	met	_	VERB	VBD	_	26	ccomp	_	_
29	Carl	_	PROPN	NNP	_	28	dobj	_	_
30	.	_	PUNCT	.	_	3	punct	_	_

1	Mrs.	_	PROPN	NNP	_	2	nn	_	_
2	Sandburg	_	PROPN	NNP	_	3	nsubj	_	_
3	received	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	8	det	_	_
5	Phi	_	PROPN	NNP	_	8	nn	_	_
6	Beta	_	PROPN	NNP	_	8	nn	_	_
7	Kappa	_	PROPN	NNP	_	8	nn	_	_
8	key	_	NOUN	NN	_	3	dobj	_	_
9	from	_	ADP	IN	_	3	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	University	_	PROPN	NNP	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	Chicago	_	PROPN	NNP	_	12	pobj	_	_
14	and	_	CONJ	CC	_	3	cc	_	_
15	she	_	PRON	PRP	_	17	nsubj	_	_
16	was	_	VERB	VBD	_	17	cop	_	_
17	busy	_	ADJ	JJ	_	3	conj	_	_
18	writing	_	VERB	VBG	_	17	dep	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	teaching	_	VERB	VBG	_	18	conj	_	_
21	when	_	ADV	WRB	_	23	advmod	_	_
22	she	_	PRON	PRP	_	23	nsubj	_	_
23	met	_	VERB	VBD	_	17	advcl	_	_
24	Sandburg	_	PROPN	NNP	_	23	dobj	_	_
25	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	You	_	PRON	PRP	_	8	nsubj	_	_
3	are	_	VERB	VBP	_	8	cop	_	_
4	the	_	DET	DT	_	6	det	_	_
5	'	_	PUNCT	''	_	6	punct	_	_
6	Peoples	_	NOUN	NNS	_	8	poss	_	_
7	'	_	PART	POS	_	6	possessive	_	_
8	Poet	_	NOUN	NN	_	0	root	_	_
9	'	_	PUNCT	''	_	8	punct	_	_
10	''	_	PUNCT	''	_	8	punct	_	_
11	was	_	VERB	VBD	_	8	dep	_	_
12	her	_	PRON	PRP$	_	13	poss	_	_
13	appraisal	_	NOUN	NN	_	11	nsubj	_	_
14	in	_	ADP	IN	_	11	prep	_	_
15	1908	_	NUM	CD	_	14	pobj	_	_
16	,	_	PUNCT	,	_	8	punct	_	_
17	and	_	CONJ	CC	_	8	cc	_	_
18	she	_	PRON	PRP	_	19	nsubj	_	_
19	stopped	_	VERB	VBD	_	8	conj	_	_
20	teaching	_	VERB	VBG	_	19	xcomp	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	writing	_	VERB	VBG	_	20	conj	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	devote	_	VERB	VB	_	19	xcomp	_	_
25	herself	_	PRON	PRP	_	24	dobj	_	_
26	to	_	ADP	TO	_	24	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	fulfillment	_	NOUN	NN	_	26	pobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	her	_	PRON	PRP$	_	31	poss	_	_
31	husband	_	NOUN	NN	_	33	poss	_	_
32	's	_	PART	POS	_	31	possessive	_	_
33	career	_	NOUN	NN	_	29	pobj	_	_
34	.	_	PUNCT	.	_	8	punct	_	_

1	She	_	PRON	PRP	_	5	nsubjpass	_	_
2	has	_	AUX	VBZ	_	5	aux	_	_
3	rarely	_	ADV	RB	_	5	advmod	_	_
4	been	_	AUX	VBN	_	5	auxpass	_	_
5	photographed	_	VERB	VBN	_	0	root	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	him	_	PRON	PRP	_	6	pobj	_	_
8	and	_	CONJ	CC	_	5	cc	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	except	_	ADP	IN	_	25	prep	_	_
11	for	_	ADP	IN	_	10	pcomp	_	_
12	Carl	_	PROPN	NNP	_	16	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	seventy-fifth	_	ADJ	JJ	_	16	amod	_	_
15	anniversary	_	NOUN	NN	_	16	nn	_	_
16	celebration	_	NOUN	NN	_	11	pobj	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	Chicago	_	PROPN	NNP	_	17	pobj	_	_
19	in	_	ADP	IN	_	16	prep	_	_
20	1953	_	NUM	CD	_	19	pobj	_	_
21	,	_	PUNCT	,	_	25	punct	_	_
22	she	_	PRON	PRP	_	25	nsubj	_	_
23	has	_	AUX	VBZ	_	25	aux	_	_
24	not	_	PART	RB	_	25	neg	_	_
25	attended	_	VERB	VBN	_	5	conj	_	_
26	the	_	DET	DT	_	27	det	_	_
27	dozens	_	NOUN	NNS	_	25	dobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	banquets	_	NOUN	NNS	_	28	pobj	_	_
30	,	_	PUNCT	,	_	29	punct	_	_
31	functions	_	NOUN	NNS	_	29	conj	_	_
32	,	_	PUNCT	,	_	29	punct	_	_
33	public	_	NOUN	NN	_	34	nn	_	_
34	appearances	_	NOUN	NNS	_	29	conj	_	_
35	,	_	PUNCT	,	_	29	punct	_	_
36	and	_	CONJ	CC	_	29	cc	_	_
37	dinners	_	NOUN	NNS	_	29	conj	_	_
38	honoring	_	VERB	VBG	_	29	vmod	_	_
39	him	_	PRON	PRP	_	38	dobj	_	_
40	--	_	PUNCT	:	_	25	punct	_	_
41	all	_	DET	DT	_	25	parataxis	_	_
42	of	_	ADP	IN	_	41	prep	_	_
43	this	_	PRON	DT	_	42	pobj	_	_
44	upon	_	ADP	IN	_	41	dep	_	_
45	her	_	PRON	PRP$	_	46	poss	_	_
46	insistence	_	NOUN	NN	_	44	pobj	_	_
47	.	_	PUNCT	.	_	5	punct	_	_

1	Even	_	ADV	RB	_	2	advmod	_	_
2	now	_	ADV	RB	_	6	advmod	_	_
3	I	_	PRON	PRP	_	6	nsubj	_	_
4	will	_	AUX	MD	_	6	aux	_	_
5	not	_	PART	RB	_	6	neg	_	_
6	intrude	_	VERB	VB	_	0	root	_	_
7	upon	_	ADP	IN	_	6	prep	_	_
8	her	_	PRON	PRP	_	7	pobj	_	_
9	except	_	SCONJ	IN	_	6	prep	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	state	_	VERB	VB	_	9	pcomp	_	_
12	a	_	DET	DT	_	15	det	_	_
13	few	_	ADJ	JJ	_	15	amod	_	_
14	bare	_	ADJ	JJ	_	15	amod	_	_
15	facts	_	NOUN	NNS	_	11	dobj	_	_
16	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	only	_	ADJ	JJ	_	3	amod	_	_
3	way	_	NOUN	NN	_	8	nsubj	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	describe	_	VERB	VB	_	3	vmod	_	_
6	Paula	_	PROPN	NNP	_	7	nn	_	_
7	Sandburg	_	PROPN	NNP	_	5	dobj	_	_
8	is	_	VERB	VBZ	_	0	root	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	say	_	VERB	VB	_	8	xcomp	_	_
11	she	_	PRON	PRP	_	13	nsubj	_	_
12	is	_	VERB	VBZ	_	13	cop	_	_
13	beautiful	_	ADJ	JJ	_	10	ccomp	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	a	_	DET	DT	_	17	det	_	_
16	Grecian	_	ADJ	JJ	_	17	amod	_	_
17	sense	_	NOUN	NN	_	14	pobj	_	_
18	.	_	PUNCT	.	_	8	punct	_	_

1	Her	_	PRON	PRP$	_	2	poss	_	_
2	clothes	_	NOUN	NNS	_	12	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	her	_	PRON	PRP$	_	5	poss	_	_
5	hair	_	NOUN	NN	_	2	appos	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	everything	_	PRON	NN	_	2	appos	_	_
8	about	_	ADP	IN	_	7	prep	_	_
9	her	_	PRON	PRP	_	8	pobj	_	_
10	is	_	VERB	VBZ	_	12	cop	_	_
11	both	_	DET	DT	_	12	preconj	_	_
12	graceful	_	ADJ	JJ	_	0	root	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	simple	_	ADJ	JJ	_	12	conj	_	_
15	.	_	PUNCT	.	_	12	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	has	_	VERB	VBZ	_	0	root	_	_
3	small	_	ADJ	JJ	_	8	amod	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	broad	_	ADJ	JJ	_	8	amod	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	capable	_	ADJ	JJ	_	8	amod	_	_
8	hands	_	NOUN	NNS	_	2	dobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	an	_	DET	DT	_	12	det	_	_
11	enormous	_	ADJ	JJ	_	12	amod	_	_
12	energy	_	NOUN	NN	_	8	conj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	7	nsubj	_	_
2	is	_	VERB	VBZ	_	7	cop	_	_
3	not	_	ADV	RB	_	4	neg	_	_
4	only	_	ADV	RB	_	7	preconj	_	_
5	a	_	DET	DT	_	7	det	_	_
6	trained	_	VERB	VBN	_	7	amod	_	_
7	mathematician	_	NOUN	NN	_	0	root	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	Classicist	_	NOUN	NN	_	7	conj	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	but	_	CONJ	CC	_	7	cc	_	_
12	a	_	DET	DT	_	14	det	_	_
13	good	_	ADJ	JJ	_	14	amod	_	_
14	architect	_	NOUN	NN	_	7	conj	_	_
15	.	_	PUNCT	.	_	7	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	designed	_	VERB	VBD	_	0	root	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	supervised	_	VERB	VBD	_	2	conj	_	_
5	the	_	DET	DT	_	6	det	_	_
6	building	_	NOUN	NN	_	4	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	13	det	_	_
9	Harbert	_	PROPN	NNP	_	13	nn	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	Michigan	_	PROPN	NNP	_	13	appos	_	_
12	,	_	PUNCT	,	_	13	punct	_	_
13	house	_	NOUN	NN	_	7	pobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	most	_	ADJ	JJS	_	19	nsubjpass	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	which	_	PRON	WDT	_	16	pobj	_	_
18	was	_	AUX	VBD	_	19	auxpass	_	_
19	constructed	_	VERB	VBN	_	13	rcmod	_	_
20	by	_	ADP	IN	_	19	prep	_	_
21	one	_	NUM	CD	_	23	num	_	_
22	local	_	ADJ	JJ	_	23	amod	_	_
23	carpenter	_	NOUN	NN	_	20	pobj	_	_
24	who	_	PRON	WP	_	25	nsubj	_	_
25	carried	_	VERB	VBD	_	23	rcmod	_	_
26	the	_	DET	DT	_	27	det	_	_
27	heavy	_	ADJ	JJ	_	25	dobj	_	_
28	beams	_	VERB	VBZ	_	27	dep	_	_
29	singly	_	ADV	RB	_	25	advmod	_	_
30	upon	_	ADP	IN	_	25	prep	_	_
31	his	_	PRON	PRP$	_	32	poss	_	_
32	shoulder	_	NOUN	NN	_	30	pobj	_	_
33	.	_	PUNCT	.	_	2	punct	_	_

1	As	_	SCONJ	IN	_	6	mark	_	_
2	the	_	DET	DT	_	5	det	_	_
3	Sandburg	_	PROPN	NNP	_	5	nn	_	_
4	goat	_	NOUN	NN	_	5	nn	_	_
5	herd	_	NOUN	NN	_	6	nsubj	_	_
6	increased	_	VERB	VBD	_	10	advcl	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	she	_	PRON	PRP	_	10	nsubj	_	_
9	also	_	ADV	RB	_	10	advmod	_	_
10	designed	_	VERB	VBD	_	0	root	_	_
11	the	_	DET	DT	_	13	det	_	_
12	barn	_	NOUN	NN	_	13	nn	_	_
13	alterations	_	NOUN	NNS	_	10	dobj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	accommodate	_	VERB	VB	_	10	vmod	_	_
16	them	_	PRON	PRP	_	15	dobj	_	_
17	.	_	PUNCT	.	_	10	punct	_	_

1	When	_	ADV	WRB	_	3	advmod	_	_
2	erosion	_	NOUN	NN	_	3	nsubj	_	_
3	threatened	_	VERB	VBD	_	14	advcl	_	_
4	the	_	DET	DT	_	5	det	_	_
5	foundation	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	their	_	PRON	PRP$	_	8	poss	_	_
8	home	_	NOUN	NN	_	6	pobj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	Harbert	_	PROPN	NNP	_	9	pobj	_	_
11	,	_	PUNCT	,	_	14	punct	_	_
12	Paula	_	PROPN	NNP	_	13	nn	_	_
13	Sandburg	_	PROPN	NNP	_	14	nsubj	_	_
14	planted	_	VERB	VBD	_	0	root	_	_
15	grapevines	_	NOUN	NNS	_	14	dobj	_	_
16	and	_	CONJ	CC	_	14	cc	_	_
17	arranged	_	VERB	VBD	_	14	conj	_	_
18	the	_	DET	DT	_	20	det	_	_
19	snow	_	NOUN	NN	_	20	nn	_	_
20	fences	_	NOUN	NNS	_	17	dobj	_	_
21	which	_	PRON	WDT	_	22	nsubj	_	_
22	helped	_	VERB	VBD	_	20	rcmod	_	_
23	hold	_	VERB	VB	_	22	xcomp	_	_
24	the	_	DET	DT	_	25	det	_	_
25	sands	_	NOUN	NNS	_	23	dobj	_	_
26	away	_	ADV	RB	_	23	advmod	_	_
27	.	_	PUNCT	.	_	14	punct	_	_

1	She	_	PRON	PRP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	born	_	VERB	VBN	_	0	root	_	_
4	Lilian	_	PROPN	NNP	_	5	nn	_	_
5	Steichen	_	PROPN	NNP	_	3	npadvmod	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	her	_	PRON	PRP$	_	8	poss	_	_
8	parents	_	NOUN	NNS	_	9	dep	_	_
9	immigrants	_	NOUN	NNS	_	3	parataxis	_	_
10	from	_	ADP	IN	_	9	prep	_	_
11	Luxemburg	_	PROPN	NNP	_	10	pobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	Her	_	PRON	PRP$	_	2	poss	_	_
2	mother	_	NOUN	NN	_	3	nsubj	_	_
3	called	_	VERB	VBD	_	0	root	_	_
4	her	_	PRON	PRP	_	5	nsubj	_	_
5	Paus'l	_	NOUN	NN	_	3	xcomp	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	a	_	DET	DT	_	9	det	_	_
8	Luxemburg	_	PROPN	NNP	_	9	nn	_	_
9	endearment	_	NOUN	NN	_	5	appos	_	_
10	meaning	_	VERB	VBG	_	9	vmod	_	_
11	``	_	PUNCT	``	_	10	punct	_	_
12	pussycat	_	NOUN	NN	_	10	dobj	_	_
13	''	_	PUNCT	''	_	10	punct	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	Some	_	DET	DT	_	10	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	children	_	NOUN	NNS	_	2	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	family	_	NOUN	NN	_	5	pobj	_	_
8	could	_	AUX	MD	_	10	aux	_	_
9	not	_	PART	RB	_	10	neg	_	_
10	pronounce	_	VERB	VB	_	0	root	_	_
11	this	_	DET	DT	_	12	det	_	_
12	name	_	NOUN	NN	_	10	dobj	_	_
13	and	_	CONJ	CC	_	10	cc	_	_
14	called	_	VERB	VBD	_	10	conj	_	_
15	her	_	PRON	PRP	_	16	nsubj	_	_
16	Paula	_	PROPN	NNP	_	14	xcomp	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	a	_	DET	DT	_	19	det	_	_
19	soubriquet	_	X	FW	_	16	appos	_	_
20	Carl	_	PROPN	NNP	_	21	nsubj	_	_
21	liked	_	VERB	VBD	_	19	rcmod	_	_
22	so	_	ADV	RB	_	23	advmod	_	_
23	much	_	ADV	RB	_	21	advmod	_	_
24	she	_	PRON	PRP	_	27	nsubj	_	_
25	has	_	AUX	VBZ	_	27	aux	_	_
26	been	_	VERB	VBN	_	27	cop	_	_
27	Paula	_	PROPN	NNP	_	23	advcl	_	_
28	ever	_	ADV	RB	_	29	advmod	_	_
29	since	_	ADP	IN	_	27	advmod	_	_
30	.	_	PUNCT	.	_	10	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	neither	_	DET	DT	_	3	dep	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	Lilian	_	PROPN	NNP	_	3	nsubj	_	_
5	her	_	PRON	PRP$	_	7	poss	_	_
6	baptismal	_	ADJ	JJ	_	7	amod	_	_
7	name	_	NOUN	NN	_	3	dep	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	Her	_	PRON	PRP$	_	2	poss	_	_
2	parents	_	NOUN	NNS	_	8	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	pious	_	ADJ	JJ	_	6	amod	_	_
5	Roman	_	PROPN	NNP	_	6	nn	_	_
6	Catholics	_	PROPN	NNPS	_	2	appos	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	christened	_	VERB	VBD	_	0	root	_	_
9	her	_	PRON	PRP$	_	8	dep	_	_
10	Mary	_	PROPN	NNP	_	14	nn	_	_
11	Anne	_	PROPN	NNP	_	14	nn	_	_
12	Elizabeth	_	PROPN	NNP	_	14	nn	_	_
13	Magdalene	_	PROPN	NNP	_	14	nn	_	_
14	Steichen	_	PROPN	NNP	_	8	dobj	_	_
15	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	My	_	PRON	PRP$	_	3	poss	_	_
3	mother	_	NOUN	NN	_	4	nsubj	_	_
4	read	_	VERB	VBD	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	book	_	NOUN	NN	_	4	dobj	_	_
7	right	_	ADV	RB	_	11	advmod	_	_
8	after	_	SCONJ	IN	_	11	mark	_	_
9	I	_	PRON	PRP	_	11	nsubjpass	_	_
10	was	_	AUX	VBD	_	11	auxpass	_	_
11	born	_	VERB	VBN	_	4	advcl	_	_
12	and	_	CONJ	CC	_	4	cc	_	_
13	there	_	PRON	EX	_	14	expl	_	_
14	was	_	VERB	VBD	_	4	conj	_	_
15	a	_	DET	DT	_	16	det	_	_
16	Lilian	_	PROPN	NNP	_	14	nsubj	_	_
17	in	_	ADP	IN	_	14	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	book	_	NOUN	NN	_	17	pobj	_	_
20	she	_	PRON	PRP	_	21	nsubj	_	_
21	loved	_	VERB	VBD	_	19	rcmod	_	_
22	and	_	CONJ	CC	_	4	cc	_	_
23	I	_	PRON	PRP	_	24	nsubj	_	_
24	became	_	VERB	VBD	_	4	conj	_	_
25	Lilian	_	PROPN	NNP	_	24	xcomp	_	_
26	--	_	PUNCT	:	_	4	punct	_	_
27	and	_	CONJ	CC	_	4	cc	_	_
28	eventually	_	ADV	RB	_	30	advmod	_	_
29	I	_	PRON	PRP	_	30	nsubj	_	_
30	became	_	VERB	VBD	_	4	conj	_	_
31	Paula	_	PROPN	NNP	_	30	xcomp	_	_
32	''	_	PUNCT	''	_	4	punct	_	_
33	.	_	PUNCT	.	_	4	punct	_	_

1	Lilian	_	PROPN	NNP	_	2	nn	_	_
2	Steichen	_	PROPN	NNP	_	6	nsubj	_	_
3	was	_	VERB	VBD	_	6	cop	_	_
4	an	_	DET	DT	_	6	det	_	_
5	exceptional	_	ADJ	JJ	_	6	amod	_	_
6	student	_	NOUN	NN	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	family	_	NOUN	NN	_	10	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	Luxemburg	_	PROPN	NNP	_	5	nn	_	_
5	immigrants	_	NOUN	NNS	_	3	pobj	_	_
6	,	_	PUNCT	,	_	10	punct	_	_
7	in	_	ADP	IN	_	10	prep	_	_
8	fact	_	NOUN	NN	_	7	pobj	_	_
9	,	_	PUNCT	,	_	10	punct	_	_
10	produced	_	VERB	VBD	_	0	root	_	_
11	two	_	NUM	CD	_	13	num	_	_
12	exceptional	_	ADJ	JJ	_	13	amod	_	_
13	children	_	NOUN	NNS	_	10	dobj	_	_
14	.	_	PUNCT	.	_	10	punct	_	_

1	Paula	_	PROPN	NNP	_	4	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	older	_	ADJ	JJR	_	4	amod	_	_
4	brother	_	NOUN	NN	_	7	nsubj	_	_
5	is	_	VERB	VBZ	_	7	cop	_	_
6	Edward	_	PROPN	NNP	_	7	nn	_	_
7	Steichen	_	PROPN	NNP	_	0	root	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	a	_	DET	DT	_	11	det	_	_
10	talented	_	ADJ	JJ	_	11	amod	_	_
11	artist	_	NOUN	NN	_	7	appos	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	,	_	PUNCT	,	_	11	punct	_	_
14	for	_	ADP	IN	_	11	conj	_	_
15	the	_	DET	DT	_	17	det	_	_
16	past	_	ADJ	JJ	_	17	amod	_	_
17	half-century	_	ADJ	JJ	_	14	pobj	_	_
18	,	_	PUNCT	,	_	11	punct	_	_
19	one	_	NUM	CD	_	11	conj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	world	_	NOUN	NN	_	25	poss	_	_
23	's	_	PART	POS	_	22	possessive	_	_
24	eminent	_	ADJ	JJ	_	25	amod	_	_
25	photographers	_	NOUN	NNS	_	20	pobj	_	_
26	.	_	PUNCT	.	_	7	punct	_	_

1	-LRB-	_	PUNCT	-LRB-	_	11	punct	_	_
2	Two	_	NUM	CD	_	3	num	_	_
3	years	_	NOUN	NNS	_	4	npadvmod	_	_
4	ago	_	ADP	IN	_	11	advmod	_	_
5	the	_	DET	DT	_	7	det	_	_
6	photography	_	NOUN	NN	_	7	nn	_	_
7	editor	_	NOUN	NN	_	11	nsubj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	Vogue	_	PROPN	NNP	_	10	nn	_	_
10	Magazine	_	PROPN	NNP	_	8	pobj	_	_
11	titled	_	VERB	VBD	_	0	root	_	_
12	his	_	PRON	PRP$	_	13	poss	_	_
13	article	_	NOUN	NN	_	22	dep	_	_
14	about	_	ADP	IN	_	13	prep	_	_
15	Steichen	_	PROPN	NNP	_	14	pobj	_	_
16	,	_	PUNCT	,	_	22	punct	_	_
17	``	_	PUNCT	``	_	22	punct	_	_
18	The	_	DET	DT	_	19	det	_	_
19	World	_	PROPN	NNP	_	22	poss	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	Greatest	_	PROPN	NNP	_	22	nn	_	_
22	Photographer	_	PROPN	NNP	_	11	dep	_	_
23	''	_	PUNCT	''	_	22	punct	_	_
24	.	_	PUNCT	.	_	11	punct	_	_
25	-RRB-	_	PUNCT	-RRB-	_	11	punct	_	_

1	By	_	ADP	IN	_	15	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	time	_	NOUN	NN	_	1	pobj	_	_
4	Lilian	_	PROPN	NNP	_	7	nsubjpass	_	_
5	had	_	AUX	VBD	_	7	aux	_	_
6	been	_	AUX	VBN	_	7	auxpass	_	_
7	graduated	_	VERB	VBN	_	3	rcmod	_	_
8	from	_	ADP	IN	_	7	prep	_	_
9	public	_	NOUN	NN	_	10	nn	_	_
10	school	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	15	punct	_	_
12	her	_	PRON	PRP$	_	13	poss	_	_
13	parents	_	NOUN	NNS	_	15	nsubj	_	_
14	were	_	AUX	VBD	_	15	aux	_	_
15	doing	_	VERB	VBG	_	0	root	_	_
16	quite	_	ADV	RB	_	17	advmod	_	_
17	well	_	ADV	RB	_	15	advmod	_	_
18	.	_	PUNCT	.	_	15	punct	_	_

1	Her	_	PRON	PRP$	_	2	poss	_	_
2	mother	_	NOUN	NN	_	6	nsubj	_	_
3	was	_	VERB	VBD	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	good	_	ADJ	JJ	_	6	amod	_	_
6	manager	_	NOUN	NN	_	0	root	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	established	_	VERB	VBD	_	6	conj	_	_
9	a	_	DET	DT	_	11	det	_	_
10	millinery	_	NOUN	NN	_	11	nn	_	_
11	business	_	NOUN	NN	_	8	dobj	_	_
12	in	_	ADP	IN	_	8	prep	_	_
13	Milwaukee	_	PROPN	NNP	_	12	pobj	_	_
14	.	_	PUNCT	.	_	6	punct	_	_

1	But	_	CONJ	CC	_	6	cc	_	_
2	her	_	PRON	PRP$	_	3	poss	_	_
3	father	_	NOUN	NN	_	6	nsubj	_	_
4	was	_	VERB	VBD	_	6	cop	_	_
5	not	_	PART	RB	_	6	neg	_	_
6	enthusiastic	_	ADJ	JJ	_	0	root	_	_
7	about	_	SCONJ	IN	_	6	prep	_	_
8	sending	_	VERB	VBG	_	7	pcomp	_	_
9	young	_	ADJ	JJ	_	10	amod	_	_
10	Paula	_	PROPN	NNP	_	8	dobj	_	_
11	to	_	ADP	TO	_	8	prep	_	_
12	high	_	ADJ	JJ	_	13	amod	_	_
13	school	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	13	punct	_	_
2	This	_	PRON	DT	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	no	_	DET	DT	_	5	neg	_	_
5	place	_	NOUN	NN	_	13	ccomp	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	9	det	_	_
8	young	_	ADJ	JJ	_	9	amod	_	_
9	girl	_	NOUN	NN	_	6	pobj	_	_
10	''	_	PUNCT	''	_	13	punct	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	0	root	_	_
14	.	_	PUNCT	.	_	13	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	parents	_	NOUN	NNS	_	3	nsubj	_	_
3	compromised	_	VERB	VBD	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	however	_	ADV	RB	_	3	advmod	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	on	_	ADP	IN	_	3	prep	_	_
8	a	_	DET	DT	_	10	det	_	_
9	convent	_	NOUN	NN	_	10	nn	_	_
10	school	_	NOUN	NN	_	7	pobj	_	_
11	and	_	CONJ	CC	_	3	cc	_	_
12	Paula	_	PROPN	NNP	_	13	nsubj	_	_
13	went	_	VERB	VBD	_	3	conj	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	Ursuline	_	PROPN	NNP	_	16	nn	_	_
16	Academy	_	PROPN	NNP	_	14	pobj	_	_
17	in	_	ADP	IN	_	13	prep	_	_
18	London	_	PROPN	NNP	_	17	pobj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	Ontario	_	PROPN	NNP	_	18	appos	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	She	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	pious	_	ADJ	JJ	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	too	_	ADV	RB	_	3	advmod	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	once	_	ADV	RB	_	8	advmod	_	_
8	kneeling	_	VERB	VBG	_	3	xcomp	_	_
9	through	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	night	_	NOUN	NN	_	9	pobj	_	_
12	from	_	ADP	IN	_	8	prep	_	_
13	Holy	_	PROPN	NNP	_	14	nn	_	_
14	Thursday	_	PROPN	NNP	_	12	pobj	_	_
15	to	_	ADP	TO	_	12	prep	_	_
16	Good	_	PROPN	NNP	_	17	nn	_	_
17	Friday	_	PROPN	NNP	_	15	pobj	_	_
18	,	_	PUNCT	,	_	8	punct	_	_
19	despite	_	ADP	IN	_	8	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	protest	_	NOUN	NN	_	19	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	nuns	_	NOUN	NNS	_	22	pobj	_	_
25	that	_	SCONJ	IN	_	29	mark	_	_
26	this	_	PRON	DT	_	29	nsubj	_	_
27	was	_	VERB	VBD	_	29	cop	_	_
28	too	_	ADV	RB	_	29	advmod	_	_
29	much	_	ADJ	JJ	_	21	dep	_	_
30	for	_	ADP	IN	_	29	prep	_	_
31	a	_	DET	DT	_	33	det	_	_
32	young	_	ADJ	JJ	_	33	amod	_	_
33	girl	_	NOUN	NN	_	30	pobj	_	_
34	.	_	PUNCT	.	_	3	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	knelt	_	VERB	VBD	_	0	root	_	_
3	out	_	ADP	IN	_	2	prep	_	_
4	of	_	ADP	IN	_	3	pcomp	_	_
5	reverence	_	NOUN	NN	_	4	pobj	_	_
6	for	_	SCONJ	IN	_	2	prep	_	_
7	having	_	AUX	VBG	_	8	aux	_	_
8	read	_	VERB	VBD	_	6	pcomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Meditations	_	PROPN	NNPS	_	8	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	St.	_	PROPN	NNP	_	13	nn	_	_
13	Augustine	_	PROPN	NNP	_	11	pobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	read	_	VERB	VBD	_	0	root	_	_
3	everything	_	PRON	NN	_	2	dobj	_	_
4	else	_	ADV	RB	_	3	advmod	_	_
5	she	_	PRON	PRP	_	7	nsubj	_	_
6	could	_	AUX	MD	_	7	aux	_	_
7	get	_	VERB	VB	_	3	rcmod	_	_
8	her	_	PRON	PRP$	_	9	poss	_	_
9	hands	_	NOUN	NNS	_	7	dobj	_	_
10	on	_	ADP	IN	_	7	prep	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	including	_	VERB	VBG	_	3	prep	_	_
13	an	_	DET	DT	_	14	det	_	_
14	article	_	NOUN	NN	_	12	pobj	_	_
15	-LRB-	_	PUNCT	-LRB-	_	17	punct	_	_
16	she	_	PRON	PRP	_	17	nsubj	_	_
17	thinks	_	VERB	VBZ	_	14	dep	_	_
18	it	_	PRON	PRP	_	19	nsubj	_	_
19	was	_	VERB	VBD	_	17	ccomp	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	Atlantic	_	PROPN	NNP	_	23	nn	_	_
23	Monthly	_	PROPN	NNP	_	20	pobj	_	_
24	-RRB-	_	PUNCT	-RRB-	_	17	punct	_	_
25	by	_	ADP	IN	_	14	prep	_	_
26	Mark	_	PROPN	NNP	_	27	nn	_	_
27	Twain	_	PROPN	NNP	_	25	pobj	_	_
28	on	_	ADP	IN	_	14	prep	_	_
29	``	_	PUNCT	``	_	28	punct	_	_
30	White	_	PROPN	NNP	_	31	nn	_	_
31	Slavery	_	PROPN	NNP	_	28	pobj	_	_
32	''	_	PUNCT	''	_	28	punct	_	_
33	.	_	PUNCT	.	_	2	punct	_	_

1	Paula	_	PROPN	NNP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	saddened	_	VERB	VBN	_	0	root	_	_
4	about	_	SCONJ	IN	_	3	prep	_	_
5	what	_	PRON	WP	_	7	nsubj	_	_
6	was	_	AUX	VBD	_	7	aux	_	_
7	happening	_	VERB	VBG	_	4	pcomp	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	little	_	ADJ	JJ	_	10	amod	_	_
10	girls	_	NOUN	NNS	_	8	pobj	_	_
11	and	_	CONJ	CC	_	3	cc	_	_
12	vowed	_	VERB	VBD	_	3	conj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	kneel	_	VERB	VB	_	12	xcomp	_	_
15	no	_	DET	DT	_	16	neg	_	_
16	more	_	ADJ	JJR	_	14	advmod	_	_
17	in	_	ADP	IN	_	14	prep	_	_
18	Chapel	_	NOUN	NN	_	17	pobj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	She	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	come	_	VERB	VBN	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	decision	_	NOUN	NN	_	4	pobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	If	_	SCONJ	IN	_	3	mark	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	was	_	VERB	VBD	_	21	advcl	_	_
4	ever	_	ADV	RB	_	3	advmod	_	_
5	a	_	DET	DT	_	6	det	_	_
6	thought	_	NOUN	NN	_	3	nsubj	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	her	_	PRON	PRP$	_	9	poss	_	_
9	mind	_	NOUN	NN	_	7	pobj	_	_
10	she	_	PRON	PRP	_	12	nsubj	_	_
11	might	_	AUX	MD	_	12	aux	_	_
12	devote	_	VERB	VB	_	6	rcmod	_	_
13	her	_	PRON	PRP$	_	14	poss	_	_
14	life	_	NOUN	NN	_	12	dobj	_	_
15	to	_	ADP	TO	_	12	prep	_	_
16	religion	_	NOUN	NN	_	15	pobj	_	_
17	,	_	PUNCT	,	_	21	punct	_	_
18	it	_	PRON	PRP	_	21	nsubjpass	_	_
19	was	_	AUX	VBD	_	21	auxpass	_	_
20	now	_	ADV	RB	_	21	advmod	_	_
21	dispelled	_	VERB	VBN	_	0	root	_	_
22	.	_	PUNCT	.	_	21	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	felt	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	7	mark	_	_
5	I	_	PRON	PRP	_	7	nsubj	_	_
6	must	_	AUX	MD	_	7	aux	_	_
7	devote	_	VERB	VB	_	3	ccomp	_	_
8	myself	_	PRON	PRP	_	7	dobj	_	_
9	to	_	ADP	TO	_	7	prep	_	_
10	the	_	DET	DT	_	14	det	_	_
11	'	_	PUNCT	''	_	14	punct	_	_
12	outside	_	NOUN	NN	_	14	nn	_	_
13	'	_	PUNCT	''	_	14	punct	_	_
14	world	_	NOUN	NN	_	9	pobj	_	_
15	''	_	PUNCT	''	_	3	punct	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	passed	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	entrance	_	NOUN	NN	_	5	nn	_	_
5	examinations	_	NOUN	NNS	_	2	dobj	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	University	_	PROPN	NNP	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	Illinois	_	PROPN	NNP	_	9	pobj	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	but	_	CONJ	CC	_	2	cc	_	_
13	during	_	ADP	IN	_	18	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	year	_	NOUN	NN	_	13	pobj	_	_
16	at	_	ADP	IN	_	15	prep	_	_
17	Urbana	_	PROPN	NNP	_	16	pobj	_	_
18	felt	_	VERB	VBD	_	2	conj	_	_
19	more	_	ADV	RBR	_	20	advmod	_	_
20	important	_	ADJ	JJ	_	21	amod	_	_
21	events	_	NOUN	NNS	_	22	nsubj	_	_
22	transpired	_	VERB	VBD	_	18	ccomp	_	_
23	at	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	University	_	PROPN	NNP	_	23	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	Chicago	_	PROPN	NNP	_	26	pobj	_	_
28	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	And	_	CONJ	CC	_	8	cc	_	_
3	besides	_	ADP	IN	_	8	advmod	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	Thorstein	_	PROPN	NNP	_	6	nn	_	_
6	Veblen	_	PROPN	NNP	_	8	nsubj	_	_
7	was	_	VERB	VBD	_	8	cop	_	_
8	one	_	NUM	CD	_	0	root	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	Chicago	_	PROPN	NNP	_	12	nn	_	_
12	professors	_	NOUN	NNS	_	9	pobj	_	_
13	''	_	PUNCT	''	_	8	punct	_	_
14	.	_	PUNCT	.	_	8	punct	_	_

1	At	_	ADP	IN	_	7	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	University	_	PROPN	NNP	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	Chicago	_	PROPN	NNP	_	4	pobj	_	_
6	she	_	PRON	PRP	_	7	nsubj	_	_
7	studied	_	VERB	VBD	_	0	root	_	_
8	Whitman	_	PROPN	NNP	_	7	dobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	Shelley	_	PROPN	NNP	_	8	conj	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	and	_	CONJ	CC	_	7	cc	_	_
13	became	_	VERB	VBD	_	7	conj	_	_
14	a	_	DET	DT	_	15	det	_	_
15	Socialist	_	NOUN	NN	_	13	xcomp	_	_
16	.	_	PUNCT	.	_	7	punct	_	_

1	Socialist	_	NOUN	NN	_	2	nn	_	_
2	leaders	_	NOUN	NNS	_	5	nsubj	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	Milwaukee	_	PROPN	NNP	_	3	pobj	_	_
5	recognized	_	VERB	VBD	_	0	root	_	_
6	her	_	PRON	PRP	_	7	dep	_	_
7	worth	_	NOUN	NN	_	5	dobj	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	not	_	ADV	RB	_	10	neg	_	_
10	only	_	ADV	RB	_	12	preconj	_	_
11	because	_	ADP	IN	_	12	mwe	_	_
12	of	_	ADP	IN	_	5	prep	_	_
13	her	_	PRON	PRP$	_	14	poss	_	_
14	dedication	_	NOUN	NN	_	12	pobj	_	_
15	but	_	CONJ	CC	_	12	cc	_	_
16	because	_	ADP	IN	_	17	mwe	_	_
17	of	_	ADP	IN	_	12	conj	_	_
18	her	_	PRON	PRP$	_	19	poss	_	_
19	fluency	_	NOUN	NN	_	17	pobj	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	German	_	PROPN	NNP	_	20	pobj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	French	_	PROPN	NNP	_	21	conj	_	_
24	,	_	PUNCT	,	_	21	punct	_	_
25	and	_	CONJ	CC	_	21	cc	_	_
26	Luxemburg	_	PROPN	NNP	_	21	conj	_	_
27	.	_	PUNCT	.	_	5	punct	_	_

1	She	_	PRON	PRP	_	3	nsubj	_	_
2	once	_	ADV	RB	_	3	advmod	_	_
3	gave	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	German	_	PROPN	NNP	_	6	nn	_	_
6	recitation	_	NOUN	NN	_	3	dobj	_	_
7	before	_	ADP	IN	_	3	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	convention	_	NOUN	NN	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	German-language	_	ADJ	JJ	_	12	amod	_	_
12	teachers	_	NOUN	NNS	_	10	pobj	_	_
13	in	_	ADP	IN	_	3	prep	_	_
14	Milwaukee	_	PROPN	NNP	_	13	pobj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	Carl	_	PROPN	NNP	_	4	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Paula	_	PROPN	NNP	_	1	conj	_	_
4	met	_	VERB	VBD	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	Milwaukee	_	PROPN	NNP	_	5	pobj	_	_
7	in	_	ADP	IN	_	4	prep	_	_
8	1907	_	NUM	CD	_	7	pobj	_	_
9	during	_	ADP	IN	_	4	prep	_	_
10	Paula	_	PROPN	NNP	_	14	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	Christmas	_	PROPN	NNP	_	14	nn	_	_
13	holiday	_	NOUN	NN	_	14	nn	_	_
14	visit	_	NOUN	NN	_	9	pobj	_	_
15	to	_	ADP	TO	_	14	prep	_	_
16	her	_	PRON	PRP$	_	17	poss	_	_
17	parents	_	NOUN	NNS	_	15	pobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	Carl	_	PROPN	NNP	_	6	nsubj	_	_
2	was	_	VERB	VBD	_	6	cop	_	_
3	still	_	ADV	RB	_	6	advmod	_	_
4	Charles	_	PROPN	NNP	_	6	nn	_	_
5	A.	_	NOUN	NN	_	6	nn	_	_
6	Sandburg	_	PROPN	NNP	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	``	_	PUNCT	``	_	3	punct	_	_
3	legitimized	_	VERB	VBN	_	0	root	_	_
4	''	_	PUNCT	''	_	3	punct	_	_
5	Paula	_	PROPN	NNP	_	3	dobj	_	_
6	for	_	ADP	IN	_	3	prep	_	_
7	Lilian	_	PROPN	NNP	_	8	nn	_	_
8	Steichen	_	PROPN	NNP	_	6	pobj	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	and	_	CONJ	CC	_	3	cc	_	_
11	it	_	PRON	PRP	_	13	nsubj	_	_
12	was	_	VERB	VBD	_	13	cop	_	_
13	Paula	_	PROPN	NNP	_	3	conj	_	_
14	who	_	PRON	WP	_	15	nsubj	_	_
15	insisted	_	VERB	VBD	_	13	dep	_	_
16	on	_	ADP	IN	_	15	prep	_	_
17	Carl	_	PROPN	NNP	_	16	pobj	_	_
18	for	_	ADP	IN	_	15	prep	_	_
19	Charles	_	PROPN	NNP	_	18	pobj	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	Victor	_	PROPN	NNP	_	2	nn	_	_
2	Berger	_	PROPN	NNP	_	15	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	panjandrum	_	NOUN	NN	_	2	appos	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	Wisconsin	_	PROPN	NNP	_	8	nn	_	_
8	Socialism	_	PROPN	NNP	_	6	pobj	_	_
9	and	_	CONJ	CC	_	5	cc	_	_
10	member	_	NOUN	NN	_	5	conj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	Congress	_	PROPN	NNP	_	11	pobj	_	_
13	,	_	PUNCT	,	_	2	punct	_	_
14	had	_	AUX	VBD	_	15	aux	_	_
15	asked	_	VERB	VBN	_	0	root	_	_
16	Paula	_	PROPN	NNP	_	17	nn	_	_
17	Steichen	_	PROPN	NNP	_	15	dobj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	translate	_	VERB	VB	_	15	xcomp	_	_
20	some	_	DET	DT	_	19	dobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	his	_	PRON	PRP$	_	24	poss	_	_
23	German	_	PROPN	NNP	_	24	nn	_	_
24	editorials	_	NOUN	NNS	_	21	pobj	_	_
25	into	_	ADP	IN	_	19	prep	_	_
26	English	_	PROPN	NNP	_	25	pobj	_	_
27	.	_	PUNCT	.	_	15	punct	_	_

1	Carl	_	PROPN	NNP	_	17	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	who	_	PRON	WP	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	stationed	_	VERB	VBN	_	1	rcmod	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	Appleton	_	PROPN	NNP	_	6	pobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	Wisconsin	_	PROPN	NNP	_	7	appos	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	organizing	_	VERB	VBG	_	5	xcomp	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	Social	_	ADJ	JJ	_	15	amod	_	_
15	Democrats	_	NOUN	NNS	_	12	pobj	_	_
16	,	_	PUNCT	,	_	1	punct	_	_
17	was	_	VERB	VBD	_	0	root	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	Berger	_	PROPN	NNP	_	21	poss	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	office	_	NOUN	NN	_	18	pobj	_	_
22	and	_	CONJ	CC	_	17	cc	_	_
23	made	_	VERB	VBD	_	17	conj	_	_
24	it	_	PRON	PRP	_	26	nsubj	_	_
25	his	_	PRON	PRP$	_	26	poss	_	_
26	business	_	NOUN	NN	_	23	xcomp	_	_
27	to	_	PART	TO	_	28	aux	_	_
28	escort	_	VERB	VB	_	26	vmod	_	_
29	Paula	_	PROPN	NNP	_	28	dobj	_	_
30	to	_	ADP	TO	_	28	prep	_	_
31	the	_	DET	DT	_	32	det	_	_
32	streetcar	_	NOUN	NN	_	30	pobj	_	_
33	.	_	PUNCT	.	_	17	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	left	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	next	_	ADJ	JJ	_	5	amod	_	_
5	day	_	NOUN	NN	_	2	tmod	_	_
6	for	_	ADP	IN	_	2	prep	_	_
7	her	_	PRON	PRP$	_	9	poss	_	_
8	teaching	_	NOUN	NN	_	9	nn	_	_
9	job	_	NOUN	NN	_	6	pobj	_	_
10	at	_	ADP	IN	_	9	prep	_	_
11	Princeton	_	PROPN	NNP	_	10	pobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	Illinois	_	PROPN	NNP	_	11	appos	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	-LRB-	_	PUNCT	-LRB-	_	11	punct	_	_
2	After	_	ADP	IN	_	11	prep	_	_
3	graduation	_	NOUN	NN	_	2	pobj	_	_
4	from	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	University	_	PROPN	NNP	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	Chicago	_	PROPN	NNP	_	7	pobj	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	Paula	_	PROPN	NNP	_	11	nsubj	_	_
11	taught	_	VERB	VBD	_	0	root	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	two	_	NUM	CD	_	14	num	_	_
14	years	_	NOUN	NNS	_	12	pobj	_	_
15	in	_	ADP	IN	_	11	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	normal	_	ADJ	JJ	_	18	amod	_	_
18	school	_	NOUN	NN	_	15	pobj	_	_
19	at	_	ADP	IN	_	18	prep	_	_
20	Valley	_	PROPN	NNP	_	21	nn	_	_
21	City	_	PROPN	NNP	_	19	pobj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	North	_	PROPN	NNP	_	24	nn	_	_
24	Dakota	_	PROPN	NNP	_	21	appos	_	_
25	,	_	PUNCT	,	_	21	punct	_	_
26	then	_	ADV	RB	_	28	advmod	_	_
27	two	_	NUM	CD	_	28	num	_	_
28	years	_	NOUN	NNS	_	11	tmod	_	_
29	at	_	ADP	IN	_	28	prep	_	_
30	Princeton	_	PROPN	NNP	_	36	nn	_	_
31	-LRB-	_	PUNCT	-LRB-	_	36	punct	_	_
32	Illinois	_	PROPN	NNP	_	36	nn	_	_
33	-RRB-	_	PUNCT	-RRB-	_	36	punct	_	_
34	Township	_	PROPN	NNP	_	36	nn	_	_
35	High	_	PROPN	NNP	_	36	nn	_	_
36	School	_	PROPN	NNP	_	29	pobj	_	_
37	.	_	PUNCT	.	_	11	punct	_	_
38	-RRB-	_	PUNCT	-RRB-	_	11	punct	_	_

1	By	_	ADP	IN	_	11	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	time	_	NOUN	NN	_	1	pobj	_	_
4	the	_	DET	DT	_	5	det	_	_
5	streetcar	_	NOUN	NN	_	6	nsubj	_	_
6	pulled	_	VERB	VBD	_	3	rcmod	_	_
7	away	_	ADV	RB	_	6	advmod	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	he	_	PRON	PRP	_	11	nsubj	_	_
10	had	_	AUX	VBD	_	11	aux	_	_
11	fallen	_	VERB	VBN	_	0	root	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	love	_	NOUN	NN	_	12	pobj	_	_
14	with	_	ADP	IN	_	11	prep	_	_
15	Paula	_	PROPN	NNP	_	14	pobj	_	_
16	.	_	PUNCT	.	_	11	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	letter	_	NOUN	NN	_	3	nsubj	_	_
3	awaited	_	VERB	VBD	_	0	root	_	_
4	her	_	PRON	PRP	_	3	dobj	_	_
5	at	_	ADP	IN	_	3	prep	_	_
6	Princeton	_	PROPN	NNP	_	5	pobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	Paula	_	PROPN	NNP	_	2	nsubj	_	_
2	says	_	VERB	VBZ	_	0	root	_	_
3	that	_	SCONJ	IN	_	19	mark	_	_
4	even	_	ADV	RB	_	10	advmod	_	_
5	though	_	SCONJ	IN	_	10	mark	_	_
6	Carl	_	PROPN	NNP	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	letters	_	NOUN	NNS	_	10	nsubj	_	_
9	usually	_	ADV	RB	_	10	advmod	_	_
10	began	_	VERB	VBD	_	19	advcl	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	``	_	PUNCT	``	_	10	punct	_	_
13	Dear	_	PROPN	NNP	_	15	nn	_	_
14	Miss	_	PROPN	NNP	_	15	nn	_	_
15	Steichen	_	PROPN	NNP	_	10	dobj	_	_
16	''	_	PUNCT	''	_	10	punct	_	_
17	,	_	PUNCT	,	_	19	punct	_	_
18	there	_	PRON	EX	_	19	expl	_	_
19	was	_	VERB	VBD	_	2	ccomp	_	_
20	an	_	DET	DT	_	21	det	_	_
21	understanding	_	NOUN	NN	_	19	nsubj	_	_
22	from	_	ADP	IN	_	19	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	beginning	_	NOUN	NN	_	22	pobj	_	_
25	that	_	SCONJ	IN	_	28	mark	_	_
26	they	_	PRON	PRP	_	28	nsubj	_	_
27	would	_	AUX	MD	_	28	aux	_	_
28	become	_	VERB	VB	_	19	ccomp	_	_
29	husband	_	NOUN	NN	_	28	xcomp	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	wife	_	NOUN	NN	_	29	conj	_	_
32	.	_	PUNCT	.	_	2	punct	_	_

1	Paula	_	PROPN	NNP	_	3	nsubj	_	_
2	generously	_	ADV	RB	_	3	advmod	_	_
3	lent	_	VERB	VBD	_	0	root	_	_
4	me	_	PRON	PRP	_	3	iobj	_	_
5	one	_	NUM	CD	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	Carl	_	PROPN	NNP	_	10	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	love	_	NOUN	NN	_	10	nn	_	_
10	letters	_	NOUN	NNS	_	6	pobj	_	_
11	,	_	PUNCT	,	_	5	punct	_	_
12	dated	_	VERB	VBN	_	5	vmod	_	_
13	February	_	PROPN	NNP	_	12	dobj	_	_
14	21	_	NUM	CD	_	13	num	_	_
15	,	_	PUNCT	,	_	13	punct	_	_
16	1908	_	NUM	CD	_	13	num	_	_
17	,	_	PUNCT	,	_	13	punct	_	_
18	Hotel	_	PROPN	NNP	_	19	nn	_	_
19	Athearn	_	PROPN	NNP	_	13	appos	_	_
20	,	_	PUNCT	,	_	13	punct	_	_
21	Oshkosh	_	PROPN	NNP	_	13	appos	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	Wisconsin	_	PROPN	NNP	_	21	appos	_	_
24	:	_	PUNCT	:	_	5	punct	_	_
25	``	_	PUNCT	``	_	5	punct	_	_
26	Dear	_	PROPN	NNP	_	28	nn	_	_
27	Miss	_	PROPN	NNP	_	28	nn	_	_
28	Steichen	_	PROPN	NNP	_	35	dep	_	_
29	:	_	PUNCT	:	_	35	punct	_	_
30	It	_	PRON	PRP	_	35	nsubj	_	_
31	is	_	VERB	VBZ	_	35	cop	_	_
32	a	_	DET	DT	_	35	det	_	_
33	very	_	ADV	RB	_	34	advmod	_	_
34	good	_	ADJ	JJ	_	35	amod	_	_
35	letter	_	NOUN	NN	_	5	dep	_	_
36	you	_	PRON	PRP	_	37	nsubj	_	_
37	send	_	VERB	VBP	_	35	rcmod	_	_
38	me	_	PRON	PRP	_	37	dobj	_	_
39	--	_	PUNCT	:	_	35	punct	_	_
40	softens	_	VERB	VBZ	_	35	dep	_	_
41	the	_	DET	DT	_	42	det	_	_
42	intensity	_	NOUN	NN	_	40	dobj	_	_
43	of	_	ADP	IN	_	42	prep	_	_
44	this	_	DET	DT	_	46	det	_	_
45	guerilla	_	NOUN	NN	_	46	nn	_	_
46	warfare	_	NOUN	NN	_	43	pobj	_	_
47	I	_	PRON	PRP	_	49	nsubj	_	_
48	am	_	AUX	VBP	_	49	aux	_	_
49	carrying	_	VERB	VBG	_	46	rcmod	_	_
50	on	_	ADP	RP	_	49	prt	_	_
51	up	_	ADP	IN	_	49	advmod	_	_
52	here	_	ADV	RB	_	51	advmod	_	_
53	.	_	PUNCT	.	_	3	punct	_	_

1	Never	_	ADV	RB	_	2	advmod	_	_
2	until	_	ADP	IN	_	11	prep	_	_
3	in	_	ADP	IN	_	2	pcomp	_	_
4	this	_	DET	DT	_	5	det	_	_
5	work	_	NOUN	NN	_	3	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	S-D	_	NOUN	NN	_	8	nn	_	_
8	organization	_	NOUN	NN	_	6	pobj	_	_
9	have	_	AUX	VBP	_	11	aux	_	_
10	I	_	PRON	PRP	_	11	nsubj	_	_
11	realized	_	VERB	VBD	_	0	root	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	felt	_	VERB	VBD	_	11	conj	_	_
14	the	_	DET	DT	_	15	det	_	_
15	attitude	_	NOUN	NN	_	13	dobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	experience	_	NOUN	NN	_	15	conj	_	_
18	of	_	ADP	IN	_	15	prep	_	_
19	a	_	DET	DT	_	20	det	_	_
20	Teacher	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	11	punct	_	_

