1	The	_	DET	DT	_	2	det	_	_
2	group	_	NOUN	NN	_	18	nsubj	_	_
3	,	_	PUNCT	,	_	18	punct	_	_
4	upon	_	ADP	IN	_	18	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	issuance	_	NOUN	NN	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	its	_	PRON	PRP$	_	11	poss	_	_
9	first	_	ADJ	JJ	_	11	amod	_	_
10	press	_	NOUN	NN	_	11	nn	_	_
11	release	_	NOUN	NN	_	7	pobj	_	_
12	on	_	ADP	IN	_	6	prep	_	_
13	December	_	PROPN	NNP	_	12	pobj	_	_
14	21	_	NUM	CD	_	13	num	_	_
15	,	_	PUNCT	,	_	13	punct	_	_
16	1957	_	NUM	CD	_	13	num	_	_
17	,	_	PUNCT	,	_	18	punct	_	_
18	designated	_	VERB	VBD	_	0	root	_	_
19	itself	_	PRON	PRP	_	22	nsubj	_	_
20	a	_	DET	DT	_	22	det	_	_
21	``	_	PUNCT	``	_	22	punct	_	_
22	Committee	_	PROPN	NNP	_	18	xcomp	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	Investigation	_	PROPN	NNP	_	23	pobj	_	_
25	''	_	PUNCT	''	_	22	punct	_	_
26	.	_	PUNCT	.	_	18	punct	_	_

1	In	_	ADP	IN	_	9	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	course	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	its	_	PRON	PRP$	_	6	poss	_	_
6	inquiry	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	it	_	PRON	PRP	_	9	nsubj	_	_
9	took	_	VERB	VBD	_	0	root	_	_
10	testimony	_	NOUN	NN	_	9	dobj	_	_
11	from	_	ADP	IN	_	9	prep	_	_
12	only	_	ADV	RB	_	13	quantmod	_	_
13	seven	_	NUM	CD	_	14	num	_	_
14	witnesses	_	NOUN	NNS	_	11	pobj	_	_
15	.	_	PUNCT	.	_	9	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	heard	_	VERB	VBD	_	0	root	_	_
3	Bang-Jensen	_	PROPN	NNP	_	2	dobj	_	_
4	twice	_	ADV	RB	_	2	advmod	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	lawyer	_	NOUN	NN	_	2	conj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	Adolf	_	PROPN	NNP	_	13	nn	_	_
10	A.	_	NOUN	NN	_	13	nn	_	_
11	Berle	_	PROPN	NNP	_	13	nn	_	_
12	,	_	PUNCT	,	_	13	punct	_	_
13	Jr.	_	PROPN	NNP	_	7	appos	_	_
14	,	_	PUNCT	,	_	7	punct	_	_
15	once	_	ADV	RB	_	7	advmod	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	Its	_	PRON	PRP$	_	4	poss	_	_
2	second	_	ADJ	JJ	_	4	amod	_	_
3	press	_	NOUN	NN	_	4	nn	_	_
4	release	_	NOUN	NN	_	5	nsubj	_	_
5	was	_	VERB	VBD	_	0	root	_	_
6	on	_	ADP	IN	_	5	prep	_	_
7	January	_	PROPN	NNP	_	6	pobj	_	_
8	15	_	NUM	CD	_	7	num	_	_
9	,	_	PUNCT	,	_	7	punct	_	_
10	1958	_	NUM	CD	_	7	num	_	_
11	,	_	PUNCT	,	_	5	punct	_	_
12	and	_	CONJ	CC	_	5	cc	_	_
13	it	_	PRON	PRP	_	14	nsubj	_	_
14	recommended	_	VERB	VBD	_	5	conj	_	_
15	that	_	SCONJ	IN	_	20	mark	_	_
16	the	_	DET	DT	_	18	det	_	_
17	secret	_	ADJ	JJ	_	18	amod	_	_
18	papers	_	NOUN	NNS	_	20	nsubjpass	_	_
19	be	_	AUX	VB	_	20	auxpass	_	_
20	destroyed	_	VERB	VBN	_	14	ccomp	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	implied	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	9	mark	_	_
5	Paul	_	PROPN	NNP	_	6	nn	_	_
6	Bang-Jensen	_	PROPN	NNP	_	9	nsubj	_	_
7	had	_	AUX	VBD	_	9	aux	_	_
8	been	_	VERB	VBN	_	9	cop	_	_
9	irresponsible	_	ADJ	JJ	_	3	ccomp	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	On	_	ADP	IN	_	7	prep	_	_
2	January	_	PROPN	NNP	_	1	pobj	_	_
3	18	_	NUM	CD	_	2	num	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	Ernest	_	PROPN	NNP	_	6	nn	_	_
6	Gross	_	PROPN	NNP	_	7	nsubj	_	_
7	conducted	_	VERB	VBD	_	0	root	_	_
8	a	_	DET	DT	_	10	det	_	_
9	press	_	NOUN	NN	_	10	nn	_	_
10	conference	_	NOUN	NN	_	7	dobj	_	_
11	at	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	U.N.	_	PROPN	NNP	_	11	pobj	_	_
14	lasting	_	VERB	VBG	_	10	vmod	_	_
15	an	_	DET	DT	_	16	det	_	_
16	hour	_	NOUN	NN	_	14	dobj	_	_
17	.	_	PUNCT	.	_	7	punct	_	_

1	Here	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	he	_	PRON	PRP	_	5	nsubj	_	_
4	openly	_	ADV	RB	_	5	advmod	_	_
5	attacked	_	VERB	VBD	_	0	root	_	_
6	Bang-Jensen	_	PROPN	NNP	_	5	dobj	_	_
7	and	_	CONJ	CC	_	5	cc	_	_
8	referred	_	VERB	VBD	_	5	conj	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	his	_	PRON	PRP$	_	13	poss	_	_
11	``	_	PUNCT	``	_	13	punct	_	_
12	aberrant	_	ADJ	JJ	_	13	amod	_	_
13	conduct	_	NOUN	NN	_	9	pobj	_	_
14	''	_	PUNCT	''	_	13	punct	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	conference	_	NOUN	NN	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	held	_	VERB	VBN	_	0	root	_	_
5	despite	_	ADP	IN	_	4	prep	_	_
6	Stavropoulos	_	PROPN	NNP	_	8	poss	_	_
7	'	_	PART	POS	_	6	possessive	_	_
8	assurance	_	NOUN	NN	_	5	pobj	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	Adolf	_	PROPN	NNP	_	11	nn	_	_
11	Berle	_	PROPN	NNP	_	9	pobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	who	_	PRON	WP	_	15	nsubj	_	_
14	was	_	AUX	VBD	_	15	aux	_	_
15	leaving	_	VERB	VBG	_	11	rcmod	_	_
16	the	_	DET	DT	_	18	det	_	_
17	same	_	ADJ	JJ	_	18	amod	_	_
18	day	_	NOUN	NN	_	15	tmod	_	_
19	for	_	ADP	IN	_	15	prep	_	_
20	Puerto	_	PROPN	NNP	_	21	nn	_	_
21	Rico	_	PROPN	NNP	_	19	pobj	_	_
22	,	_	PUNCT	,	_	11	punct	_	_
23	that	_	SCONJ	IN	_	27	mark	_	_
24	nothing	_	PRON	NN	_	27	nsubjpass	_	_
25	would	_	AUX	MD	_	27	aux	_	_
26	be	_	AUX	VB	_	27	auxpass	_	_
27	done	_	VERB	VBN	_	8	dep	_	_
28	until	_	ADP	IN	_	27	prep	_	_
29	his	_	PRON	PRP$	_	30	poss	_	_
30	return	_	NOUN	NN	_	28	pobj	_	_
31	on	_	ADP	IN	_	30	prep	_	_
32	January	_	PROPN	NNP	_	31	pobj	_	_
33	22	_	NUM	CD	_	32	num	_	_
34	,	_	PUNCT	,	_	27	punct	_	_
35	except	_	SCONJ	IN	_	27	prep	_	_
36	that	_	SCONJ	IN	_	42	mark	_	_
37	the	_	DET	DT	_	39	det	_	_
38	Secretary	_	PROPN	NNP	_	39	nn	_	_
39	General	_	PROPN	NNP	_	42	nsubj	_	_
40	would	_	AUX	MD	_	42	aux	_	_
41	probably	_	ADV	RB	_	42	advmod	_	_
42	order	_	VERB	VB	_	35	pcomp	_	_
43	the	_	DET	DT	_	44	det	_	_
44	list	_	NOUN	NN	_	45	nsubj	_	_
45	destroyed	_	VERB	VBN	_	42	dep	_	_
46	.	_	PUNCT	.	_	4	punct	_	_

1	On	_	ADP	IN	_	13	prep	_	_
2	January	_	PROPN	NNP	_	1	pobj	_	_
3	24	_	NUM	CD	_	2	num	_	_
4	Paul	_	PROPN	NNP	_	5	nn	_	_
5	Bang-Jensen	_	PROPN	NNP	_	13	nsubjpass	_	_
6	,	_	PUNCT	,	_	13	punct	_	_
7	accompanied	_	VERB	VBN	_	13	vmod	_	_
8	by	_	ADP	IN	_	7	prep	_	_
9	Adolf	_	PROPN	NNP	_	10	nn	_	_
10	Berle	_	PROPN	NNP	_	8	pobj	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	was	_	AUX	VBD	_	13	auxpass	_	_
13	met	_	VERB	VBN	_	0	root	_	_
14	by	_	ADP	IN	_	13	prep	_	_
15	Dragoslav	_	PROPN	NNP	_	16	nn	_	_
16	Protitch	_	PROPN	NNP	_	14	pobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	Colonel	_	PROPN	NNP	_	20	nn	_	_
19	Frank	_	PROPN	NNP	_	20	nn	_	_
20	Begley	_	PROPN	NNP	_	16	conj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	former	_	ADJ	JJ	_	24	amod	_	_
23	Police	_	PROPN	NNP	_	24	nn	_	_
24	Chief	_	PROPN	NNP	_	20	appos	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	Farmington	_	PROPN	NNP	_	25	pobj	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	Conn.	_	PROPN	NNP	_	26	appos	_	_
29	,	_	PUNCT	,	_	24	punct	_	_
30	and	_	CONJ	CC	_	24	cc	_	_
31	now	_	ADV	RB	_	32	advmod	_	_
32	head	_	NOUN	NN	_	24	conj	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	U.N.	_	PROPN	NNP	_	36	nn	_	_
35	special	_	ADJ	JJ	_	36	amod	_	_
36	police	_	NOUN	NN	_	33	pobj	_	_
37	.	_	PUNCT	.	_	13	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	four	_	NUM	CD	_	8	nsubj	_	_
3	,	_	PUNCT	,	_	8	punct	_	_
4	bundled	_	VERB	VBN	_	8	vmod	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	overcoats	_	NOUN	NNS	_	5	pobj	_	_
7	,	_	PUNCT	,	_	8	punct	_	_
8	mounted	_	VERB	VBD	_	0	root	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	wind-swept	_	ADJ	JJ	_	12	amod	_	_
12	roof	_	NOUN	NN	_	9	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	U.N	_	PROPN	NNP	_	13	pobj	_	_
16	.	_	PUNCT	.	_	8	punct	_	_

1	There	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	Begley	_	PROPN	NNP	_	4	nsubj	_	_
4	lit	_	VERB	VBD	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	fire	_	NOUN	NN	_	4	dobj	_	_
7	in	_	ADP	IN	_	4	prep	_	_
8	a	_	DET	DT	_	10	det	_	_
9	wire	_	NOUN	NN	_	10	nn	_	_
10	basket	_	NOUN	NN	_	7	pobj	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	and	_	CONJ	CC	_	4	cc	_	_
13	Bang-Jensen	_	PROPN	NNP	_	14	nsubj	_	_
14	dropped	_	VERB	VBD	_	4	conj	_	_
15	four	_	NUM	CD	_	17	num	_	_
16	sealed	_	VERB	VBN	_	17	amod	_	_
17	envelopes	_	NOUN	NNS	_	14	dobj	_	_
18	into	_	ADP	IN	_	14	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	flames	_	NOUN	NNS	_	18	pobj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	one	_	NUM	CD	_	1	pobj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	these	_	PRON	DT	_	3	pobj	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	7	parataxis	_	_
7	were	_	VERB	VBD	_	0	root	_	_
8	notes	_	NOUN	NNS	_	7	nsubj	_	_
9	on	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	identities	_	NOUN	NNS	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	eighty-one	_	NUM	CD	_	15	num	_	_
15	refugees	_	NOUN	NNS	_	12	pobj	_	_
16	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	method	_	NOUN	NN	_	7	nsubj	_	_
3	of	_	SCONJ	IN	_	2	prep	_	_
4	destroying	_	VERB	VBG	_	3	pcomp	_	_
5	the	_	DET	DT	_	6	det	_	_
6	evidence	_	NOUN	NN	_	4	dobj	_	_
7	embarrassed	_	VERB	VBD	_	0	root	_	_
8	Paul	_	PROPN	NNP	_	9	nn	_	_
9	Bang-Jensen	_	PROPN	NNP	_	7	dobj	_	_
10	.	_	PUNCT	.	_	7	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	knew	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	6	nsubjpass	_	_
4	would	_	AUX	MD	_	6	aux	_	_
5	be	_	AUX	VB	_	6	auxpass	_	_
6	implied	_	VERB	VBN	_	2	ccomp	_	_
7	that	_	SCONJ	IN	_	10	mark	_	_
8	it	_	PRON	PRP	_	10	nsubjpass	_	_
9	was	_	AUX	VBD	_	10	auxpass	_	_
10	done	_	VERB	VBN	_	6	ccomp	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	this	_	DET	DT	_	13	det	_	_
13	way	_	NOUN	NN	_	11	pobj	_	_
14	at	_	ADP	IN	_	10	prep	_	_
15	his	_	PRON	PRP$	_	16	poss	_	_
16	insistence	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	right	_	ADJ	JJ	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	and	_	CONJ	CC	_	3	cc	_	_
6	Peter	_	PROPN	NNP	_	7	nn	_	_
7	Marshall	_	PROPN	NNP	_	10	nsubj	_	_
8	could	_	AUX	MD	_	10	aux	_	_
9	not	_	PART	RB	_	10	neg	_	_
10	help	_	VERB	VB	_	3	conj	_	_
11	but	_	CONJ	CC	_	10	advmod	_	_
12	recall	_	VERB	VB	_	10	dep	_	_
13	Andrew	_	PROPN	NNP	_	14	nn	_	_
14	Cordier	_	PROPN	NNP	_	16	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	words	_	NOUN	NNS	_	12	dobj	_	_
17	on	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	subject	_	NOUN	NN	_	17	pobj	_	_
20	,	_	PUNCT	,	_	16	punct	_	_
21	``	_	PUNCT	``	_	16	punct	_	_
22	Well	_	ADV	RB	_	25	discourse	_	_
23	,	_	PUNCT	,	_	25	punct	_	_
24	it	_	PRON	PRP	_	25	nsubj	_	_
25	seemed	_	VERB	VBD	_	16	dep	_	_
26	as	_	ADV	RB	_	27	advmod	_	_
27	good	_	ADJ	JJ	_	29	amod	_	_
28	a	_	DET	DT	_	29	det	_	_
29	place	_	NOUN	NN	_	25	xcomp	_	_
30	as	_	ADP	IN	_	29	prep	_	_
31	any	_	DET	DT	_	30	pobj	_	_
32	to	_	PART	TO	_	33	aux	_	_
33	do	_	VERB	VB	_	29	vmod	_	_
34	the	_	DET	DT	_	35	det	_	_
35	job	_	NOUN	NN	_	33	dobj	_	_
36	''	_	PUNCT	''	_	16	punct	_	_
37	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Gross	_	PROPN	NNP	_	3	nn	_	_
3	group	_	NOUN	NN	_	6	nsubjpass	_	_
4	had	_	AUX	VBD	_	6	aux	_	_
5	been	_	AUX	VBN	_	6	auxpass	_	_
6	formed	_	VERB	VBN	_	0	root	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	express	_	ADJ	JJ	_	10	amod	_	_
10	purpose	_	NOUN	NN	_	7	pobj	_	_
11	of	_	SCONJ	IN	_	10	prep	_	_
12	advising	_	VERB	VBG	_	11	pcomp	_	_
13	the	_	DET	DT	_	15	det	_	_
14	Secretary	_	PROPN	NNP	_	15	nn	_	_
15	General	_	PROPN	NNP	_	12	dobj	_	_
16	.	_	PUNCT	.	_	6	punct	_	_

1	Hammarskjold	_	PROPN	NNP	_	4	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	supposed	_	VERB	VBN	_	4	amod	_	_
4	desire	_	NOUN	NN	_	17	nsubj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	seek	_	VERB	VB	_	4	vmod	_	_
7	outside	_	ADP	IN	_	9	amod	_	_
8	legal	_	ADJ	JJ	_	9	amod	_	_
9	advice	_	NOUN	NN	_	6	dobj	_	_
10	in	_	ADP	IN	_	6	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	guise	_	NOUN	NN	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	Ernest	_	PROPN	NNP	_	15	nn	_	_
15	Gross	_	PROPN	NNP	_	13	pobj	_	_
16	is	_	VERB	VBZ	_	17	cop	_	_
17	illusion	_	NOUN	NN	_	0	root	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	at	_	ADP	IN	_	17	prep	_	_
20	best	_	ADV	RB	_	19	pobj	_	_
21	.	_	PUNCT	.	_	17	punct	_	_

1	Gross	_	PROPN	NNP	_	4	nsubj	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	,	_	PUNCT	,	_	4	punct	_	_
4	being	_	VERB	VBG	_	10	csubj	_	_
5	``	_	PUNCT	``	_	6	punct	_	_
6	outside	_	ADJ	JJ	_	4	prep	_	_
7	''	_	PUNCT	''	_	6	punct	_	_
8	the	_	DET	DT	_	9	det	_	_
9	U.N.	_	PROPN	NNP	_	6	dep	_	_
10	applied	_	VERB	VBD	_	0	root	_	_
11	only	_	ADV	RB	_	10	advmod	_	_
12	to	_	ADP	TO	_	10	prep	_	_
13	a	_	DET	DT	_	15	det	_	_
14	physical	_	ADJ	JJ	_	15	amod	_	_
15	state	_	NOUN	NN	_	12	pobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	not	_	ADV	RB	_	20	neg	_	_
18	an	_	DET	DT	_	20	det	_	_
19	objective	_	ADJ	JJ	_	20	amod	_	_
20	one	_	NUM	CD	_	15	appos	_	_
21	.	_	PUNCT	.	_	10	punct	_	_

1	But	_	CONJ	CC	_	15	cc	_	_
2	by	_	ADP	IN	_	15	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	time	_	NOUN	NN	_	2	pobj	_	_
5	the	_	DET	DT	_	6	det	_	_
6	papers	_	NOUN	NNS	_	9	nsubjpass	_	_
7	were	_	AUX	VBD	_	9	auxpass	_	_
8	finally	_	ADV	RB	_	9	advmod	_	_
9	disposed	_	VERB	VBN	_	4	rcmod	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	,	_	PUNCT	,	_	15	punct	_	_
12	the	_	DET	DT	_	13	det	_	_
13	group	_	NOUN	NN	_	15	nsubj	_	_
14	had	_	AUX	VBD	_	15	aux	_	_
15	informed	_	VERB	VBN	_	0	root	_	_
16	the	_	DET	DT	_	17	det	_	_
17	world	_	NOUN	NN	_	15	dobj	_	_
18	of	_	ADP	IN	_	15	prep	_	_
19	its	_	PRON	PRP$	_	20	poss	_	_
20	purpose	_	NOUN	NN	_	18	pobj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	its	_	PRON	PRP$	_	23	poss	_	_
23	recommendations	_	NOUN	NNS	_	20	conj	_	_
24	,	_	PUNCT	,	_	20	punct	_	_
25	and	_	CONJ	CC	_	20	cc	_	_
26	its	_	PRON	PRP$	_	27	poss	_	_
27	belief	_	NOUN	NN	_	20	conj	_	_
28	that	_	SCONJ	IN	_	31	mark	_	_
29	Paul	_	PROPN	NNP	_	30	nn	_	_
30	Bang-Jensen	_	PROPN	NNP	_	31	nsubj	_	_
31	was	_	VERB	VBD	_	27	ccomp	_	_
32	not	_	PART	RB	_	31	neg	_	_
33	of	_	ADP	IN	_	31	prep	_	_
34	sound	_	ADJ	JJ	_	35	amod	_	_
35	mind	_	NOUN	NN	_	33	pobj	_	_
36	.	_	PUNCT	.	_	15	punct	_	_

1	Shortly	_	ADV	RB	_	5	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	group	_	NOUN	NN	_	5	nsubj	_	_
4	would	_	AUX	MD	_	5	aux	_	_
5	issue	_	VERB	VB	_	0	root	_	_
6	its	_	PRON	PRP$	_	7	poss	_	_
7	report	_	NOUN	NN	_	5	dobj	_	_
8	to	_	ADP	TO	_	5	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Secretary	_	PROPN	NNP	_	11	nn	_	_
11	General	_	PROPN	NNP	_	8	pobj	_	_
12	,	_	PUNCT	,	_	5	punct	_	_
13	recommending	_	VERB	VBG	_	5	vmod	_	_
14	Paul	_	PROPN	NNP	_	15	nn	_	_
15	Bang-Jensen	_	PROPN	NNP	_	17	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	dismissal	_	NOUN	NN	_	13	dobj	_	_
18	from	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	United	_	PROPN	NNP	_	21	nn	_	_
21	Nations	_	PROPN	NNPS	_	18	pobj	_	_
22	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	contents	_	NOUN	NNS	_	8	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	this	_	DET	DT	_	6	det	_	_
5	195-page	_	ADJ	JJ	_	6	amod	_	_
6	document	_	NOUN	NN	_	3	pobj	_	_
7	would	_	AUX	MD	_	8	aux	_	_
8	become	_	VERB	VB	_	0	root	_	_
9	known	_	VERB	VBN	_	8	acomp	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	many	_	ADJ	JJ	_	10	pobj	_	_
12	before	_	SCONJ	IN	_	15	mark	_	_
13	it	_	PRON	PRP	_	15	nsubj	_	_
14	would	_	AUX	MD	_	15	aux	_	_
15	become	_	VERB	VB	_	9	advcl	_	_
16	known	_	VERB	VBN	_	15	acomp	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	man	_	NOUN	NN	_	17	pobj	_	_
20	it	_	PRON	PRP	_	22	nsubjpass	_	_
21	was	_	AUX	VBD	_	22	auxpass	_	_
22	written	_	VERB	VBN	_	19	rcmod	_	_
23	about	_	ADP	IN	_	22	prep	_	_
24	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	16	punct	_	_
2	Until	_	SCONJ	IN	_	7	mark	_	_
3	this	_	DET	DT	_	6	det	_	_
4	Hungarian	_	PROPN	NNP	_	6	nn	_	_
5	Committee	_	PROPN	NNP	_	6	nn	_	_
6	matter	_	NOUN	NN	_	7	nsubj	_	_
7	came	_	VERB	VBD	_	16	advcl	_	_
8	up	_	ADP	IN	_	7	prt	_	_
9	,	_	PUNCT	,	_	16	punct	_	_
10	Bang-Jensen	_	PROPN	NNP	_	16	nsubj	_	_
11	was	_	VERB	VBD	_	16	cop	_	_
12	a	_	DET	DT	_	16	det	_	_
13	fine	_	ADJ	JJ	_	16	amod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	devoted	_	ADJ	JJ	_	13	conj	_	_
16	individual	_	NOUN	NN	_	0	root	_	_
17	.	_	PUNCT	.	_	16	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	known	_	VERB	VBN	_	0	root	_	_
4	him	_	PRON	PRP	_	3	dobj	_	_
5	for	_	ADP	IN	_	3	prep	_	_
6	some	_	DET	DT	_	7	det	_	_
7	years	_	NOUN	NNS	_	5	pobj	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	when	_	ADV	WRB	_	13	advmod	_	_
10	I	_	PRON	PRP	_	13	nsubj	_	_
11	was	_	VERB	VBD	_	13	cop	_	_
12	a	_	DET	DT	_	13	det	_	_
13	delegate	_	NOUN	NN	_	3	advcl	_	_
14	and	_	CONJ	CC	_	13	dep	_	_
15	before	_	ADP	IN	_	14	dep	_	_
16	,	_	PUNCT	,	_	3	punct	_	_
17	and	_	CONJ	CC	_	3	cc	_	_
18	this	_	DET	DT	_	19	det	_	_
19	manner	_	NOUN	NN	_	23	nsubj	_	_
20	had	_	AUX	VBD	_	23	aux	_	_
21	never	_	ADV	RB	_	23	neg	_	_
22	been	_	VERB	VBN	_	23	cop	_	_
23	his	_	PRON	PRP	_	3	conj	_	_
24	''	_	PUNCT	''	_	3	punct	_	_
25	.	_	PUNCT	.	_	3	punct	_	_

1	Ernest	_	PROPN	NNP	_	3	nn	_	_
2	A.	_	NOUN	NN	_	3	nn	_	_
3	Gross	_	PROPN	NNP	_	4	nsubj	_	_
4	leaned	_	VERB	VBD	_	0	root	_	_
5	back	_	ADV	RB	_	4	advmod	_	_
6	in	_	ADP	IN	_	4	prep	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	chair	_	NOUN	NN	_	6	pobj	_	_
9	and	_	CONJ	CC	_	4	cc	_	_
10	told	_	VERB	VBD	_	4	conj	_	_
11	Peter	_	PROPN	NNP	_	12	nn	_	_
12	Marshall	_	PROPN	NNP	_	10	dobj	_	_
13	how	_	ADV	WRB	_	26	advmod	_	_
14	Secretary	_	PROPN	NNP	_	15	nn	_	_
15	General	_	PROPN	NNP	_	26	nsubj	_	_
16	Dag	_	PROPN	NNP	_	17	nn	_	_
17	Hammarskjold	_	PROPN	NNP	_	15	dep	_	_
18	had	_	AUX	VBD	_	26	aux	_	_
19	,	_	PUNCT	,	_	26	punct	_	_
20	on	_	ADP	IN	_	26	prep	_	_
21	December	_	PROPN	NNP	_	20	pobj	_	_
22	4	_	NUM	CD	_	21	num	_	_
23	,	_	PUNCT	,	_	21	punct	_	_
24	1957	_	NUM	CD	_	21	num	_	_
25	,	_	PUNCT	,	_	26	punct	_	_
26	called	_	VERB	VBD	_	10	dep	_	_
27	him	_	PRON	PRP	_	26	dobj	_	_
28	in	_	ADP	RP	_	26	prt	_	_
29	as	_	ADP	IN	_	26	prep	_	_
30	a	_	DET	DT	_	32	det	_	_
31	private	_	ADJ	JJ	_	32	amod	_	_
32	lawyer	_	NOUN	NN	_	29	pobj	_	_
33	to	_	PART	TO	_	34	aux	_	_
34	review	_	VERB	VB	_	26	vmod	_	_
35	Bang-Jensen	_	PROPN	NNP	_	37	poss	_	_
36	's	_	PART	POS	_	35	possessive	_	_
37	conduct	_	NOUN	NN	_	34	dobj	_	_
38	``	_	PUNCT	``	_	37	punct	_	_
39	relating	_	VERB	VBG	_	37	vmod	_	_
40	to	_	ADP	TO	_	39	prep	_	_
41	his	_	PRON	PRP$	_	42	poss	_	_
42	association	_	NOUN	NN	_	40	pobj	_	_
43	with	_	ADP	IN	_	42	prep	_	_
44	the	_	DET	DT	_	46	det	_	_
45	Special	_	PROPN	NNP	_	46	nn	_	_
46	Committee	_	PROPN	NNP	_	43	pobj	_	_
47	on	_	ADP	IN	_	46	prep	_	_
48	the	_	DET	DT	_	49	det	_	_
49	problem	_	NOUN	NN	_	47	pobj	_	_
50	of	_	ADP	IN	_	49	prep	_	_
51	Hungary	_	PROPN	NNP	_	50	pobj	_	_
52	''	_	PUNCT	''	_	37	punct	_	_
53	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	result	_	NOUN	NN	_	7	nsubj	_	_
3	was	_	VERB	VBD	_	7	cop	_	_
4	the	_	DET	DT	_	7	det	_	_
5	``	_	PUNCT	``	_	7	punct	_	_
6	Gross	_	PROPN	NNP	_	7	nn	_	_
7	Report	_	PROPN	NNP	_	0	root	_	_
8	''	_	PUNCT	''	_	7	punct	_	_
9	,	_	PUNCT	,	_	7	punct	_	_
10	prepared	_	VERB	VBN	_	7	vmod	_	_
11	by	_	ADP	IN	_	10	prep	_	_
12	Gross	_	PROPN	NNP	_	11	pobj	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	as	_	ADP	IN	_	10	prep	_	_
15	chairman	_	NOUN	NN	_	14	pobj	_	_
16	,	_	PUNCT	,	_	10	punct	_	_
17	with	_	ADP	IN	_	10	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	assistance	_	NOUN	NN	_	17	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	two	_	NUM	CD	_	24	num	_	_
22	U.N.	_	PROPN	NNP	_	24	nn	_	_
23	Under	_	NOUN	NN	_	24	nn	_	_
24	Secretaries	_	NOUN	NNS	_	20	pobj	_	_
25	,	_	PUNCT	,	_	24	punct	_	_
26	Constantin	_	PROPN	NNP	_	27	nn	_	_
27	Stavropoulos	_	PROPN	NNP	_	24	appos	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	Philippe	_	PROPN	NNP	_	31	nn	_	_
30	De	_	PROPN	NNP	_	31	nn	_	_
31	Seynes	_	PROPN	NNP	_	27	conj	_	_
32	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	15	punct	_	_
2	Yes	_	ADV	RB	_	15	advmod	_	_
3	''	_	PUNCT	''	_	15	punct	_	_
4	,	_	PUNCT	,	_	15	punct	_	_
5	Gross	_	PROPN	NNP	_	6	nsubj	_	_
6	went	_	VERB	VBD	_	15	parataxis	_	_
7	on	_	ADP	IN	_	6	prt	_	_
8	,	_	PUNCT	,	_	15	punct	_	_
9	``	_	PUNCT	``	_	15	punct	_	_
10	Bang-Jensen	_	PROPN	NNP	_	15	nsubj	_	_
11	was	_	VERB	VBD	_	15	cop	_	_
12	an	_	DET	DT	_	15	det	_	_
13	up-and-coming	_	ADJ	JJ	_	15	amod	_	_
14	young	_	ADJ	JJ	_	15	amod	_	_
15	man	_	NOUN	NN	_	0	root	_	_
16	.	_	PUNCT	.	_	15	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	always	_	ADV	RB	_	4	advmod	_	_
4	done	_	VERB	VBN	_	0	root	_	_
5	well	_	ADV	RB	_	4	advmod	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	Never	_	ADV	RB	_	3	neg	_	_
2	well	_	ADV	RB	_	3	advmod	_	_
3	known	_	VERB	VBN	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	but	_	CONJ	CC	_	3	cc	_	_
6	he	_	PRON	PRP	_	8	nsubj	_	_
7	had	_	AUX	VBD	_	8	aux	_	_
8	done	_	VERB	VBN	_	3	conj	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	work	_	NOUN	NN	_	8	dobj	_	_
11	competently	_	ADV	RB	_	8	advmod	_	_
12	.	_	PUNCT	.	_	3	punct	_	_
13	''	_	PUNCT	''	_	3	punct	_	_

1	Gross	_	PROPN	NNP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	received	_	VERB	VBN	_	0	root	_	_
4	Marshall	_	PROPN	NNP	_	3	dobj	_	_
5	courteously	_	ADV	RB	_	3	advmod	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	they	_	PRON	PRP	_	9	nsubj	_	_
8	were	_	AUX	VBD	_	9	aux	_	_
9	discussing	_	VERB	VBG	_	3	conj	_	_
10	the	_	DET	DT	_	11	det	_	_
11	case	_	NOUN	NN	_	9	dobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	You	_	PRON	PRP	_	3	nsubj	_	_
3	know	_	VERB	VBP	_	0	root	_	_
4	''	_	PUNCT	''	_	3	punct	_	_
5	,	_	PUNCT	,	_	3	punct	_	_
6	the	_	DET	DT	_	7	det	_	_
7	lawyer	_	NOUN	NN	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	3	dep	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	``	_	PUNCT	``	_	3	punct	_	_
11	it	_	PRON	PRP	_	13	nsubj	_	_
12	's	_	VERB	VBZ	_	13	cop	_	_
13	difficult	_	ADJ	JJ	_	3	parataxis	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	talk	_	VERB	VB	_	13	dep	_	_
16	like	_	ADP	IN	_	15	prep	_	_
17	this	_	PRON	DT	_	16	pobj	_	_
18	about	_	ADP	IN	_	15	prep	_	_
19	a	_	DET	DT	_	20	det	_	_
20	man	_	NOUN	NN	_	18	pobj	_	_
21	who	_	PRON	WP	_	24	nsubj	_	_
22	ca	_	AUX	MD	_	24	aux	_	_
23	n't	_	PART	RB	_	24	neg	_	_
24	answer	_	VERB	VB	_	20	rcmod	_	_
25	back	_	ADV	RB	_	24	advmod	_	_
26	''	_	PUNCT	''	_	3	punct	_	_
27	.	_	PUNCT	.	_	3	punct	_	_

1	Gross	_	PROPN	NNP	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	behind	_	ADP	IN	_	2	prep	_	_
4	a	_	DET	DT	_	6	det	_	_
5	clean-top	_	ADJ	JJ	_	6	amod	_	_
6	desk	_	NOUN	NN	_	3	pobj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	only	_	ADV	RB	_	11	advmod	_	_
9	a	_	DET	DT	_	11	det	_	_
10	manila	_	ADJ	JJ	_	11	amod	_	_
11	folder	_	NOUN	NN	_	2	parataxis	_	_
12	before	_	ADP	IN	_	11	dep	_	_
13	him	_	PRON	PRP	_	12	pobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	Marshall	_	PROPN	NNP	_	2	nsubj	_	_
2	sat	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	one	_	NUM	CD	_	3	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	9	det	_	_
7	several	_	ADJ	JJ	_	9	amod	_	_
8	leather	_	NOUN	NN	_	9	nn	_	_
9	chairs	_	NOUN	NNS	_	5	pobj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	Outside	_	ADP	IN	_	16	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	office	_	NOUN	NN	_	4	nn	_	_
4	windows	_	NOUN	NNS	_	1	pobj	_	_
5	,	_	PUNCT	,	_	16	punct	_	_
6	twenty-four	_	NUM	CD	_	7	num	_	_
7	stories	_	NOUN	NNS	_	16	nsubj	_	_
8	above	_	ADP	IN	_	7	prep	_	_
9	Wall	_	PROPN	NNP	_	10	nn	_	_
10	Street	_	PROPN	NNP	_	8	pobj	_	_
11	,	_	PUNCT	,	_	16	punct	_	_
12	a	_	DET	DT	_	14	det	_	_
13	light	_	ADJ	JJ	_	14	amod	_	_
14	rain	_	NOUN	NN	_	16	nsubj	_	_
15	was	_	AUX	VBD	_	16	aux	_	_
16	falling	_	VERB	VBG	_	0	root	_	_
17	.	_	PUNCT	.	_	16	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	Mr.	_	PROPN	NNP	_	3	nn	_	_
3	Gross	_	PROPN	NNP	_	7	nsubj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	your	_	PRON	PRP$	_	6	poss	_	_
6	report	_	NOUN	NN	_	7	nsubj	_	_
7	says	_	VERB	VBZ	_	0	root	_	_
8	that	_	DET	DT	_	13	mark	_	_
9	'	_	PUNCT	''	_	13	punct	_	_
10	our	_	PRON	PRP$	_	11	poss	_	_
11	function	_	NOUN	NN	_	13	nsubj	_	_
12	is	_	VERB	VBZ	_	13	cop	_	_
13	investigative	_	ADJ	JJ	_	7	ccomp	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	advisory	_	ADJ	JJ	_	13	conj	_	_
16	and	_	CONJ	CC	_	13	cc	_	_
17	does	_	AUX	VBZ	_	22	aux	_	_
18	not	_	PART	RB	_	22	neg	_	_
19	in	_	ADP	IN	_	22	prep	_	_
20	any	_	DET	DT	_	21	det	_	_
21	way	_	NOUN	NN	_	19	pobj	_	_
22	derogate	_	NOUN	NN	_	13	conj	_	_
23	from	_	ADP	IN	_	22	prep	_	_
24	or	_	CONJ	CC	_	22	cc	_	_
25	prejudice	_	VERB	VB	_	22	conj	_	_
26	Mr.	_	PROPN	NNP	_	27	nn	_	_
27	Bang-Jensen	_	PROPN	NNP	_	29	poss	_	_
28	's	_	PART	POS	_	27	possessive	_	_
29	rights	_	NOUN	NNS	_	25	dobj	_	_
30	as	_	ADP	IN	_	29	prep	_	_
31	a	_	DET	DT	_	33	det	_	_
32	staff	_	NOUN	NN	_	33	nn	_	_
33	member	_	NOUN	NN	_	30	pobj	_	_
34	.	_	PUNCT	.	_	7	punct	_	_

1	You	_	PRON	PRP	_	2	nsubj	_	_
2	know	_	VERB	VBP	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	Bang-Jensen	_	PROPN	NNP	_	5	nsubj	_	_
5	characterized	_	VERB	VBD	_	2	parataxis	_	_
6	your	_	PRON	PRP$	_	7	poss	_	_
7	Committee	_	NOUN	NN	_	5	dobj	_	_
8	as	_	SCONJ	IN	_	5	prep	_	_
9	having	_	AUX	VBG	_	10	aux	_	_
10	prejudged	_	VERB	VBN	_	8	pcomp	_	_
11	his	_	PRON	PRP$	_	12	poss	_	_
12	case	_	NOUN	NN	_	10	dobj	_	_
13	''	_	PUNCT	''	_	2	punct	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	Gross	_	PROPN	NNP	_	2	nsubj	_	_
2	swung	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	5	poss	_	_
4	swivel	_	ADJ	JJ	_	5	amod	_	_
5	chair	_	NOUN	NN	_	2	dobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	Well	_	ADV	RB	_	8	discourse	_	_
3	,	_	PUNCT	,	_	8	punct	_	_
4	how	_	ADV	WRB	_	8	advmod	_	_
5	could	_	AUX	MD	_	8	aux	_	_
6	that	_	PRON	WDT	_	8	nsubj	_	_
7	have	_	AUX	VBP	_	8	aux	_	_
8	been	_	VERB	VBN	_	0	root	_	_
9	?	_	PUNCT	.	_	8	punct	_	_
10	?	_	PUNCT	.	_	8	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	consider	_	VERB	VB	_	0	root	_	_
5	that	_	SCONJ	IN	_	8	mark	_	_
6	he	_	PRON	PRP	_	8	nsubjpass	_	_
7	was	_	AUX	VBD	_	8	auxpass	_	_
8	prejudged	_	VERB	VBN	_	4	ccomp	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	We	_	PRON	PRP	_	3	nsubjpass	_	_
2	were	_	AUX	VBD	_	3	auxpass	_	_
3	given	_	VERB	VBN	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	job	_	NOUN	NN	_	3	dobj	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	we	_	PRON	PRP	_	8	nsubj	_	_
8	carried	_	VERB	VBD	_	3	conj	_	_
9	it	_	PRON	PRP	_	8	dobj	_	_
10	out	_	ADP	IN	_	8	prt	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	and	_	CONJ	CC	_	3	cc	_	_
13	later	_	ADV	RB	_	18	advmod	_	_
14	,	_	PUNCT	,	_	18	punct	_	_
15	his	_	PRON	PRP$	_	16	poss	_	_
16	case	_	NOUN	NN	_	18	nsubjpass	_	_
17	was	_	AUX	VBD	_	18	auxpass	_	_
18	taken	_	VERB	VBN	_	3	conj	_	_
19	up	_	ADP	RP	_	18	prt	_	_
20	by	_	ADP	IN	_	18	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	Disciplinary	_	PROPN	NNP	_	23	nn	_	_
23	Committee	_	PROPN	NNP	_	20	pobj	_	_
24	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	We	_	PRON	PRP	_	3	nsubj	_	_
3	have	_	VERB	VBP	_	0	root	_	_
4	nothing	_	PRON	NN	_	3	dobj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	hide	_	VERB	VB	_	4	vmod	_	_
7	under	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	bushel	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	We	_	PRON	PRP	_	2	nsubj	_	_
2	did	_	VERB	VBD	_	0	root	_	_
3	our	_	PRON	PRP$	_	4	poss	_	_
4	job	_	NOUN	NN	_	2	dobj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	Mr.	_	PROPN	NNP	_	7	nn	_	_
7	Stavropoulos	_	PROPN	NNP	_	2	dep	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	Mr.	_	PROPN	NNP	_	11	nn	_	_
10	De	_	PROPN	NNP	_	11	nn	_	_
11	Seynes	_	PROPN	NNP	_	7	conj	_	_
12	and	_	CONJ	CC	_	7	cc	_	_
13	myself	_	PRON	PRP	_	7	conj	_	_
14	,	_	PUNCT	,	_	2	punct	_	_
15	taking	_	VERB	VBG	_	2	vmod	_	_
16	evidence	_	NOUN	NN	_	15	dobj	_	_
17	from	_	ADP	IN	_	15	prep	_	_
18	a	_	DET	DT	_	19	det	_	_
19	number	_	NOUN	NN	_	17	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	people	_	NOUN	NNS	_	20	pobj	_	_
22	''	_	PUNCT	''	_	2	punct	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	What	_	PRON	WP	_	5	dobj	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	think	_	VERB	VB	_	0	root	_	_
6	about	_	ADP	IN	_	5	prep	_	_
7	his	_	PRON	PRP$	_	9	poss	_	_
8	mental	_	ADJ	JJ	_	9	amod	_	_
9	state	_	NOUN	NN	_	6	pobj	_	_
10	''	_	PUNCT	''	_	5	punct	_	_
11	?	_	PUNCT	.	_	5	punct	_	_
12	?	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	13	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	think	_	VERB	VBP	_	13	ccomp	_	_
4	our	_	PRON	PRP$	_	5	poss	_	_
5	report	_	NOUN	NN	_	6	nsubj	_	_
6	sums	_	VERB	VBZ	_	3	ccomp	_	_
7	up	_	ADP	RP	_	6	prt	_	_
8	our	_	PRON	PRP$	_	9	poss	_	_
9	finding	_	NOUN	NN	_	6	dobj	_	_
10	''	_	PUNCT	''	_	13	punct	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	Gross	_	PROPN	NNP	_	13	nsubj	_	_
13	answered	_	VERB	VBD	_	0	root	_	_
14	.	_	PUNCT	.	_	13	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Do	_	AUX	VB	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	forget	_	VERB	VB	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	here	_	ADV	RB	_	7	advmod	_	_
7	was	_	VERB	VBD	_	4	dep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	man	_	NOUN	NN	_	7	nsubj	_	_
10	who	_	PRON	WP	_	13	nsubj	_	_
11	had	_	AUX	VBD	_	13	aux	_	_
12	been	_	AUX	VBN	_	13	aux	_	_
13	accusing	_	VERB	VBG	_	9	rcmod	_	_
14	his	_	PRON	PRP$	_	15	poss	_	_
15	colleagues	_	NOUN	NNS	_	13	dobj	_	_
16	for	_	ADP	IN	_	13	prep	_	_
17	almost	_	ADV	RB	_	19	advmod	_	_
18	a	_	DET	DT	_	19	det	_	_
19	year	_	NOUN	NN	_	16	pobj	_	_
20	of	_	SCONJ	IN	_	13	prep	_	_
21	willfully	_	ADV	RB	_	22	advmod	_	_
22	attempting	_	VERB	VBG	_	20	pcomp	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	present	_	VERB	VB	_	22	xcomp	_	_
25	an	_	DET	DT	_	27	det	_	_
26	incorrect	_	ADJ	JJ	_	27	amod	_	_
27	report	_	NOUN	NN	_	24	dobj	_	_
28	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	This	_	PRON	DT	_	6	nsubj	_	_
3	was	_	AUX	VBD	_	6	aux	_	_
4	not	_	PART	RB	_	5	dep	_	_
5	merely	_	ADV	RB	_	6	advmod	_	_
6	alleging	_	VERB	VBG	_	0	root	_	_
7	errors	_	NOUN	NNS	_	6	dobj	_	_
8	,	_	PUNCT	,	_	6	punct	_	_
9	but	_	CONJ	CC	_	6	cc	_	_
10	was	_	AUX	VBD	_	11	auxpass	_	_
11	carried	_	VERB	VBN	_	6	conj	_	_
12	out	_	ADP	RP	_	11	prt	_	_
13	by	_	ADP	IN	_	11	prep	_	_
14	day-after-day	_	ADJ	JJ	_	15	amod	_	_
15	allegations	_	NOUN	NNS	_	13	pobj	_	_
16	in	_	ADP	IN	_	11	prep	_	_
17	memos	_	NOUN	NNS	_	16	pobj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	written	_	VERB	VBN	_	20	amod	_	_
20	charges	_	NOUN	NNS	_	17	appos	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	serious	_	ADJ	JJ	_	23	amod	_	_
23	consequence	_	NOUN	NN	_	21	pobj	_	_
24	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	This	_	PRON	DT	_	6	nsubj	_	_
3	is	_	VERB	VBZ	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	distressing	_	ADJ	JJ	_	6	amod	_	_
6	thing	_	NOUN	NN	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	Supposing	_	VERB	VBG	_	0	root	_	_
2	you	_	PRON	PRP	_	7	nsubjpass	_	_
3	or	_	CONJ	CC	_	2	cc	_	_
4	I	_	PRON	PRP	_	2	conj	_	_
5	were	_	AUX	VBD	_	7	aux	_	_
6	being	_	AUX	VBG	_	7	auxpass	_	_
7	accused	_	VERB	VBN	_	1	dep	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	this	_	DET	DT	_	10	det	_	_
10	manner	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	and	_	CONJ	CC	_	7	cc	_	_
13	yet	_	ADV	RB	_	16	advmod	_	_
14	we	_	PRON	PRP	_	16	nsubj	_	_
15	were	_	AUX	VBD	_	16	aux	_	_
16	doing	_	VERB	VBG	_	7	conj	_	_
17	our	_	PRON	PRP$	_	18	poss	_	_
18	level	_	NOUN	NN	_	16	dobj	_	_
19	best	_	ADJ	JJS	_	18	amod	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	carry	_	VERB	VB	_	18	vmod	_	_
22	on	_	ADP	RP	_	21	prt	_	_
23	our	_	PRON	PRP$	_	24	poss	_	_
24	work	_	NOUN	NN	_	21	dobj	_	_
25	.	_	PUNCT	.	_	1	punct	_	_

1	No	_	DET	DT	_	2	neg	_	_
2	organization	_	NOUN	NN	_	4	nsubj	_	_
3	can	_	AUX	MD	_	4	aux	_	_
4	carry	_	VERB	VB	_	0	root	_	_
5	on	_	ADP	RP	_	4	prt	_	_
6	like	_	ADP	IN	_	4	prep	_	_
7	that	_	PRON	DT	_	6	pobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	've	_	AUX	VBP	_	4	aux	_	_
4	been	_	VERB	VBN	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	government	_	NOUN	NN	_	5	pobj	_	_
7	and	_	CONJ	CC	_	4	cc	_	_
8	I	_	PRON	PRP	_	10	nsubj	_	_
9	can	_	AUX	MD	_	10	aux	_	_
10	tell	_	VERB	VB	_	4	conj	_	_
11	some	_	DET	DT	_	14	det	_	_
12	pretty	_	ADJ	JJ	_	13	amod	_	_
13	hairy	_	ADJ	JJ	_	14	amod	_	_
14	stories	_	NOUN	NNS	_	10	dobj	_	_
15	about	_	ADP	IN	_	14	prep	_	_
16	personnel	_	NOUN	NNS	_	17	nn	_	_
17	difficulties	_	NOUN	NNS	_	15	pobj	_	_
18	,	_	PUNCT	,	_	4	punct	_	_
19	so	_	ADP	IN	_	4	dep	_	_
20	I	_	PRON	PRP	_	21	nsubj	_	_
21	know	_	VERB	VBP	_	4	parataxis	_	_
22	what	_	DET	WDT	_	24	det	_	_
23	a	_	DET	DT	_	24	det	_	_
24	problem	_	NOUN	NN	_	26	dobj	_	_
25	he	_	PRON	PRP	_	26	nsubj	_	_
26	was	_	VERB	VBD	_	21	ccomp	_	_
27	''	_	PUNCT	''	_	4	punct	_	_
28	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	What	_	PRON	WP	_	8	dobj	_	_
3	I	_	PRON	PRP	_	5	nsubj	_	_
4	'd	_	AUX	MD	_	5	aux	_	_
5	like	_	VERB	VB	_	12	csubj	_	_
6	you	_	PRON	PRP	_	5	dobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	comment	_	VERB	VB	_	5	xcomp	_	_
9	on	_	ADP	IN	_	8	prep	_	_
10	is	_	VERB	VBZ	_	12	cop	_	_
11	the	_	DET	DT	_	12	det	_	_
12	criticism	_	NOUN	NN	_	0	root	_	_
13	leveled	_	VERB	VBN	_	12	vmod	_	_
14	at	_	ADP	IN	_	13	prep	_	_
15	your	_	PRON	PRP$	_	16	poss	_	_
16	Committee	_	NOUN	NN	_	14	pobj	_	_
17	''	_	PUNCT	''	_	12	punct	_	_
18	.	_	PUNCT	.	_	12	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	What	_	PRON	WP	_	5	dobj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	mean	_	VERB	VB	_	0	root	_	_
6	''	_	PUNCT	''	_	5	punct	_	_
7	?	_	PUNCT	.	_	5	punct	_	_
8	?	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	For	_	ADP	IN	_	0	root	_	_
3	instance	_	NOUN	NN	_	2	pobj	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	regarding	_	VERB	VBG	_	2	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	fact	_	NOUN	NN	_	5	pobj	_	_
8	that	_	SCONJ	IN	_	12	mark	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Gross	_	PROPN	NNP	_	11	nn	_	_
11	Committee	_	PROPN	NNP	_	12	nsubj	_	_
12	issued	_	VERB	VBD	_	7	ccomp	_	_
13	two	_	NUM	CD	_	15	num	_	_
14	interim	_	ADJ	JJ	_	15	amod	_	_
15	announcements	_	NOUN	NNS	_	12	dobj	_	_
16	to	_	ADP	TO	_	12	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	press	_	NOUN	NN	_	16	pobj	_	_
19	during	_	ADP	IN	_	12	prep	_	_
20	its	_	PRON	PRP$	_	21	poss	_	_
21	investigation	_	NOUN	NN	_	19	pobj	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

1	You	_	PRON	PRP	_	2	nsubj	_	_
2	know	_	VERB	VBP	_	0	root	_	_
3	Bang-Jensen	_	PROPN	NNP	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	told	_	VERB	VBN	_	2	ccomp	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Committee	_	NOUN	NN	_	8	nsubj	_	_
8	was	_	VERB	VBD	_	5	ccomp	_	_
9	'	_	SYM	SYM	_	8	dep	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	convey	_	VERB	VB	_	8	xcomp	_	_
12	its	_	PRON	PRP$	_	13	poss	_	_
13	views	_	NOUN	NNS	_	11	dobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	suggestions	_	NOUN	NNS	_	13	conj	_	_
16	and	_	CONJ	CC	_	13	cc	_	_
17	recommendations	_	NOUN	NNS	_	13	conj	_	_
18	to	_	ADP	TO	_	11	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	Secretary	_	PROPN	NNP	_	21	nn	_	_
21	General	_	PROPN	NNP	_	18	pobj	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	his	_	PRON	PRP$	_	4	poss	_	_
3	own	_	ADJ	JJ	_	4	amod	_	_
4	words	_	NOUN	NNS	_	1	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	Bang-Jensen	_	PROPN	NNP	_	8	nsubj	_	_
7	'	_	PUNCT	''	_	8	punct	_	_
8	took	_	VERB	VBD	_	0	root	_	_
9	it	_	PRON	PRP	_	8	dobj	_	_
10	for	_	ADP	IN	_	8	prep	_	_
11	granted	_	ADJ	JJ	_	10	pobj	_	_
12	that	_	SCONJ	IN	_	16	mark	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Group	_	NOUN	NN	_	16	nsubj	_	_
15	would	_	AUX	MD	_	16	aux	_	_
16	report	_	VERB	VB	_	8	ccomp	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	Secretary	_	PROPN	NNP	_	20	nn	_	_
20	General	_	PROPN	NNP	_	17	pobj	_	_
21	privately	_	ADV	RB	_	16	advmod	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	not	_	ADV	RB	_	24	neg	_	_
24	in	_	ADP	IN	_	21	conj	_	_
25	public	_	ADJ	JJ	_	24	pobj	_	_
26	.	_	PUNCT	.	_	8	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	claimed	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	12	mark	_	_
4	the	_	DET	DT	_	5	det	_	_
5	release	_	NOUN	NN	_	12	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	preliminary	_	ADJ	JJ	_	9	amod	_	_
9	findings	_	NOUN	NNS	_	6	pobj	_	_
10	was	_	VERB	VBD	_	12	cop	_	_
11	'	_	SYM	SYM	_	12	dep	_	_
12	prejudicial	_	ADJ	JJ	_	2	ccomp	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	his	_	PRON	PRP$	_	15	poss	_	_
15	position	_	NOUN	NN	_	13	pobj	_	_
16	'	_	PUNCT	''	_	12	punct	_	_
17	''	_	PUNCT	''	_	2	punct	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	Gross	_	PROPN	NNP	_	2	nsubj	_	_
2	bristled	_	VERB	VBD	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	For	_	ADP	IN	_	5	prep	_	_
2	an	_	DET	DT	_	3	det	_	_
3	instant	_	NOUN	NN	_	1	pobj	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	glared	_	VERB	VBD	_	0	root	_	_
6	speechless	_	ADJ	JJ	_	5	acomp	_	_
7	at	_	ADP	IN	_	5	prep	_	_
8	Marshall	_	PROPN	NNP	_	7	pobj	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	Listen	_	VERB	VB	_	6	ccomp	_	_
3	''	_	PUNCT	''	_	6	punct	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	thought	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	entire	_	ADJ	JJ	_	6	amod	_	_
6	report	_	NOUN	NN	_	8	nsubj	_	_
7	was	_	AUX	VBD	_	8	aux	_	_
8	going	_	VERB	VBG	_	3	ccomp	_	_
9	to	_	PART	TO	_	11	aux	_	_
10	be	_	VERB	VB	_	11	cop	_	_
11	confidential	_	ADJ	JJ	_	8	xcomp	_	_
12	from	_	ADP	IN	_	11	prep	_	_
13	beginning	_	VERB	VBG	_	12	pobj	_	_
14	to	_	ADP	TO	_	12	prep	_	_
15	end	_	VERB	VB	_	14	pobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	know	_	VERB	VBP	_	0	root	_	_
4	Bang-Jensen	_	PROPN	NNP	_	5	nsubj	_	_
5	launched	_	VERB	VBD	_	3	ccomp	_	_
6	an	_	DET	DT	_	8	det	_	_
7	active	_	ADJ	JJ	_	8	amod	_	_
8	campaign	_	NOUN	NN	_	5	dobj	_	_
9	against	_	ADP	IN	_	8	prep	_	_
10	us	_	PRON	PRP	_	9	pobj	_	_
11	in	_	ADP	IN	_	5	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	press	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	getting	_	VERB	VBG	_	0	root	_	_
4	so	_	ADV	RB	_	13	advmod	_	_
5	that	_	SCONJ	IN	_	13	mark	_	_
6	we	_	PRON	PRP	_	13	nsubjpass	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Committee	_	NOUN	NN	_	6	appos	_	_
10	,	_	PUNCT	,	_	6	punct	_	_
11	were	_	AUX	VBD	_	13	aux	_	_
12	being	_	AUX	VBG	_	13	auxpass	_	_
13	tried	_	VERB	VBD	_	3	advcl	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	You	_	PRON	PRP	_	3	nsubj	_	_
2	can	_	AUX	MD	_	3	aux	_	_
3	find	_	VERB	VB	_	0	root	_	_
4	it	_	PRON	PRP	_	3	dobj	_	_
5	in	_	ADP	IN	_	3	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	papers	_	NOUN	NNS	_	5	pobj	_	_
8	''	_	PUNCT	''	_	3	punct	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	Well	_	INTJ	UH	_	12	discourse	_	_
3	,	_	PUNCT	,	_	12	punct	_	_
4	as	_	ADP	IN	_	12	prep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	matter	_	NOUN	NN	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	fact	_	NOUN	NN	_	7	pobj	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	I	_	PRON	PRP	_	12	nsubj	_	_
11	've	_	AUX	VBP	_	12	aux	_	_
12	looked	_	VERB	VBN	_	0	root	_	_
13	through	_	ADP	IN	_	12	prep	_	_
14	back-issue	_	ADJ	JJ	_	15	amod	_	_
15	files	_	NOUN	NNS	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	New	_	PROPN	NNP	_	19	nn	_	_
18	York	_	PROPN	NNP	_	19	nn	_	_
19	papers	_	NOUN	NNS	_	16	pobj	_	_
20	for	_	ADP	IN	_	19	prep	_	_
21	December	_	PROPN	NNP	_	20	pobj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	1957	_	NUM	CD	_	21	num	_	_
24	,	_	PUNCT	,	_	12	punct	_	_
25	and	_	CONJ	CC	_	12	cc	_	_
26	have	_	AUX	VBP	_	28	aux	_	_
27	n't	_	PART	RB	_	28	neg	_	_
28	found	_	VERB	VBN	_	12	conj	_	_
29	a	_	DET	DT	_	31	det	_	_
30	great	_	ADJ	JJ	_	31	amod	_	_
31	deal	_	NOUN	NN	_	28	dobj	_	_
32	''	_	PUNCT	''	_	12	punct	_	_
33	--	_	PUNCT	:	_	12	punct	_	_
34	Gross	_	PROPN	NNP	_	35	nsubj	_	_
35	shot	_	VERB	VBD	_	12	parataxis	_	_
36	another	_	DET	DT	_	37	det	_	_
37	look	_	NOUN	NN	_	35	dobj	_	_
38	at	_	ADP	IN	_	35	prep	_	_
39	Marshall	_	PROPN	NNP	_	38	pobj	_	_
40	.	_	PUNCT	.	_	12	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	It	_	PRON	PRP	_	3	nsubj	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	n't	_	PART	RB	_	3	neg	_	_
5	necessarily	_	ADV	RB	_	3	advmod	_	_
6	all	_	ADV	RB	_	3	advmod	_	_
7	here	_	ADV	RB	_	8	advmod	_	_
8	in	_	ADP	IN	_	3	prep	_	_
9	New	_	PROPN	NNP	_	10	nn	_	_
10	York	_	PROPN	NNP	_	8	pobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	Do	_	AUX	VBP	_	3	aux	_	_
2	n't	_	PART	RB	_	3	neg	_	_
3	forget	_	VERB	VB	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	foreign	_	ADJ	JJ	_	6	amod	_	_
6	press	_	NOUN	NN	_	3	dobj	_	_
7	''	_	PUNCT	''	_	3	punct	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Then	_	ADV	RB	_	0	root	_	_
3	what	_	PRON	WP	_	2	dep	_	_
4	about	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	9	det	_	_
6	second	_	ADJ	JJ	_	9	amod	_	_
7	interim	_	ADJ	JJ	_	9	amod	_	_
8	public	_	NOUN	NN	_	9	nn	_	_
9	announcement	_	NOUN	NN	_	4	pobj	_	_
10	?	_	PUNCT	.	_	2	punct	_	_
11	?	_	PUNCT	.	_	2	punct	_	_

1	This	_	PRON	DT	_	2	nsubj	_	_
2	cited	_	VERB	VBD	_	0	root	_	_
3	Bang-Jensen	_	PROPN	NNP	_	7	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	'	_	PUNCT	''	_	7	punct	_	_
6	aberrant	_	ADJ	JJ	_	7	amod	_	_
7	conduct	_	NOUN	NN	_	2	dobj	_	_
8	'	_	PUNCT	''	_	7	punct	_	_
9	''	_	PUNCT	''	_	2	punct	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	reason	_	NOUN	NN	_	7	nsubj	_	_
4	for	_	ADP	IN	_	3	prep	_	_
5	that	_	DET	DT	_	6	det	_	_
6	report	_	NOUN	NN	_	4	pobj	_	_
7	was	_	VERB	VBD	_	0	root	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	settle	_	VERB	VB	_	7	xcomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	matter	_	NOUN	NN	_	9	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	list	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	7	punct	_	_

1	As	_	ADV	RB	_	12	advmod	_	_
2	far	_	ADV	RB	_	1	advmod	_	_
3	as	_	SCONJ	IN	_	6	mark	_	_
4	I	_	PRON	PRP	_	6	nsubjpass	_	_
5	'm	_	AUX	VBP	_	6	auxpass	_	_
6	concerned	_	VERB	VBN	_	1	advcl	_	_
7	,	_	PUNCT	,	_	12	punct	_	_
8	it	_	PRON	PRP	_	12	nsubj	_	_
9	was	_	VERB	VBD	_	12	cop	_	_
10	a	_	DET	DT	_	12	det	_	_
11	separate	_	ADJ	JJ	_	12	amod	_	_
12	matter	_	NOUN	NN	_	0	root	_	_
13	from	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	17	det	_	_
15	general	_	ADJ	JJ	_	17	amod	_	_
16	Committee	_	NOUN	NN	_	17	nn	_	_
17	study	_	NOUN	NN	_	13	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	Bang-Jensen	_	PROPN	NNP	_	21	poss	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	conduct	_	NOUN	NN	_	18	pobj	_	_
22	.	_	PUNCT	.	_	12	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	January	_	PROPN	NNP	_	4	nn	_	_
3	fifteen	_	NUM	CD	_	4	num	_	_
4	report	_	NOUN	NN	_	5	nsubj	_	_
5	recommended	_	VERB	VBD	_	0	root	_	_
6	that	_	SCONJ	IN	_	9	mark	_	_
7	Bang-Jensen	_	PROPN	NNP	_	9	nsubjpass	_	_
8	be	_	AUX	VB	_	9	auxpass	_	_
9	instructed	_	VERB	VBN	_	5	ccomp	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	burn	_	VERB	VB	_	9	xcomp	_	_
12	the	_	DET	DT	_	13	det	_	_
13	list	_	NOUN	NN	_	11	dobj	_	_
14	--	_	PUNCT	:	_	13	punct	_	_
15	the	_	DET	DT	_	16	det	_	_
16	papers	_	NOUN	NNS	_	13	dep	_	_
17	--	_	PUNCT	:	_	13	punct	_	_
18	in	_	ADP	IN	_	11	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	presence	_	NOUN	NN	_	18	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	a	_	DET	DT	_	25	det	_	_
23	U.N.	_	PROPN	NNP	_	25	nn	_	_
24	Security	_	PROPN	NNP	_	25	nn	_	_
25	Officer	_	PROPN	NNP	_	21	pobj	_	_
26	''	_	PUNCT	''	_	5	punct	_	_
27	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	How	_	ADV	WRB	_	9	dep	_	_
3	about	_	ADP	IN	_	9	prep	_	_
4	your	_	PRON	PRP$	_	6	poss	_	_
5	press	_	NOUN	NN	_	6	nn	_	_
6	conference	_	NOUN	NN	_	3	pobj	_	_
7	three	_	NUM	CD	_	8	num	_	_
8	days	_	NOUN	NNS	_	9	npadvmod	_	_
9	later	_	ADV	RB	_	0	root	_	_
10	--	_	PUNCT	:	_	9	punct	_	_
11	what	_	PRON	WP	_	14	nsubj	_	_
12	was	_	VERB	VBD	_	14	cop	_	_
13	the	_	DET	DT	_	14	det	_	_
14	reason	_	NOUN	NN	_	9	dep	_	_
15	for	_	ADP	IN	_	14	prep	_	_
16	that	_	PRON	DT	_	15	pobj	_	_
17	?	_	PUNCT	.	_	9	punct	_	_
18	?	_	PUNCT	.	_	9	punct	_	_

1	Bang-Jensen	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	told	_	VERB	VBD	_	2	ccomp	_	_
5	correspondents	_	NOUN	NNS	_	4	dobj	_	_
6	that	_	SCONJ	IN	_	9	mark	_	_
7	you	_	PRON	PRP	_	9	nsubj	_	_
8	had	_	AUX	VBD	_	9	aux	_	_
9	checked	_	VERB	VBN	_	4	ccomp	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	advance	_	NOUN	NN	_	10	pobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	make	_	VERB	VB	_	9	xcomp	_	_
14	sure	_	DET	PDT	_	13	acomp	_	_
15	the	_	DET	DT	_	19	det	_	_
16	term	_	NOUN	NN	_	19	nn	_	_
17	'	_	PUNCT	''	_	19	punct	_	_
18	aberrant	_	ADJ	JJ	_	19	amod	_	_
19	conduct	_	NOUN	NN	_	23	nsubj	_	_
20	'	_	PUNCT	''	_	19	punct	_	_
21	was	_	VERB	VBD	_	23	cop	_	_
22	not	_	PART	RB	_	23	neg	_	_
23	libelous	_	ADJ	JJ	_	13	ccomp	_	_
24	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	claimed	_	VERB	VBD	_	0	root	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	made	_	VERB	VBN	_	2	ccomp	_	_
5	other	_	ADJ	JJ	_	7	amod	_	_
6	slanderous	_	ADJ	JJ	_	7	amod	_	_
7	allegations	_	NOUN	NNS	_	4	dobj	_	_
8	''	_	PUNCT	''	_	2	punct	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	Gross	_	PROPN	NNP	_	2	nsubj	_	_
2	paused	_	VERB	VBD	_	0	root	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	repeated	_	VERB	VBD	_	2	conj	_	_
5	himself	_	PRON	PRP	_	4	dobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	The	_	DET	DT	_	4	det	_	_
3	entire	_	ADJ	JJ	_	4	amod	_	_
4	object	_	NOUN	NN	_	9	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	press	_	NOUN	NN	_	8	nn	_	_
8	conference	_	NOUN	NN	_	5	pobj	_	_
9	was	_	VERB	VBD	_	0	root	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	clarify	_	VERB	VB	_	9	xcomp	_	_
12	the	_	DET	DT	_	13	det	_	_
13	problem	_	NOUN	NN	_	11	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	list	_	NOUN	NN	_	14	pobj	_	_
17	,	_	PUNCT	,	_	9	punct	_	_
18	since	_	SCONJ	IN	_	24	mark	_	_
19	many	_	ADJ	JJ	_	24	nsubj	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	press	_	NOUN	NN	_	20	pobj	_	_
23	were	_	AUX	VBD	_	24	aux	_	_
24	querying	_	VERB	VBG	_	9	advcl	_	_
25	the	_	DET	DT	_	26	det	_	_
26	U.N.	_	PROPN	NNP	_	24	dobj	_	_
27	about	_	ADP	IN	_	24	prep	_	_
28	it	_	PRON	PRP	_	27	pobj	_	_
29	.	_	PUNCT	.	_	9	punct	_	_

1	What	_	PRON	WP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	list	_	NOUN	NN	_	0	root	_	_
5	?	_	PUNCT	.	_	4	punct	_	_
6	?	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	know	_	VERB	VB	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	Bang-Jensen	_	PROPN	NNP	_	3	nsubj	_	_
2	never	_	ADV	RB	_	3	neg	_	_
3	explained	_	VERB	VBD	_	0	root	_	_
4	what	_	PRON	WP	_	9	dobj	_	_
5	the	_	DET	DT	_	6	det	_	_
6	documents	_	NOUN	NNS	_	9	nsubj	_	_
7	or	_	CONJ	CC	_	6	cc	_	_
8	papers	_	NOUN	NNS	_	6	conj	_	_
9	were	_	VERB	VBD	_	3	ccomp	_	_
10	that	_	ADP	IN	_	12	dobj	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	had	_	VERB	VBD	_	9	ccomp	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	his	_	PRON	PRP$	_	15	poss	_	_
15	possession	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	It	_	PRON	PRP	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	foolish	_	ADJ	JJ	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	him	_	PRON	PRP	_	5	pobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	keep	_	VERB	VB	_	4	xcomp	_	_
9	them	_	PRON	PRP	_	8	dobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	whatever	_	DET	WDT	_	13	dobj	_	_
12	they	_	PRON	PRP	_	13	nsubj	_	_
13	were	_	VERB	VBD	_	9	rcmod	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	5	nsubjpass	_	_
2	could	_	AUX	MD	_	5	aux	_	_
3	have	_	AUX	VB	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	auxpass	_	_
5	blackmailed	_	VERB	VBN	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	or	_	CONJ	CC	_	5	cc	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	family	_	NOUN	NN	_	13	nsubjpass	_	_
10	might	_	AUX	MD	_	13	aux	_	_
11	have	_	AUX	VB	_	13	aux	_	_
12	been	_	AUX	VBN	_	13	auxpass	_	_
13	threatened	_	VERB	VBN	_	5	conj	_	_
14	.	_	PUNCT	.	_	5	punct	_	_

1	Of	_	ADP	IN	_	5	prep	_	_
2	course	_	NOUN	NN	_	1	pobj	_	_
3	the	_	DET	DT	_	4	det	_	_
4	matter	_	NOUN	NN	_	5	nsubj	_	_
5	caught	_	VERB	VBD	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	public	_	NOUN	NN	_	9	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	attention	_	NOUN	NN	_	5	dobj	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

1	We	_	PRON	PRP	_	2	nsubj	_	_
2	attempted	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	conclude	_	VERB	VB	_	2	xcomp	_	_
5	this	_	PRON	DT	_	4	dobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	did	_	VERB	VBD	_	2	conj	_	_
9	so	_	ADV	RB	_	8	advmod	_	_
10	by	_	SCONJ	IN	_	8	prep	_	_
11	having	_	VERB	VBG	_	10	pcomp	_	_
12	the	_	DET	DT	_	13	det	_	_
13	papers	_	NOUN	NNS	_	14	nsubj	_	_
14	burned	_	VERB	VBN	_	11	ccomp	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	Hammarskjold	_	PROPN	NNP	_	6	nsubj	_	_
2	did	_	AUX	VBD	_	6	aux	_	_
3	n't	_	PART	RB	_	6	neg	_	_
4	like	_	ADP	IN	_	6	dep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	way	_	NOUN	NN	_	0	root	_	_
7	it	_	PRON	PRP	_	9	nsubjpass	_	_
8	was	_	AUX	VBD	_	9	auxpass	_	_
9	carried	_	VERB	VBN	_	6	rcmod	_	_
10	out	_	ADP	RP	_	9	prt	_	_
11	.	_	PUNCT	.	_	6	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	sort	_	NOUN	NN	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	Gotterdammerung	_	PROPN	NNP	_	7	nn	_	_
7	affair	_	NOUN	NN	_	5	pobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	Hammarskjold	_	PROPN	NNP	_	2	nsubj	_	_
2	believes	_	VERB	VBZ	_	19	dep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	U.N.	_	PROPN	NNP	_	7	nsubj	_	_
5	is	_	VERB	VBZ	_	7	cop	_	_
6	an	_	DET	DT	_	7	det	_	_
7	organization	_	NOUN	NN	_	2	ccomp	_	_
8	that	_	PRON	WDT	_	9	nsubj	_	_
9	settles	_	VERB	VBZ	_	7	rcmod	_	_
10	matters	_	NOUN	NNS	_	9	dobj	_	_
11	in	_	ADP	IN	_	9	prep	_	_
12	a	_	DET	DT	_	14	det	_	_
13	procedural	_	ADJ	JJ	_	14	amod	_	_
14	way	_	NOUN	NN	_	11	pobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_
16	''	_	PUNCT	''	_	2	punct	_	_
17	Peter	_	PROPN	NNP	_	18	nn	_	_
18	Marshall	_	PROPN	NNP	_	19	nsubj	_	_
19	reflected	_	VERB	VBD	_	0	root	_	_
20	.	_	PUNCT	.	_	19	punct	_	_

1	If	_	SCONJ	IN	_	5	mark	_	_
2	Hammarskjold	_	PROPN	NNP	_	5	nsubj	_	_
3	had	_	AUX	VBD	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	wanted	_	VERB	VBN	_	24	dep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	list	_	NOUN	NN	_	8	nsubj	_	_
8	disposed	_	VERB	VBD	_	5	ccomp	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	in	_	ADP	IN	_	8	prep	_	_
11	this	_	DET	DT	_	12	det	_	_
12	manner	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	5	punct	_	_
14	and	_	CONJ	CC	_	5	cc	_	_
15	if	_	SCONJ	IN	_	19	mark	_	_
16	Bang-Jensen	_	PROPN	NNP	_	19	nsubj	_	_
17	had	_	AUX	VBD	_	19	aux	_	_
18	not	_	PART	RB	_	19	neg	_	_
19	wanted	_	VERB	VBN	_	5	conj	_	_
20	it	_	PRON	PRP	_	19	dobj	_	_
21	--	_	PUNCT	:	_	24	punct	_	_
22	who	_	PRON	WP	_	24	nsubj	_	_
23	had	_	AUX	VBD	_	24	aux	_	_
24	ordered	_	VERB	VBN	_	0	root	_	_
25	it	_	PRON	PRP	_	24	dobj	_	_
26	?	_	PUNCT	.	_	24	punct	_	_
27	?	_	PUNCT	.	_	24	punct	_	_

1	``	_	PUNCT	``	_	13	punct	_	_
2	Mr.	_	PROPN	NNP	_	3	nn	_	_
3	Gross	_	PROPN	NNP	_	13	dep	_	_
4	,	_	PUNCT	,	_	13	punct	_	_
5	concerning	_	VERB	VBG	_	13	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	formation	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	your	_	PRON	PRP$	_	10	poss	_	_
10	Committee	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	there	_	PRON	EX	_	13	expl	_	_
13	's	_	VERB	VBZ	_	0	root	_	_
14	the	_	DET	DT	_	15	det	_	_
15	fact	_	NOUN	NN	_	13	nsubj	_	_
16	that	_	SCONJ	IN	_	22	mark	_	_
17	you	_	PRON	PRP	_	22	nsubj	_	_
18	have	_	AUX	VBP	_	22	aux	_	_
19	been	_	VERB	VBN	_	22	cop	_	_
20	a	_	DET	DT	_	22	det	_	_
21	legal	_	ADJ	JJ	_	22	amod	_	_
22	adviser	_	NOUN	NN	_	15	ccomp	_	_
23	to	_	ADP	TO	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	U.N.	_	PROPN	NNP	_	23	pobj	_	_
26	in	_	ADP	IN	_	22	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	past	_	NOUN	NN	_	26	pobj	_	_
29	;	_	PUNCT	:	_	13	punct	_	_
30	;	_	PUNCT	:	_	13	punct	_	_
31	as	_	SCONJ	IN	_	33	mark	_	_
32	I	_	PRON	PRP	_	33	nsubj	_	_
33	understand	_	VERB	VBP	_	38	advcl	_	_
34	it	_	PRON	PRP	_	33	dobj	_	_
35	,	_	PUNCT	,	_	38	punct	_	_
36	Mr.	_	PROPN	NNP	_	37	nn	_	_
37	Hammarskjold	_	PROPN	NNP	_	38	nsubj	_	_
38	wanted	_	VERB	VBD	_	13	parataxis	_	_
39	outside	_	ADJ	JJ	_	40	amod	_	_
40	advice	_	NOUN	NN	_	38	dobj	_	_
41	.	_	PUNCT	.	_	13	punct	_	_

1	Could	_	AUX	MD	_	3	aux	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	comment	_	VERB	VB	_	0	root	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	that	_	PRON	DT	_	4	pobj	_	_
6	''	_	PUNCT	''	_	3	punct	_	_
7	?	_	PUNCT	.	_	3	punct	_	_
8	?	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	've	_	AUX	VBP	_	4	aux	_	_
4	served	_	VERB	VBN	_	0	root	_	_
5	as	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	counsel	_	NOUN	NN	_	5	pobj	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	U.N.	_	PROPN	NNP	_	8	pobj	_	_
11	for	_	ADP	IN	_	4	prep	_	_
12	some	_	DET	DT	_	13	det	_	_
13	years	_	NOUN	NNS	_	11	pobj	_	_
14	,	_	PUNCT	,	_	4	punct	_	_
15	specializing	_	VERB	VBG	_	4	xcomp	_	_
16	particularly	_	ADV	RB	_	15	advmod	_	_
17	in	_	ADP	IN	_	15	prep	_	_
18	real	_	ADJ	JJ	_	20	amod	_	_
19	estate	_	NOUN	NN	_	20	nn	_	_
20	matters	_	NOUN	NNS	_	17	pobj	_	_
21	or	_	CONJ	CC	_	20	cc	_	_
22	other	_	ADJ	JJ	_	23	amod	_	_
23	problems	_	NOUN	NNS	_	20	conj	_	_
24	that	_	ADP	IN	_	33	dobj	_	_
25	the	_	DET	DT	_	29	det	_	_
26	regular	_	ADJ	JJ	_	29	amod	_	_
27	U.N.	_	PROPN	NNP	_	29	nn	_	_
28	legal	_	ADJ	JJ	_	29	amod	_	_
29	staff	_	NOUN	NN	_	33	nsubjpass	_	_
30	might	_	AUX	MD	_	33	aux	_	_
31	not	_	PART	RB	_	33	neg	_	_
32	be	_	AUX	VB	_	33	auxpass	_	_
33	equipped	_	VERB	VBN	_	23	rcmod	_	_
34	to	_	PART	TO	_	35	aux	_	_
35	handle	_	VERB	VB	_	33	xcomp	_	_
36	.	_	PUNCT	.	_	4	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Stavropoulos	_	PROPN	NNP	_	7	nsubj	_	_
3	is	_	VERB	VBZ	_	7	cop	_	_
4	the	_	DET	DT	_	7	det	_	_
5	U.N.	_	PROPN	NNP	_	7	nn	_	_
6	legal	_	ADJ	JJ	_	7	amod	_	_
7	chief	_	NOUN	NN	_	0	root	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	a	_	DET	DT	_	12	det	_	_
10	very	_	ADV	RB	_	11	advmod	_	_
11	good	_	ADJ	JJ	_	12	amod	_	_
12	man	_	NOUN	NN	_	7	conj	_	_
13	,	_	PUNCT	,	_	7	punct	_	_
14	but	_	CONJ	CC	_	7	cc	_	_
15	he	_	PRON	PRP	_	19	nsubjpass	_	_
16	is	_	VERB	VBZ	_	19	auxpass	_	_
17	not	_	PART	RB	_	19	neg	_	_
18	fully	_	ADV	RB	_	19	advmod	_	_
19	versed	_	VERB	VBN	_	7	conj	_	_
20	on	_	ADP	IN	_	19	prep	_	_
21	some	_	DET	DT	_	23	det	_	_
22	technical	_	ADJ	JJ	_	23	amod	_	_
23	points	_	NOUN	NNS	_	20	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	American	_	PROPN	NNP	_	26	nn	_	_
26	law	_	NOUN	NN	_	24	pobj	_	_
27	''	_	PUNCT	''	_	7	punct	_	_
28	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	22	punct	_	_
2	What	_	PRON	WP	_	5	dobj	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	think	_	VERB	VB	_	22	ccomp	_	_
6	about	_	ADP	IN	_	5	prep	_	_
7	Bang-Jensen	_	PROPN	NNP	_	9	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	contention	_	NOUN	NN	_	6	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	errors	_	NOUN	NNS	_	10	pobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	omissions	_	NOUN	NNS	_	11	conj	_	_
14	in	_	ADP	IN	_	11	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	Hungarian	_	PROPN	NNP	_	17	nn	_	_
17	report	_	NOUN	NN	_	14	pobj	_	_
18	''	_	PUNCT	''	_	22	punct	_	_
19	?	_	PUNCT	.	_	22	punct	_	_
20	?	_	PUNCT	.	_	22	punct	_	_
21	Marshall	_	PROPN	NNP	_	22	nsubj	_	_
22	asked	_	VERB	VBD	_	0	root	_	_
23	.	_	PUNCT	.	_	22	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	Those	_	PRON	DT	_	7	nsubj	_	_
3	''	_	PUNCT	''	_	7	punct	_	_
4	!	_	PUNCT	.	_	7	punct	_	_
5	!	_	PUNCT	.	_	7	punct	_	_
6	Gross	_	PROPN	NNP	_	7	nsubj	_	_
7	answered	_	VERB	VBD	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	Why	_	ADV	WRB	_	6	discourse	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	Mick	_	PROPN	NNP	_	5	nn	_	_
5	Shann	_	PROPN	NNP	_	6	nsubj	_	_
6	went	_	VERB	VBD	_	0	root	_	_
7	over	_	ADP	IN	_	6	prep	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	over	_	ADP	IN	_	7	conj	_	_
10	the	_	DET	DT	_	11	det	_	_
11	report	_	NOUN	NN	_	7	pobj	_	_
12	with	_	ADP	IN	_	6	prep	_	_
13	Alsing	_	PROPN	NNP	_	14	nn	_	_
14	Andersen	_	PROPN	NNP	_	12	pobj	_	_
15	,	_	PUNCT	,	_	6	punct	_	_
16	trying	_	VERB	VBG	_	6	xcomp	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	check	_	VERB	VB	_	16	xcomp	_	_
19	them	_	PRON	PRP	_	18	dobj	_	_
20	out	_	ADP	IN	_	18	prt	_	_
21	.	_	PUNCT	.	_	6	punct	_	_

1	Even	_	ADV	RB	_	2	advmod	_	_
2	after	_	ADP	IN	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	incident	_	NOUN	NN	_	2	pobj	_	_
5	between	_	ADP	IN	_	4	prep	_	_
6	Bang-Jensen	_	PROPN	NNP	_	5	pobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	Shann	_	PROPN	NNP	_	6	conj	_	_
9	in	_	ADP	IN	_	4	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Delegates	_	NOUN	NNS	_	13	poss	_	_
12	'	_	PART	POS	_	11	possessive	_	_
13	Lounge	_	NOUN	NN	_	9	pobj	_	_
14	and	_	CONJ	CC	_	2	cc	_	_
15	this	_	PRON	DT	_	19	nsubj	_	_
16	was	_	VERB	VBD	_	19	cop	_	_
17	not	_	PART	RB	_	19	neg	_	_
18	the	_	DET	DT	_	19	det	_	_
19	way	_	NOUN	NN	_	2	conj	_	_
20	the	_	DET	DT	_	22	det	_	_
21	Chicago	_	PROPN	NNP	_	22	nn	_	_
22	Tribune	_	PROPN	NNP	_	23	nsubj	_	_
23	presented	_	VERB	VBD	_	19	rcmod	_	_
24	it	_	PRON	PRP	_	23	dobj	_	_
25	''	_	PUNCT	''	_	2	punct	_	_
26	.	_	PUNCT	.	_	2	punct	_	_

1	Gross	_	PROPN	NNP	_	2	nsubj	_	_
2	reached	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	desk	_	NOUN	NN	_	3	pobj	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	pulled	_	VERB	VBD	_	2	conj	_	_
8	out	_	ADP	RP	_	7	prt	_	_
9	two	_	NUM	CD	_	11	num	_	_
10	newspaper	_	NOUN	NN	_	11	nn	_	_
11	clippings	_	NOUN	NNS	_	7	dobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	One	_	NUM	CD	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	an	_	DET	DT	_	4	det	_	_
4	article	_	NOUN	NN	_	0	root	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	U.N.	_	PROPN	NNP	_	5	pobj	_	_
8	by	_	ADP	IN	_	4	prep	_	_
9	Alice	_	PROPN	NNP	_	10	nn	_	_
10	Widener	_	PROPN	NNP	_	8	pobj	_	_
11	from	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	Cincinnati	_	PROPN	NNP	_	14	nn	_	_
14	Enquirer	_	PROPN	NNP	_	11	pobj	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	other	_	ADJ	JJ	_	3	nsubj	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	by	_	ADP	IN	_	3	prep	_	_
5	Chesly	_	PROPN	NNP	_	6	nn	_	_
6	Manley	_	PROPN	NNP	_	4	pobj	_	_
7	in	_	ADP	IN	_	3	prep	_	_
8	the	_	DET	DT	_	11	det	_	_
9	Chicago	_	PROPN	NNP	_	11	nn	_	_
10	Daily	_	PROPN	NNP	_	11	nn	_	_
11	Tribune	_	PROPN	NNP	_	7	pobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	Gross	_	PROPN	NNP	_	2	nsubj	_	_
2	pointed	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	Manley	_	PROPN	NNP	_	6	nn	_	_
6	story	_	NOUN	NN	_	3	pobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	know	_	VERB	VBP	_	0	root	_	_
4	Ches	_	PROPN	NNP	_	3	dobj	_	_
5	,	_	PUNCT	,	_	3	punct	_	_
6	he	_	PRON	PRP	_	9	nsubj	_	_
7	's	_	VERB	VBZ	_	9	cop	_	_
8	a	_	DET	DT	_	9	det	_	_
9	friend	_	NOUN	NN	_	3	parataxis	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	mine	_	NOUN	NN	_	10	pobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	5	nsubj	_	_
2	probably	_	ADV	RB	_	5	advmod	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	mean	_	VERB	VB	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	write	_	VERB	VB	_	5	xcomp	_	_
8	it	_	PRON	PRP	_	7	iobj	_	_
9	this	_	DET	DT	_	10	det	_	_
10	way	_	NOUN	NN	_	7	dobj	_	_
11	,	_	PUNCT	,	_	5	punct	_	_
12	or	_	CONJ	CC	_	5	cc	_	_
13	maybe	_	ADV	RB	_	15	advmod	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	did	_	VERB	VBD	_	5	conj	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	n't	_	PART	RB	_	2	neg	_	_
4	any	_	DET	DT	_	7	det	_	_
5	'	_	PUNCT	''	_	7	punct	_	_
6	violent	_	ADJ	JJ	_	7	amod	_	_
7	argument	_	NOUN	NN	_	2	nsubj	_	_
8	'	_	PUNCT	''	_	7	punct	_	_
9	between	_	ADP	IN	_	7	prep	_	_
10	Bang-Jensen	_	PROPN	NNP	_	9	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	Shann	_	PROPN	NNP	_	10	conj	_	_
13	,	_	PUNCT	,	_	2	punct	_	_
14	as	_	SCONJ	IN	_	17	mark	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Tribune	_	PROPN	NNP	_	17	nsubj	_	_
17	puts	_	VERB	VBZ	_	2	advcl	_	_
18	it	_	PRON	PRP	_	17	dobj	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	That	_	PRON	DT	_	2	nsubj	_	_
2	implies	_	VERB	VBZ	_	0	root	_	_
3	that	_	SCONJ	IN	_	5	mark	_	_
4	Shann	_	PROPN	NNP	_	5	nsubj	_	_
5	was	_	VERB	VBD	_	2	ccomp	_	_
6	on	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	enemy	_	NOUN	NN	_	9	nn	_	_
9	side	_	NOUN	NN	_	6	pobj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	You	_	PRON	PRP	_	2	nsubj	_	_
2	see	_	VERB	VBP	_	0	root	_	_
3	what	_	PRON	WP	_	5	dobj	_	_
4	I	_	PRON	PRP	_	5	nsubj	_	_
5	mean	_	VERB	VBP	_	2	ccomp	_	_
6	?	_	PUNCT	.	_	2	punct	_	_
7	?	_	PUNCT	.	_	2	punct	_	_

1	How	_	ADV	WRB	_	4	advmod	_	_
2	it	_	PRON	PRP	_	4	nsubjpass	_	_
3	's	_	AUX	VBZ	_	4	auxpass	_	_
4	phrased	_	VERB	VBN	_	8	dep	_	_
5	there	_	ADV	RB	_	4	advmod	_	_
6	--	_	PUNCT	:	_	8	punct	_	_
7	the	_	DET	DT	_	8	det	_	_
8	word	_	NOUN	NN	_	0	root	_	_
9	violent	_	ADJ	JJ	_	8	amod	_	_
10	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	case	_	NOUN	NN	_	4	nsubj	_	_
4	was	_	VERB	VBD	_	0	root	_	_
5	that	_	SCONJ	IN	_	7	mark	_	_
6	Bang-Jensen	_	PROPN	NNP	_	7	nsubj	_	_
7	came	_	VERB	VBD	_	4	ccomp	_	_
8	up	_	ADP	IN	_	7	prep	_	_
9	to	_	ADP	TO	_	8	pcomp	_	_
10	Shann	_	PROPN	NNP	_	9	pobj	_	_
11	claiming	_	VERB	VBG	_	7	xcomp	_	_
12	he	_	PRON	PRP	_	14	nsubj	_	_
13	had	_	AUX	VBD	_	14	aux	_	_
14	found	_	VERB	VBN	_	11	ccomp	_	_
15	further	_	ADJ	JJR	_	16	amod	_	_
16	errors	_	NOUN	NNS	_	14	dobj	_	_
17	in	_	ADP	IN	_	14	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	report	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	'	_	PUNCT	''	_	4	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	've	_	AUX	VBP	_	4	aux	_	_
4	found	_	VERB	VBN	_	0	root	_	_
5	errors	_	NOUN	NNS	_	4	dobj	_	_
6	and	_	CONJ	CC	_	4	cc	_	_
7	I	_	PRON	PRP	_	8	nsubj	_	_
8	want	_	VERB	VBP	_	4	conj	_	_
9	you	_	PRON	PRP	_	8	dobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	look	_	VERB	VB	_	8	xcomp	_	_
12	them	_	PRON	PRP	_	11	dobj	_	_
13	over	_	ADP	IN	_	11	prt	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	So	_	ADV	RB	_	5	advmod	_	_
2	once	_	ADV	RB	_	3	advmod	_	_
3	again	_	ADV	RB	_	5	advmod	_	_
4	Shann	_	PROPN	NNP	_	5	nsubj	_	_
5	had	_	VERB	VBD	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	argue	_	VERB	VB	_	5	xcomp	_	_
8	with	_	ADP	IN	_	7	prep	_	_
9	him	_	PRON	PRP	_	8	pobj	_	_
10	about	_	ADP	IN	_	7	prep	_	_
11	this	_	PRON	DT	_	10	pobj	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	7	cc	_	_
2	it	_	PRON	PRP	_	7	nsubj	_	_
3	was	_	VERB	VBD	_	7	cop	_	_
4	n't	_	PART	RB	_	7	neg	_	_
5	a	_	DET	DT	_	7	det	_	_
6	violent	_	ADJ	JJ	_	7	amod	_	_
7	discussion	_	NOUN	NN	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	And	_	CONJ	CC	_	7	cc	_	_
2	after	_	ADP	IN	_	7	prep	_	_
3	all	_	DET	PDT	_	4	predet	_	_
4	this	_	DET	DT	_	2	pobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	Shann	_	PROPN	NNP	_	7	nsubj	_	_
7	went	_	VERB	VBD	_	0	root	_	_
8	over	_	ADP	IN	_	7	prep	_	_
9	all	_	DET	DT	_	8	pobj	_	_
10	that	_	ADP	IN	_	13	dobj	_	_
11	Bang-Jensen	_	PROPN	NNP	_	13	nsubj	_	_
12	had	_	AUX	VBD	_	13	aux	_	_
13	brought	_	VERB	VBN	_	9	rcmod	_	_
14	up	_	ADP	IN	_	13	prt	_	_
15	''	_	PUNCT	''	_	7	punct	_	_
16	.	_	PUNCT	.	_	7	punct	_	_

1	-LRB-	_	PUNCT	-LRB-	_	11	punct	_	_
2	Shann	_	PROPN	NNP	_	5	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	own	_	ADJ	JJ	_	5	amod	_	_
5	report	_	NOUN	NN	_	11	nsubj	_	_
6	,	_	PUNCT	,	_	11	punct	_	_
7	Peter	_	PROPN	NNP	_	8	nn	_	_
8	Marshall	_	PROPN	NNP	_	9	nsubj	_	_
9	reflected	_	VERB	VBD	_	11	parataxis	_	_
10	,	_	PUNCT	,	_	11	punct	_	_
11	describes	_	VERB	VBZ	_	0	root	_	_
12	the	_	DET	DT	_	13	det	_	_
13	encounter	_	NOUN	NN	_	11	dobj	_	_
14	as	_	ADP	IN	_	11	prep	_	_
15	``	_	PUNCT	``	_	14	punct	_	_
16	immoderate	_	ADJ	JJ	_	14	pobj	_	_
17	''	_	PUNCT	''	_	14	punct	_	_
18	.	_	PUNCT	.	_	11	punct	_	_

1	Bang-Jensen	_	PROPN	NNP	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	``	_	PUNCT	``	_	3	punct	_	_
5	hysterical	_	ADJ	JJ	_	6	amod	_	_
6	condition	_	NOUN	NN	_	3	pobj	_	_
7	''	_	PUNCT	''	_	3	punct	_	_
8	.	_	PUNCT	.	_	2	punct	_	_
9	-RRB-	_	PUNCT	-RRB-	_	2	punct	_	_

1	Gross	_	PROPN	NNP	_	2	nsubj	_	_
2	stopped	_	VERB	VBD	_	0	root	_	_
3	briefly	_	NOUN	NN	_	2	advmod	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	then	_	ADV	RB	_	6	advmod	_	_
6	went	_	VERB	VBD	_	2	dep	_	_
7	on	_	ADP	IN	_	6	prt	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Shann	_	PROPN	NNP	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	responsible	_	ADJ	JJ	_	0	root	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	report	_	NOUN	NN	_	5	pobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	felt	_	VERB	VBN	_	0	root	_	_
4	terrible	_	ADJ	JJ	_	3	acomp	_	_
5	about	_	ADP	IN	_	4	prep	_	_
6	all	_	DET	PDT	_	7	predet	_	_
7	this	_	DET	DT	_	5	pobj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	a	_	DET	DT	_	5	det	_	_
4	good	_	ADJ	JJ	_	5	amod	_	_
5	report	_	NOUN	NN	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	did	_	VERB	VBD	_	5	parataxis	_	_
9	all	_	DET	DT	_	8	dobj	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	could	_	AUX	MD	_	9	rcmod	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	make	_	VERB	VB	_	8	vmod	_	_
14	it	_	PRON	PRP	_	17	nsubj	_	_
15	a	_	DET	DT	_	17	det	_	_
16	good	_	ADJ	JJ	_	17	amod	_	_
17	report	_	NOUN	NN	_	13	xcomp	_	_
18	.	_	PUNCT	.	_	5	punct	_	_

1	When	_	ADV	WRB	_	3	advmod	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	speak	_	VERB	VBP	_	10	advcl	_	_
4	of	_	SCONJ	IN	_	3	prep	_	_
5	how	_	ADV	WRB	_	7	advmod	_	_
6	Shann	_	PROPN	NNP	_	7	nsubj	_	_
7	felt	_	VERB	VBD	_	4	pcomp	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	I	_	PRON	PRP	_	10	nsubj	_	_
10	know	_	VERB	VBP	_	0	root	_	_
11	well	_	ADV	RB	_	10	advmod	_	_
12	.	_	PUNCT	.	_	10	punct	_	_

1	Do	_	AUX	VBP	_	3	aux	_	_
2	n't	_	PART	RB	_	3	neg	_	_
3	forget	_	VERB	VB	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	I	_	PRON	PRP	_	9	nsubj	_	_
6	am	_	VERB	VBP	_	9	cop	_	_
7	an	_	DET	DT	_	9	det	_	_
8	old	_	ADJ	JJ	_	9	amod	_	_
9	member	_	NOUN	NN	_	3	parataxis	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	club	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	9	punct	_	_
14	a	_	DET	DT	_	16	det	_	_
15	former	_	ADJ	JJ	_	16	amod	_	_
16	delegate	_	NOUN	NN	_	9	appos	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	think	_	VERB	VBP	_	0	root	_	_
3	you	_	PRON	PRP	_	6	nsubj	_	_
4	are	_	AUX	VBP	_	6	aux	_	_
5	being	_	VERB	VBG	_	6	cop	_	_
6	unfair	_	ADJ	JJ	_	2	ccomp	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	take	_	VERB	VB	_	6	xcomp	_	_
9	these	_	DET	DT	_	10	det	_	_
10	things	_	NOUN	NNS	_	8	dobj	_	_
11	up	_	ADP	RP	_	8	prt	_	_
12	now	_	ADV	RB	_	8	advmod	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	You	_	PRON	PRP	_	3	nsubj	_	_
3	know	_	VERB	VBP	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	this	_	PRON	DT	_	6	nsubj	_	_
6	hits	_	VERB	VBZ	_	3	parataxis	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	many	_	ADJ	JJ	_	9	amod	_	_
9	areas	_	NOUN	NNS	_	7	pobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	appeals	_	VERB	VBZ	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	those	_	PRON	DT	_	3	pobj	_	_
5	who	_	PRON	WP	_	7	nsubjpass	_	_
6	were	_	AUX	VBD	_	7	auxpass	_	_
7	frustrated	_	VERB	VBN	_	4	rcmod	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	outcome	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	Hungarian	_	PROPN	NNP	_	14	nn	_	_
14	situation	_	NOUN	NN	_	11	pobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	Do	_	AUX	VBP	_	3	aux	_	_
2	n't	_	PART	RB	_	3	neg	_	_
3	forget	_	VERB	VB	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	the	_	DET	DT	_	6	det	_	_
6	U.N.	_	PROPN	NNP	_	7	nsubj	_	_
7	did	_	VERB	VBD	_	3	parataxis	_	_
8	no	_	ADV	RB	_	9	neg	_	_
9	more	_	ADJ	JJR	_	7	dobj	_	_
10	than	_	SCONJ	IN	_	14	mark	_	_
11	the	_	DET	DT	_	13	det	_	_
12	United	_	PROPN	NNP	_	13	nn	_	_
13	States	_	PROPN	NNPS	_	14	nsubj	_	_
14	did	_	VERB	VBD	_	9	advcl	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	takes	_	VERB	VBZ	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	great	_	ADJ	JJ	_	5	amod	_	_
5	deal	_	NOUN	NN	_	2	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	sophisticated	_	ADJ	JJ	_	8	amod	_	_
8	thought	_	NOUN	NN	_	6	pobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	get	_	VERB	VB	_	2	vmod	_	_
11	the	_	DET	DT	_	12	det	_	_
12	impact	_	NOUN	NN	_	10	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	this	_	DET	DT	_	15	det	_	_
15	fact	_	NOUN	NN	_	13	pobj	_	_
16	''	_	PUNCT	''	_	2	punct	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	Chapter	_	NOUN	NN	_	0	root	_	_
2	22	_	NUM	CD	_	1	num	_	_

1	from	_	ADP	IN	_	18	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	home	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	friend	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	Henrik	_	PROPN	NNP	_	9	nn	_	_
9	Kauffmann	_	PROPN	NNP	_	6	appos	_	_
10	,	_	PUNCT	,	_	6	punct	_	_
11	in	_	ADP	IN	_	3	prep	_	_
12	Washington	_	PROPN	NNP	_	11	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	D.C.	_	PROPN	NNP	_	12	appos	_	_
15	,	_	PUNCT	,	_	18	punct	_	_
16	Paul	_	PROPN	NNP	_	17	nn	_	_
17	Bang-Jensen	_	PROPN	NNP	_	18	nsubj	_	_
18	sent	_	VERB	VBD	_	0	root	_	_
19	a	_	DET	DT	_	20	det	_	_
20	telegram	_	NOUN	NN	_	18	dobj	_	_
21	dated	_	VERB	VBN	_	20	vmod	_	_
22	December	_	PROPN	NNP	_	21	tmod	_	_
23	9	_	NUM	CD	_	22	num	_	_
24	,	_	PUNCT	,	_	22	punct	_	_
25	1957	_	NUM	CD	_	22	num	_	_
26	,	_	PUNCT	,	_	21	punct	_	_
27	to	_	ADP	TO	_	18	prep	_	_
28	Ernest	_	PROPN	NNP	_	29	nn	_	_
29	Gross	_	PROPN	NNP	_	27	pobj	_	_
30	.	_	PUNCT	.	_	18	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	part	_	NOUN	NN	_	3	pobj	_	_
5	:	_	PUNCT	:	_	2	punct	_	_
6	``	_	PUNCT	``	_	2	punct	_	_
7	the	_	DET	DT	_	8	det	_	_
8	matters	_	NOUN	NNS	_	12	nsubj	_	_
9	to	_	PART	TO	_	11	aux	_	_
10	be	_	AUX	VB	_	11	auxpass	_	_
11	considered	_	VERB	VBN	_	8	vmod	_	_
12	are	_	VERB	VBP	_	2	dep	_	_
13	obviously	_	ADV	RB	_	12	advmod	_	_
14	of	_	ADP	IN	_	12	prep	_	_
15	a	_	DET	DT	_	17	det	_	_
16	grave	_	ADJ	JJ	_	17	amod	_	_
17	character	_	NOUN	NN	_	14	pobj	_	_
18	,	_	PUNCT	,	_	12	punct	_	_
19	and	_	CONJ	CC	_	12	cc	_	_
20	I	_	PRON	PRP	_	23	nsubj	_	_
21	therefore	_	ADV	RB	_	23	advmod	_	_
22	respectfully	_	ADV	RB	_	23	advmod	_	_
23	request	_	VERB	VBP	_	12	conj	_	_
24	that	_	SCONJ	IN	_	28	mark	_	_
25	the	_	DET	DT	_	26	det	_	_
26	hearing	_	NOUN	NN	_	28	nsubjpass	_	_
27	be	_	AUX	VB	_	28	auxpass	_	_
28	postponed	_	VERB	VBN	_	23	ccomp	_	_
29	for	_	ADP	IN	_	28	prep	_	_
30	two	_	NUM	CD	_	31	num	_	_
31	weeks	_	NOUN	NNS	_	29	pobj	_	_
32	in	_	SCONJ	IN	_	37	mark	_	_
33	order	_	NOUN	NN	_	37	dep	_	_
34	that	_	SCONJ	IN	_	37	mark	_	_
35	I	_	PRON	PRP	_	37	nsubj	_	_
36	might	_	AUX	MD	_	37	aux	_	_
37	make	_	VERB	VB	_	28	advcl	_	_
38	adequate	_	ADJ	JJ	_	39	amod	_	_
39	preparation	_	NOUN	NN	_	37	dobj	_	_
40	''	_	PUNCT	''	_	2	punct	_	_
41	.	_	PUNCT	.	_	2	punct	_	_

1	Ernest	_	PROPN	NNP	_	2	nn	_	_
2	Gross	_	PROPN	NNP	_	3	nsubj	_	_
3	replied	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	next	_	ADJ	JJ	_	6	amod	_	_
6	day	_	NOUN	NN	_	3	tmod	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	putting	_	VERB	VBG	_	3	vmod	_	_
9	the	_	DET	DT	_	11	det	_	_
10	suspended	_	ADJ	JJ	_	11	amod	_	_
11	diplomat	_	NOUN	NN	_	13	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	fears	_	NOUN	NNS	_	8	dobj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	rest	_	VERB	VB	_	8	xcomp	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	This	_	PRON	DT	_	3	nsubj	_	_
3	reveals	_	VERB	VBZ	_	0	root	_	_
4	some	_	DET	DT	_	5	det	_	_
5	misunderstanding	_	NOUN	NN	_	3	dobj	_	_
6	on	_	ADP	IN	_	5	prep	_	_
7	your	_	PRON	PRP$	_	8	poss	_	_
8	part	_	NOUN	NN	_	6	pobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	group	_	NOUN	NN	_	8	nsubj	_	_
3	conducting	_	VERB	VBG	_	2	vmod	_	_
4	the	_	DET	DT	_	5	det	_	_
5	review	_	NOUN	NN	_	3	dobj	_	_
6	is	_	AUX	VBZ	_	8	aux	_	_
7	not	_	PART	RB	_	8	neg	_	_
8	holding	_	VERB	VBG	_	0	root	_	_
9	formal	_	ADJ	JJ	_	10	amod	_	_
10	hearings	_	NOUN	NNS	_	8	dobj	_	_
11	.	_	PUNCT	.	_	8	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	wished	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	pursue	_	VERB	VB	_	2	xcomp	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	in	_	ADP	IN	_	4	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	course	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	this	_	DET	DT	_	11	det	_	_
11	review	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	questions	_	NOUN	NNS	_	4	dobj	_	_
14	arising	_	VERB	VBG	_	13	vmod	_	_
15	from	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	body	_	NOUN	NN	_	15	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	material	_	NOUN	NN	_	18	pobj	_	_
20	already	_	ADV	RB	_	21	advmod	_	_
21	in	_	ADP	IN	_	17	prep	_	_
22	its	_	PRON	PRP$	_	23	poss	_	_
23	possession	_	NOUN	NN	_	21	pobj	_	_
24	.	_	PUNCT	.	_	2	punct	_	_
25	''	_	PUNCT	''	_	2	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	sounded	_	VERB	VBD	_	0	root	_	_
3	like	_	ADP	IN	_	2	prep	_	_
4	a	_	DET	DT	_	7	det	_	_
5	fair	_	ADJ	JJ	_	7	amod	_	_
6	enough	_	ADJ	JJ	_	7	amod	_	_
7	invitation	_	NOUN	NN	_	3	pobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	Peter	_	PROPN	NNP	_	10	nn	_	_
10	Marshall	_	PROPN	NNP	_	11	nsubj	_	_
11	reflected	_	VERB	VBD	_	2	dep	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	and	_	CONJ	CC	_	2	cc	_	_
14	Bang-Jensen	_	PROPN	NNP	_	17	nsubj	_	_
15	must	_	AUX	MD	_	17	aux	_	_
16	have	_	AUX	VB	_	17	aux	_	_
17	thought	_	VERB	VBN	_	2	conj	_	_
18	so	_	ADV	RB	_	17	advmod	_	_
19	too	_	ADV	RB	_	17	advmod	_	_
20	,	_	PUNCT	,	_	17	punct	_	_
21	because	_	SCONJ	IN	_	27	mark	_	_
22	on	_	ADP	IN	_	27	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	thirteenth	_	NOUN	NN	_	22	pobj	_	_
25	,	_	PUNCT	,	_	27	punct	_	_
26	he	_	PRON	PRP	_	27	nsubj	_	_
27	met	_	VERB	VBD	_	17	advcl	_	_
28	the	_	DET	DT	_	29	det	_	_
29	group	_	NOUN	NN	_	27	dobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	three	_	NUM	CD	_	30	pobj	_	_
32	on	_	ADP	IN	_	27	prep	_	_
33	the	_	DET	DT	_	35	det	_	_
34	thirty-sixth	_	ADJ	JJ	_	35	amod	_	_
35	floor	_	NOUN	NN	_	32	pobj	_	_
36	of	_	ADP	IN	_	35	prep	_	_
37	the	_	DET	DT	_	38	det	_	_
38	U.N.	_	PROPN	NNP	_	36	pobj	_	_
39	.	_	PUNCT	.	_	2	punct	_	_

1	There	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	Ernest	_	PROPN	NNP	_	4	nn	_	_
4	Gross	_	PROPN	NNP	_	6	nsubj	_	_
5	further	_	ADV	RB	_	6	advmod	_	_
6	assured	_	VERB	VBD	_	0	root	_	_
7	him	_	PRON	PRP	_	6	dobj	_	_
8	:	_	PUNCT	:	_	6	punct	_	_
9	``	_	PUNCT	``	_	6	punct	_	_
10	We	_	PRON	PRP	_	12	nsubjpass	_	_
11	were	_	AUX	VBD	_	12	auxpass	_	_
12	requested	_	VERB	VBN	_	6	dep	_	_
13	by	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	Secretary	_	PROPN	NNP	_	16	nn	_	_
16	General	_	PROPN	NNP	_	13	pobj	_	_
17	,	_	PUNCT	,	_	12	punct	_	_
18	as	_	SCONJ	IN	_	20	mark	_	_
19	I	_	PRON	PRP	_	20	nsubj	_	_
20	understand	_	VERB	VBP	_	12	advcl	_	_
21	it	_	PRON	PRP	_	20	dobj	_	_
22	,	_	PUNCT	,	_	12	punct	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	discuss	_	VERB	VB	_	12	xcomp	_	_
25	with	_	ADP	IN	_	24	prep	_	_
26	you	_	PRON	PRP	_	25	pobj	_	_
27	such	_	DET	DT	_	28	det	_	_
28	matters	_	NOUN	NNS	_	24	dobj	_	_
29	as	_	ADP	IN	_	30	nsubj	_	_
30	appear	_	VERB	VBP	_	28	rcmod	_	_
31	to	_	ADP	TO	_	30	prep	_	_
32	us	_	PRON	PRP	_	31	pobj	_	_
33	to	_	PART	TO	_	35	aux	_	_
34	be	_	VERB	VB	_	35	cop	_	_
35	relevant	_	ADJ	JJ	_	30	xcomp	_	_
36	,	_	PUNCT	,	_	12	punct	_	_
37	and	_	CONJ	CC	_	12	cc	_	_
38	we	_	PRON	PRP	_	46	nsubj	_	_
39	are	_	VERB	VBP	_	46	cop	_	_
40	not	_	PART	RB	_	46	neg	_	_
41	of	_	ADP	IN	_	46	prep	_	_
42	course	_	NOUN	NN	_	41	pobj	_	_
43	either	_	CONJ	CC	_	46	preconj	_	_
44	a	_	DET	DT	_	46	det	_	_
45	formal	_	ADJ	JJ	_	46	amod	_	_
46	group	_	NOUN	NN	_	12	conj	_	_
47	or	_	CONJ	CC	_	46	cc	_	_
48	a	_	DET	DT	_	49	det	_	_
49	committee	_	NOUN	NN	_	46	conj	_	_
50	in	_	ADP	IN	_	46	prep	_	_
51	the	_	DET	DT	_	52	det	_	_
52	sense	_	NOUN	NN	_	50	pobj	_	_
53	of	_	SCONJ	IN	_	52	prep	_	_
54	being	_	AUX	VBG	_	55	auxpass	_	_
55	guided	_	VERB	VBN	_	53	pcomp	_	_
56	by	_	ADP	IN	_	55	prep	_	_
57	any	_	DET	DT	_	58	det	_	_
58	rules	_	NOUN	NNS	_	56	pobj	_	_
59	or	_	CONJ	CC	_	58	cc	_	_
60	regulations	_	NOUN	NNS	_	58	conj	_	_
61	of	_	ADP	IN	_	58	prep	_	_
62	the	_	DET	DT	_	63	det	_	_
63	Secretariat	_	NOUN	NN	_	61	pobj	_	_
64	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	only	_	ADJ	JJ	_	3	amod	_	_
3	rules	_	NOUN	NNS	_	12	nsubj	_	_
4	which	_	PRON	WDT	_	6	dobj	_	_
5	I	_	PRON	PRP	_	6	nsubj	_	_
6	think	_	VERB	VBP	_	3	rcmod	_	_
7	we	_	PRON	PRP	_	9	nsubj	_	_
8	shall	_	AUX	MD	_	9	aux	_	_
9	follow	_	VERB	VB	_	6	ccomp	_	_
10	will	_	AUX	MD	_	12	aux	_	_
11	be	_	VERB	VB	_	12	cop	_	_
12	those	_	PRON	DT	_	0	root	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	common	_	ADJ	JJ	_	15	amod	_	_
15	sense	_	NOUN	NN	_	13	pobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	justice	_	NOUN	NN	_	15	conj	_	_
18	,	_	PUNCT	,	_	15	punct	_	_
19	and	_	CONJ	CC	_	15	cc	_	_
20	fairness	_	NOUN	NN	_	15	conj	_	_
21	''	_	PUNCT	''	_	12	punct	_	_
22	.	_	PUNCT	.	_	12	punct	_	_

1	Peter	_	PROPN	NNP	_	2	nn	_	_
2	Marshall	_	PROPN	NNP	_	3	nsubj	_	_
3	noted	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	8	mark	_	_
5	Bang-Jensen	_	PROPN	NNP	_	8	nsubj	_	_
6	had	_	AUX	VBD	_	8	aux	_	_
7	later	_	ADV	RB	_	8	advmod	_	_
8	referred	_	VERB	VBN	_	3	ccomp	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	his	_	PRON	PRP$	_	12	poss	_	_
11	two	_	NUM	CD	_	12	num	_	_
12	interviews	_	NOUN	NNS	_	9	pobj	_	_
13	with	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	Gross	_	PROPN	NNP	_	16	nn	_	_
16	group	_	NOUN	NN	_	13	pobj	_	_
17	as	_	ADP	IN	_	8	prep	_	_
18	``	_	PUNCT	``	_	17	punct	_	_
19	unfortunate	_	ADJ	JJ	_	20	amod	_	_
20	experiences	_	NOUN	NNS	_	17	pobj	_	_
21	''	_	PUNCT	''	_	17	punct	_	_
22	,	_	PUNCT	,	_	3	punct	_	_
23	and	_	CONJ	CC	_	3	cc	_	_
24	after	_	ADP	IN	_	33	prep	_	_
25	his	_	PRON	PRP$	_	27	poss	_	_
26	second	_	ADJ	JJ	_	27	amod	_	_
27	meeting	_	NOUN	NN	_	24	pobj	_	_
28	on	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	sixteenth	_	ADJ	JJ	_	28	pobj	_	_
31	the	_	DET	DT	_	32	det	_	_
32	Dane	_	PROPN	NNP	_	33	nsubj	_	_
33	refused	_	VERB	VBD	_	3	conj	_	_
34	to	_	PART	TO	_	35	aux	_	_
35	attend	_	VERB	VB	_	33	xcomp	_	_
36	further	_	ADJ	JJR	_	37	amod	_	_
37	hearings	_	NOUN	NNS	_	35	dobj	_	_
38	without	_	ADP	IN	_	35	prep	_	_
39	legal	_	ADJ	JJ	_	40	amod	_	_
40	counsel	_	NOUN	NN	_	38	pobj	_	_
41	.	_	PUNCT	.	_	3	punct	_	_

1	Marshall	_	PROPN	NNP	_	2	nsubj	_	_
2	pondered	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	reason	_	NOUN	NN	_	2	dobj	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	this	_	PRON	DT	_	5	pobj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	pondered	_	VERB	VBD	_	2	conj	_	_
10	too	_	ADV	RB	_	9	advmod	_	_
11	the	_	DET	DT	_	12	det	_	_
12	replacement	_	NOUN	NN	_	9	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	one	_	NUM	CD	_	15	num	_	_
15	member	_	NOUN	NN	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	three-man	_	ADJ	JJ	_	19	amod	_	_
19	group	_	NOUN	NN	_	16	pobj	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	J.A.C.	_	PROPN	NNP	_	2	nn	_	_
2	Robertson	_	PROPN	NNP	_	10	nsubj	_	_
3	,	_	PUNCT	,	_	10	punct	_	_
4	after	_	SCONJ	IN	_	10	prep	_	_
5	serving	_	VERB	VBG	_	4	pcomp	_	_
6	Gross	_	PROPN	NNP	_	5	dobj	_	_
7	one	_	NUM	CD	_	8	num	_	_
8	week	_	NOUN	NN	_	5	tmod	_	_
9	,	_	PUNCT	,	_	10	punct	_	_
10	left	_	VERB	VBD	_	0	root	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	England	_	PROPN	NNP	_	11	pobj	_	_
13	.	_	PUNCT	.	_	10	punct	_	_

