/u/nayans/NLP/output/set1/1000_seed.conllx contains sentences: 1000
/u/nayans/NLP/data/brown_train.conllx contains sentences: 21821
/u/nayans/NLP/output/set1/1000_selfTrain.conllx contains sentences: 21821
/u/nayans/NLP/data/wsj_test.conllx contains sentences: 1981
/u/nayans/NLP/data/brown_test.conllx contains sentences: 2421
Train File: /u/nayans/NLP/output/set1/1000_seed.conllx
Dev File: null
Model File: /u/nayans/NLP/output/set1/1000_model
Embedding File: penn-dependencybank/en-cw.txt
Pre-trained Model File: null
################### Train
#Trees: 1000
0 tree(s) are illegal (0.00%).
0 tree(s) are legal but have multiple roots (0.00%).
5 tree(s) are legal but not projective (0.50%).
###################
#Word: 5448
#POS:48
#Label: 44
###################
#Transitions: 87
#Labels: 43
ROOTLABEL: root
Random generator initialized with seed 1490931134741
Embedding File penn-dependencybank/en-cw.txt: #Words = 130000, dim = 50
Scaling word embeddings:(mean = -0.02, std = 1.06) -> (mean = 0.00, std = 1.00)Found embeddings: 4792 / 5448
###################
Generate training examples...
class edu.stanford.nlp.parser.nndep.DependencyParser
#Train Examples: 48386
###################
language = UniversalEnglish
trainingThreads = 1
wordCutOff = 1
initRange = 0.010
maxIter = 200
batchSize = 10000
adaEps = 1.0e-06
adaAlpha = 0.010
regParameter = 1.0e-08
dropProb = 0.50
hiddenSize = 200
embeddingSize = 50
numPreComputed = 100000
evalPerIter = 100
clearGradientsPerIter = 0
saveItermediate = true
unlabeled = false
cPOS = false
noPunc = true
doWordEmbeddingGradUpdate = true
##### Iteration 0
Percent actually necessary to pre-compute: 22.390001%
PreComputed 22390, Elapsed Time: 0.267 (s)
Cost = 3.811560922503012, Correct(%) = 0.15319999999999945
Elapsed Time: 1.587 (s)
##### Iteration 1
Percent actually necessary to pre-compute: 22.234000%
PreComputed 22234, Elapsed Time: 0.803 (s)
Cost = 3.825786946218526, Correct(%) = 0.17209999999999737
Elapsed Time: 3.435 (s)
##### Iteration 2
Percent actually necessary to pre-compute: 22.299001%
PreComputed 22299, Elapsed Time: 0.241 (s)
Cost = 3.8390780508481237, Correct(%) = 0.23899999999999
Elapsed Time: 4.833 (s)
##### Iteration 3
Percent actually necessary to pre-compute: 22.417000%
PreComputed 22417, Elapsed Time: 0.284 (s)
Cost = 3.8420320697273853, Correct(%) = 0.37569999999997494
Elapsed Time: 6.188 (s)
##### Iteration 4
Percent actually necessary to pre-compute: 22.261000%
PreComputed 22261, Elapsed Time: 0.24 (s)
Cost = 3.831237253207061, Correct(%) = 0.4760999999999639
Elapsed Time: 7.533 (s)
##### Iteration 5
Percent actually necessary to pre-compute: 22.527000%
PreComputed 22527, Elapsed Time: 0.241 (s)
Cost = 3.8207111152148783, Correct(%) = 0.5071999999999605
Elapsed Time: 8.801 (s)
##### Iteration 6
Percent actually necessary to pre-compute: 22.413000%
PreComputed 22413, Elapsed Time: 0.241 (s)
Cost = 3.786063279122917, Correct(%) = 0.5140999999999597
Elapsed Time: 10.073 (s)
##### Iteration 7
Percent actually necessary to pre-compute: 22.450000%
PreComputed 22450, Elapsed Time: 0.284 (s)
Cost = 3.5804259429845735, Correct(%) = 0.5118999999999599
Elapsed Time: 11.432 (s)
##### Iteration 8
Percent actually necessary to pre-compute: 22.363999%
PreComputed 22364, Elapsed Time: 0.238 (s)
Cost = 3.1560602909103803, Correct(%) = 0.5141999999999597
Elapsed Time: 12.778 (s)
##### Iteration 9
Percent actually necessary to pre-compute: 22.451000%
PreComputed 22451, Elapsed Time: 0.337 (s)
Cost = 2.717913882935822, Correct(%) = 0.5252999999999585
Elapsed Time: 14.156 (s)
##### Iteration 10
Percent actually necessary to pre-compute: 22.430000%
PreComputed 22430, Elapsed Time: 0.241 (s)
Cost = 2.4582171711231244, Correct(%) = 0.5330999999999576
Elapsed Time: 15.539 (s)
##### Iteration 11
Percent actually necessary to pre-compute: 22.480001%
PreComputed 22480, Elapsed Time: 0.242 (s)
Cost = 3.2125115298367164, Correct(%) = 0.5246999999999585
Elapsed Time: 16.877 (s)
##### Iteration 12
Percent actually necessary to pre-compute: 22.435001%
PreComputed 22435, Elapsed Time: 0.263 (s)
Cost = 2.6340039156270953, Correct(%) = 0.49619999999996167
Elapsed Time: 18.186 (s)
##### Iteration 13
Percent actually necessary to pre-compute: 22.394000%
PreComputed 22394, Elapsed Time: 0.242 (s)
Cost = 2.2821184020850462, Correct(%) = 0.4912999999999622
Elapsed Time: 19.508 (s)
##### Iteration 14
Percent actually necessary to pre-compute: 22.323000%
PreComputed 22323, Elapsed Time: 0.287 (s)
Cost = 2.083753820391784, Correct(%) = 0.5555999999999551
Elapsed Time: 20.842 (s)
##### Iteration 15
Percent actually necessary to pre-compute: 22.305000%
PreComputed 22305, Elapsed Time: 0.241 (s)
Cost = 1.9950399465174966, Correct(%) = 0.5614999999999545
Elapsed Time: 22.237 (s)
##### Iteration 16
Percent actually necessary to pre-compute: 22.236000%
PreComputed 22236, Elapsed Time: 0.243 (s)
Cost = 1.912808050017633, Correct(%) = 0.566099999999954
Elapsed Time: 23.582 (s)
##### Iteration 17
Percent actually necessary to pre-compute: 22.431000%
PreComputed 22431, Elapsed Time: 0.237 (s)
Cost = 1.8672126214541578, Correct(%) = 0.584299999999952
Elapsed Time: 24.89 (s)
##### Iteration 18
Percent actually necessary to pre-compute: 22.493000%
PreComputed 22493, Elapsed Time: 0.24 (s)
Cost = 1.7693681216782682, Correct(%) = 0.5847999999999519
Elapsed Time: 26.227 (s)
##### Iteration 19
Percent actually necessary to pre-compute: 22.510999%
PreComputed 22511, Elapsed Time: 0.241 (s)
Cost = 1.740469594890119, Correct(%) = 0.6027999999999499
Elapsed Time: 27.589 (s)
##### Iteration 20
Percent actually necessary to pre-compute: 22.319999%
PreComputed 22320, Elapsed Time: 0.241 (s)
Cost = 1.6468587366817204, Correct(%) = 0.5940999999999509
Elapsed Time: 28.888 (s)
##### Iteration 21
Percent actually necessary to pre-compute: 22.352000%
PreComputed 22352, Elapsed Time: 0.242 (s)
Cost = 1.5967278740370656, Correct(%) = 0.6263999999999473
Elapsed Time: 30.169 (s)
##### Iteration 22
Percent actually necessary to pre-compute: 22.442000%
PreComputed 22442, Elapsed Time: 0.267 (s)
Cost = 1.5564880167834454, Correct(%) = 0.611099999999949
Elapsed Time: 31.504 (s)
##### Iteration 23
Percent actually necessary to pre-compute: 22.408000%
PreComputed 22408, Elapsed Time: 0.254 (s)
Cost = 1.427138949320314, Correct(%) = 0.6518999999999445
Elapsed Time: 32.777 (s)
##### Iteration 24
Percent actually necessary to pre-compute: 22.341999%
PreComputed 22342, Elapsed Time: 0.224 (s)
Cost = 1.3477046222181934, Correct(%) = 0.6606999999999436
Elapsed Time: 34.091 (s)
##### Iteration 25
Percent actually necessary to pre-compute: 22.375000%
PreComputed 22375, Elapsed Time: 0.239 (s)
Cost = 1.2771933615588378, Correct(%) = 0.6759999999999419
Elapsed Time: 35.387 (s)
##### Iteration 26
Percent actually necessary to pre-compute: 22.396000%
PreComputed 22396, Elapsed Time: 0.24 (s)
Cost = 1.240955283725133, Correct(%) = 0.6722999999999423
Elapsed Time: 36.721 (s)
##### Iteration 27
Percent actually necessary to pre-compute: 22.391000%
PreComputed 22391, Elapsed Time: 0.241 (s)
Cost = 1.1765518741457837, Correct(%) = 0.6946999999999398
Elapsed Time: 38.114 (s)
##### Iteration 28
Percent actually necessary to pre-compute: 22.318000%
PreComputed 22318, Elapsed Time: 0.238 (s)
Cost = 1.1287491585585911, Correct(%) = 0.701699999999939
Elapsed Time: 39.405 (s)
##### Iteration 29
Percent actually necessary to pre-compute: 22.334000%
PreComputed 22334, Elapsed Time: 0.288 (s)
Cost = 1.113529829385828, Correct(%) = 0.7049999999999387
Elapsed Time: 40.738 (s)
##### Iteration 30
Percent actually necessary to pre-compute: 22.192000%
PreComputed 22192, Elapsed Time: 0.239 (s)
Cost = 1.0909512535100878, Correct(%) = 0.7090999999999382
Elapsed Time: 42.035 (s)
##### Iteration 31
Percent actually necessary to pre-compute: 22.349000%
PreComputed 22349, Elapsed Time: 0.241 (s)
Cost = 1.0083730200658758, Correct(%) = 0.7268999999999363
Elapsed Time: 43.463 (s)
##### Iteration 32
Percent actually necessary to pre-compute: 22.327000%
PreComputed 22327, Elapsed Time: 0.237 (s)
Cost = 0.9794003529593749, Correct(%) = 0.7257999999999364
Elapsed Time: 44.757 (s)
##### Iteration 33
Percent actually necessary to pre-compute: 22.346000%
PreComputed 22346, Elapsed Time: 0.241 (s)
Cost = 0.9568305200501376, Correct(%) = 0.7262999999999363
Elapsed Time: 46.064 (s)
##### Iteration 34
Percent actually necessary to pre-compute: 22.201000%
PreComputed 22201, Elapsed Time: 0.225 (s)
Cost = 0.9282466664394585, Correct(%) = 0.7412999999999347
Elapsed Time: 47.349 (s)
##### Iteration 35
Percent actually necessary to pre-compute: 22.329000%
PreComputed 22329, Elapsed Time: 0.241 (s)
Cost = 0.8788249831955709, Correct(%) = 0.7519999999999335
Elapsed Time: 48.65 (s)
##### Iteration 36
Percent actually necessary to pre-compute: 22.278000%
PreComputed 22278, Elapsed Time: 0.282 (s)
Cost = 0.8555762008140825, Correct(%) = 0.7553999999999331
Elapsed Time: 49.955 (s)
##### Iteration 37
Percent actually necessary to pre-compute: 22.481000%
PreComputed 22481, Elapsed Time: 0.228 (s)
Cost = 0.8045672552629465, Correct(%) = 0.7726999999999312
Elapsed Time: 51.169 (s)
##### Iteration 38
Percent actually necessary to pre-compute: 22.089000%
PreComputed 22089, Elapsed Time: 0.223 (s)
Cost = 0.8221992251129107, Correct(%) = 0.7687999999999316
Elapsed Time: 52.461 (s)
##### Iteration 39
Percent actually necessary to pre-compute: 22.378001%
PreComputed 22378, Elapsed Time: 0.239 (s)
Cost = 0.8208610949188111, Correct(%) = 0.7672999999999318
Elapsed Time: 53.767 (s)
##### Iteration 40
Percent actually necessary to pre-compute: 22.356001%
PreComputed 22356, Elapsed Time: 0.239 (s)
Cost = 0.7777900444004816, Correct(%) = 0.7799999999999304
Elapsed Time: 55.046 (s)
##### Iteration 41
Percent actually necessary to pre-compute: 22.280000%
PreComputed 22280, Elapsed Time: 0.272 (s)
Cost = 0.7758343621489246, Correct(%) = 0.7730999999999312
Elapsed Time: 56.374 (s)
##### Iteration 42
Percent actually necessary to pre-compute: 22.296999%
PreComputed 22297, Elapsed Time: 0.241 (s)
Cost = 0.7355958710369176, Correct(%) = 0.7854999999999298
Elapsed Time: 57.697 (s)
##### Iteration 43
Percent actually necessary to pre-compute: 22.500999%
PreComputed 22501, Elapsed Time: 0.244 (s)
Cost = 0.7336215329367327, Correct(%) = 0.7852999999999298
Elapsed Time: 59.114 (s)
##### Iteration 44
Percent actually necessary to pre-compute: 22.397000%
PreComputed 22397, Elapsed Time: 0.242 (s)
Cost = 0.7248380464707835, Correct(%) = 0.7859999999999298
Elapsed Time: 60.437 (s)
##### Iteration 45
Percent actually necessary to pre-compute: 22.352999%
PreComputed 22353, Elapsed Time: 0.242 (s)
Cost = 0.6642162761908261, Correct(%) = 0.7933999999999289
Elapsed Time: 61.807 (s)
##### Iteration 46
Percent actually necessary to pre-compute: 22.494000%
PreComputed 22494, Elapsed Time: 0.244 (s)
Cost = 0.6765203825107571, Correct(%) = 0.8010999999999281
Elapsed Time: 63.153 (s)
##### Iteration 47
Percent actually necessary to pre-compute: 22.593001%
PreComputed 22593, Elapsed Time: 0.245 (s)
Cost = 0.6556315691197513, Correct(%) = 0.8038999999999278
Elapsed Time: 64.463 (s)
##### Iteration 48
Percent actually necessary to pre-compute: 22.337000%
PreComputed 22337, Elapsed Time: 0.241 (s)
Cost = 0.6576853473308717, Correct(%) = 0.8007999999999281
Elapsed Time: 65.838 (s)
##### Iteration 49
Percent actually necessary to pre-compute: 22.281000%
PreComputed 22281, Elapsed Time: 0.239 (s)
Cost = 0.630221413570283, Correct(%) = 0.8104999999999271
Elapsed Time: 67.133 (s)
##### Iteration 50
Percent actually necessary to pre-compute: 22.556999%
PreComputed 22557, Elapsed Time: 0.243 (s)
Cost = 0.6206014733416407, Correct(%) = 0.8156999999999265
Elapsed Time: 68.513 (s)
##### Iteration 51
Percent actually necessary to pre-compute: 22.385000%
PreComputed 22385, Elapsed Time: 0.233 (s)
Cost = 0.626908293466863, Correct(%) = 0.8098999999999271
Elapsed Time: 69.839 (s)
##### Iteration 52
Percent actually necessary to pre-compute: 22.432999%
PreComputed 22433, Elapsed Time: 0.24 (s)
Cost = 0.6148272372632757, Correct(%) = 0.8184999999999262
Elapsed Time: 71.185 (s)
##### Iteration 53
Percent actually necessary to pre-compute: 22.300000%
PreComputed 22300, Elapsed Time: 0.239 (s)
Cost = 0.6140454802581335, Correct(%) = 0.8124999999999268
Elapsed Time: 72.531 (s)
##### Iteration 54
Percent actually necessary to pre-compute: 22.330000%
PreComputed 22330, Elapsed Time: 0.225 (s)
Cost = 0.6228817606462475, Correct(%) = 0.8116999999999269
Elapsed Time: 73.862 (s)
##### Iteration 55
Percent actually necessary to pre-compute: 22.322001%
PreComputed 22322, Elapsed Time: 0.237 (s)
Cost = 0.6084744976101834, Correct(%) = 0.8153999999999265
Elapsed Time: 75.256 (s)
##### Iteration 56
Percent actually necessary to pre-compute: 22.352000%
PreComputed 22352, Elapsed Time: 0.278 (s)
Cost = 0.5954540309809209, Correct(%) = 0.820499999999926
Elapsed Time: 76.647 (s)
##### Iteration 57
Percent actually necessary to pre-compute: 22.315000%
PreComputed 22315, Elapsed Time: 0.24 (s)
Cost = 0.566045214468874, Correct(%) = 0.8318999999999247
Elapsed Time: 77.972 (s)
##### Iteration 58
Percent actually necessary to pre-compute: 22.363000%
PreComputed 22363, Elapsed Time: 0.238 (s)
Cost = 0.5657491534403062, Correct(%) = 0.8309999999999248
Elapsed Time: 79.372 (s)
##### Iteration 59
Percent actually necessary to pre-compute: 22.548001%
PreComputed 22548, Elapsed Time: 0.283 (s)
Cost = 0.5645151539203315, Correct(%) = 0.8297999999999249
Elapsed Time: 80.777 (s)
##### Iteration 60
Percent actually necessary to pre-compute: 22.317000%
PreComputed 22317, Elapsed Time: 0.24 (s)
Cost = 0.5316919356448845, Correct(%) = 0.8352999999999243
Elapsed Time: 82.119 (s)
##### Iteration 61
Percent actually necessary to pre-compute: 22.333001%
PreComputed 22333, Elapsed Time: 0.231 (s)
Cost = 0.5488690108235176, Correct(%) = 0.8331999999999246
Elapsed Time: 83.433 (s)
##### Iteration 62
Percent actually necessary to pre-compute: 22.428000%
PreComputed 22428, Elapsed Time: 0.236 (s)
Cost = 0.5108698317722511, Correct(%) = 0.837999999999924
Elapsed Time: 84.71 (s)
##### Iteration 63
Percent actually necessary to pre-compute: 22.454999%
PreComputed 22455, Elapsed Time: 0.237 (s)
Cost = 0.5234501522137454, Correct(%) = 0.838399999999924
Elapsed Time: 86.015 (s)
##### Iteration 64
Percent actually necessary to pre-compute: 22.494000%
PreComputed 22494, Elapsed Time: 0.236 (s)
Cost = 0.5138796988564281, Correct(%) = 0.8408999999999237
Elapsed Time: 87.354 (s)
##### Iteration 65
Percent actually necessary to pre-compute: 22.487999%
PreComputed 22488, Elapsed Time: 0.243 (s)
Cost = 0.5269471892504377, Correct(%) = 0.8343999999999244
Elapsed Time: 88.648 (s)
##### Iteration 66
Percent actually necessary to pre-compute: 22.233000%
PreComputed 22233, Elapsed Time: 0.245 (s)
Cost = 0.501895325455058, Correct(%) = 0.8461999999999231
Elapsed Time: 89.965 (s)
##### Iteration 67
Percent actually necessary to pre-compute: 22.267000%
PreComputed 22267, Elapsed Time: 0.281 (s)
Cost = 0.500343228956789, Correct(%) = 0.8415999999999236
Elapsed Time: 91.403 (s)
##### Iteration 68
Percent actually necessary to pre-compute: 22.256000%
PreComputed 22256, Elapsed Time: 0.242 (s)
Cost = 0.5040422591680561, Correct(%) = 0.8410999999999237
Elapsed Time: 92.703 (s)
##### Iteration 69
Percent actually necessary to pre-compute: 22.402000%
PreComputed 22402, Elapsed Time: 0.243 (s)
Cost = 0.5111240397071323, Correct(%) = 0.8433999999999234
Elapsed Time: 94.044 (s)
##### Iteration 70
Percent actually necessary to pre-compute: 22.263999%
PreComputed 22264, Elapsed Time: 0.238 (s)
Cost = 0.49762279483031674, Correct(%) = 0.8480999999999229
Elapsed Time: 95.345 (s)
##### Iteration 71
Percent actually necessary to pre-compute: 22.368000%
PreComputed 22368, Elapsed Time: 0.239 (s)
Cost = 0.4834987040393248, Correct(%) = 0.8454999999999232
Elapsed Time: 96.723 (s)
##### Iteration 72
Percent actually necessary to pre-compute: 22.280000%
PreComputed 22280, Elapsed Time: 0.28 (s)
Cost = 0.4666707286239664, Correct(%) = 0.8534999999999223
Elapsed Time: 98.126 (s)
##### Iteration 73
Percent actually necessary to pre-compute: 22.401001%
PreComputed 22401, Elapsed Time: 0.245 (s)
Cost = 0.45188374015755317, Correct(%) = 0.8606999999999215
Elapsed Time: 99.437 (s)
##### Iteration 74
Percent actually necessary to pre-compute: 22.378001%
PreComputed 22378, Elapsed Time: 0.243 (s)
Cost = 0.46061717700373217, Correct(%) = 0.8553999999999221
Elapsed Time: 100.789 (s)
##### Iteration 75
Percent actually necessary to pre-compute: 22.293000%
PreComputed 22293, Elapsed Time: 0.225 (s)
Cost = 0.46958144961682846, Correct(%) = 0.8551999999999221
Elapsed Time: 102.095 (s)
##### Iteration 76
Percent actually necessary to pre-compute: 22.186001%
PreComputed 22186, Elapsed Time: 0.236 (s)
Cost = 0.45331703566105225, Correct(%) = 0.8595999999999216
Elapsed Time: 103.383 (s)
##### Iteration 77
Percent actually necessary to pre-compute: 22.394000%
PreComputed 22394, Elapsed Time: 0.239 (s)
Cost = 0.45049796543661375, Correct(%) = 0.8544999999999222
Elapsed Time: 104.738 (s)
##### Iteration 78
Percent actually necessary to pre-compute: 22.268000%
PreComputed 22268, Elapsed Time: 0.3 (s)
Cost = 0.45013592468324387, Correct(%) = 0.8578999999999218
Elapsed Time: 106.12 (s)
##### Iteration 79
Percent actually necessary to pre-compute: 22.379000%
PreComputed 22379, Elapsed Time: 0.243 (s)
Cost = 0.4381430500278757, Correct(%) = 0.8584999999999218
Elapsed Time: 107.404 (s)
##### Iteration 80
Percent actually necessary to pre-compute: 22.393000%
PreComputed 22393, Elapsed Time: 0.24 (s)
Cost = 0.4241495371516383, Correct(%) = 0.8694999999999206
Elapsed Time: 108.695 (s)
##### Iteration 81
Percent actually necessary to pre-compute: 22.372000%
PreComputed 22372, Elapsed Time: 0.274 (s)
Cost = 0.42267563617611004, Correct(%) = 0.8641999999999211
Elapsed Time: 110.024 (s)
##### Iteration 82
Percent actually necessary to pre-compute: 22.530000%
PreComputed 22530, Elapsed Time: 0.239 (s)
Cost = 0.4140226444650928, Correct(%) = 0.8715999999999203
Elapsed Time: 111.313 (s)
##### Iteration 83
Percent actually necessary to pre-compute: 22.316000%
PreComputed 22316, Elapsed Time: 0.238 (s)
Cost = 0.4195130756938739, Correct(%) = 0.8680999999999207
Elapsed Time: 112.614 (s)
##### Iteration 84
Percent actually necessary to pre-compute: 22.345001%
PreComputed 22345, Elapsed Time: 0.318 (s)
Cost = 0.41385521183114865, Correct(%) = 0.8721999999999203
Elapsed Time: 114.007 (s)
##### Iteration 85
Percent actually necessary to pre-compute: 22.371000%
PreComputed 22371, Elapsed Time: 0.244 (s)
Cost = 0.4210241833116505, Correct(%) = 0.8646999999999211
Elapsed Time: 115.326 (s)
##### Iteration 86
Percent actually necessary to pre-compute: 22.387999%
PreComputed 22388, Elapsed Time: 0.242 (s)
Cost = 0.4247189663008639, Correct(%) = 0.8681999999999207
Elapsed Time: 116.614 (s)
##### Iteration 87
Percent actually necessary to pre-compute: 22.411001%
PreComputed 22411, Elapsed Time: 0.267 (s)
Cost = 0.4020537113891623, Correct(%) = 0.8717999999999203
Elapsed Time: 117.967 (s)
##### Iteration 88
Percent actually necessary to pre-compute: 22.325000%
PreComputed 22325, Elapsed Time: 0.239 (s)
Cost = 0.39628419309010887, Correct(%) = 0.8739999999999201
Elapsed Time: 119.247 (s)
##### Iteration 89
Percent actually necessary to pre-compute: 22.402000%
PreComputed 22402, Elapsed Time: 0.24 (s)
Cost = 0.41406318817439297, Correct(%) = 0.8668999999999208
Elapsed Time: 120.561 (s)
##### Iteration 90
Percent actually necessary to pre-compute: 22.305000%
PreComputed 22305, Elapsed Time: 0.24 (s)
Cost = 0.4065433075262, Correct(%) = 0.8738999999999201
Elapsed Time: 121.841 (s)
##### Iteration 91
Percent actually necessary to pre-compute: 22.370000%
PreComputed 22370, Elapsed Time: 0.244 (s)
Cost = 0.4149472627623509, Correct(%) = 0.8646999999999211
Elapsed Time: 123.203 (s)
##### Iteration 92
Percent actually necessary to pre-compute: 22.449000%
PreComputed 22449, Elapsed Time: 0.245 (s)
Cost = 0.39842992920414827, Correct(%) = 0.87499999999992
Elapsed Time: 124.533 (s)
##### Iteration 93
Percent actually necessary to pre-compute: 22.362000%
PreComputed 22362, Elapsed Time: 0.244 (s)
Cost = 0.37732584319870066, Correct(%) = 0.8803999999999194
Elapsed Time: 125.831 (s)
##### Iteration 94
Percent actually necessary to pre-compute: 22.472000%
PreComputed 22472, Elapsed Time: 0.247 (s)
Cost = 0.37452758193239827, Correct(%) = 0.8772999999999197
Elapsed Time: 127.146 (s)
##### Iteration 95
Percent actually necessary to pre-compute: 22.391000%
PreComputed 22391, Elapsed Time: 0.237 (s)
Cost = 0.3842095886994296, Correct(%) = 0.8800999999999194
Elapsed Time: 128.484 (s)
##### Iteration 96
Percent actually necessary to pre-compute: 22.336000%
PreComputed 22336, Elapsed Time: 0.241 (s)
Cost = 0.36811433708650837, Correct(%) = 0.8822999999999191
Elapsed Time: 129.785 (s)
##### Iteration 97
Percent actually necessary to pre-compute: 22.539000%
PreComputed 22539, Elapsed Time: 0.269 (s)
Cost = 0.37232923292536196, Correct(%) = 0.8804999999999193
Elapsed Time: 131.079 (s)
##### Iteration 98
Percent actually necessary to pre-compute: 22.328000%
PreComputed 22328, Elapsed Time: 0.238 (s)
Cost = 0.36341981937374124, Correct(%) = 0.883899999999919
Elapsed Time: 132.402 (s)
##### Iteration 99
Percent actually necessary to pre-compute: 22.425000%
PreComputed 22425, Elapsed Time: 0.244 (s)
Cost = 0.37495902391417485, Correct(%) = 0.8815999999999192
Elapsed Time: 133.677 (s)
##### Iteration 100
Percent actually necessary to pre-compute: 22.465000%
PreComputed 22465, Elapsed Time: 0.246 (s)
Cost = 0.3616466278542361, Correct(%) = 0.8866999999999187
Elapsed Time: 134.984 (s)
##### Iteration 101
Percent actually necessary to pre-compute: 22.443999%
PreComputed 22444, Elapsed Time: 0.242 (s)
Cost = 0.35821089575003695, Correct(%) = 0.8827999999999191
Elapsed Time: 136.304 (s)
##### Iteration 102
Percent actually necessary to pre-compute: 22.440000%
PreComputed 22440, Elapsed Time: 0.306 (s)
Cost = 0.34653918854155247, Correct(%) = 0.8881999999999185
Elapsed Time: 137.703 (s)
##### Iteration 103
Percent actually necessary to pre-compute: 22.308999%
PreComputed 22309, Elapsed Time: 0.241 (s)
Cost = 0.36759309912990645, Correct(%) = 0.8855999999999188
Elapsed Time: 139.005 (s)
##### Iteration 104
Percent actually necessary to pre-compute: 22.198001%
PreComputed 22198, Elapsed Time: 0.237 (s)
Cost = 0.36929299327981285, Correct(%) = 0.8843999999999189
Elapsed Time: 140.308 (s)
##### Iteration 105
Percent actually necessary to pre-compute: 22.253001%
PreComputed 22253, Elapsed Time: 0.285 (s)
Cost = 0.3382075906384099, Correct(%) = 0.8915999999999181
Elapsed Time: 141.653 (s)
##### Iteration 106
Percent actually necessary to pre-compute: 22.362000%
PreComputed 22362, Elapsed Time: 0.245 (s)
Cost = 0.3425694555480618, Correct(%) = 0.893199999999918
Elapsed Time: 142.945 (s)
##### Iteration 107
Percent actually necessary to pre-compute: 22.511999%
PreComputed 22512, Elapsed Time: 0.241 (s)
Cost = 0.3384393361663514, Correct(%) = 0.8916999999999181
Elapsed Time: 144.252 (s)
##### Iteration 108
Percent actually necessary to pre-compute: 22.391000%
PreComputed 22391, Elapsed Time: 0.279 (s)
Cost = 0.3295567500694213, Correct(%) = 0.8932999999999179
Elapsed Time: 145.547 (s)
##### Iteration 109
Percent actually necessary to pre-compute: 22.302000%
PreComputed 22302, Elapsed Time: 0.244 (s)
Cost = 0.3381559579228373, Correct(%) = 0.8921999999999181
Elapsed Time: 146.82 (s)
##### Iteration 110
Percent actually necessary to pre-compute: 22.307999%
PreComputed 22308, Elapsed Time: 0.225 (s)
Cost = 0.3344795996035276, Correct(%) = 0.8939999999999179
Elapsed Time: 148.096 (s)
##### Iteration 111
Percent actually necessary to pre-compute: 22.465000%
PreComputed 22465, Elapsed Time: 0.298 (s)
Cost = 0.34666516284625953, Correct(%) = 0.8868999999999186
Elapsed Time: 149.518 (s)
##### Iteration 112
Percent actually necessary to pre-compute: 22.499999%
PreComputed 22500, Elapsed Time: 0.244 (s)
Cost = 0.3371957772872724, Correct(%) = 0.8886999999999184
Elapsed Time: 150.822 (s)
##### Iteration 113
Percent actually necessary to pre-compute: 22.418000%
PreComputed 22418, Elapsed Time: 0.24 (s)
Cost = 0.3445409729364789, Correct(%) = 0.8896999999999183
Elapsed Time: 152.117 (s)
##### Iteration 114
Percent actually necessary to pre-compute: 22.314000%
PreComputed 22314, Elapsed Time: 0.238 (s)
Cost = 0.34502917280023804, Correct(%) = 0.892899999999918
Elapsed Time: 153.473 (s)
##### Iteration 115
Percent actually necessary to pre-compute: 22.394000%
PreComputed 22394, Elapsed Time: 0.24 (s)
Cost = 0.34080971883396777, Correct(%) = 0.8884999999999185
Elapsed Time: 154.758 (s)
##### Iteration 116
Percent actually necessary to pre-compute: 22.378001%
PreComputed 22378, Elapsed Time: 0.241 (s)
Cost = 0.32923534215406314, Correct(%) = 0.8914999999999181
Elapsed Time: 156.183 (s)
##### Iteration 117
Percent actually necessary to pre-compute: 22.338000%
PreComputed 22338, Elapsed Time: 0.274 (s)
Cost = 0.32586875197667964, Correct(%) = 0.8890999999999184
Elapsed Time: 157.601 (s)
##### Iteration 118
Percent actually necessary to pre-compute: 22.397999%
PreComputed 22398, Elapsed Time: 0.243 (s)
Cost = 0.32202343514441467, Correct(%) = 0.8973999999999175
Elapsed Time: 158.998 (s)
##### Iteration 119
Percent actually necessary to pre-compute: 22.495000%
PreComputed 22495, Elapsed Time: 0.228 (s)
Cost = 0.32146770427530036, Correct(%) = 0.8968999999999175
Elapsed Time: 160.283 (s)
##### Iteration 120
Percent actually necessary to pre-compute: 22.425000%
PreComputed 22425, Elapsed Time: 0.241 (s)
Cost = 0.3215313074526216, Correct(%) = 0.8967999999999176
Elapsed Time: 161.682 (s)
##### Iteration 121
Percent actually necessary to pre-compute: 22.227000%
PreComputed 22227, Elapsed Time: 0.238 (s)
Cost = 0.30992633315026946, Correct(%) = 0.9004999999999171
Elapsed Time: 162.971 (s)
##### Iteration 122
Percent actually necessary to pre-compute: 22.460000%
PreComputed 22460, Elapsed Time: 0.245 (s)
Cost = 0.30426124549247957, Correct(%) = 0.902199999999917
Elapsed Time: 164.284 (s)
##### Iteration 123
Percent actually necessary to pre-compute: 22.452000%
PreComputed 22452, Elapsed Time: 0.228 (s)
Cost = 0.3143650022079868, Correct(%) = 0.8973999999999175
Elapsed Time: 165.671 (s)
##### Iteration 124
Percent actually necessary to pre-compute: 22.405000%
PreComputed 22405, Elapsed Time: 0.261 (s)
Cost = 0.3073070742818888, Correct(%) = 0.9024999999999169
Elapsed Time: 166.995 (s)
##### Iteration 125
Percent actually necessary to pre-compute: 22.270000%
PreComputed 22270, Elapsed Time: 0.239 (s)
Cost = 0.3024417057664887, Correct(%) = 0.901399999999917
Elapsed Time: 168.284 (s)
##### Iteration 126
Percent actually necessary to pre-compute: 22.389001%
PreComputed 22389, Elapsed Time: 0.248 (s)
Cost = 0.30053290179632736, Correct(%) = 0.9028999999999169
Elapsed Time: 169.613 (s)
##### Iteration 127
Percent actually necessary to pre-compute: 22.450000%
PreComputed 22450, Elapsed Time: 0.239 (s)
Cost = 0.3062362278540412, Correct(%) = 0.9001999999999172
Elapsed Time: 170.909 (s)
##### Iteration 128
Percent actually necessary to pre-compute: 22.371000%
PreComputed 22371, Elapsed Time: 0.24 (s)
Cost = 0.2954702099353646, Correct(%) = 0.9049999999999166
Elapsed Time: 172.197 (s)
##### Iteration 129
Percent actually necessary to pre-compute: 22.452000%
PreComputed 22452, Elapsed Time: 0.241 (s)
Cost = 0.28982683480372473, Correct(%) = 0.9041999999999167
Elapsed Time: 173.506 (s)
##### Iteration 130
Percent actually necessary to pre-compute: 22.438000%
PreComputed 22438, Elapsed Time: 0.24 (s)
Cost = 0.3014513024050638, Correct(%) = 0.9006999999999171
Elapsed Time: 174.787 (s)
##### Iteration 131
Percent actually necessary to pre-compute: 22.206999%
PreComputed 22207, Elapsed Time: 0.238 (s)
Cost = 0.2861129288900646, Correct(%) = 0.9024999999999169
Elapsed Time: 176.078 (s)
##### Iteration 132
Percent actually necessary to pre-compute: 22.344001%
PreComputed 22344, Elapsed Time: 0.241 (s)
Cost = 0.28203110047437113, Correct(%) = 0.9089999999999162
Elapsed Time: 177.369 (s)
##### Iteration 133
Percent actually necessary to pre-compute: 22.344001%
PreComputed 22344, Elapsed Time: 0.272 (s)
Cost = 0.29849394939191776, Correct(%) = 0.9025999999999169
Elapsed Time: 178.686 (s)
##### Iteration 134
Percent actually necessary to pre-compute: 22.381000%
PreComputed 22381, Elapsed Time: 0.242 (s)
Cost = 0.30494302916129834, Correct(%) = 0.902099999999917
Elapsed Time: 179.985 (s)
##### Iteration 135
Percent actually necessary to pre-compute: 22.349000%
PreComputed 22349, Elapsed Time: 0.242 (s)
Cost = 0.30380820282100074, Correct(%) = 0.8992999999999173
Elapsed Time: 181.292 (s)
##### Iteration 136
Percent actually necessary to pre-compute: 22.283000%
PreComputed 22283, Elapsed Time: 0.284 (s)
Cost = 0.2901645241572317, Correct(%) = 0.9069999999999164
Elapsed Time: 182.663 (s)
##### Iteration 137
Percent actually necessary to pre-compute: 22.307000%
PreComputed 22307, Elapsed Time: 0.239 (s)
Cost = 0.27435736077713313, Correct(%) = 0.910799999999916
Elapsed Time: 183.953 (s)
##### Iteration 138
Percent actually necessary to pre-compute: 22.357000%
PreComputed 22357, Elapsed Time: 0.242 (s)
Cost = 0.2639308921336873, Correct(%) = 0.9168999999999153
Elapsed Time: 185.249 (s)
##### Iteration 139
Percent actually necessary to pre-compute: 22.379000%
PreComputed 22379, Elapsed Time: 0.244 (s)
Cost = 0.2885387885243483, Correct(%) = 0.9031999999999168
Elapsed Time: 186.661 (s)
##### Iteration 140
Percent actually necessary to pre-compute: 22.278000%
PreComputed 22278, Elapsed Time: 0.239 (s)
Cost = 0.27214248169621985, Correct(%) = 0.910999999999916
Elapsed Time: 188.027 (s)
##### Iteration 141
Percent actually necessary to pre-compute: 22.326000%
PreComputed 22326, Elapsed Time: 0.241 (s)
Cost = 0.2691107835106637, Correct(%) = 0.910699999999916
Elapsed Time: 189.37 (s)
##### Iteration 142
Percent actually necessary to pre-compute: 22.344001%
PreComputed 22344, Elapsed Time: 0.258 (s)
Cost = 0.2722086889332519, Correct(%) = 0.910599999999916
Elapsed Time: 190.726 (s)
##### Iteration 143
Percent actually necessary to pre-compute: 22.370000%
PreComputed 22370, Elapsed Time: 0.239 (s)
Cost = 0.2720499717023761, Correct(%) = 0.910599999999916
Elapsed Time: 192.024 (s)
##### Iteration 144
Percent actually necessary to pre-compute: 22.390001%
PreComputed 22390, Elapsed Time: 0.242 (s)
Cost = 0.2773729740738758, Correct(%) = 0.9098999999999161
Elapsed Time: 193.321 (s)
##### Iteration 145
Percent actually necessary to pre-compute: 22.404000%
PreComputed 22404, Elapsed Time: 0.24 (s)
Cost = 0.2678720668518266, Correct(%) = 0.9139999999999157
Elapsed Time: 194.637 (s)
##### Iteration 146
Percent actually necessary to pre-compute: 22.443999%
PreComputed 22444, Elapsed Time: 0.24 (s)
Cost = 0.25855169472747225, Correct(%) = 0.9147999999999156
Elapsed Time: 195.933 (s)
##### Iteration 147
Percent actually necessary to pre-compute: 22.370000%
PreComputed 22370, Elapsed Time: 0.244 (s)
Cost = 0.2631038615987197, Correct(%) = 0.9123999999999158
Elapsed Time: 197.238 (s)
##### Iteration 148
Percent actually necessary to pre-compute: 22.390001%
PreComputed 22390, Elapsed Time: 0.242 (s)
Cost = 0.26212961780754146, Correct(%) = 0.9153999999999155
Elapsed Time: 198.567 (s)
##### Iteration 149
Percent actually necessary to pre-compute: 22.367001%
PreComputed 22367, Elapsed Time: 0.24 (s)
Cost = 0.2678794728384971, Correct(%) = 0.9124999999999158
Elapsed Time: 199.889 (s)
##### Iteration 150
Percent actually necessary to pre-compute: 22.338000%
PreComputed 22338, Elapsed Time: 0.242 (s)
Cost = 0.25510452926987853, Correct(%) = 0.9193999999999151
Elapsed Time: 201.194 (s)
##### Iteration 151
Percent actually necessary to pre-compute: 22.362000%
PreComputed 22362, Elapsed Time: 0.242 (s)
Cost = 0.25672128607083206, Correct(%) = 0.919799999999915
Elapsed Time: 202.528 (s)
##### Iteration 152
Percent actually necessary to pre-compute: 22.188000%
PreComputed 22188, Elapsed Time: 0.238 (s)
Cost = 0.2487130499772888, Correct(%) = 0.9159999999999154
Elapsed Time: 203.789 (s)
##### Iteration 153
Percent actually necessary to pre-compute: 22.462000%
PreComputed 22462, Elapsed Time: 0.227 (s)
Cost = 0.2630639288924283, Correct(%) = 0.9137999999999157
Elapsed Time: 205.079 (s)
##### Iteration 154
Percent actually necessary to pre-compute: 22.316000%
PreComputed 22316, Elapsed Time: 0.243 (s)
Cost = 0.2554969042863205, Correct(%) = 0.9137999999999157
Elapsed Time: 206.415 (s)
##### Iteration 155
Percent actually necessary to pre-compute: 22.278000%
PreComputed 22278, Elapsed Time: 0.237 (s)
Cost = 0.23965603428985743, Correct(%) = 0.9190999999999151
Elapsed Time: 207.708 (s)
##### Iteration 156
Percent actually necessary to pre-compute: 22.494000%
PreComputed 22494, Elapsed Time: 0.244 (s)
Cost = 0.2590373691043593, Correct(%) = 0.9163999999999154
Elapsed Time: 209.029 (s)
##### Iteration 157
Percent actually necessary to pre-compute: 22.276001%
PreComputed 22276, Elapsed Time: 0.244 (s)
Cost = 0.25750109684161115, Correct(%) = 0.9158999999999154
Elapsed Time: 210.394 (s)
##### Iteration 158
Percent actually necessary to pre-compute: 22.271000%
PreComputed 22271, Elapsed Time: 0.24 (s)
Cost = 0.2541972990464107, Correct(%) = 0.9136999999999157
Elapsed Time: 211.684 (s)
##### Iteration 159
Percent actually necessary to pre-compute: 22.257000%
PreComputed 22257, Elapsed Time: 0.239 (s)
Cost = 0.25184081169971284, Correct(%) = 0.9187999999999151
Elapsed Time: 212.982 (s)
##### Iteration 160
Percent actually necessary to pre-compute: 22.565000%
PreComputed 22565, Elapsed Time: 0.243 (s)
Cost = 0.2459372911987218, Correct(%) = 0.920199999999915
Elapsed Time: 214.272 (s)
##### Iteration 161
Percent actually necessary to pre-compute: 22.428000%
PreComputed 22428, Elapsed Time: 0.3 (s)
Cost = 0.24723119190768728, Correct(%) = 0.9188999999999151
Elapsed Time: 215.612 (s)
##### Iteration 162
Percent actually necessary to pre-compute: 22.439000%
PreComputed 22439, Elapsed Time: 0.241 (s)
Cost = 0.24111469456214904, Correct(%) = 0.9152999999999155
Elapsed Time: 216.908 (s)
##### Iteration 163
Percent actually necessary to pre-compute: 22.160000%
PreComputed 22160, Elapsed Time: 0.239 (s)
Cost = 0.24001402597881424, Correct(%) = 0.9217999999999148
Elapsed Time: 218.162 (s)
##### Iteration 164
Percent actually necessary to pre-compute: 22.393000%
PreComputed 22393, Elapsed Time: 0.281 (s)
Cost = 0.2413834502373659, Correct(%) = 0.9204999999999149
Elapsed Time: 219.489 (s)
##### Iteration 165
Percent actually necessary to pre-compute: 22.218999%
PreComputed 22219, Elapsed Time: 0.237 (s)
Cost = 0.22535751260333486, Correct(%) = 0.9254999999999144
Elapsed Time: 220.769 (s)
##### Iteration 166
Percent actually necessary to pre-compute: 22.524001%
PreComputed 22524, Elapsed Time: 0.242 (s)
Cost = 0.24394009342770803, Correct(%) = 0.9229999999999147
Elapsed Time: 222.071 (s)
##### Iteration 167
Percent actually necessary to pre-compute: 22.522999%
PreComputed 22523, Elapsed Time: 0.244 (s)
Cost = 0.23770837323729918, Correct(%) = 0.9204999999999149
Elapsed Time: 223.394 (s)
##### Iteration 168
Percent actually necessary to pre-compute: 22.381000%
PreComputed 22381, Elapsed Time: 0.239 (s)
Cost = 0.23893932882753816, Correct(%) = 0.919799999999915
Elapsed Time: 224.699 (s)
##### Iteration 169
Percent actually necessary to pre-compute: 22.431999%
PreComputed 22432, Elapsed Time: 0.245 (s)
Cost = 0.23665963153632774, Correct(%) = 0.9220999999999148
Elapsed Time: 226.008 (s)
##### Iteration 170
Percent actually necessary to pre-compute: 22.394000%
PreComputed 22394, Elapsed Time: 0.238 (s)
Cost = 0.23380054438057374, Correct(%) = 0.9221999999999148
Elapsed Time: 227.332 (s)
##### Iteration 171
Percent actually necessary to pre-compute: 22.341999%
PreComputed 22342, Elapsed Time: 0.241 (s)
Cost = 0.22365054091374653, Correct(%) = 0.9248999999999145
Elapsed Time: 228.624 (s)
##### Iteration 172
Percent actually necessary to pre-compute: 22.353999%
PreComputed 22354, Elapsed Time: 0.264 (s)
Cost = 0.2284500969426174, Correct(%) = 0.9240999999999145
Elapsed Time: 229.947 (s)
##### Iteration 173
Percent actually necessary to pre-compute: 22.435001%
PreComputed 22435, Elapsed Time: 0.246 (s)
Cost = 0.2248527791732001, Correct(%) = 0.9268999999999142
Elapsed Time: 231.267 (s)
##### Iteration 174
Percent actually necessary to pre-compute: 22.353999%
PreComputed 22354, Elapsed Time: 0.238 (s)
Cost = 0.22611462712495717, Correct(%) = 0.9261999999999143
Elapsed Time: 232.551 (s)
##### Iteration 175
Percent actually necessary to pre-compute: 22.515000%
PreComputed 22515, Elapsed Time: 0.241 (s)
Cost = 0.22921486026409332, Correct(%) = 0.9265999999999143
Elapsed Time: 233.858 (s)
##### Iteration 176
Percent actually necessary to pre-compute: 22.312000%
PreComputed 22312, Elapsed Time: 0.238 (s)
Cost = 0.22203140765856294, Correct(%) = 0.9277999999999141
Elapsed Time: 235.137 (s)
##### Iteration 177
Percent actually necessary to pre-compute: 22.428000%
PreComputed 22428, Elapsed Time: 0.239 (s)
Cost = 0.23073520649557552, Correct(%) = 0.9206999999999149
Elapsed Time: 236.409 (s)
##### Iteration 178
Percent actually necessary to pre-compute: 22.403000%
PreComputed 22403, Elapsed Time: 0.238 (s)
Cost = 0.21486796413293133, Correct(%) = 0.9312999999999138
Elapsed Time: 237.686 (s)
##### Iteration 179
Percent actually necessary to pre-compute: 22.447000%
PreComputed 22447, Elapsed Time: 0.238 (s)
Cost = 0.21304083654851383, Correct(%) = 0.9311999999999138
Elapsed Time: 239.071 (s)
##### Iteration 180
Percent actually necessary to pre-compute: 22.400001%
PreComputed 22400, Elapsed Time: 0.264 (s)
Cost = 0.2009343703089106, Correct(%) = 0.9324999999999136
Elapsed Time: 240.388 (s)
##### Iteration 181
Percent actually necessary to pre-compute: 22.535001%
PreComputed 22535, Elapsed Time: 0.246 (s)
Cost = 0.22067432170956242, Correct(%) = 0.9266999999999143
Elapsed Time: 241.708 (s)
##### Iteration 182
Percent actually necessary to pre-compute: 22.306000%
PreComputed 22306, Elapsed Time: 0.243 (s)
Cost = 0.21419093215438387, Correct(%) = 0.9277999999999141
Elapsed Time: 243.053 (s)
##### Iteration 183
Percent actually necessary to pre-compute: 22.290000%
PreComputed 22290, Elapsed Time: 0.241 (s)
Cost = 0.21326819116254228, Correct(%) = 0.9282999999999141
Elapsed Time: 244.352 (s)
##### Iteration 184
Percent actually necessary to pre-compute: 22.329000%
PreComputed 22329, Elapsed Time: 0.241 (s)
Cost = 0.20289805599656474, Correct(%) = 0.9352999999999133
Elapsed Time: 245.667 (s)
##### Iteration 185
Percent actually necessary to pre-compute: 22.238000%
PreComputed 22238, Elapsed Time: 0.242 (s)
Cost = 0.20519175345916918, Correct(%) = 0.9316999999999137
Elapsed Time: 246.989 (s)
##### Iteration 186
Percent actually necessary to pre-compute: 22.266001%
PreComputed 22266, Elapsed Time: 0.243 (s)
Cost = 0.21999623394134188, Correct(%) = 0.9276999999999141
Elapsed Time: 248.298 (s)
##### Iteration 187
Percent actually necessary to pre-compute: 22.406000%
PreComputed 22406, Elapsed Time: 0.243 (s)
Cost = 0.22308579306066578, Correct(%) = 0.9245999999999145
Elapsed Time: 249.616 (s)
##### Iteration 188
Percent actually necessary to pre-compute: 22.338000%
PreComputed 22338, Elapsed Time: 0.24 (s)
Cost = 0.20913911644925495, Correct(%) = 0.9295999999999139
Elapsed Time: 250.906 (s)
##### Iteration 189
Percent actually necessary to pre-compute: 22.481000%
PreComputed 22481, Elapsed Time: 0.269 (s)
Cost = 0.20436292492356534, Correct(%) = 0.929299999999914
Elapsed Time: 252.303 (s)
##### Iteration 190
Percent actually necessary to pre-compute: 22.306000%
PreComputed 22306, Elapsed Time: 0.271 (s)
Cost = 0.21110355022673444, Correct(%) = 0.9296999999999139
Elapsed Time: 253.624 (s)
##### Iteration 191
Percent actually necessary to pre-compute: 22.539000%
PreComputed 22539, Elapsed Time: 0.253 (s)
Cost = 0.2111252871900321, Correct(%) = 0.9276999999999141
Elapsed Time: 254.967 (s)
##### Iteration 192
Percent actually necessary to pre-compute: 22.543000%
PreComputed 22543, Elapsed Time: 0.285 (s)
Cost = 0.20054583545351262, Correct(%) = 0.9360999999999132
Elapsed Time: 256.326 (s)
##### Iteration 193
Percent actually necessary to pre-compute: 22.272000%
PreComputed 22272, Elapsed Time: 0.239 (s)
Cost = 0.2162652976419655, Correct(%) = 0.9277999999999141
Elapsed Time: 257.727 (s)
##### Iteration 194
Percent actually necessary to pre-compute: 22.319999%
PreComputed 22320, Elapsed Time: 0.273 (s)
Cost = 0.21160817224207185, Correct(%) = 0.9325999999999136
Elapsed Time: 259.155 (s)
##### Iteration 195
Percent actually necessary to pre-compute: 22.329000%
PreComputed 22329, Elapsed Time: 0.242 (s)
Cost = 0.2126694780242797, Correct(%) = 0.9276999999999141
Elapsed Time: 260.483 (s)
##### Iteration 196
Percent actually necessary to pre-compute: 22.384000%
PreComputed 22384, Elapsed Time: 0.242 (s)
Cost = 0.2100728217337602, Correct(%) = 0.9304999999999138
Elapsed Time: 261.819 (s)
##### Iteration 197
Percent actually necessary to pre-compute: 22.509000%
PreComputed 22509, Elapsed Time: 0.242 (s)
Cost = 0.2008443927326199, Correct(%) = 0.9323999999999136
Elapsed Time: 263.194 (s)
##### Iteration 198
Percent actually necessary to pre-compute: 22.397000%
PreComputed 22397, Elapsed Time: 0.239 (s)
Cost = 0.20118067758782113, Correct(%) = 0.9333999999999135
Elapsed Time: 264.564 (s)
##### Iteration 199
Percent actually necessary to pre-compute: 22.307000%
PreComputed 22307, Elapsed Time: 0.239 (s)
Cost = 0.19957572443158134, Correct(%) = 0.9349999999999133
Elapsed Time: 265.852 (s)
Loading depparse model file: /u/nayans/NLP/output/set1/1000_model ... 
PreComputed 47632, Elapsed Time: 0.562 (s)
Initializing dependency parser ... done [0.9 sec].
Test File: /u/nayans/NLP/data/wsj_test.conllx
OOV Words: 8480 / 47416 = 17.88%
UAS = 79.0504
LAS = 74.8874
DependencyParser parsed 47416 words in 1981 sentences in 5.1s at 9367.0 w/s, 391.3 sent/s.
74.88735499952065
Loading depparse model file: /u/nayans/NLP/output/set1/1000_model ... 
PreComputed 47632, Elapsed Time: 0.552 (s)
Initializing dependency parser ... done [0.9 sec].
Test File: /u/nayans/NLP/data/brown_test.conllx
OOV Words: 10259 / 47791 = 21.47%
UAS = 75.2929
LAS = 68.6652
DependencyParser parsed 47791 words in 2421 sentences in 5.3s at 9082.3 w/s, 460.1 sent/s.
68.66516941704911
/u/nayans/NLP/output/set1/1000_seed.conllx contains sentences: 3421
Train File: /u/nayans/NLP/output/set1/1000_seed.conllx
Dev File: null
Model File: /u/nayans/NLP/output/set1/1000_model
Embedding File: penn-dependencybank/en-cw.txt
Pre-trained Model File: /u/nayans/NLP/output/set1/1000_model
################### Train
#Trees: 3421
0 tree(s) are illegal (0.00%).
0 tree(s) are legal but have multiple roots (0.00%).
5 tree(s) are legal but not projective (0.15%).
###################
#Word: 10977
#POS:48
#Label: 44
###################
#Transitions: 87
#Labels: 43
ROOTLABEL: root
Embedding File penn-dependencybank/en-cw.txt: #Words = 130000, dim = 50
Scaling word embeddings:(mean = -0.02, std = 1.06) -> (mean = 0.00, std = 1.00)Found embeddings: 9617 / 10977
Loading pre-trained model file: /u/nayans/NLP/output/set1/1000_model ... 
Copying parameters W1 && b1...
Copying parameters W2...
###################
Generate training examples...
1000 
2000 
3000 
class edu.stanford.nlp.parser.nndep.DependencyParser
#Train Examples: 143968
###################
language = UniversalEnglish
trainingThreads = 1
wordCutOff = 1
initRange = 0.010
maxIter = 200
batchSize = 10000
adaEps = 1.0e-06
adaAlpha = 0.010
regParameter = 1.0e-08
dropProb = 0.50
hiddenSize = 200
embeddingSize = 50
numPreComputed = 100000
evalPerIter = 100
clearGradientsPerIter = 0
saveItermediate = true
unlabeled = false
cPOS = false
noPunc = true
doWordEmbeddingGradUpdate = true
##### Iteration 0
Percent actually necessary to pre-compute: 24.176000%
PreComputed 24176, Elapsed Time: 0.269 (s)
Cost = 3.7837996706551573, Correct(%) = 0.7333999999999355
Elapsed Time: 1.366 (s)
##### Iteration 1
Percent actually necessary to pre-compute: 24.195001%
PreComputed 24195, Elapsed Time: 0.931 (s)
Cost = 1.6270878938995392, Correct(%) = 0.6645999999999431
Elapsed Time: 3.473 (s)
##### Iteration 2
Percent actually necessary to pre-compute: 24.120000%
PreComputed 24120, Elapsed Time: 0.264 (s)
Cost = 3.9312833170196537, Correct(%) = 0.620499999999948
Elapsed Time: 4.985 (s)
##### Iteration 3
Percent actually necessary to pre-compute: 23.817000%
PreComputed 23817, Elapsed Time: 0.282 (s)
Cost = 1.6723915001451855, Correct(%) = 0.6559999999999441
Elapsed Time: 6.454 (s)
##### Iteration 4
Percent actually necessary to pre-compute: 23.824000%
PreComputed 23824, Elapsed Time: 0.271 (s)
Cost = 1.020782591849394, Correct(%) = 0.7766999999999308
Elapsed Time: 7.875 (s)
##### Iteration 5
Percent actually necessary to pre-compute: 24.048001%
PreComputed 24048, Elapsed Time: 0.264 (s)
Cost = 0.9113548053819138, Correct(%) = 0.7873999999999296
Elapsed Time: 9.304 (s)
##### Iteration 6
Percent actually necessary to pre-compute: 24.214000%
PreComputed 24214, Elapsed Time: 0.27 (s)
Cost = 0.8060649186952645, Correct(%) = 0.8069999999999274
Elapsed Time: 10.748 (s)
##### Iteration 7
Percent actually necessary to pre-compute: 23.904000%
PreComputed 23904, Elapsed Time: 0.267 (s)
Cost = 0.7717613156655948, Correct(%) = 0.8144999999999266
Elapsed Time: 12.1 (s)
##### Iteration 8
Percent actually necessary to pre-compute: 23.943000%
PreComputed 23943, Elapsed Time: 0.267 (s)
Cost = 0.7311170854461713, Correct(%) = 0.8131999999999268
Elapsed Time: 13.497 (s)
##### Iteration 9
Percent actually necessary to pre-compute: 23.961000%
PreComputed 23961, Elapsed Time: 0.33 (s)
Cost = 0.6843005921508098, Correct(%) = 0.8212999999999259
Elapsed Time: 14.998 (s)
##### Iteration 10
Percent actually necessary to pre-compute: 23.994000%
PreComputed 23994, Elapsed Time: 0.965 (s)
Cost = 0.649461079758452, Correct(%) = 0.8277999999999252
Elapsed Time: 17.063 (s)
##### Iteration 11
Percent actually necessary to pre-compute: 23.949000%
PreComputed 23949, Elapsed Time: 0.313 (s)
Cost = 0.645758587252098, Correct(%) = 0.8309999999999248
Elapsed Time: 18.542 (s)
##### Iteration 12
Percent actually necessary to pre-compute: 23.852000%
PreComputed 23852, Elapsed Time: 0.338 (s)
Cost = 0.6009826782280335, Correct(%) = 0.8362999999999242
Elapsed Time: 19.963 (s)
##### Iteration 13
Percent actually necessary to pre-compute: 24.056999%
PreComputed 24057, Elapsed Time: 0.341 (s)
Cost = 0.5719180482880926, Correct(%) = 0.8422999999999236
Elapsed Time: 21.404 (s)
##### Iteration 14
Percent actually necessary to pre-compute: 24.120000%
PreComputed 24120, Elapsed Time: 0.347 (s)
Cost = 0.5734431663632913, Correct(%) = 0.8435999999999234
Elapsed Time: 22.873 (s)
##### Iteration 15
Percent actually necessary to pre-compute: 24.123999%
PreComputed 24124, Elapsed Time: 0.342 (s)
Cost = 0.5384368713857606, Correct(%) = 0.8455999999999232
Elapsed Time: 24.301 (s)
##### Iteration 16
Percent actually necessary to pre-compute: 23.807999%
PreComputed 23808, Elapsed Time: 0.376 (s)
Cost = 0.5420306414806227, Correct(%) = 0.8497999999999227
Elapsed Time: 25.816 (s)
##### Iteration 17
Percent actually necessary to pre-compute: 23.905000%
PreComputed 23905, Elapsed Time: 0.839 (s)
Cost = 0.5275602033071476, Correct(%) = 0.8534999999999223
Elapsed Time: 27.728 (s)
##### Iteration 18
Percent actually necessary to pre-compute: 24.009000%
PreComputed 24009, Elapsed Time: 0.263 (s)
Cost = 0.5241971671356294, Correct(%) = 0.8540999999999223
Elapsed Time: 29.123 (s)
##### Iteration 19
Percent actually necessary to pre-compute: 24.009000%
PreComputed 24009, Elapsed Time: 0.264 (s)
Cost = 0.5068039791240353, Correct(%) = 0.8513999999999226
Elapsed Time: 30.553 (s)
##### Iteration 20
Percent actually necessary to pre-compute: 24.015000%
PreComputed 24015, Elapsed Time: 0.267 (s)
Cost = 0.4833940897533904, Correct(%) = 0.8594999999999217
Elapsed Time: 32.104 (s)
##### Iteration 21
Percent actually necessary to pre-compute: 24.073000%
PreComputed 24073, Elapsed Time: 0.306 (s)
Cost = 0.4887063582763993, Correct(%) = 0.8579999999999218
Elapsed Time: 33.74 (s)
##### Iteration 22
Percent actually necessary to pre-compute: 24.135999%
PreComputed 24136, Elapsed Time: 0.267 (s)
Cost = 0.48110023722473866, Correct(%) = 0.865299999999921
Elapsed Time: 35.722 (s)
##### Iteration 23
Percent actually necessary to pre-compute: 23.975000%
PreComputed 23975, Elapsed Time: 0.264 (s)
Cost = 0.45824882268124656, Correct(%) = 0.8615999999999214
Elapsed Time: 37.184 (s)
##### Iteration 24
Percent actually necessary to pre-compute: 23.965000%
PreComputed 23965, Elapsed Time: 0.294 (s)
Cost = 0.4501784051260221, Correct(%) = 0.8698999999999205
Elapsed Time: 38.641 (s)
##### Iteration 25
Percent actually necessary to pre-compute: 23.862000%
PreComputed 23862, Elapsed Time: 0.264 (s)
Cost = 0.4486683529302104, Correct(%) = 0.8666999999999209
Elapsed Time: 40.057 (s)
##### Iteration 26
Percent actually necessary to pre-compute: 23.931000%
PreComputed 23931, Elapsed Time: 0.266 (s)
Cost = 0.4443529738965225, Correct(%) = 0.8701999999999205
Elapsed Time: 42.019 (s)
##### Iteration 27
Percent actually necessary to pre-compute: 23.943999%
PreComputed 23944, Elapsed Time: 0.262 (s)
Cost = 0.4360488513662848, Correct(%) = 0.8694999999999206
Elapsed Time: 43.419 (s)
##### Iteration 28
Percent actually necessary to pre-compute: 23.988000%
PreComputed 23988, Elapsed Time: 0.28 (s)
Cost = 0.43243992953852695, Correct(%) = 0.8723999999999202
Elapsed Time: 44.867 (s)
##### Iteration 29
Percent actually necessary to pre-compute: 23.949000%
PreComputed 23949, Elapsed Time: 0.265 (s)
Cost = 0.4019182499582994, Correct(%) = 0.8781999999999196
Elapsed Time: 46.258 (s)
##### Iteration 30
Percent actually necessary to pre-compute: 23.870000%
PreComputed 23870, Elapsed Time: 0.248 (s)
Cost = 0.3934635142755725, Correct(%) = 0.883799999999919
Elapsed Time: 47.516 (s)
##### Iteration 31
Percent actually necessary to pre-compute: 23.974000%
PreComputed 23974, Elapsed Time: 0.24 (s)
Cost = 0.4115602232961793, Correct(%) = 0.8774999999999197
Elapsed Time: 48.776 (s)
##### Iteration 32
Percent actually necessary to pre-compute: 23.781000%
PreComputed 23781, Elapsed Time: 0.238 (s)
Cost = 0.4050540645650363, Correct(%) = 0.8784999999999196
Elapsed Time: 50.025 (s)
##### Iteration 33
Percent actually necessary to pre-compute: 23.772000%
PreComputed 23772, Elapsed Time: 0.237 (s)
Cost = 0.39952226353188436, Correct(%) = 0.8786999999999195
Elapsed Time: 51.279 (s)
##### Iteration 34
Percent actually necessary to pre-compute: 24.055000%
PreComputed 24055, Elapsed Time: 0.242 (s)
Cost = 0.3843685388735277, Correct(%) = 0.8856999999999188
Elapsed Time: 52.495 (s)
##### Iteration 35
Percent actually necessary to pre-compute: 23.825000%
PreComputed 23825, Elapsed Time: 0.25 (s)
Cost = 0.4079468242764575, Correct(%) = 0.8790999999999195
Elapsed Time: 53.74 (s)
##### Iteration 36
Percent actually necessary to pre-compute: 23.837000%
PreComputed 23837, Elapsed Time: 0.295 (s)
Cost = 0.38825816217422, Correct(%) = 0.8849999999999189
Elapsed Time: 54.988 (s)
##### Iteration 37
Percent actually necessary to pre-compute: 23.863000%
PreComputed 23863, Elapsed Time: 0.304 (s)
Cost = 0.36951209160395215, Correct(%) = 0.8877999999999185
Elapsed Time: 56.252 (s)
##### Iteration 38
Percent actually necessary to pre-compute: 23.836000%
PreComputed 23836, Elapsed Time: 0.239 (s)
Cost = 0.3647855669823247, Correct(%) = 0.8862999999999187
Elapsed Time: 57.514 (s)
##### Iteration 39
Percent actually necessary to pre-compute: 23.860000%
PreComputed 23860, Elapsed Time: 0.245 (s)
Cost = 0.36824566245974844, Correct(%) = 0.8872999999999186
Elapsed Time: 58.781 (s)
##### Iteration 40
Percent actually necessary to pre-compute: 23.977000%
PreComputed 23977, Elapsed Time: 0.24 (s)
Cost = 0.3581375870470213, Correct(%) = 0.8872999999999186
Elapsed Time: 60.057 (s)
##### Iteration 41
Percent actually necessary to pre-compute: 23.896000%
PreComputed 23896, Elapsed Time: 0.245 (s)
Cost = 0.3524368100125815, Correct(%) = 0.8918999999999181
Elapsed Time: 61.344 (s)
##### Iteration 42
Percent actually necessary to pre-compute: 23.898999%
PreComputed 23899, Elapsed Time: 0.245 (s)
Cost = 0.3469922863990295, Correct(%) = 0.8937999999999179
Elapsed Time: 62.636 (s)
##### Iteration 43
Percent actually necessary to pre-compute: 23.969001%
PreComputed 23969, Elapsed Time: 0.247 (s)
Cost = 0.36309554274863476, Correct(%) = 0.892299999999918
Elapsed Time: 63.941 (s)
##### Iteration 44
Percent actually necessary to pre-compute: 24.000999%
PreComputed 24001, Elapsed Time: 0.242 (s)
Cost = 0.3662635211482635, Correct(%) = 0.8882999999999185
Elapsed Time: 65.235 (s)
##### Iteration 45
Percent actually necessary to pre-compute: 24.016000%
PreComputed 24016, Elapsed Time: 0.248 (s)
Cost = 0.34822487208213876, Correct(%) = 0.8904999999999182
Elapsed Time: 66.541 (s)
##### Iteration 46
Percent actually necessary to pre-compute: 24.129000%
PreComputed 24129, Elapsed Time: 0.255 (s)
Cost = 0.3632289135474872, Correct(%) = 0.8904999999999182
Elapsed Time: 67.859 (s)
##### Iteration 47
Percent actually necessary to pre-compute: 24.016000%
PreComputed 24016, Elapsed Time: 0.257 (s)
Cost = 0.3503312656595336, Correct(%) = 0.8959999999999176
Elapsed Time: 69.214 (s)
##### Iteration 48
Percent actually necessary to pre-compute: 24.016000%
PreComputed 24016, Elapsed Time: 0.25 (s)
Cost = 0.3435502067900808, Correct(%) = 0.893199999999918
Elapsed Time: 70.552 (s)
##### Iteration 49
Percent actually necessary to pre-compute: 24.005000%
PreComputed 24005, Elapsed Time: 0.254 (s)
Cost = 0.3478510507448216, Correct(%) = 0.8915999999999181
Elapsed Time: 71.916 (s)
##### Iteration 50
Percent actually necessary to pre-compute: 24.028000%
PreComputed 24028, Elapsed Time: 0.272 (s)
Cost = 0.3363909198085777, Correct(%) = 0.8942999999999178
Elapsed Time: 73.349 (s)
##### Iteration 51
Percent actually necessary to pre-compute: 23.870000%
PreComputed 23870, Elapsed Time: 0.262 (s)
Cost = 0.32861274616343394, Correct(%) = 0.8972999999999175
Elapsed Time: 74.738 (s)
##### Iteration 52
Percent actually necessary to pre-compute: 24.018000%
PreComputed 24018, Elapsed Time: 0.254 (s)
Cost = 0.3408335935924505, Correct(%) = 0.8940999999999178
Elapsed Time: 76.085 (s)
##### Iteration 53
Percent actually necessary to pre-compute: 23.903000%
PreComputed 23903, Elapsed Time: 0.303 (s)
Cost = 0.32773356517191143, Correct(%) = 0.8994999999999173
Elapsed Time: 77.506 (s)
##### Iteration 54
Percent actually necessary to pre-compute: 24.013001%
PreComputed 24013, Elapsed Time: 0.314 (s)
Cost = 0.3299499566113382, Correct(%) = 0.8977999999999174
Elapsed Time: 78.889 (s)
##### Iteration 55
Percent actually necessary to pre-compute: 23.955999%
PreComputed 23956, Elapsed Time: 0.309 (s)
Cost = 0.32627122012095494, Correct(%) = 0.8969999999999175
Elapsed Time: 80.29 (s)
##### Iteration 56
Percent actually necessary to pre-compute: 23.996000%
PreComputed 23996, Elapsed Time: 0.358 (s)
Cost = 0.32866182781290926, Correct(%) = 0.8990999999999173
Elapsed Time: 81.709 (s)
##### Iteration 57
Percent actually necessary to pre-compute: 24.015000%
PreComputed 24015, Elapsed Time: 0.35 (s)
Cost = 0.3200883422598655, Correct(%) = 0.8974999999999175
Elapsed Time: 83.118 (s)
##### Iteration 58
Percent actually necessary to pre-compute: 23.657000%
PreComputed 23657, Elapsed Time: 0.341 (s)
Cost = 0.31514292906625346, Correct(%) = 0.901599999999917
Elapsed Time: 84.548 (s)
##### Iteration 59
Percent actually necessary to pre-compute: 23.958001%
PreComputed 23958, Elapsed Time: 0.343 (s)
Cost = 0.31644535117720135, Correct(%) = 0.9010999999999171
Elapsed Time: 85.961 (s)
##### Iteration 60
Percent actually necessary to pre-compute: 24.160001%
PreComputed 24160, Elapsed Time: 0.947 (s)
Cost = 0.3142193912744138, Correct(%) = 0.8999999999999172
Elapsed Time: 87.979 (s)
##### Iteration 61
Percent actually necessary to pre-compute: 23.972000%
PreComputed 23972, Elapsed Time: 0.314 (s)
Cost = 0.3291311408842552, Correct(%) = 0.8991999999999173
Elapsed Time: 89.364 (s)
##### Iteration 62
Percent actually necessary to pre-compute: 23.907000%
PreComputed 23907, Elapsed Time: 0.343 (s)
Cost = 0.3262359403213103, Correct(%) = 0.8979999999999174
Elapsed Time: 90.772 (s)
##### Iteration 63
Percent actually necessary to pre-compute: 24.017000%
PreComputed 24017, Elapsed Time: 0.268 (s)
Cost = 0.3060793780882462, Correct(%) = 0.9024999999999169
Elapsed Time: 92.184 (s)
##### Iteration 64
Percent actually necessary to pre-compute: 23.953000%
PreComputed 23953, Elapsed Time: 0.264 (s)
Cost = 0.3026099872202595, Correct(%) = 0.9044999999999167
Elapsed Time: 93.593 (s)
##### Iteration 65
Percent actually necessary to pre-compute: 24.172001%
PreComputed 24172, Elapsed Time: 0.264 (s)
Cost = 0.3230779684290871, Correct(%) = 0.8979999999999174
Elapsed Time: 95.018 (s)
##### Iteration 66
Percent actually necessary to pre-compute: 24.178000%
PreComputed 24178, Elapsed Time: 0.264 (s)
Cost = 0.3101201939777145, Correct(%) = 0.9011999999999171
Elapsed Time: 96.474 (s)
##### Iteration 67
Percent actually necessary to pre-compute: 23.977999%
PreComputed 23978, Elapsed Time: 0.261 (s)
Cost = 0.30806980614282703, Correct(%) = 0.9032999999999168
Elapsed Time: 97.885 (s)
##### Iteration 68
Percent actually necessary to pre-compute: 23.951000%
PreComputed 23951, Elapsed Time: 0.264 (s)
Cost = 0.29636159427791225, Correct(%) = 0.9048999999999167
Elapsed Time: 99.742 (s)
##### Iteration 69
Percent actually necessary to pre-compute: 23.995000%
PreComputed 23995, Elapsed Time: 0.308 (s)
Cost = 0.30167209822470914, Correct(%) = 0.9041999999999167
Elapsed Time: 101.18 (s)
##### Iteration 70
Percent actually necessary to pre-compute: 23.977999%
PreComputed 23978, Elapsed Time: 0.276 (s)
Cost = 0.305617876315071, Correct(%) = 0.902299999999917
Elapsed Time: 102.663 (s)
##### Iteration 71
Percent actually necessary to pre-compute: 23.986000%
PreComputed 23986, Elapsed Time: 0.263 (s)
Cost = 0.3145290019132499, Correct(%) = 0.9000999999999172
Elapsed Time: 104.151 (s)
##### Iteration 72
Percent actually necessary to pre-compute: 24.026000%
PreComputed 24026, Elapsed Time: 0.268 (s)
Cost = 0.31308154676385036, Correct(%) = 0.9036999999999168
Elapsed Time: 105.628 (s)
##### Iteration 73
Percent actually necessary to pre-compute: 23.852000%
PreComputed 23852, Elapsed Time: 0.266 (s)
Cost = 0.3069914417814529, Correct(%) = 0.9072999999999164
Elapsed Time: 107.043 (s)
##### Iteration 74
Percent actually necessary to pre-compute: 23.920999%
PreComputed 23921, Elapsed Time: 0.263 (s)
Cost = 0.30419023184999366, Correct(%) = 0.9023999999999169
Elapsed Time: 108.489 (s)
##### Iteration 75
Percent actually necessary to pre-compute: 23.965999%
PreComputed 23966, Elapsed Time: 0.265 (s)
Cost = 0.29841084343331364, Correct(%) = 0.9072999999999164
Elapsed Time: 109.902 (s)
##### Iteration 76
Percent actually necessary to pre-compute: 24.010000%
PreComputed 24010, Elapsed Time: 0.268 (s)
Cost = 0.3084385146335458, Correct(%) = 0.8992999999999173
Elapsed Time: 111.311 (s)
##### Iteration 77
Percent actually necessary to pre-compute: 23.731001%
PreComputed 23731, Elapsed Time: 0.263 (s)
Cost = 0.2809119666013925, Correct(%) = 0.9114999999999159
Elapsed Time: 112.702 (s)
##### Iteration 78
Percent actually necessary to pre-compute: 23.822001%
PreComputed 23822, Elapsed Time: 0.266 (s)
Cost = 0.30836336638193296, Correct(%) = 0.9039999999999168
Elapsed Time: 114.197 (s)
##### Iteration 79
Percent actually necessary to pre-compute: 23.999999%
PreComputed 24000, Elapsed Time: 0.267 (s)
Cost = 0.2926867118221806, Correct(%) = 0.9055999999999166
Elapsed Time: 115.688 (s)
##### Iteration 80
Percent actually necessary to pre-compute: 24.158999%
PreComputed 24159, Elapsed Time: 0.268 (s)
Cost = 0.29696742035233537, Correct(%) = 0.9041999999999167
Elapsed Time: 117.141 (s)
##### Iteration 81
Percent actually necessary to pre-compute: 24.026000%
PreComputed 24026, Elapsed Time: 0.298 (s)
Cost = 0.3106825981170801, Correct(%) = 0.9029999999999169
Elapsed Time: 118.528 (s)
##### Iteration 82
Percent actually necessary to pre-compute: 24.100000%
PreComputed 24100, Elapsed Time: 0.273 (s)
Cost = 0.29896869270496146, Correct(%) = 0.9065999999999165
Elapsed Time: 119.93 (s)
##### Iteration 83
Percent actually necessary to pre-compute: 23.929000%
PreComputed 23929, Elapsed Time: 0.325 (s)
Cost = 0.28395881428623787, Correct(%) = 0.9056999999999166
Elapsed Time: 121.379 (s)
##### Iteration 84
Percent actually necessary to pre-compute: 23.759000%
PreComputed 23759, Elapsed Time: 0.356 (s)
Cost = 0.2849489488299547, Correct(%) = 0.9100999999999161
Elapsed Time: 122.823 (s)
##### Iteration 85
Percent actually necessary to pre-compute: 23.858000%
PreComputed 23858, Elapsed Time: 0.316 (s)
Cost = 0.31170457357567966, Correct(%) = 0.9008999999999171
Elapsed Time: 124.228 (s)
##### Iteration 86
Percent actually necessary to pre-compute: 23.998000%
PreComputed 23998, Elapsed Time: 0.334 (s)
Cost = 0.28906641083669216, Correct(%) = 0.9054999999999166
Elapsed Time: 125.704 (s)
##### Iteration 87
Percent actually necessary to pre-compute: 23.985000%
PreComputed 23985, Elapsed Time: 0.328 (s)
Cost = 0.2855764350428985, Correct(%) = 0.9102999999999161
Elapsed Time: 127.213 (s)
##### Iteration 88
Percent actually necessary to pre-compute: 23.928000%
PreComputed 23928, Elapsed Time: 0.331 (s)
Cost = 0.2785519219736715, Correct(%) = 0.911099999999916
Elapsed Time: 128.712 (s)
##### Iteration 89
Percent actually necessary to pre-compute: 23.962000%
PreComputed 23962, Elapsed Time: 0.334 (s)
Cost = 0.2930132126573053, Correct(%) = 0.9078999999999163
Elapsed Time: 130.121 (s)
##### Iteration 90
Percent actually necessary to pre-compute: 23.853000%
PreComputed 23853, Elapsed Time: 0.331 (s)
Cost = 0.28372851350731154, Correct(%) = 0.9094999999999162
Elapsed Time: 131.515 (s)
##### Iteration 91
Percent actually necessary to pre-compute: 23.891000%
PreComputed 23891, Elapsed Time: 0.334 (s)
Cost = 0.28648702572086454, Correct(%) = 0.9118999999999159
Elapsed Time: 132.957 (s)
##### Iteration 92
Percent actually necessary to pre-compute: 24.104001%
PreComputed 24104, Elapsed Time: 0.265 (s)
Cost = 0.27480790126699217, Correct(%) = 0.9127999999999158
Elapsed Time: 134.358 (s)
##### Iteration 93
Percent actually necessary to pre-compute: 23.969001%
PreComputed 23969, Elapsed Time: 0.262 (s)
Cost = 0.2714064245612505, Correct(%) = 0.9143999999999156
Elapsed Time: 135.748 (s)
##### Iteration 94
Percent actually necessary to pre-compute: 24.038000%
PreComputed 24038, Elapsed Time: 0.263 (s)
Cost = 0.26738810931763496, Correct(%) = 0.9134999999999157
Elapsed Time: 137.244 (s)
##### Iteration 95
Percent actually necessary to pre-compute: 24.053000%
PreComputed 24053, Elapsed Time: 0.26 (s)
Cost = 0.2777746626585867, Correct(%) = 0.9081999999999163
Elapsed Time: 138.663 (s)
##### Iteration 96
Percent actually necessary to pre-compute: 24.089999%
PreComputed 24090, Elapsed Time: 0.264 (s)
Cost = 0.2719003744693687, Correct(%) = 0.9152999999999155
Elapsed Time: 140.583 (s)
##### Iteration 97
Percent actually necessary to pre-compute: 24.003001%
PreComputed 24003, Elapsed Time: 0.277 (s)
Cost = 0.2830659594560932, Correct(%) = 0.910399999999916
Elapsed Time: 141.994 (s)
##### Iteration 98
Percent actually necessary to pre-compute: 23.947001%
PreComputed 23947, Elapsed Time: 0.263 (s)
Cost = 0.27067935775296037, Correct(%) = 0.9130999999999158
Elapsed Time: 143.434 (s)
##### Iteration 99
Percent actually necessary to pre-compute: 24.044000%
PreComputed 24044, Elapsed Time: 0.267 (s)
Cost = 0.28079482225480357, Correct(%) = 0.9077999999999163
Elapsed Time: 144.867 (s)
##### Iteration 100
Percent actually necessary to pre-compute: 23.962000%
PreComputed 23962, Elapsed Time: 0.263 (s)
Cost = 0.2753783252208453, Correct(%) = 0.910799999999916
Elapsed Time: 146.311 (s)
##### Iteration 101
Percent actually necessary to pre-compute: 23.818000%
PreComputed 23818, Elapsed Time: 0.263 (s)
Cost = 0.28005257637376096, Correct(%) = 0.9116999999999159
Elapsed Time: 147.702 (s)
##### Iteration 102
Percent actually necessary to pre-compute: 23.834001%
PreComputed 23834, Elapsed Time: 0.261 (s)
Cost = 0.2716462940859596, Correct(%) = 0.9144999999999156
Elapsed Time: 149.094 (s)
##### Iteration 103
Percent actually necessary to pre-compute: 23.885000%
PreComputed 23885, Elapsed Time: 0.26 (s)
Cost = 0.270980911764986, Correct(%) = 0.9144999999999156
Elapsed Time: 150.487 (s)
##### Iteration 104
Percent actually necessary to pre-compute: 23.910999%
PreComputed 23911, Elapsed Time: 0.267 (s)
Cost = 0.2790699239263075, Correct(%) = 0.9089999999999162
Elapsed Time: 151.908 (s)
##### Iteration 105
Percent actually necessary to pre-compute: 24.011999%
PreComputed 24012, Elapsed Time: 0.265 (s)
Cost = 0.2650289351334808, Correct(%) = 0.9131999999999157
Elapsed Time: 153.297 (s)
##### Iteration 106
Percent actually necessary to pre-compute: 23.849000%
PreComputed 23849, Elapsed Time: 0.272 (s)
Cost = 0.28277016172775554, Correct(%) = 0.9069999999999164
Elapsed Time: 154.686 (s)
##### Iteration 107
Percent actually necessary to pre-compute: 24.123000%
PreComputed 24123, Elapsed Time: 0.314 (s)
Cost = 0.27918569774025814, Correct(%) = 0.9091999999999162
Elapsed Time: 156.179 (s)
##### Iteration 108
Percent actually necessary to pre-compute: 23.931000%
PreComputed 23931, Elapsed Time: 0.328 (s)
Cost = 0.2526758559136796, Correct(%) = 0.9137999999999157
Elapsed Time: 157.593 (s)
##### Iteration 109
Percent actually necessary to pre-compute: 23.935001%
PreComputed 23935, Elapsed Time: 0.263 (s)
Cost = 0.2682604404066233, Correct(%) = 0.9116999999999159
Elapsed Time: 159.01 (s)
##### Iteration 110
Percent actually necessary to pre-compute: 23.902000%
PreComputed 23902, Elapsed Time: 0.267 (s)
Cost = 0.2546796293402914, Correct(%) = 0.9173999999999153
Elapsed Time: 160.503 (s)
##### Iteration 111
Percent actually necessary to pre-compute: 23.975000%
PreComputed 23975, Elapsed Time: 0.268 (s)
Cost = 0.2609687042879068, Correct(%) = 0.9148999999999156
Elapsed Time: 162.042 (s)
##### Iteration 112
Percent actually necessary to pre-compute: 24.065000%
PreComputed 24065, Elapsed Time: 0.267 (s)
Cost = 0.27263045380117973, Correct(%) = 0.911099999999916
Elapsed Time: 163.526 (s)
##### Iteration 113
Percent actually necessary to pre-compute: 23.996000%
PreComputed 23996, Elapsed Time: 0.266 (s)
Cost = 0.26796348514403134, Correct(%) = 0.9100999999999161
Elapsed Time: 164.976 (s)
##### Iteration 114
Percent actually necessary to pre-compute: 23.898000%
PreComputed 23898, Elapsed Time: 0.262 (s)
Cost = 0.2673373679789237, Correct(%) = 0.9113999999999159
Elapsed Time: 166.361 (s)
##### Iteration 115
Percent actually necessary to pre-compute: 23.823000%
PreComputed 23823, Elapsed Time: 0.264 (s)
Cost = 0.26785799935601057, Correct(%) = 0.9132999999999157
Elapsed Time: 167.759 (s)
##### Iteration 116
Percent actually necessary to pre-compute: 23.914000%
PreComputed 23914, Elapsed Time: 0.264 (s)
Cost = 0.25393280186576017, Correct(%) = 0.9175999999999153
Elapsed Time: 169.206 (s)
##### Iteration 117
Percent actually necessary to pre-compute: 23.850000%
PreComputed 23850, Elapsed Time: 0.268 (s)
Cost = 0.2703912235587685, Correct(%) = 0.911099999999916
Elapsed Time: 170.619 (s)
##### Iteration 118
Percent actually necessary to pre-compute: 23.977000%
PreComputed 23977, Elapsed Time: 0.265 (s)
Cost = 0.2669969871371237, Correct(%) = 0.9126999999999158
Elapsed Time: 172.025 (s)
##### Iteration 119
Percent actually necessary to pre-compute: 23.968001%
PreComputed 23968, Elapsed Time: 0.267 (s)
Cost = 0.25116052354111595, Correct(%) = 0.9182999999999152
Elapsed Time: 173.45 (s)
##### Iteration 120
Percent actually necessary to pre-compute: 23.804000%
PreComputed 23804, Elapsed Time: 0.247 (s)
Cost = 0.2717365222198513, Correct(%) = 0.9146999999999156
Elapsed Time: 174.859 (s)
##### Iteration 121
Percent actually necessary to pre-compute: 23.808999%
PreComputed 23809, Elapsed Time: 0.259 (s)
Cost = 0.2680870643476278, Correct(%) = 0.9136999999999157
Elapsed Time: 176.262 (s)
##### Iteration 122
Percent actually necessary to pre-compute: 23.691000%
PreComputed 23691, Elapsed Time: 0.259 (s)
Cost = 0.257043776149969, Correct(%) = 0.9147999999999156
Elapsed Time: 177.677 (s)
##### Iteration 123
Percent actually necessary to pre-compute: 24.123999%
PreComputed 24124, Elapsed Time: 0.27 (s)
Cost = 0.2561704394063335, Correct(%) = 0.9169999999999153
Elapsed Time: 179.06 (s)
##### Iteration 124
Percent actually necessary to pre-compute: 24.121000%
PreComputed 24121, Elapsed Time: 0.336 (s)
Cost = 0.24739127224500795, Correct(%) = 0.9188999999999151
Elapsed Time: 180.505 (s)
##### Iteration 125
Percent actually necessary to pre-compute: 23.999999%
PreComputed 24000, Elapsed Time: 0.36 (s)
Cost = 0.2548405973969318, Correct(%) = 0.9161999999999154
Elapsed Time: 181.995 (s)
##### Iteration 126
Percent actually necessary to pre-compute: 23.996000%
PreComputed 23996, Elapsed Time: 0.329 (s)
Cost = 0.252399733263499, Correct(%) = 0.9175999999999153
Elapsed Time: 183.396 (s)
##### Iteration 127
Percent actually necessary to pre-compute: 23.948000%
PreComputed 23948, Elapsed Time: 0.323 (s)
Cost = 0.2523213059127913, Correct(%) = 0.9172999999999153
Elapsed Time: 184.808 (s)
##### Iteration 128
Percent actually necessary to pre-compute: 24.110000%
PreComputed 24110, Elapsed Time: 0.34 (s)
Cost = 0.24556584322150396, Correct(%) = 0.9191999999999151
Elapsed Time: 186.205 (s)
##### Iteration 129
Percent actually necessary to pre-compute: 24.008000%
PreComputed 24008, Elapsed Time: 0.338 (s)
Cost = 0.243471731943099, Correct(%) = 0.920199999999915
Elapsed Time: 187.615 (s)
##### Iteration 130
Percent actually necessary to pre-compute: 23.836000%
PreComputed 23836, Elapsed Time: 0.263 (s)
Cost = 0.2647369552998713, Correct(%) = 0.9150999999999155
Elapsed Time: 189.027 (s)
##### Iteration 131
Percent actually necessary to pre-compute: 23.949000%
PreComputed 23949, Elapsed Time: 0.272 (s)
Cost = 0.26032104364432285, Correct(%) = 0.9156999999999155
Elapsed Time: 190.478 (s)
##### Iteration 132
Percent actually necessary to pre-compute: 24.016000%
PreComputed 24016, Elapsed Time: 0.266 (s)
Cost = 0.2471858880020582, Correct(%) = 0.920099999999915
Elapsed Time: 191.912 (s)
##### Iteration 133
Percent actually necessary to pre-compute: 23.880000%
PreComputed 23880, Elapsed Time: 0.285 (s)
Cost = 0.2515921324629878, Correct(%) = 0.9152999999999155
Elapsed Time: 193.326 (s)
##### Iteration 134
Percent actually necessary to pre-compute: 23.939000%
PreComputed 23939, Elapsed Time: 0.263 (s)
Cost = 0.25841055600574153, Correct(%) = 0.9160999999999154
Elapsed Time: 194.739 (s)
##### Iteration 135
Percent actually necessary to pre-compute: 24.101000%
PreComputed 24101, Elapsed Time: 0.267 (s)
Cost = 0.2484258542253033, Correct(%) = 0.9168999999999153
Elapsed Time: 196.707 (s)
##### Iteration 136
Percent actually necessary to pre-compute: 23.984000%
PreComputed 23984, Elapsed Time: 0.267 (s)
Cost = 0.23997599363810826, Correct(%) = 0.920299999999915
Elapsed Time: 198.208 (s)
##### Iteration 137
Percent actually necessary to pre-compute: 24.060000%
PreComputed 24060, Elapsed Time: 0.31 (s)
Cost = 0.24867714799976345, Correct(%) = 0.9173999999999153
Elapsed Time: 199.724 (s)
##### Iteration 138
Percent actually necessary to pre-compute: 24.104001%
PreComputed 24104, Elapsed Time: 0.271 (s)
Cost = 0.23505592086260504, Correct(%) = 0.9225999999999147
Elapsed Time: 201.231 (s)
##### Iteration 139
Percent actually necessary to pre-compute: 24.100000%
PreComputed 24100, Elapsed Time: 0.307 (s)
Cost = 0.24185434959832405, Correct(%) = 0.9215999999999148
Elapsed Time: 202.718 (s)
##### Iteration 140
Percent actually necessary to pre-compute: 23.942000%
PreComputed 23942, Elapsed Time: 0.264 (s)
Cost = 0.2477276514681131, Correct(%) = 0.9189999999999151
Elapsed Time: 204.088 (s)
##### Iteration 141
Percent actually necessary to pre-compute: 23.630001%
PreComputed 23630, Elapsed Time: 0.262 (s)
Cost = 0.2512424814647236, Correct(%) = 0.920299999999915
Elapsed Time: 205.519 (s)
##### Iteration 142
Percent actually necessary to pre-compute: 23.942000%
PreComputed 23942, Elapsed Time: 0.262 (s)
Cost = 0.25265592665168174, Correct(%) = 0.9179999999999152
Elapsed Time: 206.928 (s)
##### Iteration 143
Percent actually necessary to pre-compute: 24.079999%
PreComputed 24080, Elapsed Time: 0.263 (s)
Cost = 0.25973488195950095, Correct(%) = 0.9131999999999157
Elapsed Time: 208.261 (s)
##### Iteration 144
Percent actually necessary to pre-compute: 23.846000%
PreComputed 23846, Elapsed Time: 0.333 (s)
Cost = 0.23941547814376454, Correct(%) = 0.9214999999999148
Elapsed Time: 209.667 (s)
##### Iteration 145
Percent actually necessary to pre-compute: 24.033999%
PreComputed 24034, Elapsed Time: 0.331 (s)
Cost = 0.2545645683556589, Correct(%) = 0.9164999999999154
Elapsed Time: 211.083 (s)
##### Iteration 146
Percent actually necessary to pre-compute: 23.996000%
PreComputed 23996, Elapsed Time: 0.264 (s)
Cost = 0.23725830563948208, Correct(%) = 0.919899999999915
Elapsed Time: 212.493 (s)
##### Iteration 147
Percent actually necessary to pre-compute: 23.904000%
PreComputed 23904, Elapsed Time: 0.263 (s)
Cost = 0.23726059643773076, Correct(%) = 0.9217999999999148
Elapsed Time: 213.866 (s)
##### Iteration 148
Percent actually necessary to pre-compute: 23.807999%
PreComputed 23808, Elapsed Time: 0.259 (s)
Cost = 0.24083977182549876, Correct(%) = 0.9211999999999149
Elapsed Time: 215.301 (s)
##### Iteration 149
Percent actually necessary to pre-compute: 24.149001%
PreComputed 24149, Elapsed Time: 0.267 (s)
Cost = 0.24308330614128643, Correct(%) = 0.9178999999999152
Elapsed Time: 216.743 (s)
##### Iteration 150
Percent actually necessary to pre-compute: 24.225000%
PreComputed 24225, Elapsed Time: 0.268 (s)
Cost = 0.2295004469898881, Correct(%) = 0.9239999999999146
Elapsed Time: 218.137 (s)
##### Iteration 151
Percent actually necessary to pre-compute: 23.927000%
PreComputed 23927, Elapsed Time: 0.264 (s)
Cost = 0.23441566648530376, Correct(%) = 0.9219999999999148
Elapsed Time: 219.49 (s)
##### Iteration 152
Percent actually necessary to pre-compute: 24.169999%
PreComputed 24170, Elapsed Time: 0.347 (s)
Cost = 0.2468234787863319, Correct(%) = 0.9172999999999153
Elapsed Time: 220.992 (s)
##### Iteration 153
Percent actually necessary to pre-compute: 23.993000%
PreComputed 23993, Elapsed Time: 0.326 (s)
Cost = 0.24208000148508002, Correct(%) = 0.9208999999999149
Elapsed Time: 222.434 (s)
##### Iteration 154
Percent actually necessary to pre-compute: 24.096000%
PreComputed 24096, Elapsed Time: 0.846 (s)
Cost = 0.2473258870942985, Correct(%) = 0.9169999999999153
Elapsed Time: 224.453 (s)
##### Iteration 155
Percent actually necessary to pre-compute: 24.059001%
PreComputed 24059, Elapsed Time: 0.265 (s)
Cost = 0.22748354186171033, Correct(%) = 0.9237999999999146
Elapsed Time: 225.86 (s)
##### Iteration 156
Percent actually necessary to pre-compute: 24.051000%
PreComputed 24051, Elapsed Time: 0.267 (s)
Cost = 0.23141222682484766, Correct(%) = 0.9209999999999149
Elapsed Time: 227.267 (s)
##### Iteration 157
Percent actually necessary to pre-compute: 23.997000%
PreComputed 23997, Elapsed Time: 0.265 (s)
Cost = 0.24657083044951766, Correct(%) = 0.9216999999999148
Elapsed Time: 228.782 (s)
##### Iteration 158
Percent actually necessary to pre-compute: 23.943000%
PreComputed 23943, Elapsed Time: 0.267 (s)
Cost = 0.23645302424217024, Correct(%) = 0.9208999999999149
Elapsed Time: 230.198 (s)
##### Iteration 159
Percent actually necessary to pre-compute: 23.799001%
PreComputed 23799, Elapsed Time: 0.266 (s)
Cost = 0.23675218584614866, Correct(%) = 0.920199999999915
Elapsed Time: 231.629 (s)
##### Iteration 160
Percent actually necessary to pre-compute: 24.101000%
PreComputed 24101, Elapsed Time: 0.266 (s)
Cost = 0.25020007926575333, Correct(%) = 0.9172999999999153
Elapsed Time: 232.974 (s)
##### Iteration 161
Percent actually necessary to pre-compute: 23.954000%
PreComputed 23954, Elapsed Time: 0.322 (s)
Cost = 0.23056842591575452, Correct(%) = 0.9226999999999147
Elapsed Time: 234.37 (s)
##### Iteration 162
Percent actually necessary to pre-compute: 23.974000%
PreComputed 23974, Elapsed Time: 0.349 (s)
Cost = 0.22965955676583838, Correct(%) = 0.9233999999999146
Elapsed Time: 235.814 (s)
##### Iteration 163
Percent actually necessary to pre-compute: 23.772000%
PreComputed 23772, Elapsed Time: 0.26 (s)
Cost = 0.234134671493443, Correct(%) = 0.9254999999999144
Elapsed Time: 237.249 (s)
##### Iteration 164
Percent actually necessary to pre-compute: 23.800001%
PreComputed 23800, Elapsed Time: 0.265 (s)
Cost = 0.23143440012961786, Correct(%) = 0.9236999999999146
Elapsed Time: 238.661 (s)
##### Iteration 165
Percent actually necessary to pre-compute: 23.958001%
PreComputed 23958, Elapsed Time: 0.264 (s)
Cost = 0.22547184744017798, Correct(%) = 0.9253999999999144
Elapsed Time: 240.09 (s)
##### Iteration 166
Percent actually necessary to pre-compute: 23.789001%
PreComputed 23789, Elapsed Time: 0.261 (s)
Cost = 0.2398332011640275, Correct(%) = 0.9189999999999151
Elapsed Time: 241.5 (s)
##### Iteration 167
Percent actually necessary to pre-compute: 23.928000%
PreComputed 23928, Elapsed Time: 0.263 (s)
Cost = 0.22259102681723827, Correct(%) = 0.9253999999999144
Elapsed Time: 242.928 (s)
##### Iteration 168
Percent actually necessary to pre-compute: 24.033999%
PreComputed 24034, Elapsed Time: 0.267 (s)
Cost = 0.23211216543577168, Correct(%) = 0.9210999999999149
Elapsed Time: 244.275 (s)
##### Iteration 169
Percent actually necessary to pre-compute: 24.172001%
PreComputed 24172, Elapsed Time: 0.276 (s)
Cost = 0.23082490220225846, Correct(%) = 0.9246999999999145
Elapsed Time: 245.691 (s)
##### Iteration 170
Percent actually necessary to pre-compute: 23.993000%
PreComputed 23993, Elapsed Time: 0.309 (s)
Cost = 0.22571696877818825, Correct(%) = 0.9258999999999143
Elapsed Time: 247.095 (s)
##### Iteration 171
Percent actually necessary to pre-compute: 23.980001%
PreComputed 23980, Elapsed Time: 0.331 (s)
Cost = 0.21962025107647723, Correct(%) = 0.9280999999999141
Elapsed Time: 248.59 (s)
##### Iteration 172
Percent actually necessary to pre-compute: 24.096000%
PreComputed 24096, Elapsed Time: 0.265 (s)
Cost = 0.23766327068109913, Correct(%) = 0.9220999999999148
Elapsed Time: 250.022 (s)
##### Iteration 173
Percent actually necessary to pre-compute: 23.869000%
PreComputed 23869, Elapsed Time: 0.265 (s)
Cost = 0.2303366320208093, Correct(%) = 0.9229999999999147
Elapsed Time: 251.434 (s)
##### Iteration 174
Percent actually necessary to pre-compute: 24.178000%
PreComputed 24178, Elapsed Time: 0.267 (s)
Cost = 0.2256139019377696, Correct(%) = 0.9266999999999143
Elapsed Time: 252.926 (s)
##### Iteration 175
Percent actually necessary to pre-compute: 23.869000%
PreComputed 23869, Elapsed Time: 0.269 (s)
Cost = 0.23056846880192827, Correct(%) = 0.9232999999999146
Elapsed Time: 254.447 (s)
##### Iteration 176
Percent actually necessary to pre-compute: 23.965999%
PreComputed 23966, Elapsed Time: 0.266 (s)
Cost = 0.2286347245973055, Correct(%) = 0.9247999999999145
Elapsed Time: 255.835 (s)
##### Iteration 177
Percent actually necessary to pre-compute: 23.969001%
PreComputed 23969, Elapsed Time: 0.262 (s)
Cost = 0.23006807958469702, Correct(%) = 0.9268999999999142
Elapsed Time: 257.169 (s)
##### Iteration 178
Percent actually necessary to pre-compute: 24.010000%
PreComputed 24010, Elapsed Time: 0.297 (s)
Cost = 0.2216999088914765, Correct(%) = 0.9263999999999143
Elapsed Time: 258.552 (s)
##### Iteration 179
Percent actually necessary to pre-compute: 23.864999%
PreComputed 23865, Elapsed Time: 0.323 (s)
Cost = 0.2279791433939054, Correct(%) = 0.9230999999999147
Elapsed Time: 259.954 (s)
##### Iteration 180
Percent actually necessary to pre-compute: 23.917000%
PreComputed 23917, Elapsed Time: 0.911 (s)
Cost = 0.222970613532864, Correct(%) = 0.9255999999999144
Elapsed Time: 261.943 (s)
##### Iteration 181
Percent actually necessary to pre-compute: 24.072000%
PreComputed 24072, Elapsed Time: 0.26 (s)
Cost = 0.22529006505239665, Correct(%) = 0.9258999999999143
Elapsed Time: 263.447 (s)
##### Iteration 182
Percent actually necessary to pre-compute: 23.999999%
PreComputed 24000, Elapsed Time: 0.269 (s)
Cost = 0.22865912343226674, Correct(%) = 0.9265999999999143
Elapsed Time: 264.887 (s)
##### Iteration 183
Percent actually necessary to pre-compute: 23.941000%
PreComputed 23941, Elapsed Time: 0.266 (s)
Cost = 0.2132454801536884, Correct(%) = 0.9281999999999141
Elapsed Time: 266.394 (s)
##### Iteration 184
Percent actually necessary to pre-compute: 24.083000%
PreComputed 24083, Elapsed Time: 0.309 (s)
Cost = 0.2308741101166148, Correct(%) = 0.9250999999999144
Elapsed Time: 267.932 (s)
##### Iteration 185
Percent actually necessary to pre-compute: 24.052000%
PreComputed 24052, Elapsed Time: 0.265 (s)
Cost = 0.22665355983612206, Correct(%) = 0.9242999999999145
Elapsed Time: 269.336 (s)
##### Iteration 186
Percent actually necessary to pre-compute: 23.959000%
PreComputed 23959, Elapsed Time: 0.265 (s)
Cost = 0.22291171393509338, Correct(%) = 0.9250999999999144
Elapsed Time: 270.742 (s)
##### Iteration 187
Percent actually necessary to pre-compute: 24.023999%
PreComputed 24024, Elapsed Time: 0.272 (s)
Cost = 0.21789267643543966, Correct(%) = 0.9282999999999141
Elapsed Time: 272.091 (s)
##### Iteration 188
Percent actually necessary to pre-compute: 24.089999%
PreComputed 24090, Elapsed Time: 0.321 (s)
Cost = 0.23211156292861482, Correct(%) = 0.9222999999999147
Elapsed Time: 273.594 (s)
##### Iteration 189
Percent actually necessary to pre-compute: 23.805000%
PreComputed 23805, Elapsed Time: 0.326 (s)
Cost = 0.2136856847576772, Correct(%) = 0.928799999999914
Elapsed Time: 275.005 (s)
##### Iteration 190
Percent actually necessary to pre-compute: 24.047001%
PreComputed 24047, Elapsed Time: 0.268 (s)
Cost = 0.2229066533310064, Correct(%) = 0.9251999999999144
Elapsed Time: 276.452 (s)
##### Iteration 191
Percent actually necessary to pre-compute: 23.897000%
PreComputed 23897, Elapsed Time: 0.264 (s)
Cost = 0.22389275841175751, Correct(%) = 0.9266999999999143
Elapsed Time: 277.903 (s)
##### Iteration 192
Percent actually necessary to pre-compute: 23.819999%
PreComputed 23820, Elapsed Time: 0.263 (s)
Cost = 0.22645370453617084, Correct(%) = 0.9246999999999145
Elapsed Time: 279.34 (s)
##### Iteration 193
Percent actually necessary to pre-compute: 23.916000%
PreComputed 23916, Elapsed Time: 0.264 (s)
Cost = 0.22627855568534413, Correct(%) = 0.9216999999999148
Elapsed Time: 280.763 (s)
##### Iteration 194
Percent actually necessary to pre-compute: 23.946001%
PreComputed 23946, Elapsed Time: 0.264 (s)
Cost = 0.21612190568457798, Correct(%) = 0.9258999999999143
Elapsed Time: 282.169 (s)
##### Iteration 195
Percent actually necessary to pre-compute: 23.914000%
PreComputed 23914, Elapsed Time: 0.272 (s)
Cost = 0.21162632533014744, Correct(%) = 0.928599999999914
Elapsed Time: 283.556 (s)
##### Iteration 196
Percent actually necessary to pre-compute: 24.138001%
PreComputed 24138, Elapsed Time: 0.321 (s)
Cost = 0.2237579994043134, Correct(%) = 0.9255999999999144
Elapsed Time: 284.967 (s)
##### Iteration 197
Percent actually necessary to pre-compute: 23.790000%
PreComputed 23790, Elapsed Time: 0.337 (s)
Cost = 0.22240950306712395, Correct(%) = 0.9268999999999142
Elapsed Time: 286.371 (s)
##### Iteration 198
Percent actually necessary to pre-compute: 24.011999%
PreComputed 24012, Elapsed Time: 0.352 (s)
Cost = 0.21370849891796015, Correct(%) = 0.9270999999999142
Elapsed Time: 287.789 (s)
##### Iteration 199
Percent actually necessary to pre-compute: 24.071001%
PreComputed 24071, Elapsed Time: 0.266 (s)
Cost = 0.23930245502096986, Correct(%) = 0.9213999999999148
Elapsed Time: 289.229 (s)
Loading depparse model file: /u/nayans/NLP/output/set1/1000_model ... 
PreComputed 97673, Elapsed Time: 1.091 (s)
Initializing dependency parser ... done [1.6 sec].
Test File: /u/nayans/NLP/data/brown_test.conllx
OOV Words: 0 / 47791 = 0.00%
UAS = 77.2190
LAS = 71.5067
DependencyParser parsed 47791 words in 2421 sentences in 3.1s at 15258.9 w/s, 773.0 sent/s.
71.50668879992189
