/u/nayans/NLP/output/set1/10000_seed.conllx contains sentences: 10000
/u/nayans/NLP/data/brown_train.conllx contains sentences: 21821
/u/nayans/NLP/output/set1/10000_selfTrain.conllx contains sentences: 21821
/u/nayans/NLP/data/wsj_test.conllx contains sentences: 1981
/u/nayans/NLP/data/brown_test.conllx contains sentences: 2421
Train File: /u/nayans/NLP/output/set1/10000_seed.conllx
Dev File: null
Model File: /u/nayans/NLP/output/set1/10000_model
Embedding File: penn-dependencybank/en-cw.txt
Pre-trained Model File: null
################### Train
#Trees: 10000
0 tree(s) are illegal (0.00%).
0 tree(s) are legal but have multiple roots (0.00%).
21 tree(s) are legal but not projective (0.21%).
###################
#Word: 20661
#POS:48
#Label: 45
###################
#Transitions: 89
#Labels: 44
ROOTLABEL: root
Random generator initialized with seed 1490934816257
Embedding File penn-dependencybank/en-cw.txt: #Words = 130000, dim = 50
Scaling word embeddings:(mean = -0.02, std = 1.06) -> (mean = 0.00, std = 1.00)Found embeddings: 16889 / 20661
###################
Generate training examples...
1000 
2000 
3000 
4000 
5000 
6000 
7000 
8000 
9000 
class edu.stanford.nlp.parser.nndep.DependencyParser
#Train Examples: 478978
###################
language = UniversalEnglish
trainingThreads = 1
wordCutOff = 1
initRange = 0.010
maxIter = 200
batchSize = 10000
adaEps = 1.0e-06
adaAlpha = 0.010
regParameter = 1.0e-08
dropProb = 0.50
hiddenSize = 200
embeddingSize = 50
numPreComputed = 100000
evalPerIter = 100
clearGradientsPerIter = 0
saveItermediate = true
unlabeled = false
cPOS = false
noPunc = true
doWordEmbeddingGradUpdate = true
##### Iteration 0
Percent actually necessary to pre-compute: 23.503000%
PreComputed 23503, Elapsed Time: 0.51 (s)
Cost = 3.8529220837924987, Correct(%) = 0.15119999999999967
Elapsed Time: 1.957 (s)
##### Iteration 1
Percent actually necessary to pre-compute: 23.372000%
PreComputed 23372, Elapsed Time: 2.386 (s)
Cost = 3.8367210042667814, Correct(%) = 0.1789999999999966
Elapsed Time: 5.394 (s)
##### Iteration 2
Percent actually necessary to pre-compute: 23.591000%
PreComputed 23591, Elapsed Time: 0.458 (s)
Cost = 3.841555838013604, Correct(%) = 0.25759999999998795
Elapsed Time: 7.114 (s)
##### Iteration 3
Percent actually necessary to pre-compute: 23.581000%
PreComputed 23581, Elapsed Time: 2.948 (s)
Cost = 3.8189799616918068, Correct(%) = 0.38009999999997446
Elapsed Time: 11.142 (s)
##### Iteration 4
Percent actually necessary to pre-compute: 23.583999%
PreComputed 23584, Elapsed Time: 0.298 (s)
Cost = 3.8752361309121537, Correct(%) = 0.4614999999999655
Elapsed Time: 12.64 (s)
##### Iteration 5
Percent actually necessary to pre-compute: 23.648000%
PreComputed 23648, Elapsed Time: 0.327 (s)
Cost = 3.8506950984208146, Correct(%) = 0.5087999999999603
Elapsed Time: 14.092 (s)
##### Iteration 6
Percent actually necessary to pre-compute: 23.600000%
PreComputed 23600, Elapsed Time: 0.349 (s)
Cost = 3.828171735198085, Correct(%) = 0.5224999999999588
Elapsed Time: 15.56 (s)
##### Iteration 7
Percent actually necessary to pre-compute: 23.526999%
PreComputed 23527, Elapsed Time: 1.821 (s)
Cost = 3.7089418837339654, Correct(%) = 0.5212999999999589
Elapsed Time: 18.439 (s)
##### Iteration 8
Percent actually necessary to pre-compute: 23.504999%
PreComputed 23505, Elapsed Time: 0.338 (s)
Cost = 3.252521804004022, Correct(%) = 0.5300999999999579
Elapsed Time: 19.861 (s)
##### Iteration 9
Percent actually necessary to pre-compute: 23.501000%
PreComputed 23501, Elapsed Time: 0.361 (s)
Cost = 2.972341739190789, Correct(%) = 0.520499999999959
Elapsed Time: 21.361 (s)
##### Iteration 10
Percent actually necessary to pre-compute: 23.490000%
PreComputed 23490, Elapsed Time: 0.409 (s)
Cost = 2.8067760153038512, Correct(%) = 0.5272999999999582
Elapsed Time: 23.108 (s)
##### Iteration 11
Percent actually necessary to pre-compute: 23.576000%
PreComputed 23576, Elapsed Time: 2.051 (s)
Cost = 2.468492558535581, Correct(%) = 0.5222999999999588
Elapsed Time: 26.301 (s)
##### Iteration 12
Percent actually necessary to pre-compute: 23.566000%
PreComputed 23566, Elapsed Time: 0.297 (s)
Cost = 2.5493632358209966, Correct(%) = 0.4833999999999631
Elapsed Time: 27.738 (s)
##### Iteration 13
Percent actually necessary to pre-compute: 23.480999%
PreComputed 23481, Elapsed Time: 0.318 (s)
Cost = 2.03849907253778, Correct(%) = 0.5509999999999556
Elapsed Time: 29.197 (s)
##### Iteration 14
Percent actually necessary to pre-compute: 23.695999%
PreComputed 23696, Elapsed Time: 0.317 (s)
Cost = 1.9764388507116684, Correct(%) = 0.5688999999999537
Elapsed Time: 30.651 (s)
##### Iteration 15
Percent actually necessary to pre-compute: 23.441000%
PreComputed 23441, Elapsed Time: 0.243 (s)
Cost = 1.835352696689405, Correct(%) = 0.5863999999999517
Elapsed Time: 32.086 (s)
##### Iteration 16
Percent actually necessary to pre-compute: 23.435000%
PreComputed 23435, Elapsed Time: 0.241 (s)
Cost = 1.7371736259599682, Correct(%) = 0.5979999999999505
Elapsed Time: 33.518 (s)
##### Iteration 17
Percent actually necessary to pre-compute: 23.673999%
PreComputed 23674, Elapsed Time: 0.25 (s)
Cost = 1.7238473027132926, Correct(%) = 0.5621999999999544
Elapsed Time: 34.989 (s)
##### Iteration 18
Percent actually necessary to pre-compute: 23.677000%
PreComputed 23677, Elapsed Time: 0.244 (s)
Cost = 1.6419767568942387, Correct(%) = 0.6078999999999494
Elapsed Time: 38.026 (s)
##### Iteration 19
Percent actually necessary to pre-compute: 23.368999%
PreComputed 23369, Elapsed Time: 0.322 (s)
Cost = 1.5990966342982011, Correct(%) = 0.6364999999999462
Elapsed Time: 39.643 (s)
##### Iteration 20
Percent actually necessary to pre-compute: 23.490000%
PreComputed 23490, Elapsed Time: 0.245 (s)
Cost = 1.4038605681144651, Correct(%) = 0.6424999999999456
Elapsed Time: 41.075 (s)
##### Iteration 21
Percent actually necessary to pre-compute: 23.413000%
PreComputed 23413, Elapsed Time: 0.244 (s)
Cost = 1.3654067949119404, Correct(%) = 0.6571999999999439
Elapsed Time: 42.536 (s)
##### Iteration 22
Percent actually necessary to pre-compute: 23.424999%
PreComputed 23425, Elapsed Time: 0.244 (s)
Cost = 1.2819286252864417, Correct(%) = 0.6691999999999426
Elapsed Time: 44.113 (s)
##### Iteration 23
Percent actually necessary to pre-compute: 23.378000%
PreComputed 23378, Elapsed Time: 0.24 (s)
Cost = 1.2510923801609917, Correct(%) = 0.6729999999999422
Elapsed Time: 45.583 (s)
##### Iteration 24
Percent actually necessary to pre-compute: 23.549999%
PreComputed 23550, Elapsed Time: 0.246 (s)
Cost = 1.1781883035044263, Correct(%) = 0.6852999999999408
Elapsed Time: 47.098 (s)
##### Iteration 25
Percent actually necessary to pre-compute: 23.408000%
PreComputed 23408, Elapsed Time: 0.243 (s)
Cost = 1.1932763352672588, Correct(%) = 0.6781999999999416
Elapsed Time: 48.637 (s)
##### Iteration 26
Percent actually necessary to pre-compute: 23.746000%
PreComputed 23746, Elapsed Time: 0.254 (s)
Cost = 1.164518519135535, Correct(%) = 0.6825999999999411
Elapsed Time: 51.512 (s)
##### Iteration 27
Percent actually necessary to pre-compute: 23.621000%
PreComputed 23621, Elapsed Time: 0.253 (s)
Cost = 1.1764734869377895, Correct(%) = 0.6793999999999415
Elapsed Time: 52.966 (s)
##### Iteration 28
Percent actually necessary to pre-compute: 23.405001%
PreComputed 23405, Elapsed Time: 0.246 (s)
Cost = 1.0705807303053017, Correct(%) = 0.7041999999999388
Elapsed Time: 54.393 (s)
##### Iteration 29
Percent actually necessary to pre-compute: 23.412000%
PreComputed 23412, Elapsed Time: 0.245 (s)
Cost = 1.0671614990460512, Correct(%) = 0.7056999999999386
Elapsed Time: 55.828 (s)
##### Iteration 30
Percent actually necessary to pre-compute: 23.718999%
PreComputed 23719, Elapsed Time: 0.246 (s)
Cost = 1.0199160274823416, Correct(%) = 0.7155999999999375
Elapsed Time: 57.266 (s)
##### Iteration 31
Percent actually necessary to pre-compute: 23.554000%
PreComputed 23554, Elapsed Time: 0.245 (s)
Cost = 0.9560112224126455, Correct(%) = 0.7402999999999348
Elapsed Time: 58.693 (s)
##### Iteration 32
Percent actually necessary to pre-compute: 23.596001%
PreComputed 23596, Elapsed Time: 0.247 (s)
Cost = 0.9790330742852419, Correct(%) = 0.7345999999999354
Elapsed Time: 60.102 (s)
##### Iteration 33
Percent actually necessary to pre-compute: 23.451000%
PreComputed 23451, Elapsed Time: 0.27 (s)
Cost = 0.9830553715860441, Correct(%) = 0.7369999999999352
Elapsed Time: 61.611 (s)
##### Iteration 34
Percent actually necessary to pre-compute: 23.456000%
PreComputed 23456, Elapsed Time: 0.262 (s)
Cost = 0.8970538575882786, Correct(%) = 0.7503999999999337
Elapsed Time: 63.05 (s)
##### Iteration 35
Percent actually necessary to pre-compute: 23.531000%
PreComputed 23531, Elapsed Time: 0.29 (s)
Cost = 0.8594859874505153, Correct(%) = 0.7602999999999326
Elapsed Time: 64.519 (s)
##### Iteration 36
Percent actually necessary to pre-compute: 23.588000%
PreComputed 23588, Elapsed Time: 0.28 (s)
Cost = 0.851256179702384, Correct(%) = 0.7508999999999336
Elapsed Time: 67.73 (s)
##### Iteration 37
Percent actually necessary to pre-compute: 23.416001%
PreComputed 23416, Elapsed Time: 0.249 (s)
Cost = 0.8423921805200392, Correct(%) = 0.7588999999999327
Elapsed Time: 69.158 (s)
##### Iteration 38
Percent actually necessary to pre-compute: 23.610000%
PreComputed 23610, Elapsed Time: 0.245 (s)
Cost = 0.7778741434507477, Correct(%) = 0.774199999999931
Elapsed Time: 70.63 (s)
##### Iteration 39
Percent actually necessary to pre-compute: 23.610000%
PreComputed 23610, Elapsed Time: 0.247 (s)
Cost = 0.8042275575028417, Correct(%) = 0.7710999999999314
Elapsed Time: 72.092 (s)
##### Iteration 40
Percent actually necessary to pre-compute: 23.436999%
PreComputed 23437, Elapsed Time: 0.245 (s)
Cost = 0.794176569044427, Correct(%) = 0.7665999999999319
Elapsed Time: 73.535 (s)
##### Iteration 41
Percent actually necessary to pre-compute: 23.446999%
PreComputed 23447, Elapsed Time: 0.244 (s)
Cost = 0.7668398854736302, Correct(%) = 0.7823999999999302
Elapsed Time: 74.976 (s)
##### Iteration 42
Percent actually necessary to pre-compute: 23.481999%
PreComputed 23482, Elapsed Time: 0.245 (s)
Cost = 0.7576517667611746, Correct(%) = 0.7790999999999305
Elapsed Time: 76.414 (s)
##### Iteration 43
Percent actually necessary to pre-compute: 23.444000%
PreComputed 23444, Elapsed Time: 0.244 (s)
Cost = 0.7310654106427222, Correct(%) = 0.7889999999999294
Elapsed Time: 77.847 (s)
##### Iteration 44
Percent actually necessary to pre-compute: 23.582999%
PreComputed 23583, Elapsed Time: 0.242 (s)
Cost = 0.7526296608732103, Correct(%) = 0.7802999999999304
Elapsed Time: 79.283 (s)
##### Iteration 45
Percent actually necessary to pre-compute: 23.721001%
PreComputed 23721, Elapsed Time: 0.246 (s)
Cost = 0.720780105634306, Correct(%) = 0.7915999999999291
Elapsed Time: 80.782 (s)
##### Iteration 46
Percent actually necessary to pre-compute: 23.435000%
PreComputed 23435, Elapsed Time: 0.244 (s)
Cost = 0.6834803242783775, Correct(%) = 0.7996999999999282
Elapsed Time: 83.865 (s)
##### Iteration 47
Percent actually necessary to pre-compute: 23.368999%
PreComputed 23369, Elapsed Time: 0.245 (s)
Cost = 0.6853388310529892, Correct(%) = 0.7969999999999285
Elapsed Time: 85.284 (s)
##### Iteration 48
Percent actually necessary to pre-compute: 23.513000%
PreComputed 23513, Elapsed Time: 0.245 (s)
Cost = 0.669108668656799, Correct(%) = 0.8076999999999274
Elapsed Time: 86.738 (s)
##### Iteration 49
Percent actually necessary to pre-compute: 23.567000%
PreComputed 23567, Elapsed Time: 0.242 (s)
Cost = 0.6765103023729114, Correct(%) = 0.801499999999928
Elapsed Time: 88.16 (s)
##### Iteration 50
Percent actually necessary to pre-compute: 23.494001%
PreComputed 23494, Elapsed Time: 0.242 (s)
Cost = 0.6508166772928768, Correct(%) = 0.801599999999928
Elapsed Time: 89.673 (s)
##### Iteration 51
Percent actually necessary to pre-compute: 23.370001%
PreComputed 23370, Elapsed Time: 0.328 (s)
Cost = 0.6578813052245598, Correct(%) = 0.8091999999999272
Elapsed Time: 91.465 (s)
##### Iteration 52
Percent actually necessary to pre-compute: 23.402999%
PreComputed 23403, Elapsed Time: 0.244 (s)
Cost = 0.6307534482423615, Correct(%) = 0.811299999999927
Elapsed Time: 92.877 (s)
##### Iteration 53
Percent actually necessary to pre-compute: 23.394001%
PreComputed 23394, Elapsed Time: 0.244 (s)
Cost = 0.6296156062721522, Correct(%) = 0.8140999999999267
Elapsed Time: 94.493 (s)
##### Iteration 54
Percent actually necessary to pre-compute: 23.781000%
PreComputed 23781, Elapsed Time: 0.248 (s)
Cost = 0.6024289148373784, Correct(%) = 0.8220999999999258
Elapsed Time: 96.089 (s)
##### Iteration 55
Percent actually necessary to pre-compute: 23.535000%
PreComputed 23535, Elapsed Time: 0.246 (s)
Cost = 0.6283495736507835, Correct(%) = 0.8125999999999268
Elapsed Time: 97.531 (s)
##### Iteration 56
Percent actually necessary to pre-compute: 23.469999%
PreComputed 23470, Elapsed Time: 0.245 (s)
Cost = 0.6124200860875572, Correct(%) = 0.8150999999999265
Elapsed Time: 98.862 (s)
##### Iteration 57
Percent actually necessary to pre-compute: 23.399000%
PreComputed 23399, Elapsed Time: 0.297 (s)
Cost = 0.5951999486085073, Correct(%) = 0.8243999999999255
Elapsed Time: 100.256 (s)
##### Iteration 58
Percent actually necessary to pre-compute: 23.433000%
PreComputed 23433, Elapsed Time: 0.31 (s)
Cost = 0.6016464809349651, Correct(%) = 0.8149999999999266
Elapsed Time: 101.693 (s)
##### Iteration 59
Percent actually necessary to pre-compute: 23.534000%
PreComputed 23534, Elapsed Time: 0.342 (s)
Cost = 0.5657041520638952, Correct(%) = 0.8275999999999252
Elapsed Time: 103.128 (s)
##### Iteration 60
Percent actually necessary to pre-compute: 23.441000%
PreComputed 23441, Elapsed Time: 0.402 (s)
Cost = 0.5659927112995317, Correct(%) = 0.828899999999925
Elapsed Time: 104.616 (s)
##### Iteration 61
Percent actually necessary to pre-compute: 23.325001%
PreComputed 23325, Elapsed Time: 0.283 (s)
Cost = 0.5636315001080147, Correct(%) = 0.8320999999999247
Elapsed Time: 106.426 (s)
##### Iteration 62
Percent actually necessary to pre-compute: 23.375000%
PreComputed 23375, Elapsed Time: 0.275 (s)
Cost = 0.5519054384714815, Correct(%) = 0.8314999999999247
Elapsed Time: 107.858 (s)
##### Iteration 63
Percent actually necessary to pre-compute: 23.391999%
PreComputed 23392, Elapsed Time: 0.238 (s)
Cost = 0.5697337044639949, Correct(%) = 0.8310999999999248
Elapsed Time: 109.303 (s)
##### Iteration 64
Percent actually necessary to pre-compute: 23.636000%
PreComputed 23636, Elapsed Time: 0.283 (s)
Cost = 0.5559603888389737, Correct(%) = 0.8300999999999249
Elapsed Time: 110.739 (s)
##### Iteration 65
Percent actually necessary to pre-compute: 23.359001%
PreComputed 23359, Elapsed Time: 0.239 (s)
Cost = 0.5318552566215188, Correct(%) = 0.8406999999999237
Elapsed Time: 112.168 (s)
##### Iteration 66
Percent actually necessary to pre-compute: 23.348001%
PreComputed 23348, Elapsed Time: 0.239 (s)
Cost = 0.5093076774620554, Correct(%) = 0.8423999999999235
Elapsed Time: 113.597 (s)
##### Iteration 67
Percent actually necessary to pre-compute: 23.510000%
PreComputed 23510, Elapsed Time: 0.242 (s)
Cost = 0.5360908606931454, Correct(%) = 0.8426999999999235
Elapsed Time: 115.038 (s)
##### Iteration 68
Percent actually necessary to pre-compute: 23.476000%
PreComputed 23476, Elapsed Time: 0.241 (s)
Cost = 0.5168254355264345, Correct(%) = 0.8428999999999235
Elapsed Time: 116.476 (s)
##### Iteration 69
Percent actually necessary to pre-compute: 23.469000%
PreComputed 23469, Elapsed Time: 0.242 (s)
Cost = 0.5276119704705399, Correct(%) = 0.8350999999999243
Elapsed Time: 117.917 (s)
##### Iteration 70
Percent actually necessary to pre-compute: 23.453000%
PreComputed 23453, Elapsed Time: 0.243 (s)
Cost = 0.5094715183767667, Correct(%) = 0.8457999999999232
Elapsed Time: 119.397 (s)
##### Iteration 71
Percent actually necessary to pre-compute: 23.299000%
PreComputed 23299, Elapsed Time: 0.26 (s)
Cost = 0.5081509588230488, Correct(%) = 0.8486999999999228
Elapsed Time: 120.935 (s)
##### Iteration 72
Percent actually necessary to pre-compute: 23.562001%
PreComputed 23562, Elapsed Time: 0.304 (s)
Cost = 0.5027255661847414, Correct(%) = 0.8479999999999229
Elapsed Time: 122.371 (s)
##### Iteration 73
Percent actually necessary to pre-compute: 23.456000%
PreComputed 23456, Elapsed Time: 0.237 (s)
Cost = 0.4950796077313659, Correct(%) = 0.8490999999999228
Elapsed Time: 123.973 (s)
##### Iteration 74
Percent actually necessary to pre-compute: 23.520000%
PreComputed 23520, Elapsed Time: 0.239 (s)
Cost = 0.4774155089602436, Correct(%) = 0.8554999999999221
Elapsed Time: 125.383 (s)
##### Iteration 75
Percent actually necessary to pre-compute: 23.503000%
PreComputed 23503, Elapsed Time: 0.25 (s)
Cost = 0.4887817639282736, Correct(%) = 0.8459999999999231
Elapsed Time: 126.771 (s)
##### Iteration 76
Percent actually necessary to pre-compute: 23.422000%
PreComputed 23422, Elapsed Time: 0.246 (s)
Cost = 0.4859073829700233, Correct(%) = 0.8515999999999225
Elapsed Time: 128.416 (s)
##### Iteration 77
Percent actually necessary to pre-compute: 23.610000%
PreComputed 23610, Elapsed Time: 0.34 (s)
Cost = 0.49663831134279807, Correct(%) = 0.8515999999999225
Elapsed Time: 129.943 (s)
##### Iteration 78
Percent actually necessary to pre-compute: 23.510000%
PreComputed 23510, Elapsed Time: 0.249 (s)
Cost = 0.510941305315353, Correct(%) = 0.8464999999999231
Elapsed Time: 131.342 (s)
##### Iteration 79
Percent actually necessary to pre-compute: 23.554000%
PreComputed 23554, Elapsed Time: 0.239 (s)
Cost = 0.49173107965975765, Correct(%) = 0.847399999999923
Elapsed Time: 132.72 (s)
##### Iteration 80
Percent actually necessary to pre-compute: 23.542000%
PreComputed 23542, Elapsed Time: 0.239 (s)
Cost = 0.4921059433814126, Correct(%) = 0.8527999999999224
Elapsed Time: 134.113 (s)
##### Iteration 81
Percent actually necessary to pre-compute: 23.488000%
PreComputed 23488, Elapsed Time: 0.238 (s)
Cost = 0.49861046731000463, Correct(%) = 0.847799999999923
Elapsed Time: 135.49 (s)
##### Iteration 82
Percent actually necessary to pre-compute: 23.580000%
PreComputed 23580, Elapsed Time: 0.239 (s)
Cost = 0.4740340467476306, Correct(%) = 0.8617999999999214
Elapsed Time: 136.853 (s)
##### Iteration 83
Percent actually necessary to pre-compute: 23.409000%
PreComputed 23409, Elapsed Time: 0.237 (s)
Cost = 0.4712498851368611, Correct(%) = 0.8546999999999222
Elapsed Time: 138.215 (s)
##### Iteration 84
Percent actually necessary to pre-compute: 23.487000%
PreComputed 23487, Elapsed Time: 0.268 (s)
Cost = 0.4744537065209997, Correct(%) = 0.8627999999999213
Elapsed Time: 141.044 (s)
##### Iteration 85
Percent actually necessary to pre-compute: 23.603000%
PreComputed 23603, Elapsed Time: 0.24 (s)
Cost = 0.4531905084310301, Correct(%) = 0.8595999999999216
Elapsed Time: 142.383 (s)
##### Iteration 86
Percent actually necessary to pre-compute: 23.570000%
PreComputed 23570, Elapsed Time: 0.239 (s)
Cost = 0.4729525025585165, Correct(%) = 0.8592999999999217
Elapsed Time: 143.72 (s)
##### Iteration 87
Percent actually necessary to pre-compute: 23.446000%
PreComputed 23446, Elapsed Time: 0.238 (s)
Cost = 0.43934521279651145, Correct(%) = 0.8675999999999208
Elapsed Time: 145.063 (s)
##### Iteration 88
Percent actually necessary to pre-compute: 23.507001%
PreComputed 23507, Elapsed Time: 0.239 (s)
Cost = 0.4493527732225652, Correct(%) = 0.8669999999999208
Elapsed Time: 146.404 (s)
##### Iteration 89
Percent actually necessary to pre-compute: 23.543000%
PreComputed 23543, Elapsed Time: 0.272 (s)
Cost = 0.45131324561152675, Correct(%) = 0.8592999999999217
Elapsed Time: 147.823 (s)
##### Iteration 90
Percent actually necessary to pre-compute: 23.636000%
PreComputed 23636, Elapsed Time: 0.239 (s)
Cost = 0.43489805250595576, Correct(%) = 0.8679999999999207
Elapsed Time: 149.24 (s)
##### Iteration 91
Percent actually necessary to pre-compute: 23.604999%
PreComputed 23605, Elapsed Time: 0.24 (s)
Cost = 0.45138145465747137, Correct(%) = 0.8618999999999214
Elapsed Time: 150.688 (s)
##### Iteration 92
Percent actually necessary to pre-compute: 23.620000%
PreComputed 23620, Elapsed Time: 0.24 (s)
Cost = 0.45716782023290947, Correct(%) = 0.8617999999999214
Elapsed Time: 152.081 (s)
##### Iteration 93
Percent actually necessary to pre-compute: 23.385000%
PreComputed 23385, Elapsed Time: 0.238 (s)
Cost = 0.43740239624402927, Correct(%) = 0.8683999999999207
Elapsed Time: 153.463 (s)
##### Iteration 94
Percent actually necessary to pre-compute: 23.564000%
PreComputed 23564, Elapsed Time: 0.343 (s)
Cost = 0.4331433763547734, Correct(%) = 0.865399999999921
Elapsed Time: 155.236 (s)
##### Iteration 95
Percent actually necessary to pre-compute: 23.706999%
PreComputed 23707, Elapsed Time: 0.241 (s)
Cost = 0.4436213092630332, Correct(%) = 0.8638999999999212
Elapsed Time: 156.65 (s)
##### Iteration 96
Percent actually necessary to pre-compute: 23.469999%
PreComputed 23470, Elapsed Time: 0.239 (s)
Cost = 0.41884124498238284, Correct(%) = 0.8713999999999203
Elapsed Time: 158.243 (s)
##### Iteration 97
Percent actually necessary to pre-compute: 23.458000%
PreComputed 23458, Elapsed Time: 0.259 (s)
Cost = 0.42652104214456144, Correct(%) = 0.865599999999921
Elapsed Time: 159.78 (s)
##### Iteration 98
Percent actually necessary to pre-compute: 23.334000%
PreComputed 23334, Elapsed Time: 0.463 (s)
Cost = 0.42678106647092695, Correct(%) = 0.8688999999999206
Elapsed Time: 161.619 (s)
##### Iteration 99
Percent actually necessary to pre-compute: 23.656000%
PreComputed 23656, Elapsed Time: 0.382 (s)
Cost = 0.41532399316893986, Correct(%) = 0.8727999999999202
Elapsed Time: 163.157 (s)
##### Iteration 100
Percent actually necessary to pre-compute: 23.491000%
PreComputed 23491, Elapsed Time: 0.333 (s)
Cost = 0.41384228714678006, Correct(%) = 0.8732999999999201
Elapsed Time: 164.748 (s)
##### Iteration 101
Percent actually necessary to pre-compute: 23.239000%
PreComputed 23239, Elapsed Time: 0.251 (s)
Cost = 0.41721500125906763, Correct(%) = 0.8721999999999203
Elapsed Time: 166.219 (s)
##### Iteration 102
Percent actually necessary to pre-compute: 23.641001%
PreComputed 23641, Elapsed Time: 0.288 (s)
Cost = 0.42172951633519323, Correct(%) = 0.8719999999999203
Elapsed Time: 167.776 (s)
##### Iteration 103
Percent actually necessary to pre-compute: 23.559000%
PreComputed 23559, Elapsed Time: 0.324 (s)
Cost = 0.4176066731079152, Correct(%) = 0.8731999999999202
Elapsed Time: 169.461 (s)
##### Iteration 104
Percent actually necessary to pre-compute: 23.478000%
PreComputed 23478, Elapsed Time: 0.36 (s)
Cost = 0.3987750730070758, Correct(%) = 0.8789999999999195
Elapsed Time: 171.109 (s)
##### Iteration 105
Percent actually necessary to pre-compute: 23.531000%
PreComputed 23531, Elapsed Time: 0.245 (s)
Cost = 0.41537136934194413, Correct(%) = 0.87409999999992
Elapsed Time: 172.57 (s)
##### Iteration 106
Percent actually necessary to pre-compute: 23.356000%
PreComputed 23356, Elapsed Time: 0.253 (s)
Cost = 0.41159362269443417, Correct(%) = 0.8736999999999201
Elapsed Time: 174.037 (s)
##### Iteration 107
Percent actually necessary to pre-compute: 23.431000%
PreComputed 23431, Elapsed Time: 0.244 (s)
Cost = 0.41291950410834904, Correct(%) = 0.8716999999999203
Elapsed Time: 175.52 (s)
##### Iteration 108
Percent actually necessary to pre-compute: 23.566000%
PreComputed 23566, Elapsed Time: 0.246 (s)
Cost = 0.3844390561289945, Correct(%) = 0.8805999999999193
Elapsed Time: 177.186 (s)
##### Iteration 109
Percent actually necessary to pre-compute: 23.746000%
PreComputed 23746, Elapsed Time: 0.331 (s)
Cost = 0.41903710120434523, Correct(%) = 0.8723999999999202
Elapsed Time: 178.8 (s)
##### Iteration 110
Percent actually necessary to pre-compute: 23.222999%
PreComputed 23223, Elapsed Time: 0.243 (s)
Cost = 0.3950269308670079, Correct(%) = 0.8788999999999195
Elapsed Time: 180.222 (s)
##### Iteration 111
Percent actually necessary to pre-compute: 23.379999%
PreComputed 23380, Elapsed Time: 0.244 (s)
Cost = 0.40216236160285346, Correct(%) = 0.8773999999999197
Elapsed Time: 181.673 (s)
##### Iteration 112
Percent actually necessary to pre-compute: 23.515999%
PreComputed 23516, Elapsed Time: 0.245 (s)
Cost = 0.39370600751682744, Correct(%) = 0.8811999999999193
Elapsed Time: 183.108 (s)
##### Iteration 113
Percent actually necessary to pre-compute: 23.632000%
PreComputed 23632, Elapsed Time: 0.247 (s)
Cost = 0.39345314148350863, Correct(%) = 0.8777999999999196
Elapsed Time: 184.633 (s)
##### Iteration 114
Percent actually necessary to pre-compute: 23.569000%
PreComputed 23569, Elapsed Time: 0.324 (s)
Cost = 0.380779919254911, Correct(%) = 0.8845999999999189
Elapsed Time: 186.425 (s)
##### Iteration 115
Percent actually necessary to pre-compute: 23.537999%
PreComputed 23538, Elapsed Time: 0.246 (s)
Cost = 0.40386532614907195, Correct(%) = 0.8811999999999193
Elapsed Time: 187.867 (s)
##### Iteration 116
Percent actually necessary to pre-compute: 23.617999%
PreComputed 23618, Elapsed Time: 0.247 (s)
Cost = 0.38172416981017643, Correct(%) = 0.883499999999919
Elapsed Time: 189.304 (s)
##### Iteration 117
Percent actually necessary to pre-compute: 23.269001%
PreComputed 23269, Elapsed Time: 0.244 (s)
Cost = 0.38109023569940487, Correct(%) = 0.8819999999999192
Elapsed Time: 190.739 (s)
##### Iteration 118
Percent actually necessary to pre-compute: 23.518001%
PreComputed 23518, Elapsed Time: 0.246 (s)
Cost = 0.38853840309606064, Correct(%) = 0.8817999999999192
Elapsed Time: 192.286 (s)
##### Iteration 119
Percent actually necessary to pre-compute: 23.461001%
PreComputed 23461, Elapsed Time: 0.245 (s)
Cost = 0.3621533516281017, Correct(%) = 0.8866999999999187
Elapsed Time: 193.761 (s)
##### Iteration 120
Percent actually necessary to pre-compute: 23.525999%
PreComputed 23526, Elapsed Time: 0.324 (s)
Cost = 0.37706756385926243, Correct(%) = 0.883699999999919
Elapsed Time: 195.482 (s)
##### Iteration 121
Percent actually necessary to pre-compute: 23.593000%
PreComputed 23593, Elapsed Time: 0.371 (s)
Cost = 0.37578013481269734, Correct(%) = 0.8842999999999189
Elapsed Time: 197.01 (s)
##### Iteration 122
Percent actually necessary to pre-compute: 23.322000%
PreComputed 23322, Elapsed Time: 0.275 (s)
Cost = 0.39509186236922167, Correct(%) = 0.8825999999999191
Elapsed Time: 198.452 (s)
##### Iteration 123
Percent actually necessary to pre-compute: 23.510000%
PreComputed 23510, Elapsed Time: 0.287 (s)
Cost = 0.3601731829882316, Correct(%) = 0.8874999999999186
Elapsed Time: 199.877 (s)
##### Iteration 124
Percent actually necessary to pre-compute: 23.662999%
PreComputed 23663, Elapsed Time: 0.297 (s)
Cost = 0.37342813564904925, Correct(%) = 0.8850999999999188
Elapsed Time: 201.318 (s)
##### Iteration 125
Percent actually necessary to pre-compute: 23.394001%
PreComputed 23394, Elapsed Time: 0.287 (s)
Cost = 0.35429810016621294, Correct(%) = 0.8890999999999184
Elapsed Time: 202.743 (s)
##### Iteration 126
Percent actually necessary to pre-compute: 23.309000%
PreComputed 23309, Elapsed Time: 0.247 (s)
Cost = 0.37190001989776184, Correct(%) = 0.8861999999999187
Elapsed Time: 204.202 (s)
##### Iteration 127
Percent actually necessary to pre-compute: 23.678000%
PreComputed 23678, Elapsed Time: 0.242 (s)
Cost = 0.3495061769753269, Correct(%) = 0.8951999999999177
Elapsed Time: 205.89 (s)
##### Iteration 128
Percent actually necessary to pre-compute: 23.487000%
PreComputed 23487, Elapsed Time: 0.322 (s)
Cost = 0.36326995383022237, Correct(%) = 0.892299999999918
Elapsed Time: 207.556 (s)
##### Iteration 129
Percent actually necessary to pre-compute: 23.508000%
PreComputed 23508, Elapsed Time: 0.245 (s)
Cost = 0.35723752202199127, Correct(%) = 0.8901999999999183
Elapsed Time: 208.976 (s)
##### Iteration 130
Percent actually necessary to pre-compute: 23.306000%
PreComputed 23306, Elapsed Time: 0.241 (s)
Cost = 0.36131358819590653, Correct(%) = 0.8859999999999187
Elapsed Time: 210.389 (s)
##### Iteration 131
Percent actually necessary to pre-compute: 23.446999%
PreComputed 23447, Elapsed Time: 0.242 (s)
Cost = 0.367317053814606, Correct(%) = 0.8888999999999184
Elapsed Time: 211.783 (s)
##### Iteration 132
Percent actually necessary to pre-compute: 23.523000%
PreComputed 23523, Elapsed Time: 0.245 (s)
Cost = 0.34703822021783143, Correct(%) = 0.8906999999999182
Elapsed Time: 213.18 (s)
##### Iteration 133
Percent actually necessary to pre-compute: 23.636000%
PreComputed 23636, Elapsed Time: 0.241 (s)
Cost = 0.34801573195289176, Correct(%) = 0.8933999999999179
Elapsed Time: 214.577 (s)
##### Iteration 134
Percent actually necessary to pre-compute: 23.489000%
PreComputed 23489, Elapsed Time: 0.24 (s)
Cost = 0.3682386015485005, Correct(%) = 0.8850999999999188
Elapsed Time: 215.982 (s)
##### Iteration 135
Percent actually necessary to pre-compute: 23.525000%
PreComputed 23525, Elapsed Time: 0.245 (s)
Cost = 0.37687552786650824, Correct(%) = 0.8811999999999193
Elapsed Time: 217.334 (s)
##### Iteration 136
Percent actually necessary to pre-compute: 23.720001%
PreComputed 23720, Elapsed Time: 0.284 (s)
Cost = 0.3579050439472481, Correct(%) = 0.8904999999999182
Elapsed Time: 218.736 (s)
##### Iteration 137
Percent actually necessary to pre-compute: 23.451000%
PreComputed 23451, Elapsed Time: 0.243 (s)
Cost = 0.3427517381098265, Correct(%) = 0.8940999999999178
Elapsed Time: 220.062 (s)
##### Iteration 138
Percent actually necessary to pre-compute: 23.700000%
PreComputed 23700, Elapsed Time: 0.3 (s)
Cost = 0.3395522819603476, Correct(%) = 0.8973999999999175
Elapsed Time: 221.493 (s)
##### Iteration 139
Percent actually necessary to pre-compute: 23.464000%
PreComputed 23464, Elapsed Time: 0.301 (s)
Cost = 0.3489952072016434, Correct(%) = 0.8915999999999181
Elapsed Time: 222.934 (s)
##### Iteration 140
Percent actually necessary to pre-compute: 23.665000%
PreComputed 23665, Elapsed Time: 0.314 (s)
Cost = 0.34220173589324304, Correct(%) = 0.8977999999999174
Elapsed Time: 224.377 (s)
##### Iteration 141
Percent actually necessary to pre-compute: 23.401999%
PreComputed 23402, Elapsed Time: 0.339 (s)
Cost = 0.33520501085057586, Correct(%) = 0.8896999999999183
Elapsed Time: 225.847 (s)
##### Iteration 142
Percent actually necessary to pre-compute: 23.525999%
PreComputed 23526, Elapsed Time: 0.317 (s)
Cost = 0.34497401589265203, Correct(%) = 0.8984999999999174
Elapsed Time: 227.282 (s)
##### Iteration 143
Percent actually necessary to pre-compute: 23.348001%
PreComputed 23348, Elapsed Time: 0.34 (s)
Cost = 0.3512535871481238, Correct(%) = 0.8906999999999182
Elapsed Time: 228.755 (s)
##### Iteration 144
Percent actually necessary to pre-compute: 23.551001%
PreComputed 23551, Elapsed Time: 0.316 (s)
Cost = 0.3330842117495802, Correct(%) = 0.892599999999918
Elapsed Time: 230.201 (s)
##### Iteration 145
Percent actually necessary to pre-compute: 23.473001%
PreComputed 23473, Elapsed Time: 0.348 (s)
Cost = 0.32462477217871727, Correct(%) = 0.9027999999999169
Elapsed Time: 231.68 (s)
##### Iteration 146
Percent actually necessary to pre-compute: 23.522000%
PreComputed 23522, Elapsed Time: 0.317 (s)
Cost = 0.3226513065642906, Correct(%) = 0.8974999999999175
Elapsed Time: 233.159 (s)
##### Iteration 147
Percent actually necessary to pre-compute: 23.446000%
PreComputed 23446, Elapsed Time: 0.318 (s)
Cost = 0.33002472634451774, Correct(%) = 0.8995999999999172
Elapsed Time: 234.602 (s)
##### Iteration 148
Percent actually necessary to pre-compute: 23.540001%
PreComputed 23540, Elapsed Time: 0.245 (s)
Cost = 0.32450983169786723, Correct(%) = 0.901599999999917
Elapsed Time: 236.003 (s)
##### Iteration 149
Percent actually necessary to pre-compute: 23.602000%
PreComputed 23602, Elapsed Time: 0.246 (s)
Cost = 0.3359556072611998, Correct(%) = 0.8993999999999173
Elapsed Time: 237.424 (s)
##### Iteration 150
Percent actually necessary to pre-compute: 23.489000%
PreComputed 23489, Elapsed Time: 0.261 (s)
Cost = 0.325368189531053, Correct(%) = 0.8991999999999173
Elapsed Time: 238.887 (s)
##### Iteration 151
Percent actually necessary to pre-compute: 23.435000%
PreComputed 23435, Elapsed Time: 0.272 (s)
Cost = 0.3323824718417447, Correct(%) = 0.8999999999999172
Elapsed Time: 240.345 (s)
##### Iteration 152
Percent actually necessary to pre-compute: 23.632000%
PreComputed 23632, Elapsed Time: 0.246 (s)
Cost = 0.31755441659884087, Correct(%) = 0.9003999999999172
Elapsed Time: 241.791 (s)
##### Iteration 153
Percent actually necessary to pre-compute: 23.747000%
PreComputed 23747, Elapsed Time: 0.279 (s)
Cost = 0.33129328638988137, Correct(%) = 0.8990999999999173
Elapsed Time: 243.45 (s)
##### Iteration 154
Percent actually necessary to pre-compute: 23.476000%
PreComputed 23476, Elapsed Time: 0.323 (s)
Cost = 0.3189828200320142, Correct(%) = 0.8993999999999173
Elapsed Time: 245.195 (s)
##### Iteration 155
Percent actually necessary to pre-compute: 23.647000%
PreComputed 23647, Elapsed Time: 0.247 (s)
Cost = 0.31912055462767064, Correct(%) = 0.8976999999999175
Elapsed Time: 248.379 (s)
##### Iteration 156
Percent actually necessary to pre-compute: 23.408000%
PreComputed 23408, Elapsed Time: 0.241 (s)
Cost = 0.33504367828088877, Correct(%) = 0.8947999999999178
Elapsed Time: 249.799 (s)
##### Iteration 157
Percent actually necessary to pre-compute: 23.623000%
PreComputed 23623, Elapsed Time: 0.245 (s)
Cost = 0.3421367253265371, Correct(%) = 0.892999999999918
Elapsed Time: 251.307 (s)
##### Iteration 158
Percent actually necessary to pre-compute: 23.456000%
PreComputed 23456, Elapsed Time: 0.248 (s)
Cost = 0.3240819701889534, Correct(%) = 0.9007999999999171
Elapsed Time: 252.798 (s)
##### Iteration 159
Percent actually necessary to pre-compute: 23.531000%
PreComputed 23531, Elapsed Time: 0.245 (s)
Cost = 0.33096957073228056, Correct(%) = 0.8961999999999176
Elapsed Time: 254.243 (s)
##### Iteration 160
Percent actually necessary to pre-compute: 23.461001%
PreComputed 23461, Elapsed Time: 0.244 (s)
Cost = 0.315374477650461, Correct(%) = 0.902299999999917
Elapsed Time: 255.776 (s)
##### Iteration 161
Percent actually necessary to pre-compute: 23.365000%
PreComputed 23365, Elapsed Time: 0.32 (s)
Cost = 0.3065810673248458, Correct(%) = 0.902199999999917
Elapsed Time: 257.455 (s)
##### Iteration 162
Percent actually necessary to pre-compute: 23.683999%
PreComputed 23684, Elapsed Time: 0.278 (s)
Cost = 0.3085585450127327, Correct(%) = 0.9085999999999163
Elapsed Time: 258.996 (s)
##### Iteration 163
Percent actually necessary to pre-compute: 23.495001%
PreComputed 23495, Elapsed Time: 0.245 (s)
Cost = 0.3147631183704661, Correct(%) = 0.9049999999999166
Elapsed Time: 260.402 (s)
##### Iteration 164
Percent actually necessary to pre-compute: 23.514999%
PreComputed 23515, Elapsed Time: 0.244 (s)
Cost = 0.31608223175028616, Correct(%) = 0.9033999999999168
Elapsed Time: 261.821 (s)
##### Iteration 165
Percent actually necessary to pre-compute: 23.397000%
PreComputed 23397, Elapsed Time: 0.244 (s)
Cost = 0.3180373509770318, Correct(%) = 0.9011999999999171
Elapsed Time: 264.843 (s)
##### Iteration 166
Percent actually necessary to pre-compute: 23.492000%
PreComputed 23492, Elapsed Time: 0.24 (s)
Cost = 0.3294904170130595, Correct(%) = 0.9024999999999169
Elapsed Time: 266.242 (s)
##### Iteration 167
Percent actually necessary to pre-compute: 23.522000%
PreComputed 23522, Elapsed Time: 0.24 (s)
Cost = 0.29555937371386287, Correct(%) = 0.9075999999999164
Elapsed Time: 267.683 (s)
##### Iteration 168
Percent actually necessary to pre-compute: 23.702000%
PreComputed 23702, Elapsed Time: 0.247 (s)
Cost = 0.30246651856385526, Correct(%) = 0.9080999999999163
Elapsed Time: 269.144 (s)
##### Iteration 169
Percent actually necessary to pre-compute: 23.564000%
PreComputed 23564, Elapsed Time: 0.246 (s)
Cost = 0.3119725658463051, Correct(%) = 0.9058999999999165
Elapsed Time: 270.773 (s)
##### Iteration 170
Percent actually necessary to pre-compute: 23.409000%
PreComputed 23409, Elapsed Time: 0.32 (s)
Cost = 0.30183505164552765, Correct(%) = 0.9072999999999164
Elapsed Time: 272.531 (s)
##### Iteration 171
Percent actually necessary to pre-compute: 23.443000%
PreComputed 23443, Elapsed Time: 0.245 (s)
Cost = 0.31816978235556165, Correct(%) = 0.9009999999999171
Elapsed Time: 273.988 (s)
##### Iteration 172
Percent actually necessary to pre-compute: 23.588000%
PreComputed 23588, Elapsed Time: 0.245 (s)
Cost = 0.30766691002944563, Correct(%) = 0.9046999999999167
Elapsed Time: 275.434 (s)
##### Iteration 173
Percent actually necessary to pre-compute: 23.580000%
PreComputed 23580, Elapsed Time: 0.246 (s)
Cost = 0.3040829735299431, Correct(%) = 0.9024999999999169
Elapsed Time: 276.936 (s)
##### Iteration 174
Percent actually necessary to pre-compute: 23.712000%
PreComputed 23712, Elapsed Time: 0.248 (s)
Cost = 0.30474400082003417, Correct(%) = 0.9023999999999169
Elapsed Time: 278.473 (s)
##### Iteration 175
Percent actually necessary to pre-compute: 23.451000%
PreComputed 23451, Elapsed Time: 0.245 (s)
Cost = 0.30517552857751595, Correct(%) = 0.9049999999999166
Elapsed Time: 281.781 (s)
##### Iteration 176
Percent actually necessary to pre-compute: 23.589000%
PreComputed 23589, Elapsed Time: 0.287 (s)
Cost = 0.2991297802929087, Correct(%) = 0.9055999999999166
Elapsed Time: 283.268 (s)
##### Iteration 177
Percent actually necessary to pre-compute: 23.375000%
PreComputed 23375, Elapsed Time: 0.243 (s)
Cost = 0.3161380875251055, Correct(%) = 0.9050999999999166
Elapsed Time: 284.87 (s)
##### Iteration 178
Percent actually necessary to pre-compute: 23.406000%
PreComputed 23406, Elapsed Time: 0.334 (s)
Cost = 0.3079229283790764, Correct(%) = 0.9075999999999164
Elapsed Time: 286.676 (s)
##### Iteration 179
Percent actually necessary to pre-compute: 23.521000%
PreComputed 23521, Elapsed Time: 0.366 (s)
Cost = 0.29982097676961006, Correct(%) = 0.9058999999999165
Elapsed Time: 288.21 (s)
##### Iteration 180
Percent actually necessary to pre-compute: 23.551001%
PreComputed 23551, Elapsed Time: 0.292 (s)
Cost = 0.30222080944588375, Correct(%) = 0.9091999999999162
Elapsed Time: 289.676 (s)
##### Iteration 181
Percent actually necessary to pre-compute: 23.536000%
PreComputed 23536, Elapsed Time: 0.288 (s)
Cost = 0.3128210827554267, Correct(%) = 0.9032999999999168
Elapsed Time: 291.116 (s)
##### Iteration 182
Percent actually necessary to pre-compute: 23.530000%
PreComputed 23530, Elapsed Time: 0.274 (s)
Cost = 0.29929887471191935, Correct(%) = 0.9047999999999167
Elapsed Time: 292.555 (s)
##### Iteration 183
Percent actually necessary to pre-compute: 23.496000%
PreComputed 23496, Elapsed Time: 0.279 (s)
Cost = 0.2892944691087724, Correct(%) = 0.9064999999999165
Elapsed Time: 293.971 (s)
##### Iteration 184
Percent actually necessary to pre-compute: 23.557000%
PreComputed 23557, Elapsed Time: 0.286 (s)
Cost = 0.301149782144104, Correct(%) = 0.9054999999999166
Elapsed Time: 295.383 (s)
##### Iteration 185
Percent actually necessary to pre-compute: 23.603000%
PreComputed 23603, Elapsed Time: 0.288 (s)
Cost = 0.2913591536325682, Correct(%) = 0.9067999999999165
Elapsed Time: 296.81 (s)
##### Iteration 186
Percent actually necessary to pre-compute: 23.349001%
PreComputed 23349, Elapsed Time: 0.309 (s)
Cost = 0.2887845599957539, Correct(%) = 0.910499999999916
Elapsed Time: 298.363 (s)
##### Iteration 187
Percent actually necessary to pre-compute: 23.563001%
PreComputed 23563, Elapsed Time: 0.355 (s)
Cost = 0.28462592915967033, Correct(%) = 0.9089999999999162
Elapsed Time: 300.137 (s)
##### Iteration 188
Percent actually necessary to pre-compute: 23.422000%
PreComputed 23422, Elapsed Time: 0.322 (s)
Cost = 0.2804196259845648, Correct(%) = 0.9117999999999159
Elapsed Time: 301.822 (s)
##### Iteration 189
Percent actually necessary to pre-compute: 23.683999%
PreComputed 23684, Elapsed Time: 0.242 (s)
Cost = 0.29254098395054284, Correct(%) = 0.911099999999916
Elapsed Time: 303.293 (s)
##### Iteration 190
Percent actually necessary to pre-compute: 23.566000%
PreComputed 23566, Elapsed Time: 0.269 (s)
Cost = 0.2933978724305554, Correct(%) = 0.910699999999916
Elapsed Time: 304.753 (s)
##### Iteration 191
Percent actually necessary to pre-compute: 23.525999%
PreComputed 23526, Elapsed Time: 0.264 (s)
Cost = 0.273874092669871, Correct(%) = 0.9118999999999159
Elapsed Time: 306.229 (s)
##### Iteration 192
Percent actually necessary to pre-compute: 23.410000%
PreComputed 23410, Elapsed Time: 0.256 (s)
Cost = 0.28660305415734116, Correct(%) = 0.9065999999999165
Elapsed Time: 307.622 (s)
##### Iteration 193
Percent actually necessary to pre-compute: 23.700000%
PreComputed 23700, Elapsed Time: 0.299 (s)
Cost = 0.2902485236522311, Correct(%) = 0.9071999999999164
Elapsed Time: 309.051 (s)
##### Iteration 194
Percent actually necessary to pre-compute: 23.254000%
PreComputed 23254, Elapsed Time: 0.303 (s)
Cost = 0.2872332979047799, Correct(%) = 0.911099999999916
Elapsed Time: 310.471 (s)
##### Iteration 195
Percent actually necessary to pre-compute: 23.567000%
PreComputed 23567, Elapsed Time: 0.326 (s)
Cost = 0.28875322882907045, Correct(%) = 0.9102999999999161
Elapsed Time: 311.92 (s)
##### Iteration 196
Percent actually necessary to pre-compute: 23.453000%
PreComputed 23453, Elapsed Time: 0.313 (s)
Cost = 0.2752984068851073, Correct(%) = 0.9145999999999156
Elapsed Time: 313.468 (s)
##### Iteration 197
Percent actually necessary to pre-compute: 23.536000%
PreComputed 23536, Elapsed Time: 0.373 (s)
Cost = 0.28968562012138094, Correct(%) = 0.9113999999999159
Elapsed Time: 315.242 (s)
##### Iteration 198
Percent actually necessary to pre-compute: 23.605999%
PreComputed 23606, Elapsed Time: 0.24 (s)
Cost = 0.31350245831296597, Correct(%) = 0.9057999999999166
Elapsed Time: 316.755 (s)
##### Iteration 199
Percent actually necessary to pre-compute: 23.495001%
PreComputed 23495, Elapsed Time: 0.244 (s)
Cost = 0.2849761422595812, Correct(%) = 0.911099999999916
Elapsed Time: 318.19 (s)
Loading depparse model file: /u/nayans/NLP/output/set1/10000_model ... 
PreComputed 100000, Elapsed Time: 1.084 (s)
Initializing dependency parser ... done [1.7 sec].
Test File: /u/nayans/NLP/data/wsj_test.conllx
OOV Words: 2696 / 47416 = 5.69%
UAS = 83.6353
LAS = 80.6610
DependencyParser parsed 47416 words in 1981 sentences in 4.1s at 11444.8 w/s, 478.2 sent/s.
80.66101044962132
Loading depparse model file: /u/nayans/NLP/output/set1/10000_model ... 
PreComputed 100000, Elapsed Time: 1.248 (s)
Initializing dependency parser ... done [1.8 sec].
Test File: /u/nayans/NLP/data/brown_test.conllx
OOV Words: 4979 / 47791 = 10.42%
UAS = 79.3038
LAS = 74.3799
DependencyParser parsed 47791 words in 2421 sentences in 4.7s at 10194.3 w/s, 516.4 sent/s.
74.37994336490577
/u/nayans/NLP/output/set1/10000_seed.conllx contains sentences: 12421
Train File: /u/nayans/NLP/output/set1/10000_seed.conllx
Dev File: null
Model File: /u/nayans/NLP/output/set1/10000_model
Embedding File: penn-dependencybank/en-cw.txt
Pre-trained Model File: /u/nayans/NLP/output/set1/10000_model
################### Train
#Trees: 12421
0 tree(s) are illegal (0.00%).
0 tree(s) are legal but have multiple roots (0.00%).
21 tree(s) are legal but not projective (0.17%).
###################
#Word: 23890
#POS:48
#Label: 45
###################
#Transitions: 89
#Labels: 44
ROOTLABEL: root
Embedding File penn-dependencybank/en-cw.txt: #Words = 130000, dim = 50
Scaling word embeddings:(mean = -0.02, std = 1.06) -> (mean = 0.00, std = 1.00)Found embeddings: 19431 / 23890
Loading pre-trained model file: /u/nayans/NLP/output/set1/10000_model ... 
Copying parameters W1 && b1...
Copying parameters W2...
###################
Generate training examples...
1000 
2000 
3000 
4000 
5000 
6000 
7000 
8000 
9000 
10000 
class edu.stanford.nlp.parser.nndep.DependencyParser
11000 
12000 
class edu.stanford.nlp.parser.nndep.DependencyParser
#Train Examples: 574560
###################
language = UniversalEnglish
trainingThreads = 1
wordCutOff = 1
initRange = 0.010
maxIter = 200
batchSize = 10000
adaEps = 1.0e-06
adaAlpha = 0.010
regParameter = 1.0e-08
dropProb = 0.50
hiddenSize = 200
embeddingSize = 50
numPreComputed = 100000
evalPerIter = 100
clearGradientsPerIter = 0
saveItermediate = true
unlabeled = false
cPOS = false
noPunc = true
doWordEmbeddingGradUpdate = true
##### Iteration 0
Percent actually necessary to pre-compute: 23.181000%
PreComputed 23181, Elapsed Time: 0.239 (s)
Cost = 2.2013307214969973, Correct(%) = 0.810999999999927
Elapsed Time: 1.471 (s)
##### Iteration 1
Percent actually necessary to pre-compute: 23.129000%
PreComputed 23129, Elapsed Time: 0.252 (s)
Cost = 1.0097951527952727, Correct(%) = 0.7612999999999325
Elapsed Time: 2.851 (s)
##### Iteration 2
Percent actually necessary to pre-compute: 23.142000%
PreComputed 23142, Elapsed Time: 0.314 (s)
Cost = 1.391652084939287, Correct(%) = 0.7346999999999354
Elapsed Time: 4.297 (s)
##### Iteration 3
Percent actually necessary to pre-compute: 23.175000%
PreComputed 23175, Elapsed Time: 0.299 (s)
Cost = 1.8135322244314622, Correct(%) = 0.60179999999995
Elapsed Time: 5.884 (s)
##### Iteration 4
Percent actually necessary to pre-compute: 23.018999%
PreComputed 23019, Elapsed Time: 0.388 (s)
Cost = 0.6561770881470168, Correct(%) = 0.8188999999999261
Elapsed Time: 7.643 (s)
##### Iteration 5
Percent actually necessary to pre-compute: 22.940999%
PreComputed 22941, Elapsed Time: 0.309 (s)
Cost = 0.5518169651992789, Correct(%) = 0.8533999999999223
Elapsed Time: 9.061 (s)
##### Iteration 6
Percent actually necessary to pre-compute: 23.298000%
PreComputed 23298, Elapsed Time: 2.516 (s)
Cost = 0.5492423281686416, Correct(%) = 0.8490999999999228
Elapsed Time: 12.698 (s)
##### Iteration 7
Percent actually necessary to pre-compute: 23.209000%
PreComputed 23209, Elapsed Time: 0.288 (s)
Cost = 0.5194314241682861, Correct(%) = 0.856499999999922
Elapsed Time: 14.141 (s)
##### Iteration 8
Percent actually necessary to pre-compute: 22.992000%
PreComputed 22992, Elapsed Time: 0.309 (s)
Cost = 0.47276756309943746, Correct(%) = 0.8669999999999208
Elapsed Time: 15.579 (s)
##### Iteration 9
Percent actually necessary to pre-compute: 23.186000%
PreComputed 23186, Elapsed Time: 0.311 (s)
Cost = 0.4565665541450448, Correct(%) = 0.8712999999999204
Elapsed Time: 17.059 (s)
##### Iteration 10
Percent actually necessary to pre-compute: 23.029000%
PreComputed 23029, Elapsed Time: 0.311 (s)
Cost = 0.44063431251240553, Correct(%) = 0.87469999999992
Elapsed Time: 18.507 (s)
##### Iteration 11
Percent actually necessary to pre-compute: 22.989000%
PreComputed 22989, Elapsed Time: 0.31 (s)
Cost = 0.434525553351412, Correct(%) = 0.8785999999999196
Elapsed Time: 19.952 (s)
##### Iteration 12
Percent actually necessary to pre-compute: 23.205000%
PreComputed 23205, Elapsed Time: 0.312 (s)
Cost = 0.38825203651927387, Correct(%) = 0.8853999999999188
Elapsed Time: 21.67 (s)
##### Iteration 13
Percent actually necessary to pre-compute: 23.337001%
PreComputed 23337, Elapsed Time: 0.392 (s)
Cost = 0.3921749895578049, Correct(%) = 0.8825999999999191
Elapsed Time: 23.466 (s)
##### Iteration 14
Percent actually necessary to pre-compute: 23.083000%
PreComputed 23083, Elapsed Time: 0.344 (s)
Cost = 0.3961711326007222, Correct(%) = 0.883299999999919
Elapsed Time: 24.952 (s)
##### Iteration 15
Percent actually necessary to pre-compute: 23.266000%
PreComputed 23266, Elapsed Time: 2.268 (s)
Cost = 0.3936029331863622, Correct(%) = 0.883999999999919
Elapsed Time: 28.365 (s)
##### Iteration 16
Percent actually necessary to pre-compute: 23.272000%
PreComputed 23272, Elapsed Time: 0.293 (s)
Cost = 0.37518927367099336, Correct(%) = 0.8870999999999186
Elapsed Time: 29.801 (s)
##### Iteration 17
Percent actually necessary to pre-compute: 22.948000%
PreComputed 22948, Elapsed Time: 0.322 (s)
Cost = 0.3593275621927003, Correct(%) = 0.8941999999999178
Elapsed Time: 31.274 (s)
##### Iteration 18
Percent actually necessary to pre-compute: 22.973000%
PreComputed 22973, Elapsed Time: 0.309 (s)
Cost = 0.36543439887348456, Correct(%) = 0.8947999999999178
Elapsed Time: 32.709 (s)
##### Iteration 19
Percent actually necessary to pre-compute: 23.115000%
PreComputed 23115, Elapsed Time: 0.313 (s)
Cost = 0.35210927594597624, Correct(%) = 0.8977999999999174
Elapsed Time: 34.155 (s)
##### Iteration 20
Percent actually necessary to pre-compute: 23.210999%
PreComputed 23211, Elapsed Time: 0.317 (s)
Cost = 0.3600912166835741, Correct(%) = 0.8932999999999179
Elapsed Time: 35.622 (s)
##### Iteration 21
Percent actually necessary to pre-compute: 23.224001%
PreComputed 23224, Elapsed Time: 0.313 (s)
Cost = 0.3615774309371937, Correct(%) = 0.8912999999999182
Elapsed Time: 37.081 (s)
##### Iteration 22
Percent actually necessary to pre-compute: 23.125000%
PreComputed 23125, Elapsed Time: 0.314 (s)
Cost = 0.3755858577916751, Correct(%) = 0.892399999999918
Elapsed Time: 38.543 (s)
##### Iteration 23
Percent actually necessary to pre-compute: 23.269001%
PreComputed 23269, Elapsed Time: 0.312 (s)
Cost = 0.3397230814755145, Correct(%) = 0.8959999999999176
Elapsed Time: 40.26 (s)
##### Iteration 24
Percent actually necessary to pre-compute: 23.095000%
PreComputed 23095, Elapsed Time: 2.988 (s)
Cost = 0.35669417803028364, Correct(%) = 0.8905999999999182
Elapsed Time: 44.401 (s)
##### Iteration 25
Percent actually necessary to pre-compute: 23.266999%
PreComputed 23267, Elapsed Time: 0.294 (s)
Cost = 0.3243483760937805, Correct(%) = 0.9011999999999171
Elapsed Time: 45.859 (s)
##### Iteration 26
Percent actually necessary to pre-compute: 22.939000%
PreComputed 22939, Elapsed Time: 0.335 (s)
Cost = 0.3496455376331678, Correct(%) = 0.9001999999999172
Elapsed Time: 47.349 (s)
##### Iteration 27
Percent actually necessary to pre-compute: 23.151000%
PreComputed 23151, Elapsed Time: 0.315 (s)
Cost = 0.33468246672459206, Correct(%) = 0.8971999999999175
Elapsed Time: 48.791 (s)
##### Iteration 28
Percent actually necessary to pre-compute: 23.291001%
PreComputed 23291, Elapsed Time: 0.317 (s)
Cost = 0.3368967212112075, Correct(%) = 0.9002999999999172
Elapsed Time: 50.224 (s)
##### Iteration 29
Percent actually necessary to pre-compute: 23.108999%
PreComputed 23109, Elapsed Time: 0.312 (s)
Cost = 0.29867967787811783, Correct(%) = 0.9071999999999164
Elapsed Time: 51.661 (s)
##### Iteration 30
Percent actually necessary to pre-compute: 23.199999%
PreComputed 23200, Elapsed Time: 0.314 (s)
Cost = 0.3260110828171917, Correct(%) = 0.8979999999999174
Elapsed Time: 53.199 (s)
##### Iteration 31
Percent actually necessary to pre-compute: 23.328000%
PreComputed 23328, Elapsed Time: 0.316 (s)
Cost = 0.3214191374316238, Correct(%) = 0.901599999999917
Elapsed Time: 54.669 (s)
##### Iteration 32
Percent actually necessary to pre-compute: 23.232000%
PreComputed 23232, Elapsed Time: 0.325 (s)
Cost = 0.3143222953116037, Correct(%) = 0.9069999999999164
Elapsed Time: 56.139 (s)
##### Iteration 33
Percent actually necessary to pre-compute: 23.271000%
PreComputed 23271, Elapsed Time: 0.39 (s)
Cost = 0.32153844133122755, Correct(%) = 0.9061999999999165
Elapsed Time: 57.752 (s)
##### Iteration 34
Percent actually necessary to pre-compute: 23.070000%
PreComputed 23070, Elapsed Time: 2.24 (s)
Cost = 0.33274564303227344, Correct(%) = 0.8994999999999173
Elapsed Time: 61.111 (s)
##### Iteration 35
Percent actually necessary to pre-compute: 23.000000%
PreComputed 23000, Elapsed Time: 0.234 (s)
Cost = 0.311526371729134, Correct(%) = 0.9073999999999164
Elapsed Time: 62.557 (s)
##### Iteration 36
Percent actually necessary to pre-compute: 22.987001%
PreComputed 22987, Elapsed Time: 0.236 (s)
Cost = 0.3114539866558245, Correct(%) = 0.9092999999999162
Elapsed Time: 63.983 (s)
##### Iteration 37
Percent actually necessary to pre-compute: 23.025000%
PreComputed 23025, Elapsed Time: 0.234 (s)
Cost = 0.3126512162258673, Correct(%) = 0.9069999999999164
Elapsed Time: 65.445 (s)
##### Iteration 38
Percent actually necessary to pre-compute: 23.018000%
PreComputed 23018, Elapsed Time: 0.235 (s)
Cost = 0.30133996867433444, Correct(%) = 0.9099999999999161
Elapsed Time: 66.893 (s)
##### Iteration 39
Percent actually necessary to pre-compute: 23.170000%
PreComputed 23170, Elapsed Time: 0.239 (s)
Cost = 0.3282458440747402, Correct(%) = 0.9042999999999167
Elapsed Time: 68.374 (s)
##### Iteration 40
Percent actually necessary to pre-compute: 23.199999%
PreComputed 23200, Elapsed Time: 0.266 (s)
Cost = 0.279120519172199, Correct(%) = 0.9167999999999153
Elapsed Time: 69.804 (s)
##### Iteration 41
Percent actually necessary to pre-compute: 23.183000%
PreComputed 23183, Elapsed Time: 0.24 (s)
Cost = 0.29891574323821785, Correct(%) = 0.9115999999999159
Elapsed Time: 71.286 (s)
##### Iteration 42
Percent actually necessary to pre-compute: 22.936000%
PreComputed 22936, Elapsed Time: 0.312 (s)
Cost = 0.3060688870595938, Correct(%) = 0.9080999999999163
Elapsed Time: 73.01 (s)
##### Iteration 43
Percent actually necessary to pre-compute: 23.051000%
PreComputed 23051, Elapsed Time: 0.317 (s)
Cost = 0.3017554321514931, Correct(%) = 0.9081999999999163
Elapsed Time: 74.664 (s)
##### Iteration 44
Percent actually necessary to pre-compute: 23.260000%
PreComputed 23260, Elapsed Time: 0.247 (s)
Cost = 0.30113787610495185, Correct(%) = 0.9068999999999164
Elapsed Time: 76.092 (s)
##### Iteration 45
Percent actually necessary to pre-compute: 23.195000%
PreComputed 23195, Elapsed Time: 0.237 (s)
Cost = 0.3088196786774125, Correct(%) = 0.9079999999999163
Elapsed Time: 77.553 (s)
##### Iteration 46
Percent actually necessary to pre-compute: 23.226000%
PreComputed 23226, Elapsed Time: 0.238 (s)
Cost = 0.2967472406413745, Correct(%) = 0.9073999999999164
Elapsed Time: 80.948 (s)
##### Iteration 47
Percent actually necessary to pre-compute: 23.162000%
PreComputed 23162, Elapsed Time: 0.236 (s)
Cost = 0.30067334729207484, Correct(%) = 0.9090999999999162
Elapsed Time: 82.365 (s)
##### Iteration 48
Percent actually necessary to pre-compute: 23.150000%
PreComputed 23150, Elapsed Time: 0.236 (s)
Cost = 0.3031003561814794, Correct(%) = 0.9098999999999161
Elapsed Time: 83.782 (s)
##### Iteration 49
Percent actually necessary to pre-compute: 23.096000%
PreComputed 23096, Elapsed Time: 0.236 (s)
Cost = 0.29455860693514724, Correct(%) = 0.9139999999999157
Elapsed Time: 85.208 (s)
##### Iteration 50
Percent actually necessary to pre-compute: 23.185000%
PreComputed 23185, Elapsed Time: 0.241 (s)
Cost = 0.30288589882654227, Correct(%) = 0.9097999999999161
Elapsed Time: 86.633 (s)
##### Iteration 51
Percent actually necessary to pre-compute: 23.112001%
PreComputed 23112, Elapsed Time: 0.24 (s)
Cost = 0.28631059266979614, Correct(%) = 0.910399999999916
Elapsed Time: 88.061 (s)
##### Iteration 52
Percent actually necessary to pre-compute: 22.875001%
PreComputed 22875, Elapsed Time: 0.233 (s)
Cost = 0.3009495456348664, Correct(%) = 0.9050999999999166
Elapsed Time: 89.675 (s)
##### Iteration 53
Percent actually necessary to pre-compute: 23.120999%
PreComputed 23121, Elapsed Time: 0.329 (s)
Cost = 0.2855724894444883, Correct(%) = 0.9126999999999158
Elapsed Time: 91.596 (s)
##### Iteration 54
Percent actually necessary to pre-compute: 23.164999%
PreComputed 23165, Elapsed Time: 0.248 (s)
Cost = 0.28655011034585226, Correct(%) = 0.9122999999999158
Elapsed Time: 93.006 (s)
##### Iteration 55
Percent actually necessary to pre-compute: 23.252000%
PreComputed 23252, Elapsed Time: 0.279 (s)
Cost = 0.2841246563103478, Correct(%) = 0.9142999999999156
Elapsed Time: 94.456 (s)
##### Iteration 56
Percent actually necessary to pre-compute: 23.033001%
PreComputed 23033, Elapsed Time: 0.253 (s)
Cost = 0.2765804185333983, Correct(%) = 0.9145999999999156
Elapsed Time: 97.716 (s)
##### Iteration 57
Percent actually necessary to pre-compute: 23.054001%
PreComputed 23054, Elapsed Time: 0.304 (s)
Cost = 0.27387777429899773, Correct(%) = 0.9152999999999155
Elapsed Time: 99.154 (s)
##### Iteration 58
Percent actually necessary to pre-compute: 23.182000%
PreComputed 23182, Elapsed Time: 0.288 (s)
Cost = 0.26434318545942664, Correct(%) = 0.9172999999999153
Elapsed Time: 100.717 (s)
##### Iteration 59
Percent actually necessary to pre-compute: 23.196000%
PreComputed 23196, Elapsed Time: 0.292 (s)
Cost = 0.27937494058777473, Correct(%) = 0.9117999999999159
Elapsed Time: 102.215 (s)
##### Iteration 60
Percent actually necessary to pre-compute: 22.995999%
PreComputed 22996, Elapsed Time: 0.285 (s)
Cost = 0.27657457144392805, Correct(%) = 0.9147999999999156
Elapsed Time: 103.654 (s)
##### Iteration 61
Percent actually necessary to pre-compute: 23.320000%
PreComputed 23320, Elapsed Time: 0.352 (s)
Cost = 0.26734661132871357, Correct(%) = 0.9207999999999149
Elapsed Time: 105.52 (s)
##### Iteration 62
Percent actually necessary to pre-compute: 23.269001%
PreComputed 23269, Elapsed Time: 0.24 (s)
Cost = 0.2886629832856151, Correct(%) = 0.9153999999999155
Elapsed Time: 107.06 (s)
##### Iteration 63
Percent actually necessary to pre-compute: 23.171000%
PreComputed 23171, Elapsed Time: 0.237 (s)
Cost = 0.2562439537715178, Correct(%) = 0.9180999999999152
Elapsed Time: 108.502 (s)
##### Iteration 64
Percent actually necessary to pre-compute: 23.173000%
PreComputed 23173, Elapsed Time: 0.237 (s)
Cost = 0.2855510713987423, Correct(%) = 0.910999999999916
Elapsed Time: 109.966 (s)
##### Iteration 65
Percent actually necessary to pre-compute: 23.163000%
PreComputed 23163, Elapsed Time: 0.248 (s)
Cost = 0.2809088239804512, Correct(%) = 0.9149999999999155
Elapsed Time: 111.425 (s)
##### Iteration 66
Percent actually necessary to pre-compute: 23.170000%
PreComputed 23170, Elapsed Time: 0.236 (s)
Cost = 0.28508616386197716, Correct(%) = 0.911199999999916
Elapsed Time: 112.855 (s)
##### Iteration 67
Percent actually necessary to pre-compute: 23.187999%
PreComputed 23188, Elapsed Time: 0.236 (s)
Cost = 0.27186118630341466, Correct(%) = 0.9169999999999153
Elapsed Time: 116.125 (s)
##### Iteration 68
Percent actually necessary to pre-compute: 23.081000%
PreComputed 23081, Elapsed Time: 0.239 (s)
Cost = 0.2634670235009592, Correct(%) = 0.9162999999999154
Elapsed Time: 117.536 (s)
##### Iteration 69
Percent actually necessary to pre-compute: 23.153000%
PreComputed 23153, Elapsed Time: 0.239 (s)
Cost = 0.2689690744630478, Correct(%) = 0.9179999999999152
Elapsed Time: 119.048 (s)
##### Iteration 70
Percent actually necessary to pre-compute: 23.049000%
PreComputed 23049, Elapsed Time: 0.306 (s)
Cost = 0.2515062444581065, Correct(%) = 0.9212999999999149
Elapsed Time: 120.879 (s)
##### Iteration 71
Percent actually necessary to pre-compute: 23.348001%
PreComputed 23348, Elapsed Time: 0.243 (s)
Cost = 0.2735061211558411, Correct(%) = 0.9139999999999157
Elapsed Time: 122.31 (s)
##### Iteration 72
Percent actually necessary to pre-compute: 23.207000%
PreComputed 23207, Elapsed Time: 0.241 (s)
Cost = 0.2700572608852079, Correct(%) = 0.9171999999999153
Elapsed Time: 123.791 (s)
##### Iteration 73
Percent actually necessary to pre-compute: 22.935000%
PreComputed 22935, Elapsed Time: 0.237 (s)
Cost = 0.2717745235592347, Correct(%) = 0.9159999999999154
Elapsed Time: 125.251 (s)
##### Iteration 74
Percent actually necessary to pre-compute: 23.158000%
PreComputed 23158, Elapsed Time: 0.241 (s)
Cost = 0.27054021686161456, Correct(%) = 0.9141999999999156
Elapsed Time: 126.716 (s)
##### Iteration 75
Percent actually necessary to pre-compute: 23.088001%
PreComputed 23088, Elapsed Time: 0.239 (s)
Cost = 0.2915289838410679, Correct(%) = 0.9093999999999162
Elapsed Time: 128.173 (s)
##### Iteration 76
Percent actually necessary to pre-compute: 23.269001%
PreComputed 23269, Elapsed Time: 0.242 (s)
Cost = 0.2769116356273907, Correct(%) = 0.9149999999999155
Elapsed Time: 129.62 (s)
##### Iteration 77
Percent actually necessary to pre-compute: 23.134001%
PreComputed 23134, Elapsed Time: 0.24 (s)
Cost = 0.25865104902232, Correct(%) = 0.919499999999915
Elapsed Time: 132.776 (s)
##### Iteration 78
Percent actually necessary to pre-compute: 23.260000%
PreComputed 23260, Elapsed Time: 0.33 (s)
Cost = 0.2682756337469338, Correct(%) = 0.9143999999999156
Elapsed Time: 134.619 (s)
##### Iteration 79
Percent actually necessary to pre-compute: 23.002000%
PreComputed 23002, Elapsed Time: 0.351 (s)
Cost = 0.26719383025999055, Correct(%) = 0.9171999999999153
Elapsed Time: 136.327 (s)
##### Iteration 80
Percent actually necessary to pre-compute: 23.243000%
PreComputed 23243, Elapsed Time: 0.242 (s)
Cost = 0.26263971359486, Correct(%) = 0.9152999999999155
Elapsed Time: 137.746 (s)
##### Iteration 81
Percent actually necessary to pre-compute: 22.961999%
PreComputed 22962, Elapsed Time: 0.238 (s)
Cost = 0.2665791181789314, Correct(%) = 0.9176999999999153
Elapsed Time: 139.166 (s)
##### Iteration 82
Percent actually necessary to pre-compute: 23.082000%
PreComputed 23082, Elapsed Time: 0.24 (s)
Cost = 0.26997624908463275, Correct(%) = 0.9171999999999153
Elapsed Time: 140.591 (s)
##### Iteration 83
Percent actually necessary to pre-compute: 23.197000%
PreComputed 23197, Elapsed Time: 0.242 (s)
Cost = 0.26108723085855434, Correct(%) = 0.9228999999999147
Elapsed Time: 142.03 (s)
##### Iteration 84
Percent actually necessary to pre-compute: 23.083000%
PreComputed 23083, Elapsed Time: 0.24 (s)
Cost = 0.25338384429186384, Correct(%) = 0.9205999999999149
Elapsed Time: 143.456 (s)
##### Iteration 85
Percent actually necessary to pre-compute: 23.143999%
PreComputed 23144, Elapsed Time: 0.241 (s)
Cost = 0.25121823140798377, Correct(%) = 0.920399999999915
Elapsed Time: 144.994 (s)
##### Iteration 86
Percent actually necessary to pre-compute: 23.107000%
PreComputed 23107, Elapsed Time: 0.24 (s)
Cost = 0.24961239035302438, Correct(%) = 0.9216999999999148
Elapsed Time: 146.622 (s)
##### Iteration 87
Percent actually necessary to pre-compute: 23.057000%
PreComputed 23057, Elapsed Time: 0.236 (s)
Cost = 0.25769005771629333, Correct(%) = 0.9189999999999151
Elapsed Time: 152.373 (s)
##### Iteration 88
Percent actually necessary to pre-compute: 23.082000%
PreComputed 23082, Elapsed Time: 0.241 (s)
Cost = 0.256629537383654, Correct(%) = 0.919899999999915
Elapsed Time: 153.791 (s)
##### Iteration 89
Percent actually necessary to pre-compute: 23.070000%
PreComputed 23070, Elapsed Time: 0.247 (s)
Cost = 0.2658984570611742, Correct(%) = 0.9176999999999153
Elapsed Time: 155.236 (s)
##### Iteration 90
Percent actually necessary to pre-compute: 23.137000%
PreComputed 23137, Elapsed Time: 0.248 (s)
Cost = 0.27766089092869384, Correct(%) = 0.9165999999999154
Elapsed Time: 156.67 (s)
##### Iteration 91
Percent actually necessary to pre-compute: 23.159000%
PreComputed 23159, Elapsed Time: 0.237 (s)
Cost = 0.2645168256497848, Correct(%) = 0.9178999999999152
Elapsed Time: 158.119 (s)
##### Iteration 92
Percent actually necessary to pre-compute: 23.173000%
PreComputed 23173, Elapsed Time: 0.248 (s)
Cost = 0.2599910210002722, Correct(%) = 0.9163999999999154
Elapsed Time: 159.574 (s)
##### Iteration 93
Percent actually necessary to pre-compute: 23.141000%
PreComputed 23141, Elapsed Time: 0.247 (s)
Cost = 0.2629644383557416, Correct(%) = 0.9183999999999152
Elapsed Time: 161.016 (s)
##### Iteration 94
Percent actually necessary to pre-compute: 23.046000%
PreComputed 23046, Elapsed Time: 0.248 (s)
Cost = 0.2550011194611176, Correct(%) = 0.9188999999999151
Elapsed Time: 162.45 (s)
##### Iteration 95
Percent actually necessary to pre-compute: 23.133001%
PreComputed 23133, Elapsed Time: 0.338 (s)
Cost = 0.2525742001950691, Correct(%) = 0.9208999999999149
Elapsed Time: 164.071 (s)
##### Iteration 96
Percent actually necessary to pre-compute: 23.091000%
PreComputed 23091, Elapsed Time: 0.238 (s)
Cost = 0.24233103441158957, Correct(%) = 0.9227999999999147
Elapsed Time: 165.842 (s)
##### Iteration 97
Percent actually necessary to pre-compute: 23.075999%
PreComputed 23076, Elapsed Time: 0.241 (s)
Cost = 0.25377522710781636, Correct(%) = 0.9221999999999148
Elapsed Time: 167.321 (s)
##### Iteration 98
Percent actually necessary to pre-compute: 23.220000%
PreComputed 23220, Elapsed Time: 0.242 (s)
Cost = 0.24837853377013808, Correct(%) = 0.9234999999999146
Elapsed Time: 168.765 (s)
##### Iteration 99
Percent actually necessary to pre-compute: 23.103000%
PreComputed 23103, Elapsed Time: 0.241 (s)
Cost = 0.23366739749290905, Correct(%) = 0.9276999999999141
Elapsed Time: 170.166 (s)
##### Iteration 100
Percent actually necessary to pre-compute: 23.205000%
PreComputed 23205, Elapsed Time: 0.258 (s)
Cost = 0.23876619730938137, Correct(%) = 0.9226999999999147
Elapsed Time: 171.699 (s)
##### Iteration 101
Percent actually necessary to pre-compute: 23.157001%
PreComputed 23157, Elapsed Time: 0.297 (s)
Cost = 0.24291406059640414, Correct(%) = 0.9229999999999147
Elapsed Time: 173.122 (s)
##### Iteration 102
Percent actually necessary to pre-compute: 23.037000%
PreComputed 23037, Elapsed Time: 0.303 (s)
Cost = 0.25431540224658633, Correct(%) = 0.9226999999999147
Elapsed Time: 174.56 (s)
##### Iteration 103
Percent actually necessary to pre-compute: 23.063000%
PreComputed 23063, Elapsed Time: 0.333 (s)
Cost = 0.25373219044901413, Correct(%) = 0.9242999999999145
Elapsed Time: 176.153 (s)
##### Iteration 104
Percent actually necessary to pre-compute: 23.278999%
PreComputed 23279, Elapsed Time: 0.315 (s)
Cost = 0.24927920673492765, Correct(%) = 0.9234999999999146
Elapsed Time: 177.607 (s)
##### Iteration 105
Percent actually necessary to pre-compute: 23.339000%
PreComputed 23339, Elapsed Time: 0.242 (s)
Cost = 0.24852479900540217, Correct(%) = 0.9235999999999146
Elapsed Time: 178.991 (s)
##### Iteration 106
Percent actually necessary to pre-compute: 23.015000%
PreComputed 23015, Elapsed Time: 0.338 (s)
Cost = 0.23950798801719922, Correct(%) = 0.9251999999999144
Elapsed Time: 180.707 (s)
##### Iteration 107
Percent actually necessary to pre-compute: 23.213001%
PreComputed 23213, Elapsed Time: 0.318 (s)
Cost = 0.2394004817041306, Correct(%) = 0.9242999999999145
Elapsed Time: 182.233 (s)
##### Iteration 108
Percent actually necessary to pre-compute: 23.184000%
PreComputed 23184, Elapsed Time: 0.237 (s)
Cost = 0.25734090786274105, Correct(%) = 0.920399999999915
Elapsed Time: 183.589 (s)
##### Iteration 109
Percent actually necessary to pre-compute: 23.061000%
PreComputed 23061, Elapsed Time: 0.233 (s)
Cost = 0.24718633448913457, Correct(%) = 0.9241999999999145
Elapsed Time: 184.95 (s)
##### Iteration 110
Percent actually necessary to pre-compute: 23.285000%
PreComputed 23285, Elapsed Time: 0.236 (s)
Cost = 0.2510797094873676, Correct(%) = 0.9231999999999146
Elapsed Time: 186.304 (s)
##### Iteration 111
Percent actually necessary to pre-compute: 23.139000%
PreComputed 23139, Elapsed Time: 0.234 (s)
Cost = 0.24134702775107092, Correct(%) = 0.920299999999915
Elapsed Time: 187.65 (s)
##### Iteration 112
Percent actually necessary to pre-compute: 23.133001%
PreComputed 23133, Elapsed Time: 0.235 (s)
Cost = 0.25766155437850513, Correct(%) = 0.9185999999999152
Elapsed Time: 189.072 (s)
##### Iteration 113
Percent actually necessary to pre-compute: 23.127000%
PreComputed 23127, Elapsed Time: 0.246 (s)
Cost = 0.2497084770021315, Correct(%) = 0.9215999999999148
Elapsed Time: 190.668 (s)
##### Iteration 114
Percent actually necessary to pre-compute: 23.261000%
PreComputed 23261, Elapsed Time: 0.234 (s)
Cost = 0.24808803782531708, Correct(%) = 0.9210999999999149
Elapsed Time: 192.08 (s)
##### Iteration 115
Percent actually necessary to pre-compute: 23.187000%
PreComputed 23187, Elapsed Time: 0.235 (s)
Cost = 0.255683514647593, Correct(%) = 0.9204999999999149
Elapsed Time: 193.446 (s)
##### Iteration 116
Percent actually necessary to pre-compute: 23.035000%
PreComputed 23035, Elapsed Time: 0.277 (s)
Cost = 0.23930162476405722, Correct(%) = 0.9231999999999146
Elapsed Time: 194.85 (s)
##### Iteration 117
Percent actually necessary to pre-compute: 23.169000%
PreComputed 23169, Elapsed Time: 0.235 (s)
Cost = 0.23972746701905884, Correct(%) = 0.9248999999999145
Elapsed Time: 196.214 (s)
##### Iteration 118
Percent actually necessary to pre-compute: 23.206000%
PreComputed 23206, Elapsed Time: 0.235 (s)
Cost = 0.24538921588742077, Correct(%) = 0.9221999999999148
Elapsed Time: 199.345 (s)
##### Iteration 119
Percent actually necessary to pre-compute: 23.173000%
PreComputed 23173, Elapsed Time: 0.235 (s)
Cost = 0.2406222709985824, Correct(%) = 0.9226999999999147
Elapsed Time: 200.692 (s)
##### Iteration 120
Percent actually necessary to pre-compute: 22.933000%
PreComputed 22933, Elapsed Time: 0.233 (s)
Cost = 0.22649442463978112, Correct(%) = 0.929199999999914
Elapsed Time: 202.047 (s)
##### Iteration 121
Percent actually necessary to pre-compute: 23.131000%
PreComputed 23131, Elapsed Time: 0.234 (s)
Cost = 0.25180980092298894, Correct(%) = 0.9206999999999149
Elapsed Time: 203.411 (s)
##### Iteration 122
Percent actually necessary to pre-compute: 23.016000%
PreComputed 23016, Elapsed Time: 0.233 (s)
Cost = 0.25376730022230465, Correct(%) = 0.9223999999999147
Elapsed Time: 204.775 (s)
##### Iteration 123
Percent actually necessary to pre-compute: 23.388000%
PreComputed 23388, Elapsed Time: 0.237 (s)
Cost = 0.23276845430587156, Correct(%) = 0.9272999999999142
Elapsed Time: 206.15 (s)
##### Iteration 124
Percent actually necessary to pre-compute: 23.073000%
PreComputed 23073, Elapsed Time: 0.234 (s)
Cost = 0.24423386108392603, Correct(%) = 0.9257999999999144
Elapsed Time: 207.558 (s)
##### Iteration 125
Percent actually necessary to pre-compute: 23.377000%
PreComputed 23377, Elapsed Time: 0.237 (s)
Cost = 0.2505248183934612, Correct(%) = 0.9183999999999152
Elapsed Time: 208.949 (s)
##### Iteration 126
Percent actually necessary to pre-compute: 23.140000%
PreComputed 23140, Elapsed Time: 0.234 (s)
Cost = 0.23747808306731139, Correct(%) = 0.9222999999999147
Elapsed Time: 210.32 (s)
##### Iteration 127
Percent actually necessary to pre-compute: 23.126000%
PreComputed 23126, Elapsed Time: 0.235 (s)
Cost = 0.2473507257104629, Correct(%) = 0.9262999999999143
Elapsed Time: 211.719 (s)
##### Iteration 128
Percent actually necessary to pre-compute: 23.157001%
PreComputed 23157, Elapsed Time: 0.235 (s)
Cost = 0.23740842324991315, Correct(%) = 0.9256999999999144
Elapsed Time: 215.027 (s)
##### Iteration 129
Percent actually necessary to pre-compute: 23.095000%
PreComputed 23095, Elapsed Time: 0.27 (s)
Cost = 0.23269066968562063, Correct(%) = 0.9257999999999144
Elapsed Time: 216.427 (s)
##### Iteration 130
Percent actually necessary to pre-compute: 23.029999%
PreComputed 23030, Elapsed Time: 0.292 (s)
Cost = 0.23282122154981935, Correct(%) = 0.9279999999999141
Elapsed Time: 217.898 (s)
##### Iteration 131
Percent actually necessary to pre-compute: 23.131000%
PreComputed 23131, Elapsed Time: 0.246 (s)
Cost = 0.23624943610672183, Correct(%) = 0.9243999999999145
Elapsed Time: 219.544 (s)
##### Iteration 132
Percent actually necessary to pre-compute: 23.106000%
PreComputed 23106, Elapsed Time: 0.239 (s)
Cost = 0.24690243349228333, Correct(%) = 0.9239999999999146
Elapsed Time: 221.007 (s)
##### Iteration 133
Percent actually necessary to pre-compute: 23.120999%
PreComputed 23121, Elapsed Time: 0.235 (s)
Cost = 0.24381084590424176, Correct(%) = 0.9256999999999144
Elapsed Time: 222.482 (s)
##### Iteration 134
Percent actually necessary to pre-compute: 23.097000%
PreComputed 23097, Elapsed Time: 0.317 (s)
Cost = 0.24414246478136478, Correct(%) = 0.9261999999999143
Elapsed Time: 224.172 (s)
##### Iteration 135
Percent actually necessary to pre-compute: 23.174000%
PreComputed 23174, Elapsed Time: 0.239 (s)
Cost = 0.23631139496728423, Correct(%) = 0.9248999999999145
Elapsed Time: 225.546 (s)
##### Iteration 136
Percent actually necessary to pre-compute: 23.266999%
PreComputed 23267, Elapsed Time: 0.255 (s)
Cost = 0.23745460780892028, Correct(%) = 0.9307999999999138
Elapsed Time: 227.258 (s)
##### Iteration 137
Percent actually necessary to pre-compute: 23.304000%
PreComputed 23304, Elapsed Time: 0.32 (s)
Cost = 0.23500499203947564, Correct(%) = 0.9266999999999143
Elapsed Time: 229.108 (s)
##### Iteration 138
Percent actually necessary to pre-compute: 23.057000%
PreComputed 23057, Elapsed Time: 0.235 (s)
Cost = 0.2473664972814045, Correct(%) = 0.9235999999999146
Elapsed Time: 230.742 (s)
##### Iteration 139
Percent actually necessary to pre-compute: 23.136000%
PreComputed 23136, Elapsed Time: 0.262 (s)
Cost = 0.22920061631451386, Correct(%) = 0.9279999999999141
Elapsed Time: 235.275 (s)
##### Iteration 140
Percent actually necessary to pre-compute: 23.169000%
PreComputed 23169, Elapsed Time: 0.245 (s)
Cost = 0.23842033398816198, Correct(%) = 0.9234999999999146
Elapsed Time: 236.938 (s)
##### Iteration 141
Percent actually necessary to pre-compute: 23.097999%
PreComputed 23098, Elapsed Time: 0.24 (s)
Cost = 0.23022639938726921, Correct(%) = 0.9272999999999142
Elapsed Time: 238.508 (s)
##### Iteration 142
Percent actually necessary to pre-compute: 23.280001%
PreComputed 23280, Elapsed Time: 0.317 (s)
Cost = 0.23006317416209657, Correct(%) = 0.928799999999914
Elapsed Time: 240.28 (s)
##### Iteration 143
Percent actually necessary to pre-compute: 23.059000%
PreComputed 23059, Elapsed Time: 0.328 (s)
Cost = 0.2328131142351687, Correct(%) = 0.9276999999999141
Elapsed Time: 242.036 (s)
##### Iteration 144
Percent actually necessary to pre-compute: 23.050000%
PreComputed 23050, Elapsed Time: 0.24 (s)
Cost = 0.24401904286470388, Correct(%) = 0.9215999999999148
Elapsed Time: 243.502 (s)
##### Iteration 145
Percent actually necessary to pre-compute: 23.188999%
PreComputed 23189, Elapsed Time: 0.242 (s)
Cost = 0.23464783971584177, Correct(%) = 0.9255999999999144
Elapsed Time: 245.001 (s)
##### Iteration 146
Percent actually necessary to pre-compute: 23.299000%
PreComputed 23299, Elapsed Time: 0.242 (s)
Cost = 0.24394803577283103, Correct(%) = 0.9205999999999149
Elapsed Time: 246.491 (s)
##### Iteration 147
Percent actually necessary to pre-compute: 23.221999%
PreComputed 23222, Elapsed Time: 0.245 (s)
Cost = 0.23799438428195835, Correct(%) = 0.9261999999999143
Elapsed Time: 248.079 (s)
##### Iteration 148
Percent actually necessary to pre-compute: 23.438001%
PreComputed 23438, Elapsed Time: 0.321 (s)
Cost = 0.2244762285118244, Correct(%) = 0.929099999999914
Elapsed Time: 252.798 (s)
##### Iteration 149
Percent actually necessary to pre-compute: 23.370001%
PreComputed 23370, Elapsed Time: 0.273 (s)
Cost = 0.23121233047852785, Correct(%) = 0.9255999999999144
Elapsed Time: 254.236 (s)
##### Iteration 150
Percent actually necessary to pre-compute: 23.119999%
PreComputed 23120, Elapsed Time: 0.294 (s)
Cost = 0.23257190566138133, Correct(%) = 0.9252999999999144
Elapsed Time: 255.721 (s)
##### Iteration 151
Percent actually necessary to pre-compute: 23.103000%
PreComputed 23103, Elapsed Time: 0.296 (s)
Cost = 0.21928025376024768, Correct(%) = 0.9301999999999139
Elapsed Time: 257.199 (s)
##### Iteration 152
Percent actually necessary to pre-compute: 23.036000%
PreComputed 23036, Elapsed Time: 0.282 (s)
Cost = 0.23151791366410693, Correct(%) = 0.929299999999914
Elapsed Time: 258.67 (s)
##### Iteration 153
Percent actually necessary to pre-compute: 22.970000%
PreComputed 22970, Elapsed Time: 0.266 (s)
Cost = 0.22285745213207772, Correct(%) = 0.9312999999999138
Elapsed Time: 260.381 (s)
##### Iteration 154
Percent actually necessary to pre-compute: 23.204000%
PreComputed 23204, Elapsed Time: 0.328 (s)
Cost = 0.22388309792180278, Correct(%) = 0.9264999999999143
Elapsed Time: 262.205 (s)
##### Iteration 155
Percent actually necessary to pre-compute: 23.237000%
PreComputed 23237, Elapsed Time: 0.249 (s)
Cost = 0.23099159860169474, Correct(%) = 0.9271999999999142
Elapsed Time: 263.651 (s)
##### Iteration 156
Percent actually necessary to pre-compute: 23.216000%
PreComputed 23216, Elapsed Time: 0.241 (s)
Cost = 0.2406330179822491, Correct(%) = 0.9230999999999147
Elapsed Time: 265.087 (s)
##### Iteration 157
Percent actually necessary to pre-compute: 23.255999%
PreComputed 23256, Elapsed Time: 0.24 (s)
Cost = 0.24116061662740162, Correct(%) = 0.9222999999999147
Elapsed Time: 266.525 (s)
##### Iteration 158
Percent actually necessary to pre-compute: 23.173000%
PreComputed 23173, Elapsed Time: 0.241 (s)
Cost = 0.22497796931827746, Correct(%) = 0.9299999999999139
Elapsed Time: 267.965 (s)
##### Iteration 159
Percent actually necessary to pre-compute: 23.124000%
PreComputed 23124, Elapsed Time: 0.24 (s)
Cost = 0.23534731366052758, Correct(%) = 0.9284999999999141
Elapsed Time: 269.51 (s)
##### Iteration 160
Percent actually necessary to pre-compute: 23.125000%
PreComputed 23125, Elapsed Time: 0.318 (s)
Cost = 0.2349284451057288, Correct(%) = 0.9296999999999139
Elapsed Time: 271.06 (s)
##### Iteration 161
Percent actually necessary to pre-compute: 23.287000%
PreComputed 23287, Elapsed Time: 0.351 (s)
Cost = 0.246432158371836, Correct(%) = 0.9240999999999145
Elapsed Time: 272.582 (s)
##### Iteration 162
Percent actually necessary to pre-compute: 23.222999%
PreComputed 23223, Elapsed Time: 0.239 (s)
Cost = 0.23786394251850168, Correct(%) = 0.9247999999999145
Elapsed Time: 273.978 (s)
##### Iteration 163
Percent actually necessary to pre-compute: 22.953001%
PreComputed 22953, Elapsed Time: 0.239 (s)
Cost = 0.22391461915221653, Correct(%) = 0.9313999999999137
Elapsed Time: 275.38 (s)
##### Iteration 164
Percent actually necessary to pre-compute: 23.187000%
PreComputed 23187, Elapsed Time: 0.236 (s)
Cost = 0.2173368442827259, Correct(%) = 0.9322999999999136
Elapsed Time: 276.726 (s)
##### Iteration 165
Percent actually necessary to pre-compute: 23.198999%
PreComputed 23199, Elapsed Time: 0.244 (s)
Cost = 0.23290679110307094, Correct(%) = 0.9257999999999144
Elapsed Time: 278.143 (s)
##### Iteration 166
Percent actually necessary to pre-compute: 23.196000%
PreComputed 23196, Elapsed Time: 0.298 (s)
Cost = 0.21530971307962576, Correct(%) = 0.9311999999999138
Elapsed Time: 279.573 (s)
##### Iteration 167
Percent actually necessary to pre-compute: 23.125000%
PreComputed 23125, Elapsed Time: 0.303 (s)
Cost = 0.22999450156181642, Correct(%) = 0.9263999999999143
Elapsed Time: 281.183 (s)
##### Iteration 168
Percent actually necessary to pre-compute: 23.305000%
PreComputed 23305, Elapsed Time: 0.321 (s)
Cost = 0.21740656019200882, Correct(%) = 0.9309999999999138
Elapsed Time: 282.999 (s)
##### Iteration 169
Percent actually necessary to pre-compute: 23.018000%
PreComputed 23018, Elapsed Time: 0.24 (s)
Cost = 0.2241669242622276, Correct(%) = 0.9299999999999139
Elapsed Time: 284.42 (s)
##### Iteration 170
Percent actually necessary to pre-compute: 23.142000%
PreComputed 23142, Elapsed Time: 0.241 (s)
Cost = 0.23446420104725768, Correct(%) = 0.9272999999999142
Elapsed Time: 285.876 (s)
##### Iteration 171
Percent actually necessary to pre-compute: 23.160000%
PreComputed 23160, Elapsed Time: 0.241 (s)
Cost = 0.21872653505004225, Correct(%) = 0.9299999999999139
Elapsed Time: 287.344 (s)
##### Iteration 172
Percent actually necessary to pre-compute: 23.116000%
PreComputed 23116, Elapsed Time: 0.239 (s)
Cost = 0.22887778259192412, Correct(%) = 0.928799999999914
Elapsed Time: 288.78 (s)
##### Iteration 173
Percent actually necessary to pre-compute: 23.453000%
PreComputed 23453, Elapsed Time: 0.24 (s)
Cost = 0.23880936187727048, Correct(%) = 0.9246999999999145
Elapsed Time: 290.247 (s)
##### Iteration 174
Percent actually necessary to pre-compute: 23.282000%
PreComputed 23282, Elapsed Time: 0.24 (s)
Cost = 0.21396093648580258, Correct(%) = 0.9306999999999138
Elapsed Time: 291.732 (s)
##### Iteration 175
Percent actually necessary to pre-compute: 23.023000%
PreComputed 23023, Elapsed Time: 0.239 (s)
Cost = 0.22638743688971352, Correct(%) = 0.9313999999999137
Elapsed Time: 293.191 (s)
##### Iteration 176
Percent actually necessary to pre-compute: 23.138000%
PreComputed 23138, Elapsed Time: 0.24 (s)
Cost = 0.2416349561577711, Correct(%) = 0.9273999999999142
Elapsed Time: 294.779 (s)
##### Iteration 177
Percent actually necessary to pre-compute: 23.177999%
PreComputed 23178, Elapsed Time: 0.319 (s)
Cost = 0.2221793373413045, Correct(%) = 0.9299999999999139
Elapsed Time: 296.455 (s)
##### Iteration 178
Percent actually necessary to pre-compute: 23.346999%
PreComputed 23347, Elapsed Time: 0.301 (s)
Cost = 0.22273429280718957, Correct(%) = 0.928999999999914
Elapsed Time: 298.016 (s)
##### Iteration 179
Percent actually necessary to pre-compute: 23.243999%
PreComputed 23244, Elapsed Time: 0.253 (s)
Cost = 0.23437569196661273, Correct(%) = 0.9257999999999144
Elapsed Time: 299.485 (s)
##### Iteration 180
Percent actually necessary to pre-compute: 23.210999%
PreComputed 23211, Elapsed Time: 0.25 (s)
Cost = 0.21783768281584412, Correct(%) = 0.9338999999999135
Elapsed Time: 300.972 (s)
##### Iteration 181
Percent actually necessary to pre-compute: 23.104000%
PreComputed 23104, Elapsed Time: 0.248 (s)
Cost = 0.23282235133756166, Correct(%) = 0.9270999999999142
Elapsed Time: 302.431 (s)
##### Iteration 182
Percent actually necessary to pre-compute: 23.169000%
PreComputed 23169, Elapsed Time: 0.237 (s)
Cost = 0.22242768825066495, Correct(%) = 0.929199999999914
Elapsed Time: 303.882 (s)
##### Iteration 183
Percent actually necessary to pre-compute: 23.138000%
PreComputed 23138, Elapsed Time: 0.236 (s)
Cost = 0.2429551108202914, Correct(%) = 0.9245999999999145
Elapsed Time: 307.26 (s)
##### Iteration 184
Percent actually necessary to pre-compute: 23.344000%
PreComputed 23344, Elapsed Time: 0.27 (s)
Cost = 0.21996027545058355, Correct(%) = 0.9314999999999137
Elapsed Time: 309.008 (s)
##### Iteration 185
Percent actually necessary to pre-compute: 23.195000%
PreComputed 23195, Elapsed Time: 0.316 (s)
Cost = 0.21179741245071496, Correct(%) = 0.9311999999999138
Elapsed Time: 310.732 (s)
##### Iteration 186
Percent actually necessary to pre-compute: 23.141000%
PreComputed 23141, Elapsed Time: 0.24 (s)
Cost = 0.23150008373743922, Correct(%) = 0.9274999999999142
Elapsed Time: 312.183 (s)
##### Iteration 187
Percent actually necessary to pre-compute: 22.995000%
PreComputed 22995, Elapsed Time: 0.234 (s)
Cost = 0.21782717221688788, Correct(%) = 0.9315999999999137
Elapsed Time: 313.629 (s)
##### Iteration 188
Percent actually necessary to pre-compute: 23.056000%
PreComputed 23056, Elapsed Time: 0.235 (s)
Cost = 0.21842731265280732, Correct(%) = 0.9320999999999137
Elapsed Time: 315.18 (s)
##### Iteration 189
Percent actually necessary to pre-compute: 23.100001%
PreComputed 23100, Elapsed Time: 0.24 (s)
Cost = 0.21546282543891018, Correct(%) = 0.9330999999999136
Elapsed Time: 316.598 (s)
##### Iteration 190
Percent actually necessary to pre-compute: 23.075999%
PreComputed 23076, Elapsed Time: 0.235 (s)
Cost = 0.2285616228221697, Correct(%) = 0.9281999999999141
Elapsed Time: 318.005 (s)
##### Iteration 191
Percent actually necessary to pre-compute: 23.283000%
PreComputed 23283, Elapsed Time: 0.241 (s)
Cost = 0.214466929791216, Correct(%) = 0.9331999999999135
Elapsed Time: 319.443 (s)
##### Iteration 192
Percent actually necessary to pre-compute: 23.136000%
PreComputed 23136, Elapsed Time: 0.24 (s)
Cost = 0.21796163617041742, Correct(%) = 0.9299999999999139
Elapsed Time: 320.864 (s)
##### Iteration 193
Percent actually necessary to pre-compute: 23.131999%
PreComputed 23132, Elapsed Time: 0.24 (s)
Cost = 0.22271458270113081, Correct(%) = 0.9309999999999138
Elapsed Time: 322.355 (s)
##### Iteration 194
Percent actually necessary to pre-compute: 23.318000%
PreComputed 23318, Elapsed Time: 0.33 (s)
Cost = 0.21361461565953657, Correct(%) = 0.928999999999914
Elapsed Time: 324.069 (s)
##### Iteration 195
Percent actually necessary to pre-compute: 23.282000%
PreComputed 23282, Elapsed Time: 0.321 (s)
Cost = 0.2343251164179414, Correct(%) = 0.9274999999999142
Elapsed Time: 325.732 (s)
##### Iteration 196
Percent actually necessary to pre-compute: 23.221999%
PreComputed 23222, Elapsed Time: 0.237 (s)
Cost = 0.22353929660639438, Correct(%) = 0.9331999999999135
Elapsed Time: 327.138 (s)
##### Iteration 197
Percent actually necessary to pre-compute: 23.266000%
PreComputed 23266, Elapsed Time: 0.237 (s)
Cost = 0.22088026233688512, Correct(%) = 0.9336999999999135
Elapsed Time: 328.569 (s)
##### Iteration 198
Percent actually necessary to pre-compute: 23.068000%
PreComputed 23068, Elapsed Time: 0.235 (s)
Cost = 0.21695734541384482, Correct(%) = 0.9308999999999138
Elapsed Time: 329.988 (s)
##### Iteration 199
Percent actually necessary to pre-compute: 23.179001%
PreComputed 23179, Elapsed Time: 0.236 (s)
Cost = 0.23033630681828726, Correct(%) = 0.928799999999914
Elapsed Time: 331.415 (s)
Loading depparse model file: /u/nayans/NLP/output/set1/10000_model ... 
PreComputed 100000, Elapsed Time: 1.124 (s)
Initializing dependency parser ... done [1.8 sec].
Test File: /u/nayans/NLP/data/brown_test.conllx
OOV Words: 0 / 47791 = 0.00%
UAS = 81.0858
LAS = 77.3533
DependencyParser parsed 47791 words in 2421 sentences in 4.1s at 11619.5 w/s, 588.6 sent/s.
77.35328581193242
