/u/nayans/NLP/output/set1/12000_seed.conllx contains sentences: 12000
/u/nayans/NLP/data/brown_train.conllx contains sentences: 21821
/u/nayans/NLP/output/set1/12000_selfTrain.conllx contains sentences: 21821
/u/nayans/NLP/data/wsj_test.conllx contains sentences: 1981
/u/nayans/NLP/data/brown_test.conllx contains sentences: 2421
Train File: /u/nayans/NLP/output/set1/12000_seed.conllx
Dev File: null
Model File: /u/nayans/NLP/output/set1/12000_model
Embedding File: penn-dependencybank/en-cw.txt
Pre-trained Model File: null
################### Train
#Trees: 12000
0 tree(s) are illegal (0.00%).
0 tree(s) are legal but have multiple roots (0.00%).
25 tree(s) are legal but not projective (0.21%).
###################
#Word: 23113
#POS:48
#Label: 45
###################
#Transitions: 89
#Labels: 44
ROOTLABEL: root
Random generator initialized with seed 1490935500894
Embedding File penn-dependencybank/en-cw.txt: #Words = 130000, dim = 50
Scaling word embeddings:(mean = -0.02, std = 1.06) -> (mean = 0.00, std = 1.00)Found embeddings: 18692 / 23113
###################
Generate training examples...
1000 
2000 
3000 
4000 
5000 
6000 
7000 
8000 
9000 
10000 
class edu.stanford.nlp.parser.nndep.DependencyParser
11000 
class edu.stanford.nlp.parser.nndep.DependencyParser
#Train Examples: 575464
###################
language = UniversalEnglish
trainingThreads = 1
wordCutOff = 1
initRange = 0.010
maxIter = 200
batchSize = 10000
adaEps = 1.0e-06
adaAlpha = 0.010
regParameter = 1.0e-08
dropProb = 0.50
hiddenSize = 200
embeddingSize = 50
numPreComputed = 100000
evalPerIter = 100
clearGradientsPerIter = 0
saveItermediate = true
unlabeled = false
cPOS = false
noPunc = true
doWordEmbeddingGradUpdate = true
##### Iteration 0
Percent actually necessary to pre-compute: 23.088001%
PreComputed 23088, Elapsed Time: 0.268 (s)
Cost = 3.820577292468413, Correct(%) = 0.16059999999999863
Elapsed Time: 4.771 (s)
##### Iteration 1
Percent actually necessary to pre-compute: 22.945000%
PreComputed 22945, Elapsed Time: 0.392 (s)
Cost = 3.8582260334144958, Correct(%) = 0.17869999999999664
Elapsed Time: 8.777 (s)
##### Iteration 2
Percent actually necessary to pre-compute: 23.242000%
PreComputed 23242, Elapsed Time: 0.253 (s)
Cost = 3.8558525146272524, Correct(%) = 0.2835999999999851
Elapsed Time: 10.393 (s)
##### Iteration 3
Percent actually necessary to pre-compute: 23.249000%
PreComputed 23249, Elapsed Time: 0.269 (s)
Cost = 3.8431777810481513, Correct(%) = 0.40919999999997125
Elapsed Time: 11.86 (s)
##### Iteration 4
Percent actually necessary to pre-compute: 23.345000%
PreComputed 23345, Elapsed Time: 0.249 (s)
Cost = 3.8518500837177396, Correct(%) = 0.4941999999999619
Elapsed Time: 13.331 (s)
##### Iteration 5
Percent actually necessary to pre-compute: 23.253000%
PreComputed 23253, Elapsed Time: 0.247 (s)
Cost = 3.823315483996415, Correct(%) = 0.5211999999999589
Elapsed Time: 16.435 (s)
##### Iteration 6
Percent actually necessary to pre-compute: 23.185000%
PreComputed 23185, Elapsed Time: 0.245 (s)
Cost = 3.841500504854135, Correct(%) = 0.5232999999999587
Elapsed Time: 18.045 (s)
##### Iteration 7
Percent actually necessary to pre-compute: 23.195000%
PreComputed 23195, Elapsed Time: 0.326 (s)
Cost = 3.821139868820046, Correct(%) = 0.520699999999959
Elapsed Time: 19.705 (s)
##### Iteration 8
Percent actually necessary to pre-compute: 23.198000%
PreComputed 23198, Elapsed Time: 0.255 (s)
Cost = 3.451217882712921, Correct(%) = 0.5144999999999597
Elapsed Time: 21.134 (s)
##### Iteration 9
Percent actually necessary to pre-compute: 23.138000%
PreComputed 23138, Elapsed Time: 0.243 (s)
Cost = 2.925866008533616, Correct(%) = 0.5171999999999594
Elapsed Time: 24.342 (s)
##### Iteration 10
Percent actually necessary to pre-compute: 23.073000%
PreComputed 23073, Elapsed Time: 0.242 (s)
Cost = 2.71941387557818, Correct(%) = 0.5273999999999582
Elapsed Time: 25.77 (s)
##### Iteration 11
Percent actually necessary to pre-compute: 23.011000%
PreComputed 23011, Elapsed Time: 0.244 (s)
Cost = 2.65285111435219, Correct(%) = 0.5218999999999588
Elapsed Time: 27.257 (s)
##### Iteration 12
Percent actually necessary to pre-compute: 23.150000%
PreComputed 23150, Elapsed Time: 0.245 (s)
Cost = 2.691732160090831, Correct(%) = 0.47259999999996427
Elapsed Time: 28.686 (s)
##### Iteration 13
Percent actually necessary to pre-compute: 23.111001%
PreComputed 23111, Elapsed Time: 0.245 (s)
Cost = 2.1820573357420634, Correct(%) = 0.538499999999957
Elapsed Time: 30.248 (s)
##### Iteration 14
Percent actually necessary to pre-compute: 23.082000%
PreComputed 23082, Elapsed Time: 0.331 (s)
Cost = 2.036113550798797, Correct(%) = 0.5515999999999556
Elapsed Time: 34.745 (s)
##### Iteration 15
Percent actually necessary to pre-compute: 23.244999%
PreComputed 23245, Elapsed Time: 0.243 (s)
Cost = 1.8852327334882863, Correct(%) = 0.5691999999999536
Elapsed Time: 36.181 (s)
##### Iteration 16
Percent actually necessary to pre-compute: 23.291001%
PreComputed 23291, Elapsed Time: 0.255 (s)
Cost = 1.7391138056926656, Correct(%) = 0.5924999999999511
Elapsed Time: 37.678 (s)
##### Iteration 17
Percent actually necessary to pre-compute: 23.314001%
PreComputed 23314, Elapsed Time: 0.241 (s)
Cost = 1.6839297847167896, Correct(%) = 0.5940999999999509
Elapsed Time: 39.167 (s)
##### Iteration 18
Percent actually necessary to pre-compute: 23.079000%
PreComputed 23079, Elapsed Time: 0.256 (s)
Cost = 1.6225704916975643, Correct(%) = 0.6125999999999489
Elapsed Time: 40.663 (s)
##### Iteration 19
Percent actually necessary to pre-compute: 23.222999%
PreComputed 23223, Elapsed Time: 0.242 (s)
Cost = 1.637255216955559, Correct(%) = 0.5810999999999523
Elapsed Time: 42.139 (s)
##### Iteration 20
Percent actually necessary to pre-compute: 23.143999%
PreComputed 23144, Elapsed Time: 0.28 (s)
Cost = 1.5117337627104657, Correct(%) = 0.6318999999999467
Elapsed Time: 43.598 (s)
##### Iteration 21
Percent actually necessary to pre-compute: 23.177999%
PreComputed 23178, Elapsed Time: 0.27 (s)
Cost = 1.3977448674325803, Correct(%) = 0.6529999999999444
Elapsed Time: 45.322 (s)
##### Iteration 22
Percent actually necessary to pre-compute: 23.190001%
PreComputed 23190, Elapsed Time: 0.328 (s)
Cost = 1.327520841694146, Correct(%) = 0.656599999999944
Elapsed Time: 47.161 (s)
##### Iteration 23
Percent actually necessary to pre-compute: 23.330000%
PreComputed 23330, Elapsed Time: 0.247 (s)
Cost = 1.2456857224490288, Correct(%) = 0.6814999999999413
Elapsed Time: 48.579 (s)
##### Iteration 24
Percent actually necessary to pre-compute: 23.193000%
PreComputed 23193, Elapsed Time: 0.245 (s)
Cost = 1.1818965627028604, Correct(%) = 0.6904999999999403
Elapsed Time: 50.012 (s)
##### Iteration 25
Percent actually necessary to pre-compute: 23.232000%
PreComputed 23232, Elapsed Time: 0.247 (s)
Cost = 1.1648333856211108, Correct(%) = 0.6962999999999396
Elapsed Time: 51.446 (s)
##### Iteration 26
Percent actually necessary to pre-compute: 23.187999%
PreComputed 23188, Elapsed Time: 0.246 (s)
Cost = 1.1060056413025234, Correct(%) = 0.7140999999999377
Elapsed Time: 52.868 (s)
##### Iteration 27
Percent actually necessary to pre-compute: 23.239000%
PreComputed 23239, Elapsed Time: 0.243 (s)
Cost = 1.1202868270218627, Correct(%) = 0.7033999999999389
Elapsed Time: 54.247 (s)
##### Iteration 28
Percent actually necessary to pre-compute: 23.062000%
PreComputed 23062, Elapsed Time: 0.302 (s)
Cost = 1.0576674088371452, Correct(%) = 0.7159999999999375
Elapsed Time: 55.685 (s)
##### Iteration 29
Percent actually necessary to pre-compute: 23.048000%
PreComputed 23048, Elapsed Time: 0.306 (s)
Cost = 1.0425020451823905, Correct(%) = 0.7224999999999367
Elapsed Time: 57.139 (s)
##### Iteration 30
Percent actually necessary to pre-compute: 23.263000%
PreComputed 23263, Elapsed Time: 0.411 (s)
Cost = 1.0051486387449713, Correct(%) = 0.720599999999937
Elapsed Time: 58.961 (s)
##### Iteration 31
Percent actually necessary to pre-compute: 23.255999%
PreComputed 23256, Elapsed Time: 0.366 (s)
Cost = 0.9320813878334135, Correct(%) = 0.7466999999999341
Elapsed Time: 60.638 (s)
##### Iteration 32
Percent actually necessary to pre-compute: 23.074999%
PreComputed 23075, Elapsed Time: 0.314 (s)
Cost = 0.9077821039279597, Correct(%) = 0.7443999999999343
Elapsed Time: 62.057 (s)
##### Iteration 33
Percent actually necessary to pre-compute: 23.011000%
PreComputed 23011, Elapsed Time: 0.311 (s)
Cost = 0.8608127410382567, Correct(%) = 0.7664999999999319
Elapsed Time: 63.5 (s)
##### Iteration 34
Percent actually necessary to pre-compute: 23.257001%
PreComputed 23257, Elapsed Time: 0.315 (s)
Cost = 0.8410261190417562, Correct(%) = 0.7623999999999324
Elapsed Time: 64.953 (s)
##### Iteration 35
Percent actually necessary to pre-compute: 23.266999%
PreComputed 23267, Elapsed Time: 0.343 (s)
Cost = 0.821218359652701, Correct(%) = 0.7726999999999312
Elapsed Time: 66.437 (s)
##### Iteration 36
Percent actually necessary to pre-compute: 23.098999%
PreComputed 23099, Elapsed Time: 0.339 (s)
Cost = 0.7908438753720307, Correct(%) = 0.7714999999999314
Elapsed Time: 67.926 (s)
##### Iteration 37
Percent actually necessary to pre-compute: 23.288999%
PreComputed 23289, Elapsed Time: 0.337 (s)
Cost = 0.7862667874512297, Correct(%) = 0.7804999999999304
Elapsed Time: 69.39 (s)
##### Iteration 38
Percent actually necessary to pre-compute: 23.128000%
PreComputed 23128, Elapsed Time: 2.985 (s)
Cost = 0.7705488286346189, Correct(%) = 0.7758999999999309
Elapsed Time: 73.942 (s)
##### Iteration 39
Percent actually necessary to pre-compute: 23.104000%
PreComputed 23104, Elapsed Time: 0.377 (s)
Cost = 0.7702837175926827, Correct(%) = 0.7794999999999305
Elapsed Time: 75.446 (s)
##### Iteration 40
Percent actually necessary to pre-compute: 23.072000%
PreComputed 23072, Elapsed Time: 0.353 (s)
Cost = 0.7358098703447296, Correct(%) = 0.7769999999999307
Elapsed Time: 77.162 (s)
##### Iteration 41
Percent actually necessary to pre-compute: 23.102000%
PreComputed 23102, Elapsed Time: 0.372 (s)
Cost = 0.7267348420129611, Correct(%) = 0.7944999999999288
Elapsed Time: 78.667 (s)
##### Iteration 42
Percent actually necessary to pre-compute: 23.165999%
PreComputed 23166, Elapsed Time: 0.372 (s)
Cost = 0.7213663106120753, Correct(%) = 0.7871999999999296
Elapsed Time: 80.127 (s)
##### Iteration 43
Percent actually necessary to pre-compute: 23.367000%
PreComputed 23367, Elapsed Time: 0.249 (s)
Cost = 0.712091225919862, Correct(%) = 0.7954999999999287
Elapsed Time: 81.582 (s)
##### Iteration 44
Percent actually necessary to pre-compute: 23.141000%
PreComputed 23141, Elapsed Time: 0.248 (s)
Cost = 0.6608146366758555, Correct(%) = 0.8032999999999278
Elapsed Time: 83.028 (s)
##### Iteration 45
Percent actually necessary to pre-compute: 23.050000%
PreComputed 23050, Elapsed Time: 0.242 (s)
Cost = 0.669714160379917, Correct(%) = 0.8049999999999277
Elapsed Time: 84.517 (s)
##### Iteration 46
Percent actually necessary to pre-compute: 23.339000%
PreComputed 23339, Elapsed Time: 0.252 (s)
Cost = 0.678186874384219, Correct(%) = 0.801499999999928
Elapsed Time: 86.296 (s)
##### Iteration 47
Percent actually necessary to pre-compute: 23.246001%
PreComputed 23246, Elapsed Time: 0.268 (s)
Cost = 0.6559074784093349, Correct(%) = 0.8044999999999277
Elapsed Time: 90.064 (s)
##### Iteration 48
Percent actually necessary to pre-compute: 23.209000%
PreComputed 23209, Elapsed Time: 0.247 (s)
Cost = 0.6312827587428971, Correct(%) = 0.8130999999999268
Elapsed Time: 91.488 (s)
##### Iteration 49
Percent actually necessary to pre-compute: 23.187999%
PreComputed 23188, Elapsed Time: 0.245 (s)
Cost = 0.6249941871008398, Correct(%) = 0.8132999999999267
Elapsed Time: 92.933 (s)
##### Iteration 50
Percent actually necessary to pre-compute: 23.248000%
PreComputed 23248, Elapsed Time: 0.246 (s)
Cost = 0.6458990213265682, Correct(%) = 0.8103999999999271
Elapsed Time: 94.387 (s)
##### Iteration 51
Percent actually necessary to pre-compute: 23.059000%
PreComputed 23059, Elapsed Time: 0.244 (s)
Cost = 0.6198589657779164, Correct(%) = 0.8178999999999262
Elapsed Time: 95.86 (s)
##### Iteration 52
Percent actually necessary to pre-compute: 23.168001%
PreComputed 23168, Elapsed Time: 0.246 (s)
Cost = 0.5785145838000761, Correct(%) = 0.8243999999999255
Elapsed Time: 97.328 (s)
##### Iteration 53
Percent actually necessary to pre-compute: 23.060000%
PreComputed 23060, Elapsed Time: 0.245 (s)
Cost = 0.6039520420195672, Correct(%) = 0.8207999999999259
Elapsed Time: 98.875 (s)
##### Iteration 54
Percent actually necessary to pre-compute: 23.102000%
PreComputed 23102, Elapsed Time: 0.323 (s)
Cost = 0.5842432894022366, Correct(%) = 0.8245999999999255
Elapsed Time: 100.636 (s)
##### Iteration 55
Percent actually necessary to pre-compute: 23.077001%
PreComputed 23077, Elapsed Time: 0.326 (s)
Cost = 0.5791975351482992, Correct(%) = 0.8274999999999252
Elapsed Time: 102.268 (s)
##### Iteration 56
Percent actually necessary to pre-compute: 23.029000%
PreComputed 23029, Elapsed Time: 0.255 (s)
Cost = 0.5740763807971004, Correct(%) = 0.8275999999999252
Elapsed Time: 103.818 (s)
##### Iteration 57
Percent actually necessary to pre-compute: 23.109999%
PreComputed 23110, Elapsed Time: 0.24 (s)
Cost = 0.5603235710051948, Correct(%) = 0.8332999999999245
Elapsed Time: 107.173 (s)
##### Iteration 58
Percent actually necessary to pre-compute: 23.191001%
PreComputed 23191, Elapsed Time: 0.241 (s)
Cost = 0.5492456992115919, Correct(%) = 0.8361999999999242
Elapsed Time: 108.606 (s)
##### Iteration 59
Percent actually necessary to pre-compute: 23.148000%
PreComputed 23148, Elapsed Time: 0.251 (s)
Cost = 0.5593961886451809, Correct(%) = 0.8348999999999244
Elapsed Time: 110.049 (s)
##### Iteration 60
Percent actually necessary to pre-compute: 23.055001%
PreComputed 23055, Elapsed Time: 0.24 (s)
Cost = 0.5321999791356621, Correct(%) = 0.8363999999999242
Elapsed Time: 111.503 (s)
##### Iteration 61
Percent actually necessary to pre-compute: 23.101000%
PreComputed 23101, Elapsed Time: 0.246 (s)
Cost = 0.561870263581217, Correct(%) = 0.8336999999999245
Elapsed Time: 113.147 (s)
##### Iteration 62
Percent actually necessary to pre-compute: 23.160000%
PreComputed 23160, Elapsed Time: 0.244 (s)
Cost = 0.5139322088134644, Correct(%) = 0.8416999999999236
Elapsed Time: 114.99 (s)
##### Iteration 63
Percent actually necessary to pre-compute: 23.262000%
PreComputed 23262, Elapsed Time: 0.246 (s)
Cost = 0.5507678025688545, Correct(%) = 0.8369999999999241
Elapsed Time: 116.525 (s)
##### Iteration 64
Percent actually necessary to pre-compute: 23.262000%
PreComputed 23262, Elapsed Time: 0.245 (s)
Cost = 0.5279810002362144, Correct(%) = 0.8352999999999243
Elapsed Time: 117.972 (s)
##### Iteration 65
Percent actually necessary to pre-compute: 23.267999%
PreComputed 23268, Elapsed Time: 0.248 (s)
Cost = 0.5489084886366729, Correct(%) = 0.8342999999999244
Elapsed Time: 119.435 (s)
##### Iteration 66
Percent actually necessary to pre-compute: 23.100001%
PreComputed 23100, Elapsed Time: 0.246 (s)
Cost = 0.5109980643357291, Correct(%) = 0.8440999999999234
Elapsed Time: 120.883 (s)
##### Iteration 67
Percent actually necessary to pre-compute: 23.154999%
PreComputed 23155, Elapsed Time: 0.247 (s)
Cost = 0.509082273037065, Correct(%) = 0.847099999999923
Elapsed Time: 122.353 (s)
##### Iteration 68
Percent actually necessary to pre-compute: 23.103000%
PreComputed 23103, Elapsed Time: 0.246 (s)
Cost = 0.5142947508075847, Correct(%) = 0.8453999999999232
Elapsed Time: 126.333 (s)
##### Iteration 69
Percent actually necessary to pre-compute: 23.074999%
PreComputed 23075, Elapsed Time: 0.325 (s)
Cost = 0.4959898810672925, Correct(%) = 0.8501999999999227
Elapsed Time: 128.125 (s)
##### Iteration 70
Percent actually necessary to pre-compute: 23.319000%
PreComputed 23319, Elapsed Time: 0.355 (s)
Cost = 0.49429364118398483, Correct(%) = 0.8524999999999224
Elapsed Time: 129.67 (s)
##### Iteration 71
Percent actually necessary to pre-compute: 23.379999%
PreComputed 23380, Elapsed Time: 0.244 (s)
Cost = 0.5076293882155417, Correct(%) = 0.847499999999923
Elapsed Time: 131.153 (s)
##### Iteration 72
Percent actually necessary to pre-compute: 23.084000%
PreComputed 23084, Elapsed Time: 0.244 (s)
Cost = 0.47601355484847585, Correct(%) = 0.8534999999999223
Elapsed Time: 132.631 (s)
##### Iteration 73
Percent actually necessary to pre-compute: 23.315001%
PreComputed 23315, Elapsed Time: 0.254 (s)
Cost = 0.4868971333825877, Correct(%) = 0.8531999999999224
Elapsed Time: 134.194 (s)
##### Iteration 74
Percent actually necessary to pre-compute: 23.107000%
PreComputed 23107, Elapsed Time: 0.24 (s)
Cost = 0.4750396423856568, Correct(%) = 0.8612999999999215
Elapsed Time: 135.663 (s)
##### Iteration 75
Percent actually necessary to pre-compute: 23.154999%
PreComputed 23155, Elapsed Time: 0.241 (s)
Cost = 0.49323714513682765, Correct(%) = 0.8534999999999223
Elapsed Time: 137.113 (s)
##### Iteration 76
Percent actually necessary to pre-compute: 23.328000%
PreComputed 23328, Elapsed Time: 0.244 (s)
Cost = 0.47311916170964907, Correct(%) = 0.8573999999999219
Elapsed Time: 138.59 (s)
##### Iteration 77
Percent actually necessary to pre-compute: 23.188999%
PreComputed 23189, Elapsed Time: 0.258 (s)
Cost = 0.4903788840013748, Correct(%) = 0.8555999999999221
Elapsed Time: 140.364 (s)
##### Iteration 78
Percent actually necessary to pre-compute: 23.232000%
PreComputed 23232, Elapsed Time: 0.311 (s)
Cost = 0.4621302143715795, Correct(%) = 0.8582999999999218
Elapsed Time: 144.5 (s)
##### Iteration 79
Percent actually necessary to pre-compute: 23.174000%
PreComputed 23174, Elapsed Time: 0.246 (s)
Cost = 0.46083727365871724, Correct(%) = 0.8605999999999215
Elapsed Time: 145.915 (s)
##### Iteration 80
Percent actually necessary to pre-compute: 23.079000%
PreComputed 23079, Elapsed Time: 0.24 (s)
Cost = 0.45110140775811447, Correct(%) = 0.8589999999999217
Elapsed Time: 147.354 (s)
##### Iteration 81
Percent actually necessary to pre-compute: 23.363000%
PreComputed 23363, Elapsed Time: 0.247 (s)
Cost = 0.47234278993837886, Correct(%) = 0.8541999999999222
Elapsed Time: 148.814 (s)
##### Iteration 82
Percent actually necessary to pre-compute: 23.327000%
PreComputed 23327, Elapsed Time: 0.247 (s)
Cost = 0.4544019536542818, Correct(%) = 0.8629999999999213
Elapsed Time: 150.255 (s)
##### Iteration 83
Percent actually necessary to pre-compute: 23.072000%
PreComputed 23072, Elapsed Time: 0.242 (s)
Cost = 0.4647895882432847, Correct(%) = 0.8591999999999217
Elapsed Time: 151.714 (s)
##### Iteration 84
Percent actually necessary to pre-compute: 23.312999%
PreComputed 23313, Elapsed Time: 0.247 (s)
Cost = 0.43592507942411396, Correct(%) = 0.865199999999921
Elapsed Time: 153.283 (s)
##### Iteration 85
Percent actually necessary to pre-compute: 23.305000%
PreComputed 23305, Elapsed Time: 0.325 (s)
Cost = 0.4332435503844296, Correct(%) = 0.8697999999999205
Elapsed Time: 155.019 (s)
##### Iteration 86
Percent actually necessary to pre-compute: 22.900000%
PreComputed 22900, Elapsed Time: 0.321 (s)
Cost = 0.4441111686480143, Correct(%) = 0.8615999999999214
Elapsed Time: 156.686 (s)
##### Iteration 87
Percent actually necessary to pre-compute: 23.210000%
PreComputed 23210, Elapsed Time: 0.255 (s)
Cost = 0.43149563405300695, Correct(%) = 0.8707999999999204
Elapsed Time: 158.223 (s)
##### Iteration 88
Percent actually necessary to pre-compute: 23.122001%
PreComputed 23122, Elapsed Time: 0.252 (s)
Cost = 0.42924232991319783, Correct(%) = 0.8664999999999209
Elapsed Time: 159.687 (s)
##### Iteration 89
Percent actually necessary to pre-compute: 23.226000%
PreComputed 23226, Elapsed Time: 0.254 (s)
Cost = 0.4334301291589852, Correct(%) = 0.8685999999999207
Elapsed Time: 161.149 (s)
##### Iteration 90
Percent actually necessary to pre-compute: 23.450001%
PreComputed 23450, Elapsed Time: 0.243 (s)
Cost = 0.4265918934341654, Correct(%) = 0.8643999999999211
Elapsed Time: 162.623 (s)
##### Iteration 91
Percent actually necessary to pre-compute: 23.375000%
PreComputed 23375, Elapsed Time: 0.255 (s)
Cost = 0.4285833217393461, Correct(%) = 0.8710999999999204
Elapsed Time: 164.096 (s)
##### Iteration 92
Percent actually necessary to pre-compute: 23.114000%
PreComputed 23114, Elapsed Time: 0.253 (s)
Cost = 0.4296977768226878, Correct(%) = 0.8675999999999208
Elapsed Time: 165.6 (s)
##### Iteration 93
Percent actually necessary to pre-compute: 23.109999%
PreComputed 23110, Elapsed Time: 0.241 (s)
Cost = 0.4345535316368269, Correct(%) = 0.8673999999999208
Elapsed Time: 167.268 (s)
##### Iteration 94
Percent actually necessary to pre-compute: 23.105000%
PreComputed 23105, Elapsed Time: 0.265 (s)
Cost = 0.4245503748973242, Correct(%) = 0.8708999999999204
Elapsed Time: 168.987 (s)
##### Iteration 95
Percent actually necessary to pre-compute: 23.051000%
PreComputed 23051, Elapsed Time: 0.244 (s)
Cost = 0.42469846386403703, Correct(%) = 0.8699999999999205
Elapsed Time: 170.41 (s)
##### Iteration 96
Percent actually necessary to pre-compute: 23.115000%
PreComputed 23115, Elapsed Time: 0.241 (s)
Cost = 0.4283411364713349, Correct(%) = 0.8659999999999209
Elapsed Time: 171.836 (s)
##### Iteration 97
Percent actually necessary to pre-compute: 23.153999%
PreComputed 23154, Elapsed Time: 0.245 (s)
Cost = 0.4387409225599706, Correct(%) = 0.8674999999999208
Elapsed Time: 173.377 (s)
##### Iteration 98
Percent actually necessary to pre-compute: 23.058000%
PreComputed 23058, Elapsed Time: 0.244 (s)
Cost = 0.4213806180492297, Correct(%) = 0.8698999999999205
Elapsed Time: 174.811 (s)
##### Iteration 99
Percent actually necessary to pre-compute: 23.252000%
PreComputed 23252, Elapsed Time: 0.243 (s)
Cost = 0.4080838543558491, Correct(%) = 0.8721999999999203
Elapsed Time: 176.254 (s)
##### Iteration 100
Percent actually necessary to pre-compute: 23.176000%
PreComputed 23176, Elapsed Time: 0.242 (s)
Cost = 0.397556025487775, Correct(%) = 0.8751999999999199
Elapsed Time: 177.624 (s)
##### Iteration 101
Percent actually necessary to pre-compute: 23.177999%
PreComputed 23178, Elapsed Time: 0.296 (s)
Cost = 0.4142159075635889, Correct(%) = 0.8751999999999199
Elapsed Time: 179.059 (s)
##### Iteration 102
Percent actually necessary to pre-compute: 23.159000%
PreComputed 23159, Elapsed Time: 0.304 (s)
Cost = 0.39885530461388924, Correct(%) = 0.8806999999999193
Elapsed Time: 180.639 (s)
##### Iteration 103
Percent actually necessary to pre-compute: 23.105000%
PreComputed 23105, Elapsed Time: 0.408 (s)
Cost = 0.39610394526954995, Correct(%) = 0.8792999999999195
Elapsed Time: 182.298 (s)
##### Iteration 104
Percent actually necessary to pre-compute: 22.992000%
PreComputed 22992, Elapsed Time: 0.398 (s)
Cost = 0.40542528119117105, Correct(%) = 0.8733999999999201
Elapsed Time: 183.868 (s)
##### Iteration 105
Percent actually necessary to pre-compute: 23.283000%
PreComputed 23283, Elapsed Time: 0.32 (s)
Cost = 0.39143572659160214, Correct(%) = 0.8789999999999195
Elapsed Time: 185.347 (s)
##### Iteration 106
Percent actually necessary to pre-compute: 23.180000%
PreComputed 23180, Elapsed Time: 0.327 (s)
Cost = 0.38485540957369896, Correct(%) = 0.8802999999999194
Elapsed Time: 186.808 (s)
##### Iteration 107
Percent actually necessary to pre-compute: 23.106000%
PreComputed 23106, Elapsed Time: 0.319 (s)
Cost = 0.39362474382840107, Correct(%) = 0.8813999999999192
Elapsed Time: 188.26 (s)
##### Iteration 108
Percent actually necessary to pre-compute: 23.081000%
PreComputed 23081, Elapsed Time: 0.319 (s)
Cost = 0.40235728752996813, Correct(%) = 0.8768999999999197
Elapsed Time: 189.71 (s)
##### Iteration 109
Percent actually necessary to pre-compute: 23.299000%
PreComputed 23299, Elapsed Time: 0.246 (s)
Cost = 0.3840833779679535, Correct(%) = 0.8866999999999187
Elapsed Time: 191.143 (s)
##### Iteration 110
Percent actually necessary to pre-compute: 23.232000%
PreComputed 23232, Elapsed Time: 0.251 (s)
Cost = 0.40394755006114264, Correct(%) = 0.8731999999999202
Elapsed Time: 192.581 (s)
##### Iteration 111
Percent actually necessary to pre-compute: 23.114000%
PreComputed 23114, Elapsed Time: 0.247 (s)
Cost = 0.40150620704309886, Correct(%) = 0.8778999999999196
Elapsed Time: 194.146 (s)
##### Iteration 112
Percent actually necessary to pre-compute: 23.079000%
PreComputed 23079, Elapsed Time: 0.325 (s)
Cost = 0.3701047866247949, Correct(%) = 0.883999999999919
Elapsed Time: 199.06 (s)
##### Iteration 113
Percent actually necessary to pre-compute: 23.044001%
PreComputed 23044, Elapsed Time: 0.242 (s)
Cost = 0.37672248628008126, Correct(%) = 0.8843999999999189
Elapsed Time: 200.485 (s)
##### Iteration 114
Percent actually necessary to pre-compute: 23.196000%
PreComputed 23196, Elapsed Time: 0.243 (s)
Cost = 0.3816876054328996, Correct(%) = 0.8791999999999195
Elapsed Time: 201.947 (s)
##### Iteration 115
Percent actually necessary to pre-compute: 23.075999%
PreComputed 23076, Elapsed Time: 0.241 (s)
Cost = 0.38401283069296605, Correct(%) = 0.883899999999919
Elapsed Time: 203.404 (s)
##### Iteration 116
Percent actually necessary to pre-compute: 23.058000%
PreComputed 23058, Elapsed Time: 0.241 (s)
Cost = 0.37658826799798023, Correct(%) = 0.884099999999919
Elapsed Time: 204.854 (s)
##### Iteration 117
Percent actually necessary to pre-compute: 23.263000%
PreComputed 23263, Elapsed Time: 0.243 (s)
Cost = 0.37816897209258904, Correct(%) = 0.8827999999999191
Elapsed Time: 206.302 (s)
##### Iteration 118
Percent actually necessary to pre-compute: 23.237000%
PreComputed 23237, Elapsed Time: 0.243 (s)
Cost = 0.3611742867630482, Correct(%) = 0.883799999999919
Elapsed Time: 207.838 (s)
##### Iteration 119
Percent actually necessary to pre-compute: 23.170000%
PreComputed 23170, Elapsed Time: 0.243 (s)
Cost = 0.364484746513969, Correct(%) = 0.8863999999999187
Elapsed Time: 209.294 (s)
##### Iteration 120
Percent actually necessary to pre-compute: 23.299000%
PreComputed 23299, Elapsed Time: 0.247 (s)
Cost = 0.3717610764924039, Correct(%) = 0.8887999999999184
Elapsed Time: 211.031 (s)
##### Iteration 121
Percent actually necessary to pre-compute: 22.999001%
PreComputed 22999, Elapsed Time: 0.326 (s)
Cost = 0.3788636815221444, Correct(%) = 0.8860999999999187
Elapsed Time: 215.518 (s)
##### Iteration 122
Percent actually necessary to pre-compute: 22.990000%
PreComputed 22990, Elapsed Time: 0.246 (s)
Cost = 0.35293056853196025, Correct(%) = 0.8913999999999181
Elapsed Time: 216.927 (s)
##### Iteration 123
Percent actually necessary to pre-compute: 23.059000%
PreComputed 23059, Elapsed Time: 0.242 (s)
Cost = 0.35483234423252585, Correct(%) = 0.8889999999999184
Elapsed Time: 218.375 (s)
##### Iteration 124
Percent actually necessary to pre-compute: 23.161000%
PreComputed 23161, Elapsed Time: 0.242 (s)
Cost = 0.3499628036289291, Correct(%) = 0.8915999999999181
Elapsed Time: 219.82 (s)
##### Iteration 125
Percent actually necessary to pre-compute: 23.126000%
PreComputed 23126, Elapsed Time: 0.242 (s)
Cost = 0.3468521413134693, Correct(%) = 0.8902999999999183
Elapsed Time: 221.432 (s)
##### Iteration 126
Percent actually necessary to pre-compute: 23.124000%
PreComputed 23124, Elapsed Time: 0.241 (s)
Cost = 0.36678190825255214, Correct(%) = 0.8872999999999186
Elapsed Time: 222.901 (s)
##### Iteration 127
Percent actually necessary to pre-compute: 23.306000%
PreComputed 23306, Elapsed Time: 0.247 (s)
Cost = 0.3538020257388944, Correct(%) = 0.8879999999999185
Elapsed Time: 224.402 (s)
##### Iteration 128
Percent actually necessary to pre-compute: 23.255000%
PreComputed 23255, Elapsed Time: 0.246 (s)
Cost = 0.35130327818276674, Correct(%) = 0.8908999999999182
Elapsed Time: 226.061 (s)
##### Iteration 129
Percent actually necessary to pre-compute: 23.154999%
PreComputed 23155, Elapsed Time: 0.336 (s)
Cost = 0.35643188132685194, Correct(%) = 0.8881999999999185
Elapsed Time: 228.017 (s)
##### Iteration 130
Percent actually necessary to pre-compute: 23.085999%
PreComputed 23086, Elapsed Time: 0.346 (s)
Cost = 0.3384103109737597, Correct(%) = 0.8953999999999177
Elapsed Time: 229.686 (s)
##### Iteration 131
Percent actually necessary to pre-compute: 23.250000%
PreComputed 23250, Elapsed Time: 0.242 (s)
Cost = 0.3317749350012616, Correct(%) = 0.8993999999999173
Elapsed Time: 232.998 (s)
##### Iteration 132
Percent actually necessary to pre-compute: 23.330000%
PreComputed 23330, Elapsed Time: 0.245 (s)
Cost = 0.34669870954702153, Correct(%) = 0.8917999999999181
Elapsed Time: 234.446 (s)
##### Iteration 133
Percent actually necessary to pre-compute: 23.227000%
PreComputed 23227, Elapsed Time: 0.242 (s)
Cost = 0.3391437544715757, Correct(%) = 0.8966999999999176
Elapsed Time: 235.911 (s)
##### Iteration 134
Percent actually necessary to pre-compute: 23.081000%
PreComputed 23081, Elapsed Time: 0.243 (s)
Cost = 0.3417907536623299, Correct(%) = 0.892999999999918
Elapsed Time: 237.401 (s)
##### Iteration 135
Percent actually necessary to pre-compute: 23.197000%
PreComputed 23197, Elapsed Time: 0.272 (s)
Cost = 0.3282411720291196, Correct(%) = 0.8986999999999173
Elapsed Time: 238.858 (s)
##### Iteration 136
Percent actually necessary to pre-compute: 23.289999%
PreComputed 23290, Elapsed Time: 0.246 (s)
Cost = 0.34243777382708673, Correct(%) = 0.8939999999999179
Elapsed Time: 240.592 (s)
##### Iteration 137
Percent actually necessary to pre-compute: 23.029000%
PreComputed 23029, Elapsed Time: 0.323 (s)
Cost = 0.3302772806423557, Correct(%) = 0.8973999999999175
Elapsed Time: 242.396 (s)
##### Iteration 138
Percent actually necessary to pre-compute: 23.142000%
PreComputed 23142, Elapsed Time: 0.245 (s)
Cost = 0.31949325020713243, Correct(%) = 0.9029999999999169
Elapsed Time: 243.82 (s)
##### Iteration 139
Percent actually necessary to pre-compute: 23.399000%
PreComputed 23399, Elapsed Time: 0.248 (s)
Cost = 0.3449699080749388, Correct(%) = 0.8905999999999182
Elapsed Time: 245.271 (s)
##### Iteration 140
Percent actually necessary to pre-compute: 23.115000%
PreComputed 23115, Elapsed Time: 0.24 (s)
Cost = 0.3213456468533546, Correct(%) = 0.8996999999999172
Elapsed Time: 246.718 (s)
##### Iteration 141
Percent actually necessary to pre-compute: 23.233999%
PreComputed 23234, Elapsed Time: 0.242 (s)
Cost = 0.3365695624654425, Correct(%) = 0.892899999999918
Elapsed Time: 250.184 (s)
##### Iteration 142
Percent actually necessary to pre-compute: 23.124000%
PreComputed 23124, Elapsed Time: 0.24 (s)
Cost = 0.3480980846494033, Correct(%) = 0.8947999999999178
Elapsed Time: 251.626 (s)
##### Iteration 143
Percent actually necessary to pre-compute: 23.072000%
PreComputed 23072, Elapsed Time: 0.251 (s)
Cost = 0.33318935315454445, Correct(%) = 0.8936999999999179
Elapsed Time: 253.185 (s)
##### Iteration 144
Percent actually necessary to pre-compute: 23.259000%
PreComputed 23259, Elapsed Time: 0.326 (s)
Cost = 0.3418717472504198, Correct(%) = 0.8963999999999176
Elapsed Time: 254.929 (s)
##### Iteration 145
Percent actually necessary to pre-compute: 23.224001%
PreComputed 23224, Elapsed Time: 0.361 (s)
Cost = 0.3385085083837649, Correct(%) = 0.8939999999999179
Elapsed Time: 256.487 (s)
##### Iteration 146
Percent actually necessary to pre-compute: 22.924000%
PreComputed 22924, Elapsed Time: 0.24 (s)
Cost = 0.3115126988722925, Correct(%) = 0.9002999999999172
Elapsed Time: 257.913 (s)
##### Iteration 147
Percent actually necessary to pre-compute: 23.062000%
PreComputed 23062, Elapsed Time: 0.24 (s)
Cost = 0.33608402881370636, Correct(%) = 0.8946999999999178
Elapsed Time: 259.362 (s)
##### Iteration 148
Percent actually necessary to pre-compute: 23.149000%
PreComputed 23149, Elapsed Time: 0.242 (s)
Cost = 0.32565115826092167, Correct(%) = 0.9004999999999171
Elapsed Time: 260.81 (s)
##### Iteration 149
Percent actually necessary to pre-compute: 23.135000%
PreComputed 23135, Elapsed Time: 0.243 (s)
Cost = 0.3263515376649972, Correct(%) = 0.8985999999999174
Elapsed Time: 262.241 (s)
##### Iteration 150
Percent actually necessary to pre-compute: 23.052000%
PreComputed 23052, Elapsed Time: 0.245 (s)
Cost = 0.3242014221438085, Correct(%) = 0.9025999999999169
Elapsed Time: 263.77 (s)
##### Iteration 151
Percent actually necessary to pre-compute: 23.051000%
PreComputed 23051, Elapsed Time: 0.244 (s)
Cost = 0.3385012306799253, Correct(%) = 0.8945999999999178
Elapsed Time: 265.206 (s)
##### Iteration 152
Percent actually necessary to pre-compute: 22.989000%
PreComputed 22989, Elapsed Time: 0.241 (s)
Cost = 0.33653514882198765, Correct(%) = 0.8966999999999176
Elapsed Time: 266.863 (s)
##### Iteration 153
Percent actually necessary to pre-compute: 23.102000%
PreComputed 23102, Elapsed Time: 0.326 (s)
Cost = 0.329227190646262, Correct(%) = 0.9003999999999172
Elapsed Time: 268.643 (s)
##### Iteration 154
Percent actually necessary to pre-compute: 23.183000%
PreComputed 23183, Elapsed Time: 0.307 (s)
Cost = 0.317373012346781, Correct(%) = 0.8996999999999172
Elapsed Time: 270.201 (s)
##### Iteration 155
Percent actually necessary to pre-compute: 23.204000%
PreComputed 23204, Elapsed Time: 0.277 (s)
Cost = 0.3381530799259409, Correct(%) = 0.8947999999999178
Elapsed Time: 271.639 (s)
##### Iteration 156
Percent actually necessary to pre-compute: 23.119999%
PreComputed 23120, Elapsed Time: 0.304 (s)
Cost = 0.3115769133253272, Correct(%) = 0.9010999999999171
Elapsed Time: 273.116 (s)
##### Iteration 157
Percent actually necessary to pre-compute: 23.277000%
PreComputed 23277, Elapsed Time: 0.295 (s)
Cost = 0.31770552228910176, Correct(%) = 0.8963999999999176
Elapsed Time: 274.492 (s)
##### Iteration 158
Percent actually necessary to pre-compute: 23.116000%
PreComputed 23116, Elapsed Time: 0.35 (s)
Cost = 0.30763224263191363, Correct(%) = 0.9031999999999168
Elapsed Time: 275.966 (s)
##### Iteration 159
Percent actually necessary to pre-compute: 23.318000%
PreComputed 23318, Elapsed Time: 0.365 (s)
Cost = 0.3072931372556542, Correct(%) = 0.9032999999999168
Elapsed Time: 277.469 (s)
##### Iteration 160
Percent actually necessary to pre-compute: 23.125000%
PreComputed 23125, Elapsed Time: 0.419 (s)
Cost = 0.3222242127360565, Correct(%) = 0.8995999999999172
Elapsed Time: 279.306 (s)
##### Iteration 161
Percent actually necessary to pre-compute: 23.217000%
PreComputed 23217, Elapsed Time: 0.321 (s)
Cost = 0.32827294433966325, Correct(%) = 0.9003999999999172
Elapsed Time: 280.901 (s)
##### Iteration 162
Percent actually necessary to pre-compute: 23.172000%
PreComputed 23172, Elapsed Time: 0.257 (s)
Cost = 0.3093177732744803, Correct(%) = 0.901799999999917
Elapsed Time: 282.253 (s)
##### Iteration 163
Percent actually necessary to pre-compute: 23.037000%
PreComputed 23037, Elapsed Time: 0.239 (s)
Cost = 0.31636257968875225, Correct(%) = 0.9037999999999168
Elapsed Time: 283.6 (s)
##### Iteration 164
Percent actually necessary to pre-compute: 23.176999%
PreComputed 23177, Elapsed Time: 0.24 (s)
Cost = 0.30875608178024955, Correct(%) = 0.902199999999917
Elapsed Time: 284.945 (s)
##### Iteration 165
Percent actually necessary to pre-compute: 23.181000%
PreComputed 23181, Elapsed Time: 0.24 (s)
Cost = 0.3007465182116206, Correct(%) = 0.9062999999999165
Elapsed Time: 286.338 (s)
##### Iteration 166
Percent actually necessary to pre-compute: 23.145001%
PreComputed 23145, Elapsed Time: 0.243 (s)
Cost = 0.3023938007827821, Correct(%) = 0.9072999999999164
Elapsed Time: 287.763 (s)
##### Iteration 167
Percent actually necessary to pre-compute: 22.874001%
PreComputed 22874, Elapsed Time: 0.33 (s)
Cost = 0.3162810121814773, Correct(%) = 0.9029999999999169
Elapsed Time: 289.231 (s)
##### Iteration 168
Percent actually necessary to pre-compute: 23.321000%
PreComputed 23321, Elapsed Time: 0.253 (s)
Cost = 0.3084761438008803, Correct(%) = 0.901599999999917
Elapsed Time: 290.623 (s)
##### Iteration 169
Percent actually necessary to pre-compute: 23.157001%
PreComputed 23157, Elapsed Time: 0.285 (s)
Cost = 0.31571850101589793, Correct(%) = 0.9059999999999165
Elapsed Time: 292.043 (s)
##### Iteration 170
Percent actually necessary to pre-compute: 23.164999%
PreComputed 23165, Elapsed Time: 0.24 (s)
Cost = 0.3148111914012149, Correct(%) = 0.9026999999999169
Elapsed Time: 293.412 (s)
##### Iteration 171
Percent actually necessary to pre-compute: 23.283000%
PreComputed 23283, Elapsed Time: 0.241 (s)
Cost = 0.3202768046623966, Correct(%) = 0.8938999999999179
Elapsed Time: 294.778 (s)
##### Iteration 172
Percent actually necessary to pre-compute: 23.152000%
PreComputed 23152, Elapsed Time: 0.24 (s)
Cost = 0.3072565188519854, Correct(%) = 0.9033999999999168
Elapsed Time: 296.153 (s)
##### Iteration 173
Percent actually necessary to pre-compute: 23.226000%
PreComputed 23226, Elapsed Time: 0.278 (s)
Cost = 0.3108229584250684, Correct(%) = 0.9025999999999169
Elapsed Time: 297.569 (s)
##### Iteration 174
Percent actually necessary to pre-compute: 23.111001%
PreComputed 23111, Elapsed Time: 0.239 (s)
Cost = 0.3127916627688867, Correct(%) = 0.8973999999999175
Elapsed Time: 298.97 (s)
##### Iteration 175
Percent actually necessary to pre-compute: 23.192000%
PreComputed 23192, Elapsed Time: 0.25 (s)
Cost = 0.3089612531868659, Correct(%) = 0.9064999999999165
Elapsed Time: 300.369 (s)
##### Iteration 176
Percent actually necessary to pre-compute: 23.379000%
PreComputed 23379, Elapsed Time: 0.242 (s)
Cost = 0.29407787347218584, Correct(%) = 0.910699999999916
Elapsed Time: 301.764 (s)
##### Iteration 177
Percent actually necessary to pre-compute: 23.307000%
PreComputed 23307, Elapsed Time: 0.241 (s)
Cost = 0.30630490019597967, Correct(%) = 0.9044999999999167
Elapsed Time: 303.17 (s)
##### Iteration 178
Percent actually necessary to pre-compute: 23.193000%
PreComputed 23193, Elapsed Time: 0.249 (s)
Cost = 0.2982131913728207, Correct(%) = 0.9115999999999159
Elapsed Time: 304.586 (s)
##### Iteration 179
Percent actually necessary to pre-compute: 23.341000%
PreComputed 23341, Elapsed Time: 0.242 (s)
Cost = 0.29317255938599834, Correct(%) = 0.9086999999999162
Elapsed Time: 305.95 (s)
##### Iteration 180
Percent actually necessary to pre-compute: 23.210999%
PreComputed 23211, Elapsed Time: 0.239 (s)
Cost = 0.3053638165053436, Correct(%) = 0.9041999999999167
Elapsed Time: 307.324 (s)
##### Iteration 181
Percent actually necessary to pre-compute: 23.253000%
PreComputed 23253, Elapsed Time: 0.251 (s)
Cost = 0.2871995857428298, Correct(%) = 0.911299999999916
Elapsed Time: 308.696 (s)
##### Iteration 182
Percent actually necessary to pre-compute: 23.247001%
PreComputed 23247, Elapsed Time: 0.241 (s)
Cost = 0.28782063177118555, Correct(%) = 0.910599999999916
Elapsed Time: 310.056 (s)
##### Iteration 183
Percent actually necessary to pre-compute: 23.175000%
PreComputed 23175, Elapsed Time: 0.241 (s)
Cost = 0.30488089780764693, Correct(%) = 0.9034999999999168
Elapsed Time: 311.411 (s)
##### Iteration 184
Percent actually necessary to pre-compute: 23.353000%
PreComputed 23353, Elapsed Time: 0.242 (s)
Cost = 0.29674974461371617, Correct(%) = 0.910899999999916
Elapsed Time: 312.814 (s)
##### Iteration 185
Percent actually necessary to pre-compute: 23.201001%
PreComputed 23201, Elapsed Time: 0.24 (s)
Cost = 0.2936586128322948, Correct(%) = 0.9102999999999161
Elapsed Time: 314.195 (s)
##### Iteration 186
Percent actually necessary to pre-compute: 23.203000%
PreComputed 23203, Elapsed Time: 0.25 (s)
Cost = 0.29876307136973806, Correct(%) = 0.9082999999999163
Elapsed Time: 315.591 (s)
##### Iteration 187
Percent actually necessary to pre-compute: 23.241000%
PreComputed 23241, Elapsed Time: 0.25 (s)
Cost = 0.2903175546874448, Correct(%) = 0.9038999999999168
Elapsed Time: 316.978 (s)
##### Iteration 188
Percent actually necessary to pre-compute: 23.085999%
PreComputed 23086, Elapsed Time: 0.239 (s)
Cost = 0.30015188710090657, Correct(%) = 0.9043999999999167
Elapsed Time: 318.371 (s)
##### Iteration 189
Percent actually necessary to pre-compute: 23.207000%
PreComputed 23207, Elapsed Time: 0.242 (s)
Cost = 0.27160496010996826, Correct(%) = 0.9178999999999152
Elapsed Time: 319.917 (s)
##### Iteration 190
Percent actually necessary to pre-compute: 23.248000%
PreComputed 23248, Elapsed Time: 0.249 (s)
Cost = 0.2860555394693618, Correct(%) = 0.9134999999999157
Elapsed Time: 321.321 (s)
##### Iteration 191
Percent actually necessary to pre-compute: 23.225001%
PreComputed 23225, Elapsed Time: 0.367 (s)
Cost = 0.2929516969365976, Correct(%) = 0.9050999999999166
Elapsed Time: 322.864 (s)
##### Iteration 192
Percent actually necessary to pre-compute: 23.103000%
PreComputed 23103, Elapsed Time: 0.247 (s)
Cost = 0.29158955758833843, Correct(%) = 0.9080999999999163
Elapsed Time: 324.278 (s)
##### Iteration 193
Percent actually necessary to pre-compute: 22.953001%
PreComputed 22953, Elapsed Time: 0.268 (s)
Cost = 0.2687128943824849, Correct(%) = 0.9113999999999159
Elapsed Time: 325.928 (s)
##### Iteration 194
Percent actually necessary to pre-compute: 22.999001%
PreComputed 22999, Elapsed Time: 0.331 (s)
Cost = 0.29536885028603505, Correct(%) = 0.9075999999999164
Elapsed Time: 327.73 (s)
##### Iteration 195
Percent actually necessary to pre-compute: 23.186000%
PreComputed 23186, Elapsed Time: 0.323 (s)
Cost = 0.28753441622946796, Correct(%) = 0.9080999999999163
Elapsed Time: 329.394 (s)
##### Iteration 196
Percent actually necessary to pre-compute: 23.323999%
PreComputed 23324, Elapsed Time: 0.338 (s)
Cost = 0.27666515906592243, Correct(%) = 0.9150999999999155
Elapsed Time: 331.273 (s)
##### Iteration 197
Percent actually necessary to pre-compute: 23.143999%
PreComputed 23144, Elapsed Time: 0.243 (s)
Cost = 0.29206527467991433, Correct(%) = 0.9064999999999165
Elapsed Time: 332.833 (s)
##### Iteration 198
Percent actually necessary to pre-compute: 23.177999%
PreComputed 23178, Elapsed Time: 0.247 (s)
Cost = 0.28380143987521317, Correct(%) = 0.9140999999999156
Elapsed Time: 334.25 (s)
##### Iteration 199
Percent actually necessary to pre-compute: 23.116000%
PreComputed 23116, Elapsed Time: 0.247 (s)
Cost = 0.27626713483615456, Correct(%) = 0.9132999999999157
Elapsed Time: 336.0 (s)
Loading depparse model file: /u/nayans/NLP/output/set1/12000_model ... 
PreComputed 100000, Elapsed Time: 1.32 (s)
Initializing dependency parser ... done [2.2 sec].
Test File: /u/nayans/NLP/data/wsj_test.conllx
OOV Words: 2416 / 47416 = 5.10%
UAS = 83.3909
LAS = 80.6370
DependencyParser parsed 47416 words in 1981 sentences in 4.1s at 11593.2 w/s, 484.4 sent/s.
80.63704342824273
Loading depparse model file: /u/nayans/NLP/output/set1/12000_model ... 
PreComputed 100000, Elapsed Time: 1.038 (s)
Initializing dependency parser ... done [2.0 sec].
Test File: /u/nayans/NLP/data/brown_test.conllx
OOV Words: 4633 / 47791 = 9.69%
UAS = 79.2794
LAS = 74.4922
DependencyParser parsed 47791 words in 2421 sentences in 4.4s at 10800.2 w/s, 547.1 sent/s.
74.49223708622205
/u/nayans/NLP/output/set1/12000_seed.conllx contains sentences: 14421
Train File: /u/nayans/NLP/output/set1/12000_seed.conllx
Dev File: null
Model File: /u/nayans/NLP/output/set1/12000_model
Embedding File: penn-dependencybank/en-cw.txt
Pre-trained Model File: /u/nayans/NLP/output/set1/12000_model
################### Train
#Trees: 14421
0 tree(s) are illegal (0.00%).
0 tree(s) are legal but have multiple roots (0.00%).
25 tree(s) are legal but not projective (0.17%).
###################
#Word: 26148
#POS:48
#Label: 45
###################
#Transitions: 89
#Labels: 44
ROOTLABEL: root
Embedding File penn-dependencybank/en-cw.txt: #Words = 130000, dim = 50
Scaling word embeddings:(mean = -0.02, std = 1.06) -> (mean = 0.00, std = 1.00)Found embeddings: 21043 / 26148
Loading pre-trained model file: /u/nayans/NLP/output/set1/12000_model ... 
Copying parameters W1 && b1...
Copying parameters W2...
###################
Generate training examples...
1000 
2000 
3000 
4000 
5000 
6000 
7000 
8000 
9000 
10000 
class edu.stanford.nlp.parser.nndep.DependencyParser
11000 
12000 
13000 
14000 
class edu.stanford.nlp.parser.nndep.DependencyParser
#Train Examples: 671046
###################
language = UniversalEnglish
trainingThreads = 1
wordCutOff = 1
initRange = 0.010
maxIter = 200
batchSize = 10000
adaEps = 1.0e-06
adaAlpha = 0.010
regParameter = 1.0e-08
dropProb = 0.50
hiddenSize = 200
embeddingSize = 50
numPreComputed = 100000
evalPerIter = 100
clearGradientsPerIter = 0
saveItermediate = true
unlabeled = false
cPOS = false
noPunc = true
doWordEmbeddingGradUpdate = true
##### Iteration 0
Percent actually necessary to pre-compute: 22.901000%
PreComputed 22901, Elapsed Time: 0.247 (s)
Cost = 2.8716697567881275, Correct(%) = 0.7906999999999292
Elapsed Time: 1.531 (s)
##### Iteration 1
Percent actually necessary to pre-compute: 22.833000%
PreComputed 22833, Elapsed Time: 0.244 (s)
Cost = 1.643862031146579, Correct(%) = 0.6101999999999491
Elapsed Time: 2.974 (s)
##### Iteration 2
Percent actually necessary to pre-compute: 22.802000%
PreComputed 22802, Elapsed Time: 0.243 (s)
Cost = 1.7799870228642571, Correct(%) = 0.6798999999999414
Elapsed Time: 7.003 (s)
##### Iteration 3
Percent actually necessary to pre-compute: 22.932000%
PreComputed 22932, Elapsed Time: 0.243 (s)
Cost = 1.3405320243037897, Correct(%) = 0.6718999999999423
Elapsed Time: 8.422 (s)
##### Iteration 4
Percent actually necessary to pre-compute: 22.792000%
PreComputed 22792, Elapsed Time: 0.232 (s)
Cost = 0.7654009790805681, Correct(%) = 0.801499999999928
Elapsed Time: 9.852 (s)
##### Iteration 5
Percent actually necessary to pre-compute: 22.835000%
PreComputed 22835, Elapsed Time: 0.235 (s)
Cost = 0.6181647613161211, Correct(%) = 0.838299999999924
Elapsed Time: 11.278 (s)
##### Iteration 6
Percent actually necessary to pre-compute: 22.830001%
PreComputed 22830, Elapsed Time: 0.234 (s)
Cost = 0.5751532055068629, Correct(%) = 0.8440999999999234
Elapsed Time: 12.709 (s)
##### Iteration 7
Percent actually necessary to pre-compute: 22.821000%
PreComputed 22821, Elapsed Time: 0.232 (s)
Cost = 0.5357769035378918, Correct(%) = 0.8509999999999226
Elapsed Time: 14.144 (s)
##### Iteration 8
Percent actually necessary to pre-compute: 22.981000%
PreComputed 22981, Elapsed Time: 0.234 (s)
Cost = 0.511160356116879, Correct(%) = 0.8634999999999212
Elapsed Time: 15.593 (s)
##### Iteration 9
Percent actually necessary to pre-compute: 22.893000%
PreComputed 22893, Elapsed Time: 0.232 (s)
Cost = 0.4938903599104261, Correct(%) = 0.8590999999999217
Elapsed Time: 17.077 (s)
##### Iteration 10
Percent actually necessary to pre-compute: 22.870000%
PreComputed 22870, Elapsed Time: 0.233 (s)
Cost = 0.4610834392284292, Correct(%) = 0.8686999999999206
Elapsed Time: 20.52 (s)
##### Iteration 11
Percent actually necessary to pre-compute: 22.998001%
PreComputed 22998, Elapsed Time: 0.237 (s)
Cost = 0.4446823759554838, Correct(%) = 0.8709999999999204
Elapsed Time: 21.942 (s)
##### Iteration 12
Percent actually necessary to pre-compute: 22.953001%
PreComputed 22953, Elapsed Time: 0.24 (s)
Cost = 0.45228339980792814, Correct(%) = 0.8700999999999205
Elapsed Time: 23.379 (s)
##### Iteration 13
Percent actually necessary to pre-compute: 23.073000%
PreComputed 23073, Elapsed Time: 0.236 (s)
Cost = 0.42159505707623657, Correct(%) = 0.8789999999999195
Elapsed Time: 24.786 (s)
##### Iteration 14
Percent actually necessary to pre-compute: 22.916000%
PreComputed 22916, Elapsed Time: 0.263 (s)
Cost = 0.40095831447000707, Correct(%) = 0.8827999999999191
Elapsed Time: 26.209 (s)
##### Iteration 15
Percent actually necessary to pre-compute: 22.968000%
PreComputed 22968, Elapsed Time: 0.277 (s)
Cost = 0.43482090756148545, Correct(%) = 0.8771999999999197
Elapsed Time: 27.653 (s)
##### Iteration 16
Percent actually necessary to pre-compute: 22.917999%
PreComputed 22918, Elapsed Time: 0.282 (s)
Cost = 0.39801809123308773, Correct(%) = 0.8810999999999193
Elapsed Time: 29.102 (s)
##### Iteration 17
Percent actually necessary to pre-compute: 22.820000%
PreComputed 22820, Elapsed Time: 0.274 (s)
Cost = 0.3913416524246937, Correct(%) = 0.8842999999999189
Elapsed Time: 30.546 (s)
##### Iteration 18
Percent actually necessary to pre-compute: 22.943000%
PreComputed 22943, Elapsed Time: 0.281 (s)
Cost = 0.37698927040493024, Correct(%) = 0.8886999999999184
Elapsed Time: 34.003 (s)
##### Iteration 19
Percent actually necessary to pre-compute: 22.891000%
PreComputed 22891, Elapsed Time: 0.231 (s)
Cost = 0.3758405939028835, Correct(%) = 0.8867999999999187
Elapsed Time: 35.447 (s)
##### Iteration 20
Percent actually necessary to pre-compute: 23.017000%
PreComputed 23017, Elapsed Time: 0.236 (s)
Cost = 0.36834333759403304, Correct(%) = 0.8933999999999179
Elapsed Time: 36.893 (s)
##### Iteration 21
Percent actually necessary to pre-compute: 22.864000%
PreComputed 22864, Elapsed Time: 0.234 (s)
Cost = 0.36468209691500436, Correct(%) = 0.8912999999999182
Elapsed Time: 38.331 (s)
##### Iteration 22
Percent actually necessary to pre-compute: 22.776000%
PreComputed 22776, Elapsed Time: 0.233 (s)
Cost = 0.36916167912500375, Correct(%) = 0.8915999999999181
Elapsed Time: 39.773 (s)
##### Iteration 23
Percent actually necessary to pre-compute: 23.074999%
PreComputed 23075, Elapsed Time: 0.234 (s)
Cost = 0.3571406169008002, Correct(%) = 0.892299999999918
Elapsed Time: 41.236 (s)
##### Iteration 24
Percent actually necessary to pre-compute: 22.944000%
PreComputed 22944, Elapsed Time: 0.232 (s)
Cost = 0.3597056449756503, Correct(%) = 0.8910999999999182
Elapsed Time: 42.681 (s)
##### Iteration 25
Percent actually necessary to pre-compute: 22.934000%
PreComputed 22934, Elapsed Time: 0.233 (s)
Cost = 0.34254435923940074, Correct(%) = 0.8963999999999176
Elapsed Time: 44.17 (s)
##### Iteration 26
Percent actually necessary to pre-compute: 22.915000%
PreComputed 22915, Elapsed Time: 0.232 (s)
Cost = 0.32921687821428386, Correct(%) = 0.8976999999999175
Elapsed Time: 45.625 (s)
##### Iteration 27
Percent actually necessary to pre-compute: 23.111001%
PreComputed 23111, Elapsed Time: 0.24 (s)
Cost = 0.3413017756389264, Correct(%) = 0.8977999999999174
Elapsed Time: 49.434 (s)
##### Iteration 28
Percent actually necessary to pre-compute: 22.977000%
PreComputed 22977, Elapsed Time: 0.313 (s)
Cost = 0.34345520980874433, Correct(%) = 0.8941999999999178
Elapsed Time: 51.104 (s)
##### Iteration 29
Percent actually necessary to pre-compute: 22.777000%
PreComputed 22777, Elapsed Time: 0.311 (s)
Cost = 0.3389708793149821, Correct(%) = 0.8963999999999176
Elapsed Time: 52.757 (s)
##### Iteration 30
Percent actually necessary to pre-compute: 22.913000%
PreComputed 22913, Elapsed Time: 0.237 (s)
Cost = 0.3306889241445956, Correct(%) = 0.9028999999999169
Elapsed Time: 54.204 (s)
##### Iteration 31
Percent actually necessary to pre-compute: 22.876000%
PreComputed 22876, Elapsed Time: 0.248 (s)
Cost = 0.3435119258984519, Correct(%) = 0.901799999999917
Elapsed Time: 55.661 (s)
##### Iteration 32
Percent actually necessary to pre-compute: 22.860000%
PreComputed 22860, Elapsed Time: 0.237 (s)
Cost = 0.328648049485002, Correct(%) = 0.901899999999917
Elapsed Time: 57.1 (s)
##### Iteration 33
Percent actually necessary to pre-compute: 23.000000%
PreComputed 23000, Elapsed Time: 0.235 (s)
Cost = 0.3379647600578751, Correct(%) = 0.8996999999999172
Elapsed Time: 58.788 (s)
##### Iteration 34
Percent actually necessary to pre-compute: 22.741000%
PreComputed 22741, Elapsed Time: 0.319 (s)
Cost = 0.3236420046916424, Correct(%) = 0.902199999999917
Elapsed Time: 60.522 (s)
##### Iteration 35
Percent actually necessary to pre-compute: 22.882000%
PreComputed 22882, Elapsed Time: 0.269 (s)
Cost = 0.32156914132029973, Correct(%) = 0.9030999999999169
Elapsed Time: 62.101 (s)
##### Iteration 36
Percent actually necessary to pre-compute: 22.899000%
PreComputed 22899, Elapsed Time: 0.245 (s)
Cost = 0.33496779959344686, Correct(%) = 0.8973999999999175
Elapsed Time: 65.772 (s)
##### Iteration 37
Percent actually necessary to pre-compute: 22.982000%
PreComputed 22982, Elapsed Time: 0.263 (s)
Cost = 0.32248332497198867, Correct(%) = 0.9069999999999164
Elapsed Time: 67.166 (s)
##### Iteration 38
Percent actually necessary to pre-compute: 23.029000%
PreComputed 23029, Elapsed Time: 0.255 (s)
Cost = 0.3168661380575066, Correct(%) = 0.9025999999999169
Elapsed Time: 68.572 (s)
##### Iteration 39
Percent actually necessary to pre-compute: 22.904000%
PreComputed 22904, Elapsed Time: 0.238 (s)
Cost = 0.31887643934886106, Correct(%) = 0.9033999999999168
Elapsed Time: 70.234 (s)
##### Iteration 40
Percent actually necessary to pre-compute: 22.893000%
PreComputed 22893, Elapsed Time: 0.311 (s)
Cost = 0.3061149715251275, Correct(%) = 0.9075999999999164
Elapsed Time: 71.973 (s)
##### Iteration 41
Percent actually necessary to pre-compute: 23.117000%
PreComputed 23117, Elapsed Time: 0.294 (s)
Cost = 0.3148692266947413, Correct(%) = 0.9057999999999166
Elapsed Time: 73.428 (s)
##### Iteration 42
Percent actually necessary to pre-compute: 22.881000%
PreComputed 22881, Elapsed Time: 0.272 (s)
Cost = 0.30700147748018275, Correct(%) = 0.9095999999999161
Elapsed Time: 74.836 (s)
##### Iteration 43
Percent actually necessary to pre-compute: 22.836000%
PreComputed 22836, Elapsed Time: 0.291 (s)
Cost = 0.3159063404780883, Correct(%) = 0.9057999999999166
Elapsed Time: 76.261 (s)
##### Iteration 44
Percent actually necessary to pre-compute: 23.011000%
PreComputed 23011, Elapsed Time: 0.293 (s)
Cost = 0.3276062972061903, Correct(%) = 0.9034999999999168
Elapsed Time: 77.692 (s)
##### Iteration 45
Percent actually necessary to pre-compute: 23.047000%
PreComputed 23047, Elapsed Time: 0.277 (s)
Cost = 0.3119812918640631, Correct(%) = 0.9081999999999163
Elapsed Time: 79.124 (s)
##### Iteration 46
Percent actually necessary to pre-compute: 22.865000%
PreComputed 22865, Elapsed Time: 0.29 (s)
Cost = 0.31651335909169753, Correct(%) = 0.9023999999999169
Elapsed Time: 80.548 (s)
##### Iteration 47
Percent actually necessary to pre-compute: 22.924000%
PreComputed 22924, Elapsed Time: 0.281 (s)
Cost = 0.30679670211179555, Correct(%) = 0.9098999999999161
Elapsed Time: 82.075 (s)
##### Iteration 48
Percent actually necessary to pre-compute: 22.835000%
PreComputed 22835, Elapsed Time: 0.275 (s)
Cost = 0.29651392035218893, Correct(%) = 0.910399999999916
Elapsed Time: 83.69 (s)
##### Iteration 49
Percent actually necessary to pre-compute: 23.134001%
PreComputed 23134, Elapsed Time: 0.368 (s)
Cost = 0.30495143892514986, Correct(%) = 0.9099999999999161
Elapsed Time: 85.47 (s)
##### Iteration 50
Percent actually necessary to pre-compute: 22.962999%
PreComputed 22963, Elapsed Time: 0.426 (s)
Cost = 0.2903391497252686, Correct(%) = 0.9157999999999155
Elapsed Time: 87.07 (s)
##### Iteration 51
Percent actually necessary to pre-compute: 22.900000%
PreComputed 22900, Elapsed Time: 0.306 (s)
Cost = 0.294364732218665, Correct(%) = 0.9143999999999156
Elapsed Time: 88.52 (s)
##### Iteration 52
Percent actually necessary to pre-compute: 22.951999%
PreComputed 22952, Elapsed Time: 0.237 (s)
Cost = 0.28633493554892775, Correct(%) = 0.9137999999999157
Elapsed Time: 89.953 (s)
##### Iteration 53
Percent actually necessary to pre-compute: 22.788000%
PreComputed 22788, Elapsed Time: 0.236 (s)
Cost = 0.3078053500881483, Correct(%) = 0.9055999999999166
Elapsed Time: 91.391 (s)
##### Iteration 54
Percent actually necessary to pre-compute: 22.973000%
PreComputed 22973, Elapsed Time: 0.237 (s)
Cost = 0.3017587577247534, Correct(%) = 0.9054999999999166
Elapsed Time: 92.828 (s)
##### Iteration 55
Percent actually necessary to pre-compute: 22.793999%
PreComputed 22794, Elapsed Time: 0.235 (s)
Cost = 0.29020798310909385, Correct(%) = 0.9128999999999158
Elapsed Time: 94.287 (s)
##### Iteration 56
Percent actually necessary to pre-compute: 22.882000%
PreComputed 22882, Elapsed Time: 0.313 (s)
Cost = 0.28461580908624456, Correct(%) = 0.9114999999999159
Elapsed Time: 96.095 (s)
##### Iteration 57
Percent actually necessary to pre-compute: 22.869000%
PreComputed 22869, Elapsed Time: 0.311 (s)
Cost = 0.30615946582465287, Correct(%) = 0.9036999999999168
Elapsed Time: 97.897 (s)
##### Iteration 58
Percent actually necessary to pre-compute: 22.826999%
PreComputed 22827, Elapsed Time: 0.236 (s)
Cost = 0.2836926554702665, Correct(%) = 0.9126999999999158
Elapsed Time: 99.321 (s)
##### Iteration 59
Percent actually necessary to pre-compute: 22.905000%
PreComputed 22905, Elapsed Time: 0.236 (s)
Cost = 0.2827816435732097, Correct(%) = 0.9149999999999155
Elapsed Time: 100.763 (s)
##### Iteration 60
Percent actually necessary to pre-compute: 22.893000%
PreComputed 22893, Elapsed Time: 0.236 (s)
Cost = 0.27874149603777304, Correct(%) = 0.9118999999999159
Elapsed Time: 102.221 (s)
##### Iteration 61
Percent actually necessary to pre-compute: 23.113000%
PreComputed 23113, Elapsed Time: 0.238 (s)
Cost = 0.29217682623090924, Correct(%) = 0.911199999999916
Elapsed Time: 103.677 (s)
##### Iteration 62
Percent actually necessary to pre-compute: 22.851001%
PreComputed 22851, Elapsed Time: 0.235 (s)
Cost = 0.2727871826880898, Correct(%) = 0.9157999999999155
Elapsed Time: 105.216 (s)
##### Iteration 63
Percent actually necessary to pre-compute: 22.992000%
PreComputed 22992, Elapsed Time: 0.313 (s)
Cost = 0.2803045023775086, Correct(%) = 0.9136999999999157
Elapsed Time: 107.012 (s)
##### Iteration 64
Percent actually necessary to pre-compute: 23.108999%
PreComputed 23109, Elapsed Time: 0.237 (s)
Cost = 0.29105288780057276, Correct(%) = 0.9120999999999159
Elapsed Time: 108.592 (s)
##### Iteration 65
Percent actually necessary to pre-compute: 22.814000%
PreComputed 22814, Elapsed Time: 0.236 (s)
Cost = 0.2954562928730859, Correct(%) = 0.910499999999916
Elapsed Time: 110.009 (s)
##### Iteration 66
Percent actually necessary to pre-compute: 22.874001%
PreComputed 22874, Elapsed Time: 0.236 (s)
Cost = 0.28592382263597105, Correct(%) = 0.9136999999999157
Elapsed Time: 111.45 (s)
##### Iteration 67
Percent actually necessary to pre-compute: 22.822000%
PreComputed 22822, Elapsed Time: 0.236 (s)
Cost = 0.2874638762918643, Correct(%) = 0.9129999999999158
Elapsed Time: 112.896 (s)
##### Iteration 68
Percent actually necessary to pre-compute: 22.887000%
PreComputed 22887, Elapsed Time: 0.233 (s)
Cost = 0.2958495403289612, Correct(%) = 0.9131999999999157
Elapsed Time: 114.334 (s)
##### Iteration 69
Percent actually necessary to pre-compute: 23.029000%
PreComputed 23029, Elapsed Time: 0.235 (s)
Cost = 0.2938620580666202, Correct(%) = 0.910699999999916
Elapsed Time: 115.781 (s)
##### Iteration 70
Percent actually necessary to pre-compute: 22.957000%
PreComputed 22957, Elapsed Time: 0.234 (s)
Cost = 0.28542087781658276, Correct(%) = 0.9136999999999157
Elapsed Time: 117.22 (s)
##### Iteration 71
Percent actually necessary to pre-compute: 23.017000%
PreComputed 23017, Elapsed Time: 0.234 (s)
Cost = 0.28456015223850545, Correct(%) = 0.9130999999999158
Elapsed Time: 122.04 (s)
##### Iteration 72
Percent actually necessary to pre-compute: 22.911000%
PreComputed 22911, Elapsed Time: 0.235 (s)
Cost = 0.28330359376303615, Correct(%) = 0.9115999999999159
Elapsed Time: 123.59 (s)
##### Iteration 73
Percent actually necessary to pre-compute: 22.882999%
PreComputed 22883, Elapsed Time: 0.246 (s)
Cost = 0.27016045210706047, Correct(%) = 0.9176999999999153
Elapsed Time: 125.041 (s)
##### Iteration 74
Percent actually necessary to pre-compute: 22.886001%
PreComputed 22886, Elapsed Time: 0.244 (s)
Cost = 0.2785094113871082, Correct(%) = 0.9142999999999156
Elapsed Time: 126.513 (s)
##### Iteration 75
Percent actually necessary to pre-compute: 22.903000%
PreComputed 22903, Elapsed Time: 0.243 (s)
Cost = 0.2680842771852932, Correct(%) = 0.9187999999999151
Elapsed Time: 127.983 (s)
##### Iteration 76
Percent actually necessary to pre-compute: 23.033001%
PreComputed 23033, Elapsed Time: 0.234 (s)
Cost = 0.27712093710329794, Correct(%) = 0.911299999999916
Elapsed Time: 129.455 (s)
##### Iteration 77
Percent actually necessary to pre-compute: 22.812000%
PreComputed 22812, Elapsed Time: 0.246 (s)
Cost = 0.28637857471057804, Correct(%) = 0.9141999999999156
Elapsed Time: 130.915 (s)
##### Iteration 78
Percent actually necessary to pre-compute: 23.026000%
PreComputed 23026, Elapsed Time: 0.236 (s)
Cost = 0.2715839598953899, Correct(%) = 0.9160999999999154
Elapsed Time: 132.617 (s)
##### Iteration 79
Percent actually necessary to pre-compute: 23.051000%
PreComputed 23051, Elapsed Time: 0.314 (s)
Cost = 0.26351574519309495, Correct(%) = 0.9179999999999152
Elapsed Time: 137.747 (s)
##### Iteration 80
Percent actually necessary to pre-compute: 22.842000%
PreComputed 22842, Elapsed Time: 0.252 (s)
Cost = 0.2575485486553605, Correct(%) = 0.9183999999999152
Elapsed Time: 139.195 (s)
##### Iteration 81
Percent actually necessary to pre-compute: 23.063999%
PreComputed 23064, Elapsed Time: 0.231 (s)
Cost = 0.27636076978032353, Correct(%) = 0.9168999999999153
Elapsed Time: 140.656 (s)
##### Iteration 82
Percent actually necessary to pre-compute: 22.825000%
PreComputed 22825, Elapsed Time: 0.23 (s)
Cost = 0.2871366332028541, Correct(%) = 0.9192999999999151
Elapsed Time: 142.079 (s)
##### Iteration 83
Percent actually necessary to pre-compute: 22.825000%
PreComputed 22825, Elapsed Time: 0.231 (s)
Cost = 0.27268182271867825, Correct(%) = 0.9164999999999154
Elapsed Time: 143.568 (s)
##### Iteration 84
Percent actually necessary to pre-compute: 22.960000%
PreComputed 22960, Elapsed Time: 0.312 (s)
Cost = 0.27604381371975284, Correct(%) = 0.9189999999999151
Elapsed Time: 145.28 (s)
##### Iteration 85
Percent actually necessary to pre-compute: 22.773001%
PreComputed 22773, Elapsed Time: 0.234 (s)
Cost = 0.25810265375325864, Correct(%) = 0.9213999999999148
Elapsed Time: 146.952 (s)
##### Iteration 86
Percent actually necessary to pre-compute: 22.778000%
PreComputed 22778, Elapsed Time: 0.234 (s)
Cost = 0.2669113216515426, Correct(%) = 0.9153999999999155
Elapsed Time: 148.357 (s)
##### Iteration 87
Percent actually necessary to pre-compute: 23.003000%
PreComputed 23003, Elapsed Time: 0.237 (s)
Cost = 0.2529018852033894, Correct(%) = 0.9204999999999149
Elapsed Time: 149.773 (s)
##### Iteration 88
Percent actually necessary to pre-compute: 23.072000%
PreComputed 23072, Elapsed Time: 0.238 (s)
Cost = 0.2688194628732837, Correct(%) = 0.9191999999999151
Elapsed Time: 151.176 (s)
##### Iteration 89
Percent actually necessary to pre-compute: 23.117000%
PreComputed 23117, Elapsed Time: 0.239 (s)
Cost = 0.2718000518241093, Correct(%) = 0.9128999999999158
Elapsed Time: 152.537 (s)
##### Iteration 90
Percent actually necessary to pre-compute: 22.900000%
PreComputed 22900, Elapsed Time: 0.292 (s)
Cost = 0.25678900799601234, Correct(%) = 0.9211999999999149
Elapsed Time: 153.962 (s)
##### Iteration 91
Percent actually necessary to pre-compute: 22.786000%
PreComputed 22786, Elapsed Time: 0.304 (s)
Cost = 0.2670734107568132, Correct(%) = 0.9183999999999152
Elapsed Time: 155.393 (s)
##### Iteration 92
Percent actually necessary to pre-compute: 22.826000%
PreComputed 22826, Elapsed Time: 0.311 (s)
Cost = 0.25510574055191376, Correct(%) = 0.920299999999915
Elapsed Time: 156.908 (s)
##### Iteration 93
Percent actually necessary to pre-compute: 23.047000%
PreComputed 23047, Elapsed Time: 0.314 (s)
Cost = 0.25724378573564577, Correct(%) = 0.9191999999999151
Elapsed Time: 158.514 (s)
##### Iteration 94
Percent actually necessary to pre-compute: 22.920001%
PreComputed 22920, Elapsed Time: 0.236 (s)
Cost = 0.26540636672691176, Correct(%) = 0.9193999999999151
Elapsed Time: 160.095 (s)
##### Iteration 95
Percent actually necessary to pre-compute: 22.906999%
PreComputed 22907, Elapsed Time: 0.236 (s)
Cost = 0.25591527656144175, Correct(%) = 0.9217999999999148
Elapsed Time: 161.509 (s)
##### Iteration 96
Percent actually necessary to pre-compute: 22.973000%
PreComputed 22973, Elapsed Time: 0.237 (s)
Cost = 0.25851944300052676, Correct(%) = 0.919899999999915
Elapsed Time: 162.932 (s)
##### Iteration 97
Percent actually necessary to pre-compute: 22.922000%
PreComputed 22922, Elapsed Time: 0.236 (s)
Cost = 0.2563309946735559, Correct(%) = 0.9188999999999151
Elapsed Time: 164.352 (s)
##### Iteration 98
Percent actually necessary to pre-compute: 22.899000%
PreComputed 22899, Elapsed Time: 0.236 (s)
Cost = 0.27851817541195306, Correct(%) = 0.9157999999999155
Elapsed Time: 165.802 (s)
##### Iteration 99
Percent actually necessary to pre-compute: 22.761001%
PreComputed 22761, Elapsed Time: 0.235 (s)
Cost = 0.2568387959166085, Correct(%) = 0.9189999999999151
Elapsed Time: 167.235 (s)
##### Iteration 100
Percent actually necessary to pre-compute: 22.888000%
PreComputed 22888, Elapsed Time: 0.236 (s)
Cost = 0.2700838134239311, Correct(%) = 0.9167999999999153
Elapsed Time: 168.8 (s)
##### Iteration 101
Percent actually necessary to pre-compute: 22.808000%
PreComputed 22808, Elapsed Time: 0.31 (s)
Cost = 0.26448562785359614, Correct(%) = 0.9177999999999152
Elapsed Time: 170.511 (s)
##### Iteration 102
Percent actually necessary to pre-compute: 23.028000%
PreComputed 23028, Elapsed Time: 0.312 (s)
Cost = 0.26339096308707516, Correct(%) = 0.9178999999999152
Elapsed Time: 172.159 (s)
##### Iteration 103
Percent actually necessary to pre-compute: 22.931001%
PreComputed 22931, Elapsed Time: 0.233 (s)
Cost = 0.26408227115576643, Correct(%) = 0.9176999999999153
Elapsed Time: 173.592 (s)
##### Iteration 104
Percent actually necessary to pre-compute: 22.745000%
PreComputed 22745, Elapsed Time: 0.245 (s)
Cost = 0.25436841885328965, Correct(%) = 0.9217999999999148
Elapsed Time: 175.045 (s)
##### Iteration 105
Percent actually necessary to pre-compute: 22.832000%
PreComputed 22832, Elapsed Time: 0.245 (s)
Cost = 0.26579181656169476, Correct(%) = 0.9217999999999148
Elapsed Time: 176.518 (s)
##### Iteration 106
Percent actually necessary to pre-compute: 22.964001%
PreComputed 22964, Elapsed Time: 0.236 (s)
Cost = 0.2570896613797272, Correct(%) = 0.9188999999999151
Elapsed Time: 177.974 (s)
##### Iteration 107
Percent actually necessary to pre-compute: 22.959000%
PreComputed 22959, Elapsed Time: 0.246 (s)
Cost = 0.26885553355685987, Correct(%) = 0.9172999999999153
Elapsed Time: 179.688 (s)
##### Iteration 108
Percent actually necessary to pre-compute: 22.951999%
PreComputed 22952, Elapsed Time: 0.311 (s)
Cost = 0.2655936626402608, Correct(%) = 0.9160999999999154
Elapsed Time: 181.551 (s)
##### Iteration 109
Percent actually necessary to pre-compute: 22.800000%
PreComputed 22800, Elapsed Time: 0.326 (s)
Cost = 0.2574818594895133, Correct(%) = 0.9209999999999149
Elapsed Time: 183.347 (s)
##### Iteration 110
Percent actually necessary to pre-compute: 23.126000%
PreComputed 23126, Elapsed Time: 0.267 (s)
Cost = 0.2522728826473981, Correct(%) = 0.9181999999999152
Elapsed Time: 184.773 (s)
##### Iteration 111
Percent actually necessary to pre-compute: 22.991000%
PreComputed 22991, Elapsed Time: 0.263 (s)
Cost = 0.25232435796259156, Correct(%) = 0.9239999999999146
Elapsed Time: 186.217 (s)
##### Iteration 112
Percent actually necessary to pre-compute: 22.705001%
PreComputed 22705, Elapsed Time: 0.282 (s)
Cost = 0.2658409982508465, Correct(%) = 0.919799999999915
Elapsed Time: 187.682 (s)
##### Iteration 113
Percent actually necessary to pre-compute: 22.702000%
PreComputed 22702, Elapsed Time: 0.263 (s)
Cost = 0.25371795204499425, Correct(%) = 0.9232999999999146
Elapsed Time: 189.12 (s)
##### Iteration 114
Percent actually necessary to pre-compute: 22.719000%
PreComputed 22719, Elapsed Time: 0.248 (s)
Cost = 0.25701882499744855, Correct(%) = 0.9225999999999147
Elapsed Time: 190.567 (s)
##### Iteration 115
Percent actually necessary to pre-compute: 22.837000%
PreComputed 22837, Elapsed Time: 0.245 (s)
Cost = 0.255015931401772, Correct(%) = 0.9188999999999151
Elapsed Time: 196.588 (s)
##### Iteration 116
Percent actually necessary to pre-compute: 23.018000%
PreComputed 23018, Elapsed Time: 0.358 (s)
Cost = 0.2618184459829421, Correct(%) = 0.9183999999999152
Elapsed Time: 198.083 (s)
##### Iteration 117
Percent actually necessary to pre-compute: 23.002000%
PreComputed 23002, Elapsed Time: 0.231 (s)
Cost = 0.25528462353921183, Correct(%) = 0.9193999999999151
Elapsed Time: 199.505 (s)
##### Iteration 118
Percent actually necessary to pre-compute: 22.795001%
PreComputed 22795, Elapsed Time: 0.23 (s)
Cost = 0.249700587766699, Correct(%) = 0.9213999999999148
Elapsed Time: 200.947 (s)
##### Iteration 119
Percent actually necessary to pre-compute: 22.735000%
PreComputed 22735, Elapsed Time: 0.23 (s)
Cost = 0.26022065076427037, Correct(%) = 0.919599999999915
Elapsed Time: 202.401 (s)
##### Iteration 120
Percent actually necessary to pre-compute: 22.989000%
PreComputed 22989, Elapsed Time: 0.239 (s)
Cost = 0.25106059721766216, Correct(%) = 0.919999999999915
Elapsed Time: 203.878 (s)
##### Iteration 121
Percent actually necessary to pre-compute: 22.682001%
PreComputed 22682, Elapsed Time: 0.228 (s)
Cost = 0.2393816574054376, Correct(%) = 0.9262999999999143
Elapsed Time: 205.318 (s)
##### Iteration 122
Percent actually necessary to pre-compute: 22.959000%
PreComputed 22959, Elapsed Time: 0.232 (s)
Cost = 0.2416806036649793, Correct(%) = 0.9262999999999143
Elapsed Time: 207.0 (s)
##### Iteration 123
Percent actually necessary to pre-compute: 22.821000%
PreComputed 22821, Elapsed Time: 0.309 (s)
Cost = 0.23855166516474285, Correct(%) = 0.9224999999999147
Elapsed Time: 208.857 (s)
##### Iteration 124
Percent actually necessary to pre-compute: 22.916000%
PreComputed 22916, Elapsed Time: 0.231 (s)
Cost = 0.24013691650653066, Correct(%) = 0.9233999999999146
Elapsed Time: 210.3 (s)
##### Iteration 125
Percent actually necessary to pre-compute: 23.010001%
PreComputed 23010, Elapsed Time: 0.232 (s)
Cost = 0.24357453861152736, Correct(%) = 0.9220999999999148
Elapsed Time: 211.695 (s)
##### Iteration 126
Percent actually necessary to pre-compute: 22.803999%
PreComputed 22804, Elapsed Time: 0.236 (s)
Cost = 0.2515232110082927, Correct(%) = 0.9211999999999149
Elapsed Time: 213.11 (s)
##### Iteration 127
Percent actually necessary to pre-compute: 22.836000%
PreComputed 22836, Elapsed Time: 0.289 (s)
Cost = 0.25096246647311243, Correct(%) = 0.920299999999915
Elapsed Time: 214.54 (s)
##### Iteration 128
Percent actually necessary to pre-compute: 22.842000%
PreComputed 22842, Elapsed Time: 0.29 (s)
Cost = 0.25769613300482347, Correct(%) = 0.9187999999999151
Elapsed Time: 215.978 (s)
##### Iteration 129
Percent actually necessary to pre-compute: 23.021001%
PreComputed 23021, Elapsed Time: 0.363 (s)
Cost = 0.24200756449873026, Correct(%) = 0.9217999999999148
Elapsed Time: 217.762 (s)
##### Iteration 130
Percent actually necessary to pre-compute: 22.718000%
PreComputed 22718, Elapsed Time: 0.31 (s)
Cost = 0.25064240697603685, Correct(%) = 0.920099999999915
Elapsed Time: 219.454 (s)
##### Iteration 131
Percent actually necessary to pre-compute: 22.797000%
PreComputed 22797, Elapsed Time: 0.234 (s)
Cost = 0.24162919527282842, Correct(%) = 0.9265999999999143
Elapsed Time: 220.867 (s)
##### Iteration 132
Percent actually necessary to pre-compute: 22.758999%
PreComputed 22759, Elapsed Time: 0.232 (s)
Cost = 0.25673568859699836, Correct(%) = 0.920399999999915
Elapsed Time: 222.288 (s)
##### Iteration 133
Percent actually necessary to pre-compute: 22.968000%
PreComputed 22968, Elapsed Time: 0.234 (s)
Cost = 0.23715062420460833, Correct(%) = 0.9222999999999147
Elapsed Time: 223.708 (s)
##### Iteration 134
Percent actually necessary to pre-compute: 22.920001%
PreComputed 22920, Elapsed Time: 0.235 (s)
Cost = 0.2545075539329843, Correct(%) = 0.9170999999999153
Elapsed Time: 225.065 (s)
##### Iteration 135
Percent actually necessary to pre-compute: 22.966000%
PreComputed 22966, Elapsed Time: 0.287 (s)
Cost = 0.24688250613517249, Correct(%) = 0.9238999999999146
Elapsed Time: 226.492 (s)
##### Iteration 136
Percent actually necessary to pre-compute: 22.866000%
PreComputed 22866, Elapsed Time: 0.294 (s)
Cost = 0.24343512578086637, Correct(%) = 0.9227999999999147
Elapsed Time: 227.923 (s)
##### Iteration 137
Percent actually necessary to pre-compute: 22.781999%
PreComputed 22782, Elapsed Time: 0.302 (s)
Cost = 0.23629888906666552, Correct(%) = 0.9253999999999144
Elapsed Time: 229.413 (s)
##### Iteration 138
Percent actually necessary to pre-compute: 23.072000%
PreComputed 23072, Elapsed Time: 0.314 (s)
Cost = 0.25835313351342787, Correct(%) = 0.9193999999999151
Elapsed Time: 231.182 (s)
##### Iteration 139
Percent actually necessary to pre-compute: 22.921000%
PreComputed 22921, Elapsed Time: 0.312 (s)
Cost = 0.24121226878391955, Correct(%) = 0.9236999999999146
Elapsed Time: 233.007 (s)
##### Iteration 140
Percent actually necessary to pre-compute: 22.831000%
PreComputed 22831, Elapsed Time: 0.236 (s)
Cost = 0.22599392278377278, Correct(%) = 0.9274999999999142
Elapsed Time: 234.42 (s)
##### Iteration 141
Percent actually necessary to pre-compute: 22.933000%
PreComputed 22933, Elapsed Time: 0.236 (s)
Cost = 0.24592146512923022, Correct(%) = 0.9252999999999144
Elapsed Time: 235.842 (s)
##### Iteration 142
Percent actually necessary to pre-compute: 23.119000%
PreComputed 23119, Elapsed Time: 0.238 (s)
Cost = 0.2433807068415367, Correct(%) = 0.9274999999999142
Elapsed Time: 237.278 (s)
##### Iteration 143
Percent actually necessary to pre-compute: 22.983000%
PreComputed 22983, Elapsed Time: 0.237 (s)
Cost = 0.23965526977714152, Correct(%) = 0.9241999999999145
Elapsed Time: 238.706 (s)
##### Iteration 144
Percent actually necessary to pre-compute: 22.939000%
PreComputed 22939, Elapsed Time: 0.236 (s)
Cost = 0.24000548358938234, Correct(%) = 0.9229999999999147
Elapsed Time: 240.129 (s)
##### Iteration 145
Percent actually necessary to pre-compute: 22.935000%
PreComputed 22935, Elapsed Time: 0.236 (s)
Cost = 0.22755312631281208, Correct(%) = 0.9264999999999143
Elapsed Time: 241.558 (s)
##### Iteration 146
Percent actually necessary to pre-compute: 23.091000%
PreComputed 23091, Elapsed Time: 0.237 (s)
Cost = 0.2509633950471112, Correct(%) = 0.9246999999999145
Elapsed Time: 243.009 (s)
##### Iteration 147
Percent actually necessary to pre-compute: 23.077001%
PreComputed 23077, Elapsed Time: 0.314 (s)
Cost = 0.24844776374888386, Correct(%) = 0.9235999999999146
Elapsed Time: 244.766 (s)
##### Iteration 148
Percent actually necessary to pre-compute: 22.928999%
PreComputed 22929, Elapsed Time: 0.236 (s)
Cost = 0.23228456152320687, Correct(%) = 0.9257999999999144
Elapsed Time: 246.187 (s)
##### Iteration 149
Percent actually necessary to pre-compute: 22.685000%
PreComputed 22685, Elapsed Time: 0.233 (s)
Cost = 0.24045557082260163, Correct(%) = 0.9251999999999144
Elapsed Time: 247.615 (s)
##### Iteration 150
Percent actually necessary to pre-compute: 22.988001%
PreComputed 22988, Elapsed Time: 0.239 (s)
Cost = 0.2338975846597077, Correct(%) = 0.9269999999999142
Elapsed Time: 249.058 (s)
##### Iteration 151
Percent actually necessary to pre-compute: 22.786000%
PreComputed 22786, Elapsed Time: 0.235 (s)
Cost = 0.23841735855114513, Correct(%) = 0.9252999999999144
Elapsed Time: 250.496 (s)
##### Iteration 152
Percent actually necessary to pre-compute: 22.695000%
PreComputed 22695, Elapsed Time: 0.237 (s)
Cost = 0.23770066051558839, Correct(%) = 0.9245999999999145
Elapsed Time: 252.05 (s)
##### Iteration 153
Percent actually necessary to pre-compute: 22.775000%
PreComputed 22775, Elapsed Time: 0.321 (s)
Cost = 0.23077313934939042, Correct(%) = 0.9267999999999142
Elapsed Time: 253.97 (s)
##### Iteration 154
Percent actually necessary to pre-compute: 22.733000%
PreComputed 22733, Elapsed Time: 0.321 (s)
Cost = 0.24149466991968024, Correct(%) = 0.928799999999914
Elapsed Time: 255.791 (s)
##### Iteration 155
Percent actually necessary to pre-compute: 22.931001%
PreComputed 22931, Elapsed Time: 0.235 (s)
Cost = 0.23560373194044187, Correct(%) = 0.9277999999999141
Elapsed Time: 257.221 (s)
##### Iteration 156
Percent actually necessary to pre-compute: 22.934000%
PreComputed 22934, Elapsed Time: 0.233 (s)
Cost = 0.24198531490457886, Correct(%) = 0.9254999999999144
Elapsed Time: 258.671 (s)
##### Iteration 157
Percent actually necessary to pre-compute: 22.762001%
PreComputed 22762, Elapsed Time: 0.232 (s)
Cost = 0.2410954351086292, Correct(%) = 0.9254999999999144
Elapsed Time: 262.379 (s)
##### Iteration 158
Percent actually necessary to pre-compute: 22.853000%
PreComputed 22853, Elapsed Time: 0.233 (s)
Cost = 0.23483846733705754, Correct(%) = 0.9281999999999141
Elapsed Time: 263.799 (s)
##### Iteration 159
Percent actually necessary to pre-compute: 22.944000%
PreComputed 22944, Elapsed Time: 0.233 (s)
Cost = 0.2390283438508663, Correct(%) = 0.9262999999999143
Elapsed Time: 265.243 (s)
##### Iteration 160
Percent actually necessary to pre-compute: 22.713000%
PreComputed 22713, Elapsed Time: 0.23 (s)
Cost = 0.25521970195337845, Correct(%) = 0.9205999999999149
Elapsed Time: 266.877 (s)
##### Iteration 161
Percent actually necessary to pre-compute: 22.809000%
PreComputed 22809, Elapsed Time: 0.313 (s)
Cost = 0.24065222982021567, Correct(%) = 0.9238999999999146
Elapsed Time: 268.716 (s)
##### Iteration 162
Percent actually necessary to pre-compute: 22.777000%
PreComputed 22777, Elapsed Time: 0.256 (s)
Cost = 0.23669637704914515, Correct(%) = 0.9308999999999138
Elapsed Time: 270.152 (s)
##### Iteration 163
Percent actually necessary to pre-compute: 22.757000%
PreComputed 22757, Elapsed Time: 0.273 (s)
Cost = 0.24560804075341083, Correct(%) = 0.9226999999999147
Elapsed Time: 271.634 (s)
##### Iteration 164
Percent actually necessary to pre-compute: 22.711000%
PreComputed 22711, Elapsed Time: 0.277 (s)
Cost = 0.25691637484443913, Correct(%) = 0.9214999999999148
Elapsed Time: 273.128 (s)
##### Iteration 165
Percent actually necessary to pre-compute: 22.898000%
PreComputed 22898, Elapsed Time: 0.262 (s)
Cost = 0.24413794349163542, Correct(%) = 0.9231999999999146
Elapsed Time: 276.984 (s)
##### Iteration 166
Percent actually necessary to pre-compute: 22.967000%
PreComputed 22967, Elapsed Time: 0.237 (s)
Cost = 0.24102604135130878, Correct(%) = 0.9262999999999143
Elapsed Time: 278.528 (s)
##### Iteration 167
Percent actually necessary to pre-compute: 22.924000%
PreComputed 22924, Elapsed Time: 0.312 (s)
Cost = 0.23697243343021415, Correct(%) = 0.9264999999999143
Elapsed Time: 280.249 (s)
##### Iteration 168
Percent actually necessary to pre-compute: 22.934000%
PreComputed 22934, Elapsed Time: 0.297 (s)
Cost = 0.25398470773987364, Correct(%) = 0.9217999999999148
Elapsed Time: 281.873 (s)
##### Iteration 169
Percent actually necessary to pre-compute: 23.050000%
PreComputed 23050, Elapsed Time: 0.238 (s)
Cost = 0.23499605629697476, Correct(%) = 0.9245999999999145
Elapsed Time: 283.307 (s)
##### Iteration 170
Percent actually necessary to pre-compute: 22.816999%
PreComputed 22817, Elapsed Time: 0.235 (s)
Cost = 0.22357469771522642, Correct(%) = 0.9283999999999141
Elapsed Time: 284.711 (s)
##### Iteration 171
Percent actually necessary to pre-compute: 22.790000%
PreComputed 22790, Elapsed Time: 0.231 (s)
Cost = 0.2414066756808672, Correct(%) = 0.9234999999999146
Elapsed Time: 286.135 (s)
##### Iteration 172
Percent actually necessary to pre-compute: 22.937000%
PreComputed 22937, Elapsed Time: 0.235 (s)
Cost = 0.2330192787545758, Correct(%) = 0.929399999999914
Elapsed Time: 287.564 (s)
##### Iteration 173
Percent actually necessary to pre-compute: 22.691999%
PreComputed 22692, Elapsed Time: 0.233 (s)
Cost = 0.24405810583111756, Correct(%) = 0.9228999999999147
Elapsed Time: 289.051 (s)
##### Iteration 174
Percent actually necessary to pre-compute: 22.859000%
PreComputed 22859, Elapsed Time: 0.235 (s)
Cost = 0.2343535310712648, Correct(%) = 0.9269999999999142
Elapsed Time: 290.684 (s)
##### Iteration 175
Percent actually necessary to pre-compute: 23.007999%
PreComputed 23008, Elapsed Time: 0.235 (s)
Cost = 0.23785728773968812, Correct(%) = 0.9234999999999146
Elapsed Time: 292.192 (s)
##### Iteration 176
Percent actually necessary to pre-compute: 22.864000%
PreComputed 22864, Elapsed Time: 0.234 (s)
Cost = 0.23258437567818577, Correct(%) = 0.928599999999914
Elapsed Time: 293.823 (s)
##### Iteration 177
Percent actually necessary to pre-compute: 22.723000%
PreComputed 22723, Elapsed Time: 0.234 (s)
Cost = 0.2345898189872629, Correct(%) = 0.9254999999999144
Elapsed Time: 295.235 (s)
##### Iteration 178
Percent actually necessary to pre-compute: 22.763000%
PreComputed 22763, Elapsed Time: 0.235 (s)
Cost = 0.24202778030588598, Correct(%) = 0.9242999999999145
Elapsed Time: 296.619 (s)
##### Iteration 179
Percent actually necessary to pre-compute: 23.018999%
PreComputed 23019, Elapsed Time: 0.291 (s)
Cost = 0.24160471263358196, Correct(%) = 0.9261999999999143
Elapsed Time: 298.064 (s)
##### Iteration 180
Percent actually necessary to pre-compute: 22.990000%
PreComputed 22990, Elapsed Time: 0.297 (s)
Cost = 0.22427759226423413, Correct(%) = 0.9295999999999139
Elapsed Time: 299.495 (s)
##### Iteration 181
Percent actually necessary to pre-compute: 22.899000%
PreComputed 22899, Elapsed Time: 0.315 (s)
Cost = 0.2456113049863366, Correct(%) = 0.9247999999999145
Elapsed Time: 301.033 (s)
##### Iteration 182
Percent actually necessary to pre-compute: 22.724000%
PreComputed 22724, Elapsed Time: 0.374 (s)
Cost = 0.2174726935296862, Correct(%) = 0.9328999999999136
Elapsed Time: 302.797 (s)
##### Iteration 183
Percent actually necessary to pre-compute: 22.876000%
PreComputed 22876, Elapsed Time: 0.395 (s)
Cost = 0.22621620823180444, Correct(%) = 0.9284999999999141
Elapsed Time: 304.503 (s)
##### Iteration 184
Percent actually necessary to pre-compute: 22.983000%
PreComputed 22983, Elapsed Time: 0.309 (s)
Cost = 0.23601844557521345, Correct(%) = 0.9260999999999143
Elapsed Time: 305.933 (s)
##### Iteration 185
Percent actually necessary to pre-compute: 22.813000%
PreComputed 22813, Elapsed Time: 0.305 (s)
Cost = 0.22506198231724017, Correct(%) = 0.9296999999999139
Elapsed Time: 307.397 (s)
##### Iteration 186
Percent actually necessary to pre-compute: 23.073000%
PreComputed 23073, Elapsed Time: 0.309 (s)
Cost = 0.24166584906069324, Correct(%) = 0.9241999999999145
Elapsed Time: 308.851 (s)
##### Iteration 187
Percent actually necessary to pre-compute: 23.074999%
PreComputed 23075, Elapsed Time: 0.307 (s)
Cost = 0.23666538895595116, Correct(%) = 0.9245999999999145
Elapsed Time: 310.293 (s)
##### Iteration 188
Percent actually necessary to pre-compute: 22.810000%
PreComputed 22810, Elapsed Time: 0.304 (s)
Cost = 0.23054846168895066, Correct(%) = 0.9269999999999142
Elapsed Time: 311.731 (s)
##### Iteration 189
Percent actually necessary to pre-compute: 22.800000%
PreComputed 22800, Elapsed Time: 0.304 (s)
Cost = 0.21454112663536293, Correct(%) = 0.928999999999914
Elapsed Time: 313.151 (s)
##### Iteration 190
Percent actually necessary to pre-compute: 23.115000%
PreComputed 23115, Elapsed Time: 0.311 (s)
Cost = 0.2254641794281529, Correct(%) = 0.9312999999999138
Elapsed Time: 314.736 (s)
##### Iteration 191
Percent actually necessary to pre-compute: 22.710000%
PreComputed 22710, Elapsed Time: 4.186 (s)
Cost = 0.23466275083742616, Correct(%) = 0.9252999999999144
Elapsed Time: 320.14 (s)
##### Iteration 192
Percent actually necessary to pre-compute: 22.880000%
PreComputed 22880, Elapsed Time: 0.287 (s)
Cost = 0.24312135454242229, Correct(%) = 0.9260999999999143
Elapsed Time: 321.548 (s)
##### Iteration 193
Percent actually necessary to pre-compute: 22.865000%
PreComputed 22865, Elapsed Time: 0.304 (s)
Cost = 0.23846676508564948, Correct(%) = 0.9252999999999144
Elapsed Time: 322.98 (s)
##### Iteration 194
Percent actually necessary to pre-compute: 22.757000%
PreComputed 22757, Elapsed Time: 0.305 (s)
Cost = 0.2169164544322101, Correct(%) = 0.929099999999914
Elapsed Time: 324.406 (s)
##### Iteration 195
Percent actually necessary to pre-compute: 22.924000%
PreComputed 22924, Elapsed Time: 0.308 (s)
Cost = 0.22809959533905558, Correct(%) = 0.9270999999999142
Elapsed Time: 325.84 (s)
##### Iteration 196
Percent actually necessary to pre-compute: 22.722000%
PreComputed 22722, Elapsed Time: 0.23 (s)
Cost = 0.21558567827243638, Correct(%) = 0.9338999999999135
Elapsed Time: 327.243 (s)
##### Iteration 197
Percent actually necessary to pre-compute: 22.835000%
PreComputed 22835, Elapsed Time: 0.322 (s)
Cost = 0.2448599846538584, Correct(%) = 0.9256999999999144
Elapsed Time: 328.87 (s)
##### Iteration 198
Percent actually necessary to pre-compute: 22.796001%
PreComputed 22796, Elapsed Time: 0.277 (s)
Cost = 0.2446219433720898, Correct(%) = 0.9263999999999143
Elapsed Time: 330.548 (s)
##### Iteration 199
Percent actually necessary to pre-compute: 22.714999%
PreComputed 22715, Elapsed Time: 0.256 (s)
Cost = 0.2360252692168832, Correct(%) = 0.9251999999999144
Elapsed Time: 331.97 (s)
Loading depparse model file: /u/nayans/NLP/output/set1/12000_model ... 
PreComputed 100000, Elapsed Time: 1.03 (s)
Initializing dependency parser ... done [1.7 sec].
Test File: /u/nayans/NLP/data/brown_test.conllx
OOV Words: 0 / 47791 = 0.00%
UAS = 81.5130
LAS = 77.7097
DependencyParser parsed 47791 words in 2421 sentences in 3.9s at 12114.3 w/s, 613.7 sent/s.
77.70969631871887
