/u/nayans/NLP/output/set1/14000_seed.conllx contains sentences: 14000
/u/nayans/NLP/data/brown_train.conllx contains sentences: 21821
/u/nayans/NLP/output/set1/14000_selfTrain.conllx contains sentences: 21821
/u/nayans/NLP/data/wsj_test.conllx contains sentences: 1981
/u/nayans/NLP/data/brown_test.conllx contains sentences: 2421
Train File: /u/nayans/NLP/output/set1/14000_seed.conllx
Dev File: null
Model File: /u/nayans/NLP/output/set1/14000_model
Embedding File: penn-dependencybank/en-cw.txt
Pre-trained Model File: null
################### Train
#Trees: 14000
0 tree(s) are illegal (0.00%).
0 tree(s) are legal but have multiple roots (0.00%).
28 tree(s) are legal but not projective (0.20%).
###################
#Word: 25102
#POS:48
#Label: 45
###################
#Transitions: 89
#Labels: 44
ROOTLABEL: root
Random generator initialized with seed 1490936207669
Embedding File penn-dependencybank/en-cw.txt: #Words = 130000, dim = 50
Scaling word embeddings:(mean = -0.02, std = 1.06) -> (mean = 0.00, std = 1.00)Found embeddings: 20052 / 25102
###################
Generate training examples...
1000 
2000 
3000 
4000 
5000 
6000 
7000 
8000 
9000 
10000 
class edu.stanford.nlp.parser.nndep.DependencyParser
11000 
12000 
13000 
class edu.stanford.nlp.parser.nndep.DependencyParser
#Train Examples: 670870
###################
language = UniversalEnglish
trainingThreads = 1
wordCutOff = 1
initRange = 0.010
maxIter = 200
batchSize = 10000
adaEps = 1.0e-06
adaAlpha = 0.010
regParameter = 1.0e-08
dropProb = 0.50
hiddenSize = 200
embeddingSize = 50
numPreComputed = 100000
evalPerIter = 100
clearGradientsPerIter = 0
saveItermediate = true
unlabeled = false
cPOS = false
noPunc = true
doWordEmbeddingGradUpdate = true
##### Iteration 0
Percent actually necessary to pre-compute: 23.126000%
PreComputed 23126, Elapsed Time: 0.262 (s)
Cost = 3.855007511287183, Correct(%) = 0.15129999999999966
Elapsed Time: 5.869 (s)
##### Iteration 1
Percent actually necessary to pre-compute: 22.784001%
PreComputed 22784, Elapsed Time: 0.309 (s)
Cost = 3.841902340337571, Correct(%) = 0.18889999999999552
Elapsed Time: 7.593 (s)
##### Iteration 2
Percent actually necessary to pre-compute: 23.108000%
PreComputed 23108, Elapsed Time: 0.313 (s)
Cost = 3.8458720099168215, Correct(%) = 0.293599999999984
Elapsed Time: 12.091 (s)
##### Iteration 3
Percent actually necessary to pre-compute: 22.968000%
PreComputed 22968, Elapsed Time: 0.248 (s)
Cost = 3.8447742764708326, Correct(%) = 0.4231999999999697
Elapsed Time: 13.555 (s)
##### Iteration 4
Percent actually necessary to pre-compute: 22.927999%
PreComputed 22928, Elapsed Time: 0.263 (s)
Cost = 3.8561571106884247, Correct(%) = 0.4867999999999627
Elapsed Time: 15.051 (s)
##### Iteration 5
Percent actually necessary to pre-compute: 22.927999%
PreComputed 22928, Elapsed Time: 0.254 (s)
Cost = 3.822556209541429, Correct(%) = 0.5176999999999593
Elapsed Time: 16.788 (s)
##### Iteration 6
Percent actually necessary to pre-compute: 22.881000%
PreComputed 22881, Elapsed Time: 0.325 (s)
Cost = 3.846181721136949, Correct(%) = 0.5141999999999597
Elapsed Time: 21.372 (s)
##### Iteration 7
Percent actually necessary to pre-compute: 23.052000%
PreComputed 23052, Elapsed Time: 0.284 (s)
Cost = 3.811899193874831, Correct(%) = 0.5162999999999595
Elapsed Time: 22.789 (s)
##### Iteration 8
Percent actually necessary to pre-compute: 23.055001%
PreComputed 23055, Elapsed Time: 0.277 (s)
Cost = 3.379413748848048, Correct(%) = 0.5212999999999589
Elapsed Time: 24.254 (s)
##### Iteration 9
Percent actually necessary to pre-compute: 23.204000%
PreComputed 23204, Elapsed Time: 0.32 (s)
Cost = 2.996883052585364, Correct(%) = 0.529999999999958
Elapsed Time: 25.723 (s)
##### Iteration 10
Percent actually necessary to pre-compute: 23.068000%
PreComputed 23068, Elapsed Time: 0.29 (s)
Cost = 3.005942662702291, Correct(%) = 0.5140999999999597
Elapsed Time: 29.363 (s)
##### Iteration 11
Percent actually necessary to pre-compute: 23.103000%
PreComputed 23103, Elapsed Time: 0.241 (s)
Cost = 2.4733834408894357, Correct(%) = 0.5133999999999598
Elapsed Time: 30.743 (s)
##### Iteration 12
Percent actually necessary to pre-compute: 22.834000%
PreComputed 22834, Elapsed Time: 0.237 (s)
Cost = 2.2727910186924625, Correct(%) = 0.5212999999999589
Elapsed Time: 32.23 (s)
##### Iteration 13
Percent actually necessary to pre-compute: 23.217000%
PreComputed 23217, Elapsed Time: 0.257 (s)
Cost = 2.0645028410954973, Correct(%) = 0.5671999999999539
Elapsed Time: 33.754 (s)
##### Iteration 14
Percent actually necessary to pre-compute: 22.995999%
PreComputed 22996, Elapsed Time: 0.24 (s)
Cost = 1.997738665671932, Correct(%) = 0.5743999999999531
Elapsed Time: 35.291 (s)
##### Iteration 15
Percent actually necessary to pre-compute: 22.951999%
PreComputed 22952, Elapsed Time: 0.243 (s)
Cost = 2.128742879911929, Correct(%) = 0.4793999999999635
Elapsed Time: 36.764 (s)
##### Iteration 16
Percent actually necessary to pre-compute: 23.235001%
PreComputed 23235, Elapsed Time: 0.244 (s)
Cost = 1.7035252239292542, Correct(%) = 0.6100999999999491
Elapsed Time: 40.398 (s)
##### Iteration 17
Percent actually necessary to pre-compute: 22.993000%
PreComputed 22993, Elapsed Time: 0.252 (s)
Cost = 1.6146463344832866, Correct(%) = 0.6187999999999482
Elapsed Time: 41.804 (s)
##### Iteration 18
Percent actually necessary to pre-compute: 22.814000%
PreComputed 22814, Elapsed Time: 0.238 (s)
Cost = 1.4855822434359702, Correct(%) = 0.6494999999999448
Elapsed Time: 43.194 (s)
##### Iteration 19
Percent actually necessary to pre-compute: 22.785001%
PreComputed 22785, Elapsed Time: 0.239 (s)
Cost = 1.4243206863780946, Correct(%) = 0.6413999999999457
Elapsed Time: 44.61 (s)
##### Iteration 20
Percent actually necessary to pre-compute: 22.831000%
PreComputed 22831, Elapsed Time: 0.248 (s)
Cost = 1.3817205637357688, Correct(%) = 0.647099999999945
Elapsed Time: 46.169 (s)
##### Iteration 21
Percent actually necessary to pre-compute: 23.022000%
PreComputed 23022, Elapsed Time: 0.247 (s)
Cost = 1.3534694688077573, Correct(%) = 0.6547999999999442
Elapsed Time: 47.6 (s)
##### Iteration 22
Percent actually necessary to pre-compute: 23.047000%
PreComputed 23047, Elapsed Time: 0.245 (s)
Cost = 1.3603165461667288, Correct(%) = 0.6536999999999443
Elapsed Time: 49.287 (s)
##### Iteration 23
Percent actually necessary to pre-compute: 23.104000%
PreComputed 23104, Elapsed Time: 0.289 (s)
Cost = 1.3918700844057466, Correct(%) = 0.6456999999999452
Elapsed Time: 50.814 (s)
##### Iteration 24
Percent actually necessary to pre-compute: 22.858000%
PreComputed 22858, Elapsed Time: 0.241 (s)
Cost = 1.176996833374776, Correct(%) = 0.6938999999999399
Elapsed Time: 54.692 (s)
##### Iteration 25
Percent actually necessary to pre-compute: 23.029000%
PreComputed 23029, Elapsed Time: 0.305 (s)
Cost = 1.1333369699547937, Correct(%) = 0.7060999999999386
Elapsed Time: 56.212 (s)
##### Iteration 26
Percent actually necessary to pre-compute: 22.915000%
PreComputed 22915, Elapsed Time: 0.256 (s)
Cost = 1.0487848548056995, Correct(%) = 0.719799999999937
Elapsed Time: 57.665 (s)
##### Iteration 27
Percent actually necessary to pre-compute: 22.982000%
PreComputed 22982, Elapsed Time: 0.248 (s)
Cost = 1.015035250516255, Correct(%) = 0.7220999999999368
Elapsed Time: 59.115 (s)
##### Iteration 28
Percent actually necessary to pre-compute: 23.069000%
PreComputed 23069, Elapsed Time: 0.291 (s)
Cost = 0.9687565001909718, Correct(%) = 0.729399999999936
Elapsed Time: 60.596 (s)
##### Iteration 29
Percent actually necessary to pre-compute: 23.251000%
PreComputed 23251, Elapsed Time: 0.252 (s)
Cost = 0.9405820824839349, Correct(%) = 0.7335999999999355
Elapsed Time: 62.025 (s)
##### Iteration 30
Percent actually necessary to pre-compute: 23.237000%
PreComputed 23237, Elapsed Time: 0.25 (s)
Cost = 0.9417546703824831, Correct(%) = 0.7301999999999359
Elapsed Time: 63.45 (s)
##### Iteration 31
Percent actually necessary to pre-compute: 23.011000%
PreComputed 23011, Elapsed Time: 0.245 (s)
Cost = 0.9458473018231851, Correct(%) = 0.7317999999999357
Elapsed Time: 64.88 (s)
##### Iteration 32
Percent actually necessary to pre-compute: 22.856000%
PreComputed 22856, Elapsed Time: 0.241 (s)
Cost = 0.9109166887859389, Correct(%) = 0.7409999999999347
Elapsed Time: 66.301 (s)
##### Iteration 33
Percent actually necessary to pre-compute: 23.160000%
PreComputed 23160, Elapsed Time: 0.249 (s)
Cost = 0.8915112562750382, Correct(%) = 0.7537999999999333
Elapsed Time: 67.731 (s)
##### Iteration 34
Percent actually necessary to pre-compute: 22.869000%
PreComputed 22869, Elapsed Time: 0.246 (s)
Cost = 0.8510005417518747, Correct(%) = 0.7578999999999328
Elapsed Time: 71.93 (s)
##### Iteration 35
Percent actually necessary to pre-compute: 22.956000%
PreComputed 22956, Elapsed Time: 0.252 (s)
Cost = 0.8337984298766765, Correct(%) = 0.7616999999999324
Elapsed Time: 73.41 (s)
##### Iteration 36
Percent actually necessary to pre-compute: 23.027000%
PreComputed 23027, Elapsed Time: 0.262 (s)
Cost = 0.8064784465676313, Correct(%) = 0.7663999999999319
Elapsed Time: 74.971 (s)
##### Iteration 37
Percent actually necessary to pre-compute: 23.044001%
PreComputed 23044, Elapsed Time: 0.241 (s)
Cost = 0.8052311359104263, Correct(%) = 0.7665999999999319
Elapsed Time: 76.358 (s)
##### Iteration 38
Percent actually necessary to pre-compute: 22.891000%
PreComputed 22891, Elapsed Time: 0.258 (s)
Cost = 0.774101517151556, Correct(%) = 0.7711999999999314
Elapsed Time: 77.771 (s)
##### Iteration 39
Percent actually necessary to pre-compute: 22.938000%
PreComputed 22938, Elapsed Time: 0.241 (s)
Cost = 0.7368960593626834, Correct(%) = 0.7846999999999299
Elapsed Time: 79.262 (s)
##### Iteration 40
Percent actually necessary to pre-compute: 22.949000%
PreComputed 22949, Elapsed Time: 0.247 (s)
Cost = 0.750810624275097, Correct(%) = 0.7771999999999307
Elapsed Time: 81.028 (s)
##### Iteration 41
Percent actually necessary to pre-compute: 23.118000%
PreComputed 23118, Elapsed Time: 0.248 (s)
Cost = 0.7559450594415003, Correct(%) = 0.7815999999999302
Elapsed Time: 82.535 (s)
##### Iteration 42
Percent actually necessary to pre-compute: 23.029000%
PreComputed 23029, Elapsed Time: 0.243 (s)
Cost = 0.7341224454832457, Correct(%) = 0.7855999999999298
Elapsed Time: 84.06 (s)
##### Iteration 43
Percent actually necessary to pre-compute: 23.206000%
PreComputed 23206, Elapsed Time: 0.366 (s)
Cost = 0.7112656257610696, Correct(%) = 0.7952999999999287
Elapsed Time: 89.739 (s)
##### Iteration 44
Percent actually necessary to pre-compute: 23.102000%
PreComputed 23102, Elapsed Time: 0.243 (s)
Cost = 0.714979615229009, Correct(%) = 0.7892999999999294
Elapsed Time: 91.463 (s)
##### Iteration 45
Percent actually necessary to pre-compute: 23.017000%
PreComputed 23017, Elapsed Time: 0.324 (s)
Cost = 0.6967996984460048, Correct(%) = 0.7939999999999289
Elapsed Time: 93.362 (s)
##### Iteration 46
Percent actually necessary to pre-compute: 22.979000%
PreComputed 22979, Elapsed Time: 0.313 (s)
Cost = 0.6847732779833874, Correct(%) = 0.7949999999999288
Elapsed Time: 94.899 (s)
##### Iteration 47
Percent actually necessary to pre-compute: 22.981000%
PreComputed 22981, Elapsed Time: 0.243 (s)
Cost = 0.6687458673448989, Correct(%) = 0.8046999999999277
Elapsed Time: 96.449 (s)
##### Iteration 48
Percent actually necessary to pre-compute: 22.933000%
PreComputed 22933, Elapsed Time: 0.249 (s)
Cost = 0.6705351886586017, Correct(%) = 0.7972999999999285
Elapsed Time: 97.988 (s)
##### Iteration 49
Percent actually necessary to pre-compute: 23.017000%
PreComputed 23017, Elapsed Time: 0.247 (s)
Cost = 0.6505378574415973, Correct(%) = 0.8065999999999275
Elapsed Time: 99.462 (s)
##### Iteration 50
Percent actually necessary to pre-compute: 23.038000%
PreComputed 23038, Elapsed Time: 0.246 (s)
Cost = 0.6523243969759002, Correct(%) = 0.8052999999999276
Elapsed Time: 100.949 (s)
##### Iteration 51
Percent actually necessary to pre-compute: 22.993000%
PreComputed 22993, Elapsed Time: 0.244 (s)
Cost = 0.6464009069992097, Correct(%) = 0.8043999999999277
Elapsed Time: 102.396 (s)
##### Iteration 52
Percent actually necessary to pre-compute: 22.934000%
PreComputed 22934, Elapsed Time: 0.246 (s)
Cost = 0.630530077766258, Correct(%) = 0.8135999999999267
Elapsed Time: 106.043 (s)
##### Iteration 53
Percent actually necessary to pre-compute: 22.990000%
PreComputed 22990, Elapsed Time: 0.243 (s)
Cost = 0.6129128970238237, Correct(%) = 0.8184999999999262
Elapsed Time: 107.499 (s)
##### Iteration 54
Percent actually necessary to pre-compute: 23.041999%
PreComputed 23042, Elapsed Time: 0.254 (s)
Cost = 0.5980310087133165, Correct(%) = 0.8220999999999258
Elapsed Time: 108.982 (s)
##### Iteration 55
Percent actually necessary to pre-compute: 23.049000%
PreComputed 23049, Elapsed Time: 0.248 (s)
Cost = 0.6180931075841317, Correct(%) = 0.8153999999999265
Elapsed Time: 110.442 (s)
##### Iteration 56
Percent actually necessary to pre-compute: 22.984999%
PreComputed 22985, Elapsed Time: 0.255 (s)
Cost = 0.5945531556324052, Correct(%) = 0.8241999999999255
Elapsed Time: 111.905 (s)
##### Iteration 57
Percent actually necessary to pre-compute: 22.852001%
PreComputed 22852, Elapsed Time: 0.246 (s)
Cost = 0.5847405052886102, Correct(%) = 0.8220999999999258
Elapsed Time: 113.361 (s)
##### Iteration 58
Percent actually necessary to pre-compute: 23.265000%
PreComputed 23265, Elapsed Time: 0.259 (s)
Cost = 0.5731515869715981, Correct(%) = 0.8310999999999248
Elapsed Time: 114.835 (s)
##### Iteration 59
Percent actually necessary to pre-compute: 22.807001%
PreComputed 22807, Elapsed Time: 0.246 (s)
Cost = 0.594686450203294, Correct(%) = 0.8209999999999259
Elapsed Time: 116.29 (s)
##### Iteration 60
Percent actually necessary to pre-compute: 22.916000%
PreComputed 22916, Elapsed Time: 0.246 (s)
Cost = 0.5674986546150759, Correct(%) = 0.8265999999999253
Elapsed Time: 117.73 (s)
##### Iteration 61
Percent actually necessary to pre-compute: 22.885001%
PreComputed 22885, Elapsed Time: 0.244 (s)
Cost = 0.5674468247664852, Correct(%) = 0.8232999999999256
Elapsed Time: 119.18 (s)
##### Iteration 62
Percent actually necessary to pre-compute: 23.235001%
PreComputed 23235, Elapsed Time: 0.256 (s)
Cost = 0.5724627250630873, Correct(%) = 0.8276999999999252
Elapsed Time: 120.644 (s)
##### Iteration 63
Percent actually necessary to pre-compute: 23.113000%
PreComputed 23113, Elapsed Time: 0.25 (s)
Cost = 0.5519736288612657, Correct(%) = 0.8314999999999247
Elapsed Time: 122.079 (s)
##### Iteration 64
Percent actually necessary to pre-compute: 22.958000%
PreComputed 22958, Elapsed Time: 0.244 (s)
Cost = 0.5544177009120373, Correct(%) = 0.828799999999925
Elapsed Time: 123.521 (s)
##### Iteration 65
Percent actually necessary to pre-compute: 23.095000%
PreComputed 23095, Elapsed Time: 0.245 (s)
Cost = 0.5435882589081823, Correct(%) = 0.8351999999999243
Elapsed Time: 124.961 (s)
##### Iteration 66
Percent actually necessary to pre-compute: 22.846000%
PreComputed 22846, Elapsed Time: 0.242 (s)
Cost = 0.5377113077597538, Correct(%) = 0.8320999999999247
Elapsed Time: 126.381 (s)
##### Iteration 67
Percent actually necessary to pre-compute: 23.046000%
PreComputed 23046, Elapsed Time: 0.244 (s)
Cost = 0.5414383461076312, Correct(%) = 0.8344999999999244
Elapsed Time: 127.818 (s)
##### Iteration 68
Percent actually necessary to pre-compute: 22.968000%
PreComputed 22968, Elapsed Time: 0.243 (s)
Cost = 0.5395887550830609, Correct(%) = 0.8357999999999243
Elapsed Time: 129.249 (s)
##### Iteration 69
Percent actually necessary to pre-compute: 22.970000%
PreComputed 22970, Elapsed Time: 0.245 (s)
Cost = 0.5174843193933358, Correct(%) = 0.8434999999999234
Elapsed Time: 130.694 (s)
##### Iteration 70
Percent actually necessary to pre-compute: 23.050000%
PreComputed 23050, Elapsed Time: 0.246 (s)
Cost = 0.5091496528425498, Correct(%) = 0.8425999999999235
Elapsed Time: 132.151 (s)
##### Iteration 71
Percent actually necessary to pre-compute: 23.072000%
PreComputed 23072, Elapsed Time: 0.256 (s)
Cost = 0.5248337821247179, Correct(%) = 0.8413999999999237
Elapsed Time: 133.6 (s)
##### Iteration 72
Percent actually necessary to pre-compute: 23.025000%
PreComputed 23025, Elapsed Time: 0.245 (s)
Cost = 0.5000988302032017, Correct(%) = 0.8488999999999228
Elapsed Time: 134.993 (s)
##### Iteration 73
Percent actually necessary to pre-compute: 22.983000%
PreComputed 22983, Elapsed Time: 0.296 (s)
Cost = 0.5128074404632814, Correct(%) = 0.846999999999923
Elapsed Time: 136.441 (s)
##### Iteration 74
Percent actually necessary to pre-compute: 23.085999%
PreComputed 23086, Elapsed Time: 0.307 (s)
Cost = 0.5146051620639193, Correct(%) = 0.8453999999999232
Elapsed Time: 137.888 (s)
##### Iteration 75
Percent actually necessary to pre-compute: 22.860000%
PreComputed 22860, Elapsed Time: 0.319 (s)
Cost = 0.4917855463001109, Correct(%) = 0.8516999999999225
Elapsed Time: 139.349 (s)
##### Iteration 76
Percent actually necessary to pre-compute: 23.010001%
PreComputed 23010, Elapsed Time: 0.315 (s)
Cost = 0.5016222523741992, Correct(%) = 0.8467999999999231
Elapsed Time: 140.771 (s)
##### Iteration 77
Percent actually necessary to pre-compute: 22.882999%
PreComputed 22883, Elapsed Time: 0.322 (s)
Cost = 0.5015624401750827, Correct(%) = 0.8456999999999232
Elapsed Time: 142.205 (s)
##### Iteration 78
Percent actually necessary to pre-compute: 23.113000%
PreComputed 23113, Elapsed Time: 0.246 (s)
Cost = 0.4945604523898638, Correct(%) = 0.8496999999999227
Elapsed Time: 143.698 (s)
##### Iteration 79
Percent actually necessary to pre-compute: 22.966000%
PreComputed 22966, Elapsed Time: 0.246 (s)
Cost = 0.4774800015141796, Correct(%) = 0.8531999999999224
Elapsed Time: 145.145 (s)
##### Iteration 80
Percent actually necessary to pre-compute: 22.975001%
PreComputed 22975, Elapsed Time: 0.246 (s)
Cost = 0.49747816293837666, Correct(%) = 0.8460999999999231
Elapsed Time: 146.572 (s)
##### Iteration 81
Percent actually necessary to pre-compute: 22.984999%
PreComputed 22985, Elapsed Time: 0.247 (s)
Cost = 0.4816418307226044, Correct(%) = 0.8548999999999222
Elapsed Time: 148.04 (s)
##### Iteration 82
Percent actually necessary to pre-compute: 22.898000%
PreComputed 22898, Elapsed Time: 0.251 (s)
Cost = 0.4891998588245492, Correct(%) = 0.8521999999999225
Elapsed Time: 149.489 (s)
##### Iteration 83
Percent actually necessary to pre-compute: 22.989000%
PreComputed 22989, Elapsed Time: 0.246 (s)
Cost = 0.4742409156379503, Correct(%) = 0.8535999999999223
Elapsed Time: 150.947 (s)
##### Iteration 84
Percent actually necessary to pre-compute: 22.993000%
PreComputed 22993, Elapsed Time: 0.246 (s)
Cost = 0.48293485986635376, Correct(%) = 0.8517999999999225
Elapsed Time: 152.414 (s)
##### Iteration 85
Percent actually necessary to pre-compute: 23.066001%
PreComputed 23066, Elapsed Time: 0.245 (s)
Cost = 0.4639487702184506, Correct(%) = 0.856499999999922
Elapsed Time: 153.85 (s)
##### Iteration 86
Percent actually necessary to pre-compute: 22.894999%
PreComputed 22895, Elapsed Time: 0.246 (s)
Cost = 0.46411601453459767, Correct(%) = 0.8571999999999219
Elapsed Time: 155.284 (s)
##### Iteration 87
Percent actually necessary to pre-compute: 22.881000%
PreComputed 22881, Elapsed Time: 0.242 (s)
Cost = 0.44945089330276544, Correct(%) = 0.8637999999999212
Elapsed Time: 156.725 (s)
##### Iteration 88
Percent actually necessary to pre-compute: 22.937000%
PreComputed 22937, Elapsed Time: 0.247 (s)
Cost = 0.46056592641624766, Correct(%) = 0.8599999999999216
Elapsed Time: 160.309 (s)
##### Iteration 89
Percent actually necessary to pre-compute: 22.945000%
PreComputed 22945, Elapsed Time: 0.245 (s)
Cost = 0.4422200092004886, Correct(%) = 0.8671999999999208
Elapsed Time: 161.835 (s)
##### Iteration 90
Percent actually necessary to pre-compute: 22.988001%
PreComputed 22988, Elapsed Time: 0.247 (s)
Cost = 0.45301924869092697, Correct(%) = 0.865599999999921
Elapsed Time: 163.42 (s)
##### Iteration 91
Percent actually necessary to pre-compute: 23.074000%
PreComputed 23074, Elapsed Time: 0.249 (s)
Cost = 0.4505246198054283, Correct(%) = 0.865099999999921
Elapsed Time: 164.953 (s)
##### Iteration 92
Percent actually necessary to pre-compute: 22.879000%
PreComputed 22879, Elapsed Time: 0.324 (s)
Cost = 0.4385491514951912, Correct(%) = 0.8707999999999204
Elapsed Time: 166.834 (s)
##### Iteration 93
Percent actually necessary to pre-compute: 23.082000%
PreComputed 23082, Elapsed Time: 0.255 (s)
Cost = 0.44063974530472494, Correct(%) = 0.8667999999999209
Elapsed Time: 168.305 (s)
##### Iteration 94
Percent actually necessary to pre-compute: 23.000000%
PreComputed 23000, Elapsed Time: 0.292 (s)
Cost = 0.43512030303993116, Correct(%) = 0.865799999999921
Elapsed Time: 169.773 (s)
##### Iteration 95
Percent actually necessary to pre-compute: 23.072000%
PreComputed 23072, Elapsed Time: 0.29 (s)
Cost = 0.4272345689261028, Correct(%) = 0.8727999999999202
Elapsed Time: 171.264 (s)
##### Iteration 96
Percent actually necessary to pre-compute: 22.991000%
PreComputed 22991, Elapsed Time: 0.279 (s)
Cost = 0.43461603466896415, Correct(%) = 0.8660999999999209
Elapsed Time: 172.95 (s)
##### Iteration 97
Percent actually necessary to pre-compute: 22.855000%
PreComputed 22855, Elapsed Time: 0.306 (s)
Cost = 0.43328798490350046, Correct(%) = 0.8690999999999206
Elapsed Time: 178.308 (s)
##### Iteration 98
Percent actually necessary to pre-compute: 22.859000%
PreComputed 22859, Elapsed Time: 0.242 (s)
Cost = 0.41575924215904725, Correct(%) = 0.8720999999999203
Elapsed Time: 179.812 (s)
##### Iteration 99
Percent actually necessary to pre-compute: 22.984000%
PreComputed 22984, Elapsed Time: 0.244 (s)
Cost = 0.4033007507056991, Correct(%) = 0.8753999999999199
Elapsed Time: 181.332 (s)
##### Iteration 100
Percent actually necessary to pre-compute: 22.939999%
PreComputed 22940, Elapsed Time: 0.244 (s)
Cost = 0.4175948112027933, Correct(%) = 0.8702999999999205
Elapsed Time: 182.793 (s)
##### Iteration 101
Percent actually necessary to pre-compute: 22.958000%
PreComputed 22958, Elapsed Time: 0.332 (s)
Cost = 0.4013458205992385, Correct(%) = 0.8758999999999199
Elapsed Time: 184.541 (s)
##### Iteration 102
Percent actually necessary to pre-compute: 23.022000%
PreComputed 23022, Elapsed Time: 0.325 (s)
Cost = 0.4243189498443016, Correct(%) = 0.8722999999999203
Elapsed Time: 186.247 (s)
##### Iteration 103
Percent actually necessary to pre-compute: 22.939000%
PreComputed 22939, Elapsed Time: 0.246 (s)
Cost = 0.41202274649127746, Correct(%) = 0.8750999999999199
Elapsed Time: 187.692 (s)
##### Iteration 104
Percent actually necessary to pre-compute: 22.993000%
PreComputed 22993, Elapsed Time: 0.246 (s)
Cost = 0.4261663885934905, Correct(%) = 0.8701999999999205
Elapsed Time: 189.182 (s)
##### Iteration 105
Percent actually necessary to pre-compute: 23.052999%
PreComputed 23053, Elapsed Time: 0.247 (s)
Cost = 0.41305938875179304, Correct(%) = 0.8767999999999198
Elapsed Time: 190.653 (s)
##### Iteration 106
Percent actually necessary to pre-compute: 22.881000%
PreComputed 22881, Elapsed Time: 0.245 (s)
Cost = 0.40452738626952994, Correct(%) = 0.87419999999992
Elapsed Time: 194.462 (s)
##### Iteration 107
Percent actually necessary to pre-compute: 22.876000%
PreComputed 22876, Elapsed Time: 0.324 (s)
Cost = 0.42104632227034083, Correct(%) = 0.8755999999999199
Elapsed Time: 196.102 (s)
##### Iteration 108
Percent actually necessary to pre-compute: 23.083000%
PreComputed 23083, Elapsed Time: 0.246 (s)
Cost = 0.42765306038342094, Correct(%) = 0.8666999999999209
Elapsed Time: 197.638 (s)
##### Iteration 109
Percent actually necessary to pre-compute: 22.911000%
PreComputed 22911, Elapsed Time: 0.245 (s)
Cost = 0.40684851450675324, Correct(%) = 0.8792999999999195
Elapsed Time: 199.064 (s)
##### Iteration 110
Percent actually necessary to pre-compute: 23.009001%
PreComputed 23009, Elapsed Time: 0.247 (s)
Cost = 0.4093335326227417, Correct(%) = 0.8707999999999204
Elapsed Time: 200.56 (s)
##### Iteration 111
Percent actually necessary to pre-compute: 23.070000%
PreComputed 23070, Elapsed Time: 0.248 (s)
Cost = 0.41364675266701734, Correct(%) = 0.87409999999992
Elapsed Time: 202.03 (s)
##### Iteration 112
Percent actually necessary to pre-compute: 23.025000%
PreComputed 23025, Elapsed Time: 0.248 (s)
Cost = 0.3991179792758107, Correct(%) = 0.8755999999999199
Elapsed Time: 203.499 (s)
##### Iteration 113
Percent actually necessary to pre-compute: 22.842000%
PreComputed 22842, Elapsed Time: 0.255 (s)
Cost = 0.3763312327245128, Correct(%) = 0.8815999999999192
Elapsed Time: 205.092 (s)
##### Iteration 114
Percent actually necessary to pre-compute: 23.010001%
PreComputed 23010, Elapsed Time: 0.326 (s)
Cost = 0.37923528555423475, Correct(%) = 0.8850999999999188
Elapsed Time: 206.802 (s)
##### Iteration 115
Percent actually necessary to pre-compute: 23.117000%
PreComputed 23117, Elapsed Time: 0.264 (s)
Cost = 0.3851981922887214, Correct(%) = 0.8822999999999191
Elapsed Time: 208.435 (s)
##### Iteration 116
Percent actually necessary to pre-compute: 23.123001%
PreComputed 23123, Elapsed Time: 0.258 (s)
Cost = 0.3902252652689265, Correct(%) = 0.8800999999999194
Elapsed Time: 212.182 (s)
##### Iteration 117
Percent actually necessary to pre-compute: 23.068000%
PreComputed 23068, Elapsed Time: 0.304 (s)
Cost = 0.3801731208390786, Correct(%) = 0.8867999999999187
Elapsed Time: 213.632 (s)
##### Iteration 118
Percent actually necessary to pre-compute: 22.872999%
PreComputed 22873, Elapsed Time: 0.288 (s)
Cost = 0.3750507610746309, Correct(%) = 0.8878999999999185
Elapsed Time: 215.109 (s)
##### Iteration 119
Percent actually necessary to pre-compute: 23.036000%
PreComputed 23036, Elapsed Time: 0.304 (s)
Cost = 0.3826735638867719, Correct(%) = 0.8805999999999193
Elapsed Time: 216.649 (s)
##### Iteration 120
Percent actually necessary to pre-compute: 23.105000%
PreComputed 23105, Elapsed Time: 0.303 (s)
Cost = 0.3772739447792855, Correct(%) = 0.8878999999999185
Elapsed Time: 218.223 (s)
##### Iteration 121
Percent actually necessary to pre-compute: 22.961999%
PreComputed 22962, Elapsed Time: 0.334 (s)
Cost = 0.3712302862542706, Correct(%) = 0.8860999999999187
Elapsed Time: 220.039 (s)
##### Iteration 122
Percent actually necessary to pre-compute: 23.006000%
PreComputed 23006, Elapsed Time: 0.327 (s)
Cost = 0.3655683932105436, Correct(%) = 0.8863999999999187
Elapsed Time: 221.94 (s)
##### Iteration 123
Percent actually necessary to pre-compute: 23.057000%
PreComputed 23057, Elapsed Time: 0.243 (s)
Cost = 0.35962997511676986, Correct(%) = 0.8897999999999183
Elapsed Time: 223.387 (s)
##### Iteration 124
Percent actually necessary to pre-compute: 23.072000%
PreComputed 23072, Elapsed Time: 0.296 (s)
Cost = 0.3818514141312709, Correct(%) = 0.8811999999999193
Elapsed Time: 224.856 (s)
##### Iteration 125
Percent actually necessary to pre-compute: 23.033001%
PreComputed 23033, Elapsed Time: 0.286 (s)
Cost = 0.36737445830641713, Correct(%) = 0.8896999999999183
Elapsed Time: 228.54 (s)
##### Iteration 126
Percent actually necessary to pre-compute: 23.026000%
PreComputed 23026, Elapsed Time: 0.248 (s)
Cost = 0.37200534991633044, Correct(%) = 0.8873999999999186
Elapsed Time: 230.111 (s)
##### Iteration 127
Percent actually necessary to pre-compute: 22.882000%
PreComputed 22882, Elapsed Time: 0.245 (s)
Cost = 0.36482268307819593, Correct(%) = 0.8875999999999186
Elapsed Time: 231.665 (s)
##### Iteration 128
Percent actually necessary to pre-compute: 22.987001%
PreComputed 22987, Elapsed Time: 0.337 (s)
Cost = 0.36372009949121153, Correct(%) = 0.8887999999999184
Elapsed Time: 233.49 (s)
##### Iteration 129
Percent actually necessary to pre-compute: 22.968000%
PreComputed 22968, Elapsed Time: 0.323 (s)
Cost = 0.3556263638913853, Correct(%) = 0.892699999999918
Elapsed Time: 235.235 (s)
##### Iteration 130
Percent actually necessary to pre-compute: 23.000000%
PreComputed 23000, Elapsed Time: 0.246 (s)
Cost = 0.36722855722628406, Correct(%) = 0.892999999999918
Elapsed Time: 236.668 (s)
##### Iteration 131
Percent actually necessary to pre-compute: 23.123001%
PreComputed 23123, Elapsed Time: 0.248 (s)
Cost = 0.35825301387408665, Correct(%) = 0.8895999999999183
Elapsed Time: 238.118 (s)
##### Iteration 132
Percent actually necessary to pre-compute: 23.088001%
PreComputed 23088, Elapsed Time: 0.248 (s)
Cost = 0.3635129636203265, Correct(%) = 0.8858999999999188
Elapsed Time: 239.563 (s)
##### Iteration 133
Percent actually necessary to pre-compute: 23.100001%
PreComputed 23100, Elapsed Time: 0.248 (s)
Cost = 0.3678798353779168, Correct(%) = 0.8895999999999183
Elapsed Time: 241.013 (s)
##### Iteration 134
Percent actually necessary to pre-compute: 22.945000%
PreComputed 22945, Elapsed Time: 0.247 (s)
Cost = 0.36129792804925803, Correct(%) = 0.8886999999999184
Elapsed Time: 245.081 (s)
##### Iteration 135
Percent actually necessary to pre-compute: 22.886001%
PreComputed 22886, Elapsed Time: 0.328 (s)
Cost = 0.3657744620709909, Correct(%) = 0.8877999999999185
Elapsed Time: 246.817 (s)
##### Iteration 136
Percent actually necessary to pre-compute: 22.891000%
PreComputed 22891, Elapsed Time: 0.323 (s)
Cost = 0.35142099664086435, Correct(%) = 0.8898999999999183
Elapsed Time: 248.48 (s)
##### Iteration 137
Percent actually necessary to pre-compute: 23.012000%
PreComputed 23012, Elapsed Time: 0.249 (s)
Cost = 0.35746860105981565, Correct(%) = 0.8899999999999183
Elapsed Time: 249.929 (s)
##### Iteration 138
Percent actually necessary to pre-compute: 23.018999%
PreComputed 23019, Elapsed Time: 0.253 (s)
Cost = 0.3521507523351601, Correct(%) = 0.8940999999999178
Elapsed Time: 251.402 (s)
##### Iteration 139
Percent actually necessary to pre-compute: 23.066001%
PreComputed 23066, Elapsed Time: 0.254 (s)
Cost = 0.36528146717389565, Correct(%) = 0.8885999999999185
Elapsed Time: 252.871 (s)
##### Iteration 140
Percent actually necessary to pre-compute: 22.961999%
PreComputed 22962, Elapsed Time: 0.244 (s)
Cost = 0.3459442985021988, Correct(%) = 0.8913999999999181
Elapsed Time: 254.31 (s)
##### Iteration 141
Percent actually necessary to pre-compute: 23.119000%
PreComputed 23119, Elapsed Time: 0.244 (s)
Cost = 0.35239315931401466, Correct(%) = 0.8884999999999185
Elapsed Time: 255.765 (s)
##### Iteration 142
Percent actually necessary to pre-compute: 23.081000%
PreComputed 23081, Elapsed Time: 0.258 (s)
Cost = 0.3475040036473617, Correct(%) = 0.892399999999918
Elapsed Time: 257.355 (s)
##### Iteration 143
Percent actually necessary to pre-compute: 22.901000%
PreComputed 22901, Elapsed Time: 0.244 (s)
Cost = 0.3414157009775805, Correct(%) = 0.8971999999999175
Elapsed Time: 258.988 (s)
##### Iteration 144
Percent actually necessary to pre-compute: 22.937000%
PreComputed 22937, Elapsed Time: 0.314 (s)
Cost = 0.3476092304701502, Correct(%) = 0.8917999999999181
Elapsed Time: 260.638 (s)
##### Iteration 145
Percent actually necessary to pre-compute: 23.034000%
PreComputed 23034, Elapsed Time: 0.253 (s)
Cost = 0.3512632228553809, Correct(%) = 0.8908999999999182
Elapsed Time: 262.091 (s)
##### Iteration 146
Percent actually necessary to pre-compute: 22.812000%
PreComputed 22812, Elapsed Time: 0.242 (s)
Cost = 0.3291196459188442, Correct(%) = 0.9008999999999171
Elapsed Time: 263.548 (s)
##### Iteration 147
Percent actually necessary to pre-compute: 22.908001%
PreComputed 22908, Elapsed Time: 0.255 (s)
Cost = 0.3400805416009583, Correct(%) = 0.8938999999999179
Elapsed Time: 265.001 (s)
##### Iteration 148
Percent actually necessary to pre-compute: 22.998001%
PreComputed 22998, Elapsed Time: 0.246 (s)
Cost = 0.34438209249747387, Correct(%) = 0.8990999999999173
Elapsed Time: 266.45 (s)
##### Iteration 149
Percent actually necessary to pre-compute: 23.070000%
PreComputed 23070, Elapsed Time: 0.246 (s)
Cost = 0.33304949668298384, Correct(%) = 0.8973999999999175
Elapsed Time: 267.856 (s)
##### Iteration 150
Percent actually necessary to pre-compute: 22.984000%
PreComputed 22984, Elapsed Time: 0.25 (s)
Cost = 0.3365650902347275, Correct(%) = 0.8919999999999181
Elapsed Time: 269.556 (s)
##### Iteration 151
Percent actually necessary to pre-compute: 23.060000%
PreComputed 23060, Elapsed Time: 0.387 (s)
Cost = 0.34715732135135713, Correct(%) = 0.8907999999999182
Elapsed Time: 271.178 (s)
##### Iteration 152
Percent actually necessary to pre-compute: 22.991000%
PreComputed 22991, Elapsed Time: 0.45 (s)
Cost = 0.33095155080235333, Correct(%) = 0.8974999999999175
Elapsed Time: 272.764 (s)
##### Iteration 153
Percent actually necessary to pre-compute: 22.872999%
PreComputed 22873, Elapsed Time: 0.314 (s)
Cost = 0.3375510789520912, Correct(%) = 0.8940999999999178
Elapsed Time: 274.195 (s)
##### Iteration 154
Percent actually necessary to pre-compute: 23.101000%
PreComputed 23101, Elapsed Time: 0.319 (s)
Cost = 0.3155563086358796, Correct(%) = 0.9025999999999169
Elapsed Time: 275.63 (s)
##### Iteration 155
Percent actually necessary to pre-compute: 22.966000%
PreComputed 22966, Elapsed Time: 0.32 (s)
Cost = 0.3176428879289331, Correct(%) = 0.8998999999999172
Elapsed Time: 277.059 (s)
##### Iteration 156
Percent actually necessary to pre-compute: 22.882000%
PreComputed 22882, Elapsed Time: 0.316 (s)
Cost = 0.3253329433155528, Correct(%) = 0.8977999999999174
Elapsed Time: 278.497 (s)
##### Iteration 157
Percent actually necessary to pre-compute: 22.837999%
PreComputed 22838, Elapsed Time: 0.317 (s)
Cost = 0.3112222742609494, Correct(%) = 0.9030999999999169
Elapsed Time: 279.92 (s)
##### Iteration 158
Percent actually necessary to pre-compute: 22.733000%
PreComputed 22733, Elapsed Time: 0.316 (s)
Cost = 0.33064561830457817, Correct(%) = 0.9046999999999167
Elapsed Time: 281.362 (s)
##### Iteration 159
Percent actually necessary to pre-compute: 23.080000%
PreComputed 23080, Elapsed Time: 0.318 (s)
Cost = 0.3382338443460589, Correct(%) = 0.8994999999999173
Elapsed Time: 282.82 (s)
##### Iteration 160
Percent actually necessary to pre-compute: 23.184000%
PreComputed 23184, Elapsed Time: 0.32 (s)
Cost = 0.32307037616461093, Correct(%) = 0.8993999999999173
Elapsed Time: 284.354 (s)
##### Iteration 161
Percent actually necessary to pre-compute: 23.018000%
PreComputed 23018, Elapsed Time: 0.326 (s)
Cost = 0.31395384392478176, Correct(%) = 0.901699999999917
Elapsed Time: 285.819 (s)
##### Iteration 162
Percent actually necessary to pre-compute: 22.796001%
PreComputed 22796, Elapsed Time: 0.246 (s)
Cost = 0.3242244419429583, Correct(%) = 0.8978999999999174
Elapsed Time: 287.244 (s)
##### Iteration 163
Percent actually necessary to pre-compute: 22.982000%
PreComputed 22982, Elapsed Time: 0.252 (s)
Cost = 0.30148483292286893, Correct(%) = 0.9041999999999167
Elapsed Time: 288.685 (s)
##### Iteration 164
Percent actually necessary to pre-compute: 22.945000%
PreComputed 22945, Elapsed Time: 0.249 (s)
Cost = 0.3325116884015569, Correct(%) = 0.8990999999999173
Elapsed Time: 290.144 (s)
##### Iteration 165
Percent actually necessary to pre-compute: 22.906999%
PreComputed 22907, Elapsed Time: 0.248 (s)
Cost = 0.3265732013096675, Correct(%) = 0.8962999999999176
Elapsed Time: 291.599 (s)
##### Iteration 166
Percent actually necessary to pre-compute: 22.892000%
PreComputed 22892, Elapsed Time: 0.237 (s)
Cost = 0.3136387848260847, Correct(%) = 0.9038999999999168
Elapsed Time: 293.033 (s)
##### Iteration 167
Percent actually necessary to pre-compute: 23.104000%
PreComputed 23104, Elapsed Time: 0.238 (s)
Cost = 0.320750082234829, Correct(%) = 0.9042999999999167
Elapsed Time: 296.581 (s)
##### Iteration 168
Percent actually necessary to pre-compute: 22.980000%
PreComputed 22980, Elapsed Time: 0.287 (s)
Cost = 0.3124835879886587, Correct(%) = 0.9059999999999165
Elapsed Time: 298.011 (s)
##### Iteration 169
Percent actually necessary to pre-compute: 23.139000%
PreComputed 23139, Elapsed Time: 0.268 (s)
Cost = 0.3339849907112379, Correct(%) = 0.8989999999999173
Elapsed Time: 299.452 (s)
##### Iteration 170
Percent actually necessary to pre-compute: 22.956000%
PreComputed 22956, Elapsed Time: 0.298 (s)
Cost = 0.33183914261976477, Correct(%) = 0.8946999999999178
Elapsed Time: 300.919 (s)
##### Iteration 171
Percent actually necessary to pre-compute: 23.109999%
PreComputed 23110, Elapsed Time: 0.288 (s)
Cost = 0.3272966510385473, Correct(%) = 0.9010999999999171
Elapsed Time: 302.438 (s)
##### Iteration 172
Percent actually necessary to pre-compute: 22.882999%
PreComputed 22883, Elapsed Time: 0.289 (s)
Cost = 0.32726082466231776, Correct(%) = 0.9023999999999169
Elapsed Time: 303.901 (s)
##### Iteration 173
Percent actually necessary to pre-compute: 23.105000%
PreComputed 23105, Elapsed Time: 0.284 (s)
Cost = 0.29940138957858026, Correct(%) = 0.9045999999999167
Elapsed Time: 305.437 (s)
##### Iteration 174
Percent actually necessary to pre-compute: 22.911000%
PreComputed 22911, Elapsed Time: 0.293 (s)
Cost = 0.31866043342130035, Correct(%) = 0.9010999999999171
Elapsed Time: 306.885 (s)
##### Iteration 175
Percent actually necessary to pre-compute: 22.834000%
PreComputed 22834, Elapsed Time: 0.295 (s)
Cost = 0.3151666615827693, Correct(%) = 0.901699999999917
Elapsed Time: 310.862 (s)
##### Iteration 176
Percent actually necessary to pre-compute: 22.858000%
PreComputed 22858, Elapsed Time: 0.273 (s)
Cost = 0.3013364265154577, Correct(%) = 0.9083999999999163
Elapsed Time: 312.536 (s)
##### Iteration 177
Percent actually necessary to pre-compute: 23.045000%
PreComputed 23045, Elapsed Time: 0.302 (s)
Cost = 0.32679862632237666, Correct(%) = 0.8990999999999173
Elapsed Time: 314.329 (s)
##### Iteration 178
Percent actually necessary to pre-compute: 23.253000%
PreComputed 23253, Elapsed Time: 0.245 (s)
Cost = 0.3074552565865602, Correct(%) = 0.9042999999999167
Elapsed Time: 315.773 (s)
##### Iteration 179
Percent actually necessary to pre-compute: 22.878000%
PreComputed 22878, Elapsed Time: 0.239 (s)
Cost = 0.3129943284912566, Correct(%) = 0.9059999999999165
Elapsed Time: 317.219 (s)
##### Iteration 180
Percent actually necessary to pre-compute: 23.148000%
PreComputed 23148, Elapsed Time: 0.244 (s)
Cost = 0.2932223986697675, Correct(%) = 0.9062999999999165
Elapsed Time: 318.686 (s)
##### Iteration 181
Percent actually necessary to pre-compute: 22.846000%
PreComputed 22846, Elapsed Time: 0.241 (s)
Cost = 0.29146200697386637, Correct(%) = 0.910799999999916
Elapsed Time: 320.261 (s)
##### Iteration 182
Percent actually necessary to pre-compute: 22.891000%
PreComputed 22891, Elapsed Time: 0.326 (s)
Cost = 0.31600393005919536, Correct(%) = 0.9050999999999166
Elapsed Time: 322.004 (s)
##### Iteration 183
Percent actually necessary to pre-compute: 23.001000%
PreComputed 23001, Elapsed Time: 0.33 (s)
Cost = 0.29423685177984205, Correct(%) = 0.9093999999999162
Elapsed Time: 323.759 (s)
##### Iteration 184
Percent actually necessary to pre-compute: 23.029000%
PreComputed 23029, Elapsed Time: 0.242 (s)
Cost = 0.31068853582181816, Correct(%) = 0.9056999999999166
Elapsed Time: 327.518 (s)
##### Iteration 185
Percent actually necessary to pre-compute: 23.033001%
PreComputed 23033, Elapsed Time: 0.242 (s)
Cost = 0.2923081242258582, Correct(%) = 0.9128999999999158
Elapsed Time: 328.942 (s)
##### Iteration 186
Percent actually necessary to pre-compute: 23.052999%
PreComputed 23053, Elapsed Time: 0.242 (s)
Cost = 0.28909592656102623, Correct(%) = 0.910999999999916
Elapsed Time: 330.37 (s)
##### Iteration 187
Percent actually necessary to pre-compute: 23.158000%
PreComputed 23158, Elapsed Time: 0.243 (s)
Cost = 0.2947239542737448, Correct(%) = 0.9085999999999163
Elapsed Time: 331.909 (s)
##### Iteration 188
Percent actually necessary to pre-compute: 23.071000%
PreComputed 23071, Elapsed Time: 0.322 (s)
Cost = 0.31499998416197983, Correct(%) = 0.9027999999999169
Elapsed Time: 333.595 (s)
##### Iteration 189
Percent actually necessary to pre-compute: 23.058000%
PreComputed 23058, Elapsed Time: 0.324 (s)
Cost = 0.30295341519547875, Correct(%) = 0.9062999999999165
Elapsed Time: 335.295 (s)
##### Iteration 190
Percent actually necessary to pre-compute: 22.871000%
PreComputed 22871, Elapsed Time: 0.241 (s)
Cost = 0.30400233848661457, Correct(%) = 0.9074999999999164
Elapsed Time: 336.725 (s)
##### Iteration 191
Percent actually necessary to pre-compute: 23.059000%
PreComputed 23059, Elapsed Time: 0.242 (s)
Cost = 0.29451449413794784, Correct(%) = 0.910699999999916
Elapsed Time: 338.167 (s)
##### Iteration 192
Percent actually necessary to pre-compute: 22.955000%
PreComputed 22955, Elapsed Time: 0.242 (s)
Cost = 0.3047245316213939, Correct(%) = 0.9070999999999164
Elapsed Time: 339.62 (s)
##### Iteration 193
Percent actually necessary to pre-compute: 23.111001%
PreComputed 23111, Elapsed Time: 0.243 (s)
Cost = 0.3032803647051049, Correct(%) = 0.9074999999999164
Elapsed Time: 341.271 (s)
##### Iteration 194
Percent actually necessary to pre-compute: 22.970000%
PreComputed 22970, Elapsed Time: 0.328 (s)
Cost = 0.29228170699444955, Correct(%) = 0.9083999999999163
Elapsed Time: 347.11 (s)
##### Iteration 195
Percent actually necessary to pre-compute: 23.140000%
PreComputed 23140, Elapsed Time: 0.242 (s)
Cost = 0.29315218378427166, Correct(%) = 0.910699999999916
Elapsed Time: 348.529 (s)
##### Iteration 196
Percent actually necessary to pre-compute: 23.078001%
PreComputed 23078, Elapsed Time: 0.242 (s)
Cost = 0.2904517941721517, Correct(%) = 0.910399999999916
Elapsed Time: 349.974 (s)
##### Iteration 197
Percent actually necessary to pre-compute: 22.887000%
PreComputed 22887, Elapsed Time: 0.24 (s)
Cost = 0.2957956901238539, Correct(%) = 0.9092999999999162
Elapsed Time: 351.411 (s)
##### Iteration 198
Percent actually necessary to pre-compute: 23.043001%
PreComputed 23043, Elapsed Time: 0.305 (s)
Cost = 0.2849459525218407, Correct(%) = 0.9100999999999161
Elapsed Time: 352.93 (s)
##### Iteration 199
Percent actually necessary to pre-compute: 22.960000%
PreComputed 22960, Elapsed Time: 0.296 (s)
Cost = 0.28858623768733876, Correct(%) = 0.910399999999916
Elapsed Time: 354.432 (s)
Loading depparse model file: /u/nayans/NLP/output/set1/14000_model ... 
PreComputed 100000, Elapsed Time: 1.317 (s)
Initializing dependency parser ... done [2.2 sec].
Test File: /u/nayans/NLP/data/wsj_test.conllx
OOV Words: 2191 / 47416 = 4.62%
UAS = 82.9211
LAS = 80.1553
DependencyParser parsed 47416 words in 1981 sentences in 4.1s at 11604.5 w/s, 484.8 sent/s.
80.15530629853322
Loading depparse model file: /u/nayans/NLP/output/set1/14000_model ... 
PreComputed 100000, Elapsed Time: 1.165 (s)
Initializing dependency parser ... done [1.8 sec].
Test File: /u/nayans/NLP/data/brown_test.conllx
OOV Words: 4449 / 47791 = 9.31%
UAS = 78.9767
LAS = 74.2652
DependencyParser parsed 47791 words in 2421 sentences in 4.5s at 10580.3 w/s, 536.0 sent/s.
74.2652084757348
/u/nayans/NLP/output/set1/14000_seed.conllx contains sentences: 16421
Train File: /u/nayans/NLP/output/set1/14000_seed.conllx
Dev File: null
Model File: /u/nayans/NLP/output/set1/14000_model
Embedding File: penn-dependencybank/en-cw.txt
Pre-trained Model File: /u/nayans/NLP/output/set1/14000_model
################### Train
#Trees: 16421
0 tree(s) are illegal (0.00%).
0 tree(s) are legal but have multiple roots (0.00%).
28 tree(s) are legal but not projective (0.17%).
###################
#Word: 28012
#POS:48
#Label: 45
###################
#Transitions: 89
#Labels: 44
ROOTLABEL: root
Embedding File penn-dependencybank/en-cw.txt: #Words = 130000, dim = 50
Scaling word embeddings:(mean = -0.02, std = 1.06) -> (mean = 0.00, std = 1.00)Found embeddings: 22280 / 28012
Loading pre-trained model file: /u/nayans/NLP/output/set1/14000_model ... 
Copying parameters W1 && b1...
Copying parameters W2...
###################
Generate training examples...
1000 
2000 
3000 
4000 
5000 
6000 
7000 
8000 
9000 
10000 
class edu.stanford.nlp.parser.nndep.DependencyParser
11000 
12000 
13000 
14000 
15000 
16000 
class edu.stanford.nlp.parser.nndep.DependencyParser
#Train Examples: 766452
###################
language = UniversalEnglish
trainingThreads = 1
wordCutOff = 1
initRange = 0.010
maxIter = 200
batchSize = 10000
adaEps = 1.0e-06
adaAlpha = 0.010
regParameter = 1.0e-08
dropProb = 0.50
hiddenSize = 200
embeddingSize = 50
numPreComputed = 100000
evalPerIter = 100
clearGradientsPerIter = 0
saveItermediate = true
unlabeled = false
cPOS = false
noPunc = true
doWordEmbeddingGradUpdate = true
##### Iteration 0
Percent actually necessary to pre-compute: 22.778000%
PreComputed 22778, Elapsed Time: 0.239 (s)
Cost = 1.2064612308394265, Correct(%) = 0.8757999999999199
Elapsed Time: 1.494 (s)
##### Iteration 1
Percent actually necessary to pre-compute: 22.623000%
PreComputed 22623, Elapsed Time: 0.236 (s)
Cost = 0.7773027592038563, Correct(%) = 0.8208999999999259
Elapsed Time: 7.843 (s)
##### Iteration 2
Percent actually necessary to pre-compute: 22.665000%
PreComputed 22665, Elapsed Time: 0.231 (s)
Cost = 2.848885347066103, Correct(%) = 0.6515999999999446
Elapsed Time: 9.288 (s)
##### Iteration 3
Percent actually necessary to pre-compute: 22.713999%
PreComputed 22714, Elapsed Time: 0.234 (s)
Cost = 1.505252405304282, Correct(%) = 0.6634999999999432
Elapsed Time: 10.76 (s)
##### Iteration 4
Percent actually necessary to pre-compute: 22.973000%
PreComputed 22973, Elapsed Time: 0.234 (s)
Cost = 0.612830698220275, Correct(%) = 0.8521999999999225
Elapsed Time: 12.264 (s)
##### Iteration 5
Percent actually necessary to pre-compute: 22.750001%
PreComputed 22750, Elapsed Time: 0.232 (s)
Cost = 0.5319146285696749, Correct(%) = 0.8664999999999209
Elapsed Time: 13.759 (s)
##### Iteration 6
Percent actually necessary to pre-compute: 22.813000%
PreComputed 22813, Elapsed Time: 0.232 (s)
Cost = 0.49685703477307475, Correct(%) = 0.8723999999999202
Elapsed Time: 15.266 (s)
##### Iteration 7
Percent actually necessary to pre-compute: 22.716001%
PreComputed 22716, Elapsed Time: 0.23 (s)
Cost = 0.4755147522016599, Correct(%) = 0.8750999999999199
Elapsed Time: 16.768 (s)
##### Iteration 8
Percent actually necessary to pre-compute: 22.732000%
PreComputed 22732, Elapsed Time: 0.324 (s)
Cost = 0.4387037054692571, Correct(%) = 0.8828999999999191
Elapsed Time: 22.494 (s)
##### Iteration 9
Percent actually necessary to pre-compute: 22.646999%
PreComputed 22647, Elapsed Time: 0.245 (s)
Cost = 0.45054784038004725, Correct(%) = 0.8804999999999193
Elapsed Time: 23.919 (s)
##### Iteration 10
Percent actually necessary to pre-compute: 22.982000%
PreComputed 22982, Elapsed Time: 0.239 (s)
Cost = 0.4293285856299474, Correct(%) = 0.8843999999999189
Elapsed Time: 25.389 (s)
##### Iteration 11
Percent actually necessary to pre-compute: 22.665000%
PreComputed 22665, Elapsed Time: 0.246 (s)
Cost = 0.42462381762712553, Correct(%) = 0.8822999999999191
Elapsed Time: 26.932 (s)
##### Iteration 12
Percent actually necessary to pre-compute: 22.748999%
PreComputed 22749, Elapsed Time: 0.236 (s)
Cost = 0.39804612393204636, Correct(%) = 0.883199999999919
Elapsed Time: 28.39 (s)
##### Iteration 13
Percent actually necessary to pre-compute: 22.748999%
PreComputed 22749, Elapsed Time: 0.237 (s)
Cost = 0.3909831274890982, Correct(%) = 0.8859999999999187
Elapsed Time: 29.996 (s)
##### Iteration 14
Percent actually necessary to pre-compute: 22.657999%
PreComputed 22658, Elapsed Time: 0.319 (s)
Cost = 0.38198384881278685, Correct(%) = 0.8905999999999182
Elapsed Time: 31.712 (s)
##### Iteration 15
Percent actually necessary to pre-compute: 22.772001%
PreComputed 22772, Elapsed Time: 0.311 (s)
Cost = 0.3749846500964412, Correct(%) = 0.8902999999999183
Elapsed Time: 37.052 (s)
##### Iteration 16
Percent actually necessary to pre-compute: 22.801000%
PreComputed 22801, Elapsed Time: 0.237 (s)
Cost = 0.3758877256046185, Correct(%) = 0.8916999999999181
Elapsed Time: 38.458 (s)
##### Iteration 17
Percent actually necessary to pre-compute: 22.710000%
PreComputed 22710, Elapsed Time: 0.235 (s)
Cost = 0.36474371181074333, Correct(%) = 0.8968999999999175
Elapsed Time: 39.891 (s)
##### Iteration 18
Percent actually necessary to pre-compute: 22.723000%
PreComputed 22723, Elapsed Time: 0.236 (s)
Cost = 0.3562243041706601, Correct(%) = 0.8989999999999173
Elapsed Time: 41.344 (s)
##### Iteration 19
Percent actually necessary to pre-compute: 22.679000%
PreComputed 22679, Elapsed Time: 0.235 (s)
Cost = 0.35419952395313214, Correct(%) = 0.8969999999999175
Elapsed Time: 42.804 (s)
##### Iteration 20
Percent actually necessary to pre-compute: 22.814000%
PreComputed 22814, Elapsed Time: 0.245 (s)
Cost = 0.35137209359126487, Correct(%) = 0.8952999999999177
Elapsed Time: 44.396 (s)
##### Iteration 21
Percent actually necessary to pre-compute: 22.641000%
PreComputed 22641, Elapsed Time: 0.318 (s)
Cost = 0.3255274602812203, Correct(%) = 0.9026999999999169
Elapsed Time: 46.33 (s)
##### Iteration 22
Percent actually necessary to pre-compute: 22.765000%
PreComputed 22765, Elapsed Time: 0.321 (s)
Cost = 0.34680711600965564, Correct(%) = 0.8981999999999174
Elapsed Time: 50.861 (s)
##### Iteration 23
Percent actually necessary to pre-compute: 22.632000%
PreComputed 22632, Elapsed Time: 0.241 (s)
Cost = 0.3414796203375828, Correct(%) = 0.902299999999917
Elapsed Time: 52.29 (s)
##### Iteration 24
Percent actually necessary to pre-compute: 22.766000%
PreComputed 22766, Elapsed Time: 0.232 (s)
Cost = 0.33907182605298575, Correct(%) = 0.9031999999999168
Elapsed Time: 53.73 (s)
##### Iteration 25
Percent actually necessary to pre-compute: 22.881000%
PreComputed 22881, Elapsed Time: 0.244 (s)
Cost = 0.32264916764098334, Correct(%) = 0.9043999999999167
Elapsed Time: 55.189 (s)
##### Iteration 26
Percent actually necessary to pre-compute: 23.040999%
PreComputed 23041, Elapsed Time: 0.244 (s)
Cost = 0.31887188029849955, Correct(%) = 0.9065999999999165
Elapsed Time: 56.654 (s)
##### Iteration 27
Percent actually necessary to pre-compute: 22.763000%
PreComputed 22763, Elapsed Time: 0.232 (s)
Cost = 0.3301172366071769, Correct(%) = 0.9011999999999171
Elapsed Time: 58.164 (s)
##### Iteration 28
Percent actually necessary to pre-compute: 22.735000%
PreComputed 22735, Elapsed Time: 0.311 (s)
Cost = 0.3232887070721015, Correct(%) = 0.9044999999999167
Elapsed Time: 59.898 (s)
##### Iteration 29
Percent actually necessary to pre-compute: 22.705001%
PreComputed 22705, Elapsed Time: 0.31 (s)
Cost = 0.3259110998623269, Correct(%) = 0.9009999999999171
Elapsed Time: 61.674 (s)
##### Iteration 30
Percent actually necessary to pre-compute: 22.792999%
PreComputed 22793, Elapsed Time: 0.234 (s)
Cost = 0.32584855711812877, Correct(%) = 0.902199999999917
Elapsed Time: 63.132 (s)
##### Iteration 31
Percent actually necessary to pre-compute: 22.791000%
PreComputed 22791, Elapsed Time: 0.245 (s)
Cost = 0.30309340416623937, Correct(%) = 0.9084999999999163
Elapsed Time: 67.258 (s)
##### Iteration 32
Percent actually necessary to pre-compute: 22.874001%
PreComputed 22874, Elapsed Time: 0.233 (s)
Cost = 0.2993041880676059, Correct(%) = 0.910799999999916
Elapsed Time: 68.703 (s)
##### Iteration 33
Percent actually necessary to pre-compute: 22.764000%
PreComputed 22764, Elapsed Time: 0.231 (s)
Cost = 0.315138375292273, Correct(%) = 0.9077999999999163
Elapsed Time: 70.152 (s)
##### Iteration 34
Percent actually necessary to pre-compute: 22.721000%
PreComputed 22721, Elapsed Time: 0.23 (s)
Cost = 0.32158199248149255, Correct(%) = 0.9044999999999167
Elapsed Time: 71.619 (s)
##### Iteration 35
Percent actually necessary to pre-compute: 22.574000%
PreComputed 22574, Elapsed Time: 0.229 (s)
Cost = 0.31179145113914386, Correct(%) = 0.9094999999999162
Elapsed Time: 73.048 (s)
##### Iteration 36
Percent actually necessary to pre-compute: 22.758999%
PreComputed 22759, Elapsed Time: 0.232 (s)
Cost = 0.30238005990342126, Correct(%) = 0.9060999999999165
Elapsed Time: 74.471 (s)
##### Iteration 37
Percent actually necessary to pre-compute: 22.685000%
PreComputed 22685, Elapsed Time: 0.24 (s)
Cost = 0.3095687320509846, Correct(%) = 0.9098999999999161
Elapsed Time: 75.975 (s)
##### Iteration 38
Percent actually necessary to pre-compute: 22.549000%
PreComputed 22549, Elapsed Time: 0.237 (s)
Cost = 0.30406258907158906, Correct(%) = 0.9069999999999164
Elapsed Time: 77.395 (s)
##### Iteration 39
Percent actually necessary to pre-compute: 22.685000%
PreComputed 22685, Elapsed Time: 0.251 (s)
Cost = 0.31565304039574305, Correct(%) = 0.9027999999999169
Elapsed Time: 81.253 (s)
##### Iteration 40
Percent actually necessary to pre-compute: 22.860999%
PreComputed 22861, Elapsed Time: 0.236 (s)
Cost = 0.3058687156002334, Correct(%) = 0.9069999999999164
Elapsed Time: 82.667 (s)
##### Iteration 41
Percent actually necessary to pre-compute: 22.894999%
PreComputed 22895, Elapsed Time: 0.233 (s)
Cost = 0.3062624377205991, Correct(%) = 0.9101999999999161
Elapsed Time: 84.105 (s)
##### Iteration 42
Percent actually necessary to pre-compute: 22.755000%
PreComputed 22755, Elapsed Time: 0.231 (s)
Cost = 0.3023933681191588, Correct(%) = 0.910499999999916
Elapsed Time: 85.525 (s)
##### Iteration 43
Percent actually necessary to pre-compute: 22.921000%
PreComputed 22921, Elapsed Time: 0.233 (s)
Cost = 0.30571022746798937, Correct(%) = 0.910499999999916
Elapsed Time: 86.942 (s)
##### Iteration 44
Percent actually necessary to pre-compute: 22.938000%
PreComputed 22938, Elapsed Time: 0.237 (s)
Cost = 0.3090773773165957, Correct(%) = 0.9113999999999159
Elapsed Time: 88.496 (s)
##### Iteration 45
Percent actually necessary to pre-compute: 22.767000%
PreComputed 22767, Elapsed Time: 0.232 (s)
Cost = 0.28387000137579144, Correct(%) = 0.9141999999999156
Elapsed Time: 90.007 (s)
##### Iteration 46
Percent actually necessary to pre-compute: 22.755000%
PreComputed 22755, Elapsed Time: 0.233 (s)
Cost = 0.2957400492514445, Correct(%) = 0.9123999999999158
Elapsed Time: 91.471 (s)
##### Iteration 47
Percent actually necessary to pre-compute: 22.787000%
PreComputed 22787, Elapsed Time: 0.245 (s)
Cost = 0.28441098326523295, Correct(%) = 0.9135999999999157
Elapsed Time: 95.354 (s)
##### Iteration 48
Percent actually necessary to pre-compute: 22.685000%
PreComputed 22685, Elapsed Time: 0.284 (s)
Cost = 0.28803807453163305, Correct(%) = 0.9122999999999158
Elapsed Time: 96.851 (s)
##### Iteration 49
Percent actually necessary to pre-compute: 22.630000%
PreComputed 22630, Elapsed Time: 0.244 (s)
Cost = 0.2906782108095256, Correct(%) = 0.911299999999916
Elapsed Time: 98.29 (s)
##### Iteration 50
Percent actually necessary to pre-compute: 22.756000%
PreComputed 22756, Elapsed Time: 0.25 (s)
Cost = 0.2880205242166446, Correct(%) = 0.9151999999999155
Elapsed Time: 99.719 (s)
##### Iteration 51
Percent actually necessary to pre-compute: 22.824000%
PreComputed 22824, Elapsed Time: 0.234 (s)
Cost = 0.29324655727399246, Correct(%) = 0.9149999999999155
Elapsed Time: 101.397 (s)
##### Iteration 52
Percent actually necessary to pre-compute: 22.658999%
PreComputed 22659, Elapsed Time: 0.31 (s)
Cost = 0.2814149364118109, Correct(%) = 0.9160999999999154
Elapsed Time: 103.0 (s)
##### Iteration 53
Percent actually necessary to pre-compute: 22.687000%
PreComputed 22687, Elapsed Time: 0.311 (s)
Cost = 0.2967090998651966, Correct(%) = 0.9120999999999159
Elapsed Time: 104.615 (s)
##### Iteration 54
Percent actually necessary to pre-compute: 22.827999%
PreComputed 22828, Elapsed Time: 0.233 (s)
Cost = 0.27732169303295157, Correct(%) = 0.9168999999999153
Elapsed Time: 105.956 (s)
##### Iteration 55
Percent actually necessary to pre-compute: 22.721000%
PreComputed 22721, Elapsed Time: 0.23 (s)
Cost = 0.2837955064903124, Correct(%) = 0.9142999999999156
Elapsed Time: 107.345 (s)
##### Iteration 56
Percent actually necessary to pre-compute: 22.785001%
PreComputed 22785, Elapsed Time: 0.244 (s)
Cost = 0.2928757694781744, Correct(%) = 0.9123999999999158
Elapsed Time: 108.732 (s)
##### Iteration 57
Percent actually necessary to pre-compute: 22.930001%
PreComputed 22930, Elapsed Time: 0.243 (s)
Cost = 0.2761156203287118, Correct(%) = 0.9152999999999155
Elapsed Time: 110.156 (s)
##### Iteration 58
Percent actually necessary to pre-compute: 22.578999%
PreComputed 22579, Elapsed Time: 0.228 (s)
Cost = 0.27502400687010325, Correct(%) = 0.9145999999999156
Elapsed Time: 111.461 (s)
##### Iteration 59
Percent actually necessary to pre-compute: 22.617000%
PreComputed 22617, Elapsed Time: 0.229 (s)
Cost = 0.27428790668566727, Correct(%) = 0.9168999999999153
Elapsed Time: 112.769 (s)
##### Iteration 60
Percent actually necessary to pre-compute: 22.859000%
PreComputed 22859, Elapsed Time: 0.239 (s)
Cost = 0.2758205953141079, Correct(%) = 0.9179999999999152
Elapsed Time: 114.094 (s)
##### Iteration 61
Percent actually necessary to pre-compute: 22.574000%
PreComputed 22574, Elapsed Time: 0.228 (s)
Cost = 0.28254949604594776, Correct(%) = 0.9151999999999155
Elapsed Time: 115.41 (s)
##### Iteration 62
Percent actually necessary to pre-compute: 22.674000%
PreComputed 22674, Elapsed Time: 0.239 (s)
Cost = 0.25538360632458545, Correct(%) = 0.9206999999999149
Elapsed Time: 116.734 (s)
##### Iteration 63
Percent actually necessary to pre-compute: 22.874001%
PreComputed 22874, Elapsed Time: 0.232 (s)
Cost = 0.2720434786013728, Correct(%) = 0.9138999999999157
Elapsed Time: 117.983 (s)
##### Iteration 64
Percent actually necessary to pre-compute: 23.006000%
PreComputed 23006, Elapsed Time: 0.241 (s)
Cost = 0.27675620689852126, Correct(%) = 0.9170999999999153
Elapsed Time: 119.301 (s)
##### Iteration 65
Percent actually necessary to pre-compute: 22.724000%
PreComputed 22724, Elapsed Time: 0.291 (s)
Cost = 0.283516487376206, Correct(%) = 0.9124999999999158
Elapsed Time: 120.618 (s)
##### Iteration 66
Percent actually necessary to pre-compute: 22.644000%
PreComputed 22644, Elapsed Time: 0.302 (s)
Cost = 0.2760573626465097, Correct(%) = 0.9163999999999154
Elapsed Time: 121.94 (s)
##### Iteration 67
Percent actually necessary to pre-compute: 22.707000%
PreComputed 22707, Elapsed Time: 0.302 (s)
Cost = 0.2673046685663121, Correct(%) = 0.9189999999999151
Elapsed Time: 123.257 (s)
##### Iteration 68
Percent actually necessary to pre-compute: 22.703999%
PreComputed 22704, Elapsed Time: 0.308 (s)
Cost = 0.26753698597412023, Correct(%) = 0.9179999999999152
Elapsed Time: 124.583 (s)
##### Iteration 69
Percent actually necessary to pre-compute: 22.782999%
PreComputed 22783, Elapsed Time: 0.303 (s)
Cost = 0.27633446756462754, Correct(%) = 0.9148999999999156
Elapsed Time: 125.902 (s)
##### Iteration 70
Percent actually necessary to pre-compute: 22.736999%
PreComputed 22737, Elapsed Time: 2.556 (s)
Cost = 0.2590181014891669, Correct(%) = 0.919999999999915
Elapsed Time: 129.479 (s)
##### Iteration 71
Percent actually necessary to pre-compute: 22.845000%
PreComputed 22845, Elapsed Time: 0.286 (s)
Cost = 0.2827883085744949, Correct(%) = 0.9141999999999156
Elapsed Time: 130.801 (s)
##### Iteration 72
Percent actually necessary to pre-compute: 22.541000%
PreComputed 22541, Elapsed Time: 0.227 (s)
Cost = 0.2776464512197826, Correct(%) = 0.9134999999999157
Elapsed Time: 132.084 (s)
##### Iteration 73
Percent actually necessary to pre-compute: 22.574000%
PreComputed 22574, Elapsed Time: 0.227 (s)
Cost = 0.27375257220643456, Correct(%) = 0.9167999999999153
Elapsed Time: 133.408 (s)
##### Iteration 74
Percent actually necessary to pre-compute: 22.632000%
PreComputed 22632, Elapsed Time: 0.229 (s)
Cost = 0.26834261820087935, Correct(%) = 0.9178999999999152
Elapsed Time: 134.741 (s)
##### Iteration 75
Percent actually necessary to pre-compute: 22.847000%
PreComputed 22847, Elapsed Time: 0.229 (s)
Cost = 0.25658709705097343, Correct(%) = 0.9185999999999152
Elapsed Time: 136.068 (s)
##### Iteration 76
Percent actually necessary to pre-compute: 22.757000%
PreComputed 22757, Elapsed Time: 0.23 (s)
Cost = 0.26705235935382454, Correct(%) = 0.9180999999999152
Elapsed Time: 137.401 (s)
##### Iteration 77
Percent actually necessary to pre-compute: 22.871000%
PreComputed 22871, Elapsed Time: 0.242 (s)
Cost = 0.2672491403895521, Correct(%) = 0.9193999999999151
Elapsed Time: 138.744 (s)
##### Iteration 78
Percent actually necessary to pre-compute: 22.614001%
PreComputed 22614, Elapsed Time: 0.228 (s)
Cost = 0.2560169066045862, Correct(%) = 0.9244999999999145
Elapsed Time: 140.112 (s)
##### Iteration 79
Percent actually necessary to pre-compute: 22.796001%
PreComputed 22796, Elapsed Time: 0.231 (s)
Cost = 0.27975359405951133, Correct(%) = 0.9146999999999156
Elapsed Time: 141.456 (s)
##### Iteration 80
Percent actually necessary to pre-compute: 22.841001%
PreComputed 22841, Elapsed Time: 0.231 (s)
Cost = 0.2770574457141851, Correct(%) = 0.9156999999999155
Elapsed Time: 142.839 (s)
##### Iteration 81
Percent actually necessary to pre-compute: 22.890000%
PreComputed 22890, Elapsed Time: 0.231 (s)
Cost = 0.2668910940765095, Correct(%) = 0.9166999999999154
Elapsed Time: 146.467 (s)
##### Iteration 82
Percent actually necessary to pre-compute: 23.052000%
PreComputed 23052, Elapsed Time: 0.237 (s)
Cost = 0.2777422251628143, Correct(%) = 0.9120999999999159
Elapsed Time: 148.069 (s)
##### Iteration 83
Percent actually necessary to pre-compute: 22.431000%
PreComputed 22431, Elapsed Time: 0.251 (s)
Cost = 0.2716282026266494, Correct(%) = 0.9179999999999152
Elapsed Time: 149.453 (s)
##### Iteration 84
Percent actually necessary to pre-compute: 22.637001%
PreComputed 22637, Elapsed Time: 0.237 (s)
Cost = 0.27505708861184647, Correct(%) = 0.9170999999999153
Elapsed Time: 151.026 (s)
##### Iteration 85
Percent actually necessary to pre-compute: 22.703999%
PreComputed 22704, Elapsed Time: 0.329 (s)
Cost = 0.2723651497773484, Correct(%) = 0.920099999999915
Elapsed Time: 152.836 (s)
##### Iteration 86
Percent actually necessary to pre-compute: 22.734000%
PreComputed 22734, Elapsed Time: 0.265 (s)
Cost = 0.24806744677066414, Correct(%) = 0.9214999999999148
Elapsed Time: 154.572 (s)
##### Iteration 87
Percent actually necessary to pre-compute: 22.618000%
PreComputed 22618, Elapsed Time: 0.23 (s)
Cost = 0.2704635383350219, Correct(%) = 0.9177999999999152
Elapsed Time: 155.91 (s)
##### Iteration 88
Percent actually necessary to pre-compute: 22.767000%
PreComputed 22767, Elapsed Time: 0.231 (s)
Cost = 0.27569792105518187, Correct(%) = 0.919799999999915
Elapsed Time: 157.245 (s)
##### Iteration 89
Percent actually necessary to pre-compute: 22.811000%
PreComputed 22811, Elapsed Time: 0.231 (s)
Cost = 0.2869581238375334, Correct(%) = 0.9142999999999156
Elapsed Time: 158.708 (s)
##### Iteration 90
Percent actually necessary to pre-compute: 22.863001%
PreComputed 22863, Elapsed Time: 0.341 (s)
Cost = 0.26002219389588, Correct(%) = 0.9188999999999151
Elapsed Time: 163.13 (s)
##### Iteration 91
Percent actually necessary to pre-compute: 22.656000%
PreComputed 22656, Elapsed Time: 0.327 (s)
Cost = 0.25778016649196206, Correct(%) = 0.9238999999999146
Elapsed Time: 164.954 (s)
##### Iteration 92
Percent actually necessary to pre-compute: 22.631000%
PreComputed 22631, Elapsed Time: 0.277 (s)
Cost = 0.27030986077610897, Correct(%) = 0.919699999999915
Elapsed Time: 166.816 (s)
##### Iteration 93
Percent actually necessary to pre-compute: 22.724999%
PreComputed 22725, Elapsed Time: 0.33 (s)
Cost = 0.2632551178723722, Correct(%) = 0.9208999999999149
Elapsed Time: 168.613 (s)
##### Iteration 94
Percent actually necessary to pre-compute: 22.702999%
PreComputed 22703, Elapsed Time: 0.284 (s)
Cost = 0.2594050865429045, Correct(%) = 0.9236999999999146
Elapsed Time: 170.336 (s)
##### Iteration 95
Percent actually necessary to pre-compute: 22.734000%
PreComputed 22734, Elapsed Time: 0.284 (s)
Cost = 0.25644116856716925, Correct(%) = 0.9221999999999148
Elapsed Time: 172.079 (s)
##### Iteration 96
Percent actually necessary to pre-compute: 22.685000%
PreComputed 22685, Elapsed Time: 0.279 (s)
Cost = 0.25390665240838656, Correct(%) = 0.9254999999999144
Elapsed Time: 173.815 (s)
##### Iteration 97
Percent actually necessary to pre-compute: 22.752000%
PreComputed 22752, Elapsed Time: 0.284 (s)
Cost = 0.25313610411023224, Correct(%) = 0.9183999999999152
Elapsed Time: 175.533 (s)
##### Iteration 98
Percent actually necessary to pre-compute: 22.648001%
PreComputed 22648, Elapsed Time: 0.279 (s)
Cost = 0.2707862735428491, Correct(%) = 0.9158999999999154
Elapsed Time: 177.228 (s)
##### Iteration 99
Percent actually necessary to pre-compute: 22.675000%
PreComputed 22675, Elapsed Time: 0.275 (s)
Cost = 0.2492070358729439, Correct(%) = 0.9229999999999147
Elapsed Time: 178.919 (s)
##### Iteration 100
Percent actually necessary to pre-compute: 22.768000%
PreComputed 22768, Elapsed Time: 0.277 (s)
Cost = 0.25032680484651204, Correct(%) = 0.9219999999999148
Elapsed Time: 180.609 (s)
##### Iteration 101
Percent actually necessary to pre-compute: 22.619000%
PreComputed 22619, Elapsed Time: 0.276 (s)
Cost = 0.2529664514766789, Correct(%) = 0.9215999999999148
Elapsed Time: 184.878 (s)
##### Iteration 102
Percent actually necessary to pre-compute: 22.651000%
PreComputed 22651, Elapsed Time: 0.275 (s)
Cost = 0.2598710129105563, Correct(%) = 0.919999999999915
Elapsed Time: 186.54 (s)
##### Iteration 103
Percent actually necessary to pre-compute: 22.854000%
PreComputed 22854, Elapsed Time: 0.276 (s)
Cost = 0.2520171687593582, Correct(%) = 0.9232999999999146
Elapsed Time: 188.283 (s)
##### Iteration 104
Percent actually necessary to pre-compute: 22.836000%
PreComputed 22836, Elapsed Time: 0.289 (s)
Cost = 0.26245386002611876, Correct(%) = 0.9230999999999147
Elapsed Time: 190.045 (s)
##### Iteration 105
Percent actually necessary to pre-compute: 22.944000%
PreComputed 22944, Elapsed Time: 0.276 (s)
Cost = 0.2672232019853099, Correct(%) = 0.919599999999915
Elapsed Time: 191.76 (s)
##### Iteration 106
Percent actually necessary to pre-compute: 22.782999%
PreComputed 22783, Elapsed Time: 0.271 (s)
Cost = 0.2640842589377044, Correct(%) = 0.9161999999999154
Elapsed Time: 193.449 (s)
##### Iteration 107
Percent actually necessary to pre-compute: 22.654000%
PreComputed 22654, Elapsed Time: 0.267 (s)
Cost = 0.25274356788476277, Correct(%) = 0.9213999999999148
Elapsed Time: 195.056 (s)
##### Iteration 108
Percent actually necessary to pre-compute: 22.791000%
PreComputed 22791, Elapsed Time: 0.231 (s)
Cost = 0.24924528732931203, Correct(%) = 0.9188999999999151
Elapsed Time: 196.393 (s)
##### Iteration 109
Percent actually necessary to pre-compute: 22.615001%
PreComputed 22615, Elapsed Time: 0.231 (s)
Cost = 0.25581017511172555, Correct(%) = 0.9221999999999148
Elapsed Time: 197.728 (s)
##### Iteration 110
Percent actually necessary to pre-compute: 22.800000%
PreComputed 22800, Elapsed Time: 0.259 (s)
Cost = 0.2741159440736524, Correct(%) = 0.919799999999915
Elapsed Time: 201.352 (s)
##### Iteration 111
Percent actually necessary to pre-compute: 22.777000%
PreComputed 22777, Elapsed Time: 0.235 (s)
Cost = 0.24282523965876415, Correct(%) = 0.9239999999999146
Elapsed Time: 202.726 (s)
##### Iteration 112
Percent actually necessary to pre-compute: 22.744000%
PreComputed 22744, Elapsed Time: 0.236 (s)
Cost = 0.2465364262911949, Correct(%) = 0.919899999999915
Elapsed Time: 204.119 (s)
##### Iteration 113
Percent actually necessary to pre-compute: 22.814000%
PreComputed 22814, Elapsed Time: 0.235 (s)
Cost = 0.25660176118839406, Correct(%) = 0.9192999999999151
Elapsed Time: 205.511 (s)
##### Iteration 114
Percent actually necessary to pre-compute: 22.750001%
PreComputed 22750, Elapsed Time: 0.236 (s)
Cost = 0.23476196469555669, Correct(%) = 0.9249999999999144
Elapsed Time: 206.921 (s)
##### Iteration 115
Percent actually necessary to pre-compute: 22.684000%
PreComputed 22684, Elapsed Time: 0.234 (s)
Cost = 0.2618505324860715, Correct(%) = 0.9193999999999151
Elapsed Time: 208.325 (s)
##### Iteration 116
Percent actually necessary to pre-compute: 22.905000%
PreComputed 22905, Elapsed Time: 0.237 (s)
Cost = 0.24968363799494575, Correct(%) = 0.9250999999999144
Elapsed Time: 209.727 (s)
##### Iteration 117
Percent actually necessary to pre-compute: 22.775000%
PreComputed 22775, Elapsed Time: 0.235 (s)
Cost = 0.2533643063214911, Correct(%) = 0.9217999999999148
Elapsed Time: 211.14 (s)
##### Iteration 118
Percent actually necessary to pre-compute: 22.517000%
PreComputed 22517, Elapsed Time: 0.232 (s)
Cost = 0.25304628397841816, Correct(%) = 0.9223999999999147
Elapsed Time: 215.259 (s)
##### Iteration 119
Percent actually necessary to pre-compute: 22.876000%
PreComputed 22876, Elapsed Time: 0.236 (s)
Cost = 0.2645283247821132, Correct(%) = 0.920299999999915
Elapsed Time: 216.639 (s)
##### Iteration 120
Percent actually necessary to pre-compute: 22.796001%
PreComputed 22796, Elapsed Time: 0.237 (s)
Cost = 0.2660468173836719, Correct(%) = 0.9209999999999149
Elapsed Time: 218.457 (s)
##### Iteration 121
Percent actually necessary to pre-compute: 22.981000%
PreComputed 22981, Elapsed Time: 0.339 (s)
Cost = 0.24846863518723775, Correct(%) = 0.9221999999999148
Elapsed Time: 220.457 (s)
##### Iteration 122
Percent actually necessary to pre-compute: 22.788000%
PreComputed 22788, Elapsed Time: 0.329 (s)
Cost = 0.25285984700243264, Correct(%) = 0.9241999999999145
Elapsed Time: 222.439 (s)
##### Iteration 123
Percent actually necessary to pre-compute: 22.657000%
PreComputed 22657, Elapsed Time: 0.33 (s)
Cost = 0.2639547549872022, Correct(%) = 0.919899999999915
Elapsed Time: 224.426 (s)
##### Iteration 124
Percent actually necessary to pre-compute: 22.779000%
PreComputed 22779, Elapsed Time: 0.324 (s)
Cost = 0.24474488248817708, Correct(%) = 0.9222999999999147
Elapsed Time: 226.485 (s)
##### Iteration 125
Percent actually necessary to pre-compute: 22.948000%
PreComputed 22948, Elapsed Time: 0.332 (s)
Cost = 0.26189475216839136, Correct(%) = 0.9177999999999152
Elapsed Time: 228.519 (s)
##### Iteration 126
Percent actually necessary to pre-compute: 23.052000%
PreComputed 23052, Elapsed Time: 0.338 (s)
Cost = 0.26913954316898536, Correct(%) = 0.9191999999999151
Elapsed Time: 230.614 (s)
##### Iteration 127
Percent actually necessary to pre-compute: 22.757000%
PreComputed 22757, Elapsed Time: 0.318 (s)
Cost = 0.24254649640013734, Correct(%) = 0.9232999999999146
Elapsed Time: 235.374 (s)
##### Iteration 128
Percent actually necessary to pre-compute: 22.633000%
PreComputed 22633, Elapsed Time: 0.325 (s)
Cost = 0.2449984907005671, Correct(%) = 0.9227999999999147
Elapsed Time: 237.304 (s)
##### Iteration 129
Percent actually necessary to pre-compute: 22.728001%
PreComputed 22728, Elapsed Time: 0.324 (s)
Cost = 0.25282803434472295, Correct(%) = 0.9205999999999149
Elapsed Time: 239.262 (s)
##### Iteration 130
Percent actually necessary to pre-compute: 22.588000%
PreComputed 22588, Elapsed Time: 0.318 (s)
Cost = 0.2354304867353168, Correct(%) = 0.9257999999999144
Elapsed Time: 241.205 (s)
##### Iteration 131
Percent actually necessary to pre-compute: 22.971000%
PreComputed 22971, Elapsed Time: 0.321 (s)
Cost = 0.265699996249406, Correct(%) = 0.9146999999999156
Elapsed Time: 243.326 (s)
##### Iteration 132
Percent actually necessary to pre-compute: 22.765000%
PreComputed 22765, Elapsed Time: 0.363 (s)
Cost = 0.2481264300870461, Correct(%) = 0.9251999999999144
Elapsed Time: 245.432 (s)
##### Iteration 133
Percent actually necessary to pre-compute: 22.781999%
PreComputed 22782, Elapsed Time: 0.358 (s)
Cost = 0.2537836034199975, Correct(%) = 0.9206999999999149
Elapsed Time: 247.515 (s)
##### Iteration 134
Percent actually necessary to pre-compute: 22.759999%
PreComputed 22760, Elapsed Time: 0.381 (s)
Cost = 0.25194323232450283, Correct(%) = 0.9230999999999147
Elapsed Time: 249.524 (s)
##### Iteration 135
Percent actually necessary to pre-compute: 22.537000%
PreComputed 22537, Elapsed Time: 0.323 (s)
Cost = 0.2410632809819808, Correct(%) = 0.9253999999999144
Elapsed Time: 251.453 (s)
##### Iteration 136
Percent actually necessary to pre-compute: 22.679000%
PreComputed 22679, Elapsed Time: 0.327 (s)
Cost = 0.24564056338049978, Correct(%) = 0.9252999999999144
Elapsed Time: 256.51 (s)
##### Iteration 137
Percent actually necessary to pre-compute: 22.666000%
PreComputed 22666, Elapsed Time: 0.306 (s)
Cost = 0.23886498747019075, Correct(%) = 0.9246999999999145
Elapsed Time: 258.453 (s)
##### Iteration 138
Percent actually necessary to pre-compute: 22.693001%
PreComputed 22693, Elapsed Time: 0.323 (s)
Cost = 0.24251707483305504, Correct(%) = 0.9265999999999143
Elapsed Time: 260.446 (s)
##### Iteration 139
Percent actually necessary to pre-compute: 22.668999%
PreComputed 22669, Elapsed Time: 0.316 (s)
Cost = 0.24450788370040857, Correct(%) = 0.9238999999999146
Elapsed Time: 262.413 (s)
##### Iteration 140
Percent actually necessary to pre-compute: 22.780000%
PreComputed 22780, Elapsed Time: 0.326 (s)
Cost = 0.24780855988493308, Correct(%) = 0.9240999999999145
Elapsed Time: 264.396 (s)
##### Iteration 141
Percent actually necessary to pre-compute: 22.769000%
PreComputed 22769, Elapsed Time: 0.32 (s)
Cost = 0.23555977883198786, Correct(%) = 0.9253999999999144
Elapsed Time: 266.421 (s)
##### Iteration 142
Percent actually necessary to pre-compute: 22.787000%
PreComputed 22787, Elapsed Time: 0.371 (s)
Cost = 0.24312005617157056, Correct(%) = 0.9227999999999147
Elapsed Time: 268.438 (s)
##### Iteration 143
Percent actually necessary to pre-compute: 22.848000%
PreComputed 22848, Elapsed Time: 0.315 (s)
Cost = 0.2570621949133017, Correct(%) = 0.9241999999999145
Elapsed Time: 270.461 (s)
##### Iteration 144
Percent actually necessary to pre-compute: 22.961000%
PreComputed 22961, Elapsed Time: 0.372 (s)
Cost = 0.2445239393875597, Correct(%) = 0.9252999999999144
Elapsed Time: 275.056 (s)
##### Iteration 145
Percent actually necessary to pre-compute: 22.983000%
PreComputed 22983, Elapsed Time: 0.321 (s)
Cost = 0.26046869334887013, Correct(%) = 0.9232999999999146
Elapsed Time: 277.071 (s)
##### Iteration 146
Percent actually necessary to pre-compute: 22.864000%
PreComputed 22864, Elapsed Time: 0.324 (s)
Cost = 0.2481919242312016, Correct(%) = 0.9213999999999148
Elapsed Time: 279.051 (s)
##### Iteration 147
Percent actually necessary to pre-compute: 22.779000%
PreComputed 22779, Elapsed Time: 0.32 (s)
Cost = 0.2490070256839037, Correct(%) = 0.9235999999999146
Elapsed Time: 281.02 (s)
##### Iteration 148
Percent actually necessary to pre-compute: 22.808000%
PreComputed 22808, Elapsed Time: 0.315 (s)
Cost = 0.2531826827216467, Correct(%) = 0.9218999999999148
Elapsed Time: 283.001 (s)
##### Iteration 149
Percent actually necessary to pre-compute: 22.879000%
PreComputed 22879, Elapsed Time: 0.316 (s)
Cost = 0.2522644035243855, Correct(%) = 0.9228999999999147
Elapsed Time: 284.993 (s)
##### Iteration 150
Percent actually necessary to pre-compute: 22.737999%
PreComputed 22738, Elapsed Time: 0.315 (s)
Cost = 0.2074627575794482, Correct(%) = 0.9333999999999135
Elapsed Time: 286.957 (s)
##### Iteration 151
Percent actually necessary to pre-compute: 22.737999%
PreComputed 22738, Elapsed Time: 0.311 (s)
Cost = 0.22710449891223722, Correct(%) = 0.9303999999999139
Elapsed Time: 288.914 (s)
##### Iteration 152
Percent actually necessary to pre-compute: 22.548001%
PreComputed 22548, Elapsed Time: 0.321 (s)
Cost = 0.24259393460443168, Correct(%) = 0.9257999999999144
Elapsed Time: 293.453 (s)
##### Iteration 153
Percent actually necessary to pre-compute: 22.841001%
PreComputed 22841, Elapsed Time: 0.32 (s)
Cost = 0.23191406292388866, Correct(%) = 0.9262999999999143
Elapsed Time: 295.358 (s)
##### Iteration 154
Percent actually necessary to pre-compute: 22.699000%
PreComputed 22699, Elapsed Time: 0.32 (s)
Cost = 0.24337494251837627, Correct(%) = 0.9256999999999144
Elapsed Time: 297.297 (s)
##### Iteration 155
Percent actually necessary to pre-compute: 22.789000%
PreComputed 22789, Elapsed Time: 0.319 (s)
Cost = 0.2391699632096954, Correct(%) = 0.9276999999999141
Elapsed Time: 299.238 (s)
##### Iteration 156
Percent actually necessary to pre-compute: 22.762001%
PreComputed 22762, Elapsed Time: 0.306 (s)
Cost = 0.22340739660974407, Correct(%) = 0.9274999999999142
Elapsed Time: 301.176 (s)
##### Iteration 157
Percent actually necessary to pre-compute: 22.755000%
PreComputed 22755, Elapsed Time: 0.326 (s)
Cost = 0.22978159645581211, Correct(%) = 0.9278999999999141
Elapsed Time: 303.113 (s)
##### Iteration 158
Percent actually necessary to pre-compute: 22.723000%
PreComputed 22723, Elapsed Time: 0.33 (s)
Cost = 0.2242106898986174, Correct(%) = 0.9284999999999141
Elapsed Time: 305.032 (s)
##### Iteration 159
Percent actually necessary to pre-compute: 22.849999%
PreComputed 22850, Elapsed Time: 0.317 (s)
Cost = 0.2498476734816985, Correct(%) = 0.9218999999999148
Elapsed Time: 306.969 (s)
##### Iteration 160
Percent actually necessary to pre-compute: 22.881000%
PreComputed 22881, Elapsed Time: 0.328 (s)
Cost = 0.23505089714735306, Correct(%) = 0.9283999999999141
Elapsed Time: 311.522 (s)
##### Iteration 161
Percent actually necessary to pre-compute: 22.730000%
PreComputed 22730, Elapsed Time: 0.312 (s)
Cost = 0.2389854045089725, Correct(%) = 0.9246999999999145
Elapsed Time: 313.429 (s)
##### Iteration 162
Percent actually necessary to pre-compute: 22.864000%
PreComputed 22864, Elapsed Time: 0.314 (s)
Cost = 0.25733554921794943, Correct(%) = 0.9222999999999147
Elapsed Time: 315.388 (s)
##### Iteration 163
Percent actually necessary to pre-compute: 22.791000%
PreComputed 22791, Elapsed Time: 0.319 (s)
Cost = 0.22714775558706637, Correct(%) = 0.9283999999999141
Elapsed Time: 317.303 (s)
##### Iteration 164
Percent actually necessary to pre-compute: 22.790000%
PreComputed 22790, Elapsed Time: 0.326 (s)
Cost = 0.23816804334825098, Correct(%) = 0.9269999999999142
Elapsed Time: 319.276 (s)
##### Iteration 165
Percent actually necessary to pre-compute: 22.655000%
PreComputed 22655, Elapsed Time: 0.312 (s)
Cost = 0.24495381814375575, Correct(%) = 0.9261999999999143
Elapsed Time: 321.167 (s)
##### Iteration 166
Percent actually necessary to pre-compute: 22.804999%
PreComputed 22805, Elapsed Time: 0.323 (s)
Cost = 0.2367923487319908, Correct(%) = 0.928699999999914
Elapsed Time: 323.09 (s)
##### Iteration 167
Percent actually necessary to pre-compute: 22.745000%
PreComputed 22745, Elapsed Time: 0.312 (s)
Cost = 0.2348849141408902, Correct(%) = 0.9277999999999141
Elapsed Time: 325.027 (s)
##### Iteration 168
Percent actually necessary to pre-compute: 22.790000%
PreComputed 22790, Elapsed Time: 0.316 (s)
Cost = 0.2337282897258564, Correct(%) = 0.9268999999999142
Elapsed Time: 329.68 (s)
##### Iteration 169
Percent actually necessary to pre-compute: 22.792999%
PreComputed 22793, Elapsed Time: 0.322 (s)
Cost = 0.23321692646821388, Correct(%) = 0.9280999999999141
Elapsed Time: 331.564 (s)
##### Iteration 170
Percent actually necessary to pre-compute: 22.627001%
PreComputed 22627, Elapsed Time: 0.309 (s)
Cost = 0.23351447864319663, Correct(%) = 0.9273999999999142
Elapsed Time: 333.451 (s)
##### Iteration 171
Percent actually necessary to pre-compute: 22.801000%
PreComputed 22801, Elapsed Time: 0.312 (s)
Cost = 0.24168452731034878, Correct(%) = 0.9240999999999145
Elapsed Time: 335.366 (s)
##### Iteration 172
Percent actually necessary to pre-compute: 22.854000%
PreComputed 22854, Elapsed Time: 0.321 (s)
Cost = 0.226320200331603, Correct(%) = 0.929199999999914
Elapsed Time: 337.259 (s)
##### Iteration 173
Percent actually necessary to pre-compute: 22.624999%
PreComputed 22625, Elapsed Time: 0.306 (s)
Cost = 0.22763516951436719, Correct(%) = 0.9258999999999143
Elapsed Time: 339.133 (s)
##### Iteration 174
Percent actually necessary to pre-compute: 22.818001%
PreComputed 22818, Elapsed Time: 0.319 (s)
Cost = 0.23749116208386012, Correct(%) = 0.9273999999999142
Elapsed Time: 341.043 (s)
##### Iteration 175
Percent actually necessary to pre-compute: 22.693001%
PreComputed 22693, Elapsed Time: 0.319 (s)
Cost = 0.23317665717119468, Correct(%) = 0.9271999999999142
Elapsed Time: 342.949 (s)
##### Iteration 176
Percent actually necessary to pre-compute: 22.795001%
PreComputed 22795, Elapsed Time: 0.323 (s)
Cost = 0.235601097044786, Correct(%) = 0.9257999999999144
Elapsed Time: 344.85 (s)
##### Iteration 177
Percent actually necessary to pre-compute: 22.803000%
PreComputed 22803, Elapsed Time: 0.319 (s)
Cost = 0.22593102288127725, Correct(%) = 0.9321999999999137
Elapsed Time: 349.99 (s)
##### Iteration 178
Percent actually necessary to pre-compute: 22.650000%
PreComputed 22650, Elapsed Time: 0.318 (s)
Cost = 0.22701765851710964, Correct(%) = 0.928599999999914
Elapsed Time: 351.928 (s)
##### Iteration 179
Percent actually necessary to pre-compute: 22.841001%
PreComputed 22841, Elapsed Time: 0.314 (s)
Cost = 0.23689639790265327, Correct(%) = 0.9262999999999143
Elapsed Time: 353.87 (s)
##### Iteration 180
Percent actually necessary to pre-compute: 22.669999%
PreComputed 22670, Elapsed Time: 0.315 (s)
Cost = 0.22772727045780355, Correct(%) = 0.9276999999999141
Elapsed Time: 355.872 (s)
##### Iteration 181
Percent actually necessary to pre-compute: 22.823000%
PreComputed 22823, Elapsed Time: 0.307 (s)
Cost = 0.24044373007080333, Correct(%) = 0.9224999999999147
Elapsed Time: 357.779 (s)
##### Iteration 182
Percent actually necessary to pre-compute: 22.767000%
PreComputed 22767, Elapsed Time: 0.315 (s)
Cost = 0.22465287635457626, Correct(%) = 0.9258999999999143
Elapsed Time: 359.668 (s)
##### Iteration 183
Percent actually necessary to pre-compute: 22.796001%
PreComputed 22796, Elapsed Time: 0.312 (s)
Cost = 0.23403988039499046, Correct(%) = 0.9264999999999143
Elapsed Time: 361.565 (s)
##### Iteration 184
Percent actually necessary to pre-compute: 22.645999%
PreComputed 22646, Elapsed Time: 0.312 (s)
Cost = 0.21946929421066327, Correct(%) = 0.9322999999999136
Elapsed Time: 363.557 (s)
##### Iteration 185
Percent actually necessary to pre-compute: 22.596000%
PreComputed 22596, Elapsed Time: 0.301 (s)
Cost = 0.22350282598515211, Correct(%) = 0.928999999999914
Elapsed Time: 368.366 (s)
##### Iteration 186
Percent actually necessary to pre-compute: 22.638001%
PreComputed 22638, Elapsed Time: 0.311 (s)
Cost = 0.23118031864533622, Correct(%) = 0.929199999999914
Elapsed Time: 370.296 (s)
##### Iteration 187
Percent actually necessary to pre-compute: 22.792000%
PreComputed 22792, Elapsed Time: 0.315 (s)
Cost = 0.22881303447220663, Correct(%) = 0.9261999999999143
Elapsed Time: 372.175 (s)
##### Iteration 188
Percent actually necessary to pre-compute: 22.664000%
PreComputed 22664, Elapsed Time: 0.323 (s)
Cost = 0.24389168617965565, Correct(%) = 0.9241999999999145
Elapsed Time: 374.096 (s)
##### Iteration 189
Percent actually necessary to pre-compute: 23.082000%
PreComputed 23082, Elapsed Time: 0.312 (s)
Cost = 0.2356051301102783, Correct(%) = 0.9252999999999144
Elapsed Time: 376.001 (s)
##### Iteration 190
Percent actually necessary to pre-compute: 22.706001%
PreComputed 22706, Elapsed Time: 0.313 (s)
Cost = 0.23107771911503877, Correct(%) = 0.9298999999999139
Elapsed Time: 377.9 (s)
##### Iteration 191
Percent actually necessary to pre-compute: 22.789000%
PreComputed 22789, Elapsed Time: 0.316 (s)
Cost = 0.23570293091306185, Correct(%) = 0.9243999999999145
Elapsed Time: 379.783 (s)
##### Iteration 192
Percent actually necessary to pre-compute: 22.871000%
PreComputed 22871, Elapsed Time: 0.311 (s)
Cost = 0.23104216124965304, Correct(%) = 0.9265999999999143
Elapsed Time: 381.658 (s)
##### Iteration 193
Percent actually necessary to pre-compute: 22.676000%
PreComputed 22676, Elapsed Time: 0.313 (s)
Cost = 0.22803688101779043, Correct(%) = 0.9269999999999142
Elapsed Time: 386.183 (s)
##### Iteration 194
Percent actually necessary to pre-compute: 22.740000%
PreComputed 22740, Elapsed Time: 0.308 (s)
Cost = 0.22119612502022531, Correct(%) = 0.929499999999914
Elapsed Time: 388.062 (s)
##### Iteration 195
Percent actually necessary to pre-compute: 22.992000%
PreComputed 22992, Elapsed Time: 0.319 (s)
Cost = 0.22113662286025793, Correct(%) = 0.9299999999999139
Elapsed Time: 390.011 (s)
##### Iteration 196
Percent actually necessary to pre-compute: 22.893000%
PreComputed 22893, Elapsed Time: 0.308 (s)
Cost = 0.23342052034776925, Correct(%) = 0.928699999999914
Elapsed Time: 391.909 (s)
##### Iteration 197
Percent actually necessary to pre-compute: 22.587000%
PreComputed 22587, Elapsed Time: 0.305 (s)
Cost = 0.22885747245154542, Correct(%) = 0.928699999999914
Elapsed Time: 393.875 (s)
##### Iteration 198
Percent actually necessary to pre-compute: 22.758999%
PreComputed 22759, Elapsed Time: 0.352 (s)
Cost = 0.221191266200863, Correct(%) = 0.929299999999914
Elapsed Time: 395.882 (s)
##### Iteration 199
Percent actually necessary to pre-compute: 22.631000%
PreComputed 22631, Elapsed Time: 0.311 (s)
Cost = 0.22823785200909674, Correct(%) = 0.9341999999999134
Elapsed Time: 397.897 (s)
Loading depparse model file: /u/nayans/NLP/output/set1/14000_model ... 
PreComputed 100000, Elapsed Time: 1.303 (s)
Initializing dependency parser ... done [2.1 sec].
Test File: /u/nayans/NLP/data/brown_test.conllx
OOV Words: 0 / 47791 = 0.00%
UAS = 81.3934
LAS = 77.7024
DependencyParser parsed 47791 words in 2421 sentences in 4.8s at 9971.0 w/s, 505.1 sent/s.
77.70237281515477
