/u/nayans/NLP/output/set1/4000_seed.conllx contains sentences: 4000
/u/nayans/NLP/data/brown_train.conllx contains sentences: 21821
/u/nayans/NLP/output/set1/4000_selfTrain.conllx contains sentences: 21821
/u/nayans/NLP/data/wsj_test.conllx contains sentences: 1981
/u/nayans/NLP/data/brown_test.conllx contains sentences: 2421
Train File: /u/nayans/NLP/output/set1/4000_seed.conllx
Dev File: null
Model File: /u/nayans/NLP/output/set1/4000_model
Embedding File: penn-dependencybank/en-cw.txt
Pre-trained Model File: null
################### Train
#Trees: 4000
0 tree(s) are illegal (0.00%).
0 tree(s) are legal but have multiple roots (0.00%).
10 tree(s) are legal but not projective (0.25%).
###################
#Word: 12349
#POS:48
#Label: 45
###################
#Transitions: 89
#Labels: 44
ROOTLABEL: root
Random generator initialized with seed 1490932931007
Embedding File penn-dependencybank/en-cw.txt: #Words = 130000, dim = 50
Scaling word embeddings:(mean = -0.02, std = 1.06) -> (mean = 0.00, std = 1.00)Found embeddings: 10537 / 12349
###################
Generate training examples...
1000 
2000 
3000 
class edu.stanford.nlp.parser.nndep.DependencyParser
#Train Examples: 190396
###################
language = UniversalEnglish
trainingThreads = 1
wordCutOff = 1
initRange = 0.010
maxIter = 200
batchSize = 10000
adaEps = 1.0e-06
adaAlpha = 0.010
regParameter = 1.0e-08
dropProb = 0.50
hiddenSize = 200
embeddingSize = 50
numPreComputed = 100000
evalPerIter = 100
clearGradientsPerIter = 0
saveItermediate = true
unlabeled = false
cPOS = false
noPunc = true
doWordEmbeddingGradUpdate = true
##### Iteration 0
Percent actually necessary to pre-compute: 24.485999%
PreComputed 24486, Elapsed Time: 0.269 (s)
Cost = 3.847904449364182, Correct(%) = 0.15159999999999962
Elapsed Time: 2.65 (s)
##### Iteration 1
Percent actually necessary to pre-compute: 24.477001%
PreComputed 24477, Elapsed Time: 0.266 (s)
Cost = 3.833024844965646, Correct(%) = 0.20489999999999375
Elapsed Time: 4.009 (s)
##### Iteration 2
Percent actually necessary to pre-compute: 24.556001%
PreComputed 24556, Elapsed Time: 0.249 (s)
Cost = 3.847703900980484, Correct(%) = 0.31749999999998135
Elapsed Time: 5.366 (s)
##### Iteration 3
Percent actually necessary to pre-compute: 24.406999%
PreComputed 24407, Elapsed Time: 0.272 (s)
Cost = 3.81430308846624, Correct(%) = 0.45659999999996603
Elapsed Time: 6.642 (s)
##### Iteration 4
Percent actually necessary to pre-compute: 24.451999%
PreComputed 24452, Elapsed Time: 0.246 (s)
Cost = 3.824645506896668, Correct(%) = 0.5065999999999605
Elapsed Time: 7.921 (s)
##### Iteration 5
Percent actually necessary to pre-compute: 24.537000%
PreComputed 24537, Elapsed Time: 0.246 (s)
Cost = 3.8342763908768513, Correct(%) = 0.5264999999999583
Elapsed Time: 9.216 (s)
##### Iteration 6
Percent actually necessary to pre-compute: 24.406999%
PreComputed 24407, Elapsed Time: 0.245 (s)
Cost = 3.795154320892563, Correct(%) = 0.520899999999959
Elapsed Time: 10.444 (s)
##### Iteration 7
Percent actually necessary to pre-compute: 24.501000%
PreComputed 24501, Elapsed Time: 0.254 (s)
Cost = 3.6380642914486025, Correct(%) = 0.5175999999999593
Elapsed Time: 11.731 (s)
##### Iteration 8
Percent actually necessary to pre-compute: 24.443001%
PreComputed 24443, Elapsed Time: 0.294 (s)
Cost = 3.0379409363325793, Correct(%) = 0.519999999999959
Elapsed Time: 13.025 (s)
##### Iteration 9
Percent actually necessary to pre-compute: 24.365000%
PreComputed 24365, Elapsed Time: 0.295 (s)
Cost = 2.555382474669879, Correct(%) = 0.529999999999958
Elapsed Time: 14.333 (s)
##### Iteration 10
Percent actually necessary to pre-compute: 24.649000%
PreComputed 24649, Elapsed Time: 0.931 (s)
Cost = 2.7281870787313713, Correct(%) = 0.4970999999999616
Elapsed Time: 16.253 (s)
##### Iteration 11
Percent actually necessary to pre-compute: 24.499001%
PreComputed 24499, Elapsed Time: 0.292 (s)
Cost = 2.405801548434945, Correct(%) = 0.5238999999999586
Elapsed Time: 17.56 (s)
##### Iteration 12
Percent actually necessary to pre-compute: 24.326000%
PreComputed 24326, Elapsed Time: 0.315 (s)
Cost = 2.533355538161344, Correct(%) = 0.5169999999999594
Elapsed Time: 18.867 (s)
##### Iteration 13
Percent actually necessary to pre-compute: 24.611001%
PreComputed 24611, Elapsed Time: 0.913 (s)
Cost = 2.048059619752137, Correct(%) = 0.5625999999999544
Elapsed Time: 20.776 (s)
##### Iteration 14
Percent actually necessary to pre-compute: 24.388000%
PreComputed 24388, Elapsed Time: 0.293 (s)
Cost = 1.8605498120258244, Correct(%) = 0.5892999999999514
Elapsed Time: 22.062 (s)
##### Iteration 15
Percent actually necessary to pre-compute: 24.540000%
PreComputed 24540, Elapsed Time: 0.318 (s)
Cost = 1.734368636706998, Correct(%) = 0.6033999999999499
Elapsed Time: 23.407 (s)
##### Iteration 16
Percent actually necessary to pre-compute: 24.285001%
PreComputed 24285, Elapsed Time: 0.33 (s)
Cost = 1.6586926847639099, Correct(%) = 0.6127999999999488
Elapsed Time: 24.725 (s)
##### Iteration 17
Percent actually necessary to pre-compute: 24.597999%
PreComputed 24598, Elapsed Time: 0.873 (s)
Cost = 1.7438179673694578, Correct(%) = 0.6065999999999495
Elapsed Time: 26.597 (s)
##### Iteration 18
Percent actually necessary to pre-compute: 24.494000%
PreComputed 24494, Elapsed Time: 0.296 (s)
Cost = 1.774258625981659, Correct(%) = 0.5899999999999513
Elapsed Time: 27.888 (s)
##### Iteration 19
Percent actually necessary to pre-compute: 24.365000%
PreComputed 24365, Elapsed Time: 0.319 (s)
Cost = 1.4139283108800824, Correct(%) = 0.647799999999945
Elapsed Time: 29.208 (s)
##### Iteration 20
Percent actually necessary to pre-compute: 24.450999%
PreComputed 24451, Elapsed Time: 0.32 (s)
Cost = 1.340142251823357, Correct(%) = 0.6669999999999429
Elapsed Time: 30.527 (s)
##### Iteration 21
Percent actually necessary to pre-compute: 24.664000%
PreComputed 24664, Elapsed Time: 0.884 (s)
Cost = 1.3446732896986904, Correct(%) = 0.6536999999999443
Elapsed Time: 32.4 (s)
##### Iteration 22
Percent actually necessary to pre-compute: 24.485999%
PreComputed 24486, Elapsed Time: 0.297 (s)
Cost = 1.3149870239439647, Correct(%) = 0.6627999999999433
Elapsed Time: 33.705 (s)
##### Iteration 23
Percent actually necessary to pre-compute: 24.501000%
PreComputed 24501, Elapsed Time: 0.322 (s)
Cost = 1.2335003419806831, Correct(%) = 0.6788999999999416
Elapsed Time: 35.025 (s)
##### Iteration 24
Percent actually necessary to pre-compute: 24.343000%
PreComputed 24343, Elapsed Time: 0.321 (s)
Cost = 1.2060593004082745, Correct(%) = 0.683999999999941
Elapsed Time: 36.327 (s)
##### Iteration 25
Percent actually necessary to pre-compute: 24.462999%
PreComputed 24463, Elapsed Time: 0.325 (s)
Cost = 1.1513253500661664, Correct(%) = 0.6890999999999404
Elapsed Time: 37.649 (s)
##### Iteration 26
Percent actually necessary to pre-compute: 24.439000%
PreComputed 24439, Elapsed Time: 0.912 (s)
Cost = 1.1165114038653692, Correct(%) = 0.7013999999999391
Elapsed Time: 39.556 (s)
##### Iteration 27
Percent actually necessary to pre-compute: 24.467000%
PreComputed 24467, Elapsed Time: 0.3 (s)
Cost = 1.0761118046056268, Correct(%) = 0.7034999999999388
Elapsed Time: 40.853 (s)
##### Iteration 28
Percent actually necessary to pre-compute: 24.561000%
PreComputed 24561, Elapsed Time: 0.323 (s)
Cost = 1.0659658294206602, Correct(%) = 0.7091999999999382
Elapsed Time: 42.177 (s)
##### Iteration 29
Percent actually necessary to pre-compute: 24.697000%
PreComputed 24697, Elapsed Time: 0.246 (s)
Cost = 0.9880065222370222, Correct(%) = 0.7275999999999362
Elapsed Time: 43.463 (s)
##### Iteration 30
Percent actually necessary to pre-compute: 24.487001%
PreComputed 24487, Elapsed Time: 0.244 (s)
Cost = 0.9874060163653192, Correct(%) = 0.7279999999999361
Elapsed Time: 44.775 (s)
##### Iteration 31
Percent actually necessary to pre-compute: 24.496999%
PreComputed 24497, Elapsed Time: 0.246 (s)
Cost = 0.9457540727089369, Correct(%) = 0.7361999999999352
Elapsed Time: 46.071 (s)
##### Iteration 32
Percent actually necessary to pre-compute: 24.268000%
PreComputed 24268, Elapsed Time: 0.244 (s)
Cost = 0.885701979742368, Correct(%) = 0.7493999999999338
Elapsed Time: 47.369 (s)
##### Iteration 33
Percent actually necessary to pre-compute: 24.453001%
PreComputed 24453, Elapsed Time: 0.245 (s)
Cost = 0.9308144601970875, Correct(%) = 0.737999999999935
Elapsed Time: 48.692 (s)
##### Iteration 34
Percent actually necessary to pre-compute: 24.440999%
PreComputed 24441, Elapsed Time: 0.245 (s)
Cost = 0.8965558710869247, Correct(%) = 0.7514999999999336
Elapsed Time: 49.997 (s)
##### Iteration 35
Percent actually necessary to pre-compute: 24.285001%
PreComputed 24285, Elapsed Time: 0.243 (s)
Cost = 0.8519631231481919, Correct(%) = 0.7531999999999334
Elapsed Time: 51.308 (s)
##### Iteration 36
Percent actually necessary to pre-compute: 24.552000%
PreComputed 24552, Elapsed Time: 0.246 (s)
Cost = 0.8231874766813394, Correct(%) = 0.7620999999999324
Elapsed Time: 52.615 (s)
##### Iteration 37
Percent actually necessary to pre-compute: 24.478000%
PreComputed 24478, Elapsed Time: 0.246 (s)
Cost = 0.8184375826909905, Correct(%) = 0.7625999999999323
Elapsed Time: 53.955 (s)
##### Iteration 38
Percent actually necessary to pre-compute: 24.532001%
PreComputed 24532, Elapsed Time: 0.253 (s)
Cost = 0.8134607022058074, Correct(%) = 0.7678999999999317
Elapsed Time: 55.286 (s)
##### Iteration 39
Percent actually necessary to pre-compute: 24.484999%
PreComputed 24485, Elapsed Time: 0.246 (s)
Cost = 0.7879449695316887, Correct(%) = 0.7698999999999315
Elapsed Time: 57.213 (s)
##### Iteration 40
Percent actually necessary to pre-compute: 24.422000%
PreComputed 24422, Elapsed Time: 0.245 (s)
Cost = 0.7669453356916014, Correct(%) = 0.7788999999999305
Elapsed Time: 58.524 (s)
##### Iteration 41
Percent actually necessary to pre-compute: 24.593000%
PreComputed 24593, Elapsed Time: 0.247 (s)
Cost = 0.787287920935143, Correct(%) = 0.7699999999999315
Elapsed Time: 59.859 (s)
##### Iteration 42
Percent actually necessary to pre-compute: 24.413000%
PreComputed 24413, Elapsed Time: 0.245 (s)
Cost = 0.7630807172497248, Correct(%) = 0.7785999999999306
Elapsed Time: 61.178 (s)
##### Iteration 43
Percent actually necessary to pre-compute: 24.431001%
PreComputed 24431, Elapsed Time: 0.243 (s)
Cost = 0.7523125959323439, Correct(%) = 0.7768999999999308
Elapsed Time: 62.493 (s)
##### Iteration 44
Percent actually necessary to pre-compute: 24.580000%
PreComputed 24580, Elapsed Time: 0.245 (s)
Cost = 0.7268003687953397, Correct(%) = 0.7882999999999295
Elapsed Time: 63.814 (s)
##### Iteration 45
Percent actually necessary to pre-compute: 24.585000%
PreComputed 24585, Elapsed Time: 0.246 (s)
Cost = 0.6999132861771887, Correct(%) = 0.792399999999929
Elapsed Time: 65.134 (s)
##### Iteration 46
Percent actually necessary to pre-compute: 24.719000%
PreComputed 24719, Elapsed Time: 0.248 (s)
Cost = 0.6815657582192441, Correct(%) = 0.7987999999999283
Elapsed Time: 66.436 (s)
##### Iteration 47
Percent actually necessary to pre-compute: 24.406999%
PreComputed 24407, Elapsed Time: 0.246 (s)
Cost = 0.6533211205350452, Correct(%) = 0.8049999999999277
Elapsed Time: 67.736 (s)
##### Iteration 48
Percent actually necessary to pre-compute: 24.468000%
PreComputed 24468, Elapsed Time: 0.255 (s)
Cost = 0.6654979105371704, Correct(%) = 0.802099999999928
Elapsed Time: 69.047 (s)
##### Iteration 49
Percent actually necessary to pre-compute: 24.348000%
PreComputed 24348, Elapsed Time: 0.256 (s)
Cost = 0.6762959097806875, Correct(%) = 0.7978999999999284
Elapsed Time: 70.355 (s)
##### Iteration 50
Percent actually necessary to pre-compute: 24.600001%
PreComputed 24600, Elapsed Time: 0.246 (s)
Cost = 0.6545867624020115, Correct(%) = 0.801599999999928
Elapsed Time: 71.653 (s)
##### Iteration 51
Percent actually necessary to pre-compute: 24.395999%
PreComputed 24396, Elapsed Time: 0.246 (s)
Cost = 0.6451439738348651, Correct(%) = 0.8057999999999276
Elapsed Time: 72.965 (s)
##### Iteration 52
Percent actually necessary to pre-compute: 24.516000%
PreComputed 24516, Elapsed Time: 0.253 (s)
Cost = 0.6484239417582386, Correct(%) = 0.8090999999999272
Elapsed Time: 74.289 (s)
##### Iteration 53
Percent actually necessary to pre-compute: 24.312000%
PreComputed 24312, Elapsed Time: 0.244 (s)
Cost = 0.6431230537997872, Correct(%) = 0.8070999999999274
Elapsed Time: 75.53 (s)
##### Iteration 54
Percent actually necessary to pre-compute: 24.443001%
PreComputed 24443, Elapsed Time: 0.299 (s)
Cost = 0.621355811944925, Correct(%) = 0.8127999999999268
Elapsed Time: 76.839 (s)
##### Iteration 55
Percent actually necessary to pre-compute: 24.403000%
PreComputed 24403, Elapsed Time: 0.308 (s)
Cost = 0.5843244782473385, Correct(%) = 0.8234999999999256
Elapsed Time: 78.152 (s)
##### Iteration 56
Percent actually necessary to pre-compute: 24.550000%
PreComputed 24550, Elapsed Time: 0.324 (s)
Cost = 0.5955355741978887, Correct(%) = 0.8194999999999261
Elapsed Time: 79.469 (s)
##### Iteration 57
Percent actually necessary to pre-compute: 24.447000%
PreComputed 24447, Elapsed Time: 0.32 (s)
Cost = 0.6059878072721143, Correct(%) = 0.8170999999999263
Elapsed Time: 80.784 (s)
##### Iteration 58
Percent actually necessary to pre-compute: 24.276000%
PreComputed 24276, Elapsed Time: 0.322 (s)
Cost = 0.5641164675437433, Correct(%) = 0.829399999999925
Elapsed Time: 82.109 (s)
##### Iteration 59
Percent actually necessary to pre-compute: 24.393000%
PreComputed 24393, Elapsed Time: 0.324 (s)
Cost = 0.5655915396788641, Correct(%) = 0.8250999999999254
Elapsed Time: 83.422 (s)
##### Iteration 60
Percent actually necessary to pre-compute: 24.590001%
PreComputed 24590, Elapsed Time: 0.247 (s)
Cost = 0.5816458667380726, Correct(%) = 0.8259999999999253
Elapsed Time: 84.74 (s)
##### Iteration 61
Percent actually necessary to pre-compute: 24.353001%
PreComputed 24353, Elapsed Time: 0.254 (s)
Cost = 0.5738694438995627, Correct(%) = 0.8328999999999246
Elapsed Time: 86.067 (s)
##### Iteration 62
Percent actually necessary to pre-compute: 24.461000%
PreComputed 24461, Elapsed Time: 0.248 (s)
Cost = 0.5856839452518908, Correct(%) = 0.8257999999999254
Elapsed Time: 87.369 (s)
##### Iteration 63
Percent actually necessary to pre-compute: 24.503000%
PreComputed 24503, Elapsed Time: 0.246 (s)
Cost = 0.5399473122633409, Correct(%) = 0.8375999999999241
Elapsed Time: 88.668 (s)
##### Iteration 64
Percent actually necessary to pre-compute: 24.465001%
PreComputed 24465, Elapsed Time: 0.245 (s)
Cost = 0.5525688654925497, Correct(%) = 0.8362999999999242
Elapsed Time: 89.981 (s)
##### Iteration 65
Percent actually necessary to pre-compute: 24.719000%
PreComputed 24719, Elapsed Time: 0.251 (s)
Cost = 0.5429947179721761, Correct(%) = 0.8337999999999245
Elapsed Time: 91.905 (s)
##### Iteration 66
Percent actually necessary to pre-compute: 24.630000%
PreComputed 24630, Elapsed Time: 0.247 (s)
Cost = 0.5323948609493564, Correct(%) = 0.8402999999999238
Elapsed Time: 93.208 (s)
##### Iteration 67
Percent actually necessary to pre-compute: 24.417999%
PreComputed 24418, Elapsed Time: 0.245 (s)
Cost = 0.516981106991431, Correct(%) = 0.8427999999999235
Elapsed Time: 94.536 (s)
##### Iteration 68
Percent actually necessary to pre-compute: 24.398001%
PreComputed 24398, Elapsed Time: 0.245 (s)
Cost = 0.5099860416531309, Correct(%) = 0.8439999999999234
Elapsed Time: 95.862 (s)
##### Iteration 69
Percent actually necessary to pre-compute: 24.432001%
PreComputed 24432, Elapsed Time: 0.257 (s)
Cost = 0.531877676570888, Correct(%) = 0.8406999999999237
Elapsed Time: 97.199 (s)
##### Iteration 70
Percent actually necessary to pre-compute: 24.494000%
PreComputed 24494, Elapsed Time: 0.246 (s)
Cost = 0.5163679309736047, Correct(%) = 0.8406999999999237
Elapsed Time: 98.538 (s)
##### Iteration 71
Percent actually necessary to pre-compute: 24.477001%
PreComputed 24477, Elapsed Time: 0.244 (s)
Cost = 0.5118792037876074, Correct(%) = 0.8456999999999232
Elapsed Time: 99.864 (s)
##### Iteration 72
Percent actually necessary to pre-compute: 24.399000%
PreComputed 24399, Elapsed Time: 0.245 (s)
Cost = 0.5053306343976796, Correct(%) = 0.8481999999999229
Elapsed Time: 101.769 (s)
##### Iteration 73
Percent actually necessary to pre-compute: 24.503000%
PreComputed 24503, Elapsed Time: 0.257 (s)
Cost = 0.5304573215965167, Correct(%) = 0.8370999999999241
Elapsed Time: 103.081 (s)
##### Iteration 74
Percent actually necessary to pre-compute: 24.333000%
PreComputed 24333, Elapsed Time: 0.245 (s)
Cost = 0.5179122237000959, Correct(%) = 0.8400999999999238
Elapsed Time: 104.399 (s)
##### Iteration 75
Percent actually necessary to pre-compute: 24.295001%
PreComputed 24295, Elapsed Time: 0.246 (s)
Cost = 0.5367981355165721, Correct(%) = 0.8413999999999237
Elapsed Time: 105.713 (s)
##### Iteration 76
Percent actually necessary to pre-compute: 24.410000%
PreComputed 24410, Elapsed Time: 0.245 (s)
Cost = 0.4882543828093536, Correct(%) = 0.846999999999923
Elapsed Time: 107.027 (s)
##### Iteration 77
Percent actually necessary to pre-compute: 24.337000%
PreComputed 24337, Elapsed Time: 0.245 (s)
Cost = 0.4869192258200452, Correct(%) = 0.8494999999999228
Elapsed Time: 108.349 (s)
##### Iteration 78
Percent actually necessary to pre-compute: 24.674000%
PreComputed 24674, Elapsed Time: 0.247 (s)
Cost = 0.4782995584926446, Correct(%) = 0.8524999999999224
Elapsed Time: 109.679 (s)
##### Iteration 79
Percent actually necessary to pre-compute: 24.552000%
PreComputed 24552, Elapsed Time: 0.247 (s)
Cost = 0.4799624037337341, Correct(%) = 0.8554999999999221
Elapsed Time: 111.007 (s)
##### Iteration 80
Percent actually necessary to pre-compute: 24.446000%
PreComputed 24446, Elapsed Time: 0.257 (s)
Cost = 0.4507946748374627, Correct(%) = 0.8627999999999213
Elapsed Time: 112.322 (s)
##### Iteration 81
Percent actually necessary to pre-compute: 24.519999%
PreComputed 24520, Elapsed Time: 0.247 (s)
Cost = 0.4664245575842393, Correct(%) = 0.8578999999999218
Elapsed Time: 113.628 (s)
##### Iteration 82
Percent actually necessary to pre-compute: 24.440999%
PreComputed 24441, Elapsed Time: 0.254 (s)
Cost = 0.4735280470589118, Correct(%) = 0.8557999999999221
Elapsed Time: 114.949 (s)
##### Iteration 83
Percent actually necessary to pre-compute: 24.538000%
PreComputed 24538, Elapsed Time: 0.255 (s)
Cost = 0.46159424394520904, Correct(%) = 0.8592999999999217
Elapsed Time: 116.261 (s)
##### Iteration 84
Percent actually necessary to pre-compute: 24.690001%
PreComputed 24690, Elapsed Time: 0.246 (s)
Cost = 0.4631098151035516, Correct(%) = 0.8543999999999222
Elapsed Time: 117.57 (s)
##### Iteration 85
Percent actually necessary to pre-compute: 24.394999%
PreComputed 24395, Elapsed Time: 0.255 (s)
Cost = 0.4411230250110159, Correct(%) = 0.8680999999999207
Elapsed Time: 118.864 (s)
##### Iteration 86
Percent actually necessary to pre-compute: 24.420001%
PreComputed 24420, Elapsed Time: 0.243 (s)
Cost = 0.4479078557948993, Correct(%) = 0.8592999999999217
Elapsed Time: 120.165 (s)
##### Iteration 87
Percent actually necessary to pre-compute: 24.681000%
PreComputed 24681, Elapsed Time: 0.259 (s)
Cost = 0.45190439716369324, Correct(%) = 0.8596999999999216
Elapsed Time: 121.487 (s)
##### Iteration 88
Percent actually necessary to pre-compute: 24.642000%
PreComputed 24642, Elapsed Time: 0.257 (s)
Cost = 0.42261934591851097, Correct(%) = 0.8680999999999207
Elapsed Time: 122.795 (s)
##### Iteration 89
Percent actually necessary to pre-compute: 24.404000%
PreComputed 24404, Elapsed Time: 0.244 (s)
Cost = 0.44610766761721454, Correct(%) = 0.8593999999999217
Elapsed Time: 124.096 (s)
##### Iteration 90
Percent actually necessary to pre-compute: 24.505000%
PreComputed 24505, Elapsed Time: 0.247 (s)
Cost = 0.4351622158304904, Correct(%) = 0.865499999999921
Elapsed Time: 125.422 (s)
##### Iteration 91
Percent actually necessary to pre-compute: 24.443001%
PreComputed 24443, Elapsed Time: 0.258 (s)
Cost = 0.42949129562837424, Correct(%) = 0.8665999999999209
Elapsed Time: 126.688 (s)
##### Iteration 92
Percent actually necessary to pre-compute: 24.557000%
PreComputed 24557, Elapsed Time: 0.305 (s)
Cost = 0.43912261044249723, Correct(%) = 0.8668999999999208
Elapsed Time: 127.998 (s)
##### Iteration 93
Percent actually necessary to pre-compute: 24.478000%
PreComputed 24478, Elapsed Time: 0.313 (s)
Cost = 0.4185259186963718, Correct(%) = 0.87409999999992
Elapsed Time: 129.325 (s)
##### Iteration 94
Percent actually necessary to pre-compute: 24.398001%
PreComputed 24398, Elapsed Time: 0.316 (s)
Cost = 0.42527105889140915, Correct(%) = 0.8691999999999206
Elapsed Time: 130.645 (s)
##### Iteration 95
Percent actually necessary to pre-compute: 24.444000%
PreComputed 24444, Elapsed Time: 0.321 (s)
Cost = 0.41453890363165286, Correct(%) = 0.87419999999992
Elapsed Time: 131.955 (s)
##### Iteration 96
Percent actually necessary to pre-compute: 24.333000%
PreComputed 24333, Elapsed Time: 0.32 (s)
Cost = 0.41250731467434704, Correct(%) = 0.8756999999999199
Elapsed Time: 133.287 (s)
##### Iteration 97
Percent actually necessary to pre-compute: 24.404000%
PreComputed 24404, Elapsed Time: 0.257 (s)
Cost = 0.4186190002915071, Correct(%) = 0.8702999999999205
Elapsed Time: 134.611 (s)
##### Iteration 98
Percent actually necessary to pre-compute: 24.386001%
PreComputed 24386, Elapsed Time: 0.245 (s)
Cost = 0.42169884555176235, Correct(%) = 0.8713999999999203
Elapsed Time: 135.906 (s)
##### Iteration 99
Percent actually necessary to pre-compute: 24.377000%
PreComputed 24377, Elapsed Time: 0.245 (s)
Cost = 0.40616492804800525, Correct(%) = 0.8757999999999199
Elapsed Time: 137.222 (s)
##### Iteration 100
Percent actually necessary to pre-compute: 24.361999%
PreComputed 24362, Elapsed Time: 0.256 (s)
Cost = 0.4008314948633826, Correct(%) = 0.8730999999999202
Elapsed Time: 138.549 (s)
##### Iteration 101
Percent actually necessary to pre-compute: 24.467000%
PreComputed 24467, Elapsed Time: 0.246 (s)
Cost = 0.4214113707042394, Correct(%) = 0.8715999999999203
Elapsed Time: 139.854 (s)
##### Iteration 102
Percent actually necessary to pre-compute: 24.654000%
PreComputed 24654, Elapsed Time: 0.247 (s)
Cost = 0.4181374452977539, Correct(%) = 0.8671999999999208
Elapsed Time: 141.178 (s)
##### Iteration 103
Percent actually necessary to pre-compute: 24.525000%
PreComputed 24525, Elapsed Time: 0.247 (s)
Cost = 0.4515526250427023, Correct(%) = 0.8610999999999215
Elapsed Time: 143.109 (s)
##### Iteration 104
Percent actually necessary to pre-compute: 24.477001%
PreComputed 24477, Elapsed Time: 0.246 (s)
Cost = 0.41281658080069056, Correct(%) = 0.8693999999999206
Elapsed Time: 144.404 (s)
##### Iteration 105
Percent actually necessary to pre-compute: 24.534000%
PreComputed 24534, Elapsed Time: 0.247 (s)
Cost = 0.4105655513929326, Correct(%) = 0.87419999999992
Elapsed Time: 145.73 (s)
##### Iteration 106
Percent actually necessary to pre-compute: 24.552999%
PreComputed 24553, Elapsed Time: 0.256 (s)
Cost = 0.3973623848959953, Correct(%) = 0.8760999999999198
Elapsed Time: 147.066 (s)
##### Iteration 107
Percent actually necessary to pre-compute: 24.624000%
PreComputed 24624, Elapsed Time: 0.245 (s)
Cost = 0.4033283257076888, Correct(%) = 0.8777999999999196
Elapsed Time: 148.386 (s)
##### Iteration 108
Percent actually necessary to pre-compute: 24.498001%
PreComputed 24498, Elapsed Time: 0.246 (s)
Cost = 0.38922835464102884, Correct(%) = 0.8750999999999199
Elapsed Time: 149.726 (s)
##### Iteration 109
Percent actually necessary to pre-compute: 24.563999%
PreComputed 24564, Elapsed Time: 0.258 (s)
Cost = 0.39630676657354086, Correct(%) = 0.8761999999999198
Elapsed Time: 151.077 (s)
##### Iteration 110
Percent actually necessary to pre-compute: 24.480000%
PreComputed 24480, Elapsed Time: 0.246 (s)
Cost = 0.3849433537036621, Correct(%) = 0.8813999999999192
Elapsed Time: 152.403 (s)
##### Iteration 111
Percent actually necessary to pre-compute: 24.530999%
PreComputed 24531, Elapsed Time: 0.246 (s)
Cost = 0.39185061953448025, Correct(%) = 0.8764999999999198
Elapsed Time: 153.748 (s)
##### Iteration 112
Percent actually necessary to pre-compute: 24.620999%
PreComputed 24621, Elapsed Time: 0.259 (s)
Cost = 0.38135825318637817, Correct(%) = 0.8816999999999192
Elapsed Time: 155.711 (s)
##### Iteration 113
Percent actually necessary to pre-compute: 24.477001%
PreComputed 24477, Elapsed Time: 0.257 (s)
Cost = 0.38841677444972755, Correct(%) = 0.8769999999999197
Elapsed Time: 157.045 (s)
##### Iteration 114
Percent actually necessary to pre-compute: 24.495000%
PreComputed 24495, Elapsed Time: 0.251 (s)
Cost = 0.37834230954082576, Correct(%) = 0.8823999999999191
Elapsed Time: 158.388 (s)
##### Iteration 115
Percent actually necessary to pre-compute: 24.498001%
PreComputed 24498, Elapsed Time: 0.245 (s)
Cost = 0.3544542296953057, Correct(%) = 0.8916999999999181
Elapsed Time: 159.718 (s)
##### Iteration 116
Percent actually necessary to pre-compute: 24.434000%
PreComputed 24434, Elapsed Time: 0.256 (s)
Cost = 0.36362811233504233, Correct(%) = 0.8854999999999188
Elapsed Time: 161.054 (s)
##### Iteration 117
Percent actually necessary to pre-compute: 24.505000%
PreComputed 24505, Elapsed Time: 0.256 (s)
Cost = 0.3553079829112708, Correct(%) = 0.8910999999999182
Elapsed Time: 162.405 (s)
##### Iteration 118
Percent actually necessary to pre-compute: 24.326000%
PreComputed 24326, Elapsed Time: 0.246 (s)
Cost = 0.3553931104697281, Correct(%) = 0.8869999999999186
Elapsed Time: 163.697 (s)
##### Iteration 119
Percent actually necessary to pre-compute: 24.326999%
PreComputed 24327, Elapsed Time: 0.243 (s)
Cost = 0.37138596387103895, Correct(%) = 0.8886999999999184
Elapsed Time: 164.987 (s)
##### Iteration 120
Percent actually necessary to pre-compute: 24.545000%
PreComputed 24545, Elapsed Time: 0.257 (s)
Cost = 0.3722747220844204, Correct(%) = 0.8829999999999191
Elapsed Time: 166.302 (s)
##### Iteration 121
Percent actually necessary to pre-compute: 24.561000%
PreComputed 24561, Elapsed Time: 0.253 (s)
Cost = 0.36252554990567004, Correct(%) = 0.8877999999999185
Elapsed Time: 167.603 (s)
##### Iteration 122
Percent actually necessary to pre-compute: 24.388000%
PreComputed 24388, Elapsed Time: 0.242 (s)
Cost = 0.3588163078597851, Correct(%) = 0.8858999999999188
Elapsed Time: 168.905 (s)
##### Iteration 123
Percent actually necessary to pre-compute: 24.333000%
PreComputed 24333, Elapsed Time: 0.255 (s)
Cost = 0.35500440892454455, Correct(%) = 0.8906999999999182
Elapsed Time: 170.204 (s)
##### Iteration 124
Percent actually necessary to pre-compute: 24.302000%
PreComputed 24302, Elapsed Time: 0.243 (s)
Cost = 0.36154801259681746, Correct(%) = 0.8901999999999183
Elapsed Time: 171.5 (s)
##### Iteration 125
Percent actually necessary to pre-compute: 24.386001%
PreComputed 24386, Elapsed Time: 0.255 (s)
Cost = 0.3625247477059618, Correct(%) = 0.8881999999999185
Elapsed Time: 172.814 (s)
##### Iteration 126
Percent actually necessary to pre-compute: 24.350999%
PreComputed 24351, Elapsed Time: 0.244 (s)
Cost = 0.36270795430477676, Correct(%) = 0.8849999999999189
Elapsed Time: 174.106 (s)
##### Iteration 127
Percent actually necessary to pre-compute: 24.501000%
PreComputed 24501, Elapsed Time: 0.244 (s)
Cost = 0.35652612917865406, Correct(%) = 0.8885999999999185
Elapsed Time: 175.401 (s)
##### Iteration 128
Percent actually necessary to pre-compute: 24.258000%
PreComputed 24258, Elapsed Time: 0.244 (s)
Cost = 0.35964696186057843, Correct(%) = 0.8906999999999182
Elapsed Time: 176.643 (s)
##### Iteration 129
Percent actually necessary to pre-compute: 24.522001%
PreComputed 24522, Elapsed Time: 0.303 (s)
Cost = 0.36015542859991845, Correct(%) = 0.8889999999999184
Elapsed Time: 177.945 (s)
##### Iteration 130
Percent actually necessary to pre-compute: 24.439000%
PreComputed 24439, Elapsed Time: 0.312 (s)
Cost = 0.3587307685346309, Correct(%) = 0.8898999999999183
Elapsed Time: 179.256 (s)
##### Iteration 131
Percent actually necessary to pre-compute: 24.425000%
PreComputed 24425, Elapsed Time: 0.316 (s)
Cost = 0.3368343531138601, Correct(%) = 0.893099999999918
Elapsed Time: 180.566 (s)
##### Iteration 132
Percent actually necessary to pre-compute: 24.368000%
PreComputed 24368, Elapsed Time: 0.244 (s)
Cost = 0.3436030615507172, Correct(%) = 0.892799999999918
Elapsed Time: 181.891 (s)
##### Iteration 133
Percent actually necessary to pre-compute: 24.353001%
PreComputed 24353, Elapsed Time: 0.243 (s)
Cost = 0.33935971906192935, Correct(%) = 0.8938999999999179
Elapsed Time: 183.183 (s)
##### Iteration 134
Percent actually necessary to pre-compute: 24.525000%
PreComputed 24525, Elapsed Time: 0.245 (s)
Cost = 0.33222168108093114, Correct(%) = 0.8950999999999177
Elapsed Time: 184.485 (s)
##### Iteration 135
Percent actually necessary to pre-compute: 24.371000%
PreComputed 24371, Elapsed Time: 0.255 (s)
Cost = 0.33578418041563973, Correct(%) = 0.8964999999999176
Elapsed Time: 185.802 (s)
##### Iteration 136
Percent actually necessary to pre-compute: 24.336000%
PreComputed 24336, Elapsed Time: 0.254 (s)
Cost = 0.34790896804733745, Correct(%) = 0.8934999999999179
Elapsed Time: 187.113 (s)
##### Iteration 137
Percent actually necessary to pre-compute: 24.429999%
PreComputed 24430, Elapsed Time: 0.245 (s)
Cost = 0.3540331656076901, Correct(%) = 0.8880999999999185
Elapsed Time: 188.425 (s)
##### Iteration 138
Percent actually necessary to pre-compute: 24.403000%
PreComputed 24403, Elapsed Time: 0.251 (s)
Cost = 0.33727484128775337, Correct(%) = 0.8956999999999177
Elapsed Time: 189.744 (s)
##### Iteration 139
Percent actually necessary to pre-compute: 24.457000%
PreComputed 24457, Elapsed Time: 0.258 (s)
Cost = 0.3212933202271374, Correct(%) = 0.8958999999999177
Elapsed Time: 191.078 (s)
##### Iteration 140
Percent actually necessary to pre-compute: 24.507999%
PreComputed 24508, Elapsed Time: 0.247 (s)
Cost = 0.3368630532502282, Correct(%) = 0.8956999999999177
Elapsed Time: 192.405 (s)
##### Iteration 141
Percent actually necessary to pre-compute: 24.469000%
PreComputed 24469, Elapsed Time: 0.246 (s)
Cost = 0.3272389891285919, Correct(%) = 0.8976999999999175
Elapsed Time: 193.735 (s)
##### Iteration 142
Percent actually necessary to pre-compute: 24.624000%
PreComputed 24624, Elapsed Time: 0.259 (s)
Cost = 0.3196074546421191, Correct(%) = 0.9026999999999169
Elapsed Time: 195.063 (s)
##### Iteration 143
Percent actually necessary to pre-compute: 24.449000%
PreComputed 24449, Elapsed Time: 0.245 (s)
Cost = 0.32808324235567193, Correct(%) = 0.8953999999999177
Elapsed Time: 196.387 (s)
##### Iteration 144
Percent actually necessary to pre-compute: 24.411000%
PreComputed 24411, Elapsed Time: 0.244 (s)
Cost = 0.31717892512423945, Correct(%) = 0.8982999999999174
Elapsed Time: 197.718 (s)
##### Iteration 145
Percent actually necessary to pre-compute: 24.422000%
PreComputed 24422, Elapsed Time: 0.256 (s)
Cost = 0.32516047957145217, Correct(%) = 0.8940999999999178
Elapsed Time: 199.049 (s)
##### Iteration 146
Percent actually necessary to pre-compute: 24.363001%
PreComputed 24363, Elapsed Time: 0.247 (s)
Cost = 0.31701498575187137, Correct(%) = 0.8999999999999172
Elapsed Time: 200.39 (s)
##### Iteration 147
Percent actually necessary to pre-compute: 24.417000%
PreComputed 24417, Elapsed Time: 0.256 (s)
Cost = 0.30451685648766796, Correct(%) = 0.9035999999999168
Elapsed Time: 201.701 (s)
##### Iteration 148
Percent actually necessary to pre-compute: 24.380000%
PreComputed 24380, Elapsed Time: 0.255 (s)
Cost = 0.3182656701930745, Correct(%) = 0.8998999999999172
Elapsed Time: 203.005 (s)
##### Iteration 149
Percent actually necessary to pre-compute: 24.547000%
PreComputed 24547, Elapsed Time: 0.246 (s)
Cost = 0.3139088881796567, Correct(%) = 0.9041999999999167
Elapsed Time: 204.31 (s)
##### Iteration 150
Percent actually necessary to pre-compute: 24.470000%
PreComputed 24470, Elapsed Time: 0.246 (s)
Cost = 0.303703940159737, Correct(%) = 0.9060999999999165
Elapsed Time: 205.624 (s)
##### Iteration 151
Percent actually necessary to pre-compute: 24.519999%
PreComputed 24520, Elapsed Time: 0.246 (s)
Cost = 0.31657996178881703, Correct(%) = 0.9060999999999165
Elapsed Time: 206.912 (s)
##### Iteration 152
Percent actually necessary to pre-compute: 24.474999%
PreComputed 24475, Elapsed Time: 0.245 (s)
Cost = 0.31719550159226745, Correct(%) = 0.8991999999999173
Elapsed Time: 208.218 (s)
##### Iteration 153
Percent actually necessary to pre-compute: 24.516000%
PreComputed 24516, Elapsed Time: 0.252 (s)
Cost = 0.31304386068009993, Correct(%) = 0.9010999999999171
Elapsed Time: 209.529 (s)
##### Iteration 154
Percent actually necessary to pre-compute: 24.487001%
PreComputed 24487, Elapsed Time: 0.256 (s)
Cost = 0.3143913366818255, Correct(%) = 0.9009999999999171
Elapsed Time: 210.834 (s)
##### Iteration 155
Percent actually necessary to pre-compute: 24.492000%
PreComputed 24492, Elapsed Time: 0.245 (s)
Cost = 0.3238568242456053, Correct(%) = 0.9009999999999171
Elapsed Time: 212.128 (s)
##### Iteration 156
Percent actually necessary to pre-compute: 24.473999%
PreComputed 24474, Elapsed Time: 0.245 (s)
Cost = 0.3036505472189899, Correct(%) = 0.9070999999999164
Elapsed Time: 213.446 (s)
##### Iteration 157
Percent actually necessary to pre-compute: 24.437000%
PreComputed 24437, Elapsed Time: 0.246 (s)
Cost = 0.30669143407779925, Correct(%) = 0.9028999999999169
Elapsed Time: 214.763 (s)
##### Iteration 158
Percent actually necessary to pre-compute: 24.405999%
PreComputed 24406, Elapsed Time: 0.253 (s)
Cost = 0.3142079394012075, Correct(%) = 0.9007999999999171
Elapsed Time: 216.074 (s)
##### Iteration 159
Percent actually necessary to pre-compute: 24.413000%
PreComputed 24413, Elapsed Time: 0.245 (s)
Cost = 0.2993042762486534, Correct(%) = 0.9072999999999164
Elapsed Time: 217.378 (s)
##### Iteration 160
Percent actually necessary to pre-compute: 24.568000%
PreComputed 24568, Elapsed Time: 0.246 (s)
Cost = 0.29551562052046665, Correct(%) = 0.9081999999999163
Elapsed Time: 218.686 (s)
##### Iteration 161
Percent actually necessary to pre-compute: 24.188000%
PreComputed 24188, Elapsed Time: 0.243 (s)
Cost = 0.30137192557142145, Correct(%) = 0.9053999999999166
Elapsed Time: 219.984 (s)
##### Iteration 162
Percent actually necessary to pre-compute: 24.440999%
PreComputed 24441, Elapsed Time: 0.256 (s)
Cost = 0.3127041562346618, Correct(%) = 0.9034999999999168
Elapsed Time: 221.294 (s)
##### Iteration 163
Percent actually necessary to pre-compute: 24.463999%
PreComputed 24464, Elapsed Time: 0.256 (s)
Cost = 0.3107307159881157, Correct(%) = 0.9035999999999168
Elapsed Time: 222.559 (s)
##### Iteration 164
Percent actually necessary to pre-compute: 24.540000%
PreComputed 24540, Elapsed Time: 0.253 (s)
Cost = 0.29235370975114144, Correct(%) = 0.9067999999999165
Elapsed Time: 223.867 (s)
##### Iteration 165
Percent actually necessary to pre-compute: 24.413000%
PreComputed 24413, Elapsed Time: 0.296 (s)
Cost = 0.28016304660067753, Correct(%) = 0.9133999999999157
Elapsed Time: 225.175 (s)
##### Iteration 166
Percent actually necessary to pre-compute: 24.458000%
PreComputed 24458, Elapsed Time: 0.301 (s)
Cost = 0.2984001915320457, Correct(%) = 0.9038999999999168
Elapsed Time: 226.487 (s)
##### Iteration 167
Percent actually necessary to pre-compute: 24.391000%
PreComputed 24391, Elapsed Time: 0.302 (s)
Cost = 0.3033337013207901, Correct(%) = 0.9039999999999168
Elapsed Time: 227.795 (s)
##### Iteration 168
Percent actually necessary to pre-compute: 24.458000%
PreComputed 24458, Elapsed Time: 0.307 (s)
Cost = 0.32281870699855075, Correct(%) = 0.8983999999999174
Elapsed Time: 229.093 (s)
##### Iteration 169
Percent actually necessary to pre-compute: 24.474999%
PreComputed 24475, Elapsed Time: 0.314 (s)
Cost = 0.30695258646863366, Correct(%) = 0.9032999999999168
Elapsed Time: 230.415 (s)
##### Iteration 170
Percent actually necessary to pre-compute: 24.623001%
PreComputed 24623, Elapsed Time: 0.315 (s)
Cost = 0.31276625274144504, Correct(%) = 0.9024999999999169
Elapsed Time: 231.728 (s)
##### Iteration 171
Percent actually necessary to pre-compute: 24.483000%
PreComputed 24483, Elapsed Time: 0.312 (s)
Cost = 0.29201973856916674, Correct(%) = 0.9116999999999159
Elapsed Time: 233.034 (s)
##### Iteration 172
Percent actually necessary to pre-compute: 24.444000%
PreComputed 24444, Elapsed Time: 0.314 (s)
Cost = 0.2920121322637626, Correct(%) = 0.9073999999999164
Elapsed Time: 234.361 (s)
##### Iteration 173
Percent actually necessary to pre-compute: 24.482000%
PreComputed 24482, Elapsed Time: 0.319 (s)
Cost = 0.30463770340269647, Correct(%) = 0.9040999999999167
Elapsed Time: 235.691 (s)
##### Iteration 174
Percent actually necessary to pre-compute: 24.527000%
PreComputed 24527, Elapsed Time: 0.327 (s)
Cost = 0.2778289673087806, Correct(%) = 0.911099999999916
Elapsed Time: 237.017 (s)
##### Iteration 175
Percent actually necessary to pre-compute: 24.453001%
PreComputed 24453, Elapsed Time: 0.32 (s)
Cost = 0.2777135365238751, Correct(%) = 0.9137999999999157
Elapsed Time: 238.347 (s)
##### Iteration 176
Percent actually necessary to pre-compute: 24.692000%
PreComputed 24692, Elapsed Time: 0.325 (s)
Cost = 0.2821963600333418, Correct(%) = 0.9124999999999158
Elapsed Time: 239.686 (s)
##### Iteration 177
Percent actually necessary to pre-compute: 24.397001%
PreComputed 24397, Elapsed Time: 0.243 (s)
Cost = 0.28606108073576775, Correct(%) = 0.9085999999999163
Elapsed Time: 240.983 (s)
##### Iteration 178
Percent actually necessary to pre-compute: 24.477001%
PreComputed 24477, Elapsed Time: 0.256 (s)
Cost = 0.2725998985161103, Correct(%) = 0.9128999999999158
Elapsed Time: 242.3 (s)
##### Iteration 179
Percent actually necessary to pre-compute: 24.435000%
PreComputed 24435, Elapsed Time: 0.251 (s)
Cost = 0.27720507178980136, Correct(%) = 0.9124999999999158
Elapsed Time: 243.604 (s)
##### Iteration 180
Percent actually necessary to pre-compute: 24.456000%
PreComputed 24456, Elapsed Time: 0.256 (s)
Cost = 0.28097251133672896, Correct(%) = 0.9139999999999157
Elapsed Time: 244.97 (s)
##### Iteration 181
Percent actually necessary to pre-compute: 24.355000%
PreComputed 24355, Elapsed Time: 0.25 (s)
Cost = 0.2830863525488252, Correct(%) = 0.9152999999999155
Elapsed Time: 246.895 (s)
##### Iteration 182
Percent actually necessary to pre-compute: 24.473000%
PreComputed 24473, Elapsed Time: 0.245 (s)
Cost = 0.280038822392455, Correct(%) = 0.910799999999916
Elapsed Time: 248.192 (s)
##### Iteration 183
Percent actually necessary to pre-compute: 24.332000%
PreComputed 24332, Elapsed Time: 0.244 (s)
Cost = 0.293992124228954, Correct(%) = 0.9065999999999165
Elapsed Time: 249.515 (s)
##### Iteration 184
Percent actually necessary to pre-compute: 24.552999%
PreComputed 24553, Elapsed Time: 0.245 (s)
Cost = 0.2801349961576979, Correct(%) = 0.9122999999999158
Elapsed Time: 250.841 (s)
##### Iteration 185
Percent actually necessary to pre-compute: 24.471000%
PreComputed 24471, Elapsed Time: 0.253 (s)
Cost = 0.2657691757167423, Correct(%) = 0.9173999999999153
Elapsed Time: 252.181 (s)
##### Iteration 186
Percent actually necessary to pre-compute: 24.526000%
PreComputed 24526, Elapsed Time: 0.245 (s)
Cost = 0.2699999633966416, Correct(%) = 0.9149999999999155
Elapsed Time: 253.517 (s)
##### Iteration 187
Percent actually necessary to pre-compute: 24.428999%
PreComputed 24429, Elapsed Time: 0.256 (s)
Cost = 0.2729037773161983, Correct(%) = 0.9130999999999158
Elapsed Time: 254.843 (s)
##### Iteration 188
Percent actually necessary to pre-compute: 24.590001%
PreComputed 24590, Elapsed Time: 0.246 (s)
Cost = 0.2682857725317054, Correct(%) = 0.9172999999999153
Elapsed Time: 256.184 (s)
##### Iteration 189
Percent actually necessary to pre-compute: 24.601001%
PreComputed 24601, Elapsed Time: 0.246 (s)
Cost = 0.262855649190802, Correct(%) = 0.9155999999999155
Elapsed Time: 257.511 (s)
##### Iteration 190
Percent actually necessary to pre-compute: 24.293000%
PreComputed 24293, Elapsed Time: 0.243 (s)
Cost = 0.2704492164762376, Correct(%) = 0.9140999999999156
Elapsed Time: 258.804 (s)
##### Iteration 191
Percent actually necessary to pre-compute: 24.494000%
PreComputed 24494, Elapsed Time: 0.245 (s)
Cost = 0.2861834469416741, Correct(%) = 0.9120999999999159
Elapsed Time: 260.118 (s)
##### Iteration 192
Percent actually necessary to pre-compute: 24.275000%
PreComputed 24275, Elapsed Time: 0.255 (s)
Cost = 0.28144157889441296, Correct(%) = 0.911299999999916
Elapsed Time: 261.385 (s)
##### Iteration 193
Percent actually necessary to pre-compute: 24.405000%
PreComputed 24405, Elapsed Time: 0.302 (s)
Cost = 0.258171537645708, Correct(%) = 0.9188999999999151
Elapsed Time: 262.698 (s)
##### Iteration 194
Percent actually necessary to pre-compute: 24.375001%
PreComputed 24375, Elapsed Time: 0.316 (s)
Cost = 0.2673203832248472, Correct(%) = 0.9176999999999153
Elapsed Time: 264.01 (s)
##### Iteration 195
Percent actually necessary to pre-compute: 24.379000%
PreComputed 24379, Elapsed Time: 0.319 (s)
Cost = 0.279680155665349, Correct(%) = 0.9137999999999157
Elapsed Time: 265.334 (s)
##### Iteration 196
Percent actually necessary to pre-compute: 24.409001%
PreComputed 24409, Elapsed Time: 0.255 (s)
Cost = 0.27014866823033534, Correct(%) = 0.9146999999999156
Elapsed Time: 266.649 (s)
##### Iteration 197
Percent actually necessary to pre-compute: 24.461000%
PreComputed 24461, Elapsed Time: 0.245 (s)
Cost = 0.2652074155157719, Correct(%) = 0.9188999999999151
Elapsed Time: 267.955 (s)
##### Iteration 198
Percent actually necessary to pre-compute: 24.333000%
PreComputed 24333, Elapsed Time: 0.255 (s)
Cost = 0.2650417592847669, Correct(%) = 0.9149999999999155
Elapsed Time: 269.868 (s)
##### Iteration 199
Percent actually necessary to pre-compute: 24.597000%
PreComputed 24597, Elapsed Time: 0.261 (s)
Cost = 0.2654341416950452, Correct(%) = 0.919999999999915
Elapsed Time: 271.187 (s)
Loading depparse model file: /u/nayans/NLP/output/set1/4000_model ... 
PreComputed 100000, Elapsed Time: 0.957 (s)
Initializing dependency parser ... done [1.5 sec].
Test File: /u/nayans/NLP/data/wsj_test.conllx
OOV Words: 4362 / 47416 = 9.20%
UAS = 82.6599
LAS = 79.6736
DependencyParser parsed 47416 words in 1981 sentences in 4.0s at 11868.8 w/s, 495.9 sent/s.
79.6735691688237
Loading depparse model file: /u/nayans/NLP/output/set1/4000_model ... 
PreComputed 100000, Elapsed Time: 0.967 (s)
Initializing dependency parser ... done [1.4 sec].
Test File: /u/nayans/NLP/data/brown_test.conllx
OOV Words: 6742 / 47791 = 14.11%
UAS = 78.0173
LAS = 72.9494
DependencyParser parsed 47791 words in 2421 sentences in 4.4s at 10883.9 w/s, 551.4 sent/s.
72.94941900205058
/u/nayans/NLP/output/set1/4000_seed.conllx contains sentences: 6421
Train File: /u/nayans/NLP/output/set1/4000_seed.conllx
Dev File: null
Model File: /u/nayans/NLP/output/set1/4000_model
Embedding File: penn-dependencybank/en-cw.txt
Pre-trained Model File: /u/nayans/NLP/output/set1/4000_model
################### Train
#Trees: 6421
0 tree(s) are illegal (0.00%).
0 tree(s) are legal but have multiple roots (0.00%).
10 tree(s) are legal but not projective (0.16%).
###################
#Word: 16494
#POS:48
#Label: 45
###################
#Transitions: 89
#Labels: 44
ROOTLABEL: root
Embedding File penn-dependencybank/en-cw.txt: #Words = 130000, dim = 50
Scaling word embeddings:(mean = -0.02, std = 1.06) -> (mean = 0.00, std = 1.00)Found embeddings: 13990 / 16494
Loading pre-trained model file: /u/nayans/NLP/output/set1/4000_model ... 
Copying parameters W1 && b1...
Copying parameters W2...
###################
Generate training examples...
1000 
2000 
3000 
4000 
5000 
6000 
class edu.stanford.nlp.parser.nndep.DependencyParser
#Train Examples: 285978
###################
language = UniversalEnglish
trainingThreads = 1
wordCutOff = 1
initRange = 0.010
maxIter = 200
batchSize = 10000
adaEps = 1.0e-06
adaAlpha = 0.010
regParameter = 1.0e-08
dropProb = 0.50
hiddenSize = 200
embeddingSize = 50
numPreComputed = 100000
evalPerIter = 100
clearGradientsPerIter = 0
saveItermediate = true
unlabeled = false
cPOS = false
noPunc = true
doWordEmbeddingGradUpdate = true
##### Iteration 0
Percent actually necessary to pre-compute: 24.050000%
PreComputed 24050, Elapsed Time: 0.445 (s)
Cost = 2.673935878123226, Correct(%) = 0.7981999999999284
Elapsed Time: 1.516 (s)
##### Iteration 1
Percent actually necessary to pre-compute: 23.916000%
PreComputed 23916, Elapsed Time: 0.351 (s)
Cost = 1.5270963196401366, Correct(%) = 0.6397999999999459
Elapsed Time: 3.137 (s)
##### Iteration 2
Percent actually necessary to pre-compute: 23.862000%
PreComputed 23862, Elapsed Time: 2.468 (s)
Cost = 2.0064895786119723, Correct(%) = 0.6634999999999432
Elapsed Time: 6.745 (s)
##### Iteration 3
Percent actually necessary to pre-compute: 23.957001%
PreComputed 23957, Elapsed Time: 0.324 (s)
Cost = 1.5241967660214446, Correct(%) = 0.6450999999999453
Elapsed Time: 8.15 (s)
##### Iteration 4
Percent actually necessary to pre-compute: 23.885000%
PreComputed 23885, Elapsed Time: 0.32 (s)
Cost = 0.7883165038288892, Correct(%) = 0.8034999999999278
Elapsed Time: 9.844 (s)
##### Iteration 5
Percent actually necessary to pre-compute: 24.042000%
PreComputed 24042, Elapsed Time: 0.414 (s)
Cost = 0.6400162460050856, Correct(%) = 0.8348999999999244
Elapsed Time: 11.55 (s)
##### Iteration 6
Percent actually necessary to pre-compute: 23.975000%
PreComputed 23975, Elapsed Time: 0.322 (s)
Cost = 0.5698209524171994, Correct(%) = 0.8497999999999227
Elapsed Time: 12.95 (s)
##### Iteration 7
Percent actually necessary to pre-compute: 23.991001%
PreComputed 23991, Elapsed Time: 0.321 (s)
Cost = 0.5688545070041581, Correct(%) = 0.8510999999999226
Elapsed Time: 14.563 (s)
##### Iteration 8
Percent actually necessary to pre-compute: 24.003001%
PreComputed 24003, Elapsed Time: 0.409 (s)
Cost = 0.522800689177133, Correct(%) = 0.8555999999999221
Elapsed Time: 16.23 (s)
##### Iteration 9
Percent actually necessary to pre-compute: 23.849000%
PreComputed 23849, Elapsed Time: 0.328 (s)
Cost = 0.4897873750220592, Correct(%) = 0.8610999999999215
Elapsed Time: 17.656 (s)
##### Iteration 10
Percent actually necessary to pre-compute: 23.905000%
PreComputed 23905, Elapsed Time: 0.356 (s)
Cost = 0.46770788949882547, Correct(%) = 0.8675999999999208
Elapsed Time: 19.098 (s)
##### Iteration 11
Percent actually necessary to pre-compute: 23.984000%
PreComputed 23984, Elapsed Time: 0.319 (s)
Cost = 0.469268390409384, Correct(%) = 0.8640999999999212
Elapsed Time: 20.619 (s)
##### Iteration 12
Percent actually necessary to pre-compute: 23.869000%
PreComputed 23869, Elapsed Time: 0.402 (s)
Cost = 0.445441695507405, Correct(%) = 0.8734999999999201
Elapsed Time: 22.163 (s)
##### Iteration 13
Percent actually necessary to pre-compute: 23.880000%
PreComputed 23880, Elapsed Time: 1.303 (s)
Cost = 0.4295037236247699, Correct(%) = 0.8719999999999203
Elapsed Time: 24.565 (s)
##### Iteration 14
Percent actually necessary to pre-compute: 23.657000%
PreComputed 23657, Elapsed Time: 0.296 (s)
Cost = 0.43535022409150625, Correct(%) = 0.8734999999999201
Elapsed Time: 25.964 (s)
##### Iteration 15
Percent actually necessary to pre-compute: 23.824000%
PreComputed 23824, Elapsed Time: 0.318 (s)
Cost = 0.39954148456810556, Correct(%) = 0.8813999999999192
Elapsed Time: 27.5 (s)
##### Iteration 16
Percent actually necessary to pre-compute: 23.794000%
PreComputed 23794, Elapsed Time: 0.422 (s)
Cost = 0.3962980917717809, Correct(%) = 0.883699999999919
Elapsed Time: 29.155 (s)
##### Iteration 17
Percent actually necessary to pre-compute: 23.977000%
PreComputed 23977, Elapsed Time: 0.247 (s)
Cost = 0.3847482483622845, Correct(%) = 0.8862999999999187
Elapsed Time: 30.699 (s)
##### Iteration 18
Percent actually necessary to pre-compute: 23.701000%
PreComputed 23701, Elapsed Time: 0.239 (s)
Cost = 0.3681787555098308, Correct(%) = 0.8894999999999184
Elapsed Time: 32.104 (s)
##### Iteration 19
Percent actually necessary to pre-compute: 23.806000%
PreComputed 23806, Elapsed Time: 0.242 (s)
Cost = 0.37672470628029026, Correct(%) = 0.8841999999999189
Elapsed Time: 33.536 (s)
##### Iteration 20
Percent actually necessary to pre-compute: 23.827000%
PreComputed 23827, Elapsed Time: 0.241 (s)
Cost = 0.38051383549887496, Correct(%) = 0.8898999999999183
Elapsed Time: 34.947 (s)
##### Iteration 21
Percent actually necessary to pre-compute: 23.835000%
PreComputed 23835, Elapsed Time: 0.243 (s)
Cost = 0.3707718042406074, Correct(%) = 0.8879999999999185
Elapsed Time: 36.574 (s)
##### Iteration 22
Percent actually necessary to pre-compute: 23.853999%
PreComputed 23854, Elapsed Time: 0.324 (s)
Cost = 0.35344188514346087, Correct(%) = 0.892299999999918
Elapsed Time: 38.133 (s)
##### Iteration 23
Percent actually necessary to pre-compute: 24.081001%
PreComputed 24081, Elapsed Time: 0.258 (s)
Cost = 0.36286683786587043, Correct(%) = 0.8883999999999185
Elapsed Time: 39.568 (s)
##### Iteration 24
Percent actually necessary to pre-compute: 23.815000%
PreComputed 23815, Elapsed Time: 0.239 (s)
Cost = 0.33955315010486425, Correct(%) = 0.8973999999999175
Elapsed Time: 41.003 (s)
##### Iteration 25
Percent actually necessary to pre-compute: 23.838000%
PreComputed 23838, Elapsed Time: 0.255 (s)
Cost = 0.33935718642518264, Correct(%) = 0.8967999999999176
Elapsed Time: 42.453 (s)
##### Iteration 26
Percent actually necessary to pre-compute: 23.853999%
PreComputed 23854, Elapsed Time: 0.251 (s)
Cost = 0.33050484414690684, Correct(%) = 0.8998999999999172
Elapsed Time: 44.956 (s)
##### Iteration 27
Percent actually necessary to pre-compute: 23.978999%
PreComputed 23979, Elapsed Time: 0.324 (s)
Cost = 0.34387435212840556, Correct(%) = 0.8950999999999177
Elapsed Time: 46.53 (s)
##### Iteration 28
Percent actually necessary to pre-compute: 23.989999%
PreComputed 23990, Elapsed Time: 0.247 (s)
Cost = 0.33333550604897483, Correct(%) = 0.901999999999917
Elapsed Time: 47.929 (s)
##### Iteration 29
Percent actually necessary to pre-compute: 23.929000%
PreComputed 23929, Elapsed Time: 0.245 (s)
Cost = 0.3330609683223734, Correct(%) = 0.9010999999999171
Elapsed Time: 49.382 (s)
##### Iteration 30
Percent actually necessary to pre-compute: 23.768000%
PreComputed 23768, Elapsed Time: 0.25 (s)
Cost = 0.3243550595867648, Correct(%) = 0.9004999999999171
Elapsed Time: 50.821 (s)
##### Iteration 31
Percent actually necessary to pre-compute: 23.869000%
PreComputed 23869, Elapsed Time: 0.242 (s)
Cost = 0.3318514230546948, Correct(%) = 0.8987999999999173
Elapsed Time: 52.307 (s)
##### Iteration 32
Percent actually necessary to pre-compute: 23.898999%
PreComputed 23899, Elapsed Time: 0.255 (s)
Cost = 0.31970871427411957, Correct(%) = 0.9025999999999169
Elapsed Time: 53.725 (s)
##### Iteration 33
Percent actually necessary to pre-compute: 24.033000%
PreComputed 24033, Elapsed Time: 0.245 (s)
Cost = 0.3194370565242323, Correct(%) = 0.9047999999999167
Elapsed Time: 55.346 (s)
##### Iteration 34
Percent actually necessary to pre-compute: 23.698001%
PreComputed 23698, Elapsed Time: 0.299 (s)
Cost = 0.30895496263185845, Correct(%) = 0.9035999999999168
Elapsed Time: 56.831 (s)
##### Iteration 35
Percent actually necessary to pre-compute: 23.828000%
PreComputed 23828, Elapsed Time: 0.241 (s)
Cost = 0.3088919900542753, Correct(%) = 0.9035999999999168
Elapsed Time: 58.27 (s)
##### Iteration 36
Percent actually necessary to pre-compute: 23.930000%
PreComputed 23930, Elapsed Time: 0.253 (s)
Cost = 0.3133694057695748, Correct(%) = 0.9047999999999167
Elapsed Time: 59.705 (s)
##### Iteration 37
Percent actually necessary to pre-compute: 23.971000%
PreComputed 23971, Elapsed Time: 0.243 (s)
Cost = 0.31145724276450903, Correct(%) = 0.9042999999999167
Elapsed Time: 61.114 (s)
##### Iteration 38
Percent actually necessary to pre-compute: 23.909999%
PreComputed 23910, Elapsed Time: 0.242 (s)
Cost = 0.32364961918399887, Correct(%) = 0.901899999999917
Elapsed Time: 62.534 (s)
##### Iteration 39
Percent actually necessary to pre-compute: 24.036001%
PreComputed 24036, Elapsed Time: 0.244 (s)
Cost = 0.30613431509383104, Correct(%) = 0.9052999999999166
Elapsed Time: 64.921 (s)
##### Iteration 40
Percent actually necessary to pre-compute: 24.005000%
PreComputed 24005, Elapsed Time: 0.246 (s)
Cost = 0.3065297741589604, Correct(%) = 0.9056999999999166
Elapsed Time: 66.361 (s)
##### Iteration 41
Percent actually necessary to pre-compute: 23.903000%
PreComputed 23903, Elapsed Time: 0.252 (s)
Cost = 0.29238398012692, Correct(%) = 0.9097999999999161
Elapsed Time: 67.798 (s)
##### Iteration 42
Percent actually necessary to pre-compute: 24.056000%
PreComputed 24056, Elapsed Time: 0.244 (s)
Cost = 0.3007029813582707, Correct(%) = 0.9083999999999163
Elapsed Time: 69.255 (s)
##### Iteration 43
Percent actually necessary to pre-compute: 23.980001%
PreComputed 23980, Elapsed Time: 0.255 (s)
Cost = 0.3006094525659858, Correct(%) = 0.9064999999999165
Elapsed Time: 70.704 (s)
##### Iteration 44
Percent actually necessary to pre-compute: 23.855001%
PreComputed 23855, Elapsed Time: 0.253 (s)
Cost = 0.29814235152713586, Correct(%) = 0.9086999999999162
Elapsed Time: 72.139 (s)
##### Iteration 45
Percent actually necessary to pre-compute: 24.031000%
PreComputed 24031, Elapsed Time: 0.243 (s)
Cost = 0.2900207712703321, Correct(%) = 0.9117999999999159
Elapsed Time: 73.566 (s)
##### Iteration 46
Percent actually necessary to pre-compute: 23.962000%
PreComputed 23962, Elapsed Time: 0.245 (s)
Cost = 0.3056210344566062, Correct(%) = 0.9065999999999165
Elapsed Time: 74.982 (s)
##### Iteration 47
Percent actually necessary to pre-compute: 23.977000%
PreComputed 23977, Elapsed Time: 0.242 (s)
Cost = 0.28823741418432547, Correct(%) = 0.9120999999999159
Elapsed Time: 76.415 (s)
##### Iteration 48
Percent actually necessary to pre-compute: 23.970000%
PreComputed 23970, Elapsed Time: 0.248 (s)
Cost = 0.30222369941679295, Correct(%) = 0.9071999999999164
Elapsed Time: 78.046 (s)
##### Iteration 49
Percent actually necessary to pre-compute: 23.887999%
PreComputed 23888, Elapsed Time: 0.36 (s)
Cost = 0.2987101874374982, Correct(%) = 0.9088999999999162
Elapsed Time: 79.514 (s)
##### Iteration 50
Percent actually necessary to pre-compute: 23.948000%
PreComputed 23948, Elapsed Time: 0.248 (s)
Cost = 0.29836700786473613, Correct(%) = 0.9095999999999161
Elapsed Time: 80.958 (s)
##### Iteration 51
Percent actually necessary to pre-compute: 23.695999%
PreComputed 23696, Elapsed Time: 0.294 (s)
Cost = 0.29533247771336735, Correct(%) = 0.9048999999999167
Elapsed Time: 82.595 (s)
##### Iteration 52
Percent actually necessary to pre-compute: 23.785000%
PreComputed 23785, Elapsed Time: 0.308 (s)
Cost = 0.2879167509046844, Correct(%) = 0.9100999999999161
Elapsed Time: 84.012 (s)
##### Iteration 53
Percent actually necessary to pre-compute: 23.909000%
PreComputed 23909, Elapsed Time: 0.244 (s)
Cost = 0.27371986174580987, Correct(%) = 0.9121999999999159
Elapsed Time: 85.416 (s)
##### Iteration 54
Percent actually necessary to pre-compute: 23.740000%
PreComputed 23740, Elapsed Time: 0.242 (s)
Cost = 0.28882645972386867, Correct(%) = 0.910399999999916
Elapsed Time: 86.825 (s)
##### Iteration 55
Percent actually necessary to pre-compute: 23.897000%
PreComputed 23897, Elapsed Time: 0.25 (s)
Cost = 0.2870759122974929, Correct(%) = 0.910999999999916
Elapsed Time: 88.264 (s)
##### Iteration 56
Percent actually necessary to pre-compute: 23.987000%
PreComputed 23987, Elapsed Time: 0.246 (s)
Cost = 0.2906169078866827, Correct(%) = 0.9099999999999161
Elapsed Time: 89.697 (s)
##### Iteration 57
Percent actually necessary to pre-compute: 23.969001%
PreComputed 23969, Elapsed Time: 0.242 (s)
Cost = 0.28182006029514617, Correct(%) = 0.9138999999999157
Elapsed Time: 91.137 (s)
##### Iteration 58
Percent actually necessary to pre-compute: 23.983000%
PreComputed 23983, Elapsed Time: 0.244 (s)
Cost = 0.29363076873425215, Correct(%) = 0.9087999999999162
Elapsed Time: 92.796 (s)
##### Iteration 59
Percent actually necessary to pre-compute: 23.977999%
PreComputed 23978, Elapsed Time: 0.3 (s)
Cost = 0.2776243161880008, Correct(%) = 0.9131999999999157
Elapsed Time: 94.347 (s)
##### Iteration 60
Percent actually necessary to pre-compute: 23.717999%
PreComputed 23718, Elapsed Time: 0.248 (s)
Cost = 0.27411048854864395, Correct(%) = 0.9144999999999156
Elapsed Time: 95.786 (s)
##### Iteration 61
Percent actually necessary to pre-compute: 23.879001%
PreComputed 23879, Elapsed Time: 0.25 (s)
Cost = 0.28928507788666735, Correct(%) = 0.9072999999999164
Elapsed Time: 97.212 (s)
##### Iteration 62
Percent actually necessary to pre-compute: 23.958001%
PreComputed 23958, Elapsed Time: 0.28 (s)
Cost = 0.272715718392796, Correct(%) = 0.9131999999999157
Elapsed Time: 98.645 (s)
##### Iteration 63
Percent actually necessary to pre-compute: 23.829000%
PreComputed 23829, Elapsed Time: 0.271 (s)
Cost = 0.25589614870128125, Correct(%) = 0.920399999999915
Elapsed Time: 100.091 (s)
##### Iteration 64
Percent actually necessary to pre-compute: 23.886000%
PreComputed 23886, Elapsed Time: 0.279 (s)
Cost = 0.2630946082522049, Correct(%) = 0.9167999999999153
Elapsed Time: 101.522 (s)
##### Iteration 65
Percent actually necessary to pre-compute: 23.806000%
PreComputed 23806, Elapsed Time: 0.279 (s)
Cost = 0.2727109027387273, Correct(%) = 0.9135999999999157
Elapsed Time: 102.935 (s)
##### Iteration 66
Percent actually necessary to pre-compute: 23.913001%
PreComputed 23913, Elapsed Time: 0.264 (s)
Cost = 0.24730389513040016, Correct(%) = 0.9231999999999146
Elapsed Time: 104.299 (s)
##### Iteration 67
Percent actually necessary to pre-compute: 23.797999%
PreComputed 23798, Elapsed Time: 0.259 (s)
Cost = 0.2651057405399011, Correct(%) = 0.9155999999999155
Elapsed Time: 105.666 (s)
##### Iteration 68
Percent actually necessary to pre-compute: 23.899999%
PreComputed 23900, Elapsed Time: 0.261 (s)
Cost = 0.2813444805141899, Correct(%) = 0.910399999999916
Elapsed Time: 107.034 (s)
##### Iteration 69
Percent actually necessary to pre-compute: 23.816000%
PreComputed 23816, Elapsed Time: 0.26 (s)
Cost = 0.27451550770186084, Correct(%) = 0.9120999999999159
Elapsed Time: 108.395 (s)
##### Iteration 70
Percent actually necessary to pre-compute: 23.750000%
PreComputed 23750, Elapsed Time: 0.244 (s)
Cost = 0.27584166853076986, Correct(%) = 0.9122999999999158
Elapsed Time: 109.77 (s)
##### Iteration 71
Percent actually necessary to pre-compute: 23.783000%
PreComputed 23783, Elapsed Time: 0.238 (s)
Cost = 0.26259639809017643, Correct(%) = 0.9176999999999153
Elapsed Time: 111.162 (s)
##### Iteration 72
Percent actually necessary to pre-compute: 23.885000%
PreComputed 23885, Elapsed Time: 0.239 (s)
Cost = 0.24944599827161357, Correct(%) = 0.920299999999915
Elapsed Time: 112.547 (s)
##### Iteration 73
Percent actually necessary to pre-compute: 24.022999%
PreComputed 24023, Elapsed Time: 0.241 (s)
Cost = 0.2646345027947787, Correct(%) = 0.9168999999999153
Elapsed Time: 113.949 (s)
##### Iteration 74
Percent actually necessary to pre-compute: 23.901001%
PreComputed 23901, Elapsed Time: 0.239 (s)
Cost = 0.27813475749964534, Correct(%) = 0.9148999999999156
Elapsed Time: 115.345 (s)
##### Iteration 75
Percent actually necessary to pre-compute: 23.953000%
PreComputed 23953, Elapsed Time: 0.239 (s)
Cost = 0.2814498778812291, Correct(%) = 0.9113999999999159
Elapsed Time: 116.782 (s)
##### Iteration 76
Percent actually necessary to pre-compute: 23.977999%
PreComputed 23978, Elapsed Time: 0.241 (s)
Cost = 0.2846464204575654, Correct(%) = 0.9131999999999157
Elapsed Time: 118.274 (s)
##### Iteration 77
Percent actually necessary to pre-compute: 23.914000%
PreComputed 23914, Elapsed Time: 0.24 (s)
Cost = 0.26381768953762996, Correct(%) = 0.9150999999999155
Elapsed Time: 119.764 (s)
##### Iteration 78
Percent actually necessary to pre-compute: 23.992001%
PreComputed 23992, Elapsed Time: 0.24 (s)
Cost = 0.25301105317423606, Correct(%) = 0.9182999999999152
Elapsed Time: 121.254 (s)
##### Iteration 79
Percent actually necessary to pre-compute: 23.916000%
PreComputed 23916, Elapsed Time: 0.24 (s)
Cost = 0.2797013924115951, Correct(%) = 0.9142999999999156
Elapsed Time: 122.667 (s)
##### Iteration 80
Percent actually necessary to pre-compute: 23.838000%
PreComputed 23838, Elapsed Time: 0.242 (s)
Cost = 0.25876435535269265, Correct(%) = 0.9187999999999151
Elapsed Time: 124.018 (s)
##### Iteration 81
Percent actually necessary to pre-compute: 23.885000%
PreComputed 23885, Elapsed Time: 0.284 (s)
Cost = 0.26866702181516045, Correct(%) = 0.9175999999999153
Elapsed Time: 125.412 (s)
##### Iteration 82
Percent actually necessary to pre-compute: 23.841000%
PreComputed 23841, Elapsed Time: 0.276 (s)
Cost = 0.24923595688086578, Correct(%) = 0.9214999999999148
Elapsed Time: 126.794 (s)
##### Iteration 83
Percent actually necessary to pre-compute: 24.078999%
PreComputed 24079, Elapsed Time: 0.283 (s)
Cost = 0.2647387956461713, Correct(%) = 0.9191999999999151
Elapsed Time: 128.182 (s)
##### Iteration 84
Percent actually necessary to pre-compute: 23.820999%
PreComputed 23821, Elapsed Time: 0.269 (s)
Cost = 0.260816263870431, Correct(%) = 0.920199999999915
Elapsed Time: 129.569 (s)
##### Iteration 85
Percent actually necessary to pre-compute: 23.958001%
PreComputed 23958, Elapsed Time: 0.337 (s)
Cost = 0.2546787351620707, Correct(%) = 0.9179999999999152
Elapsed Time: 130.956 (s)
##### Iteration 86
Percent actually necessary to pre-compute: 23.864000%
PreComputed 23864, Elapsed Time: 0.35 (s)
Cost = 0.255744101095043, Correct(%) = 0.920399999999915
Elapsed Time: 132.356 (s)
##### Iteration 87
Percent actually necessary to pre-compute: 23.785000%
PreComputed 23785, Elapsed Time: 0.383 (s)
Cost = 0.2575191784043642, Correct(%) = 0.920099999999915
Elapsed Time: 133.783 (s)
##### Iteration 88
Percent actually necessary to pre-compute: 23.925000%
PreComputed 23925, Elapsed Time: 0.418 (s)
Cost = 0.2649307324419164, Correct(%) = 0.9171999999999153
Elapsed Time: 135.547 (s)
##### Iteration 89
Percent actually necessary to pre-compute: 23.957001%
PreComputed 23957, Elapsed Time: 0.307 (s)
Cost = 0.25015310265696905, Correct(%) = 0.9207999999999149
Elapsed Time: 137.026 (s)
##### Iteration 90
Percent actually necessary to pre-compute: 23.934001%
PreComputed 23934, Elapsed Time: 0.311 (s)
Cost = 0.2505376021323422, Correct(%) = 0.919699999999915
Elapsed Time: 138.473 (s)
##### Iteration 91
Percent actually necessary to pre-compute: 23.831999%
PreComputed 23832, Elapsed Time: 0.311 (s)
Cost = 0.23776695399360379, Correct(%) = 0.9244999999999145
Elapsed Time: 139.906 (s)
##### Iteration 92
Percent actually necessary to pre-compute: 23.912001%
PreComputed 23912, Elapsed Time: 0.322 (s)
Cost = 0.2515135722550525, Correct(%) = 0.9230999999999147
Elapsed Time: 141.348 (s)
##### Iteration 93
Percent actually necessary to pre-compute: 23.806000%
PreComputed 23806, Elapsed Time: 0.314 (s)
Cost = 0.26149680278893245, Correct(%) = 0.9157999999999155
Elapsed Time: 142.786 (s)
##### Iteration 94
Percent actually necessary to pre-compute: 23.823000%
PreComputed 23823, Elapsed Time: 0.314 (s)
Cost = 0.2424789097453878, Correct(%) = 0.9239999999999146
Elapsed Time: 144.223 (s)
##### Iteration 95
Percent actually necessary to pre-compute: 23.785999%
PreComputed 23786, Elapsed Time: 0.316 (s)
Cost = 0.24813430680166912, Correct(%) = 0.9233999999999146
Elapsed Time: 145.656 (s)
##### Iteration 96
Percent actually necessary to pre-compute: 23.781000%
PreComputed 23781, Elapsed Time: 0.321 (s)
Cost = 0.25946902021411417, Correct(%) = 0.9227999999999147
Elapsed Time: 147.104 (s)
##### Iteration 97
Percent actually necessary to pre-compute: 23.762000%
PreComputed 23762, Elapsed Time: 0.319 (s)
Cost = 0.23765345568562649, Correct(%) = 0.9271999999999142
Elapsed Time: 148.542 (s)
##### Iteration 98
Percent actually necessary to pre-compute: 23.928000%
PreComputed 23928, Elapsed Time: 0.321 (s)
Cost = 0.25970545981061954, Correct(%) = 0.9187999999999151
Elapsed Time: 150.102 (s)
##### Iteration 99
Percent actually necessary to pre-compute: 23.878001%
PreComputed 23878, Elapsed Time: 0.326 (s)
Cost = 0.2529268241880262, Correct(%) = 0.9228999999999147
Elapsed Time: 151.755 (s)
##### Iteration 100
Percent actually necessary to pre-compute: 23.986000%
PreComputed 23986, Elapsed Time: 0.242 (s)
Cost = 0.24819904068596715, Correct(%) = 0.9240999999999145
Elapsed Time: 153.285 (s)
##### Iteration 101
Percent actually necessary to pre-compute: 23.643000%
PreComputed 23643, Elapsed Time: 0.251 (s)
Cost = 0.2393560484656216, Correct(%) = 0.9229999999999147
Elapsed Time: 155.928 (s)
##### Iteration 102
Percent actually necessary to pre-compute: 23.837000%
PreComputed 23837, Elapsed Time: 0.251 (s)
Cost = 0.25295750978676484, Correct(%) = 0.920099999999915
Elapsed Time: 157.366 (s)
##### Iteration 103
Percent actually necessary to pre-compute: 23.887999%
PreComputed 23888, Elapsed Time: 0.3 (s)
Cost = 0.2416592842265216, Correct(%) = 0.9263999999999143
Elapsed Time: 158.826 (s)
##### Iteration 104
Percent actually necessary to pre-compute: 23.987000%
PreComputed 23987, Elapsed Time: 0.248 (s)
Cost = 0.24719108256423594, Correct(%) = 0.9205999999999149
Elapsed Time: 160.33 (s)
##### Iteration 105
Percent actually necessary to pre-compute: 23.897000%
PreComputed 23897, Elapsed Time: 0.246 (s)
Cost = 0.24244793084356234, Correct(%) = 0.9209999999999149
Elapsed Time: 161.74 (s)
##### Iteration 106
Percent actually necessary to pre-compute: 24.019000%
PreComputed 24019, Elapsed Time: 0.247 (s)
Cost = 0.24533542403883554, Correct(%) = 0.9243999999999145
Elapsed Time: 163.153 (s)
##### Iteration 107
Percent actually necessary to pre-compute: 23.830000%
PreComputed 23830, Elapsed Time: 0.245 (s)
Cost = 0.25043092475342593, Correct(%) = 0.9206999999999149
Elapsed Time: 164.599 (s)
##### Iteration 108
Percent actually necessary to pre-compute: 23.898999%
PreComputed 23899, Elapsed Time: 0.245 (s)
Cost = 0.24636227944277705, Correct(%) = 0.9174999999999153
Elapsed Time: 166.035 (s)
##### Iteration 109
Percent actually necessary to pre-compute: 24.139000%
PreComputed 24139, Elapsed Time: 0.248 (s)
Cost = 0.2463214408684365, Correct(%) = 0.919899999999915
Elapsed Time: 167.501 (s)
##### Iteration 110
Percent actually necessary to pre-compute: 23.971000%
PreComputed 23971, Elapsed Time: 0.325 (s)
Cost = 0.22443201987574604, Correct(%) = 0.928899999999914
Elapsed Time: 169.18 (s)
##### Iteration 111
Percent actually necessary to pre-compute: 23.916000%
PreComputed 23916, Elapsed Time: 0.246 (s)
Cost = 0.235595786682276, Correct(%) = 0.9243999999999145
Elapsed Time: 170.575 (s)
##### Iteration 112
Percent actually necessary to pre-compute: 23.924001%
PreComputed 23924, Elapsed Time: 0.246 (s)
Cost = 0.23392351111609644, Correct(%) = 0.9250999999999144
Elapsed Time: 171.987 (s)
##### Iteration 113
Percent actually necessary to pre-compute: 23.847000%
PreComputed 23847, Elapsed Time: 0.242 (s)
Cost = 0.24125178296510233, Correct(%) = 0.9224999999999147
Elapsed Time: 173.336 (s)
##### Iteration 114
Percent actually necessary to pre-compute: 23.929000%
PreComputed 23929, Elapsed Time: 0.311 (s)
Cost = 0.24792605269342377, Correct(%) = 0.919999999999915
Elapsed Time: 174.769 (s)
##### Iteration 115
Percent actually necessary to pre-compute: 23.796999%
PreComputed 23797, Elapsed Time: 0.307 (s)
Cost = 0.24612046202274218, Correct(%) = 0.9208999999999149
Elapsed Time: 176.239 (s)
##### Iteration 116
Percent actually necessary to pre-compute: 23.873000%
PreComputed 23873, Elapsed Time: 0.313 (s)
Cost = 0.24646011485135516, Correct(%) = 0.9239999999999146
Elapsed Time: 177.707 (s)
##### Iteration 117
Percent actually necessary to pre-compute: 23.743001%
PreComputed 23743, Elapsed Time: 0.244 (s)
Cost = 0.242588889574796, Correct(%) = 0.9206999999999149
Elapsed Time: 179.117 (s)
##### Iteration 118
Percent actually necessary to pre-compute: 23.860000%
PreComputed 23860, Elapsed Time: 0.24 (s)
Cost = 0.23385061207672792, Correct(%) = 0.9282999999999141
Elapsed Time: 180.538 (s)
##### Iteration 119
Percent actually necessary to pre-compute: 23.897000%
PreComputed 23897, Elapsed Time: 0.245 (s)
Cost = 0.22635181228793538, Correct(%) = 0.9267999999999142
Elapsed Time: 182.765 (s)
##### Iteration 120
Percent actually necessary to pre-compute: 23.817000%
PreComputed 23817, Elapsed Time: 0.24 (s)
Cost = 0.24431619555987402, Correct(%) = 0.9207999999999149
Elapsed Time: 184.253 (s)
##### Iteration 121
Percent actually necessary to pre-compute: 23.863000%
PreComputed 23863, Elapsed Time: 0.326 (s)
Cost = 0.24202527491344816, Correct(%) = 0.9222999999999147
Elapsed Time: 185.833 (s)
##### Iteration 122
Percent actually necessary to pre-compute: 23.885000%
PreComputed 23885, Elapsed Time: 0.241 (s)
Cost = 0.23285615054679995, Correct(%) = 0.9229999999999147
Elapsed Time: 187.227 (s)
##### Iteration 123
Percent actually necessary to pre-compute: 23.909000%
PreComputed 23909, Elapsed Time: 0.241 (s)
Cost = 0.24457739041509274, Correct(%) = 0.919999999999915
Elapsed Time: 188.664 (s)
##### Iteration 124
Percent actually necessary to pre-compute: 23.845001%
PreComputed 23845, Elapsed Time: 0.243 (s)
Cost = 0.24275041581175816, Correct(%) = 0.9212999999999149
Elapsed Time: 190.1 (s)
##### Iteration 125
Percent actually necessary to pre-compute: 23.717999%
PreComputed 23718, Elapsed Time: 0.253 (s)
Cost = 0.22995685360491272, Correct(%) = 0.928599999999914
Elapsed Time: 191.53 (s)
##### Iteration 126
Percent actually necessary to pre-compute: 23.936000%
PreComputed 23936, Elapsed Time: 0.254 (s)
Cost = 0.22936477109557296, Correct(%) = 0.9274999999999142
Elapsed Time: 192.961 (s)
##### Iteration 127
Percent actually necessary to pre-compute: 23.984000%
PreComputed 23984, Elapsed Time: 0.244 (s)
Cost = 0.23693212177645231, Correct(%) = 0.9232999999999146
Elapsed Time: 194.389 (s)
##### Iteration 128
Percent actually necessary to pre-compute: 23.920000%
PreComputed 23920, Elapsed Time: 0.244 (s)
Cost = 0.2325787736970782, Correct(%) = 0.9266999999999143
Elapsed Time: 195.846 (s)
##### Iteration 129
Percent actually necessary to pre-compute: 23.995000%
PreComputed 23995, Elapsed Time: 0.242 (s)
Cost = 0.22058124444459665, Correct(%) = 0.9274999999999142
Elapsed Time: 197.29 (s)
##### Iteration 130
Percent actually necessary to pre-compute: 23.863000%
PreComputed 23863, Elapsed Time: 0.252 (s)
Cost = 0.24859606399520512, Correct(%) = 0.9221999999999148
Elapsed Time: 199.02 (s)
##### Iteration 131
Percent actually necessary to pre-compute: 24.039000%
PreComputed 24039, Elapsed Time: 0.242 (s)
Cost = 0.24454688148993042, Correct(%) = 0.9259999999999143
Elapsed Time: 201.58 (s)
##### Iteration 132
Percent actually necessary to pre-compute: 23.808999%
PreComputed 23809, Elapsed Time: 0.242 (s)
Cost = 0.24013707688024788, Correct(%) = 0.919799999999915
Elapsed Time: 203.062 (s)
##### Iteration 133
Percent actually necessary to pre-compute: 23.828000%
PreComputed 23828, Elapsed Time: 0.242 (s)
Cost = 0.225039244038228, Correct(%) = 0.9284999999999141
Elapsed Time: 204.444 (s)
##### Iteration 134
Percent actually necessary to pre-compute: 23.921999%
PreComputed 23922, Elapsed Time: 0.244 (s)
Cost = 0.2315049607343036, Correct(%) = 0.9269999999999142
Elapsed Time: 205.825 (s)
##### Iteration 135
Percent actually necessary to pre-compute: 24.056999%
PreComputed 24057, Elapsed Time: 0.245 (s)
Cost = 0.23819789826099858, Correct(%) = 0.9255999999999144
Elapsed Time: 207.125 (s)
##### Iteration 136
Percent actually necessary to pre-compute: 23.792000%
PreComputed 23792, Elapsed Time: 0.295 (s)
Cost = 0.23406532551511114, Correct(%) = 0.9273999999999142
Elapsed Time: 208.504 (s)
##### Iteration 137
Percent actually necessary to pre-compute: 23.982000%
PreComputed 23982, Elapsed Time: 0.317 (s)
Cost = 0.24967071762145518, Correct(%) = 0.919499999999915
Elapsed Time: 209.911 (s)
##### Iteration 138
Percent actually necessary to pre-compute: 23.823000%
PreComputed 23823, Elapsed Time: 0.242 (s)
Cost = 0.2507817780582707, Correct(%) = 0.9215999999999148
Elapsed Time: 211.294 (s)
##### Iteration 139
Percent actually necessary to pre-compute: 24.010000%
PreComputed 24010, Elapsed Time: 0.244 (s)
Cost = 0.23954251110904842, Correct(%) = 0.9258999999999143
Elapsed Time: 212.691 (s)
##### Iteration 140
Percent actually necessary to pre-compute: 23.961000%
PreComputed 23961, Elapsed Time: 0.243 (s)
Cost = 0.22080103244370825, Correct(%) = 0.9329999999999136
Elapsed Time: 214.109 (s)
##### Iteration 141
Percent actually necessary to pre-compute: 23.853000%
PreComputed 23853, Elapsed Time: 0.244 (s)
Cost = 0.22094067127968134, Correct(%) = 0.9322999999999136
Elapsed Time: 215.495 (s)
##### Iteration 142
Percent actually necessary to pre-compute: 23.621000%
PreComputed 23621, Elapsed Time: 0.24 (s)
Cost = 0.2301192741373875, Correct(%) = 0.9269999999999142
Elapsed Time: 216.883 (s)
##### Iteration 143
Percent actually necessary to pre-compute: 23.901001%
PreComputed 23901, Elapsed Time: 0.242 (s)
Cost = 0.23599207005244882, Correct(%) = 0.9244999999999145
Elapsed Time: 218.274 (s)
##### Iteration 144
Percent actually necessary to pre-compute: 24.076000%
PreComputed 24076, Elapsed Time: 0.243 (s)
Cost = 0.23163914372593913, Correct(%) = 0.9264999999999143
Elapsed Time: 219.691 (s)
##### Iteration 145
Percent actually necessary to pre-compute: 23.727000%
PreComputed 23727, Elapsed Time: 0.241 (s)
Cost = 0.22766224860241557, Correct(%) = 0.9243999999999145
Elapsed Time: 221.087 (s)
##### Iteration 146
Percent actually necessary to pre-compute: 23.796999%
PreComputed 23797, Elapsed Time: 0.242 (s)
Cost = 0.23734353921259943, Correct(%) = 0.9230999999999147
Elapsed Time: 222.479 (s)
##### Iteration 147
Percent actually necessary to pre-compute: 24.067000%
PreComputed 24067, Elapsed Time: 0.245 (s)
Cost = 0.23824858770514082, Correct(%) = 0.9232999999999146
Elapsed Time: 223.884 (s)
##### Iteration 148
Percent actually necessary to pre-compute: 23.797999%
PreComputed 23798, Elapsed Time: 0.242 (s)
Cost = 0.2353646883642904, Correct(%) = 0.9237999999999146
Elapsed Time: 225.28 (s)
##### Iteration 149
Percent actually necessary to pre-compute: 23.853999%
PreComputed 23854, Elapsed Time: 0.243 (s)
Cost = 0.22309301888542477, Correct(%) = 0.9283999999999141
Elapsed Time: 226.673 (s)
##### Iteration 150
Percent actually necessary to pre-compute: 23.909999%
PreComputed 23910, Elapsed Time: 0.244 (s)
Cost = 0.2331336342558377, Correct(%) = 0.9258999999999143
Elapsed Time: 228.061 (s)
##### Iteration 151
Percent actually necessary to pre-compute: 23.706000%
PreComputed 23706, Elapsed Time: 0.244 (s)
Cost = 0.21788145935922076, Correct(%) = 0.9299999999999139
Elapsed Time: 229.439 (s)
##### Iteration 152
Percent actually necessary to pre-compute: 24.039000%
PreComputed 24039, Elapsed Time: 0.245 (s)
Cost = 0.22918624008466879, Correct(%) = 0.9251999999999144
Elapsed Time: 230.818 (s)
##### Iteration 153
Percent actually necessary to pre-compute: 23.884000%
PreComputed 23884, Elapsed Time: 0.244 (s)
Cost = 0.23219082586467155, Correct(%) = 0.9263999999999143
Elapsed Time: 232.203 (s)
##### Iteration 154
Percent actually necessary to pre-compute: 23.848000%
PreComputed 23848, Elapsed Time: 0.245 (s)
Cost = 0.23249076306594116, Correct(%) = 0.928599999999914
Elapsed Time: 233.609 (s)
##### Iteration 155
Percent actually necessary to pre-compute: 23.901001%
PreComputed 23901, Elapsed Time: 0.245 (s)
Cost = 0.23502888374109734, Correct(%) = 0.9269999999999142
Elapsed Time: 235.004 (s)
##### Iteration 156
Percent actually necessary to pre-compute: 23.982000%
PreComputed 23982, Elapsed Time: 0.246 (s)
Cost = 0.22836578714399267, Correct(%) = 0.9298999999999139
Elapsed Time: 236.417 (s)
##### Iteration 157
Percent actually necessary to pre-compute: 23.781000%
PreComputed 23781, Elapsed Time: 0.243 (s)
Cost = 0.23024574615025747, Correct(%) = 0.9256999999999144
Elapsed Time: 237.791 (s)
##### Iteration 158
Percent actually necessary to pre-compute: 23.815000%
PreComputed 23815, Elapsed Time: 0.245 (s)
Cost = 0.24144414895461438, Correct(%) = 0.9230999999999147
Elapsed Time: 239.128 (s)
##### Iteration 159
Percent actually necessary to pre-compute: 24.033000%
PreComputed 24033, Elapsed Time: 0.252 (s)
Cost = 0.23286728269958892, Correct(%) = 0.9266999999999143
Elapsed Time: 240.514 (s)
##### Iteration 160
Percent actually necessary to pre-compute: 23.961000%
PreComputed 23961, Elapsed Time: 0.305 (s)
Cost = 0.23372593290207752, Correct(%) = 0.9252999999999144
Elapsed Time: 241.909 (s)
##### Iteration 161
Percent actually necessary to pre-compute: 23.848000%
PreComputed 23848, Elapsed Time: 0.314 (s)
Cost = 0.2159251014318783, Correct(%) = 0.9283999999999141
Elapsed Time: 243.318 (s)
##### Iteration 162
Percent actually necessary to pre-compute: 23.928000%
PreComputed 23928, Elapsed Time: 0.314 (s)
Cost = 0.21463253900473986, Correct(%) = 0.9331999999999135
Elapsed Time: 244.754 (s)
##### Iteration 163
Percent actually necessary to pre-compute: 23.766001%
PreComputed 23766, Elapsed Time: 0.315 (s)
Cost = 0.23186980114988262, Correct(%) = 0.9282999999999141
Elapsed Time: 246.161 (s)
##### Iteration 164
Percent actually necessary to pre-compute: 23.939000%
PreComputed 23939, Elapsed Time: 0.316 (s)
Cost = 0.22332096390166428, Correct(%) = 0.9310999999999138
Elapsed Time: 247.553 (s)
##### Iteration 165
Percent actually necessary to pre-compute: 23.928000%
PreComputed 23928, Elapsed Time: 0.316 (s)
Cost = 0.22638607806782055, Correct(%) = 0.9304999999999138
Elapsed Time: 248.972 (s)
##### Iteration 166
Percent actually necessary to pre-compute: 23.791000%
PreComputed 23791, Elapsed Time: 0.316 (s)
Cost = 0.22614014167310728, Correct(%) = 0.9272999999999142
Elapsed Time: 250.38 (s)
##### Iteration 167
Percent actually necessary to pre-compute: 23.723000%
PreComputed 23723, Elapsed Time: 0.315 (s)
Cost = 0.2343153560314208, Correct(%) = 0.9235999999999146
Elapsed Time: 251.794 (s)
##### Iteration 168
Percent actually necessary to pre-compute: 23.886000%
PreComputed 23886, Elapsed Time: 0.32 (s)
Cost = 0.22101781804030846, Correct(%) = 0.9256999999999144
Elapsed Time: 253.212 (s)
##### Iteration 169
Percent actually necessary to pre-compute: 23.919000%
PreComputed 23919, Elapsed Time: 0.241 (s)
Cost = 0.2261943433195224, Correct(%) = 0.929299999999914
Elapsed Time: 254.607 (s)
##### Iteration 170
Percent actually necessary to pre-compute: 23.907000%
PreComputed 23907, Elapsed Time: 0.241 (s)
Cost = 0.21580845288873, Correct(%) = 0.928599999999914
Elapsed Time: 255.979 (s)
##### Iteration 171
Percent actually necessary to pre-compute: 23.818000%
PreComputed 23818, Elapsed Time: 0.241 (s)
Cost = 0.22366119204527268, Correct(%) = 0.929299999999914
Elapsed Time: 257.372 (s)
##### Iteration 172
Percent actually necessary to pre-compute: 23.706999%
PreComputed 23707, Elapsed Time: 0.24 (s)
Cost = 0.21745348084491367, Correct(%) = 0.9303999999999139
Elapsed Time: 258.764 (s)
##### Iteration 173
Percent actually necessary to pre-compute: 23.884000%
PreComputed 23884, Elapsed Time: 0.246 (s)
Cost = 0.22773732742144823, Correct(%) = 0.9304999999999138
Elapsed Time: 260.198 (s)
##### Iteration 174
Percent actually necessary to pre-compute: 23.791000%
PreComputed 23791, Elapsed Time: 0.254 (s)
Cost = 0.20982249838050682, Correct(%) = 0.9329999999999136
Elapsed Time: 261.587 (s)
##### Iteration 175
Percent actually necessary to pre-compute: 23.699000%
PreComputed 23699, Elapsed Time: 0.3 (s)
Cost = 0.23275108683015946, Correct(%) = 0.9268999999999142
Elapsed Time: 263.022 (s)
##### Iteration 176
Percent actually necessary to pre-compute: 23.805000%
PreComputed 23805, Elapsed Time: 0.264 (s)
Cost = 0.21567754627117366, Correct(%) = 0.9279999999999141
Elapsed Time: 265.437 (s)
##### Iteration 177
Percent actually necessary to pre-compute: 23.833001%
PreComputed 23833, Elapsed Time: 0.242 (s)
Cost = 0.22934462325921803, Correct(%) = 0.9238999999999146
Elapsed Time: 266.869 (s)
##### Iteration 178
Percent actually necessary to pre-compute: 23.733000%
PreComputed 23733, Elapsed Time: 0.242 (s)
Cost = 0.20797412197111756, Correct(%) = 0.9314999999999137
Elapsed Time: 268.332 (s)
##### Iteration 179
Percent actually necessary to pre-compute: 23.875000%
PreComputed 23875, Elapsed Time: 0.282 (s)
Cost = 0.22368144848403793, Correct(%) = 0.9251999999999144
Elapsed Time: 269.807 (s)
##### Iteration 180
Percent actually necessary to pre-compute: 24.008000%
PreComputed 24008, Elapsed Time: 0.247 (s)
Cost = 0.21013898207061066, Correct(%) = 0.9331999999999135
Elapsed Time: 271.272 (s)
##### Iteration 181
Percent actually necessary to pre-compute: 23.701000%
PreComputed 23701, Elapsed Time: 0.244 (s)
Cost = 0.22187372400855, Correct(%) = 0.9271999999999142
Elapsed Time: 272.707 (s)
##### Iteration 182
Percent actually necessary to pre-compute: 23.791000%
PreComputed 23791, Elapsed Time: 0.245 (s)
Cost = 0.22039237822334018, Correct(%) = 0.9277999999999141
Elapsed Time: 274.117 (s)
##### Iteration 183
Percent actually necessary to pre-compute: 24.066000%
PreComputed 24066, Elapsed Time: 0.248 (s)
Cost = 0.21410761528320402, Correct(%) = 0.929299999999914
Elapsed Time: 275.532 (s)
##### Iteration 184
Percent actually necessary to pre-compute: 23.916000%
PreComputed 23916, Elapsed Time: 0.242 (s)
Cost = 0.23123928786019643, Correct(%) = 0.9244999999999145
Elapsed Time: 276.943 (s)
##### Iteration 185
Percent actually necessary to pre-compute: 23.937000%
PreComputed 23937, Elapsed Time: 0.247 (s)
Cost = 0.21889045070815472, Correct(%) = 0.9298999999999139
Elapsed Time: 278.443 (s)
##### Iteration 186
Percent actually necessary to pre-compute: 23.799001%
PreComputed 23799, Elapsed Time: 0.339 (s)
Cost = 0.21770263157294487, Correct(%) = 0.928799999999914
Elapsed Time: 280.278 (s)
##### Iteration 187
Percent actually necessary to pre-compute: 23.961000%
PreComputed 23961, Elapsed Time: 0.245 (s)
Cost = 0.22021935068890752, Correct(%) = 0.9260999999999143
Elapsed Time: 281.778 (s)
##### Iteration 188
Percent actually necessary to pre-compute: 23.802000%
PreComputed 23802, Elapsed Time: 0.244 (s)
Cost = 0.2211944844376185, Correct(%) = 0.9282999999999141
Elapsed Time: 283.167 (s)
##### Iteration 189
Percent actually necessary to pre-compute: 23.835000%
PreComputed 23835, Elapsed Time: 0.246 (s)
Cost = 0.2256320190362145, Correct(%) = 0.9273999999999142
Elapsed Time: 284.562 (s)
##### Iteration 190
Percent actually necessary to pre-compute: 24.009000%
PreComputed 24009, Elapsed Time: 0.248 (s)
Cost = 0.22744084693740874, Correct(%) = 0.9282999999999141
Elapsed Time: 285.918 (s)
##### Iteration 191
Percent actually necessary to pre-compute: 23.965000%
PreComputed 23965, Elapsed Time: 0.305 (s)
Cost = 0.2182018325019162, Correct(%) = 0.9302999999999139
Elapsed Time: 287.328 (s)
##### Iteration 192
Percent actually necessary to pre-compute: 23.959000%
PreComputed 23959, Elapsed Time: 0.33 (s)
Cost = 0.21795408507689631, Correct(%) = 0.929299999999914
Elapsed Time: 288.754 (s)
##### Iteration 193
Percent actually necessary to pre-compute: 23.981000%
PreComputed 23981, Elapsed Time: 1.691 (s)
Cost = 0.2166193088213967, Correct(%) = 0.9307999999999138
Elapsed Time: 291.517 (s)
##### Iteration 194
Percent actually necessary to pre-compute: 23.897000%
PreComputed 23897, Elapsed Time: 0.358 (s)
Cost = 0.20490806992701024, Correct(%) = 0.9332999999999135
Elapsed Time: 292.942 (s)
##### Iteration 195
Percent actually necessary to pre-compute: 24.065000%
PreComputed 24065, Elapsed Time: 0.298 (s)
Cost = 0.20539872280271804, Correct(%) = 0.9334999999999135
Elapsed Time: 294.376 (s)
##### Iteration 196
Percent actually necessary to pre-compute: 24.018000%
PreComputed 24018, Elapsed Time: 0.307 (s)
Cost = 0.21648617572459325, Correct(%) = 0.928999999999914
Elapsed Time: 296.19 (s)
##### Iteration 197
Percent actually necessary to pre-compute: 23.766001%
PreComputed 23766, Elapsed Time: 0.244 (s)
Cost = 0.21576797908751755, Correct(%) = 0.9301999999999139
Elapsed Time: 297.563 (s)
##### Iteration 198
Percent actually necessary to pre-compute: 23.861000%
PreComputed 23861, Elapsed Time: 0.245 (s)
Cost = 0.2260108553441678, Correct(%) = 0.9320999999999137
Elapsed Time: 298.992 (s)
##### Iteration 199
Percent actually necessary to pre-compute: 24.000999%
PreComputed 24001, Elapsed Time: 0.247 (s)
Cost = 0.21866111705711344, Correct(%) = 0.9332999999999135
Elapsed Time: 300.392 (s)
Loading depparse model file: /u/nayans/NLP/output/set1/4000_model ... 
PreComputed 100000, Elapsed Time: 1.017 (s)
Initializing dependency parser ... done [1.6 sec].
Test File: /u/nayans/NLP/data/brown_test.conllx
OOV Words: 0 / 47791 = 0.00%
UAS = 79.8091
LAS = 75.6323
DependencyParser parsed 47791 words in 2421 sentences in 3.4s at 14210.8 w/s, 719.9 sent/s.
75.63226247436774
