/u/nayans/NLP/output/set1/5000_seed.conllx contains sentences: 5000
/u/nayans/NLP/data/brown_train.conllx contains sentences: 21821
/u/nayans/NLP/output/set1/5000_selfTrain.conllx contains sentences: 21821
/u/nayans/NLP/data/wsj_test.conllx contains sentences: 1981
/u/nayans/NLP/data/brown_test.conllx contains sentences: 2421
Train File: /u/nayans/NLP/output/set1/5000_seed.conllx
Dev File: null
Model File: /u/nayans/NLP/output/set1/5000_model
Embedding File: penn-dependencybank/en-cw.txt
Pre-trained Model File: null
################### Train
#Trees: 5000
0 tree(s) are illegal (0.00%).
0 tree(s) are legal but have multiple roots (0.00%).
12 tree(s) are legal but not projective (0.24%).
###################
#Word: 14073
#POS:48
#Label: 45
###################
#Transitions: 89
#Labels: 44
ROOTLABEL: root
Random generator initialized with seed 1490933529246
Embedding File penn-dependencybank/en-cw.txt: #Words = 130000, dim = 50
Scaling word embeddings:(mean = -0.02, std = 1.06) -> (mean = 0.00, std = 1.00)Found embeddings: 11928 / 14073
###################
Generate training examples...
1000 
2000 
3000 
4000 
class edu.stanford.nlp.parser.nndep.DependencyParser
#Train Examples: 237622
###################
language = UniversalEnglish
trainingThreads = 1
wordCutOff = 1
initRange = 0.010
maxIter = 200
batchSize = 10000
adaEps = 1.0e-06
adaAlpha = 0.010
regParameter = 1.0e-08
dropProb = 0.50
hiddenSize = 200
embeddingSize = 50
numPreComputed = 100000
evalPerIter = 100
clearGradientsPerIter = 0
saveItermediate = true
unlabeled = false
cPOS = false
noPunc = true
doWordEmbeddingGradUpdate = true
##### Iteration 0
Percent actually necessary to pre-compute: 24.259000%
PreComputed 24259, Elapsed Time: 0.311 (s)
Cost = 3.86396113985998, Correct(%) = 0.1482
Elapsed Time: 1.692 (s)
##### Iteration 1
Percent actually necessary to pre-compute: 24.250001%
PreComputed 24250, Elapsed Time: 2.018 (s)
Cost = 3.8234493370469345, Correct(%) = 0.18429999999999602
Elapsed Time: 4.827 (s)
##### Iteration 2
Percent actually necessary to pre-compute: 24.277000%
PreComputed 24277, Elapsed Time: 0.28 (s)
Cost = 3.847613689178313, Correct(%) = 0.28679999999998473
Elapsed Time: 6.206 (s)
##### Iteration 3
Percent actually necessary to pre-compute: 24.372000%
PreComputed 24372, Elapsed Time: 1.25 (s)
Cost = 3.854609829921421, Correct(%) = 0.42089999999996996
Elapsed Time: 8.489 (s)
##### Iteration 4
Percent actually necessary to pre-compute: 24.467000%
PreComputed 24467, Elapsed Time: 0.292 (s)
Cost = 3.8416849180320547, Correct(%) = 0.49019999999996233
Elapsed Time: 9.814 (s)
##### Iteration 5
Percent actually necessary to pre-compute: 24.476001%
PreComputed 24476, Elapsed Time: 0.315 (s)
Cost = 3.843209851031867, Correct(%) = 0.51109999999996
Elapsed Time: 11.145 (s)
##### Iteration 6
Percent actually necessary to pre-compute: 24.191999%
PreComputed 24192, Elapsed Time: 1.064 (s)
Cost = 3.802142693119238, Correct(%) = 0.5265999999999583
Elapsed Time: 13.256 (s)
##### Iteration 7
Percent actually necessary to pre-compute: 24.267000%
PreComputed 24267, Elapsed Time: 0.294 (s)
Cost = 3.7188844947121575, Correct(%) = 0.5212999999999589
Elapsed Time: 14.635 (s)
##### Iteration 8
Percent actually necessary to pre-compute: 24.259999%
PreComputed 24260, Elapsed Time: 0.343 (s)
Cost = 3.109165876336005, Correct(%) = 0.520299999999959
Elapsed Time: 16.107 (s)
##### Iteration 9
Percent actually necessary to pre-compute: 24.352001%
PreComputed 24352, Elapsed Time: 0.318 (s)
Cost = 2.9093769282817785, Correct(%) = 0.5244999999999586
Elapsed Time: 17.481 (s)
##### Iteration 10
Percent actually necessary to pre-compute: 24.280000%
PreComputed 24280, Elapsed Time: 1.203 (s)
Cost = 2.939706413070315, Correct(%) = 0.4913999999999622
Elapsed Time: 19.736 (s)
##### Iteration 11
Percent actually necessary to pre-compute: 24.465001%
PreComputed 24465, Elapsed Time: 0.297 (s)
Cost = 2.4091821373854496, Correct(%) = 0.5246999999999585
Elapsed Time: 21.103 (s)
##### Iteration 12
Percent actually necessary to pre-compute: 24.482000%
PreComputed 24482, Elapsed Time: 0.329 (s)
Cost = 2.2164615609784617, Correct(%) = 0.5361999999999573
Elapsed Time: 22.605 (s)
##### Iteration 13
Percent actually necessary to pre-compute: 24.246000%
PreComputed 24246, Elapsed Time: 0.341 (s)
Cost = 2.080720889570335, Correct(%) = 0.5623999999999544
Elapsed Time: 24.137 (s)
##### Iteration 14
Percent actually necessary to pre-compute: 24.296001%
PreComputed 24296, Elapsed Time: 1.098 (s)
Cost = 2.025311682366351, Correct(%) = 0.5613999999999545
Elapsed Time: 26.309 (s)
##### Iteration 15
Percent actually necessary to pre-compute: 24.262001%
PreComputed 24262, Elapsed Time: 0.368 (s)
Cost = 2.0319020396268, Correct(%) = 0.5255999999999584
Elapsed Time: 27.942 (s)
##### Iteration 16
Percent actually necessary to pre-compute: 24.403000%
PreComputed 24403, Elapsed Time: 0.398 (s)
Cost = 1.6805397357612932, Correct(%) = 0.6085999999999493
Elapsed Time: 29.521 (s)
##### Iteration 17
Percent actually necessary to pre-compute: 24.315999%
PreComputed 24316, Elapsed Time: 0.346 (s)
Cost = 1.6182660638566804, Correct(%) = 0.6170999999999484
Elapsed Time: 31.089 (s)
##### Iteration 18
Percent actually necessary to pre-compute: 24.555001%
PreComputed 24555, Elapsed Time: 0.331 (s)
Cost = 1.5289398624093977, Correct(%) = 0.6223999999999478
Elapsed Time: 32.787 (s)
##### Iteration 19
Percent actually necessary to pre-compute: 24.412000%
PreComputed 24412, Elapsed Time: 1.647 (s)
Cost = 1.501675942654791, Correct(%) = 0.6208999999999479
Elapsed Time: 35.515 (s)
##### Iteration 20
Percent actually necessary to pre-compute: 24.414000%
PreComputed 24414, Elapsed Time: 0.306 (s)
Cost = 1.4796972441547986, Correct(%) = 0.6265999999999473
Elapsed Time: 37.158 (s)
##### Iteration 21
Percent actually necessary to pre-compute: 24.303000%
PreComputed 24303, Elapsed Time: 0.407 (s)
Cost = 1.4280048294891021, Correct(%) = 0.6490999999999448
Elapsed Time: 38.713 (s)
##### Iteration 22
Percent actually necessary to pre-compute: 24.250001%
PreComputed 24250, Elapsed Time: 0.326 (s)
Cost = 1.2960741460240173, Correct(%) = 0.6779999999999416
Elapsed Time: 40.117 (s)
##### Iteration 23
Percent actually necessary to pre-compute: 24.397001%
PreComputed 24397, Elapsed Time: 0.321 (s)
Cost = 1.2716911175715708, Correct(%) = 0.6801999999999414
Elapsed Time: 41.513 (s)
##### Iteration 24
Percent actually necessary to pre-compute: 24.562000%
PreComputed 24562, Elapsed Time: 0.254 (s)
Cost = 1.1791871423122167, Correct(%) = 0.6852999999999408
Elapsed Time: 42.897 (s)
##### Iteration 25
Percent actually necessary to pre-compute: 24.281000%
PreComputed 24281, Elapsed Time: 0.251 (s)
Cost = 1.1764527062469303, Correct(%) = 0.6867999999999407
Elapsed Time: 44.277 (s)
##### Iteration 26
Percent actually necessary to pre-compute: 24.197000%
PreComputed 24197, Elapsed Time: 0.258 (s)
Cost = 1.1492643433770648, Correct(%) = 0.6919999999999401
Elapsed Time: 45.751 (s)
##### Iteration 27
Percent actually necessary to pre-compute: 24.265000%
PreComputed 24265, Elapsed Time: 0.252 (s)
Cost = 1.079283179736716, Correct(%) = 0.7158999999999375
Elapsed Time: 48.048 (s)
##### Iteration 28
Percent actually necessary to pre-compute: 24.135999%
PreComputed 24136, Elapsed Time: 0.245 (s)
Cost = 1.0101300391251513, Correct(%) = 0.7231999999999367
Elapsed Time: 49.619 (s)
##### Iteration 29
Percent actually necessary to pre-compute: 24.195001%
PreComputed 24195, Elapsed Time: 0.246 (s)
Cost = 1.014625583643002, Correct(%) = 0.7269999999999363
Elapsed Time: 51.039 (s)
##### Iteration 30
Percent actually necessary to pre-compute: 24.327999%
PreComputed 24328, Elapsed Time: 0.247 (s)
Cost = 0.9892207285966622, Correct(%) = 0.7234999999999366
Elapsed Time: 52.42 (s)
##### Iteration 31
Percent actually necessary to pre-compute: 24.412000%
PreComputed 24412, Elapsed Time: 0.269 (s)
Cost = 0.9843235637538198, Correct(%) = 0.7275999999999362
Elapsed Time: 53.827 (s)
##### Iteration 32
Percent actually necessary to pre-compute: 24.043000%
PreComputed 24043, Elapsed Time: 0.27 (s)
Cost = 0.9262312138975424, Correct(%) = 0.7432999999999345
Elapsed Time: 55.249 (s)
##### Iteration 33
Percent actually necessary to pre-compute: 24.259000%
PreComputed 24259, Elapsed Time: 0.273 (s)
Cost = 0.9001630018771386, Correct(%) = 0.7495999999999338
Elapsed Time: 56.666 (s)
##### Iteration 34
Percent actually necessary to pre-compute: 24.434000%
PreComputed 24434, Elapsed Time: 0.286 (s)
Cost = 0.8932373076473902, Correct(%) = 0.7525999999999334
Elapsed Time: 58.116 (s)
##### Iteration 35
Percent actually necessary to pre-compute: 24.236999%
PreComputed 24237, Elapsed Time: 0.289 (s)
Cost = 0.8680796191487997, Correct(%) = 0.7578999999999328
Elapsed Time: 59.597 (s)
##### Iteration 36
Percent actually necessary to pre-compute: 24.288000%
PreComputed 24288, Elapsed Time: 0.249 (s)
Cost = 0.8104578773085129, Correct(%) = 0.7709999999999314
Elapsed Time: 61.083 (s)
##### Iteration 37
Percent actually necessary to pre-compute: 24.371000%
PreComputed 24371, Elapsed Time: 0.246 (s)
Cost = 0.8233124836408793, Correct(%) = 0.7642999999999321
Elapsed Time: 63.303 (s)
##### Iteration 38
Percent actually necessary to pre-compute: 24.271999%
PreComputed 24272, Elapsed Time: 0.251 (s)
Cost = 0.7908268558958956, Correct(%) = 0.7671999999999318
Elapsed Time: 64.885 (s)
##### Iteration 39
Percent actually necessary to pre-compute: 24.479000%
PreComputed 24479, Elapsed Time: 0.333 (s)
Cost = 0.7395722498872842, Correct(%) = 0.7879999999999295
Elapsed Time: 66.573 (s)
##### Iteration 40
Percent actually necessary to pre-compute: 24.371000%
PreComputed 24371, Elapsed Time: 0.261 (s)
Cost = 0.7282016943409664, Correct(%) = 0.7826999999999301
Elapsed Time: 68.0 (s)
##### Iteration 41
Percent actually necessary to pre-compute: 24.361999%
PreComputed 24362, Elapsed Time: 0.286 (s)
Cost = 0.7106930092198263, Correct(%) = 0.7946999999999288
Elapsed Time: 69.476 (s)
##### Iteration 42
Percent actually necessary to pre-compute: 24.337000%
PreComputed 24337, Elapsed Time: 0.303 (s)
Cost = 0.7148770505178, Correct(%) = 0.7940999999999289
Elapsed Time: 70.932 (s)
##### Iteration 43
Percent actually necessary to pre-compute: 24.383000%
PreComputed 24383, Elapsed Time: 0.291 (s)
Cost = 0.723688656346751, Correct(%) = 0.7905999999999292
Elapsed Time: 72.553 (s)
##### Iteration 44
Percent actually necessary to pre-compute: 24.292000%
PreComputed 24292, Elapsed Time: 0.362 (s)
Cost = 0.700986600233436, Correct(%) = 0.7948999999999288
Elapsed Time: 74.08 (s)
##### Iteration 45
Percent actually necessary to pre-compute: 24.277000%
PreComputed 24277, Elapsed Time: 0.247 (s)
Cost = 0.7101346068763, Correct(%) = 0.7919999999999291
Elapsed Time: 75.493 (s)
##### Iteration 46
Percent actually necessary to pre-compute: 24.223000%
PreComputed 24223, Elapsed Time: 0.246 (s)
Cost = 0.6853175568676709, Correct(%) = 0.792799999999929
Elapsed Time: 77.977 (s)
##### Iteration 47
Percent actually necessary to pre-compute: 24.314000%
PreComputed 24314, Elapsed Time: 0.251 (s)
Cost = 0.6889934909534552, Correct(%) = 0.7940999999999289
Elapsed Time: 79.394 (s)
##### Iteration 48
Percent actually necessary to pre-compute: 24.319001%
PreComputed 24319, Elapsed Time: 0.256 (s)
Cost = 0.6881511045766628, Correct(%) = 0.7958999999999287
Elapsed Time: 80.95 (s)
##### Iteration 49
Percent actually necessary to pre-compute: 24.358000%
PreComputed 24358, Elapsed Time: 0.333 (s)
Cost = 0.6957394663257779, Correct(%) = 0.7963999999999286
Elapsed Time: 82.625 (s)
##### Iteration 50
Percent actually necessary to pre-compute: 24.290000%
PreComputed 24290, Elapsed Time: 0.251 (s)
Cost = 0.6502718268269652, Correct(%) = 0.8063999999999275
Elapsed Time: 84.016 (s)
##### Iteration 51
Percent actually necessary to pre-compute: 24.419001%
PreComputed 24419, Elapsed Time: 0.252 (s)
Cost = 0.6285478338431887, Correct(%) = 0.8099999999999271
Elapsed Time: 85.42 (s)
##### Iteration 52
Percent actually necessary to pre-compute: 24.420001%
PreComputed 24420, Elapsed Time: 0.253 (s)
Cost = 0.6297742770310908, Correct(%) = 0.8096999999999271
Elapsed Time: 86.846 (s)
##### Iteration 53
Percent actually necessary to pre-compute: 24.308001%
PreComputed 24308, Elapsed Time: 0.256 (s)
Cost = 0.610638629617929, Correct(%) = 0.8161999999999264
Elapsed Time: 88.25 (s)
##### Iteration 54
Percent actually necessary to pre-compute: 24.444000%
PreComputed 24444, Elapsed Time: 0.253 (s)
Cost = 0.6062118004823169, Correct(%) = 0.8166999999999264
Elapsed Time: 89.675 (s)
##### Iteration 55
Percent actually necessary to pre-compute: 24.411000%
PreComputed 24411, Elapsed Time: 0.263 (s)
Cost = 0.568766567360738, Correct(%) = 0.828899999999925
Elapsed Time: 91.248 (s)
##### Iteration 56
Percent actually necessary to pre-compute: 24.248999%
PreComputed 24249, Elapsed Time: 0.33 (s)
Cost = 0.6004777449276514, Correct(%) = 0.8154999999999265
Elapsed Time: 92.827 (s)
##### Iteration 57
Percent actually necessary to pre-compute: 24.473000%
PreComputed 24473, Elapsed Time: 0.252 (s)
Cost = 0.590553845732979, Correct(%) = 0.8278999999999251
Elapsed Time: 94.206 (s)
##### Iteration 58
Percent actually necessary to pre-compute: 24.218000%
PreComputed 24218, Elapsed Time: 0.244 (s)
Cost = 0.5861895920895828, Correct(%) = 0.8258999999999254
Elapsed Time: 95.608 (s)
##### Iteration 59
Percent actually necessary to pre-compute: 24.288000%
PreComputed 24288, Elapsed Time: 0.25 (s)
Cost = 0.5750095959106762, Correct(%) = 0.828699999999925
Elapsed Time: 97.008 (s)
##### Iteration 60
Percent actually necessary to pre-compute: 24.265000%
PreComputed 24265, Elapsed Time: 0.259 (s)
Cost = 0.5570211583104381, Correct(%) = 0.8350999999999243
Elapsed Time: 98.384 (s)
##### Iteration 61
Percent actually necessary to pre-compute: 24.264000%
PreComputed 24264, Elapsed Time: 0.3 (s)
Cost = 0.5584113547925398, Correct(%) = 0.8301999999999249
Elapsed Time: 99.764 (s)
##### Iteration 62
Percent actually necessary to pre-compute: 24.363001%
PreComputed 24363, Elapsed Time: 0.308 (s)
Cost = 0.5614823895209141, Correct(%) = 0.8335999999999245
Elapsed Time: 101.183 (s)
##### Iteration 63
Percent actually necessary to pre-compute: 24.357000%
PreComputed 24357, Elapsed Time: 0.316 (s)
Cost = 0.5398262760353395, Correct(%) = 0.8342999999999244
Elapsed Time: 102.765 (s)
##### Iteration 64
Percent actually necessary to pre-compute: 24.259000%
PreComputed 24259, Elapsed Time: 0.331 (s)
Cost = 0.5295665177354231, Correct(%) = 0.8369999999999241
Elapsed Time: 104.382 (s)
##### Iteration 65
Percent actually necessary to pre-compute: 24.210000%
PreComputed 24210, Elapsed Time: 0.257 (s)
Cost = 0.5284494914532734, Correct(%) = 0.8362999999999242
Elapsed Time: 105.802 (s)
##### Iteration 66
Percent actually necessary to pre-compute: 24.326999%
PreComputed 24327, Elapsed Time: 0.258 (s)
Cost = 0.5208416542613337, Correct(%) = 0.838699999999924
Elapsed Time: 107.237 (s)
##### Iteration 67
Percent actually necessary to pre-compute: 24.225999%
PreComputed 24226, Elapsed Time: 0.245 (s)
Cost = 0.5145641575907106, Correct(%) = 0.8421999999999236
Elapsed Time: 108.647 (s)
##### Iteration 68
Percent actually necessary to pre-compute: 24.353001%
PreComputed 24353, Elapsed Time: 0.252 (s)
Cost = 0.5261885604532529, Correct(%) = 0.8390999999999239
Elapsed Time: 110.087 (s)
##### Iteration 69
Percent actually necessary to pre-compute: 24.410000%
PreComputed 24410, Elapsed Time: 0.247 (s)
Cost = 0.5223144109862133, Correct(%) = 0.8404999999999238
Elapsed Time: 111.513 (s)
##### Iteration 70
Percent actually necessary to pre-compute: 24.255000%
PreComputed 24255, Elapsed Time: 0.249 (s)
Cost = 0.5333046847308383, Correct(%) = 0.838499999999924
Elapsed Time: 112.956 (s)
##### Iteration 71
Percent actually necessary to pre-compute: 24.268000%
PreComputed 24268, Elapsed Time: 0.247 (s)
Cost = 0.5001655362623184, Correct(%) = 0.8485999999999229
Elapsed Time: 114.566 (s)
##### Iteration 72
Percent actually necessary to pre-compute: 24.360999%
PreComputed 24361, Elapsed Time: 0.334 (s)
Cost = 0.4983723657066043, Correct(%) = 0.8463999999999231
Elapsed Time: 116.132 (s)
##### Iteration 73
Percent actually necessary to pre-compute: 24.369000%
PreComputed 24369, Elapsed Time: 0.25 (s)
Cost = 0.5180936515690661, Correct(%) = 0.8430999999999235
Elapsed Time: 117.541 (s)
##### Iteration 74
Percent actually necessary to pre-compute: 24.354000%
PreComputed 24354, Elapsed Time: 0.248 (s)
Cost = 0.5109414858567948, Correct(%) = 0.8463999999999231
Elapsed Time: 118.957 (s)
##### Iteration 75
Percent actually necessary to pre-compute: 24.157000%
PreComputed 24157, Elapsed Time: 0.246 (s)
Cost = 0.4901225665116052, Correct(%) = 0.8517999999999225
Elapsed Time: 120.348 (s)
##### Iteration 76
Percent actually necessary to pre-compute: 24.273001%
PreComputed 24273, Elapsed Time: 0.248 (s)
Cost = 0.5103243874532016, Correct(%) = 0.8433999999999234
Elapsed Time: 121.75 (s)
##### Iteration 77
Percent actually necessary to pre-compute: 24.311000%
PreComputed 24311, Elapsed Time: 0.25 (s)
Cost = 0.504205291173933, Correct(%) = 0.8466999999999231
Elapsed Time: 123.14 (s)
##### Iteration 78
Percent actually necessary to pre-compute: 24.480000%
PreComputed 24480, Elapsed Time: 0.252 (s)
Cost = 0.494242789250183, Correct(%) = 0.8499999999999227
Elapsed Time: 124.55 (s)
##### Iteration 79
Percent actually necessary to pre-compute: 24.285001%
PreComputed 24285, Elapsed Time: 0.252 (s)
Cost = 0.4815409312914605, Correct(%) = 0.8534999999999223
Elapsed Time: 125.942 (s)
##### Iteration 80
Percent actually necessary to pre-compute: 24.259999%
PreComputed 24260, Elapsed Time: 0.286 (s)
Cost = 0.4708082701178933, Correct(%) = 0.8509999999999226
Elapsed Time: 127.624 (s)
##### Iteration 81
Percent actually necessary to pre-compute: 24.360000%
PreComputed 24360, Elapsed Time: 0.299 (s)
Cost = 0.45971278835799995, Correct(%) = 0.8601999999999216
Elapsed Time: 129.149 (s)
##### Iteration 82
Percent actually necessary to pre-compute: 24.487001%
PreComputed 24487, Elapsed Time: 0.254 (s)
Cost = 0.46354067966131923, Correct(%) = 0.8582999999999218
Elapsed Time: 130.542 (s)
##### Iteration 83
Percent actually necessary to pre-compute: 24.502000%
PreComputed 24502, Elapsed Time: 0.252 (s)
Cost = 0.4556223951986291, Correct(%) = 0.865099999999921
Elapsed Time: 131.956 (s)
##### Iteration 84
Percent actually necessary to pre-compute: 24.300000%
PreComputed 24300, Elapsed Time: 0.25 (s)
Cost = 0.4431872180472143, Correct(%) = 0.8595999999999216
Elapsed Time: 133.371 (s)
##### Iteration 85
Percent actually necessary to pre-compute: 24.267000%
PreComputed 24267, Elapsed Time: 0.25 (s)
Cost = 0.4500553289547263, Correct(%) = 0.8615999999999214
Elapsed Time: 134.776 (s)
##### Iteration 86
Percent actually necessary to pre-compute: 24.260999%
PreComputed 24261, Elapsed Time: 0.249 (s)
Cost = 0.45913051536086424, Correct(%) = 0.8578999999999218
Elapsed Time: 136.19 (s)
##### Iteration 87
Percent actually necessary to pre-compute: 24.295001%
PreComputed 24295, Elapsed Time: 0.249 (s)
Cost = 0.45431723230086224, Correct(%) = 0.8630999999999213
Elapsed Time: 137.585 (s)
##### Iteration 88
Percent actually necessary to pre-compute: 24.109000%
PreComputed 24109, Elapsed Time: 0.248 (s)
Cost = 0.44905880235744333, Correct(%) = 0.8637999999999212
Elapsed Time: 138.965 (s)
##### Iteration 89
Percent actually necessary to pre-compute: 24.380000%
PreComputed 24380, Elapsed Time: 0.251 (s)
Cost = 0.4405756381926074, Correct(%) = 0.8660999999999209
Elapsed Time: 140.366 (s)
##### Iteration 90
Percent actually necessary to pre-compute: 24.448000%
PreComputed 24448, Elapsed Time: 0.251 (s)
Cost = 0.42686856665534745, Correct(%) = 0.8675999999999208
Elapsed Time: 141.774 (s)
##### Iteration 91
Percent actually necessary to pre-compute: 24.297000%
PreComputed 24297, Elapsed Time: 0.25 (s)
Cost = 0.43626322272645257, Correct(%) = 0.8645999999999211
Elapsed Time: 143.152 (s)
##### Iteration 92
Percent actually necessary to pre-compute: 24.360999%
PreComputed 24361, Elapsed Time: 0.247 (s)
Cost = 0.41439530688020426, Correct(%) = 0.8710999999999204
Elapsed Time: 144.538 (s)
##### Iteration 93
Percent actually necessary to pre-compute: 24.395999%
PreComputed 24396, Elapsed Time: 0.333 (s)
Cost = 0.4301474956907258, Correct(%) = 0.865099999999921
Elapsed Time: 146.265 (s)
##### Iteration 94
Percent actually necessary to pre-compute: 24.176000%
PreComputed 24176, Elapsed Time: 0.3 (s)
Cost = 0.43450851701558896, Correct(%) = 0.8662999999999209
Elapsed Time: 147.653 (s)
##### Iteration 95
Percent actually necessary to pre-compute: 24.286000%
PreComputed 24286, Elapsed Time: 0.301 (s)
Cost = 0.4179249273075391, Correct(%) = 0.87479999999992
Elapsed Time: 149.058 (s)
##### Iteration 96
Percent actually necessary to pre-compute: 24.290000%
PreComputed 24290, Elapsed Time: 0.309 (s)
Cost = 0.42895531941672865, Correct(%) = 0.8627999999999213
Elapsed Time: 150.48 (s)
##### Iteration 97
Percent actually necessary to pre-compute: 24.344000%
PreComputed 24344, Elapsed Time: 0.321 (s)
Cost = 0.4181228726703125, Correct(%) = 0.8708999999999204
Elapsed Time: 151.902 (s)
##### Iteration 98
Percent actually necessary to pre-compute: 24.457000%
PreComputed 24457, Elapsed Time: 0.316 (s)
Cost = 0.42706765760110943, Correct(%) = 0.8662999999999209
Elapsed Time: 153.318 (s)
##### Iteration 99
Percent actually necessary to pre-compute: 24.266000%
PreComputed 24266, Elapsed Time: 0.317 (s)
Cost = 0.4200235375141794, Correct(%) = 0.8736999999999201
Elapsed Time: 154.722 (s)
##### Iteration 100
Percent actually necessary to pre-compute: 24.397001%
PreComputed 24397, Elapsed Time: 0.317 (s)
Cost = 0.40393701948421706, Correct(%) = 0.8759999999999198
Elapsed Time: 156.132 (s)
##### Iteration 101
Percent actually necessary to pre-compute: 24.192999%
PreComputed 24193, Elapsed Time: 0.32 (s)
Cost = 0.4239205037070577, Correct(%) = 0.8703999999999205
Elapsed Time: 157.56 (s)
##### Iteration 102
Percent actually necessary to pre-compute: 24.271999%
PreComputed 24272, Elapsed Time: 0.319 (s)
Cost = 0.4032184058519338, Correct(%) = 0.8710999999999204
Elapsed Time: 158.989 (s)
##### Iteration 103
Percent actually necessary to pre-compute: 24.176000%
PreComputed 24176, Elapsed Time: 0.314 (s)
Cost = 0.3891757242156858, Correct(%) = 0.87439999999992
Elapsed Time: 160.409 (s)
##### Iteration 104
Percent actually necessary to pre-compute: 24.224000%
PreComputed 24224, Elapsed Time: 0.322 (s)
Cost = 0.3901164123860318, Correct(%) = 0.8798999999999194
Elapsed Time: 161.958 (s)
##### Iteration 105
Percent actually necessary to pre-compute: 24.278000%
PreComputed 24278, Elapsed Time: 0.418 (s)
Cost = 0.38984879201134914, Correct(%) = 0.8823999999999191
Elapsed Time: 163.723 (s)
##### Iteration 106
Percent actually necessary to pre-compute: 24.376000%
PreComputed 24376, Elapsed Time: 0.251 (s)
Cost = 0.3952684634312004, Correct(%) = 0.8787999999999195
Elapsed Time: 165.117 (s)
##### Iteration 107
Percent actually necessary to pre-compute: 24.496000%
PreComputed 24496, Elapsed Time: 0.253 (s)
Cost = 0.37839958085030884, Correct(%) = 0.8802999999999194
Elapsed Time: 166.556 (s)
##### Iteration 108
Percent actually necessary to pre-compute: 24.220000%
PreComputed 24220, Elapsed Time: 0.25 (s)
Cost = 0.3852095883087096, Correct(%) = 0.8825999999999191
Elapsed Time: 167.996 (s)
##### Iteration 109
Percent actually necessary to pre-compute: 24.394000%
PreComputed 24394, Elapsed Time: 0.251 (s)
Cost = 0.3870728742419706, Correct(%) = 0.8815999999999192
Elapsed Time: 169.436 (s)
##### Iteration 110
Percent actually necessary to pre-compute: 24.304999%
PreComputed 24305, Elapsed Time: 0.252 (s)
Cost = 0.3748232220553592, Correct(%) = 0.8817999999999192
Elapsed Time: 170.895 (s)
##### Iteration 111
Percent actually necessary to pre-compute: 24.348000%
PreComputed 24348, Elapsed Time: 0.254 (s)
Cost = 0.3856129015315312, Correct(%) = 0.884099999999919
Elapsed Time: 173.298 (s)
##### Iteration 112
Percent actually necessary to pre-compute: 24.233000%
PreComputed 24233, Elapsed Time: 0.294 (s)
Cost = 0.38780175304551595, Correct(%) = 0.8793999999999195
Elapsed Time: 174.723 (s)
##### Iteration 113
Percent actually necessary to pre-compute: 24.089000%
PreComputed 24089, Elapsed Time: 0.313 (s)
Cost = 0.3735667540718252, Correct(%) = 0.8850999999999188
Elapsed Time: 176.183 (s)
##### Iteration 114
Percent actually necessary to pre-compute: 24.120000%
PreComputed 24120, Elapsed Time: 0.308 (s)
Cost = 0.3809924015428527, Correct(%) = 0.8824999999999191
Elapsed Time: 177.638 (s)
##### Iteration 115
Percent actually necessary to pre-compute: 24.212000%
PreComputed 24212, Elapsed Time: 0.29 (s)
Cost = 0.3737259419569423, Correct(%) = 0.8841999999999189
Elapsed Time: 179.055 (s)
##### Iteration 116
Percent actually necessary to pre-compute: 24.270999%
PreComputed 24271, Elapsed Time: 0.353 (s)
Cost = 0.3790999258932337, Correct(%) = 0.883199999999919
Elapsed Time: 180.876 (s)
##### Iteration 117
Percent actually necessary to pre-compute: 24.282999%
PreComputed 24283, Elapsed Time: 0.361 (s)
Cost = 0.3664241228533529, Correct(%) = 0.8846999999999189
Elapsed Time: 182.394 (s)
##### Iteration 118
Percent actually necessary to pre-compute: 24.420001%
PreComputed 24420, Elapsed Time: 0.274 (s)
Cost = 0.3861841732832094, Correct(%) = 0.8776999999999197
Elapsed Time: 183.801 (s)
##### Iteration 119
Percent actually necessary to pre-compute: 24.402000%
PreComputed 24402, Elapsed Time: 0.281 (s)
Cost = 0.3817276668549347, Correct(%) = 0.8843999999999189
Elapsed Time: 185.213 (s)
##### Iteration 120
Percent actually necessary to pre-compute: 24.473000%
PreComputed 24473, Elapsed Time: 0.281 (s)
Cost = 0.3758220946005464, Correct(%) = 0.8867999999999187
Elapsed Time: 186.642 (s)
##### Iteration 121
Percent actually necessary to pre-compute: 24.183001%
PreComputed 24183, Elapsed Time: 0.278 (s)
Cost = 0.36655395658572143, Correct(%) = 0.8863999999999187
Elapsed Time: 188.203 (s)
##### Iteration 122
Percent actually necessary to pre-compute: 24.403000%
PreComputed 24403, Elapsed Time: 0.295 (s)
Cost = 0.36425174655188713, Correct(%) = 0.8908999999999182
Elapsed Time: 190.483 (s)
##### Iteration 123
Percent actually necessary to pre-compute: 24.226999%
PreComputed 24227, Elapsed Time: 0.262 (s)
Cost = 0.367894810147706, Correct(%) = 0.8863999999999187
Elapsed Time: 191.903 (s)
##### Iteration 124
Percent actually necessary to pre-compute: 24.277000%
PreComputed 24277, Elapsed Time: 0.251 (s)
Cost = 0.37741009330709846, Correct(%) = 0.8870999999999186
Elapsed Time: 193.342 (s)
##### Iteration 125
Percent actually necessary to pre-compute: 24.503000%
PreComputed 24503, Elapsed Time: 0.254 (s)
Cost = 0.3463372090578884, Correct(%) = 0.8904999999999182
Elapsed Time: 194.792 (s)
##### Iteration 126
Percent actually necessary to pre-compute: 24.522001%
PreComputed 24522, Elapsed Time: 0.252 (s)
Cost = 0.35349408212258304, Correct(%) = 0.8921999999999181
Elapsed Time: 196.209 (s)
##### Iteration 127
Percent actually necessary to pre-compute: 24.368000%
PreComputed 24368, Elapsed Time: 0.253 (s)
Cost = 0.3586601620580539, Correct(%) = 0.8883999999999185
Elapsed Time: 197.725 (s)
##### Iteration 128
Percent actually necessary to pre-compute: 24.408001%
PreComputed 24408, Elapsed Time: 0.335 (s)
Cost = 0.3551694105008861, Correct(%) = 0.8878999999999185
Elapsed Time: 199.359 (s)
##### Iteration 129
Percent actually necessary to pre-compute: 24.510001%
PreComputed 24510, Elapsed Time: 0.251 (s)
Cost = 0.3593178870780891, Correct(%) = 0.8916999999999181
Elapsed Time: 200.818 (s)
##### Iteration 130
Percent actually necessary to pre-compute: 24.304999%
PreComputed 24305, Elapsed Time: 0.253 (s)
Cost = 0.355200806707935, Correct(%) = 0.8880999999999185
Elapsed Time: 202.234 (s)
##### Iteration 131
Percent actually necessary to pre-compute: 24.258000%
PreComputed 24258, Elapsed Time: 0.248 (s)
Cost = 0.358405284903303, Correct(%) = 0.8911999999999182
Elapsed Time: 203.645 (s)
##### Iteration 132
Percent actually necessary to pre-compute: 24.318001%
PreComputed 24318, Elapsed Time: 0.249 (s)
Cost = 0.3470699531827322, Correct(%) = 0.8912999999999182
Elapsed Time: 205.12 (s)
##### Iteration 133
Percent actually necessary to pre-compute: 24.291000%
PreComputed 24291, Elapsed Time: 0.309 (s)
Cost = 0.35937736685311833, Correct(%) = 0.8908999999999182
Elapsed Time: 206.657 (s)
##### Iteration 134
Percent actually necessary to pre-compute: 24.350999%
PreComputed 24351, Elapsed Time: 0.262 (s)
Cost = 0.34645884168303626, Correct(%) = 0.8936999999999179
Elapsed Time: 208.102 (s)
##### Iteration 135
Percent actually necessary to pre-compute: 24.325000%
PreComputed 24325, Elapsed Time: 0.247 (s)
Cost = 0.3264431400438148, Correct(%) = 0.8993999999999173
Elapsed Time: 209.514 (s)
##### Iteration 136
Percent actually necessary to pre-compute: 24.402000%
PreComputed 24402, Elapsed Time: 0.248 (s)
Cost = 0.35051010218324324, Correct(%) = 0.8941999999999178
Elapsed Time: 210.955 (s)
##### Iteration 137
Percent actually necessary to pre-compute: 24.300000%
PreComputed 24300, Elapsed Time: 0.261 (s)
Cost = 0.32943067755527294, Correct(%) = 0.8967999999999176
Elapsed Time: 212.357 (s)
##### Iteration 138
Percent actually necessary to pre-compute: 24.259999%
PreComputed 24260, Elapsed Time: 0.246 (s)
Cost = 0.3387410023136715, Correct(%) = 0.8937999999999179
Elapsed Time: 213.754 (s)
##### Iteration 139
Percent actually necessary to pre-compute: 24.457000%
PreComputed 24457, Elapsed Time: 0.26 (s)
Cost = 0.3472173834049829, Correct(%) = 0.892999999999918
Elapsed Time: 215.174 (s)
##### Iteration 140
Percent actually necessary to pre-compute: 24.303000%
PreComputed 24303, Elapsed Time: 0.252 (s)
Cost = 0.343395609006743, Correct(%) = 0.8908999999999182
Elapsed Time: 216.517 (s)
##### Iteration 141
Percent actually necessary to pre-compute: 24.467000%
PreComputed 24467, Elapsed Time: 0.299 (s)
Cost = 0.34250999649644565, Correct(%) = 0.8944999999999178
Elapsed Time: 217.926 (s)
##### Iteration 142
Percent actually necessary to pre-compute: 24.337000%
PreComputed 24337, Elapsed Time: 0.304 (s)
Cost = 0.3330823775622889, Correct(%) = 0.8988999999999173
Elapsed Time: 219.337 (s)
##### Iteration 143
Percent actually necessary to pre-compute: 24.382000%
PreComputed 24382, Elapsed Time: 0.311 (s)
Cost = 0.33390122995118143, Correct(%) = 0.8952999999999177
Elapsed Time: 220.748 (s)
##### Iteration 144
Percent actually necessary to pre-compute: 24.225999%
PreComputed 24226, Elapsed Time: 0.329 (s)
Cost = 0.32951657351739344, Correct(%) = 0.8953999999999177
Elapsed Time: 222.176 (s)
##### Iteration 145
Percent actually necessary to pre-compute: 24.289000%
PreComputed 24289, Elapsed Time: 0.317 (s)
Cost = 0.32588985520128466, Correct(%) = 0.9008999999999171
Elapsed Time: 223.583 (s)
##### Iteration 146
Percent actually necessary to pre-compute: 24.289000%
PreComputed 24289, Elapsed Time: 0.32 (s)
Cost = 0.31741453398157515, Correct(%) = 0.8978999999999174
Elapsed Time: 224.966 (s)
##### Iteration 147
Percent actually necessary to pre-compute: 24.471000%
PreComputed 24471, Elapsed Time: 0.323 (s)
Cost = 0.33607942637588833, Correct(%) = 0.8944999999999178
Elapsed Time: 226.393 (s)
##### Iteration 148
Percent actually necessary to pre-compute: 24.239001%
PreComputed 24239, Elapsed Time: 0.258 (s)
Cost = 0.32698108756800603, Correct(%) = 0.8993999999999173
Elapsed Time: 227.814 (s)
##### Iteration 149
Percent actually necessary to pre-compute: 24.463999%
PreComputed 24464, Elapsed Time: 0.249 (s)
Cost = 0.33117827024580127, Correct(%) = 0.8975999999999175
Elapsed Time: 229.225 (s)
##### Iteration 150
Percent actually necessary to pre-compute: 24.172001%
PreComputed 24172, Elapsed Time: 0.246 (s)
Cost = 0.31891596081826135, Correct(%) = 0.8981999999999174
Elapsed Time: 230.643 (s)
##### Iteration 151
Percent actually necessary to pre-compute: 24.197000%
PreComputed 24197, Elapsed Time: 0.255 (s)
Cost = 0.3091988546910849, Correct(%) = 0.9043999999999167
Elapsed Time: 232.056 (s)
##### Iteration 152
Percent actually necessary to pre-compute: 24.309000%
PreComputed 24309, Elapsed Time: 0.246 (s)
Cost = 0.3173475442880208, Correct(%) = 0.901999999999917
Elapsed Time: 233.485 (s)
##### Iteration 153
Percent actually necessary to pre-compute: 24.137001%
PreComputed 24137, Elapsed Time: 0.254 (s)
Cost = 0.3197653383465845, Correct(%) = 0.8996999999999172
Elapsed Time: 234.876 (s)
##### Iteration 154
Percent actually necessary to pre-compute: 24.187000%
PreComputed 24187, Elapsed Time: 0.244 (s)
Cost = 0.3108664824758532, Correct(%) = 0.9051999999999166
Elapsed Time: 236.269 (s)
##### Iteration 155
Percent actually necessary to pre-compute: 24.281000%
PreComputed 24281, Elapsed Time: 0.244 (s)
Cost = 0.30696478097668695, Correct(%) = 0.9055999999999166
Elapsed Time: 237.66 (s)
##### Iteration 156
Percent actually necessary to pre-compute: 24.318001%
PreComputed 24318, Elapsed Time: 0.246 (s)
Cost = 0.3068263879493234, Correct(%) = 0.9065999999999165
Elapsed Time: 239.052 (s)
##### Iteration 157
Percent actually necessary to pre-compute: 24.346000%
PreComputed 24346, Elapsed Time: 0.247 (s)
Cost = 0.2996220870980083, Correct(%) = 0.9030999999999169
Elapsed Time: 240.45 (s)
##### Iteration 158
Percent actually necessary to pre-compute: 24.496999%
PreComputed 24497, Elapsed Time: 0.247 (s)
Cost = 0.30859496911289674, Correct(%) = 0.9027999999999169
Elapsed Time: 241.861 (s)
##### Iteration 159
Percent actually necessary to pre-compute: 24.246000%
PreComputed 24246, Elapsed Time: 0.244 (s)
Cost = 0.3115024084997651, Correct(%) = 0.9027999999999169
Elapsed Time: 244.179 (s)
##### Iteration 160
Percent actually necessary to pre-compute: 24.250001%
PreComputed 24250, Elapsed Time: 0.244 (s)
Cost = 0.3004520992186222, Correct(%) = 0.9037999999999168
Elapsed Time: 245.569 (s)
##### Iteration 161
Percent actually necessary to pre-compute: 24.417000%
PreComputed 24417, Elapsed Time: 0.247 (s)
Cost = 0.30575746831646805, Correct(%) = 0.9036999999999168
Elapsed Time: 246.978 (s)
##### Iteration 162
Percent actually necessary to pre-compute: 24.262001%
PreComputed 24262, Elapsed Time: 0.246 (s)
Cost = 0.3153286136046599, Correct(%) = 0.9032999999999168
Elapsed Time: 248.387 (s)
##### Iteration 163
Percent actually necessary to pre-compute: 24.364001%
PreComputed 24364, Elapsed Time: 0.246 (s)
Cost = 0.29787666663008816, Correct(%) = 0.9077999999999163
Elapsed Time: 249.797 (s)
##### Iteration 164
Percent actually necessary to pre-compute: 24.339999%
PreComputed 24340, Elapsed Time: 0.25 (s)
Cost = 0.3119793859817694, Correct(%) = 0.9051999999999166
Elapsed Time: 251.207 (s)
##### Iteration 165
Percent actually necessary to pre-compute: 24.209000%
PreComputed 24209, Elapsed Time: 0.246 (s)
Cost = 0.31413691653449527, Correct(%) = 0.901799999999917
Elapsed Time: 252.603 (s)
##### Iteration 166
Percent actually necessary to pre-compute: 24.280000%
PreComputed 24280, Elapsed Time: 0.249 (s)
Cost = 0.3145349927453411, Correct(%) = 0.9012999999999171
Elapsed Time: 254.026 (s)
##### Iteration 167
Percent actually necessary to pre-compute: 24.354000%
PreComputed 24354, Elapsed Time: 0.246 (s)
Cost = 0.32409742843633776, Correct(%) = 0.8994999999999173
Elapsed Time: 255.45 (s)
##### Iteration 168
Percent actually necessary to pre-compute: 24.212000%
PreComputed 24212, Elapsed Time: 0.245 (s)
Cost = 0.3261132644898407, Correct(%) = 0.8951999999999177
Elapsed Time: 256.868 (s)
##### Iteration 169
Percent actually necessary to pre-compute: 24.376000%
PreComputed 24376, Elapsed Time: 0.246 (s)
Cost = 0.31043111463049455, Correct(%) = 0.9059999999999165
Elapsed Time: 258.342 (s)
##### Iteration 170
Percent actually necessary to pre-compute: 24.254000%
PreComputed 24254, Elapsed Time: 0.333 (s)
Cost = 0.3259835539277461, Correct(%) = 0.8977999999999174
Elapsed Time: 260.1 (s)
##### Iteration 171
Percent actually necessary to pre-compute: 24.405999%
PreComputed 24406, Elapsed Time: 0.247 (s)
Cost = 0.3194181148322467, Correct(%) = 0.8981999999999174
Elapsed Time: 261.484 (s)
##### Iteration 172
Percent actually necessary to pre-compute: 24.336000%
PreComputed 24336, Elapsed Time: 0.246 (s)
Cost = 0.3015630325655893, Correct(%) = 0.902299999999917
Elapsed Time: 262.87 (s)
##### Iteration 173
Percent actually necessary to pre-compute: 24.228001%
PreComputed 24228, Elapsed Time: 0.242 (s)
Cost = 0.2989703485269707, Correct(%) = 0.9068999999999164
Elapsed Time: 264.275 (s)
##### Iteration 174
Percent actually necessary to pre-compute: 24.146000%
PreComputed 24146, Elapsed Time: 0.249 (s)
Cost = 0.29615421993673346, Correct(%) = 0.9047999999999167
Elapsed Time: 265.671 (s)
##### Iteration 175
Percent actually necessary to pre-compute: 24.383000%
PreComputed 24383, Elapsed Time: 0.251 (s)
Cost = 0.3123146250713784, Correct(%) = 0.901799999999917
Elapsed Time: 267.117 (s)
##### Iteration 176
Percent actually necessary to pre-compute: 24.140000%
PreComputed 24140, Elapsed Time: 0.249 (s)
Cost = 0.28466559726680224, Correct(%) = 0.9127999999999158
Elapsed Time: 268.504 (s)
##### Iteration 177
Percent actually necessary to pre-compute: 24.275000%
PreComputed 24275, Elapsed Time: 0.251 (s)
Cost = 0.2889090934688945, Correct(%) = 0.9093999999999162
Elapsed Time: 269.885 (s)
##### Iteration 178
Percent actually necessary to pre-compute: 24.234000%
PreComputed 24234, Elapsed Time: 0.246 (s)
Cost = 0.29597915680427983, Correct(%) = 0.9081999999999163
Elapsed Time: 271.276 (s)
##### Iteration 179
Percent actually necessary to pre-compute: 24.190000%
PreComputed 24190, Elapsed Time: 0.245 (s)
Cost = 0.3039465440938136, Correct(%) = 0.9058999999999165
Elapsed Time: 272.698 (s)
##### Iteration 180
Percent actually necessary to pre-compute: 24.365000%
PreComputed 24365, Elapsed Time: 0.251 (s)
Cost = 0.2867483226847821, Correct(%) = 0.9070999999999164
Elapsed Time: 274.092 (s)
##### Iteration 181
Percent actually necessary to pre-compute: 24.298000%
PreComputed 24298, Elapsed Time: 0.249 (s)
Cost = 0.3058620665838727, Correct(%) = 0.9031999999999168
Elapsed Time: 275.427 (s)
##### Iteration 182
Percent actually necessary to pre-compute: 24.185000%
PreComputed 24185, Elapsed Time: 0.317 (s)
Cost = 0.284319169825092, Correct(%) = 0.9118999999999159
Elapsed Time: 276.82 (s)
##### Iteration 183
Percent actually necessary to pre-compute: 24.281999%
PreComputed 24282, Elapsed Time: 0.333 (s)
Cost = 0.28301212045455293, Correct(%) = 0.9098999999999161
Elapsed Time: 278.222 (s)
##### Iteration 184
Percent actually necessary to pre-compute: 24.341001%
PreComputed 24341, Elapsed Time: 0.33 (s)
Cost = 0.29568399567695663, Correct(%) = 0.9073999999999164
Elapsed Time: 279.647 (s)
##### Iteration 185
Percent actually necessary to pre-compute: 24.198000%
PreComputed 24198, Elapsed Time: 0.32 (s)
Cost = 0.28624476031043566, Correct(%) = 0.9102999999999161
Elapsed Time: 281.065 (s)
##### Iteration 186
Percent actually necessary to pre-compute: 24.364001%
PreComputed 24364, Elapsed Time: 0.321 (s)
Cost = 0.28901061136297634, Correct(%) = 0.9094999999999162
Elapsed Time: 282.558 (s)
##### Iteration 187
Percent actually necessary to pre-compute: 24.256000%
PreComputed 24256, Elapsed Time: 0.25 (s)
Cost = 0.27271087692593404, Correct(%) = 0.9116999999999159
Elapsed Time: 283.963 (s)
##### Iteration 188
Percent actually necessary to pre-compute: 24.410000%
PreComputed 24410, Elapsed Time: 0.284 (s)
Cost = 0.28188928824195025, Correct(%) = 0.9132999999999157
Elapsed Time: 285.366 (s)
##### Iteration 189
Percent actually necessary to pre-compute: 24.406999%
PreComputed 24407, Elapsed Time: 0.295 (s)
Cost = 0.29034173137306535, Correct(%) = 0.9117999999999159
Elapsed Time: 286.799 (s)
##### Iteration 190
Percent actually necessary to pre-compute: 24.270999%
PreComputed 24271, Elapsed Time: 0.258 (s)
Cost = 0.2770540664116704, Correct(%) = 0.9119999999999159
Elapsed Time: 288.199 (s)
##### Iteration 191
Percent actually necessary to pre-compute: 24.287000%
PreComputed 24287, Elapsed Time: 0.246 (s)
Cost = 0.27793319745598244, Correct(%) = 0.9114999999999159
Elapsed Time: 289.734 (s)
##### Iteration 192
Percent actually necessary to pre-compute: 24.388000%
PreComputed 24388, Elapsed Time: 0.252 (s)
Cost = 0.28760558715427176, Correct(%) = 0.9054999999999166
Elapsed Time: 292.193 (s)
##### Iteration 193
Percent actually necessary to pre-compute: 24.592000%
PreComputed 24592, Elapsed Time: 0.27 (s)
Cost = 0.2711460468886805, Correct(%) = 0.9149999999999155
Elapsed Time: 293.585 (s)
##### Iteration 194
Percent actually necessary to pre-compute: 24.251001%
PreComputed 24251, Elapsed Time: 0.268 (s)
Cost = 0.2680271559343909, Correct(%) = 0.9162999999999154
Elapsed Time: 295.008 (s)
##### Iteration 195
Percent actually necessary to pre-compute: 24.220000%
PreComputed 24220, Elapsed Time: 0.247 (s)
Cost = 0.284013728186589, Correct(%) = 0.910499999999916
Elapsed Time: 296.443 (s)
##### Iteration 196
Percent actually necessary to pre-compute: 24.299000%
PreComputed 24299, Elapsed Time: 0.247 (s)
Cost = 0.2883749689893301, Correct(%) = 0.910799999999916
Elapsed Time: 297.908 (s)
##### Iteration 197
Percent actually necessary to pre-compute: 24.158999%
PreComputed 24159, Elapsed Time: 0.271 (s)
Cost = 0.2686958767252034, Correct(%) = 0.9130999999999158
Elapsed Time: 299.34 (s)
##### Iteration 198
Percent actually necessary to pre-compute: 24.212000%
PreComputed 24212, Elapsed Time: 0.288 (s)
Cost = 0.28338459805471844, Correct(%) = 0.9144999999999156
Elapsed Time: 300.77 (s)
##### Iteration 199
Percent actually necessary to pre-compute: 24.311000%
PreComputed 24311, Elapsed Time: 0.276 (s)
Cost = 0.2698242362911614, Correct(%) = 0.9152999999999155
Elapsed Time: 302.196 (s)
Loading depparse model file: /u/nayans/NLP/output/set1/5000_model ... 
PreComputed 100000, Elapsed Time: 1.022 (s)
Initializing dependency parser ... done [1.5 sec].
Test File: /u/nayans/NLP/data/wsj_test.conllx
OOV Words: 3891 / 47416 = 8.21%
UAS = 82.5424
LAS = 79.5250
DependencyParser parsed 47416 words in 1981 sentences in 4.2s at 11268.1 w/s, 470.8 sent/s.
79.52497363627648
Loading depparse model file: /u/nayans/NLP/output/set1/5000_model ... 
PreComputed 100000, Elapsed Time: 1.007 (s)
Initializing dependency parser ... done [1.5 sec].
Test File: /u/nayans/NLP/data/brown_test.conllx
OOV Words: 6210 / 47791 = 12.99%
UAS = 78.4372
LAS = 73.2692
DependencyParser parsed 47791 words in 2421 sentences in 4.6s at 10362.3 w/s, 524.9 sent/s.
73.2692119910165
/u/nayans/NLP/output/set1/5000_seed.conllx contains sentences: 7421
Train File: /u/nayans/NLP/output/set1/5000_seed.conllx
Dev File: null
Model File: /u/nayans/NLP/output/set1/5000_model
Embedding File: penn-dependencybank/en-cw.txt
Pre-trained Model File: /u/nayans/NLP/output/set1/5000_model
################### Train
#Trees: 7421
0 tree(s) are illegal (0.00%).
0 tree(s) are legal but have multiple roots (0.00%).
12 tree(s) are legal but not projective (0.16%).
###################
#Word: 17978
#POS:48
#Label: 45
###################
#Transitions: 89
#Labels: 44
ROOTLABEL: root
Embedding File penn-dependencybank/en-cw.txt: #Words = 130000, dim = 50
Scaling word embeddings:(mean = -0.02, std = 1.06) -> (mean = 0.00, std = 1.00)Found embeddings: 15143 / 17978
Loading pre-trained model file: /u/nayans/NLP/output/set1/5000_model ... 
Copying parameters W1 && b1...
Copying parameters W2...
###################
Generate training examples...
1000 
2000 
3000 
4000 
5000 
6000 
7000 
class edu.stanford.nlp.parser.nndep.DependencyParser
#Train Examples: 333204
###################
language = UniversalEnglish
trainingThreads = 1
wordCutOff = 1
initRange = 0.010
maxIter = 200
batchSize = 10000
adaEps = 1.0e-06
adaAlpha = 0.010
regParameter = 1.0e-08
dropProb = 0.50
hiddenSize = 200
embeddingSize = 50
numPreComputed = 100000
evalPerIter = 100
clearGradientsPerIter = 0
saveItermediate = true
unlabeled = false
cPOS = false
noPunc = true
doWordEmbeddingGradUpdate = true
##### Iteration 0
Percent actually necessary to pre-compute: 23.695999%
PreComputed 23696, Elapsed Time: 0.32 (s)
Cost = 2.3131565551378466, Correct(%) = 0.8050999999999277
Elapsed Time: 1.624 (s)
##### Iteration 1
Percent actually necessary to pre-compute: 23.799001%
PreComputed 23799, Elapsed Time: 0.244 (s)
Cost = 1.0646984329235094, Correct(%) = 0.7529999999999334
Elapsed Time: 3.093 (s)
##### Iteration 2
Percent actually necessary to pre-compute: 23.788001%
PreComputed 23788, Elapsed Time: 0.244 (s)
Cost = 1.164337396312613, Correct(%) = 0.7482999999999339
Elapsed Time: 4.524 (s)
##### Iteration 3
Percent actually necessary to pre-compute: 23.641001%
PreComputed 23641, Elapsed Time: 0.243 (s)
Cost = 1.8183386073536258, Correct(%) = 0.6075999999999494
Elapsed Time: 5.975 (s)
##### Iteration 4
Percent actually necessary to pre-compute: 23.869000%
PreComputed 23869, Elapsed Time: 0.245 (s)
Cost = 0.7222474734667679, Correct(%) = 0.8080999999999273
Elapsed Time: 7.472 (s)
##### Iteration 5
Percent actually necessary to pre-compute: 23.701000%
PreComputed 23701, Elapsed Time: 0.334 (s)
Cost = 0.636399460009034, Correct(%) = 0.8369999999999241
Elapsed Time: 9.208 (s)
##### Iteration 6
Percent actually necessary to pre-compute: 23.785000%
PreComputed 23785, Elapsed Time: 0.245 (s)
Cost = 0.5674770640692574, Correct(%) = 0.8433999999999234
Elapsed Time: 10.643 (s)
##### Iteration 7
Percent actually necessary to pre-compute: 23.851000%
PreComputed 23851, Elapsed Time: 0.245 (s)
Cost = 0.536526048524807, Correct(%) = 0.8571999999999219
Elapsed Time: 12.053 (s)
##### Iteration 8
Percent actually necessary to pre-compute: 23.774999%
PreComputed 23775, Elapsed Time: 0.244 (s)
Cost = 0.5133840759810829, Correct(%) = 0.8569999999999219
Elapsed Time: 13.477 (s)
##### Iteration 9
Percent actually necessary to pre-compute: 23.896000%
PreComputed 23896, Elapsed Time: 0.245 (s)
Cost = 0.4938089182967084, Correct(%) = 0.8631999999999213
Elapsed Time: 14.9 (s)
##### Iteration 10
Percent actually necessary to pre-compute: 23.790000%
PreComputed 23790, Elapsed Time: 0.245 (s)
Cost = 0.45431920426102085, Correct(%) = 0.8719999999999203
Elapsed Time: 16.312 (s)
##### Iteration 11
Percent actually necessary to pre-compute: 23.789001%
PreComputed 23789, Elapsed Time: 0.244 (s)
Cost = 0.4630457583112666, Correct(%) = 0.8669999999999208
Elapsed Time: 19.171 (s)
##### Iteration 12
Percent actually necessary to pre-compute: 23.850000%
PreComputed 23850, Elapsed Time: 0.245 (s)
Cost = 0.45487599689710645, Correct(%) = 0.8713999999999203
Elapsed Time: 20.577 (s)
##### Iteration 13
Percent actually necessary to pre-compute: 23.732001%
PreComputed 23732, Elapsed Time: 0.244 (s)
Cost = 0.40168957975543046, Correct(%) = 0.8802999999999194
Elapsed Time: 22.038 (s)
##### Iteration 14
Percent actually necessary to pre-compute: 23.731001%
PreComputed 23731, Elapsed Time: 0.244 (s)
Cost = 0.4187939886466644, Correct(%) = 0.8778999999999196
Elapsed Time: 23.576 (s)
##### Iteration 15
Percent actually necessary to pre-compute: 23.965000%
PreComputed 23965, Elapsed Time: 0.238 (s)
Cost = 0.3956927736089195, Correct(%) = 0.883599999999919
Elapsed Time: 25.064 (s)
##### Iteration 16
Percent actually necessary to pre-compute: 23.647000%
PreComputed 23647, Elapsed Time: 0.235 (s)
Cost = 0.40992417613878585, Correct(%) = 0.8818999999999192
Elapsed Time: 26.433 (s)
##### Iteration 17
Percent actually necessary to pre-compute: 23.695000%
PreComputed 23695, Elapsed Time: 0.237 (s)
Cost = 0.3804640725276024, Correct(%) = 0.8881999999999185
Elapsed Time: 27.804 (s)
##### Iteration 18
Percent actually necessary to pre-compute: 23.722000%
PreComputed 23722, Elapsed Time: 0.237 (s)
Cost = 0.3786702355077951, Correct(%) = 0.8919999999999181
Elapsed Time: 29.227 (s)
##### Iteration 19
Percent actually necessary to pre-compute: 23.736000%
PreComputed 23736, Elapsed Time: 0.237 (s)
Cost = 0.36796712712448515, Correct(%) = 0.8942999999999178
Elapsed Time: 30.666 (s)
##### Iteration 20
Percent actually necessary to pre-compute: 23.782000%
PreComputed 23782, Elapsed Time: 0.25 (s)
Cost = 0.3800176882493971, Correct(%) = 0.8815999999999192
Elapsed Time: 32.242 (s)
##### Iteration 21
Percent actually necessary to pre-compute: 23.724000%
PreComputed 23724, Elapsed Time: 0.303 (s)
Cost = 0.36789642130916184, Correct(%) = 0.8960999999999176
Elapsed Time: 33.68 (s)
##### Iteration 22
Percent actually necessary to pre-compute: 23.727000%
PreComputed 23727, Elapsed Time: 0.247 (s)
Cost = 0.3641392336746739, Correct(%) = 0.8899999999999183
Elapsed Time: 35.065 (s)
##### Iteration 23
Percent actually necessary to pre-compute: 23.729999%
PreComputed 23730, Elapsed Time: 0.239 (s)
Cost = 0.35567116128107423, Correct(%) = 0.8890999999999184
Elapsed Time: 36.43 (s)
##### Iteration 24
Percent actually necessary to pre-compute: 23.679000%
PreComputed 23679, Elapsed Time: 0.238 (s)
Cost = 0.3356594785592532, Correct(%) = 0.8991999999999173
Elapsed Time: 37.807 (s)
##### Iteration 25
Percent actually necessary to pre-compute: 23.857000%
PreComputed 23857, Elapsed Time: 0.24 (s)
Cost = 0.37716441325243416, Correct(%) = 0.8882999999999185
Elapsed Time: 39.168 (s)
##### Iteration 26
Percent actually necessary to pre-compute: 23.758000%
PreComputed 23758, Elapsed Time: 0.243 (s)
Cost = 0.34318894132204497, Correct(%) = 0.8983999999999174
Elapsed Time: 40.516 (s)
##### Iteration 27
Percent actually necessary to pre-compute: 23.743001%
PreComputed 23743, Elapsed Time: 0.248 (s)
Cost = 0.34269591144614164, Correct(%) = 0.8978999999999174
Elapsed Time: 42.189 (s)
##### Iteration 28
Percent actually necessary to pre-compute: 24.034999%
PreComputed 24035, Elapsed Time: 0.276 (s)
Cost = 0.34078066273570473, Correct(%) = 0.9010999999999171
Elapsed Time: 43.576 (s)
##### Iteration 29
Percent actually necessary to pre-compute: 23.895000%
PreComputed 23895, Elapsed Time: 0.245 (s)
Cost = 0.3181529863241497, Correct(%) = 0.9033999999999168
Elapsed Time: 45.093 (s)
##### Iteration 30
Percent actually necessary to pre-compute: 23.795000%
PreComputed 23795, Elapsed Time: 0.238 (s)
Cost = 0.33852000068377447, Correct(%) = 0.8981999999999174
Elapsed Time: 46.756 (s)
##### Iteration 31
Percent actually necessary to pre-compute: 23.824000%
PreComputed 23824, Elapsed Time: 0.342 (s)
Cost = 0.32480501920675664, Correct(%) = 0.9040999999999167
Elapsed Time: 48.223 (s)
##### Iteration 32
Percent actually necessary to pre-compute: 23.673999%
PreComputed 23674, Elapsed Time: 0.307 (s)
Cost = 0.30816784871841685, Correct(%) = 0.9053999999999166
Elapsed Time: 49.737 (s)
##### Iteration 33
Percent actually necessary to pre-compute: 23.611000%
PreComputed 23611, Elapsed Time: 0.334 (s)
Cost = 0.326413588971407, Correct(%) = 0.902299999999917
Elapsed Time: 51.136 (s)
##### Iteration 34
Percent actually necessary to pre-compute: 23.654000%
PreComputed 23654, Elapsed Time: 0.443 (s)
Cost = 0.3232546284076355, Correct(%) = 0.9038999999999168
Elapsed Time: 52.899 (s)
##### Iteration 35
Percent actually necessary to pre-compute: 23.886000%
PreComputed 23886, Elapsed Time: 0.4 (s)
Cost = 0.32057524660837305, Correct(%) = 0.9042999999999167
Elapsed Time: 54.589 (s)
##### Iteration 36
Percent actually necessary to pre-compute: 23.767000%
PreComputed 23767, Elapsed Time: 0.311 (s)
Cost = 0.31108309248507426, Correct(%) = 0.9028999999999169
Elapsed Time: 56.164 (s)
##### Iteration 37
Percent actually necessary to pre-compute: 23.642001%
PreComputed 23642, Elapsed Time: 0.31 (s)
Cost = 0.32437525790532695, Correct(%) = 0.9029999999999169
Elapsed Time: 57.569 (s)
##### Iteration 38
Percent actually necessary to pre-compute: 23.776001%
PreComputed 23776, Elapsed Time: 0.32 (s)
Cost = 0.3062130251503576, Correct(%) = 0.9059999999999165
Elapsed Time: 58.983 (s)
##### Iteration 39
Percent actually necessary to pre-compute: 23.759000%
PreComputed 23759, Elapsed Time: 0.32 (s)
Cost = 0.30536589369425626, Correct(%) = 0.9032999999999168
Elapsed Time: 60.41 (s)
##### Iteration 40
Percent actually necessary to pre-compute: 23.709001%
PreComputed 23709, Elapsed Time: 0.319 (s)
Cost = 0.32170592283534777, Correct(%) = 0.9032999999999168
Elapsed Time: 61.853 (s)
##### Iteration 41
Percent actually necessary to pre-compute: 23.901001%
PreComputed 23901, Elapsed Time: 0.255 (s)
Cost = 0.31461580612331774, Correct(%) = 0.9035999999999168
Elapsed Time: 63.299 (s)
##### Iteration 42
Percent actually necessary to pre-compute: 23.630001%
PreComputed 23630, Elapsed Time: 0.253 (s)
Cost = 0.30324347278102615, Correct(%) = 0.9093999999999162
Elapsed Time: 64.719 (s)
##### Iteration 43
Percent actually necessary to pre-compute: 23.625000%
PreComputed 23625, Elapsed Time: 0.237 (s)
Cost = 0.3185049340411403, Correct(%) = 0.901799999999917
Elapsed Time: 67.353 (s)
##### Iteration 44
Percent actually necessary to pre-compute: 23.632000%
PreComputed 23632, Elapsed Time: 0.238 (s)
Cost = 0.30135565590082464, Correct(%) = 0.9085999999999163
Elapsed Time: 68.723 (s)
##### Iteration 45
Percent actually necessary to pre-compute: 23.830999%
PreComputed 23831, Elapsed Time: 0.241 (s)
Cost = 0.3018062914491332, Correct(%) = 0.9071999999999164
Elapsed Time: 70.144 (s)
##### Iteration 46
Percent actually necessary to pre-compute: 23.754001%
PreComputed 23754, Elapsed Time: 0.247 (s)
Cost = 0.28284442507864904, Correct(%) = 0.9097999999999161
Elapsed Time: 71.569 (s)
##### Iteration 47
Percent actually necessary to pre-compute: 23.619001%
PreComputed 23619, Elapsed Time: 0.239 (s)
Cost = 0.30292152204109374, Correct(%) = 0.9059999999999165
Elapsed Time: 72.984 (s)
##### Iteration 48
Percent actually necessary to pre-compute: 23.728000%
PreComputed 23728, Elapsed Time: 0.24 (s)
Cost = 0.2964642549624457, Correct(%) = 0.9093999999999162
Elapsed Time: 74.408 (s)
##### Iteration 49
Percent actually necessary to pre-compute: 23.590000%
PreComputed 23590, Elapsed Time: 0.239 (s)
Cost = 0.30713263401721314, Correct(%) = 0.9074999999999164
Elapsed Time: 75.818 (s)
##### Iteration 50
Percent actually necessary to pre-compute: 23.758000%
PreComputed 23758, Elapsed Time: 0.242 (s)
Cost = 0.30043786494374886, Correct(%) = 0.9100999999999161
Elapsed Time: 77.225 (s)
##### Iteration 51
Percent actually necessary to pre-compute: 23.676001%
PreComputed 23676, Elapsed Time: 0.241 (s)
Cost = 0.30300801616256895, Correct(%) = 0.9117999999999159
Elapsed Time: 78.633 (s)
##### Iteration 52
Percent actually necessary to pre-compute: 23.759000%
PreComputed 23759, Elapsed Time: 0.245 (s)
Cost = 0.30239794507758816, Correct(%) = 0.9090999999999162
Elapsed Time: 80.053 (s)
##### Iteration 53
Percent actually necessary to pre-compute: 23.695999%
PreComputed 23696, Elapsed Time: 0.242 (s)
Cost = 0.2873700182226123, Correct(%) = 0.910899999999916
Elapsed Time: 81.47 (s)
##### Iteration 54
Percent actually necessary to pre-compute: 23.576000%
PreComputed 23576, Elapsed Time: 0.24 (s)
Cost = 0.2681228932283989, Correct(%) = 0.9164999999999154
Elapsed Time: 83.905 (s)
##### Iteration 55
Percent actually necessary to pre-compute: 23.677000%
PreComputed 23677, Elapsed Time: 0.28 (s)
Cost = 0.27845894666096543, Correct(%) = 0.9152999999999155
Elapsed Time: 85.296 (s)
##### Iteration 56
Percent actually necessary to pre-compute: 23.773000%
PreComputed 23773, Elapsed Time: 0.283 (s)
Cost = 0.26530823377205004, Correct(%) = 0.9174999999999153
Elapsed Time: 86.731 (s)
##### Iteration 57
Percent actually necessary to pre-compute: 23.668000%
PreComputed 23668, Elapsed Time: 0.276 (s)
Cost = 0.27242385698819493, Correct(%) = 0.9141999999999156
Elapsed Time: 88.217 (s)
##### Iteration 58
Percent actually necessary to pre-compute: 23.886000%
PreComputed 23886, Elapsed Time: 0.289 (s)
Cost = 0.2832379581745289, Correct(%) = 0.9119999999999159
Elapsed Time: 89.658 (s)
##### Iteration 59
Percent actually necessary to pre-compute: 23.626000%
PreComputed 23626, Elapsed Time: 0.273 (s)
Cost = 0.30576944937658884, Correct(%) = 0.9067999999999165
Elapsed Time: 91.094 (s)
##### Iteration 60
Percent actually necessary to pre-compute: 23.642001%
PreComputed 23642, Elapsed Time: 0.281 (s)
Cost = 0.2767745094915752, Correct(%) = 0.9137999999999157
Elapsed Time: 92.569 (s)
##### Iteration 61
Percent actually necessary to pre-compute: 23.874000%
PreComputed 23874, Elapsed Time: 0.242 (s)
Cost = 0.27808365349615566, Correct(%) = 0.9096999999999161
Elapsed Time: 94.037 (s)
##### Iteration 62
Percent actually necessary to pre-compute: 23.715000%
PreComputed 23715, Elapsed Time: 0.252 (s)
Cost = 0.28183148743301534, Correct(%) = 0.9136999999999157
Elapsed Time: 95.477 (s)
##### Iteration 63
Percent actually necessary to pre-compute: 23.841000%
PreComputed 23841, Elapsed Time: 0.252 (s)
Cost = 0.2945032781951055, Correct(%) = 0.9100999999999161
Elapsed Time: 96.908 (s)
##### Iteration 64
Percent actually necessary to pre-compute: 23.977000%
PreComputed 23977, Elapsed Time: 0.242 (s)
Cost = 0.26924990435524665, Correct(%) = 0.9170999999999153
Elapsed Time: 98.332 (s)
##### Iteration 65
Percent actually necessary to pre-compute: 23.715000%
PreComputed 23715, Elapsed Time: 0.242 (s)
Cost = 0.26840375661401844, Correct(%) = 0.9151999999999155
Elapsed Time: 100.996 (s)
##### Iteration 66
Percent actually necessary to pre-compute: 23.604000%
PreComputed 23604, Elapsed Time: 0.241 (s)
Cost = 0.2716096880918064, Correct(%) = 0.9148999999999156
Elapsed Time: 102.402 (s)
##### Iteration 67
Percent actually necessary to pre-compute: 23.884000%
PreComputed 23884, Elapsed Time: 0.245 (s)
Cost = 0.27056584541304557, Correct(%) = 0.9174999999999153
Elapsed Time: 103.826 (s)
##### Iteration 68
Percent actually necessary to pre-compute: 23.838000%
PreComputed 23838, Elapsed Time: 0.241 (s)
Cost = 0.26695862672811566, Correct(%) = 0.9176999999999153
Elapsed Time: 105.333 (s)
##### Iteration 69
Percent actually necessary to pre-compute: 23.656000%
PreComputed 23656, Elapsed Time: 0.242 (s)
Cost = 0.272680744394589, Correct(%) = 0.9176999999999153
Elapsed Time: 106.762 (s)
##### Iteration 70
Percent actually necessary to pre-compute: 23.755001%
PreComputed 23755, Elapsed Time: 0.244 (s)
Cost = 0.29548267574457343, Correct(%) = 0.9086999999999162
Elapsed Time: 108.199 (s)
##### Iteration 71
Percent actually necessary to pre-compute: 23.763999%
PreComputed 23764, Elapsed Time: 0.247 (s)
Cost = 0.2764290767894216, Correct(%) = 0.9129999999999158
Elapsed Time: 109.834 (s)
##### Iteration 72
Percent actually necessary to pre-compute: 23.695999%
PreComputed 23696, Elapsed Time: 0.384 (s)
Cost = 0.2683240360565122, Correct(%) = 0.9177999999999152
Elapsed Time: 111.474 (s)
##### Iteration 73
Percent actually necessary to pre-compute: 23.608001%
PreComputed 23608, Elapsed Time: 0.311 (s)
Cost = 0.26678401537755697, Correct(%) = 0.9175999999999153
Elapsed Time: 112.883 (s)
##### Iteration 74
Percent actually necessary to pre-compute: 23.740000%
PreComputed 23740, Elapsed Time: 0.31 (s)
Cost = 0.27344750993907624, Correct(%) = 0.9131999999999157
Elapsed Time: 114.319 (s)
##### Iteration 75
Percent actually necessary to pre-compute: 23.873000%
PreComputed 23873, Elapsed Time: 0.313 (s)
Cost = 0.27147704965184466, Correct(%) = 0.9165999999999154
Elapsed Time: 115.848 (s)
##### Iteration 76
Percent actually necessary to pre-compute: 23.649000%
PreComputed 23649, Elapsed Time: 0.412 (s)
Cost = 0.270021174798535, Correct(%) = 0.9123999999999158
Elapsed Time: 117.538 (s)
##### Iteration 77
Percent actually necessary to pre-compute: 23.649999%
PreComputed 23650, Elapsed Time: 0.319 (s)
Cost = 0.2519868462918441, Correct(%) = 0.9207999999999149
Elapsed Time: 118.991 (s)
##### Iteration 78
Percent actually necessary to pre-compute: 23.726000%
PreComputed 23726, Elapsed Time: 0.323 (s)
Cost = 0.26196448292034474, Correct(%) = 0.9210999999999149
Elapsed Time: 120.444 (s)
##### Iteration 79
Percent actually necessary to pre-compute: 23.603000%
PreComputed 23603, Elapsed Time: 0.309 (s)
Cost = 0.2626509448077367, Correct(%) = 0.9208999999999149
Elapsed Time: 122.103 (s)
##### Iteration 80
Percent actually necessary to pre-compute: 23.792000%
PreComputed 23792, Elapsed Time: 0.403 (s)
Cost = 0.26325282372438386, Correct(%) = 0.9162999999999154
Elapsed Time: 123.816 (s)
##### Iteration 81
Percent actually necessary to pre-compute: 23.975000%
PreComputed 23975, Elapsed Time: 0.32 (s)
Cost = 0.2632377941913453, Correct(%) = 0.9193999999999151
Elapsed Time: 125.267 (s)
##### Iteration 82
Percent actually necessary to pre-compute: 23.807000%
PreComputed 23807, Elapsed Time: 0.246 (s)
Cost = 0.2691636680145864, Correct(%) = 0.9162999999999154
Elapsed Time: 126.716 (s)
##### Iteration 83
Percent actually necessary to pre-compute: 23.777001%
PreComputed 23777, Elapsed Time: 0.244 (s)
Cost = 0.2762223759235673, Correct(%) = 0.9124999999999158
Elapsed Time: 128.236 (s)
##### Iteration 84
Percent actually necessary to pre-compute: 23.817000%
PreComputed 23817, Elapsed Time: 0.246 (s)
Cost = 0.26435128412526027, Correct(%) = 0.9185999999999152
Elapsed Time: 129.681 (s)
##### Iteration 85
Percent actually necessary to pre-compute: 23.575000%
PreComputed 23575, Elapsed Time: 0.237 (s)
Cost = 0.26624245495984444, Correct(%) = 0.9147999999999156
Elapsed Time: 131.247 (s)
##### Iteration 86
Percent actually necessary to pre-compute: 23.707999%
PreComputed 23708, Elapsed Time: 0.329 (s)
Cost = 0.26187923813121455, Correct(%) = 0.9165999999999154
Elapsed Time: 132.977 (s)
##### Iteration 87
Percent actually necessary to pre-compute: 23.829000%
PreComputed 23829, Elapsed Time: 0.243 (s)
Cost = 0.253248500588246, Correct(%) = 0.9192999999999151
Elapsed Time: 134.402 (s)
##### Iteration 88
Percent actually necessary to pre-compute: 23.637000%
PreComputed 23637, Elapsed Time: 0.238 (s)
Cost = 0.25612136353036513, Correct(%) = 0.9210999999999149
Elapsed Time: 135.825 (s)
##### Iteration 89
Percent actually necessary to pre-compute: 23.758000%
PreComputed 23758, Elapsed Time: 0.238 (s)
Cost = 0.2514230079134146, Correct(%) = 0.920399999999915
Elapsed Time: 138.267 (s)
##### Iteration 90
Percent actually necessary to pre-compute: 23.625000%
PreComputed 23625, Elapsed Time: 0.295 (s)
Cost = 0.25835501601240696, Correct(%) = 0.9163999999999154
Elapsed Time: 139.717 (s)
##### Iteration 91
Percent actually necessary to pre-compute: 23.740999%
PreComputed 23741, Elapsed Time: 0.302 (s)
Cost = 0.2590011138680887, Correct(%) = 0.9189999999999151
Elapsed Time: 141.189 (s)
##### Iteration 92
Percent actually necessary to pre-compute: 23.754001%
PreComputed 23754, Elapsed Time: 0.355 (s)
Cost = 0.24850400823718, Correct(%) = 0.9250999999999144
Elapsed Time: 143.113 (s)
##### Iteration 93
Percent actually necessary to pre-compute: 23.871000%
PreComputed 23871, Elapsed Time: 0.28 (s)
Cost = 0.2526494594896756, Correct(%) = 0.9172999999999153
Elapsed Time: 144.571 (s)
##### Iteration 94
Percent actually necessary to pre-compute: 23.567000%
PreComputed 23567, Elapsed Time: 0.279 (s)
Cost = 0.26115107450509967, Correct(%) = 0.9171999999999153
Elapsed Time: 146.019 (s)
##### Iteration 95
Percent actually necessary to pre-compute: 23.769000%
PreComputed 23769, Elapsed Time: 0.299 (s)
Cost = 0.25239216114611, Correct(%) = 0.9208999999999149
Elapsed Time: 147.471 (s)
##### Iteration 96
Percent actually necessary to pre-compute: 23.704000%
PreComputed 23704, Elapsed Time: 0.293 (s)
Cost = 0.2739402686688718, Correct(%) = 0.9185999999999152
Elapsed Time: 148.935 (s)
##### Iteration 97
Percent actually necessary to pre-compute: 24.008000%
PreComputed 24008, Elapsed Time: 0.276 (s)
Cost = 0.26538917494623115, Correct(%) = 0.9175999999999153
Elapsed Time: 150.385 (s)
##### Iteration 98
Percent actually necessary to pre-compute: 23.767000%
PreComputed 23767, Elapsed Time: 0.281 (s)
Cost = 0.24003652613194135, Correct(%) = 0.9275999999999142
Elapsed Time: 151.832 (s)
##### Iteration 99
Percent actually necessary to pre-compute: 23.732001%
PreComputed 23732, Elapsed Time: 0.329 (s)
Cost = 0.25063260113757224, Correct(%) = 0.9251999999999144
Elapsed Time: 153.629 (s)
##### Iteration 100
Percent actually necessary to pre-compute: 23.628999%
PreComputed 23629, Elapsed Time: 0.24 (s)
Cost = 0.26832358619491525, Correct(%) = 0.9173999999999153
Elapsed Time: 155.071 (s)
##### Iteration 101
Percent actually necessary to pre-compute: 23.705000%
PreComputed 23705, Elapsed Time: 0.277 (s)
Cost = 0.24597969567364666, Correct(%) = 0.9217999999999148
Elapsed Time: 156.504 (s)
##### Iteration 102
Percent actually necessary to pre-compute: 23.810001%
PreComputed 23810, Elapsed Time: 0.278 (s)
Cost = 0.2543749349327728, Correct(%) = 0.919699999999915
Elapsed Time: 159.096 (s)
##### Iteration 103
Percent actually necessary to pre-compute: 23.778000%
PreComputed 23778, Elapsed Time: 0.253 (s)
Cost = 0.2653036796457962, Correct(%) = 0.919999999999915
Elapsed Time: 160.61 (s)
##### Iteration 104
Percent actually necessary to pre-compute: 23.564000%
PreComputed 23564, Elapsed Time: 0.241 (s)
Cost = 0.24521903786083216, Correct(%) = 0.9238999999999146
Elapsed Time: 162.049 (s)
##### Iteration 105
Percent actually necessary to pre-compute: 23.767000%
PreComputed 23767, Elapsed Time: 0.253 (s)
Cost = 0.2498214150305428, Correct(%) = 0.9216999999999148
Elapsed Time: 163.509 (s)
##### Iteration 106
Percent actually necessary to pre-compute: 23.772000%
PreComputed 23772, Elapsed Time: 0.242 (s)
Cost = 0.25458133423921514, Correct(%) = 0.9154999999999155
Elapsed Time: 164.959 (s)
##### Iteration 107
Percent actually necessary to pre-compute: 23.785000%
PreComputed 23785, Elapsed Time: 0.244 (s)
Cost = 0.24932092907846412, Correct(%) = 0.9182999999999152
Elapsed Time: 166.398 (s)
##### Iteration 108
Percent actually necessary to pre-compute: 23.706000%
PreComputed 23706, Elapsed Time: 0.243 (s)
Cost = 0.25278638205298964, Correct(%) = 0.9235999999999146
Elapsed Time: 167.998 (s)
##### Iteration 109
Percent actually necessary to pre-compute: 23.608001%
PreComputed 23608, Elapsed Time: 0.319 (s)
Cost = 0.24069238938118623, Correct(%) = 0.9253999999999144
Elapsed Time: 169.621 (s)
##### Iteration 110
Percent actually necessary to pre-compute: 23.717999%
PreComputed 23718, Elapsed Time: 0.24 (s)
Cost = 0.2610294409753605, Correct(%) = 0.920099999999915
Elapsed Time: 171.055 (s)
##### Iteration 111
Percent actually necessary to pre-compute: 23.917000%
PreComputed 23917, Elapsed Time: 0.247 (s)
Cost = 0.24122937759919033, Correct(%) = 0.9249999999999144
Elapsed Time: 172.479 (s)
##### Iteration 112
Percent actually necessary to pre-compute: 23.868001%
PreComputed 23868, Elapsed Time: 0.242 (s)
Cost = 0.2519019498239834, Correct(%) = 0.9183999999999152
Elapsed Time: 173.9 (s)
##### Iteration 113
Percent actually necessary to pre-compute: 23.808999%
PreComputed 23809, Elapsed Time: 0.243 (s)
Cost = 0.23616528943565593, Correct(%) = 0.9269999999999142
Elapsed Time: 175.32 (s)
##### Iteration 114
Percent actually necessary to pre-compute: 23.698001%
PreComputed 23698, Elapsed Time: 0.242 (s)
Cost = 0.2552911036948276, Correct(%) = 0.9188999999999151
Elapsed Time: 176.761 (s)
##### Iteration 115
Percent actually necessary to pre-compute: 23.751000%
PreComputed 23751, Elapsed Time: 0.241 (s)
Cost = 0.2352669958572332, Correct(%) = 0.9248999999999145
Elapsed Time: 178.183 (s)
##### Iteration 116
Percent actually necessary to pre-compute: 23.652001%
PreComputed 23652, Elapsed Time: 0.247 (s)
Cost = 0.24991382133717066, Correct(%) = 0.9244999999999145
Elapsed Time: 179.602 (s)
##### Iteration 117
Percent actually necessary to pre-compute: 23.754001%
PreComputed 23754, Elapsed Time: 0.24 (s)
Cost = 0.2468320943903779, Correct(%) = 0.919899999999915
Elapsed Time: 181.187 (s)
##### Iteration 118
Percent actually necessary to pre-compute: 23.793000%
PreComputed 23793, Elapsed Time: 0.321 (s)
Cost = 0.22530358930033959, Correct(%) = 0.9319999999999137
Elapsed Time: 182.815 (s)
##### Iteration 119
Percent actually necessary to pre-compute: 23.932000%
PreComputed 23932, Elapsed Time: 0.244 (s)
Cost = 0.24196845110895762, Correct(%) = 0.9280999999999141
Elapsed Time: 184.242 (s)
##### Iteration 120
Percent actually necessary to pre-compute: 23.754001%
PreComputed 23754, Elapsed Time: 0.245 (s)
Cost = 0.24056878060396866, Correct(%) = 0.9215999999999148
Elapsed Time: 185.609 (s)
##### Iteration 121
Percent actually necessary to pre-compute: 23.553000%
PreComputed 23553, Elapsed Time: 0.3 (s)
Cost = 0.23831303421000705, Correct(%) = 0.9249999999999144
Elapsed Time: 187.015 (s)
##### Iteration 122
Percent actually necessary to pre-compute: 23.755001%
PreComputed 23755, Elapsed Time: 0.299 (s)
Cost = 0.2382539352804541, Correct(%) = 0.9253999999999144
Elapsed Time: 188.431 (s)
##### Iteration 123
Percent actually necessary to pre-compute: 23.936000%
PreComputed 23936, Elapsed Time: 0.311 (s)
Cost = 0.24507955304513315, Correct(%) = 0.9236999999999146
Elapsed Time: 189.846 (s)
##### Iteration 124
Percent actually necessary to pre-compute: 23.733000%
PreComputed 23733, Elapsed Time: 0.24 (s)
Cost = 0.23491037518632413, Correct(%) = 0.9244999999999145
Elapsed Time: 191.266 (s)
##### Iteration 125
Percent actually necessary to pre-compute: 23.734000%
PreComputed 23734, Elapsed Time: 0.242 (s)
Cost = 0.2401139690957869, Correct(%) = 0.9239999999999146
Elapsed Time: 192.687 (s)
##### Iteration 126
Percent actually necessary to pre-compute: 23.810001%
PreComputed 23810, Elapsed Time: 0.243 (s)
Cost = 0.22271282362860997, Correct(%) = 0.9281999999999141
Elapsed Time: 194.116 (s)
##### Iteration 127
Percent actually necessary to pre-compute: 23.790000%
PreComputed 23790, Elapsed Time: 0.244 (s)
Cost = 0.22885300534412936, Correct(%) = 0.9235999999999146
Elapsed Time: 195.66 (s)
##### Iteration 128
Percent actually necessary to pre-compute: 23.846000%
PreComputed 23846, Elapsed Time: 0.305 (s)
Cost = 0.2265125313473313, Correct(%) = 0.9279999999999141
Elapsed Time: 197.299 (s)
##### Iteration 129
Percent actually necessary to pre-compute: 23.714000%
PreComputed 23714, Elapsed Time: 0.246 (s)
Cost = 0.23372623169665702, Correct(%) = 0.9268999999999142
Elapsed Time: 198.724 (s)
##### Iteration 130
Percent actually necessary to pre-compute: 23.661000%
PreComputed 23661, Elapsed Time: 0.241 (s)
Cost = 0.23106154918897828, Correct(%) = 0.9237999999999146
Elapsed Time: 200.164 (s)
##### Iteration 131
Percent actually necessary to pre-compute: 23.778000%
PreComputed 23778, Elapsed Time: 0.241 (s)
Cost = 0.23844933430150697, Correct(%) = 0.9242999999999145
Elapsed Time: 201.601 (s)
##### Iteration 132
Percent actually necessary to pre-compute: 23.648000%
PreComputed 23648, Elapsed Time: 0.248 (s)
Cost = 0.2235906711039615, Correct(%) = 0.9269999999999142
Elapsed Time: 203.063 (s)
##### Iteration 133
Percent actually necessary to pre-compute: 23.919000%
PreComputed 23919, Elapsed Time: 0.249 (s)
Cost = 0.23900345397107228, Correct(%) = 0.9221999999999148
Elapsed Time: 204.555 (s)
##### Iteration 134
Percent actually necessary to pre-compute: 23.659000%
PreComputed 23659, Elapsed Time: 0.296 (s)
Cost = 0.2438594347062751, Correct(%) = 0.9211999999999149
Elapsed Time: 206.058 (s)
##### Iteration 135
Percent actually necessary to pre-compute: 23.777001%
PreComputed 23777, Elapsed Time: 0.239 (s)
Cost = 0.2528708324922398, Correct(%) = 0.919599999999915
Elapsed Time: 207.483 (s)
##### Iteration 136
Percent actually necessary to pre-compute: 23.906000%
PreComputed 23906, Elapsed Time: 0.242 (s)
Cost = 0.24076253666866182, Correct(%) = 0.9205999999999149
Elapsed Time: 208.921 (s)
##### Iteration 137
Percent actually necessary to pre-compute: 23.712000%
PreComputed 23712, Elapsed Time: 0.239 (s)
Cost = 0.2380185653120289, Correct(%) = 0.9264999999999143
Elapsed Time: 210.371 (s)
##### Iteration 138
Percent actually necessary to pre-compute: 23.729999%
PreComputed 23730, Elapsed Time: 0.25 (s)
Cost = 0.23516985286070122, Correct(%) = 0.9265999999999143
Elapsed Time: 211.856 (s)
##### Iteration 139
Percent actually necessary to pre-compute: 23.683999%
PreComputed 23684, Elapsed Time: 0.238 (s)
Cost = 0.2348082258814017, Correct(%) = 0.9252999999999144
Elapsed Time: 213.509 (s)
##### Iteration 140
Percent actually necessary to pre-compute: 23.605999%
PreComputed 23606, Elapsed Time: 0.32 (s)
Cost = 0.22148149771373488, Correct(%) = 0.9264999999999143
Elapsed Time: 215.075 (s)
##### Iteration 141
Percent actually necessary to pre-compute: 23.812000%
PreComputed 23812, Elapsed Time: 0.239 (s)
Cost = 0.22698834790284286, Correct(%) = 0.9263999999999143
Elapsed Time: 216.468 (s)
##### Iteration 142
Percent actually necessary to pre-compute: 23.716000%
PreComputed 23716, Elapsed Time: 0.237 (s)
Cost = 0.23999063667268994, Correct(%) = 0.9238999999999146
Elapsed Time: 217.866 (s)
##### Iteration 143
Percent actually necessary to pre-compute: 23.897000%
PreComputed 23897, Elapsed Time: 0.241 (s)
Cost = 0.23845634013311612, Correct(%) = 0.9242999999999145
Elapsed Time: 219.5 (s)
##### Iteration 144
Percent actually necessary to pre-compute: 23.690000%
PreComputed 23690, Elapsed Time: 0.237 (s)
Cost = 0.23268715242834023, Correct(%) = 0.9275999999999142
Elapsed Time: 220.961 (s)
##### Iteration 145
Percent actually necessary to pre-compute: 23.731001%
PreComputed 23731, Elapsed Time: 0.268 (s)
Cost = 0.22922126836201287, Correct(%) = 0.9283999999999141
Elapsed Time: 222.413 (s)
##### Iteration 146
Percent actually necessary to pre-compute: 23.760000%
PreComputed 23760, Elapsed Time: 0.305 (s)
Cost = 0.2389895324622009, Correct(%) = 0.9254999999999144
Elapsed Time: 223.909 (s)
##### Iteration 147
Percent actually necessary to pre-compute: 23.834001%
PreComputed 23834, Elapsed Time: 0.241 (s)
Cost = 0.23600891300364912, Correct(%) = 0.9262999999999143
Elapsed Time: 225.337 (s)
##### Iteration 148
Percent actually necessary to pre-compute: 23.612000%
PreComputed 23612, Elapsed Time: 0.248 (s)
Cost = 0.2297268394832609, Correct(%) = 0.9274999999999142
Elapsed Time: 226.784 (s)
##### Iteration 149
Percent actually necessary to pre-compute: 23.733000%
PreComputed 23733, Elapsed Time: 0.249 (s)
Cost = 0.23634389543614975, Correct(%) = 0.928799999999914
Elapsed Time: 228.216 (s)
##### Iteration 150
Percent actually necessary to pre-compute: 23.699000%
PreComputed 23699, Elapsed Time: 0.239 (s)
Cost = 0.22840744249886338, Correct(%) = 0.9297999999999139
Elapsed Time: 229.845 (s)
##### Iteration 151
Percent actually necessary to pre-compute: 23.855001%
PreComputed 23855, Elapsed Time: 0.324 (s)
Cost = 0.21368082106171116, Correct(%) = 0.9309999999999138
Elapsed Time: 231.466 (s)
##### Iteration 152
Percent actually necessary to pre-compute: 23.862000%
PreComputed 23862, Elapsed Time: 0.249 (s)
Cost = 0.21724060380240745, Correct(%) = 0.9321999999999137
Elapsed Time: 232.898 (s)
##### Iteration 153
Percent actually necessary to pre-compute: 23.637000%
PreComputed 23637, Elapsed Time: 0.238 (s)
Cost = 0.22595051278052186, Correct(%) = 0.928799999999914
Elapsed Time: 234.357 (s)
##### Iteration 154
Percent actually necessary to pre-compute: 23.712000%
PreComputed 23712, Elapsed Time: 0.291 (s)
Cost = 0.22668246213193297, Correct(%) = 0.9279999999999141
Elapsed Time: 235.841 (s)
##### Iteration 155
Percent actually necessary to pre-compute: 23.785000%
PreComputed 23785, Elapsed Time: 0.238 (s)
Cost = 0.2407555330379156, Correct(%) = 0.9246999999999145
Elapsed Time: 237.277 (s)
##### Iteration 156
Percent actually necessary to pre-compute: 23.684999%
PreComputed 23685, Elapsed Time: 0.248 (s)
Cost = 0.21817044383564635, Correct(%) = 0.9297999999999139
Elapsed Time: 238.728 (s)
##### Iteration 157
Percent actually necessary to pre-compute: 23.649999%
PreComputed 23650, Elapsed Time: 0.251 (s)
Cost = 0.21517590214848584, Correct(%) = 0.9307999999999138
Elapsed Time: 240.156 (s)
##### Iteration 158
Percent actually necessary to pre-compute: 23.837000%
PreComputed 23837, Elapsed Time: 0.24 (s)
Cost = 0.22825706671997031, Correct(%) = 0.9264999999999143
Elapsed Time: 241.597 (s)
##### Iteration 159
Percent actually necessary to pre-compute: 23.910999%
PreComputed 23911, Elapsed Time: 0.254 (s)
Cost = 0.23431704438963388, Correct(%) = 0.9260999999999143
Elapsed Time: 243.05 (s)
##### Iteration 160
Percent actually necessary to pre-compute: 23.782000%
PreComputed 23782, Elapsed Time: 0.252 (s)
Cost = 0.22625915599680818, Correct(%) = 0.9333999999999135
Elapsed Time: 244.49 (s)
##### Iteration 161
Percent actually necessary to pre-compute: 23.711000%
PreComputed 23711, Elapsed Time: 0.24 (s)
Cost = 0.22731524707750211, Correct(%) = 0.9270999999999142
Elapsed Time: 246.035 (s)
##### Iteration 162
Percent actually necessary to pre-compute: 23.740000%
PreComputed 23740, Elapsed Time: 0.323 (s)
Cost = 0.22309568509848898, Correct(%) = 0.9280999999999141
Elapsed Time: 247.598 (s)
##### Iteration 163
Percent actually necessary to pre-compute: 23.782000%
PreComputed 23782, Elapsed Time: 0.29 (s)
Cost = 0.20744134120184238, Correct(%) = 0.937699999999913
Elapsed Time: 248.991 (s)
##### Iteration 164
Percent actually necessary to pre-compute: 23.565000%
PreComputed 23565, Elapsed Time: 0.294 (s)
Cost = 0.21932869601973384, Correct(%) = 0.9303999999999139
Elapsed Time: 250.384 (s)
##### Iteration 165
Percent actually necessary to pre-compute: 23.705000%
PreComputed 23705, Elapsed Time: 0.313 (s)
Cost = 0.22274015660118043, Correct(%) = 0.9296999999999139
Elapsed Time: 251.792 (s)
##### Iteration 166
Percent actually necessary to pre-compute: 23.666000%
PreComputed 23666, Elapsed Time: 0.309 (s)
Cost = 0.21958877691331982, Correct(%) = 0.9301999999999139
Elapsed Time: 253.207 (s)
##### Iteration 167
Percent actually necessary to pre-compute: 23.523000%
PreComputed 23523, Elapsed Time: 0.312 (s)
Cost = 0.22868471617751013, Correct(%) = 0.9247999999999145
Elapsed Time: 254.615 (s)
##### Iteration 168
Percent actually necessary to pre-compute: 23.752999%
PreComputed 23753, Elapsed Time: 0.312 (s)
Cost = 0.23146425097897688, Correct(%) = 0.9297999999999139
Elapsed Time: 256.028 (s)
##### Iteration 169
Percent actually necessary to pre-compute: 23.665000%
PreComputed 23665, Elapsed Time: 0.311 (s)
Cost = 0.22045809930527446, Correct(%) = 0.9280999999999141
Elapsed Time: 257.45 (s)
##### Iteration 170
Percent actually necessary to pre-compute: 23.762999%
PreComputed 23763, Elapsed Time: 0.314 (s)
Cost = 0.21009681725406867, Correct(%) = 0.9319999999999137
Elapsed Time: 258.878 (s)
##### Iteration 171
Percent actually necessary to pre-compute: 23.664001%
PreComputed 23664, Elapsed Time: 0.316 (s)
Cost = 0.23021131529296962, Correct(%) = 0.9268999999999142
Elapsed Time: 260.312 (s)
##### Iteration 172
Percent actually necessary to pre-compute: 23.901001%
PreComputed 23901, Elapsed Time: 0.319 (s)
Cost = 0.22549764552519447, Correct(%) = 0.9275999999999142
Elapsed Time: 261.759 (s)
##### Iteration 173
Percent actually necessary to pre-compute: 23.822001%
PreComputed 23822, Elapsed Time: 0.296 (s)
Cost = 0.2218940624328727, Correct(%) = 0.9284999999999141
Elapsed Time: 263.192 (s)
##### Iteration 174
Percent actually necessary to pre-compute: 23.977000%
PreComputed 23977, Elapsed Time: 0.243 (s)
Cost = 0.22230974315563506, Correct(%) = 0.9283999999999141
Elapsed Time: 264.567 (s)
##### Iteration 175
Percent actually necessary to pre-compute: 23.707999%
PreComputed 23708, Elapsed Time: 0.28 (s)
Cost = 0.23045094006868405, Correct(%) = 0.9272999999999142
Elapsed Time: 265.999 (s)
##### Iteration 176
Percent actually necessary to pre-compute: 23.525999%
PreComputed 23526, Elapsed Time: 0.284 (s)
Cost = 0.21937359138994778, Correct(%) = 0.9322999999999136
Elapsed Time: 267.426 (s)
##### Iteration 177
Percent actually necessary to pre-compute: 23.790000%
PreComputed 23790, Elapsed Time: 0.299 (s)
Cost = 0.2122767990152045, Correct(%) = 0.9300999999999139
Elapsed Time: 270.044 (s)
##### Iteration 178
Percent actually necessary to pre-compute: 23.855001%
PreComputed 23855, Elapsed Time: 0.244 (s)
Cost = 0.24525020146804669, Correct(%) = 0.9224999999999147
Elapsed Time: 271.451 (s)
##### Iteration 179
Percent actually necessary to pre-compute: 23.728000%
PreComputed 23728, Elapsed Time: 0.238 (s)
Cost = 0.22969354955932936, Correct(%) = 0.9269999999999142
Elapsed Time: 272.886 (s)
##### Iteration 180
Percent actually necessary to pre-compute: 23.975000%
PreComputed 23975, Elapsed Time: 0.245 (s)
Cost = 0.228623893126335, Correct(%) = 0.9308999999999138
Elapsed Time: 274.321 (s)
##### Iteration 181
Percent actually necessary to pre-compute: 23.743001%
PreComputed 23743, Elapsed Time: 0.242 (s)
Cost = 0.228908647566024, Correct(%) = 0.9327999999999136
Elapsed Time: 275.747 (s)
##### Iteration 182
Percent actually necessary to pre-compute: 23.884000%
PreComputed 23884, Elapsed Time: 0.243 (s)
Cost = 0.2197667559270692, Correct(%) = 0.9264999999999143
Elapsed Time: 277.252 (s)
##### Iteration 183
Percent actually necessary to pre-compute: 23.873000%
PreComputed 23873, Elapsed Time: 0.253 (s)
Cost = 0.22064609062935361, Correct(%) = 0.928599999999914
Elapsed Time: 278.752 (s)
##### Iteration 184
Percent actually necessary to pre-compute: 23.589000%
PreComputed 23589, Elapsed Time: 0.251 (s)
Cost = 0.2262774876246959, Correct(%) = 0.9257999999999144
Elapsed Time: 280.201 (s)
##### Iteration 185
Percent actually necessary to pre-compute: 23.796000%
PreComputed 23796, Elapsed Time: 0.24 (s)
Cost = 0.22019631444271526, Correct(%) = 0.929499999999914
Elapsed Time: 281.642 (s)
##### Iteration 186
Percent actually necessary to pre-compute: 23.741999%
PreComputed 23742, Elapsed Time: 0.238 (s)
Cost = 0.2366605587778377, Correct(%) = 0.9262999999999143
Elapsed Time: 283.08 (s)
##### Iteration 187
Percent actually necessary to pre-compute: 23.736000%
PreComputed 23736, Elapsed Time: 0.239 (s)
Cost = 0.21037465929539972, Correct(%) = 0.9322999999999136
Elapsed Time: 284.516 (s)
##### Iteration 188
Percent actually necessary to pre-compute: 23.615000%
PreComputed 23615, Elapsed Time: 0.238 (s)
Cost = 0.22807218087882525, Correct(%) = 0.9254999999999144
Elapsed Time: 287.458 (s)
##### Iteration 189
Percent actually necessary to pre-compute: 23.735000%
PreComputed 23735, Elapsed Time: 0.253 (s)
Cost = 0.22443285598169152, Correct(%) = 0.9306999999999138
Elapsed Time: 288.88 (s)
##### Iteration 190
Percent actually necessary to pre-compute: 23.678000%
PreComputed 23678, Elapsed Time: 0.244 (s)
Cost = 0.2188652604321295, Correct(%) = 0.9309999999999138
Elapsed Time: 290.318 (s)
##### Iteration 191
Percent actually necessary to pre-compute: 23.653001%
PreComputed 23653, Elapsed Time: 0.253 (s)
Cost = 0.2177119914520867, Correct(%) = 0.9327999999999136
Elapsed Time: 292.045 (s)
##### Iteration 192
Percent actually necessary to pre-compute: 23.767000%
PreComputed 23767, Elapsed Time: 0.335 (s)
Cost = 0.22294580781592035, Correct(%) = 0.9321999999999137
Elapsed Time: 293.697 (s)
##### Iteration 193
Percent actually necessary to pre-compute: 23.675001%
PreComputed 23675, Elapsed Time: 0.244 (s)
Cost = 0.22354330892537097, Correct(%) = 0.929399999999914
Elapsed Time: 295.115 (s)
##### Iteration 194
Percent actually necessary to pre-compute: 23.725000%
PreComputed 23725, Elapsed Time: 0.244 (s)
Cost = 0.2077280713215766, Correct(%) = 0.9347999999999134
Elapsed Time: 296.556 (s)
##### Iteration 195
Percent actually necessary to pre-compute: 23.713000%
PreComputed 23713, Elapsed Time: 0.243 (s)
Cost = 0.21184276693849788, Correct(%) = 0.9325999999999136
Elapsed Time: 298.002 (s)
##### Iteration 196
Percent actually necessary to pre-compute: 23.733000%
PreComputed 23733, Elapsed Time: 0.244 (s)
Cost = 0.22144167566523798, Correct(%) = 0.9266999999999143
Elapsed Time: 299.443 (s)
##### Iteration 197
Percent actually necessary to pre-compute: 23.721001%
PreComputed 23721, Elapsed Time: 0.243 (s)
Cost = 0.20786591034553573, Correct(%) = 0.9331999999999135
Elapsed Time: 300.879 (s)
##### Iteration 198
Percent actually necessary to pre-compute: 23.520000%
PreComputed 23520, Elapsed Time: 0.24 (s)
Cost = 0.2239989249693813, Correct(%) = 0.9299999999999139
Elapsed Time: 302.3 (s)
##### Iteration 199
Percent actually necessary to pre-compute: 23.616999%
PreComputed 23617, Elapsed Time: 0.242 (s)
Cost = 0.21202823483057434, Correct(%) = 0.9304999999999138
Elapsed Time: 303.711 (s)
Loading depparse model file: /u/nayans/NLP/output/set1/5000_model ... 
PreComputed 100000, Elapsed Time: 1.046 (s)
Initializing dependency parser ... done [1.7 sec].
Test File: /u/nayans/NLP/data/brown_test.conllx
OOV Words: 0 / 47791 = 0.00%
UAS = 80.3437
LAS = 76.1400
DependencyParser parsed 47791 words in 2421 sentences in 3.7s at 13018.5 w/s, 659.5 sent/s.
76.14002538814569
