/u/nayans/NLP/output/set1/7000_seed.conllx contains sentences: 7000
/u/nayans/NLP/data/brown_train.conllx contains sentences: 21821
/u/nayans/NLP/output/set1/7000_selfTrain.conllx contains sentences: 21821
/u/nayans/NLP/data/wsj_test.conllx contains sentences: 1981
/u/nayans/NLP/data/brown_test.conllx contains sentences: 2421
Train File: /u/nayans/NLP/output/set1/7000_seed.conllx
Dev File: null
Model File: /u/nayans/NLP/output/set1/7000_model
Embedding File: penn-dependencybank/en-cw.txt
Pre-trained Model File: null
################### Train
#Trees: 7000
0 tree(s) are illegal (0.00%).
0 tree(s) are legal but have multiple roots (0.00%).
14 tree(s) are legal but not projective (0.20%).
###################
#Word: 16983
#POS:48
#Label: 45
###################
#Transitions: 89
#Labels: 44
ROOTLABEL: root
Random generator initialized with seed 1490934164316
Embedding File penn-dependencybank/en-cw.txt: #Words = 130000, dim = 50
Scaling word embeddings:(mean = -0.02, std = 1.06) -> (mean = 0.00, std = 1.00)Found embeddings: 14193 / 16983
###################
Generate training examples...
1000 
2000 
3000 
4000 
5000 
6000 
class edu.stanford.nlp.parser.nndep.DependencyParser
#Train Examples: 336234
###################
language = UniversalEnglish
trainingThreads = 1
wordCutOff = 1
initRange = 0.010
maxIter = 200
batchSize = 10000
adaEps = 1.0e-06
adaAlpha = 0.010
regParameter = 1.0e-08
dropProb = 0.50
hiddenSize = 200
embeddingSize = 50
numPreComputed = 100000
evalPerIter = 100
clearGradientsPerIter = 0
saveItermediate = true
unlabeled = false
cPOS = false
noPunc = true
doWordEmbeddingGradUpdate = true
##### Iteration 0
Percent actually necessary to pre-compute: 23.995000%
PreComputed 23995, Elapsed Time: 0.272 (s)
Cost = 3.8595070439159174, Correct(%) = 0.15569999999999917
Elapsed Time: 3.393 (s)
##### Iteration 1
Percent actually necessary to pre-compute: 23.865999%
PreComputed 23866, Elapsed Time: 0.262 (s)
Cost = 3.8508517809116825, Correct(%) = 0.2081999999999934
Elapsed Time: 5.019 (s)
##### Iteration 2
Percent actually necessary to pre-compute: 24.128000%
PreComputed 24128, Elapsed Time: 0.258 (s)
Cost = 3.8413382085295154, Correct(%) = 0.32559999999998046
Elapsed Time: 6.289 (s)
##### Iteration 3
Percent actually necessary to pre-compute: 23.697001%
PreComputed 23697, Elapsed Time: 1.78 (s)
Cost = 3.84114536794038, Correct(%) = 0.44279999999996755
Elapsed Time: 9.437 (s)
##### Iteration 4
Percent actually necessary to pre-compute: 23.998000%
PreComputed 23998, Elapsed Time: 0.303 (s)
Cost = 3.856278330464064, Correct(%) = 0.49649999999996164
Elapsed Time: 10.714 (s)
##### Iteration 5
Percent actually necessary to pre-compute: 24.236999%
PreComputed 24237, Elapsed Time: 0.362 (s)
Cost = 3.829621668757274, Correct(%) = 0.5033999999999609
Elapsed Time: 12.045 (s)
##### Iteration 6
Percent actually necessary to pre-compute: 24.061000%
PreComputed 24061, Elapsed Time: 0.366 (s)
Cost = 3.80192083182493, Correct(%) = 0.5168999999999594
Elapsed Time: 13.492 (s)
##### Iteration 7
Percent actually necessary to pre-compute: 23.886000%
PreComputed 23886, Elapsed Time: 0.331 (s)
Cost = 3.5449504306532766, Correct(%) = 0.5262999999999584
Elapsed Time: 14.91 (s)
##### Iteration 8
Percent actually necessary to pre-compute: 23.905000%
PreComputed 23905, Elapsed Time: 0.246 (s)
Cost = 3.0731198971871345, Correct(%) = 0.520099999999959
Elapsed Time: 16.312 (s)
##### Iteration 9
Percent actually necessary to pre-compute: 23.928000%
PreComputed 23928, Elapsed Time: 0.248 (s)
Cost = 2.683551067620952, Correct(%) = 0.5177999999999593
Elapsed Time: 17.722 (s)
##### Iteration 10
Percent actually necessary to pre-compute: 23.983000%
PreComputed 23983, Elapsed Time: 0.247 (s)
Cost = 2.728897126989613, Correct(%) = 0.5265999999999583
Elapsed Time: 19.199 (s)
##### Iteration 11
Percent actually necessary to pre-compute: 24.180999%
PreComputed 24181, Elapsed Time: 0.249 (s)
Cost = 2.431696130718423, Correct(%) = 0.529799999999958
Elapsed Time: 21.798 (s)
##### Iteration 12
Percent actually necessary to pre-compute: 23.960000%
PreComputed 23960, Elapsed Time: 0.244 (s)
Cost = 2.597693212237135, Correct(%) = 0.48079999999996337
Elapsed Time: 23.196 (s)
##### Iteration 13
Percent actually necessary to pre-compute: 24.014001%
PreComputed 24014, Elapsed Time: 0.246 (s)
Cost = 2.02965247883289, Correct(%) = 0.556999999999955
Elapsed Time: 24.612 (s)
##### Iteration 14
Percent actually necessary to pre-compute: 24.014001%
PreComputed 24014, Elapsed Time: 0.25 (s)
Cost = 1.9074376589528736, Correct(%) = 0.5828999999999521
Elapsed Time: 26.158 (s)
##### Iteration 15
Percent actually necessary to pre-compute: 23.879001%
PreComputed 23879, Elapsed Time: 0.329 (s)
Cost = 1.7970806059254123, Correct(%) = 0.5822999999999522
Elapsed Time: 29.368 (s)
##### Iteration 16
Percent actually necessary to pre-compute: 23.932000%
PreComputed 23932, Elapsed Time: 0.251 (s)
Cost = 1.7664773147902826, Correct(%) = 0.5964999999999506
Elapsed Time: 30.73 (s)
##### Iteration 17
Percent actually necessary to pre-compute: 24.087000%
PreComputed 24087, Elapsed Time: 0.26 (s)
Cost = 1.702925523919695, Correct(%) = 0.584099999999952
Elapsed Time: 32.24 (s)
##### Iteration 18
Percent actually necessary to pre-compute: 24.110000%
PreComputed 24110, Elapsed Time: 0.252 (s)
Cost = 1.676023099657662, Correct(%) = 0.5994999999999503
Elapsed Time: 33.675 (s)
##### Iteration 19
Percent actually necessary to pre-compute: 24.116001%
PreComputed 24116, Elapsed Time: 0.247 (s)
Cost = 1.6114013247322048, Correct(%) = 0.6155999999999485
Elapsed Time: 35.12 (s)
##### Iteration 20
Percent actually necessary to pre-compute: 23.961000%
PreComputed 23961, Elapsed Time: 0.246 (s)
Cost = 1.4124695325962437, Correct(%) = 0.6416999999999456
Elapsed Time: 37.817 (s)
##### Iteration 21
Percent actually necessary to pre-compute: 24.056999%
PreComputed 24057, Elapsed Time: 0.267 (s)
Cost = 1.358116110124456, Correct(%) = 0.6607999999999435
Elapsed Time: 39.214 (s)
##### Iteration 22
Percent actually necessary to pre-compute: 24.058001%
PreComputed 24058, Elapsed Time: 0.248 (s)
Cost = 1.2446740924279218, Correct(%) = 0.6759999999999419
Elapsed Time: 40.643 (s)
##### Iteration 23
Percent actually necessary to pre-compute: 23.815000%
PreComputed 23815, Elapsed Time: 0.244 (s)
Cost = 1.2036766215954662, Correct(%) = 0.6867999999999407
Elapsed Time: 42.073 (s)
##### Iteration 24
Percent actually necessary to pre-compute: 24.041000%
PreComputed 24041, Elapsed Time: 0.247 (s)
Cost = 1.2023399290433587, Correct(%) = 0.6860999999999408
Elapsed Time: 43.685 (s)
##### Iteration 25
Percent actually necessary to pre-compute: 23.925000%
PreComputed 23925, Elapsed Time: 0.249 (s)
Cost = 1.1591941883712868, Correct(%) = 0.6906999999999403
Elapsed Time: 45.223 (s)
##### Iteration 26
Percent actually necessary to pre-compute: 24.019000%
PreComputed 24019, Elapsed Time: 0.258 (s)
Cost = 1.099503647125161, Correct(%) = 0.7064999999999385
Elapsed Time: 46.668 (s)
##### Iteration 27
Percent actually necessary to pre-compute: 24.067999%
PreComputed 24068, Elapsed Time: 0.246 (s)
Cost = 1.0689455100289667, Correct(%) = 0.7158999999999375
Elapsed Time: 49.117 (s)
##### Iteration 28
Percent actually necessary to pre-compute: 23.969001%
PreComputed 23969, Elapsed Time: 0.244 (s)
Cost = 1.0163933584041491, Correct(%) = 0.7122999999999379
Elapsed Time: 50.495 (s)
##### Iteration 29
Percent actually necessary to pre-compute: 23.926000%
PreComputed 23926, Elapsed Time: 0.245 (s)
Cost = 0.9764448325935945, Correct(%) = 0.7307999999999358
Elapsed Time: 51.903 (s)
##### Iteration 30
Percent actually necessary to pre-compute: 23.745000%
PreComputed 23745, Elapsed Time: 0.244 (s)
Cost = 0.9195537366659169, Correct(%) = 0.7412999999999347
Elapsed Time: 53.354 (s)
##### Iteration 31
Percent actually necessary to pre-compute: 24.111000%
PreComputed 24111, Elapsed Time: 0.247 (s)
Cost = 0.9252370171829024, Correct(%) = 0.7390999999999349
Elapsed Time: 54.811 (s)
##### Iteration 32
Percent actually necessary to pre-compute: 24.041000%
PreComputed 24041, Elapsed Time: 0.246 (s)
Cost = 0.914494123005508, Correct(%) = 0.738699999999935
Elapsed Time: 56.246 (s)
##### Iteration 33
Percent actually necessary to pre-compute: 23.810001%
PreComputed 23810, Elapsed Time: 0.248 (s)
Cost = 0.9194522437652424, Correct(%) = 0.737899999999935
Elapsed Time: 57.936 (s)
##### Iteration 34
Percent actually necessary to pre-compute: 24.156000%
PreComputed 24156, Elapsed Time: 0.351 (s)
Cost = 0.8473547998248521, Correct(%) = 0.7522999999999335
Elapsed Time: 59.515 (s)
##### Iteration 35
Percent actually necessary to pre-compute: 23.968001%
PreComputed 23968, Elapsed Time: 0.244 (s)
Cost = 0.8422137834312267, Correct(%) = 0.7593999999999327
Elapsed Time: 62.041 (s)
##### Iteration 36
Percent actually necessary to pre-compute: 23.865999%
PreComputed 23866, Elapsed Time: 0.253 (s)
Cost = 0.8204994376391035, Correct(%) = 0.7623999999999324
Elapsed Time: 63.43 (s)
##### Iteration 37
Percent actually necessary to pre-compute: 24.123000%
PreComputed 24123, Elapsed Time: 0.247 (s)
Cost = 0.7956989627964147, Correct(%) = 0.774599999999931
Elapsed Time: 64.803 (s)
##### Iteration 38
Percent actually necessary to pre-compute: 23.907000%
PreComputed 23907, Elapsed Time: 0.295 (s)
Cost = 0.7578582730752347, Correct(%) = 0.7759999999999309
Elapsed Time: 66.275 (s)
##### Iteration 39
Percent actually necessary to pre-compute: 23.998000%
PreComputed 23998, Elapsed Time: 0.257 (s)
Cost = 0.769451043793643, Correct(%) = 0.7740999999999311
Elapsed Time: 67.69 (s)
##### Iteration 40
Percent actually necessary to pre-compute: 24.089999%
PreComputed 24090, Elapsed Time: 0.252 (s)
Cost = 0.7598365128282976, Correct(%) = 0.7830999999999301
Elapsed Time: 69.051 (s)
##### Iteration 41
Percent actually necessary to pre-compute: 24.052000%
PreComputed 24052, Elapsed Time: 0.245 (s)
Cost = 0.7208837025998164, Correct(%) = 0.7881999999999295
Elapsed Time: 70.388 (s)
##### Iteration 42
Percent actually necessary to pre-compute: 24.034999%
PreComputed 24035, Elapsed Time: 0.245 (s)
Cost = 0.703712916619188, Correct(%) = 0.7887999999999294
Elapsed Time: 71.707 (s)
##### Iteration 43
Percent actually necessary to pre-compute: 24.156000%
PreComputed 24156, Elapsed Time: 0.293 (s)
Cost = 0.6844667904223415, Correct(%) = 0.7950999999999288
Elapsed Time: 73.047 (s)
##### Iteration 44
Percent actually necessary to pre-compute: 24.198000%
PreComputed 24198, Elapsed Time: 0.302 (s)
Cost = 0.7014172045954475, Correct(%) = 0.7949999999999288
Elapsed Time: 74.41 (s)
##### Iteration 45
Percent actually necessary to pre-compute: 23.882000%
PreComputed 23882, Elapsed Time: 0.312 (s)
Cost = 0.7050916495272217, Correct(%) = 0.793199999999929
Elapsed Time: 75.749 (s)
##### Iteration 46
Percent actually necessary to pre-compute: 24.171001%
PreComputed 24171, Elapsed Time: 0.246 (s)
Cost = 0.6940066118964536, Correct(%) = 0.7953999999999287
Elapsed Time: 77.112 (s)
##### Iteration 47
Percent actually necessary to pre-compute: 24.033999%
PreComputed 24034, Elapsed Time: 0.271 (s)
Cost = 0.6787128489381493, Correct(%) = 0.7999999999999282
Elapsed Time: 78.713 (s)
##### Iteration 48
Percent actually necessary to pre-compute: 24.089999%
PreComputed 24090, Elapsed Time: 0.249 (s)
Cost = 0.6716027848487005, Correct(%) = 0.7980999999999284
Elapsed Time: 80.271 (s)
##### Iteration 49
Percent actually necessary to pre-compute: 23.954999%
PreComputed 23955, Elapsed Time: 0.247 (s)
Cost = 0.6472837065647987, Correct(%) = 0.8080999999999273
Elapsed Time: 81.735 (s)
##### Iteration 50
Percent actually necessary to pre-compute: 23.889001%
PreComputed 23889, Elapsed Time: 0.246 (s)
Cost = 0.6153913861721202, Correct(%) = 0.8139999999999267
Elapsed Time: 83.135 (s)
##### Iteration 51
Percent actually necessary to pre-compute: 24.076000%
PreComputed 24076, Elapsed Time: 0.399 (s)
Cost = 0.606311260276791, Correct(%) = 0.8191999999999261
Elapsed Time: 84.914 (s)
##### Iteration 52
Percent actually necessary to pre-compute: 23.858000%
PreComputed 23858, Elapsed Time: 0.245 (s)
Cost = 0.6116817267850574, Correct(%) = 0.8146999999999266
Elapsed Time: 86.306 (s)
##### Iteration 53
Percent actually necessary to pre-compute: 24.031000%
PreComputed 24031, Elapsed Time: 0.282 (s)
Cost = 0.593792535955227, Correct(%) = 0.8217999999999258
Elapsed Time: 87.848 (s)
##### Iteration 54
Percent actually necessary to pre-compute: 24.078999%
PreComputed 24079, Elapsed Time: 0.253 (s)
Cost = 0.616746136109926, Correct(%) = 0.8179999999999262
Elapsed Time: 89.434 (s)
##### Iteration 55
Percent actually necessary to pre-compute: 23.989999%
PreComputed 23990, Elapsed Time: 0.349 (s)
Cost = 0.6094495353352097, Correct(%) = 0.8148999999999266
Elapsed Time: 91.259 (s)
##### Iteration 56
Percent actually necessary to pre-compute: 24.101000%
PreComputed 24101, Elapsed Time: 0.346 (s)
Cost = 0.6048830422738342, Correct(%) = 0.8169999999999263
Elapsed Time: 92.826 (s)
##### Iteration 57
Percent actually necessary to pre-compute: 23.997000%
PreComputed 23997, Elapsed Time: 0.258 (s)
Cost = 0.629713018367198, Correct(%) = 0.8123999999999268
Elapsed Time: 94.325 (s)
##### Iteration 58
Percent actually necessary to pre-compute: 24.052000%
PreComputed 24052, Elapsed Time: 0.247 (s)
Cost = 0.5684233006227096, Correct(%) = 0.8262999999999253
Elapsed Time: 96.057 (s)
##### Iteration 59
Percent actually necessary to pre-compute: 23.954999%
PreComputed 23955, Elapsed Time: 0.35 (s)
Cost = 0.5410766506536104, Correct(%) = 0.8347999999999244
Elapsed Time: 97.542 (s)
##### Iteration 60
Percent actually necessary to pre-compute: 24.068999%
PreComputed 24069, Elapsed Time: 0.247 (s)
Cost = 0.5706421520958512, Correct(%) = 0.8258999999999254
Elapsed Time: 98.938 (s)
##### Iteration 61
Percent actually necessary to pre-compute: 24.068999%
PreComputed 24069, Elapsed Time: 0.247 (s)
Cost = 0.535330877790443, Correct(%) = 0.8364999999999242
Elapsed Time: 100.398 (s)
##### Iteration 62
Percent actually necessary to pre-compute: 24.061000%
PreComputed 24061, Elapsed Time: 0.247 (s)
Cost = 0.5263835053292444, Correct(%) = 0.8371999999999241
Elapsed Time: 102.203 (s)
##### Iteration 63
Percent actually necessary to pre-compute: 23.996000%
PreComputed 23996, Elapsed Time: 0.293 (s)
Cost = 0.5336721046700249, Correct(%) = 0.8410999999999237
Elapsed Time: 103.772 (s)
##### Iteration 64
Percent actually necessary to pre-compute: 24.163000%
PreComputed 24163, Elapsed Time: 0.251 (s)
Cost = 0.5539910203937244, Correct(%) = 0.8328999999999246
Elapsed Time: 105.192 (s)
##### Iteration 65
Percent actually necessary to pre-compute: 23.921999%
PreComputed 23922, Elapsed Time: 0.251 (s)
Cost = 0.5026187660472489, Correct(%) = 0.8453999999999232
Elapsed Time: 106.674 (s)
##### Iteration 66
Percent actually necessary to pre-compute: 24.152000%
PreComputed 24152, Elapsed Time: 0.248 (s)
Cost = 0.5338535643981237, Correct(%) = 0.8363999999999242
Elapsed Time: 108.126 (s)
##### Iteration 67
Percent actually necessary to pre-compute: 23.978999%
PreComputed 23979, Elapsed Time: 0.25 (s)
Cost = 0.5246802368647878, Correct(%) = 0.8409999999999237
Elapsed Time: 109.773 (s)
##### Iteration 68
Percent actually necessary to pre-compute: 24.016000%
PreComputed 24016, Elapsed Time: 0.33 (s)
Cost = 0.5505795496039474, Correct(%) = 0.8328999999999246
Elapsed Time: 111.36 (s)
##### Iteration 69
Percent actually necessary to pre-compute: 23.989999%
PreComputed 23990, Elapsed Time: 0.248 (s)
Cost = 0.5506691864838061, Correct(%) = 0.8340999999999245
Elapsed Time: 112.788 (s)
##### Iteration 70
Percent actually necessary to pre-compute: 24.041000%
PreComputed 24041, Elapsed Time: 0.26 (s)
Cost = 0.5231112562937993, Correct(%) = 0.8367999999999242
Elapsed Time: 114.251 (s)
##### Iteration 71
Percent actually necessary to pre-compute: 23.995000%
PreComputed 23995, Elapsed Time: 0.262 (s)
Cost = 0.5118433907218144, Correct(%) = 0.8417999999999236
Elapsed Time: 115.685 (s)
##### Iteration 72
Percent actually necessary to pre-compute: 23.917000%
PreComputed 23917, Elapsed Time: 0.248 (s)
Cost = 0.5038420161280167, Correct(%) = 0.8421999999999236
Elapsed Time: 117.121 (s)
##### Iteration 73
Percent actually necessary to pre-compute: 23.864000%
PreComputed 23864, Elapsed Time: 0.256 (s)
Cost = 0.49708899308688814, Correct(%) = 0.8497999999999227
Elapsed Time: 118.792 (s)
##### Iteration 74
Percent actually necessary to pre-compute: 23.857000%
PreComputed 23857, Elapsed Time: 0.36 (s)
Cost = 0.4899304785590201, Correct(%) = 0.8495999999999228
Elapsed Time: 120.324 (s)
##### Iteration 75
Percent actually necessary to pre-compute: 23.996000%
PreComputed 23996, Elapsed Time: 0.249 (s)
Cost = 0.48961462263758965, Correct(%) = 0.8495999999999228
Elapsed Time: 121.757 (s)
##### Iteration 76
Percent actually necessary to pre-compute: 23.948000%
PreComputed 23948, Elapsed Time: 0.258 (s)
Cost = 0.4831475450042465, Correct(%) = 0.8515999999999225
Elapsed Time: 123.186 (s)
##### Iteration 77
Percent actually necessary to pre-compute: 24.027000%
PreComputed 24027, Elapsed Time: 0.246 (s)
Cost = 0.4816998534357394, Correct(%) = 0.8533999999999223
Elapsed Time: 124.6 (s)
##### Iteration 78
Percent actually necessary to pre-compute: 24.130000%
PreComputed 24130, Elapsed Time: 0.246 (s)
Cost = 0.47637858466387895, Correct(%) = 0.8575999999999219
Elapsed Time: 125.953 (s)
##### Iteration 79
Percent actually necessary to pre-compute: 24.076000%
PreComputed 24076, Elapsed Time: 0.247 (s)
Cost = 0.4807828909248107, Correct(%) = 0.8538999999999223
Elapsed Time: 127.669 (s)
##### Iteration 80
Percent actually necessary to pre-compute: 23.898999%
PreComputed 23899, Elapsed Time: 0.372 (s)
Cost = 0.4806314071622652, Correct(%) = 0.8532999999999223
Elapsed Time: 129.201 (s)
##### Iteration 81
Percent actually necessary to pre-compute: 23.804000%
PreComputed 23804, Elapsed Time: 0.294 (s)
Cost = 0.44571086735541426, Correct(%) = 0.8622999999999214
Elapsed Time: 130.586 (s)
##### Iteration 82
Percent actually necessary to pre-compute: 23.953000%
PreComputed 23953, Elapsed Time: 0.307 (s)
Cost = 0.4480623437319407, Correct(%) = 0.8612999999999215
Elapsed Time: 131.995 (s)
##### Iteration 83
Percent actually necessary to pre-compute: 23.845001%
PreComputed 23845, Elapsed Time: 0.315 (s)
Cost = 0.4596448422758893, Correct(%) = 0.8666999999999209
Elapsed Time: 133.404 (s)
##### Iteration 84
Percent actually necessary to pre-compute: 24.129000%
PreComputed 24129, Elapsed Time: 0.316 (s)
Cost = 0.45911606545581607, Correct(%) = 0.8595999999999216
Elapsed Time: 134.834 (s)
##### Iteration 85
Percent actually necessary to pre-compute: 23.808999%
PreComputed 23809, Elapsed Time: 0.31 (s)
Cost = 0.4501640512591698, Correct(%) = 0.8628999999999213
Elapsed Time: 136.258 (s)
##### Iteration 86
Percent actually necessary to pre-compute: 23.944999%
PreComputed 23945, Elapsed Time: 0.314 (s)
Cost = 0.433709865918741, Correct(%) = 0.865499999999921
Elapsed Time: 137.674 (s)
##### Iteration 87
Percent actually necessary to pre-compute: 24.009000%
PreComputed 24009, Elapsed Time: 0.314 (s)
Cost = 0.4488164732161863, Correct(%) = 0.8642999999999211
Elapsed Time: 139.116 (s)
##### Iteration 88
Percent actually necessary to pre-compute: 24.016000%
PreComputed 24016, Elapsed Time: 0.315 (s)
Cost = 0.44275083843603363, Correct(%) = 0.865099999999921
Elapsed Time: 140.751 (s)
##### Iteration 89
Percent actually necessary to pre-compute: 24.036001%
PreComputed 24036, Elapsed Time: 0.402 (s)
Cost = 0.42046339673449434, Correct(%) = 0.8718999999999203
Elapsed Time: 142.39 (s)
##### Iteration 90
Percent actually necessary to pre-compute: 23.923001%
PreComputed 23923, Elapsed Time: 0.316 (s)
Cost = 0.4449950565348916, Correct(%) = 0.8619999999999214
Elapsed Time: 143.808 (s)
##### Iteration 91
Percent actually necessary to pre-compute: 23.846000%
PreComputed 23846, Elapsed Time: 0.319 (s)
Cost = 0.4534644614938271, Correct(%) = 0.8601999999999216
Elapsed Time: 145.238 (s)
##### Iteration 92
Percent actually necessary to pre-compute: 23.838000%
PreComputed 23838, Elapsed Time: 0.321 (s)
Cost = 0.44565101389799494, Correct(%) = 0.8606999999999215
Elapsed Time: 146.663 (s)
##### Iteration 93
Percent actually necessary to pre-compute: 23.974000%
PreComputed 23974, Elapsed Time: 0.319 (s)
Cost = 0.42166824887116483, Correct(%) = 0.8697999999999205
Elapsed Time: 148.098 (s)
##### Iteration 94
Percent actually necessary to pre-compute: 23.978999%
PreComputed 23979, Elapsed Time: 0.246 (s)
Cost = 0.4092325059990239, Correct(%) = 0.8733999999999201
Elapsed Time: 149.512 (s)
##### Iteration 95
Percent actually necessary to pre-compute: 23.931000%
PreComputed 23931, Elapsed Time: 0.245 (s)
Cost = 0.41880413611379236, Correct(%) = 0.8676999999999208
Elapsed Time: 150.924 (s)
##### Iteration 96
Percent actually necessary to pre-compute: 23.909000%
PreComputed 23909, Elapsed Time: 0.245 (s)
Cost = 0.4451493267374777, Correct(%) = 0.8662999999999209
Elapsed Time: 153.483 (s)
##### Iteration 97
Percent actually necessary to pre-compute: 24.034999%
PreComputed 24035, Elapsed Time: 0.337 (s)
Cost = 0.42230420799319757, Correct(%) = 0.8734999999999201
Elapsed Time: 155.289 (s)
##### Iteration 98
Percent actually necessary to pre-compute: 24.079999%
PreComputed 24080, Elapsed Time: 0.263 (s)
Cost = 0.4432690913261255, Correct(%) = 0.8617999999999214
Elapsed Time: 156.806 (s)
##### Iteration 99
Percent actually necessary to pre-compute: 23.973000%
PreComputed 23973, Elapsed Time: 0.294 (s)
Cost = 0.42841582908495973, Correct(%) = 0.8711999999999204
Elapsed Time: 158.23 (s)
##### Iteration 100
Percent actually necessary to pre-compute: 24.067000%
PreComputed 24067, Elapsed Time: 0.295 (s)
Cost = 0.39212013770114656, Correct(%) = 0.8761999999999198
Elapsed Time: 159.715 (s)
##### Iteration 101
Percent actually necessary to pre-compute: 24.101999%
PreComputed 24102, Elapsed Time: 0.312 (s)
Cost = 0.41392385755202216, Correct(%) = 0.8750999999999199
Elapsed Time: 161.239 (s)
##### Iteration 102
Percent actually necessary to pre-compute: 24.043000%
PreComputed 24043, Elapsed Time: 0.261 (s)
Cost = 0.4006673919592575, Correct(%) = 0.8767999999999198
Elapsed Time: 162.778 (s)
##### Iteration 103
Percent actually necessary to pre-compute: 23.965000%
PreComputed 23965, Elapsed Time: 0.252 (s)
Cost = 0.3992019427201618, Correct(%) = 0.8766999999999198
Elapsed Time: 164.244 (s)
##### Iteration 104
Percent actually necessary to pre-compute: 23.966999%
PreComputed 23967, Elapsed Time: 0.248 (s)
Cost = 0.4082062795515048, Correct(%) = 0.8710999999999204
Elapsed Time: 165.689 (s)
##### Iteration 105
Percent actually necessary to pre-compute: 23.918000%
PreComputed 23918, Elapsed Time: 0.249 (s)
Cost = 0.4029128107953067, Correct(%) = 0.8784999999999196
Elapsed Time: 168.298 (s)
##### Iteration 106
Percent actually necessary to pre-compute: 23.915000%
PreComputed 23915, Elapsed Time: 0.33 (s)
Cost = 0.39119653144373767, Correct(%) = 0.8788999999999195
Elapsed Time: 169.891 (s)
##### Iteration 107
Percent actually necessary to pre-compute: 23.987000%
PreComputed 23987, Elapsed Time: 0.289 (s)
Cost = 0.3860469146901723, Correct(%) = 0.8841999999999189
Elapsed Time: 171.354 (s)
##### Iteration 108
Percent actually necessary to pre-compute: 24.085000%
PreComputed 24085, Elapsed Time: 0.248 (s)
Cost = 0.38664758873378746, Correct(%) = 0.8775999999999197
Elapsed Time: 172.795 (s)
##### Iteration 109
Percent actually necessary to pre-compute: 24.087000%
PreComputed 24087, Elapsed Time: 0.291 (s)
Cost = 0.38959756558840636, Correct(%) = 0.883799999999919
Elapsed Time: 174.38 (s)
##### Iteration 110
Percent actually necessary to pre-compute: 24.119000%
PreComputed 24119, Elapsed Time: 0.249 (s)
Cost = 0.3937892036547711, Correct(%) = 0.8770999999999197
Elapsed Time: 175.849 (s)
##### Iteration 111
Percent actually necessary to pre-compute: 24.020000%
PreComputed 24020, Elapsed Time: 0.249 (s)
Cost = 0.3922328201139077, Correct(%) = 0.8778999999999196
Elapsed Time: 177.31 (s)
##### Iteration 112
Percent actually necessary to pre-compute: 23.948000%
PreComputed 23948, Elapsed Time: 0.25 (s)
Cost = 0.38903392223480765, Correct(%) = 0.8779999999999196
Elapsed Time: 178.732 (s)
##### Iteration 113
Percent actually necessary to pre-compute: 24.055000%
PreComputed 24055, Elapsed Time: 0.248 (s)
Cost = 0.38704374214311665, Correct(%) = 0.8795999999999194
Elapsed Time: 180.161 (s)
##### Iteration 114
Percent actually necessary to pre-compute: 23.996000%
PreComputed 23996, Elapsed Time: 0.25 (s)
Cost = 0.3896135274489146, Correct(%) = 0.8785999999999196
Elapsed Time: 181.674 (s)
##### Iteration 115
Percent actually necessary to pre-compute: 23.968001%
PreComputed 23968, Elapsed Time: 0.251 (s)
Cost = 0.37073372397139703, Correct(%) = 0.8858999999999188
Elapsed Time: 183.362 (s)
##### Iteration 116
Percent actually necessary to pre-compute: 23.988999%
PreComputed 23989, Elapsed Time: 0.33 (s)
Cost = 0.36758611339392633, Correct(%) = 0.8845999999999189
Elapsed Time: 185.204 (s)
##### Iteration 117
Percent actually necessary to pre-compute: 24.097000%
PreComputed 24097, Elapsed Time: 0.249 (s)
Cost = 0.38355637365022605, Correct(%) = 0.8777999999999196
Elapsed Time: 187.976 (s)
##### Iteration 118
Percent actually necessary to pre-compute: 24.109000%
PreComputed 24109, Elapsed Time: 0.252 (s)
Cost = 0.361441419605792, Correct(%) = 0.8848999999999189
Elapsed Time: 189.439 (s)
##### Iteration 119
Percent actually necessary to pre-compute: 23.958001%
PreComputed 23958, Elapsed Time: 0.248 (s)
Cost = 0.35610454406227476, Correct(%) = 0.8942999999999178
Elapsed Time: 190.843 (s)
##### Iteration 120
Percent actually necessary to pre-compute: 24.036001%
PreComputed 24036, Elapsed Time: 0.251 (s)
Cost = 0.3772509972987341, Correct(%) = 0.8811999999999193
Elapsed Time: 192.249 (s)
##### Iteration 121
Percent actually necessary to pre-compute: 23.889001%
PreComputed 23889, Elapsed Time: 0.249 (s)
Cost = 0.38115175658074224, Correct(%) = 0.883499999999919
Elapsed Time: 193.669 (s)
##### Iteration 122
Percent actually necessary to pre-compute: 24.094000%
PreComputed 24094, Elapsed Time: 0.252 (s)
Cost = 0.3585638402556826, Correct(%) = 0.8847999999999189
Elapsed Time: 195.094 (s)
##### Iteration 123
Percent actually necessary to pre-compute: 24.055000%
PreComputed 24055, Elapsed Time: 0.251 (s)
Cost = 0.3830300727680162, Correct(%) = 0.8802999999999194
Elapsed Time: 196.51 (s)
##### Iteration 124
Percent actually necessary to pre-compute: 23.864000%
PreComputed 23864, Elapsed Time: 0.249 (s)
Cost = 0.3521796507254242, Correct(%) = 0.8866999999999187
Elapsed Time: 197.907 (s)
##### Iteration 125
Percent actually necessary to pre-compute: 24.051000%
PreComputed 24051, Elapsed Time: 0.251 (s)
Cost = 0.3617222435836241, Correct(%) = 0.8879999999999185
Elapsed Time: 199.322 (s)
##### Iteration 126
Percent actually necessary to pre-compute: 24.149001%
PreComputed 24149, Elapsed Time: 0.25 (s)
Cost = 0.36645175928950713, Correct(%) = 0.8878999999999185
Elapsed Time: 200.726 (s)
##### Iteration 127
Percent actually necessary to pre-compute: 23.969001%
PreComputed 23969, Elapsed Time: 0.248 (s)
Cost = 0.3501124620470326, Correct(%) = 0.8919999999999181
Elapsed Time: 202.121 (s)
##### Iteration 128
Percent actually necessary to pre-compute: 24.020000%
PreComputed 24020, Elapsed Time: 0.251 (s)
Cost = 0.33855466867955136, Correct(%) = 0.8932999999999179
Elapsed Time: 203.472 (s)
##### Iteration 129
Percent actually necessary to pre-compute: 23.879001%
PreComputed 23879, Elapsed Time: 0.254 (s)
Cost = 0.3536090640851507, Correct(%) = 0.8892999999999184
Elapsed Time: 204.871 (s)
##### Iteration 130
Percent actually necessary to pre-compute: 23.898000%
PreComputed 23898, Elapsed Time: 0.304 (s)
Cost = 0.34558394372908585, Correct(%) = 0.8907999999999182
Elapsed Time: 206.222 (s)
##### Iteration 131
Percent actually necessary to pre-compute: 23.925000%
PreComputed 23925, Elapsed Time: 0.316 (s)
Cost = 0.35232673064076636, Correct(%) = 0.8916999999999181
Elapsed Time: 207.613 (s)
##### Iteration 132
Percent actually necessary to pre-compute: 24.070001%
PreComputed 24070, Elapsed Time: 0.291 (s)
Cost = 0.3420613714270868, Correct(%) = 0.8886999999999184
Elapsed Time: 209.01 (s)
##### Iteration 133
Percent actually necessary to pre-compute: 24.033999%
PreComputed 24034, Elapsed Time: 0.278 (s)
Cost = 0.3644509797258403, Correct(%) = 0.8894999999999184
Elapsed Time: 210.399 (s)
##### Iteration 134
Percent actually necessary to pre-compute: 23.989999%
PreComputed 23990, Elapsed Time: 0.251 (s)
Cost = 0.37438390251337617, Correct(%) = 0.8855999999999188
Elapsed Time: 211.799 (s)
##### Iteration 135
Percent actually necessary to pre-compute: 24.067999%
PreComputed 24068, Elapsed Time: 0.251 (s)
Cost = 0.3599883108047022, Correct(%) = 0.8870999999999186
Elapsed Time: 213.208 (s)
##### Iteration 136
Percent actually necessary to pre-compute: 23.923001%
PreComputed 23923, Elapsed Time: 0.249 (s)
Cost = 0.3559227073688568, Correct(%) = 0.8877999999999185
Elapsed Time: 214.719 (s)
##### Iteration 137
Percent actually necessary to pre-compute: 23.855001%
PreComputed 23855, Elapsed Time: 0.245 (s)
Cost = 0.350214871060152, Correct(%) = 0.892599999999918
Elapsed Time: 216.135 (s)
##### Iteration 138
Percent actually necessary to pre-compute: 23.976000%
PreComputed 23976, Elapsed Time: 0.249 (s)
Cost = 0.36488935671796685, Correct(%) = 0.8856999999999188
Elapsed Time: 217.561 (s)
##### Iteration 139
Percent actually necessary to pre-compute: 24.092001%
PreComputed 24092, Elapsed Time: 0.251 (s)
Cost = 0.3389675175963734, Correct(%) = 0.8942999999999178
Elapsed Time: 218.979 (s)
##### Iteration 140
Percent actually necessary to pre-compute: 24.157999%
PreComputed 24158, Elapsed Time: 0.252 (s)
Cost = 0.3446025608429728, Correct(%) = 0.8911999999999182
Elapsed Time: 220.526 (s)
##### Iteration 141
Percent actually necessary to pre-compute: 23.982000%
PreComputed 23982, Elapsed Time: 0.25 (s)
Cost = 0.31981722651480204, Correct(%) = 0.8977999999999174
Elapsed Time: 222.076 (s)
##### Iteration 142
Percent actually necessary to pre-compute: 23.880000%
PreComputed 23880, Elapsed Time: 0.249 (s)
Cost = 0.34368121389987366, Correct(%) = 0.8921999999999181
Elapsed Time: 223.511 (s)
##### Iteration 143
Percent actually necessary to pre-compute: 24.171001%
PreComputed 24171, Elapsed Time: 0.253 (s)
Cost = 0.32613336227817097, Correct(%) = 0.8957999999999177
Elapsed Time: 225.149 (s)
##### Iteration 144
Percent actually necessary to pre-compute: 24.029000%
PreComputed 24029, Elapsed Time: 0.249 (s)
Cost = 0.3363708254169878, Correct(%) = 0.8967999999999176
Elapsed Time: 226.704 (s)
##### Iteration 145
Percent actually necessary to pre-compute: 23.978999%
PreComputed 23979, Elapsed Time: 0.25 (s)
Cost = 0.3292777605404774, Correct(%) = 0.9003999999999172
Elapsed Time: 228.13 (s)
##### Iteration 146
Percent actually necessary to pre-compute: 23.884000%
PreComputed 23884, Elapsed Time: 0.245 (s)
Cost = 0.33043360343362793, Correct(%) = 0.9009999999999171
Elapsed Time: 229.522 (s)
##### Iteration 147
Percent actually necessary to pre-compute: 23.864999%
PreComputed 23865, Elapsed Time: 0.249 (s)
Cost = 0.3149582802809276, Correct(%) = 0.9038999999999168
Elapsed Time: 230.916 (s)
##### Iteration 148
Percent actually necessary to pre-compute: 24.067000%
PreComputed 24067, Elapsed Time: 0.248 (s)
Cost = 0.3320901191795516, Correct(%) = 0.8963999999999176
Elapsed Time: 232.343 (s)
##### Iteration 149
Percent actually necessary to pre-compute: 24.060000%
PreComputed 24060, Elapsed Time: 0.334 (s)
Cost = 0.34066451645272383, Correct(%) = 0.8948999999999178
Elapsed Time: 234.125 (s)
##### Iteration 150
Percent actually necessary to pre-compute: 24.123000%
PreComputed 24123, Elapsed Time: 0.288 (s)
Cost = 0.3272732199822052, Correct(%) = 0.8973999999999175
Elapsed Time: 235.548 (s)
##### Iteration 151
Percent actually necessary to pre-compute: 23.987000%
PreComputed 23987, Elapsed Time: 0.278 (s)
Cost = 0.3465074259362876, Correct(%) = 0.8946999999999178
Elapsed Time: 236.957 (s)
##### Iteration 152
Percent actually necessary to pre-compute: 24.067999%
PreComputed 24068, Elapsed Time: 0.283 (s)
Cost = 0.3089447204132387, Correct(%) = 0.9064999999999165
Elapsed Time: 238.37 (s)
##### Iteration 153
Percent actually necessary to pre-compute: 24.131000%
PreComputed 24131, Elapsed Time: 0.283 (s)
Cost = 0.3284623115677282, Correct(%) = 0.8972999999999175
Elapsed Time: 239.787 (s)
##### Iteration 154
Percent actually necessary to pre-compute: 24.070001%
PreComputed 24070, Elapsed Time: 0.281 (s)
Cost = 0.32651731341685997, Correct(%) = 0.8967999999999176
Elapsed Time: 241.198 (s)
##### Iteration 155
Percent actually necessary to pre-compute: 23.976000%
PreComputed 23976, Elapsed Time: 0.288 (s)
Cost = 0.3242230686231736, Correct(%) = 0.8981999999999174
Elapsed Time: 242.616 (s)
##### Iteration 156
Percent actually necessary to pre-compute: 23.880000%
PreComputed 23880, Elapsed Time: 0.298 (s)
Cost = 0.31141394872705974, Correct(%) = 0.9036999999999168
Elapsed Time: 244.035 (s)
##### Iteration 157
Percent actually necessary to pre-compute: 23.981000%
PreComputed 23981, Elapsed Time: 0.307 (s)
Cost = 0.3175412358113098, Correct(%) = 0.901999999999917
Elapsed Time: 245.465 (s)
##### Iteration 158
Percent actually necessary to pre-compute: 23.935001%
PreComputed 23935, Elapsed Time: 0.303 (s)
Cost = 0.30827595351776527, Correct(%) = 0.9058999999999165
Elapsed Time: 246.878 (s)
##### Iteration 159
Percent actually necessary to pre-compute: 23.840000%
PreComputed 23840, Elapsed Time: 0.286 (s)
Cost = 0.30446572091033797, Correct(%) = 0.9074999999999164
Elapsed Time: 248.59 (s)
##### Iteration 160
Percent actually necessary to pre-compute: 23.772000%
PreComputed 23772, Elapsed Time: 0.368 (s)
Cost = 0.3174248087363014, Correct(%) = 0.9027999999999169
Elapsed Time: 250.111 (s)
##### Iteration 161
Percent actually necessary to pre-compute: 23.949000%
PreComputed 23949, Elapsed Time: 0.299 (s)
Cost = 0.30441669525685483, Correct(%) = 0.9077999999999163
Elapsed Time: 251.543 (s)
##### Iteration 162
Percent actually necessary to pre-compute: 23.720001%
PreComputed 23720, Elapsed Time: 0.3 (s)
Cost = 0.3167124272043283, Correct(%) = 0.9008999999999171
Elapsed Time: 252.923 (s)
##### Iteration 163
Percent actually necessary to pre-compute: 24.110000%
PreComputed 24110, Elapsed Time: 0.341 (s)
Cost = 0.3280437882282415, Correct(%) = 0.8995999999999172
Elapsed Time: 254.346 (s)
##### Iteration 164
Percent actually necessary to pre-compute: 24.055000%
PreComputed 24055, Elapsed Time: 0.355 (s)
Cost = 0.30859102156927054, Correct(%) = 0.9029999999999169
Elapsed Time: 255.766 (s)
##### Iteration 165
Percent actually necessary to pre-compute: 24.145000%
PreComputed 24145, Elapsed Time: 0.371 (s)
Cost = 0.3241138018959986, Correct(%) = 0.8996999999999172
Elapsed Time: 257.203 (s)
##### Iteration 166
Percent actually necessary to pre-compute: 24.031000%
PreComputed 24031, Elapsed Time: 0.344 (s)
Cost = 0.30449692482542234, Correct(%) = 0.9027999999999169
Elapsed Time: 258.638 (s)
##### Iteration 167
Percent actually necessary to pre-compute: 23.948000%
PreComputed 23948, Elapsed Time: 0.374 (s)
Cost = 0.3110706095574573, Correct(%) = 0.9040999999999167
Elapsed Time: 260.08 (s)
##### Iteration 168
Percent actually necessary to pre-compute: 24.106000%
PreComputed 24106, Elapsed Time: 0.374 (s)
Cost = 0.32642834464806564, Correct(%) = 0.8937999999999179
Elapsed Time: 261.533 (s)
##### Iteration 169
Percent actually necessary to pre-compute: 23.973000%
PreComputed 23973, Elapsed Time: 0.361 (s)
Cost = 0.3031052901397109, Correct(%) = 0.9063999999999165
Elapsed Time: 262.98 (s)
##### Iteration 170
Percent actually necessary to pre-compute: 24.181999%
PreComputed 24182, Elapsed Time: 0.44 (s)
Cost = 0.3023397587256505, Correct(%) = 0.9091999999999162
Elapsed Time: 264.736 (s)
##### Iteration 171
Percent actually necessary to pre-compute: 24.031000%
PreComputed 24031, Elapsed Time: 0.383 (s)
Cost = 0.299480787084837, Correct(%) = 0.9113999999999159
Elapsed Time: 266.298 (s)
##### Iteration 172
Percent actually necessary to pre-compute: 23.989999%
PreComputed 23990, Elapsed Time: 0.262 (s)
Cost = 0.29215156648246887, Correct(%) = 0.9073999999999164
Elapsed Time: 267.74 (s)
##### Iteration 173
Percent actually necessary to pre-compute: 24.139000%
PreComputed 24139, Elapsed Time: 0.276 (s)
Cost = 0.31083145808870793, Correct(%) = 0.9034999999999168
Elapsed Time: 269.19 (s)
##### Iteration 174
Percent actually necessary to pre-compute: 23.940000%
PreComputed 23940, Elapsed Time: 0.278 (s)
Cost = 0.3103274628661242, Correct(%) = 0.9051999999999166
Elapsed Time: 270.611 (s)
##### Iteration 175
Percent actually necessary to pre-compute: 24.043000%
PreComputed 24043, Elapsed Time: 0.259 (s)
Cost = 0.3135943576256316, Correct(%) = 0.901699999999917
Elapsed Time: 272.07 (s)
##### Iteration 176
Percent actually necessary to pre-compute: 23.954999%
PreComputed 23955, Elapsed Time: 0.275 (s)
Cost = 0.3062831950985482, Correct(%) = 0.901799999999917
Elapsed Time: 273.621 (s)
##### Iteration 177
Percent actually necessary to pre-compute: 24.050000%
PreComputed 24050, Elapsed Time: 0.287 (s)
Cost = 0.29161734936876804, Correct(%) = 0.9083999999999163
Elapsed Time: 275.059 (s)
##### Iteration 178
Percent actually necessary to pre-compute: 23.998000%
PreComputed 23998, Elapsed Time: 0.253 (s)
Cost = 0.28493816384869514, Correct(%) = 0.9077999999999163
Elapsed Time: 277.773 (s)
##### Iteration 179
Percent actually necessary to pre-compute: 24.180999%
PreComputed 24181, Elapsed Time: 0.261 (s)
Cost = 0.29353100480718336, Correct(%) = 0.9073999999999164
Elapsed Time: 279.224 (s)
##### Iteration 180
Percent actually necessary to pre-compute: 24.052000%
PreComputed 24052, Elapsed Time: 0.258 (s)
Cost = 0.29292284876428354, Correct(%) = 0.9100999999999161
Elapsed Time: 280.843 (s)
##### Iteration 181
Percent actually necessary to pre-compute: 23.946001%
PreComputed 23946, Elapsed Time: 0.329 (s)
Cost = 0.2928146858913172, Correct(%) = 0.911099999999916
Elapsed Time: 282.474 (s)
##### Iteration 182
Percent actually necessary to pre-compute: 23.714000%
PreComputed 23714, Elapsed Time: 0.247 (s)
Cost = 0.29250869778913957, Correct(%) = 0.9073999999999164
Elapsed Time: 283.862 (s)
##### Iteration 183
Percent actually necessary to pre-compute: 23.999999%
PreComputed 24000, Elapsed Time: 0.249 (s)
Cost = 0.2755126548248848, Correct(%) = 0.9098999999999161
Elapsed Time: 285.292 (s)
##### Iteration 184
Percent actually necessary to pre-compute: 23.873000%
PreComputed 23873, Elapsed Time: 0.299 (s)
Cost = 0.28438037445168196, Correct(%) = 0.9132999999999157
Elapsed Time: 286.822 (s)
##### Iteration 185
Percent actually necessary to pre-compute: 23.985000%
PreComputed 23985, Elapsed Time: 0.25 (s)
Cost = 0.2937373820382188, Correct(%) = 0.910899999999916
Elapsed Time: 288.248 (s)
##### Iteration 186
Percent actually necessary to pre-compute: 24.009000%
PreComputed 24009, Elapsed Time: 0.251 (s)
Cost = 0.2923622719976718, Correct(%) = 0.9072999999999164
Elapsed Time: 289.776 (s)
##### Iteration 187
Percent actually necessary to pre-compute: 24.051000%
PreComputed 24051, Elapsed Time: 0.255 (s)
Cost = 0.2728576265219159, Correct(%) = 0.9130999999999158
Elapsed Time: 291.449 (s)
##### Iteration 188
Percent actually necessary to pre-compute: 23.860000%
PreComputed 23860, Elapsed Time: 0.247 (s)
Cost = 0.2878977731616472, Correct(%) = 0.9100999999999161
Elapsed Time: 292.913 (s)
##### Iteration 189
Percent actually necessary to pre-compute: 23.954000%
PreComputed 23954, Elapsed Time: 0.329 (s)
Cost = 0.2913441131129313, Correct(%) = 0.9087999999999162
Elapsed Time: 295.61 (s)
##### Iteration 190
Percent actually necessary to pre-compute: 23.860000%
PreComputed 23860, Elapsed Time: 0.253 (s)
Cost = 0.2767695836588586, Correct(%) = 0.9127999999999158
Elapsed Time: 297.135 (s)
##### Iteration 191
Percent actually necessary to pre-compute: 23.835000%
PreComputed 23835, Elapsed Time: 0.295 (s)
Cost = 0.2799002948713784, Correct(%) = 0.910799999999916
Elapsed Time: 298.982 (s)
##### Iteration 192
Percent actually necessary to pre-compute: 24.161001%
PreComputed 24161, Elapsed Time: 0.375 (s)
Cost = 0.298817983808496, Correct(%) = 0.9043999999999167
Elapsed Time: 300.636 (s)
##### Iteration 193
Percent actually necessary to pre-compute: 24.018000%
PreComputed 24018, Elapsed Time: 0.259 (s)
Cost = 0.2851366328002278, Correct(%) = 0.9130999999999158
Elapsed Time: 302.116 (s)
##### Iteration 194
Percent actually necessary to pre-compute: 23.902000%
PreComputed 23902, Elapsed Time: 0.254 (s)
Cost = 0.3061599591143583, Correct(%) = 0.9050999999999166
Elapsed Time: 303.615 (s)
##### Iteration 195
Percent actually necessary to pre-compute: 23.983000%
PreComputed 23983, Elapsed Time: 0.252 (s)
Cost = 0.2897101542897911, Correct(%) = 0.9088999999999162
Elapsed Time: 305.178 (s)
##### Iteration 196
Percent actually necessary to pre-compute: 23.802000%
PreComputed 23802, Elapsed Time: 0.251 (s)
Cost = 0.28616181935402696, Correct(%) = 0.9120999999999159
Elapsed Time: 306.716 (s)
##### Iteration 197
Percent actually necessary to pre-compute: 23.996000%
PreComputed 23996, Elapsed Time: 0.254 (s)
Cost = 0.2743911170989242, Correct(%) = 0.9130999999999158
Elapsed Time: 308.446 (s)
##### Iteration 198
Percent actually necessary to pre-compute: 23.943999%
PreComputed 23944, Elapsed Time: 0.321 (s)
Cost = 0.26883387008478304, Correct(%) = 0.9139999999999157
Elapsed Time: 309.938 (s)
##### Iteration 199
Percent actually necessary to pre-compute: 23.977999%
PreComputed 23978, Elapsed Time: 0.317 (s)
Cost = 0.28707960551261313, Correct(%) = 0.9088999999999162
Elapsed Time: 311.434 (s)
Loading depparse model file: /u/nayans/NLP/output/set1/7000_model ... 
PreComputed 100000, Elapsed Time: 1.13 (s)
Initializing dependency parser ... done [1.8 sec].
Test File: /u/nayans/NLP/data/wsj_test.conllx
OOV Words: 3241 / 47416 = 6.84%
UAS = 83.1152
LAS = 80.0475
DependencyParser parsed 47416 words in 1981 sentences in 4.6s at 10371.0 w/s, 433.3 sent/s.
80.04745470232959
Loading depparse model file: /u/nayans/NLP/output/set1/7000_model ... 
PreComputed 100000, Elapsed Time: 0.976 (s)
Initializing dependency parser ... done [1.6 sec].
Test File: /u/nayans/NLP/data/brown_test.conllx
OOV Words: 5548 / 47791 = 11.61%
UAS = 79.2086
LAS = 74.1602
DependencyParser parsed 47791 words in 2421 sentences in 4.4s at 10761.3 w/s, 545.1 sent/s.
74.16023825798261
/u/nayans/NLP/output/set1/7000_seed.conllx contains sentences: 9421
Train File: /u/nayans/NLP/output/set1/7000_seed.conllx
Dev File: null
Model File: /u/nayans/NLP/output/set1/7000_model
Embedding File: penn-dependencybank/en-cw.txt
Pre-trained Model File: /u/nayans/NLP/output/set1/7000_model
################### Train
#Trees: 9421
0 tree(s) are illegal (0.00%).
0 tree(s) are legal but have multiple roots (0.00%).
14 tree(s) are legal but not projective (0.15%).
###################
#Word: 20542
#POS:48
#Label: 45
###################
#Transitions: 89
#Labels: 44
ROOTLABEL: root
Embedding File penn-dependencybank/en-cw.txt: #Words = 130000, dim = 50
Scaling word embeddings:(mean = -0.02, std = 1.06) -> (mean = 0.00, std = 1.00)Found embeddings: 17063 / 20542
Loading pre-trained model file: /u/nayans/NLP/output/set1/7000_model ... 
Copying parameters W1 && b1...
Copying parameters W2...
###################
Generate training examples...
1000 
2000 
3000 
4000 
5000 
6000 
7000 
8000 
9000 
class edu.stanford.nlp.parser.nndep.DependencyParser
#Train Examples: 431816
###################
language = UniversalEnglish
trainingThreads = 1
wordCutOff = 1
initRange = 0.010
maxIter = 200
batchSize = 10000
adaEps = 1.0e-06
adaAlpha = 0.010
regParameter = 1.0e-08
dropProb = 0.50
hiddenSize = 200
embeddingSize = 50
numPreComputed = 100000
evalPerIter = 100
clearGradientsPerIter = 0
saveItermediate = true
unlabeled = false
cPOS = false
noPunc = true
doWordEmbeddingGradUpdate = true
##### Iteration 0
Percent actually necessary to pre-compute: 23.773000%
PreComputed 23773, Elapsed Time: 0.251 (s)
Cost = 2.387872299372613, Correct(%) = 0.7915999999999291
Elapsed Time: 1.485 (s)
##### Iteration 1
Percent actually necessary to pre-compute: 23.556000%
PreComputed 23556, Elapsed Time: 0.295 (s)
Cost = 1.222007130423602, Correct(%) = 0.7279999999999361
Elapsed Time: 2.925 (s)
##### Iteration 2
Percent actually necessary to pre-compute: 23.442000%
PreComputed 23442, Elapsed Time: 0.305 (s)
Cost = 2.5279164544364723, Correct(%) = 0.6555999999999441
Elapsed Time: 4.369 (s)
##### Iteration 3
Percent actually necessary to pre-compute: 23.547000%
PreComputed 23547, Elapsed Time: 0.315 (s)
Cost = 1.899720329294851, Correct(%) = 0.5955999999999507
Elapsed Time: 5.834 (s)
##### Iteration 4
Percent actually necessary to pre-compute: 23.608001%
PreComputed 23608, Elapsed Time: 0.251 (s)
Cost = 0.7486295299915823, Correct(%) = 0.8138999999999267
Elapsed Time: 7.264 (s)
##### Iteration 5
Percent actually necessary to pre-compute: 23.655000%
PreComputed 23655, Elapsed Time: 0.252 (s)
Cost = 0.6482921226074364, Correct(%) = 0.8308999999999248
Elapsed Time: 8.702 (s)
##### Iteration 6
Percent actually necessary to pre-compute: 23.614000%
PreComputed 23614, Elapsed Time: 0.248 (s)
Cost = 0.6163097017103555, Correct(%) = 0.8397999999999238
Elapsed Time: 10.148 (s)
##### Iteration 7
Percent actually necessary to pre-compute: 23.636000%
PreComputed 23636, Elapsed Time: 0.247 (s)
Cost = 0.589361322386099, Correct(%) = 0.8433999999999234
Elapsed Time: 13.336 (s)
##### Iteration 8
Percent actually necessary to pre-compute: 23.612000%
PreComputed 23612, Elapsed Time: 0.242 (s)
Cost = 0.5386099827928053, Correct(%) = 0.8586999999999217
Elapsed Time: 14.737 (s)
##### Iteration 9
Percent actually necessary to pre-compute: 23.616999%
PreComputed 23617, Elapsed Time: 0.244 (s)
Cost = 0.520669886045083, Correct(%) = 0.856899999999922
Elapsed Time: 16.143 (s)
##### Iteration 10
Percent actually necessary to pre-compute: 23.384000%
PreComputed 23384, Elapsed Time: 0.243 (s)
Cost = 0.5023535118809274, Correct(%) = 0.8605999999999215
Elapsed Time: 17.565 (s)
##### Iteration 11
Percent actually necessary to pre-compute: 23.551001%
PreComputed 23551, Elapsed Time: 0.244 (s)
Cost = 0.4872097104174618, Correct(%) = 0.8647999999999211
Elapsed Time: 18.989 (s)
##### Iteration 12
Percent actually necessary to pre-compute: 23.592000%
PreComputed 23592, Elapsed Time: 0.24 (s)
Cost = 0.46773829048566246, Correct(%) = 0.8676999999999208
Elapsed Time: 20.418 (s)
##### Iteration 13
Percent actually necessary to pre-compute: 23.769000%
PreComputed 23769, Elapsed Time: 0.245 (s)
Cost = 0.4568605650416699, Correct(%) = 0.8696999999999205
Elapsed Time: 21.86 (s)
##### Iteration 14
Percent actually necessary to pre-compute: 23.679000%
PreComputed 23679, Elapsed Time: 0.244 (s)
Cost = 0.44519335476857125, Correct(%) = 0.8705999999999204
Elapsed Time: 23.3 (s)
##### Iteration 15
Percent actually necessary to pre-compute: 23.476000%
PreComputed 23476, Elapsed Time: 0.239 (s)
Cost = 0.4077883447623945, Correct(%) = 0.8820999999999192
Elapsed Time: 24.733 (s)
##### Iteration 16
Percent actually necessary to pre-compute: 23.536000%
PreComputed 23536, Elapsed Time: 0.239 (s)
Cost = 0.4206429340978997, Correct(%) = 0.8785999999999196
Elapsed Time: 26.146 (s)
##### Iteration 17
Percent actually necessary to pre-compute: 23.360001%
PreComputed 23360, Elapsed Time: 0.237 (s)
Cost = 0.41266011298424243, Correct(%) = 0.8804999999999193
Elapsed Time: 28.894 (s)
##### Iteration 18
Percent actually necessary to pre-compute: 23.393001%
PreComputed 23393, Elapsed Time: 0.242 (s)
Cost = 0.4187373141439088, Correct(%) = 0.8751999999999199
Elapsed Time: 30.301 (s)
##### Iteration 19
Percent actually necessary to pre-compute: 23.536000%
PreComputed 23536, Elapsed Time: 0.24 (s)
Cost = 0.40158000029167906, Correct(%) = 0.883999999999919
Elapsed Time: 31.726 (s)
##### Iteration 20
Percent actually necessary to pre-compute: 23.635000%
PreComputed 23635, Elapsed Time: 0.244 (s)
Cost = 0.3941123279766291, Correct(%) = 0.8841999999999189
Elapsed Time: 33.174 (s)
##### Iteration 21
Percent actually necessary to pre-compute: 23.745000%
PreComputed 23745, Elapsed Time: 0.244 (s)
Cost = 0.4168065742998153, Correct(%) = 0.8830999999999191
Elapsed Time: 34.63 (s)
##### Iteration 22
Percent actually necessary to pre-compute: 23.378000%
PreComputed 23378, Elapsed Time: 0.238 (s)
Cost = 0.3640572809142705, Correct(%) = 0.8864999999999187
Elapsed Time: 36.089 (s)
##### Iteration 23
Percent actually necessary to pre-compute: 23.423000%
PreComputed 23423, Elapsed Time: 0.241 (s)
Cost = 0.37049028817955987, Correct(%) = 0.8917999999999181
Elapsed Time: 37.614 (s)
##### Iteration 24
Percent actually necessary to pre-compute: 23.540001%
PreComputed 23540, Elapsed Time: 0.324 (s)
Cost = 0.3754586599079035, Correct(%) = 0.8864999999999187
Elapsed Time: 39.39 (s)
##### Iteration 25
Percent actually necessary to pre-compute: 23.507001%
PreComputed 23507, Elapsed Time: 0.243 (s)
Cost = 0.3671671694441629, Correct(%) = 0.8941999999999178
Elapsed Time: 40.817 (s)
##### Iteration 26
Percent actually necessary to pre-compute: 23.555000%
PreComputed 23555, Elapsed Time: 0.24 (s)
Cost = 0.3603171860479136, Correct(%) = 0.8909999999999182
Elapsed Time: 42.266 (s)
##### Iteration 27
Percent actually necessary to pre-compute: 23.531000%
PreComputed 23531, Elapsed Time: 0.242 (s)
Cost = 0.36407635555386586, Correct(%) = 0.8949999999999178
Elapsed Time: 43.711 (s)
##### Iteration 28
Percent actually necessary to pre-compute: 23.383000%
PreComputed 23383, Elapsed Time: 0.239 (s)
Cost = 0.3578506459079998, Correct(%) = 0.8938999999999179
Elapsed Time: 46.548 (s)
##### Iteration 29
Percent actually necessary to pre-compute: 23.593999%
PreComputed 23594, Elapsed Time: 0.243 (s)
Cost = 0.3563358936183856, Correct(%) = 0.8950999999999177
Elapsed Time: 47.978 (s)
##### Iteration 30
Percent actually necessary to pre-compute: 23.477000%
PreComputed 23477, Elapsed Time: 0.242 (s)
Cost = 0.3408256189465066, Correct(%) = 0.8981999999999174
Elapsed Time: 49.42 (s)
##### Iteration 31
Percent actually necessary to pre-compute: 23.474000%
PreComputed 23474, Elapsed Time: 0.244 (s)
Cost = 0.3395982010576826, Correct(%) = 0.8934999999999179
Elapsed Time: 50.9 (s)
##### Iteration 32
Percent actually necessary to pre-compute: 23.401999%
PreComputed 23402, Elapsed Time: 0.321 (s)
Cost = 0.33162115890585964, Correct(%) = 0.901399999999917
Elapsed Time: 52.667 (s)
##### Iteration 33
Percent actually necessary to pre-compute: 23.738000%
PreComputed 23738, Elapsed Time: 0.246 (s)
Cost = 0.3390721852205259, Correct(%) = 0.8966999999999176
Elapsed Time: 54.085 (s)
##### Iteration 34
Percent actually necessary to pre-compute: 23.488000%
PreComputed 23488, Elapsed Time: 0.241 (s)
Cost = 0.3511048371923881, Correct(%) = 0.8940999999999178
Elapsed Time: 55.501 (s)
##### Iteration 35
Percent actually necessary to pre-compute: 23.450001%
PreComputed 23450, Elapsed Time: 0.244 (s)
Cost = 0.3615423607818191, Correct(%) = 0.8935999999999179
Elapsed Time: 56.917 (s)
##### Iteration 36
Percent actually necessary to pre-compute: 23.463000%
PreComputed 23463, Elapsed Time: 0.244 (s)
Cost = 0.3147462062968459, Correct(%) = 0.901899999999917
Elapsed Time: 58.294 (s)
##### Iteration 37
Percent actually necessary to pre-compute: 23.563001%
PreComputed 23563, Elapsed Time: 0.296 (s)
Cost = 0.3328596045482368, Correct(%) = 0.8990999999999173
Elapsed Time: 59.732 (s)
##### Iteration 38
Percent actually necessary to pre-compute: 23.756000%
PreComputed 23756, Elapsed Time: 0.308 (s)
Cost = 0.31791894606399423, Correct(%) = 0.9031999999999168
Elapsed Time: 61.168 (s)
##### Iteration 39
Percent actually necessary to pre-compute: 23.612000%
PreComputed 23612, Elapsed Time: 0.246 (s)
Cost = 0.34627457048319227, Correct(%) = 0.8957999999999177
Elapsed Time: 62.604 (s)
##### Iteration 40
Percent actually necessary to pre-compute: 23.488000%
PreComputed 23488, Elapsed Time: 0.244 (s)
Cost = 0.317518987499183, Correct(%) = 0.9053999999999166
Elapsed Time: 64.011 (s)
##### Iteration 41
Percent actually necessary to pre-compute: 23.434000%
PreComputed 23434, Elapsed Time: 0.252 (s)
Cost = 0.3151039794881326, Correct(%) = 0.9047999999999167
Elapsed Time: 65.438 (s)
##### Iteration 42
Percent actually necessary to pre-compute: 23.337001%
PreComputed 23337, Elapsed Time: 0.253 (s)
Cost = 0.3256757799092358, Correct(%) = 0.901999999999917
Elapsed Time: 66.818 (s)
##### Iteration 43
Percent actually necessary to pre-compute: 23.717999%
PreComputed 23718, Elapsed Time: 0.245 (s)
Cost = 0.3118481161170097, Correct(%) = 0.9063999999999165
Elapsed Time: 68.267 (s)
##### Iteration 44
Percent actually necessary to pre-compute: 23.543000%
PreComputed 23543, Elapsed Time: 0.245 (s)
Cost = 0.33383967829209055, Correct(%) = 0.9011999999999171
Elapsed Time: 69.711 (s)
##### Iteration 45
Percent actually necessary to pre-compute: 23.586001%
PreComputed 23586, Elapsed Time: 0.244 (s)
Cost = 0.3196314626731126, Correct(%) = 0.9044999999999167
Elapsed Time: 71.161 (s)
##### Iteration 46
Percent actually necessary to pre-compute: 23.541000%
PreComputed 23541, Elapsed Time: 0.242 (s)
Cost = 0.32386256039544803, Correct(%) = 0.9042999999999167
Elapsed Time: 72.604 (s)
##### Iteration 47
Percent actually necessary to pre-compute: 23.552001%
PreComputed 23552, Elapsed Time: 0.244 (s)
Cost = 0.3048357321917969, Correct(%) = 0.9081999999999163
Elapsed Time: 74.037 (s)
##### Iteration 48
Percent actually necessary to pre-compute: 23.537999%
PreComputed 23538, Elapsed Time: 0.242 (s)
Cost = 0.31609706940160237, Correct(%) = 0.9057999999999166
Elapsed Time: 75.453 (s)
##### Iteration 49
Percent actually necessary to pre-compute: 23.654000%
PreComputed 23654, Elapsed Time: 0.241 (s)
Cost = 0.3065567824230122, Correct(%) = 0.9069999999999164
Elapsed Time: 76.889 (s)
##### Iteration 50
Percent actually necessary to pre-compute: 23.498000%
PreComputed 23498, Elapsed Time: 0.253 (s)
Cost = 0.3064068665538342, Correct(%) = 0.9041999999999167
Elapsed Time: 78.321 (s)
##### Iteration 51
Percent actually necessary to pre-compute: 23.672000%
PreComputed 23672, Elapsed Time: 0.243 (s)
Cost = 0.3290255910477638, Correct(%) = 0.8989999999999173
Elapsed Time: 79.745 (s)
##### Iteration 52
Percent actually necessary to pre-compute: 23.499000%
PreComputed 23499, Elapsed Time: 0.243 (s)
Cost = 0.2875398603115806, Correct(%) = 0.9120999999999159
Elapsed Time: 81.169 (s)
##### Iteration 53
Percent actually necessary to pre-compute: 23.537000%
PreComputed 23537, Elapsed Time: 0.241 (s)
Cost = 0.2881286194697187, Correct(%) = 0.9128999999999158
Elapsed Time: 82.608 (s)
##### Iteration 54
Percent actually necessary to pre-compute: 23.342000%
PreComputed 23342, Elapsed Time: 0.239 (s)
Cost = 0.28128087515857264, Correct(%) = 0.9143999999999156
Elapsed Time: 84.114 (s)
##### Iteration 55
Percent actually necessary to pre-compute: 23.697001%
PreComputed 23697, Elapsed Time: 0.239 (s)
Cost = 0.3087589605296315, Correct(%) = 0.9088999999999162
Elapsed Time: 85.488 (s)
##### Iteration 56
Percent actually necessary to pre-compute: 23.715000%
PreComputed 23715, Elapsed Time: 0.246 (s)
Cost = 0.3093069928363842, Correct(%) = 0.9081999999999163
Elapsed Time: 86.865 (s)
##### Iteration 57
Percent actually necessary to pre-compute: 23.498000%
PreComputed 23498, Elapsed Time: 0.238 (s)
Cost = 0.29848972841586197, Correct(%) = 0.9084999999999163
Elapsed Time: 88.228 (s)
##### Iteration 58
Percent actually necessary to pre-compute: 23.424000%
PreComputed 23424, Elapsed Time: 0.237 (s)
Cost = 0.28329425100088396, Correct(%) = 0.9146999999999156
Elapsed Time: 89.649 (s)
##### Iteration 59
Percent actually necessary to pre-compute: 23.624000%
PreComputed 23624, Elapsed Time: 0.266 (s)
Cost = 0.2959122134790433, Correct(%) = 0.910399999999916
Elapsed Time: 91.133 (s)
##### Iteration 60
Percent actually necessary to pre-compute: 23.452000%
PreComputed 23452, Elapsed Time: 0.235 (s)
Cost = 0.2753797192529817, Correct(%) = 0.9170999999999153
Elapsed Time: 92.494 (s)
##### Iteration 61
Percent actually necessary to pre-compute: 23.571000%
PreComputed 23571, Elapsed Time: 0.236 (s)
Cost = 0.28049585408675, Correct(%) = 0.9127999999999158
Elapsed Time: 93.829 (s)
##### Iteration 62
Percent actually necessary to pre-compute: 23.538999%
PreComputed 23539, Elapsed Time: 0.237 (s)
Cost = 0.2918345191688668, Correct(%) = 0.910499999999916
Elapsed Time: 95.166 (s)
##### Iteration 63
Percent actually necessary to pre-compute: 23.704000%
PreComputed 23704, Elapsed Time: 0.24 (s)
Cost = 0.28836257065160953, Correct(%) = 0.9131999999999157
Elapsed Time: 96.524 (s)
##### Iteration 64
Percent actually necessary to pre-compute: 23.599000%
PreComputed 23599, Elapsed Time: 0.238 (s)
Cost = 0.2824592380033216, Correct(%) = 0.9132999999999157
Elapsed Time: 97.856 (s)
##### Iteration 65
Percent actually necessary to pre-compute: 23.670000%
PreComputed 23670, Elapsed Time: 0.238 (s)
Cost = 0.2954954090515, Correct(%) = 0.9121999999999159
Elapsed Time: 99.196 (s)
##### Iteration 66
Percent actually necessary to pre-compute: 23.528001%
PreComputed 23528, Elapsed Time: 0.237 (s)
Cost = 0.2721790247387855, Correct(%) = 0.9132999999999157
Elapsed Time: 100.53 (s)
##### Iteration 67
Percent actually necessary to pre-compute: 23.524000%
PreComputed 23524, Elapsed Time: 0.258 (s)
Cost = 0.2844427196269845, Correct(%) = 0.9126999999999158
Elapsed Time: 101.872 (s)
##### Iteration 68
Percent actually necessary to pre-compute: 23.357999%
PreComputed 23358, Elapsed Time: 0.287 (s)
Cost = 0.29116362102288335, Correct(%) = 0.9090999999999162
Elapsed Time: 103.222 (s)
##### Iteration 69
Percent actually necessary to pre-compute: 23.519000%
PreComputed 23519, Elapsed Time: 0.298 (s)
Cost = 0.2710805038395738, Correct(%) = 0.9149999999999155
Elapsed Time: 104.715 (s)
##### Iteration 70
Percent actually necessary to pre-compute: 23.654000%
PreComputed 23654, Elapsed Time: 0.323 (s)
Cost = 0.2827598042963789, Correct(%) = 0.9137999999999157
Elapsed Time: 106.4 (s)
##### Iteration 71
Percent actually necessary to pre-compute: 23.619001%
PreComputed 23619, Elapsed Time: 0.308 (s)
Cost = 0.2804399194703331, Correct(%) = 0.9121999999999159
Elapsed Time: 107.765 (s)
##### Iteration 72
Percent actually necessary to pre-compute: 23.694000%
PreComputed 23694, Elapsed Time: 0.332 (s)
Cost = 0.27582960223948405, Correct(%) = 0.9151999999999155
Elapsed Time: 109.185 (s)
##### Iteration 73
Percent actually necessary to pre-compute: 23.589000%
PreComputed 23589, Elapsed Time: 0.335 (s)
Cost = 0.2793403090697486, Correct(%) = 0.9167999999999153
Elapsed Time: 110.938 (s)
##### Iteration 74
Percent actually necessary to pre-compute: 23.133001%
PreComputed 23133, Elapsed Time: 0.303 (s)
Cost = 0.28463257590111596, Correct(%) = 0.9099999999999161
Elapsed Time: 112.327 (s)
##### Iteration 75
Percent actually necessary to pre-compute: 23.537999%
PreComputed 23538, Elapsed Time: 0.314 (s)
Cost = 0.26436753119326767, Correct(%) = 0.9214999999999148
Elapsed Time: 113.962 (s)
##### Iteration 76
Percent actually necessary to pre-compute: 23.491000%
PreComputed 23491, Elapsed Time: 0.408 (s)
Cost = 0.28734946786155185, Correct(%) = 0.9145999999999156
Elapsed Time: 115.63 (s)
##### Iteration 77
Percent actually necessary to pre-compute: 23.541000%
PreComputed 23541, Elapsed Time: 0.391 (s)
Cost = 0.30053501265557275, Correct(%) = 0.9084999999999163
Elapsed Time: 117.406 (s)
##### Iteration 78
Percent actually necessary to pre-compute: 23.479000%
PreComputed 23479, Elapsed Time: 0.319 (s)
Cost = 0.26627479772074825, Correct(%) = 0.9154999999999155
Elapsed Time: 118.903 (s)
##### Iteration 79
Percent actually necessary to pre-compute: 23.559000%
PreComputed 23559, Elapsed Time: 0.245 (s)
Cost = 0.27472164988873926, Correct(%) = 0.9166999999999154
Elapsed Time: 120.474 (s)
##### Iteration 80
Percent actually necessary to pre-compute: 23.452000%
PreComputed 23452, Elapsed Time: 0.319 (s)
Cost = 0.2766086955505289, Correct(%) = 0.9165999999999154
Elapsed Time: 122.165 (s)
##### Iteration 81
Percent actually necessary to pre-compute: 23.645000%
PreComputed 23645, Elapsed Time: 0.245 (s)
Cost = 0.27869325835966724, Correct(%) = 0.9136999999999157
Elapsed Time: 123.581 (s)
##### Iteration 82
Percent actually necessary to pre-compute: 23.489000%
PreComputed 23489, Elapsed Time: 0.243 (s)
Cost = 0.272424066427901, Correct(%) = 0.9159999999999154
Elapsed Time: 124.99 (s)
##### Iteration 83
Percent actually necessary to pre-compute: 23.605999%
PreComputed 23606, Elapsed Time: 0.244 (s)
Cost = 0.2565044055413062, Correct(%) = 0.9244999999999145
Elapsed Time: 126.399 (s)
##### Iteration 84
Percent actually necessary to pre-compute: 23.439001%
PreComputed 23439, Elapsed Time: 0.242 (s)
Cost = 0.2825376267546137, Correct(%) = 0.9136999999999157
Elapsed Time: 127.834 (s)
##### Iteration 85
Percent actually necessary to pre-compute: 23.528001%
PreComputed 23528, Elapsed Time: 0.24 (s)
Cost = 0.2657658405939462, Correct(%) = 0.9177999999999152
Elapsed Time: 130.589 (s)
##### Iteration 86
Percent actually necessary to pre-compute: 23.490000%
PreComputed 23490, Elapsed Time: 0.241 (s)
Cost = 0.26390589602138753, Correct(%) = 0.9180999999999152
Elapsed Time: 132.004 (s)
##### Iteration 87
Percent actually necessary to pre-compute: 23.545000%
PreComputed 23545, Elapsed Time: 0.244 (s)
Cost = 0.2736589212751663, Correct(%) = 0.9152999999999155
Elapsed Time: 133.542 (s)
##### Iteration 88
Percent actually necessary to pre-compute: 23.545000%
PreComputed 23545, Elapsed Time: 0.24 (s)
Cost = 0.2735966911215879, Correct(%) = 0.9180999999999152
Elapsed Time: 135.034 (s)
##### Iteration 89
Percent actually necessary to pre-compute: 23.625000%
PreComputed 23625, Elapsed Time: 0.241 (s)
Cost = 0.2724128780663444, Correct(%) = 0.9127999999999158
Elapsed Time: 136.524 (s)
##### Iteration 90
Percent actually necessary to pre-compute: 23.555000%
PreComputed 23555, Elapsed Time: 0.239 (s)
Cost = 0.2652503783040479, Correct(%) = 0.9176999999999153
Elapsed Time: 138.085 (s)
##### Iteration 91
Percent actually necessary to pre-compute: 23.623000%
PreComputed 23623, Elapsed Time: 0.242 (s)
Cost = 0.26791324749804846, Correct(%) = 0.9177999999999152
Elapsed Time: 139.523 (s)
##### Iteration 92
Percent actually necessary to pre-compute: 23.473001%
PreComputed 23473, Elapsed Time: 0.239 (s)
Cost = 0.25686793500420857, Correct(%) = 0.9219999999999148
Elapsed Time: 140.957 (s)
##### Iteration 93
Percent actually necessary to pre-compute: 23.474000%
PreComputed 23474, Elapsed Time: 0.242 (s)
Cost = 0.2646741650211733, Correct(%) = 0.9177999999999152
Elapsed Time: 142.41 (s)
##### Iteration 94
Percent actually necessary to pre-compute: 23.634000%
PreComputed 23634, Elapsed Time: 0.245 (s)
Cost = 0.25453193718052003, Correct(%) = 0.9216999999999148
Elapsed Time: 143.841 (s)
##### Iteration 95
Percent actually necessary to pre-compute: 23.593999%
PreComputed 23594, Elapsed Time: 0.244 (s)
Cost = 0.26602424968986976, Correct(%) = 0.9178999999999152
Elapsed Time: 145.284 (s)
##### Iteration 96
Percent actually necessary to pre-compute: 23.616000%
PreComputed 23616, Elapsed Time: 0.251 (s)
Cost = 0.27526222845156034, Correct(%) = 0.919499999999915
Elapsed Time: 148.361 (s)
##### Iteration 97
Percent actually necessary to pre-compute: 23.549999%
PreComputed 23550, Elapsed Time: 0.239 (s)
Cost = 0.26719368687514855, Correct(%) = 0.9165999999999154
Elapsed Time: 149.77 (s)
##### Iteration 98
Percent actually necessary to pre-compute: 23.603000%
PreComputed 23603, Elapsed Time: 0.244 (s)
Cost = 0.25612385035646934, Correct(%) = 0.9186999999999151
Elapsed Time: 151.203 (s)
##### Iteration 99
Percent actually necessary to pre-compute: 23.518001%
PreComputed 23518, Elapsed Time: 0.239 (s)
Cost = 0.26959073468180694, Correct(%) = 0.9191999999999151
Elapsed Time: 152.624 (s)
##### Iteration 100
Percent actually necessary to pre-compute: 23.688000%
PreComputed 23688, Elapsed Time: 0.243 (s)
Cost = 0.2660071896125735, Correct(%) = 0.9146999999999156
Elapsed Time: 154.071 (s)
##### Iteration 101
Percent actually necessary to pre-compute: 23.440000%
PreComputed 23440, Elapsed Time: 0.238 (s)
Cost = 0.25692272837416286, Correct(%) = 0.919799999999915
Elapsed Time: 155.481 (s)
##### Iteration 102
Percent actually necessary to pre-compute: 23.475000%
PreComputed 23475, Elapsed Time: 0.248 (s)
Cost = 0.2511960169710379, Correct(%) = 0.9228999999999147
Elapsed Time: 156.893 (s)
##### Iteration 103
Percent actually necessary to pre-compute: 23.535000%
PreComputed 23535, Elapsed Time: 0.263 (s)
Cost = 0.255850255199225, Correct(%) = 0.9189999999999151
Elapsed Time: 158.289 (s)
##### Iteration 104
Percent actually necessary to pre-compute: 23.612000%
PreComputed 23612, Elapsed Time: 0.244 (s)
Cost = 0.257503204858075, Correct(%) = 0.920399999999915
Elapsed Time: 159.961 (s)
##### Iteration 105
Percent actually necessary to pre-compute: 23.624000%
PreComputed 23624, Elapsed Time: 0.316 (s)
Cost = 0.2656279632521488, Correct(%) = 0.9172999999999153
Elapsed Time: 161.692 (s)
##### Iteration 106
Percent actually necessary to pre-compute: 23.412000%
PreComputed 23412, Elapsed Time: 0.284 (s)
Cost = 0.26394061553943743, Correct(%) = 0.9172999999999153
Elapsed Time: 163.395 (s)
##### Iteration 107
Percent actually necessary to pre-compute: 23.462000%
PreComputed 23462, Elapsed Time: 0.254 (s)
Cost = 0.2581920505438862, Correct(%) = 0.919999999999915
Elapsed Time: 166.324 (s)
##### Iteration 108
Percent actually necessary to pre-compute: 23.612000%
PreComputed 23612, Elapsed Time: 0.242 (s)
Cost = 0.26607019352288663, Correct(%) = 0.9193999999999151
Elapsed Time: 167.742 (s)
##### Iteration 109
Percent actually necessary to pre-compute: 23.454000%
PreComputed 23454, Elapsed Time: 0.243 (s)
Cost = 0.26374526481461197, Correct(%) = 0.9189999999999151
Elapsed Time: 169.178 (s)
##### Iteration 110
Percent actually necessary to pre-compute: 23.570000%
PreComputed 23570, Elapsed Time: 0.245 (s)
Cost = 0.26032694992299976, Correct(%) = 0.9185999999999152
Elapsed Time: 170.611 (s)
##### Iteration 111
Percent actually necessary to pre-compute: 23.418000%
PreComputed 23418, Elapsed Time: 0.243 (s)
Cost = 0.25559548542934396, Correct(%) = 0.9212999999999149
Elapsed Time: 172.034 (s)
##### Iteration 112
Percent actually necessary to pre-compute: 23.494001%
PreComputed 23494, Elapsed Time: 0.243 (s)
Cost = 0.2547323389499366, Correct(%) = 0.9262999999999143
Elapsed Time: 173.484 (s)
##### Iteration 113
Percent actually necessary to pre-compute: 23.636000%
PreComputed 23636, Elapsed Time: 0.245 (s)
Cost = 0.25748929184902425, Correct(%) = 0.9209999999999149
Elapsed Time: 174.944 (s)
##### Iteration 114
Percent actually necessary to pre-compute: 23.699000%
PreComputed 23699, Elapsed Time: 0.243 (s)
Cost = 0.2578232592550287, Correct(%) = 0.920199999999915
Elapsed Time: 176.403 (s)
##### Iteration 115
Percent actually necessary to pre-compute: 23.503999%
PreComputed 23504, Elapsed Time: 0.242 (s)
Cost = 0.2585644213199587, Correct(%) = 0.9155999999999155
Elapsed Time: 178.017 (s)
##### Iteration 116
Percent actually necessary to pre-compute: 23.487000%
PreComputed 23487, Elapsed Time: 0.242 (s)
Cost = 0.2504621942214112, Correct(%) = 0.919899999999915
Elapsed Time: 179.439 (s)
##### Iteration 117
Percent actually necessary to pre-compute: 23.853999%
PreComputed 23854, Elapsed Time: 0.244 (s)
Cost = 0.25349326623851354, Correct(%) = 0.9180999999999152
Elapsed Time: 180.959 (s)
##### Iteration 118
Percent actually necessary to pre-compute: 23.744000%
PreComputed 23744, Elapsed Time: 0.325 (s)
Cost = 0.2568508013289967, Correct(%) = 0.9192999999999151
Elapsed Time: 182.702 (s)
##### Iteration 119
Percent actually necessary to pre-compute: 23.525000%
PreComputed 23525, Elapsed Time: 0.243 (s)
Cost = 0.2537676011513838, Correct(%) = 0.919699999999915
Elapsed Time: 184.121 (s)
##### Iteration 120
Percent actually necessary to pre-compute: 23.582000%
PreComputed 23582, Elapsed Time: 0.239 (s)
Cost = 0.24667224338079333, Correct(%) = 0.9233999999999146
Elapsed Time: 185.552 (s)
##### Iteration 121
Percent actually necessary to pre-compute: 23.492000%
PreComputed 23492, Elapsed Time: 0.238 (s)
Cost = 0.2521788429092999, Correct(%) = 0.919799999999915
Elapsed Time: 186.999 (s)
##### Iteration 122
Percent actually necessary to pre-compute: 23.485000%
PreComputed 23485, Elapsed Time: 0.241 (s)
Cost = 0.2558606140124771, Correct(%) = 0.9217999999999148
Elapsed Time: 188.69 (s)
##### Iteration 123
Percent actually necessary to pre-compute: 23.520000%
PreComputed 23520, Elapsed Time: 0.236 (s)
Cost = 0.24768074784972552, Correct(%) = 0.9221999999999148
Elapsed Time: 190.11 (s)
##### Iteration 124
Percent actually necessary to pre-compute: 23.620000%
PreComputed 23620, Elapsed Time: 0.239 (s)
Cost = 0.2622653015104236, Correct(%) = 0.9204999999999149
Elapsed Time: 191.578 (s)
##### Iteration 125
Percent actually necessary to pre-compute: 23.382001%
PreComputed 23382, Elapsed Time: 0.237 (s)
Cost = 0.24483607194616766, Correct(%) = 0.9232999999999146
Elapsed Time: 193.009 (s)
##### Iteration 126
Percent actually necessary to pre-compute: 23.546000%
PreComputed 23546, Elapsed Time: 0.239 (s)
Cost = 0.24700796500321986, Correct(%) = 0.9229999999999147
Elapsed Time: 194.479 (s)
##### Iteration 127
Percent actually necessary to pre-compute: 23.224001%
PreComputed 23224, Elapsed Time: 0.321 (s)
Cost = 0.24861832087639416, Correct(%) = 0.9259999999999143
Elapsed Time: 196.295 (s)
##### Iteration 128
Percent actually necessary to pre-compute: 23.542000%
PreComputed 23542, Elapsed Time: 0.414 (s)
Cost = 0.25300179314664234, Correct(%) = 0.9220999999999148
Elapsed Time: 197.808 (s)
##### Iteration 129
Percent actually necessary to pre-compute: 23.274000%
PreComputed 23274, Elapsed Time: 0.349 (s)
Cost = 0.2557142850253512, Correct(%) = 0.919999999999915
Elapsed Time: 199.229 (s)
##### Iteration 130
Percent actually necessary to pre-compute: 23.599000%
PreComputed 23599, Elapsed Time: 0.358 (s)
Cost = 0.25998834135346227, Correct(%) = 0.9180999999999152
Elapsed Time: 200.669 (s)
##### Iteration 131
Percent actually necessary to pre-compute: 23.458000%
PreComputed 23458, Elapsed Time: 0.272 (s)
Cost = 0.23743898433655333, Correct(%) = 0.9255999999999144
Elapsed Time: 202.087 (s)
##### Iteration 132
Percent actually necessary to pre-compute: 23.514000%
PreComputed 23514, Elapsed Time: 0.274 (s)
Cost = 0.2624945850337022, Correct(%) = 0.9176999999999153
Elapsed Time: 203.482 (s)
##### Iteration 133
Percent actually necessary to pre-compute: 23.604000%
PreComputed 23604, Elapsed Time: 0.264 (s)
Cost = 0.2468595371047479, Correct(%) = 0.9226999999999147
Elapsed Time: 205.039 (s)
##### Iteration 134
Percent actually necessary to pre-compute: 23.518001%
PreComputed 23518, Elapsed Time: 0.332 (s)
Cost = 0.24456908727408966, Correct(%) = 0.9244999999999145
Elapsed Time: 206.704 (s)
##### Iteration 135
Percent actually necessary to pre-compute: 23.567000%
PreComputed 23567, Elapsed Time: 0.244 (s)
Cost = 0.2539561578064111, Correct(%) = 0.9205999999999149
Elapsed Time: 208.137 (s)
##### Iteration 136
Percent actually necessary to pre-compute: 23.531000%
PreComputed 23531, Elapsed Time: 0.244 (s)
Cost = 0.24865006113465674, Correct(%) = 0.9230999999999147
Elapsed Time: 209.564 (s)
##### Iteration 137
Percent actually necessary to pre-compute: 23.484001%
PreComputed 23484, Elapsed Time: 0.243 (s)
Cost = 0.25383178178371546, Correct(%) = 0.9177999999999152
Elapsed Time: 211.009 (s)
##### Iteration 138
Percent actually necessary to pre-compute: 23.594999%
PreComputed 23595, Elapsed Time: 0.244 (s)
Cost = 0.23865891238013906, Correct(%) = 0.9263999999999143
Elapsed Time: 212.431 (s)
##### Iteration 139
Percent actually necessary to pre-compute: 23.492999%
PreComputed 23493, Elapsed Time: 0.239 (s)
Cost = 0.2554933228964516, Correct(%) = 0.9223999999999147
Elapsed Time: 213.844 (s)
##### Iteration 140
Percent actually necessary to pre-compute: 23.645000%
PreComputed 23645, Elapsed Time: 0.245 (s)
Cost = 0.26256842787023804, Correct(%) = 0.9186999999999151
Elapsed Time: 215.274 (s)
##### Iteration 141
Percent actually necessary to pre-compute: 23.552001%
PreComputed 23552, Elapsed Time: 0.245 (s)
Cost = 0.2468924418086013, Correct(%) = 0.9234999999999146
Elapsed Time: 216.727 (s)
##### Iteration 142
Percent actually necessary to pre-compute: 23.604999%
PreComputed 23605, Elapsed Time: 0.243 (s)
Cost = 0.24042908208852648, Correct(%) = 0.9221999999999148
Elapsed Time: 218.168 (s)
##### Iteration 143
Percent actually necessary to pre-compute: 23.721001%
PreComputed 23721, Elapsed Time: 0.242 (s)
Cost = 0.25628401025662817, Correct(%) = 0.9177999999999152
Elapsed Time: 219.63 (s)
##### Iteration 144
Percent actually necessary to pre-compute: 23.511000%
PreComputed 23511, Elapsed Time: 0.244 (s)
Cost = 0.2431569458643889, Correct(%) = 0.9253999999999144
Elapsed Time: 221.094 (s)
##### Iteration 145
Percent actually necessary to pre-compute: 23.616999%
PreComputed 23617, Elapsed Time: 0.243 (s)
Cost = 0.23901949700750583, Correct(%) = 0.9255999999999144
Elapsed Time: 222.564 (s)
##### Iteration 146
Percent actually necessary to pre-compute: 23.588000%
PreComputed 23588, Elapsed Time: 0.243 (s)
Cost = 0.23975823098674154, Correct(%) = 0.9246999999999145
Elapsed Time: 224.012 (s)
##### Iteration 147
Percent actually necessary to pre-compute: 23.490000%
PreComputed 23490, Elapsed Time: 0.24 (s)
Cost = 0.24203188455400965, Correct(%) = 0.9271999999999142
Elapsed Time: 225.462 (s)
##### Iteration 148
Percent actually necessary to pre-compute: 23.409000%
PreComputed 23409, Elapsed Time: 0.238 (s)
Cost = 0.24279721307951957, Correct(%) = 0.9235999999999146
Elapsed Time: 226.895 (s)
##### Iteration 149
Percent actually necessary to pre-compute: 23.665000%
PreComputed 23665, Elapsed Time: 0.243 (s)
Cost = 0.24509740687593376, Correct(%) = 0.9249999999999144
Elapsed Time: 229.752 (s)
##### Iteration 150
Percent actually necessary to pre-compute: 23.589000%
PreComputed 23589, Elapsed Time: 0.34 (s)
Cost = 0.2411014796819153, Correct(%) = 0.9274999999999142
Elapsed Time: 231.491 (s)
##### Iteration 151
Percent actually necessary to pre-compute: 23.410000%
PreComputed 23410, Elapsed Time: 0.362 (s)
Cost = 0.260394892309503, Correct(%) = 0.9206999999999149
Elapsed Time: 232.991 (s)
##### Iteration 152
Percent actually necessary to pre-compute: 23.506001%
PreComputed 23506, Elapsed Time: 0.238 (s)
Cost = 0.239760951387325, Correct(%) = 0.9272999999999142
Elapsed Time: 234.407 (s)
##### Iteration 153
Percent actually necessary to pre-compute: 23.612000%
PreComputed 23612, Elapsed Time: 0.239 (s)
Cost = 0.24761577487157216, Correct(%) = 0.919999999999915
Elapsed Time: 235.84 (s)
##### Iteration 154
Percent actually necessary to pre-compute: 23.503000%
PreComputed 23503, Elapsed Time: 0.243 (s)
Cost = 0.239827350667368, Correct(%) = 0.9254999999999144
Elapsed Time: 237.287 (s)
##### Iteration 155
Percent actually necessary to pre-compute: 23.694000%
PreComputed 23694, Elapsed Time: 0.247 (s)
Cost = 0.23062592305236995, Correct(%) = 0.9263999999999143
Elapsed Time: 238.743 (s)
##### Iteration 156
Percent actually necessary to pre-compute: 23.535000%
PreComputed 23535, Elapsed Time: 0.244 (s)
Cost = 0.24487385245168236, Correct(%) = 0.9268999999999142
Elapsed Time: 240.179 (s)
##### Iteration 157
Percent actually necessary to pre-compute: 23.570000%
PreComputed 23570, Elapsed Time: 0.242 (s)
Cost = 0.2554158142844493, Correct(%) = 0.9207999999999149
Elapsed Time: 241.655 (s)
##### Iteration 158
Percent actually necessary to pre-compute: 23.528001%
PreComputed 23528, Elapsed Time: 0.295 (s)
Cost = 0.24572065753071157, Correct(%) = 0.9232999999999146
Elapsed Time: 243.507 (s)
##### Iteration 159
Percent actually necessary to pre-compute: 23.592000%
PreComputed 23592, Elapsed Time: 0.334 (s)
Cost = 0.2391349239711127, Correct(%) = 0.9267999999999142
Elapsed Time: 245.12 (s)
##### Iteration 160
Percent actually necessary to pre-compute: 23.386000%
PreComputed 23386, Elapsed Time: 0.238 (s)
Cost = 0.24375283704935782, Correct(%) = 0.9235999999999146
Elapsed Time: 246.518 (s)
##### Iteration 161
Percent actually necessary to pre-compute: 23.770000%
PreComputed 23770, Elapsed Time: 0.241 (s)
Cost = 0.237028192264184, Correct(%) = 0.9268999999999142
Elapsed Time: 247.962 (s)
##### Iteration 162
Percent actually necessary to pre-compute: 23.643000%
PreComputed 23643, Elapsed Time: 0.254 (s)
Cost = 0.23186605907865776, Correct(%) = 0.9256999999999144
Elapsed Time: 249.417 (s)
##### Iteration 163
Percent actually necessary to pre-compute: 23.453000%
PreComputed 23453, Elapsed Time: 0.252 (s)
Cost = 0.2329113479997104, Correct(%) = 0.9261999999999143
Elapsed Time: 250.858 (s)
##### Iteration 164
Percent actually necessary to pre-compute: 23.434000%
PreComputed 23434, Elapsed Time: 0.243 (s)
Cost = 0.23107918409377048, Correct(%) = 0.929099999999914
Elapsed Time: 252.266 (s)
##### Iteration 165
Percent actually necessary to pre-compute: 23.339000%
PreComputed 23339, Elapsed Time: 0.237 (s)
Cost = 0.23303573294559632, Correct(%) = 0.9261999999999143
Elapsed Time: 253.668 (s)
##### Iteration 166
Percent actually necessary to pre-compute: 23.481999%
PreComputed 23482, Elapsed Time: 0.242 (s)
Cost = 0.2251669854249116, Correct(%) = 0.9304999999999138
Elapsed Time: 255.081 (s)
##### Iteration 167
Percent actually necessary to pre-compute: 23.665000%
PreComputed 23665, Elapsed Time: 0.245 (s)
Cost = 0.24369729688695838, Correct(%) = 0.9254999999999144
Elapsed Time: 256.511 (s)
##### Iteration 168
Percent actually necessary to pre-compute: 23.613000%
PreComputed 23613, Elapsed Time: 0.243 (s)
Cost = 0.23152794396010018, Correct(%) = 0.9277999999999141
Elapsed Time: 258.112 (s)
##### Iteration 169
Percent actually necessary to pre-compute: 23.466000%
PreComputed 23466, Elapsed Time: 0.32 (s)
Cost = 0.2428422839825456, Correct(%) = 0.9263999999999143
Elapsed Time: 259.666 (s)
##### Iteration 170
Percent actually necessary to pre-compute: 23.686001%
PreComputed 23686, Elapsed Time: 0.25 (s)
Cost = 0.238478506582512, Correct(%) = 0.9265999999999143
Elapsed Time: 261.084 (s)
##### Iteration 171
Percent actually necessary to pre-compute: 23.562001%
PreComputed 23562, Elapsed Time: 0.298 (s)
Cost = 0.2357537475319109, Correct(%) = 0.9250999999999144
Elapsed Time: 262.545 (s)
##### Iteration 172
Percent actually necessary to pre-compute: 23.661999%
PreComputed 23662, Elapsed Time: 0.314 (s)
Cost = 0.23801333099065863, Correct(%) = 0.9254999999999144
Elapsed Time: 264.001 (s)
##### Iteration 173
Percent actually necessary to pre-compute: 23.605999%
PreComputed 23606, Elapsed Time: 0.309 (s)
Cost = 0.2331408602473988, Correct(%) = 0.9261999999999143
Elapsed Time: 265.455 (s)
##### Iteration 174
Percent actually necessary to pre-compute: 23.564000%
PreComputed 23564, Elapsed Time: 0.317 (s)
Cost = 0.2234038649532868, Correct(%) = 0.9275999999999142
Elapsed Time: 266.896 (s)
##### Iteration 175
Percent actually necessary to pre-compute: 23.518001%
PreComputed 23518, Elapsed Time: 0.313 (s)
Cost = 0.22400244207983636, Correct(%) = 0.9270999999999142
Elapsed Time: 268.333 (s)
##### Iteration 176
Percent actually necessary to pre-compute: 23.581000%
PreComputed 23581, Elapsed Time: 0.315 (s)
Cost = 0.23849861688382207, Correct(%) = 0.9242999999999145
Elapsed Time: 269.77 (s)
##### Iteration 177
Percent actually necessary to pre-compute: 23.702000%
PreComputed 23702, Elapsed Time: 0.315 (s)
Cost = 0.22803472437419967, Correct(%) = 0.928699999999914
Elapsed Time: 271.218 (s)
##### Iteration 178
Percent actually necessary to pre-compute: 23.477000%
PreComputed 23477, Elapsed Time: 0.315 (s)
Cost = 0.23907330028425847, Correct(%) = 0.9264999999999143
Elapsed Time: 272.776 (s)
##### Iteration 179
Percent actually necessary to pre-compute: 23.519000%
PreComputed 23519, Elapsed Time: 0.415 (s)
Cost = 0.24712861551579637, Correct(%) = 0.9256999999999144
Elapsed Time: 274.663 (s)
##### Iteration 180
Percent actually necessary to pre-compute: 23.490000%
PreComputed 23490, Elapsed Time: 0.243 (s)
Cost = 0.23709076310688684, Correct(%) = 0.9255999999999144
Elapsed Time: 276.061 (s)
##### Iteration 181
Percent actually necessary to pre-compute: 23.420000%
PreComputed 23420, Elapsed Time: 0.244 (s)
Cost = 0.228394109695357, Correct(%) = 0.9268999999999142
Elapsed Time: 277.502 (s)
##### Iteration 182
Percent actually necessary to pre-compute: 23.571999%
PreComputed 23572, Elapsed Time: 0.245 (s)
Cost = 0.23302999489747142, Correct(%) = 0.9279999999999141
Elapsed Time: 278.928 (s)
##### Iteration 183
Percent actually necessary to pre-compute: 23.602000%
PreComputed 23602, Elapsed Time: 0.24 (s)
Cost = 0.24147829057884904, Correct(%) = 0.9250999999999144
Elapsed Time: 280.396 (s)
##### Iteration 184
Percent actually necessary to pre-compute: 23.468000%
PreComputed 23468, Elapsed Time: 0.244 (s)
Cost = 0.22436388830178067, Correct(%) = 0.9297999999999139
Elapsed Time: 281.806 (s)
##### Iteration 185
Percent actually necessary to pre-compute: 23.613000%
PreComputed 23613, Elapsed Time: 0.24 (s)
Cost = 0.22722003243511524, Correct(%) = 0.9296999999999139
Elapsed Time: 283.204 (s)
##### Iteration 186
Percent actually necessary to pre-compute: 23.499000%
PreComputed 23499, Elapsed Time: 0.266 (s)
Cost = 0.23139613008498133, Correct(%) = 0.9263999999999143
Elapsed Time: 284.612 (s)
##### Iteration 187
Percent actually necessary to pre-compute: 23.433000%
PreComputed 23433, Elapsed Time: 0.238 (s)
Cost = 0.2325111056626517, Correct(%) = 0.928999999999914
Elapsed Time: 286.025 (s)
##### Iteration 188
Percent actually necessary to pre-compute: 23.463000%
PreComputed 23463, Elapsed Time: 0.24 (s)
Cost = 0.2293312690982221, Correct(%) = 0.9300999999999139
Elapsed Time: 288.982 (s)
##### Iteration 189
Percent actually necessary to pre-compute: 23.352000%
PreComputed 23352, Elapsed Time: 0.238 (s)
Cost = 0.23231835710046908, Correct(%) = 0.9245999999999145
Elapsed Time: 290.42 (s)
##### Iteration 190
Percent actually necessary to pre-compute: 23.570000%
PreComputed 23570, Elapsed Time: 0.239 (s)
Cost = 0.22496304476866108, Correct(%) = 0.9282999999999141
Elapsed Time: 291.932 (s)
##### Iteration 191
Percent actually necessary to pre-compute: 23.487000%
PreComputed 23487, Elapsed Time: 0.242 (s)
Cost = 0.23905004049802003, Correct(%) = 0.9231999999999146
Elapsed Time: 293.416 (s)
##### Iteration 192
Percent actually necessary to pre-compute: 23.600000%
PreComputed 23600, Elapsed Time: 0.288 (s)
Cost = 0.22015515056772983, Correct(%) = 0.9308999999999138
Elapsed Time: 294.867 (s)
##### Iteration 193
Percent actually necessary to pre-compute: 23.607001%
PreComputed 23607, Elapsed Time: 0.29 (s)
Cost = 0.2211477727034346, Correct(%) = 0.9316999999999137
Elapsed Time: 296.315 (s)
##### Iteration 194
Percent actually necessary to pre-compute: 23.547000%
PreComputed 23547, Elapsed Time: 0.28 (s)
Cost = 0.2363749428194857, Correct(%) = 0.9311999999999138
Elapsed Time: 297.814 (s)
##### Iteration 195
Percent actually necessary to pre-compute: 23.541000%
PreComputed 23541, Elapsed Time: 0.281 (s)
Cost = 0.21598653714533528, Correct(%) = 0.9330999999999136
Elapsed Time: 299.272 (s)
##### Iteration 196
Percent actually necessary to pre-compute: 23.631001%
PreComputed 23631, Elapsed Time: 0.32 (s)
Cost = 0.22588902248973208, Correct(%) = 0.9281999999999141
Elapsed Time: 300.791 (s)
##### Iteration 197
Percent actually necessary to pre-compute: 23.533000%
PreComputed 23533, Elapsed Time: 0.25 (s)
Cost = 0.22756214888347642, Correct(%) = 0.9269999999999142
Elapsed Time: 302.218 (s)
##### Iteration 198
Percent actually necessary to pre-compute: 23.548000%
PreComputed 23548, Elapsed Time: 0.306 (s)
Cost = 0.23558300131254387, Correct(%) = 0.9254999999999144
Elapsed Time: 303.668 (s)
##### Iteration 199
Percent actually necessary to pre-compute: 23.672999%
PreComputed 23673, Elapsed Time: 0.267 (s)
Cost = 0.21736965174109288, Correct(%) = 0.9300999999999139
Elapsed Time: 307.518 (s)
Loading depparse model file: /u/nayans/NLP/output/set1/7000_model ... 
PreComputed 100000, Elapsed Time: 1.085 (s)
Initializing dependency parser ... done [1.6 sec].
Test File: /u/nayans/NLP/data/brown_test.conllx
OOV Words: 0 / 47791 = 0.00%
UAS = 80.8783
LAS = 76.8089
DependencyParser parsed 47791 words in 2421 sentences in 3.5s at 13523.2 w/s, 685.1 sent/s.
76.80890538033395
