1	Dan	_	PROPN	NNP	_	2	nn	_	_
2	Morgan	_	PROPN	NNP	_	3	nsubj	_	_
3	told	_	VERB	VBD	_	0	root	_	_
4	himself	_	PRON	PRP	_	3	dobj	_	_
5	he	_	PRON	PRP	_	7	nsubj	_	_
6	would	_	AUX	MD	_	7	aux	_	_
7	forget	_	VERB	VB	_	3	ccomp	_	_
8	Ann	_	PROPN	NNP	_	9	nn	_	_
9	Turner	_	PROPN	NNP	_	7	dobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	AUX	VBD	_	4	aux	_	_
3	well	_	ADV	RB	_	4	advmod	_	_
4	rid	_	ADJ	JJ	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	her	_	PRON	PRP	_	5	pobj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	5	nsubj	_	_
2	certainly	_	ADV	RB	_	5	advmod	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	want	_	VERB	VB	_	0	root	_	_
6	a	_	DET	DT	_	7	det	_	_
7	wife	_	NOUN	NN	_	5	dobj	_	_
8	who	_	PRON	WP	_	10	nsubj	_	_
9	was	_	VERB	VBD	_	10	cop	_	_
10	fickle	_	ADJ	JJ	_	7	rcmod	_	_
11	as	_	ADP	IN	_	10	prep	_	_
12	Ann	_	PROPN	NNP	_	11	pobj	_	_
13	.	_	PUNCT	.	_	5	punct	_	_

1	If	_	SCONJ	IN	_	4	mark	_	_
2	he	_	PRON	PRP	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	married	_	VERB	VBN	_	11	advcl	_	_
5	her	_	PRON	PRP	_	4	dobj	_	_
6	,	_	PUNCT	,	_	11	punct	_	_
7	he	_	PRON	PRP	_	11	nsubj	_	_
8	'd	_	AUX	MD	_	11	aux	_	_
9	have	_	AUX	VB	_	11	aux	_	_
10	been	_	AUX	VBN	_	11	aux	_	_
11	asking	_	VERB	VBG	_	0	root	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	trouble	_	NOUN	NN	_	12	pobj	_	_
14	.	_	PUNCT	.	_	11	punct	_	_

1	But	_	CONJ	CC	_	6	cc	_	_
2	all	_	DET	DT	_	6	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	this	_	PRON	DT	_	3	pobj	_	_
5	was	_	VERB	VBD	_	6	cop	_	_
6	rationalization	_	NOUN	NN	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	Sometimes	_	ADV	RB	_	3	advmod	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	woke	_	VERB	VBD	_	0	root	_	_
4	up	_	ADP	RP	_	3	prt	_	_
5	in	_	ADP	IN	_	3	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	middle	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	night	_	NOUN	NN	_	8	pobj	_	_
11	thinking	_	NOUN	NN	_	3	ccomp	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	Ann	_	PROPN	NNP	_	12	pobj	_	_
14	,	_	PUNCT	,	_	3	punct	_	_
15	and	_	CONJ	CC	_	3	cc	_	_
16	then	_	ADV	RB	_	15	advmod	_	_
17	could	_	AUX	MD	_	19	aux	_	_
18	not	_	PART	RB	_	19	neg	_	_
19	get	_	VERB	VB	_	3	conj	_	_
20	back	_	ADV	RB	_	19	advmod	_	_
21	to	_	ADP	TO	_	19	prep	_	_
22	sleep	_	VERB	VB	_	21	pobj	_	_
23	.	_	PUNCT	.	_	3	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	plans	_	NOUN	NNS	_	6	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	dreams	_	NOUN	NNS	_	2	conj	_	_
5	had	_	AUX	VBD	_	6	aux	_	_
6	revolved	_	VERB	VBN	_	0	root	_	_
7	around	_	ADP	IN	_	6	prep	_	_
8	her	_	PRON	PRP	_	7	pobj	_	_
9	so	_	ADV	RB	_	10	advmod	_	_
10	much	_	ADV	RB	_	6	advmod	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	for	_	ADP	IN	_	10	conj	_	_
13	so	_	ADV	RB	_	14	advmod	_	_
14	long	_	ADJ	JJ	_	12	pcomp	_	_
15	that	_	SCONJ	IN	_	18	mark	_	_
16	now	_	ADV	RB	_	18	advmod	_	_
17	he	_	PRON	PRP	_	18	nsubj	_	_
18	felt	_	VERB	VBD	_	10	advcl	_	_
19	as	_	SCONJ	IN	_	22	mark	_	_
20	if	_	SCONJ	IN	_	22	mark	_	_
21	he	_	PRON	PRP	_	22	nsubj	_	_
22	had	_	VERB	VBD	_	18	advcl	_	_
23	nothing	_	PRON	NN	_	22	dobj	_	_
24	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	easiest	_	ADJ	JJS	_	3	amod	_	_
3	thing	_	NOUN	NN	_	5	nsubj	_	_
4	would	_	AUX	MD	_	5	aux	_	_
5	be	_	VERB	VB	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	sell	_	VERB	VB	_	5	xcomp	_	_
8	out	_	ADP	RP	_	7	prt	_	_
9	to	_	ADP	TO	_	7	prep	_	_
10	Al	_	PROPN	NNP	_	11	nn	_	_
11	Budd	_	PROPN	NNP	_	9	pobj	_	_
12	and	_	CONJ	CC	_	7	cc	_	_
13	leave	_	VERB	VB	_	7	conj	_	_
14	the	_	DET	DT	_	15	det	_	_
15	country	_	NOUN	NN	_	13	dobj	_	_
16	,	_	PUNCT	,	_	5	punct	_	_
17	but	_	CONJ	CC	_	5	cc	_	_
18	there	_	PRON	EX	_	19	expl	_	_
19	was	_	VERB	VBD	_	5	conj	_	_
20	a	_	DET	DT	_	22	det	_	_
21	stubborn	_	ADJ	JJ	_	22	amod	_	_
22	streak	_	NOUN	NN	_	19	nsubj	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	him	_	PRON	PRP	_	23	pobj	_	_
25	that	_	PRON	WP	_	28	nsubj	_	_
26	would	_	AUX	MD	_	28	aux	_	_
27	n't	_	PART	RB	_	28	neg	_	_
28	allow	_	VERB	VB	_	22	rcmod	_	_
29	it	_	PRON	PRP	_	28	dobj	_	_
30	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	best	_	ADJ	JJS	_	3	amod	_	_
3	antidote	_	NOUN	NN	_	14	nsubj	_	_
4	for	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	bitterness	_	NOUN	NN	_	4	pobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	disappointment	_	NOUN	NN	_	6	conj	_	_
9	that	_	PRON	WP	_	10	nsubj	_	_
10	poisoned	_	VERB	VBD	_	6	rcmod	_	_
11	him	_	PRON	PRP	_	10	dobj	_	_
12	was	_	VERB	VBD	_	14	cop	_	_
13	hard	_	ADJ	JJ	_	14	amod	_	_
14	work	_	NOUN	NN	_	0	root	_	_
15	.	_	PUNCT	.	_	14	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	found	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	13	mark	_	_
4	if	_	SCONJ	IN	_	7	mark	_	_
5	he	_	PRON	PRP	_	7	nsubjpass	_	_
6	was	_	VERB	VBD	_	7	auxpass	_	_
7	tired	_	VERB	VBN	_	13	advcl	_	_
8	enough	_	ADV	RB	_	7	advmod	_	_
9	at	_	ADP	IN	_	7	prep	_	_
10	night	_	NOUN	NN	_	9	pobj	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	went	_	VERB	VBD	_	2	ccomp	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	sleep	_	VERB	VB	_	14	pobj	_	_
16	simply	_	ADV	RB	_	21	advmod	_	_
17	because	_	SCONJ	IN	_	21	mark	_	_
18	he	_	PRON	PRP	_	21	nsubjpass	_	_
19	was	_	VERB	VBD	_	21	auxpass	_	_
20	too	_	ADV	RB	_	21	advmod	_	_
21	exhausted	_	VERB	VBN	_	13	advcl	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	stay	_	VERB	VB	_	21	xcomp	_	_
24	awake	_	ADV	RB	_	23	acomp	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	Each	_	DET	DT	_	2	det	_	_
2	day	_	NOUN	NN	_	4	tmod	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	found	_	VERB	VBD	_	0	root	_	_
5	himself	_	PRON	PRP	_	6	nsubj	_	_
6	thinking	_	VERB	VBG	_	4	dep	_	_
7	less	_	ADV	RBR	_	8	advmod	_	_
8	often	_	ADV	RB	_	6	advmod	_	_
9	of	_	ADP	IN	_	6	prep	_	_
10	Ann	_	PROPN	NNP	_	9	pobj	_	_
11	;	_	PUNCT	:	_	4	punct	_	_
12	;	_	PUNCT	:	_	4	punct	_	_
13	each	_	DET	DT	_	14	det	_	_
14	day	_	NOUN	NN	_	20	tmod	_	_
15	the	_	DET	DT	_	16	det	_	_
16	hurt	_	NOUN	NN	_	20	nsubj	_	_
17	was	_	VERB	VBD	_	20	cop	_	_
18	a	_	DET	DT	_	19	det	_	_
19	little	_	ADV	RB	_	20	npadvmod	_	_
20	duller	_	ADJ	JJR	_	4	parataxis	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	a	_	DET	DT	_	23	det	_	_
23	little	_	ADV	RB	_	24	npadvmod	_	_
24	less	_	ADV	RBR	_	25	advmod	_	_
25	poignant	_	ADJ	JJ	_	20	dep	_	_
26	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	plenty	_	NOUN	NN	_	2	dobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	work	_	NOUN	NN	_	4	pobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	do	_	VERB	VB	_	5	vmod	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	Because	_	SCONJ	IN	_	6	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	summer	_	NOUN	NN	_	6	nsubj	_	_
4	was	_	VERB	VBD	_	6	cop	_	_
5	unusually	_	ADV	RB	_	6	advmod	_	_
6	dry	_	ADJ	JJ	_	12	advcl	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	hot	_	ADJ	JJ	_	6	conj	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	the	_	DET	DT	_	11	det	_	_
11	spring	_	NOUN	NN	_	12	nsubj	_	_
12	produced	_	VERB	VBD	_	0	root	_	_
13	a	_	DET	DT	_	15	det	_	_
14	smaller	_	ADJ	JJR	_	15	amod	_	_
15	stream	_	NOUN	NN	_	12	dobj	_	_
16	than	_	ADP	IN	_	15	prep	_	_
17	in	_	ADP	IN	_	16	pcomp	_	_
18	ordinary	_	ADJ	JJ	_	19	amod	_	_
19	years	_	NOUN	NNS	_	17	pobj	_	_
20	.	_	PUNCT	.	_	12	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	grass	_	NOUN	NN	_	6	nsubj	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	meadows	_	NOUN	NNS	_	3	pobj	_	_
6	came	_	VERB	VBD	_	0	root	_	_
7	fast	_	ADV	RB	_	6	advmod	_	_
8	,	_	PUNCT	,	_	6	punct	_	_
9	now	_	ADV	RB	_	14	advmod	_	_
10	that	_	SCONJ	IN	_	14	mark	_	_
11	the	_	DET	DT	_	13	det	_	_
12	warm	_	ADJ	JJ	_	13	amod	_	_
13	weather	_	NOUN	NN	_	14	nsubj	_	_
14	was	_	VERB	VBD	_	6	advcl	_	_
15	here	_	ADV	RB	_	14	advmod	_	_
16	.	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	could	_	AUX	MD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	afford	_	VERB	VB	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	lose	_	VERB	VB	_	4	xcomp	_	_
7	a	_	DET	DT	_	8	det	_	_
8	drop	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	precious	_	ADJ	JJ	_	12	amod	_	_
12	water	_	NOUN	NN	_	9	pobj	_	_
13	,	_	PUNCT	,	_	4	punct	_	_
14	so	_	ADP	IN	_	4	dep	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	spent	_	VERB	VBD	_	4	parataxis	_	_
17	most	_	ADV	RBS	_	16	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	his	_	PRON	PRP$	_	21	poss	_	_
20	waking	_	VERB	VBG	_	21	amod	_	_
21	hours	_	NOUN	NNS	_	18	pobj	_	_
22	along	_	ADP	IN	_	16	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	ditches	_	NOUN	NNS	_	22	pobj	_	_
25	in	_	ADP	IN	_	24	prep	_	_
26	his	_	PRON	PRP$	_	27	poss	_	_
27	meadows	_	NOUN	NNS	_	25	pobj	_	_
28	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	idea	_	NOUN	NN	_	2	dobj	_	_
5	how	_	ADV	WRB	_	6	advmod	_	_
6	much	_	ADJ	JJ	_	7	amod	_	_
7	time	_	NOUN	NN	_	10	dobj	_	_
8	Budd	_	PROPN	NNP	_	10	nsubj	_	_
9	would	_	AUX	MD	_	10	aux	_	_
10	give	_	VERB	VB	_	4	rcmod	_	_
11	him	_	PRON	PRP	_	10	dobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	6	prep	_	_
2	any	_	DET	DT	_	3	det	_	_
3	case	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	had	_	VERB	VBD	_	0	root	_	_
7	no	_	DET	DT	_	8	neg	_	_
8	intention	_	NOUN	NN	_	6	dobj	_	_
9	of	_	SCONJ	IN	_	8	prep	_	_
10	being	_	AUX	VBG	_	11	auxpass	_	_
11	caught	_	VERB	VBN	_	9	pcomp	_	_
12	asleep	_	ADV	RB	_	11	dep	_	_
13	,	_	PUNCT	,	_	6	punct	_	_
14	so	_	ADP	IN	_	6	dep	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	carried	_	VERB	VBD	_	6	parataxis	_	_
17	his	_	PRON	PRP$	_	18	poss	_	_
18	revolver	_	NOUN	NN	_	16	dobj	_	_
19	in	_	ADP	IN	_	16	prep	_	_
20	its	_	PRON	PRP$	_	21	poss	_	_
21	holster	_	NOUN	NN	_	19	pobj	_	_
22	on	_	ADP	IN	_	16	prep	_	_
23	his	_	PRON	PRP$	_	24	poss	_	_
24	hip	_	NOUN	NN	_	22	pobj	_	_
25	and	_	CONJ	CC	_	16	cc	_	_
26	he	_	PRON	PRP	_	27	nsubj	_	_
27	took	_	VERB	VBD	_	16	conj	_	_
28	his	_	PRON	PRP$	_	29	poss	_	_
29	Winchester	_	PROPN	NNP	_	27	dobj	_	_
30	with	_	ADP	IN	_	27	prep	_	_
31	him	_	PRON	PRP	_	30	pobj	_	_
32	and	_	CONJ	CC	_	27	cc	_	_
33	leaned	_	VERB	VBD	_	27	conj	_	_
34	it	_	PRON	PRP	_	33	dobj	_	_
35	against	_	ADP	IN	_	33	prep	_	_
36	the	_	DET	DT	_	37	det	_	_
37	fence	_	NOUN	NN	_	35	pobj	_	_
38	.	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	stopped	_	VERB	VBD	_	0	root	_	_
3	every	_	DET	DT	_	5	det	_	_
4	few	_	ADJ	JJ	_	5	amod	_	_
5	minutes	_	NOUN	NNS	_	2	tmod	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	leaned	_	VERB	VBD	_	2	conj	_	_
8	on	_	ADP	IN	_	7	prep	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	shovel	_	NOUN	NN	_	8	pobj	_	_
11	as	_	SCONJ	IN	_	13	mark	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	studied	_	VERB	VBD	_	7	advcl	_	_
14	the	_	DET	DT	_	15	det	_	_
15	horizon	_	NOUN	NN	_	13	dobj	_	_
16	,	_	PUNCT	,	_	2	punct	_	_
17	but	_	CONJ	CC	_	2	cc	_	_
18	nothing	_	PRON	NN	_	19	nsubj	_	_
19	happened	_	VERB	VBD	_	2	conj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	each	_	DET	DT	_	22	det	_	_
22	day	_	NOUN	NN	_	23	nsubj	_	_
23	dragging	_	VERB	VBG	_	19	dep	_	_
24	out	_	ADP	RP	_	23	prt	_	_
25	with	_	ADP	IN	_	23	prep	_	_
26	monotonous	_	ADJ	JJ	_	27	amod	_	_
27	calm	_	NOUN	NN	_	25	pobj	_	_
28	.	_	PUNCT	.	_	2	punct	_	_

1	When	_	ADV	WRB	_	14	advmod	_	_
2	,	_	PUNCT	,	_	14	punct	_	_
3	in	_	ADP	IN	_	14	prep	_	_
4	late	_	ADJ	JJ	_	5	amod	_	_
5	afternoon	_	NOUN	NN	_	3	pobj	_	_
6	on	_	ADP	IN	_	14	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	last	_	ADJ	JJ	_	9	amod	_	_
9	day	_	NOUN	NN	_	6	pobj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	June	_	PROPN	NNP	_	10	pobj	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	saw	_	VERB	VBD	_	30	advcl	_	_
15	two	_	NUM	CD	_	16	num	_	_
16	people	_	NOUN	NNS	_	17	nsubj	_	_
17	top	_	VERB	VB	_	14	ccomp	_	_
18	the	_	DET	DT	_	19	det	_	_
19	ridge	_	NOUN	NN	_	17	dobj	_	_
20	to	_	ADP	TO	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	south	_	NOUN	NN	_	20	pobj	_	_
23	and	_	CONJ	CC	_	17	cc	_	_
24	walk	_	NOUN	NN	_	17	conj	_	_
25	toward	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	house	_	NOUN	NN	_	25	pobj	_	_
28	,	_	PUNCT	,	_	30	punct	_	_
29	he	_	PRON	PRP	_	30	nsubj	_	_
30	quit	_	VERB	VBD	_	0	root	_	_
31	work	_	NOUN	NN	_	30	dobj	_	_
32	immediately	_	ADV	RB	_	30	advmod	_	_
33	and	_	CONJ	CC	_	30	cc	_	_
34	strode	_	VERB	VBD	_	30	conj	_	_
35	to	_	ADP	TO	_	34	prep	_	_
36	his	_	PRON	PRP$	_	37	poss	_	_
37	rifle	_	NOUN	NN	_	35	pobj	_	_
38	.	_	PUNCT	.	_	30	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	could	_	AUX	MD	_	5	aux	_	_
3	be	_	VERB	VB	_	5	cop	_	_
4	some	_	DET	DT	_	5	det	_	_
5	kind	_	NOUN	NN	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	trick	_	NOUN	NN	_	6	pobj	_	_
8	Budd	_	PROPN	NNP	_	10	nsubj	_	_
9	had	_	AUX	VBD	_	10	aux	_	_
10	thought	_	VERB	VBN	_	7	rcmod	_	_
11	up	_	ADP	IN	_	10	prt	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

1	No	_	DET	DT	_	2	neg	_	_
2	one	_	NOUN	NN	_	3	nsubj	_	_
3	walked	_	VERB	VBD	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	this	_	DET	DT	_	6	det	_	_
6	country	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	least	_	ADJ	JJS	_	12	dep	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	all	_	DET	DT	_	9	pobj	_	_
11	Ed	_	PROPN	NNP	_	12	nn	_	_
12	Dow	_	PROPN	NNP	_	3	dep	_	_
13	or	_	CONJ	CC	_	12	cc	_	_
14	Dutch	_	PROPN	NNP	_	15	nn	_	_
15	Renfro	_	PROPN	NNP	_	12	conj	_	_
16	or	_	CONJ	CC	_	12	cc	_	_
17	any	_	DET	DT	_	12	conj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	rest	_	NOUN	NN	_	18	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	25	det	_	_
23	Bar	_	PROPN	NNP	_	25	nn	_	_
24	B	_	PROPN	NNP	_	25	nn	_	_
25	crew	_	NOUN	NN	_	21	pobj	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	Morgan	_	PROPN	NNP	_	2	nsubj	_	_
2	watched	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	two	_	NUM	CD	_	5	num	_	_
5	figures	_	NOUN	NNS	_	2	dobj	_	_
6	for	_	ADP	IN	_	2	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	time	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	puzzled	_	VERB	VBN	_	2	dep	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	When	_	ADV	WRB	_	3	advmod	_	_
2	they	_	PRON	PRP	_	3	nsubj	_	_
3	were	_	VERB	VBD	_	17	advcl	_	_
4	closer	_	ADJ	JJR	_	3	advmod	_	_
5	and	_	CONJ	CC	_	3	cc	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	saw	_	VERB	VBD	_	3	conj	_	_
8	that	_	SCONJ	IN	_	12	mark	_	_
9	one	_	NUM	CD	_	12	nsubj	_	_
10	was	_	VERB	VBD	_	12	cop	_	_
11	a	_	DET	DT	_	12	det	_	_
12	woman	_	NOUN	NN	_	7	ccomp	_	_
13	,	_	PUNCT	,	_	17	punct	_	_
14	he	_	PRON	PRP	_	17	nsubj	_	_
15	was	_	VERB	VBD	_	17	cop	_	_
16	more	_	ADV	RBR	_	17	advmod	_	_
17	puzzled	_	ADJ	JJ	_	0	root	_	_
18	than	_	ADP	IN	_	17	prep	_	_
19	ever	_	ADV	RB	_	18	pcomp	_	_
20	.	_	PUNCT	.	_	17	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	cleaned	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	shovel	_	NOUN	NN	_	2	dobj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	left	_	VERB	VBD	_	2	conj	_	_
7	it	_	PRON	PRP	_	6	dobj	_	_
8	against	_	ADP	IN	_	6	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	fence	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	picked	_	VERB	VBN	_	2	conj	_	_
13	up	_	ADP	RP	_	12	prt	_	_
14	his	_	PRON	PRP$	_	15	poss	_	_
15	Winchester	_	PROPN	NNP	_	12	dobj	_	_
16	,	_	PUNCT	,	_	2	punct	_	_
17	and	_	CONJ	CC	_	2	cc	_	_
18	started	_	VERB	VBD	_	2	conj	_	_
19	downstream	_	ADV	RB	_	18	advmod	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	visitors	_	NOUN	NNS	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	crawled	_	VERB	VBN	_	0	root	_	_
5	through	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	south	_	ADJ	JJ	_	8	amod	_	_
8	fence	_	NOUN	NN	_	5	pobj	_	_
9	and	_	CONJ	CC	_	4	cc	_	_
10	were	_	AUX	VBD	_	11	aux	_	_
11	crossing	_	VERB	VBG	_	4	conj	_	_
12	the	_	DET	DT	_	13	det	_	_
13	meadow	_	NOUN	NN	_	11	dobj	_	_
14	,	_	PUNCT	,	_	11	punct	_	_
15	angling	_	VERB	VBG	_	11	vmod	_	_
16	toward	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	house	_	NOUN	NN	_	16	pobj	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	Now	_	ADV	RB	_	3	advmod	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	saw	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	11	mark	_	_
5	both	_	DET	DT	_	7	preconj	_	_
6	the	_	DET	DT	_	7	det	_	_
7	man	_	NOUN	NN	_	11	nsubj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	woman	_	NOUN	NN	_	7	conj	_	_
10	were	_	AUX	VBD	_	11	aux	_	_
11	moving	_	VERB	VBG	_	3	ccomp	_	_
12	slowly	_	ADV	RB	_	11	advmod	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	irregularly	_	ADV	RB	_	12	conj	_	_
15	,	_	PUNCT	,	_	11	punct	_	_
16	staggering	_	VERB	VBG	_	11	vmod	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	as	_	SCONJ	IN	_	21	mark	_	_
19	if	_	SCONJ	IN	_	21	mark	_	_
20	they	_	PRON	PRP	_	21	nsubj	_	_
21	found	_	VERB	VBD	_	16	advcl	_	_
22	it	_	PRON	PRP	_	26	nsubj	_	_
23	a	_	DET	DT	_	26	dep	_	_
24	struggle	_	VERB	VB	_	23	dep	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	remain	_	VERB	VB	_	21	xcomp	_	_
27	on	_	ADP	IN	_	26	prep	_	_
28	their	_	PRON	PRP$	_	29	poss	_	_
29	feet	_	NOUN	NNS	_	27	pobj	_	_
30	.	_	PUNCT	.	_	3	punct	_	_

1	Reaching	_	VERB	VBG	_	9	vmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	house	_	NOUN	NN	_	1	dobj	_	_
4	ahead	_	ADV	RB	_	1	advmod	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	them	_	PRON	PRP	_	5	pobj	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	waited	_	VERB	VBD	_	0	root	_	_
10	with	_	ADP	IN	_	9	prep	_	_
11	his	_	PRON	PRP$	_	12	poss	_	_
12	Winchester	_	PROPN	NNP	_	10	pobj	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	his	_	PRON	PRP$	_	15	poss	_	_
15	hands	_	NOUN	NNS	_	13	pobj	_	_
16	.	_	PUNCT	.	_	9	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	crawled	_	VERB	VBD	_	0	root	_	_
3	through	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	north	_	ADJ	JJ	_	6	amod	_	_
6	fence	_	NOUN	NN	_	3	pobj	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	came	_	VERB	VBD	_	2	conj	_	_
9	on	_	ADP	IN	_	8	advmod	_	_
10	toward	_	ADP	IN	_	8	prep	_	_
11	him	_	PRON	PRP	_	10	pobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	and	_	CONJ	CC	_	2	cc	_	_
14	now	_	ADV	RB	_	16	advmod	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	saw	_	VERB	VBD	_	2	conj	_	_
17	that	_	SCONJ	IN	_	20	mark	_	_
18	both	_	DET	DT	_	20	nsubj	_	_
19	were	_	VERB	VBD	_	20	cop	_	_
20	young	_	ADJ	JJ	_	16	ccomp	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	not	_	ADV	RB	_	20	neg	_	_
23	more	_	ADJ	JJR	_	24	mwe	_	_
24	than	_	ADP	IN	_	25	quantmod	_	_
25	nineteen	_	NUM	CD	_	20	dep	_	_
26	or	_	CONJ	CC	_	25	cc	_	_
27	twenty	_	NUM	CD	_	25	conj	_	_
28	.	_	PUNCT	.	_	2	punct	_	_

1	They	_	PRON	PRP	_	3	nsubj	_	_
2	were	_	VERB	VBD	_	3	cop	_	_
3	dirty	_	ADJ	JJ	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	their	_	PRON	PRP$	_	6	poss	_	_
6	clothes	_	NOUN	NNS	_	8	nsubjpass	_	_
7	were	_	AUX	VBD	_	8	auxpass	_	_
8	torn	_	VERB	VBN	_	3	ccomp	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	and	_	CONJ	CC	_	3	cc	_	_
11	the	_	DET	DT	_	12	det	_	_
12	girl	_	NOUN	NN	_	15	nsubj	_	_
13	was	_	VERB	VBD	_	15	cop	_	_
14	so	_	ADV	RB	_	15	advmod	_	_
15	exhausted	_	VERB	VBN	_	3	conj	_	_
16	that	_	SCONJ	IN	_	18	mark	_	_
17	she	_	PRON	PRP	_	18	nsubj	_	_
18	fell	_	VERB	VBD	_	15	ccomp	_	_
19	when	_	ADV	WRB	_	21	advmod	_	_
20	she	_	PRON	PRP	_	21	nsubj	_	_
21	was	_	VERB	VBD	_	18	advcl	_	_
22	still	_	ADV	RB	_	21	advmod	_	_
23	twenty	_	NUM	CD	_	24	num	_	_
24	feet	_	NOUN	NNS	_	25	npadvmod	_	_
25	from	_	ADP	IN	_	21	prep	_	_
26	the	_	DET	DT	_	28	det	_	_
27	front	_	ADJ	JJ	_	28	amod	_	_
28	door	_	NOUN	NN	_	25	pobj	_	_
29	.	_	PUNCT	.	_	3	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	lay	_	VERB	VBD	_	0	root	_	_
3	there	_	PRON	EX	_	2	advmod	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	making	_	VERB	VBG	_	2	xcomp	_	_
6	no	_	DET	DT	_	7	neg	_	_
7	effort	_	NOUN	NN	_	5	dobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	get	_	VERB	VB	_	7	vmod	_	_
10	back	_	ADV	RB	_	9	advmod	_	_
11	on	_	ADP	IN	_	9	prep	_	_
12	her	_	PRON	PRP$	_	13	poss	_	_
13	feet	_	NOUN	NNS	_	11	pobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	boy	_	NOUN	NN	_	3	nsubj	_	_
3	came	_	VERB	VBD	_	0	root	_	_
4	on	_	ADP	IN	_	3	advmod	_	_
5	to	_	ADP	TO	_	3	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	porch	_	NOUN	NN	_	5	pobj	_	_
8	and	_	CONJ	CC	_	3	cc	_	_
9	sat	_	VERB	VBD	_	3	conj	_	_
10	down	_	ADP	IN	_	9	prt	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	his	_	PRON	PRP$	_	13	poss	_	_
13	gaze	_	NOUN	NN	_	19	dep	_	_
14	on	_	ADP	IN	_	19	dep	_	_
15	Morgan	_	PROPN	NNP	_	14	pobj	_	_
16	as	_	SCONJ	IN	_	19	mark	_	_
17	if	_	SCONJ	IN	_	19	mark	_	_
18	half	_	DET	DT	_	19	advmod	_	_
19	expecting	_	VERB	VBG	_	3	dep	_	_
20	him	_	PRON	PRP	_	19	dobj	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	shoot	_	VERB	VB	_	19	xcomp	_	_
23	and	_	CONJ	CC	_	19	cc	_	_
24	not	_	ADV	RB	_	26	neg	_	_
25	really	_	ADV	RB	_	26	advmod	_	_
26	caring	_	VERB	VBG	_	19	conj	_	_
27	.	_	PUNCT	.	_	3	punct	_	_

1	Morgan	_	PROPN	NNP	_	2	nsubj	_	_
2	hesitated	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	thinking	_	VERB	VBG	_	2	xcomp	_	_
5	that	_	SCONJ	IN	_	16	mark	_	_
6	if	_	SCONJ	IN	_	10	mark	_	_
7	this	_	PRON	DT	_	10	nsubj	_	_
8	was	_	VERB	VBD	_	10	cop	_	_
9	a	_	DET	DT	_	10	det	_	_
10	trick	_	NOUN	NN	_	16	advcl	_	_
11	,	_	PUNCT	,	_	16	punct	_	_
12	it	_	PRON	PRP	_	16	nsubj	_	_
13	was	_	VERB	VBD	_	16	cop	_	_
14	a	_	DET	DT	_	16	det	_	_
15	good	_	ADJ	JJ	_	16	amod	_	_
16	one	_	NUM	CD	_	4	ccomp	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	think	_	VERB	VB	_	0	root	_	_
5	it	_	PRON	PRP	_	7	nsubj	_	_
6	was	_	VERB	VBD	_	7	cop	_	_
7	possible	_	ADJ	JJ	_	4	ccomp	_	_
8	for	_	SCONJ	IN	_	13	mark	_	_
9	this	_	DET	DT	_	10	det	_	_
10	couple	_	NOUN	NN	_	13	nsubj	_	_
11	to	_	PART	TO	_	13	aux	_	_
12	be	_	AUX	VB	_	13	aux	_	_
13	pretending	_	VERB	VBG	_	7	advcl	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	boy	_	NOUN	NN	_	3	nsubj	_	_
3	licked	_	VERB	VBD	_	0	root	_	_
4	his	_	PRON	PRP$	_	6	poss	_	_
5	dry	_	ADJ	JJ	_	6	amod	_	_
6	lips	_	NOUN	NNS	_	3	dobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	asked	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	``	_	PUNCT	``	_	2	punct	_	_
5	Could	_	AUX	MD	_	7	aux	_	_
6	we	_	PRON	PRP	_	7	nsubj	_	_
7	have	_	VERB	VB	_	2	dep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	drink	_	NOUN	NN	_	7	dobj	_	_
10	''	_	PUNCT	''	_	7	punct	_	_
11	?	_	PUNCT	.	_	7	punct	_	_
12	?	_	PUNCT	.	_	7	punct	_	_

1	Morgan	_	PROPN	NNP	_	2	nsubj	_	_
2	jerked	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	head	_	NOUN	NN	_	2	dobj	_	_
5	toward	_	ADP	IN	_	2	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	front	_	ADJ	JJ	_	8	amod	_	_
8	door	_	NOUN	NN	_	5	pobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	In	_	ADP	IN	_	8	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	kitchen	_	NOUN	NN	_	2	pobj	_	_
5	''	_	PUNCT	''	_	8	punct	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	Leaning	_	VERB	VBG	_	12	vmod	_	_
2	his	_	PRON	PRP$	_	3	poss	_	_
3	Winchester	_	PROPN	NNP	_	1	dobj	_	_
4	against	_	ADP	IN	_	1	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	front	_	NOUN	NN	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	house	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	walked	_	VERB	VBD	_	0	root	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	girl	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	12	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Get	_	VERB	VB	_	0	root	_	_
3	up	_	ADP	IN	_	2	prt	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	water	_	NOUN	NN	_	2	nsubj	_	_
4	in	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	house	_	NOUN	NN	_	4	pobj	_	_
7	''	_	PUNCT	''	_	2	punct	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	move	_	VERB	VB	_	0	root	_	_
5	or	_	CONJ	CC	_	4	cc	_	_
6	say	_	VERB	VB	_	4	conj	_	_
7	anything	_	PRON	NN	_	6	dobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	Her	_	PRON	PRP$	_	2	poss	_	_
2	eyes	_	NOUN	NNS	_	4	nsubjpass	_	_
3	were	_	AUX	VBD	_	4	auxpass	_	_
4	glazed	_	VERB	VBN	_	0	root	_	_
5	as	_	SCONJ	IN	_	10	mark	_	_
6	if	_	SCONJ	IN	_	10	mark	_	_
7	she	_	PRON	PRP	_	10	nsubj	_	_
8	did	_	AUX	VBD	_	10	aux	_	_
9	n't	_	PART	RB	_	10	neg	_	_
10	hear	_	VERB	VB	_	4	advcl	_	_
11	or	_	CONJ	CC	_	10	cc	_	_
12	even	_	ADV	RB	_	13	advmod	_	_
13	see	_	VERB	VB	_	10	conj	_	_
14	him	_	PRON	PRP	_	10	dobj	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	She	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	reached	_	VERB	VBN	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	point	_	NOUN	NN	_	3	dobj	_	_
6	at	_	ADP	IN	_	12	prep	_	_
7	which	_	PRON	WDT	_	6	pobj	_	_
8	she	_	PRON	PRP	_	12	nsubj	_	_
9	did	_	AUX	VBD	_	12	aux	_	_
10	n't	_	PART	RB	_	12	neg	_	_
11	even	_	ADJ	JJ	_	12	advmod	_	_
12	care	_	NOUN	NN	_	5	rcmod	_	_
13	how	_	ADV	WRB	_	15	advmod	_	_
14	she	_	PRON	PRP	_	15	nsubj	_	_
15	looked	_	VERB	VBD	_	12	ccomp	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	Her	_	PRON	PRP$	_	2	poss	_	_
2	face	_	NOUN	NN	_	5	nsubjpass	_	_
3	was	_	VERB	VBD	_	5	auxpass	_	_
4	very	_	ADV	RB	_	5	advmod	_	_
5	thin	_	ADJ	JJ	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	and	_	CONJ	CC	_	5	cc	_	_
8	burned	_	VERB	VBD	_	5	conj	_	_
9	by	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	sun	_	NOUN	NN	_	9	pobj	_	_
12	until	_	SCONJ	IN	_	18	mark	_	_
13	much	_	ADJ	JJ	_	18	nsubj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	skin	_	NOUN	NN	_	14	pobj	_	_
17	was	_	VERB	VBD	_	18	cop	_	_
18	dead	_	ADJ	JJ	_	8	advcl	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	peeling	_	VERB	VBG	_	18	conj	_	_
21	,	_	PUNCT	,	_	18	punct	_	_
22	the	_	DET	DT	_	24	det	_	_
23	new	_	ADJ	JJ	_	24	amod	_	_
24	skin	_	NOUN	NN	_	27	nsubj	_	_
25	under	_	ADP	IN	_	24	prep	_	_
26	it	_	PRON	PRP	_	25	pobj	_	_
27	red	_	ADJ	JJ	_	18	xcomp	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	angry	_	ADJ	JJ	_	27	conj	_	_
30	.	_	PUNCT	.	_	5	punct	_	_

1	Her	_	PRON	PRP$	_	3	poss	_	_
2	blond	_	NOUN	NN	_	3	nn	_	_
3	hair	_	NOUN	NN	_	5	nsubj	_	_
4	was	_	VERB	VBD	_	5	cop	_	_
5	frowzy	_	ADJ	JJ	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	her	_	PRON	PRP$	_	8	poss	_	_
8	dress	_	NOUN	NN	_	9	nsubj	_	_
9	torn	_	VERB	VBN	_	5	parataxis	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	several	_	ADJ	JJ	_	12	amod	_	_
12	places	_	NOUN	NNS	_	10	pobj	_	_
13	,	_	PUNCT	,	_	5	punct	_	_
14	and	_	CONJ	CC	_	5	cc	_	_
15	her	_	PRON	PRP$	_	16	poss	_	_
16	shoes	_	NOUN	NNS	_	20	nsubjpass	_	_
17	were	_	AUX	VBD	_	20	auxpass	_	_
18	so	_	ADV	RB	_	19	advmod	_	_
19	completely	_	ADV	RB	_	20	advmod	_	_
20	worn	_	VERB	VBN	_	5	conj	_	_
21	out	_	ADP	RP	_	20	prt	_	_
22	that	_	SCONJ	IN	_	27	mark	_	_
23	they	_	PRON	PRP	_	27	nsubj	_	_
24	were	_	VERB	VBD	_	27	cop	_	_
25	practically	_	ADV	RB	_	27	advmod	_	_
26	no	_	DET	DT	_	27	neg	_	_
27	protection	_	NOUN	NN	_	20	ccomp	_	_
28	.	_	PUNCT	.	_	5	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	must	_	AUX	MD	_	4	aux	_	_
3	have	_	AUX	VB	_	4	aux	_	_
4	hurt	_	VERB	VBN	_	0	root	_	_
5	her	_	PRON	PRP	_	4	dobj	_	_
6	even	_	ADV	RB	_	8	advmod	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	walk	_	VERB	VB	_	4	vmod	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	for	_	SCONJ	IN	_	13	mark	_	_
11	the	_	DET	DT	_	12	det	_	_
12	sole	_	NOUN	NN	_	13	nsubj	_	_
13	was	_	VERB	VBD	_	4	advcl	_	_
14	completely	_	ADV	RB	_	15	advmod	_	_
15	off	_	ADP	IN	_	13	prep	_	_
16	her	_	PRON	PRP$	_	18	poss	_	_
17	left	_	ADJ	JJ	_	18	amod	_	_
18	foot	_	NOUN	NN	_	15	pobj	_	_
19	and	_	CONJ	CC	_	13	cc	_	_
20	Morgan	_	PROPN	NNP	_	21	nsubj	_	_
21	saw	_	VERB	VBD	_	13	conj	_	_
22	that	_	SCONJ	IN	_	25	mark	_	_
23	it	_	PRON	PRP	_	25	nsubjpass	_	_
24	was	_	AUX	VBD	_	25	auxpass	_	_
25	bruised	_	VERB	VBN	_	21	ccomp	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	bleeding	_	VERB	VBG	_	25	conj	_	_
28	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	picked	_	VERB	VBD	_	0	root	_	_
3	her	_	PRON	PRP	_	2	dobj	_	_
4	up	_	ADP	RP	_	2	prt	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	sliding	_	VERB	VBG	_	2	dep	_	_
7	one	_	NUM	CD	_	8	num	_	_
8	hand	_	NOUN	NN	_	6	dobj	_	_
9	under	_	ADP	IN	_	6	prep	_	_
10	her	_	PRON	PRP$	_	11	poss	_	_
11	shoulders	_	NOUN	NNS	_	9	pobj	_	_
12	,	_	PUNCT	,	_	6	punct	_	_
13	the	_	DET	DT	_	14	det	_	_
14	other	_	ADJ	JJ	_	6	dep	_	_
15	under	_	ADP	IN	_	14	prep	_	_
16	her	_	PRON	PRP$	_	17	poss	_	_
17	knees	_	NOUN	NNS	_	15	pobj	_	_
18	,	_	PUNCT	,	_	2	punct	_	_
19	and	_	CONJ	CC	_	2	cc	_	_
20	carried	_	VERB	VBD	_	2	conj	_	_
21	her	_	PRON	PRP	_	20	dobj	_	_
22	into	_	ADP	IN	_	20	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	house	_	NOUN	NN	_	22	pobj	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	4	nsubjpass	_	_
2	was	_	VERB	VBD	_	4	auxpass	_	_
3	amazingly	_	ADV	RB	_	4	advmod	_	_
4	light	_	ADJ	JJ	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	and	_	CONJ	CC	_	4	cc	_	_
7	so	_	ADV	RB	_	8	advmod	_	_
8	relaxed	_	VERB	VBN	_	4	conj	_	_
9	in	_	ADP	IN	_	4	prep	_	_
10	his	_	PRON	PRP$	_	11	poss	_	_
11	arms	_	NOUN	NNS	_	9	pobj	_	_
12	that	_	SCONJ	IN	_	17	mark	_	_
13	he	_	PRON	PRP	_	17	nsubj	_	_
14	was	_	VERB	VBD	_	17	cop	_	_
15	n't	_	PART	RB	_	17	neg	_	_
16	even	_	ADV	RB	_	17	advmod	_	_
17	sure	_	ADJ	JJ	_	4	ccomp	_	_
18	she	_	PRON	PRP	_	20	nsubj	_	_
19	was	_	VERB	VBD	_	20	cop	_	_
20	conscious	_	ADJ	JJ	_	17	ccomp	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	Any	_	DET	DT	_	3	det	_	_
2	lingering	_	VERB	VBG	_	3	amod	_	_
3	suspicion	_	NOUN	NN	_	15	nsubjpass	_	_
4	that	_	SCONJ	IN	_	8	mark	_	_
5	this	_	PRON	DT	_	8	nsubj	_	_
6	was	_	VERB	VBD	_	8	cop	_	_
7	a	_	DET	DT	_	8	det	_	_
8	trick	_	NOUN	NN	_	3	ccomp	_	_
9	Al	_	PROPN	NNP	_	10	nn	_	_
10	Budd	_	PROPN	NNP	_	12	nsubj	_	_
11	had	_	AUX	VBD	_	12	aux	_	_
12	thought	_	VERB	VBN	_	8	rcmod	_	_
13	up	_	ADP	IN	_	12	prt	_	_
14	was	_	AUX	VBD	_	15	auxpass	_	_
15	dispelled	_	VERB	VBN	_	0	root	_	_
16	.	_	PUNCT	.	_	15	punct	_	_

1	No	_	DET	DT	_	2	neg	_	_
2	girl	_	NOUN	NN	_	4	nsubj	_	_
3	would	_	AUX	MD	_	4	aux	_	_
4	go	_	VERB	VB	_	0	root	_	_
5	this	_	DET	DT	_	6	dep	_	_
6	far	_	ADV	RB	_	4	advmod	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	fool	_	VERB	VB	_	4	xcomp	_	_
9	a	_	DET	DT	_	10	det	_	_
10	man	_	NOUN	NN	_	8	dobj	_	_
11	so	_	SCONJ	IN	_	14	mark	_	_
12	she	_	PRON	PRP	_	14	nsubj	_	_
13	could	_	AUX	MD	_	14	aux	_	_
14	kill	_	VERB	VB	_	8	advcl	_	_
15	him	_	PRON	PRP	_	14	dobj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	Besides	_	ADP	IN	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	she	_	PRON	PRP	_	4	nsubj	_	_
4	had	_	VERB	VBD	_	0	root	_	_
5	a	_	DET	DT	_	7	det	_	_
6	sweet	_	ADJ	JJ	_	7	amod	_	_
7	face	_	NOUN	NN	_	4	dobj	_	_
8	that	_	PRON	WP	_	9	nsubj	_	_
9	attracted	_	VERB	VBD	_	7	rcmod	_	_
10	him	_	PRON	PRP	_	9	dobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	put	_	VERB	VBD	_	0	root	_	_
3	her	_	PRON	PRP	_	2	dobj	_	_
4	down	_	ADP	RP	_	2	prt	_	_
5	on	_	ADP	IN	_	2	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	couch	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	and	_	CONJ	CC	_	2	cc	_	_
10	going	_	VERB	VBG	_	15	xcomp	_	_
11	into	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	kitchen	_	NOUN	NN	_	11	pobj	_	_
14	,	_	PUNCT	,	_	15	punct	_	_
15	saw	_	VERB	VBD	_	2	conj	_	_
16	that	_	SCONJ	IN	_	20	mark	_	_
17	the	_	DET	DT	_	18	det	_	_
18	boy	_	NOUN	NN	_	20	nsubj	_	_
19	had	_	AUX	VBD	_	20	aux	_	_
20	dropped	_	VERB	VBN	_	15	ccomp	_	_
21	into	_	ADP	IN	_	20	prep	_	_
22	a	_	DET	DT	_	23	det	_	_
23	chair	_	NOUN	NN	_	21	pobj	_	_
24	beside	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	table	_	NOUN	NN	_	24	pobj	_	_
27	.	_	PUNCT	.	_	2	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	looked	_	VERB	VBD	_	9	ccomp	_	_
3	a	_	DET	DT	_	5	det	_	_
4	good	_	ADJ	JJ	_	5	amod	_	_
5	deal	_	NOUN	NN	_	6	npadvmod	_	_
6	alike	_	ADV	RB	_	2	acomp	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	Morgan	_	PROPN	NNP	_	9	nsubj	_	_
9	thought	_	VERB	VBD	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	Both	_	DET	DT	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	blonde	_	ADJ	JJ	_	4	amod	_	_
4	hair	_	NOUN	NN	_	2	dobj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	blue	_	ADJ	JJ	_	7	amod	_	_
7	eyes	_	NOUN	NNS	_	4	conj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	and	_	CONJ	CC	_	2	cc	_	_
10	there	_	PRON	EX	_	11	expl	_	_
11	was	_	VERB	VBD	_	2	conj	_	_
12	even	_	ADV	RB	_	11	advmod	_	_
13	a	_	DET	DT	_	15	det	_	_
14	faint	_	ADJ	JJ	_	15	amod	_	_
15	similarity	_	NOUN	NN	_	11	nsubj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	features	_	NOUN	NNS	_	16	pobj	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	Morgan	_	PROPN	NNP	_	2	nsubj	_	_
2	filled	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	dipper	_	NOUN	NN	_	2	dobj	_	_
5	from	_	ADP	IN	_	2	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	water	_	NOUN	NN	_	8	nn	_	_
8	bucket	_	NOUN	NN	_	5	pobj	_	_
9	on	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	shelf	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	went	_	VERB	VBD	_	2	conj	_	_
14	back	_	ADV	RB	_	13	advmod	_	_
15	into	_	ADP	IN	_	13	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	front	_	NOUN	NN	_	18	nn	_	_
18	room	_	NOUN	NN	_	15	pobj	_	_
19	,	_	PUNCT	,	_	2	punct	_	_
20	lifted	_	VERB	VBD	_	2	conj	_	_
21	the	_	DET	DT	_	22	det	_	_
22	girl	_	NOUN	NN	_	24	poss	_	_
23	's	_	PART	POS	_	22	possessive	_	_
24	head	_	NOUN	NN	_	20	dobj	_	_
25	,	_	PUNCT	,	_	2	punct	_	_
26	and	_	CONJ	CC	_	2	cc	_	_
27	held	_	VERB	VBD	_	2	conj	_	_
28	the	_	DET	DT	_	29	det	_	_
29	edge	_	NOUN	NN	_	27	dobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	32	det	_	_
32	dipper	_	NOUN	NN	_	30	pobj	_	_
33	to	_	ADP	TO	_	27	prep	_	_
34	her	_	PRON	PRP$	_	35	poss	_	_
35	mouth	_	NOUN	NN	_	33	pobj	_	_
36	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	drank	_	VERB	VBD	_	0	root	_	_
3	greedily	_	ADV	RB	_	2	advmod	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	murmured	_	VERB	VBD	_	2	conj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	``	_	PUNCT	``	_	6	punct	_	_
9	Thank	_	VERB	VB	_	6	ccomp	_	_
10	you	_	PRON	PRP	_	9	dobj	_	_
11	''	_	PUNCT	''	_	6	punct	_	_
12	,	_	PUNCT	,	_	6	punct	_	_
13	as	_	SCONJ	IN	_	15	mark	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	lowered	_	VERB	VBD	_	6	advcl	_	_
16	her	_	PRON	PRP$	_	17	poss	_	_
17	head	_	NOUN	NN	_	15	dobj	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	stood	_	VERB	VBD	_	0	root	_	_
3	looking	_	VERB	VBG	_	2	xcomp	_	_
4	down	_	ADP	IN	_	3	advmod	_	_
5	at	_	ADP	IN	_	3	prep	_	_
6	her	_	PRON	PRP	_	5	pobj	_	_
7	for	_	ADP	IN	_	2	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	moment	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	wondering	_	VERB	VBG	_	2	xcomp	_	_
12	what	_	DET	WDT	_	15	nsubj	_	_
13	could	_	AUX	MD	_	15	aux	_	_
14	have	_	AUX	VB	_	15	aux	_	_
15	reduced	_	VERB	VBN	_	11	ccomp	_	_
16	her	_	PRON	PRP	_	15	dobj	_	_
17	to	_	ADP	TO	_	15	prep	_	_
18	this	_	DET	DT	_	19	det	_	_
19	condition	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	seen	_	VERB	VBN	_	0	root	_	_
4	a	_	DET	DT	_	7	det	_	_
5	few	_	ADJ	JJ	_	7	amod	_	_
6	nester	_	NOUN	NN	_	7	nn	_	_
7	wagons	_	NOUN	NNS	_	8	nsubj	_	_
8	go	_	VERB	VB	_	3	ccomp	_	_
9	through	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	country	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	the	_	DET	DT	_	14	det	_	_
14	families	_	NOUN	NNS	_	16	nsubj	_	_
15	almost	_	ADV	RB	_	16	advmod	_	_
16	starving	_	VERB	VBG	_	8	dep	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	death	_	NOUN	NN	_	17	pobj	_	_
19	,	_	PUNCT	,	_	3	punct	_	_
20	but	_	CONJ	CC	_	3	cc	_	_
21	he	_	PRON	PRP	_	24	nsubj	_	_
22	had	_	AUX	VBD	_	24	aux	_	_
23	never	_	ADV	RB	_	24	neg	_	_
24	seen	_	VERB	VBN	_	3	conj	_	_
25	any	_	DET	DT	_	28	dep	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	them	_	PRON	PRP	_	26	pobj	_	_
28	on	_	ADP	IN	_	24	dep	_	_
29	foot	_	NOUN	NN	_	28	pobj	_	_
30	and	_	CONJ	CC	_	28	cc	_	_
31	as	_	ADP	IN	_	33	advmod	_	_
32	bad	_	ADJ	JJ	_	31	advmod	_	_
33	off	_	ADP	IN	_	28	conj	_	_
34	as	_	ADP	IN	_	33	prep	_	_
35	these	_	DET	DT	_	36	det	_	_
36	two	_	NUM	CD	_	34	pobj	_	_
37	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	girl	_	NOUN	NN	_	3	nsubj	_	_
3	dropped	_	VERB	VBD	_	0	root	_	_
4	off	_	ADP	RP	_	3	prt	_	_
5	to	_	ADP	TO	_	3	prep	_	_
6	sleep	_	VERB	VB	_	5	pobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	Morgan	_	PROPN	NNP	_	2	nsubj	_	_
2	returned	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	kitchen	_	NOUN	NN	_	3	pobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	built	_	VERB	VBD	_	2	conj	_	_
8	a	_	DET	DT	_	9	det	_	_
9	fire	_	NOUN	NN	_	7	dobj	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	and	_	CONJ	CC	_	2	cc	_	_
12	carried	_	VERB	VBD	_	2	conj	_	_
13	in	_	ADP	IN	_	12	advmod	_	_
14	several	_	ADJ	JJ	_	15	amod	_	_
15	buckets	_	NOUN	NNS	_	12	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	water	_	NOUN	NN	_	16	pobj	_	_
18	from	_	ADP	IN	_	15	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	spring	_	NOUN	NN	_	18	pobj	_	_
21	which	_	PRON	WDT	_	23	dobj	_	_
22	he	_	PRON	PRP	_	23	nsubj	_	_
23	poured	_	VERB	VBD	_	15	rcmod	_	_
24	into	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	27	det	_	_
26	copper	_	NOUN	NN	_	27	nn	_	_
27	boiler	_	NOUN	NN	_	24	pobj	_	_
28	that	_	ADP	IN	_	31	dobj	_	_
29	he	_	PRON	PRP	_	31	nsubj	_	_
30	had	_	AUX	VBD	_	31	aux	_	_
31	placed	_	VERB	VBN	_	27	rcmod	_	_
32	on	_	ADP	IN	_	31	prep	_	_
33	the	_	DET	DT	_	34	det	_	_
34	stove	_	NOUN	NN	_	32	pobj	_	_
35	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	brought	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	Winchester	_	PROPN	NNP	_	2	dobj	_	_
5	in	_	ADP	IN	_	2	advmod	_	_
6	from	_	ADP	IN	_	2	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	front	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	house	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	then	_	ADV	RB	_	14	advmod	_	_
14	faced	_	VERB	VBD	_	2	dep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	boy	_	NOUN	NN	_	14	dobj	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	14	punct	_	_
2	Who	_	PRON	WP	_	14	dep	_	_
3	are	_	VERB	VBP	_	2	cop	_	_
4	you	_	PRON	PRP	_	2	nsubj	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	what	_	DET	WDT	_	7	nsubj	_	_
7	happened	_	VERB	VBD	_	2	conj	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	you	_	PRON	PRP	_	8	pobj	_	_
10	''	_	PUNCT	''	_	2	punct	_	_
11	?	_	PUNCT	.	_	2	punct	_	_
12	?	_	PUNCT	.	_	2	punct	_	_
13	He	_	PRON	PRP	_	14	nsubj	_	_
14	asked	_	VERB	VBD	_	0	root	_	_
15	.	_	PUNCT	.	_	14	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	'm	_	VERB	VBP	_	5	cop	_	_
4	Billy	_	PROPN	NNP	_	5	nn	_	_
5	Jones	_	PROPN	NNP	_	10	ccomp	_	_
6	''	_	PUNCT	''	_	10	punct	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	the	_	DET	DT	_	9	det	_	_
9	boy	_	NOUN	NN	_	10	nsubj	_	_
10	answered	_	VERB	VBD	_	0	root	_	_
11	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	That	_	PRON	DT	_	5	nsubj	_	_
3	's	_	VERB	VBZ	_	5	cop	_	_
4	my	_	PRON	PRP$	_	5	poss	_	_
5	wife	_	NOUN	NN	_	0	root	_	_
6	Sharon	_	PROPN	NNP	_	5	appos	_	_
7	.	_	PUNCT	.	_	5	punct	_	_

1	We	_	PRON	PRP	_	2	nsubj	_	_
2	ran	_	VERB	VBD	_	0	root	_	_
3	out	_	ADP	RP	_	2	prt	_	_
4	of	_	ADP	IN	_	2	prep	_	_
5	money	_	NOUN	NN	_	4	pobj	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	we	_	PRON	PRP	_	10	nsubj	_	_
8	have	_	AUX	VBP	_	10	aux	_	_
9	n't	_	PART	RB	_	10	neg	_	_
10	eaten	_	VERB	VBN	_	2	conj	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	two	_	NUM	CD	_	13	num	_	_
13	days	_	NOUN	NNS	_	11	pobj	_	_
14	''	_	PUNCT	''	_	2	punct	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	What	_	DET	WDT	_	5	dobj	_	_
3	are	_	AUX	VBP	_	5	aux	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	doing	_	VERB	VBG	_	0	root	_	_
6	here	_	ADV	RB	_	5	advmod	_	_
7	''	_	PUNCT	''	_	5	punct	_	_
8	?	_	PUNCT	.	_	5	punct	_	_
9	?	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Are	_	VERB	VBP	_	0	root	_	_
3	we	_	PRON	PRP	_	2	nsubj	_	_
4	in	_	ADP	IN	_	2	prep	_	_
5	Wyoming	_	VERB	VBG	_	4	pobj	_	_
6	''	_	PUNCT	''	_	2	punct	_	_
7	?	_	PUNCT	.	_	2	punct	_	_
8	?	_	PUNCT	.	_	2	punct	_	_

1	Morgan	_	PROPN	NNP	_	2	nsubj	_	_
2	nodded	_	VERB	VBD	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	About	_	ADP	IN	_	3	quantmod	_	_
3	five	_	NUM	CD	_	4	num	_	_
4	miles	_	NOUN	NNS	_	5	npadvmod	_	_
5	north	_	ADV	RB	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	line	_	NOUN	NN	_	6	pobj	_	_
9	''	_	PUNCT	''	_	5	punct	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

1	Jones	_	PROPN	NNP	_	2	nsubj	_	_
2	sighed	_	VERB	VBD	_	0	root	_	_
3	as	_	SCONJ	IN	_	5	mark	_	_
4	if	_	SCONJ	IN	_	5	mark	_	_
5	relieved	_	VERB	VBN	_	2	advcl	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	We	_	PRON	PRP	_	5	nsubj	_	_
3	've	_	AUX	VB	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	aux	_	_
5	looking	_	VERB	VBG	_	0	root	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	work	_	NOUN	NN	_	6	pobj	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	but	_	CONJ	CC	_	5	cc	_	_
10	all	_	DET	DT	_	12	predet	_	_
11	the	_	DET	DT	_	12	det	_	_
12	ranchers	_	NOUN	NNS	_	14	nsubj	_	_
13	have	_	AUX	VB	_	14	aux	_	_
14	turned	_	VERB	VBN	_	5	conj	_	_
15	us	_	PRON	PRP	_	14	dobj	_	_
16	down	_	ADP	IN	_	14	prt	_	_
17	''	_	PUNCT	''	_	5	punct	_	_
18	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	20	punct	_	_
2	You	_	PRON	PRP	_	3	nsubj	_	_
3	mean	_	VERB	VB	_	20	dep	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	dragged	_	VERB	VBN	_	3	ccomp	_	_
6	your	_	PRON	PRP$	_	7	poss	_	_
7	wife	_	NOUN	NN	_	5	dobj	_	_
8	all	_	DET	DT	_	9	advmod	_	_
9	over	_	ADP	IN	_	5	prep	_	_
10	hell	_	NOUN	NN	_	9	pobj	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	half-acre	_	ADJ	JJ	_	10	amod	_	_
13	looking	_	VERB	VBG	_	5	xcomp	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	work	_	NOUN	NN	_	14	pobj	_	_
16	''	_	PUNCT	''	_	3	punct	_	_
17	?	_	PUNCT	.	_	3	punct	_	_
18	?	_	PUNCT	.	_	3	punct	_	_
19	Morgan	_	PROPN	NNP	_	20	nsubj	_	_
20	demanded	_	VERB	VBD	_	0	root	_	_
21	.	_	PUNCT	.	_	20	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	town	_	NOUN	NN	_	10	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	Buckhorn	_	NOUN	NN	_	4	pobj	_	_
6	's	_	VERB	VBZ	_	10	cop	_	_
7	only	_	ADV	RB	_	10	advmod	_	_
8	about	_	ADP	IN	_	9	quantmod	_	_
9	six	_	NUM	CD	_	10	num	_	_
10	miles	_	NOUN	NNS	_	0	root	_	_
11	from	_	ADP	IN	_	10	prep	_	_
12	here	_	ADV	RB	_	11	pcomp	_	_
13	.	_	PUNCT	.	_	10	punct	_	_

1	Why	_	ADV	WRB	_	5	advmod	_	_
2	did	_	AUX	VBD	_	5	aux	_	_
3	n't	_	PART	RB	_	5	neg	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	go	_	VERB	VB	_	0	root	_	_
6	there	_	ADV	RB	_	5	advmod	_	_
7	''	_	PUNCT	''	_	5	punct	_	_
8	?	_	PUNCT	.	_	5	punct	_	_
9	?	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	We	_	PRON	PRP	_	5	nsubj	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	want	_	VERB	VB	_	11	ccomp	_	_
6	town	_	NOUN	NN	_	7	nn	_	_
7	work	_	NOUN	NN	_	5	dobj	_	_
8	''	_	PUNCT	''	_	11	punct	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	Jones	_	PROPN	NNP	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	This	_	PRON	DT	_	7	nsubj	_	_
3	is	_	VERB	VBZ	_	7	cop	_	_
4	a	_	DET	DT	_	7	det	_	_
5	mighty	_	ADV	RB	_	6	advmod	_	_
6	empty	_	ADJ	JJ	_	7	amod	_	_
7	country	_	NOUN	NN	_	11	ccomp	_	_
8	''	_	PUNCT	''	_	11	punct	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	Morgan	_	PROPN	NNP	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	There	_	PRON	EX	_	3	expl	_	_
3	's	_	VERB	VBZ	_	0	root	_	_
4	only	_	ADV	RB	_	5	quantmod	_	_
5	one	_	NOUN	NN	_	7	num	_	_
6	more	_	ADV	RBR	_	5	quantmod	_	_
7	ranch	_	NOUN	NN	_	3	nsubj	_	_
8	three	_	NUM	CD	_	9	num	_	_
9	miles	_	NOUN	NNS	_	10	npadvmod	_	_
10	north	_	ADJ	JJ	_	7	advmod	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	here	_	ADV	RB	_	11	pcomp	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	You	_	PRON	PRP	_	4	nsubj	_	_
2	'd	_	AUX	MD	_	4	aux	_	_
3	have	_	AUX	VB	_	4	aux	_	_
4	starved	_	VERB	VBN	_	0	root	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	death	_	NOUN	NN	_	5	pobj	_	_
7	if	_	SCONJ	IN	_	10	mark	_	_
8	you	_	PRON	PRP	_	10	nsubj	_	_
9	'd	_	AUX	MD	_	10	aux	_	_
10	missed	_	VERB	VBD	_	4	advcl	_	_
11	both	_	DET	DT	_	12	det	_	_
12	places	_	NOUN	NNS	_	10	dobj	_	_
13	''	_	PUNCT	''	_	4	punct	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Then	_	ADV	RB	_	5	advmod	_	_
3	we	_	PRON	PRP	_	5	nsubj	_	_
4	're	_	VERB	VBP	_	5	cop	_	_
5	lucky	_	ADJ	JJ	_	0	root	_	_
6	we	_	PRON	PRP	_	7	nsubj	_	_
7	got	_	VERB	VBD	_	5	ccomp	_	_
8	here	_	ADV	RB	_	7	advmod	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	Could	_	AUX	MD	_	3	aux	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	give	_	VERB	VB	_	0	root	_	_
4	us	_	PRON	PRP	_	3	iobj	_	_
5	a	_	DET	DT	_	6	det	_	_
6	job	_	NOUN	NN	_	3	dobj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	Mr.	_	PROPN	NNP	_	3	dobj	_	_
9	''	_	PUNCT	''	_	3	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Morgan	_	PROPN	NNP	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	Dan	_	PROPN	NNP	_	2	nn	_	_
2	Morgan	_	PROPN	NNP	_	0	root	_	_
3	''	_	PUNCT	''	_	2	punct	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	silent	_	ADJ	JJ	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	moment	_	NOUN	NN	_	3	tmod	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	thinking	_	VERB	VBG	_	3	vmod	_	_
8	he	_	PRON	PRP	_	10	nsubj	_	_
9	could	_	AUX	MD	_	10	aux	_	_
10	use	_	VERB	VB	_	7	dep	_	_
11	a	_	DET	DT	_	12	det	_	_
12	man	_	NOUN	NN	_	10	dobj	_	_
13	this	_	DET	DT	_	14	det	_	_
14	time	_	NOUN	NN	_	10	tmod	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	year	_	NOUN	NN	_	15	pobj	_	_
17	,	_	PUNCT	,	_	10	punct	_	_
18	and	_	CONJ	CC	_	10	cc	_	_
19	if	_	SCONJ	IN	_	23	mark	_	_
20	the	_	DET	DT	_	21	det	_	_
21	girl	_	NOUN	NN	_	23	nsubj	_	_
22	could	_	AUX	MD	_	23	aux	_	_
23	cook	_	VERB	VB	_	27	advcl	_	_
24	,	_	PUNCT	,	_	27	punct	_	_
25	it	_	PRON	PRP	_	27	nsubj	_	_
26	would	_	AUX	MD	_	27	aux	_	_
27	give	_	VERB	VB	_	10	conj	_	_
28	him	_	PRON	PRP	_	27	iobj	_	_
29	more	_	ADJ	JJR	_	30	amod	_	_
30	time	_	NOUN	NN	_	27	dobj	_	_
31	in	_	ADP	IN	_	30	prep	_	_
32	the	_	DET	DT	_	33	det	_	_
33	meadows	_	NOUN	NNS	_	31	pobj	_	_
34	,	_	PUNCT	,	_	3	punct	_	_
35	but	_	CONJ	CC	_	3	cc	_	_
36	he	_	PRON	PRP	_	37	nsubj	_	_
37	knew	_	VERB	VBD	_	3	conj	_	_
38	nothing	_	PRON	NN	_	37	dobj	_	_
39	about	_	ADP	IN	_	38	prep	_	_
40	the	_	DET	DT	_	41	det	_	_
41	couple	_	NOUN	NN	_	39	pobj	_	_
42	.	_	PUNCT	.	_	3	punct	_	_

1	They	_	PRON	PRP	_	3	nsubj	_	_
2	might	_	AUX	MD	_	3	aux	_	_
3	kill	_	VERB	VB	_	0	root	_	_
4	him	_	PRON	PRP	_	3	dobj	_	_
5	in	_	ADP	IN	_	3	prep	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	sleep	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	thinking	_	VERB	VBG	_	3	vmod	_	_
10	there	_	PRON	EX	_	11	expl	_	_
11	was	_	VERB	VBD	_	9	ccomp	_	_
12	money	_	NOUN	NN	_	11	nsubj	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	house	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	dismissed	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	possibility	_	NOUN	NN	_	2	dobj	_	_
5	at	_	ADP	IN	_	2	advmod	_	_
6	once	_	ADV	RB	_	5	advmod	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	girl	_	NOUN	NN	_	5	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	thin	_	ADJ	JJ	_	5	amod	_	_
5	face	_	NOUN	NN	_	6	nsubj	_	_
6	haunted	_	VERB	VBD	_	0	root	_	_
7	him	_	PRON	PRP	_	6	dobj	_	_
8	.	_	PUNCT	.	_	6	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	n't	_	PART	RB	_	5	neg	_	_
4	the	_	DET	DT	_	5	det	_	_
5	face	_	NOUN	NN	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	killer	_	NOUN	NN	_	6	pobj	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	n't	_	PART	RB	_	5	neg	_	_
4	so	_	ADV	RB	_	5	advmod	_	_
5	sure	_	ADJ	JJ	_	0	root	_	_
6	about	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	boy	_	NOUN	NN	_	6	pobj	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	shaved	_	VERB	VBN	_	0	root	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	several	_	ADJ	JJ	_	7	amod	_	_
7	weeks	_	NOUN	NNS	_	5	pobj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	his	_	PRON	PRP$	_	11	poss	_	_
10	sparse	_	ADJ	JJ	_	11	amod	_	_
11	beard	_	NOUN	NN	_	12	nsubj	_	_
12	giving	_	VERB	VBG	_	4	dep	_	_
13	his	_	PRON	PRP$	_	14	poss	_	_
14	face	_	NOUN	NN	_	12	dep	_	_
15	a	_	DET	DT	_	19	det	_	_
16	pathetic	_	ADJ	JJ	_	19	amod	_	_
17	,	_	PUNCT	,	_	19	punct	_	_
18	woebegone	_	ADJ	JJ	_	19	amod	_	_
19	expression	_	NOUN	NN	_	12	dobj	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	more	_	ADJ	JJR	_	2	nsubj	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	this	_	PRON	DT	_	4	pobj	_	_
6	than	_	SCONJ	IN	_	3	prep	_	_
7	Jones	_	PROPN	NNP	_	9	nsubj	_	_
8	had	_	AUX	VBD	_	9	aux	_	_
9	told	_	VERB	VBN	_	6	pcomp	_	_
10	him	_	PRON	PRP	_	9	dobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	They	_	PRON	PRP	_	3	nsubj	_	_
2	were	_	AUX	VBD	_	3	aux	_	_
3	running	_	VERB	VBG	_	0	root	_	_
4	from	_	ADP	IN	_	3	prep	_	_
5	something	_	PRON	NN	_	4	pobj	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	5	nsubj	_	_
2	'd	_	AUX	MD	_	5	aux	_	_
3	be	_	VERB	VB	_	5	cop	_	_
4	an	_	DET	DT	_	5	det	_	_
5	idiot	_	NOUN	NN	_	11	dep	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	let	_	VERB	VB	_	5	vmod	_	_
8	them	_	PRON	PRP	_	9	nsubj	_	_
9	stay	_	VERB	VB	_	7	ccomp	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	thought	_	VERB	VBD	_	0	root	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	but	_	CONJ	CC	_	11	cc	_	_
14	he	_	PRON	PRP	_	17	nsubj	_	_
15	could	_	AUX	MD	_	17	aux	_	_
16	n't	_	PART	RB	_	17	neg	_	_
17	send	_	VERB	VB	_	11	conj	_	_
18	them	_	PRON	PRP	_	17	dobj	_	_
19	on	_	ADP	IN	_	17	advmod	_	_
20	,	_	PUNCT	,	_	17	punct	_	_
21	either	_	ADV	RB	_	17	advmod	_	_
22	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	could	_	AUX	MD	_	4	aux	_	_
4	use	_	VERB	VB	_	0	root	_	_
5	some	_	DET	DT	_	6	det	_	_
6	help	_	NOUN	NN	_	4	dobj	_	_
7	''	_	PUNCT	''	_	4	punct	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	Morgan	_	PROPN	NNP	_	10	nsubj	_	_
10	said	_	VERB	VBD	_	4	dep	_	_
11	finally	_	ADV	RB	_	10	advmod	_	_
12	,	_	PUNCT	,	_	10	punct	_	_
13	``	_	PUNCT	``	_	4	punct	_	_
14	but	_	CONJ	CC	_	4	cc	_	_
15	I	_	PRON	PRP	_	18	nsubj	_	_
16	can	_	AUX	MD	_	18	aux	_	_
17	n't	_	PART	RB	_	18	neg	_	_
18	afford	_	VERB	VB	_	4	conj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	pay	_	VERB	VB	_	18	xcomp	_	_
21	you	_	PRON	PRP	_	20	iobj	_	_
22	anything	_	PRON	NN	_	20	dobj	_	_
23	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	guess	_	VERB	VB	_	0	root	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	'd	_	AUX	MD	_	2	ccomp	_	_
5	better	_	ADV	RB	_	4	advmod	_	_
6	go	_	VERB	VB	_	4	ccomp	_	_
7	on	_	ADP	IN	_	6	advmod	_	_
8	in	_	ADP	IN	_	6	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	morning	_	NOUN	NN	_	8	pobj	_	_
11	''	_	PUNCT	''	_	2	punct	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	We	_	PRON	PRP	_	4	nsubj	_	_
3	'll	_	AUX	MD	_	4	aux	_	_
4	work	_	VERB	VB	_	12	ccomp	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	our	_	PRON	PRP$	_	7	poss	_	_
7	keep	_	NOUN	NN	_	5	pobj	_	_
8	''	_	PUNCT	''	_	12	punct	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	the	_	DET	DT	_	11	det	_	_
11	boy	_	NOUN	NN	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	eagerly	_	ADV	RB	_	12	advmod	_	_
14	.	_	PUNCT	.	_	12	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	've	_	AUX	VB	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	aux	_	_
5	mucking	_	VERB	VBG	_	0	root	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	mine	_	NOUN	NN	_	6	pobj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	San	_	PROPN	NNP	_	12	nn	_	_
12	Juan	_	PROPN	NNP	_	9	pobj	_	_
13	,	_	PUNCT	,	_	5	punct	_	_
14	but	_	CONJ	CC	_	5	cc	_	_
15	I	_	PRON	PRP	_	16	nsubj	_	_
16	used	_	VERB	VBD	_	5	conj	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	work	_	VERB	VB	_	16	xcomp	_	_
19	on	_	ADP	IN	_	18	prep	_	_
20	a	_	DET	DT	_	21	det	_	_
21	ranch	_	NOUN	NN	_	19	pobj	_	_
22	.	_	PUNCT	.	_	5	punct	_	_

1	Sharon	_	PROPN	NNP	_	5	dep	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	she	_	PRON	PRP	_	5	nsubjpass	_	_
4	's	_	AUX	VBZ	_	5	auxpass	_	_
5	cooked	_	VERB	VBN	_	0	root	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	restaurant	_	NOUN	NN	_	6	pobj	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	We	_	PRON	PRP	_	3	nsubj	_	_
2	'll	_	AUX	MD	_	3	aux	_	_
3	work	_	VERB	VB	_	0	root	_	_
4	hard	_	ADV	RB	_	3	advmod	_	_
5	,	_	PUNCT	,	_	3	punct	_	_
6	Mr.	_	PROPN	NNP	_	7	nn	_	_
7	Morgan	_	PROPN	NNP	_	3	dobj	_	_
8	''	_	PUNCT	''	_	3	punct	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	'll	_	AUX	MD	_	4	aux	_	_
4	see	_	VERB	VB	_	8	ccomp	_	_
5	''	_	PUNCT	''	_	8	punct	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	Morgan	_	PROPN	NNP	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Right	_	ADV	RB	_	3	advmod	_	_
3	now	_	ADV	RB	_	5	advmod	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	need	_	VERB	VB	_	0	root	_	_
6	a	_	DET	DT	_	7	det	_	_
7	meal	_	NOUN	NN	_	5	dobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	a	_	DET	DT	_	10	det	_	_
10	bath	_	NOUN	NN	_	7	conj	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

1	Your	_	PRON	PRP$	_	2	poss	_	_
2	wife	_	NOUN	NN	_	3	nsubj	_	_
3	's	_	VERB	VBZ	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	terrible	_	ADJ	JJ	_	6	amod	_	_
6	shape	_	NOUN	NN	_	4	pobj	_	_
7	''	_	PUNCT	''	_	3	punct	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	know	_	VERB	VB	_	7	ccomp	_	_
4	''	_	PUNCT	''	_	7	punct	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	Jones	_	PROPN	NNP	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	dejectedly	_	ADV	RB	_	7	advmod	_	_
9	.	_	PUNCT	.	_	7	punct	_	_

1	Morgan	_	PROPN	NNP	_	2	nsubj	_	_
2	filled	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	fire	_	NOUN	NN	_	5	nn	_	_
5	box	_	NOUN	NN	_	2	dobj	_	_
6	with	_	ADP	IN	_	2	prep	_	_
7	wood	_	NOUN	NN	_	6	pobj	_	_
8	again	_	ADV	RB	_	2	advmod	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	then	_	ADV	RB	_	11	advmod	_	_
11	started	_	VERB	VBN	_	2	dep	_	_
12	supper	_	NOUN	NN	_	11	dobj	_	_
13	and	_	CONJ	CC	_	11	cc	_	_
14	set	_	VERB	VBD	_	11	conj	_	_
15	the	_	DET	DT	_	16	det	_	_
16	table	_	NOUN	NN	_	14	dobj	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	When	_	ADV	WRB	_	5	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	meal	_	NOUN	NN	_	5	nsubj	_	_
4	was	_	VERB	VBD	_	5	cop	_	_
5	ready	_	ADJ	JJ	_	8	advcl	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	told	_	VERB	VBD	_	0	root	_	_
9	Jones	_	PROPN	NNP	_	8	dobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	wash	_	VERB	VB	_	8	xcomp	_	_
12	up	_	ADP	IN	_	11	prt	_	_
13	,	_	PUNCT	,	_	8	punct	_	_
14	and	_	CONJ	CC	_	8	cc	_	_
15	going	_	VERB	VBG	_	21	xcomp	_	_
16	into	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	front	_	NOUN	NN	_	19	nn	_	_
19	room	_	NOUN	NN	_	16	pobj	_	_
20	,	_	PUNCT	,	_	21	punct	_	_
21	woke	_	VERB	VBD	_	8	conj	_	_
22	the	_	DET	DT	_	23	det	_	_
23	girl	_	NOUN	NN	_	21	dobj	_	_
24	.	_	PUNCT	.	_	8	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	``	_	PUNCT	``	_	2	punct	_	_
5	I	_	PRON	PRP	_	7	nsubj	_	_
6	've	_	AUX	VB	_	7	aux	_	_
7	got	_	VERB	VBD	_	2	ccomp	_	_
8	some	_	DET	DT	_	9	det	_	_
9	supper	_	NOUN	NN	_	10	nsubj	_	_
10	ready	_	ADJ	JJ	_	7	xcomp	_	_
11	''	_	PUNCT	''	_	2	punct	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	rubbed	_	VERB	VBD	_	0	root	_	_
3	her	_	PRON	PRP$	_	4	poss	_	_
4	eyes	_	NOUN	NNS	_	2	dobj	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	stretched	_	VERB	VBD	_	2	conj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	then	_	ADV	RB	_	9	advmod	_	_
9	sat	_	VERB	VBD	_	2	dep	_	_
10	up	_	ADP	RP	_	9	prt	_	_
11	,	_	PUNCT	,	_	9	punct	_	_
12	her	_	PRON	PRP$	_	13	poss	_	_
13	hands	_	NOUN	NNS	_	14	nsubj	_	_
14	going	_	VERB	VBG	_	9	dep	_	_
15	to	_	ADP	TO	_	14	prep	_	_
16	her	_	PRON	PRP$	_	17	poss	_	_
17	hair	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	'm	_	VERB	VBP	_	5	cop	_	_
4	a	_	DET	DT	_	5	det	_	_
5	mess	_	NOUN	NN	_	9	ccomp	_	_
6	''	_	PUNCT	''	_	9	punct	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	she	_	PRON	PRP	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	and	_	CONJ	CC	_	9	cc	_	_
12	suddenly	_	ADV	RB	_	15	advmod	_	_
13	she	_	PRON	PRP	_	15	nsubjpass	_	_
14	was	_	VERB	VBD	_	15	auxpass	_	_
15	alarmed	_	VERB	VBN	_	9	conj	_	_
16	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Who	_	PRON	WP	_	0	root	_	_
3	are	_	VERB	VBP	_	2	cop	_	_
4	you	_	PRON	PRP	_	2	nsubj	_	_
5	?	_	PUNCT	.	_	2	punct	_	_
6	?	_	PUNCT	.	_	2	punct	_	_

1	How	_	ADV	WRB	_	4	advmod	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	we	_	PRON	PRP	_	4	nsubj	_	_
4	get	_	VERB	VB	_	0	root	_	_
5	here	_	ADV	RB	_	4	advmod	_	_
6	''	_	PUNCT	''	_	4	punct	_	_
7	?	_	PUNCT	.	_	4	punct	_	_
8	?	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	'm	_	VERB	VBP	_	5	cop	_	_
4	Dan	_	PROPN	NNP	_	5	nn	_	_
5	Morgan	_	PROPN	NNP	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	This	_	PRON	DT	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	Rafter	_	PROPN	NNP	_	0	root	_	_
5	A[fj]	_	SYM	SYM	_	4	dep	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	You	_	PRON	PRP	_	2	nsubj	_	_
2	fell	_	VERB	VBD	_	0	root	_	_
3	down	_	ADP	RP	_	2	prt	_	_
4	in	_	ADP	IN	_	2	prep	_	_
5	front	_	NOUN	NN	_	4	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	house	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	and	_	CONJ	CC	_	2	cc	_	_
11	I	_	PRON	PRP	_	12	nsubj	_	_
12	carried	_	VERB	VBD	_	2	conj	_	_
13	you	_	PRON	PRP	_	12	dobj	_	_
14	in	_	ADP	IN	_	12	advmod	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	gave	_	VERB	VBD	_	0	root	_	_
3	you	_	PRON	PRP	_	2	iobj	_	_
4	a	_	DET	DT	_	5	det	_	_
5	drink	_	NOUN	NN	_	2	dobj	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	then	_	ADV	RB	_	6	advmod	_	_
8	you	_	PRON	PRP	_	9	nsubj	_	_
9	went	_	VERB	VBD	_	2	conj	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	sleep	_	VERB	VB	_	10	pobj	_	_
12	''	_	PUNCT	''	_	2	punct	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Oh	_	INTJ	UH	_	0	root	_	_
3	''	_	PUNCT	''	_	2	punct	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	stared	_	VERB	VBD	_	0	root	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	him	_	PRON	PRP	_	3	pobj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	her	_	PRON	PRP$	_	7	poss	_	_
7	eyes	_	NOUN	NNS	_	11	nsubj	_	_
8	wide	_	ADJ	JJ	_	11	dep	_	_
9	as	_	SCONJ	IN	_	11	mark	_	_
10	she	_	PRON	PRP	_	11	nsubj	_	_
11	thought	_	VERB	VBD	_	2	xcomp	_	_
12	about	_	SCONJ	IN	_	11	prep	_	_
13	what	_	DET	WDT	_	16	dobj	_	_
14	he	_	PRON	PRP	_	16	nsubj	_	_
15	had	_	AUX	VBD	_	16	aux	_	_
16	said	_	VERB	VBD	_	12	pcomp	_	_
17	;	_	PUNCT	:	_	2	punct	_	_
18	;	_	PUNCT	:	_	2	punct	_	_
19	then	_	ADV	RB	_	2	advmod	_	_
20	she	_	PRON	PRP	_	21	nsubj	_	_
21	murmured	_	VERB	VBD	_	2	parataxis	_	_
22	:	_	PUNCT	:	_	21	punct	_	_
23	``	_	PUNCT	``	_	21	punct	_	_
24	You	_	PRON	PRP	_	27	nsubj	_	_
25	're	_	VERB	VBP	_	27	cop	_	_
26	very	_	ADV	RB	_	27	advmod	_	_
27	kind	_	NOUN	NN	_	21	ccomp	_	_
28	,	_	PUNCT	,	_	27	punct	_	_
29	Mr.	_	PROPN	NNP	_	30	nn	_	_
30	Morgan	_	PROPN	NNP	_	27	dep	_	_
31	.	_	PUNCT	.	_	2	punct	_	_

1	Do	_	AUX	VB	_	3	aux	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	take	_	VERB	VB	_	0	root	_	_
4	in	_	ADP	RP	_	3	prt	_	_
5	all	_	DET	DT	_	7	predet	_	_
6	the	_	DET	DT	_	7	det	_	_
7	strays	_	NOUN	NNS	_	3	dobj	_	_
8	who	_	PRON	WP	_	9	nsubj	_	_
9	come	_	VERB	VB	_	7	rcmod	_	_
10	by	_	ADP	IN	_	9	advmod	_	_
11	''	_	PUNCT	''	_	3	punct	_	_
12	?	_	PUNCT	.	_	3	punct	_	_
13	?	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	16	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	have	_	VERB	VB	_	16	ccomp	_	_
6	many	_	ADJ	JJ	_	7	amod	_	_
7	strays	_	NOUN	NNS	_	8	nsubj	_	_
8	coming	_	VERB	VBG	_	5	ccomp	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	my	_	PRON	PRP$	_	12	poss	_	_
11	front	_	ADJ	JJ	_	12	amod	_	_
12	door	_	NOUN	NN	_	9	pobj	_	_
13	''	_	PUNCT	''	_	16	punct	_	_
14	,	_	PUNCT	,	_	16	punct	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	said	_	VERB	VBD	_	0	root	_	_
17	.	_	PUNCT	.	_	16	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Think	_	VERB	VB	_	0	root	_	_
3	you	_	PRON	PRP	_	5	nsubj	_	_
4	can	_	AUX	MD	_	5	aux	_	_
5	walk	_	VERB	VB	_	2	ccomp	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	table	_	NOUN	NN	_	6	pobj	_	_
9	''	_	PUNCT	''	_	2	punct	_	_
10	?	_	PUNCT	.	_	2	punct	_	_
11	?	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Of	_	ADP	IN	_	0	root	_	_
3	course	_	NOUN	NN	_	2	pobj	_	_
4	''	_	PUNCT	''	_	2	punct	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	got	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	her	_	PRON	PRP$	_	5	poss	_	_
5	feet	_	NOUN	NNS	_	3	pobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	staggered	_	VERB	VBN	_	2	conj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	and	_	CONJ	CC	_	2	cc	_	_
10	almost	_	ADV	RB	_	11	advmod	_	_
11	fell	_	VERB	VBD	_	2	conj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	caught	_	VERB	VBD	_	0	root	_	_
3	her	_	PRON	PRP	_	2	dobj	_	_
4	by	_	ADP	IN	_	2	prep	_	_
5	an	_	DET	DT	_	6	det	_	_
6	arm	_	NOUN	NN	_	4	pobj	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	helped	_	VERB	VBD	_	2	conj	_	_
9	her	_	PRON	PRP	_	8	dobj	_	_
10	into	_	ADP	IN	_	8	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	kitchen	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	sat	_	VERB	VBD	_	0	root	_	_
3	down	_	ADP	RP	_	2	prt	_	_
4	at	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	table	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	shaking	_	VERB	VBG	_	2	xcomp	_	_
9	her	_	PRON	PRP$	_	10	poss	_	_
10	head	_	NOUN	NN	_	8	dobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	'm	_	VERB	VBP	_	4	cop	_	_
4	sorry	_	ADJ	JJ	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	Mr.	_	PROPN	NNP	_	7	nn	_	_
7	Morgan	_	PROPN	NNP	_	4	dep	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	7	nsubj	_	_
2	'm	_	VERB	VBP	_	7	cop	_	_
3	usually	_	ADV	RB	_	7	advmod	_	_
4	a	_	DET	DT	_	7	det	_	_
5	very	_	ADV	RB	_	6	advmod	_	_
6	strong	_	ADJ	JJ	_	7	amod	_	_
7	woman	_	NOUN	NN	_	0	root	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	but	_	CONJ	CC	_	7	cc	_	_
10	I	_	PRON	PRP	_	13	nsubjpass	_	_
11	'm	_	VERB	VBP	_	13	auxpass	_	_
12	awfully	_	ADV	RB	_	13	advmod	_	_
13	tired	_	VERB	VBN	_	7	conj	_	_
14	''	_	PUNCT	''	_	7	punct	_	_
15	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	And	_	CONJ	CC	_	3	cc	_	_
3	hungry	_	ADJ	JJ	_	7	dep	_	_
4	''	_	PUNCT	''	_	7	punct	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Start	_	VERB	VB	_	0	root	_	_
3	in	_	ADP	IN	_	2	prt	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	's	_	VERB	VBZ	_	4	cop	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	much	_	ADJ	JJ	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	meal	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	but	_	CONJ	CC	_	4	cc	_	_
10	it	_	PRON	PRP	_	11	nsubj	_	_
11	's	_	VERB	VBZ	_	4	conj	_	_
12	what	_	DET	WDT	_	14	dobj	_	_
13	I	_	PRON	PRP	_	14	nsubj	_	_
14	eat	_	VERB	VB	_	11	ccomp	_	_
15	''	_	PUNCT	''	_	4	punct	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	Not	_	ADV	RB	_	3	neg	_	_
3	much	_	ADJ	JJ	_	12	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	meal	_	NOUN	NN	_	4	pobj	_	_
7	''	_	PUNCT	''	_	3	punct	_	_
8	?	_	PUNCT	.	_	3	punct	_	_
9	?	_	PUNCT	.	_	3	punct	_	_
10	The	_	DET	DT	_	11	det	_	_
11	girl	_	NOUN	NN	_	12	nsubj	_	_
12	cried	_	VERB	VBD	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	Mr.	_	PROPN	NNP	_	3	nn	_	_
3	Morgan	_	PROPN	NNP	_	9	nsubj	_	_
4	,	_	PUNCT	,	_	9	punct	_	_
5	it	_	PRON	PRP	_	9	nsubj	_	_
6	's	_	VERB	VBZ	_	9	cop	_	_
7	the	_	DET	DT	_	9	det	_	_
8	best-looking	_	ADJ	JJ	_	9	amod	_	_
9	food	_	NOUN	NN	_	0	root	_	_
10	I	_	PRON	PRP	_	12	nsubj	_	_
11	ever	_	ADV	RB	_	12	advmod	_	_
12	saw	_	VERB	VBD	_	9	rcmod	_	_
13	''	_	PUNCT	''	_	9	punct	_	_
14	.	_	PUNCT	.	_	9	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	told	_	VERB	VBD	_	0	root	_	_
3	himself	_	PRON	PRP	_	2	dobj	_	_
4	he	_	PRON	PRP	_	7	nsubj	_	_
5	had	_	AUX	VBD	_	7	aux	_	_
6	never	_	ADV	RB	_	7	neg	_	_
7	seen	_	VERB	VBN	_	2	ccomp	_	_
8	two	_	NUM	CD	_	9	num	_	_
9	people	_	NOUN	NNS	_	10	nsubj	_	_
10	eat	_	VERB	VB	_	7	ccomp	_	_
11	so	_	ADV	RB	_	12	advmod	_	_
12	much	_	ADV	RB	_	10	dobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	When	_	ADV	WRB	_	5	advmod	_	_
2	they	_	PRON	PRP	_	5	nsubjpass	_	_
3	were	_	VERB	VBD	_	5	auxpass	_	_
4	finally	_	ADV	RB	_	5	advmod	_	_
5	satisfied	_	VERB	VBN	_	8	advcl	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	Jones	_	PROPN	NNP	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	``	_	PUNCT	``	_	8	punct	_	_
11	I	_	PRON	PRP	_	12	nsubj	_	_
12	think	_	VERB	VB	_	8	ccomp	_	_
13	he	_	PRON	PRP	_	15	nsubj	_	_
14	's	_	AUX	VBZ	_	15	aux	_	_
15	going	_	VERB	VBG	_	12	ccomp	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	give	_	VERB	VB	_	15	xcomp	_	_
18	us	_	PRON	PRP	_	17	iobj	_	_
19	work	_	VERB	VB	_	17	dobj	_	_
20	''	_	PUNCT	''	_	8	punct	_	_
21	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	grateful	_	ADJ	JJ	_	3	amod	_	_
3	way	_	NOUN	NN	_	8	nsubj	_	_
4	she	_	PRON	PRP	_	5	nsubj	_	_
5	looked	_	VERB	VBD	_	3	rcmod	_	_
6	at	_	ADP	IN	_	5	prep	_	_
7	Morgan	_	PROPN	NNP	_	6	pobj	_	_
8	made	_	VERB	VBD	_	0	root	_	_
9	him	_	PRON	PRP	_	10	nsubj	_	_
10	ashamed	_	ADJ	JJ	_	8	xcomp	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	himself	_	PRON	PRP	_	11	pobj	_	_
13	.	_	PUNCT	.	_	8	punct	_	_

1	When	_	ADV	WRB	_	3	advmod	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	saw	_	VERB	VBD	_	11	advcl	_	_
4	the	_	DET	DT	_	5	det	_	_
5	expression	_	NOUN	NN	_	3	dobj	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	her	_	PRON	PRP$	_	8	poss	_	_
8	eyes	_	NOUN	NNS	_	6	pobj	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	knew	_	VERB	VBD	_	0	root	_	_
12	he	_	PRON	PRP	_	15	nsubj	_	_
13	could	_	AUX	MD	_	15	aux	_	_
14	n't	_	PART	RB	_	15	neg	_	_
15	send	_	VERB	VB	_	11	ccomp	_	_
16	them	_	PRON	PRP	_	15	dobj	_	_
17	on	_	ADP	IN	_	15	advmod	_	_
18	.	_	PUNCT	.	_	11	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	``	_	PUNCT	``	_	2	punct	_	_
5	I	_	PRON	PRP	_	6	nsubj	_	_
6	guess	_	VERB	VB	_	2	ccomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Lord	_	NOUN	NN	_	9	nsubj	_	_
9	looks	_	VERB	VBZ	_	6	ccomp	_	_
10	out	_	ADP	RP	_	9	prt	_	_
11	for	_	ADP	IN	_	9	prep	_	_
12	fools	_	NOUN	NNS	_	11	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	drunkards	_	NOUN	NNS	_	12	conj	_	_
15	,	_	PUNCT	,	_	12	punct	_	_
16	and	_	CONJ	CC	_	12	cc	_	_
17	innocents	_	NOUN	NNS	_	12	conj	_	_
18	''	_	PUNCT	''	_	2	punct	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	Morgan	_	PROPN	NNP	_	2	nsubj	_	_
2	laughed	_	VERB	VBD	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	Which	_	PRON	WDT	_	3	dobj	_	_
3	are	_	VERB	VBP	_	0	root	_	_
4	you	_	PRON	PRP	_	3	nsubj	_	_
5	''	_	PUNCT	''	_	3	punct	_	_
6	?	_	PUNCT	.	_	3	punct	_	_
7	?	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	We	_	PRON	PRP	_	5	nsubj	_	_
3	're	_	VERB	VBP	_	5	cop	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	drunkards	_	NOUN	NNS	_	9	ccomp	_	_
6	''	_	PUNCT	''	_	9	punct	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	she	_	PRON	PRP	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	That	_	PRON	DT	_	4	nsubj	_	_
3	's	_	VERB	VBZ	_	4	cop	_	_
4	all	_	DET	DT	_	0	root	_	_
5	I	_	PRON	PRP	_	7	nsubj	_	_
6	'm	_	VERB	VBP	_	7	cop	_	_
7	sure	_	ADJ	JJ	_	4	rcmod	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	''	_	PUNCT	''	_	4	punct	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	helped	_	VERB	VBD	_	0	root	_	_
3	him	_	PRON	PRP	_	2	dobj	_	_
4	with	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	dishes	_	NOUN	NNS	_	4	pobj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	then	_	ADV	RB	_	10	advmod	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	brought	_	VERB	VBD	_	2	parataxis	_	_
11	more	_	ADJ	JJR	_	12	amod	_	_
12	water	_	NOUN	NN	_	10	dobj	_	_
13	in	_	ADP	IN	_	10	advmod	_	_
14	from	_	ADP	IN	_	10	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	spring	_	NOUN	NN	_	14	pobj	_	_
17	before	_	SCONJ	IN	_	19	mark	_	_
18	it	_	PRON	PRP	_	19	nsubj	_	_
19	got	_	VERB	VBD	_	10	advcl	_	_
20	dark	_	ADJ	JJ	_	19	acomp	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	carried	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	tub	_	NOUN	NN	_	2	dobj	_	_
5	from	_	ADP	IN	_	2	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	back	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	house	_	NOUN	NN	_	8	pobj	_	_
11	where	_	ADV	WRB	_	13	advmod	_	_
12	it	_	PRON	PRP	_	13	nsubj	_	_
13	hung	_	VERB	VBD	_	7	rcmod	_	_
14	from	_	ADP	IN	_	13	prep	_	_
15	a	_	DET	DT	_	16	det	_	_
16	nail	_	NOUN	NN	_	14	pobj	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	wall	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	:	_	PUNCT	:	_	2	punct	_	_
4	``	_	PUNCT	``	_	2	punct	_	_
5	You	_	PRON	PRP	_	7	nsubj	_	_
6	'll	_	AUX	MD	_	7	aux	_	_
7	feel	_	VERB	VB	_	2	ccomp	_	_
8	a	_	DET	DT	_	9	det	_	_
9	lot	_	NOUN	NN	_	10	npadvmod	_	_
10	better	_	ADV	RB	_	7	acomp	_	_
11	after	_	SCONJ	IN	_	13	mark	_	_
12	you	_	PRON	PRP	_	13	nsubj	_	_
13	have	_	VERB	VB	_	7	advcl	_	_
14	a	_	DET	DT	_	15	det	_	_
15	bath	_	NOUN	NN	_	13	dobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	Your	_	PRON	PRP$	_	2	poss	_	_
2	feet	_	NOUN	NNS	_	9	nsubj	_	_
3	are	_	VERB	VBP	_	9	cop	_	_
4	in	_	ADP	IN	_	9	prep	_	_
5	bad	_	ADJ	JJ	_	6	amod	_	_
6	shape	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	Mrs.	_	PROPN	NNP	_	9	nn	_	_
9	Jones	_	PROPN	NNP	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	You	_	PRON	PRP	_	3	nsubj	_	_
2	'll	_	AUX	MD	_	3	aux	_	_
3	have	_	VERB	VB	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	go	_	VERB	VB	_	3	xcomp	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	town	_	NOUN	NN	_	6	pobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	see	_	VERB	VB	_	5	xcomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	doc	_	NOUN	NN	_	9	dobj	_	_
12	''	_	PUNCT	''	_	3	punct	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	No	_	ADV	RB	_	8	discourse	_	_
3	,	_	PUNCT	,	_	8	punct	_	_
4	she	_	PRON	PRP	_	8	nsubj	_	_
5	'll	_	AUX	MD	_	8	aux	_	_
6	be	_	VERB	VB	_	8	cop	_	_
7	all	_	ADV	RB	_	8	advmod	_	_
8	right	_	ADJ	JJ	_	12	ccomp	_	_
9	''	_	PUNCT	''	_	12	punct	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	Jones	_	PROPN	NNP	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	quickly	_	ADV	RB	_	12	advmod	_	_
14	.	_	PUNCT	.	_	12	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	mean	_	VERB	VB	_	8	dep	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	we	_	PRON	PRP	_	8	nsubj	_	_
6	do	_	AUX	VBP	_	8	aux	_	_
7	n't	_	PART	RB	_	8	neg	_	_
8	have	_	VERB	VB	_	0	root	_	_
9	any	_	DET	DT	_	10	det	_	_
10	way	_	NOUN	NN	_	8	dobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	get	_	VERB	VB	_	10	vmod	_	_
13	there	_	ADV	RB	_	12	advmod	_	_
14	and	_	CONJ	CC	_	8	cc	_	_
15	we	_	PRON	PRP	_	18	nsubj	_	_
16	can	_	AUX	MD	_	18	aux	_	_
17	n't	_	PART	RB	_	18	neg	_	_
18	expect	_	VERB	VB	_	8	conj	_	_
19	you	_	PRON	PRP	_	18	dobj	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	quit	_	VERB	VB	_	18	xcomp	_	_
22	work	_	NOUN	NN	_	21	dobj	_	_
23	just	_	ADV	RB	_	25	advmod	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	take	_	VERB	VB	_	21	vmod	_	_
26	us	_	PRON	PRP	_	25	dobj	_	_
27	to	_	ADP	TO	_	25	prep	_	_
28	town	_	NOUN	NN	_	27	pobj	_	_
29	''	_	PUNCT	''	_	8	punct	_	_
30	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	We	_	PRON	PRP	_	4	nsubj	_	_
3	'll	_	AUX	MD	_	4	aux	_	_
4	see	_	VERB	VB	_	8	ccomp	_	_
5	''	_	PUNCT	''	_	8	punct	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	Morgan	_	PROPN	NNP	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Could	_	AUX	MD	_	4	aux	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	find	_	VERB	VB	_	15	dep	_	_
5	me	_	PRON	PRP	_	4	iobj	_	_
6	a	_	DET	DT	_	7	det	_	_
7	needle	_	NOUN	NN	_	4	dobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	thread	_	NOUN	NN	_	7	conj	_	_
10	''	_	PUNCT	''	_	4	punct	_	_
11	?	_	PUNCT	.	_	4	punct	_	_
12	?	_	PUNCT	.	_	4	punct	_	_
13	The	_	DET	DT	_	14	det	_	_
14	girl	_	NOUN	NN	_	15	nsubj	_	_
15	asked	_	VERB	VBD	_	0	root	_	_
16	.	_	PUNCT	.	_	15	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	My	_	PRON	PRP$	_	3	poss	_	_
3	dress	_	NOUN	NN	_	4	nsubj	_	_
4	needs	_	VERB	VBZ	_	0	root	_	_
5	some	_	DET	DT	_	6	det	_	_
6	work	_	NOUN	NN	_	4	dobj	_	_
7	on	_	ADP	IN	_	6	prep	_	_
8	it	_	PRON	PRP	_	7	pobj	_	_
9	''	_	PUNCT	''	_	4	punct	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	nodded	_	VERB	VBD	_	0	root	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	going	_	VERB	VBG	_	10	xcomp	_	_
6	into	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	bedroom	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	10	punct	_	_
10	brought	_	VERB	VBD	_	2	conj	_	_
11	a	_	DET	DT	_	12	det	_	_
12	needle	_	NOUN	NN	_	10	dobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	thread	_	NOUN	NN	_	12	conj	_	_
15	,	_	PUNCT	,	_	12	punct	_	_
16	and	_	CONJ	CC	_	12	cc	_	_
17	scissors	_	NOUN	NNS	_	12	conj	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	:	_	PUNCT	:	_	2	punct	_	_
4	``	_	PUNCT	``	_	2	punct	_	_
5	I	_	PRON	PRP	_	7	nsubj	_	_
6	'm	_	AUX	VBP	_	7	aux	_	_
7	going	_	VERB	VBG	_	2	ccomp	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	bed	_	VERB	VB	_	8	pobj	_	_
10	''	_	PUNCT	''	_	2	punct	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	nodded	_	VERB	VBD	_	0	root	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	door	_	NOUN	NN	_	3	pobj	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	front	_	NOUN	NN	_	6	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	him	_	PRON	PRP	_	8	pobj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	That	_	PRON	DT	_	6	nsubj	_	_
3	's	_	VERB	VBZ	_	6	cop	_	_
4	my	_	PRON	PRP$	_	6	poss	_	_
5	spare	_	ADJ	JJ	_	6	amod	_	_
6	bedroom	_	NOUN	NN	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	bed	_	NOUN	NN	_	5	nsubjpass	_	_
3	is	_	AUX	VBZ	_	5	auxpass	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	made	_	VERB	VBN	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	but	_	CONJ	CC	_	5	cc	_	_
8	you	_	PRON	PRP	_	10	nsubj	_	_
9	'll	_	AUX	MD	_	10	aux	_	_
10	find	_	VERB	VB	_	5	conj	_	_
11	plenty	_	ADV	RB	_	10	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	blankets	_	NOUN	NNS	_	12	pobj	_	_
14	there	_	ADV	RB	_	10	advmod	_	_
15	''	_	PUNCT	''	_	5	punct	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	You	_	PRON	PRP	_	5	nsubj	_	_
3	're	_	VERB	VBP	_	5	cop	_	_
4	awfully	_	ADV	RB	_	5	advmod	_	_
5	kind	_	ADJ	JJ	_	10	ccomp	_	_
6	''	_	PUNCT	''	_	10	punct	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	the	_	DET	DT	_	9	det	_	_
9	girl	_	NOUN	NN	_	10	nsubj	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	We	_	PRON	PRP	_	4	nsubj	_	_
3	'll	_	AUX	MD	_	4	aux	_	_
4	pay	_	VERB	VB	_	0	root	_	_
5	you	_	PRON	PRP	_	4	dobj	_	_
6	back	_	ADV	RB	_	4	advmod	_	_
7	if	_	SCONJ	IN	_	10	mark	_	_
8	you	_	PRON	PRP	_	10	nsubj	_	_
9	'll	_	AUX	MD	_	10	aux	_	_
10	let	_	VERB	VB	_	4	advcl	_	_
11	us	_	PRON	PRP	_	10	dobj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	Some	_	DET	DT	_	2	det	_	_
2	way	_	NOUN	NN	_	0	root	_	_
3	''	_	PUNCT	''	_	2	punct	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	It	_	PRON	PRP	_	5	nsubj	_	_
3	's	_	VERB	VBZ	_	5	cop	_	_
4	all	_	ADV	RB	_	5	advmod	_	_
5	right	_	ADJ	JJ	_	9	ccomp	_	_
6	''	_	PUNCT	''	_	9	punct	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	get	_	VERB	VB	_	0	root	_	_
4	up	_	ADP	RP	_	3	prt	_	_
5	early	_	ADV	RB	_	3	advmod	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	You	_	PRON	PRP	_	2	nsubj	_	_
2	'd	_	AUX	MD	_	0	root	_	_
3	better	_	ADV	RB	_	2	advmod	_	_
4	sleep	_	VERB	VB	_	2	ccomp	_	_
5	''	_	PUNCT	''	_	2	punct	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	Jones	_	PROPN	NNP	_	2	nsubj	_	_
2	followed	_	VERB	VBD	_	0	root	_	_
3	him	_	PRON	PRP	_	2	dobj	_	_
4	into	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	front	_	NOUN	NN	_	7	nn	_	_
7	room	_	NOUN	NN	_	4	pobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	closing	_	VERB	VBG	_	2	vmod	_	_
10	the	_	DET	DT	_	11	det	_	_
11	door	_	NOUN	NN	_	9	dobj	_	_
12	behind	_	ADP	IN	_	9	prep	_	_
13	him	_	PRON	PRP	_	12	pobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	:	_	PUNCT	:	_	2	punct	_	_
4	``	_	PUNCT	``	_	2	punct	_	_
5	If	_	SCONJ	IN	_	9	mark	_	_
6	it	_	PRON	PRP	_	9	nsubj	_	_
7	's	_	VERB	VBZ	_	9	cop	_	_
8	all	_	ADV	RB	_	9	advmod	_	_
9	right	_	ADJ	JJ	_	18	advcl	_	_
10	with	_	ADP	IN	_	9	prep	_	_
11	you	_	PRON	PRP	_	10	pobj	_	_
12	,	_	PUNCT	,	_	18	punct	_	_
13	Mr.	_	PROPN	NNP	_	14	nn	_	_
14	Morgan	_	PROPN	NNP	_	18	nsubj	_	_
15	,	_	PUNCT	,	_	18	punct	_	_
16	I	_	PRON	PRP	_	18	nsubj	_	_
17	'll	_	AUX	MD	_	18	aux	_	_
18	sleep	_	VERB	VB	_	2	ccomp	_	_
19	out	_	ADP	IN	_	18	prep	_	_
20	here	_	ADV	RB	_	19	pcomp	_	_
21	on	_	ADP	IN	_	18	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	couch	_	NOUN	NN	_	21	pobj	_	_
24	.	_	PUNCT	.	_	2	punct	_	_

1	We	_	PRON	PRP	_	4	nsubj	_	_
2	have	_	AUX	VBP	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	slept	_	VERB	VBN	_	0	root	_	_
5	together	_	ADV	RB	_	4	advmod	_	_
6	since	_	SCONJ	IN	_	8	mark	_	_
7	we	_	PRON	PRP	_	8	nsubj	_	_
8	started	_	VERB	VBD	_	4	advcl	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	5	nsubj	_	_
2	just	_	ADV	RB	_	5	advmod	_	_
3	can	_	AUX	MD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	take	_	VERB	VB	_	0	root	_	_
6	any	_	DET	DT	_	7	det	_	_
7	chances	_	NOUN	NNS	_	5	dobj	_	_
8	on	_	SCONJ	IN	_	7	prep	_	_
9	getting	_	VERB	VBG	_	8	pcomp	_	_
10	her	_	PRON	PRP$	_	11	nsubj	_	_
11	pregnant	_	ADJ	JJ	_	9	xcomp	_	_
12	,	_	PUNCT	,	_	5	punct	_	_
13	and	_	CONJ	CC	_	5	cc	_	_
14	if	_	SCONJ	IN	_	17	mark	_	_
15	we	_	PRON	PRP	_	17	nsubj	_	_
16	were	_	AUX	VBD	_	17	aux	_	_
17	sleeping	_	VERB	VBG	_	5	conj	_	_
18	together	_	ADV	RB	_	17	advmod	_	_
19	''	_	PUNCT	''	_	5	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	stopped	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	embarrassed	_	VERB	VBN	_	2	dep	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	Morgan	_	PROPN	NNP	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	2	conj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	``	_	PUNCT	``	_	8	punct	_	_
11	I	_	PRON	PRP	_	12	nsubj	_	_
12	understand	_	VERB	VB	_	8	dep	_	_
13	that	_	PRON	DT	_	12	dobj	_	_
14	,	_	PUNCT	,	_	12	punct	_	_
15	but	_	CONJ	CC	_	12	cc	_	_
16	I	_	PRON	PRP	_	19	nsubj	_	_
17	do	_	AUX	VBP	_	19	aux	_	_
18	n't	_	PART	RB	_	19	neg	_	_
19	savvy	_	VERB	VB	_	12	conj	_	_
20	why	_	ADV	WRB	_	23	advmod	_	_
21	you	_	PRON	PRP	_	23	nsubj	_	_
22	'd	_	AUX	MD	_	23	aux	_	_
23	go	_	VERB	VB	_	19	advcl	_	_
24	off	_	ADP	IN	_	23	advmod	_	_
25	and	_	CONJ	CC	_	23	cc	_	_
26	leave	_	VERB	VB	_	23	conj	_	_
27	your	_	PRON	PRP$	_	28	poss	_	_
28	jobs	_	NOUN	NNS	_	26	dobj	_	_
29	in	_	ADP	IN	_	23	prep	_	_
30	the	_	DET	DT	_	32	det	_	_
31	first	_	ADJ	JJ	_	32	amod	_	_
32	place	_	NOUN	NN	_	29	pobj	_	_
33	''	_	PUNCT	''	_	8	punct	_	_
34	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	We	_	PRON	PRP	_	4	nsubjpass	_	_
3	got	_	AUX	VBD	_	4	auxpass	_	_
4	fired	_	VERB	VBN	_	8	ccomp	_	_
5	''	_	PUNCT	''	_	8	punct	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	Jones	_	PROPN	NNP	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	We	_	PRON	PRP	_	3	nsubj	_	_
3	had	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	do	_	VERB	VB	_	3	xcomp	_	_
6	something	_	PRON	NN	_	5	dobj	_	_
7	''	_	PUNCT	''	_	3	punct	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	They	_	PRON	PRP	_	4	nsubj	_	_
2	were	_	VERB	VBD	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	pair	_	NOUN	NN	_	12	ccomp	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	lost	_	VERB	VBN	_	9	amod	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	whipped	_	VERB	VBN	_	9	amod	_	_
9	kids	_	NOUN	NNS	_	5	pobj	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	Morgan	_	PROPN	NNP	_	12	nsubj	_	_
12	thought	_	VERB	VBD	_	0	root	_	_
13	as	_	SCONJ	IN	_	15	mark	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	went	_	VERB	VBD	_	12	advcl	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	bed	_	NOUN	NN	_	16	pobj	_	_
18	.	_	PUNCT	.	_	12	punct	_	_

