1	Gavin	_	PROPN	NNP	_	2	nsubj	_	_
2	paused	_	VERB	VBD	_	0	root	_	_
3	wearily	_	ADV	RB	_	2	advmod	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	You	_	PRON	PRP	_	5	nsubj	_	_
3	ca	_	AUX	MD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	stay	_	VERB	VB	_	0	root	_	_
6	here	_	ADV	RB	_	5	advmod	_	_
7	with	_	ADP	IN	_	5	prep	_	_
8	me	_	PRON	PRP	_	7	pobj	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	's	_	VERB	VBZ	_	3	cop	_	_
3	late	_	ADJ	JJ	_	0	root	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	you	_	PRON	PRP	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	3	conj	_	_
7	they	_	PRON	PRP	_	9	nsubj	_	_
8	'd	_	AUX	MD	_	9	aux	_	_
9	be	_	VERB	VB	_	6	ccomp	_	_
10	here	_	ADV	RB	_	9	advmod	_	_
11	by	_	ADP	IN	_	9	prep	_	_
12	dawn	_	NOUN	NN	_	11	pobj	_	_
13	''	_	PUNCT	''	_	3	punct	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	You	_	PRON	PRP	_	5	nsubj	_	_
3	ca	_	AUX	MD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	make	_	VERB	VB	_	0	root	_	_
6	me	_	PRON	PRP	_	7	nsubj	_	_
7	go	_	VERB	VB	_	5	ccomp	_	_
8	''	_	PUNCT	''	_	5	punct	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	Gavin	_	PROPN	NNP	_	2	nsubj	_	_
2	sank	_	VERB	VBD	_	0	root	_	_
3	down	_	ADP	RP	_	2	prt	_	_
4	again	_	ADV	RB	_	2	advmod	_	_
5	into	_	ADP	IN	_	2	prep	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	chair	_	NOUN	NN	_	5	pobj	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	began	_	VERB	VBD	_	2	conj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	rock	_	VERB	VB	_	9	xcomp	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	thinking	_	VERB	VBG	_	0	root	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	Rittenhouse	_	PROPN	NNP	_	4	pobj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	how	_	ADV	WRB	_	10	advmod	_	_
8	he	_	PRON	PRP	_	10	nsubj	_	_
9	had	_	AUX	VBD	_	10	aux	_	_
10	left	_	VERB	VBN	_	5	conj	_	_
11	him	_	PRON	PRP	_	10	dobj	_	_
12	there	_	ADV	RB	_	10	advmod	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	rock	_	VERB	VB	_	10	vmod	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	death	_	NOUN	NN	_	16	pobj	_	_
18	on	_	ADP	IN	_	15	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	porch	_	NOUN	NN	_	18	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	Splendide	_	PROPN	NNP	_	21	pobj	_	_
24	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	the	_	DET	DT	_	5	det	_	_
4	only	_	ADJ	JJ	_	5	amod	_	_
5	thing	_	NOUN	NN	_	0	root	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	life	_	NOUN	NN	_	6	pobj	_	_
9	for	_	ADP	IN	_	12	prep	_	_
10	which	_	PRON	WDT	_	9	pobj	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	felt	_	VERB	VBD	_	5	rcmod	_	_
13	guilt	_	NOUN	NN	_	12	dobj	_	_
14	.	_	PUNCT	.	_	5	punct	_	_

1	Beneath	_	ADP	IN	_	8	prep	_	_
2	his	_	PRON	PRP$	_	4	poss	_	_
3	black	_	ADJ	JJ	_	4	amod	_	_
4	shirt	_	NOUN	NN	_	1	pobj	_	_
5	his	_	PRON	PRP$	_	7	poss	_	_
6	frail	_	ADJ	JJ	_	7	amod	_	_
7	shoulders	_	NOUN	NNS	_	8	nsubj	_	_
8	shook	_	VERB	VBD	_	0	root	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	croaks	_	NOUN	NNS	_	13	nsubj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	pain	_	NOUN	NN	_	11	pobj	_	_
13	broke	_	VERB	VBD	_	8	conj	_	_
14	from	_	ADP	IN	_	13	prep	_	_
15	his	_	PRON	PRP$	_	16	poss	_	_
16	throat	_	NOUN	NN	_	14	pobj	_	_
17	,	_	PUNCT	,	_	13	punct	_	_
18	the	_	DET	DT	_	20	det	_	_
19	stored	_	VERB	VBN	_	20	amod	_	_
20	pain	_	NOUN	NN	_	21	nsubj	_	_
21	shattering	_	VERB	VBG	_	13	dep	_	_
22	free	_	ADJ	JJ	_	21	acomp	_	_
23	in	_	ADP	IN	_	21	prep	_	_
24	slow	_	ADJ	JJ	_	25	amod	_	_
25	gasps	_	NOUN	NNS	_	23	pobj	_	_
26	,	_	PUNCT	,	_	21	punct	_	_
27	terrible	_	ADJ	JJ	_	21	dep	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	see	_	VERB	VB	_	27	ccomp	_	_
30	.	_	PUNCT	.	_	8	punct	_	_

1	Clayton	_	PROPN	NNP	_	2	nsubj	_	_
2	tried	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	call	_	VERB	VB	_	2	xcomp	_	_
5	back	_	ADV	RB	_	4	advmod	_	_
6	the	_	DET	DT	_	7	det	_	_
7	face	_	NOUN	NN	_	4	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	man	_	NOUN	NN	_	8	pobj	_	_
11	he	_	PRON	PRP	_	13	nsubj	_	_
12	had	_	AUX	VBD	_	13	aux	_	_
13	known	_	VERB	VBN	_	10	rcmod	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	Against	_	ADP	IN	_	7	prep	_	_
2	that	_	DET	DT	_	4	det	_	_
3	other	_	ADJ	JJ	_	4	amod	_	_
4	man	_	NOUN	NN	_	1	pobj	_	_
5	he	_	PRON	PRP	_	7	nsubj	_	_
6	could	_	AUX	MD	_	7	aux	_	_
7	rally	_	VERB	VB	_	0	root	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	anger	_	NOUN	NN	_	7	dobj	_	_
10	;	_	PUNCT	:	_	7	punct	_	_
11	;	_	PUNCT	:	_	7	punct	_	_
12	against	_	ADP	IN	_	21	prep	_	_
13	this	_	DET	DT	_	15	det	_	_
14	bent	_	ADJ	JJ	_	15	amod	_	_
15	man	_	NOUN	NN	_	12	pobj	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	chair	_	NOUN	NN	_	16	pobj	_	_
19	he	_	PRON	PRP	_	21	nsubj	_	_
20	was	_	VERB	VBD	_	21	cop	_	_
21	powerless	_	ADJ	JJ	_	7	parataxis	_	_
22	.	_	PUNCT	.	_	7	punct	_	_

1	Gavin	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	lips	_	NOUN	NNS	_	4	nsubj	_	_
4	moved	_	VERB	VBD	_	0	root	_	_
5	so	_	SCONJ	IN	_	8	mark	_	_
6	that	_	SCONJ	IN	_	8	mark	_	_
7	Clayton	_	PROPN	NNP	_	8	nsubj	_	_
8	had	_	VERB	VBD	_	4	advcl	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	stoop	_	VERB	VB	_	8	xcomp	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	catch	_	VERB	VB	_	8	xcomp	_	_
13	the	_	DET	DT	_	14	det	_	_
14	words	_	NOUN	NNS	_	12	dobj	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Do	_	AUX	VB	_	4	aux	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	remember	_	VERB	VB	_	11	dep	_	_
5	Big	_	PROPN	NNP	_	6	nn	_	_
6	Charlie	_	PROPN	NNP	_	4	dobj	_	_
7	''	_	PUNCT	''	_	4	punct	_	_
8	?	_	PUNCT	.	_	4	punct	_	_
9	?	_	PUNCT	.	_	4	punct	_	_
10	He	_	PRON	PRP	_	11	nsubj	_	_
11	whispered	_	VERB	VBD	_	0	root	_	_
12	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	He	_	PRON	PRP	_	3	nsubj	_	_
3	stuck	_	VERB	VBD	_	0	root	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	me	_	PRON	PRP	_	4	pobj	_	_
6	all	_	DET	DT	_	8	predet	_	_
7	these	_	DET	DT	_	8	det	_	_
8	years	_	NOUN	NNS	_	3	tmod	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	Just	_	ADV	RB	_	4	advmod	_	_
2	a	_	DET	DT	_	4	det	_	_
3	half-breed	_	ADJ	JJ	_	4	amod	_	_
4	'pache	_	NOUN	NN	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	never	_	ADV	RB	_	7	neg	_	_
7	said	_	VERB	VBD	_	4	ccomp	_	_
8	much	_	ADV	RB	_	7	dobj	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	never	_	ADV	RB	_	11	neg	_	_
11	meant	_	VERB	VBD	_	4	ccomp	_	_
12	anythin	_	NOUN	NN	_	11	dobj	_	_
13	to	_	ADP	TO	_	11	prep	_	_
14	me	_	PRON	PRP	_	13	pobj	_	_
15	,	_	PUNCT	,	_	4	punct	_	_
16	but	_	CONJ	CC	_	4	cc	_	_
17	he	_	PRON	PRP	_	18	nsubj	_	_
18	stuck	_	VERB	VBD	_	4	conj	_	_
19	with	_	ADP	IN	_	18	prep	_	_
20	me	_	PRON	PRP	_	19	pobj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	got	_	VERB	VBD	_	0	root	_	_
3	into	_	ADP	IN	_	2	prep	_	_
4	a	_	DET	DT	_	5	det	_	_
5	fight	_	NOUN	NN	_	3	pobj	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	Tom	_	PROPN	NNP	_	8	nn	_	_
8	English	_	PROPN	NNP	_	6	pobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	your	_	PRON	PRP$	_	11	poss	_	_
11	brother	_	NOUN	NN	_	13	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	son	_	NOUN	NN	_	8	appos	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	a	_	DET	DT	_	5	det	_	_
4	fair	_	ADJ	JJ	_	5	amod	_	_
5	fight	_	NOUN	NN	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	the	_	DET	DT	_	8	det	_	_
8	boy	_	NOUN	NN	_	9	nsubj	_	_
9	provoked	_	VERB	VBD	_	5	parataxis	_	_
10	it	_	PRON	PRP	_	9	dobj	_	_
11	--	_	PUNCT	:	_	5	punct	_	_
12	Big	_	PROPN	NNP	_	13	nn	_	_
13	Charlie	_	PROPN	NNP	_	14	nsubj	_	_
14	told	_	VERB	VBD	_	5	parataxis	_	_
15	me	_	PRON	PRP	_	14	dobj	_	_
16	so	_	ADV	RB	_	14	advmod	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	believed	_	VERB	VBD	_	0	root	_	_
3	him	_	PRON	PRP	_	2	dobj	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	killed	_	VERB	VBD	_	0	root	_	_
3	Big	_	PROPN	NNP	_	4	nn	_	_
4	Charlie	_	PROPN	NNP	_	2	dobj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	dumped	_	VERB	VBD	_	2	dep	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	body	_	NOUN	NN	_	6	dobj	_	_
9	in	_	ADP	IN	_	6	prep	_	_
10	my	_	PRON	PRP$	_	12	poss	_	_
11	rose	_	NOUN	NN	_	12	nn	_	_
12	garden	_	NOUN	NN	_	9	pobj	_	_
13	two	_	NUM	CD	_	14	num	_	_
14	nights	_	NOUN	NNS	_	15	npadvmod	_	_
15	ago	_	ADV	RB	_	2	advmod	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	My	_	PRON	PRP$	_	2	poss	_	_
2	men	_	NOUN	NNS	_	6	dep	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	they	_	PRON	PRP	_	6	nsubj	_	_
5	all	_	DET	DT	_	4	det	_	_
6	left	_	VERB	VBD	_	0	root	_	_
7	me	_	PRON	PRP	_	6	dobj	_	_
8	.	_	PUNCT	.	_	6	punct	_	_

1	Just	_	ADV	RB	_	2	advmod	_	_
2	cleared	_	VERB	VBN	_	0	root	_	_
3	out	_	ADP	RP	_	2	prt	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	understand	_	VERB	VB	_	0	root	_	_
5	why	_	ADV	WRB	_	4	advmod	_	_
6	,	_	PUNCT	,	_	4	punct	_	_
7	Clay	_	PROPN	NNP	_	4	dobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	They	_	PRON	PRP	_	4	nsubj	_	_
2	just	_	ADV	RB	_	4	advmod	_	_
3	all	_	DET	DT	_	4	dep	_	_
4	cleared	_	VERB	VBD	_	0	root	_	_
5	out	_	ADP	RP	_	4	prt	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	treated	_	VERB	VBD	_	0	root	_	_
3	them	_	PRON	PRP	_	2	dobj	_	_
4	fair	_	ADV	RB	_	2	advmod	_	_
5	''	_	PUNCT	''	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	wiped	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	lips	_	NOUN	NNS	_	2	dobj	_	_
5	with	_	ADP	IN	_	2	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	sleeve	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	then	_	ADV	RB	_	10	advmod	_	_
10	stared	_	VERB	VBD	_	2	dep	_	_
11	at	_	ADP	IN	_	10	prep	_	_
12	Clayton	_	PROPN	NNP	_	11	pobj	_	_
13	in	_	ADP	IN	_	10	prep	_	_
14	a	_	DET	DT	_	16	det	_	_
15	childish	_	ADJ	JJ	_	16	amod	_	_
16	kind	_	NOUN	NN	_	13	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	wonder	_	NOUN	NN	_	17	pobj	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Do	_	AUX	VB	_	4	aux	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	mean	_	VERB	VB	_	0	root	_	_
5	''	_	PUNCT	''	_	4	punct	_	_
6	--	_	PUNCT	:	_	8	punct	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	asked	_	VERB	VBD	_	4	parataxis	_	_
9	almost	_	ADV	RB	_	10	advmod	_	_
10	shyly	_	ADV	RB	_	8	advmod	_	_
11	--	_	PUNCT	:	_	8	punct	_	_
12	``	_	PUNCT	``	_	4	punct	_	_
13	you	_	PRON	PRP	_	14	nsubj	_	_
14	want	_	VERB	VBP	_	4	ccomp	_	_
15	me	_	PRON	PRP	_	14	dobj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	go	_	VERB	VB	_	14	xcomp	_	_
18	with	_	ADP	IN	_	17	prep	_	_
19	you	_	PRON	PRP	_	18	pobj	_	_
20	,	_	PUNCT	,	_	17	punct	_	_
21	wherever	_	ADV	WRB	_	24	advmod	_	_
22	you	_	PRON	PRP	_	24	nsubj	_	_
23	're	_	AUX	VBP	_	24	aux	_	_
24	goin	_	VERB	VB	_	17	advcl	_	_
25	''	_	PUNCT	''	_	4	punct	_	_
26	?	_	PUNCT	.	_	4	punct	_	_
27	?	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Yes	_	ADV	RB	_	0	root	_	_
3	''	_	PUNCT	''	_	2	punct	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	You	_	PRON	PRP	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	hate	_	VERB	VB	_	0	root	_	_
6	me	_	PRON	PRP	_	5	dobj	_	_
7	any	_	ADV	RB	_	8	advmod	_	_
8	more	_	ADV	RBR	_	5	advmod	_	_
9	''	_	PUNCT	''	_	5	punct	_	_
10	?	_	PUNCT	.	_	5	punct	_	_
11	?	_	PUNCT	.	_	5	punct	_	_

1	Clayton	_	PROPN	NNP	_	2	nsubj	_	_
2	choked	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	shook	_	VERB	VBD	_	2	dep	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	head	_	NOUN	NN	_	4	dobj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	murmuring	_	VERB	VBG	_	2	vmod	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	``	_	PUNCT	``	_	8	punct	_	_
11	No	_	INTJ	UH	_	8	discourse	_	_
12	''	_	PUNCT	''	_	8	punct	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Come	_	VERB	VB	_	0	root	_	_
3	here	_	ADV	RB	_	2	advmod	_	_
4	''	_	PUNCT	''	_	2	punct	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	old	_	ADJ	JJ	_	3	amod	_	_
3	man	_	NOUN	NN	_	4	nsubj	_	_
4	beckoned	_	VERB	VBD	_	0	root	_	_
5	with	_	ADP	IN	_	4	prep	_	_
6	one	_	NUM	CD	_	7	num	_	_
7	finger	_	NOUN	NN	_	5	pobj	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	Clayton	_	PROPN	NNP	_	10	nsubj	_	_
10	went	_	VERB	VBD	_	4	conj	_	_
11	forward	_	ADV	RB	_	10	advmod	_	_
12	to	_	ADP	TO	_	10	prep	_	_
13	him	_	PRON	PRP	_	12	pobj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	Gavin	_	PROPN	NNP	_	2	nsubj	_	_
2	slipped	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	arms	_	NOUN	NNS	_	2	dobj	_	_
5	around	_	ADP	IN	_	2	prep	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	chest	_	NOUN	NN	_	5	pobj	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	hugged	_	VERB	VBD	_	2	conj	_	_
10	him	_	PRON	PRP	_	9	dobj	_	_
11	fiercely	_	ADV	RB	_	9	advmod	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	All	_	DET	DT	_	4	predet	_	_
3	my	_	PRON	PRP$	_	4	poss	_	_
4	life	_	NOUN	NN	_	12	tmod	_	_
5	''	_	PUNCT	''	_	12	punct	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	12	parataxis	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	``	_	PUNCT	``	_	12	punct	_	_
11	I	_	PRON	PRP	_	12	nsubj	_	_
12	tried	_	VERB	VBD	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	tried	_	VERB	VBD	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	saw	_	VERB	VBD	_	0	root	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	driftin	_	VERB	VBG	_	2	dep	_	_
5	away	_	ADV	RB	_	4	advmod	_	_
6	--	_	PUNCT	:	_	2	punct	_	_
7	but	_	CONJ	CC	_	2	cc	_	_
8	I	_	PRON	PRP	_	9	nsubj	_	_
9	tried	_	VERB	VBD	_	2	conj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	And	_	CONJ	CC	_	3	cc	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	wanted	_	VERB	VBD	_	0	root	_	_
4	no	_	DET	DT	_	5	neg	_	_
5	part	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	me	_	PRON	PRP	_	6	pobj	_	_
8	when	_	ADV	WRB	_	10	advmod	_	_
9	I	_	PRON	PRP	_	10	nsubj	_	_
10	had	_	VERB	VBD	_	3	advcl	_	_
11	so	_	ADV	RB	_	12	advmod	_	_
12	much	_	ADJ	JJ	_	10	dobj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	give	_	VERB	VB	_	12	vmod	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	Now	_	ADV	RB	_	3	advmod	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	's	_	VERB	VBZ	_	0	root	_	_
4	nothin	_	NOUN	NN	_	3	nsubj	_	_
5	left	_	VERB	VBN	_	4	vmod	_	_
6	of	_	ADP	IN	_	4	prep	_	_
7	me	_	PRON	PRP	_	6	pobj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	Laurel	_	PROPN	NNP	_	3	nsubjpass	_	_
2	is	_	VERB	VBZ	_	3	auxpass	_	_
3	gone	_	VERB	VBN	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	my	_	PRON	PRP$	_	6	poss	_	_
6	men	_	NOUN	NNS	_	8	nsubjpass	_	_
7	are	_	VERB	VBP	_	8	auxpass	_	_
8	gone	_	VERB	VBN	_	3	ccomp	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	Ed	_	PROPN	NNP	_	12	nsubj	_	_
11	is	_	VERB	VBZ	_	12	cop	_	_
12	dead	_	ADJ	JJ	_	3	conj	_	_
13	--	_	PUNCT	:	_	3	punct	_	_
14	and	_	CONJ	CC	_	3	cc	_	_
15	you	_	PRON	PRP	_	16	nsubj	_	_
16	come	_	VERB	VBP	_	3	conj	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	me	_	PRON	PRP	_	17	pobj	_	_
19	,	_	PUNCT	,	_	16	punct	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	help	_	VERB	VB	_	16	xcomp	_	_
22	me	_	PRON	PRP	_	21	dobj	_	_
23	.	_	PUNCT	.	_	3	punct	_	_

1	Oh	_	INTJ	UH	_	0	root	_	_
2	!	_	PUNCT	.	_	1	punct	_	_
3	!	_	PUNCT	.	_	1	punct	_	_

1	God	_	PROPN	NNP	_	8	dep	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	Heaven	_	PROPN	NNP	_	2	pobj	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	I	_	PRON	PRP	_	8	nsubj	_	_
6	ca	_	AUX	MD	_	8	aux	_	_
7	n't	_	PART	RB	_	8	neg	_	_
8	refuse	_	VERB	VB	_	0	root	_	_
9	you	_	PRON	PRP	_	8	dobj	_	_
10	now	_	ADV	RB	_	8	advmod	_	_
11	.	_	PUNCT	.	_	8	punct	_	_

1	That	_	PRON	DT	_	3	nsubj	_	_
2	would	_	AUX	MD	_	3	aux	_	_
3	mock	_	VERB	VB	_	0	root	_	_
4	me	_	PRON	PRP	_	3	dobj	_	_
5	too	_	ADV	RB	_	6	advmod	_	_
6	much	_	ADV	RB	_	3	advmod	_	_
7	!	_	PUNCT	.	_	3	punct	_	_
8	!	_	PUNCT	.	_	3	punct	_	_

1	Ca	_	AUX	MD	_	3	aux	_	_
2	n't	_	PART	RB	_	3	neg	_	_
3	let	_	VERB	VB	_	0	root	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	go	_	VERB	VB	_	3	ccomp	_	_
6	way	_	ADV	RB	_	5	advmod	_	_
7	from	_	ADP	IN	_	5	prep	_	_
8	me	_	PRON	PRP	_	7	pobj	_	_
9	again	_	ADV	RB	_	3	advmod	_	_
10	''	_	PUNCT	''	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	closed	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	eyes	_	NOUN	NNS	_	2	dobj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	ashamed	_	ADJ	JJ	_	2	dep	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	tears	_	NOUN	NNS	_	7	pobj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	'll	_	AUX	MD	_	4	aux	_	_
4	go	_	VERB	VB	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	Clay	_	PROPN	NNP	_	4	dobj	_	_
7	''	_	PUNCT	''	_	4	punct	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	Clayton	_	PROPN	NNP	_	2	nsubj	_	_
2	freed	_	VERB	VBD	_	0	root	_	_
3	himself	_	PRON	PRP	_	2	dobj	_	_
4	from	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	embrace	_	NOUN	NN	_	4	pobj	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	stepped	_	VERB	VBD	_	2	conj	_	_
9	back	_	ADV	RB	_	8	advmod	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	eyes	_	NOUN	NNS	_	3	nsubj	_	_
3	followed	_	VERB	VBD	_	0	root	_	_
4	him	_	PRON	PRP	_	3	dobj	_	_
5	fearfully	_	ADV	RB	_	3	advmod	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	horses	_	NOUN	NNS	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	n't	_	PART	RB	_	2	neg	_	_
4	much	_	ADJ	JJ	_	5	amod	_	_
5	time	_	NOUN	NN	_	2	nsubj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	'll	_	AUX	MD	_	3	aux	_	_
3	saddle	_	VERB	VB	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	horses	_	NOUN	NNS	_	3	dobj	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	bring	_	VERB	VB	_	3	conj	_	_
8	them	_	PRON	PRP	_	7	dobj	_	_
9	round	_	ADV	RB	_	7	advmod	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	You	_	PRON	PRP	_	2	nsubj	_	_
2	get	_	VERB	VB	_	0	root	_	_
3	ready	_	ADJ	JJ	_	2	acomp	_	_
4	''	_	PUNCT	''	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	burst	_	VERB	VBD	_	0	root	_	_
3	from	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	hot	_	ADJ	JJ	_	6	amod	_	_
6	confinement	_	NOUN	NN	_	3	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	room	_	NOUN	NN	_	7	pobj	_	_
10	into	_	ADP	IN	_	2	prep	_	_
11	the	_	DET	DT	_	14	det	_	_
12	cold	_	ADJ	JJ	_	14	amod	_	_
13	night	_	NOUN	NN	_	14	nn	_	_
14	air	_	NOUN	NN	_	10	pobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	Gavin	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	stallion	_	NOUN	NN	_	4	nsubj	_	_
4	was	_	VERB	VBD	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	barn	_	NOUN	NN	_	5	pobj	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	tightened	_	VERB	VBD	_	4	conj	_	_
11	the	_	DET	DT	_	12	det	_	_
12	cinches	_	NOUN	NNS	_	10	dobj	_	_
13	over	_	ADP	IN	_	10	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	saddle	_	NOUN	NN	_	16	nn	_	_
16	blanket	_	NOUN	NN	_	13	pobj	_	_
17	,	_	PUNCT	,	_	10	punct	_	_
18	working	_	VERB	VBG	_	10	dep	_	_
19	by	_	ADP	IN	_	18	prep	_	_
20	touch	_	NOUN	NN	_	19	pobj	_	_
21	in	_	ADP	IN	_	18	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	darkness	_	NOUN	NN	_	21	pobj	_	_
24	,	_	PUNCT	,	_	18	punct	_	_
25	comforting	_	VERB	VBG	_	18	dep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	animal	_	NOUN	NN	_	25	dobj	_	_
28	with	_	ADP	IN	_	25	prep	_	_
29	easy	_	ADJ	JJ	_	30	amod	_	_
30	words	_	NOUN	NNS	_	28	pobj	_	_
31	.	_	PUNCT	.	_	4	punct	_	_

1	When	_	ADV	WRB	_	4	advmod	_	_
2	he	_	PRON	PRP	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	finished	_	VERB	VBN	_	6	advcl	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	led	_	VERB	VBD	_	0	root	_	_
7	him	_	PRON	PRP	_	6	dobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	the	_	DET	DT	_	10	det	_	_
10	mare	_	NOUN	NN	_	7	conj	_	_
11	to	_	ADP	TO	_	6	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	porch	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	stallion	_	NOUN	NN	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	smelled	_	VERB	VBN	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	mare	_	NOUN	NN	_	7	nsubj	_	_
7	coming	_	VERB	VBG	_	4	dep	_	_
8	into	_	ADP	IN	_	7	prep	_	_
9	heat	_	NOUN	NN	_	8	pobj	_	_
10	and	_	CONJ	CC	_	4	cc	_	_
11	began	_	VERB	VBD	_	4	conj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	paw	_	VERB	VB	_	11	xcomp	_	_
14	the	_	DET	DT	_	15	det	_	_
15	turf	_	NOUN	NN	_	13	dobj	_	_
16	,	_	PUNCT	,	_	11	punct	_	_
17	shaking	_	VERB	VBG	_	11	xcomp	_	_
18	his	_	PRON	PRP$	_	19	poss	_	_
19	head	_	NOUN	NN	_	17	dobj	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	Clayton	_	PROPN	NNP	_	2	nsubj	_	_
2	looped	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	reins	_	NOUN	NNS	_	2	dobj	_	_
5	in	_	ADP	IN	_	2	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	knot	_	NOUN	NN	_	5	pobj	_	_
8	over	_	ADP	IN	_	2	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	veranda	_	NOUN	NN	_	11	nn	_	_
11	post	_	NOUN	NN	_	8	pobj	_	_
12	and	_	CONJ	CC	_	2	cc	_	_
13	patted	_	VERB	VBD	_	2	conj	_	_
14	the	_	DET	DT	_	16	det	_	_
15	warm	_	ADJ	JJ	_	16	amod	_	_
16	flesh	_	NOUN	NN	_	13	dobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	his	_	PRON	PRP$	_	19	poss	_	_
19	neck	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	mare	_	NOUN	NN	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	backed	_	VERB	VBN	_	0	root	_	_
5	away	_	ADV	RB	_	4	advmod	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	You	_	PRON	PRP	_	3	nsubj	_	_
3	take	_	VERB	VB	_	11	ccomp	_	_
4	it	_	PRON	PRP	_	3	dobj	_	_
5	easy	_	ADV	RB	_	3	advmod	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	boy	_	NOUN	NN	_	3	dobj	_	_
8	''	_	PUNCT	''	_	11	punct	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	Clayton	_	PROPN	NNP	_	11	nsubj	_	_
11	whispered	_	VERB	VBD	_	0	root	_	_
12	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	She	_	PRON	PRP	_	5	nsubj	_	_
3	does	_	AUX	VBZ	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	want	_	VERB	VB	_	0	root	_	_
6	you	_	PRON	PRP	_	5	dobj	_	_
7	now	_	ADV	RB	_	5	advmod	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	You	_	PRON	PRP	_	2	nsubj	_	_
2	take	_	VERB	VB	_	0	root	_	_
3	it	_	PRON	PRP	_	2	dobj	_	_
4	easy	_	ADV	RB	_	2	advmod	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	your	_	PRON	PRP$	_	7	poss	_	_
7	time	_	NOUN	NN	_	9	nsubj	_	_
8	will	_	AUX	MD	_	9	aux	_	_
9	come	_	VERB	VB	_	2	parataxis	_	_
10	''	_	PUNCT	''	_	2	punct	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	Gavin	_	PROPN	NNP	_	2	nsubj	_	_
2	stood	_	VERB	VBD	_	0	root	_	_
3	on	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	porch	_	NOUN	NN	_	3	pobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	a	_	DET	DT	_	9	det	_	_
8	thin	_	ADJ	JJ	_	9	amod	_	_
9	figure	_	NOUN	NN	_	2	dobj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	taken	_	VERB	VBN	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	carbine	_	NOUN	NN	_	3	dobj	_	_
6	down	_	ADP	RP	_	3	prt	_	_
7	from	_	ADP	IN	_	3	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	wall	_	NOUN	NN	_	7	pobj	_	_
10	and	_	CONJ	CC	_	3	cc	_	_
11	it	_	PRON	PRP	_	12	nsubj	_	_
12	trailed	_	VERB	VBD	_	3	conj	_	_
13	from	_	ADP	IN	_	12	prep	_	_
14	his	_	PRON	PRP$	_	15	poss	_	_
15	hand	_	NOUN	NN	_	13	pobj	_	_
16	,	_	PUNCT	,	_	12	punct	_	_
17	the	_	DET	DT	_	18	det	_	_
18	stock	_	NOUN	NN	_	19	nsubj	_	_
19	bumping	_	VERB	VBG	_	12	dep	_	_
20	on	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	wood	_	NOUN	NN	_	23	nn	_	_
23	floor	_	NOUN	NN	_	20	pobj	_	_
24	.	_	PUNCT	.	_	3	punct	_	_

1	Clayton	_	PROPN	NNP	_	2	nsubj	_	_
2	called	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	him	_	PRON	PRP	_	3	pobj	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	came	_	VERB	VBD	_	2	conj	_	_
8	slowly	_	ADV	RB	_	7	advmod	_	_
9	down	_	ADP	IN	_	7	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	steps	_	NOUN	NNS	_	9	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	Clay	_	PROPN	NNP	_	12	dep	_	_
3	''	_	PUNCT	''	_	12	punct	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	12	dep	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	``	_	PUNCT	``	_	12	punct	_	_
9	where	_	ADV	WRB	_	12	advmod	_	_
10	are	_	AUX	VBP	_	12	aux	_	_
11	we	_	PRON	PRP	_	12	nsubj	_	_
12	goin	_	VERB	VBG	_	0	root	_	_
13	''	_	PUNCT	''	_	12	punct	_	_
14	?	_	PUNCT	.	_	12	punct	_	_
15	?	_	PUNCT	.	_	12	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	To	_	ADP	TO	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	ranch	_	NOUN	NN	_	2	pobj	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	valley	_	NOUN	NN	_	5	pobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	someone	_	PRON	NN	_	2	nsubj	_	_
4	there	_	ADV	RB	_	3	advmod	_	_
5	I	_	PRON	PRP	_	6	nsubj	_	_
6	have	_	VERB	VBP	_	3	rcmod	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	see	_	VERB	VB	_	6	xcomp	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	We	_	PRON	PRP	_	3	nsubj	_	_
2	may	_	AUX	MD	_	3	aux	_	_
3	take	_	VERB	VB	_	0	root	_	_
4	her	_	PRON	PRP	_	3	dobj	_	_
5	with	_	ADP	IN	_	3	prep	_	_
6	us	_	PRON	PRP	_	5	pobj	_	_
7	--	_	PUNCT	:	_	3	punct	_	_
8	to	_	ADP	TO	_	3	prep	_	_
9	California	_	PROPN	NNP	_	8	pobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	know	_	VERB	VB	_	0	root	_	_
5	yet	_	ADV	RB	_	4	advmod	_	_
6	,	_	PUNCT	,	_	4	punct	_	_
7	it	_	PRON	PRP	_	9	nsubj	_	_
8	's	_	VERB	VBZ	_	9	cop	_	_
9	crazy	_	ADJ	JJ	_	4	parataxis	_	_
10	;	_	PUNCT	:	_	4	punct	_	_
11	;	_	PUNCT	:	_	4	punct	_	_
12	I	_	PRON	PRP	_	13	nsubj	_	_
13	have	_	VERB	VBP	_	4	parataxis	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	think	_	VERB	VB	_	13	xcomp	_	_
16	about	_	ADP	IN	_	15	prep	_	_
17	it	_	PRON	PRP	_	16	pobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	California	_	PROPN	NNP	_	3	nsubj	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	where	_	ADV	WRB	_	7	advmod	_	_
5	we	_	PRON	PRP	_	7	nsubj	_	_
6	're	_	AUX	VBP	_	7	aux	_	_
7	goin	_	NOUN	NN	_	3	advcl	_	_
8	''	_	PUNCT	''	_	3	punct	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	California	_	PROPN	NNP	_	0	root	_	_
3	''	_	PUNCT	''	_	2	punct	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	Gavin	_	PROPN	NNP	_	2	nsubj	_	_
2	began	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	nod	_	VERB	VB	_	2	xcomp	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	That	_	PRON	DT	_	6	nsubj	_	_
3	's	_	VERB	VBZ	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	new	_	ADJ	JJ	_	6	amod	_	_
6	land	_	NOUN	NN	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	man	_	NOUN	NN	_	4	nsubj	_	_
3	could	_	AUX	MD	_	4	aux	_	_
4	make	_	VERB	VB	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	mark	_	NOUN	NN	_	4	dobj	_	_
7	there	_	ADV	RB	_	4	advmod	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	Two	_	NUM	CD	_	2	num	_	_
2	men	_	NOUN	NNS	_	10	dep	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	together	_	ADV	RB	_	5	advmod	_	_
5	like	_	VERB	VB	_	2	rcmod	_	_
6	us	_	PRON	PRP	_	5	dep	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	we	_	PRON	PRP	_	10	nsubj	_	_
9	could	_	AUX	MD	_	10	aux	_	_
10	do	_	VERB	VB	_	0	root	_	_
11	somethin	_	NOUN	NN	_	10	dobj	_	_
12	fine	_	ADJ	JJ	_	11	amod	_	_
13	out	_	ADV	RB	_	14	advmod	_	_
14	there	_	ADV	RB	_	10	advmod	_	_
15	,	_	PUNCT	,	_	10	punct	_	_
16	maybe	_	ADV	RB	_	17	advmod	_	_
17	find	_	VERB	VB	_	10	dep	_	_
18	a	_	DET	DT	_	19	det	_	_
19	place	_	NOUN	NN	_	17	dobj	_	_
20	where	_	ADV	WRB	_	25	advmod	_	_
21	no	_	DET	DT	_	22	neg	_	_
22	one	_	NOUN	NN	_	25	nsubjpass	_	_
23	's	_	AUX	VBZ	_	25	auxpass	_	_
24	ever	_	ADV	RB	_	25	advmod	_	_
25	been	_	VERB	VBN	_	19	rcmod	_	_
26	.	_	PUNCT	.	_	10	punct	_	_

1	Start	_	VERB	VB	_	0	root	_	_
2	out	_	ADP	RP	_	1	prt	_	_
3	fresh	_	ADJ	JJ|RB	_	1	advmod	_	_
4	,	_	PUNCT	,	_	1	punct	_	_
5	the	_	DET	DT	_	6	det	_	_
6	two	_	NUM	CD	_	1	dep	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	us	_	PRON	PRP	_	7	pobj	_	_
9	,	_	PUNCT	,	_	1	punct	_	_
10	like	_	SCONJ	IN	_	14	mark	_	_
11	nothin	_	NOUN	NN	_	14	nsubj	_	_
12	had	_	AUX	VBD	_	14	aux	_	_
13	ever	_	ADV	RB	_	14	advmod	_	_
14	happened	_	VERB	VBN	_	1	dep	_	_
15	''	_	PUNCT	''	_	1	punct	_	_
16	.	_	PUNCT	.	_	1	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Yes	_	ADV	RB	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	like	_	ADP	IN	_	2	dep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	father	_	NOUN	NN	_	4	pobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	son	_	NOUN	NN	_	6	conj	_	_
9	''	_	PUNCT	''	_	2	punct	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	made	_	VERB	VBD	_	11	ccomp	_	_
4	you	_	PRON	PRP	_	7	dep	_	_
5	what	_	PRON	WP	_	7	dobj	_	_
6	you	_	PRON	PRP	_	7	nsubj	_	_
7	are	_	VERB	VBP	_	3	dep	_	_
8	''	_	PUNCT	''	_	11	punct	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	Gavin	_	PROPN	NNP	_	11	nsubj	_	_
11	whispered	_	VERB	VBD	_	0	root	_	_
12	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	made	_	VERB	VBD	_	0	root	_	_
4	you	_	PRON	PRP	_	3	dobj	_	_
5	so	_	SCONJ	IN	_	8	mark	_	_
6	you	_	PRON	PRP	_	8	nsubj	_	_
7	could	_	AUX	MD	_	8	aux	_	_
8	stand	_	VERB	VB	_	3	advcl	_	_
9	up	_	ADP	RP	_	8	prt	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	made	_	VERB	VBD	_	0	root	_	_
3	you	_	PRON	PRP	_	5	nsubj	_	_
4	a	_	DET	DT	_	5	det	_	_
5	man	_	NOUN	NN	_	2	xcomp	_	_
6	''	_	PUNCT	''	_	2	punct	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	Yes	_	ADV	RB	_	7	discourse	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	Gavin	_	PROPN	NNP	_	7	nsubj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	you	_	PRON	PRP	_	7	nsubj	_	_
7	did	_	VERB	VBD	_	0	root	_	_
8	''	_	PUNCT	''	_	7	punct	_	_
9	.	_	PUNCT	.	_	7	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	approached	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	horse	_	NOUN	NN	_	2	dobj	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	laid	_	VERB	VBD	_	2	conj	_	_
7	a	_	DET	DT	_	8	det	_	_
8	hand	_	NOUN	NN	_	6	dobj	_	_
9	on	_	ADP	IN	_	6	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	stallion	_	NOUN	NN	_	14	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	quivering	_	VERB	VBG	_	14	amod	_	_
14	neck	_	NOUN	NN	_	9	pobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Help	_	VERB	VB	_	0	root	_	_
3	me	_	PRON	PRP	_	2	dobj	_	_
4	up	_	ADP	RP	_	2	advmod	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	Clay	_	PROPN	NNP	_	2	dobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	Help	_	VERB	VB	_	0	root	_	_
2	me	_	PRON	PRP	_	1	dobj	_	_
3	up	_	ADP	RP	_	1	advmod	_	_
4	,	_	PUNCT	,	_	1	punct	_	_
5	I	_	PRON	PRP	_	6	nsubj	_	_
6	feel	_	VERB	VBP	_	1	parataxis	_	_
7	kind	_	NOUN	NN	_	8	dep	_	_
8	of	_	ADP	IN	_	9	advmod	_	_
9	stiff	_	ADJ	JJ	_	6	acomp	_	_
10	''	_	PUNCT	''	_	1	punct	_	_
11	.	_	PUNCT	.	_	1	punct	_	_

1	Clayton	_	PROPN	NNP	_	2	nsubj	_	_
2	lifted	_	VERB	VBD	_	0	root	_	_
3	him	_	PRON	PRP	_	2	dobj	_	_
4	gently	_	ADV	RB	_	2	advmod	_	_
5	into	_	ADP	IN	_	2	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	saddle	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	like	_	ADP	IN	_	2	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	child	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	hate	_	VERB	VBP	_	11	ccomp	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	leave	_	VERB	VB	_	3	xcomp	_	_
6	my	_	PRON	PRP$	_	7	poss	_	_
7	garden	_	NOUN	NN	_	5	dobj	_	_
8	''	_	PUNCT	''	_	11	punct	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	Gavin	_	PROPN	NNP	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	They	_	PRON	PRP	_	4	nsubj	_	_
3	'll	_	AUX	MD	_	4	aux	_	_
4	trample	_	VERB	VB	_	0	root	_	_
5	it	_	PRON	PRP	_	4	dobj	_	_
6	down	_	ADP	RP	_	4	advmod	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	loved	_	VERB	VBD	_	0	root	_	_
3	my	_	PRON	PRP$	_	4	poss	_	_
4	garden	_	NOUN	NN	_	2	dobj	_	_
5	''	_	PUNCT	''	_	2	punct	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	It	_	PRON	PRP	_	4	nsubj	_	_
3	will	_	AUX	MD	_	4	aux	_	_
4	grow	_	VERB	VB	_	0	root	_	_
5	again	_	ADV	RB	_	4	advmod	_	_
6	--	_	PUNCT	:	_	4	punct	_	_
7	in	_	ADP	IN	_	4	prep	_	_
8	California	_	PROPN	NNP	_	7	pobj	_	_
9	''	_	PUNCT	''	_	4	punct	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	loved	_	VERB	VBD	_	9	ccomp	_	_
4	this	_	DET	DT	_	5	det	_	_
5	valley	_	NOUN	NN	_	3	dobj	_	_
6	''	_	PUNCT	''	_	9	punct	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	whispered	_	VERB	VBD	_	0	root	_	_
10	huskily	_	ADV	RB	_	9	advmod	_	_
11	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Lived	_	VERB	VBD	_	0	root	_	_
3	alone	_	ADJ	JJ	_	2	advmod	_	_
4	here	_	ADV	RB	_	2	advmod	_	_
5	for	_	ADP	IN	_	2	prep	_	_
6	three	_	NUM	CD	_	7	num	_	_
7	years	_	NOUN	NNS	_	5	pobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	before	_	SCONJ	IN	_	12	mark	_	_
10	any	_	DET	DT	_	11	det	_	_
11	man	_	NOUN	NN	_	12	nsubj	_	_
12	came	_	VERB	VBD	_	2	advcl	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	Lived	_	VERB	VBD	_	0	root	_	_
2	alone	_	ADJ	JJ	_	1	advmod	_	_
3	by	_	ADP	IN	_	1	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	river	_	NOUN	NN	_	3	pobj	_	_
6	.	_	PUNCT	.	_	1	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	nice	_	ADJ	JJ	_	0	root	_	_
4	then	_	ADV	RB	_	3	advmod	_	_
5	,	_	PUNCT	,	_	3	punct	_	_
6	so	_	ADV	RB	_	7	advmod	_	_
7	peaceful	_	ADJ	JJ	_	3	acomp	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	quiet	_	ADJ	JJ	_	7	conj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	one	_	NOUN	NN	_	2	nsubj	_	_
5	but	_	ADP	IN	_	4	prep	_	_
6	me	_	PRON	PRP	_	5	pobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	want	_	VERB	VB	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	leave	_	VERB	VB	_	4	xcomp	_	_
7	it	_	PRON	PRP	_	6	dobj	_	_
8	''	_	PUNCT	''	_	4	punct	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	Clayton	_	PROPN	NNP	_	2	nsubj	_	_
2	swung	_	VERB	VBD	_	0	root	_	_
3	into	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	saddle	_	NOUN	NN	_	3	pobj	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	whacked	_	VERB	VBD	_	2	conj	_	_
8	the	_	DET	DT	_	9	det	_	_
9	stallion	_	NOUN	NN	_	11	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	rump	_	NOUN	NN	_	7	dobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	two	_	NUM	CD	_	3	num	_	_
3	horses	_	NOUN	NNS	_	4	nsubj	_	_
4	broke	_	VERB	VBD	_	0	root	_	_
5	from	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	yard	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	from	_	ADP	IN	_	5	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	circle	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	light	_	NOUN	NN	_	12	pobj	_	_
14	cast	_	VERB	VBN	_	11	vmod	_	_
15	by	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	lamp	_	NOUN	NN	_	15	pobj	_	_
18	still	_	ADV	RB	_	19	advmod	_	_
19	burning	_	VERB	VBG	_	17	vmod	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	house	_	NOUN	NN	_	20	pobj	_	_
23	,	_	PUNCT	,	_	5	punct	_	_
24	into	_	ADP	IN	_	4	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	darkness	_	NOUN	NN	_	24	pobj	_	_
27	.	_	PUNCT	.	_	4	punct	_	_

1	Thirty-five	_	NUM	CD	_	0	root	_	_

1	they	_	PRON	PRP	_	2	nsubj	_	_
2	rode	_	VERB	VBD	_	0	root	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	a	_	DET	DT	_	6	det	_	_
5	measured	_	ADJ	JJ	_	6	amod	_	_
6	pace	_	NOUN	NN	_	3	pobj	_	_
7	through	_	ADP	IN	_	2	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	valley	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	Dawn	_	NOUN	NN	_	3	nsubj	_	_
2	would	_	AUX	MD	_	3	aux	_	_
3	come	_	VERB	VB	_	0	root	_	_
4	soon	_	ADV	RB	_	3	advmod	_	_
5	and	_	CONJ	CC	_	3	cc	_	_
6	the	_	DET	DT	_	7	det	_	_
7	night	_	NOUN	NN	_	8	nsubj	_	_
8	was	_	VERB	VBD	_	3	conj	_	_
9	at	_	ADP	IN	_	8	prep	_	_
10	its	_	PRON	PRP$	_	11	poss	_	_
11	coldest	_	ADJ	JJS	_	9	pobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	moon	_	NOUN	NN	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	sunk	_	VERB	VBN	_	0	root	_	_
5	below	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	black	_	ADJ	JJ	_	8	amod	_	_
8	crest	_	NOUN	NN	_	5	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	mountains	_	NOUN	NNS	_	9	pobj	_	_
12	and	_	CONJ	CC	_	4	cc	_	_
13	the	_	DET	DT	_	14	det	_	_
14	land	_	NOUN	NN	_	29	nsubj	_	_
15	,	_	PUNCT	,	_	29	punct	_	_
16	seen	_	VERB	VBN	_	29	vmod	_	_
17	through	_	ADP	IN	_	16	prep	_	_
18	eyes	_	NOUN	NNS	_	17	pobj	_	_
19	that	_	PRON	WDT	_	21	nsubj	_	_
20	had	_	AUX	VBD	_	21	aux	_	_
21	grown	_	VERB	VBN	_	18	rcmod	_	_
22	accustomed	_	ADJ	JJ	_	21	acomp	_	_
23	to	_	ADP	TO	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	absence	_	NOUN	NN	_	23	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	light	_	NOUN	NN	_	26	pobj	_	_
28	,	_	PUNCT	,	_	29	punct	_	_
29	looked	_	VERB	VBD	_	4	conj	_	_
30	primeval	_	ADJ	JJ	_	29	acomp	_	_
31	,	_	PUNCT	,	_	29	punct	_	_
32	as	_	SCONJ	IN	_	38	mark	_	_
33	if	_	SCONJ	IN	_	38	mark	_	_
34	no	_	DET	DT	_	35	neg	_	_
35	man	_	NOUN	NN	_	38	nsubj	_	_
36	had	_	AUX	VBD	_	38	aux	_	_
37	ever	_	ADV	RB	_	38	advmod	_	_
38	trespassed	_	VERB	VBN	_	29	advcl	_	_
39	before	_	ADV	RB	_	38	advmod	_	_
40	.	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	looked	_	VERB	VBD	_	0	root	_	_
3	as	_	SCONJ	IN	_	7	mark	_	_
4	Gavin	_	PROPN	NNP	_	7	nsubj	_	_
5	had	_	AUX	VBD	_	7	aux	_	_
6	first	_	ADV	RB	_	7	advmod	_	_
7	seen	_	VERB	VBN	_	2	advcl	_	_
8	it	_	PRON	PRP	_	7	dobj	_	_
9	years	_	NOUN	NNS	_	10	npadvmod	_	_
10	ago	_	ADV	RB	_	7	advmod	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	on	_	ADP	IN	_	7	prep	_	_
13	those	_	DET	DT	_	14	det	_	_
14	nights	_	NOUN	NNS	_	12	pobj	_	_
15	when	_	ADV	WRB	_	17	advmod	_	_
16	he	_	PRON	PRP	_	17	nsubj	_	_
17	slept	_	VERB	VBD	_	14	rcmod	_	_
18	alone	_	ADJ	JJ	_	17	advmod	_	_
19	by	_	ADP	IN	_	17	prep	_	_
20	his	_	PRON	PRP$	_	21	poss	_	_
21	campfire	_	NOUN	NN	_	19	pobj	_	_
22	and	_	CONJ	CC	_	17	cc	_	_
23	waked	_	VERB	VBD	_	17	conj	_	_
24	suddenly	_	ADV	RB	_	23	advmod	_	_
25	to	_	ADP	TO	_	23	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	hoot	_	NOUN	NN	_	25	pobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	an	_	DET	DT	_	30	det	_	_
30	owl	_	NOUN	NN	_	28	pobj	_	_
31	or	_	CONJ	CC	_	27	cc	_	_
32	the	_	DET	DT	_	33	det	_	_
33	rustle	_	NOUN	NN	_	27	conj	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	a	_	DET	DT	_	36	det	_	_
36	blade	_	NOUN	NN	_	34	pobj	_	_
37	of	_	ADP	IN	_	36	prep	_	_
38	grass	_	NOUN	NN	_	37	pobj	_	_
39	in	_	ADP	IN	_	33	prep	_	_
40	the	_	DET	DT	_	41	det	_	_
41	moon	_	NOUN	NN	_	43	poss	_	_
42	's	_	PART	POS	_	41	possessive	_	_
43	wind	_	NOUN	NN	_	39	pobj	_	_
44	--	_	PUNCT	:	_	2	punct	_	_
45	a	_	DET	DT	_	47	det	_	_
46	savage	_	ADJ	JJ	_	47	amod	_	_
47	land	_	NOUN	NN	_	2	npadvmod	_	_
48	,	_	PUNCT	,	_	47	punct	_	_
49	untenanted	_	ADJ	JJ	_	47	amod	_	_
50	and	_	CONJ	CC	_	49	cc	_	_
51	brooding	_	VERB	VBG	_	49	conj	_	_
52	,	_	PUNCT	,	_	49	punct	_	_
53	too	_	ADV	RB	_	54	advmod	_	_
54	strong	_	ADJ	JJ	_	49	conj	_	_
55	to	_	PART	TO	_	57	aux	_	_
56	be	_	AUX	VB	_	57	auxpass	_	_
57	broken	_	VERB	VBN	_	54	xcomp	_	_
58	by	_	ADP	IN	_	57	prep	_	_
59	the	_	DET	DT	_	60	det	_	_
60	will	_	NOUN	NN	_	58	pobj	_	_
61	of	_	ADP	IN	_	60	prep	_	_
62	men	_	NOUN	NNS	_	61	pobj	_	_
63	.	_	PUNCT	.	_	2	punct	_	_

1	Gavin	_	PROPN	NNP	_	2	nsubj	_	_
2	sighed	_	VERB	VBD	_	0	root	_	_
3	bitterly	_	ADV	RB	_	2	advmod	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	10	prep	_	_
2	that	_	DET	DT	_	4	det	_	_
3	inert	_	ADJ	JJ	_	4	amod	_	_
4	landscape	_	NOUN	NN	_	1	pobj	_	_
5	the	_	DET	DT	_	6	det	_	_
6	caravan	_	NOUN	NN	_	10	nsubj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	desires	_	NOUN	NNS	_	7	pobj	_	_
10	passed	_	VERB	VBD	_	0	root	_	_
11	before	_	ADP	IN	_	10	prep	_	_
12	his	_	PRON	PRP$	_	13	poss	_	_
13	mind	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	10	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	saw	_	VERB	VBD	_	0	root	_	_
3	them	_	PRON	PRP	_	4	nsubj	_	_
4	ambushed	_	VERB	VBN	_	2	ccomp	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	strewn	_	VERB	VBN	_	4	dep	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	postures	_	NOUN	NNS	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	10	pobj	_	_
12	broken	_	VERB	VBN	_	11	amod	_	_
13	and	_	CONJ	CC	_	11	cc	_	_
14	the	_	DET	DT	_	11	conj	_	_
15	dying	_	VERB	VBG	_	14	amod	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	5	prep	_	_
2	vain	_	ADJ	JJ	_	1	pobj	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	mind	_	NOUN	NN	_	5	nsubj	_	_
5	groped	_	VERB	VBD	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	reassemble	_	VERB	VB	_	5	xcomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	bones	_	NOUN	NNS	_	7	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	relationships	_	NOUN	NNS	_	10	pobj	_	_
13	he	_	PRON	PRP	_	15	nsubj	_	_
14	had	_	AUX	VBD	_	15	aux	_	_
15	sought	_	VERB	VBN	_	12	rcmod	_	_
16	so	_	ADV	RB	_	17	advmod	_	_
17	desperately	_	ADV	RB	_	15	advmod	_	_
18	,	_	PUNCT	,	_	5	punct	_	_
19	but	_	CONJ	CC	_	5	cc	_	_
20	they	_	PRON	PRP	_	23	nsubj	_	_
21	would	_	AUX	MD	_	23	aux	_	_
22	not	_	PART	RB	_	23	neg	_	_
23	come	_	VERB	VB	_	5	conj	_	_
24	to	_	ADP	TO	_	23	prep	_	_
25	life	_	NOUN	NN	_	24	pobj	_	_
26	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	silence	_	NOUN	NN	_	3	nsubj	_	_
3	oppressed	_	VERB	VBD	_	0	root	_	_
4	him	_	PRON	PRP	_	3	dobj	_	_
5	,	_	PUNCT	,	_	3	punct	_	_
6	made	_	VERB	VBD	_	3	dep	_	_
7	him	_	PRON	PRP	_	8	nsubj	_	_
8	bend	_	VERB	VB	_	6	ccomp	_	_
9	low	_	ADV	RB	_	8	advmod	_	_
10	over	_	ADP	IN	_	8	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	horse	_	NOUN	NN	_	14	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	neck	_	NOUN	NN	_	10	pobj	_	_
15	as	_	SCONJ	IN	_	18	mark	_	_
16	if	_	SCONJ	IN	_	18	mark	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	hide	_	VERB	VB	_	8	advcl	_	_
19	from	_	ADP	IN	_	18	prep	_	_
20	a	_	DET	DT	_	21	det	_	_
21	wind	_	NOUN	NN	_	19	pobj	_	_
22	that	_	PRON	WDT	_	24	nsubj	_	_
23	had	_	AUX	VBD	_	24	aux	_	_
24	begun	_	VERB	VBN	_	21	rcmod	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	blow	_	VERB	VB	_	24	xcomp	_	_
27	far	_	ADV	RB	_	28	advmod	_	_
28	away	_	ADV	RB	_	26	advmod	_	_
29	and	_	CONJ	CC	_	24	cc	_	_
30	was	_	AUX	VBD	_	31	aux	_	_
31	twisting	_	VERB	VBG	_	24	conj	_	_
32	slowly	_	ADV	RB	_	31	advmod	_	_
33	through	_	ADP	IN	_	31	prep	_	_
34	the	_	DET	DT	_	35	det	_	_
35	darkness	_	NOUN	NN	_	33	pobj	_	_
36	in	_	ADP	IN	_	31	prep	_	_
37	its	_	PRON	PRP$	_	39	poss	_	_
38	slow	_	ADJ	JJ	_	39	amod	_	_
39	search	_	NOUN	NN	_	36	pobj	_	_
40	.	_	PUNCT	.	_	3	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	passed	_	VERB	VBD	_	0	root	_	_
3	ranches	_	NOUN	NNS	_	2	dobj	_	_
4	that	_	PRON	WDT	_	6	nsubjpass	_	_
5	were	_	AUX	VBD	_	6	auxpass	_	_
6	framed	_	VERB	VBN	_	3	rcmod	_	_
7	dark	_	ADJ	JJ	_	8	dep	_	_
8	gray	_	NOUN	NN	_	6	xcomp	_	_
9	against	_	ADP	IN	_	6	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	black	_	ADJ	JJ	_	12	amod	_	_
12	hills	_	NOUN	NNS	_	9	pobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	Then	_	ADV	RB	_	6	advmod	_	_
2	at	_	ADP	IN	_	6	prep	_	_
3	last	_	ADJ	JJ	_	2	pcomp	_	_
4	the	_	DET	DT	_	5	det	_	_
5	darkness	_	NOUN	NN	_	6	nsubj	_	_
6	began	_	VERB	VBD	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	dissolve	_	VERB	VB	_	6	xcomp	_	_
9	.	_	PUNCT	.	_	6	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	bold	_	ADJ	JJ	_	3	amod	_	_
3	line	_	NOUN	NN	_	6	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	violet	_	NOUN	NN	_	4	pobj	_	_
6	broke	_	VERB	VBD	_	0	root	_	_
7	loose	_	ADV	RB	_	6	dep	_	_
8	from	_	ADP	IN	_	6	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	high	_	ADJ	JJ	_	11	amod	_	_
11	ridge	_	NOUN	NN	_	8	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	mountains	_	NOUN	NNS	_	12	pobj	_	_
15	,	_	PUNCT	,	_	6	punct	_	_
16	followed	_	VERB	VBN	_	6	dep	_	_
17	by	_	ADP	IN	_	16	prep	_	_
18	feathers	_	NOUN	NNS	_	17	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	red	_	NOUN	NN	_	19	pobj	_	_
21	that	_	PRON	WDT	_	22	nsubj	_	_
22	swept	_	VERB	VBD	_	18	rcmod	_	_
23	the	_	DET	DT	_	25	det	_	_
24	last	_	ADJ	JJ	_	25	amod	_	_
25	stars	_	NOUN	NNS	_	22	dobj	_	_
26	from	_	ADP	IN	_	22	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	sky	_	NOUN	NN	_	26	pobj	_	_
29	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	wan	_	ADJ	JJ	_	3	amod	_	_
3	light	_	NOUN	NN	_	4	nsubj	_	_
4	spread	_	VERB	VBD	_	0	root	_	_
5	over	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	ground	_	NOUN	NN	_	5	pobj	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	the	_	DET	DT	_	10	det	_	_
10	valley	_	NOUN	NN	_	11	nsubj	_	_
11	revealed	_	VERB	VBD	_	4	conj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	first	_	ADJ	JJ	_	15	amod	_	_
15	glimmer	_	NOUN	NN	_	12	pobj	_	_
16	the	_	DET	DT	_	17	det	_	_
17	contours	_	NOUN	NNS	_	11	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	trees	_	NOUN	NNS	_	18	pobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	fences	_	NOUN	NNS	_	19	conj	_	_
22	and	_	CONJ	CC	_	19	cc	_	_
23	palely	_	ADV	RB	_	24	advmod	_	_
24	shadowed	_	VERB	VBN	_	25	amod	_	_
25	gullies	_	NOUN	NNS	_	19	conj	_	_
26	.	_	PUNCT	.	_	4	punct	_	_

1	They	_	PRON	PRP	_	4	nsubj	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	been	_	AUX	VBN	_	4	aux	_	_
4	seen	_	VERB	VBN	_	0	root	_	_
5	as	_	ADV	RB	_	6	advmod	_	_
6	soon	_	ADV	RB	_	4	advmod	_	_
7	as	_	SCONJ	IN	_	9	mark	_	_
8	they	_	PRON	PRP	_	9	nsubj	_	_
9	left	_	VERB	VBD	_	6	advcl	_	_
10	the	_	DET	DT	_	11	det	_	_
11	ranch	_	NOUN	NN	_	9	dobj	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	picked	_	VERB	VBD	_	4	dep	_	_
14	out	_	ADP	IN	_	13	prep	_	_
15	of	_	ADP	IN	_	14	pcomp	_	_
16	the	_	DET	DT	_	17	det	_	_
17	darkness	_	NOUN	NN	_	15	pobj	_	_
18	by	_	ADP	IN	_	13	prep	_	_
19	the	_	DET	DT	_	23	det	_	_
20	weary	_	ADJ	JJ	_	22	amod	_	_
21	though	_	ADP	IN	_	22	dep	_	_
22	watchful	_	ADJ	JJ	_	23	amod	_	_
23	eyes	_	NOUN	NNS	_	18	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	two	_	NUM	CD	_	26	num	_	_
26	men	_	NOUN	NNS	_	24	pobj	_	_
27	posted	_	VERB	VBN	_	26	vmod	_	_
28	a	_	DET	DT	_	30	quantmod	_	_
29	few	_	ADJ	JJ	_	30	quantmod	_	_
30	hundred	_	NUM	CD	_	31	num	_	_
31	yards	_	NOUN	NNS	_	32	npadvmod	_	_
32	away	_	ADV	RB	_	27	advmod	_	_
33	in	_	ADP	IN	_	27	prep	_	_
34	the	_	DET	DT	_	36	det	_	_
35	windless	_	ADJ	JJ	_	36	amod	_	_
36	shelter	_	NOUN	NN	_	33	pobj	_	_
37	of	_	ADP	IN	_	36	prep	_	_
38	the	_	DET	DT	_	39	det	_	_
39	trees	_	NOUN	NNS	_	37	pobj	_	_
40	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	two	_	NUM	CD	_	3	num	_	_
3	men	_	NOUN	NNS	_	4	nsubj	_	_
4	whipped	_	VERB	VBD	_	0	root	_	_
5	their	_	PRON	PRP$	_	6	poss	_	_
6	horses	_	NOUN	NNS	_	4	dobj	_	_
7	into	_	ADP	IN	_	4	prep	_	_
8	town	_	NOUN	NN	_	7	pobj	_	_
9	and	_	CONJ	CC	_	4	cc	_	_
10	flung	_	VERB	VBD	_	4	conj	_	_
11	themselves	_	PRON	PRP	_	10	dobj	_	_
12	up	_	ADP	IN	_	10	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	steps	_	NOUN	NNS	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	saloon	_	NOUN	NN	_	15	pobj	_	_
18	,	_	PUNCT	,	_	4	punct	_	_
19	crying	_	VERB	VBG	_	4	vmod	_	_
20	their	_	PRON	PRP$	_	21	poss	_	_
21	intelligence	_	NOUN	NN	_	19	dobj	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	men	_	NOUN	NNS	_	7	nsubj	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	Pettigrew	_	PROPN	NNP	_	3	pobj	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	were	_	VERB	VBD	_	7	cop	_	_
7	tired	_	ADJ	JJ	_	0	root	_	_
8	from	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	night	_	NOUN	NN	_	12	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	drinking	_	NOUN	NN	_	8	pobj	_	_
13	,	_	PUNCT	,	_	7	punct	_	_
14	their	_	PRON	PRP$	_	15	poss	_	_
15	faces	_	NOUN	NNS	_	16	nsubj	_	_
16	red	_	ADJ	JJ	_	7	xcomp	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	baggy	_	ADJ	JJ	_	16	conj	_	_
19	.	_	PUNCT	.	_	7	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	liquor	_	NOUN	NN	_	5	nsubj	_	_
4	had	_	AUX	VBD	_	5	aux	_	_
5	flushed	_	VERB	VBN	_	0	root	_	_
6	their	_	PRON	PRP$	_	7	poss	_	_
7	courage	_	NOUN	NN	_	5	dobj	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	greeted	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	news	_	NOUN	NN	_	2	dobj	_	_
5	angrily	_	ADV	RB	_	2	advmod	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	as	_	SCONJ	IN	_	12	mark	_	_
8	though	_	SCONJ	IN	_	12	mark	_	_
9	they	_	PRON	PRP	_	12	nsubjpass	_	_
10	had	_	AUX	VBD	_	12	aux	_	_
11	been	_	AUX	VBN	_	12	auxpass	_	_
12	cheated	_	VERB	VBN	_	2	advcl	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	purpose	_	NOUN	NN	_	13	pobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	Lester	_	PROPN	NNP	_	2	nsubj	_	_
2	heard	_	VERB	VBD	_	0	root	_	_
3	their	_	PRON	PRP$	_	4	poss	_	_
4	muttering	_	NN|VBG	NN|VBG	_	2	dobj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	saw	_	VERB	VBD	_	2	dep	_	_
7	their	_	PRON	PRP$	_	8	poss	_	_
8	eyes	_	NOUN	NNS	_	9	nsubj	_	_
9	reveal	_	VERB	VB	_	6	ccomp	_	_
10	their	_	PRON	PRP$	_	11	poss	_	_
11	desire	_	NOUN	NN	_	9	dobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	worked	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	tongue	_	NOUN	NN	_	2	dobj	_	_
5	round	_	ADV	RB	_	2	advmod	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	round	_	ADV	RB	_	5	conj	_	_
8	in	_	ADP	IN	_	2	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	hollow	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	his	_	PRON	PRP$	_	13	poss	_	_
13	cheek	_	NOUN	NN	_	11	pobj	_	_
14	and	_	CONJ	CC	_	2	cc	_	_
15	his	_	PRON	PRP$	_	16	poss	_	_
16	voice	_	NOUN	NN	_	17	nsubj	_	_
17	came	_	VERB	VBD	_	2	conj	_	_
18	out	_	ADP	IN	_	17	prep	_	_
19	of	_	ADP	IN	_	18	pcomp	_	_
20	his	_	PRON	PRP$	_	21	poss	_	_
21	throat	_	NOUN	NN	_	19	pobj	_	_
22	,	_	PUNCT	,	_	17	punct	_	_
23	dry	_	ADJ	JJ	_	17	dep	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	cracked	_	VERB	VBN	_	23	conj	_	_
26	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	He	_	PRON	PRP	_	4	nsubj	_	_
3	's	_	AUX	VBZ	_	4	aux	_	_
4	leavin	_	VERB	VBG	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	That	_	PRON	DT	_	2	nsubj	_	_
2	's	_	VERB	VBZ	_	7	dep	_	_
3	what	_	PRON	WP	_	5	dobj	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	wanted	_	VERB	VBD	_	2	ccomp	_	_
6	,	_	PUNCT	,	_	7	punct	_	_
7	is	_	VERB	VBZ	_	0	root	_	_
8	n't	_	PART	RB	_	7	neg	_	_
9	it	_	PRON	PRP	_	7	nsubj	_	_
10	?	_	PUNCT	.	_	7	punct	_	_
11	?	_	PUNCT	.	_	7	punct	_	_

1	Clayton	_	PROPN	NNP	_	2	nsubj	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	with	_	ADP	IN	_	2	prep	_	_
4	him	_	PRON	PRP	_	3	pobj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	takin	_	VERB	VBG	_	2	xcomp	_	_
7	him	_	PRON	PRP	_	6	dobj	_	_
8	out	_	ADP	IN	_	6	prep	_	_
9	of	_	ADP	IN	_	8	pcomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	valley	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	You	_	PRON	PRP	_	2	nsubj	_	_
2	ca	_	AUX	MD	_	0	root	_	_
3	n't	_	PART	RB	_	2	neg	_	_
4	''	_	PUNCT	''	_	2	punct	_	_
5	--	_	PUNCT	:	_	2	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	Keep	_	VERB	VB	_	9	ccomp	_	_
3	out	_	ADP	IN	_	2	prep	_	_
4	of	_	ADP	IN	_	3	pcomp	_	_
5	this	_	PRON	DT	_	4	pobj	_	_
6	''	_	PUNCT	''	_	9	punct	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	Purvis	_	PROPN	NNP	_	9	nsubj	_	_
9	snarled	_	VERB	VBD	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	He	_	PRON	PRP	_	6	nsubj	_	_
3	's	_	VERB	VBZ	_	6	cop	_	_
4	not	_	PART	RB	_	6	neg	_	_
5	your	_	PRON	PRP$	_	6	poss	_	_
6	brother	_	NOUN	NN	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	he	_	PRON	PRP	_	12	nsubj	_	_
9	's	_	VERB	VBZ	_	12	cop	_	_
10	Gavin	_	PROPN	NNP	_	12	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	son	_	NOUN	NN	_	6	parataxis	_	_
13	.	_	PUNCT	.	_	6	punct	_	_

1	You	_	PRON	PRP	_	2	nsubj	_	_
2	see	_	VERB	VBP	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	lied	_	VERB	VBD	_	2	parataxis	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	us	_	PRON	PRP	_	6	pobj	_	_
8	when	_	ADV	WRB	_	10	advmod	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	said	_	VERB	VBD	_	5	advcl	_	_
11	he	_	PRON	PRP	_	13	nsubj	_	_
12	was	_	AUX	VBD	_	13	aux	_	_
13	leavin	_	VERB	VBG	_	10	ccomp	_	_
14	alone	_	ADJ	JJ	_	13	advmod	_	_
15	''	_	PUNCT	''	_	2	punct	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	Joe	_	PROPN	NNP	_	2	nn	_	_
2	Purvis	_	PROPN	NNP	_	4	nsubj	_	_
3	was	_	AUX	VBD	_	4	aux	_	_
4	thinking	_	VERB	VBG	_	0	root	_	_
5	back	_	ADV	RB	_	4	advmod	_	_
6	many	_	ADJ	JJ	_	7	amod	_	_
7	years	_	NOUN	NNS	_	4	tmod	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	First	_	ADV	RB	_	3	advmod	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	thought	_	VERB	VBD	_	0	root	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	time	_	NOUN	NN	_	4	pobj	_	_
7	he	_	PRON	PRP	_	9	nsubj	_	_
8	had	_	AUX	VBD	_	9	aux	_	_
9	ridden	_	VERB	VBN	_	6	rcmod	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	Gavin	_	PROPN	NNP	_	10	pobj	_	_
12	and	_	CONJ	CC	_	9	cc	_	_
13	told	_	VERB	VBD	_	9	conj	_	_
14	him	_	PRON	PRP	_	13	dobj	_	_
15	how	_	ADV	WRB	_	20	advmod	_	_
16	his	_	PRON	PRP$	_	17	poss	_	_
17	cattle	_	NOUN	NNS	_	20	nsubjpass	_	_
18	were	_	AUX	VBD	_	20	aux	_	_
19	being	_	AUX	VBG	_	20	auxpass	_	_
20	rustled	_	VERB	VBN	_	13	dep	_	_
21	at	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	24	det	_	_
23	far	_	ADJ	JJ	_	24	amod	_	_
24	end	_	NOUN	NN	_	21	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	valley	_	NOUN	NN	_	25	pobj	_	_
28	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	remembered	_	VERB	VBD	_	0	root	_	_
3	Gavin	_	PROPN	NNP	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	smirk	_	NOUN	NN	_	2	dobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	his	_	PRON	PRP$	_	10	poss	_	_
8	own	_	ADJ	JJ	_	10	amod	_	_
9	cringing	_	VERB	VBG	_	10	amod	_	_
10	feeling	_	NOUN	NN	_	5	appos	_	_
11	,	_	PUNCT	,	_	5	punct	_	_
12	his	_	PRON	PRP$	_	13	poss	_	_
13	impotence	_	NOUN	NN	_	5	appos	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	Then	_	ADV	RB	_	3	advmod	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	thought	_	VERB	VBD	_	0	root	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	time	_	NOUN	NN	_	4	pobj	_	_
7	when	_	ADV	WRB	_	12	advmod	_	_
8	Clayton	_	PROPN	NNP	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	horse	_	NOUN	NN	_	12	nsubj	_	_
11	had	_	AUX	VBD	_	12	aux	_	_
12	fallen	_	VERB	VBN	_	6	rcmod	_	_
13	lame	_	ADJ	JJ	_	12	acomp	_	_
14	in	_	ADP	IN	_	12	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Gap	_	PROPN	NNP	_	14	pobj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	wife	_	NOUN	NN	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	said	_	VERB	VBN	_	0	root	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	him	_	PRON	PRP	_	5	pobj	_	_
7	:	_	PUNCT	:	_	4	punct	_	_
8	``	_	PUNCT	``	_	4	punct	_	_
9	Nellie	_	NOUN	NN	_	10	nsubj	_	_
10	is	_	VERB	VBZ	_	4	ccomp	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	love	_	NOUN	NN	_	11	pobj	_	_
13	with	_	ADP	IN	_	10	prep	_	_
14	Clayton	_	PROPN	NNP	_	15	nn	_	_
15	Roy	_	PROPN	NNP	_	13	pobj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	5	nsubj	_	_
2	would	_	AUX	MD	_	5	aux	_	_
3	n't	_	PART	RB	_	5	neg	_	_
4	even	_	ADV	RB	_	5	advmod	_	_
5	dance	_	VERB	VB	_	0	root	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	her	_	PRON	PRP	_	6	pobj	_	_
8	at	_	ADP	IN	_	5	prep	_	_
9	Gavin	_	PROPN	NNP	_	11	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	party	_	NOUN	NN	_	8	pobj	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	treats	_	VERB	VBZ	_	0	root	_	_
3	her	_	PRON	PRP	_	2	dobj	_	_
4	like	_	SCONJ	IN	_	7	mark	_	_
5	she	_	PRON	PRP	_	7	nsubj	_	_
6	was	_	VERB	VBD	_	7	cop	_	_
7	dirt	_	NOUN	NN	_	2	advcl	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	And	_	CONJ	CC	_	3	cc	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	stand	_	VERB	VBP	_	0	root	_	_
4	by	_	RB|RP	RB|RP	_	3	advmod	_	_
5	like	_	ADP	IN	_	3	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	fool	_	NOUN	NN	_	5	pobj	_	_
8	and	_	CONJ	CC	_	3	cc	_	_
9	let	_	VERB	VBP	_	3	conj	_	_
10	him	_	PRON	PRP	_	11	nsubj	_	_
11	do	_	VERB	VB	_	9	ccomp	_	_
12	it	_	PRON	PRP	_	11	dobj	_	_
13	''	_	PUNCT	''	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	remembered	_	VERB	VBD	_	0	root	_	_
3	Clayton	_	PROPN	NNP	_	6	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	mocking	_	VERB	VBG	_	6	amod	_	_
6	smile	_	NOUN	NN	_	2	dobj	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	saloon	_	NOUN	NN	_	7	pobj	_	_
10	when	_	ADV	WRB	_	13	advmod	_	_
11	he	_	PRON	PRP	_	13	nsubj	_	_
12	had	_	AUX	VBD	_	13	aux	_	_
13	asked	_	VERB	VBN	_	6	rcmod	_	_
14	him	_	PRON	PRP	_	13	dobj	_	_
15	what	_	PRON	WP	_	18	dobj	_	_
16	he	_	PRON	PRP	_	18	nsubj	_	_
17	would	_	AUX	MD	_	18	aux	_	_
18	do	_	VERB	VB	_	13	dep	_	_
19	if	_	SCONJ	IN	_	21	mark	_	_
20	they	_	PRON	PRP	_	21	nsubj	_	_
21	brought	_	VERB	VBD	_	18	advcl	_	_
22	their	_	PRON	PRP$	_	23	poss	_	_
23	cattle	_	NOUN	NNS	_	21	dobj	_	_
24	to	_	ADP	TO	_	21	prep	_	_
25	water	_	NOUN	NN	_	24	pobj	_	_
26	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	night	_	NOUN	NN	_	0	root	_	_
5	Clayton	_	PROPN	NNP	_	7	nsubj	_	_
6	had	_	AUX	VBD	_	7	aux	_	_
7	tricked	_	VERB	VBN	_	4	rcmod	_	_
8	them	_	PRON	PRP	_	7	dobj	_	_
9	in	_	ADP	IN	_	7	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	poker	_	NOUN	NN	_	12	nn	_	_
12	game	_	NOUN	NN	_	9	pobj	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	You	_	PRON	PRP	_	6	nsubj	_	_
3	're	_	VERB	VBP	_	6	cop	_	_
4	Gavin	_	PROPN	NNP	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	son	_	NOUN	NN	_	12	ccomp	_	_
7	''	_	PUNCT	''	_	12	punct	_	_
8	,	_	PUNCT	,	_	12	punct	_	_
9	Joe	_	PROPN	NNP	_	10	nn	_	_
10	Purvis	_	PROPN	NNP	_	12	nsubj	_	_
11	had	_	AUX	VBD	_	12	aux	_	_
12	said	_	VERB	VBN	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	turned	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	Lester	_	PROPN	NNP	_	3	pobj	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	You	_	PRON	PRP	_	3	nsubj	_	_
3	brought	_	VERB	VBD	_	0	root	_	_
4	him	_	PRON	PRP	_	3	dobj	_	_
5	back	_	ADV	RB	_	3	advmod	_	_
6	to	_	ADP	TO	_	3	prep	_	_
7	this	_	DET	DT	_	8	det	_	_
8	valley	_	NOUN	NN	_	6	pobj	_	_
9	thinkin	_	VERB	VBG	_	3	xcomp	_	_
10	he	_	PRON	PRP	_	12	nsubj	_	_
11	would	_	AUX	MD	_	12	aux	_	_
12	help	_	VERB	VB	_	9	ccomp	_	_
13	you	_	PRON	PRP	_	14	nsubj	_	_
14	find	_	VERB	VB	_	12	ccomp	_	_
15	your	_	PRON	PRP$	_	16	poss	_	_
16	boy	_	NOUN	NN	_	14	dobj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	meant	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	help	_	VERB	VB	_	2	xcomp	_	_
5	Gavin	_	PROPN	NNP	_	4	dobj	_	_
6	all	_	DET	PDT	_	8	predet	_	_
7	the	_	DET	DT	_	8	det	_	_
8	time	_	NOUN	NN	_	2	tmod	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	made	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	fool	_	NOUN	NN	_	2	dobj	_	_
5	of	_	ADP	IN	_	2	prep	_	_
6	you	_	PRON	PRP	_	5	pobj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	Lester	_	PROPN	NNP	_	2	dobj	_	_
9	''	_	PUNCT	''	_	2	punct	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	swung	_	VERB	VBD	_	0	root	_	_
3	round	_	ADV	RB	_	2	advmod	_	_
4	to	_	ADP	TO	_	2	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	other	_	ADJ	JJ	_	7	amod	_	_
7	men	_	NOUN	NNS	_	4	pobj	_	_
8	--	_	PUNCT	:	_	2	punct	_	_
9	``	_	PUNCT	``	_	2	punct	_	_
10	We	_	PRON	PRP	_	12	nsubj	_	_
11	can	_	AUX	MD	_	12	aux	_	_
12	catch	_	VERB	VB	_	2	parataxis	_	_
13	him	_	PRON	PRP	_	12	dobj	_	_
14	easy	_	ADV	RB	_	12	advmod	_	_
15	!	_	PUNCT	.	_	2	punct	_	_
16	!	_	PUNCT	.	_	2	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	are	_	VERB	VBP	_	0	root	_	_
3	plenty	_	ADV	RB	_	2	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	fresh	_	ADJ	JJ	_	6	amod	_	_
6	horses	_	NOUN	NNS	_	4	pobj	_	_
7	halfway	_	ADV	RB	_	8	advmod	_	_
8	at	_	ADP	IN	_	2	prep	_	_
9	my	_	PRON	PRP$	_	10	poss	_	_
10	place	_	NOUN	NN	_	8	pobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	If	_	SCONJ	IN	_	3	mark	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	let	_	VERB	VBP	_	10	advcl	_	_
4	them	_	PRON	PRP	_	5	nsubj	_	_
5	go	_	VERB	VB	_	3	ccomp	_	_
6	,	_	PUNCT	,	_	10	punct	_	_
7	they	_	PRON	PRP	_	10	nsubj	_	_
8	wo	_	AUX	MD	_	10	aux	_	_
9	n't	_	PART	RB	_	10	neg	_	_
10	stay	_	VERB	VB	_	0	root	_	_
11	away	_	ADV	RB	_	10	advmod	_	_
12	,	_	PUNCT	,	_	10	punct	_	_
13	they	_	PRON	PRP	_	15	nsubj	_	_
14	'll	_	AUX	MD	_	15	aux	_	_
15	find	_	VERB	VB	_	10	parataxis	_	_
16	men	_	NOUN	NNS	_	15	dobj	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	ride	_	VERB	VB	_	16	vmod	_	_
19	with	_	ADP	IN	_	18	prep	_	_
20	them	_	PRON	PRP	_	19	pobj	_	_
21	and	_	CONJ	CC	_	15	cc	_	_
22	they	_	PRON	PRP	_	24	nsubj	_	_
23	'll	_	AUX	MD	_	24	aux	_	_
24	be	_	VERB	VB	_	15	conj	_	_
25	back	_	ADV	RB	_	24	advmod	_	_
26	.	_	PUNCT	.	_	10	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	only	_	ADV	RB	_	5	advmod	_	_
4	one	_	NUM	CD	_	5	num	_	_
5	way	_	NOUN	NN	_	2	nsubj	_	_
6	they	_	PRON	PRP	_	8	nsubj	_	_
7	can	_	AUX	MD	_	8	aux	_	_
8	get	_	VERB	VB	_	5	rcmod	_	_
9	out	_	ADP	RP	_	8	advmod	_	_
10	now	_	ADV	RB	_	2	advmod	_	_
11	and	_	CONJ	CC	_	2	cc	_	_
12	that	_	PRON	DT	_	13	nsubj	_	_
13	's	_	VERB	VBZ	_	2	conj	_	_
14	through	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Gap	_	PROPN	NNP	_	14	pobj	_	_
17	--	_	PUNCT	:	_	2	punct	_	_
18	if	_	SCONJ	IN	_	20	mark	_	_
19	we	_	PRON	PRP	_	20	nsubj	_	_
20	ride	_	VERB	VBP	_	24	advcl	_	_
21	hard	_	ADV	RB	_	20	advmod	_	_
22	we	_	PRON	PRP	_	24	nsubj	_	_
23	can	_	AUX	MD	_	24	aux	_	_
24	take	_	VERB	VB	_	2	parataxis	_	_
25	them	_	PRON	PRP	_	24	dobj	_	_
26	''	_	PUNCT	''	_	2	punct	_	_
27	.	_	PUNCT	.	_	2	punct	_	_

1	Lester	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	hand	_	NOUN	NN	_	4	nsubj	_	_
4	fluttered	_	VERB	VBD	_	0	root	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	Cabot	_	PROPN	NNP	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	shoulder	_	NOUN	NN	_	5	pobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	boy	_	NOUN	NN	_	3	nsubj	_	_
3	jerked	_	VERB	VBD	_	0	root	_	_
4	away	_	ADV	RB	_	3	advmod	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	He	_	PRON	PRP	_	3	nsubj	_	_
3	killed	_	VERB	VBD	_	0	root	_	_
4	Tom	_	PROPN	NNP	_	3	dobj	_	_
5	--	_	PUNCT	:	_	3	punct	_	_
6	do	_	AUX	VBP	_	8	aux	_	_
7	you	_	PRON	PRP	_	8	nsubj	_	_
8	understand	_	VERB	VB	_	3	parataxis	_	_
9	that	_	PRON	DT	_	8	dobj	_	_
10	''	_	PUNCT	''	_	8	punct	_	_
11	?	_	PUNCT	.	_	8	punct	_	_
12	?	_	PUNCT	.	_	8	punct	_	_

1	Cabot	_	PROPN	NNP	_	2	nsubj	_	_
2	turned	_	VERB	VBD	_	0	root	_	_
3	back	_	ADV	RB	_	2	advmod	_	_
4	to	_	ADP	TO	_	2	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	men	_	NOUN	NNS	_	4	pobj	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	he	_	PRON	PRP	_	10	nsubj	_	_
9	was	_	VERB	VBD	_	10	cop	_	_
10	drunk	_	ADJ	JJ	_	2	conj	_	_
11	with	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	thing	_	NOUN	NN	_	11	pobj	_	_
14	they	_	PRON	PRP	_	16	nsubj	_	_
15	would	_	AUX	MD	_	16	aux	_	_
16	do	_	VERB	VB	_	13	rcmod	_	_
17	,	_	PUNCT	,	_	10	punct	_	_
18	wild	_	ADJ	JJ	_	10	dep	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	break	_	VERB	VB	_	18	xcomp	_	_
21	from	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	24	det	_	_
23	cloying	_	ADJ	JJ|VBG	_	24	amod	_	_
24	warmth	_	NOUN	NN	_	21	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	saloon	_	NOUN	NN	_	25	pobj	_	_
28	into	_	ADP	IN	_	20	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	cold	_	NOUN	NN	_	28	pobj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	the	_	DET	DT	_	34	det	_	_
33	ebbing	_	VERB	VBG	_	34	amod	_	_
34	night	_	NOUN	NN	_	31	pobj	_	_
35	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	fled	_	VERB	VBD	_	0	root	_	_
3	through	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	door	_	NOUN	NN	_	3	pobj	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	down	_	ADP	IN	_	3	conj	_	_
8	the	_	DET	DT	_	9	det	_	_
9	steps	_	NOUN	NNS	_	7	pobj	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	running	_	VERB	VBG	_	2	xcomp	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	and	_	CONJ	CC	_	2	cc	_	_
14	the	_	DET	DT	_	15	det	_	_
15	men	_	NOUN	NNS	_	16	nsubj	_	_
16	grunted	_	VERB	VBD	_	2	conj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	followed	_	VERB	VBD	_	16	conj	_	_
19	,	_	PUNCT	,	_	16	punct	_	_
20	pushing	_	VERB	VBG	_	16	xcomp	_	_
21	Lester	_	PROPN	NNP	_	20	dobj	_	_
22	to	_	ADP	TO	_	20	prep	_	_
23	one	_	NUM	CD	_	24	num	_	_
24	side	_	NOUN	NN	_	22	pobj	_	_
25	where	_	ADV	WRB	_	27	advmod	_	_
26	he	_	PRON	PRP	_	27	nsubj	_	_
27	backed	_	VERB	VBD	_	24	rcmod	_	_
28	against	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	wall	_	NOUN	NN	_	28	pobj	_	_
31	with	_	SCONJ	IN	_	37	mark	_	_
32	the	_	DET	DT	_	33	det	_	_
33	sleeve	_	NOUN	NN	_	37	nsubj	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	his	_	PRON	PRP$	_	36	poss	_	_
36	jacket	_	NOUN	NN	_	34	pobj	_	_
37	raised	_	VERB	VBN	_	27	advcl	_	_
38	before	_	ADP	IN	_	37	prep	_	_
39	his	_	PRON	PRP$	_	40	poss	_	_
40	eyes	_	NOUN	NNS	_	38	pobj	_	_
41	to	_	PART	TO	_	42	aux	_	_
42	shut	_	VERB	VB	_	37	xcomp	_	_
43	out	_	ADP	RP	_	42	prt	_	_
44	the	_	DET	DT	_	45	det	_	_
45	light	_	NOUN	NN	_	42	dobj	_	_
46	.	_	PUNCT	.	_	2	punct	_	_

1	Purvis	_	PROPN	NNP	_	7	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Silas	_	PROPN	NNP	_	4	nn	_	_
4	Pettigrew	_	PROPN	NNP	_	1	conj	_	_
5	were	_	VERB	VBD	_	7	cop	_	_
6	the	_	DET	DT	_	7	det	_	_
7	last	_	ADJ	JJ	_	0	root	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	leave	_	VERB	VB	_	7	vmod	_	_
10	.	_	PUNCT	.	_	7	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	mounted	_	VERB	VBD	_	0	root	_	_
3	up	_	ADP	RP	_	2	prt	_	_
4	and	_	CONJ	CC	_	2	cc	_	_
5	rode	_	VERB	VBD	_	2	conj	_	_
6	slowly	_	ADV	RB	_	5	advmod	_	_
7	behind	_	ADP	IN	_	5	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	others	_	NOUN	NNS	_	7	pobj	_	_
10	at	_	ADP	IN	_	5	prep	_	_
11	a	_	DET	DT	_	13	det	_	_
12	safe	_	ADJ	JJ	_	13	amod	_	_
13	distance	_	NOUN	NN	_	10	pobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	Thirty-six	_	NUM	CD	_	0	root	_	_

1	in	_	ADP	IN	_	7	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	cold	_	ADJ	JJ	_	4	amod	_	_
4	dawn	_	NOUN	NN	_	1	pobj	_	_
5	the	_	DET	DT	_	6	det	_	_
6	mist	_	NOUN	NN	_	7	nsubj	_	_
7	swirled	_	VERB	VBD	_	0	root	_	_
8	low	_	ADV	RB	_	7	dep	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	ground	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	7	punct	_	_
13	then	_	ADV	RB	_	14	advmod	_	_
14	rose	_	VERB	VBD	_	7	dep	_	_
15	with	_	ADP	IN	_	14	prep	_	_
16	a	_	DET	DT	_	17	det	_	_
17	gust	_	NOUN	NN	_	15	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	sudden	_	ADJ	JJ	_	20	amod	_	_
20	wind	_	NOUN	NN	_	18	pobj	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	leave	_	VERB	VB	_	14	xcomp	_	_
23	the	_	DET	DT	_	24	det	_	_
24	valley	_	NOUN	NN	_	25	nsubj	_	_
25	clear	_	ADJ	JJ	_	22	xcomp	_	_
26	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	clouds	_	NOUN	NNS	_	3	nsubj	_	_
3	parted	_	VERB	VBD	_	0	root	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	hard	_	ADJ	JJ	_	6	amod	_	_
6	gashes	_	NOUN	NNS	_	9	nsubj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	sunlight	_	NOUN	NN	_	7	pobj	_	_
9	swooped	_	VERB	VBD	_	3	conj	_	_
10	down	_	ADP	RP	_	9	advmod	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	stain	_	VERB	VB	_	9	xcomp	_	_
13	the	_	DET	DT	_	14	det	_	_
14	earth	_	NOUN	NN	_	12	dobj	_	_
15	with	_	ADP	IN	_	12	prep	_	_
16	streaks	_	NOUN	NNS	_	15	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	white	_	ADJ	JJ	_	21	amod	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	gold	_	ADJ	JJ	_	18	conj	_	_
21	light	_	NOUN	NN	_	17	pobj	_	_
22	so	_	SCONJ	IN	_	30	mark	_	_
23	that	_	SCONJ	IN	_	30	mark	_	_
24	the	_	DET	DT	_	25	det	_	_
25	shadows	_	NOUN	NNS	_	30	nsubj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	29	det	_	_
28	running	_	VERB	VBG	_	29	amod	_	_
29	horses	_	NOUN	NNS	_	26	pobj	_	_
30	flowed	_	VERB	VBD	_	9	advcl	_	_
31	like	_	ADP	IN	_	30	prep	_	_
32	dark	_	ADJ	JJ	_	33	amod	_	_
33	streams	_	NOUN	NNS	_	31	pobj	_	_
34	over	_	ADP	IN	_	30	prep	_	_
35	the	_	DET	DT	_	37	det	_	_
36	dazzling	_	ADJ	JJ	_	37	amod	_	_
37	snow	_	NOUN	NN	_	34	pobj	_	_
38	.	_	PUNCT	.	_	3	punct	_	_

1	When	_	ADV	WRB	_	3	advmod	_	_
2	they	_	PRON	PRP	_	3	nsubj	_	_
3	turned	_	VERB	VBD	_	9	advcl	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	saddle	_	NOUN	NN	_	4	pobj	_	_
7	they	_	PRON	PRP	_	9	nsubj	_	_
8	could	_	AUX	MD	_	9	aux	_	_
9	see	_	VERB	VB	_	0	root	_	_
10	the	_	DET	DT	_	11	det	_	_
11	men	_	NOUN	NNS	_	9	dobj	_	_
12	behind	_	ADP	IN	_	11	prep	_	_
13	them	_	PRON	PRP	_	12	pobj	_	_
14	,	_	PUNCT	,	_	11	punct	_	_
15	strung	_	VERB	VBD	_	11	vmod	_	_
16	out	_	ADP	RP	_	15	prt	_	_
17	on	_	ADP	IN	_	15	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	prairie	_	NOUN	NN	_	17	pobj	_	_
20	in	_	ADP	IN	_	15	prep	_	_
21	a	_	DET	DT	_	24	det	_	_
22	flat	_	ADJ	JJ	_	24	amod	_	_
23	black	_	ADJ	JJ	_	24	amod	_	_
24	line	_	NOUN	NN	_	20	pobj	_	_
25	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	wind	_	NOUN	NN	_	7	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	their	_	PRON	PRP$	_	5	poss	_	_
5	running	_	NN|VBG	NN|VBG	_	3	pobj	_	_
6	was	_	VERB	VBD	_	7	cop	_	_
7	cold	_	ADJ	JJ	_	0	root	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	wild	_	ADJ	JJ	_	7	conj	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	the	_	DET	DT	_	12	det	_	_
12	horses	_	NOUN	NNS	_	14	nsubjpass	_	_
13	were	_	AUX	VBD	_	14	auxpass	_	_
14	lathered	_	VERB	VBN	_	7	conj	_	_
15	and	_	CONJ	CC	_	7	cc	_	_
16	their	_	PRON	PRP$	_	17	poss	_	_
17	manes	_	NOUN	NNS	_	18	nsubj	_	_
18	streamed	_	VERB	VBD	_	7	conj	_	_
19	like	_	ADP	IN	_	18	prep	_	_
20	stiff	_	ADJ	JJ	_	22	amod	_	_
21	black	_	ADJ	JJ	_	22	amod	_	_
22	pennants	_	NOUN	NNS	_	19	pobj	_	_
23	in	_	ADP	IN	_	18	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	wind	_	NOUN	NN	_	23	pobj	_	_
26	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	mare	_	NOUN	NN	_	3	nsubj	_	_
3	began	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	tire	_	VERB	VB	_	3	xcomp	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	Clayton	_	PROPN	NNP	_	8	nsubj	_	_
8	felt	_	VERB	VBD	_	3	conj	_	_
9	the	_	DET	DT	_	10	det	_	_
10	spray	_	NOUN	NN	_	8	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	snow	_	NOUN	NN	_	11	pobj	_	_
13	from	_	ADP	IN	_	10	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	hoofs	_	NOUN	NNS	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	Gavin	_	PROPN	NNP	_	19	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	stallion	_	NOUN	NN	_	16	pobj	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	looked	_	VERB	VBD	_	0	root	_	_
3	over	_	ADP	IN	_	2	prep	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	shoulder	_	NOUN	NN	_	3	pobj	_	_
6	at	_	ADP	IN	_	2	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	thin	_	ADJ	JJ	_	9	amod	_	_
9	dotting	_	NOUN	NN	_	6	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	pursuers	_	NOUN	NNS	_	10	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	They	_	PRON	PRP	_	3	nsubj	_	_
2	neither	_	CONJ	CC	_	3	preconj	_	_
3	gained	_	VERB	VBD	_	0	root	_	_
4	nor	_	CONJ	CC	_	3	cc	_	_
5	fell	_	VERB	VBD	_	3	conj	_	_
6	back	_	ADV	RB	_	5	advmod	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	rode	_	VERB	VBD	_	0	root	_	_
3	low	_	ADV	RB	_	2	dep	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	mare	_	NOUN	NN	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	neck	_	NOUN	NN	_	4	pobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	Ahead	_	ADV	RB	_	5	advmod	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	him	_	PRON	PRP	_	2	pobj	_	_
4	Gavin	_	PROPN	NNP	_	5	nsubj	_	_
5	turned	_	VERB	VBD	_	0	root	_	_
6	slightly	_	ADV	RB	_	7	advmod	_	_
7	off	_	ADP	IN	_	5	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	trail	_	NOUN	NN	_	7	pobj	_	_
10	and	_	CONJ	CC	_	5	cc	_	_
11	pointed	_	VERB	VBD	_	5	conj	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Gap	_	PROPN	NNP	_	12	pobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	no	_	ADV	RB	_	19	quantmod	_	_
17	more	_	ADV	RBR	_	19	quantmod	_	_
18	than	_	ADP	IN	_	19	quantmod	_	_
19	a	_	DET	DT	_	20	num	_	_
20	mile	_	NOUN	NN	_	21	npadvmod	_	_
21	away	_	ADV	RB	_	14	advmod	_	_
22	.	_	PUNCT	.	_	5	punct	_	_

1	Gavin	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	face	_	NOUN	NN	_	5	nsubj	_	_
4	was	_	VERB	VBD	_	5	cop	_	_
5	bloodless	_	ADJ	JJ	_	0	root	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	excitement	_	NOUN	NN	_	6	pobj	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	look	_	VERB	VB	_	0	root	_	_
5	back	_	ADV	RB	_	4	advmod	_	_
6	;	_	PUNCT	:	_	4	punct	_	_
7	;	_	PUNCT	:	_	4	punct	_	_
8	he	_	PRON	PRP	_	10	nsubj	_	_
9	could	_	AUX	MD	_	10	aux	_	_
10	feel	_	VERB	VB	_	4	parataxis	_	_
11	more	_	ADV	RBR	_	12	dep	_	_
12	than	_	ADP	IN	_	10	cc	_	_
13	hear	_	VERB	VB	_	10	conj	_	_
14	the	_	DET	DT	_	16	det	_	_
15	staccato	_	NOUN	NN	_	16	nn	_	_
16	beat	_	NOUN	NN	_	10	dobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	hoofs	_	NOUN	NNS	_	17	pobj	_	_
19	that	_	PRON	WDT	_	20	nsubj	_	_
20	fanned	_	VERB	VBD	_	16	rcmod	_	_
21	out	_	ADP	RP	_	20	advmod	_	_
22	across	_	ADP	IN	_	20	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	prairie	_	NOUN	NN	_	22	pobj	_	_
25	to	_	ADP	TO	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	north	_	NOUN	NN	_	25	pobj	_	_
28	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	knew	_	VERB	VBD	_	0	root	_	_
3	who	_	PRON	WP	_	5	nsubj	_	_
4	was	_	AUX	VBD	_	5	aux	_	_
5	riding	_	VERB	VBG	_	2	ccomp	_	_
6	after	_	ADP	IN	_	5	prep	_	_
7	him	_	PRON	PRP	_	6	pobj	_	_
8	--	_	PUNCT	:	_	2	punct	_	_
9	the	_	DET	DT	_	10	det	_	_
10	men	_	NOUN	NNS	_	2	dep	_	_
11	he	_	PRON	PRP	_	13	nsubj	_	_
12	had	_	AUX	VBD	_	13	aux	_	_
13	known	_	VERB	VBN	_	10	rcmod	_	_
14	all	_	DET	PDT	_	16	predet	_	_
15	his	_	PRON	PRP$	_	16	poss	_	_
16	life	_	NOUN	NN	_	13	tmod	_	_
17	,	_	PUNCT	,	_	10	punct	_	_
18	the	_	DET	DT	_	19	det	_	_
19	men	_	NOUN	NNS	_	10	appos	_	_
20	who	_	PRON	WP	_	22	nsubj	_	_
21	had	_	AUX	VBD	_	22	aux	_	_
22	worked	_	VERB	VBN	_	19	rcmod	_	_
23	for	_	ADP	IN	_	22	prep	_	_
24	him	_	PRON	PRP	_	23	pobj	_	_
25	,	_	PUNCT	,	_	22	punct	_	_
26	sworn	_	VERB	VBN	_	22	dep	_	_
27	their	_	PRON	PRP$	_	28	poss	_	_
28	loyalty	_	NOUN	NN	_	26	dobj	_	_
29	to	_	ADP	TO	_	28	prep	_	_
30	him	_	PRON	PRP	_	29	pobj	_	_
31	.	_	PUNCT	.	_	2	punct	_	_

1	Now	_	ADV	RB	_	4	advmod	_	_
2	they	_	PRON	PRP	_	4	nsubj	_	_
3	were	_	AUX	VBD	_	4	aux	_	_
4	riding	_	VERB	VBG	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	kill	_	VERB	VB	_	4	xcomp	_	_
7	him	_	PRON	PRP	_	6	dobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	And	_	CONJ	CC	_	4	cc	_	_
2	he	_	PRON	PRP	_	4	nsubj	_	_
3	was	_	AUX	VBD	_	4	aux	_	_
4	fleeing	_	VERB	VBG	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	running	_	VERB	VBG	_	4	dep	_	_
7	--	_	PUNCT	:	_	4	punct	_	_
8	fleeing	_	VERB	VBG	_	4	dep	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	death	_	NOUN	NN	_	8	dobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	his	_	PRON	PRP$	_	13	poss	_	_
13	life	_	NOUN	NN	_	10	conj	_	_
14	at	_	ADP	IN	_	8	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	same	_	ADJ	JJ	_	17	amod	_	_
17	time	_	NOUN	NN	_	14	pobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	land	_	NOUN	NN	_	9	nsubj	_	_
3	over	_	ADP	IN	_	6	prep	_	_
4	which	_	PRON	WDT	_	3	pobj	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	sped	_	VERB	VBD	_	2	rcmod	_	_
7	was	_	VERB	VBD	_	9	cop	_	_
8	the	_	DET	DT	_	9	det	_	_
9	land	_	NOUN	NN	_	0	root	_	_
10	he	_	PRON	PRP	_	12	nsubj	_	_
11	had	_	AUX	VBD	_	12	aux	_	_
12	created	_	VERB	VBN	_	9	rcmod	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	lived	_	VERB	VBN	_	12	conj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	:	_	PUNCT	:	_	9	punct	_	_
17	his	_	PRON	PRP$	_	18	poss	_	_
18	valley	_	NOUN	NN	_	9	dep	_	_
19	.	_	PUNCT	.	_	9	punct	_	_

1	With	_	ADP	IN	_	11	prep	_	_
2	every	_	DET	DT	_	4	det	_	_
3	leaping	_	ADJ	JJ|VBG	_	4	amod	_	_
4	stride	_	NOUN	NN	_	1	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	horse	_	NOUN	NN	_	5	pobj	_	_
8	beneath	_	ADP	IN	_	7	prep	_	_
9	him	_	PRON	PRP	_	8	pobj	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	crossed	_	VERB	VBD	_	0	root	_	_
12	one	_	NUM	CD	_	14	num	_	_
13	more	_	ADJ	JJR	_	14	amod	_	_
14	patch	_	NOUN	NN	_	11	dobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	earth	_	NOUN	NN	_	15	pobj	_	_
17	that	_	PRON	WDT	_	20	nsubj	_	_
18	had	_	AUX	VBD	_	20	aux	_	_
19	been	_	VERB	VBN	_	20	cop	_	_
20	his	_	PRON	PRP	_	14	rcmod	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	that	_	PRON	WDT	_	26	dobj	_	_
23	he	_	PRON	PRP	_	26	nsubj	_	_
24	would	_	AUX	MD	_	26	aux	_	_
25	never	_	ADV	RB	_	26	neg	_	_
26	see	_	VERB	VB	_	20	dep	_	_
27	again	_	ADV	RB	_	26	advmod	_	_
28	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Gap	_	PROPN	NNP	_	24	nsubj	_	_
3	looming	_	VERB	VBG	_	2	vmod	_	_
4	before	_	ADP	IN	_	3	prep	_	_
5	him	_	PRON	PRP	_	4	pobj	_	_
6	--	_	PUNCT	:	_	2	punct	_	_
7	the	_	DET	DT	_	8	det	_	_
8	place	_	NOUN	NN	_	2	dep	_	_
9	where	_	ADV	WRB	_	11	advmod	_	_
10	had	_	AUX	VBD	_	11	aux	_	_
11	confronted	_	VERB	VBN	_	8	rcmod	_	_
12	Jack	_	PROPN	NNP	_	13	nn	_	_
13	English	_	PROPN	NNP	_	11	dobj	_	_
14	on	_	ADP	IN	_	11	prep	_	_
15	that	_	DET	DT	_	16	det	_	_
16	day	_	NOUN	NN	_	14	pobj	_	_
17	so	_	ADV	RB	_	18	advmod	_	_
18	many	_	ADJ	JJ	_	19	amod	_	_
19	years	_	NOUN	NNS	_	20	npadvmod	_	_
20	ago	_	ADV	RB	_	16	advmod	_	_
21	--	_	PUNCT	:	_	2	punct	_	_
22	was	_	VERB	VBD	_	24	cop	_	_
23	his	_	PRON	PRP$	_	24	poss	_	_
24	exit	_	NOUN	NN	_	0	root	_	_
25	from	_	ADP	IN	_	24	prep	_	_
26	all	_	DET	DT	_	25	pobj	_	_
27	that	_	PRON	WDT	_	28	nsubj	_	_
28	had	_	VERB	VBD	_	26	rcmod	_	_
29	meaning	_	NOUN	NN	_	28	dobj	_	_
30	to	_	ADP	TO	_	29	prep	_	_
31	him	_	PRON	PRP	_	30	pobj	_	_
32	.	_	PUNCT	.	_	24	punct	_	_

1	California	_	PROPN	NNP	_	2	nsubj	_	_
2	is	_	VERB	VBZ	_	7	ccomp	_	_
3	too	_	ADV	RB	_	4	advmod	_	_
4	far	_	ADV	RB	_	2	advmod	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	thought	_	VERB	VBD	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	would	_	AUX	MD	_	4	aux	_	_
3	never	_	ADV	RB	_	4	neg	_	_
4	reach	_	VERB	VB	_	0	root	_	_
5	California	_	PROPN	NNP	_	4	dobj	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	too	_	ADV	RB	_	4	advmod	_	_
4	old	_	ADJ	JJ	_	0	root	_	_
5	--	_	PUNCT	:	_	4	punct	_	_
6	when	_	ADV	WRB	_	8	advmod	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	passed	_	VERB	VBD	_	27	advcl	_	_
9	up	_	ADP	IN	_	8	prep	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	through	_	ADP	IN	_	9	conj	_	_
12	the	_	DET	DT	_	13	det	_	_
13	corridor	_	NOUN	NN	_	9	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	pines	_	NOUN	NNS	_	14	pobj	_	_
16	that	_	PRON	WDT	_	17	nsubj	_	_
17	lined	_	VERB	VBD	_	13	rcmod	_	_
18	the	_	DET	DT	_	19	det	_	_
19	trail	_	NOUN	NN	_	17	dobj	_	_
20	he	_	PRON	PRP	_	22	nsubj	_	_
21	could	_	AUX	MD	_	22	aux	_	_
22	see	_	VERB	VB	_	19	rcmod	_	_
23	ahead	_	ADV	RB	_	22	advmod	_	_
24	,	_	PUNCT	,	_	27	punct	_	_
25	he	_	PRON	PRP	_	27	nsubj	_	_
26	was	_	AUX	VBD	_	27	aux	_	_
27	passing	_	VERB	VBG	_	4	parataxis	_	_
28	from	_	ADP	IN	_	27	prep	_	_
29	life	_	NOUN	NN	_	28	pobj	_	_
30	.	_	PUNCT	.	_	4	punct	_	_

