1	The	_	DET	DT	_	2	det	_	_
2	sentry	_	NOUN	NN	_	5	nsubj	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	dead	_	ADJ	JJ	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	7	nsubj	_	_
2	was	_	AUX	VBD	_	7	aux	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	in	_	ADP	IN	_	7	prep	_	_
5	fact	_	NOUN	NN	_	4	pobj	_	_
6	,	_	PUNCT	,	_	7	punct	_	_
7	showing	_	VERB	VBG	_	0	root	_	_
8	signs	_	NOUN	NNS	_	7	dobj	_	_
9	of	_	SCONJ	IN	_	8	prep	_	_
10	reviving	_	VERB	VBG	_	9	pcomp	_	_
11	.	_	PUNCT	.	_	7	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	been	_	AUX	VBN	_	4	aux	_	_
4	carrying	_	VERB	VBG	_	0	root	_	_
5	an	_	DET	DT	_	7	det	_	_
6	Enfield	_	PROPN	NNP	_	7	nn	_	_
7	rifle	_	NOUN	NN	_	4	dobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	a	_	DET	DT	_	13	det	_	_
10	holstered	_	ADJ	JJ	_	13	amod	_	_
11	navy	_	NOUN	NN	_	13	nn	_	_
12	cap-and-ball	_	ADJ	JJ	_	13	amod	_	_
13	pistol	_	NOUN	NN	_	7	conj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	bayonet	_	NOUN	NN	_	3	nsubj	_	_
3	hung	_	VERB	VBD	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	7	det	_	_
6	belt	_	NOUN	NN	_	7	nn	_	_
7	scabbard	_	NOUN	NN	_	4	pobj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	AUX	VBD	_	4	aux	_	_
3	partially	_	ADV	RB	_	4	advmod	_	_
4	uniformed	_	ADJ	JJ	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	8	det	_	_
7	cavalry	_	NOUN	NN	_	8	nn	_	_
8	tunic	_	NOUN	NN	_	5	pobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	hat	_	NOUN	NN	_	8	conj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	Mike	_	PROPN	NNP	_	2	nsubj	_	_
2	stripped	_	VERB	VBD	_	0	root	_	_
3	these	_	PRON	DT	_	2	dobj	_	_
4	from	_	ADP	IN	_	2	prep	_	_
5	him	_	PRON	PRP	_	4	pobj	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	donned	_	VERB	VBD	_	2	conj	_	_
8	them	_	PRON	PRP	_	7	dobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Dean	_	PROPN	NNP	_	1	conj	_	_
4	tied	_	VERB	VBD	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	gagged	_	VERB	VBD	_	4	conj	_	_
7	the	_	DET	DT	_	8	det	_	_
8	man	_	NOUN	NN	_	4	dobj	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	using	_	VERB	VBG	_	4	vmod	_	_
11	his	_	PRON	PRP$	_	12	poss	_	_
12	belt	_	NOUN	NN	_	10	dobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	shirt	_	NOUN	NN	_	12	conj	_	_
15	for	_	ADP	IN	_	10	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	purpose	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	dragged	_	VERB	VBD	_	0	root	_	_
3	him	_	PRON	PRP	_	2	dobj	_	_
4	inside	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	building	_	NOUN	NN	_	4	pobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	Fiske	_	PROPN	NNP	_	2	nsubj	_	_
2	joined	_	VERB	VBD	_	0	root	_	_
3	them	_	PRON	PRP	_	2	dobj	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	unsteady	_	VERB	VB	_	2	dep	_	_
6	on	_	ADP	IN	_	5	prep	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	feet	_	NOUN	NNS	_	6	pobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	Julia	_	PROPN	NNP	_	7	nsubj	_	_
2	,	_	PUNCT	,	_	7	punct	_	_
3	seeing	_	VERB	VBG	_	7	vmod	_	_
4	the	_	DET	DT	_	5	det	_	_
5	bandage	_	NOUN	NN	_	3	dobj	_	_
6	,	_	PUNCT	,	_	7	punct	_	_
7	rushed	_	VERB	VBD	_	0	root	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	him	_	PRON	PRP	_	8	pobj	_	_
10	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	You	_	PRON	PRP	_	4	nsubjpass	_	_
3	are	_	AUX	VBP	_	4	auxpass	_	_
4	hurt	_	VERB	VBN	_	9	dep	_	_
5	''	_	PUNCT	''	_	4	punct	_	_
6	!	_	PUNCT	.	_	4	punct	_	_
7	!	_	PUNCT	.	_	4	punct	_	_
8	She	_	PRON	PRP	_	9	nsubj	_	_
9	breathed	_	VERB	VBD	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	never	_	ADV	RB	_	4	neg	_	_
4	felt	_	VERB	VBD	_	12	ccomp	_	_
5	better	_	ADV	RB	_	4	acomp	_	_
6	in	_	ADP	IN	_	4	prep	_	_
7	my	_	PRON	PRP$	_	8	poss	_	_
8	life	_	NOUN	NN	_	6	pobj	_	_
9	''	_	PUNCT	''	_	12	punct	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	Fiske	_	PROPN	NNP	_	12	nsubj	_	_
12	blustered	_	VERB	VBD	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	turned	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	Susan	_	PROPN	NNP	_	3	pobj	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	kissed	_	VERB	VBD	_	2	conj	_	_
7	her	_	PRON	PRP	_	6	dobj	_	_
8	on	_	ADP	IN	_	6	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	cheek	_	NOUN	NN	_	8	pobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	Thank	_	VERB	VB	_	10	ccomp	_	_
3	you	_	PRON	PRP	_	2	dobj	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	My	_	PRON	PRP$	_	6	poss	_	_
6	dear	_	NOUN	NN	_	2	dobj	_	_
7	''	_	PUNCT	''	_	10	punct	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	You	_	PRON	PRP	_	5	nsubj	_	_
3	are	_	VERB	VBP	_	5	cop	_	_
4	very	_	ADV	RB	_	5	advmod	_	_
5	brave	_	ADJ	JJ	_	0	root	_	_
6	''	_	PUNCT	''	_	5	punct	_	_
7	.	_	PUNCT	.	_	5	punct	_	_

1	Mike	_	PROPN	NNP	_	2	nsubj	_	_
2	silenced	_	VERB	VBD	_	0	root	_	_
3	them	_	PRON	PRP	_	2	dobj	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	We	_	PRON	PRP	_	4	nsubj	_	_
3	'll	_	AUX	MD	_	4	aux	_	_
4	talk	_	VERB	VB	_	0	root	_	_
5	later	_	ADV	RB	_	4	advmod	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	First	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	we	_	PRON	PRP	_	5	nsubj	_	_
4	've	_	AUX	VB	_	5	aux	_	_
5	got	_	VERB	VBD	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	get	_	VERB	VB	_	5	xcomp	_	_
8	out	_	ADV	RB	_	9	advmod	_	_
9	of	_	ADP	IN	_	7	prep	_	_
10	here	_	ADV	RB	_	9	pobj	_	_
11	''	_	PUNCT	''	_	5	punct	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	We	_	PRON	PRP	_	4	nsubj	_	_
3	'll	_	AUX	MD	_	4	aux	_	_
4	grab	_	VERB	VB	_	9	ccomp	_	_
5	horses	_	NOUN	NNS	_	4	dobj	_	_
6	''	_	PUNCT	''	_	9	punct	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	Dean	_	PROPN	NNP	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	The	_	DET	DT	_	4	det	_	_
3	main	_	ADJ	JJ	_	4	amod	_	_
4	bunch	_	NOUN	NN	_	5	nsubj	_	_
5	is	_	VERB	VBZ	_	0	root	_	_
6	outside	_	ADV	RB	_	5	advmod	_	_
7	,	_	PUNCT	,	_	5	punct	_	_
8	but	_	CONJ	CC	_	5	cc	_	_
9	there	_	PRON	EX	_	10	expl	_	_
10	are	_	VERB	VBP	_	5	conj	_	_
11	some	_	DET	DT	_	10	nsubj	_	_
12	over	_	ADP	IN	_	10	prep	_	_
13	there	_	ADV	RB	_	12	pcomp	_	_
14	inside	_	ADP	IN	_	10	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	wall	_	NOUN	NN	_	14	pobj	_	_
17	''	_	PUNCT	''	_	5	punct	_	_
18	.	_	PUNCT	.	_	5	punct	_	_

1	Mike	_	PROPN	NNP	_	2	nsubj	_	_
2	debated	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	2	dobj	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	trying	_	VERB	VBG	_	2	vmod	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	decide	_	VERB	VB	_	5	xcomp	_	_
8	whether	_	SCONJ	IN	_	11	mark	_	_
9	Fiske	_	PROPN	NNP	_	11	nsubj	_	_
10	was	_	VERB	VBD	_	11	cop	_	_
11	strong	_	ADJ	JJ	_	7	ccomp	_	_
12	enough	_	ADV	RB	_	11	advmod	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	ride	_	VERB	VB	_	11	xcomp	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	it	_	PRON	PRP	_	5	nsubj	_	_
3	at	_	ADP	IN	_	5	advmod	_	_
4	least	_	ADJ	JJS	_	3	pobj	_	_
5	offered	_	VERB	VBD	_	0	root	_	_
6	him	_	PRON	PRP	_	5	iobj	_	_
7	a	_	DET	DT	_	8	det	_	_
8	chance	_	NOUN	NN	_	5	dobj	_	_
9	for	_	SCONJ	IN	_	8	prep	_	_
10	living	_	NOUN	NN	_	9	pcomp	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	none	_	NOUN	NN	_	2	dobj	_	_
4	here	_	ADV	RB	_	2	advmod	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	And	_	CONJ	CC	_	12	cc	_	_
2	,	_	PUNCT	,	_	12	punct	_	_
3	for	_	ADP	IN	_	12	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	sake	_	NOUN	NN	_	3	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	Julia	_	PROPN	NNP	_	6	pobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	Susan	_	PROPN	NNP	_	7	conj	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	it	_	PRON	PRP	_	12	nsubj	_	_
12	had	_	VERB	VBD	_	0	root	_	_
13	to	_	PART	TO	_	15	aux	_	_
14	be	_	AUX	VB	_	15	auxpass	_	_
15	tried	_	VERB	VBN	_	12	xcomp	_	_
16	.	_	PUNCT	.	_	12	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	guerrilla	_	NOUN	NN	_	3	nn	_	_
3	bivouac	_	NOUN	NN	_	4	nsubj	_	_
4	remained	_	VERB	VBD	_	0	root	_	_
5	silent	_	ADJ	JJ	_	4	acomp	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	Light	_	NOUN	NN	_	2	nsubj	_	_
2	showed	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	orderly	_	ADJ	JJ	_	6	amod	_	_
6	room	_	NOUN	NN	_	3	pobj	_	_
7	across	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	parade	_	NOUN	NN	_	10	nn	_	_
10	ground	_	NOUN	NN	_	7	pobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	Someone	_	PRON	NN	_	3	nsubj	_	_
2	evidently	_	ADV	RB	_	3	advmod	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	duty	_	NOUN	NN	_	4	pobj	_	_
6	there	_	ADV	RB	_	3	advmod	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	No	_	DET	DT	_	2	neg	_	_
2	doubt	_	NOUN	NN	_	6	dep	_	_
3	there	_	PRON	EX	_	6	expl	_	_
4	would	_	AUX	MD	_	6	aux	_	_
5	be	_	VERB	VB	_	6	cop	_	_
6	men	_	NOUN	NNS	_	0	root	_	_
7	guarding	_	VERB	VBG	_	6	vmod	_	_
8	the	_	DET	DT	_	9	det	_	_
9	horses	_	NOUN	NNS	_	7	dobj	_	_
10	.	_	PUNCT	.	_	6	punct	_	_

1	About	_	ADP	IN	_	3	quantmod	_	_
2	a	_	DET	DT	_	3	quantmod	_	_
3	dozen	_	NOUN	NN	_	4	num	_	_
4	animals	_	NOUN	NNS	_	6	nsubjpass	_	_
5	were	_	AUX	VBD	_	6	auxpass	_	_
6	held	_	VERB	VBN	_	0	root	_	_
7	inside	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	stockade	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	6	punct	_	_
11	as	_	ADP	IN	_	6	advmod	_	_
12	best	_	ADV	RBS	_	11	advmod	_	_
13	Mike	_	PROPN	NNP	_	15	nsubj	_	_
14	could	_	AUX	MD	_	15	aux	_	_
15	make	_	VERB	VB	_	11	advcl	_	_
16	out	_	ADP	RP	_	15	prt	_	_
17	in	_	ADP	IN	_	15	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	moonlight	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	6	punct	_	_

1	Evidently	_	ADV	RB	_	5	advmod	_	_
2	this	_	PRON	DT	_	5	nsubj	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	a	_	DET	DT	_	5	det	_	_
5	precaution	_	NOUN	NN	_	0	root	_	_
6	so	_	SCONJ	IN	_	11	mark	_	_
7	that	_	SCONJ	IN	_	11	mark	_	_
8	mounts	_	NOUN	NNS	_	11	nsubj	_	_
9	would	_	AUX	MD	_	11	aux	_	_
10	be	_	VERB	VB	_	11	cop	_	_
11	available	_	ADJ	JJ	_	5	dep	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	an	_	DET	DT	_	14	det	_	_
14	emergency	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	handed	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	guard	_	NOUN	NN	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	rifle	_	NOUN	NN	_	2	dobj	_	_
7	to	_	ADP	TO	_	2	prep	_	_
8	Fiske	_	PROPN	NNP	_	7	pobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	16	punct	_	_
2	Dean	_	PROPN	NNP	_	6	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	myself	_	PRON	PRP	_	2	conj	_	_
5	will	_	AUX	MD	_	6	aux	_	_
6	try	_	VERB	VB	_	16	ccomp	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	cut	_	VERB	VB	_	6	xcomp	_	_
9	out	_	ADP	RP	_	8	prt	_	_
10	horses	_	NOUN	NNS	_	8	dobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	ride	_	VERB	VB	_	10	vmod	_	_
13	''	_	PUNCT	''	_	16	punct	_	_
14	,	_	PUNCT	,	_	16	punct	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	said	_	VERB	VBD	_	0	root	_	_
17	.	_	PUNCT	.	_	16	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	We	_	PRON	PRP	_	4	nsubj	_	_
3	'll	_	AUX	MD	_	4	aux	_	_
4	stampede	_	VERB	VB	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	rest	_	NOUN	NN	_	4	dobj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	You	_	PRON	PRP	_	2	nsubj	_	_
2	stay	_	VERB	VBP	_	0	root	_	_
3	with	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	ladies	_	NOUN	NNS	_	3	pobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	All	_	DET	DT	_	5	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	you	_	PRON	PRP	_	2	pobj	_	_
4	be	_	VERB	VB	_	5	cop	_	_
5	ready	_	ADJ	JJ	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	ride	_	VERB	VB	_	5	xcomp	_	_
8	hell	_	NOUN	NN	_	7	dobj	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	leather	_	NOUN	NN	_	9	pobj	_	_
11	''	_	PUNCT	''	_	5	punct	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	added	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	``	_	PUNCT	``	_	2	punct	_	_
5	If	_	SCONJ	IN	_	9	mark	_	_
6	this	_	PRON	DT	_	9	nsubj	_	_
7	does	_	AUX	VBZ	_	9	aux	_	_
8	n't	_	PART	RB	_	9	neg	_	_
9	work	_	VERB	VB	_	16	advcl	_	_
10	out	_	ADV	RB	_	9	prt	_	_
11	,	_	PUNCT	,	_	16	punct	_	_
12	the	_	DET	DT	_	13	det	_	_
13	three	_	NUM	CD	_	16	nsubj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	you	_	PRON	PRP	_	14	pobj	_	_
16	barricade	_	VERB	VB	_	2	ccomp	_	_
17	yourself	_	PRON	PRP	_	16	dobj	_	_
18	in	_	ADP	IN	_	16	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	house	_	NOUN	NN	_	18	pobj	_	_
21	and	_	CONJ	CC	_	16	cc	_	_
22	talk	_	VERB	VB	_	16	conj	_	_
23	terms	_	NOUN	NNS	_	22	dobj	_	_
24	with	_	ADP	IN	_	22	prep	_	_
25	them	_	PRON	PRP	_	24	pobj	_	_
26	''	_	PUNCT	''	_	2	punct	_	_
27	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	handed	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	bayonet	_	NOUN	NN	_	2	dobj	_	_
5	to	_	ADP	TO	_	2	prep	_	_
6	Dean	_	PROPN	NNP	_	5	pobj	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	kept	_	VERB	VBD	_	2	conj	_	_
9	the	_	DET	DT	_	10	det	_	_
10	pistol	_	NOUN	NN	_	8	dobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	Susan	_	PROPN	NNP	_	2	nsubj	_	_
2	halted	_	VERB	VBD	_	0	root	_	_
3	Dean	_	PROPN	NNP	_	2	dobj	_	_
4	and	_	CONJ	CC	_	2	cc	_	_
5	kissed	_	VERB	VBD	_	2	conj	_	_
6	him	_	PRON	PRP	_	5	dobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	clung	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	him	_	PRON	PRP	_	3	pobj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	talking	_	VERB	VBG	_	2	ccomp	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	him	_	PRON	PRP	_	7	pobj	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	and	_	CONJ	CC	_	6	cc	_	_
11	dabbing	_	VERB	VBG	_	6	conj	_	_
12	at	_	ADP	IN	_	11	prep	_	_
13	her	_	PRON	PRP$	_	14	poss	_	_
14	eyes	_	NOUN	NNS	_	12	pobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	Mike	_	PROPN	NNP	_	2	nsubj	_	_
2	turned	_	VERB	VBD	_	0	root	_	_
3	away	_	ADV	RB	_	2	advmod	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	thinking	_	VERB	VBG	_	0	root	_	_
4	that	_	SCONJ	IN	_	16	mark	_	_
5	the	_	DET	DT	_	6	det	_	_
6	way	_	NOUN	NN	_	16	nsubj	_	_
7	she	_	PRON	PRP	_	9	nsubj	_	_
8	had	_	AUX	VBD	_	9	aux	_	_
9	responded	_	VERB	VBN	_	6	rcmod	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	his	_	PRON	PRP$	_	13	poss	_	_
12	own	_	ADJ	JJ	_	13	amod	_	_
13	kiss	_	NOUN	NN	_	10	pobj	_	_
14	had	_	AUX	VBD	_	16	aux	_	_
15	n't	_	PART	RB	_	16	neg	_	_
16	meant	_	VERB	VBN	_	3	ccomp	_	_
17	what	_	PRON	WP	_	20	dobj	_	_
18	he	_	PRON	PRP	_	20	nsubj	_	_
19	had	_	AUX	VBD	_	20	aux	_	_
20	believed	_	VERB	VBN	_	16	ccomp	_	_
21	it	_	PRON	PRP	_	22	nsubj	_	_
22	had	_	VERB	VBD	_	20	ccomp	_	_
23	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	felt	_	VERB	VBD	_	0	root	_	_
3	unutterably	_	ADV	RB	_	4	advmod	_	_
4	weary	_	ADJ	JJ	_	2	acomp	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	Dean	_	PROPN	NNP	_	2	nsubj	_	_
2	turned	_	VERB	VBD	_	0	root	_	_
3	from	_	ADP	IN	_	2	prep	_	_
4	Susan	_	PROPN	NNP	_	3	pobj	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	took	_	VERB	VBD	_	2	conj	_	_
7	Julia	_	PROPN	NNP	_	8	nn	_	_
8	Fortune	_	PROPN	NNP	_	6	dobj	_	_
9	in	_	ADP	IN	_	6	prep	_	_
10	his	_	PRON	PRP$	_	11	poss	_	_
11	arms	_	NOUN	NNS	_	9	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	kissed	_	VERB	VBD	_	0	root	_	_
3	her	_	PRON	PRP	_	2	dobj	_	_
4	also	_	ADV	RB	_	2	advmod	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	and	_	CONJ	CC	_	2	dep	_	_
7	with	_	ADP	IN	_	6	prep	_	_
8	deep	_	ADJ	JJ	_	9	amod	_	_
9	tenderness	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	3	nsubj	_	_
2	too	_	ADV	RB	_	3	advmod	_	_
3	began	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	weep	_	VERB	VB	_	3	xcomp	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	released	_	VERB	VBD	_	0	root	_	_
3	her	_	PRON	PRP	_	2	dobj	_	_
4	and	_	CONJ	CC	_	2	cc	_	_
5	joined	_	VERB	VBD	_	2	conj	_	_
6	Mike	_	PROPN	NNP	_	5	dobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	All	_	ADV	RB	_	3	advmod	_	_
3	right	_	ADJ	JJ	_	7	dep	_	_
4	''	_	PUNCT	''	_	7	punct	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	Mike	_	PROPN	NNP	_	3	nsubj	_	_
2	only	_	ADV	RB	_	3	advmod	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	``	_	PUNCT	``	_	3	punct	_	_
6	Later	_	ADV	RB	_	3	advmod	_	_
7	''	_	PUNCT	''	_	3	punct	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	Be	_	VERB	VB	_	3	cop	_	_
3	careful	_	ADJ	JJ	_	10	dep	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	McLish	_	PROPN	NNP	_	3	dep	_	_
6	''	_	PUNCT	''	_	3	punct	_	_
7	!	_	PUNCT	.	_	3	punct	_	_
8	!	_	PUNCT	.	_	3	punct	_	_
9	Susan	_	PROPN	NNP	_	10	nsubj	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	fiercely	_	ADV	RB	_	10	advmod	_	_
12	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	way	_	NOUN	NN	_	11	nsubj	_	_
4	you	_	PRON	PRP	_	6	nsubj	_	_
5	were	_	VERB	VBD	_	6	cop	_	_
6	careful	_	ADJ	JJ	_	3	rcmod	_	_
7	''	_	PUNCT	''	_	3	punct	_	_
8	?	_	PUNCT	.	_	3	punct	_	_
9	?	_	PUNCT	.	_	3	punct	_	_
10	He	_	PRON	PRP	_	11	nsubj	_	_
11	snorted	_	VERB	VBD	_	0	root	_	_
12	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Running	_	VERB	VBG	_	0	root	_	_
3	around	_	ADV	RB	_	2	advmod	_	_
4	in	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	moonlight	_	NOUN	NN	_	4	pobj	_	_
7	almost	_	ADV	RB	_	8	advmod	_	_
8	naked	_	ADJ	JJ	_	2	dep	_	_
9	and	_	CONJ	CC	_	2	cc	_	_
10	slugging	_	VERB	VBG	_	2	conj	_	_
11	a	_	DET	DT	_	12	det	_	_
12	man	_	NOUN	NN	_	10	dobj	_	_
13	with	_	ADP	IN	_	10	prep	_	_
14	a	_	DET	DT	_	15	det	_	_
15	rock	_	NOUN	NN	_	13	pobj	_	_
16	''	_	PUNCT	''	_	2	punct	_	_
17	?	_	PUNCT	.	_	2	punct	_	_
18	?	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	kept	_	VERB	VBD	_	0	root	_	_
3	going	_	VERB	VBG	_	2	xcomp	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	wanted	_	VERB	VBD	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	more	_	ADV	RBR	_	6	amod	_	_
5	sentimental	_	ADJ	JJ	_	6	amod	_	_
6	scenes	_	NOUN	NNS	_	2	dobj	_	_
7	with	_	ADP	IN	_	6	prep	_	_
8	her	_	PRON	PRP	_	7	pobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	might	_	AUX	MD	_	3	aux	_	_
3	say	_	VERB	VB	_	0	root	_	_
4	or	_	CONJ	CC	_	3	cc	_	_
5	do	_	VERB	VB	_	3	conj	_	_
6	something	_	PRON	NN	_	3	dobj	_	_
7	foolish	_	ADJ	JJ	_	6	amod	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	Something	_	PRON	NN	_	0	root	_	_
2	all	_	DET	DT	_	6	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	them	_	PRON	PRP	_	3	pobj	_	_
5	would	_	AUX	MD	_	6	aux	_	_
6	regret	_	VERB	VB	_	1	rcmod	_	_
7	.	_	PUNCT	.	_	1	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	might	_	AUX	MD	_	3	aux	_	_
3	tell	_	VERB	VB	_	0	root	_	_
4	her	_	PRON	PRP	_	3	dobj	_	_
5	how	_	ADV	WRB	_	6	advmod	_	_
6	sorry	_	ADJ	JJ	_	8	amod	_	_
7	a	_	DET	DT	_	8	det	_	_
8	spectacle	_	NOUN	NN	_	11	dobj	_	_
9	she	_	PRON	PRP	_	11	nsubj	_	_
10	was	_	AUX	VBD	_	11	aux	_	_
11	making	_	VERB	VBG	_	3	ccomp	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	herself	_	PRON	PRP	_	12	pobj	_	_
14	,	_	PUNCT	,	_	11	punct	_	_
15	pretending	_	VERB	VBG	_	11	vmod	_	_
16	to	_	PART	TO	_	18	aux	_	_
17	be	_	VERB	VB	_	18	cop	_	_
18	blind	_	ADJ	JJ	_	15	xcomp	_	_
19	to	_	ADP	TO	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	way	_	NOUN	NN	_	19	pobj	_	_
22	Julia	_	PROPN	NNP	_	23	nn	_	_
23	Fortune	_	PROPN	NNP	_	25	nsubj	_	_
24	had	_	AUX	VBD	_	25	aux	_	_
25	taken	_	VERB	VBN	_	21	rcmod	_	_
26	Dean	_	PROPN	NNP	_	28	poss	_	_
27	's	_	PART	POS	_	26	possessive	_	_
28	affections	_	NOUN	NNS	_	25	dobj	_	_
29	from	_	ADP	IN	_	25	prep	_	_
30	her	_	PRON	PRP	_	29	pobj	_	_
31	.	_	PUNCT	.	_	3	punct	_	_

1	And	_	CONJ	CC	_	2	cc	_	_
2	using	_	VERB	VBG	_	0	root	_	_
3	him	_	PRON	PRP	_	2	dobj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	Mike	_	PROPN	NNP	_	6	nn	_	_
6	McLish	_	PROPN	NNP	_	3	appos	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	as	_	ADP	IN	_	2	prep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	sop	_	NOUN	NN	_	8	pobj	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	her	_	PRON	PRP$	_	13	poss	_	_
13	pride	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	handed	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	bayonet	_	NOUN	NN	_	2	dobj	_	_
5	to	_	ADP	TO	_	2	prep	_	_
6	Dean	_	PROPN	NNP	_	5	pobj	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	kept	_	VERB	VBD	_	2	conj	_	_
9	the	_	DET	DT	_	10	det	_	_
10	pistol	_	NOUN	NN	_	8	dobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	Stay	_	VERB	VB	_	10	ccomp	_	_
3	well	_	ADV	RB	_	4	advmod	_	_
4	back	_	ADV	RB	_	2	advmod	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	me	_	PRON	PRP	_	5	pobj	_	_
7	''	_	PUNCT	''	_	10	punct	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	'm	_	AUX	VBP	_	4	aux	_	_
4	going	_	VERB	VBG	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	walk	_	VERB	VB	_	4	xcomp	_	_
7	up	_	ADV	RB	_	8	advmod	_	_
8	to	_	ADP	TO	_	6	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	horses	_	NOUN	NNS	_	8	pobj	_	_
11	,	_	PUNCT	,	_	6	punct	_	_
12	bold	_	ADJ	JJ	_	6	dep	_	_
13	as	_	ADP	IN	_	12	prep	_	_
14	brass	_	NOUN	NN	_	13	pobj	_	_
15	,	_	PUNCT	,	_	6	punct	_	_
16	pretending	_	VERB	VBG	_	6	xcomp	_	_
17	I	_	PRON	PRP	_	19	nsubj	_	_
18	'm	_	VERB	VBP	_	19	cop	_	_
19	one	_	NUM	CD	_	16	ccomp	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	guerrillas	_	NOUN	NNS	_	20	pobj	_	_
23	.	_	PUNCT	.	_	4	punct	_	_

1	There	_	ADV	RB	_	3	nsubjpass	_	_
2	's	_	VERB	VBZ	_	3	auxpass	_	_
3	bound	_	VERB	VBN	_	0	root	_	_
4	to	_	PART	TO	_	6	aux	_	_
5	be	_	VERB	VB	_	6	cop	_	_
6	someone	_	PRON	NN	_	3	xcomp	_	_
7	on	_	ADP	IN	_	6	prep	_	_
8	guard	_	NOUN	NN	_	7	pobj	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	but	_	CONJ	CC	_	3	cc	_	_
11	the	_	DET	DT	_	12	det	_	_
12	hat	_	NOUN	NN	_	14	nsubj	_	_
13	might	_	AUX	MD	_	14	aux	_	_
14	fool	_	VERB	VB	_	3	conj	_	_
15	them	_	PRON	PRP	_	14	dobj	_	_
16	long	_	ADV	RB	_	17	advmod	_	_
17	enough	_	ADV	RB	_	14	advmod	_	_
18	for	_	SCONJ	IN	_	21	mark	_	_
19	me	_	PRON	PRP	_	21	nsubj	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	get	_	VERB	VB	_	17	dep	_	_
22	close	_	ADV	RB	_	21	advmod	_	_
23	''	_	PUNCT	''	_	3	punct	_	_
24	.	_	PUNCT	.	_	3	punct	_	_

1	Holding	_	VERB	VBG	_	7	vmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	pistol	_	NOUN	NN	_	1	dobj	_	_
4	concealed	_	VERB	VBD	_	1	dep	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	walked	_	VERB	VBD	_	0	root	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	rear	_	ADJ	JJ	_	11	amod	_	_
11	wall	_	NOUN	NN	_	8	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	stockade	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	7	punct	_	_

1	It	_	PRON	PRP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	pierced	_	VERB	VBN	_	0	root	_	_
4	by	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	7	det	_	_
6	wagon	_	NOUN	NN	_	7	nn	_	_
7	gate	_	NOUN	NN	_	4	pobj	_	_
8	built	_	VERB	VBN	_	7	vmod	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	two	_	NUM	CD	_	11	num	_	_
11	wings	_	NOUN	NNS	_	9	pobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	One	_	NUM	CD	_	2	num	_	_
2	wing	_	NOUN	NN	_	3	nsubj	_	_
3	stood	_	VERB	VBD	_	0	root	_	_
4	open	_	ADJ	JJ	_	3	acomp	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	Mike	_	PROPN	NNP	_	2	nsubj	_	_
2	passed	_	VERB	VBD	_	0	root	_	_
3	through	_	ADP	IN	_	2	prep	_	_
4	it	_	PRON	PRP	_	3	pobj	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	moved	_	VERB	VBD	_	2	conj	_	_
7	toward	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	dark	_	ADJ	JJ	_	10	amod	_	_
10	mass	_	NOUN	NN	_	7	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	horses	_	NOUN	NNS	_	11	pobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	They	_	PRON	PRP	_	3	nsubjpass	_	_
2	were	_	AUX	VBD	_	3	auxpass	_	_
3	tethered	_	VERB	VBN	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	army	_	NOUN	NN	_	6	nn	_	_
6	style	_	NOUN	NN	_	3	dobj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	on	_	ADP	IN	_	3	prep	_	_
9	stable	_	ADJ	JJ	_	10	amod	_	_
10	lines	_	NOUN	NNS	_	8	pobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	voice	_	NOUN	NN	_	3	nsubj	_	_
3	spoke	_	VERB	VBD	_	0	root	_	_
4	near-at-hand	_	ADJ	JJ	_	3	advmod	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Who	_	PRON	WP	_	0	root	_	_
3	's	_	VERB	VBZ	_	2	cop	_	_
4	that	_	PRON	DT	_	2	nsubj	_	_
5	''	_	PUNCT	''	_	2	punct	_	_
6	?	_	PUNCT	.	_	2	punct	_	_
7	?	_	PUNCT	.	_	2	punct	_	_

1	Just	_	ADV	RB	_	2	advmod	_	_
2	me	_	PRON	PRP	_	6	nsubj	_	_
3	''	_	PUNCT	''	_	6	punct	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	Mike	_	PROPN	NNP	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	Is	_	VERB	VBZ	_	6	cop	_	_
3	that	_	ADP	IN	_	6	nsubj	_	_
4	you	_	PRON	PRP	_	6	dep	_	_
5	,	_	PUNCT	,	_	6	punct	_	_
6	Bill	_	PROPN	NNP	_	0	root	_	_
7	''	_	PUNCT	''	_	6	punct	_	_
8	?	_	PUNCT	.	_	6	punct	_	_
9	?	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	located	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	man	_	NOUN	NN	_	2	dobj	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	guard	_	NOUN	NN	_	3	nsubj	_	_
3	stood	_	VERB	VBD	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	shadow	_	NOUN	NN	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	stockade	_	NOUN	NN	_	10	nn	_	_
10	wall	_	NOUN	NN	_	7	pobj	_	_
11	just	_	ADV	RB	_	12	advmod	_	_
12	out	_	ADP	IN	_	4	prep	_	_
13	of	_	ADP	IN	_	12	pcomp	_	_
14	reach	_	NOUN	NN	_	13	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	moonlight	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	Mike	_	PROPN	NNP	_	2	nsubj	_	_
2	kept	_	VERB	VBD	_	0	root	_	_
3	walking	_	VERB	VBG	_	2	xcomp	_	_
4	and	_	CONJ	CC	_	2	cc	_	_
5	got	_	VERB	VBD	_	2	conj	_	_
6	within	_	ADP	IN	_	5	prep	_	_
7	arm	_	NOUN	NN	_	9	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	reach	_	NOUN	NN	_	6	pobj	_	_
10	before	_	SCONJ	IN	_	13	mark	_	_
11	the	_	DET	DT	_	12	det	_	_
12	man	_	NOUN	NN	_	13	nsubj	_	_
13	became	_	VERB	VBD	_	5	advcl	_	_
14	suspicious	_	ADJ	JJ	_	13	acomp	_	_
15	and	_	CONJ	CC	_	13	cc	_	_
16	straightened	_	VERB	VBN	_	13	conj	_	_
17	from	_	ADP	IN	_	16	prep	_	_
18	his	_	PRON	PRP$	_	20	poss	_	_
19	lax	_	ADJ	JJ	_	20	amod	_	_
20	slouch	_	NOUN	NN	_	17	pobj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	Mike	_	PROPN	NNP	_	2	nsubj	_	_
2	struck	_	VERB	VBD	_	0	root	_	_
3	with	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	muzzle	_	NOUN	NN	_	3	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	pistol	_	NOUN	NN	_	6	pobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	10	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	luck	_	NOUN	NN	_	10	nsubj	_	_
4	that	_	PRON	WP	_	7	nsubj	_	_
5	had	_	AUX	VBD	_	7	aux	_	_
6	been	_	AUX	VBN	_	7	aux	_	_
7	running	_	VERB	VBG	_	3	rcmod	_	_
8	their	_	PRON	PRP$	_	9	poss	_	_
9	way	_	NOUN	NN	_	7	npadvmod	_	_
10	left	_	VERB	VBD	_	0	root	_	_
11	him	_	PRON	PRP	_	10	dobj	_	_
12	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	guard	_	NOUN	NN	_	4	nsubj	_	_
3	instinctively	_	ADV	RB	_	4	advmod	_	_
4	parried	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	blow	_	NOUN	NN	_	4	dobj	_	_
7	with	_	ADP	IN	_	4	prep	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	rifle	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	tried	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	veer	_	VERB	VB	_	2	xcomp	_	_
5	the	_	DET	DT	_	6	det	_	_
6	rifle	_	NOUN	NN	_	4	dobj	_	_
7	around	_	ADP	IN	_	4	advmod	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	fire	_	NOUN	NN	_	4	vmod	_	_
10	into	_	ADP	IN	_	9	prep	_	_
11	Mike	_	PROPN	NNP	_	13	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	body	_	NOUN	NN	_	10	pobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	Mike	_	PROPN	NNP	_	6	nsubj	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	off	_	ADJ	JJ	_	6	ccomp	_	_
4	balance	_	ADJ	JJ	_	3	dep	_	_
5	,	_	PUNCT	,	_	6	punct	_	_
6	managed	_	VERB	VBD	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	bat	_	VERB	VB	_	6	xcomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	muzzle	_	NOUN	NN	_	8	dobj	_	_
11	away	_	ADV	RB	_	8	advmod	_	_
12	a	_	DET	DT	_	13	det	_	_
13	moment	_	NOUN	NN	_	16	dep	_	_
14	before	_	SCONJ	IN	_	16	mark	_	_
15	it	_	PRON	PRP	_	16	nsubj	_	_
16	exploded	_	VERB	VBD	_	8	advcl	_	_
17	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	bullet	_	NOUN	NN	_	3	nsubj	_	_
3	went	_	VERB	VBD	_	0	root	_	_
4	wide	_	ADJ	JJ	_	3	acomp	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	Mike	_	PROPN	NNP	_	2	nsubj	_	_
2	swung	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	pistol	_	NOUN	NN	_	2	dobj	_	_
5	in	_	ADP	IN	_	2	prep	_	_
6	a	_	DET	DT	_	8	det	_	_
7	savage	_	ADJ	JJ	_	8	amod	_	_
8	backlash	_	NOUN	NN	_	5	pobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	time	_	NOUN	NN	_	4	tmod	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	connected	_	VERB	VBD	_	0	root	_	_
5	solidly	_	ADV	RB	_	4	advmod	_	_
6	on	_	ADP	IN	_	4	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	man	_	NOUN	NN	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	temple	_	NOUN	NN	_	6	pobj	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	felling	_	VERB	VBG	_	4	xcomp	_	_
13	him	_	PRON	PRP	_	12	dobj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	explosion	_	NOUN	NN	_	7	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	rifle	_	NOUN	NN	_	3	pobj	_	_
6	had	_	AUX	VBD	_	7	aux	_	_
7	crashed	_	VERB	VBN	_	0	root	_	_
8	against	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	walls	_	NOUN	NNS	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	stockade	_	NOUN	NN	_	11	pobj	_	_
14	and	_	CONJ	CC	_	7	cc	_	_
15	the	_	DET	DT	_	17	det	_	_
16	deep	_	ADJ	JJ	_	17	amod	_	_
17	echoes	_	NOUN	NNS	_	20	nsubj	_	_
18	were	_	AUX	VBD	_	20	aux	_	_
19	still	_	ADV	RB	_	20	advmod	_	_
20	rolling	_	VERB	VBG	_	7	conj	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	hills	_	NOUN	NNS	_	21	pobj	_	_
24	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	startled	_	VERB	VBN	_	3	amod	_	_
3	horses	_	NOUN	NNS	_	4	nsubj	_	_
4	began	_	VERB	VBD	_	0	root	_	_
5	rearing	_	VERB	VBG	_	4	xcomp	_	_
6	on	_	ADP	IN	_	5	prep	_	_
7	their	_	PRON	PRP$	_	8	poss	_	_
8	tethers	_	NOUN	NNS	_	6	pobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	Dean	_	PROPN	NNP	_	2	nsubj	_	_
2	came	_	VERB	VBD	_	0	root	_	_
3	rushing	_	VERB	VBG	_	2	xcomp	_	_
4	up	_	ADV	RB	_	3	advmod	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Are	_	AUX	VBP	_	4	auxpass	_	_
3	you	_	PRON	PRP	_	4	nsubjpass	_	_
4	hit	_	VERB	VBN	_	9	dep	_	_
5	''	_	PUNCT	''	_	4	punct	_	_
6	?	_	PUNCT	.	_	4	punct	_	_
7	?	_	PUNCT	.	_	4	punct	_	_
8	He	_	PRON	PRP	_	9	nsubj	_	_
9	demanded	_	VERB	VBD	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	15	punct	_	_
2	No	_	ADV	RB	_	7	discourse	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	but	_	CONJ	CC	_	7	cc	_	_
5	the	_	DET	DT	_	6	det	_	_
6	fat	_	NOUN	NN	_	7	conj	_	_
7	's	_	VERB	VBZ	_	15	dep	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	fire	_	NOUN	NN	_	8	pobj	_	_
11	''	_	PUNCT	''	_	7	punct	_	_
12	!	_	PUNCT	.	_	7	punct	_	_
13	!	_	PUNCT	.	_	7	punct	_	_
14	Mike	_	PROPN	NNP	_	15	nsubj	_	_
15	said	_	VERB	VBD	_	0	root	_	_
16	.	_	PUNCT	.	_	15	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	There	_	PRON	EX	_	3	expl	_	_
3	's	_	VERB	VBZ	_	0	root	_	_
4	no	_	DET	DT	_	5	neg	_	_
5	chance	_	NOUN	NN	_	3	nsubj	_	_
6	now	_	ADV	RB	_	3	advmod	_	_
7	of	_	SCONJ	IN	_	3	prep	_	_
8	all	_	DET	DT	_	11	nsubj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	us	_	PRON	PRP	_	9	pobj	_	_
11	getting	_	VERB	VBG	_	7	pcomp	_	_
12	away	_	ADV	RB	_	11	advmod	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	You	_	PRON	PRP	_	3	nsubj	_	_
2	'll	_	AUX	MD	_	3	aux	_	_
3	have	_	VERB	VB	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	try	_	VERB	VB	_	3	xcomp	_	_
6	it	_	PRON	PRP	_	5	dobj	_	_
7	alone	_	ADV	RB	_	5	advmod	_	_
8	''	_	PUNCT	''	_	3	punct	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	sentry	_	NOUN	NN	_	5	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	saddled	_	ADJ	JJ	_	5	amod	_	_
5	horse	_	NOUN	NN	_	6	nsubj	_	_
6	stood	_	VERB	VBD	_	0	root	_	_
7	picketed	_	VERB	VBN	_	6	dep	_	_
8	nearby	_	ADV	RB	_	6	advmod	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	having	_	AUX	VBG	_	12	aux	_	_
11	been	_	AUX	VBN	_	12	auxpass	_	_
12	kept	_	VERB	VBN	_	6	xcomp	_	_
13	handy	_	ADJ	JJ	_	12	xcomp	_	_
14	in	_	ADP	IN	_	12	prep	_	_
15	case	_	NOUN	NN	_	14	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	need	_	NOUN	NN	_	16	pobj	_	_
18	.	_	PUNCT	.	_	6	punct	_	_

1	Mike	_	PROPN	NNP	_	2	nsubj	_	_
2	took	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	bayonet	_	NOUN	NN	_	2	dobj	_	_
5	from	_	ADP	IN	_	2	prep	_	_
6	Dean	_	PROPN	NNP	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	hand	_	NOUN	NN	_	5	pobj	_	_
9	and	_	CONJ	CC	_	2	cc	_	_
10	slashed	_	VERB	VBD	_	2	conj	_	_
11	the	_	DET	DT	_	13	det	_	_
12	picket	_	NOUN	NN	_	13	nn	_	_
13	line	_	NOUN	NN	_	10	dobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Up	_	ADV	RB	_	4	advmod	_	_
3	you	_	PRON	PRP	_	4	dep	_	_
4	go	_	VERB	VBP	_	9	dep	_	_
5	''	_	PUNCT	''	_	4	punct	_	_
6	!	_	PUNCT	.	_	4	punct	_	_
7	!	_	PUNCT	.	_	4	punct	_	_
8	He	_	PRON	PRP	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Ride	_	VERB	VB	_	0	root	_	_
3	''	_	PUNCT	''	_	2	punct	_	_
4	!	_	PUNCT	.	_	2	punct	_	_
5	!	_	PUNCT	.	_	2	punct	_	_

1	Dean	_	PROPN	NNP	_	2	nsubj	_	_
2	resisted	_	VERB	VBD	_	0	root	_	_
3	Mike	_	PROPN	NNP	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	attempt	_	NOUN	NN	_	2	dobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	push	_	VERB	VB	_	5	vmod	_	_
8	him	_	PRON	PRP	_	7	dobj	_	_
9	toward	_	ADP	IN	_	7	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	horse	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	Why	_	ADV	WRB	_	3	dep	_	_
3	not	_	PART	RB	_	9	dep	_	_
4	you	_	PRON	PRP	_	3	dep	_	_
5	''	_	PUNCT	''	_	3	punct	_	_
6	?	_	PUNCT	.	_	3	punct	_	_
7	?	_	PUNCT	.	_	3	punct	_	_
8	He	_	PRON	PRP	_	9	nsubj	_	_
9	protested	_	VERB	VBD	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Dammit	_	INTJ	UH	_	7	discourse	_	_
3	''	_	PUNCT	''	_	2	punct	_	_
4	!	_	PUNCT	.	_	2	punct	_	_
5	!	_	PUNCT	.	_	2	punct	_	_
6	Mike	_	PROPN	NNP	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	frantically	_	ADV	RB	_	7	advmod	_	_
9	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	You	_	PRON	PRP	_	4	nsubj	_	_
3	're	_	VERB	VBP	_	4	cop	_	_
4	lighter	_	ADJ	JJR	_	0	root	_	_
5	than	_	ADP	IN	_	4	prep	_	_
6	me	_	PRON	PRP	_	5	pobj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	's	_	PART	POS	_	5	dep	_	_
3	our	_	PRON	PRP$	_	5	poss	_	_
4	only	_	ADJ	JJ	_	5	amod	_	_
5	chance	_	NOUN	NN	_	0	root	_	_
6	now	_	ADV	RB	_	5	advmod	_	_
7	.	_	PUNCT	.	_	5	punct	_	_

1	Try	_	VERB	VB	_	0	root	_	_
2	to	_	PART	TO	_	3	aux	_	_
3	find	_	VERB	VB	_	1	xcomp	_	_
4	these	_	DET	DT	_	5	det	_	_
5	Feds	_	PROPN	NNPS	_	3	dobj	_	_
6	.	_	PUNCT	.	_	1	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	rest	_	NOUN	NN	_	6	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	us	_	PRON	PRP	_	3	pobj	_	_
5	can	_	AUX	MD	_	6	aux	_	_
6	fort	_	VERB	VB	_	0	root	_	_
7	up	_	ADP	RP	_	6	prt	_	_
8	in	_	ADP	IN	_	6	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	house	_	NOUN	NN	_	8	pobj	_	_
11	and	_	CONJ	CC	_	6	cc	_	_
12	hang	_	VERB	VB	_	6	conj	_	_
13	on	_	ADP	RP	_	12	prt	_	_
14	until	_	SCONJ	IN	_	16	mark	_	_
15	you	_	PRON	PRP	_	16	nsubj	_	_
16	get	_	VERB	VBP	_	12	advcl	_	_
17	back	_	ADV	RB	_	16	advmod	_	_
18	.	_	PUNCT	.	_	6	punct	_	_

1	You	_	PRON	PRP	_	4	nsubj	_	_
2	're	_	VERB	VBP	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	one	_	NOUN	NN	_	0	root	_	_
5	that	_	PRON	WP	_	7	nsubj	_	_
6	's	_	AUX	VBZ	_	7	aux	_	_
7	taking	_	VERB	VBG	_	4	rcmod	_	_
8	the	_	DET	DT	_	10	det	_	_
9	big	_	ADJ	JJ	_	10	amod	_	_
10	chance	_	NOUN	NN	_	7	dobj	_	_
11	''	_	PUNCT	''	_	4	punct	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	Dean	_	PROPN	NNP	_	3	nsubj	_	_
2	still	_	ADV	RB	_	3	advmod	_	_
3	hesitated	_	VERB	VBD	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	but	_	CONJ	CC	_	3	cc	_	_
6	Mike	_	PROPN	NNP	_	7	nsubj	_	_
7	lifted	_	VERB	VBD	_	3	conj	_	_
8	him	_	PRON	PRP	_	7	dobj	_	_
9	almost	_	ADV	RB	_	10	advmod	_	_
10	bodily	_	ADV	RB	_	7	advmod	_	_
11	into	_	ADP	IN	_	7	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	saddle	_	NOUN	NN	_	11	pobj	_	_
14	and	_	CONJ	CC	_	7	cc	_	_
15	thrust	_	VERB	VBD	_	7	conj	_	_
16	the	_	DET	DT	_	17	det	_	_
17	reins	_	NOUN	NNS	_	15	dobj	_	_
18	in	_	ADP	IN	_	15	prep	_	_
19	his	_	PRON	PRP$	_	20	poss	_	_
20	hand	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	No	_	DET	DT	_	12	nsubj	_	_
3	telling	_	NOUN	NN	_	2	dep	_	_
4	how	_	ADV	WRB	_	5	advmod	_	_
5	good	_	ADJ	JJ	_	8	dep	_	_
6	this	_	DET	DT	_	7	det	_	_
7	horse	_	NOUN	NN	_	8	nsubj	_	_
8	is	_	VERB	VBZ	_	3	ccomp	_	_
9	''	_	PUNCT	''	_	12	punct	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	Mike	_	PROPN	NNP	_	12	nsubj	_	_
12	panted	_	VERB	VBD	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Favor	_	VERB	VB	_	0	root	_	_
3	him	_	PRON	PRP	_	2	dobj	_	_
4	and	_	CONJ	CC	_	2	cc	_	_
5	save	_	VERB	VB	_	2	conj	_	_
6	something	_	PRON	NN	_	5	dobj	_	_
7	in	_	SCONJ	IN	_	10	mark	_	_
8	case	_	NOUN	NN	_	10	dep	_	_
9	you	_	PRON	PRP	_	10	nsubj	_	_
10	hit	_	VERB	VBP	_	2	advcl	_	_
11	trouble	_	NOUN	NN	_	10	dobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	Watch	_	VERB	VB	_	0	root	_	_
2	out	_	ADP	RP	_	1	prt	_	_
3	for	_	ADP	IN	_	1	prep	_	_
4	Apaches	_	PROPN	NNPS	_	3	pobj	_	_
5	when	_	ADV	WRB	_	7	advmod	_	_
6	it	_	PRON	PRP	_	7	nsubj	_	_
7	comes	_	VERB	VBZ	_	1	advcl	_	_
8	daylight	_	NOUN	NN	_	7	dobj	_	_
9	.	_	PUNCT	.	_	1	punct	_	_

1	Take	_	VERB	VB	_	0	root	_	_
2	the	_	DET	DT	_	3	det	_	_
3	pistol	_	NOUN	NN	_	1	dobj	_	_
4	.	_	PUNCT	.	_	1	punct	_	_

1	You	_	PRON	PRP	_	3	nsubj	_	_
2	might	_	AUX	MD	_	3	aux	_	_
3	need	_	VERB	VB	_	0	root	_	_
4	it	_	PRON	PRP	_	3	dobj	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	We	_	PRON	PRP	_	4	nsubj	_	_
2	'll	_	AUX	MD	_	4	aux	_	_
3	still	_	ADV	RB	_	4	advmod	_	_
4	have	_	VERB	VB	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	rifle	_	NOUN	NN	_	4	dobj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	I	_	PRON	PRP	_	12	nsubj	_	_
10	might	_	AUX	MD	_	12	aux	_	_
11	be	_	VERB	VB	_	12	cop	_	_
12	able	_	ADJ	JJ	_	4	conj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	round	_	VERB	VB	_	12	xcomp	_	_
15	up	_	ADP	RP	_	14	prt	_	_
16	some	_	DET	DT	_	17	det	_	_
17	more	_	ADJ	JJR	_	14	dobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	'll	_	AUX	MD	_	3	aux	_	_
3	stampede	_	VERB	VB	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	rest	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	these	_	DET	DT	_	8	det	_	_
8	horses	_	NOUN	NNS	_	6	pobj	_	_
9	so	_	SCONJ	IN	_	13	mark	_	_
10	they	_	PRON	PRP	_	13	nsubj	_	_
11	ca	_	AUX	MD	_	13	aux	_	_
12	n't	_	PART	RB	_	13	neg	_	_
13	chase	_	VERB	VB	_	3	advcl	_	_
14	you	_	PRON	PRP	_	13	dobj	_	_
15	''	_	PUNCT	''	_	3	punct	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	Dean	_	PROPN	NNP	_	2	nsubj	_	_
2	leaned	_	VERB	VBD	_	0	root	_	_
3	from	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	saddle	_	NOUN	NN	_	3	pobj	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	gave	_	VERB	VBD	_	2	conj	_	_
8	him	_	PRON	PRP	_	7	iobj	_	_
9	a	_	DET	DT	_	11	det	_	_
10	mighty	_	ADJ	JJ	_	11	amod	_	_
11	whack	_	NOUN	NN	_	7	dobj	_	_
12	on	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	back	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	22	punct	_	_
2	McLish	_	PROPN	NNP	_	22	nsubj	_	_
3	''	_	PUNCT	''	_	22	punct	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	22	parataxis	_	_
7	as	_	SCONJ	IN	_	9	mark	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	kicked	_	VERB	VBD	_	6	advcl	_	_
10	the	_	DET	DT	_	11	det	_	_
11	horse	_	NOUN	NN	_	9	dobj	_	_
12	into	_	ADP	IN	_	9	prep	_	_
13	motion	_	NOUN	NN	_	12	pobj	_	_
14	,	_	PUNCT	,	_	6	punct	_	_
15	``	_	PUNCT	``	_	22	punct	_	_
16	I	_	PRON	PRP	_	22	nsubj	_	_
17	'd	_	AUX	MD	_	22	aux	_	_
18	be	_	VERB	VB	_	22	cop	_	_
19	a	_	DET	DT	_	22	det	_	_
20	mighty	_	ADV	RB	_	21	advmod	_	_
21	sad	_	ADJ	JJ	_	22	amod	_	_
22	man	_	NOUN	NN	_	0	root	_	_
23	if	_	SCONJ	IN	_	26	mark	_	_
24	we	_	PRON	PRP	_	26	nsubj	_	_
25	never	_	ADV	RB	_	26	neg	_	_
26	met	_	VERB	VBD	_	22	advcl	_	_
27	again	_	ADV	RB	_	26	advmod	_	_
28	''	_	PUNCT	''	_	22	punct	_	_
29	.	_	PUNCT	.	_	22	punct	_	_

1	Then	_	ADV	RB	_	3	advmod	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	way	_	NOUN	NN	_	4	pobj	_	_
7	at	_	ADP	IN	_	4	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	gallop	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	Mike	_	PROPN	NNP	_	2	nsubj	_	_
2	ran	_	VERB	VBD	_	0	root	_	_
3	down	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	line	_	NOUN	NN	_	3	pobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	slashing	_	VERB	VBG	_	2	xcomp	_	_
8	picket	_	NOUN	NN	_	9	nn	_	_
9	ropes	_	NOUN	NNS	_	7	dobj	_	_
10	with	_	ADP	IN	_	7	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	bayonet	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	lifted	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	6	det	_	_
4	screeching	_	VERB	VBG	_	6	amod	_	_
5	war	_	NOUN	NN	_	6	nn	_	_
6	whoop	_	NOUN	NN	_	2	dobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	That	_	ADP	IN	_	2	nsubj	_	_
2	touched	_	VERB	VBN	_	0	root	_	_
3	off	_	ADP	RP	_	2	prt	_	_
4	a	_	DET	DT	_	6	det	_	_
5	total	_	ADJ	JJ	_	6	amod	_	_
6	stampede	_	NOUN	NN	_	2	dobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	darted	_	VERB	VBD	_	0	root	_	_
3	inside	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	stockade	_	NOUN	NN	_	3	pobj	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	freed	_	VERB	VBD	_	2	conj	_	_
8	the	_	DET	DT	_	9	det	_	_
9	horses	_	NOUN	NNS	_	7	dobj	_	_
10	there	_	ADV	RB	_	9	advmod	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	These	_	PRON	DT	_	2	nsubj	_	_
2	poured	_	VERB	VBD	_	0	root	_	_
3	through	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	gate	_	NOUN	NN	_	3	pobj	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	joined	_	VERB	VBD	_	2	conj	_	_
8	the	_	DET	DT	_	9	det	_	_
9	flight	_	NOUN	NN	_	7	dobj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	animals	_	NOUN	NNS	_	3	nsubj	_	_
3	thundered	_	VERB	VBD	_	0	root	_	_
4	away	_	ADV	RB	_	3	advmod	_	_
5	into	_	ADP	IN	_	3	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	moonlight	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	heading	_	VERB	VBG	_	3	xcomp	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	ridges	_	NOUN	NNS	_	10	pobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	guerrillas	_	NOUN	NNS	_	4	nsubj	_	_
3	were	_	AUX	VBD	_	4	aux	_	_
4	swarming	_	VERB	VBG	_	0	root	_	_
5	from	_	ADP	IN	_	4	prep	_	_
6	their	_	PRON	PRP$	_	7	poss	_	_
7	bivouac	_	NOUN	NN	_	5	pobj	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	west	_	ADJ	JJ	_	11	amod	_	_
11	end	_	NOUN	NN	_	8	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	enclosure	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Apaches	_	PROPN	NNPS	_	7	nsubj	_	_
3	''	_	PUNCT	''	_	2	punct	_	_
4	!	_	PUNCT	.	_	2	punct	_	_
5	!	_	PUNCT	.	_	2	punct	_	_
6	Mike	_	PROPN	NNP	_	7	nsubj	_	_
7	yelled	_	VERB	VBD	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	They	_	PRON	PRP	_	4	nsubj	_	_
3	're	_	AUX	VBP	_	4	aux	_	_
4	stealin	_	VERB	VBG	_	0	root	_	_
5	'	_	PUNCT	''	_	4	punct	_	_
6	the	_	DET	DT	_	7	det	_	_
7	stock	_	NOUN	NN	_	4	dobj	_	_
8	''	_	PUNCT	''	_	4	punct	_	_
9	!	_	PUNCT	.	_	4	punct	_	_
10	!	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	scuttled	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	shadow	_	NOUN	NN	_	3	pobj	_	_
5	along	_	ADP	IN	_	2	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	east	_	ADJ	JJ	_	8	amod	_	_
8	wall	_	NOUN	NN	_	5	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	stockade	_	NOUN	NN	_	9	pobj	_	_
12	and	_	CONJ	CC	_	2	cc	_	_
13	then	_	ADV	RB	_	12	advmod	_	_
14	followed	_	VERB	VBD	_	2	conj	_	_
15	the	_	DET	DT	_	17	det	_	_
16	south	_	ADJ	JJ	_	17	amod	_	_
17	wall	_	NOUN	NN	_	14	dobj	_	_
18	until	_	SCONJ	IN	_	20	mark	_	_
19	he	_	PRON	PRP	_	20	nsubj	_	_
20	was	_	VERB	VBD	_	14	advcl	_	_
21	at	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	rear	_	NOUN	NN	_	21	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	28	det	_	_
26	two	_	NUM	CD	_	28	num	_	_
27	frame	_	NOUN	NN	_	28	nn	_	_
28	buildings	_	NOUN	NNS	_	24	pobj	_	_
29	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	crouched	_	VERB	VBD	_	0	root	_	_
3	there	_	ADV	RB	_	2	advmod	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	shout	_	NOUN	NN	_	5	nsubjpass	_	_
3	had	_	AUX	VBD	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	auxpass	_	_
5	taken	_	VERB	VBN	_	0	root	_	_
6	up	_	ADV	RB	_	5	prt	_	_
7	and	_	CONJ	CC	_	5	cc	_	_
8	repeated	_	VERB	VBN	_	5	conj	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	guerrillas	_	NOUN	NNS	_	4	nsubj	_	_
3	were	_	AUX	VBD	_	4	aux	_	_
4	running	_	VERB	VBG	_	0	root	_	_
5	across	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	parade	_	NOUN	NN	_	8	nn	_	_
8	ground	_	NOUN	NN	_	5	pobj	_	_
9	and	_	CONJ	CC	_	5	cc	_	_
10	through	_	ADP	IN	_	5	conj	_	_
11	the	_	DET	DT	_	13	det	_	_
12	rear	_	ADJ	JJ	_	13	amod	_	_
13	gate	_	NOUN	NN	_	10	pobj	_	_
14	in	_	ADP	IN	_	4	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	wake	_	NOUN	NN	_	14	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	departing	_	VERB	VBG	_	20	amod	_	_
20	horses	_	NOUN	NNS	_	17	pobj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	All	_	DET	DT	_	3	nsubj	_	_
2	were	_	AUX	VBD	_	3	aux	_	_
3	carrying	_	VERB	VBG	_	0	root	_	_
4	guns	_	NOUN	NNS	_	3	dobj	_	_
5	they	_	PRON	PRP	_	7	nsubj	_	_
6	had	_	AUX	VBD	_	7	aux	_	_
7	seized	_	VERB	VBN	_	4	rcmod	_	_
8	up	_	ADV	RB	_	7	prt	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	but	_	CONJ	CC	_	3	cc	_	_
11	they	_	PRON	PRP	_	13	nsubjpass	_	_
12	were	_	VERB	VBD	_	13	auxpass	_	_
13	half-clad	_	ADJ	JJ	_	3	conj	_	_
14	or	_	CONJ	CC	_	13	cc	_	_
15	hardly	_	ADV	RB	_	16	advmod	_	_
16	clad	_	VERB	VBN	_	13	conj	_	_
17	at	_	ADP	IN	_	16	advmod	_	_
18	all	_	DET	DT	_	17	pobj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	Durkin	_	PROPN	NNP	_	4	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Calhoun	_	PROPN	NNP	_	1	conj	_	_
4	came	_	VERB	VBD	_	0	root	_	_
5	running	_	VERB	VBG	_	4	xcomp	_	_
6	from	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	post	_	NOUN	NN	_	6	pobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	pistols	_	NOUN	NNS	_	2	dobj	_	_
4	in	_	ADP	IN	_	2	prep	_	_
5	their	_	PRON	PRP$	_	6	poss	_	_
6	hands	_	NOUN	NNS	_	4	pobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	bawled	_	VERB	VBD	_	0	root	_	_
3	questions	_	NOUN	NNS	_	2	dobj	_	_
4	that	_	PRON	WP	_	7	nsubjpass	_	_
5	were	_	AUX	VBD	_	7	auxpass	_	_
6	not	_	PART	RB	_	7	neg	_	_
7	answered	_	VERB	VBN	_	3	rcmod	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	uproar	_	NOUN	NN	_	8	pobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	followed	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	others	_	NOUN	NNS	_	2	dobj	_	_
5	toward	_	ADP	IN	_	2	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	east	_	ADJ	JJ	_	8	amod	_	_
8	gate	_	NOUN	NN	_	5	pobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	Beyond	_	ADP	IN	_	5	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	stockade	_	NOUN	NN	_	1	pobj	_	_
4	rifles	_	NOUN	NNS	_	5	nsubj	_	_
5	began	_	VERB	VBD	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	explode	_	VERB	VB	_	5	xcomp	_	_
8	as	_	SCONJ	IN	_	13	mark	_	_
9	some	_	DET	DT	_	13	nsubj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	guerrillas	_	NOUN	NNS	_	10	pobj	_	_
13	fired	_	VERB	VBN	_	5	advcl	_	_
14	at	_	ADP	IN	_	13	prep	_	_
15	shadows	_	NOUN	NNS	_	14	pobj	_	_
16	that	_	ADP	IN	_	18	dobj	_	_
17	they	_	PRON	PRP	_	18	nsubj	_	_
18	imagined	_	VERB	VBD	_	15	rcmod	_	_
19	were	_	VERB	VBD	_	20	cop	_	_
20	Apaches	_	PROPN	NNPS	_	18	ccomp	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	Mike	_	PROPN	NNP	_	2	nsubj	_	_
2	made	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	dash	_	NOUN	NN	_	2	dobj	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	rear	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	frame	_	NOUN	NN	_	11	nn	_	_
11	buildings	_	NOUN	NNS	_	8	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	crawled	_	VERB	VBD	_	0	root	_	_
3	beneath	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	7	det	_	_
5	two	_	NUM	CD	_	7	num	_	_
6	supply	_	NOUN	NN	_	7	nn	_	_
7	wagons	_	NOUN	NNS	_	3	pobj	_	_
8	which	_	PRON	WDT	_	9	nsubj	_	_
9	stood	_	VERB	VBD	_	7	rcmod	_	_
10	between	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	buildings	_	NOUN	NNS	_	10	pobj	_	_
13	and	_	CONJ	CC	_	2	cc	_	_
14	peered	_	VERB	VBD	_	2	conj	_	_
15	around	_	ADP	IN	_	14	prep	_	_
16	a	_	DET	DT	_	17	det	_	_
17	corner	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	area	_	NOUN	NN	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	deserted	_	VERB	VBN	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	man	_	NOUN	NN	_	4	nsubj	_	_
3	was	_	AUX	VBD	_	4	aux	_	_
4	standing	_	VERB	VBG	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	open	_	ADJ	JJ	_	8	amod	_	_
8	door	_	NOUN	NN	_	5	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	13	det	_	_
11	lighted	_	ADJ	JJ	_	13	amod	_	_
12	orderly	_	ADJ	JJ	_	13	amod	_	_
13	room	_	NOUN	NN	_	9	pobj	_	_
14	a	_	DET	DT	_	16	det	_	_
15	few	_	ADJ	JJ	_	16	amod	_	_
16	yards	_	NOUN	NNS	_	17	dep	_	_
17	to	_	ADP	TO	_	4	prep	_	_
18	Mike	_	PROPN	NNP	_	20	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	left	_	NOUN	NN	_	17	pobj	_	_
21	,	_	PUNCT	,	_	4	punct	_	_
22	but	_	CONJ	CC	_	4	cc	_	_
23	he	_	PRON	PRP	_	28	nsubj	_	_
24	,	_	PUNCT	,	_	28	punct	_	_
25	too	_	ADV	RB	_	28	advmod	_	_
26	,	_	PUNCT	,	_	28	punct	_	_
27	suddenly	_	ADV	RB	_	28	advmod	_	_
28	made	_	VERB	VBN	_	4	conj	_	_
29	up	_	ADP	RP	_	28	prt	_	_
30	his	_	PRON	PRP$	_	31	poss	_	_
31	mind	_	NOUN	NN	_	28	dobj	_	_
32	and	_	CONJ	CC	_	28	cc	_	_
33	went	_	VERB	VBD	_	28	conj	_	_
34	racing	_	VERB	VBG	_	33	xcomp	_	_
35	to	_	PART	TO	_	36	aux	_	_
36	join	_	VERB	VB	_	34	xcomp	_	_
37	the	_	DET	DT	_	39	det	_	_
38	confused	_	VERB	VBN	_	39	amod	_	_
39	activity	_	NOUN	NN	_	36	dobj	_	_
40	at	_	ADP	IN	_	39	prep	_	_
41	the	_	DET	DT	_	43	det	_	_
42	east	_	ADJ	JJ	_	43	amod	_	_
43	end	_	NOUN	NN	_	40	pobj	_	_
44	of	_	ADP	IN	_	43	prep	_	_
45	the	_	DET	DT	_	46	det	_	_
46	stockade	_	NOUN	NN	_	44	pobj	_	_
47	.	_	PUNCT	.	_	4	punct	_	_

1	Mike	_	PROPN	NNP	_	2	nsubj	_	_
2	crawled	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	door	_	NOUN	NN	_	3	pobj	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	peered	_	VERB	VBD	_	2	conj	_	_
8	in	_	ADV	RB	_	7	advmod	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	orderly	_	ADJ	JJ	_	3	amod	_	_
3	room	_	NOUN	NN	_	4	nsubj	_	_
4	seemed	_	VERB	VBD	_	0	root	_	_
5	to	_	PART	TO	_	7	aux	_	_
6	be	_	AUX	VB	_	7	auxpass	_	_
7	deserted	_	VERB	VBN	_	4	xcomp	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	lantern	_	NOUN	NN	_	3	nsubj	_	_
3	hung	_	VERB	VBD	_	0	root	_	_
4	from	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	peg	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	giving	_	VERB	VBG	_	3	xcomp	_	_
9	light	_	NOUN	NN	_	8	dobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	Ducking	_	VERB	VBG	_	5	vmod	_	_
2	inside	_	ADV	RB	_	1	advmod	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	found	_	VERB	VBD	_	0	root	_	_
6	that	_	SCONJ	IN	_	10	mark	_	_
7	three	_	NUM	CD	_	8	num	_	_
8	rifles	_	NOUN	NNS	_	10	nsubjpass	_	_
9	were	_	AUX	VBD	_	10	auxpass	_	_
10	stacked	_	VERB	VBN	_	5	ccomp	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	a	_	DET	DT	_	13	det	_	_
13	corner	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	5	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	brace	_	NOUN	NN	_	10	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	pistols	_	NOUN	NNS	_	3	pobj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	holstered	_	VERB	VBN	_	4	vmod	_	_
7	on	_	ADP	IN	_	6	prep	_	_
8	belts	_	NOUN	NNS	_	7	pobj	_	_
9	,	_	PUNCT	,	_	10	punct	_	_
10	hung	_	VERB	VBD	_	0	root	_	_
11	from	_	ADP	IN	_	10	prep	_	_
12	a	_	DET	DT	_	13	det	_	_
13	peg	_	NOUN	NN	_	11	pobj	_	_
14	,	_	PUNCT	,	_	10	punct	_	_
15	along	_	ADP	IN	_	10	advmod	_	_
16	with	_	ADP	IN	_	15	prep	_	_
17	ammunition	_	NOUN	NN	_	18	nn	_	_
18	pouches	_	NOUN	NNS	_	16	pobj	_	_
19	.	_	PUNCT	.	_	10	punct	_	_

1	An	_	DET	DT	_	3	det	_	_
2	ammunition	_	NOUN	NN	_	3	nn	_	_
3	case	_	NOUN	NN	_	4	nsubj	_	_
4	stood	_	VERB	VBD	_	0	root	_	_
5	open	_	ADJ	JJ	_	4	acomp	_	_
6	,	_	PUNCT	,	_	4	punct	_	_
7	containing	_	VERB	VBG	_	4	dep	_	_
8	canisters	_	NOUN	NNS	_	7	dobj	_	_
9	which	_	PRON	WDT	_	10	nsubj	_	_
10	contained	_	VERB	VBD	_	8	rcmod	_	_
11	powder	_	NOUN	NN	_	12	nn	_	_
12	cartridges	_	NOUN	NNS	_	10	dobj	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	Mike	_	PROPN	NNP	_	2	nsubj	_	_
2	seized	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	blanket	_	NOUN	NN	_	2	dobj	_	_
5	from	_	ADP	IN	_	2	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	pallet	_	NOUN	NN	_	5	pobj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	corner	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	spread	_	VERB	VBD	_	2	conj	_	_
13	it	_	PRON	PRP	_	12	dobj	_	_
14	on	_	ADP	IN	_	12	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	floor	_	NOUN	NN	_	14	pobj	_	_
17	and	_	CONJ	CC	_	2	cc	_	_
18	used	_	VERB	VBD	_	2	conj	_	_
19	it	_	PRON	PRP	_	18	dobj	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	form	_	VERB	VB	_	18	vmod	_	_
22	a	_	DET	DT	_	23	det	_	_
23	bag	_	NOUN	NN	_	21	dobj	_	_
24	in	_	ADP	IN	_	27	prep	_	_
25	which	_	PRON	WDT	_	24	pobj	_	_
26	he	_	PRON	PRP	_	27	nsubj	_	_
27	placed	_	VERB	VBD	_	23	rcmod	_	_
28	his	_	PRON	PRP$	_	29	poss	_	_
29	booty	_	NOUN	NN	_	27	dobj	_	_
30	.	_	PUNCT	.	_	2	punct	_	_

1	Shouldering	_	VERB	VBG	_	5	dep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	load	_	NOUN	NN	_	1	dobj	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	peered	_	VERB	VBD	_	0	root	_	_
6	from	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	door	_	NOUN	NN	_	6	pobj	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	looting	_	NOUN	NN	_	8	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	orderly	_	ADJ	JJ	_	6	amod	_	_
6	room	_	NOUN	NN	_	3	pobj	_	_
7	had	_	AUX	VBD	_	8	aux	_	_
8	taken	_	VERB	VBN	_	0	root	_	_
9	only	_	ADV	RB	_	10	quantmod	_	_
10	a	_	DET	DT	_	11	num	_	_
11	minute	_	NOUN	NN	_	8	dobj	_	_
12	or	_	CONJ	CC	_	13	cc	_	_
13	two	_	NUM	CD	_	11	num	_	_
14	and	_	CONJ	CC	_	8	cc	_	_
15	the	_	DET	DT	_	16	det	_	_
16	vicinity	_	NOUN	NN	_	19	nsubj	_	_
17	was	_	VERB	VBD	_	19	cop	_	_
18	still	_	ADV	RB	_	19	advmod	_	_
19	clear	_	ADJ	JJ	_	8	conj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	guerrillas	_	NOUN	NNS	_	20	pobj	_	_
22	.	_	PUNCT	.	_	8	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	looked	_	VERB	VBD	_	0	root	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	looming	_	VERB	VBG	_	6	amod	_	_
6	hoods	_	NOUN	NNS	_	3	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	supply	_	NOUN	NN	_	10	nn	_	_
10	wagons	_	NOUN	NNS	_	7	pobj	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	struck	_	VERB	VBN	_	2	dep	_	_
13	by	_	ADP	IN	_	12	prep	_	_
14	a	_	DET	DT	_	16	det	_	_
15	new	_	ADJ	JJ	_	16	amod	_	_
16	inspiration	_	NOUN	NN	_	13	pobj	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	set	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	bundle	_	NOUN	NN	_	2	dobj	_	_
5	down	_	ADP	RP	_	2	prt	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	Snatching	_	VERB	VBG	_	9	vmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	lantern	_	NOUN	NN	_	1	dobj	_	_
4	from	_	ADP	IN	_	1	prep	_	_
5	its	_	PRON	PRP$	_	6	poss	_	_
6	peg	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	shattered	_	VERB	VBD	_	0	root	_	_
10	its	_	PRON	PRP$	_	11	poss	_	_
11	globe	_	NOUN	NN	_	9	dobj	_	_
12	with	_	ADP	IN	_	9	prep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	blow	_	NOUN	NN	_	12	pobj	_	_
15	against	_	ADP	IN	_	14	prep	_	_
16	a	_	DET	DT	_	17	det	_	_
17	post	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	9	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	picked	_	VERB	VBD	_	0	root	_	_
3	up	_	ADP	RP	_	2	prt	_	_
4	the	_	DET	DT	_	6	det	_	_
5	powder	_	NOUN	NN	_	6	nn	_	_
6	canister	_	NOUN	NN	_	2	dobj	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	ran	_	VERB	VBD	_	2	conj	_	_
9	out	_	ADV	RB	_	8	advmod	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	Bursting	_	VERB	VBG	_	6	vmod	_	_
2	paper	_	NOUN	NN	_	3	nn	_	_
3	cartridges	_	NOUN	NNS	_	1	dobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	scattered	_	VERB	VBD	_	0	root	_	_
7	powder	_	NOUN	NN	_	6	dobj	_	_
8	beneath	_	ADP	IN	_	6	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	nearest	_	ADJ	JJS	_	11	amod	_	_
11	wagon	_	NOUN	NN	_	8	pobj	_	_
12	and	_	CONJ	CC	_	6	cc	_	_
13	dumped	_	VERB	VBD	_	6	conj	_	_
14	the	_	DET	DT	_	15	det	_	_
15	contents	_	NOUN	NNS	_	13	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	canister	_	NOUN	NN	_	16	pobj	_	_
19	upon	_	ADP	IN	_	13	prep	_	_
20	it	_	PRON	PRP	_	19	pobj	_	_
21	.	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	shouldered	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	blanket	_	NOUN	NN	_	2	dobj	_	_
5	again	_	ADV	RB	_	2	advmod	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	backed	_	VERB	VBD	_	2	conj	_	_
8	off	_	ADV	RB	_	7	prt	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	and	_	CONJ	CC	_	2	cc	_	_
11	tossed	_	VERB	VBD	_	2	conj	_	_
12	the	_	DET	DT	_	13	det	_	_
13	lantern	_	NOUN	NN	_	11	dobj	_	_
14	with	_	ADP	IN	_	13	prep	_	_
15	its	_	PRON	PRP$	_	17	poss	_	_
16	open	_	ADJ	JJ	_	17	amod	_	_
17	wick	_	NOUN	NN	_	14	pobj	_	_
18	beneath	_	ADP	IN	_	11	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	wagon	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	turned	_	VERB	VBD	_	0	root	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	raced	_	VERB	VBD	_	2	conj	_	_
5	across	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	parade	_	NOUN	NN	_	8	nn	_	_
8	ground	_	NOUN	NN	_	5	pobj	_	_
9	toward	_	ADP	IN	_	4	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	rock	_	NOUN	NN	_	12	nn	_	_
12	house	_	NOUN	NN	_	9	pobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	Powder	_	NOUN	NN	_	2	nn	_	_
2	flame	_	NOUN	NN	_	3	nsubj	_	_
3	gushed	_	VERB	VBD	_	0	root	_	_
4	beneath	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	wagon	_	NOUN	NN	_	4	pobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	stockade	_	NOUN	NN	_	5	nsubjpass	_	_
3	was	_	AUX	VBD	_	5	auxpass	_	_
4	brilliantly	_	ADV	RB	_	5	advmod	_	_
5	lighted	_	VERB	VBN	_	0	root	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	the	_	DET	DT	_	8	det	_	_
8	guerrillas	_	NOUN	NNS	_	9	nsubj	_	_
9	sighted	_	VERB	VBD	_	5	conj	_	_
10	him	_	PRON	PRP	_	9	dobj	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	realized	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	truth	_	NOUN	NN	_	2	dobj	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	Bullets	_	NOUN	NNS	_	2	nsubj	_	_
2	began	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	snap	_	VERB	VB	_	2	xcomp	_	_
5	past	_	ADP	IN	_	4	prep	_	_
6	him	_	PRON	PRP	_	5	pobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	One	_	NOUN	NN	_	2	nsubj	_	_
2	struck	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	muzzle	_	NOUN	NN	_	2	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	one	_	NUM	CD	_	5	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	rifles	_	NOUN	NNS	_	7	pobj	_	_
10	that	_	PRON	WP	_	11	nsubj	_	_
11	projected	_	VERB	VBD	_	9	rcmod	_	_
12	from	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	shoulder	_	NOUN	NN	_	15	nn	_	_
15	pack	_	NOUN	NN	_	12	pobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	Its	_	PRON	PRP$	_	2	poss	_	_
2	force	_	NOUN	NN	_	3	nsubj	_	_
3	spun	_	VERB	VBD	_	0	root	_	_
4	him	_	PRON	PRP	_	3	dobj	_	_
5	around	_	ADP	IN	_	3	advmod	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	but	_	CONJ	CC	_	3	cc	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	recovered	_	VERB	VBD	_	3	conj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	got	_	VERB	VBD	_	9	conj	_	_
12	into	_	ADP	IN	_	11	prep	_	_
13	stride	_	NOUN	NN	_	12	pobj	_	_
14	again	_	ADV	RB	_	11	advmod	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	bullet	_	NOUN	NN	_	3	nsubj	_	_
3	tore	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	earth	_	NOUN	NN	_	3	dobj	_	_
6	from	_	ADP	IN	_	3	prep	_	_
7	beneath	_	ADP	IN	_	6	pcomp	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	foot	_	NOUN	NN	_	7	pobj	_	_
10	when	_	ADV	WRB	_	12	advmod	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	was	_	VERB	VBD	_	3	advcl	_	_
13	a	_	DET	DT	_	14	det	_	_
14	stride	_	NOUN	NN	_	17	npadvmod	_	_
15	or	_	CONJ	CC	_	16	cc	_	_
16	two	_	NUM	CD	_	14	num	_	_
17	from	_	ADP	IN	_	12	prep	_	_
18	safety	_	NOUN	NN	_	17	pobj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	Another	_	DET	DT	_	2	nsubj	_	_
2	struck	_	VERB	VBD	_	0	root	_	_
3	him	_	PRON	PRP	_	2	dobj	_	_
4	heavily	_	ADV	RB	_	2	advmod	_	_
5	in	_	ADP	IN	_	2	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	thigh	_	NOUN	NN	_	5	pobj	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	went	_	VERB	VBD	_	2	conj	_	_
11	down	_	ADV	RB	_	10	advmod	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	Guerrillas	_	NOUN	NNS	_	3	nsubj	_	_
2	were	_	AUX	VBD	_	3	aux	_	_
3	racing	_	VERB	VBG	_	0	root	_	_
4	toward	_	ADP	IN	_	3	prep	_	_
5	him	_	PRON	PRP	_	4	pobj	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	Susan	_	PROPN	NNP	_	4	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Julia	_	PROPN	NNP	_	1	conj	_	_
4	came	_	VERB	VBD	_	0	root	_	_
5	from	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	door	_	NOUN	NN	_	5	pobj	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	dragged	_	VERB	VBD	_	4	conj	_	_
10	him	_	PRON	PRP	_	9	dobj	_	_
11	with	_	ADP	IN	_	9	prep	_	_
12	them	_	PRON	PRP	_	11	pobj	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	three	_	NUM	CD	_	5	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	them	_	PRON	PRP	_	3	pobj	_	_
5	floundered	_	VERB	VBN	_	0	root	_	_
6	through	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	door	_	NOUN	NN	_	6	pobj	_	_
9	into	_	ADP	IN	_	5	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	interior	_	NOUN	NN	_	9	pobj	_	_
12	and	_	CONJ	CC	_	5	cc	_	_
13	fell	_	VERB	VBD	_	5	conj	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	a	_	DET	DT	_	16	det	_	_
16	heap	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	Susan	_	PROPN	NNP	_	2	nsubj	_	_
2	bounced	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	her	_	PRON	PRP$	_	5	poss	_	_
5	feet	_	NOUN	NNS	_	3	pobj	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	slammed	_	VERB	VBD	_	2	conj	_	_
8	the	_	DET	DT	_	9	det	_	_
9	door	_	NOUN	NN	_	7	dobj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	crouched	_	VERB	VBD	_	0	root	_	_
3	aside	_	ADV	RB	_	2	advmod	_	_
4	as	_	SCONJ	IN	_	6	mark	_	_
5	bullets	_	NOUN	NNS	_	6	nsubj	_	_
6	beat	_	VERB	VBD	_	2	advcl	_	_
7	at	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	portal	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	6	punct	_	_
11	chewing	_	VERB	VBG	_	6	xcomp	_	_
12	into	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	planks	_	NOUN	NNS	_	12	pobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	Some	_	DET	DT	_	2	nsubj	_	_
2	tore	_	VERB	VBD	_	0	root	_	_
3	entirely	_	ADV	RB	_	4	advmod	_	_
4	through	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	8	det	_	_
6	whipsawed	_	VERB	VBN	_	8	amod	_	_
7	post	_	NOUN	NN	_	8	nn	_	_
8	oak	_	NOUN	NN	_	4	pobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	iron	_	NOUN	NN	_	3	nn	_	_
3	hinges	_	NOUN	NNS	_	4	nsubj	_	_
4	held	_	VERB	VBD	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	but	_	CONJ	CC	_	4	cc	_	_
7	the	_	DET	DT	_	8	det	_	_
8	planks	_	NOUN	NNS	_	9	nsubj	_	_
9	were	_	VERB	VBD	_	4	conj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	danger	_	NOUN	NN	_	10	pobj	_	_
12	of	_	SCONJ	IN	_	11	prep	_	_
13	being	_	AUX	VBG	_	14	auxpass	_	_
14	torn	_	VERB	VBN	_	12	pcomp	_	_
15	from	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	crossbars	_	NOUN	NNS	_	15	pobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	Mike	_	PROPN	NNP	_	2	nsubj	_	_
2	rolled	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	Susan	_	PROPN	NNP	_	3	pobj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	grasped	_	VERB	VBD	_	2	dep	_	_
7	her	_	PRON	PRP	_	6	dobj	_	_
8	around	_	ADP	IN	_	6	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	knees	_	NOUN	NNS	_	8	pobj	_	_
11	,	_	PUNCT	,	_	6	punct	_	_
12	dragging	_	VERB	VBG	_	6	vmod	_	_
13	her	_	PRON	PRP	_	12	dobj	_	_
14	off	_	ADP	IN	_	12	prep	_	_
15	her	_	PRON	PRP$	_	16	poss	_	_
16	feet	_	NOUN	NNS	_	14	pobj	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	hovered	_	VERB	VBD	_	0	root	_	_
3	over	_	ADP	IN	_	2	prep	_	_
4	her	_	PRON	PRP	_	3	pobj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	shield	_	VERB	VB	_	2	xcomp	_	_
7	her	_	PRON	PRP	_	6	dobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	for	_	SCONJ	IN	_	13	mark	_	_
10	spent	_	VERB	VBN	_	11	amod	_	_
11	bullets	_	NOUN	NNS	_	13	nsubj	_	_
12	were	_	AUX	VBD	_	13	aux	_	_
13	thudding	_	VERB	VBG	_	2	advcl	_	_
14	against	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	rear	_	ADJ	JJ	_	17	amod	_	_
17	walls	_	NOUN	NNS	_	14	pobj	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	peered	_	VERB	VBD	_	0	root	_	_
3	from	_	ADP	IN	_	2	prep	_	_
4	a	_	DET	DT	_	5	det	_	_
5	loophole	_	NOUN	NN	_	3	pobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	Guerrillas	_	NOUN	NNS	_	2	nsubj	_	_
2	were	_	VERB	VBD	_	0	root	_	_
3	only	_	ADV	RB	_	5	quantmod	_	_
4	a	_	DET	DT	_	5	quantmod	_	_
5	dozen	_	NOUN	NN	_	6	num	_	_
6	yards	_	NOUN	NNS	_	7	npadvmod	_	_
7	away	_	ADV	RB	_	2	advmod	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	charging	_	VERB	VBG	_	2	xcomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	house	_	NOUN	NN	_	9	dobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	Mike	_	PROPN	NNP	_	2	nsubj	_	_
2	snatched	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	pistol	_	NOUN	NN	_	2	dobj	_	_
5	from	_	ADP	IN	_	2	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	heap	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	scattered	_	VERB	VBN	_	10	amod	_	_
10	booty	_	NOUN	NN	_	8	pobj	_	_
11	and	_	CONJ	CC	_	2	cc	_	_
12	fired	_	VERB	VBN	_	2	conj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	dropped	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	man	_	NOUN	NN	_	2	dobj	_	_
5	with	_	ADP	IN	_	2	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	first	_	ADJ	JJ	_	8	amod	_	_
8	bullet	_	NOUN	NN	_	5	pobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	At	_	ADP	IN	_	7	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	same	_	ADJ	JJ	_	4	amod	_	_
4	moment	_	NOUN	NN	_	1	pobj	_	_
5	Wheeler	_	PROPN	NNP	_	6	nn	_	_
6	Fiske	_	PROPN	NNP	_	7	nsubj	_	_
7	fired	_	VERB	VBD	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	rifle	_	NOUN	NN	_	7	dobj	_	_
10	Mike	_	PROPN	NNP	_	12	nsubj	_	_
11	had	_	AUX	VBD	_	12	aux	_	_
12	given	_	VERB	VBN	_	9	rcmod	_	_
13	him	_	PRON	PRP	_	12	dobj	_	_
14	and	_	CONJ	CC	_	7	cc	_	_
15	another	_	DET	DT	_	16	det	_	_
16	guerrilla	_	NOUN	NN	_	18	nsubjpass	_	_
17	was	_	AUX	VBD	_	18	auxpass	_	_
18	hit	_	VERB	VBN	_	7	conj	_	_
19	.	_	PUNCT	.	_	7	punct	_	_

1	That	_	PRON	WP	_	2	nsubj	_	_
2	halted	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	rush	_	NOUN	NN	_	2	dobj	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	guerrillas	_	NOUN	NNS	_	3	nsubj	_	_
3	scattered	_	VERB	VBD	_	0	root	_	_
4	for	_	ADP	IN	_	3	prep	_	_
5	cover	_	NOUN	NN	_	4	pobj	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	wagons	_	NOUN	NNS	_	4	nsubj	_	_
3	were	_	AUX	VBD	_	4	aux	_	_
4	burning	_	VERB	VBG	_	0	root	_	_
5	fiercely	_	ADV	RB	_	4	advmod	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	mudwagon	_	NOUN	NN	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	caught	_	VERB	VBN	_	0	root	_	_
5	fire	_	NOUN	NN	_	4	dobj	_	_
6	also	_	ADV	RB	_	4	advmod	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	blaze	_	NOUN	NN	_	4	nsubj	_	_
3	was	_	AUX	VBD	_	4	aux	_	_
4	spreading	_	VERB	VBG	_	0	root	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	frame	_	NOUN	NN	_	8	nn	_	_
8	buildings	_	NOUN	NNS	_	5	pobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	guerrillas	_	NOUN	NNS	_	3	nsubj	_	_
3	realized	_	VERB	VBD	_	0	root	_	_
4	they	_	PRON	PRP	_	5	nsubj	_	_
5	faced	_	VERB	VBD	_	3	ccomp	_	_
6	a	_	DET	DT	_	8	det	_	_
7	new	_	ADJ	JJ	_	8	amod	_	_
8	problem	_	NOUN	NN	_	5	dobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Gawdamighty	_	INTJ	UH	_	7	discourse	_	_
3	''	_	PUNCT	''	_	2	punct	_	_
4	!	_	PUNCT	.	_	2	punct	_	_
5	!	_	PUNCT	.	_	2	punct	_	_
6	One	_	NUM	CD	_	7	nsubj	_	_
7	screeched	_	VERB	VBD	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	There	_	PRON	EX	_	3	advmod	_	_
3	goes	_	VERB	VBZ	_	0	root	_	_
4	our	_	PRON	PRP$	_	5	poss	_	_
5	grub	_	NOUN	NN	_	3	nsubj	_	_
6	an	_	CONJ	CC	_	5	cc	_	_
7	'	_	PUNCT	''	_	8	punct	_	_
8	ammunition	_	NOUN	NN	_	5	conj	_	_
9	''	_	PUNCT	''	_	3	punct	_	_
10	!	_	PUNCT	.	_	3	punct	_	_
11	!	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Get	_	VERB	VB	_	11	dep	_	_
3	a	_	DET	DT	_	5	det	_	_
4	bucket	_	NOUN	NN	_	5	nn	_	_
5	line	_	NOUN	NN	_	6	nsubj	_	_
6	going	_	VERB	VBG	_	2	dep	_	_
7	''	_	PUNCT	''	_	2	punct	_	_
8	!	_	PUNCT	.	_	2	punct	_	_
9	!	_	PUNCT	.	_	2	punct	_	_
10	Calhoun	_	PROPN	NNP	_	11	nsubj	_	_
11	shouted	_	VERB	VBD	_	0	root	_	_
12	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Hurry	_	VERB	VB	_	0	root	_	_
3	!	_	PUNCT	.	_	2	punct	_	_
4	!	_	PUNCT	.	_	2	punct	_	_

1	Hurry	_	VERB	VB	_	0	root	_	_
2	''	_	PUNCT	''	_	1	punct	_	_
3	!	_	PUNCT	.	_	1	punct	_	_
4	!	_	PUNCT	.	_	1	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	guerrillas	_	NOUN	NNS	_	3	nsubj	_	_
3	began	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	frantic	_	ADJ	JJ	_	6	amod	_	_
6	search	_	NOUN	NN	_	3	dobj	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	pails	_	NOUN	NNS	_	7	pobj	_	_
9	in	_	ADP	IN	_	12	prep	_	_
10	which	_	PRON	WDT	_	9	pobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	bring	_	VERB	VB	_	8	rcmod	_	_
13	water	_	NOUN	NN	_	12	dobj	_	_
14	from	_	ADP	IN	_	12	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	spring	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	8	cc	_	_
2	what	_	PRON	WP	_	3	dep	_	_
3	few	_	ADJ	JJ	_	4	amod	_	_
4	containers	_	NOUN	NNS	_	6	dobj	_	_
5	they	_	PRON	PRP	_	6	nsubj	_	_
6	found	_	VERB	VBD	_	8	csubj	_	_
7	were	_	VERB	VBD	_	8	cop	_	_
8	inadequate	_	ADJ	JJ	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	Many	_	ADJ	JJ	_	9	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	them	_	PRON	PRP	_	2	pobj	_	_
4	,	_	PUNCT	,	_	9	punct	_	_
5	in	_	ADP	IN	_	9	ccomp	_	_
6	increasing	_	VERB	VBG	_	7	amod	_	_
7	panic	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	9	punct	_	_
9	came	_	VERB	VBD	_	0	root	_	_
10	running	_	VERB	VBG	_	9	xcomp	_	_
11	with	_	ADP	IN	_	10	prep	_	_
12	water	_	NOUN	NN	_	11	pobj	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	their	_	PRON	PRP$	_	15	poss	_	_
15	hats	_	NOUN	NNS	_	13	pobj	_	_
16	in	_	ADP	IN	_	9	prep	_	_
17	a	_	DET	DT	_	19	det	_	_
18	ludicrous	_	ADJ	JJ	_	19	amod	_	_
19	effort	_	NOUN	NN	_	16	pobj	_	_
20	.	_	PUNCT	.	_	9	punct	_	_

1	Both	_	DET	DT	_	2	det	_	_
2	buildings	_	NOUN	NNS	_	3	nsubj	_	_
3	were	_	VERB	VBD	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	flames	_	NOUN	NNS	_	4	pobj	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	heat	_	NOUN	NN	_	3	nsubj	_	_
3	drove	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	guerrillas	_	NOUN	NNS	_	3	dobj	_	_
6	back	_	ADV	RB	_	3	advmod	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	roof	_	NOUN	NN	_	7	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	command	_	NOUN	NN	_	6	nn	_	_
6	post	_	NOUN	NN	_	3	pobj	_	_
7	began	_	VERB	VBD	_	0	root	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	buckle	_	VERB	VB	_	7	xcomp	_	_
10	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Drag	_	VERB	VB	_	13	dep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	wagons	_	NOUN	NNS	_	2	dobj	_	_
5	to	_	ADP	TO	_	2	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	spring	_	NOUN	NN	_	5	pobj	_	_
8	''	_	PUNCT	''	_	2	punct	_	_
9	!	_	PUNCT	.	_	2	punct	_	_
10	!	_	PUNCT	.	_	2	punct	_	_
11	Lew	_	PROPN	NNP	_	12	nn	_	_
12	Durkin	_	PROPN	NNP	_	13	nsubj	_	_
13	yelled	_	VERB	VBD	_	0	root	_	_
14	.	_	PUNCT	.	_	13	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Run	_	VERB	VB	_	0	root	_	_
3	'em	_	PRON	PRP	_	2	dobj	_	_
4	right	_	ADV	RB	_	5	advmod	_	_
5	into	_	ADP	IN	_	2	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	spring	_	NOUN	NN	_	5	pobj	_	_
8	!	_	PUNCT	.	_	2	punct	_	_
9	!	_	PUNCT	.	_	2	punct	_	_

1	Hustle	_	VERB	VB	_	0	root	_	_
2	''	_	PUNCT	''	_	1	punct	_	_
3	!	_	PUNCT	.	_	1	punct	_	_
4	!	_	PUNCT	.	_	1	punct	_	_

1	One	_	NUM	CD	_	5	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	wagons	_	NOUN	NNS	_	2	pobj	_	_
5	erupted	_	VERB	VBD	_	0	root	_	_
6	a	_	DET	DT	_	8	det	_	_
7	massive	_	ADJ	JJ	_	8	amod	_	_
8	pillar	_	NOUN	NN	_	5	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	flame	_	NOUN	NN	_	9	pobj	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	sizable	_	ADJ	JJ	_	3	amod	_	_
3	supply	_	NOUN	NN	_	8	nsubjpass	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	powder	_	NOUN	NN	_	4	pobj	_	_
6	had	_	AUX	VBD	_	8	aux	_	_
7	been	_	AUX	VBN	_	8	auxpass	_	_
8	touched	_	VERB	VBN	_	0	root	_	_
9	off	_	ADP	RP	_	8	prt	_	_
10	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	wagons	_	NOUN	NNS	_	6	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	the	_	DET	DT	_	5	det	_	_
5	coach	_	NOUN	NN	_	2	conj	_	_
6	were	_	VERB	VBD	_	0	root	_	_
7	beyond	_	ADP	IN	_	6	prep	_	_
8	saving	_	VERB	VBG	_	7	pobj	_	_
9	and	_	CONJ	CC	_	6	cc	_	_
10	so	_	ADV	RB	_	11	advmod	_	_
11	were	_	VERB	VBD	_	6	conj	_	_
12	the	_	DET	DT	_	13	det	_	_
13	buildings	_	NOUN	NNS	_	11	nsubj	_	_
14	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	glow	_	NOUN	NN	_	6	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	fire	_	NOUN	NN	_	3	pobj	_	_
6	reached	_	VERB	VBD	_	0	root	_	_
7	through	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	openings	_	NOUN	NNS	_	7	pobj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	windows	_	NOUN	NNS	_	10	pobj	_	_
13	,	_	PUNCT	,	_	6	punct	_	_
14	giving	_	VERB	VBG	_	6	xcomp	_	_
15	light	_	NOUN	NN	_	14	dobj	_	_
16	enough	_	ADV	RB	_	15	advmod	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	examine	_	VERB	VB	_	15	vmod	_	_
19	Mike	_	PROPN	NNP	_	21	poss	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	wound	_	NOUN	NN	_	18	dobj	_	_
22	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	bullet	_	NOUN	NN	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	torn	_	VERB	VBN	_	0	root	_	_
5	through	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	flesh	_	NOUN	NN	_	5	pobj	_	_
8	just	_	ADV	RB	_	9	advmod	_	_
9	above	_	ADP	IN	_	7	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	knee	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	inflicting	_	VERB	VBG	_	4	xcomp	_	_
14	an	_	DET	DT	_	16	det	_	_
15	ugly	_	ADJ	JJ	_	16	amod	_	_
16	gash	_	NOUN	NN	_	13	dobj	_	_
17	that	_	PRON	WP	_	19	nsubj	_	_
18	was	_	AUX	VBD	_	19	aux	_	_
19	forming	_	VERB	VBG	_	16	rcmod	_	_
20	a	_	DET	DT	_	21	det	_	_
21	pool	_	NOUN	NN	_	19	dobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	blood	_	NOUN	NN	_	22	pobj	_	_
24	on	_	ADP	IN	_	19	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	floor	_	NOUN	NN	_	24	pobj	_	_
27	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	it	_	PRON	PRP	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	missed	_	VERB	VBN	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	bone	_	NOUN	NN	_	4	dobj	_	_
7	and	_	CONJ	CC	_	4	cc	_	_
8	had	_	AUX	VBD	_	9	aux	_	_
9	passed	_	VERB	VBN	_	4	conj	_	_
10	on	_	ADP	IN	_	9	advmod	_	_
11	through	_	ADP	IN	_	9	advmod	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	Susan	_	PROPN	NNP	_	4	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Julia	_	PROPN	NNP	_	1	conj	_	_
4	ripped	_	VERB	VBD	_	0	root	_	_
5	strips	_	NOUN	NNS	_	4	dobj	_	_
6	from	_	ADP	IN	_	4	prep	_	_
7	their	_	PRON	PRP$	_	8	poss	_	_
8	clothing	_	NOUN	NN	_	6	pobj	_	_
9	and	_	CONJ	CC	_	4	cc	_	_
10	bound	_	VERB	VBD	_	4	conj	_	_
11	the	_	DET	DT	_	12	det	_	_
12	injury	_	NOUN	NN	_	10	dobj	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	Mike	_	PROPN	NNP	_	2	nsubj	_	_
2	tested	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	leg	_	NOUN	NN	_	2	dobj	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	found	_	VERB	VBD	_	2	conj	_	_
7	that	_	SCONJ	IN	_	10	mark	_	_
8	he	_	PRON	PRP	_	10	nsubj	_	_
9	was	_	VERB	VBD	_	10	cop	_	_
10	able	_	ADJ	JJ	_	6	ccomp	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	hobble	_	VERB	VB	_	10	xcomp	_	_
13	around	_	ADV	RB	_	12	advmod	_	_
14	on	_	ADP	IN	_	12	prep	_	_
15	it	_	PRON	PRP	_	14	pobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

