1	She	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	carrying	_	VERB	VBG	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	quirt	_	NOUN	NN	_	3	dobj	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	she	_	PRON	PRP	_	9	nsubj	_	_
9	started	_	VERB	VBD	_	3	conj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	raise	_	VERB	VB	_	9	xcomp	_	_
12	it	_	PRON	PRP	_	11	dobj	_	_
13	,	_	PUNCT	,	_	9	punct	_	_
14	then	_	ADV	RB	_	15	advmod	_	_
15	let	_	VERB	VB	_	9	dep	_	_
16	it	_	PRON	PRP	_	17	nsubj	_	_
17	fall	_	VERB	VB	_	15	ccomp	_	_
18	again	_	ADV	RB	_	17	advmod	_	_
19	and	_	CONJ	CC	_	17	cc	_	_
20	dangle	_	VERB	VB	_	17	conj	_	_
21	from	_	ADP	IN	_	20	prep	_	_
22	her	_	PRON	PRP$	_	23	poss	_	_
23	wrist	_	NOUN	NN	_	21	pobj	_	_
24	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	saw	_	VERB	VBD	_	9	ccomp	_	_
4	your	_	PRON	PRP$	_	5	poss	_	_
5	fire	_	NOUN	NN	_	3	dobj	_	_
6	''	_	PUNCT	''	_	9	punct	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	she	_	PRON	PRP	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	speaking	_	VERB	VBG	_	9	ccomp	_	_
12	slowly	_	ADV	RB	_	11	advmod	_	_
13	,	_	PUNCT	,	_	11	punct	_	_
14	making	_	VERB	VBG	_	11	dep	_	_
15	an	_	DET	DT	_	16	det	_	_
16	effort	_	NOUN	NN	_	14	dobj	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	control	_	VERB	VB	_	16	vmod	_	_
19	her	_	PRON	PRP$	_	20	poss	_	_
20	anger	_	NOUN	NN	_	18	dobj	_	_
21	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	You	_	PRON	PRP	_	4	nsubj	_	_
3	could	_	AUX	MD	_	4	aux	_	_
4	burn	_	VERB	VB	_	0	root	_	_
5	down	_	ADP	RP	_	4	prt	_	_
6	this	_	DET	DT	_	8	det	_	_
7	whole	_	ADJ	JJ	_	8	amod	_	_
8	mountainside	_	NOUN	NN	_	4	dobj	_	_
9	with	_	ADP	IN	_	4	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	fire	_	NOUN	NN	_	9	pobj	_	_
12	that	_	DET	DT	_	13	det	_	_
13	size	_	NOUN	NN	_	11	dep	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	would	_	AUX	MD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	matter	_	VERB	VB	_	0	root	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	fool	_	NOUN	NN	_	5	pobj	_	_
8	like	_	ADP	IN	_	7	prep	_	_
9	you	_	PRON	PRP	_	8	pobj	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	would	_	AUX	MD	_	3	aux	_	_
3	to	_	ADP	TO	_	0	root	_	_
4	me	_	PRON	PRP	_	3	pobj	_	_
5	''	_	PUNCT	''	_	3	punct	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	All	_	ADV	RB	_	3	advmod	_	_
3	right	_	ADJ	JJ	_	7	dep	_	_
4	''	_	PUNCT	''	_	7	punct	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	Wilson	_	PROPN	NNP	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	quickly	_	ADV	RB	_	7	advmod	_	_
9	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	fire	_	NOUN	NN	_	6	nsubj	_	_
4	's	_	VERB	VBZ	_	6	cop	_	_
5	too	_	ADV	RB	_	6	advmod	_	_
6	big	_	ADJ	JJ	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	And	_	CONJ	CC	_	3	cc	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	appreciate	_	VERB	VBP	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	advice	_	NOUN	NN	_	3	dobj	_	_
6	''	_	PUNCT	''	_	3	punct	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	losing	_	VERB	VBG	_	0	root	_	_
4	patience	_	NOUN	NN	_	3	dobj	_	_
5	again	_	ADV	RB	_	3	advmod	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	An	_	DET	DT	_	2	det	_	_
2	hour	_	NOUN	NN	_	3	npadvmod	_	_
3	before	_	ADV	RB	_	19	advmod	_	_
4	,	_	PUNCT	,	_	19	punct	_	_
5	with	_	ADP	IN	_	19	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	children	_	NOUN	NNS	_	8	dep	_	_
8	asleep	_	ADV	RB	_	5	dep	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	nothing	_	PRON	NN	_	8	conj	_	_
11	but	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	strange	_	ADJ	JJ	_	14	amod	_	_
14	darkness	_	NOUN	NN	_	11	pobj	_	_
15	,	_	PUNCT	,	_	19	punct	_	_
16	he	_	PRON	PRP	_	19	nsubj	_	_
17	would	_	AUX	MD	_	19	aux	_	_
18	have	_	AUX	VB	_	19	aux	_	_
19	appreciated	_	VERB	VBN	_	0	root	_	_
20	company	_	NOUN	NN	_	19	dobj	_	_
21	.	_	PUNCT	.	_	19	punct	_	_

1	She	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	helped	_	VERB	VBN	_	0	root	_	_
4	him	_	PRON	PRP	_	5	nsubj	_	_
5	change	_	VERB	VB	_	3	ccomp	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	mind	_	NOUN	NN	_	5	dobj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	'm	_	AUX	VBP	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	advising	_	VERB	VBG	_	10	ccomp	_	_
6	you	_	PRON	PRP	_	5	dobj	_	_
7	''	_	PUNCT	''	_	10	punct	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	she	_	PRON	PRP	_	10	nsubj	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	'm	_	AUX	VBP	_	4	aux	_	_
4	telling	_	VERB	VBG	_	0	root	_	_
5	you	_	PRON	PRP	_	4	dobj	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	That	_	DET	DT	_	2	det	_	_
2	fire	_	NOUN	NN	_	5	nsubj	_	_
3	's	_	VERB	VBZ	_	5	cop	_	_
4	too	_	ADV	RB	_	5	advmod	_	_
5	big	_	ADJ	JJ	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	Let	_	VERB	VB	_	0	root	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	burn	_	VERB	VB	_	1	ccomp	_	_
4	down	_	ADV	RB	_	3	advmod	_	_
5	.	_	PUNCT	.	_	1	punct	_	_

1	And	_	CONJ	CC	_	2	cc	_	_
2	make	_	VERB	VB	_	0	root	_	_
3	sure	_	ADJ	JJ	_	2	acomp	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	's	_	VERB	VBZ	_	3	ccomp	_	_
6	out	_	ADP	IN	_	5	advmod	_	_
7	when	_	ADV	WRB	_	9	advmod	_	_
8	you	_	PRON	PRP	_	9	nsubj	_	_
9	leave	_	VERB	VBP	_	5	advcl	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	morning	_	NOUN	NN	_	10	pobj	_	_
13	''	_	PUNCT	''	_	2	punct	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	taken	_	VERB	VBN	_	0	root	_	_
4	aback	_	ADV	RB	_	3	advmod	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	took	_	VERB	VBD	_	0	root	_	_
3	him	_	PRON	PRP	_	2	iobj	_	_
4	a	_	DET	DT	_	6	det	_	_
5	long	_	ADJ	JJ	_	6	amod	_	_
6	time	_	NOUN	NN	_	2	dobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	compose	_	VERB	VB	_	2	vmod	_	_
9	himself	_	PRON	PRP	_	8	dobj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	There	_	PRON	EX	_	3	expl	_	_
3	's	_	VERB	VBZ	_	9	ccomp	_	_
4	some	_	DET	DT	_	5	det	_	_
5	mistake	_	NOUN	NN	_	3	nsubj	_	_
6	''	_	PUNCT	''	_	9	punct	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	finally	_	ADV	RB	_	9	advmod	_	_
11	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	You	_	PRON	PRP	_	4	nsubj	_	_
3	're	_	VERB	VBP	_	4	cop	_	_
4	right	_	ADJ	JJ	_	0	root	_	_
5	about	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	fire	_	NOUN	NN	_	5	pobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	's	_	VERB	VBZ	_	3	cop	_	_
3	bigger	_	ADJ	JJR	_	0	root	_	_
4	than	_	SCONJ	IN	_	6	mark	_	_
5	it	_	PRON	PRP	_	6	nsubj	_	_
6	has	_	VERB	VBZ	_	3	ccomp	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	be	_	VERB	VB	_	6	xcomp	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	though	_	SCONJ	IN	_	14	mark	_	_
11	I	_	PRON	PRP	_	14	nsubj	_	_
12	do	_	AUX	VBP	_	14	aux	_	_
13	n't	_	PART	RB	_	14	neg	_	_
14	see	_	VERB	VB	_	3	advcl	_	_
15	where	_	ADV	WRB	_	18	advmod	_	_
16	it	_	PRON	PRP	_	18	nsubj	_	_
17	's	_	AUX	VBZ	_	18	aux	_	_
18	doing	_	VERB	VBG	_	14	advcl	_	_
19	any	_	DET	DT	_	20	det	_	_
20	harm	_	NOUN	NN	_	18	dobj	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	you	_	PRON	PRP	_	4	nsubj	_	_
3	're	_	VERB	VBP	_	4	cop	_	_
4	wrong	_	ADJ	JJ	_	0	root	_	_
5	about	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	rest	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	it	_	PRON	PRP	_	8	pobj	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	'm	_	AUX	VBP	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	leaving	_	VERB	VBG	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	morning	_	NOUN	NN	_	5	pobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	Why	_	ADV	WRB	_	2	advmod	_	_
2	should	_	AUX	MD	_	0	root	_	_
3	I	_	PRON	PRP	_	2	dep	_	_
4	?	_	PUNCT	.	_	2	punct	_	_
5	?	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	own	_	VERB	VBP	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	place	_	NOUN	NN	_	2	dobj	_	_
5	''	_	PUNCT	''	_	2	punct	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	showed	_	VERB	VBD	_	0	root	_	_
3	her	_	PRON	PRP$	_	4	poss	_	_
4	surprise	_	NOUN	NN	_	2	dobj	_	_
5	by	_	SCONJ	IN	_	2	prep	_	_
6	tightening	_	VERB	VBG	_	5	pcomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	reins	_	NOUN	NNS	_	6	dobj	_	_
9	and	_	CONJ	CC	_	6	cc	_	_
10	moving	_	VERB	VBG	_	6	conj	_	_
11	the	_	DET	DT	_	12	det	_	_
12	gelding	_	NOUN	NN	_	10	dobj	_	_
13	around	_	ADV	RB	_	10	advmod	_	_
14	so	_	SCONJ	IN	_	18	mark	_	_
15	that	_	SCONJ	IN	_	18	mark	_	_
16	she	_	PRON	PRP	_	18	nsubj	_	_
17	could	_	AUX	MD	_	18	aux	_	_
18	get	_	VERB	VB	_	10	advcl	_	_
19	a	_	DET	DT	_	21	det	_	_
20	better	_	ADJ	JJR	_	21	amod	_	_
21	look	_	NOUN	NN	_	18	dobj	_	_
22	at	_	ADP	IN	_	21	prep	_	_
23	his	_	PRON	PRP$	_	24	poss	_	_
24	face	_	NOUN	NN	_	22	pobj	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	seem	_	VERB	VB	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	tell	_	VERB	VB	_	4	xcomp	_	_
7	her	_	PRON	PRP	_	6	iobj	_	_
8	anything	_	PRON	NN	_	6	dobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	glanced	_	VERB	VBD	_	0	root	_	_
3	around	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	clearing	_	NOUN	NN	_	3	pobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	taking	_	VERB	VBG	_	2	xcomp	_	_
8	in	_	ADP	RP	_	7	prt	_	_
9	the	_	DET	DT	_	10	det	_	_
10	wagon	_	NOUN	NN	_	7	dobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	the	_	DET	DT	_	13	det	_	_
13	load	_	NOUN	NN	_	10	conj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	supplies	_	NOUN	NNS	_	14	pobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	trappings	_	NOUN	NNS	_	15	conj	_	_
18	scattered	_	VERB	VBN	_	13	vmod	_	_
19	over	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	ground	_	NOUN	NN	_	19	pobj	_	_
22	,	_	PUNCT	,	_	10	punct	_	_
23	the	_	DET	DT	_	25	det	_	_
24	two	_	NUM	CD	_	25	num	_	_
25	kids	_	NOUN	NNS	_	10	conj	_	_
26	,	_	PUNCT	,	_	10	punct	_	_
27	the	_	DET	DT	_	29	det	_	_
28	whiteface	_	NOUN	NN	_	29	nn	_	_
29	bull	_	NOUN	NN	_	10	conj	_	_
30	that	_	PRON	WP	_	32	nsubj	_	_
31	was	_	AUX	VBD	_	32	aux	_	_
32	chewing	_	VERB	VBG	_	29	rcmod	_	_
33	its	_	PRON	PRP$	_	34	poss	_	_
34	cud	_	NOUN	NN	_	32	dobj	_	_
35	just	_	ADV	RB	_	36	advmod	_	_
36	within	_	ADP	IN	_	32	prep	_	_
37	the	_	DET	DT	_	39	det	_	_
38	far	_	ADJ	JJ	_	39	amod	_	_
39	reaches	_	NOUN	NNS	_	36	pobj	_	_
40	of	_	ADP	IN	_	39	prep	_	_
41	the	_	DET	DT	_	42	det	_	_
42	firelight	_	NOUN	NN	_	40	pobj	_	_
43	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	studied	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	2	dobj	_	_
4	for	_	ADP	IN	_	2	prep	_	_
5	a	_	DET	DT	_	7	det	_	_
6	long	_	ADJ	JJ	_	7	amod	_	_
7	time	_	NOUN	NN	_	4	pobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	Then	_	ADV	RB	_	3	advmod	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	turned	_	VERB	VBD	_	0	root	_	_
4	back	_	ADV	RB	_	3	advmod	_	_
5	to	_	ADP	TO	_	3	prep	_	_
6	Wilson	_	PROPN	NNP	_	5	pobj	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	smiled	_	VERB	VBD	_	3	conj	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	and	_	CONJ	CC	_	3	cc	_	_
11	he	_	PRON	PRP	_	15	nsubj	_	_
12	was	_	VERB	VBD	_	15	cop	_	_
13	n't	_	PART	RB	_	15	neg	_	_
14	quite	_	ADV	RB	_	15	advmod	_	_
15	sure	_	ADV	RB	_	3	conj	_	_
16	what	_	PRON	WP	_	18	dobj	_	_
17	she	_	PRON	PRP	_	18	nsubj	_	_
18	meant	_	VERB	VBD	_	15	ccomp	_	_
19	by	_	ADP	IN	_	18	prep	_	_
20	it	_	PRON	PRP	_	19	pobj	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	You	_	PRON	PRP	_	3	nsubj	_	_
3	own	_	VERB	VBP	_	10	dep	_	_
4	this	_	DET	DT	_	5	det	_	_
5	place	_	NOUN	NN	_	3	dobj	_	_
6	''	_	PUNCT	''	_	3	punct	_	_
7	?	_	PUNCT	.	_	3	punct	_	_
8	?	_	PUNCT	.	_	3	punct	_	_
9	She	_	PRON	PRP	_	10	nsubj	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	and	_	CONJ	CC	_	10	cc	_	_
13	her	_	PRON	PRP$	_	14	poss	_	_
14	tone	_	NOUN	NN	_	16	nsubj	_	_
15	had	_	AUX	VBD	_	16	aux	_	_
16	softened	_	VERB	VBN	_	10	conj	_	_
17	until	_	SCONJ	IN	_	21	mark	_	_
18	it	_	PRON	PRP	_	21	nsubj	_	_
19	was	_	VERB	VBD	_	21	cop	_	_
20	almost	_	ADV	RB	_	21	advmod	_	_
21	friendly	_	ADJ	JJ	_	16	advcl	_	_
22	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	You	_	PRON	PRP	_	3	nsubj	_	_
3	bought	_	VERB	VBD	_	0	root	_	_
4	it	_	PRON	PRP	_	3	dobj	_	_
5	''	_	PUNCT	''	_	3	punct	_	_
6	?	_	PUNCT	.	_	3	punct	_	_
7	?	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	From	_	ADP	IN	_	11	prep	_	_
3	a	_	DET	DT	_	4	det	_	_
4	man	_	NOUN	NN	_	2	pobj	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	St.	_	PROPN	NNP	_	7	nn	_	_
7	Louis	_	PROPN	NNP	_	5	pobj	_	_
8	''	_	PUNCT	''	_	11	punct	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	Wilson	_	PROPN	NNP	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	Jake	_	PROPN	NNP	_	3	nn	_	_
3	Carwood	_	PROPN	NNP	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	Maybe	_	ADV	RB	_	3	advmod	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	know	_	VERB	VBP	_	0	root	_	_
4	him	_	PRON	PRP	_	3	dobj	_	_
5	''	_	PUNCT	''	_	3	punct	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	girl	_	NOUN	NN	_	3	nsubj	_	_
3	laughed	_	VERB	VBD	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	know	_	VERB	VBP	_	0	root	_	_
4	him	_	PRON	PRP	_	3	dobj	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	ought	_	AUX	MD	_	0	root	_	_
3	to	_	PART	TO	_	2	xcomp	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	My	_	PRON	PRP$	_	2	poss	_	_
2	father	_	NOUN	NN	_	3	nsubj	_	_
3	ran	_	VERB	VBD	_	0	root	_	_
4	him	_	PRON	PRP	_	3	dobj	_	_
5	off	_	ADV	RB	_	3	prep	_	_
6	here	_	ADV	RB	_	5	dep	_	_
7	six	_	NUM	CD	_	8	num	_	_
8	years	_	NOUN	NNS	_	9	npadvmod	_	_
9	ago	_	ADV	RB	_	3	advmod	_	_
10	''	_	PUNCT	''	_	3	punct	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	Wilson	_	PROPN	NNP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	say	_	VERB	VB	_	0	root	_	_
5	anything	_	PRON	NN	_	4	dobj	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	stood	_	VERB	VBD	_	0	root	_	_
3	watching	_	VERB	VBG	_	2	xcomp	_	_
4	the	_	DET	DT	_	5	det	_	_
5	girl	_	NOUN	NN	_	3	dobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	wondering	_	VERB	VBG	_	2	xcomp	_	_
8	what	_	PRON	WP	_	10	nsubj	_	_
9	was	_	AUX	VBD	_	10	aux	_	_
10	coming	_	VERB	VBG	_	7	ccomp	_	_
11	next	_	ADJ	JJ	_	10	advmod	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	picked	_	VERB	VBD	_	0	root	_	_
4	up	_	ADP	RP	_	3	prt	_	_
5	the	_	DET	DT	_	6	det	_	_
6	quirt	_	NOUN	NN	_	3	dobj	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	was	_	AUX	VBD	_	9	aux	_	_
9	twirling	_	VERB	VBG	_	3	conj	_	_
10	it	_	PRON	PRP	_	9	dobj	_	_
11	around	_	ADP	IN	_	9	prep	_	_
12	her	_	PRON	PRP$	_	13	poss	_	_
13	wrist	_	NOUN	NN	_	11	pobj	_	_
14	and	_	CONJ	CC	_	9	cc	_	_
15	smiling	_	VERB	VBG	_	9	conj	_	_
16	at	_	ADP	IN	_	15	prep	_	_
17	him	_	PRON	PRP	_	16	pobj	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	Carwood	_	PROPN	NNP	_	5	nsubj	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	tell	_	VERB	VB	_	11	ccomp	_	_
6	you	_	PRON	PRP	_	5	iobj	_	_
7	that	_	ADP	IN	_	5	dobj	_	_
8	''	_	PUNCT	''	_	11	punct	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	she	_	PRON	PRP	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	No	_	ADV	RB	_	6	discourse	_	_
3	''	_	PUNCT	''	_	6	punct	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	Wilson	_	PROPN	NNP	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	But	_	CONJ	CC	_	5	cc	_	_
3	it	_	PRON	PRP	_	5	nsubj	_	_
4	's	_	VERB	VBZ	_	5	cop	_	_
5	understandable	_	ADJ	JJ	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	's	_	VERB	VBZ	_	5	cop	_	_
3	not	_	PART	RB	_	5	neg	_	_
4	the	_	DET	DT	_	5	det	_	_
5	kind	_	NOUN	NN	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	thing	_	NOUN	NN	_	6	pobj	_	_
8	that	_	ADP	IN	_	13	dobj	_	_
9	a	_	DET	DT	_	10	det	_	_
10	man	_	NOUN	NN	_	13	nsubj	_	_
11	would	_	AUX	MD	_	13	aux	_	_
12	be	_	VERB	VB	_	13	cop	_	_
13	proud	_	ADJ	JJ	_	5	rcmod	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	And	_	CONJ	CC	_	5	cc	_	_
2	it	_	PRON	PRP	_	5	nsubj	_	_
3	does	_	AUX	VBZ	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	make	_	VERB	VB	_	0	root	_	_
6	any	_	DET	DT	_	7	det	_	_
7	difference	_	NOUN	NN	_	5	dobj	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	sold	_	VERB	VBD	_	0	root	_	_
3	me	_	PRON	PRP	_	2	iobj	_	_
4	a	_	DET	DT	_	6	det	_	_
5	clear	_	ADJ	JJ	_	6	amod	_	_
6	title	_	NOUN	NN	_	2	dobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	have	_	VERB	VBP	_	0	root	_	_
3	it	_	PRON	PRP	_	2	dobj	_	_
4	with	_	ADP	IN	_	2	prep	_	_
5	me	_	PRON	PRP	_	4	pobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	right	_	ADV	RB	_	8	advmod	_	_
8	here	_	ADV	RB	_	2	advmod	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	If	_	SCONJ	IN	_	3	mark	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	want	_	VERB	VB	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	see	_	VERB	VB	_	3	xcomp	_	_
6	''	_	PUNCT	''	_	3	punct	_	_
7	--	_	PUNCT	:	_	3	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	Never	_	ADV	RB	_	3	neg	_	_
3	mind	_	VERB	VB	_	7	ccomp	_	_
4	''	_	PUNCT	''	_	7	punct	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	she	_	PRON	PRP	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	sternly	_	ADV	RB	_	7	advmod	_	_
9	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	It	_	PRON	PRP	_	5	nsubj	_	_
3	would	_	AUX	MD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	matter	_	VERB	VB	_	0	root	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	my	_	PRON	PRP$	_	8	poss	_	_
8	father	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	and	_	CONJ	CC	_	6	cc	_	_
11	not	_	ADV	RB	_	12	neg	_	_
12	to	_	ADP	TO	_	6	conj	_	_
13	me	_	PRON	PRP	_	12	pobj	_	_
14	.	_	PUNCT	.	_	5	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	meant	_	VERB	VBD	_	0	root	_	_
3	what	_	PRON	WP	_	5	dobj	_	_
4	I	_	PRON	PRP	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	2	ccomp	_	_
6	about	_	ADP	IN	_	5	dobj	_	_
7	that	_	DET	DT	_	8	det	_	_
8	fire	_	NOUN	NN	_	6	pobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	Be	_	VERB	VB	_	2	cop	_	_
2	sure	_	ADJ	JJ	_	0	root	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	's	_	VERB	VBZ	_	2	ccomp	_	_
5	out	_	ADJ	JJ	_	4	advmod	_	_
6	when	_	ADV	WRB	_	8	advmod	_	_
7	you	_	PRON	PRP	_	8	nsubj	_	_
8	leave	_	VERB	VBP	_	4	advcl	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	That	_	PRON	DT	_	3	nsubj	_	_
2	's	_	VERB	VBZ	_	3	cop	_	_
3	all	_	DET	DT	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	'll	_	AUX	MD	_	3	aux	_	_
3	let	_	VERB	VB	_	0	root	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	go	_	VERB	VB	_	3	ccomp	_	_
6	back	_	ADV	RB	_	5	advmod	_	_
7	to	_	ADP	TO	_	5	prep	_	_
8	doing	_	VERB	VBG	_	7	pcomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	dishes	_	NOUN	NNS	_	8	dobj	_	_
11	now	_	ADV	RB	_	3	advmod	_	_
12	''	_	PUNCT	''	_	3	punct	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	meant	_	VERB	VBN	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	insult	_	VERB	VB	_	3	xcomp	_	_
6	him	_	PRON	PRP	_	5	dobj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	and	_	CONJ	CC	_	3	cc	_	_
9	did	_	AUX	VBD	_	12	aux	_	_
10	n't	_	PART	RB	_	12	neg	_	_
11	quite	_	ADV	RB	_	12	advmod	_	_
12	succeed	_	VERB	VB	_	3	conj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	took	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	reins	_	NOUN	NNS	_	2	dobj	_	_
5	just	_	ADV	RB	_	6	advmod	_	_
6	below	_	ADP	IN	_	2	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	bit	_	NOUN	NN	_	6	pobj	_	_
9	and	_	CONJ	CC	_	2	cc	_	_
10	held	_	VERB	VBD	_	2	conj	_	_
11	them	_	PRON	PRP	_	10	dobj	_	_
12	firmly	_	ADV	RB	_	10	advmod	_	_
13	,	_	PUNCT	,	_	2	punct	_	_
14	and	_	CONJ	CC	_	2	cc	_	_
15	it	_	PRON	PRP	_	18	nsubj	_	_
16	was	_	VERB	VBD	_	18	cop	_	_
17	his	_	PRON	PRP$	_	18	poss	_	_
18	turn	_	NOUN	NN	_	2	conj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	smile	_	VERB	VB	_	18	vmod	_	_
21	now	_	ADV	RB	_	18	advmod	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	14	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	mind	_	VERB	VB	_	14	ccomp	_	_
6	washing	_	VERB	VBG	_	5	xcomp	_	_
7	dishes	_	NOUN	NNS	_	6	dobj	_	_
8	now	_	ADV	RB	_	6	advmod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	then	_	ADV	RB	_	8	conj	_	_
11	''	_	PUNCT	''	_	14	punct	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	said	_	VERB	VBD	_	0	root	_	_
15	pleasantly	_	ADV	RB	_	14	advmod	_	_
16	.	_	PUNCT	.	_	14	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	It	_	PRON	PRP	_	5	nsubj	_	_
3	does	_	AUX	VBZ	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	hurt	_	VERB	VB	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	might	_	AUX	MD	_	3	aux	_	_
3	hurt	_	VERB	VB	_	0	root	_	_
4	you	_	PRON	PRP	_	3	dobj	_	_
5	,	_	PUNCT	,	_	3	punct	_	_
6	though	_	ADV	RB	_	3	advmod	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	Somebody	_	PRON	NN	_	3	nsubj	_	_
2	might	_	AUX	MD	_	3	aux	_	_
3	mistake	_	VERB	VB	_	0	root	_	_
4	you	_	PRON	PRP	_	3	dobj	_	_
5	for	_	ADP	IN	_	3	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	woman	_	NOUN	NN	_	5	pobj	_	_
8	''	_	PUNCT	''	_	3	punct	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	meant	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	say	_	VERB	VB	_	2	xcomp	_	_
5	more	_	NOUN	NN	_	4	dobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	but	_	CONJ	CC	_	2	cc	_	_
8	he	_	PRON	PRP	_	10	nsubj	_	_
9	never	_	ADV	RB	_	10	neg	_	_
10	got	_	VERB	VBD	_	2	conj	_	_
11	the	_	DET	DT	_	12	det	_	_
12	chance	_	NOUN	NN	_	10	dobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	quick	_	ADJ	JJ	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	brought	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	quirt	_	NOUN	NN	_	2	dobj	_	_
5	down	_	ADP	RP	_	2	advmod	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	slashing	_	VERB	VBG	_	2	vmod	_	_
8	it	_	PRON	PRP	_	7	dobj	_	_
9	across	_	ADP	IN	_	7	prep	_	_
10	his	_	PRON	PRP$	_	11	poss	_	_
11	cheek	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	and	_	CONJ	CC	_	2	cc	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	tried	_	VERB	VBD	_	2	conj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	step	_	VERB	VB	_	15	xcomp	_	_
18	back	_	ADV	RB	_	17	advmod	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	swung	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	quirt	_	NOUN	NN	_	2	dobj	_	_
5	again	_	ADV	RB	_	2	advmod	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	this	_	DET	DT	_	9	det	_	_
9	time	_	NOUN	NN	_	11	tmod	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	caught	_	VERB	VBD	_	2	conj	_	_
12	her	_	PRON	PRP$	_	13	poss	_	_
13	wrist	_	NOUN	NN	_	11	dobj	_	_
14	and	_	CONJ	CC	_	11	cc	_	_
15	pulled	_	VERB	VBD	_	11	conj	_	_
16	her	_	PRON	PRP	_	15	dobj	_	_
17	out	_	ADP	IN	_	15	prep	_	_
18	of	_	ADP	IN	_	17	pcomp	_	_
19	the	_	DET	DT	_	20	det	_	_
20	saddle	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	came	_	VERB	VBD	_	0	root	_	_
3	down	_	ADV	RB	_	2	advmod	_	_
4	against	_	ADP	IN	_	2	prep	_	_
5	him	_	PRON	PRP	_	4	pobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	tried	_	VERB	VBD	_	2	conj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	break	_	VERB	VB	_	9	xcomp	_	_
12	her	_	PRON	PRP$	_	13	poss	_	_
13	fall	_	NOUN	NN	_	11	tmod	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	grabbed	_	VERB	VBD	_	0	root	_	_
3	her	_	PRON	PRP	_	2	dobj	_	_
4	by	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	shoulders	_	NOUN	NNS	_	4	pobj	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	went	_	VERB	VBD	_	2	conj	_	_
9	down	_	ADP	IN	_	8	advmod	_	_
10	on	_	ADP	IN	_	9	prep	_	_
11	one	_	NUM	CD	_	12	num	_	_
12	knee	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	8	punct	_	_
14	taking	_	VERB	VBG	_	8	xcomp	_	_
15	her	_	PRON	PRP$	_	16	poss	_	_
16	weight	_	NOUN	NN	_	14	dobj	_	_
17	so	_	SCONJ	IN	_	24	mark	_	_
18	that	_	SCONJ	IN	_	24	mark	_	_
19	some	_	DET	DT	_	24	nsubjpass	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	wind	_	NOUN	NN	_	20	pobj	_	_
23	was	_	AUX	VBD	_	24	auxpass	_	_
24	driven	_	VERB	VBN	_	14	advcl	_	_
25	out	_	ADP	RP	_	24	prt	_	_
26	of	_	ADP	IN	_	24	prep	_	_
27	him	_	PRON	PRP	_	26	pobj	_	_
28	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	made	_	VERB	VBD	_	0	root	_	_
3	him	_	PRON	PRP	_	6	nsubj	_	_
4	a	_	DET	DT	_	5	det	_	_
5	little	_	ADV	RB	_	6	npadvmod	_	_
6	sick	_	ADJ	JJ	_	2	xcomp	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	let	_	VERB	VB	_	2	conj	_	_
11	go	_	VERB	VB	_	10	ccomp	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	her	_	PRON	PRP	_	12	pobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	got	_	VERB	VBD	_	0	root	_	_
3	up	_	ADP	RP	_	2	prt	_	_
4	slowly	_	ADV	RB	_	2	advmod	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	she	_	PRON	PRP	_	8	nsubj	_	_
8	was	_	VERB	VBD	_	2	conj	_	_
9	already	_	ADV	RB	_	8	advmod	_	_
10	on	_	ADP	IN	_	8	prep	_	_
11	her	_	PRON	PRP$	_	12	poss	_	_
12	feet	_	NOUN	NNS	_	10	pobj	_	_
13	,	_	PUNCT	,	_	2	punct	_	_
14	and	_	CONJ	CC	_	2	cc	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	stood	_	VERB	VBD	_	2	conj	_	_
17	facing	_	VERB	VBG	_	16	xcomp	_	_
18	her	_	PRON	PRP	_	17	dobj	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	wiped	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	blood	_	NOUN	NN	_	2	dobj	_	_
5	from	_	ADP	IN	_	2	prep	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	cheek	_	NOUN	NN	_	5	pobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	ought	_	AUX	MD	_	8	ccomp	_	_
4	to	_	PART	TO	_	3	xcomp	_	_
5	''	_	PUNCT	''	_	8	punct	_	_
6	--	_	PUNCT	:	_	8	punct	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	shaking	_	VERB	VBG	_	0	root	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	anger	_	NOUN	NN	_	4	pobj	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	breath	_	NOUN	NN	_	9	nsubj	_	_
9	coming	_	VERB	VBG	_	3	vmod	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	long	_	ADJ	JJ	_	14	amod	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	painful	_	ADJ	JJ	_	14	amod	_	_
14	gasps	_	NOUN	NNS	_	10	pobj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	That	_	DET	DT	_	3	det	_	_
3	quirt	_	NOUN	NN	_	6	nsubj	_	_
4	--	_	PUNCT	:	_	6	punct	_	_
5	I	_	PRON	PRP	_	6	nsubj	_	_
6	ought	_	AUX	MD	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	use	_	VERB	VB	_	6	xcomp	_	_
9	it	_	PRON	PRP	_	8	dobj	_	_
10	on	_	ADP	IN	_	8	prep	_	_
11	you	_	PRON	PRP	_	10	pobj	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	where	_	ADV	WRB	_	16	advmod	_	_
14	it	_	PRON	PRP	_	16	nsubj	_	_
15	would	_	AUX	MD	_	16	aux	_	_
16	do	_	VERB	VB	_	8	advcl	_	_
17	the	_	DET	DT	_	19	det	_	_
18	most	_	ADV	RBS	_	19	advmod	_	_
19	good	_	ADJ	JJ	_	16	dobj	_	_
20	.	_	PUNCT	.	_	6	punct	_	_

1	If	_	SCONJ	IN	_	5	mark	_	_
2	you	_	PRON	PRP	_	5	nsubj	_	_
3	were	_	VERB	VBD	_	5	cop	_	_
4	a	_	DET	DT	_	5	det	_	_
5	man	_	NOUN	NN	_	0	root	_	_
6	''	_	PUNCT	''	_	5	punct	_	_
7	--	_	PUNCT	:	_	5	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	She	_	PRON	PRP	_	6	nsubj	_	_
3	is	_	VERB	VBZ	_	6	cop	_	_
4	n't	_	PART	RB	_	6	neg	_	_
5	,	_	PUNCT	,	_	6	punct	_	_
6	mister	_	NOUN	NN	_	0	root	_	_
7	''	_	PUNCT	''	_	6	punct	_	_
8	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	voice	_	NOUN	NN	_	3	nsubj	_	_
3	came	_	VERB	VBD	_	0	root	_	_
4	from	_	ADP	IN	_	3	prep	_	_
5	behind	_	ADP	IN	_	4	pcomp	_	_
6	him	_	PRON	PRP	_	5	pobj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	and	_	CONJ	CC	_	3	cc	_	_
9	Wilson	_	PROPN	NNP	_	10	nsubj	_	_
10	turned	_	VERB	VBD	_	3	conj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	fire	_	NOUN	NN	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	gone	_	VERB	VBN	_	0	root	_	_
5	down	_	ADV	RB	_	4	advmod	_	_
6	,	_	PUNCT	,	_	4	punct	_	_
7	and	_	CONJ	CC	_	4	cc	_	_
8	the	_	DET	DT	_	9	det	_	_
9	man	_	NOUN	NN	_	13	nsubj	_	_
10	was	_	VERB	VBD	_	13	cop	_	_
11	only	_	ADV	RB	_	13	advmod	_	_
12	a	_	DET	DT	_	13	det	_	_
13	shadow	_	NOUN	NN	_	4	conj	_	_
14	against	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	trees	_	NOUN	NNS	_	14	pobj	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	6	cc	_	_
2	a	_	DET	DT	_	3	det	_	_
3	moment	_	NOUN	NN	_	4	npadvmod	_	_
4	later	_	ADV	RB	_	6	advmod	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	brought	_	VERB	VBD	_	0	root	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	horse	_	NOUN	NN	_	6	dobj	_	_
9	forward	_	ADV	RB	_	6	advmod	_	_
10	into	_	ADP	IN	_	6	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	light	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	6	punct	_	_
14	and	_	CONJ	CC	_	6	cc	_	_
15	Wilson	_	PROPN	NNP	_	16	nsubj	_	_
16	had	_	VERB	VBD	_	6	conj	_	_
17	a	_	DET	DT	_	19	det	_	_
18	good	_	ADJ	JJ	_	19	amod	_	_
19	look	_	NOUN	NN	_	16	dobj	_	_
20	at	_	ADP	IN	_	19	prep	_	_
21	him	_	PRON	PRP	_	20	pobj	_	_
22	.	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	tall	_	ADJ	JJ	_	0	root	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	dark-skinned	_	ADJ	JJ	_	3	conj	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	a	_	DET	DT	_	8	det	_	_
8	half-breed	_	NOUN	NN	_	11	dep	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	Wilson	_	PROPN	NNP	_	11	nsubj	_	_
11	thought	_	VERB	VBD	_	3	parataxis	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	And	_	CONJ	CC	_	4	cc	_	_
2	he	_	PRON	PRP	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	handsome	_	ADJ	JJ	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	despite	_	ADP	IN	_	4	prep	_	_
7	the	_	DET	DT	_	10	det	_	_
8	long	_	ADJ	JJ	_	10	amod	_	_
9	thin	_	ADJ	JJ	_	10	amod	_	_
10	scar	_	NOUN	NN	_	6	pobj	_	_
11	that	_	PRON	WP	_	12	nsubj	_	_
12	slanted	_	VERB	VBD	_	10	rcmod	_	_
13	across	_	ADP	IN	_	12	prep	_	_
14	his	_	PRON	PRP$	_	15	poss	_	_
15	cheek	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	She	_	PRON	PRP	_	6	nsubj	_	_
3	's	_	VERB	VBZ	_	6	cop	_	_
4	not	_	PART	RB	_	6	neg	_	_
5	a	_	DET	DT	_	6	det	_	_
6	man	_	NOUN	NN	_	12	ccomp	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	mister	_	NOUN	NN	_	6	dep	_	_
9	''	_	PUNCT	''	_	12	punct	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	am	_	VERB	VBP	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	If	_	SCONJ	IN	_	4	mark	_	_
2	you	_	PRON	PRP	_	4	nsubj	_	_
3	've	_	AUX	VBP	_	4	aux	_	_
4	got	_	VERB	VBD	_	0	root	_	_
5	any	_	DET	DT	_	6	det	_	_
6	ideas	_	NOUN	NNS	_	4	dobj	_	_
7	''	_	PUNCT	''	_	4	punct	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	raised	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	Winchester	_	PROPN	NNP	_	2	dobj	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	pointed	_	VERB	VBD	_	2	conj	_	_
7	it	_	PRON	PRP	_	6	dobj	_	_
8	at	_	ADP	IN	_	6	prep	_	_
9	Wilson	_	PROPN	NNP	_	11	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	chest	_	NOUN	NN	_	8	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	Put	_	VERB	VB	_	12	ccomp	_	_
3	the	_	DET	DT	_	4	det	_	_
4	rifle	_	NOUN	NN	_	2	dobj	_	_
5	down	_	ADP	RP	_	2	prt	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	Joseph	_	PROPN	NNP	_	2	dobj	_	_
8	''	_	PUNCT	''	_	12	punct	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	the	_	DET	DT	_	11	det	_	_
11	girl	_	NOUN	NN	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	seemed	_	VERB	VBD	_	0	root	_	_
3	irritated	_	VERB	VBN	_	2	acomp	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	thought	_	VERB	VBD	_	0	root	_	_
4	I	_	PRON	PRP	_	5	nsubj	_	_
5	told	_	VERB	VBD	_	3	ccomp	_	_
6	you	_	PRON	PRP	_	5	dobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	stay	_	VERB	VB	_	5	xcomp	_	_
9	home	_	NOUN	NN	_	8	advmod	_	_
10	''	_	PUNCT	''	_	3	punct	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	half-breed	_	NOUN	NN	_	3	nsubj	_	_
3	eased	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Winchester	_	PROPN	NNP	_	3	dobj	_	_
6	down	_	ADV	RB	_	3	advmod	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	rested	_	VERB	VBD	_	3	conj	_	_
9	it	_	PRON	PRP	_	8	dobj	_	_
10	across	_	ADP	IN	_	8	prep	_	_
11	his	_	PRON	PRP$	_	12	poss	_	_
12	lap	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	scar	_	NOUN	NN	_	3	nsubj	_	_
3	looked	_	VERB	VBD	_	0	root	_	_
4	pure	_	ADJ	JJ	_	5	amod	_	_
5	white	_	NOUN	NN	_	3	dobj	_	_
6	in	_	ADP	IN	_	3	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	half-darkness	_	NOUN	NN	_	6	pobj	_	_
9	;	_	PUNCT	:	_	3	punct	_	_
10	;	_	PUNCT	:	_	3	punct	_	_
11	his	_	PRON	PRP$	_	12	poss	_	_
12	eyes	_	NOUN	NNS	_	16	nsubj	_	_
13	were	_	VERB	VBD	_	16	cop	_	_
14	black	_	ADJ	JJ	_	16	dep	_	_
15	and	_	CONJ	CC	_	16	cc	_	_
16	deep-set	_	ADJ	JJ	_	3	parataxis	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	and	_	CONJ	CC	_	16	cc	_	_
19	expressionless	_	ADJ	JJ	_	16	conj	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	16	punct	_	_
2	You	_	PRON	PRP	_	6	nsubj	_	_
3	should	_	AUX	MD	_	6	aux	_	_
4	n't	_	PART	RB	_	6	neg	_	_
5	be	_	AUX	VB	_	6	aux	_	_
6	riding	_	VERB	VBG	_	16	ccomp	_	_
7	up	_	ADP	IN	_	6	prep	_	_
8	here	_	ADV	RB	_	7	pcomp	_	_
9	after	_	ADP	IN	_	6	prep	_	_
10	dark	_	NOUN	NN	_	9	pobj	_	_
11	,	_	PUNCT	,	_	6	punct	_	_
12	Judith	_	PROPN	NNP	_	6	dobj	_	_
13	''	_	PUNCT	''	_	16	punct	_	_
14	,	_	PUNCT	,	_	16	punct	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	said	_	VERB	VBD	_	0	root	_	_
17	quietly	_	ADV	RB	_	16	advmod	_	_
18	.	_	PUNCT	.	_	16	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	can	_	AUX	MD	_	4	aux	_	_
4	take	_	VERB	VB	_	0	root	_	_
5	care	_	VERB	VB	_	4	dobj	_	_
6	of	_	ADP	IN	_	4	prep	_	_
7	this	_	PRON	DT	_	6	pobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	's	_	VERB	VBZ	_	4	cop	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	job	_	NOUN	NN	_	0	root	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	you	_	PRON	PRP	_	5	pobj	_	_
7	''	_	PUNCT	''	_	4	punct	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	girl	_	NOUN	NN	_	3	nsubj	_	_
3	tapped	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	quirt	_	NOUN	NN	_	3	dobj	_	_
6	impatiently	_	ADV	RB	_	3	advmod	_	_
7	against	_	ADP	IN	_	3	prep	_	_
8	her	_	PRON	PRP$	_	9	poss	_	_
9	knee	_	NOUN	NN	_	7	pobj	_	_
10	and	_	CONJ	CC	_	3	cc	_	_
11	glared	_	VERB	VBD	_	3	conj	_	_
12	at	_	ADP	IN	_	11	prep	_	_
13	him	_	PRON	PRP	_	12	pobj	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	took	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	2	dobj	_	_
4	without	_	SCONJ	IN	_	2	prep	_	_
5	flinching	_	VERB	VBG	_	4	pcomp	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	go	_	VERB	VB	_	3	ccomp	_	_
5	home	_	NOUN	NN	_	4	advmod	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	Joseph	_	PROPN	NNP	_	3	dobj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	You	_	PRON	PRP	_	3	nsubj	_	_
2	've	_	AUX	VB	_	3	aux	_	_
3	got	_	VERB	VBD	_	0	root	_	_
4	no	_	DET	DT	_	5	neg	_	_
5	business	_	NOUN	NN	_	3	dobj	_	_
6	up	_	ADP	IN	_	3	prep	_	_
7	here	_	ADV	RB	_	6	pcomp	_	_
8	''	_	PUNCT	''	_	3	punct	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	half-breed	_	NOUN	NN	_	5	nsubj	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	answer	_	NOUN	NN	_	0	root	_	_
6	this	_	DET	DT	_	7	det	_	_
7	time	_	NOUN	NN	_	5	tmod	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	scar	_	NOUN	NN	_	4	nsubj	_	_
4	seemed	_	VERB	VBD	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	pull	_	VERB	VB	_	4	xcomp	_	_
7	hard	_	ADV	RB	_	6	advmod	_	_
8	at	_	ADP	IN	_	6	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	corner	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	his	_	PRON	PRP$	_	13	poss	_	_
13	mouth	_	NOUN	NN	_	11	pobj	_	_
14	,	_	PUNCT	,	_	4	punct	_	_
15	and	_	CONJ	CC	_	4	cc	_	_
16	his	_	PRON	PRP$	_	17	poss	_	_
17	eyes	_	NOUN	NNS	_	19	nsubj	_	_
18	were	_	VERB	VBD	_	19	cop	_	_
19	hurt	_	ADJ	JJ	_	4	conj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	angry	_	ADJ	JJ	_	19	conj	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	made	_	VERB	VBD	_	0	root	_	_
3	Wilson	_	PROPN	NNP	_	4	nsubj	_	_
4	wonder	_	NOUN	NN	_	2	ccomp	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	watched	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	half-breed	_	NOUN	NN	_	2	dobj	_	_
5	as	_	SCONJ	IN	_	7	mark	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	turned	_	VERB	VBD	_	2	advcl	_	_
8	silently	_	ADV	RB	_	7	advmod	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	They	_	PRON	PRP	_	3	nsubj	_	_
2	could	_	AUX	MD	_	3	aux	_	_
3	hear	_	VERB	VB	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	pony	_	NOUN	NN	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	feet	_	NOUN	NNS	_	3	dobj	_	_
8	on	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	dry	_	ADJ	JJ	_	11	amod	_	_
11	leaves	_	NOUN	NNS	_	8	pobj	_	_
12	for	_	ADP	IN	_	3	prep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	while	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	3	punct	_	_
16	then	_	ADV	RB	_	19	advmod	_	_
17	the	_	DET	DT	_	18	det	_	_
18	sound	_	NOUN	NN	_	19	nsubj	_	_
19	faded	_	VERB	VBD	_	3	parataxis	_	_
20	out	_	ADP	RP	_	19	advmod	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	Wilson	_	PROPN	NNP	_	2	nsubj	_	_
2	brushed	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	dust	_	NOUN	NN	_	2	dobj	_	_
5	from	_	ADP	IN	_	2	prep	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	coat	_	NOUN	NN	_	5	pobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Who	_	PRON	WP	_	9	dep	_	_
3	was	_	VERB	VBD	_	2	cop	_	_
4	that	_	PRON	DT	_	2	nsubj	_	_
5	''	_	PUNCT	''	_	2	punct	_	_
6	?	_	PUNCT	.	_	2	punct	_	_
7	?	_	PUNCT	.	_	2	punct	_	_
8	He	_	PRON	PRP	_	9	nsubj	_	_
9	asked	_	VERB	VBD	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Your	_	PRON	PRP$	_	4	poss	_	_
3	personal	_	NOUN	NN	_	4	nn	_	_
4	guard	_	NOUN	NN	_	0	root	_	_
5	?	_	PUNCT	.	_	4	punct	_	_
6	?	_	PUNCT	.	_	4	punct	_	_

1	You	_	PRON	PRP	_	4	nsubj	_	_
2	're	_	VERB	VBP	_	4	cop	_	_
3	pretty	_	ADV	RB	_	4	advmod	_	_
4	hard	_	ADJ	JJ	_	0	root	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	him	_	PRON	PRP	_	5	pobj	_	_
7	''	_	PUNCT	''	_	4	punct	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	He	_	PRON	PRP	_	3	nsubj	_	_
3	works	_	VERB	VBZ	_	11	ccomp	_	_
4	for	_	ADP	IN	_	3	prep	_	_
5	my	_	PRON	PRP$	_	6	poss	_	_
6	father	_	NOUN	NN	_	4	pobj	_	_
7	''	_	PUNCT	''	_	11	punct	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	the	_	DET	DT	_	10	det	_	_
10	girl	_	NOUN	NN	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	and	_	CONJ	CC	_	11	cc	_	_
14	then	_	ADV	RB	_	13	advmod	_	_
15	seemed	_	VERB	VBD	_	11	conj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	change	_	VERB	VB	_	15	xcomp	_	_
18	her	_	PRON	PRP$	_	19	poss	_	_
19	mind	_	NOUN	NN	_	17	dobj	_	_
20	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	He	_	PRON	PRP	_	5	nsubj	_	_
3	's	_	VERB	VBZ	_	5	cop	_	_
4	a	_	DET	DT	_	5	det	_	_
5	friend	_	NOUN	NN	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	name	_	NOUN	NN	_	5	nsubj	_	_
3	's	_	PART	POS	_	5	dep	_	_
4	Joseph	_	PROPN	NNP	_	5	nn	_	_
5	Sanchez	_	PROPN	NNP	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	Is	_	VERB	VBZ	_	0	root	_	_
2	there	_	PRON	EX	_	1	expl	_	_
3	anything	_	PRON	NN	_	1	nsubj	_	_
4	else	_	ADV	RB	_	3	advmod	_	_
5	you	_	PRON	PRP	_	6	nsubj	_	_
6	want	_	VERB	VBP	_	3	rcmod	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	know	_	VERB	VB	_	6	xcomp	_	_
9	''	_	PUNCT	''	_	1	punct	_	_
10	?	_	PUNCT	.	_	1	punct	_	_
11	?	_	PUNCT	.	_	1	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	Not	_	PART	RB	_	7	dep	_	_
3	now	_	ADV	RB	_	2	dep	_	_
4	''	_	PUNCT	''	_	7	punct	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	Wilson	_	PROPN	NNP	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	guess	_	VERB	VBP	_	0	root	_	_
4	I	_	PRON	PRP	_	6	nsubj	_	_
5	'll	_	AUX	MD	_	6	aux	_	_
6	find	_	VERB	VB	_	3	ccomp	_	_
7	out	_	ADP	RP	_	6	prt	_	_
8	soon	_	ADV	RB	_	9	advmod	_	_
9	enough	_	ADV	RB	_	6	advmod	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	You	_	PRON	PRP	_	3	nsubj	_	_
2	've	_	AUX	VBP	_	3	aux	_	_
3	got	_	VERB	VBN	_	0	root	_	_
4	blood	_	NOUN	NN	_	3	dobj	_	_
5	on	_	ADP	IN	_	3	prep	_	_
6	your	_	PRON	PRP$	_	7	poss	_	_
7	cheek	_	NOUN	NN	_	5	pobj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	Not	_	ADV	RB	_	2	neg	_	_
2	yours	_	PRON	PRP	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	Mine	_	PRON	PRP	_	0	root	_	_
2	.	_	PUNCT	.	_	1	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	must	_	AUX	MD	_	4	aux	_	_
3	have	_	AUX	VB	_	4	aux	_	_
4	got	_	VERB	VBN	_	0	root	_	_
5	there	_	ADV	RB	_	4	advmod	_	_
6	when	_	ADV	WRB	_	8	advmod	_	_
7	you	_	PRON	PRP	_	8	nsubj	_	_
8	fell	_	VERB	VBD	_	4	advcl	_	_
9	against	_	ADP	IN	_	8	prep	_	_
10	me	_	PRON	PRP	_	9	pobj	_	_
11	''	_	PUNCT	''	_	4	punct	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	wiped	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	2	dobj	_	_
4	off	_	ADP	RP	_	2	advmod	_	_
5	with	_	ADP	IN	_	2	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	sleeve	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	her	_	PRON	PRP$	_	10	poss	_	_
10	coat	_	NOUN	NN	_	8	pobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	24	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	'll	_	AUX	MD	_	4	aux	_	_
4	bet	_	VERB	VB	_	24	ccomp	_	_
5	that	_	PRON	DT	_	6	nsubj	_	_
6	's	_	VERB	VBZ	_	4	ccomp	_	_
7	as	_	ADV	RB	_	8	advmod	_	_
8	close	_	ADV	RB	_	6	advmod	_	_
9	as	_	SCONJ	IN	_	12	mark	_	_
10	you	_	PRON	PRP	_	12	nsubj	_	_
11	've	_	AUX	VBP	_	12	aux	_	_
12	been	_	VERB	VBN	_	8	advcl	_	_
13	to	_	ADP	TO	_	12	advmod	_	_
14	a	_	DET	DT	_	15	det	_	_
15	man	_	NOUN	NN	_	13	pobj	_	_
16	since	_	SCONJ	IN	_	20	mark	_	_
17	you	_	PRON	PRP	_	20	nsubj	_	_
18	were	_	VERB	VBD	_	20	cop	_	_
19	a	_	DET	DT	_	20	det	_	_
20	baby	_	NOUN	NN	_	6	advcl	_	_
21	''	_	PUNCT	''	_	24	punct	_	_
22	,	_	PUNCT	,	_	24	punct	_	_
23	Wilson	_	PROPN	NNP	_	24	nsubj	_	_
24	said	_	VERB	VBD	_	0	root	_	_
25	.	_	PUNCT	.	_	24	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	saw	_	VERB	VBD	_	0	root	_	_
3	her	_	PRON	PRP$	_	4	poss	_	_
4	hand	_	NOUN	NN	_	5	nsubj	_	_
5	start	_	VERB	VB	_	2	ccomp	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	work	_	VERB	VB	_	5	xcomp	_	_
8	down	_	ADV	RB	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	leather	_	NOUN	NN	_	11	nn	_	_
11	thong	_	NOUN	NN	_	8	pobj	_	_
12	toward	_	ADP	IN	_	7	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	handle	_	NOUN	NN	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	quirt	_	NOUN	NN	_	15	pobj	_	_
18	,	_	PUNCT	,	_	2	punct	_	_
19	and	_	CONJ	CC	_	2	cc	_	_
20	he	_	PRON	PRP	_	21	nsubj	_	_
21	grabbed	_	VERB	VBD	_	2	conj	_	_
22	her	_	PRON	PRP$	_	23	poss	_	_
23	wrist	_	NOUN	NN	_	21	dobj	_	_
24	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	Oh	_	INTJ	UH	_	8	discourse	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	no	_	INTJ	UH	_	2	discourse	_	_
5	''	_	PUNCT	''	_	8	punct	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	and	_	CONJ	CC	_	8	cc	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	was	_	VERB	VBD	_	8	conj	_	_
13	without	_	ADP	IN	_	12	prep	_	_
14	humor	_	NOUN	NN	_	13	pobj	_	_
15	now	_	ADV	RB	_	12	advmod	_	_
16	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	've	_	AUX	VBP	_	4	aux	_	_
4	had	_	VERB	VBN	_	0	root	_	_
5	enough	_	ADV	RB	_	4	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	that	_	PRON	DT	_	6	pobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	've	_	AUX	VBP	_	3	aux	_	_
3	had	_	VERB	VBN	_	0	root	_	_
4	enough	_	ADV	RB	_	3	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	you	_	PRON	PRP	_	5	pobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	know	_	VERB	VB	_	0	root	_	_
5	what	_	PRON	WP	_	6	nsubj	_	_
6	goes	_	VERB	VBZ	_	4	ccomp	_	_
7	on	_	ADP	RP	_	6	prt	_	_
8	around	_	ADP	IN	_	6	prep	_	_
9	here	_	ADV	RB	_	8	pcomp	_	_
10	,	_	PUNCT	,	_	4	punct	_	_
11	and	_	CONJ	CC	_	4	cc	_	_
12	I	_	PRON	PRP	_	15	nsubj	_	_
13	do	_	AUX	VBP	_	15	aux	_	_
14	n't	_	PART	RB	_	15	neg	_	_
15	care	_	VERB	VB	_	4	conj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	know	_	VERB	VB	_	0	root	_	_
5	what	_	PRON	WP	_	6	nsubj	_	_
6	makes	_	VERB	VBZ	_	4	ccomp	_	_
7	you	_	PRON	PRP	_	8	nsubj	_	_
8	think	_	VERB	VB	_	6	ccomp	_	_
9	you	_	PRON	PRP	_	11	nsubj	_	_
10	can	_	AUX	MD	_	11	aux	_	_
11	get	_	VERB	VB	_	8	ccomp	_	_
12	away	_	ADV	RB	_	11	advmod	_	_
13	with	_	ADP	IN	_	11	prep	_	_
14	this	_	DET	DT	_	15	det	_	_
15	kind	_	NOUN	NN	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	business	_	NOUN	NN	_	16	pobj	_	_
18	,	_	PUNCT	,	_	4	punct	_	_
19	and	_	CONJ	CC	_	4	cc	_	_
20	I	_	PRON	PRP	_	23	nsubj	_	_
21	do	_	AUX	VBP	_	23	aux	_	_
22	n't	_	PART	RB	_	23	neg	_	_
23	care	_	VERB	VB	_	4	conj	_	_
24	about	_	ADP	IN	_	23	prep	_	_
25	that	_	PRON	DT	_	24	pobj	_	_
26	,	_	PUNCT	,	_	23	punct	_	_
27	either	_	ADV	RB	_	23	advmod	_	_
28	.	_	PUNCT	.	_	4	punct	_	_

1	You	_	PRON	PRP	_	2	nsubj	_	_
2	took	_	VERB	VBD	_	0	root	_	_
3	me	_	PRON	PRP	_	2	dobj	_	_
4	by	_	ADP	IN	_	2	prep	_	_
5	surprise	_	NOUN	NN	_	4	pobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	'll	_	AUX	MD	_	4	aux	_	_
4	know	_	VERB	VB	_	0	root	_	_
5	how	_	ADV	WRB	_	7	advmod	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	handle	_	VERB	VB	_	4	ccomp	_	_
8	you	_	PRON	PRP	_	7	dobj	_	_
9	next	_	ADJ	JJ	_	10	amod	_	_
10	time	_	NOUN	NN	_	4	tmod	_	_
11	''	_	PUNCT	''	_	4	punct	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	brought	_	VERB	VBD	_	0	root	_	_
3	up	_	ADP	IN	_	2	advmod	_	_
4	her	_	PRON	PRP$	_	6	poss	_	_
5	free	_	ADJ	JJ	_	6	amod	_	_
6	hand	_	NOUN	NN	_	2	dobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	hit	_	VERB	VB	_	2	vmod	_	_
9	him	_	PRON	PRP	_	8	dobj	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	but	_	CONJ	CC	_	2	cc	_	_
12	this	_	DET	DT	_	13	det	_	_
13	time	_	NOUN	NN	_	16	tmod	_	_
14	he	_	PRON	PRP	_	16	nsubj	_	_
15	was	_	VERB	VBD	_	16	cop	_	_
16	quicker	_	ADJ	JJR	_	2	conj	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	side-stepped	_	VERB	VBD	_	0	root	_	_
3	her	_	PRON	PRP$	_	4	poss	_	_
4	blow	_	NOUN	NN	_	2	dobj	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	she	_	PRON	PRP	_	7	nsubj	_	_
7	fell	_	VERB	VBD	_	2	conj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	stumbling	_	VERB	VBG	_	7	xcomp	_	_
10	against	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	gelding	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	3	nsubj	_	_
2	finally	_	ADV	RB	_	3	advmod	_	_
3	regained	_	VERB	VBD	_	0	root	_	_
4	her	_	PRON	PRP$	_	5	poss	_	_
5	balance	_	NOUN	NN	_	3	dobj	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	got	_	VERB	VBD	_	3	conj	_	_
8	up	_	ADV	RB	_	9	advmod	_	_
9	in	_	ADP	IN	_	7	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	saddle	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	Her	_	PRON	PRP$	_	2	poss	_	_
2	hat	_	NOUN	NN	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	come	_	VERB	VBN	_	0	root	_	_
5	off	_	ADV	RB	_	4	advmod	_	_
6	and	_	CONJ	CC	_	4	cc	_	_
7	fallen	_	VERB	VBN	_	4	conj	_	_
8	behind	_	ADP	IN	_	7	prep	_	_
9	her	_	PRON	PRP$	_	10	poss	_	_
10	shoulders	_	NOUN	NNS	_	8	pobj	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	held	_	VERB	VBN	_	7	dep	_	_
13	by	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	string	_	NOUN	NN	_	13	pobj	_	_
16	,	_	PUNCT	,	_	4	punct	_	_
17	and	_	CONJ	CC	_	4	cc	_	_
18	he	_	PRON	PRP	_	20	nsubj	_	_
19	could	_	AUX	MD	_	20	aux	_	_
20	see	_	VERB	VB	_	4	conj	_	_
21	her	_	PRON	PRP	_	20	dobj	_	_
22	face	_	VERB	VB	_	21	dep	_	_
23	more	_	ADV	RBR	_	24	advmod	_	_
24	clearly	_	ADV	RB	_	20	advmod	_	_
25	than	_	SCONJ	IN	_	28	mark	_	_
26	he	_	PRON	PRP	_	28	nsubj	_	_
27	had	_	AUX	VBD	_	28	aux	_	_
28	at	_	ADP	IN	_	24	advcl	_	_
29	any	_	DET	DT	_	30	det	_	_
30	time	_	NOUN	NN	_	28	pobj	_	_
31	before	_	ADV	RB	_	30	advmod	_	_
32	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	forgotten	_	VERB	VBN	_	0	root	_	_
4	that	_	SCONJ	IN	_	8	mark	_	_
5	she	_	PRON	PRP	_	8	nsubj	_	_
6	was	_	VERB	VBD	_	8	cop	_	_
7	so	_	ADV	RB	_	8	advmod	_	_
8	pretty	_	ADJ	JJ	_	3	ccomp	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	her	_	PRON	PRP$	_	3	poss	_	_
3	prettiness	_	NOUN	NN	_	4	nsubj	_	_
4	was	_	VERB	VBD	_	0	root	_	_
5	what	_	PRON	WP	_	8	dobj	_	_
6	he	_	PRON	PRP	_	8	nsubj	_	_
7	had	_	AUX	VBD	_	8	aux	_	_
8	noticed	_	VERB	VBN	_	4	ccomp	_	_
9	first	_	ADJ	JJ	_	8	advmod	_	_
10	,	_	PUNCT	,	_	4	punct	_	_
11	and	_	CONJ	CC	_	4	cc	_	_
12	all	_	DET	PDT	_	15	predet	_	_
13	the	_	DET	DT	_	15	det	_	_
14	other	_	ADJ	JJ	_	15	amod	_	_
15	things	_	NOUN	NNS	_	17	nsubj	_	_
16	had	_	AUX	VBD	_	17	aux	_	_
17	come	_	VERB	VBN	_	4	conj	_	_
18	afterward	_	ADV	RB	_	17	advmod	_	_
19	:	_	PUNCT	:	_	17	punct	_	_
20	cruelty	_	NOUN	NN	_	17	dobj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	meanness	_	NOUN	NN	_	20	appos	_	_
23	,	_	PUNCT	,	_	20	punct	_	_
24	self-will	_	NOUN	NN	_	20	appos	_	_
25	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	known	_	VERB	VBN	_	0	root	_	_
4	women	_	NOUN	NNS	_	3	dobj	_	_
5	like	_	ADP	IN	_	4	prep	_	_
6	that	_	PRON	DT	_	5	pobj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	one	_	NUM	CD	_	9	num	_	_
9	woman	_	NOUN	NN	_	4	appos	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	particular	_	NOUN	NN	_	10	pobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	And	_	CONJ	CC	_	6	cc	_	_
2	one	_	NUM	CD	_	6	nsubj	_	_
3	had	_	AUX	VBD	_	6	aux	_	_
4	been	_	VERB	VBN	_	6	cop	_	_
5	too	_	ADV	RB	_	6	advmod	_	_
6	many	_	ADJ	JJ	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	watched	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	girl	_	NOUN	NN	_	2	dobj	_	_
5	until	_	SCONJ	IN	_	8	mark	_	_
6	she	_	PRON	PRP	_	8	nsubj	_	_
7	had	_	AUX	VBD	_	8	aux	_	_
8	gone	_	VERB	VBN	_	2	advcl	_	_
9	into	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	trees	_	NOUN	NNS	_	9	pobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	and	_	CONJ	CC	_	2	cc	_	_
14	waited	_	VERB	VBD	_	2	conj	_	_
15	until	_	SCONJ	IN	_	19	mark	_	_
16	he	_	PRON	PRP	_	19	nsubj	_	_
17	could	_	AUX	MD	_	19	aux	_	_
18	n't	_	PART	RB	_	19	neg	_	_
19	hear	_	VERB	VB	_	14	advcl	_	_
20	the	_	DET	DT	_	21	det	_	_
21	sound	_	NOUN	NN	_	19	dobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	her	_	PRON	PRP$	_	24	poss	_	_
24	horse	_	NOUN	NN	_	22	pobj	_	_
25	any	_	ADV	RB	_	26	advmod	_	_
26	longer	_	ADV	RB	_	19	advmod	_	_
27	,	_	PUNCT	,	_	2	punct	_	_
28	then	_	ADV	RB	_	29	advmod	_	_
29	went	_	VERB	VBD	_	2	conj	_	_
30	up	_	ADV	RB	_	31	advmod	_	_
31	to	_	ADP	TO	_	29	prep	_	_
32	where	_	ADV	WRB	_	36	advmod	_	_
33	the	_	DET	DT	_	34	det	_	_
34	children	_	NOUN	NNS	_	36	nsubj	_	_
35	were	_	AUX	VBD	_	36	aux	_	_
36	sleeping	_	VERB	VBG	_	31	pcomp	_	_
37	.	_	PUNCT	.	_	2	punct	_	_

1	They	_	PRON	PRP	_	4	nsubj	_	_
2	were	_	AUX	VBD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	sleeping	_	VERB	VBG	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	of	_	ADP	IN	_	4	prep	_	_
7	course	_	NOUN	NN	_	6	pobj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	but	_	CONJ	CC	_	4	cc	_	_
10	they	_	PRON	PRP	_	11	nsubj	_	_
11	thought	_	VERB	VBD	_	4	conj	_	_
12	they	_	PRON	PRP	_	14	nsubj	_	_
13	were	_	AUX	VBD	_	14	aux	_	_
14	doing	_	VERB	VBG	_	11	ccomp	_	_
15	him	_	PRON	PRP	_	14	iobj	_	_
16	a	_	DET	DT	_	17	det	_	_
17	favor	_	NOUN	NN	_	14	dobj	_	_
18	by	_	SCONJ	IN	_	14	prep	_	_
19	pretending	_	VERB	VBG	_	18	pcomp	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	shown	_	VERB	VBN	_	0	root	_	_
5	up	_	ADP	RP	_	4	prt	_	_
6	too	_	ADV	RB	_	7	advmod	_	_
7	well	_	ADV	RB	_	4	advmod	_	_
8	in	_	ADP	IN	_	4	prep	_	_
9	their	_	PRON	PRP$	_	10	poss	_	_
10	eyes	_	NOUN	NNS	_	8	pobj	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	letting	_	VERB	VBG	_	4	xcomp	_	_
13	himself	_	PRON	PRP	_	15	nsubjpass	_	_
14	be	_	AUX	VB	_	15	auxpass	_	_
15	browbeaten	_	VERB	VBN	_	12	ccomp	_	_
16	by	_	ADP	IN	_	15	prep	_	_
17	a	_	DET	DT	_	18	det	_	_
18	woman	_	NOUN	NN	_	16	pobj	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	expected	_	VERB	VBD	_	0	root	_	_
3	greater	_	ADJ	JJR	_	4	amod	_	_
4	things	_	NOUN	NNS	_	2	dobj	_	_
5	from	_	ADP	IN	_	2	prep	_	_
6	him	_	PRON	PRP	_	5	pobj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	regardless	_	ADV	RB	_	2	advmod	_	_
9	of	_	SCONJ	IN	_	8	prep	_	_
10	how	_	ADV	WRB	_	11	advmod	_	_
11	trying	_	VERB	VBG	_	13	dep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	circumstances	_	NOUN	NNS	_	9	pcomp	_	_
14	,	_	PUNCT	,	_	2	punct	_	_
15	and	_	CONJ	CC	_	2	cc	_	_
16	they	_	PRON	PRP	_	18	nsubjpass	_	_
17	were	_	VERB	VBD	_	18	auxpass	_	_
18	disappointed	_	VERB	VBN	_	2	conj	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	And	_	CONJ	CC	_	2	cc	_	_
2	determined	_	VERB	VBN	_	0	root	_	_
3	not	_	ADV	RB	_	5	neg	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	show	_	VERB	VB	_	2	dep	_	_
6	it	_	PRON	PRP	_	5	dobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	lay	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	little	_	ADV	RB	_	5	npadvmod	_	_
5	too	_	ADV	RB	_	2	advmod	_	_
6	stiffly	_	NOUN	NN	_	5	dep	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	with	_	SCONJ	IN	_	2	prep	_	_
9	their	_	PRON	PRP$	_	10	poss	_	_
10	eyes	_	NOUN	NNS	_	11	nsubj	_	_
11	straining	_	VERB	VBG	_	8	pcomp	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	stay	_	VERB	VB	_	11	xcomp	_	_
14	closed	_	VERB	VBN	_	13	acomp	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	Go	_	VERB	VB	_	8	ccomp	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	sleep	_	VERB	VB	_	3	pobj	_	_
5	''	_	PUNCT	''	_	8	punct	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Both	_	DET	DT	_	0	root	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	you	_	PRON	PRP	_	3	pobj	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	better	_	ADJ	JJR	_	4	amod	_	_
4	things	_	NOUN	NNS	_	2	nsubj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	do	_	VERB	VB	_	4	vmod	_	_
7	than	_	SCONJ	IN	_	8	mark	_	_
8	listen	_	VERB	VB	_	4	dep	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	something	_	PRON	NN	_	9	pobj	_	_
11	like	_	ADP	IN	_	10	prep	_	_
12	that	_	PRON	DT	_	11	pobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	'll	_	AUX	MD	_	3	aux	_	_
3	be	_	VERB	VB	_	0	root	_	_
4	down	_	ADP	IN	_	3	prep	_	_
5	at	_	ADP	IN	_	4	pcomp	_	_
6	the	_	DET	DT	_	7	det	_	_
7	creek	_	NOUN	NN	_	5	pobj	_	_
8	finishing	_	VERB	VBG	_	3	xcomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	dishes	_	NOUN	NNS	_	8	dobj	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	if	_	SCONJ	IN	_	14	mark	_	_
13	you	_	PRON	PRP	_	14	nsubj	_	_
14	want	_	VERB	VBP	_	3	advcl	_	_
15	me	_	PRON	PRP	_	14	dobj	_	_
16	''	_	PUNCT	''	_	3	punct	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	found	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	pan	_	NOUN	NN	_	2	dobj	_	_
5	where	_	ADV	WRB	_	8	advmod	_	_
6	he	_	PRON	PRP	_	8	nsubj	_	_
7	had	_	AUX	VBD	_	8	aux	_	_
8	dropped	_	VERB	VBN	_	2	advcl	_	_
9	it	_	PRON	PRP	_	8	dobj	_	_
10	and	_	CONJ	CC	_	2	cc	_	_
11	carried	_	VERB	VBD	_	2	conj	_	_
12	it	_	PRON	PRP	_	11	dobj	_	_
13	back	_	ADV	RB	_	11	advmod	_	_
14	down	_	ADP	IN	_	11	prep	_	_
15	to	_	ADP	TO	_	14	pcomp	_	_
16	the	_	DET	DT	_	17	det	_	_
17	stream	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	coyote	_	NOUN	NN	_	4	nsubj	_	_
3	was	_	AUX	VBD	_	4	aux	_	_
4	calling	_	VERB	VBG	_	0	root	_	_
5	again	_	ADV	RB	_	4	advmod	_	_
6	,	_	PUNCT	,	_	4	punct	_	_
7	and	_	CONJ	CC	_	4	cc	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	hoped	_	VERB	VBD	_	4	conj	_	_
10	that	_	SCONJ	IN	_	18	mark	_	_
11	this	_	DET	DT	_	12	det	_	_
12	time	_	NOUN	NN	_	18	tmod	_	_
13	there	_	PRON	EX	_	18	expl	_	_
14	would	_	AUX	MD	_	18	aux	_	_
15	be	_	VERB	VB	_	18	cop	_	_
16	no	_	ADV	RB	_	18	neg	_	_
17	other	_	ADJ	JJ	_	18	amod	_	_
18	sounds	_	NOUN	NNS	_	9	ccomp	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	interrupt	_	VERB	VB	_	18	vmod	_	_
21	it	_	PRON	PRP	_	20	dobj	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

1	Not	_	PART	RB	_	0	root	_	_
2	tonight	_	ADV	RB	_	1	dep	_	_
3	,	_	PUNCT	,	_	1	punct	_	_
4	at	_	ADP	IN	_	1	prep	_	_
5	any	_	DET	DT	_	6	det	_	_
6	rate	_	NOUN	NN	_	4	pobj	_	_
7	.	_	PUNCT	.	_	1	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	feeling	_	NOUN	NN	_	2	dobj	_	_
5	that	_	SCONJ	IN	_	8	mark	_	_
6	the	_	DET	DT	_	7	det	_	_
7	girl	_	NOUN	NN	_	8	nsubj	_	_
8	meant	_	VERB	VBD	_	4	ccomp	_	_
9	trouble	_	NOUN	NN	_	8	dobj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	If	_	SCONJ	IN	_	3	mark	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	did	_	VERB	VBD	_	7	advcl	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	he	_	PRON	PRP	_	7	nsubj	_	_
6	could	_	AUX	MD	_	7	aux	_	_
7	stand	_	VERB	VB	_	0	root	_	_
8	it	_	PRON	PRP	_	7	dobj	_	_
9	better	_	ADV	RB	_	7	advmod	_	_
10	in	_	ADP	IN	_	7	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	light	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	7	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	scrubbed	_	VERB	VBD	_	0	root	_	_
3	absent-mindedly	_	ADV	RB	_	2	advmod	_	_
4	at	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	pans	_	NOUN	NNS	_	4	pobj	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	reflected	_	VERB	VBD	_	2	conj	_	_
9	on	_	SCONJ	IN	_	8	prep	_	_
10	how	_	ADV	WRB	_	13	advmod	_	_
11	things	_	NOUN	NNS	_	13	nsubj	_	_
12	had	_	AUX	VBD	_	13	aux	_	_
13	turned	_	VERB	VBN	_	9	pcomp	_	_
14	out	_	ADP	RP	_	13	prt	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	That	_	DET	DT	_	2	det	_	_
2	afternoon	_	NOUN	NN	_	20	tmod	_	_
3	when	_	ADV	WRB	_	6	advmod	_	_
4	they	_	PRON	PRP	_	6	nsubj	_	_
5	had	_	AUX	VBD	_	6	aux	_	_
6	pulled	_	VERB	VBD	_	20	advcl	_	_
7	up	_	ADP	RP	_	6	prt	_	_
8	in	_	ADP	IN	_	6	prep	_	_
9	front	_	NOUN	NN	_	8	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	14	det	_	_
12	broken-down	_	ADJ	JJ	_	14	amod	_	_
13	ranch	_	NOUN	NN	_	14	nn	_	_
14	house	_	NOUN	NN	_	10	pobj	_	_
15	,	_	PUNCT	,	_	20	punct	_	_
16	his	_	PRON	PRP$	_	17	poss	_	_
17	hopes	_	NOUN	NNS	_	20	nsubj	_	_
18	had	_	AUX	VBD	_	20	aux	_	_
19	been	_	VERB	VBN	_	20	cop	_	_
20	high	_	ADJ	JJ	_	0	root	_	_
21	.	_	PUNCT	.	_	20	punct	_	_

1	Already	_	ADV	RB	_	7	advmod	_	_
2	some	_	DET	DT	_	7	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	pain	_	NOUN	NN	_	3	pobj	_	_
6	had	_	AUX	VBD	_	7	aux	_	_
7	gone	_	VERB	VBN	_	0	root	_	_
8	from	_	ADP	IN	_	7	prep	_	_
9	Amelia	_	PROPN	NNP	_	11	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	death	_	NOUN	NN	_	8	pobj	_	_
12	.	_	PUNCT	.	_	7	punct	_	_

1	Not	_	PART	RB	_	0	root	_	_
2	all	_	DET	DT	_	1	dep	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	it	_	PRON	PRP	_	3	pobj	_	_
5	.	_	PUNCT	.	_	1	punct	_	_

1	There	_	PRON	EX	_	5	expl	_	_
2	would	_	AUX	MD	_	5	aux	_	_
3	still	_	ADV	RB	_	5	advmod	_	_
4	be	_	VERB	VB	_	5	cop	_	_
5	plenty	_	ADJ	JJ	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	moments	_	NOUN	NNS	_	6	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	regret	_	NOUN	NN	_	8	pobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	sadness	_	NOUN	NN	_	9	conj	_	_
12	and	_	CONJ	CC	_	9	cc	_	_
13	guilty	_	ADJ	JJ	_	14	amod	_	_
14	relief	_	NOUN	NN	_	9	conj	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	they	_	PRON	PRP	_	4	nsubj	_	_
3	were	_	AUX	VBD	_	4	aux	_	_
4	starting	_	VERB	VBG	_	0	root	_	_
5	a	_	DET	DT	_	7	det	_	_
6	new	_	ADJ	JJ	_	7	amod	_	_
7	life	_	NOUN	NN	_	4	dobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	And	_	CONJ	CC	_	3	cc	_	_
2	they	_	PRON	PRP	_	3	nsubj	_	_
3	had	_	VERB	VBD	_	0	root	_	_
4	almost	_	ADV	RB	_	5	advmod	_	_
5	everything	_	PRON	NN	_	3	dobj	_	_
6	they	_	PRON	PRP	_	7	nsubj	_	_
7	needed	_	VERB	VBD	_	5	rcmod	_	_
8	:	_	PUNCT	:	_	5	punct	_	_
9	land	_	NOUN	NN	_	5	dep	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	a	_	DET	DT	_	12	det	_	_
12	house	_	NOUN	NN	_	9	appos	_	_
13	,	_	PUNCT	,	_	9	punct	_	_
14	two	_	NUM	CD	_	16	num	_	_
15	whiteface	_	ADJ	JJ	_	16	amod	_	_
16	bulls	_	NOUN	NNS	_	9	appos	_	_
17	,	_	PUNCT	,	_	9	punct	_	_
18	three	_	NUM	CD	_	19	num	_	_
19	horses	_	NOUN	NNS	_	9	appos	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	land	_	NOUN	NN	_	5	nsubj	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	all	_	DET	DT	_	0	root	_	_
6	Wilson	_	PROPN	NNP	_	8	nsubj	_	_
7	had	_	AUX	VBD	_	8	aux	_	_
8	expected	_	VERB	VBN	_	5	rcmod	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	it	_	PRON	PRP	_	9	pobj	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

1	Six	_	NUM	CD	_	2	num	_	_
2	hundred	_	NUM	CD	_	5	num	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	forty	_	NUM	CD	_	2	conj	_	_
5	acres	_	NOUN	NNS	_	0	root	_	_
6	,	_	PUNCT	,	_	15	punct	_	_
7	the	_	DET	DT	_	9	det	_	_
8	old	_	ADJ	JJ	_	9	amod	_	_
9	man	_	NOUN	NN	_	15	nsubj	_	_
10	back	_	ADV	RB	_	11	advmod	_	_
11	in	_	ADP	IN	_	9	prep	_	_
12	St.	_	PROPN	NNP	_	13	nn	_	_
13	Louis	_	PROPN	NNP	_	11	pobj	_	_
14	had	_	AUX	VBD	_	15	aux	_	_
15	said	_	VERB	VBN	_	5	dep	_	_
16	;	_	PUNCT	:	_	5	punct	_	_
17	;	_	PUNCT	:	_	5	punct	_	_
18	good	_	ADJ	JJ	_	19	amod	_	_
19	grass	_	NOUN	NN	_	5	dep	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	good	_	ADJ	JJ	_	22	amod	_	_
22	water	_	NOUN	NN	_	19	appos	_	_
23	.	_	PUNCT	.	_	5	punct	_	_

1	Well	_	ADV	RB	_	5	discourse	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	the	_	DET	DT	_	4	det	_	_
4	grass	_	NOUN	NN	_	5	nsubj	_	_
5	was	_	VERB	VBD	_	0	root	_	_
6	there	_	ADV	RB	_	5	advmod	_	_
7	,	_	PUNCT	,	_	5	punct	_	_
8	though	_	SCONJ	IN	_	16	mark	_	_
9	in	_	ADP	IN	_	16	prep	_	_
10	some	_	DET	DT	_	11	det	_	_
11	places	_	NOUN	NNS	_	9	pobj	_	_
12	the	_	DET	DT	_	13	det	_	_
13	ground	_	NOUN	NN	_	16	nsubj	_	_
14	was	_	VERB	VBD	_	16	cop	_	_
15	too	_	ADV	RB	_	16	advmod	_	_
16	steep	_	ADJ	JJ	_	5	advcl	_	_
17	for	_	SCONJ	IN	_	21	mark	_	_
18	a	_	DET	DT	_	19	det	_	_
19	cow	_	NOUN	NN	_	21	nsubj	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	get	_	VERB	VB	_	16	ccomp	_	_
22	to	_	ADP	TO	_	21	prep	_	_
23	it	_	PRON	PRP	_	22	pobj	_	_
24	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	water	_	NOUN	NN	_	7	nsubj	_	_
3	was	_	VERB	VBD	_	7	cop	_	_
4	there	_	ADV	RB	_	7	advmod	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	so	_	ADV	RB	_	7	advmod	_	_
7	much	_	ADV	RB	_	0	root	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	it	_	PRON	PRP	_	8	pobj	_	_
10	that	_	SCONJ	IN	_	12	mark	_	_
11	it	_	PRON	PRP	_	12	nsubj	_	_
12	spread	_	VERB	VBD	_	7	dep	_	_
13	all	_	DET	DT	_	14	advmod	_	_
14	through	_	ADP	IN	_	12	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	dead	_	ADJ	JJ	_	17	amod	_	_
17	orchard	_	NOUN	NN	_	14	pobj	_	_
18	.	_	PUNCT	.	_	7	punct	_	_

1	And	_	CONJ	CC	_	3	cc	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	house	_	NOUN	NN	_	3	nsubj	_	_
6	;	_	PUNCT	:	_	5	punct	_	_
7	;	_	PUNCT	:	_	5	punct	_	_
8	livable	_	ADJ	JJ	_	5	dep	_	_
9	perhaps	_	ADV	RB	_	8	advmod	_	_
10	,	_	PUNCT	,	_	8	punct	_	_
11	but	_	CONJ	CC	_	8	cc	_	_
12	badly	_	ADV	RB	_	13	advmod	_	_
13	in	_	ADP	IN	_	8	conj	_	_
14	need	_	NOUN	NN	_	13	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	repairs	_	NOUN	NNS	_	15	pobj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	9	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	last	_	ADJ	JJ	_	4	amod	_	_
4	analysis	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	though	_	ADV	RB	_	9	advmod	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	Wilson	_	PROPN	NNP	_	9	nsubj	_	_
9	had	_	VERB	VBD	_	0	root	_	_
10	little	_	ADJ	JJ	_	11	amod	_	_
11	cause	_	NOUN	NN	_	9	dobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	complain	_	VERB	VB	_	11	vmod	_	_
14	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	place	_	NOUN	NN	_	5	nsubj	_	_
3	had	_	AUX	VBD	_	5	aux	_	_
4	been	_	VERB	VBN	_	5	cop	_	_
5	cheap	_	ADJ	JJ	_	0	root	_	_
6	--	_	PUNCT	:	_	9	punct	_	_
7	just	_	ADV	RB	_	9	advmod	_	_
8	the	_	DET	DT	_	9	det	_	_
9	little	_	ADV	RB	_	5	dep	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	had	_	VERB	VBD	_	9	rcmod	_	_
12	left	_	VERB	VBN	_	11	dep	_	_
13	after	_	ADP	IN	_	12	prep	_	_
14	Amelia	_	PROPN	NNP	_	16	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	burial	_	NOUN	NN	_	13	pobj	_	_
17	--	_	PUNCT	:	_	9	punct	_	_
18	and	_	CONJ	CC	_	5	cc	_	_
19	it	_	PRON	PRP	_	21	nsubj	_	_
20	would	_	AUX	MD	_	21	aux	_	_
21	serve	_	VERB	VB	_	5	conj	_	_
22	its	_	PRON	PRP$	_	23	poss	_	_
23	purpose	_	NOUN	NN	_	21	dobj	_	_
24	.	_	PUNCT	.	_	5	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	only	_	ADV	RB	_	4	quantmod	_	_
4	one	_	NUM	CD	_	5	num	_	_
5	place	_	NOUN	NN	_	2	nsubj	_	_
6	where	_	ADV	WRB	_	12	advmod	_	_
7	Jake	_	PROPN	NNP	_	8	nn	_	_
8	Carwood	_	PROPN	NNP	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	description	_	NOUN	NN	_	12	nsubj	_	_
11	had	_	AUX	VBD	_	12	aux	_	_
12	gone	_	VERB	VBN	_	5	rcmod	_	_
13	badly	_	ADV	RB	_	14	advmod	_	_
14	awry	_	ADJ	JJ	_	12	acomp	_	_
15	:	_	PUNCT	:	_	5	punct	_	_
16	the	_	DET	DT	_	17	det	_	_
17	peace	_	NOUN	NN	_	5	dep	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	quiet	_	NOUN	NN	_	17	conj	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	started	_	VERB	VBN	_	0	root	_	_
5	out	_	ADP	RP	_	4	prt	_	_
6	that	_	DET	DT	_	7	det	_	_
7	way	_	NOUN	NN	_	4	dobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	And	_	CONJ	CC	_	3	cc	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	had	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	feeling	_	NOUN	NN	_	3	dobj	_	_
6	--	_	PUNCT	:	_	7	punct	_	_
7	thanks	_	VERB	VBZ	_	5	dep	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	girl	_	NOUN	NN	_	8	pobj	_	_
11	--	_	PUNCT	:	_	7	punct	_	_
12	that	_	SCONJ	IN	_	15	mark	_	_
13	things	_	NOUN	NNS	_	15	nsubj	_	_
14	would	_	AUX	MD	_	15	aux	_	_
15	get	_	VERB	VB	_	5	ccomp	_	_
16	worse	_	ADV	RBR	_	15	acomp	_	_
17	before	_	SCONJ	IN	_	19	mark	_	_
18	they	_	PRON	PRP	_	19	nsubj	_	_
19	got	_	VERB	VBD	_	15	advcl	_	_
20	better	_	ADV	RBR	_	19	acomp	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	2	_	NUM	CD	_	0	root	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	house	_	NOUN	NN	_	5	nsubj	_	_
5	cleaned	_	VERB	VBD	_	2	ccomp	_	_
6	up	_	ADV	RB	_	5	prt	_	_
7	by	_	ADP	IN	_	2	prep	_	_
8	noon	_	NOUN	NN	_	7	pobj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	and	_	CONJ	CC	_	2	cc	_	_
11	Wilson	_	PROPN	NNP	_	12	nsubj	_	_
12	sent	_	VERB	VBD	_	2	conj	_	_
13	the	_	DET	DT	_	14	det	_	_
14	boy	_	NOUN	NN	_	12	dobj	_	_
15	out	_	ADP	RP	_	12	prep	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	meadow	_	NOUN	NN	_	16	pobj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	bring	_	VERB	VB	_	12	vmod	_	_
21	in	_	ADP	IN	_	20	advmod	_	_
22	the	_	DET	DT	_	23	det	_	_
23	horses	_	NOUN	NNS	_	20	dobj	_	_
24	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	stood	_	VERB	VBD	_	0	root	_	_
3	on	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	porch	_	NOUN	NN	_	3	pobj	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	watched	_	VERB	VBD	_	2	conj	_	_
8	him	_	PRON	PRP	_	9	nsubj	_	_
9	struggling	_	VERB	VBG	_	7	dep	_	_
10	with	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	heavy	_	ADJ	JJ	_	13	amod	_	_
13	harness	_	NOUN	NN	_	10	pobj	_	_
14	,	_	PUNCT	,	_	2	punct	_	_
15	and	_	CONJ	CC	_	2	cc	_	_
16	finally	_	ADV	RB	_	17	advmod	_	_
17	went	_	VERB	VBD	_	2	conj	_	_
18	over	_	ADP	IN	_	17	advmod	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	help	_	VERB	VB	_	17	xcomp	_	_
21	him	_	PRON	PRP	_	20	dobj	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

1	Kathy	_	PROPN	NNP	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	already	_	ADV	RB	_	2	advmod	_	_
4	in	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	wagon	_	NOUN	NN	_	4	pobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	They	_	PRON	PRP	_	3	nsubj	_	_
2	were	_	AUX	VBD	_	3	aux	_	_
3	going	_	VERB	VBG	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	town	_	NOUN	NN	_	4	pobj	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	they	_	PRON	PRP	_	11	nsubjpass	_	_
9	were	_	VERB	VBD	_	11	auxpass	_	_
10	both	_	DET	DT	_	11	dep	_	_
11	excited	_	VERB	VBN	_	3	conj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	Wilson	_	PROPN	NNP	_	2	nsubj	_	_
2	backed	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	team	_	NOUN	NN	_	2	dobj	_	_
5	into	_	ADP	IN	_	2	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	traces	_	NOUN	NNS	_	5	pobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	and	_	CONJ	CC	_	2	cc	_	_
10	wished	_	VERB	VBD	_	2	conj	_	_
11	they	_	PRON	PRP	_	14	nsubj	_	_
12	were	_	AUX	VBD	_	14	aux	_	_
13	n't	_	PART	RB	_	14	neg	_	_
14	going	_	VERB	VBG	_	10	ccomp	_	_
15	to	_	ADP	TO	_	14	prep	_	_
16	town	_	NOUN	NN	_	15	pobj	_	_
17	at	_	ADP	IN	_	14	advmod	_	_
18	all	_	DET	DT	_	17	pobj	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	an	_	DET	DT	_	5	det	_	_
4	uneasy	_	ADJ	JJ	_	5	amod	_	_
5	feeling	_	NOUN	NN	_	2	dobj	_	_
6	about	_	ADP	IN	_	5	prep	_	_
7	it	_	PRON	PRP	_	6	pobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	That	_	DET	DT	_	2	det	_	_
2	girl	_	NOUN	NN	_	6	dep	_	_
3	last	_	ADJ	JJ	_	4	amod	_	_
4	night	_	NOUN	NN	_	2	dep	_	_
5	,	_	PUNCT	,	_	6	punct	_	_
6	what	_	PRON	WP	_	0	root	_	_
7	was	_	VERB	VBD	_	6	cop	_	_
8	her	_	PRON	PRP$	_	9	poss	_	_
9	name	_	NOUN	NN	_	6	nsubj	_	_
10	?	_	PUNCT	.	_	6	punct	_	_
11	?	_	PUNCT	.	_	6	punct	_	_

1	Judith	_	PROPN	NNP	_	2	nn	_	_
2	Pierce	_	PROPN	NNP	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	the	_	DET	DT	_	5	det	_	_
4	only	_	ADJ	JJ	_	5	amod	_	_
5	thing	_	NOUN	NN	_	0	root	_	_
6	about	_	ADP	IN	_	5	prep	_	_
7	her	_	PRON	PRP	_	6	pobj	_	_
8	that	_	DET	DT	_	13	nsubj	_	_
9	was	_	VERB	VBD	_	13	cop	_	_
10	the	_	DET	DT	_	12	det	_	_
11	least	_	ADJ	JJS	_	12	amod	_	_
12	bit	_	NOUN	NN	_	13	npadvmod	_	_
13	hard	_	ADV	RB	_	5	rcmod	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	remember	_	VERB	VB	_	13	ccomp	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	finished	_	VERB	VBD	_	0	root	_	_
3	with	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	team	_	NOUN	NN	_	3	pobj	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	filled	_	VERB	VBD	_	2	conj	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	pipe	_	NOUN	NN	_	7	dobj	_	_
10	and	_	CONJ	CC	_	2	cc	_	_
11	stood	_	VERB	VBD	_	2	conj	_	_
12	looking	_	VERB	VBG	_	11	xcomp	_	_
13	about	_	ADP	IN	_	12	prep	_	_
14	him	_	PRON	PRP	_	13	pobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	spent	_	VERB	VBN	_	0	root	_	_
4	two	_	NUM	CD	_	5	num	_	_
5	hours	_	NOUN	NNS	_	3	dobj	_	_
6	riding	_	VERB	VBG	_	3	xcomp	_	_
7	around	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	ranch	_	NOUN	NN	_	7	pobj	_	_
10	that	_	DET	DT	_	11	det	_	_
11	morning	_	NOUN	NN	_	3	tmod	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	and	_	CONJ	CC	_	3	cc	_	_
14	in	_	ADP	IN	_	21	prep	_	_
15	broad	_	ADJ	JJ	_	16	amod	_	_
16	daylight	_	NOUN	NN	_	14	pobj	_	_
17	it	_	PRON	PRP	_	21	nsubj	_	_
18	was	_	VERB	VBD	_	21	cop	_	_
19	even	_	ADV	RB	_	20	advmod	_	_
20	less	_	ADV	RBR	_	21	advmod	_	_
21	inviting	_	ADJ	JJ	_	3	conj	_	_
22	than	_	SCONJ	IN	_	26	mark	_	_
23	Judith	_	PROPN	NNP	_	24	nn	_	_
24	Pierce	_	PROPN	NNP	_	26	nsubj	_	_
25	had	_	AUX	VBD	_	26	aux	_	_
26	made	_	VERB	VBN	_	21	ccomp	_	_
27	it	_	PRON	PRP	_	28	nsubj	_	_
28	seem	_	VERB	VB	_	26	ccomp	_	_
29	.	_	PUNCT	.	_	3	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	brush	_	NOUN	NN	_	2	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	and	_	CONJ	CC	_	3	cc	_	_
6	stands	_	NOUN	NNS	_	3	conj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	pine	_	NOUN	NN	_	7	pobj	_	_
9	that	_	ADP	IN	_	14	pobj	_	_
10	no	_	DET	DT	_	11	neg	_	_
11	grass	_	NOUN	NN	_	13	nsubj	_	_
12	could	_	AUX	MD	_	13	aux	_	_
13	grow	_	VERB	VB	_	6	rcmod	_	_
14	under	_	ADP	IN	_	13	prep	_	_
15	,	_	PUNCT	,	_	3	punct	_	_
16	and	_	CONJ	CC	_	3	cc	_	_
17	places	_	NOUN	NNS	_	3	conj	_	_
18	so	_	ADV	RB	_	19	advmod	_	_
19	steep	_	ADJ	JJ	_	17	amod	_	_
20	that	_	SCONJ	IN	_	24	mark	_	_
21	cattle	_	NOUN	NNS	_	24	nsubj	_	_
22	would	_	AUX	MD	_	24	aux	_	_
23	n't	_	PART	RB	_	24	neg	_	_
24	stop	_	VERB	VB	_	19	ccomp	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	graze	_	VERB	VB	_	24	xcomp	_	_
27	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	water	_	NOUN	NN	_	3	nsubj	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	an	_	DET	DT	_	5	det	_	_
4	artificial	_	ADJ	JJ	_	5	amod	_	_
5	lake	_	NOUN	NN	_	2	nsubj	_	_
6	just	_	ADV	RB	_	7	advmod	_	_
7	out	_	ADP	IN	_	5	prep	_	_
8	of	_	ADP	IN	_	7	pcomp	_	_
9	sight	_	NOUN	NN	_	8	pobj	_	_
10	in	_	ADP	IN	_	5	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	first	_	ADJ	JJ	_	13	amod	_	_
13	stand	_	NOUN	NN	_	10	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	trees	_	NOUN	NNS	_	14	pobj	_	_
16	,	_	PUNCT	,	_	5	punct	_	_
17	fed	_	VERB	VBN	_	5	vmod	_	_
18	by	_	ADP	IN	_	17	prep	_	_
19	a	_	DET	DT	_	21	quantmod	_	_
20	half	_	NOUN	NN	_	21	dep	_	_
21	dozen	_	NOUN	NN	_	22	num	_	_
22	springs	_	NOUN	NNS	_	18	pobj	_	_
23	that	_	PRON	WP	_	24	nsubj	_	_
24	popped	_	VERB	VBD	_	22	rcmod	_	_
25	out	_	ADV	RB	_	26	advmod	_	_
26	of	_	ADP	IN	_	24	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	ground	_	NOUN	NN	_	26	pobj	_	_
29	above	_	ADP	IN	_	24	prep	_	_
30	the	_	DET	DT	_	32	det	_	_
31	hillside	_	NOUN	NN	_	32	nn	_	_
32	orchard	_	NOUN	NN	_	29	pobj	_	_
33	.	_	PUNCT	.	_	2	punct	_	_

1	Yes	_	ADV	RB	_	4	discourse	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	there	_	PRON	EX	_	4	expl	_	_
4	was	_	VERB	VBD	_	0	root	_	_
5	plenty	_	NOUN	NN	_	4	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	water	_	NOUN	NN	_	6	pobj	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	too	_	ADV	RB	_	10	advmod	_	_
10	much	_	ADJ	JJ	_	5	appos	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	and	_	CONJ	CC	_	4	cc	_	_
13	that	_	PRON	DT	_	17	nsubj	_	_
14	was	_	VERB	VBD	_	17	cop	_	_
15	probably	_	ADV	RB	_	17	advmod	_	_
16	the	_	DET	DT	_	17	det	_	_
17	trouble	_	NOUN	NN	_	4	conj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	were	_	VERB	VBD	_	0	root	_	_
3	tracks	_	NOUN	NNS	_	2	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	cattle	_	NOUN	NNS	_	4	pobj	_	_
6	all	_	DET	DT	_	7	advmod	_	_
7	over	_	ADP	IN	_	2	prep	_	_
8	his	_	PRON	PRP$	_	13	poss	_	_
9	six	_	NUM	CD	_	10	num	_	_
10	hundred	_	NUM	CD	_	13	num	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	forty	_	NUM	CD	_	10	conj	_	_
13	acres	_	NOUN	NNS	_	7	pobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	first	_	ADJ	JJ	_	3	amod	_	_
3	part	_	NOUN	NN	_	8	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	road	_	NOUN	NN	_	4	pobj	_	_
7	was	_	VERB	VBD	_	8	cop	_	_
8	steep	_	ADJ	JJ	_	0	root	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	but	_	CONJ	CC	_	8	cc	_	_
11	it	_	PRON	PRP	_	12	nsubj	_	_
12	leveled	_	VERB	VBD	_	8	conj	_	_
13	off	_	ADP	RP	_	12	prt	_	_
14	after	_	ADP	IN	_	12	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	second	_	ADJ	JJ	_	17	amod	_	_
17	bend	_	NOUN	NN	_	14	pobj	_	_
18	and	_	CONJ	CC	_	12	cc	_	_
19	curled	_	VERB	VBD	_	12	conj	_	_
20	gradually	_	ADV	RB	_	19	advmod	_	_
21	into	_	ADP	IN	_	19	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	valley	_	NOUN	NN	_	21	pobj	_	_
24	.	_	PUNCT	.	_	8	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	hotter	_	ADJ	JJR	_	0	root	_	_
4	once	_	SCONJ	IN	_	6	mark	_	_
5	they	_	PRON	PRP	_	6	nsubj	_	_
6	reached	_	VERB	VBD	_	3	advcl	_	_
7	the	_	DET	DT	_	8	det	_	_
8	flat	_	NOUN	NN	_	6	dobj	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	and	_	CONJ	CC	_	11	cc	_	_
11	drier	_	ADV	RBR	_	3	dep	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	but	_	CONJ	CC	_	3	cc	_	_
14	the	_	DET	DT	_	15	det	_	_
15	grass	_	NOUN	NN	_	17	nsubj	_	_
16	was	_	VERB	VBD	_	17	cop	_	_
17	better	_	ADJ	JJR	_	3	conj	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	warm	_	ADJ	JJ	_	3	amod	_	_
3	breeze	_	NOUN	NN	_	4	nsubj	_	_
4	played	_	VERB	VBD	_	0	root	_	_
5	across	_	ADP	IN	_	4	prep	_	_
6	it	_	PRON	PRP	_	5	pobj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	moving	_	VERB	VBG	_	4	xcomp	_	_
9	it	_	PRON	PRP	_	8	dobj	_	_
10	like	_	ADP	IN	_	8	prep	_	_
11	waves	_	NOUN	NNS	_	10	pobj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	red-tailed	_	ADJ	JJ	_	3	amod	_	_
3	hawk	_	NOUN	NN	_	4	nsubj	_	_
4	flew	_	VERB	VBD	_	0	root	_	_
5	in	_	ADP	IN	_	4	advmod	_	_
6	behind	_	ADP	IN	_	4	prep	_	_
7	them	_	PRON	PRP	_	6	pobj	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	stayed	_	VERB	VBD	_	4	conj	_	_
10	there	_	ADV	RB	_	9	advmod	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	watching	_	VERB	VBG	_	4	vmod	_	_
13	for	_	ADP	IN	_	12	prep	_	_
14	any	_	DET	DT	_	15	det	_	_
15	snakes	_	NOUN	NNS	_	13	pobj	_	_
16	or	_	CONJ	CC	_	15	cc	_	_
17	rabbits	_	NOUN	NNS	_	15	conj	_	_
18	that	_	ADP	IN	_	21	dobj	_	_
19	they	_	PRON	PRP	_	21	nsubj	_	_
20	might	_	AUX	MD	_	21	aux	_	_
21	stir	_	VERB	VB	_	15	rcmod	_	_
22	up	_	ADP	RP	_	21	prt	_	_
23	from	_	ADP	IN	_	21	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	side	_	NOUN	NN	_	23	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	road	_	NOUN	NN	_	26	pobj	_	_
29	.	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	took	_	VERB	VBD	_	0	root	_	_
3	them	_	PRON	PRP	_	2	iobj	_	_
4	an	_	DET	DT	_	5	det	_	_
5	hour	_	NOUN	NN	_	2	dobj	_	_
6	before	_	SCONJ	IN	_	8	mark	_	_
7	they	_	PRON	PRP	_	8	nsubj	_	_
8	came	_	VERB	VBD	_	2	advcl	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	first	_	ADJ	JJ	_	12	amod	_	_
12	houses	_	NOUN	NNS	_	9	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	Kelseyville	_	PROPN	NNP	_	13	pobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	town	_	NOUN	NN	_	11	nsubj	_	_
3	was	_	VERB	VBD	_	11	cop	_	_
4	about	_	ADP	IN	_	7	advmod	_	_
5	what	_	PRON	WP	_	7	dobj	_	_
6	Wilson	_	PROPN	NNP	_	7	nsubj	_	_
7	expected	_	VERB	VBD	_	11	dep	_	_
8	:	_	PUNCT	:	_	11	punct	_	_
9	one	_	NUM	CD	_	11	num	_	_
10	main	_	ADJ	JJ	_	11	amod	_	_
11	street	_	NOUN	NN	_	0	root	_	_
12	with	_	ADP	IN	_	11	prep	_	_
13	its	_	PRON	PRP$	_	14	poss	_	_
14	rows	_	NOUN	NNS	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	false-fronted	_	ADJ	JJ	_	17	amod	_	_
17	buildings	_	NOUN	NNS	_	15	pobj	_	_
18	,	_	PUNCT	,	_	14	punct	_	_
19	a	_	DET	DT	_	21	det	_	_
20	water	_	NOUN	NN	_	21	nn	_	_
21	tower	_	NOUN	NN	_	14	appos	_	_
22	,	_	PUNCT	,	_	14	punct	_	_
23	a	_	DET	DT	_	25	det	_	_
24	few	_	ADJ	JJ	_	25	amod	_	_
25	warehouses	_	NOUN	NNS	_	14	appos	_	_
26	,	_	PUNCT	,	_	14	punct	_	_
27	a	_	DET	DT	_	29	det	_	_
28	single	_	ADJ	JJ	_	29	amod	_	_
29	hotel	_	NOUN	NN	_	14	appos	_	_
30	;	_	PUNCT	:	_	11	punct	_	_
31	;	_	PUNCT	:	_	11	punct	_	_
32	all	_	DET	DT	_	11	dep	_	_
33	dusty	_	ADJ	JJ	_	32	amod	_	_
34	and	_	CONJ	CC	_	33	cc	_	_
35	sunbaked	_	ADJ	JJ	_	33	conj	_	_
36	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	place	_	NOUN	NN	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	quiet	_	ADJ	JJ	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

