1	Such	_	DET	DT	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	my	_	PRON	PRP$	_	4	poss	_	_
4	state	_	NOUN	NN	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	mind	_	NOUN	NN	_	5	pobj	_	_
7	that	_	SCONJ	IN	_	11	mark	_	_
8	I	_	PRON	PRP	_	11	nsubj	_	_
9	did	_	AUX	VBD	_	11	aux	_	_
10	not	_	PART	RB	_	11	neg	_	_
11	question	_	NOUN	NN	_	4	ccomp	_	_
12	the	_	DET	DT	_	13	det	_	_
13	possibility	_	NOUN	NN	_	11	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	this	_	PRON	DT	_	14	pobj	_	_
16	;	_	PUNCT	:	_	4	punct	_	_
17	;	_	PUNCT	:	_	4	punct	_	_
18	under	_	ADP	IN	_	25	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	circumstances	_	NOUN	NNS	_	18	pobj	_	_
21	I	_	PRON	PRP	_	25	nsubj	_	_
22	was	_	VERB	VBD	_	25	cop	_	_
23	only	_	ADV	RB	_	24	advmod	_	_
24	too	_	ADV	RB	_	25	advmod	_	_
25	willing	_	ADJ	JJ	_	4	parataxis	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	confess	_	VERB	VB	_	25	xcomp	_	_
28	all	_	DET	DT	_	27	dobj	_	_
29	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	nearly	_	ADV	RB	_	4	advmod	_	_
4	thirty	_	NUM	CD	_	0	root	_	_
5	at	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	time	_	NOUN	NN	_	5	pobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	went	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	hall	_	NOUN	NN	_	3	pobj	_	_
6	in	_	ADP	IN	_	2	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	afternoons	_	NOUN	NNS	_	6	pobj	_	_
9	only	_	ADV	RB	_	6	advmod	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	on	_	ADP	IN	_	2	prep	_	_
12	these	_	DET	DT	_	14	det	_	_
13	preliminary	_	ADJ	JJ	_	14	amod	_	_
14	matters	_	NOUN	NNS	_	11	pobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	dark	_	ADJ	JJ	_	0	root	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	I	_	PRON	PRP	_	7	nsubj	_	_
7	sensed	_	VERB	VBD	_	3	dep	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	very	_	ADV	RB	_	10	advmod	_	_
10	large	_	ADJ	JJ	_	3	conj	_	_
11	;	_	PUNCT	:	_	3	punct	_	_
12	;	_	PUNCT	:	_	3	punct	_	_
13	only	_	ADV	RB	_	15	advmod	_	_
14	the	_	DET	DT	_	15	det	_	_
15	counter	_	NOUN	NN	_	20	nsubjpass	_	_
16	at	_	ADP	IN	_	15	prep	_	_
17	one	_	NUM	CD	_	18	num	_	_
18	end	_	NOUN	NN	_	16	pobj	_	_
19	was	_	AUX	VBD	_	20	auxpass	_	_
20	lighted	_	VERB	VBN	_	3	parataxis	_	_
21	by	_	ADP	IN	_	20	prep	_	_
22	a	_	DET	DT	_	25	det	_	_
23	long	_	ADJ	JJ	_	25	amod	_	_
24	fluorescent	_	ADJ	JJ	_	25	amod	_	_
25	tube	_	NOUN	NN	_	21	pobj	_	_
26	suspended	_	VERB	VBN	_	25	vmod	_	_
27	directly	_	ADV	RB	_	28	advmod	_	_
28	above	_	ADP	IN	_	26	prep	_	_
29	it	_	PRON	PRP	_	28	pobj	_	_
30	.	_	PUNCT	.	_	3	punct	_	_

1	Sometimes	_	ADV	RB	_	4	advmod	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	aware	_	ADJ	JJ	_	0	root	_	_
5	of	_	SCONJ	IN	_	4	prep	_	_
6	people	_	NOUN	NNS	_	7	nsubj	_	_
7	moving	_	VERB	VBG	_	5	pcomp	_	_
8	about	_	ADP	IN	_	7	advmod	_	_
9	in	_	ADP	IN	_	7	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	darkness	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	would	_	AUX	MD	_	3	aux	_	_
3	turn	_	VERB	VB	_	0	root	_	_
4	away	_	ADV	RB	_	3	advmod	_	_
5	from	_	ADP	IN	_	4	prep	_	_
6	my	_	PRON	PRP$	_	7	poss	_	_
7	writing	_	NOUN	NN	_	5	pobj	_	_
8	in	_	ADP	IN	_	3	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	hope	_	NOUN	NN	_	8	pobj	_	_
11	of	_	SCONJ	IN	_	10	prep	_	_
12	getting	_	VERB	VBG	_	11	pcomp	_	_
13	a	_	DET	DT	_	15	det	_	_
14	good	_	ADJ	JJ	_	15	amod	_	_
15	look	_	NOUN	NN	_	12	dobj	_	_
16	at	_	ADP	IN	_	15	prep	_	_
17	them	_	PRON	PRP	_	16	pobj	_	_
18	but	_	CONJ	CC	_	3	cc	_	_
19	I	_	PRON	PRP	_	22	nsubj	_	_
20	never	_	ADV	RB	_	22	neg	_	_
21	quite	_	ADV	RB	_	22	advmod	_	_
22	succeeded	_	VERB	VBD	_	3	conj	_	_
23	.	_	PUNCT	.	_	3	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	glimpse	_	NOUN	NN	_	0	root	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	three	_	NUM	CD	_	6	number	_	_
5	of	_	ADP	IN	_	6	quantmod	_	_
6	four	_	NUM	CD	_	8	num	_	_
7	vague	_	ADJ	JJ	_	8	amod	_	_
8	figures	_	NOUN	NNS	_	3	pobj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	at	_	ADP	IN	_	2	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	most	_	ADJ	JJS	_	10	pobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	Drifting	_	VERB	VBG	_	0	root	_	_
2	here	_	ADV	RB	_	1	advmod	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	there	_	ADV	RB	_	2	conj	_	_
5	.	_	PUNCT	.	_	1	punct	_	_

1	Squatting	_	VERB	VBG	_	0	root	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	as	_	SCONJ	IN	_	5	mark	_	_
4	if	_	SCONJ	IN	_	5	mark	_	_
5	waiting	_	VERB	VBG	_	1	advcl	_	_
6	.	_	PUNCT	.	_	1	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	pulsing	_	VERB	VBG	_	3	amod	_	_
3	glow	_	NOUN	NN	_	0	root	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	cigarette	_	NOUN	NN	_	4	pobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	Since	_	SCONJ	IN	_	4	mark	_	_
2	they	_	PRON	PRP	_	4	nsubj	_	_
3	could	_	AUX	MD	_	4	aux	_	_
4	see	_	VERB	VB	_	16	advcl	_	_
5	me	_	PRON	PRP	_	4	dobj	_	_
6	but	_	CONJ	CC	_	4	cc	_	_
7	I	_	PRON	PRP	_	9	dep	_	_
8	not	_	ADV	RB	_	9	neg	_	_
9	them	_	PRON	PRP	_	4	conj	_	_
10	,	_	PUNCT	,	_	16	punct	_	_
11	their	_	PRON	PRP$	_	12	poss	_	_
12	presence	_	NOUN	NN	_	16	nsubj	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	hall	_	NOUN	NN	_	13	pobj	_	_
16	disturbed	_	VERB	VBD	_	0	root	_	_
17	me	_	PRON	PRP	_	16	dobj	_	_
18	.	_	PUNCT	.	_	16	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	clerk	_	NOUN	NN	_	3	nsubj	_	_
3	paid	_	VERB	VBD	_	0	root	_	_
4	them	_	PRON	PRP	_	3	iobj	_	_
5	no	_	DET	DT	_	6	neg	_	_
6	attention	_	NOUN	NN	_	3	dobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	This	_	PRON	DT	_	2	nsubj	_	_
2	impressed	_	VERB	VBD	_	0	root	_	_
3	me	_	PRON	PRP	_	2	dobj	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	until	_	SCONJ	IN	_	7	mark	_	_
6	I	_	PRON	PRP	_	7	nsubj	_	_
7	realized	_	VERB	VBD	_	2	advcl	_	_
8	how	_	ADV	WRB	_	9	advmod	_	_
9	limited	_	VERB	VBN	_	10	dep	_	_
10	was	_	VERB	VBD	_	7	dep	_	_
11	his	_	PRON	PRP$	_	12	poss	_	_
12	sphere	_	NOUN	NN	_	10	nsubj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	influence	_	NOUN	NN	_	13	pobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	job	_	NOUN	NN	_	4	nsubj	_	_
3	simply	_	ADV	RB	_	4	advmod	_	_
4	consisted	_	VERB	VBD	_	0	root	_	_
5	in	_	SCONJ	IN	_	4	prep	_	_
6	registering	_	VERB	VBG	_	5	pcomp	_	_
7	new	_	ADJ	JJ	_	8	amod	_	_
8	men	_	NOUN	NNS	_	6	dobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	When	_	ADV	WRB	_	4	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	phone	_	NOUN	NN	_	4	nsubj	_	_
4	rang	_	VERB	VBD	_	6	advcl	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	answered	_	VERB	VBD	_	0	root	_	_
7	it	_	PRON	PRP	_	6	dobj	_	_
8	.	_	PUNCT	.	_	6	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	authority	_	NOUN	NN	_	3	nsubj	_	_
3	extended	_	VERB	VBN	_	0	root	_	_
4	to	_	ADP	TO	_	3	dep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	far	_	ADJ	JJ	_	7	amod	_	_
7	edge	_	NOUN	NN	_	4	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	counter	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	no	_	ADV	RB	_	13	neg	_	_
13	further	_	ADV	RB	_	4	dep	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	None	_	NOUN	NN	_	9	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	men	_	NOUN	NNS	_	2	pobj	_	_
5	hanging	_	VERB	VBG	_	4	vmod	_	_
6	around	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	hall	_	NOUN	NN	_	6	pobj	_	_
9	bothered	_	VERB	VBD	_	0	root	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	speak	_	VERB	VB	_	9	xcomp	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	him	_	PRON	PRP	_	12	pobj	_	_
14	.	_	PUNCT	.	_	9	punct	_	_

1	Baldness	_	NOUN	NN	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	attacking	_	VERB	VBG	_	0	root	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	pate	_	NOUN	NN	_	3	dobj	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	spoke	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	me	_	PRON	PRP	_	3	pobj	_	_
5	in	_	ADP	IN	_	2	prep	_	_
6	a	_	DET	DT	_	8	det	_	_
7	gruff	_	ADJ	JJ	_	8	amod	_	_
8	voice	_	NOUN	NN	_	5	pobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	an	_	DET	DT	_	11	det	_	_
11	affectation	_	NOUN	NN	_	8	appos	_	_
12	which	_	PRON	WDT	_	14	nsubj	_	_
13	quite	_	ADV	RB	_	14	advmod	_	_
14	belied	_	VERB	VBD	_	11	rcmod	_	_
15	his	_	PRON	PRP$	_	16	poss	_	_
16	personality	_	NOUN	NN	_	14	dobj	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	wore	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	5	poss	_	_
4	white	_	ADJ	JJ	_	5	amod	_	_
5	shirt	_	NOUN	NN	_	2	dobj	_	_
6	open	_	ADJ	JJ	_	2	dep	_	_
7	at	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	neck	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	revealing	_	VERB	VBG	_	2	xcomp	_	_
12	a	_	DET	DT	_	13	det	_	_
13	bit	_	NOUN	NN	_	11	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	scrawny	_	ADJ	JJ	_	17	amod	_	_
16	pale	_	ADJ	JJ	_	17	amod	_	_
17	chest	_	NOUN	NN	_	14	pobj	_	_
18	underneath	_	NOUN	NN	_	13	advmod	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	obvious	_	ADJ	JJ	_	0	root	_	_
4	that	_	SCONJ	IN	_	6	mark	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	wished	_	VERB	VBD	_	3	ccomp	_	_
7	himself	_	PRON	PRP	_	8	nsubj	_	_
8	different	_	ADJ	JJ	_	6	xcomp	_	_
9	from	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	sort	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	person	_	NOUN	NN	_	12	pobj	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	thought	_	VERB	VBD	_	11	rcmod	_	_
16	he	_	PRON	PRP	_	17	nsubj	_	_
17	was	_	VERB	VBD	_	15	ccomp	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	it	_	PRON	PRP	_	5	nsubj	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	easy	_	ADJ	JJ	_	0	root	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	him	_	PRON	PRP	_	6	pobj	_	_
8	and	_	CONJ	CC	_	5	cc	_	_
9	he	_	PRON	PRP	_	11	nsubj	_	_
10	often	_	ADV	RB	_	11	advmod	_	_
11	slipped	_	VERB	VBD	_	5	conj	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

1	When	_	ADV	WRB	_	11	advmod	_	_
2	one	_	NUM	CD	_	11	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	men	_	NOUN	NNS	_	3	pobj	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	hall	_	NOUN	NN	_	6	pobj	_	_
9	behind	_	ADP	IN	_	5	prep	_	_
10	us	_	PRON	PRP	_	9	pobj	_	_
11	spat	_	VERB	VBD	_	25	advcl	_	_
12	on	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	floor	_	NOUN	NN	_	12	pobj	_	_
15	and	_	CONJ	CC	_	11	cc	_	_
16	scraped	_	VERB	VBD	_	11	conj	_	_
17	his	_	PRON	PRP$	_	18	poss	_	_
18	boot	_	NOUN	NN	_	16	dobj	_	_
19	over	_	ADP	IN	_	16	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	gob	_	NOUN	NN	_	19	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	spittle	_	NOUN	NN	_	22	pobj	_	_
24	I	_	PRON	PRP	_	25	nsubj	_	_
25	noticed	_	VERB	VBD	_	0	root	_	_
26	how	_	ADV	WRB	_	29	advmod	_	_
27	the	_	DET	DT	_	28	det	_	_
28	clerk	_	NOUN	NN	_	29	nsubj	_	_
29	winced	_	VERB	VBD	_	25	ccomp	_	_
30	.	_	PUNCT	.	_	25	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	felt	_	VERB	VBD	_	0	root	_	_
3	certain	_	ADJ	JJ	_	2	acomp	_	_
4	he	_	PRON	PRP	_	10	nsubj	_	_
5	was	_	VERB	VBD	_	10	cop	_	_
6	really	_	ADV	RB	_	10	advmod	_	_
7	a	_	DET	DT	_	10	det	_	_
8	spineless	_	ADJ	JJ	_	10	amod	_	_
9	little	_	ADJ	JJ	_	10	amod	_	_
10	man	_	NOUN	NN	_	3	ccomp	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	hat	_	NOUN	NN	_	12	nsubj	_	_
3	-LRB-	_	PUNCT	-LRB-	_	5	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	cause	_	NOUN	NN	_	2	dep	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	baldness	_	NOUN	NN	_	6	pobj	_	_
9	?	_	PUNCT	.	_	5	punct	_	_
10	?	_	PUNCT	.	_	5	punct	_	_
11	-RRB-	_	PUNCT	-RRB-	_	5	punct	_	_
12	hung	_	VERB	VBD	_	0	root	_	_
13	on	_	ADP	IN	_	12	prep	_	_
14	a	_	DET	DT	_	15	det	_	_
15	hook	_	NOUN	NN	_	13	pobj	_	_
16	on	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	wall	_	NOUN	NN	_	16	pobj	_	_
19	,	_	PUNCT	,	_	12	punct	_	_
20	and	_	CONJ	CC	_	12	cc	_	_
21	underneath	_	ADP	IN	_	25	prep	_	_
22	it	_	PRON	PRP	_	21	pobj	_	_
23	I	_	PRON	PRP	_	25	nsubj	_	_
24	could	_	AUX	MD	_	25	aux	_	_
25	see	_	VERB	VB	_	12	conj	_	_
26	his	_	PRON	PRP$	_	27	poss	_	_
27	tie	_	NOUN	NN	_	25	dobj	_	_
28	,	_	PUNCT	,	_	27	punct	_	_
29	knotted	_	ADJ	JJ	_	27	dep	_	_
30	,	_	PUNCT	,	_	29	punct	_	_
31	ready	_	ADJ	JJ	_	29	dep	_	_
32	to	_	PART	TO	_	34	aux	_	_
33	be	_	AUX	VB	_	34	auxpass	_	_
34	slipped	_	VERB	VBN	_	31	xcomp	_	_
35	over	_	ADP	IN	_	34	prep	_	_
36	his	_	PRON	PRP$	_	37	poss	_	_
37	head	_	NOUN	NN	_	35	pobj	_	_
38	,	_	PUNCT	,	_	27	punct	_	_
39	a	_	DET	DT	_	41	det	_	_
40	black	_	ADJ	JJ	_	41	amod	_	_
41	badge	_	NOUN	NN	_	27	appos	_	_
42	of	_	ADP	IN	_	41	prep	_	_
43	frayed	_	ADJ	JJ	_	44	amod	_	_
44	respectability	_	NOUN	NN	_	42	pobj	_	_
45	that	_	PRON	WP	_	46	nsubj	_	_
46	ought	_	AUX	MD	_	41	rcmod	_	_
47	never	_	ADV	RB	_	46	neg	_	_
48	to	_	PART	TO	_	50	aux	_	_
49	have	_	AUX	VB	_	50	aux	_	_
50	left	_	VERB	VBN	_	46	xcomp	_	_
51	his	_	PRON	PRP$	_	52	poss	_	_
52	neck	_	NOUN	NN	_	50	dobj	_	_
53	.	_	PUNCT	.	_	12	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	morning	_	NOUN	NN	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	tabloids	_	NOUN	NNS	_	5	nsubj	_	_
5	were	_	VERB	VBD	_	0	root	_	_
6	on	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	counter	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	and	_	CONJ	CC	_	12	cc	_	_
11	a	_	DET	DT	_	12	det	_	_
12	stack	_	NOUN	NN	_	5	dep	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	dog-eared	_	ADJ	JJ	_	17	amod	_	_
15	men	_	NOUN	NNS	_	17	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	magazines	_	NOUN	NNS	_	13	pobj	_	_
18	.	_	PUNCT	.	_	5	punct	_	_

1	On	_	ADP	IN	_	10	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	shelf	_	NOUN	NN	_	1	pobj	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	office	_	NOUN	NN	_	4	pobj	_	_
7	behind	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	counter	_	NOUN	NN	_	7	pobj	_	_
10	was	_	VERB	VBD	_	0	root	_	_
11	a	_	DET	DT	_	13	det	_	_
12	small	_	ADJ	JJ	_	13	amod	_	_
13	radio	_	NOUN	NN	_	10	nsubj	_	_
14	dialed	_	VERB	VBD	_	13	vmod	_	_
15	permanently	_	ADV	RB	_	14	advmod	_	_
16	on	_	ADP	IN	_	14	prep	_	_
17	a	_	DET	DT	_	18	det	_	_
18	station	_	NOUN	NN	_	16	pobj	_	_
19	which	_	PRON	WDT	_	20	nsubj	_	_
20	broadcast	_	VERB	VBD	_	18	rcmod	_	_
21	only	_	ADJ	JJ	_	20	advmod	_	_
22	vulgar	_	ADJ	JJ	_	23	amod	_	_
23	commercials	_	NOUN	NNS	_	20	dobj	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	cheap	_	ADJ	JJ	_	27	amod	_	_
26	popular	_	ADJ	JJ	_	27	amod	_	_
27	music	_	NOUN	NN	_	23	conj	_	_
28	.	_	PUNCT	.	_	10	punct	_	_

1	Everything	_	PRON	NN	_	6	nsubj	_	_
2	about	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	clerk	_	NOUN	NN	_	2	pobj	_	_
5	was	_	VERB	VBD	_	6	cop	_	_
6	trivial	_	ADJ	JJ	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	Once	_	ADV	RB	_	7	advmod	_	_
2	,	_	PUNCT	,	_	7	punct	_	_
3	pressing	_	VERB	VBG	_	7	vmod	_	_
4	him	_	PRON	PRP	_	3	dobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	I	_	PRON	PRP	_	7	nsubj	_	_
7	learned	_	VERB	VBD	_	0	root	_	_
8	that	_	DET	DT	_	13	mark	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	job	_	NOUN	NN	_	13	nsubj	_	_
11	was	_	VERB	VBD	_	13	cop	_	_
12	only	_	ADV	RB	_	13	advmod	_	_
13	part-time	_	ADJ	JJ	_	7	ccomp	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	in	_	ADP	IN	_	13	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	afternoons	_	NOUN	NNS	_	15	pobj	_	_
18	when	_	ADV	WRB	_	20	advmod	_	_
19	nothing	_	PRON	NN	_	20	nsubj	_	_
20	went	_	VERB	VBD	_	17	rcmod	_	_
21	on	_	ADP	RP	_	20	prt	_	_
22	in	_	ADP	IN	_	20	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	hall	_	NOUN	NN	_	22	pobj	_	_
25	.	_	PUNCT	.	_	7	punct	_	_

1	Noticing	_	VERB	VBG	_	5	dep	_	_
2	my	_	PRON	PRP$	_	3	poss	_	_
3	disappointment	_	NOUN	NN	_	1	dobj	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	attempted	_	VERB	VBD	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	salvage	_	VERB	VB	_	5	xcomp	_	_
8	what	_	PRON	WP	_	9	det	_	_
9	scraps	_	NOUN	NNS	_	15	dobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	shreds	_	NOUN	NNS	_	9	conj	_	_
12	of	_	ADP	IN	_	9	prep	_	_
13	authority	_	NOUN	NN	_	12	pobj	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	felt	_	VERB	VBD	_	7	ccomp	_	_
16	might	_	AUX	MD	_	19	aux	_	_
17	still	_	ADV	RB	_	19	advmod	_	_
18	be	_	AUX	VB	_	19	aux	_	_
19	clinging	_	VERB	VBG	_	15	ccomp	_	_
20	to	_	ADP	TO	_	19	prep	_	_
21	his	_	PRON	PRP$	_	22	poss	_	_
22	person	_	NOUN	NN	_	20	pobj	_	_
23	.	_	PUNCT	.	_	5	punct	_	_

1	With	_	ADP	IN	_	4	prep	_	_
2	distaste	_	NOUN	NN	_	1	pobj	_	_
3	I	_	PRON	PRP	_	4	nsubj	_	_
4	saw	_	VERB	VBD	_	0	root	_	_
5	him	_	PRON	PRP	_	6	nsubj	_	_
6	assume	_	VERB	VB	_	4	ccomp	_	_
7	a	_	DET	DT	_	9	det	_	_
8	pompous	_	ADJ	JJ	_	9	amod	_	_
9	air	_	NOUN	NN	_	6	dobj	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	When	_	ADV	WRB	_	3	advmod	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	saw	_	VERB	VBD	_	7	advcl	_	_
4	me	_	PRON	PRP	_	5	nsubj	_	_
5	coming	_	VERB	VBG	_	3	dep	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	turned	_	VERB	VBD	_	0	root	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	radio	_	NOUN	NN	_	7	dobj	_	_
10	off	_	ADP	RP	_	7	prt	_	_
11	.	_	PUNCT	.	_	7	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	made	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	show	_	NOUN	NN	_	2	dobj	_	_
5	of	_	SCONJ	IN	_	4	prep	_	_
6	rearranging	_	VERB	VBG	_	5	pcomp	_	_
7	my	_	PRON	PRP$	_	8	poss	_	_
8	forms	_	NOUN	NNS	_	6	dobj	_	_
9	on	_	ADP	IN	_	6	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	shelf	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	would	_	AUX	MD	_	3	aux	_	_
3	pick	_	VERB	VB	_	0	root	_	_
4	up	_	ADP	RP	_	3	prt	_	_
5	the	_	DET	DT	_	7	det	_	_
6	ringing	_	VERB	VBG	_	7	amod	_	_
7	phone	_	NOUN	NN	_	3	dobj	_	_
8	with	_	ADP	IN	_	3	prep	_	_
9	studied	_	ADJ	JJ	_	10	amod	_	_
10	negligence	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	then	_	ADV	RB	_	13	advmod	_	_
13	bark	_	VERB	VB	_	3	dep	_	_
14	into	_	ADP	IN	_	13	prep	_	_
15	it	_	PRON	PRP	_	14	pobj	_	_
16	with	_	ADP	IN	_	13	prep	_	_
17	gruff	_	ADJ	JJ	_	18	amod	_	_
18	importance	_	NOUN	NN	_	16	pobj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	What	_	PRON	WP	_	3	det	_	_
2	limited	_	VERB	VBD	_	3	amod	_	_
3	knowledge	_	NOUN	NN	_	5	dobj	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	possessed	_	VERB	VBD	_	7	advcl	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	forced	_	VERB	VBD	_	0	root	_	_
8	upon	_	ADP	IN	_	7	prep	_	_
9	me	_	PRON	PRP	_	8	pobj	_	_
10	.	_	PUNCT	.	_	7	punct	_	_

1	In	_	ADP	IN	_	20	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	mornings	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	I	_	PRON	PRP	_	7	nsubjpass	_	_
6	was	_	AUX	VBD	_	7	auxpass	_	_
7	informed	_	VERB	VBN	_	20	parataxis	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	fluorescent	_	ADJ	JJ	_	10	amod	_	_
10	tubes	_	NOUN	NNS	_	20	nsubj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	similar	_	ADJ	JJ	_	10	amod	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	one	_	NUM	CD	_	13	pobj	_	_
16	above	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	counter	_	NOUN	NN	_	16	pobj	_	_
19	,	_	PUNCT	,	_	10	punct	_	_
20	illuminated	_	VERB	VBD	_	0	root	_	_
21	the	_	DET	DT	_	23	det	_	_
22	entire	_	NOUN	NN	_	23	nn	_	_
23	hall	_	NOUN	NN	_	20	dobj	_	_
24	.	_	PUNCT	.	_	20	punct	_	_

1	They	_	PRON	PRP	_	31	nsubjpass	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	and	_	CONJ	CC	_	1	cc	_	_
4	the	_	DET	DT	_	7	det	_	_
5	two	_	NUM	CD	_	7	num	_	_
6	large	_	ADJ	JJ	_	7	amod	_	_
7	fans	_	NOUN	NNS	_	1	conj	_	_
8	which	_	PRON	WDT	_	12	dobj	_	_
9	I	_	PRON	PRP	_	12	nsubj	_	_
10	could	_	AUX	MD	_	12	aux	_	_
11	dimly	_	ADV	RB	_	12	advmod	_	_
12	see	_	VERB	VB	_	7	rcmod	_	_
13	as	_	SCONJ	IN	_	15	mark	_	_
14	daylight	_	NOUN	NN	_	15	nsubj	_	_
15	filtered	_	VERB	VBN	_	12	advcl	_	_
16	through	_	ADP	IN	_	15	prep	_	_
17	their	_	PRON	PRP$	_	18	poss	_	_
18	vents	_	NOUN	NNS	_	16	pobj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	down	_	ADP	IN	_	18	prep	_	_
21	at	_	ADP	IN	_	20	pcomp	_	_
22	the	_	DET	DT	_	24	det	_	_
23	far	_	ADJ	JJ	_	24	amod	_	_
24	end	_	NOUN	NN	_	21	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	hall	_	NOUN	NN	_	25	pobj	_	_
28	,	_	PUNCT	,	_	31	punct	_	_
29	could	_	AUX	MD	_	31	aux	_	_
30	be	_	AUX	VB	_	31	auxpass	_	_
31	turned	_	VERB	VBN	_	0	root	_	_
32	on	_	ADP	RP	_	31	prt	_	_
33	by	_	ADP	IN	_	31	prep	_	_
34	a	_	DET	DT	_	36	det	_	_
35	master	_	NOUN	NN	_	36	nn	_	_
36	switch	_	NOUN	NN	_	33	pobj	_	_
37	situated	_	VERB	VBN	_	36	vmod	_	_
38	inside	_	ADP	IN	_	37	prep	_	_
39	the	_	DET	DT	_	40	det	_	_
40	office	_	NOUN	NN	_	38	pobj	_	_
41	.	_	PUNCT	.	_	31	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	pointed	_	VERB	VBD	_	0	root	_	_
3	out	_	ADP	RP	_	2	prt	_	_
4	the	_	DET	DT	_	5	det	_	_
5	switch	_	NOUN	NN	_	2	dobj	_	_
6	to	_	ADP	TO	_	2	prep	_	_
7	me	_	PRON	PRP	_	6	pobj	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	for	_	ADP	IN	_	14	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	moment	_	NOUN	NN	_	9	pobj	_	_
12	I	_	PRON	PRP	_	14	nsubj	_	_
13	foolishly	_	ADV	RB	_	14	advmod	_	_
14	believed	_	VERB	VBD	_	2	conj	_	_
15	that	_	SCONJ	IN	_	18	mark	_	_
16	he	_	PRON	PRP	_	18	nsubj	_	_
17	would	_	AUX	MD	_	18	aux	_	_
18	let	_	VERB	VB	_	14	ccomp	_	_
19	deed	_	NOUN	NN	_	20	nsubj	_	_
20	follow	_	VERB	VB	_	18	ccomp	_	_
21	words	_	NOUN	NNS	_	20	dobj	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	shown	_	VERB	VBN	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	instead	_	ADV	RB	_	3	advmod	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	a	_	DET	DT	_	8	det	_	_
8	batch	_	NOUN	NN	_	3	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	white	_	ADJ	JJ	_	11	amod	_	_
11	tickets	_	NOUN	NNS	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	sort	_	NOUN	NN	_	12	pobj	_	_
15	handed	_	VERB	VBD	_	14	vmod	_	_
16	out	_	ADP	RP	_	15	prt	_	_
17	,	_	PUNCT	,	_	19	punct	_	_
18	he	_	PRON	PRP	_	19	nsubj	_	_
19	told	_	VERB	VBD	_	15	parataxis	_	_
20	me	_	PRON	PRP	_	19	dobj	_	_
21	,	_	PUNCT	,	_	19	punct	_	_
22	every	_	DET	DT	_	23	det	_	_
23	morning	_	NOUN	NN	_	15	tmod	_	_
24	.	_	PUNCT	.	_	3	punct	_	_

1	Now	_	ADV	RB	_	4	discourse	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	here	_	ADV	RB	_	4	advmod	_	_
4	was	_	VERB	VBD	_	20	dep	_	_
5	something	_	PRON	NN	_	4	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	obvious	_	ADJ	JJ	_	8	amod	_	_
8	importance	_	NOUN	NN	_	6	pobj	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	me	_	PRON	PRP	_	9	pobj	_	_
11	,	_	PUNCT	,	_	20	punct	_	_
12	yet	_	ADV	RB	_	20	advmod	_	_
13	when	_	ADV	WRB	_	15	advmod	_	_
14	I	_	PRON	PRP	_	15	nsubj	_	_
15	reached	_	VERB	VBD	_	20	advcl	_	_
16	for	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	tickets	_	NOUN	NNS	_	16	pobj	_	_
19	he	_	PRON	PRP	_	20	nsubj	_	_
20	snatched	_	VERB	VBD	_	0	root	_	_
21	them	_	PRON	PRP	_	20	dobj	_	_
22	away	_	ADV	RB	_	20	advmod	_	_
23	from	_	ADP	IN	_	22	prep	_	_
24	my	_	PRON	PRP$	_	25	poss	_	_
25	hand	_	NOUN	NN	_	23	pobj	_	_
26	.	_	PUNCT	.	_	20	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	could	_	AUX	MD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	afford	_	VERB	VB	_	14	ccomp	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	have	_	VERB	VB	_	4	xcomp	_	_
7	anyone	_	PRON	NN	_	8	nsubj	_	_
8	mess	_	VERB	VB	_	6	ccomp	_	_
9	around	_	ADP	RP	_	8	prt	_	_
10	with	_	ADP	IN	_	8	prep	_	_
11	them	_	PRON	PRP	_	10	pobj	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	said	_	VERB	VBD	_	0	root	_	_
15	.	_	PUNCT	.	_	14	punct	_	_

1	Each	_	DET	DT	_	12	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	those	_	DET	DT	_	4	det	_	_
4	tickets	_	NOUN	NNS	_	2	pobj	_	_
5	was	_	VERB	VBD	_	12	cop	_	_
6	of	_	ADP	IN	_	12	prep	_	_
7	great	_	ADJ	JJ	_	8	amod	_	_
8	value	_	NOUN	NN	_	6	pobj	_	_
9	to	_	ADP	TO	_	12	dep	_	_
10	its	_	PRON	PRP$	_	12	poss	_	_
11	rightful	_	ADJ	JJ	_	12	amod	_	_
12	recipient	_	NOUN	NN	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	withdrew	_	VERB	VBD	_	0	root	_	_
3	my	_	PRON	PRP$	_	4	poss	_	_
4	hand	_	NOUN	NN	_	2	dobj	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	Later	_	ADV	RB	_	4	advmod	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	would	_	AUX	MD	_	4	aux	_	_
4	remember	_	VERB	VB	_	0	root	_	_
5	what	_	PRON	WP	_	11	dobj	_	_
6	this	_	DET	DT	_	9	det	_	_
7	pompous	_	ADJ	JJ	_	9	amod	_	_
8	little	_	ADJ	JJ	_	9	amod	_	_
9	man	_	NOUN	NN	_	11	nsubj	_	_
10	had	_	AUX	VBD	_	11	aux	_	_
11	told	_	VERB	VBN	_	4	ccomp	_	_
12	me	_	PRON	PRP	_	11	dobj	_	_
13	about	_	ADP	IN	_	11	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	worth	_	NOUN	NN	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	a	_	DET	DT	_	18	det	_	_
18	ticket	_	NOUN	NN	_	16	pobj	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	Having	_	VERB	VBG	_	16	vmod	_	_
2	nothing	_	PRON	NN	_	1	dobj	_	_
3	else	_	ADV	RB	_	2	advmod	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	do	_	VERB	VB	_	2	vmod	_	_
6	except	_	SCONJ	IN	_	7	mark	_	_
7	wait	_	VERB	VB	_	2	dep	_	_
8	for	_	SCONJ	IN	_	13	mark	_	_
9	my	_	PRON	PRP$	_	10	poss	_	_
10	forms	_	NOUN	NNS	_	13	nsubjpass	_	_
11	to	_	PART	TO	_	13	aux	_	_
12	be	_	AUX	VB	_	13	auxpass	_	_
13	processed	_	VERB	VBN	_	7	advcl	_	_
14	,	_	PUNCT	,	_	16	punct	_	_
15	I	_	PRON	PRP	_	16	nsubj	_	_
16	gave	_	VERB	VBD	_	0	root	_	_
17	myself	_	PRON	PRP	_	16	dobj	_	_
18	over	_	ADP	IN	_	16	advmod	_	_
19	to	_	ADP	TO	_	16	prep	_	_
20	speculations	_	NOUN	NNS	_	19	pobj	_	_
21	concerning	_	VERB	VBG	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	hall	_	NOUN	NN	_	21	pobj	_	_
24	itself	_	PRON	PRP	_	23	npadvmod	_	_
25	.	_	PUNCT	.	_	16	punct	_	_

1	When	_	ADV	WRB	_	3	advmod	_	_
2	suitably	_	ADV	RB	_	3	advmod	_	_
3	lighted	_	VERB	VBN	_	8	dep	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	what	_	PRON	WP	_	8	dobj	_	_
6	would	_	AUX	MD	_	8	aux	_	_
7	it	_	PRON	PRP	_	8	nsubj	_	_
8	look	_	VERB	VB	_	0	root	_	_
9	like	_	VERB	VB	_	8	prep	_	_
10	?	_	PUNCT	.	_	8	punct	_	_
11	?	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	presence	_	NOUN	NN	_	8	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	7	det	_	_
5	two	_	NUM	CD	_	7	num	_	_
6	exhaust	_	NOUN	NN	_	7	nn	_	_
7	fans	_	NOUN	NNS	_	3	pobj	_	_
8	seemed	_	VERB	VBD	_	0	root	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	indicate	_	VERB	VB	_	8	xcomp	_	_
11	that	_	SCONJ	IN	_	15	mark	_	_
12	the	_	DET	DT	_	13	det	_	_
13	hall	_	NOUN	NN	_	15	nsubj	_	_
14	could	_	AUX	MD	_	15	aux	_	_
15	become	_	VERB	VB	_	10	ccomp	_	_
16	crowded	_	VERB	VBN	_	15	acomp	_	_
17	for	_	ADP	IN	_	16	prep	_	_
18	air	_	NOUN	NN	_	17	pobj	_	_
19	.	_	PUNCT	.	_	8	punct	_	_

1	One	_	NUM	CD	_	2	num	_	_
2	afternoon	_	NOUN	NN	_	17	tmod	_	_
3	,	_	PUNCT	,	_	17	punct	_	_
4	upon	_	SCONJ	IN	_	17	prep	_	_
5	receiving	_	VERB	VBG	_	4	pcomp	_	_
6	permission	_	NOUN	NN	_	5	dobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	the	_	DET	DT	_	10	det	_	_
9	necessary	_	ADJ	JJ	_	10	amod	_	_
10	instructions	_	NOUN	NNS	_	6	conj	_	_
11	from	_	ADP	IN	_	5	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	clerk	_	NOUN	NN	_	11	pobj	_	_
14	,	_	PUNCT	,	_	17	punct	_	_
15	I	_	PRON	PRP	_	17	nsubj	_	_
16	had	_	AUX	VBD	_	17	aux	_	_
17	visited	_	VERB	VBN	_	0	root	_	_
18	the	_	DET	DT	_	19	det	_	_
19	toilet	_	NOUN	NN	_	17	dobj	_	_
20	adjoining	_	VERB	VBG	_	19	vmod	_	_
21	the	_	DET	DT	_	22	det	_	_
22	hall	_	NOUN	NN	_	20	dobj	_	_
23	.	_	PUNCT	.	_	17	punct	_	_

1	By	_	SCONJ	IN	_	10	prep	_	_
2	counting	_	VERB	VBG	_	1	pcomp	_	_
3	the	_	DET	DT	_	4	det	_	_
4	number	_	NOUN	NN	_	2	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	stalls	_	NOUN	NNS	_	5	pobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	urinals	_	NOUN	NNS	_	6	conj	_	_
9	I	_	PRON	PRP	_	10	nsubj	_	_
10	attempted	_	VERB	VBD	_	0	root	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	form	_	VERB	VB	_	10	xcomp	_	_
13	a	_	DET	DT	_	15	det	_	_
14	loose	_	ADJ	JJ	_	15	amod	_	_
15	estimate	_	NOUN	NN	_	12	dobj	_	_
16	of	_	SCONJ	IN	_	15	prep	_	_
17	how	_	ADV	WRB	_	18	advmod	_	_
18	many	_	ADJ	JJ	_	19	amod	_	_
19	men	_	NOUN	NNS	_	23	dobj	_	_
20	the	_	DET	DT	_	21	det	_	_
21	hall	_	NOUN	NN	_	23	nsubj	_	_
22	would	_	AUX	MD	_	23	aux	_	_
23	hold	_	VERB	VB	_	16	pcomp	_	_
24	at	_	ADP	IN	_	23	prep	_	_
25	one	_	NUM	CD	_	26	num	_	_
26	time	_	NOUN	NN	_	24	pobj	_	_
27	.	_	PUNCT	.	_	10	punct	_	_

1	For	_	SCONJ	IN	_	21	mark	_	_
2	although	_	SCONJ	IN	_	5	mark	_	_
3	I	_	PRON	PRP	_	5	nsubj	_	_
4	had	_	AUX	VBD	_	5	aux	_	_
5	crossed	_	VERB	VBN	_	21	advcl	_	_
6	a	_	DET	DT	_	7	det	_	_
7	corner	_	NOUN	NN	_	5	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	hall	_	NOUN	NN	_	8	pobj	_	_
11	on	_	ADP	IN	_	5	prep	_	_
12	my	_	PRON	PRP$	_	13	poss	_	_
13	way	_	NOUN	NN	_	11	pobj	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	toilet	_	NOUN	NN	_	14	pobj	_	_
17	I	_	PRON	PRP	_	21	nsubj	_	_
18	still	_	ADV	RB	_	21	advmod	_	_
19	could	_	AUX	MD	_	21	aux	_	_
20	not	_	PART	RB	_	21	neg	_	_
21	tell	_	VERB	VB	_	0	root	_	_
22	for	_	ADP	IN	_	21	prep	_	_
23	sure	_	ADJ	JJ	_	22	pobj	_	_
24	how	_	ADV	WRB	_	25	advmod	_	_
25	far	_	ADV	RB	_	31	advmod	_	_
26	to	_	ADP	TO	_	25	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	rear	_	NOUN	NN	_	26	pobj	_	_
29	the	_	DET	DT	_	30	det	_	_
30	darkness	_	NOUN	NN	_	31	nsubj	_	_
31	extended	_	VERB	VBD	_	21	ccomp	_	_
32	.	_	PUNCT	.	_	21	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	could	_	AUX	MD	_	3	aux	_	_
3	observe	_	VERB	VB	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	two	_	NUM	CD	_	6	num	_	_
6	fans	_	NOUN	NNS	_	3	dobj	_	_
7	down	_	ADP	IN	_	6	prep	_	_
8	at	_	ADP	IN	_	7	pcomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	end	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	but	_	CONJ	CC	_	3	cc	_	_
13	their	_	PRON	PRP$	_	14	poss	_	_
14	size	_	NOUN	NN	_	17	nsubj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	themselves	_	PRON	PRP	_	15	pobj	_	_
17	meant	_	VERB	VBD	_	3	conj	_	_
18	nothing	_	PRON	NN	_	17	dobj	_	_
19	to	_	ADP	TO	_	17	prep	_	_
20	me	_	PRON	PRP	_	19	pobj	_	_
21	as	_	ADV	RB	_	22	advmod	_	_
22	long	_	ADV	RB	_	17	advmod	_	_
23	as	_	SCONJ	IN	_	25	mark	_	_
24	I	_	PRON	PRP	_	25	nsubj	_	_
25	had	_	VERB	VBD	_	22	advcl	_	_
26	no	_	DET	DT	_	27	neg	_	_
27	measure	_	NOUN	NN	_	25	dobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	comparison	_	NOUN	NN	_	28	pobj	_	_
30	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	7	nsubj	_	_
2	had	_	AUX	VBD	_	7	aux	_	_
3	for	_	ADP	IN	_	7	prep	_	_
4	some	_	DET	DT	_	5	det	_	_
5	time	_	NOUN	NN	_	3	pobj	_	_
6	been	_	AUX	VBN	_	7	aux	_	_
7	hoping	_	VERB	VBG	_	0	root	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	in	_	ADP	IN	_	7	prep	_	_
10	vain	_	ADJ	JJ	_	9	pobj	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	for	_	SCONJ	IN	_	19	mark	_	_
13	one	_	NUM	CD	_	19	nsubj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	dim	_	ADJ	JJ	_	17	amod	_	_
17	figures	_	NOUN	NNS	_	14	pobj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	pass	_	VERB	VB	_	7	advcl	_	_
20	between	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	fan	_	NOUN	NN	_	23	nn	_	_
23	vents	_	NOUN	NNS	_	20	pobj	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	myself	_	PRON	PRP	_	23	conj	_	_
26	.	_	PUNCT	.	_	7	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	knew	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	12	mark	_	_
4	three	_	NUM	CD	_	12	nsubj	_	_
5	or	_	CONJ	CC	_	4	cc	_	_
6	four	_	NUM	CD	_	4	conj	_	_
7	of	_	ADP	IN	_	4	prep	_	_
8	them	_	PRON	PRP	_	7	pobj	_	_
9	were	_	VERB	VBD	_	12	cop	_	_
10	almost	_	ADV	RB	_	11	advmod	_	_
11	always	_	ADV	RB	_	12	advmod	_	_
12	present	_	ADJ	JJ	_	2	ccomp	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	hall	_	NOUN	NN	_	13	pobj	_	_
16	,	_	PUNCT	,	_	2	punct	_	_
17	but	_	CONJ	CC	_	2	cc	_	_
18	what	_	PRON	WP	_	21	dobj	_	_
19	they	_	PRON	PRP	_	21	nsubj	_	_
20	were	_	AUX	VBD	_	21	aux	_	_
21	doing	_	VERB	VBG	_	30	dep	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	and	_	CONJ	CC	_	21	cc	_	_
24	exactly	_	ADV	RB	_	21	conj	_	_
25	where	_	ADV	WRB	_	24	advmod	_	_
26	,	_	PUNCT	,	_	30	punct	_	_
27	I	_	PRON	PRP	_	30	nsubj	_	_
28	could	_	AUX	MD	_	30	aux	_	_
29	not	_	PART	RB	_	30	neg	_	_
30	tell	_	VERB	VB	_	2	conj	_	_
31	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	7	nsubj	_	_
2	was	_	VERB	VBD	_	7	cop	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	I	_	PRON	PRP	_	5	nsubj	_	_
5	felt	_	VERB	VBD	_	7	parataxis	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	possible	_	ADJ	JJ	_	0	root	_	_
8	that	_	SCONJ	IN	_	11	mark	_	_
9	they	_	PRON	PRP	_	11	nsubj	_	_
10	were	_	VERB	VBD	_	11	cop	_	_
11	men	_	NOUN	NNS	_	7	ccomp	_	_
12	who	_	PRON	WP	_	23	nsubj	_	_
13	,	_	PUNCT	,	_	23	punct	_	_
14	having	_	AUX	VBG	_	15	aux	_	_
15	received	_	VERB	VBN	_	23	dep	_	_
16	no	_	DET	DT	_	17	neg	_	_
17	tickets	_	NOUN	NNS	_	15	dobj	_	_
18	for	_	ADP	IN	_	15	prep	_	_
19	that	_	DET	DT	_	20	det	_	_
20	day	_	NOUN	NN	_	18	pobj	_	_
21	,	_	PUNCT	,	_	23	punct	_	_
22	had	_	AUX	VBD	_	23	aux	_	_
23	remained	_	VERB	VBN	_	11	rcmod	_	_
24	in	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	hall	_	NOUN	NN	_	24	pobj	_	_
27	,	_	PUNCT	,	_	23	punct	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	sleep	_	VERB	VB	_	23	xcomp	_	_
30	perhaps	_	ADV	RB	_	29	advmod	_	_
31	,	_	PUNCT	,	_	29	punct	_	_
32	in	_	ADP	IN	_	29	prep	_	_
33	the	_	DET	DT	_	34	det	_	_
34	corners	_	NOUN	NNS	_	32	pobj	_	_
35	farthest	_	ADJ	JJS	_	36	advmod	_	_
36	removed	_	VERB	VBN	_	34	vmod	_	_
37	from	_	ADP	IN	_	36	prep	_	_
38	the	_	DET	DT	_	39	det	_	_
39	counter	_	NOUN	NN	_	37	pobj	_	_
40	with	_	ADP	IN	_	39	prep	_	_
41	its	_	PRON	PRP$	_	43	poss	_	_
42	overhead	_	ADJ	JJ	_	43	amod	_	_
43	light	_	NOUN	NN	_	40	pobj	_	_
44	.	_	PUNCT	.	_	7	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	light	_	NOUN	NN	_	5	nsubj	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	penetrate	_	VERB	VB	_	0	root	_	_
6	very	_	ADV	RB	_	7	advmod	_	_
7	far	_	ADV	RB	_	5	advmod	_	_
8	back	_	ADV	RB	_	7	advmod	_	_
9	into	_	ADP	IN	_	5	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	hall	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	5	punct	_	_
13	and	_	CONJ	CC	_	5	cc	_	_
14	my	_	PRON	PRP$	_	15	poss	_	_
15	eyes	_	NOUN	NNS	_	17	nsubjpass	_	_
16	were	_	AUX	VBD	_	17	auxpass	_	_
17	hindered	_	VERB	VBN	_	5	conj	_	_
18	rather	_	ADV	RB	_	17	cc	_	_
19	than	_	ADP	IN	_	18	mwe	_	_
20	aided	_	VERB	VBN	_	17	conj	_	_
21	by	_	ADP	IN	_	17	prep	_	_
22	the	_	DET	DT	_	24	det	_	_
23	dim	_	ADJ	JJ	_	24	amod	_	_
24	daylight	_	NOUN	NN	_	21	pobj	_	_
25	entering	_	VERB	VBG	_	24	vmod	_	_
26	through	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	29	det	_	_
28	fan	_	NOUN	NN	_	29	nn	_	_
29	vents	_	NOUN	NNS	_	26	pobj	_	_
30	when	_	ADV	WRB	_	32	advmod	_	_
31	I	_	PRON	PRP	_	32	nsubj	_	_
32	tried	_	VERB	VBD	_	17	advcl	_	_
33	to	_	PART	TO	_	34	aux	_	_
34	pick	_	VERB	VB	_	32	xcomp	_	_
35	out	_	ADP	RP	_	34	prt	_	_
36	whatever	_	DET	WDT	_	39	nsubj	_	_
37	might	_	AUX	MD	_	39	aux	_	_
38	be	_	AUX	VB	_	39	aux	_	_
39	lying	_	VERB	VBG	_	34	ccomp	_	_
40	,	_	PUNCT	,	_	39	punct	_	_
41	or	_	CONJ	CC	_	39	cc	_	_
42	squatting	_	VERB	VBG	_	39	conj	_	_
43	,	_	PUNCT	,	_	39	punct	_	_
44	on	_	ADP	IN	_	39	conj	_	_
45	the	_	DET	DT	_	46	det	_	_
46	floor	_	NOUN	NN	_	44	pobj	_	_
47	below	_	ADV	RB	_	46	advmod	_	_
48	.	_	PUNCT	.	_	5	punct	_	_

1	Also	_	ADV	RB	_	4	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	clerk	_	NOUN	NN	_	4	nsubj	_	_
4	appeared	_	VERB	VBD	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	disapprove	_	VERB	VB	_	4	xcomp	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	my	_	PRON	PRP$	_	11	poss	_	_
9	frequent	_	ADJ	JJ	_	11	amod	_	_
10	curious	_	ADJ	JJ	_	11	amod	_	_
11	glances	_	NOUN	NNS	_	7	pobj	_	_
12	back	_	ADV	RB	_	11	advmod	_	_
13	over	_	ADP	IN	_	11	prep	_	_
14	my	_	PRON	PRP$	_	15	poss	_	_
15	shoulder	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	No	_	ADV	RB	_	2	neg	_	_
2	sooner	_	ADV	RB	_	5	advmod	_	_
3	would	_	AUX	MD	_	5	aux	_	_
4	I	_	PRON	PRP	_	5	nsubj	_	_
5	turn	_	VERB	VB	_	0	root	_	_
6	my	_	PRON	PRP$	_	7	poss	_	_
7	head	_	NOUN	NN	_	5	dobj	_	_
8	away	_	ADV	RB	_	5	advmod	_	_
9	from	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	counter	_	NOUN	NN	_	9	pobj	_	_
12	before	_	SCONJ	IN	_	15	mark	_	_
13	he	_	PRON	PRP	_	15	nsubj	_	_
14	would	_	AUX	MD	_	15	aux	_	_
15	address	_	VERB	VB	_	5	advcl	_	_
16	me	_	PRON	PRP	_	15	dobj	_	_
17	,	_	PUNCT	,	_	18	punct	_	_
18	at	_	ADP	IN	_	15	dep	_	_
19	times	_	NOUN	NNS	_	18	pobj	_	_
20	quite	_	ADV	RB	_	21	advmod	_	_
21	sharply	_	ADV	RB	_	18	dep	_	_
22	,	_	PUNCT	,	_	18	punct	_	_
23	in	_	SCONJ	IN	_	26	mark	_	_
24	order	_	NOUN	NN	_	26	dep	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	bring	_	VERB	VB	_	15	advcl	_	_
27	back	_	ADV	RB	_	26	advmod	_	_
28	my	_	PRON	PRP$	_	29	poss	_	_
29	attention	_	NOUN	NN	_	26	dobj	_	_
30	.	_	PUNCT	.	_	5	punct	_	_

1	And	_	CONJ	CC	_	5	cc	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	had	_	AUX	VBD	_	5	aux	_	_
4	hardly	_	ADV	RB	_	5	advmod	_	_
5	finished	_	VERB	VBN	_	0	root	_	_
6	my	_	PRON	PRP$	_	7	poss	_	_
7	business	_	NOUN	NN	_	5	dobj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	toilet	_	NOUN	NN	_	8	pobj	_	_
11	on	_	ADP	IN	_	5	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	aforementioned	_	VERB	VBN	_	14	amod	_	_
14	occasion	_	NOUN	NN	_	11	pobj	_	_
15	when	_	ADV	WRB	_	34	advmod	_	_
16	the	_	DET	DT	_	17	det	_	_
17	lights	_	NOUN	NNS	_	34	nsubj	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	that	_	DET	DT	_	20	det	_	_
20	place	_	NOUN	NN	_	18	pobj	_	_
21	,	_	PUNCT	,	_	17	punct	_	_
22	like	_	ADP	IN	_	26	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	hall	_	NOUN	NN	_	25	nn	_	_
25	lights	_	NOUN	NNS	_	22	pobj	_	_
26	controlled	_	VERB	VBN	_	17	vmod	_	_
27	from	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	switch	_	NOUN	NN	_	27	pobj	_	_
30	in	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	32	det	_	_
32	office	_	NOUN	NN	_	30	pobj	_	_
33	,	_	PUNCT	,	_	17	punct	_	_
34	flicked	_	VERB	VBD	_	5	advcl	_	_
35	off	_	ADV	RB	_	34	prt	_	_
36	and	_	CONJ	CC	_	35	cc	_	_
37	on	_	ADV	RB	_	35	dep	_	_
38	impatiently	_	ADV	RB	_	34	advmod	_	_
39	.	_	PUNCT	.	_	5	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	sort	_	NOUN	NN	_	6	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	petty	_	ADJ	JJ	_	5	amod	_	_
5	vigilance	_	NOUN	NN	_	3	pobj	_	_
6	annoyed	_	VERB	VBD	_	0	root	_	_
7	me	_	PRON	PRP	_	6	dobj	_	_
8	.	_	PUNCT	.	_	6	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	felt	_	VERB	VBD	_	0	root	_	_
3	certain	_	ADJ	JJ	_	2	acomp	_	_
4	it	_	PRON	PRP	_	6	nsubjpass	_	_
5	was	_	VERB	VBD	_	6	auxpass	_	_
6	self-appointed	_	VERB	VBN	_	3	ccomp	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	sprang	_	VERB	VBD	_	0	root	_	_
3	from	_	ADP	IN	_	2	prep	_	_
4	a	_	DET	DT	_	5	det	_	_
5	type	_	NOUN	NN	_	3	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	mentality	_	NOUN	NN	_	6	pobj	_	_
8	I	_	PRON	PRP	_	10	nsubj	_	_
9	'd	_	AUX	MD	_	10	aux	_	_
10	encountered	_	VERB	VBN	_	5	rcmod	_	_
11	often	_	ADV	RB	_	12	advmod	_	_
12	enough	_	ADV	RB	_	10	advmod	_	_
13	but	_	CONJ	CC	_	10	cc	_	_
14	certainly	_	ADV	RB	_	17	advmod	_	_
15	had	_	AUX	VBD	_	17	aux	_	_
16	not	_	PART	RB	_	17	neg	_	_
17	expected	_	VERB	VBN	_	10	conj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	find	_	VERB	VB	_	17	xcomp	_	_
20	here	_	ADV	RB	_	19	advmod	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	decided	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	see	_	VERB	VB	_	2	xcomp	_	_
5	no	_	DET	DT	_	6	neg	_	_
6	more	_	ADJ	JJR	_	4	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	clerk	_	NOUN	NN	_	7	pobj	_	_
10	until	_	SCONJ	IN	_	17	mark	_	_
11	the	_	DET	DT	_	12	det	_	_
12	processing	_	NOUN	NN	_	17	nsubjpass	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	my	_	PRON	PRP$	_	15	poss	_	_
15	papers	_	NOUN	NNS	_	13	pobj	_	_
16	was	_	AUX	VBD	_	17	auxpass	_	_
17	completed	_	VERB	VBN	_	4	advcl	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	felt	_	VERB	VBD	_	0	root	_	_
3	strongly	_	ADV	RB	_	4	advmod	_	_
4	attached	_	VERB	VBN	_	2	acomp	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	hall	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	however	_	ADV	RB	_	2	advmod	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	and	_	CONJ	CC	_	2	cc	_	_
12	hardly	_	ADV	RB	_	14	advmod	_	_
13	a	_	DET	DT	_	14	det	_	_
14	day	_	NOUN	NN	_	15	nsubj	_	_
15	passed	_	VERB	VBD	_	2	conj	_	_
16	when	_	ADV	WRB	_	20	advmod	_	_
17	I	_	PRON	PRP	_	20	nsubj	_	_
18	did	_	AUX	VBD	_	20	aux	_	_
19	not	_	PART	RB	_	20	neg	_	_
20	go	_	VERB	VB	_	15	advcl	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	look	_	VERB	VB	_	20	xcomp	_	_
23	at	_	ADP	IN	_	22	prep	_	_
24	it	_	PRON	PRP	_	23	pobj	_	_
25	from	_	ADP	IN	_	22	prep	_	_
26	a	_	DET	DT	_	27	det	_	_
27	distance	_	NOUN	NN	_	25	pobj	_	_
28	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	lived	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	a	_	DET	DT	_	5	det	_	_
5	state	_	NOUN	NN	_	3	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	suspense	_	NOUN	NN	_	6	pobj	_	_
8	because	_	ADP	IN	_	9	mwe	_	_
9	of	_	ADP	IN	_	2	prep	_	_
10	it	_	PRON	PRP	_	9	pobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	could	_	AUX	MD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	cling	_	VERB	VB	_	0	root	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	my	_	PRON	PRP$	_	7	poss	_	_
7	past	_	NOUN	NN	_	5	pobj	_	_
8	nor	_	CONJ	CC	_	4	cc	_	_
9	did	_	AUX	VBD	_	11	aux	_	_
10	I	_	PRON	PRP	_	11	nsubj	_	_
11	wish	_	VERB	VB	_	4	conj	_	_
12	to	_	PART	TO	_	11	xcomp	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	signed	_	VERB	VBN	_	0	root	_	_
4	it	_	PRON	PRP	_	3	dobj	_	_
5	off	_	ADP	RP	_	3	prt	_	_
6	on	_	ADP	IN	_	3	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	forms	_	NOUN	NNS	_	6	pobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	My	_	PRON	PRP$	_	2	poss	_	_
2	future	_	NOUN	NN	_	3	nsubj	_	_
3	lay	_	VERB	VBD	_	0	root	_	_
4	solely	_	ADV	RB	_	5	advmod	_	_
5	with	_	ADP	IN	_	3	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	hall	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	yet	_	CONJ	CC	_	3	cc	_	_
10	what	_	PRON	WP	_	13	dobj	_	_
11	did	_	AUX	VBD	_	13	aux	_	_
12	I	_	PRON	PRP	_	13	nsubj	_	_
13	know	_	VERB	VB	_	3	conj	_	_
14	about	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	hall	_	NOUN	NN	_	14	pobj	_	_
17	at	_	ADP	IN	_	13	prep	_	_
18	this	_	DET	DT	_	19	det	_	_
19	point	_	NOUN	NN	_	17	pobj	_	_
20	?	_	PUNCT	.	_	13	punct	_	_
21	?	_	PUNCT	.	_	13	punct	_	_

1	Although	_	SCONJ	IN	_	4	mark	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	been	_	VERB	VBN	_	11	advcl	_	_
5	inside	_	ADP	IN	_	4	prep	_	_
6	it	_	PRON	PRP	_	5	pobj	_	_
7	I	_	PRON	PRP	_	11	nsubj	_	_
8	had	_	AUX	VBD	_	11	aux	_	_
9	not	_	PART	RB	_	11	neg	_	_
10	yet	_	ADV	RB	_	11	advmod	_	_
11	seen	_	VERB	VBN	_	0	root	_	_
12	it	_	PRON	PRP	_	13	nsubj	_	_
13	functioning	_	VERB	VBG	_	11	dep	_	_
14	.	_	PUNCT	.	_	11	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	wished	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	prepare	_	VERB	VB	_	2	xcomp	_	_
5	myself	_	PRON	PRP	_	4	dobj	_	_
6	but	_	CONJ	CC	_	2	cc	_	_
7	did	_	AUX	VBD	_	10	aux	_	_
8	not	_	PART	RB	_	10	neg	_	_
9	even	_	ADV	RB	_	10	advmod	_	_
10	know	_	VERB	VB	_	2	conj	_	_
11	what	_	PRON	WP	_	12	det	_	_
12	sort	_	NOUN	NN	_	16	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	clothes	_	NOUN	NNS	_	13	pobj	_	_
15	I	_	PRON	PRP	_	16	nsubj	_	_
16	ought	_	AUX	MD	_	10	ccomp	_	_
17	to	_	PART	TO	_	19	aux	_	_
18	be	_	AUX	VB	_	19	aux	_	_
19	wearing	_	VERB	VBG	_	16	xcomp	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	despair	_	NOUN	NN	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	however	_	ADV	RB	_	4	advmod	_	_
7	;	_	PUNCT	:	_	4	punct	_	_
8	;	_	PUNCT	:	_	4	punct	_	_
9	far	_	ADV	RB	_	4	dep	_	_
10	from	_	ADP	IN	_	9	prep	_	_
11	it	_	PRON	PRP	_	10	pobj	_	_
12	!	_	PUNCT	.	_	4	punct	_	_
13	!	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	AUX	VBD	_	4	aux	_	_
3	constantly	_	ADV	RB	_	4	advmod	_	_
4	searching	_	VERB	VBG	_	0	root	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	clues	_	NOUN	NNS	_	5	pobj	_	_
7	around	_	ADP	IN	_	4	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	neighborhood	_	NOUN	NN	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	hall	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	Though	_	SCONJ	IN	_	7	mark	_	_
2	only	_	ADV	RB	_	6	advmod	_	_
3	a	_	DET	DT	_	6	det	_	_
4	relatively	_	ADV	RB	_	5	advmod	_	_
5	short	_	ADJ	JJ	_	6	amod	_	_
6	walk	_	NOUN	NN	_	7	nsubj	_	_
7	separated	_	VERB	VBD	_	20	advcl	_	_
8	it	_	PRON	PRP	_	7	dobj	_	_
9	from	_	ADP	IN	_	7	prep	_	_
10	my	_	PRON	PRP$	_	12	poss	_	_
11	own	_	ADJ	JJ	_	12	amod	_	_
12	part	_	NOUN	NN	_	9	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	town	_	NOUN	NN	_	13	pobj	_	_
15	,	_	PUNCT	,	_	20	punct	_	_
16	its	_	PRON	PRP$	_	17	poss	_	_
17	character	_	NOUN	NN	_	20	nsubj	_	_
18	was	_	VERB	VBD	_	20	cop	_	_
19	wholly	_	ADV	RB	_	20	advmod	_	_
20	foreign	_	ADJ	JJ	_	0	root	_	_
21	to	_	ADP	TO	_	20	prep	_	_
22	me	_	PRON	PRP	_	21	pobj	_	_
23	.	_	PUNCT	.	_	20	punct	_	_

1	Large	_	ADJ	JJ	_	2	amod	_	_
2	warehouses	_	NOUN	NNS	_	3	nsubj	_	_
3	flanked	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	street	_	NOUN	NN	_	3	dobj	_	_
6	on	_	ADP	IN	_	10	prep	_	_
7	which	_	PRON	WDT	_	6	pobj	_	_
8	the	_	DET	DT	_	9	det	_	_
9	hall	_	NOUN	NN	_	10	nsubj	_	_
10	fronted	_	VERB	VBD	_	5	rcmod	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	river	_	NOUN	NN	_	3	nsubj	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	only	_	ADV	RB	_	7	advmod	_	_
5	a	_	DET	DT	_	7	det	_	_
6	few	_	ADJ	JJ	_	7	amod	_	_
7	blocks	_	NOUN	NNS	_	8	npadvmod	_	_
8	away	_	ADV	RB	_	3	advmod	_	_
9	but	_	CONJ	CC	_	3	cc	_	_
10	an	_	DET	DT	_	12	det	_	_
11	unbroken	_	ADJ	JJ	_	12	amod	_	_
12	line	_	NOUN	NN	_	15	nsubj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	piers	_	NOUN	NNS	_	13	pobj	_	_
15	prevented	_	VERB	VBD	_	3	conj	_	_
16	me	_	PRON	PRP	_	15	dobj	_	_
17	from	_	SCONJ	IN	_	15	prep	_	_
18	seeing	_	VERB	VBG	_	17	pcomp	_	_
19	it	_	PRON	PRP	_	18	dobj	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	Sometimes	_	ADV	RB	_	3	advmod	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	noticed	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	tops	_	NOUN	NNS	_	12	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	ships	_	NOUN	NNS	_	9	poss	_	_
8	'	_	PART	POS	_	7	possessive	_	_
9	masts	_	NOUN	NNS	_	6	pobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	funnels	_	NOUN	NNS	_	9	conj	_	_
12	reaching	_	VERB	VBG	_	3	dep	_	_
13	above	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	pier	_	NOUN	NN	_	16	nn	_	_
16	roofs	_	NOUN	NNS	_	13	pobj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	sounds	_	NOUN	NNS	_	13	nsubj	_	_
3	issuing	_	VERB	VBG	_	2	vmod	_	_
4	from	_	ADP	IN	_	3	prep	_	_
5	beyond	_	ADV	RB	_	4	pobj	_	_
6	--	_	PUNCT	:	_	2	punct	_	_
7	winches	_	NOUN	NNS	_	8	nsubj	_	_
8	whirring	_	VERB	VBG	_	2	dep	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	men	_	NOUN	NNS	_	11	nsubj	_	_
11	shouting	_	VERB	VBG	_	8	dep	_	_
12	--	_	PUNCT	:	_	2	punct	_	_
13	indicated	_	VERB	VBD	_	0	root	_	_
14	great	_	ADJ	JJ	_	15	amod	_	_
15	activity	_	NOUN	NN	_	13	dobj	_	_
16	and	_	CONJ	CC	_	13	cc	_	_
17	excited	_	VERB	VBD	_	13	conj	_	_
18	me	_	PRON	PRP	_	17	dobj	_	_
19	.	_	PUNCT	.	_	13	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	hall	_	NOUN	NN	_	9	nsubj	_	_
3	,	_	PUNCT	,	_	9	punct	_	_
4	on	_	ADP	IN	_	9	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	other	_	ADJ	JJ	_	7	amod	_	_
7	hand	_	NOUN	NN	_	4	pobj	_	_
8	,	_	PUNCT	,	_	9	punct	_	_
9	appeared	_	VERB	VBD	_	0	root	_	_
10	lifeless	_	ADJ	JJ	_	9	acomp	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	deserted	_	ADJ	JJ	_	10	conj	_	_
13	on	_	ADP	IN	_	9	prep	_	_
14	these	_	DET	DT	_	17	det	_	_
15	long	_	ADJ	JJ	_	17	amod	_	_
16	waterfront	_	NOUN	NN	_	17	nn	_	_
17	afternoons	_	NOUN	NNS	_	13	pobj	_	_
18	.	_	PUNCT	.	_	9	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	resembled	_	VERB	VBD	_	0	root	_	_
3	nothing	_	PRON	NN	_	2	xcomp	_	_
4	I	_	PRON	PRP	_	7	nsubj	_	_
5	'd	_	AUX	MD	_	7	aux	_	_
6	ever	_	ADV	RB	_	7	advmod	_	_
7	seen	_	VERB	VBN	_	3	rcmod	_	_
8	before	_	ADV	RB	_	7	advmod	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	Its	_	PRON	PRP$	_	2	poss	_	_
2	front	_	NOUN	NN	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	windowless	_	ADJ	JJ	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	but	_	CONJ	CC	_	4	cc	_	_
7	irregularities	_	NOUN	NNS	_	14	nsubj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	masonry	_	NOUN	NN	_	8	pobj	_	_
11	might	_	AUX	MD	_	14	aux	_	_
12	be	_	VERB	VB	_	14	cop	_	_
13	an	_	DET	DT	_	14	det	_	_
14	indication	_	NOUN	NN	_	4	conj	_	_
15	that	_	SCONJ	IN	_	23	mark	_	_
16	windows	_	NOUN	NNS	_	23	nsubj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	now	_	ADV	RB	_	19	advmod	_	_
19	blinded	_	VERB	VBN	_	16	vmod	_	_
20	,	_	PUNCT	,	_	23	punct	_	_
21	had	_	AUX	VBD	_	23	aux	_	_
22	once	_	ADV	RB	_	23	advmod	_	_
23	looked	_	VERB	VBN	_	14	ccomp	_	_
24	out	_	ADV	RB	_	23	advmod	_	_
25	upon	_	ADP	IN	_	23	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	street	_	NOUN	NN	_	25	pobj	_	_
28	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	kept	_	VERB	VBD	_	0	root	_	_
3	circling	_	VERB	VBG	_	2	xcomp	_	_
4	the	_	DET	DT	_	5	det	_	_
5	block	_	NOUN	NN	_	3	dobj	_	_
6	hoping	_	VERB	VBG	_	2	xcomp	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	see	_	VERB	VB	_	6	xcomp	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	from	_	ADP	IN	_	8	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	street	_	NOUN	NN	_	10	pobj	_	_
13	behind	_	ADP	IN	_	12	prep	_	_
14	it	_	PRON	PRP	_	13	pobj	_	_
15	,	_	PUNCT	,	_	8	punct	_	_
16	the	_	DET	DT	_	17	det	_	_
17	rear	_	NOUN	NN	_	8	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	hall	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	7	cc	_	_
2	it	_	PRON	PRP	_	7	nsubj	_	_
3	was	_	VERB	VBD	_	7	cop	_	_
4	not	_	PART	RB	_	7	neg	_	_
5	a	_	DET	DT	_	7	det	_	_
6	tall	_	ADJ	JJ	_	7	amod	_	_
7	structure	_	NOUN	NN	_	0	root	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	other	_	ADJ	JJ	_	10	amod	_	_
10	buildings	_	NOUN	NNS	_	11	nsubj	_	_
11	concealed	_	VERB	VBD	_	7	conj	_	_
12	it	_	PRON	PRP	_	11	dobj	_	_
13	.	_	PUNCT	.	_	7	punct	_	_

1	For	_	ADP	IN	_	4	prep	_	_
2	weeks	_	NOUN	NNS	_	1	pobj	_	_
3	I	_	PRON	PRP	_	4	nsubj	_	_
4	wandered	_	VERB	VBD	_	0	root	_	_
5	about	_	ADP	IN	_	4	prep	_	_
6	this	_	DET	DT	_	7	det	_	_
7	neighborhood	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	warehouses	_	NOUN	NNS	_	8	pobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	garages	_	NOUN	NNS	_	9	conj	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	truck	_	NOUN	NN	_	14	nn	_	_
14	terminals	_	NOUN	NNS	_	9	appos	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	taxi	_	NOUN	NN	_	18	nn	_	_
17	repair	_	NOUN	NN	_	18	nn	_	_
18	shops	_	NOUN	NNS	_	14	conj	_	_
19	,	_	PUNCT	,	_	9	punct	_	_
20	gasoline	_	NOUN	NN	_	21	nn	_	_
21	pumps	_	NOUN	NNS	_	9	appos	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	longshoremen	_	NOUN	NNS	_	26	poss	_	_
24	's	_	PART	POS	_	23	possessive	_	_
25	lunch	_	NOUN	NN	_	26	nn	_	_
26	counters	_	NOUN	NNS	_	21	conj	_	_
27	,	_	PUNCT	,	_	4	punct	_	_
28	yet	_	CONJ	CC	_	4	cc	_	_
29	never	_	ADV	RB	_	32	neg	_	_
30	did	_	AUX	VBD	_	32	aux	_	_
31	I	_	PRON	PRP	_	32	nsubj	_	_
32	cease	_	VERB	VB	_	4	conj	_	_
33	to	_	PART	TO	_	34	aux	_	_
34	feel	_	VERB	VB	_	32	xcomp	_	_
35	myself	_	PRON	PRP	_	37	nsubj	_	_
36	a	_	DET	DT	_	37	det	_	_
37	stranger	_	NOUN	NN	_	34	xcomp	_	_
38	there	_	ADV	RB	_	37	advmod	_	_
39	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	returned	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	hall	_	NOUN	NN	_	3	pobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	despite	_	ADP	IN	_	2	prep	_	_
8	my	_	PRON	PRP$	_	9	poss	_	_
9	dislike	_	NOUN	NN	_	7	pobj	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	clerk	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	As	_	SCONJ	IN	_	4	mark	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	expected	_	VERB	VBN	_	7	advcl	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	insisted	_	VERB	VBD	_	0	root	_	_
8	that	_	SCONJ	IN	_	15	mark	_	_
9	my	_	PRON	PRP$	_	10	poss	_	_
10	visits	_	NOUN	NNS	_	15	nsubj	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	hall	_	NOUN	NN	_	11	pobj	_	_
14	would	_	AUX	MD	_	15	aux	_	_
15	do	_	VERB	VB	_	7	ccomp	_	_
16	nothing	_	PRON	NN	_	15	dobj	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	further	_	VERB	VB	_	16	vmod	_	_
19	the	_	DET	DT	_	20	det	_	_
20	process	_	NOUN	NN	_	18	dobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	my	_	PRON	PRP$	_	23	poss	_	_
23	application	_	NOUN	NN	_	21	pobj	_	_
24	.	_	PUNCT	.	_	7	punct	_	_

1	Meanwhile	_	ADV	RB	_	4	advmod	_	_
2	spring	_	NOUN	NN	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	passed	_	VERB	VBN	_	0	root	_	_
5	well	_	ADV	RB	_	6	advmod	_	_
6	into	_	ADP	IN	_	4	prep	_	_
7	summer	_	NOUN	NN	_	6	pobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	At	_	ADP	IN	_	15	prep	_	_
2	last	_	ADJ	JJ	_	1	pcomp	_	_
3	,	_	PUNCT	,	_	15	punct	_	_
4	when	_	ADV	WRB	_	6	advmod	_	_
5	I	_	PRON	PRP	_	6	nsubj	_	_
6	put	_	VERB	VBD	_	15	advcl	_	_
7	it	_	PRON	PRP	_	6	dobj	_	_
8	to	_	ADP	TO	_	6	prep	_	_
9	him	_	PRON	PRP	_	8	pobj	_	_
10	directly	_	ADV	RB	_	6	advmod	_	_
11	,	_	PUNCT	,	_	15	punct	_	_
12	the	_	DET	DT	_	13	det	_	_
13	clerk	_	NOUN	NN	_	15	nsubjpass	_	_
14	was	_	AUX	VBD	_	15	auxpass	_	_
15	forced	_	VERB	VBN	_	0	root	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	admit	_	VERB	VB	_	15	xcomp	_	_
18	that	_	SCONJ	IN	_	25	mark	_	_
19	the	_	DET	DT	_	20	det	_	_
20	delay	_	NOUN	NN	_	25	nsubj	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	my	_	PRON	PRP$	_	23	poss	_	_
23	case	_	NOUN	NN	_	21	pobj	_	_
24	was	_	VERB	VBD	_	25	cop	_	_
25	unusual	_	ADJ	JJ	_	17	ccomp	_	_
26	.	_	PUNCT	.	_	15	punct	_	_

1	When	_	ADV	WRB	_	3	advmod	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	asked	_	VERB	VBD	_	17	advcl	_	_
4	him	_	PRON	PRP	_	3	dobj	_	_
5	what	_	PRON	WP	_	12	dobj	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	if	_	SCONJ	IN	_	8	mark	_	_
8	anything	_	PRON	NN	_	12	dep	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	I	_	PRON	PRP	_	12	nsubj	_	_
11	could	_	AUX	MD	_	12	aux	_	_
12	do	_	VERB	VB	_	3	dep	_	_
13	about	_	ADP	IN	_	12	prep	_	_
14	it	_	PRON	PRP	_	13	pobj	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	he	_	PRON	PRP	_	17	nsubj	_	_
17	surprised	_	VERB	VBD	_	0	root	_	_
18	me	_	PRON	PRP	_	17	dobj	_	_
19	by	_	SCONJ	IN	_	17	prep	_	_
20	referring	_	VERB	VBG	_	19	pcomp	_	_
21	me	_	PRON	PRP	_	20	dobj	_	_
22	to	_	ADP	TO	_	20	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	director	_	NOUN	NN	_	22	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	hall	_	NOUN	NN	_	25	pobj	_	_
28	.	_	PUNCT	.	_	17	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	could	_	AUX	MD	_	3	aux	_	_
3	consult	_	VERB	VB	_	0	root	_	_
4	this	_	DET	DT	_	5	det	_	_
5	personage	_	NOUN	NN	_	3	dobj	_	_
6	on	_	ADP	IN	_	11	prep	_	_
7	any	_	DET	DT	_	9	det	_	_
8	weekday	_	ADJ	JJ	_	9	amod	_	_
9	morning	_	NOUN	NN	_	6	pobj	_	_
10	,	_	PUNCT	,	_	11	punct	_	_
11	though	_	ADP	IN	_	3	prep	_	_
12	not	_	ADV	RB	_	13	neg	_	_
13	before	_	ADP	IN	_	11	pcomp	_	_
14	ten	_	NUM	CD	_	15	num	_	_
15	o'clock	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	clerk	_	NOUN	NN	_	3	nsubj	_	_
3	impressed	_	VERB	VBD	_	0	root	_	_
4	this	_	PRON	DT	_	3	dobj	_	_
5	upon	_	ADP	IN	_	3	prep	_	_
6	me	_	PRON	PRP	_	5	pobj	_	_
7	:	_	PUNCT	:	_	3	punct	_	_
8	that	_	SCONJ	IN	_	12	mark	_	_
9	I	_	PRON	PRP	_	12	nsubj	_	_
10	should	_	AUX	MD	_	12	aux	_	_
11	not	_	PART	RB	_	12	neg	_	_
12	arrive	_	VERB	VB	_	3	ccomp	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	hall	_	NOUN	NN	_	13	pobj	_	_
16	before	_	ADP	IN	_	12	prep	_	_
17	ten	_	NUM	CD	_	18	num	_	_
18	o'clock	_	NOUN	NN	_	16	pobj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	When	_	ADV	WRB	_	3	advmod	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	went	_	VERB	VBD	_	11	advcl	_	_
4	for	_	ADP	IN	_	3	prep	_	_
5	my	_	PRON	PRP$	_	6	poss	_	_
6	interview	_	NOUN	NN	_	4	pobj	_	_
7	with	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	director	_	NOUN	NN	_	7	pobj	_	_
10	I	_	PRON	PRP	_	11	nsubj	_	_
11	saw	_	VERB	VBD	_	0	root	_	_
12	why	_	ADV	WRB	_	11	advmod	_	_
13	.	_	PUNCT	.	_	11	punct	_	_

1	Although	_	SCONJ	IN	_	4	mark	_	_
2	it	_	PRON	PRP	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	dark	_	ADJ	JJ	_	9	advcl	_	_
5	as	_	ADP	IN	_	4	prep	_	_
6	usual	_	ADJ	JJ	_	5	pobj	_	_
7	I	_	PRON	PRP	_	9	nsubj	_	_
8	could	_	AUX	MD	_	9	aux	_	_
9	see	_	VERB	VB	_	0	root	_	_
10	that	_	SCONJ	IN	_	16	mark	_	_
11	the	_	DET	DT	_	12	det	_	_
12	hall	_	NOUN	NN	_	16	nsubj	_	_
13	had	_	AUX	VBD	_	16	aux	_	_
14	only	_	ADV	RB	_	15	advmod	_	_
15	recently	_	ADV	RB	_	16	advmod	_	_
16	contained	_	VERB	VBD	_	9	ccomp	_	_
17	a	_	DET	DT	_	20	det	_	_
18	great	_	ADJ	JJ	_	19	amod	_	_
19	many	_	ADJ	JJ	_	20	amod	_	_
20	people	_	NOUN	NNS	_	16	dobj	_	_
21	.	_	PUNCT	.	_	9	punct	_	_

1	Cigarette	_	NOUN	NN	_	2	nn	_	_
2	butts	_	NOUN	NNS	_	3	nsubj	_	_
3	littered	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	floor	_	NOUN	NN	_	3	dobj	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	big	_	ADJ	JJ	_	3	amod	_	_
3	fans	_	NOUN	NNS	_	5	nsubj	_	_
4	were	_	AUX	VBD	_	5	aux	_	_
5	going	_	VERB	VBG	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	drawing	_	VERB	VBG	_	5	vmod	_	_
8	from	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	large	_	ADJ	JJ	_	11	amod	_	_
11	room	_	NOUN	NN	_	8	pobj	_	_
12	the	_	DET	DT	_	13	det	_	_
13	remnants	_	NOUN	NNS	_	7	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	stale	_	ADJ	JJ	_	16	amod	_	_
16	smoke	_	NOUN	NN	_	14	pobj	_	_
17	which	_	PRON	WDT	_	18	nsubj	_	_
18	drifted	_	VERB	VBD	_	16	rcmod	_	_
19	about	_	ADV	RB	_	18	advmod	_	_
20	in	_	ADP	IN	_	18	prep	_	_
21	pale	_	ADJ	JJ	_	22	amod	_	_
22	strata	_	NOUN	NNS	_	20	pobj	_	_
23	underneath	_	ADP	IN	_	18	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	ceiling	_	NOUN	NN	_	23	pobj	_	_
26	.	_	PUNCT	.	_	5	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	felt	_	VERB	VBN	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	draft	_	NOUN	NN	_	3	dobj	_	_
6	they	_	PRON	PRP	_	8	nsubj	_	_
7	were	_	AUX	VBD	_	8	aux	_	_
8	making	_	VERB	VBG	_	5	rcmod	_	_
9	while	_	SCONJ	IN	_	10	mark	_	_
10	mounting	_	VERB	VBG	_	3	advcl	_	_
11	the	_	DET	DT	_	12	det	_	_
12	stairs	_	NOUN	NNS	_	10	dobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	staircase	_	NOUN	NN	_	4	nsubj	_	_
3	itself	_	PRON	PRP	_	2	npadvmod	_	_
4	seemed	_	VERB	VBD	_	0	root	_	_
5	still	_	ADV	RB	_	8	advmod	_	_
6	to	_	PART	TO	_	8	aux	_	_
7	be	_	AUX	VB	_	8	aux	_	_
8	echoing	_	VERB	VBG	_	4	xcomp	_	_
9	the	_	DET	DT	_	11	det	_	_
10	heavy	_	ADJ	JJ	_	11	amod	_	_
11	footfalls	_	NOUN	NNS	_	8	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	many	_	ADJ	JJ	_	14	amod	_	_
14	men	_	NOUN	NNS	_	12	pobj	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	stopped	_	VERB	VBD	_	0	root	_	_
3	by	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	counter	_	NOUN	NN	_	3	pobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	No	_	NOUN	NN	_	2	nn	_	_
2	one	_	NOUN	NN	_	3	nsubj	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	behind	_	ADP	IN	_	3	prep	_	_
5	it	_	PRON	PRP	_	4	pobj	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	but	_	CONJ	CC	_	3	cc	_	_
8	in	_	ADP	IN	_	16	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	rear	_	ADJ	JJ	_	11	amod	_	_
11	wall	_	NOUN	NN	_	8	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	office	_	NOUN	NN	_	12	pobj	_	_
15	I	_	PRON	PRP	_	16	nsubj	_	_
16	noticed	_	VERB	VBD	_	3	conj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	for	_	ADP	IN	_	16	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	first	_	ADJ	JJ	_	21	amod	_	_
21	time	_	NOUN	NN	_	18	pobj	_	_
22	,	_	PUNCT	,	_	16	punct	_	_
23	a	_	DET	DT	_	24	det	_	_
24	door	_	NOUN	NN	_	16	dobj	_	_
25	which	_	PRON	WDT	_	28	nsubjpass	_	_
26	had	_	AUX	VBD	_	28	aux	_	_
27	been	_	AUX	VBN	_	28	auxpass	_	_
28	left	_	VERB	VBN	_	24	rcmod	_	_
29	partially	_	ADV	RB	_	30	advmod	_	_
30	open	_	ADJ	JJ	_	28	xcomp	_	_
31	.	_	PUNCT	.	_	3	punct	_	_

1	Past	_	ADP	IN	_	5	prep	_	_
2	it	_	PRON	PRP	_	1	pobj	_	_
3	I	_	PRON	PRP	_	5	nsubj	_	_
4	could	_	AUX	MD	_	5	aux	_	_
5	see	_	VERB	VB	_	0	root	_	_
6	part	_	NOUN	NN	_	7	nn	_	_
7	part	_	NOUN	NN	_	5	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	desk	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	a	_	DET	DT	_	13	det	_	_
13	flag	_	NOUN	NN	_	7	appos	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	a	_	DET	DT	_	16	det	_	_
16	corner	_	NOUN	NN	_	14	pobj	_	_
17	,	_	PUNCT	,	_	7	punct	_	_
18	a	_	DET	DT	_	19	det	_	_
19	rug	_	NOUN	NN	_	7	appos	_	_
20	on	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	floor	_	NOUN	NN	_	20	pobj	_	_
23	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	director	_	NOUN	NN	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	office	_	NOUN	NN	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	rapped	_	VERB	VBD	_	0	root	_	_
3	my	_	PRON	PRP$	_	4	poss	_	_
4	knuckles	_	NOUN	NNS	_	2	dobj	_	_
5	on	_	ADP	IN	_	2	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	counter	_	NOUN	NN	_	5	pobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	director	_	NOUN	NN	_	3	nsubj	_	_
3	came	_	VERB	VBD	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	door	_	NOUN	NN	_	4	pobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	5	nsubjpass	_	_
2	was	_	VERB	VBD	_	5	auxpass	_	_
3	at	_	ADP	IN	_	5	advmod	_	_
4	once	_	ADV	RB	_	3	advmod	_	_
5	disappointed	_	VERB	VBN	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	although	_	SCONJ	IN	_	21	mark	_	_
8	just	_	ADV	RB	_	9	advmod	_	_
9	what	_	PRON	WP	_	15	dobj	_	_
10	I	_	PRON	PRP	_	12	nsubj	_	_
11	had	_	AUX	VBD	_	12	aux	_	_
12	expected	_	VERB	VBN	_	21	advcl	_	_
13	him	_	PRON	PRP	_	12	dobj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	look	_	VERB	VB	_	12	xcomp	_	_
16	like	_	ADP	IN	_	15	prep	_	_
17	I	_	PRON	PRP	_	21	nsubj	_	_
18	could	_	AUX	MD	_	21	aux	_	_
19	not	_	PART	RB	_	21	neg	_	_
20	have	_	AUX	VB	_	21	aux	_	_
21	explained	_	VERB	VBN	_	5	advcl	_	_
22	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	man	_	NOUN	NN	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	his	_	PRON	PRP$	_	8	poss	_	_
7	late	_	ADJ	JJ	_	8	amod	_	_
8	forties	_	NOUN	NNS	_	5	pobj	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	with	_	ADP	IN	_	4	prep	_	_
11	graying	_	VERB	VBG	_	12	amod	_	_
12	hair	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	4	punct	_	_
14	of	_	ADP	IN	_	4	prep	_	_
15	medium	_	ADJ	JJ	_	16	amod	_	_
16	height	_	NOUN	NN	_	14	pobj	_	_
17	;	_	PUNCT	:	_	4	punct	_	_
18	;	_	PUNCT	:	_	4	punct	_	_
19	he	_	PRON	PRP	_	20	nsubj	_	_
20	looked	_	VERB	VBD	_	4	parataxis	_	_
21	dapper	_	ADJ	JJ	_	20	acomp	_	_
22	in	_	ADP	IN	_	20	prep	_	_
23	a	_	DET	DT	_	26	det	_	_
24	lightweight	_	ADJ	JJ	_	26	amod	_	_
25	summer	_	NOUN	NN	_	26	nn	_	_
26	suit	_	NOUN	NN	_	22	pobj	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	brown	_	ADJ	JJ	_	30	amod	_	_
29	silk	_	NOUN	NN	_	30	nn	_	_
30	tie	_	NOUN	NN	_	26	conj	_	_
31	and	_	CONJ	CC	_	26	cc	_	_
32	green-tinted	_	ADJ	JJ	_	34	amod	_	_
33	soft	_	ADJ	JJ	_	34	amod	_	_
34	collar	_	NOUN	NN	_	26	conj	_	_
35	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	wore	_	VERB	VBD	_	0	root	_	_
3	perforated	_	ADJ	JJ	_	6	amod	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	white-topped	_	ADJ	JJ	_	6	amod	_	_
6	shoes	_	NOUN	NNS	_	2	dobj	_	_
7	;	_	PUNCT	:	_	2	punct	_	_
8	;	_	PUNCT	:	_	2	punct	_	_
9	they	_	PRON	PRP	_	11	nsubj	_	_
10	somehow	_	ADV	RB	_	11	advmod	_	_
11	made	_	VERB	VBD	_	2	parataxis	_	_
12	me	_	PRON	PRP	_	13	nsubj	_	_
13	expect	_	VERB	VB	_	11	ccomp	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	see	_	VERB	VB	_	13	xcomp	_	_
16	him	_	PRON	PRP	_	17	nsubj	_	_
17	launch	_	VERB	VB	_	15	ccomp	_	_
18	into	_	ADP	IN	_	17	prep	_	_
19	a	_	DET	DT	_	22	det	_	_
20	vaudeville	_	NOUN	NN	_	22	nn	_	_
21	tapdance	_	NOUN	NN	_	22	nn	_	_
22	routine	_	NOUN	NN	_	18	pobj	_	_
23	any	_	DET	DT	_	24	det	_	_
24	moment	_	NOUN	NN	_	17	tmod	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	came	_	VERB	VBD	_	0	root	_	_
4	toward	_	ADP	IN	_	3	prep	_	_
5	me	_	PRON	PRP	_	4	pobj	_	_
6	sedately	_	ADV	RB	_	7	advmod	_	_
7	enough	_	ADV	RB	_	3	advmod	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	showed	_	VERB	VBD	_	3	dep	_	_
10	me	_	PRON	PRP	_	9	dobj	_	_
11	around	_	ADP	IN	_	9	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	counter	_	NOUN	NN	_	11	pobj	_	_
14	,	_	PUNCT	,	_	3	punct	_	_
15	offered	_	VERB	VBD	_	3	dep	_	_
16	me	_	PRON	PRP	_	15	iobj	_	_
17	a	_	DET	DT	_	18	det	_	_
18	seat	_	NOUN	NN	_	15	dobj	_	_
19	inside	_	ADP	IN	_	18	prep	_	_
20	his	_	PRON	PRP$	_	21	poss	_	_
21	office	_	NOUN	NN	_	19	pobj	_	_
22	,	_	PUNCT	,	_	3	punct	_	_
23	then	_	ADV	RB	_	24	advmod	_	_
24	walked	_	VERB	VBD	_	3	dep	_	_
25	to	_	ADP	TO	_	24	prep	_	_
26	a	_	DET	DT	_	28	det	_	_
27	file	_	NOUN	NN	_	28	nn	_	_
28	cabinet	_	NOUN	NN	_	25	pobj	_	_
29	and	_	CONJ	CC	_	24	cc	_	_
30	got	_	VERB	VBD	_	24	conj	_	_
31	out	_	ADP	RP	_	30	prt	_	_
32	my	_	PRON	PRP$	_	33	poss	_	_
33	application	_	NOUN	NN	_	30	dobj	_	_
34	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	impression	_	NOUN	NN	_	2	dobj	_	_
5	that	_	SCONJ	IN	_	8	mark	_	_
6	he	_	PRON	PRP	_	8	nsubj	_	_
7	had	_	AUX	VBD	_	8	aux	_	_
8	read	_	VERB	VBN	_	4	ccomp	_	_
9	my	_	PRON	PRP$	_	10	poss	_	_
10	forms	_	NOUN	NNS	_	8	dobj	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	perhaps	_	ADV	RB	_	14	advmod	_	_
13	several	_	ADJ	JJ	_	14	amod	_	_
14	times	_	NOUN	NNS	_	8	tmod	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	look	_	VERB	VB	_	0	root	_	_
5	at	_	ADP	IN	_	4	prep	_	_
6	them	_	PRON	PRP	_	5	pobj	_	_
7	now	_	ADV	RB	_	4	advmod	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	As	_	SCONJ	IN	_	3	mark	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	lowered	_	VERB	VBD	_	12	advcl	_	_
4	himself	_	PRON	PRP	_	3	dobj	_	_
5	on	_	ADP	IN	_	3	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	chair	_	NOUN	NN	_	5	pobj	_	_
8	behind	_	ADP	IN	_	7	prep	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	desk	_	NOUN	NN	_	8	pobj	_	_
11	I	_	PRON	PRP	_	12	nsubj	_	_
12	wondered	_	VERB	VBD	_	0	root	_	_
13	what	_	PRON	WP	_	22	dobj	_	_
14	this	_	DET	DT	_	19	det	_	_
15	dapper	_	ADJ	JJ	_	19	amod	_	_
16	,	_	PUNCT	,	_	19	punct	_	_
17	slightly	_	ADV	RB	_	19	advmod	_	_
18	ridiculous	_	ADJ	JJ	_	19	amod	_	_
19	man	_	NOUN	NN	_	22	nsubj	_	_
20	could	_	AUX	MD	_	22	aux	_	_
21	possibly	_	ADV	RB	_	22	advmod	_	_
22	have	_	VERB	VB	_	12	ccomp	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	do	_	VERB	VB	_	22	ccomp	_	_
25	with	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	workings	_	NOUN	NNS	_	25	pobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	hall	_	NOUN	NN	_	28	pobj	_	_
31	.	_	PUNCT	.	_	12	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	spoke	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	in	_	ADP	IN	_	2	prep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	voice	_	NOUN	NN	_	4	pobj	_	_
7	as	_	ADV	RB	_	8	advmod	_	_
8	immaculate	_	ADJ	JJ	_	6	amod	_	_
9	as	_	ADP	IN	_	8	prep	_	_
10	his	_	PRON	PRP$	_	11	poss	_	_
11	appearance	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	Why	_	ADV	WRB	_	4	advmod	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	I	_	PRON	PRP	_	4	nsubj	_	_
4	registered	_	VERB	VBN	_	0	root	_	_
5	?	_	PUNCT	.	_	4	punct	_	_
6	?	_	PUNCT	.	_	4	punct	_	_

1	Begging	_	VERB	VBG	_	7	vmod	_	_
2	my	_	PRON	PRP$	_	3	poss	_	_
3	pardon	_	VERB	VB	_	1	dobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	he	_	PRON	PRP	_	7	nsubj	_	_
6	must	_	AUX	MD	_	7	aux	_	_
7	express	_	VERB	VB	_	0	root	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	astonishment	_	NOUN	NN	_	7	dobj	_	_
10	over	_	SCONJ	IN	_	9	prep	_	_
11	seeing	_	VERB	VBG	_	10	pcomp	_	_
12	a	_	DET	DT	_	13	det	_	_
13	person	_	NOUN	NN	_	17	nsubj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	my	_	PRON	PRP$	_	16	poss	_	_
16	background	_	NOUN	NN	_	14	pobj	_	_
17	applying	_	VERB	VBG	_	11	vmod	_	_
18	at	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	hall	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	7	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	looked	_	VERB	VBN	_	0	root	_	_
4	over	_	ADP	RP	_	3	prt	_	_
5	my	_	PRON	PRP$	_	6	poss	_	_
6	forms	_	NOUN	NNS	_	3	dobj	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	was	_	AUX	VBD	_	9	auxpass	_	_
9	impressed	_	VERB	VBN	_	3	conj	_	_
10	by	_	SCONJ	IN	_	9	prep	_	_
11	what	_	PRON	WP	_	14	dobj	_	_
12	he	_	PRON	PRP	_	14	nsubj	_	_
13	had	_	AUX	VBD	_	14	aux	_	_
14	seen	_	VERB	VBN	_	10	pcomp	_	_
15	there	_	ADV	RB	_	14	advmod	_	_
16	;	_	PUNCT	:	_	3	punct	_	_
17	;	_	PUNCT	:	_	3	punct	_	_
18	indeed	_	ADV	RB	_	24	advmod	_	_
19	,	_	PUNCT	,	_	24	punct	_	_
20	my	_	PRON	PRP$	_	22	poss	_	_
21	scholastic	_	NOUN	NN	_	22	nn	_	_
22	qualifications	_	NOUN	NNS	_	24	nsubj	_	_
23	were	_	VERB	VBD	_	24	cop	_	_
24	such	_	DET	DT	_	3	parataxis	_	_
25	that	_	SCONJ	IN	_	34	mark	_	_
26	he	_	PRON	PRP	_	34	nsubj	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	a	_	DET	DT	_	30	det	_	_
29	college	_	NOUN	NN	_	30	nn	_	_
30	graduate	_	NOUN	NN	_	26	appos	_	_
31	himself	_	PRON	PRP	_	30	npadvmod	_	_
32	,	_	PUNCT	,	_	34	punct	_	_
33	must	_	AUX	MD	_	34	aux	_	_
34	envy	_	VERB	VB	_	24	dep	_	_
35	me	_	PRON	PRP	_	34	iobj	_	_
36	them	_	PRON	PRP	_	34	dobj	_	_
37	.	_	PUNCT	.	_	3	punct	_	_

1	Was	_	VERB	VBD	_	3	cop	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	sure	_	ADJ	JJ	_	0	root	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	asked	_	VERB	VBD	_	3	dep	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	that	_	SCONJ	IN	_	10	mark	_	_
9	I	_	PRON	PRP	_	10	nsubj	_	_
10	knew	_	VERB	VBD	_	3	ccomp	_	_
11	what	_	PRON	WP	_	15	pobj	_	_
12	I	_	PRON	PRP	_	14	nsubj	_	_
13	was	_	AUX	VBD	_	14	aux	_	_
14	applying	_	VERB	VBG	_	10	ccomp	_	_
15	for	_	ADP	IN	_	14	prep	_	_
16	?	_	PUNCT	.	_	3	punct	_	_
17	?	_	PUNCT	.	_	3	punct	_	_

1	What	_	DET	WDT	_	2	det	_	_
2	sort	_	NOUN	NN	_	7	dobj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	men	_	NOUN	NNS	_	3	pobj	_	_
5	I	_	PRON	PRP	_	7	nsubj	_	_
6	would	_	AUX	MD	_	7	aux	_	_
7	come	_	VERB	VB	_	0	root	_	_
8	into	_	ADP	IN	_	7	prep	_	_
9	contact	_	NOUN	NN	_	8	pobj	_	_
10	with	_	ADP	IN	_	9	prep	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	at	_	ADP	IN	_	7	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	hall	_	NOUN	NN	_	12	pobj	_	_
15	?	_	PUNCT	.	_	7	punct	_	_
16	?	_	PUNCT	.	_	7	punct	_	_

1	These	_	DET	DT	_	2	det	_	_
2	questions	_	NOUN	NNS	_	5	nsubj	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	surprise	_	VERB	VB	_	0	root	_	_
6	me	_	PRON	PRP	_	5	dobj	_	_
7	;	_	PUNCT	:	_	5	punct	_	_
8	;	_	PUNCT	:	_	5	punct	_	_
9	I	_	PRON	PRP	_	10	nsubj	_	_
10	felt	_	VERB	VBD	_	5	parataxis	_	_
11	certain	_	ADJ	JJ	_	10	acomp	_	_
12	that	_	SCONJ	IN	_	22	mark	_	_
13	the	_	DET	DT	_	14	det	_	_
14	director	_	NOUN	NN	_	22	nsubj	_	_
15	,	_	PUNCT	,	_	22	punct	_	_
16	like	_	ADP	IN	_	22	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	afternoon	_	NOUN	NN	_	19	nn	_	_
19	clerk	_	NOUN	NN	_	16	pobj	_	_
20	,	_	PUNCT	,	_	22	punct	_	_
21	seldom	_	ADV	RB	_	22	advmod	_	_
22	moved	_	VERB	VBD	_	11	dep	_	_
23	beyond	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	counter	_	NOUN	NN	_	23	pobj	_	_
26	,	_	PUNCT	,	_	22	punct	_	_
27	that	_	SCONJ	IN	_	36	mark	_	_
28	the	_	DET	DT	_	29	det	_	_
29	hall	_	NOUN	NN	_	36	nsubj	_	_
30	,	_	PUNCT	,	_	36	punct	_	_
31	to	_	ADP	TO	_	36	prep	_	_
32	them	_	PRON	PRP	_	31	pobj	_	_
33	,	_	PUNCT	,	_	36	punct	_	_
34	was	_	VERB	VBD	_	36	cop	_	_
35	a	_	DET	DT	_	36	det	_	_
36	jungle	_	NOUN	NN	_	22	dep	_	_
37	,	_	PUNCT	,	_	36	punct	_	_
38	a	_	DET	DT	_	42	det	_	_
39	dark	_	ADJ	JJ	_	42	amod	_	_
40	and	_	CONJ	CC	_	39	cc	_	_
41	unwelcome	_	ADJ	JJ	_	39	conj	_	_
42	place	_	NOUN	NN	_	36	appos	_	_
43	.	_	PUNCT	.	_	5	punct	_	_

1	Though	_	SCONJ	IN	_	3	mark	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	doubted	_	VERB	VBD	_	11	advcl	_	_
4	that	_	SCONJ	IN	_	7	mark	_	_
5	he	_	PRON	PRP	_	7	nsubj	_	_
6	would	_	AUX	MD	_	7	aux	_	_
7	understand	_	VERB	VB	_	3	ccomp	_	_
8	me	_	PRON	PRP	_	7	dobj	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	I	_	PRON	PRP	_	11	nsubj	_	_
11	told	_	VERB	VBD	_	0	root	_	_
12	the	_	DET	DT	_	13	det	_	_
13	director	_	NOUN	NN	_	11	iobj	_	_
14	my	_	PRON	PRP$	_	15	poss	_	_
15	motives	_	NOUN	NNS	_	11	dobj	_	_
16	for	_	SCONJ	IN	_	15	prep	_	_
17	applying	_	VERB	VBG	_	16	pcomp	_	_
18	.	_	PUNCT	.	_	11	punct	_	_

1	I	_	PRON	PRP	_	8	nsubj	_	_
2	had	_	AUX	VBD	_	8	aux	_	_
3	always	_	ADV	RB	_	8	advmod	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	I	_	PRON	PRP	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	8	parataxis	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	hankered	_	VERB	VBN	_	0	root	_	_
9	after	_	SCONJ	IN	_	8	prep	_	_
10	working	_	VERB	VBG	_	9	pcomp	_	_
11	hard	_	ADJ	JJ	_	10	advmod	_	_
12	with	_	ADP	IN	_	10	prep	_	_
13	my	_	PRON	PRP$	_	14	poss	_	_
14	hands	_	NOUN	NNS	_	12	pobj	_	_
15	.	_	PUNCT	.	_	8	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	desire	_	NOUN	NN	_	17	nsubj	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	I	_	PRON	PRP	_	5	nsubj	_	_
5	went	_	VERB	VBD	_	17	parataxis	_	_
6	on	_	ADV	RBR	_	5	prt	_	_
7	,	_	PUNCT	,	_	5	punct	_	_
8	growing	_	VERB	VBG	_	5	xcomp	_	_
9	voluble	_	ADJ	JJ	_	8	acomp	_	_
10	as	_	SCONJ	IN	_	14	mark	_	_
11	my	_	PRON	PRP$	_	12	poss	_	_
12	conviction	_	NOUN	NN	_	14	nsubjpass	_	_
13	was	_	AUX	VBD	_	14	auxpass	_	_
14	aroused	_	VERB	VBN	_	8	advcl	_	_
15	,	_	PUNCT	,	_	5	punct	_	_
16	had	_	AUX	VBD	_	17	aux	_	_
17	mounted	_	VERB	VBN	_	0	root	_	_
18	at	_	ADP	IN	_	17	prep	_	_
19	such	_	DET	DT	_	21	predet	_	_
20	a	_	DET	DT	_	21	det	_	_
21	rate	_	NOUN	NN	_	18	pobj	_	_
22	recently	_	ADV	RB	_	17	advmod	_	_
23	that	_	SCONJ	IN	_	26	mark	_	_
24	I	_	PRON	PRP	_	26	nsubj	_	_
25	now	_	ADV	RB	_	26	advmod	_	_
26	found	_	VERB	VBD	_	17	ccomp	_	_
27	its	_	PRON	PRP$	_	28	poss	_	_
28	realization	_	NOUN	NN	_	29	nsubj	_	_
29	necessary	_	ADJ	JJ	_	26	xcomp	_	_
30	not	_	ADV	RB	_	31	neg	_	_
31	only	_	ADJ	JJ	_	32	preconj	_	_
32	to	_	ADP	TO	_	29	prep	_	_
33	my	_	PRON	PRP$	_	34	poss	_	_
34	physical	_	NOUN	NN	_	32	pobj	_	_
35	but	_	CONJ	CC	_	36	cc	_	_
36	also	_	ADV	RB	_	32	cc	_	_
37	to	_	ADP	TO	_	32	conj	_	_
38	my	_	PRON	PRP$	_	39	poss	_	_
39	spiritual	_	ADJ	JJ	_	37	pobj	_	_
40	wellbeing	_	NOUN	NN	_	32	dep	_	_
41	.	_	PUNCT	.	_	17	punct	_	_

1	To	_	ADP	TO	_	7	prep	_	_
2	this	_	DET	DT	_	3	det	_	_
3	effect	_	NOUN	NN	_	1	pobj	_	_
4	I	_	PRON	PRP	_	7	nsubj	_	_
5	had	_	AUX	VBD	_	7	aux	_	_
6	already	_	ADV	RB	_	7	advmod	_	_
7	severed	_	VERB	VBN	_	0	root	_	_
8	all	_	DET	DT	_	9	det	_	_
9	connections	_	NOUN	NNS	_	7	dobj	_	_
10	which	_	PRON	WDT	_	11	nsubj	_	_
11	bound	_	VERB	VBD	_	9	rcmod	_	_
12	me	_	PRON	PRP	_	11	dobj	_	_
13	to	_	ADP	TO	_	11	prep	_	_
14	my	_	PRON	PRP$	_	16	poss	_	_
15	former	_	ADJ	JJ	_	16	amod	_	_
16	existence	_	NOUN	NN	_	13	pobj	_	_
17	.	_	PUNCT	.	_	7	punct	_	_

