1	If	_	SCONJ	IN	_	3	mark	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	sensed	_	VERB	VBD	_	17	advcl	_	_
4	any	_	DET	DT	_	6	det	_	_
5	unusual	_	ADJ	JJ	_	6	amod	_	_
6	preoccupation	_	NOUN	NN	_	3	dobj	_	_
7	on	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	part	_	NOUN	NN	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	her	_	PRON	PRP$	_	12	poss	_	_
12	mother	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	17	punct	_	_
14	she	_	PRON	PRP	_	17	nsubj	_	_
15	did	_	AUX	VBD	_	17	aux	_	_
16	not	_	PART	RB	_	17	neg	_	_
17	comment	_	NOUN	NN	_	0	root	_	_
18	upon	_	ADP	IN	_	17	prep	_	_
19	it	_	PRON	PRP	_	18	pobj	_	_
20	.	_	PUNCT	.	_	17	punct	_	_

1	After	_	SCONJ	IN	_	4	mark	_	_
2	they	_	PRON	PRP	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	finished	_	VERB	VBN	_	8	advcl	_	_
5	eating	_	NOUN	NN	_	4	ccomp	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	Melissa	_	PROPN	NNP	_	8	nsubj	_	_
8	took	_	VERB	VBD	_	0	root	_	_
9	Sprite	_	PROPN	NNP	_	8	dobj	_	_
10	the	_	DET	DT	_	11	det	_	_
11	kitten	_	NOUN	NN	_	9	dep	_	_
12	under	_	ADP	IN	_	8	prep	_	_
13	her	_	PRON	PRP$	_	14	poss	_	_
14	arm	_	NOUN	NN	_	12	pobj	_	_
15	--	_	PUNCT	:	_	22	punct	_	_
16	``	_	PUNCT	``	_	22	punct	_	_
17	so	_	SCONJ	IN	_	22	mark	_	_
18	that	_	SCONJ	IN	_	22	mark	_	_
19	Auntie	_	PROPN	NNP	_	20	nn	_	_
20	Grace	_	PROPN	NNP	_	22	nsubj	_	_
21	can	_	AUX	MD	_	22	aux	_	_
22	teach	_	VERB	VB	_	8	parataxis	_	_
23	it	_	PRON	PRP	_	22	dobj	_	_
24	about	_	ADP	IN	_	22	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	whistle	_	NOUN	NN	_	24	pobj	_	_
27	''	_	PUNCT	''	_	22	punct	_	_
28	--	_	PUNCT	:	_	22	punct	_	_
29	and	_	CONJ	CC	_	8	cc	_	_
30	climbed	_	VERB	VBD	_	8	conj	_	_
31	into	_	ADP	IN	_	30	prep	_	_
32	the	_	DET	DT	_	34	det	_	_
33	station	_	NOUN	NN	_	34	nn	_	_
34	wagon	_	NOUN	NN	_	31	pobj	_	_
35	beside	_	ADP	IN	_	30	prep	_	_
36	her	_	PRON	PRP$	_	37	poss	_	_
37	mother	_	NOUN	NN	_	35	pobj	_	_
38	.	_	PUNCT	.	_	8	punct	_	_

1	She	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	offered	_	VERB	VBN	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	walk	_	VERB	VB	_	3	xcomp	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	but	_	CONJ	CC	_	3	cc	_	_
8	Pamela	_	PROPN	NNP	_	9	nsubj	_	_
9	knew	_	VERB	VBD	_	3	conj	_	_
10	she	_	PRON	PRP	_	13	nsubj	_	_
11	would	_	AUX	MD	_	13	aux	_	_
12	not	_	PART	RB	_	13	neg	_	_
13	feel	_	VERB	VB	_	9	ccomp	_	_
14	comfortable	_	ADJ	JJ	_	13	acomp	_	_
15	about	_	ADP	IN	_	14	prep	_	_
16	her	_	PRON	PRP$	_	17	poss	_	_
17	child	_	NOUN	NN	_	15	pobj	_	_
18	until	_	SCONJ	IN	_	22	mark	_	_
19	she	_	PRON	PRP	_	22	nsubj	_	_
20	had	_	AUX	VBD	_	22	aux	_	_
21	personally	_	ADV	RB	_	22	advmod	_	_
22	confided	_	VERB	VBN	_	13	advcl	_	_
23	her	_	PRON	PRP	_	22	dobj	_	_
24	to	_	ADP	TO	_	22	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	care	_	NOUN	NN	_	24	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	31	det	_	_
29	little	_	ADJ	JJ	_	31	amod	_	_
30	pink	_	ADJ	JJ	_	31	amod	_	_
31	woman	_	NOUN	NN	_	27	pobj	_	_
32	who	_	PRON	WP	_	33	nsubj	_	_
33	chose	_	VERB	VBD	_	31	rcmod	_	_
34	to	_	PART	TO	_	36	aux	_	_
35	be	_	AUX	VB	_	36	auxpass	_	_
36	called	_	VERB	VBN	_	33	xcomp	_	_
37	``	_	PUNCT	``	_	38	punct	_	_
38	Auntie	_	PROPN	NNP	_	36	dep	_	_
39	''	_	PUNCT	''	_	38	punct	_	_
40	.	_	PUNCT	.	_	3	punct	_	_

1	When	_	ADV	WRB	_	3	advmod	_	_
2	they	_	PRON	PRP	_	3	nsubj	_	_
3	reached	_	VERB	VBD	_	10	advcl	_	_
4	their	_	PRON	PRP$	_	5	poss	_	_
5	neighbor	_	NOUN	NN	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	house	_	NOUN	NN	_	3	dobj	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	Pamela	_	PROPN	NNP	_	10	nsubj	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	a	_	DET	DT	_	14	det	_	_
12	few	_	ADJ	JJ	_	14	amod	_	_
13	polite	_	ADJ	JJ	_	14	amod	_	_
14	words	_	NOUN	NNS	_	10	dobj	_	_
15	to	_	ADP	TO	_	10	prep	_	_
16	Grace	_	PROPN	NNP	_	15	pobj	_	_
17	and	_	CONJ	CC	_	10	cc	_	_
18	kissed	_	VERB	VBD	_	10	conj	_	_
19	Melissa	_	PROPN	NNP	_	18	dobj	_	_
20	lightly	_	ADV	RB	_	18	advmod	_	_
21	on	_	ADP	IN	_	18	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	forehead	_	NOUN	NN	_	21	pobj	_	_
24	,	_	PUNCT	,	_	18	punct	_	_
25	the	_	DET	DT	_	26	det	_	_
26	impulse	_	NOUN	NN	_	27	nsubj	_	_
27	prompted	_	VERB	VBN	_	18	vmod	_	_
28	by	_	ADP	IN	_	27	prep	_	_
29	a	_	DET	DT	_	31	det	_	_
30	stray	_	ADJ	JJ	_	31	amod	_	_
31	thought	_	NOUN	NN	_	28	pobj	_	_
32	--	_	PUNCT	:	_	31	punct	_	_
33	of	_	ADP	IN	_	31	prep	_	_
34	the	_	DET	DT	_	35	det	_	_
35	type	_	NOUN	NN	_	33	pobj	_	_
36	to	_	ADP	TO	_	41	prep	_	_
37	which	_	PRON	WDT	_	36	pobj	_	_
38	she	_	PRON	PRP	_	41	nsubj	_	_
39	was	_	VERB	VBD	_	41	cop	_	_
40	frequently	_	ADV	RB	_	41	advmod	_	_
41	subject	_	ADJ	JJ	_	35	rcmod	_	_
42	these	_	DET	DT	_	43	det	_	_
43	days	_	NOUN	NNS	_	41	tmod	_	_
44	--	_	PUNCT	:	_	31	punct	_	_
45	that	_	SCONJ	IN	_	49	mark	_	_
46	they	_	PRON	PRP	_	49	nsubj	_	_
47	might	_	AUX	MD	_	49	aux	_	_
48	never	_	ADV	RB	_	49	neg	_	_
49	see	_	VERB	VB	_	31	dep	_	_
50	one	_	NUM	CD	_	49	dobj	_	_
51	another	_	DET	DT	_	50	dep	_	_
52	again	_	ADV	RB	_	49	advmod	_	_
53	.	_	PUNCT	.	_	10	punct	_	_

1	Then	_	ADV	RB	_	3	advmod	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	turned	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	station	_	NOUN	NN	_	6	nn	_	_
6	wagon	_	NOUN	NN	_	3	dobj	_	_
7	around	_	ADV	RB	_	3	advmod	_	_
8	and	_	CONJ	CC	_	3	cc	_	_
9	headed	_	VERB	VBD	_	3	conj	_	_
10	it	_	PRON	PRP	_	9	dobj	_	_
11	back	_	ADV	RB	_	9	advmod	_	_
12	down	_	ADP	IN	_	9	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	hill	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	9	punct	_	_
16	with	_	SCONJ	IN	_	18	mark	_	_
17	the	_	DET	DT	_	18	det	_	_
18	village	_	NOUN	NN	_	9	advcl	_	_
19	as	_	ADP	IN	_	18	dep	_	_
20	her	_	PRON	PRP$	_	22	poss	_	_
21	ostensible	_	ADJ	JJ	_	22	amod	_	_
22	destination	_	NOUN	NN	_	19	pobj	_	_
23	.	_	PUNCT	.	_	3	punct	_	_

1	As	_	SCONJ	IN	_	3	mark	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	drove	_	VERB	VBD	_	6	advcl	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	she	_	PRON	PRP	_	6	nsubj	_	_
6	thought	_	VERB	VBD	_	0	root	_	_
7	about	_	ADP	IN	_	6	prep	_	_
8	her	_	PRON	PRP$	_	9	poss	_	_
9	plan	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	6	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	really	_	ADV	RB	_	5	advmod	_	_
4	quite	_	ADV	RB	_	5	advmod	_	_
5	simple	_	ADJ	JJ	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	So	_	ADV	RB	_	2	advmod	_	_
2	simple	_	ADJ	JJ	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	in	_	ADP	IN	_	2	prep	_	_
5	fact	_	NOUN	NN	_	4	pobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	that	_	SCONJ	IN	_	11	mark	_	_
8	it	_	PRON	PRP	_	11	nsubj	_	_
9	might	_	AUX	MD	_	11	aux	_	_
10	even	_	ADV	RB	_	11	advmod	_	_
11	work	_	VERB	VB	_	2	ccomp	_	_
12	--	_	PUNCT	:	_	2	punct	_	_
13	although	_	SCONJ	IN	_	26	mark	_	_
14	Pamela	_	PROPN	NNP	_	26	nsubj	_	_
15	,	_	PUNCT	,	_	26	punct	_	_
16	now	_	ADV	RB	_	26	advmod	_	_
17	,	_	PUNCT	,	_	26	punct	_	_
18	in	_	ADP	IN	_	26	prep	_	_
19	her	_	PRON	PRP$	_	21	poss	_	_
20	new	_	ADJ	JJ	_	21	amod	_	_
21	frame	_	NOUN	NN	_	18	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	mind	_	NOUN	NN	_	22	pobj	_	_
24	,	_	PUNCT	,	_	26	punct	_	_
25	was	_	VERB	VBD	_	26	cop	_	_
26	careful	_	ADJ	JJ	_	2	ccomp	_	_
27	not	_	PART	RB	_	29	neg	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	pretend	_	VERB	VB	_	26	dep	_	_
30	too	_	ADV	RB	_	31	advmod	_	_
31	much	_	ADJ	JJ	_	32	amod	_	_
32	assurance	_	NOUN	NN	_	29	dobj	_	_
33	.	_	PUNCT	.	_	2	punct	_	_

1	That	_	DET	DT	_	2	det	_	_
2	mistake	_	NOUN	NN	_	8	nsubj	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	she	_	PRON	PRP	_	5	nsubj	_	_
5	thought	_	VERB	VBD	_	8	parataxis	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	had	_	AUX	VBD	_	8	aux	_	_
8	cost	_	VERB	VBN	_	0	root	_	_
9	her	_	PRON	PRP	_	8	dobj	_	_
10	dearly	_	ADV	RB	_	8	advmod	_	_
11	these	_	DET	DT	_	14	det	_	_
12	past	_	ADP	IN	_	14	amod	_	_
13	few	_	ADJ	JJ	_	14	amod	_	_
14	days	_	NOUN	NNS	_	8	tmod	_	_
15	,	_	PUNCT	,	_	8	punct	_	_
16	and	_	CONJ	CC	_	8	cc	_	_
17	she	_	PRON	PRP	_	18	nsubj	_	_
18	wanted	_	VERB	VBD	_	8	conj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	avoid	_	VERB	VB	_	18	xcomp	_	_
21	falling	_	VERB	VBG	_	20	xcomp	_	_
22	into	_	ADP	IN	_	21	prep	_	_
23	any	_	DET	DT	_	24	det	_	_
24	more	_	ADJ	JJR	_	22	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	traps	_	NOUN	NNS	_	25	pobj	_	_
28	that	_	ADP	IN	_	32	dobj	_	_
29	the	_	DET	DT	_	30	det	_	_
30	mountain	_	NOUN	NN	_	32	nsubj	_	_
31	might	_	AUX	MD	_	32	aux	_	_
32	set	_	VERB	VB	_	27	rcmod	_	_
33	for	_	ADP	IN	_	32	prep	_	_
34	her	_	PRON	PRP	_	33	pobj	_	_
35	.	_	PUNCT	.	_	8	punct	_	_

1	She	_	PRON	PRP	_	4	nsubj	_	_
2	must	_	AUX	MD	_	4	aux	_	_
3	be	_	VERB	VB	_	4	cop	_	_
4	cautious	_	ADJ	JJ	_	0	root	_	_
5	so	_	ADV	RB	_	9	advmod	_	_
6	as	_	ADV	RB	_	9	advmod	_	_
7	not	_	ADV	RB	_	9	neg	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	alert	_	VERB	VB	_	4	ccomp	_	_
10	the	_	DET	DT	_	12	det	_	_
11	scheming	_	ADJ	JJ	_	12	amod	_	_
12	forest	_	NOUN	NN	_	9	dobj	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	When	_	ADV	WRB	_	5	advmod	_	_
2	the	_	DET	DT	_	4	det	_	_
3	station	_	NOUN	NN	_	4	nn	_	_
4	wagon	_	NOUN	NN	_	5	nsubj	_	_
5	drew	_	VERB	VBD	_	24	advcl	_	_
6	abreast	_	ADV	RB	_	5	advmod	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	11	det	_	_
9	dusty	_	ADJ	JJ	_	11	amod	_	_
10	dirt	_	NOUN	NN	_	11	nn	_	_
11	road	_	NOUN	NN	_	7	pobj	_	_
12	that	_	PRON	WP	_	13	nsubj	_	_
13	led	_	VERB	VBD	_	11	rcmod	_	_
14	up	_	ADV	RB	_	15	advmod	_	_
15	to	_	ADP	TO	_	13	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	porch	_	NOUN	NN	_	15	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	Culver	_	PROPN	NNP	_	21	nn	_	_
21	house	_	NOUN	NN	_	18	pobj	_	_
22	,	_	PUNCT	,	_	24	punct	_	_
23	Pamela	_	PROPN	NNP	_	24	nsubj	_	_
24	turned	_	VERB	VBD	_	0	root	_	_
25	the	_	DET	DT	_	26	det	_	_
26	wheel	_	NOUN	NN	_	24	dobj	_	_
27	,	_	PUNCT	,	_	24	punct	_	_
28	guiding	_	VERB	VBG	_	24	vmod	_	_
29	the	_	DET	DT	_	30	det	_	_
30	car	_	NOUN	NN	_	28	dobj	_	_
31	to	_	ADP	TO	_	28	prep	_	_
32	its	_	PRON	PRP$	_	35	poss	_	_
33	familiar	_	ADJ	JJ	_	35	amod	_	_
34	parking	_	NOUN	NN	_	35	nn	_	_
35	spot	_	NOUN	NN	_	31	pobj	_	_
36	close	_	ADV	RB	_	35	advmod	_	_
37	to	_	ADP	TO	_	36	prep	_	_
38	the	_	DET	DT	_	39	det	_	_
39	house	_	NOUN	NN	_	37	pobj	_	_
40	,	_	PUNCT	,	_	24	punct	_	_
41	and	_	CONJ	CC	_	24	cc	_	_
42	stopped	_	VERB	VBD	_	24	conj	_	_
43	.	_	PUNCT	.	_	24	punct	_	_

1	All	_	DET	DT	_	6	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	her	_	PRON	PRP$	_	4	poss	_	_
4	movements	_	NOUN	NNS	_	2	pobj	_	_
5	were	_	VERB	VBD	_	6	cop	_	_
6	careful	_	ADJ	JJ	_	0	root	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	methodical	_	ADJ	JJ	_	6	conj	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	partaking	_	VERB	VBG	_	6	xcomp	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	stealth	_	NOUN	NN	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	a	_	DET	DT	_	16	det	_	_
16	criminal	_	NOUN	NN	_	14	pobj	_	_
17	who	_	PRON	WP	_	19	nsubj	_	_
18	has	_	AUX	VBZ	_	19	aux	_	_
19	plotted	_	VERB	VBN	_	16	rcmod	_	_
20	his	_	PRON	PRP$	_	21	poss	_	_
21	felony	_	NOUN	NN	_	19	dobj	_	_
22	for	_	ADP	IN	_	19	prep	_	_
23	months	_	NOUN	NNS	_	22	pobj	_	_
24	in	_	ADP	IN	_	23	prep	_	_
25	advance	_	NOUN	NN	_	24	pobj	_	_
26	and	_	CONJ	CC	_	19	cc	_	_
27	knows	_	VERB	VBZ	_	19	conj	_	_
28	exactly	_	ADV	RB	_	30	advmod	_	_
29	which	_	DET	WDT	_	30	det	_	_
30	step	_	NOUN	NN	_	32	nsubj	_	_
31	to	_	PART	TO	_	32	aux	_	_
32	take	_	VERB	VB	_	27	ccomp	_	_
33	next	_	ADJ	JJ	_	32	advmod	_	_
34	in	_	ADP	IN	_	32	prep	_	_
35	the	_	DET	DT	_	36	det	_	_
36	course	_	NOUN	NN	_	34	pobj	_	_
37	of	_	ADP	IN	_	36	prep	_	_
38	the	_	DET	DT	_	40	det	_	_
39	final	_	ADJ	JJ	_	40	amod	_	_
40	execution	_	NOUN	NN	_	37	pobj	_	_
41	of	_	ADP	IN	_	40	prep	_	_
42	his	_	PRON	PRP$	_	43	poss	_	_
43	crime	_	NOUN	NN	_	41	pobj	_	_
44	.	_	PUNCT	.	_	6	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	locked	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	ignition	_	NOUN	NN	_	2	dobj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	removed	_	VERB	VBD	_	2	conj	_	_
7	the	_	DET	DT	_	8	det	_	_
8	keys	_	NOUN	NNS	_	6	dobj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	stepped	_	VERB	VBD	_	2	conj	_	_
11	out	_	ADP	RP	_	10	prep	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	car	_	NOUN	NN	_	12	pobj	_	_
15	and	_	CONJ	CC	_	2	cc	_	_
16	went	_	VERB	VBD	_	2	conj	_	_
17	into	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	house	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	Here	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	she	_	PRON	PRP	_	4	nsubj	_	_
4	dropped	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	keys	_	NOUN	NNS	_	4	dobj	_	_
7	on	_	ADP	IN	_	4	prep	_	_
8	a	_	DET	DT	_	10	det	_	_
9	small	_	ADJ	JJ	_	10	amod	_	_
10	table	_	NOUN	NN	_	7	pobj	_	_
11	beside	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	door	_	NOUN	NN	_	11	pobj	_	_
14	and	_	CONJ	CC	_	4	cc	_	_
15	went	_	VERB	VBD	_	4	conj	_	_
16	upstairs	_	NOUN	NN	_	15	advmod	_	_
17	to	_	ADP	TO	_	15	prep	_	_
18	her	_	PRON	PRP$	_	19	poss	_	_
19	bedroom	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	On	_	ADP	IN	_	4	prep	_	_
2	her	_	PRON	PRP$	_	3	poss	_	_
3	bureau	_	NOUN	NN	_	1	pobj	_	_
4	lay	_	VERB	VBD	_	0	root	_	_
5	a	_	DET	DT	_	9	det	_	_
6	small	_	ADJ	JJ	_	9	amod	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	brass	_	ADJ	JJ	_	9	amod	_	_
9	ornament	_	NOUN	NN	_	4	nsubj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	simple	_	NOUN	NN	_	12	nn	_	_
12	design	_	NOUN	NN	_	10	pobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	faded	_	VERB	VBN	_	15	amod	_	_
15	engraving	_	NOUN	NN	_	12	conj	_	_
16	--	_	PUNCT	:	_	9	punct	_	_
17	an	_	DET	DT	_	18	det	_	_
18	object	_	NOUN	NN	_	9	dep	_	_
19	which	_	PRON	WDT	_	28	nsubj	_	_
20	,	_	PUNCT	,	_	22	punct	_	_
21	Pamela	_	PROPN	NNP	_	22	nsubj	_	_
22	believed	_	VERB	VBD	_	28	dep	_	_
23	now	_	ADV	RB	_	22	advmod	_	_
24	,	_	PUNCT	,	_	22	punct	_	_
25	had	_	AUX	VBD	_	28	aux	_	_
26	been	_	VERB	VBN	_	28	cop	_	_
27	the	_	DET	DT	_	28	det	_	_
28	property	_	NOUN	NN	_	18	rcmod	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	her	_	PRON	PRP$	_	31	poss	_	_
31	great-grandfather	_	NOUN	NN	_	29	pobj	_	_
32	,	_	PUNCT	,	_	31	punct	_	_
33	Major	_	PROPN	NNP	_	36	nn	_	_
34	Hiram	_	PROPN	NNP	_	36	nn	_	_
35	Munroe	_	PROPN	NNP	_	36	nn	_	_
36	Culver	_	PROPN	NNP	_	31	appos	_	_
37	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	belonged	_	VERB	VBN	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	this	_	DET	DT	_	6	det	_	_
6	land	_	NOUN	NN	_	4	pobj	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	perhaps	_	ADV	RB	_	3	advmod	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	had	_	AUX	VBD	_	12	aux	_	_
12	desecrated	_	VERB	VBN	_	3	dep	_	_
13	it	_	PRON	PRP	_	12	dobj	_	_
14	--	_	PUNCT	:	_	3	punct	_	_
15	and	_	CONJ	CC	_	3	cc	_	_
16	this	_	PRON	DT	_	21	nsubj	_	_
17	was	_	VERB	VBD	_	21	cop	_	_
18	the	_	DET	DT	_	21	det	_	_
19	only	_	ADJ	JJ	_	21	amod	_	_
20	material	_	NOUN	NN	_	21	nn	_	_
21	symbol	_	NOUN	NN	_	3	conj	_	_
22	that	_	PRON	WP	_	23	nsubj	_	_
23	remained	_	VERB	VBD	_	21	rcmod	_	_
24	of	_	ADP	IN	_	21	prep	_	_
25	him	_	PRON	PRP	_	24	pobj	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	If	_	SCONJ	IN	_	8	mark	_	_
2	she	_	PRON	PRP	_	8	nsubjpass	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	Pamela	_	PROPN	NNP	_	2	appos	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	were	_	AUX	VBD	_	8	aux	_	_
7	being	_	AUX	VBG	_	8	auxpass	_	_
8	held	_	VERB	VBN	_	20	advcl	_	_
9	responsible	_	ADJ	JJ	_	8	xcomp	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	his	_	PRON	PRP$	_	12	poss	_	_
12	crimes	_	NOUN	NNS	_	10	pobj	_	_
13	,	_	PUNCT	,	_	20	punct	_	_
14	then	_	ADV	RB	_	15	advmod	_	_
15	hers	_	PRON	PRP	_	20	nsubj	_	_
16	must	_	AUX	MD	_	20	aux	_	_
17	be	_	VERB	VB	_	20	cop	_	_
18	the	_	DET	DT	_	20	det	_	_
19	final	_	ADJ	JJ	_	20	amod	_	_
20	act	_	NOUN	NN	_	0	root	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	expiation	_	NOUN	NN	_	21	pobj	_	_
23	.	_	PUNCT	.	_	20	punct	_	_

1	She	_	PRON	PRP	_	3	nsubj	_	_
2	would	_	AUX	MD	_	3	aux	_	_
3	return	_	VERB	VB	_	0	root	_	_
4	this	_	DET	DT	_	5	det	_	_
5	symbol	_	NOUN	NN	_	3	dobj	_	_
6	to	_	ADP	TO	_	3	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	mountain	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	as	_	SCONJ	IN	_	12	mark	_	_
11	one	_	PRON	PRP	_	12	nsubj	_	_
12	pours	_	VERB	VBZ	_	3	advcl	_	_
13	seed	_	NOUN	NN	_	12	dobj	_	_
14	back	_	ADV	RB	_	12	advmod	_	_
15	into	_	ADP	IN	_	12	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	soil	_	NOUN	NN	_	15	pobj	_	_
18	every	_	DET	DT	_	19	det	_	_
19	Spring	_	PROPN	NNP	_	12	tmod	_	_
20	or	_	CONJ	CC	_	12	cc	_	_
21	as	_	SCONJ	IN	_	25	mark	_	_
22	ancient	_	ADJ	JJ	_	24	amod	_	_
23	fertility	_	NOUN	NN	_	24	nn	_	_
24	cults	_	NOUN	NNS	_	25	nsubj	_	_
25	demand	_	VERB	VBP	_	12	conj	_	_
26	annual	_	ADJ	JJ	_	28	amod	_	_
27	human	_	ADJ	JJ	_	28	amod	_	_
28	sacrifice	_	NOUN	NN	_	25	dobj	_	_
29	.	_	PUNCT	.	_	3	punct	_	_

1	Slowly	_	ADV	RB	_	6	advmod	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	thoughtfully	_	ADV	RB	_	1	conj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	she	_	PRON	PRP	_	6	nsubj	_	_
6	slipped	_	VERB	VBD	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	ornament	_	NOUN	NN	_	6	dobj	_	_
9	into	_	ADP	IN	_	6	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	pocket	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	her	_	PRON	PRP$	_	14	poss	_	_
14	slacks	_	NOUN	NNS	_	12	pobj	_	_
15	,	_	PUNCT	,	_	6	punct	_	_
16	moved	_	VERB	VBN	_	6	dep	_	_
17	down	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	stairs	_	NOUN	NNS	_	17	pobj	_	_
20	and	_	CONJ	CC	_	17	cc	_	_
21	out	_	ADP	IN	_	17	conj	_	_
22	of	_	ADP	IN	_	21	pcomp	_	_
23	the	_	DET	DT	_	24	det	_	_
24	house	_	NOUN	NN	_	22	pobj	_	_
25	.	_	PUNCT	.	_	6	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	only	_	ADV	RB	_	4	quantmod	_	_
4	one	_	NUM	CD	_	5	num	_	_
5	place	_	NOUN	NN	_	2	nsubj	_	_
6	where	_	ADV	WRB	_	10	advmod	_	_
7	the	_	DET	DT	_	8	det	_	_
8	mountain	_	NOUN	NN	_	10	nsubj	_	_
9	might	_	AUX	MD	_	10	aux	_	_
10	receive	_	VERB	VB	_	5	rcmod	_	_
11	her	_	PRON	PRP	_	10	dobj	_	_
12	--	_	PUNCT	:	_	5	punct	_	_
13	that	_	ADP	IN	_	17	amod	_	_
14	unnamed	_	ADJ	JJ	_	17	amod	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	unnameable	_	ADJ	JJ	_	17	amod	_	_
17	pool	_	NOUN	NN	_	5	dep	_	_
18	harbored	_	VERB	VBN	_	17	vmod	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	its	_	PRON	PRP$	_	22	poss	_	_
21	secret	_	ADJ	JJ	_	22	amod	_	_
22	bosom	_	NOUN	NN	_	19	pobj	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	Atonement	_	NOUN	NN	_	11	nsubjpass	_	_
2	,	_	PUNCT	,	_	11	punct	_	_
3	if	_	SCONJ	IN	_	6	mark	_	_
4	atonement	_	NOUN	NN	_	6	nsubj	_	_
5	were	_	VERB	VBD	_	6	cop	_	_
6	possible	_	ADJ	JJ	_	11	dep	_	_
7	,	_	PUNCT	,	_	11	punct	_	_
8	could	_	AUX	MD	_	11	aux	_	_
9	only	_	ADV	RB	_	11	advmod	_	_
10	be	_	AUX	VB	_	11	auxpass	_	_
11	made	_	VERB	VBN	_	0	root	_	_
12	at	_	ADP	IN	_	11	prep	_	_
13	that	_	DET	DT	_	17	det	_	_
14	sacred	_	ADJ	JJ	_	17	amod	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	sacrificial	_	ADJ	JJ	_	17	amod	_	_
17	basin	_	NOUN	NN	_	12	pobj	_	_
18	.	_	PUNCT	.	_	11	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	there	_	ADV	RB	_	2	advmod	_	_
4	that	_	SCONJ	IN	_	7	mark	_	_
5	she	_	PRON	PRP	_	7	nsubj	_	_
6	would	_	AUX	MD	_	7	aux	_	_
7	have	_	VERB	VB	_	2	ccomp	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	enact	_	VERB	VB	_	7	xcomp	_	_
10	her	_	PRON	PRP	_	11	dep	_	_
11	renunciation	_	NOUN	NN	_	9	dobj	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	beg	_	VERB	VB	_	9	dep	_	_
14	forgiveness	_	NOUN	NN	_	13	dobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	Perhaps	_	ADV	RB	_	4	advmod	_	_
2	it	_	PRON	PRP	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	insane	_	ADJ	JJ	_	7	ccomp	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	Pamela	_	PROPN	NNP	_	7	nsubj	_	_
7	thought	_	VERB	VBD	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	Perhaps	_	ADV	RB	_	8	advmod	_	_
2	it	_	PRON	PRP	_	8	nsubj	_	_
3	was	_	VERB	VBD	_	8	cop	_	_
4	all	_	DET	DT	_	8	dep	_	_
5	a	_	DET	DT	_	8	det	_	_
6	vividly	_	ADV	RB	_	7	advmod	_	_
7	conceived	_	VERB	VBN	_	8	amod	_	_
8	dream	_	NOUN	NN	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	she	_	PRON	PRP	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	caught	_	VERB	VBN	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	it	_	PRON	PRP	_	5	pobj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	she	_	PRON	PRP	_	10	nsubj	_	_
10	faced	_	VERB	VBD	_	4	conj	_	_
11	the	_	DET	DT	_	13	det	_	_
12	terrible	_	ADJ	JJ	_	13	amod	_	_
13	possibility	_	NOUN	NN	_	10	dobj	_	_
14	that	_	SCONJ	IN	_	24	mark	_	_
15	,	_	PUNCT	,	_	24	punct	_	_
16	if	_	SCONJ	IN	_	20	mark	_	_
17	it	_	PRON	PRP	_	20	nsubj	_	_
18	were	_	VERB	VBD	_	20	cop	_	_
19	a	_	DET	DT	_	20	det	_	_
20	dream	_	NOUN	NN	_	24	advcl	_	_
21	,	_	PUNCT	,	_	24	punct	_	_
22	it	_	PRON	PRP	_	24	nsubj	_	_
23	was	_	VERB	VBD	_	24	cop	_	_
24	one	_	NUM	CD	_	13	ccomp	_	_
25	from	_	ADP	IN	_	30	prep	_	_
26	which	_	PRON	WDT	_	25	pobj	_	_
27	she	_	PRON	PRP	_	30	nsubj	_	_
28	might	_	AUX	MD	_	30	aux	_	_
29	never	_	ADV	RB	_	30	neg	_	_
30	awaken	_	VERB	VB	_	24	rcmod	_	_
31	.	_	PUNCT	.	_	4	punct	_	_

1	Facing	_	VERB	VBG	_	16	vmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	forest	_	NOUN	NN	_	1	dobj	_	_
4	now	_	ADV	RB	_	1	advmod	_	_
5	,	_	PUNCT	,	_	16	punct	_	_
6	she	_	PRON	PRP	_	16	nsubj	_	_
7	who	_	PRON	WP	_	10	nsubj	_	_
8	had	_	AUX	VBD	_	10	aux	_	_
9	not	_	PART	RB	_	10	neg	_	_
10	dared	_	VERB	VBN	_	6	rcmod	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	enter	_	VERB	VB	_	10	xcomp	_	_
13	it	_	PRON	PRP	_	12	dobj	_	_
14	before	_	ADP	IN	_	10	advmod	_	_
15	,	_	PUNCT	,	_	16	punct	_	_
16	walked	_	VERB	VBD	_	0	root	_	_
17	between	_	ADP	IN	_	16	prep	_	_
18	two	_	NUM	CD	_	19	num	_	_
19	trees	_	NOUN	NNS	_	17	pobj	_	_
20	at	_	ADP	IN	_	16	prep	_	_
21	random	_	ADJ	JJ	_	20	pobj	_	_
22	and	_	CONJ	CC	_	16	cc	_	_
23	headed	_	VERB	VBD	_	16	conj	_	_
24	in	_	SCONJ	IN	_	23	prep	_	_
25	what	_	PRON	WP	_	27	dobj	_	_
26	she	_	PRON	PRP	_	27	nsubj	_	_
27	believed	_	VERB	VBD	_	24	pcomp	_	_
28	was	_	VERB	VBD	_	30	cop	_	_
29	the	_	DET	DT	_	30	det	_	_
30	direction	_	NOUN	NN	_	27	ccomp	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	the	_	DET	DT	_	33	det	_	_
33	pool	_	NOUN	NN	_	31	pobj	_	_
34	.	_	PUNCT	.	_	16	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	remembered	_	VERB	VBD	_	0	root	_	_
3	little	_	ADV	RB	_	2	dobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	her	_	PRON	PRP$	_	7	poss	_	_
6	previous	_	ADJ	JJ	_	7	amod	_	_
7	journey	_	NOUN	NN	_	4	pobj	_	_
8	there	_	ADV	RB	_	7	advmod	_	_
9	with	_	ADP	IN	_	7	prep	_	_
10	Grace	_	PROPN	NNP	_	9	pobj	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	and	_	CONJ	CC	_	2	cc	_	_
13	she	_	PRON	PRP	_	16	nsubj	_	_
14	could	_	AUX	MD	_	16	aux	_	_
15	but	_	CONJ	CC	_	16	advmod	_	_
16	hope	_	VERB	VB	_	2	conj	_	_
17	that	_	DET	DT	_	24	mark	_	_
18	her	_	PRON	PRP$	_	19	poss	_	_
19	dedication	_	NOUN	NN	_	24	nsubj	_	_
20	to	_	ADP	TO	_	19	prep	_	_
21	her	_	PRON	PRP$	_	22	poss	_	_
22	mission	_	NOUN	NN	_	20	pobj	_	_
23	would	_	AUX	MD	_	24	aux	_	_
24	enable	_	VERB	VB	_	16	ccomp	_	_
25	her	_	PRON	PRP	_	24	dobj	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	accomplish	_	VERB	VB	_	24	xcomp	_	_
28	it	_	PRON	PRP	_	27	dobj	_	_
29	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	forest	_	NOUN	NN	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	open	_	ADJ	JJ	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	freely	_	ADV	RB	_	7	advmod	_	_
7	welcoming	_	ADJ	JJ	_	4	conj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	extending	_	VERB	VBG	_	4	xcomp	_	_
10	an	_	DET	DT	_	12	det	_	_
11	enchanted	_	VERB	VBN	_	12	amod	_	_
12	hand	_	NOUN	NN	_	9	dobj	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	ground	_	NOUN	NN	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	covered	_	VERB	VBN	_	0	root	_	_
5	with	_	ADP	IN	_	4	prep	_	_
6	soft	_	ADJ	JJ	_	8	amod	_	_
7	pine	_	NOUN	NN	_	8	nn	_	_
8	needles	_	NOUN	NNS	_	5	pobj	_	_
9	and	_	CONJ	CC	_	4	cc	_	_
10	the	_	DET	DT	_	11	det	_	_
11	slope	_	NOUN	NN	_	13	nsubj	_	_
12	was	_	VERB	VBD	_	13	cop	_	_
13	gentle	_	ADJ	JJ	_	4	conj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	Birds	_	NOUN	NNS	_	2	nsubj	_	_
2	chirped	_	VERB	VBD	_	0	root	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	chattered	_	VERB	VBD	_	2	conj	_	_
5	in	_	ADP	IN	_	2	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	trees	_	NOUN	NNS	_	5	pobj	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	the	_	DET	DT	_	10	det	_	_
10	sun	_	NOUN	NN	_	17	nsubj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	all	_	ADV	RB	_	13	advmod	_	_
13	dewy-eyed	_	ADJ	JJ	_	10	amod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	soft	_	ADJ	JJ	_	13	conj	_	_
16	,	_	PUNCT	,	_	10	punct	_	_
17	caressed	_	VERB	VBD	_	2	conj	_	_
18	her	_	PRON	PRP$	_	19	poss	_	_
19	shoulders	_	NOUN	NNS	_	17	dobj	_	_
20	warmly	_	ADV	RB	_	17	advmod	_	_
21	from	_	ADP	IN	_	17	prep	_	_
22	time	_	NOUN	NN	_	21	pobj	_	_
23	to	_	ADP	TO	_	21	prep	_	_
24	time	_	NOUN	NN	_	23	pobj	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	11	nsubj	_	_
2	was	_	VERB	VBD	_	11	cop	_	_
3	not	_	PART	RB	_	11	neg	_	_
4	,	_	PUNCT	,	_	5	punct	_	_
5	thought	_	VERB	VBD	_	11	parataxis	_	_
6	Pamela	_	PROPN	NNP	_	5	nsubj	_	_
7	,	_	PUNCT	,	_	5	punct	_	_
8	such	_	DET	DT	_	11	predet	_	_
9	an	_	DET	DT	_	11	det	_	_
10	evil	_	ADJ	JJ	_	11	amod	_	_
11	place	_	NOUN	NN	_	0	root	_	_
12	after	_	ADP	IN	_	11	prep	_	_
13	all	_	DET	DT	_	12	pobj	_	_
14	.	_	PUNCT	.	_	11	punct	_	_

1	No	_	DET	DT	_	2	neg	_	_
2	wonder	_	NOUN	NN	_	0	root	_	_
3	Melissa	_	PROPN	NNP	_	4	nsubj	_	_
4	responded	_	VERB	VBD	_	2	ccomp	_	_
5	so	_	ADV	RB	_	6	advmod	_	_
6	completely	_	ADV	RB	_	4	advmod	_	_
7	to	_	ADP	TO	_	4	prep	_	_
8	its	_	PRON	PRP$	_	9	poss	_	_
9	beckoning	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	Perhaps	_	ADV	RB	_	3	advmod	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	had	_	VERB	VBD	_	0	root	_	_
4	no	_	DET	DT	_	5	neg	_	_
5	reason	_	NOUN	NN	_	3	dobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	fear	_	VERB	VB	_	5	vmod	_	_
8	these	_	DET	DT	_	9	det	_	_
9	trees	_	NOUN	NNS	_	7	dobj	_	_
10	that	_	PRON	WP	_	11	nsubj	_	_
11	whispered	_	VERB	VBD	_	9	rcmod	_	_
12	their	_	PRON	PRP$	_	13	poss	_	_
13	secrets	_	NOUN	NNS	_	11	dobj	_	_
14	above	_	ADP	IN	_	11	prep	_	_
15	her	_	PRON	PRP$	_	16	poss	_	_
16	head	_	NOUN	NN	_	14	pobj	_	_
17	as	_	SCONJ	IN	_	19	mark	_	_
18	she	_	PRON	PRP	_	19	nsubj	_	_
19	passed	_	VERB	VBD	_	11	advcl	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	Was	_	VERB	VBD	_	4	cop	_	_
2	it	_	PRON	PRP	_	4	nsubj	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	possible	_	ADJ	JJ	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	after	_	ADP	IN	_	4	prep	_	_
7	all	_	DET	DT	_	6	pobj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	that	_	SCONJ	IN	_	12	mark	_	_
10	the	_	DET	DT	_	11	det	_	_
11	forest	_	NOUN	NN	_	12	nsubj	_	_
12	was	_	VERB	VBD	_	4	dep	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	league	_	NOUN	NN	_	13	pobj	_	_
15	with	_	ADP	IN	_	14	prep	_	_
16	her	_	PRON	PRP$	_	15	pobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	her	_	PRON	PRP$	_	19	poss	_	_
19	child	_	NOUN	NN	_	16	conj	_	_
20	that	_	SCONJ	IN	_	23	mark	_	_
21	its	_	PRON	PRP$	_	22	poss	_	_
22	sympathy	_	NOUN	NN	_	23	nsubj	_	_
23	lay	_	VERB	VBD	_	12	dep	_	_
24	with	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	Culvers	_	PROPN	NNPS	_	24	pobj	_	_
27	that	_	SCONJ	IN	_	30	mark	_	_
28	she	_	PRON	PRP	_	30	nsubj	_	_
29	had	_	AUX	VBD	_	30	aux	_	_
30	erred	_	VERB	VBN	_	12	dep	_	_
31	in	_	SCONJ	IN	_	30	prep	_	_
32	failing	_	VERB	VBG	_	31	pcomp	_	_
33	to	_	PART	TO	_	34	aux	_	_
34	understand	_	VERB	VB	_	32	xcomp	_	_
35	this	_	PRON	DT	_	34	dobj	_	_
36	?	_	PUNCT	.	_	4	punct	_	_
37	?	_	PUNCT	.	_	4	punct	_	_

1	Pamela	_	PROPN	NNP	_	2	nsubj	_	_
2	felt	_	VERB	VBD	_	0	root	_	_
3	calm	_	ADJ	JJ	_	2	acomp	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	peaceful	_	ADJ	JJ	_	3	conj	_	_
6	as	_	SCONJ	IN	_	8	mark	_	_
7	she	_	PRON	PRP	_	8	nsubj	_	_
8	walked	_	VERB	VBD	_	2	advcl	_	_
9	along	_	ADV	RB	_	8	advmod	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	slight	_	ADJ	JJ	_	3	amod	_	_
3	flutter	_	NOUN	NN	_	18	nsubjpass	_	_
4	that	_	PRON	WP	_	6	nsubj	_	_
5	had	_	AUX	VBD	_	6	aux	_	_
6	disturbed	_	VERB	VBN	_	3	rcmod	_	_
7	the	_	DET	DT	_	8	det	_	_
8	motion	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	her	_	PRON	PRP$	_	11	poss	_	_
11	heart	_	NOUN	NN	_	9	pobj	_	_
12	when	_	ADV	WRB	_	14	advmod	_	_
13	she	_	PRON	PRP	_	14	nsubj	_	_
14	entered	_	VERB	VBD	_	6	advcl	_	_
15	the	_	DET	DT	_	16	det	_	_
16	forest	_	NOUN	NN	_	14	dobj	_	_
17	was	_	VERB	VBD	_	18	auxpass	_	_
18	gone	_	VERB	VBN	_	0	root	_	_
19	now	_	ADV	RB	_	18	advmod	_	_
20	,	_	PUNCT	,	_	18	punct	_	_
21	and	_	CONJ	CC	_	18	cc	_	_
22	even	_	ADV	RB	_	25	advmod	_	_
23	the	_	DET	DT	_	25	det	_	_
24	dim	_	ADJ	JJ	_	25	amod	_	_
25	groves	_	NOUN	NNS	_	35	nsubj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	trees	_	NOUN	NNS	_	26	pobj	_	_
28	through	_	ADP	IN	_	32	prep	_	_
29	which	_	PRON	WDT	_	28	pobj	_	_
30	she	_	PRON	PRP	_	32	nsubj	_	_
31	occasionally	_	ADV	RB	_	32	advmod	_	_
32	passed	_	VERB	VBD	_	25	rcmod	_	_
33	did	_	AUX	VBD	_	35	aux	_	_
34	not	_	PART	RB	_	35	neg	_	_
35	reawaken	_	VERB	VB	_	18	conj	_	_
36	her	_	PRON	PRP$	_	37	poss	_	_
37	fear	_	NOUN	NN	_	35	dobj	_	_
38	.	_	PUNCT	.	_	18	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	regarded	_	VERB	VBD	_	0	root	_	_
3	them	_	PRON	PRP	_	2	dobj	_	_
4	as	_	ADP	IN	_	2	prep	_	_
5	signs	_	NOUN	NNS	_	4	pobj	_	_
6	that	_	SCONJ	IN	_	9	mark	_	_
7	she	_	PRON	PRP	_	9	nsubj	_	_
8	was	_	AUX	VBD	_	9	aux	_	_
9	nearing	_	VERB	VBG	_	5	dep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	glen	_	NOUN	NN	_	9	dobj	_	_
12	she	_	PRON	PRP	_	13	nsubj	_	_
13	sought	_	VERB	VBD	_	11	rcmod	_	_
14	,	_	PUNCT	,	_	2	punct	_	_
15	and	_	CONJ	CC	_	2	cc	_	_
16	she	_	PRON	PRP	_	18	nsubj	_	_
17	was	_	VERB	VBD	_	18	cop	_	_
18	glad	_	ADJ	JJ	_	2	conj	_	_
19	to	_	PART	TO	_	23	aux	_	_
20	at	_	ADP	IN	_	23	prep	_	_
21	last	_	ADJ	JJ	_	20	pcomp	_	_
22	be	_	AUX	VB	_	23	aux	_	_
23	doing	_	VERB	VBG	_	18	xcomp	_	_
24	something	_	PRON	NN	_	23	dobj	_	_
25	positive	_	ADJ	JJ	_	24	amod	_	_
26	in	_	ADP	IN	_	23	prep	_	_
27	her	_	PRON	PRP	_	31	dep	_	_
28	unenunciated	_	ADJ	JJ	_	31	amod	_	_
29	,	_	PUNCT	,	_	31	punct	_	_
30	undefined	_	ADJ	JJ	_	31	amod	_	_
31	struggle	_	NOUN	NN	_	26	pobj	_	_
32	with	_	ADP	IN	_	31	prep	_	_
33	the	_	DET	DT	_	34	det	_	_
34	mountain	_	NOUN	NN	_	32	pobj	_	_
35	and	_	CONJ	CC	_	34	cc	_	_
36	its	_	PRON	PRP$	_	38	poss	_	_
37	darkling	_	ADJ	JJ	_	38	amod	_	_
38	inhabitants	_	NOUN	NNS	_	34	conj	_	_
39	.	_	PUNCT	.	_	2	punct	_	_

1	Having	_	AUX	VBG	_	2	aux	_	_
2	persisted	_	VERB	VBD	_	19	vmod	_	_
3	too	_	ADV	RB	_	4	advmod	_	_
4	long	_	ADV	RB	_	2	advmod	_	_
5	in	_	ADP	IN	_	2	prep	_	_
6	deliberate	_	ADJ	JJ	_	7	amod	_	_
7	ignorance	_	NOUN	NN	_	5	pobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	denial	_	NOUN	NN	_	7	conj	_	_
10	of	_	ADP	IN	_	7	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	forces	_	NOUN	NNS	_	10	pobj	_	_
13	that	_	PRON	WP	_	14	nsubj	_	_
14	threatened	_	VERB	VBD	_	12	rcmod	_	_
15	her	_	PRON	PRP	_	14	dobj	_	_
16	,	_	PUNCT	,	_	19	punct	_	_
17	Pamela	_	PROPN	NNP	_	19	nsubjpass	_	_
18	was	_	VERB	VBD	_	19	auxpass	_	_
19	relieved	_	VERB	VBN	_	0	root	_	_
20	now	_	ADV	RB	_	19	advmod	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	admit	_	VERB	VB	_	19	ccomp	_	_
23	their	_	PRON	PRP$	_	24	poss	_	_
24	potency	_	NOUN	NN	_	22	dobj	_	_
25	and	_	CONJ	CC	_	22	cc	_	_
26	to	_	PART	TO	_	28	aux	_	_
27	be	_	AUX	VB	_	28	aux	_	_
28	taking	_	VERB	VBG	_	22	conj	_	_
29	definite	_	ADJ	JJ	_	30	amod	_	_
30	steps	_	NOUN	NNS	_	28	dobj	_	_
31	toward	_	SCONJ	IN	_	30	prep	_	_
32	grappling	_	VERB	VBG	_	31	pcomp	_	_
33	with	_	ADP	IN	_	32	prep	_	_
34	them	_	PRON	PRP	_	33	pobj	_	_
35	.	_	PUNCT	.	_	19	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	few	_	ADJ	JJ	_	3	amod	_	_
3	days	_	NOUN	NNS	_	4	npadvmod	_	_
4	ago	_	ADV	RB	_	9	advmod	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	she	_	PRON	PRP	_	9	nsubj	_	_
7	would	_	AUX	MD	_	9	aux	_	_
8	have	_	AUX	VB	_	9	aux	_	_
9	thought	_	VERB	VBD	_	0	root	_	_
10	such	_	DET	DT	_	12	predet	_	_
11	an	_	DET	DT	_	12	det	_	_
12	expedition	_	NOUN	NN	_	16	nsubj	_	_
13	as	_	ADP	IN	_	12	prep	_	_
14	this	_	PRON	DT	_	13	pobj	_	_
15	utterly	_	ADV	RB	_	16	advmod	_	_
16	ridiculous	_	ADJ	JJ	_	9	xcomp	_	_
17	;	_	PUNCT	:	_	9	punct	_	_
18	;	_	PUNCT	:	_	9	punct	_	_
19	today	_	ADV	RB	_	26	tmod	_	_
20	,	_	PUNCT	,	_	26	punct	_	_
21	on	_	ADP	IN	_	26	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	contrary	_	NOUN	NN	_	21	pobj	_	_
24	,	_	PUNCT	,	_	26	punct	_	_
25	it	_	PRON	PRP	_	26	nsubj	_	_
26	seemed	_	VERB	VBD	_	9	parataxis	_	_
27	utterly	_	ADV	RB	_	28	advmod	_	_
28	reasonable	_	ADJ	JJ	_	26	acomp	_	_
29	.	_	PUNCT	.	_	9	punct	_	_

1	She	_	PRON	PRP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	pause	_	NOUN	NN	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	consider	_	VERB	VB	_	4	xcomp	_	_
7	what	_	PRON	WP	_	10	dobj	_	_
8	she	_	PRON	PRP	_	10	nsubj	_	_
9	would	_	AUX	MD	_	10	aux	_	_
10	do	_	VERB	VB	_	6	ccomp	_	_
11	if	_	SCONJ	IN	_	15	mark	_	_
12	her	_	PRON	PRP$	_	13	poss	_	_
13	plan	_	NOUN	NN	_	15	nsubj	_	_
14	should	_	AUX	MD	_	15	aux	_	_
15	fail	_	VERB	VB	_	10	advcl	_	_
16	;	_	PUNCT	:	_	4	punct	_	_
17	;	_	PUNCT	:	_	4	punct	_	_
18	she	_	PRON	PRP	_	19	nsubj	_	_
19	directed	_	VERB	VBD	_	4	parataxis	_	_
20	all	_	DET	DT	_	19	dobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	her	_	PRON	PRP	_	26	dep	_	_
23	mental	_	ADJ	JJ	_	26	amod	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	physical	_	ADJ	JJ	_	23	conj	_	_
26	energy	_	NOUN	NN	_	21	pobj	_	_
27	toward	_	SCONJ	IN	_	19	prep	_	_
28	achieving	_	VERB	VBG	_	27	pcomp	_	_
29	this	_	DET	DT	_	31	det	_	_
30	one	_	NUM	CD	_	31	num	_	_
31	goal	_	NOUN	NN	_	28	dobj	_	_
32	.	_	PUNCT	.	_	4	punct	_	_

1	If	_	SCONJ	IN	_	9	mark	_	_
2	,	_	PUNCT	,	_	9	punct	_	_
3	as	_	SCONJ	IN	_	5	mark	_	_
4	she	_	PRON	PRP	_	5	nsubj	_	_
5	walked	_	VERB	VBD	_	9	advcl	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	her	_	PRON	PRP$	_	8	poss	_	_
8	steps	_	NOUN	NNS	_	9	nsubj	_	_
9	fumbled	_	VERB	VBD	_	16	advcl	_	_
10	from	_	ADP	IN	_	9	prep	_	_
11	time	_	NOUN	NN	_	10	pobj	_	_
12	to	_	ADP	TO	_	10	prep	_	_
13	time	_	NOUN	NN	_	12	pobj	_	_
14	,	_	PUNCT	,	_	16	punct	_	_
15	she	_	PRON	PRP	_	16	nsubj	_	_
16	chose	_	VERB	VBD	_	0	root	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	ignore	_	VERB	VB	_	16	xcomp	_	_
19	that	_	DET	DT	_	20	det	_	_
20	omen	_	NOUN	NN	_	18	dobj	_	_
21	.	_	PUNCT	.	_	16	punct	_	_

1	If	_	SCONJ	IN	_	4	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	slope	_	NOUN	NN	_	4	nsubj	_	_
4	grew	_	VERB	VBD	_	13	advcl	_	_
5	steeper	_	NOUN	NN	_	4	acomp	_	_
6	and	_	CONJ	CC	_	4	cc	_	_
7	the	_	DET	DT	_	8	det	_	_
8	groves	_	NOUN	NNS	_	10	dep	_	_
9	more	_	ADV	RBR	_	10	advmod	_	_
10	dim	_	ADJ	JJ	_	4	conj	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	she	_	PRON	PRP	_	13	nsubj	_	_
13	tried	_	VERB	VBD	_	0	root	_	_
14	not	_	ADV	RB	_	16	neg	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	heed	_	VERB	VB	_	13	xcomp	_	_
17	.	_	PUNCT	.	_	13	punct	_	_

1	Success	_	NOUN	NN	_	2	nsubj	_	_
2	depended	_	VERB	VBD	_	0	root	_	_
3	upon	_	SCONJ	IN	_	2	prep	_	_
4	maintaining	_	VERB	VBG	_	3	pcomp	_	_
5	her	_	PRON	PRP$	_	6	poss	_	_
6	equanimity	_	NOUN	NN	_	4	dobj	_	_
7	;	_	PUNCT	:	_	2	punct	_	_
8	;	_	PUNCT	:	_	2	punct	_	_
9	she	_	PRON	PRP	_	14	nsubjpass	_	_
10	must	_	AUX	MD	_	14	aux	_	_
11	be	_	VERB	VB	_	14	auxpass	_	_
12	poised	_	VERB	VBN	_	14	dep	_	_
13	and	_	CONJ	CC	_	14	cc	_	_
14	proud	_	ADJ	JJ	_	2	parataxis	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	unafraid	_	ADJ	JJ	_	14	conj	_	_
17	in	_	SCONJ	IN	_	20	mark	_	_
18	order	_	NOUN	NN	_	20	dep	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	prove	_	VERB	VB	_	14	advcl	_	_
21	to	_	ADP	TO	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	mountain	_	NOUN	NN	_	21	pobj	_	_
24	that	_	SCONJ	IN	_	26	mark	_	_
25	she	_	PRON	PRP	_	26	nsubj	_	_
26	was	_	VERB	VBD	_	20	ccomp	_	_
27	in	_	ADP	IN	_	26	prep	_	_
28	earnest	_	NOUN	NN	_	27	pobj	_	_
29	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	forest	_	NOUN	NN	_	3	nsubj	_	_
3	took	_	VERB	VBD	_	0	root	_	_
4	on	_	ADP	RP	_	3	prt	_	_
5	an	_	DET	DT	_	7	det	_	_
6	impersonal	_	ADJ	JJ	_	7	amod	_	_
7	aspect	_	NOUN	NN	_	3	dobj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	care	_	VERB	VB	_	0	root	_	_
5	what	_	DET	WDT	_	6	det	_	_
6	sort	_	NOUN	NN	_	9	nsubj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	person	_	NOUN	NN	_	7	pobj	_	_
9	prowled	_	VERB	VBD	_	4	ccomp	_	_
10	its	_	PRON	PRP$	_	11	poss	_	_
11	woods	_	NOUN	NNS	_	9	dobj	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	plucked	_	VERB	VBD	_	9	conj	_	_
14	at	_	ADP	IN	_	13	prep	_	_
15	its	_	PRON	PRP$	_	16	poss	_	_
16	bark	_	NOUN	NN	_	14	pobj	_	_
17	or	_	CONJ	CC	_	9	cc	_	_
18	stripped	_	VERB	VBD	_	9	conj	_	_
19	the	_	DET	DT	_	20	det	_	_
20	berries	_	NOUN	NNS	_	18	dobj	_	_
21	from	_	ADP	IN	_	18	prep	_	_
22	its	_	PRON	PRP$	_	23	poss	_	_
23	bushes	_	NOUN	NNS	_	21	pobj	_	_
24	.	_	PUNCT	.	_	4	punct	_	_

1	Unconcerned	_	ADJ	JJ	_	5	amod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	indifferent	_	ADJ	JJ	_	5	amod	_	_
4	,	_	PUNCT	,	_	5	punct	_	_
5	unmotivated	_	ADJ	JJ	_	9	ccomp	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	the	_	DET	DT	_	8	det	_	_
8	forest	_	NOUN	NN	_	9	nsubj	_	_
9	was	_	VERB	VBD	_	0	root	_	_
10	simply	_	ADV	RB	_	9	advmod	_	_
11	there	_	ADV	RB	_	9	advmod	_	_
12	--	_	PUNCT	:	_	9	punct	_	_
13	fighting	_	VERB	VBG	_	9	ccomp	_	_
14	man	_	NOUN	NN	_	16	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	depredations	_	NOUN	NNS	_	13	dobj	_	_
17	with	_	ADP	IN	_	13	prep	_	_
18	more	_	ADJ	JJR	_	19	dep	_	_
19	abundant	_	ADJ	JJ	_	20	amod	_	_
20	growth	_	NOUN	NN	_	17	pobj	_	_
21	and	_	CONJ	CC	_	13	cc	_	_
22	man	_	NOUN	NN	_	24	poss	_	_
23	's	_	PART	POS	_	22	possessive	_	_
24	follies	_	NOUN	NNS	_	13	conj	_	_
25	with	_	ADP	IN	_	24	prep	_	_
26	its	_	PRON	PRP$	_	30	poss	_	_
27	own	_	ADJ	JJ	_	30	amod	_	_
28	musical	_	ADJ	JJ	_	30	amod	_	_
29	evening	_	NOUN	NN	_	30	nn	_	_
30	laughter	_	NOUN	NN	_	25	pobj	_	_
31	.	_	PUNCT	.	_	9	punct	_	_

1	Red	_	ADJ	JJ	_	2	amod	_	_
2	man	_	NOUN	NN	_	14	dep	_	_
3	or	_	CONJ	CC	_	2	cc	_	_
4	white	_	ADJ	JJ	_	5	amod	_	_
5	man	_	NOUN	NN	_	2	conj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	pacifist	_	NOUN	NN	_	2	appos	_	_
8	or	_	CONJ	CC	_	7	cc	_	_
9	killer	_	NOUN	NN	_	7	conj	_	_
10	,	_	PUNCT	,	_	14	punct	_	_
11	the	_	DET	DT	_	12	det	_	_
12	forest	_	NOUN	NN	_	14	nsubj	_	_
13	would	_	AUX	MD	_	14	aux	_	_
14	accept	_	VERB	VB	_	0	root	_	_
15	them	_	PRON	PRP	_	14	dobj	_	_
16	all	_	DET	DT	_	15	det	_	_
17	--	_	PUNCT	:	_	14	punct	_	_
18	knowing	_	VERB	VBG	_	14	parataxis	_	_
19	that	_	SCONJ	IN	_	22	mark	_	_
20	it	_	PRON	PRP	_	22	nsubj	_	_
21	could	_	AUX	MD	_	22	aux	_	_
22	thrive	_	VERB	VB	_	18	ccomp	_	_
23	equally	_	ADV	RB	_	24	advmod	_	_
24	well	_	ADV	RB	_	22	advmod	_	_
25	on	_	ADP	IN	_	22	prep	_	_
26	slaughter	_	NOUN	NN	_	25	pobj	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	beneficence	_	NOUN	NN	_	26	conj	_	_
29	;	_	PUNCT	:	_	18	punct	_	_
30	;	_	PUNCT	:	_	18	punct	_	_
31	knowing	_	VERB	VBG	_	18	dep	_	_
32	that	_	DET	DT	_	38	mark	_	_
33	its	_	PRON	PRP$	_	35	poss	_	_
34	ageless	_	ADJ	JJ	_	35	amod	_	_
35	mass	_	NOUN	NN	_	38	nsubj	_	_
36	would	_	AUX	MD	_	38	aux	_	_
37	always	_	ADV	RB	_	38	advmod	_	_
38	dwarf	_	VERB	VB	_	31	ccomp	_	_
39	the	_	DET	DT	_	41	det	_	_
40	short	_	ADJ	JJ	_	41	amod	_	_
41	span	_	NOUN	NN	_	38	dobj	_	_
42	of	_	ADP	IN	_	41	prep	_	_
43	time	_	NOUN	NN	_	42	pobj	_	_
44	allotted	_	VERB	VBN	_	41	vmod	_	_
45	to	_	ADP	TO	_	44	prep	_	_
46	any	_	DET	DT	_	47	det	_	_
47	man	_	NOUN	NN	_	45	pobj	_	_
48	.	_	PUNCT	.	_	14	punct	_	_

1	Pamela	_	PROPN	NNP	_	2	nsubj	_	_
2	shook	_	VERB	VBD	_	0	root	_	_
3	her	_	PRON	PRP$	_	4	poss	_	_
4	head	_	NOUN	NN	_	2	dobj	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	4	nsubj	_	_
2	must	_	AUX	MD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	think	_	VERB	VB	_	0	root	_	_
5	about	_	ADP	IN	_	4	prep	_	_
6	time	_	NOUN	NN	_	5	pobj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	That	_	PRON	DT	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	another	_	DET	DT	_	4	det	_	_
4	one	_	NUM	CD	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	those	_	DET	DT	_	7	det	_	_
7	traps	_	NOUN	NNS	_	5	pobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	9	prep	_	_
2	her	_	PRON	PRP$	_	4	poss	_	_
3	grim	_	ADJ	JJ	_	4	amod	_	_
4	pursuit	_	NOUN	NN	_	1	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	tranquillity	_	NOUN	NN	_	5	pobj	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	Pamela	_	PROPN	NNP	_	9	nsubj	_	_
9	focused	_	VERB	VBD	_	0	root	_	_
10	her	_	PRON	PRP$	_	11	poss	_	_
11	thoughts	_	NOUN	NNS	_	9	dobj	_	_
12	on	_	ADP	IN	_	9	prep	_	_
13	her	_	PRON	PRP$	_	14	poss	_	_
14	husband	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	9	punct	_	_

1	If	_	SCONJ	IN	_	10	mark	_	_
2	,	_	PUNCT	,	_	10	punct	_	_
3	when	_	ADV	WRB	_	7	advmod	_	_
4	this	_	PRON	DT	_	7	nsubj	_	_
5	was	_	VERB	VBD	_	7	cop	_	_
6	all	_	DET	DT	_	7	dep	_	_
7	over	_	ADP	IN	_	10	advcl	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	she	_	PRON	PRP	_	10	nsubj	_	_
10	found	_	VERB	VBD	_	20	advcl	_	_
11	the	_	DET	DT	_	12	det	_	_
12	words	_	NOUN	NNS	_	10	dobj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	tell	_	VERB	VB	_	12	vmod	_	_
15	him	_	PRON	PRP	_	14	dobj	_	_
16	about	_	ADP	IN	_	14	prep	_	_
17	it	_	PRON	PRP	_	16	pobj	_	_
18	,	_	PUNCT	,	_	20	punct	_	_
19	she	_	PRON	PRP	_	20	nsubj	_	_
20	wondered	_	VERB	VBD	_	0	root	_	_
21	if	_	SCONJ	IN	_	25	mark	_	_
22	he	_	PRON	PRP	_	25	nsubj	_	_
23	would	_	AUX	MD	_	25	aux	_	_
24	ever	_	ADV	RB	_	25	advmod	_	_
25	understand	_	VERB	VB	_	20	advcl	_	_
26	.	_	PUNCT	.	_	20	punct	_	_

1	How	_	ADV	WRB	_	4	advmod	_	_
2	could	_	AUX	MD	_	4	aux	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	comprehend	_	VERB	VB	_	0	root	_	_
5	her	_	PRON	PRP	_	6	dep	_	_
6	need	_	NOUN	NN	_	4	dobj	_	_
7	when	_	ADV	WRB	_	11	advmod	_	_
8	he	_	PRON	PRP	_	11	nsubj	_	_
9	himself	_	PRON	PRP	_	8	npadvmod	_	_
10	was	_	VERB	VBD	_	11	cop	_	_
11	innocent	_	ADJ	JJ	_	4	advcl	_	_
12	?	_	PUNCT	.	_	4	punct	_	_
13	?	_	PUNCT	.	_	4	punct	_	_

1	Indian	_	ADJ	JJ	_	2	amod	_	_
2	ghosts	_	NOUN	NNS	_	5	nsubj	_	_
3	would	_	AUX	MD	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	impinge	_	VERB	VB	_	0	root	_	_
6	upon	_	ADP	IN	_	5	prep	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	nights	_	NOUN	NNS	_	6	pobj	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	nor	_	CONJ	CC	_	5	cc	_	_
11	would	_	AUX	MD	_	15	aux	_	_
12	his	_	PRON	PRP$	_	13	poss	_	_
13	days	_	NOUN	NNS	_	15	nsubjpass	_	_
14	be	_	AUX	VB	_	15	auxpass	_	_
15	haunted	_	VERB	VBN	_	5	conj	_	_
16	by	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	21	det	_	_
18	dimly-outlined	_	ADJ	JJ	_	21	amod	_	_
19	,	_	PUNCT	,	_	21	punct	_	_
20	ill-conceived	_	ADJ	JJ	_	21	amod	_	_
21	figure	_	NOUN	NN	_	16	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	her	_	PRON	PRP$	_	25	poss	_	_
24	benighted	_	ADJ	JJ	_	25	amod	_	_
25	ancestor	_	NOUN	NN	_	22	pobj	_	_
26	.	_	PUNCT	.	_	5	punct	_	_

1	His	_	PRON	PRP$	_	5	poss	_	_
2	bright	_	ADJ	JJ	_	5	amod	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	daylight	_	NOUN	NN	_	5	dep	_	_
5	mind	_	NOUN	NN	_	7	nsubj	_	_
6	would	_	AUX	MD	_	7	aux	_	_
7	whistle	_	VERB	VB	_	0	root	_	_
8	away	_	ADV	RB	_	7	advmod	_	_
9	such	_	DET	DT	_	10	det	_	_
10	images	_	NOUN	NNS	_	7	dobj	_	_
11	;	_	PUNCT	:	_	7	punct	_	_
12	;	_	PUNCT	:	_	7	punct	_	_
13	they	_	PRON	PRP	_	16	nsubj	_	_
14	would	_	AUX	MD	_	16	aux	_	_
15	not	_	PART	RB	_	16	neg	_	_
16	dare	_	VERB	VB	_	7	parataxis	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	face	_	VERB	VB	_	16	xcomp	_	_
19	his	_	PRON	PRP$	_	20	poss	_	_
20	scoffing	_	NOUN	NN	_	18	dobj	_	_
21	.	_	PUNCT	.	_	7	punct	_	_

1	Pamela	_	PROPN	NNP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	glad	_	ADJ	JJ	_	0	root	_	_
4	Jim	_	PROPN	NNP	_	5	nsubj	_	_
5	was	_	VERB	VBD	_	3	ccomp	_	_
6	nowhere	_	ADV	RB	_	7	advmod	_	_
7	near	_	ADJ	JJ	_	5	advmod	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	presence	_	NOUN	NN	_	5	nsubj	_	_
3	would	_	AUX	MD	_	5	aux	_	_
4	have	_	AUX	VB	_	5	aux	_	_
5	interfered	_	VERB	VBN	_	0	root	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	her	_	PRON	PRP$	_	8	poss	_	_
8	duty	_	NOUN	NN	_	6	pobj	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	mountainside	_	NOUN	NN	_	3	nsubj	_	_
3	grew	_	VERB	VBD	_	0	root	_	_
4	steeper	_	ADJ	JJR	_	3	acomp	_	_
5	and	_	CONJ	CC	_	3	cc	_	_
6	she	_	PRON	PRP	_	7	nsubj	_	_
7	slipped	_	VERB	VBD	_	3	conj	_	_
8	once	_	ADV	RB	_	7	advmod	_	_
9	or	_	CONJ	CC	_	8	cc	_	_
10	twice	_	ADV	RB	_	8	conj	_	_
11	on	_	ADP	IN	_	7	prep	_	_
12	the	_	DET	DT	_	15	det	_	_
13	smooth	_	ADJ	JJ	_	15	amod	_	_
14	pine	_	NOUN	NN	_	15	nn	_	_
15	needles	_	NOUN	NNS	_	11	pobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	trees	_	NOUN	NNS	_	3	nsubj	_	_
3	huddled	_	VERB	VBD	_	0	root	_	_
4	more	_	ADV	RBR	_	5	advmod	_	_
5	closely	_	ADV	RB	_	3	advmod	_	_
6	together	_	ADV	RB	_	5	advmod	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	their	_	PRON	PRP$	_	9	poss	_	_
9	limbs	_	NOUN	NNS	_	12	nsubj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	leaves	_	NOUN	NNS	_	9	conj	_	_
12	intertwined	_	VERB	VBN	_	3	dep	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	a	_	DET	DT	_	16	det	_	_
15	coarse	_	ADJ	JJ	_	16	amod	_	_
16	curtain	_	NOUN	NN	_	13	pobj	_	_
17	against	_	ADP	IN	_	12	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	sun	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	Bushes	_	NOUN	NNS	_	4	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	vines	_	NOUN	NNS	_	1	conj	_	_
4	abetted	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	rocks	_	NOUN	NNS	_	4	dobj	_	_
7	in	_	SCONJ	IN	_	4	prep	_	_
8	forming	_	VERB	VBG	_	7	pcomp	_	_
9	thorny	_	ADJ	JJ	_	10	amod	_	_
10	detours	_	NOUN	NNS	_	8	dobj	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	struggling	_	VERB	VBG	_	14	amod	_	_
14	stranger	_	NOUN	NN	_	11	pobj	_	_
15	,	_	PUNCT	,	_	4	punct	_	_
16	and	_	CONJ	CC	_	4	cc	_	_
17	without	_	ADP	IN	_	34	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	direct	_	ADJ	JJ	_	20	amod	_	_
20	light	_	NOUN	NN	_	17	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	sun	_	NOUN	NN	_	21	pobj	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	act	_	VERB	VB	_	20	vmod	_	_
26	as	_	ADP	IN	_	25	prep	_	_
27	compass	_	NOUN	NN	_	26	pobj	_	_
28	,	_	PUNCT	,	_	34	punct	_	_
29	Pamela	_	PROPN	NNP	_	34	nsubj	_	_
30	could	_	AUX	MD	_	34	aux	_	_
31	no	_	ADV	RB	_	32	neg	_	_
32	longer	_	ADV	RB	_	34	advmod	_	_
33	be	_	VERB	VB	_	34	cop	_	_
34	positive	_	ADJ	JJ	_	4	conj	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	her	_	PRON	PRP$	_	37	poss	_	_
37	direction	_	NOUN	NN	_	35	pobj	_	_
38	.	_	PUNCT	.	_	4	punct	_	_

1	Nevertheless	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	she	_	PRON	PRP	_	4	nsubj	_	_
4	continued	_	VERB	VBD	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	move	_	VERB	VB	_	4	xcomp	_	_
7	upward	_	ADV	RB	_	6	advmod	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	She	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	sure	_	ADJ	JJ	_	0	root	_	_
4	she	_	PRON	PRP	_	6	nsubj	_	_
5	would	_	AUX	MD	_	6	aux	_	_
6	reach	_	VERB	VB	_	3	ccomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	pool	_	NOUN	NN	_	6	dobj	_	_
9	by	_	SCONJ	IN	_	6	prep	_	_
10	climbing	_	VERB	VBG	_	9	pcomp	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	and	_	CONJ	CC	_	3	cc	_	_
13	she	_	PRON	PRP	_	14	nsubj	_	_
14	clung	_	VERB	VBD	_	3	conj	_	_
15	to	_	ADP	TO	_	14	prep	_	_
16	that	_	DET	DT	_	17	det	_	_
17	belief	_	NOUN	NN	_	15	pobj	_	_
18	despite	_	ADP	IN	_	14	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	increasing	_	VERB	VBG	_	21	amod	_	_
21	number	_	NOUN	NN	_	18	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	obstacles	_	NOUN	NNS	_	22	pobj	_	_
24	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	forest	_	NOUN	NN	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	become	_	VERB	VBN	_	0	root	_	_
5	an	_	DET	DT	_	7	det	_	_
6	alien	_	ADJ	JJ	_	7	amod	_	_
7	world	_	NOUN	NN	_	4	xcomp	_	_
8	where	_	ADV	WRB	_	10	advmod	_	_
9	she	_	PRON	PRP	_	10	nsubj	_	_
10	strove	_	VERB	VBD	_	7	rcmod	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	alone	_	ADV	RB	_	16	advmod	_	_
13	,	_	PUNCT	,	_	16	punct	_	_
14	unprotected	_	ADJ	JJ	_	16	amod	_	_
15	,	_	PUNCT	,	_	16	punct	_	_
16	unguided	_	ADJ	JJ	_	10	dep	_	_
17	,	_	PUNCT	,	_	10	punct	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	deal	_	VERB	VB	_	10	xcomp	_	_
20	with	_	SCONJ	IN	_	19	prep	_	_
21	whatever	_	DET	WDT	_	22	det	_	_
22	hindrances	_	NOUN	NNS	_	24	nsubjpass	_	_
23	were	_	AUX	VBD	_	24	auxpass	_	_
24	offered	_	VERB	VBN	_	20	pcomp	_	_
25	.	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	7	nsubj	_	_
2	was	_	VERB	VBD	_	7	cop	_	_
3	a	_	DET	DT	_	7	det	_	_
4	bold	_	ADJ	JJ	_	7	amod	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	dark	_	ADJ	JJ	_	7	amod	_	_
7	castle	_	NOUN	NN	_	0	root	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	pine	_	NOUN	NN	_	10	nn	_	_
10	boughs	_	NOUN	NNS	_	8	pobj	_	_
11	that	_	PRON	WP	_	12	nsubj	_	_
12	stood	_	VERB	VBD	_	7	rcmod	_	_
13	like	_	ADP	IN	_	12	prep	_	_
14	a	_	DET	DT	_	16	det	_	_
15	medieval	_	ADJ	JJ	_	16	amod	_	_
16	fortress	_	NOUN	NN	_	13	pobj	_	_
17	,	_	PUNCT	,	_	12	punct	_	_
18	eclipsing	_	VERB	VBG	_	12	xcomp	_	_
19	the	_	DET	DT	_	20	det	_	_
20	sun	_	NOUN	NN	_	18	dobj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	human	_	ADJ	JJ	_	23	amod	_	_
23	time	_	NOUN	NN	_	20	conj	_	_
24	.	_	PUNCT	.	_	7	punct	_	_

1	At	_	ADP	IN	_	9	prep	_	_
2	one	_	NUM	CD	_	6	dep	_	_
3	and	_	CONJ	CC	_	6	cc	_	_
4	the	_	DET	DT	_	5	det	_	_
5	same	_	ADJ	JJ	_	6	conj	_	_
6	time	_	NOUN	NN	_	1	pobj	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	she	_	PRON	PRP	_	9	nsubj	_	_
9	was	_	VERB	VBD	_	0	root	_	_
10	within	_	ADP	IN	_	9	prep	_	_
11	it	_	PRON	PRP	_	10	pobj	_	_
12	but	_	CONJ	CC	_	9	cc	_	_
13	still	_	ADV	RB	_	14	advmod	_	_
14	searching	_	VERB	VBG	_	9	conj	_	_
15	for	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	drawbridge	_	NOUN	NN	_	15	pobj	_	_
18	that	_	PRON	WP	_	20	nsubj	_	_
19	would	_	AUX	MD	_	20	aux	_	_
20	give	_	VERB	VB	_	17	rcmod	_	_
21	her	_	PRON	PRP$	_	22	poss	_	_
22	entry	_	NOUN	NN	_	20	dobj	_	_
23	.	_	PUNCT	.	_	9	punct	_	_

1	Silence	_	NOUN	NN	_	2	nsubj	_	_
2	came	_	VERB	VBD	_	0	root	_	_
3	into	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	forest	_	NOUN	NN	_	3	pobj	_	_
6	--	_	PUNCT	:	_	2	punct	_	_
7	a	_	DET	DT	_	9	det	_	_
8	solid	_	ADJ	JJ	_	9	amod	_	_
9	being	_	NOUN	NN	_	2	dobj	_	_
10	that	_	PRON	WP	_	11	nsubj	_	_
11	clapped	_	VERB	VBD	_	9	rcmod	_	_
12	its	_	PRON	PRP$	_	13	poss	_	_
13	hand	_	NOUN	NN	_	11	dobj	_	_
14	over	_	ADP	IN	_	11	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	murmuring	_	VERB	VBG	_	17	amod	_	_
17	mouths	_	NOUN	NNS	_	14	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	birds	_	NOUN	NNS	_	18	pobj	_	_
21	and	_	CONJ	CC	_	17	cc	_	_
22	the	_	DET	DT	_	24	det	_	_
23	whispered	_	ADJ	JJ	_	24	amod	_	_
24	comfort	_	NOUN	NN	_	17	conj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	trees	_	NOUN	NNS	_	25	pobj	_	_
28	.	_	PUNCT	.	_	2	punct	_	_

1	Silence	_	NOUN	NN	_	2	nsubj	_	_
2	walked	_	VERB	VBD	_	0	root	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	Pamela	_	PROPN	NNP	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	side	_	NOUN	NN	_	3	pobj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	its	_	PRON	PRP$	_	9	poss	_	_
9	presence	_	NOUN	NN	_	2	dep	_	_
10	numbingly	_	ADV	RB	_	11	advmod	_	_
11	close	_	ADV	RB	_	9	advmod	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	yet	_	ADV	RB	_	11	advmod	_	_
14	too	_	ADV	RB	_	15	advmod	_	_
15	far	_	ADV	RB	_	11	advmod	_	_
16	for	_	SCONJ	IN	_	19	mark	_	_
17	her	_	PRON	PRP	_	19	nsubj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	hear	_	VERB	VB	_	15	advcl	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	Silence	_	NOUN	NN	_	2	nsubj	_	_
2	stood	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	front	_	NOUN	NN	_	3	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	her	_	PRON	PRP	_	5	pobj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	waiting	_	VERB	VBG	_	2	xcomp	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	and	_	CONJ	CC	_	2	cc	_	_
11	in	_	ADP	IN	_	2	conj	_	_
12	back	_	ADV	RB	_	11	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	her	_	PRON	PRP	_	13	pobj	_	_
15	,	_	PUNCT	,	_	11	punct	_	_
16	blocking	_	VERB	VBG	_	11	xcomp	_	_
17	her	_	PRON	PRP$	_	18	poss	_	_
18	retreat	_	NOUN	NN	_	16	dobj	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	stumbled	_	VERB	VBD	_	0	root	_	_
3	over	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	root	_	NOUN	NN	_	3	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	tree	_	NOUN	NN	_	6	pobj	_	_
9	that	_	PRON	WP	_	10	nsubj	_	_
10	protruded	_	VERB	VBD	_	5	rcmod	_	_
11	maliciously	_	ADV	RB	_	10	advmod	_	_
12	above	_	ADP	IN	_	10	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	earth	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	12	prep	_	_
2	spite	_	NOUN	NN	_	1	pobj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	her	_	PRON	PRP$	_	5	poss	_	_
5	attempt	_	NOUN	NN	_	3	pobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	preserve	_	VERB	VB	_	5	vmod	_	_
8	her	_	PRON	PRP	_	7	dobj	_	_
9	balance	_	VERB	VB	_	8	dep	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	she	_	PRON	PRP	_	12	nsubj	_	_
12	fell	_	VERB	VBD	_	0	root	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	bruising	_	VERB	VBG	_	12	xcomp	_	_
15	her	_	PRON	PRP$	_	16	poss	_	_
16	arm	_	NOUN	NN	_	14	dobj	_	_
17	on	_	ADP	IN	_	14	prep	_	_
18	a	_	DET	DT	_	20	det	_	_
19	naked	_	ADJ	JJ	_	20	amod	_	_
20	stone	_	NOUN	NN	_	17	pobj	_	_
21	.	_	PUNCT	.	_	12	punct	_	_

1	For	_	ADP	IN	_	8	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	moment	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	she	_	PRON	PRP	_	8	nsubj	_	_
6	could	_	AUX	MD	_	8	aux	_	_
7	not	_	PART	RB	_	8	neg	_	_
8	catch	_	VERB	VB	_	0	root	_	_
9	her	_	PRON	PRP$	_	10	poss	_	_
10	breath	_	NOUN	NN	_	8	dobj	_	_
11	and	_	CONJ	CC	_	8	cc	_	_
12	then	_	ADV	RB	_	11	advmod	_	_
13	,	_	PUNCT	,	_	8	punct	_	_
14	her	_	PRON	PRP$	_	15	poss	_	_
15	breath	_	NOUN	NN	_	16	nsubj	_	_
16	returning	_	VERB	VBG	_	24	vmod	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	short	_	ADJ	JJ	_	21	amod	_	_
19	,	_	PUNCT	,	_	21	punct	_	_
20	frightened	_	ADJ	JJ	_	21	amod	_	_
21	spasms	_	NOUN	NNS	_	17	pobj	_	_
22	,	_	PUNCT	,	_	24	punct	_	_
23	she	_	PRON	PRP	_	24	nsubj	_	_
24	lifted	_	VERB	VBD	_	8	conj	_	_
25	herself	_	PRON	PRP	_	24	dobj	_	_
26	to	_	ADP	TO	_	24	prep	_	_
27	her	_	PRON	PRP$	_	28	poss	_	_
28	feet	_	NOUN	NNS	_	26	pobj	_	_
29	laboriously	_	ADV	RB	_	24	advmod	_	_
30	.	_	PUNCT	.	_	8	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	started	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	brush	_	VERB	VB	_	2	xcomp	_	_
5	the	_	DET	DT	_	6	det	_	_
6	dirt	_	NOUN	NN	_	4	dobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	bits	_	NOUN	NNS	_	6	conj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	leaves	_	NOUN	NNS	_	9	pobj	_	_
11	off	_	ADP	IN	_	4	prep	_	_
12	her	_	PRON	PRP$	_	13	poss	_	_
13	clothes	_	NOUN	NNS	_	11	pobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	Her	_	PRON	PRP$	_	2	poss	_	_
2	arm	_	NOUN	NN	_	3	nsubj	_	_
3	bled	_	VERB	VBD	_	0	root	_	_
4	slightly	_	ADV	RB	_	3	advmod	_	_
5	,	_	PUNCT	,	_	3	punct	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	the	_	DET	DT	_	9	det	_	_
8	offended	_	ADJ	JJ	_	9	amod	_	_
9	skin	_	NOUN	NN	_	10	nsubj	_	_
10	cried	_	VERB	VBD	_	3	conj	_	_
11	out	_	ADP	RP	_	10	prt	_	_
12	in	_	ADP	IN	_	10	prep	_	_
13	pain	_	NOUN	NN	_	12	pobj	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	looked	_	VERB	VBD	_	0	root	_	_
3	around	_	ADV	RB	_	2	advmod	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	3	nsubjpass	_	_
2	was	_	VERB	VBD	_	3	auxpass	_	_
3	bewildered	_	VERB	VBN	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	seemed	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	5	aux	_	_
4	have	_	AUX	VB	_	5	aux	_	_
5	come	_	VERB	VBN	_	2	xcomp	_	_
6	such	_	DET	DT	_	9	predet	_	_
7	a	_	DET	DT	_	9	det	_	_
8	long	_	ADJ	JJ	_	9	amod	_	_
9	distance	_	NOUN	NN	_	5	dobj	_	_
10	--	_	PUNCT	:	_	9	punct	_	_
11	too	_	ADV	RB	_	12	advmod	_	_
12	far	_	ADV	RB	_	9	advmod	_	_
13	for	_	ADP	IN	_	12	prep	_	_
14	her	_	PRON	PRP$	_	15	poss	_	_
15	destination	_	NOUN	NN	_	13	pobj	_	_
16	which	_	PRON	WDT	_	20	nsubjpass	_	_
17	had	_	AUX	VBD	_	20	aux	_	_
18	wilfully	_	ADV	RB	_	20	advmod	_	_
19	been	_	AUX	VBN	_	20	auxpass	_	_
20	swallowed	_	VERB	VBN	_	15	rcmod	_	_
21	up	_	ADP	RP	_	20	prt	_	_
22	in	_	ADP	IN	_	20	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	greedy	_	ADJ	JJ	_	25	amod	_	_
25	gloom	_	NOUN	NN	_	22	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	trees	_	NOUN	NNS	_	26	pobj	_	_
29	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	stood	_	VERB	VBD	_	0	root	_	_
3	quite	_	ADV	RB	_	4	advmod	_	_
4	still	_	ADV	RB	_	2	advmod	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	trying	_	VERB	VBG	_	2	xcomp	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	focus	_	VERB	VB	_	6	xcomp	_	_
9	upon	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	direction	_	NOUN	NN	_	9	pobj	_	_
12	in	_	ADP	IN	_	15	prep	_	_
13	which	_	PRON	WDT	_	12	pobj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	turn	_	VERB	VB	_	11	rcmod	_	_
16	,	_	PUNCT	,	_	11	punct	_	_
17	a	_	DET	DT	_	18	det	_	_
18	path	_	NOUN	NN	_	11	appos	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	follow	_	VERB	VB	_	18	vmod	_	_
21	,	_	PUNCT	,	_	11	punct	_	_
22	a	_	DET	DT	_	23	det	_	_
23	clue	_	NOUN	NN	_	11	appos	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	guide	_	VERB	VB	_	23	vmod	_	_
26	her	_	PRON	PRP	_	25	dobj	_	_
27	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	standing	_	VERB	VBG	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	7	det	_	_
6	thick	_	ADJ	JJ	_	7	amod	_	_
7	grove	_	NOUN	NN	_	4	pobj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	trees	_	NOUN	NNS	_	4	nsubjpass	_	_
3	were	_	AUX	VBD	_	4	auxpass	_	_
4	crowded	_	VERB	VBN	_	0	root	_	_
5	so	_	ADV	RB	_	6	advmod	_	_
6	closely	_	ADV	RB	_	4	advmod	_	_
7	together	_	ADV	RB	_	6	advmod	_	_
8	that	_	SCONJ	IN	_	11	mark	_	_
9	their	_	PRON	PRP$	_	10	poss	_	_
10	branches	_	NOUN	NNS	_	11	nsubj	_	_
11	overlapped	_	VERB	VBD	_	6	advcl	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	virtually	_	ADV	RB	_	14	advmod	_	_
14	shutting	_	VERB	VBG	_	11	xcomp	_	_
15	out	_	ADP	RP	_	14	prt	_	_
16	the	_	DET	DT	_	17	det	_	_
17	sun	_	NOUN	NN	_	14	dobj	_	_
18	completely	_	ADV	RB	_	14	advmod	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	earth	_	NOUN	NN	_	3	nsubj	_	_
3	smelled	_	VERB	VBD	_	0	root	_	_
4	moist	_	ADJ	JJ	_	3	acomp	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	pungent	_	ADJ	JJ	_	4	conj	_	_
7	as	_	SCONJ	IN	_	10	mark	_	_
8	it	_	PRON	PRP	_	10	nsubj	_	_
9	might	_	AUX	MD	_	10	aux	_	_
10	in	_	ADP	IN	_	3	advcl	_	_
11	a	_	DET	DT	_	12	det	_	_
12	cave	_	NOUN	NN	_	10	pobj	_	_
13	deprived	_	VERB	VBN	_	12	vmod	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	cleansing	_	VERB	VBG	_	17	amod	_	_
17	effect	_	NOUN	NN	_	14	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	sun	_	NOUN	NN	_	22	poss	_	_
21	's	_	PART	POS	_	20	possessive	_	_
22	rays	_	NOUN	NNS	_	18	pobj	_	_
23	.	_	PUNCT	.	_	3	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	feeling	_	NOUN	NN	_	2	dobj	_	_
5	that	_	SCONJ	IN	_	16	mark	_	_
6	,	_	PUNCT	,	_	16	punct	_	_
7	under	_	ADP	IN	_	16	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	mouldering	_	VERB	VBG	_	10	amod	_	_
10	leaves	_	NOUN	NNS	_	7	pobj	_	_
11	,	_	PUNCT	,	_	16	punct	_	_
12	there	_	PRON	EX	_	16	expl	_	_
13	would	_	AUX	MD	_	16	aux	_	_
14	be	_	VERB	VB	_	16	cop	_	_
15	the	_	DET	DT	_	16	det	_	_
16	bodies	_	NOUN	NNS	_	4	ccomp	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	dead	_	ADJ	JJ	_	19	amod	_	_
19	animals	_	NOUN	NNS	_	17	pobj	_	_
20	,	_	PUNCT	,	_	16	punct	_	_
21	quietly	_	ADV	RB	_	22	advmod	_	_
22	decaying	_	VERB	VBG	_	16	dep	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	giving	_	VERB	VBG	_	22	conj	_	_
25	their	_	PRON	PRP$	_	26	poss	_	_
26	soil	_	NOUN	NN	_	24	dobj	_	_
27	back	_	ADV	RB	_	24	advmod	_	_
28	to	_	ADP	TO	_	24	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	mountain	_	NOUN	NN	_	28	pobj	_	_
31	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	thought	_	NOUN	NN	_	3	nsubj	_	_
3	made	_	VERB	VBD	_	0	root	_	_
4	Pamela	_	PROPN	NNP	_	5	nsubj	_	_
5	shudder	_	VERB	VB	_	3	ccomp	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	terrible	_	ADJ	JJ	_	3	amod	_	_
3	chill	_	NOUN	NN	_	4	nsubj	_	_
4	swept	_	VERB	VBN	_	0	root	_	_
5	through	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	grove	_	NOUN	NN	_	5	pobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	Not	_	PART	RB	_	0	root	_	_
2	a	_	DET	DT	_	3	det	_	_
3	breeze	_	NOUN	NN	_	1	dep	_	_
4	exactly	_	ADV	RB	_	1	dep	_	_
5	,	_	PUNCT	,	_	1	punct	_	_
6	but	_	CONJ	CC	_	1	cc	_	_
7	a	_	DET	DT	_	8	det	_	_
8	pocket	_	NOUN	NN	_	1	conj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	icy	_	ADJ	JJ	_	11	amod	_	_
11	air	_	NOUN	NN	_	9	pobj	_	_
12	that	_	PRON	WP	_	13	nsubj	_	_
13	settled	_	VERB	VBD	_	8	rcmod	_	_
14	with	_	ADP	IN	_	13	prep	_	_
15	a	_	DET	DT	_	17	det	_	_
16	loathsome	_	ADJ	JJ	_	17	amod	_	_
17	familiarity	_	NOUN	NN	_	14	pobj	_	_
18	upon	_	ADP	IN	_	13	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	deep	_	ADJ	JJ	_	21	amod	_	_
21	confines	_	NOUN	NNS	_	18	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	grove	_	NOUN	NN	_	22	pobj	_	_
25	,	_	PUNCT	,	_	13	punct	_	_
26	catching	_	VERB	VBG	_	13	xcomp	_	_
27	Pamela	_	PROPN	NNP	_	26	dobj	_	_
28	in	_	ADP	IN	_	26	prep	_	_
29	a	_	DET	DT	_	31	det	_	_
30	leering	_	VERB	VBG	_	31	amod	_	_
31	embrace	_	NOUN	NN	_	28	pobj	_	_
32	.	_	PUNCT	.	_	1	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	peculiar	_	ADJ	JJ	_	5	amod	_	_
5	density	_	NOUN	NN	_	2	nsubj	_	_
6	about	_	ADP	IN	_	5	prep	_	_
7	it	_	PRON	PRP	_	6	pobj	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	a	_	DET	DT	_	11	det	_	_
10	thick	_	ADJ	JJ	_	11	amod	_	_
11	substance	_	NOUN	NN	_	5	appos	_	_
12	that	_	PRON	WP	_	15	nsubjpass	_	_
13	could	_	AUX	MD	_	15	aux	_	_
14	be	_	AUX	VB	_	15	auxpass	_	_
15	sensed	_	VERB	VBN	_	11	rcmod	_	_
16	but	_	CONJ	CC	_	15	cc	_	_
17	never	_	ADV	RB	_	18	neg	_	_
18	identified	_	VERB	VBN	_	15	conj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	never	_	ADV	RB	_	22	neg	_	_
21	actually	_	ADV	RB	_	22	advmod	_	_
22	perceived	_	VERB	VBN	_	18	dep	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	Where	_	ADV	WRB	_	5	advmod	_	_
2	before	_	ADP	IN	_	5	advmod	_	_
3	had	_	AUX	VBD	_	5	aux	_	_
4	she	_	PRON	PRP	_	5	nsubj	_	_
5	felt	_	VERB	VBN	_	0	root	_	_
6	or	_	CONJ	CC	_	5	cc	_	_
7	dreamt	_	VERB	VBN	_	5	conj	_	_
8	or	_	CONJ	CC	_	5	cc	_	_
9	imagined	_	VERB	VBN	_	5	conj	_	_
10	such	_	DET	DT	_	12	predet	_	_
11	a	_	DET	DT	_	12	det	_	_
12	scene	_	NOUN	NN	_	5	dobj	_	_
13	?	_	PUNCT	.	_	5	punct	_	_
14	?	_	PUNCT	.	_	5	punct	_	_

1	She	_	PRON	PRP	_	3	nsubj	_	_
2	already	_	ADV	RB	_	3	advmod	_	_
3	knew	_	VERB	VBD	_	0	root	_	_
4	this	_	DET	DT	_	8	det	_	_
5	unwholesome	_	ADJ	JJ	_	8	amod	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	chilling	_	VERB	VBG	_	8	amod	_	_
8	atmosphere	_	NOUN	NN	_	3	dobj	_	_
9	that	_	PRON	WP	_	13	nsubj	_	_
10	was	_	VERB	VBD	_	13	cop	_	_
11	somehow	_	ADV	RB	_	13	advmod	_	_
12	grotesquely	_	ADV	RB	_	13	advmod	_	_
13	alive	_	ADJ	JJ	_	8	rcmod	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	enclosed	_	VERB	VBD	_	0	root	_	_
3	her	_	PRON	PRP$	_	5	poss	_	_
4	clammy	_	ADJ	JJ	_	5	amod	_	_
5	hands	_	NOUN	NNS	_	2	dobj	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	twined	_	VERB	VBD	_	2	conj	_	_
8	around	_	ADP	IN	_	7	prep	_	_
9	her	_	PRON	PRP$	_	10	poss	_	_
10	ankles	_	NOUN	NNS	_	8	pobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	crept	_	VERB	VBD	_	0	root	_	_
3	into	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	open	_	ADJ	JJ	_	6	amod	_	_
6	neck	_	NOUN	NN	_	3	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	her	_	PRON	PRP$	_	9	poss	_	_
9	blouse	_	NOUN	NN	_	7	pobj	_	_
10	and	_	CONJ	CC	_	2	cc	_	_
11	slid	_	VERB	VBD	_	2	conj	_	_
12	down	_	ADP	IN	_	11	prep	_	_
13	her	_	PRON	PRP	_	14	dep	_	_
14	body	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	2	punct	_	_
16	seeping	_	VERB	VBG	_	2	vmod	_	_
17	into	_	ADP	IN	_	16	prep	_	_
18	her	_	PRON	PRP$	_	19	poss	_	_
19	flesh	_	NOUN	NN	_	17	pobj	_	_
20	through	_	ADP	IN	_	16	prep	_	_
21	all	_	DET	PDT	_	24	predet	_	_
22	the	_	DET	DT	_	24	det	_	_
23	quivering	_	VERB	VBG	_	24	amod	_	_
24	pores	_	NOUN	NNS	_	20	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	her	_	PRON	PRP$	_	27	poss	_	_
27	skin	_	NOUN	NN	_	25	pobj	_	_
28	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	crawled	_	VERB	VBD	_	0	root	_	_
3	across	_	ADP	IN	_	2	prep	_	_
4	her	_	PRON	PRP$	_	5	poss	_	_
5	breasts	_	NOUN	NNS	_	3	pobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	suffocating	_	VERB	VBG	_	2	xcomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	life	_	NOUN	NN	_	7	dobj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	her	_	PRON	PRP$	_	12	poss	_	_
12	nipples	_	NOUN	NNS	_	10	pobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	circled	_	VERB	VBD	_	0	root	_	_
3	her	_	PRON	PRP$	_	4	poss	_	_
4	thighs	_	NOUN	NNS	_	2	dobj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	exploring	_	VERB	VBG	_	2	vmod	_	_
7	with	_	ADP	IN	_	6	prep	_	_
8	its	_	PRON	PRP$	_	10	poss	_	_
9	icy	_	ADJ	JJ	_	10	amod	_	_
10	tentacles	_	NOUN	NNS	_	7	pobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	entered	_	VERB	VBD	_	0	root	_	_
3	her	_	PRON	PRP$	_	4	poss	_	_
4	body	_	NOUN	NN	_	2	dobj	_	_
5	with	_	ADP	IN	_	2	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	ghastly	_	ADJ	JJ	_	8	amod	_	_
8	intimacy	_	NOUN	NN	_	5	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	an	_	DET	DT	_	11	det	_	_
11	incubus	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	and	_	CONJ	CC	_	2	cc	_	_
14	its	_	PRON	PRP$	_	15	poss	_	_
15	particles	_	NOUN	NNS	_	23	nsubj	_	_
16	,	_	PUNCT	,	_	23	punct	_	_
17	spreading	_	VERB	VBG	_	23	vmod	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	creeping	_	VERB	VBG	_	17	dep	_	_
20	,	_	PUNCT	,	_	17	punct	_	_
21	crawling	_	VERB	VBG	_	17	dep	_	_
22	,	_	PUNCT	,	_	23	punct	_	_
23	joined	_	VERB	VBD	_	2	conj	_	_
24	themselves	_	PRON	PRP	_	23	dobj	_	_
25	into	_	ADP	IN	_	23	prep	_	_
26	steel	_	NOUN	NN	_	27	nn	_	_
27	bands	_	NOUN	NNS	_	25	pobj	_	_
28	that	_	PRON	WP	_	29	nsubj	_	_
29	constricted	_	VERB	VBD	_	27	rcmod	_	_
30	her	_	PRON	PRP$	_	31	poss	_	_
31	knees	_	NOUN	NNS	_	29	dobj	_	_
32	so	_	ADV	RB	_	33	advmod	_	_
33	tightly	_	ADV	RB	_	29	advmod	_	_
34	that	_	SCONJ	IN	_	36	mark	_	_
35	they	_	PRON	PRP	_	36	nsubj	_	_
36	ached	_	VERB	VBD	_	33	advcl	_	_
37	;	_	PUNCT	:	_	29	punct	_	_
38	;	_	PUNCT	:	_	29	punct	_	_
39	stifled	_	VERB	VBD	_	29	dep	_	_
40	her	_	PRON	PRP$	_	41	poss	_	_
41	lungs	_	NOUN	NNS	_	39	dobj	_	_
42	so	_	SCONJ	IN	_	46	mark	_	_
43	that	_	SCONJ	IN	_	46	mark	_	_
44	her	_	PRON	PRP$	_	45	poss	_	_
45	breath	_	NOUN	NN	_	46	nsubj	_	_
46	came	_	VERB	VBD	_	39	advcl	_	_
47	in	_	ADP	IN	_	46	prep	_	_
48	harsh	_	ADJ	JJ	_	49	amod	_	_
49	gasps	_	NOUN	NNS	_	47	pobj	_	_
50	;	_	PUNCT	:	_	29	punct	_	_
51	;	_	PUNCT	:	_	29	punct	_	_
52	clutched	_	VERB	VBD	_	29	dep	_	_
53	her	_	PRON	PRP$	_	54	poss	_	_
54	throat	_	NOUN	NN	_	52	dobj	_	_
55	and	_	CONJ	CC	_	52	cc	_	_
56	sucked	_	VERB	VBD	_	52	conj	_	_
57	up	_	ADP	RP	_	56	prt	_	_
58	the	_	DET	DT	_	59	det	_	_
59	moisture	_	NOUN	NN	_	56	dobj	_	_
60	in	_	ADP	IN	_	59	prep	_	_
61	her	_	PRON	PRP$	_	62	poss	_	_
62	mouth	_	NOUN	NN	_	60	pobj	_	_
63	so	_	SCONJ	IN	_	68	mark	_	_
64	that	_	SCONJ	IN	_	68	mark	_	_
65	her	_	PRON	PRP$	_	66	poss	_	_
66	tongue	_	NOUN	NN	_	68	nsubj	_	_
67	was	_	VERB	VBD	_	68	cop	_	_
68	dry	_	ADJ	JJ	_	56	advcl	_	_
69	and	_	CONJ	CC	_	68	cc	_	_
70	hard	_	ADJ	JJ	_	68	conj	_	_
71	and	_	CONJ	CC	_	68	cc	_	_
72	stuck	_	VERB	VBN	_	68	conj	_	_
73	to	_	ADP	TO	_	72	prep	_	_
74	the	_	DET	DT	_	75	det	_	_
75	roof	_	NOUN	NN	_	73	pobj	_	_
76	of	_	ADP	IN	_	75	prep	_	_
77	her	_	PRON	PRP$	_	78	poss	_	_
78	mouth	_	NOUN	NN	_	76	pobj	_	_
79	and	_	CONJ	CC	_	68	cc	_	_
80	her	_	PRON	PRP$	_	81	poss	_	_
81	teeth	_	NOUN	NNS	_	83	nsubjpass	_	_
82	were	_	AUX	VBD	_	83	auxpass	_	_
83	clenched	_	VERB	VBN	_	68	conj	_	_
84	together	_	ADV	RB	_	83	advmod	_	_
85	in	_	ADP	IN	_	83	prep	_	_
86	the	_	DET	DT	_	88	det	_	_
87	rigid	_	ADJ	JJ	_	88	amod	_	_
88	fixture	_	NOUN	NN	_	85	pobj	_	_
89	of	_	ADP	IN	_	88	prep	_	_
90	her	_	PRON	PRP$	_	91	poss	_	_
91	jaws	_	NOUN	NNS	_	89	pobj	_	_
92	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	get	_	VERB	VB	_	2	xcomp	_	_
5	away	_	ADV	RB	_	4	advmod	_	_
6	from	_	ADP	IN	_	5	prep	_	_
7	here	_	ADV	RB	_	6	pobj	_	_
8	before	_	SCONJ	IN	_	12	mark	_	_
9	this	_	DET	DT	_	11	det	_	_
10	demoniac	_	ADJ	JJ	_	11	amod	_	_
11	possession	_	NOUN	NN	_	12	nsubj	_	_
12	swallowed	_	VERB	VBD	_	4	advcl	_	_
13	up	_	ADP	RP	_	12	prt	_	_
14	the	_	DET	DT	_	15	det	_	_
15	liquid	_	NOUN	NN	_	12	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	her	_	PRON	PRP$	_	18	poss	_	_
18	eyes	_	NOUN	NNS	_	16	pobj	_	_
19	and	_	CONJ	CC	_	12	cc	_	_
20	sank	_	VERB	VBD	_	12	conj	_	_
21	into	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	fibers	_	NOUN	NNS	_	21	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	her	_	PRON	PRP$	_	26	poss	_	_
26	brain	_	NOUN	NN	_	24	pobj	_	_
27	,	_	PUNCT	,	_	12	punct	_	_
28	depriving	_	VERB	VBG	_	12	vmod	_	_
29	her	_	PRON	PRP	_	28	dobj	_	_
30	of	_	ADP	IN	_	28	prep	_	_
31	reason	_	NOUN	NN	_	30	pobj	_	_
32	and	_	CONJ	CC	_	31	cc	_	_
33	sight	_	NOUN	NN	_	31	conj	_	_
34	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	she	_	PRON	PRP	_	5	nsubj	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	know	_	VERB	VB	_	0	root	_	_
6	which	_	DET	WDT	_	7	det	_	_
7	way	_	NOUN	NN	_	9	nsubj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	go	_	VERB	VB	_	5	ccomp	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	shadows	_	NOUN	NNS	_	6	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	trees	_	NOUN	NNS	_	3	pobj	_	_
6	engulfed	_	VERB	VBD	_	0	root	_	_
7	her	_	PRON	PRP	_	6	dobj	_	_
8	,	_	PUNCT	,	_	6	punct	_	_
9	foreclosing	_	VERB	VBG	_	6	vmod	_	_
10	every	_	DET	DT	_	12	det	_	_
11	possible	_	ADJ	JJ	_	12	amod	_	_
12	exit	_	NOUN	NN	_	9	dobj	_	_
13	from	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	grove	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	6	punct	_	_

1	She	_	PRON	PRP	_	4	nsubjpass	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	been	_	AUX	VBN	_	4	auxpass	_	_
4	snared	_	VERB	VBN	_	0	root	_	_
5	here	_	ADV	RB	_	4	advmod	_	_
6	by	_	ADP	IN	_	4	prep	_	_
7	a	_	DET	DT	_	9	det	_	_
8	vile	_	ADJ	JJ	_	9	amod	_	_
9	sensuality	_	NOUN	NN	_	6	pobj	_	_
10	that	_	PRON	WP	_	11	nsubj	_	_
11	writhed	_	VERB	VBD	_	9	rcmod	_	_
12	around	_	ADP	IN	_	11	prep	_	_
13	her	_	PRON	PRP$	_	14	poss	_	_
14	throat	_	NOUN	NN	_	12	pobj	_	_
15	in	_	ADP	IN	_	11	prep	_	_
16	ever-tightening	_	ADJ	JJ	_	17	amod	_	_
17	circles	_	NOUN	NNS	_	15	pobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	She	_	PRON	PRP	_	4	nsubj	_	_
2	could	_	AUX	MD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	scream	_	VERB	VB	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	for	_	ADP	IN	_	4	advcl	_	_
7	even	_	ADV	RB	_	12	advmod	_	_
8	if	_	SCONJ	IN	_	12	mark	_	_
9	a	_	DET	DT	_	10	det	_	_
10	sound	_	NOUN	NN	_	12	nsubj	_	_
11	could	_	AUX	MD	_	12	aux	_	_
12	take	_	VERB	VB	_	21	dep	_	_
13	shape	_	NOUN	NN	_	12	dobj	_	_
14	within	_	ADP	IN	_	12	prep	_	_
15	her	_	PRON	PRP$	_	17	poss	_	_
16	parched	_	VERB	VBN	_	17	amod	_	_
17	mouth	_	NOUN	NN	_	14	pobj	_	_
18	,	_	PUNCT	,	_	21	punct	_	_
19	who	_	PRON	WP	_	21	nsubj	_	_
20	would	_	AUX	MD	_	21	aux	_	_
21	hear	_	VERB	VB	_	6	dep	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	who	_	PRON	WP	_	25	nsubj	_	_
24	would	_	AUX	MD	_	25	aux	_	_
25	listen	_	VERB	VB	_	21	dep	_	_
26	?	_	PUNCT	.	_	4	punct	_	_
27	?	_	PUNCT	.	_	4	punct	_	_

1	Does	_	AUX	VBZ	_	4	aux	_	_
2	the	_	DET	DT	_	3	det	_	_
3	mountain	_	NOUN	NN	_	4	nsubj	_	_
4	listen	_	VERB	VB	_	0	root	_	_
5	?	_	PUNCT	.	_	4	punct	_	_
6	?	_	PUNCT	.	_	4	punct	_	_

1	Pamela	_	PROPN	NNP	_	2	nsubj	_	_
2	groped	_	VERB	VBD	_	0	root	_	_
3	blindly	_	ADV	RB	_	2	advmod	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	escape	_	VERB	VB	_	2	xcomp	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	move	_	VERB	VB	_	2	xcomp	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	some	_	DET	DT	_	7	det	_	_
7	direction	_	NOUN	NN	_	5	pobj	_	_
8	--	_	PUNCT	:	_	7	punct	_	_
9	any	_	DET	DT	_	10	det	_	_
10	direction	_	NOUN	NN	_	7	dep	_	_
11	that	_	PRON	WP	_	13	nsubj	_	_
12	would	_	AUX	MD	_	13	aux	_	_
13	take	_	VERB	VB	_	10	rcmod	_	_
14	her	_	PRON	PRP	_	13	dobj	_	_
15	away	_	ADV	RB	_	13	advmod	_	_
16	from	_	ADP	IN	_	15	prep	_	_
17	this	_	DET	DT	_	19	det	_	_
18	evil	_	ADJ	JJ	_	19	amod	_	_
19	place	_	NOUN	NN	_	16	pobj	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	thrust	_	VERB	VBD	_	0	root	_	_
3	forward	_	ADV	RB	_	2	advmod	_	_
4	through	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	shadows	_	NOUN	NNS	_	4	pobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	the	_	DET	DT	_	9	det	_	_
9	trees	_	NOUN	NNS	_	6	conj	_	_
10	that	_	PRON	WP	_	11	nsubj	_	_
11	resisted	_	VERB	VBD	_	9	rcmod	_	_
12	her	_	PRON	PRP	_	11	dobj	_	_
13	and	_	CONJ	CC	_	11	cc	_	_
14	tried	_	VERB	VBD	_	11	conj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	fling	_	VERB	VB	_	14	xcomp	_	_
17	her	_	PRON	PRP	_	16	dobj	_	_
18	back	_	ADV	RB	_	16	advmod	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	Her	_	PRON	PRP$	_	3	poss	_	_
2	own	_	ADJ	JJ	_	3	amod	_	_
3	body	_	NOUN	NN	_	4	nsubj	_	_
4	protested	_	VERB	VBD	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	aching	_	VERB	VBG	_	4	xcomp	_	_
7	painfully	_	ADV	RB	_	6	advmod	_	_
8	where	_	ADV	WRB	_	15	advmod	_	_
9	the	_	DET	DT	_	10	det	_	_
10	blood	_	NOUN	NN	_	15	nsubj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	her	_	PRON	PRP$	_	13	poss	_	_
13	veins	_	NOUN	NNS	_	11	pobj	_	_
14	had	_	AUX	VBD	_	15	aux	_	_
15	congealed	_	VERB	VBN	_	6	advcl	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	where	_	ADV	WRB	_	22	advmod	_	_
18	cold	_	ADJ	JJ	_	20	amod	_	_
19	demon	_	NOUN	NN	_	20	nn	_	_
20	wisps	_	NOUN	NNS	_	22	nsubj	_	_
21	still	_	ADV	RB	_	22	advmod	_	_
22	clung	_	VERB	VBD	_	15	dep	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	caressed	_	VERB	VBD	_	22	conj	_	_
25	.	_	PUNCT	.	_	4	punct	_	_

1	Every	_	DET	DT	_	2	det	_	_
2	movement	_	NOUN	NN	_	5	nsubj	_	_
3	she	_	PRON	PRP	_	4	nsubj	_	_
4	made	_	VERB	VBD	_	2	rcmod	_	_
5	seemed	_	VERB	VBD	_	0	root	_	_
6	unnecessarily	_	ADV	RB	_	7	advmod	_	_
7	noisy	_	ADJ	JJ	_	5	acomp	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	Twigs	_	NOUN	NNS	_	2	nsubj	_	_
2	cracked	_	VERB	VBD	_	0	root	_	_
3	loudly	_	ADV	RB	_	2	advmod	_	_
4	under	_	ADP	IN	_	2	prep	_	_
5	her	_	PRON	PRP$	_	6	poss	_	_
6	feet	_	NOUN	NNS	_	4	pobj	_	_
7	;	_	PUNCT	:	_	2	punct	_	_
8	;	_	PUNCT	:	_	2	punct	_	_
9	bushes	_	NOUN	NNS	_	10	nsubj	_	_
10	swished	_	VERB	VBD	_	2	parataxis	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	scratched	_	VERB	VBD	_	10	conj	_	_
13	at	_	ADP	IN	_	12	prep	_	_
14	her	_	PRON	PRP$	_	15	poss	_	_
15	slacks	_	NOUN	NNS	_	13	pobj	_	_
16	;	_	PUNCT	:	_	2	punct	_	_
17	;	_	PUNCT	:	_	2	punct	_	_
18	tree	_	NOUN	NN	_	19	nn	_	_
19	branches	_	NOUN	NNS	_	20	nsubj	_	_
20	snapped	_	VERB	VBD	_	2	parataxis	_	_
21	as	_	SCONJ	IN	_	23	mark	_	_
22	she	_	PRON	PRP	_	23	nsubj	_	_
23	pushed	_	VERB	VBD	_	20	advcl	_	_
24	them	_	PRON	PRP	_	23	dobj	_	_
25	ruthlessly	_	ADV	RB	_	23	advmod	_	_
26	away	_	ADV	RB	_	23	advmod	_	_
27	from	_	ADP	IN	_	26	prep	_	_
28	her	_	PRON	PRP	_	27	pobj	_	_
29	.	_	PUNCT	.	_	2	punct	_	_

