1	The	_	DET	DT	_	2	det	_	_
2	author	_	NOUN	NN	_	7	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	anonymous	_	ADJ	JJ	_	6	amod	_	_
6	notes	_	NOUN	NNS	_	3	pobj	_	_
7	seemed	_	VERB	VBD	_	0	root	_	_
8	to	_	PART	TO	_	10	aux	_	_
9	be	_	VERB	VB	_	10	cop	_	_
10	all-knowing	_	ADJ	JJ	_	7	xcomp	_	_
11	.	_	PUNCT	.	_	7	punct	_	_

1	For	_	SCONJ	IN	_	14	mark	_	_
2	men	_	NOUN	NNS	_	14	nsubj	_	_
3	who	_	PRON	WP	_	5	nsubj	_	_
4	had	_	AUX	VBD	_	5	aux	_	_
5	left	_	VERB	VBN	_	2	rcmod	_	_
6	cattle	_	NOUN	NNS	_	7	nsubj	_	_
7	alone	_	ADV	RB	_	5	xcomp	_	_
8	after	_	SCONJ	IN	_	5	prep	_	_
9	getting	_	VERB	VBG	_	8	pcomp	_	_
10	their	_	PRON	PRP$	_	12	poss	_	_
11	first	_	ADJ	JJ	_	12	amod	_	_
12	notices	_	NOUN	NNS	_	9	dobj	_	_
13	had	_	AUX	VBD	_	14	aux	_	_
14	received	_	VERB	VBN	_	0	root	_	_
15	no	_	DET	DT	_	16	neg	_	_
16	second	_	ADJ	JJ	_	14	dobj	_	_
17	.	_	PUNCT	.	_	14	punct	_	_

1	But	_	CONJ	CC	_	7	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	day	_	NOUN	NN	_	7	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	deadline	_	NOUN	NN	_	4	pobj	_	_
7	came	_	VERB	VBD	_	0	root	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	passed	_	VERB	VBD	_	7	conj	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	and	_	CONJ	CC	_	7	cc	_	_
12	the	_	DET	DT	_	13	det	_	_
13	men	_	NOUN	NNS	_	20	nsubj	_	_
14	who	_	PRON	WP	_	16	nsubj	_	_
15	had	_	AUX	VBD	_	16	aux	_	_
16	scoffed	_	VERB	VBN	_	13	rcmod	_	_
17	at	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	warnings	_	NOUN	NNS	_	17	pobj	_	_
20	laughed	_	VERB	VBD	_	7	conj	_	_
21	with	_	ADP	IN	_	20	prep	_	_
22	satisfaction	_	NOUN	NN	_	21	pobj	_	_
23	.	_	PUNCT	.	_	7	punct	_	_

1	For	_	ADP	IN	_	10	dep	_	_
2	,	_	PUNCT	,	_	10	punct	_	_
3	with	_	ADP	IN	_	10	prep	_	_
4	a	_	DET	DT	_	6	det	_	_
5	single	_	ADJ	JJ	_	6	amod	_	_
6	exception	_	NOUN	NN	_	3	pobj	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	nothing	_	PRON	NN	_	10	nsubj	_	_
9	had	_	AUX	VBD	_	10	aux	_	_
10	happened	_	VERB	VBN	_	0	root	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	them	_	PRON	PRP	_	11	pobj	_	_
13	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	exception	_	NOUN	NN	_	7	nsubj	_	_
3	was	_	VERB	VBD	_	7	cop	_	_
4	an	_	DET	DT	_	7	det	_	_
5	Iron	_	PROPN	NNP	_	7	nn	_	_
6	Mountain	_	PROPN	NNP	_	7	nn	_	_
7	settler	_	NOUN	NN	_	0	root	_	_
8	named	_	VERB	VBN	_	7	vmod	_	_
9	William	_	PROPN	NNP	_	10	nn	_	_
10	Lewis	_	PROPN	NNP	_	8	dep	_	_
11	.	_	PUNCT	.	_	7	punct	_	_

1	After	_	SCONJ	IN	_	13	prep	_	_
2	walking	_	VERB	VBG	_	1	pcomp	_	_
3	out	_	ADP	IN	_	2	prep	_	_
4	to	_	ADP	TO	_	3	pcomp	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	corral	_	NOUN	NN	_	4	pobj	_	_
7	that	_	DET	DT	_	8	det	_	_
8	morning	_	NOUN	NN	_	2	tmod	_	_
9	,	_	PUNCT	,	_	13	punct	_	_
10	he	_	PRON	PRP	_	13	nsubjpass	_	_
11	'd	_	AUX	MD	_	13	aux	_	_
12	been	_	VERB	VBN	_	13	auxpass	_	_
13	amazed	_	VERB	VBN	_	0	root	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	see	_	VERB	VB	_	13	xcomp	_	_
16	the	_	DET	DT	_	17	det	_	_
17	dust	_	NOUN	NN	_	18	nsubj	_	_
18	puff	_	VERB	VB	_	15	ccomp	_	_
19	up	_	ADP	RP	_	18	prt	_	_
20	in	_	ADP	IN	_	18	prep	_	_
21	front	_	NOUN	NN	_	20	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	his	_	PRON	PRP$	_	24	poss	_	_
24	feet	_	NOUN	NNS	_	22	pobj	_	_
25	.	_	PUNCT	.	_	13	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	split	_	ADJ	JJ	_	3	amod	_	_
3	second	_	NOUN	NN	_	4	npadvmod	_	_
4	later	_	ADV	RB	_	13	advmod	_	_
5	,	_	PUNCT	,	_	13	punct	_	_
6	the	_	DET	DT	_	8	det	_	_
7	distant	_	ADJ	JJ	_	8	amod	_	_
8	crack	_	NOUN	NN	_	13	nsubj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	rifle	_	NOUN	NN	_	9	pobj	_	_
12	had	_	AUX	VBD	_	13	aux	_	_
13	sounded	_	VERB	VBN	_	0	root	_	_
14	.	_	PUNCT	.	_	13	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	'd	_	AUX	MD	_	3	aux	_	_
3	mounted	_	VERB	VBD	_	0	root	_	_
4	up	_	ADP	RP	_	3	prt	_	_
5	immediately	_	ADV	RB	_	3	advmod	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	raced	_	VERB	VBD	_	3	conj	_	_
8	with	_	SCONJ	IN	_	11	mark	_	_
9	a	_	DET	DT	_	10	det	_	_
10	revolver	_	NOUN	NN	_	11	dep	_	_
11	ready	_	ADJ	JJ	_	7	advcl	_	_
12	toward	_	ADP	IN	_	7	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	spot	_	NOUN	NN	_	12	pobj	_	_
15	from	_	ADP	IN	_	19	prep	_	_
16	which	_	PRON	WDT	_	15	pobj	_	_
17	he	_	PRON	PRP	_	19	nsubj	_	_
18	'd	_	AUX	MD	_	19	aux	_	_
19	estimated	_	VERB	VBN	_	14	rcmod	_	_
20	the	_	DET	DT	_	21	det	_	_
21	shot	_	NOUN	NN	_	23	nsubj	_	_
22	had	_	AUX	VBD	_	23	aux	_	_
23	come	_	VERB	VBN	_	19	ccomp	_	_
24	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	he	_	PRON	PRP	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	found	_	VERB	VBN	_	0	root	_	_
5	all	_	DET	DT	_	13	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	thickets	_	NOUN	NNS	_	6	pobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	points	_	NOUN	NNS	_	8	conj	_	_
11	of	_	ADP	IN	_	8	prep	_	_
12	cover	_	NOUN	NN	_	11	pobj	_	_
13	deserted	_	VERB	VBN	_	4	dep	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	There	_	PRON	EX	_	5	expl	_	_
2	had	_	AUX	VBD	_	5	aux	_	_
3	been	_	VERB	VBN	_	5	cop	_	_
4	no	_	DET	DT	_	5	neg	_	_
5	sign	_	NOUN	NN	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	rifleman	_	NOUN	NN	_	6	pobj	_	_
9	and	_	CONJ	CC	_	5	cc	_	_
10	no	_	DET	DT	_	11	neg	_	_
11	track	_	NOUN	NN	_	5	conj	_	_
12	or	_	CONJ	CC	_	11	cc	_	_
13	trace	_	NOUN	NN	_	11	conj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	show	_	VERB	VB	_	11	vmod	_	_
16	that	_	SCONJ	IN	_	19	mark	_	_
17	anyone	_	PRON	NN	_	19	nsubj	_	_
18	had	_	AUX	VBD	_	19	aux	_	_
19	been	_	VERB	VBN	_	15	ccomp	_	_
20	near	_	ADJ	JJ	_	19	advmod	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	Lewis	_	PROPN	NNP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	man	_	NOUN	NN	_	0	root	_	_
5	who	_	PRON	WP	_	7	nsubj	_	_
6	had	_	AUX	VBD	_	7	aux	_	_
7	made	_	VERB	VBN	_	4	rcmod	_	_
8	a	_	DET	DT	_	10	det	_	_
9	full-time	_	ADJ	JJ	_	10	amod	_	_
10	job	_	NOUN	NN	_	7	dobj	_	_
11	of	_	ADP	IN	_	7	prep	_	_
12	cow	_	NOUN	NN	_	13	nn	_	_
13	stealing	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	5	nsubj	_	_
2	had	_	AUX	VBD	_	5	aux	_	_
3	n't	_	PART	RB	_	5	neg	_	_
4	even	_	ADV	RB	_	5	advmod	_	_
5	pretended	_	VERB	VBN	_	0	root	_	_
6	to	_	PART	TO	_	8	aux	_	_
7	be	_	AUX	VB	_	8	aux	_	_
8	farming	_	VERB	VBG	_	5	xcomp	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	spread	_	NOUN	NN	_	8	dobj	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	land	_	NOUN	NN	_	6	nsubjpass	_	_
3	had	_	AUX	VBD	_	6	aux	_	_
4	never	_	ADV	RB	_	6	neg	_	_
5	been	_	AUX	VBN	_	6	auxpass	_	_
6	plowed	_	VERB	VBN	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	done	_	VERB	VBN	_	0	root	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	rustling	_	NOUN	NN	_	3	dobj	_	_
6	openly	_	ADV	RB	_	3	advmod	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	boasted	_	VERB	VBN	_	3	conj	_	_
9	about	_	ADP	IN	_	8	prep	_	_
10	it	_	PRON	PRP	_	9	pobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	received	_	VERB	VBN	_	0	root	_	_
4	both	_	DET	DT	_	9	det	_	_
5	first	_	ADJ	JJ	_	9	amod	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	second	_	ADJ	JJ	_	5	conj	_	_
8	anonymous	_	ADJ	JJ	_	9	amod	_	_
9	notices	_	NOUN	NNS	_	3	dobj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	and	_	CONJ	CC	_	3	cc	_	_
12	each	_	DET	DT	_	13	det	_	_
13	time	_	NOUN	NN	_	16	tmod	_	_
14	he	_	PRON	PRP	_	16	nsubj	_	_
15	had	_	AUX	VBD	_	16	aux	_	_
16	accused	_	VERB	VBN	_	3	conj	_	_
17	his	_	PRON	PRP$	_	18	poss	_	_
18	neighbors	_	NOUN	NNS	_	16	dobj	_	_
19	of	_	SCONJ	IN	_	16	prep	_	_
20	writing	_	VERB	VBG	_	19	pcomp	_	_
21	them	_	PRON	PRP	_	20	dobj	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	cursed	_	VERB	VBN	_	0	root	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	them	_	PRON	PRP	_	4	pobj	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	threatened	_	VERB	VBD	_	3	conj	_	_
8	them	_	PRON	PRP	_	7	dobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	man	_	NOUN	NN	_	0	root	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	those	_	DET	DT	_	7	det	_	_
7	neighbors	_	NOUN	NNS	_	8	nsubj	_	_
8	testified	_	VERB	VBD	_	4	dep	_	_
9	later	_	ADV	RB	_	8	advmod	_	_
10	,	_	PUNCT	,	_	8	punct	_	_
11	who	_	PRON	WP	_	14	nsubj	_	_
12	did	_	AUX	VBD	_	14	aux	_	_
13	n't	_	PART	RB	_	14	neg	_	_
14	have	_	VERB	VB	_	4	rcmod	_	_
15	a	_	DET	DT	_	16	det	_	_
16	friend	_	NOUN	NN	_	14	dobj	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	world	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	William	_	PROPN	NNP	_	2	nn	_	_
2	Lewis	_	PROPN	NNP	_	3	nsubj	_	_
3	made	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	rounds	_	NOUN	NNS	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	all	_	DET	DT	_	6	pobj	_	_
8	who	_	PRON	WP	_	9	nsubj	_	_
9	lived	_	VERB	VBD	_	7	rcmod	_	_
10	near	_	ADP	IN	_	9	advmod	_	_
11	him	_	PRON	PRP	_	10	pobj	_	_
12	again	_	ADV	RB	_	3	advmod	_	_
13	,	_	PUNCT	,	_	3	punct	_	_
14	that	_	ADP	IN	_	16	amod	_	_
15	August	_	PROPN	NNP	_	16	nn	_	_
16	morning	_	NOUN	NN	_	3	tmod	_	_
17	after	_	SCONJ	IN	_	20	mark	_	_
18	a	_	DET	DT	_	19	det	_	_
19	bullet	_	NOUN	NN	_	20	nsubj	_	_
20	landed	_	VERB	VBD	_	16	dep	_	_
21	at	_	ADP	IN	_	20	prep	_	_
22	his	_	PRON	PRP$	_	23	poss	_	_
23	feet	_	NOUN	NNS	_	21	pobj	_	_
24	,	_	PUNCT	,	_	3	punct	_	_
25	and	_	CONJ	CC	_	3	cc	_	_
26	once	_	ADV	RB	_	27	advmod	_	_
27	more	_	ADV	RBR	_	29	advmod	_	_
28	he	_	PRON	PRP	_	29	nsubj	_	_
29	accused	_	VERB	VBD	_	3	conj	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	threatened	_	VERB	VBD	_	29	conj	_	_
32	everyone	_	PRON	NN	_	29	dobj	_	_
33	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	'll	_	AUX	MD	_	5	aux	_	_
4	be	_	VERB	VB	_	5	cop	_	_
5	ready	_	ADJ	JJ	_	0	root	_	_
6	next	_	ADJ	JJ	_	7	amod	_	_
7	time	_	NOUN	NN	_	5	tmod	_	_
8	''	_	PUNCT	''	_	5	punct	_	_
9	!	_	PUNCT	.	_	5	punct	_	_
10	!	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	raged	_	VERB	VBD	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	'll	_	AUX	MD	_	5	aux	_	_
4	be	_	AUX	VB	_	5	aux	_	_
5	shootin	_	VERB	VBG	_	0	root	_	_
6	'	_	PUNCT	''	_	5	punct	_	_
7	right	_	ADV	RB	_	8	advmod	_	_
8	back	_	ADV	RB	_	5	advmod	_	_
9	''	_	PUNCT	''	_	5	punct	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	chance	_	NOUN	NN	_	2	dobj	_	_
5	the	_	DET	DT	_	8	det	_	_
6	very	_	ADV	RB	_	7	advmod	_	_
7	next	_	ADJ	JJ	_	8	amod	_	_
8	morning	_	NOUN	NN	_	2	tmod	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	for	_	SCONJ	IN	_	15	mark	_	_
11	exactly	_	ADV	RB	_	14	advmod	_	_
12	the	_	DET	DT	_	14	det	_	_
13	same	_	ADJ	JJ	_	14	amod	_	_
14	thing	_	NOUN	NN	_	15	nsubj	_	_
15	happened	_	VERB	VBD	_	2	advcl	_	_
16	again	_	ADV	RB	_	15	advmod	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	time	_	NOUN	NN	_	4	tmod	_	_
3	Lewis	_	PROPN	NNP	_	4	nsubj	_	_
4	had	_	VERB	VBD	_	0	root	_	_
5	his	_	PRON	PRP$	_	7	poss	_	_
6	own	_	ADJ	JJ	_	7	amod	_	_
7	rifle	_	NOUN	NN	_	4	dobj	_	_
8	in	_	ADP	IN	_	4	prep	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	hands	_	NOUN	NNS	_	8	pobj	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	and	_	CONJ	CC	_	4	cc	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	threw	_	VERB	VBD	_	4	conj	_	_
15	some	_	DET	DT	_	17	det	_	_
16	answering	_	VERB	VBG	_	17	amod	_	_
17	fire	_	NOUN	NN	_	14	dobj	_	_
18	back	_	ADV	RB	_	14	advmod	_	_
19	at	_	ADP	IN	_	14	prep	_	_
20	the	_	DET	DT	_	23	det	_	_
21	mysterious	_	ADJ	JJ	_	23	amod	_	_
22	far-off	_	ADJ	JJ	_	23	amod	_	_
23	shot	_	NOUN	NN	_	19	pobj	_	_
24	,	_	PUNCT	,	_	14	punct	_	_
25	then	_	ADV	RB	_	26	advmod	_	_
26	spent	_	VERB	VBD	_	14	dep	_	_
27	most	_	ADV	RBS	_	26	dobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	day	_	NOUN	NN	_	28	pobj	_	_
31	searching	_	VERB	VBG	_	26	xcomp	_	_
32	out	_	ADP	RP	_	31	prt	_	_
33	the	_	DET	DT	_	34	det	_	_
34	area	_	NOUN	NN	_	31	dobj	_	_
35	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	found	_	VERB	VBD	_	0	root	_	_
3	nothing	_	PRON	NN	_	2	dobj	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	but	_	CONJ	CC	_	2	cc	_	_
6	he	_	PRON	PRP	_	8	nsubj	_	_
7	still	_	ADV	RB	_	8	advmod	_	_
8	refused	_	VERB	VBD	_	2	conj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	give	_	VERB	VB	_	8	xcomp	_	_
11	up	_	ADP	RP	_	10	prt	_	_
12	and	_	CONJ	CC	_	10	cc	_	_
13	move	_	VERB	VB	_	10	conj	_	_
14	out	_	ADV	RB	_	13	advmod	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	Just	_	ADV	RB	_	3	advmod	_	_
3	let	_	VERB	VB	_	0	root	_	_
4	me	_	PRON	PRP	_	5	nsubj	_	_
5	meet	_	VERB	VB	_	3	ccomp	_	_
6	up	_	ADP	RP	_	5	prt	_	_
7	with	_	ADP	IN	_	5	prep	_	_
8	that	_	DET	DT	_	12	det	_	_
9	damned	_	ADJ	JJ	_	12	amod	_	_
10	bushwhackin	_	ADJ	JJ	_	12	amod	_	_
11	'	_	PUNCT	''	_	12	punct	_	_
12	coward	_	NOUN	NN	_	7	pobj	_	_
13	face-to-face	_	ADV	RB	_	5	advmod	_	_
14	''	_	PUNCT	''	_	3	punct	_	_
15	!	_	PUNCT	.	_	3	punct	_	_
16	!	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	exploded	_	VERB	VBD	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	That	_	PRON	DT	_	4	nsubj	_	_
3	's	_	VERB	VBZ	_	4	cop	_	_
4	all	_	DET	DT	_	0	root	_	_
5	I	_	PRON	PRP	_	6	nsubj	_	_
6	ask	_	VERB	VBP	_	4	rcmod	_	_
7	''	_	PUNCT	''	_	4	punct	_	_
8	!	_	PUNCT	.	_	4	punct	_	_
9	!	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	never	_	ADV	RB	_	3	neg	_	_
3	got	_	VERB	VBD	_	0	root	_	_
4	that	_	DET	DT	_	5	det	_	_
5	chance	_	NOUN	NN	_	3	dobj	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	For	_	SCONJ	IN	_	7	mark	_	_
2	the	_	DET	DT	_	6	det	_	_
3	unseen	_	ADJ	JJ	_	6	amod	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	ghostlike	_	ADJ	JJ	_	6	amod	_	_
6	rifleman	_	NOUN	NN	_	7	nsubj	_	_
7	aimed	_	VERB	VBD	_	0	root	_	_
8	a	_	DET	DT	_	9	det	_	_
9	little	_	ADV	RB	_	10	npadvmod	_	_
10	higher	_	ADJ	JJR	_	7	advmod	_	_
11	the	_	DET	DT	_	13	det	_	_
12	third	_	ADJ	JJ	_	13	amod	_	_
13	time	_	NOUN	NN	_	7	tmod	_	_
14	.	_	PUNCT	.	_	7	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	bullet	_	NOUN	NN	_	3	nsubj	_	_
3	smashed	_	VERB	VBD	_	0	root	_	_
4	directly	_	ADV	RB	_	3	advmod	_	_
5	into	_	ADP	IN	_	3	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	center	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	William	_	PROPN	NNP	_	10	nn	_	_
10	Lewis	_	PROPN	NNP	_	12	poss	_	_
11	'	_	PART	POS	_	10	possessive	_	_
12	chest	_	NOUN	NN	_	8	pobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	slumped	_	VERB	VBD	_	0	root	_	_
3	against	_	ADP	IN	_	2	prep	_	_
4	a	_	DET	DT	_	7	det	_	_
5	log	_	NOUN	NN	_	7	nn	_	_
6	fence	_	NOUN	NN	_	7	nn	_	_
7	rail	_	NOUN	NN	_	3	pobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	then	_	ADV	RB	_	10	advmod	_	_
10	tried	_	VERB	VBD	_	2	dep	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	lift	_	VERB	VB	_	10	xcomp	_	_
13	himself	_	PRON	PRP	_	12	dobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	Two	_	NUM	CD	_	3	num	_	_
2	more	_	ADJ	JJR	_	1	quantmod	_	_
3	shots	_	NOUN	NNS	_	4	nsubj	_	_
4	followed	_	VERB	VBN	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	quick	_	ADJ	JJ	_	7	amod	_	_
7	succession	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	dropping	_	VERB	VBG	_	4	xcomp	_	_
10	him	_	PRON	PRP	_	9	dobj	_	_
11	limp	_	ADJ	JJ	_	9	dep	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	huddled	_	ADJ	JJ	_	11	conj	_	_
14	on	_	ADP	IN	_	9	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	ground	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	An	_	DET	DT	_	2	det	_	_
2	inquest	_	NOUN	NN	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	held	_	VERB	VBN	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	and	_	CONJ	CC	_	4	cc	_	_
7	after	_	ADP	IN	_	21	prep	_	_
8	a	_	DET	DT	_	10	det	_	_
9	good	_	ADJ	JJ	_	10	amod	_	_
10	deal	_	NOUN	NN	_	7	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	testimony	_	NOUN	NN	_	11	pobj	_	_
13	about	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	anonymous	_	ADJ	JJ	_	16	amod	_	_
16	notes	_	NOUN	NNS	_	13	pobj	_	_
17	,	_	PUNCT	,	_	21	punct	_	_
18	the	_	DET	DT	_	20	det	_	_
19	county	_	NOUN	NN	_	20	nn	_	_
20	coroner	_	NOUN	NN	_	21	nsubj	_	_
21	estimated	_	VERB	VBN	_	4	conj	_	_
22	that	_	SCONJ	IN	_	27	mark	_	_
23	the	_	DET	DT	_	24	det	_	_
24	shooting	_	NOUN	NN	_	27	nsubjpass	_	_
25	had	_	AUX	VBD	_	27	aux	_	_
26	been	_	AUX	VBN	_	27	auxpass	_	_
27	done	_	VERB	VBN	_	21	ccomp	_	_
28	from	_	ADP	IN	_	27	prep	_	_
29	a	_	DET	DT	_	30	det	_	_
30	distance	_	NOUN	NN	_	28	pobj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	300	_	NUM	CD	_	33	num	_	_
33	yards	_	NOUN	NNS	_	31	pobj	_	_
34	.	_	PUNCT	.	_	4	punct	_	_

1	Rumors	_	NOUN	NNS	_	16	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	offer	_	NOUN	NN	_	2	pobj	_	_
5	Tom	_	PROPN	NNP	_	6	nn	_	_
6	Horn	_	PROPN	NNP	_	8	nsubj	_	_
7	had	_	AUX	VBD	_	8	aux	_	_
8	made	_	VERB	VBN	_	4	rcmod	_	_
9	at	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Stockgrowers	_	PROPN	NNPS	_	14	poss	_	_
12	'	_	PART	POS	_	11	possessive	_	_
13	Association	_	PROPN	NNP	_	14	nn	_	_
14	meeting	_	NOUN	NN	_	9	pobj	_	_
15	had	_	AUX	VBD	_	16	aux	_	_
16	leaked	_	VERB	VBN	_	0	root	_	_
17	out	_	ADV	RB	_	16	advmod	_	_
18	by	_	ADP	IN	_	16	prep	_	_
19	then	_	ADV	RB	_	18	pcomp	_	_
20	,	_	PUNCT	,	_	16	punct	_	_
21	and	_	CONJ	CC	_	16	cc	_	_
22	as	_	SCONJ	IN	_	30	mark	_	_
23	a	_	DET	DT	_	26	det	_	_
24	grand	_	ADJ	JJ	_	26	amod	_	_
25	jury	_	NOUN	NN	_	26	nn	_	_
26	investigation	_	NOUN	NN	_	30	nsubj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	murder	_	NOUN	NN	_	27	pobj	_	_
30	got	_	VERB	VBD	_	41	advcl	_	_
31	underway	_	ADV	RB	_	30	acomp	_	_
32	,	_	PUNCT	,	_	41	punct	_	_
33	the	_	DET	DT	_	35	det	_	_
34	prosecuting	_	NOUN	NN	_	35	nn	_	_
35	attorney	_	NOUN	NN	_	41	nsubj	_	_
36	,	_	PUNCT	,	_	35	punct	_	_
37	a	_	DET	DT	_	39	det	_	_
38	Colonel	_	PROPN	NNP	_	39	nn	_	_
39	Baird	_	PROPN	NNP	_	35	appos	_	_
40	,	_	PUNCT	,	_	41	punct	_	_
41	ordered	_	VERB	VBD	_	16	conj	_	_
42	that	_	SCONJ	IN	_	48	mark	_	_
43	the	_	DET	DT	_	46	det	_	_
44	tall	_	ADJ	JJ	_	46	amod	_	_
45	stock	_	NOUN	NN	_	46	nn	_	_
46	detective	_	NOUN	NN	_	48	nsubjpass	_	_
47	be	_	AUX	VB	_	48	auxpass	_	_
48	summoned	_	VERB	VBN	_	41	ccomp	_	_
49	for	_	ADP	IN	_	48	prep	_	_
50	questioning	_	NOUN	NN	_	49	pobj	_	_
51	.	_	PUNCT	.	_	16	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	took	_	VERB	VBD	_	0	root	_	_
3	some	_	DET	DT	_	4	det	_	_
4	time	_	NOUN	NN	_	2	dobj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	locate	_	VERB	VB	_	2	vmod	_	_
7	Horn	_	PROPN	NNP	_	6	dobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	4	nsubjpass	_	_
2	was	_	AUX	VBD	_	4	auxpass	_	_
3	finally	_	ADV	RB	_	4	advmod	_	_
4	found	_	VERB	VBN	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	9	det	_	_
7	Bates	_	PROPN	NNP	_	9	nn	_	_
8	Hole	_	PROPN	NNP	_	9	nn	_	_
9	region	_	NOUN	NN	_	5	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	Natrona	_	PROPN	NNP	_	12	nn	_	_
12	County	_	PROPN	NNP	_	10	pobj	_	_
13	,	_	PUNCT	,	_	9	punct	_	_
14	two	_	NUM	CD	_	15	num	_	_
15	counties	_	NOUN	NNS	_	16	npadvmod	_	_
16	away	_	ADV	RB	_	9	advmod	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	Prosecutor	_	PROPN	NNP	_	2	nn	_	_
2	Baird	_	PROPN	NNP	_	4	nsubj	_	_
3	immediately	_	ADV	RB	_	4	advmod	_	_
4	assumed	_	VERB	VBD	_	0	root	_	_
5	he	_	PRON	PRP	_	7	nsubj	_	_
6	was	_	AUX	VBD	_	7	aux	_	_
7	hiding	_	VERB	VBG	_	4	ccomp	_	_
8	out	_	ADP	RP	_	7	prt	_	_
9	there	_	ADV	RB	_	7	advmod	_	_
10	after	_	ADP	IN	_	7	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	shooting	_	NOUN	NN	_	10	pobj	_	_
13	and	_	CONJ	CC	_	4	cc	_	_
14	began	_	VERB	VBD	_	4	conj	_	_
15	preparing	_	VERB	VBG	_	14	xcomp	_	_
16	an	_	DET	DT	_	17	det	_	_
17	indictment	_	NOUN	NN	_	15	dobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	6	cc	_	_
2	that	_	DET	DT	_	3	det	_	_
3	indictment	_	NOUN	NN	_	6	nsubjpass	_	_
4	was	_	AUX	VBD	_	6	auxpass	_	_
5	never	_	ADV	RB	_	6	neg	_	_
6	made	_	VERB	VBN	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	For	_	SCONJ	IN	_	9	mark	_	_
2	Tom	_	PROPN	NNP	_	3	nn	_	_
3	Horn	_	PROPN	NNP	_	9	nsubj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	it	_	PRON	PRP	_	6	nsubj	_	_
6	turned	_	VERB	VBD	_	9	parataxis	_	_
7	out	_	ADP	RP	_	6	prt	_	_
8	,	_	PUNCT	,	_	6	punct	_	_
9	had	_	VERB	VBD	_	0	root	_	_
10	a	_	DET	DT	_	11	det	_	_
11	number	_	NOUN	NN	_	9	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	rancher	_	NOUN	NN	_	16	nn	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	cowboy	_	NOUN	NN	_	13	conj	_	_
16	witnesses	_	NOUN	NNS	_	12	pobj	_	_
17	ready	_	ADJ	JJ	_	11	amod	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	willing	_	ADJ	JJ	_	17	conj	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	swear	_	VERB	VB	_	17	xcomp	_	_
22	with	_	ADP	IN	_	21	prep	_	_
23	straight	_	ADJ	JJ	_	24	amod	_	_
24	faces	_	NOUN	NNS	_	22	pobj	_	_
25	that	_	SCONJ	IN	_	28	mark	_	_
26	he	_	PRON	PRP	_	28	nsubj	_	_
27	had	_	AUX	VBD	_	28	aux	_	_
28	been	_	VERB	VBN	_	21	ccomp	_	_
29	in	_	ADP	IN	_	28	prep	_	_
30	Bates	_	PROPN	NNP	_	31	nn	_	_
31	Hole	_	PROPN	NNP	_	29	pobj	_	_
32	the	_	DET	DT	_	33	det	_	_
33	day	_	NOUN	NN	_	28	dep	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	the	_	DET	DT	_	36	det	_	_
36	killing	_	NOUN	NN	_	34	pobj	_	_
37	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	former	_	ADJ	JJ	_	3	amod	_	_
3	scout	_	NOUN	NN	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	alibi	_	NOUN	NN	_	9	nsubjpass	_	_
6	could	_	AUX	MD	_	9	aux	_	_
7	n't	_	PART	RB	_	9	neg	_	_
8	be	_	AUX	VB	_	9	auxpass	_	_
9	shaken	_	VERB	VBN	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	authorities	_	NOUN	NNS	_	3	nsubj	_	_
3	had	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	release	_	VERB	VB	_	3	xcomp	_	_
6	him	_	PRON	PRP	_	5	dobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	immediately	_	ADV	RB	_	3	advmod	_	_
3	rode	_	VERB	VBD	_	0	root	_	_
4	on	_	ADP	RP	_	3	prt	_	_
5	to	_	ADP	TO	_	3	prep	_	_
6	Cheyenne	_	PROPN	NNP	_	5	pobj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	threw	_	VERB	VBD	_	3	conj	_	_
9	a	_	DET	DT	_	12	det	_	_
10	ten-day	_	ADJ	JJ	_	12	amod	_	_
11	drinking	_	NOUN	NN	_	12	nn	_	_
12	spree	_	NOUN	NN	_	8	dobj	_	_
13	and	_	CONJ	CC	_	3	cc	_	_
14	dropped	_	VERB	VBD	_	3	conj	_	_
15	some	_	DET	DT	_	18	det	_	_
16	very	_	ADV	RB	_	17	advmod	_	_
17	strong	_	ADJ	JJ	_	18	amod	_	_
18	hints	_	NOUN	NNS	_	14	dobj	_	_
19	among	_	ADP	IN	_	14	prep	_	_
20	friends	_	NOUN	NNS	_	19	pobj	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	Dead	_	ADJ	JJ	_	3	amod	_	_
3	center	_	NOUN	NN	_	11	dep	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	three	_	NUM	CD	_	6	number	_	_
6	hundred	_	NUM	CD	_	7	num	_	_
7	yards	_	NOUN	NNS	_	4	pobj	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	that	_	DET	DT	_	10	det	_	_
10	coroner	_	NOUN	NN	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	''	_	PUNCT	''	_	11	punct	_	_
13	!	_	PUNCT	.	_	11	punct	_	_
14	!	_	PUNCT	.	_	11	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	'd	_	AUX	MD	_	3	aux	_	_
3	grin	_	VERB	VB	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	Three	_	NUM	CD	_	3	num	_	_
3	shots	_	NOUN	NNS	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	that	_	DET	DT	_	6	det	_	_
6	fella	_	NOUN	NN	_	4	pobj	_	_
7	'fore	_	SCONJ	IN	_	9	mark	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	hit	_	VERB	VBD	_	3	dep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	ground	_	NOUN	NN	_	9	dobj	_	_
12	!	_	PUNCT	.	_	3	punct	_	_
13	!	_	PUNCT	.	_	3	punct	_	_

1	You	_	PRON	PRP	_	2	nsubj	_	_
2	reckon	_	VERB	VBP	_	0	root	_	_
3	there	_	PRON	EX	_	4	expl	_	_
4	's	_	VERB	VBZ	_	2	ccomp	_	_
5	two	_	NUM	CD	_	6	num	_	_
6	men	_	NOUN	NNS	_	4	nsubj	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	this	_	DET	DT	_	9	det	_	_
9	state	_	NOUN	NN	_	7	pobj	_	_
10	can	_	AUX	MD	_	11	aux	_	_
11	shoot	_	VERB	VB	_	6	rcmod	_	_
12	like	_	ADP	IN	_	11	prep	_	_
13	that	_	PRON	DT	_	12	pobj	_	_
14	''	_	PUNCT	''	_	2	punct	_	_
15	?	_	PUNCT	.	_	2	punct	_	_
16	?	_	PUNCT	.	_	2	punct	_	_

1	Publicly	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	denied	_	VERB	VBD	_	0	root	_	_
5	everything	_	PRON	NN	_	4	dobj	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	Privately	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	created	_	VERB	VBD	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	magnified	_	VERB	VBD	_	4	conj	_	_
7	an	_	DET	DT	_	8	det	_	_
8	image	_	NOUN	NN	_	4	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	himself	_	PRON	PRP	_	9	pobj	_	_
11	as	_	ADP	IN	_	8	prep	_	_
12	a	_	DET	DT	_	14	det	_	_
13	hired	_	ADJ	JJ	_	14	amod	_	_
14	assassin	_	NOUN	NN	_	11	pobj	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	For	_	SCONJ	IN	_	16	mark	_	_
2	a	_	DET	DT	_	4	det	_	_
3	blood-chilling	_	ADJ	JJ	_	4	amod	_	_
4	ring	_	NOUN	NN	_	16	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	terror	_	NOUN	NN	_	5	pobj	_	_
7	to	_	ADP	TO	_	4	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	very	_	ADJ	JJ	_	10	amod	_	_
10	sound	_	NOUN	NN	_	7	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	his	_	PRON	PRP$	_	13	poss	_	_
13	name	_	NOUN	NN	_	11	pobj	_	_
14	was	_	VERB	VBD	_	16	cop	_	_
15	the	_	DET	DT	_	16	det	_	_
16	tool	_	NOUN	NN	_	0	root	_	_
17	he	_	PRON	PRP	_	18	nsubj	_	_
18	needed	_	VERB	VBD	_	16	rcmod	_	_
19	for	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	job	_	NOUN	NN	_	19	pobj	_	_
22	he	_	PRON	PRP	_	24	nsubj	_	_
23	'd	_	AUX	MD	_	24	aux	_	_
24	promised	_	VERB	VBD	_	21	rcmod	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	do	_	VERB	VB	_	24	xcomp	_	_
27	.	_	PUNCT	.	_	16	punct	_	_

1	Tom	_	PROPN	NNP	_	2	nn	_	_
2	Horn	_	PROPN	NNP	_	3	nsubj	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	soon	_	ADV	RB	_	3	advmod	_	_
5	back	_	ADV	RB	_	6	advmod	_	_
6	at	_	ADP	IN	_	3	prep	_	_
7	work	_	NOUN	NN	_	6	pobj	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	giving	_	VERB	VBG	_	3	xcomp	_	_
10	his	_	PRON	PRP$	_	12	poss	_	_
11	secret	_	ADJ	JJ	_	12	amod	_	_
12	employers	_	NOUN	NNS	_	9	dep	_	_
13	their	_	PRON	PRP$	_	14	poss	_	_
14	money	_	NOUN	NN	_	16	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	worth	_	NOUN	NN	_	9	dobj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	A	_	DET	DT	_	5	det	_	_
2	good	_	ADJ	JJ	_	3	amod	_	_
3	many	_	ADJ	JJ	_	5	amod	_	_
4	beef-hungry	_	ADJ	JJ	_	5	amod	_	_
5	settlers	_	NOUN	NNS	_	7	nsubj	_	_
6	were	_	AUX	VBD	_	7	aux	_	_
7	accepting	_	VERB	VBG	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	death	_	NOUN	NN	_	7	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	William	_	PROPN	NNP	_	12	nn	_	_
12	Lewis	_	PROPN	NNP	_	10	pobj	_	_
13	as	_	ADP	IN	_	7	prep	_	_
14	proof	_	NOUN	NN	_	13	pobj	_	_
15	that	_	SCONJ	IN	_	22	mark	_	_
16	the	_	DET	DT	_	18	det	_	_
17	warning	_	NOUN	NN	_	18	nn	_	_
18	notes	_	NOUN	NNS	_	22	nsubj	_	_
19	were	_	VERB	VBD	_	22	cop	_	_
20	not	_	PART	RB	_	22	neg	_	_
21	idle	_	ADJ	JJ	_	22	amod	_	_
22	threats	_	NOUN	NNS	_	14	ccomp	_	_
23	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	company	_	NOUN	NN	_	3	nn	_	_
3	herds	_	NOUN	NNS	_	6	nsubjpass	_	_
4	were	_	AUX	VBD	_	6	aux	_	_
5	being	_	AUX	VBG	_	6	auxpass	_	_
6	raided	_	VERB	VBN	_	0	root	_	_
7	less	_	ADV	RBR	_	8	advmod	_	_
8	often	_	ADV	RB	_	6	advmod	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	and	_	CONJ	CC	_	6	cc	_	_
11	cabins	_	NOUN	NNS	_	19	nsubj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	soddies	_	NOUN	NNS	_	11	conj	_	_
14	all	_	DET	DT	_	15	advmod	_	_
15	over	_	ADP	IN	_	11	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	range	_	NOUN	NN	_	15	pobj	_	_
18	were	_	AUX	VBD	_	19	aux	_	_
19	standing	_	VERB	VBG	_	6	conj	_	_
20	deserted	_	VERB	VBN	_	19	dep	_	_
21	.	_	PUNCT	.	_	6	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	were	_	VERB	VBD	_	0	root	_	_
4	other	_	ADJ	JJ	_	5	amod	_	_
5	homesteaders	_	NOUN	NNS	_	3	nsubj	_	_
6	who	_	PRON	WP	_	7	nsubj	_	_
7	passed	_	VERB	VBD	_	5	rcmod	_	_
8	the	_	DET	DT	_	10	det	_	_
9	Lewis	_	PROPN	NNP	_	10	nn	_	_
10	murder	_	NOUN	NN	_	7	dobj	_	_
11	off	_	ADP	RP	_	7	prt	_	_
12	as	_	ADP	IN	_	7	prep	_	_
13	a	_	DET	DT	_	16	det	_	_
14	personal	_	ADJ	JJ	_	16	amod	_	_
15	grudge	_	NOUN	NN	_	16	nn	_	_
16	killing	_	NOUN	NN	_	12	pobj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	the	_	DET	DT	_	19	det	_	_
19	work	_	NOUN	NN	_	16	appos	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	one	_	NUM	CD	_	20	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	his	_	PRON	PRP$	_	24	poss	_	_
24	neighbors	_	NOUN	NNS	_	22	pobj	_	_
25	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	rustling	_	NOUN	NN	_	3	nn	_	_
3	problem	_	NOUN	NN	_	8	nsubjpass	_	_
4	was	_	AUX	VBD	_	8	auxpass	_	_
5	by	_	ADP	IN	_	8	prep	_	_
6	no	_	DET	DT	_	7	neg	_	_
7	means	_	NOUN	NNS	_	5	pobj	_	_
8	solved	_	VERB	VBN	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	Even	_	ADV	RB	_	2	advmod	_	_
2	in	_	ADP	IN	_	16	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	very	_	ADJ	JJ	_	5	amod	_	_
5	area	_	NOUN	NN	_	2	pobj	_	_
6	where	_	ADV	WRB	_	11	advmod	_	_
7	the	_	DET	DT	_	8	det	_	_
8	shooting	_	NOUN	NN	_	11	nsubjpass	_	_
9	had	_	AUX	VBD	_	11	aux	_	_
10	been	_	AUX	VBN	_	11	auxpass	_	_
11	done	_	VERB	VBN	_	5	rcmod	_	_
12	,	_	PUNCT	,	_	16	punct	_	_
13	cattle	_	NOUN	NNS	_	16	nsubj	_	_
14	were	_	AUX	VBD	_	16	aux	_	_
15	still	_	ADV	RB	_	16	advmod	_	_
16	disappearing	_	VERB	VBG	_	0	root	_	_
17	.	_	PUNCT	.	_	16	punct	_	_

1	For	_	SCONJ	IN	_	15	dep	_	_
2	less	_	ADJ	JJR	_	3	mwe	_	_
3	than	_	ADP	IN	_	5	quantmod	_	_
4	a	_	DET	DT	_	5	quantmod	_	_
5	dozen	_	NOUN	NN	_	6	num	_	_
6	miles	_	NOUN	NNS	_	15	dep	_	_
7	from	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	unplowed	_	ADJ	JJ	_	10	amod	_	_
10	land	_	NOUN	NN	_	7	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	dead	_	ADJ	JJ	_	14	amod	_	_
14	man	_	NOUN	NN	_	11	pobj	_	_
15	lived	_	VERB	VBD	_	0	root	_	_
16	another	_	DET	DT	_	17	det	_	_
17	settler	_	NOUN	NN	_	15	nsubj	_	_
18	who	_	PRON	WP	_	20	nsubj	_	_
19	had	_	AUX	VBD	_	20	aux	_	_
20	ignored	_	VERB	VBN	_	17	rcmod	_	_
21	the	_	DET	DT	_	22	det	_	_
22	warnings	_	NOUN	NNS	_	20	dobj	_	_
23	that	_	SCONJ	IN	_	26	mark	_	_
24	his	_	PRON	PRP$	_	25	poss	_	_
25	existence	_	NOUN	NN	_	26	nsubj	_	_
26	might	_	AUX	MD	_	22	ccomp	_	_
27	be	_	VERB	VB	_	28	dep	_	_
28	foreclosed	_	VERB	VBN	_	26	dobj	_	_
29	on	_	ADP	RP	_	28	prep	_	_
30	--	_	PUNCT	:	_	17	punct	_	_
31	a	_	DET	DT	_	35	det	_	_
32	blatant	_	ADJ	JJ	_	35	amod	_	_
33	and	_	CONJ	CC	_	32	cc	_	_
34	defiant	_	ADJ	JJ	_	32	conj	_	_
35	rustler	_	NOUN	NN	_	17	dep	_	_
36	named	_	VERB	VBN	_	35	vmod	_	_
37	Fred	_	PROPN	NNP	_	38	nn	_	_
38	Powell	_	PROPN	NNP	_	36	dep	_	_
39	.	_	PUNCT	.	_	15	punct	_	_

1	``	_	PUNCT	``	_	22	punct	_	_
2	Fred	_	PROPN	NNP	_	5	nsubj	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	mighty	_	ADJ	JJ	_	5	dep	_	_
5	crude	_	NOUN	NN	_	22	ccomp	_	_
6	about	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	way	_	NOUN	NN	_	6	pobj	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	took	_	VERB	VBD	_	8	rcmod	_	_
11	in	_	ADP	RP	_	10	prt	_	_
12	cattle	_	NOUN	NNS	_	10	dobj	_	_
13	''	_	PUNCT	''	_	22	punct	_	_
14	his	_	PRON	PRP$	_	17	poss	_	_
15	own	_	ADJ	JJ	_	17	amod	_	_
16	hired	_	ADJ	JJ	_	17	amod	_	_
17	man	_	NOUN	NN	_	22	nsubj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	Andy	_	PROPN	NNP	_	20	nn	_	_
20	Ross	_	PROPN	NNP	_	17	appos	_	_
21	,	_	PUNCT	,	_	22	punct	_	_
22	mentioned	_	VERB	VBD	_	0	root	_	_
23	later	_	ADV	RB	_	22	advmod	_	_
24	.	_	PUNCT	.	_	22	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	Everyone	_	PRON	NN	_	3	nsubj	_	_
3	knew	_	VERB	VBD	_	0	root	_	_
4	it	_	PRON	PRP	_	3	dobj	_	_
5	,	_	PUNCT	,	_	3	punct	_	_
6	but	_	CONJ	CC	_	3	cc	_	_
7	he	_	PRON	PRP	_	10	nsubj	_	_
8	sort	_	NOUN	NN	_	9	dep	_	_
9	of	_	ADP	IN	_	10	advmod	_	_
10	acted	_	VERB	VBD	_	3	conj	_	_
11	like	_	SCONJ	IN	_	15	mark	_	_
12	he	_	PRON	PRP	_	15	nsubj	_	_
13	did	_	AUX	VBD	_	15	aux	_	_
14	n't	_	PART	RB	_	15	neg	_	_
15	care	_	NOUN	NN	_	10	advcl	_	_
16	who	_	PRON	WP	_	17	nsubj	_	_
17	knew	_	VERB	VBD	_	15	ccomp	_	_
18	it	_	PRON	PRP	_	17	dobj	_	_
19	--	_	PUNCT	:	_	10	punct	_	_
20	even	_	ADV	RB	_	24	advmod	_	_
21	after	_	SCONJ	IN	_	24	mark	_	_
22	them	_	DET	DT	_	23	det	_	_
23	notes	_	NOUN	NNS	_	24	nsubj	_	_
24	came	_	VERB	VBD	_	10	advcl	_	_
25	,	_	PUNCT	,	_	24	punct	_	_
26	even	_	ADV	RB	_	30	advmod	_	_
27	after	_	SCONJ	IN	_	30	mark	_	_
28	he	_	PRON	PRP	_	30	nsubj	_	_
29	'd	_	AUX	MD	_	30	aux	_	_
30	heard	_	VERB	VBD	_	24	dep	_	_
31	about	_	ADP	IN	_	30	prep	_	_
32	Lewis	_	PROPN	NNP	_	31	pobj	_	_
33	,	_	PUNCT	,	_	24	punct	_	_
34	even	_	ADV	RB	_	39	advmod	_	_
35	after	_	SCONJ	IN	_	39	mark	_	_
36	he	_	PRON	PRP	_	39	nsubjpass	_	_
37	'd	_	AUX	MD	_	39	aux	_	_
38	been	_	AUX	VBN	_	39	auxpass	_	_
39	shot	_	VERB	VBN	_	24	dep	_	_
40	at	_	ADP	IN	_	39	prep	_	_
41	a	_	DET	DT	_	42	det	_	_
42	couple	_	NOUN	NN	_	39	tmod	_	_
43	o	_	ADP	IN	_	42	prep	_	_
44	'	_	PUNCT	''	_	43	punct	_	_
45	times	_	NOUN	NNS	_	43	pobj	_	_
46	hisself	_	PRON	PRP	_	39	npadvmod	_	_
47	''	_	PUNCT	''	_	3	punct	_	_
48	!	_	PUNCT	.	_	3	punct	_	_
49	!	_	PUNCT	.	_	3	punct	_	_

1	On	_	ADP	IN	_	13	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	morning	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	September	_	PROPN	NNP	_	4	pobj	_	_
6	10	_	NUM	CD	_	5	num	_	_
7	,	_	PUNCT	,	_	5	punct	_	_
8	1895	_	NUM	CD	_	5	num	_	_
9	,	_	PUNCT	,	_	13	punct	_	_
10	Powell	_	PROPN	NNP	_	13	nsubj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	Ross	_	PROPN	NNP	_	10	conj	_	_
13	rose	_	VERB	VBD	_	0	root	_	_
14	at	_	ADP	IN	_	13	prep	_	_
15	dawn	_	NOUN	NN	_	14	pobj	_	_
16	and	_	CONJ	CC	_	13	cc	_	_
17	began	_	VERB	VBD	_	13	conj	_	_
18	their	_	PRON	PRP$	_	19	poss	_	_
19	day	_	NOUN	NN	_	21	poss	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	work	_	NOUN	NN	_	17	dobj	_	_
22	.	_	PUNCT	.	_	13	punct	_	_

1	Haying	_	NOUN	NN	_	2	nn	_	_
2	time	_	NOUN	NN	_	3	nsubj	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	close	_	ADV	RB	_	3	advmod	_	_
5	at	_	ADP	IN	_	4	prep	_	_
6	hand	_	NOUN	NN	_	5	pobj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	and	_	CONJ	CC	_	3	cc	_	_
9	they	_	PRON	PRP	_	10	nsubj	_	_
10	needed	_	VERB	VBD	_	3	conj	_	_
11	some	_	DET	DT	_	13	det	_	_
12	strong	_	ADJ	JJ	_	13	amod	_	_
13	branches	_	NOUN	NNS	_	10	dobj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	repair	_	VERB	VB	_	10	vmod	_	_
16	a	_	DET	DT	_	18	det	_	_
17	hay	_	NOUN	NN	_	18	nn	_	_
18	rack	_	NOUN	NN	_	15	dobj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	Harnessing	_	VERB	VBG	_	9	vmod	_	_
2	a	_	DET	DT	_	3	det	_	_
3	team	_	NOUN	NN	_	1	dobj	_	_
4	to	_	ADP	TO	_	1	prep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	buckboard	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	they	_	PRON	PRP	_	9	nsubj	_	_
9	drove	_	VERB	VBD	_	0	root	_	_
10	out	_	ADV	RB	_	11	advmod	_	_
11	to	_	ADP	TO	_	9	prep	_	_
12	a	_	DET	DT	_	14	det	_	_
13	willow-lined	_	ADJ	JJ	_	14	amod	_	_
14	creek	_	NOUN	NN	_	11	pobj	_	_
15	about	_	ADP	IN	_	16	quantmod	_	_
16	a	_	DET	DT	_	17	num	_	_
17	half-mile	_	ADJ	JJ	_	18	dep	_	_
18	off	_	NOUN	NN	_	14	advmod	_	_
19	,	_	PUNCT	,	_	9	punct	_	_
20	then	_	ADV	RB	_	21	advmod	_	_
21	climbed	_	VERB	VBD	_	9	dep	_	_
22	down	_	ADV	RB	_	21	advmod	_	_
23	and	_	CONJ	CC	_	21	cc	_	_
24	began	_	VERB	VBD	_	21	conj	_	_
25	chopping	_	VERB	VBG	_	24	xcomp	_	_
26	.	_	PUNCT	.	_	9	punct	_	_

1	Andy	_	PROPN	NNP	_	2	nn	_	_
2	Ross	_	PROPN	NNP	_	5	nsubj	_	_
3	had	_	AUX	VBD	_	5	aux	_	_
4	just	_	ADV	RB	_	5	advmod	_	_
5	started	_	VERB	VBN	_	0	root	_	_
6	swinging	_	VERB	VBG	_	5	xcomp	_	_
7	an	_	DET	DT	_	8	det	_	_
8	ax	_	NOUN	NN	_	6	dobj	_	_
9	at	_	ADP	IN	_	6	prep	_	_
10	his	_	PRON	PRP$	_	12	poss	_	_
11	second	_	ADJ	JJ	_	12	amod	_	_
12	willow	_	NOUN	NN	_	9	pobj	_	_
13	when	_	ADV	WRB	_	20	advmod	_	_
14	the	_	DET	DT	_	16	det	_	_
15	distant	_	ADJ	JJ	_	16	amod	_	_
16	blast	_	NOUN	NN	_	20	nsubj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	a	_	DET	DT	_	19	det	_	_
19	rifle	_	NOUN	NN	_	17	pobj	_	_
20	sounded	_	VERB	VBD	_	5	advcl	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	looked	_	VERB	VBD	_	0	root	_	_
3	around	_	ADV	RB	_	2	advmod	_	_
4	in	_	ADP	IN	_	2	prep	_	_
5	surprise	_	NOUN	NN	_	4	pobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	then	_	ADV	RB	_	8	advmod	_	_
8	noticed	_	VERB	VBD	_	2	dep	_	_
9	that	_	SCONJ	IN	_	13	mark	_	_
10	Fred	_	PROPN	NNP	_	11	nn	_	_
11	Powell	_	PROPN	NNP	_	13	nsubj	_	_
12	was	_	AUX	VBD	_	13	aux	_	_
13	clutching	_	VERB	VBG	_	8	ccomp	_	_
14	his	_	PRON	PRP$	_	15	poss	_	_
15	chest	_	NOUN	NN	_	13	dobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	hired	_	ADJ	JJ	_	3	amod	_	_
3	man	_	NOUN	NN	_	4	nsubj	_	_
4	ran	_	VERB	VBD	_	0	root	_	_
5	over	_	ADP	IN	_	4	advmod	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	help	_	VERB	VB	_	4	xcomp	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	boss	_	NOUN	NN	_	7	dobj	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	My	_	PRON	PRP$	_	7	discourse	_	_
3	God	_	PROPN	NNP	_	2	dep	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	I	_	PRON	PRP	_	7	nsubjpass	_	_
6	'm	_	AUX	VBP	_	7	auxpass	_	_
7	shot	_	VERB	VBN	_	12	dep	_	_
8	''	_	PUNCT	''	_	7	punct	_	_
9	!	_	PUNCT	.	_	7	punct	_	_
10	!	_	PUNCT	.	_	7	punct	_	_
11	Powell	_	PROPN	NNP	_	12	nsubj	_	_
12	gasped	_	VERB	VBD	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

1	And	_	CONJ	CC	_	3	cc	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	collapsed	_	VERB	VBD	_	0	root	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	died	_	VERB	VBD	_	3	conj	_	_
6	instantly	_	ADV	RB	_	5	advmod	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	Ross	_	PROPN	NNP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	intention	_	NOUN	NN	_	2	dobj	_	_
5	of	_	SCONJ	IN	_	4	prep	_	_
6	searching	_	VERB	VBG	_	5	pcomp	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	assassin	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	heaved	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	dead	_	ADJ	JJ	_	5	amod	_	_
5	man	_	NOUN	NN	_	2	dobj	_	_
6	onto	_	ADP	IN	_	2	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	buckboard	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	yelled	_	VERB	VBD	_	2	conj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	lashed	_	VERB	VBD	_	10	conj	_	_
13	at	_	ADP	IN	_	10	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	team	_	NOUN	NN	_	13	pobj	_	_
16	and	_	CONJ	CC	_	2	cc	_	_
17	got	_	VERB	VBD	_	2	conj	_	_
18	out	_	ADV	RB	_	19	advmod	_	_
19	of	_	ADP	IN	_	17	prep	_	_
20	there	_	ADV	RB	_	19	pobj	_	_
21	fast	_	ADV	RB	_	17	advmod	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	brought	_	VERB	VBD	_	0	root	_	_
4	back	_	ADV	RB	_	3	advmod	_	_
5	the	_	DET	DT	_	6	det	_	_
6	sheriff	_	NOUN	NN	_	3	dobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	several	_	ADJ	JJ	_	9	amod	_	_
9	deputies	_	NOUN	NNS	_	6	conj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	and	_	CONJ	CC	_	3	cc	_	_
12	to	_	ADP	TO	_	18	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	lawmen	_	NOUN	NNS	_	12	pobj	_	_
15	the	_	DET	DT	_	17	det	_	_
16	entire	_	ADJ	JJ	_	17	amod	_	_
17	affair	_	NOUN	NN	_	18	nsubj	_	_
18	seemed	_	VERB	VBD	_	3	conj	_	_
19	a	_	DET	DT	_	20	det	_	_
20	repetition	_	NOUN	NN	_	18	xcomp	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	24	det	_	_
23	Lewis	_	PROPN	NNP	_	24	nn	_	_
24	killing	_	NOUN	NN	_	21	pobj	_	_
25	.	_	PUNCT	.	_	3	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	detailed	_	ADJ	JJ	_	3	amod	_	_
3	scouring	_	NOUN	NN	_	8	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	entire	_	ADJ	JJ	_	7	amod	_	_
7	area	_	NOUN	NN	_	4	pobj	_	_
8	revealed	_	VERB	VBD	_	0	root	_	_
9	nothing	_	PRON	NN	_	8	dobj	_	_
10	beyond	_	ADP	IN	_	9	prep	_	_
11	a	_	DET	DT	_	12	det	_	_
12	ledge	_	NOUN	NN	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	rocks	_	NOUN	NNS	_	13	pobj	_	_
15	that	_	PRON	WP	_	23	nsubj	_	_
16	might	_	AUX	MD	_	23	aux	_	_
17	have	_	AUX	VB	_	23	aux	_	_
18	been	_	VERB	VBN	_	23	cop	_	_
19	the	_	DET	DT	_	20	det	_	_
20	rifleman	_	NOUN	NN	_	23	poss	_	_
21	's	_	PART	POS	_	20	possessive	_	_
22	hiding	_	NOUN	NN	_	23	nn	_	_
23	place	_	NOUN	NN	_	12	rcmod	_	_
24	.	_	PUNCT	.	_	8	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	were	_	VERB	VBD	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	tracks	_	NOUN	NNS	_	2	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	either	_	DET	DT	_	7	preconj	_	_
7	hoofs	_	NOUN	NNS	_	5	pobj	_	_
8	or	_	CONJ	CC	_	7	cc	_	_
9	boots	_	NOUN	NNS	_	7	conj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	Not	_	PART	RB	_	2	dep	_	_
2	even	_	ADV	RB	_	6	advmod	_	_
3	an	_	DET	DT	_	6	det	_	_
4	empty	_	ADJ	JJ	_	6	amod	_	_
5	cartridge	_	NOUN	NN	_	6	nn	_	_
6	case	_	NOUN	NN	_	9	nsubjpass	_	_
7	could	_	AUX	MD	_	9	aux	_	_
8	be	_	AUX	VB	_	9	auxpass	_	_
9	found	_	VERB	VBN	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	Once	_	ADV	RB	_	2	advmod	_	_
2	again	_	ADV	RB	_	8	advmod	_	_
3	,	_	PUNCT	,	_	8	punct	_	_
4	Tom	_	PROPN	NNP	_	5	nn	_	_
5	Horn	_	PROPN	NNP	_	8	nsubj	_	_
6	was	_	VERB	VBD	_	8	cop	_	_
7	the	_	DET	DT	_	8	det	_	_
8	first	_	ADJ	JJ	_	0	root	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	most	_	ADV	RBS	_	11	advmod	_	_
11	likely	_	ADJ	JJ	_	8	conj	_	_
12	suspect	_	VERB	VB	_	8	dep	_	_
13	,	_	PUNCT	,	_	8	punct	_	_
14	and	_	CONJ	CC	_	8	cc	_	_
15	he	_	PRON	PRP	_	17	nsubjpass	_	_
16	was	_	AUX	VBD	_	17	auxpass	_	_
17	brought	_	VERB	VBN	_	8	conj	_	_
18	in	_	ADP	IN	_	17	advmod	_	_
19	for	_	ADP	IN	_	17	prep	_	_
20	questioning	_	NOUN	NN	_	19	pobj	_	_
21	immediately	_	ADV	RB	_	17	advmod	_	_
22	.	_	PUNCT	.	_	8	punct	_	_

1	Once	_	ADV	RB	_	2	advmod	_	_
2	again	_	ADV	RB	_	5	advmod	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	shook	_	VERB	VBD	_	0	root	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	head	_	NOUN	NN	_	5	dobj	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	kept	_	VERB	VBD	_	5	conj	_	_
10	his	_	PRON	PRP$	_	11	poss	_	_
11	face	_	NOUN	NN	_	12	dep	_	_
12	expressionless	_	ADJ	JJ	_	9	dep	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	his	_	PRON	PRP$	_	15	poss	_	_
15	voice	_	NOUN	NN	_	17	dep	_	_
16	very	_	ADV	RB	_	17	advmod	_	_
17	calm	_	ADJ	JJ	_	12	conj	_	_
18	,	_	PUNCT	,	_	5	punct	_	_
19	and	_	CONJ	CC	_	5	cc	_	_
20	had	_	VERB	VBD	_	5	conj	_	_
21	a	_	DET	DT	_	24	det	_	_
22	strongly	_	ADV	RB	_	23	advmod	_	_
23	supported	_	ADJ	JJ	_	24	amod	_	_
24	alibi	_	NOUN	NN	_	25	nsubj	_	_
25	ready	_	ADJ	JJ	_	20	xcomp	_	_
26	.	_	PUNCT	.	_	5	punct	_	_

1	Later	_	ADV	RB	_	19	advmod	_	_
2	,	_	PUNCT	,	_	19	punct	_	_
3	riding	_	VERB	VBG	_	19	vmod	_	_
4	in	_	ADP	IN	_	3	advmod	_	_
5	for	_	ADP	IN	_	3	prep	_	_
6	some	_	DET	DT	_	8	det	_	_
7	lusty	_	ADJ	JJ	_	8	amod	_	_
8	enjoyment	_	NOUN	NN	_	5	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	liquor	_	NOUN	NN	_	9	pobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	professional	_	ADJ	JJ	_	14	amod	_	_
14	ladies	_	NOUN	NNS	_	11	conj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	Cheyenne	_	PROPN	NNP	_	15	pobj	_	_
17	,	_	PUNCT	,	_	19	punct	_	_
18	he	_	PRON	PRP	_	19	nsubj	_	_
19	laid	_	VERB	VBD	_	0	root	_	_
20	claim	_	NOUN	NN	_	19	dobj	_	_
21	to	_	ADP	TO	_	19	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	killing	_	NOUN	NN	_	21	pobj	_	_
24	with	_	ADP	IN	_	19	prep	_	_
25	the	_	DET	DT	_	27	det	_	_
26	vague	_	ADJ	JJ	_	27	amod	_	_
27	insinuations	_	NOUN	NNS	_	24	pobj	_	_
28	he	_	PRON	PRP	_	29	nsubj	_	_
29	made	_	VERB	VBD	_	27	rcmod	_	_
30	.	_	PUNCT	.	_	19	punct	_	_

1	``	_	PUNCT	``	_	18	punct	_	_
2	Exterminatin	_	VERB	VBG	_	10	csubj	_	_
3	'	_	PUNCT	''	_	2	punct	_	_
4	cow	_	NOUN	NN	_	5	nn	_	_
5	thieves	_	NOUN	NNS	_	2	dobj	_	_
6	is	_	VERB	VBZ	_	10	cop	_	_
7	just	_	ADV	RB	_	10	advmod	_	_
8	a	_	DET	DT	_	10	det	_	_
9	business	_	NOUN	NN	_	10	nn	_	_
10	proposition	_	NOUN	NN	_	18	ccomp	_	_
11	with	_	ADP	IN	_	10	prep	_	_
12	me	_	PRON	PRP	_	11	pobj	_	_
13	''	_	PUNCT	''	_	18	punct	_	_
14	,	_	PUNCT	,	_	18	punct	_	_
15	he	_	PRON	PRP	_	18	nsubj	_	_
16	'd	_	AUX	MD	_	18	aux	_	_
17	blandly	_	ADV	RB	_	18	advmod	_	_
18	announce	_	VERB	VB	_	0	root	_	_
19	.	_	PUNCT	.	_	18	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	And	_	CONJ	CC	_	7	cc	_	_
3	I	_	PRON	PRP	_	7	nsubj	_	_
4	sort	_	ADV	RB	_	5	advmod	_	_
5	o	_	ADV	RB	_	7	advmod	_	_
6	'	_	PUNCT	''	_	5	punct	_	_
7	got	_	VERB	VBD	_	0	root	_	_
8	a	_	DET	DT	_	9	det	_	_
9	corner	_	NOUN	NN	_	7	dobj	_	_
10	on	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	market	_	NOUN	NN	_	10	pobj	_	_
13	''	_	PUNCT	''	_	7	punct	_	_
14	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	15	punct	_	_
2	Tom	_	PROPN	NNP	_	15	dep	_	_
3	''	_	PUNCT	''	_	15	punct	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	a	_	DET	DT	_	6	det	_	_
6	friend	_	NOUN	NN	_	7	nsubj	_	_
7	asked	_	VERB	VBD	_	15	dep	_	_
8	him	_	PRON	PRP	_	7	dobj	_	_
9	once	_	ADV	RB	_	7	advmod	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	``	_	PUNCT	``	_	15	punct	_	_
12	how	_	ADV	WRB	_	15	advmod	_	_
13	come	_	VERB	VB	_	12	dep	_	_
14	you	_	PRON	PRP	_	15	nsubj	_	_
15	bushwhacked	_	VERB	VBD	_	0	root	_	_
16	them	_	PRON	PRP	_	17	dep	_	_
17	rustlers	_	NOUN	NNS	_	15	dobj	_	_
18	?	_	PUNCT	.	_	15	punct	_	_
19	?	_	PUNCT	.	_	15	punct	_	_

1	They	_	PRON	PRP	_	6	nsubj	_	_
2	would	_	AUX	MD	_	6	aux	_	_
3	n't	_	PART	RB	_	6	neg	_	_
4	o	_	ADP	IN	_	6	dep	_	_
5	'	_	PUNCT	''	_	6	punct	_	_
6	stood	_	VERB	VBD	_	0	root	_	_
7	no	_	DET	DT	_	8	neg	_	_
8	chance	_	NOUN	NN	_	6	dobj	_	_
9	with	_	ADP	IN	_	8	prep	_	_
10	you	_	PRON	PRP	_	9	pobj	_	_
11	in	_	ADP	IN	_	6	prep	_	_
12	a	_	DET	DT	_	16	det	_	_
13	plain	_	ADJ	JJ	_	16	amod	_	_
14	,	_	PUNCT	,	_	16	punct	_	_
15	straight-out	_	ADJ	JJ	_	16	amod	_	_
16	shoot-down	_	NOUN	NN	_	11	pobj	_	_
17	''	_	PUNCT	''	_	6	punct	_	_
18	.	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	lots	_	NOUN	NNS	_	2	dobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	friends	_	NOUN	NNS	_	4	pobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	then	_	ADV	RB	_	8	advmod	_	_
8	as	_	ADP	IN	_	2	prep	_	_
9	always	_	ADV	RB	_	8	pcomp	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	Even	_	ADV	RB	_	4	advmod	_	_
2	as	_	SCONJ	IN	_	4	mark	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	became	_	VERB	VBD	_	19	advcl	_	_
5	widely	_	ADV	RB	_	4	advmod	_	_
6	known	_	VERB	VBN	_	4	acomp	_	_
7	as	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	10	det	_	_
9	professional	_	ADJ	JJ	_	10	amod	_	_
10	killer	_	NOUN	NN	_	7	pobj	_	_
11	,	_	PUNCT	,	_	19	punct	_	_
12	nearly	_	ADV	RB	_	13	advmod	_	_
13	every	_	DET	DT	_	14	amod	_	_
14	cowboy	_	NOUN	NN	_	19	nsubj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	rancher	_	NOUN	NN	_	14	conj	_	_
17	in	_	ADP	IN	_	14	prep	_	_
18	Wyoming	_	PROPN	NNP	_	17	pobj	_	_
19	seemed	_	VERB	VBD	_	0	root	_	_
20	proud	_	ADJ	JJ	_	19	acomp	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	call	_	VERB	VB	_	20	xcomp	_	_
23	him	_	PRON	PRP	_	25	nsubj	_	_
24	a	_	DET	DT	_	25	det	_	_
25	friend	_	NOUN	NN	_	22	xcomp	_	_
26	.	_	PUNCT	.	_	19	punct	_	_

1	No	_	DET	DT	_	2	neg	_	_
2	man	_	NOUN	NN	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	name	_	NOUN	NN	_	5	nsubj	_	_
5	brought	_	VERB	VBD	_	0	root	_	_
6	more	_	ADJ	JJR	_	7	amod	_	_
7	cheers	_	NOUN	NNS	_	5	dobj	_	_
8	when	_	ADV	WRB	_	11	advmod	_	_
9	it	_	PRON	PRP	_	11	nsubjpass	_	_
10	was	_	AUX	VBD	_	11	auxpass	_	_
11	announced	_	VERB	VBN	_	5	advcl	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	rodeo	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	Well	_	INTJ	UH	_	9	discourse	_	_
3	''	_	PUNCT	''	_	9	punct	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	explained	_	VERB	VBD	_	9	parataxis	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	``	_	PUNCT	``	_	9	punct	_	_
9	s'posin	_	VERB	VBG	_	0	root	_	_
10	'	_	PUNCT	''	_	9	punct	_	_
11	you	_	PRON	PRP	_	14	nsubj	_	_
12	was	_	VERB	VBD	_	14	cop	_	_
13	a	_	DET	DT	_	14	det	_	_
14	nester	_	NOUN	NN	_	9	ccomp	_	_
15	swingin	_	VERB	VBG	_	14	vmod	_	_
16	'	_	PUNCT	''	_	15	punct	_	_
17	the	_	DET	DT	_	19	det	_	_
18	long	_	ADJ	JJ	_	19	amod	_	_
19	rope	_	NOUN	NN	_	15	dobj	_	_
20	?	_	PUNCT	.	_	9	punct	_	_
21	?	_	PUNCT	.	_	9	punct	_	_

1	Which	_	PRON	WDT	_	6	dobj	_	_
2	would	_	AUX	MD	_	6	aux	_	_
3	you	_	PRON	PRP	_	6	nsubjpass	_	_
4	be	_	VERB	VB	_	6	auxpass	_	_
5	most	_	ADV	RBS	_	6	advmod	_	_
6	scairt	_	VERB	VBN	_	0	root	_	_
7	of	_	ADP	RP	_	6	prep	_	_
8	--	_	PUNCT	:	_	6	punct	_	_
9	a	_	DET	DT	_	10	det	_	_
10	dry-gulchin	_	NOUN	NN	_	6	dep	_	_
11	'	_	PUNCT	''	_	10	punct	_	_
12	or	_	CONJ	CC	_	10	cc	_	_
13	a	_	DET	DT	_	14	det	_	_
14	shoot-down	_	NOUN	NN	_	10	conj	_	_
15	''	_	PUNCT	''	_	6	punct	_	_
16	?	_	PUNCT	.	_	6	punct	_	_
17	?	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	13	punct	_	_
2	Yeah	_	INTJ	UH	_	6	discourse	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	I	_	PRON	PRP	_	6	nsubj	_	_
5	can	_	AUX	MD	_	6	aux	_	_
6	see	_	VERB	VB	_	13	ccomp	_	_
7	that	_	PRON	DT	_	6	dobj	_	_
8	''	_	PUNCT	''	_	13	punct	_	_
9	,	_	PUNCT	,	_	13	punct	_	_
10	the	_	DET	DT	_	11	det	_	_
11	friend	_	NOUN	NN	_	13	nsubjpass	_	_
12	was	_	AUX	VBD	_	13	auxpass	_	_
13	forced	_	VERB	VBN	_	0	root	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	agree	_	VERB	VB	_	13	xcomp	_	_
16	.	_	PUNCT	.	_	13	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	But	_	CONJ	CC	_	9	cc	_	_
3	well	_	INTJ	UH	_	9	discourse	_	_
4	,	_	PUNCT	,	_	9	punct	_	_
5	it	_	PRON	PRP	_	9	nsubj	_	_
6	just	_	ADV	RB	_	9	advmod	_	_
7	do	_	AUX	VBP	_	9	aux	_	_
8	n't	_	PART	RB	_	9	neg	_	_
9	seem	_	VERB	VB	_	0	root	_	_
10	sportin	_	VERB	VBG	_	9	acomp	_	_
11	'	_	PUNCT	''	_	10	punct	_	_
12	somehow	_	ADV	RB	_	9	advmod	_	_
13	''	_	PUNCT	''	_	9	punct	_	_
14	!	_	PUNCT	.	_	9	punct	_	_
15	!	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Sportin	_	VERB	VBG	_	0	root	_	_
3	'	_	PUNCT	''	_	2	punct	_	_
4	''	_	PUNCT	''	_	2	punct	_	_
5	!	_	PUNCT	.	_	2	punct	_	_
6	!	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	tall	_	ADJ	JJ	_	4	amod	_	_
3	sunburnt	_	ADJ	JJ	_	4	amod	_	_
4	rustler-hunter	_	NOUN	NN	_	5	nsubj	_	_
5	stared	_	VERB	VBD	_	0	root	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	amazement	_	NOUN	NN	_	6	pobj	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Sportin	_	VERB	VBG	_	0	root	_	_
3	'	_	PUNCT	''	_	2	punct	_	_
4	''	_	PUNCT	''	_	2	punct	_	_
5	!	_	PUNCT	.	_	2	punct	_	_
6	!	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	echoed	_	VERB	VBD	_	0	root	_	_
3	again	_	ADV	RB	_	2	advmod	_	_
4	in	_	ADP	IN	_	2	prep	_	_
5	soft	_	ADJ	JJ	_	6	amod	_	_
6	wonder	_	NOUN	NN	_	4	pobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	seen	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	lot	_	NOUN	NN	_	3	dobj	_	_
6	o	_	ADP	IN	_	5	prep	_	_
7	'	_	PUNCT	''	_	6	punct	_	_
8	things	_	NOUN	NNS	_	6	pobj	_	_
9	in	_	ADP	IN	_	3	prep	_	_
10	my	_	PRON	PRP$	_	11	poss	_	_
11	time	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	found	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	trooper	_	NOUN	NN	_	2	dobj	_	_
5	once	_	ADP	IN	_	2	advmod	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Apache	_	PROPN	NNPS	_	9	nsubj	_	_
8	had	_	AUX	VBD	_	9	aux	_	_
9	spread-eagled	_	VERB	VBN	_	2	dep	_	_
10	on	_	ADP	IN	_	9	prep	_	_
11	an	_	DET	DT	_	13	det	_	_
12	ant	_	NOUN	NN	_	13	nn	_	_
13	hill	_	NOUN	NN	_	10	pobj	_	_
14	,	_	PUNCT	,	_	2	punct	_	_
15	and	_	CONJ	CC	_	2	cc	_	_
16	another	_	DET	DT	_	17	det	_	_
17	time	_	NOUN	NN	_	19	tmod	_	_
18	we	_	PRON	PRP	_	19	nsubj	_	_
19	ran	_	VERB	VBD	_	2	conj	_	_
20	across	_	ADP	RP	_	19	prt	_	_
21	some	_	DET	DT	_	22	det	_	_
22	teamsters	_	NOUN	NNS	_	19	dobj	_	_
23	they	_	PRON	PRP	_	25	nsubj	_	_
24	'd	_	AUX	MD	_	25	aux	_	_
25	caught	_	VERB	VBN	_	22	rcmod	_	_
26	,	_	PUNCT	,	_	25	punct	_	_
27	tied	_	VERB	VBN	_	25	dep	_	_
28	upside	_	ADV	RB	_	29	advmod	_	_
29	down	_	ADV	RB	_	27	advmod	_	_
30	on	_	ADP	IN	_	27	prep	_	_
31	their	_	PRON	PRP$	_	34	poss	_	_
32	own	_	ADJ	JJ	_	34	amod	_	_
33	wagon	_	NOUN	NN	_	34	nn	_	_
34	wheels	_	NOUN	NNS	_	30	pobj	_	_
35	over	_	ADP	IN	_	27	prep	_	_
36	little	_	ADJ	JJ	_	37	amod	_	_
37	fires	_	NOUN	NNS	_	35	pobj	_	_
38	until	_	SCONJ	IN	_	42	mark	_	_
39	their	_	PRON	PRP$	_	40	poss	_	_
40	brains	_	NOUN	NNS	_	42	nsubjpass	_	_
41	was	_	AUX	VBD	_	42	auxpass	_	_
42	exploded	_	VERB	VBN	_	27	advcl	_	_
43	right	_	ADV	RB	_	44	advmod	_	_
44	out	_	ADP	IN	_	42	prep	_	_
45	o	_	ADP	IN	_	44	pcomp	_	_
46	'	_	PUNCT	''	_	45	punct	_	_
47	their	_	PRON	PRP$	_	48	poss	_	_
48	skulls	_	NOUN	NNS	_	45	pobj	_	_
49	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	heard	_	VERB	VBD	_	0	root	_	_
3	o	_	ADP	IN	_	2	prep	_	_
4	'	_	PUNCT	''	_	3	punct	_	_
5	Texas	_	PROPN	NNP	_	6	nn	_	_
6	cattlemen	_	NOUN	NNS	_	7	nsubj	_	_
7	wrappin	_	VERB	VBG	_	3	dep	_	_
8	'	_	PUNCT	''	_	7	punct	_	_
9	a	_	DET	DT	_	11	det	_	_
10	cow	_	NOUN	NN	_	11	nn	_	_
11	thief	_	NOUN	NN	_	7	dobj	_	_
12	up	_	ADP	RP	_	7	prt	_	_
13	in	_	ADP	IN	_	7	prep	_	_
14	green	_	ADJ	JJ	_	15	amod	_	_
15	hides	_	NOUN	NNS	_	13	pobj	_	_
16	and	_	CONJ	CC	_	7	cc	_	_
17	lettin	_	VERB	VBG	_	7	conj	_	_
18	'	_	PUNCT	''	_	17	punct	_	_
19	the	_	DET	DT	_	20	det	_	_
20	sun	_	NOUN	NN	_	21	nsubj	_	_
21	shrink	_	VERB	VB	_	17	ccomp	_	_
22	'em	_	PRON	PRP	_	21	dobj	_	_
23	and	_	CONJ	CC	_	21	cc	_	_
24	squeeze	_	VERB	VB	_	21	conj	_	_
25	him	_	PRON	PRP	_	24	dobj	_	_
26	to	_	ADP	TO	_	24	prep	_	_
27	death	_	NOUN	NN	_	26	pobj	_	_
28	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	's	_	VERB	VBZ	_	0	root	_	_
4	one	_	NUM	CD	_	5	num	_	_
5	thing	_	NOUN	NN	_	3	nsubj	_	_
6	I	_	PRON	PRP	_	8	nsubj	_	_
7	never	_	ADV	RB	_	8	neg	_	_
8	seen	_	VERB	VBN	_	5	rcmod	_	_
9	or	_	CONJ	CC	_	8	cc	_	_
10	heard	_	VERB	VBN	_	8	conj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	,	_	PUNCT	,	_	5	punct	_	_
13	one	_	NUM	CD	_	14	num	_	_
14	thing	_	NOUN	NN	_	5	appos	_	_
15	I	_	PRON	PRP	_	19	nsubj	_	_
16	just	_	ADV	RB	_	19	advmod	_	_
17	do	_	AUX	VBP	_	19	aux	_	_
18	n't	_	PART	RB	_	19	neg	_	_
19	think	_	VERB	VB	_	14	rcmod	_	_
20	there	_	PRON	EX	_	21	expl	_	_
21	is	_	VERB	VBZ	_	19	ccomp	_	_
22	,	_	PUNCT	,	_	3	punct	_	_
23	and	_	CONJ	CC	_	3	cc	_	_
24	that	_	PRON	DT	_	29	nsubj	_	_
25	's	_	VERB	VBZ	_	29	cop	_	_
26	a	_	DET	DT	_	29	det	_	_
27	sportin	_	VERB	VBG	_	29	amod	_	_
28	'	_	PUNCT	''	_	29	punct	_	_
29	way	_	NOUN	NN	_	3	conj	_	_
30	o	_	ADP	IN	_	29	prep	_	_
31	'	_	PUNCT	''	_	30	punct	_	_
32	killin	_	VERB	VBG	_	30	dep	_	_
33	'	_	PUNCT	''	_	32	punct	_	_
34	a	_	DET	DT	_	35	det	_	_
35	man	_	NOUN	NN	_	32	dobj	_	_
36	''	_	PUNCT	''	_	3	punct	_	_
37	!	_	PUNCT	.	_	3	punct	_	_
38	!	_	PUNCT	.	_	3	punct	_	_

1	After	_	ADP	IN	_	12	prep	_	_
2	the	_	DET	DT	_	5	det	_	_
3	first	_	ADJ	JJ	_	5	amod	_	_
4	two	_	NUM	CD	_	5	num	_	_
5	murders	_	NOUN	NNS	_	1	pobj	_	_
6	,	_	PUNCT	,	_	12	punct	_	_
7	the	_	DET	DT	_	9	det	_	_
8	warning	_	NOUN	NN	_	9	nn	_	_
9	notes	_	NOUN	NNS	_	12	nsubjpass	_	_
10	were	_	AUX	VBD	_	12	auxpass	_	_
11	rarely	_	ADV	RB	_	12	advmod	_	_
12	ignored	_	VERB	VBN	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	lesson	_	NOUN	NN	_	5	nsubjpass	_	_
3	had	_	AUX	VBD	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	auxpass	_	_
5	learned	_	VERB	VBN	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	examples	_	NOUN	NNS	_	4	nsubj	_	_
3	were	_	VERB	VBD	_	4	cop	_	_
4	plain	_	ADJ	JJ	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	When	_	ADV	WRB	_	10	advmod	_	_
2	Fred	_	PROPN	NNP	_	3	nn	_	_
3	Powell	_	PROPN	NNP	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	brother-in-law	_	NOUN	NN	_	10	nsubj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	Charlie	_	PROPN	NNP	_	8	nn	_	_
8	Keane	_	PROPN	NNP	_	5	appos	_	_
9	,	_	PUNCT	,	_	10	punct	_	_
10	moved	_	VERB	VBD	_	22	advcl	_	_
11	into	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	dead	_	ADJ	JJ	_	14	amod	_	_
14	man	_	NOUN	NN	_	16	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	home	_	NOUN	NN	_	11	pobj	_	_
17	,	_	PUNCT	,	_	22	punct	_	_
18	the	_	DET	DT	_	21	det	_	_
19	anonymous	_	ADJ	JJ	_	21	amod	_	_
20	letter	_	NOUN	NN	_	21	nn	_	_
21	writer	_	NOUN	NN	_	22	nsubj	_	_
22	took	_	VERB	VBD	_	0	root	_	_
23	no	_	DET	DT	_	24	neg	_	_
24	chances	_	NOUN	NNS	_	22	dobj	_	_
25	on	_	SCONJ	IN	_	22	prep	_	_
26	Charlie	_	PROPN	NNP	_	27	nsubj	_	_
27	taking	_	VERB	VBG	_	25	pcomp	_	_
28	up	_	ADP	RP	_	27	prt	_	_
29	where	_	ADV	WRB	_	32	advmod	_	_
30	Fred	_	PROPN	NNP	_	32	nsubj	_	_
31	had	_	AUX	VBD	_	32	aux	_	_
32	left	_	VERB	VBN	_	27	advcl	_	_
33	off	_	ADP	RP	_	32	prt	_	_
34	and	_	CONJ	CC	_	22	cc	_	_
35	wasted	_	VERB	VBD	_	22	conj	_	_
36	no	_	DET	DT	_	37	neg	_	_
37	time	_	NOUN	NN	_	35	dobj	_	_
38	on	_	ADP	IN	_	35	prep	_	_
39	a	_	DET	DT	_	41	det	_	_
40	first	_	ADJ	JJ	_	41	amod	_	_
41	notice	_	NOUN	NN	_	38	pobj	_	_
42	:	_	PUNCT	:	_	41	punct	_	_
43	If	_	SCONJ	IN	_	47	mark	_	_
44	you	_	PRON	PRP	_	47	nsubj	_	_
45	do	_	AUX	VBP	_	47	aux	_	_
46	n't	_	PART	RB	_	47	neg	_	_
47	leave	_	VERB	VB	_	58	advcl	_	_
48	this	_	DET	DT	_	49	det	_	_
49	country	_	NOUN	NN	_	47	dobj	_	_
50	within	_	ADP	IN	_	47	prep	_	_
51	3	_	NUM	CD	_	52	num	_	_
52	days	_	NOUN	NNS	_	50	pobj	_	_
53	,	_	PUNCT	,	_	58	punct	_	_
54	your	_	PRON	PRP$	_	55	poss	_	_
55	life	_	NOUN	NN	_	58	nsubjpass	_	_
56	will	_	AUX	MD	_	58	aux	_	_
57	be	_	AUX	VB	_	58	auxpass	_	_
58	taken	_	VERB	VBN	_	41	dep	_	_
59	the	_	DET	DT	_	60	det	_	_
60	same	_	ADJ	JJ	_	58	dobj	_	_
61	as	_	SCONJ	IN	_	64	mark	_	_
62	Powell	_	PROPN	NNP	_	64	nsubj	_	_
63	's	_	PART	POS	_	62	possessive	_	_
64	was	_	VERB	VBD	_	60	dep	_	_
65	.	_	PUNCT	.	_	22	punct	_	_

1	This	_	PRON	DT	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	message	_	NOUN	NN	_	0	root	_	_
5	found	_	VERB	VBD	_	4	vmod	_	_
6	tacked	_	VERB	VBN	_	5	dep	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	cabin	_	NOUN	NN	_	10	nn	_	_
10	door	_	NOUN	NN	_	7	pobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	Keane	_	PROPN	NNP	_	2	nsubj	_	_
2	left	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	within	_	ADP	IN	_	2	prep	_	_
5	three	_	NUM	CD	_	6	num	_	_
6	days	_	NOUN	NNS	_	4	pobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	All	_	DET	DT	_	2	advmod	_	_
2	through	_	ADP	IN	_	11	prep	_	_
3	Albany	_	PROPN	NNP	_	6	nn	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	Laramie	_	PROPN	NNP	_	3	conj	_	_
6	counties	_	NOUN	NNS	_	2	pobj	_	_
7	,	_	PUNCT	,	_	11	punct	_	_
8	other	_	ADJ	JJ	_	9	amod	_	_
9	men	_	NOUN	NNS	_	11	nsubj	_	_
10	were	_	AUX	VBD	_	11	aux	_	_
11	doing	_	VERB	VBG	_	0	root	_	_
12	the	_	DET	DT	_	13	det	_	_
13	same	_	ADJ	JJ	_	11	dobj	_	_
14	.	_	PUNCT	.	_	11	punct	_	_

1	Houses	_	NOUN	NNS	_	21	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	settlers	_	NOUN	NNS	_	2	pobj	_	_
4	who	_	PRON	WP	_	6	nsubj	_	_
5	'd	_	AUX	MD	_	6	aux	_	_
6	treated	_	VERB	VBN	_	3	rcmod	_	_
7	the	_	DET	DT	_	9	det	_	_
8	company	_	NOUN	NN	_	9	nn	_	_
9	herds	_	NOUN	NNS	_	6	dobj	_	_
10	as	_	ADP	IN	_	6	prep	_	_
11	a	_	DET	DT	_	13	det	_	_
12	natural	_	ADJ	JJ	_	13	amod	_	_
13	resource	_	NOUN	NN	_	10	pobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	free	_	ADJ	JJ	_	13	amod	_	_
16	for	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	taking	_	NOUN	NN	_	16	pobj	_	_
19	,	_	PUNCT	,	_	21	punct	_	_
20	were	_	AUX	VBD	_	21	aux	_	_
21	sitting	_	VERB	VBG	_	0	root	_	_
22	empty	_	ADJ	JJ	_	21	xcomp	_	_
23	,	_	PUNCT	,	_	21	punct	_	_
24	with	_	SCONJ	IN	_	21	prep	_	_
25	weeds	_	NOUN	NNS	_	26	nsubj	_	_
26	growing	_	VERB	VBG	_	24	pcomp	_	_
27	high	_	ADJ	JJ	_	26	acomp	_	_
28	in	_	ADP	IN	_	26	prep	_	_
29	their	_	PRON	PRP$	_	30	poss	_	_
30	yards	_	NOUN	NNS	_	28	pobj	_	_
31	.	_	PUNCT	.	_	21	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	small	_	ADJ	JJ	_	5	amod	_	_
3	half-heartedly	_	ADJ	JJ	_	4	amod	_	_
4	tended	_	ADJ	JJ	_	5	amod	_	_
5	fields	_	NOUN	NNS	_	18	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	men	_	NOUN	NNS	_	6	pobj	_	_
8	who	_	PRON	WP	_	10	nsubj	_	_
9	'd	_	AUX	MD	_	10	aux	_	_
10	spent	_	VERB	VBN	_	7	rcmod	_	_
11	more	_	ADJ	JJR	_	12	amod	_	_
12	time	_	NOUN	NN	_	10	dobj	_	_
13	rustling	_	NOUN	NN	_	10	dep	_	_
14	cattle	_	NOUN	NNS	_	13	dobj	_	_
15	than	_	SCONJ	IN	_	10	prep	_	_
16	farming	_	NOUN	NN	_	15	pcomp	_	_
17	were	_	AUX	VBD	_	18	aux	_	_
18	lying	_	VERB	VBG	_	0	root	_	_
19	fallow	_	ADJ	JJ	_	18	xcomp	_	_
20	.	_	PUNCT	.	_	18	punct	_	_

1	No	_	DET	DT	_	3	neg	_	_
2	cow	_	NOUN	NN	_	3	nn	_	_
3	thief	_	NOUN	NN	_	5	nsubj	_	_
4	could	_	AUX	MD	_	5	aux	_	_
5	count	_	VERB	VB	_	0	root	_	_
6	on	_	ADP	RP	_	5	prt	_	_
7	a	_	DET	DT	_	8	det	_	_
8	jury	_	NOUN	NN	_	5	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	his	_	PRON	PRP$	_	12	poss	_	_
11	sympathetic	_	ADJ	JJ	_	12	amod	_	_
12	peers	_	NOUN	NNS	_	9	pobj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	free	_	VERB	VB	_	5	xcomp	_	_
15	him	_	PRON	PRP	_	14	dobj	_	_
16	any	_	ADV	RB	_	17	advmod	_	_
17	longer	_	ADV	RB	_	5	advmod	_	_
18	.	_	PUNCT	.	_	5	punct	_	_

1	Jury	_	NOUN	NN	_	7	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	judge	_	NOUN	NN	_	1	conj	_	_
4	and	_	CONJ	CC	_	1	cc	_	_
5	executioner	_	NOUN	NN	_	1	conj	_	_
6	were	_	AUX	VBD	_	7	aux	_	_
7	riding	_	VERB	VBG	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	range	_	NOUN	NN	_	7	dobj	_	_
10	in	_	ADP	IN	_	7	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	form	_	NOUN	NN	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	a	_	DET	DT	_	17	det	_	_
15	single	_	ADJ	JJ	_	17	amod	_	_
16	unknown	_	ADJ	JJ	_	17	amod	_	_
17	figure	_	NOUN	NN	_	13	pobj	_	_
18	that	_	PRON	WP	_	20	nsubj	_	_
19	could	_	AUX	MD	_	20	aux	_	_
20	materialize	_	VERB	VB	_	17	rcmod	_	_
21	anywhere	_	ADV	RB	_	20	advmod	_	_
22	,	_	PUNCT	,	_	20	punct	_	_
23	at	_	ADP	IN	_	20	prep	_	_
24	any	_	DET	DT	_	25	det	_	_
25	time	_	NOUN	NN	_	23	pobj	_	_
26	,	_	PUNCT	,	_	20	punct	_	_
27	to	_	PART	TO	_	28	aux	_	_
28	dispense	_	VERB	VB	_	20	xcomp	_	_
29	an	_	DET	DT	_	31	det	_	_
30	ancient	_	ADJ	JJ	_	31	amod	_	_
31	brand	_	NOUN	NN	_	28	dobj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	justice	_	NOUN	NN	_	32	pobj	_	_
34	the	_	DET	DT	_	35	det	_	_
35	men	_	NOUN	NNS	_	41	nsubj	_	_
36	of	_	ADP	IN	_	35	prep	_	_
37	the	_	DET	DT	_	39	det	_	_
38	new	_	ADJ	JJ	_	39	amod	_	_
39	West	_	PROPN	NNP	_	36	pobj	_	_
40	had	_	AUX	VBD	_	41	aux	_	_
41	believed	_	VERB	VBN	_	31	rcmod	_	_
42	long	_	ADV	RB	_	43	advmod	_	_
43	outdated	_	ADJ	JJ	_	41	ccomp	_	_
44	.	_	PUNCT	.	_	7	punct	_	_

1	For	_	ADP	IN	_	8	prep	_	_
2	three	_	NUM	CD	_	4	num	_	_
3	straight	_	ADJ	JJ	_	4	amod	_	_
4	years	_	NOUN	NNS	_	1	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	Tom	_	PROPN	NNP	_	7	nn	_	_
7	Horn	_	PROPN	NNP	_	8	nsubj	_	_
8	patrolled	_	VERB	VBD	_	0	root	_	_
9	the	_	DET	DT	_	12	det	_	_
10	southern	_	ADJ	JJ	_	12	amod	_	_
11	Wyoming	_	PROPN	NNP	_	12	nn	_	_
12	pastures	_	NOUN	NNS	_	8	dobj	_	_
13	,	_	PUNCT	,	_	8	punct	_	_
14	and	_	CONJ	CC	_	8	cc	_	_
15	how	_	ADV	WRB	_	16	advmod	_	_
16	many	_	ADJ	JJ	_	17	amod	_	_
17	men	_	NOUN	NNS	_	19	dobj	_	_
18	he	_	PRON	PRP	_	19	nsubj	_	_
19	killed	_	VERB	VBD	_	35	csubjpass	_	_
20	after	_	ADP	IN	_	19	prep	_	_
21	Lewis	_	PROPN	NNP	_	20	pobj	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	Powell	_	PROPN	NNP	_	21	conj	_	_
24	-LRB-	_	PUNCT	-LRB-	_	27	punct	_	_
25	if	_	SCONJ	IN	_	27	mark	_	_
26	he	_	PRON	PRP	_	27	nsubj	_	_
27	killed	_	VERB	VBD	_	19	parataxis	_	_
28	Lewis	_	PROPN	NNP	_	27	dobj	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	Powell	_	PROPN	NNP	_	28	conj	_	_
31	-RRB-	_	PUNCT	-RRB-	_	27	punct	_	_
32	will	_	AUX	MD	_	35	aux	_	_
33	never	_	ADV	RB	_	35	neg	_	_
34	be	_	AUX	VB	_	35	auxpass	_	_
35	known	_	VERB	VBN	_	8	conj	_	_
36	.	_	PUNCT	.	_	8	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	possible	_	ADJ	JJ	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	although	_	ADP	IN	_	3	advmod	_	_
6	highly	_	ADV	RB	_	7	advmod	_	_
7	doubtful	_	ADJ	JJ	_	3	dep	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	that	_	SCONJ	IN	_	11	mark	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	killed	_	VERB	VBD	_	3	ccomp	_	_
12	none	_	NOUN	NN	_	11	dobj	_	_
13	at	_	ADP	IN	_	11	advmod	_	_
14	all	_	DET	DT	_	13	pobj	_	_
15	but	_	CONJ	CC	_	11	cc	_	_
16	merely	_	ADV	RB	_	17	advmod	_	_
17	let	_	VERB	VB	_	11	conj	_	_
18	his	_	PRON	PRP$	_	19	poss	_	_
19	reputation	_	NOUN	NN	_	20	nsubj	_	_
20	work	_	NOUN	NN	_	17	ccomp	_	_
21	for	_	ADP	IN	_	20	prep	_	_
22	him	_	PRON	PRP	_	21	pobj	_	_
23	by	_	SCONJ	IN	_	17	prep	_	_
24	privately	_	ADV	RB	_	25	advmod	_	_
25	claiming	_	VERB	VBG	_	23	pcomp	_	_
26	every	_	DET	DT	_	28	det	_	_
27	unsolved	_	ADJ	JJ	_	28	amod	_	_
28	murder	_	NOUN	NN	_	25	dobj	_	_
29	in	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	state	_	NOUN	NN	_	29	pobj	_	_
32	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	possible	_	ADJ	JJ	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	but	_	CONJ	CC	_	4	cc	_	_
7	equally	_	ADV	RB	_	8	advmod	_	_
8	doubtful	_	ADJ	JJ	_	4	conj	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	that	_	SCONJ	IN	_	13	mark	_	_
11	he	_	PRON	PRP	_	13	nsubj	_	_
12	actually	_	ADV	RB	_	13	advmod	_	_
13	shot	_	VERB	VBD	_	4	ccomp	_	_
14	down	_	ADP	RP	_	13	prt	_	_
15	the	_	DET	DT	_	16	det	_	_
16	hundreds	_	NOUN	NNS	_	13	dobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	men	_	NOUN	NNS	_	17	pobj	_	_
19	with	_	ADP	IN	_	23	prep	_	_
20	which	_	PRON	WDT	_	19	pobj	_	_
21	his	_	PRON	PRP$	_	22	poss	_	_
22	legend	_	NOUN	NN	_	23	nsubj	_	_
23	credits	_	VERB	VBZ	_	16	rcmod	_	_
24	him	_	PRON	PRP	_	23	dobj	_	_
25	.	_	PUNCT	.	_	4	punct	_	_

1	For	_	SCONJ	IN	_	5	mark	_	_
2	that	_	DET	DT	_	3	det	_	_
3	legend	_	NOUN	NN	_	5	nsubj	_	_
4	was	_	AUX	VBD	_	5	aux	_	_
5	growing	_	VERB	VBG	_	0	root	_	_
6	explosively	_	ADV	RB	_	5	advmod	_	_
7	,	_	PUNCT	,	_	5	punct	_	_
8	Rumor	_	NOUN	NN	_	10	nsubj	_	_
9	was	_	AUX	VBD	_	10	aux	_	_
10	insisting	_	VERB	VBG	_	5	parataxis	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	received	_	VERB	VBD	_	10	ccomp	_	_
13	a	_	DET	DT	_	14	det	_	_
14	price	_	NOUN	NN	_	12	dobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	$	_	SYM	$	_	15	pobj	_	_
17	600	_	NUM	CD	_	16	num	_	_
18	a	_	DET	DT	_	19	det	_	_
19	man	_	NOUN	NN	_	16	npadvmod	_	_
20	.	_	PUNCT	.	_	5	punct	_	_

1	-LRB-	_	PUNCT	-LRB-	_	5	punct	_	_
2	The	_	DET	DT	_	4	det	_	_
3	best	_	ADJ	JJS	_	4	amod	_	_
4	evidence	_	NOUN	NN	_	5	nsubj	_	_
5	is	_	VERB	VBZ	_	0	root	_	_
6	that	_	SCONJ	IN	_	8	mark	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	received	_	VERB	VBD	_	5	ccomp	_	_
9	a	_	DET	DT	_	11	det	_	_
10	monthly	_	ADJ	JJ	_	11	amod	_	_
11	wage	_	NOUN	NN	_	8	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	about	_	ADP	IN	_	14	quantmod	_	_
14	$	_	SYM	$	_	12	pobj	_	_
15	125	_	NUM	CD	_	14	num	_	_
16	,	_	PUNCT	,	_	14	punct	_	_
17	very	_	ADV	RB	_	18	advmod	_	_
18	good	_	ADJ	JJ	_	19	amod	_	_
19	money	_	NOUN	NN	_	14	appos	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	an	_	DET	DT	_	22	det	_	_
22	era	_	NOUN	NN	_	20	pobj	_	_
23	when	_	ADV	WRB	_	26	advmod	_	_
24	top	_	ADJ	JJ	_	25	amod	_	_
25	hands	_	NOUN	NNS	_	26	nsubj	_	_
26	worked	_	VERB	VBD	_	22	rcmod	_	_
27	for	_	ADP	IN	_	26	prep	_	_
28	$	_	SYM	$	_	27	pobj	_	_
29	30	_	NUM	CD	_	28	num	_	_
30	and	_	CONJ	CC	_	28	cc	_	_
31	found	_	VERB	VBN	_	28	conj	_	_
32	-RRB-	_	PUNCT	-RRB-	_	5	punct	_	_
33	.	_	PUNCT	.	_	5	punct	_	_

1	Rumor	_	NOUN	NN	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	2	dobj	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	slipped	_	VERB	VBD	_	2	dep	_	_
6	two	_	NUM	CD	_	8	num	_	_
7	small	_	ADJ	JJ	_	8	amod	_	_
8	rocks	_	NOUN	NNS	_	5	dobj	_	_
9	under	_	ADP	IN	_	5	prep	_	_
10	each	_	DET	DT	_	11	det	_	_
11	victim	_	NOUN	NN	_	13	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	head	_	NOUN	NN	_	9	pobj	_	_
14	as	_	ADP	IN	_	5	prep	_	_
15	a	_	DET	DT	_	16	det	_	_
16	sort	_	NOUN	NN	_	14	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	trademark	_	NOUN	NN	_	17	pobj	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	-LRB-	_	PUNCT	-LRB-	_	10	punct	_	_
2	A	_	DET	DT	_	4	det	_	_
3	detailed	_	ADJ	JJ	_	4	amod	_	_
4	search	_	NOUN	NN	_	10	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	old	_	ADJ	JJ	_	7	amod	_	_
7	coroner	_	NOUN	NN	_	9	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	reports	_	NOUN	NNS	_	5	pobj	_	_
10	fails	_	VERB	VBZ	_	0	root	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	substantiate	_	VERB	VB	_	10	xcomp	_	_
13	this	_	PRON	DT	_	12	dobj	_	_
14	in	_	ADP	IN	_	12	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	slightest	_	ADJ	JJS	_	14	pobj	_	_
17	-RRB-	_	PUNCT	-RRB-	_	10	punct	_	_
18	.	_	PUNCT	.	_	10	punct	_	_

1	One	_	NUM	CD	_	2	num	_	_
2	thing	_	NOUN	NN	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	certain	_	ADJ	JJ	_	0	root	_	_
5	--	_	PUNCT	:	_	4	punct	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	method	_	NOUN	NN	_	9	nsubj	_	_
8	was	_	VERB	VBD	_	9	cop	_	_
9	effective	_	ADJ	JJ	_	4	ccomp	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	so	_	ADV	RB	_	12	advmod	_	_
12	effective	_	ADJ	JJ	_	9	dep	_	_
13	that	_	SCONJ	IN	_	23	mark	_	_
14	after	_	ADP	IN	_	23	prep	_	_
15	a	_	DET	DT	_	16	det	_	_
16	time	_	NOUN	NN	_	14	pobj	_	_
17	even	_	ADV	RB	_	20	advmod	_	_
18	the	_	DET	DT	_	20	det	_	_
19	warning	_	NOUN	NN	_	20	nn	_	_
20	notices	_	NOUN	NNS	_	23	nsubj	_	_
21	were	_	VERB	VBD	_	23	cop	_	_
22	often	_	ADV	RB	_	23	advmod	_	_
23	unnecessary	_	ADJ	JJ	_	12	ccomp	_	_
24	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	mere	_	ADJ	JJ	_	3	amod	_	_
3	fact	_	NOUN	NN	_	21	nsubj	_	_
4	that	_	SCONJ	IN	_	16	mark	_	_
5	the	_	DET	DT	_	7	det	_	_
6	tall	_	ADJ	JJ	_	7	amod	_	_
7	figure	_	NOUN	NN	_	16	nsubjpass	_	_
8	with	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	rifle	_	NOUN	NN	_	8	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	field	_	NOUN	NN	_	13	nn	_	_
13	glasses	_	NOUN	NNS	_	10	conj	_	_
14	had	_	AUX	VBD	_	16	aux	_	_
15	been	_	AUX	VBN	_	16	auxpass	_	_
16	seen	_	VERB	VBN	_	3	ccomp	_	_
17	riding	_	VERB	VBG	_	16	xcomp	_	_
18	that	_	DET	DT	_	19	det	_	_
19	way	_	NOUN	NN	_	17	dobj	_	_
20	was	_	VERB	VBD	_	21	cop	_	_
21	enough	_	ADJ	JJ	_	0	root	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	frighten	_	VERB	VB	_	21	xcomp	_	_
24	three	_	NUM	CD	_	26	num	_	_
25	rustling	_	NOUN	NN	_	26	nn	_	_
26	homesteaders	_	NOUN	NNS	_	23	dobj	_	_
27	out	_	ADP	IN	_	23	prep	_	_
28	of	_	ADP	IN	_	27	pcomp	_	_
29	the	_	DET	DT	_	32	det	_	_
30	Upper	_	PROPN	NNP	_	32	nn	_	_
31	Laramie	_	PROPN	NNP	_	32	nn	_	_
32	country	_	NOUN	NN	_	28	pobj	_	_
33	in	_	ADP	IN	_	23	prep	_	_
34	a	_	DET	DT	_	36	det	_	_
35	single	_	ADJ	JJ	_	36	amod	_	_
36	week	_	NOUN	NN	_	33	pobj	_	_
37	.	_	PUNCT	.	_	21	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	My	_	PRON	PRP$	_	3	poss	_	_
3	reputation	_	NOUN	NN	_	6	nsubj	_	_
4	's	_	PART	POS	_	6	dep	_	_
5	my	_	PRON	PRP$	_	6	poss	_	_
6	stock	_	NOUN	NN	_	12	ccomp	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	trade	_	NOUN	NN	_	7	pobj	_	_
9	''	_	PUNCT	''	_	12	punct	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	Tom	_	PROPN	NNP	_	12	nsubj	_	_
12	mentioned	_	VERB	VBD	_	0	root	_	_
13	more	_	ADV	RBR	_	14	advmod	_	_
14	than	_	ADP	IN	_	12	advmod	_	_
15	once	_	ADV	RB	_	14	advmod	_	_
16	.	_	PUNCT	.	_	12	punct	_	_

1	He	_	PRON	PRP	_	5	nsubj	_	_
2	evidently	_	ADV	RB	_	5	advmod	_	_
3	could	_	AUX	MD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	foresee	_	VERB	VB	_	0	root	_	_
6	that	_	SCONJ	IN	_	11	mark	_	_
7	it	_	PRON	PRP	_	11	nsubj	_	_
8	might	_	AUX	MD	_	11	aux	_	_
9	be	_	VERB	VB	_	11	cop	_	_
10	his	_	PRON	PRP$	_	11	poss	_	_
11	downfall	_	NOUN	NN	_	5	ccomp	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	end	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	made	_	VERB	VBN	_	0	root	_	_
4	himself	_	PRON	PRP	_	3	iobj	_	_
5	the	_	DET	DT	_	6	det	_	_
6	personification	_	NOUN	NN	_	3	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Devil	_	PROPN	NNP	_	7	pobj	_	_
10	to	_	ADP	TO	_	3	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	homesteaders	_	NOUN	NNS	_	10	pobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	30	cc	_	_
2	to	_	ADP	TO	_	30	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	cattlemen	_	NOUN	NNS	_	2	pobj	_	_
5	who	_	PRON	WP	_	8	nsubj	_	_
6	had	_	AUX	VBD	_	8	aux	_	_
7	been	_	AUX	VBN	_	8	aux	_	_
8	facing	_	VERB	VBG	_	4	rcmod	_	_
9	bankruptcy	_	NOUN	NN	_	8	dobj	_	_
10	from	_	ADP	IN	_	9	prep	_	_
11	rustling	_	NOUN	NN	_	12	nn	_	_
12	losses	_	NOUN	NNS	_	10	pobj	_	_
13	and	_	CONJ	CC	_	2	cc	_	_
14	to	_	ADP	TO	_	2	conj	_	_
15	the	_	DET	DT	_	16	det	_	_
16	cowboys	_	NOUN	NNS	_	14	pobj	_	_
17	who	_	PRON	WP	_	20	nsubjpass	_	_
18	had	_	AUX	VBD	_	20	aux	_	_
19	been	_	AUX	VBN	_	20	auxpass	_	_
20	faced	_	VERB	VBN	_	16	rcmod	_	_
21	with	_	ADP	IN	_	20	prep	_	_
22	lay-offs	_	NUM	CD	_	21	pobj	_	_
23	a	_	DET	DT	_	25	det	_	_
24	few	_	ADJ	JJ	_	25	amod	_	_
25	years	_	NOUN	NNS	_	26	npadvmod	_	_
26	earlier	_	ADV	RB	_	20	advmod	_	_
27	,	_	PUNCT	,	_	30	punct	_	_
28	he	_	PRON	PRP	_	30	nsubj	_	_
29	was	_	AUX	VBD	_	30	aux	_	_
30	becoming	_	VERB	VBG	_	0	root	_	_
31	a	_	DET	DT	_	34	det	_	_
32	vastly	_	ADV	RB	_	34	advmod	_	_
33	different	_	ADJ	JJ	_	34	amod	_	_
34	type	_	NOUN	NN	_	30	xcomp	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	legendary	_	ADJ	JJ	_	37	amod	_	_
37	figure	_	NOUN	NN	_	35	pobj	_	_
38	.	_	PUNCT	.	_	30	punct	_	_

1	Such	_	DET	DT	_	2	det	_	_
2	ranchers	_	NOUN	NNS	_	11	nsubj	_	_
3	as	_	ADP	IN	_	2	prep	_	_
4	Coble	_	PROPN	NNP	_	3	pobj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	Clay	_	PROPN	NNP	_	4	conj	_	_
7	and	_	CONJ	CC	_	4	cc	_	_
8	the	_	DET	DT	_	10	det	_	_
9	Bosler	_	PROPN	NNP	_	10	nn	_	_
10	brothers	_	NOUN	NNS	_	4	conj	_	_
11	carried	_	VERB	VBD	_	0	root	_	_
12	him	_	PRON	PRP	_	11	dobj	_	_
13	on	_	ADP	IN	_	11	prep	_	_
14	their	_	PRON	PRP$	_	15	poss	_	_
15	books	_	NOUN	NNS	_	13	pobj	_	_
16	as	_	ADP	IN	_	11	prep	_	_
17	a	_	DET	DT	_	18	det	_	_
18	cowhand	_	NOUN	NN	_	16	pobj	_	_
19	even	_	ADV	RB	_	23	advmod	_	_
20	while	_	SCONJ	IN	_	23	mark	_	_
21	he	_	PRON	PRP	_	23	nsubj	_	_
22	was	_	AUX	VBD	_	23	aux	_	_
23	receiving	_	VERB	VBG	_	11	advcl	_	_
24	a	_	DET	DT	_	27	det	_	_
25	much	_	ADV	RB	_	27	advmod	_	_
26	larger	_	ADJ	JJR	_	27	amod	_	_
27	salary	_	NOUN	NN	_	23	dobj	_	_
28	from	_	ADP	IN	_	23	prep	_	_
29	parties	_	NOUN	NNS	_	28	pobj	_	_
30	unknown	_	ADJ	JJ	_	29	amod	_	_
31	.	_	PUNCT	.	_	11	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	made	_	VERB	VBD	_	0	root	_	_
3	their	_	PRON	PRP$	_	4	poss	_	_
4	spreads	_	NOUN	NNS	_	2	dep	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	headquarters	_	NOUN	NNS	_	2	dobj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	helped	_	VERB	VBD	_	2	conj	_	_
11	out	_	ADP	RP	_	10	prt	_	_
12	in	_	ADP	IN	_	10	prep	_	_
13	their	_	PRON	PRP$	_	14	poss	_	_
14	roundups	_	NOUN	NNS	_	12	pobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	9	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	cow	_	NOUN	NN	_	4	nn	_	_
4	camps	_	NOUN	NNS	_	1	pobj	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	Tom	_	PROPN	NNP	_	7	nn	_	_
7	Horn	_	PROPN	NNP	_	9	nsubjpass	_	_
8	was	_	AUX	VBD	_	9	auxpass	_	_
9	regarded	_	VERB	VBN	_	0	root	_	_
10	as	_	ADP	IN	_	9	prep	_	_
11	a	_	DET	DT	_	12	det	_	_
12	hero	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	as	_	ADP	IN	_	10	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	same	_	ADJ	JJ	_	17	amod	_	_
17	kind	_	NOUN	NN	_	14	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	champion	_	NOUN	NN	_	18	pobj	_	_
20	he	_	PRON	PRP	_	21	nsubj	_	_
21	was	_	VERB	VBD	_	19	rcmod	_	_
22	when	_	ADV	WRB	_	24	advmod	_	_
23	he	_	PRON	PRP	_	24	nsubj	_	_
24	entered	_	VERB	VBD	_	21	advcl	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	invariably	_	ADV	RB	_	27	advmod	_	_
27	won	_	VERB	VBD	_	24	conj	_	_
28	the	_	DET	DT	_	30	det	_	_
29	local	_	ADJ	JJ	_	30	amod	_	_
30	rodeos	_	NOUN	NNS	_	24	dobj	_	_
31	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	hands	_	NOUN	NNS	_	6	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	their	_	PRON	PRP$	_	5	poss	_	_
5	bosses	_	NOUN	NNS	_	2	conj	_	_
6	saw	_	VERB	VBD	_	0	root	_	_
7	him	_	PRON	PRP	_	6	dobj	_	_
8	as	_	ADP	IN	_	6	prep	_	_
9	a	_	DET	DT	_	11	det	_	_
10	lone	_	ADJ	JJ	_	11	amod	_	_
11	knight	_	NOUN	NN	_	8	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	range	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	11	punct	_	_
16	waging	_	VERB	VBG	_	11	vmod	_	_
17	a	_	DET	DT	_	19	det	_	_
18	dedicated	_	ADJ	JJ	_	19	amod	_	_
19	crusade	_	NOUN	NN	_	16	dobj	_	_
20	against	_	ADP	IN	_	19	prep	_	_
21	a	_	DET	DT	_	24	det	_	_
22	lawless	_	ADJ	JJ	_	24	amod	_	_
23	new	_	ADJ	JJ	_	24	amod	_	_
24	society	_	NOUN	NN	_	20	pobj	_	_
25	that	_	PRON	WP	_	27	nsubj	_	_
26	was	_	AUX	VBD	_	27	aux	_	_
27	threatening	_	VERB	VBG	_	24	rcmod	_	_
28	a	_	DET	DT	_	30	det	_	_
29	beloved	_	ADJ	JJ	_	30	amod	_	_
30	way	_	NOUN	NN	_	27	dobj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	life	_	NOUN	NN	_	31	pobj	_	_
33	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	wailing	_	VERB	VBG	_	5	amod	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	guitar-strumming	_	VERB	VBG	_	5	amod	_	_
5	minstrels	_	NOUN	NNS	_	10	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	cattle	_	NOUN	NNS	_	9	nn	_	_
9	kingdom	_	NOUN	NN	_	6	pobj	_	_
10	made	_	VERB	VBD	_	0	root	_	_
11	up	_	ADP	RP	_	10	prt	_	_
12	songs	_	NOUN	NNS	_	10	dobj	_	_
13	about	_	ADP	IN	_	12	prep	_	_
14	him	_	PRON	PRP	_	13	pobj	_	_
15	.	_	PUNCT	.	_	10	punct	_	_

1	By	_	ADP	IN	_	8	prep	_	_
2	1898	_	NUM	CD	_	1	pobj	_	_
3	,	_	PUNCT	,	_	8	punct	_	_
4	rustling	_	NOUN	NN	_	5	nn	_	_
5	losses	_	NOUN	NNS	_	8	nsubjpass	_	_
6	had	_	AUX	VBD	_	8	aux	_	_
7	been	_	AUX	VBN	_	8	auxpass	_	_
8	driven	_	VERB	VBN	_	0	root	_	_
9	down	_	ADP	IN	_	8	advmod	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	lowest	_	ADJ	JJS	_	13	amod	_	_
13	level	_	NOUN	NN	_	10	pobj	_	_
14	ever	_	ADV	RB	_	15	advmod	_	_
15	seen	_	VERB	VBN	_	13	vmod	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	Wyoming	_	PROPN	NNP	_	16	pobj	_	_
18	.	_	PUNCT	.	_	8	punct	_	_

