1	When	_	ADV	WRB	_	5	advmod	_	_
2	several	_	ADJ	JJ	_	3	amod	_	_
3	minutes	_	NOUN	NNS	_	5	nsubj	_	_
4	had	_	AUX	VBD	_	5	aux	_	_
5	passed	_	VERB	VBN	_	17	advcl	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	Curt	_	PROPN	NNP	_	10	nsubj	_	_
8	had	_	AUX	VBD	_	10	aux	_	_
9	n't	_	PART	RB	_	10	neg	_	_
10	emerged	_	VERB	VBN	_	5	conj	_	_
11	from	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	livery	_	NOUN	NN	_	14	nn	_	_
14	stable	_	NOUN	NN	_	11	pobj	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	Brenner	_	PROPN	NNP	_	17	nsubj	_	_
17	reentered	_	VERB	VBD	_	0	root	_	_
18	the	_	DET	DT	_	19	det	_	_
19	hotel	_	NOUN	NN	_	17	dobj	_	_
20	and	_	CONJ	CC	_	17	cc	_	_
21	faced	_	VERB	VBD	_	17	conj	_	_
22	Summers	_	PROPN	NNP	_	21	dobj	_	_
23	across	_	ADP	IN	_	21	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	counter	_	NOUN	NN	_	23	pobj	_	_
26	.	_	PUNCT	.	_	17	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	have	_	VERB	VBP	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	little	_	ADJ	JJ	_	6	amod	_	_
6	job	_	NOUN	NN	_	3	dobj	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	you	_	PRON	PRP	_	7	pobj	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	Charlie	_	PROPN	NNP	_	3	dobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	'm	_	VERB	VBP	_	3	cop	_	_
3	sure	_	ADJ	JJ	_	0	root	_	_
4	you	_	PRON	PRP	_	7	nsubj	_	_
5	wo	_	AUX	MD	_	7	aux	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	mind	_	VERB	VB	_	3	ccomp	_	_
8	doing	_	VERB	VBG	_	7	xcomp	_	_
9	me	_	PRON	PRP	_	8	iobj	_	_
10	a	_	DET	DT	_	12	det	_	_
11	small	_	ADJ	JJ	_	12	amod	_	_
12	favor	_	NOUN	NN	_	8	dobj	_	_
13	''	_	PUNCT	''	_	3	punct	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	Brenner	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	voice	_	NOUN	NN	_	5	nsubj	_	_
4	was	_	VERB	VBD	_	5	cop	_	_
5	oily	_	ADJ	JJ	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	but	_	CONJ	CC	_	5	cc	_	_
8	Summers	_	PROPN	NNP	_	11	nsubjpass	_	_
9	was	_	AUX	VBD	_	11	auxpass	_	_
10	n't	_	PART	RB	_	11	neg	_	_
11	fooled	_	VERB	VBN	_	5	conj	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	moistened	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	lips	_	NOUN	NNS	_	2	dobj	_	_
5	uneasily	_	ADV	RB	_	2	advmod	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	What	_	PRON	WP	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	it	_	PRON	PRP	_	0	root	_	_
5	you	_	PRON	PRP	_	6	nsubj	_	_
6	want	_	VERB	VBP	_	4	rcmod	_	_
7	me	_	PRON	PRP	_	6	dobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	do	_	VERB	VB	_	6	xcomp	_	_
10	,	_	PUNCT	,	_	4	punct	_	_
11	Mr.	_	PROPN	NNP	_	12	nn	_	_
12	Brenner	_	PROPN	NNP	_	4	dep	_	_
13	''	_	PUNCT	''	_	4	punct	_	_
14	?	_	PUNCT	.	_	4	punct	_	_
15	?	_	PUNCT	.	_	4	punct	_	_

1	Brenner	_	PROPN	NNP	_	2	nsubj	_	_
2	shrugged	_	VERB	VBD	_	0	root	_	_
3	carelessly	_	ADV	RB	_	2	advmod	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	It	_	PRON	PRP	_	5	nsubj	_	_
3	's	_	VERB	VBZ	_	5	cop	_	_
4	very	_	ADV	RB	_	5	advmod	_	_
5	simple	_	ADJ	JJ	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	just	_	ADV	RB	_	3	advmod	_	_
3	want	_	VERB	VBP	_	0	root	_	_
4	you	_	PRON	PRP	_	3	dobj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	take	_	VERB	VB	_	3	xcomp	_	_
7	a	_	DET	DT	_	8	det	_	_
8	message	_	NOUN	NN	_	6	dobj	_	_
9	to	_	ADP	TO	_	6	prep	_	_
10	Diane	_	PROPN	NNP	_	11	nn	_	_
11	Molinari	_	PROPN	NNP	_	9	pobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	Tell	_	VERB	VB	_	0	root	_	_
2	her	_	PRON	PRP	_	1	dobj	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	come	_	VERB	VB	_	1	xcomp	_	_
5	here	_	ADV	RB	_	4	advmod	_	_
6	to	_	ADP	TO	_	4	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	hotel	_	NOUN	NN	_	6	pobj	_	_
9	''	_	PUNCT	''	_	1	punct	_	_
10	.	_	PUNCT	.	_	1	punct	_	_

1	Vastly	_	ADV	RB	_	2	advmod	_	_
2	relieved	_	ADJ	JJ	_	5	ccomp	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	Summers	_	PROPN	NNP	_	5	nsubj	_	_
5	nodded	_	VERB	VBD	_	0	root	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	started	_	VERB	VBD	_	5	conj	_	_
8	toward	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	door	_	NOUN	NN	_	8	pobj	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	One	_	NUM	CD	_	3	num	_	_
3	thing	_	NOUN	NN	_	9	dep	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	Summers	_	PROPN	NNP	_	3	dep	_	_
6	''	_	PUNCT	''	_	9	punct	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	Brenner	_	PROPN	NNP	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	You	_	PRON	PRP	_	3	nsubj	_	_
3	're	_	VERB	VBP	_	0	root	_	_
4	not	_	ADV	RB	_	6	neg	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	mention	_	VERB	VB	_	3	xcomp	_	_
7	my	_	PRON	PRP$	_	8	poss	_	_
8	name	_	NOUN	NN	_	6	dobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	Tell	_	VERB	VB	_	0	root	_	_
2	her	_	PRON	PRP	_	1	dobj	_	_
3	Curt	_	PROPN	NNP	_	4	nn	_	_
4	Adams	_	PROPN	NNP	_	5	nsubj	_	_
5	wants	_	VERB	VBZ	_	1	ccomp	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	see	_	VERB	VB	_	5	xcomp	_	_
8	her	_	PRON	PRP	_	7	dobj	_	_
9	''	_	PUNCT	''	_	1	punct	_	_
10	.	_	PUNCT	.	_	1	punct	_	_

1	Summers	_	PROPN	NNP	_	2	nsubj	_	_
2	pulled	_	VERB	VBD	_	0	root	_	_
3	up	_	ADP	RP	_	2	prt	_	_
4	short	_	ADJ	JJ	_	2	advmod	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	turned	_	VERB	VBD	_	2	conj	_	_
8	around	_	ADV	RB	_	7	advmod	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	know	_	VERB	VB	_	12	ccomp	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	Mr.	_	PROPN	NNP	_	8	nn	_	_
8	Brenner	_	PROPN	NNP	_	5	dobj	_	_
9	''	_	PUNCT	''	_	12	punct	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	haltingly	_	ADV	RB	_	12	advmod	_	_
14	,	_	PUNCT	,	_	12	punct	_	_
15	beginning	_	VERB	VBG	_	12	xcomp	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	get	_	VERB	VB	_	15	xcomp	_	_
18	an	_	DET	DT	_	19	det	_	_
19	inkling	_	NOUN	NN	_	17	dobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	Brenner	_	PROPN	NNP	_	23	poss	_	_
22	's	_	PART	POS	_	21	possessive	_	_
23	plans	_	NOUN	NNS	_	20	pobj	_	_
24	.	_	PUNCT	.	_	12	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	It	_	PRON	PRP	_	5	nsubj	_	_
3	does	_	AUX	VBZ	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	seem	_	VERB	VB	_	0	root	_	_
6	quite	_	ADV	RB	_	7	advmod	_	_
7	right	_	ADV	RB	_	5	acomp	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	telling	_	VERB	VBG	_	5	xcomp	_	_
10	her	_	PRON	PRP	_	9	iobj	_	_
11	a	_	DET	DT	_	12	det	_	_
12	thing	_	NOUN	NN	_	9	dobj	_	_
13	like	_	ADP	IN	_	12	prep	_	_
14	that	_	PRON	DT	_	13	pobj	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	Could	_	AUX	MD	_	0	root	_	_
2	n't	_	PART	RB	_	1	neg	_	_
3	I	_	PRON	PRP	_	1	dep	_	_
4	just	_	ADV	RB	_	1	advmod	_	_
5	''	_	PUNCT	''	_	1	punct	_	_
6	--	_	PUNCT	:	_	1	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	voice	_	NOUN	NN	_	3	nsubj	_	_
3	trailed	_	VERB	VBD	_	0	root	_	_
4	off	_	ADP	RP	_	3	prt	_	_
5	into	_	ADP	IN	_	3	prep	_	_
6	silence	_	NOUN	NN	_	5	pobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	Brenner	_	PROPN	NNP	_	2	nsubj	_	_
2	continued	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	smile	_	VERB	VB	_	2	xcomp	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	but	_	CONJ	CC	_	2	cc	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	eyes	_	NOUN	NNS	_	10	nsubj	_	_
9	were	_	VERB	VBD	_	10	cop	_	_
10	cold	_	ADJ	JJ	_	2	conj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	turned	_	VERB	VBD	_	0	root	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	looked	_	VERB	VBD	_	2	conj	_	_
5	around	_	ADV	RB	_	4	advmod	_	_
6	at	_	ADP	IN	_	4	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	lobby	_	NOUN	NN	_	6	pobj	_	_
9	as	_	SCONJ	IN	_	11	mark	_	_
10	though	_	SCONJ	IN	_	11	mark	_	_
11	seeing	_	VERB	VBG	_	4	advcl	_	_
12	things	_	NOUN	NNS	_	11	dobj	_	_
13	he	_	PRON	PRP	_	17	nsubj	_	_
14	had	_	AUX	VBD	_	17	aux	_	_
15	n't	_	PART	RB	_	17	neg	_	_
16	before	_	ADP	IN	_	17	advmod	_	_
17	noticed	_	VERB	VBN	_	12	rcmod	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	You	_	PRON	PRP	_	3	nsubj	_	_
3	know	_	VERB	VBP	_	5	dep	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	Summers	_	PROPN	NNP	_	9	dep	_	_
6	''	_	PUNCT	''	_	9	punct	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	thoughtfully	_	ADV	RB	_	9	advmod	_	_
11	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Eagle	_	PROPN	NNP	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	Nest	_	PROPN	NNP	_	5	nsubj	_	_
5	ought	_	AUX	MD	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	have	_	VERB	VB	_	5	xcomp	_	_
8	a	_	DET	DT	_	10	det	_	_
9	fire	_	NOUN	NN	_	10	nn	_	_
10	company	_	NOUN	NN	_	7	dobj	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

1	If	_	SCONJ	IN	_	3	mark	_	_
2	someone	_	PRON	NN	_	3	nsubj	_	_
3	were	_	VERB	VBD	_	14	advcl	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	drop	_	VERB	VB	_	3	xcomp	_	_
6	a	_	DET	DT	_	7	det	_	_
7	match	_	NOUN	NN	_	5	dobj	_	_
8	in	_	ADP	IN	_	5	prep	_	_
9	here	_	ADV	RB	_	8	pcomp	_	_
10	,	_	PUNCT	,	_	14	punct	_	_
11	this	_	DET	DT	_	12	det	_	_
12	place	_	NOUN	NN	_	14	nsubj	_	_
13	would	_	AUX	MD	_	14	aux	_	_
14	go	_	VERB	VB	_	0	root	_	_
15	up	_	ADP	RP	_	14	prt	_	_
16	like	_	ADP	IN	_	14	prep	_	_
17	a	_	DET	DT	_	18	det	_	_
18	haystack	_	NOUN	NN	_	16	pobj	_	_
19	''	_	PUNCT	''	_	14	punct	_	_
20	.	_	PUNCT	.	_	14	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	started	_	VERB	VBD	_	0	root	_	_
3	toward	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	stairway	_	NOUN	NN	_	3	pobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	then	_	ADV	RB	_	8	advmod	_	_
8	turned	_	VERB	VBD	_	2	dep	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	add	_	VERB	VB	_	8	xcomp	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	``	_	PUNCT	``	_	10	punct	_	_
13	Tell	_	VERB	VB	_	10	ccomp	_	_
14	her	_	PRON	PRP	_	13	dobj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	come	_	VERB	VB	_	13	dep	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	Adams	_	PROPN	NNP	_	20	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	room	_	NOUN	NN	_	17	pobj	_	_
21	,	_	PUNCT	,	_	16	punct	_	_
22	that	_	SCONJ	IN	_	24	mark	_	_
23	Adams	_	PROPN	NNP	_	24	nsubj	_	_
24	is	_	VERB	VBZ	_	16	dep	_	_
25	in	_	ADP	IN	_	24	prep	_	_
26	trouble	_	NOUN	NN	_	25	pobj	_	_
27	.	_	PUNCT	.	_	2	punct	_	_

1	Tell	_	VERB	VB	_	0	root	_	_
2	her	_	PRON	PRP	_	1	dobj	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	hurry	_	VERB	VB	_	1	xcomp	_	_
5	''	_	PUNCT	''	_	1	punct	_	_
6	.	_	PUNCT	.	_	1	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	Yes	_	INTJ	UH	_	3	discourse	_	_
3	sir	_	NOUN	NN	_	0	root	_	_
4	''	_	PUNCT	''	_	3	punct	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	face	_	NOUN	NN	_	3	dep	_	_
3	pale	_	ADJ	JJ	_	6	ccomp	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	Summers	_	PROPN	NNP	_	6	nsubj	_	_
6	headed	_	VERB	VBD	_	0	root	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	street	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	6	punct	_	_

1	Curt	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	visit	_	NOUN	NN	_	12	nsubj	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	livery	_	NOUN	NN	_	7	nn	_	_
7	stable	_	NOUN	NN	_	4	pobj	_	_
8	had	_	AUX	VBD	_	12	aux	_	_
9	been	_	VERB	VBN	_	12	cop	_	_
10	merely	_	ADV	RB	_	12	advmod	_	_
11	a	_	DET	DT	_	12	det	_	_
12	precaution	_	NOUN	NN	_	0	root	_	_
13	in	_	SCONJ	IN	_	18	mark	_	_
14	case	_	NOUN	NN	_	18	dep	_	_
15	anyone	_	PRON	NN	_	18	nsubj	_	_
16	should	_	AUX	MD	_	18	aux	_	_
17	be	_	AUX	VB	_	18	aux	_	_
18	watching	_	VERB	VBG	_	12	rcmod	_	_
19	.	_	PUNCT	.	_	12	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	paused	_	VERB	VBD	_	0	root	_	_
3	only	_	ADV	RB	_	5	advmod	_	_
4	long	_	ADJ	JJ	_	5	advmod	_	_
5	enough	_	ADV	RB	_	2	advmod	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	ascertain	_	VERB	VB	_	5	dep	_	_
8	that	_	SCONJ	IN	_	14	mark	_	_
9	Jess	_	PROPN	NNP	_	11	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	buckskin	_	NOUN	NN	_	14	nsubj	_	_
12	was	_	VERB	VBD	_	14	cop	_	_
13	still	_	ADV	RB	_	14	advmod	_	_
14	missing	_	VERB	VBG	_	7	ccomp	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	that	_	SCONJ	IN	_	22	mark	_	_
17	his	_	PRON	PRP$	_	19	poss	_	_
18	own	_	ADJ	JJ	_	19	amod	_	_
19	gray	_	NOUN	NN	_	22	nsubj	_	_
20	was	_	VERB	VBD	_	22	cop	_	_
21	all	_	ADV	RB	_	22	advmod	_	_
22	right	_	ADJ	JJ	_	14	conj	_	_
23	,	_	PUNCT	,	_	2	punct	_	_
24	then	_	ADV	RB	_	25	advmod	_	_
25	climbed	_	VERB	VBD	_	2	dep	_	_
26	through	_	ADP	IN	_	25	prep	_	_
27	a	_	DET	DT	_	29	det	_	_
28	back	_	ADJ	JJ	_	29	amod	_	_
29	window	_	NOUN	NN	_	26	pobj	_	_
30	and	_	CONJ	CC	_	25	cc	_	_
31	dropped	_	VERB	VBD	_	25	conj	_	_
32	to	_	ADP	TO	_	31	prep	_	_
33	the	_	DET	DT	_	34	det	_	_
34	ground	_	NOUN	NN	_	32	pobj	_	_
35	outside	_	ADV	RB	_	34	advmod	_	_
36	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	fact	_	NOUN	NN	_	15	nsubj	_	_
3	that	_	SCONJ	IN	_	10	mark	_	_
4	Jess	_	PROPN	NNP	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	horse	_	NOUN	NN	_	10	nsubjpass	_	_
7	had	_	AUX	VBD	_	10	aux	_	_
8	not	_	PART	RB	_	10	neg	_	_
9	been	_	AUX	VBN	_	10	auxpass	_	_
10	returned	_	VERB	VBN	_	2	ccomp	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	its	_	PRON	PRP$	_	13	poss	_	_
13	stall	_	NOUN	NN	_	11	pobj	_	_
14	could	_	AUX	MD	_	15	aux	_	_
15	indicate	_	VERB	VB	_	0	root	_	_
16	that	_	SCONJ	IN	_	22	mark	_	_
17	Diane	_	PROPN	NNP	_	19	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	information	_	NOUN	NN	_	22	nsubj	_	_
20	had	_	AUX	VBD	_	22	aux	_	_
21	been	_	VERB	VBN	_	22	cop	_	_
22	wrong	_	ADJ	JJ	_	15	ccomp	_	_
23	,	_	PUNCT	,	_	15	punct	_	_
24	but	_	CONJ	CC	_	15	cc	_	_
25	Curt	_	PROPN	NNP	_	28	nsubj	_	_
26	did	_	AUX	VBD	_	28	aux	_	_
27	n't	_	PART	RB	_	28	neg	_	_
28	interpret	_	VERB	VB	_	15	conj	_	_
29	it	_	PRON	PRP	_	28	iobj	_	_
30	this	_	DET	DT	_	31	det	_	_
31	way	_	NOUN	NN	_	28	dobj	_	_
32	.	_	PUNCT	.	_	15	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	man	_	NOUN	NN	_	6	nsubj	_	_
3	like	_	ADP	IN	_	2	prep	_	_
4	Jess	_	PROPN	NNP	_	3	pobj	_	_
5	would	_	AUX	MD	_	6	aux	_	_
6	want	_	VERB	VB	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	have	_	VERB	VB	_	6	xcomp	_	_
9	a	_	DET	DT	_	11	det	_	_
10	ready	_	ADJ	JJ	_	11	amod	_	_
11	means	_	NOUN	NN	_	8	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	escape	_	NOUN	NN	_	12	pobj	_	_
14	in	_	SCONJ	IN	_	18	mark	_	_
15	case	_	NOUN	NN	_	18	dep	_	_
16	it	_	PRON	PRP	_	18	nsubjpass	_	_
17	was	_	AUX	VBD	_	18	auxpass	_	_
18	needed	_	VERB	VBN	_	8	advcl	_	_
19	.	_	PUNCT	.	_	6	punct	_	_

1	Probably	_	ADV	RB	_	5	advmod	_	_
2	his	_	PRON	PRP$	_	3	poss	_	_
3	horse	_	NOUN	NN	_	5	nsubj	_	_
4	would	_	AUX	MD	_	5	aux	_	_
5	be	_	VERB	VB	_	0	root	_	_
6	close	_	ADJ	JJ	_	5	advmod	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	where	_	ADV	WRB	_	11	advmod	_	_
9	he	_	PRON	PRP	_	11	nsubj	_	_
10	was	_	AUX	VBD	_	11	aux	_	_
11	hiding	_	VERB	VBG	_	7	pcomp	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

1	From	_	ADP	IN	_	11	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	back	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	barn	_	NOUN	NN	_	4	pobj	_	_
7	it	_	PRON	PRP	_	11	nsubj	_	_
8	was	_	VERB	VBD	_	11	cop	_	_
9	a	_	DET	DT	_	11	det	_	_
10	simple	_	ADJ	JJ	_	11	amod	_	_
11	matter	_	NOUN	NN	_	0	root	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	reach	_	VERB	VB	_	11	vmod	_	_
14	Black	_	PROPN	NNP	_	16	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	house	_	NOUN	NN	_	13	dobj	_	_
17	without	_	SCONJ	IN	_	13	prep	_	_
18	using	_	VERB	VBG	_	17	pcomp	_	_
19	the	_	DET	DT	_	20	det	_	_
20	street	_	NOUN	NN	_	18	dobj	_	_
21	.	_	PUNCT	.	_	11	punct	_	_

1	Curt	_	PROPN	NNP	_	2	nsubj	_	_
2	approached	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	place	_	NOUN	NN	_	2	dobj	_	_
5	cautiously	_	ADV	RB	_	2	advmod	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	watched	_	VERB	VBD	_	2	conj	_	_
9	it	_	PRON	PRP	_	8	dobj	_	_
10	several	_	ADJ	JJ	_	11	amod	_	_
11	minutes	_	NOUN	NNS	_	8	tmod	_	_
12	from	_	ADP	IN	_	8	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	protection	_	NOUN	NN	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	a	_	DET	DT	_	17	det	_	_
17	grove	_	NOUN	NN	_	15	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	trees	_	NOUN	NNS	_	18	pobj	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	light	_	NOUN	NN	_	2	nsubj	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	Black	_	PROPN	NNP	_	9	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	front	_	ADJ	JJ	_	9	amod	_	_
9	room	_	NOUN	NN	_	5	pobj	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	but	_	CONJ	CC	_	2	cc	_	_
12	drawn	_	VERB	VBN	_	13	amod	_	_
13	curtains	_	NOUN	NNS	_	14	nsubj	_	_
14	prevented	_	VERB	VBD	_	2	conj	_	_
15	any	_	DET	DT	_	16	det	_	_
16	view	_	NOUN	NN	_	14	dobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	interior	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	Curt	_	PROPN	NNP	_	2	nsubj	_	_
2	circled	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	house	_	NOUN	NN	_	2	dobj	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	located	_	VERB	VBD	_	2	conj	_	_
7	a	_	DET	DT	_	8	det	_	_
8	barn	_	NOUN	NN	_	6	dobj	_	_
9	out	_	ADP	IN	_	8	advmod	_	_
10	back	_	ADV	RB	_	9	advmod	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	could	_	AUX	MD	_	3	aux	_	_
3	hear	_	VERB	VB	_	0	root	_	_
4	horses	_	NOUN	NNS	_	5	nsubj	_	_
5	moving	_	VERB	VBG	_	3	dobj	_	_
6	around	_	ADP	IN	_	5	advmod	_	_
7	inside	_	ADV	RB	_	5	advmod	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	and	_	CONJ	CC	_	5	cc	_	_
10	nothing	_	PRON	NN	_	5	conj	_	_
11	else	_	ADV	RB	_	10	advmod	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	lock	_	NOUN	NN	_	2	nsubj	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	door	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	only	_	ADV	RB	_	12	advmod	_	_
10	an	_	DET	DT	_	12	det	_	_
11	iron	_	NOUN	NN	_	12	nn	_	_
12	hook	_	NOUN	NN	_	4	appos	_	_
13	which	_	PRON	WDT	_	15	dobj	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	unfastened	_	VERB	VBD	_	12	rcmod	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	opened	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	door	_	NOUN	NN	_	2	dobj	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	went	_	VERB	VBD	_	2	conj	_	_
7	in	_	ADV	RB	_	6	advmod	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	pulling	_	VERB	VBG	_	2	vmod	_	_
10	it	_	PRON	PRP	_	9	dobj	_	_
11	shut	_	VERB	VB	_	9	dep	_	_
12	behind	_	ADP	IN	_	9	prep	_	_
13	him	_	PRON	PRP	_	12	pobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	Again	_	ADV	RB	_	3	advmod	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	stood	_	VERB	VBD	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	darkness	_	NOUN	NN	_	4	pobj	_	_
7	listening	_	VERB	VBG	_	3	xcomp	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	but	_	CONJ	CC	_	3	cc	_	_
10	there	_	PRON	EX	_	11	expl	_	_
11	was	_	VERB	VBD	_	3	conj	_	_
12	only	_	ADV	RB	_	11	advmod	_	_
13	the	_	DET	DT	_	14	det	_	_
14	scrape	_	NOUN	NN	_	11	nsubj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	a	_	DET	DT	_	18	det	_	_
17	shod	_	ADJ	JJ	_	18	amod	_	_
18	hoof	_	NOUN	NN	_	15	pobj	_	_
19	on	_	ADP	IN	_	14	prep	_	_
20	a	_	DET	DT	_	22	det	_	_
21	plank	_	NOUN	NN	_	22	nn	_	_
22	floor	_	NOUN	NN	_	19	pobj	_	_
23	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	moved	_	VERB	VBD	_	0	root	_	_
3	ahead	_	ADV	RB	_	2	advmod	_	_
4	carefully	_	ADV	RB	_	2	advmod	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	his	_	PRON	PRP$	_	8	poss	_	_
7	left	_	ADJ	JJ	_	8	amod	_	_
8	hand	_	NOUN	NN	_	2	dep	_	_
9	in	_	ADP	IN	_	8	dep	_	_
10	front	_	NOUN	NN	_	9	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	him	_	PRON	PRP	_	11	pobj	_	_
13	,	_	PUNCT	,	_	2	punct	_	_
14	and	_	CONJ	CC	_	2	cc	_	_
15	came	_	VERB	VBD	_	2	conj	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	a	_	DET	DT	_	19	det	_	_
18	wooden	_	ADJ	JJ	_	19	amod	_	_
19	partition	_	NOUN	NN	_	16	pobj	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	Horse	_	NOUN	NN	_	2	nn	_	_
2	smell	_	NOUN	NN	_	5	nsubj	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	very	_	ADV	RB	_	5	advmod	_	_
5	strong	_	ADJ	JJ	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	and	_	CONJ	CC	_	5	cc	_	_
8	he	_	PRON	PRP	_	10	nsubj	_	_
9	could	_	AUX	MD	_	10	aux	_	_
10	hear	_	VERB	VB	_	5	conj	_	_
11	the	_	DET	DT	_	12	det	_	_
12	crunch	_	NOUN	NN	_	10	dobj	_	_
13	of	_	SCONJ	IN	_	12	prep	_	_
14	grain	_	NOUN	NN	_	16	nsubjpass	_	_
15	being	_	AUX	VBG	_	16	auxpass	_	_
16	ground	_	VERB	VBN	_	13	pcomp	_	_
17	between	_	ADP	IN	_	16	prep	_	_
18	strong	_	ADJ	JJ	_	19	amod	_	_
19	jaws	_	NOUN	NNS	_	17	pobj	_	_
20	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	found	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	match	_	NOUN	NN	_	2	dobj	_	_
5	in	_	ADP	IN	_	2	prep	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	pocket	_	NOUN	NN	_	5	pobj	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	lit	_	VERB	VBD	_	2	conj	_	_
10	it	_	PRON	PRP	_	9	dobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	were	_	VERB	VBD	_	0	root	_	_
3	two	_	NUM	CD	_	4	num	_	_
4	horses	_	NOUN	NNS	_	2	nsubj	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	barn	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	a	_	DET	DT	_	11	det	_	_
10	sway-backed	_	ADJ	JJ	_	11	amod	_	_
11	dun	_	NOUN	NN	_	4	appos	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	Jess	_	PROPN	NNP	_	14	nn	_	_
14	Crouch	_	PROPN	NNP	_	16	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	buckskin	_	NOUN	NN	_	11	conj	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	Curt	_	PROPN	NNP	_	2	nsubj	_	_
2	snuffed	_	VERB	VBD	_	0	root	_	_
3	out	_	ADP	RP	_	2	prt	_	_
4	the	_	DET	DT	_	5	det	_	_
5	match	_	NOUN	NN	_	2	dobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	certain	_	ADJ	JJ	_	0	root	_	_
4	now	_	ADV	RB	_	3	advmod	_	_
5	that	_	SCONJ	IN	_	7	mark	_	_
6	Jess	_	PROPN	NNP	_	7	nsubj	_	_
7	was	_	VERB	VBD	_	3	ccomp	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	house	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	but	_	CONJ	CC	_	3	cc	_	_
13	also	_	ADV	RB	_	17	advmod	_	_
14	,	_	PUNCT	,	_	17	punct	_	_
15	presumably	_	ADV	RB	_	17	advmod	_	_
16	,	_	PUNCT	,	_	17	punct	_	_
17	was	_	VERB	VBD	_	3	conj	_	_
18	Stacey	_	PROPN	NNP	_	19	nn	_	_
19	Black	_	PROPN	NNP	_	17	nsubj	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	Curt	_	PROPN	NNP	_	2	nsubj	_	_
2	wanted	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	get	_	VERB	VB	_	2	xcomp	_	_
5	Jess	_	PROPN	NNP	_	4	dobj	_	_
6	alone	_	ADV	RB	_	4	dep	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	without	_	ADP	IN	_	4	prep	_	_
9	interference	_	NOUN	NN	_	8	pobj	_	_
10	from	_	ADP	IN	_	9	prep	_	_
11	anyone	_	PRON	NN	_	10	pobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	even	_	ADV	RB	_	17	advmod	_	_
14	as	_	ADV	RB	_	15	advmod	_	_
15	spineless	_	ADJ	JJ	_	17	amod	_	_
16	a	_	DET	DT	_	17	det	_	_
17	person	_	NOUN	NN	_	11	appos	_	_
18	as	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	store	_	NOUN	NN	_	21	nn	_	_
21	owner	_	NOUN	NN	_	18	pobj	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	studied	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	problem	_	NOUN	NN	_	2	dobj	_	_
5	for	_	ADP	IN	_	2	prep	_	_
6	a	_	DET	DT	_	8	det	_	_
7	few	_	ADJ	JJ	_	8	amod	_	_
8	seconds	_	NOUN	NNS	_	5	pobj	_	_
9	and	_	CONJ	CC	_	2	cc	_	_
10	thought	_	VERB	VBD	_	2	conj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	a	_	DET	DT	_	13	det	_	_
13	means	_	NOUN	NN	_	11	pobj	_	_
14	by	_	ADP	IN	_	19	prep	_	_
15	which	_	PRON	WDT	_	14	pobj	_	_
16	it	_	PRON	PRP	_	19	nsubjpass	_	_
17	might	_	AUX	MD	_	19	aux	_	_
18	be	_	AUX	VB	_	19	auxpass	_	_
19	solved	_	VERB	VBN	_	13	rcmod	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	Reaching	_	VERB	VBG	_	10	vmod	_	_
2	across	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	side	_	NOUN	NN	_	2	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	stall	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	slapped	_	VERB	VBD	_	0	root	_	_
11	the	_	DET	DT	_	12	det	_	_
12	buckskin	_	NOUN	NN	_	10	dobj	_	_
13	on	_	ADP	IN	_	10	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	rump	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	startled	_	VERB	VBN	_	3	amod	_	_
3	animal	_	NOUN	NN	_	4	nsubj	_	_
4	let	_	VERB	VBD	_	0	root	_	_
5	out	_	ADP	RP	_	4	prt	_	_
6	a	_	DET	DT	_	8	det	_	_
7	terrified	_	ADJ	JJ	_	8	amod	_	_
8	squeal	_	NOUN	NN	_	4	dobj	_	_
9	and	_	CONJ	CC	_	4	cc	_	_
10	thrashed	_	VERB	VBD	_	4	conj	_	_
11	around	_	ADV	RB	_	10	advmod	_	_
12	in	_	ADP	IN	_	10	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	stall	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	As	_	SCONJ	IN	_	4	mark	_	_
2	Curt	_	PROPN	NNP	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	hoped	_	VERB	VBN	_	9	advcl	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	the	_	DET	DT	_	8	det	_	_
7	house	_	NOUN	NN	_	8	nn	_	_
8	door	_	NOUN	NN	_	9	nsubj	_	_
9	banged	_	VERB	VBD	_	0	root	_	_
10	open	_	ADJ	JJ	_	9	acomp	_	_
11	.	_	PUNCT	.	_	9	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	slapped	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	buckskin	_	NOUN	NN	_	2	dobj	_	_
5	again	_	ADV	RB	_	2	advmod	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	it	_	PRON	PRP	_	8	nsubj	_	_
8	kicked	_	VERB	VBD	_	2	conj	_	_
9	wildly	_	ADV	RB	_	8	advmod	_	_
10	,	_	PUNCT	,	_	8	punct	_	_
11	its	_	PRON	PRP$	_	12	poss	_	_
12	hoofs	_	NOUN	NNS	_	13	nsubj	_	_
13	rattling	_	VERB	VBG	_	8	dep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	side	_	NOUN	NN	_	13	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	stall	_	NOUN	NN	_	16	pobj	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	Curt	_	PROPN	NNP	_	2	nsubj	_	_
2	moved	_	VERB	VBD	_	0	root	_	_
3	over	_	ADP	IN	_	2	advmod	_	_
4	beside	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	door	_	NOUN	NN	_	4	pobj	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	waited	_	VERB	VBD	_	2	conj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	Presently	_	ADV	RB	_	3	advmod	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	heard	_	VERB	VBD	_	0	root	_	_
4	footsteps	_	NOUN	NNS	_	5	nsubj	_	_
5	crossing	_	VERB	VBG	_	3	dobj	_	_
6	the	_	DET	DT	_	7	det	_	_
7	yard	_	NOUN	NN	_	5	dobj	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	and	_	CONJ	CC	_	5	cc	_	_
10	Jess	_	PROPN	NNP	_	13	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	smothered	_	ADJ	JJ	_	13	amod	_	_
13	curses	_	NOUN	NNS	_	5	conj	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	door	_	NOUN	NN	_	3	nsubj	_	_
3	swung	_	VERB	VBD	_	0	root	_	_
4	open	_	ADJ	JJ	_	3	acomp	_	_
5	,	_	PUNCT	,	_	3	punct	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	Jess	_	PROPN	NNP	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	3	conj	_	_
9	sourly	_	ADV	RB	_	8	advmod	_	_
10	,	_	PUNCT	,	_	8	punct	_	_
11	``	_	PUNCT	``	_	8	punct	_	_
12	What	_	PRON	WP	_	17	nsubj	_	_
13	the	_	DET	DT	_	14	det	_	_
14	hell	_	NOUN	NN	_	12	dep	_	_
15	's	_	VERB	VBZ	_	17	cop	_	_
16	the	_	DET	DT	_	17	det	_	_
17	matter	_	NOUN	NN	_	8	ccomp	_	_
18	with	_	ADP	IN	_	17	prep	_	_
19	you	_	PRON	PRP	_	18	pobj	_	_
20	?	_	PUNCT	.	_	17	punct	_	_
21	?	_	PUNCT	.	_	17	punct	_	_
22	''	_	PUNCT	''	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	horse	_	NOUN	NN	_	3	nsubj	_	_
3	continued	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	snort	_	VERB	VB	_	3	xcomp	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	Curt	_	PROPN	NNP	_	2	nsubj	_	_
2	doubted	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	10	mark	_	_
4	any	_	DET	DT	_	5	det	_	_
5	animal	_	NOUN	NN	_	10	nsubj	_	_
6	belonging	_	VERB	VBG	_	5	vmod	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	Jess	_	PROPN	NNP	_	7	pobj	_	_
9	would	_	AUX	MD	_	10	aux	_	_
10	find	_	VERB	VB	_	2	ccomp	_	_
11	much	_	ADJ	JJ	_	12	amod	_	_
12	reassurance	_	NOUN	NN	_	10	dobj	_	_
13	in	_	ADP	IN	_	10	prep	_	_
14	its	_	PRON	PRP$	_	15	poss	_	_
15	owner	_	NOUN	NN	_	17	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	voice	_	NOUN	NN	_	13	pobj	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	Jess	_	PROPN	NNP	_	2	nsubj	_	_
2	cursed	_	VERB	VBD	_	0	root	_	_
3	again	_	ADV	RB	_	2	advmod	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	entered	_	VERB	VBD	_	2	conj	_	_
7	the	_	DET	DT	_	8	det	_	_
8	barn	_	NOUN	NN	_	6	dobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	match	_	NOUN	NN	_	3	nsubj	_	_
3	flared	_	VERB	VBD	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	and	_	CONJ	CC	_	3	cc	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	reached	_	VERB	VBD	_	3	conj	_	_
8	above	_	ADP	IN	_	7	prep	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	head	_	NOUN	NN	_	8	pobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	light	_	VERB	VB	_	7	xcomp	_	_
13	a	_	DET	DT	_	14	det	_	_
14	lantern	_	NOUN	NN	_	12	dobj	_	_
15	which	_	PRON	WDT	_	16	nsubj	_	_
16	hung	_	VERB	VBD	_	14	rcmod	_	_
17	from	_	ADP	IN	_	16	prep	_	_
18	a	_	DET	DT	_	20	det	_	_
19	wire	_	NOUN	NN	_	20	nn	_	_
20	loop	_	NOUN	NN	_	17	pobj	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	As	_	SCONJ	IN	_	3	mark	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	crossed	_	VERB	VBD	_	12	advcl	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	side	_	NOUN	NN	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	stall	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	Curt	_	PROPN	NNP	_	12	nsubj	_	_
12	drew	_	VERB	VBD	_	0	root	_	_
13	his	_	PRON	PRP$	_	14	poss	_	_
14	gun	_	NOUN	NN	_	12	dobj	_	_
15	and	_	CONJ	CC	_	12	cc	_	_
16	clicked	_	VERB	VBD	_	12	conj	_	_
17	back	_	ADV	RB	_	16	advmod	_	_
18	the	_	DET	DT	_	19	det	_	_
19	hammer	_	NOUN	NN	_	16	dobj	_	_
20	.	_	PUNCT	.	_	12	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	Before	_	SCONJ	IN	_	4	mark	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	try	_	VERB	VBP	_	9	advcl	_	_
5	anything	_	PRON	NN	_	4	dobj	_	_
6	''	_	PUNCT	''	_	9	punct	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Remember	_	VERB	VB	_	0	root	_	_
3	what	_	PRON	WP	_	4	nsubj	_	_
4	happened	_	VERB	VBD	_	2	ccomp	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	Gruller	_	PROPN	NNP	_	5	pobj	_	_
7	''	_	PUNCT	''	_	2	punct	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	Jess	_	PROPN	NNP	_	2	nsubj	_	_
2	caught	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	breath	_	NOUN	NN	_	2	dobj	_	_
5	in	_	ADP	IN	_	2	prep	_	_
6	surprise	_	NOUN	NN	_	5	pobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	started	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	reach	_	VERB	VB	_	2	xcomp	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	gun	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	but	_	CONJ	CC	_	2	cc	_	_
10	apparently	_	ADV	RB	_	11	advmod	_	_
11	thought	_	VERB	VBD	_	2	conj	_	_
12	better	_	ADV	RBR	_	11	advmod	_	_
13	of	_	ADP	IN	_	11	prep	_	_
14	it	_	PRON	PRP	_	13	pobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	That	_	PRON	DT	_	5	nsubj	_	_
3	's	_	VERB	VBZ	_	5	cop	_	_
4	the	_	DET	DT	_	5	det	_	_
5	stuff	_	NOUN	NN	_	9	ccomp	_	_
6	''	_	PUNCT	''	_	9	punct	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	Curt	_	PROPN	NNP	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	Just	_	ADV	RB	_	3	advmod	_	_
3	hold	_	VERB	VB	_	0	root	_	_
4	it	_	PRON	PRP	_	3	iobj	_	_
5	that	_	ADP	IN	_	6	amod	_	_
6	way	_	NOUN	NN	_	3	dobj	_	_
7	''	_	PUNCT	''	_	3	punct	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	reached	_	VERB	VBD	_	0	root	_	_
3	out	_	ADV	RB	_	2	advmod	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	pull	_	VERB	VB	_	2	xcomp	_	_
6	the	_	DET	DT	_	7	det	_	_
7	door	_	NOUN	NN	_	5	dobj	_	_
8	shut	_	ADJ	JJ	_	5	dep	_	_
9	and	_	CONJ	CC	_	5	cc	_	_
10	fasten	_	VERB	VB	_	5	conj	_	_
11	it	_	PRON	PRP	_	10	dobj	_	_
12	with	_	ADP	IN	_	10	prep	_	_
13	a	_	DET	DT	_	15	det	_	_
14	sliding	_	VERB	VBG	_	15	amod	_	_
15	bolt	_	NOUN	NN	_	12	pobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	You	_	PRON	PRP	_	5	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	I	_	PRON	PRP	_	2	conj	_	_
5	have	_	VERB	VB	_	0	root	_	_
6	a	_	DET	DT	_	7	det	_	_
7	little	_	ADV	RB	_	5	dobj	_	_
8	talking	_	VERB	VBG	_	7	amod	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	do	_	VERB	VB	_	7	vmod	_	_
11	,	_	PUNCT	,	_	5	punct	_	_
12	Jess	_	PROPN	NNP	_	5	dobj	_	_
13	.	_	PUNCT	.	_	5	punct	_	_

1	You	_	PRON	PRP	_	5	nsubj	_	_
2	wo	_	AUX	MD	_	5	aux	_	_
3	n't	_	PART	RB	_	5	neg	_	_
4	be	_	AUX	VB	_	5	aux	_	_
5	needing	_	VERB	VBG	_	0	root	_	_
6	this	_	PRON	DT	_	5	dobj	_	_
7	''	_	PUNCT	''	_	5	punct	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	moved	_	VERB	VBD	_	0	root	_	_
3	up	_	ADV	RB	_	2	prt	_	_
4	and	_	CONJ	CC	_	2	cc	_	_
5	lifted	_	VERB	VBD	_	2	conj	_	_
6	Jess	_	PROPN	NNP	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	pistol	_	NOUN	NN	_	5	dobj	_	_
9	out	_	ADP	IN	_	5	prep	_	_
10	of	_	ADP	IN	_	9	pcomp	_	_
11	its	_	PRON	PRP$	_	12	poss	_	_
12	holster	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Damn	_	VERB	VB	_	0	root	_	_
3	you	_	PRON	PRP	_	2	dobj	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	Adams	_	PROPN	NNP	_	2	dobj	_	_
6	''	_	PUNCT	''	_	2	punct	_	_
7	--	_	PUNCT	:	_	2	punct	_	_
8	Jess	_	PROPN	NNP	_	10	nsubj	_	_
9	was	_	AUX	VBD	_	10	aux	_	_
10	beginning	_	VERB	VBG	_	2	parataxis	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	recover	_	VERB	VB	_	10	xcomp	_	_
13	from	_	ADP	IN	_	12	prep	_	_
14	his	_	PRON	PRP$	_	16	poss	_	_
15	initial	_	ADJ	JJ	_	16	amod	_	_
16	shock	_	NOUN	NN	_	13	pobj	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	We	_	PRON	PRP	_	5	nsubjpass	_	_
3	ai	_	AUX	VBP	_	5	auxpass	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	got	_	VERB	VBD	_	0	root	_	_
6	nothing	_	PRON	NN	_	5	dobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	talk	_	VERB	VB	_	6	vmod	_	_
9	about	_	ADP	IN	_	8	prep	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

1	If	_	SCONJ	IN	_	5	mark	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	come	_	VERB	VB	_	13	advcl	_	_
6	back	_	ADV	RB	_	5	advmod	_	_
7	in	_	ADP	IN	_	5	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	house	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	Breed	_	PROPN	NNP	_	13	nsubj	_	_
12	's	_	AUX	VBZ	_	13	aux	_	_
13	going	_	VERB	VBG	_	0	root	_	_
14	to	_	PART	TO	_	13	xcomp	_	_
15	''	_	PUNCT	''	_	13	punct	_	_
16	--	_	PUNCT	:	_	13	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Your	_	PRON	PRP$	_	4	poss	_	_
3	trigger-happy	_	ADJ	JJ	_	4	amod	_	_
4	brother	_	NOUN	NN	_	5	nsubj	_	_
5	is	_	VERB	VBZ	_	0	root	_	_
6	n't	_	PART	RB	_	5	neg	_	_
7	in	_	ADP	IN	_	5	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	house	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

1	About	_	ADP	IN	_	6	advmod	_	_
2	now	_	ADV	RB	_	1	advmod	_	_
3	he	_	PRON	PRP	_	6	nsubj	_	_
4	's	_	AUX	VBZ	_	6	aux	_	_
5	probably	_	ADV	RB	_	6	advmod	_	_
6	having	_	VERB	VBG	_	0	root	_	_
7	supper	_	NOUN	NN	_	6	dobj	_	_
8	.	_	PUNCT	.	_	6	punct	_	_

1	That	_	ADP	IN	_	2	amod	_	_
2	long	_	ADV	RB	_	11	nsubj	_	_
3	ride	_	VERB	VB	_	2	dep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	four	_	NUM	CD	_	8	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	you	_	PRON	PRP	_	6	pobj	_	_
8	took	_	VERB	VBD	_	2	rcmod	_	_
9	must	_	AUX	MD	_	11	aux	_	_
10	've	_	AUX	VB	_	11	aux	_	_
11	given	_	VERB	VBN	_	0	root	_	_
12	him	_	PRON	PRP	_	11	iobj	_	_
13	a	_	DET	DT	_	15	det	_	_
14	good	_	ADJ	JJ	_	15	amod	_	_
15	appetite	_	NOUN	NN	_	11	dobj	_	_
16	.	_	PUNCT	.	_	11	punct	_	_

1	Now	_	ADV	RB	_	2	discourse	_	_
2	turn	_	VERB	VB	_	0	root	_	_
3	around	_	ADV	RB	_	2	advmod	_	_
4	so	_	SCONJ	IN	_	7	mark	_	_
5	I	_	PRON	PRP	_	7	nsubj	_	_
6	can	_	AUX	MD	_	7	aux	_	_
7	see	_	VERB	VB	_	2	advcl	_	_
8	your	_	PRON	PRP$	_	9	poss	_	_
9	face	_	NOUN	NN	_	7	dobj	_	_
10	''	_	PUNCT	''	_	2	punct	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	Jess	_	PROPN	NNP	_	2	nsubj	_	_
2	turned	_	VERB	VBD	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	raw	_	ADJ	JJ	_	4	amod	_	_
4	fury	_	NOUN	NN	_	2	nsubj	_	_
5	in	_	ADP	IN	_	2	prep	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	eyes	_	NOUN	NNS	_	5	pobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	and	_	CONJ	CC	_	2	cc	_	_
10	the	_	DET	DT	_	11	det	_	_
11	veins	_	NOUN	NNS	_	16	nsubjpass	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	his	_	PRON	PRP$	_	14	poss	_	_
14	neck	_	NOUN	NN	_	12	pobj	_	_
15	were	_	AUX	VBD	_	16	auxpass	_	_
16	swollen	_	VERB	VBN	_	2	conj	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	You	_	PRON	PRP	_	6	nsubj	_	_
3	're	_	VERB	VBP	_	6	cop	_	_
4	about	_	ADP	IN	_	6	dep	_	_
5	as	_	ADV	RB	_	6	advmod	_	_
6	dumb	_	ADJ	JJ	_	0	root	_	_
7	as	_	SCONJ	IN	_	9	mark	_	_
8	they	_	PRON	PRP	_	9	nsubj	_	_
9	come	_	VERB	VBP	_	6	dep	_	_
10	,	_	PUNCT	,	_	6	punct	_	_
11	Adams	_	PROPN	NNP	_	6	dep	_	_
12	.	_	PUNCT	.	_	6	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	know	_	VERB	VB	_	0	root	_	_
5	what	_	PRON	WP	_	7	dobj	_	_
6	you	_	PRON	PRP	_	7	nsubj	_	_
7	're	_	VERB	VBP	_	4	ccomp	_	_
8	up	_	ADP	IN	_	7	prep	_	_
9	to	_	ADP	TO	_	8	pcomp	_	_
10	,	_	PUNCT	,	_	4	punct	_	_
11	but	_	CONJ	CC	_	4	cc	_	_
12	when	_	ADV	WRB	_	13	advmod	_	_
13	Brenner	_	PROPN	NNP	_	4	conj	_	_
14	''	_	PUNCT	''	_	4	punct	_	_
15	--	_	PUNCT	:	_	4	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	You	_	PRON	PRP	_	4	nsubj	_	_
3	can	_	AUX	MD	_	4	aux	_	_
4	forget	_	VERB	VB	_	12	ccomp	_	_
5	about	_	ADP	IN	_	4	prep	_	_
6	Brenner	_	PROPN	NNP	_	5	pobj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	too	_	ADV	RB	_	4	advmod	_	_
9	''	_	PUNCT	''	_	12	punct	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	Curt	_	PROPN	NNP	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	It	_	PRON	PRP	_	5	nsubj	_	_
3	's	_	VERB	VBZ	_	5	cop	_	_
4	Ben	_	PROPN	NNP	_	5	nn	_	_
5	Arbuckle	_	PROPN	NNP	_	0	root	_	_
6	we	_	PRON	PRP	_	8	nsubj	_	_
7	're	_	AUX	VBP	_	8	aux	_	_
8	going	_	VERB	VBG	_	5	rcmod	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	talk	_	VERB	VB	_	8	xcomp	_	_
11	about	_	ADP	IN	_	10	prep	_	_
12	''	_	PUNCT	''	_	5	punct	_	_
13	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Arbuckle	_	PROPN	NNP	_	0	root	_	_
3	''	_	PUNCT	''	_	2	punct	_	_
4	?	_	PUNCT	.	_	2	punct	_	_
5	?	_	PUNCT	.	_	2	punct	_	_

1	Jess	_	PROPN	NNP	_	2	nsubj	_	_
2	stiffened	_	VERB	VBD	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	know	_	VERB	VB	_	0	root	_	_
6	nothin	_	VERB	VBG	_	5	dobj	_	_
7	'	_	PUNCT	''	_	6	punct	_	_
8	about	_	ADP	IN	_	6	prep	_	_
9	him	_	PRON	PRP	_	8	pobj	_	_
10	''	_	PUNCT	''	_	5	punct	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	No	_	INTJ	UH	_	0	root	_	_
3	?	_	PUNCT	.	_	2	punct	_	_
4	?	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	suppose	_	VERB	VBP	_	0	root	_	_
3	you	_	PRON	PRP	_	6	nsubj	_	_
4	do	_	AUX	VBP	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	know	_	VERB	VB	_	2	ccomp	_	_
7	anything	_	PRON	NN	_	6	dobj	_	_
8	about	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	piece	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	two-by-four	_	NOUN	NN	_	11	pobj	_	_
13	,	_	PUNCT	,	_	6	punct	_	_
14	either	_	ADV	RB	_	6	advmod	_	_
15	;	_	PUNCT	:	_	6	punct	_	_
16	;	_	PUNCT	:	_	6	punct	_	_
17	one	_	NUM	CD	_	6	parataxis	_	_
18	with	_	ADP	IN	_	17	prep	_	_
19	blood	_	NOUN	NN	_	18	pobj	_	_
20	all	_	DET	DT	_	21	advmod	_	_
21	over	_	ADP	IN	_	19	prep	_	_
22	it	_	PRON	PRP	_	21	pobj	_	_
23	,	_	PUNCT	,	_	19	punct	_	_
24	Arbuckle	_	PROPN	NNP	_	26	poss	_	_
25	's	_	PART	POS	_	24	possessive	_	_
26	blood	_	NOUN	NN	_	19	appos	_	_
27	''	_	PUNCT	''	_	2	punct	_	_
28	.	_	PUNCT	.	_	2	punct	_	_

1	Curt	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	fingers	_	NOUN	NNS	_	4	nsubj	_	_
4	put	_	VERB	VBD	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	little	_	ADV	RB	_	7	npadvmod	_	_
7	more	_	ADJ	JJR	_	8	amod	_	_
8	pressure	_	NOUN	NN	_	4	dobj	_	_
9	on	_	ADP	IN	_	4	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	trigger	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	his	_	PRON	PRP$	_	14	poss	_	_
14	gun	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	So	_	ADV	RB	_	3	advmod	_	_
3	help	_	VERB	VB	_	0	root	_	_
4	me	_	PRON	PRP	_	3	dobj	_	_
5	,	_	PUNCT	,	_	3	punct	_	_
6	Crouch	_	PROPN	NNP	_	3	dobj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	I	_	PRON	PRP	_	10	nsubj	_	_
9	'd	_	AUX	MD	_	10	aux	_	_
10	like	_	VERB	VB	_	3	parataxis	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	kill	_	VERB	VB	_	10	xcomp	_	_
13	you	_	PRON	PRP	_	12	dobj	_	_
14	where	_	ADV	WRB	_	16	advmod	_	_
15	you	_	PRON	PRP	_	16	nsubj	_	_
16	stand	_	VERB	VBP	_	12	advcl	_	_
17	,	_	PUNCT	,	_	3	punct	_	_
18	but	_	CONJ	CC	_	3	cc	_	_
19	,	_	PUNCT	,	_	3	punct	_	_
20	before	_	SCONJ	IN	_	22	mark	_	_
21	I	_	PRON	PRP	_	22	nsubj	_	_
22	do	_	VERB	VBP	_	26	advcl	_	_
23	,	_	PUNCT	,	_	26	punct	_	_
24	I	_	PRON	PRP	_	26	nsubj	_	_
25	'm	_	AUX	VBP	_	26	aux	_	_
26	going	_	VERB	VBG	_	3	conj	_	_
27	to	_	PART	TO	_	28	aux	_	_
28	hear	_	VERB	VB	_	26	xcomp	_	_
29	you	_	PRON	PRP	_	30	nsubj	_	_
30	admit	_	VERB	VB	_	28	ccomp	_	_
31	killing	_	VERB	VBG	_	30	xcomp	_	_
32	him	_	PRON	PRP	_	31	dobj	_	_
33	.	_	PUNCT	.	_	3	punct	_	_

1	Now	_	ADV	RB	_	2	discourse	_	_
2	start	_	VERB	VB	_	0	root	_	_
3	talking	_	VERB	VBG	_	2	xcomp	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	Who	_	PRON	WP	_	2	nsubj	_	_
2	told	_	VERB	VBD	_	0	root	_	_
3	you	_	PRON	PRP	_	2	dobj	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	do	_	VERB	VB	_	2	xcomp	_	_
6	it	_	PRON	PRP	_	5	dobj	_	_
7	?	_	PUNCT	.	_	2	punct	_	_
8	?	_	PUNCT	.	_	2	punct	_	_

1	Was	_	VERB	VBD	_	4	cop	_	_
2	it	_	PRON	PRP	_	4	nsubj	_	_
3	Dutch	_	PROPN	NNP	_	4	nn	_	_
4	Brenner	_	PROPN	NNP	_	0	root	_	_
5	''	_	PUNCT	''	_	4	punct	_	_
6	?	_	PUNCT	.	_	4	punct	_	_
7	?	_	PUNCT	.	_	4	punct	_	_

1	Curt	_	PROPN	NNP	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	holding	_	VERB	VBG	_	0	root	_	_
4	Jess	_	PROPN	NNP	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	gun	_	NOUN	NN	_	3	dobj	_	_
7	in	_	ADP	IN	_	3	prep	_	_
8	his	_	PRON	PRP$	_	10	poss	_	_
9	left	_	ADJ	JJ	_	10	amod	_	_
10	hand	_	NOUN	NN	_	7	pobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	drew	_	VERB	VBD	_	0	root	_	_
3	back	_	ADV	RB	_	2	advmod	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	arm	_	NOUN	NN	_	2	dobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	slash	_	VERB	VB	_	2	vmod	_	_
8	the	_	DET	DT	_	9	det	_	_
9	gunbarrel	_	NOUN	NN	_	7	dobj	_	_
10	across	_	ADP	IN	_	7	prep	_	_
11	Jess	_	PROPN	NNP	_	13	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	face	_	NOUN	NN	_	10	pobj	_	_
14	,	_	PUNCT	,	_	2	punct	_	_
15	but	_	CONJ	CC	_	2	cc	_	_
16	did	_	AUX	VBD	_	18	aux	_	_
17	n't	_	PART	RB	_	18	neg	_	_
18	finish	_	VERB	VB	_	2	conj	_	_
19	the	_	DET	DT	_	20	det	_	_
20	motion	_	NOUN	NN	_	18	dobj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	Pistol-whipping	_	ADP	IN	_	4	dep	_	_
2	an	_	DET	DT	_	4	det	_	_
3	unarmed	_	ADJ	JJ	_	4	amod	_	_
4	man	_	NOUN	NN	_	6	csubj	_	_
5	might	_	AUX	MD	_	6	aux	_	_
6	come	_	VERB	VB	_	0	root	_	_
7	easy	_	ADJ	JJ	_	6	advmod	_	_
8	to	_	ADP	TO	_	6	prep	_	_
9	someone	_	PRON	NN	_	8	pobj	_	_
10	like	_	ADP	IN	_	9	prep	_	_
11	Jess	_	PROPN	NNP	_	10	pobj	_	_
12	,	_	PUNCT	,	_	6	punct	_	_
13	but	_	CONJ	CC	_	6	cc	_	_
14	Curt	_	PROPN	NNP	_	17	nsubj	_	_
15	could	_	AUX	MD	_	17	aux	_	_
16	n't	_	PART	RB	_	17	neg	_	_
17	bring	_	VERB	VB	_	6	conj	_	_
18	himself	_	PRON	PRP	_	17	dobj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	do	_	VERB	VB	_	17	xcomp	_	_
21	it	_	PRON	PRP	_	20	dobj	_	_
22	.	_	PUNCT	.	_	6	punct	_	_

1	Apparently	_	ADV	RB	_	2	advmod	_	_
2	sensing	_	VERB	VBG	_	15	vmod	_	_
3	this	_	PRON	DT	_	2	dobj	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	realizing	_	VERB	VBG	_	2	conj	_	_
7	that	_	SCONJ	IN	_	9	mark	_	_
8	it	_	PRON	PRP	_	9	nsubj	_	_
9	gave	_	VERB	VBD	_	6	ccomp	_	_
10	him	_	PRON	PRP	_	9	iobj	_	_
11	an	_	DET	DT	_	12	det	_	_
12	advantage	_	NOUN	NN	_	9	dobj	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	Jess	_	PROPN	NNP	_	15	nsubj	_	_
15	became	_	VERB	VBD	_	0	root	_	_
16	bold	_	ADJ	JJ	_	15	acomp	_	_
17	.	_	PUNCT	.	_	15	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	Having	_	VERB	VBG	_	6	csubj	_	_
3	all	_	DET	PDT	_	5	predet	_	_
4	the	_	DET	DT	_	5	det	_	_
5	guns	_	NOUN	NNS	_	2	dobj	_	_
6	makes	_	VERB	VBZ	_	12	dep	_	_
7	you	_	PRON	PRP	_	10	nsubj	_	_
8	a	_	DET	DT	_	10	det	_	_
9	big	_	ADJ	JJ	_	10	amod	_	_
10	man	_	NOUN	NN	_	6	xcomp	_	_
11	,	_	PUNCT	,	_	12	punct	_	_
12	do	_	VERB	VBP	_	0	root	_	_
13	n't	_	PART	RB	_	12	neg	_	_
14	it	_	PRON	PRP	_	12	nsubj	_	_
15	,	_	PUNCT	,	_	12	punct	_	_
16	Adams	_	PROPN	NNP	_	12	dep	_	_
17	?	_	PUNCT	.	_	12	punct	_	_
18	?	_	PUNCT	.	_	12	punct	_	_

1	If	_	SCONJ	IN	_	5	mark	_	_
2	we	_	PRON	PRP	_	5	nsubj	_	_
3	was	_	AUX	VBD	_	5	aux	_	_
4	both	_	DET	DT	_	5	dep	_	_
5	armed	_	ADJ	JJ	_	10	advcl	_	_
6	,	_	PUNCT	,	_	10	punct	_	_
7	you	_	PRON	PRP	_	10	nsubj	_	_
8	would	_	AUX	MD	_	10	aux	_	_
9	n't	_	PART	RB	_	10	neg	_	_
10	talk	_	VERB	VB	_	0	root	_	_
11	so	_	ADV	RB	_	12	advmod	_	_
12	tough	_	ADJ	JJ	_	10	advmod	_	_
13	''	_	PUNCT	''	_	10	punct	_	_
14	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	No	_	INTJ	UH	_	0	root	_	_
3	''	_	PUNCT	''	_	2	punct	_	_
4	?	_	PUNCT	.	_	2	punct	_	_
5	?	_	PUNCT	.	_	2	punct	_	_

1	Curt	_	PROPN	NNP	_	2	nsubj	_	_
2	reached	_	VERB	VBD	_	0	root	_	_
3	out	_	ADV	RB	_	2	advmod	_	_
4	and	_	CONJ	CC	_	2	cc	_	_
5	dropped	_	VERB	VBD	_	2	conj	_	_
6	Jess	_	PROPN	NNP	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	pistol	_	NOUN	NN	_	5	dobj	_	_
9	back	_	ADV	RB	_	10	advmod	_	_
10	into	_	ADP	IN	_	5	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	holster	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	retreated	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	step	_	NOUN	NN	_	2	dobj	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	holstered	_	VERB	VBD	_	2	conj	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	own	_	ADJ	JJ	_	6	dobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	All	_	ADV	RB	_	3	advmod	_	_
3	right	_	ADJ	JJ	_	5	dep	_	_
4	,	_	PUNCT	,	_	5	punct	_	_
5	Crouch	_	PROPN	NNP	_	9	dep	_	_
6	;	_	PUNCT	:	_	9	punct	_	_
7	;	_	PUNCT	:	_	9	punct	_	_
8	we	_	PRON	PRP	_	9	nsubj	_	_
9	're	_	VERB	VBP	_	0	root	_	_
10	on	_	ADP	IN	_	9	prep	_	_
11	even	_	ADJ	JJ	_	12	amod	_	_
12	terms	_	NOUN	NNS	_	10	pobj	_	_
13	.	_	PUNCT	.	_	9	punct	_	_

1	Now	_	ADV	RB	_	2	discourse	_	_
2	draw	_	VERB	VB	_	0	root	_	_
3	''	_	PUNCT	''	_	2	punct	_	_
4	!	_	PUNCT	.	_	2	punct	_	_
5	!	_	PUNCT	.	_	2	punct	_	_

1	Sweat	_	NOUN	NN	_	2	nsubj	_	_
2	bubbled	_	VERB	VBD	_	0	root	_	_
3	out	_	ADP	RP	_	2	prt	_	_
4	on	_	ADP	IN	_	2	prep	_	_
5	Jess	_	PROPN	NNP	_	8	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	swarthy	_	ADJ	JJ	_	8	amod	_	_
8	face	_	NOUN	NN	_	4	pobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	fingers	_	NOUN	NNS	_	7	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	his	_	PRON	PRP$	_	6	poss	_	_
5	right	_	ADJ	JJ	_	6	amod	_	_
6	hand	_	NOUN	NN	_	3	pobj	_	_
7	twisted	_	VERB	VBN	_	0	root	_	_
8	into	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	claw	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	but	_	CONJ	CC	_	7	cc	_	_
13	he	_	PRON	PRP	_	16	nsubj	_	_
14	did	_	AUX	VBD	_	16	aux	_	_
15	n't	_	PART	RB	_	16	neg	_	_
16	reach	_	VERB	VB	_	7	conj	_	_
17	for	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	gun	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	7	punct	_	_

1	Curt	_	PROPN	NNP	_	11	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	angry	_	ADJ	JJ	_	1	amod	_	_
4	enough	_	ADV	RB	_	3	advmod	_	_
5	to	_	PART	TO	_	9	aux	_	_
6	be	_	VERB	VB	_	9	cop	_	_
7	a	_	DET	DT	_	8	det	_	_
8	little	_	ADV	RB	_	9	npadvmod	_	_
9	reckless	_	ADJ	JJ	_	3	xcomp	_	_
10	,	_	PUNCT	,	_	1	punct	_	_
11	raised	_	VERB	VBD	_	0	root	_	_
12	his	_	PRON	PRP$	_	13	poss	_	_
13	hands	_	NOUN	NNS	_	11	dobj	_	_
14	shoulder	_	ADV	RB	_	15	npadvmod	_	_
15	high	_	ADV	RB	_	11	dep	_	_
16	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Does	_	AUX	VBZ	_	4	aux	_	_
3	this	_	PRON	DT	_	4	nsubj	_	_
4	make	_	VERB	VB	_	0	root	_	_
5	it	_	PRON	PRP	_	7	nsubj	_	_
6	any	_	DET	DT	_	7	det	_	_
7	easier	_	ADJ	JJR	_	4	xcomp	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	coward	_	NOUN	NN	_	4	dobj	_	_
10	''	_	PUNCT	''	_	4	punct	_	_
11	?	_	PUNCT	.	_	4	punct	_	_
12	?	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	ai	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	drawin	_	VERB	VBG	_	12	ccomp	_	_
6	'	_	PUNCT	''	_	5	punct	_	_
7	against	_	ADP	IN	_	5	prep	_	_
8	you	_	PRON	PRP	_	7	pobj	_	_
9	''	_	PUNCT	''	_	12	punct	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	Jess	_	PROPN	NNP	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	thickly	_	ADV	RB	_	12	advmod	_	_
14	.	_	PUNCT	.	_	12	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	heard	_	VERB	VBD	_	0	root	_	_
4	how	_	ADV	WRB	_	6	advmod	_	_
5	you	_	PRON	PRP	_	6	nsubj	_	_
6	outdrew	_	VERB	VBD	_	3	ccomp	_	_
7	Chico	_	PROPN	NNP	_	6	dobj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	5	nsubj	_	_
2	ai	_	VERB	VBP	_	5	cop	_	_
3	n't	_	PART	RB	_	5	neg	_	_
4	a	_	DET	DT	_	5	det	_	_
5	gunslinger	_	NOUN	NN	_	0	root	_	_
6	''	_	PUNCT	''	_	5	punct	_	_
7	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	No	_	INTJ	UH	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	You	_	PRON	PRP	_	4	nsubj	_	_
2	're	_	VERB	VBP	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	kind	_	NOUN	NN	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	bastard	_	NOUN	NN	_	5	pobj	_	_
7	who	_	PRON	WP	_	8	nsubj	_	_
8	sneaks	_	VERB	VBZ	_	4	rcmod	_	_
9	up	_	ADP	RP	_	8	prt	_	_
10	on	_	ADP	IN	_	8	prep	_	_
11	a	_	DET	DT	_	12	det	_	_
12	man	_	NOUN	NN	_	10	pobj	_	_
13	from	_	ADP	IN	_	8	prep	_	_
14	behind	_	NOUN	NN	_	13	pobj	_	_
15	and	_	CONJ	CC	_	8	cc	_	_
16	hits	_	VERB	VBZ	_	8	conj	_	_
17	him	_	PRON	PRP	_	16	dobj	_	_
18	with	_	ADP	IN	_	16	prep	_	_
19	a	_	DET	DT	_	20	det	_	_
20	club	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	just	_	ADV	RB	_	3	advmod	_	_
3	wanted	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	hear	_	VERB	VB	_	3	xcomp	_	_
6	you	_	PRON	PRP	_	7	nsubj	_	_
7	say	_	VERB	VB	_	5	ccomp	_	_
8	so	_	ADV	RB	_	7	advmod	_	_
9	''	_	PUNCT	''	_	3	punct	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	Jess	_	PROPN	NNP	_	2	nsubj	_	_
2	stared	_	VERB	VBD	_	0	root	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	him	_	PRON	PRP	_	3	pobj	_	_
5	without	_	SCONJ	IN	_	2	prep	_	_
6	answering	_	VERB	VBG	_	5	pcomp	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	let	_	VERB	VB	_	2	conj	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	hands	_	NOUN	NNS	_	11	nsubj	_	_
11	fall	_	VERB	VB	_	8	ccomp	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	his	_	PRON	PRP$	_	14	poss	_	_
14	sides	_	NOUN	NNS	_	12	pobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	found	_	VERB	VBN	_	0	root	_	_
4	Curt	_	PROPN	NNP	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	weakness	_	NOUN	NN	_	3	dobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	or	_	CONJ	CC	_	6	cc	_	_
9	what	_	PRON	WP	_	14	nsubj	_	_
10	to	_	ADP	TO	_	14	prep	_	_
11	Jess	_	PROPN	NNP	_	10	pobj	_	_
12	was	_	VERB	VBD	_	14	cop	_	_
13	a	_	DET	DT	_	14	det	_	_
14	weakness	_	NOUN	NN	_	6	conj	_	_
15	,	_	PUNCT	,	_	3	punct	_	_
16	and	_	CONJ	CC	_	3	cc	_	_
17	was	_	VERB	VBD	_	18	cop	_	_
18	smart	_	ADJ	JJ	_	3	conj	_	_
19	enough	_	ADV	RB	_	18	advmod	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	take	_	VERB	VB	_	18	xcomp	_	_
22	advantage	_	NOUN	NN	_	21	dobj	_	_
23	of	_	ADP	IN	_	21	prep	_	_
24	it	_	PRON	PRP	_	23	pobj	_	_
25	.	_	PUNCT	.	_	3	punct	_	_

1	Somewhere	_	ADV	RB	_	8	advmod	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	distance	_	NOUN	NN	_	2	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	a	_	DET	DT	_	7	det	_	_
7	woman	_	NOUN	NN	_	8	nsubj	_	_
8	screamed	_	VERB	VBD	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	Curt	_	PROPN	NNP	_	4	nsubjpass	_	_
2	was	_	VERB	VBD	_	4	auxpass	_	_
3	too	_	ADV	RB	_	4	advmod	_	_
4	involved	_	VERB	VBN	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	his	_	PRON	PRP$	_	8	poss	_	_
7	own	_	ADJ	JJ	_	8	amod	_	_
8	problems	_	NOUN	NNS	_	5	pobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	pay	_	VERB	VB	_	4	xcomp	_	_
11	much	_	ADJ	JJ	_	12	amod	_	_
12	attention	_	NOUN	NN	_	10	dobj	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	make	_	VERB	VB	_	2	xcomp	_	_
5	Jess	_	PROPN	NNP	_	6	nsubj	_	_
6	talk	_	NOUN	NN	_	4	ccomp	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	had	_	VERB	VBD	_	2	conj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	do	_	VERB	VB	_	10	xcomp	_	_
13	it	_	PRON	PRP	_	12	dobj	_	_
14	before	_	SCONJ	IN	_	17	mark	_	_
15	Stacey	_	PROPN	NNP	_	16	nn	_	_
16	Black	_	PROPN	NNP	_	17	nsubj	_	_
17	got	_	VERB	VBD	_	12	advcl	_	_
18	curious	_	ADJ	JJ	_	17	acomp	_	_
19	and	_	CONJ	CC	_	17	cc	_	_
20	came	_	VERB	VBD	_	17	conj	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	investigate	_	VERB	VB	_	20	xcomp	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	Once	_	ADV	RB	_	2	advmod	_	_
2	more	_	ADV	RBR	_	4	advmod	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	lifted	_	VERB	VBD	_	0	root	_	_
5	Jess	_	PROPN	NNP	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	gun	_	NOUN	NN	_	4	dobj	_	_
8	from	_	ADP	IN	_	4	prep	_	_
9	its	_	PRON	PRP$	_	10	poss	_	_
10	holster	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	only	_	ADV	RB	_	16	advmod	_	_
13	this	_	DET	DT	_	14	det	_	_
14	time	_	NOUN	NN	_	16	tmod	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	tossed	_	VERB	VBD	_	4	parataxis	_	_
17	it	_	PRON	PRP	_	16	dobj	_	_
18	into	_	ADP	IN	_	16	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	stall	_	NOUN	NN	_	18	pobj	_	_
21	with	_	ADP	IN	_	16	prep	_	_
22	the	_	DET	DT	_	24	det	_	_
23	frightened	_	ADJ	JJ	_	24	amod	_	_
24	buckskin	_	NOUN	NN	_	21	pobj	_	_
25	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	dropped	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	own	_	ADJ	JJ	_	2	dobj	_	_
5	beside	_	ADP	IN	_	2	prep	_	_
6	it	_	PRON	PRP	_	5	pobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	13	punct	_	_
2	We	_	PRON	PRP	_	4	nsubj	_	_
3	'll	_	AUX	MD	_	4	aux	_	_
4	do	_	VERB	VB	_	13	ccomp	_	_
5	it	_	PRON	PRP	_	4	iobj	_	_
6	another	_	DET	DT	_	7	det	_	_
7	way	_	NOUN	NN	_	4	dobj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	then	_	ADV	RB	_	4	advmod	_	_
10	''	_	PUNCT	''	_	13	punct	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	0	root	_	_
14	harshly	_	ADV	RB	_	13	advmod	_	_
15	.	_	PUNCT	.	_	13	punct	_	_

1	Jess	_	PROPN	NNP	_	4	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	coarse	_	ADJ	JJ	_	4	amod	_	_
4	features	_	NOUN	NNS	_	5	nsubj	_	_
5	twisted	_	VERB	VBN	_	0	root	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	9	det	_	_
8	surprised	_	ADJ	JJ	_	9	amod	_	_
9	grin	_	NOUN	NN	_	6	pobj	_	_
10	which	_	PRON	WDT	_	12	nsubjpass	_	_
11	was	_	AUX	VBD	_	12	auxpass	_	_
12	smashed	_	VERB	VBN	_	9	rcmod	_	_
13	out	_	ADP	IN	_	12	prep	_	_
14	of	_	ADP	IN	_	13	pcomp	_	_
15	shape	_	NOUN	NN	_	14	pobj	_	_
16	by	_	ADP	IN	_	12	prep	_	_
17	Curt	_	PROPN	NNP	_	19	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	fist	_	NOUN	NN	_	16	pobj	_	_
20	.	_	PUNCT	.	_	5	punct	_	_

1	With	_	ADP	IN	_	9	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	roar	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	pain	_	NOUN	NN	_	4	pobj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	fury	_	NOUN	NN	_	5	conj	_	_
8	Jess	_	PROPN	NNP	_	9	nsubj	_	_
9	made	_	VERB	VBD	_	0	root	_	_
10	his	_	PRON	PRP$	_	11	poss	_	_
11	attack	_	NOUN	NN	_	9	dobj	_	_
12	.	_	PUNCT	.	_	9	punct	_	_

1	Curt	_	PROPN	NNP	_	2	nsubj	_	_
2	managed	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	duck	_	VERB	VB	_	2	xcomp	_	_
5	beneath	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	man	_	NOUN	NN	_	10	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	flailing	_	VERB	VBG	_	10	amod	_	_
10	fist	_	NOUN	NN	_	5	pobj	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	and	_	CONJ	CC	_	2	cc	_	_
13	drove	_	VERB	VBD	_	2	conj	_	_
14	home	_	NOUN	NN	_	13	advmod	_	_
15	a	_	DET	DT	_	16	det	_	_
16	solid	_	NOUN	NN	_	13	dobj	_	_
17	left	_	VERB	VBD	_	16	amod	_	_
18	to	_	ADP	TO	_	16	prep	_	_
19	Jess	_	PROPN	NNP	_	21	poss	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	mid-section	_	NOUN	NN	_	18	pobj	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	like	_	SCONJ	IN	_	2	prep	_	_
4	hitting	_	VERB	VBG	_	3	pcomp	_	_
5	a	_	DET	DT	_	6	det	_	_
6	sack	_	NOUN	NN	_	4	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	salt	_	NOUN	NN	_	7	pobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	Pain	_	NOUN	NN	_	2	nsubj	_	_
2	shot	_	VERB	VBN	_	0	root	_	_
3	up	_	ADV	RB	_	2	prep	_	_
4	Curt	_	PROPN	NNP	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	arm	_	NOUN	NN	_	3	pobj	_	_
7	clear	_	ADJ	JJ	_	8	advmod	_	_
8	to	_	ADP	TO	_	2	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	shoulder	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	but	_	CONJ	CC	_	2	cc	_	_
13	Jess	_	PROPN	NNP	_	14	nsubj	_	_
14	seemed	_	VERB	VBD	_	2	conj	_	_
15	hardly	_	ADV	RB	_	16	advmod	_	_
16	aware	_	ADJ	JJ	_	14	acomp	_	_
17	that	_	SCONJ	IN	_	21	mark	_	_
18	he	_	PRON	PRP	_	21	nsubjpass	_	_
19	had	_	AUX	VBD	_	21	aux	_	_
20	been	_	AUX	VBN	_	21	auxpass	_	_
21	hit	_	VERB	VBN	_	16	ccomp	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	slammed	_	VERB	VBD	_	0	root	_	_
3	into	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	wall	_	NOUN	NN	_	3	pobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	bounced	_	VERB	VBD	_	2	conj	_	_
8	back	_	ADV	RB	_	7	advmod	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	and	_	CONJ	CC	_	2	cc	_	_
11	caught	_	VERB	VBD	_	2	conj	_	_
12	Curt	_	PROPN	NNP	_	11	dobj	_	_
13	with	_	ADP	IN	_	11	prep	_	_
14	a	_	DET	DT	_	16	det	_	_
15	roundhouse	_	NOUN	NN	_	16	nn	_	_
16	right	_	NOUN	NN	_	13	pobj	_	_
17	which	_	PRON	WDT	_	18	nsubj	_	_
18	sent	_	VERB	VBD	_	16	rcmod	_	_
19	him	_	PRON	PRP	_	20	nsubj	_	_
20	spinning	_	VERB	VBG	_	18	dep	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	An	_	DET	DT	_	2	det	_	_
2	inch	_	NOUN	NN	_	3	npadvmod	_	_
3	lower	_	ADJ	JJR	_	0	root	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	it	_	PRON	PRP	_	8	nsubj	_	_
6	would	_	AUX	MD	_	8	aux	_	_
7	have	_	AUX	VB	_	8	aux	_	_
8	knocked	_	VERB	VBN	_	3	conj	_	_
9	him	_	PRON	PRP	_	8	dobj	_	_
10	out	_	ADP	RP	_	8	prt	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	As	_	SCONJ	IN	_	3	mark	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	was	_	VERB	VBD	_	7	advcl	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	vision	_	NOUN	NN	_	7	nsubj	_	_
7	blurred	_	VERB	VBN	_	0	root	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	for	_	ADP	IN	_	14	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	moment	_	NOUN	NN	_	9	pobj	_	_
12	he	_	PRON	PRP	_	14	nsubj	_	_
13	was	_	VERB	VBD	_	14	cop	_	_
14	unable	_	ADJ	JJ	_	7	conj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	move	_	VERB	VB	_	14	xcomp	_	_
17	.	_	PUNCT	.	_	7	punct	_	_

1	When	_	ADV	WRB	_	4	advmod	_	_
2	his	_	PRON	PRP$	_	3	poss	_	_
3	eyes	_	NOUN	NNS	_	4	nsubj	_	_
4	began	_	VERB	VBD	_	9	advcl	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	focus	_	VERB	VB	_	4	xcomp	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	saw	_	VERB	VBD	_	0	root	_	_
10	Jess	_	PROPN	NNP	_	11	nsubj	_	_
11	charging	_	VERB	VBG	_	9	dep	_	_
12	at	_	ADP	IN	_	11	prep	_	_
13	him	_	PRON	PRP	_	12	pobj	_	_
14	with	_	ADP	IN	_	11	prep	_	_
15	a	_	DET	DT	_	16	det	_	_
16	pitchfork	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	9	punct	_	_

1	Curt	_	PROPN	NNP	_	2	nsubj	_	_
2	twisted	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	one	_	NUM	CD	_	5	num	_	_
5	side	_	NOUN	NN	_	3	pobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	the	_	DET	DT	_	9	det	_	_
9	tines	_	NOUN	NNS	_	13	nsubj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	fork	_	NOUN	NN	_	10	pobj	_	_
13	bit	_	VERB	VBD	_	2	conj	_	_
14	into	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	floor	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	Jess	_	PROPN	NNP	_	2	nsubj	_	_
2	wasted	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	few	_	ADJ	JJ	_	5	amod	_	_
5	seconds	_	NOUN	NNS	_	2	dobj	_	_
6	trying	_	VERB	VBG	_	2	xcomp	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	yank	_	VERB	VB	_	6	xcomp	_	_
9	them	_	PRON	PRP	_	8	dobj	_	_
10	loose	_	ADV	RB	_	8	dep	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	gave	_	VERB	VBD	_	0	root	_	_
3	Curt	_	PROPN	NNP	_	2	iobj	_	_
4	time	_	NOUN	NN	_	2	dobj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	stagger	_	VERB	VB	_	4	vmod	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	feet	_	NOUN	NNS	_	7	pobj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	tines	_	NOUN	NNS	_	3	nsubj	_	_
3	broke	_	VERB	VBD	_	0	root	_	_
4	off	_	ADP	RP	_	3	prt	_	_
5	under	_	ADP	IN	_	3	prep	_	_
6	Jess	_	PROPN	NNP	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	twisting	_	NOUN	NN	_	5	pobj	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	and	_	CONJ	CC	_	3	cc	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	swung	_	VERB	VBD	_	3	conj	_	_
13	the	_	DET	DT	_	14	det	_	_
14	handle	_	NOUN	NN	_	12	dobj	_	_
15	in	_	ADP	IN	_	12	prep	_	_
16	an	_	DET	DT	_	17	det	_	_
17	attempt	_	NOUN	NN	_	15	pobj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	knock	_	VERB	VB	_	17	vmod	_	_
20	Curt	_	PROPN	NNP	_	22	poss	_	_
21	's	_	PART	POS	_	20	possessive	_	_
22	brains	_	NOUN	NNS	_	19	dobj	_	_
23	out	_	ADP	RP	_	19	prt	_	_
24	.	_	PUNCT	.	_	3	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	aim	_	NOUN	NN	_	4	nsubjpass	_	_
3	was	_	VERB	VBD	_	4	auxpass	_	_
4	hurried	_	VERB	VBN	_	0	root	_	_
5	;	_	PUNCT	:	_	4	punct	_	_
6	;	_	PUNCT	:	_	4	punct	_	_
7	so	_	ADP	IN	_	4	dep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	pitchfork	_	NOUN	NN	_	10	nsubj	_	_
10	whistled	_	VERB	VBD	_	4	parataxis	_	_
11	over	_	ADP	IN	_	10	prep	_	_
12	Curt	_	PROPN	NNP	_	14	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	head	_	NOUN	NN	_	11	pobj	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	By	_	ADP	IN	_	5	prep	_	_
2	now	_	ADV	RB	_	1	pcomp	_	_
3	Curt	_	PROPN	NNP	_	5	nsubj	_	_
4	was	_	AUX	VBD	_	5	aux	_	_
5	seeing	_	VERB	VBG	_	0	root	_	_
6	clearly	_	ADV	RB	_	5	advmod	_	_
7	again	_	ADV	RB	_	5	advmod	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	stepped	_	VERB	VBD	_	0	root	_	_
3	inside	_	ADP	IN	_	2	prep	_	_
4	Jess	_	PROPN	NNP	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	guard	_	NOUN	NN	_	3	pobj	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	landed	_	VERB	VBD	_	2	conj	_	_
9	two	_	NUM	CD	_	10	num	_	_
10	blows	_	NOUN	NNS	_	8	dobj	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	big	_	ADJ	JJ	_	14	amod	_	_
14	man	_	NOUN	NN	_	16	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	belly	_	NOUN	NN	_	11	pobj	_	_
17	,	_	PUNCT	,	_	8	punct	_	_
18	putting	_	VERB	VBG	_	8	vmod	_	_
19	everything	_	PRON	NN	_	18	dobj	_	_
20	he	_	PRON	PRP	_	21	nsubj	_	_
21	had	_	VERB	VBD	_	19	rcmod	_	_
22	behind	_	ADP	IN	_	18	prep	_	_
23	them	_	PRON	PRP	_	22	pobj	_	_
24	.	_	PUNCT	.	_	2	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	made	_	VERB	VBD	_	0	root	_	_
3	Jess	_	PROPN	NNP	_	4	nsubj	_	_
4	double	_	VERB	VB	_	2	ccomp	_	_
5	over	_	ADV	RB	_	4	prt	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	When	_	ADV	WRB	_	4	advmod	_	_
2	his	_	PRON	PRP$	_	3	poss	_	_
3	head	_	NOUN	NN	_	4	nsubj	_	_
4	came	_	VERB	VBD	_	8	advcl	_	_
5	down	_	ADV	RB	_	4	advmod	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	Curt	_	PROPN	NNP	_	8	nsubj	_	_
8	grabbed	_	VERB	VBD	_	0	root	_	_
9	him	_	PRON	PRP	_	8	dobj	_	_
10	by	_	ADP	IN	_	8	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	hair	_	NOUN	NN	_	10	pobj	_	_
13	and	_	CONJ	CC	_	8	cc	_	_
14	catapulted	_	VERB	VBD	_	8	conj	_	_
15	him	_	PRON	PRP	_	14	dobj	_	_
16	head	_	ADV	RB	_	17	advmod	_	_
17	first	_	ADV	RB	_	14	advmod	_	_
18	into	_	ADP	IN	_	14	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	wall	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	building	_	NOUN	NN	_	3	nsubj	_	_
3	shook	_	VERB	VBD	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	setting	_	VERB	VBG	_	3	ccomp	_	_
6	the	_	DET	DT	_	7	det	_	_
7	lantern	_	NOUN	NN	_	5	dobj	_	_
8	to	_	ADP	TO	_	5	prep	_	_
9	swaying	_	VERB	VBG	_	8	pcomp	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	and	_	CONJ	CC	_	5	cc	_	_
12	the	_	DET	DT	_	13	det	_	_
13	buckskin	_	NOUN	NN	_	5	conj	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	pitching	_	VERB	VBG	_	14	pcomp	_	_
16	again	_	ADV	RB	_	15	advmod	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	Even	_	ADV	RB	_	5	advmod	_	_
2	Black	_	PROPN	NNP	_	5	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	old	_	ADJ	JJ	_	5	amod	_	_
5	crowbait	_	NOUN	NN	_	6	nsubj	_	_
6	began	_	VERB	VBD	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	snort	_	VERB	VB	_	6	xcomp	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	and	_	CONJ	CC	_	6	cc	_	_
11	from	_	ADP	IN	_	15	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	house	_	NOUN	NN	_	11	pobj	_	_
14	Black	_	PROPN	NNP	_	15	nsubj	_	_
15	yelled	_	VERB	VBD	_	6	conj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	``	_	PUNCT	``	_	15	punct	_	_
18	Jess	_	PROPN	NNP	_	15	dobj	_	_
19	!	_	PUNCT	.	_	18	punct	_	_
20	!	_	PUNCT	.	_	18	punct	_	_

1	What	_	PRON	WP	_	3	nsubj	_	_
2	's	_	AUX	VBZ	_	3	aux	_	_
3	going	_	VERB	VBG	_	0	root	_	_
4	on	_	ADP	RP	_	3	prt	_	_
5	out	_	ADP	IN	_	3	prep	_	_
6	there	_	ADV	RB	_	5	pcomp	_	_
7	''	_	PUNCT	''	_	3	punct	_	_
8	?	_	PUNCT	.	_	3	punct	_	_
9	?	_	PUNCT	.	_	3	punct	_	_

1	Jess	_	PROPN	NNP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	seem	_	VERB	VB	_	0	root	_	_
5	too	_	ADV	RB	_	6	advmod	_	_
6	sure	_	ADJ	JJ	_	4	acomp	_	_
7	himself	_	PRON	PRP	_	4	npadvmod	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	lurched	_	VERB	VBD	_	0	root	_	_
3	drunkenly	_	ADV	RB	_	2	advmod	_	_
4	to	_	ADP	TO	_	2	prep	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	feet	_	NOUN	NNS	_	4	pobj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	lowered	_	VERB	VBD	_	2	conj	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	head	_	NOUN	NN	_	8	dobj	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	and	_	CONJ	CC	_	2	cc	_	_
13	took	_	VERB	VBD	_	2	conj	_	_
14	one	_	NUM	CD	_	15	num	_	_
15	step	_	NOUN	NN	_	13	dobj	_	_
16	away	_	ADV	RB	_	13	advmod	_	_
17	from	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	wall	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	Curt	_	PROPN	NNP	_	2	nsubj	_	_
2	caught	_	VERB	VBD	_	0	root	_	_
3	him	_	PRON	PRP	_	2	dobj	_	_
4	flush	_	ADV	RB	_	2	advmod	_	_
5	on	_	ADP	IN	_	2	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	nose	_	NOUN	NN	_	5	pobj	_	_
8	with	_	ADP	IN	_	2	prep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	blow	_	NOUN	NN	_	8	pobj	_	_
11	which	_	PRON	WDT	_	12	nsubj	_	_
12	started	_	VERB	VBD	_	10	rcmod	_	_
13	at	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	floor	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	Jess	_	PROPN	NNP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	had	_	VERB	VBN	_	0	root	_	_
4	enough	_	ADV	RB	_	3	dobj	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	Blood	_	NOUN	NN	_	2	nsubj	_	_
2	gushed	_	VERB	VBD	_	0	root	_	_
3	from	_	ADP	IN	_	2	prep	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	nose	_	NOUN	NN	_	3	pobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	backed	_	VERB	VBD	_	2	conj	_	_
10	off	_	ADP	RP	_	9	prt	_	_
11	as	_	ADV	RB	_	12	advmod	_	_
12	rapidly	_	ADV	RB	_	9	advmod	_	_
13	as	_	SCONJ	IN	_	15	mark	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	could	_	AUX	MD	_	12	advcl	_	_
16	,	_	PUNCT	,	_	9	punct	_	_
17	stumbling	_	VERB	VBG	_	9	xcomp	_	_
18	over	_	ADP	IN	_	17	prep	_	_
19	his	_	PRON	PRP$	_	21	poss	_	_
20	own	_	ADJ	JJ	_	21	amod	_	_
21	feet	_	NOUN	NNS	_	18	pobj	_	_
22	in	_	ADP	IN	_	17	prep	_	_
23	his	_	PRON	PRP$	_	25	poss	_	_
24	frantic	_	ADJ	JJ	_	25	amod	_	_
25	haste	_	NOUN	NN	_	22	pobj	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	get	_	VERB	VB	_	25	vmod	_	_
28	away	_	ADV	RB	_	27	advmod	_	_
29	from	_	ADP	IN	_	28	prep	_	_
30	Curt	_	PROPN	NNP	_	32	poss	_	_
31	's	_	PART	POS	_	30	possessive	_	_
32	fists	_	NOUN	NNS	_	29	pobj	_	_
33	.	_	PUNCT	.	_	2	punct	_	_

1	Curt	_	PROPN	NNP	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	almost	_	ADV	RB	_	6	advmod	_	_
5	as	_	ADV	RB	_	6	advmod	_	_
6	bad	_	ADJ	JJ	_	7	amod	_	_
7	shape	_	NOUN	NN	_	3	pobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	but	_	CONJ	CC	_	2	cc	_	_
10	he	_	PRON	PRP	_	13	nsubj	_	_
11	would	_	AUX	MD	_	13	aux	_	_
12	n't	_	PART	RB	_	13	neg	_	_
13	quit	_	VERB	VB	_	2	conj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	backed	_	VERB	VBD	_	0	root	_	_
3	Jess	_	PROPN	NNP	_	2	dobj	_	_
4	into	_	ADP	IN	_	2	prep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	corner	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	grabbed	_	VERB	VBD	_	2	conj	_	_
9	a	_	DET	DT	_	10	det	_	_
10	handful	_	NOUN	NN	_	8	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	man	_	NOUN	NN	_	15	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	shirtfront	_	NOUN	NN	_	11	pobj	_	_
16	,	_	PUNCT	,	_	2	punct	_	_
17	and	_	CONJ	CC	_	2	cc	_	_
18	drew	_	VERB	VBD	_	2	conj	_	_
19	back	_	ADV	RB	_	18	advmod	_	_
20	his	_	PRON	PRP$	_	22	poss	_	_
21	right	_	ADJ	JJ	_	22	amod	_	_
22	fist	_	NOUN	NN	_	18	dobj	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Tell	_	VERB	VB	_	0	root	_	_
3	me	_	PRON	PRP	_	2	dobj	_	_
4	about	_	ADP	IN	_	2	prep	_	_
5	Arbuckle	_	PROPN	NNP	_	4	pobj	_	_
6	!	_	PUNCT	.	_	2	punct	_	_
7	!	_	PUNCT	.	_	2	punct	_	_

1	You	_	PRON	PRP	_	2	nsubj	_	_
2	killed	_	VERB	VBD	_	5	dep	_	_
3	him	_	PRON	PRP	_	2	dobj	_	_
4	,	_	PUNCT	,	_	5	punct	_	_
5	did	_	VERB	VBD	_	0	root	_	_
6	n't	_	PART	RB	_	5	neg	_	_
7	you	_	PRON	PRP	_	5	nsubj	_	_
8	''	_	PUNCT	''	_	5	punct	_	_
9	?	_	PUNCT	.	_	5	punct	_	_
10	?	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	It	_	PRON	PRP	_	6	nsubj	_	_
3	was	_	VERB	VBD	_	6	cop	_	_
4	Brenner	_	PROPN	NNP	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	idea	_	NOUN	NN	_	10	ccomp	_	_
7	''	_	PUNCT	''	_	10	punct	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	Jess	_	PROPN	NNP	_	10	nsubj	_	_
10	mumbled	_	VERB	VBD	_	0	root	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	dabbing	_	VERB	VBG	_	10	xcomp	_	_
13	at	_	ADP	IN	_	12	prep	_	_
14	his	_	PRON	PRP$	_	15	poss	_	_
15	nose	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	He	_	PRON	PRP	_	3	nsubj	_	_
3	found	_	VERB	VBD	_	0	root	_	_
4	out	_	ADP	RP	_	3	prt	_	_
5	about	_	SCONJ	IN	_	3	prep	_	_
6	you	_	PRON	PRP	_	9	nsubj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	Arbuckle	_	PROPN	NNP	_	6	conj	_	_
9	talking	_	VERB	VBG	_	5	pcomp	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	wanted	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	show	_	VERB	VB	_	2	xcomp	_	_
5	the	_	DET	DT	_	6	det	_	_
6	town	_	NOUN	NN	_	4	dobj	_	_
7	what	_	PRON	WP	_	8	nsubj	_	_
8	happened	_	VERB	VBD	_	4	dep	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	anyone	_	PRON	NN	_	9	pobj	_	_
11	who	_	PRON	WP	_	12	nsubj	_	_
12	tried	_	VERB	VBD	_	10	rcmod	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	start	_	VERB	VB	_	12	xcomp	_	_
15	trouble	_	NOUN	NN	_	14	dobj	_	_
16	''	_	PUNCT	''	_	2	punct	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	14	punct	_	_
2	You	_	PRON	PRP	_	3	nsubj	_	_
3	mean	_	VERB	VBP	_	14	ccomp	_	_
4	anyone	_	PRON	NN	_	3	dobj	_	_
5	who	_	PRON	WP	_	6	nsubj	_	_
6	stood	_	VERB	VBD	_	4	rcmod	_	_
7	up	_	ADP	RP	_	6	prt	_	_
8	for	_	ADP	IN	_	6	prep	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	rights	_	NOUN	NNS	_	8	pobj	_	_
11	''	_	PUNCT	''	_	14	punct	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	Curt	_	PROPN	NNP	_	14	nsubj	_	_
14	said	_	VERB	VBD	_	0	root	_	_
15	.	_	PUNCT	.	_	14	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	let	_	VERB	VB	_	0	root	_	_
3	go	_	VERB	VB	_	2	ccomp	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	shirt	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	Jess	_	PROPN	NNP	_	10	nsubj	_	_
10	slumped	_	VERB	VBD	_	2	conj	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	floor	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	Turning	_	VERB	VBG	_	6	vmod	_	_
2	his	_	PRON	PRP$	_	3	poss	_	_
3	back	_	NOUN	NN	_	1	dobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	Curt	_	PROPN	NNP	_	6	nsubj	_	_
6	crossed	_	VERB	VBD	_	0	root	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	stall	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	6	punct	_	_
11	reached	_	VERB	VBD	_	6	conj	_	_
12	over	_	ADP	IN	_	11	advmod	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	untie	_	VERB	VB	_	11	xcomp	_	_
15	the	_	DET	DT	_	16	det	_	_
16	buckskin	_	NOUN	NN	_	19	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	halter	_	NOUN	NN	_	19	nn	_	_
19	rope	_	NOUN	NN	_	14	dobj	_	_
20	,	_	PUNCT	,	_	6	punct	_	_
21	and	_	CONJ	CC	_	6	cc	_	_
22	waved	_	VERB	VBD	_	6	conj	_	_
23	his	_	PRON	PRP$	_	24	poss	_	_
24	hand	_	NOUN	NN	_	22	dobj	_	_
25	in	_	ADP	IN	_	22	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	animal	_	NOUN	NN	_	29	poss	_	_
28	's	_	PART	POS	_	27	possessive	_	_
29	face	_	NOUN	NN	_	25	pobj	_	_
30	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	buckskin	_	NOUN	NN	_	3	nsubj	_	_
3	bolted	_	VERB	VBD	_	0	root	_	_
4	out	_	ADP	IN	_	3	prep	_	_
5	of	_	ADP	IN	_	4	pcomp	_	_
6	the	_	DET	DT	_	7	det	_	_
7	stall	_	NOUN	NN	_	5	pobj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	Curt	_	PROPN	NNP	_	2	nsubj	_	_
2	moved	_	VERB	VBD	_	0	root	_	_
3	in	_	ADV	RB	_	2	advmod	_	_
4	and	_	CONJ	CC	_	2	cc	_	_
5	picked	_	VERB	VBD	_	2	conj	_	_
6	up	_	ADP	RP	_	5	prt	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	gun	_	NOUN	NN	_	5	dobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	shook	_	VERB	VBD	_	0	root	_	_
3	loose	_	ADJ	JJ	_	4	amod	_	_
4	straw	_	NOUN	NN	_	2	dobj	_	_
5	out	_	ADP	RP	_	2	prep	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	action	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	and	_	CONJ	CC	_	2	cc	_	_
11	placed	_	VERB	VBD	_	2	conj	_	_
12	the	_	DET	DT	_	13	det	_	_
13	gun	_	NOUN	NN	_	11	dobj	_	_
14	in	_	ADP	IN	_	11	prep	_	_
15	his	_	PRON	PRP$	_	16	poss	_	_
16	holster	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	Leaving	_	VERB	VBG	_	9	vmod	_	_
2	Jess	_	PROPN	NNP	_	1	dobj	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	where	_	ADV	WRB	_	6	advmod	_	_
5	it	_	PRON	PRP	_	6	nsubj	_	_
6	lay	_	VERB	VBD	_	1	advcl	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	left	_	VERB	VBD	_	0	root	_	_
10	the	_	DET	DT	_	11	det	_	_
11	stall	_	NOUN	NN	_	9	dobj	_	_
12	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Get	_	VERB	VB	_	0	root	_	_
3	up	_	ADP	RP	_	2	prt	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	Crouch	_	PROPN	NNP	_	2	dobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	We	_	PRON	PRP	_	3	nsubj	_	_
2	're	_	AUX	VBP	_	3	aux	_	_
3	going	_	VERB	VBG	_	0	root	_	_
4	someplace	_	ADV	RB	_	3	dobj	_	_
5	''	_	PUNCT	''	_	3	punct	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	Jess	_	PROPN	NNP	_	3	nsubj	_	_
2	painfully	_	ADV	RB	_	3	advmod	_	_
3	got	_	VERB	VBD	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	feet	_	NOUN	NNS	_	4	pobj	_	_
7	as	_	SCONJ	IN	_	9	mark	_	_
8	someone	_	PRON	NN	_	9	nsubj	_	_
9	rattled	_	VERB	VBD	_	3	advcl	_	_
10	the	_	DET	DT	_	11	det	_	_
11	door	_	NOUN	NN	_	9	dobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	Who	_	PRON	WP	_	3	nsubj	_	_
3	's	_	VERB	VBZ	_	10	dep	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	there	_	ADV	RB	_	4	pcomp	_	_
6	''	_	PUNCT	''	_	3	punct	_	_
7	?	_	PUNCT	.	_	3	punct	_	_
8	?	_	PUNCT	.	_	3	punct	_	_
9	Black	_	PROPN	NNP	_	10	nsubj	_	_
10	called	_	VERB	VBD	_	0	root	_	_
11	fearfully	_	ADV	RB	_	10	advmod	_	_
12	.	_	PUNCT	.	_	10	punct	_	_

1	Curt	_	PROPN	NNP	_	2	nsubj	_	_
2	opened	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	door	_	NOUN	NN	_	2	dobj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	grabbed	_	VERB	VBD	_	2	conj	_	_
7	Black	_	PROPN	NNP	_	6	dobj	_	_
8	by	_	ADP	IN	_	6	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	shoulder	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	and	_	CONJ	CC	_	2	cc	_	_
13	pulled	_	VERB	VBD	_	2	conj	_	_
14	him	_	PRON	PRP	_	13	dobj	_	_
15	into	_	ADP	IN	_	13	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	barn	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	You	_	PRON	PRP	_	4	nsubj	_	_
3	're	_	AUX	VBP	_	4	aux	_	_
4	staying	_	VERB	VBG	_	0	root	_	_
5	right	_	ADV	RB	_	6	advmod	_	_
6	here	_	ADV	RB	_	4	advmod	_	_
7	for	_	ADP	IN	_	4	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	while	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	This	_	DET	DT	_	3	det	_	_
2	dirty	_	ADJ	JJ	_	3	amod	_	_
3	coward	_	NOUN	NN	_	5	nsubj	_	_
4	just	_	ADV	RB	_	5	advmod	_	_
5	admitted	_	VERB	VBD	_	0	root	_	_
6	killing	_	VERB	VBG	_	5	xcomp	_	_
7	Arbuckle	_	PROPN	NNP	_	6	dobj	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	'm	_	AUX	VBP	_	3	aux	_	_
3	going	_	VERB	VBG	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	let	_	VERB	VB	_	3	xcomp	_	_
6	him	_	PRON	PRP	_	7	nsubj	_	_
7	tell	_	VERB	VB	_	5	ccomp	_	_
8	it	_	PRON	PRP	_	7	dobj	_	_
9	to	_	ADP	TO	_	7	prep	_	_
10	somebody	_	PRON	NN	_	9	pobj	_	_
11	else	_	ADJ	JJ	_	10	advmod	_	_
12	''	_	PUNCT	''	_	3	punct	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	shoved	_	VERB	VBD	_	0	root	_	_
3	Black	_	PROPN	NNP	_	2	dobj	_	_
4	toward	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	stall	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	pointed	_	VERB	VBD	_	2	conj	_	_
10	his	_	PRON	PRP$	_	11	poss	_	_
11	pistol	_	NOUN	NN	_	9	dobj	_	_
12	at	_	ADP	IN	_	9	prep	_	_
13	Jess	_	PROPN	NNP	_	12	pobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Get	_	VERB	VB	_	0	root	_	_
3	out	_	ADV	RB	_	4	advmod	_	_
4	of	_	ADP	IN	_	2	prep	_	_
5	here	_	ADV	RB	_	4	pobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	You	_	PRON	PRP	_	3	nsubj	_	_
2	're	_	AUX	VBP	_	3	aux	_	_
3	coming	_	VERB	VBG	_	0	root	_	_
4	along	_	ADP	IN	_	3	advmod	_	_
5	peacefully	_	ADV	RB	_	3	advmod	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	or	_	CONJ	CC	_	3	cc	_	_
8	I	_	PRON	PRP	_	10	nsubj	_	_
9	'll	_	AUX	MD	_	10	aux	_	_
10	put	_	VERB	VB	_	3	conj	_	_
11	a	_	DET	DT	_	12	det	_	_
12	bullet	_	NOUN	NN	_	10	dobj	_	_
13	in	_	ADP	IN	_	10	prep	_	_
14	your	_	PRON	PRP$	_	15	poss	_	_
15	leg	_	NOUN	NN	_	13	pobj	_	_
16	''	_	PUNCT	''	_	3	punct	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	Jess	_	PROPN	NNP	_	2	nsubj	_	_
2	stumbled	_	VERB	VBD	_	0	root	_	_
3	through	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	door	_	NOUN	NN	_	3	pobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	Curt	_	PROPN	NNP	_	2	nsubj	_	_
2	followed	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	reaching	_	VERB	VBG	_	2	xcomp	_	_
5	behind	_	ADP	IN	_	4	prep	_	_
6	him	_	PRON	PRP	_	5	pobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	shut	_	VERB	VB	_	4	xcomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	door	_	NOUN	NN	_	8	dobj	_	_
11	and	_	CONJ	CC	_	8	cc	_	_
12	hook	_	VERB	VB	_	8	conj	_	_
13	it	_	PRON	PRP	_	12	dobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	Black	_	PROPN	NNP	_	3	nsubj	_	_
2	would	_	AUX	MD	_	3	aux	_	_
3	have	_	VERB	VB	_	0	root	_	_
4	little	_	ADJ	JJ	_	5	amod	_	_
5	trouble	_	NOUN	NN	_	3	dobj	_	_
6	getting	_	VERB	VBG	_	5	dep	_	_
7	out	_	ADV	RB	_	6	advmod	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	but	_	CONJ	CC	_	3	cc	_	_
10	it	_	PRON	PRP	_	12	nsubj	_	_
11	might	_	AUX	MD	_	12	aux	_	_
12	delay	_	VERB	VB	_	3	conj	_	_
13	him	_	PRON	PRP	_	12	dobj	_	_
14	a	_	DET	DT	_	16	det	_	_
15	few	_	ADJ	JJ	_	16	amod	_	_
16	minutes	_	NOUN	NNS	_	12	tmod	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Where	_	ADV	WRB	_	5	advmod	_	_
3	're	_	AUX	VBP	_	5	aux	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	takin	_	VERB	VBG	_	12	dep	_	_
6	'	_	PUNCT	''	_	5	punct	_	_
7	me	_	PRON	PRP	_	5	dobj	_	_
8	''	_	PUNCT	''	_	5	punct	_	_
9	?	_	PUNCT	.	_	5	punct	_	_
10	?	_	PUNCT	.	_	5	punct	_	_
11	Jess	_	PROPN	NNP	_	12	nsubj	_	_
12	asked	_	VERB	VBD	_	0	root	_	_
13	worriedly	_	ADV	RB	_	12	advmod	_	_
14	.	_	PUNCT	.	_	12	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	We	_	PRON	PRP	_	4	nsubj	_	_
3	're	_	AUX	VBP	_	4	aux	_	_
4	going	_	VERB	VBG	_	0	root	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	Marshal	_	PROPN	NNP	_	7	nn	_	_
7	Woods	_	PROPN	NNP	_	9	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	house	_	NOUN	NN	_	5	pobj	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	Maybe	_	ADV	RB	_	11	advmod	_	_
2	if	_	SCONJ	IN	_	5	mark	_	_
3	the	_	DET	DT	_	4	det	_	_
4	marshal	_	NOUN	NN	_	5	nsubj	_	_
5	hears	_	VERB	VBZ	_	11	advcl	_	_
6	this	_	PRON	DT	_	5	dobj	_	_
7	himself	_	PRON	PRP	_	5	npadvmod	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	it	_	PRON	PRP	_	11	nsubj	_	_
10	'll	_	AUX	MD	_	11	aux	_	_
11	make	_	VERB	VB	_	0	root	_	_
12	a	_	DET	DT	_	13	det	_	_
13	difference	_	NOUN	NN	_	11	dobj	_	_
14	.	_	PUNCT	.	_	11	punct	_	_

1	Somebody	_	PRON	NN	_	7	nsubj	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	this	_	DET	DT	_	4	det	_	_
4	town	_	NOUN	NN	_	2	pobj	_	_
5	must	_	AUX	MD	_	7	aux	_	_
6	still	_	ADV	RB	_	7	advmod	_	_
7	have	_	VERB	VB	_	0	root	_	_
8	some	_	DET	DT	_	9	det	_	_
9	backbone	_	NOUN	NN	_	7	dobj	_	_
10	''	_	PUNCT	''	_	7	punct	_	_
11	.	_	PUNCT	.	_	7	punct	_	_

