1	While	_	SCONJ	IN	_	3	mark	_	_
2	no	_	ADV	RB	_	3	neg	_	_
3	larger	_	ADJ	JJR	_	12	advcl	_	_
4	than	_	ADP	IN	_	3	prep	_	_
5	Dutch	_	PROPN	NNP	_	6	nn	_	_
6	Springs	_	PROPN	NNP	_	4	pobj	_	_
7	,	_	PUNCT	,	_	12	punct	_	_
8	this	_	DET	DT	_	11	det	_	_
9	mining	_	NOUN	NN	_	11	nn	_	_
10	supply	_	NOUN	NN	_	11	nn	_	_
11	town	_	NOUN	NN	_	12	nsubj	_	_
12	had	_	VERB	VBD	_	0	root	_	_
13	the	_	DET	DT	_	14	det	_	_
14	appearance	_	NOUN	NN	_	12	dobj	_	_
15	of	_	SCONJ	IN	_	14	prep	_	_
16	being	_	VERB	VBG	_	18	cop	_	_
17	far	_	ADV	RB	_	18	advmod	_	_
18	busier	_	ADJ	JJR	_	15	pcomp	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	more	_	ADV	RBR	_	21	advmod	_	_
21	prosperous	_	ADJ	JJ	_	18	conj	_	_
22	.	_	PUNCT	.	_	12	punct	_	_

1	Men	_	NOUN	NN	_	2	nsubj	_	_
2	crowded	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	streets	_	NOUN	NNS	_	2	dobj	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	freight	_	NOUN	NN	_	7	nn	_	_
7	rigs	_	NOUN	NNS	_	11	nsubj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	teams	_	NOUN	NNS	_	7	conj	_	_
10	were	_	AUX	VBD	_	11	aux	_	_
11	moving	_	VERB	VBG	_	2	conj	_	_
12	about	_	ADV	RB	_	11	advmod	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	Although	_	SCONJ	IN	_	4	mark	_	_
2	they	_	PRON	PRP	_	4	nsubjpass	_	_
3	were	_	AUX	VBD	_	4	auxpass	_	_
4	forced	_	VERB	VBN	_	13	advcl	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	maintain	_	VERB	VB	_	4	xcomp	_	_
7	a	_	DET	DT	_	9	det	_	_
8	sharper	_	ADJ	JJR	_	9	amod	_	_
9	watch	_	NOUN	NN	_	6	dobj	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	this	_	DET	DT	_	12	det	_	_
12	activity	_	NOUN	NN	_	13	nsubj	_	_
13	enabled	_	VERB	VBD	_	0	root	_	_
14	them	_	PRON	PRP	_	13	dobj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	ride	_	VERB	VB	_	13	xcomp	_	_
17	in	_	ADV	RB	_	16	advmod	_	_
18	and	_	CONJ	CC	_	16	cc	_	_
19	rack	_	VERB	VB	_	16	conj	_	_
20	their	_	PRON	PRP$	_	21	poss	_	_
21	broncs	_	NOUN	NNS	_	19	dobj	_	_
22	without	_	SCONJ	IN	_	16	prep	_	_
23	any	_	DET	DT	_	25	det	_	_
24	particular	_	ADJ	JJ	_	25	amod	_	_
25	attention	_	NOUN	NN	_	27	nsubjpass	_	_
26	being	_	AUX	VBG	_	27	auxpass	_	_
27	paid	_	VERB	VBN	_	22	pcomp	_	_
28	them	_	PRON	PRP	_	27	dobj	_	_
29	.	_	PUNCT	.	_	13	punct	_	_

1	``	_	PUNCT	``	_	20	punct	_	_
2	Gyp	_	PROPN	NNP	_	5	nsubj	_	_
3	'll	_	AUX	MD	_	5	aux	_	_
4	be	_	AUX	VB	_	5	aux	_	_
5	holdin	_	VERB	VBG	_	20	ccomp	_	_
6	'	_	PUNCT	''	_	5	punct	_	_
7	forth	_	ADV	RB	_	5	advmod	_	_
8	in	_	ADP	IN	_	5	prep	_	_
9	some	_	DET	DT	_	10	det	_	_
10	bar	_	NOUN	NN	_	8	pobj	_	_
11	if	_	SCONJ	IN	_	13	mark	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	's	_	VERB	VBZ	_	5	advcl	_	_
14	here	_	ADV	RB	_	13	advmod	_	_
15	at	_	ADP	IN	_	13	advmod	_	_
16	all	_	DET	DT	_	15	pobj	_	_
17	''	_	PUNCT	''	_	20	punct	_	_
18	,	_	PUNCT	,	_	20	punct	_	_
19	Cobb	_	PROPN	NNP	_	20	nsubj	_	_
20	declared	_	VERB	VBD	_	0	root	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	glancing	_	VERB	VBG	_	20	xcomp	_	_
23	along	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	street	_	NOUN	NN	_	23	pobj	_	_
26	as	_	SCONJ	IN	_	28	mark	_	_
27	they	_	PRON	PRP	_	28	nsubj	_	_
28	stretched	_	VERB	VBD	_	22	advcl	_	_
29	their	_	PRON	PRP$	_	30	poss	_	_
30	legs	_	NOUN	NNS	_	28	dobj	_	_
31	.	_	PUNCT	.	_	20	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	were	_	VERB	VBD	_	0	root	_	_
3	no	_	ADV	RB	_	5	advmod	_	_
4	less	_	ADJ	JJR	_	5	mwe	_	_
5	than	_	ADP	IN	_	6	quantmod	_	_
6	six	_	NUM	CD	_	9	num	_	_
7	or	_	CONJ	CC	_	6	cc	_	_
8	seven	_	NUM	CD	_	6	conj	_	_
9	saloons	_	NOUN	NNS	_	2	nsubj	_	_
10	in	_	ADP	IN	_	2	prep	_	_
11	Ganado	_	PROPN	NNP	_	10	pobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	not	_	ADV	RB	_	14	neg	_	_
14	counting	_	VERB	VBG	_	2	vmod	_	_
15	the	_	DET	DT	_	18	det	_	_
16	lower	_	ADJ	JJR	_	18	amod	_	_
17	class	_	NOUN	NN	_	18	nn	_	_
18	dives	_	NOUN	NNS	_	14	dobj	_	_
19	,	_	PUNCT	,	_	2	punct	_	_
20	all	_	DET	DT	_	21	nsubj	_	_
21	vying	_	VERB	VBG	_	2	dep	_	_
22	for	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	trade	_	NOUN	NN	_	22	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	celebrating	_	VERB	VBG	_	27	amod	_	_
27	miners	_	NOUN	NNS	_	25	pobj	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	teamsters	_	NOUN	NNS	_	27	conj	_	_
30	.	_	PUNCT	.	_	2	punct	_	_

1	Pat	_	PROPN	NNP	_	3	nsubj	_	_
2	only	_	ADV	RB	_	3	advmod	_	_
3	nodded	_	VERB	VBD	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	18	punct	_	_
2	Take	_	VERB	VB	_	18	ccomp	_	_
3	one	_	NUM	CD	_	4	num	_	_
4	side	_	NOUN	NN	_	2	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	street	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	and	_	CONJ	CC	_	2	cc	_	_
10	I	_	PRON	PRP	_	12	nsubj	_	_
11	'll	_	AUX	MD	_	12	aux	_	_
12	take	_	VERB	VB	_	2	conj	_	_
13	the	_	DET	DT	_	14	det	_	_
14	other	_	ADJ	JJ	_	12	dobj	_	_
15	''	_	PUNCT	''	_	18	punct	_	_
16	,	_	PUNCT	,	_	18	punct	_	_
17	he	_	PRON	PRP	_	18	nsubj	_	_
18	proposed	_	VERB	VBD	_	0	root	_	_
19	.	_	PUNCT	.	_	18	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	If	_	SCONJ	IN	_	4	mark	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	spot	_	VERB	VBP	_	6	csubj	_	_
5	Carmer	_	PROPN	NNP	_	4	dobj	_	_
6	give	_	VERB	VB	_	0	root	_	_
7	a	_	DET	DT	_	8	det	_	_
8	yell	_	NOUN	NN	_	6	dobj	_	_
9	before	_	SCONJ	IN	_	11	mark	_	_
10	you	_	PRON	PRP	_	11	nsubj	_	_
11	move	_	VERB	VBP	_	6	advcl	_	_
12	in	_	ADV	RB	_	11	advmod	_	_
13	''	_	PUNCT	''	_	6	punct	_	_
14	.	_	PUNCT	.	_	6	punct	_	_

1	Cobb	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	assent	_	NOUN	NN	_	5	nsubj	_	_
4	was	_	VERB	VBD	_	5	cop	_	_
5	tight	_	ADJ	JJ	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	You	_	PRON	PRP	_	3	nsubj	_	_
3	do	_	VERB	VBP	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	same	_	ADJ	JJ	_	3	dobj	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	's	_	VERB	VBZ	_	3	cop	_	_
3	all	_	DET	DT	_	0	root	_	_
4	I	_	PRON	PRP	_	5	nsubj	_	_
5	ask	_	VERB	VBP	_	3	rcmod	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	Stevens	_	PROPN	NNP	_	3	dep	_	_
8	''	_	PUNCT	''	_	3	punct	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	Separating	_	VERB	VBG	_	4	vmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	they	_	PRON	PRP	_	4	nsubj	_	_
4	took	_	VERB	VBD	_	0	root	_	_
5	different	_	ADJ	JJ	_	6	amod	_	_
6	sides	_	NOUN	NNS	_	4	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	main	_	ADJ	JJ	_	10	amod	_	_
10	drag	_	NOUN	NN	_	7	pobj	_	_
11	and	_	CONJ	CC	_	4	cc	_	_
12	systematically	_	ADV	RB	_	13	advmod	_	_
13	combed	_	VERB	VBD	_	4	conj	_	_
14	the	_	DET	DT	_	15	det	_	_
15	bars	_	NOUN	NNS	_	13	dobj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	Russ	_	PROPN	NNP	_	2	nsubj	_	_
2	visited	_	VERB	VBD	_	0	root	_	_
3	two	_	NUM	CD	_	4	num	_	_
4	places	_	NOUN	NNS	_	2	dobj	_	_
5	without	_	ADP	IN	_	2	prep	_	_
6	result	_	NOUN	NN	_	5	pobj	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	his	_	PRON	PRP$	_	10	poss	_	_
9	blood	_	NOUN	NN	_	10	nn	_	_
10	pressure	_	NOUN	NN	_	11	nsubj	_	_
11	was	_	VERB	VBD	_	2	conj	_	_
12	down	_	ADP	IN	_	11	prep	_	_
13	to	_	ADP	TO	_	12	pcomp	_	_
14	zero	_	NUM	CD	_	13	pobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	Suddenly	_	ADV	RB	_	3	advmod	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	seemed	_	VERB	VBD	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	him	_	PRON	PRP	_	4	pobj	_	_
6	insane	_	ADJ	JJ	_	3	acomp	_	_
7	that	_	SCONJ	IN	_	10	mark	_	_
8	they	_	PRON	PRP	_	10	nsubj	_	_
9	might	_	AUX	MD	_	10	aux	_	_
10	hope	_	VERB	VB	_	3	ccomp	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	locate	_	VERB	VB	_	10	xcomp	_	_
13	Gyp	_	PROPN	NNP	_	14	nn	_	_
14	Carmer	_	PROPN	NNP	_	12	dobj	_	_
15	so	_	ADV	RB	_	16	advmod	_	_
16	casually	_	ADV	RB	_	12	advmod	_	_
17	,	_	PUNCT	,	_	3	punct	_	_
18	even	_	ADV	RB	_	19	advmod	_	_
19	were	_	VERB	VBD	_	3	dep	_	_
20	he	_	PRON	PRP	_	19	nsubj	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	prove	_	VERB	VB	_	19	dep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	thief	_	NOUN	NN	_	22	dobj	_	_
25	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	tramped	_	VERB	VBD	_	0	root	_	_
3	out	_	ADV	RB	_	4	advmod	_	_
4	of	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	Miners	_	PROPN	NNP	_	7	nn	_	_
7	Rest	_	PROPN	NNP	_	4	pobj	_	_
8	with	_	SCONJ	IN	_	2	prep	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	hopes	_	NOUN	NNS	_	11	nsubj	_	_
11	plummeting	_	VERB	VBG	_	8	pcomp	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	and	_	CONJ	CC	_	2	cc	_	_
14	headed	_	VERB	VBD	_	2	conj	_	_
15	doggedly	_	ADV	RB	_	14	advmod	_	_
16	for	_	ADP	IN	_	14	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	Palace	_	PROPN	NNP	_	19	nn	_	_
19	Saloon	_	PROPN	NNP	_	16	pobj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	the	_	DET	DT	_	23	det	_	_
22	last	_	ADJ	JJ	_	23	amod	_	_
23	place	_	NOUN	NN	_	19	appos	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	any	_	DET	DT	_	26	det	_	_
26	consequence	_	NOUN	NN	_	24	pobj	_	_
27	on	_	ADP	IN	_	23	prep	_	_
28	this	_	DET	DT	_	29	det	_	_
29	side	_	NOUN	NN	_	27	pobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	32	det	_	_
32	street	_	NOUN	NN	_	30	pobj	_	_
33	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Palace	_	PROPN	NNP	_	6	nsubj	_	_
3	was	_	VERB	VBD	_	6	cop	_	_
4	an	_	DET	DT	_	6	det	_	_
5	elaborate	_	ADJ	JJ	_	6	amod	_	_
6	establishment	_	NOUN	NN	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	built	_	VERB	VBN	_	6	vmod	_	_
9	practically	_	ADV	RB	_	10	advmod	_	_
10	on	_	ADP	IN	_	8	prep	_	_
11	stilts	_	NOUN	NNS	_	10	pobj	_	_
12	in	_	ADP	IN	_	8	prep	_	_
13	front	_	NOUN	NN	_	12	pobj	_	_
14	,	_	PUNCT	,	_	6	punct	_	_
15	with	_	SCONJ	IN	_	6	prep	_	_
16	long	_	ADJ	JJ	_	17	amod	_	_
17	flights	_	NOUN	NNS	_	21	nsubj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	wooden	_	ADJ	JJ	_	20	amod	_	_
20	steps	_	NOUN	NNS	_	18	pobj	_	_
21	running	_	VERB	VBG	_	15	pcomp	_	_
22	up	_	ADP	IN	_	21	prep	_	_
23	to	_	ADP	TO	_	22	pcomp	_	_
24	the	_	DET	DT	_	25	det	_	_
25	porch	_	NOUN	NN	_	23	pobj	_	_
26	.	_	PUNCT	.	_	6	punct	_	_

1	Behind	_	ADP	IN	_	8	prep	_	_
2	its	_	PRON	PRP$	_	4	poss	_	_
3	ornate	_	ADJ	JJ	_	4	amod	_	_
4	facade	_	NOUN	NN	_	1	pobj	_	_
5	the	_	DET	DT	_	7	det	_	_
6	notorious	_	ADJ	JJ	_	7	amod	_	_
7	dive	_	NOUN	NN	_	8	nsubj	_	_
8	clung	_	VERB	VBD	_	0	root	_	_
9	like	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	bird	_	NOUN	NN	_	13	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	nest	_	NOUN	NN	_	9	pobj	_	_
14	to	_	ADP	TO	_	8	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	rocky	_	ADJ	JJ	_	17	amod	_	_
17	ribs	_	NOUN	NNS	_	14	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	canyonside	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	8	punct	_	_

1	Russ	_	PROPN	NNP	_	2	nsubj	_	_
2	ran	_	VERB	VBD	_	0	root	_	_
3	up	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	steps	_	NOUN	NNS	_	3	pobj	_	_
6	quickly	_	ADV	RB	_	2	advmod	_	_
7	to	_	ADP	TO	_	2	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	plank	_	NOUN	NN	_	10	nn	_	_
10	porch	_	NOUN	NN	_	7	pobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	front	_	ADJ	JJ	_	3	amod	_	_
3	windows	_	NOUN	NNS	_	8	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	place	_	NOUN	NN	_	4	pobj	_	_
7	were	_	VERB	VBD	_	8	cop	_	_
8	long	_	ADJ	JJ	_	0	root	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	narrow	_	ADJ	JJ	_	8	conj	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	reaching	_	VERB	VBG	_	8	ccomp	_	_
13	nearly	_	ADV	RB	_	14	advmod	_	_
14	to	_	ADP	TO	_	12	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	floor	_	NOUN	NN	_	14	pobj	_	_
17	and	_	CONJ	CC	_	12	cc	_	_
18	affording	_	VERB	VBG	_	12	conj	_	_
19	an	_	DET	DT	_	22	det	_	_
20	unusually	_	ADV	RB	_	21	advmod	_	_
21	good	_	ADJ	JJ	_	22	amod	_	_
22	view	_	NOUN	NN	_	18	dobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	interior	_	NOUN	NN	_	23	pobj	_	_
26	.	_	PUNCT	.	_	8	punct	_	_

1	Heading	_	VERB	VBG	_	7	vmod	_	_
2	for	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	batwings	_	NOUN	NNS	_	2	pobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	Cobb	_	PROPN	NNP	_	7	nsubj	_	_
7	glanced	_	VERB	VBD	_	0	root	_	_
8	perfunctorily	_	ADV	RB	_	7	advmod	_	_
9	through	_	ADP	IN	_	7	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	nearest	_	ADJ	JJS	_	12	amod	_	_
12	window	_	NOUN	NN	_	9	pobj	_	_
13	,	_	PUNCT	,	_	7	punct	_	_
14	and	_	CONJ	CC	_	7	cc	_	_
15	suddenly	_	ADV	RB	_	16	advmod	_	_
16	dodged	_	VERB	VBD	_	7	conj	_	_
17	aside	_	ADV	RB	_	16	advmod	_	_
18	.	_	PUNCT	.	_	7	punct	_	_

1	Nerves	_	NOUN	NNS	_	2	dep	_	_
2	tight	_	ADJ	JJ	_	8	ccomp	_	_
3	as	_	ADP	IN	_	2	prep	_	_
4	a	_	DET	DT	_	5	det	_	_
5	bowstring	_	NOUN	NN	_	3	pobj	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	paused	_	VERB	VBD	_	0	root	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	gather	_	VERB	VB	_	8	xcomp	_	_
11	his	_	PRON	PRP$	_	12	poss	_	_
12	wits	_	NOUN	NNS	_	10	dobj	_	_
13	.	_	PUNCT	.	_	8	punct	_	_

1	Against	_	ADP	IN	_	6	prep	_	_
2	all	_	DET	DT	_	3	det	_	_
3	expectation	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	Carmer	_	PROPN	NNP	_	6	nsubj	_	_
6	was	_	VERB	VBD	_	0	root	_	_
7	inside	_	ADP	IN	_	6	advmod	_	_
8	,	_	PUNCT	,	_	6	punct	_	_
9	clearly	_	ADV	RB	_	10	advmod	_	_
10	enjoying	_	VERB	VBG	_	6	dep	_	_
11	himself	_	PRON	PRP	_	10	dobj	_	_
12	to	_	ADP	TO	_	10	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	hilt	_	NOUN	NN	_	12	pobj	_	_
15	and	_	CONJ	CC	_	10	cc	_	_
16	already	_	ADV	RB	_	18	advmod	_	_
17	so	_	ADV	RB	_	18	advmod	_	_
18	tipsy	_	ADJ	JJ	_	10	conj	_	_
19	that	_	SCONJ	IN	_	21	mark	_	_
20	it	_	PRON	PRP	_	21	nsubj	_	_
21	seemed	_	VERB	VBD	_	18	ccomp	_	_
22	unlikely	_	ADJ	JJ	_	21	acomp	_	_
23	he	_	PRON	PRP	_	25	nsubj	_	_
24	was	_	AUX	VBD	_	25	aux	_	_
25	bothering	_	VERB	VBG	_	21	ccomp	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	note	_	VERB	VB	_	25	xcomp	_	_
28	anything	_	PRON	NN	_	27	dobj	_	_
29	or	_	CONJ	CC	_	28	cc	_	_
30	anyone	_	PRON	NN	_	28	conj	_	_
31	about	_	ADP	IN	_	28	prep	_	_
32	him	_	PRON	PRP	_	31	pobj	_	_
33	.	_	PUNCT	.	_	6	punct	_	_

1	Fierce	_	ADJ	JJ	_	2	amod	_	_
2	anger	_	NOUN	NN	_	3	nsubj	_	_
3	surged	_	VERB	VBD	_	0	root	_	_
4	through	_	ADP	IN	_	3	prep	_	_
5	Russ	_	PROPN	NNP	_	4	pobj	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	fought	_	VERB	VBD	_	0	root	_	_
3	down	_	ADP	RP	_	2	prt	_	_
4	the	_	DET	DT	_	5	det	_	_
5	impulse	_	NOUN	NN	_	2	dobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	rush	_	VERB	VB	_	5	vmod	_	_
8	in	_	ADP	IN	_	7	advmod	_	_
9	and	_	CONJ	CC	_	7	cc	_	_
10	collar	_	VERB	VB	_	7	conj	_	_
11	the	_	DET	DT	_	13	det	_	_
12	vicious	_	ADJ	JJ	_	13	amod	_	_
13	puncher	_	NOUN	NN	_	10	dobj	_	_
14	on	_	ADP	IN	_	10	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	spot	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	Reaching	_	VERB	VBG	_	14	vmod	_	_
2	the	_	DET	DT	_	4	det	_	_
3	porch	_	NOUN	NN	_	4	nn	_	_
4	rail	_	NOUN	NN	_	1	dobj	_	_
5	beyond	_	ADP	IN	_	4	prep	_	_
6	view	_	NOUN	NN	_	5	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	bar	_	NOUN	NN	_	10	nn	_	_
10	windows	_	NOUN	NNS	_	7	pobj	_	_
11	,	_	PUNCT	,	_	14	punct	_	_
12	he	_	PRON	PRP	_	14	nsubj	_	_
13	feverishly	_	ADV	RB	_	14	advmod	_	_
14	scanned	_	VERB	VBD	_	0	root	_	_
15	the	_	DET	DT	_	17	det	_	_
16	busy	_	ADJ	JJ	_	17	amod	_	_
17	street	_	NOUN	NN	_	14	dobj	_	_
18	below	_	ADV	RB	_	17	advmod	_	_
19	.	_	PUNCT	.	_	14	punct	_	_

1	Stevens	_	PROPN	NNP	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	nowhere	_	ADV	RB	_	2	advmod	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	sight	_	NOUN	NN	_	4	pobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	Muffling	_	VERB	VBG	_	6	vmod	_	_
2	an	_	DET	DT	_	3	det	_	_
3	exclamation	_	NOUN	NN	_	1	dobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	Russ	_	PROPN	NNP	_	6	nsubj	_	_
6	sprang	_	VERB	VBD	_	0	root	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	nearest	_	ADJ	JJS	_	10	amod	_	_
10	steps	_	NOUN	NNS	_	7	pobj	_	_
11	and	_	CONJ	CC	_	6	cc	_	_
12	ran	_	VERB	VBD	_	6	conj	_	_
13	down	_	ADP	IN	_	12	advmod	_	_
14	.	_	PUNCT	.	_	6	punct	_	_

1	As	_	SCONJ	IN	_	3	mark	_	_
2	luck	_	NOUN	NN	_	3	nsubj	_	_
3	had	_	VERB	VBD	_	9	advcl	_	_
4	it	_	PRON	PRP	_	3	dobj	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	he	_	PRON	PRP	_	9	nsubj	_	_
7	had	_	AUX	VBD	_	9	aux	_	_
8	not	_	PART	RB	_	9	neg	_	_
9	gone	_	VERB	VBN	_	0	root	_	_
10	twenty	_	NUM	CD	_	11	num	_	_
11	feet	_	NOUN	NNS	_	9	dobj	_	_
12	in	_	ADP	IN	_	9	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	street	_	NOUN	NN	_	12	pobj	_	_
15	before	_	SCONJ	IN	_	17	mark	_	_
16	Pat	_	PROPN	NNP	_	17	nsubj	_	_
17	appeared	_	VERB	VBD	_	9	advcl	_	_
18	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	What	_	DET	WDT	_	3	det	_	_
3	luck	_	NOUN	NN	_	5	dep	_	_
4	,	_	PUNCT	,	_	5	punct	_	_
5	Cobb	_	PROPN	NNP	_	10	dep	_	_
6	''	_	PUNCT	''	_	5	punct	_	_
7	?	_	PUNCT	.	_	5	punct	_	_
8	?	_	PUNCT	.	_	5	punct	_	_
9	He	_	PRON	PRP	_	10	nsubj	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	swiftly	_	ADV	RB	_	10	advmod	_	_
12	.	_	PUNCT	.	_	10	punct	_	_

1	Russ	_	PROPN	NNP	_	2	nsubj	_	_
2	pointed	_	VERB	VBD	_	0	root	_	_
3	upward	_	ADV	RB	_	2	advmod	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	He	_	PRON	PRP	_	3	nsubj	_	_
3	's	_	VERB	VBZ	_	8	ccomp	_	_
4	there	_	ADV	RB	_	3	advmod	_	_
5	''	_	PUNCT	''	_	8	punct	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	got	_	VERB	VBD	_	0	root	_	_
9	out	_	ADP	RP	_	8	prt	_	_
10	tersely	_	ADV	RB	_	8	advmod	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	curbing	_	VERB	VBG	_	8	xcomp	_	_
13	his	_	PRON	PRP$	_	15	poss	_	_
14	rising	_	VERB	VBG	_	15	amod	_	_
15	excitement	_	NOUN	NN	_	12	dobj	_	_
16	.	_	PUNCT	.	_	8	punct	_	_

1	Hitching	_	VERB	VBG	_	8	vmod	_	_
2	his	_	PRON	PRP$	_	4	poss	_	_
3	cartridge	_	NOUN	NN	_	4	nn	_	_
4	belt	_	NOUN	NN	_	1	dobj	_	_
5	around	_	ADV	RB	_	1	advmod	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	Pat	_	PROPN	NNP	_	8	nsubj	_	_
8	glanced	_	VERB	VBD	_	0	root	_	_
9	upward	_	ADV	RB	_	8	advmod	_	_
10	briefly	_	ADV	RB	_	8	advmod	_	_
11	at	_	ADP	IN	_	8	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Palace	_	PROPN	NNP	_	11	pobj	_	_
14	and	_	CONJ	CC	_	8	cc	_	_
15	started	_	VERB	VBD	_	8	conj	_	_
16	that	_	ADP	IN	_	17	amod	_	_
17	way	_	NOUN	NN	_	15	dobj	_	_
18	with	_	SCONJ	IN	_	19	mark	_	_
19	Cobb	_	PROPN	NNP	_	15	advcl	_	_
20	at	_	ADP	IN	_	19	dep	_	_
21	his	_	PRON	PRP$	_	22	poss	_	_
22	side	_	NOUN	NN	_	20	pobj	_	_
23	.	_	PUNCT	.	_	8	punct	_	_

1	Climbing	_	VERB	VBG	_	7	vmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	steps	_	NOUN	NNS	_	1	dobj	_	_
4	steadily	_	ADV	RB	_	1	advmod	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	they	_	PRON	PRP	_	7	nsubj	_	_
7	reached	_	VERB	VBD	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	top	_	NOUN	NN	_	7	dobj	_	_
10	and	_	CONJ	CC	_	7	cc	_	_
11	headed	_	VERB	VBD	_	7	conj	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	door	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	7	punct	_	_

1	Pat	_	PROPN	NNP	_	2	nsubj	_	_
2	pushed	_	VERB	VBD	_	0	root	_	_
3	through	_	ADP	IN	_	2	advmod	_	_
4	first	_	ADJ	JJ	_	2	advmod	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	Forced	_	VERB	VBN	_	7	vmod	_	_
2	behind	_	ADP	IN	_	1	prep	_	_
3	him	_	PRON	PRP	_	2	pobj	_	_
4	momentarily	_	ADV	RB	_	1	advmod	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	Russ	_	PROPN	NNP	_	7	nsubj	_	_
7	followed	_	VERB	VBD	_	0	root	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	once	_	ADV	RB	_	8	pcomp	_	_
10	and	_	CONJ	CC	_	7	cc	_	_
11	halted	_	VERB	VBD	_	7	conj	_	_
12	two	_	NUM	CD	_	13	num	_	_
13	steps	_	NOUN	NNS	_	14	npadvmod	_	_
14	inside	_	ADV	RB	_	11	advmod	_	_
15	.	_	PUNCT	.	_	7	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	eyes	_	NOUN	NNS	_	3	nsubj	_	_
3	widened	_	VERB	VBN	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	While	_	SCONJ	IN	_	8	mark	_	_
2	five	_	NUM	CD	_	3	num	_	_
3	minutes	_	NOUN	NNS	_	4	npadvmod	_	_
4	ago	_	ADV	RB	_	8	advmod	_	_
5	the	_	DET	DT	_	6	det	_	_
6	place	_	NOUN	NN	_	8	nsubj	_	_
7	had	_	AUX	VBD	_	8	aux	_	_
8	presented	_	VERB	VBN	_	26	advcl	_	_
9	a	_	DET	DT	_	10	det	_	_
10	scene	_	NOUN	NN	_	8	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	easy	_	ADJ	JJ	_	13	amod	_	_
13	revelry	_	NOUN	NN	_	11	pobj	_	_
14	,	_	PUNCT	,	_	8	punct	_	_
15	with	_	SCONJ	IN	_	20	mark	_	_
16	Gyp	_	PROPN	NNP	_	17	nn	_	_
17	Carmer	_	PROPN	NNP	_	20	dep	_	_
18	a	_	DET	DT	_	20	det	_	_
19	prominent	_	ADJ	JJ	_	20	amod	_	_
20	figure	_	NOUN	NN	_	8	advcl	_	_
21	,	_	PUNCT	,	_	26	punct	_	_
22	it	_	PRON	PRP	_	26	nsubj	_	_
23	was	_	VERB	VBD	_	26	cop	_	_
24	now	_	ADV	RB	_	26	advmod	_	_
25	as	_	ADV	RB	_	26	advmod	_	_
26	somnolent	_	ADJ	JJ	_	0	root	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	dull	_	ADJ	JJ	_	26	conj	_	_
29	as	_	ADP	IN	_	26	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	day	_	NOUN	NN	_	29	pobj	_	_
32	before	_	ADP	IN	_	31	prep	_	_
33	payday	_	NOUN	NN	_	32	pobj	_	_
34	.	_	PUNCT	.	_	26	punct	_	_

1	Carmer	_	PROPN	NNP	_	3	nsubj	_	_
2	himself	_	PRON	PRP	_	1	npadvmod	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	nowhere	_	ADV	RB	_	7	advmod	_	_
5	to	_	PART	TO	_	7	aux	_	_
6	be	_	AUX	VB	_	7	auxpass	_	_
7	seen	_	VERB	VBN	_	3	xcomp	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	man	_	NOUN	NN	_	3	nsubj	_	_
3	knocked	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	roulette	_	NOUN	NN	_	6	nn	_	_
6	ball	_	NOUN	NN	_	3	dobj	_	_
7	about	_	ADP	RP	_	3	prt	_	_
8	idly	_	ADV	RB	_	3	advmod	_	_
9	in	_	ADP	IN	_	3	prep	_	_
10	its	_	PRON	PRP$	_	11	poss	_	_
11	track	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	and	_	CONJ	CC	_	3	cc	_	_
14	another	_	DET	DT	_	15	nsubj	_	_
15	dozed	_	VERB	VBD	_	3	conj	_	_
16	at	_	ADP	IN	_	15	prep	_	_
17	one	_	NUM	CD	_	16	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	card	_	NOUN	NN	_	21	nn	_	_
21	tables	_	NOUN	NNS	_	18	pobj	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	Two	_	NUM	CD	_	2	num	_	_
2	men	_	NOUN	NNS	_	3	nsubj	_	_
3	murmured	_	VERB	VBD	_	0	root	_	_
4	with	_	SCONJ	IN	_	6	mark	_	_
5	their	_	PRON	PRP$	_	6	poss	_	_
6	heads	_	NOUN	NNS	_	3	advcl	_	_
7	together	_	ADV	RB	_	6	advmod	_	_
8	at	_	ADP	IN	_	3	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	end	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	bar	_	NOUN	NN	_	11	pobj	_	_
14	,	_	PUNCT	,	_	3	punct	_	_
15	while	_	SCONJ	IN	_	20	mark	_	_
16	the	_	DET	DT	_	18	det	_	_
17	sleek-headed	_	ADJ	JJ	_	18	amod	_	_
18	bartender	_	NOUN	NN	_	20	nsubj	_	_
19	absently	_	ADV	RB	_	20	advmod	_	_
20	polished	_	VERB	VBD	_	3	advcl	_	_
21	a	_	DET	DT	_	22	det	_	_
22	glass	_	NOUN	NN	_	20	dobj	_	_
23	.	_	PUNCT	.	_	3	punct	_	_

1	Looking	_	VERB	VBG	_	7	vmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	setup	_	NOUN	NN	_	1	dobj	_	_
4	over	_	ADP	RP	_	1	prt	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	Stevens	_	PROPN	NNP	_	7	nsubj	_	_
7	started	_	VERB	VBD	_	0	root	_	_
8	coolly	_	ADV	RB	_	7	advmod	_	_
9	for	_	ADP	IN	_	7	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	rear	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	place	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Where	_	ADV	WRB	_	4	advmod	_	_
3	yuh	_	PRON	PRP	_	4	nsubj	_	_
4	goin	_	VERB	VBG	_	0	root	_	_
5	'	_	PUNCT	''	_	4	punct	_	_
6	''	_	PUNCT	''	_	4	punct	_	_
7	?	_	PUNCT	.	_	4	punct	_	_
8	?	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	barkeep	_	NOUN	NN	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	Halting	_	VERB	VBG	_	4	vmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	Pat	_	PROPN	NNP	_	4	nsubj	_	_
4	turned	_	VERB	VBD	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	survey	_	VERB	VB	_	4	xcomp	_	_
7	him	_	PRON	PRP	_	6	dobj	_	_
8	deliberately	_	ADV	RB	_	6	advmod	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	reply	_	NOUN	NN	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	going	_	VERB	VBG	_	4	xcomp	_	_
7	on	_	ADP	RP	_	6	prt	_	_
8	toward	_	ADP	IN	_	6	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	back	_	NOUN	NN	_	8	pobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	Less	_	ADV	RBR	_	2	advmod	_	_
2	assured	_	VERB	VBN	_	14	ccomp	_	_
3	than	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	8	det	_	_
5	tall	_	ADJ	JJ	_	8	amod	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	wide-shouldered	_	ADJ	JJ	_	8	amod	_	_
8	man	_	NOUN	NN	_	3	pobj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	lead	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	Cobb	_	PROPN	NNP	_	14	nsubj	_	_
14	followed	_	VERB	VBD	_	0	root	_	_
15	alertly	_	ADV	RB	_	14	advmod	_	_
16	,	_	PUNCT	,	_	14	punct	_	_
17	a	_	DET	DT	_	18	det	_	_
18	hand	_	NOUN	NN	_	14	dep	_	_
19	on	_	ADP	IN	_	18	dep	_	_
20	his	_	PRON	PRP$	_	22	poss	_	_
21	gun	_	NOUN	NN	_	22	nn	_	_
22	butt	_	NOUN	NN	_	19	pobj	_	_
23	.	_	PUNCT	.	_	14	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	bartender	_	NOUN	NN	_	3	nsubj	_	_
3	measured	_	VERB	VBD	_	0	root	_	_
4	this	_	DET	DT	_	5	det	_	_
5	situation	_	NOUN	NN	_	3	dobj	_	_
6	with	_	ADP	IN	_	3	prep	_	_
7	heavy	_	ADJ	JJ	_	8	amod	_	_
8	eyes	_	NOUN	NNS	_	6	pobj	_	_
9	and	_	CONJ	CC	_	3	cc	_	_
10	decided	_	VERB	VBD	_	3	conj	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	wanted	_	VERB	VBD	_	10	ccomp	_	_
13	no	_	DET	DT	_	14	neg	_	_
14	part	_	NOUN	NN	_	12	dobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	it	_	PRON	PRP	_	15	pobj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	more	_	ADJ	JJR	_	2	dobj	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	hall	_	NOUN	NN	_	3	nsubj	_	_
3	opened	_	VERB	VBD	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	back	_	ADV	RB	_	4	pcomp	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	bar	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	running	_	VERB	VBG	_	3	xcomp	_	_
11	toward	_	ADP	IN	_	10	prep	_	_
12	an	_	DET	DT	_	13	det	_	_
13	ell	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	Pat	_	PROPN	NNP	_	2	nsubj	_	_
2	moved	_	VERB	VBD	_	0	root	_	_
3	into	_	ADP	IN	_	2	prep	_	_
4	it	_	PRON	PRP	_	3	pobj	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	Small	_	ADJ	JJ	_	2	amod	_	_
2	rooms	_	NOUN	NNS	_	8	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	probably	_	ADV	RB	_	5	advmod	_	_
5	for	_	ADP	IN	_	2	prep	_	_
6	cards	_	NOUN	NNS	_	5	pobj	_	_
7	,	_	PUNCT	,	_	8	punct	_	_
8	opened	_	VERB	VBN	_	0	root	_	_
9	off	_	ADP	IN	_	8	advmod	_	_
10	on	_	ADP	IN	_	8	prep	_	_
11	either	_	DET	DT	_	12	det	_	_
12	side	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	8	punct	_	_

1	All	_	DET	PDT	_	3	predet	_	_
2	the	_	DET	DT	_	3	det	_	_
3	doors	_	NOUN	NNS	_	5	nsubj	_	_
4	were	_	VERB	VBD	_	5	cop	_	_
5	open	_	ADJ	JJ	_	0	root	_	_
6	at	_	ADP	IN	_	5	prep	_	_
7	this	_	DET	DT	_	8	det	_	_
8	hour	_	NOUN	NN	_	6	pobj	_	_
9	except	_	ADP	IN	_	5	prep	_	_
10	one	_	NUM	CD	_	9	pobj	_	_
11	,	_	PUNCT	,	_	5	punct	_	_
12	and	_	CONJ	CC	_	5	cc	_	_
13	it	_	PRON	PRP	_	14	nsubj	_	_
14	was	_	VERB	VBD	_	5	conj	_	_
15	toward	_	ADP	IN	_	14	prep	_	_
16	this	_	PRON	DT	_	15	pobj	_	_
17	that	_	SCONJ	IN	_	19	mark	_	_
18	Stevens	_	PROPN	NNP	_	19	nsubj	_	_
19	made	_	VERB	VBD	_	14	ccomp	_	_
20	his	_	PRON	PRP$	_	21	poss	_	_
21	way	_	NOUN	NN	_	19	dobj	_	_
22	with	_	SCONJ	IN	_	23	mark	_	_
23	Russ	_	PROPN	NNP	_	19	advcl	_	_
24	close	_	ADJ	JJ	_	23	advmod	_	_
25	at	_	ADP	IN	_	24	prep	_	_
26	his	_	PRON	PRP$	_	27	poss	_	_
27	shoulder	_	NOUN	NN	_	25	pobj	_	_
28	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	door	_	NOUN	NN	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	locked	_	VERB	VBN	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	single	_	ADJ	JJ	_	3	amod	_	_
3	kick	_	NOUN	NN	_	4	nsubj	_	_
4	made	_	VERB	VBD	_	0	root	_	_
5	it	_	PRON	PRP	_	6	nsubj	_	_
6	spring	_	VERB	VB	_	4	ccomp	_	_
7	open	_	ADJ	JJ	_	6	acomp	_	_
8	,	_	PUNCT	,	_	6	punct	_	_
9	shuddering	_	VERB	VBG	_	6	xcomp	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	Pat	_	PROPN	NNP	_	2	nsubj	_	_
2	saw	_	VERB	VBD	_	0	root	_	_
3	Gyp	_	PROPN	NNP	_	4	nn	_	_
4	Carmer	_	PROPN	NNP	_	5	nsubj	_	_
5	staggering	_	VERB	VBG	_	2	dep	_	_
6	forward	_	ADV	RB	_	5	advmod	_	_
7	,	_	PUNCT	,	_	5	punct	_	_
8	a	_	DET	DT	_	10	det	_	_
9	half-filled	_	ADJ	JJ	_	10	amod	_	_
10	bottle	_	NOUN	NN	_	11	nsubj	_	_
11	upraised	_	VERB	VBN	_	5	dep	_	_
12	as	_	SCONJ	IN	_	15	mark	_	_
13	if	_	SCONJ	IN	_	15	mark	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	strike	_	VERB	VB	_	11	advcl	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	Russ	_	PROPN	NNP	_	2	nsubj	_	_
2	sprang	_	VERB	VBD	_	0	root	_	_
3	through	_	ADP	IN	_	2	advmod	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	bat	_	VERB	VB	_	2	xcomp	_	_
6	it	_	PRON	PRP	_	5	dobj	_	_
7	nimbly	_	ADV	RB	_	5	advmod	_	_
8	aside	_	ADV	RB	_	5	advmod	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	With	_	ADP	IN	_	5	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	bellow	_	NOUN	NN	_	1	pobj	_	_
4	Carmer	_	PROPN	NNP	_	5	nsubj	_	_
5	lunged	_	VERB	VBD	_	0	root	_	_
6	at	_	ADP	IN	_	5	prep	_	_
7	him	_	PRON	PRP	_	6	pobj	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	he	_	PRON	PRP	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	more	_	ADJ	JJR	_	0	root	_	_
5	than	_	ADP	IN	_	4	prep	_	_
6	half-drunk	_	ADJ	JJ	_	5	pobj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	faculties	_	NOUN	NNS	_	12	nsubjpass	_	_
11	were	_	AUX	VBD	_	12	auxpass	_	_
12	dulled	_	VERB	VBN	_	4	conj	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	Cobb	_	PROPN	NNP	_	2	nsubj	_	_
2	unleashed	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	6	det	_	_
4	single	_	ADJ	JJ	_	6	amod	_	_
5	powerful	_	ADJ	JJ	_	6	amod	_	_
6	jab	_	NOUN	NN	_	2	dobj	_	_
7	that	_	PRON	WP	_	8	nsubj	_	_
8	sent	_	VERB	VBD	_	6	rcmod	_	_
9	Gyp	_	PROPN	NNP	_	10	nsubj	_	_
10	reeling	_	VERB	VBG	_	8	ccomp	_	_
11	wildly	_	ADV	RB	_	10	advmod	_	_
12	and	_	CONJ	CC	_	10	cc	_	_
13	crashing	_	VERB	VBG	_	10	conj	_	_
14	down	_	ADV	RB	_	13	advmod	_	_
15	with	_	ADP	IN	_	13	prep	_	_
16	a	_	DET	DT	_	18	det	_	_
17	whining	_	VERB	VBG	_	18	amod	_	_
18	groan	_	NOUN	NN	_	15	pobj	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	started	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	struggle	_	VERB	VB	_	2	xcomp	_	_
5	up	_	ADV	RB	_	4	advmod	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	heaving	_	VERB	VBG	_	2	xcomp	_	_
8	desperately	_	ADV	RB	_	7	advmod	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	Russ	_	PROPN	NNP	_	2	nsubj	_	_
2	gave	_	VERB	VBD	_	0	root	_	_
3	him	_	PRON	PRP	_	2	iobj	_	_
4	a	_	DET	DT	_	6	det	_	_
5	brutal	_	ADJ	JJ	_	6	amod	_	_
6	thrust	_	NOUN	NN	_	2	dobj	_	_
7	that	_	PRON	WP	_	8	nsubj	_	_
8	tumbled	_	VERB	VBD	_	6	rcmod	_	_
9	him	_	PRON	PRP	_	8	dobj	_	_
10	over	_	ADP	IN	_	8	advmod	_	_
11	flat	_	ADV	RB	_	8	dep	_	_
12	on	_	ADP	IN	_	11	prep	_	_
13	his	_	PRON	PRP$	_	14	poss	_	_
14	stomach	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	Kneeling	_	VERB	VBG	_	4	vmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	Cobb	_	PROPN	NNP	_	4	nsubj	_	_
4	planted	_	VERB	VBD	_	0	root	_	_
5	a	_	DET	DT	_	7	det	_	_
6	sturdy	_	ADJ	JJ	_	7	amod	_	_
7	knee	_	NOUN	NN	_	4	dobj	_	_
8	in	_	ADP	IN	_	4	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	small	_	ADJ	JJ	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	his	_	PRON	PRP$	_	13	poss	_	_
13	back	_	NOUN	NN	_	11	pobj	_	_
14	,	_	PUNCT	,	_	4	punct	_	_
15	holding	_	VERB	VBG	_	4	vmod	_	_
16	him	_	PRON	PRP	_	15	dobj	_	_
17	pinned	_	VERB	VBN	_	15	dep	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Okay	_	INTJ	UH	_	4	discourse	_	_
3	,	_	PUNCT	,	_	4	punct	_	_
4	Stevens	_	PROPN	NNP	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	've	_	AUX	VBP	_	3	aux	_	_
3	drawn	_	VERB	VBN	_	9	ccomp	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	fangs	_	NOUN	NNS	_	3	dobj	_	_
6	''	_	PUNCT	''	_	9	punct	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	snapped	_	VERB	VBD	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	Go	_	VERB	VB	_	7	dep	_	_
3	through	_	ADP	RP	_	2	prt	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	pockets	_	NOUN	NNS	_	2	dobj	_	_
6	,	_	PUNCT	,	_	7	punct	_	_
7	will	_	AUX	MD	_	0	root	_	_
8	you	_	PRON	PRP	_	7	dep	_	_
9	?	_	PUNCT	.	_	7	punct	_	_
10	?	_	PUNCT	.	_	7	punct	_	_

1	If	_	SCONJ	IN	_	3	mark	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	have	_	VERB	VBP	_	7	advcl	_	_
4	to	_	PART	TO	_	3	xcomp	_	_
5	we	_	PRON	PRP	_	7	nsubj	_	_
6	'll	_	AUX	MD	_	7	aux	_	_
7	take	_	VERB	VB	_	0	root	_	_
8	him	_	PRON	PRP	_	7	dobj	_	_
9	apart	_	ADV	RB	_	7	advmod	_	_
10	and	_	CONJ	CC	_	7	cc	_	_
11	see	_	VERB	VB	_	7	conj	_	_
12	what	_	PRON	WP	_	15	dobj	_	_
13	he	_	PRON	PRP	_	15	nsubjpass	_	_
14	's	_	AUX	VBZ	_	15	auxpass	_	_
15	made	_	VERB	VBN	_	11	ccomp	_	_
16	of	_	ADP	RP	_	15	prep	_	_
17	''	_	PUNCT	''	_	7	punct	_	_
18	!	_	PUNCT	.	_	7	punct	_	_
19	!	_	PUNCT	.	_	7	punct	_	_

1	Complying	_	VERB	VBG	_	5	vmod	_	_
2	methodically	_	ADV	RB	_	1	advmod	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	Pat	_	PROPN	NNP	_	5	nsubj	_	_
5	pulled	_	VERB	VBD	_	0	root	_	_
6	pocket	_	NOUN	NN	_	5	dobj	_	_
7	after	_	ADP	IN	_	6	prep	_	_
8	pocket	_	NOUN	NN	_	7	pobj	_	_
9	inside	_	ADV	RB	_	10	advmod	_	_
10	out	_	ADV	RB	_	5	dep	_	_
11	without	_	SCONJ	IN	_	5	prep	_	_
12	finding	_	VERB	VBG	_	11	pcomp	_	_
13	a	_	DET	DT	_	14	det	_	_
14	thing	_	NOUN	NN	_	12	dobj	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	Cobb	_	PROPN	NNP	_	2	nsubj	_	_
2	watched	_	VERB	VBD	_	0	root	_	_
3	this	_	PRON	DT	_	2	dobj	_	_
4	with	_	ADP	IN	_	2	prep	_	_
5	hunted	_	ADJ	JJ	_	6	amod	_	_
6	eyes	_	NOUN	NNS	_	4	pobj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	his	_	PRON	PRP$	_	10	poss	_	_
9	desperate	_	ADJ	JJ	_	10	amod	_	_
10	hope	_	NOUN	NN	_	11	nsubj	_	_
11	waning	_	VERB	VBG	_	2	vmod	_	_
12	by	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	moment	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	Stevens	_	PROPN	NNP	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	grunting	_	VERB	VBG	_	0	root	_	_
4	over	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	8	det	_	_
6	last	_	ADJ	JJ	_	8	amod	_	_
7	empty	_	ADJ	JJ	_	8	amod	_	_
8	pocket	_	NOUN	NN	_	4	pobj	_	_
9	when	_	ADV	WRB	_	12	advmod	_	_
10	Russ	_	PROPN	NNP	_	12	nsubj	_	_
11	abruptly	_	ADV	RB	_	12	advmod	_	_
12	rose	_	VERB	VBD	_	3	advcl	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	lunged	_	VERB	VBD	_	12	conj	_	_
15	toward	_	ADP	IN	_	14	prep	_	_
16	Carmer	_	PROPN	NNP	_	18	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	hat	_	NOUN	NN	_	15	pobj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	which	_	PRON	WDT	_	22	nsubj	_	_
21	had	_	AUX	VBD	_	22	aux	_	_
22	tumbled	_	VERB	VBN	_	18	rcmod	_	_
23	half-a-dozen	_	NOUN	NN	_	24	nn	_	_
24	feet	_	NOUN	NNS	_	25	npadvmod	_	_
25	away	_	ADV	RB	_	22	advmod	_	_
26	when	_	ADV	WRB	_	29	advmod	_	_
27	he	_	PRON	PRP	_	29	nsubj	_	_
28	first	_	ADV	RB	_	29	advmod	_	_
29	fell	_	VERB	VBD	_	22	advcl	_	_
30	.	_	PUNCT	.	_	3	punct	_	_

1	Cobb	_	PROPN	NNP	_	2	nsubj	_	_
2	got	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	2	dobj	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	Straightening	_	VERB	VBG	_	9	dep	_	_
2	up	_	ADV	RB	_	1	prt	_	_
3	,	_	PUNCT	,	_	9	punct	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	eyes	_	NOUN	NNS	_	6	dep	_	_
6	ablaze	_	ADV	RB	_	9	parataxis	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	held	_	VERB	VBD	_	0	root	_	_
10	out	_	ADP	RP	_	9	prt	_	_
11	the	_	DET	DT	_	13	det	_	_
12	battered	_	ADJ	JJ	_	13	amod	_	_
13	Stetson	_	PROPN	NNP	_	9	dobj	_	_
14	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Look	_	VERB	VB	_	0	root	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	this	_	PRON	DT	_	3	pobj	_	_
5	''	_	PUNCT	''	_	2	punct	_	_
6	!	_	PUNCT	.	_	2	punct	_	_
7	!	_	PUNCT	.	_	2	punct	_	_

1	Inside	_	ADP	IN	_	13	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	crown	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	13	punct	_	_
5	stuffed	_	VERB	VBN	_	13	vmod	_	_
6	behind	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	stained	_	ADJ	JJ	_	9	amod	_	_
9	sweatband	_	NOUN	NN	_	6	pobj	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	could	_	AUX	MD	_	13	aux	_	_
12	be	_	AUX	VB	_	13	auxpass	_	_
13	seen	_	VERB	VBN	_	0	root	_	_
14	thin	_	ADJ	JJ	_	17	amod	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	crumpled	_	ADJ	JJ	_	17	amod	_	_
17	wads	_	NOUN	NNS	_	13	nsubjpass	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	currency	_	NOUN	NN	_	18	pobj	_	_
20	.	_	PUNCT	.	_	13	punct	_	_

1	Carmer	_	PROPN	NNP	_	4	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	ingenious	_	ADJ	JJ	_	4	amod	_	_
4	cache	_	NOUN	NN	_	10	nsubjpass	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	loot	_	NOUN	NN	_	5	pobj	_	_
8	had	_	AUX	VBD	_	10	aux	_	_
9	been	_	AUX	VBN	_	10	auxpass	_	_
10	found	_	VERB	VBN	_	0	root	_	_
11	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	14	punct	_	_
2	By	_	INTJ	UH	_	5	discourse	_	_
3	golly	_	INTJ	UH	_	2	dep	_	_
4	,	_	PUNCT	,	_	5	punct	_	_
5	Stevens	_	PROPN	NNP	_	14	dep	_	_
6	!	_	PUNCT	.	_	5	punct	_	_
7	!	_	PUNCT	.	_	5	punct	_	_
8	You	_	PRON	PRP	_	10	nsubj	_	_
9	were	_	VERB	VBD	_	10	cop	_	_
10	right	_	ADJ	JJ	_	5	dep	_	_
11	''	_	PUNCT	''	_	14	punct	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	Russ	_	PROPN	NNP	_	14	nsubj	_	_
14	exclaimed	_	VERB	VBD	_	0	root	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	tearing	_	VERB	VBG	_	14	xcomp	_	_
17	the	_	DET	DT	_	19	det	_	_
18	loose	_	ADJ	JJ	_	19	amod	_	_
19	bills	_	NOUN	NNS	_	16	dobj	_	_
20	out	_	ADP	RP	_	16	prep	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	Carmer	_	PROPN	NNP	_	24	poss	_	_
23	's	_	PART	POS	_	22	possessive	_	_
24	hat	_	NOUN	NN	_	21	pobj	_	_
25	.	_	PUNCT	.	_	14	punct	_	_

1	``	_	PUNCT	``	_	18	punct	_	_
2	That	_	PRON	DT	_	3	nsubj	_	_
3	is	_	VERB	VBZ	_	18	dep	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	if	_	SCONJ	IN	_	9	mark	_	_
6	we	_	PRON	PRP	_	9	nsubj	_	_
7	can	_	AUX	MD	_	9	aux	_	_
8	be	_	VERB	VB	_	9	cop	_	_
9	sure	_	ADJ	JJ	_	3	dep	_	_
10	this	_	PRON	DT	_	14	nsubj	_	_
11	is	_	VERB	VBZ	_	14	cop	_	_
12	Colcord	_	PROPN	NNP	_	14	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	money	_	NOUN	NN	_	9	ccomp	_	_
15	''	_	PUNCT	''	_	18	punct	_	_
16	--	_	PUNCT	:	_	18	punct	_	_
17	Pat	_	PROPN	NNP	_	18	nsubj	_	_
18	grunted	_	VERB	VBD	_	0	root	_	_
19	.	_	PUNCT	.	_	18	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	Where	_	ADV	WRB	_	3	advmod	_	_
3	else	_	ADV	RB	_	6	advmod	_	_
4	would	_	AUX	MD	_	6	aux	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	get	_	VERB	VB	_	0	root	_	_
7	it	_	PRON	PRP	_	6	dobj	_	_
8	?	_	PUNCT	.	_	6	punct	_	_
9	?	_	PUNCT	.	_	6	punct	_	_

1	Count	_	VERB	VB	_	0	root	_	_
2	what	_	PRON	WP	_	5	dobj	_	_
3	you	_	PRON	PRP	_	5	nsubj	_	_
4	've	_	AUX	VBP	_	5	aux	_	_
5	got	_	VERB	VBN	_	1	ccomp	_	_
6	there	_	ADV	RB	_	5	advmod	_	_
7	,	_	PUNCT	,	_	1	punct	_	_
8	Cobb	_	PROPN	NNP	_	1	dobj	_	_
9	.	_	PUNCT	.	_	1	punct	_	_

1	We	_	PRON	PRP	_	4	nsubj	_	_
2	can	_	AUX	MD	_	4	aux	_	_
3	soon	_	ADV	RB	_	4	advmod	_	_
4	tell	_	VERB	VB	_	0	root	_	_
5	''	_	PUNCT	''	_	4	punct	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	Russ	_	PROPN	NNP	_	2	nsubj	_	_
2	ran	_	VERB	VBD	_	0	root	_	_
3	through	_	ADP	RP	_	2	prt	_	_
4	the	_	DET	DT	_	5	det	_	_
5	bills	_	NOUN	NNS	_	2	dobj	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	named	_	VERB	VBD	_	2	conj	_	_
8	an	_	DET	DT	_	9	det	_	_
9	amount	_	NOUN	NN	_	7	dobj	_	_
10	it	_	PRON	PRP	_	13	nsubj	_	_
11	was	_	VERB	VBD	_	13	cop	_	_
12	highly	_	ADV	RB	_	13	advmod	_	_
13	unlikely	_	ADJ	JJ	_	9	rcmod	_	_
14	any	_	DET	DT	_	15	det	_	_
15	cowpuncher	_	NOUN	NN	_	17	nsubj	_	_
16	would	_	AUX	MD	_	17	aux	_	_
17	come	_	VERB	VB	_	13	ccomp	_	_
18	by	_	ADP	RP	_	17	prep	_	_
19	honestly	_	ADV	RB	_	17	advmod	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	Pat	_	PROPN	NNP	_	2	nsubj	_	_
2	nodded	_	VERB	VBD	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	14	punct	_	_
2	It	_	PRON	PRP	_	3	nsubj	_	_
3	's	_	VERB	VBZ	_	14	ccomp	_	_
4	within	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	hundred	_	NUM	CD	_	4	pobj	_	_
7	of	_	SCONJ	IN	_	6	prep	_	_
8	what	_	PRON	WP	_	10	dobj	_	_
9	Crip	_	PROPN	NNP	_	10	nsubj	_	_
10	had	_	VERB	VBD	_	7	pcomp	_	_
11	''	_	PUNCT	''	_	14	punct	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	declared	_	VERB	VBD	_	0	root	_	_
15	.	_	PUNCT	.	_	14	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	We	_	PRON	PRP	_	3	nsubj	_	_
3	know	_	VERB	VBP	_	0	root	_	_
4	Penny	_	PROPN	NNP	_	5	nsubj	_	_
5	spent	_	VERB	VBD	_	3	ccomp	_	_
6	some	_	DET	DT	_	5	dobj	_	_
7	--	_	PUNCT	:	_	3	punct	_	_
8	and	_	CONJ	CC	_	3	cc	_	_
9	Carmer	_	PROPN	NNP	_	12	nsubj	_	_
10	must	_	AUX	MD	_	12	aux	_	_
11	have	_	AUX	VB	_	12	aux	_	_
12	dropped	_	VERB	VBN	_	3	conj	_	_
13	a	_	DET	DT	_	15	det	_	_
14	few	_	ADJ	JJ	_	15	amod	_	_
15	dollars	_	NOUN	NNS	_	12	dobj	_	_
16	getting	_	VERB	VBG	_	12	xcomp	_	_
17	that	_	DET	DT	_	18	det	_	_
18	load	_	NOUN	NN	_	16	dobj	_	_
19	on	_	ADP	RP	_	16	prt	_	_
20	''	_	PUNCT	''	_	3	punct	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	Handing	_	VERB	VBG	_	7	vmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	money	_	NOUN	NN	_	1	dobj	_	_
4	over	_	ADP	IN	_	1	prt	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	Russ	_	PROPN	NNP	_	7	nsubj	_	_
7	wiped	_	VERB	VBD	_	0	root	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	hands	_	NOUN	NNS	_	7	dobj	_	_
10	on	_	ADP	IN	_	7	prep	_	_
11	his	_	PRON	PRP$	_	12	poss	_	_
12	pants-legs	_	NOUN	NN	_	10	pobj	_	_
13	as	_	SCONJ	IN	_	15	mark	_	_
14	if	_	SCONJ	IN	_	15	mark	_	_
15	ridding	_	VERB	VBG	_	7	advcl	_	_
16	himself	_	PRON	PRP	_	15	dobj	_	_
17	of	_	ADP	IN	_	15	prep	_	_
18	something	_	PRON	NN	_	17	pobj	_	_
19	unclean	_	ADJ	JJ	_	18	amod	_	_
20	.	_	PUNCT	.	_	7	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	glance	_	NOUN	NN	_	7	nsubj	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	Gyp	_	PROPN	NNP	_	5	nn	_	_
5	Carmer	_	PROPN	NNP	_	3	pobj	_	_
6	was	_	VERB	VBD	_	7	cop	_	_
7	disdainful	_	ADJ	JJ	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Shall	_	AUX	MD	_	4	aux	_	_
3	we	_	PRON	PRP	_	4	nsubj	_	_
4	get	_	VERB	VB	_	0	root	_	_
5	out	_	ADV	RB	_	6	advmod	_	_
6	of	_	ADP	IN	_	4	prep	_	_
7	here	_	ADV	RB	_	6	pcomp	_	_
8	''	_	PUNCT	''	_	4	punct	_	_
9	?	_	PUNCT	.	_	4	punct	_	_
10	?	_	PUNCT	.	_	4	punct	_	_

1	Leaving	_	VERB	VBG	_	7	vmod	_	_
2	the	_	DET	DT	_	4	det	_	_
3	card	_	NOUN	NN	_	4	nn	_	_
4	room	_	NOUN	NN	_	1	dobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	they	_	PRON	PRP	_	7	nsubj	_	_
7	moved	_	VERB	VBD	_	0	root	_	_
8	back	_	ADV	RB	_	7	advmod	_	_
9	through	_	ADP	IN	_	7	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Palace	_	PROPN	NNP	_	9	pobj	_	_
12	the	_	DET	DT	_	13	det	_	_
13	way	_	NOUN	NN	_	7	dobj	_	_
14	they	_	PRON	PRP	_	16	nsubj	_	_
15	had	_	AUX	VBD	_	16	aux	_	_
16	come	_	VERB	VBN	_	13	rcmod	_	_
17	.	_	PUNCT	.	_	7	punct	_	_

1	Glowering	_	VERB	VBG	_	2	amod	_	_
2	looks	_	NOUN	NNS	_	3	nsubj	_	_
3	met	_	VERB	VBD	_	0	root	_	_
4	them	_	PRON	PRP	_	3	dobj	_	_
5	in	_	ADP	IN	_	3	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	bar	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	but	_	CONJ	CC	_	3	cc	_	_
10	there	_	PRON	EX	_	11	expl	_	_
11	was	_	VERB	VBD	_	3	conj	_	_
12	no	_	DET	DT	_	13	neg	_	_
13	attempt	_	NOUN	NN	_	11	nsubj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	halt	_	VERB	VB	_	13	vmod	_	_
16	them	_	PRON	PRP	_	15	dobj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	Pausing	_	VERB	VBG	_	12	vmod	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	outside	_	ADJ	JJ	_	5	amod	_	_
5	door	_	NOUN	NN	_	2	pobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	glance	_	VERB	VB	_	1	xcomp	_	_
8	behind	_	ADP	IN	_	7	prep	_	_
9	him	_	PRON	PRP	_	8	pobj	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	Pat	_	PROPN	NNP	_	12	nsubj	_	_
12	looked	_	VERB	VBD	_	0	root	_	_
13	his	_	PRON	PRP$	_	15	poss	_	_
14	unspoken	_	ADJ	JJ	_	15	amod	_	_
15	warning	_	NOUN	NN	_	12	dobj	_	_
16	and	_	CONJ	CC	_	12	cc	_	_
17	stepped	_	VERB	VBD	_	12	conj	_	_
18	out	_	ADV	RB	_	17	advmod	_	_
19	.	_	PUNCT	.	_	12	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Cobb	_	PROPN	NNP	_	1	conj	_	_
4	clattered	_	VERB	VBD	_	0	root	_	_
5	down	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	high	_	ADJ	JJ	_	8	amod	_	_
8	steps	_	NOUN	NNS	_	5	pobj	_	_
9	to	_	ADP	TO	_	4	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	street	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	Neither	_	DET	DT	_	2	nsubj	_	_
2	spoke	_	VERB	VBD	_	0	root	_	_
3	till	_	SCONJ	IN	_	5	mark	_	_
4	they	_	PRON	PRP	_	5	nsubj	_	_
5	reached	_	VERB	VBD	_	2	advcl	_	_
6	their	_	PRON	PRP$	_	7	poss	_	_
7	horses	_	NOUN	NNS	_	5	dobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	Pat	_	PROPN	NNP	_	2	nsubj	_	_
2	paused	_	VERB	VBD	_	0	root	_	_
3	there	_	ADV	RB	_	2	advmod	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	looking	_	VERB	VBG	_	2	xcomp	_	_
6	across	_	ADP	IN	_	5	advmod	_	_
7	at	_	ADP	IN	_	5	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	young	_	ADJ	JJ	_	10	amod	_	_
10	fellow	_	NOUN	NN	_	7	pobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	'll	_	AUX	MD	_	5	aux	_	_
3	be	_	VERB	VB	_	5	cop	_	_
4	a	_	DET	DT	_	5	det	_	_
5	pleasure	_	NOUN	NN	_	0	root	_	_
6	for	_	SCONJ	IN	_	9	mark	_	_
7	you	_	PRON	PRP	_	9	nsubj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	return	_	VERB	VB	_	5	advcl	_	_
10	this	_	DET	DT	_	11	det	_	_
11	money	_	NOUN	NN	_	9	dobj	_	_
12	to	_	ADP	TO	_	9	prep	_	_
13	Colcord	_	PROPN	NNP	_	12	pobj	_	_
14	and	_	CONJ	CC	_	9	cc	_	_
15	tell	_	VERB	VB	_	9	conj	_	_
16	him	_	PRON	PRP	_	15	dobj	_	_
17	about	_	ADP	IN	_	15	prep	_	_
18	it	_	PRON	PRP	_	17	pobj	_	_
19	,	_	PUNCT	,	_	5	punct	_	_
20	Russ	_	PROPN	NNP	_	5	dep	_	_
21	''	_	PUNCT	''	_	5	punct	_	_
22	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	started	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	return	_	VERB	VB	_	2	xcomp	_	_
5	it	_	PRON	PRP	_	4	dobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	To	_	ADP	TO	_	6	prep	_	_
2	his	_	PRON	PRP$	_	4	poss	_	_
3	faint	_	ADJ	JJ	_	4	amod	_	_
4	surprise	_	NOUN	NN	_	1	pobj	_	_
5	Russ	_	PROPN	NNP	_	6	nsubj	_	_
6	held	_	VERB	VBD	_	0	root	_	_
7	up	_	ADP	RP	_	6	prt	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	hand	_	NOUN	NN	_	6	dobj	_	_
10	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	Not	_	PART	RB	_	7	dep	_	_
3	me	_	PRON	PRP	_	2	dep	_	_
4	''	_	PUNCT	''	_	7	punct	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	ruled	_	VERB	VBD	_	0	root	_	_
8	decidedly	_	ADV	RB	_	7	advmod	_	_
9	.	_	PUNCT	.	_	7	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	've	_	AUX	VBP	_	3	aux	_	_
3	had	_	VERB	VBN	_	0	root	_	_
4	enough	_	ADV	RB	_	3	dobj	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	you	_	PRON	PRP	_	14	ccomp	_	_
4	that	_	ADP	IN	_	5	nsubj	_	_
5	tracked	_	VERB	VBD	_	3	dep	_	_
6	it	_	PRON	PRP	_	5	dobj	_	_
7	down	_	ADP	RP	_	5	prt	_	_
8	anyway	_	ADV	RB	_	3	advmod	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	Stevens	_	PROPN	NNP	_	3	dep	_	_
11	''	_	PUNCT	''	_	14	punct	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	pursued	_	VERB	VBD	_	0	root	_	_
15	strictly	_	ADV	RB	_	14	advmod	_	_
16	.	_	PUNCT	.	_	14	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	'll	_	AUX	MD	_	4	aux	_	_
4	shove	_	VERB	VB	_	0	root	_	_
5	along	_	ADV	RB	_	4	advmod	_	_
6	home	_	NOUN	NN	_	4	advmod	_	_
7	''	_	PUNCT	''	_	4	punct	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Whatever	_	DET	WDT	_	4	dobj	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	say	_	VERB	VBP	_	0	root	_	_
5	''	_	PUNCT	''	_	4	punct	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	Pat	_	PROPN	NNP	_	2	nsubj	_	_
2	swung	_	VERB	VBD	_	0	root	_	_
3	into	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	saddle	_	NOUN	NN	_	3	pobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	yet	_	CONJ	CC	_	2	advmod	_	_
8	still	_	ADV	RB	_	10	advmod	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	delayed	_	VERB	VBD	_	2	parataxis	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	his	_	PRON	PRP$	_	13	poss	_	_
13	brows	_	NOUN	NNS	_	14	nsubj	_	_
14	puckered	_	VERB	VBN	_	10	dep	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	24	punct	_	_
2	You	_	PRON	PRP	_	3	nsubj	_	_
3	owe	_	VERB	VBP	_	24	ccomp	_	_
4	it	_	PRON	PRP	_	3	dobj	_	_
5	to	_	ADP	TO	_	3	prep	_	_
6	Penny	_	PROPN	NNP	_	5	pobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	give	_	VERB	VB	_	3	vmod	_	_
9	her	_	PRON	PRP	_	8	iobj	_	_
10	a	_	DET	DT	_	11	det	_	_
11	chance	_	NOUN	NN	_	8	dobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	explain	_	VERB	VB	_	11	vmod	_	_
14	that	_	SCONJ	IN	_	17	mark	_	_
15	she	_	PRON	PRP	_	17	nsubj	_	_
16	was	_	AUX	VBD	_	17	aux	_	_
17	defending	_	VERB	VBG	_	13	ccomp	_	_
18	you	_	PRON	PRP	_	17	dobj	_	_
19	,	_	PUNCT	,	_	3	punct	_	_
20	really	_	ADV	RB	_	3	advmod	_	_
21	''	_	PUNCT	''	_	24	punct	_	_
22	,	_	PUNCT	,	_	24	punct	_	_
23	he	_	PRON	PRP	_	24	nsubj	_	_
24	observed	_	VERB	VBD	_	0	root	_	_
25	mildly	_	ADV	RB	_	24	advmod	_	_
26	.	_	PUNCT	.	_	24	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	Old	_	PROPN	NNP	_	3	nn	_	_
3	Crip	_	PROPN	NNP	_	4	nsubj	_	_
4	was	_	VERB	VBD	_	8	ccomp	_	_
5	n't	_	PART	RB	_	4	neg	_	_
6	''	_	PUNCT	''	_	8	punct	_	_
7	,	_	PUNCT	,	_	8	punct	_	_
8	retorted	_	VERB	VBD	_	0	root	_	_
9	Cobb	_	PROPN	NNP	_	8	nsubj	_	_
10	tartly	_	ADV	RB	_	8	advmod	_	_
11	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	He	_	PRON	PRP	_	4	nsubj	_	_
3	'll	_	AUX	MD	_	4	aux	_	_
4	know	_	VERB	VB	_	0	root	_	_
5	when	_	ADV	WRB	_	7	advmod	_	_
6	you	_	PRON	PRP	_	7	nsubj	_	_
7	tell	_	VERB	VBP	_	4	ccomp	_	_
8	him	_	PRON	PRP	_	7	dobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	want	_	VERB	VBP	_	0	root	_	_
4	this	_	PRON	DT	_	3	dobj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	sink	_	VERB	VB	_	3	xcomp	_	_
7	in	_	ADP	RP	_	6	prt	_	_
8	awhile	_	ADV	RB	_	6	advmod	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	Then	_	ADV	RB	_	10	advmod	_	_
2	maybe	_	ADV	RB	_	10	advmod	_	_
3	next	_	ADJ	JJ	_	4	amod	_	_
4	time	_	NOUN	NN	_	10	tmod	_	_
5	he	_	PRON	PRP	_	10	nsubj	_	_
6	wo	_	AUX	MD	_	10	aux	_	_
7	n't	_	PART	RB	_	10	neg	_	_
8	be	_	VERB	VB	_	10	cop	_	_
9	so	_	ADV	RB	_	10	advmod	_	_
10	quick	_	ADJ	JJ	_	0	root	_	_
11	on	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	trigger	_	NOUN	NN	_	11	pobj	_	_
14	''	_	PUNCT	''	_	10	punct	_	_
15	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Pat	_	PROPN	NNP	_	5	nsubj	_	_
3	had	_	AUX	VBD	_	5	aux	_	_
4	never	_	ADV	RB	_	5	neg	_	_
5	pretended	_	VERB	VBN	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	give	_	VERB	VB	_	5	xcomp	_	_
8	advice	_	NOUN	NN	_	7	dobj	_	_
9	in	_	ADP	IN	_	7	prep	_	_
10	such	_	DET	DT	_	11	det	_	_
11	affairs	_	NOUN	NNS	_	9	pobj	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	You	_	PRON	PRP	_	5	nsubj	_	_
3	're	_	VERB	VBP	_	5	cop	_	_
4	the	_	DET	DT	_	5	det	_	_
5	doctor	_	NOUN	NN	_	9	ccomp	_	_
6	''	_	PUNCT	''	_	9	punct	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	returned	_	VERB	VBD	_	0	root	_	_
10	with	_	ADP	IN	_	9	prep	_	_
11	a	_	DET	DT	_	12	det	_	_
12	smile	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	But	_	CONJ	CC	_	5	cc	_	_
3	I	_	PRON	PRP	_	5	nsubj	_	_
4	still	_	ADV	RB	_	5	advmod	_	_
5	think	_	VERB	VBP	_	0	root	_	_
6	Penny	_	PROPN	NNP	_	11	nsubj	_	_
7	's	_	VERB	VBZ	_	11	cop	_	_
8	an	_	DET	DT	_	11	det	_	_
9	awful	_	ADV	RB	_	10	advmod	_	_
10	nice	_	ADJ	JJ	_	11	amod	_	_
11	girl	_	NOUN	NN	_	5	ccomp	_	_
12	,	_	PUNCT	,	_	5	punct	_	_
13	Russ	_	PROPN	NNP	_	5	dobj	_	_
14	''	_	PUNCT	''	_	5	punct	_	_
15	--	_	PUNCT	:	_	5	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	You	_	PRON	PRP	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	have	_	VERB	VB	_	11	ccomp	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	tell	_	VERB	VB	_	5	xcomp	_	_
8	me	_	PRON	PRP	_	7	dobj	_	_
9	''	_	PUNCT	''	_	11	punct	_	_
10	,	_	PUNCT	,	_	11	punct	_	_
11	flashed	_	VERB	VBD	_	0	root	_	_
12	Cobb	_	PROPN	NNP	_	11	nsubj	_	_
13	.	_	PUNCT	.	_	11	punct	_	_

1	Giving	_	VERB	VBG	_	9	vmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	other	_	ADJ	JJ	_	1	iobj	_	_
4	a	_	DET	DT	_	6	det	_	_
5	dark	_	ADJ	JJ	_	6	amod	_	_
6	look	_	NOUN	NN	_	1	dobj	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	hauled	_	VERB	VBD	_	0	root	_	_
10	his	_	PRON	PRP$	_	11	poss	_	_
11	bronc	_	NOUN	NN	_	9	dobj	_	_
12	around	_	ADV	RB	_	9	advmod	_	_
13	and	_	CONJ	CC	_	9	cc	_	_
14	trotted	_	VERB	VBD	_	9	conj	_	_
15	down	_	ADV	RB	_	14	advmod	_	_
16	off	_	ADP	IN	_	14	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	street	_	NOUN	NN	_	16	pobj	_	_
19	.	_	PUNCT	.	_	9	punct	_	_

1	Pat	_	PROPN	NNP	_	2	nsubj	_	_
2	let	_	VERB	VBD	_	0	root	_	_
3	him	_	PRON	PRP	_	4	nsubj	_	_
4	go	_	VERB	VB	_	2	ccomp	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	following	_	VERB	VBG	_	2	xcomp	_	_
7	more	_	ADV	RBR	_	8	advmod	_	_
8	leisurely	_	ADV	RB	_	6	advmod	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	At	_	ADP	IN	_	7	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	first	_	ADJ	JJ	_	4	amod	_	_
4	restaurant	_	NOUN	NN	_	1	pobj	_	_
5	he	_	PRON	PRP	_	7	nsubj	_	_
6	sensibly	_	ADV	RB	_	7	advmod	_	_
7	pulled	_	VERB	VBD	_	0	root	_	_
8	up	_	ADP	RP	_	7	prt	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	go	_	VERB	VB	_	7	xcomp	_	_
11	in	_	ADP	IN	_	10	advmod	_	_
12	for	_	ADP	IN	_	10	prep	_	_
13	his	_	PRON	PRP$	_	14	poss	_	_
14	dinner	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	7	punct	_	_
16	and	_	CONJ	CC	_	7	cc	_	_
17	as	_	ADP	IN	_	22	prep	_	_
18	a	_	DET	DT	_	19	det	_	_
19	consequence	_	NOUN	NN	_	17	pobj	_	_
20	did	_	AUX	VBD	_	22	aux	_	_
21	not	_	PART	RB	_	22	neg	_	_
22	see	_	VERB	VB	_	7	conj	_	_
23	Cobb	_	PROPN	NNP	_	24	nsubj	_	_
24	strike	_	VERB	VB	_	22	ccomp	_	_
25	the	_	DET	DT	_	27	det	_	_
26	open	_	ADJ	JJ	_	27	amod	_	_
27	range	_	NOUN	NN	_	24	dobj	_	_
28	at	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	mouth	_	NOUN	NN	_	28	pobj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	the	_	DET	DT	_	33	det	_	_
33	canyon	_	NOUN	NN	_	31	pobj	_	_
34	and	_	CONJ	CC	_	24	cc	_	_
35	head	_	NOUN	NN	_	24	conj	_	_
36	straight	_	ADV	RB	_	37	advmod	_	_
37	across	_	ADP	IN	_	35	prep	_	_
38	the	_	DET	DT	_	39	det	_	_
39	swells	_	NOUN	NNS	_	37	pobj	_	_
40	for	_	ADP	IN	_	35	prep	_	_
41	Antler	_	PROPN	NNP	_	40	pobj	_	_
42	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	truth	_	NOUN	NN	_	3	nsubj	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	the	_	DET	DT	_	6	det	_	_
6	puncher	_	NOUN	NN	_	9	nsubjpass	_	_
7	was	_	AUX	VBD	_	9	auxpass	_	_
8	both	_	DET	DT	_	9	preconj	_	_
9	bewildered	_	VERB	VBN	_	3	ccomp	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	dismayed	_	VERB	VBN	_	9	conj	_	_
12	by	_	ADP	IN	_	9	prep	_	_
13	his	_	PRON	PRP$	_	16	poss	_	_
14	own	_	ADJ	JJ	_	16	amod	_	_
15	mixed	_	ADJ	JJ	_	16	amod	_	_
16	luck	_	NOUN	NN	_	12	pobj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	14	punct	_	_
2	Penny	_	PROPN	NNP	_	5	nsubj	_	_
3	's	_	VERB	VBZ	_	5	cop	_	_
4	always	_	ADV	RB	_	5	advmod	_	_
5	glad	_	ADJ	JJ	_	14	ccomp	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	see	_	VERB	VB	_	5	xcomp	_	_
8	me	_	PRON	PRP	_	7	dep	_	_
9	over	_	ADP	IN	_	8	dep	_	_
10	there	_	PRON	EX	_	9	pcomp	_	_
11	''	_	PUNCT	''	_	14	punct	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	mused	_	VERB	VBD	_	0	root	_	_
15	bleakly	_	ADV	RB	_	14	advmod	_	_
16	.	_	PUNCT	.	_	14	punct	_	_

1	Yet	_	ADV	RB	_	16	advmod	_	_
2	had	_	AUX	VBD	_	5	aux	_	_
3	he	_	PRON	PRP	_	5	nsubj	_	_
4	not	_	PART	RB	_	5	dep	_	_
5	visited	_	VERB	VBD	_	16	advcl	_	_
6	the	_	DET	DT	_	7	det	_	_
7	girl	_	NOUN	NN	_	5	dobj	_	_
8	at	_	ADP	IN	_	5	prep	_	_
9	Saw	_	VERB	VBD	_	10	amod	_	_
10	Buck	_	PROPN	NNP	_	8	pobj	_	_
11	he	_	PRON	PRP	_	16	nsubjpass	_	_
12	would	_	AUX	MD	_	16	aux	_	_
13	never	_	ADV	RB	_	16	neg	_	_
14	have	_	AUX	VB	_	16	aux	_	_
15	been	_	AUX	VBN	_	16	auxpass	_	_
16	involved	_	VERB	VBN	_	0	root	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	this	_	DET	DT	_	20	det	_	_
19	latest	_	ADJ	JJS	_	20	amod	_	_
20	tangle	_	NOUN	NN	_	17	pobj	_	_
21	.	_	PUNCT	.	_	16	punct	_	_

1	Over	_	ADP	IN	_	8	prep	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	above	_	ADP	IN	_	1	conj	_	_
4	that	_	PRON	DT	_	1	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	however	_	ADV	RB	_	8	advmod	_	_
7	,	_	PUNCT	,	_	8	punct	_	_
8	was	_	VERB	VBD	_	0	root	_	_
9	his	_	PRON	PRP$	_	11	poss	_	_
10	growing	_	VERB	VBG	_	11	amod	_	_
11	suspicion	_	NOUN	NN	_	8	nsubj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	Chuck	_	PROPN	NNP	_	14	nn	_	_
14	Stober	_	PROPN	NNP	_	16	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	part	_	NOUN	NN	_	12	pobj	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	recent	_	ADJ	JJ	_	19	amod	_	_
19	events	_	NOUN	NNS	_	17	pobj	_	_
20	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	Gyp	_	PROPN	NNP	_	3	nn	_	_
3	Carmer	_	PROPN	NNP	_	7	nsubj	_	_
4	could	_	AUX	MD	_	7	aux	_	_
5	n't	_	PART	RB	_	7	neg	_	_
6	have	_	AUX	VB	_	7	aux	_	_
7	known	_	VERB	VBN	_	28	dep	_	_
8	about	_	ADP	IN	_	7	prep	_	_
9	Colcord	_	PROPN	NNP	_	11	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	money	_	NOUN	NN	_	8	pobj	_	_
12	unless	_	SCONJ	IN	_	15	mark	_	_
13	he	_	PRON	PRP	_	15	nsubjpass	_	_
14	was	_	AUX	VBD	_	15	auxpass	_	_
15	told	_	VERB	VBN	_	7	advcl	_	_
16	--	_	PUNCT	:	_	7	punct	_	_
17	and	_	CONJ	CC	_	7	cc	_	_
18	who	_	PRON	WP	_	22	nsubj	_	_
19	else	_	ADV	RB	_	18	advmod	_	_
20	would	_	AUX	MD	_	22	aux	_	_
21	have	_	AUX	VB	_	22	aux	_	_
22	told	_	VERB	VBN	_	7	conj	_	_
23	him	_	PRON	PRP	_	22	dobj	_	_
24	''	_	PUNCT	''	_	7	punct	_	_
25	?	_	PUNCT	.	_	7	punct	_	_
26	?	_	PUNCT	.	_	7	punct	_	_
27	He	_	PRON	PRP	_	28	nsubj	_	_
28	asked	_	VERB	VBD	_	0	root	_	_
29	himself	_	PRON	PRP	_	28	dobj	_	_
30	.	_	PUNCT	.	_	28	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	It	_	PRON	PRP	_	3	nsubj	_	_
3	's	_	VERB	VBZ	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	second	_	ADJ	JJ	_	6	amod	_	_
6	time	_	NOUN	NN	_	3	tmod	_	_
7	War	_	PROPN	NNP	_	9	nn	_	_
8	Ax	_	PROPN	NNP	_	9	nn	_	_
9	hands	_	NOUN	NNS	_	10	nsubj	_	_
10	made	_	VERB	VBD	_	6	rcmod	_	_
11	a	_	DET	DT	_	12	det	_	_
12	play	_	NOUN	NN	_	10	dobj	_	_
13	for	_	ADP	IN	_	12	prep	_	_
14	that	_	DET	DT	_	15	det	_	_
15	money	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	How	_	ADV	WRB	_	2	advmod	_	_
2	much	_	ADV	RB	_	8	dobj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	an	_	DET	DT	_	5	det	_	_
5	accident	_	NOUN	NN	_	3	pobj	_	_
6	could	_	AUX	MD	_	8	aux	_	_
7	that	_	PRON	WP	_	8	nsubj	_	_
8	be	_	VERB	VB	_	0	root	_	_
9	''	_	PUNCT	''	_	8	punct	_	_
10	?	_	PUNCT	.	_	8	punct	_	_
11	?	_	PUNCT	.	_	8	punct	_	_

1	Nearing	_	VERB	VBG	_	5	vmod	_	_
2	home	_	NOUN	NN	_	1	dobj	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	jerked	_	VERB	VBD	_	0	root	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	attention	_	NOUN	NN	_	6	pobj	_	_
8	at	_	ADP	IN	_	5	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	distant	_	ADJ	JJ	_	11	amod	_	_
11	crack	_	NOUN	NN	_	8	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	gun	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	In	_	ADP	IN	_	5	prep	_	_
2	town	_	NOUN	NN	_	1	pobj	_	_
3	no	_	NOUN	NN	_	4	nn	_	_
4	one	_	NOUN	NN	_	5	nsubj	_	_
5	paid	_	VERB	VBD	_	0	root	_	_
6	much	_	ADJ	JJ	_	7	amod	_	_
7	attention	_	NOUN	NN	_	5	dobj	_	_
8	to	_	ADP	TO	_	5	prep	_	_
9	an	_	DET	DT	_	11	det	_	_
10	occasional	_	ADJ	JJ	_	11	amod	_	_
11	shot	_	NOUN	NN	_	8	pobj	_	_
12	;	_	PUNCT	:	_	5	punct	_	_
13	;	_	PUNCT	:	_	5	punct	_	_
14	but	_	CONJ	CC	_	5	cc	_	_
15	on	_	ADP	IN	_	19	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	range	_	NOUN	NN	_	15	pobj	_	_
18	gunfire	_	NOUN	NN	_	19	nsubj	_	_
19	had	_	VERB	VBD	_	5	conj	_	_
20	a	_	DET	DT	_	21	det	_	_
21	meaning	_	NOUN	NN	_	19	dobj	_	_
22	.	_	PUNCT	.	_	5	punct	_	_

1	Hauling	_	VERB	VBG	_	5	vmod	_	_
2	up	_	ADV	RB	_	1	prt	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	Russ	_	PROPN	NNP	_	5	nsubj	_	_
5	listened	_	VERB	VBD	_	0	root	_	_
6	carefully	_	ADV	RB	_	5	advmod	_	_
7	.	_	PUNCT	.	_	5	punct	_	_

1	Two	_	NUM	CD	_	2	num	_	_
2	minutes	_	NOUN	NNS	_	3	npadvmod	_	_
3	later	_	ADV	RB	_	5	advmod	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	came	_	VERB	VBD	_	0	root	_	_
6	again	_	ADV	RB	_	5	advmod	_	_
7	--	_	PUNCT	:	_	5	punct	_	_
8	a	_	DET	DT	_	10	det	_	_
9	double	_	ADJ	JJ	_	10	amod	_	_
10	explosion	_	NOUN	NN	_	5	dobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	followed	_	VERB	VBN	_	10	vmod	_	_
13	by	_	ADP	IN	_	12	prep	_	_
14	a	_	DET	DT	_	15	det	_	_
15	third	_	ADJ	JJ	_	13	pobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	sounding	_	VERB	VBG	_	15	vmod	_	_
18	more	_	ADV	RBR	_	19	advmod	_	_
19	distant	_	ADJ	JJ	_	17	acomp	_	_
20	.	_	PUNCT	.	_	5	punct	_	_

1	As	_	ADV	RB	_	2	advmod	_	_
2	near	_	ADJ	JJ	_	9	advmod	_	_
3	as	_	SCONJ	IN	_	6	mark	_	_
4	Cobb	_	PROPN	NNP	_	6	nsubj	_	_
5	could	_	AUX	MD	_	6	aux	_	_
6	determine	_	VERB	VB	_	2	advcl	_	_
7	the	_	DET	DT	_	8	det	_	_
8	shots	_	NOUN	NNS	_	9	nsubj	_	_
9	came	_	VERB	VBD	_	0	root	_	_
10	from	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	direction	_	NOUN	NN	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	17	det	_	_
15	Antler	_	PROPN	NNP	_	17	nn	_	_
16	ranch	_	NOUN	NN	_	17	nn	_	_
17	house	_	NOUN	NN	_	13	pobj	_	_
18	.	_	PUNCT	.	_	9	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	tightened	_	VERB	VBD	_	0	root	_	_
3	up	_	ADP	RP	_	2	prt	_	_
4	in	_	ADP	IN	_	2	prep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	twinkling	_	NOUN	NN	_	4	pobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	So	_	ADV	RB	_	2	advmod	_	_
2	far	_	ADV	RB	_	11	advmod	_	_
3	as	_	SCONJ	IN	_	5	mark	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	knew	_	VERB	VBD	_	2	advcl	_	_
6	,	_	PUNCT	,	_	11	punct	_	_
7	only	_	ADV	RB	_	9	advmod	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	father	_	NOUN	NN	_	11	nsubj	_	_
10	could	_	AUX	MD	_	11	aux	_	_
11	be	_	VERB	VB	_	0	root	_	_
12	there	_	ADV	RB	_	11	advmod	_	_
13	.	_	PUNCT	.	_	11	punct	_	_

1	What	_	PRON	WP	_	4	dobj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	mean	_	VERB	VB	_	0	root	_	_
5	?	_	PUNCT	.	_	4	punct	_	_
6	?	_	PUNCT	.	_	4	punct	_	_

1	Clapping	_	VERB	VBG	_	7	dep	_	_
2	spurs	_	NOUN	NNS	_	1	dobj	_	_
3	to	_	ADP	TO	_	1	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	bronc	_	NOUN	NN	_	3	pobj	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	set	_	VERB	VBD	_	0	root	_	_
8	off	_	ADP	RP	_	7	prt	_	_
9	at	_	ADP	IN	_	7	prep	_	_
10	a	_	DET	DT	_	12	det	_	_
11	sharp	_	ADJ	JJ	_	12	amod	_	_
12	canter	_	NOUN	NN	_	9	pobj	_	_
13	,	_	PUNCT	,	_	7	punct	_	_
14	with	_	ADP	IN	_	7	prep	_	_
15	growing	_	VERB	VBG	_	16	amod	_	_
16	alarm	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	7	punct	_	_

1	His	_	PRON	PRP$	_	3	poss	_	_
2	first	_	ADJ	JJ	_	3	amod	_	_
3	glimpse	_	NOUN	NN	_	12	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	ranch	_	NOUN	NN	_	7	nn	_	_
7	house	_	NOUN	NN	_	4	pobj	_	_
8	across	_	ADP	IN	_	3	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	brushy	_	ADJ	JJ	_	11	amod	_	_
11	swells	_	NOUN	NNS	_	8	pobj	_	_
12	told	_	VERB	VBD	_	0	root	_	_
13	him	_	PRON	PRP	_	12	iobj	_	_
14	nothing	_	PRON	NN	_	12	dobj	_	_
15	.	_	PUNCT	.	_	12	punct	_	_

1	Still	_	ADV	RB	_	4	advmod	_	_
2	a	_	DET	DT	_	3	det	_	_
3	quarter-mile	_	NOUN	NN	_	4	npadvmod	_	_
4	away	_	ADV	RB	_	12	ccomp	_	_
5	,	_	PUNCT	,	_	12	punct	_	_
6	the	_	DET	DT	_	8	det	_	_
7	fresh	_	ADJ	JJ	_	8	amod	_	_
8	clap	_	NOUN	NN	_	12	nsubj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	guns	_	NOUN	NNS	_	9	pobj	_	_
11	only	_	ADV	RB	_	12	advmod	_	_
12	served	_	VERB	VBD	_	0	root	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	increase	_	VERB	VB	_	12	xcomp	_	_
15	his	_	PRON	PRP$	_	16	poss	_	_
16	speed	_	NOUN	NN	_	14	dobj	_	_
17	.	_	PUNCT	.	_	12	punct	_	_

1	Setting	_	VERB	VBG	_	11	vmod	_	_
2	a	_	DET	DT	_	3	det	_	_
3	course	_	NOUN	NN	_	1	dobj	_	_
4	straight	_	ADV	RB	_	5	advmod	_	_
5	for	_	ADP	IN	_	3	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	house	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	he	_	PRON	PRP	_	11	nsubj	_	_
10	was	_	AUX	VBD	_	11	aux	_	_
11	covering	_	VERB	VBG	_	0	root	_	_
12	ground	_	NOUN	NN	_	11	dobj	_	_
13	fast	_	ADV	RB	_	11	advmod	_	_
14	when	_	ADV	WRB	_	18	advmod	_	_
15	an	_	DET	DT	_	17	det	_	_
16	angry	_	ADJ	JJ	_	17	amod	_	_
17	bee	_	NOUN	NN	_	18	nsubj	_	_
18	buzzed	_	VERB	VBD	_	11	advcl	_	_
19	past	_	ADV	RB	_	18	advmod	_	_
20	close	_	ADV	RB	_	18	dep	_	_
21	to	_	ADP	TO	_	20	prep	_	_
22	his	_	PRON	PRP$	_	23	poss	_	_
23	face	_	NOUN	NN	_	21	pobj	_	_
24	.	_	PUNCT	.	_	11	punct	_	_

1	When	_	ADV	WRB	_	4	advmod	_	_
2	it	_	PRON	PRP	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	followed	_	VERB	VBN	_	14	advcl	_	_
5	by	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	second	_	ADJ	JJ	_	5	pobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	whining	_	VERB	VBG	_	7	vmod	_	_
10	even	_	ADV	RB	_	11	advmod	_	_
11	closer	_	ADV	RB	_	9	dep	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	Cobb	_	PROPN	NNP	_	14	nsubj	_	_
14	swerved	_	VERB	VBD	_	0	root	_	_
15	sharply	_	ADV	RB	_	14	advmod	_	_
16	aside	_	ADV	RB	_	14	advmod	_	_
17	into	_	ADP	IN	_	14	prep	_	_
18	a	_	DET	DT	_	19	det	_	_
19	depression	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	14	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	knew	_	VERB	VBD	_	0	root	_	_
3	now	_	ADV	RB	_	2	advmod	_	_
4	what	_	PRON	WP	_	6	dobj	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	was	_	VERB	VBD	_	2	ccomp	_	_
7	up	_	ADP	IN	_	6	prep	_	_
8	against	_	ADP	IN	_	7	pcomp	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	Whoever	_	PRON	WP	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	11	csubj	_	_
3	out	_	ADP	IN	_	2	prep	_	_
4	there	_	ADV	RB	_	3	pcomp	_	_
5	hiding	_	VERB	VBG	_	2	xcomp	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	brushy	_	ADJ	JJ	_	9	amod	_	_
9	cover	_	NOUN	NN	_	6	pobj	_	_
10	was	_	AUX	VBD	_	11	aux	_	_
11	besieging	_	VERB	VBG	_	0	root	_	_
12	the	_	DET	DT	_	14	det	_	_
13	Antler	_	PROPN	NNP	_	14	nn	_	_
14	house	_	NOUN	NN	_	11	dobj	_	_
15	and	_	CONJ	CC	_	11	cc	_	_
16	,	_	PUNCT	,	_	11	punct	_	_
17	having	_	AUX	VBG	_	18	aux	_	_
18	spotted	_	VERB	VBD	_	23	xcomp	_	_
19	his	_	PRON	PRP$	_	20	poss	_	_
20	approach	_	NOUN	NN	_	18	dobj	_	_
21	,	_	PUNCT	,	_	23	punct	_	_
22	was	_	VERB	VBD	_	23	auxpass	_	_
23	determined	_	VERB	VBN	_	11	conj	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	drive	_	VERB	VB	_	23	xcomp	_	_
26	him	_	PRON	PRP	_	25	dobj	_	_
27	off	_	ADP	RP	_	25	prt	_	_
28	before	_	SCONJ	IN	_	31	mark	_	_
29	he	_	PRON	PRP	_	31	nsubj	_	_
30	could	_	AUX	MD	_	31	aux	_	_
31	get	_	VERB	VB	_	25	advcl	_	_
32	into	_	ADP	IN	_	31	prep	_	_
33	the	_	DET	DT	_	34	det	_	_
34	fight	_	NOUN	NN	_	32	pobj	_	_
35	.	_	PUNCT	.	_	11	punct	_	_

1	Cursing	_	VERB	VBG	_	20	vmod	_	_
2	himself	_	PRON	PRP	_	1	dobj	_	_
3	for	_	SCONJ	IN	_	1	prep	_	_
4	having	_	AUX	VBG	_	5	aux	_	_
5	ridden	_	VERB	VBN	_	3	pcomp	_	_
6	out	_	ADP	RP	_	5	advmod	_	_
7	the	_	DET	DT	_	10	det	_	_
8	last	_	ADJ	JJ	_	10	amod	_	_
9	few	_	ADJ	JJ	_	10	amod	_	_
10	days	_	NOUN	NNS	_	5	tmod	_	_
11	without	_	ADP	IN	_	5	prep	_	_
12	a	_	DET	DT	_	13	det	_	_
13	rifle	_	NOUN	NN	_	11	pobj	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	his	_	PRON	PRP$	_	17	poss	_	_
16	saddle	_	NOUN	NN	_	17	nn	_	_
17	boot	_	NOUN	NN	_	14	pobj	_	_
18	,	_	PUNCT	,	_	20	punct	_	_
19	Russ	_	PROPN	NNP	_	20	nsubj	_	_
20	drew	_	VERB	VBD	_	0	root	_	_
21	his	_	PRON	PRP$	_	22	poss	_	_
22	Colt	_	NOUN	NN	_	20	dobj	_	_
23	and	_	CONJ	CC	_	20	cc	_	_
24	examined	_	VERB	VBD	_	20	conj	_	_
25	it	_	PRON	PRP	_	24	dobj	_	_
26	briefly	_	ADV	RB	_	24	advmod	_	_
27	.	_	PUNCT	.	_	20	punct	_	_

1	If	_	SCONJ	IN	_	3	mark	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	wondered	_	VERB	VBD	_	16	advcl	_	_
4	whether	_	SCONJ	IN	_	8	mark	_	_
5	the	_	DET	DT	_	6	det	_	_
6	attackers	_	NOUN	NNS	_	8	nsubj	_	_
7	would	_	AUX	MD	_	8	aux	_	_
8	allow	_	VERB	VB	_	3	ccomp	_	_
9	him	_	PRON	PRP	_	8	dobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	pull	_	VERB	VB	_	8	xcomp	_	_
12	away	_	ADV	RB	_	11	advmod	_	_
13	unmolested	_	ADJ	JJ	_	11	ccomp	_	_
14	,	_	PUNCT	,	_	16	punct	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	had	_	VERB	VBD	_	0	root	_	_
17	his	_	PRON	PRP$	_	18	poss	_	_
18	answer	_	NOUN	NN	_	16	dobj	_	_
19	a	_	DET	DT	_	20	det	_	_
20	moment	_	NOUN	NN	_	21	npadvmod	_	_
21	later	_	ADV	RB	_	16	advmod	_	_
22	.	_	PUNCT	.	_	16	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Over	_	ADP	IN	_	0	root	_	_
3	this	_	DET	DT	_	4	det	_	_
4	way	_	NOUN	NN	_	2	pobj	_	_
5	!	_	PUNCT	.	_	2	punct	_	_
6	!	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	4	nsubjpass	_	_
2	ai	_	AUX	VBP	_	4	auxpass	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	gone	_	VERB	VBN	_	0	root	_	_
5	far	_	ADV	RB	_	4	advmod	_	_
6	''	_	PUNCT	''	_	4	punct	_	_
7	!	_	PUNCT	.	_	4	punct	_	_
8	!	_	PUNCT	.	_	4	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	harsh	_	ADJ	JJ	_	3	amod	_	_
3	cry	_	NOUN	NN	_	4	nsubj	_	_
4	floated	_	VERB	VBD	_	0	root	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	him	_	PRON	PRP	_	5	pobj	_	_
7	across	_	ADP	IN	_	4	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	brush	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	carbine	_	NOUN	NN	_	3	nsubj	_	_
3	cracked	_	VERB	VBD	_	0	root	_	_
4	more	_	ADV	RBR	_	5	advmod	_	_
5	loudly	_	ADV	RB	_	3	advmod	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	a	_	DET	DT	_	9	det	_	_
9	slug	_	NOUN	NN	_	10	nsubj	_	_
10	clipped	_	VERB	VBD	_	3	conj	_	_
11	fragments	_	NOUN	NNS	_	10	dobj	_	_
12	from	_	ADP	IN	_	10	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	brush	_	NOUN	NN	_	12	pobj	_	_
15	off	_	ADP	RP	_	14	prep	_	_
16	at	_	ADP	IN	_	15	prep	_	_
17	one	_	NUM	CD	_	18	num	_	_
18	side	_	NOUN	NN	_	16	pobj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	would-be	_	ADJ	JJ	_	3	amod	_	_
3	assassin	_	NOUN	NN	_	4	nsubj	_	_
4	had	_	VERB	VBD	_	0	root	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	position	_	NOUN	NN	_	7	nsubj	_	_
7	figured	_	VERB	VBD	_	4	ccomp	_	_
8	pretty	_	ADV	RB	_	9	advmod	_	_
9	close	_	ADV	RB	_	7	advmod	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	Dismounting	_	VERB	VBG	_	4	vmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	Russ	_	PROPN	NNP	_	4	nsubj	_	_
4	looked	_	VERB	VBD	_	0	root	_	_
5	about	_	ADP	RP	_	4	prt	_	_
6	hastily	_	ADV	RB	_	4	advmod	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	Toward	_	ADP	IN	_	6	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	west	_	NOUN	NN	_	1	pobj	_	_
4	this	_	DET	DT	_	5	det	_	_
5	depression	_	NOUN	NN	_	6	nsubj	_	_
6	led	_	VERB	VBD	_	0	root	_	_
7	toward	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	draw	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	6	punct	_	_

1	Leading	_	VERB	VBG	_	6	vmod	_	_
2	his	_	PRON	PRP$	_	3	poss	_	_
3	pony	_	NOUN	NN	_	1	dobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	hurried	_	VERB	VBD	_	0	root	_	_
7	that	_	DET	DT	_	8	det	_	_
8	way	_	NOUN	NN	_	6	dobj	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	not	_	ADV	RB	_	11	neg	_	_
11	remounting	_	VERB	VBG	_	6	vmod	_	_
12	till	_	SCONJ	IN	_	14	mark	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	was	_	VERB	VBD	_	11	advcl	_	_
15	well	_	ADV	RB	_	14	prep	_	_
16	below	_	ADV	RB	_	15	advmod	_	_
17	the	_	DET	DT	_	18	det	_	_
18	level	_	NOUN	NN	_	15	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	surrounding	_	VERB	VBG	_	22	amod	_	_
22	range	_	NOUN	NN	_	19	pobj	_	_
23	.	_	PUNCT	.	_	6	punct	_	_

1	Swinging	_	VERB	VBG	_	13	vmod	_	_
2	up	_	ADP	RP	_	1	prt	_	_
3	then	_	ADV	RB	_	1	advmod	_	_
4	,	_	PUNCT	,	_	1	punct	_	_
5	and	_	CONJ	CC	_	1	cc	_	_
6	bending	_	VERB	VBG	_	1	conj	_	_
7	forward	_	ADV	RB	_	6	advmod	_	_
8	over	_	ADP	IN	_	6	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	horn	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	urged	_	VERB	VBD	_	0	root	_	_
14	his	_	PRON	PRP$	_	15	poss	_	_
15	mount	_	NOUN	NN	_	13	dobj	_	_
16	down	_	ADP	IN	_	13	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	meandering	_	VERB	VBG	_	19	amod	_	_
19	draw	_	NOUN	NN	_	16	pobj	_	_
20	.	_	PUNCT	.	_	13	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	covered	_	VERB	VBN	_	0	root	_	_
5	a	_	DET	DT	_	6	quantmod	_	_
6	hundred	_	NUM	CD	_	7	num	_	_
7	yards	_	NOUN	NNS	_	4	dobj	_	_
8	before	_	SCONJ	IN	_	11	mark	_	_
9	a	_	DET	DT	_	10	det	_	_
10	gun	_	NOUN	NN	_	11	nsubj	_	_
11	crashed	_	VERB	VBD	_	4	advcl	_	_
12	from	_	ADP	IN	_	11	prep	_	_
13	somewhere	_	ADV	RB	_	12	pobj	_	_
14	behind	_	ADP	IN	_	13	advmod	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	4	nsubjpass	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	been	_	AUX	VBN	_	4	auxpass	_	_
4	sighted	_	VERB	VBN	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	and	_	CONJ	CC	_	4	cc	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	attacker	_	NOUN	NN	_	4	conj	_	_
9	pumping	_	VERB	VBG	_	8	dep	_	_
10	shot	_	NOUN	NN	_	9	dobj	_	_
11	after	_	ADP	IN	_	10	prep	_	_
12	shot	_	NOUN	NN	_	11	pobj	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	shot	_	NOUN	NN	_	5	nsubj	_	_
3	or	_	CONJ	CC	_	4	cc	_	_
4	two	_	NUM	CD	_	2	num	_	_
5	went	_	VERB	VBD	_	0	root	_	_
6	wild	_	ADJ	JJ	_	5	acomp	_	_
7	before	_	SCONJ	IN	_	9	mark	_	_
8	Cobb	_	PROPN	NNP	_	9	nsubj	_	_
9	felt	_	VERB	VBD	_	5	advcl	_	_
10	something	_	PRON	NN	_	11	nsubj	_	_
11	tug	_	VERB	VB	_	9	ccomp	_	_
12	at	_	ADP	IN	_	11	prep	_	_
13	his	_	PRON	PRP$	_	14	poss	_	_
14	foot	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	slug	_	NOUN	NN	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	torn	_	VERB	VBN	_	0	root	_	_
5	half	_	DET	DT	_	4	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	stirrup-guard	_	NOUN	NN	_	6	pobj	_	_
9	away	_	ADV	RB	_	4	advmod	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	second	_	NOUN	NN	_	3	nsubj	_	_
3	twitched	_	VERB	VBD	_	0	root	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	shirtsleeve	_	NOUN	NN	_	3	dobj	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	felt	_	VERB	VBD	_	3	conj	_	_
10	a	_	DET	DT	_	12	det	_	_
11	brief	_	ADJ	JJ	_	12	amod	_	_
12	burn	_	NOUN	NN	_	9	dobj	_	_
13	on	_	ADP	IN	_	12	prep	_	_
14	his	_	PRON	PRP$	_	16	poss	_	_
15	upper	_	ADJ	JJ	_	16	amod	_	_
16	arm	_	NOUN	NN	_	13	pobj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	Another	_	DET	DT	_	2	nsubj	_	_
2	snarled	_	VERB	VBD	_	0	root	_	_
3	close	_	ADJ	JJ	_	2	advmod	_	_
4	overhead	_	NOUN	NN	_	3	dep	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Jumping	_	INTJ	UH	_	0	root	_	_
3	Jerusalem	_	INTJ	UH	_	2	dep	_	_
4	!	_	PUNCT	.	_	2	punct	_	_
5	!	_	PUNCT	.	_	2	punct	_	_

1	Let	_	VERB	VB	_	0	root	_	_
2	's	_	PRON	PRP	_	3	nsubj	_	_
3	get	_	VERB	VB	_	1	ccomp	_	_
4	out	_	ADV	RB	_	5	advmod	_	_
5	of	_	ADP	IN	_	3	prep	_	_
6	here	_	ADV	RB	_	5	pcomp	_	_
7	''	_	PUNCT	''	_	1	punct	_	_
8	!	_	PUNCT	.	_	1	punct	_	_
9	!	_	PUNCT	.	_	1	punct	_	_

1	At	_	ADP	IN	_	7	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	first	_	ADJ	JJ	_	4	amod	_	_
4	shot	_	NOUN	NN	_	1	pobj	_	_
5	Russ	_	PROPN	NNP	_	7	nsubj	_	_
6	had	_	AUX	VBD	_	7	aux	_	_
7	hurled	_	VERB	VBN	_	0	root	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	mount	_	NOUN	NN	_	7	dobj	_	_
10	to	_	ADP	TO	_	7	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	left	_	NOUN	NN	_	10	pobj	_	_
13	toward	_	ADP	IN	_	7	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	side	_	NOUN	NN	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	winding	_	VERB	VBG	_	19	amod	_	_
19	draw	_	NOUN	NN	_	16	pobj	_	_
20	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	long	_	ADJ	JJ	_	3	amod	_	_
3	minute	_	NOUN	NN	_	9	nsubj	_	_
4	before	_	SCONJ	IN	_	3	prep	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	reached	_	VERB	VBD	_	4	pcomp	_	_
7	effective	_	ADJ	JJ	_	8	amod	_	_
8	cover	_	NOUN	NN	_	6	dobj	_	_
9	seemed	_	VERB	VBD	_	0	root	_	_
10	endless	_	ADJ	JJ	_	9	acomp	_	_
11	.	_	PUNCT	.	_	9	punct	_	_

1	Sweeping	_	VERB	VBG	_	7	vmod	_	_
2	a	_	DET	DT	_	3	det	_	_
3	look	_	NOUN	NN	_	1	dobj	_	_
4	around	_	ADV	RB	_	1	advmod	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	saw	_	VERB	VBD	_	0	root	_	_
8	that	_	SCONJ	IN	_	11	mark	_	_
9	he	_	PRON	PRP	_	11	nsubj	_	_
10	was	_	VERB	VBD	_	11	cop	_	_
11	safe	_	ADJ	JJ	_	7	ccomp	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	moment	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	7	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	heard	_	VERB	VBD	_	0	root	_	_
3	cries	_	NOUN	NNS	_	2	dobj	_	_
4	from	_	ADP	IN	_	3	prep	_	_
5	behind	_	ADP	IN	_	4	pcomp	_	_
6	him	_	PRON	PRP	_	5	pobj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	but	_	CONJ	CC	_	2	cc	_	_
9	he	_	PRON	PRP	_	11	nsubj	_	_
10	could	_	AUX	MD	_	11	aux	_	_
11	make	_	VERB	VB	_	2	conj	_	_
12	out	_	ADP	RP	_	11	prt	_	_
13	no	_	DET	DT	_	14	neg	_	_
14	words	_	NOUN	NNS	_	11	dobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	dashed	_	VERB	VBD	_	0	root	_	_
3	madly	_	ADV	RB	_	2	advmod	_	_
4	for	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	8	det	_	_
6	next	_	ADJ	JJ	_	8	amod	_	_
7	elbow	_	NOUN	NN	_	8	nn	_	_
8	turn	_	NOUN	NN	_	4	pobj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	draw	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	and	_	CONJ	CC	_	2	cc	_	_
14	made	_	VERB	VBD	_	2	conj	_	_
15	it	_	PRON	PRP	_	14	dobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	Recklessly	_	ADV	RB	_	2	advmod	_	_
2	hurling	_	VERB	VBG	_	12	vmod	_	_
3	the	_	DET	DT	_	4	det	_	_
4	bronc	_	NOUN	NN	_	2	dobj	_	_
5	sidewise	_	ADV	RB	_	2	advmod	_	_
6	into	_	ADP	IN	_	2	prep	_	_
7	an	_	DET	DT	_	9	det	_	_
8	intersecting	_	VERB	VBG	_	9	amod	_	_
9	draw	_	NOUN	NN	_	6	pobj	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	plunged	_	VERB	VBD	_	0	root	_	_
13	forward	_	ADV	RB	_	12	advmod	_	_
14	with	_	ADP	IN	_	12	prep	_	_
15	undiminished	_	ADJ	JJ	_	16	amod	_	_
16	speed	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	12	punct	_	_

1	Gradually	_	ADV	RB	_	4	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	wash	_	NOUN	NN	_	4	nsubj	_	_
4	climbed	_	VERB	VBD	_	0	root	_	_
5	upward	_	ADV	RB	_	4	advmod	_	_
6	,	_	PUNCT	,	_	4	punct	_	_
7	forcing	_	VERB	VBG	_	4	xcomp	_	_
8	him	_	PRON	PRP	_	7	dobj	_	_
9	toward	_	ADP	IN	_	7	prep	_	_
10	open	_	ADJ	JJ	_	11	amod	_	_
11	range	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	Yet	_	ADV	RB	_	4	advmod	_	_
2	he	_	PRON	PRP	_	4	nsubj	_	_
3	must	_	AUX	MD	_	4	aux	_	_
4	chance	_	VERB	VB	_	0	root	_	_
5	it	_	PRON	PRP	_	4	dobj	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	clambered	_	VERB	VBD	_	0	root	_	_
3	out	_	ADP	IN	_	2	prep	_	_
4	of	_	ADP	IN	_	3	pcomp	_	_
5	the	_	DET	DT	_	7	det	_	_
6	dwindling	_	VERB	VBG	_	7	amod	_	_
7	wash	_	NOUN	NN	_	4	pobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	the	_	DET	DT	_	11	det	_	_
10	loose	_	ADJ	JJ	_	11	amod	_	_
11	dirt	_	NOUN	NN	_	12	nsubj	_	_
12	flying	_	VERB	VBG	_	2	dep	_	_
13	behind	_	ADP	IN	_	12	prep	_	_
14	him	_	PRON	PRP	_	13	pobj	_	_
15	,	_	PUNCT	,	_	2	punct	_	_
16	and	_	CONJ	CC	_	2	cc	_	_
17	flashed	_	VERB	VBD	_	2	conj	_	_
18	a	_	DET	DT	_	19	det	_	_
19	look	_	NOUN	NN	_	17	dobj	_	_
20	about	_	ADV	RB	_	17	advmod	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

