1	I	_	PRON	PRP	_	2	nsubj	_	_
2	guided	_	VERB	VBD	_	0	root	_	_
3	her	_	PRON	PRP	_	2	dobj	_	_
4	to	_	ADP	TO	_	2	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	divan	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	turned	_	VERB	VBD	_	2	dep	_	_
9	off	_	ADP	RP	_	8	prt	_	_
10	the	_	DET	DT	_	11	det	_	_
11	TV	_	NOUN	NN	_	8	dobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	faced	_	VERB	VBD	_	2	dep	_	_
14	her	_	PRON	PRP	_	13	dobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	sat	_	VERB	VBD	_	0	root	_	_
3	quietly	_	ADV	RB	_	2	advmod	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	staring	_	VERB	VBG	_	2	xcomp	_	_
6	at	_	ADP	IN	_	5	prep	_	_
7	me	_	PRON	PRP	_	6	pobj	_	_
8	from	_	ADP	IN	_	5	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	wide	_	ADJ	JJ	_	11	amod	_	_
11	eyes	_	NOUN	NNS	_	8	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	And	_	CONJ	CC	_	5	cc	_	_
2	what	_	PRON	WP	_	3	det	_	_
3	eyes	_	NOUN	NNS	_	5	dobj	_	_
4	they	_	PRON	PRP	_	5	nsubj	_	_
5	were	_	VERB	VBD	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	Big	_	ADJ	JJ	_	0	root	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	dark	_	ADJ	JJ	_	1	conj	_	_
4	,	_	PUNCT	,	_	1	punct	_	_
5	a	_	DET	DT	_	9	det	_	_
6	melting	_	VERB	VBG	_	9	amod	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	golden	_	ADJ	JJ	_	9	amod	_	_
9	brown	_	NOUN	NN	_	1	dep	_	_
10	.	_	PUNCT	.	_	1	punct	_	_

1	Eyes	_	NOUN	NNS	_	0	root	_	_
2	like	_	VERB	VB	_	1	prep	_	_
3	hot	_	ADJ	JJ	_	4	amod	_	_
4	honey	_	NOUN	NN	_	2	dep	_	_
5	,	_	PUNCT	,	_	1	punct	_	_
6	eyes	_	NOUN	NNS	_	1	appos	_	_
7	that	_	PRON	WP	_	8	nsubj	_	_
8	sizzled	_	VERB	VBD	_	6	rcmod	_	_
9	.	_	PUNCT	.	_	1	punct	_	_

1	Plus	_	CONJ	CC	_	3	cc	_	_
2	flawless	_	ADJ	JJ	_	3	amod	_	_
3	skin	_	NOUN	NN	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	smooth	_	ADJ	JJ	_	6	amod	_	_
6	brow	_	NOUN	NN	_	3	appos	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	cheeks	_	NOUN	NNS	_	6	conj	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	lips	_	NOUN	NNS	_	3	appos	_	_
11	that	_	PRON	WP	_	12	nsubj	_	_
12	looked	_	VERB	VBD	_	10	rcmod	_	_
13	as	_	SCONJ	IN	_	17	mark	_	_
14	if	_	SCONJ	IN	_	17	mark	_	_
15	you	_	PRON	PRP	_	17	nsubj	_	_
16	could	_	AUX	MD	_	17	aux	_	_
17	get	_	VERB	VB	_	12	advcl	_	_
18	a	_	DET	DT	_	19	det	_	_
19	shock	_	NOUN	NN	_	17	dobj	_	_
20	from	_	ADP	IN	_	17	prep	_	_
21	them	_	PRON	PRP	_	20	pobj	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	6	nsubj	_	_
2	was	_	VERB	VBD	_	6	cop	_	_
3	a	_	DET	DT	_	6	det	_	_
4	disturbingly	_	ADV	RB	_	5	advmod	_	_
5	familiar	_	ADJ	JJ	_	6	amod	_	_
6	face	_	NOUN	NN	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	too	_	ADV	RB	_	6	advmod	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	but	_	CONJ	CC	_	6	cc	_	_
11	I	_	PRON	PRP	_	14	nsubj	_	_
12	could	_	AUX	MD	_	14	aux	_	_
13	n't	_	PART	RB	_	14	neg	_	_
14	remember	_	VERB	VB	_	6	conj	_	_
15	where	_	ADV	WRB	_	18	advmod	_	_
16	we	_	PRON	PRP	_	18	nsubj	_	_
17	had	_	AUX	VBD	_	18	aux	_	_
18	met	_	VERB	VBN	_	14	advcl	_	_
19	.	_	PUNCT	.	_	6	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	``	_	PUNCT	``	_	2	punct	_	_
5	Do	_	AUX	VBP	_	7	aux	_	_
6	we	_	PRON	PRP	_	7	nsubj	_	_
7	know	_	VERB	VB	_	2	dep	_	_
8	each	_	DET	DT	_	9	det	_	_
9	other	_	ADJ	JJ	_	7	dobj	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	Miss	_	PROPN	NNP	_	7	dobj	_	_
12	''	_	PUNCT	''	_	2	punct	_	_
13	?	_	PUNCT	.	_	2	punct	_	_
14	?	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	No	_	INTJ	UH	_	5	discourse	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	I	_	PRON	PRP	_	5	nsubj	_	_
5	remembered	_	VERB	VBD	_	0	root	_	_
6	reading	_	VERB	VBG	_	5	dep	_	_
7	about	_	ADP	IN	_	6	prep	_	_
8	you	_	PRON	PRP	_	7	pobj	_	_
9	in	_	ADP	IN	_	6	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	papers	_	NOUN	NNS	_	9	pobj	_	_
12	and	_	CONJ	CC	_	6	cc	_	_
13	that	_	SCONJ	IN	_	15	mark	_	_
14	you	_	PRON	PRP	_	15	nsubj	_	_
15	lived	_	VERB	VBD	_	6	conj	_	_
16	here	_	ADV	RB	_	15	advmod	_	_
17	,	_	PUNCT	,	_	5	punct	_	_
18	and	_	CONJ	CC	_	5	cc	_	_
19	when	_	ADV	WRB	_	21	advmod	_	_
20	it	_	PRON	PRP	_	21	nsubj	_	_
21	happened	_	VERB	VBD	_	27	advcl	_	_
22	all	_	DET	DT	_	27	nsubj	_	_
23	I	_	PRON	PRP	_	25	nsubj	_	_
24	could	_	AUX	MD	_	25	aux	_	_
25	think	_	VERB	VB	_	22	rcmod	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	was	_	VERB	VBD	_	5	conj	_	_
28	''	_	PUNCT	''	_	5	punct	_	_
29	--	_	PUNCT	:	_	5	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	time	_	NOUN	NN	_	4	tmod	_	_
3	she	_	PRON	PRP	_	4	nsubj	_	_
4	stopped	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	rush	_	NOUN	NN	_	4	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	words	_	NOUN	NNS	_	7	pobj	_	_
9	herself	_	PRON	PRP	_	4	npadvmod	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	'm	_	VERB	VBP	_	4	cop	_	_
4	sorry	_	ADJ	JJ	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	Shall	_	AUX	MD	_	3	aux	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	go	_	VERB	VB	_	0	root	_	_
4	on	_	ADV	RB	_	3	prt	_	_
5	''	_	PUNCT	''	_	3	punct	_	_
6	?	_	PUNCT	.	_	3	punct	_	_
7	?	_	PUNCT	.	_	3	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	smiled	_	VERB	VBD	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	her	_	PRON	PRP$	_	5	poss	_	_
4	first	_	ADJ	JJ	_	5	amod	_	_
5	smile	_	NOUN	NN	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	2	cc	_	_
2	worth	_	ADJ	JJ	_	0	root	_	_
3	waiting	_	VERB	VBG	_	2	dep	_	_
4	for	_	ADP	IN	_	3	prep	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	Sure	_	ADJ	JJ	_	6	discourse	_	_
3	''	_	PUNCT	''	_	6	punct	_	_
4	.	_	PUNCT	.	_	6	punct	_	_
5	I	_	PRON	PRP	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	But	_	CONJ	CC	_	4	cc	_	_
3	one	_	NUM	CD	_	4	num	_	_
4	word	_	NOUN	NN	_	0	root	_	_
5	at	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	time	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	O.K.	_	INTJ	UH	_	4	discourse	_	_
10	''	_	PUNCT	''	_	4	punct	_	_
11	?	_	PUNCT	.	_	4	punct	_	_
12	?	_	PUNCT	.	_	4	punct	_	_

1	She	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	AUX	VBD	_	4	aux	_	_
3	still	_	ADV	RB	_	4	advmod	_	_
4	hugging	_	VERB	VBG	_	0	root	_	_
5	the	_	DET	DT	_	7	det	_	_
6	stained	_	ADJ	JJ	_	7	amod	_	_
7	coat	_	NOUN	NN	_	4	dobj	_	_
8	around	_	ADP	IN	_	4	prep	_	_
9	her	_	PRON	PRP	_	8	pobj	_	_
10	,	_	PUNCT	,	_	4	punct	_	_
11	so	_	ADP	IN	_	4	dep	_	_
12	I	_	PRON	PRP	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	4	parataxis	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	``	_	PUNCT	``	_	13	punct	_	_
16	Relax	_	VERB	VB	_	13	ccomp	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	let	_	VERB	VB	_	16	dep	_	_
19	me	_	PRON	PRP	_	20	nsubj	_	_
20	take	_	VERB	VB	_	18	ccomp	_	_
21	your	_	PRON	PRP$	_	22	poss	_	_
22	things	_	NOUN	NNS	_	20	dobj	_	_
23	.	_	PUNCT	.	_	4	punct	_	_

1	Would	_	AUX	MD	_	3	aux	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	like	_	VERB	VB	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	drink	_	NOUN	NN	_	3	dobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	or	_	CONJ	CC	_	5	cc	_	_
8	coffee	_	NOUN	NN	_	5	conj	_	_
9	''	_	PUNCT	''	_	3	punct	_	_
10	?	_	PUNCT	.	_	3	punct	_	_
11	?	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	No	_	INTJ	UH	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	thanks	_	INTJ	UH	_	2	discourse	_	_
5	''	_	PUNCT	''	_	2	punct	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	stood	_	VERB	VBD	_	0	root	_	_
3	up	_	ADV	RB	_	2	prt	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	pulled	_	VERB	VBD	_	2	conj	_	_
6	the	_	DET	DT	_	7	det	_	_
7	coat	_	NOUN	NN	_	5	dobj	_	_
8	from	_	ADP	IN	_	5	prep	_	_
9	her	_	PRON	PRP$	_	10	poss	_	_
10	shoulders	_	NOUN	NNS	_	8	pobj	_	_
11	and	_	CONJ	CC	_	2	cc	_	_
12	started	_	VERB	VBD	_	2	conj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	slide	_	VERB	VB	_	12	xcomp	_	_
15	it	_	PRON	PRP	_	14	dobj	_	_
16	off	_	ADP	RP	_	14	prt	_	_
17	,	_	PUNCT	,	_	2	punct	_	_
18	then	_	ADV	RB	_	19	advmod	_	_
19	let	_	VERB	VB	_	2	conj	_	_
20	out	_	ADP	RP	_	19	prt	_	_
21	a	_	DET	DT	_	23	det	_	_
22	high-pitched	_	ADJ	JJ	_	23	amod	_	_
23	scream	_	NOUN	NN	_	19	dobj	_	_
24	and	_	CONJ	CC	_	2	cc	_	_
25	I	_	PRON	PRP	_	26	nsubj	_	_
26	let	_	VERB	VB	_	2	conj	_	_
27	out	_	ADP	RP	_	26	prt	_	_
28	a	_	DET	DT	_	32	det	_	_
29	low-pitched	_	ADJ	JJ	_	32	amod	_	_
30	,	_	PUNCT	,	_	32	punct	_	_
31	wobbling	_	VERB	VBG	_	32	amod	_	_
32	sound	_	NOUN	NN	_	26	dobj	_	_
33	like	_	SCONJ	IN	_	32	prep	_	_
34	a	_	DET	DT	_	35	det	_	_
35	muffler	_	NOUN	NN	_	36	nsubj	_	_
36	blowing	_	VERB	VBG	_	33	pcomp	_	_
37	out	_	ADV	RB	_	36	prt	_	_
38	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	wearing	_	VERB	VBG	_	0	root	_	_
4	nothing	_	PRON	NN	_	3	dobj	_	_
5	beneath	_	ADP	IN	_	3	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	coat	_	NOUN	NN	_	5	pobj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	jerked	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	coat	_	NOUN	NN	_	2	dobj	_	_
5	back	_	ADV	RB	_	2	advmod	_	_
6	on	_	ADP	IN	_	2	prt	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	squeezed	_	VERB	VBD	_	2	conj	_	_
9	it	_	PRON	PRP	_	8	dobj	_	_
10	around	_	ADP	IN	_	8	prep	_	_
11	her	_	PRON	PRP	_	10	pobj	_	_
12	again	_	ADV	RB	_	8	advmod	_	_
13	,	_	PUNCT	,	_	8	punct	_	_
14	but	_	CONJ	CC	_	8	dep	_	_
15	not	_	ADV	RB	_	14	dep	_	_
16	soon	_	ADV	RB	_	17	advmod	_	_
17	enough	_	ADV	RB	_	14	dep	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	There	_	PRON	EX	_	6	expl	_	_
2	had	_	AUX	VBD	_	6	aux	_	_
3	been	_	VERB	VBN	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	good	_	ADJ	JJ	_	6	amod	_	_
6	second	_	NOUN	NN	_	0	root	_	_
7	or	_	CONJ	CC	_	6	cc	_	_
8	two	_	NUM	CD	_	6	conj	_	_
9	during	_	ADP	IN	_	15	prep	_	_
10	which	_	PRON	WDT	_	9	pobj	_	_
11	my	_	PRON	PRP$	_	12	poss	_	_
12	muffler	_	NOUN	NN	_	15	nsubj	_	_
13	had	_	AUX	VBD	_	15	aux	_	_
14	been	_	AUX	VBN	_	15	aux	_	_
15	blowing	_	VERB	VBG	_	6	rcmod	_	_
16	out	_	ADV	RB	_	15	advmod	_	_
17	,	_	PUNCT	,	_	6	punct	_	_
18	and	_	CONJ	CC	_	6	cc	_	_
19	now	_	ADV	RB	_	22	advmod	_	_
20	I	_	PRON	PRP	_	22	nsubj	_	_
21	was	_	VERB	VBD	_	22	cop	_	_
22	certain	_	ADJ	JJ	_	6	conj	_	_
23	I	_	PRON	PRP	_	25	nsubj	_	_
24	'd	_	AUX	MD	_	25	aux	_	_
25	seen	_	VERB	VBN	_	22	ccomp	_	_
26	her	_	PRON	PRP	_	25	dobj	_	_
27	somewhere	_	ADV	RB	_	25	advmod	_	_
28	before	_	ADP	IN	_	25	advmod	_	_
29	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	forgot	_	VERB	VBD	_	8	dep	_	_
4	''	_	PUNCT	''	_	3	punct	_	_
5	!	_	PUNCT	.	_	3	punct	_	_
6	!	_	PUNCT	.	_	3	punct	_	_
7	She	_	PRON	PRP	_	8	nsubj	_	_
8	yelped	_	VERB	VBD	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Oh	_	INTJ	UH	_	5	discourse	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	do	_	AUX	VB	_	5	aux	_	_
5	forgive	_	VERB	VB	_	0	root	_	_
6	me	_	PRON	PRP	_	5	dobj	_	_
7	.	_	PUNCT	.	_	5	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	'm	_	VERB	VBP	_	3	cop	_	_
3	sorry	_	ADJ	JJ	_	0	root	_	_
4	''	_	PUNCT	''	_	3	punct	_	_
5	!	_	PUNCT	.	_	3	punct	_	_
6	!	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	forgive	_	VERB	VBP	_	0	root	_	_
4	''	_	PUNCT	''	_	3	punct	_	_
5	--	_	PUNCT	:	_	3	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	That	_	PRON	DT	_	3	nsubj	_	_
3	's	_	VERB	VBZ	_	0	root	_	_
4	what	_	PRON	WP	_	5	nsubj	_	_
5	started	_	VERB	VBD	_	3	ccomp	_	_
6	all	_	DET	PDT	_	8	predet	_	_
7	the	_	DET	DT	_	8	det	_	_
8	trouble	_	NOUN	NN	_	5	dobj	_	_
9	in	_	ADP	IN	_	5	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	first	_	ADJ	JJ	_	12	amod	_	_
12	place	_	NOUN	NN	_	9	pobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	Oh	_	INTJ	UH	_	8	discourse	_	_
2	,	_	PUNCT	,	_	8	punct	_	_
3	dear	_	INTJ	UH	_	8	discourse	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	I	_	PRON	PRP	_	8	nsubj	_	_
6	'm	_	VERB	VBP	_	8	cop	_	_
7	all	_	ADV	RB	_	8	advmod	_	_
8	unstrung	_	ADJ	JJ	_	0	root	_	_
9	''	_	PUNCT	''	_	8	punct	_	_
10	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	You	_	PRON	PRP	_	0	root	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	me	_	PRON	PRP	_	2	conj	_	_
5	both	_	DET	DT	_	2	det	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	dear	_	INTJ	UH	_	2	dep	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	Have	_	VERB	VBP	_	7	dep	_	_
2	n't	_	PART	RB	_	1	neg	_	_
3	we	_	PRON	PRP	_	1	nsubj	_	_
4	have	_	AUX	VBP	_	7	aux	_	_
5	n't	_	PART	RB	_	7	neg	_	_
6	I	_	PRON	PRP	_	7	nsubj	_	_
7	seen	_	VERB	VBN	_	0	root	_	_
8	you	_	PRON	PRP	_	7	dobj	_	_
9	.	_	PUNCT	.	_	7	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	mean	_	VERB	VBP	_	6	parataxis	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	surely	_	ADV	RB	_	6	advmod	_	_
5	we	_	PRON	PRP	_	6	nsubj	_	_
6	've	_	VERB	VBP	_	0	root	_	_
7	''	_	PUNCT	''	_	6	punct	_	_
8	--	_	PUNCT	:	_	6	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	You	_	PRON	PRP	_	5	nsubj	_	_
3	may	_	AUX	MD	_	5	aux	_	_
4	have	_	AUX	VB	_	5	aux	_	_
5	seen	_	VERB	VBN	_	12	ccomp	_	_
6	me	_	PRON	PRP	_	5	dobj	_	_
7	on	_	ADP	IN	_	5	prep	_	_
8	TV	_	NOUN	NN	_	7	pobj	_	_
9	''	_	PUNCT	''	_	12	punct	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	she	_	PRON	PRP	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	've	_	AUX	VB	_	4	aux	_	_
4	done	_	VERB	VBN	_	0	root	_	_
5	several	_	ADJ	JJ	_	7	amod	_	_
6	filmed	_	VERB	VBN	_	7	amod	_	_
7	commercials	_	NOUN	NNS	_	4	dobj	_	_
8	for	_	ADP	IN	_	4	prep	_	_
9	''	_	PUNCT	''	_	4	punct	_	_
10	--	_	PUNCT	:	_	4	punct	_	_

1	Then	_	ADV	RB	_	3	advmod	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	hit	_	VERB	VBD	_	0	root	_	_
4	me	_	PRON	PRP	_	3	dobj	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Zing	_	PROPN	NNP	_	7	discourse	_	_
3	''	_	PUNCT	''	_	2	punct	_	_
4	!	_	PUNCT	.	_	2	punct	_	_
5	!	_	PUNCT	.	_	2	punct	_	_
6	I	_	PRON	PRP	_	7	nsubj	_	_
7	cried	_	VERB	VBD	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Why	_	ADV	WRB	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	yes	_	INTJ	UH	_	2	discourse	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	And	_	CONJ	CC	_	3	cc	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	recognized	_	VERB	VBD	_	0	root	_	_
4	me	_	PRON	PRP	_	3	dobj	_	_
5	''	_	PUNCT	''	_	3	punct	_	_
6	?	_	PUNCT	.	_	3	punct	_	_
7	?	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Yes	_	INTJ	UH	_	4	discourse	_	_
3	,	_	PUNCT	,	_	4	punct	_	_
4	indeed	_	ADV	RB	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	6	prep	_	_
2	fact	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	I	_	PRON	PRP	_	6	nsubj	_	_
5	was	_	AUX	VBD	_	6	aux	_	_
6	watching	_	VERB	VBG	_	0	root	_	_
7	you	_	PRON	PRP	_	6	dobj	_	_
8	on	_	ADP	IN	_	6	prep	_	_
9	that	_	DET	DT	_	12	det	_	_
10	little	_	ADJ	JJ	_	12	amod	_	_
11	seventeen-inch	_	ADJ	JJ	_	12	amod	_	_
12	screen	_	NOUN	NN	_	8	pobj	_	_
13	when	_	ADV	WRB	_	15	advmod	_	_
14	you	_	PRON	PRP	_	15	nsubj	_	_
15	rang	_	VERB	VBD	_	6	advcl	_	_
16	my	_	PRON	PRP$	_	17	poss	_	_
17	bell	_	NOUN	NN	_	15	dobj	_	_
18	.	_	PUNCT	.	_	6	punct	_	_

1	Man	_	INTJ	UH	_	4	discourse	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	rang	_	VERB	VBD	_	0	root	_	_
5	--	_	PUNCT	:	_	4	punct	_	_
6	it	_	PRON	PRP	_	13	nsubj	_	_
7	was	_	VERB	VBD	_	13	cop	_	_
8	in	_	ADP	IN	_	13	prep	_	_
9	color	_	NOUN	NN	_	8	pobj	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	too	_	ADV	RB	_	13	advmod	_	_
12	,	_	PUNCT	,	_	13	punct	_	_
13	Miss	_	PROPN	NNP	_	4	conj	_	_
14	,	_	PUNCT	,	_	4	punct	_	_
15	and	_	CONJ	CC	_	4	cc	_	_
16	Miss	_	PROPN	NNP	_	4	conj	_	_
17	?	_	PUNCT	.	_	4	punct	_	_
18	?	_	PUNCT	.	_	4	punct	_	_

1	What	_	PRON	WP	_	4	nsubj	_	_
2	's	_	VERB	VBZ	_	4	cop	_	_
3	your	_	PRON	PRP$	_	4	poss	_	_
4	name	_	NOUN	NN	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	anyway	_	ADV	RB	_	4	advmod	_	_
7	?	_	PUNCT	.	_	4	punct	_	_
8	?	_	PUNCT	.	_	4	punct	_	_

1	Ah	_	INTJ	UH	_	5	discourse	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	you	_	PRON	PRP	_	5	nsubj	_	_
4	were	_	VERB	VBD	_	5	cop	_	_
5	splendid	_	ADJ	JJ	_	0	root	_	_
6	''	_	PUNCT	''	_	5	punct	_	_
7	.	_	PUNCT	.	_	5	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	sat	_	VERB	VBD	_	0	root	_	_
3	by	_	ADP	IN	_	2	prep	_	_
4	her	_	PRON	PRP	_	3	pobj	_	_
5	on	_	ADP	IN	_	2	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	divan	_	NOUN	NN	_	5	pobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Splendid	_	ADJ	JJ	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	0	root	_	_
2	a	_	DET	DT	_	3	det	_	_
3	waterfall	_	NOUN	NN	_	1	pobj	_	_
4	and	_	CONJ	CC	_	1	cc	_	_
5	all	_	DET	DT	_	6	dep	_	_
6	that	_	DET	DT	_	1	dep	_	_
7	''	_	PUNCT	''	_	1	punct	_	_
8	.	_	PUNCT	.	_	1	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	That	_	PRON	DT	_	6	nsubj	_	_
3	's	_	VERB	VBZ	_	6	cop	_	_
4	the	_	DET	DT	_	6	det	_	_
5	last	_	ADJ	JJ	_	6	amod	_	_
6	one	_	NUM	CD	_	0	root	_	_
7	we	_	PRON	PRP	_	8	nsubj	_	_
8	did	_	VERB	VBD	_	6	rcmod	_	_
9	.	_	PUNCT	.	_	6	punct	_	_

1	That	_	PRON	DT	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	fun	_	NOUN	NN	_	0	root	_	_
5	one	_	NUM	CD	_	4	num	_	_
6	''	_	PUNCT	''	_	4	punct	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	'll	_	AUX	MD	_	4	aux	_	_
4	bet	_	VERB	VB	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	fun	_	ADJ	JJ	_	0	root	_	_
4	for	_	ADP	IN	_	3	prep	_	_
5	me	_	PRON	PRP	_	4	pobj	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	all	_	ADV	RB	_	8	advmod	_	_
8	right	_	ADJ	JJ	_	3	advmod	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	mean	_	VERB	VB	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	pry	_	VERB	VB	_	4	xcomp	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	but	_	CONJ	CC	_	4	cc	_	_
9	do	_	AUX	VBP	_	11	aux	_	_
10	they	_	PRON	PRP	_	11	nsubj	_	_
11	hide	_	VERB	VB	_	4	conj	_	_
12	the	_	DET	DT	_	13	det	_	_
13	swimsuit	_	NOUN	NN	_	11	dobj	_	_
14	with	_	ADP	IN	_	11	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	bubbles	_	NOUN	NNS	_	14	pobj	_	_
17	?	_	PUNCT	.	_	4	punct	_	_
18	?	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	mean	_	VERB	VBP	_	0	root	_	_
3	:	_	PUNCT	:	_	2	punct	_	_
4	Is	_	VERB	VBZ	_	6	cop	_	_
5	advertising	_	NOUN	NN	_	6	nsubj	_	_
6	honest	_	ADJ	JJ	_	2	parataxis	_	_
7	?	_	PUNCT	.	_	2	punct	_	_
8	?	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	It	_	PRON	PRP	_	3	nsubj	_	_
3	depends	_	VERB	VBZ	_	0	root	_	_
4	on	_	SCONJ	IN	_	3	prep	_	_
5	who	_	PRON	WP	_	6	nsubj	_	_
6	does	_	VERB	VBZ	_	4	pcomp	_	_
7	it	_	PRON	PRP	_	6	dobj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	never	_	ADV	RB	_	3	neg	_	_
3	wear	_	VERB	VBP	_	0	root	_	_
4	anything	_	PRON	NN	_	3	dobj	_	_
5	at	_	ADP	IN	_	3	advmod	_	_
6	all	_	DET	DT	_	5	pobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	would	_	AUX	MD	_	0	root	_	_
3	n't	_	PART	RB	_	2	neg	_	_
4	--	_	PUNCT	:	_	2	punct	_	_
5	would	_	AUX	MD	_	7	aux	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	seem	_	VERB	VB	_	2	dep	_	_
8	fair	_	ADJ	JJ	_	7	acomp	_	_
9	,	_	PUNCT	,	_	7	punct	_	_
10	somehow	_	ADV	RB	_	7	advmod	_	_
11	''	_	PUNCT	''	_	2	punct	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	could	_	AUX	MD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	agree	_	VERB	VB	_	0	root	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	you	_	PRON	PRP	_	6	pobj	_	_
8	more	_	ADV	RBR	_	5	advmod	_	_
9	''	_	PUNCT	''	_	5	punct	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	really	_	ADV	RB	_	5	advmod	_	_
4	do	_	AUX	VB	_	5	aux	_	_
5	have	_	VERB	VB	_	0	root	_	_
6	something	_	PRON	NN	_	5	dobj	_	_
7	important	_	ADJ	JJ	_	6	amod	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	tell	_	VERB	VB	_	6	vmod	_	_
10	you	_	PRON	PRP	_	9	dobj	_	_
11	,	_	PUNCT	,	_	5	punct	_	_
12	Mr.	_	PROPN	NNP	_	13	nn	_	_
13	Scott	_	PROPN	NNP	_	5	dobj	_	_
14	.	_	PUNCT	.	_	5	punct	_	_

1	About	_	ADP	IN	_	0	root	_	_
2	the	_	DET	DT	_	3	det	_	_
3	murder	_	NOUN	NN	_	1	pobj	_	_
4	''	_	PUNCT	''	_	1	punct	_	_
5	.	_	PUNCT	.	_	1	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Murder	_	NOUN	NN	_	0	root	_	_
3	?	_	PUNCT	.	_	2	punct	_	_
4	?	_	PUNCT	.	_	2	punct	_	_

1	Oh	_	INTJ	UH	_	7	discourse	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	yeah	_	INTJ	UH	_	1	discourse	_	_
4	''	_	PUNCT	''	_	7	punct	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	I	_	PRON	PRP	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Tell	_	VERB	VB	_	0	root	_	_
3	me	_	PRON	PRP	_	2	dobj	_	_
4	about	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	murder	_	NOUN	NN	_	4	pobj	_	_
7	''	_	PUNCT	''	_	2	punct	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	told	_	VERB	VBD	_	0	root	_	_
3	me	_	PRON	PRP	_	2	dobj	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	Zing	_	PROPN	NNP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	creation	_	NOUN	NN	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	two	_	NUM	CD	_	7	num	_	_
7	men	_	NOUN	NNS	_	5	pobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	Louis	_	PROPN	NNP	_	10	nn	_	_
10	Thor	_	PROPN	NNP	_	7	appos	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	Bill	_	PROPN	NNP	_	13	nn	_	_
13	Blake	_	PROPN	NNP	_	10	conj	_	_
14	,	_	PUNCT	,	_	7	punct	_	_
15	partners	_	NOUN	NNS	_	7	appos	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	zing	_	PROPN	NNP	_	21	nn	_	_
18	!	_	PUNCT	.	_	21	punct	_	_
19	!	_	PUNCT	.	_	21	punct	_	_
20	,	_	PUNCT	,	_	21	punct	_	_
21	Inc.	_	PROPN	NNP	_	16	pobj	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

1	They	_	PRON	PRP	_	3	nsubj	_	_
2	'd	_	AUX	MD	_	3	aux	_	_
3	peddled	_	VERB	VBN	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	soap	_	NOUN	NN	_	3	dobj	_	_
6	virtually	_	ADV	RB	_	7	advmod	_	_
7	alone	_	ADV	RB	_	3	dep	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	and	_	CONJ	CC	_	3	dep	_	_
10	without	_	ADP	IN	_	9	prep	_	_
11	much	_	ADJ	JJ	_	12	amod	_	_
12	success	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	3	punct	_	_
14	until	_	ADP	IN	_	3	prep	_	_
15	about	_	ADP	IN	_	16	quantmod	_	_
16	a	_	DET	DT	_	17	num	_	_
17	year	_	NOUN	NN	_	18	npadvmod	_	_
18	ago	_	ADV	RB	_	14	pcomp	_	_
19	,	_	PUNCT	,	_	3	punct	_	_
20	when	_	ADV	WRB	_	44	advmod	_	_
21	--	_	PUNCT	:	_	44	punct	_	_
22	with	_	ADP	IN	_	44	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	addition	_	NOUN	NN	_	22	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	``	_	PUNCT	``	_	25	punct	_	_
27	SX-21	_	PROPN	NNP	_	25	pobj	_	_
28	''	_	PUNCT	''	_	25	punct	_	_
29	to	_	ADP	TO	_	24	prep	_	_
30	their	_	PRON	PRP$	_	32	poss	_	_
31	secret	_	ADJ	JJ	_	32	amod	_	_
32	formula	_	NOUN	NN	_	29	pobj	_	_
33	and	_	CONJ	CC	_	24	cc	_	_
34	the	_	DET	DT	_	35	det	_	_
35	inauguration	_	NOUN	NN	_	24	conj	_	_
36	of	_	ADP	IN	_	35	prep	_	_
37	a	_	DET	DT	_	40	det	_	_
38	high-powered	_	ADJ	JJ	_	40	amod	_	_
39	advertising	_	NOUN	NN	_	40	nn	_	_
40	campaign	_	NOUN	NN	_	36	pobj	_	_
41	--	_	PUNCT	:	_	44	punct	_	_
42	sales	_	NOUN	NNS	_	44	nsubj	_	_
43	had	_	AUX	VBD	_	44	aux	_	_
44	soared	_	VERB	VBN	_	3	advcl	_	_
45	practically	_	ADV	RB	_	46	advmod	_	_
46	into	_	ADP	IN	_	44	prep	_	_
47	orbit	_	NOUN	NN	_	46	pobj	_	_
48	.	_	PUNCT	.	_	3	punct	_	_

1	Their	_	PRON	PRP$	_	2	poss	_	_
2	product	_	NOUN	NN	_	5	nsubjpass	_	_
3	had	_	AUX	VBD	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	auxpass	_	_
5	endorsed	_	VERB	VBN	_	0	root	_	_
6	by	_	ADP	IN	_	5	prep	_	_
7	Good	_	PROPN	NNP	_	8	nn	_	_
8	Housekeeping	_	PROPN	NNP	_	6	pobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	the	_	DET	DT	_	11	det	_	_
11	A.M.A.	_	PROPN	NNP	_	8	conj	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	and	_	CONJ	CC	_	8	cc	_	_
14	the	_	DET	DT	_	16	det	_	_
15	Veterinary	_	PROPN	NNP	_	16	nn	_	_
16	Journal	_	PROPN	NNP	_	8	conj	_	_
17	,	_	PUNCT	,	_	8	punct	_	_
18	among	_	ADP	IN	_	8	prep	_	_
19	other	_	ADJ	JJ	_	20	amod	_	_
20	repositories	_	NOUN	NNS	_	18	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	higher	_	ADJ	JJR	_	23	amod	_	_
23	wisdom	_	NOUN	NN	_	21	pobj	_	_
24	,	_	PUNCT	,	_	5	punct	_	_
25	and	_	CONJ	CC	_	5	cc	_	_
26	before	_	ADP	IN	_	48	prep	_	_
27	much	_	ADV	RB	_	28	advmod	_	_
28	longer	_	ADV	RBR	_	26	pcomp	_	_
29	if	_	SCONJ	IN	_	33	mark	_	_
30	you	_	PRON	PRP	_	33	nsubj	_	_
31	did	_	AUX	VBD	_	33	aux	_	_
32	n't	_	PART	RB	_	33	neg	_	_
33	have	_	VERB	VB	_	48	advcl	_	_
34	a	_	DET	DT	_	35	det	_	_
35	cake	_	NOUN	NN	_	33	dobj	_	_
36	of	_	ADP	IN	_	35	prep	_	_
37	their	_	PRON	PRP$	_	38	poss	_	_
38	soap	_	NOUN	NN	_	36	pobj	_	_
39	in	_	ADP	IN	_	33	prep	_	_
40	the	_	DET	DT	_	41	det	_	_
41	john	_	NOUN	NN	_	39	pobj	_	_
42	,	_	PUNCT	,	_	48	punct	_	_
43	even	_	ADV	RB	_	46	advmod	_	_
44	your	_	PRON	PRP$	_	46	poss	_	_
45	best	_	ADJ	JJS	_	46	amod	_	_
46	friends	_	NOUN	NNS	_	48	nsubj	_	_
47	would	_	AUX	MD	_	48	aux	_	_
48	think	_	VERB	VB	_	5	conj	_	_
49	you	_	PRON	PRP	_	52	nsubj	_	_
50	did	_	AUX	VBD	_	52	aux	_	_
51	n't	_	PART	RB	_	52	neg	_	_
52	bathe	_	VERB	VB	_	48	ccomp	_	_
53	.	_	PUNCT	.	_	5	punct	_	_

1	My	_	PRON	PRP$	_	3	poss	_	_
2	lovely	_	ADJ	JJ	_	3	amod	_	_
3	caller	_	NOUN	NN	_	13	nsubj	_	_
4	--	_	PUNCT	:	_	9	punct	_	_
5	Joyce	_	PROPN	NNP	_	6	nn	_	_
6	Holland	_	PROPN	NNP	_	9	nsubj	_	_
7	was	_	VERB	VBD	_	9	cop	_	_
8	her	_	PRON	PRP$	_	9	poss	_	_
9	name	_	NOUN	NN	_	13	parataxis	_	_
10	--	_	PUNCT	:	_	9	punct	_	_
11	had	_	AUX	VBD	_	13	aux	_	_
12	previously	_	ADV	RB	_	13	advmod	_	_
13	done	_	VERB	VBN	_	0	root	_	_
14	three	_	NUM	CD	_	16	num	_	_
15	filmed	_	VERB	VBN	_	16	amod	_	_
16	commercials	_	NOUN	NNS	_	13	dobj	_	_
17	for	_	ADP	IN	_	13	prep	_	_
18	zing	_	PROPN	NNP	_	17	pobj	_	_
19	,	_	PUNCT	,	_	13	punct	_	_
20	and	_	CONJ	CC	_	13	cc	_	_
21	this	_	DET	DT	_	22	det	_	_
22	evening	_	NOUN	NN	_	33	tmod	_	_
23	,	_	PUNCT	,	_	33	punct	_	_
24	the	_	DET	DT	_	25	det	_	_
25	fourth	_	ADJ	JJ	_	33	nsubjpass	_	_
26	,	_	PUNCT	,	_	25	punct	_	_
27	a	_	DET	DT	_	29	det	_	_
28	super	_	ADJ	JJ	_	29	amod	_	_
29	production	_	NOUN	NN	_	25	appos	_	_
30	,	_	PUNCT	,	_	33	punct	_	_
31	had	_	AUX	VBD	_	33	aux	_	_
32	been	_	AUX	VBN	_	33	auxpass	_	_
33	filmed	_	VERB	VBN	_	13	conj	_	_
34	at	_	ADP	IN	_	33	prep	_	_
35	the	_	DET	DT	_	36	det	_	_
36	home	_	NOUN	NN	_	34	pobj	_	_
37	of	_	ADP	IN	_	36	prep	_	_
38	Louis	_	PROPN	NNP	_	39	nn	_	_
39	Thor	_	PROPN	NNP	_	37	pobj	_	_
40	.	_	PUNCT	.	_	13	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	water	_	NOUN	NN	_	11	nsubjpass	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	Thor	_	PROPN	NNP	_	8	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	big	_	ADJ	JJ	_	8	amod	_	_
7	swimming	_	VERB	VBG	_	8	amod	_	_
8	pool	_	NOUN	NN	_	3	pobj	_	_
9	had	_	AUX	VBD	_	11	aux	_	_
10	been	_	AUX	VBN	_	11	auxpass	_	_
11	covered	_	VERB	VBN	_	0	root	_	_
12	with	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	blanket	_	NOUN	NN	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	thick	_	ADJ	JJ	_	19	amod	_	_
17	,	_	PUNCT	,	_	19	punct	_	_
18	foamy	_	ADJ	JJ	_	19	amod	_	_
19	soapsuds	_	NOUN	NNS	_	15	pobj	_	_
20	--	_	PUNCT	:	_	21	punct	_	_
21	fashioned	_	VERB	VBN	_	14	dep	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	of	_	ADP	IN	_	21	prep	_	_
24	course	_	NOUN	NN	_	23	pobj	_	_
25	,	_	PUNCT	,	_	21	punct	_	_
26	from	_	ADP	IN	_	21	prep	_	_
27	zing	_	PROPN	NNP	_	26	pobj	_	_
28	--	_	PUNCT	:	_	21	punct	_	_
29	Joyce	_	PROPN	NNP	_	31	nsubj	_	_
30	had	_	AUX	VBD	_	31	aux	_	_
31	dived	_	VERB	VBN	_	11	parataxis	_	_
32	from	_	ADP	IN	_	31	prep	_	_
33	the	_	DET	DT	_	34	det	_	_
34	board	_	NOUN	NN	_	32	pobj	_	_
35	into	_	ADP	IN	_	31	prep	_	_
36	the	_	DET	DT	_	37	det	_	_
37	pool	_	NOUN	NN	_	35	pobj	_	_
38	,	_	PUNCT	,	_	31	punct	_	_
39	then	_	ADV	RB	_	40	advmod	_	_
40	swirled	_	VERB	VBD	_	31	dep	_	_
41	and	_	CONJ	CC	_	40	cc	_	_
42	cavorted	_	VERB	VBD	_	40	conj	_	_
43	in	_	ADP	IN	_	40	prep	_	_
44	her	_	PRON	PRP$	_	47	poss	_	_
45	luxurious	_	ADJ	JJ	_	47	amod	_	_
46	``	_	PUNCT	``	_	47	punct	_	_
47	bath	_	NOUN	NN	_	43	pobj	_	_
48	''	_	PUNCT	''	_	47	punct	_	_
49	while	_	SCONJ	IN	_	51	mark	_	_
50	cameras	_	NOUN	NNS	_	51	nsubj	_	_
51	rolled	_	VERB	VBD	_	31	advcl	_	_
52	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	8	det	_	_
2	finished	_	ADJ	JJ	_	8	amod	_	_
3	--	_	PUNCT	:	_	6	punct	_	_
4	and	_	CONJ	CC	_	6	cc	_	_
5	drastically	_	ADV	RB	_	6	advmod	_	_
6	cut	_	ADJ	JJ	_	2	dep	_	_
7	--	_	PUNCT	:	_	6	punct	_	_
8	product	_	NOUN	NN	_	10	nsubj	_	_
9	would	_	AUX	MD	_	10	aux	_	_
10	begin	_	VERB	VB	_	0	root	_	_
11	with	_	ADP	IN	_	10	prep	_	_
12	a	_	DET	DT	_	14	det	_	_
13	hazy	_	ADJ	JJ	_	14	amod	_	_
14	longshot	_	NOUN	NN	_	11	pobj	_	_
15	of	_	SCONJ	IN	_	14	prep	_	_
16	Joyce	_	PROPN	NNP	_	17	nsubj	_	_
17	entering	_	VERB	VBG	_	15	pcomp	_	_
18	the	_	DET	DT	_	19	det	_	_
19	suds	_	NOUN	NNS	_	17	dobj	_	_
20	,	_	PUNCT	,	_	17	punct	_	_
21	then	_	ADV	RB	_	22	advmod	_	_
22	bursting	_	VERB	VBG	_	17	dep	_	_
23	above	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	pool	_	NOUN	NN	_	27	poss	_	_
26	's	_	PART	POS	_	25	possessive	_	_
27	surface	_	NOUN	NN	_	23	pobj	_	_
28	clad	_	VERB	VBN	_	22	dep	_	_
29	in	_	ADP	IN	_	28	prep	_	_
30	layers	_	NOUN	NNS	_	29	pobj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	lavender	_	ADJ	JJ	_	33	amod	_	_
33	lather	_	NOUN	NN	_	31	pobj	_	_
34	,	_	PUNCT	,	_	10	punct	_	_
35	and	_	CONJ	CC	_	10	cc	_	_
36	I	_	PRON	PRP	_	37	nsubj	_	_
37	had	_	VERB	VBD	_	10	conj	_	_
38	a	_	DET	DT	_	39	det	_	_
39	hunch	_	NOUN	NN	_	37	dobj	_	_
40	this	_	DET	DT	_	41	det	_	_
41	item	_	NOUN	NN	_	43	nsubj	_	_
42	was	_	AUX	VBD	_	43	aux	_	_
43	going	_	VERB	VBG	_	39	ccomp	_	_
44	to	_	PART	TO	_	45	aux	_	_
45	sell	_	VERB	VB	_	43	xcomp	_	_
46	tons	_	NOUN	NNS	_	45	dobj	_	_
47	and	_	CONJ	CC	_	46	cc	_	_
48	tons	_	NOUN	NNS	_	46	conj	_	_
49	of	_	ADP	IN	_	46	prep	_	_
50	soap	_	NOUN	NN	_	49	pobj	_	_
51	;	_	PUNCT	:	_	45	punct	_	_
52	;	_	PUNCT	:	_	45	punct	_	_
53	even	_	ADV	RB	_	54	advmod	_	_
54	to	_	ADP	TO	_	45	prep	_	_
55	clean	_	ADJ	JJ	_	56	amod	_	_
56	men	_	NOUN	NNS	_	54	pobj	_	_
57	and	_	CONJ	CC	_	56	cc	_	_
58	boys	_	NOUN	NNS	_	56	conj	_	_
59	.	_	PUNCT	.	_	10	punct	_	_

1	Joyce	_	PROPN	NNP	_	2	nsubj	_	_
2	went	_	VERB	VBD	_	0	root	_	_
3	on	_	ADP	RP	_	2	prt	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	``	_	PUNCT	``	_	2	punct	_	_
6	When	_	ADV	WRB	_	9	advmod	_	_
7	we	_	PRON	PRP	_	9	nsubj	_	_
8	'd	_	AUX	MD	_	9	aux	_	_
9	finished	_	VERB	VBN	_	16	advcl	_	_
10	,	_	PUNCT	,	_	16	punct	_	_
11	Lou	_	PROPN	NNP	_	16	nsubj	_	_
12	--	_	PUNCT	:	_	11	punct	_	_
13	Mr.	_	PROPN	NNP	_	14	nn	_	_
14	Thor	_	PROPN	NNP	_	11	dep	_	_
15	--	_	PUNCT	:	_	11	punct	_	_
16	asked	_	VERB	VBD	_	2	ccomp	_	_
17	me	_	PRON	PRP	_	16	dobj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	stay	_	VERB	VB	_	16	xcomp	_	_
20	a	_	DET	DT	_	21	det	_	_
21	little	_	ADV	RB	_	22	npadvmod	_	_
22	longer	_	ADJ	JJR	_	19	advmod	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	wanted	_	VERB	VBD	_	11	ccomp	_	_
3	a	_	DET	DT	_	5	det	_	_
4	few	_	ADJ	JJ	_	5	amod	_	_
5	stills	_	NOUN	NNS	_	2	dobj	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	magazine	_	NOUN	NN	_	8	nn	_	_
8	ads	_	NOUN	NNS	_	6	pobj	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	.	_	PUNCT	.	_	11	punct	_	_

1	Everybody	_	PRON	NN	_	2	nsubj	_	_
2	left	_	VERB	VBD	_	0	root	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	I	_	PRON	PRP	_	5	nsubj	_	_
5	stayed	_	VERB	VBD	_	2	conj	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	pool	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	then	_	ADV	RB	_	12	advmod	_	_
11	Lou	_	PROPN	NNP	_	12	nsubj	_	_
12	came	_	VERB	VBD	_	2	parataxis	_	_
13	back	_	ADV	RB	_	12	advmod	_	_
14	alone	_	ADV	RB	_	12	dep	_	_
15	and	_	CONJ	CC	_	12	cc	_	_
16	leaped	_	VERB	VBD	_	12	conj	_	_
17	into	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	pool	_	NOUN	NN	_	17	pobj	_	_
20	too	_	ADV	RB	_	16	advmod	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	And	_	CONJ	CC	_	5	cc	_	_
2	he	_	PRON	PRP	_	5	nsubj	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	have	_	VERB	VB	_	0	root	_	_
6	any	_	DET	DT	_	7	det	_	_
7	clothes	_	NOUN	NNS	_	5	dobj	_	_
8	on	_	ADP	IN	_	5	prt	_	_
9	''	_	PUNCT	''	_	5	punct	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	He	_	PRON	PRP	_	3	nsubj	_	_
3	did	_	VERB	VBD	_	0	root	_	_
4	n't	_	PART	RB	_	3	neg	_	_
5	''	_	PUNCT	''	_	3	punct	_	_
6	!	_	PUNCT	.	_	3	punct	_	_
7	!	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Yes	_	INTJ	UH	_	5	discourse	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	did	_	VERB	VBD	_	0	root	_	_
6	n't	_	PART	RB	_	5	neg	_	_
7	.	_	PUNCT	.	_	5	punct	_	_

1	Did	_	VERB	VBD	_	4	dep	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	I	_	PRON	PRP	_	4	nsubj	_	_
4	mean	_	VERB	VBP	_	0	root	_	_
5	''	_	PUNCT	''	_	4	punct	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	paused	_	VERB	VBD	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	Did	_	AUX	VBD	_	3	aux	_	_
3	leap	_	VERB	VB	_	0	root	_	_
4	into	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	pool	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	and	_	CONJ	CC	_	3	cc	_	_
9	did	_	AUX	VBD	_	11	aux	_	_
10	n't	_	PART	RB	_	11	neg	_	_
11	have	_	VERB	VB	_	3	conj	_	_
12	anything	_	PRON	NN	_	11	dobj	_	_
13	on	_	ADP	RP	_	11	prt	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	Anyway	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	it	_	PRON	PRP	_	5	nsubj	_	_
4	was	_	VERB	VBD	_	5	cop	_	_
5	evident	_	ADJ	JJ	_	0	root	_	_
6	what	_	PRON	WP	_	8	dobj	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	had	_	VERB	VBD	_	5	ccomp	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	mind	_	NOUN	NN	_	9	pobj	_	_
11	''	_	PUNCT	''	_	5	punct	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	You	_	PRON	PRP	_	3	nsubj	_	_
3	got	_	VERB	VBD	_	6	dep	_	_
4	away	_	ADV	RB	_	3	advmod	_	_
5	,	_	PUNCT	,	_	6	punct	_	_
6	did	_	VERB	VBD	_	0	root	_	_
7	n't	_	PART	RB	_	6	neg	_	_
8	you	_	PRON	PRP	_	6	nsubj	_	_
9	''	_	PUNCT	''	_	6	punct	_	_
10	?	_	PUNCT	.	_	6	punct	_	_
11	?	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Yes	_	INTJ	UH	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	caught	_	VERB	VBD	_	0	root	_	_
3	up	_	ADP	RP	_	2	prt	_	_
4	with	_	ADP	IN	_	2	prep	_	_
5	me	_	PRON	PRP	_	4	pobj	_	_
6	once	_	ADV	RB	_	2	advmod	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	grabbed	_	VERB	VBD	_	2	conj	_	_
9	me	_	PRON	PRP	_	8	dobj	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	but	_	CONJ	CC	_	2	cc	_	_
12	I	_	PRON	PRP	_	15	nsubjpass	_	_
13	was	_	AUX	VBD	_	15	auxpass	_	_
14	all	_	ADV	RB	_	15	advmod	_	_
15	covered	_	VERB	VBN	_	2	conj	_	_
16	with	_	ADP	IN	_	15	prep	_	_
17	zing	_	PROPN	NNP	_	16	pobj	_	_
18	--	_	PUNCT	:	_	2	punct	_	_
19	it	_	PRON	PRP	_	22	nsubj	_	_
20	's	_	VERB	VBZ	_	22	cop	_	_
21	very	_	ADV	RB	_	22	advmod	_	_
22	slippery	_	ADJ	JJ	_	2	conj	_	_
23	,	_	PUNCT	,	_	25	punct	_	_
24	you	_	PRON	PRP	_	25	nsubj	_	_
25	know	_	VERB	VBP	_	22	parataxis	_	_
26	''	_	PUNCT	''	_	2	punct	_	_
27	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	know	_	VERB	VB	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	would	_	AUX	MD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	have	_	VERB	VB	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	stuff	_	NOUN	NN	_	4	dobj	_	_
7	in	_	ADP	IN	_	4	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	house	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	I	_	PRON	PRP	_	4	nsubjpass	_	_
3	'm	_	VERB	VBP	_	4	auxpass	_	_
4	pleased	_	VERB	VBN	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	hear	_	VERB	VB	_	4	xcomp	_	_
7	''	_	PUNCT	''	_	4	punct	_	_
8	--	_	PUNCT	:	_	4	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	So	_	ADP	IN	_	5	dep	_	_
3	I	_	PRON	PRP	_	5	nsubj	_	_
4	just	_	ADV	RB	_	5	advmod	_	_
5	scooted	_	VERB	VBD	_	0	root	_	_
6	out	_	ADV	RB	_	7	advmod	_	_
7	of	_	ADP	IN	_	5	prep	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	clutches	_	NOUN	NNS	_	7	pobj	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	swam	_	VERB	VBD	_	0	root	_	_
3	like	_	ADP	IN	_	2	prep	_	_
4	mad	_	ADJ	JJ	_	3	pobj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	got	_	VERB	VBD	_	2	conj	_	_
7	out	_	ADV	RB	_	8	advmod	_	_
8	of	_	ADP	IN	_	6	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	pool	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	grabbed	_	VERB	VBD	_	2	conj	_	_
13	my	_	PRON	PRP$	_	14	poss	_	_
14	robe	_	NOUN	NN	_	12	dobj	_	_
15	,	_	PUNCT	,	_	2	punct	_	_
16	and	_	CONJ	CC	_	2	cc	_	_
17	ran	_	VERB	VBD	_	2	conj	_	_
18	to	_	ADP	TO	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	car	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	keys	_	NOUN	NNS	_	3	nsubj	_	_
3	were	_	VERB	VBD	_	0	root	_	_
4	still	_	ADV	RB	_	3	advmod	_	_
5	in	_	ADP	IN	_	3	prep	_	_
6	it	_	PRON	PRP	_	5	pobj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	and	_	CONJ	CC	_	3	cc	_	_
9	I	_	PRON	PRP	_	10	nsubj	_	_
10	was	_	VERB	VBD	_	3	conj	_	_
11	miles	_	NOUN	NNS	_	12	npadvmod	_	_
12	away	_	ADV	RB	_	10	advmod	_	_
13	before	_	SCONJ	IN	_	15	mark	_	_
14	I	_	PRON	PRP	_	15	nsubj	_	_
15	remembered	_	VERB	VBD	_	10	advcl	_	_
16	that	_	SCONJ	IN	_	23	mark	_	_
17	my	_	PRON	PRP$	_	18	poss	_	_
18	clothes	_	NOUN	NNS	_	23	nsubj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	purse	_	NOUN	NN	_	18	conj	_	_
21	and	_	CONJ	CC	_	18	cc	_	_
22	everything	_	PRON	NN	_	18	conj	_	_
23	were	_	VERB	VBD	_	15	ccomp	_	_
24	still	_	ADV	RB	_	23	advmod	_	_
25	in	_	ADP	IN	_	23	prep	_	_
26	the	_	DET	DT	_	28	det	_	_
27	little	_	ADJ	JJ	_	28	amod	_	_
28	cabana	_	NOUN	NN	_	25	pobj	_	_
29	where	_	ADV	WRB	_	32	advmod	_	_
30	I	_	PRON	PRP	_	32	nsubj	_	_
31	'd	_	AUX	MD	_	32	aux	_	_
32	changed	_	VERB	VBN	_	28	rcmod	_	_
33	''	_	PUNCT	''	_	3	punct	_	_
34	.	_	PUNCT	.	_	3	punct	_	_

1	She	_	PRON	PRP	_	3	nsubj	_	_
2	'd	_	AUX	MD	_	3	aux	_	_
3	driven	_	VERB	VBN	_	0	root	_	_
4	around	_	ADP	IN	_	3	advmod	_	_
5	for	_	ADP	IN	_	3	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	while	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	Joyce	_	PROPN	NNP	_	10	nsubj	_	_
10	said	_	VERB	VBD	_	3	dep	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	then	_	ADV	RB	_	3	advmod	_	_
13	,	_	PUNCT	,	_	3	punct	_	_
14	thinking	_	VERB	VBG	_	27	vmod	_	_
15	Louis	_	PROPN	NNP	_	16	nn	_	_
16	Thor	_	PROPN	NNP	_	19	nsubj	_	_
17	would	_	AUX	MD	_	19	aux	_	_
18	have	_	AUX	VB	_	19	aux	_	_
19	calmed	_	VERB	VBD	_	14	ccomp	_	_
20	down	_	ADP	IN	_	19	advmod	_	_
21	by	_	ADP	IN	_	19	prep	_	_
22	that	_	DET	DT	_	23	det	_	_
23	time	_	NOUN	NN	_	21	pobj	_	_
24	,	_	PUNCT	,	_	27	punct	_	_
25	she	_	PRON	PRP	_	27	nsubj	_	_
26	'd	_	AUX	MD	_	27	aux	_	_
27	gone	_	VERB	VBN	_	3	parataxis	_	_
28	back	_	ADV	RB	_	27	advmod	_	_
29	to	_	ADP	TO	_	27	prep	_	_
30	his	_	PRON	PRP$	_	31	poss	_	_
31	home	_	NOUN	NN	_	29	pobj	_	_
32	on	_	ADP	IN	_	31	prep	_	_
33	Bryn	_	PROPN	NNP	_	35	nn	_	_
34	Mawr	_	PROPN	NNP	_	35	nn	_	_
35	Drive	_	PROPN	NNP	_	32	pobj	_	_
36	,	_	PUNCT	,	_	27	punct	_	_
37	parked	_	VERB	VBN	_	27	conj	_	_
38	in	_	ADP	IN	_	37	prep	_	_
39	front	_	NOUN	NN	_	38	pobj	_	_
40	,	_	PUNCT	,	_	27	punct	_	_
41	and	_	CONJ	CC	_	27	cc	_	_
42	walked	_	VERB	VBN	_	27	conj	_	_
43	toward	_	ADP	IN	_	42	prep	_	_
44	the	_	DET	DT	_	45	det	_	_
45	pool	_	NOUN	NN	_	43	pobj	_	_
46	.	_	PUNCT	.	_	3	punct	_	_

1	While	_	SCONJ	IN	_	3	mark	_	_
2	several	_	ADJ	JJ	_	3	amod	_	_
3	yards	_	NOUN	NNS	_	15	advcl	_	_
4	from	_	ADP	IN	_	3	prep	_	_
5	it	_	PRON	PRP	_	4	pobj	_	_
6	,	_	PUNCT	,	_	15	punct	_	_
7	still	_	ADV	RB	_	8	advmod	_	_
8	concealed	_	VERB	VBN	_	15	vmod	_	_
9	by	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	shrubbery	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	she	_	PRON	PRP	_	15	nsubj	_	_
14	'd	_	AUX	MD	_	15	aux	_	_
15	seen	_	VERB	VBN	_	0	root	_	_
16	two	_	NUM	CD	_	17	num	_	_
17	men	_	NOUN	NNS	_	15	dobj	_	_
18	on	_	ADP	IN	_	17	prep	_	_
19	her	_	PRON	PRP	_	20	dep	_	_
20	left	_	NOUN	NN	_	18	pobj	_	_
21	at	_	ADP	IN	_	17	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	pool	_	NOUN	NN	_	25	poss	_	_
24	's	_	PART	POS	_	23	possessive	_	_
25	edge	_	NOUN	NN	_	21	pobj	_	_
26	.	_	PUNCT	.	_	15	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	went	_	VERB	VBD	_	0	root	_	_
3	on	_	ADP	RP	_	2	prt	_	_
4	:	_	PUNCT	:	_	2	punct	_	_
5	``	_	PUNCT	``	_	2	punct	_	_
6	A	_	DET	DT	_	7	det	_	_
7	man	_	NOUN	NN	_	9	nsubj	_	_
8	was	_	AUX	VBD	_	9	aux	_	_
9	holding	_	VERB	VBG	_	2	ccomp	_	_
10	onto	_	ADP	IN	_	9	prep	_	_
11	Lou	_	PROPN	NNP	_	10	pobj	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	holding	_	VERB	VBG	_	9	dep	_	_
14	him	_	PRON	PRP	_	13	dobj	_	_
15	up	_	ADP	RP	_	13	prt	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	Maybe	_	ADV	RB	_	5	advmod	_	_
2	Lou	_	PROPN	NNP	_	5	nsubj	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	only	_	ADV	RB	_	5	advmod	_	_
5	unconscious	_	ADJ	JJ	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	but	_	CONJ	CC	_	5	cc	_	_
8	right	_	ADV	RB	_	9	advmod	_	_
9	then	_	ADV	RB	_	11	advmod	_	_
10	I	_	PRON	PRP	_	11	nsubj	_	_
11	thought	_	VERB	VBD	_	5	conj	_	_
12	he	_	PRON	PRP	_	15	nsubj	_	_
13	must	_	AUX	MD	_	15	aux	_	_
14	be	_	VERB	VB	_	15	cop	_	_
15	dead	_	ADJ	JJ	_	11	ccomp	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	man	_	NOUN	NN	_	3	nsubj	_	_
3	shoved	_	VERB	VBD	_	0	root	_	_
4	him	_	PRON	PRP	_	3	dobj	_	_
5	into	_	ADP	IN	_	3	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	water	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	then	_	ADV	RB	_	10	advmod	_	_
10	ran	_	VERB	VBD	_	3	dep	_	_
11	past	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	cabana	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	walk	_	NOUN	NN	_	2	nsubj	_	_
5	there	_	ADV	RB	_	4	advmod	_	_
6	that	_	DET	DT	_	7	nsubj	_	_
7	goes	_	VERB	VBZ	_	4	rcmod	_	_
8	out	_	ADV	RB	_	9	advmod	_	_
9	to	_	ADP	TO	_	7	prep	_	_
10	Quebec	_	PROPN	NNP	_	11	nn	_	_
11	Drive	_	PROPN	NNP	_	9	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	4	nsubjpass	_	_
2	was	_	VERB	VBD	_	4	auxpass	_	_
3	so	_	ADV	RB	_	4	advmod	_	_
4	scared	_	VERB	VBN	_	0	root	_	_
5	well	_	INTJ	UH	_	9	discourse	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	I	_	PRON	PRP	_	9	nsubj	_	_
8	just	_	ADV	RB	_	9	advmod	_	_
9	ran	_	VERB	VBD	_	4	ccomp	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	my	_	PRON	PRP$	_	12	poss	_	_
12	car	_	NOUN	NN	_	10	pobj	_	_
13	and	_	CONJ	CC	_	9	cc	_	_
14	came	_	VERB	VBD	_	9	conj	_	_
15	here	_	ADV	RB	_	14	advmod	_	_
16	''	_	PUNCT	''	_	4	punct	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	You	_	PRON	PRP	_	3	nsubj	_	_
3	know	_	VERB	VBP	_	0	root	_	_
4	who	_	PRON	WP	_	8	dobj	_	_
5	the	_	DET	DT	_	7	det	_	_
6	other	_	ADJ	JJ	_	7	amod	_	_
7	man	_	NOUN	NN	_	8	nsubj	_	_
8	was	_	VERB	VBD	_	3	ccomp	_	_
9	''	_	PUNCT	''	_	3	punct	_	_
10	?	_	PUNCT	.	_	3	punct	_	_
11	?	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	No	_	INTJ	UH	_	7	discourse	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	I	_	PRON	PRP	_	7	nsubj	_	_
5	never	_	ADV	RB	_	7	neg	_	_
6	did	_	AUX	VBD	_	7	aux	_	_
7	see	_	VERB	VB	_	0	root	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	face	_	NOUN	NN	_	7	dobj	_	_
10	.	_	PUNCT	.	_	7	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	get	_	VERB	VB	_	0	root	_	_
5	a	_	DET	DT	_	7	det	_	_
6	good	_	ADJ	JJ	_	7	amod	_	_
7	look	_	NOUN	NN	_	4	dobj	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	him	_	PRON	PRP	_	8	pobj	_	_
10	at	_	ADP	IN	_	4	advmod	_	_
11	all	_	DET	DT	_	10	pobj	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	his	_	PRON	PRP$	_	14	poss	_	_
14	back	_	NOUN	NN	_	15	nsubj	_	_
15	was	_	VERB	VBD	_	4	ccomp	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	me	_	PRON	PRP	_	16	pobj	_	_
18	,	_	PUNCT	,	_	4	punct	_	_
19	and	_	CONJ	CC	_	4	cc	_	_
20	I	_	PRON	PRP	_	23	nsubjpass	_	_
21	was	_	VERB	VBD	_	23	auxpass	_	_
22	so	_	ADV	RB	_	23	advmod	_	_
23	scared	_	VERB	VBN	_	4	conj	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	just	_	ADV	RB	_	4	advmod	_	_
4	somebody	_	PRON	NN	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	man	_	NOUN	NN	_	9	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	suit	_	NOUN	NN	_	5	pobj	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	'm	_	VERB	VBP	_	4	cop	_	_
4	sure	_	ADV	RB	_	0	root	_	_
5	the	_	DET	DT	_	7	det	_	_
6	other	_	ADJ	JJ	_	7	amod	_	_
7	one	_	NUM	CD	_	9	nsubj	_	_
8	was	_	VERB	VBD	_	9	cop	_	_
9	Lou	_	PROPN	NNP	_	4	ccomp	_	_
10	''	_	PUNCT	''	_	4	punct	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	What	_	PRON	WP	_	3	dobj	_	_
2	Joyce	_	PROPN	NNP	_	3	nsubj	_	_
3	wanted	_	VERB	VBD	_	7	csubj	_	_
4	me	_	PRON	PRP	_	3	dobj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	do	_	VERB	VB	_	3	xcomp	_	_
7	was	_	VERB	VBD	_	0	root	_	_
8	go	_	VERB	VB	_	7	ccomp	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	Thor	_	PROPN	NNP	_	12	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	house	_	NOUN	NN	_	9	pobj	_	_
13	and	_	CONJ	CC	_	8	cc	_	_
14	``	_	PUNCT	``	_	8	punct	_	_
15	do	_	VERB	VB	_	8	conj	_	_
16	whatever	_	DET	WDT	_	18	dobj	_	_
17	detectives	_	NOUN	NNS	_	18	nsubj	_	_
18	do	_	VERB	VBP	_	15	ccomp	_	_
19	''	_	PUNCT	''	_	8	punct	_	_
20	,	_	PUNCT	,	_	8	punct	_	_
21	and	_	CONJ	CC	_	8	cc	_	_
22	get	_	VERB	VB	_	8	conj	_	_
23	her	_	PRON	PRP$	_	24	poss	_	_
24	clothes	_	NOUN	NNS	_	22	dobj	_	_
25	--	_	PUNCT	:	_	24	punct	_	_
26	and	_	CONJ	CC	_	24	cc	_	_
27	handbag	_	NOUN	NN	_	24	conj	_	_
28	containing	_	VERB	VBG	_	27	vmod	_	_
29	her	_	PRON	PRP$	_	30	poss	_	_
30	identification	_	NOUN	NN	_	28	dobj	_	_
31	.	_	PUNCT	.	_	7	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	realized	_	VERB	VBD	_	0	root	_	_
3	I	_	PRON	PRP	_	5	nsubj	_	_
4	'd	_	AUX	MD	_	5	aux	_	_
5	have	_	VERB	VB	_	2	ccomp	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	notify	_	VERB	VB	_	5	xcomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	police	_	NOUN	NN	_	7	dobj	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	but	_	CONJ	CC	_	2	cc	_	_
12	fervently	_	ADV	RB	_	13	advmod	_	_
13	hoped	_	VERB	VBD	_	2	conj	_	_
14	I	_	PRON	PRP	_	16	nsubj	_	_
15	could	_	AUX	MD	_	16	aux	_	_
16	avoid	_	VERB	VB	_	13	ccomp	_	_
17	mentioning	_	VERB	VBG	_	16	xcomp	_	_
18	her	_	PRON	PRP$	_	19	poss	_	_
19	name	_	NOUN	NN	_	17	dobj	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	Her	_	PRON	PRP$	_	2	poss	_	_
2	impact	_	NOUN	NN	_	8	nsubj	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	zing	_	PROPN	NNP	_	6	nn	_	_
6	commercials	_	NOUN	NNS	_	3	pobj	_	_
7	had	_	AUX	VBD	_	8	aux	_	_
8	led	_	VERB	VBN	_	0	root	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	her	_	PRON	PRP$	_	12	nsubj	_	_
11	being	_	NOUN	NN	_	12	dep	_	_
12	considered	_	VERB	VBN	_	9	pcomp	_	_
13	for	_	ADP	IN	_	12	prep	_	_
14	an	_	DET	DT	_	16	det	_	_
15	excellent	_	ADJ	JJ	_	16	amod	_	_
16	part	_	NOUN	NN	_	13	pobj	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	an	_	DET	DT	_	21	det	_	_
19	upcoming	_	ADJ	JJ	_	21	amod	_	_
20	TV	_	PROPN	NNP	_	21	nn	_	_
21	series	_	NOUN	NN	_	17	pobj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	Underwater	_	PROPN	NNP	_	25	nn	_	_
24	Western	_	PROPN	NNP	_	25	nn	_	_
25	Eye	_	PROPN	NNP	_	21	appos	_	_
26	,	_	PUNCT	,	_	21	punct	_	_
27	a	_	DET	DT	_	29	det	_	_
28	documentary-type	_	ADJ	JJ	_	29	amod	_	_
29	show	_	NOUN	NN	_	21	appos	_	_
30	to	_	PART	TO	_	32	aux	_	_
31	be	_	AUX	VB	_	32	auxpass	_	_
32	sponsored	_	VERB	VBN	_	29	vmod	_	_
33	by	_	ADP	IN	_	32	prep	_	_
34	Oatnut	_	PROPN	NNP	_	35	nn	_	_
35	Grits	_	PROPN	NNP	_	33	pobj	_	_
36	.	_	PUNCT	.	_	8	punct	_	_

1	But	_	CONJ	CC	_	16	cc	_	_
2	if	_	SCONJ	IN	_	4	mark	_	_
3	Joyce	_	PROPN	NNP	_	4	nsubj	_	_
4	got	_	VERB	VBD	_	16	advcl	_	_
5	involved	_	VERB	VBN	_	4	acomp	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	murder	_	NOUN	NN	_	6	pobj	_	_
8	or	_	CONJ	CC	_	7	cc	_	_
9	salacious	_	ADJ	JJ	_	10	amod	_	_
10	scandal	_	NOUN	NN	_	7	conj	_	_
11	,	_	PUNCT	,	_	16	punct	_	_
12	the	_	DET	DT	_	13	det	_	_
13	role	_	NOUN	NN	_	16	nsubj	_	_
14	would	_	AUX	MD	_	16	aux	_	_
15	probably	_	ADV	RB	_	16	advmod	_	_
16	go	_	VERB	VB	_	0	root	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	sponsor	_	NOUN	NN	_	21	poss	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	wife	_	NOUN	NN	_	17	pobj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	Mrs.	_	PROPN	NNP	_	25	nn	_	_
24	Oatnut	_	PROPN	NNP	_	25	nn	_	_
25	Grits	_	PROPN	NNP	_	21	appos	_	_
26	.	_	PUNCT	.	_	16	punct	_	_

1	Or	_	CONJ	CC	_	4	cc	_	_
2	at	_	ADP	IN	_	4	dep	_	_
3	least	_	ADJ	JJS	_	2	pobj	_	_
4	not	_	PART	RB	_	0	root	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	Joyce	_	PROPN	NNP	_	5	pobj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	And	_	CONJ	CC	_	5	cc	_	_
3	I	_	PRON	PRP	_	5	nsubj	_	_
4	so	_	ADV	RB	_	5	advmod	_	_
5	want	_	VERB	VBP	_	11	ccomp	_	_
6	the	_	DET	DT	_	7	det	_	_
7	part	_	NOUN	NN	_	5	dobj	_	_
8	''	_	PUNCT	''	_	11	punct	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	she	_	PRON	PRP	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	commercials	_	NOUN	NNS	_	6	nsubj	_	_
4	have	_	AUX	VBP	_	6	aux	_	_
5	just	_	ADV	RB	_	6	advmod	_	_
6	been	_	VERB	VBN	_	0	root	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	money	_	NOUN	NN	_	7	pobj	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	there	_	ADV	RB	_	16	nsubj	_	_
11	has	_	AUX	VBZ	_	16	aux	_	_
12	n't	_	PART	RB	_	16	neg	_	_
13	been	_	VERB	VBN	_	16	cop	_	_
14	any	_	DET	DT	_	16	det	_	_
15	real	_	ADJ	JJ	_	16	amod	_	_
16	incentive	_	NOUN	NN	_	6	ccomp	_	_
17	for	_	SCONJ	IN	_	20	mark	_	_
18	me	_	PRON	PRP	_	20	nsubj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	do	_	VERB	VB	_	16	vmod	_	_
21	them	_	PRON	PRP	_	20	dobj	_	_
22	,	_	PUNCT	,	_	6	punct	_	_
23	but	_	CONJ	CC	_	6	cc	_	_
24	in	_	ADP	IN	_	30	prep	_	_
25	Underwater	_	PROPN	NNP	_	27	nn	_	_
26	Western	_	PROPN	NNP	_	27	nn	_	_
27	Eye	_	PROPN	NNP	_	24	pobj	_	_
28	I	_	PRON	PRP	_	30	nsubj	_	_
29	'd	_	AUX	MD	_	30	aux	_	_
30	have	_	VERB	VB	_	6	conj	_	_
31	a	_	DET	DT	_	32	det	_	_
32	chance	_	NOUN	NN	_	30	dobj	_	_
33	to	_	PART	TO	_	34	aux	_	_
34	act	_	VERB	VB	_	32	vmod	_	_
35	.	_	PUNCT	.	_	6	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	could	_	AUX	MD	_	3	aux	_	_
3	show	_	VERB	VB	_	0	root	_	_
4	what	_	PRON	WP	_	7	dobj	_	_
5	I	_	PRON	PRP	_	7	nsubj	_	_
6	can	_	AUX	MD	_	7	aux	_	_
7	do	_	VERB	VB	_	3	ccomp	_	_
8	''	_	PUNCT	''	_	3	punct	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	As	_	ADV	RB	_	2	advmod	_	_
2	far	_	ADV	RB	_	9	advmod	_	_
3	as	_	SCONJ	IN	_	6	mark	_	_
4	I	_	PRON	PRP	_	6	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	concerned	_	VERB	VBN	_	2	advcl	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	she	_	PRON	PRP	_	9	nsubj	_	_
9	had	_	VERB	VBD	_	0	root	_	_
10	already	_	ADV	RB	_	9	advmod	_	_
11	and	_	CONJ	CC	_	9	cc	_	_
12	had	_	VERB	VBD	_	9	conj	_	_
13	dandily	_	ADV	RB	_	12	advmod	_	_
14	shown	_	VERB	VBN	_	9	dep	_	_
15	what	_	PRON	WP	_	18	dobj	_	_
16	she	_	PRON	PRP	_	18	nsubj	_	_
17	could	_	AUX	MD	_	18	aux	_	_
18	do	_	VERB	VB	_	14	ccomp	_	_
19	.	_	PUNCT	.	_	9	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	promised	_	VERB	VBD	_	0	root	_	_
4	Joyce	_	PROPN	NNP	_	3	dobj	_	_
5	I	_	PRON	PRP	_	7	nsubj	_	_
6	would	_	AUX	MD	_	7	aux	_	_
7	mention	_	VERB	VB	_	3	dep	_	_
8	her	_	PRON	PRP	_	9	dep	_	_
9	name	_	NOUN	NN	_	7	dobj	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	if	_	SCONJ	IN	_	12	mark	_	_
12	at	_	ADP	IN	_	7	advcl	_	_
13	all	_	DET	DT	_	12	pobj	_	_
14	,	_	PUNCT	,	_	7	punct	_	_
15	only	_	ADV	RB	_	16	advmod	_	_
16	as	_	ADP	IN	_	7	prep	_	_
17	a	_	DET	DT	_	19	det	_	_
18	last	_	ADJ	JJ	_	19	amod	_	_
19	resort	_	NOUN	NN	_	16	pobj	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	Seeming	_	VERB	VBG	_	6	vmod	_	_
2	much	_	ADV	RB	_	3	advmod	_	_
3	relieved	_	VERB	VBN	_	1	acomp	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	she	_	PRON	PRP	_	6	nsubj	_	_
6	smiled	_	VERB	VBD	_	0	root	_	_
7	one	_	NUM	CD	_	6	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	those	_	DET	DT	_	11	det	_	_
10	worth-waiting-for	_	ADJ	JJ	_	11	amod	_	_
11	smiles	_	NOUN	NNS	_	8	pobj	_	_
12	,	_	PUNCT	,	_	6	punct	_	_
13	and	_	CONJ	CC	_	6	cc	_	_
14	I	_	PRON	PRP	_	15	nsubj	_	_
15	smiled	_	VERB	VBD	_	6	conj	_	_
16	all	_	DET	PDT	_	18	predet	_	_
17	the	_	DET	DT	_	18	det	_	_
18	way	_	NOUN	NN	_	15	npadvmod	_	_
19	into	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	bedroom	_	NOUN	NN	_	19	pobj	_	_
22	.	_	PUNCT	.	_	6	punct	_	_

1	There	_	ADV	RB	_	3	advmod	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	got	_	VERB	VBD	_	0	root	_	_
4	my	_	PRON	PRP$	_	6	poss	_	_
5	Colt	_	PROPN	NNP	_	6	nn	_	_
6	Special	_	PROPN	NNP	_	3	dobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	shoulder	_	NOUN	NN	_	9	nn	_	_
9	harness	_	NOUN	NN	_	6	conj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	slipped	_	VERB	VBD	_	3	conj	_	_
12	my	_	PRON	PRP$	_	13	poss	_	_
13	coat	_	NOUN	NN	_	11	dobj	_	_
14	on	_	ADP	RP	_	11	prt	_	_
15	,	_	PUNCT	,	_	3	punct	_	_
16	and	_	CONJ	CC	_	3	cc	_	_
17	went	_	VERB	VBD	_	3	conj	_	_
18	back	_	ADV	RB	_	17	advmod	_	_
19	into	_	ADP	IN	_	17	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	front	_	ADJ	JJ	_	22	amod	_	_
22	room	_	NOUN	NN	_	19	pobj	_	_
23	.	_	PUNCT	.	_	3	punct	_	_

1	Joyce	_	PROPN	NNP	_	2	nsubj	_	_
2	squirmed	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	little	_	ADJ	JJ	_	2	npadvmod	_	_
5	on	_	ADP	IN	_	2	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	divan	_	NOUN	NN	_	5	pobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	'm	_	AUX	VBP	_	4	aux	_	_
4	starting	_	VERB	VBG	_	10	ccomp	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	itch	_	VERB	VB	_	4	xcomp	_	_
7	''	_	PUNCT	''	_	10	punct	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	she	_	PRON	PRP	_	10	nsubj	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Itch	_	VERB	VB	_	0	root	_	_
3	''	_	PUNCT	''	_	2	punct	_	_
4	?	_	PUNCT	.	_	2	punct	_	_
5	?	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	Yes	_	ADV	RB	_	8	discourse	_	_
3	,	_	PUNCT	,	_	8	punct	_	_
4	I	_	PRON	PRP	_	8	nsubjpass	_	_
5	'm	_	AUX	VBP	_	8	auxpass	_	_
6	still	_	ADV	RB	_	8	advmod	_	_
7	all	_	ADV	RB	_	8	advmod	_	_
8	covered	_	VERB	VBN	_	0	root	_	_
9	with	_	ADP	IN	_	8	prep	_	_
10	that	_	DET	DT	_	11	det	_	_
11	soap	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	8	punct	_	_

1	I	_	PRON	PRP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	loaded	_	VERB	VBN	_	0	root	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	suds	_	NOUN	NNS	_	4	pobj	_	_
6	when	_	ADV	WRB	_	8	advmod	_	_
7	I	_	PRON	PRP	_	8	nsubj	_	_
8	ran	_	VERB	VBD	_	3	advcl	_	_
9	away	_	ADV	RB	_	8	advmod	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	and	_	CONJ	CC	_	3	cc	_	_
12	I	_	PRON	PRP	_	15	nsubj	_	_
13	have	_	AUX	VBP	_	15	aux	_	_
14	n't	_	PART	RB	_	15	neg	_	_
15	had	_	VERB	VBD	_	3	conj	_	_
16	a	_	DET	DT	_	17	det	_	_
17	chance	_	NOUN	NN	_	15	dobj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	wash	_	VERB	VB	_	17	vmod	_	_
20	it	_	PRON	PRP	_	19	dobj	_	_
21	off	_	ADP	RP	_	19	prt	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	Mmmm	_	INTJ	UH	_	5	discourse	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	it	_	PRON	PRP	_	5	nsubj	_	_
4	sure	_	ADV	RB	_	5	advmod	_	_
5	itches	_	VERB	VBZ	_	0	root	_	_
6	''	_	PUNCT	''	_	5	punct	_	_
7	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	You	_	PRON	PRP	_	6	nsubj	_	_
3	might	_	AUX	MD	_	6	aux	_	_
4	as	_	ADV	RB	_	5	advmod	_	_
5	well	_	ADV	RB	_	6	advmod	_	_
6	wait	_	VERB	VB	_	0	root	_	_
7	here	_	ADV	RB	_	6	advmod	_	_
8	while	_	SCONJ	IN	_	11	mark	_	_
9	I	_	PRON	PRP	_	11	nsubjpass	_	_
10	'm	_	VERB	VBP	_	11	auxpass	_	_
11	gone	_	VERB	VBN	_	6	advcl	_	_
12	,	_	PUNCT	,	_	6	punct	_	_
13	so	_	CONJ	CC	_	16	cc	_	_
14	you	_	PRON	PRP	_	16	nsubj	_	_
15	can	_	AUX	MD	_	16	aux	_	_
16	use	_	VERB	VB	_	6	ccomp	_	_
17	my	_	PRON	PRP$	_	18	poss	_	_
18	shower	_	NOUN	NN	_	16	dobj	_	_
19	if	_	SCONJ	IN	_	22	mark	_	_
20	you	_	PRON	PRP	_	22	nsubj	_	_
21	'd	_	AUX	MD	_	22	aux	_	_
22	like	_	VERB	VB	_	16	advcl	_	_
23	''	_	PUNCT	''	_	6	punct	_	_
24	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	Oh	_	INTJ	UH	_	6	discourse	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	I	_	PRON	PRP	_	6	nsubj	_	_
5	'd	_	AUX	MD	_	6	aux	_	_
6	love	_	VERB	VB	_	0	root	_	_
7	to	_	PART	TO	_	6	xcomp	_	_
8	''	_	PUNCT	''	_	6	punct	_	_
9	.	_	PUNCT	.	_	6	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	showed	_	VERB	VBD	_	0	root	_	_
3	her	_	PRON	PRP	_	2	iobj	_	_
4	the	_	DET	DT	_	5	det	_	_
5	shower	_	NOUN	NN	_	2	dobj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	tub	_	NOUN	NN	_	5	conj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	and	_	CONJ	CC	_	2	cc	_	_
10	she	_	PRON	PRP	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	2	conj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	smiling	_	VERB	VBG	_	11	xcomp	_	_
14	,	_	PUNCT	,	_	11	punct	_	_
15	``	_	PUNCT	``	_	11	punct	_	_
16	If	_	SCONJ	IN	_	21	mark	_	_
17	you	_	PRON	PRP	_	21	nsubj	_	_
18	really	_	ADV	RB	_	21	advmod	_	_
19	do	_	AUX	VBP	_	21	aux	_	_
20	n't	_	PART	RB	_	21	neg	_	_
21	mind	_	VERB	VB	_	24	advcl	_	_
22	,	_	PUNCT	,	_	24	punct	_	_
23	I	_	PRON	PRP	_	24	nsubj	_	_
24	think	_	VERB	VBP	_	11	ccomp	_	_
25	I	_	PRON	PRP	_	27	nsubj	_	_
26	'll	_	AUX	MD	_	27	aux	_	_
27	get	_	VERB	VB	_	24	ccomp	_	_
28	clean	_	ADJ	JJ	_	27	acomp	_	_
29	in	_	ADP	IN	_	27	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	shower	_	NOUN	NN	_	29	pobj	_	_
32	,	_	PUNCT	,	_	27	punct	_	_
33	then	_	ADV	RB	_	34	advmod	_	_
34	soak	_	VERB	VB	_	27	dep	_	_
35	for	_	ADP	IN	_	34	prep	_	_
36	a	_	DET	DT	_	38	det	_	_
37	few	_	ADJ	JJ	_	38	amod	_	_
38	minutes	_	NOUN	NNS	_	35	pobj	_	_
39	in	_	ADP	IN	_	34	prep	_	_
40	your	_	PRON	PRP$	_	41	poss	_	_
41	tub	_	NOUN	NN	_	39	pobj	_	_
42	.	_	PUNCT	.	_	2	punct	_	_

1	That	_	PRON	DT	_	3	nsubj	_	_
2	always	_	ADV	RB	_	3	advmod	_	_
3	relaxes	_	VERB	VBZ	_	0	root	_	_
4	me	_	PRON	PRP	_	3	dobj	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	Does	_	AUX	VBZ	_	4	aux	_	_
2	n't	_	PART	RB	_	4	neg	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	you	_	PRON	PRP	_	0	root	_	_
5	''	_	PUNCT	''	_	4	punct	_	_
6	?	_	PUNCT	.	_	4	punct	_	_
7	?	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Only	_	ADV	RB	_	5	advmod	_	_
3	when	_	ADV	WRB	_	5	advmod	_	_
4	I	_	PRON	PRP	_	5	nsubj	_	_
5	do	_	VERB	VBP	_	0	root	_	_
6	it	_	PRON	PRP	_	5	dobj	_	_
7	''	_	PUNCT	''	_	5	punct	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	shook	_	VERB	VBD	_	0	root	_	_
3	my	_	PRON	PRP$	_	4	poss	_	_
4	head	_	NOUN	NN	_	2	dobj	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	One	_	NUM	CD	_	9	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	my	_	PRON	PRP$	_	4	poss	_	_
4	virtues	_	NOUN	NNS	_	2	pobj	_	_
5	or	_	CONJ	CC	_	4	cc	_	_
6	vices	_	NOUN	NNS	_	4	conj	_	_
7	is	_	VERB	VBZ	_	9	cop	_	_
8	a	_	DET	DT	_	9	det	_	_
9	sort	_	NOUN	NN	_	0	root	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	three-dimensional	_	ADJ	JJ	_	12	amod	_	_
12	imagination	_	NOUN	NN	_	10	pobj	_	_
13	complete	_	ADJ	JJ	_	12	amod	_	_
14	with	_	ADP	IN	_	13	prep	_	_
15	sound	_	ADJ	JJ	_	16	amod	_	_
16	effects	_	NOUN	NNS	_	14	pobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	glorious	_	ADJ	JJ	_	20	amod	_	_
19	living	_	VERB	VBG	_	20	amod	_	_
20	color	_	NOUN	NN	_	16	conj	_	_
21	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Soak	_	VERB	VB	_	0	root	_	_
3	as	_	ADV	RB	_	4	advmod	_	_
4	long	_	ADV	RB	_	2	advmod	_	_
5	as	_	SCONJ	IN	_	7	mark	_	_
6	you	_	PRON	PRP	_	7	nsubj	_	_
7	want	_	VERB	VBP	_	4	advcl	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	Joyce	_	PROPN	NNP	_	2	dobj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	8	nsubj	_	_
2	'll	_	AUX	MD	_	8	aux	_	_
3	probably	_	ADV	RB	_	8	advmod	_	_
4	be	_	VERB	VB	_	8	cop	_	_
5	at	_	ADP	IN	_	7	quantmod	_	_
6	least	_	ADJ	JJS	_	5	mwe	_	_
7	an	_	DET	DT	_	8	num	_	_
8	hour	_	NOUN	NN	_	0	root	_	_
9	or	_	CONJ	CC	_	10	cc	_	_
10	two	_	NUM	CD	_	8	num	_	_
11	before	_	SCONJ	IN	_	14	mark	_	_
12	I	_	PRON	PRP	_	14	nsubj	_	_
13	can	_	AUX	MD	_	14	aux	_	_
14	check	_	VERB	VB	_	8	advcl	_	_
15	back	_	ADV	RB	_	14	advmod	_	_
16	with	_	ADP	IN	_	14	prep	_	_
17	you	_	PRON	PRP	_	16	pobj	_	_
18	.	_	PUNCT	.	_	8	punct	_	_

1	So	_	CONJ	CC	_	4	cc	_	_
2	you	_	PRON	PRP	_	4	nsubj	_	_
3	'll	_	AUX	MD	_	4	aux	_	_
4	have	_	VERB	VB	_	0	root	_	_
5	everything	_	PRON	NN	_	4	dobj	_	_
6	all	_	DET	DT	_	7	advmod	_	_
7	to	_	ADP	TO	_	4	prep	_	_
8	yourself	_	PRON	PRP	_	7	pobj	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	doggone	_	INTJ	UH	_	4	discourse	_	_
11	''	_	PUNCT	''	_	4	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	looked	_	VERB	VBD	_	0	root	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	my	_	PRON	PRP$	_	5	poss	_	_
5	watch	_	NOUN	NN	_	3	pobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	Ten	_	NUM	CD	_	2	npadvmod	_	_
2	after	_	ADP	IN	_	0	root	_	_
3	nine	_	NUM	CD	_	2	pobj	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	Time	_	NOUN	NN	_	6	dep	_	_
2	to	_	PART	TO	_	3	aux	_	_
3	go	_	VERB	VB	_	1	vmod	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	I	_	PRON	PRP	_	6	nsubj	_	_
6	supposed	_	VERB	VBD	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	Well	_	INTJ	UH	_	8	discourse	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	goodbye	_	INTJ	UH	_	2	discourse	_	_
5	''	_	PUNCT	''	_	8	punct	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	I	_	PRON	PRP	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Goodbye	_	INTJ	UH	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	You	_	PRON	PRP	_	2	nsubj	_	_
2	'd	_	AUX	MD	_	0	root	_	_
3	better	_	ADV	RB	_	2	advmod	_	_
4	hurry	_	VERB	VB	_	2	ccomp	_	_
5	''	_	PUNCT	''	_	2	punct	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	Oh	_	INTJ	UH	_	6	discourse	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	you	_	PRON	PRP	_	6	nsubj	_	_
5	can	_	AUX	MD	_	6	aux	_	_
6	count	_	VERB	VB	_	0	root	_	_
7	on	_	ADP	IN	_	6	prep	_	_
8	that	_	PRON	DT	_	7	pobj	_	_
9	''	_	PUNCT	''	_	6	punct	_	_
10	.	_	PUNCT	.	_	6	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	smiled	_	VERB	VBD	_	0	root	_	_
3	slightly	_	ADV	RB	_	2	advmod	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	Softly	_	ADV	RB	_	0	root	_	_
2	.	_	PUNCT	.	_	1	punct	_	_

1	Warmly	_	ADV	RB	_	0	root	_	_
2	.	_	PUNCT	.	_	1	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Do	_	AUX	VBP	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	hurry	_	VERB	VB	_	0	root	_	_
5	too	_	ADV	RB	_	6	advmod	_	_
6	much	_	ADV	RB	_	4	advmod	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	'll	_	AUX	MD	_	4	aux	_	_
3	be	_	AUX	VB	_	4	aux	_	_
4	soaking	_	VERB	VBG	_	0	root	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	at	_	ADP	IN	_	8	quantmod	_	_
7	least	_	ADJ	JJS	_	8	quantmod	_	_
8	half	_	NOUN	NN	_	10	num	_	_
9	an	_	DET	DT	_	10	det	_	_
10	hour	_	NOUN	NN	_	5	pobj	_	_
11	''	_	PUNCT	''	_	4	punct	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	That	_	PRON	DT	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	all	_	DET	DT	_	0	root	_	_
4	she	_	PRON	PRP	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	3	rcmod	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	6	cc	_	_
2	suddenly	_	ADV	RB	_	6	advmod	_	_
3	those	_	DET	DT	_	5	det	_	_
4	hot-honey	_	ADJ	JJ	_	5	amod	_	_
5	eyes	_	NOUN	NNS	_	6	nsubj	_	_
6	seemed	_	VERB	VBD	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	have	_	VERB	VB	_	6	xcomp	_	_
9	everything	_	PRON	NN	_	8	dobj	_	_
10	but	_	CONJ	CC	_	9	prep	_	_
11	swarms	_	NOUN	NNS	_	10	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	bees	_	NOUN	NNS	_	12	pobj	_	_
14	in	_	ADP	IN	_	9	prep	_	_
15	them	_	PRON	PRP	_	14	pobj	_	_
16	.	_	PUNCT	.	_	6	punct	_	_

1	However	_	ADV	RB	_	21	advmod	_	_
2	,	_	PUNCT	,	_	21	punct	_	_
3	when	_	ADV	WRB	_	5	advmod	_	_
4	there	_	PRON	EX	_	5	expl	_	_
5	's	_	VERB	VBZ	_	13	advcl	_	_
6	a	_	DET	DT	_	7	det	_	_
7	job	_	NOUN	NN	_	5	nsubj	_	_
8	to	_	PART	TO	_	10	aux	_	_
9	be	_	AUX	VB	_	10	auxpass	_	_
10	done	_	VERB	VBN	_	7	vmod	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	I	_	PRON	PRP	_	13	nsubj	_	_
13	'm	_	VERB	VBP	_	21	ccomp	_	_
14	a	_	DET	DT	_	15	det	_	_
15	monstrosity	_	NOUN	NN	_	13	dep	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	grim	_	ADJ	JJ	_	18	amod	_	_
18	determination	_	NOUN	NN	_	16	pobj	_	_
19	,	_	PUNCT	,	_	21	punct	_	_
20	I	_	PRON	PRP	_	21	nsubj	_	_
21	like	_	VERB	VBP	_	0	root	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	think	_	VERB	VB	_	21	xcomp	_	_
24	.	_	PUNCT	.	_	21	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	spun	_	VERB	VBD	_	0	root	_	_
3	about	_	ADP	IN	_	2	advmod	_	_
4	and	_	CONJ	CC	_	2	cc	_	_
5	clattered	_	VERB	VBD	_	2	conj	_	_
6	through	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	front	_	ADJ	JJ	_	9	amod	_	_
9	room	_	NOUN	NN	_	6	pobj	_	_
10	to	_	ADP	TO	_	5	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	door	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	As	_	SCONJ	IN	_	3	mark	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	went	_	VERB	VBD	_	8	advcl	_	_
4	out	_	ADV	RB	_	3	advmod	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	I	_	PRON	PRP	_	8	nsubj	_	_
7	could	_	AUX	MD	_	8	aux	_	_
8	hear	_	VERB	VB	_	0	root	_	_
9	water	_	NOUN	NN	_	10	nsubj	_	_
10	pouring	_	VERB	VBG	_	8	dep	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	shower	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	8	punct	_	_

1	Hot	_	ADJ	JJ	_	2	amod	_	_
2	water	_	NOUN	NN	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	5	nsubj	_	_
2	would	_	AUX	MD	_	5	aux	_	_
3	n't	_	PART	RB	_	5	neg	_	_
4	be	_	AUX	VB	_	5	aux	_	_
5	taking	_	VERB	VBG	_	0	root	_	_
6	a	_	DET	DT	_	8	det	_	_
7	cold	_	ADJ	JJ	_	8	amod	_	_
8	shower	_	NOUN	NN	_	5	dobj	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	Hell	_	INTJ	UH	_	4	discourse	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	she	_	PRON	PRP	_	4	nsubj	_	_
4	could	_	AUX	MD	_	0	root	_	_
5	n't	_	PART	RB	_	4	neg	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	Bryn	_	PROPN	NNP	_	3	nn	_	_
2	Mawr	_	PROPN	NNP	_	3	nn	_	_
3	Drive	_	PROPN	NNP	_	9	nsubj	_	_
4	is	_	VERB	VBZ	_	9	cop	_	_
5	only	_	ADV	RB	_	6	advmod	_	_
6	two	_	NUM	CD	_	9	num	_	_
7	or	_	CONJ	CC	_	6	cc	_	_
8	three	_	NUM	CD	_	6	conj	_	_
9	miles	_	NOUN	NNS	_	0	root	_	_
10	from	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Spartan	_	PROPN	NNP	_	10	pobj	_	_
13	,	_	PUNCT	,	_	9	punct	_	_
14	and	_	CONJ	CC	_	9	cc	_	_
15	it	_	PRON	PRP	_	16	nsubj	_	_
16	took	_	VERB	VBD	_	9	conj	_	_
17	me	_	PRON	PRP	_	16	iobj	_	_
18	less	_	ADJ	JJR	_	19	mwe	_	_
19	than	_	ADP	IN	_	20	quantmod	_	_
20	five	_	NUM	CD	_	21	num	_	_
21	minutes	_	NOUN	NNS	_	16	dobj	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	get	_	VERB	VB	_	16	vmod	_	_
24	there	_	ADV	RB	_	23	advmod	_	_
25	.	_	PUNCT	.	_	9	punct	_	_

1	But	_	CONJ	CC	_	10	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	scene	_	NOUN	NN	_	10	nsubj	_	_
4	was	_	VERB	VBD	_	10	cop	_	_
5	not	_	PART	RB	_	10	neg	_	_
6	the	_	DET	DT	_	10	det	_	_
7	quiet	_	ADJ	JJ	_	10	amod	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	calm	_	ADJ	JJ	_	10	amod	_	_
10	scene	_	NOUN	NN	_	0	root	_	_
11	I	_	PRON	PRP	_	13	nsubj	_	_
12	'd	_	AUX	MD	_	13	aux	_	_
13	expected	_	VERB	VBN	_	10	rcmod	_	_
14	.	_	PUNCT	.	_	10	punct	_	_

1	Four	_	NUM	CD	_	2	num	_	_
2	cars	_	NOUN	NNS	_	4	nsubjpass	_	_
3	were	_	AUX	VBD	_	4	auxpass	_	_
4	parked	_	VERB	VBN	_	0	root	_	_
5	at	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	curb	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	and	_	CONJ	CC	_	4	cc	_	_
10	two	_	NUM	CD	_	16	nsubj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	them	_	PRON	PRP	_	11	pobj	_	_
13	were	_	VERB	VBD	_	16	cop	_	_
14	police	_	NOUN	NN	_	16	nn	_	_
15	radio	_	NOUN	NN	_	16	nn	_	_
16	cars	_	NOUN	NNS	_	4	conj	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	Lights	_	NOUN	NNS	_	2	nsubj	_	_
2	blazed	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	big	_	ADJ	JJ	_	6	amod	_	_
6	house	_	NOUN	NN	_	3	pobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	surrounding	_	VERB	VBG	_	9	amod	_	_
9	grounds	_	NOUN	NNS	_	6	conj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	followed	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	6	det	_	_
4	shrubbery-lined	_	ADJ	JJ	_	6	amod	_	_
5	gravel	_	NOUN	NN	_	6	nn	_	_
6	path	_	NOUN	NN	_	2	dobj	_	_
7	alongside	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	house	_	NOUN	NN	_	7	pobj	_	_
10	to	_	ADP	TO	_	2	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	pool	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	Two	_	NUM	CD	_	3	num	_	_
2	uniformed	_	ADJ	JJ	_	3	amod	_	_
3	officers	_	NOUN	NNS	_	16	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	a	_	DET	DT	_	6	det	_	_
6	couple	_	NOUN	NN	_	3	conj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	plain-clothesmen	_	NOUN	NNS	_	7	pobj	_	_
9	I	_	PRON	PRP	_	10	nsubj	_	_
10	knew	_	VERB	VBD	_	8	rcmod	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	and	_	CONJ	CC	_	3	cc	_	_
13	two	_	NUM	CD	_	15	num	_	_
14	other	_	ADJ	JJ	_	15	amod	_	_
15	men	_	NOUN	NNS	_	3	conj	_	_
16	stood	_	VERB	VBD	_	0	root	_	_
17	on	_	ADP	IN	_	16	prep	_	_
18	a	_	DET	DT	_	21	det	_	_
19	gray	_	ADJ	JJ	_	21	amod	_	_
20	cement	_	NOUN	NN	_	21	nn	_	_
21	area	_	NOUN	NN	_	17	pobj	_	_
22	next	_	ADJ	JJ	_	21	advmod	_	_
23	to	_	ADP	TO	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	pool	_	NOUN	NN	_	23	pobj	_	_
26	on	_	ADP	IN	_	25	prep	_	_
27	my	_	PRON	PRP$	_	28	poss	_	_
28	left	_	NOUN	NN	_	26	pobj	_	_
29	.	_	PUNCT	.	_	16	punct	_	_

1	At	_	ADP	IN	_	7	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	pool	_	NOUN	NN	_	6	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	far	_	ADJ	JJ	_	6	amod	_	_
6	end	_	NOUN	NN	_	1	pobj	_	_
7	was	_	VERB	VBD	_	0	root	_	_
8	the	_	DET	DT	_	10	det	_	_
9	little	_	ADJ	JJ	_	10	amod	_	_
10	cabana	_	NOUN	NN	_	7	nsubj	_	_
11	Joyce	_	PROPN	NNP	_	13	nsubj	_	_
12	had	_	AUX	VBD	_	13	aux	_	_
13	mentioned	_	VERB	VBN	_	10	rcmod	_	_
14	,	_	PUNCT	,	_	7	punct	_	_
15	and	_	CONJ	CC	_	7	cc	_	_
16	on	_	ADP	IN	_	21	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	water	_	NOUN	NN	_	20	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	surface	_	NOUN	NN	_	16	pobj	_	_
21	floated	_	VERB	VBD	_	7	conj	_	_
22	scattered	_	VERB	VBN	_	24	amod	_	_
23	lavender	_	ADJ	JJ	_	24	amod	_	_
24	patches	_	NOUN	NNS	_	21	nsubj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	limp-looking	_	ADJ	JJ	_	27	amod	_	_
27	lather	_	NOUN	NN	_	25	pobj	_	_
28	.	_	PUNCT	.	_	7	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	few	_	ADJ	JJ	_	3	amod	_	_
3	yards	_	NOUN	NNS	_	4	npadvmod	_	_
4	beyond	_	ADP	IN	_	15	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	group	_	NOUN	NN	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	men	_	NOUN	NNS	_	7	pobj	_	_
9	,	_	PUNCT	,	_	15	punct	_	_
10	a	_	DET	DT	_	11	det	_	_
11	man	_	NOUN	NN	_	14	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	nude	_	ADJ	JJ	_	14	amod	_	_
14	body	_	NOUN	NN	_	15	nsubj	_	_
15	lay	_	VERB	VBD	_	0	root	_	_
16	face	_	ADV	RB	_	17	advmod	_	_
17	down	_	ADV	RB	_	15	advmod	_	_
18	on	_	ADP	IN	_	15	prep	_	_
19	a	_	DET	DT	_	20	det	_	_
20	patch	_	NOUN	NN	_	18	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	thick	_	ADJ	JJ	_	24	amod	_	_
23	green	_	ADJ	JJ	_	24	amod	_	_
24	dichondra	_	NOUN	NN	_	21	pobj	_	_
25	.	_	PUNCT	.	_	15	punct	_	_

1	Lieutenant	_	PROPN	NNP	_	2	nn	_	_
2	Rawlins	_	PROPN	NNP	_	9	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	one	_	NUM	CD	_	2	appos	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	plain-clothesmen	_	NOUN	NNS	_	5	pobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	spotted	_	VERB	VBD	_	0	root	_	_
10	me	_	PRON	PRP	_	9	dobj	_	_
11	and	_	CONJ	CC	_	9	cc	_	_
12	said	_	VERB	VBD	_	9	conj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	``	_	PUNCT	``	_	17	punct	_	_
15	Hi	_	INTJ	UH	_	17	discourse	_	_
16	,	_	PUNCT	,	_	17	punct	_	_
17	Shell	_	PROPN	NNP	_	12	dep	_	_
18	''	_	PUNCT	''	_	17	punct	_	_
19	,	_	PUNCT	,	_	9	punct	_	_
20	and	_	CONJ	CC	_	9	cc	_	_
21	walked	_	VERB	VBD	_	9	conj	_	_
22	toward	_	ADP	IN	_	21	prep	_	_
23	me	_	PRON	PRP	_	22	pobj	_	_
24	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	How	_	ADV	WRB	_	5	advmod	_	_
3	'd	_	AUX	MD	_	5	aux	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	hear	_	VERB	VB	_	0	root	_	_
6	about	_	ADP	IN	_	5	prep	_	_
7	this	_	DET	DT	_	8	det	_	_
8	one	_	NUM	CD	_	6	pobj	_	_
9	''	_	PUNCT	''	_	5	punct	_	_
10	?	_	PUNCT	.	_	5	punct	_	_
11	?	_	PUNCT	.	_	5	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	grinned	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	but	_	CONJ	CC	_	2	cc	_	_
5	ignored	_	VERB	VBD	_	2	conj	_	_
6	the	_	DET	DT	_	7	det	_	_
7	question	_	NOUN	NN	_	5	dobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	push	_	VERB	VB	_	0	root	_	_
5	it	_	PRON	PRP	_	4	dobj	_	_
6	;	_	PUNCT	:	_	4	punct	_	_
7	;	_	PUNCT	:	_	4	punct	_	_
8	Rawlins	_	PROPN	NNP	_	9	nsubj	_	_
9	worked	_	VERB	VBD	_	4	parataxis	_	_
10	out	_	ADV	RB	_	11	advmod	_	_
11	of	_	ADP	IN	_	9	prep	_	_
12	Central	_	PROPN	NNP	_	13	nn	_	_
13	Homicide	_	PROPN	NNP	_	11	pobj	_	_
14	and	_	CONJ	CC	_	9	cc	_	_
15	we	_	PRON	PRP	_	18	nsubj	_	_
16	'd	_	AUX	MD	_	18	aux	_	_
17	been	_	VERB	VBN	_	18	cop	_	_
18	friends	_	NOUN	NNS	_	9	conj	_	_
19	for	_	ADP	IN	_	18	prep	_	_
20	years	_	NOUN	NNS	_	19	pobj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	filled	_	VERB	VBD	_	0	root	_	_
3	me	_	PRON	PRP	_	2	dobj	_	_
4	in	_	ADP	RP	_	2	prt	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	call	_	NOUN	NN	_	8	nsubjpass	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	police	_	NOUN	NN	_	3	pobj	_	_
6	had	_	AUX	VBD	_	8	aux	_	_
7	been	_	AUX	VBN	_	8	auxpass	_	_
8	placed	_	VERB	VBN	_	0	root	_	_
9	from	_	ADP	IN	_	8	prep	_	_
10	here	_	ADV	RB	_	9	pcomp	_	_
11	a	_	DET	DT	_	12	det	_	_
12	couple	_	NOUN	NN	_	15	npadvmod	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	minutes	_	NOUN	NNS	_	13	pobj	_	_
15	after	_	ADP	IN	_	8	prep	_	_
16	nine	_	NUM	CD	_	17	num	_	_
17	P.M.	_	X	FW	_	15	pobj	_	_
18	,	_	PUNCT	,	_	8	punct	_	_
19	and	_	CONJ	CC	_	8	cc	_	_
20	the	_	DET	DT	_	23	det	_	_
21	first	_	ADJ	JJ	_	23	amod	_	_
22	police	_	NOUN	NN	_	23	nn	_	_
23	car	_	NOUN	NN	_	25	nsubj	_	_
24	had	_	AUX	VBD	_	25	aux	_	_
25	arrived	_	VERB	VBN	_	8	conj	_	_
26	two	_	NUM	CD	_	29	num	_	_
27	or	_	CONJ	CC	_	26	cc	_	_
28	three	_	NUM	CD	_	26	conj	_	_
29	minutes	_	NOUN	NNS	_	30	npadvmod	_	_
30	after	_	ADP	IN	_	25	prep	_	_
31	that	_	PRON	DT	_	30	pobj	_	_
32	--	_	PUNCT	:	_	25	punct	_	_
33	10	_	NUM	CD	_	34	num	_	_
34	minutes	_	NOUN	NNS	_	36	dep	_	_
35	ago	_	ADV	RB	_	36	advmod	_	_
36	now	_	ADV	RB	_	25	advmod	_	_
37	.	_	PUNCT	.	_	8	punct	_	_

1	Present	_	ADV	RB	_	20	dep	_	_
2	at	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	scene	_	NOUN	NN	_	2	pobj	_	_
5	--	_	PUNCT	:	_	20	punct	_	_
6	in	_	ADP	IN	_	20	prep	_	_
7	addition	_	NOUN	NN	_	6	pobj	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	dead	_	ADJ	JJ	_	11	amod	_	_
11	man	_	NOUN	NN	_	8	pobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	who	_	PRON	WP	_	17	nsubj	_	_
14	was	_	VERB	VBD	_	17	cop	_	_
15	indeed	_	ADV	RB	_	17	advmod	_	_
16	Louis	_	PROPN	NNP	_	17	nn	_	_
17	Thor	_	PROPN	NNP	_	11	rcmod	_	_
18	--	_	PUNCT	:	_	20	punct	_	_
19	had	_	AUX	VBD	_	20	aux	_	_
20	been	_	VERB	VBN	_	0	root	_	_
21	Thor	_	PROPN	NNP	_	23	poss	_	_
22	's	_	PART	POS	_	21	possessive	_	_
23	partner	_	NOUN	NN	_	20	nsubj	_	_
24	Bill	_	PROPN	NNP	_	25	nn	_	_
25	Blake	_	PROPN	NNP	_	23	dep	_	_
26	,	_	PUNCT	,	_	23	punct	_	_
27	and	_	CONJ	CC	_	23	cc	_	_
28	Antony	_	PROPN	NNP	_	29	nn	_	_
29	Rose	_	PROPN	NNP	_	23	conj	_	_
30	,	_	PUNCT	,	_	29	punct	_	_
31	an	_	DET	DT	_	34	det	_	_
32	advertising	_	VERB	VBG	_	34	amod	_	_
33	agency	_	NOUN	NN	_	34	nn	_	_
34	executive	_	NOUN	NN	_	29	appos	_	_
35	who	_	PRON	WP	_	36	nsubj	_	_
36	handled	_	VERB	VBD	_	34	rcmod	_	_
37	the	_	DET	DT	_	39	det	_	_
38	zing	_	PROPN	NNP	_	39	nn	_	_
39	account	_	NOUN	NN	_	36	dobj	_	_
40	.	_	PUNCT	.	_	20	punct	_	_

1	Neither	_	DET	DT	_	10	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	them	_	PRON	PRP	_	2	pobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	I	_	PRON	PRP	_	6	nsubj	_	_
6	understood	_	VERB	VBD	_	10	parataxis	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	had	_	AUX	VBD	_	10	aux	_	_
9	been	_	VERB	VBN	_	10	cop	_	_
10	present	_	ADJ	JJ	_	0	root	_	_
11	at	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	filming	_	VERB	VBG	_	14	amod	_	_
14	session	_	NOUN	NN	_	11	pobj	_	_
15	earlier	_	ADV	RB	_	14	advmod	_	_
16	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	What	_	PRON	WP	_	5	dobj	_	_
3	were	_	AUX	VBD	_	5	aux	_	_
4	they	_	PRON	PRP	_	5	nsubj	_	_
5	doing	_	VERB	VBG	_	11	dep	_	_
6	here	_	ADV	RB	_	5	advmod	_	_
7	''	_	PUNCT	''	_	5	punct	_	_
8	?	_	PUNCT	.	_	5	punct	_	_
9	?	_	PUNCT	.	_	5	punct	_	_
10	I	_	PRON	PRP	_	11	nsubj	_	_
11	asked	_	VERB	VBD	_	0	root	_	_
12	Rawlins	_	PROPN	NNP	_	11	dobj	_	_
13	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	They	_	PRON	PRP	_	4	nsubjpass	_	_
3	were	_	AUX	VBD	_	4	auxpass	_	_
4	supposed	_	VERB	VBN	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	meet	_	VERB	VB	_	4	xcomp	_	_
7	Thor	_	PROPN	NNP	_	6	dobj	_	_
8	at	_	ADP	IN	_	6	prep	_	_
9	nine	_	NUM	CD	_	10	num	_	_
10	PM	_	PROPN	NNP	_	8	pobj	_	_
11	for	_	ADP	IN	_	6	prep	_	_
12	a	_	DET	DT	_	13	det	_	_
13	conference	_	NOUN	NN	_	11	pobj	_	_
14	concerning	_	VERB	VBG	_	13	vmod	_	_
15	the	_	DET	DT	_	17	det	_	_
16	ad	_	NOUN	NN	_	17	nn	_	_
17	campaign	_	NOUN	NN	_	14	dobj	_	_
18	for	_	ADP	IN	_	17	prep	_	_
19	their	_	PRON	PRP$	_	20	poss	_	_
20	soap	_	NOUN	NN	_	18	pobj	_	_
21	,	_	PUNCT	,	_	17	punct	_	_
22	a	_	DET	DT	_	24	det	_	_
23	new	_	ADJ	JJ	_	24	amod	_	_
24	angle	_	NOUN	NN	_	17	appos	_	_
25	based	_	VERB	VBN	_	24	prep	_	_
26	on	_	ADP	IN	_	25	pcomp	_	_
27	this	_	DET	DT	_	29	det	_	_
28	SX-21	_	PROPN	NNP	_	29	nn	_	_
29	stuff	_	NOUN	NN	_	26	pobj	_	_
30	''	_	PUNCT	''	_	4	punct	_	_
31	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	Yeah	_	INTJ	UH	_	6	discourse	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	I	_	PRON	PRP	_	6	nsubj	_	_
5	've	_	AUX	VBP	_	6	aux	_	_
6	heard	_	VERB	VBN	_	0	root	_	_
7	more	_	ADV	RBR	_	6	dobj	_	_
8	about	_	ADP	IN	_	7	prep	_	_
9	SX-21	_	PROPN	NNP	_	8	pobj	_	_
10	than	_	ADP	IN	_	9	prep	_	_
11	space	_	NOUN	NN	_	12	nn	_	_
12	exploration	_	NOUN	NN	_	10	pobj	_	_
13	lately	_	ADV	RB	_	6	advmod	_	_
14	.	_	PUNCT	.	_	6	punct	_	_

1	What	_	PRON	WP	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	gunk	_	NOUN	NN	_	0	root	_	_
5	''	_	PUNCT	''	_	4	punct	_	_
6	?	_	PUNCT	.	_	4	punct	_	_
7	?	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	How	_	ADV	WRB	_	5	advmod	_	_
3	would	_	AUX	MD	_	5	aux	_	_
4	I	_	PRON	PRP	_	5	nsubj	_	_
5	know	_	VERB	VB	_	0	root	_	_
6	?	_	PUNCT	.	_	5	punct	_	_
7	?	_	PUNCT	.	_	5	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	's	_	VERB	VBZ	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	secret	_	NOUN	NN	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	That	_	PRON	DT	_	6	nsubj	_	_
2	was	_	VERB	VBD	_	6	cop	_	_
3	the	_	DET	DT	_	6	det	_	_
4	new	_	ADJ	JJ	_	6	amod	_	_
5	advertising	_	NOUN	NN	_	6	nn	_	_
6	angle	_	NOUN	NN	_	0	root	_	_
7	--	_	PUNCT	:	_	6	punct	_	_
8	something	_	PRON	NN	_	6	npadvmod	_	_
9	about	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	15	det	_	_
11	Lloyd	_	NOUN	NN	_	15	nn	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	of	_	ADP	IN	_	11	prep	_	_
14	London	_	PROPN	NNP	_	13	pobj	_	_
15	policy	_	NOUN	NN	_	9	pobj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	insure	_	VERB	VB	_	15	vmod	_	_
18	the	_	DET	DT	_	19	det	_	_
19	secrecy	_	NOUN	NN	_	17	dobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	secret	_	ADJ	JJ	_	23	amod	_	_
23	ingredient	_	NOUN	NN	_	20	pobj	_	_
24	.	_	PUNCT	.	_	6	punct	_	_

1	Actually	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	only	_	ADV	RB	_	4	quantmod	_	_
4	two	_	NUM	CD	_	5	num	_	_
5	men	_	NOUN	NNS	_	6	nsubj	_	_
6	know	_	VERB	VBP	_	0	root	_	_
7	what	_	PRON	WP	_	10	dobj	_	_
8	the	_	DET	DT	_	9	det	_	_
9	formula	_	NOUN	NN	_	10	nsubj	_	_
10	is	_	VERB	VBZ	_	6	ccomp	_	_
11	,	_	PUNCT	,	_	6	punct	_	_
12	Blake	_	PROPN	NNP	_	6	dobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	''	_	PUNCT	''	_	6	punct	_	_
15	--	_	PUNCT	:	_	6	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	stopped	_	VERB	VBD	_	0	root	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	looked	_	VERB	VBD	_	2	conj	_	_
5	at	_	ADP	IN	_	4	prep	_	_
6	Thor	_	PROPN	NNP	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	body	_	NOUN	NN	_	5	pobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	``	_	PUNCT	``	_	2	punct	_	_
5	O.K.	_	INTJ	UH	_	11	discourse	_	_
6	,	_	PUNCT	,	_	11	punct	_	_
7	so	_	ADV	RB	_	11	advmod	_	_
8	now	_	ADV	RB	_	11	advmod	_	_
9	only	_	ADV	RB	_	10	advmod	_	_
10	Blake	_	PROPN	NNP	_	11	nsubj	_	_
11	knows	_	VERB	VBZ	_	2	dep	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	How	_	ADV	WRB	_	4	advmod	_	_
2	's	_	AUX	VBZ	_	4	aux	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	strike	_	VERB	VB	_	0	root	_	_
5	you	_	PRON	PRP	_	4	dobj	_	_
6	,	_	PUNCT	,	_	4	punct	_	_
7	foul	_	ADJ	JJ	_	4	dep	_	_
8	or	_	CONJ	CC	_	7	cc	_	_
9	fair	_	ADJ	JJ	_	7	conj	_	_
10	''	_	PUNCT	''	_	4	punct	_	_
11	?	_	PUNCT	.	_	4	punct	_	_
12	?	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Ca	_	AUX	MD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	say	_	VERB	VB	_	0	root	_	_
5	yet	_	ADV	RB	_	4	advmod	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	Deputy	_	ADJ	JJ	_	2	amod	_	_
2	coroner	_	NOUN	NN	_	3	nsubj	_	_
3	says	_	VERB	VBZ	_	0	root	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	looks	_	VERB	VBZ	_	3	ccomp	_	_
6	like	_	SCONJ	IN	_	8	mark	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	sucked	_	VERB	VBD	_	5	advcl	_	_
9	in	_	ADP	RP	_	8	prt	_	_
10	a	_	DET	DT	_	12	det	_	_
11	big	_	ADJ	JJ	_	12	amod	_	_
12	pile	_	NOUN	NN	_	8	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	those	_	DET	DT	_	16	det	_	_
15	thick	_	ADJ	JJ	_	16	amod	_	_
16	suds	_	NOUN	NNS	_	13	pobj	_	_
17	and	_	CONJ	CC	_	8	cc	_	_
18	strangled	_	VERB	VBN	_	8	conj	_	_
19	on	_	ADP	IN	_	18	prep	_	_
20	'em	_	PRON	PRP	_	19	pobj	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	PM	_	PROPN	NNP	_	4	nsubj	_	_
3	might	_	AUX	MD	_	4	aux	_	_
4	show	_	VERB	VB	_	0	root	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	drowned	_	VERB	VBD	_	4	ccomp	_	_
7	instead	_	ADV	RB	_	4	advmod	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	but	_	CONJ	CC	_	4	cc	_	_
10	that	_	PRON	DT	_	11	nsubj	_	_
11	's	_	VERB	VBZ	_	4	conj	_	_
12	what	_	PRON	WP	_	15	dobj	_	_
13	the	_	DET	DT	_	14	det	_	_
14	once-over-lightly	_	NOUN	NN	_	15	nsubj	_	_
15	gives	_	VERB	VBZ	_	11	ccomp	_	_
16	us	_	PRON	PRP	_	15	dobj	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	Accident	_	NOUN	NN	_	5	nn	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	murder	_	NOUN	NN	_	5	dep	_	_
4	,	_	PUNCT	,	_	5	punct	_	_
5	suicide	_	NOUN	NN	_	0	root	_	_
6	--	_	PUNCT	:	_	5	punct	_	_
7	take	_	VERB	VB	_	5	dep	_	_
8	your	_	PRON	PRP$	_	9	poss	_	_
9	pick	_	NOUN	NN	_	7	dobj	_	_
10	''	_	PUNCT	''	_	5	punct	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	'll	_	AUX	MD	_	4	aux	_	_
4	pick	_	VERB	VB	_	0	root	_	_
5	murder	_	NOUN	NN	_	4	dobj	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	Anything	_	PRON	NN	_	0	root	_	_
2	else	_	ADV	RB	_	1	advmod	_	_
3	''	_	PUNCT	''	_	1	punct	_	_
4	?	_	PUNCT	.	_	1	punct	_	_
5	?	_	PUNCT	.	_	1	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	According	_	VERB	VBG	_	7	prep	_	_
3	to	_	ADP	TO	_	2	pcomp	_	_
4	Rose	_	PROPN	NNP	_	3	pobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	arrived	_	VERB	VBD	_	0	root	_	_
8	here	_	ADV	RB	_	7	advmod	_	_
9	a	_	DET	DT	_	11	det	_	_
10	couple	_	NOUN	NN	_	11	nn	_	_
11	minutes	_	NOUN	NNS	_	12	npadvmod	_	_
12	before	_	ADP	IN	_	7	prep	_	_
13	nine	_	NUM	CD	_	12	pobj	_	_
14	and	_	CONJ	CC	_	7	cc	_	_
15	spotted	_	VERB	VBD	_	7	conj	_	_
16	Thor	_	PROPN	NNP	_	15	dobj	_	_
17	in	_	ADP	IN	_	15	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	water	_	NOUN	NN	_	17	pobj	_	_
20	,	_	PUNCT	,	_	7	punct	_	_
21	got	_	VERB	VBD	_	7	dep	_	_
22	a	_	DET	DT	_	24	det	_	_
23	hooked	_	ADJ	JJ	_	24	amod	_	_
24	pole	_	NOUN	NN	_	21	dobj	_	_
25	from	_	ADP	IN	_	21	prep	_	_
26	the	_	DET	DT	_	28	det	_	_
27	pool-equipment	_	NOUN	NN	_	28	nn	_	_
28	locker	_	NOUN	NN	_	25	pobj	_	_
29	and	_	CONJ	CC	_	7	cc	_	_
30	started	_	VERB	VBD	_	7	conj	_	_
31	hauling	_	VERB	VBG	_	30	xcomp	_	_
32	him	_	PRON	PRP	_	31	dobj	_	_
33	out	_	ADP	RP	_	31	prt	_	_
34	.	_	PUNCT	.	_	7	punct	_	_

