1	Too	_	ADV	RB	_	2	advmod	_	_
2	many	_	ADJ	JJ	_	3	amod	_	_
3	people	_	NOUN	NNS	_	4	nsubj	_	_
4	think	_	VERB	VBP	_	0	root	_	_
5	that	_	SCONJ	IN	_	13	mark	_	_
6	the	_	DET	DT	_	8	det	_	_
7	primary	_	ADJ	JJ	_	8	amod	_	_
8	purpose	_	NOUN	NN	_	13	nsubj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	12	det	_	_
11	higher	_	ADJ	JJR	_	12	amod	_	_
12	education	_	NOUN	NN	_	9	pobj	_	_
13	is	_	VERB	VBZ	_	4	ccomp	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	help	_	VERB	VB	_	13	xcomp	_	_
16	you	_	PRON	PRP	_	17	nsubj	_	_
17	make	_	VERB	VB	_	15	ccomp	_	_
18	a	_	DET	DT	_	19	det	_	_
19	living	_	NOUN	NN	_	17	dobj	_	_
20	;	_	PUNCT	:	_	4	punct	_	_
21	;	_	PUNCT	:	_	4	punct	_	_
22	this	_	PRON	DT	_	23	nsubj	_	_
23	is	_	VERB	VBZ	_	4	parataxis	_	_
24	not	_	PART	RB	_	23	neg	_	_
25	so	_	ADV	RB	_	23	advmod	_	_
26	,	_	PUNCT	,	_	23	punct	_	_
27	for	_	SCONJ	IN	_	29	mark	_	_
28	education	_	NOUN	NN	_	29	nsubj	_	_
29	offers	_	VERB	VBZ	_	23	advcl	_	_
30	all	_	DET	DT	_	31	det	_	_
31	kinds	_	NOUN	NNS	_	29	dobj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	dividends	_	NOUN	NNS	_	32	pobj	_	_
34	,	_	PUNCT	,	_	31	punct	_	_
35	including	_	VERB	VBG	_	31	prep	_	_
36	how	_	ADV	WRB	_	38	advmod	_	_
37	to	_	PART	TO	_	38	aux	_	_
38	pull	_	VERB	VB	_	35	pcomp	_	_
39	the	_	DET	DT	_	40	det	_	_
40	wool	_	NOUN	NN	_	38	dobj	_	_
41	over	_	ADP	IN	_	38	prep	_	_
42	a	_	DET	DT	_	43	det	_	_
43	husband	_	NOUN	NN	_	45	poss	_	_
44	's	_	PART	POS	_	43	possessive	_	_
45	eyes	_	NOUN	NNS	_	41	pobj	_	_
46	while	_	SCONJ	IN	_	49	mark	_	_
47	you	_	PRON	PRP	_	49	nsubj	_	_
48	are	_	AUX	VBP	_	49	aux	_	_
49	having	_	VERB	VBG	_	38	advcl	_	_
50	an	_	DET	DT	_	51	det	_	_
51	affair	_	NOUN	NN	_	49	dobj	_	_
52	with	_	ADP	IN	_	49	prep	_	_
53	his	_	PRON	PRP$	_	54	poss	_	_
54	wife	_	NOUN	NN	_	52	pobj	_	_
55	.	_	PUNCT	.	_	4	punct	_	_

1	If	_	SCONJ	IN	_	3	mark	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	were	_	VERB	VBD	_	19	advcl	_	_
4	not	_	PART	RB	_	3	neg	_	_
5	for	_	ADP	IN	_	3	prep	_	_
6	an	_	DET	DT	_	8	det	_	_
7	old	_	ADJ	JJ	_	8	amod	_	_
8	professor	_	NOUN	NN	_	5	pobj	_	_
9	who	_	PRON	WP	_	10	nsubj	_	_
10	made	_	VERB	VBD	_	8	rcmod	_	_
11	me	_	PRON	PRP	_	12	nsubj	_	_
12	read	_	VERB	VB	_	10	ccomp	_	_
13	the	_	DET	DT	_	14	det	_	_
14	classics	_	NOUN	NNS	_	12	dobj	_	_
15	I	_	PRON	PRP	_	19	nsubjpass	_	_
16	would	_	AUX	MD	_	19	aux	_	_
17	have	_	AUX	VB	_	19	aux	_	_
18	been	_	AUX	VBN	_	19	auxpass	_	_
19	stymied	_	VERB	VBN	_	0	root	_	_
20	on	_	SCONJ	IN	_	19	prep	_	_
21	what	_	PRON	WP	_	23	nsubj	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	do	_	VERB	VB	_	20	pcomp	_	_
24	,	_	PUNCT	,	_	19	punct	_	_
25	and	_	CONJ	CC	_	19	cc	_	_
26	now	_	ADV	RB	_	28	advmod	_	_
27	I	_	PRON	PRP	_	28	nsubj	_	_
28	understand	_	VERB	VBP	_	19	conj	_	_
29	why	_	ADV	WRB	_	32	advmod	_	_
30	they	_	PRON	PRP	_	32	nsubj	_	_
31	are	_	VERB	VBP	_	32	cop	_	_
32	classics	_	NOUN	NNS	_	28	ccomp	_	_
33	;	_	PUNCT	:	_	19	punct	_	_
34	;	_	PUNCT	:	_	19	punct	_	_
35	those	_	PRON	DT	_	39	nsubj	_	_
36	who	_	PRON	WP	_	37	nsubj	_	_
37	wrote	_	VERB	VBD	_	35	rcmod	_	_
38	them	_	PRON	PRP	_	37	dobj	_	_
39	knew	_	VERB	VBD	_	19	parataxis	_	_
40	people	_	NOUN	NNS	_	39	dobj	_	_
41	and	_	CONJ	CC	_	40	cc	_	_
42	what	_	PRON	WP	_	43	nsubj	_	_
43	made	_	VERB	VBN	_	40	conj	_	_
44	people	_	NOUN	NNS	_	45	nsubj	_	_
45	tick	_	VERB	VB	_	43	ccomp	_	_
46	.	_	PUNCT	.	_	19	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	worked	_	VERB	VBD	_	0	root	_	_
3	for	_	ADP	IN	_	2	prep	_	_
4	my	_	PRON	PRP$	_	5	poss	_	_
5	Uncle	_	NOUN	NN	_	3	pobj	_	_
6	-LRB-	_	PUNCT	-LRB-	_	8	punct	_	_
7	an	_	DET	DT	_	8	det	_	_
8	Uncle	_	NOUN	NN	_	5	dep	_	_
9	by	_	ADP	IN	_	8	prep	_	_
10	marriage	_	NOUN	NN	_	9	pobj	_	_
11	so	_	CONJ	CC	_	15	cc	_	_
12	you	_	PRON	PRP	_	15	nsubj	_	_
13	will	_	AUX	MD	_	15	aux	_	_
14	not	_	PART	RB	_	15	neg	_	_
15	think	_	VERB	VB	_	8	dep	_	_
16	this	_	PRON	DT	_	17	nsubj	_	_
17	has	_	VERB	VBZ	_	15	ccomp	_	_
18	a	_	DET	DT	_	20	det	_	_
19	mild	_	ADJ	JJ	_	20	amod	_	_
20	undercurrent	_	NOUN	NN	_	17	dobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	incest	_	NOUN	NN	_	21	pobj	_	_
23	-RRB-	_	PUNCT	-RRB-	_	8	punct	_	_
24	who	_	PRON	WP	_	25	nsubj	_	_
25	ran	_	VERB	VBD	_	5	rcmod	_	_
26	one	_	NUM	CD	_	25	dobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	those	_	DET	DT	_	30	det	_	_
29	antique	_	ADJ	JJ	_	30	amod	_	_
30	shops	_	NOUN	NNS	_	27	pobj	_	_
31	in	_	ADP	IN	_	30	prep	_	_
32	New	_	PROPN	NNP	_	33	nn	_	_
33	Orleans	_	PROPN	NNP	_	36	poss	_	_
34	'	_	PART	POS	_	33	possessive	_	_
35	Vieux	_	PROPN	NNP	_	36	nn	_	_
36	Carre	_	PROPN	NNP	_	31	pobj	_	_
37	,	_	PUNCT	,	_	36	punct	_	_
38	the	_	DET	DT	_	41	det	_	_
39	old	_	ADJ	JJ	_	41	amod	_	_
40	French	_	PROPN	NNP	_	41	nn	_	_
41	Quarter	_	PROPN	NNP	_	36	appos	_	_
42	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	arrangement	_	NOUN	NN	_	7	nsubj	_	_
3	I	_	PRON	PRP	_	4	nsubj	_	_
4	had	_	VERB	VBD	_	2	rcmod	_	_
5	with	_	ADP	IN	_	2	prep	_	_
6	him	_	PRON	PRP	_	5	pobj	_	_
7	was	_	VERB	VBD	_	0	root	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	work	_	VERB	VB	_	7	xcomp	_	_
10	four	_	NUM	CD	_	11	num	_	_
11	hours	_	NOUN	NNS	_	9	tmod	_	_
12	a	_	DET	DT	_	13	det	_	_
13	day	_	NOUN	NN	_	11	npadvmod	_	_
14	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	rest	_	NOUN	NN	_	7	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	time	_	NOUN	NN	_	3	pobj	_	_
6	I	_	PRON	PRP	_	7	nsubj	_	_
7	devoted	_	VERB	VBD	_	0	root	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	painting	_	NOUN	NN	_	8	pobj	_	_
10	or	_	CONJ	CC	_	8	cc	_	_
11	to	_	ADP	TO	_	8	conj	_	_
12	those	_	DET	DT	_	14	det	_	_
13	other	_	ADJ	JJ	_	14	amod	_	_
14	activities	_	NOUN	NNS	_	11	pobj	_	_
15	a	_	DET	DT	_	19	det	_	_
16	young	_	ADJ	JJ	_	19	amod	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	healthy	_	ADJ	JJ	_	16	conj	_	_
19	man	_	NOUN	NN	_	24	nsubj	_	_
20	just	_	ADV	RB	_	21	advmod	_	_
21	out	_	ADP	IN	_	19	prep	_	_
22	of	_	ADP	IN	_	21	pcomp	_	_
23	college	_	NOUN	NN	_	22	pobj	_	_
24	finds	_	VERB	VBZ	_	14	rcmod	_	_
25	interesting	_	ADJ	JJ	_	24	acomp	_	_
26	.	_	PUNCT	.	_	7	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	one-room	_	ADJ	JJ	_	5	amod	_	_
5	studio	_	NOUN	NN	_	2	dobj	_	_
6	which	_	PRON	WDT	_	7	nsubj	_	_
7	overlooked	_	VERB	VBD	_	5	rcmod	_	_
8	an	_	DET	DT	_	10	det	_	_
9	ancient	_	ADJ	JJ	_	10	amod	_	_
10	courtyard	_	NOUN	NN	_	7	dobj	_	_
11	filled	_	VERB	VBN	_	10	vmod	_	_
12	with	_	ADP	IN	_	11	prep	_	_
13	flowers	_	NOUN	NNS	_	12	pobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	plants	_	NOUN	NNS	_	13	conj	_	_
16	,	_	PUNCT	,	_	13	punct	_	_
17	blooming	_	VERB	VBG	_	13	vmod	_	_
18	everlastingly	_	ADV	RB	_	17	advmod	_	_
19	in	_	ADP	IN	_	17	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	southern	_	ADJ	JJ	_	22	amod	_	_
22	sun	_	NOUN	NN	_	19	pobj	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	come	_	VERB	VBN	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	New	_	PROPN	NNP	_	6	nn	_	_
6	Orleans	_	PROPN	NNP	_	4	pobj	_	_
7	two	_	NUM	CD	_	8	num	_	_
8	years	_	NOUN	NNS	_	9	npadvmod	_	_
9	earlier	_	ADV	RB	_	3	advmod	_	_
10	after	_	SCONJ	IN	_	3	prep	_	_
11	graduating	_	NOUN	NN	_	10	pcomp	_	_
12	college	_	NOUN	NN	_	11	dobj	_	_
13	,	_	PUNCT	,	_	3	punct	_	_
14	partly	_	ADV	RB	_	17	advmod	_	_
15	because	_	SCONJ	IN	_	17	mark	_	_
16	I	_	PRON	PRP	_	17	nsubj	_	_
17	loved	_	VERB	VBD	_	3	advcl	_	_
18	the	_	DET	DT	_	19	det	_	_
19	city	_	NOUN	NN	_	17	dobj	_	_
20	and	_	CONJ	CC	_	17	cc	_	_
21	partly	_	ADV	RB	_	24	advmod	_	_
22	because	_	SCONJ	IN	_	24	mark	_	_
23	there	_	PRON	EX	_	24	expl	_	_
24	was	_	VERB	VBD	_	17	conj	_	_
25	quite	_	ADV	RB	_	29	advmod	_	_
26	a	_	DET	DT	_	29	det	_	_
27	noted	_	ADJ	JJ	_	29	amod	_	_
28	art	_	NOUN	NN	_	29	nn	_	_
29	colony	_	NOUN	NN	_	24	nsubj	_	_
30	there	_	ADV	RB	_	24	advmod	_	_
31	.	_	PUNCT	.	_	3	punct	_	_

1	When	_	ADV	WRB	_	4	advmod	_	_
2	my	_	PRON	PRP$	_	3	poss	_	_
3	Uncle	_	NOUN	NN	_	4	nsubj	_	_
4	offered	_	VERB	VBD	_	24	advcl	_	_
5	me	_	PRON	PRP	_	4	iobj	_	_
6	a	_	DET	DT	_	8	det	_	_
7	part-time	_	ADJ	JJ	_	8	amod	_	_
8	job	_	NOUN	NN	_	4	dobj	_	_
9	which	_	PRON	WDT	_	11	nsubj	_	_
10	would	_	AUX	MD	_	11	aux	_	_
11	take	_	VERB	VB	_	8	rcmod	_	_
12	care	_	VERB	VB	_	11	dobj	_	_
13	of	_	ADP	IN	_	11	prep	_	_
14	my	_	PRON	PRP$	_	16	poss	_	_
15	normal	_	ADJ	JJ	_	16	amod	_	_
16	expenses	_	NOUN	NNS	_	13	pobj	_	_
17	and	_	CONJ	CC	_	11	cc	_	_
18	give	_	VERB	VB	_	11	conj	_	_
19	me	_	PRON	PRP	_	18	iobj	_	_
20	time	_	NOUN	NN	_	18	dobj	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	paint	_	VERB	VB	_	20	vmod	_	_
23	I	_	PRON	PRP	_	24	nsubj	_	_
24	accepted	_	VERB	VBD	_	0	root	_	_
25	.	_	PUNCT	.	_	24	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	arrangement	_	NOUN	NN	_	3	nsubj	_	_
3	turned	_	VERB	VBD	_	0	root	_	_
4	out	_	ADP	RP	_	3	prt	_	_
5	to	_	PART	TO	_	7	aux	_	_
6	be	_	VERB	VB	_	7	cop	_	_
7	excellent	_	ADJ	JJ	_	3	xcomp	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	loved	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	city	_	NOUN	NN	_	2	dobj	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	I	_	PRON	PRP	_	8	nsubj	_	_
7	particularly	_	ADV	RB	_	8	advmod	_	_
8	loved	_	VERB	VBD	_	2	conj	_	_
9	the	_	DET	DT	_	10	det	_	_
10	gaiety	_	NOUN	NN	_	8	dobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	spirit	_	NOUN	NN	_	10	conj	_	_
13	of	_	ADP	IN	_	10	prep	_	_
14	Mardi	_	PROPN	NNP	_	15	nn	_	_
15	Gras	_	PROPN	NNP	_	13	pobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	seen	_	VERB	VBN	_	0	root	_	_
4	two	_	NUM	CD	_	3	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	them	_	PRON	PRP	_	5	pobj	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	we	_	PRON	PRP	_	11	nsubj	_	_
9	would	_	AUX	MD	_	11	aux	_	_
10	soon	_	ADV	RB	_	11	advmod	_	_
11	be	_	VERB	VB	_	3	conj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	another	_	DET	DT	_	17	det	_	_
14	city-wide	_	ADJ	JJ	_	17	amod	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	joyous	_	ADJ	JJ	_	17	amod	_	_
17	celebration	_	NOUN	NN	_	12	pobj	_	_
18	with	_	ADP	IN	_	17	prep	_	_
19	romance	_	NOUN	NN	_	18	pobj	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	air	_	NOUN	NN	_	20	pobj	_	_
23	;	_	PUNCT	:	_	3	punct	_	_
24	;	_	PUNCT	:	_	3	punct	_	_
25	and	_	CONJ	CC	_	3	cc	_	_
26	,	_	PUNCT	,	_	3	punct	_	_
27	when	_	ADV	WRB	_	29	advmod	_	_
28	you	_	PRON	PRP	_	29	nsubj	_	_
29	took	_	VERB	VBD	_	34	advcl	_	_
30	a	_	DET	DT	_	31	det	_	_
31	walk	_	NOUN	NN	_	29	dobj	_	_
32	you	_	PRON	PRP	_	34	nsubj	_	_
33	never	_	ADV	RB	_	34	neg	_	_
34	knew	_	VERB	VBD	_	3	conj	_	_
35	what	_	PRON	WP	_	36	dep	_	_
36	adventure	_	NOUN	NN	_	43	nsubj	_	_
37	or	_	CONJ	CC	_	36	cc	_	_
38	pair	_	NOUN	NN	_	36	conj	_	_
39	of	_	ADP	IN	_	38	prep	_	_
40	sparkling	_	ADJ	JJ	_	41	amod	_	_
41	eyes	_	NOUN	NNS	_	39	pobj	_	_
42	were	_	AUX	VBD	_	43	aux	_	_
43	waiting	_	VERB	VBG	_	34	ccomp	_	_
44	around	_	ADP	IN	_	43	prep	_	_
45	the	_	DET	DT	_	47	det	_	_
46	next	_	ADJ	JJ	_	47	amod	_	_
47	corner	_	NOUN	NN	_	44	pobj	_	_
48	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	very	_	ADJ	JJ	_	3	amod	_	_
3	faces	_	NOUN	NNS	_	7	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	people	_	NOUN	NNS	_	4	pobj	_	_
7	bore	_	VERB	VBD	_	0	root	_	_
8	this	_	DET	DT	_	9	det	_	_
9	expectation	_	NOUN	NN	_	7	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	fun	_	NOUN	NN	_	10	pobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	pleasure	_	NOUN	NN	_	11	conj	_	_
14	.	_	PUNCT	.	_	7	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	as	_	SCONJ	IN	_	8	mark	_	_
4	if	_	SCONJ	IN	_	8	mark	_	_
5	they	_	PRON	PRP	_	8	nsubj	_	_
6	could	_	AUX	MD	_	8	aux	_	_
7	hardly	_	ADV	RB	_	8	advmod	_	_
8	wait	_	VERB	VB	_	2	advcl	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	get	_	VERB	VB	_	8	xcomp	_	_
11	into	_	ADP	IN	_	10	prep	_	_
12	their	_	PRON	PRP$	_	13	poss	_	_
13	costumes	_	NOUN	NNS	_	11	pobj	_	_
14	,	_	PUNCT	,	_	10	punct	_	_
15	cover	_	VERB	VB	_	10	conj	_	_
16	their	_	PRON	PRP$	_	17	poss	_	_
17	faces	_	NOUN	NNS	_	15	dobj	_	_
18	with	_	ADP	IN	_	15	prep	_	_
19	masks	_	NOUN	NNS	_	18	pobj	_	_
20	and	_	CONJ	CC	_	10	cc	_	_
21	go	_	VERB	VB	_	10	conj	_	_
22	adventuring	_	NOUN	NN	_	21	ccomp	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	My	_	PRON	PRP$	_	2	poss	_	_
2	Uncle	_	NOUN	NN	_	8	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	I	_	PRON	PRP	_	2	conj	_	_
5	were	_	VERB	VBD	_	8	cop	_	_
6	not	_	PART	RB	_	8	neg	_	_
7	too	_	ADV	RB	_	8	advmod	_	_
8	close	_	ADJ	JJ	_	0	root	_	_
9	socially	_	ADV	RB	_	8	advmod	_	_
10	because	_	ADP	IN	_	11	mwe	_	_
11	of	_	ADP	IN	_	8	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	difference	_	NOUN	NN	_	11	pobj	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	our	_	PRON	PRP$	_	16	poss	_	_
16	ages	_	NOUN	NNS	_	14	pobj	_	_
17	.	_	PUNCT	.	_	8	punct	_	_

1	Sometimes	_	ADV	RB	_	3	advmod	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	wondered	_	VERB	VBD	_	0	root	_	_
4	vaguely	_	ADV	RB	_	3	advmod	_	_
5	what	_	PRON	WP	_	7	dobj	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	did	_	VERB	VBD	_	3	ccomp	_	_
8	about	_	ADP	IN	_	7	prep	_	_
9	women	_	NOUN	NNS	_	8	pobj	_	_
10	for	_	SCONJ	IN	_	18	mark	_	_
11	my	_	PRON	PRP$	_	12	poss	_	_
12	Aunt	_	NOUN	NN	_	18	nsubj	_	_
13	,	_	PUNCT	,	_	18	punct	_	_
14	by	_	ADP	IN	_	18	prep	_	_
15	blood	_	NOUN	NN	_	14	pobj	_	_
16	,	_	PUNCT	,	_	18	punct	_	_
17	had	_	AUX	VBD	_	18	aux	_	_
18	died	_	VERB	VBN	_	3	advcl	_	_
19	some	_	DET	DT	_	20	det	_	_
20	years	_	NOUN	NNS	_	21	npadvmod	_	_
21	ago	_	ADV	RB	_	18	advmod	_	_
22	,	_	PUNCT	,	_	3	punct	_	_
23	but	_	CONJ	CC	_	3	cc	_	_
24	neither	_	DET	DT	_	27	nsubj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	us	_	PRON	PRP	_	25	pobj	_	_
27	said	_	VERB	VBD	_	3	conj	_	_
28	anything	_	PRON	NN	_	27	dobj	_	_
29	.	_	PUNCT	.	_	3	punct	_	_

1	One	_	NUM	CD	_	3	num	_	_
2	Monday	_	PROPN	NNP	_	3	nn	_	_
3	morning	_	NOUN	NN	_	5	tmod	_	_
4	I	_	PRON	PRP	_	5	nsubj	_	_
5	saw	_	VERB	VBD	_	0	root	_	_
6	him	_	PRON	PRP	_	7	nsubj	_	_
7	approach	_	VERB	VB	_	5	ccomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	store	_	NOUN	NN	_	7	dobj	_	_
10	with	_	ADP	IN	_	7	prep	_	_
11	a	_	DET	DT	_	12	det	_	_
12	woman	_	NOUN	NN	_	10	pobj	_	_
13	and	_	CONJ	CC	_	7	cc	_	_
14	introduce	_	VERB	VB	_	7	conj	_	_
15	me	_	PRON	PRP	_	14	dobj	_	_
16	to	_	ADP	TO	_	14	prep	_	_
17	her	_	PRON	PRP	_	16	pobj	_	_
18	as	_	ADP	IN	_	14	prep	_	_
19	my	_	PRON	PRP$	_	21	poss	_	_
20	new	_	ADJ	JJ	_	21	amod	_	_
21	Aunt	_	NOUN	NN	_	18	pobj	_	_
22	.	_	PUNCT	.	_	5	punct	_	_

1	They	_	PRON	PRP	_	3	nsubjpass	_	_
2	were	_	AUX	VBD	_	3	auxpass	_	_
3	married	_	VERB	VBN	_	0	root	_	_
4	over	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	week-end	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	though	_	SCONJ	IN	_	12	mark	_	_
9	he	_	PRON	PRP	_	12	nsubj	_	_
10	was	_	VERB	VBD	_	12	cop	_	_
11	easily	_	ADV	RB	_	12	advmod	_	_
12	sixty	_	NUM	CD	_	3	advcl	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	she	_	PRON	PRP	_	20	nsubj	_	_
15	could	_	AUX	MD	_	20	aux	_	_
16	not	_	PART	RB	_	20	neg	_	_
17	have	_	AUX	VB	_	20	aux	_	_
18	been	_	VERB	VBN	_	20	cop	_	_
19	even	_	ADV	RB	_	20	advmod	_	_
20	thirty	_	NUM	CD	_	12	conj	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	looked	_	VERB	VBD	_	0	root	_	_
3	more	_	ADJ	JJR	_	4	advmod	_	_
4	like	_	ADP	IN	_	2	prep	_	_
5	twenty-five	_	NUM	CD	_	4	pobj	_	_
6	or	_	CONJ	CC	_	5	cc	_	_
7	six	_	NUM	CD	_	5	conj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	8	nsubj	_	_
2	was	_	VERB	VBD	_	8	cop	_	_
3	really	_	ADV	RB	_	8	advmod	_	_
4	a	_	DET	DT	_	8	det	_	_
5	May	_	PROPN	NNP	_	8	nn	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	December	_	PROPN	NNP	_	5	conj	_	_
8	combination	_	NOUN	NN	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	My	_	PRON	PRP$	_	3	poss	_	_
2	new	_	ADJ	JJ	_	3	amod	_	_
3	Aunt	_	NOUN	NN	_	10	nsubj	_	_
4	was	_	VERB	VBD	_	10	cop	_	_
5	perhaps	_	ADV	RB	_	6	advmod	_	_
6	three	_	NUM	CD	_	9	num	_	_
7	or	_	CONJ	CC	_	6	cc	_	_
8	four	_	NUM	CD	_	6	conj	_	_
9	years	_	NOUN	NNS	_	10	npadvmod	_	_
10	older	_	ADJ	JJR	_	0	root	_	_
11	than	_	ADP	IN	_	10	prep	_	_
12	I	_	PRON	PRP	_	11	pobj	_	_
13	and	_	CONJ	CC	_	10	cc	_	_
14	it	_	PRON	PRP	_	19	nsubj	_	_
15	had	_	AUX	VBD	_	19	aux	_	_
16	been	_	VERB	VBN	_	19	cop	_	_
17	a	_	DET	DT	_	19	det	_	_
18	long	_	ADJ	JJ	_	19	amod	_	_
19	time	_	NOUN	NN	_	10	conj	_	_
20	since	_	SCONJ	IN	_	23	mark	_	_
21	I	_	PRON	PRP	_	23	nsubj	_	_
22	had	_	AUX	VBD	_	23	aux	_	_
23	seen	_	VERB	VBN	_	19	advcl	_	_
24	as	_	ADV	RB	_	25	advmod	_	_
25	gorgeous	_	ADJ	JJ	_	27	amod	_	_
26	a	_	DET	DT	_	27	det	_	_
27	woman	_	NOUN	NN	_	23	dobj	_	_
28	who	_	PRON	WP	_	29	nsubj	_	_
29	oozed	_	VERB	VBD	_	27	rcmod	_	_
30	sex	_	NOUN	NN	_	29	dobj	_	_
31	.	_	PUNCT	.	_	10	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	something	_	PRON	NN	_	2	nsubj	_	_
4	about	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	contour	_	NOUN	NN	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	her	_	PRON	PRP$	_	9	poss	_	_
9	face	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	her	_	PRON	PRP$	_	12	poss	_	_
12	smile	_	NOUN	NN	_	9	appos	_	_
13	that	_	PRON	WP	_	14	nsubj	_	_
14	was	_	VERB	VBD	_	3	rcmod	_	_
15	like	_	ADP	IN	_	14	prep	_	_
16	New	_	PROPN	NNP	_	18	nn	_	_
17	Orleans	_	PROPN	NNP	_	18	nn	_	_
18	sunshine	_	NOUN	NN	_	15	pobj	_	_
19	,	_	PUNCT	,	_	3	punct	_	_
20	the	_	DET	DT	_	21	det	_	_
21	way	_	NOUN	NN	_	3	appos	_	_
22	she	_	PRON	PRP	_	23	nsubj	_	_
23	held	_	VERB	VBD	_	21	rcmod	_	_
24	her	_	PRON	PRP	_	25	dep	_	_
25	head	_	NOUN	NN	_	23	dobj	_	_
26	,	_	PUNCT	,	_	3	punct	_	_
27	the	_	DET	DT	_	28	det	_	_
28	way	_	NOUN	NN	_	3	appos	_	_
29	she	_	PRON	PRP	_	30	nsubj	_	_
30	walked	_	VERB	VBD	_	28	rcmod	_	_
31	--	_	PUNCT	:	_	2	punct	_	_
32	there	_	PRON	EX	_	33	expl	_	_
33	was	_	VERB	VBD	_	2	parataxis	_	_
34	scarcely	_	ADV	RB	_	35	advmod	_	_
35	anything	_	PRON	NN	_	33	nsubj	_	_
36	she	_	PRON	PRP	_	37	nsubj	_	_
37	did	_	VERB	VBD	_	35	rcmod	_	_
38	which	_	PRON	WDT	_	41	nsubj	_	_
39	did	_	AUX	VBD	_	41	aux	_	_
40	not	_	PART	RB	_	41	neg	_	_
41	fascinate	_	VERB	VB	_	35	rcmod	_	_
42	me	_	PRON	PRP	_	41	dobj	_	_
43	.	_	PUNCT	.	_	2	punct	_	_

1	Her	_	PRON	PRP$	_	2	poss	_	_
2	legs	_	NOUN	NNS	_	8	nsubj	_	_
3	were	_	VERB	VBD	_	8	cop	_	_
4	the	_	DET	DT	_	8	det	_	_
5	full	_	ADJ	JJ	_	8	amod	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	sexy	_	ADJ	JJ	_	8	amod	_	_
8	kind	_	NOUN	NN	_	0	root	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	full	_	ADV	RB	_	11	advmod	_	_
11	bodied	_	ADJ	JJ	_	8	amod	_	_
12	like	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	15	det	_	_
14	rare	_	ADJ	JJ	_	15	amod	_	_
15	wine	_	NOUN	NN	_	12	pobj	_	_
16	and	_	CONJ	CC	_	11	cc	_	_
17	just	_	ADV	RB	_	19	advmod	_	_
18	as	_	ADP	IN	_	19	dep	_	_
19	tantalizing	_	VERB	VBG	_	11	conj	_	_
20	to	_	ADP	TO	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	appetite	_	NOUN	NN	_	20	pobj	_	_
23	;	_	PUNCT	:	_	8	punct	_	_
24	;	_	PUNCT	:	_	8	punct	_	_
25	the	_	DET	DT	_	26	det	_	_
26	calf	_	NOUN	NN	_	28	nsubj	_	_
27	was	_	VERB	VBD	_	28	cop	_	_
28	magnificent	_	ADJ	JJ	_	8	parataxis	_	_
29	,	_	PUNCT	,	_	28	punct	_	_
30	the	_	DET	DT	_	31	det	_	_
31	ankle	_	NOUN	NN	_	32	dep	_	_
32	perfect	_	ADJ	JJ	_	28	parataxis	_	_
33	.	_	PUNCT	.	_	8	punct	_	_

1	You	_	PRON	PRP	_	3	nsubj	_	_
2	must	_	AUX	MD	_	3	aux	_	_
3	forgive	_	VERB	VB	_	0	root	_	_
4	me	_	PRON	PRP	_	3	dobj	_	_
5	if	_	SCONJ	IN	_	7	mark	_	_
6	I	_	PRON	PRP	_	7	nsubj	_	_
7	seem	_	VERB	VB	_	3	advcl	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	dwell	_	VERB	VB	_	7	xcomp	_	_
10	too	_	ADV	RB	_	11	advmod	_	_
11	much	_	ADV	RB	_	9	advmod	_	_
12	on	_	ADP	IN	_	9	prep	_	_
13	her	_	PRON	PRP$	_	15	poss	_	_
14	physical	_	ADJ	JJ	_	15	amod	_	_
15	aspects	_	NOUN	NNS	_	12	pobj	_	_
16	but	_	CONJ	CC	_	3	cc	_	_
17	I	_	PRON	PRP	_	20	nsubj	_	_
18	am	_	VERB	VBP	_	20	cop	_	_
19	an	_	DET	DT	_	20	det	_	_
20	artist	_	NOUN	NN	_	3	conj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	accustomed	_	VERB	VBN	_	20	vmod	_	_
23	to	_	ADP	TO	_	22	prep	_	_
24	studying	_	VERB	VBG	_	23	pcomp	_	_
25	the	_	DET	DT	_	27	det	_	_
26	physical	_	ADJ	JJ	_	27	amod	_	_
27	body	_	NOUN	NN	_	24	dobj	_	_
28	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	true	_	ADJ	JJ	_	3	amod	_	_
3	artist	_	NOUN	NN	_	4	nsubj	_	_
4	is	_	VERB	VBZ	_	0	root	_	_
5	like	_	ADP	IN	_	4	prep	_	_
6	one	_	NUM	CD	_	5	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	those	_	DET	DT	_	9	det	_	_
9	scientists	_	NOUN	NNS	_	7	pobj	_	_
10	who	_	PRON	WP	_	17	nsubj	_	_
11	,	_	PUNCT	,	_	17	punct	_	_
12	from	_	ADP	IN	_	17	prep	_	_
13	a	_	DET	DT	_	15	det	_	_
14	single	_	ADJ	JJ	_	15	amod	_	_
15	bone	_	NOUN	NN	_	12	pobj	_	_
16	can	_	AUX	MD	_	17	aux	_	_
17	reconstruct	_	VERB	VB	_	9	rcmod	_	_
18	an	_	DET	DT	_	19	det	_	_
19	animal	_	NOUN	NN	_	22	poss	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	entire	_	NOUN	NN	_	22	nn	_	_
22	body	_	NOUN	NN	_	17	dobj	_	_
23	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	artist	_	NOUN	NN	_	3	nsubj	_	_
3	looks	_	VERB	VBZ	_	0	root	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	an	_	DET	DT	_	6	det	_	_
6	ankle	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	a	_	DET	DT	_	9	det	_	_
9	calf	_	NOUN	NN	_	6	appos	_	_
10	,	_	PUNCT	,	_	6	punct	_	_
11	a	_	DET	DT	_	12	det	_	_
12	bosom	_	NOUN	NN	_	6	appos	_	_
13	and	_	CONJ	CC	_	3	cc	_	_
14	,	_	PUNCT	,	_	3	punct	_	_
15	in	_	ADP	IN	_	23	prep	_	_
16	his	_	PRON	PRP$	_	17	poss	_	_
17	mind	_	NOUN	NN	_	19	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	eye	_	NOUN	NN	_	15	pobj	_	_
20	,	_	PUNCT	,	_	23	punct	_	_
21	the	_	DET	DT	_	22	det	_	_
22	clothes	_	NOUN	NNS	_	23	nsubj	_	_
23	drop	_	VERB	VBP	_	3	conj	_	_
24	away	_	ADV	RB	_	23	advmod	_	_
25	and	_	CONJ	CC	_	23	cc	_	_
26	he	_	PRON	PRP	_	27	nsubj	_	_
27	sees	_	VERB	VBZ	_	23	conj	_	_
28	her	_	PRON	PRP	_	27	dobj	_	_
29	as	_	SCONJ	IN	_	32	mark	_	_
30	she	_	PRON	PRP	_	32	nsubj	_	_
31	really	_	ADV	RB	_	32	advmod	_	_
32	is	_	VERB	VBZ	_	27	advcl	_	_
33	.	_	PUNCT	.	_	3	punct	_	_

1	And	_	CONJ	CC	_	5	cc	_	_
2	that	_	PRON	DT	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	the	_	DET	DT	_	5	det	_	_
5	way	_	NOUN	NN	_	0	root	_	_
6	I	_	PRON	PRP	_	8	nsubj	_	_
7	first	_	ADV	RB	_	8	advmod	_	_
8	saw	_	VERB	VBD	_	5	rcmod	_	_
9	her	_	PRON	PRP	_	8	dobj	_	_
10	when	_	ADV	WRB	_	13	advmod	_	_
11	my	_	PRON	PRP$	_	12	poss	_	_
12	Uncle	_	NOUN	NN	_	13	nsubj	_	_
13	brought	_	VERB	VBD	_	8	advcl	_	_
14	her	_	PRON	PRP	_	13	dobj	_	_
15	into	_	ADP	IN	_	13	prep	_	_
16	his	_	PRON	PRP$	_	18	poss	_	_
17	antique	_	ADJ	JJ	_	18	amod	_	_
18	store	_	NOUN	NN	_	15	pobj	_	_
19	.	_	PUNCT	.	_	5	punct	_	_

1	That	_	SCONJ	IN	_	3	mark	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	impressed	_	VERB	VBD	_	7	csubj	_	_
4	me	_	PRON	PRP	_	3	dobj	_	_
5	instantly	_	ADV	RB	_	3	advmod	_	_
6	was	_	VERB	VBD	_	7	cop	_	_
7	obvious	_	ADJ	JJ	_	0	root	_	_
8	;	_	PUNCT	:	_	7	punct	_	_
9	;	_	PUNCT	:	_	7	punct	_	_
10	I	_	PRON	PRP	_	12	nsubj	_	_
11	was	_	VERB	VBD	_	12	cop	_	_
12	aware	_	ADJ	JJ	_	7	parataxis	_	_
13	that	_	SCONJ	IN	_	21	mark	_	_
14	when	_	ADV	WRB	_	17	advmod	_	_
15	our	_	PRON	PRP$	_	16	poss	_	_
16	eyes	_	NOUN	NNS	_	17	nsubj	_	_
17	met	_	VERB	VBD	_	21	advcl	_	_
18	we	_	PRON	PRP	_	21	nsubj	_	_
19	both	_	DET	DT	_	18	det	_	_
20	quickly	_	ADV	RB	_	21	advmod	_	_
21	averted	_	VERB	VBD	_	12	ccomp	_	_
22	them	_	PRON	PRP	_	21	dobj	_	_
23	.	_	PUNCT	.	_	7	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	thought	_	VERB	VBD	_	0	root	_	_
3	I	_	PRON	PRP	_	4	nsubj	_	_
4	saw	_	VERB	VBD	_	2	ccomp	_	_
5	a	_	DET	DT	_	7	det	_	_
6	faint	_	ADJ	JJ	_	7	amod	_	_
7	surge	_	NOUN	NN	_	10	nsubj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	color	_	NOUN	NN	_	8	pobj	_	_
10	rise	_	NOUN	NN	_	4	ccomp	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	her	_	PRON	PRP$	_	13	poss	_	_
13	neck	_	NOUN	NN	_	11	pobj	_	_
14	and	_	CONJ	CC	_	10	cc	_	_
15	quickly	_	ADV	RB	_	16	advmod	_	_
16	suffuse	_	VERB	VB	_	10	conj	_	_
17	her	_	PRON	PRP$	_	18	poss	_	_
18	cheeks	_	NOUN	NNS	_	16	dobj	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	True	_	ADJ	JJ	_	6	discourse	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	she	_	PRON	PRP	_	6	nsubj	_	_
4	was	_	VERB	VBD	_	6	cop	_	_
5	my	_	PRON	PRP$	_	6	poss	_	_
6	Aunt	_	PROPN	NNP	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	married	_	VERB	VBN	_	6	dep	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	an	_	DET	DT	_	11	det	_	_
11	Uncle	_	NOUN	NN	_	9	pobj	_	_
12	related	_	VERB	VBD	_	11	amod	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	me	_	PRON	PRP	_	13	pobj	_	_
15	only	_	ADV	RB	_	16	advmod	_	_
16	by	_	ADP	IN	_	12	prep	_	_
17	marriage	_	NOUN	NN	_	16	pobj	_	_
18	,	_	PUNCT	,	_	6	punct	_	_
19	but	_	CONJ	CC	_	6	cc	_	_
20	why	_	ADV	WRB	_	23	advmod	_	_
21	she	_	PRON	PRP	_	23	nsubj	_	_
22	had	_	AUX	VBD	_	23	aux	_	_
23	married	_	VERB	VBN	_	38	advcl	_	_
24	a	_	DET	DT	_	25	det	_	_
25	man	_	NOUN	NN	_	23	dobj	_	_
26	twice	_	ADV	RB	_	28	advmod	_	_
27	her	_	PRON	PRP$	_	28	poss	_	_
28	age	_	NOUN	NN	_	25	dep	_	_
29	,	_	PUNCT	,	_	28	punct	_	_
30	and	_	CONJ	CC	_	28	cc	_	_
31	more	_	ADV	RBR	_	28	conj	_	_
32	,	_	PUNCT	,	_	28	punct	_	_
33	perhaps	_	ADV	RB	_	28	advmod	_	_
34	,	_	PUNCT	,	_	38	punct	_	_
35	I	_	PRON	PRP	_	38	nsubj	_	_
36	did	_	AUX	VBD	_	38	aux	_	_
37	not	_	PART	RB	_	38	neg	_	_
38	know	_	VERB	VB	_	6	conj	_	_
39	or	_	CONJ	CC	_	38	cc	_	_
40	much	_	ADV	RB	_	41	advmod	_	_
41	care	_	VERB	VB	_	38	conj	_	_
42	.	_	PUNCT	.	_	6	punct	_	_

1	She	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	standing	_	VERB	VBG	_	0	root	_	_
4	with	_	SCONJ	IN	_	5	mark	_	_
5	her	_	PRON	PRP	_	3	advcl	_	_
6	back	_	ADV	RB	_	5	advmod	_	_
7	to	_	ADP	TO	_	5	dep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	glass	_	NOUN	NN	_	10	nn	_	_
10	door	_	NOUN	NN	_	7	pobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	Her	_	PRON	PRP$	_	2	poss	_	_
2	form	_	NOUN	NN	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	silhouetted	_	VERB	VBN	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	with	_	ADP	IN	_	12	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	strong	_	ADJ	JJ	_	9	amod	_	_
9	light	_	NOUN	NN	_	6	pobj	_	_
10	I	_	PRON	PRP	_	12	nsubj	_	_
11	could	_	AUX	MD	_	12	aux	_	_
12	see	_	VERB	VB	_	4	conj	_	_
13	the	_	DET	DT	_	14	det	_	_
14	outlines	_	NOUN	NNS	_	12	dobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	her	_	PRON	PRP$	_	17	poss	_	_
17	body	_	NOUN	NN	_	15	pobj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	a	_	DET	DT	_	20	det	_	_
20	body	_	NOUN	NN	_	17	appos	_	_
21	that	_	ADP	IN	_	29	dobj	_	_
22	an	_	DET	DT	_	23	det	_	_
23	artist	_	NOUN	NN	_	29	nsubj	_	_
24	or	_	CONJ	CC	_	23	cc	_	_
25	anyone	_	PRON	NN	_	23	conj	_	_
26	else	_	ADV	RB	_	25	advmod	_	_
27	would	_	AUX	MD	_	29	aux	_	_
28	have	_	AUX	VB	_	29	aux	_	_
29	admired	_	VERB	VBN	_	20	rcmod	_	_
30	.	_	PUNCT	.	_	4	punct	_	_

1	As	_	SCONJ	IN	_	3	mark	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	is	_	VERB	VBZ	_	17	advcl	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	so	_	ADV	RB	_	6	advmod	_	_
6	many	_	ADJ	JJ	_	7	amod	_	_
7	affairs	_	NOUN	NNS	_	4	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	heart	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	17	punct	_	_
12	a	_	DET	DT	_	13	det	_	_
13	man	_	NOUN	NN	_	17	nsubj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	a	_	DET	DT	_	16	det	_	_
16	woman	_	NOUN	NN	_	13	conj	_	_
17	meet	_	VERB	VBP	_	0	root	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	something	_	PRON	NN	_	20	nsubj	_	_
20	clicks	_	VERB	VBZ	_	17	conj	_	_
21	.	_	PUNCT	.	_	17	punct	_	_

1	Something	_	PRON	NN	_	2	nsubj	_	_
2	clicked	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	this	_	DET	DT	_	5	det	_	_
5	instance	_	NOUN	NN	_	3	pobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	but	_	CONJ	CC	_	2	cc	_	_
8	I	_	PRON	PRP	_	9	nsubj	_	_
9	treated	_	VERB	VBD	_	2	conj	_	_
10	her	_	PRON	PRP	_	9	dobj	_	_
11	circumspectly	_	ADV	RB	_	9	advmod	_	_
12	and	_	CONJ	CC	_	2	cc	_	_
13	I	_	PRON	PRP	_	14	nsubj	_	_
14	felt	_	VERB	VBD	_	2	conj	_	_
15	that	_	SCONJ	IN	_	17	mark	_	_
16	she	_	PRON	PRP	_	17	nsubj	_	_
17	knew	_	VERB	VBD	_	14	ccomp	_	_
18	it	_	PRON	PRP	_	17	dobj	_	_
19	,	_	PUNCT	,	_	14	punct	_	_
20	for	_	SCONJ	IN	_	23	mark	_	_
21	we	_	PRON	PRP	_	23	nsubj	_	_
22	both	_	DET	DT	_	21	det	_	_
23	kept	_	VERB	VBD	_	14	advcl	_	_
24	our	_	PRON	PRP$	_	25	poss	_	_
25	distance	_	NOUN	NN	_	23	dobj	_	_
26	.	_	PUNCT	.	_	2	punct	_	_

1	When	_	ADV	WRB	_	3	advmod	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	appeared	_	VERB	VBD	_	20	advcl	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	store	_	NOUN	NN	_	4	pobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	help	_	VERB	VB	_	3	xcomp	_	_
9	out	_	ADP	RP	_	8	prt	_	_
10	for	_	ADP	IN	_	8	prep	_	_
11	a	_	DET	DT	_	13	det	_	_
12	few	_	ADJ	JJ	_	13	amod	_	_
13	hours	_	NOUN	NNS	_	10	pobj	_	_
14	even	_	ADV	RB	_	16	nsubj	_	_
15	my	_	PRON	PRP$	_	14	poss	_	_
16	looking	_	VERB	VBG	_	20	csubj	_	_
17	at	_	ADP	IN	_	16	prep	_	_
18	her	_	PRON	PRP	_	17	pobj	_	_
19	was	_	VERB	VBD	_	20	cop	_	_
20	surreptitious	_	ADJ	JJ	_	0	root	_	_
21	lest	_	SCONJ	IN	_	24	mark	_	_
22	my	_	PRON	PRP$	_	23	poss	_	_
23	Uncle	_	NOUN	NN	_	24	nsubj	_	_
24	notice	_	VERB	VB	_	20	advcl	_	_
25	it	_	PRON	PRP	_	24	dobj	_	_
26	.	_	PUNCT	.	_	20	punct	_	_

1	And	_	CONJ	CC	_	4	cc	_	_
2	then	_	ADV	RB	_	1	advmod	_	_
3	I	_	PRON	PRP	_	4	nsubj	_	_
4	became	_	VERB	VBD	_	0	root	_	_
5	aware	_	ADJ	JJ	_	4	acomp	_	_
6	that	_	SCONJ	IN	_	11	mark	_	_
7	she	_	PRON	PRP	_	11	nsubj	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	too	_	ADV	RB	_	11	advmod	_	_
10	,	_	PUNCT	,	_	11	punct	_	_
11	glanced	_	VERB	VBD	_	5	ccomp	_	_
12	at	_	ADP	IN	_	11	prep	_	_
13	me	_	PRON	PRP	_	12	pobj	_	_
14	surreptitiously	_	ADV	RB	_	11	advmod	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	felt	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	7	mark	_	_
4	her	_	PRON	PRP$	_	5	poss	_	_
5	eyes	_	NOUN	NNS	_	7	nsubj	_	_
6	were	_	AUX	VBD	_	7	aux	_	_
7	undressing	_	VERB	VBG	_	2	ccomp	_	_
8	me	_	PRON	PRP	_	7	dobj	_	_
9	as	_	SCONJ	IN	_	14	mark	_	_
10	if	_	SCONJ	IN	_	14	mark	_	_
11	she	_	PRON	PRP	_	14	nsubj	_	_
12	were	_	VERB	VBD	_	14	cop	_	_
13	a	_	DET	DT	_	14	det	_	_
14	painter	_	NOUN	NN	_	7	advcl	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	I	_	PRON	PRP	_	19	dep	_	_
17	a	_	DET	DT	_	19	det	_	_
18	nude	_	ADJ	JJ	_	19	amod	_	_
19	model	_	NOUN	NN	_	14	conj	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	dismissed	_	VERB	VBD	_	0	root	_	_
3	these	_	DET	DT	_	4	det	_	_
4	feelings	_	NOUN	NNS	_	2	dobj	_	_
5	as	_	ADP	IN	_	2	prep	_	_
6	wishful	_	ADJ	JJ	_	7	amod	_	_
7	thinking	_	NOUN	NN	_	5	pobj	_	_
8	but	_	CONJ	CC	_	2	cc	_	_
9	I	_	PRON	PRP	_	12	nsubj	_	_
10	could	_	AUX	MD	_	12	aux	_	_
11	not	_	PART	RB	_	12	neg	_	_
12	get	_	VERB	VB	_	2	conj	_	_
13	it	_	PRON	PRP	_	12	dobj	_	_
14	out	_	ADP	RP	_	12	prep	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	my	_	PRON	PRP$	_	17	poss	_	_
17	head	_	NOUN	NN	_	15	pobj	_	_
18	that	_	SCONJ	IN	_	20	mark	_	_
19	we	_	PRON	PRP	_	20	nsubj	_	_
20	had	_	VERB	VBD	_	12	ccomp	_	_
21	a	_	DET	DT	_	24	det	_	_
22	strong	_	ADJ	JJ	_	24	amod	_	_
23	physical	_	ADJ	JJ	_	24	amod	_	_
24	attraction	_	NOUN	NN	_	20	dobj	_	_
25	for	_	ADP	IN	_	24	prep	_	_
26	one	_	NUM	CD	_	25	pobj	_	_
27	another	_	DET	DT	_	26	dep	_	_
28	and	_	CONJ	CC	_	20	cc	_	_
29	we	_	PRON	PRP	_	31	nsubj	_	_
30	both	_	DET	DT	_	29	det	_	_
31	feared	_	VERB	VBD	_	20	conj	_	_
32	to	_	PART	TO	_	33	aux	_	_
33	dwell	_	VERB	VB	_	31	xcomp	_	_
34	on	_	ADP	IN	_	33	prep	_	_
35	it	_	PRON	PRP	_	34	pobj	_	_
36	because	_	ADP	IN	_	37	mwe	_	_
37	of	_	ADP	IN	_	33	prep	_	_
38	our	_	PRON	PRP$	_	39	poss	_	_
39	relationship	_	NOUN	NN	_	37	pobj	_	_
40	.	_	PUNCT	.	_	2	punct	_	_

1	When	_	ADV	WRB	_	4	advmod	_	_
2	our	_	PRON	PRP$	_	3	poss	_	_
3	eyes	_	NOUN	NNS	_	4	nsubj	_	_
4	met	_	VERB	VBD	_	8	advcl	_	_
5	the	_	DET	DT	_	6	det	_	_
6	air	_	NOUN	NN	_	8	nsubjpass	_	_
7	was	_	AUX	VBD	_	8	auxpass	_	_
8	filled	_	VERB	VBN	_	0	root	_	_
9	with	_	ADP	IN	_	8	prep	_	_
10	an	_	DET	DT	_	12	det	_	_
11	unuttered	_	ADJ	JJ	_	12	amod	_	_
12	message	_	NOUN	NN	_	9	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	``	_	PUNCT	``	_	13	punct	_	_
15	Me	_	PRON	PRP	_	13	dep	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	too	_	ADV	RB	_	15	dep	_	_
18	''	_	PUNCT	''	_	13	punct	_	_
19	.	_	PUNCT	.	_	8	punct	_	_

1	You	_	PRON	PRP	_	4	nsubj	_	_
2	have	_	AUX	VBP	_	4	aux	_	_
3	probably	_	ADV	RB	_	4	advmod	_	_
4	experienced	_	VERB	VBN	_	0	root	_	_
5	this	_	PRON	DT	_	4	dobj	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	nothing	_	PRON	NN	_	0	root	_	_
4	you	_	PRON	PRP	_	6	nsubj	_	_
5	can	_	AUX	MD	_	6	aux	_	_
6	put	_	VERB	VB	_	3	rcmod	_	_
7	your	_	PRON	PRP$	_	8	poss	_	_
8	fingers	_	NOUN	NNS	_	6	dobj	_	_
9	on	_	ADP	IN	_	6	prep	_	_
10	but	_	CONJ	CC	_	3	cc	_	_
11	the	_	DET	DT	_	12	det	_	_
12	air	_	NOUN	NN	_	14	nsubj	_	_
13	suddenly	_	ADV	RB	_	14	advmod	_	_
14	fills	_	VERB	VBZ	_	3	conj	_	_
15	with	_	ADP	IN	_	14	prep	_	_
16	a	_	DET	DT	_	18	det	_	_
17	high	_	ADJ	JJ	_	18	amod	_	_
18	charge	_	NOUN	NN	_	15	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	electricity	_	NOUN	NN	_	19	pobj	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	Why	_	ADV	WRB	_	3	advmod	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	married	_	VERB	VBD	_	8	advcl	_	_
4	him	_	PRON	PRP	_	3	dobj	_	_
5	I	_	PRON	PRP	_	8	nsubj	_	_
6	do	_	AUX	VBP	_	8	aux	_	_
7	not	_	PART	RB	_	8	neg	_	_
8	know	_	VERB	VB	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	myself	_	PRON	PRP	_	1	npadvmod	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	fond	_	VERB	VB	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	him	_	PRON	PRP	_	5	pobj	_	_
7	but	_	CONJ	CC	_	4	cc	_	_
8	what	_	PRON	WP	_	15	dobj	_	_
9	a	_	DET	DT	_	11	det	_	_
10	young	_	ADJ	JJ	_	11	amod	_	_
11	woman	_	NOUN	NN	_	15	nsubj	_	_
12	half	_	ADV	RB	_	14	advmod	_	_
13	his	_	PRON	PRP$	_	14	poss	_	_
14	age	_	NOUN	NN	_	11	dep	_	_
15	saw	_	VERB	VBD	_	20	csubj	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	him	_	PRON	PRP	_	16	pobj	_	_
18	was	_	VERB	VBD	_	20	cop	_	_
19	a	_	DET	DT	_	20	det	_	_
20	mystery	_	NOUN	NN	_	4	conj	_	_
21	to	_	ADP	TO	_	20	prep	_	_
22	me	_	PRON	PRP	_	21	pobj	_	_
23	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	already	_	ADV	RB	_	3	advmod	_	_
3	had	_	VERB	VBD	_	0	root	_	_
4	that	_	DET	DT	_	6	det	_	_
5	slow	_	ADJ	JJ	_	6	amod	_	_
6	pace	_	NOUN	NN	_	3	dobj	_	_
7	that	_	PRON	WP	_	8	nsubj	_	_
8	comes	_	VERB	VBZ	_	6	rcmod	_	_
9	over	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	elderly	_	ADJ	JJ	_	9	pobj	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	while	_	SCONJ	IN	_	16	mark	_	_
14	she	_	PRON	PRP	_	16	nsubj	_	_
15	herself	_	PRON	PRP	_	14	npadvmod	_	_
16	had	_	VERB	VBD	_	3	advcl	_	_
17	all	_	DET	PDT	_	19	predet	_	_
18	the	_	DET	DT	_	19	det	_	_
19	signs	_	NOUN	NNS	_	16	dobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	one	_	PRON	PRP	_	20	pobj	_	_
22	who	_	PRON	WP	_	23	nsubj	_	_
23	appreciates	_	VERB	VBZ	_	21	rcmod	_	_
24	the	_	DET	DT	_	25	det	_	_
25	joys	_	NOUN	NNS	_	23	dobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	living	_	NOUN	NN	_	26	pobj	_	_
28	.	_	PUNCT	.	_	3	punct	_	_

1	Perhaps	_	ADV	RB	_	8	advmod	_	_
2	,	_	PUNCT	,	_	8	punct	_	_
3	with	_	ADP	IN	_	8	prep	_	_
4	my	_	PRON	PRP$	_	5	poss	_	_
5	Uncle	_	NOUN	NN	_	3	pobj	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	she	_	PRON	PRP	_	8	nsubj	_	_
8	found	_	VERB	VBD	_	0	root	_	_
9	a	_	DET	DT	_	10	det	_	_
10	measure	_	NOUN	NN	_	8	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	economic	_	ADJ	JJ	_	13	amod	_	_
13	security	_	NOUN	NN	_	11	pobj	_	_
14	that	_	ADP	IN	_	16	dobj	_	_
15	she	_	PRON	PRP	_	16	nsubj	_	_
16	needed	_	VERB	VBD	_	10	rcmod	_	_
17	;	_	PUNCT	:	_	8	punct	_	_
18	;	_	PUNCT	:	_	8	punct	_	_
19	or	_	CONJ	CC	_	8	cc	_	_
20	maybe	_	ADV	RB	_	22	advmod	_	_
21	she	_	PRON	PRP	_	22	nsubj	_	_
22	liked	_	VERB	VBD	_	8	conj	_	_
23	men	_	NOUN	NNS	_	22	dobj	_	_
24	old	_	ADJ	JJ	_	23	amod	_	_
25	enough	_	ADV	RB	_	24	advmod	_	_
26	to	_	PART	TO	_	29	aux	_	_
27	be	_	VERB	VB	_	29	cop	_	_
28	her	_	PRON	PRP$	_	29	poss	_	_
29	father	_	NOUN	NN	_	24	xcomp	_	_
30	;	_	PUNCT	:	_	22	punct	_	_
31	;	_	PUNCT	:	_	22	punct	_	_
32	some	_	DET	DT	_	33	det	_	_
33	women	_	NOUN	NNS	_	37	nsubj	_	_
34	with	_	ADP	IN	_	33	prep	_	_
35	father	_	NOUN	NN	_	36	nn	_	_
36	fixations	_	NOUN	NNS	_	34	pobj	_	_
37	do	_	VERB	VBP	_	22	parataxis	_	_
38	.	_	PUNCT	.	_	8	punct	_	_

1	For	_	ADP	IN	_	5	prep	_	_
2	several	_	ADJ	JJ	_	3	amod	_	_
3	weeks	_	NOUN	NNS	_	1	pobj	_	_
4	we	_	PRON	PRP	_	5	nsubj	_	_
5	eyed	_	VERB	VBD	_	0	root	_	_
6	one	_	NUM	CD	_	5	dobj	_	_
7	another	_	DET	DT	_	6	dep	_	_
8	almost	_	ADV	RB	_	9	advmod	_	_
9	like	_	ADP	IN	_	5	prep	_	_
10	sparring	_	NOUN	NN	_	11	nn	_	_
11	partners	_	NOUN	NNS	_	9	pobj	_	_
12	,	_	PUNCT	,	_	5	punct	_	_
13	and	_	CONJ	CC	_	5	cc	_	_
14	then	_	ADV	RB	_	13	advmod	_	_
15	one	_	NUM	CD	_	16	num	_	_
16	day	_	NOUN	NN	_	20	tmod	_	_
17	Uncle	_	NOUN	NN	_	20	nsubj	_	_
18	was	_	VERB	VBD	_	20	cop	_	_
19	slightly	_	ADV	RB	_	20	advmod	_	_
20	indisposed	_	ADJ	JJ	_	5	conj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	stayed	_	ADJ	JJ	_	20	conj	_	_
23	home	_	NOUN	NN	_	22	advmod	_	_
24	;	_	PUNCT	:	_	20	punct	_	_
25	;	_	PUNCT	:	_	20	punct	_	_
26	his	_	PRON	PRP$	_	27	poss	_	_
27	bride	_	NOUN	NN	_	28	nsubj	_	_
28	opened	_	VERB	VBD	_	20	parataxis	_	_
29	the	_	DET	DT	_	30	det	_	_
30	store	_	NOUN	NN	_	28	dobj	_	_
31	.	_	PUNCT	.	_	5	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	waiting	_	VERB	VBG	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	front	_	NOUN	NN	_	4	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	it	_	PRON	PRP	_	6	pobj	_	_
8	when	_	ADV	WRB	_	10	advmod	_	_
9	she	_	PRON	PRP	_	10	nsubj	_	_
10	showed	_	VERB	VBD	_	3	advcl	_	_
11	up	_	ADV	RB	_	10	prt	_	_
12	and	_	CONJ	CC	_	10	cc	_	_
13	told	_	VERB	VBD	_	10	conj	_	_
14	me	_	PRON	PRP	_	13	dobj	_	_
15	of	_	ADP	IN	_	13	prep	_	_
16	my	_	PRON	PRP$	_	17	poss	_	_
17	Uncle	_	NOUN	NN	_	19	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	indisposition	_	NOUN	NN	_	15	pobj	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	Even	_	ADV	RB	_	5	advmod	_	_
2	as	_	SCONJ	IN	_	5	mark	_	_
3	she	_	PRON	PRP	_	5	nsubj	_	_
4	was	_	AUX	VBD	_	5	aux	_	_
5	telling	_	VERB	VBG	_	10	advcl	_	_
6	me	_	PRON	PRP	_	5	dobj	_	_
7	about	_	ADP	IN	_	5	prep	_	_
8	it	_	PRON	PRP	_	7	pobj	_	_
9	I	_	PRON	PRP	_	10	nsubj	_	_
10	became	_	VERB	VBD	_	0	root	_	_
11	aware	_	ADJ	JJ	_	10	acomp	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	15	det	_	_
14	give-away	_	ADJ	JJ	_	15	amod	_	_
15	flush	_	NOUN	NN	_	12	pobj	_	_
16	that	_	PRON	WP	_	17	nsubj	_	_
17	suffused	_	VERB	VBD	_	15	rcmod	_	_
18	her	_	PRON	PRP$	_	19	poss	_	_
19	neck	_	NOUN	NN	_	17	dobj	_	_
20	and	_	CONJ	CC	_	17	cc	_	_
21	moved	_	VERB	VBD	_	17	conj	_	_
22	upwards	_	ADV	RB	_	21	advmod	_	_
23	to	_	ADP	TO	_	21	prep	_	_
24	her	_	PRON	PRP$	_	25	poss	_	_
25	cheeks	_	NOUN	NNS	_	23	pobj	_	_
26	,	_	PUNCT	,	_	10	punct	_	_
27	and	_	CONJ	CC	_	10	cc	_	_
28	subconsciously	_	ADV	RB	_	30	advmod	_	_
29	I	_	PRON	PRP	_	30	nsubj	_	_
30	realized	_	VERB	VBD	_	10	conj	_	_
31	that	_	SCONJ	IN	_	40	mark	_	_
32	when	_	ADV	WRB	_	34	advmod	_	_
33	she	_	PRON	PRP	_	34	nsubj	_	_
34	entered	_	VERB	VBD	_	40	advcl	_	_
35	the	_	DET	DT	_	36	det	_	_
36	store	_	NOUN	NN	_	34	dobj	_	_
37	she	_	PRON	PRP	_	40	nsubj	_	_
38	did	_	AUX	VBD	_	40	aux	_	_
39	not	_	PART	RB	_	40	neg	_	_
40	switch	_	NOUN	NN	_	30	ccomp	_	_
41	on	_	ADP	RP	_	40	prt	_	_
42	the	_	DET	DT	_	43	det	_	_
43	lights	_	NOUN	NNS	_	40	dobj	_	_
44	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	cavernous	_	ADJ	JJ	_	3	amod	_	_
3	depth	_	NOUN	NN	_	9	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	cluttered	_	VERB	VBN	_	3	vmod	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	antiques	_	NOUN	NNS	_	6	pobj	_	_
8	,	_	PUNCT	,	_	9	punct	_	_
9	echoed	_	VERB	VBD	_	0	root	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	her	_	PRON	PRP$	_	13	poss	_	_
12	hard	_	ADJ	JJ	_	13	amod	_	_
13	heels	_	NOUN	NNS	_	10	pobj	_	_
14	as	_	SCONJ	IN	_	16	mark	_	_
15	she	_	PRON	PRP	_	16	nsubj	_	_
16	walked	_	VERB	VBD	_	9	advcl	_	_
17	directly	_	ADV	RB	_	18	advmod	_	_
18	to	_	ADP	TO	_	16	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	office	_	NOUN	NN	_	18	pobj	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	rear	_	NOUN	NN	_	21	pobj	_	_
24	and	_	CONJ	CC	_	16	cc	_	_
25	took	_	VERB	VBD	_	16	conj	_	_
26	the	_	DET	DT	_	27	det	_	_
27	seat	_	NOUN	NN	_	25	dobj	_	_
28	at	_	ADP	IN	_	27	prep	_	_
29	his	_	PRON	PRP$	_	30	poss	_	_
30	desk	_	NOUN	NN	_	28	pobj	_	_
31	.	_	PUNCT	.	_	9	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	placed	_	VERB	VBD	_	0	root	_	_
3	her	_	PRON	PRP$	_	4	poss	_	_
4	palms	_	NOUN	NNS	_	2	dobj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	fingers	_	NOUN	NNS	_	7	nsubj	_	_
7	outspread	_	VERB	VBN	_	2	vmod	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	on	_	ADP	IN	_	2	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	desk	_	NOUN	NN	_	9	pobj	_	_
12	in	_	ADP	IN	_	2	prep	_	_
13	an	_	DET	DT	_	15	det	_	_
14	odd	_	ADJ	JJ	_	15	amod	_	_
15	gesture	_	NOUN	NN	_	12	pobj	_	_
16	as	_	SCONJ	IN	_	19	mark	_	_
17	if	_	SCONJ	IN	_	19	mark	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	say	_	VERB	VB	_	2	advcl	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	``	_	PUNCT	``	_	25	punct	_	_
22	Now	_	ADV	RB	_	25	discourse	_	_
23	,	_	PUNCT	,	_	25	punct	_	_
24	what	_	PRON	WP	_	25	dep	_	_
25	next	_	ADJ	JJ	_	19	dep	_	_
26	''	_	PUNCT	''	_	25	punct	_	_
27	?	_	PUNCT	.	_	25	punct	_	_
28	?	_	PUNCT	.	_	25	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	aware	_	ADJ	JJ	_	0	root	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	7	det	_	_
6	humid	_	ADJ	JJ	_	7	amod	_	_
7	look	_	NOUN	NN	_	4	pobj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	her	_	PRON	PRP$	_	10	poss	_	_
10	eyes	_	NOUN	NNS	_	8	pobj	_	_
11	that	_	PRON	WP	_	12	nsubj	_	_
12	told	_	VERB	VBD	_	7	rcmod	_	_
13	me	_	PRON	PRP	_	12	dobj	_	_
14	the	_	DET	DT	_	15	det	_	_
15	time	_	NOUN	NN	_	17	nsubj	_	_
16	was	_	VERB	VBD	_	17	cop	_	_
17	opportune	_	ADJ	JJ	_	12	ccomp	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	little	_	ADJ	JJ	_	4	amod	_	_
4	likelihood	_	NOUN	NN	_	2	nsubj	_	_
5	of	_	SCONJ	IN	_	4	prep	_	_
6	any	_	DET	DT	_	7	det	_	_
7	customers	_	NOUN	NNS	_	8	nsubj	_	_
8	walking	_	VERB	VBG	_	5	pcomp	_	_
9	in	_	ADP	IN	_	8	prt	_	_
10	at	_	ADP	IN	_	2	prep	_	_
11	that	_	DET	DT	_	12	det	_	_
12	hour	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	standing	_	VERB	VBG	_	0	root	_	_
4	beside	_	ADP	IN	_	3	prep	_	_
5	her	_	PRON	PRP	_	4	pobj	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	watching	_	VERB	VBG	_	3	conj	_	_
8	the	_	DET	DT	_	10	det	_	_
9	outspread	_	ADJ	JJ	_	10	amod	_	_
10	palms	_	NOUN	NNS	_	7	dobj	_	_
11	and	_	CONJ	CC	_	3	cc	_	_
12	wondering	_	VERB	VBG	_	3	conj	_	_
13	about	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	17	det	_	_
15	old	_	ADJ	JJ	_	17	amod	_	_
16	horsehair	_	NOUN	NN	_	17	nn	_	_
17	sofa	_	NOUN	NN	_	13	pobj	_	_
18	against	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	wall	_	NOUN	NN	_	18	pobj	_	_
21	on	_	ADP	IN	_	25	prep	_	_
22	which	_	PRON	WDT	_	21	pobj	_	_
23	he	_	PRON	PRP	_	25	nsubj	_	_
24	sometimes	_	ADV	RB	_	25	advmod	_	_
25	napped	_	VERB	VBD	_	17	rcmod	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	bent	_	VERB	VBD	_	0	root	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	kissed	_	VERB	VBD	_	2	conj	_	_
5	the	_	DET	DT	_	8	det	_	_
6	still	_	ADV	RB	_	7	advmod	_	_
7	pink	_	ADJ	JJ	_	8	amod	_	_
8	neck	_	NOUN	NN	_	4	dobj	_	_
9	and	_	CONJ	CC	_	2	cc	_	_
10	suddenly	_	ADV	RB	_	12	advmod	_	_
11	she	_	PRON	PRP	_	12	nsubj	_	_
12	jumped	_	VERB	VBD	_	2	conj	_	_
13	up	_	ADV	RB	_	12	advmod	_	_
14	,	_	PUNCT	,	_	2	punct	_	_
15	and	_	CONJ	CC	_	2	cc	_	_
16	her	_	PRON	PRP$	_	18	poss	_	_
17	two	_	NUM	CD	_	18	num	_	_
18	arms	_	NOUN	NNS	_	19	nsubj	_	_
19	encircled	_	VERB	VBD	_	2	conj	_	_
20	me	_	PRON	PRP	_	19	dobj	_	_
21	in	_	ADP	IN	_	19	prep	_	_
22	a	_	DET	DT	_	24	det	_	_
23	bear-like	_	ADJ	JJ	_	24	amod	_	_
24	crush	_	NOUN	NN	_	21	pobj	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	Her	_	PRON	PRP$	_	2	poss	_	_
2	mouth	_	NOUN	NN	_	16	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	which	_	PRON	WDT	_	6	nsubj	_	_
5	had	_	AUX	VBD	_	6	aux	_	_
6	been	_	VERB	VBN	_	2	rcmod	_	_
7	so	_	ADV	RB	_	8	advmod	_	_
8	much	_	ADJ	JJ	_	6	advmod	_	_
9	in	_	ADP	IN	_	6	prep	_	_
10	my	_	PRON	PRP$	_	11	poss	_	_
11	thoughts	_	NOUN	NNS	_	9	pobj	_	_
12	,	_	PUNCT	,	_	16	punct	_	_
13	was	_	VERB	VBD	_	16	cop	_	_
14	warm	_	ADJ	JJ	_	16	dep	_	_
15	and	_	CONJ	CC	_	16	cc	_	_
16	moist	_	ADJ	JJ	_	0	root	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	tender	_	ADJ	JJ	_	16	conj	_	_
19	.	_	PUNCT	.	_	16	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	heard	_	VERB	VBD	_	0	root	_	_
3	her	_	PRON	PRP	_	4	nsubj	_	_
4	murmur	_	VERB	VB	_	2	ccomp	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	``	_	PUNCT	``	_	4	punct	_	_
7	We	_	PRON	PRP	_	8	nsubj	_	_
8	'd	_	AUX	MD	_	4	ccomp	_	_
9	better	_	ADV	RB	_	8	advmod	_	_
10	lock	_	VERB	VB	_	8	ccomp	_	_
11	the	_	DET	DT	_	12	det	_	_
12	door	_	NOUN	NN	_	10	dobj	_	_
13	''	_	PUNCT	''	_	4	punct	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	take	_	VERB	VB	_	0	root	_	_
5	me	_	PRON	PRP	_	4	dobj	_	_
6	long	_	ADJ	JJ	_	4	advmod	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	slip	_	VERB	VB	_	4	vmod	_	_
9	the	_	DET	DT	_	10	det	_	_
10	bolt	_	NOUN	NN	_	8	dobj	_	_
11	securely	_	ADV	RB	_	8	advmod	_	_
12	and	_	CONJ	CC	_	8	cc	_	_
13	return	_	VERB	VB	_	8	conj	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	rear	_	ADJ	JJ	_	14	pobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	its	_	PRON	PRP$	_	19	poss	_	_
19	couch	_	NOUN	NN	_	16	conj	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	When	_	ADV	WRB	_	3	advmod	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	opened	_	VERB	VBD	_	15	advcl	_	_
4	the	_	DET	DT	_	5	det	_	_
5	door	_	NOUN	NN	_	3	dobj	_	_
6	again	_	ADV	RB	_	3	advmod	_	_
7	for	_	ADP	IN	_	3	prep	_	_
8	business	_	NOUN	NN	_	7	pobj	_	_
9	and	_	CONJ	CC	_	3	cc	_	_
10	switched	_	VERB	VBD	_	3	conj	_	_
11	on	_	ADP	RP	_	10	prt	_	_
12	the	_	DET	DT	_	13	det	_	_
13	lights	_	NOUN	NNS	_	10	dobj	_	_
14	she	_	PRON	PRP	_	15	nsubj	_	_
15	said	_	VERB	VBD	_	0	root	_	_
16	:	_	PUNCT	:	_	15	punct	_	_
17	``	_	PUNCT	``	_	15	punct	_	_
18	He	_	PRON	PRP	_	23	nsubj	_	_
19	will	_	AUX	MD	_	23	aux	_	_
20	not	_	PART	RB	_	23	neg	_	_
21	always	_	ADV	RB	_	23	advmod	_	_
22	be	_	VERB	VB	_	23	cop	_	_
23	indisposed	_	ADJ	JJ	_	15	ccomp	_	_
24	''	_	PUNCT	''	_	15	punct	_	_
25	.	_	PUNCT	.	_	15	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	know	_	VERB	VBP	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	thinking	_	VERB	VBG	_	0	root	_	_
4	about	_	ADP	IN	_	3	prep	_	_
5	that	_	PRON	DT	_	4	pobj	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	How	_	ADV	WRB	_	4	advmod	_	_
2	will	_	AUX	MD	_	4	aux	_	_
3	we	_	PRON	PRP	_	4	nsubj	_	_
4	work	_	VERB	VB	_	0	root	_	_
5	it	_	PRON	PRP	_	4	dobj	_	_
6	out	_	ADP	RP	_	4	prt	_	_
7	''	_	PUNCT	''	_	4	punct	_	_
8	?	_	PUNCT	.	_	4	punct	_	_
9	?	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	know	_	VERB	VB	_	9	ccomp	_	_
6	''	_	PUNCT	''	_	9	punct	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	she	_	PRON	PRP	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	You	_	PRON	PRP	_	5	nsubj	_	_
3	're	_	VERB	VBP	_	5	cop	_	_
4	the	_	DET	DT	_	5	det	_	_
5	man	_	NOUN	NN	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	You	_	PRON	PRP	_	2	nsubj	_	_
2	figure	_	VERB	VBP	_	0	root	_	_
3	it	_	PRON	PRP	_	2	dobj	_	_
4	out	_	ADP	RP	_	2	prt	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	've	_	AUX	VBP	_	3	aux	_	_
3	noticed	_	VERB	VBN	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	way	_	NOUN	NN	_	3	dobj	_	_
6	you	_	PRON	PRP	_	9	nsubj	_	_
7	've	_	AUX	VBP	_	9	aux	_	_
8	been	_	AUX	VBN	_	9	aux	_	_
9	looking	_	VERB	VBG	_	5	rcmod	_	_
10	at	_	ADP	IN	_	9	prep	_	_
11	me	_	PRON	PRP	_	10	pobj	_	_
12	ever	_	ADV	RB	_	15	advmod	_	_
13	since	_	SCONJ	IN	_	15	mark	_	_
14	we	_	PRON	PRP	_	15	nsubj	_	_
15	met	_	VERB	VBD	_	3	advcl	_	_
16	''	_	PUNCT	''	_	3	punct	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	guess	_	VERB	VBP	_	11	ccomp	_	_
4	we	_	PRON	PRP	_	6	nsubj	_	_
5	both	_	DET	DT	_	4	det	_	_
6	felt	_	VERB	VBD	_	3	ccomp	_	_
7	it	_	PRON	PRP	_	6	dobj	_	_
8	''	_	PUNCT	''	_	11	punct	_	_
9	.	_	PUNCT	.	_	11	punct	_	_
10	I	_	PRON	PRP	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	guess	_	VERB	VBP	_	8	ccomp	_	_
4	so	_	ADV	RB	_	3	advmod	_	_
5	''	_	PUNCT	''	_	8	punct	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	she	_	PRON	PRP	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	But	_	CONJ	CC	_	3	cc	_	_
3	now	_	ADV	RB	_	0	root	_	_
4	what	_	PRON	WP	_	3	dep	_	_
5	''	_	PUNCT	''	_	3	punct	_	_
6	?	_	PUNCT	.	_	3	punct	_	_
7	?	_	PUNCT	.	_	3	punct	_	_

1	Even	_	ADV	RB	_	4	advmod	_	_
2	as	_	SCONJ	IN	_	4	mark	_	_
3	I	_	PRON	PRP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	7	advcl	_	_
5	it	_	PRON	PRP	_	4	dobj	_	_
6	I	_	PRON	PRP	_	7	nsubj	_	_
7	realized	_	VERB	VBD	_	0	root	_	_
8	that	_	SCONJ	IN	_	13	mark	_	_
9	an	_	DET	DT	_	10	det	_	_
10	education	_	NOUN	NN	_	13	nsubj	_	_
11	can	_	AUX	MD	_	13	aux	_	_
12	be	_	VERB	VB	_	13	cop	_	_
13	invaluable	_	ADJ	JJ	_	7	ccomp	_	_
14	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	know	_	VERB	VBP	_	11	ccomp	_	_
4	what	_	PRON	WP	_	7	dobj	_	_
5	we	_	PRON	PRP	_	7	nsubj	_	_
6	can	_	AUX	MD	_	7	aux	_	_
7	do	_	VERB	VB	_	3	ccomp	_	_
8	''	_	PUNCT	''	_	11	punct	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	I	_	PRON	PRP	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Tell	_	VERB	VB	_	0	root	_	_
3	him	_	PRON	PRP	_	2	dobj	_	_
4	I	_	PRON	PRP	_	5	nsubj	_	_
5	made	_	VERB	VBD	_	2	ccomp	_	_
6	a	_	DET	DT	_	7	det	_	_
7	pass	_	NOUN	NN	_	5	dobj	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	you	_	PRON	PRP	_	8	pobj	_	_
10	''	_	PUNCT	''	_	2	punct	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	raised	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	protesting	_	VERB	VBG	_	5	amod	_	_
5	hand	_	NOUN	NN	_	2	dobj	_	_
6	with	_	ADP	IN	_	2	prep	_	_
7	a	_	DET	DT	_	9	det	_	_
8	startled	_	ADJ	JJ	_	9	amod	_	_
9	air	_	NOUN	NN	_	6	pobj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	What	_	PRON	WP	_	7	dobj	_	_
3	are	_	AUX	VBP	_	5	aux	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	trying	_	VERB	VBG	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	do	_	VERB	VB	_	5	xcomp	_	_
8	?	_	PUNCT	.	_	5	punct	_	_
9	?	_	PUNCT	.	_	5	punct	_	_

1	Get	_	AUX	VB	_	2	auxpass	_	_
2	thrown	_	VERB	VBN	_	0	root	_	_
3	out	_	ADV	RB	_	2	prt	_	_
4	?	_	PUNCT	.	_	2	punct	_	_
5	?	_	PUNCT	.	_	2	punct	_	_

1	If	_	SCONJ	IN	_	4	mark	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	even	_	ADV	RB	_	4	advmod	_	_
4	hint	_	VERB	VB	_	9	advcl	_	_
5	at	_	ADP	IN	_	4	prep	_	_
6	it	_	PRON	PRP	_	5	pobj	_	_
7	do	_	AUX	VBP	_	9	aux	_	_
8	you	_	PRON	PRP	_	9	nsubj	_	_
9	think	_	VERB	VB	_	0	root	_	_
10	it	_	PRON	PRP	_	12	nsubj	_	_
11	will	_	AUX	MD	_	12	aux	_	_
12	matter	_	VERB	VB	_	9	ccomp	_	_
13	that	_	SCONJ	IN	_	17	mark	_	_
14	you	_	PRON	PRP	_	17	nsubj	_	_
15	are	_	VERB	VBP	_	17	cop	_	_
16	his	_	PRON	PRP$	_	17	poss	_	_
17	nephew	_	NOUN	NN	_	12	ccomp	_	_
18	--	_	PUNCT	:	_	17	punct	_	_
19	and	_	CONJ	CC	_	17	cc	_	_
20	not	_	PART	RB	_	21	dep	_	_
21	even	_	ADV	RB	_	17	advmod	_	_
22	a	_	DET	DT	_	24	det	_	_
23	blood	_	NOUN	NN	_	24	nn	_	_
24	nephew	_	NOUN	NN	_	17	conj	_	_
25	''	_	PUNCT	''	_	9	punct	_	_
26	?	_	PUNCT	.	_	9	punct	_	_
27	?	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	want	_	VERB	VB	_	0	root	_	_
6	to	_	PART	TO	_	8	aux	_	_
7	be	_	AUX	VB	_	8	auxpass	_	_
8	thrown	_	VERB	VBN	_	5	xcomp	_	_
9	out	_	ADV	RB	_	8	prt	_	_
10	and	_	CONJ	CC	_	5	cc	_	_
11	I	_	PRON	PRP	_	14	nsubj	_	_
12	do	_	AUX	VBP	_	14	aux	_	_
13	n't	_	PART	RB	_	14	neg	_	_
14	think	_	VERB	VB	_	5	conj	_	_
15	I	_	PRON	PRP	_	16	nsubj	_	_
16	will	_	AUX	MD	_	14	ccomp	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	think	_	VERB	VBP	_	0	root	_	_
3	I	_	PRON	PRP	_	4	nsubj	_	_
4	have	_	VERB	VBP	_	2	ccomp	_	_
5	a	_	DET	DT	_	6	det	_	_
6	way	_	NOUN	NN	_	4	dobj	_	_
7	so	_	SCONJ	IN	_	10	mark	_	_
8	we	_	PRON	PRP	_	10	nsubj	_	_
9	can	_	AUX	MD	_	10	aux	_	_
10	carry	_	VERB	VB	_	6	rcmod	_	_
11	on	_	ADP	RP	_	10	prt	_	_
12	without	_	SCONJ	IN	_	10	prep	_	_
13	his	_	PRON	PRP$	_	14	nsubj	_	_
14	suspecting	_	VERB	VBG	_	12	pcomp	_	_
15	us	_	PRON	PRP	_	14	dobj	_	_
16	''	_	PUNCT	''	_	2	punct	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	By	_	SCONJ	IN	_	15	prep	_	_
3	telling	_	VERB	VBG	_	2	pcomp	_	_
4	him	_	PRON	PRP	_	3	dobj	_	_
5	you	_	PRON	PRP	_	7	nsubj	_	_
6	are	_	AUX	VBP	_	7	aux	_	_
7	making	_	VERB	VBG	_	3	ccomp	_	_
8	passes	_	NOUN	NNS	_	7	dobj	_	_
9	at	_	ADP	IN	_	7	prep	_	_
10	me	_	PRON	PRP	_	9	pobj	_	_
11	''	_	PUNCT	''	_	2	punct	_	_
12	?	_	PUNCT	.	_	2	punct	_	_
13	?	_	PUNCT	.	_	2	punct	_	_
14	She	_	PRON	PRP	_	15	nsubj	_	_
15	said	_	VERB	VBD	_	0	root	_	_
16	incredulously	_	ADV	RB	_	15	advmod	_	_
17	.	_	PUNCT	.	_	15	punct	_	_

1	``	_	PUNCT	``	_	14	punct	_	_
2	When	_	ADV	WRB	_	4	advmod	_	_
3	I	_	PRON	PRP	_	4	nsubj	_	_
4	was	_	VERB	VBD	_	14	advcl	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	college	_	NOUN	NN	_	5	pobj	_	_
7	''	_	PUNCT	''	_	14	punct	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	I	_	PRON	PRP	_	10	nsubj	_	_
10	grinned	_	VERB	VBD	_	14	parataxis	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	``	_	PUNCT	``	_	14	punct	_	_
13	I	_	PRON	PRP	_	14	nsubj	_	_
14	remember	_	VERB	VBP	_	0	root	_	_
15	a	_	DET	DT	_	16	det	_	_
16	poem	_	NOUN	NN	_	14	dobj	_	_
17	I	_	PRON	PRP	_	18	nsubj	_	_
18	had	_	VERB	VBD	_	16	rcmod	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	read	_	VERB	VB	_	18	xcomp	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	my	_	PRON	PRP$	_	24	poss	_	_
23	lit	_	NOUN	NN	_	24	nn	_	_
24	class	_	NOUN	NN	_	21	pobj	_	_
25	.	_	PUNCT	.	_	14	punct	_	_

1	I	_	PRON	PRP	_	5	nsubj	_	_
2	do	_	AUX	VBP	_	5	aux	_	_
3	n't	_	PART	RB	_	5	neg	_	_
4	even	_	ADV	RB	_	5	advmod	_	_
5	remember	_	VERB	VB	_	0	root	_	_
6	who	_	PRON	WP	_	7	nsubj	_	_
7	wrote	_	VERB	VBD	_	5	ccomp	_	_
8	it	_	PRON	PRP	_	7	dobj	_	_
9	but	_	CONJ	CC	_	5	cc	_	_
10	it	_	PRON	PRP	_	12	nsubj	_	_
11	was	_	VERB	VBD	_	12	cop	_	_
12	one	_	NUM	CD	_	5	conj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	those	_	DET	DT	_	15	det	_	_
15	15th	_	ADJ	JJ	_	13	pobj	_	_
16	or	_	CONJ	CC	_	15	cc	_	_
17	16th	_	ADJ	JJ	_	19	amod	_	_
18	century	_	NOUN	NN	_	19	nn	_	_
19	poets	_	NOUN	NNS	_	15	conj	_	_
20	.	_	PUNCT	.	_	5	punct	_	_

1	In	_	ADP	IN	_	6	prep	_	_
2	those	_	DET	DT	_	3	det	_	_
3	days	_	NOUN	NNS	_	1	pobj	_	_
4	poems	_	NOUN	NNS	_	6	nsubj	_	_
5	often	_	ADV	RB	_	6	advmod	_	_
6	told	_	VERB	VBD	_	0	root	_	_
7	a	_	DET	DT	_	8	det	_	_
8	story	_	NOUN	NN	_	6	dobj	_	_
9	in	_	ADP	IN	_	6	prep	_	_
10	verse	_	NOUN	NN	_	9	pobj	_	_
11	and	_	CONJ	CC	_	6	cc	_	_
12	those	_	DET	DT	_	13	det	_	_
13	boys	_	NOUN	NNS	_	14	nsubj	_	_
14	had	_	VERB	VBD	_	6	conj	_	_
15	some	_	DET	DT	_	16	det	_	_
16	corkers	_	NOUN	NNS	_	14	dobj	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	tell	_	VERB	VB	_	16	vmod	_	_
19	;	_	PUNCT	:	_	6	punct	_	_
20	;	_	PUNCT	:	_	6	punct	_	_
21	and	_	CONJ	CC	_	6	cc	_	_
22	now	_	ADV	RB	_	24	advmod	_	_
23	I	_	PRON	PRP	_	24	nsubj	_	_
24	think	_	VERB	VBP	_	6	conj	_	_
25	we	_	PRON	PRP	_	27	nsubj	_	_
26	can	_	AUX	MD	_	27	aux	_	_
27	use	_	VERB	VB	_	24	ccomp	_	_
28	the	_	DET	DT	_	29	det	_	_
29	knowledge	_	NOUN	NN	_	27	dobj	_	_
30	they	_	PRON	PRP	_	31	nsubj	_	_
31	passed	_	VERB	VBD	_	29	rcmod	_	_
32	on	_	ADP	RP	_	31	prt	_	_
33	to	_	ADP	TO	_	31	prep	_	_
34	us	_	PRON	PRP	_	33	pobj	_	_
35	.	_	PUNCT	.	_	6	punct	_	_

1	Tomorrow	_	ADV	RB	_	4	tmod	_	_
2	Mardi	_	PROPN	NNP	_	3	nn	_	_
3	Gras	_	PROPN	NNP	_	4	nsubj	_	_
4	opens	_	VERB	VBZ	_	0	root	_	_
5	officially	_	ADV	RB	_	4	advmod	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	lot	_	NOUN	NN	_	6	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	people	_	NOUN	NNS	_	3	pobj	_	_
5	will	_	AUX	MD	_	6	aux	_	_
6	roam	_	VERB	VB	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	streets	_	NOUN	NNS	_	6	dobj	_	_
9	in	_	ADP	IN	_	6	prep	_	_
10	costumes	_	NOUN	NNS	_	9	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	masks	_	NOUN	NNS	_	10	conj	_	_
13	,	_	PUNCT	,	_	6	punct	_	_
14	and	_	CONJ	CC	_	6	dep	_	_
15	having	_	VERB	VBG	_	14	dep	_	_
16	a	_	DET	DT	_	17	det	_	_
17	ball	_	NOUN	NN	_	15	dobj	_	_
18	.	_	PUNCT	.	_	6	punct	_	_

1	There	_	PRON	EX	_	4	expl	_	_
2	will	_	AUX	MD	_	4	aux	_	_
3	be	_	VERB	VB	_	4	cop	_	_
4	romance	_	NOUN	NN	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	flirtation	_	NOUN	NN	_	4	conj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	If	_	SCONJ	IN	_	3	mark	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	tell	_	VERB	VBP	_	13	advcl	_	_
4	him	_	PRON	PRP	_	3	dobj	_	_
5	I	_	PRON	PRP	_	6	nsubj	_	_
6	made	_	VERB	VBD	_	3	ccomp	_	_
7	a	_	DET	DT	_	8	det	_	_
8	pass	_	NOUN	NN	_	6	dobj	_	_
9	at	_	ADP	IN	_	6	prep	_	_
10	you	_	PRON	PRP	_	9	pobj	_	_
11	he	_	PRON	PRP	_	13	nsubj	_	_
12	might	_	AUX	MD	_	13	aux	_	_
13	think	_	VERB	VB	_	0	root	_	_
14	you	_	PRON	PRP	_	15	nsubj	_	_
15	misunderstood	_	VERB	VBN	_	13	ccomp	_	_
16	something	_	PRON	NN	_	15	dobj	_	_
17	I	_	PRON	PRP	_	18	nsubj	_	_
18	said	_	VERB	VBD	_	16	rcmod	_	_
19	or	_	CONJ	CC	_	18	cc	_	_
20	did	_	VERB	VBD	_	18	conj	_	_
21	,	_	PUNCT	,	_	13	punct	_	_
22	so	_	ADV	RB	_	13	advmod	_	_
23	instead	_	ADV	RB	_	24	advmod	_	_
24	of	_	SCONJ	IN	_	33	prep	_	_
25	just	_	ADV	RB	_	26	advmod	_	_
26	telling	_	VERB	VBG	_	24	pcomp	_	_
27	him	_	PRON	PRP	_	26	dobj	_	_
28	I	_	PRON	PRP	_	29	nsubj	_	_
29	made	_	VERB	VBD	_	26	ccomp	_	_
30	a	_	DET	DT	_	31	det	_	_
31	pass	_	NOUN	NN	_	29	dobj	_	_
32	,	_	PUNCT	,	_	33	punct	_	_
33	say	_	VERB	VB	_	13	parataxis	_	_
34	I	_	PRON	PRP	_	35	nsubj	_	_
35	tried	_	VERB	VBD	_	33	ccomp	_	_
36	to	_	PART	TO	_	37	aux	_	_
37	date	_	VERB	VB	_	35	xcomp	_	_
38	you	_	PRON	PRP	_	37	dobj	_	_
39	and	_	CONJ	CC	_	35	cc	_	_
40	that	_	SCONJ	IN	_	42	mark	_	_
41	you	_	PRON	PRP	_	42	nsubj	_	_
42	agreed	_	VERB	VBD	_	35	conj	_	_
43	so	_	SCONJ	IN	_	46	mark	_	_
44	you	_	PRON	PRP	_	46	nsubj	_	_
45	could	_	AUX	MD	_	46	aux	_	_
46	prove	_	VERB	VB	_	42	advcl	_	_
47	to	_	ADP	TO	_	46	prep	_	_
48	him	_	PRON	PRP	_	47	pobj	_	_
49	what	_	PRON	WP	_	51	det	_	_
50	a	_	DET	DT	_	51	det	_	_
51	louse	_	NOUN	NN	_	54	dobj	_	_
52	I	_	PRON	PRP	_	54	nsubj	_	_
53	really	_	ADV	RB	_	54	advmod	_	_
54	am	_	VERB	VBP	_	46	ccomp	_	_
55	.	_	PUNCT	.	_	13	punct	_	_

1	We	_	PRON	PRP	_	2	nsubj	_	_
2	made	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	rendezvous	_	NOUN	NN	_	2	dobj	_	_
5	tomorrow	_	NOUN	NN	_	6	nn	_	_
6	evening	_	NOUN	NN	_	4	tmod	_	_
7	at	_	ADP	IN	_	4	prep	_	_
8	nine	_	NUM	CD	_	7	pobj	_	_
9	on	_	ADP	IN	_	4	prep	_	_
10	some	_	DET	DT	_	11	det	_	_
11	street	_	NOUN	NN	_	9	pobj	_	_
12	near	_	ADP	IN	_	11	advmod	_	_
13	Lake	_	PROPN	NNP	_	14	nn	_	_
14	Ponchartrain	_	PROPN	NNP	_	12	pobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	And	_	CONJ	CC	_	11	cc	_	_
2	to	_	PART	TO	_	3	aux	_	_
3	prove	_	VERB	VB	_	11	dep	_	_
4	what	_	PRON	WP	_	6	dobj	_	_
5	you	_	PRON	PRP	_	6	nsubj	_	_
6	tell	_	VERB	VBP	_	3	ccomp	_	_
7	him	_	PRON	PRP	_	6	dobj	_	_
8	about	_	ADP	IN	_	6	prep	_	_
9	me	_	PRON	PRP	_	8	pobj	_	_
10	you	_	PRON	PRP	_	11	nsubj	_	_
11	suggest	_	VERB	VBP	_	0	root	_	_
12	that	_	SCONJ	IN	_	14	mark	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	keep	_	VERB	VB	_	11	ccomp	_	_
15	the	_	DET	DT	_	16	det	_	_
16	date	_	NOUN	NN	_	14	dobj	_	_
17	instead	_	ADV	RB	_	14	advmod	_	_
18	.	_	PUNCT	.	_	11	punct	_	_

1	You	_	PRON	PRP	_	3	nsubj	_	_
2	are	_	VERB	VBP	_	3	cop	_	_
3	both	_	DET	DT	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	same	_	ADJ	JJ	_	6	amod	_	_
6	size	_	NOUN	NN	_	3	dep	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	could	_	AUX	MD	_	3	aux	_	_
3	use	_	VERB	VB	_	0	root	_	_
4	your	_	PRON	PRP$	_	5	poss	_	_
5	clothes	_	NOUN	NNS	_	3	dobj	_	_
6	for	_	ADP	IN	_	3	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	costume	_	NOUN	NN	_	6	pobj	_	_
9	and	_	CONJ	CC	_	3	cc	_	_
10	a	_	DET	DT	_	12	det	_	_
11	heavy	_	ADJ	JJ	_	12	amod	_	_
12	veil	_	NOUN	NN	_	3	conj	_	_
13	for	_	ADP	IN	_	12	prep	_	_
14	a	_	DET	DT	_	15	det	_	_
15	mask	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	When	_	ADV	WRB	_	3	advmod	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	show	_	VERB	VBP	_	7	advcl	_	_
4	up	_	ADP	RP	_	3	prt	_	_
5	he	_	PRON	PRP	_	7	nsubj	_	_
6	will	_	AUX	MD	_	7	aux	_	_
7	know	_	VERB	VB	_	0	root	_	_
8	you	_	PRON	PRP	_	12	nsubj	_	_
9	are	_	VERB	VBP	_	12	cop	_	_
10	a	_	DET	DT	_	12	det	_	_
11	good	_	ADJ	JJ	_	12	amod	_	_
12	wife	_	NOUN	NN	_	7	ccomp	_	_
13	to	_	PART	TO	_	15	aux	_	_
14	have	_	AUX	VB	_	15	aux	_	_
15	told	_	VERB	VBN	_	12	vmod	_	_
16	him	_	PRON	PRP	_	15	dobj	_	_
17	about	_	ADP	IN	_	15	prep	_	_
18	it	_	PRON	PRP	_	17	pobj	_	_
19	''	_	PUNCT	''	_	7	punct	_	_
20	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	But	_	CONJ	CC	_	3	cc	_	_
3	you	_	PRON	PRP	_	7	ccomp	_	_
4	''	_	PUNCT	''	_	7	punct	_	_
5	--	_	PUNCT	:	_	7	punct	_	_
6	she	_	PRON	PRP	_	7	nsubj	_	_
7	began	_	VERB	VBD	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Do	_	AUX	VBP	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	worry	_	VERB	VB	_	0	root	_	_
5	about	_	ADP	IN	_	4	prep	_	_
6	me	_	PRON	PRP	_	5	pobj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	will	_	AUX	MD	_	3	aux	_	_
3	turn	_	VERB	VB	_	0	root	_	_
4	out	_	ADP	RP	_	3	prt	_	_
5	all	_	ADV	RB	_	6	advmod	_	_
6	right	_	ADJ	JJ	_	3	dep	_	_
7	''	_	PUNCT	''	_	3	punct	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	understand	_	VERB	VB	_	9	ccomp	_	_
6	''	_	PUNCT	''	_	9	punct	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	she	_	PRON	PRP	_	9	nsubj	_	_
9	insisted	_	VERB	VBD	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Are	_	AUX	VBP	_	4	aux	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	trying	_	VERB	VBG	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	cut	_	VERB	VB	_	4	xcomp	_	_
7	your	_	PRON	PRP$	_	8	poss	_	_
8	throat	_	NOUN	NN	_	6	dobj	_	_
9	''	_	PUNCT	''	_	4	punct	_	_
10	?	_	PUNCT	.	_	4	punct	_	_
11	?	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	No	_	INTJ	UH	_	12	discourse	_	_
3	''	_	PUNCT	''	_	12	punct	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	I	_	PRON	PRP	_	6	nsubj	_	_
6	chuckled	_	VERB	VBD	_	12	parataxis	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	``	_	PUNCT	``	_	12	punct	_	_
9	I	_	PRON	PRP	_	12	nsubj	_	_
10	'm	_	AUX	VBP	_	12	aux	_	_
11	just	_	ADV	RB	_	12	advmod	_	_
12	beginning	_	VERB	VBG	_	0	root	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	collect	_	VERB	VB	_	12	xcomp	_	_
15	dividends	_	NOUN	NNS	_	14	dobj	_	_
16	on	_	ADP	IN	_	14	prep	_	_
17	my	_	PRON	PRP$	_	18	poss	_	_
18	investment	_	NOUN	NN	_	16	pobj	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	education	_	NOUN	NN	_	19	pobj	_	_
21	''	_	PUNCT	''	_	12	punct	_	_
22	.	_	PUNCT	.	_	12	punct	_	_

1	As	_	SCONJ	IN	_	3	mark	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	expected	_	VERB	VBD	_	13	advcl	_	_
4	,	_	PUNCT	,	_	13	punct	_	_
5	on	_	ADP	IN	_	13	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	following	_	VERB	VBG	_	8	amod	_	_
8	day	_	NOUN	NN	_	5	pobj	_	_
9	my	_	PRON	PRP$	_	10	poss	_	_
10	Uncle	_	NOUN	NN	_	13	nsubjpass	_	_
11	was	_	VERB	VBD	_	13	auxpass	_	_
12	completely	_	ADV	RB	_	13	advmod	_	_
13	recovered	_	VERB	VBN	_	0	root	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	opened	_	VERB	VBD	_	13	conj	_	_
16	the	_	DET	DT	_	17	det	_	_
17	store	_	NOUN	NN	_	15	dobj	_	_
18	as	_	ADP	IN	_	15	prep	_	_
19	usual	_	ADJ	JJ	_	18	pobj	_	_
20	at	_	ADP	IN	_	15	prep	_	_
21	10	_	NUM	CD	_	20	pobj	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	morning	_	NOUN	NN	_	22	pobj	_	_
25	.	_	PUNCT	.	_	13	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	felt	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	5	mark	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	looked	_	VERB	VBD	_	2	ccomp	_	_
6	at	_	ADP	IN	_	5	prep	_	_
7	me	_	PRON	PRP	_	6	pobj	_	_
8	coldly	_	ADV	RB	_	5	advmod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	appraisingly	_	ADV	RB	_	8	conj	_	_
11	and	_	CONJ	CC	_	5	cc	_	_
12	seemed	_	VERB	VBD	_	5	conj	_	_
13	to	_	PART	TO	_	15	aux	_	_
14	be	_	VERB	VB	_	15	cop	_	_
15	uncertain	_	ADJ	JJ	_	12	xcomp	_	_
16	what	_	PRON	WP	_	22	dobj	_	_
17	his	_	PRON	PRP$	_	18	poss	_	_
18	attitude	_	NOUN	NN	_	22	nsubj	_	_
19	towards	_	ADP	IN	_	18	prep	_	_
20	me	_	PRON	PRP	_	19	pobj	_	_
21	should	_	AUX	MD	_	22	aux	_	_
22	be	_	VERB	VB	_	15	ccomp	_	_
23	,	_	PUNCT	,	_	2	punct	_	_
24	but	_	CONJ	CC	_	2	cc	_	_
25	he	_	PRON	PRP	_	28	nsubj	_	_
26	did	_	AUX	VBD	_	28	aux	_	_
27	not	_	PART	RB	_	28	neg	_	_
28	say	_	VERB	VB	_	2	conj	_	_
29	one	_	NUM	CD	_	30	num	_	_
30	word	_	NOUN	NN	_	28	dobj	_	_
31	which	_	PRON	WDT	_	33	nsubj	_	_
32	might	_	AUX	MD	_	33	aux	_	_
33	indicate	_	VERB	VB	_	30	rcmod	_	_
34	that	_	SCONJ	IN	_	38	mark	_	_
35	he	_	PRON	PRP	_	38	nsubjpass	_	_
36	had	_	AUX	VBD	_	38	aux	_	_
37	been	_	AUX	VBN	_	38	auxpass	_	_
38	told	_	VERB	VBN	_	33	ccomp	_	_
39	of	_	ADP	IN	_	38	prep	_	_
40	advances	_	NOUN	NNS	_	39	pobj	_	_
41	to	_	ADP	TO	_	40	prep	_	_
42	his	_	PRON	PRP$	_	43	poss	_	_
43	wife	_	NOUN	NN	_	41	pobj	_	_
44	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	quit	_	VERB	VBD	_	0	root	_	_
3	work	_	NOUN	NN	_	2	dobj	_	_
4	at	_	ADP	IN	_	2	prep	_	_
5	my	_	PRON	PRP$	_	7	poss	_	_
6	usual	_	ADJ	JJ	_	7	amod	_	_
7	hour	_	NOUN	NN	_	4	pobj	_	_
8	as	_	SCONJ	IN	_	14	mark	_	_
9	if	_	SCONJ	IN	_	14	mark	_	_
10	this	_	DET	DT	_	11	det	_	_
11	day	_	NOUN	NN	_	14	nsubj	_	_
12	was	_	VERB	VBD	_	14	cop	_	_
13	no	_	ADV	RB	_	14	neg	_	_
14	different	_	ADJ	JJ	_	2	advcl	_	_
15	from	_	ADP	IN	_	14	prep	_	_
16	other	_	ADJ	JJ	_	17	amod	_	_
17	days	_	NOUN	NNS	_	15	pobj	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	heard	_	VERB	VBD	_	0	root	_	_
3	subsequently	_	ADV	RB	_	2	advmod	_	_
4	that	_	SCONJ	IN	_	9	mark	_	_
5	my	_	PRON	PRP$	_	6	poss	_	_
6	Uncle	_	NOUN	NN	_	9	nsubj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	Aunt	_	NOUN	NN	_	6	conj	_	_
9	had	_	VERB	VBD	_	2	ccomp	_	_
10	dinner	_	NOUN	NN	_	9	dobj	_	_
11	in	_	ADP	IN	_	9	prep	_	_
12	a	_	DET	DT	_	14	det	_	_
13	nearby	_	ADJ	JJ	_	14	amod	_	_
14	restaurant	_	NOUN	NN	_	11	pobj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	French	_	PROPN	NNP	_	18	nn	_	_
18	Quarter	_	PROPN	NNP	_	15	pobj	_	_
19	after	_	ADP	IN	_	22	prep	_	_
20	which	_	PRON	WDT	_	19	pobj	_	_
21	he	_	PRON	PRP	_	22	nsubj	_	_
22	went	_	VERB	VBD	_	9	dep	_	_
23	home	_	NOUN	NN	_	22	advmod	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	get	_	VERB	VB	_	22	xcomp	_	_
26	into	_	ADP	IN	_	25	prep	_	_
27	his	_	PRON	PRP$	_	28	poss	_	_
28	costume	_	NOUN	NN	_	26	pobj	_	_
29	to	_	PART	TO	_	30	aux	_	_
30	keep	_	VERB	VB	_	25	xcomp	_	_
31	the	_	DET	DT	_	32	det	_	_
32	date	_	NOUN	NN	_	30	dobj	_	_
33	.	_	PUNCT	.	_	2	punct	_	_

1	Shortly	_	ADV	RB	_	2	advmod	_	_
2	before	_	ADP	IN	_	5	prep	_	_
3	nine	_	NUM	CD	_	2	pobj	_	_
4	I	_	PRON	PRP	_	5	nsubj	_	_
5	drove	_	VERB	VBD	_	0	root	_	_
6	my	_	PRON	PRP$	_	7	poss	_	_
7	jalopy	_	NOUN	NN	_	5	dobj	_	_
8	to	_	ADP	TO	_	5	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	street	_	NOUN	NN	_	8	pobj	_	_
11	facing	_	VERB	VBG	_	10	vmod	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Lake	_	PROPN	NNP	_	11	dobj	_	_
14	and	_	CONJ	CC	_	5	cc	_	_
15	parked	_	VERB	VBD	_	5	conj	_	_
16	the	_	DET	DT	_	17	det	_	_
17	car	_	NOUN	NN	_	15	dobj	_	_
18	in	_	ADP	IN	_	15	prep	_	_
19	shadows	_	NOUN	NNS	_	18	pobj	_	_
20	far	_	ADV	RB	_	21	advmod	_	_
21	enough	_	ADV	RB	_	15	advmod	_	_
22	away	_	ADV	RB	_	21	advmod	_	_
23	from	_	ADP	IN	_	21	prep	_	_
24	the	_	DET	DT	_	26	det	_	_
25	rendezvous	_	NOUN	NN	_	26	nn	_	_
26	corner	_	NOUN	NN	_	23	pobj	_	_
27	but	_	CONJ	CC	_	21	cc	_	_
28	near	_	ADP	IN	_	21	conj	_	_
29	enough	_	ADV	RB	_	28	advmod	_	_
30	to	_	PART	TO	_	31	aux	_	_
31	keep	_	VERB	VB	_	28	dep	_	_
32	the	_	DET	DT	_	33	det	_	_
33	corner	_	NOUN	NN	_	31	dobj	_	_
34	in	_	ADP	IN	_	31	prep	_	_
35	clear	_	ADJ	JJ	_	36	amod	_	_
36	view	_	NOUN	NN	_	34	pobj	_	_
37	.	_	PUNCT	.	_	5	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	few	_	ADJ	JJ	_	3	amod	_	_
3	minutes	_	NOUN	NNS	_	4	npadvmod	_	_
4	later	_	ADV	RB	_	6	advmod	_	_
5	I	_	PRON	PRP	_	6	nsubj	_	_
6	saw	_	VERB	VBD	_	0	root	_	_
7	my	_	PRON	PRP$	_	8	poss	_	_
8	Uncle	_	NOUN	NN	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	car	_	NOUN	NN	_	11	nsubj	_	_
11	drive	_	VERB	VB	_	6	dep	_	_
12	up	_	ADV	RB	_	11	prt	_	_
13	and	_	CONJ	CC	_	11	cc	_	_
14	a	_	DET	DT	_	15	det	_	_
15	woman	_	NOUN	NN	_	17	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	figure	_	NOUN	NN	_	18	nsubj	_	_
18	emerge	_	VERB	VB	_	11	conj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	walk	_	VERB	VB	_	18	conj	_	_
21	to	_	ADP	TO	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	corner	_	NOUN	NN	_	21	pobj	_	_
24	.	_	PUNCT	.	_	6	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	must	_	AUX	MD	_	3	aux	_	_
3	say	_	VERB	VB	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	figure	_	NOUN	NN	_	8	nsubjpass	_	_
6	was	_	AUX	VBD	_	8	auxpass	_	_
7	well	_	ADV	RB	_	8	advmod	_	_
8	made	_	VERB	VBN	_	3	ccomp	_	_
9	up	_	ADP	RP	_	8	prt	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	If	_	SCONJ	IN	_	3	mark	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	were	_	VERB	VBD	_	14	advcl	_	_
4	not	_	PART	RB	_	3	neg	_	_
5	that	_	SCONJ	IN	_	7	mark	_	_
6	I	_	PRON	PRP	_	7	nsubj	_	_
7	knew	_	VERB	VBD	_	3	ccomp	_	_
8	who	_	PRON	WP	_	10	dobj	_	_
9	it	_	PRON	PRP	_	10	nsubj	_	_
10	was	_	VERB	VBD	_	7	ccomp	_	_
11	I	_	PRON	PRP	_	14	nsubj	_	_
12	could	_	AUX	MD	_	14	aux	_	_
13	have	_	AUX	VB	_	14	aux	_	_
14	mistaken	_	VERB	VBN	_	0	root	_	_
15	it	_	PRON	PRP	_	14	dobj	_	_
16	for	_	ADP	IN	_	14	prep	_	_
17	my	_	PRON	PRP$	_	18	poss	_	_
18	Aunt	_	NOUN	NN	_	16	pobj	_	_
19	so	_	ADV	RB	_	20	advmod	_	_
20	well	_	ADV	RB	_	24	advmod	_	_
21	did	_	AUX	VBD	_	24	aux	_	_
22	her	_	PRON	PRP$	_	23	poss	_	_
23	clothes	_	NOUN	NNS	_	24	nsubj	_	_
24	fit	_	VERB	VB	_	14	dep	_	_
25	him	_	PRON	PRP	_	24	dobj	_	_
26	.	_	PUNCT	.	_	14	punct	_	_

1	In	_	ADP	IN	_	5	prep	_	_
2	one	_	NUM	CD	_	3	num	_	_
3	hand	_	NOUN	NN	_	1	pobj	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	gripped	_	VERB	VBD	_	0	root	_	_
6	firmly	_	ADV	RB	_	5	advmod	_	_
7	a	_	DET	DT	_	8	det	_	_
8	parasol	_	NOUN	NN	_	5	dobj	_	_
9	though	_	SCONJ	IN	_	14	mark	_	_
10	there	_	PRON	EX	_	14	expl	_	_
11	had	_	AUX	VBD	_	14	aux	_	_
12	been	_	VERB	VBN	_	14	cop	_	_
13	no	_	DET	DT	_	14	neg	_	_
14	indication	_	NOUN	NN	_	5	advcl	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	rain	_	NOUN	NN	_	15	pobj	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	suspected	_	VERB	VBD	_	0	root	_	_
3	why	_	ADV	WRB	_	5	advmod	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	brought	_	VERB	VBD	_	2	advcl	_	_
6	it	_	PRON	PRP	_	5	dobj	_	_
7	along	_	ADP	RP	_	5	advmod	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	6	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	half	_	ADJ	JJ	_	4	amod	_	_
4	darkness	_	NOUN	NN	_	1	pobj	_	_
5	I	_	PRON	PRP	_	6	nsubj	_	_
6	approached	_	VERB	VBD	_	0	root	_	_
7	cautiously	_	ADV	RB	_	6	advmod	_	_
8	,	_	PUNCT	,	_	6	punct	_	_
9	making	_	VERB	VBG	_	6	xcomp	_	_
10	sure	_	ADV	RB	_	9	dep	_	_
11	he	_	PRON	PRP	_	14	nsubj	_	_
12	did	_	AUX	VBD	_	14	aux	_	_
13	not	_	PART	RB	_	14	neg	_	_
14	see	_	VERB	VB	_	10	ccomp	_	_
15	me	_	PRON	PRP	_	14	dobj	_	_
16	.	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	looking	_	VERB	VBG	_	0	root	_	_
4	out	_	ADV	RB	_	3	advmod	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	dark	_	ADJ	JJ	_	8	amod	_	_
8	waters	_	NOUN	NNS	_	5	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Lake	_	NOUN	NN	_	9	pobj	_	_
12	when	_	ADV	WRB	_	14	advmod	_	_
13	I	_	PRON	PRP	_	14	nsubj	_	_
14	came	_	VERB	VBD	_	3	advcl	_	_
15	upon	_	ADP	IN	_	14	prep	_	_
16	him	_	PRON	PRP	_	15	pobj	_	_
17	and	_	CONJ	CC	_	14	cc	_	_
18	without	_	SCONJ	IN	_	22	prep	_	_
19	wasting	_	VERB	VBG	_	18	pcomp	_	_
20	words	_	NOUN	NNS	_	19	dobj	_	_
21	I	_	PRON	PRP	_	22	nsubj	_	_
22	smacked	_	VERB	VBD	_	14	conj	_	_
23	him	_	PRON	PRP	_	22	dobj	_	_
24	hard	_	ADV	RB	_	22	advmod	_	_
25	across	_	ADP	IN	_	22	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	face	_	NOUN	NN	_	25	pobj	_	_
28	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	You	_	PRON	PRP	_	9	nsubj	_	_
3	cheap	_	ADV	RB	_	2	advmod	_	_
4	bitch	_	VERB	VB	_	2	dep	_	_
5	''	_	PUNCT	''	_	2	punct	_	_
6	!	_	PUNCT	.	_	2	punct	_	_
7	!	_	PUNCT	.	_	2	punct	_	_
8	I	_	PRON	PRP	_	9	nsubj	_	_
9	exclaimed	_	VERB	VBD	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	You	_	PRON	PRP	_	9	dep	_	_
3	cheap	_	ADJ	JJ	_	9	amod	_	_
4	,	_	PUNCT	,	_	9	punct	_	_
5	no	_	ADV	RB	_	6	neg	_	_
6	good	_	ADJ	JJ	_	9	amod	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	two-timing	_	ADJ	JJ	_	9	amod	_	_
9	bitch	_	NOUN	NN	_	0	root	_	_
10	!	_	PUNCT	.	_	9	punct	_	_
11	!	_	PUNCT	.	_	9	punct	_	_

1	You	_	PRON	PRP	_	2	nsubj	_	_
2	get	_	VERB	VBP	_	0	root	_	_
3	a	_	DET	DT	_	7	det	_	_
4	good	_	ADJ	JJ	_	7	amod	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	loyal	_	ADJ	JJ	_	7	amod	_	_
7	husband	_	NOUN	NN	_	2	dobj	_	_
8	--	_	PUNCT	:	_	9	punct	_	_
9	smack	_	INTJ	UH	_	2	dep	_	_
10	!	_	PUNCT	.	_	9	punct	_	_
11	!	_	PUNCT	.	_	9	punct	_	_
12	--	_	PUNCT	:	_	9	punct	_	_
13	and	_	CONJ	CC	_	2	cc	_	_
14	you	_	PRON	PRP	_	15	nsubj	_	_
15	fall	_	VERB	VBP	_	2	conj	_	_
16	for	_	ADP	IN	_	15	prep	_	_
17	a	_	DET	DT	_	18	det	_	_
18	pass	_	NOUN	NN	_	16	pobj	_	_
19	by	_	ADP	IN	_	18	prep	_	_
20	his	_	PRON	PRP$	_	22	poss	_	_
21	own	_	ADJ	JJ	_	22	amod	_	_
22	nephew	_	NOUN	NN	_	19	pobj	_	_
23	!	_	PUNCT	.	_	2	punct	_	_
24	!	_	PUNCT	.	_	2	punct	_	_

1	You	_	PRON	PRP	_	9	nsubj	_	_
2	should	_	AUX	MD	_	9	aux	_	_
3	--	_	PUNCT	:	_	4	punct	_	_
4	smack	_	INTJ	UH	_	9	dep	_	_
5	!	_	PUNCT	.	_	4	punct	_	_
6	!	_	PUNCT	.	_	4	punct	_	_
7	--	_	PUNCT	:	_	4	punct	_	_
8	be	_	VERB	VB	_	9	cop	_	_
9	ashamed	_	ADJ	JJ	_	0	root	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	yourself	_	PRON	PRP	_	10	pobj	_	_
12	.	_	PUNCT	.	_	9	punct	_	_

