1	He	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	better	_	ADV	RB	_	2	advmod	_	_
4	write	_	VERB	VB	_	2	ccomp	_	_
5	a	_	DET	DT	_	6	det	_	_
6	postcard	_	NOUN	NN	_	4	dobj	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	Walter	_	PROPN	NNP	_	7	pobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	opened	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	myth	_	NOUN	NN	_	5	nn	_	_
5	book	_	NOUN	NN	_	2	dobj	_	_
6	again	_	ADV	RB	_	2	advmod	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	there	_	PRON	EX	_	31	advmod	_	_
9	-LRB-	_	PUNCT	-LRB-	_	10	punct	_	_
10	along	_	ADP	IN	_	8	dep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	margin	_	NOUN	NN	_	10	pobj	_	_
13	next	_	ADJ	JJ	_	10	dep	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	Robert	_	PROPN	NNP	_	16	nn	_	_
16	Graves	_	PROPN	NNP	_	19	poss	_	_
17	'	_	PART	POS	_	16	possessive	_	_
18	imaginative	_	ADJ	JJ	_	19	amod	_	_
19	interpretation	_	NOUN	NN	_	14	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	creation	_	NOUN	NN	_	20	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	Dactyls	_	PROPN	NNPS	_	23	pobj	_	_
26	from	_	ADP	IN	_	22	prep	_	_
27	Rhea	_	PROPN	NNP	_	29	poss	_	_
28	's	_	PART	POS	_	27	possessive	_	_
29	fingertips	_	NOUN	NNS	_	26	pobj	_	_
30	-RRB-	_	PUNCT	-RRB-	_	10	punct	_	_
31	were	_	VERB	VBD	_	2	conj	_	_
32	the	_	DET	DT	_	33	det	_	_
33	names	_	NOUN	NNS	_	31	nsubj	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	four	_	NUM	CD	_	37	num	_	_
36	Munich	_	PROPN	NNP	_	37	nn	_	_
37	bars	_	NOUN	NNS	_	34	pobj	_	_
38	and	_	CONJ	CC	_	33	cc	_	_
39	Meredith	_	PROPN	NNP	_	40	nn	_	_
40	Wilder	_	PROPN	NNP	_	42	poss	_	_
41	's	_	PART	POS	_	40	possessive	_	_
42	address	_	NOUN	NN	_	33	conj	_	_
43	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	bars	_	NOUN	NNS	_	4	nsubjpass	_	_
3	were	_	AUX	VBD	_	4	auxpass	_	_
4	marked	_	VERB	VBN	_	0	root	_	_
5	as	_	SCONJ	IN	_	8	mark	_	_
6	Walter	_	PROPN	NNP	_	8	nsubj	_	_
7	had	_	AUX	VBD	_	8	aux	_	_
8	marked	_	VERB	VBN	_	4	advcl	_	_
9	them	_	PRON	PRP	_	8	dobj	_	_
10	in	_	ADP	IN	_	8	prep	_	_
11	a	_	DET	DT	_	14	det	_	_
12	small	_	ADJ	JJ	_	14	amod	_	_
13	black	_	ADJ	JJ	_	14	amod	_	_
14	book	_	NOUN	NN	_	10	pobj	_	_
15	kept	_	VERB	VBN	_	14	vmod	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	a	_	DET	DT	_	20	det	_	_
18	nearly	_	ADV	RB	_	19	advmod	_	_
19	secret	_	ADJ	JJ	_	20	amod	_	_
20	drawer	_	NOUN	NN	_	16	pobj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	code	_	NOUN	NN	_	19	nsubjpass	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	which	_	PRON	WDT	_	5	nsubj	_	_
5	had	_	VERB	VBD	_	2	rcmod	_	_
6	probably	_	ADV	RB	_	5	advmod	_	_
7	something	_	PRON	NN	_	5	dobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	do	_	VERB	VB	_	7	vmod	_	_
10	with	_	ADP	IN	_	9	prep	_	_
11	sex	_	NOUN	NN	_	10	pobj	_	_
12	or	_	CONJ	CC	_	11	cc	_	_
13	some	_	DET	DT	_	15	det	_	_
14	other	_	ADJ	JJ	_	15	amod	_	_
15	interest	_	NOUN	NN	_	11	conj	_	_
16	,	_	PUNCT	,	_	19	punct	_	_
17	Nicolas	_	PROPN	NNP	_	19	nsubjpass	_	_
18	was	_	VERB	VBD	_	19	auxpass	_	_
19	determined	_	VERB	VBN	_	0	root	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	find	_	VERB	VB	_	19	xcomp	_	_
22	out	_	ADP	RP	_	21	prt	_	_
23	and	_	CONJ	CC	_	21	cc	_	_
24	put	_	VERB	VBD	_	21	conj	_	_
25	to	_	ADP	TO	_	24	prep	_	_
26	use	_	VERB	VB	_	25	pobj	_	_
27	.	_	PUNCT	.	_	19	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	card	_	NOUN	NN	_	6	nsubj	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	Walter	_	PROPN	NNP	_	3	pobj	_	_
5	would	_	AUX	MD	_	6	aux	_	_
6	get	_	VERB	VB	_	0	root	_	_
7	him	_	PRON	PRP	_	6	iobj	_	_
8	an	_	DET	DT	_	9	det	_	_
9	introduction	_	NOUN	NN	_	6	dobj	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	this	_	DET	DT	_	12	det	_	_
12	Meredith	_	PROPN	NNP	_	10	pobj	_	_
13	,	_	PUNCT	,	_	6	punct	_	_
14	and	_	CONJ	CC	_	6	cc	_	_
15	that	_	PRON	DT	_	18	nsubj	_	_
16	might	_	AUX	MD	_	18	aux	_	_
17	be	_	VERB	VB	_	18	cop	_	_
18	good	_	ADJ	JJ	_	6	conj	_	_
19	for	_	ADP	IN	_	18	prep	_	_
20	something	_	PRON	NN	_	19	pobj	_	_
21	.	_	PUNCT	.	_	6	punct	_	_

1	Nicolas	_	PROPN	NNP	_	2	nsubj	_	_
2	called	_	VERB	VBD	_	0	root	_	_
3	on	_	ADP	IN	_	2	prep	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	muse	_	NOUN	NN	_	3	pobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	a	_	DET	DT	_	8	det	_	_
8	line	_	NOUN	NN	_	9	nsubj	_	_
9	came	_	VERB	VBD	_	2	parataxis	_	_
10	back	_	ADV	RB	_	9	advmod	_	_
11	:	_	PUNCT	:	_	9	punct	_	_
12	``	_	PUNCT	``	_	9	punct	_	_
13	Squaresville	_	PROPN	NNP	_	23	nsubj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	man	_	NOUN	NN	_	13	conj	_	_
16	,	_	PUNCT	,	_	13	punct	_	_
17	and	_	CONJ	CC	_	13	cc	_	_
18	all	_	DET	PDT	_	20	predet	_	_
19	the	_	DET	DT	_	20	det	_	_
20	palazzos	_	NOUN	NNS	_	13	conj	_	_
21	are	_	VERB	VBP	_	23	cop	_	_
22	crummy	_	ADJ	JJ	_	23	amod	_	_
23	Palasts	_	PROPN	NNPS	_	9	ccomp	_	_
24	''	_	PUNCT	''	_	9	punct	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	That	_	PRON	DT	_	2	nsubj	_	_
2	ought	_	AUX	MD	_	9	ccomp	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	draw	_	VERB	VB	_	2	xcomp	_	_
5	a	_	DET	DT	_	6	det	_	_
6	laugh	_	NOUN	NN	_	4	dobj	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	Nicolas	_	PROPN	NNP	_	9	nsubj	_	_
9	reasoned	_	VERB	VBD	_	0	root	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	as	_	SCONJ	IN	_	13	mark	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	stored	_	VERB	VBD	_	9	advcl	_	_
14	the	_	DET	DT	_	15	det	_	_
15	line	_	NOUN	NN	_	13	dobj	_	_
16	away	_	ADV	RB	_	13	advmod	_	_
17	on	_	ADP	IN	_	13	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	wax	_	NOUN	NN	_	20	nn	_	_
20	tape	_	NOUN	NN	_	17	pobj	_	_
21	that	_	PRON	WP	_	24	nsubj	_	_
22	was	_	VERB	VBD	_	24	cop	_	_
23	his	_	PRON	PRP$	_	24	poss	_	_
24	mind	_	NOUN	NN	_	20	rcmod	_	_
25	.	_	PUNCT	.	_	9	punct	_	_

1	And	_	CONJ	CC	_	7	cc	_	_
2	indeed	_	ADV	RB	_	7	advmod	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	postcard	_	NOUN	NN	_	7	nsubj	_	_
6	did	_	AUX	VBD	_	7	aux	_	_
7	draw	_	VERB	VB	_	0	root	_	_
8	from	_	ADP	IN	_	7	prep	_	_
9	Walter	_	PROPN	NNP	_	8	pobj	_	_
10	a	_	DET	DT	_	11	det	_	_
11	letter	_	NOUN	NN	_	7	dobj	_	_
12	recommending	_	VERB	VBG	_	11	vmod	_	_
13	his	_	PRON	PRP$	_	14	poss	_	_
14	friend	_	NOUN	NN	_	12	dobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	the	_	DET	DT	_	17	det	_	_
17	poet	_	NOUN	NN	_	14	appos	_	_
18	Nicolas	_	PROPN	NNP	_	19	nn	_	_
19	Manas	_	PROPN	NNP	_	17	dep	_	_
20	,	_	PUNCT	,	_	12	punct	_	_
21	to	_	ADP	TO	_	12	prep	_	_
22	his	_	PRON	PRP$	_	23	poss	_	_
23	friend	_	NOUN	NN	_	21	pobj	_	_
24	Meredith	_	PROPN	NNP	_	25	nn	_	_
25	Wilder	_	PROPN	NNP	_	23	dep	_	_
26	.	_	PUNCT	.	_	7	punct	_	_

1	Five	_	NUM	CD	_	2	num	_	_
2	days	_	NOUN	NNS	_	3	npadvmod	_	_
3	later	_	ADV	RB	_	10	advmod	_	_
4	,	_	PUNCT	,	_	10	punct	_	_
5	on	_	SCONJ	IN	_	10	prep	_	_
6	receiving	_	VERB	VBG	_	5	pcomp	_	_
7	it	_	PRON	PRP	_	6	dobj	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	Meredith	_	PROPN	NNP	_	10	nsubj	_	_
10	sat	_	VERB	VBD	_	0	root	_	_
11	drumming	_	VERB	VBG	_	10	xcomp	_	_
12	his	_	PRON	PRP$	_	13	poss	_	_
13	dactyls	_	NOUN	NNS	_	11	dobj	_	_
14	on	_	ADP	IN	_	11	prep	_	_
15	his	_	PRON	PRP$	_	17	poss	_	_
16	writing	_	NOUN	NN	_	17	nn	_	_
17	table	_	NOUN	NN	_	14	pobj	_	_
18	.	_	PUNCT	.	_	10	punct	_	_

1	Dammit	_	INTJ	UH	_	6	discourse	_	_
2	!	_	PUNCT	.	_	1	punct	_	_
3	!	_	PUNCT	.	_	1	punct	_	_
4	He	_	PRON	PRP	_	6	nsubj	_	_
5	inwardly	_	ADV	RB	_	6	advmod	_	_
6	cried	_	VERB	VBD	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	hand	_	NOUN	NN	_	4	nsubjpass	_	_
3	was	_	VERB	VBD	_	4	auxpass	_	_
4	large	_	ADJ	JJ	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	square	_	ADJ	JJ	_	4	conj	_	_
7	and	_	CONJ	CC	_	4	cc	_	_
8	heavily	_	ADV	RB	_	9	advmod	_	_
9	tanned	_	VERB	VBN	_	4	conj	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	voice	_	NOUN	NN	_	8	nsubj	_	_
3	crying	_	VERB	VBG	_	2	vmod	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	him	_	PRON	PRP	_	4	pobj	_	_
6	was	_	VERB	VBD	_	8	cop	_	_
7	the	_	DET	DT	_	8	det	_	_
8	voice	_	NOUN	NN	_	0	root	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	guilt	_	NOUN	NN	_	9	pobj	_	_
11	.	_	PUNCT	.	_	8	punct	_	_

1	His	_	PRON	PRP$	_	3	poss	_	_
2	four	_	NUM	CD	_	3	num	_	_
3	weeks	_	NOUN	NNS	_	7	nsubj	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	Italy	_	PROPN	NNP	_	4	pobj	_	_
6	had	_	AUX	VBD	_	7	aux	_	_
7	turned	_	VERB	VBN	_	0	root	_	_
8	into	_	ADP	IN	_	7	prep	_	_
9	nearer	_	ADJ	JJR	_	11	amod	_	_
10	three	_	NUM	CD	_	11	num	_	_
11	months	_	NOUN	NNS	_	8	pobj	_	_
12	.	_	PUNCT	.	_	7	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	returned	_	VERB	VBN	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	pension	_	NOUN	NN	_	4	pobj	_	_
7	a	_	DET	DT	_	8	det	_	_
8	week	_	NOUN	NN	_	9	npadvmod	_	_
9	ago	_	ADV	RB	_	3	advmod	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	Now	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	was	_	VERB	VBD	_	0	root	_	_
5	just	_	ADV	RB	_	6	advmod	_	_
6	in	_	ADP	IN	_	4	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	late	_	ADJ	JJ	_	9	amod	_	_
9	poems	_	NOUN	NNS	_	6	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	Holderlin	_	PROPN	NNP	_	10	pobj	_	_
12	and	_	CONJ	CC	_	4	cc	_	_
13	therefore	_	ADV	RB	_	14	advmod	_	_
14	had	_	VERB	VBD	_	4	conj	_	_
15	most	_	ADV	RBS	_	14	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	nineteenth	_	ADJ	JJ	_	19	amod	_	_
19	century	_	NOUN	NN	_	16	pobj	_	_
20	before	_	ADP	IN	_	14	prep	_	_
21	him	_	PRON	PRP	_	20	pobj	_	_
22	--	_	PUNCT	:	_	14	punct	_	_
23	plus	_	CONJ	CC	_	14	prep	_	_
24	next	_	ADJ	JJ	_	25	amod	_	_
25	semester	_	NOUN	NN	_	28	poss	_	_
26	's	_	PART	POS	_	25	possessive	_	_
27	class	_	NOUN	NN	_	28	nn	_	_
28	preparation	_	NOUN	NN	_	23	pobj	_	_
29	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	3	nsubjpass	_	_
2	was	_	VERB	VBD	_	3	auxpass	_	_
3	determined	_	VERB	VBN	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	spend	_	VERB	VB	_	3	xcomp	_	_
6	an	_	DET	DT	_	8	det	_	_
7	industrious	_	ADJ	JJ	_	8	amod	_	_
8	summer	_	NOUN	NN	_	5	tmod	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	Well	_	ADV	RB	_	7	advmod	_	_
2	,	_	PUNCT	,	_	7	punct	_	_
3	maybe	_	ADV	RB	_	7	advmod	_	_
4	Manas	_	PROPN	NNP	_	7	nsubj	_	_
5	would	_	AUX	MD	_	7	aux	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	call	_	VERB	VB	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	Meredith	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	fingers	_	NOUN	NNS	_	4	nsubj	_	_
4	slowed	_	VERB	VBD	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	stopped	_	VERB	VBD	_	4	conj	_	_
7	over	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	line	_	NOUN	NN	_	7	pobj	_	_
10	before	_	ADP	IN	_	9	prep	_	_
11	him	_	PRON	PRP	_	10	pobj	_	_
12	:	_	PUNCT	:	_	9	punct	_	_
13	Sie	_	X	FW	_	18	dep	_	_
14	lacheln	_	X	FW	_	18	dep	_	_
15	,	_	PUNCT	,	_	18	punct	_	_
16	die	_	X	FW	_	18	dep	_	_
17	Schwarzen	_	X	FW	_	18	dep	_	_
18	Hexen	_	X	FW	_	9	dep	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	menace	_	NOUN	NN	_	6	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	Manas	_	PROPN	NNP	_	3	pobj	_	_
5	gradually	_	ADV	RB	_	6	advmod	_	_
6	faded	_	VERB	VBD	_	0	root	_	_
7	as	_	SCONJ	IN	_	9	mark	_	_
8	Meredith	_	PROPN	NNP	_	9	nsubj	_	_
9	asked	_	VERB	VBD	_	6	advcl	_	_
10	himself	_	PRON	PRP	_	9	dobj	_	_
11	should	_	AUX	MD	_	13	aux	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	translate	_	VERB	VB	_	9	dep	_	_
14	it	_	PRON	PRP	_	13	dobj	_	_
15	,	_	PUNCT	,	_	13	punct	_	_
16	'	_	PUNCT	''	_	13	punct	_	_
17	How	_	ADV	WRB	_	21	advmod	_	_
18	the	_	DET	DT	_	20	det	_	_
19	dark	_	ADJ	JJ	_	20	amod	_	_
20	fates	_	NOUN	NNS	_	21	nsubj	_	_
21	laughed	_	VERB	VBD	_	13	dep	_	_
22	'	_	PUNCT	''	_	13	punct	_	_
23	?	_	PUNCT	.	_	13	punct	_	_
24	?	_	PUNCT	.	_	13	punct	_	_

1	Or	_	CONJ	CC	_	4	cc	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	more	_	ADV	RBR	_	4	advmod	_	_
4	rhythmically	_	ADV	RB	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	'	_	PUNCT	''	_	4	punct	_	_
7	The	_	DET	DT	_	9	det	_	_
8	swarthy	_	ADJ	JJ	_	9	amod	_	_
9	witches	_	NOUN	NNS	_	11	nsubj	_	_
10	are	_	AUX	VBP	_	11	aux	_	_
11	laughing	_	VERB	VBG	_	4	dep	_	_
12	'	_	PUNCT	''	_	4	punct	_	_
13	?	_	PUNCT	.	_	4	punct	_	_
14	?	_	PUNCT	.	_	4	punct	_	_

1	And	_	CONJ	CC	_	3	cc	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	missed	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	point	_	NOUN	NN	_	3	dobj	_	_
6	that	_	SCONJ	IN	_	12	mark	_	_
7	the	_	DET	DT	_	9	det	_	_
8	swarthy	_	ADJ	JJ	_	9	amod	_	_
9	witches	_	NOUN	NNS	_	12	nsubj	_	_
10	might	_	AUX	MD	_	12	aux	_	_
11	be	_	AUX	VB	_	12	aux	_	_
12	laughing	_	VERB	VBG	_	5	ccomp	_	_
13	at	_	ADP	IN	_	12	prep	_	_
14	him	_	PRON	PRP	_	13	pobj	_	_
15	for	_	SCONJ	IN	_	12	prep	_	_
16	hoping	_	VERB	VBG	_	15	pcomp	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	escape	_	VERB	VB	_	16	xcomp	_	_
19	Nicolas	_	PROPN	NNP	_	20	nn	_	_
20	Manas	_	PROPN	NNP	_	18	dobj	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	8	cc	_	_
2	Nicolas	_	PROPN	NNP	_	8	nsubjpass	_	_
3	,	_	PUNCT	,	_	8	punct	_	_
4	too	_	ADV	RB	_	8	advmod	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	was	_	AUX	VBD	_	8	aux	_	_
7	being	_	AUX	VBG	_	8	auxpass	_	_
8	interrupted	_	VERB	VBD	_	0	root	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	that	_	DET	DT	_	11	det	_	_
11	morning	_	NOUN	NN	_	8	tmod	_	_
12	.	_	PUNCT	.	_	8	punct	_	_

1	Not	_	PART	RB	_	0	root	_	_
2	by	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	11:00	_	ADJ	JJ	_	5	amod	_	_
5	sun	_	NOUN	NN	_	2	pobj	_	_
6	which	_	PRON	WDT	_	8	nsubj	_	_
7	had	_	AUX	VBD	_	8	aux	_	_
8	spread	_	VERB	VBN	_	5	rcmod	_	_
9	a	_	DET	DT	_	10	det	_	_
10	warmth	_	NOUN	NN	_	8	dobj	_	_
11	around	_	ADP	IN	_	8	prep	_	_
12	his	_	PRON	PRP$	_	13	poss	_	_
13	spot	_	NOUN	NN	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	grass	_	NOUN	NN	_	14	pobj	_	_
16	in	_	ADP	IN	_	13	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	English	_	PROPN	NNP	_	19	nn	_	_
19	Gardens	_	PROPN	NNP	_	16	pobj	_	_
20	and	_	CONJ	CC	_	8	cc	_	_
21	sent	_	VERB	VBD	_	8	conj	_	_
22	him	_	PRON	PRP	_	21	dobj	_	_
23	off	_	ADP	RP	_	21	advmod	_	_
24	to	_	ADP	TO	_	21	prep	_	_
25	sleep	_	VERB	VB	_	24	dep	_	_
26	;	_	PUNCT	:	_	1	punct	_	_
27	;	_	PUNCT	:	_	1	punct	_	_
28	but	_	CONJ	CC	_	1	cc	_	_
29	by	_	ADP	IN	_	1	dep	_	_
30	a	_	DET	DT	_	32	det	_	_
31	blond	_	ADJ	JJ	_	32	amod	_	_
32	girl	_	NOUN	NN	_	29	pobj	_	_
33	in	_	ADP	IN	_	32	prep	_	_
34	a	_	DET	DT	_	35	det	_	_
35	sweater	_	NOUN	NN	_	33	pobj	_	_
36	and	_	CONJ	CC	_	35	cc	_	_
37	skirt	_	NOUN	NN	_	35	conj	_	_
38	who	_	PRON	WP	_	39	nsubj	_	_
39	stood	_	VERB	VBD	_	32	rcmod	_	_
40	a	_	DET	DT	_	42	det	_	_
41	few	_	ADJ	JJ	_	42	amod	_	_
42	yards	_	NOUN	NNS	_	43	npadvmod	_	_
43	off	_	ADV	RB	_	39	advmod	_	_
44	and	_	CONJ	CC	_	39	cc	_	_
45	tenderly	_	ADV	RB	_	46	advmod	_	_
46	regarded	_	VERB	VBD	_	39	conj	_	_
47	him	_	PRON	PRP	_	46	dobj	_	_
48	.	_	PUNCT	.	_	1	punct	_	_

1	Should	_	AUX	MD	_	3	aux	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	wake	_	VERB	VB	_	0	root	_	_
4	him	_	PRON	PRP	_	3	dobj	_	_
5	?	_	PUNCT	.	_	3	punct	_	_
6	?	_	PUNCT	.	_	3	punct	_	_

1	She	_	PRON	PRP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	have	_	VERB	VB	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	heart	_	NOUN	NN	_	4	dobj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	Her	_	PRON	PRP$	_	2	poss	_	_
2	heart	_	NOUN	NN	_	14	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	her	_	PRON	PRP$	_	6	poss	_	_
5	maternal	_	ADJ	JJ	_	6	amod	_	_
6	feeling	_	NOUN	NN	_	2	appos	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	in	_	ADP	IN	_	2	prep	_	_
9	fact	_	NOUN	NN	_	8	pobj	_	_
10	her	_	PRON	PRP$	_	11	poss	_	_
11	being	_	NOUN	NN	_	2	dep	_	_
12	was	_	VERB	VBD	_	14	cop	_	_
13	too	_	ADV	RB	_	14	advmod	_	_
14	busy	_	ADJ	JJ	_	0	root	_	_
15	expressing	_	VERB	VBG	_	14	xcomp	_	_
16	itself	_	PRON	PRP	_	15	dobj	_	_
17	,	_	PUNCT	,	_	15	punct	_	_
18	as	_	ADV	RB	_	15	prep	_	_
19	quietly	_	ADV	RB	_	20	advmod	_	_
20	thrilled	_	VERB	VBN	_	18	pobj	_	_
21	by	_	ADP	IN	_	20	prep	_	_
22	this	_	DET	DT	_	23	det	_	_
23	sight	_	NOUN	NN	_	21	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	her	_	PRON	PRP$	_	26	poss	_	_
26	Nicolas	_	PROPN	NNP	_	24	pobj	_	_
27	curled	_	VERB	VBN	_	26	vmod	_	_
28	asleep	_	ADV	RB	_	27	dep	_	_
29	under	_	ADP	IN	_	27	prep	_	_
30	a	_	DET	DT	_	31	det	_	_
31	blanket	_	NOUN	NN	_	29	pobj	_	_
32	,	_	PUNCT	,	_	27	punct	_	_
33	in	_	ADP	IN	_	27	prep	_	_
34	a	_	DET	DT	_	35	det	_	_
35	park	_	NOUN	NN	_	33	pobj	_	_
36	like	_	ADP	IN	_	23	prep	_	_
37	a	_	DET	DT	_	38	det	_	_
38	scene	_	NOUN	NN	_	36	pobj	_	_
39	from	_	ADP	IN	_	38	prep	_	_
40	Poussin	_	PROPN	NNP	_	39	pobj	_	_
41	.	_	PUNCT	.	_	14	punct	_	_

1	She	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	just	_	ADV	RB	_	5	advmod	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	able	_	ADJ	JJ	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	break	_	VERB	VB	_	5	xcomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	spell	_	NOUN	NN	_	7	dobj	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

1	-LRB-	_	PUNCT	-LRB-	_	6	punct	_	_
2	Would	_	AUX	MD	_	6	aux	_	_
3	she	_	PRON	PRP	_	6	nsubj	_	_
4	have	_	AUX	VB	_	6	aux	_	_
5	been	_	VERB	VBN	_	6	cop	_	_
6	able	_	ADJ	JJ	_	0	root	_	_
7	to	_	PART	TO	_	6	xcomp	_	_
8	had	_	AUX	VBD	_	10	aux	_	_
9	she	_	PRON	PRP	_	10	nsubj	_	_
10	known	_	VERB	VBN	_	6	advcl	_	_
11	that	_	SCONJ	IN	_	14	mark	_	_
12	the	_	DET	DT	_	13	det	_	_
13	blanket	_	NOUN	NN	_	14	nsubj	_	_
14	belonged	_	VERB	VBD	_	10	ccomp	_	_
15	to	_	ADP	TO	_	14	prep	_	_
16	a	_	DET	DT	_	19	det	_	_
17	young	_	ADJ	JJ	_	19	amod	_	_
18	ballet	_	NOUN	NN	_	19	nn	_	_
19	dancer	_	NOUN	NN	_	15	pobj	_	_
20	Nicolas	_	PROPN	NNP	_	22	nsubj	_	_
21	had	_	AUX	VBD	_	22	aux	_	_
22	found	_	VERB	VBN	_	19	rcmod	_	_
23	his	_	PRON	PRP$	_	25	poss	_	_
24	first	_	ADJ	JJ	_	25	amod	_	_
25	night	_	NOUN	NN	_	22	tmod	_	_
26	in	_	ADP	IN	_	25	prep	_	_
27	one	_	NUM	CD	_	26	pobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	Walter	_	PROPN	NNP	_	32	poss	_	_
30	's	_	PART	POS	_	29	possessive	_	_
31	marked	_	VERB	VBN	_	32	amod	_	_
32	bars	_	NOUN	NNS	_	28	pobj	_	_
33	?	_	PUNCT	.	_	6	punct	_	_
34	?	_	PUNCT	.	_	6	punct	_	_

1	Nicolas	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	1	punct	_	_
3	``	_	PUNCT	``	_	1	punct	_	_
4	Look	_	VERB	VB	_	16	dep	_	_
5	,	_	PUNCT	,	_	16	punct	_	_
6	Nicolas	_	PROPN	NNP	_	9	nsubj	_	_
7	does	_	AUX	VBZ	_	9	aux	_	_
8	n't	_	PART	RB	_	9	neg	_	_
9	go	_	VERB	VB	_	16	dep	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	bed	_	VERB	VB	_	10	pobj	_	_
12	with	_	ADP	IN	_	9	prep	_	_
13	boys	_	NOUN	NNS	_	12	pobj	_	_
14	--	_	PUNCT	:	_	16	punct	_	_
15	no	_	DET	DT	_	16	neg	_	_
16	sex	_	NOUN	NN	_	1	dep	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	see	_	VERB	VB	_	16	dep	_	_
19	?	_	PUNCT	.	_	18	punct	_	_
20	?	_	PUNCT	.	_	18	punct	_	_

1	So	_	ADV	RB	_	17	advmod	_	_
2	if	_	SCONJ	IN	_	6	mark	_	_
3	all	_	DET	PDT	_	5	predet	_	_
4	these	_	DET	DT	_	5	det	_	_
5	beers	_	NOUN	NNS	_	6	nsubj	_	_
6	was	_	VERB	VBD	_	17	advcl	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	get	_	VERB	VB	_	6	xcomp	_	_
9	me	_	PRON	PRP	_	8	dobj	_	_
10	in	_	ADP	IN	_	8	prep	_	_
11	bed	_	NOUN	NN	_	10	pobj	_	_
12	,	_	PUNCT	,	_	17	punct	_	_
13	man	_	INTJ	UH	_	17	discourse	_	_
14	,	_	PUNCT	,	_	17	punct	_	_
15	you	_	PRON	PRP	_	17	nsubj	_	_
16	just	_	ADV	RB	_	17	advmod	_	_
17	spent	_	VERB	VBD	_	0	root	_	_
18	a	_	DET	DT	_	19	det	_	_
19	lot	_	NOUN	NN	_	17	dobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	money	_	NOUN	NN	_	20	pobj	_	_
22	''	_	PUNCT	''	_	17	punct	_	_
23	.	_	PUNCT	.	_	17	punct	_	_

1	Ballet	_	NOUN	NN	_	2	nn	_	_
2	dancer	_	NOUN	NN	_	0	root	_	_
3	:	_	PUNCT	:	_	2	punct	_	_
4	Protests	_	NOUN	NNS	_	2	dep	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	tears	_	NOUN	NNS	_	4	dep	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	``	_	PUNCT	``	_	4	punct	_	_
10	take	_	VERB	VB	_	4	dep	_	_
11	what	_	PRON	WP	_	13	dobj	_	_
12	you	_	PRON	PRP	_	13	nsubj	_	_
13	want	_	VERB	VBP	_	10	ccomp	_	_
14	,	_	PUNCT	,	_	10	punct	_	_
15	Nicolas	_	PROPN	NNP	_	10	dobj	_	_
16	,	_	PUNCT	,	_	10	punct	_	_
17	I	_	PRON	PRP	_	20	nsubj	_	_
18	am	_	VERB	VBP	_	20	cop	_	_
19	a	_	DET	DT	_	20	det	_	_
20	dancer	_	NOUN	NN	_	10	parataxis	_	_
21	,	_	PUNCT	,	_	10	punct	_	_
22	you	_	PRON	PRP	_	25	nsubj	_	_
23	are	_	VERB	VBP	_	25	cop	_	_
24	a	_	DET	DT	_	25	det	_	_
25	poet	_	NOUN	NN	_	10	parataxis	_	_
26	,	_	PUNCT	,	_	10	punct	_	_
27	it	_	PRON	PRP	_	30	nsubj	_	_
28	is	_	VERB	VBZ	_	30	cop	_	_
29	all	_	ADV	RB	_	30	advmod	_	_
30	beautiful	_	ADJ	JJ	_	10	parataxis	_	_
31	''	_	PUNCT	''	_	4	punct	_	_
32	.	_	PUNCT	.	_	2	punct	_	_

1	To	_	ADP	TO	_	7	prep	_	_
2	this	_	DET	DT	_	4	det	_	_
3	meek	_	ADJ	JJ	_	4	amod	_	_
4	conjugation	_	NOUN	NN	_	1	pobj	_	_
5	Nicolas	_	PROPN	NNP	_	7	nsubj	_	_
6	had	_	AUX	VBD	_	7	aux	_	_
7	replied	_	VERB	VBD	_	0	root	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	``	_	PUNCT	``	_	7	punct	_	_
10	O.K.	_	INTJ	UH	_	13	discourse	_	_
11	I	_	PRON	PRP	_	13	nsubj	_	_
12	can	_	AUX	MD	_	13	aux	_	_
13	use	_	VERB	VB	_	7	dep	_	_
14	this	_	DET	DT	_	15	det	_	_
15	blanket	_	NOUN	NN	_	13	dobj	_	_
16	.	_	PUNCT	.	_	7	punct	_	_

1	And	_	CONJ	CC	_	14	cc	_	_
2	when	_	ADV	WRB	_	4	advmod	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	get	_	VERB	VB	_	14	advcl	_	_
5	off	_	ADV	RB	_	4	prep	_	_
6	this	_	DET	DT	_	7	det	_	_
7	job	_	NOUN	NN	_	5	pobj	_	_
8	tonight	_	ADV	RB	_	4	tmod	_	_
9	,	_	PUNCT	,	_	14	punct	_	_
10	well	_	INTJ	UH	_	14	discourse	_	_
11	,	_	PUNCT	,	_	14	punct	_	_
12	you	_	PRON	PRP	_	14	nsubj	_	_
13	can	_	AUX	MD	_	14	aux	_	_
14	gim	_	VERB	VB	_	0	root	_	_
15	me	_	PRON	PRP	_	14	iobj	_	_
16	something	_	PRON	NN	_	14	dobj	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	eat	_	VERB	VB	_	16	vmod	_	_
19	''	_	PUNCT	''	_	14	punct	_	_
20	.	_	PUNCT	.	_	14	punct	_	_

1	And	_	CONJ	CC	_	11	cc	_	_
2	,	_	PUNCT	,	_	11	punct	_	_
3	as	_	ADP	IN	_	11	prep	_	_
4	a	_	DET	DT	_	5	det	_	_
5	matter	_	NOUN	NN	_	3	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	fact	_	NOUN	NN	_	6	pobj	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	Nicolas	_	PROPN	NNP	_	11	nsubj	_	_
10	had	_	AUX	VBD	_	11	aux	_	_
11	slept	_	VERB	VBN	_	0	root	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	park	_	NOUN	NN	_	12	pobj	_	_
15	only	_	ADJ	JJ	_	16	amod	_	_
16	part	_	NOUN	NN	_	11	tmod	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	one	_	NUM	CD	_	19	num	_	_
19	night	_	NOUN	NN	_	17	pobj	_	_
20	,	_	PUNCT	,	_	11	punct	_	_
21	when	_	ADV	WRB	_	23	advmod	_	_
22	he	_	PRON	PRP	_	23	nsubj	_	_
23	discovered	_	VERB	VBD	_	11	advcl	_	_
24	that	_	SCONJ	IN	_	33	mark	_	_
25	Munich	_	PROPN	NNP	_	28	poss	_	_
26	's	_	PART	POS	_	25	possessive	_	_
27	early	_	ADJ	JJ	_	28	amod	_	_
28	mornings	_	NOUN	NNS	_	33	nsubj	_	_
29	even	_	ADV	RB	_	30	advmod	_	_
30	in	_	ADP	IN	_	33	prep	_	_
31	summer	_	NOUN	NN	_	30	pobj	_	_
32	are	_	VERB	VBP	_	33	cop	_	_
33	laden	_	ADJ	JJ	_	23	ccomp	_	_
34	with	_	ADP	IN	_	33	prep	_	_
35	dew	_	NOUN	NN	_	34	pobj	_	_
36	.	_	PUNCT	.	_	11	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	always	_	ADV	RB	_	4	advmod	_	_
4	known	_	VERB	VBN	_	0	root	_	_
5	how	_	ADV	WRB	_	7	advmod	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	find	_	VERB	VB	_	4	ccomp	_	_
8	a	_	DET	DT	_	9	det	_	_
9	bed	_	NOUN	NN	_	7	dobj	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	and	_	CONJ	CC	_	7	dep	_	_
12	on	_	ADP	IN	_	11	prep	_	_
13	his	_	PRON	PRP$	_	15	poss	_	_
14	own	_	ADJ	JJ	_	15	amod	_	_
15	terms	_	NOUN	NNS	_	12	pobj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	used	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	blanket	_	NOUN	NN	_	2	dobj	_	_
5	for	_	ADP	IN	_	2	prep	_	_
6	late	_	ADJ	JJ	_	8	amod	_	_
7	morning	_	NOUN	NN	_	8	nn	_	_
8	naps	_	NOUN	NNS	_	5	pobj	_	_
9	when	_	ADV	WRB	_	15	advmod	_	_
10	hosts	_	NOUN	NNS	_	15	nsubj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	night	_	NOUN	NN	_	11	pobj	_	_
14	had	_	AUX	VBD	_	15	aux	_	_
15	gone	_	VERB	VBN	_	2	advcl	_	_
16	off	_	ADV	RB	_	15	advmod	_	_
17	to	_	ADP	TO	_	15	prep	_	_
18	jobs	_	NOUN	NNS	_	17	pobj	_	_
19	and	_	CONJ	CC	_	15	cc	_	_
20	proved	_	VERB	VBN	_	15	conj	_	_
21	reluctant	_	ADJ	JJ	_	20	acomp	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	leave	_	VERB	VB	_	21	xcomp	_	_
24	him	_	PRON	PRP	_	23	dobj	_	_
25	in	_	ADP	IN	_	23	prep	_	_
26	their	_	PRON	PRP$	_	28	poss	_	_
27	small	_	ADJ	JJ	_	28	amod	_	_
28	rooms	_	NOUN	NNS	_	25	pobj	_	_
29	with	_	ADP	IN	_	23	prep	_	_
30	their	_	PRON	PRP$	_	32	poss	_	_
31	few	_	ADJ	JJ	_	32	amod	_	_
32	possessions	_	NOUN	NNS	_	29	pobj	_	_
33	.	_	PUNCT	.	_	2	punct	_	_

1	Mary	_	PROPN	NNP	_	3	nn	_	_
2	Jane	_	PROPN	NNP	_	3	nn	_	_
3	Lerner	_	PROPN	NNP	_	4	nsubj	_	_
4	knew	_	VERB	VBD	_	0	root	_	_
5	none	_	NOUN	NN	_	4	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	this	_	PRON	DT	_	6	pobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_
9	-RRB-	_	PUNCT	-RRB-	_	4	punct	_	_

1	Her	_	PRON	PRP	_	2	dep	_	_
2	Nicolas	_	PROPN	NNP	_	3	nsubj	_	_
3	lay	_	VERB	VBD	_	0	root	_	_
4	curled	_	VERB	VBN	_	3	dep	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	sun	_	NOUN	NN	_	5	pobj	_	_
8	like	_	ADP	IN	_	4	prep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	fawn	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	black	_	ADJ	JJ	_	13	amod	_	_
13	hair	_	NOUN	NN	_	14	nsubj	_	_
14	falling	_	VERB	VBG	_	3	dep	_	_
15	over	_	ADP	IN	_	14	prep	_	_
16	his	_	PRON	PRP$	_	17	poss	_	_
17	eyes	_	NOUN	NNS	_	15	pobj	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	She	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	telling	_	VERB	VBG	_	0	root	_	_
4	herself	_	PRON	PRP	_	3	dobj	_	_
5	that	_	SCONJ	IN	_	11	mark	_	_
6	this	_	PRON	DT	_	11	nsubj	_	_
7	might	_	AUX	MD	_	11	aux	_	_
8	just	_	ADV	RB	_	11	advmod	_	_
9	be	_	VERB	VB	_	11	cop	_	_
10	her	_	PRON	PRP$	_	11	poss	_	_
11	reward	_	NOUN	NN	_	3	ccomp	_	_
12	at	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	end	_	NOUN	NN	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	a	_	DET	DT	_	19	det	_	_
17	long	_	ADJ	JJ	_	19	amod	_	_
18	meaningful	_	ADJ	JJ	_	19	amod	_	_
19	search	_	NOUN	NN	_	15	pobj	_	_
20	for	_	ADP	IN	_	19	prep	_	_
21	truth	_	NOUN	NN	_	20	pobj	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	This	_	PRON	DT	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	surely	_	ADV	RB	_	5	advmod	_	_
4	a	_	DET	DT	_	5	det	_	_
5	reunion	_	NOUN	NN	_	0	root	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	art	_	NOUN	NN	_	6	pobj	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	it	_	PRON	PRP	_	11	nsubj	_	_
10	was	_	VERB	VBD	_	11	cop	_	_
11	all	_	DET	PDT	_	5	parataxis	_	_
12	that	_	DET	DT	_	14	dobj	_	_
13	poetry	_	NOUN	NN	_	14	nsubj	_	_
14	promised	_	VERB	VBD	_	11	rcmod	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	That	_	DET	DT	_	3	det	_	_
2	long	_	ADJ	JJ	_	3	amod	_	_
3	night	_	NOUN	NN	_	11	nsubj	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	Nicolas	_	PROPN	NNP	_	4	pobj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	marijuana	_	NOUN	NN	_	5	conj	_	_
8	in	_	ADP	IN	_	3	prep	_	_
9	Venice	_	PROPN	NNP	_	8	pobj	_	_
10	had	_	AUX	VBD	_	11	aux	_	_
11	opened	_	VERB	VBN	_	0	root	_	_
12	her	_	PRON	PRP$	_	13	poss	_	_
13	eyes	_	NOUN	NNS	_	11	dobj	_	_
14	.	_	PUNCT	.	_	11	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	advice	_	NOUN	NN	_	42	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	voice	_	NOUN	NN	_	2	appos	_	_
6	saying	_	VERB	VBG	_	5	vmod	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	poems	_	NOUN	NNS	_	6	dobj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	the	_	DET	DT	_	11	det	_	_
11	fact	_	NOUN	NN	_	2	appos	_	_
12	that	_	SCONJ	IN	_	19	mark	_	_
13	he	_	PRON	PRP	_	19	nsubj	_	_
14	had	_	AUX	VBD	_	19	aux	_	_
15	not	_	PART	RB	_	19	neg	_	_
16	so	_	ADV	RB	_	18	advmod	_	_
17	much	_	ADJ	JJ	_	18	advmod	_	_
18	as	_	ADP	IN	_	19	advmod	_	_
19	touched	_	VERB	VBN	_	11	ccomp	_	_
20	her	_	PRON	PRP	_	19	dobj	_	_
21	--	_	PUNCT	:	_	19	punct	_	_
22	on	_	ADP	IN	_	28	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	contrary	_	NOUN	NN	_	22	pobj	_	_
25	,	_	PUNCT	,	_	28	punct	_	_
26	he	_	PRON	PRP	_	28	nsubj	_	_
27	had	_	AUX	VBD	_	28	aux	_	_
28	put	_	VERB	VBN	_	19	parataxis	_	_
29	his	_	PRON	PRP$	_	30	poss	_	_
30	head	_	NOUN	NN	_	28	dobj	_	_
31	back	_	ADV	RB	_	28	advmod	_	_
32	and	_	CONJ	CC	_	28	cc	_	_
33	she	_	PRON	PRP	_	35	nsubj	_	_
34	had	_	AUX	VBD	_	35	aux	_	_
35	stroked	_	VERB	VBN	_	28	conj	_	_
36	his	_	PRON	PRP$	_	37	poss	_	_
37	hair	_	NOUN	NN	_	35	dobj	_	_
38	--	_	PUNCT	:	_	42	punct	_	_
39	this	_	PRON	DT	_	42	nsubj	_	_
40	was	_	VERB	VBD	_	42	cop	_	_
41	all	_	ADV	RB	_	42	advmod	_	_
42	new	_	ADJ	JJ	_	0	root	_	_
43	.	_	PUNCT	.	_	42	punct	_	_

1	Her	_	PRON	PRP$	_	2	poss	_	_
2	eyes	_	NOUN	NNS	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	opened	_	VERB	VBN	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	she	_	PRON	PRP	_	8	nsubj	_	_
7	had	_	AUX	VBD	_	8	aux	_	_
8	caught	_	VERB	VBN	_	4	parataxis	_	_
9	a	_	DET	DT	_	10	det	_	_
10	glimpse	_	NOUN	NN	_	8	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	a	_	DET	DT	_	14	det	_	_
13	new	_	ADJ	JJ	_	14	amod	_	_
14	faith	_	NOUN	NN	_	11	pobj	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	next	_	ADJ	JJ	_	3	amod	_	_
3	day	_	NOUN	NN	_	6	tmod	_	_
4	he	_	PRON	PRP	_	6	nsubjpass	_	_
5	was	_	VERB	VBD	_	6	auxpass	_	_
6	gone	_	VERB	VBN	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	Mary	_	PROPN	NNP	_	2	nn	_	_
2	Jane	_	PROPN	NNP	_	9	nsubj	_	_
3	might	_	AUX	MD	_	9	aux	_	_
4	not	_	PART	RB	_	9	neg	_	_
5	be	_	VERB	VB	_	9	cop	_	_
6	the	_	DET	DT	_	9	det	_	_
7	most	_	ADV	RBS	_	8	advmod	_	_
8	intelligent	_	ADJ	JJ	_	9	amod	_	_
9	woman	_	NOUN	NN	_	0	root	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	but	_	CONJ	CC	_	9	cc	_	_
12	she	_	PRON	PRP	_	14	nsubj	_	_
13	was	_	VERB	VBD	_	14	cop	_	_
14	one	_	NUM	CD	_	9	conj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	most	_	ADV	RBS	_	18	advmod	_	_
18	determined	_	ADJ	JJ	_	15	pobj	_	_
19	.	_	PUNCT	.	_	9	punct	_	_

1	Even	_	ADV	RB	_	2	advmod	_	_
2	so	_	ADV	RB	_	5	advmod	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	took	_	VERB	VBD	_	0	root	_	_
6	her	_	PRON	PRP$	_	5	dobj	_	_
7	several	_	ADJ	JJ	_	8	amod	_	_
8	days	_	NOUN	NNS	_	5	tmod	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	force	_	VERB	VB	_	5	vmod	_	_
11	Walter	_	PROPN	NNP	_	10	dobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	tell	_	VERB	VB	_	10	xcomp	_	_
14	her	_	PRON	PRP	_	13	iobj	_	_
15	Nicolas	_	PROPN	NNP	_	17	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	whereabouts	_	NOUN	NN	_	13	dobj	_	_
18	.	_	PUNCT	.	_	5	punct	_	_

1	Packing	_	VERB	VBG	_	48	dep	_	_
2	a	_	DET	DT	_	4	det	_	_
3	small	_	ADJ	JJ	_	4	amod	_	_
4	suitcase	_	NOUN	NN	_	1	dobj	_	_
5	,	_	PUNCT	,	_	1	punct	_	_
6	informing	_	VERB	VBG	_	1	dep	_	_
7	her	_	PRON	PRP$	_	8	poss	_	_
8	husband	_	NOUN	NN	_	6	dobj	_	_
9	whom	_	PRON	WP	_	11	dobj	_	_
10	she	_	PRON	PRP	_	11	nsubj	_	_
11	found	_	VERB	VBD	_	8	rcmod	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	Harry	_	PROPN	NNP	_	15	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	Bar	_	PROPN	NNP	_	12	pobj	_	_
16	that	_	SCONJ	IN	_	19	mark	_	_
17	she	_	PRON	PRP	_	19	nsubj	_	_
18	was	_	AUX	VBD	_	19	aux	_	_
19	taking	_	VERB	VBG	_	6	ccomp	_	_
20	a	_	DET	DT	_	21	det	_	_
21	train	_	NOUN	NN	_	19	dobj	_	_
22	to	_	ADP	TO	_	21	prep	_	_
23	Germany	_	PROPN	NNP	_	22	pobj	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	get	_	VERB	VB	_	19	vmod	_	_
26	away	_	ADV	RB	_	25	advmod	_	_
27	for	_	ADP	IN	_	25	prep	_	_
28	a	_	DET	DT	_	29	det	_	_
29	while	_	NOUN	NN	_	27	pobj	_	_
30	,	_	PUNCT	,	_	1	punct	_	_
31	patting	_	VERB	VBG	_	1	dep	_	_
32	his	_	PRON	PRP$	_	33	poss	_	_
33	arm	_	NOUN	NN	_	31	dobj	_	_
34	,	_	PUNCT	,	_	1	punct	_	_
35	refusing	_	VERB	VBG	_	1	dep	_	_
36	a	_	DET	DT	_	37	det	_	_
37	drink	_	NOUN	NN	_	35	dobj	_	_
38	,	_	PUNCT	,	_	1	punct	_	_
39	getting	_	VERB	VBG	_	1	dep	_	_
40	on	_	ADP	IN	_	39	prep	_	_
41	the	_	DET	DT	_	42	det	_	_
42	train	_	NOUN	NN	_	40	pobj	_	_
43	--	_	PUNCT	:	_	48	punct	_	_
44	all	_	DET	PDT	_	45	predet	_	_
45	this	_	DET	DT	_	48	nsubj	_	_
46	had	_	AUX	VBD	_	48	aux	_	_
47	only	_	ADV	RB	_	48	advmod	_	_
48	taken	_	VERB	VBN	_	0	root	_	_
49	her	_	PRON	PRP	_	48	iobj	_	_
50	two	_	NUM	CD	_	51	num	_	_
51	hours	_	NOUN	NNS	_	48	dobj	_	_
52	.	_	PUNCT	.	_	48	punct	_	_

1	She	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	arrived	_	VERB	VBN	_	0	root	_	_
4	this	_	DET	DT	_	5	det	_	_
5	morning	_	NOUN	NN	_	3	tmod	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	come	_	VERB	VB	_	3	conj	_	_
8	straight	_	ADV	RB	_	9	advmod	_	_
9	to	_	ADP	TO	_	7	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	English	_	PROPN	NNPS	_	12	nn	_	_
12	Gardens	_	PROPN	NNPS	_	9	pobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	13	punct	_	_
2	Dear	_	ADJ	JJ	_	3	amod	_	_
3	girl	_	NOUN	NN	_	13	nsubj	_	_
4	''	_	PUNCT	''	_	13	punct	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	Walter	_	PROPN	NNP	_	9	nsubj	_	_
7	had	_	AUX	VBD	_	9	aux	_	_
8	finally	_	ADV	RB	_	9	advmod	_	_
9	said	_	VERB	VBD	_	13	parataxis	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	``	_	PUNCT	``	_	13	punct	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	writes	_	VERB	VBZ	_	0	root	_	_
14	me	_	PRON	PRP	_	13	dobj	_	_
15	that	_	SCONJ	IN	_	18	mark	_	_
16	he	_	PRON	PRP	_	18	nsubj	_	_
17	is	_	AUX	VBZ	_	18	aux	_	_
18	sleeping	_	VERB	VBG	_	13	ccomp	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	English	_	PROPN	NNP	_	22	nn	_	_
22	Gardens	_	PROPN	NNPS	_	19	pobj	_	_
23	''	_	PUNCT	''	_	13	punct	_	_
24	.	_	PUNCT	.	_	13	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	How	_	ADV	WRB	_	12	dep	_	_
3	like	_	VERB	VB	_	2	prep	_	_
4	him	_	PRON	PRP	_	3	dep	_	_
5	''	_	PUNCT	''	_	2	punct	_	_
6	!	_	PUNCT	.	_	2	punct	_	_
7	!	_	PUNCT	.	_	2	punct	_	_
8	Mary	_	PROPN	NNP	_	9	nn	_	_
9	Jane	_	PROPN	NNP	_	12	nsubj	_	_
10	had	_	AUX	VBD	_	12	aux	_	_
11	smilingly	_	ADV	RB	_	12	advmod	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

1	``	_	PUNCT	``	_	14	punct	_	_
2	His	_	PRON	PRP$	_	3	poss	_	_
3	address	_	NOUN	NN	_	14	nsubj	_	_
4	''	_	PUNCT	''	_	14	punct	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	Walter	_	PROPN	NNP	_	7	nsubj	_	_
7	added	_	VERB	VBD	_	14	parataxis	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	``	_	PUNCT	``	_	14	punct	_	_
10	is	_	VERB	VBZ	_	14	cop	_	_
11	that	_	DET	DT	_	14	det	_	_
12	great	_	ADJ	JJ	_	14	amod	_	_
13	foundling	_	NOUN	NN	_	14	nn	_	_
14	home	_	NOUN	NN	_	0	root	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	the	_	DET	DT	_	18	det	_	_
17	American	_	PROPN	NNP	_	18	nn	_	_
18	Express	_	PROPN	NNP	_	14	appos	_	_
19	.	_	PUNCT	.	_	14	punct	_	_

1	And	_	CONJ	CC	_	5	cc	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	will	_	AUX	MD	_	5	aux	_	_
4	greatly	_	ADV	RB	_	5	advmod	_	_
5	appreciate	_	VERB	VB	_	0	root	_	_
6	it	_	PRON	PRP	_	5	dobj	_	_
7	if	_	SCONJ	IN	_	11	mark	_	_
8	you	_	PRON	PRP	_	11	nsubj	_	_
9	will	_	AUX	MD	_	11	aux	_	_
10	not	_	PART	RB	_	11	neg	_	_
11	tell	_	VERB	VB	_	5	advcl	_	_
12	your	_	PRON	PRP$	_	13	poss	_	_
13	husband	_	NOUN	NN	_	11	dobj	_	_
14	.	_	PUNCT	.	_	5	punct	_	_
15	''	_	PUNCT	''	_	5	punct	_	_

1	For	_	ADP	IN	_	9	prep	_	_
2	the	_	DET	DT	_	5	det	_	_
3	last	_	ADJ	JJ	_	5	amod	_	_
4	half	_	NOUN	NN	_	5	nn	_	_
5	hour	_	NOUN	NN	_	1	pobj	_	_
6	Mary	_	PROPN	NNP	_	7	nn	_	_
7	Jane	_	PROPN	NNP	_	9	nsubj	_	_
8	had	_	AUX	VBD	_	9	aux	_	_
9	criss-crossed	_	VERB	VBN	_	0	root	_	_
10	half	_	NOUN	NN	_	12	nn	_	_
11	the	_	DET	DT	_	12	det	_	_
12	length	_	NOUN	NN	_	9	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Gardens	_	PROPN	NNPS	_	13	pobj	_	_
16	and	_	CONJ	CC	_	9	cc	_	_
17	,	_	PUNCT	,	_	9	punct	_	_
18	at	_	ADP	IN	_	21	prep	_	_
19	last	_	ADJ	JJ	_	18	pcomp	_	_
20	,	_	PUNCT	,	_	21	punct	_	_
21	come	_	VERB	VBN	_	9	conj	_	_
22	upon	_	ADP	IN	_	21	prep	_	_
23	her	_	PRON	PRP$	_	24	poss	_	_
24	knight	_	NOUN	NN	_	22	pobj	_	_
25	.	_	PUNCT	.	_	9	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	presence	_	NOUN	NN	_	10	nsubj	_	_
3	there	_	ADV	RB	_	2	advmod	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	asleep	_	ADV	RB	_	2	amod	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	grass	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	10	punct	_	_
10	confirmed	_	VERB	VBN	_	0	root	_	_
11	all	_	DET	PDT	_	10	dobj	_	_
12	that	_	DET	DT	_	15	dobj	_	_
13	Mary	_	PROPN	NNP	_	14	nn	_	_
14	Jane	_	PROPN	NNP	_	15	nsubj	_	_
15	believed	_	VERB	VBD	_	11	rcmod	_	_
16	it	_	PRON	PRP	_	17	nsubj	_	_
17	was	_	VERB	VBD	_	15	ccomp	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	his	_	PRON	PRP$	_	20	poss	_	_
20	power	_	NOUN	NN	_	18	pobj	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	teach	_	VERB	VB	_	17	xcomp	_	_
23	her	_	PRON	PRP	_	22	dobj	_	_
24	:	_	PUNCT	:	_	11	punct	_	_
25	freedom	_	NOUN	NN	_	11	dep	_	_
26	from	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	tedium	_	NOUN	NN	_	26	pobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	needs	_	NOUN	NNS	_	29	pobj	_	_
31	such	_	DET	DT	_	32	dep	_	_
32	as	_	ADP	IN	_	30	prep	_	_
33	hotels	_	NOUN	NNS	_	32	pobj	_	_
34	,	_	PUNCT	,	_	25	punct	_	_
35	the	_	DET	DT	_	36	det	_	_
36	meaning	_	NOUN	NN	_	25	appos	_	_
37	of	_	ADP	IN	_	36	prep	_	_
38	nature	_	NOUN	NN	_	37	pobj	_	_
39	,	_	PUNCT	,	_	25	punct	_	_
40	how	_	ADV	WRB	_	42	advmod	_	_
41	to	_	PART	TO	_	42	aux	_	_
42	live	_	VERB	VB	_	25	vmod	_	_
43	,	_	PUNCT	,	_	44	punct	_	_
44	simply	_	ADV	RB	_	42	dep	_	_
45	,	_	PUNCT	,	_	44	punct	_	_
46	with	_	ADP	IN	_	42	prep	_	_
47	the	_	DET	DT	_	48	det	_	_
48	angels	_	NOUN	NNS	_	46	pobj	_	_
49	.	_	PUNCT	.	_	10	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	set	_	VERB	VBD	_	0	root	_	_
3	down	_	ADP	RP	_	2	prt	_	_
4	her	_	PRON	PRP$	_	5	poss	_	_
5	suitcase	_	NOUN	NN	_	2	dobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	Should	_	AUX	MD	_	3	aux	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	wake	_	VERB	VB	_	0	root	_	_
4	him	_	PRON	PRP	_	3	dobj	_	_
5	?	_	PUNCT	.	_	3	punct	_	_
6	?	_	PUNCT	.	_	3	punct	_	_

1	No	_	INTJ	UH	_	0	root	_	_
2	.	_	PUNCT	.	_	1	punct	_	_

1	Smiling	_	VERB	VBG	_	4	vmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	she	_	PRON	PRP	_	4	nsubj	_	_
4	sat	_	VERB	VBD	_	0	root	_	_
5	down	_	ADP	RP	_	4	prt	_	_
6	on	_	ADP	IN	_	4	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	suitcase	_	NOUN	NN	_	6	pobj	_	_
9	and	_	CONJ	CC	_	4	cc	_	_
10	waited	_	VERB	VBD	_	4	conj	_	_
11	and	_	CONJ	CC	_	4	cc	_	_
12	watched	_	VERB	VBD	_	4	conj	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	sun	_	NOUN	NN	_	3	nsubj	_	_
3	grew	_	VERB	VBD	_	0	root	_	_
4	hotter	_	ADJ	JJR	_	3	acomp	_	_
5	as	_	SCONJ	IN	_	7	mark	_	_
6	it	_	PRON	PRP	_	7	nsubj	_	_
7	approached	_	VERB	VBD	_	3	advcl	_	_
8	the	_	DET	DT	_	9	det	_	_
9	midday	_	NOUN	NN	_	7	dobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	Nicolas	_	PROPN	NNP	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	dreaming	_	VERB	VBG	_	0	root	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	had	_	VERB	VBD	_	3	ccomp	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	head	_	NOUN	NN	_	8	nsubj	_	_
8	pressed	_	VERB	VBN	_	5	ccomp	_	_
9	against	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	dashboard	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	15	det	_	_
14	speeding	_	VERB	VBG	_	15	amod	_	_
15	car	_	NOUN	NN	_	12	pobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	began	_	VERB	VBD	_	0	root	_	_
3	sweating	_	VERB	VBG	_	2	xcomp	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	5	prep	_	_
2	his	_	PRON	PRP$	_	3	poss	_	_
3	dream	_	NOUN	NN	_	1	pobj	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	cried	_	VERB	VBD	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	``	_	PUNCT	``	_	5	punct	_	_
8	Slow	_	VERB	VB	_	5	ccomp	_	_
9	down	_	ADV	RBR	_	8	prt	_	_
10	,	_	PUNCT	,	_	8	punct	_	_
11	for	_	ADP	IN	_	8	prep	_	_
12	Chrissake	_	INTJ	UH	_	11	pobj	_	_
13	''	_	PUNCT	''	_	8	punct	_	_
14	!	_	PUNCT	.	_	8	punct	_	_
15	!	_	PUNCT	.	_	8	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	half	_	ADV	RB	_	3	advmod	_	_
3	woke	_	VERB	VBD	_	0	root	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	rolled	_	VERB	VBD	_	3	conj	_	_
6	over	_	ADP	IN	_	5	advmod	_	_
7	with	_	SCONJ	IN	_	9	mark	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	face	_	NOUN	NN	_	5	advcl	_	_
10	in	_	ADP	IN	_	9	dep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	cooler	_	ADJ	JJR	_	13	amod	_	_
13	grass	_	NOUN	NN	_	10	pobj	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	nose	_	NOUN	NN	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	tickled	_	VERB	VBN	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	sneezed	_	VERB	VBD	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	blew	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	nose	_	NOUN	NN	_	2	dobj	_	_
5	expertly	_	ADV	RB	_	2	advmod	_	_
6	between	_	ADP	IN	_	2	prep	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	fingers	_	NOUN	NNS	_	6	pobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	spit	_	VERB	VBD	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	half	_	DET	DT	_	3	advmod	_	_
3	sat	_	VERB	VBD	_	0	root	_	_
4	up	_	ADV	RB	_	3	prt	_	_
5	and	_	CONJ	CC	_	3	cc	_	_
6	scratched	_	VERB	VBD	_	3	conj	_	_
7	at	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	hair	_	NOUN	NN	_	7	pobj	_	_
10	on	_	ADP	IN	_	9	prep	_	_
11	his	_	PRON	PRP$	_	12	poss	_	_
12	forehead	_	NOUN	NN	_	10	pobj	_	_
13	and	_	CONJ	CC	_	6	cc	_	_
14	then	_	ADV	RB	_	13	advmod	_	_
15	,	_	PUNCT	,	_	6	punct	_	_
16	more	_	ADV	RBR	_	17	advmod	_	_
17	vigorously	_	ADV	RB	_	6	dep	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	between	_	ADP	IN	_	17	prep	_	_
20	his	_	PRON	PRP$	_	21	poss	_	_
21	legs	_	NOUN	NNS	_	19	pobj	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	belched	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	stretched	_	VERB	VBD	_	2	parataxis	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	Mary	_	PROPN	NNP	_	2	nn	_	_
2	Jane	_	PROPN	NNP	_	3	nsubj	_	_
3	got	_	VERB	VBD	_	0	root	_	_
4	up	_	ADP	RP	_	3	prt	_	_
5	,	_	PUNCT	,	_	3	punct	_	_
6	quietly	_	ADV	RB	_	3	advmod	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	and	_	CONJ	CC	_	3	cc	_	_
9	walked	_	VERB	VBD	_	3	conj	_	_
10	away	_	ADV	RB	_	9	advmod	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	Twenty	_	NUM	CD	_	2	num	_	_
2	minutes	_	NOUN	NNS	_	3	npadvmod	_	_
3	later	_	ADV	RB	_	5	advmod	_	_
4	she	_	PRON	PRP	_	5	nsubj	_	_
5	was	_	VERB	VBD	_	0	root	_	_
6	at	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	desk	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Grafin	_	PROPN	NNP	_	13	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	pension	_	NOUN	NN	_	9	pobj	_	_
14	,	_	PUNCT	,	_	5	punct	_	_
15	her	_	PRON	PRP$	_	16	poss	_	_
16	tears	_	NOUN	NNS	_	17	nsubj	_	_
17	dried	_	VERB	VBN	_	5	dep	_	_
18	,	_	PUNCT	,	_	5	punct	_	_
19	signing	_	VERB	VBG	_	5	ccomp	_	_
20	a	_	DET	DT	_	22	det	_	_
21	hotel	_	NOUN	NN	_	22	nn	_	_
22	form	_	NOUN	NN	_	19	dobj	_	_
23	and	_	CONJ	CC	_	19	cc	_	_
24	asking	_	VERB	VBG	_	19	conj	_	_
25	for	_	ADP	IN	_	24	prep	_	_
26	a	_	DET	DT	_	27	det	_	_
27	bath	_	NOUN	NN	_	25	pobj	_	_
28	.	_	PUNCT	.	_	5	punct	_	_

1	Mary	_	PROPN	NNP	_	2	nn	_	_
2	Jane	_	PROPN	NNP	_	3	nsubj	_	_
3	belonged	_	VERB	VBD	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	world	_	NOUN	NN	_	4	pobj	_	_
7	acquainted	_	VERB	VBN	_	6	vmod	_	_
8	with	_	ADP	IN	_	7	prep	_	_
9	small	_	ADJ	JJ	_	11	amod	_	_
10	attractive	_	ADJ	JJ	_	11	amod	_	_
11	hotels	_	NOUN	NNS	_	8	pobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	pensions	_	NOUN	NNS	_	11	conj	_	_
14	in	_	ADP	IN	_	11	prep	_	_
15	all	_	DET	PDT	_	20	predet	_	_
16	the	_	DET	DT	_	20	det	_	_
17	major	_	ADJ	JJ	_	20	amod	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	minor	_	ADJ	JJ	_	17	conj	_	_
20	cities	_	NOUN	NNS	_	14	pobj	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	She	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	retreated	_	VERB	VBN	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	this	_	DET	DT	_	6	det	_	_
6	world	_	NOUN	NN	_	4	pobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Grafin	_	PROPN	NNP	_	10	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	who	_	PRON	WP	_	6	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	charmed	_	VERB	VBN	_	2	rcmod	_	_
7	by	_	ADP	IN	_	6	prep	_	_
8	her	_	PRON	PRP	_	7	pobj	_	_
9	,	_	PUNCT	,	_	10	punct	_	_
10	told	_	VERB	VBD	_	0	root	_	_
11	her	_	PRON	PRP	_	10	dobj	_	_
12	,	_	PUNCT	,	_	10	punct	_	_
13	``	_	PUNCT	``	_	10	punct	_	_
14	Your	_	PRON	PRP$	_	15	poss	_	_
15	sister	_	NOUN	NN	_	22	nsubj	_	_
16	who	_	PRON	WP	_	17	nsubj	_	_
17	was	_	VERB	VBD	_	15	rcmod	_	_
18	here	_	ADV	RB	_	17	advmod	_	_
19	two	_	NUM	CD	_	20	num	_	_
20	years	_	NOUN	NNS	_	21	npadvmod	_	_
21	ago	_	ADV	RB	_	17	advmod	_	_
22	has	_	VERB	VBZ	_	10	dep	_	_
23	quite	_	ADV	RB	_	24	advmod	_	_
24	dark	_	ADJ	JJ	_	25	amod	_	_
25	hair	_	NOUN	NN	_	22	dobj	_	_
26	.	_	PUNCT	.	_	10	punct	_	_

1	Families	_	NOUN	NNS	_	4	nsubj	_	_
2	are	_	VERB	VBP	_	4	cop	_	_
3	very	_	ADV	RB	_	4	advmod	_	_
4	interesting	_	ADJ	JJ	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	Nevertheless	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	there	_	PRON	EX	_	4	expl	_	_
4	is	_	VERB	VBZ	_	0	root	_	_
5	no	_	DET	DT	_	6	neg	_	_
6	bath	_	NOUN	NN	_	4	nsubj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	a	_	DET	DT	_	4	det	_	_
3	young	_	ADJ	JJ	_	4	amod	_	_
4	American	_	PROPN	NNP	_	5	nsubj	_	_
5	has	_	VERB	VBZ	_	0	root	_	_
6	a	_	DET	DT	_	7	det	_	_
7	bath	_	NOUN	NN	_	5	dobj	_	_
8	next	_	ADJ	JJ	_	7	advmod	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	his	_	PRON	PRP$	_	11	poss	_	_
11	room	_	NOUN	NN	_	9	pobj	_	_
12	and	_	CONJ	CC	_	5	cc	_	_
13	I	_	PRON	PRP	_	15	nsubj	_	_
14	shall	_	AUX	MD	_	15	aux	_	_
15	ask	_	VERB	VB	_	5	conj	_	_
16	him	_	PRON	PRP	_	15	dobj	_	_
17	if	_	SCONJ	IN	_	20	mark	_	_
18	you	_	PRON	PRP	_	20	nsubj	_	_
19	might	_	AUX	MD	_	20	aux	_	_
20	use	_	VERB	VB	_	15	advcl	_	_
21	it	_	PRON	PRP	_	20	dobj	_	_
22	this	_	DET	DT	_	23	dep	_	_
23	once	_	ADV	RB	_	20	advmod	_	_
24	.	_	PUNCT	.	_	5	punct	_	_

1	And	_	CONJ	CC	_	5	cc	_	_
2	then	_	ADV	RB	_	1	advmod	_	_
3	we	_	PRON	PRP	_	5	nsubj	_	_
4	shall	_	AUX	MD	_	5	aux	_	_
5	see	_	VERB	VB	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_
7	''	_	PUNCT	''	_	5	punct	_	_

1	-LRB-	_	PUNCT	-LRB-	_	5	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	Grafin	_	PROPN	NNP	_	5	nsubj	_	_
4	was	_	VERB	VBD	_	5	cop	_	_
5	partial	_	ADJ	JJ	_	0	root	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	word	_	NOUN	NN	_	6	pobj	_	_
9	shall	_	AUX	MD	_	8	dep	_	_
10	.	_	PUNCT	.	_	5	punct	_	_
11	-RRB-	_	PUNCT	-RRB-	_	5	punct	_	_

1	Meredith	_	PROPN	NNP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	irritated	_	VERB	VBN	_	0	root	_	_
4	when	_	ADV	WRB	_	7	advmod	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Grafin	_	PROPN	NNP	_	7	nsubj	_	_
7	knocked	_	VERB	VBD	_	3	advcl	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	door	_	NOUN	NN	_	8	pobj	_	_
11	and	_	CONJ	CC	_	7	cc	_	_
12	told	_	VERB	VBD	_	7	conj	_	_
13	him	_	PRON	PRP	_	12	dobj	_	_
14	,	_	PUNCT	,	_	12	punct	_	_
15	``	_	PUNCT	``	_	12	punct	_	_
16	She	_	PRON	PRP	_	20	nsubj	_	_
17	is	_	VERB	VBZ	_	20	cop	_	_
18	a	_	DET	DT	_	20	det	_	_
19	great	_	ADJ	JJ	_	20	amod	_	_
20	beauty	_	NOUN	NN	_	12	dep	_	_
21	!	_	PUNCT	.	_	7	punct	_	_
22	!	_	PUNCT	.	_	7	punct	_	_

1	Shall	_	AUX	MD	_	3	aux	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	allow	_	VERB	VB	_	0	root	_	_
4	her	_	PRON	PRP	_	3	dobj	_	_
5	not	_	ADV	RB	_	7	neg	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	have	_	VERB	VB	_	3	xcomp	_	_
8	a	_	DET	DT	_	9	det	_	_
9	bath	_	NOUN	NN	_	7	dobj	_	_
10	?	_	PUNCT	.	_	3	punct	_	_
11	?	_	PUNCT	.	_	3	punct	_	_

1	Actually	_	ADV	RB	_	10	advmod	_	_
2	,	_	PUNCT	,	_	10	punct	_	_
3	she	_	PRON	PRP	_	7	nsubj	_	_
4	is	_	VERB	VBZ	_	7	cop	_	_
5	a	_	DET	DT	_	7	det	_	_
6	sad	_	ADJ	JJ	_	7	amod	_	_
7	beauty	_	NOUN	NN	_	10	ccomp	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	I	_	PRON	PRP	_	10	nsubj	_	_
10	believe	_	VERB	VBP	_	0	root	_	_
11	.	_	PUNCT	.	_	10	punct	_	_

1	You	_	PRON	PRP	_	3	nsubj	_	_
2	shall	_	AUX	MD	_	3	aux	_	_
3	see	_	VERB	VB	_	0	root	_	_
4	her	_	PRON	PRP	_	3	dobj	_	_
5	at	_	ADP	IN	_	3	prep	_	_
6	dinner	_	NOUN	NN	_	5	pobj	_	_
7	''	_	PUNCT	''	_	3	punct	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	Rather	_	ADV	RB	_	2	advmod	_	_
2	erotically	_	ADV	RB	_	4	advmod	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	listened	_	VERB	VBD	_	0	root	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	bath	_	NOUN	NN	_	8	nn	_	_
8	water	_	NOUN	NN	_	9	nsubj	_	_
9	running	_	VERB	VBG	_	5	pcomp	_	_
10	;	_	PUNCT	:	_	4	punct	_	_
11	;	_	PUNCT	:	_	4	punct	_	_
12	when	_	ADV	WRB	_	14	advmod	_	_
13	it	_	PRON	PRP	_	14	nsubj	_	_
14	stopped	_	VERB	VBD	_	16	advcl	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	began	_	VERB	VBD	_	4	parataxis	_	_
17	busily	_	ADV	RB	_	18	advmod	_	_
18	typing	_	VERB	VBG	_	16	xcomp	_	_
19	,	_	PUNCT	,	_	16	punct	_	_
20	sitting	_	VERB	VBG	_	16	xcomp	_	_
21	up	_	ADP	RP	_	20	prt	_	_
22	in	_	ADP	IN	_	20	prep	_	_
23	a	_	DET	DT	_	25	det	_	_
24	virtuous	_	ADJ	JJ	_	25	amod	_	_
25	way	_	NOUN	NN	_	22	pobj	_	_
26	.	_	PUNCT	.	_	4	punct	_	_

1	Before	_	ADP	IN	_	5	prep	_	_
2	dinner	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	shaved	_	VERB	VBD	_	0	root	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	second	_	ADJ	JJ	_	9	amod	_	_
9	time	_	NOUN	NN	_	6	pobj	_	_
10	that	_	DET	DT	_	11	det	_	_
11	day	_	NOUN	NN	_	9	tmod	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	thing	_	NOUN	NN	_	0	root	_	_
3	he	_	PRON	PRP	_	6	nsubj	_	_
4	did	_	AUX	VBD	_	6	aux	_	_
5	not	_	PART	RB	_	6	neg	_	_
6	like	_	ADP	IN	_	2	rcmod	_	_
7	doing	_	VERB	VBG	_	6	xcomp	_	_
8	,	_	PUNCT	,	_	6	punct	_	_
9	generally	_	ADV	RB	_	6	advmod	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	Singing	_	VERB	VBG	_	12	vmod	_	_
2	into	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	mirror	_	NOUN	NN	_	2	pobj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	his	_	PRON	PRP$	_	8	poss	_	_
7	interested	_	ADJ	JJ	_	8	amod	_	_
8	eyes	_	NOUN	NNS	_	4	conj	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	he	_	PRON	PRP	_	12	nsubjpass	_	_
11	was	_	AUX	VBD	_	12	auxpass	_	_
12	pleased	_	VERB	VBN	_	0	root	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	note	_	VERB	VB	_	12	xcomp	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	when	_	ADV	WRB	_	18	advmod	_	_
17	he	_	PRON	PRP	_	18	nsubj	_	_
18	stripped	_	VERB	VBD	_	14	advcl	_	_
19	for	_	ADP	IN	_	18	prep	_	_
20	his	_	PRON	PRP$	_	22	poss	_	_
21	own	_	ADJ	JJ	_	22	amod	_	_
22	bath	_	NOUN	NN	_	19	pobj	_	_
23	,	_	PUNCT	,	_	14	punct	_	_
24	that	_	SCONJ	IN	_	27	mark	_	_
25	he	_	PRON	PRP	_	27	nsubj	_	_
26	still	_	ADV	RB	_	27	advmod	_	_
27	had	_	VERB	VBD	_	14	ccomp	_	_
28	the	_	DET	DT	_	30	det	_	_
29	best	_	ADJ	JJS	_	30	amod	_	_
30	part	_	NOUN	NN	_	27	dobj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	his	_	PRON	PRP$	_	35	poss	_	_
33	Italian	_	ADJ	JJ	_	35	amod	_	_
34	sun	_	NOUN	NN	_	35	nn	_	_
35	tan	_	NOUN	NN	_	31	pobj	_	_
36	.	_	PUNCT	.	_	12	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	flexed	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	muscles	_	NOUN	NNS	_	2	dobj	_	_
5	for	_	ADP	IN	_	2	prep	_	_
6	several	_	ADJ	JJ	_	7	amod	_	_
7	minutes	_	NOUN	NNS	_	5	pobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	got	_	VERB	VBD	_	2	conj	_	_
10	into	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	tub	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	2	punct	_	_
14	and	_	CONJ	CC	_	2	cc	_	_
15	then	_	ADV	RB	_	14	advmod	_	_
16	grew	_	VERB	VBD	_	2	conj	_	_
17	self-conscious	_	ADJ	JJ	_	16	acomp	_	_
18	of	_	SCONJ	IN	_	17	prep	_	_
19	splashing	_	VERB	VBG	_	18	pcomp	_	_
20	as	_	SCONJ	IN	_	22	mark	_	_
21	he	_	PRON	PRP	_	22	nsubj	_	_
22	washed	_	VERB	VBD	_	19	advcl	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	14	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	small	_	ADJ	JJ	_	4	amod	_	_
4	gallery	_	NOUN	NN	_	1	pobj	_	_
5	used	_	VERB	VBN	_	4	vmod	_	_
6	as	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	guests	_	NOUN	NNS	_	11	poss	_	_
9	'	_	PART	POS	_	8	possessive	_	_
10	dining	_	NOUN	NN	_	11	nn	_	_
11	room	_	NOUN	NN	_	6	pobj	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	Meredith	_	PROPN	NNP	_	14	nsubj	_	_
14	sat	_	VERB	VBD	_	0	root	_	_
15	down	_	ADP	RP	_	14	prt	_	_
16	at	_	ADP	IN	_	14	prep	_	_
17	his	_	PRON	PRP$	_	18	poss	_	_
18	place	_	NOUN	NN	_	16	pobj	_	_
19	and	_	CONJ	CC	_	14	cc	_	_
20	,	_	PUNCT	,	_	14	punct	_	_
21	as	_	ADP	IN	_	24	prep	_	_
22	always	_	ADV	RB	_	21	pcomp	_	_
23	,	_	PUNCT	,	_	24	punct	_	_
24	began	_	VERB	VBD	_	14	conj	_	_
25	teasing	_	VERB	VBG	_	24	xcomp	_	_
26	the	_	DET	DT	_	28	det	_	_
27	young	_	ADJ	JJ	_	28	amod	_	_
28	waitress	_	NOUN	NN	_	25	dobj	_	_
29	.	_	PUNCT	.	_	14	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	asking	_	VERB	VBG	_	0	root	_	_
4	had	_	AUX	VBD	_	7	aux	_	_
5	it	_	PRON	PRP	_	7	nsubj	_	_
6	been	_	VERB	VBN	_	7	cop	_	_
7	she	_	PRON	PRP	_	3	dep	_	_
8	who	_	PRON	WP	_	9	nsubj	_	_
9	left	_	VERB	VBD	_	7	dep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	love	_	NOUN	NN	_	12	nn	_	_
12	note	_	NOUN	NN	_	9	dobj	_	_
13	in	_	ADP	IN	_	9	prep	_	_
14	his	_	PRON	PRP$	_	15	poss	_	_
15	sheets	_	NOUN	NNS	_	13	pobj	_	_
16	-LRB-	_	PUNCT	-LRB-	_	19	punct	_	_
17	she	_	PRON	PRP	_	19	nsubj	_	_
18	also	_	ADV	RB	_	19	advmod	_	_
19	served	_	VERB	VBD	_	3	parataxis	_	_
20	as	_	ADP	IN	_	19	prep	_	_
21	maid	_	NOUN	NN	_	20	pobj	_	_
22	-RRB-	_	PUNCT	-RRB-	_	19	punct	_	_
23	when	_	ADV	WRB	_	25	advmod	_	_
24	he	_	PRON	PRP	_	25	nsubj	_	_
25	saw	_	VERB	VBD	_	3	ccomp	_	_
26	the	_	DET	DT	_	27	det	_	_
27	Grafin	_	PROPN	NNP	_	34	nsubj	_	_
28	followed	_	VERB	VBD	_	27	vmod	_	_
29	by	_	ADP	IN	_	28	prep	_	_
30	a	_	DET	DT	_	33	det	_	_
31	stately	_	ADJ	JJ	_	33	amod	_	_
32	blond	_	ADJ	JJ	_	33	amod	_	_
33	girl	_	NOUN	NN	_	29	pobj	_	_
34	approaching	_	VERB	VBG	_	25	dep	_	_
35	his	_	PRON	PRP$	_	36	poss	_	_
36	table	_	NOUN	NN	_	34	dobj	_	_
37	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	would	_	AUX	MD	_	5	aux	_	_
3	be	_	VERB	VB	_	5	cop	_	_
4	literary	_	ADJ	JJ	_	5	amod	_	_
5	license	_	NOUN	NN	_	0	root	_	_
6	calculated	_	VERB	VBN	_	5	vmod	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	glamorize	_	VERB	VB	_	6	xcomp	_	_
9	life	_	NOUN	NN	_	8	dobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	say	_	VERB	VB	_	5	vmod	_	_
12	that	_	SCONJ	IN	_	17	mark	_	_
13	he	_	PRON	PRP	_	17	nsubj	_	_
14	,	_	PUNCT	,	_	15	punct	_	_
15	oh	_	INTJ	UH	_	17	discourse	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	dropped	_	VERB	VBD	_	11	ccomp	_	_
18	his	_	PRON	PRP$	_	19	poss	_	_
19	napkin	_	NOUN	NN	_	17	dobj	_	_
20	,	_	PUNCT	,	_	17	punct	_	_
21	so	_	ADV	RB	_	22	advmod	_	_
22	startled	_	VERB	VBN	_	17	dep	_	_
23	was	_	AUX	VBD	_	22	auxpass	_	_
24	he	_	PRON	PRP	_	22	nsubjpass	_	_
25	by	_	ADP	IN	_	22	prep	_	_
26	Mary	_	PROPN	NNP	_	27	nn	_	_
27	Jane	_	PROPN	NNP	_	29	poss	_	_
28	's	_	PART	POS	_	27	possessive	_	_
29	beauty	_	NOUN	NN	_	25	pobj	_	_
30	.	_	PUNCT	.	_	5	punct	_	_

1	Yet	_	CONJ	CC	_	4	advmod	_	_
2	he	_	PRON	PRP	_	4	nsubj	_	_
3	did	_	AUX	VBD	_	4	aux	_	_
4	drop	_	ADJ	JJ	_	0	root	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	badinage	_	NOUN	NN	_	4	dobj	_	_
7	with	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	11	det	_	_
9	ordinary	_	ADJ	JJ	_	11	amod	_	_
10	country	_	NOUN	NN	_	11	nn	_	_
11	girl	_	NOUN	NN	_	7	pobj	_	_
12	as	_	ADV	RB	_	13	advmod	_	_
13	much	_	ADV	RB	_	14	advmod	_	_
14	in	_	ADP	IN	_	4	prep	_	_
15	deference	_	NOUN	NN	_	14	pobj	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	Grafin	_	PROPN	NNP	_	16	pobj	_	_
19	as	_	ADP	IN	_	14	prep	_	_
20	acknowledgement	_	NOUN	NN	_	19	pobj	_	_
21	that	_	SCONJ	IN	_	26	mark	_	_
22	here	_	ADV	RB	_	26	advmod	_	_
23	,	_	PUNCT	,	_	26	punct	_	_
24	indeed	_	ADV	RB	_	26	advmod	_	_
25	,	_	PUNCT	,	_	26	punct	_	_
26	was	_	VERB	VBD	_	20	ccomp	_	_
27	something	_	PRON	NN	_	26	nsubj	_	_
28	special	_	ADJ	JJ	_	27	amod	_	_
29	.	_	PUNCT	.	_	4	punct	_	_

1	Mary	_	PROPN	NNP	_	2	nn	_	_
2	Jane	_	PROPN	NNP	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	made	_	VERB	VBN	_	0	root	_	_
5	very	_	ADV	RB	_	6	advmod	_	_
6	little	_	ADJ	JJ	_	7	amod	_	_
7	effort	_	NOUN	NN	_	4	dobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	Above	_	ADP	IN	_	7	prep	_	_
2	a	_	DET	DT	_	5	det	_	_
3	dark	_	ADJ	JJ	_	4	amod	_	_
4	green	_	ADJ	JJ	_	5	amod	_	_
5	skirt	_	NOUN	NN	_	1	pobj	_	_
6	she	_	PRON	PRP	_	7	nsubj	_	_
7	wore	_	VERB	VBD	_	0	root	_	_
8	a	_	DET	DT	_	12	det	_	_
9	pale	_	ADJ	JJ	_	10	amod	_	_
10	green	_	ADJ	JJ	_	12	amod	_	_
11	cashmere	_	NOUN	NN	_	12	nn	_	_
12	sweater	_	NOUN	NN	_	7	dobj	_	_
13	with	_	ADP	IN	_	12	prep	_	_
14	,	_	PUNCT	,	_	18	punct	_	_
15	as	_	SCONJ	IN	_	18	mark	_	_
16	he	_	PRON	PRP	_	18	nsubj	_	_
17	soon	_	ADV	RB	_	18	advmod	_	_
18	perceived	_	VERB	VBD	_	13	dep	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	no	_	DET	DT	_	21	neg	_	_
21	brassiere	_	NOUN	NN	_	13	pobj	_	_
22	beneath	_	ADP	IN	_	21	advmod	_	_
23	.	_	PUNCT	.	_	7	punct	_	_

1	Her	_	PRON	PRP$	_	4	poss	_	_
2	white	_	ADJ	JJ	_	3	dep	_	_
3	blond	_	NOUN	NN	_	4	amod	_	_
4	hair	_	NOUN	NN	_	6	nsubj	_	_
5	was	_	VERB	VBD	_	6	cop	_	_
6	clean	_	ADJ	JJ	_	0	root	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	brushed	_	ADJ	JJ	_	6	conj	_	_
9	long	_	ADV	RB	_	8	advmod	_	_
10	straight	_	ADV	RB	_	11	advmod	_	_
11	down	_	ADP	IN	_	8	prep	_	_
12	to	_	ADP	TO	_	11	pcomp	_	_
13	her	_	PRON	PRP$	_	14	poss	_	_
14	shoulders	_	NOUN	NNS	_	12	pobj	_	_
15	.	_	PUNCT	.	_	6	punct	_	_

1	Perhaps	_	ADV	RB	_	5	advmod	_	_
2	her	_	PRON	PRP$	_	3	poss	_	_
3	eyes	_	NOUN	NNS	_	5	nsubj	_	_
4	were	_	VERB	VBD	_	5	cop	_	_
5	larger	_	ADJ	JJR	_	0	root	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	more	_	ADJ	JJR	_	5	conj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	11	det	_	_
10	summer	_	NOUN	NN	_	11	nn	_	_
11	blue	_	NOUN	NN	_	8	pobj	_	_
12	for	_	ADP	IN	_	5	prep	_	_
13	all	_	DET	DT	_	12	pobj	_	_
14	they	_	PRON	PRP	_	16	nsubj	_	_
15	had	_	AUX	VBD	_	16	aux	_	_
16	seen	_	VERB	VBN	_	13	rcmod	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	wept	_	VERB	VBN	_	16	conj	_	_
19	that	_	DET	DT	_	20	det	_	_
20	day	_	NOUN	NN	_	16	tmod	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	She	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	touched	_	VERB	VBN	_	0	root	_	_
4	her	_	PRON	PRP$	_	5	poss	_	_
5	face	_	NOUN	NN	_	3	dobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	truly	_	ADV	RB	_	12	advmod	_	_
8	a	_	DET	DT	_	12	det	_	_
9	noble	_	ADJ	JJ	_	12	amod	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	pure	_	ADJ	JJ	_	9	conj	_	_
12	face	_	NOUN	NN	_	5	appos	_	_
13	,	_	PUNCT	,	_	3	punct	_	_
14	only	_	ADV	RB	_	15	advmod	_	_
15	with	_	ADP	IN	_	3	prep	_	_
16	a	_	DET	DT	_	18	det	_	_
17	lip	_	NOUN	NN	_	18	nn	_	_
18	salve	_	NOUN	NN	_	15	pobj	_	_
19	which	_	PRON	WDT	_	20	nsubj	_	_
20	made	_	VERB	VBD	_	18	rcmod	_	_
21	her	_	PRON	PRP$	_	22	poss	_	_
22	lips	_	NOUN	NNS	_	23	dep	_	_
23	glisten	_	VERB	VB	_	20	dep	_	_
24	but	_	CONJ	CC	_	23	cc	_	_
25	no	_	ADV	RB	_	26	neg	_	_
26	redder	_	ADJ	JJR	_	23	conj	_	_
27	than	_	ADP	IN	_	26	prep	_	_
28	usual	_	ADJ	JJ	_	27	pobj	_	_
29	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	result	_	NOUN	NN	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	grace	_	NOUN	NN	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	modesty	_	NOUN	NN	_	4	conj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	As	_	SCONJ	IN	_	5	mark	_	_
2	she	_	PRON	PRP	_	5	nsubjpass	_	_
3	was	_	VERB	VBD	_	5	auxpass	_	_
4	rather	_	ADV	RB	_	5	advmod	_	_
5	tired	_	VERB	VBN	_	35	advcl	_	_
6	this	_	DET	DT	_	7	det	_	_
7	evening	_	NOUN	NN	_	5	tmod	_	_
8	,	_	PUNCT	,	_	35	punct	_	_
9	her	_	PRON	PRP$	_	10	poss	_	_
10	simple	_	NOUN	NN	_	35	nsubj	_	_
11	``	_	PUNCT	``	_	10	punct	_	_
12	Thank	_	VERB	VB	_	10	dep	_	_
13	you	_	PRON	PRP	_	12	dobj	_	_
14	for	_	ADP	IN	_	12	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	use	_	NOUN	NN	_	14	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	your	_	PRON	PRP$	_	19	poss	_	_
19	bath	_	NOUN	NN	_	17	pobj	_	_
20	''	_	PUNCT	''	_	10	punct	_	_
21	--	_	PUNCT	:	_	24	punct	_	_
22	when	_	ADV	WRB	_	24	advmod	_	_
23	she	_	PRON	PRP	_	24	nsubj	_	_
24	sat	_	VERB	VBD	_	29	parataxis	_	_
25	down	_	ADP	RP	_	24	prt	_	_
26	opposite	_	ADP	IN	_	24	prep	_	_
27	him	_	PRON	PRP	_	26	pobj	_	_
28	--	_	PUNCT	:	_	24	punct	_	_
29	spoken	_	VERB	VBN	_	10	vmod	_	_
30	in	_	ADP	IN	_	29	prep	_	_
31	a	_	DET	DT	_	33	det	_	_
32	low	_	ADJ	JJ	_	33	amod	_	_
33	voice	_	NOUN	NN	_	30	pobj	_	_
34	,	_	PUNCT	,	_	35	punct	_	_
35	came	_	VERB	VBD	_	0	root	_	_
36	across	_	ADP	RP	_	35	prt	_	_
37	with	_	ADP	IN	_	35	prep	_	_
38	coolnesses	_	NOUN	NNS	_	37	pobj	_	_
39	of	_	ADP	IN	_	38	prep	_	_
40	intelligence	_	NOUN	NN	_	39	pobj	_	_
41	and	_	CONJ	CC	_	40	cc	_	_
42	control	_	NOUN	NN	_	40	conj	_	_
43	.	_	PUNCT	.	_	35	punct	_	_

1	Meredith	_	PROPN	NNP	_	2	nsubj	_	_
2	began	_	VERB	VBD	_	0	root	_	_
3	falling	_	VERB	VBG	_	2	xcomp	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	love	_	NOUN	NN	_	4	pobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	Soup	_	NOUN	NN	_	0	root	_	_
2	:	_	PUNCT	:	_	1	punct	_	_
3	``	_	PUNCT	``	_	1	punct	_	_
4	Only	_	ADV	RB	_	6	advmod	_	_
5	this	_	DET	DT	_	6	det	_	_
6	morning	_	NOUN	NN	_	1	dep	_	_
7	''	_	PUNCT	''	_	1	punct	_	_
8	;	_	PUNCT	:	_	1	punct	_	_
9	;	_	PUNCT	:	_	1	punct	_	_
10	veal	_	NOUN	NN	_	11	nn	_	_
11	cutlets	_	NOUN	NNS	_	1	dep	_	_
12	:	_	PUNCT	:	_	11	punct	_	_
13	``	_	PUNCT	``	_	11	punct	_	_
14	Oh	_	INTJ	UH	_	20	discourse	_	_
15	,	_	PUNCT	,	_	20	punct	_	_
16	I	_	PRON	PRP	_	20	nsubj	_	_
17	could	_	AUX	MD	_	20	aux	_	_
18	n't	_	PART	RB	_	20	neg	_	_
19	possibly	_	ADV	RB	_	20	advmod	_	_
20	eat	_	VERB	VB	_	11	dep	_	_
21	all	_	DET	PDT	_	22	predet	_	_
22	this	_	DET	DT	_	20	dobj	_	_
23	''	_	PUNCT	''	_	20	punct	_	_
24	!	_	PUNCT	.	_	20	punct	_	_
25	!	_	PUNCT	.	_	20	punct	_	_
26	;	_	PUNCT	:	_	1	punct	_	_
27	;	_	PUNCT	:	_	1	punct	_	_
28	Wine	_	NOUN	NN	_	1	dep	_	_
29	:	_	PUNCT	:	_	28	punct	_	_
30	``	_	PUNCT	``	_	28	punct	_	_
31	Then	_	ADV	RB	_	34	advmod	_	_
32	you	_	PRON	PRP	_	34	nsubj	_	_
33	were	_	AUX	VBD	_	34	aux	_	_
34	typing	_	VERB	VBG	_	28	dep	_	_
35	poems	_	NOUN	NNS	_	34	dobj	_	_
36	this	_	DET	DT	_	37	det	_	_
37	afternoon	_	NOUN	NN	_	34	tmod	_	_
38	''	_	PUNCT	''	_	28	punct	_	_
39	?	_	PUNCT	.	_	28	punct	_	_
40	?	_	PUNCT	.	_	28	punct	_	_
41	;	_	PUNCT	:	_	1	punct	_	_
42	;	_	PUNCT	:	_	1	punct	_	_
43	Fruit	_	NOUN	NN	_	44	nn	_	_
44	compote	_	NOUN	NN	_	1	dep	_	_
45	:	_	PUNCT	:	_	44	punct	_	_
46	``	_	PUNCT	``	_	44	punct	_	_
47	If	_	SCONJ	IN	_	49	mark	_	_
48	you	_	PRON	PRP	_	49	nsubj	_	_
49	think	_	VERB	VBP	_	44	dep	_	_
50	I	_	PRON	PRP	_	52	nsubj	_	_
51	would	_	AUX	MD	_	52	aux	_	_
52	understand	_	VERB	VB	_	49	ccomp	_	_
53	it	_	PRON	PRP	_	52	dobj	_	_
54	''	_	PUNCT	''	_	44	punct	_	_
55	;	_	PUNCT	:	_	1	punct	_	_
56	;	_	PUNCT	:	_	1	punct	_	_
57	a	_	DET	DT	_	58	det	_	_
58	smile	_	NOUN	NN	_	1	dep	_	_
59	.	_	PUNCT	.	_	1	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	What	_	PRON	WP	_	5	det	_	_
3	a	_	DET	DT	_	5	det	_	_
4	beautiful	_	ADJ	JJ	_	5	amod	_	_
5	room	_	NOUN	NN	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	Like	_	SCONJ	IN	_	0	root	_	_
2	as	_	SCONJ	IN	_	6	mark	_	_
3	if	_	SCONJ	IN	_	6	mark	_	_
4	it	_	PRON	PRP	_	6	nsubjpass	_	_
5	were	_	AUX	VBD	_	6	auxpass	_	_
6	built	_	VERB	VBN	_	1	pcomp	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	books	_	NOUN	NNS	_	7	pobj	_	_
9	''	_	PUNCT	''	_	1	punct	_	_
10	.	_	PUNCT	.	_	1	punct	_	_

1	Having	_	AUX	VBG	_	2	aux	_	_
2	opened	_	VERB	VBD	_	18	vmod	_	_
3	the	_	DET	DT	_	4	det	_	_
4	windows	_	NOUN	NNS	_	2	dobj	_	_
5	onto	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	terrace	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	lit	_	VERB	VBD	_	2	dep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	fire	_	NOUN	NN	_	9	dobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	translated	_	VERB	VBD	_	2	dep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	motto	_	NOUN	NN	_	13	dobj	_	_
16	,	_	PUNCT	,	_	18	punct	_	_
17	Meredith	_	PROPN	NNP	_	18	nsubj	_	_
18	grinned	_	VERB	VBD	_	0	root	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	took	_	VERB	VBD	_	18	conj	_	_
21	down	_	ADP	IN	_	20	advmod	_	_
22	a	_	DET	DT	_	24	det	_	_
23	little	_	ADJ	JJ	_	24	amod	_	_
24	triplet	_	NOUN	NN	_	20	dobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	books	_	NOUN	NNS	_	25	pobj	_	_
27	bound	_	VERB	VBN	_	24	vmod	_	_
28	together	_	ADV	RB	_	27	advmod	_	_
29	in	_	ADP	IN	_	27	prep	_	_
30	old	_	ADJ	JJ	_	31	amod	_	_
31	calfskin	_	NOUN	NN	_	29	pobj	_	_
32	.	_	PUNCT	.	_	18	punct	_	_

1	Opening	_	VERB	VBG	_	4	dep	_	_
2	these	_	PRON	DT	_	1	dobj	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	brought	_	VERB	VBD	_	0	root	_	_
5	out	_	ADP	IN	_	4	advmod	_	_
6	a	_	DET	DT	_	8	det	_	_
7	schnapps	_	NOUN	NN	_	8	nn	_	_
8	bottle	_	NOUN	NN	_	4	dobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	small	_	ADJ	JJ	_	13	amod	_	_
11	gold	_	ADJ	JJ	_	13	amod	_	_
12	thimble-sized	_	ADJ	JJ	_	13	amod	_	_
13	glasses	_	NOUN	NNS	_	8	conj	_	_
14	hidden	_	VERB	VBN	_	13	vmod	_	_
15	inside	_	ADP	IN	_	14	prep	_	_
16	it	_	PRON	PRP	_	15	pobj	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	think	_	VERB	VBP	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	maids	_	NOUN	NNS	_	6	nsubj	_	_
6	tipple	_	VERB	VBP	_	3	ccomp	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	afternoon	_	NOUN	NN	_	7	pobj	_	_
10	''	_	PUNCT	''	_	3	punct	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Those	_	DET	DT	_	4	det	_	_
3	sweet	_	ADJ	JJ	_	4	amod	_	_
4	girls	_	NOUN	NNS	_	0	root	_	_
5	?	_	PUNCT	.	_	4	punct	_	_
6	?	_	PUNCT	.	_	4	punct	_	_

1	Oh	_	INTJ	UH	_	4	discourse	_	_
2	you	_	PRON	PRP	_	4	nsubj	_	_
3	're	_	AUX	VBP	_	4	aux	_	_
4	joking	_	VERB	VBG	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	tastes	_	VERB	VBZ	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	little	_	ADV	RB	_	5	npadvmod	_	_
5	like	_	ADP	IN	_	2	prep	_	_
6	poppyseed	_	NOUN	NN	_	5	pobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	What	_	PRON	WP	_	4	nsubj	_	_
2	's	_	VERB	VBZ	_	4	cop	_	_
3	its	_	PRON	PRP$	_	4	poss	_	_
4	name	_	NOUN	NN	_	0	root	_	_
5	?	_	PUNCT	.	_	4	punct	_	_
6	?	_	PUNCT	.	_	4	punct	_	_

1	Steinhager	_	PROPN	NNP	_	0	root	_	_
2	''	_	PUNCT	''	_	1	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	whispered	_	VERB	VBD	_	0	root	_	_
3	Steinhager	_	PROPN	NNP	_	2	dobj	_	_
4	to	_	ADP	TO	_	2	prep	_	_
5	herself	_	PRON	PRP	_	4	pobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	several	_	ADJ	JJ	_	8	amod	_	_
8	times	_	NOUN	NNS	_	2	tmod	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	memorizing	_	VERB	VBG	_	2	vmod	_	_
11	it	_	PRON	PRP	_	10	dobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Would	_	AUX	MD	_	5	aux	_	_
3	you	_	PRON	PRP	_	5	nsubj	_	_
4	first	_	ADV	RB	_	5	advmod	_	_
5	read	_	VERB	VB	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	poem	_	NOUN	NN	_	5	dobj	_	_
8	aloud	_	ADV	RB	_	5	advmod	_	_
9	to	_	ADP	TO	_	5	prep	_	_
10	me	_	PRON	PRP	_	9	pobj	_	_
11	and	_	CONJ	CC	_	5	cc	_	_
12	then	_	ADV	RB	_	11	advmod	_	_
13	let	_	VERB	VB	_	5	conj	_	_
14	me	_	PRON	PRP	_	15	nsubj	_	_
15	read	_	VERB	VB	_	13	ccomp	_	_
16	it	_	PRON	PRP	_	15	dobj	_	_
17	to	_	ADP	TO	_	15	prep	_	_
18	myself	_	PRON	PRP	_	17	pobj	_	_
19	''	_	PUNCT	''	_	5	punct	_	_
20	?	_	PUNCT	.	_	5	punct	_	_
21	?	_	PUNCT	.	_	5	punct	_	_

1	Meredith	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	voice	_	NOUN	NN	_	6	nsubj	_	_
4	was	_	VERB	VBD	_	6	cop	_	_
5	always	_	ADV	RB	_	6	advmod	_	_
6	deep	_	ADJ	JJ	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	with	_	ADP	IN	_	6	prep	_	_
9	rough	_	ADJ	JJ	_	11	amod	_	_
10	bass	_	NOUN	NN	_	11	nn	_	_
11	notes	_	NOUN	NNS	_	8	pobj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	it	_	PRON	PRP	_	12	pobj	_	_
14	;	_	PUNCT	:	_	6	punct	_	_
15	;	_	PUNCT	:	_	6	punct	_	_
16	in	_	ADP	IN	_	38	prep	_	_
17	reading	_	NOUN	NN	_	16	pobj	_	_
18	,	_	PUNCT	,	_	38	punct	_	_
19	on	_	ADP	IN	_	38	prep	_	_
20	platforms	_	NOUN	NNS	_	19	pobj	_	_
21	,	_	PUNCT	,	_	38	punct	_	_
22	even	_	ADV	RB	_	23	advmod	_	_
23	in	_	ADP	IN	_	38	prep	_	_
24	the	_	DET	DT	_	26	det	_	_
25	large	_	ADJ	JJ	_	26	amod	_	_
26	auditorium	_	NOUN	NN	_	23	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	Y.M.H.A.	_	PROPN	NNP	_	27	pobj	_	_
30	,	_	PUNCT	,	_	38	punct	_	_
31	Poetry	_	PROPN	NNP	_	33	nn	_	_
32	Center	_	PROPN	NNP	_	33	nn	_	_
33	nights	_	NOUN	NNS	_	38	tmod	_	_
34	,	_	PUNCT	,	_	38	punct	_	_
35	his	_	PRON	PRP$	_	36	poss	_	_
36	voice	_	NOUN	NN	_	38	nsubj	_	_
37	was	_	VERB	VBD	_	38	cop	_	_
38	intimate	_	ADJ	JJ	_	6	parataxis	_	_
39	,	_	PUNCT	,	_	38	punct	_	_
40	thoughtful	_	ADJ	JJ	_	38	conj	_	_
41	,	_	PUNCT	,	_	38	punct	_	_
42	and	_	CONJ	CC	_	38	cc	_	_
43	a	_	DET	DT	_	44	det	_	_
44	trifle	_	ADV	RB	_	45	dep	_	_
45	shy	_	NOUN	NN	_	38	conj	_	_
46	.	_	PUNCT	.	_	6	punct	_	_

1	His	_	PRON	PRP$	_	3	poss	_	_
2	new	_	ADJ	JJ	_	3	amod	_	_
3	poem	_	NOUN	NN	_	9	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	a	_	DET	DT	_	7	det	_	_
6	love	_	NOUN	NN	_	7	nn	_	_
7	poem	_	NOUN	NN	_	3	appos	_	_
8	,	_	PUNCT	,	_	9	punct	_	_
9	told	_	VERB	VBN	_	0	root	_	_
10	of	_	SCONJ	IN	_	9	prep	_	_
11	a	_	DET	DT	_	13	det	_	_
12	young	_	ADJ	JJ	_	13	amod	_	_
13	husband	_	NOUN	NN	_	14	nsubj	_	_
14	leading	_	VERB	VBG	_	10	pcomp	_	_
15	his	_	PRON	PRP$	_	16	poss	_	_
16	wife	_	NOUN	NN	_	14	dobj	_	_
17	upstairs	_	ADV	RB	_	14	advmod	_	_
18	to	_	ADP	TO	_	14	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	bedroom	_	NOUN	NN	_	18	pobj	_	_
21	when	_	ADV	WRB	_	28	advmod	_	_
22	the	_	DET	DT	_	23	det	_	_
23	lights	_	NOUN	NNS	_	28	nsubj	_	_
24	in	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	house	_	NOUN	NN	_	24	pobj	_	_
27	have	_	AUX	VBP	_	28	aux	_	_
28	failed	_	VERB	VBN	_	14	advcl	_	_
29	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	husband	_	NOUN	NN	_	3	nsubj	_	_
3	points	_	VERB	VBZ	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	steps	_	NOUN	NNS	_	3	dobj	_	_
6	out	_	ADP	RP	_	3	prt	_	_
7	with	_	ADP	IN	_	3	prep	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	flashlight	_	NOUN	NN	_	7	pobj	_	_
10	:	_	PUNCT	:	_	3	punct	_	_
11	``	_	PUNCT	``	_	3	punct	_	_
12	Its	_	PRON	PRP$	_	14	poss	_	_
13	white	_	ADJ	JJ	_	14	amod	_	_
14	stare	_	NOUN	NN	_	15	nsubj	_	_
15	filling	_	VERB	VBG	_	3	dep	_	_
16	her	_	PRON	PRP$	_	18	poss	_	_
17	pale	_	ADJ	JJ	_	18	amod	_	_
18	eyes	_	NOUN	NNS	_	15	dobj	_	_
19	To	_	ADP	TO	_	15	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	blind	_	ADJ	JJ	_	22	amod	_	_
22	brim	_	NOUN	NN	_	19	pobj	_	_
23	with	_	ADP	IN	_	15	prep	_	_
24	appetite	_	NOUN	NN	_	23	pobj	_	_
25	,	_	PUNCT	,	_	15	punct	_	_
26	Bleaching	_	VERB	VBG	_	15	dep	_	_
27	her	_	PRON	PRP$	_	28	poss	_	_
28	hands	_	NOUN	NNS	_	26	dobj	_	_
29	that	_	PRON	WP	_	30	nsubj	_	_
30	grazed	_	VERB	VBD	_	28	rcmod	_	_
31	my	_	PRON	PRP$	_	32	poss	_	_
32	thighs	_	NOUN	NNS	_	30	dobj	_	_
33	And	_	CONJ	CC	_	30	cc	_	_
34	sent	_	VERB	VBD	_	30	conj	_	_
35	us	_	PRON	PRP	_	34	dobj	_	_
36	from	_	ADP	IN	_	34	prep	_	_
37	the	_	DET	DT	_	38	det	_	_
38	table	_	NOUN	NN	_	36	pobj	_	_
39	in	_	ADP	IN	_	34	prep	_	_
40	surprise	_	NOUN	NN	_	39	pobj	_	_
41	To	_	PART	TO	_	42	aux	_	_
42	let	_	VERB	VB	_	34	vmod	_	_
43	the	_	DET	DT	_	44	det	_	_
44	dishes	_	NOUN	NNS	_	45	nsubj	_	_
45	soak	_	VERB	VB	_	42	ccomp	_	_
46	all	_	DET	DT	_	47	det	_	_
47	night	_	NOUN	NN	_	45	tmod	_	_
48	,	_	PUNCT	,	_	3	punct	_	_
49	''	_	PUNCT	''	_	3	punct	_	_
50	-LRB-	_	PUNCT	-LRB-	_	53	punct	_	_
51	Mary	_	PROPN	NNP	_	52	nn	_	_
52	Jane	_	PROPN	NNP	_	53	nsubj	_	_
53	asked	_	VERB	VBD	_	3	dep	_	_
54	herself	_	PRON	PRP	_	53	dobj	_	_
55	if	_	SCONJ	IN	_	58	mark	_	_
56	Meredith	_	PROPN	NNP	_	58	nsubj	_	_
57	was	_	AUX	VBD	_	58	aux	_	_
58	blushing	_	VERB	VBG	_	53	dep	_	_
59	at	_	ADP	IN	_	58	prep	_	_
60	this	_	DET	DT	_	61	det	_	_
61	line	_	NOUN	NN	_	59	pobj	_	_
62	,	_	PUNCT	,	_	58	punct	_	_
63	or	_	CONJ	CC	_	58	cc	_	_
64	was	_	VERB	VBD	_	67	cop	_	_
65	it	_	PRON	PRP	_	67	nsubj	_	_
66	the	_	DET	DT	_	67	det	_	_
67	fire	_	NOUN	NN	_	58	conj	_	_
68	-RRB-	_	PUNCT	-RRB-	_	53	punct	_	_
69	?	_	PUNCT	.	_	53	punct	_	_
70	?	_	PUNCT	.	_	53	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	read	_	VERB	VBD	_	0	root	_	_
4	on	_	ADV	RB	_	3	prt	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	18	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	bedroom	_	NOUN	NN	_	1	pobj	_	_
4	before	_	ADV	RB	_	9	advmod	_	_
5	the	_	DET	DT	_	6	det	_	_
6	husband	_	NOUN	NN	_	9	nsubj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	wife	_	NOUN	NN	_	6	conj	_	_
9	find	_	VERB	VBP	_	18	advcl	_	_
10	their	_	PRON	PRP$	_	11	poss	_	_
11	way	_	NOUN	NN	_	9	dobj	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	bed	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	18	punct	_	_
16	the	_	DET	DT	_	17	det	_	_
17	lights	_	NOUN	NNS	_	18	nsubj	_	_
18	go	_	VERB	VBP	_	0	root	_	_
19	on	_	ADV	RB	_	18	prt	_	_
20	:	_	PUNCT	:	_	18	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	In	_	ADP	IN	_	7	prep	_	_
3	dull	_	ADJ	JJ	_	5	amod	_	_
4	domestic	_	ADJ	JJ	_	5	amod	_	_
5	radiance	_	NOUN	NN	_	2	pobj	_	_
6	I	_	PRON	PRP	_	7	nsubj	_	_
7	watch	_	VERB	VBP	_	0	root	_	_
8	her	_	PRON	PRP	_	10	dep	_	_
9	staring	_	VERB	VBG	_	10	amod	_	_
10	face	_	NOUN	NN	_	15	nsubj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	still	_	ADV	RB	_	13	advmod	_	_
13	blind	_	ADJ	JJ	_	10	rcmod	_	_
14	,	_	PUNCT	,	_	15	punct	_	_
15	Start	_	VERB	VB	_	7	ccomp	_	_
16	wincing	_	VERB	VBG	_	15	xcomp	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	obedience	_	NOUN	NN	_	17	pobj	_	_
19	To	_	ADP	TO	_	18	prep	_	_
20	dirty	_	ADJ	JJ	_	21	amod	_	_
21	waters	_	NOUN	NNS	_	19	pobj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	counters	_	NOUN	NNS	_	21	conj	_	_
24	,	_	PUNCT	,	_	21	punct	_	_
25	pots	_	NOUN	NNS	_	21	conj	_	_
26	and	_	CONJ	CC	_	21	cc	_	_
27	pans	_	NOUN	NNS	_	21	conj	_	_
28	,	_	PUNCT	,	_	21	punct	_	_
29	Waiting	_	VERB	VBG	_	21	vmod	_	_
30	below	_	ADP	IN	_	29	prep	_	_
31	stairs	_	NOUN	NNS	_	30	pobj	_	_
32	,	_	PUNCT	,	_	29	punct	_	_
33	in	_	ADP	IN	_	29	prep	_	_
34	her	_	PRON	PRP$	_	35	poss	_	_
35	mind	_	NOUN	NN	_	33	pobj	_	_
36	''	_	PUNCT	''	_	7	punct	_	_
37	.	_	PUNCT	.	_	7	punct	_	_

1	Mary	_	PROPN	NNP	_	2	nn	_	_
2	Jane	_	PROPN	NNP	_	3	nsubj	_	_
3	took	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	page	_	NOUN	NN	_	3	dobj	_	_
6	from	_	ADP	IN	_	3	prep	_	_
7	him	_	PRON	PRP	_	6	pobj	_	_
8	and	_	CONJ	CC	_	3	cc	_	_
9	began	_	VERB	VBD	_	3	conj	_	_
10	reading	_	VERB	VBG	_	9	xcomp	_	_
11	it	_	PRON	PRP	_	10	dobj	_	_
12	,	_	PUNCT	,	_	10	punct	_	_
13	moving	_	VERB	VBG	_	10	vmod	_	_
14	her	_	PRON	PRP$	_	15	poss	_	_
15	lips	_	NOUN	NNS	_	13	dobj	_	_
16	with	_	ADP	IN	_	13	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	words	_	NOUN	NNS	_	16	pobj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	Oh	_	INTJ	UH	_	7	discourse	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	it	_	PRON	PRP	_	7	nsubj	_	_
5	's	_	VERB	VBZ	_	7	cop	_	_
6	that	_	DET	DT	_	7	det	_	_
7	myth	_	NOUN	NN	_	0	root	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	about	_	ADP	IN	_	7	prep	_	_
10	Orpheus	_	PROPN	NNP	_	9	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	What	_	PRON	WP	_	15	nsubj	_	_
13	is	_	VERB	VBZ	_	15	cop	_	_
14	her	_	PRON	PRP$	_	15	poss	_	_
15	name	_	NOUN	NN	_	10	conj	_	_
16	?	_	PUNCT	.	_	7	punct	_	_
17	?	_	PUNCT	.	_	7	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	can	_	AUX	MD	_	4	aux	_	_
3	never	_	ADV	RB	_	4	neg	_	_
4	pronounce	_	VERB	VB	_	0	root	_	_
5	it	_	PRON	PRP	_	4	dobj	_	_
6	''	_	PUNCT	''	_	4	punct	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	repeated	_	VERB	VBD	_	0	root	_	_
3	``	_	PUNCT	``	_	2	punct	_	_
4	Eurydice	_	PROPN	NNP	_	2	dobj	_	_
5	''	_	PUNCT	''	_	2	punct	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	third	_	ADJ	JJ	_	3	amod	_	_
3	time	_	NOUN	NN	_	0	root	_	_
4	rather	_	ADV	RB	_	5	advmod	_	_
5	urgently	_	ADV	RB	_	3	dep	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	with	_	ADP	IN	_	5	prep	_	_
3	her	_	PRON	PRP$	_	4	poss	_	_
4	hand	_	NOUN	NN	_	2	pobj	_	_
5	poem	_	NOUN	NN	_	0	root	_	_
6	again	_	ADV	RB	_	5	dep	_	_
7	.	_	PUNCT	.	_	5	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	raised	_	VERB	VBD	_	0	root	_	_
3	her	_	PRON	PRP$	_	4	poss	_	_
4	face	_	NOUN	NN	_	2	dobj	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	nodded	_	VERB	VBD	_	2	conj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	``	_	PUNCT	``	_	2	punct	_	_
9	It	_	PRON	PRP	_	11	nsubj	_	_
10	's	_	VERB	VBZ	_	11	cop	_	_
11	sweet	_	ADJ	JJ	_	2	parataxis	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	and	_	CONJ	CC	_	11	cc	_	_
14	very	_	ADV	RB	_	15	advmod	_	_
15	sad	_	ADJ	JJ	_	11	conj	_	_
16	''	_	PUNCT	''	_	2	punct	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	discussed	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	way	_	NOUN	NN	_	2	dobj	_	_
5	people	_	NOUN	NNS	_	7	nsubj	_	_
6	never	_	ADV	RB	_	7	neg	_	_
7	tell	_	VERB	VB	_	4	rcmod	_	_
8	each	_	DET	DT	_	9	det	_	_
9	other	_	ADJ	JJ	_	7	iobj	_	_
10	the	_	DET	DT	_	11	det	_	_
11	things	_	NOUN	NNS	_	7	dobj	_	_
12	on	_	ADP	IN	_	11	prep	_	_
13	their	_	PRON	PRP$	_	14	poss	_	_
14	minds	_	NOUN	NNS	_	12	pobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	finished	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	small	_	ADJ	JJ	_	5	amod	_	_
5	bottle	_	NOUN	NN	_	2	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	Steinhager	_	PROPN	NNP	_	6	pobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	confessed	_	VERB	VBD	_	0	root	_	_
3	she	_	PRON	PRP	_	5	nsubj	_	_
4	was	_	VERB	VBD	_	5	cop	_	_
5	unhappy	_	ADJ	JJ	_	2	ccomp	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	asked	_	VERB	VBD	_	2	parataxis	_	_
9	was	_	VERB	VBD	_	12	cop	_	_
10	it	_	PRON	PRP	_	12	nsubj	_	_
11	her	_	PRON	PRP$	_	12	poss	_	_
12	husband	_	NOUN	NN	_	8	dep	_	_
13	?	_	PUNCT	.	_	12	punct	_	_
14	?	_	PUNCT	.	_	12	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	began	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	explain	_	VERB	VB	_	2	xcomp	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	``	_	PUNCT	``	_	4	punct	_	_
7	There	_	PRON	EX	_	8	expl	_	_
8	was	_	VERB	VBD	_	4	ccomp	_	_
9	this	_	DET	DT	_	10	det	_	_
10	poet	_	NOUN	NN	_	8	nsubj	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	in	_	ADP	IN	_	8	prep	_	_
13	Italy	_	PROPN	NNP	_	12	pobj	_	_
14	''	_	PUNCT	''	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	interrupted	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	``	_	PUNCT	``	_	2	punct	_	_
5	Please	_	VERB	VB	_	8	discourse	_	_
6	do	_	AUX	VBP	_	8	aux	_	_
7	n't	_	PART	RB	_	8	neg	_	_
8	judge	_	VERB	VB	_	2	ccomp	_	_
9	all	_	DET	DT	_	10	det	_	_
10	poets	_	NOUN	NNS	_	8	dobj	_	_
11	''	_	PUNCT	''	_	2	punct	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	smiled	_	VERB	VBD	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	At	_	ADP	IN	_	13	prep	_	_
2	her	_	PRON	PRP$	_	3	poss	_	_
3	door	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	13	punct	_	_
5	two	_	NUM	CD	_	8	num	_	_
6	or	_	CONJ	CC	_	5	cc	_	_
7	three	_	NUM	CD	_	5	conj	_	_
8	hours	_	NOUN	NNS	_	9	npadvmod	_	_
9	later	_	ADV	RB	_	13	advmod	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	Mary	_	PROPN	NNP	_	12	nn	_	_
12	Jane	_	PROPN	NNP	_	13	nsubj	_	_
13	whispered	_	VERB	VBD	_	0	root	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	``	_	PUNCT	``	_	13	punct	_	_
16	Everyone	_	PRON	NN	_	18	nsubj	_	_
17	is	_	VERB	VBZ	_	18	cop	_	_
18	asleep	_	ADV	RB	_	13	ccomp	_	_
19	''	_	PUNCT	''	_	13	punct	_	_
20	.	_	PUNCT	.	_	13	punct	_	_

1	Kissing	_	VERB	VBG	_	4	dep	_	_
2	her	_	PRON	PRP	_	1	dobj	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	whispered	_	VERB	VBD	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	several	_	ADJ	JJ	_	7	amod	_	_
7	times	_	NOUN	NNS	_	4	tmod	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	``	_	PUNCT	``	_	4	punct	_	_
10	Eurydice	_	PROPN	NNP	_	4	dobj	_	_
11	''	_	PUNCT	''	_	4	punct	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	third	_	ADJ	JJ	_	3	amod	_	_
3	time	_	NOUN	NN	_	0	root	_	_
4	rather	_	ADV	RB	_	5	advmod	_	_
5	urgently	_	ADV	RB	_	3	dep	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	15	cc	_	_
2	with	_	SCONJ	IN	_	4	mark	_	_
3	her	_	PRON	PRP$	_	4	poss	_	_
4	hand	_	NOUN	NN	_	15	advcl	_	_
5	softly	_	ADV	RB	_	6	advmod	_	_
6	on	_	ADP	IN	_	4	dep	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	cheek	_	NOUN	NN	_	6	pobj	_	_
9	for	_	ADP	IN	_	4	dep	_	_
10	a	_	DET	DT	_	12	det	_	_
11	last	_	ADJ	JJ	_	12	amod	_	_
12	moment	_	NOUN	NN	_	9	pobj	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	she	_	PRON	PRP	_	15	nsubj	_	_
15	closed	_	VERB	VBD	_	0	root	_	_
16	the	_	DET	DT	_	17	det	_	_
17	door	_	NOUN	NN	_	15	dobj	_	_
18	and	_	CONJ	CC	_	15	cc	_	_
19	he	_	PRON	PRP	_	20	nsubj	_	_
20	went	_	VERB	VBD	_	15	conj	_	_
21	back	_	ADV	RB	_	20	advmod	_	_
22	down	_	ADP	IN	_	20	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	hall	_	NOUN	NN	_	22	pobj	_	_
25	and	_	CONJ	CC	_	22	cc	_	_
26	into	_	ADP	IN	_	22	conj	_	_
27	his	_	PRON	PRP$	_	28	poss	_	_
28	bed	_	NOUN	NN	_	26	pobj	_	_
29	excited	_	VERB	VBN	_	20	dep	_	_
30	,	_	PUNCT	,	_	29	punct	_	_
31	expectant	_	ADJ	JJ	_	29	conj	_	_
32	,	_	PUNCT	,	_	29	punct	_	_
33	and	_	CONJ	CC	_	29	cc	_	_
34	finally	_	ADV	RB	_	36	advmod	_	_
35	faintly	_	ADV	RB	_	36	advmod	_	_
36	grinning	_	VERB	VBG	_	29	conj	_	_
37	with	_	ADP	IN	_	36	prep	_	_
38	the	_	DET	DT	_	39	det	_	_
39	feel	_	NOUN	NN	_	37	pobj	_	_
40	of	_	ADP	IN	_	39	prep	_	_
41	her	_	PRON	PRP$	_	42	poss	_	_
42	hand	_	NOUN	NN	_	40	pobj	_	_
43	against	_	ADP	IN	_	42	prep	_	_
44	his	_	PRON	PRP$	_	45	poss	_	_
45	mouth	_	NOUN	NN	_	43	pobj	_	_
46	.	_	PUNCT	.	_	15	punct	_	_

