1	Then	_	ADV	RB	_	6	advmod	_	_
2	he	_	PRON	PRP	_	6	nsubj	_	_
3	calmly	_	ADV	RB	_	6	advmod	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	carefully	_	ADV	RB	_	3	conj	_	_
6	slugged	_	VERB	VBD	_	0	root	_	_
7	the	_	DET	DT	_	10	det	_	_
8	remaining	_	VERB	VBG	_	10	amod	_	_
9	five	_	NUM	CD	_	10	num	_	_
10	shots	_	NOUN	NNS	_	6	dobj	_	_
11	into	_	ADP	IN	_	6	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	venomous	_	ADJ	JJ	_	14	amod	_	_
14	head	_	NOUN	NN	_	11	pobj	_	_
15	--	_	PUNCT	:	_	14	punct	_	_
16	caught	_	VERB	VBD	_	14	vmod	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	wicker	_	NOUN	NN	_	17	pobj	_	_
20	back	_	ADV	RB	_	19	advmod	_	_
21	of	_	ADP	IN	_	19	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	chair	_	NOUN	NN	_	21	pobj	_	_
24	,	_	PUNCT	,	_	16	punct	_	_
25	the	_	DET	DT	_	26	det	_	_
26	eyes	_	NOUN	NNS	_	34	nsubj	_	_
27	dead	_	ADJ	JJ	_	34	dep	_	_
28	on	_	ADP	IN	_	27	prep	_	_
29	him	_	PRON	PRP	_	28	pobj	_	_
30	as	_	SCONJ	IN	_	34	mark	_	_
31	the	_	DET	DT	_	32	det	_	_
32	life	_	NOUN	NN	_	34	nsubj	_	_
33	finally	_	ADV	RB	_	34	advmod	_	_
34	went	_	VERB	VBD	_	16	xcomp	_	_
35	out	_	ADV	RB	_	36	advmod	_	_
36	of	_	ADP	IN	_	34	prep	_	_
37	the	_	DET	DT	_	38	det	_	_
38	brute	_	NOUN	NN	_	36	pobj	_	_
39	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	body	_	NOUN	NN	_	3	nsubj	_	_
3	continued	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	lash	_	VERB	VB	_	3	xcomp	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	but	_	CONJ	CC	_	3	cc	_	_
8	now	_	ADV	RB	_	10	advmod	_	_
9	Keith	_	PROPN	NNP	_	10	nsubj	_	_
10	used	_	VERB	VBD	_	3	conj	_	_
11	the	_	DET	DT	_	12	det	_	_
12	legs	_	NOUN	NNS	_	10	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	chair	_	NOUN	NN	_	13	pobj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	fork	_	VERB	VB	_	10	vmod	_	_
18	the	_	DET	DT	_	22	det	_	_
19	loathsome	_	ADJ	JJ	_	22	amod	_	_
20	,	_	PUNCT	,	_	22	punct	_	_
21	bloody	_	ADJ	JJ	_	22	amod	_	_
22	mass	_	NOUN	NN	_	17	dobj	_	_
23	out	_	ADP	IN	_	17	prep	_	_
24	of	_	ADP	IN	_	23	pcomp	_	_
25	the	_	DET	DT	_	26	det	_	_
26	bungalow	_	NOUN	NN	_	24	pobj	_	_
27	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	slammed	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	door	_	NOUN	NN	_	2	dobj	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	listened	_	VERB	VBD	_	2	conj	_	_
7	as	_	SCONJ	IN	_	10	mark	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	servants	_	NOUN	NNS	_	10	nsubj	_	_
10	ran	_	VERB	VBD	_	6	advcl	_	_
11	up	_	ADV	RB	_	10	advmod	_	_
12	,	_	PUNCT	,	_	10	punct	_	_
13	alarmed	_	VERB	VBN	_	10	dep	_	_
14	at	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	sound	_	NOUN	NN	_	14	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	shots	_	NOUN	NNS	_	17	pobj	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	heard	_	VERB	VBD	_	0	root	_	_
3	their	_	PRON	PRP$	_	4	poss	_	_
4	chattering	_	NOUN	NN	_	2	dobj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	then	_	ADV	RB	_	6	advmod	_	_
8	the	_	DET	DT	_	9	det	_	_
9	sounds	_	NOUN	NNS	_	2	conj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	hacking	_	ADJ	JJ	_	10	pobj	_	_
12	as	_	SCONJ	IN	_	14	mark	_	_
13	they	_	PRON	PRP	_	14	nsubj	_	_
14	dismembered	_	VERB	VBD	_	9	advcl	_	_
15	the	_	DET	DT	_	16	det	_	_
16	snake	_	NOUN	NN	_	14	dobj	_	_
17	right	_	NOUN	NN	_	18	advmod	_	_
18	on	_	ADP	IN	_	14	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	porch	_	NOUN	NN	_	18	pobj	_	_
21	with	_	ADP	IN	_	14	prep	_	_
22	wood	_	NOUN	NN	_	23	nn	_	_
23	axes	_	NOUN	NNS	_	21	pobj	_	_
24	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	only	_	ADV	RB	_	2	advmod	_	_
4	then	_	ADV	RB	_	2	advmod	_	_
5	that	_	SCONJ	IN	_	7	mark	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	turned	_	VERB	VBD	_	2	ccomp	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	look	_	VERB	VB	_	7	xcomp	_	_
10	at	_	ADP	IN	_	9	prep	_	_
11	Penny	_	PROPN	NNP	_	10	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	sitting	_	VERB	VBG	_	0	root	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	edge	_	NOUN	NN	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	bed	_	NOUN	NN	_	7	pobj	_	_
10	again	_	ADV	RB	_	3	advmod	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	back	_	ADV	RB	_	13	advmod	_	_
13	in	_	ADP	IN	_	3	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	same	_	ADJ	JJ	_	16	amod	_	_
16	position	_	NOUN	NN	_	13	pobj	_	_
17	where	_	ADV	WRB	_	21	advmod	_	_
18	the	_	DET	DT	_	19	det	_	_
19	snake	_	NOUN	NN	_	21	nsubj	_	_
20	had	_	AUX	VBD	_	21	aux	_	_
21	found	_	VERB	VBN	_	16	rcmod	_	_
22	her	_	PRON	PRP	_	21	dobj	_	_
23	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	fear	_	NOUN	NN	_	6	nsubj	_	_
3	had	_	AUX	VBD	_	6	aux	_	_
4	not	_	PART	RB	_	6	neg	_	_
5	entirely	_	ADV	RB	_	6	advmod	_	_
6	gone	_	VERB	VBN	_	0	root	_	_
7	from	_	ADP	IN	_	6	prep	_	_
8	her	_	PRON	PRP$	_	9	poss	_	_
9	face	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	6	punct	_	_
11	but	_	CONJ	CC	_	6	cc	_	_
12	there	_	PRON	EX	_	19	expl	_	_
13	were	_	AUX	VBD	_	19	cop	_	_
14	some	_	DET	DT	_	16	det	_	_
15	other	_	ADJ	JJ	_	16	amod	_	_
16	emotions	_	NOUN	NNS	_	19	nsubj	_	_
17	now	_	ADV	RB	_	19	advmod	_	_
18	,	_	PUNCT	,	_	19	punct	_	_
19	crowding	_	VERB	VBG	_	6	conj	_	_
20	into	_	ADP	IN	_	19	prep	_	_
21	her	_	PRON	PRP$	_	22	poss	_	_
22	eyes	_	NOUN	NNS	_	20	pobj	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	the	_	DET	DT	_	25	det	_	_
25	lines	_	NOUN	NNS	_	22	conj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	her	_	PRON	PRP$	_	28	poss	_	_
28	mouth	_	NOUN	NN	_	26	pobj	_	_
29	.	_	PUNCT	.	_	6	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	her	_	PRON	PRP$	_	3	poss	_	_
3	hands	_	NOUN	NNS	_	5	nsubj	_	_
4	were	_	VERB	VBD	_	5	cop	_	_
5	calm	_	ADJ	JJ	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	now	_	ADV	RB	_	5	advmod	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	She	_	PRON	PRP	_	3	nsubjpass	_	_
2	's	_	AUX	VBZ	_	3	auxpass	_	_
3	got	_	VERB	VBN	_	6	ccomp	_	_
4	guts	_	NOUN	NNS	_	3	dobj	_	_
5	,	_	PUNCT	,	_	6	punct	_	_
6	thought	_	VERB	VBD	_	0	root	_	_
7	Keith	_	PROPN	NNP	_	6	nsubj	_	_
8	.	_	PUNCT	.	_	6	punct	_	_

1	She	_	PRON	PRP	_	3	nsubjpass	_	_
2	's	_	AUX	VBZ	_	3	auxpass	_	_
3	got	_	VERB	VBD	_	0	root	_	_
4	more	_	ADJ	JJR	_	5	amod	_	_
5	guts	_	NOUN	NNS	_	3	dobj	_	_
6	than	_	ADP	IN	_	5	prep	_	_
7	any	_	DET	DT	_	9	det	_	_
8	other	_	ADJ	JJ	_	9	amod	_	_
9	woman	_	NOUN	NN	_	6	pobj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	world	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	13	punct	_	_
2	Keith	_	PROPN	NNP	_	13	nsubj	_	_
3	''	_	PUNCT	''	_	13	punct	_	_
4	,	_	PUNCT	,	_	5	punct	_	_
5	said	_	VERB	VBD	_	13	parataxis	_	_
6	Penny	_	PROPN	NNP	_	5	nsubj	_	_
7	,	_	PUNCT	,	_	5	punct	_	_
8	``	_	PUNCT	``	_	13	punct	_	_
9	Keith	_	PROPN	NNP	_	13	nsubj	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	you	_	PRON	PRP	_	13	nsubj	_	_
12	were	_	VERB	VBD	_	13	cop	_	_
13	wonderful	_	ADJ	JJ	_	0	root	_	_
14	.	_	PUNCT	.	_	13	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	suppose	_	VERB	VB	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	wife	_	NOUN	NN	_	9	nsubj	_	_
7	should	_	AUX	MD	_	9	aux	_	_
8	be	_	VERB	VB	_	9	cop	_	_
9	grateful	_	ADJ	JJ	_	4	ccomp	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	her	_	PRON	PRP$	_	12	poss	_	_
12	husband	_	NOUN	NN	_	10	pobj	_	_
13	for	_	SCONJ	IN	_	9	prep	_	_
14	saving	_	VERB	VBG	_	13	pcomp	_	_
15	her	_	PRON	PRP$	_	16	poss	_	_
16	life	_	NOUN	NN	_	14	dobj	_	_
17	,	_	PUNCT	,	_	4	punct	_	_
18	but	_	CONJ	CC	_	4	cc	_	_
19	I	_	PRON	PRP	_	20	nsubj	_	_
20	am	_	VERB	VBP	_	4	conj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	Thank	_	VERB	VB	_	0	root	_	_
2	you	_	PRON	PRP	_	1	dobj	_	_
3	,	_	PUNCT	,	_	1	punct	_	_
4	Keith	_	PROPN	NNP	_	1	dobj	_	_
5	''	_	PUNCT	''	_	1	punct	_	_
6	.	_	PUNCT	.	_	1	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	smiled	_	VERB	VBD	_	0	root	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	her	_	PRON	PRP$	_	5	poss	_	_
5	sincerity	_	NOUN	NN	_	3	pobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	And	_	CONJ	CC	_	11	cc	_	_
2	for	_	ADP	IN	_	11	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	hundredth	_	ADJ	JJ	_	5	amod	_	_
5	time	_	NOUN	NN	_	2	pobj	_	_
6	that	_	DET	DT	_	7	det	_	_
7	week	_	NOUN	NN	_	5	tmod	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	he	_	PRON	PRP	_	11	nsubjpass	_	_
10	was	_	AUX	VBD	_	11	auxpass	_	_
11	startled	_	VERB	VBN	_	0	root	_	_
12	at	_	ADP	IN	_	11	prep	_	_
13	her	_	PRON	PRP$	_	14	poss	_	_
14	beauty	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	11	punct	_	_

1	Strange	_	ADJ	JJ	_	0	root	_	_
2	.	_	PUNCT	.	_	1	punct	_	_

1	Seven	_	NUM	CD	_	2	num	_	_
2	years	_	NOUN	NNS	_	6	tmod	_	_
3	they	_	PRON	PRP	_	6	nsubjpass	_	_
4	'd	_	AUX	MD	_	6	aux	_	_
5	been	_	AUX	VBN	_	6	auxpass	_	_
6	married	_	VERB	VBN	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	knew	_	VERB	VBD	_	0	root	_	_
3	her	_	PRON	PRP$	_	4	poss	_	_
4	mind	_	NOUN	NN	_	2	dobj	_	_
5	pretty	_	ADV	RB	_	6	advmod	_	_
6	well	_	ADV	RB	_	2	advmod	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	by	_	ADP	IN	_	2	prep	_	_
9	now	_	ADV	RB	_	8	pcomp	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	its	_	PRON	PRP$	_	13	poss	_	_
12	quick	_	ADJ	JJ	_	13	amod	_	_
13	perceptions	_	NOUN	NNS	_	2	dobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	sympathies	_	NOUN	NNS	_	13	conj	_	_
16	,	_	PUNCT	,	_	13	punct	_	_
17	its	_	PRON	PRP$	_	19	poss	_	_
18	painful	_	ADJ	JJ	_	19	amod	_	_
19	insistence	_	NOUN	NN	_	13	appos	_	_
20	on	_	ADP	IN	_	19	prep	_	_
21	truth	_	NOUN	NN	_	20	pobj	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	directness	_	NOUN	NN	_	21	conj	_	_
24	,	_	PUNCT	,	_	13	punct	_	_
25	its	_	PRON	PRP$	_	26	poss	_	_
26	capacity	_	NOUN	NN	_	13	appos	_	_
27	for	_	ADP	IN	_	26	prep	_	_
28	love	_	NOUN	NN	_	27	pobj	_	_
29	almost	_	ADV	RB	_	31	advmod	_	_
30	too	_	ADV	RB	_	31	advmod	_	_
31	deep	_	ADJ	JJ	_	26	amod	_	_
32	for	_	SCONJ	IN	_	36	mark	_	_
33	a	_	DET	DT	_	34	det	_	_
34	man	_	NOUN	NN	_	36	nsubj	_	_
35	to	_	PART	TO	_	36	aux	_	_
36	reciprocate	_	VERB	VB	_	31	ccomp	_	_
37	,	_	PUNCT	,	_	36	punct	_	_
38	even	_	ADV	RB	_	39	advmod	_	_
39	in	_	ADP	IN	_	36	prep	_	_
40	part	_	NOUN	NN	_	39	pobj	_	_
41	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	her	_	PRON	PRP$	_	3	poss	_	_
3	beauty	_	NOUN	NN	_	5	nsubj	_	_
4	always	_	ADV	RB	_	5	advmod	_	_
5	surprised	_	VERB	VBD	_	0	root	_	_
6	him	_	PRON	PRP	_	5	dobj	_	_
7	anew	_	ADV	RB	_	5	advmod	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	17	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	realize	_	VERB	VBP	_	17	ccomp	_	_
4	that	_	SCONJ	IN	_	9	mark	_	_
5	this	_	PRON	DT	_	9	nsubj	_	_
6	is	_	VERB	VBZ	_	9	cop	_	_
7	hardly	_	ADV	RB	_	9	advmod	_	_
8	the	_	DET	DT	_	9	det	_	_
9	time	_	NOUN	NN	_	3	ccomp	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	say	_	VERB	VB	_	9	vmod	_	_
12	it	_	PRON	PRP	_	11	dobj	_	_
13	,	_	PUNCT	,	_	3	punct	_	_
14	Penny	_	PROPN	NNP	_	3	dobj	_	_
15	''	_	PUNCT	''	_	17	punct	_	_
16	,	_	PUNCT	,	_	17	punct	_	_
17	said	_	VERB	VBD	_	0	root	_	_
18	Keith	_	PROPN	NNP	_	17	nsubj	_	_
19	.	_	PUNCT	.	_	17	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	But	_	CONJ	CC	_	7	cc	_	_
3	knowing	_	VERB	VBG	_	7	vmod	_	_
4	you	_	PRON	PRP	_	3	dobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	I	_	PRON	PRP	_	7	nsubj	_	_
7	know	_	VERB	VBP	_	0	root	_	_
8	that	_	SCONJ	IN	_	11	mark	_	_
9	you	_	PRON	PRP	_	11	nsubj	_	_
10	're	_	VERB	VBP	_	11	cop	_	_
11	glad	_	ADJ	JJ	_	7	ccomp	_	_
12	to	_	PART	TO	_	14	aux	_	_
13	be	_	VERB	VB	_	14	cop	_	_
14	alive	_	ADJ	JJ	_	11	xcomp	_	_
15	,	_	PUNCT	,	_	11	punct	_	_
16	and	_	CONJ	CC	_	11	cc	_	_
17	grateful	_	ADJ	JJ	_	11	conj	_	_
18	--	_	PUNCT	:	_	11	punct	_	_
19	and	_	CONJ	CC	_	11	cc	_	_
20	sorry	_	ADJ	JJ	_	11	conj	_	_
21	because	_	SCONJ	IN	_	23	mark	_	_
22	I	_	PRON	PRP	_	23	nsubj	_	_
23	killed	_	VERB	VBD	_	20	ccomp	_	_
24	the	_	DET	DT	_	25	det	_	_
25	snake	_	NOUN	NN	_	23	dobj	_	_
26	,	_	PUNCT	,	_	23	punct	_	_
27	even	_	ADV	RB	_	30	advmod	_	_
28	though	_	SCONJ	IN	_	30	mark	_	_
29	I	_	PRON	PRP	_	30	nsubj	_	_
30	had	_	VERB	VBD	_	23	advcl	_	_
31	to	_	PART	TO	_	30	xcomp	_	_
32	.	_	PUNCT	.	_	7	punct	_	_

1	Is	_	VERB	VBZ	_	0	root	_	_
2	n't	_	PART	RB	_	1	neg	_	_
3	that	_	PRON	DT	_	1	nsubj	_	_
4	so	_	ADV	RB	_	1	advmod	_	_
5	''	_	PUNCT	''	_	1	punct	_	_
6	?	_	PUNCT	.	_	1	punct	_	_
7	?	_	PUNCT	.	_	1	punct	_	_

1	Penny	_	PROPN	NNP	_	2	nsubj	_	_
2	lowered	_	VERB	VBD	_	0	root	_	_
3	her	_	PRON	PRP$	_	4	poss	_	_
4	eyes	_	NOUN	NNS	_	2	dobj	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	Yes	_	INTJ	UH	_	6	discourse	_	_
3	''	_	PUNCT	''	_	6	punct	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	she	_	PRON	PRP	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	almost	_	ADV	RB	_	9	advmod	_	_
9	in	_	ADP	IN	_	6	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	whisper	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	6	punct	_	_
13	as	_	SCONJ	IN	_	15	mark	_	_
14	if	_	SCONJ	IN	_	15	mark	_	_
15	admitting	_	VERB	VBG	_	6	advcl	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	a	_	DET	DT	_	18	det	_	_
18	crime	_	NOUN	NN	_	16	pobj	_	_
19	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	snake	_	NOUN	NN	_	5	nsubj	_	_
4	was	_	VERB	VBD	_	5	cop	_	_
5	beautiful	_	ADJ	JJ	_	7	dep	_	_
6	,	_	PUNCT	,	_	7	punct	_	_
7	was	_	VERB	VBD	_	13	dep	_	_
8	n't	_	PART	RB	_	7	neg	_	_
9	it	_	PRON	PRP	_	7	nsubj	_	_
10	''	_	PUNCT	''	_	7	punct	_	_
11	?	_	PUNCT	.	_	7	punct	_	_
12	?	_	PUNCT	.	_	7	punct	_	_
13	Asked	_	VERB	VBD	_	0	root	_	_
14	Keith	_	PROPN	NNP	_	13	nsubj	_	_
15	,	_	PUNCT	,	_	13	punct	_	_
16	his	_	PRON	PRP$	_	17	poss	_	_
17	voice	_	NOUN	NN	_	18	nsubj	_	_
18	getting	_	VERB	VBG	_	13	vmod	_	_
19	harsher	_	ADV	RBR	_	18	acomp	_	_
20	in	_	ADP	IN	_	18	prep	_	_
21	spite	_	NOUN	NN	_	20	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	himself	_	PRON	PRP	_	22	pobj	_	_
24	,	_	PUNCT	,	_	18	punct	_	_
25	as	_	SCONJ	IN	_	27	mark	_	_
26	he	_	PRON	PRP	_	27	nsubj	_	_
27	struggled	_	VERB	VBD	_	18	advcl	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	control	_	VERB	VB	_	27	xcomp	_	_
30	his	_	PRON	PRP$	_	32	poss	_	_
31	growing	_	VERB	VBG	_	32	amod	_	_
32	anger	_	NOUN	NN	_	29	dobj	_	_
33	.	_	PUNCT	.	_	13	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	It	_	PRON	PRP	_	6	nsubj	_	_
3	was	_	VERB	VBD	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	king	_	NOUN	NN	_	6	nn	_	_
6	cobra	_	NOUN	NN	_	26	dep	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	the	_	DET	DT	_	9	det	_	_
9	largest	_	ADJ	JJS	_	6	appos	_	_
10	you	_	PRON	PRP	_	12	nsubj	_	_
11	ever	_	ADV	RB	_	12	advmod	_	_
12	saw	_	VERB	VBD	_	9	rcmod	_	_
13	,	_	PUNCT	,	_	6	punct	_	_
14	and	_	CONJ	CC	_	6	cc	_	_
15	it	_	PRON	PRP	_	16	nsubj	_	_
16	deserved	_	VERB	VBD	_	6	conj	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	live	_	VERB	VB	_	16	xcomp	_	_
19	out	_	ADP	RP	_	18	prt	_	_
20	its	_	PRON	PRP$	_	21	poss	_	_
21	life	_	NOUN	NN	_	18	dobj	_	_
22	in	_	ADP	IN	_	18	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	jungle	_	NOUN	NN	_	22	pobj	_	_
25	,	_	PUNCT	,	_	26	punct	_	_
26	did	_	VERB	VBD	_	0	root	_	_
27	n't	_	PART	RB	_	26	neg	_	_
28	it	_	PRON	PRP	_	26	nsubj	_	_
29	?	_	PUNCT	.	_	26	punct	_	_
30	?	_	PUNCT	.	_	26	punct	_	_

1	did	_	VERB	VBD	_	0	root	_	_
2	n't	_	PART	RB	_	1	neg	_	_
3	it	_	PRON	PRP	_	1	nsubj	_	_
4	?	_	PUNCT	.	_	1	punct	_	_
5	?	_	PUNCT	.	_	1	punct	_	_

1	''	_	PUNCT	''	_	5	punct	_	_
2	Penny	_	PROPN	NNP	_	5	nsubj	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	answer	_	NOUN	NN	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	Now	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	she	_	PRON	PRP	_	5	nsubj	_	_
4	just	_	ADV	RB	_	5	advmod	_	_
5	sat	_	VERB	VBD	_	0	root	_	_
6	there	_	PRON	EX	_	5	advmod	_	_
7	looking	_	VERB	VBG	_	5	xcomp	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	him	_	PRON	PRP	_	8	pobj	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	without	_	ADP	IN	_	7	prep	_	_
12	an	_	DET	DT	_	13	det	_	_
13	expression	_	NOUN	NN	_	11	pobj	_	_
14	except	_	ADP	IN	_	13	prep	_	_
15	concern	_	NOUN	NN	_	14	pobj	_	_
16	for	_	ADP	IN	_	15	prep	_	_
17	him	_	PRON	PRP	_	16	pobj	_	_
18	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	We	_	PRON	PRP	_	7	nsubj	_	_
3	're	_	VERB	VBP	_	7	cop	_	_
4	all	_	DET	DT	_	7	dep	_	_
5	God	_	PROPN	NNP	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	creatures	_	NOUN	NNS	_	9	dep	_	_
8	,	_	PUNCT	,	_	9	punct	_	_
9	are	_	VERB	VBP	_	0	root	_	_
10	n't	_	PART	RB	_	9	neg	_	_
11	we	_	PRON	PRP	_	9	nsubj	_	_
12	''	_	PUNCT	''	_	9	punct	_	_
13	?	_	PUNCT	.	_	9	punct	_	_
14	?	_	PUNCT	.	_	9	punct	_	_

1	Keith	_	PROPN	NNP	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	snarling	_	VERB	VBG	_	0	root	_	_
4	now	_	ADV	RB	_	3	advmod	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	All	_	DET	DT	_	0	root	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	us	_	PRON	PRP	_	3	pobj	_	_
5	--	_	PUNCT	:	_	2	punct	_	_
6	every	_	DET	DT	_	8	det	_	_
7	goddam	_	ADJ	JJ	_	8	amod	_	_
8	roach	_	NOUN	NN	_	2	dep	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	worm	_	NOUN	NN	_	8	conj	_	_
11	and	_	CONJ	CC	_	8	cc	_	_
12	killer	_	NOUN	NN	_	8	conj	_	_
13	in	_	ADP	IN	_	8	prep	_	_
14	that	_	DET	DT	_	15	det	_	_
15	jungle	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	You	_	PRON	PRP	_	2	nsubj	_	_
2	love	_	VERB	VBP	_	0	root	_	_
3	this	_	DET	DT	_	4	det	_	_
4	village	_	NOUN	NN	_	2	dobj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	these	_	DET	DT	_	9	det	_	_
7	stinking	_	VERB	VBG	_	9	amod	_	_
8	brown	_	ADJ	JJ	_	9	amod	_	_
9	people	_	NOUN	NNS	_	4	conj	_	_
10	because	_	SCONJ	IN	_	15	mark	_	_
11	they	_	PRON	PRP	_	15	nsubj	_	_
12	're	_	VERB	VBP	_	15	cop	_	_
13	God	_	PROPN	NNP	_	15	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	creatures	_	NOUN	NNS	_	2	advcl	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	too	_	ADV	RB	_	15	advmod	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	And	_	CONJ	CC	_	3	cc	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	love	_	VERB	VBP	_	0	root	_	_
4	Ahmiri	_	PROPN	NNP	_	3	dobj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	that	_	ADP	IN	_	8	amod	_	_
7	black	_	ADJ	JJ	_	8	amod	_	_
8	bastard	_	NOUN	NN	_	4	appos	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	servant	_	NOUN	NN	_	9	pobj	_	_
12	even	_	ADV	RB	_	15	advmod	_	_
13	a	_	DET	DT	_	14	det	_	_
14	little	_	ADV	RB	_	15	npadvmod	_	_
15	more	_	ADV	RBR	_	3	advmod	_	_
16	,	_	PUNCT	,	_	3	punct	_	_
17	because	_	SCONJ	IN	_	22	mark	_	_
18	he	_	PRON	PRP	_	22	nsubj	_	_
19	's	_	VERB	VBZ	_	22	cop	_	_
20	a	_	DET	DT	_	22	det	_	_
21	beautiful	_	ADJ	JJ	_	22	amod	_	_
22	man	_	NOUN	NN	_	3	advcl	_	_
23	.	_	PUNCT	.	_	3	punct	_	_

1	And	_	CONJ	CC	_	3	cc	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	loves	_	VERB	VBZ	_	0	root	_	_
4	you	_	PRON	PRP	_	3	dobj	_	_
5	because	_	SCONJ	IN	_	10	mark	_	_
6	you	_	PRON	PRP	_	10	nsubj	_	_
7	're	_	VERB	VBP	_	10	cop	_	_
8	a	_	DET	DT	_	10	det	_	_
9	beautiful	_	ADJ	JJ	_	10	amod	_	_
10	woman	_	NOUN	NN	_	3	advcl	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	We	_	PRON	PRP	_	6	nsubj	_	_
2	're	_	VERB	VBP	_	6	cop	_	_
3	all	_	DET	DT	_	6	dep	_	_
4	God	_	PROPN	NNP	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	creatures	_	NOUN	NNS	_	8	dep	_	_
7	,	_	PUNCT	,	_	8	punct	_	_
8	are	_	VERB	VBP	_	0	root	_	_
9	n't	_	PART	RB	_	8	neg	_	_
10	we	_	PRON	PRP	_	8	nsubj	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	Penny	_	PROPN	NNP	_	8	dep	_	_
13	?	_	PUNCT	.	_	8	punct	_	_
14	?	_	PUNCT	.	_	8	punct	_	_

1	All	_	DET	DT	_	0	root	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	us	_	PRON	PRP	_	2	pobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	that	_	PRON	DT	_	6	nsubj	_	_
6	is	_	VERB	VBZ	_	1	dep	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	except	_	ADP	IN	_	1	prep	_	_
9	me	_	PRON	PRP	_	8	pobj	_	_
10	.	_	PUNCT	.	_	1	punct	_	_

1	You	_	PRON	PRP	_	2	nsubj	_	_
2	hate	_	VERB	VBP	_	0	root	_	_
3	me	_	PRON	PRP	_	2	dobj	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	you	_	PRON	PRP	_	6	nsubj	_	_
6	hate	_	VERB	VBP	_	2	parataxis	_	_
7	my	_	PRON	PRP$	_	8	poss	_	_
8	guts	_	NOUN	NNS	_	6	dobj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	because	_	SCONJ	IN	_	12	mark	_	_
11	I	_	PRON	PRP	_	12	nsubj	_	_
12	like	_	VERB	VBP	_	2	dep	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	hunt	_	VERB	VB	_	12	xcomp	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	You	_	PRON	PRP	_	3	nsubj	_	_
2	actually	_	ADV	RB	_	3	advmod	_	_
3	hate	_	VERB	VBP	_	0	root	_	_
4	me	_	PRON	PRP	_	3	dobj	_	_
5	--	_	PUNCT	:	_	9	punct	_	_
6	and	_	CONJ	CC	_	9	cc	_	_
7	we	_	PRON	PRP	_	9	nsubj	_	_
8	both	_	DET	DT	_	7	det	_	_
9	know	_	VERB	VBP	_	3	parataxis	_	_
10	it	_	PRON	PRP	_	9	dobj	_	_
11	--	_	PUNCT	:	_	9	punct	_	_
12	because	_	SCONJ	IN	_	14	mark	_	_
13	I	_	PRON	PRP	_	14	nsubj	_	_
14	killed	_	VERB	VBD	_	3	advcl	_	_
15	that	_	DET	DT	_	17	det	_	_
16	filthy	_	ADJ	JJ	_	17	amod	_	_
17	snake	_	NOUN	NN	_	14	dobj	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	Well	_	ADV	RB	_	7	discourse	_	_
2	,	_	PUNCT	,	_	7	punct	_	_
3	why	_	ADV	WRB	_	7	advmod	_	_
4	do	_	AUX	VBP	_	7	aux	_	_
5	n't	_	PART	RB	_	7	neg	_	_
6	you	_	PRON	PRP	_	7	nsubj	_	_
7	say	_	VERB	VB	_	0	root	_	_
8	something	_	PRON	NN	_	7	dobj	_	_
9	''	_	PUNCT	''	_	7	punct	_	_
10	?	_	PUNCT	.	_	7	punct	_	_
11	?	_	PUNCT	.	_	7	punct	_	_

1	Penny	_	PROPN	NNP	_	4	nsubj	_	_
2	would	_	AUX	MD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	rise	_	VERB	VB	_	0	root	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	mood	_	NOUN	NN	_	5	pobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	There	_	PRON	EX	_	3	expl	_	_
3	is	_	VERB	VBZ	_	10	dep	_	_
4	n't	_	PART	RB	_	3	neg	_	_
5	anything	_	PRON	NN	_	3	nsubj	_	_
6	left	_	ADJ	JJ	_	5	amod	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	say	_	VERB	VB	_	5	vmod	_	_
9	,	_	PUNCT	,	_	10	punct	_	_
10	is	_	VERB	VBZ	_	0	root	_	_
11	there	_	ADV	RB	_	10	nsubj	_	_
12	,	_	PUNCT	,	_	10	punct	_	_
13	Keith	_	PROPN	NNP	_	10	dep	_	_
14	''	_	PUNCT	''	_	10	punct	_	_
15	?	_	PUNCT	.	_	10	punct	_	_
16	?	_	PUNCT	.	_	10	punct	_	_

1	She	_	PRON	PRP	_	3	nsubj	_	_
2	softly	_	ADV	RB	_	3	advmod	_	_
3	let	_	VERB	VBD	_	0	root	_	_
4	herself	_	PRON	PRP	_	3	dobj	_	_
5	into	_	ADP	IN	_	3	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	bed	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	and	_	CONJ	CC	_	3	cc	_	_
10	took	_	VERB	VBD	_	3	conj	_	_
11	her	_	PRON	PRP	_	13	dep	_	_
12	regular	_	ADJ	JJ	_	13	amod	_	_
13	side	_	NOUN	NN	_	10	dobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	away	_	ADV	RB	_	13	advmod	_	_
16	from	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	door	_	NOUN	NN	_	16	pobj	_	_
19	,	_	PUNCT	,	_	13	punct	_	_
20	where	_	ADV	WRB	_	22	advmod	_	_
21	she	_	PRON	PRP	_	22	nsubj	_	_
22	slept	_	VERB	VBD	_	13	rcmod	_	_
23	better	_	ADV	RBR	_	22	advmod	_	_
24	because	_	SCONJ	IN	_	26	mark	_	_
25	Keith	_	PROPN	NNP	_	26	nsubj	_	_
26	was	_	VERB	VBD	_	22	advcl	_	_
27	between	_	ADP	IN	_	26	prep	_	_
28	her	_	PRON	PRP	_	27	pobj	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	the	_	DET	DT	_	31	det	_	_
31	invader	_	NOUN	NN	_	28	conj	_	_
32	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	knew	_	VERB	VBD	_	0	root	_	_
3	she	_	PRON	PRP	_	4	nsubj	_	_
4	was	_	VERB	VBD	_	2	ccomp	_	_
5	not	_	ADV	RB	_	4	dep	_	_
6	sulking	_	VERB	VBG	_	5	dep	_	_
7	,	_	PUNCT	,	_	5	punct	_	_
8	not	_	ADV	RB	_	5	dep	_	_
9	even	_	ADV	RB	_	5	dep	_	_
10	angry	_	ADJ	JJ	_	5	dep	_	_
11	at	_	ADP	IN	_	10	prep	_	_
12	him	_	PRON	PRP	_	11	pobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	Just	_	ADV	RB	_	4	advmod	_	_
2	as	_	SCONJ	IN	_	4	mark	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	knew	_	VERB	VBD	_	0	root	_	_
5	that	_	SCONJ	IN	_	8	mark	_	_
6	she	_	PRON	PRP	_	8	nsubj	_	_
7	had	_	AUX	VBD	_	8	aux	_	_
8	stopped	_	VERB	VBN	_	4	ccomp	_	_
9	loving	_	VERB	VBG	_	8	xcomp	_	_
10	him	_	PRON	PRP	_	9	dobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Brahmaputra	_	PROPN	NNP	_	3	nsubj	_	_
3	has	_	VERB	VBZ	_	0	root	_	_
4	its	_	PRON	PRP$	_	5	poss	_	_
5	headwaters	_	NOUN	NNS	_	3	dobj	_	_
6	in	_	ADP	IN	_	3	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	tableland	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	world	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	the	_	DET	DT	_	16	det	_	_
14	towering	_	VERB	VBG	_	16	amod	_	_
15	white	_	ADJ	JJ	_	16	amod	_	_
16	headwalls	_	NOUN	NNS	_	8	appos	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Himalayas	_	PROPN	NNPS	_	17	pobj	_	_
20	that	_	PRON	WDT	_	22	nsubj	_	_
21	are	_	VERB	VBP	_	22	cop	_	_
22	unknown	_	ADJ	JJ	_	16	rcmod	_	_
23	to	_	ADP	TO	_	22	prep	_	_
24	man	_	VERB	VB	_	23	pobj	_	_
25	as	_	ADP	IN	_	22	prep	_	_
26	any	_	DET	DT	_	28	det	_	_
27	other	_	ADJ	JJ	_	28	amod	_	_
28	space	_	NOUN	NN	_	25	pobj	_	_
29	on	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	planet	_	NOUN	NN	_	29	pobj	_	_
32	.	_	PUNCT	.	_	3	punct	_	_

1	For	_	ADP	IN	_	14	prep	_	_
2	a	_	DET	DT	_	4	det	_	_
3	brief	_	ADJ	JJ	_	4	amod	_	_
4	period	_	NOUN	NN	_	1	pobj	_	_
5	each	_	DET	DT	_	6	det	_	_
6	year	_	NOUN	NN	_	14	tmod	_	_
7	,	_	PUNCT	,	_	14	punct	_	_
8	the	_	DET	DT	_	9	det	_	_
9	rays	_	NOUN	NNS	_	14	nsubj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	sun	_	NOUN	NN	_	10	pobj	_	_
13	are	_	VERB	VBP	_	14	cop	_	_
14	warm	_	ADJ	JJ	_	0	root	_	_
15	enough	_	ADV	RB	_	14	advmod	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	melt	_	VERB	VB	_	14	xcomp	_	_
18	some	_	DET	DT	_	17	dobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	snows	_	NOUN	NNS	_	19	pobj	_	_
22	piled	_	VERB	VBN	_	21	vmod	_	_
23	a	_	DET	DT	_	24	det	_	_
24	mile	_	NOUN	NN	_	25	npadvmod	_	_
25	deep	_	ADV	RB	_	22	dep	_	_
26	at	_	ADP	IN	_	22	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	base	_	NOUN	NN	_	26	pobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	headwalls	_	NOUN	NNS	_	29	pobj	_	_
32	,	_	PUNCT	,	_	14	punct	_	_
33	and	_	CONJ	CC	_	14	cc	_	_
34	then	_	ADV	RB	_	33	advmod	_	_
35	the	_	DET	DT	_	36	det	_	_
36	pinnacles	_	NOUN	NNS	_	37	nsubj	_	_
37	glisten	_	VERB	VBP	_	14	conj	_	_
38	in	_	ADP	IN	_	37	prep	_	_
39	the	_	DET	DT	_	40	det	_	_
40	daytime	_	NOUN	NN	_	38	pobj	_	_
41	at	_	ADP	IN	_	37	prep	_	_
42	high	_	ADJ	JJ	_	43	amod	_	_
43	noon	_	NOUN	NN	_	41	pobj	_	_
44	,	_	PUNCT	,	_	37	punct	_	_
45	and	_	CONJ	CC	_	37	cc	_	_
46	billions	_	NOUN	NNS	_	51	nsubj	_	_
47	of	_	ADP	IN	_	46	prep	_	_
48	gallons	_	NOUN	NNS	_	47	pobj	_	_
49	of	_	ADP	IN	_	48	prep	_	_
50	water	_	NOUN	NN	_	49	pobj	_	_
51	begin	_	VERB	VBP	_	37	conj	_	_
52	their	_	PRON	PRP$	_	54	poss	_	_
53	slow	_	ADJ	JJ	_	54	amod	_	_
54	seepage	_	NOUN	NN	_	51	dobj	_	_
55	under	_	ADP	IN	_	54	prep	_	_
56	the	_	DET	DT	_	57	det	_	_
57	glaciers	_	NOUN	NNS	_	55	pobj	_	_
58	and	_	CONJ	CC	_	55	cc	_	_
59	across	_	ADP	IN	_	55	conj	_	_
60	the	_	DET	DT	_	63	det	_	_
61	rockstrewn	_	NOUN	NN	_	63	nn	_	_
62	hanging	_	VERB	VBG	_	63	amod	_	_
63	valleys	_	NOUN	NNS	_	59	pobj	_	_
64	on	_	ADP	IN	_	54	prep	_	_
65	their	_	PRON	PRP$	_	69	poss	_	_
66	long	_	ADJ	JJ	_	69	amod	_	_
67	,	_	PUNCT	,	_	69	punct	_	_
68	meandering	_	VERB	VBG	_	69	amod	_	_
69	journey	_	NOUN	NN	_	64	pobj	_	_
70	to	_	ADP	TO	_	69	prep	_	_
71	the	_	DET	DT	_	72	det	_	_
72	sea	_	NOUN	NN	_	70	pobj	_	_
73	--	_	PUNCT	:	_	51	punct	_	_
74	running	_	VERB	VBG	_	51	parataxis	_	_
75	east	_	ADV	RB	_	74	advmod	_	_
76	past	_	ADP	IN	_	74	prep	_	_
77	the	_	DET	DT	_	79	det	_	_
78	sky-carving	_	ADJ	JJ	_	79	amod	_	_
79	massifs	_	NOUN	NNS	_	76	pobj	_	_
80	of	_	ADP	IN	_	79	prep	_	_
81	Gurla	_	PROPN	NNP	_	82	nn	_	_
82	Mandhata	_	PROPN	NNP	_	80	pobj	_	_
83	and	_	CONJ	CC	_	82	cc	_	_
84	Kemchenjunga	_	PROPN	NNP	_	82	conj	_	_
85	,	_	PUNCT	,	_	74	punct	_	_
86	then	_	ADV	RB	_	87	advmod	_	_
87	turning	_	VERB	VBG	_	74	dep	_	_
88	south	_	ADV	RB	_	87	advmod	_	_
89	and	_	CONJ	CC	_	87	cc	_	_
90	curling	_	VERB	VBG	_	87	conj	_	_
91	down	_	ADV	RB	_	92	advmod	_	_
92	through	_	ADP	IN	_	90	prep	_	_
93	the	_	DET	DT	_	94	det	_	_
94	jungles	_	NOUN	NNS	_	92	pobj	_	_
95	of	_	ADP	IN	_	94	prep	_	_
96	Assam	_	PROPN	NNP	_	95	pobj	_	_
97	,	_	PUNCT	,	_	92	punct	_	_
98	past	_	ADP	IN	_	92	conj	_	_
99	the	_	DET	DT	_	101	det	_	_
100	Khasi	_	PROPN	NNP	_	101	nn	_	_
101	Hills	_	PROPN	NNPS	_	98	pobj	_	_
102	,	_	PUNCT	,	_	92	punct	_	_
103	and	_	CONJ	CC	_	92	cc	_	_
104	into	_	ADP	IN	_	92	conj	_	_
105	Bengal	_	PROPN	NNP	_	104	pobj	_	_
106	,	_	PUNCT	,	_	92	punct	_	_
107	past	_	ADP	IN	_	92	conj	_	_
108	Sirinjani	_	PROPN	NNP	_	107	pobj	_	_
109	and	_	CONJ	CC	_	108	cc	_	_
110	Madaripur	_	PROPN	NNP	_	108	conj	_	_
111	,	_	PUNCT	,	_	90	punct	_	_
112	until	_	SCONJ	IN	_	120	mark	_	_
113	the	_	DET	DT	_	115	det	_	_
114	hard	_	ADJ	JJ	_	115	amod	_	_
115	water	_	NOUN	NN	_	120	nsubj	_	_
116	of	_	ADP	IN	_	115	prep	_	_
117	the	_	DET	DT	_	119	det	_	_
118	melting	_	VERB	VBG	_	119	amod	_	_
119	snows	_	NOUN	NNS	_	116	pobj	_	_
120	mingles	_	VERB	VBZ	_	90	advcl	_	_
121	with	_	ADP	IN	_	120	prep	_	_
122	the	_	DET	DT	_	124	det	_	_
123	soft	_	ADJ	JJ	_	124	amod	_	_
124	drainage	_	NOUN	NN	_	121	pobj	_	_
125	of	_	ADP	IN	_	124	prep	_	_
126	fields	_	NOUN	NNS	_	125	pobj	_	_
127	and	_	CONJ	CC	_	120	cc	_	_
128	at	_	ADP	IN	_	120	conj	_	_
129	length	_	NOUN	NN	_	128	pobj	_	_
130	fans	_	VERB	VBZ	_	120	dep	_	_
131	out	_	ADV	RB	_	130	advmod	_	_
132	to	_	PART	TO	_	133	aux	_	_
133	meld	_	VERB	VB	_	130	xcomp	_	_
134	with	_	ADP	IN	_	133	prep	_	_
135	the	_	DET	DT	_	138	det	_	_
136	teeming	_	VERB	VBG	_	138	amod	_	_
137	salt	_	NOUN	NN	_	138	nn	_	_
138	depths	_	NOUN	NNS	_	134	pobj	_	_
139	of	_	ADP	IN	_	138	prep	_	_
140	the	_	DET	DT	_	141	det	_	_
141	Bay	_	PROPN	NNP	_	139	pobj	_	_
142	of	_	ADP	IN	_	141	prep	_	_
143	Bengal	_	PROPN	NNP	_	142	pobj	_	_
144	.	_	PUNCT	.	_	14	punct	_	_

1	Keith	_	PROPN	NNP	_	2	nn	_	_
2	Sterling	_	PROPN	NNP	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	looked	_	VERB	VBN	_	0	root	_	_
5	down	_	ADV	RB	_	4	advmod	_	_
6	on	_	ADP	IN	_	4	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Brahmaputra	_	PROPN	NNP	_	6	pobj	_	_
9	more	_	ADJ	JJR	_	10	amod	_	_
10	times	_	NOUN	NNS	_	4	tmod	_	_
11	than	_	SCONJ	IN	_	14	mark	_	_
12	he	_	PRON	PRP	_	14	nsubj	_	_
13	could	_	AUX	MD	_	14	aux	_	_
14	remember	_	VERB	VB	_	10	dep	_	_
15	,	_	PUNCT	,	_	4	punct	_	_
16	during	_	ADP	IN	_	4	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	war	_	NOUN	NN	_	19	nn	_	_
19	days	_	NOUN	NNS	_	16	pobj	_	_
20	when	_	ADV	WRB	_	22	advmod	_	_
21	he	_	PRON	PRP	_	22	nsubj	_	_
22	flew	_	VERB	VBD	_	19	rcmod	_	_
23	over	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	Hump	_	PROPN	NNP	_	23	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	world	_	NOUN	NN	_	26	pobj	_	_
29	,	_	PUNCT	,	_	22	punct	_	_
30	thinking	_	VERB	VBG	_	22	xcomp	_	_
31	it	_	PRON	PRP	_	33	nsubj	_	_
32	high	_	ADJ	JJ	_	33	amod	_	_
33	adventure	_	NOUN	NN	_	30	xcomp	_	_
34	in	_	ADP	IN	_	30	prep	_	_
35	those	_	DET	DT	_	36	det	_	_
36	times	_	NOUN	NNS	_	34	pobj	_	_
37	before	_	SCONJ	IN	_	36	prep	_	_
38	man	_	NOUN	NN	_	40	nsubj	_	_
39	was	_	AUX	VBD	_	40	aux	_	_
40	guiding	_	VERB	VBG	_	37	pcomp	_	_
41	himself	_	PRON	PRP	_	40	dobj	_	_
42	through	_	ADP	IN	_	40	prep	_	_
43	outer	_	ADJ	JJ	_	44	amod	_	_
44	space	_	NOUN	NN	_	42	pobj	_	_
45	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	Keith	_	PROPN	NNP	_	3	nsubj	_	_
3	looked	_	VERB	VBD	_	0	root	_	_
4	down	_	ADV	RB	_	3	advmod	_	_
5	more	_	ADV	RBR	_	3	advmod	_	_
6	than	_	ADP	IN	_	5	prep	_	_
7	up	_	ADV	RB	_	6	pcomp	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	thought	_	VERB	VBD	_	0	root	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	jungles	_	NOUN	NNS	_	3	pobj	_	_
6	below	_	ADP	IN	_	5	prep	_	_
7	him	_	PRON	PRP	_	6	pobj	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	and	_	CONJ	CC	_	3	cc	_	_
10	of	_	ADP	IN	_	3	conj	_	_
11	the	_	DET	DT	_	17	det	_	_
12	wild	_	ADJ	JJ	_	17	amod	_	_
13	,	_	PUNCT	,	_	17	punct	_	_
14	strange	_	ADJ	JJ	_	17	amod	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	untracked	_	ADJ	JJ	_	17	amod	_	_
17	beauty	_	NOUN	NN	_	10	pobj	_	_
18	there	_	ADV	RB	_	17	advmod	_	_
19	and	_	CONJ	CC	_	2	cc	_	_
20	he	_	PRON	PRP	_	21	nsubj	_	_
21	promised	_	VERB	VBD	_	2	conj	_	_
22	himself	_	PRON	PRP	_	21	dobj	_	_
23	that	_	SCONJ	IN	_	27	mark	_	_
24	someday	_	ADV	RB	_	27	advmod	_	_
25	he	_	PRON	PRP	_	27	nsubj	_	_
26	would	_	AUX	MD	_	27	aux	_	_
27	return	_	VERB	VB	_	21	ccomp	_	_
28	,	_	PUNCT	,	_	27	punct	_	_
29	on	_	ADP	IN	_	27	prep	_	_
30	foot	_	NOUN	NN	_	29	pobj	_	_
31	perhaps	_	ADV	RB	_	27	advmod	_	_
32	,	_	PUNCT	,	_	27	punct	_	_
33	to	_	PART	TO	_	34	aux	_	_
34	hunt	_	VERB	VB	_	27	xcomp	_	_
35	in	_	ADP	IN	_	34	prep	_	_
36	this	_	DET	DT	_	38	det	_	_
37	last	_	ADJ	JJ	_	38	amod	_	_
38	corner	_	NOUN	NN	_	35	pobj	_	_
39	of	_	ADP	IN	_	38	prep	_	_
40	the	_	DET	DT	_	41	det	_	_
41	world	_	NOUN	NN	_	39	pobj	_	_
42	where	_	ADV	WRB	_	47	advmod	_	_
43	man	_	NOUN	NN	_	47	nsubj	_	_
44	is	_	VERB	VBZ	_	47	dep	_	_
45	sometimes	_	ADV	RB	_	47	advmod	_	_
46	himself	_	PRON	PRP	_	47	npadvmod	_	_
47	the	_	DET	DT	_	38	rcmod	_	_
48	hunted	_	VERB	VBN	_	47	amod	_	_
49	,	_	PUNCT	,	_	47	punct	_	_
50	and	_	CONJ	CC	_	47	cc	_	_
51	animals	_	NOUN	NNS	_	53	dep	_	_
52	the	_	DET	DT	_	53	det	_	_
53	lords	_	NOUN	NNS	_	47	conj	_	_
54	.	_	PUNCT	.	_	2	punct	_	_

1	At	_	ADP	IN	_	9	prep	_	_
2	first	_	ADJ	JJ	_	1	pcomp	_	_
3	it	_	PRON	PRP	_	9	nsubj	_	_
4	had	_	AUX	VBD	_	9	aux	_	_
5	been	_	VERB	VBN	_	9	cop	_	_
6	just	_	ADV	RB	_	9	advmod	_	_
7	a	_	DET	DT	_	9	det	_	_
8	romantic	_	ADJ	JJ	_	9	amod	_	_
9	dream	_	NOUN	NN	_	0	root	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	his	_	PRON	PRP$	_	10	pobj	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	the	_	DET	DT	_	14	det	_	_
14	same	_	ADJ	JJ	_	9	appos	_	_
15	as	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	idea	_	NOUN	NN	_	15	pobj	_	_
18	of	_	SCONJ	IN	_	17	prep	_	_
19	finishing	_	VERB	VBG	_	18	pcomp	_	_
20	Oxford	_	PROPN	NNP	_	19	dobj	_	_
21	after	_	ADP	IN	_	19	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	war	_	NOUN	NN	_	21	pobj	_	_
24	.	_	PUNCT	.	_	9	punct	_	_

1	But	_	CONJ	CC	_	9	cc	_	_
2	``	_	PUNCT	``	_	9	punct	_	_
3	after	_	ADP	IN	_	9	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	war	_	NOUN	NN	_	3	pobj	_	_
6	''	_	PUNCT	''	_	9	punct	_	_
7	was	_	VERB	VBD	_	9	cop	_	_
8	a	_	DET	DT	_	9	det	_	_
9	luxury	_	NOUN	NN	_	0	root	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	a	_	DET	DT	_	12	det	_	_
12	phrase	_	NOUN	NN	_	10	pobj	_	_
13	he	_	PRON	PRP	_	16	nsubj	_	_
14	did	_	AUX	VBD	_	16	aux	_	_
15	not	_	PART	RB	_	16	neg	_	_
16	permit	_	VERB	VB	_	9	rcmod	_	_
17	himself	_	PRON	PRP	_	16	dobj	_	_
18	.	_	PUNCT	.	_	9	punct	_	_

1	Wing	_	PROPN	NNP	_	2	nn	_	_
2	Commanders	_	PROPN	NNPS	_	8	nsubj	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	RAF	_	PROPN	NNP	_	3	pobj	_	_
6	do	_	AUX	VBP	_	8	aux	_	_
7	not	_	PART	RB	_	8	neg	_	_
8	imply	_	VERB	VB	_	0	root	_	_
9	survival	_	NOUN	NN	_	8	dobj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	future	_	NOUN	NN	_	10	pobj	_	_
13	either	_	CONJ	CC	_	14	preconj	_	_
14	in	_	ADP	IN	_	8	prep	_	_
15	their	_	PRON	PRP$	_	16	poss	_	_
16	orders	_	NOUN	NNS	_	14	pobj	_	_
17	or	_	CONJ	CC	_	14	cc	_	_
18	in	_	ADP	IN	_	14	conj	_	_
19	their	_	PRON	PRP$	_	20	poss	_	_
20	attitudes	_	NOUN	NNS	_	18	pobj	_	_
21	,	_	PUNCT	,	_	8	punct	_	_
22	to	_	ADP	TO	_	8	prep	_	_
23	their	_	PRON	PRP$	_	24	poss	_	_
24	men	_	NOUN	NNS	_	22	pobj	_	_
25	or	_	CONJ	CC	_	22	cc	_	_
26	to	_	ADP	TO	_	22	conj	_	_
27	themselves	_	PRON	PRP	_	26	pobj	_	_
28	.	_	PUNCT	.	_	8	punct	_	_

1	And	_	CONJ	CC	_	7	cc	_	_
2	Keith	_	PROPN	NNP	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	record	_	NOUN	NN	_	7	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	kills	_	NOUN	NNS	_	5	pobj	_	_
7	made	_	VERB	VBD	_	0	root	_	_
8	him	_	PRON	PRP	_	10	nsubj	_	_
9	a	_	DET	DT	_	10	det	_	_
10	man	_	NOUN	NN	_	7	xcomp	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	listen	_	VERB	VB	_	10	vmod	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	--	_	PUNCT	:	_	10	punct	_	_
15	a	_	DET	DT	_	16	det	_	_
16	man	_	NOUN	NN	_	10	dep	_	_
17	paradoxically	_	ADV	RB	_	16	advmod	_	_
18	,	_	PUNCT	,	_	16	punct	_	_
19	who	_	PRON	WP	_	22	nsubj	_	_
20	might	_	AUX	MD	_	22	aux	_	_
21	even	_	ADV	RB	_	22	advmod	_	_
22	survive	_	VERB	VB	_	16	rcmod	_	_
23	.	_	PUNCT	.	_	7	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	became	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	fighter	_	NOUN	NN	_	5	nn	_	_
5	pilot	_	NOUN	NN	_	2	xcomp	_	_
6	after	_	ADP	IN	_	2	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	stint	_	NOUN	NN	_	6	pobj	_	_
9	over	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Hump	_	PROPN	NNP	_	9	pobj	_	_
12	in	_	ADP	IN	_	8	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	big	_	ADJ	JJ	_	15	amod	_	_
15	crates	_	NOUN	NNS	_	12	pobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	RAF	_	PROPN	NNP	_	6	nsubj	_	_
3	was	_	VERB	VBD	_	6	cop	_	_
4	Britain	_	PROPN	NNP	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	weapon	_	NOUN	NN	_	0	root	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	attrition	_	NOUN	NN	_	7	pobj	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	and	_	CONJ	CC	_	6	cc	_	_
11	flying	_	VERB	VBG	_	17	csubj	_	_
12	a	_	DET	DT	_	14	det	_	_
13	fighter	_	NOUN	NN	_	14	nn	_	_
14	plane	_	NOUN	NN	_	11	dobj	_	_
15	was	_	VERB	VBD	_	17	cop	_	_
16	the	_	DET	DT	_	17	det	_	_
17	way	_	ADV	RB	_	6	conj	_	_
18	her	_	PRON	PRP$	_	19	poss	_	_
19	sons	_	NOUN	NNS	_	21	nsubj	_	_
20	could	_	AUX	MD	_	21	aux	_	_
21	serve	_	VERB	VB	_	17	rcmod	_	_
22	her	_	PRON	PRP	_	21	dobj	_	_
23	best	_	ADV	RBS	_	21	advmod	_	_
24	at	_	ADP	IN	_	21	prep	_	_
25	this	_	DET	DT	_	26	det	_	_
26	point	_	NOUN	NN	_	24	pobj	_	_
27	in	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	war	_	NOUN	NN	_	27	pobj	_	_
30	.	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	knew	_	VERB	VBD	_	0	root	_	_
3	how	_	ADV	WRB	_	5	advmod	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	shoot	_	VERB	VB	_	2	ccomp	_	_
6	down	_	ADP	RP	_	5	prt	_	_
7	Nazis	_	PROPN	NNPS	_	5	dobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	And	_	CONJ	CC	_	3	cc	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	knew	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	7	mark	_	_
5	the	_	DET	DT	_	6	det	_	_
6	men	_	NOUN	NNS	_	7	nsubj	_	_
7	talked	_	VERB	VBD	_	3	ccomp	_	_
8	about	_	ADP	IN	_	7	prep	_	_
9	him	_	PRON	PRP	_	8	pobj	_	_
10	behind	_	ADP	IN	_	7	prep	_	_
11	his	_	PRON	PRP$	_	12	poss	_	_
12	back	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	7	punct	_	_
14	saying	_	VERB	VBG	_	7	xcomp	_	_
15	that	_	SCONJ	IN	_	17	mark	_	_
16	he	_	PRON	PRP	_	17	nsubj	_	_
17	was	_	VERB	VBD	_	14	ccomp	_	_
18	one	_	NUM	CD	_	19	npadvmod	_	_
19	up	_	ADV	RB	_	17	advmod	_	_
20	on	_	ADP	IN	_	19	prep	_	_
21	everybody	_	PRON	NN	_	20	pobj	_	_
22	else	_	ADJ	JJ	_	21	amod	_	_
23	--	_	PUNCT	:	_	24	punct	_	_
24	including	_	VERB	VBG	_	21	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	pilot	_	NOUN	NN	_	24	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	plane	_	NOUN	NN	_	27	pobj	_	_
30	with	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	32	det	_	_
32	swastika	_	NOUN	NN	_	30	pobj	_	_
33	on	_	ADP	IN	_	32	prep	_	_
34	it	_	PRON	PRP	_	33	pobj	_	_
35	--	_	PUNCT	:	_	24	punct	_	_
36	because	_	SCONJ	IN	_	40	mark	_	_
37	he	_	PRON	PRP	_	40	nsubj	_	_
38	was	_	VERB	VBD	_	40	cop	_	_
39	chemically	_	ADV	RB	_	40	advmod	_	_
40	incapable	_	ADJ	JJ	_	17	advcl	_	_
41	of	_	ADP	IN	_	40	prep	_	_
42	fear	_	NOUN	NN	_	41	pobj	_	_
43	.	_	PUNCT	.	_	3	punct	_	_

1	That	_	PRON	DT	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	true	_	ADJ	JJ	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	but	_	CONJ	CC	_	3	cc	_	_
6	only	_	ADV	RB	_	9	advmod	_	_
7	half	_	NOUN	NN	_	9	nn	_	_
8	the	_	DET	DT	_	9	det	_	_
9	truth	_	NOUN	NN	_	3	conj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	other	_	ADJ	JJ	_	3	amod	_	_
3	half	_	NOUN	NN	_	7	nsubj	_	_
4	he	_	PRON	PRP	_	7	nsubj	_	_
5	did	_	AUX	VBD	_	7	aux	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	like	_	ADP	IN	_	0	root	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	recognize	_	VERB	VB	_	7	xcomp	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	even	_	ADV	RB	_	12	advmod	_	_
12	to	_	ADP	TO	_	9	prep	_	_
13	himself	_	PRON	PRP	_	12	pobj	_	_
14	.	_	PUNCT	.	_	7	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	enjoyed	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	killing	_	NOUN	NN	_	2	dobj	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	Not	_	PART	RB	_	0	root	_	_
2	defending	_	VERB	VBG	_	1	dep	_	_
3	England	_	PROPN	NNP	_	2	dobj	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	or	_	CONJ	CC	_	2	cc	_	_
6	being	_	VERB	VBG	_	8	cop	_	_
7	an	_	DET	DT	_	8	det	_	_
8	ace	_	NOUN	NN	_	2	conj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	or	_	CONJ	CC	_	2	cc	_	_
11	fighting	_	VERB	VBG	_	2	conj	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	humanity	_	NOUN	NN	_	12	pobj	_	_
14	.	_	PUNCT	.	_	1	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	enjoyed	_	VERB	VBD	_	0	root	_	_
3	killing	_	VERB	VBG	_	2	dobj	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	And	_	CONJ	CC	_	5	cc	_	_
2	he	_	PRON	PRP	_	5	nsubj	_	_
3	would	_	AUX	MD	_	5	aux	_	_
4	have	_	AUX	VB	_	5	aux	_	_
5	enjoyed	_	VERB	VBN	_	0	root	_	_
6	it	_	PRON	PRP	_	5	dobj	_	_
7	just	_	ADV	RB	_	9	advmod	_	_
8	as	_	ADV	RB	_	9	advmod	_	_
9	much	_	ADV	RB	_	5	advmod	_	_
10	if	_	SCONJ	IN	_	15	mark	_	_
11	he	_	PRON	PRP	_	15	nsubj	_	_
12	had	_	AUX	VBD	_	15	aux	_	_
13	been	_	VERB	VBN	_	15	cop	_	_
14	a	_	DET	DT	_	15	det	_	_
15	Nazi	_	PROPN	NNP	_	5	advcl	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	Nowadays	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	we	_	PRON	PRP	_	4	nsubj	_	_
4	talk	_	VERB	VBP	_	0	root	_	_
5	as	_	SCONJ	IN	_	13	mark	_	_
6	though	_	SCONJ	IN	_	13	mark	_	_
7	the	_	DET	DT	_	8	det	_	_
8	blitz	_	NOUN	NN	_	13	nsubj	_	_
9	were	_	VERB	VBD	_	13	cop	_	_
10	just	_	ADV	RB	_	13	advmod	_	_
11	a	_	DET	DT	_	13	det	_	_
12	short	_	ADJ	JJ	_	13	amod	_	_
13	skirmish	_	NOUN	NN	_	4	advcl	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Nazis	_	PROPN	NNPS	_	3	nsubj	_	_
3	bombed	_	VERB	VBD	_	0	root	_	_
4	Britain	_	PROPN	NNP	_	3	dobj	_	_
5	,	_	PUNCT	,	_	3	punct	_	_
6	so	_	CONJ	CC	_	3	cc	_	_
7	the	_	DET	DT	_	8	det	_	_
8	RAF	_	PROPN	NNP	_	9	nsubj	_	_
9	retaliated	_	VERB	VBD	_	3	conj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	shot	_	VERB	VBD	_	9	conj	_	_
12	them	_	PRON	PRP	_	11	dobj	_	_
13	all	_	DET	DT	_	12	det	_	_
14	down	_	ADP	RP	_	11	prt	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	Not	_	PART	RB	_	0	root	_	_
2	quite	_	ADV	RB	_	1	dep	_	_
3	.	_	PUNCT	.	_	1	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	war	_	NOUN	NN	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	nerves	_	NOUN	NNS	_	5	pobj	_	_
7	,	_	PUNCT	,	_	5	punct	_	_
8	of	_	ADP	IN	_	5	prep	_	_
9	stamina	_	NOUN	NN	_	8	pobj	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	of	_	ADP	IN	_	5	prep	_	_
12	dogged	_	ADJ	JJ	_	13	amod	_	_
13	endurance	_	NOUN	NN	_	11	pobj	_	_
14	in	_	ADP	IN	_	29	prep	_	_
15	which	_	PRON	WDT	_	14	pobj	_	_
16	the	_	DET	DT	_	18	det	_	_
17	stupid	_	ADJ	JJ	_	18	amod	_	_
18	insistence	_	NOUN	NN	_	29	nsubj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	British	_	PROPN	NNPS	_	19	pobj	_	_
22	on	_	ADP	IN	_	18	prep	_	_
23	their	_	PRON	PRP$	_	24	poss	_	_
24	right	_	NOUN	NN	_	22	pobj	_	_
25	to	_	ADP	TO	_	24	prep	_	_
26	their	_	PRON	PRP$	_	28	poss	_	_
27	own	_	ADJ	JJ	_	28	amod	_	_
28	country	_	NOUN	NN	_	25	pobj	_	_
29	became	_	VERB	VBD	_	4	rcmod	_	_
30	ultimately	_	ADV	RB	_	29	advmod	_	_
31	an	_	DET	DT	_	33	det	_	_
32	unsurmountable	_	ADJ	JJ	_	33	amod	_	_
33	obstacle	_	NOUN	NN	_	29	xcomp	_	_
34	to	_	ADP	TO	_	33	prep	_	_
35	the	_	DET	DT	_	36	det	_	_
36	Nazis	_	PROPN	NNPS	_	34	pobj	_	_
37	,	_	PUNCT	,	_	36	punct	_	_
38	who	_	PRON	WP	_	41	nsubj	_	_
39	were	_	VERB	VBD	_	41	cop	_	_
40	better	_	ADV	RBR	_	41	advmod	_	_
41	organized	_	ADJ	JJ	_	36	rcmod	_	_
42	and	_	CONJ	CC	_	41	cc	_	_
43	technically	_	ADV	RB	_	44	advmod	_	_
44	superior	_	ADJ	JJ	_	41	conj	_	_
45	.	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	took	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	long	_	ADJ	JJ	_	5	amod	_	_
5	time	_	NOUN	NN	_	2	dobj	_	_
6	before	_	SCONJ	IN	_	9	mark	_	_
7	the	_	DET	DT	_	8	det	_	_
8	British	_	PROPN	NNPS	_	9	nsubj	_	_
9	tipped	_	VERB	VBD	_	2	advcl	_	_
10	the	_	DET	DT	_	11	det	_	_
11	balance	_	NOUN	NN	_	9	dobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	Keith	_	PROPN	NNP	_	2	nsubj	_	_
2	learned	_	VERB	VBD	_	0	root	_	_
3	too	_	ADV	RB	_	4	advmod	_	_
4	much	_	ADV	RB	_	2	dobj	_	_
5	about	_	ADP	IN	_	4	prep	_	_
6	air	_	NOUN	NN	_	7	nn	_	_
7	combat	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	and	_	CONJ	CC	_	7	cc	_	_
10	air	_	NOUN	NN	_	11	nn	_	_
11	killing	_	NOUN	NN	_	7	conj	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	to	_	PART	TO	_	15	aux	_	_
14	be	_	AUX	VB	_	15	auxpass	_	_
15	risked	_	VERB	VBN	_	4	vmod	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	grounded	_	VERB	VBD	_	0	root	_	_
3	him	_	PRON	PRP	_	2	dobj	_	_
4	-LRB-	_	PUNCT	-LRB-	_	5	punct	_	_
5	over	_	ADP	IN	_	2	dep	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	protests	_	NOUN	NNS	_	5	pobj	_	_
8	--	_	PUNCT	:	_	7	punct	_	_
9	not	_	ADV	RB	_	10	neg	_	_
10	including	_	VERB	VBG	_	7	prep	_	_
11	his	_	PRON	PRP$	_	13	poss	_	_
12	true	_	ADJ	JJ	_	13	amod	_	_
13	reason	_	NOUN	NN	_	10	pobj	_	_
14	for	_	SCONJ	IN	_	13	prep	_	_
15	wanting	_	VERB	VBG	_	14	pcomp	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	fly	_	VERB	VB	_	15	xcomp	_	_
18	-RRB-	_	PUNCT	-RRB-	_	5	punct	_	_
19	and	_	CONJ	CC	_	2	cc	_	_
20	put	_	VERB	VBD	_	2	conj	_	_
21	him	_	PRON	PRP	_	20	dobj	_	_
22	in	_	ADP	IN	_	20	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	Command	_	PROPN	NNP	_	25	nn	_	_
25	offices	_	NOUN	NNS	_	22	pobj	_	_
26	.	_	PUNCT	.	_	2	punct	_	_

1	That	_	PRON	DT	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	where	_	ADV	WRB	_	5	advmod	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	met	_	VERB	VBD	_	2	advcl	_	_
6	Penny	_	PROPN	NNP	_	5	dobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	aware	_	ADJ	JJ	_	0	root	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	her	_	PRON	PRP	_	4	pobj	_	_
6	as	_	ADP	IN	_	3	prep	_	_
7	a	_	DET	DT	_	11	det	_	_
8	frightfully	_	ADV	RB	_	9	advmod	_	_
9	good-looking	_	ADJ	JJ	_	11	amod	_	_
10	American	_	ADJ	JJ	_	11	amod	_	_
11	WAC	_	PROPN	NNP	_	6	pobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	a	_	DET	DT	_	15	det	_	_
14	second	_	ADJ	JJ	_	15	amod	_	_
15	lieutenant	_	NOUN	NN	_	11	appos	_	_
16	assigned	_	VERB	VBN	_	15	vmod	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	do	_	VERB	VB	_	16	xcomp	_	_
19	the	_	DET	DT	_	21	det	_	_
20	paper	_	NOUN	NN	_	21	nn	_	_
21	work	_	NOUN	NN	_	18	dobj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	-LRB-	_	PUNCT	-LRB-	_	24	punct	_	_
24	regardless	_	ADV	RB	_	21	dep	_	_
25	of	_	SCONJ	IN	_	24	prep	_	_
26	how	_	ADV	WRB	_	27	advmod	_	_
27	important	_	ADJ	JJ	_	31	dep	_	_
28	she	_	PRON	PRP	_	31	nsubj	_	_
29	might	_	AUX	MD	_	31	aux	_	_
30	have	_	AUX	VB	_	31	aux	_	_
31	thought	_	VERB	VBD	_	25	pcomp	_	_
32	she	_	PRON	PRP	_	33	nsubj	_	_
33	was	_	VERB	VBD	_	31	ccomp	_	_
34	-RRB-	_	PUNCT	-RRB-	_	24	punct	_	_
35	in	_	ADP	IN	_	21	prep	_	_
36	the	_	DET	DT	_	38	det	_	_
37	Command	_	PROPN	NNP	_	38	nn	_	_
38	offices	_	NOUN	NNS	_	35	pobj	_	_
39	,	_	PUNCT	,	_	3	punct	_	_
40	but	_	CONJ	CC	_	3	cc	_	_
41	that	_	PRON	DT	_	43	nsubj	_	_
42	was	_	VERB	VBD	_	43	cop	_	_
43	all	_	DET	DT	_	3	conj	_	_
44	.	_	PUNCT	.	_	3	punct	_	_

1	Penny	_	PROPN	NNP	_	2	nsubj	_	_
2	knew	_	VERB	VBD	_	0	root	_	_
3	him	_	PRON	PRP	_	2	dobj	_	_
4	better	_	ADV	RBR	_	2	advmod	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	on	_	ADP	IN	_	2	prep	_	_
7	her	_	PRON	PRP$	_	8	poss	_	_
8	part	_	NOUN	NN	_	6	pobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	war	_	NOUN	NN	_	5	nn	_	_
5	reputation	_	NOUN	NN	_	2	dobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	but	_	CONJ	CC	_	2	cc	_	_
8	this	_	PRON	DT	_	11	nsubj	_	_
9	was	_	VERB	VBD	_	11	cop	_	_
10	the	_	DET	DT	_	11	det	_	_
11	kind	_	NOUN	NN	_	2	conj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	man	_	NOUN	NN	_	12	pobj	_	_
14	women	_	NOUN	NNS	_	15	nsubj	_	_
15	like	_	VERB	VBP	_	11	rcmod	_	_
16	even	_	ADV	RB	_	17	advmod	_	_
17	without	_	ADP	IN	_	15	prep	_	_
18	medals	_	NOUN	NNS	_	17	pobj	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	They	_	PRON	PRP	_	4	nsubj	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	go	_	VERB	VB	_	0	root	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	bull-like	_	ADJ	JJ	_	7	amod	_	_
7	muscle	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	as	_	ADP	IN	_	4	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	rule	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	strength	_	NOUN	NN	_	2	dobj	_	_
4	in	_	ADP	IN	_	2	prep	_	_
5	his	_	PRON	PRP$	_	7	poss	_	_
6	six-foot	_	ADJ	JJ	_	7	amod	_	_
7	frame	_	NOUN	NN	_	4	pobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	but	_	CONJ	CC	_	2	cc	_	_
10	it	_	PRON	PRP	_	11	nsubj	_	_
11	was	_	VERB	VBD	_	2	conj	_	_
12	like	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	tensile	_	ADJ	JJ	_	15	amod	_	_
15	steel	_	NOUN	NN	_	12	pobj	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	a	_	DET	DT	_	18	det	_	_
18	rapier	_	NOUN	NN	_	16	pobj	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	on	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	thin	_	ADJ	JJ	_	6	amod	_	_
6	side	_	NOUN	NN	_	3	pobj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	with	_	ADP	IN	_	2	prep	_	_
9	big	_	ADJ	JJ	_	10	amod	_	_
10	hands	_	NOUN	NNS	_	8	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	and	_	CONJ	CC	_	10	cc	_	_
13	the	_	DET	DT	_	14	det	_	_
14	kind	_	NOUN	NN	_	10	conj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	wrists	_	NOUN	NNS	_	15	pobj	_	_
17	that	_	PRON	WDT	_	18	nsubj	_	_
18	give	_	VERB	VBP	_	16	rcmod	_	_
19	away	_	ADV	RB	_	18	advmod	_	_
20	the	_	DET	DT	_	21	det	_	_
21	power	_	NOUN	NN	_	18	dobj	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	forearm	_	NOUN	NN	_	22	pobj	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	bicep	_	NOUN	NN	_	23	conj	_	_
26	.	_	PUNCT	.	_	2	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	hair	_	NOUN	NN	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	black	_	ADJ	JJ	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	already	_	ADV	RB	_	7	advmod	_	_
7	greying	_	VERB	VBG	_	4	dep	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	temples	_	NOUN	NNS	_	8	pobj	_	_
11	in	_	ADP	IN	_	7	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	classic	_	ADJ	JJ	_	14	amod	_	_
14	beauty-idiom	_	NOUN	NN	_	11	pobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	the	_	DET	DT	_	18	det	_	_
17	only	_	ADJ	JJ	_	18	amod	_	_
18	one	_	NOUN	NN	_	14	appos	_	_
19	permitted	_	VERB	VBN	_	18	vmod	_	_
20	to	_	ADP	TO	_	19	prep	_	_
21	a	_	DET	DT	_	22	det	_	_
22	man	_	NOUN	NN	_	20	pobj	_	_
23	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	pretty	_	ADV	RB	_	5	advmod	_	_
3	little	_	ADJ	JJ	_	5	amod	_	_
4	twittering	_	VERB	VBG	_	5	amod	_	_
5	WACS	_	PROPN	NNPS	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	had	_	VERB	VBD	_	6	ccomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	look	_	NOUN	NN	_	8	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	eagles	_	NOUN	NNS	_	11	pobj	_	_
13	--	_	PUNCT	:	_	6	punct	_	_
14	and	_	CONJ	CC	_	6	cc	_	_
15	Penny	_	PROPN	NNP	_	21	nsubj	_	_
16	,	_	PUNCT	,	_	21	punct	_	_
17	hating	_	VERB	VBG	_	21	vmod	_	_
18	the	_	DET	DT	_	19	det	_	_
19	cliche	_	NOUN	NN	_	17	dobj	_	_
20	,	_	PUNCT	,	_	21	punct	_	_
21	had	_	VERB	VBD	_	6	conj	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	admit	_	VERB	VB	_	21	xcomp	_	_
24	that	_	SCONJ	IN	_	29	mark	_	_
25	in	_	ADP	IN	_	29	prep	_	_
26	this	_	DET	DT	_	27	det	_	_
27	case	_	NOUN	NN	_	25	pobj	_	_
28	it	_	PRON	PRP	_	29	nsubj	_	_
29	applied	_	VERB	VBD	_	23	ccomp	_	_
30	.	_	PUNCT	.	_	6	punct	_	_

1	Keith	_	PROPN	NNP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	an	_	DET	DT	_	4	det	_	_
4	eagle	_	NOUN	NN	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	Penny	_	PROPN	NNP	_	4	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Keith	_	PROPN	NNP	_	1	conj	_	_
4	had	_	VERB	VBD	_	0	root	_	_
5	no	_	DET	DT	_	6	neg	_	_
6	romance	_	NOUN	NN	_	4	dobj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	No	_	DET	DT	_	2	neg	_	_
2	dates	_	NOUN	NNS	_	0	root	_	_
3	or	_	CONJ	CC	_	2	cc	_	_
4	hand-holding	_	NOUN	NN	_	2	conj	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	they	_	PRON	PRP	_	3	nsubj	_	_
3	met	_	VERB	VBD	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	one	_	NUM	CD	_	7	num	_	_
6	searing	_	VERB	VBG	_	7	amod	_	_
7	moment	_	NOUN	NN	_	4	pobj	_	_
8	that	_	PRON	WDT	_	9	nsubj	_	_
9	gave	_	VERB	VBD	_	7	rcmod	_	_
10	them	_	PRON	PRP	_	9	dobj	_	_
11	to	_	ADP	TO	_	9	prep	_	_
12	one	_	NUM	CD	_	11	pobj	_	_
13	another	_	DET	DT	_	12	dep	_	_
14	instantly	_	ADV	RB	_	9	advmod	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Command	_	PROPN	NNP	_	3	nn	_	_
3	offices	_	NOUN	NNS	_	4	nsubj	_	_
4	were	_	VERB	VBD	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	border	_	NOUN	NN	_	8	nn	_	_
8	country	_	NOUN	NN	_	5	pobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	up	_	ADP	IN	_	8	prep	_	_
11	north	_	ADV	RB	_	10	pcomp	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	where	_	ADV	WRB	_	17	advmod	_	_
14	the	_	DET	DT	_	16	det	_	_
15	radar	_	NOUN	NN	_	16	nn	_	_
16	systems	_	NOUN	NNS	_	17	nsubj	_	_
17	centralized	_	VERB	VBD	_	8	rcmod	_	_
18	their	_	PRON	PRP$	_	20	poss	_	_
19	intelligence	_	NOUN	NN	_	20	nn	_	_
20	reports	_	NOUN	NNS	_	17	dobj	_	_
21	,	_	PUNCT	,	_	17	punct	_	_
22	and	_	CONJ	CC	_	17	cc	_	_
23	the	_	DET	DT	_	24	det	_	_
24	fighters	_	NOUN	NNS	_	26	nsubjpass	_	_
25	were	_	AUX	VBD	_	26	auxpass	_	_
26	dispatched	_	VERB	VBN	_	17	conj	_	_
27	to	_	PART	TO	_	28	aux	_	_
28	harry	_	VERB	VB	_	26	xcomp	_	_
29	the	_	DET	DT	_	30	det	_	_
30	enemy	_	NOUN	NN	_	28	dobj	_	_
31	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Nazis	_	PROPN	NNPS	_	3	nsubj	_	_
3	knew	_	VERB	VBD	_	0	root	_	_
4	this	_	PRON	DT	_	3	dobj	_	_
5	,	_	PUNCT	,	_	3	punct	_	_
6	of	_	ADP	IN	_	3	prep	_	_
7	course	_	NOUN	NN	_	6	pobj	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	and	_	CONJ	CC	_	3	cc	_	_
10	while	_	SCONJ	IN	_	17	mark	_	_
11	their	_	PRON	PRP$	_	13	poss	_	_
12	chief	_	ADJ	JJ	_	13	amod	_	_
13	quarry	_	NOUN	NN	_	17	nsubj	_	_
14	was	_	VERB	VBD	_	17	cop	_	_
15	the	_	DET	DT	_	17	det	_	_
16	industrial	_	ADJ	JJ	_	17	amod	_	_
17	centers	_	NOUN	NNS	_	20	advcl	_	_
18	,	_	PUNCT	,	_	20	punct	_	_
19	they	_	PRON	PRP	_	20	nsubj	_	_
20	let	_	VERB	VB	_	3	conj	_	_
21	a	_	DET	DT	_	22	det	_	_
22	few	_	ADJ	JJ	_	23	nsubj	_	_
23	drop	_	NOUN	NN	_	20	ccomp	_	_
24	every	_	DET	DT	_	25	det	_	_
25	time	_	NOUN	NN	_	20	tmod	_	_
26	they	_	PRON	PRP	_	27	nsubj	_	_
27	went	_	VERB	VBD	_	25	rcmod	_	_
28	over	_	ADV	RB	_	27	advmod	_	_
29	,	_	PUNCT	,	_	27	punct	_	_
30	hoping	_	VERB	VBG	_	27	xcomp	_	_
31	for	_	ADP	IN	_	30	prep	_	_
32	a	_	DET	DT	_	34	det	_	_
33	lucky	_	ADJ	JJ	_	34	amod	_	_
34	hit	_	NOUN	NN	_	31	pobj	_	_
35	.	_	PUNCT	.	_	3	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	time	_	NOUN	NN	_	7	tmod	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	they	_	PRON	PRP	_	7	nsubj	_	_
5	had	_	AUX	VBD	_	7	aux	_	_
6	been	_	VERB	VBN	_	7	cop	_	_
7	lucky	_	ADJ	JJ	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Command	_	PROPN	NNP	_	3	nn	_	_
3	post	_	NOUN	NN	_	5	nsubjpass	_	_
4	was	_	VERB	VBD	_	5	auxpass	_	_
5	underground	_	ADJ	JJ	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	and	_	CONJ	CC	_	5	cc	_	_
8	well	_	ADV	RB	_	9	advmod	_	_
9	camouflaged	_	VERB	VBN	_	5	conj	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	7	cc	_	_
2	there	_	PRON	EX	_	7	expl	_	_
3	had	_	AUX	VBD	_	7	aux	_	_
4	n't	_	PART	RB	_	7	neg	_	_
5	been	_	VERB	VBN	_	7	cop	_	_
6	enough	_	ADJ	JJ	_	7	amod	_	_
7	time	_	NOUN	NN	_	0	root	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	build	_	VERB	VB	_	7	vmod	_	_
10	it	_	PRON	PRP	_	9	dobj	_	_
11	for	_	ADP	IN	_	9	prep	_	_
12	keeps	_	NOUN	NNS	_	11	pobj	_	_
13	.	_	PUNCT	.	_	7	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	measure	_	NOUN	NN	_	2	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	protection	_	NOUN	NN	_	5	pobj	_	_
7	in	_	ADP	IN	_	2	prep	_	_
8	its	_	PRON	PRP$	_	10	poss	_	_
9	concrete	_	ADJ	JJ	_	10	amod	_	_
10	walls	_	NOUN	NNS	_	7	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	ceiling	_	NOUN	NN	_	10	conj	_	_
13	,	_	PUNCT	,	_	2	punct	_	_
14	but	_	CONJ	CC	_	2	cc	_	_
15	the	_	DET	DT	_	16	det	_	_
16	engineers	_	NOUN	NNS	_	23	nsubj	_	_
17	who	_	PRON	WP	_	19	nsubj	_	_
18	hastily	_	ADV	RB	_	19	advmod	_	_
19	installed	_	VERB	VBD	_	16	rcmod	_	_
20	it	_	PRON	PRP	_	19	dobj	_	_
21	were	_	VERB	VBD	_	23	cop	_	_
22	well	_	ADV	RB	_	23	advmod	_	_
23	aware	_	ADJ	JJ	_	2	conj	_	_
24	that	_	SCONJ	IN	_	29	mark	_	_
25	concrete	_	NOUN	NN	_	29	nsubj	_	_
26	is	_	VERB	VBZ	_	29	cop	_	_
27	not	_	PART	RB	_	29	neg	_	_
28	much	_	ADV	RB	_	29	advmod	_	_
29	better	_	ADJ	JJR	_	23	ccomp	_	_
30	than	_	ADP	IN	_	29	prep	_	_
31	prayer	_	NOUN	NN	_	30	pobj	_	_
32	,	_	PUNCT	,	_	29	punct	_	_
33	if	_	SCONJ	IN	_	35	mark	_	_
34	as	_	ADV	RB	_	35	advmod	_	_
35	efficacious	_	ADJ	JJ	_	29	advcl	_	_
36	,	_	PUNCT	,	_	29	punct	_	_
37	when	_	ADV	WRB	_	41	advmod	_	_
38	a	_	DET	DT	_	40	det	_	_
39	direct	_	ADJ	JJ	_	40	amod	_	_
40	hit	_	NOUN	NN	_	41	nsubj	_	_
41	comes	_	VERB	VBZ	_	29	advcl	_	_
42	along	_	ADV	RB	_	41	advmod	_	_
43	.	_	PUNCT	.	_	2	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	one	_	NOUN	NN	_	5	nsubj	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	actually	_	ADV	RB	_	5	advmod	_	_
5	more	_	ADV	RBR	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	10	det	_	_
8	``	_	PUNCT	``	_	10	punct	_	_
9	near	_	ADJ	JJ	_	10	amod	_	_
10	miss	_	NOUN	NN	_	6	pobj	_	_
11	''	_	PUNCT	''	_	10	punct	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	bomb	_	NOUN	NN	_	3	nsubj	_	_
3	plunged	_	VERB	VBD	_	0	root	_	_
4	into	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	ground	_	NOUN	NN	_	4	pobj	_	_
7	near	_	ADP	IN	_	3	advmod	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Post	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	but	_	CONJ	CC	_	7	cc	_	_
12	not	_	PART	RB	_	13	dep	_	_
13	precisely	_	ADV	RB	_	7	conj	_	_
14	into	_	ADP	IN	_	7	conj	_	_
15	the	_	DET	DT	_	17	det	_	_
16	Command	_	NOUN	NN	_	17	nn	_	_
17	room	_	NOUN	NN	_	14	pobj	_	_
18	itself	_	PRON	PRP	_	17	npadvmod	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	7	det	_	_
4	shattering	_	ADJ	JJ	_	7	amod	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	cracking	_	ADJ	JJ	_	7	amod	_	_
7	sound	_	ADJ	JJ	_	2	nsubj	_	_
8	as	_	SCONJ	IN	_	11	mark	_	_
9	the	_	DET	DT	_	10	det	_	_
10	concrete	_	NOUN	NN	_	11	nsubj	_	_
11	started	_	VERB	VBD	_	2	advcl	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	buckle	_	VERB	VB	_	11	xcomp	_	_
14	,	_	PUNCT	,	_	2	punct	_	_
15	the	_	DET	DT	_	16	det	_	_
16	air	_	NOUN	NN	_	17	nsubj	_	_
17	filled	_	VERB	VBN	_	2	conj	_	_
18	with	_	ADP	IN	_	17	prep	_	_
19	dust	_	NOUN	NN	_	18	pobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	flying	_	VERB	VBG	_	22	amod	_	_
22	debris	_	NOUN	NN	_	19	conj	_	_
23	,	_	PUNCT	,	_	2	punct	_	_
24	and	_	CONJ	CC	_	2	cc	_	_
25	everyone	_	PRON	NN	_	33	nsubj	_	_
26	in	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	room	_	NOUN	NN	_	26	pobj	_	_
29	--	_	PUNCT	:	_	25	punct	_	_
30	men	_	NOUN	NNS	_	25	dep	_	_
31	and	_	CONJ	CC	_	30	cc	_	_
32	women	_	NOUN	NNS	_	30	conj	_	_
33	hit	_	VERB	VB	_	2	conj	_	_
34	the	_	DET	DT	_	35	det	_	_
35	floor	_	NOUN	NN	_	33	dobj	_	_
36	and	_	CONJ	CC	_	33	cc	_	_
37	used	_	VERB	VBD	_	33	conj	_	_
38	the	_	DET	DT	_	39	det	_	_
39	desks	_	NOUN	NNS	_	37	dobj	_	_
40	as	_	ADP	IN	_	37	prep	_	_
41	turtlebacks	_	NOUN	NNS	_	40	pobj	_	_
42	,	_	PUNCT	,	_	33	punct	_	_
43	as	_	SCONJ	IN	_	44	mark	_	_
44	ordered	_	VERB	VBN	_	33	advcl	_	_
45	.	_	PUNCT	.	_	2	punct	_	_

1	That	_	PRON	DT	_	2	nsubj	_	_
2	is	_	VERB	VBZ	_	4	dep	_	_
3	,	_	PUNCT	,	_	4	punct	_	_
4	everyone	_	PRON	NN	_	0	root	_	_
5	but	_	ADP	IN	_	4	prep	_	_
6	Keith	_	PROPN	NNP	_	5	pobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	Penny	_	PROPN	NNP	_	6	conj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	stood	_	VERB	VBD	_	0	root	_	_
3	there	_	ADV	RB	_	2	advmod	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	just	_	ADV	RB	_	7	advmod	_	_
6	the	_	DET	DT	_	7	det	_	_
7	two	_	NUM	CD	_	2	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	them	_	PRON	PRP	_	8	pobj	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	in	_	ADP	IN	_	2	prep	_	_
12	the	_	DET	DT	_	16	det	_	_
13	rocking	_	ADJ	JJ	_	16	amod	_	_
14	,	_	PUNCT	,	_	16	punct	_	_
15	shattering	_	ADJ	JJ	_	16	amod	_	_
16	blast	_	NOUN	NN	_	11	pobj	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	Keith	_	PROPN	NNP	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	on	_	ADP	IN	_	2	prep	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	feet	_	NOUN	NNS	_	3	pobj	_	_
6	because	_	SCONJ	IN	_	10	mark	_	_
7	he	_	PRON	PRP	_	10	nsubj	_	_
8	did	_	AUX	VBD	_	10	aux	_	_
9	n't	_	PART	RB	_	10	neg	_	_
10	care	_	NOUN	NN	_	2	advcl	_	_
11	at	_	ADP	IN	_	10	advmod	_	_
12	all	_	DET	DT	_	11	pobj	_	_
13	about	_	ADP	IN	_	10	prep	_	_
14	life	_	NOUN	NN	_	13	pobj	_	_
15	any	_	DET	DT	_	16	det	_	_
16	more	_	ADJ	JJR	_	10	advmod	_	_
17	:	_	PUNCT	:	_	2	punct	_	_
18	Penny	_	PROPN	NNP	_	27	dep	_	_
19	on	_	ADP	IN	_	27	dep	_	_
20	her	_	PRON	PRP$	_	21	poss	_	_
21	feet	_	NOUN	NNS	_	19	pobj	_	_
22	,	_	PUNCT	,	_	27	punct	_	_
23	proudly	_	ADV	RB	_	27	advmod	_	_
24	,	_	PUNCT	,	_	27	punct	_	_
25	because	_	SCONJ	IN	_	27	mark	_	_
26	she	_	PRON	PRP	_	27	nsubj	_	_
27	cared	_	VERB	VBD	_	2	parataxis	_	_
28	too	_	ADV	RB	_	29	advmod	_	_
29	much	_	ADV	RB	_	27	advmod	_	_
30	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	bomb	_	NOUN	NN	_	6	nsubj	_	_
3	was	_	VERB	VBD	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	solitary	_	ADJ	JJ	_	6	amod	_	_
6	one	_	NOUN	NN	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	blast	_	NOUN	NN	_	3	nsubj	_	_
3	damaged	_	VERB	VBD	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	but	_	CONJ	CC	_	3	cc	_	_
6	did	_	AUX	VBD	_	8	aux	_	_
7	not	_	PART	RB	_	8	neg	_	_
8	destroy	_	VERB	VB	_	3	conj	_	_
9	the	_	DET	DT	_	10	det	_	_
10	room	_	NOUN	NN	_	3	dobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	Keith	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	eyes	_	NOUN	NNS	_	4	nsubj	_	_
4	met	_	VERB	VBD	_	0	root	_	_
5	Penny	_	PROPN	NNP	_	4	dobj	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	as	_	SCONJ	IN	_	9	mark	_	_
8	they	_	PRON	PRP	_	9	nsubj	_	_
9	stood	_	VERB	VBD	_	4	advcl	_	_
10	there	_	ADV	RB	_	9	advmod	_	_
11	in	_	ADP	IN	_	9	prep	_	_
12	this	_	DET	DT	_	14	det	_	_
13	strange	_	ADJ	JJ	_	14	amod	_	_
14	marriage	_	NOUN	NN	_	11	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	destruction	_	NOUN	NN	_	15	pobj	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	And	_	CONJ	CC	_	27	cc	_	_
2	,	_	PUNCT	,	_	27	punct	_	_
3	as	_	SCONJ	IN	_	6	mark	_	_
4	the	_	DET	DT	_	5	det	_	_
5	others	_	NOUN	NNS	_	6	nsubj	_	_
6	began	_	VERB	VBD	_	27	advcl	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	crawl	_	VERB	VB	_	6	xcomp	_	_
9	out	_	ADP	IN	_	8	prep	_	_
10	from	_	ADP	IN	_	9	pcomp	_	_
11	beneath	_	ADP	IN	_	10	pcomp	_	_
12	the	_	DET	DT	_	13	det	_	_
13	desks	_	NOUN	NNS	_	11	pobj	_	_
14	and	_	CONJ	CC	_	8	cc	_	_
15	tend	_	VERB	VB	_	8	conj	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	those	_	PRON	DT	_	16	pobj	_	_
18	wounded	_	VERB	VBN	_	17	vmod	_	_
19	,	_	PUNCT	,	_	8	punct	_	_
20	and	_	CONJ	CC	_	8	cc	_	_
21	mark	_	VERB	VB	_	8	conj	_	_
22	the	_	DET	DT	_	23	det	_	_
23	several	_	ADJ	JJ	_	21	dobj	_	_
24	killed	_	VERB	VBN	_	23	vmod	_	_
25	,	_	PUNCT	,	_	27	punct	_	_
26	he	_	PRON	PRP	_	27	nsubj	_	_
27	climbed	_	VERB	VBD	_	0	root	_	_
28	across	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	debris	_	NOUN	NN	_	28	pobj	_	_
31	to	_	ADP	TO	_	27	prep	_	_
32	Penny	_	PROPN	NNP	_	31	pobj	_	_
33	and	_	CONJ	CC	_	27	cc	_	_
34	took	_	VERB	VBD	_	27	conj	_	_
35	her	_	PRON	PRP$	_	36	poss	_	_
36	hand	_	NOUN	NN	_	34	dobj	_	_
37	in	_	ADP	IN	_	34	prep	_	_
38	his	_	PRON	PRP$	_	37	pobj	_	_
39	.	_	PUNCT	.	_	27	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	chaplain	_	NOUN	NN	_	3	nsubj	_	_
3	married	_	VERB	VBD	_	0	root	_	_
4	them	_	PRON	PRP	_	3	dobj	_	_
5	,	_	PUNCT	,	_	3	punct	_	_
6	on	_	ADP	IN	_	3	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	next	_	ADJ	JJ	_	9	amod	_	_
9	day	_	NOUN	NN	_	6	pobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	After	_	ADP	IN	_	7	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	war	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	Penny	_	PROPN	NNP	_	7	nsubj	_	_
6	had	_	AUX	VBD	_	7	aux	_	_
7	wanted	_	VERB	VBN	_	0	root	_	_
8	Keith	_	PROPN	NNP	_	7	dobj	_	_
9	at	_	ADP	IN	_	12	advmod	_	_
10	least	_	ADV	RBS	_	9	advmod	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	visit	_	VERB	VB	_	7	xcomp	_	_
13	her	_	PRON	PRP$	_	14	poss	_	_
14	home	_	NOUN	NN	_	12	dobj	_	_
15	with	_	ADP	IN	_	12	prep	_	_
16	her	_	PRON	PRP	_	15	pobj	_	_
17	.	_	PUNCT	.	_	7	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	came	_	VERB	VBD	_	0	root	_	_
3	from	_	ADP	IN	_	2	prep	_	_
4	Ohio	_	PROPN	NNP	_	3	pobj	_	_
5	,	_	PUNCT	,	_	3	punct	_	_
6	from	_	SCONJ	IN	_	3	prep	_	_
7	what	_	PRON	WP	_	9	dobj	_	_
8	she	_	PRON	PRP	_	9	nsubj	_	_
9	called	_	VERB	VBD	_	6	pcomp	_	_
10	a	_	DET	DT	_	13	det	_	_
11	``	_	PUNCT	``	_	13	punct	_	_
12	small	_	ADJ	JJ	_	13	amod	_	_
13	farm	_	NOUN	NN	_	23	dep	_	_
14	''	_	PUNCT	''	_	13	punct	_	_
15	of	_	ADP	IN	_	13	prep	_	_
16	two	_	NUM	CD	_	17	number	_	_
17	hundred	_	NUM	CD	_	18	num	_	_
18	acres	_	NOUN	NNS	_	15	pobj	_	_
19	,	_	PUNCT	,	_	23	punct	_	_
20	as	_	ADV	RB	_	23	advmod	_	_
21	indeed	_	ADV	RB	_	23	advmod	_	_
22	it	_	PRON	PRP	_	23	nsubj	_	_
23	was	_	VERB	VBD	_	9	dep	_	_
24	to	_	ADP	TO	_	23	prep	_	_
25	farmer-type	_	ADJ	JJ	_	26	amod	_	_
26	farmers	_	NOUN	NNS	_	24	pobj	_	_
27	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	10	cc	_	_
2	to	_	ADP	TO	_	10	prep	_	_
3	Keith	_	PROPN	NNP	_	6	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	London-bred	_	ADJ	JJ	_	6	amod	_	_
6	mind	_	NOUN	NN	_	2	pobj	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	such	_	ADJ	JJ	_	9	amod	_	_
9	acreage	_	NOUN	NN	_	10	nsubj	_	_
10	sounded	_	VERB	VBD	_	0	root	_	_
11	rather	_	ADV	RB	_	12	advmod	_	_
12	invincible	_	ADJ	JJ	_	10	acomp	_	_
13	.	_	PUNCT	.	_	10	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	that	_	ADP	IN	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	however	_	ADV	RB	_	4	advmod	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	which	_	PRON	WDT	_	9	nsubj	_	_
9	decided	_	VERB	VBD	_	4	dep	_	_
10	them	_	PRON	PRP	_	9	dobj	_	_
11	not	_	ADV	RB	_	13	neg	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	go	_	VERB	VB	_	9	xcomp	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	America	_	PROPN	NNP	_	14	pobj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	Keith	_	PROPN	NNP	_	2	nsubj	_	_
2	told	_	VERB	VBD	_	0	root	_	_
3	Penny	_	PROPN	NNP	_	2	dobj	_	_
4	about	_	ADP	IN	_	2	prep	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	dream	_	NOUN	NN	_	4	pobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	return	_	VERB	VB	_	6	vmod	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	India	_	PROPN	NNP	_	9	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	Burma	_	PROPN	NNP	_	10	conj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	stressed	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	wild	_	ADJ	JJ	_	5	amod	_	_
5	beauty	_	NOUN	NN	_	2	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	mountains	_	NOUN	NNS	_	6	pobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	and	_	CONJ	CC	_	8	cc	_	_
11	the	_	DET	DT	_	12	det	_	_
12	jungles	_	NOUN	NNS	_	8	conj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	tell	_	VERB	VB	_	0	root	_	_
5	her	_	PRON	PRP	_	4	iobj	_	_
6	the	_	DET	DT	_	7	det	_	_
7	truth	_	NOUN	NN	_	4	dobj	_	_
8	he	_	PRON	PRP	_	11	nsubj	_	_
9	now	_	ADV	RB	_	11	advmod	_	_
10	freely	_	ADV	RB	_	11	advmod	_	_
11	admitted	_	VERB	VBD	_	7	rcmod	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	himself	_	PRON	PRP	_	12	pobj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	could	_	AUX	MD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	stop	_	VERB	VB	_	0	root	_	_
5	killing	_	VERB	VBG	_	4	xcomp	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	That	_	PRON	DT	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	his	_	PRON	PRP$	_	5	poss	_	_
4	true	_	ADJ	JJ	_	5	amod	_	_
5	love	_	NOUN	NN	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	not	_	ADV	RB	_	8	dep	_	_
8	Penny	_	PROPN	NNP	_	5	dep	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	terrible	_	ADJ	JJ	_	3	amod	_	_
3	power	_	NOUN	NN	_	25	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	gun	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	the	_	DET	DT	_	9	det	_	_
9	thing	_	NOUN	NN	_	3	appos	_	_
10	that	_	PRON	WDT	_	11	nsubj	_	_
11	blasted	_	VERB	VBD	_	9	rcmod	_	_
12	the	_	DET	DT	_	13	det	_	_
13	soul	_	NOUN	NN	_	11	dobj	_	_
14	out	_	ADP	IN	_	11	prep	_	_
15	of	_	ADP	IN	_	14	pcomp	_	_
16	a	_	DET	DT	_	18	det	_	_
17	living	_	VERB	VBG	_	18	amod	_	_
18	body	_	NOUN	NN	_	15	pobj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	man	_	NOUN	NN	_	18	appos	_	_
21	or	_	CONJ	CC	_	20	cc	_	_
22	beast	_	NOUN	NN	_	20	conj	_	_
23	,	_	PUNCT	,	_	3	punct	_	_
24	was	_	VERB	VBD	_	25	cop	_	_
25	one	_	NOUN	NN	_	0	root	_	_
26	he	_	PRON	PRP	_	28	nsubj	_	_
27	never	_	ADV	RB	_	28	neg	_	_
28	wanted	_	VERB	VBD	_	25	rcmod	_	_
29	to	_	PART	TO	_	30	aux	_	_
30	lose	_	VERB	VB	_	28	xcomp	_	_
31	.	_	PUNCT	.	_	25	punct	_	_

1	And	_	CONJ	CC	_	10	cc	_	_
2	in	_	ADP	IN	_	10	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	hunting	_	NOUN	NN	_	5	nn	_	_
5	land	_	NOUN	NN	_	2	pobj	_	_
6	,	_	PUNCT	,	_	10	punct	_	_
7	this	_	DET	DT	_	8	det	_	_
8	hunger	_	NOUN	NN	_	10	nsubjpass	_	_
9	was	_	AUX	VBD	_	10	auxpass	_	_
10	considered	_	VERB	VBN	_	0	root	_	_
11	to	_	PART	TO	_	15	aux	_	_
12	be	_	VERB	VB	_	15	cop	_	_
13	a	_	DET	DT	_	15	det	_	_
14	noble	_	ADJ	JJ	_	15	amod	_	_
15	thing	_	NOUN	NN	_	10	xcomp	_	_
16	.	_	PUNCT	.	_	10	punct	_	_

1	When	_	ADV	WRB	_	3	advmod	_	_
2	they	_	PRON	PRP	_	3	nsubj	_	_
3	got	_	VERB	VBD	_	12	advcl	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	Shillong	_	PROPN	NNP	_	4	pobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	in	_	ADP	IN	_	5	prep	_	_
8	Assam	_	PROPN	NNP	_	7	pobj	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	he	_	PRON	PRP	_	12	nsubj	_	_
11	was	_	VERB	VBD	_	12	cop	_	_
12	happy	_	ADJ	JJ	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

1	This	_	PRON	DT	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	paradise	_	NOUN	NN	_	0	root	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	hunters	_	NOUN	NNS	_	5	pobj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	This	_	PRON	DT	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	land	_	NOUN	NN	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	sladang	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	the	_	DET	DT	_	12	det	_	_
10	great	_	ADJ	JJ	_	12	amod	_	_
11	water	_	NOUN	NN	_	12	nn	_	_
12	buffalo	_	NOUN	NN	_	7	appos	_	_
13	with	_	ADP	IN	_	12	prep	_	_
14	horns	_	NOUN	NNS	_	13	pobj	_	_
15	forty	_	NUM	CD	_	16	num	_	_
16	inches	_	NOUN	NNS	_	14	dep	_	_
17	across	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	spread	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	great	_	ADJ	JJ	_	4	amod	_	_
3	black	_	ADJ	JJ	_	4	amod	_	_
4	leopards	_	NOUN	NNS	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	sambur	_	NOUN	NN	_	3	nn	_	_
3	buck	_	NOUN	NN	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	the	_	DET	DT	_	7	det	_	_
6	jungle	_	NOUN	NN	_	7	nn	_	_
7	stag	_	NOUN	NN	_	3	appos	_	_
8	that	_	PRON	WDT	_	12	nsubj	_	_
9	is	_	VERB	VBZ	_	12	cop	_	_
10	even	_	ADV	RB	_	11	advmod	_	_
11	more	_	ADV	RBR	_	12	advmod	_	_
12	noble	_	ADJ	JJ	_	7	rcmod	_	_
13	than	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	Scottish	_	ADJ	JJ	_	16	amod	_	_
16	elk	_	NOUN	NN	_	13	pobj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	even	_	ADV	RB	_	3	advmod	_	_
3	hunted	_	VERB	VBD	_	0	root	_	_
4	elephant	_	NOUN	NN	_	3	dobj	_	_
5	,	_	PUNCT	,	_	3	punct	_	_
6	although	_	SCONJ	IN	_	14	mark	_	_
7	the	_	DET	DT	_	9	det	_	_
8	Asian	_	ADJ	JJ	_	9	amod	_	_
9	elephant	_	NOUN	NN	_	14	nsubj	_	_
10	is	_	VERB	VBZ	_	14	cop	_	_
11	not	_	PART	RB	_	14	neg	_	_
12	quite	_	ADV	RB	_	14	advmod	_	_
13	as	_	ADV	RB	_	14	advmod	_	_
14	ferocious	_	ADJ	JJ	_	3	advcl	_	_
15	as	_	ADP	IN	_	14	prep	_	_
16	his	_	PRON	PRP$	_	18	poss	_	_
17	African	_	PROPN	NNP	_	18	nn	_	_
18	cousin	_	NOUN	NN	_	15	pobj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	are	_	VERB	VBP	_	0	root	_	_
4	big	_	ADJ	JJ	_	5	amod	_	_
5	rogues	_	NOUN	NNS	_	3	nsubj	_	_
6	in	_	ADP	IN	_	3	prep	_	_
7	both	_	DET	DT	_	8	det	_	_
8	countries	_	NOUN	NNS	_	6	pobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	These	_	PRON	DT	_	4	nsubj	_	_
2	were	_	VERB	VBD	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	ones	_	NOUN	NNS	_	0	root	_	_
5	Keith	_	PROPN	NNP	_	6	nsubj	_	_
6	sought	_	VERB	VBD	_	4	rcmod	_	_
7	out	_	ADV	RB	_	6	prt	_	_
8	--	_	PUNCT	:	_	4	punct	_	_
9	the	_	DET	DT	_	10	det	_	_
10	loners	_	NOUN	NNS	_	4	dep	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	the	_	DET	DT	_	13	det	_	_
13	ones	_	NOUN	NNS	_	10	appos	_	_
14	who	_	PRON	WP	_	15	nsubj	_	_
15	killed	_	VERB	VBD	_	13	rcmod	_	_
16	for	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	joy	_	NOUN	NN	_	16	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	it	_	PRON	PRP	_	19	pobj	_	_
21	,	_	PUNCT	,	_	15	punct	_	_
22	like	_	ADP	IN	_	15	prep	_	_
23	himself	_	PRON	PRP	_	22	pobj	_	_
24	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	5	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Penny	_	PROPN	NNP	_	1	conj	_	_
4	would	_	AUX	MD	_	5	aux	_	_
5	go	_	VERB	VB	_	0	root	_	_
6	out	_	ADV	RB	_	5	advmod	_	_
7	on	_	ADP	IN	_	5	prep	_	_
8	tame	_	ADJ	JJ	_	9	amod	_	_
9	elephants	_	NOUN	NNS	_	7	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	raised	_	VERB	VBN	_	9	vmod	_	_
12	from	_	ADP	IN	_	11	prep	_	_
13	babyhood	_	NOUN	NN	_	12	pobj	_	_
14	in	_	ADP	IN	_	11	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	keddah	_	X	FW	_	14	pobj	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	And	_	CONJ	CC	_	17	cc	_	_
2	while	_	SCONJ	IN	_	6	mark	_	_
3	he	_	PRON	PRP	_	6	nsubj	_	_
4	was	_	VERB	VBD	_	6	cop	_	_
5	ever	_	ADV	RB	_	6	advmod	_	_
6	alert	_	ADJ	JJ	_	17	advcl	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	game	_	NOUN	NN	_	7	pobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	and	_	CONJ	CC	_	8	cc	_	_
11	most	_	ADV	RBS	_	12	advmod	_	_
12	particularly	_	ADV	RB	_	8	advmod	_	_
13	a	_	DET	DT	_	14	det	_	_
14	tiger	_	NOUN	NN	_	8	conj	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	Penny	_	PROPN	NNP	_	17	nsubj	_	_
17	marvelled	_	VERB	VBD	_	0	root	_	_
18	at	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	Eden	_	PROPN	NNP	_	18	pobj	_	_
21	they	_	PRON	PRP	_	23	nsubj	_	_
22	were	_	AUX	VBD	_	23	aux	_	_
23	traversing	_	VERB	VBG	_	20	rcmod	_	_
24	.	_	PUNCT	.	_	17	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	came	_	VERB	VBD	_	0	root	_	_
3	upon	_	ADP	IN	_	2	prep	_	_
4	cheetal	_	ADJ	JJ	_	5	amod	_	_
5	deer	_	NOUN	NNS	_	3	pobj	_	_
6	at	_	ADP	IN	_	2	prep	_	_
7	woodland	_	ADJ	JJ	_	8	amod	_	_
8	pools	_	NOUN	NNS	_	6	pobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	Peacocks	_	NOUN	NNS	_	2	nsubj	_	_
2	strutted	_	VERB	VBD	_	0	root	_	_
3	across	_	ADP	IN	_	2	prep	_	_
4	their	_	PRON	PRP$	_	5	poss	_	_
5	path	_	NOUN	NN	_	3	pobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	preening	_	VERB	VBG	_	2	xcomp	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	were	_	VERB	VBD	_	0	root	_	_
3	fantastic	_	ADJ	JJ	_	4	amod	_	_
4	flowers	_	NOUN	NNS	_	2	nsubj	_	_
5	without	_	ADP	IN	_	4	prep	_	_
6	perfume	_	NOUN	NN	_	5	pobj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	gaudy	_	ADJ	JJ	_	10	amod	_	_
10	birds	_	NOUN	NNS	_	4	conj	_	_
11	without	_	ADP	IN	_	10	prep	_	_
12	song	_	NOUN	NN	_	11	pobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	Mouse	_	NOUN	NN	_	2	nn	_	_
2	deer	_	NOUN	NNS	_	3	nsubj	_	_
3	played	_	VERB	VBD	_	0	root	_	_
4	around	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	feet	_	NOUN	NNS	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	elephants	_	NOUN	NNS	_	7	pobj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	or	_	CONJ	CC	_	3	cc	_	_
12	fled	_	VERB	VBD	_	3	conj	_	_
13	when	_	ADV	WRB	_	17	advmod	_	_
14	the	_	DET	DT	_	16	det	_	_
15	mighty	_	ADJ	JJ	_	16	amod	_	_
16	legs	_	NOUN	NNS	_	17	nsubj	_	_
17	thrashed	_	VERB	VBD	_	12	advcl	_	_
18	too	_	ADV	RB	_	19	advmod	_	_
19	close	_	ADV	RB	_	17	advmod	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	Wild	_	ADJ	JJ	_	2	amod	_	_
2	boar	_	NOUN	NNS	_	3	nsubj	_	_
3	watched	_	VERB	VBD	_	0	root	_	_
4	their	_	PRON	PRP$	_	5	poss	_	_
5	progress	_	NOUN	NN	_	3	dobj	_	_
6	with	_	ADP	IN	_	3	prep	_	_
7	little	_	ADJ	JJ	_	9	amod	_	_
8	pig	_	NOUN	NN	_	9	nn	_	_
9	eyes	_	NOUN	NNS	_	6	pobj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	and	_	CONJ	CC	_	3	cc	_	_
12	grunted	_	VERB	VBD	_	3	conj	_	_
13	derision	_	NOUN	NN	_	12	dobj	_	_
14	when	_	ADV	WRB	_	18	advmod	_	_
15	they	_	PRON	PRP	_	18	nsubj	_	_
16	did	_	AUX	VBD	_	18	aux	_	_
17	n't	_	PART	RB	_	18	neg	_	_
18	consider	_	VERB	VB	_	12	advcl	_	_
19	such	_	ADJ	JJ	_	20	amod	_	_
20	game	_	NOUN	NN	_	21	nsubj	_	_
21	worthy	_	ADJ	JJ	_	18	xcomp	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	a	_	DET	DT	_	24	det	_	_
24	shot	_	NOUN	NN	_	22	pobj	_	_
25	from	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	25	dep	_	_
27	.	_	PUNCT	.	_	3	punct	_	_

