1	On	_	ADP	IN	_	11	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	fringe	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	amused	_	ADJ	JJ	_	7	amod	_	_
7	throng	_	NOUN	NN	_	4	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	white	_	ADJ	JJ	_	10	amod	_	_
10	onlookers	_	NOUN	NNS	_	8	pobj	_	_
11	stood	_	VERB	VBD	_	0	root	_	_
12	a	_	DET	DT	_	14	det	_	_
13	young	_	ADJ	JJ	_	14	amod	_	_
14	woman	_	NOUN	NN	_	11	nsubj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	remarkable	_	ADJ	JJ	_	17	amod	_	_
17	beauty	_	NOUN	NN	_	15	pobj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	poise	_	NOUN	NN	_	17	conj	_	_
20	.	_	PUNCT	.	_	11	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	munched	_	VERB	VBD	_	0	root	_	_
3	little	_	ADJ	JJ	_	5	amod	_	_
4	ginger	_	NOUN	NN	_	5	nn	_	_
5	cakes	_	NOUN	NNS	_	2	dobj	_	_
6	called	_	VERB	VBD	_	5	vmod	_	_
7	mulatto	_	NOUN	NN	_	9	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	belly	_	NOUN	NN	_	6	dep	_	_
10	and	_	CONJ	CC	_	2	cc	_	_
11	kept	_	VERB	VBD	_	2	conj	_	_
12	her	_	PRON	PRP	_	17	dep	_	_
13	green	_	ADJ	JJ	_	17	amod	_	_
14	,	_	PUNCT	,	_	17	punct	_	_
15	somewhat	_	ADV	RB	_	17	advmod	_	_
16	hypnotic	_	ADJ	JJ	_	17	amod	_	_
17	eyes	_	NOUN	NNS	_	18	nsubj	_	_
18	fixed	_	VERB	VBD	_	11	ccomp	_	_
19	on	_	ADP	IN	_	18	prep	_	_
20	a	_	DET	DT	_	22	det	_	_
21	light-colored	_	ADJ	JJ	_	22	amod	_	_
22	male	_	NOUN	NN	_	19	pobj	_	_
23	who	_	PRON	WP	_	25	nsubj	_	_
24	was	_	AUX	VBD	_	25	aux	_	_
25	prancing	_	VERB	VBG	_	22	rcmod	_	_
26	wildly	_	ADV	RB	_	25	advmod	_	_
27	with	_	SCONJ	IN	_	32	mark	_	_
28	a	_	DET	DT	_	31	det	_	_
29	5-foot	_	NUM	CD	_	31	num	_	_
30	king	_	NOUN	NN	_	31	nn	_	_
31	snake	_	NOUN	NN	_	32	nsubj	_	_
32	wrapped	_	VERB	VBN	_	25	advcl	_	_
33	around	_	ADP	IN	_	32	prep	_	_
34	his	_	PRON	PRP$	_	36	poss	_	_
35	bronze	_	ADJ	JJ	_	36	amod	_	_
36	neck	_	NOUN	NN	_	33	pobj	_	_
37	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	youth	_	NOUN	NN	_	6	nsubj	_	_
3	with	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	snake	_	NOUN	NN	_	3	pobj	_	_
6	had	_	VERB	VBD	_	0	root	_	_
7	a	_	DET	DT	_	9	det	_	_
8	natural	_	ADJ	JJ	_	9	amod	_	_
9	pride	_	NOUN	NN	_	6	dobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	joy	_	NOUN	NN	_	9	conj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	life	_	NOUN	NN	_	12	pobj	_	_
14	which	_	PRON	WDT	_	15	nsubj	_	_
15	appealed	_	VERB	VBD	_	9	rcmod	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	woman	_	NOUN	NN	_	16	pobj	_	_
19	.	_	PUNCT	.	_	6	punct	_	_

1	Lithe	_	ADJ	JJ	_	6	ccomp	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	muscular	_	ADJ	JJ	_	1	conj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	had	_	VERB	VBD	_	0	root	_	_
7	well-molded	_	ADJ	JJ	_	8	amod	_	_
8	features	_	NOUN	NNS	_	6	dobj	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	and	_	CONJ	CC	_	6	cc	_	_
11	his	_	PRON	PRP$	_	13	poss	_	_
12	light	_	ADJ	JJ	_	13	amod	_	_
13	color	_	NOUN	NN	_	14	nsubj	_	_
14	told	_	VERB	VBN	_	6	conj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	European	_	ADJ	JJ	_	18	amod	_	_
18	ancestors	_	NOUN	NNS	_	15	pobj	_	_
19	who	_	PRON	WP	_	22	nsubj	_	_
20	had	_	AUX	VBD	_	22	aux	_	_
21	been	_	VERB	VBN	_	22	cop	_	_
22	intimate	_	ADJ	JJ	_	18	rcmod	_	_
23	with	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	26	det	_	_
25	slave	_	NOUN	NN	_	26	nn	_	_
26	women	_	NOUN	NNS	_	23	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	his	_	PRON	PRP$	_	29	poss	_	_
29	family	_	NOUN	NN	_	27	pobj	_	_
30	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	haughty	_	ADJ	JJ	_	4	amod	_	_
3	white	_	ADJ	JJ	_	4	amod	_	_
4	girl	_	NOUN	NN	_	5	nsubj	_	_
5	turned	_	VERB	VBD	_	0	root	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	a	_	DET	DT	_	11	det	_	_
8	distinguished	_	ADJ	JJ	_	11	amod	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	hawk-faced	_	ADJ	JJ	_	11	amod	_	_
11	man	_	NOUN	NN	_	6	pobj	_	_
12	standing	_	VERB	VBG	_	11	vmod	_	_
13	at	_	ADP	IN	_	12	prep	_	_
14	her	_	PRON	PRP$	_	15	poss	_	_
15	side	_	NOUN	NN	_	13	pobj	_	_
16	and	_	CONJ	CC	_	5	cc	_	_
17	murmured	_	VERB	VBD	_	5	conj	_	_
18	:	_	PUNCT	:	_	17	punct	_	_
19	``	_	PUNCT	``	_	17	punct	_	_
20	Look	_	VERB	VB	_	17	ccomp	_	_
21	at	_	ADP	IN	_	20	prep	_	_
22	your	_	PRON	PRP$	_	23	poss	_	_
23	watch	_	NOUN	NN	_	21	pobj	_	_
24	,	_	PUNCT	,	_	20	punct	_	_
25	Col.	_	PROPN	NNP	_	26	nn	_	_
26	Garvier	_	PROPN	NNP	_	20	dobj	_	_
27	.	_	PUNCT	.	_	5	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	almost	_	ADV	RB	_	2	advmod	_	_
4	time	_	NOUN	NN	_	2	tmod	_	_
5	for	_	SCONJ	IN	_	9	mark	_	_
6	and	_	CONJ	CC	_	7	cc	_	_
7	calinda	_	NOUN	NN	_	9	nsubj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	begin	_	VERB	VB	_	4	vmod	_	_
10	''	_	PUNCT	''	_	2	punct	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	Col.	_	PROPN	NNP	_	3	nn	_	_
2	Henri	_	PROPN	NNP	_	3	nn	_	_
3	Garvier	_	PROPN	NNP	_	5	nsubj	_	_
4	was	_	VERB	VBD	_	5	cop	_	_
5	one	_	NUM	CD	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	New	_	PROPN	NNP	_	8	nn	_	_
8	Orleans	_	PROPN	NNP	_	15	poss	_	_
9	'	_	PART	POS	_	8	possessive	_	_
10	most	_	ADV	RBS	_	11	advmod	_	_
11	important	_	ADJ	JJ	_	15	amod	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	enlightened	_	ADJ	JJ	_	11	conj	_	_
14	slave	_	NOUN	NN	_	15	nn	_	_
15	owners	_	NOUN	NNS	_	6	pobj	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	chuckled	_	VERB	VBD	_	0	root	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	gave	_	VERB	VBD	_	2	conj	_	_
5	the	_	DET	DT	_	6	det	_	_
6	signal	_	NOUN	NN	_	4	dobj	_	_
7	for	_	SCONJ	IN	_	11	mark	_	_
8	the	_	DET	DT	_	9	det	_	_
9	dance	_	NOUN	NN	_	11	nsubj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	start	_	VERB	VB	_	6	rcmod	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	slaves	_	NOUN	NNS	_	3	nsubj	_	_
3	ran	_	VERB	VBD	_	0	root	_	_
4	gaily	_	ADV	RB	_	3	advmod	_	_
5	to	_	ADP	TO	_	3	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	center	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	Congo	_	PROPN	NNP	_	10	nn	_	_
10	Square	_	PROPN	NNP	_	8	pobj	_	_
11	and	_	CONJ	CC	_	3	cc	_	_
12	gathered	_	VERB	VBD	_	3	conj	_	_
13	around	_	ADP	IN	_	12	prep	_	_
14	a	_	DET	DT	_	16	det	_	_
15	sweaty	_	ADJ	JJ	_	16	amod	_	_
16	youth	_	NOUN	NN	_	13	pobj	_	_
17	they	_	PRON	PRP	_	18	nsubj	_	_
18	called	_	VERB	VBD	_	16	rcmod	_	_
19	Johnny	_	PROPN	NNP	_	20	nn	_	_
20	No-Name	_	PROPN	NNP	_	18	dep	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	Johnny	_	PROPN	NNP	_	3	nsubj	_	_
2	vigorously	_	ADV	RB	_	3	advmod	_	_
3	pounded	_	VERB	VBD	_	0	root	_	_
4	two	_	NUM	CD	_	7	num	_	_
5	bleached	_	ADJ	JJ	_	7	amod	_	_
6	steer	_	NOUN	NN	_	7	nn	_	_
7	bones	_	NOUN	NNS	_	3	dobj	_	_
8	against	_	ADP	IN	_	3	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	gourd	_	NOUN	NN	_	8	pobj	_	_
11	which	_	PRON	WDT	_	12	nsubj	_	_
12	served	_	VERB	VBD	_	10	rcmod	_	_
13	as	_	ADP	IN	_	12	prep	_	_
14	his	_	PRON	PRP$	_	15	poss	_	_
15	drum	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	showed	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	5	poss	_	_
4	gleaming	_	VERB	VBG	_	5	amod	_	_
5	tusks	_	NOUN	NNS	_	2	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	teeth	_	NOUN	NNS	_	6	pobj	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	bellowed	_	VERB	VBD	_	2	conj	_	_
10	incoherently	_	ADV	RB	_	9	advmod	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	his	_	PRON	PRP$	_	14	poss	_	_
13	brass	_	NOUN	NN	_	14	nn	_	_
14	earrings	_	NOUN	NNS	_	15	nsubj	_	_
15	jangling	_	VERB	VBG	_	2	vmod	_	_
16	discordantly	_	ADV	RB	_	15	advmod	_	_
17	as	_	SCONJ	IN	_	19	mark	_	_
18	he	_	PRON	PRP	_	19	nsubj	_	_
19	shook	_	VERB	VBD	_	15	advcl	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	trembled	_	VERB	VBD	_	19	conj	_	_
22	in	_	ADP	IN	_	19	prep	_	_
23	ecstasy	_	NOUN	NN	_	22	pobj	_	_
24	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	drummer	_	NOUN	NN	_	3	nsubj	_	_
3	flogged	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	gourd	_	NOUN	NN	_	3	dobj	_	_
6	with	_	ADP	IN	_	3	prep	_	_
7	frantic	_	ADJ	JJ	_	8	amod	_	_
8	intensity	_	NOUN	NN	_	6	pobj	_	_
9	as	_	SCONJ	IN	_	12	mark	_	_
10	the	_	DET	DT	_	11	det	_	_
11	dancers	_	NOUN	NNS	_	12	nsubj	_	_
12	began	_	VERB	VBD	_	3	advcl	_	_
13	the	_	DET	DT	_	14	det	_	_
14	calinda	_	NOUN	NN	_	12	dobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	a	_	DET	DT	_	18	det	_	_
17	sensual	_	ADJ	JJ	_	18	amod	_	_
18	gyration	_	NOUN	NN	_	14	appos	_	_
19	which	_	PRON	WDT	_	24	nsubj	_	_
20	had	_	AUX	VBD	_	24	aux	_	_
21	long	_	ADV	RB	_	24	advmod	_	_
22	been	_	VERB	VBN	_	24	cop	_	_
23	a	_	DET	DT	_	24	det	_	_
24	favorite	_	NOUN	NN	_	18	rcmod	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	voodoo	_	NOUN	NN	_	27	nn	_	_
27	practitioners	_	NOUN	NNS	_	25	pobj	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	their	_	PRON	PRP$	_	30	poss	_	_
30	disciples	_	NOUN	NNS	_	27	conj	_	_
31	in	_	ADP	IN	_	24	prep	_	_
32	the	_	DET	DT	_	35	det	_	_
33	Louisiana	_	PROPN	NNP	_	35	nn	_	_
34	slave	_	NOUN	NN	_	35	nn	_	_
35	compounds	_	NOUN	NNS	_	31	pobj	_	_
36	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	dance	_	NOUN	NN	_	3	nsubj	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	Haitian	_	ADJ	JJ	_	6	amod	_	_
6	origin	_	NOUN	NN	_	4	pobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	white	_	ADJ	JJ	_	3	amod	_	_
3	girl	_	NOUN	NN	_	9	nsubj	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	8	det	_	_
6	penetrating	_	ADJ	JJ	_	8	amod	_	_
7	green	_	ADJ	JJ	_	8	amod	_	_
8	eyes	_	NOUN	NNS	_	4	pobj	_	_
9	sipped	_	VERB	VBD	_	0	root	_	_
10	the	_	DET	DT	_	11	det	_	_
11	lemonade	_	NOUN	NN	_	9	dobj	_	_
12	handed	_	VERB	VBN	_	11	vmod	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	her	_	PRON	PRP	_	13	pobj	_	_
15	by	_	ADP	IN	_	12	prep	_	_
16	a	_	DET	DT	_	18	det	_	_
17	handsome	_	ADJ	JJ	_	18	amod	_	_
18	man	_	NOUN	NN	_	15	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	about	_	ADP	IN	_	21	amod	_	_
21	30	_	NUM	CD	_	19	pobj	_	_
22	,	_	PUNCT	,	_	18	punct	_	_
23	who	_	PRON	WP	_	24	nsubj	_	_
24	had	_	VERB	VBD	_	18	rcmod	_	_
25	coppery	_	ADJ	JJ	_	26	amod	_	_
26	skin	_	NOUN	NN	_	24	dobj	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	beetling	_	ADJ	JJ	_	29	amod	_	_
29	eyebrows	_	NOUN	NNS	_	26	conj	_	_
30	.	_	PUNCT	.	_	9	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	possessive	_	ADJ	JJ	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	manner	_	NOUN	NN	_	4	pobj	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	though	_	SCONJ	IN	_	11	mark	_	_
10	a	_	DET	DT	_	11	det	_	_
11	slave	_	NOUN	NN	_	15	advcl	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	obviously	_	ADV	RB	_	15	advmod	_	_
14	was	_	VERB	VBD	_	15	auxpass	_	_
15	educated	_	VERB	VBN	_	3	conj	_	_
16	after	_	ADP	IN	_	15	prep	_	_
17	a	_	DET	DT	_	18	det	_	_
18	fashion	_	NOUN	NN	_	16	pobj	_	_
19	and	_	CONJ	CC	_	3	cc	_	_
20	imitated	_	VERB	VBD	_	3	conj	_	_
21	the	_	DET	DT	_	22	det	_	_
22	manners	_	NOUN	NNS	_	20	dobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	his	_	PRON	PRP$	_	25	poss	_	_
25	owners	_	NOUN	NNS	_	23	pobj	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	proudly	_	ADV	RB	_	3	advmod	_	_
3	wore	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	blue	_	ADJ	JJ	_	6	amod	_	_
6	livery	_	NOUN	NN	_	3	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	her	_	PRON	PRP$	_	9	poss	_	_
9	house	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	for	_	SCONJ	IN	_	17	mark	_	_
12	the	_	DET	DT	_	13	det	_	_
13	girl	_	NOUN	NN	_	17	nsubj	_	_
14	was	_	VERB	VBD	_	17	cop	_	_
15	Madame	_	PROPN	NNP	_	17	nn	_	_
16	Delphine	_	PROPN	NNP	_	17	nn	_	_
17	Lalaurie	_	PROPN	NNP	_	3	advcl	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	wife	_	NOUN	NN	_	17	appos	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	prominent	_	ADJ	JJ	_	23	amod	_	_
23	surgeon	_	NOUN	NN	_	20	pobj	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	Dr.	_	PROPN	NNP	_	27	nn	_	_
26	Louis	_	PROPN	NNP	_	27	nn	_	_
27	Lalaurie	_	PROPN	NNP	_	23	appos	_	_
28	,	_	PUNCT	,	_	23	punct	_	_
29	who	_	PRON	WP	_	30	nsubj	_	_
30	bore	_	VERB	VBD	_	23	rcmod	_	_
31	one	_	NUM	CD	_	30	dobj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	the	_	DET	DT	_	34	det	_	_
34	South	_	PROPN	NNP	_	40	poss	_	_
35	's	_	PART	POS	_	34	possessive	_	_
36	oldest	_	ADJ	JJS	_	40	amod	_	_
37	and	_	CONJ	CC	_	36	cc	_	_
38	most	_	ADV	RBS	_	39	advmod	_	_
39	cherished	_	ADJ	JJ	_	36	conj	_	_
40	names	_	NOUN	NNS	_	32	pobj	_	_
41	.	_	PUNCT	.	_	3	punct	_	_

1	Delphine	_	PROPN	NNP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	pace-setter	_	NOUN	NN	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	high	_	ADJ	JJ	_	7	amod	_	_
7	society	_	NOUN	NN	_	5	pobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	She	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	a	_	DET	DT	_	5	det	_	_
4	top	_	ADJ	JJ	_	5	amod	_	_
5	horsewoman	_	NOUN	NN	_	0	root	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	one	_	NUM	CD	_	5	conj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	city	_	NOUN	NN	_	14	poss	_	_
11	's	_	VERB	VBZ	_	10	possessive	_	_
12	most	_	ADV	RBS	_	13	advmod	_	_
13	gracious	_	ADJ	JJ	_	14	amod	_	_
14	hostesses	_	NOUN	NNS	_	8	pobj	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	Although	_	SCONJ	IN	_	4	mark	_	_
2	New	_	PROPN	NNP	_	3	nn	_	_
3	Orleans	_	PROPN	NNP	_	4	nsubj	_	_
4	was	_	VERB	VBD	_	18	advcl	_	_
5	not	_	PART	RB	_	4	neg	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	learn	_	VERB	VB	_	4	xcomp	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	it	_	PRON	PRP	_	8	pobj	_	_
10	for	_	ADP	IN	_	4	prep	_	_
11	a	_	DET	DT	_	12	det	_	_
12	spell	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	18	punct	_	_
14	she	_	PRON	PRP	_	18	nsubj	_	_
15	also	_	ADV	RB	_	18	advmod	_	_
16	was	_	VERB	VBD	_	18	cop	_	_
17	a	_	DET	DT	_	18	det	_	_
18	sadist	_	NOUN	NN	_	0	root	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	a	_	DET	DT	_	21	det	_	_
21	nymphomaniac	_	NOUN	NN	_	18	conj	_	_
22	and	_	CONJ	CC	_	18	cc	_	_
23	unobtrusively	_	ADV	RB	_	24	advmod	_	_
24	mad	_	ADJ	JJ	_	18	conj	_	_
25	--	_	PUNCT	:	_	18	punct	_	_
26	the	_	DET	DT	_	27	det	_	_
27	perpetrator	_	NOUN	NN	_	18	conj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	some	_	DET	DT	_	28	pobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	33	det	_	_
32	worst	_	ADJ	JJS	_	33	amod	_	_
33	crimes	_	NOUN	NNS	_	30	pobj	_	_
34	against	_	ADP	IN	_	33	prep	_	_
35	humanity	_	NOUN	NN	_	34	pobj	_	_
36	ever	_	ADV	RB	_	37	advmod	_	_
37	committed	_	VERB	VBN	_	33	vmod	_	_
38	on	_	ADP	IN	_	37	prep	_	_
39	American	_	ADJ	JJ	_	40	amod	_	_
40	soil	_	NOUN	NN	_	38	pobj	_	_
41	.	_	PUNCT	.	_	18	punct	_	_

1	Madame	_	PROPN	NNP	_	2	nn	_	_
2	Lalaurie	_	PROPN	NNP	_	3	nsubj	_	_
3	gestured	_	VERB	VBD	_	0	root	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	her	_	PRON	PRP	_	7	dep	_	_
6	riding	_	NOUN	NN	_	7	nn	_	_
7	crop	_	NOUN	NN	_	4	pobj	_	_
8	toward	_	ADP	IN	_	3	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	20-year-old	_	ADJ	JJ	_	11	amod	_	_
11	youth	_	NOUN	NN	_	8	pobj	_	_
12	who	_	PRON	WP	_	14	nsubj	_	_
13	was	_	AUX	VBD	_	14	aux	_	_
14	stomping	_	VERB	VBG	_	11	rcmod	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	writhing	_	VERB	VBG	_	14	conj	_	_
17	with	_	SCONJ	IN	_	14	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	king	_	NOUN	NN	_	20	nn	_	_
20	snake	_	NOUN	NN	_	22	nsubj	_	_
21	still	_	ADV	RB	_	22	advmod	_	_
22	draped	_	VERB	VBD	_	17	pcomp	_	_
23	over	_	ADP	IN	_	22	prep	_	_
24	his	_	PRON	PRP$	_	26	poss	_	_
25	bare	_	ADJ	JJ	_	26	amod	_	_
26	shoulders	_	NOUN	NNS	_	23	pobj	_	_
27	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	slender	_	ADJ	JJ	_	5	amod	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	handsome	_	ADJ	JJ	_	5	amod	_	_
5	fellow	_	NOUN	NN	_	7	nsubjpass	_	_
6	was	_	AUX	VBD	_	7	auxpass	_	_
7	called	_	VERB	VBN	_	0	root	_	_
8	Dandy	_	PROPN	NNP	_	9	nn	_	_
9	Brandon	_	PROPN	NNP	_	7	xcomp	_	_
10	by	_	ADP	IN	_	7	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	other	_	ADJ	JJ	_	13	amod	_	_
13	slaves	_	NOUN	NNS	_	10	pobj	_	_
14	.	_	PUNCT	.	_	7	punct	_	_

1	He	_	PRON	PRP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	gifted	_	VERB	VBN	_	0	root	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	animal	_	NOUN	NN	_	6	nn	_	_
6	magnetism	_	NOUN	NN	_	4	pobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	a	_	DET	DT	_	10	det	_	_
9	potent	_	ADJ	JJ	_	10	amod	_	_
10	allure	_	NOUN	NN	_	6	conj	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	women	_	NOUN	NNS	_	11	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	any	_	DET	DT	_	15	det	_	_
15	race	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	Dandy	_	PROPN	NNP	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	had	_	VERB	VBN	_	0	root	_	_
5	little	_	ADJ	JJ	_	6	amod	_	_
6	experience	_	NOUN	NN	_	4	dobj	_	_
7	with	_	ADP	IN	_	6	prep	_	_
8	girls	_	NOUN	NNS	_	7	pobj	_	_
9	on	_	ADP	IN	_	4	prep	_	_
10	his	_	PRON	PRP$	_	11	poss	_	_
11	master	_	NOUN	NN	_	13	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	plantation	_	NOUN	NN	_	9	pobj	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	Bayou	_	PROPN	NNP	_	17	nn	_	_
16	St.	_	PROPN	NNP	_	17	nn	_	_
17	John	_	PROPN	NNP	_	14	pobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	Shy	_	ADJ	JJ	_	6	ccomp	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	actually	_	ADV	RB	_	1	advmod	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	avoided	_	VERB	VBD	_	0	root	_	_
7	feminine	_	ADJ	JJ	_	8	amod	_	_
8	overtures	_	NOUN	NNS	_	6	dobj	_	_
9	and	_	CONJ	CC	_	6	cc	_	_
10	seemed	_	VERB	VBD	_	6	conj	_	_
11	truly	_	ADV	RB	_	12	advmod	_	_
12	ignorant	_	ADJ	JJ	_	10	acomp	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	girls	_	NOUN	NNS	_	17	poss	_	_
16	'	_	PART	POS	_	15	possessive	_	_
17	desires	_	NOUN	NNS	_	13	pobj	_	_
18	when	_	ADV	WRB	_	20	advmod	_	_
19	they	_	PRON	PRP	_	20	nsubj	_	_
20	sought	_	VERB	VBD	_	10	advcl	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	make	_	VERB	VB	_	20	xcomp	_	_
23	liaisons	_	NOUN	NNS	_	22	dobj	_	_
24	with	_	ADP	IN	_	23	prep	_	_
25	him	_	PRON	PRP	_	24	pobj	_	_
26	in	_	ADP	IN	_	22	prep	_	_
27	the	_	DET	DT	_	29	det	_	_
28	open	_	ADJ	JJ	_	29	amod	_	_
29	fields	_	NOUN	NNS	_	26	pobj	_	_
30	,	_	PUNCT	,	_	26	punct	_	_
31	in	_	ADP	IN	_	26	conj	_	_
32	carriages	_	NOUN	NNS	_	31	pobj	_	_
33	and	_	CONJ	CC	_	26	cc	_	_
34	in	_	ADP	IN	_	26	conj	_	_
35	boathouses	_	NOUN	NNS	_	34	pobj	_	_
36	.	_	PUNCT	.	_	6	punct	_	_

1	This	_	DET	DT	_	3	det	_	_
2	young	_	ADJ	JJ	_	3	amod	_	_
3	slave	_	NOUN	NN	_	7	nsubj	_	_
4	was	_	VERB	VBD	_	7	cop	_	_
5	therefore	_	ADV	RB	_	7	advmod	_	_
6	quite	_	ADV	RB	_	7	advmod	_	_
7	unprepared	_	ADJ	JJ	_	0	root	_	_
8	when	_	ADV	WRB	_	11	advmod	_	_
9	Delphine	_	PROPN	NNP	_	10	nn	_	_
10	Lalaurie	_	PROPN	NNP	_	11	nsubj	_	_
11	signaled	_	VERB	VBD	_	7	advcl	_	_
12	that	_	SCONJ	IN	_	14	mark	_	_
13	she	_	PRON	PRP	_	14	nsubj	_	_
14	wanted	_	VERB	VBD	_	11	ccomp	_	_
15	him	_	PRON	PRP	_	14	dobj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	draw	_	VERB	VB	_	14	xcomp	_	_
18	near	_	ADV	RB	_	17	advmod	_	_
19	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	woman	_	NOUN	NN	_	3	nsubj	_	_
3	eyed	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	youth	_	NOUN	NN	_	3	dobj	_	_
6	with	_	ADP	IN	_	3	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	avidity	_	NOUN	NN	_	6	pobj	_	_
9	a	_	DET	DT	_	11	det	_	_
10	coin	_	NOUN	NN	_	11	nn	_	_
11	collector	_	NOUN	NN	_	13	nsubj	_	_
12	might	_	AUX	MD	_	13	aux	_	_
13	display	_	VERB	VB	_	8	rcmod	_	_
14	toward	_	ADP	IN	_	13	prep	_	_
15	a	_	DET	DT	_	17	det	_	_
16	rare	_	ADJ	JJ	_	17	amod	_	_
17	doubloon	_	NOUN	NN	_	14	pobj	_	_
18	which	_	PRON	WDT	_	19	nsubj	_	_
19	is	_	VERB	VBZ	_	17	rcmod	_	_
20	not	_	PART	RB	_	19	neg	_	_
21	yet	_	ADV	RB	_	19	advmod	_	_
22	in	_	ADP	IN	_	19	prep	_	_
23	his	_	PRON	PRP$	_	24	poss	_	_
24	collection	_	NOUN	NN	_	22	pobj	_	_
25	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	What	_	PRON	WP	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	your	_	PRON	PRP$	_	5	poss	_	_
5	name	_	NOUN	NN	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	boy	_	NOUN	NN	_	5	dep	_	_
8	?	_	PUNCT	.	_	5	punct	_	_
9	?	_	PUNCT	.	_	5	punct	_	_

1	Come	_	VERB	VB	_	0	root	_	_
2	a	_	DET	DT	_	3	det	_	_
3	bit	_	NOUN	NN	_	4	npadvmod	_	_
4	closer	_	ADV	RBR	_	1	advmod	_	_
5	.	_	PUNCT	.	_	1	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	wo	_	AUX	MD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	bite	_	VERB	VB	_	0	root	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	you	_	PRON	PRP	_	7	nsubj	_	_
7	know	_	VERB	VBP	_	4	parataxis	_	_
8	''	_	PUNCT	''	_	4	punct	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	gaped	_	VERB	VBD	_	0	root	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	Madame	_	PROPN	NNP	_	5	nn	_	_
5	Lalaurie	_	PROPN	NNP	_	3	pobj	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	sniffed	_	VERB	VBD	_	2	conj	_	_
8	the	_	DET	DT	_	10	det	_	_
9	Paris	_	PROPN	NNP	_	10	nn	_	_
10	perfume	_	NOUN	NN	_	7	dobj	_	_
11	which	_	PRON	WDT	_	12	nsubj	_	_
12	emanated	_	VERB	VBD	_	10	rcmod	_	_
13	from	_	ADP	IN	_	12	prep	_	_
14	her	_	PRON	PRP	_	13	pobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	Then	_	ADV	RB	_	3	advmod	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	smiled	_	VERB	VBD	_	0	root	_	_
4	shyly	_	ADV	RB	_	3	advmod	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	My	_	PRON	PRP$	_	3	poss	_	_
3	name	_	NOUN	NN	_	6	nsubj	_	_
4	is	_	VERB	VBZ	_	6	cop	_	_
5	Dandy	_	PROPN	NNP	_	6	nn	_	_
6	Brandon	_	PROPN	NNP	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	missy	_	NOUN	NN	_	6	dep	_	_
9	.	_	PUNCT	.	_	6	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	belong	_	VERB	VBP	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	Master	_	PROPN	NNP	_	6	nn	_	_
5	Alexander	_	PROPN	NNP	_	6	nn	_	_
6	Prieur	_	PROPN	NNP	_	3	pobj	_	_
7	''	_	PUNCT	''	_	2	punct	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	with	_	ADP	IN	_	2	prep	_	_
4	intense	_	ADJ	JJ	_	5	amod	_	_
5	feeling	_	NOUN	NN	_	3	pobj	_	_
6	:	_	PUNCT	:	_	2	punct	_	_
7	``	_	PUNCT	``	_	2	punct	_	_
8	Come	_	VERB	VB	_	2	ccomp	_	_
9	near	_	ADV	RB	_	8	advmod	_	_
10	,	_	PUNCT	,	_	8	punct	_	_
11	let	_	VERB	VB	_	8	dep	_	_
12	me	_	PRON	PRP	_	13	nsubj	_	_
13	feel	_	VERB	VB	_	11	ccomp	_	_
14	your	_	PRON	PRP$	_	15	poss	_	_
15	arms	_	NOUN	NNS	_	13	dobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	You	_	PRON	PRP	_	2	nsubj	_	_
2	look	_	VERB	VBP	_	0	root	_	_
3	quite	_	ADV	RB	_	4	advmod	_	_
4	strong	_	ADJ	JJ	_	2	acomp	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	healthy	_	ADJ	JJ	_	4	conj	_	_
7	to	_	ADP	TO	_	2	prep	_	_
8	me	_	PRON	PRP	_	7	pobj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	Dandy	_	PROPN	NNP	_	2	dobj	_	_
11	''	_	PUNCT	''	_	2	punct	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	Mrs.	_	PROPN	NNP	_	2	nn	_	_
2	Lalaurie	_	PROPN	NNP	_	4	nsubj	_	_
3	impatiently	_	ADV	RB	_	4	advmod	_	_
4	propelled	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	slave	_	NOUN	NN	_	4	dobj	_	_
7	toward	_	ADP	IN	_	4	prep	_	_
8	her	_	PRON	PRP$	_	10	poss	_	_
9	waiting	_	VERB	VBG	_	10	amod	_	_
10	carriage	_	NOUN	NN	_	7	pobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	Lifting	_	VERB	VBG	_	6	vmod	_	_
2	her	_	PRON	PRP$	_	3	poss	_	_
3	skirts	_	NOUN	NNS	_	1	dobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	she	_	PRON	PRP	_	6	nsubj	_	_
6	climbed	_	VERB	VBD	_	0	root	_	_
7	in	_	ADV	RB	_	6	advmod	_	_
8	,	_	PUNCT	,	_	6	punct	_	_
9	never	_	ADV	RB	_	10	neg	_	_
10	relinquishing	_	VERB	VBG	_	6	xcomp	_	_
11	her	_	PRON	PRP$	_	12	poss	_	_
12	grip	_	NOUN	NN	_	10	dobj	_	_
13	on	_	ADP	IN	_	12	prep	_	_
14	his	_	PRON	PRP$	_	15	poss	_	_
15	arm	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	woman	_	NOUN	NN	_	3	nsubj	_	_
3	seemed	_	VERB	VBD	_	0	root	_	_
4	utterly	_	ADV	RB	_	5	advmod	_	_
5	unafraid	_	ADJ	JJ	_	3	acomp	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	snake	_	NOUN	NN	_	6	pobj	_	_
9	which	_	PRON	WDT	_	10	nsubj	_	_
10	coiled	_	VERB	VBD	_	8	rcmod	_	_
11	on	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	floor	_	NOUN	NN	_	11	pobj	_	_
14	in	_	ADP	IN	_	10	prep	_	_
15	a	_	DET	DT	_	16	det	_	_
16	torpor	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	Once	_	ADV	RB	_	2	advmod	_	_
2	inside	_	ADP	IN	_	8	advcl	_	_
3	the	_	DET	DT	_	5	det	_	_
4	luxuriosly-upholstered	_	ADJ	JJ	_	5	amod	_	_
5	landau	_	NOUN	NN	_	2	pobj	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	she	_	PRON	PRP	_	8	nsubj	_	_
8	drew	_	VERB	VBD	_	0	root	_	_
9	the	_	DET	DT	_	10	det	_	_
10	curtains	_	NOUN	NNS	_	8	dobj	_	_
11	and	_	CONJ	CC	_	8	cc	_	_
12	proceeded	_	VERB	VBD	_	8	conj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	give	_	VERB	VB	_	12	xcomp	_	_
15	the	_	DET	DT	_	17	det	_	_
16	startled	_	VERB	VBN	_	17	amod	_	_
17	youth	_	NOUN	NN	_	14	iobj	_	_
18	the	_	DET	DT	_	19	det	_	_
19	kind	_	NOUN	NN	_	14	dobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	physical	_	ADJ	JJ	_	22	amod	_	_
22	examination	_	NOUN	NN	_	20	pobj	_	_
23	usually	_	ADV	RB	_	24	advmod	_	_
24	reserved	_	VERB	VBN	_	19	vmod	_	_
25	for	_	ADP	IN	_	24	prep	_	_
26	army	_	NOUN	NN	_	27	nn	_	_
27	inductees	_	NOUN	NNS	_	25	pobj	_	_
28	.	_	PUNCT	.	_	8	punct	_	_

1	Satisfied	_	VERB	VBN	_	27	dep	_	_
2	at	_	ADP	IN	_	1	prep	_	_
3	last	_	ADJ	JJ	_	2	pcomp	_	_
4	,	_	PUNCT	,	_	1	punct	_	_
5	and	_	CONJ	CC	_	1	cc	_	_
6	after	_	ADP	IN	_	1	conj	_	_
7	a	_	DET	DT	_	10	det	_	_
8	few	_	ADJ	JJ	_	10	amod	_	_
9	amorous	_	ADJ	JJ	_	10	amod	_	_
10	gambits	_	NOUN	NNS	_	6	pobj	_	_
11	on	_	ADP	IN	_	10	prep	_	_
12	her	_	PRON	PRP$	_	13	poss	_	_
13	part	_	NOUN	NN	_	11	pobj	_	_
14	which	_	PRON	WDT	_	15	nsubj	_	_
15	convinced	_	VERB	VBD	_	10	rcmod	_	_
16	Delphine	_	PROPN	NNP	_	15	dobj	_	_
17	that	_	SCONJ	IN	_	20	mark	_	_
18	Dandy	_	PROPN	NNP	_	20	nsubj	_	_
19	was	_	VERB	VBD	_	20	cop	_	_
20	capable	_	ADJ	JJ	_	15	ccomp	_	_
21	of	_	SCONJ	IN	_	20	prep	_	_
22	learning	_	VERB	VBG	_	21	pcomp	_	_
23	new	_	ADJ	JJ	_	24	amod	_	_
24	arts	_	NOUN	NNS	_	22	dobj	_	_
25	,	_	PUNCT	,	_	27	punct	_	_
26	she	_	PRON	PRP	_	27	nsubj	_	_
27	opened	_	VERB	VBD	_	0	root	_	_
28	the	_	DET	DT	_	29	det	_	_
29	window	_	NOUN	NN	_	27	dobj	_	_
30	and	_	CONJ	CC	_	27	cc	_	_
31	called	_	VERB	VBD	_	27	conj	_	_
32	to	_	ADP	TO	_	31	prep	_	_
33	her	_	PRON	PRP$	_	35	poss	_	_
34	liveried	_	ADJ	JJ	_	35	amod	_	_
35	driver	_	NOUN	NN	_	32	pobj	_	_
36	.	_	PUNCT	.	_	27	punct	_	_

1	This	_	PRON	DT	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	the	_	DET	DT	_	5	det	_	_
4	big	_	ADJ	JJ	_	5	amod	_	_
5	man	_	NOUN	NN	_	0	root	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	proprietory	_	ADJ	JJ	_	9	amod	_	_
9	air	_	NOUN	NN	_	6	pobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	the	_	DET	DT	_	15	det	_	_
12	beetling	_	ADJ	JJ	_	15	amod	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	shaggy	_	ADJ	JJ	_	15	amod	_	_
15	eyebrows	_	NOUN	NNS	_	9	conj	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Aristide	_	PROPN	NNP	_	0	root	_	_
3	!	_	PUNCT	.	_	2	punct	_	_
4	!	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	want	_	VERB	VBP	_	0	root	_	_
3	you	_	PRON	PRP	_	2	dobj	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	find	_	VERB	VB	_	2	xcomp	_	_
6	Monsieur	_	PROPN	NNP	_	7	nn	_	_
7	Prieur	_	PROPN	NNP	_	5	dobj	_	_
8	at	_	ADP	IN	_	5	advmod	_	_
9	once	_	ADV	RB	_	8	advmod	_	_
10	and	_	CONJ	CC	_	5	cc	_	_
11	give	_	VERB	VB	_	5	conj	_	_
12	him	_	PRON	PRP	_	11	iobj	_	_
13	this	_	DET	DT	_	14	det	_	_
14	money	_	NOUN	NN	_	11	dobj	_	_
15	for	_	ADP	IN	_	11	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	boy	_	NOUN	NN	_	19	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	purchase	_	NOUN	NN	_	15	pobj	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	$	_	SYM	$	_	2	nsubj	_	_
4	600	_	NUM	CD	_	3	num	_	_
5	in	_	ADP	IN	_	3	prep	_	_
6	gold	_	NOUN	NN	_	5	pobj	_	_
7	in	_	ADP	IN	_	2	prep	_	_
8	this	_	DET	DT	_	10	det	_	_
9	chamois	_	NOUN	NN	_	10	nn	_	_
10	sack	_	NOUN	NN	_	7	pobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	If	_	SCONJ	IN	_	5	mark	_	_
2	the	_	DET	DT	_	4	det	_	_
3	old	_	ADJ	JJ	_	4	amod	_	_
4	fool	_	NOUN	NN	_	5	nsubj	_	_
5	argues	_	VERB	VBZ	_	10	advcl	_	_
6	about	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	price	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	10	punct	_	_
10	tell	_	VERB	VB	_	0	root	_	_
11	him	_	PRON	PRP	_	10	dobj	_	_
12	I	_	PRON	PRP	_	14	nsubj	_	_
13	shall	_	AUX	MD	_	14	aux	_	_
14	order	_	VERB	VB	_	10	ccomp	_	_
15	my	_	PRON	PRP$	_	16	poss	_	_
16	husband	_	NOUN	NN	_	14	dobj	_	_
17	not	_	ADV	RB	_	19	neg	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	treat	_	VERB	VB	_	14	xcomp	_	_
20	him	_	PRON	PRP	_	19	dobj	_	_
21	as	_	ADP	IN	_	19	prep	_	_
22	a	_	DET	DT	_	23	det	_	_
23	patient	_	NOUN	NN	_	21	pobj	_	_
24	any	_	ADV	RB	_	25	advmod	_	_
25	longer	_	ADV	RB	_	19	advmod	_	_
26	.	_	PUNCT	.	_	10	punct	_	_

1	Prieur	_	PROPN	NNP	_	2	nsubj	_	_
2	has	_	VERB	VBZ	_	0	root	_	_
3	gout	_	NOUN	NN	_	2	dobj	_	_
4	and	_	CONJ	CC	_	2	cc	_	_
5	depends	_	VERB	VBZ	_	2	conj	_	_
6	on	_	ADP	IN	_	5	prep	_	_
7	Louis	_	PROPN	NNP	_	9	poss	_	_
8	'	_	PART	POS	_	7	possessive	_	_
9	pills	_	NOUN	NNS	_	6	pobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	bleedings	_	NOUN	NNS	_	9	conj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	Besides	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	owns	_	VERB	VBZ	_	0	root	_	_
5	300	_	NUM	CD	_	6	num	_	_
6	slaves	_	NOUN	NNS	_	4	dobj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	One	_	NUM	CD	_	5	nsubj	_	_
2	less	_	ADJ	JJR	_	1	advmod	_	_
3	should	_	AUX	MD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	matter	_	VERB	VB	_	0	root	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	him	_	PRON	PRP	_	6	pobj	_	_
8	''	_	PUNCT	''	_	5	punct	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	Aristide	_	PROPN	NNP	_	2	nn	_	_
2	Devol	_	PROPN	NNP	_	21	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	the	_	DET	DT	_	6	det	_	_
5	sardonic	_	ADJ	JJ	_	6	amod	_	_
6	manservant	_	NOUN	NN	_	2	appos	_	_
7	who	_	PRON	WP	_	10	nsubjpass	_	_
8	had	_	AUX	VBD	_	10	aux	_	_
9	been	_	AUX	VBN	_	10	auxpass	_	_
10	brought	_	VERB	VBN	_	6	rcmod	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	chains	_	NOUN	NNS	_	11	pobj	_	_
13	years	_	NOUN	NNS	_	14	npadvmod	_	_
14	before	_	ADP	IN	_	10	advmod	_	_
15	from	_	ADP	IN	_	10	prep	_	_
16	his	_	PRON	PRP$	_	19	poss	_	_
17	native	_	ADJ	JJ	_	19	amod	_	_
18	Sierra	_	PROPN	NNP	_	19	nn	_	_
19	Leone	_	PROPN	NNP	_	15	pobj	_	_
20	,	_	PUNCT	,	_	21	punct	_	_
21	smiled	_	VERB	VBD	_	0	root	_	_
22	thinly	_	ADV	RB	_	21	advmod	_	_
23	and	_	CONJ	CC	_	21	cc	_	_
24	touched	_	VERB	VBD	_	21	conj	_	_
25	his	_	PRON	PRP$	_	28	poss	_	_
26	well-brushed	_	ADJ	JJ	_	28	amod	_	_
27	beaver	_	NOUN	NN	_	28	nn	_	_
28	hat	_	NOUN	NN	_	24	dobj	_	_
29	.	_	PUNCT	.	_	21	punct	_	_

1	His	_	PRON	PRP$	_	3	poss	_	_
2	bold	_	ADJ	JJ	_	3	amod	_	_
3	eyes	_	NOUN	NNS	_	4	nsubj	_	_
4	raked	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	woman	_	NOUN	NN	_	4	dobj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	a	_	DET	DT	_	11	det	_	_
10	perceptive	_	ADJ	JJ	_	11	amod	_	_
11	spectator	_	NOUN	NN	_	13	nsubj	_	_
12	might	_	AUX	MD	_	13	aux	_	_
13	sense	_	VERB	VB	_	4	conj	_	_
14	that	_	SCONJ	IN	_	16	mark	_	_
15	there	_	PRON	EX	_	16	expl	_	_
16	was	_	VERB	VBD	_	13	ccomp	_	_
17	more	_	ADJ	JJR	_	16	nsubj	_	_
18	to	_	ADP	TO	_	17	prep	_	_
19	their	_	PRON	PRP$	_	20	poss	_	_
20	relationship	_	NOUN	NN	_	18	pobj	_	_
21	than	_	ADP	IN	_	17	prep	_	_
22	that	_	ADP	IN	_	21	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	slave	_	NOUN	NN	_	23	pobj	_	_
25	to	_	ADP	TO	_	24	prep	_	_
26	owner	_	NOUN	NN	_	25	pobj	_	_
27	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	Another	_	DET	DT	_	3	det	_	_
3	youth	_	NOUN	NN	_	11	dep	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	Madame	_	PROPN	NNP	_	3	dep	_	_
6	''	_	PUNCT	''	_	3	punct	_	_
7	?	_	PUNCT	.	_	3	punct	_	_
8	?	_	PUNCT	.	_	3	punct	_	_
9	The	_	DET	DT	_	10	det	_	_
10	coachman	_	NOUN	NN	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	softly	_	ADV	RB	_	11	advmod	_	_
13	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	This	_	DET	DT	_	3	det	_	_
3	one	_	NUM	CD	_	7	nsubj	_	_
4	is	_	VERB	VBZ	_	7	cop	_	_
5	a	_	DET	DT	_	7	det	_	_
6	tender	_	ADJ	JJ	_	7	amod	_	_
7	chicken	_	NOUN	NN	_	0	root	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	oui	_	X	FW	_	7	discourse	_	_
10	?	_	PUNCT	.	_	7	punct	_	_
11	?	_	PUNCT	.	_	7	punct	_	_

1	Such	_	ADJ	JJ	_	3	amod	_	_
2	delicate	_	ADJ	JJ	_	3	amod	_	_
3	beauty	_	NOUN	NN	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	such	_	ADJ	JJ	_	7	amod	_	_
6	fine	_	ADJ	JJ	_	7	amod	_	_
7	flesh	_	NOUN	NN	_	3	appos	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	will	_	AUX	MD	_	3	aux	_	_
3	rip	_	VERB	VB	_	0	root	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	shred	_	VERB	VB	_	3	conj	_	_
6	easily	_	ADV	RB	_	3	advmod	_	_
7	for	_	ADP	IN	_	3	prep	_	_
8	Madame	_	PROPN	NNP	_	7	pobj	_	_
9	''	_	PUNCT	''	_	3	punct	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	Be	_	VERB	VB	_	3	cop	_	_
3	quiet	_	ADJ	JJ	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	Devol	_	PROPN	NNP	_	3	dep	_	_
6	!	_	PUNCT	.	_	3	punct	_	_
7	!	_	PUNCT	.	_	3	punct	_	_

1	You	_	PRON	PRP	_	3	nsubj	_	_
2	are	_	AUX	VBP	_	3	aux	_	_
3	forgetting	_	VERB	VBG	_	0	root	_	_
4	your	_	PRON	PRP$	_	5	poss	_	_
5	place	_	NOUN	NN	_	3	dobj	_	_
6	''	_	PUNCT	''	_	3	punct	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	tall	_	ADJ	JJ	_	3	amod	_	_
3	coachman	_	NOUN	NN	_	4	nsubj	_	_
4	walked	_	VERB	VBD	_	0	root	_	_
5	off	_	ADV	RB	_	4	advmod	_	_
6	briskly	_	ADV	RB	_	4	advmod	_	_
7	in	_	ADP	IN	_	4	prep	_	_
8	search	_	NOUN	NN	_	7	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	Alexander	_	PROPN	NNP	_	11	nn	_	_
11	Prieur	_	PROPN	NNP	_	9	pobj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	Delphine	_	PROPN	NNP	_	2	nn	_	_
2	Lalaurie	_	PROPN	NNP	_	3	nsubj	_	_
3	took	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	reins	_	NOUN	NNS	_	3	dobj	_	_
6	in	_	ADP	IN	_	3	prep	_	_
7	her	_	PRON	PRP$	_	9	poss	_	_
8	gloved	_	ADJ	JJ	_	9	amod	_	_
9	hands	_	NOUN	NNS	_	6	pobj	_	_
10	and	_	CONJ	CC	_	3	cc	_	_
11	drove	_	VERB	VBD	_	3	conj	_	_
12	Dandy	_	PROPN	NNP	_	13	nn	_	_
13	Brandon	_	PROPN	NNP	_	11	dobj	_	_
14	--	_	PUNCT	:	_	13	punct	_	_
15	cowering	_	VERB	VBG	_	13	vmod	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	back	_	ADJ	JJ	_	19	amod	_	_
19	seat	_	NOUN	NN	_	16	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	carriage	_	NOUN	NN	_	20	pobj	_	_
23	--	_	PUNCT	:	_	13	punct	_	_
24	to	_	ADP	TO	_	11	prep	_	_
25	her	_	PRON	PRP$	_	26	poss	_	_
26	mansion	_	NOUN	NN	_	24	pobj	_	_
27	at	_	ADP	IN	_	26	prep	_	_
28	677	_	NUM	CD	_	30	num	_	_
29	Perdido	_	PROPN	NNP	_	30	nn	_	_
30	Street	_	PROPN	NNP	_	27	pobj	_	_
31	.	_	PUNCT	.	_	3	punct	_	_

1	Dr.	_	PROPN	NNP	_	3	nn	_	_
2	Louis	_	PROPN	NNP	_	3	nn	_	_
3	Lalaurie	_	PROPN	NNP	_	4	nsubj	_	_
4	stood	_	VERB	VBD	_	0	root	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	veranda	_	NOUN	NN	_	5	pobj	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	head	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	driveway	_	NOUN	NN	_	11	pobj	_	_
14	and	_	CONJ	CC	_	4	cc	_	_
15	watched	_	VERB	VBD	_	4	conj	_	_
16	his	_	PRON	PRP$	_	17	poss	_	_
17	carriage	_	NOUN	NN	_	15	dobj	_	_
18	as	_	SCONJ	IN	_	20	mark	_	_
19	it	_	PRON	PRP	_	20	nsubj	_	_
20	approached	_	VERB	VBD	_	15	advcl	_	_
21	the	_	DET	DT	_	23	det	_	_
22	pillared	_	ADJ	JJ	_	23	amod	_	_
23	mansion	_	NOUN	NN	_	20	dobj	_	_
24	.	_	PUNCT	.	_	4	punct	_	_

1	Dandy	_	PROPN	NNP	_	8	nsubj	_	_
2	,	_	PUNCT	,	_	8	punct	_	_
3	curiosity	_	NOUN	NN	_	4	nsubj	_	_
4	overcoming	_	VERB	VBG	_	8	vmod	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	apprehensions	_	NOUN	NNS	_	4	dobj	_	_
7	,	_	PUNCT	,	_	8	punct	_	_
8	peered	_	VERB	VBD	_	0	root	_	_
9	out	_	ADV	RB	_	10	advmod	_	_
10	at	_	ADP	IN	_	8	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	doctor	_	NOUN	NN	_	10	pobj	_	_
13	from	_	ADP	IN	_	8	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	window	_	NOUN	NN	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	vehicle	_	NOUN	NN	_	16	pobj	_	_
19	.	_	PUNCT	.	_	8	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	saw	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	pint-sized	_	ADJ	JJ	_	5	amod	_	_
5	man	_	NOUN	NN	_	2	dobj	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	10	det	_	_
8	graying	_	VERB	VBG	_	10	amod	_	_
9	spade	_	ADJ	JJ	_	10	amod	_	_
10	beard	_	NOUN	NN	_	6	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	an	_	DET	DT	_	15	det	_	_
13	unusually	_	ADV	RB	_	14	advmod	_	_
14	large	_	ADJ	JJ	_	15	amod	_	_
15	head	_	NOUN	NN	_	10	conj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	Dr.	_	PROPN	NNP	_	2	nn	_	_
2	Lalaurie	_	PROPN	NNP	_	3	nsubj	_	_
3	wore	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	7	det	_	_
5	maroon	_	ADJ	JJ	_	7	amod	_	_
6	smoking	_	NOUN	NN	_	7	nn	_	_
7	jacket	_	NOUN	NN	_	3	dobj	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	and	_	CONJ	CC	_	3	cc	_	_
10	his	_	PRON	PRP$	_	12	poss	_	_
11	myopic	_	ADJ	JJ	_	12	amod	_	_
12	eyes	_	NOUN	NNS	_	14	nsubj	_	_
13	were	_	VERB	VBD	_	14	cop	_	_
14	blurry	_	ADJ	JJ	_	3	conj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	glistened	_	VERB	VBD	_	14	conj	_	_
17	behind	_	ADP	IN	_	16	prep	_	_
18	thick	_	ADJ	JJ	_	20	amod	_	_
19	octagonal	_	ADJ	JJ	_	20	amod	_	_
20	lenses	_	NOUN	NNS	_	17	pobj	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	6	nsubj	_	_
2	was	_	VERB	VBD	_	6	cop	_	_
3	about	_	ADP	IN	_	4	quantmod	_	_
4	50	_	NUM	CD	_	5	num	_	_
5	years	_	NOUN	NNS	_	6	npadvmod	_	_
6	old	_	ADJ	JJ	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Another	_	DET	DT	_	4	det	_	_
3	young	_	ADJ	JJ	_	4	amod	_	_
4	man	_	NOUN	NN	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	my	_	PRON	PRP$	_	7	poss	_	_
7	dear	_	NOUN	NN	_	4	dep	_	_
8	?	_	PUNCT	.	_	4	punct	_	_
9	?	_	PUNCT	.	_	4	punct	_	_

1	Really	_	ADV	RB	_	6	discourse	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	you	_	PRON	PRP	_	6	nsubj	_	_
4	are	_	VERB	VBP	_	6	cop	_	_
5	most	_	ADV	RBS	_	6	advmod	_	_
6	indiscreet	_	ADJ	JJ	_	15	ccomp	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	drive	_	VERB	VB	_	6	xcomp	_	_
9	him	_	PRON	PRP	_	8	dobj	_	_
10	here	_	ADV	RB	_	8	advmod	_	_
11	yourself	_	PRON	PRP	_	8	npadvmod	_	_
12	''	_	PUNCT	''	_	15	punct	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	said	_	VERB	VBD	_	0	root	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	frowning	_	VERB	VBG	_	15	xcomp	_	_
18	with	_	ADP	IN	_	17	prep	_	_
19	displeasure	_	NOUN	NN	_	18	pobj	_	_
20	.	_	PUNCT	.	_	15	punct	_	_

1	Delphine	_	PROPN	NNP	_	2	nsubj	_	_
2	presented	_	VERB	VBD	_	0	root	_	_
3	her	_	PRON	PRP$	_	4	poss	_	_
4	cheek	_	NOUN	NN	_	2	dobj	_	_
5	for	_	ADP	IN	_	2	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	kiss	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	and	_	CONJ	CC	_	2	cc	_	_
10	the	_	DET	DT	_	11	det	_	_
11	physician	_	NOUN	NN	_	12	nsubj	_	_
12	pecked	_	VERB	VBD	_	2	conj	_	_
13	it	_	PRON	PRP	_	12	dobj	_	_
14	like	_	ADP	IN	_	12	prep	_	_
15	a	_	DET	DT	_	17	det	_	_
16	timid	_	ADJ	JJ	_	17	amod	_	_
17	rooster	_	NOUN	NN	_	14	pobj	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	Dandy	_	PROPN	NNP	_	10	nsubj	_	_
3	is	_	VERB	VBZ	_	10	cop	_	_
4	to	_	PART	TO	_	8	aux	_	_
5	be	_	VERB	VB	_	8	cop	_	_
6	our	_	PRON	PRP$	_	8	poss	_	_
7	house	_	NOUN	NN	_	8	nn	_	_
8	guest	_	NOUN	NN	_	10	xcomp	_	_
9	,	_	PUNCT	,	_	10	punct	_	_
10	Louis	_	PROPN	NNP	_	0	root	_	_
11	.	_	PUNCT	.	_	10	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	want	_	VERB	VBP	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	room	_	NOUN	NN	_	8	nsubj	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	attic	_	NOUN	NN	_	5	pobj	_	_
8	prepared	_	VERB	VBN	_	2	dep	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	him	_	PRON	PRP	_	9	pobj	_	_

1	He	_	PRON	PRP	_	6	nsubj	_	_
2	is	_	VERB	VBZ	_	6	cop	_	_
3	a	_	DET	DT	_	6	det	_	_
4	most	_	ADV	RBS	_	5	advmod	_	_
5	unusual	_	ADJ	JJ	_	6	amod	_	_
6	lad	_	NOUN	NN	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	quite	_	ADV	RB	_	9	advmod	_	_
9	precocious	_	ADJ	JJ	_	6	amod	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	many	_	ADJ	JJ	_	12	amod	_	_
12	ways	_	NOUN	NNS	_	10	pobj	_	_
13	.	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	deserves	_	VERB	VBZ	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	better	_	ADJ	JJR	_	5	amod	_	_
5	life	_	NOUN	NN	_	2	dobj	_	_
6	than	_	SCONJ	IN	_	5	prep	_	_
7	just	_	ADV	RB	_	8	advmod	_	_
8	rotting	_	VERB	VBG	_	6	pcomp	_	_
9	away	_	ADV	RB	_	8	advmod	_	_
10	on	_	ADP	IN	_	8	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	Prieur	_	PROPN	NNP	_	13	nn	_	_
13	plantation	_	NOUN	NN	_	10	pobj	_	_
14	''	_	PUNCT	''	_	2	punct	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	Quite	_	ADV	RB	_	3	advmod	_	_
3	so	_	ADV	RB	_	6	dep	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	my	_	PRON	PRP$	_	6	poss	_	_
6	dear	_	NOUN	NN	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	room	_	NOUN	NN	_	5	nsubj	_	_
3	will	_	AUX	MD	_	5	aux	_	_
4	be	_	VERB	VB	_	5	cop	_	_
5	ready	_	ADJ	JJ	_	0	root	_	_
6	shortly	_	ADV	RB	_	5	advmod	_	_
7	''	_	PUNCT	''	_	5	punct	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	physician	_	NOUN	NN	_	3	nsubj	_	_
3	led	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	horses	_	NOUN	NNS	_	3	dobj	_	_
6	to	_	ADP	TO	_	3	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	stable	_	NOUN	NN	_	6	pobj	_	_
9	after	_	ADP	IN	_	3	prep	_	_
10	a	_	DET	DT	_	12	det	_	_
11	cursory	_	ADJ	JJ	_	12	amod	_	_
12	glance	_	NOUN	NN	_	9	pobj	_	_
13	at	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	cringing	_	VERB	VBG	_	16	amod	_	_
16	slave	_	NOUN	NN	_	13	pobj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	Had	_	AUX	VBD	_	4	aux	_	_
2	Dandy	_	PROPN	NNP	_	4	nsubj	_	_
3	been	_	VERB	VBN	_	4	cop	_	_
4	older	_	ADJ	JJR	_	11	advcl	_	_
5	or	_	CONJ	CC	_	4	cc	_	_
6	wiser	_	ADJ	JJR	_	4	conj	_	_
7	,	_	PUNCT	,	_	11	punct	_	_
8	instinct	_	NOUN	NN	_	11	nsubj	_	_
9	might	_	AUX	MD	_	11	aux	_	_
10	have	_	AUX	VB	_	11	aux	_	_
11	warned	_	VERB	VBN	_	0	root	_	_
12	him	_	PRON	PRP	_	11	dobj	_	_
13	that	_	SCONJ	IN	_	18	mark	_	_
14	he	_	PRON	PRP	_	18	nsubjpass	_	_
15	would	_	AUX	MD	_	18	aux	_	_
16	be	_	AUX	VB	_	18	auxpass	_	_
17	well	_	ADV	RB	_	18	advmod	_	_
18	advised	_	VERB	VBN	_	11	ccomp	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	flee	_	VERB	VB	_	18	xcomp	_	_
21	from	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	Lalauries	_	PROPN	NNPS	_	26	poss	_	_
24	'	_	PART	POS	_	23	possessive	_	_
25	tender	_	ADJ	JJ	_	26	amod	_	_
26	care	_	NOUN	NN	_	21	pobj	_	_
27	if	_	SCONJ	IN	_	29	mark	_	_
28	he	_	PRON	PRP	_	29	nsubj	_	_
29	valued	_	VERB	VBD	_	18	advcl	_	_
30	his	_	PRON	PRP$	_	31	poss	_	_
31	life	_	NOUN	NN	_	29	dobj	_	_
32	.	_	PUNCT	.	_	11	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	liked	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	smell	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	Delphine	_	PROPN	NNP	_	9	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	perfume	_	NOUN	NN	_	6	pobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	Besides	_	ADP	IN	_	15	advmod	_	_
2	,	_	PUNCT	,	_	15	punct	_	_
3	her	_	PRON	PRP$	_	4	poss	_	_
4	endearments	_	NOUN	NNS	_	15	nsubj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	caresses	_	NOUN	NNS	_	4	conj	_	_
7	in	_	ADP	IN	_	4	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	carriage	_	NOUN	NN	_	7	pobj	_	_
10	had	_	AUX	VBD	_	15	aux	_	_
11	been	_	VERB	VBN	_	15	cop	_	_
12	new	_	ADJ	JJ	_	15	amod	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	stirring	_	ADJ	JJ	_	12	conj	_	_
15	experiences	_	NOUN	NNS	_	0	root	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	simple	_	ADJ	JJ	_	19	amod	_	_
19	youth	_	NOUN	NN	_	16	pobj	_	_
20	.	_	PUNCT	.	_	15	punct	_	_

1	Also	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	he	_	PRON	PRP	_	5	nsubj	_	_
4	was	_	VERB	VBD	_	5	cop	_	_
5	weary	_	ADJ	JJ	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	plantation	_	NOUN	NN	_	8	nn	_	_
8	drudgery	_	NOUN	NN	_	6	pobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	monotony	_	NOUN	NN	_	8	conj	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

1	So	_	CONJ	CC	_	5	cc	_	_
2	Dandy	_	PROPN	NNP	_	3	nn	_	_
3	Brandon	_	PROPN	NNP	_	5	nsubj	_	_
4	trustingly	_	ADV	RB	_	5	advmod	_	_
5	entered	_	VERB	VBD	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	house	_	NOUN	NN	_	5	dobj	_	_
8	with	_	ADP	IN	_	5	prep	_	_
9	Delphine	_	PROPN	NNP	_	10	nn	_	_
10	Lalaurie	_	PROPN	NNP	_	8	pobj	_	_
11	and	_	CONJ	CC	_	5	cc	_	_
12	trudged	_	VERB	VBD	_	5	conj	_	_
13	up	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	rear	_	ADJ	JJ	_	16	amod	_	_
16	steps	_	NOUN	NNS	_	13	pobj	_	_
17	to	_	ADP	TO	_	12	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	attic	_	NOUN	NN	_	20	nn	_	_
20	room	_	NOUN	NN	_	17	pobj	_	_
21	which	_	PRON	WDT	_	22	nsubj	_	_
22	was	_	VERB	VBD	_	20	rcmod	_	_
23	to	_	PART	TO	_	27	aux	_	_
24	be	_	VERB	VB	_	27	cop	_	_
25	his	_	PRON	PRP$	_	27	poss	_	_
26	new	_	ADJ	JJ	_	27	amod	_	_
27	home	_	NOUN	NN	_	22	xcomp	_	_
28	.	_	PUNCT	.	_	5	punct	_	_

1	Airless	_	ADJ	JJ	_	6	dep	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	dingy	_	ADJ	JJ	_	1	conj	_	_
4	though	_	SCONJ	IN	_	6	mark	_	_
5	it	_	PRON	PRP	_	6	nsubj	_	_
6	was	_	VERB	VBD	_	10	advcl	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	the	_	DET	DT	_	9	det	_	_
9	attic	_	NOUN	NN	_	10	nsubj	_	_
10	represented	_	VERB	VBD	_	0	root	_	_
11	luxury	_	NOUN	NN	_	10	dobj	_	_
12	to	_	ADP	TO	_	10	prep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	slave	_	NOUN	NN	_	12	pobj	_	_
15	who	_	PRON	WP	_	17	nsubj	_	_
16	had	_	AUX	VBD	_	17	aux	_	_
17	led	_	VERB	VBN	_	14	rcmod	_	_
18	a	_	DET	DT	_	20	det	_	_
19	wretched	_	ADJ	JJ	_	20	amod	_	_
20	life	_	NOUN	NN	_	17	dobj	_	_
21	with	_	ADP	IN	_	17	prep	_	_
22	six	_	NUM	CD	_	23	num	_	_
23	brothers	_	NOUN	NNS	_	21	pobj	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	sisters	_	NOUN	NNS	_	23	conj	_	_
26	and	_	CONJ	CC	_	23	cc	_	_
27	assorted	_	ADJ	JJ	_	28	amod	_	_
28	relatives	_	NOUN	NNS	_	23	conj	_	_
29	in	_	ADP	IN	_	17	prep	_	_
30	a	_	DET	DT	_	31	det	_	_
31	shanty	_	NOUN	NN	_	29	pobj	_	_
32	at	_	ADP	IN	_	31	prep	_	_
33	Bayou	_	PROPN	NNP	_	35	nn	_	_
34	St.	_	PROPN	NNP	_	35	nn	_	_
35	John	_	PROPN	NNP	_	32	pobj	_	_
36	.	_	PUNCT	.	_	10	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	bounced	_	VERB	VBD	_	0	root	_	_
3	exuberantly	_	ADV	RB	_	2	advmod	_	_
4	on	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	sagging	_	VERB	VBG	_	7	amod	_	_
7	bed	_	NOUN	NN	_	4	pobj	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	was	_	VERB	VBD	_	12	cop	_	_
10	even	_	ADV	RB	_	11	advmod	_	_
11	more	_	ADV	RBR	_	12	advmod	_	_
12	delighted	_	ADJ	JJ	_	2	conj	_	_
13	when	_	ADV	WRB	_	22	advmod	_	_
14	Madame	_	PROPN	NNP	_	15	nn	_	_
15	Lalaurie	_	PROPN	NNP	_	22	nsubj	_	_
16	--	_	PUNCT	:	_	22	punct	_	_
17	after	_	SCONJ	IN	_	22	prep	_	_
18	closing	_	VERB	VBG	_	17	pcomp	_	_
19	the	_	DET	DT	_	20	det	_	_
20	door	_	NOUN	NN	_	18	dobj	_	_
21	--	_	PUNCT	:	_	22	punct	_	_
22	showed	_	VERB	VBD	_	12	advcl	_	_
23	the	_	DET	DT	_	24	det	_	_
24	slave	_	NOUN	NN	_	22	dobj	_	_
25	that	_	SCONJ	IN	_	29	mark	_	_
26	the	_	DET	DT	_	27	det	_	_
27	bed	_	NOUN	NN	_	29	nsubjpass	_	_
28	was	_	AUX	VBD	_	29	auxpass	_	_
29	designed	_	VERB	VBN	_	22	ccomp	_	_
30	for	_	ADP	IN	_	29	prep	_	_
31	something	_	PRON	NN	_	30	pobj	_	_
32	other	_	ADJ	JJ	_	31	advmod	_	_
33	than	_	ADP	IN	_	32	prep	_	_
34	slumber	_	NOUN	NN	_	33	pobj	_	_
35	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	just	_	ADV	RB	_	5	advmod	_	_
4	as	_	ADV	RB	_	5	advmod	_	_
5	well	_	ADV	RB	_	2	advmod	_	_
6	that	_	SCONJ	IN	_	10	mark	_	_
7	the	_	DET	DT	_	9	det	_	_
8	ignorant	_	ADJ	JJ	_	9	amod	_	_
9	Dandy	_	PROPN	NNP	_	10	nsubj	_	_
10	enjoyed	_	VERB	VBD	_	2	ccomp	_	_
11	himself	_	PRON	PRP	_	10	dobj	_	_
12	to	_	ADP	TO	_	10	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	hilt	_	NOUN	NN	_	12	pobj	_	_
15	that	_	ADP	IN	_	17	amod	_	_
16	first	_	ADJ	JJ	_	17	amod	_	_
17	evening	_	NOUN	NN	_	10	tmod	_	_
18	,	_	PUNCT	,	_	2	punct	_	_
19	for	_	SCONJ	IN	_	22	mark	_	_
20	the	_	DET	DT	_	21	det	_	_
21	room	_	NOUN	NN	_	22	nsubj	_	_
22	was	_	VERB	VBD	_	2	advcl	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	become	_	VERB	VB	_	22	xcomp	_	_
25	his	_	PRON	PRP$	_	27	poss	_	_
26	prison	_	NOUN	NN	_	27	nn	_	_
27	cell	_	NOUN	NN	_	24	xcomp	_	_
28	.	_	PUNCT	.	_	2	punct	_	_

1	When	_	ADV	WRB	_	4	advmod	_	_
2	he	_	PRON	PRP	_	4	nsubj	_	_
3	finally	_	ADV	RB	_	4	advmod	_	_
4	left	_	VERB	VBD	_	14	advcl	_	_
5	the	_	DET	DT	_	7	det	_	_
6	sinister	_	ADJ	JJ	_	7	amod	_	_
7	mansion	_	NOUN	NN	_	4	dobj	_	_
8	on	_	ADP	IN	_	7	prep	_	_
9	Perdido	_	PROPN	NNP	_	10	nn	_	_
10	Street	_	PROPN	NNP	_	8	pobj	_	_
11	,	_	PUNCT	,	_	14	punct	_	_
12	he	_	PRON	PRP	_	14	nsubjpass	_	_
13	was	_	AUX	VBD	_	14	auxpass	_	_
14	carried	_	VERB	VBN	_	0	root	_	_
15	out	_	ADV	RB	_	14	advmod	_	_
16	in	_	ADP	IN	_	14	prep	_	_
17	a	_	DET	DT	_	18	det	_	_
18	coroner	_	NOUN	NN	_	20	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	basket	_	NOUN	NN	_	16	pobj	_	_
21	.	_	PUNCT	.	_	14	punct	_	_

1	Just	_	ADV	RB	_	2	quantmod	_	_
2	six	_	NUM	CD	_	3	num	_	_
3	weeks	_	NOUN	NNS	_	4	npadvmod	_	_
4	after	_	ADP	IN	_	21	prep	_	_
5	Dandy	_	PROPN	NNP	_	6	nn	_	_
6	Brandon	_	PROPN	NNP	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	arrival	_	NOUN	NN	_	4	pobj	_	_
9	at	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	mansion	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	21	punct	_	_
13	the	_	DET	DT	_	15	det	_	_
14	little	_	ADJ	JJ	_	15	amod	_	_
15	surgeon	_	NOUN	NN	_	21	nsubj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	his	_	PRON	PRP$	_	20	poss	_	_
18	svelte	_	ADJ	JJ	_	20	amod	_	_
19	young	_	ADJ	JJ	_	20	amod	_	_
20	wife	_	NOUN	NN	_	15	conj	_	_
21	gave	_	VERB	VBD	_	0	root	_	_
22	their	_	PRON	PRP$	_	25	poss	_	_
23	annual	_	ADJ	JJ	_	25	amod	_	_
24	open	_	ADJ	JJ	_	25	amod	_	_
25	house	_	NOUN	NN	_	21	dobj	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	ball	_	NOUN	NN	_	25	conj	_	_
28	,	_	PUNCT	,	_	25	punct	_	_
29	to	_	ADP	TO	_	40	prep	_	_
30	which	_	PRON	WDT	_	29	pobj	_	_
31	only	_	ADJ	JJ	_	38	amod	_	_
32	New	_	PROPN	NNP	_	33	nn	_	_
33	Orleans	_	PROPN	NNP	_	38	poss	_	_
34	'	_	PART	POS	_	33	possessive	_	_
35	oldest	_	ADJ	JJS	_	38	amod	_	_
36	and	_	CONJ	CC	_	35	cc	_	_
37	wealthiest	_	ADJ	JJS	_	35	conj	_	_
38	families	_	NOUN	NNS	_	40	nsubjpass	_	_
39	were	_	AUX	VBD	_	40	auxpass	_	_
40	invited	_	VERB	VBN	_	25	rcmod	_	_
41	.	_	PUNCT	.	_	21	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	stringed	_	ADJ	JJ	_	3	amod	_	_
3	orchestra	_	NOUN	NN	_	4	nsubj	_	_
4	played	_	VERB	VBD	_	0	root	_	_
5	softly	_	ADV	RB	_	4	advmod	_	_
6	behind	_	ADP	IN	_	4	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	potted	_	ADJ	JJ	_	9	amod	_	_
9	palms	_	NOUN	NNS	_	6	pobj	_	_
10	,	_	PUNCT	,	_	4	punct	_	_
11	and	_	CONJ	CC	_	4	cc	_	_
12	Delphine	_	PROPN	NNP	_	13	nsubj	_	_
13	circulated	_	VERB	VBD	_	4	conj	_	_
14	graciously	_	ADV	RB	_	13	advmod	_	_
15	among	_	ADP	IN	_	13	prep	_	_
16	her	_	PRON	PRP$	_	17	poss	_	_
17	guests	_	NOUN	NNS	_	15	pobj	_	_
18	,	_	PUNCT	,	_	13	punct	_	_
19	chatting	_	VERB	VBG	_	13	xcomp	_	_
20	airily	_	ADV	RB	_	19	advmod	_	_
21	of	_	ADP	IN	_	19	prep	_	_
22	the	_	DET	DT	_	24	det	_	_
23	forthcoming	_	ADJ	JJ	_	24	amod	_	_
24	races	_	NOUN	NNS	_	21	pobj	_	_
25	,	_	PUNCT	,	_	24	punct	_	_
26	the	_	DET	DT	_	28	det	_	_
27	latest	_	ADJ	JJS	_	28	amod	_	_
28	fashions	_	NOUN	NNS	_	24	conj	_	_
29	from	_	ADP	IN	_	28	prep	_	_
30	Paris	_	PROPN	NNP	_	29	pobj	_	_
31	,	_	PUNCT	,	_	24	punct	_	_
32	and	_	CONJ	CC	_	24	cc	_	_
33	Louisiana	_	PROPN	NNP	_	34	nn	_	_
34	politics	_	NOUN	NNS	_	24	conj	_	_
35	.	_	PUNCT	.	_	4	punct	_	_

1	Suddenly	_	ADV	RB	_	3	advmod	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	commotion	_	NOUN	NN	_	3	nsubj	_	_
6	upstairs	_	ADV	RB	_	5	advmod	_	_
7	,	_	PUNCT	,	_	5	punct	_	_
8	a	_	DET	DT	_	11	det	_	_
9	despairing	_	ADJ	JJ	_	11	amod	_	_
10	boyish	_	ADJ	JJ	_	11	amod	_	_
11	shriek	_	NOUN	NN	_	5	appos	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	and	_	CONJ	CC	_	3	cc	_	_
14	the	_	DET	DT	_	15	det	_	_
15	strains	_	NOUN	NNS	_	19	nsubj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	waltz	_	NOUN	NN	_	16	pobj	_	_
19	faltered	_	VERB	VBD	_	3	conj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	died	_	VERB	VBD	_	19	conj	_	_
22	as	_	SCONJ	IN	_	27	mark	_	_
23	the	_	DET	DT	_	24	det	_	_
24	musicians	_	NOUN	NNS	_	27	nsubj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	guests	_	NOUN	NNS	_	24	conj	_	_
27	gaped	_	VERB	VBD	_	19	advcl	_	_
28	at	_	ADP	IN	_	27	prep	_	_
29	an	_	DET	DT	_	30	det	_	_
30	apparition	_	NOUN	NN	_	28	pobj	_	_
31	descending	_	VERB	VBG	_	30	vmod	_	_
32	the	_	DET	DT	_	34	det	_	_
33	marble	_	NOUN	NN	_	34	nn	_	_
34	staircase	_	NOUN	NN	_	31	dobj	_	_
35	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	Dandy	_	PROPN	NNP	_	4	nn	_	_
4	Brandon	_	PROPN	NNP	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	clad	_	VERB	VBN	_	4	dep	_	_
7	only	_	ADV	RB	_	8	advmod	_	_
8	in	_	ADP	IN	_	6	prep	_	_
9	a	_	DET	DT	_	11	det	_	_
10	bloody	_	ADJ	JJ	_	11	amod	_	_
11	loincloth	_	NOUN	NN	_	8	pobj	_	_
12	,	_	PUNCT	,	_	6	punct	_	_
13	emaciated	_	VERB	VBN	_	6	conj	_	_
14	and	_	CONJ	CC	_	6	cc	_	_
15	quaking	_	VERB	VBG	_	6	conj	_	_
16	as	_	SCONJ	IN	_	21	mark	_	_
17	if	_	SCONJ	IN	_	21	mark	_	_
18	the	_	DET	DT	_	19	det	_	_
19	devil	_	NOUN	NN	_	21	nsubj	_	_
20	were	_	AUX	VBD	_	21	aux	_	_
21	breathing	_	VERB	VBG	_	15	advcl	_	_
22	hard	_	ADV	RB	_	21	advmod	_	_
23	on	_	ADP	IN	_	21	prep	_	_
24	him	_	PRON	PRP	_	23	pobj	_	_
25	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	lad	_	NOUN	NN	_	6	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	once	_	ADV	RB	_	5	advmod	_	_
5	superb	_	ADJ	JJ	_	6	amod	_	_
6	body	_	NOUN	NN	_	9	nsubj	_	_
7	was	_	VERB	VBD	_	9	cop	_	_
8	a	_	DET	DT	_	9	det	_	_
9	mass	_	NOUN	NN	_	0	root	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	scars	_	NOUN	NNS	_	10	pobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	welts	_	NOUN	NNS	_	11	conj	_	_
14	.	_	PUNCT	.	_	9	punct	_	_

1	His	_	PRON	PRP$	_	3	poss	_	_
2	pinched	_	ADJ	JJ	_	3	amod	_	_
3	face	_	NOUN	NN	_	4	nsubj	_	_
4	showed	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	ravages	_	NOUN	NNS	_	4	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	malnutrition	_	NOUN	NN	_	7	pobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	Feebly	_	ADV	RB	_	3	advmod	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	pointed	_	VERB	VBD	_	0	root	_	_
4	an	_	DET	DT	_	6	det	_	_
5	accusing	_	VERB	VBG	_	6	amod	_	_
6	finger	_	NOUN	NN	_	3	dobj	_	_
7	at	_	ADP	IN	_	3	prep	_	_
8	Madame	_	PROPN	NNP	_	9	nn	_	_
9	Lalaurie	_	PROPN	NNP	_	7	pobj	_	_
10	and	_	CONJ	CC	_	3	cc	_	_
11	shouted	_	VERB	VBD	_	3	conj	_	_
12	:	_	PUNCT	:	_	11	punct	_	_
13	``	_	PUNCT	``	_	11	punct	_	_
14	Evil	_	ADJ	JJ	_	15	amod	_	_
15	woman	_	NOUN	NN	_	11	dobj	_	_
16	!	_	PUNCT	.	_	15	punct	_	_
17	!	_	PUNCT	.	_	15	punct	_	_

1	You	_	PRON	PRP	_	2	nsubj	_	_
2	did	_	VERB	VBD	_	0	root	_	_
3	this	_	PRON	DT	_	2	dobj	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	like	_	VERB	VB	_	2	parataxis	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	hurt	_	VERB	VB	_	5	ccomp	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	beat	_	VERB	VB	_	7	dep	_	_
10	people	_	NOUN	NNS	_	7	dobj	_	_
11	I	_	PRON	PRP	_	12	nsubj	_	_
12	want	_	VERB	VBP	_	2	parataxis	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	go	_	VERB	VB	_	12	xcomp	_	_
15	home	_	NOUN	NN	_	14	advmod	_	_
16	''	_	PUNCT	''	_	2	punct	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	These	_	PRON	DT	_	5	nsubj	_	_
2	were	_	VERB	VBD	_	5	cop	_	_
3	the	_	DET	DT	_	5	det	_	_
4	last	_	ADJ	JJ	_	5	amod	_	_
5	words	_	NOUN	NNS	_	0	root	_	_
6	he	_	PRON	PRP	_	8	nsubj	_	_
7	ever	_	ADV	RB	_	8	advmod	_	_
8	uttered	_	VERB	VBD	_	5	rcmod	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	Convulsively	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	spat	_	VERB	VBD	_	0	root	_	_
5	up	_	ADP	RP	_	4	prt	_	_
6	some	_	DET	DT	_	7	det	_	_
7	blood	_	NOUN	NN	_	4	dobj	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	collapsed	_	VERB	VBD	_	4	conj	_	_
10	into	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	arms	_	NOUN	NNS	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	Senator	_	PROPN	NNP	_	16	nn	_	_
15	Gaston	_	PROPN	NNP	_	16	nn	_	_
16	Berche	_	PROPN	NNP	_	13	pobj	_	_
17	,	_	PUNCT	,	_	4	punct	_	_
18	crimsoning	_	VERB	VBG	_	4	vmod	_	_
19	the	_	DET	DT	_	21	det	_	_
20	frilly	_	ADJ	JJ	_	21	amod	_	_
21	shirt	_	NOUN	NN	_	18	dobj	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	waistcoat	_	NOUN	NN	_	21	conj	_	_
24	the	_	DET	DT	_	25	det	_	_
25	politician	_	NOUN	NN	_	26	nsubj	_	_
26	wore	_	VERB	VBD	_	21	rcmod	_	_
27	.	_	PUNCT	.	_	4	punct	_	_

1	Dr.	_	PROPN	NNP	_	3	nn	_	_
2	Louis	_	PROPN	NNP	_	3	nn	_	_
3	Lalaurie	_	PROPN	NNP	_	4	nsubj	_	_
4	examined	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	7	det	_	_
6	inert	_	ADJ	JJ	_	7	amod	_	_
7	form	_	NOUN	NN	_	4	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	slave	_	NOUN	NN	_	8	pobj	_	_
11	on	_	ADP	IN	_	4	prep	_	_
12	the	_	DET	DT	_	15	det	_	_
13	parquet	_	NOUN	NN	_	15	nn	_	_
14	dance	_	NOUN	NN	_	15	nn	_	_
15	floor	_	NOUN	NN	_	11	pobj	_	_
16	and	_	CONJ	CC	_	4	cc	_	_
17	pronounced	_	VERB	VBD	_	4	conj	_	_
18	him	_	PRON	PRP	_	19	nsubj	_	_
19	dead	_	ADJ	JJ	_	17	xcomp	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	ball	_	NOUN	NN	_	3	nsubj	_	_
3	broke	_	VERB	VBD	_	0	root	_	_
4	up	_	ADP	RP	_	3	prt	_	_
5	in	_	ADP	IN	_	3	prep	_	_
6	confusion	_	NOUN	NN	_	5	pobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	Guests	_	NOUN	NNS	_	2	nsubj	_	_
2	stared	_	VERB	VBD	_	0	root	_	_
3	with	_	ADP	IN	_	2	prep	_	_
4	horror	_	NOUN	NN	_	3	pobj	_	_
5	at	_	ADP	IN	_	2	prep	_	_
6	Madame	_	PROPN	NNP	_	7	nn	_	_
7	Lalaurie	_	PROPN	NNP	_	5	pobj	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	made	_	VERB	VBD	_	2	conj	_	_
10	speedy	_	ADJ	JJ	_	11	amod	_	_
11	departures	_	NOUN	NNS	_	9	dobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	Delphine	_	PROPN	NNP	_	2	nsubj	_	_
2	stood	_	VERB	VBD	_	0	root	_	_
3	like	_	ADP	IN	_	2	prep	_	_
4	stone	_	NOUN	NN	_	3	pobj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	her	_	PRON	PRP$	_	7	poss	_	_
7	eyes	_	NOUN	NNS	_	13	nsubj	_	_
8	alive	_	ADJ	JJ	_	13	dep	_	_
9	with	_	ADP	IN	_	8	prep	_	_
10	hate	_	NOUN	NN	_	9	pobj	_	_
11	as	_	SCONJ	IN	_	13	mark	_	_
12	she	_	PRON	PRP	_	13	nsubj	_	_
13	looked	_	VERB	VBD	_	2	xcomp	_	_
14	down	_	ADV	RB	_	15	advmod	_	_
15	at	_	ADP	IN	_	13	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	sheeted	_	ADJ	JJ	_	18	amod	_	_
18	corpse	_	NOUN	NN	_	15	pobj	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	8	cc	_	_
2	at	_	ADP	IN	_	8	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	coroner	_	NOUN	NN	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	inquest	_	NOUN	NN	_	2	pobj	_	_
7	Delphine	_	PROPN	NNP	_	8	nsubj	_	_
8	told	_	VERB	VBD	_	0	root	_	_
9	a	_	DET	DT	_	11	det	_	_
10	forthright	_	ADJ	JJ	_	11	amod	_	_
11	story	_	NOUN	NN	_	8	dobj	_	_
12	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	saw	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	boy	_	NOUN	NN	_	3	dobj	_	_
6	Dandy	_	PROPN	NNP	_	5	appos	_	_
7	at	_	ADP	IN	_	3	prep	_	_
8	the	_	DET	DT	_	11	det	_	_
9	Congo	_	PROPN	NNP	_	11	nn	_	_
10	Square	_	PROPN	NNP	_	11	nn	_	_
11	festivities	_	NOUN	NNS	_	7	pobj	_	_
12	and	_	CONJ	CC	_	3	cc	_	_
13	felt	_	VERB	VBN	_	3	conj	_	_
14	sorry	_	ADJ	JJ	_	13	acomp	_	_
15	for	_	ADP	IN	_	14	prep	_	_
16	him	_	PRON	PRP	_	15	pobj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	our	_	PRON	PRP$	_	4	poss	_	_
4	hope	_	NOUN	NN	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	educate	_	VERB	VB	_	4	dep	_	_
7	him	_	PRON	PRP	_	6	dobj	_	_
8	and	_	CONJ	CC	_	6	cc	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	give	_	VERB	VB	_	6	conj	_	_
11	him	_	PRON	PRP	_	10	iobj	_	_
12	his	_	PRON	PRP$	_	13	poss	_	_
13	freedom	_	NOUN	NN	_	10	dobj	_	_
14	when	_	ADV	WRB	_	18	advmod	_	_
15	the	_	DET	DT	_	17	det	_	_
16	right	_	ADJ	JJ	_	17	amod	_	_
17	time	_	NOUN	NN	_	18	nsubj	_	_
18	came	_	VERB	VBD	_	10	advcl	_	_
19	,	_	PUNCT	,	_	4	punct	_	_
20	for	_	SCONJ	IN	_	27	mark	_	_
21	he	_	PRON	PRP	_	27	nsubj	_	_
22	was	_	VERB	VBD	_	27	cop	_	_
23	a	_	DET	DT	_	27	det	_	_
24	bright	_	ADJ	JJ	_	27	amod	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	friendly	_	ADJ	JJ	_	24	conj	_	_
27	youth	_	NOUN	NN	_	4	advcl	_	_
28	who	_	PRON	WP	_	29	nsubj	_	_
29	seemed	_	VERB	VBD	_	27	rcmod	_	_
30	worthy	_	ADJ	JJ	_	29	acomp	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	our	_	PRON	PRP$	_	33	poss	_	_
33	interest	_	NOUN	NN	_	31	pobj	_	_
34	.	_	PUNCT	.	_	4	punct	_	_

1	After	_	SCONJ	IN	_	3	mark	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	paid	_	VERB	VBD	_	10	advcl	_	_
4	Monsieur	_	PROPN	NNP	_	5	nn	_	_
5	Prieur	_	PROPN	NNP	_	3	dobj	_	_
6	for	_	ADP	IN	_	3	prep	_	_
7	Dandy	_	PROPN	NNP	_	6	pobj	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	I	_	PRON	PRP	_	10	nsubj	_	_
10	brought	_	VERB	VBD	_	0	root	_	_
11	him	_	PRON	PRP	_	10	dobj	_	_
12	home	_	NOUN	NN	_	10	advmod	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	but	_	CONJ	CC	_	10	cc	_	_
15	he	_	PRON	PRP	_	17	nsubj	_	_
16	was	_	VERB	VBD	_	17	cop	_	_
17	ill	_	ADJ	JJ	_	10	conj	_	_
18	at	_	ADP	IN	_	17	prep	_	_
19	ease	_	NOUN	NN	_	18	pobj	_	_
20	and	_	CONJ	CC	_	17	cc	_	_
21	ran	_	VERB	VBD	_	17	conj	_	_
22	away	_	ADV	RB	_	21	advmod	_	_
23	the	_	DET	DT	_	25	det	_	_
24	same	_	ADJ	JJ	_	25	amod	_	_
25	night	_	NOUN	NN	_	21	tmod	_	_
26	.	_	PUNCT	.	_	10	punct	_	_

1	How	_	ADV	WRB	_	3	advmod	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	returned	_	VERB	VBD	_	16	advcl	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	such	_	ADJ	JJ	_	8	amod	_	_
6	a	_	DET	DT	_	8	det	_	_
7	ghastly	_	ADJ	JJ	_	8	amod	_	_
8	condition	_	NOUN	NN	_	4	pobj	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	or	_	CONJ	CC	_	3	dep	_	_
11	why	_	ADV	WRB	_	10	dep	_	_
12	,	_	PUNCT	,	_	16	punct	_	_
13	I	_	PRON	PRP	_	16	nsubj	_	_
14	can	_	AUX	MD	_	16	aux	_	_
15	not	_	PART	RB	_	16	neg	_	_
16	say	_	VERB	VB	_	0	root	_	_
17	.	_	PUNCT	.	_	16	punct	_	_

1	Dr.	_	PROPN	NNP	_	2	nn	_	_
2	Lalaurie	_	PROPN	NNP	_	8	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	I	_	PRON	PRP	_	2	conj	_	_
5	did	_	AUX	VBD	_	8	aux	_	_
6	n't	_	PART	RB	_	8	neg	_	_
7	even	_	ADV	RB	_	8	advmod	_	_
8	know	_	VERB	VB	_	0	root	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	was	_	VERB	VBD	_	8	ccomp	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	house	_	NOUN	NN	_	11	pobj	_	_
14	until	_	ADP	IN	_	8	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	night	_	NOUN	NN	_	14	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	our	_	PRON	PRP$	_	19	poss	_	_
19	ball	_	NOUN	NN	_	17	pobj	_	_
20	when	_	ADV	WRB	_	22	advmod	_	_
21	he	_	PRON	PRP	_	22	nsubj	_	_
22	came	_	VERB	VBD	_	16	rcmod	_	_
23	down	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	stairs	_	NOUN	NNS	_	23	pobj	_	_
26	''	_	PUNCT	''	_	8	punct	_	_
27	.	_	PUNCT	.	_	8	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	daubed	_	VERB	VBD	_	0	root	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	her	_	PRON	PRP$	_	6	poss	_	_
5	swimming	_	VERB	VBG	_	6	amod	_	_
6	eyes	_	NOUN	NNS	_	3	pobj	_	_
7	with	_	ADP	IN	_	2	prep	_	_
8	a	_	DET	DT	_	10	det	_	_
9	lacy	_	ADJ	JJ	_	10	amod	_	_
10	handkerchief	_	NOUN	NN	_	7	pobj	_	_
11	and	_	CONJ	CC	_	2	cc	_	_
12	said	_	VERB	VBD	_	2	conj	_	_
13	with	_	ADP	IN	_	12	prep	_	_
14	obvious	_	ADJ	JJ	_	15	amod	_	_
15	emotion	_	NOUN	NN	_	13	pobj	_	_
16	:	_	PUNCT	:	_	12	punct	_	_
17	``	_	PUNCT	``	_	12	punct	_	_
18	That	_	DET	DT	_	20	det	_	_
19	poor	_	ADJ	JJ	_	20	amod	_	_
20	boy	_	NOUN	NN	_	12	dobj	_	_
21	!	_	PUNCT	.	_	20	punct	_	_
22	!	_	PUNCT	.	_	20	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	must	_	AUX	MD	_	4	aux	_	_
3	have	_	AUX	VB	_	4	aux	_	_
4	fallen	_	VERB	VBN	_	0	root	_	_
5	in	_	ADP	RP	_	4	prt	_	_
6	with	_	ADP	IN	_	4	prep	_	_
7	evil	_	ADJ	JJ	_	8	amod	_	_
8	companions	_	NOUN	NNS	_	6	pobj	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	for	_	SCONJ	IN	_	15	mark	_	_
11	he	_	PRON	PRP	_	15	nsubj	_	_
12	was	_	VERB	VBD	_	15	cop	_	_
13	a	_	DET	DT	_	15	det	_	_
14	simple	_	ADJ	JJ	_	15	amod	_	_
15	youth	_	NOUN	NN	_	4	advcl	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	quite	_	ADV	RB	_	18	advmod	_	_
18	trusting	_	ADJ	JJ	_	15	conj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	inexperienced	_	ADJ	JJ	_	18	conj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	Ruffians	_	NOUN	NNS	_	4	nsubj	_	_
2	must	_	AUX	MD	_	4	aux	_	_
3	have	_	AUX	VB	_	4	aux	_	_
4	robbed	_	VERB	VBN	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	beaten	_	VERB	VBN	_	4	conj	_	_
7	him	_	PRON	PRP	_	4	dobj	_	_
8	before	_	SCONJ	IN	_	4	prep	_	_
9	bringing	_	VERB	VBG	_	8	pcomp	_	_
10	him	_	PRON	PRP	_	9	dobj	_	_
11	back	_	ADV	RB	_	9	advmod	_	_
12	to	_	ADP	TO	_	9	prep	_	_
13	our	_	PRON	PRP$	_	14	poss	_	_
14	house	_	NOUN	NN	_	12	pobj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	die	_	VERB	VB	_	9	vmod	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	Such	_	ADJ	JJ	_	4	amod	_	_
2	a	_	DET	DT	_	4	det	_	_
3	pitiful	_	ADJ	JJ	_	4	amod	_	_
4	end	_	NOUN	NN	_	0	root	_	_
5	''	_	PUNCT	''	_	4	punct	_	_
6	!	_	PUNCT	.	_	4	punct	_	_
7	!	_	PUNCT	.	_	4	punct	_	_

1	Though	_	SCONJ	IN	_	10	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	slave	_	NOUN	NN	_	6	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	dying	_	VERB	VBG	_	6	amod	_	_
6	words	_	NOUN	NNS	_	10	nsubj	_	_
7	about	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	woman	_	NOUN	NN	_	7	pobj	_	_
10	troubled	_	VERB	VBD	_	20	advcl	_	_
11	the	_	DET	DT	_	12	det	_	_
12	coroner	_	NOUN	NN	_	14	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	panel	_	NOUN	NN	_	10	dobj	_	_
15	,	_	PUNCT	,	_	20	punct	_	_
16	Dandy	_	PROPN	NNP	_	18	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	accusation	_	NOUN	NN	_	20	nsubjpass	_	_
19	was	_	AUX	VBD	_	20	auxpass	_	_
20	adjudged	_	VERB	VBN	_	0	root	_	_
21	an	_	DET	DT	_	22	det	_	_
22	aberration	_	NOUN	NN	_	20	xcomp	_	_
23	by	_	ADP	IN	_	20	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	jury	_	NOUN	NN	_	23	pobj	_	_
26	and	_	CONJ	CC	_	20	cc	_	_
27	disregarded	_	VERB	VBD	_	20	conj	_	_
28	.	_	PUNCT	.	_	20	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Lalauries	_	PROPN	NNPS	_	3	nsubj	_	_
3	were	_	VERB	VBD	_	0	root	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	top	_	ADJ	JJ	_	7	amod	_	_
7	rung	_	NOUN	NN	_	4	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	social	_	ADJ	JJ	_	11	amod	_	_
11	ladder	_	NOUN	NN	_	8	pobj	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	and	_	CONJ	CC	_	3	cc	_	_
14	even	_	ADV	RB	_	16	advmod	_	_
15	a	_	DET	DT	_	16	det	_	_
16	jury	_	NOUN	NN	_	19	nsubj	_	_
17	did	_	AUX	VBD	_	19	aux	_	_
18	n't	_	PART	RB	_	19	neg	_	_
19	feel	_	VERB	VB	_	3	conj	_	_
20	privileged	_	ADJ	JJ	_	19	acomp	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	doubt	_	VERB	VB	_	20	xcomp	_	_
23	the	_	DET	DT	_	24	det	_	_
24	veracity	_	NOUN	NN	_	22	dobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	so	_	ADV	RB	_	27	advmod	_	_
27	illustrious	_	ADJ	JJ	_	29	amod	_	_
28	a	_	DET	DT	_	29	det	_	_
29	lady	_	NOUN	NN	_	25	pobj	_	_
30	.	_	PUNCT	.	_	3	punct	_	_

1	Moreover	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	runaway	_	ADJ	JJ	_	4	amod	_	_
4	slaves	_	NOUN	NNS	_	6	nsubj	_	_
5	frequently	_	ADV	RB	_	6	advmod	_	_
6	got	_	VERB	VBD	_	0	root	_	_
7	into	_	ADP	IN	_	6	prep	_	_
8	serious	_	ADJ	JJ	_	9	amod	_	_
9	trouble	_	NOUN	NN	_	7	pobj	_	_
10	in	_	ADP	IN	_	6	prep	_	_
11	New	_	PROPN	NNP	_	12	nn	_	_
12	Orleans	_	PROPN	NNP	_	14	poss	_	_
13	'	_	PART	POS	_	12	possessive	_	_
14	dives	_	NOUN	NNS	_	10	pobj	_	_
15	.	_	PUNCT	.	_	6	punct	_	_

1	So	_	ADP	IN	_	6	dep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	verdict	_	NOUN	NN	_	6	nsubj	_	_
4	was	_	VERB	VBD	_	6	cop	_	_
5	``	_	PUNCT	``	_	6	punct	_	_
6	death	_	NOUN	NN	_	0	root	_	_
7	at	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	hands	_	NOUN	NNS	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	a	_	DET	DT	_	12	det	_	_
12	person	_	NOUN	NN	_	10	pobj	_	_
13	or	_	CONJ	CC	_	12	cc	_	_
14	persons	_	NOUN	NNS	_	12	conj	_	_
15	unknown	_	ADJ	JJ	_	12	amod	_	_
16	''	_	PUNCT	''	_	6	punct	_	_
17	,	_	PUNCT	,	_	6	punct	_	_
18	and	_	CONJ	CC	_	6	cc	_	_
19	the	_	DET	DT	_	20	det	_	_
20	elite	_	NOUN	NN	_	30	nsubj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	city	_	NOUN	NN	_	21	pobj	_	_
24	,	_	PUNCT	,	_	30	punct	_	_
25	accepting	_	VERB	VBG	_	30	vmod	_	_
26	Delphine	_	PROPN	NNP	_	28	poss	_	_
27	's	_	PART	POS	_	26	possessive	_	_
28	testimony	_	NOUN	NN	_	25	dobj	_	_
29	,	_	PUNCT	,	_	30	punct	_	_
30	welcomed	_	VERB	VBD	_	6	conj	_	_
31	her	_	PRON	PRP	_	30	dobj	_	_
32	and	_	CONJ	CC	_	31	cc	_	_
33	the	_	DET	DT	_	34	det	_	_
34	doctor	_	NOUN	NN	_	31	conj	_	_
35	back	_	ADV	RB	_	30	advmod	_	_
36	into	_	ADP	IN	_	30	prep	_	_
37	the	_	DET	DT	_	38	det	_	_
38	fold	_	NOUN	NN	_	36	pobj	_	_
39	.	_	PUNCT	.	_	6	punct	_	_

1	Once	_	ADV	RB	_	2	advmod	_	_
2	again	_	ADV	RB	_	4	advmod	_	_
3	life	_	NOUN	NN	_	4	nsubj	_	_
4	went	_	VERB	VBD	_	0	root	_	_
5	its	_	PRON	PRP$	_	7	poss	_	_
6	serene	_	ADJ	JJ	_	7	amod	_	_
7	way	_	NOUN	NN	_	4	dobj	_	_
8	--	_	PUNCT	:	_	4	punct	_	_
9	soirees	_	NOUN	NNS	_	4	dep	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	fox	_	NOUN	NN	_	12	nn	_	_
12	hunts	_	NOUN	NNS	_	9	conj	_	_
13	,	_	PUNCT	,	_	9	punct	_	_
14	balls	_	NOUN	NNS	_	9	conj	_	_
15	and	_	CONJ	CC	_	9	cc	_	_
16	dinners	_	NOUN	NNS	_	9	conj	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	excitement	_	NOUN	NN	_	8	nsubj	_	_
3	over	_	ADP	IN	_	2	prep	_	_
4	Brandon	_	PROPN	NNP	_	7	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	bizarre	_	ADJ	JJ	_	7	amod	_	_
7	death	_	NOUN	NN	_	3	pobj	_	_
8	abated	_	VERB	VBD	_	0	root	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	Madame	_	PROPN	NNP	_	11	nn	_	_
11	Lalaurie	_	PROPN	NNP	_	13	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	stock	_	NOUN	NN	_	14	nsubj	_	_
14	soared	_	VERB	VBD	_	8	conj	_	_
15	when	_	ADV	WRB	_	17	advmod	_	_
16	she	_	PRON	PRP	_	17	nsubj	_	_
17	resumed	_	VERB	VBD	_	14	advcl	_	_
18	her	_	PRON	PRP$	_	20	poss	_	_
19	self-imposed	_	ADJ	JJ	_	20	amod	_	_
20	chores	_	NOUN	NNS	_	17	dobj	_	_
21	of	_	SCONJ	IN	_	20	prep	_	_
22	visiting	_	VERB	VBG	_	21	pcomp	_	_
23	the	_	DET	DT	_	24	det	_	_
24	poor	_	ADJ	JJ	_	22	dobj	_	_
25	and	_	CONJ	CC	_	22	cc	_	_
26	bringing	_	VERB	VBG	_	22	conj	_	_
27	cakes	_	NOUN	NNS	_	26	dobj	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	comfort	_	NOUN	NN	_	27	conj	_	_
30	to	_	ADP	TO	_	26	prep	_	_
31	destitute	_	ADJ	JJ	_	32	amod	_	_
32	patients	_	NOUN	NNS	_	30	pobj	_	_
33	in	_	ADP	IN	_	32	prep	_	_
34	the	_	DET	DT	_	36	det	_	_
35	county	_	NOUN	NN	_	36	nn	_	_
36	hospital	_	NOUN	NN	_	33	pobj	_	_
37	.	_	PUNCT	.	_	8	punct	_	_

1	Then	_	ADV	RB	_	8	advmod	_	_
2	,	_	PUNCT	,	_	8	punct	_	_
3	on	_	ADP	IN	_	8	prep	_	_
4	July	_	PROPN	NNP	_	3	pobj	_	_
5	2	_	NUM	CD	_	4	num	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	there	_	ADV	RB	_	8	dep	_	_
8	occurred	_	VERB	VBD	_	0	root	_	_
9	another	_	DET	DT	_	10	det	_	_
10	incident	_	NOUN	NN	_	8	dobj	_	_
11	which	_	PRON	WDT	_	12	nsubj	_	_
12	set	_	VERB	VBD	_	10	rcmod	_	_
13	tongues	_	NOUN	NNS	_	12	dobj	_	_
14	to	_	ADP	TO	_	12	prep	_	_
15	wagging	_	VERB	VBG	_	14	pcomp	_	_
16	at	_	ADP	IN	_	15	prep	_	_
17	a	_	DET	DT	_	19	det	_	_
18	furious	_	ADJ	JJ	_	19	amod	_	_
19	clip	_	NOUN	NN	_	16	pobj	_	_
20	.	_	PUNCT	.	_	8	punct	_	_

1	Mrs.	_	PROPN	NNP	_	3	nn	_	_
2	Victor	_	PROPN	NNP	_	3	nn	_	_
3	Dominique	_	PROPN	NNP	_	14	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	socially	_	ADV	RB	_	6	advmod	_	_
6	prominent	_	ADJ	JJ	_	3	amod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	a	_	DET	DT	_	9	det	_	_
9	neighbor	_	NOUN	NN	_	6	conj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Lalauries	_	PROPN	NNPS	_	10	pobj	_	_
13	,	_	PUNCT	,	_	14	punct	_	_
14	chanced	_	VERB	VBD	_	0	root	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	glance	_	VERB	VB	_	14	xcomp	_	_
17	out	_	ADP	IN	_	16	prep	_	_
18	of	_	ADP	IN	_	17	pcomp	_	_
19	her	_	PRON	PRP$	_	21	poss	_	_
20	parlor	_	NOUN	NN	_	21	nn	_	_
21	window	_	NOUN	NN	_	18	pobj	_	_
22	at	_	ADP	IN	_	16	prep	_	_
23	dusk	_	NOUN	NN	_	22	pobj	_	_
24	one	_	NUM	CD	_	25	num	_	_
25	evening	_	NOUN	NN	_	16	tmod	_	_
26	and	_	CONJ	CC	_	16	cc	_	_
27	beheld	_	VERB	VBD	_	16	conj	_	_
28	an	_	DET	DT	_	30	det	_	_
29	amazing	_	ADJ	JJ	_	30	amod	_	_
30	sight	_	NOUN	NN	_	27	dobj	_	_
31	.	_	PUNCT	.	_	14	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	manservant	_	NOUN	NN	_	12	nsubj	_	_
3	Devol	_	PROPN	NNP	_	2	appos	_	_
4	and	_	CONJ	CC	_	2	cc	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	mistress	_	NOUN	NN	_	2	conj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	Delphine	_	PROPN	NNP	_	9	nn	_	_
9	Lalaurie	_	PROPN	NNP	_	6	appos	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	were	_	AUX	VBD	_	12	aux	_	_
12	pursuing	_	VERB	VBG	_	0	root	_	_
13	a	_	DET	DT	_	15	det	_	_
14	young	_	ADJ	JJ	_	15	amod	_	_
15	girl	_	NOUN	NN	_	12	dobj	_	_
16	--	_	PUNCT	:	_	15	punct	_	_
17	an	_	DET	DT	_	18	det	_	_
18	octoroon	_	NOUN	NN	_	15	dep	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	cameo-like	_	ADJ	JJ	_	21	amod	_	_
21	beauty	_	NOUN	NN	_	19	pobj	_	_
22	--	_	PUNCT	:	_	15	punct	_	_
23	across	_	ADP	IN	_	12	prep	_	_
24	the	_	DET	DT	_	26	det	_	_
25	front	_	ADJ	JJ	_	26	amod	_	_
26	lawn	_	NOUN	NN	_	23	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	30	det	_	_
29	Lalaurie	_	PROPN	NNP	_	30	nn	_	_
30	mansion	_	NOUN	NN	_	27	pobj	_	_
31	.	_	PUNCT	.	_	12	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	girl	_	NOUN	NN	_	7	nsubj	_	_
3	was	_	VERB	VBD	_	7	cop	_	_
4	not	_	PART	RB	_	7	neg	_	_
5	more	_	ADJ	JJR	_	6	mwe	_	_
6	than	_	ADP	IN	_	7	quantmod	_	_
7	16	_	NUM	CD	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	She	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	nude	_	ADJ	JJ	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	waist	_	NOUN	NN	_	4	pobj	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	her	_	PRON	PRP$	_	10	poss	_	_
9	tumbled	_	ADJ	JJ	_	10	amod	_	_
10	abundance	_	NOUN	NN	_	16	nsubj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	black	_	ADJ	JJ	_	13	amod	_	_
13	hair	_	NOUN	NN	_	11	pobj	_	_
14	did	_	AUX	VBD	_	16	aux	_	_
15	not	_	PART	RB	_	16	neg	_	_
16	conceal	_	VERB	VB	_	3	conj	_	_
17	the	_	DET	DT	_	19	det	_	_
18	knife	_	NOUN	NN	_	19	nn	_	_
19	slashes	_	NOUN	NNS	_	16	dobj	_	_
20	on	_	ADP	IN	_	19	prep	_	_
21	her	_	PRON	PRP	_	20	pobj	_	_
22	back	_	ADV	RB	_	21	advmod	_	_
23	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	bleeding	_	VERB	VBG	_	3	amod	_	_
3	girl	_	NOUN	NN	_	5	nsubj	_	_
4	was	_	AUX	VBD	_	5	aux	_	_
5	tiring	_	VERB	VBG	_	0	root	_	_
6	fast	_	ADV	RB	_	5	advmod	_	_
7	;	_	PUNCT	:	_	5	punct	_	_
8	;	_	PUNCT	:	_	5	punct	_	_
9	the	_	DET	DT	_	10	det	_	_
10	coachman	_	NOUN	NN	_	14	nsubj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	Delphine	_	PROPN	NNP	_	10	conj	_	_
13	were	_	AUX	VBD	_	14	aux	_	_
14	gaining	_	VERB	VBG	_	5	parataxis	_	_
15	on	_	ADP	IN	_	14	prep	_	_
16	her	_	PRON	PRP	_	15	pobj	_	_
17	as	_	SCONJ	IN	_	19	mark	_	_
18	she	_	PRON	PRP	_	19	nsubj	_	_
19	raced	_	VERB	VBD	_	14	advcl	_	_
20	down	_	ADP	IN	_	19	prep	_	_
21	Perdido	_	PROPN	NNP	_	22	nn	_	_
22	Street	_	PROPN	NNP	_	20	pobj	_	_
23	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	fugitive	_	NOUN	NN	_	3	nsubj	_	_
3	cried	_	VERB	VBD	_	0	root	_	_
4	out	_	ADV	RB	_	3	advmod	_	_
5	in	_	ADP	IN	_	3	prep	_	_
6	an	_	DET	DT	_	9	det	_	_
7	oddly	_	ADV	RB	_	8	advmod	_	_
8	sibilant	_	ADJ	JJ	_	9	amod	_	_
9	voice	_	NOUN	NN	_	5	pobj	_	_
10	:	_	PUNCT	:	_	3	punct	_	_
11	``	_	PUNCT	``	_	3	punct	_	_
12	Help	_	VERB	VB	_	3	ccomp	_	_
13	me	_	PRON	PRP	_	12	dobj	_	_
14	,	_	PUNCT	,	_	12	punct	_	_
15	somebody	_	PRON	NN	_	12	dobj	_	_
16	!	_	PUNCT	.	_	12	punct	_	_
17	!	_	PUNCT	.	_	12	punct	_	_

1	They	_	PRON	PRP	_	3	nsubj	_	_
2	have	_	AUX	VBP	_	3	aux	_	_
3	pulled	_	VERB	VBN	_	0	root	_	_
4	out	_	ADP	RP	_	3	prt	_	_
5	all	_	DET	DT	_	3	dobj	_	_
6	my	_	PRON	PRP$	_	5	poss	_	_
7	teeth	_	ADP	RP	_	5	dep	_	_
8	and	_	CONJ	CC	_	3	cc	_	_
9	now	_	ADV	RB	_	12	advmod	_	_
10	she	_	PRON	PRP	_	12	nsubj	_	_
11	will	_	AUX	MD	_	12	aux	_	_
12	carve	_	VERB	VB	_	3	conj	_	_
13	out	_	ADP	RP	_	12	prt	_	_
14	my	_	PRON	PRP$	_	15	poss	_	_
15	tongue	_	NOUN	NN	_	12	dobj	_	_
16	with	_	ADP	IN	_	12	prep	_	_
17	her	_	PRON	PRP$	_	18	poss	_	_
18	hacksaw	_	NOUN	NN	_	16	pobj	_	_
19	!	_	PUNCT	.	_	3	punct	_	_
20	!	_	PUNCT	.	_	3	punct	_	_

