1	``	_	PUNCT	``	_	2	punct	_	_
2	Bastards	_	NOUN	NNS	_	0	root	_	_
3	''	_	PUNCT	''	_	2	punct	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	he	_	PRON	PRP	_	7	nsubj	_	_
6	would	_	AUX	MD	_	7	aux	_	_
7	say	_	VERB	VB	_	2	dep	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	``	_	PUNCT	``	_	2	punct	_	_
10	all	_	DET	DT	_	13	nsubj	_	_
11	I	_	PRON	PRP	_	12	nsubj	_	_
12	did	_	VERB	VBD	_	10	rcmod	_	_
13	was	_	VERB	VBD	_	2	dep	_	_
14	put	_	VERB	VBN	_	13	dep	_	_
15	a	_	DET	DT	_	16	det	_	_
16	beat	_	NOUN	NN	_	14	dobj	_	_
17	to	_	ADP	TO	_	14	prep	_	_
18	that	_	DET	DT	_	20	det	_	_
19	Vivaldi	_	PROPN	NNP	_	20	nn	_	_
20	stuff	_	NOUN	NN	_	17	pobj	_	_
21	,	_	PUNCT	,	_	13	punct	_	_
22	and	_	CONJ	CC	_	13	cc	_	_
23	the	_	DET	DT	_	25	det	_	_
24	first	_	ADJ	JJ	_	25	amod	_	_
25	chair	_	NOUN	NN	_	26	nsubj	_	_
26	clobbered	_	VERB	VBD	_	13	conj	_	_
27	me	_	PRON	PRP	_	26	dobj	_	_
28	''	_	PUNCT	''	_	2	punct	_	_
29	!	_	PUNCT	.	_	2	punct	_	_
30	!	_	PUNCT	.	_	2	punct	_	_

1	Since	_	ADP	IN	_	31	dep	_	_
2	then	_	ADV	RB	_	1	pcomp	_	_
3	,	_	PUNCT	,	_	1	punct	_	_
4	and	_	CONJ	CC	_	1	cc	_	_
5	since	_	SCONJ	IN	_	10	mark	_	_
6	the	_	DET	DT	_	8	det	_	_
7	pure	_	ADJ	JJ	_	8	amod	_	_
8	grain	_	NOUN	NN	_	10	nsubj	_	_
9	had	_	AUX	VBD	_	10	aux	_	_
10	gotten	_	VERB	VBN	_	1	conj	_	_
11	him	_	PRON	PRP	_	12	nsubj	_	_
12	divorced	_	VERB	VBN	_	10	dep	_	_
13	from	_	ADP	IN	_	12	prep	_	_
14	every	_	DET	DT	_	21	det	_	_
15	decent	_	ADJ	JJ	_	21	amod	_	_
16	--	_	PUNCT	:	_	19	punct	_	_
17	and	_	CONJ	CC	_	19	cc	_	_
18	even	_	ADV	RB	_	19	dep	_	_
19	indecent	_	ADJ	JJ	_	15	dep	_	_
20	--	_	PUNCT	:	_	19	punct	_	_
21	group	_	NOUN	NN	_	13	pobj	_	_
22	from	_	ADP	IN	_	12	prep	_	_
23	Greenwich	_	PROPN	NNP	_	24	nn	_	_
24	Village	_	PROPN	NNP	_	22	pobj	_	_
25	to	_	ADP	TO	_	22	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	Embarcadero	_	PROPN	NNP	_	25	pobj	_	_
28	,	_	PUNCT	,	_	31	punct	_	_
29	he	_	PRON	PRP	_	31	nsubj	_	_
30	had	_	AUX	VBD	_	31	aux	_	_
31	become	_	VERB	VBN	_	0	root	_	_
32	a	_	DET	DT	_	34	det	_	_
33	sucker-rolling	_	ADJ	JJ	_	34	amod	_	_
34	freight-jumper	_	NOUN	NN	_	31	xcomp	_	_
35	.	_	PUNCT	.	_	31	punct	_	_

1	``	_	PUNCT	``	_	29	punct	_	_
2	There	_	PRON	EX	_	3	expl	_	_
3	ai	_	VERB	VBP	_	29	ccomp	_	_
4	n't	_	PART	RB	_	3	neg	_	_
5	nothin	_	NOUN	NN	_	3	nsubj	_	_
6	'	_	PUNCT	''	_	5	punct	_	_
7	faster	_	ADV	RBR	_	5	amod	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	or	_	CONJ	CC	_	7	cc	_	_
10	lonelier	_	ADV	RBR	_	7	conj	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	or	_	CONJ	CC	_	7	cc	_	_
13	more	_	ADV	RBR	_	14	advmod	_	_
14	direct	_	ADJ	JJ	_	7	conj	_	_
15	than	_	ADP	IN	_	7	prep	_	_
16	a	_	DET	DT	_	18	det	_	_
17	cannonball	_	NOUN	NN	_	18	nn	_	_
18	freight	_	NOUN	NN	_	15	pobj	_	_
19	when	_	ADV	WRB	_	21	advmod	_	_
20	you	_	PRON	PRP	_	21	nsubj	_	_
21	wan-	_	VERB	VBP	_	3	advcl	_	_
22	na	_	PART	TO	_	23	aux	_	_
23	go	_	VERB	VB	_	21	xcomp	_	_
24	someplace	_	NOUN	NN	_	23	advmod	_	_
25	''	_	PUNCT	''	_	29	punct	_	_
26	,	_	PUNCT	,	_	29	punct	_	_
27	Feathertop	_	PROPN	NNP	_	29	nsubj	_	_
28	would	_	AUX	MD	_	29	aux	_	_
29	say	_	VERB	VB	_	0	root	_	_
30	.	_	PUNCT	.	_	29	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	accommodations	_	NOUN	NNS	_	8	nsubj	_	_
4	may	_	AUX	MD	_	8	aux	_	_
5	not	_	PART	RB	_	8	neg	_	_
6	be	_	VERB	VB	_	8	cop	_	_
7	the	_	DET	DT	_	8	det	_	_
8	poshest	_	ADJ	JJS	_	0	root	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	but	_	CONJ	CC	_	8	cc	_	_
11	man	_	INTJ	UH	_	8	conj	_	_
12	!	_	PUNCT	.	_	11	punct	_	_
13	!	_	PUNCT	.	_	11	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	ai	_	VERB	VBP	_	0	root	_	_
3	n't	_	PART	RB	_	2	neg	_	_
4	nobody	_	PRON	NN	_	2	nsubj	_	_
5	askin	_	VERB	VBG	_	4	vmod	_	_
6	'	_	PUNCT	''	_	5	punct	_	_
7	for	_	ADP	IN	_	5	prep	_	_
8	your	_	PRON	PRP$	_	10	poss	_	_
9	ticket	_	NOUN	NN	_	10	nn	_	_
10	stub	_	NOUN	NN	_	7	pobj	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	neither	_	ADV	RB	_	2	advmod	_	_
13	''	_	PUNCT	''	_	2	punct	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	been	_	AUX	VBN	_	4	aux	_	_
4	conning	_	VERB	VBG	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	freights	_	NOUN	NNS	_	4	dobj	_	_
7	for	_	ADP	IN	_	4	prep	_	_
8	a	_	DET	DT	_	12	det	_	_
9	long	_	ADJ	JJ	_	12	amod	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	long	_	ADJ	JJ	_	12	amod	_	_
12	time	_	NOUN	NN	_	7	pobj	_	_
13	now	_	ADV	RB	_	4	advmod	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	Ever	_	PROPN	NNP	_	2	advmod	_	_
2	since	_	ADP	IN	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	hooch	_	NOUN	NN	_	2	pobj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	and	_	CONJ	CC	_	4	cc	_	_
7	the	_	DET	DT	_	8	det	_	_
8	trouble	_	NOUN	NN	_	4	conj	_	_
9	with	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Quartet	_	PROPN	NNP	_	9	pobj	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	and	_	CONJ	CC	_	4	cc	_	_
14	Midge	_	PROPN	NNP	_	4	conj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	the	_	DET	DT	_	17	det	_	_
17	child	_	NOUN	NN	_	14	conj	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	Ever	_	PROPN	NNP	_	2	advmod	_	_
2	since	_	ADP	IN	_	0	root	_	_
3	all	_	DET	PDT	_	4	predet	_	_
4	that	_	DET	DT	_	2	pobj	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	7	nsubj	_	_
2	had	_	AUX	VBD	_	7	aux	_	_
3	been	_	VERB	VBN	_	7	cop	_	_
4	a	_	DET	DT	_	7	det	_	_
5	very	_	ADV	RB	_	6	advmod	_	_
6	long	_	ADJ	JJ	_	7	amod	_	_
7	time	_	NOUN	NN	_	0	root	_	_
8	that	_	PRON	WDT	_	9	nsubj	_	_
9	had	_	VERB	VBD	_	7	rcmod	_	_
10	no	_	DET	DT	_	11	neg	_	_
11	form	_	NOUN	NN	_	9	dobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	no	_	DET	DT	_	14	neg	_	_
14	end	_	NOUN	NN	_	11	conj	_	_
15	.	_	PUNCT	.	_	7	punct	_	_

1	He	_	PRON	PRP	_	19	nsubj	_	_
2	was	_	AUX	VBD	_	19	aux	_	_
3	--	_	PUNCT	:	_	6	punct	_	_
4	as	_	SCONJ	IN	_	6	mark	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	told	_	VERB	VBD	_	19	parataxis	_	_
7	himself	_	PRON	PRP	_	6	dobj	_	_
8	in	_	ADP	IN	_	6	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	vernacular	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	a	_	DET	DT	_	13	det	_	_
13	trade	_	NOUN	NN	_	11	pobj	_	_
14	no	_	ADV	RB	_	15	neg	_	_
15	longer	_	ADV	RB	_	17	advmod	_	_
16	his	_	PRON	PRP$	_	17	poss	_	_
17	own	_	ADJ	JJ	_	13	rcmod	_	_
18	--	_	PUNCT	:	_	6	punct	_	_
19	riding	_	VERB	VBG	_	0	root	_	_
20	the	_	DET	DT	_	22	det	_	_
21	dark	_	ADJ	JJ	_	22	amod	_	_
22	train	_	NOUN	NN	_	19	dobj	_	_
23	out	_	ADP	RP	_	19	advmod	_	_
24	.	_	PUNCT	.	_	19	punct	_	_

1	Out	_	ADV	RB	_	0	root	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	out	_	ADV	RB	_	1	conj	_	_
4	and	_	CONJ	CC	_	1	cc	_	_
5	never	_	ADV	RB	_	7	neg	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	return	_	VERB	VB	_	1	conj	_	_
8	again	_	ADV	RB	_	7	advmod	_	_
9	.	_	PUNCT	.	_	1	punct	_	_

1	Till	_	SCONJ	IN	_	9	mark	_	_
2	one	_	NUM	CD	_	3	num	_	_
3	day	_	NOUN	NN	_	9	dep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	last	_	ADJ	JJ	_	6	amod	_	_
6	freight	_	NOUN	NN	_	9	nsubjpass	_	_
7	had	_	AUX	VBD	_	9	aux	_	_
8	been	_	AUX	VBN	_	9	auxpass	_	_
9	jumped	_	VERB	VBN	_	0	root	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	the	_	DET	DT	_	13	det	_	_
12	last	_	ADJ	JJ	_	13	amod	_	_
13	pint	_	NOUN	NN	_	16	nsubjpass	_	_
14	had	_	AUX	VBD	_	16	aux	_	_
15	been	_	AUX	VBN	_	16	auxpass	_	_
16	killed	_	VERB	VBN	_	9	parataxis	_	_
17	,	_	PUNCT	,	_	9	punct	_	_
18	the	_	DET	DT	_	20	det	_	_
19	last	_	ADJ	JJ	_	20	amod	_	_
20	beat	_	NOUN	NN	_	23	nsubjpass	_	_
21	had	_	AUX	VBD	_	23	aux	_	_
22	been	_	AUX	VBN	_	23	auxpass	_	_
23	rapped	_	VERB	VBN	_	9	parataxis	_	_
24	.	_	PUNCT	.	_	9	punct	_	_

1	That	_	PRON	DT	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	day	_	NOUN	NN	_	2	tmod	_	_
5	it	_	PRON	PRP	_	6	nsubj	_	_
6	ended	_	VERB	VBD	_	4	rcmod	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	freight	_	NOUN	NN	_	3	nn	_	_
3	car	_	NOUN	NN	_	5	nsubj	_	_
4	was	_	VERB	VBD	_	5	cop	_	_
5	cold	_	ADJ	JJ	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	early	_	ADJ	JJ	_	8	advmod	_	_
8	in	_	ADP	IN	_	5	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	morning	_	NOUN	NN	_	8	pobj	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	pressed	_	VERB	VBN	_	0	root	_	_
4	far	_	ADV	RB	_	5	advmod	_	_
5	back	_	ADV	RB	_	6	advmod	_	_
6	into	_	ADP	IN	_	3	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	corner	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	car	_	NOUN	NN	_	9	pobj	_	_
12	on	_	ADP	IN	_	3	prep	_	_
13	his	_	PRON	PRP$	_	15	poss	_	_
14	hay	_	NOUN	NN	_	15	nn	_	_
15	sacks	_	NOUN	NNS	_	12	pobj	_	_
16	,	_	PUNCT	,	_	3	punct	_	_
17	the	_	DET	DT	_	28	nsubj	_	_
18	rattling	_	VERB	VBG	_	17	amod	_	_
19	and	_	CONJ	CC	_	17	cc	_	_
20	tinning	_	VERB	VBG	_	17	conj	_	_
21	of	_	ADP	IN	_	17	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	wheels	_	NOUN	NNS	_	21	pobj	_	_
24	on	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	rails	_	NOUN	NNS	_	24	pobj	_	_
27	almost	_	ADV	RB	_	28	advmod	_	_
28	covering	_	VERB	VBG	_	3	dep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	sound	_	NOUN	NN	_	28	dobj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	his	_	PRON	PRP$	_	33	poss	_	_
33	ocarina	_	NOUN	NN	_	31	pobj	_	_
34	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	held	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	elbows	_	NOUN	NNS	_	2	dobj	_	_
5	away	_	ADV	RB	_	2	advmod	_	_
6	from	_	ADP	IN	_	5	prep	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	body	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	and	_	CONJ	CC	_	2	cc	_	_
11	the	_	DET	DT	_	14	det	_	_
12	little	_	ADJ	JJ	_	14	amod	_	_
13	sweet	_	ADJ	JJ	_	14	amod	_	_
14	potato	_	NOUN	NN	_	15	nsubj	_	_
15	trilled	_	VERB	VBD	_	2	conj	_	_
16	neatly	_	ADV	RB	_	15	advmod	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	sweetly	_	ADV	RB	_	16	conj	_	_
19	as	_	SCONJ	IN	_	21	mark	_	_
20	he	_	PRON	PRP	_	21	nsubj	_	_
21	tickled	_	VERB	VBD	_	15	advcl	_	_
22	its	_	PRON	PRP$	_	23	poss	_	_
23	tune-belly	_	NOUN	NN	_	21	dobj	_	_
24	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	train	_	NOUN	NN	_	3	nsubj	_	_
3	slowed	_	VERB	VBD	_	0	root	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	7	det	_	_
6	road	_	NOUN	NN	_	7	nn	_	_
7	crossing	_	NOUN	NN	_	4	pobj	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	and	_	CONJ	CC	_	3	cc	_	_
10	the	_	DET	DT	_	12	det	_	_
11	big	_	ADJ	JJ	_	12	amod	_	_
12	door	_	NOUN	NN	_	13	nsubj	_	_
13	slid	_	VERB	VBD	_	3	conj	_	_
14	open	_	ADJ	JJ	_	13	acomp	_	_
15	;	_	PUNCT	:	_	13	punct	_	_
16	;	_	PUNCT	:	_	13	punct	_	_
17	at	_	ADP	IN	_	13	prep	_	_
18	first	_	ADJ	JJ	_	17	pcomp	_	_
19	gratingly	_	ADV	RB	_	13	advmod	_	_
20	,	_	PUNCT	,	_	13	punct	_	_
21	caught	_	VERB	VBN	_	13	dep	_	_
22	by	_	ADP	IN	_	21	prep	_	_
23	grains	_	NOUN	NNS	_	22	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	corn	_	NOUN	NN	_	24	pobj	_	_
26	--	_	PUNCT	:	_	13	punct	_	_
27	then	_	ADV	RB	_	13	dep	_	_
28	with	_	ADP	IN	_	27	prep	_	_
29	a	_	DET	DT	_	30	det	_	_
30	clash	_	NOUN	NN	_	28	pobj	_	_
31	into	_	ADP	IN	_	27	prep	_	_
32	its	_	PRON	PRP$	_	33	poss	_	_
33	slot	_	NOUN	NN	_	31	pobj	_	_
34	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	boy	_	NOUN	NN	_	3	nsubj	_	_
3	lifted	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	girl	_	NOUN	NN	_	3	dobj	_	_
6	by	_	ADP	IN	_	3	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	waist	_	NOUN	NN	_	6	pobj	_	_
9	and	_	CONJ	CC	_	3	cc	_	_
10	set	_	VERB	VBD	_	3	conj	_	_
11	her	_	PRON	PRP	_	10	dobj	_	_
12	on	_	ADP	IN	_	10	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	lip	_	NOUN	NN	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	floor	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	pulled	_	VERB	VBD	_	0	root	_	_
3	her	_	PRON	PRP$	_	4	poss	_	_
4	legs	_	NOUN	NNS	_	2	dobj	_	_
5	up	_	ADP	RP	_	2	advmod	_	_
6	under	_	ADP	IN	_	2	prep	_	_
7	her	_	PRON	PRP	_	6	pobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	rise	_	VERB	VB	_	2	vmod	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	her	_	PRON	PRP$	_	15	poss	_	_
13	full	_	ADJ	JJ	_	15	amod	_	_
14	peasant	_	NOUN	NN	_	15	nn	_	_
15	skirt	_	NOUN	NN	_	16	nsubj	_	_
16	drawing	_	VERB	VBG	_	2	dep	_	_
17	up	_	ADP	IN	_	16	prep	_	_
18	her	_	PRON	PRP$	_	19	poss	_	_
19	thighs	_	NOUN	NNS	_	17	pobj	_	_
20	,	_	PUNCT	,	_	2	punct	_	_
21	and	_	CONJ	CC	_	2	cc	_	_
22	Feathertop	_	PROPN	NNP	_	24	poss	_	_
23	's	_	PART	POS	_	22	possessive	_	_
24	music	_	NOUN	NN	_	25	nsubj	_	_
25	pfffted	_	VERB	VBD	_	2	conj	_	_
26	away	_	ADV	RB	_	25	advmod	_	_
27	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	15	punct	_	_
2	Now	_	ADV	RB	_	7	discourse	_	_
3	that	_	PRON	DT	_	7	nsubj	_	_
4	is	_	VERB	VBZ	_	7	cop	_	_
5	a	_	DET	DT	_	7	det	_	_
6	very	_	ADV	RB	_	7	advmod	_	_
7	nice	_	ADJ	JJ	_	15	ccomp	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	a	_	DET	DT	_	11	det	_	_
10	very	_	ADV	RB	_	11	advmod	_	_
11	nice	_	ADJ	JJ	_	7	appos	_	_
12	''	_	PUNCT	''	_	15	punct	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	murmured	_	VERB	VBD	_	0	root	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	himself	_	PRON	PRP	_	16	pobj	_	_
18	,	_	PUNCT	,	_	15	punct	_	_
19	back	_	ADV	RB	_	20	advmod	_	_
20	in	_	ADP	IN	_	15	prep	_	_
21	his	_	PRON	PRP$	_	22	poss	_	_
22	corner	_	NOUN	NN	_	20	pobj	_	_
23	.	_	PUNCT	.	_	15	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	little	_	ADJ	JJ	_	3	amod	_	_
3	thing	_	NOUN	NN	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	but	_	CONJ	CC	_	3	cc	_	_
6	the	_	DET	DT	_	8	det	_	_
7	right	_	ADJ	JJ	_	8	amod	_	_
8	twist	_	NOUN	NN	_	3	conj	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	action	_	NOUN	NN	_	9	pobj	_	_
12	that	_	PRON	WDT	_	13	nsubj	_	_
13	counted	_	VERB	VBD	_	11	rcmod	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	Hot	_	ADJ	JJ	_	6	dep	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	that	_	PRON	WDT	_	6	nsubj	_	_
4	was	_	VERB	VBD	_	6	cop	_	_
5	the	_	DET	DT	_	6	det	_	_
6	word	_	NOUN	NN	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	hot	_	ADJ	JJ	_	6	dep	_	_
9	!	_	PUNCT	.	_	8	punct	_	_
10	!	_	PUNCT	.	_	8	punct	_	_

1	Hair	_	NOUN	NN	_	0	root	_	_
2	like	_	ADP	IN	_	1	prep	_	_
3	a	_	DET	DT	_	5	det	_	_
4	morning-frightened	_	ADJ	JJ	_	5	amod	_	_
5	sparrow	_	NOUN	NN	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	wings	_	NOUN	NNS	_	2	pobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	with	_	SCONJ	IN	_	7	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	sun	_	NOUN	NN	_	12	nsubj	_	_
12	shining	_	VERB	VBG	_	9	pcomp	_	_
13	down	_	ADV	RB	_	14	advmod	_	_
14	over	_	ADP	IN	_	12	prep	_	_
15	them	_	PRON	PRP	_	14	pobj	_	_
16	.	_	PUNCT	.	_	1	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	poet	_	NOUN	NN	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	yet	_	ADV	RB	_	2	dep	_	_
5	!	_	PUNCT	.	_	2	punct	_	_
6	!	_	PUNCT	.	_	2	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	thoughts	_	NOUN	NNS	_	23	nsubj	_	_
3	for	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	swanlike	_	ADJ	JJ	_	6	amod	_	_
6	neck	_	NOUN	NN	_	3	pobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	the	_	DET	DT	_	12	det	_	_
9	full	_	ADJ	JJ	_	12	amod	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	high	_	ADJ	JJ	_	12	amod	_	_
12	breasts	_	NOUN	NNS	_	6	conj	_	_
13	,	_	PUNCT	,	_	6	punct	_	_
14	the	_	DET	DT	_	16	det	_	_
15	slim	_	ADJ	JJ	_	16	amod	_	_
16	waist	_	NOUN	NN	_	6	conj	_	_
17	,	_	PUNCT	,	_	6	punct	_	_
18	and	_	CONJ	CC	_	6	cc	_	_
19	the	_	DET	DT	_	21	det	_	_
20	long	_	ADJ	JJ	_	21	amod	_	_
21	legs	_	NOUN	NNS	_	6	conj	_	_
22	were	_	VERB	VBD	_	23	cop	_	_
23	less	_	ADJ	JJR	_	0	root	_	_
24	than	_	ADP	IN	_	23	prep	_	_
25	poetic	_	ADJ	JJ	_	24	pobj	_	_
26	,	_	PUNCT	,	_	23	punct	_	_
27	however	_	ADV	RB	_	23	advmod	_	_
28	.	_	PUNCT	.	_	23	punct	_	_

1	Zingggg-O	_	INTJ	UH	_	0	root	_	_
2	!	_	PUNCT	.	_	1	punct	_	_
3	!	_	PUNCT	.	_	1	punct	_	_

1	Then	_	ADV	RB	_	4	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	boy	_	NOUN	NN	_	4	nsubj	_	_
4	straight-armed	_	VERB	VBD	_	0	root	_	_
5	himself	_	PRON	PRP	_	4	dobj	_	_
6	up	_	ADV	RB	_	4	advmod	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	twisting	_	VERB	VBG	_	4	vmod	_	_
9	at	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	last	_	ADJ	JJ	_	12	amod	_	_
12	moment	_	NOUN	NN	_	9	pobj	_	_
13	so	_	SCONJ	IN	_	15	mark	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	landed	_	VERB	VBD	_	8	advcl	_	_
16	sitting	_	VERB	VBG	_	15	xcomp	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	less	_	ADJ	JJR	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	see	_	VERB	VB	_	3	vmod	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	but	_	CONJ	CC	_	3	cc	_	_
8	Feathertop	_	PROPN	NNP	_	9	nsubj	_	_
9	took	_	VERB	VBD	_	3	conj	_	_
10	him	_	PRON	PRP	_	9	dobj	_	_
11	in	_	ADP	RP	_	9	prt	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	too	_	ADV	RB	_	9	advmod	_	_
14	,	_	PUNCT	,	_	9	punct	_	_
15	just	_	ADV	RB	_	17	advmod	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	keep	_	VERB	VB	_	9	vmod	_	_
18	the	_	DET	DT	_	19	det	_	_
19	records	_	NOUN	NNS	_	20	nsubj	_	_
20	straight	_	ADV	RB	_	17	xcomp	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	Curly	_	ADJ	JJ	_	2	amod	_	_
2	hair	_	NOUN	NN	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	high	_	ADJ	JJ	_	5	amod	_	_
5	cheekbones	_	NOUN	NNS	_	2	conj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	wide	_	ADJ	JJ	_	9	amod	_	_
8	gnomelike	_	ADJ	JJ	_	9	amod	_	_
9	mouth	_	NOUN	NN	_	2	conj	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	a	_	DET	DT	_	12	det	_	_
12	pair	_	NOUN	NN	_	2	conj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	drummer	_	NOUN	NN	_	17	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	blocky	_	ADJ	JJ	_	17	amod	_	_
17	hands	_	NOUN	NNS	_	13	pobj	_	_
18	,	_	PUNCT	,	_	2	punct	_	_
19	and	_	CONJ	CC	_	2	cc	_	_
20	a	_	DET	DT	_	21	det	_	_
21	body	_	NOUN	NN	_	2	conj	_	_
22	that	_	PRON	WDT	_	23	nsubj	_	_
23	said	_	VERB	VBD	_	21	rcmod	_	_
24	well	_	ADV	RB	_	29	discourse	_	_
25	,	_	PUNCT	,	_	29	punct	_	_
26	maybe	_	ADV	RB	_	29	advmod	_	_
27	I	_	PRON	PRP	_	29	nsubj	_	_
28	can	_	AUX	MD	_	29	aux	_	_
29	wrestle	_	VERB	VB	_	23	dep	_	_
30	you	_	PRON	PRP	_	29	dobj	_	_
31	for	_	ADP	IN	_	29	prep	_	_
32	ten	_	NUM	CD	_	33	num	_	_
33	minutes	_	NOUN	NNS	_	31	pobj	_	_
34	--	_	PUNCT	:	_	29	punct	_	_
35	but	_	CONJ	CC	_	29	cc	_	_
36	then	_	ADV	RB	_	35	advmod	_	_
37	I	_	PRON	PRP	_	39	nsubjpass	_	_
38	'm	_	AUX	VBP	_	39	auxpass	_	_
39	finished	_	VERB	VBN	_	29	conj	_	_
40	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	We	_	PRON	PRP	_	3	nsubj	_	_
3	made	_	VERB	VBD	_	11	ccomp	_	_
4	it	_	PRON	PRP	_	3	dobj	_	_
5	,	_	PUNCT	,	_	3	punct	_	_
6	Cappy	_	PROPN	NNP	_	3	dobj	_	_
7	''	_	PUNCT	''	_	11	punct	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	the	_	DET	DT	_	10	det	_	_
10	chick	_	NOUN	NN	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	14	punct	_	_
2	Yeah	_	PROPN	NNP	_	7	discourse	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	seems	_	VERB	VBZ	_	7	dep	_	_
5	so	_	ADV	RB	_	4	advmod	_	_
6	,	_	PUNCT	,	_	7	punct	_	_
7	do	_	VERB	VBP	_	14	dep	_	_
8	n't	_	PART	RB	_	7	neg	_	_
9	it	_	PRON	PRP	_	7	nsubj	_	_
10	''	_	PUNCT	''	_	14	punct	_	_
11	,	_	PUNCT	,	_	14	punct	_	_
12	the	_	DET	DT	_	13	det	_	_
13	boy	_	NOUN	NN	_	14	nsubj	_	_
14	laughed	_	VERB	VBD	_	0	root	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	hugging	_	VERB	VBG	_	14	xcomp	_	_
17	her	_	PRON	PRP	_	16	dobj	_	_
18	close	_	ADV	RB	_	16	advmod	_	_
19	.	_	PUNCT	.	_	14	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Ah-ah	_	INTJ	UH	_	0	root	_	_
3	''	_	PUNCT	''	_	2	punct	_	_
4	!	_	PUNCT	.	_	2	punct	_	_
5	!	_	PUNCT	.	_	2	punct	_	_

1	Feathertop	_	PROPN	NNP	_	2	nsubj	_	_
2	interrupted	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	standing	_	VERB	VBG	_	2	ccomp	_	_
5	up	_	ADV	RB	_	4	advmod	_	_
6	,	_	PUNCT	,	_	4	punct	_	_
7	brushing	_	VERB	VBG	_	4	dep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	pig	_	NOUN	NN	_	10	nn	_	_
10	offal	_	NOUN	NN	_	7	dobj	_	_
11	from	_	ADP	IN	_	7	prep	_	_
12	his	_	PRON	PRP$	_	14	poss	_	_
13	dirty	_	ADJ	JJ	_	14	amod	_	_
14	pants	_	NOUN	NNS	_	11	pobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	None	_	NOUN	NN	_	0	root	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	that	_	PRON	DT	_	3	pobj	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	We	_	PRON	PRP	_	2	nsubj	_	_
2	run	_	VERB	VBP	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	respectable	_	ADJ	JJ	_	5	amod	_	_
5	house	_	NOUN	NN	_	2	dobj	_	_
6	here	_	ADV	RB	_	2	advmod	_	_
7	''	_	PUNCT	''	_	2	punct	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	whirled	_	VERB	VBD	_	0	root	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	saw	_	VERB	VBD	_	2	conj	_	_
5	him	_	PRON	PRP	_	4	dobj	_	_
6	,	_	PUNCT	,	_	4	punct	_	_
7	standing	_	VERB	VBG	_	4	vmod	_	_
8	there	_	ADV	RB	_	7	advmod	_	_
9	dim	_	ADJ	JJ	_	7	dep	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	slatted	_	ADJ	JJ	_	13	amod	_	_
13	light	_	NOUN	NN	_	10	pobj	_	_
14	from	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	18	det	_	_
16	boarded	_	ADJ	JJ	_	18	amod	_	_
17	freight	_	NOUN	NN	_	18	nn	_	_
18	wall	_	NOUN	NN	_	14	pobj	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	big	_	ADJ	JJ	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	and	_	CONJ	CC	_	3	cc	_	_
6	filthy	_	ADJ	JJ	_	3	conj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	and	_	CONJ	CC	_	3	cc	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	toes	_	NOUN	NNS	_	11	nsubj	_	_
11	stuck	_	VERB	VBD	_	3	conj	_	_
12	out	_	ADV	RB	_	13	advmod	_	_
13	of	_	ADP	IN	_	11	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	flapping	_	VERB	VBG	_	16	amod	_	_
16	tops	_	NOUN	NNS	_	13	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	his	_	PRON	PRP$	_	19	poss	_	_
19	shoes	_	NOUN	NNS	_	17	pobj	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	held	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	6	det	_	_
4	black	_	ADJ	JJ	_	6	amod	_	_
5	plastic	_	NOUN	NN	_	6	nn	_	_
6	kazoo	_	NOUN	NN	_	2	dobj	_	_
7	lightly	_	ADV	RB	_	2	advmod	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	Come	_	VERB	VB	_	6	ccomp	_	_
3	sit	_	VERB	VB	_	2	ccomp	_	_
4	''	_	PUNCT	''	_	6	punct	_	_
5	,	_	PUNCT	,	_	6	punct	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	Feathertop	_	PROPN	NNP	_	6	nsubj	_	_
8	,	_	PUNCT	,	_	6	punct	_	_
9	motioning	_	VERB	VBG	_	6	vmod	_	_
10	them	_	PRON	PRP	_	9	dobj	_	_
11	toward	_	ADP	IN	_	9	prep	_	_
12	him	_	PRON	PRP	_	11	pobj	_	_
13	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	That	_	DET	DT	_	3	det	_	_
3	crap	_	NOUN	NN	_	5	nsubj	_	_
4	is	_	VERB	VBZ	_	5	cop	_	_
5	softer	_	ADJ	JJR	_	0	root	_	_
6	over	_	ADP	IN	_	5	prep	_	_
7	here	_	ADV	RB	_	6	pcomp	_	_
8	''	_	PUNCT	''	_	5	punct	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	girl	_	NOUN	NN	_	3	nsubj	_	_
3	smiled	_	VERB	VBD	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	and	_	CONJ	CC	_	3	cc	_	_
6	started	_	VERB	VBD	_	3	conj	_	_
7	forward	_	ADV	RB	_	6	advmod	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	boy	_	NOUN	NN	_	3	nsubj	_	_
3	yanked	_	VERB	VBD	_	0	root	_	_
4	her	_	PRON	PRP	_	3	dobj	_	_
5	back	_	ADV	RB	_	3	advmod	_	_
6	hard	_	ADV	RB	_	3	advmod	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	tugging	_	VERB	VBG	_	3	vmod	_	_
9	her	_	PRON	PRP	_	8	dobj	_	_
10	off	_	ADP	IN	_	8	prep	_	_
11	her	_	PRON	PRP$	_	12	poss	_	_
12	feet	_	NOUN	NNS	_	10	pobj	_	_
13	,	_	PUNCT	,	_	3	punct	_	_
14	and	_	CONJ	CC	_	3	cc	_	_
15	gathered	_	VERB	VBD	_	3	conj	_	_
16	her	_	PRON	PRP	_	15	dobj	_	_
17	into	_	ADP	IN	_	15	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	crook	_	NOUN	NN	_	17	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	his	_	PRON	PRP$	_	22	poss	_	_
22	arm	_	NOUN	NN	_	20	pobj	_	_
23	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	Now	_	ADV	RB	_	3	discourse	_	_
3	stay	_	VERB	VB	_	11	ccomp	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	me	_	PRON	PRP	_	4	pobj	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	Kitty	_	PROPN	NNP	_	3	dobj	_	_
8	''	_	PUNCT	''	_	11	punct	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	snapped	_	VERB	VBD	_	0	root	_	_
12	irritably	_	ADV	RB	_	11	advmod	_	_
13	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	vowed	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	take	_	VERB	VB	_	3	xcomp	_	_
6	care	_	VERB	VB	_	5	dobj	_	_
7	of	_	ADP	IN	_	5	prep	_	_
8	you	_	PRON	PRP	_	7	pobj	_	_
9	--	_	PUNCT	:	_	3	punct	_	_
10	and	_	CONJ	CC	_	3	cc	_	_
11	that	_	PRON	DT	_	12	nsubj	_	_
12	's	_	VERB	VBZ	_	3	conj	_	_
13	what	_	PRON	WP	_	18	dobj	_	_
14	I	_	PRON	PRP	_	16	nsubj	_	_
15	'm	_	AUX	VBP	_	16	aux	_	_
16	gon	_	VERB	VBG	_	12	ccomp	_	_
17	na	_	PART	TO	_	18	aux	_	_
18	do	_	VERB	VB	_	16	xcomp	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	We	_	PRON	PRP	_	4	nsubj	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	know	_	VERB	VB	_	0	root	_	_
5	this	_	DET	DT	_	6	det	_	_
6	guy	_	NOUN	NN	_	4	dobj	_	_
7	''	_	PUNCT	''	_	4	punct	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	Oooo	_	INTJ	UH	_	5	discourse	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	square	_	ADJ	JJ	_	5	amod	_	_
5	bit	_	NOUN	NN	_	9	dep	_	_
6	''	_	PUNCT	''	_	9	punct	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	Feathertop	_	PROPN	NNP	_	9	nsubj	_	_
9	screwed	_	VERB	VBD	_	0	root	_	_
10	his	_	PRON	PRP$	_	11	poss	_	_
11	face	_	NOUN	NN	_	9	dobj	_	_
12	up	_	ADP	RP	_	9	prt	_	_
13	.	_	PUNCT	.	_	9	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	guy	_	NOUN	NN	_	3	nsubj	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	strictly	_	ADV	RB	_	5	advmod	_	_
5	from	_	ADP	IN	_	3	prep	_	_
6	Outsville	_	PROPN	NNP	_	5	pobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	2	cc	_	_
2	nowhere	_	ADV	RB	_	0	root	_	_
3	!	_	PUNCT	.	_	2	punct	_	_
4	!	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	What	_	PRON	WP	_	3	nsubj	_	_
3	is	_	VERB	VBZ	_	12	dep	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	this	_	DET	DT	_	7	det	_	_
6	vow	_	NOUN	NN	_	7	nn	_	_
7	jazz	_	NOUN	NN	_	4	pobj	_	_
8	''	_	PUNCT	''	_	3	punct	_	_
9	?	_	PUNCT	.	_	3	punct	_	_
10	?	_	PUNCT	.	_	3	punct	_	_
11	Feathertop	_	PROPN	NNP	_	12	nsubj	_	_
12	inquired	_	VERB	VBD	_	0	root	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	lounging	_	VERB	VBG	_	12	xcomp	_	_
15	against	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	freight	_	NOUN	NN	_	20	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	vibrating	_	VERB	VBG	_	20	amod	_	_
20	wall	_	NOUN	NN	_	15	pobj	_	_
21	.	_	PUNCT	.	_	12	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	We	_	PRON	PRP	_	9	ccomp	_	_
3	--	_	PUNCT	:	_	2	punct	_	_
4	we	_	PRON	PRP	_	5	nsubj	_	_
5	eloped	_	VERB	VBD	_	2	parataxis	_	_
6	''	_	PUNCT	''	_	9	punct	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	Cappy	_	PROPN	NNP	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	head	_	NOUN	NN	_	3	nsubj	_	_
3	came	_	VERB	VBD	_	0	root	_	_
4	up	_	ADV	RB	_	3	advmod	_	_
5	and	_	CONJ	CC	_	3	cc	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	3	conj	_	_
8	it	_	PRON	PRP	_	7	dobj	_	_
9	defiantly	_	ADV	RB	_	7	advmod	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Well	_	INTJ	UH	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	congratulations	_	INTJ	UH	_	2	discourse	_	_
5	''	_	PUNCT	''	_	2	punct	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	Feathertop	_	PROPN	NNP	_	2	nsubj	_	_
2	made	_	VERB	VBD	_	0	root	_	_
3	an	_	DET	DT	_	5	det	_	_
4	elaborate	_	ADJ	JJ	_	5	amod	_	_
5	motion	_	NOUN	NN	_	2	dobj	_	_
6	with	_	ADP	IN	_	2	prep	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	hand	_	NOUN	NN	_	6	pobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	These	_	DET	DT	_	2	det	_	_
2	two	_	NUM	CD	_	4	nsubj	_	_
3	were	_	AUX	VBD	_	4	aux	_	_
4	going	_	VERB	VBG	_	0	root	_	_
5	to	_	PART	TO	_	8	aux	_	_
6	be	_	VERB	VB	_	8	cop	_	_
7	easy	_	ADJ	JJ	_	8	amod	_	_
8	pickins	_	NOUN	NNS	_	4	xcomp	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	They	_	PRON	PRP	_	4	nsubj	_	_
2	could	_	AUX	MD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	have	_	VERB	VB	_	0	root	_	_
5	much	_	ADJ	JJ	_	6	amod	_	_
6	dough	_	NOUN	NN	_	4	dobj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	but	_	CONJ	CC	_	4	cc	_	_
9	then	_	ADV	RB	_	8	advmod	_	_
10	none	_	NOUN	NN	_	16	nsubj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	freight-bums	_	NOUN	NNS	_	11	pobj	_	_
14	Feathertop	_	PROPN	NNP	_	15	nsubj	_	_
15	rolled	_	VERB	VBN	_	13	rcmod	_	_
16	had	_	VERB	VBN	_	4	conj	_	_
17	much	_	ADV	RB	_	16	dobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	And	_	CONJ	CC	_	6	cc	_	_
2	besides	_	ADV	RB	_	6	advmod	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	chick	_	NOUN	NN	_	6	nsubj	_	_
6	had	_	VERB	VBD	_	0	root	_	_
7	a	_	DET	DT	_	9	det	_	_
8	little	_	ADJ	JJ	_	9	amod	_	_
9	something	_	PRON	NN	_	6	dobj	_	_
10	the	_	DET	DT	_	11	det	_	_
11	others	_	NOUN	NNS	_	14	nsubj	_	_
12	did	_	AUX	VBD	_	14	aux	_	_
13	n't	_	PART	RB	_	14	neg	_	_
14	have	_	VERB	VB	_	9	rcmod	_	_
15	.	_	PUNCT	.	_	6	punct	_	_

1	That	_	PRON	DT	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	gon	_	VERB	VBG	_	0	root	_	_
4	na	_	PART	TO	_	6	aux	_	_
5	be	_	VERB	VB	_	6	cop	_	_
6	fun	_	ADJ	JJ	_	3	xcomp	_	_
7	collecting	_	NOUN	NN	_	6	ccomp	_	_
8	!	_	PUNCT	.	_	3	punct	_	_
9	!	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	2	cc	_	_
2	not	_	PART	RB	_	0	root	_	_
3	just	_	ADV	RB	_	2	dep	_	_
4	yet	_	ADV	RB	_	2	dep	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	Feathertop	_	PROPN	NNP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	connoisseur	_	NOUN	NN	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	liked	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	savor	_	VERB	VB	_	2	xcomp	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	meat	_	NOUN	NN	_	4	dobj	_	_
7	before	_	SCONJ	IN	_	9	mark	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	tasted	_	VERB	VBD	_	4	advcl	_	_
10	it	_	PRON	PRP	_	9	dobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	Come	_	VERB	VB	_	7	ccomp	_	_
3	sit	_	VERB	VB	_	2	ccomp	_	_
4	''	_	PUNCT	''	_	7	punct	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	repeated	_	VERB	VBD	_	0	root	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	motioning	_	VERB	VBG	_	7	xcomp	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	the	_	DET	DT	_	14	det	_	_
12	piled	_	ADJ	JJ	_	14	amod	_	_
13	hay	_	NOUN	NN	_	14	nn	_	_
14	bags	_	NOUN	NNS	_	10	pobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	over	_	ADP	IN	_	14	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	pig	_	NOUN	NN	_	19	nn	_	_
19	leavings	_	NOUN	NNS	_	16	pobj	_	_
20	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	I	_	PRON	PRP	_	8	nsubj	_	_
3	'm	_	VERB	VBP	_	8	cop	_	_
4	just	_	ADV	RB	_	8	advmod	_	_
5	a	_	DET	DT	_	8	det	_	_
6	poor	_	ADJ	JJ	_	8	amod	_	_
7	ex-jazz	_	ADJ	JJ	_	8	amod	_	_
8	man	_	NOUN	NN	_	0	root	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	name	_	NOUN	NN	_	8	appos	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	--	_	PUNCT	:	_	11	punct	_	_
13	uh	_	INTJ	UH	_	11	discourse	_	_
14	--	_	PUNCT	:	_	11	punct	_	_
15	Boyd	_	PROPN	NNP	_	16	nn	_	_
16	Smith	_	PROPN	NNP	_	11	pobj	_	_
17	''	_	PUNCT	''	_	8	punct	_	_
18	.	_	PUNCT	.	_	8	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	grinned	_	VERB	VBD	_	0	root	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	them	_	PRON	PRP	_	3	pobj	_	_
5	wolfishly	_	ADV	RB	_	2	advmod	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	13	punct	_	_
2	That	_	PRON	DT	_	6	nsubj	_	_
3	ai	_	VERB	VBP	_	6	cop	_	_
4	n't	_	PART	RB	_	6	neg	_	_
5	your	_	PRON	PRP$	_	6	poss	_	_
6	name	_	NOUN	NN	_	13	ccomp	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	Mister	_	PROPN	NNP	_	6	dep	_	_
9	''	_	PUNCT	''	_	13	punct	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	the	_	DET	DT	_	12	det	_	_
12	boy	_	NOUN	NN	_	13	nsubj	_	_
13	accused	_	VERB	VBD	_	0	root	_	_
14	.	_	PUNCT	.	_	13	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	And	_	CONJ	CC	_	4	cc	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	know	_	VERB	VBP	_	0	root	_	_
5	--	_	PUNCT	:	_	4	punct	_	_
6	you	_	PRON	PRP	_	8	nsubj	_	_
7	're	_	VERB	VBP	_	8	cop	_	_
8	right	_	ADJ	JJ	_	4	parataxis	_	_
9	''	_	PUNCT	''	_	4	punct	_	_
10	!	_	PUNCT	.	_	4	punct	_	_
11	!	_	PUNCT	.	_	4	punct	_	_

1	Feathertop	_	PROPN	NNP	_	2	nsubj	_	_
2	aimed	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	finger	_	NOUN	NN	_	2	dobj	_	_
5	at	_	ADP	IN	_	2	prep	_	_
6	him	_	PRON	PRP	_	5	pobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	Oh	_	INTJ	UH	_	4	discourse	_	_
3	,	_	PUNCT	,	_	4	punct	_	_
4	come	_	VERB	VB	_	12	ccomp	_	_
5	on	_	ADP	RP	_	4	prt	_	_
6	,	_	PUNCT	,	_	4	punct	_	_
7	Cappy	_	PROPN	NNP	_	4	dobj	_	_
8	''	_	PUNCT	''	_	12	punct	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	the	_	DET	DT	_	11	det	_	_
11	girl	_	NOUN	NN	_	12	nsubj	_	_
12	chided	_	VERB	VBD	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	He	_	PRON	PRP	_	4	nsubj	_	_
3	's	_	VERB	VBZ	_	4	cop	_	_
4	okay	_	ADJ	JJ	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	5	nsubj	_	_
2	's	_	VERB	VBZ	_	5	cop	_	_
3	a	_	DET	DT	_	5	det	_	_
4	nice	_	ADJ	JJ	_	5	amod	_	_
5	guy	_	NOUN	NN	_	0	root	_	_
6	''	_	PUNCT	''	_	5	punct	_	_
7	.	_	PUNCT	.	_	5	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	started	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	move	_	VERB	VB	_	2	xcomp	_	_
5	toward	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	hay	_	NOUN	NN	_	8	nn	_	_
8	bags	_	NOUN	NNS	_	5	pobj	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	dragging	_	VERB	VBG	_	4	xcomp	_	_
11	the	_	DET	DT	_	13	det	_	_
12	reluctant	_	ADJ	JJ	_	13	amod	_	_
13	Cappy	_	PROPN	NNP	_	10	dobj	_	_
14	behind	_	ADP	IN	_	10	prep	_	_
15	her	_	PRON	PRP	_	14	pobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	Feathertop	_	PROPN	NNP	_	2	nsubj	_	_
2	watched	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	smooth	_	ADJ	JJ	_	2	dobj	_	_
5	scissoring	_	VERB	VBG	_	4	amod	_	_
6	of	_	ADP	IN	_	4	prep	_	_
7	her	_	PRON	PRP$	_	11	poss	_	_
8	slim	_	ADJ	JJ	_	11	amod	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	trim	_	ADJ	JJ	_	11	amod	_	_
11	legs	_	NOUN	NNS	_	6	pobj	_	_
12	as	_	SCONJ	IN	_	14	mark	_	_
13	she	_	PRON	PRP	_	14	nsubj	_	_
14	walked	_	VERB	VBD	_	2	advcl	_	_
15	to	_	ADP	TO	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	bags	_	NOUN	NNS	_	15	pobj	_	_
18	,	_	PUNCT	,	_	14	punct	_	_
19	and	_	CONJ	CC	_	14	cc	_	_
20	tucked	_	VERB	VBD	_	14	conj	_	_
21	them	_	PRON	PRP	_	20	dobj	_	_
22	beneath	_	ADP	IN	_	20	prep	_	_
23	her	_	PRON	PRP	_	22	pobj	_	_
24	,	_	PUNCT	,	_	20	punct	_	_
25	smoothing	_	VERB	VBG	_	20	vmod	_	_
26	the	_	DET	DT	_	27	det	_	_
27	skirt	_	NOUN	NN	_	25	dobj	_	_
28	out	_	ADP	RP	_	25	advmod	_	_
29	in	_	ADP	IN	_	25	prep	_	_
30	a	_	DET	DT	_	32	det	_	_
31	wide	_	ADJ	JJ	_	32	amod	_	_
32	circle	_	NOUN	NN	_	29	pobj	_	_
33	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	cleared	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	throat	_	NOUN	NN	_	2	dobj	_	_
5	;	_	PUNCT	:	_	2	punct	_	_
6	;	_	PUNCT	:	_	2	punct	_	_
7	it	_	PRON	PRP	_	13	nsubj	_	_
8	had	_	AUX	VBD	_	13	aux	_	_
9	been	_	VERB	VBN	_	13	cop	_	_
10	a	_	DET	DT	_	13	det	_	_
11	long	_	ADJ	JJ	_	13	amod	_	_
12	,	_	PUNCT	,	_	13	punct	_	_
13	hot	_	ADJ	JJ	_	2	parataxis	_	_
14	while	_	ADP	IN	_	13	amod	_	_
15	since	_	SCONJ	IN	_	18	mark	_	_
16	he	_	PRON	PRP	_	18	nsubj	_	_
17	'd	_	AUX	MD	_	18	aux	_	_
18	seen	_	VERB	VBN	_	13	advcl	_	_
19	anything	_	PRON	NN	_	18	dobj	_	_
20	as	_	ADV	RB	_	21	advmod	_	_
21	nice	_	ADJ	JJ	_	19	amod	_	_
22	as	_	ADP	IN	_	21	prep	_	_
23	this	_	PRON	DT	_	22	pobj	_	_
24	within	_	ADP	IN	_	19	prep	_	_
25	grabbin	_	VERB	VBG	_	27	amod	_	_
26	'	_	PUNCT	''	_	27	punct	_	_
27	distance	_	NOUN	NN	_	24	pobj	_	_
28	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	5	nsubj	_	_
4	all	_	DET	DT	_	3	det	_	_
5	doped	_	ADJ	JJ	_	2	ccomp	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	of	_	ADP	IN	_	2	prep	_	_
8	course	_	NOUN	NN	_	7	pobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	Slug	_	VERB	VB	_	0	root	_	_
2	the	_	DET	DT	_	3	det	_	_
3	kid	_	NOUN	NN	_	1	dobj	_	_
4	,	_	PUNCT	,	_	1	punct	_	_
5	grab	_	VERB	VB	_	1	conj	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	dough	_	NOUN	NN	_	5	dobj	_	_
8	--	_	PUNCT	:	_	11	punct	_	_
9	at	_	ADP	IN	_	11	advmod	_	_
10	least	_	ADV	RBS	_	9	advmod	_	_
11	enough	_	ADV	RB	_	7	dep	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	get	_	VERB	VB	_	11	dep	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	Philadelphia	_	PROPN	NNP	_	14	pobj	_	_
16	--	_	PUNCT	:	_	11	punct	_	_
17	and	_	CONJ	CC	_	1	cc	_	_
18	then	_	ADV	RB	_	17	advmod	_	_
19	have	_	VERB	VB	_	1	conj	_	_
20	a	_	DET	DT	_	23	det	_	_
21	rockin	_	ADJ	JJ	_	23	amod	_	_
22	'	_	PUNCT	''	_	23	punct	_	_
23	ball	_	NOUN	NN	_	19	dobj	_	_
24	with	_	ADP	IN	_	19	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	doll	_	NOUN	NN	_	24	pobj	_	_
27	.	_	PUNCT	.	_	1	punct	_	_

1	Hmm	_	INTJ	UH	_	0	root	_	_
2	--	_	PUNCT	:	_	1	punct	_	_
3	diddle	_	INTJ	UH	_	1	discourse	_	_
4	!	_	PUNCT	.	_	1	punct	_	_
5	!	_	PUNCT	.	_	1	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Where	_	ADV	WRB	_	5	advmod	_	_
3	'd	_	AUX	MD	_	5	aux	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	come	_	VERB	VB	_	19	dep	_	_
6	from	_	ADP	IN	_	5	prep	_	_
7	,	_	PUNCT	,	_	5	punct	_	_
8	Mr	_	PROPN	NNP	_	5	dobj	_	_
9	.	_	PUNCT	.	_	8	punct	_	_
10	--	_	PUNCT	:	_	11	punct	_	_
11	uh	_	INTJ	UH	_	8	dep	_	_
12	--	_	PUNCT	:	_	11	punct	_	_
13	Mr.	_	PROPN	NNP	_	14	nn	_	_
14	Smith	_	PROPN	NNP	_	8	dep	_	_
15	''	_	PUNCT	''	_	5	punct	_	_
16	?	_	PUNCT	.	_	5	punct	_	_
17	?	_	PUNCT	.	_	5	punct	_	_
18	Kitty	_	PROPN	NNP	_	19	nsubj	_	_
19	inquired	_	VERB	VBD	_	0	root	_	_
20	politely	_	ADV	RB	_	19	advmod	_	_
21	.	_	PUNCT	.	_	19	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Where	_	ADV	WRB	_	8	dep	_	_
3	from	_	ADP	IN	_	2	prep	_	_
4	''	_	PUNCT	''	_	2	punct	_	_
5	?	_	PUNCT	.	_	2	punct	_	_
6	?	_	PUNCT	.	_	2	punct	_	_
7	He	_	PRON	PRP	_	8	nsubj	_	_
8	mused	_	VERB	VBD	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Out	_	ADV	RB	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	been	_	AUX	VBN	_	3	aux	_	_
3	riding	_	VERB	VBG	_	0	root	_	_
4	train	_	NOUN	NN	_	3	dobj	_	_
5	for	_	ADP	IN	_	3	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	ways	_	NOUN	NNS	_	5	pobj	_	_
8	now	_	ADV	RB	_	3	advmod	_	_
9	''	_	PUNCT	''	_	3	punct	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	lapsed	_	VERB	VBD	_	0	root	_	_
3	into	_	ADP	IN	_	2	prep	_	_
4	silence	_	NOUN	NN	_	3	pobj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	the	_	DET	DT	_	8	det	_	_
8	freight	_	NOUN	NN	_	9	nsubj	_	_
9	wallowed	_	VERB	VBD	_	2	conj	_	_
10	up	_	ADP	IN	_	9	prep	_	_
11	a	_	DET	DT	_	12	det	_	_
12	hill	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	9	punct	_	_
14	scooted	_	VERB	VBD	_	9	dep	_	_
15	down	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	other	_	ADJ	JJ	_	18	amod	_	_
18	side	_	NOUN	NN	_	15	pobj	_	_
19	,	_	PUNCT	,	_	9	punct	_	_
20	shaking	_	VERB	VBG	_	9	vmod	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	clanking	_	VERB	VBG	_	20	conj	_	_
23	to	_	ADP	TO	_	20	prep	_	_
24	itself	_	PRON	PRP	_	23	pobj	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	After	_	ADP	IN	_	6	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	while	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	Kitty	_	PROPN	NNP	_	6	nsubj	_	_
6	murmured	_	VERB	VBD	_	0	root	_	_
7	something	_	PRON	NN	_	6	dobj	_	_
8	to	_	ADP	TO	_	6	prep	_	_
9	Cappy	_	PROPN	NNP	_	8	pobj	_	_
10	,	_	PUNCT	,	_	6	punct	_	_
11	and	_	CONJ	CC	_	6	cc	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	held	_	VERB	VBD	_	6	conj	_	_
14	her	_	PRON	PRP	_	13	dobj	_	_
15	close	_	ADV	RB	_	13	advmod	_	_
16	,	_	PUNCT	,	_	13	punct	_	_
17	answering	_	VERB	VBG	_	13	vmod	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	``	_	PUNCT	``	_	17	punct	_	_
20	We	_	PRON	PRP	_	23	nsubj	_	_
21	'll	_	AUX	MD	_	23	aux	_	_
22	just	_	ADV	RB	_	23	advmod	_	_
23	have	_	VERB	VB	_	17	ccomp	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	wait	_	VERB	VB	_	23	xcomp	_	_
26	till	_	SCONJ	IN	_	28	mark	_	_
27	we	_	PRON	PRP	_	28	nsubj	_	_
28	pull	_	VERB	VBP	_	25	advcl	_	_
29	into	_	ADP	IN	_	28	prep	_	_
30	Philly	_	ADV	RB	_	29	pobj	_	_
31	,	_	PUNCT	,	_	23	punct	_	_
32	honey	_	INTJ	UH	_	23	dobj	_	_
33	''	_	PUNCT	''	_	17	punct	_	_
34	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	What	_	PRON	WP	_	5	nsubj	_	_
3	's	_	VERB	VBZ	_	5	cop	_	_
4	the	_	DET	DT	_	5	det	_	_
5	matter	_	NOUN	NN	_	8	dep	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	she	_	PRON	PRP	_	8	nsubj	_	_
8	wan-	_	VERB	VB	_	0	root	_	_
9	na	_	PART	TO	_	10	aux	_	_
10	go	_	VERB	VB	_	8	xcomp	_	_
11	the	_	DET	DT	_	12	det	_	_
12	bathroom	_	NOUN	NN	_	10	dobj	_	_
13	''	_	PUNCT	''	_	8	punct	_	_
14	?	_	PUNCT	.	_	8	punct	_	_
15	?	_	PUNCT	.	_	8	punct	_	_

1	Ernie	_	PROPN	NNP	_	2	nsubj	_	_
2	found	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	5	nsubj	_	_
4	immensely	_	ADV	RB	_	5	advmod	_	_
5	funny	_	ADJ	JJ	_	2	xcomp	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	boy	_	NOUN	NN	_	3	nsubj	_	_
3	scowled	_	VERB	VBD	_	0	root	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	him	_	PRON	PRP	_	4	pobj	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	the	_	DET	DT	_	9	det	_	_
9	girl	_	NOUN	NN	_	10	nsubj	_	_
10	looked	_	VERB	VBD	_	3	conj	_	_
11	shocked	_	VERB	VBN	_	10	acomp	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	No	_	INTJ	UH	_	0	root	_	_
3	!	_	PUNCT	.	_	2	punct	_	_
4	!	_	PUNCT	.	_	2	punct	_	_

1	Certainly	_	ADV	RB	_	2	dep	_	_
2	not	_	PART	RB	_	18	dep	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	I	_	PRON	PRP	_	5	nsubj	_	_
5	mean	_	VERB	VBP	_	2	dep	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	no	_	ADV	RB	_	9	discourse	_	_
8	that	_	PRON	DT	_	9	nsubj	_	_
9	is	_	VERB	VBZ	_	2	dep	_	_
10	n't	_	PART	RB	_	9	neg	_	_
11	what	_	PRON	WP	_	13	dobj	_	_
12	I	_	PRON	PRP	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	9	ccomp	_	_
14	''	_	PUNCT	''	_	2	punct	_	_
15	!	_	PUNCT	.	_	2	punct	_	_
16	!	_	PUNCT	.	_	2	punct	_	_
17	She	_	PRON	PRP	_	18	nsubj	_	_
18	snapped	_	VERB	VBD	_	0	root	_	_
19	at	_	ADP	IN	_	18	prep	_	_
20	him	_	PRON	PRP	_	19	pobj	_	_
21	.	_	PUNCT	.	_	18	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	only	_	ADV	RB	_	4	advmod	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	I	_	PRON	PRP	_	7	nsubj	_	_
6	was	_	VERB	VBD	_	7	cop	_	_
7	hungry	_	ADJ	JJ	_	4	ccomp	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	We	_	PRON	PRP	_	4	nsubj	_	_
2	have	_	AUX	VBP	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	had	_	VERB	VBD	_	0	root	_	_
5	anything	_	PRON	NN	_	4	dobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	eat	_	VERB	VB	_	5	vmod	_	_
8	all	_	DET	DT	_	9	det	_	_
9	day	_	NOUN	NN	_	4	tmod	_	_
10	''	_	PUNCT	''	_	4	punct	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	Joviality	_	NOUN	NN	_	2	nsubj	_	_
2	suffused	_	VERB	VBD	_	0	root	_	_
3	Feathertop	_	PROPN	NNP	_	5	nn	_	_
4	Ernie	_	PROPN	NNP	_	5	nn	_	_
5	Cargill	_	PROPN	NNP	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	voice	_	NOUN	NN	_	2	dobj	_	_
8	as	_	SCONJ	IN	_	10	mark	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	reached	_	VERB	VBD	_	2	advcl	_	_
11	behind	_	ADP	IN	_	10	prep	_	_
12	him	_	PRON	PRP	_	11	pobj	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	pulling	_	VERB	VBG	_	10	xcomp	_	_
15	out	_	ADP	RP	_	14	prt	_	_
16	a	_	DET	DT	_	19	det	_	_
17	battered	_	ADJ	JJ	_	19	amod	_	_
18	carpet	_	NOUN	NN	_	19	nn	_	_
19	bag	_	NOUN	NN	_	14	dobj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	with	_	ADP	IN	_	19	prep	_	_
22	leather	_	NOUN	NN	_	23	nn	_	_
23	handles	_	NOUN	NNS	_	21	pobj	_	_
24	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	Why	_	ADV	WRB	_	6	advmod	_	_
3	'	_	AUX	VBP	_	6	aux	_	_
4	n't	_	PART	RB	_	6	neg	_	_
5	ya	_	PRON	PRP	_	6	nsubj	_	_
6	say	_	VERB	VB	_	0	root	_	_
7	so	_	ADV	RB	_	6	advmod	_	_
8	,	_	PUNCT	,	_	6	punct	_	_
9	fellow	_	ADJ	JJ	_	10	amod	_	_
10	travelers	_	NOUN	NNS	_	6	dobj	_	_
11	!	_	PUNCT	.	_	6	punct	_	_
12	!	_	PUNCT	.	_	6	punct	_	_

1	Why	_	ADV	WRB	_	4	discourse	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	we	_	PRON	PRP	_	4	nsubj	_	_
4	got	_	VERB	VBD	_	0	root	_	_
5	dinner	_	NOUN	NN	_	4	dobj	_	_
6	right	_	ADV	RB	_	7	advmod	_	_
7	here	_	ADV	RB	_	4	advmod	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	C'mon	_	VERB	VB	_	0	root	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	buddy	_	NOUN	NN	_	1	dobj	_	_
4	,	_	PUNCT	,	_	1	punct	_	_
5	help	_	VERB	VB	_	1	dep	_	_
6	me	_	PRON	PRP	_	7	nsubj	_	_
7	set	_	VERB	VB	_	5	ccomp	_	_
8	up	_	ADP	RP	_	7	prt	_	_
9	the	_	DET	DT	_	10	det	_	_
10	kitchen	_	NOUN	NN	_	7	dobj	_	_
11	and	_	CONJ	CC	_	1	cc	_	_
12	we	_	PRON	PRP	_	14	nsubj	_	_
13	'll	_	AUX	MD	_	14	aux	_	_
14	have	_	VERB	VB	_	1	conj	_	_
15	food	_	NOUN	NN	_	14	dobj	_	_
16	in	_	ADP	IN	_	14	prep	_	_
17	a	_	DET	DT	_	18	det	_	_
18	minute	_	NOUN	NN	_	16	pobj	_	_
19	or	_	CONJ	CC	_	20	cc	_	_
20	two	_	NUM	CD	_	18	num	_	_
21	''	_	PUNCT	''	_	1	punct	_	_
22	.	_	PUNCT	.	_	1	punct	_	_

1	Cappy	_	PROPN	NNP	_	2	nsubj	_	_
2	looked	_	VERB	VBD	_	0	root	_	_
3	wary	_	ADJ	JJ	_	2	acomp	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	but	_	CONJ	CC	_	2	cc	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	moved	_	VERB	VBD	_	2	conj	_	_
8	off	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	floorboards	_	NOUN	NNS	_	8	pobj	_	_
11	and	_	CONJ	CC	_	7	cc	_	_
12	followed	_	VERB	VBD	_	7	conj	_	_
13	the	_	DET	DT	_	15	det	_	_
14	dirty	_	ADJ	JJ	_	15	amod	_	_
15	ex-musician	_	NOUN	NN	_	12	dobj	_	_
16	to	_	ADP	TO	_	12	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	center	_	NOUN	NN	_	16	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	refuse-littered	_	ADJ	JJ	_	22	amod	_	_
22	boxcar	_	NOUN	NN	_	19	pobj	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	Ernie	_	PROPN	NNP	_	2	nsubj	_	_
2	crouched	_	VERB	VBD	_	0	root	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	opened	_	VERB	VBD	_	2	conj	_	_
5	the	_	DET	DT	_	7	det	_	_
6	carpet	_	NOUN	NN	_	7	nn	_	_
7	bag	_	NOUN	NN	_	4	dobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	took	_	VERB	VBD	_	0	root	_	_
3	out	_	ADP	RP	_	2	prt	_	_
4	a	_	DET	DT	_	6	det	_	_
5	small	_	ADJ	JJ	_	6	amod	_	_
6	packet	_	NOUN	NN	_	2	dobj	_	_
7	filled	_	VERB	VBN	_	6	vmod	_	_
8	with	_	ADP	IN	_	7	prep	_	_
9	bits	_	NOUN	NNS	_	8	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	charcoal	_	NOUN	NN	_	10	pobj	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	a	_	DET	DT	_	15	det	_	_
14	deep	_	ADJ	JJ	_	15	amod	_	_
15	pot	_	NOUN	NN	_	9	conj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	thin	_	ADJ	JJ	_	18	amod	_	_
18	metal	_	NOUN	NN	_	16	pobj	_	_
19	,	_	PUNCT	,	_	9	punct	_	_
20	some	_	DET	DT	_	21	det	_	_
21	sheets	_	NOUN	NNS	_	9	conj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	newspaper	_	NOUN	NN	_	22	pobj	_	_
24	,	_	PUNCT	,	_	9	punct	_	_
25	a	_	DET	DT	_	26	det	_	_
26	book	_	NOUN	NN	_	9	conj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	matches	_	NOUN	NNS	_	27	pobj	_	_
29	and	_	CONJ	CC	_	9	cc	_	_
30	a	_	DET	DT	_	35	det	_	_
31	wrinkled	_	ADJ	JJ	_	35	amod	_	_
32	and	_	CONJ	CC	_	31	cc	_	_
33	many-times	_	ADV	RB	_	34	advmod	_	_
34	folded	_	ADJ	JJ	_	31	conj	_	_
35	piece	_	NOUN	NN	_	9	conj	_	_
36	of	_	ADP	IN	_	35	prep	_	_
37	tin	_	NOUN	NN	_	38	nn	_	_
38	foil	_	NOUN	NN	_	36	pobj	_	_
39	with	_	ADP	IN	_	35	prep	_	_
40	holes	_	NOUN	NNS	_	39	pobj	_	_
41	in	_	ADP	IN	_	40	prep	_	_
42	it	_	PRON	PRP	_	41	pobj	_	_
43	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	put	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	charcoal	_	NOUN	NN	_	2	dobj	_	_
5	in	_	ADP	IN	_	2	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	pot	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	lit	_	VERB	VBD	_	2	conj	_	_
10	the	_	DET	DT	_	11	det	_	_
11	paper	_	NOUN	NN	_	9	dobj	_	_
12	with	_	ADP	IN	_	9	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	matches	_	NOUN	NNS	_	12	pobj	_	_
15	,	_	PUNCT	,	_	2	punct	_	_
16	and	_	CONJ	CC	_	2	cc	_	_
17	carefully	_	ADV	RB	_	18	advmod	_	_
18	stretched	_	VERB	VBD	_	2	conj	_	_
19	the	_	DET	DT	_	21	det	_	_
20	tin	_	NOUN	NN	_	21	nn	_	_
21	foil	_	NOUN	NN	_	18	dobj	_	_
22	across	_	ADP	IN	_	18	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	top	_	NOUN	NN	_	22	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	pot	_	NOUN	NN	_	25	pobj	_	_
28	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	A	_	DET	DT	_	4	det	_	_
3	charcoal	_	NOUN	NN	_	4	nn	_	_
4	pit	_	NOUN	NN	_	10	dep	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	man	_	INTJ	UH	_	4	discourse	_	_
7	''	_	PUNCT	''	_	10	punct	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	indicating	_	VERB	VBG	_	10	xcomp	_	_
13	the	_	DET	DT	_	16	det	_	_
14	slightly-smoking	_	ADJ	JJ	_	16	amod	_	_
15	makeshift	_	ADJ	JJ	_	16	amod	_	_
16	brazier	_	NOUN	NN	_	12	dobj	_	_
17	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	Fan	_	VERB	VB	_	7	ccomp	_	_
3	it	_	PRON	PRP	_	2	dobj	_	_
4	''	_	PUNCT	''	_	7	punct	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	told	_	VERB	VBD	_	0	root	_	_
8	Cappy	_	PROPN	NNP	_	7	dobj	_	_
9	,	_	PUNCT	,	_	7	punct	_	_
10	handing	_	VERB	VBG	_	7	vmod	_	_
11	him	_	PRON	PRP	_	10	iobj	_	_
12	a	_	DET	DT	_	13	det	_	_
13	sheet	_	NOUN	NN	_	10	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	newspaper	_	NOUN	NN	_	14	pobj	_	_
16	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Yeah	_	PROPN	NNP	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	but	_	CONJ	CC	_	2	cc	_	_
5	what	_	PRON	WP	_	8	dep	_	_
6	're	_	AUX	VBP	_	8	aux	_	_
7	we	_	PRON	PRP	_	8	nsubj	_	_
8	gon	_	VERB	VBG	_	2	conj	_	_
9	na	_	PART	TO	_	10	aux	_	_
10	eat	_	VERB	VB	_	8	xcomp	_	_
11	?	_	PUNCT	.	_	8	punct	_	_
12	?	_	PUNCT	.	_	8	punct	_	_

1	Charcoal	_	NOUN	NN	_	0	root	_	_
2	''	_	PUNCT	''	_	1	punct	_	_
3	?	_	PUNCT	.	_	1	punct	_	_
4	?	_	PUNCT	.	_	1	punct	_	_

1	``	_	PUNCT	``	_	17	punct	_	_
2	Fella	_	INTJ	UH	_	17	nsubj	_	_
3	''	_	PUNCT	''	_	17	punct	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	Ernie	_	PROPN	NNP	_	6	nsubj	_	_
6	waggled	_	VERB	VBD	_	17	parataxis	_	_
7	a	_	DET	DT	_	9	det	_	_
8	dirty	_	ADJ	JJ	_	9	amod	_	_
9	finger	_	NOUN	NN	_	6	dobj	_	_
10	at	_	ADP	IN	_	6	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	younger	_	ADJ	JJR	_	13	amod	_	_
13	man	_	NOUN	NN	_	10	pobj	_	_
14	,	_	PUNCT	,	_	6	punct	_	_
15	``	_	PUNCT	``	_	17	punct	_	_
16	you	_	PRON	PRP	_	17	nsubj	_	_
17	try	_	VERB	VBP	_	0	root	_	_
18	my	_	PRON	PRP$	_	21	poss	_	_
19	ever-lovin	_	ADJ	JJ	_	21	amod	_	_
20	'	_	PUNCT	''	_	19	punct	_	_
21	patience	_	NOUN	NN	_	17	dobj	_	_
22	''	_	PUNCT	''	_	17	punct	_	_
23	.	_	PUNCT	.	_	17	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	reached	_	VERB	VBD	_	0	root	_	_
3	once	_	ADV	RB	_	4	advmod	_	_
4	more	_	ADV	RB	_	2	advmod	_	_
5	into	_	ADP	IN	_	2	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	carpet	_	NOUN	NN	_	8	nn	_	_
8	bag	_	NOUN	NN	_	5	pobj	_	_
9	and	_	CONJ	CC	_	2	cc	_	_
10	brought	_	VERB	VBD	_	2	conj	_	_
11	up	_	ADP	RP	_	10	advmod	_	_
12	a	_	DET	DT	_	13	det	_	_
13	package	_	NOUN	NN	_	10	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	wieners	_	NOUN	NNS	_	14	pobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	Hot	_	ADJ	JJ	_	3	amod	_	_
3	dogs	_	NOUN	NNS	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	man	_	INTJ	UH	_	3	discourse	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	Not	_	PART	RB	_	0	root	_	_
2	the	_	DET	DT	_	3	det	_	_
3	greatest	_	ADJ	JJS	_	1	dep	_	_
4	,	_	PUNCT	,	_	1	punct	_	_
5	but	_	CONJ	CC	_	1	cc	_	_
6	they	_	PRON	PRP	_	7	nsubj	_	_
7	stick	_	VERB	VBP	_	1	conj	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	your	_	PRON	PRP$	_	11	poss	_	_
10	belly	_	NOUN	NN	_	11	nn	_	_
11	insides	_	NOUN	NNS	_	8	pobj	_	_
12	''	_	PUNCT	''	_	1	punct	_	_
13	.	_	PUNCT	.	_	1	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	ripped	_	VERB	VBD	_	0	root	_	_
3	down	_	ADP	RP	_	2	advmod	_	_
4	the	_	DET	DT	_	5	det	_	_
5	cellophane	_	NOUN	NN	_	2	dobj	_	_
6	carefully	_	ADV	RB	_	2	advmod	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	laid	_	VERB	VBD	_	2	conj	_	_
10	three	_	NUM	CD	_	11	num	_	_
11	dogs	_	NOUN	NNS	_	9	dobj	_	_
12	on	_	ADP	IN	_	9	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	tin	_	NOUN	NN	_	15	nn	_	_
15	foil	_	NOUN	NN	_	12	pobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	Almost	_	ADV	RB	_	2	advmod	_	_
2	immediately	_	ADV	RB	_	4	advmod	_	_
3	they	_	PRON	PRP	_	4	nsubj	_	_
4	began	_	VERB	VBD	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	sizzle	_	VERB	VB	_	4	xcomp	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	looked	_	VERB	VBD	_	0	root	_	_
3	up	_	ADV	RB	_	2	advmod	_	_
4	and	_	CONJ	CC	_	2	cc	_	_
5	grinned	_	VERB	VBD	_	2	conj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	A	_	DET	DT	_	3	det	_	_
3	Kroger	_	PROPN	NNP	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	self-serve	_	NOUN	NN	_	9	nsubj	_	_
6	''	_	PUNCT	''	_	9	punct	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	explained	_	VERB	VBD	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	self-served	_	VERB	VBD	_	0	root	_	_
4	''	_	PUNCT	''	_	3	punct	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	When	_	ADV	WRB	_	4	advmod	_	_
2	they	_	PRON	PRP	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	licked	_	VERB	VBN	_	17	advcl	_	_
5	the	_	DET	DT	_	6	det	_	_
6	last	_	ADJ	JJ	_	4	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	wieners	_	NOUN	NNS	_	11	poss	_	_
10	'	_	PART	POS	_	9	possessive	_	_
11	taste	_	NOUN	NN	_	7	pobj	_	_
12	from	_	ADP	IN	_	4	prep	_	_
13	their	_	PRON	PRP$	_	14	poss	_	_
14	fingers	_	NOUN	NNS	_	12	pobj	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	they	_	PRON	PRP	_	17	nsubj	_	_
17	settled	_	VERB	VBD	_	0	root	_	_
18	back	_	ADV	RB	_	17	advmod	_	_
19	,	_	PUNCT	,	_	17	punct	_	_
20	and	_	CONJ	CC	_	17	cc	_	_
21	Cappy	_	PROPN	NNP	_	22	nsubj	_	_
22	offered	_	VERB	VBD	_	17	conj	_	_
23	Ernie	_	PROPN	NNP	_	22	iobj	_	_
24	a	_	DET	DT	_	25	det	_	_
25	cigarette	_	NOUN	NN	_	22	dobj	_	_
26	.	_	PUNCT	.	_	17	punct	_	_

1	Nice	_	ADJ	JJ	_	2	amod	_	_
2	kid	_	NOUN	NN	_	0	root	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	Ernie	_	PROPN	NNP	_	5	nsubj	_	_
5	thought	_	VERB	VBD	_	2	dep	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	too	_	ADV	RB	_	8	advmod	_	_
8	bad	_	ADJ	JJ	_	2	amod	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	How	_	ADV	WRB	_	6	advmod	_	_
3	come	_	VERB	VB	_	2	dep	_	_
4	you	_	PRON	PRP	_	6	nsubj	_	_
5	're	_	AUX	VBP	_	6	aux	_	_
6	riding	_	VERB	VBG	_	17	dep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	rods	_	NOUN	NNS	_	6	dobj	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	kids	_	NOUN	NNS	_	6	dobj	_	_
11	like	_	VERB	VB	_	10	prep	_	_
12	you	_	PRON	PRP	_	11	dep	_	_
13	''	_	PUNCT	''	_	6	punct	_	_
14	?	_	PUNCT	.	_	6	punct	_	_
15	?	_	PUNCT	.	_	6	punct	_	_
16	Ernie	_	PROPN	NNP	_	17	nsubj	_	_
17	asked	_	VERB	VBD	_	0	root	_	_
18	.	_	PUNCT	.	_	17	punct	_	_

1	Cappy	_	PROPN	NNP	_	2	nsubj	_	_
2	looked	_	VERB	VBD	_	0	root	_	_
3	down	_	ADV	RB	_	4	advmod	_	_
4	at	_	ADP	IN	_	2	prep	_	_
5	his	_	PRON	PRP$	_	7	poss	_	_
6	wide	_	ADJ	JJ	_	7	amod	_	_
7	hands	_	NOUN	NNS	_	4	pobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	and	_	CONJ	CC	_	2	cc	_	_
10	did	_	AUX	VBD	_	12	aux	_	_
11	not	_	PART	RB	_	12	neg	_	_
12	reply	_	NOUN	NN	_	2	conj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	7	cc	_	_
2	surprisingly	_	ADV	RB	_	7	advmod	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	Kitty	_	PROPN	NNP	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	face	_	NOUN	NN	_	7	nsubj	_	_
7	came	_	VERB	VBD	_	0	root	_	_
8	up	_	ADV	RB	_	7	advmod	_	_
9	and	_	CONJ	CC	_	7	cc	_	_
10	she	_	PRON	PRP	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	7	conj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	``	_	PUNCT	``	_	11	punct	_	_
14	My	_	PRON	PRP$	_	15	poss	_	_
15	father	_	NOUN	NN	_	11	dobj	_	_
16	.	_	PUNCT	.	_	7	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	want	_	VERB	VB	_	0	root	_	_
5	us	_	PRON	PRP	_	4	dobj	_	_
6	to	_	PART	TO	_	8	aux	_	_
7	get	_	AUX	VB	_	8	auxpass	_	_
8	married	_	VERB	VBN	_	4	xcomp	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	So	_	CONJ	CC	_	3	cc	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	ran	_	VERB	VBD	_	0	root	_	_
4	away	_	ADV	RB	_	3	advmod	_	_
5	''	_	PUNCT	''	_	3	punct	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	Why	_	ADV	WRB	_	6	advmod	_	_
3	did	_	AUX	VBD	_	6	aux	_	_
4	n't	_	PART	RB	_	6	neg	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	want	_	VERB	VB	_	0	root	_	_
7	you	_	PRON	PRP	_	6	dobj	_	_
8	to	_	PART	TO	_	10	aux	_	_
9	get	_	AUX	VB	_	10	auxpass	_	_
10	hitched	_	VERB	VBN	_	6	xcomp	_	_
11	''	_	PUNCT	''	_	6	punct	_	_
12	?	_	PUNCT	.	_	6	punct	_	_
13	?	_	PUNCT	.	_	6	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	time	_	NOUN	NN	_	7	tmod	_	_
3	even	_	ADV	RB	_	4	advmod	_	_
4	she	_	PRON	PRP	_	7	nsubj	_	_
5	did	_	AUX	VBD	_	7	aux	_	_
6	not	_	PART	RB	_	7	neg	_	_
7	answer	_	NOUN	NN	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	looked	_	VERB	VBD	_	0	root	_	_
3	down	_	ADV	RB	_	4	advmod	_	_
4	at	_	ADP	IN	_	2	prep	_	_
5	her	_	PRON	PRP$	_	6	poss	_	_
6	hands	_	NOUN	NNS	_	4	pobj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	too	_	ADV	RB	_	2	advmod	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	After	_	ADP	IN	_	7	prep	_	_
2	a	_	DET	DT	_	4	det	_	_
3	few	_	ADJ	JJ	_	4	amod	_	_
4	seconds	_	NOUN	NNS	_	1	pobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	she	_	PRON	PRP	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	``	_	PUNCT	``	_	7	punct	_	_
10	Dad	_	PROPN	NNP	_	14	nsubj	_	_
11	did	_	AUX	VBD	_	14	aux	_	_
12	n't	_	PART	RB	_	14	neg	_	_
13	like	_	ADP	IN	_	14	dep	_	_
14	Cappy	_	PROPN	NNP	_	7	ccomp	_	_
15	.	_	PUNCT	.	_	7	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	my	_	PRON	PRP$	_	4	poss	_	_
4	fault	_	NOUN	NN	_	0	root	_	_
5	''	_	PUNCT	''	_	4	punct	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	Cappy	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	head	_	NOUN	NN	_	4	nsubj	_	_
4	came	_	VERB	VBD	_	0	root	_	_
5	around	_	ADV	RB	_	4	advmod	_	_
6	sharply	_	ADV	RB	_	4	advmod	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	Your	_	PRON	PRP$	_	3	poss	_	_
3	fault	_	NOUN	NN	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	hell	_	INTJ	UH	_	3	discourse	_	_
6	!	_	PUNCT	.	_	3	punct	_	_
7	!	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	all	_	DET	DT	_	5	dep	_	_
4	my	_	PRON	PRP$	_	5	poss	_	_
5	fault	_	NOUN	NN	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	If	_	SCONJ	IN	_	5	mark	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	'd	_	AUX	MD	_	5	aux	_	_
4	been	_	VERB	VBN	_	5	cop	_	_
5	careful	_	ADJ	JJ	_	8	advcl	_	_
6	it	_	PRON	PRP	_	8	nsubj	_	_
7	never	_	ADV	RB	_	8	neg	_	_
8	woulda	_	AUX	MD	_	0	root	_	_
9	''	_	PUNCT	''	_	8	punct	_	_
10	--	_	PUNCT	:	_	8	punct	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	stopped	_	VERB	VBD	_	8	parataxis	_	_
13	abruptly	_	ADV	RB	_	12	advmod	_	_
14	.	_	PUNCT	.	_	8	punct	_	_

1	Ernie	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	eyebrows	_	NOUN	NNS	_	4	nsubj	_	_
4	went	_	VERB	VBD	_	0	root	_	_
5	up	_	ADV	RB	_	4	advmod	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	What	_	PRON	WP	_	5	nsubj	_	_
3	's	_	VERB	VBZ	_	5	cop	_	_
4	the	_	DET	DT	_	5	det	_	_
5	matter	_	NOUN	NN	_	0	root	_	_
6	''	_	PUNCT	''	_	5	punct	_	_
7	?	_	PUNCT	.	_	5	punct	_	_
8	?	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	girl	_	NOUN	NN	_	6	nsubj	_	_
3	still	_	ADV	RB	_	6	advmod	_	_
4	did	_	AUX	VBD	_	6	aux	_	_
5	not	_	PART	RB	_	6	neg	_	_
6	raise	_	VERB	VB	_	0	root	_	_
7	her	_	PRON	PRP$	_	8	poss	_	_
8	eyes	_	NOUN	NNS	_	6	dobj	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	but	_	CONJ	CC	_	6	cc	_	_
11	she	_	PRON	PRP	_	12	nsubj	_	_
12	added	_	VERB	VBD	_	6	conj	_	_
13	simply	_	ADV	RB	_	12	advmod	_	_
14	,	_	PUNCT	,	_	12	punct	_	_
15	``	_	PUNCT	``	_	12	punct	_	_
16	I	_	PRON	PRP	_	18	nsubj	_	_
17	'm	_	VERB	VBP	_	18	cop	_	_
18	pregnant	_	ADJ	JJ	_	12	ccomp	_	_
19	''	_	PUNCT	''	_	12	punct	_	_
20	.	_	PUNCT	.	_	6	punct	_	_

1	Cappy	_	PROPN	NNP	_	2	nsubj	_	_
2	raged	_	VERB	VBD	_	0	root	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	himself	_	PRON	PRP	_	3	pobj	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Oh	_	INTJ	UH	_	5	discourse	_	_
3	he	_	PRON	PRP	_	5	nsubj	_	_
4	was	_	VERB	VBD	_	5	cop	_	_
5	stupid	_	ADJ	JJ	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	her	_	PRON	PRP$	_	9	poss	_	_
8	old	_	ADJ	JJ	_	9	amod	_	_
9	man	_	NOUN	NN	_	5	dep	_	_
10	!	_	PUNCT	.	_	5	punct	_	_
11	!	_	PUNCT	.	_	5	punct	_	_

1	You	_	PRON	PRP	_	3	nsubj	_	_
2	never	_	ADV	RB	_	3	neg	_	_
3	heard	_	VERB	VBD	_	0	root	_	_
4	nothin	_	NOUN	NN	_	3	dobj	_	_
5	'	_	PUNCT	''	_	4	punct	_	_
6	like	_	ADP	IN	_	4	prep	_	_
7	it	_	PRON	PRP	_	6	pobj	_	_
8	:	_	PUNCT	:	_	3	punct	_	_
9	Kitty	_	PROPN	NNP	_	11	nsubj	_	_
10	's	_	PART	POS	_	11	aux	_	_
11	gon	_	VERB	VBG	_	3	dep	_	_
12	na	_	PART	TO	_	13	aux	_	_
13	go	_	VERB	VB	_	11	xcomp	_	_
14	have	_	VERB	VB	_	13	ccomp	_	_
15	an	_	DET	DT	_	16	det	_	_
16	abortion	_	NOUN	NN	_	14	dobj	_	_
17	,	_	PUNCT	,	_	11	punct	_	_
18	and	_	CONJ	CC	_	11	cc	_	_
19	Kitty	_	PROPN	NNP	_	21	nsubj	_	_
20	's	_	AUX	VBZ	_	21	aux	_	_
21	gon	_	VERB	VBG	_	11	dep	_	_
22	na	_	PART	TO	_	23	aux	_	_
23	go	_	VERB	VB	_	21	xcomp	_	_
24	away	_	ADV	RB	_	23	advmod	_	_
25	to	_	ADP	TO	_	23	prep	_	_
26	a	_	DET	DT	_	27	det	_	_
27	convent	_	NOUN	NN	_	25	pobj	_	_
28	,	_	PUNCT	,	_	11	punct	_	_
29	and	_	CONJ	CC	_	11	cc	_	_
30	Kitty	_	PROPN	NNP	_	32	nsubj	_	_
31	's	_	VERB	VBZ	_	32	cop	_	_
32	this	_	PRON	DT	_	11	dep	_	_
33	and	_	CONJ	CC	_	11	cc	_	_
34	Kitty	_	PROPN	NNP	_	36	nsubj	_	_
35	's	_	VERB	VBZ	_	36	cop	_	_
36	that	_	PRON	DT	_	11	dep	_	_
37	like	_	SCONJ	IN	_	40	mark	_	_
38	he	_	PRON	PRP	_	40	nsubj	_	_
39	was	_	VERB	VBD	_	40	cop	_	_
40	nuts	_	ADJ	JJ	_	11	dep	_	_
41	or	_	CONJ	CC	_	40	cc	_	_
42	somethin	_	NOUN	NN	_	40	conj	_	_
43	'	_	PUNCT	''	_	42	punct	_	_
44	,	_	PUNCT	,	_	46	punct	_	_
45	y'	_	PRON	PRP	_	46	nsubj	_	_
46	know	_	VERB	VB	_	40	parataxis	_	_
47	''	_	PUNCT	''	_	46	punct	_	_
48	?	_	PUNCT	.	_	46	punct	_	_
49	?	_	PUNCT	.	_	46	punct	_	_

1	Ernie	_	PROPN	NNP	_	2	nsubj	_	_
2	nodded	_	VERB	VBD	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	This	_	PRON	DT	_	6	nsubj	_	_
2	was	_	VERB	VBD	_	6	cop	_	_
3	a	_	DET	DT	_	6	det	_	_
4	slightly	_	ADV	RB	_	5	advmod	_	_
5	different	_	ADJ	JJ	_	6	amod	_	_
6	matter	_	NOUN	NN	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	remembered	_	VERB	VBD	_	0	root	_	_
3	Midge	_	PROPN	NNP	_	2	dobj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	and	_	CONJ	CC	_	3	cc	_	_
6	the	_	DET	DT	_	7	det	_	_
7	child	_	NOUN	NN	_	3	conj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	6	cc	_	_
2	that	_	ADP	IN	_	6	nsubj	_	_
3	had	_	AUX	VBD	_	6	aux	_	_
4	been	_	VERB	VBN	_	6	cop	_	_
5	a	_	DET	DT	_	6	det	_	_
6	time	_	NOUN	NN	_	0	root	_	_
7	before	_	ADP	IN	_	6	prep	_	_
8	all	_	DET	PDT	_	9	predet	_	_
9	this	_	DET	DT	_	7	pobj	_	_
10	,	_	PUNCT	,	_	6	punct	_	_
11	a	_	DET	DT	_	12	det	_	_
12	time	_	NOUN	NN	_	6	appos	_	_
13	he	_	PRON	PRP	_	16	nsubj	_	_
14	did	_	AUX	VBD	_	16	aux	_	_
15	n't	_	PART	RB	_	16	neg	_	_
16	think	_	VERB	VB	_	12	rcmod	_	_
17	about	_	ADP	IN	_	16	prep	_	_
18	.	_	PUNCT	.	_	6	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	time	_	NOUN	NN	_	0	root	_	_
3	before	_	SCONJ	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	white	_	ADJ	JJ	_	6	amod	_	_
6	lightning	_	NOUN	NN	_	11	nsubj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	the	_	DET	DT	_	6	conj	_	_
9	bumming	_	VERB	VBG	_	8	amod	_	_
10	had	_	AUX	VBD	_	11	aux	_	_
11	turned	_	VERB	VBN	_	3	pcomp	_	_
12	him	_	PRON	PRP	_	11	dobj	_	_
13	inside	_	ADV	RB	_	14	advmod	_	_
14	out	_	ADV	RB	_	11	advmod	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	these	_	DET	DT	_	3	det	_	_
3	kids	_	NOUN	NNS	_	4	nsubj	_	_
4	were	_	VERB	VBD	_	0	root	_	_
5	n't	_	PART	RB	_	4	neg	_	_
6	like	_	ADP	IN	_	4	prep	_	_
7	him	_	PRON	PRP	_	6	pobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	Oh	_	INTJ	UH	_	0	root	_	_
2	crap	_	INTJ	UH	_	1	discourse	_	_
3	!	_	PUNCT	.	_	1	punct	_	_
4	!	_	PUNCT	.	_	1	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	thought	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	Pull	_	VERB	VB	_	2	ccomp	_	_
5	out	_	ADP	IN	_	4	prep	_	_
6	of	_	ADP	IN	_	5	pcomp	_	_
7	it	_	PRON	PRP	_	6	pobj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	old	_	ADJ	JJ	_	10	amod	_	_
10	son	_	NOUN	NN	_	4	dobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	These	_	PRON	DT	_	5	nsubj	_	_
2	are	_	VERB	VBP	_	5	cop	_	_
3	just	_	ADV	RB	_	5	advmod	_	_
4	another	_	DET	DT	_	5	det	_	_
5	couple	_	NOUN	NN	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	characters	_	NOUN	NNS	_	6	pobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	roll	_	VERB	VB	_	7	vmod	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

1	What	_	PRON	WP	_	3	dobj	_	_
2	they	_	PRON	PRP	_	3	nsubj	_	_
3	got	_	VERB	VBD	_	6	advcl	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	you	_	PRON	PRP	_	6	nsubj	_	_
6	get	_	VERB	VBP	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	Now	_	ADV	RB	_	2	discourse	_	_
2	forget	_	VERB	VB	_	0	root	_	_
3	all	_	DET	PDT	_	5	predet	_	_
4	this	_	DET	DT	_	5	det	_	_
5	other	_	ADJ	JJ	_	2	dobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Wann-	_	VERB	VB	_	9	dep	_	_
3	a	_	DET	DT	_	4	det	_	_
4	drink	_	NOUN	NN	_	2	dobj	_	_
5	''	_	PUNCT	''	_	2	punct	_	_
6	?	_	PUNCT	.	_	2	punct	_	_
7	?	_	PUNCT	.	_	2	punct	_	_
8	Ernie	_	PROPN	NNP	_	9	nsubj	_	_
9	offered	_	VERB	VBD	_	0	root	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	taking	_	VERB	VBG	_	9	xcomp	_	_
12	the	_	DET	DT	_	13	det	_	_
13	pint	_	NOUN	NN	_	11	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	sweet	_	ADJ	JJ	_	16	amod	_	_
16	lucy	_	NOUN	NN	_	14	pobj	_	_
17	from	_	ADP	IN	_	11	prep	_	_
18	his	_	PRON	PRP$	_	20	poss	_	_
19	jacket	_	NOUN	NN	_	20	nn	_	_
20	pocket	_	NOUN	NN	_	17	pobj	_	_
21	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Yeah	_	INTJ	UH	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	Now	_	ADV	RB	_	4	advmod	_	_
2	that	_	SCONJ	IN	_	4	mark	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	offer	_	VERB	VBP	_	0	root	_	_
5	''	_	PUNCT	''	_	4	punct	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	answer	_	NOUN	NN	_	3	nsubj	_	_
3	came	_	VERB	VBD	_	0	root	_	_
4	from	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	open	_	ADJ	JJ	_	7	amod	_	_
7	door	_	NOUN	NN	_	4	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	boxcar	_	NOUN	NN	_	8	pobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	From	_	ADP	IN	_	0	root	_	_
2	the	_	DET	DT	_	3	det	_	_
3	man	_	NOUN	NN	_	1	pobj	_	_
4	who	_	PRON	WP	_	6	nsubj	_	_
5	had	_	AUX	VBD	_	6	aux	_	_
6	leaped	_	VERB	VBN	_	3	rcmod	_	_
7	in	_	ADV	RB	_	6	advmod	_	_
8	from	_	ADP	IN	_	6	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	high	_	ADJ	JJ	_	11	amod	_	_
11	bank	_	NOUN	NN	_	8	pobj	_	_
12	outside	_	NOUN	NN	_	11	advmod	_	_
13	,	_	PUNCT	,	_	6	punct	_	_
14	as	_	SCONJ	IN	_	18	mark	_	_
15	the	_	DET	DT	_	16	det	_	_
16	train	_	NOUN	NN	_	18	nsubj	_	_
17	had	_	AUX	VBD	_	18	aux	_	_
18	slowed	_	VERB	VBN	_	6	advcl	_	_
19	on	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	grade	_	NOUN	NN	_	19	pobj	_	_
22	.	_	PUNCT	.	_	1	punct	_	_

1	Ernie	_	PROPN	NNP	_	2	nsubj	_	_
2	stared	_	VERB	VBD	_	0	root	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	man	_	NOUN	NN	_	3	pobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	big	_	ADJ	JJ	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	Real	_	ADV	RB	_	2	advmod	_	_
2	big	_	ADJ	JJ	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	with	_	ADP	IN	_	2	prep	_	_
5	shoulders	_	NOUN	NNS	_	4	pobj	_	_
6	out	_	ADP	IN	_	5	prep	_	_
7	to	_	ADP	TO	_	6	pcomp	_	_
8	here	_	ADV	RB	_	7	pcomp	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	and	_	CONJ	CC	_	5	cc	_	_
11	hair	_	NOUN	NN	_	5	conj	_	_
12	all	_	DET	DT	_	13	advmod	_	_
13	over	_	ADP	IN	_	11	prep	_	_
14	him	_	PRON	PRP	_	13	pobj	_	_
15	like	_	ADP	IN	_	11	prep	_	_
16	a	_	DET	DT	_	17	det	_	_
17	grizzly	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	Road	_	NOUN	NN	_	2	nn	_	_
2	gang	_	NOUN	NN	_	5	dep	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	Ernie	_	PROPN	NNP	_	5	nsubj	_	_
5	thought	_	VERB	VBD	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	You	_	PRON	PRP	_	3	nsubj	_	_
3	gon	_	VERB	VBG	_	0	root	_	_
4	na	_	PART	TO	_	5	aux	_	_
5	give	_	VERB	VB	_	3	xcomp	_	_
6	me	_	PRON	PRP	_	5	iobj	_	_
7	a	_	DET	DT	_	8	det	_	_
8	drink	_	NOUN	NN	_	5	dobj	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	fella	_	INTJ	UH	_	3	dobj	_	_
11	''	_	PUNCT	''	_	3	punct	_	_
12	?	_	PUNCT	.	_	3	punct	_	_
13	?	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	big	_	ADJ	JJ	_	3	amod	_	_
3	man	_	NOUN	NN	_	4	nsubj	_	_
4	asked	_	VERB	VBD	_	0	root	_	_
5	again	_	ADV	RB	_	4	advmod	_	_
6	,	_	PUNCT	,	_	4	punct	_	_
7	taking	_	VERB	VBG	_	4	xcomp	_	_
8	a	_	DET	DT	_	9	det	_	_
9	step	_	NOUN	NN	_	7	dobj	_	_
10	into	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	boxcar	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	Ernie	_	PROPN	NNP	_	2	nsubj	_	_
2	hesitated	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	moment	_	NOUN	NN	_	2	tmod	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	character	_	NOUN	NN	_	4	nsubj	_	_
3	could	_	AUX	MD	_	4	aux	_	_
4	break	_	VERB	VB	_	0	root	_	_
5	him	_	PRON	PRP	_	4	dobj	_	_
6	in	_	ADP	IN	_	4	prep	_	_
7	half	_	NOUN	NN	_	6	pcomp	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	Sure	_	INTJ	UH	_	6	discourse	_	_
3	''	_	PUNCT	''	_	6	punct	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	and	_	CONJ	CC	_	6	cc	_	_
9	lifted	_	VERB	VBD	_	6	conj	_	_
10	the	_	DET	DT	_	11	det	_	_
11	pint	_	NOUN	NN	_	9	dobj	_	_
12	to	_	ADP	TO	_	9	prep	_	_
13	his	_	PRON	PRP$	_	15	poss	_	_
14	own	_	ADJ	JJ	_	15	amod	_	_
15	lips	_	NOUN	NNS	_	12	pobj	_	_
16	.	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	guzzled	_	VERB	VBD	_	0	root	_	_
3	down	_	ADP	RP	_	2	advmod	_	_
4	three-quarters	_	NOUN	NNS	_	2	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	strong	_	ADJ	JJ	_	8	amod	_	_
8	home-blend	_	NOUN	NN	_	5	pobj	_	_
9	and	_	CONJ	CC	_	2	cc	_	_
10	proffered	_	VERB	VBD	_	2	conj	_	_
11	the	_	DET	DT	_	12	det	_	_
12	remainder	_	NOUN	NN	_	10	dobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	man	_	NOUN	NN	_	3	nsubj	_	_
3	stalked	_	VERB	VBD	_	0	root	_	_
4	toward	_	ADP	IN	_	3	prep	_	_
5	them	_	PRON	PRP	_	4	pobj	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	his	_	PRON	PRP$	_	9	poss	_	_
8	big	_	ADJ	JJ	_	9	amod	_	_
9	boots	_	NOUN	NNS	_	10	nsubj	_	_
10	heavy	_	ADJ	JJ	_	3	xcomp	_	_
11	on	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	wooden	_	ADJ	JJ	_	14	amod	_	_
14	flooring	_	NOUN	NN	_	11	pobj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	took	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	bottle	_	NOUN	NN	_	2	dobj	_	_
5	with	_	ADP	IN	_	2	prep	_	_
6	undue	_	ADJ	JJ	_	7	amod	_	_
7	belligerence	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	and	_	CONJ	CC	_	2	cc	_	_
10	making	_	VERB	VBG	_	18	xcomp	_	_
11	sucking	_	VERB	VBG	_	12	amod	_	_
12	noises	_	NOUN	NNS	_	10	dobj	_	_
13	with	_	ADP	IN	_	10	prep	_	_
14	his	_	PRON	PRP$	_	16	poss	_	_
15	thick	_	ADJ	JJ	_	16	amod	_	_
16	lips	_	NOUN	NNS	_	13	pobj	_	_
17	,	_	PUNCT	,	_	18	punct	_	_
18	drained	_	VERB	VBD	_	2	conj	_	_
19	it	_	PRON	PRP	_	18	dobj	_	_
20	completely	_	ADV	RB	_	18	advmod	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	threw	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	head	_	NOUN	NN	_	2	dobj	_	_
5	back	_	ADV	RB	_	2	advmod	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	closed	_	VERB	VBD	_	2	conj	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	eyes	_	NOUN	NNS	_	7	dobj	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	and	_	CONJ	CC	_	2	cc	_	_
12	belched	_	VERB	VBD	_	2	conj	_	_
13	ferociously	_	ADV	RB	_	12	advmod	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	belched	_	VERB	VBD	_	0	root	_	_
3	again	_	ADV	RB	_	2	advmod	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	opening	_	VERB	VBG	_	10	xcomp	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	eyes	_	NOUN	NNS	_	6	dobj	_	_
9	,	_	PUNCT	,	_	10	punct	_	_
10	threw	_	VERB	VBD	_	2	conj	_	_
11	the	_	DET	DT	_	12	det	_	_
12	bottle	_	NOUN	NN	_	10	dobj	_	_
13	out	_	ADP	IN	_	10	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	open	_	ADJ	JJ	_	16	amod	_	_
16	door	_	NOUN	NN	_	13	pobj	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	Well	_	INTJ	UH	_	8	discourse	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	now	_	INTJ	UH	_	2	discourse	_	_
5	''	_	PUNCT	''	_	8	punct	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	and	_	CONJ	CC	_	8	cc	_	_
11	reached	_	VERB	VBD	_	8	conj	_	_
12	into	_	ADP	IN	_	11	prep	_	_
13	his	_	PRON	PRP$	_	14	poss	_	_
14	pocket	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	know	_	VERB	VB	_	0	root	_	_
6	I	_	PRON	PRP	_	8	nsubj	_	_
7	was	_	AUX	VBD	_	8	aux	_	_
8	gon	_	VERB	VBG	_	5	ccomp	_	_
9	na	_	PART	TO	_	10	aux	_	_
10	have	_	VERB	VB	_	8	xcomp	_	_
11	company	_	NOUN	NN	_	10	dobj	_	_
12	in	_	ADP	IN	_	10	prep	_	_
13	this	_	DET	DT	_	14	det	_	_
14	car	_	NOUN	NN	_	12	pobj	_	_
15	''	_	PUNCT	''	_	5	punct	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	We	_	PRON	PRP	_	4	nsubj	_	_
3	're	_	AUX	VBP	_	4	aux	_	_
4	going	_	VERB	VBG	_	10	ccomp	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	Philadelphia	_	PROPN	NNP	_	5	pobj	_	_
7	''	_	PUNCT	''	_	10	punct	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	Kitty	_	PROPN	NNP	_	10	nsubj	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	pulling	_	VERB	VBG	_	10	xcomp	_	_
13	her	_	PRON	PRP$	_	14	poss	_	_
14	skirt	_	NOUN	NN	_	12	dobj	_	_
15	down	_	ADP	RP	_	12	advmod	_	_
16	around	_	ADP	IN	_	15	prep	_	_
17	her	_	PRON	PRP$	_	18	poss	_	_
18	legs	_	NOUN	NNS	_	16	pobj	_	_
19	all	_	DET	PDT	_	21	dep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	more	_	ADJ	JJR	_	12	advmod	_	_
22	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	No	_	INTJ	UH	_	7	discourse	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	I	_	PRON	PRP	_	7	nsubj	_	_
5	do	_	AUX	VBP	_	7	aux	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	think	_	VERB	VB	_	11	ccomp	_	_
8	so	_	ADV	RB	_	7	advmod	_	_
9	''	_	PUNCT	''	_	11	punct	_	_
10	,	_	PUNCT	,	_	11	punct	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	the	_	DET	DT	_	14	det	_	_
13	big	_	ADJ	JJ	_	14	amod	_	_
14	man	_	NOUN	NN	_	11	nsubj	_	_
15	,	_	PUNCT	,	_	11	punct	_	_
16	and	_	CONJ	CC	_	11	cc	_	_
17	it	_	PRON	PRP	_	21	nsubj	_	_
18	was	_	VERB	VBD	_	21	cop	_	_
19	the	_	DET	DT	_	21	det	_	_
20	final	_	ADJ	JJ	_	21	amod	_	_
21	clincher	_	NOUN	NN	_	11	conj	_	_
22	for	_	ADP	IN	_	21	prep	_	_
23	Ernie	_	PROPN	NNP	_	22	pobj	_	_
24	.	_	PUNCT	.	_	11	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	suspected	_	VERB	VBN	_	0	root	_	_
4	this	_	DET	DT	_	5	det	_	_
5	guy	_	NOUN	NN	_	7	nsubj	_	_
6	was	_	VERB	VBD	_	7	cop	_	_
7	trouble	_	NOUN	NN	_	3	ccomp	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	and	_	CONJ	CC	_	3	cc	_	_
10	now	_	ADV	RB	_	13	advmod	_	_
11	he	_	PRON	PRP	_	13	nsubj	_	_
12	was	_	VERB	VBD	_	13	cop	_	_
13	sure	_	ADJ	JJ	_	3	conj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	it	_	PRON	PRP	_	14	pobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	Maybe	_	ADV	RB	_	6	advmod	_	_
3	you	_	PRON	PRP	_	6	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	me	_	PRON	PRP	_	3	conj	_	_
6	will	_	AUX	MD	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	girlie	_	NOUN	NN	_	6	dobj	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	but	_	CONJ	CC	_	6	cc	_	_
11	these	_	DET	DT	_	12	det	_	_
12	two	_	NUM	CD	_	15	nsubj	_	_
13	ai	_	AUX	VBP	_	15	aux	_	_
14	n't	_	PART	RB	_	15	neg	_	_
15	goin	_	VERB	VBG	_	6	conj	_	_
16	'	_	PUNCT	''	_	15	punct	_	_
17	nowhere	_	ADV	RB	_	15	advmod	_	_
18	''	_	PUNCT	''	_	6	punct	_	_
19	.	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	advanced	_	VERB	VBD	_	0	root	_	_
3	on	_	ADP	IN	_	2	prep	_	_
4	them	_	PRON	PRP	_	3	pobj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	abruptly	_	ADV	RB	_	9	advmod	_	_
8	there	_	PRON	EX	_	9	expl	_	_
9	was	_	VERB	VBD	_	2	conj	_	_
10	a	_	DET	DT	_	12	det	_	_
11	shocked	_	ADJ	JJ	_	12	amod	_	_
12	electricity	_	NOUN	NN	_	9	nsubj	_	_
13	in	_	ADP	IN	_	9	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	car	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	Ernie	_	PROPN	NNP	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	screaming	_	VERB	VBG	_	0	root	_	_
4	inside	_	ADP	IN	_	3	prep	_	_
5	himself	_	PRON	PRP	_	4	pobj	_	_
6	:	_	PUNCT	:	_	3	punct	_	_
7	No	_	INTJ	UH	_	9	discourse	_	_
8	,	_	PUNCT	,	_	9	punct	_	_
9	damn	_	VERB	VB	_	3	parataxis	_	_
10	you	_	PRON	PRP	_	9	dobj	_	_
11	,	_	PUNCT	,	_	9	punct	_	_
12	you	_	PRON	PRP	_	15	nsubj	_	_
13	ai	_	AUX	VBP	_	15	aux	_	_
14	n't	_	PART	RB	_	15	neg	_	_
15	gon	_	VERB	VBG	_	9	parataxis	_	_
16	na	_	PART	TO	_	17	aux	_	_
17	take	_	VERB	VB	_	15	xcomp	_	_
18	my	_	PRON	PRP$	_	20	poss	_	_
19	meal	_	NOUN	NN	_	20	nn	_	_
20	ticket	_	NOUN	NN	_	17	dobj	_	_
21	away	_	ADV	RB	_	17	advmod	_	_
22	from	_	ADP	IN	_	17	prep	_	_
23	me	_	PRON	PRP	_	22	pobj	_	_
24	!	_	PUNCT	.	_	9	punct	_	_
25	!	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	newcomer	_	NOUN	NN	_	3	nsubj	_	_
3	stalked	_	VERB	VBD	_	0	root	_	_
4	toward	_	ADP	IN	_	3	prep	_	_
5	them	_	PRON	PRP	_	4	pobj	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	Kitty	_	PROPN	NNP	_	9	nsubj	_	_
9	shied	_	VERB	VBD	_	3	conj	_	_
10	back	_	ADV	RB	_	9	advmod	_	_
11	,	_	PUNCT	,	_	9	punct	_	_
12	her	_	PRON	PRP$	_	13	poss	_	_
13	hand	_	NOUN	NN	_	9	dep	_	_
14	to	_	ADP	TO	_	13	dep	_	_
15	her	_	PRON	PRP$	_	16	poss	_	_
16	mouth	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	Her	_	PRON	PRP$	_	2	poss	_	_
2	scream	_	NOUN	NN	_	3	nsubj	_	_
3	split	_	VERB	VBN	_	0	root	_	_
4	up	_	ADP	RP	_	3	prt	_	_
5	the	_	DET	DT	_	6	det	_	_
6	silence	_	NOUN	NN	_	3	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	car	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	accompanied	_	VERB	VBN	_	3	vmod	_	_
12	by	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	rattling	_	NOUN	NN	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	freight	_	NOUN	NN	_	15	pobj	_	_
18	,	_	PUNCT	,	_	3	punct	_	_
19	and	_	CONJ	CC	_	3	cc	_	_
20	then	_	ADV	RB	_	19	advmod	_	_
21	Cappy	_	PROPN	NNP	_	22	nsubj	_	_
22	came	_	VERB	VBD	_	3	conj	_	_
23	off	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	floor	_	NOUN	NN	_	23	pobj	_	_
26	,	_	PUNCT	,	_	22	punct	_	_
27	his	_	PRON	PRP$	_	28	poss	_	_
28	legs	_	NOUN	NNS	_	29	nsubj	_	_
29	driving	_	VERB	VBG	_	22	dep	_	_
30	him	_	PRON	PRP	_	29	dobj	_	_
31	hard	_	ADV	RB	_	29	advmod	_	_
32	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	kid	_	NOUN	NN	_	3	nsubj	_	_
3	hit	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	bigger	_	ADJ	JJR	_	6	amod	_	_
6	man	_	NOUN	NN	_	3	dobj	_	_
7	with	_	ADP	IN	_	3	prep	_	_
8	an	_	DET	DT	_	10	det	_	_
9	audible	_	ADJ	JJ	_	10	amod	_	_
10	thwump	_	NOUN	NN	_	7	pobj	_	_
11	!	_	PUNCT	.	_	3	punct	_	_
12	!	_	PUNCT	.	_	3	punct	_	_

1	And	_	CONJ	CC	_	2	cc	_	_
2	carried	_	VERB	VBD	_	0	root	_	_
3	him	_	PRON	PRP	_	2	dobj	_	_
4	backward	_	ADV	RB	_	2	advmod	_	_
5	in	_	ADP	IN	_	2	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	footballer	_	NOUN	NN	_	9	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	tackle	_	NOUN	NN	_	5	pobj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	went	_	VERB	VBD	_	0	root	_	_
3	down	_	ADV	RB	_	2	advmod	_	_
4	in	_	ADP	IN	_	2	prep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	heap	_	NOUN	NN	_	4	pobj	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	for	_	ADP	IN	_	13	prep	_	_
9	a	_	DET	DT	_	11	det	_	_
10	long	_	ADJ	JJ	_	11	amod	_	_
11	minute	_	NOUN	NN	_	8	pobj	_	_
12	there	_	PRON	EX	_	13	expl	_	_
13	was	_	VERB	VBD	_	2	conj	_	_
14	nothing	_	PRON	NN	_	13	nsubj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	see	_	VERB	VB	_	14	vmod	_	_
17	but	_	CONJ	CC	_	14	prep	_	_
18	flailing	_	VERB	VBG	_	19	amod	_	_
19	arms	_	NOUN	NNS	_	17	pobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	legs	_	NOUN	NNS	_	19	conj	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	kid	_	NOUN	NN	_	3	nsubj	_	_
3	showed	_	VERB	VBD	_	0	root	_	_
4	for	_	ADP	IN	_	3	prep	_	_
5	an	_	DET	DT	_	6	det	_	_
6	instant	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	and	_	CONJ	CC	_	3	cc	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	arm	_	NOUN	NN	_	12	nsubjpass	_	_
11	was	_	AUX	VBD	_	12	auxpass	_	_
12	cocked	_	VERB	VBN	_	3	conj	_	_
13	back	_	ADV	RB	_	12	advmod	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	fist	_	NOUN	NN	_	3	nsubj	_	_
3	went	_	VERB	VBD	_	0	root	_	_
4	down	_	ADV	RB	_	5	advmod	_	_
5	into	_	ADP	IN	_	3	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	pile	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	flesh	_	NOUN	NN	_	8	pobj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	and	_	CONJ	CC	_	3	cc	_	_
12	Ernie	_	PROPN	NNP	_	13	nsubj	_	_
13	heard	_	VERB	VBD	_	3	conj	_	_
14	the	_	DET	DT	_	16	det	_	_
15	bigger	_	ADJ	JJR	_	16	amod	_	_
16	man	_	NOUN	NN	_	19	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	deeper	_	ADJ	JJR	_	19	amod	_	_
19	voice	_	NOUN	NN	_	20	nsubj	_	_
20	go	_	VERB	VB	_	13	ccomp	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	``	_	PUNCT	``	_	20	punct	_	_
23	Aaawww	_	INTJ	UH	_	20	discourse	_	_
24	''	_	PUNCT	''	_	20	punct	_	_
25	!	_	PUNCT	.	_	3	punct	_	_
26	!	_	PUNCT	.	_	3	punct	_	_

1	Then	_	ADV	RB	_	4	advmod	_	_
2	they	_	PRON	PRP	_	4	nsubj	_	_
3	were	_	AUX	VBD	_	4	aux	_	_
4	tumbling	_	VERB	VBG	_	0	root	_	_
5	again	_	ADV	RB	_	4	advmod	_	_
6	,	_	PUNCT	,	_	4	punct	_	_
7	and	_	CONJ	CC	_	4	cc	_	_
8	the	_	DET	DT	_	10	det	_	_
9	big	_	ADJ	JJ	_	10	amod	_	_
10	man	_	NOUN	NN	_	11	nsubj	_	_
11	reached	_	VERB	VBN	_	4	conj	_	_
12	into	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	same	_	ADJ	JJ	_	15	amod	_	_
15	pocket	_	NOUN	NN	_	12	pobj	_	_
16	he	_	PRON	PRP	_	18	nsubj	_	_
17	had	_	AUX	VBD	_	18	aux	_	_
18	gone	_	VERB	VBN	_	15	rcmod	_	_
19	for	_	ADP	IN	_	18	prep	_	_
20	earlier	_	ADJ	JJR	_	18	advmod	_	_
21	,	_	PUNCT	,	_	11	punct	_	_
22	and	_	CONJ	CC	_	11	cc	_	_
23	came	_	VERB	VBD	_	11	conj	_	_
24	up	_	ADP	RP	_	23	prt	_	_
25	with	_	ADP	IN	_	23	prep	_	_
26	a	_	DET	DT	_	28	det	_	_
27	vicious	_	ADJ	JJ	_	28	amod	_	_
28	switchblade	_	NOUN	NN	_	25	pobj	_	_
29	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	held	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	knife	_	NOUN	NN	_	2	dobj	_	_
5	aloft	_	ADV	RB	_	2	dep	_	_
6	an	_	DET	DT	_	7	det	_	_
7	instant	_	NOUN	NN	_	2	tmod	_	_
8	--	_	PUNCT	:	_	7	punct	_	_
9	an	_	DET	DT	_	10	det	_	_
10	instant	_	NOUN	NN	_	7	dep	_	_
11	enough	_	ADV	RB	_	10	amod	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	press	_	VERB	VB	_	11	xcomp	_	_
14	the	_	DET	DT	_	15	det	_	_
15	stud	_	NOUN	NN	_	13	dobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	blade	_	NOUN	NN	_	3	nsubj	_	_
3	came	_	VERB	VBD	_	0	root	_	_
4	out	_	ADV	RB	_	3	advmod	_	_
5	with	_	ADP	IN	_	3	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	snick	_	NOUN	NN	_	5	pobj	_	_
8	!	_	PUNCT	.	_	3	punct	_	_
9	!	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	fisted	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	knife	_	NOUN	NN	_	2	dobj	_	_
5	overhand	_	NOUN	NN	_	2	advmod	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	drew	_	VERB	VBD	_	2	conj	_	_
9	back	_	ADV	RB	_	8	advmod	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	plunge	_	VERB	VB	_	8	xcomp	_	_
12	it	_	PRON	PRP	_	11	dobj	_	_
13	into	_	ADP	IN	_	11	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	kid	_	NOUN	NN	_	17	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	throat	_	NOUN	NN	_	13	pobj	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	Kitty	_	PROPN	NNP	_	2	nsubj	_	_
2	screamed	_	VERB	VBD	_	0	root	_	_
3	insanely	_	ADV	RB	_	2	advmod	_	_
4	and	_	CONJ	CC	_	2	cc	_	_
5	her	_	PRON	PRP$	_	6	poss	_	_
6	face	_	NOUN	NN	_	8	nsubj	_	_
7	was	_	VERB	VBD	_	8	cop	_	_
8	white	_	ADJ	JJ	_	2	conj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	grabbed	_	VERB	VBD	_	0	root	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	Feathertop	_	PROPN	NNP	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	sleeve	_	NOUN	NN	_	3	pobj	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	shrieked	_	VERB	VBD	_	2	conj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	``	_	PUNCT	``	_	8	punct	_	_
11	Help	_	VERB	VB	_	8	ccomp	_	_
12	him	_	PRON	PRP	_	11	dobj	_	_
13	!	_	PUNCT	.	_	11	punct	_	_
14	!	_	PUNCT	.	_	11	punct	_	_

1	Help	_	VERB	VB	_	0	root	_	_
2	him	_	PRON	PRP	_	1	dobj	_	_
3	!	_	PUNCT	.	_	1	punct	_	_
4	!	_	PUNCT	.	_	1	punct	_	_

1	Do	_	VERB	VB	_	0	root	_	_
2	something	_	PRON	NN	_	1	dobj	_	_
3	''	_	PUNCT	''	_	1	punct	_	_
4	!	_	PUNCT	.	_	1	punct	_	_
5	!	_	PUNCT	.	_	1	punct	_	_

