1	It	_	PRON	PRP	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	among	_	ADP	IN	_	2	prep	_	_
4	these	_	PRON	DT	_	3	pobj	_	_
5	that	_	PRON	WP	_	7	dep	_	_
6	Hinkle	_	PROPN	NNP	_	7	nsubj	_	_
7	identified	_	VERB	VBN	_	2	ccomp	_	_
8	a	_	DET	DT	_	9	det	_	_
9	photograph	_	NOUN	NN	_	7	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	Barco	_	PROPN	NNP	_	10	pobj	_	_
12	!	_	PUNCT	.	_	2	punct	_	_
13	!	_	PUNCT	.	_	2	punct	_	_

1	For	_	SCONJ	IN	_	3	mark	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	seems	_	VERB	VBZ	_	0	root	_	_
4	that	_	SCONJ	IN	_	26	mark	_	_
5	Barco	_	PROPN	NNP	_	26	nsubj	_	_
6	,	_	PUNCT	,	_	26	punct	_	_
7	fancying	_	VERB	VBG	_	26	vmod	_	_
8	himself	_	PRON	PRP	_	12	nsubj	_	_
9	a	_	DET	DT	_	10	det	_	_
10	ladies	_	NOUN	NNS	_	12	poss	_	_
11	'	_	PART	POS	_	10	possessive	_	_
12	man	_	NOUN	NN	_	7	xcomp	_	_
13	-LRB-	_	PUNCT	-LRB-	_	16	punct	_	_
14	and	_	CONJ	CC	_	16	cc	_	_
15	why	_	ADV	WRB	_	16	advmod	_	_
16	not	_	PART	RB	_	7	dep	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	after	_	ADP	IN	_	16	prep	_	_
19	seven	_	NUM	CD	_	20	num	_	_
20	marriages	_	NOUN	NNS	_	18	pobj	_	_
21	?	_	PUNCT	.	_	16	punct	_	_
22	?	_	PUNCT	.	_	16	punct	_	_
23	-RRB-	_	PUNCT	-RRB-	_	16	punct	_	_
24	,	_	PUNCT	,	_	26	punct	_	_
25	had	_	AUX	VBD	_	26	aux	_	_
26	listed	_	VERB	VBN	_	3	ccomp	_	_
27	himself	_	PRON	PRP	_	26	dobj	_	_
28	for	_	ADP	IN	_	26	prep	_	_
29	Mormon	_	PROPN	NNP	_	30	nn	_	_
30	Beard	_	PROPN	NNP	_	31	nn	_	_
31	roles	_	NOUN	NNS	_	28	pobj	_	_
32	at	_	ADP	IN	_	26	prep	_	_
33	the	_	DET	DT	_	34	det	_	_
34	instigation	_	NOUN	NN	_	32	pobj	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	his	_	PRON	PRP$	_	39	poss	_	_
37	fourth	_	ADJ	JJ	_	39	amod	_	_
38	murder	_	NOUN	NN	_	39	nn	_	_
39	victim	_	NOUN	NN	_	35	pobj	_	_
40	who	_	PRON	WP	_	42	nsubj	_	_
41	had	_	AUX	VBD	_	42	aux	_	_
42	said	_	VERB	VBD	_	39	rcmod	_	_
43	:	_	PUNCT	:	_	42	punct	_	_
44	``	_	PUNCT	``	_	42	punct	_	_
45	With	_	ADP	IN	_	52	prep	_	_
46	your	_	PRON	PRP$	_	47	poss	_	_
47	beard	_	NOUN	NN	_	45	pobj	_	_
48	,	_	PUNCT	,	_	52	punct	_	_
49	dear	_	ADJ	JJ	_	52	nsubj	_	_
50	,	_	PUNCT	,	_	52	punct	_	_
51	you	_	PRON	PRP	_	52	nsubj	_	_
52	ought	_	AUX	MD	_	42	ccomp	_	_
53	to	_	PART	TO	_	54	aux	_	_
54	be	_	VERB	VB	_	52	xcomp	_	_
55	in	_	ADP	IN	_	54	prep	_	_
56	movies	_	NOUN	NNS	_	55	pobj	_	_
57	''	_	PUNCT	''	_	42	punct	_	_
58	!	_	PUNCT	.	_	42	punct	_	_
59	!	_	PUNCT	.	_	3	punct	_	_

1	Mills	_	NOUN	NNS	_	2	nsubj	_	_
2	secured	_	VERB	VBD	_	0	root	_	_
3	Barco	_	PROPN	NNP	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	photograph	_	NOUN	NN	_	2	dobj	_	_
6	from	_	ADP	IN	_	2	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	gentleman	_	NOUN	NN	_	6	pobj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	charge	_	NOUN	NN	_	9	pobj	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	rushed	_	VERB	VBD	_	2	dep	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	the	_	DET	DT	_	17	det	_	_
15	Hollywood	_	PROPN	NNP	_	17	nn	_	_
16	police	_	NOUN	NN	_	17	nn	_	_
17	station	_	NOUN	NN	_	13	pobj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	report	_	VERB	VB	_	12	xcomp	_	_
20	the	_	DET	DT	_	21	det	_	_
21	theft	_	NOUN	NN	_	19	dobj	_	_
22	,	_	PUNCT	,	_	2	punct	_	_
23	and	_	CONJ	CC	_	2	cc	_	_
24	less	_	ADJ	JJR	_	25	mwe	_	_
25	than	_	ADP	IN	_	26	quantmod	_	_
26	five	_	NUM	CD	_	27	num	_	_
27	minutes	_	NOUN	NNS	_	28	npadvmod	_	_
28	later	_	ADV	RB	_	36	advmod	_	_
29	,	_	PUNCT	,	_	36	punct	_	_
30	detectives	_	NOUN	NNS	_	36	nsubj	_	_
31	with	_	ADP	IN	_	30	prep	_	_
32	his	_	PRON	PRP$	_	33	poss	_	_
33	picture	_	NOUN	NN	_	31	pobj	_	_
34	in	_	ADP	IN	_	33	prep	_	_
35	hand	_	NOUN	NN	_	34	pobj	_	_
36	were	_	VERB	VBD	_	2	conj	_	_
37	on	_	ADP	IN	_	36	prep	_	_
38	the	_	DET	DT	_	39	det	_	_
39	trail	_	NOUN	NN	_	37	pobj	_	_
40	of	_	ADP	IN	_	39	prep	_	_
41	Cal	_	PROPN	NNP	_	42	nn	_	_
42	Barco	_	PROPN	NNP	_	40	pobj	_	_
43	.	_	PUNCT	.	_	2	punct	_	_

1	On	_	ADP	IN	_	6	prep	_	_
2	their	_	PRON	PRP$	_	3	poss	_	_
3	way	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	they	_	PRON	PRP	_	6	nsubj	_	_
6	stopped	_	VERB	VBD	_	0	root	_	_
7	at	_	ADP	IN	_	6	prep	_	_
8	every	_	DET	DT	_	10	det	_	_
9	gas	_	NOUN	NN	_	10	nn	_	_
10	station	_	NOUN	NN	_	7	pobj	_	_
11	along	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	main	_	ADJ	JJ	_	14	amod	_	_
14	boulevards	_	NOUN	NNS	_	11	pobj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	question	_	VERB	VB	_	6	xcomp	_	_
17	the	_	DET	DT	_	18	det	_	_
18	attendants	_	NOUN	NNS	_	16	dobj	_	_
19	.	_	PUNCT	.	_	6	punct	_	_

1	Finally	_	ADV	RB	_	14	advmod	_	_
2	,	_	PUNCT	,	_	14	punct	_	_
3	at	_	ADP	IN	_	14	prep	_	_
4	Ye	_	PROPN	NNP	_	8	nn	_	_
5	Olde	_	PROPN	NNP	_	8	nn	_	_
6	Gasse	_	PROPN	NNP	_	8	nn	_	_
7	Filling	_	PROPN	NNP	_	8	nn	_	_
8	Station	_	PROPN	NNP	_	3	pobj	_	_
9	on	_	ADP	IN	_	8	prep	_	_
10	Avocado	_	PROPN	NNP	_	11	nn	_	_
11	Avenue	_	PROPN	NNP	_	9	pobj	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	they	_	PRON	PRP	_	14	nsubj	_	_
14	learned	_	VERB	VBD	_	0	root	_	_
15	that	_	DET	DT	_	29	mark	_	_
16	their	_	PRON	PRP$	_	17	poss	_	_
17	man	_	NOUN	NN	_	29	nsubj	_	_
18	,	_	PUNCT	,	_	29	punct	_	_
19	having	_	AUX	VBG	_	20	aux	_	_
20	paused	_	VERB	VBN	_	29	vmod	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	get	_	VERB	VB	_	20	xcomp	_	_
23	oil	_	NOUN	NN	_	22	dobj	_	_
24	for	_	ADP	IN	_	23	prep	_	_
25	his	_	PRON	PRP$	_	26	poss	_	_
26	car	_	NOUN	NN	_	24	pobj	_	_
27	,	_	PUNCT	,	_	29	punct	_	_
28	had	_	AUX	VBD	_	29	aux	_	_
29	asked	_	VERB	VBN	_	14	ccomp	_	_
30	about	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	32	det	_	_
32	route	_	NOUN	NN	_	30	pobj	_	_
33	to	_	ADP	TO	_	32	prep	_	_
34	San	_	PROPN	NNP	_	35	nn	_	_
35	Diego	_	PROPN	NNP	_	33	pobj	_	_
36	.	_	PUNCT	.	_	14	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	headed	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	that	_	DET	DT	_	5	det	_	_
5	direction	_	NOUN	NN	_	3	pobj	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	at	_	ADP	IN	_	13	prep	_	_
9	San	_	PROPN	NNP	_	12	nn	_	_
10	Juan	_	PROPN	NNP	_	12	nn	_	_
11	Capistrano	_	PROPN	NNP	_	12	nn	_	_
12	By-the-Sea	_	PROPN	NNP	_	8	pobj	_	_
13	came	_	VERB	VBD	_	2	dep	_	_
14	upon	_	ADP	IN	_	13	prep	_	_
15	Barco	_	PROPN	NNP	_	14	pobj	_	_
16	sitting	_	VERB	VBG	_	15	vmod	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	23	det	_	_
19	quaint	_	ADJ	JJ	_	23	amod	_	_
20	old	_	ADJ	JJ	_	23	amod	_	_
21	Spanish	_	PROPN	NNP	_	23	nn	_	_
22	Mission	_	PROPN	NNP	_	23	nn	_	_
23	Drive-in	_	PROPN	NNP	_	17	pobj	_	_
24	,	_	PUNCT	,	_	16	punct	_	_
25	eating	_	VERB	VBG	_	16	vmod	_	_
26	a	_	DET	DT	_	28	det	_	_
27	hot	_	ADJ	JJ	_	28	amod	_	_
28	tamale	_	NOUN	NN	_	25	dobj	_	_
29	.	_	PUNCT	.	_	2	punct	_	_

1	At	_	ADP	IN	_	8	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	moment	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	Barco	_	PROPN	NNP	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	back	_	NOUN	NN	_	8	nsubj	_	_
8	was	_	VERB	VBD	_	0	root	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	road	_	NOUN	NN	_	9	pobj	_	_
12	so	_	ADP	IN	_	8	dep	_	_
13	he	_	PRON	PRP	_	16	nsubj	_	_
14	did	_	AUX	VBD	_	16	aux	_	_
15	n't	_	PART	RB	_	16	neg	_	_
16	see	_	VERB	VB	_	8	parataxis	_	_
17	the	_	DET	DT	_	18	det	_	_
18	detectives	_	NOUN	NNS	_	19	nsubj	_	_
19	close	_	VERB	VB	_	16	ccomp	_	_
20	in	_	ADP	RP	_	19	prt	_	_
21	on	_	ADP	IN	_	19	prep	_	_
22	his	_	PRON	PRP$	_	23	poss	_	_
23	convertible	_	NOUN	NN	_	21	pobj	_	_
24	which	_	PRON	WDT	_	36	dobj	_	_
25	,	_	PUNCT	,	_	36	punct	_	_
26	in	_	ADP	IN	_	36	prep	_	_
27	their	_	PRON	PRP$	_	28	poss	_	_
28	quest	_	NOUN	NN	_	26	pobj	_	_
29	for	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	33	det	_	_
31	stolen	_	ADJ	JJ	_	33	amod	_	_
32	lap	_	NOUN	NN	_	33	nn	_	_
33	rug	_	NOUN	NN	_	29	pobj	_	_
34	,	_	PUNCT	,	_	36	punct	_	_
35	they	_	PRON	PRP	_	36	nsubj	_	_
36	proceeded	_	VERB	VBD	_	23	rcmod	_	_
37	to	_	PART	TO	_	38	aux	_	_
38	search	_	VERB	VB	_	36	xcomp	_	_
39	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	robe	_	NOUN	NN	_	7	nsubj	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	however	_	ADV	RB	_	7	advmod	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	was	_	VERB	VBD	_	7	cop	_	_
7	missing	_	VERB	VBG	_	0	root	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	for	_	SCONJ	IN	_	15	mark	_	_
10	by	_	ADP	IN	_	15	prep	_	_
11	that	_	DET	DT	_	12	det	_	_
12	time	_	NOUN	NN	_	10	pobj	_	_
13	Barco	_	PROPN	NNP	_	15	nsubj	_	_
14	had	_	AUX	VBD	_	15	aux	_	_
15	disposed	_	VERB	VBN	_	7	advcl	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	it	_	PRON	PRP	_	16	pobj	_	_
18	at	_	ADP	IN	_	15	prep	_	_
19	a	_	DET	DT	_	20	det	_	_
20	pawnshop	_	NOUN	NN	_	18	pobj	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	Glendale	_	NOUN	NN	_	21	pobj	_	_
23	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	detectives	_	NOUN	NNS	_	3	nsubj	_	_
3	placed	_	VERB	VBD	_	0	root	_	_
4	Barco	_	PROPN	NNP	_	3	dobj	_	_
5	under	_	ADP	IN	_	3	prep	_	_
6	arrest	_	NOUN	NN	_	5	pobj	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	without	_	SCONJ	IN	_	3	prep	_	_
10	informing	_	VERB	VBG	_	9	pcomp	_	_
11	him	_	PRON	PRP	_	10	dobj	_	_
12	of	_	ADP	IN	_	10	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	nature	_	NOUN	NN	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	charge	_	NOUN	NN	_	15	pobj	_	_
18	,	_	PUNCT	,	_	3	punct	_	_
19	took	_	VERB	VBD	_	3	dep	_	_
20	him	_	PRON	PRP	_	19	dobj	_	_
21	back	_	ADV	RB	_	19	advmod	_	_
22	to	_	ADP	TO	_	19	prep	_	_
23	Hollywood	_	PROPN	NNP	_	22	pobj	_	_
24	for	_	ADP	IN	_	19	prep	_	_
25	questioning	_	VERB	VBG	_	24	pobj	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	Thus	_	ADV	RB	_	3	advmod	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	13	mark	_	_
5	Barco	_	PROPN	NNP	_	13	nsubj	_	_
6	,	_	PUNCT	,	_	13	punct	_	_
7	apprehended	_	VERB	VBN	_	13	vmod	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	mere	_	ADJ	JJ	_	10	amod	_	_
10	larceny	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	now	_	ADV	RB	_	13	advmod	_	_
13	began	_	VERB	VBD	_	3	ccomp	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	suspect	_	VERB	VB	_	13	xcomp	_	_
16	that	_	SCONJ	IN	_	25	mark	_	_
17	one	_	NUM	CD	_	25	nsubjpass	_	_
18	or	_	CONJ	CC	_	17	cc	_	_
19	another	_	DET	DT	_	17	conj	_	_
20	of	_	ADP	IN	_	17	prep	_	_
21	his	_	PRON	PRP$	_	22	poss	_	_
22	murders	_	NOUN	NNS	_	20	pobj	_	_
23	had	_	AUX	VBD	_	25	aux	_	_
24	been	_	AUX	VBN	_	25	auxpass	_	_
25	uncovered	_	VERB	VBN	_	15	ccomp	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	During	_	ADP	IN	_	7	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	return	_	NOUN	NN	_	4	nn	_	_
4	trip	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	Barco	_	PROPN	NNP	_	7	nsubj	_	_
7	kept	_	VERB	VBD	_	0	root	_	_
8	muttering	_	VERB	VBG	_	7	xcomp	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	himself	_	PRON	PRP	_	9	pobj	_	_
11	in	_	ADP	IN	_	8	prep	_	_
12	meaningless	_	ADJ	JJ	_	13	amod	_	_
13	phrases	_	NOUN	NNS	_	11	pobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	such	_	ADJ	JJ	_	16	mwe	_	_
16	as	_	ADP	IN	_	13	prep	_	_
17	:	_	PUNCT	:	_	16	punct	_	_
18	``	_	PUNCT	``	_	16	punct	_	_
19	They	_	PRON	PRP	_	20	nsubj	_	_
20	're	_	VERB	VBP	_	16	dep	_	_
21	under	_	ADP	IN	_	20	prep	_	_
22	sand	_	NOUN	NN	_	23	nn	_	_
23	dunes	_	NOUN	NNS	_	21	pobj	_	_
24	They	_	PRON	PRP	_	27	nsubj	_	_
25	're	_	VERB	VBP	_	27	cop	_	_
26	better	_	ADV	RB	_	27	advmod	_	_
27	off	_	ADP	IN	_	20	parataxis	_	_
28	,	_	PUNCT	,	_	20	punct	_	_
29	I	_	PRON	PRP	_	30	nsubj	_	_
30	tell	_	VERB	VBP	_	20	parataxis	_	_
31	you	_	PRON	PRP	_	30	dobj	_	_
32	I	_	PRON	PRP	_	33	nsubj	_	_
33	saved	_	VERB	VBD	_	20	parataxis	_	_
34	their	_	PRON	PRP$	_	35	poss	_	_
35	souls	_	NOUN	NNS	_	33	dobj	_	_
36	''	_	PUNCT	''	_	16	punct	_	_
37	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	detective	_	NOUN	NN	_	10	nsubj	_	_
3	,	_	PUNCT	,	_	10	punct	_	_
4	commenting	_	VERB	VBG	_	10	vmod	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	Barco	_	PROPN	NNP	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	behavior	_	NOUN	NN	_	5	pobj	_	_
9	,	_	PUNCT	,	_	10	punct	_	_
10	felt	_	VERB	VBD	_	0	root	_	_
11	that	_	SCONJ	IN	_	14	mark	_	_
12	he	_	PRON	PRP	_	14	nsubj	_	_
13	merely	_	ADV	RB	_	14	advmod	_	_
14	belonged	_	VERB	VBD	_	10	dep	_	_
15	among	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	myriad	_	ADJ	JJ	_	18	amod	_	_
18	citizens	_	NOUN	NNS	_	15	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	our	_	PRON	PRP$	_	21	poss	_	_
21	community	_	NOUN	NN	_	19	pobj	_	_
22	who	_	PRON	WP	_	25	nsubjpass	_	_
23	are	_	VERB	VBP	_	25	auxpass	_	_
24	mentally	_	ADV	RB	_	25	advmod	_	_
25	unhinged	_	VERB	VBN	_	18	rcmod	_	_
26	--	_	PUNCT	:	_	14	punct	_	_
27	that	_	SCONJ	IN	_	36	mark	_	_
28	he	_	PRON	PRP	_	36	nsubj	_	_
29	was	_	VERB	VBD	_	36	cop	_	_
30	a	_	DET	DT	_	36	det	_	_
31	more	_	ADV	RBR	_	34	advmod	_	_
32	or	_	CONJ	CC	_	31	cc	_	_
33	less	_	ADV	RBR	_	31	conj	_	_
34	harmless	_	ADJ	JJ	_	36	amod	_	_
35	``	_	PUNCT	``	_	36	punct	_	_
36	nut	_	NOUN	NN	_	14	dep	_	_
37	''	_	PUNCT	''	_	36	punct	_	_
38	!	_	PUNCT	.	_	10	punct	_	_
39	!	_	PUNCT	.	_	10	punct	_	_

1	However	_	ADV	RB	_	19	advmod	_	_
2	while	_	SCONJ	IN	_	6	mark	_	_
3	in	_	ADP	IN	_	6	prep	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	cell	_	NOUN	NN	_	3	pobj	_	_
6	awaiting	_	VERB	VBG	_	19	advcl	_	_
7	trial	_	NOUN	NN	_	6	dobj	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	theft	_	NOUN	NN	_	8	pobj	_	_
10	,	_	PUNCT	,	_	19	punct	_	_
11	Barco	_	PROPN	NNP	_	19	nsubj	_	_
12	,	_	PUNCT	,	_	19	punct	_	_
13	in	_	ADP	IN	_	19	prep	_	_
14	a	_	DET	DT	_	15	det	_	_
15	fit	_	NOUN	NN	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	apprehension	_	NOUN	NN	_	16	pobj	_	_
18	,	_	PUNCT	,	_	19	punct	_	_
19	made	_	VERB	VBD	_	0	root	_	_
20	an	_	DET	DT	_	21	det	_	_
21	attempt	_	NOUN	NN	_	19	dobj	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	take	_	VERB	VB	_	21	vmod	_	_
24	his	_	PRON	PRP$	_	26	poss	_	_
25	own	_	ADJ	JJ	_	26	amod	_	_
26	life	_	NOUN	NN	_	23	dobj	_	_
27	.	_	PUNCT	.	_	19	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	attempt	_	NOUN	NN	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	failed	_	VERB	VBN	_	0	root	_	_
5	because	_	SCONJ	IN	_	20	mark	_	_
6	,	_	PUNCT	,	_	20	punct	_	_
7	when	_	ADV	WRB	_	8	advmod	_	_
8	endeavoring	_	VERB	VBG	_	20	advcl	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	cut	_	VERB	VB	_	8	xcomp	_	_
11	his	_	PRON	PRP$	_	12	poss	_	_
12	wrists	_	NOUN	NNS	_	10	dobj	_	_
13	,	_	PUNCT	,	_	20	punct	_	_
14	this	_	DET	DT	_	15	det	_	_
15	murderer	_	NOUN	NN	_	20	nsubj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	seven	_	NUM	CD	_	18	num	_	_
18	women	_	NOUN	NNS	_	16	pobj	_	_
19	had	_	AUX	VBD	_	20	aux	_	_
20	fainted	_	VERB	VBN	_	4	advcl	_	_
21	at	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	sight	_	NOUN	NN	_	21	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	blood	_	NOUN	NN	_	24	pobj	_	_
26	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	jail	_	NOUN	NN	_	3	nn	_	_
3	authorities	_	NOUN	NNS	_	13	nsubj	_	_
4	--	_	PUNCT	:	_	13	punct	_	_
5	attaching	_	VERB	VBG	_	13	parataxis	_	_
6	no	_	DET	DT	_	8	neg	_	_
7	particular	_	ADJ	JJ	_	8	amod	_	_
8	significance	_	NOUN	NN	_	5	dobj	_	_
9	to	_	ADP	TO	_	5	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	episode	_	NOUN	NN	_	9	pobj	_	_
12	--	_	PUNCT	:	_	13	punct	_	_
13	offered	_	VERB	VBN	_	0	root	_	_
14	Barco	_	PROPN	NNP	_	13	iobj	_	_
15	whisky	_	NOUN	NN	_	13	dobj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	revive	_	VERB	VB	_	13	vmod	_	_
18	him	_	PRON	PRP	_	17	dobj	_	_
19	;	_	PUNCT	:	_	13	punct	_	_
20	;	_	PUNCT	:	_	13	punct	_	_
21	but	_	CONJ	CC	_	13	cc	_	_
22	the	_	DET	DT	_	24	det	_	_
23	old	_	ADJ	JJ	_	24	amod	_	_
24	fellow	_	NOUN	NN	_	30	nsubj	_	_
25	,	_	PUNCT	,	_	24	punct	_	_
26	a	_	DET	DT	_	28	det	_	_
27	lifelong	_	ADJ	JJ	_	28	amod	_	_
28	teetotaler	_	NOUN	NN	_	24	appos	_	_
29	,	_	PUNCT	,	_	30	punct	_	_
30	refused	_	VERB	VBD	_	13	conj	_	_
31	it	_	PRON	PRP	_	30	dobj	_	_
32	,	_	PUNCT	,	_	30	punct	_	_
33	and	_	CONJ	CC	_	30	cc	_	_
34	no	_	DET	DT	_	35	neg	_	_
35	more	_	ADJ	JJR	_	37	nsubjpass	_	_
36	was	_	AUX	VBD	_	37	auxpass	_	_
37	thought	_	VERB	VBN	_	30	conj	_	_
38	of	_	ADP	IN	_	37	prep	_	_
39	the	_	DET	DT	_	40	det	_	_
40	matter	_	NOUN	NN	_	38	pobj	_	_
41	.	_	PUNCT	.	_	13	punct	_	_

1	Then	_	ADV	RB	_	3	advmod	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	8	mark	_	_
5	District	_	PROPN	NNP	_	7	nn	_	_
6	Attorney	_	PROPN	NNP	_	7	nn	_	_
7	Welch	_	PROPN	NNP	_	8	nsubj	_	_
8	entered	_	VERB	VBD	_	3	ccomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	case	_	NOUN	NN	_	8	dobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	man	_	NOUN	NN	_	19	ccomp	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	vaulting	_	VERB	VBG	_	5	amod	_	_
5	ambition	_	NOUN	NN	_	3	pobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	with	_	ADP	IN	_	2	prep	_	_
8	one	_	NUM	CD	_	9	num	_	_
9	eye	_	NOUN	NN	_	7	pobj	_	_
10	on	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	mayorship	_	NOUN	NN	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	Los	_	PROPN	NNP	_	15	nn	_	_
15	Angeles	_	PROPN	NNP	_	13	pobj	_	_
16	,	_	PUNCT	,	_	19	punct	_	_
17	nothing	_	PRON	NN	_	19	nsubj	_	_
18	ever	_	ADV	RB	_	19	advmod	_	_
19	escaped	_	VERB	VBD	_	0	root	_	_
20	him	_	PRON	PRP	_	19	dobj	_	_
21	which	_	PRON	WDT	_	24	nsubj	_	_
22	might	_	AUX	MD	_	24	aux	_	_
23	possibly	_	ADV	RB	_	24	advmod	_	_
24	lead	_	VERB	VB	_	19	dep	_	_
25	to	_	ADP	TO	_	24	prep	_	_
26	personal	_	ADJ	JJ	_	27	amod	_	_
27	publicity	_	NOUN	NN	_	25	pobj	_	_
28	.	_	PUNCT	.	_	19	punct	_	_

1	It	_	PRON	PRP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	reported	_	VERB	VBN	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	Welch	_	PROPN	NNP	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	office	_	NOUN	NN	_	4	pobj	_	_
8	that	_	SCONJ	IN	_	16	mark	_	_
9	a	_	DET	DT	_	10	det	_	_
10	thief	_	NOUN	NN	_	16	nsubj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	city	_	NOUN	NN	_	14	nn	_	_
14	jail	_	NOUN	NN	_	11	pobj	_	_
15	had	_	AUX	VBD	_	16	aux	_	_
16	attempted	_	VERB	VBN	_	3	ccomp	_	_
17	suicide	_	NOUN	NN	_	16	dobj	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	Welch	_	PROPN	NNP	_	2	nsubj	_	_
2	wanted	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	know	_	VERB	VB	_	2	xcomp	_	_
5	why	_	ADV	WRB	_	4	advmod	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	No	_	DET	DT	_	2	neg	_	_
2	one	_	NOUN	NN	_	3	nsubj	_	_
3	knew	_	VERB	VBD	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	Now	_	ADV	RB	_	3	advmod	_	_
2	Welch	_	PROPN	NNP	_	3	nsubj	_	_
3	had	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	pet	_	ADJ	JJ	_	6	amod	_	_
6	theory	_	NOUN	NN	_	3	dobj	_	_
7	that	_	SCONJ	IN	_	10	mark	_	_
8	everyone	_	PRON	NN	_	10	nsubj	_	_
9	is	_	VERB	VBZ	_	10	cop	_	_
10	guilty	_	ADJ	JJ	_	6	ccomp	_	_
11	of	_	SCONJ	IN	_	10	prep	_	_
12	breaking	_	VERB	VBG	_	11	pcomp	_	_
13	more	_	ADJ	JJR	_	14	amod	_	_
14	laws	_	NOUN	NNS	_	12	dobj	_	_
15	than	_	SCONJ	IN	_	14	prep	_	_
16	he	_	PRON	PRP	_	19	nsubjpass	_	_
17	ever	_	ADV	RB	_	19	advmod	_	_
18	gets	_	AUX	VBZ	_	19	auxpass	_	_
19	caught	_	VERB	VBN	_	15	pcomp	_	_
20	at	_	ADP	IN	_	19	prep	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	suicide	_	NOUN	NN	_	3	nn	_	_
3	attempt	_	NOUN	NN	_	4	nsubj	_	_
4	looked	_	VERB	VBD	_	0	root	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	him	_	PRON	PRP	_	5	pobj	_	_
7	like	_	ADP	IN	_	4	prep	_	_
8	an	_	DET	DT	_	9	det	_	_
9	opportunity	_	NOUN	NN	_	7	pobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	put	_	VERB	VB	_	9	vmod	_	_
12	his	_	PRON	PRP$	_	13	poss	_	_
13	theory	_	NOUN	NN	_	11	dobj	_	_
14	to	_	ADP	TO	_	11	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	test	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	So	_	ADP	IN	_	3	dep	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	paid	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	call	_	NOUN	NN	_	3	dobj	_	_
6	on	_	ADP	IN	_	3	prep	_	_
7	Barco	_	PROPN	NNP	_	6	pobj	_	_
8	in	_	ADP	IN	_	3	prep	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	cell	_	NOUN	NN	_	8	pobj	_	_
11	and	_	CONJ	CC	_	3	cc	_	_
12	began	_	VERB	VBD	_	3	conj	_	_
13	their	_	PRON	PRP$	_	14	poss	_	_
14	chat	_	NOUN	NN	_	12	dobj	_	_
15	by	_	SCONJ	IN	_	12	prep	_	_
16	stating	_	VERB	VBG	_	15	pcomp	_	_
17	bluntly	_	ADV	RB	_	16	advmod	_	_
18	:	_	PUNCT	:	_	16	punct	_	_
19	``	_	PUNCT	``	_	16	punct	_	_
20	Barco	_	PROPN	NNP	_	24	nsubj	_	_
21	,	_	PUNCT	,	_	24	punct	_	_
22	we	_	PRON	PRP	_	24	nsubj	_	_
23	've	_	AUX	VBP	_	24	aux	_	_
24	got	_	VERB	VBD	_	16	ccomp	_	_
25	the	_	DET	DT	_	26	det	_	_
26	goods	_	NOUN	NNS	_	24	dobj	_	_
27	on	_	ADP	IN	_	26	prep	_	_
28	you	_	PRON	PRP	_	27	pobj	_	_
29	!	_	PUNCT	.	_	24	punct	_	_
30	!	_	PUNCT	.	_	24	punct	_	_

1	It	_	PRON	PRP	_	6	nsubj	_	_
2	'll	_	AUX	MD	_	6	aux	_	_
3	be	_	VERB	VB	_	6	cop	_	_
4	a	_	DET	DT	_	5	det	_	_
5	lot	_	ADV	RB	_	6	npadvmod	_	_
6	better	_	ADJ	JJR	_	0	root	_	_
7	if	_	SCONJ	IN	_	9	mark	_	_
8	you	_	PRON	PRP	_	9	nsubj	_	_
9	come	_	VERB	VB	_	6	advcl	_	_
10	clean	_	ADJ	JJ	_	9	acomp	_	_
11	''	_	PUNCT	''	_	6	punct	_	_
12	.	_	PUNCT	.	_	6	punct	_	_

1	At	_	ADP	IN	_	5	prep	_	_
2	first	_	ADJ	JJ	_	1	pcomp	_	_
3	Barco	_	PROPN	NNP	_	5	nsubj	_	_
4	was	_	VERB	VBD	_	5	cop	_	_
5	evasive	_	ADJ	JJ	_	0	root	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	shifty	_	ADJ	JJ	_	5	conj	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	14	cc	_	_
2	with	_	ADP	IN	_	14	prep	_	_
3	Welch	_	PROPN	NNP	_	6	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	relentless	_	ADJ	JJ	_	6	amod	_	_
6	pursuit	_	NOUN	NN	_	2	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	subject	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	14	punct	_	_
11	Barco	_	PROPN	NNP	_	14	nsubj	_	_
12	finally	_	ADV	RB	_	14	advmod	_	_
13	``	_	PUNCT	``	_	14	punct	_	_
14	broke	_	VERB	VB	_	0	root	_	_
15	''	_	PUNCT	''	_	14	punct	_	_
16	and	_	CONJ	CC	_	14	cc	_	_
17	started	_	VERB	VBD	_	14	conj	_	_
18	confessing	_	VERB	VBG	_	17	xcomp	_	_
19	to	_	ADP	TO	_	18	prep	_	_
20	one	_	NUM	CD	_	21	num	_	_
21	murder	_	NOUN	NN	_	19	pobj	_	_
22	after	_	ADP	IN	_	21	prep	_	_
23	another	_	DET	DT	_	22	pobj	_	_
24	.	_	PUNCT	.	_	14	punct	_	_

1	By	_	ADP	IN	_	13	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	time	_	NOUN	NN	_	1	pobj	_	_
4	Barco	_	PROPN	NNP	_	5	nsubj	_	_
5	reached	_	VERB	VBD	_	3	rcmod	_	_
6	the	_	DET	DT	_	7	det	_	_
7	count	_	NOUN	NN	_	5	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	three	_	NUM	CD	_	8	pobj	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	the	_	DET	DT	_	12	det	_	_
12	situation	_	NOUN	NN	_	13	nsubj	_	_
13	seemed	_	VERB	VBD	_	0	root	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	Welch	_	PROPN	NNP	_	14	pobj	_	_
16	almost	_	ADV	RB	_	18	advmod	_	_
17	too	_	ADV	RB	_	18	advmod	_	_
18	good	_	ADJ	JJ	_	13	acomp	_	_
19	to	_	PART	TO	_	21	aux	_	_
20	be	_	VERB	VB	_	21	cop	_	_
21	true	_	ADJ	JJ	_	18	ccomp	_	_
22	.	_	PUNCT	.	_	13	punct	_	_

1	But	_	CONJ	CC	_	8	cc	_	_
2	if	_	SCONJ	IN	_	3	mark	_	_
3	true	_	ADJ	JJ	_	8	advcl	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	it	_	PRON	PRP	_	8	nsubj	_	_
6	was	_	VERB	VBD	_	8	cop	_	_
7	the	_	DET	DT	_	8	det	_	_
8	case	_	NOUN	NN	_	0	root	_	_
9	of	_	ADP	IN	_	13	prep	_	_
10	which	_	PRON	WDT	_	9	pobj	_	_
11	he	_	PRON	PRP	_	13	nsubj	_	_
12	had	_	AUX	VBD	_	13	aux	_	_
13	dreamed	_	VERB	VBN	_	8	rcmod	_	_
14	,	_	PUNCT	,	_	8	punct	_	_
15	the	_	DET	DT	_	16	det	_	_
16	case	_	NOUN	NN	_	8	appos	_	_
17	which	_	PRON	WDT	_	19	nsubj	_	_
18	would	_	AUX	MD	_	19	aux	_	_
19	throw	_	VERB	VB	_	16	rcmod	_	_
20	him	_	PRON	PRP	_	19	dobj	_	_
21	into	_	ADP	IN	_	19	prep	_	_
22	headlines	_	NOUN	NNS	_	21	pobj	_	_
23	all	_	DET	DT	_	24	advmod	_	_
24	over	_	ADP	IN	_	22	prep	_	_
25	America	_	PROPN	NNP	_	24	pobj	_	_
26	as	_	ADP	IN	_	19	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	hero	_	NOUN	NN	_	26	pobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	a	_	DET	DT	_	33	det	_	_
31	great	_	ADJ	JJ	_	33	amod	_	_
32	murder	_	NOUN	NN	_	33	nn	_	_
33	trial	_	NOUN	NN	_	29	pobj	_	_
34	.	_	PUNCT	.	_	8	punct	_	_

1	Welch	_	PROPN	NNP	_	2	nsubj	_	_
2	summoned	_	VERB	VBD	_	0	root	_	_
3	jail	_	NOUN	NN	_	4	nn	_	_
4	officials	_	NOUN	NNS	_	2	dobj	_	_
5	to	_	ADP	TO	_	2	prep	_	_
6	Barco	_	PROPN	NNP	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	cell	_	NOUN	NN	_	5	pobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	10	cc	_	_
2	to	_	ADP	TO	_	10	prep	_	_
3	Welch	_	PROPN	NNP	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	chagrin	_	NOUN	NN	_	2	pobj	_	_
6	,	_	PUNCT	,	_	10	punct	_	_
7	the	_	DET	DT	_	9	det	_	_
8	police	_	NOUN	NN	_	9	nn	_	_
9	captain	_	NOUN	NN	_	10	nsubj	_	_
10	pooh-poohed	_	VERB	VB	_	0	root	_	_
11	Welch	_	PROPN	NNP	_	13	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	credulity	_	NOUN	NN	_	10	dobj	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	Barco	_	PROPN	NNP	_	17	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	confession	_	NOUN	NN	_	14	pobj	_	_
18	.	_	PUNCT	.	_	10	punct	_	_

1	Barco	_	PROPN	NNP	_	6	nsubj	_	_
2	was	_	VERB	VBD	_	6	cop	_	_
3	clearly	_	ADV	RB	_	6	advmod	_	_
4	a	_	DET	DT	_	6	det	_	_
5	``	_	PUNCT	``	_	6	punct	_	_
6	nut	_	NOUN	NN	_	0	root	_	_
7	''	_	PUNCT	''	_	6	punct	_	_
8	.	_	PUNCT	.	_	6	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	required	_	VERB	VBD	_	0	root	_	_
3	strength	_	NOUN	NN	_	5	nn	_	_
4	,	_	PUNCT	,	_	5	punct	_	_
5	bravado	_	NOUN	NN	_	2	dobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	daring	_	VERB	VBG	_	5	amod	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	commit	_	VERB	VB	_	2	xcomp	_	_
10	murder	_	NOUN	NN	_	9	dobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	That	_	DET	DT	_	3	det	_	_
3	worm	_	NOUN	NN	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	murderer	_	NOUN	NN	_	3	dep	_	_
6	?	_	PUNCT	.	_	3	punct	_	_
7	?	_	PUNCT	.	_	3	punct	_	_

1	Ridiculous	_	ADJ	JJ	_	0	root	_	_
2	''	_	PUNCT	''	_	1	punct	_	_
3	!	_	PUNCT	.	_	1	punct	_	_
4	!	_	PUNCT	.	_	1	punct	_	_

1	Then	_	ADV	RB	_	15	advmod	_	_
2	,	_	PUNCT	,	_	15	punct	_	_
3	for	_	ADP	IN	_	15	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	first	_	ADJ	JJ	_	6	amod	_	_
6	time	_	NOUN	NN	_	3	pobj	_	_
7	since	_	ADP	IN	_	6	prep	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	arrest	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	15	punct	_	_
11	a	_	DET	DT	_	12	det	_	_
12	glint	_	NOUN	NN	_	15	nsubj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	spirit	_	NOUN	NN	_	13	pobj	_	_
15	lit	_	VERB	VBD	_	0	root	_	_
16	Barco	_	PROPN	NNP	_	18	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	eyes	_	NOUN	NNS	_	15	dobj	_	_
19	.	_	PUNCT	.	_	15	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	manhood	_	NOUN	NN	_	5	nsubjpass	_	_
3	had	_	AUX	VBD	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	auxpass	_	_
5	attacked	_	VERB	VBN	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	stiffened	_	VERB	VBD	_	0	root	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	rose	_	VERB	VBD	_	2	conj	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	feet	_	NOUN	NNS	_	5	pobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	'd	_	AUX	MD	_	3	aux	_	_
3	show	_	VERB	VB	_	0	root	_	_
4	them	_	PRON	PRP	_	3	dobj	_	_
5	!	_	PUNCT	.	_	3	punct	_	_
6	!	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Is	_	VERB	VBZ	_	9	dep	_	_
3	that	_	PRON	DT	_	2	nsubj	_	_
4	so	_	ADV	RB	_	2	advmod	_	_
5	''	_	PUNCT	''	_	2	punct	_	_
6	?	_	PUNCT	.	_	2	punct	_	_
7	?	_	PUNCT	.	_	2	punct	_	_
8	He	_	PRON	PRP	_	9	nsubj	_	_
9	queried	_	VERB	VBD	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	Well	_	ADV	RB	_	10	discourse	_	_
3	,	_	PUNCT	,	_	10	punct	_	_
4	for	_	ADP	IN	_	10	prep	_	_
5	ten	_	NUM	CD	_	6	num	_	_
6	years	_	NOUN	NNS	_	4	pobj	_	_
7	I	_	PRON	PRP	_	10	nsubj	_	_
8	've	_	AUX	VB	_	10	aux	_	_
9	been	_	AUX	VBN	_	10	aux	_	_
10	murdering	_	VERB	VBG	_	0	root	_	_
11	women	_	NOUN	NNS	_	10	dobj	_	_
12	.	_	PUNCT	.	_	10	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	can	_	AUX	MD	_	3	aux	_	_
3	lead	_	VERB	VB	_	0	root	_	_
4	you	_	PRON	PRP	_	3	dobj	_	_
5	to	_	ADP	TO	_	3	prep	_	_
6	every	_	DET	DT	_	7	det	_	_
7	one	_	NUM	CD	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	bodies	_	NOUN	NNS	_	8	pobj	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	and	_	CONJ	CC	_	3	cc	_	_
13	there	_	PRON	EX	_	14	expl	_	_
14	ai	_	VERB	VB	_	3	conj	_	_
15	n't	_	PART	RB	_	14	neg	_	_
16	four	_	NUM	CD	_	14	nsubj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	nor	_	CONJ	CC	_	16	cc	_	_
19	five	_	NUM	CD	_	16	conj	_	_
20	,	_	PUNCT	,	_	16	punct	_	_
21	nor	_	CONJ	CC	_	16	cc	_	_
22	six	_	NUM	CD	_	16	conj	_	_
23	of	_	ADP	IN	_	16	prep	_	_
24	'em	_	PRON	PRP	_	23	pobj	_	_
25	--	_	PUNCT	:	_	14	punct	_	_
26	there	_	PRON	EX	_	27	expl	_	_
27	's	_	VERB	VBZ	_	14	parataxis	_	_
28	seven	_	NUM	CD	_	27	nsubj	_	_
29	!	_	PUNCT	.	_	27	punct	_	_
30	!	_	PUNCT	.	_	27	punct	_	_
31	''	_	PUNCT	''	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	next	_	ADJ	JJ	_	3	amod	_	_
3	day	_	NOUN	NN	_	11	tmod	_	_
4	the	_	DET	DT	_	6	det	_	_
5	police	_	NOUN	NN	_	6	nn	_	_
6	captain	_	NOUN	NN	_	11	nsubj	_	_
7	,	_	PUNCT	,	_	11	punct	_	_
8	in	_	ADP	IN	_	11	prep	_	_
9	derision	_	NOUN	NN	_	8	pobj	_	_
10	,	_	PUNCT	,	_	11	punct	_	_
11	organized	_	VERB	VBD	_	0	root	_	_
12	what	_	PRON	WP	_	14	dobj	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	termed	_	VERB	VBD	_	11	ccomp	_	_
15	``	_	PUNCT	``	_	20	punct	_	_
16	Welch	_	PROPN	NNP	_	20	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	Wild	_	PROPN	NNP	_	20	nn	_	_
19	Goose	_	PROPN	NNP	_	20	nn	_	_
20	Chase	_	PROPN	NNP	_	14	dep	_	_
21	''	_	PUNCT	''	_	20	punct	_	_
22	.	_	PUNCT	.	_	11	punct	_	_

1	For	_	ADP	IN	_	4	dep	_	_
2	indeed	_	ADV	RB	_	4	advmod	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	seemed	_	VERB	VBD	_	0	root	_	_
5	incredible	_	ADJ	JJ	_	4	acomp	_	_
6	that	_	SCONJ	IN	_	9	mark	_	_
7	anyone	_	PRON	NN	_	9	nsubj	_	_
8	could	_	AUX	MD	_	9	aux	_	_
9	go	_	VERB	VB	_	4	ccomp	_	_
10	on	_	ADP	RP	_	9	prt	_	_
11	committing	_	VERB	VBG	_	9	xcomp	_	_
12	murder	_	NOUN	NN	_	11	dobj	_	_
13	for	_	ADP	IN	_	9	prep	_	_
14	ten	_	NUM	CD	_	15	num	_	_
15	years	_	NOUN	NNS	_	13	pobj	_	_
16	and	_	CONJ	CC	_	9	cc	_	_
17	not	_	PART	RB	_	19	neg	_	_
18	get	_	AUX	VB	_	19	auxpass	_	_
19	caught	_	VERB	VBN	_	9	conj	_	_
20	at	_	ADP	IN	_	19	prep	_	_
21	it	_	PRON	PRP	_	20	pobj	_	_
22	,	_	PUNCT	,	_	4	punct	_	_
23	even	_	ADV	RB	_	24	advmod	_	_
24	in	_	ADP	IN	_	4	prep	_	_
25	Hollywood	_	PROPN	NNP	_	24	pobj	_	_
26	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	searching	_	VERB	VBG	_	3	amod	_	_
3	party	_	NOUN	NN	_	4	nsubj	_	_
4	consisted	_	VERB	VBD	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	police	_	NOUN	NN	_	8	nn	_	_
8	captain	_	NOUN	NN	_	5	pobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	Welch	_	PROPN	NNP	_	8	conj	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	Barco	_	PROPN	NNP	_	8	conj	_	_
13	,	_	PUNCT	,	_	8	punct	_	_
14	policemen	_	NOUN	NNS	_	8	conj	_	_
15	with	_	ADP	IN	_	14	prep	_	_
16	shovels	_	NOUN	NNS	_	15	pobj	_	_
17	,	_	PUNCT	,	_	8	punct	_	_
18	newspaper	_	NOUN	NN	_	19	nn	_	_
19	reporters	_	NOUN	NNS	_	8	conj	_	_
20	,	_	PUNCT	,	_	8	punct	_	_
21	and	_	CONJ	CC	_	8	cc	_	_
22	cameramen	_	NOUN	NNS	_	8	conj	_	_
23	.	_	PUNCT	.	_	4	punct	_	_

1	Barco	_	PROPN	NNP	_	14	nsubj	_	_
2	,	_	PUNCT	,	_	14	punct	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	state	_	NOUN	NN	_	7	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	apprehension	_	NOUN	NN	_	5	pobj	_	_
7	gone	_	VERB	VBN	_	14	vmod	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	never	_	ADV	RB	_	11	neg	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	return	_	VERB	VB	_	7	dep	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	had	_	AUX	VBD	_	14	aux	_	_
14	assumed	_	VERB	VBN	_	0	root	_	_
15	a	_	DET	DT	_	16	det	_	_
16	matter-of-factness	_	NOUN	NN	_	14	dobj	_	_
17	which	_	PRON	WDT	_	18	nsubj	_	_
18	remained	_	VERB	VBD	_	16	rcmod	_	_
19	his	_	PRON	PRP$	_	21	poss	_	_
20	principal	_	ADJ	JJ	_	21	amod	_	_
21	attitude	_	NOUN	NN	_	18	xcomp	_	_
22	from	_	ADP	IN	_	18	prep	_	_
23	that	_	DET	DT	_	24	det	_	_
24	time	_	NOUN	NN	_	22	pobj	_	_
25	on	_	ADP	IN	_	22	dep	_	_
26	.	_	PUNCT	.	_	14	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	directed	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	cortege	_	NOUN	NN	_	2	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	autos	_	NOUN	NNS	_	5	pobj	_	_
7	to	_	ADP	TO	_	2	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	sand	_	NOUN	NN	_	10	nn	_	_
10	dunes	_	NOUN	NNS	_	7	pobj	_	_
11	near	_	ADP	IN	_	10	advmod	_	_
12	Santa	_	PROPN	NNP	_	13	nn	_	_
13	Monica	_	PROPN	NNP	_	11	pobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	Stopping	_	VERB	VBG	_	12	vmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	cars	_	NOUN	NNS	_	1	dobj	_	_
4	at	_	ADP	IN	_	1	prep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	fork	_	NOUN	NN	_	4	pobj	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	road	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	got	_	VERB	VBD	_	0	root	_	_
13	out	_	ADP	IN	_	12	advmod	_	_
14	,	_	PUNCT	,	_	12	punct	_	_
15	paced	_	VERB	VBD	_	12	conj	_	_
16	off	_	ADP	RP	_	15	prt	_	_
17	a	_	DET	DT	_	19	det	_	_
18	certain	_	ADJ	JJ	_	19	amod	_	_
19	distance	_	NOUN	NN	_	15	dobj	_	_
20	to	_	ADP	TO	_	15	prep	_	_
21	a	_	DET	DT	_	22	det	_	_
22	spot	_	NOUN	NN	_	20	pobj	_	_
23	between	_	ADP	IN	_	22	prep	_	_
24	two	_	NUM	CD	_	27	num	_	_
25	shrub-covered	_	ADJ	JJ	_	27	amod	_	_
26	sand	_	NOUN	NN	_	27	nn	_	_
27	hills	_	NOUN	NNS	_	23	pobj	_	_
28	,	_	PUNCT	,	_	12	punct	_	_
29	and	_	CONJ	CC	_	12	cc	_	_
30	indicated	_	VERB	VBD	_	12	conj	_	_
31	a	_	DET	DT	_	32	det	_	_
32	location	_	NOUN	NN	_	30	dobj	_	_
33	.	_	PUNCT	.	_	12	punct	_	_

1	Orders	_	NOUN	NNS	_	3	nsubjpass	_	_
2	were	_	AUX	VBD	_	3	auxpass	_	_
3	given	_	VERB	VBN	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	dig	_	VERB	VB	_	3	xcomp	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	Nothing	_	PRON	NN	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	found	_	VERB	VBN	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	Welch	_	PROPN	NNP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	worried	_	VERB	VBN	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	police	_	NOUN	NN	_	3	nn	_	_
3	captain	_	NOUN	NN	_	4	nsubj	_	_
4	chortled	_	VERB	VBD	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	newspaper	_	NOUN	NN	_	3	nn	_	_
3	boys	_	NOUN	NNS	_	4	nsubj	_	_
4	cracked	_	VERB	VBD	_	0	root	_	_
5	jokes	_	NOUN	NNS	_	4	dobj	_	_
6	and	_	CONJ	CC	_	4	cc	_	_
7	again	_	ADV	RB	_	12	advmod	_	_
8	Barco	_	PROPN	NNP	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	pride	_	NOUN	NN	_	12	nsubjpass	_	_
11	was	_	AUX	VBD	_	12	auxpass	_	_
12	aroused	_	VERB	VBN	_	4	conj	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	With	_	ADP	IN	_	6	prep	_	_
2	greater	_	ADJ	JJR	_	3	amod	_	_
3	precision	_	NOUN	NN	_	1	pobj	_	_
4	he	_	PRON	PRP	_	6	nsubj	_	_
5	again	_	ADV	RB	_	6	advmod	_	_
6	paced	_	VERB	VBD	_	0	root	_	_
7	off	_	ADP	RP	_	6	prt	_	_
8	a	_	DET	DT	_	9	det	_	_
9	location	_	NOUN	NN	_	6	dobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	this	_	DET	DT	_	12	det	_	_
12	time	_	NOUN	NN	_	9	rcmod	_	_
13	a	_	DET	DT	_	14	det	_	_
14	little	_	ADV	RB	_	15	npadvmod	_	_
15	more	_	ADJ	JJR	_	16	advmod	_	_
16	to	_	ADP	TO	_	12	prep	_	_
17	the	_	DET	DT	_	16	pobj	_	_
18	left	_	VERB	VBN	_	17	amod	_	_
19	.	_	PUNCT	.	_	6	punct	_	_

1	With	_	ADP	IN	_	9	prep	_	_
2	quibs	_	NOUN	NNS	_	1	pobj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	gibes	_	NOUN	NNS	_	2	conj	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	the	_	DET	DT	_	7	det	_	_
7	policemen	_	NOUN	NNS	_	9	nsubj	_	_
8	again	_	ADV	RB	_	9	advmod	_	_
9	started	_	VERB	VBD	_	0	root	_	_
10	digging	_	VERB	VBG	_	9	xcomp	_	_
11	.	_	PUNCT	.	_	9	punct	_	_

1	Welch	_	PROPN	NNP	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	on	_	ADP	IN	_	2	prep	_	_
4	edge	_	NOUN	NN	_	3	pobj	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	captain	_	NOUN	NN	_	4	nsubj	_	_
3	was	_	AUX	VBD	_	4	aux	_	_
4	remarking	_	VERB	VBG	_	0	root	_	_
5	that	_	SCONJ	IN	_	10	mark	_	_
6	it	_	PRON	PRP	_	10	nsubj	_	_
7	was	_	VERB	VBD	_	10	cop	_	_
8	a	_	DET	DT	_	10	det	_	_
9	nice	_	ADJ	JJ	_	10	amod	_	_
10	day	_	NOUN	NN	_	4	ccomp	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	a	_	DET	DT	_	13	det	_	_
13	picnic	_	NOUN	NN	_	11	pobj	_	_
14	when	_	ADV	WRB	_	20	advmod	_	_
15	finally	_	ADV	RB	_	20	advmod	_	_
16	one	_	NUM	CD	_	20	nsubj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	shovels	_	NOUN	NNS	_	17	pobj	_	_
20	struck	_	VERB	VBD	_	4	advcl	_	_
21	an	_	DET	DT	_	22	det	_	_
22	object	_	NOUN	NN	_	20	dobj	_	_
23	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	There	_	PRON	EX	_	3	expl	_	_
3	's	_	VERB	VBZ	_	9	dep	_	_
4	something	_	PRON	NN	_	3	nsubj	_	_
5	here	_	ADV	RB	_	4	advmod	_	_
6	''	_	PUNCT	''	_	3	punct	_	_
7	!	_	PUNCT	.	_	3	punct	_	_
8	!	_	PUNCT	.	_	3	punct	_	_
9	Said	_	VERB	VBD	_	0	root	_	_
10	the	_	DET	DT	_	11	det	_	_
11	digger	_	NOUN	NN	_	9	nsubj	_	_
12	.	_	PUNCT	.	_	9	punct	_	_

1	Joking	_	VERB	VBG	_	2	nsubj	_	_
2	stopped	_	VERB	VBD	_	0	root	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	everyone	_	PRON	NN	_	5	nsubj	_	_
5	gathered	_	VERB	VBD	_	2	conj	_	_
6	around	_	ADP	IN	_	5	advmod	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	digger	_	NOUN	NN	_	11	nsubj	_	_
3	,	_	PUNCT	,	_	11	punct	_	_
4	thrusting	_	VERB	VBG	_	11	vmod	_	_
5	about	_	ADP	IN	_	4	advmod	_	_
6	with	_	ADP	IN	_	4	prep	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	shovel	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	now	_	ADV	RB	_	11	advmod	_	_
11	raised	_	VERB	VBN	_	0	root	_	_
12	into	_	ADP	IN	_	11	prep	_	_
13	view	_	NOUN	NN	_	12	pobj	_	_
14	a	_	DET	DT	_	15	det	_	_
15	package	_	NOUN	NN	_	11	dobj	_	_
16	crudely	_	ADV	RB	_	17	advmod	_	_
17	wrapped	_	VERB	VBN	_	15	vmod	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	one	_	NUM	CD	_	18	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	murderer	_	NOUN	NN	_	26	poss	_	_
23	's	_	PART	POS	_	22	possessive	_	_
24	Hollywood	_	PROPN	NNP	_	26	nn	_	_
25	sport	_	NOUN	NN	_	26	nn	_	_
26	shirts	_	NOUN	NNS	_	20	pobj	_	_
27	.	_	PUNCT	.	_	11	punct	_	_

1	Although	_	SCONJ	IN	_	6	mark	_	_
2	it	_	PRON	PRP	_	6	nsubj	_	_
3	was	_	VERB	VBD	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	mere	_	ADJ	JJ	_	6	amod	_	_
6	fragment	_	NOUN	NN	_	15	advcl	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	victim	_	NOUN	NN	_	7	pobj	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	remains	_	VERB	VBZ	_	9	dep	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	it	_	PRON	PRP	_	15	nsubj	_	_
14	was	_	VERB	VBD	_	15	cop	_	_
15	enough	_	ADJ	JJ	_	0	root	_	_
16	.	_	PUNCT	.	_	15	punct	_	_

1	Welch	_	PROPN	NNP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	wild	_	ADJ	JJ	_	0	root	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	delight	_	NOUN	NN	_	4	pobj	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	elation	_	NOUN	NN	_	3	nsubj	_	_
3	grew	_	VERB	VBD	_	0	root	_	_
4	as	_	SCONJ	IN	_	9	mark	_	_
5	Barco	_	PROPN	NNP	_	8	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	seven	_	NUM	CD	_	8	num	_	_
8	disclosures	_	NOUN	NNS	_	9	nsubj	_	_
9	brought	_	VERB	VBD	_	3	advcl	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	light	_	VERB	VB	_	10	pobj	_	_
12	one	_	NUM	CD	_	13	num	_	_
13	reward	_	NOUN	NN	_	9	dobj	_	_
14	after	_	ADP	IN	_	13	prep	_	_
15	another	_	DET	DT	_	14	pobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	Now	_	ADV	RB	_	5	advmod	_	_
2	did	_	AUX	VBD	_	5	aux	_	_
3	Welch	_	PROPN	NNP	_	5	nsubj	_	_
4	truly	_	ADV	RB	_	5	advmod	_	_
5	become	_	VERB	VB	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	man	_	NOUN	NN	_	5	xcomp	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	hour	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	5	punct	_	_
12	and	_	CONJ	CC	_	5	cc	_	_
13	everything	_	PRON	NN	_	24	nsubj	_	_
14	that	_	PRON	WP	_	15	nsubj	_	_
15	followed	_	VERB	VBD	_	13	rcmod	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	procedure	_	NOUN	NN	_	16	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	Justice	_	PROPN	NNP	_	19	pobj	_	_
21	was	_	VERB	VBD	_	24	cop	_	_
22	a	_	DET	DT	_	24	det	_	_
23	new	_	ADJ	JJ	_	24	amod	_	_
24	triumph	_	NOUN	NN	_	5	conj	_	_
25	for	_	ADP	IN	_	24	prep	_	_
26	him	_	PRON	PRP	_	25	pobj	_	_
27	.	_	PUNCT	.	_	5	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	went	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	head	_	NOUN	NN	_	3	pobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	ambition	_	NOUN	NN	_	10	nsubj	_	_
10	increased	_	VERB	VBD	_	2	conj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	apparent	_	ADJ	JJ	_	0	root	_	_
4	that	_	SCONJ	IN	_	6	mark	_	_
5	Welch	_	PROPN	NNP	_	6	nsubj	_	_
6	was	_	VERB	VBD	_	3	ccomp	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	cahoots	_	NOUN	NNS	_	7	pobj	_	_
9	with	_	ADP	IN	_	8	prep	_	_
10	Marshall	_	PROPN	NNP	_	9	pobj	_	_
11	and	_	CONJ	CC	_	6	cc	_	_
12	would	_	AUX	MD	_	13	aux	_	_
13	use	_	VERB	VB	_	6	conj	_	_
14	his	_	PRON	PRP$	_	15	poss	_	_
15	power	_	NOUN	NN	_	13	dobj	_	_
16	as	_	ADP	IN	_	15	prep	_	_
17	D.A.	_	PROPN	NNP	_	16	pobj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	drag	_	VERB	VB	_	13	vmod	_	_
20	every	_	DET	DT	_	22	det	_	_
21	possible	_	ADJ	JJ	_	22	amod	_	_
22	sensation	_	NOUN	NN	_	19	dobj	_	_
23	into	_	ADP	IN	_	19	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	case	_	NOUN	NN	_	23	pobj	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	Every	_	DET	DT	_	3	det	_	_
2	new	_	ADJ	JJ	_	3	amod	_	_
3	scandal	_	NOUN	NN	_	17	nsubj	_	_
4	which	_	PRON	WDT	_	6	nsubj	_	_
5	would	_	AUX	MD	_	6	aux	_	_
6	provide	_	VERB	VB	_	3	rcmod	_	_
7	more	_	ADJ	JJR	_	9	amod	_	_
8	``	_	PUNCT	``	_	9	punct	_	_
9	copy	_	NOUN	NN	_	6	dobj	_	_
10	''	_	PUNCT	''	_	9	punct	_	_
11	for	_	ADP	IN	_	9	prep	_	_
12	Marshall	_	PROPN	NNP	_	14	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	pen	_	NOUN	NN	_	11	pobj	_	_
15	would	_	AUX	MD	_	17	aux	_	_
16	thus	_	ADV	RB	_	17	advmod	_	_
17	mean	_	VERB	VB	_	0	root	_	_
18	more	_	ADJ	JJR	_	19	amod	_	_
19	publicity	_	NOUN	NN	_	17	dobj	_	_
20	for	_	ADP	IN	_	19	prep	_	_
21	Welch	_	PROPN	NNP	_	20	pobj	_	_
22	.	_	PUNCT	.	_	17	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	knew	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	8	mark	_	_
4	both	_	DET	DT	_	6	predet	_	_
5	these	_	DET	DT	_	6	det	_	_
6	cynics	_	NOUN	NNS	_	8	nsubj	_	_
7	were	_	AUX	VBD	_	8	aux	_	_
8	waiting	_	VERB	VBG	_	2	ccomp	_	_
9	with	_	ADP	IN	_	8	prep	_	_
10	impatience	_	NOUN	NN	_	9	pobj	_	_
11	for	_	ADP	IN	_	8	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	dramatic	_	ADJ	JJ	_	14	amod	_	_
14	moment	_	NOUN	NN	_	11	pobj	_	_
15	when	_	ADV	WRB	_	18	advmod	_	_
16	Viola	_	PROPN	NNP	_	18	nsubjpass	_	_
17	was	_	AUX	VBD	_	18	auxpass	_	_
18	called	_	VERB	VBN	_	14	rcmod	_	_
19	to	_	ADP	TO	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	stand	_	NOUN	NN	_	19	pobj	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

1	Once	_	ADV	RB	_	2	advmod	_	_
2	there	_	ADV	RB	_	10	advcl	_	_
3	,	_	PUNCT	,	_	10	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	D.A.	_	PROPN	NNP	_	10	nsubj	_	_
6	with	_	ADP	IN	_	10	prep	_	_
7	devilish	_	ADJ	JJ	_	8	amod	_	_
8	cleverness	_	NOUN	NN	_	6	pobj	_	_
9	would	_	AUX	MD	_	10	aux	_	_
10	provide	_	VERB	VB	_	0	root	_	_
11	Marshall	_	PROPN	NNP	_	10	dobj	_	_
12	with	_	ADP	IN	_	10	prep	_	_
13	headlines	_	NOUN	NNS	_	12	pobj	_	_
14	:	_	PUNCT	:	_	13	punct	_	_
15	``	_	PUNCT	``	_	19	punct	_	_
16	Viola	_	PROPN	NNP	_	19	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	Multiple	_	PROPN	NNP	_	19	nn	_	_
19	Romances	_	PROPN	NNP	_	13	dep	_	_
20	''	_	PUNCT	''	_	19	punct	_	_
21	``	_	PUNCT	``	_	19	punct	_	_
22	Viola	_	PROPN	NNP	_	23	nn	_	_
23	Lake	_	PROPN	NNP	_	25	dep	_	_
24	an	_	DET	DT	_	25	det	_	_
25	Addict	_	PROPN	NNP	_	19	dep	_	_
26	''	_	PUNCT	''	_	19	punct	_	_
27	``	_	PUNCT	``	_	19	punct	_	_
28	Downfall	_	PROPN	NNP	_	19	dep	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	Another	_	PROPN	NNP	_	32	nn	_	_
31	Film	_	PROPN	NNP	_	32	nn	_	_
32	Idol	_	PROPN	NNP	_	29	pobj	_	_
33	''	_	PUNCT	''	_	19	punct	_	_
34	!	_	PUNCT	.	_	19	punct	_	_
35	!	_	PUNCT	.	_	19	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	would	_	AUX	MD	_	5	aux	_	_
3	be	_	VERB	VB	_	5	cop	_	_
4	fine	_	ADJ	JJ	_	5	amod	_	_
5	publicity	_	NOUN	NN	_	0	root	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	man	_	NOUN	NN	_	6	pobj	_	_
9	who	_	PRON	WP	_	11	nsubj	_	_
10	was	_	VERB	VBD	_	11	cop	_	_
11	willing	_	ADJ	JJ	_	8	rcmod	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	walk	_	VERB	VB	_	11	xcomp	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	mayor	_	NOUN	NN	_	18	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	throne	_	NOUN	NN	_	14	pobj	_	_
19	over	_	ADP	IN	_	13	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	broken	_	ADJ	JJ	_	22	amod	_	_
22	reputation	_	NOUN	NN	_	19	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	a	_	DET	DT	_	26	det	_	_
25	helpless	_	ADJ	JJ	_	26	amod	_	_
26	girl	_	NOUN	NN	_	23	pobj	_	_
27	!	_	PUNCT	.	_	5	punct	_	_
28	!	_	PUNCT	.	_	5	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	studied	_	VERB	VBD	_	0	root	_	_
3	Welch	_	PROPN	NNP	_	2	dobj	_	_
4	closely	_	ADV	RB	_	2	advmod	_	_
5	as	_	SCONJ	IN	_	8	mark	_	_
6	the	_	DET	DT	_	7	det	_	_
7	trial	_	NOUN	NN	_	8	nsubj	_	_
8	progressed	_	VERB	VBN	_	2	advcl	_	_
9	for	_	ADP	IN	_	2	prep	_	_
10	any	_	DET	DT	_	11	det	_	_
11	hint	_	NOUN	NN	_	9	pobj	_	_
12	which	_	PRON	WDT	_	14	nsubj	_	_
13	might	_	AUX	MD	_	14	aux	_	_
14	give	_	VERB	VB	_	11	rcmod	_	_
15	me	_	PRON	PRP	_	14	iobj	_	_
16	a	_	DET	DT	_	17	det	_	_
17	lead	_	NOUN	NN	_	14	dobj	_	_
18	as	_	ADP	IN	_	17	prep	_	_
19	to	_	ADP	TO	_	18	pcomp	_	_
20	how	_	ADV	WRB	_	24	advmod	_	_
21	he	_	PRON	PRP	_	24	nsubjpass	_	_
22	might	_	AUX	MD	_	24	aux	_	_
23	be	_	AUX	VB	_	24	auxpass	_	_
24	thwarted	_	VERB	VBN	_	19	pcomp	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	n't	_	PART	RB	_	2	neg	_	_
4	long	_	ADV	RB	_	2	advmod	_	_
5	before	_	SCONJ	IN	_	7	mark	_	_
6	I	_	PRON	PRP	_	7	nsubj	_	_
7	sensed	_	VERB	VBD	_	2	advcl	_	_
8	that	_	SCONJ	IN	_	10	mark	_	_
9	there	_	PRON	EX	_	10	expl	_	_
10	was	_	VERB	VBD	_	7	ccomp	_	_
11	something	_	PRON	NN	_	10	nsubj	_	_
12	deeper	_	ADJ	JJR	_	11	amod	_	_
13	than	_	ADP	IN	_	12	prep	_	_
14	overvaulting	_	ADJ	JJ	_	15	amod	_	_
15	ambition	_	NOUN	NN	_	13	pobj	_	_
16	back	_	ADV	RB	_	11	advmod	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	his	_	PRON	PRP$	_	19	poss	_	_
19	desire	_	NOUN	NN	_	17	pobj	_	_
20	for	_	ADP	IN	_	19	prep	_	_
21	Viola	_	PROPN	NNP	_	23	poss	_	_
22	's	_	PART	POS	_	21	possessive	_	_
23	destruction	_	NOUN	NN	_	20	pobj	_	_
24	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	bitter	_	ADJ	JJ	_	0	root	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	resentful	_	ADJ	JJ	_	3	conj	_	_
6	toward	_	ADP	IN	_	3	prep	_	_
7	her	_	PRON	PRP	_	6	pobj	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	personally	_	ADV	RB	_	10	advmod	_	_
10	resentful	_	ADJ	JJ	_	3	dep	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	dreadful	_	ADJ	JJ	_	3	amod	_	_
3	fear	_	NOUN	NN	_	4	nsubj	_	_
4	entered	_	VERB	VBD	_	0	root	_	_
5	my	_	PRON	PRP$	_	6	poss	_	_
6	consciousness	_	NOUN	NN	_	4	dobj	_	_
7	that	_	SCONJ	IN	_	11	mark	_	_
8	perhaps	_	ADV	RB	_	11	advmod	_	_
9	he	_	PRON	PRP	_	11	nsubj	_	_
10	had	_	AUX	VBD	_	11	aux	_	_
11	entertained	_	VERB	VBN	_	4	ccomp	_	_
12	aspirations	_	NOUN	NNS	_	11	dobj	_	_
13	toward	_	ADP	IN	_	12	prep	_	_
14	Viola	_	PROPN	NNP	_	16	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	favors	_	NOUN	NNS	_	13	pobj	_	_
17	--	_	PUNCT	:	_	11	punct	_	_
18	or	_	CONJ	CC	_	11	cc	_	_
19	,	_	PUNCT	,	_	22	punct	_	_
20	even	_	ADV	RB	_	21	advmod	_	_
21	more	_	ADV	RBR	_	22	advmod	_	_
22	serious	_	ADJ	JJ	_	11	dep	_	_
23	perhaps	_	ADV	RB	_	22	advmod	_	_
24	,	_	PUNCT	,	_	22	punct	_	_
25	that	_	SCONJ	IN	_	28	mark	_	_
26	he	_	PRON	PRP	_	28	nsubj	_	_
27	had	_	AUX	VBD	_	28	aux	_	_
28	attained	_	VERB	VBN	_	11	conj	_	_
29	a	_	DET	DT	_	30	det	_	_
30	share	_	NOUN	NN	_	28	dobj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	them	_	PRON	PRP	_	31	pobj	_	_
33	and	_	CONJ	CC	_	28	cc	_	_
34	had	_	AUX	VBD	_	37	aux	_	_
35	then	_	ADV	RB	_	37	advmod	_	_
36	been	_	AUX	VBN	_	37	auxpass	_	_
37	superseded	_	VERB	VBN	_	28	conj	_	_
38	by	_	ADP	IN	_	37	prep	_	_
39	some	_	DET	DT	_	41	det	_	_
40	luckier	_	ADJ	JJR	_	41	amod	_	_
41	chap	_	NOUN	NN	_	38	pobj	_	_
42	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	rest	_	NOUN	NN	_	0	root	_	_
5	until	_	SCONJ	IN	_	8	mark	_	_
6	I	_	PRON	PRP	_	8	nsubj	_	_
7	had	_	AUX	VBD	_	8	aux	_	_
8	tracked	_	VERB	VBN	_	4	advcl	_	_
9	the	_	DET	DT	_	10	det	_	_
10	mystery	_	NOUN	NN	_	8	dobj	_	_
11	down	_	ADP	RP	_	8	prt	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	Well	_	ADV	RB	_	5	discourse	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	here	_	ADV	RB	_	5	advmod	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	is	_	VERB	VBZ	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	One	_	NUM	CD	_	2	num	_	_
2	day	_	NOUN	NN	_	13	tmod	_	_
3	over	_	ADP	IN	_	4	quantmod	_	_
4	a	_	DET	DT	_	5	num	_	_
5	year	_	NOUN	NN	_	6	npadvmod	_	_
6	before	_	ADP	IN	_	2	advmod	_	_
7	,	_	PUNCT	,	_	13	punct	_	_
8	there	_	PRON	EX	_	13	expl	_	_
9	had	_	AUX	VBD	_	13	aux	_	_
10	been	_	VERB	VBN	_	13	cop	_	_
11	a	_	DET	DT	_	13	det	_	_
12	cocktail	_	NOUN	NN	_	13	nn	_	_
13	party	_	NOUN	NN	_	0	root	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	an	_	DET	DT	_	16	det	_	_
16	apartment	_	NOUN	NN	_	14	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	a	_	DET	DT	_	20	det	_	_
19	downtown	_	NOUN	NN	_	20	nn	_	_
20	hotel	_	NOUN	NN	_	17	pobj	_	_
21	.	_	PUNCT	.	_	13	punct	_	_

1	Viola	_	PROPN	NNP	_	4	nsubjpass	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	been	_	AUX	VBN	_	4	auxpass	_	_
4	urged	_	VERB	VBN	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	attend	_	VERB	VB	_	4	xcomp	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	by	_	ADP	IN	_	4	prep	_	_
9	telephone	_	NOUN	NN	_	8	pobj	_	_
10	,	_	PUNCT	,	_	4	punct	_	_
11	and	_	CONJ	CC	_	4	cc	_	_
12	not	_	ADV	RB	_	13	neg	_	_
13	knowing	_	VERB	VBG	_	25	vmod	_	_
14	the	_	DET	DT	_	15	det	_	_
15	host	_	NOUN	NN	_	13	dobj	_	_
16	or	_	CONJ	CC	_	15	cc	_	_
17	the	_	DET	DT	_	18	det	_	_
18	character	_	NOUN	NN	_	15	conj	_	_
19	of	_	ADP	IN	_	15	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	party	_	NOUN	NN	_	19	pobj	_	_
22	,	_	PUNCT	,	_	25	punct	_	_
23	she	_	PRON	PRP	_	25	nsubj	_	_
24	had	_	AUX	VBD	_	25	aux	_	_
25	gone	_	VERB	VBN	_	4	conj	_	_
26	.	_	PUNCT	.	_	4	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	arrived	_	VERB	VBD	_	0	root	_	_
3	late	_	ADJ	JJ	_	2	advmod	_	_
4	and	_	CONJ	CC	_	2	cc	_	_
5	as	_	SCONJ	IN	_	7	mark	_	_
6	she	_	PRON	PRP	_	7	nsubj	_	_
7	entered	_	VERB	VBD	_	11	advcl	_	_
8	the	_	DET	DT	_	9	det	_	_
9	party	_	NOUN	NN	_	7	dobj	_	_
10	,	_	PUNCT	,	_	11	punct	_	_
11	noted	_	VERB	VBD	_	2	conj	_	_
12	that	_	SCONJ	IN	_	14	mark	_	_
13	gentlemen	_	NOUN	NNS	_	14	nsubj	_	_
14	seemed	_	VERB	VBD	_	11	ccomp	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	be	_	VERB	VB	_	14	xcomp	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	majority	_	NOUN	NN	_	17	pobj	_	_
20	;	_	PUNCT	:	_	2	punct	_	_
21	;	_	PUNCT	:	_	2	punct	_	_
22	the	_	DET	DT	_	23	det	_	_
23	air	_	NOUN	NN	_	25	nsubj	_	_
24	was	_	VERB	VBD	_	25	cop	_	_
25	thick	_	ADJ	JJ	_	2	parataxis	_	_
26	with	_	ADP	IN	_	25	prep	_	_
27	smoke	_	NOUN	NN	_	26	pobj	_	_
28	,	_	PUNCT	,	_	25	punct	_	_
29	empty	_	ADJ	JJ	_	30	amod	_	_
30	bottles	_	NOUN	NNS	_	31	nsubj	_	_
31	were	_	VERB	VBD	_	25	ccomp	_	_
32	in	_	ADP	IN	_	31	prep	_	_
33	evidence	_	NOUN	NN	_	32	pobj	_	_
34	,	_	PUNCT	,	_	25	punct	_	_
35	and	_	CONJ	CC	_	25	cc	_	_
36	several	_	ADJ	JJ	_	43	nsubj	_	_
37	of	_	ADP	IN	_	36	prep	_	_
38	the	_	DET	DT	_	39	det	_	_
39	guests	_	NOUN	NNS	_	37	pobj	_	_
40	were	_	VERB	VBD	_	43	cop	_	_
41	somewhat	_	ADV	RB	_	43	advmod	_	_
42	the	_	DET	DT	_	43	det	_	_
43	worse	_	ADJ	JJR	_	25	conj	_	_
44	for	_	ADP	IN	_	43	prep	_	_
45	liquor	_	NOUN	NN	_	44	pobj	_	_
46	.	_	PUNCT	.	_	2	punct	_	_

1	Naturally	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	Viola	_	PROPN	NNP	_	4	nsubj	_	_
4	had	_	VERB	VBD	_	0	root	_	_
5	no	_	DET	DT	_	4	dobj	_	_
6	wish	_	VERB	VB	_	5	dep	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	remain	_	VERB	VB	_	5	dep	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	but	_	CONJ	CC	_	4	cc	_	_
11	she	_	PRON	PRP	_	12	nsubj	_	_
12	felt	_	VERB	VBD	_	4	conj	_	_
13	she	_	PRON	PRP	_	16	nsubj	_	_
14	could	_	AUX	MD	_	16	aux	_	_
15	n't	_	PART	RB	_	16	neg	_	_
16	leave	_	VERB	VB	_	12	ccomp	_	_
17	so	_	ADV	RB	_	18	advmod	_	_
18	soon	_	ADV	RB	_	16	advmod	_	_
19	after	_	ADP	IN	_	18	prep	_	_
20	her	_	PRON	PRP$	_	21	poss	_	_
21	arrival	_	NOUN	NN	_	19	pobj	_	_
22	,	_	PUNCT	,	_	12	punct	_	_
23	in	_	ADP	IN	_	12	prep	_	_
24	all	_	DET	DT	_	25	det	_	_
25	politeness	_	NOUN	NN	_	23	pobj	_	_
26	to	_	ADP	TO	_	25	prep	_	_
27	her	_	PRON	PRP$	_	28	poss	_	_
28	host	_	NOUN	NN	_	26	pobj	_	_
29	.	_	PUNCT	.	_	4	punct	_	_

1	And	_	CONJ	CC	_	4	cc	_	_
2	it	_	PRON	PRP	_	4	nsubj	_	_
3	so	_	ADV	RB	_	4	advmod	_	_
4	happened	_	VERB	VBD	_	0	root	_	_
5	that	_	SCONJ	IN	_	16	mark	_	_
6	adjacent	_	ADJ	JJ	_	16	advmod	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	couch	_	NOUN	NN	_	7	pobj	_	_
10	on	_	ADP	IN	_	14	prep	_	_
11	which	_	PRON	WDT	_	10	pobj	_	_
12	she	_	PRON	PRP	_	14	nsubj	_	_
13	had	_	AUX	VBD	_	14	aux	_	_
14	taken	_	VERB	VBN	_	9	rcmod	_	_
15	refuge	_	NOUN	NN	_	14	dobj	_	_
16	was	_	VERB	VBD	_	4	dep	_	_
17	a	_	DET	DT	_	19	det	_	_
18	small	_	ADJ	JJ	_	19	amod	_	_
19	table	_	NOUN	NN	_	16	nsubj	_	_
20	on	_	ADP	IN	_	23	prep	_	_
21	which	_	PRON	WDT	_	20	pobj	_	_
22	she	_	PRON	PRP	_	23	nsubj	_	_
23	noted	_	VERB	VBD	_	19	rcmod	_	_
24	a	_	DET	DT	_	25	det	_	_
25	vase	_	NOUN	NN	_	23	dobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	red	_	ADJ	JJ	_	28	amod	_	_
28	rosebuds	_	NOUN	NNS	_	26	pobj	_	_
29	;	_	PUNCT	:	_	16	punct	_	_
30	;	_	PUNCT	:	_	16	punct	_	_
31	while	_	SCONJ	IN	_	32	dep	_	_
32	projecting	_	VERB	VBG	_	16	dep	_	_
33	from	_	ADP	IN	_	32	prep	_	_
34	beneath	_	ADP	IN	_	33	pcomp	_	_
35	the	_	DET	DT	_	36	det	_	_
36	couch	_	NOUN	NN	_	34	pobj	_	_
37	were	_	VERB	VBD	_	32	aux	_	_
38	a	_	DET	DT	_	39	det	_	_
39	pair	_	NOUN	NN	_	32	nsubj	_	_
40	of	_	ADP	IN	_	39	prep	_	_
41	feet	_	NOUN	NNS	_	40	pobj	_	_
42	which	_	PRON	WDT	_	50	dep	_	_
43	,	_	PUNCT	,	_	50	punct	_	_
44	as	_	SCONJ	IN	_	47	mark	_	_
45	Fate	_	NOUN	NN	_	47	nsubj	_	_
46	would	_	AUX	MD	_	47	aux	_	_
47	have	_	VERB	VB	_	50	advcl	_	_
48	it	_	PRON	PRP	_	47	dobj	_	_
49	,	_	PUNCT	,	_	50	punct	_	_
50	belonged	_	VERB	VBD	_	39	rcmod	_	_
51	to	_	ADP	TO	_	50	prep	_	_
52	District	_	PROPN	NNP	_	54	nn	_	_
53	Attorney	_	PROPN	NNP	_	54	nn	_	_
54	Welch	_	PROPN	NNP	_	51	pobj	_	_
55	.	_	PUNCT	.	_	4	punct	_	_

1	As	_	SCONJ	IN	_	3	mark	_	_
2	Viola	_	PROPN	NNP	_	3	nsubj	_	_
3	sat	_	VERB	VBD	_	9	advcl	_	_
4	there	_	ADV	RB	_	3	advmod	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	a	_	DET	DT	_	8	det	_	_
7	playful	_	ADJ	JJ	_	8	amod	_	_
8	impulse	_	NOUN	NN	_	9	nsubj	_	_
9	overcame	_	VERB	VBD	_	0	root	_	_
10	her	_	PRON	PRP	_	9	dobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	remove	_	VERB	VB	_	9	vmod	_	_
13	the	_	DET	DT	_	14	det	_	_
14	shoes	_	NOUN	NNS	_	12	dobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	socks	_	NOUN	NNS	_	14	conj	_	_
17	from	_	ADP	IN	_	12	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	unidentified	_	ADJ	JJ	_	20	amod	_	_
20	feet	_	NOUN	NNS	_	17	pobj	_	_
21	and	_	CONJ	CC	_	12	cc	_	_
22	,	_	PUNCT	,	_	12	punct	_	_
23	as	_	ADP	IN	_	12	prep	_	_
24	a	_	DET	DT	_	25	det	_	_
25	prank	_	NOUN	NN	_	23	pobj	_	_
26	,	_	PUNCT	,	_	12	punct	_	_
27	insert	_	VERB	VB	_	12	dep	_	_
28	rosebuds	_	NOUN	NNS	_	27	dobj	_	_
29	between	_	ADP	IN	_	27	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	toes	_	NOUN	NNS	_	29	pobj	_	_
32	.	_	PUNCT	.	_	9	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	little	_	ADV	RB	_	3	npadvmod	_	_
3	later	_	ADV	RBR	_	7	advmod	_	_
4	the	_	DET	DT	_	6	det	_	_
5	district	_	NOUN	NN	_	6	nn	_	_
6	attorney	_	NOUN	NN	_	7	nsubj	_	_
7	woke	_	VERB	VBD	_	0	root	_	_
8	up	_	ADV	RB	_	7	prt	_	_
9	,	_	PUNCT	,	_	7	punct	_	_
10	emerged	_	VERB	VBD	_	7	conj	_	_
11	from	_	ADP	IN	_	10	prep	_	_
12	under	_	ADP	IN	_	11	pcomp	_	_
13	the	_	DET	DT	_	14	det	_	_
14	couch	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	7	punct	_	_
16	looked	_	VERB	VBD	_	7	conj	_	_
17	at	_	ADP	IN	_	16	prep	_	_
18	his	_	PRON	PRP$	_	19	poss	_	_
19	watch	_	NOUN	NN	_	17	pobj	_	_
20	,	_	PUNCT	,	_	7	punct	_	_
21	and	_	CONJ	CC	_	7	cc	_	_
22	realized	_	VERB	VBD	_	7	conj	_	_
23	he	_	PRON	PRP	_	24	nsubj	_	_
24	had	_	VERB	VBD	_	22	ccomp	_	_
25	an	_	DET	DT	_	26	det	_	_
26	engagement	_	NOUN	NN	_	24	dobj	_	_
27	that	_	ADP	IN	_	29	amod	_	_
28	very	_	ADJ	JJ	_	29	amod	_	_
29	hour	_	NOUN	NN	_	26	tmod	_	_
30	to	_	PART	TO	_	31	aux	_	_
31	address	_	VERB	VB	_	26	vmod	_	_
32	a	_	DET	DT	_	33	det	_	_
33	meeting	_	NOUN	NN	_	31	dobj	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	the	_	DET	DT	_	37	det	_	_
36	Culture	_	PROPN	NNP	_	37	nn	_	_
37	Forum	_	PROPN	NNP	_	34	pobj	_	_
38	on	_	ADP	IN	_	33	prep	_	_
39	``	_	PUNCT	``	_	38	punct	_	_
40	The	_	DET	DT	_	42	det	_	_
41	Civic	_	PROPN	NNP	_	42	nn	_	_
42	Spirit	_	PROPN	NNP	_	38	pobj	_	_
43	of	_	ADP	IN	_	42	prep	_	_
44	the	_	DET	DT	_	45	det	_	_
45	Southland	_	PROPN	NNP	_	43	pobj	_	_
46	''	_	PUNCT	''	_	38	punct	_	_
47	,	_	PUNCT	,	_	33	punct	_	_
48	in	_	ADP	IN	_	33	prep	_	_
49	the	_	DET	DT	_	51	det	_	_
50	Byzantine	_	PROPN	NNP	_	51	nn	_	_
51	room	_	PROPN	NNP	_	48	pobj	_	_
52	of	_	ADP	IN	_	51	prep	_	_
53	the	_	DET	DT	_	54	det	_	_
54	hotel	_	NOUN	NN	_	52	pobj	_	_
55	where	_	ADV	WRB	_	65	advmod	_	_
56	his	_	PRON	PRP$	_	57	poss	_	_
57	wife	_	NOUN	NN	_	65	nsubj	_	_
58	,	_	PUNCT	,	_	65	punct	_	_
59	as	_	ADP	IN	_	65	prep	_	_
60	president	_	NOUN	NN	_	59	pobj	_	_
61	of	_	ADP	IN	_	60	prep	_	_
62	the	_	DET	DT	_	63	det	_	_
63	forum	_	NOUN	NN	_	61	pobj	_	_
64	,	_	PUNCT	,	_	65	punct	_	_
65	was	_	VERB	VBD	_	51	rcmod	_	_
66	to	_	PART	TO	_	67	aux	_	_
67	preside	_	VERB	VB	_	65	xcomp	_	_
68	.	_	PUNCT	.	_	7	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	made	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	way	_	NOUN	NN	_	2	dobj	_	_
5	to	_	ADP	TO	_	2	prep	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	host	_	NOUN	NN	_	9	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	bedroom	_	NOUN	NN	_	5	pobj	_	_
10	where	_	ADV	WRB	_	13	advmod	_	_
11	he	_	PRON	PRP	_	13	nsubj	_	_
12	carefully	_	ADV	RB	_	13	advmod	_	_
13	brushed	_	VERB	VBD	_	9	rcmod	_	_
14	himself	_	PRON	PRP	_	13	dobj	_	_
15	off	_	ADP	IN	_	13	prt	_	_
16	,	_	PUNCT	,	_	13	punct	_	_
17	neatly	_	ADV	RB	_	18	advmod	_	_
18	arranged	_	VERB	VBN	_	13	conj	_	_
19	his	_	PRON	PRP$	_	20	poss	_	_
20	hair	_	NOUN	NN	_	18	dobj	_	_
21	,	_	PUNCT	,	_	13	punct	_	_
22	and	_	CONJ	CC	_	13	cc	_	_
23	painstakingly	_	ADV	RB	_	24	advmod	_	_
24	selected	_	VERB	VBD	_	13	conj	_	_
25	his	_	PRON	PRP$	_	26	poss	_	_
26	hat	_	NOUN	NN	_	24	dobj	_	_
27	from	_	ADP	IN	_	24	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	many	_	ADJ	JJ	_	27	pobj	_	_
30	on	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	32	det	_	_
32	bed	_	NOUN	NN	_	30	pobj	_	_
33	.	_	PUNCT	.	_	2	punct	_	_

1	Then	_	ADV	RB	_	18	advmod	_	_
2	,	_	PUNCT	,	_	18	punct	_	_
3	noting	_	VERB	VBG	_	18	vmod	_	_
4	neither	_	CONJ	CC	_	6	preconj	_	_
5	the	_	DET	DT	_	6	det	_	_
6	absence	_	NOUN	NN	_	3	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	footwear	_	NOUN	NN	_	7	pobj	_	_
10	nor	_	CONJ	CC	_	6	cc	_	_
11	the	_	DET	DT	_	12	det	_	_
12	presence	_	NOUN	NN	_	6	conj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	rosebuds	_	NOUN	NNS	_	13	pobj	_	_
16	,	_	PUNCT	,	_	18	punct	_	_
17	he	_	PRON	PRP	_	18	nsubj	_	_
18	made	_	VERB	VBD	_	0	root	_	_
19	his	_	PRON	PRP$	_	20	poss	_	_
20	way	_	NOUN	NN	_	18	dobj	_	_
21	to	_	ADP	TO	_	18	prep	_	_
22	the	_	DET	DT	_	24	det	_	_
23	Byzantine	_	PROPN	NNP	_	24	nn	_	_
24	room	_	PROPN	NNP	_	21	pobj	_	_
25	and	_	CONJ	CC	_	18	cc	_	_
26	,	_	PUNCT	,	_	18	punct	_	_
27	with	_	ADP	IN	_	18	prep	_	_
28	his	_	PRON	PRP$	_	30	poss	_	_
29	usual	_	ADJ	JJ	_	30	amod	_	_
30	dignity	_	NOUN	NN	_	27	pobj	_	_
31	,	_	PUNCT	,	_	18	punct	_	_
32	mounted	_	VERB	VBD	_	18	dep	_	_
33	the	_	DET	DT	_	34	det	_	_
34	rostrum	_	NOUN	NN	_	32	dobj	_	_
35	.	_	PUNCT	.	_	18	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	effect	_	NOUN	NN	_	12	nsubjpass	_	_
3	on	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	intellectuals	_	NOUN	NNS	_	3	pobj	_	_
6	among	_	ADP	IN	_	5	prep	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	audience	_	NOUN	NN	_	6	pobj	_	_
9	may	_	AUX	MD	_	12	aux	_	_
10	well	_	ADV	RB	_	12	advmod	_	_
11	be	_	AUX	VB	_	12	auxpass	_	_
12	imagined	_	VERB	VBN	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	incident	_	NOUN	NN	_	16	nsubj	_	_
3	,	_	PUNCT	,	_	16	punct	_	_
4	aside	_	ADV	RB	_	16	advmod	_	_
5	from	_	SCONJ	IN	_	4	prep	_	_
6	reflecting	_	VERB	VBG	_	5	pcomp	_	_
7	on	_	ADP	IN	_	6	prep	_	_
8	Welch	_	PROPN	NNP	_	11	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	political	_	ADJ	JJ	_	11	amod	_	_
11	career	_	NOUN	NN	_	7	pobj	_	_
12	,	_	PUNCT	,	_	16	punct	_	_
13	had	_	AUX	VBD	_	16	aux	_	_
14	all	_	DET	DT	_	15	mwe	_	_
15	but	_	CONJ	CC	_	16	advmod	_	_
16	wrecked	_	VERB	VBN	_	0	root	_	_
17	his	_	PRON	PRP$	_	19	poss	_	_
18	home	_	NOUN	NN	_	19	nn	_	_
19	life	_	NOUN	NN	_	16	dobj	_	_
20	.	_	PUNCT	.	_	16	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	never	_	ADV	RB	_	3	neg	_	_
3	rested	_	VERB	VBD	_	0	root	_	_
4	until	_	SCONJ	IN	_	6	mark	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	discovered	_	VERB	VBD	_	3	advcl	_	_
7	who	_	PRON	WP	_	10	dobj	_	_
8	the	_	DET	DT	_	9	det	_	_
9	culprit	_	NOUN	NN	_	10	nsubj	_	_
10	was	_	VERB	VBD	_	6	ccomp	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	and	_	CONJ	CC	_	3	cc	_	_
13	when	_	ADV	WRB	_	15	advmod	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	did	_	VERB	VBD	_	18	advcl	_	_
16	,	_	PUNCT	,	_	18	punct	_	_
17	he	_	PRON	PRP	_	18	nsubj	_	_
18	vowed	_	VERB	VBD	_	3	conj	_	_
19	vengeance	_	NOUN	NN	_	18	dobj	_	_
20	on	_	ADP	IN	_	19	prep	_	_
21	Viola	_	PROPN	NNP	_	22	nn	_	_
22	Lake	_	PROPN	NNP	_	20	pobj	_	_
23	if	_	SCONJ	IN	_	27	mark	_	_
24	ever	_	ADV	RB	_	27	advmod	_	_
25	the	_	DET	DT	_	26	det	_	_
26	chance	_	NOUN	NN	_	27	nsubj	_	_
27	came	_	VERB	VBD	_	19	dep	_	_
28	his	_	PRON	PRP$	_	29	poss	_	_
29	way	_	NOUN	NN	_	27	dobj	_	_
30	.	_	PUNCT	.	_	3	punct	_	_

1	And	_	CONJ	CC	_	4	cc	_	_
2	here	_	ADV	RB	_	4	advmod	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	was	_	VERB	VBD	_	0	root	_	_
5	!	_	PUNCT	.	_	4	punct	_	_
6	!	_	PUNCT	.	_	4	punct	_	_

1	By	_	ADP	IN	_	9	prep	_	_
2	such	_	ADJ	JJ	_	4	amod	_	_
3	innocent	_	ADJ	JJ	_	4	amod	_	_
4	actions	_	NOUN	NNS	_	1	pobj	_	_
5	are	_	AUX	VBP	_	9	auxpass	_	_
6	human	_	ADJ	JJ	_	7	amod	_	_
7	tragedies	_	NOUN	NNS	_	9	nsubjpass	_	_
8	sometimes	_	ADV	RB	_	9	advmod	_	_
9	set	_	VERB	VBN	_	0	root	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	motion	_	NOUN	NN	_	10	pobj	_	_
12	.	_	PUNCT	.	_	9	punct	_	_

1	During	_	ADP	IN	_	11	prep	_	_
2	these	_	DET	DT	_	4	det	_	_
3	first	_	ADJ	JJ	_	4	amod	_	_
4	days	_	NOUN	NNS	_	1	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	trial	_	NOUN	NN	_	5	pobj	_	_
8	I	_	PRON	PRP	_	11	nsubj	_	_
9	did	_	AUX	VBD	_	11	aux	_	_
10	n't	_	PART	RB	_	11	neg	_	_
11	have	_	VERB	VB	_	0	root	_	_
12	as	_	ADV	RB	_	13	advmod	_	_
13	much	_	ADJ	JJ	_	14	amod	_	_
14	time	_	NOUN	NN	_	11	dobj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	commiserate	_	VERB	VB	_	14	vmod	_	_
17	with	_	ADP	IN	_	16	prep	_	_
18	Viola	_	PROPN	NNP	_	17	pobj	_	_
19	as	_	SCONJ	IN	_	23	mark	_	_
20	I	_	PRON	PRP	_	23	nsubj	_	_
21	should	_	AUX	MD	_	23	aux	_	_
22	have	_	AUX	VB	_	23	aux	_	_
23	liked	_	VERB	VBN	_	14	rcmod	_	_
24	.	_	PUNCT	.	_	11	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	first	_	ADJ	JJ	_	4	amod	_	_
4	place	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	it	_	PRON	PRP	_	8	nsubj	_	_
7	was	_	VERB	VBD	_	8	cop	_	_
8	difficult	_	ADJ	JJ	_	0	root	_	_
9	for	_	SCONJ	IN	_	12	mark	_	_
10	us	_	PRON	PRP	_	12	nsubj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	meet	_	VERB	VB	_	8	advcl	_	_
13	.	_	PUNCT	.	_	8	punct	_	_

1	We	_	PRON	PRP	_	5	nsubjpass	_	_
2	could	_	AUX	MD	_	5	aux	_	_
3	n't	_	PART	RB	_	5	neg	_	_
4	be	_	AUX	VB	_	5	auxpass	_	_
5	seen	_	VERB	VBN	_	0	root	_	_
6	together	_	ADV	RB	_	5	dep	_	_
7	,	_	PUNCT	,	_	5	punct	_	_
8	for	_	SCONJ	IN	_	15	mark	_	_
9	the	_	DET	DT	_	10	det	_	_
10	tongue	_	NOUN	NN	_	15	nsubj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	Scandal	_	NOUN	NN	_	11	pobj	_	_
13	was	_	VERB	VBD	_	15	cop	_	_
14	ever	_	ADV	RB	_	15	advmod	_	_
15	ready	_	ADJ	JJ	_	5	advcl	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	link	_	VERB	VB	_	15	xcomp	_	_
18	our	_	PRON	PRP$	_	19	poss	_	_
19	names	_	NOUN	NNS	_	17	dobj	_	_
20	,	_	PUNCT	,	_	15	punct	_	_
21	and	_	CONJ	CC	_	15	cc	_	_
22	the	_	DET	DT	_	23	det	_	_
23	tongue	_	NOUN	NN	_	26	nsubj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	Scandal	_	NOUN	NN	_	24	pobj	_	_
26	finds	_	VERB	VBZ	_	15	conj	_	_
27	but	_	ADP	IN	_	28	quantmod	_	_
28	one	_	NUM	CD	_	29	num	_	_
29	thing	_	NOUN	NN	_	26	dobj	_	_
30	to	_	PART	TO	_	31	aux	_	_
31	say	_	VERB	VB	_	29	vmod	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	the	_	DET	DT	_	34	det	_	_
34	association	_	NOUN	NN	_	32	pobj	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	a	_	DET	DT	_	37	det	_	_
37	man	_	NOUN	NN	_	35	pobj	_	_
38	with	_	ADP	IN	_	34	prep	_	_
39	a	_	DET	DT	_	40	det	_	_
40	girl	_	NOUN	NN	_	38	pobj	_	_
41	,	_	PUNCT	,	_	31	punct	_	_
42	no	_	DET	DT	_	43	neg	_	_
43	matter	_	NOUN	NN	_	31	advmod	_	_
44	how	_	ADV	WRB	_	45	advmod	_	_
45	innocent	_	ADJ	JJ	_	43	dep	_	_
46	.	_	PUNCT	.	_	5	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	could	_	AUX	MD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	invite	_	VERB	VB	_	0	root	_	_
5	Viola	_	PROPN	NNP	_	4	dobj	_	_
6	to	_	ADP	TO	_	4	prep	_	_
7	our	_	PRON	PRP$	_	8	poss	_	_
8	house	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	for	_	SCONJ	IN	_	13	mark	_	_
11	Mother	_	PROPN	NNP	_	13	nsubj	_	_
12	snobbishly	_	ADV	RB	_	13	advmod	_	_
13	refused	_	VERB	VBD	_	4	advcl	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	receive	_	VERB	VB	_	13	xcomp	_	_
16	her	_	PRON	PRP	_	15	dobj	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	Now	_	ADV	RB	_	6	discourse	_	_
2	the	_	DET	DT	_	3	det	_	_
3	Czarship	_	PROPN	NNP	_	6	nsubj	_	_
4	had	_	AUX	VBD	_	6	aux	_	_
5	not	_	PART	RB	_	6	neg	_	_
6	affected	_	VERB	VBN	_	0	root	_	_
7	my	_	PRON	PRP$	_	9	poss	_	_
8	own	_	ADJ	JJ	_	9	amod	_	_
9	sense	_	NOUN	NN	_	6	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	social	_	ADJ	JJ	_	12	amod	_	_
12	values	_	NOUN	NNS	_	10	pobj	_	_
13	,	_	PUNCT	,	_	6	punct	_	_
14	but	_	CONJ	CC	_	6	cc	_	_
15	Mother	_	PROPN	NNP	_	17	nsubj	_	_
16	had	_	AUX	VBD	_	17	aux	_	_
17	attained	_	VERB	VBN	_	6	conj	_	_
18	a	_	DET	DT	_	20	det	_	_
19	reflected	_	VERB	VBN	_	20	amod	_	_
20	glory	_	NOUN	NN	_	17	dobj	_	_
21	through	_	ADP	IN	_	17	prep	_	_
22	it	_	PRON	PRP	_	21	pobj	_	_
23	,	_	PUNCT	,	_	17	punct	_	_
24	which	_	PRON	WDT	_	26	nsubj	_	_
25	had	_	AUX	VBD	_	26	aux	_	_
26	opened	_	VERB	VBN	_	17	dep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	doors	_	NOUN	NNS	_	26	dobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	Los	_	PROPN	NNP	_	32	nn	_	_
31	Angeles-Pasadena	_	PROPN	NNP	_	32	nn	_	_
32	Society	_	PROPN	NNP	_	29	pobj	_	_
33	to	_	ADP	TO	_	26	prep	_	_
34	her	_	PRON	PRP	_	33	pobj	_	_
35	.	_	PUNCT	.	_	6	punct	_	_

1	There	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	Mother	_	PROPN	NNP	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	received	_	VERB	VBN	_	0	root	_	_
6	by	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	scions	_	NOUN	NNS	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	aristocratic	_	ADJ	JJ	_	11	amod	_	_
11	lines	_	NOUN	NNS	_	9	pobj	_	_
12	which	_	PRON	WDT	_	14	nsubjpass	_	_
13	are	_	AUX	VBP	_	14	auxpass	_	_
14	dominated	_	VERB	VBN	_	11	rcmod	_	_
15	by	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	Budweisers	_	NOUN	NNS	_	15	pobj	_	_
18	-LRB-	_	PUNCT	-LRB-	_	19	punct	_	_
19	of	_	ADP	IN	_	17	prep	_	_
20	beer	_	NOUN	NN	_	21	nn	_	_
21	derivation	_	NOUN	NN	_	19	pobj	_	_
22	-RRB-	_	PUNCT	-RRB-	_	19	punct	_	_
23	,	_	PUNCT	,	_	17	punct	_	_
24	the	_	DET	DT	_	25	det	_	_
25	Chalmers	_	PROPN	NNPS	_	17	conj	_	_
26	-LRB-	_	PUNCT	-LRB-	_	27	punct	_	_
27	of	_	ADP	IN	_	25	prep	_	_
28	underwear	_	NOUN	NN	_	29	nn	_	_
29	origin	_	NOUN	NN	_	27	pobj	_	_
30	-RRB-	_	PUNCT	-RRB-	_	27	punct	_	_
31	,	_	PUNCT	,	_	17	punct	_	_
32	and	_	CONJ	CC	_	17	cc	_	_
33	the	_	DET	DT	_	34	det	_	_
34	Heinzes	_	PROPN	NNPS	_	17	conj	_	_
35	-LRB-	_	PUNCT	-LRB-	_	38	punct	_	_
36	whose	_	PRON	WP$	_	37	poss	_	_
37	forbears	_	NOUN	NNS	_	38	nsubj	_	_
38	founded	_	VERB	VBD	_	34	dep	_	_
39	a	_	DET	DT	_	42	det	_	_
40	nationally	_	ADV	RB	_	41	advmod	_	_
41	famous	_	ADJ	JJ	_	42	amod	_	_
42	trade	_	NOUN	NN	_	38	dobj	_	_
43	in	_	ADP	IN	_	42	prep	_	_
44	pickles	_	NOUN	NNS	_	43	pobj	_	_
45	-RRB-	_	PUNCT	-RRB-	_	38	punct	_	_
46	.	_	PUNCT	.	_	5	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	hated	_	VERB	VBD	_	0	root	_	_
3	being	_	AUX	VBG	_	4	auxpass	_	_
4	dragged	_	VERB	VBN	_	2	xcomp	_	_
5	into	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	salons	_	NOUN	NNS	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	these	_	DET	DT	_	10	det	_	_
10	aristocrats	_	NOUN	NNS	_	8	pobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	Mother	_	PROPN	NNP	_	3	nsubj	_	_
3	insisted	_	VERB	VBD	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	for	_	SCONJ	IN	_	7	mark	_	_
6	it	_	PRON	PRP	_	7	nsubj	_	_
7	is	_	VERB	VBZ	_	3	advcl	_	_
8	seldom	_	ADV	RB	_	7	advmod	_	_
9	indeed	_	ADV	RB	_	7	advmod	_	_
10	that	_	SCONJ	IN	_	19	mark	_	_
11	anyone	_	PRON	NN	_	19	nsubjpass	_	_
12	remotely	_	ADV	RB	_	13	advmod	_	_
13	connected	_	VERB	VBN	_	11	vmod	_	_
14	with	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	cinema	_	NOUN	NN	_	14	pobj	_	_
17	is	_	AUX	VBZ	_	19	auxpass	_	_
18	ever	_	ADV	RB	_	19	advmod	_	_
19	received	_	VERB	VBN	_	7	ccomp	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	their	_	PRON	PRP$	_	23	poss	_	_
22	exclusive	_	ADJ	JJ	_	23	amod	_	_
23	midsts	_	NOUN	NNS	_	20	pobj	_	_
24	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	5	prep	_	_
2	fact	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	was	_	VERB	VBD	_	0	root	_	_
6	not	_	PART	RB	_	5	neg	_	_
7	until	_	SCONJ	IN	_	13	mark	_	_
8	the	_	DET	DT	_	9	det	_	_
9	King	_	PROPN	NNP	_	13	nsubj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	Spain	_	PROPN	NNP	_	10	pobj	_	_
12	had	_	AUX	VBD	_	13	aux	_	_
13	visited	_	VERB	VBN	_	5	advcl	_	_
14	at	_	ADP	IN	_	13	prep	_	_
15	Pickfair	_	PROPN	NNP	_	14	pobj	_	_
16	that	_	SCONJ	IN	_	21	mark	_	_
17	Mary	_	PROPN	NNP	_	21	nsubjpass	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	Doug	_	PROPN	NNP	_	17	conj	_	_
20	were	_	AUX	VBD	_	21	auxpass	_	_
21	beckoned	_	VERB	VBN	_	5	ccomp	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	cross	_	VERB	VB	_	21	xcomp	_	_
24	the	_	DET	DT	_	26	det	_	_
25	sacred	_	ADJ	JJ	_	26	amod	_	_
26	barriers	_	NOUN	NNS	_	23	dobj	_	_
27	which	_	PRON	WDT	_	28	nsubj	_	_
28	separate	_	VERB	VBP	_	26	rcmod	_	_
29	Los	_	PROPN	NNP	_	30	nn	_	_
30	Angeles	_	PROPN	NNP	_	28	dobj	_	_
31	and	_	CONJ	CC	_	30	cc	_	_
32	Pasadena	_	PROPN	NNP	_	30	conj	_	_
33	from	_	ADP	IN	_	28	prep	_	_
34	the	_	DET	DT	_	35	det	_	_
35	hoi-polloi	_	X	FW	_	33	pobj	_	_
36	.	_	PUNCT	.	_	5	punct	_	_

1	Mother	_	NOUN	NN	_	3	nsubj	_	_
2	even	_	ADV	RB	_	3	advmod	_	_
3	went	_	VERB	VBD	_	0	root	_	_
4	so	_	ADV	RB	_	5	advmod	_	_
5	far	_	ADV	RB	_	3	advmod	_	_
6	as	_	SCONJ	IN	_	8	mark	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	trump	_	VERB	VB	_	5	advcl	_	_
9	up	_	ADP	RP	_	8	prt	_	_
10	for	_	ADP	IN	_	8	prep	_	_
11	me	_	PRON	PRP	_	10	pobj	_	_
12	matrimonial	_	ADJ	JJ	_	13	amod	_	_
13	opportunities	_	NOUN	NNS	_	8	dobj	_	_
14	with	_	ADP	IN	_	13	prep	_	_
15	Pasadena	_	PROPN	NNP	_	16	nn	_	_
16	debs	_	NOUN	NNS	_	14	pobj	_	_
17	who	_	PRON	WP	_	20	nsubjpass	_	_
18	had	_	AUX	VBD	_	20	aux	_	_
19	been	_	AUX	VBN	_	20	auxpass	_	_
20	educated	_	VERB	VBN	_	16	rcmod	_	_
21	abroad	_	ADV	RB	_	20	advmod	_	_
22	,	_	PUNCT	,	_	14	punct	_	_
23	and	_	CONJ	CC	_	14	cc	_	_
24	with	_	ADP	IN	_	14	conj	_	_
25	those	_	PRON	DT	_	24	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	32	det	_	_
28	more	_	ADV	RBR	_	29	advmod	_	_
29	lenient	_	ADJ	JJ	_	32	amod	_	_
30	Los	_	PROPN	NNP	_	32	nn	_	_
31	Angeles	_	PROPN	NNP	_	32	nn	_	_
32	area	_	NOUN	NN	_	26	pobj	_	_
33	where	_	ADV	WRB	_	38	advmod	_	_
34	a	_	DET	DT	_	35	det	_	_
35	debutante	_	NOUN	NN	_	38	nsubj	_	_
36	was	_	VERB	VBD	_	38	cop	_	_
37	a	_	DET	DT	_	38	det	_	_
38	girl	_	NOUN	NN	_	32	rcmod	_	_
39	who	_	PRON	WP	_	41	nsubj	_	_
40	had	_	AUX	VBD	_	41	aux	_	_
41	been	_	VERB	VBN	_	38	rcmod	_	_
42	to	_	ADP	TO	_	41	prep	_	_
43	high	_	NOUN	NN	_	44	nn	_	_
44	school	_	NOUN	NN	_	42	pobj	_	_
45	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	at	_	ADP	IN	_	5	prep	_	_
3	long	_	ADJ	JJ	_	2	pcomp	_	_
4	last	_	NOUN	NN	_	3	dep	_	_
5	came	_	VERB	VBD	_	0	root	_	_
6	a	_	DET	DT	_	7	det	_	_
7	time	_	NOUN	NN	_	5	nsubj	_	_
8	when	_	ADV	WRB	_	10	advmod	_	_
9	I	_	PRON	PRP	_	10	nsubj	_	_
10	broke	_	VERB	VBD	_	7	rcmod	_	_
11	away	_	ADV	RB	_	10	advmod	_	_
12	from	_	ADP	IN	_	10	prep	_	_
13	Mother	_	NOUN	NN	_	12	pobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	her	_	PRON	PRP$	_	16	poss	_	_
16	society	_	NOUN	NN	_	13	conj	_	_
17	``	_	PUNCT	``	_	16	punct	_	_
18	chi-chi	_	X	FW	_	16	dep	_	_
19	''	_	PUNCT	''	_	16	punct	_	_
20	in	_	SCONJ	IN	_	23	mark	_	_
21	order	_	NOUN	NN	_	23	dep	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	spend	_	VERB	VB	_	10	advcl	_	_
24	a	_	DET	DT	_	26	det	_	_
25	cosy	_	ADJ	JJ	_	26	amod	_	_
26	evening	_	NOUN	NN	_	23	tmod	_	_
27	with	_	ADP	IN	_	23	prep	_	_
28	Viola	_	PROPN	NNP	_	27	pobj	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	her	_	PRON	PRP$	_	31	poss	_	_
31	chaperon	_	NOUN	NN	_	28	conj	_	_
32	at	_	ADP	IN	_	23	prep	_	_
33	her	_	PRON	PRP$	_	34	poss	_	_
34	home	_	NOUN	NN	_	32	pobj	_	_
35	.	_	PUNCT	.	_	5	punct	_	_

1	However	_	ADV	RB	_	9	advmod	_	_
2	,	_	PUNCT	,	_	9	punct	_	_
3	such	_	ADJ	JJ	_	5	amod	_	_
4	a	_	DET	DT	_	5	det	_	_
5	hotbed	_	NOUN	NN	_	9	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	gossip	_	NOUN	NN	_	6	pobj	_	_
8	had	_	AUX	VBD	_	9	aux	_	_
9	grown	_	VERB	VBN	_	0	root	_	_
10	up	_	ADP	RP	_	9	prt	_	_
11	during	_	ADP	IN	_	9	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	trial	_	NOUN	NN	_	11	pobj	_	_
14	,	_	PUNCT	,	_	9	punct	_	_
15	that	_	SCONJ	IN	_	18	mark	_	_
16	every	_	DET	DT	_	17	det	_	_
17	precaution	_	NOUN	NN	_	18	nsubj	_	_
18	had	_	VERB	VBD	_	9	ccomp	_	_
19	to	_	PART	TO	_	21	aux	_	_
20	be	_	AUX	VB	_	21	auxpass	_	_
21	taken	_	VERB	VBN	_	18	xcomp	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	keep	_	VERB	VB	_	18	xcomp	_	_
24	my	_	PRON	PRP$	_	25	poss	_	_
25	visit	_	NOUN	NN	_	23	dobj	_	_
26	from	_	SCONJ	IN	_	23	prep	_	_
27	being	_	AUX	VBG	_	28	auxpass	_	_
28	whispered	_	VERB	VBN	_	26	pcomp	_	_
29	to	_	ADP	TO	_	28	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	world	_	NOUN	NN	_	29	pobj	_	_
32	,	_	PUNCT	,	_	31	punct	_	_
33	Society	_	NOUN	NN	_	31	appos	_	_
34	,	_	PUNCT	,	_	29	punct	_	_
35	and	_	CONJ	CC	_	29	cc	_	_
36	even	_	ADV	RB	_	29	conj	_	_
37	,	_	PUNCT	,	_	38	punct	_	_
38	alas	_	INTJ	UH	_	29	discourse	_	_
39	,	_	PUNCT	,	_	38	punct	_	_
40	to	_	ADP	TO	_	29	conj	_	_
41	my	_	PRON	PRP$	_	43	poss	_	_
42	own	_	ADJ	JJ	_	43	amod	_	_
43	mother	_	NOUN	NN	_	40	pobj	_	_
44	.	_	PUNCT	.	_	9	punct	_	_

1	When	_	ADV	WRB	_	3	advmod	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	arrived	_	VERB	VBD	_	9	advcl	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	Viola	_	PROPN	NNP	_	4	pobj	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	I	_	PRON	PRP	_	9	nsubjpass	_	_
8	was	_	AUX	VBD	_	9	auxpass	_	_
9	shown	_	VERB	VBN	_	0	root	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	to	_	ADP	TO	_	9	prep	_	_
12	my	_	PRON	PRP$	_	13	poss	_	_
13	surprise	_	NOUN	NN	_	11	pobj	_	_
14	,	_	PUNCT	,	_	9	punct	_	_
15	into	_	ADP	IN	_	9	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	kitchen	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	9	punct	_	_

1	Viola	_	PROPN	NNP	_	2	nsubj	_	_
2	greeted	_	VERB	VBD	_	0	root	_	_
3	me	_	PRON	PRP	_	2	dobj	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	in	_	ADP	IN	_	2	prep	_	_
6	checked	_	VERB	VBN	_	7	amod	_	_
7	apron	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	ladle	_	NOUN	NN	_	2	dep	_	_
10	in	_	ADP	IN	_	9	dep	_	_
11	hand	_	NOUN	NN	_	10	pobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	and	_	CONJ	CC	_	2	cc	_	_
14	explained	_	VERB	VBD	_	2	conj	_	_
15	it	_	PRON	PRP	_	20	nsubj	_	_
16	was	_	VERB	VBD	_	20	cop	_	_
17	the	_	DET	DT	_	18	det	_	_
18	cook	_	NOUN	NN	_	20	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	night	_	NOUN	NN	_	14	ccomp	_	_
21	out	_	ADP	RP	_	20	advmod	_	_
22	and	_	CONJ	CC	_	20	cc	_	_
23	that	_	SCONJ	IN	_	27	mark	_	_
24	she	_	PRON	PRP	_	27	nsubj	_	_
25	herself	_	PRON	PRP	_	24	npadvmod	_	_
26	was	_	AUX	VBD	_	27	aux	_	_
27	preparing	_	VERB	VBG	_	20	conj	_	_
28	dinner	_	NOUN	NN	_	27	dobj	_	_
29	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	sat	_	VERB	VBD	_	0	root	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	watched	_	VERB	VBN	_	2	conj	_	_
5	proceedings	_	NOUN	NNS	_	4	dobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	6	aux	_	_
4	be	_	VERB	VB	_	6	cop	_	_
5	roast	_	VERB	VBN	_	6	amod	_	_
6	chicken	_	NOUN	NN	_	2	xcomp	_	_
7	with	_	ADP	IN	_	6	prep	_	_
8	dressing	_	NOUN	NN	_	7	pobj	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	giblet	_	NOUN	NN	_	11	nn	_	_
11	gravy	_	NOUN	NN	_	6	conj	_	_
12	,	_	PUNCT	,	_	6	punct	_	_
13	asparagus	_	NOUN	NN	_	6	conj	_	_
14	,	_	PUNCT	,	_	6	punct	_	_
15	new	_	ADJ	JJ	_	16	amod	_	_
16	peas	_	NOUN	NNS	_	6	conj	_	_
17	with	_	ADP	IN	_	16	prep	_	_
18	a	_	DET	DT	_	19	det	_	_
19	sprig	_	NOUN	NN	_	17	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	mint	_	NOUN	NN	_	20	pobj	_	_
22	,	_	PUNCT	,	_	6	punct	_	_
23	creamed	_	VERB	VBN	_	24	amod	_	_
24	onions	_	NOUN	NNS	_	6	conj	_	_
25	,	_	PUNCT	,	_	6	punct	_	_
26	and	_	CONJ	CC	_	6	cc	_	_
27	mashed	_	VERB	VBN	_	28	amod	_	_
28	potatoes	_	NOUN	NNS	_	6	conj	_	_
29	--	_	PUNCT	:	_	6	punct	_	_
30	all	_	DET	DT	_	6	dep	_	_
31	chosen	_	VERB	VBN	_	30	vmod	_	_
32	,	_	PUNCT	,	_	31	punct	_	_
33	prepared	_	VERB	VBN	_	31	conj	_	_
34	,	_	PUNCT	,	_	31	punct	_	_
35	and	_	CONJ	CC	_	31	cc	_	_
36	cooked	_	VERB	VBN	_	31	conj	_	_
37	by	_	ADP	IN	_	31	prep	_	_
38	Viola	_	PROPN	NNP	_	37	pobj	_	_
39	herself	_	PRON	PRP	_	38	npadvmod	_	_
40	.	_	PUNCT	.	_	2	punct	_	_

