1	Up	_	ADP	IN	_	11	prep	_	_
2	to	_	ADP	TO	_	1	pcomp	_	_
3	date	_	NOUN	NN	_	2	pobj	_	_
4	,	_	PUNCT	,	_	11	punct	_	_
5	however	_	ADV	RB	_	11	advmod	_	_
6	,	_	PUNCT	,	_	11	punct	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	garden	_	NOUN	NN	_	11	nsubj	_	_
9	was	_	VERB	VBD	_	11	cop	_	_
10	still	_	ADV	RB	_	11	advmod	_	_
11	more	_	ADV	RBR	_	0	root	_	_
12	or	_	CONJ	CC	_	11	cc	_	_
13	less	_	ADV	RBR	_	11	advmod	_	_
14	of	_	ADP	IN	_	11	prep	_	_
15	a	_	DET	DT	_	16	det	_	_
16	mess	_	NOUN	NN	_	14	pobj	_	_
17	,	_	PUNCT	,	_	11	punct	_	_
18	he	_	PRON	PRP	_	22	nsubj	_	_
19	had	_	AUX	VBD	_	22	aux	_	_
20	n't	_	PART	RB	_	22	neg	_	_
21	even	_	ADV	RB	_	22	advmod	_	_
22	started	_	VERB	VBN	_	11	conj	_	_
23	his	_	PRON	PRP$	_	24	poss	_	_
24	workshop	_	NOUN	NN	_	22	dobj	_	_
25	and	_	CONJ	CC	_	11	cc	_	_
26	if	_	SCONJ	IN	_	28	mark	_	_
27	there	_	PRON	EX	_	28	expl	_	_
28	was	_	VERB	VBD	_	38	advcl	_	_
29	a	_	DET	DT	_	31	det	_	_
30	meadow	_	NOUN	NN	_	31	nn	_	_
31	pond	_	NOUN	NN	_	28	nsubj	_	_
32	in	_	ADP	IN	_	28	prep	_	_
33	the	_	DET	DT	_	34	det	_	_
34	neighborhood	_	NOUN	NN	_	32	pobj	_	_
35	he	_	PRON	PRP	_	38	nsubj	_	_
36	had	_	AUX	VBD	_	38	aux	_	_
37	n't	_	PART	RB	_	38	neg	_	_
38	found	_	VERB	VBN	_	11	conj	_	_
39	it	_	PRON	PRP	_	38	dobj	_	_
40	.	_	PUNCT	.	_	11	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	n't	_	PART	RB	_	5	neg	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	fault	_	NOUN	NN	_	0	root	_	_
6	that	_	SCONJ	IN	_	9	mark	_	_
7	these	_	DET	DT	_	8	det	_	_
8	things	_	NOUN	NNS	_	9	nsubj	_	_
9	were	_	VERB	VBD	_	5	ccomp	_	_
10	so	_	ADV	RB	_	9	advmod	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	difficulty	_	NOUN	NN	_	3	nsubj	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	7	mark	_	_
5	each	_	DET	DT	_	6	det	_	_
6	day	_	NOUN	NN	_	7	nsubj	_	_
7	seemed	_	VERB	VBD	_	3	ccomp	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	produce	_	VERB	VB	_	7	xcomp	_	_
10	its	_	PRON	PRP$	_	11	poss	_	_
11	quota	_	NOUN	NN	_	9	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	details	_	NOUN	NNS	_	12	pobj	_	_
14	which	_	PRON	WDT	_	17	nsubjpass	_	_
15	must	_	AUX	MD	_	17	aux	_	_
16	be	_	AUX	VB	_	17	auxpass	_	_
17	cleaned	_	VERB	VBN	_	13	rcmod	_	_
18	up	_	ADP	RP	_	17	prt	_	_
19	immediately	_	ADV	RB	_	17	advmod	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	As	_	ADP	IN	_	7	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	result	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	life	_	NOUN	NN	_	7	nsubj	_	_
6	had	_	AUX	VBD	_	7	aux	_	_
7	become	_	VERB	VBN	_	0	root	_	_
8	a	_	DET	DT	_	9	det	_	_
9	kind	_	NOUN	NN	_	7	xcomp	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	continuous	_	ADJ	JJ	_	12	amod	_	_
12	make-ready	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	7	punct	_	_

1	Once	_	ADV	RB	_	3	advmod	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	disposed	_	VERB	VBD	_	16	advcl	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	these	_	DET	DT	_	6	det	_	_
6	items	_	NOUN	NNS	_	4	pobj	_	_
7	which	_	PRON	WDT	_	8	nsubj	_	_
8	screamed	_	VERB	VBD	_	6	rcmod	_	_
9	so	_	ADV	RB	_	10	advmod	_	_
10	harshly	_	ADV	RB	_	8	advmod	_	_
11	for	_	ADP	IN	_	8	prep	_	_
12	attention	_	NOUN	NN	_	11	pobj	_	_
13	,	_	PUNCT	,	_	16	punct	_	_
14	he	_	PRON	PRP	_	16	nsubj	_	_
15	could	_	AUX	MD	_	16	aux	_	_
16	undertake	_	VERB	VB	_	0	root	_	_
17	the	_	DET	DT	_	18	det	_	_
18	things	_	NOUN	NNS	_	16	dobj	_	_
19	which	_	PRON	WDT	_	21	nsubj	_	_
20	really	_	ADV	RB	_	21	advmod	_	_
21	counted	_	VERB	VBD	_	18	rcmod	_	_
22	.	_	PUNCT	.	_	16	punct	_	_

1	Then	_	ADV	RB	_	9	advmod	_	_
2	,	_	PUNCT	,	_	9	punct	_	_
3	at	_	ADP	IN	_	9	prep	_	_
4	last	_	ADJ	JJ	_	3	pcomp	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	day	_	NOUN	NN	_	9	nsubj	_	_
8	would	_	AUX	MD	_	9	aux	_	_
9	fall	_	VERB	VB	_	0	root	_	_
10	into	_	ADP	IN	_	9	prep	_	_
11	an	_	DET	DT	_	13	det	_	_
12	ordered	_	ADJ	JJ	_	13	amod	_	_
13	pattern	_	NOUN	NN	_	10	pobj	_	_
14	and	_	CONJ	CC	_	9	cc	_	_
15	he	_	PRON	PRP	_	18	nsubj	_	_
16	would	_	AUX	MD	_	18	aux	_	_
17	be	_	VERB	VB	_	18	cop	_	_
18	free	_	ADJ	JJ	_	9	conj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	read	_	VERB	VB	_	18	xcomp	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	or	_	CONJ	CC	_	20	cc	_	_
23	garden	_	VERB	VB	_	20	conj	_	_
24	or	_	CONJ	CC	_	20	cc	_	_
25	just	_	ADV	RB	_	26	advmod	_	_
26	wander	_	VERB	VB	_	20	conj	_	_
27	through	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	woods	_	NOUN	NNS	_	27	pobj	_	_
30	in	_	ADP	IN	_	26	prep	_	_
31	the	_	DET	DT	_	33	det	_	_
32	late	_	ADJ	JJ	_	33	amod	_	_
33	afternoon	_	NOUN	NN	_	30	pobj	_	_
34	,	_	PUNCT	,	_	26	punct	_	_
35	accompanied	_	VERB	VBN	_	26	dep	_	_
36	by	_	ADP	IN	_	35	prep	_	_
37	his	_	PRON	PRP$	_	38	poss	_	_
38	dogs	_	NOUN	NNS	_	36	pobj	_	_
39	.	_	PUNCT	.	_	9	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	dogs	_	NOUN	NNS	_	0	root	_	_
3	?	_	PUNCT	.	_	2	punct	_	_
4	?	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	almost	_	ADV	RB	_	4	advmod	_	_
4	forgotten	_	VERB	VBN	_	0	root	_	_
5	them	_	PRON	PRP	_	4	dobj	_	_
6	,	_	PUNCT	,	_	4	punct	_	_
7	although	_	SCONJ	IN	_	10	mark	_	_
8	they	_	PRON	PRP	_	10	nsubj	_	_
9	had	_	AUX	VBD	_	10	aux	_	_
10	played	_	VERB	VBN	_	4	advcl	_	_
11	such	_	ADJ	JJ	_	14	amod	_	_
12	an	_	DET	DT	_	14	det	_	_
13	important	_	ADJ	JJ	_	14	amod	_	_
14	part	_	NOUN	NN	_	10	dobj	_	_
15	in	_	ADP	IN	_	10	prep	_	_
16	his	_	PRON	PRP$	_	18	poss	_	_
17	early	_	ADJ	JJ	_	18	amod	_	_
18	dreams	_	NOUN	NNS	_	15	pobj	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	Then	_	ADV	RB	_	6	advmod	_	_
2	they	_	PRON	PRP	_	6	nsubj	_	_
3	had	_	AUX	VBD	_	6	aux	_	_
4	always	_	ADV	RB	_	6	advmod	_	_
5	been	_	AUX	VBN	_	6	aux	_	_
6	romping	_	VERB	VBG	_	0	root	_	_
7	around	_	ADP	IN	_	6	prep	_	_
8	him	_	PRON	PRP	_	7	pobj	_	_
9	on	_	ADP	IN	_	6	prep	_	_
10	these	_	DET	DT	_	11	det	_	_
11	walks	_	NOUN	NNS	_	9	pobj	_	_
12	,	_	PUNCT	,	_	6	punct	_	_
13	yelping	_	VERB	VBG	_	6	dep	_	_
14	with	_	ADP	IN	_	13	prep	_	_
15	delight	_	NOUN	NN	_	14	pobj	_	_
16	,	_	PUNCT	,	_	6	punct	_	_
17	dashing	_	VERB	VBG	_	6	dep	_	_
18	off	_	ADV	RB	_	19	advmod	_	_
19	into	_	ADP	IN	_	17	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	bushes	_	NOUN	NNS	_	19	pobj	_	_
22	on	_	ADP	IN	_	17	prep	_	_
23	fruitless	_	ADJ	JJ	_	25	amod	_	_
24	hunting	_	NOUN	NN	_	25	nn	_	_
25	expeditions	_	NOUN	NNS	_	22	pobj	_	_
26	,	_	PUNCT	,	_	6	punct	_	_
27	returning	_	VERB	VBG	_	6	dep	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	jump	_	VERB	VB	_	27	xcomp	_	_
30	up	_	ADV	RB	_	31	advmod	_	_
31	on	_	ADP	IN	_	29	prep	_	_
32	him	_	PRON	PRP	_	31	pobj	_	_
33	triumphantly	_	ADV	RB	_	29	advmod	_	_
34	with	_	ADP	IN	_	29	prep	_	_
35	muddy	_	ADJ	JJ	_	36	amod	_	_
36	paws	_	NOUN	NNS	_	34	pobj	_	_
37	.	_	PUNCT	.	_	6	punct	_	_

1	Dogs	_	NOUN	NNS	_	2	nsubj	_	_
2	did	_	VERB	VBD	_	0	root	_	_
3	something	_	PRON	NN	_	2	dobj	_	_
4	to	_	ADP	TO	_	2	prep	_	_
5	one	_	PRON	PRP	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	ego	_	NOUN	NN	_	4	pobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	They	_	PRON	PRP	_	4	nsubj	_	_
2	were	_	AUX	VBD	_	4	aux	_	_
3	constantly	_	ADV	RB	_	4	advmod	_	_
4	assuring	_	VERB	VBG	_	0	root	_	_
5	you	_	PRON	PRP	_	4	dobj	_	_
6	that	_	SCONJ	IN	_	9	mark	_	_
7	you	_	PRON	PRP	_	9	nsubj	_	_
8	were	_	VERB	VBD	_	9	cop	_	_
9	one	_	NUM	CD	_	4	ccomp	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	world	_	NOUN	NN	_	15	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	great	_	ADJ	JJ	_	15	amod	_	_
15	guys	_	NOUN	NNS	_	10	pobj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	Regardless	_	ADV	RB	_	17	advmod	_	_
2	of	_	SCONJ	IN	_	1	prep	_	_
3	how	_	ADV	WRB	_	4	advmod	_	_
4	much	_	ADV	RB	_	9	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	slob	_	NOUN	NN	_	5	pobj	_	_
8	you	_	PRON	PRP	_	9	nsubj	_	_
9	knew	_	VERB	VBD	_	2	pcomp	_	_
10	yourself	_	PRON	PRP	_	9	dobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	be	_	VERB	VB	_	9	xcomp	_	_
13	,	_	PUNCT	,	_	17	punct	_	_
14	you	_	PRON	PRP	_	17	nsubj	_	_
15	could	_	AUX	MD	_	17	aux	_	_
16	be	_	VERB	VB	_	17	cop	_	_
17	certain	_	ADJ	JJ	_	0	root	_	_
18	they	_	PRON	PRP	_	21	nsubj	_	_
19	would	_	AUX	MD	_	21	aux	_	_
20	never	_	ADV	RB	_	21	neg	_	_
21	find	_	VERB	VB	_	17	ccomp	_	_
22	out	_	ADP	RP	_	21	prt	_	_
23	--	_	PUNCT	:	_	17	punct	_	_
24	and	_	CONJ	CC	_	17	cc	_	_
25	even	_	ADV	RB	_	28	advmod	_	_
26	if	_	SCONJ	IN	_	28	mark	_	_
27	they	_	PRON	PRP	_	28	nsubj	_	_
28	did	_	VERB	VBD	_	31	advcl	_	_
29	it	_	PRON	PRP	_	31	nsubj	_	_
30	would	_	AUX	MD	_	31	aux	_	_
31	make	_	VERB	VB	_	17	conj	_	_
32	no	_	DET	DT	_	33	neg	_	_
33	difference	_	NOUN	NN	_	31	dobj	_	_
34	.	_	PUNCT	.	_	17	punct	_	_

1	Now	_	ADV	RB	_	3	advmod	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	became	_	VERB	VBD	_	0	root	_	_
4	increasingly	_	ADV	RB	_	5	advmod	_	_
5	apparent	_	ADJ	JJ	_	3	acomp	_	_
6	that	_	SCONJ	IN	_	8	mark	_	_
7	there	_	PRON	EX	_	8	expl	_	_
8	were	_	VERB	VBD	_	5	ccomp	_	_
9	to	_	PART	TO	_	12	aux	_	_
10	be	_	VERB	VB	_	12	cop	_	_
11	no	_	DET	DT	_	12	neg	_	_
12	dogs	_	NOUN	NNS	_	8	xcomp	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	picture	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	What	_	PRON	WP	_	7	dep	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	world	_	NOUN	NN	_	2	pobj	_	_
5	were	_	AUX	VBD	_	7	aux	_	_
6	you	_	PRON	PRP	_	7	nsubj	_	_
7	going	_	VERB	VBG	_	0	root	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	do	_	VERB	VB	_	7	xcomp	_	_
10	with	_	ADP	IN	_	9	prep	_	_
11	a	_	DET	DT	_	12	det	_	_
12	lot	_	NOUN	NN	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	dogs	_	NOUN	NNS	_	13	pobj	_	_
15	when	_	ADV	WRB	_	17	advmod	_	_
16	you	_	PRON	PRP	_	17	nsubj	_	_
17	left	_	VERB	VBD	_	7	advcl	_	_
18	for	_	ADP	IN	_	17	prep	_	_
19	town	_	NOUN	NN	_	18	pobj	_	_
20	on	_	ADP	IN	_	17	prep	_	_
21	Monday	_	PROPN	NNP	_	22	nn	_	_
22	afternoons	_	NOUN	NNS	_	20	pobj	_	_
23	?	_	PUNCT	.	_	7	punct	_	_
24	?	_	PUNCT	.	_	7	punct	_	_

1	You	_	PRON	PRP	_	5	nsubj	_	_
2	certainly	_	ADV	RB	_	5	advmod	_	_
3	could	_	AUX	MD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	take	_	VERB	VB	_	0	root	_	_
6	them	_	PRON	PRP	_	5	dobj	_	_
7	into	_	ADP	IN	_	5	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	little	_	ADJ	JJ	_	10	amod	_	_
10	apartment	_	NOUN	NN	_	7	pobj	_	_
11	and	_	CONJ	CC	_	5	cc	_	_
12	if	_	SCONJ	IN	_	14	mark	_	_
13	you	_	PRON	PRP	_	14	nsubj	_	_
14	tried	_	VERB	VBD	_	28	advcl	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	farm	_	VERB	VB	_	14	xcomp	_	_
17	them	_	PRON	PRP	_	16	dobj	_	_
18	out	_	ADP	RP	_	16	prt	_	_
19	for	_	ADP	IN	_	16	prep	_	_
20	two	_	NUM	CD	_	23	num	_	_
21	or	_	CONJ	CC	_	20	cc	_	_
22	three	_	NUM	CD	_	20	conj	_	_
23	days	_	NOUN	NNS	_	19	pobj	_	_
24	every	_	DET	DT	_	25	det	_	_
25	week	_	NOUN	NN	_	16	tmod	_	_
26	they	_	PRON	PRP	_	28	nsubj	_	_
27	would	_	AUX	MD	_	28	aux	_	_
28	become	_	VERB	VB	_	5	conj	_	_
29	so	_	ADV	RB	_	30	advmod	_	_
30	confused	_	VERB	VBN	_	28	acomp	_	_
31	that	_	SCONJ	IN	_	34	mark	_	_
32	they	_	PRON	PRP	_	34	nsubj	_	_
33	would	_	AUX	MD	_	34	aux	_	_
34	have	_	VERB	VB	_	30	ccomp	_	_
35	nervous	_	ADJ	JJ	_	36	amod	_	_
36	breakdowns	_	NOUN	NNS	_	34	dobj	_	_
37	.	_	PUNCT	.	_	5	punct	_	_

1	Why	_	ADV	WRB	_	8	advmod	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	world	_	NOUN	NN	_	2	pobj	_	_
5	could	_	AUX	MD	_	8	aux	_	_
6	n't	_	PART	RB	_	8	neg	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	live	_	VERB	VB	_	0	root	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	one	_	NUM	CD	_	11	num	_	_
11	place	_	NOUN	NN	_	9	pobj	_	_
12	the	_	DET	DT	_	13	det	_	_
13	way	_	NOUN	NN	_	8	dobj	_	_
14	everyone	_	PRON	NN	_	16	nsubj	_	_
15	else	_	ADV	RB	_	14	advmod	_	_
16	seemed	_	VERB	VBD	_	13	rcmod	_	_
17	to	_	PART	TO	_	16	xcomp	_	_
18	?	_	PUNCT	.	_	8	punct	_	_
19	?	_	PUNCT	.	_	8	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	worried	_	VERB	VBD	_	0	root	_	_
3	him	_	PRON	PRP	_	2	dobj	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	this	_	DET	DT	_	6	det	_	_
6	inability	_	NOUN	NN	_	2	dobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	get	_	VERB	VB	_	6	vmod	_	_
9	the	_	DET	DT	_	11	det	_	_
10	simplest	_	ADJ	JJS	_	11	amod	_	_
11	things	_	NOUN	NNS	_	12	nsubj	_	_
12	done	_	VERB	VBN	_	8	dep	_	_
13	in	_	ADP	IN	_	8	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	course	_	NOUN	NN	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	a	_	DET	DT	_	18	det	_	_
18	day	_	NOUN	NN	_	16	pobj	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	would	_	AUX	MD	_	3	aux	_	_
3	wake	_	VERB	VB	_	0	root	_	_
4	up	_	ADP	RP	_	3	prt	_	_
5	in	_	ADP	IN	_	3	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	middle	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	night	_	NOUN	NN	_	8	pobj	_	_
11	and	_	CONJ	CC	_	3	cc	_	_
12	fret	_	VERB	VB	_	3	conj	_	_
13	about	_	ADP	IN	_	12	prep	_	_
14	it	_	PRON	PRP	_	13	pobj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	How	_	ADV	WRB	_	8	advmod	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	world	_	NOUN	NN	_	2	pobj	_	_
5	had	_	AUX	VBD	_	8	aux	_	_
6	he	_	PRON	PRP	_	8	nsubj	_	_
7	formerly	_	ADV	RB	_	8	advmod	_	_
8	found	_	VERB	VBD	_	0	root	_	_
9	time	_	NOUN	NN	_	8	dobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	build	_	VERB	VB	_	9	vmod	_	_
12	up	_	ADP	RP	_	11	prt	_	_
13	a	_	DET	DT	_	14	det	_	_
14	business	_	NOUN	NN	_	11	dobj	_	_
15	,	_	PUNCT	,	_	11	punct	_	_
16	raise	_	VERB	VB	_	11	conj	_	_
17	a	_	DET	DT	_	18	det	_	_
18	family	_	NOUN	NN	_	16	dobj	_	_
19	,	_	PUNCT	,	_	11	punct	_	_
20	be	_	VERB	VB	_	11	conj	_	_
21	on	_	ADP	IN	_	20	prep	_	_
22	half	_	NOUN	NN	_	24	dep	_	_
23	a	_	DET	DT	_	24	quantmod	_	_
24	dozen	_	NOUN	NN	_	25	num	_	_
25	boards	_	NOUN	NNS	_	21	pobj	_	_
26	,	_	PUNCT	,	_	11	punct	_	_
27	work	_	VERB	VB	_	11	conj	_	_
28	actively	_	ADV	RB	_	27	advmod	_	_
29	on	_	ADP	IN	_	27	prep	_	_
30	committees	_	NOUN	NNS	_	29	pobj	_	_
31	and	_	CONJ	CC	_	11	cc	_	_
32	either	_	ADV	RB	_	33	advmod	_	_
33	go	_	VERB	VB	_	11	conj	_	_
34	out	_	ADV	RB	_	33	advmod	_	_
35	in	_	ADP	IN	_	33	prep	_	_
36	the	_	DET	DT	_	37	det	_	_
37	evening	_	NOUN	NN	_	35	pobj	_	_
38	or	_	CONJ	CC	_	33	cc	_	_
39	plow	_	VERB	VB	_	33	conj	_	_
40	through	_	ADP	IN	_	39	prep	_	_
41	the	_	DET	DT	_	42	det	_	_
42	contents	_	NOUN	NNS	_	40	pobj	_	_
43	of	_	ADP	IN	_	42	prep	_	_
44	a	_	DET	DT	_	47	det	_	_
45	bulging	_	VERB	VBG	_	47	amod	_	_
46	brief	_	NOUN	NN	_	47	nn	_	_
47	case	_	NOUN	NN	_	43	pobj	_	_
48	?	_	PUNCT	.	_	8	punct	_	_
49	?	_	PUNCT	.	_	8	punct	_	_

1	Was	_	VERB	VBD	_	3	cop	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	possible	_	ADJ	JJ	_	0	root	_	_
4	that	_	SCONJ	IN	_	13	mark	_	_
5	as	_	SCONJ	IN	_	7	mark	_	_
6	people	_	NOUN	NNS	_	7	nsubj	_	_
7	grow	_	VERB	VBP	_	13	advcl	_	_
8	older	_	ADV	RBR	_	7	acomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	nature	_	NOUN	NN	_	13	nsubj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	time	_	NOUN	NN	_	11	pobj	_	_
13	changed	_	VERB	VBN	_	3	dep	_	_
14	?	_	PUNCT	.	_	3	punct	_	_
15	?	_	PUNCT	.	_	3	punct	_	_

1	Could	_	AUX	MD	_	3	aux	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	be	_	VERB	VB	_	0	root	_	_
4	that	_	SCONJ	IN	_	6	mark	_	_
5	it	_	PRON	PRP	_	6	nsubj	_	_
6	speeded	_	VERB	VBD	_	3	ccomp	_	_
7	up	_	ADP	RP	_	6	prt	_	_
8	for	_	ADP	IN	_	6	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	aged	_	ADJ	JJ	_	8	pobj	_	_
11	in	_	ADP	IN	_	6	prep	_	_
12	some	_	DET	DT	_	14	det	_	_
13	mysterious	_	ADJ	JJ	_	14	amod	_	_
14	way	_	NOUN	NN	_	11	pobj	_	_
15	,	_	PUNCT	,	_	6	punct	_	_
16	as	_	SCONJ	IN	_	22	mark	_	_
17	if	_	SCONJ	IN	_	22	mark	_	_
18	a	_	DET	DT	_	20	det	_	_
19	bored	_	ADJ	JJ	_	20	amod	_	_
20	universe	_	NOUN	NN	_	22	nsubj	_	_
21	were	_	AUX	VBD	_	22	aux	_	_
22	skipping	_	VERB	VBG	_	6	advcl	_	_
23	through	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	end	_	NOUN	NN	_	23	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	chapter	_	NOUN	NN	_	26	pobj	_	_
29	just	_	ADV	RB	_	31	advmod	_	_
30	to	_	PART	TO	_	31	aux	_	_
31	get	_	VERB	VB	_	22	xcomp	_	_
32	it	_	PRON	PRP	_	31	dobj	_	_
33	over	_	ADP	IN	_	31	advmod	_	_
34	with	_	ADP	IN	_	33	prep	_	_
35	?	_	PUNCT	.	_	3	punct	_	_
36	?	_	PUNCT	.	_	3	punct	_	_

1	Or	_	CONJ	CC	_	6	cc	_	_
2	was	_	VERB	VBD	_	6	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	answer	_	NOUN	NN	_	6	nsubj	_	_
5	less	_	ADV	RBR	_	6	advmod	_	_
6	metaphysical	_	ADJ	JJ	_	0	root	_	_
7	?	_	PUNCT	.	_	6	punct	_	_
8	?	_	PUNCT	.	_	6	punct	_	_

1	Did	_	AUX	VBD	_	4	aux	_	_
2	older	_	ADJ	JJR	_	3	amod	_	_
3	people	_	NOUN	NNS	_	4	nsubj	_	_
4	work	_	VERB	VB	_	0	root	_	_
5	more	_	ADV	RBR	_	6	advmod	_	_
6	slowly	_	ADV	RB	_	4	advmod	_	_
7	?	_	PUNCT	.	_	4	punct	_	_
8	?	_	PUNCT	.	_	4	punct	_	_

1	Did	_	AUX	VBD	_	3	aux	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	take	_	VERB	VB	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	man	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	sixty-five	_	NUM	CD	_	6	pobj	_	_
8	longer	_	ADV	RBR	_	3	advmod	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	write	_	VERB	VB	_	3	vmod	_	_
11	a	_	DET	DT	_	12	det	_	_
12	letter	_	NOUN	NN	_	10	dobj	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	shave	_	VERB	VB	_	10	dep	_	_
15	,	_	PUNCT	,	_	10	punct	_	_
16	clean	_	VERB	VB	_	10	dep	_	_
17	out	_	ADP	RP	_	16	prt	_	_
18	a	_	DET	DT	_	19	det	_	_
19	barn	_	NOUN	NN	_	16	dobj	_	_
20	,	_	PUNCT	,	_	10	punct	_	_
21	read	_	VERB	VBD	_	10	dep	_	_
22	a	_	DET	DT	_	23	det	_	_
23	newspaper	_	NOUN	NN	_	21	dobj	_	_
24	,	_	PUNCT	,	_	3	punct	_	_
25	than	_	SCONJ	IN	_	27	mark	_	_
26	a	_	DET	DT	_	27	det	_	_
27	man	_	NOUN	NN	_	3	advcl	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	thirty	_	NUM	CD	_	28	pobj	_	_
30	?	_	PUNCT	.	_	3	punct	_	_
31	?	_	PUNCT	.	_	3	punct	_	_

1	Did	_	AUX	VBD	_	3	aux	_	_
2	men	_	NOUN	NNS	_	3	nsubj	_	_
3	become	_	VERB	VB	_	0	root	_	_
4	perfectionists	_	NOUN	NNS	_	3	xcomp	_	_
5	as	_	SCONJ	IN	_	7	mark	_	_
6	they	_	PRON	PRP	_	7	nsubj	_	_
7	grew	_	VERB	VBD	_	3	advcl	_	_
8	older	_	ADV	RBR	_	7	acomp	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	polishing	_	VERB	VBG	_	3	dep	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	polishing	_	VERB	VBG	_	10	dep	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	reluctant	_	ADJ	JJ	_	10	dep	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	let	_	VERB	VB	_	14	xcomp	_	_
17	go	_	VERB	VB	_	16	ccomp	_	_
18	?	_	PUNCT	.	_	3	punct	_	_
19	?	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	might	_	AUX	MD	_	3	aux	_	_
3	be	_	VERB	VB	_	0	root	_	_
4	that	_	ADV	RB	_	8	advmod	_	_
5	certain	_	ADJ	JJ	_	6	amod	_	_
6	people	_	NOUN	NNS	_	8	nsubjpass	_	_
7	were	_	AUX	VBD	_	8	auxpass	_	_
8	born	_	VERB	VBN	_	3	ccomp	_	_
9	with	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	compulsion	_	NOUN	NN	_	9	pobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	complicate	_	VERB	VB	_	11	vmod	_	_
14	their	_	PRON	PRP$	_	15	poss	_	_
15	lives	_	NOUN	NNS	_	13	dobj	_	_
16	,	_	PUNCT	,	_	8	punct	_	_
17	while	_	SCONJ	IN	_	20	mark	_	_
18	others	_	NOUN	NNS	_	20	nsubj	_	_
19	could	_	AUX	MD	_	20	aux	_	_
20	live	_	VERB	VB	_	8	advcl	_	_
21	blissfully	_	ADV	RB	_	22	advmod	_	_
22	motionless	_	ADJ	JJ	_	20	acomp	_	_
23	almost	_	ADV	RB	_	24	advmod	_	_
24	indefinitely	_	ADV	RB	_	20	advmod	_	_
25	,	_	PUNCT	,	_	20	punct	_	_
26	like	_	ADP	IN	_	20	prep	_	_
27	lizards	_	NOUN	NNS	_	26	pobj	_	_
28	in	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	sun	_	NOUN	NN	_	28	pobj	_	_
31	,	_	PUNCT	,	_	27	punct	_	_
32	too	_	ADV	RB	_	33	advmod	_	_
33	indolent	_	ADJ	JJ	_	27	amod	_	_
34	to	_	PART	TO	_	35	aux	_	_
35	blink	_	VERB	VB	_	33	xcomp	_	_
36	their	_	PRON	PRP$	_	37	poss	_	_
37	eyes	_	NOUN	NNS	_	35	dobj	_	_
38	.	_	PUNCT	.	_	3	punct	_	_

1	Perhaps	_	ADV	RB	_	5	advmod	_	_
2	it	_	PRON	PRP	_	5	nsubj	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	misfortune	_	NOUN	NN	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	or	_	CONJ	CC	_	5	cc	_	_
8	good	_	ADJ	JJ	_	9	amod	_	_
9	fortune	_	NOUN	NN	_	5	conj	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	whichever	_	DET	WDT	_	12	dep	_	_
12	way	_	ADV	RB	_	14	dobj	_	_
13	one	_	PRON	PRP	_	14	nsubj	_	_
14	looked	_	VERB	VBD	_	5	dep	_	_
15	at	_	ADP	IN	_	14	prep	_	_
16	it	_	PRON	PRP	_	15	pobj	_	_
17	,	_	PUNCT	,	_	5	punct	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	belong	_	VERB	VB	_	5	vmod	_	_
20	to	_	ADP	TO	_	19	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	former	_	ADJ	JJ	_	23	amod	_	_
23	group	_	NOUN	NN	_	20	pobj	_	_
24	,	_	PUNCT	,	_	5	punct	_	_
25	and	_	CONJ	CC	_	5	cc	_	_
26	he	_	PRON	PRP	_	28	nsubj	_	_
27	was	_	AUX	VBD	_	28	aux	_	_
28	struggling	_	VERB	VBG	_	5	conj	_	_
29	unconsciously	_	ADV	RB	_	28	advmod	_	_
30	to	_	PART	TO	_	31	aux	_	_
31	build	_	VERB	VB	_	28	xcomp	_	_
32	up	_	ADP	RP	_	31	prt	_	_
33	pressure	_	NOUN	NN	_	31	dobj	_	_
34	in	_	ADP	IN	_	31	prep	_	_
35	a	_	DET	DT	_	36	det	_	_
36	world	_	NOUN	NN	_	34	pobj	_	_
37	which	_	PRON	WDT	_	38	nsubj	_	_
38	demanded	_	VERB	VBD	_	36	rcmod	_	_
39	none	_	NOUN	NN	_	38	dobj	_	_
40	,	_	PUNCT	,	_	38	punct	_	_
41	which	_	PRON	WDT	_	44	nsubj	_	_
42	was	_	VERB	VBD	_	44	cop	_	_
43	positively	_	ADV	RB	_	44	advmod	_	_
44	antagonistic	_	ADJ	JJ	_	38	dep	_	_
45	to	_	ADP	TO	_	44	prep	_	_
46	it	_	PRON	PRP	_	45	pobj	_	_
47	.	_	PUNCT	.	_	5	punct	_	_

1	And	_	CONJ	CC	_	44	cc	_	_
2	then	_	ADV	RB	_	3	advmod	_	_
3	again	_	ADV	RB	_	44	advmod	_	_
4	perhaps	_	ADV	RB	_	44	advmod	_	_
5	the	_	DET	DT	_	6	det	_	_
6	reason	_	NOUN	NN	_	44	nsubj	_	_
7	why	_	ADV	WRB	_	11	advmod	_	_
8	he	_	PRON	PRP	_	11	nsubj	_	_
9	could	_	AUX	MD	_	11	aux	_	_
10	n't	_	PART	RB	_	11	neg	_	_
11	find	_	VERB	VB	_	6	rcmod	_	_
12	time	_	NOUN	NN	_	11	dobj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	do	_	VERB	VB	_	12	vmod	_	_
15	any	_	DET	DT	_	14	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	things	_	NOUN	NNS	_	16	pobj	_	_
19	he	_	PRON	PRP	_	21	nsubj	_	_
20	had	_	AUX	VBD	_	21	aux	_	_
21	planned	_	VERB	VBN	_	18	rcmod	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	do	_	VERB	VB	_	21	xcomp	_	_
24	after	_	ADP	IN	_	23	prep	_	_
25	retirement	_	NOUN	NN	_	24	pobj	_	_
26	:	_	PUNCT	:	_	18	punct	_	_
27	reading	_	NOUN	NN	_	18	dep	_	_
28	,	_	PUNCT	,	_	27	punct	_	_
29	roaming	_	NOUN	NN	_	27	appos	_	_
30	,	_	PUNCT	,	_	27	punct	_	_
31	gardening	_	NOUN	NN	_	27	appos	_	_
32	,	_	PUNCT	,	_	27	punct	_	_
33	lying	_	VERB	VBG	_	27	dep	_	_
34	on	_	ADP	IN	_	33	prep	_	_
35	his	_	PRON	PRP$	_	36	poss	_	_
36	back	_	NOUN	NN	_	34	pobj	_	_
37	and	_	CONJ	CC	_	33	cc	_	_
38	watching	_	VERB	VBG	_	33	conj	_	_
39	the	_	DET	DT	_	40	det	_	_
40	clouds	_	NOUN	NNS	_	41	nsubj	_	_
41	go	_	VERB	VB	_	38	ccomp	_	_
42	by	_	ADV	RB	_	41	advmod	_	_
43	,	_	PUNCT	,	_	44	punct	_	_
44	was	_	VERB	VBD	_	0	root	_	_
45	because	_	SCONJ	IN	_	49	mark	_	_
46	he	_	PRON	PRP	_	49	nsubj	_	_
47	did	_	AUX	VBD	_	49	aux	_	_
48	n't	_	PART	RB	_	49	neg	_	_
49	want	_	VERB	VB	_	44	advcl	_	_
50	to	_	PART	TO	_	51	aux	_	_
51	do	_	VERB	VB	_	49	xcomp	_	_
52	them	_	PRON	PRP	_	51	dobj	_	_
53	.	_	PUNCT	.	_	44	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	compulsion	_	NOUN	NN	_	2	nsubj	_	_
5	behind	_	ADP	IN	_	4	prep	_	_
6	them	_	PRON	PRP	_	5	pobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	They	_	PRON	PRP	_	4	nsubjpass	_	_
2	could	_	AUX	MD	_	4	aux	_	_
3	be	_	AUX	VB	_	4	auxpass	_	_
4	done	_	ADJ	JJ	_	0	root	_	_
5	or	_	CONJ	CC	_	4	cc	_	_
6	left	_	VERB	VBN	_	4	conj	_	_
7	undone	_	ADJ	JJ	_	6	acomp	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	nobody	_	PRON	NN	_	11	nsubj	_	_
10	really	_	ADV	RB	_	11	advmod	_	_
11	gave	_	VERB	VBD	_	4	conj	_	_
12	a	_	DET	DT	_	13	det	_	_
13	damn	_	NOUN	NN	_	11	dobj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	During	_	ADP	IN	_	9	prep	_	_
2	all	_	DET	DT	_	5	predet	_	_
3	his	_	PRON	PRP$	_	5	poss	_	_
4	busy	_	ADJ	JJ	_	5	amod	_	_
5	life	_	NOUN	NN	_	1	pobj	_	_
6	he	_	PRON	PRP	_	9	nsubj	_	_
7	had	_	AUX	VBD	_	9	aux	_	_
8	only	_	ADV	RB	_	9	advmod	_	_
9	done	_	VERB	VBN	_	0	root	_	_
10	things	_	NOUN	NNS	_	9	dobj	_	_
11	which	_	PRON	WDT	_	12	nsubj	_	_
12	had	_	VERB	VBD	_	10	rcmod	_	_
13	to	_	PART	TO	_	15	aux	_	_
14	be	_	AUX	VB	_	15	auxpass	_	_
15	done	_	VERB	VBN	_	12	xcomp	_	_
16	.	_	PUNCT	.	_	9	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	habit	_	NOUN	NN	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	become	_	VERB	VBN	_	0	root	_	_
5	so	_	ADV	RB	_	6	advmod	_	_
6	fixed	_	VERB	VBN	_	4	acomp	_	_
7	over	_	ADP	IN	_	4	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	years	_	NOUN	NNS	_	7	pobj	_	_
10	that	_	SCONJ	IN	_	12	mark	_	_
11	it	_	PRON	PRP	_	12	nsubj	_	_
12	seemed	_	VERB	VBD	_	4	ccomp	_	_
13	futile	_	ADJ	JJ	_	12	acomp	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	do	_	VERB	VB	_	12	xcomp	_	_
16	anything	_	PRON	NN	_	15	dobj	_	_
17	for	_	ADP	IN	_	22	prep	_	_
18	which	_	PRON	WDT	_	17	pobj	_	_
19	no	_	NOUN	NN	_	20	nn	_	_
20	one	_	NOUN	NN	_	22	nsubj	_	_
21	was	_	AUX	VBD	_	22	aux	_	_
22	waiting	_	VERB	VBG	_	16	rcmod	_	_
23	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	looked	_	VERB	VBD	_	0	root	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	luminous	_	ADJ	JJ	_	6	amod	_	_
6	dial	_	NOUN	NN	_	3	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	his	_	PRON	PRP$	_	10	poss	_	_
9	wrist	_	NOUN	NN	_	10	nn	_	_
10	watch	_	NOUN	NN	_	7	pobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	five	_	NUM	CD	_	4	num	_	_
4	minutes	_	NOUN	NNS	_	5	npadvmod	_	_
5	after	_	ADP	IN	_	2	prep	_	_
6	four	_	NUM	CD	_	5	pobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	On	_	ADP	IN	_	7	prep	_	_
2	some	_	DET	DT	_	4	det	_	_
3	distant	_	ADJ	JJ	_	4	amod	_	_
4	farm	_	NOUN	NN	_	1	pobj	_	_
5	a	_	DET	DT	_	6	det	_	_
6	rooster	_	NOUN	NN	_	7	nsubj	_	_
7	crowed	_	VERB	VBD	_	0	root	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	,	_	PUNCT	,	_	7	punct	_	_
10	far	_	ADV	RB	_	11	advmod	_	_
11	down	_	ADP	IN	_	17	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	valley	_	NOUN	NN	_	11	pobj	_	_
14	,	_	PUNCT	,	_	17	punct	_	_
15	an	_	DET	DT	_	16	det	_	_
16	associate	_	NOUN	NN	_	17	nsubj	_	_
17	answered	_	VERB	VBD	_	7	conj	_	_
18	.	_	PUNCT	.	_	7	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	turned	_	VERB	VBD	_	0	root	_	_
3	over	_	ADV	RB	_	2	advmod	_	_
4	impatiently	_	ADV	RB	_	2	advmod	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	pulled	_	VERB	VBD	_	2	conj	_	_
7	the	_	DET	DT	_	8	det	_	_
8	sheet	_	NOUN	NN	_	6	dobj	_	_
9	over	_	ADP	IN	_	6	prep	_	_
10	his	_	PRON	PRP$	_	11	poss	_	_
11	head	_	NOUN	NN	_	9	pobj	_	_
12	against	_	ADP	IN	_	6	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	treacherous	_	ADJ	JJ	_	15	amod	_	_
15	encroachment	_	NOUN	NN	_	12	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	dawn	_	NOUN	NN	_	16	pobj	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	At	_	ADP	IN	_	5	advmod	_	_
2	least	_	ADJ	JJS	_	1	pobj	_	_
3	he	_	PRON	PRP	_	5	nsubj	_	_
4	could	_	AUX	MD	_	5	aux	_	_
5	buy	_	VERB	VB	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	equipment	_	NOUN	NN	_	5	dobj	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	workshop	_	NOUN	NN	_	8	pobj	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

1	Thus	_	ADV	RB	_	2	advmod	_	_
2	committed	_	ADJ	JJ	_	6	ccomp	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	action	_	NOUN	NN	_	6	nsubj	_	_
5	might	_	AUX	MD	_	6	aux	_	_
6	follow	_	VERB	VB	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	went	_	VERB	VBD	_	0	root	_	_
3	down	_	ADP	IN	_	2	prep	_	_
4	to	_	ADP	TO	_	3	pcomp	_	_
5	Mills	_	PROPN	NNP	_	10	poss	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	Bradley	_	PROPN	NNP	_	5	conj	_	_
8	's	_	PART	POS	_	5	possessive	_	_
9	Hardware	_	PROPN	NNP	_	10	nn	_	_
10	Store	_	PROPN	NNP	_	4	pobj	_	_
11	and	_	CONJ	CC	_	2	cc	_	_
12	bought	_	VERB	VBD	_	2	conj	_	_
13	a	_	DET	DT	_	15	det	_	_
14	full	_	ADJ	JJ	_	15	amod	_	_
15	set	_	NOUN	NN	_	12	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	carpenter	_	NOUN	NN	_	19	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	tools	_	NOUN	NNS	_	16	pobj	_	_
20	,	_	PUNCT	,	_	15	punct	_	_
21	including	_	VERB	VBG	_	15	prep	_	_
22	a	_	DET	DT	_	25	det	_	_
23	rotary	_	ADJ	JJ	_	25	amod	_	_
24	power	_	NOUN	NN	_	25	nn	_	_
25	saw	_	NOUN	NN	_	21	pobj	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	several	_	ADJ	JJ	_	29	amod	_	_
28	other	_	ADJ	JJ	_	29	amod	_	_
29	pieces	_	NOUN	NNS	_	25	conj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	power	_	NOUN	NN	_	32	nn	_	_
32	machinery	_	NOUN	NN	_	30	pobj	_	_
33	that	_	ADP	IN	_	36	dobj	_	_
34	Mr.	_	PROPN	NNP	_	35	nn	_	_
35	Mills	_	PROPN	NNP	_	36	nsubj	_	_
36	said	_	VERB	VBD	_	29	rcmod	_	_
37	were	_	VERB	VBD	_	38	cop	_	_
38	essential	_	ADJ	JJ	_	36	ccomp	_	_
39	for	_	ADP	IN	_	38	prep	_	_
40	babbiting	_	NOUN	NN	_	39	pobj	_	_
41	and	_	CONJ	CC	_	40	cc	_	_
42	doweling	_	NOUN	NN	_	40	conj	_	_
43	,	_	PUNCT	,	_	40	punct	_	_
44	whatever	_	DET	WDT	_	46	dobj	_	_
45	they	_	PRON	PRP	_	46	nsubj	_	_
46	were	_	VERB	VBD	_	40	rcmod	_	_
47	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	bought	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	huge	_	ADJ	JJ	_	6	amod	_	_
6	square	_	NOUN	NN	_	3	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	pegboard	_	NOUN	NN	_	7	pobj	_	_
9	for	_	SCONJ	IN	_	6	prep	_	_
10	hanging	_	VERB	VBG	_	9	pcomp	_	_
11	up	_	ADP	RP	_	10	prt	_	_
12	his	_	PRON	PRP$	_	13	poss	_	_
13	tools	_	NOUN	NNS	_	10	dobj	_	_
14	,	_	PUNCT	,	_	6	punct	_	_
15	and	_	CONJ	CC	_	6	cc	_	_
16	lumber	_	NOUN	NN	_	6	conj	_	_
17	for	_	ADP	IN	_	16	prep	_	_
18	his	_	PRON	PRP$	_	19	poss	_	_
19	workbench	_	NOUN	NN	_	17	pobj	_	_
20	,	_	PUNCT	,	_	6	punct	_	_
21	sandpaper	_	NOUN	NN	_	6	conj	_	_
22	and	_	CONJ	CC	_	6	cc	_	_
23	glue	_	NOUN	NN	_	6	conj	_	_
24	and	_	CONJ	CC	_	6	cc	_	_
25	assorted	_	ADJ	JJ	_	26	amod	_	_
26	nails	_	NOUN	NNS	_	6	conj	_	_
27	,	_	PUNCT	,	_	6	punct	_	_
28	levels	_	NOUN	NNS	_	6	conj	_	_
29	and	_	CONJ	CC	_	6	cc	_	_
30	T	_	PROPN	NNP	_	31	nn	_	_
31	squares	_	NOUN	NNS	_	6	conj	_	_
32	and	_	CONJ	CC	_	6	cc	_	_
33	plumb	_	ADJ	JJ	_	34	amod	_	_
34	lines	_	NOUN	NNS	_	6	conj	_	_
35	and	_	CONJ	CC	_	6	cc	_	_
36	several	_	ADJ	JJ	_	37	amod	_	_
37	gadgets	_	NOUN	NNS	_	6	conj	_	_
38	that	_	ADP	IN	_	40	dobj	_	_
39	he	_	PRON	PRP	_	40	nsubj	_	_
40	had	_	VERB	VBD	_	37	rcmod	_	_
41	no	_	DET	DT	_	42	neg	_	_
42	idea	_	NOUN	NN	_	40	dobj	_	_
43	how	_	ADV	WRB	_	45	advmod	_	_
44	to	_	PART	TO	_	45	aux	_	_
45	use	_	VERB	VB	_	42	ccomp	_	_
46	or	_	CONJ	CC	_	45	cc	_	_
47	what	_	PRON	WP	_	50	pobj	_	_
48	they	_	PRON	PRP	_	49	nsubj	_	_
49	were	_	VERB	VBD	_	45	conj	_	_
50	for	_	ADP	IN	_	49	prep	_	_
51	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	There	_	INTJ	UH	_	5	discourse	_	_
3	''	_	PUNCT	''	_	5	punct	_	_
4	,	_	PUNCT	,	_	5	punct	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	Mr.	_	PROPN	NNP	_	7	nn	_	_
7	Mills	_	PROPN	NNP	_	5	nsubj	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	That	_	PRON	DT	_	4	nsubj	_	_
3	'll	_	AUX	MD	_	4	aux	_	_
4	get	_	VERB	VB	_	0	root	_	_
5	you	_	PRON	PRP	_	6	nsubj	_	_
6	started	_	VERB	VBN	_	4	dep	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	Best	_	ADJ	JJS	_	0	root	_	_
2	not	_	ADV	RB	_	4	neg	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	get	_	VERB	VB	_	1	dep	_	_
5	everything	_	PRON	NN	_	4	dobj	_	_
6	at	_	ADP	IN	_	4	prep	_	_
7	once	_	ADV	RB	_	6	pcomp	_	_
8	.	_	PUNCT	.	_	1	punct	_	_

1	Add	_	VERB	VB	_	0	root	_	_
2	things	_	NOUN	NNS	_	1	dobj	_	_
3	as	_	SCONJ	IN	_	5	mark	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	find	_	VERB	VBP	_	1	advcl	_	_
6	you	_	PRON	PRP	_	7	nsubj	_	_
7	need	_	VERB	VBP	_	5	ccomp	_	_
8	'em	_	PRON	PRP	_	7	dobj	_	_
9	''	_	PUNCT	''	_	1	punct	_	_
10	.	_	PUNCT	.	_	1	punct	_	_

1	He	_	PRON	PRP	_	5	nsubj	_	_
2	did	_	AUX	VBD	_	5	aux	_	_
3	n't	_	PART	RB	_	5	neg	_	_
4	even	_	ADV	RB	_	5	advmod	_	_
5	ask	_	VERB	VB	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	cost	_	NOUN	NN	_	5	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	this	_	DET	DT	_	10	det	_	_
10	collection	_	NOUN	NN	_	8	pobj	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

1	After	_	ADP	IN	_	14	prep	_	_
2	all	_	DET	DT	_	1	pobj	_	_
3	,	_	PUNCT	,	_	14	punct	_	_
4	if	_	SCONJ	IN	_	7	mark	_	_
5	you	_	PRON	PRP	_	7	nsubj	_	_
6	were	_	AUX	VBD	_	7	aux	_	_
7	going	_	VERB	VBG	_	14	advcl	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	set	_	VERB	VB	_	7	xcomp	_	_
10	up	_	ADP	RP	_	9	prt	_	_
11	a	_	DET	DT	_	12	det	_	_
12	workshop	_	NOUN	NN	_	9	dobj	_	_
13	you	_	PRON	PRP	_	14	nsubj	_	_
14	had	_	VERB	VBD	_	0	root	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	have	_	VERB	VB	_	14	xcomp	_	_
17	the	_	DET	DT	_	19	det	_	_
18	proper	_	ADJ	JJ	_	19	amod	_	_
19	equipment	_	NOUN	NN	_	16	dobj	_	_
20	and	_	CONJ	CC	_	14	cc	_	_
21	that	_	PRON	DT	_	23	nsubj	_	_
22	was	_	VERB	VBD	_	23	cop	_	_
23	that	_	PRON	DT	_	14	conj	_	_
24	.	_	PUNCT	.	_	14	punct	_	_

1	When	_	ADV	WRB	_	3	advmod	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	returned	_	VERB	VBD	_	15	advcl	_	_
4	home	_	NOUN	NN	_	3	advmod	_	_
5	,	_	PUNCT	,	_	15	punct	_	_
6	the	_	DET	DT	_	8	det	_	_
7	station	_	NOUN	NN	_	8	nn	_	_
8	wagon	_	NOUN	NN	_	9	nsubj	_	_
9	loaded	_	VERB	VBN	_	15	vmod	_	_
10	with	_	ADP	IN	_	9	prep	_	_
11	tools	_	NOUN	NNS	_	10	pobj	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	Jinny	_	PROPN	NNP	_	15	nsubj	_	_
14	had	_	AUX	VBD	_	15	aux	_	_
15	gone	_	VERB	VBN	_	0	root	_	_
16	with	_	ADP	IN	_	15	prep	_	_
17	a	_	DET	DT	_	18	det	_	_
18	friend	_	NOUN	NN	_	16	pobj	_	_
19	to	_	ADP	TO	_	15	prep	_	_
20	some	_	DET	DT	_	21	det	_	_
21	meeting	_	NOUN	NN	_	19	pobj	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	village	_	NOUN	NN	_	22	pobj	_	_
25	,	_	PUNCT	,	_	15	punct	_	_
26	using	_	VERB	VBG	_	15	xcomp	_	_
27	the	_	DET	DT	_	31	det	_	_
28	recently	_	ADV	RB	_	29	advmod	_	_
29	purchased	_	VERB	VBN	_	31	amod	_	_
30	second	_	ADJ	JJ	_	31	amod	_	_
31	car	_	NOUN	NN	_	26	dobj	_	_
32	.	_	PUNCT	.	_	15	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	glad	_	ADJ	JJ	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	gave	_	VERB	VBD	_	0	root	_	_
3	him	_	PRON	PRP	_	2	iobj	_	_
4	a	_	DET	DT	_	5	det	_	_
5	chance	_	NOUN	NN	_	2	dobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	unload	_	VERB	VB	_	5	vmod	_	_
8	the	_	DET	DT	_	9	det	_	_
9	stuff	_	NOUN	NN	_	7	dobj	_	_
10	and	_	CONJ	CC	_	7	cc	_	_
11	get	_	VERB	VB	_	7	conj	_	_
12	it	_	PRON	PRP	_	11	dobj	_	_
13	down	_	ADP	IN	_	11	prep	_	_
14	to	_	ADP	TO	_	13	pcomp	_	_
15	the	_	DET	DT	_	16	det	_	_
16	cellar	_	NOUN	NN	_	14	pobj	_	_
17	without	_	ADP	IN	_	7	prep	_	_
18	a	_	DET	DT	_	19	det	_	_
19	barrage	_	NOUN	NN	_	17	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	acid	_	ADJ	JJ	_	22	amod	_	_
22	comments	_	NOUN	NNS	_	20	pobj	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	made	_	VERB	VBN	_	0	root	_	_
4	such	_	ADJ	JJ	_	6	amod	_	_
5	a	_	DET	DT	_	6	det	_	_
6	fuss	_	NOUN	NN	_	3	dobj	_	_
7	about	_	SCONJ	IN	_	6	prep	_	_
8	buying	_	VERB	VBG	_	7	pcomp	_	_
9	that	_	ADP	IN	_	11	amod	_	_
10	second	_	ADJ	JJ	_	11	amod	_	_
11	car	_	NOUN	NN	_	8	dobj	_	_
12	that	_	SCONJ	IN	_	14	mark	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	knew	_	VERB	VBD	_	6	dep	_	_
15	he	_	PRON	PRP	_	17	nsubj	_	_
16	was	_	VERB	VBD	_	17	cop	_	_
17	vulnerable	_	ADJ	JJ	_	14	ccomp	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	piled	_	VERB	VBD	_	0	root	_	_
3	everything	_	PRON	NN	_	2	dobj	_	_
4	neatly	_	ADV	RB	_	2	advmod	_	_
5	in	_	ADP	IN	_	2	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	corner	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	cellar	_	NOUN	NN	_	8	pobj	_	_
11	and	_	CONJ	CC	_	2	cc	_	_
12	turned	_	VERB	VBD	_	2	conj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	stare	_	VERB	VB	_	12	xcomp	_	_
15	at	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	19	det	_	_
17	blank	_	ADJ	JJ	_	19	amod	_	_
18	stone	_	NOUN	NN	_	19	nn	_	_
19	wall	_	NOUN	NN	_	15	pobj	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	That	_	PRON	DT	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	where	_	ADV	WRB	_	7	advmod	_	_
4	the	_	DET	DT	_	5	det	_	_
5	pegboard	_	NOUN	NN	_	7	nsubj	_	_
6	would	_	AUX	MD	_	7	aux	_	_
7	go	_	VERB	VB	_	2	advcl	_	_
8	on	_	ADP	IN	_	12	prep	_	_
9	which	_	PRON	WDT	_	8	pobj	_	_
10	he	_	PRON	PRP	_	12	nsubj	_	_
11	would	_	AUX	MD	_	12	aux	_	_
12	hang	_	VERB	VB	_	7	ccomp	_	_
13	his	_	PRON	PRP$	_	15	poss	_	_
14	hand	_	NOUN	NN	_	15	nn	_	_
15	tools	_	NOUN	NNS	_	12	dobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	6	prep	_	_
2	front	_	NOUN	NN	_	1	pobj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	it	_	PRON	PRP	_	3	pobj	_	_
5	would	_	AUX	MD	_	6	aux	_	_
6	be	_	VERB	VB	_	0	root	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	workbench	_	NOUN	NN	_	6	nsubj	_	_
9	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	old	_	ADJ	JJ	_	3	amod	_	_
3	nightmare	_	NOUN	NN	_	12	nsubj	_	_
4	which	_	PRON	WDT	_	6	nsubj	_	_
5	had	_	AUX	VBD	_	6	aux	_	_
6	caused	_	VERB	VBN	_	3	rcmod	_	_
7	him	_	PRON	PRP	_	6	iobj	_	_
8	so	_	ADV	RB	_	9	advmod	_	_
9	many	_	ADJ	JJ	_	11	amod	_	_
10	wakeful	_	ADJ	JJ	_	11	amod	_	_
11	hours	_	NOUN	NNS	_	6	dobj	_	_
12	came	_	VERB	VBD	_	0	root	_	_
13	charging	_	VERB	VBG	_	12	xcomp	_	_
14	in	_	ADP	IN	_	13	advmod	_	_
15	on	_	ADP	IN	_	13	prep	_	_
16	him	_	PRON	PRP	_	15	pobj	_	_
17	once	_	ADV	RB	_	18	advmod	_	_
18	more	_	ADV	RBR	_	12	advmod	_	_
19	,	_	PUNCT	,	_	12	punct	_	_
20	only	_	ADV	RB	_	26	advmod	_	_
21	this	_	DET	DT	_	22	det	_	_
22	time	_	NOUN	NN	_	26	tmod	_	_
23	he	_	PRON	PRP	_	26	nsubj	_	_
24	could	_	AUX	MD	_	26	aux	_	_
25	n't	_	PART	RB	_	26	neg	_	_
26	pacify	_	VERB	VB	_	12	parataxis	_	_
27	it	_	PRON	PRP	_	26	dobj	_	_
28	with	_	ADP	IN	_	26	prep	_	_
29	a	_	DET	DT	_	31	det	_	_
30	sleeping	_	NOUN	NN	_	31	nn	_	_
31	pill	_	NOUN	NN	_	28	pobj	_	_
32	and	_	CONJ	CC	_	26	cc	_	_
33	send	_	VERB	VB	_	26	conj	_	_
34	it	_	PRON	PRP	_	33	dobj	_	_
35	away	_	ADV	RB	_	33	advmod	_	_
36	.	_	PUNCT	.	_	12	punct	_	_

1	How	_	ADV	WRB	_	7	advmod	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	world	_	NOUN	NN	_	2	pobj	_	_
5	did	_	AUX	VBD	_	7	aux	_	_
6	one	_	PRON	PRP	_	7	nsubj	_	_
7	attach	_	VERB	VB	_	0	root	_	_
8	a	_	DET	DT	_	9	det	_	_
9	pegboard	_	NOUN	NN	_	7	dobj	_	_
10	to	_	ADP	TO	_	7	prep	_	_
11	a	_	DET	DT	_	13	det	_	_
12	stone	_	NOUN	NN	_	13	nn	_	_
13	wall	_	NOUN	NN	_	10	pobj	_	_
14	?	_	PUNCT	.	_	7	punct	_	_
15	?	_	PUNCT	.	_	7	punct	_	_

1	How	_	ADV	WRB	_	4	advmod	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	one	_	PRON	PRP	_	4	nsubj	_	_
4	attach	_	VERB	VB	_	0	root	_	_
5	anything	_	PRON	NN	_	4	dobj	_	_
6	to	_	ADP	TO	_	4	prep	_	_
7	a	_	DET	DT	_	9	det	_	_
8	stone	_	NOUN	NN	_	9	nn	_	_
9	wall	_	NOUN	NN	_	6	pobj	_	_
10	,	_	PUNCT	,	_	4	punct	_	_
11	for	_	ADP	IN	_	4	prep	_	_
12	that	_	DET	DT	_	13	det	_	_
13	matter	_	NOUN	NN	_	11	pobj	_	_
14	?	_	PUNCT	.	_	4	punct	_	_
15	?	_	PUNCT	.	_	4	punct	_	_

1	After	_	ADP	IN	_	8	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	pegboard	_	NOUN	NN	_	1	pobj	_	_
4	there	_	PRON	EX	_	8	expl	_	_
5	would	_	AUX	MD	_	8	aux	_	_
6	be	_	VERB	VB	_	8	cop	_	_
7	the	_	DET	DT	_	8	det	_	_
8	paneling	_	NOUN	NN	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	sat	_	VERB	VBD	_	0	root	_	_
3	down	_	ADV	RB	_	2	advmod	_	_
4	on	_	ADP	IN	_	2	prep	_	_
5	an	_	DET	DT	_	7	det	_	_
6	old	_	ADJ	JJ	_	7	amod	_	_
7	box	_	NOUN	NN	_	4	pobj	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	focused	_	VERB	VBD	_	2	conj	_	_
10	on	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	problem	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	Perhaps	_	ADV	RB	_	3	advmod	_	_
2	one	_	PRON	PRP	_	3	nsubj	_	_
3	bored	_	VERB	VBD	_	0	root	_	_
4	holes	_	NOUN	NNS	_	3	dobj	_	_
5	in	_	ADP	IN	_	3	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	stone	_	NOUN	NN	_	5	pobj	_	_
8	with	_	ADP	IN	_	3	prep	_	_
9	some	_	DET	DT	_	10	det	_	_
10	kind	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	an	_	DET	DT	_	14	det	_	_
13	electric	_	ADJ	JJ	_	14	amod	_	_
14	gadget	_	NOUN	NN	_	11	pobj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	16	cc	_	_
2	then	_	ADV	RB	_	1	advmod	_	_
3	,	_	PUNCT	,	_	16	punct	_	_
4	when	_	ADV	WRB	_	6	advmod	_	_
5	you	_	PRON	PRP	_	6	nsubj	_	_
6	stuck	_	VERB	VBD	_	16	dep	_	_
7	things	_	NOUN	NNS	_	6	dobj	_	_
8	into	_	ADP	IN	_	6	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	holes	_	NOUN	NNS	_	8	pobj	_	_
11	,	_	PUNCT	,	_	16	punct	_	_
12	why	_	ADV	WRB	_	16	advmod	_	_
13	did	_	AUX	VBD	_	16	aux	_	_
14	n't	_	PART	RB	_	16	neg	_	_
15	they	_	PRON	PRP	_	16	nsubj	_	_
16	come	_	VERB	VB	_	0	root	_	_
17	right	_	ADV	RB	_	18	advmod	_	_
18	out	_	ADV	RB	_	16	advmod	_	_
19	again	_	ADV	RB	_	16	advmod	_	_
20	?	_	PUNCT	.	_	16	punct	_	_
21	?	_	PUNCT	.	_	16	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	all	_	DET	DT	_	1	det	_	_
3	seemed	_	VERB	VBD	_	0	root	_	_
4	rather	_	ADV	RB	_	5	advmod	_	_
5	hopeless	_	ADJ	JJ	_	3	acomp	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	turned	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	attention	_	NOUN	NN	_	2	dobj	_	_
5	to	_	ADP	TO	_	2	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	workbench	_	NOUN	NN	_	5	pobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	Perhaps	_	ADV	RB	_	6	advmod	_	_
2	that	_	PRON	DT	_	6	nsubj	_	_
3	was	_	VERB	VBD	_	6	cop	_	_
4	the	_	DET	DT	_	6	det	_	_
5	first	_	ADJ	JJ	_	6	amod	_	_
6	thing	_	NOUN	NN	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	do	_	VERB	VB	_	6	vmod	_	_
9	.	_	PUNCT	.	_	6	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	workbench	_	NOUN	NN	_	3	nsubj	_	_
3	had	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	heavy	_	ADJ	JJ	_	6	amod	_	_
6	top	_	NOUN	NN	_	3	dobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	sturdy	_	ADJ	JJ	_	9	amod	_	_
9	legs	_	NOUN	NNS	_	6	conj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	but	_	CONJ	CC	_	3	cc	_	_
12	how	_	ADV	WRB	_	15	advmod	_	_
13	did	_	AUX	VBD	_	15	aux	_	_
14	you	_	PRON	PRP	_	15	nsubj	_	_
15	attach	_	VERB	VB	_	3	conj	_	_
16	sturdy	_	ADJ	JJ	_	17	amod	_	_
17	legs	_	NOUN	NNS	_	15	dobj	_	_
18	to	_	ADP	TO	_	15	prep	_	_
19	a	_	DET	DT	_	21	det	_	_
20	heavy	_	NOUN	NN	_	21	nn	_	_
21	top	_	NOUN	NN	_	18	pobj	_	_
22	so	_	SCONJ	IN	_	29	mark	_	_
23	that	_	SCONJ	IN	_	29	mark	_	_
24	the	_	DET	DT	_	26	det	_	_
25	whole	_	ADJ	JJ	_	26	amod	_	_
26	thing	_	NOUN	NN	_	29	nsubj	_	_
27	did	_	AUX	VBD	_	29	aux	_	_
28	n't	_	PART	RB	_	29	neg	_	_
29	wobble	_	NOUN	NN	_	15	advcl	_	_
30	like	_	ADP	IN	_	29	prep	_	_
31	a	_	DET	DT	_	33	det	_	_
32	newborn	_	ADJ	JJ	_	33	amod	_	_
33	calf	_	NOUN	NN	_	30	pobj	_	_
34	and	_	CONJ	CC	_	29	cc	_	_
35	ultimately	_	ADV	RB	_	36	advmod	_	_
36	collapse	_	VERB	VB	_	29	conj	_	_
37	when	_	ADV	WRB	_	39	advmod	_	_
38	you	_	PRON	PRP	_	39	nsubj	_	_
39	leaned	_	VERB	VBD	_	36	advcl	_	_
40	on	_	ADP	IN	_	39	prep	_	_
41	it	_	PRON	PRP	_	40	pobj	_	_
42	?	_	PUNCT	.	_	15	punct	_	_
43	?	_	PUNCT	.	_	15	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Mills	_	PROPN	NNP	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	done	_	VERB	VBN	_	0	root	_	_
5	some	_	DET	DT	_	4	dobj	_	_
6	figuring	_	VERB	VBG	_	5	amod	_	_
7	on	_	ADP	IN	_	4	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	scrap	_	NOUN	NN	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	paper	_	NOUN	NN	_	10	pobj	_	_
12	and	_	CONJ	CC	_	4	cc	_	_
13	given	_	VERB	VBN	_	4	conj	_	_
14	him	_	PRON	PRP	_	13	iobj	_	_
15	the	_	DET	DT	_	17	det	_	_
16	various	_	ADJ	JJ	_	17	amod	_	_
17	kinds	_	NOUN	NNS	_	13	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	boards	_	NOUN	NNS	_	18	pobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	two-by-fours	_	NOUN	NNS	_	19	conj	_	_
22	which	_	PRON	WDT	_	34	nsubj	_	_
23	,	_	PUNCT	,	_	34	punct	_	_
24	properly	_	ADV	RB	_	25	advmod	_	_
25	handled	_	VERB	VBN	_	34	dep	_	_
26	,	_	PUNCT	,	_	34	punct	_	_
27	would	_	AUX	MD	_	34	aux	_	_
28	,	_	PUNCT	,	_	31	punct	_	_
29	he	_	PRON	PRP	_	31	nsubj	_	_
30	had	_	AUX	VBD	_	31	aux	_	_
31	assured	_	VERB	VBN	_	34	parataxis	_	_
32	him	_	PRON	PRP	_	31	dobj	_	_
33	,	_	PUNCT	,	_	31	punct	_	_
34	turn	_	VERB	VB	_	19	rcmod	_	_
35	into	_	ADP	IN	_	34	prep	_	_
36	a	_	DET	DT	_	37	det	_	_
37	workbench	_	NOUN	NN	_	35	pobj	_	_
38	.	_	PUNCT	.	_	4	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	lay	_	VERB	VBD	_	0	root	_	_
3	on	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	cellar	_	NOUN	NN	_	6	nn	_	_
6	floor	_	NOUN	NN	_	3	pobj	_	_
7	in	_	ADP	IN	_	2	prep	_	_
8	a	_	DET	DT	_	10	det	_	_
9	disorderly	_	ADJ	JJ	_	10	amod	_	_
10	pile	_	NOUN	NN	_	7	pobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Crombie	_	PROPN	NNP	_	3	nsubj	_	_
3	poked	_	VERB	VBD	_	0	root	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	it	_	PRON	PRP	_	4	pobj	_	_
6	gingerly	_	ADV	RB	_	3	advmod	_	_
7	with	_	ADP	IN	_	3	prep	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	foot	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	How	_	ADV	WRB	_	4	advmod	_	_
2	could	_	AUX	MD	_	4	aux	_	_
3	anyone	_	PRON	NN	_	4	nsubj	_	_
4	know	_	VERB	VB	_	0	root	_	_
5	what	_	PRON	WP	_	7	nsubj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	do	_	VERB	VB	_	4	ccomp	_	_
8	with	_	ADP	IN	_	7	prep	_	_
9	an	_	DET	DT	_	10	det	_	_
10	assortment	_	NOUN	NN	_	8	pobj	_	_
11	like	_	ADP	IN	_	10	prep	_	_
12	that	_	PRON	DT	_	11	pobj	_	_
13	?	_	PUNCT	.	_	4	punct	_	_
14	?	_	PUNCT	.	_	4	punct	_	_

1	Perhaps	_	ADV	RB	_	3	advmod	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	had	_	VERB	VBD	_	0	root	_	_
4	better	_	ADV	RB	_	3	advmod	_	_
5	have	_	VERB	VB	_	3	ccomp	_	_
6	someone	_	PRON	NN	_	7	nsubj	_	_
7	help	_	VERB	VB	_	5	ccomp	_	_
8	him	_	PRON	PRP	_	9	nsubj	_	_
9	put	_	VERB	VB	_	7	ccomp	_	_
10	up	_	ADP	RP	_	9	prt	_	_
11	the	_	DET	DT	_	12	det	_	_
12	pegboard	_	NOUN	NN	_	9	dobj	_	_
13	and	_	CONJ	CC	_	9	cc	_	_
14	build	_	VERB	VB	_	9	conj	_	_
15	the	_	DET	DT	_	16	det	_	_
16	workbench	_	NOUN	NN	_	14	dobj	_	_
17	--	_	PUNCT	:	_	7	punct	_	_
18	someone	_	PRON	NN	_	7	dobj	_	_
19	who	_	PRON	WP	_	20	nsubj	_	_
20	knew	_	VERB	VBD	_	18	rcmod	_	_
21	what	_	PRON	WP	_	24	pobj	_	_
22	he	_	PRON	PRP	_	23	nsubj	_	_
23	was	_	VERB	VBD	_	20	ccomp	_	_
24	about	_	ADP	IN	_	23	prep	_	_
25	.	_	PUNCT	.	_	3	punct	_	_

1	Then	_	ADV	RB	_	6	advmod	_	_
2	at	_	ADP	IN	_	6	advmod	_	_
3	least	_	ADJ	JJS	_	2	pobj	_	_
4	he	_	PRON	PRP	_	6	nsubj	_	_
5	would	_	AUX	MD	_	6	aux	_	_
6	have	_	VERB	VB	_	0	root	_	_
7	a	_	DET	DT	_	8	det	_	_
8	place	_	NOUN	NN	_	6	dobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	hang	_	VERB	VB	_	8	vmod	_	_
11	his	_	PRON	PRP$	_	12	poss	_	_
12	tools	_	NOUN	NNS	_	10	dobj	_	_
13	and	_	CONJ	CC	_	8	cc	_	_
14	something	_	PRON	NN	_	8	conj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	work	_	VERB	VB	_	14	vmod	_	_
17	on	_	ADV	RB	_	16	prep	_	_
18	.	_	PUNCT	.	_	6	punct	_	_

1	After	_	ADP	IN	_	6	prep	_	_
2	that	_	ADP	IN	_	1	pobj	_	_
3	everything	_	PRON	NN	_	6	nsubj	_	_
4	should	_	AUX	MD	_	6	aux	_	_
5	be	_	VERB	VB	_	6	cop	_	_
6	simpler	_	ADJ	JJR	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	went	_	VERB	VBD	_	0	root	_	_
3	upstairs	_	NOUN	NN	_	2	advmod	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	phone	_	VERB	VB	_	2	xcomp	_	_
6	Crumb	_	PROPN	NNP	_	5	dobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	To	_	ADP	TO	_	5	prep	_	_
2	his	_	PRON	PRP$	_	3	poss	_	_
3	amazement	_	NOUN	NN	_	1	pobj	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	reached	_	VERB	VBD	_	0	root	_	_
6	him	_	PRON	PRP	_	5	dobj	_	_
7	.	_	PUNCT	.	_	5	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Crumb	_	PROPN	NNP	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	laid	_	VERB	VBN	_	0	root	_	_
5	up	_	ADP	RP	_	4	prt	_	_
6	with	_	ADP	IN	_	4	prep	_	_
7	a	_	DET	DT	_	9	det	_	_
8	bad	_	ADJ	JJ	_	9	amod	_	_
9	cold	_	NOUN	NN	_	6	pobj	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	seem	_	VERB	VB	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	think	_	VERB	VB	_	4	xcomp	_	_
7	that	_	SCONJ	IN	_	16	mark	_	_
8	attaching	_	VERB	VBG	_	16	csubj	_	_
9	a	_	DET	DT	_	10	det	_	_
10	pegboard	_	NOUN	NN	_	8	dobj	_	_
11	to	_	ADP	TO	_	8	prep	_	_
12	a	_	DET	DT	_	14	det	_	_
13	stone	_	NOUN	NN	_	14	nn	_	_
14	wall	_	NOUN	NN	_	11	pobj	_	_
15	was	_	VERB	VBD	_	16	cop	_	_
16	much	_	ADJ	JJ	_	6	ccomp	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	a	_	DET	DT	_	19	det	_	_
19	problem	_	NOUN	NN	_	17	pobj	_	_
20	and	_	CONJ	CC	_	4	cc	_	_
21	he	_	PRON	PRP	_	22	nsubj	_	_
22	tossed	_	VERB	VBD	_	4	conj	_	_
23	off	_	ADP	RP	_	22	prt	_	_
24	the	_	DET	DT	_	25	det	_	_
25	building	_	NOUN	NN	_	22	dobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	worktable	_	NOUN	NN	_	26	pobj	_	_
29	equally	_	ADV	RB	_	30	advmod	_	_
30	lightly	_	ADV	RB	_	22	advmod	_	_
31	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	only	_	ADJ	JJ	_	3	amod	_	_
3	trouble	_	NOUN	NN	_	4	nsubj	_	_
4	was	_	VERB	VBD	_	0	root	_	_
5	that	_	SCONJ	IN	_	9	mark	_	_
6	he	_	PRON	PRP	_	9	nsubjpass	_	_
7	himself	_	PRON	PRP	_	6	npadvmod	_	_
8	was	_	AUX	VBD	_	9	auxpass	_	_
9	tied	_	VERB	VBN	_	4	ccomp	_	_
10	up	_	ADP	RP	_	9	prt	_	_
11	on	_	ADP	IN	_	9	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	school	_	NOUN	NN	_	14	nn	_	_
14	job	_	NOUN	NN	_	11	pobj	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	That	_	PRON	DT	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	why	_	ADV	WRB	_	8	advmod	_	_
4	he	_	PRON	PRP	_	8	nsubj	_	_
5	had	_	AUX	VBD	_	8	aux	_	_
6	n't	_	PART	RB	_	8	neg	_	_
7	been	_	VERB	VBN	_	8	cop	_	_
8	able	_	ADJ	JJ	_	2	advcl	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	finish	_	VERB	VB	_	8	xcomp	_	_
11	the	_	DET	DT	_	12	det	_	_
12	porch	_	NOUN	NN	_	10	dobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	No	_	ADV	RB	_	6	discourse	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	he	_	PRON	PRP	_	6	nsubj	_	_
4	did	_	AUX	VBD	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	know	_	VERB	VB	_	0	root	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	any	_	DET	DT	_	9	det	_	_
9	handyman-carpenter	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	6	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	n't	_	PART	RB	_	2	neg	_	_
4	any	_	DET	DT	_	6	det	_	_
5	such	_	ADJ	JJ	_	6	amod	_	_
6	thing	_	NOUN	NN	_	2	nsubj	_	_
7	any	_	ADV	RB	_	8	advmod	_	_
8	more	_	ADV	RBR	_	2	advmod	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	Carpenters	_	NOUN	NNS	_	3	nsubj	_	_
2	all	_	DET	DT	_	1	dep	_	_
3	wanted	_	VERB	VBD	_	0	root	_	_
4	steady	_	ADJ	JJ	_	5	amod	_	_
5	work	_	NOUN	NN	_	3	dobj	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	at	_	ADP	IN	_	28	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	moment	_	NOUN	NN	_	7	pobj	_	_
10	every	_	DET	DT	_	11	det	_	_
11	mother	_	NOUN	NN	_	13	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	son	_	NOUN	NN	_	28	nsubj	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	twenty	_	NUM	CD	_	16	num	_	_
16	miles	_	NOUN	NNS	_	14	pobj	_	_
17	around	_	ADP	IN	_	16	advmod	_	_
18	that	_	PRON	WDT	_	20	nsubj	_	_
19	could	_	AUX	MD	_	20	aux	_	_
20	hammer	_	VERB	VB	_	13	rcmod	_	_
21	nails	_	NOUN	NNS	_	20	dobj	_	_
22	for	_	ADP	IN	_	20	prep	_	_
23	twenty-five	_	NUM	CD	_	24	num	_	_
24	dollars	_	NOUN	NNS	_	22	pobj	_	_
25	a	_	DET	DT	_	26	det	_	_
26	day	_	NOUN	NN	_	24	npadvmod	_	_
27	was	_	AUX	VBD	_	28	aux	_	_
28	working	_	VERB	VBG	_	3	conj	_	_
29	on	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	32	det	_	_
31	school	_	NOUN	NN	_	32	nn	_	_
32	job	_	NOUN	NN	_	29	pobj	_	_
33	.	_	PUNCT	.	_	3	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	fellow	_	NOUN	NN	_	2	nsubj	_	_
5	named	_	VERB	VBN	_	4	vmod	_	_
6	Blatz	_	PROPN	NNP	_	5	dep	_	_
7	over	_	ADP	IN	_	2	prep	_	_
8	Smithtown	_	PROPN	NNP	_	9	nn	_	_
9	way	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	Nobody	_	PRON	NN	_	2	nsubj	_	_
2	liked	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	hire	_	VERB	VB	_	2	xcomp	_	_
5	him	_	PRON	PRP	_	4	dobj	_	_
6	because	_	SCONJ	IN	_	10	mark	_	_
7	you	_	PRON	PRP	_	10	nsubj	_	_
8	never	_	ADV	RB	_	10	neg	_	_
9	could	_	AUX	MD	_	10	aux	_	_
10	tell	_	VERB	VB	_	2	advcl	_	_
11	when	_	ADV	WRB	_	14	advmod	_	_
12	he	_	PRON	PRP	_	14	nsubj	_	_
13	was	_	AUX	VBD	_	14	aux	_	_
14	going	_	VERB	VBG	_	10	ccomp	_	_
15	to	_	PART	TO	_	17	aux	_	_
16	be	_	AUX	VB	_	17	auxpass	_	_
17	taken	_	VERB	VBN	_	14	xcomp	_	_
18	drunk	_	ADJ	JJ	_	17	xcomp	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Crumb	_	PROPN	NNP	_	5	nsubj	_	_
3	would	_	AUX	MD	_	5	aux	_	_
4	probably	_	ADV	RB	_	5	advmod	_	_
5	see	_	VERB	VB	_	0	root	_	_
6	him	_	PRON	PRP	_	5	dobj	_	_
7	at	_	ADP	IN	_	5	prep	_	_
8	Lodge	_	PROPN	NNP	_	9	nn	_	_
9	Meeting	_	PROPN	NNP	_	7	pobj	_	_
10	the	_	DET	DT	_	12	det	_	_
11	next	_	ADJ	JJ	_	12	amod	_	_
12	night	_	NOUN	NN	_	5	tmod	_	_
13	.	_	PUNCT	.	_	5	punct	_	_

1	If	_	SCONJ	IN	_	4	mark	_	_
2	he	_	PRON	PRP	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	sober	_	ADJ	JJ	_	12	advcl	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	which	_	PRON	WDT	_	8	nsubj	_	_
7	was	_	VERB	VBD	_	8	cop	_	_
8	doubtful	_	ADJ	JJ	_	4	ccomp	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	he	_	PRON	PRP	_	12	nsubj	_	_
11	'd	_	AUX	MD	_	12	aux	_	_
12	have	_	VERB	VB	_	0	root	_	_
13	him	_	PRON	PRP	_	14	nsubj	_	_
14	get	_	VERB	VB	_	12	ccomp	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	touch	_	NOUN	NN	_	15	pobj	_	_
17	with	_	ADP	IN	_	14	prep	_	_
18	Mr.	_	PROPN	NNP	_	19	nn	_	_
19	Crombie	_	PROPN	NNP	_	17	pobj	_	_
20	.	_	PUNCT	.	_	12	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Blatz	_	PROPN	NNP	_	7	nsubj	_	_
3	had	_	AUX	VBD	_	7	aux	_	_
4	been	_	VERB	VBN	_	7	cop	_	_
5	at	_	ADP	IN	_	7	advmod	_	_
6	least	_	ADJ	JJS	_	5	pobj	_	_
7	sober	_	ADJ	JJ	_	0	root	_	_
8	enough	_	ADV	RB	_	7	advmod	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	remember	_	VERB	VB	_	7	xcomp	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	telephone	_	NOUN	NN	_	10	xcomp	_	_
13	and	_	CONJ	CC	_	7	cc	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	turned	_	VERB	VBD	_	7	conj	_	_
16	out	_	ADP	RP	_	15	prt	_	_
17	to	_	PART	TO	_	21	aux	_	_
18	be	_	VERB	VB	_	21	cop	_	_
19	the	_	DET	DT	_	21	det	_	_
20	greatest	_	ADJ	JJS	_	21	amod	_	_
21	boon	_	NOUN	NN	_	15	xcomp	_	_
22	that	_	PRON	WDT	_	24	nsubj	_	_
23	had	_	AUX	VBD	_	24	aux	_	_
24	come	_	VERB	VBN	_	21	rcmod	_	_
25	into	_	ADP	IN	_	24	prep	_	_
26	Mr.	_	PROPN	NNP	_	27	nn	_	_
27	Crombie	_	PROPN	NNP	_	29	poss	_	_
28	's	_	PART	POS	_	27	possessive	_	_
29	life	_	NOUN	NN	_	25	pobj	_	_
30	since	_	SCONJ	IN	_	32	mark	_	_
31	he	_	PRON	PRP	_	32	nsubj	_	_
32	moved	_	VERB	VBD	_	24	advcl	_	_
33	to	_	ADP	TO	_	32	prep	_	_
34	Highfield	_	PROPN	NNP	_	33	pobj	_	_
35	,	_	PUNCT	,	_	15	punct	_	_
36	in	_	ADP	IN	_	15	prep	_	_
37	spite	_	NOUN	NN	_	36	pobj	_	_
38	of	_	ADP	IN	_	37	prep	_	_
39	the	_	DET	DT	_	40	det	_	_
40	fact	_	NOUN	NN	_	38	pobj	_	_
41	that	_	SCONJ	IN	_	45	mark	_	_
42	he	_	PRON	PRP	_	45	nsubj	_	_
43	did	_	AUX	VBD	_	45	aux	_	_
44	n't	_	PART	RB	_	45	neg	_	_
45	work	_	NOUN	NN	_	40	ccomp	_	_
46	very	_	ADV	RB	_	47	advmod	_	_
47	fast	_	ADV	RB	_	45	advmod	_	_
48	or	_	CONJ	CC	_	47	cc	_	_
49	very	_	ADV	RB	_	50	advmod	_	_
50	long	_	ADV	RB	_	47	conj	_	_
51	at	_	ADP	IN	_	50	prep	_	_
52	a	_	DET	DT	_	53	det	_	_
53	time	_	NOUN	NN	_	51	pobj	_	_
54	,	_	PUNCT	,	_	45	punct	_	_
55	and	_	CONJ	CC	_	45	cc	_	_
56	he	_	PRON	PRP	_	59	nsubj	_	_
57	did	_	AUX	VBD	_	59	aux	_	_
58	n't	_	PART	RB	_	59	neg	_	_
59	like	_	ADP	IN	_	45	conj	_	_
60	to	_	PART	TO	_	61	aux	_	_
61	work	_	VERB	VB	_	59	xcomp	_	_
62	at	_	ADP	IN	_	61	advmod	_	_
63	all	_	DET	DT	_	62	pobj	_	_
64	unless	_	SCONJ	IN	_	67	mark	_	_
65	Mr.	_	PROPN	NNP	_	66	nn	_	_
66	Crombie	_	PROPN	NNP	_	67	nsubj	_	_
67	hung	_	VERB	VBD	_	59	advcl	_	_
68	around	_	ADV	RB	_	67	advmod	_	_
69	and	_	CONJ	CC	_	67	cc	_	_
70	talked	_	VERB	VBD	_	67	conj	_	_
71	to	_	ADP	TO	_	70	prep	_	_
72	him	_	PRON	PRP	_	71	pobj	_	_
73	.	_	PUNCT	.	_	7	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	he	_	PRON	PRP	_	7	nsubj	_	_
4	was	_	VERB	VBD	_	7	cop	_	_
5	the	_	DET	DT	_	7	det	_	_
6	lonely	_	ADJ	JJ	_	7	amod	_	_
7	type	_	NOUN	NN	_	2	ccomp	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	working	_	VERB	VBG	_	14	dep	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	a	_	DET	DT	_	12	det	_	_
12	cellar	_	NOUN	NN	_	10	pobj	_	_
13	you	_	PRON	PRP	_	14	nsubj	_	_
14	saw	_	VERB	VBD	_	2	conj	_	_
15	funny	_	ADJ	JJ	_	16	amod	_	_
16	things	_	NOUN	NNS	_	17	nsubj	_	_
17	coming	_	VERB	VBG	_	14	dep	_	_
18	out	_	ADV	RB	_	19	advmod	_	_
19	of	_	ADP	IN	_	17	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	cracks	_	NOUN	NNS	_	19	pobj	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	wall	_	NOUN	NN	_	22	pobj	_	_
25	if	_	SCONJ	IN	_	29	mark	_	_
26	they	_	PRON	PRP	_	29	nsubj	_	_
27	was	_	VERB	VBD	_	29	cop	_	_
28	n't	_	PART	RB	_	29	neg	_	_
29	nobody	_	PRON	NN	_	14	advcl	_	_
30	with	_	ADP	IN	_	29	prep	_	_
31	you	_	PRON	PRP	_	30	pobj	_	_
32	.	_	PUNCT	.	_	2	punct	_	_

1	So	_	CONJ	CC	_	4	cc	_	_
2	Mr.	_	PROPN	NNP	_	3	nn	_	_
3	Crombie	_	PROPN	NNP	_	4	nsubj	_	_
4	sat	_	VERB	VBD	_	0	root	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	8	det	_	_
7	wooden	_	ADJ	JJ	_	8	amod	_	_
8	box	_	NOUN	NN	_	5	pobj	_	_
9	and	_	CONJ	CC	_	4	cc	_	_
10	talked	_	VERB	VBD	_	4	conj	_	_
11	in	_	SCONJ	IN	_	14	mark	_	_
12	order	_	NOUN	NN	_	14	dep	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	keep	_	VERB	VB	_	4	advcl	_	_
15	Mr.	_	PROPN	NNP	_	16	nn	_	_
16	Blatz	_	PROPN	NNP	_	18	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	mind	_	NOUN	NN	_	14	dobj	_	_
19	from	_	ADP	IN	_	14	prep	_	_
20	funny	_	ADJ	JJ	_	21	amod	_	_
21	things	_	NOUN	NNS	_	19	pobj	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

1	At	_	ADP	IN	_	6	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	same	_	ADJ	JJ	_	4	amod	_	_
4	time	_	NOUN	NN	_	1	pobj	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	watched	_	VERB	VBD	_	0	root	_	_
7	carefully	_	ADV	RB	_	6	advmod	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	see	_	VERB	VB	_	6	xcomp	_	_
10	how	_	ADV	WRB	_	12	advmod	_	_
11	one	_	NUM	CD	_	12	nsubj	_	_
12	attached	_	VERB	VBN	_	9	ccomp	_	_
13	pegboards	_	NOUN	NNS	_	12	dobj	_	_
14	to	_	ADP	TO	_	12	prep	_	_
15	stone	_	NOUN	NN	_	16	nn	_	_
16	walls	_	NOUN	NNS	_	14	pobj	_	_
17	,	_	PUNCT	,	_	6	punct	_	_
18	but	_	CONJ	CC	_	6	cc	_	_
19	Mr.	_	PROPN	NNP	_	20	nn	_	_
20	Blatz	_	PROPN	NNP	_	23	nsubj	_	_
21	was	_	AUX	VBD	_	23	aux	_	_
22	usually	_	ADV	RB	_	23	advmod	_	_
23	standing	_	VERB	VBG	_	6	conj	_	_
24	in	_	ADP	IN	_	23	prep	_	_
25	his	_	PRON	PRP$	_	26	poss	_	_
26	line	_	NOUN	NN	_	24	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	vision	_	NOUN	NN	_	27	pobj	_	_
29	and	_	CONJ	CC	_	23	cc	_	_
30	it	_	PRON	PRP	_	32	nsubj	_	_
31	all	_	DET	DT	_	30	det	_	_
32	seemed	_	VERB	VBD	_	23	conj	_	_
33	so	_	ADV	RB	_	34	advmod	_	_
34	simple	_	ADJ	JJ	_	32	acomp	_	_
35	that	_	SCONJ	IN	_	39	mark	_	_
36	he	_	PRON	PRP	_	39	nsubj	_	_
37	did	_	AUX	VBD	_	39	aux	_	_
38	n't	_	PART	RB	_	39	neg	_	_
39	like	_	ADP	IN	_	34	ccomp	_	_
40	to	_	PART	TO	_	41	aux	_	_
41	disclose	_	VERB	VB	_	39	xcomp	_	_
42	his	_	PRON	PRP$	_	43	poss	_	_
43	ignorance	_	NOUN	NN	_	41	dobj	_	_
44	.	_	PUNCT	.	_	6	punct	_	_

1	While	_	SCONJ	IN	_	5	mark	_	_
2	Mr.	_	PROPN	NNP	_	3	nn	_	_
3	Blatz	_	PROPN	NNP	_	5	nsubj	_	_
4	was	_	AUX	VBD	_	5	aux	_	_
5	putting	_	VERB	VBG	_	16	advcl	_	_
6	up	_	ADP	RP	_	5	prt	_	_
7	the	_	DET	DT	_	8	det	_	_
8	pegboards	_	NOUN	NNS	_	5	dobj	_	_
9	and	_	CONJ	CC	_	5	cc	_	_
10	starting	_	VERB	VBG	_	5	conj	_	_
11	the	_	DET	DT	_	12	det	_	_
12	workbench	_	NOUN	NN	_	10	dobj	_	_
13	,	_	PUNCT	,	_	16	punct	_	_
14	Mr.	_	PROPN	NNP	_	15	nn	_	_
15	Crombie	_	PROPN	NNP	_	16	nsubj	_	_
16	told	_	VERB	VBD	_	0	root	_	_
17	him	_	PRON	PRP	_	16	dobj	_	_
18	of	_	ADP	IN	_	16	prep	_	_
19	this	_	DET	DT	_	20	det	_	_
20	idea	_	NOUN	NN	_	18	pobj	_	_
21	about	_	SCONJ	IN	_	20	prep	_	_
22	paneling	_	NOUN	NN	_	21	pcomp	_	_
23	the	_	DET	DT	_	25	det	_	_
24	whole	_	ADJ	JJ	_	25	amod	_	_
25	end	_	NOUN	NN	_	22	dobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	cellar	_	NOUN	NN	_	26	pobj	_	_
29	.	_	PUNCT	.	_	16	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Blatz	_	PROPN	NNP	_	3	nsubj	_	_
3	agreed	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	8	mark	_	_
5	this	_	PRON	DT	_	8	nsubj	_	_
6	would	_	AUX	MD	_	8	aux	_	_
7	be	_	VERB	VB	_	8	cop	_	_
8	pretty	_	ADJ	JJ	_	3	ccomp	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	Without	_	ADP	IN	_	5	prep	_	_
2	further	_	ADJ	JJR	_	3	amod	_	_
3	discussion	_	NOUN	NN	_	1	pobj	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	appeared	_	VERB	VBD	_	0	root	_	_
6	the	_	DET	DT	_	8	det	_	_
7	next	_	ADJ	JJ	_	8	amod	_	_
8	morning	_	NOUN	NN	_	5	tmod	_	_
9	with	_	SCONJ	IN	_	5	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	pile	_	NOUN	NN	_	14	nsubj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	boards	_	NOUN	NNS	_	12	pobj	_	_
14	sticking	_	VERB	VBG	_	9	pcomp	_	_
15	over	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	end	_	NOUN	NN	_	15	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	his	_	PRON	PRP$	_	21	poss	_	_
20	light	_	ADJ	JJ	_	21	amod	_	_
21	truck	_	NOUN	NN	_	18	pobj	_	_
22	and	_	CONJ	CC	_	5	cc	_	_
23	proceeded	_	VERB	VBD	_	5	conj	_	_
24	with	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	paneling	_	NOUN	NN	_	24	pobj	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	which	_	PRON	WDT	_	31	dobj	_	_
29	he	_	PRON	PRP	_	31	nsubj	_	_
30	then	_	ADV	RB	_	31	advmod	_	_
31	stained	_	VERB	VBD	_	26	rcmod	_	_
32	and	_	CONJ	CC	_	31	cc	_	_
33	waxed	_	VERB	VBD	_	31	conj	_	_
34	according	_	VERB	VBG	_	31	prep	_	_
35	to	_	ADP	TO	_	34	pcomp	_	_
36	his	_	PRON	PRP$	_	37	poss	_	_
37	taste	_	NOUN	NN	_	35	pobj	_	_
38	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	Now	_	ADV	RB	_	10	discourse	_	_
3	''	_	PUNCT	''	_	10	punct	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	10	dep	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	``	_	PUNCT	``	_	10	punct	_	_
9	we	_	PRON	PRP	_	10	nsubj	_	_
10	got	_	VERB	VBD	_	0	root	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	put	_	VERB	VB	_	10	xcomp	_	_
13	in	_	ADP	RP	_	12	prt	_	_
14	some	_	DET	DT	_	15	det	_	_
15	outlets	_	NOUN	NNS	_	12	dobj	_	_
16	for	_	ADP	IN	_	15	prep	_	_
17	them	_	PRON	PRP	_	19	dep	_	_
18	power	_	NOUN	NN	_	19	nn	_	_
19	tools	_	NOUN	NNS	_	16	pobj	_	_
20	;	_	PUNCT	:	_	15	punct	_	_
21	;	_	PUNCT	:	_	15	punct	_	_
22	then	_	ADV	RB	_	15	advmod	_	_
23	a	_	DET	DT	_	24	det	_	_
24	couple	_	NOUN	NN	_	15	dep	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	fluorescent	_	ADJ	JJ	_	27	amod	_	_
27	lamps	_	NOUN	NNS	_	25	pobj	_	_
28	over	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	workbench	_	NOUN	NN	_	28	pobj	_	_
31	an	_	DET	DT	_	10	dep	_	_
32	'	_	PUNCT	''	_	10	punct	_	_
33	I	_	PRON	PRP	_	34	nsubj	_	_
34	guess	_	VERB	VBP	_	10	parataxis	_	_
35	we	_	PRON	PRP	_	36	nsubj	_	_
36	're	_	VERB	VBP	_	34	ccomp	_	_
37	about	_	ADP	IN	_	36	advmod	_	_
38	through	_	ADP	IN	_	37	dep	_	_
39	down	_	ADV	RB	_	36	prep	_	_
40	here	_	ADV	RB	_	39	dep	_	_
41	''	_	PUNCT	''	_	10	punct	_	_
42	.	_	PUNCT	.	_	10	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	all	_	DET	DT	_	1	det	_	_
3	did	_	AUX	VBD	_	4	aux	_	_
4	look	_	VERB	VB	_	0	root	_	_
5	very	_	ADV	RB	_	6	advmod	_	_
6	efficient	_	ADJ	JJ	_	4	acomp	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	shipshape	_	ADJ	JJ	_	6	conj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	question	_	NOUN	NN	_	2	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	that	_	PRON	DT	_	5	pobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	23	punct	_	_
2	By	_	ADP	IN	_	23	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	way	_	NOUN	NN	_	2	pobj	_	_
5	''	_	PUNCT	''	_	23	punct	_	_
6	,	_	PUNCT	,	_	7	punct	_	_
7	said	_	VERB	VBD	_	23	parataxis	_	_
8	Mr.	_	PROPN	NNP	_	9	nn	_	_
9	Blatz	_	PROPN	NNP	_	7	nsubj	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	packing	_	VERB	VBG	_	7	vmod	_	_
12	his	_	PRON	PRP$	_	13	poss	_	_
13	tools	_	NOUN	NNS	_	11	dobj	_	_
14	into	_	ADP	IN	_	11	prep	_	_
15	a	_	DET	DT	_	17	det	_	_
16	battered	_	ADJ	JJ	_	17	amod	_	_
17	carrier	_	NOUN	NN	_	14	pobj	_	_
18	,	_	PUNCT	,	_	7	punct	_	_
19	``	_	PUNCT	``	_	23	punct	_	_
20	them	_	PRON	PRP	_	22	dep	_	_
21	power	_	NOUN	NN	_	22	nn	_	_
22	tools	_	NOUN	NNS	_	23	nsubj	_	_
23	needs	_	VERB	VBZ	_	0	root	_	_
24	extra	_	ADJ	JJ	_	25	amod	_	_
25	voltage	_	NOUN	NN	_	23	dobj	_	_
26	.	_	PUNCT	.	_	23	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	guess	_	VERB	VBP	_	0	root	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	know	_	VERB	VBP	_	2	ccomp	_	_
5	about	_	ADP	IN	_	4	prep	_	_
6	that	_	PRON	DT	_	5	pobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	Before	_	SCONJ	IN	_	3	mark	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	use	_	VERB	VBP	_	9	advcl	_	_
4	'em	_	PRON	PRP	_	3	dobj	_	_
5	the	_	DET	DT	_	7	det	_	_
6	light	_	NOUN	NN	_	7	nn	_	_
7	company	_	NOUN	NN	_	9	nsubjpass	_	_
8	's	_	PART	POS	_	9	auxpass	_	_
9	got	_	VERB	VBD	_	0	root	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	run	_	VERB	VB	_	9	xcomp	_	_
12	in	_	ADP	RP	_	11	prt	_	_
13	a	_	DET	DT	_	15	det	_	_
14	heavy	_	ADJ	JJ	_	15	amod	_	_
15	line	_	NOUN	NN	_	11	dobj	_	_
16	and	_	CONJ	CC	_	9	cc	_	_
17	you	_	PRON	PRP	_	19	nsubj	_	_
18	'll	_	AUX	MD	_	19	aux	_	_
19	need	_	VERB	VB	_	9	conj	_	_
20	a	_	DET	DT	_	23	det	_	_
21	new	_	ADJ	JJ	_	23	amod	_	_
22	fuse	_	NOUN	NN	_	23	nn	_	_
23	box	_	NOUN	NN	_	19	dobj	_	_
24	for	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	27	det	_	_
26	extra	_	ADJ	JJ	_	27	amod	_	_
27	circuits	_	NOUN	NNS	_	24	pobj	_	_
28	.	_	PUNCT	.	_	9	punct	_	_

1	That	_	PRON	DT	_	5	nsubj	_	_
2	ai	_	VERB	VBP	_	5	cop	_	_
3	n't	_	PART	RB	_	5	neg	_	_
4	too	_	ADV	RB	_	5	advmod	_	_
5	bad	_	ADJ	JJ	_	0	root	_	_
6	'ceptin	_	VERB	VBG	_	5	prep	_	_
7	'	_	PUNCT	''	_	6	punct	_	_
8	the	_	DET	DT	_	10	det	_	_
9	light	_	NOUN	NN	_	10	nn	_	_
10	company	_	NOUN	NN	_	13	nsubj	_	_
11	's	_	VERB	VBZ	_	13	cop	_	_
12	so	_	ADV	RB	_	13	advmod	_	_
13	busy	_	ADJ	JJ	_	6	dep	_	_
14	you	_	PRON	PRP	_	18	nsubj	_	_
15	ca	_	AUX	MD	_	18	aux	_	_
16	n't	_	PART	RB	_	18	neg	_	_
17	ever	_	ADV	RB	_	18	advmod	_	_
18	get	_	VERB	VB	_	13	ccomp	_	_
19	'em	_	PRON	PRP	_	18	dobj	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	do	_	VERB	VB	_	18	xcomp	_	_
22	nothin	_	NOUN	NN	_	21	dobj	_	_
23	'	_	PUNCT	''	_	22	punct	_	_
24	''	_	PUNCT	''	_	5	punct	_	_
25	.	_	PUNCT	.	_	5	punct	_	_

1	Instead	_	ADV	RB	_	2	advmod	_	_
2	of	_	SCONJ	IN	_	13	prep	_	_
3	being	_	AUX	VBG	_	4	auxpass	_	_
4	depressed	_	VERB	VBN	_	2	pcomp	_	_
5	by	_	ADP	IN	_	4	prep	_	_
6	this	_	DET	DT	_	7	det	_	_
7	news	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	13	punct	_	_
9	Mr.	_	PROPN	NNP	_	10	nn	_	_
10	Crombie	_	PROPN	NNP	_	13	nsubjpass	_	_
11	was	_	VERB	VBD	_	13	auxpass	_	_
12	actually	_	ADV	RB	_	13	advmod	_	_
13	relieved	_	VERB	VBN	_	0	root	_	_
14	.	_	PUNCT	.	_	13	punct	_	_

1	At	_	ADP	IN	_	6	advmod	_	_
2	least	_	ADV	RBS	_	1	advmod	_	_
3	the	_	DET	DT	_	4	det	_	_
4	moment	_	NOUN	NN	_	6	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	postponed	_	VERB	VBN	_	0	root	_	_
7	when	_	ADV	WRB	_	9	advmod	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	had	_	VERB	VBD	_	6	advcl	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	face	_	VERB	VB	_	9	xcomp	_	_
12	the	_	DET	DT	_	13	det	_	_
13	mystery	_	NOUN	NN	_	11	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	power	_	NOUN	NN	_	17	nn	_	_
17	tools	_	NOUN	NNS	_	14	pobj	_	_
18	.	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	followed	_	VERB	VBD	_	0	root	_	_
3	Mr.	_	PROPN	NNP	_	4	nn	_	_
4	Blatz	_	PROPN	NNP	_	2	dobj	_	_
5	up	_	ADP	IN	_	2	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	cellar	_	NOUN	NN	_	8	nn	_	_
8	stairs	_	NOUN	NNS	_	5	pobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	As	_	ADP	IN	_	7	prep	_	_
2	usual	_	ADJ	JJ	_	1	pobj	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	Mrs.	_	PROPN	NNP	_	5	nn	_	_
5	Crombie	_	PROPN	NNP	_	7	nsubj	_	_
6	was	_	AUX	VBD	_	7	aux	_	_
7	standing	_	VERB	VBG	_	0	root	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	midst	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	a	_	DET	DT	_	13	det	_	_
13	confusion	_	NOUN	NN	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	cooking	_	NOUN	NN	_	16	nn	_	_
16	utensils	_	NOUN	NNS	_	14	pobj	_	_
17	.	_	PUNCT	.	_	7	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Blatz	_	PROPN	NNP	_	3	nsubj	_	_
3	sat	_	VERB	VBD	_	0	root	_	_
4	down	_	ADV	RB	_	3	advmod	_	_
5	in	_	ADP	IN	_	3	prep	_	_
6	the	_	DET	DT	_	10	det	_	_
7	only	_	ADJ	JJ	_	10	amod	_	_
8	unoccupied	_	ADJ	JJ	_	10	amod	_	_
9	kitchen	_	NOUN	NN	_	10	nn	_	_
10	chair	_	NOUN	NN	_	5	pobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	Well	_	ADV	RB	_	9	discourse	_	_
3	''	_	PUNCT	''	_	9	punct	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	9	parataxis	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	``	_	PUNCT	``	_	9	punct	_	_
9	got	_	VERB	VBD	_	0	root	_	_
10	your	_	PRON	PRP$	_	11	poss	_	_
11	man	_	NOUN	NN	_	12	nsubj	_	_
12	fixed	_	VERB	VBN	_	9	dep	_	_
13	up	_	ADP	RP	_	12	prt	_	_
14	nice	_	ADJ	JJ	_	12	advmod	_	_
15	down	_	ADV	RB	_	12	prep	_	_
16	there	_	ADV	RB	_	15	dep	_	_
17	.	_	PUNCT	.	_	9	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	oughta	_	NOUN	NN	_	4	dep	_	_
3	be	_	VERB	VB	_	4	cop	_	_
4	able	_	ADJ	JJ	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	build	_	VERB	VB	_	4	xcomp	_	_
7	a	_	DET	DT	_	9	det	_	_
8	new	_	ADJ	JJ	_	9	amod	_	_
9	house	_	NOUN	NN	_	6	dobj	_	_
10	with	_	ADP	IN	_	6	prep	_	_
11	all	_	DET	PDT	_	13	predet	_	_
12	them	_	DET	DT	_	13	det	_	_
13	contraptions	_	NOUN	NNS	_	10	pobj	_	_
14	''	_	PUNCT	''	_	4	punct	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Crombie	_	PROPN	NNP	_	3	nsubj	_	_
3	watched	_	VERB	VBD	_	0	root	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	wife	_	NOUN	NN	_	3	dobj	_	_
6	with	_	ADP	IN	_	3	prep	_	_
7	an	_	DET	DT	_	9	det	_	_
8	anxious	_	ADJ	JJ	_	9	amod	_	_
9	expression	_	NOUN	NN	_	6	pobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	was	_	AUX	VBD	_	5	aux	_	_
4	just	_	ADV	RB	_	5	advmod	_	_
5	sayin	_	VERB	VBG	_	0	root	_	_
6	'	_	PUNCT	''	_	5	punct	_	_
7	to	_	ADP	TO	_	5	prep	_	_
8	him	_	PRON	PRP	_	7	pobj	_	_
9	that	_	SCONJ	IN	_	13	mark	_	_
10	I	_	PRON	PRP	_	13	nsubj	_	_
11	'm	_	VERB	VBP	_	13	cop	_	_
12	all	_	ADV	RB	_	13	advmod	_	_
13	ready	_	ADJ	JJ	_	5	ccomp	_	_
14	now	_	ADV	RB	_	13	advmod	_	_
15	for	_	ADP	IN	_	13	prep	_	_
16	anything	_	PRON	NN	_	15	pobj	_	_
17	else	_	ADV	RB	_	16	advmod	_	_
18	you	_	PRON	PRP	_	19	nsubj	_	_
19	want	_	VERB	VBP	_	16	rcmod	_	_
20	done	_	VERB	VBN	_	19	dep	_	_
21	''	_	PUNCT	''	_	5	punct	_	_
22	.	_	PUNCT	.	_	5	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Crombie	_	PROPN	NNP	_	5	nsubj	_	_
3	could	_	AUX	MD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	remember	_	VERB	VB	_	0	root	_	_
6	his	_	PRON	PRP$	_	7	nsubj	_	_
7	saying	_	VERB	VBG	_	5	dep	_	_
8	any	_	DET	DT	_	10	det	_	_
9	such	_	ADJ	JJ	_	10	amod	_	_
10	thing	_	NOUN	NN	_	7	dobj	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	Oh	_	INTJ	UH	_	6	discourse	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	that	_	PRON	DT	_	6	nsubj	_	_
5	's	_	VERB	VBZ	_	6	cop	_	_
6	wonderful	_	ADJ	JJ	_	9	ccomp	_	_
7	''	_	PUNCT	''	_	9	punct	_	_
8	,	_	PUNCT	,	_	9	punct	_	_
9	cried	_	VERB	VBD	_	0	root	_	_
10	Mrs.	_	PROPN	NNP	_	11	nn	_	_
11	Crombie	_	PROPN	NNP	_	9	nsubj	_	_
12	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	have	_	VERB	VBP	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	thousand	_	NUM	CD	_	6	num	_	_
6	things	_	NOUN	NNS	_	3	dobj	_	_
7	for	_	SCONJ	IN	_	10	mark	_	_
8	you	_	PRON	PRP	_	10	nsubj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	do	_	VERB	VB	_	6	rcmod	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	Doors	_	NOUN	NNS	_	0	root	_	_
2	that	_	PRON	WDT	_	5	nsubj	_	_
3	wo	_	AUX	MD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	open	_	VERB	VB	_	1	rcmod	_	_
6	,	_	PUNCT	,	_	1	punct	_	_
7	and	_	CONJ	CC	_	1	cc	_	_
8	doors	_	NOUN	NNS	_	1	conj	_	_
9	that	_	PRON	WDT	_	12	nsubj	_	_
10	wo	_	AUX	MD	_	12	aux	_	_
11	n't	_	PART	RB	_	12	neg	_	_
12	close	_	VERB	VB	_	8	rcmod	_	_
13	and	_	CONJ	CC	_	1	cc	_	_
14	shelves	_	NOUN	NNS	_	1	conj	_	_
15	and	_	CONJ	CC	_	1	cc	_	_
16	broken	_	ADJ	JJ	_	1	conj	_	_
17	--	_	PUNCT	:	_	16	punct	_	_
18	''	_	PUNCT	''	_	1	punct	_	_

1	``	_	PUNCT	``	_	14	punct	_	_
2	But	_	CONJ	CC	_	6	cc	_	_
3	those	_	PRON	DT	_	6	nsubj	_	_
4	are	_	VERB	VBP	_	6	cop	_	_
5	the	_	DET	DT	_	6	det	_	_
6	things	_	NOUN	NNS	_	14	ccomp	_	_
7	I	_	PRON	PRP	_	8	nsubj	_	_
8	built	_	VERB	VBD	_	6	rcmod	_	_
9	the	_	DET	DT	_	10	det	_	_
10	workshop	_	NOUN	NN	_	8	dobj	_	_
11	for	_	ADP	IN	_	8	prep	_	_
12	''	_	PUNCT	''	_	14	punct	_	_
13	,	_	PUNCT	,	_	14	punct	_	_
14	protested	_	VERB	VBD	_	0	root	_	_
15	Mr.	_	PROPN	NNP	_	16	nn	_	_
16	Crombie	_	PROPN	NNP	_	14	nsubj	_	_
17	.	_	PUNCT	.	_	14	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Those	_	PRON	DT	_	5	nsubj	_	_
3	are	_	VERB	VBP	_	5	cop	_	_
4	the	_	DET	DT	_	5	det	_	_
5	things	_	NOUN	NNS	_	0	root	_	_
6	I	_	PRON	PRP	_	8	nsubj	_	_
7	can	_	AUX	MD	_	8	aux	_	_
8	do	_	VERB	VB	_	5	rcmod	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	now	_	ADV	RB	_	14	advmod	_	_
11	that	_	SCONJ	IN	_	14	mark	_	_
12	I	_	PRON	PRP	_	14	nsubjpass	_	_
13	'm	_	AUX	VBP	_	14	auxpass	_	_
14	set	_	VERB	VBN	_	8	advcl	_	_
15	up	_	ADV	RB	_	14	prt	_	_
16	''	_	PUNCT	''	_	5	punct	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	16	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	've	_	AUX	VBP	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	aux	_	_
5	waiting	_	VERB	VBG	_	16	ccomp	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	get	_	VERB	VB	_	5	xcomp	_	_
8	these	_	DET	DT	_	9	det	_	_
9	things	_	NOUN	NNS	_	10	nsubj	_	_
10	done	_	VERB	VBN	_	7	dep	_	_
11	for	_	ADP	IN	_	5	prep	_	_
12	months	_	NOUN	NNS	_	11	pobj	_	_
13	''	_	PUNCT	''	_	16	punct	_	_
14	,	_	PUNCT	,	_	16	punct	_	_
15	she	_	PRON	PRP	_	16	nsubj	_	_
16	said	_	VERB	VBD	_	0	root	_	_
17	.	_	PUNCT	.	_	16	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	We	_	PRON	PRP	_	5	nsubj	_	_
3	wo	_	AUX	MD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	live	_	VERB	VB	_	0	root	_	_
6	long	_	ADV	RB	_	7	advmod	_	_
7	enough	_	ADV	RB	_	5	advmod	_	_
8	if	_	SCONJ	IN	_	10	mark	_	_
9	I	_	PRON	PRP	_	10	nsubj	_	_
10	wait	_	VERB	VBP	_	5	advcl	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	you	_	PRON	PRP	_	11	pobj	_	_
13	,	_	PUNCT	,	_	5	punct	_	_
14	besides	_	ADP	IN	_	19	prep	_	_
15	which	_	PRON	WDT	_	14	pobj	_	_
16	you	_	PRON	PRP	_	19	nsubj	_	_
17	do	_	AUX	VBP	_	19	aux	_	_
18	n't	_	PART	RB	_	19	neg	_	_
19	need	_	VERB	VB	_	5	parataxis	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	worry	_	VERB	VB	_	19	xcomp	_	_
22	--	_	PUNCT	:	_	19	punct	_	_
23	there	_	PRON	EX	_	27	expl	_	_
24	'll	_	AUX	MD	_	27	aux	_	_
25	be	_	VERB	VB	_	27	cop	_	_
26	plenty	_	ADV	RB	_	27	advmod	_	_
27	more	_	NOUN	NN	_	19	parataxis	_	_
28	''	_	PUNCT	''	_	5	punct	_	_
29	.	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	discussion	_	NOUN	NN	_	5	nsubj	_	_
4	was	_	VERB	VBD	_	5	cop	_	_
5	academic	_	ADJ	JJ	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Blatz	_	PROPN	NNP	_	5	nsubj	_	_
3	was	_	AUX	VBD	_	5	aux	_	_
4	already	_	ADV	RB	_	5	advmod	_	_
5	taking	_	VERB	VBG	_	0	root	_	_
6	measurements	_	NOUN	NNS	_	5	dobj	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	shelf	_	NOUN	NN	_	7	pobj	_	_
10	above	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	kitchen	_	NOUN	NN	_	13	nn	_	_
13	sink	_	NOUN	NN	_	10	pobj	_	_
14	.	_	PUNCT	.	_	5	punct	_	_

