1	Ambiguity	_	NOUN	NN	_	0	root	_	_

1	Nothing	_	PRON	NN	_	6	nsubjpass	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	English	_	PROPN	NNP	_	2	pobj	_	_
4	has	_	AUX	VBZ	_	6	aux	_	_
5	been	_	AUX	VBN	_	6	auxpass	_	_
6	ridiculed	_	VERB	VBN	_	0	root	_	_
7	as	_	ADV	RB	_	8	advmod	_	_
8	much	_	ADV	RB	_	6	advmod	_	_
9	as	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	ambiguous	_	ADJ	JJ	_	12	amod	_	_
12	use	_	NOUN	NN	_	9	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	words	_	NOUN	NNS	_	13	pobj	_	_
15	,	_	PUNCT	,	_	6	punct	_	_
16	unless	_	SCONJ	IN	_	21	mark	_	_
17	it	_	PRON	PRP	_	21	nsubj	_	_
18	be	_	VERB	VB	_	21	cop	_	_
19	the	_	DET	DT	_	21	det	_	_
20	ambiguous	_	ADJ	JJ	_	21	amod	_	_
21	use	_	NOUN	NN	_	6	advcl	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	sentences	_	NOUN	NNS	_	22	pobj	_	_
24	.	_	PUNCT	.	_	6	punct	_	_

1	Ben	_	PROPN	NNP	_	2	nn	_	_
2	Franklin	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	``	_	PUNCT	``	_	3	punct	_	_
6	Clearly	_	ADV	RB	_	7	advmod	_	_
7	spoken	_	VERB	VBN	_	3	dep	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	Mr.	_	PROPN	NNP	_	10	nn	_	_
10	Fogg	_	PROPN	NNP	_	7	dobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	You	_	PRON	PRP	_	2	nsubj	_	_
2	explain	_	VERB	VBP	_	0	root	_	_
3	English	_	PROPN	NNP	_	2	dobj	_	_
4	by	_	ADP	IN	_	2	prep	_	_
5	Greek	_	PROPN	NNP	_	4	pobj	_	_
6	''	_	PUNCT	''	_	2	punct	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	Richard	_	PROPN	NNP	_	3	nn	_	_
2	Brinsley	_	PROPN	NNP	_	3	nn	_	_
3	Sheridan	_	PROPN	NNP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	``	_	PUNCT	``	_	4	punct	_	_
7	I	_	PRON	PRP	_	8	nsubj	_	_
8	think	_	VERB	VBP	_	4	ccomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	interpreter	_	NOUN	NN	_	13	nsubj	_	_
11	is	_	VERB	VBZ	_	13	cop	_	_
12	the	_	DET	DT	_	13	det	_	_
13	hardest	_	ADJ	JJS	_	8	ccomp	_	_
14	to	_	PART	TO	_	16	aux	_	_
15	be	_	AUX	VB	_	16	auxpass	_	_
16	understood	_	VERB	VBN	_	13	vmod	_	_
17	of	_	ADP	IN	_	13	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	two	_	NUM	CD	_	17	pobj	_	_
20	''	_	PUNCT	''	_	4	punct	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	And	_	CONJ	CC	_	6	cc	_	_
2	a	_	DET	DT	_	5	det	_	_
3	witty	_	ADJ	JJ	_	5	amod	_	_
4	American	_	PROPN	NNP	_	5	nn	_	_
5	journalist	_	NOUN	NN	_	6	nsubj	_	_
6	remarked	_	VERB	VBD	_	0	root	_	_
7	over	_	ADP	IN	_	8	quantmod	_	_
8	a	_	DET	DT	_	9	num	_	_
9	century	_	NOUN	NN	_	10	npadvmod	_	_
10	ago	_	ADV	RB	_	6	advmod	_	_
11	what	_	PRON	WP	_	15	nsubj	_	_
12	is	_	VERB	VBZ	_	15	cop	_	_
13	even	_	ADV	RB	_	14	advmod	_	_
14	more	_	ADV	RBR	_	15	advmod	_	_
15	true	_	ADJ	JJ	_	6	dep	_	_
16	today	_	NOUN	NN	_	15	tmod	_	_
17	,	_	PUNCT	,	_	15	punct	_	_
18	``	_	PUNCT	``	_	15	punct	_	_
19	Many	_	DET	DT	_	21	predet	_	_
20	a	_	DET	DT	_	21	det	_	_
21	writer	_	NOUN	NN	_	22	nsubj	_	_
22	seems	_	VERB	VBZ	_	15	dep	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	think	_	VERB	VB	_	22	xcomp	_	_
25	he	_	PRON	PRP	_	28	nsubj	_	_
26	is	_	VERB	VBZ	_	28	cop	_	_
27	never	_	ADV	RB	_	28	neg	_	_
28	profound	_	ADJ	JJ	_	24	ccomp	_	_
29	except	_	SCONJ	IN	_	28	prep	_	_
30	when	_	ADV	WRB	_	34	advmod	_	_
31	he	_	PRON	PRP	_	34	nsubj	_	_
32	ca	_	AUX	MD	_	34	aux	_	_
33	n't	_	PART	RB	_	34	neg	_	_
34	understand	_	VERB	VB	_	29	pcomp	_	_
35	his	_	PRON	PRP$	_	37	poss	_	_
36	own	_	ADJ	JJ	_	37	amod	_	_
37	meaning	_	NOUN	NN	_	34	dobj	_	_
38	''	_	PUNCT	''	_	15	punct	_	_
39	.	_	PUNCT	.	_	6	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	are	_	VERB	VBP	_	0	root	_	_
3	many	_	ADJ	JJ	_	4	amod	_	_
4	types	_	NOUN	NNS	_	2	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	ambiguity	_	NOUN	NN	_	5	pobj	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	many	_	ADJ	JJ	_	13	nsubjpass	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	them	_	PRON	PRP	_	9	pobj	_	_
11	have	_	AUX	VBP	_	13	aux	_	_
12	been	_	AUX	VBN	_	13	auxpass	_	_
13	described	_	VERB	VBN	_	2	conj	_	_
14	by	_	ADP	IN	_	13	prep	_	_
15	rhetoricians	_	NOUN	NNS	_	14	pobj	_	_
16	under	_	ADP	IN	_	13	prep	_	_
17	such	_	ADJ	JJ	_	18	amod	_	_
18	names	_	NOUN	NNS	_	16	pobj	_	_
19	as	_	ADP	IN	_	18	prep	_	_
20	amphibology	_	NOUN	NN	_	19	pobj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	parisology	_	NOUN	NN	_	20	conj	_	_
23	,	_	PUNCT	,	_	20	punct	_	_
24	and	_	CONJ	CC	_	20	cc	_	_
25	other	_	ADJ	JJ	_	26	amod	_	_
26	ologies	_	NOUN	NNS	_	20	conj	_	_
27	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	common	_	ADJ	JJ	_	3	amod	_	_
3	parlance	_	NOUN	NN	_	1	pobj	_	_
4	they	_	PRON	PRP	_	7	nsubjpass	_	_
5	would	_	AUX	MD	_	7	aux	_	_
6	be	_	AUX	VB	_	7	auxpass	_	_
7	described	_	VERB	VBN	_	0	root	_	_
8	as	_	ADP	IN	_	7	prep	_	_
9	misses	_	NOUN	NNS	_	8	pobj	_	_
10	--	_	PUNCT	:	_	9	punct	_	_
11	misinterpreters	_	NOUN	NNS	_	9	dep	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	misunderstanders	_	NOUN	NNS	_	11	conj	_	_
14	,	_	PUNCT	,	_	11	punct	_	_
15	misdirectors	_	NOUN	NNS	_	11	conj	_	_
16	and	_	CONJ	CC	_	11	cc	_	_
17	kindred	_	ADJ	JJ	_	18	amod	_	_
18	misdeeds	_	NOUN	NNS	_	11	conj	_	_
19	.	_	PUNCT	.	_	7	punct	_	_

1	One	_	NUM	CD	_	2	num	_	_
2	species	_	NOUN	NNS	_	5	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	ambiguity	_	NOUN	NN	_	3	pobj	_	_
5	tries	_	VERB	VBZ	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	baffle	_	VERB	VB	_	5	xcomp	_	_
8	by	_	SCONJ	IN	_	7	prep	_	_
9	interweaving	_	VERB	VBG	_	8	pcomp	_	_
10	repetition	_	NOUN	NN	_	9	dobj	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	Did	_	VERB	VBD	_	8	dep	_	_
3	you	_	PRON	PRP	_	2	nsubj	_	_
4	or	_	CONJ	CC	_	8	cc	_	_
5	did	_	VERB	VBD	_	8	conj	_	_
6	you	_	PRON	PRP	_	5	nsubj	_	_
7	not	_	PART	RB	_	5	neg	_	_
8	say	_	VERB	VB	_	0	root	_	_
9	what	_	PRON	WP	_	11	dobj	_	_
10	I	_	PRON	PRP	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	8	ccomp	_	_
12	you	_	PRON	PRP	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	11	ccomp	_	_
14	,	_	PUNCT	,	_	8	punct	_	_
15	because	_	SCONJ	IN	_	17	mark	_	_
16	Jane	_	NOUN	NN	_	17	nsubj	_	_
17	said	_	VERB	VBD	_	8	dep	_	_
18	you	_	PRON	PRP	_	20	nsubj	_	_
19	never	_	ADV	RB	_	20	neg	_	_
20	said	_	VERB	VBD	_	17	ccomp	_	_
21	what	_	PRON	WP	_	23	dobj	_	_
22	I	_	PRON	PRP	_	23	nsubj	_	_
23	said	_	VERB	VBD	_	20	ccomp	_	_
24	''	_	PUNCT	''	_	8	punct	_	_
25	?	_	PUNCT	.	_	8	punct	_	_
26	?	_	PUNCT	.	_	8	punct	_	_

1	Another	_	DET	DT	_	2	det	_	_
2	woman	_	NOUN	NN	_	8	nsubj	_	_
3	,	_	PUNCT	,	_	8	punct	_	_
4	addressing	_	VERB	VBG	_	8	vmod	_	_
5	Christmas	_	PROPN	NNP	_	6	nn	_	_
6	cards	_	NOUN	NNS	_	4	dobj	_	_
7	,	_	PUNCT	,	_	8	punct	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	her	_	PRON	PRP	_	11	dep	_	_
11	husband	_	NOUN	NN	_	9	pobj	_	_
12	:	_	PUNCT	:	_	8	punct	_	_
13	``	_	PUNCT	``	_	58	punct	_	_
14	We	_	PRON	PRP	_	15	nsubj	_	_
15	sent	_	VERB	VBD	_	58	dep	_	_
16	them	_	PRON	PRP	_	15	iobj	_	_
17	one	_	NUM	CD	_	15	dobj	_	_
18	last	_	ADJ	JJ	_	19	amod	_	_
19	year	_	NOUN	NN	_	15	tmod	_	_
20	but	_	CONJ	CC	_	15	cc	_	_
21	they	_	PRON	PRP	_	24	nsubj	_	_
22	did	_	AUX	VBD	_	24	aux	_	_
23	n't	_	PART	RB	_	24	neg	_	_
24	send	_	VERB	VB	_	15	conj	_	_
25	us	_	PRON	PRP	_	24	iobj	_	_
26	one	_	NUM	CD	_	24	dobj	_	_
27	,	_	PUNCT	,	_	15	punct	_	_
28	so	_	CONJ	CC	_	15	cc	_	_
29	they	_	PRON	PRP	_	33	nsubj	_	_
30	probably	_	ADV	RB	_	33	advmod	_	_
31	wo	_	AUX	MD	_	33	aux	_	_
32	n't	_	PART	RB	_	33	neg	_	_
33	send	_	VERB	VB	_	15	conj	_	_
34	us	_	PRON	PRP	_	33	iobj	_	_
35	one	_	NUM	CD	_	33	dobj	_	_
36	this	_	DET	DT	_	37	det	_	_
37	year	_	NOUN	NN	_	33	tmod	_	_
38	because	_	SCONJ	IN	_	41	mark	_	_
39	they	_	PRON	PRP	_	41	nsubj	_	_
40	'll	_	AUX	MD	_	41	aux	_	_
41	think	_	VERB	VB	_	33	advcl	_	_
42	we	_	PRON	PRP	_	45	nsubj	_	_
43	wo	_	AUX	MD	_	45	aux	_	_
44	n't	_	PART	RB	_	45	neg	_	_
45	send	_	VERB	VB	_	41	ccomp	_	_
46	them	_	PRON	PRP	_	45	iobj	_	_
47	one	_	NUM	CD	_	45	dobj	_	_
48	because	_	SCONJ	IN	_	50	mark	_	_
49	they	_	PRON	PRP	_	50	nsubj	_	_
50	did	_	VERB	VBD	_	45	advcl	_	_
51	n't	_	PART	RB	_	50	neg	_	_
52	last	_	ADJ	JJ	_	53	amod	_	_
53	year	_	NOUN	NN	_	50	tmod	_	_
54	,	_	PUNCT	,	_	58	punct	_	_
55	do	_	AUX	VBP	_	58	aux	_	_
56	n't	_	PART	RB	_	58	neg	_	_
57	you	_	PRON	PRP	_	58	nsubj	_	_
58	think	_	VERB	VB	_	8	parataxis	_	_
59	,	_	PUNCT	,	_	58	punct	_	_
60	or	_	CONJ	CC	_	58	cc	_	_
61	shall	_	AUX	MD	_	58	conj	_	_
62	we	_	PRON	PRP	_	61	dep	_	_
63	''	_	PUNCT	''	_	58	punct	_	_
64	?	_	PUNCT	.	_	58	punct	_	_
65	?	_	PUNCT	.	_	58	punct	_	_

1	Such	_	ADJ	JJ	_	3	amod	_	_
2	ambiguous	_	ADJ	JJ	_	3	amod	_	_
3	exercises	_	NOUN	NNS	_	4	nsubj	_	_
4	compound	_	VERB	VBP	_	0	root	_	_
5	confusion	_	NOUN	NN	_	4	dobj	_	_
6	by	_	SCONJ	IN	_	4	prep	_	_
7	making	_	VERB	VBG	_	6	pcomp	_	_
8	it	_	PRON	PRP	_	10	nsubj	_	_
9	worse	_	ADJ	JJR	_	10	dep	_	_
10	compounded	_	VERB	VBN	_	7	xcomp	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	and	_	CONJ	CC	_	4	cc	_	_
13	they	_	PRON	PRP	_	16	nsubjpass	_	_
14	are	_	AUX	VBP	_	16	auxpass	_	_
15	sometimes	_	ADV	RB	_	16	advmod	_	_
16	expanded	_	VERB	VBN	_	4	conj	_	_
17	until	_	SCONJ	IN	_	23	mark	_	_
18	the	_	DET	DT	_	19	det	_	_
19	cream	_	NOUN	NN	_	23	nsubj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	jest	_	NOUN	NN	_	20	pobj	_	_
23	sours	_	VERB	VBZ	_	16	advcl	_	_
24	.	_	PUNCT	.	_	4	punct	_	_

1	Ambiguity	_	NOUN	NN	_	6	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	a	_	DET	DT	_	5	det	_	_
4	non-repetitious	_	ADJ	JJ	_	5	amod	_	_
5	kind	_	NOUN	NN	_	2	pobj	_	_
6	describes	_	VERB	VBZ	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	dilemma	_	NOUN	NN	_	6	dobj	_	_
9	one	_	NUM	CD	_	10	num	_	_
10	girl	_	NOUN	NN	_	11	nsubj	_	_
11	found	_	VERB	VBD	_	8	rcmod	_	_
12	herself	_	PRON	PRP	_	11	dobj	_	_
13	in	_	ADP	IN	_	11	prep	_	_
14	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	I	_	PRON	PRP	_	5	nsubjpass	_	_
3	'm	_	VERB	VBP	_	5	auxpass	_	_
4	terribly	_	ADV	RB	_	5	advmod	_	_
5	upset	_	VERB	VBN	_	9	ccomp	_	_
6	''	_	PUNCT	''	_	9	punct	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	she	_	PRON	PRP	_	9	nsubj	_	_
9	told	_	VERB	VBD	_	0	root	_	_
10	a	_	DET	DT	_	11	det	_	_
11	girl-friend	_	NOUN	NN	_	9	dobj	_	_
12	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	wrote	_	VERB	VBD	_	0	root	_	_
4	Bill	_	PROPN	NNP	_	3	dep	_	_
5	in	_	ADP	IN	_	3	prep	_	_
6	my	_	PRON	PRP$	_	8	poss	_	_
7	last	_	ADJ	JJ	_	8	amod	_	_
8	letter	_	NOUN	NN	_	5	pobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	forget	_	VERB	VB	_	3	dep	_	_
11	that	_	SCONJ	IN	_	14	mark	_	_
12	I	_	PRON	PRP	_	14	nsubj	_	_
13	had	_	AUX	VBD	_	14	aux	_	_
14	told	_	VERB	VBN	_	10	ccomp	_	_
15	him	_	PRON	PRP	_	14	dobj	_	_
16	that	_	SCONJ	IN	_	20	mark	_	_
17	I	_	PRON	PRP	_	20	nsubj	_	_
18	did	_	AUX	VBD	_	20	aux	_	_
19	n't	_	PART	RB	_	20	neg	_	_
20	mean	_	VERB	VB	_	14	ccomp	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	reconsider	_	VERB	VB	_	20	xcomp	_	_
23	my	_	PRON	PRP$	_	24	poss	_	_
24	decision	_	NOUN	NN	_	22	dobj	_	_
25	not	_	ADV	RB	_	27	neg	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	change	_	VERB	VB	_	24	vmod	_	_
28	my	_	PRON	PRP$	_	29	poss	_	_
29	mind	_	NOUN	NN	_	27	dobj	_	_
30	--	_	PUNCT	:	_	3	punct	_	_
31	and	_	CONJ	CC	_	3	cc	_	_
32	he	_	PRON	PRP	_	33	nsubj	_	_
33	seems	_	VERB	VBZ	_	3	conj	_	_
34	to	_	PART	TO	_	36	aux	_	_
35	have	_	AUX	VB	_	36	aux	_	_
36	misunderstood	_	VERB	VBN	_	33	xcomp	_	_
37	me	_	PRON	PRP	_	36	dobj	_	_
38	''	_	PUNCT	''	_	3	punct	_	_
39	.	_	PUNCT	.	_	3	punct	_	_

1	Evidently	_	ADV	RB	_	4	advmod	_	_
2	Bill	_	PROPN	NNP	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	another	_	DET	DT	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	those	_	DET	DT	_	7	det	_	_
7	men	_	NOUN	NNS	_	5	pobj	_	_
8	who	_	PRON	WP	_	12	nsubj	_	_
9	simply	_	ADV	RB	_	12	advmod	_	_
10	do	_	AUX	VBP	_	12	aux	_	_
11	n't	_	PART	RB	_	12	neg	_	_
12	understand	_	VERB	VB	_	7	rcmod	_	_
13	women	_	NOUN	NNS	_	12	dobj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	Another	_	DET	DT	_	2	det	_	_
2	case	_	NOUN	NN	_	3	nsubj	_	_
3	involves	_	VERB	VBZ	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	newspaper	_	NOUN	NN	_	6	nn	_	_
6	reporter	_	NOUN	NN	_	3	dobj	_	_
7	who	_	PRON	WP	_	8	nsubj	_	_
8	tripped	_	VERB	VBD	_	6	rcmod	_	_
9	up	_	ADP	RP	_	8	prt	_	_
10	a	_	DET	DT	_	11	det	_	_
11	politician	_	NOUN	NN	_	8	dobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	Mr.	_	PROPN	NNP	_	3	nn	_	_
3	Jones	_	PROPN	NNP	_	7	nsubj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	you	_	PRON	PRP	_	7	nsubj	_	_
6	may	_	AUX	MD	_	7	aux	_	_
7	recall	_	VERB	VB	_	0	root	_	_
8	that	_	SCONJ	IN	_	10	mark	_	_
9	we	_	PRON	PRP	_	10	nsubj	_	_
10	printed	_	VERB	VBD	_	7	ccomp	_	_
11	last	_	ADJ	JJ	_	12	amod	_	_
12	week	_	NOUN	NN	_	10	tmod	_	_
13	your	_	PRON	PRP$	_	14	poss	_	_
14	denial	_	NOUN	NN	_	10	dobj	_	_
15	of	_	SCONJ	IN	_	14	prep	_	_
16	having	_	AUX	VBG	_	17	aux	_	_
17	retracted	_	VERB	VBN	_	15	pcomp	_	_
18	the	_	DET	DT	_	19	det	_	_
19	contradiction	_	NOUN	NN	_	17	dobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	your	_	PRON	PRP$	_	23	poss	_	_
22	original	_	ADJ	JJ	_	23	amod	_	_
23	statement	_	NOUN	NN	_	20	pobj	_	_
24	.	_	PUNCT	.	_	7	punct	_	_

1	Now	_	ADV	RB	_	4	discourse	_	_
2	would	_	AUX	MD	_	4	aux	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	care	_	VERB	VB	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	have	_	VERB	VB	_	4	xcomp	_	_
7	us	_	PRON	PRP	_	8	nsubj	_	_
8	say	_	VERB	VB	_	6	ccomp	_	_
9	that	_	SCONJ	IN	_	12	mark	_	_
10	you	_	PRON	PRP	_	12	nsubjpass	_	_
11	were	_	AUX	VBD	_	12	auxpass	_	_
12	misquoted	_	VERB	VBN	_	8	ccomp	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	regard	_	NOUN	NN	_	13	pobj	_	_
15	to	_	ADP	TO	_	14	prep	_	_
16	it	_	PRON	PRP	_	15	pobj	_	_
17	''	_	PUNCT	''	_	4	punct	_	_
18	?	_	PUNCT	.	_	4	punct	_	_
19	?	_	PUNCT	.	_	4	punct	_	_

1	Questions	_	NOUN	NNS	_	14	nsubj	_	_
2	like	_	ADP	IN	_	1	prep	_	_
3	this	_	PRON	DT	_	2	pobj	_	_
4	,	_	PUNCT	,	_	1	punct	_	_
5	framed	_	VERB	VBN	_	1	vmod	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	verbal	_	ADJ	JJ	_	8	amod	_	_
8	fog	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	14	punct	_	_
10	are	_	VERB	VBP	_	14	cop	_	_
11	perhaps	_	ADV	RB	_	14	advmod	_	_
12	the	_	DET	DT	_	14	det	_	_
13	only	_	ADJ	JJ	_	14	amod	_	_
14	kind	_	NOUN	NN	_	0	root	_	_
15	that	_	PRON	WDT	_	18	nsubj	_	_
16	have	_	AUX	VBP	_	18	aux	_	_
17	ever	_	ADV	RB	_	18	advmod	_	_
18	stumped	_	VERB	VBN	_	14	rcmod	_	_
19	an	_	DET	DT	_	21	det	_	_
20	experienced	_	ADJ	JJ	_	21	amod	_	_
21	politician	_	NOUN	NN	_	18	dobj	_	_
22	.	_	PUNCT	.	_	14	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	recall	_	VERB	VBP	_	0	root	_	_
3	Byron	_	PROPN	NNP	_	6	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	classic	_	ADJ	JJ	_	6	amod	_	_
6	comment	_	NOUN	NN	_	2	dobj	_	_
7	:	_	PUNCT	:	_	6	punct	_	_
8	``	_	PUNCT	``	_	6	punct	_	_
9	I	_	PRON	PRP	_	10	nsubj	_	_
10	wish	_	VERB	VBP	_	6	dep	_	_
11	he	_	PRON	PRP	_	13	nsubj	_	_
12	would	_	AUX	MD	_	13	aux	_	_
13	explain	_	VERB	VB	_	10	ccomp	_	_
14	his	_	PRON	PRP$	_	15	poss	_	_
15	explanation	_	NOUN	NN	_	13	dobj	_	_
16	''	_	PUNCT	''	_	6	punct	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	Similarly	_	ADV	RB	_	14	advmod	_	_
2	,	_	PUNCT	,	_	14	punct	_	_
3	when	_	ADV	WRB	_	7	advmod	_	_
4	a	_	DET	DT	_	5	det	_	_
5	reporter	_	NOUN	NN	_	7	nsubj	_	_
6	once	_	ADV	RB	_	7	advmod	_	_
7	questioned	_	VERB	VBD	_	14	advcl	_	_
8	Lincoln	_	PROPN	NNP	_	7	dobj	_	_
9	in	_	ADP	IN	_	7	prep	_	_
10	cryptic	_	ADJ	JJ	_	11	amod	_	_
11	fashion	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	Lincoln	_	PROPN	NNP	_	14	nsubj	_	_
14	refused	_	VERB	VBD	_	0	root	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	make	_	VERB	VB	_	14	xcomp	_	_
17	any	_	DET	DT	_	19	det	_	_
18	further	_	ADJ	JJR	_	19	amod	_	_
19	statement	_	NOUN	NN	_	16	dobj	_	_
20	.	_	PUNCT	.	_	14	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	fear	_	VERB	VBP	_	0	root	_	_
4	explanations	_	NOUN	NNS	_	3	dobj	_	_
5	explanatory	_	ADJ	JJ	_	4	amod	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	things	_	NOUN	NNS	_	6	pobj	_	_
8	explained	_	VERB	VBN	_	7	vmod	_	_
9	''	_	PUNCT	''	_	4	punct	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	14	parataxis	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	leaving	_	VERB	VBG	_	4	vmod	_	_
15	the	_	DET	DT	_	16	det	_	_
16	biter	_	NOUN	NN	_	17	dep	_	_
17	bit	_	VERB	VBN	_	14	dep	_	_
18	--	_	PUNCT	:	_	17	punct	_	_
19	and	_	CONJ	CC	_	17	cc	_	_
20	bitter	_	ADJ	JJ	_	17	conj	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	obscurity	_	NOUN	NN	_	10	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	politicians	_	NOUN	NNS	_	3	pobj	_	_
5	may	_	AUX	MD	_	10	aux	_	_
6	not	_	PART	RB	_	10	neg	_	_
7	always	_	ADV	RB	_	10	advmod	_	_
8	be	_	VERB	VB	_	10	cop	_	_
9	as	_	ADV	RB	_	10	advmod	_	_
10	innocent	_	ADJ	JJ	_	0	root	_	_
11	as	_	SCONJ	IN	_	13	mark	_	_
12	it	_	PRON	PRP	_	13	nsubj	_	_
13	looks	_	VERB	VBZ	_	10	dep	_	_
14	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	14	punct	_	_
2	Senator	_	PROPN	NNP	_	14	nsubj	_	_
3	''	_	PUNCT	''	_	14	punct	_	_
4	,	_	PUNCT	,	_	5	punct	_	_
5	said	_	VERB	VBD	_	14	parataxis	_	_
6	an	_	DET	DT	_	7	det	_	_
7	interviewer	_	NOUN	NN	_	5	nsubj	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	``	_	PUNCT	``	_	14	punct	_	_
10	your	_	PRON	PRP$	_	11	poss	_	_
11	constituents	_	NOUN	NNS	_	14	nsubj	_	_
12	ca	_	AUX	MD	_	14	aux	_	_
13	n't	_	PART	RB	_	14	neg	_	_
14	understand	_	VERB	VB	_	0	root	_	_
15	from	_	ADP	IN	_	14	prep	_	_
16	your	_	PRON	PRP$	_	17	poss	_	_
17	speech	_	NOUN	NN	_	15	pobj	_	_
18	last	_	ADJ	JJ	_	19	amod	_	_
19	night	_	NOUN	NN	_	17	tmod	_	_
20	just	_	ADV	RB	_	21	advmod	_	_
21	how	_	ADV	WRB	_	23	advmod	_	_
22	you	_	PRON	PRP	_	23	nsubj	_	_
23	stand	_	VERB	VBP	_	14	ccomp	_	_
24	on	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	question	_	NOUN	NN	_	24	pobj	_	_
27	''	_	PUNCT	''	_	14	punct	_	_
28	.	_	PUNCT	.	_	14	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Good	_	ADJ	JJ	_	6	discourse	_	_
3	''	_	PUNCT	''	_	2	punct	_	_
4	!	_	PUNCT	.	_	2	punct	_	_
5	!	_	PUNCT	.	_	2	punct	_	_
6	Replied	_	VERB	VBD	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Senator	_	PROPN	NNP	_	6	nsubj	_	_
9	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	It	_	PRON	PRP	_	3	nsubj	_	_
3	took	_	VERB	VBD	_	0	root	_	_
4	me	_	PRON	PRP	_	3	iobj	_	_
5	five	_	NUM	CD	_	6	num	_	_
6	hours	_	NOUN	NNS	_	3	dobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	write	_	VERB	VB	_	3	vmod	_	_
9	it	_	PRON	PRP	_	8	iobj	_	_
10	that	_	ADP	IN	_	11	amod	_	_
11	way	_	NOUN	NN	_	8	dobj	_	_
12	''	_	PUNCT	''	_	3	punct	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	misplaced	_	VERB	VBN	_	3	amod	_	_
3	modifier	_	NOUN	NN	_	6	nsubj	_	_
4	is	_	VERB	VBZ	_	6	cop	_	_
5	another	_	DET	DT	_	6	det	_	_
6	species	_	NOUN	NN	_	0	root	_	_
7	more	_	ADV	RBR	_	8	advmod	_	_
8	honored	_	VERB	VBN	_	6	vmod	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	observance	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	obscurity	_	NOUN	NN	_	12	pobj	_	_
14	than	_	ADP	IN	_	8	prep	_	_
15	in	_	ADP	IN	_	14	pcomp	_	_
16	the	_	DET	DT	_	17	det	_	_
17	breach	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	6	punct	_	_

1	This	_	PRON	DT	_	2	nsubj	_	_
2	creates	_	VERB	VBZ	_	0	root	_	_
3	an	_	DET	DT	_	5	det	_	_
4	amusing	_	ADJ	JJ	_	5	amod	_	_
5	effect	_	NOUN	NN	_	2	dobj	_	_
6	because	_	SCONJ	IN	_	12	mark	_	_
7	its	_	PRON	PRP$	_	8	poss	_	_
8	position	_	NOUN	NN	_	12	nsubj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	sentence	_	NOUN	NN	_	9	pobj	_	_
12	seems	_	VERB	VBZ	_	2	advcl	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	make	_	VERB	VB	_	12	xcomp	_	_
15	it	_	PRON	PRP	_	16	nsubj	_	_
16	apply	_	VERB	VB	_	14	ccomp	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	wrong	_	ADJ	JJ	_	20	amod	_	_
20	word	_	NOUN	NN	_	17	pobj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	verse	_	NOUN	NN	_	7	dep	_	_
3	familiar	_	ADJ	JJ	_	2	amod	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	all	_	DET	DT	_	6	det	_	_
6	grammarians	_	NOUN	NNS	_	4	pobj	_	_
7	is	_	VERB	VBZ	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	quatrain	_	NOUN	NN	_	7	nsubj	_	_
10	:	_	PUNCT	:	_	9	punct	_	_
11	``	_	PUNCT	``	_	9	punct	_	_
12	I	_	PRON	PRP	_	13	nsubj	_	_
13	saw	_	VERB	VBD	_	9	dep	_	_
14	a	_	DET	DT	_	15	det	_	_
15	man	_	NOUN	NN	_	13	dep	_	_
16	once	_	ADV	RB	_	13	advmod	_	_
17	beat	_	VERB	VBD	_	13	dep	_	_
18	his	_	PRON	PRP$	_	19	poss	_	_
19	wife	_	NOUN	NN	_	17	dobj	_	_
20	When	_	ADV	WRB	_	21	advmod	_	_
21	on	_	ADP	IN	_	13	advcl	_	_
22	a	_	DET	DT	_	24	det	_	_
23	drunken	_	ADJ	JJ	_	24	amod	_	_
24	spree	_	NOUN	NN	_	21	pobj	_	_
25	.	_	PUNCT	.	_	7	punct	_	_

1	Now	_	ADV	RB	_	4	discourse	_	_
2	can	_	AUX	MD	_	4	aux	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	tell	_	VERB	VB	_	0	root	_	_
5	me	_	PRON	PRP	_	4	dobj	_	_
6	who	_	PRON	WP	_	8	nsubj	_	_
7	was	_	VERB	VBD	_	8	cop	_	_
8	drunk	_	ADJ	JJ	_	4	ccomp	_	_
9	--	_	PUNCT	:	_	4	punct	_	_
10	The	_	DET	DT	_	11	det	_	_
11	man	_	NOUN	NN	_	4	dep	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	his	_	PRON	PRP$	_	14	poss	_	_
14	wife	_	NOUN	NN	_	11	conj	_	_
15	,	_	PUNCT	,	_	11	punct	_	_
16	or	_	CONJ	CC	_	11	cc	_	_
17	me	_	PRON	PRP	_	11	conj	_	_
18	''	_	PUNCT	''	_	4	punct	_	_
19	?	_	PUNCT	.	_	4	punct	_	_
20	?	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	``	_	PUNCT	``	_	5	punct	_	_
3	wooden-leg	_	NOUN	NN	_	5	nn	_	_
4	''	_	PUNCT	''	_	5	punct	_	_
5	gag	_	NOUN	NN	_	15	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	vaudeville	_	NOUN	NN	_	6	pobj	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	another	_	DET	DT	_	10	det	_	_
10	standby	_	NOUN	NN	_	5	appos	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	this	_	DET	DT	_	13	det	_	_
13	sort	_	NOUN	NN	_	11	pobj	_	_
14	,	_	PUNCT	,	_	15	punct	_	_
15	had	_	VERB	VBD	_	0	root	_	_
16	endless	_	ADJ	JJ	_	17	amod	_	_
17	variations	_	NOUN	NNS	_	15	dobj	_	_
18	.	_	PUNCT	.	_	15	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	There	_	PRON	EX	_	3	expl	_	_
3	's	_	VERB	VBZ	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	man	_	NOUN	NN	_	3	nsubj	_	_
6	outside	_	NOUN	NN	_	5	advmod	_	_
7	with	_	ADP	IN	_	5	prep	_	_
8	a	_	DET	DT	_	10	det	_	_
9	wooden	_	ADJ	JJ	_	10	amod	_	_
10	leg	_	NOUN	NN	_	7	pobj	_	_
11	named	_	VERB	VBN	_	5	vmod	_	_
12	Smith	_	PROPN	NNP	_	11	dep	_	_
13	''	_	PUNCT	''	_	3	punct	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	What	_	PRON	WP	_	5	nsubj	_	_
3	's	_	VERB	VBZ	_	5	cop	_	_
4	the	_	DET	DT	_	5	det	_	_
5	name	_	NOUN	NN	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	his	_	PRON	PRP$	_	9	poss	_	_
8	other	_	ADJ	JJ	_	9	amod	_	_
9	leg	_	NOUN	NN	_	6	pobj	_	_
10	''	_	PUNCT	''	_	5	punct	_	_
11	?	_	PUNCT	.	_	5	punct	_	_
12	?	_	PUNCT	.	_	5	punct	_	_

1	Another	_	DET	DT	_	4	det	_	_
2	stock	_	NOUN	NN	_	4	nn	_	_
3	vaudeville	_	NOUN	NN	_	4	nn	_	_
4	gag	_	NOUN	NN	_	5	nsubj	_	_
5	ran	_	VERB	VBD	_	0	root	_	_
6	:	_	PUNCT	:	_	5	punct	_	_
7	``	_	PUNCT	``	_	5	punct	_	_
8	Mother	_	PROPN	NNP	_	9	nsubj	_	_
9	is	_	VERB	VBZ	_	5	ccomp	_	_
10	home	_	NOUN	NN	_	9	advmod	_	_
11	sick	_	ADJ	JJ	_	9	dep	_	_
12	in	_	ADP	IN	_	9	prep	_	_
13	bed	_	NOUN	NN	_	12	pobj	_	_
14	with	_	ADP	IN	_	9	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	doctor	_	NOUN	NN	_	14	pobj	_	_
17	''	_	PUNCT	''	_	5	punct	_	_
18	.	_	PUNCT	.	_	5	punct	_	_

1	When	_	ADV	WRB	_	3	advmod	_	_
2	radio	_	NOUN	NN	_	3	nsubj	_	_
3	came	_	VERB	VBD	_	7	advcl	_	_
4	in	_	ADV	RB	_	3	advmod	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	it	_	PRON	PRP	_	7	nsubj	_	_
7	continued	_	VERB	VBD	_	0	root	_	_
8	the	_	DET	DT	_	10	det	_	_
9	misplaced	_	VERB	VBN	_	10	amod	_	_
10	modifier	_	NOUN	NN	_	7	dobj	_	_
11	in	_	ADP	IN	_	7	prep	_	_
12	its	_	PRON	PRP$	_	13	poss	_	_
13	routines	_	NOUN	NNS	_	11	pobj	_	_
14	as	_	ADP	IN	_	7	prep	_	_
15	a	_	DET	DT	_	17	det	_	_
16	standard	_	ADJ	JJ	_	17	amod	_	_
17	device	_	NOUN	NN	_	14	pobj	_	_
18	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Do	_	AUX	VBP	_	4	aux	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	see	_	VERB	VB	_	0	root	_	_
5	that	_	DET	DT	_	7	det	_	_
6	pretty	_	ADJ	JJ	_	7	amod	_	_
7	girl	_	NOUN	NN	_	4	dobj	_	_
8	standing	_	VERB	VBG	_	7	vmod	_	_
9	next	_	ADJ	JJ	_	8	advmod	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	car	_	NOUN	NN	_	10	pobj	_	_
13	with	_	ADP	IN	_	7	prep	_	_
14	slacks	_	NOUN	NNS	_	13	pobj	_	_
15	on	_	ADV	RB	_	14	advmod	_	_
16	''	_	PUNCT	''	_	4	punct	_	_
17	?	_	PUNCT	.	_	4	punct	_	_
18	?	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	see	_	VERB	VBP	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	girl	_	NOUN	NN	_	3	dobj	_	_
6	but	_	CONJ	CC	_	3	cc	_	_
7	I	_	PRON	PRP	_	10	nsubj	_	_
8	do	_	AUX	VBP	_	10	aux	_	_
9	n't	_	PART	RB	_	10	neg	_	_
10	see	_	VERB	VB	_	3	conj	_	_
11	the	_	DET	DT	_	12	det	_	_
12	car	_	NOUN	NN	_	10	dobj	_	_
13	with	_	ADP	IN	_	12	prep	_	_
14	slacks	_	NOUN	NNS	_	13	pobj	_	_
15	on	_	ADV	RB	_	14	advmod	_	_
16	''	_	PUNCT	''	_	3	punct	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	6	prep	_	_
2	recent	_	ADJ	JJ	_	3	amod	_	_
3	years	_	NOUN	NNS	_	1	pobj	_	_
4	gagwriters	_	NOUN	NNS	_	6	nsubj	_	_
5	have	_	AUX	VBP	_	6	aux	_	_
6	discovered	_	VERB	VBN	_	0	root	_	_
7	this	_	DET	DT	_	8	det	_	_
8	brand	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	blunder	_	NOUN	NN	_	9	pobj	_	_
11	and	_	CONJ	CC	_	6	cc	_	_
12	thus	_	ADV	RB	_	17	advmod	_	_
13	the	_	DET	DT	_	15	det	_	_
14	misplaced	_	VERB	VBN	_	15	amod	_	_
15	modifier	_	NOUN	NN	_	17	nsubj	_	_
16	has	_	AUX	VBZ	_	17	aux	_	_
17	acquired	_	VERB	VBN	_	6	conj	_	_
18	a	_	DET	DT	_	20	det	_	_
19	new	_	ADJ	JJ	_	20	amod	_	_
20	habitat	_	NOUN	NN	_	17	dobj	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	gagline	_	NOUN	NN	_	21	pobj	_	_
24	.	_	PUNCT	.	_	6	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	one	_	NUM	CD	_	3	num	_	_
3	cartoon	_	NOUN	NN	_	1	pobj	_	_
4	a	_	DET	DT	_	5	det	_	_
5	family	_	NOUN	NN	_	7	nsubjpass	_	_
6	is	_	AUX	VBZ	_	7	auxpass	_	_
7	shown	_	VERB	VBN	_	0	root	_	_
8	outside	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	theater	_	NOUN	NN	_	8	pobj	_	_
11	with	_	SCONJ	IN	_	7	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	head	_	NOUN	NN	_	17	nsubj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	family	_	NOUN	NN	_	14	pobj	_	_
17	addressing	_	VERB	VBG	_	11	pcomp	_	_
18	the	_	DET	DT	_	19	det	_	_
19	doorman	_	NOUN	NN	_	17	dobj	_	_
20	:	_	PUNCT	:	_	17	punct	_	_
21	``	_	PUNCT	``	_	17	punct	_	_
22	Excuse	_	VERB	VB	_	17	dep	_	_
23	me	_	PRON	PRP	_	22	dobj	_	_
24	,	_	PUNCT	,	_	22	punct	_	_
25	but	_	CONJ	CC	_	22	cc	_	_
26	when	_	ADV	WRB	_	28	advmod	_	_
27	we	_	PRON	PRP	_	28	nsubj	_	_
28	came	_	VERB	VBD	_	31	advcl	_	_
29	out	_	ADV	RB	_	28	advmod	_	_
30	we	_	PRON	PRP	_	31	nsubj	_	_
31	found	_	VERB	VBD	_	22	conj	_	_
32	that	_	SCONJ	IN	_	35	mark	_	_
33	we	_	PRON	PRP	_	35	nsubj	_	_
34	had	_	AUX	VBD	_	35	aux	_	_
35	left	_	VERB	VBN	_	31	ccomp	_	_
36	my	_	PRON	PRP$	_	37	poss	_	_
37	daughter	_	NOUN	NN	_	39	poss	_	_
38	's	_	PART	POS	_	37	possessive	_	_
39	handbag	_	NOUN	NN	_	35	dobj	_	_
40	and	_	CONJ	CC	_	39	cc	_	_
41	my	_	PRON	PRP$	_	42	poss	_	_
42	wife	_	NOUN	NN	_	39	conj	_	_
43	's	_	VERB	VBZ	_	42	possessive	_	_
44	behind	_	ADP	IN	_	35	advmod	_	_
45	''	_	PUNCT	''	_	17	punct	_	_
46	.	_	PUNCT	.	_	7	punct	_	_

1	Journalism	_	NOUN	NN	_	2	nsubj	_	_
2	supplies	_	VERB	VBZ	_	0	root	_	_
3	us	_	PRON	PRP	_	2	dobj	_	_
4	with	_	ADP	IN	_	2	prep	_	_
5	an	_	DET	DT	_	7	det	_	_
6	endless	_	ADJ	JJ	_	7	amod	_	_
7	run	_	NOUN	NN	_	4	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	such	_	ADJ	JJ	_	10	amod	_	_
10	slips	_	NOUN	NNS	_	8	pobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	Not	_	PART	RB	_	3	dep	_	_
2	long	_	ADV	RB	_	3	advmod	_	_
3	ago	_	ADV	RB	_	6	advmod	_	_
4	a	_	DET	DT	_	5	det	_	_
5	newspaper	_	NOUN	NN	_	6	nsubj	_	_
6	advised	_	VERB	VBN	_	0	root	_	_
7	those	_	PRON	DT	_	6	dobj	_	_
8	taking	_	VERB	VBG	_	7	vmod	_	_
9	part	_	NOUN	NN	_	8	dobj	_	_
10	in	_	ADP	IN	_	8	prep	_	_
11	a	_	DET	DT	_	12	det	_	_
12	contest	_	NOUN	NN	_	10	pobj	_	_
13	that	_	SCONJ	IN	_	17	mark	_	_
14	``	_	PUNCT	``	_	17	punct	_	_
15	snapshots	_	NOUN	NNS	_	17	nsubj	_	_
16	must	_	AUX	MD	_	17	aux	_	_
17	be	_	VERB	VB	_	6	ccomp	_	_
18	of	_	ADP	IN	_	17	dep	_	_
19	a	_	DET	DT	_	20	det	_	_
20	person	_	NOUN	NN	_	18	pobj	_	_
21	not	_	ADV	RB	_	22	neg	_	_
22	larger	_	ADJ	JJR	_	18	dep	_	_
23	than	_	ADP	IN	_	22	prep	_	_
24	A[fj]	_	SYM	SYM	_	25	dep	_	_
25	inches	_	NOUN	NNS	_	23	pobj	_	_
26	''	_	PUNCT	''	_	17	punct	_	_
27	.	_	PUNCT	.	_	6	punct	_	_

1	Classified	_	ADJ	JJ	_	2	amod	_	_
2	ads	_	NOUN	NNS	_	5	nsubj	_	_
3	are	_	VERB	VBP	_	5	cop	_	_
4	also	_	ADV	RB	_	5	advmod	_	_
5	chockfull	_	ADJ	JJ	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	misrelated	_	VERB	VBN	_	8	amod	_	_
8	constructions	_	NOUN	NNS	_	6	pobj	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	Readers	_	NOUN	NNS	_	8	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	Reader	_	PROPN	NNP	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	Digest	_	NOUN	NN	_	2	pobj	_	_
7	are	_	VERB	VBP	_	8	cop	_	_
8	familiar	_	ADJ	JJ	_	0	root	_	_
9	with	_	ADP	IN	_	8	prep	_	_
10	such	_	ADJ	JJ	_	11	amod	_	_
11	items	_	NOUN	NNS	_	9	pobj	_	_
12	which	_	PRON	WDT	_	14	nsubj	_	_
13	often	_	ADV	RB	_	14	advmod	_	_
14	appear	_	VERB	VB	_	11	rcmod	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	its	_	PRON	PRP$	_	17	poss	_	_
17	lists	_	NOUN	NNS	_	15	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	verbal	_	ADJ	JJ	_	20	amod	_	_
20	slips	_	NOUN	NNS	_	18	pobj	_	_
21	,	_	PUNCT	,	_	11	punct	_	_
22	like	_	ADP	IN	_	11	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	ad	_	NOUN	NN	_	22	pobj	_	_
25	in	_	ADP	IN	_	24	prep	_	_
26	a	_	DET	DT	_	28	det	_	_
27	California	_	PROPN	NNP	_	28	nn	_	_
28	paper	_	NOUN	NN	_	25	pobj	_	_
29	that	_	PRON	WDT	_	30	nsubj	_	_
30	advertised	_	VERB	VBD	_	24	rcmod	_	_
31	``	_	PUNCT	``	_	30	punct	_	_
32	House	_	NOUN	NN	_	30	dobj	_	_
33	for	_	ADP	IN	_	32	prep	_	_
34	rent	_	NOUN	NN	_	33	pobj	_	_
35	.	_	PUNCT	.	_	32	punct	_	_
36	View	_	NOUN	NN	_	37	nsubj	_	_
37	takes	_	VERB	VBZ	_	32	dep	_	_
38	in	_	ADP	RP	_	37	prt	_	_
39	five	_	NUM	CD	_	40	num	_	_
40	counties	_	NOUN	NNS	_	37	dobj	_	_
41	,	_	PUNCT	,	_	40	punct	_	_
42	two	_	NUM	CD	_	43	num	_	_
43	bedrooms	_	NOUN	NNS	_	40	appos	_	_
44	''	_	PUNCT	''	_	30	punct	_	_
45	.	_	PUNCT	.	_	8	punct	_	_

1	Since	_	SCONJ	IN	_	5	mark	_	_
2	brevity	_	NOUN	NN	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	the	_	DET	DT	_	5	det	_	_
5	soul	_	NOUN	NN	_	16	advcl	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	ambiguity	_	NOUN	NN	_	6	pobj	_	_
8	as	_	ADV	RB	_	9	advmod	_	_
9	well	_	ADV	RB	_	7	cc	_	_
10	as	_	ADP	IN	_	9	mwe	_	_
11	wit	_	NOUN	NN	_	7	conj	_	_
12	,	_	PUNCT	,	_	16	punct	_	_
13	newspaper	_	NOUN	NN	_	14	nn	_	_
14	headlines	_	NOUN	NNS	_	16	nsubj	_	_
15	continually	_	ADV	RB	_	16	advmod	_	_
16	provide	_	VERB	VBP	_	0	root	_	_
17	us	_	PRON	PRP	_	16	dobj	_	_
18	with	_	ADP	IN	_	16	prep	_	_
19	amusing	_	ADJ	JJ	_	20	amod	_	_
20	samples	_	NOUN	NNS	_	18	pobj	_	_
21	.	_	PUNCT	.	_	16	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	Officials	_	NOUN	NNS	_	3	nsubj	_	_
3	Meet	_	VERB	VBP	_	0	root	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	rubbish	_	NOUN	NN	_	4	pobj	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	Many	_	ADJ	JJ	_	2	amod	_	_
2	Shapes	_	NOUN	NNS	_	0	root	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	bathtubs	_	NOUN	NNS	_	3	pobj	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	Son	_	NOUN	NN	_	7	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Daughter	_	NOUN	NN	_	1	conj	_	_
4	of	_	ADP	IN	_	1	prep	_	_
5	Local	_	ADJ	JJ	_	6	amod	_	_
6	Couple	_	ADJ	JJ	_	4	pobj	_	_
7	Married	_	VERB	VBN	_	0	root	_	_
8	''	_	PUNCT	''	_	7	punct	_	_
9	.	_	PUNCT	.	_	7	punct	_	_

1	Apart	_	ADV	RB	_	9	advmod	_	_
2	from	_	ADP	IN	_	1	prep	_	_
3	misplaced	_	VERB	VBN	_	4	amod	_	_
4	modifiers	_	NOUN	NNS	_	2	pobj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	headlinese	_	NOUN	NN	_	4	conj	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	journalism	_	NOUN	NN	_	9	nsubj	_	_
9	contributes	_	VERB	VBZ	_	0	root	_	_
10	a	_	DET	DT	_	12	det	_	_
11	wide	_	ADJ	JJ	_	12	amod	_	_
12	variety	_	NOUN	NN	_	9	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	comic	_	ADJ	JJ	_	15	amod	_	_
15	ambiguities	_	NOUN	NNS	_	13	pobj	_	_
16	in	_	ADP	IN	_	12	prep	_	_
17	both	_	DET	DT	_	21	preconj	_	_
18	editorial	_	NOUN	NN	_	21	nn	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	advertising	_	NOUN	NN	_	18	conj	_	_
21	matter	_	NOUN	NN	_	16	pobj	_	_
22	.	_	PUNCT	.	_	9	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	weekly	_	ADJ	JJ	_	3	amod	_	_
3	newspaper	_	NOUN	NN	_	4	nsubj	_	_
4	reported	_	VERB	VBD	_	0	root	_	_
5	a	_	DET	DT	_	7	det	_	_
6	local	_	ADJ	JJ	_	7	amod	_	_
7	romance	_	NOUN	NN	_	4	dobj	_	_
8	:	_	PUNCT	:	_	4	punct	_	_
9	``	_	PUNCT	``	_	4	punct	_	_
10	and	_	CONJ	CC	_	14	cc	_	_
11	the	_	DET	DT	_	12	det	_	_
12	couple	_	NOUN	NN	_	14	nsubjpass	_	_
13	were	_	AUX	VBD	_	14	auxpass	_	_
14	married	_	VERB	VBN	_	4	parataxis	_	_
15	last	_	ADJ	JJ	_	16	amod	_	_
16	Saturday	_	PROPN	NNP	_	14	tmod	_	_
17	,	_	PUNCT	,	_	14	punct	_	_
18	thus	_	ADV	RB	_	19	advmod	_	_
19	ending	_	VERB	VBG	_	14	vmod	_	_
20	a	_	DET	DT	_	21	det	_	_
21	friendship	_	NOUN	NN	_	19	dobj	_	_
22	which	_	PRON	WDT	_	23	nsubj	_	_
23	began	_	VERB	VBD	_	21	rcmod	_	_
24	in	_	ADP	IN	_	23	prep	_	_
25	their	_	PRON	PRP$	_	26	poss	_	_
26	schooldays	_	NOUN	NNS	_	24	pobj	_	_
27	''	_	PUNCT	''	_	4	punct	_	_
28	.	_	PUNCT	.	_	4	punct	_	_

1	An	_	DET	DT	_	2	det	_	_
2	item	_	NOUN	NN	_	10	nsubj	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	letters	_	NOUN	NNS	_	6	nn	_	_
6	column	_	NOUN	NN	_	3	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	newspaper	_	NOUN	NN	_	7	pobj	_	_
10	renewed	_	VERB	VBD	_	0	root	_	_
11	a	_	DET	DT	_	12	det	_	_
12	subscription	_	NOUN	NN	_	10	dobj	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	adding	_	VERB	VBG	_	10	vmod	_	_
15	:	_	PUNCT	:	_	14	punct	_	_
16	``	_	PUNCT	``	_	14	punct	_	_
17	I	_	PRON	PRP	_	19	nsubj	_	_
18	personally	_	ADV	RB	_	19	advmod	_	_
19	enjoy	_	VERB	VBP	_	14	ccomp	_	_
20	your	_	PRON	PRP$	_	21	poss	_	_
21	newspaper	_	NOUN	NN	_	19	dobj	_	_
22	as	_	ADV	RB	_	23	advmod	_	_
23	much	_	ADV	RB	_	19	advmod	_	_
24	as	_	ADP	IN	_	23	prep	_	_
25	my	_	PRON	PRP$	_	26	poss	_	_
26	husband	_	NOUN	NN	_	24	pobj	_	_
27	''	_	PUNCT	''	_	14	punct	_	_
28	.	_	PUNCT	.	_	10	punct	_	_

1	Then	_	ADV	RB	_	3	advmod	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	caterer	_	NOUN	NN	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	ad	_	NOUN	NN	_	3	nsubj	_	_
8	which	_	PRON	WDT	_	9	nsubj	_	_
9	read	_	VERB	VBD	_	7	rcmod	_	_
10	:	_	PUNCT	:	_	9	punct	_	_
11	``	_	PUNCT	``	_	9	punct	_	_
12	are	_	AUX	VBP	_	15	aux	_	_
13	you	_	PRON	PRP	_	15	nsubjpass	_	_
14	getting	_	AUX	VBG	_	15	auxpass	_	_
15	married	_	VERB	VBN	_	9	dep	_	_
16	or	_	CONJ	CC	_	15	cc	_	_
17	having	_	VERB	VBG	_	15	conj	_	_
18	an	_	DET	DT	_	19	det	_	_
19	affair	_	NOUN	NN	_	17	dobj	_	_
20	?	_	PUNCT	.	_	15	punct	_	_
21	?	_	PUNCT	.	_	15	punct	_	_

1	We	_	PRON	PRP	_	2	nsubj	_	_
2	have	_	VERB	VBP	_	0	root	_	_
3	complete	_	ADJ	JJ	_	4	amod	_	_
4	facilities	_	NOUN	NNS	_	2	dobj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	accommodate	_	VERB	VB	_	4	vmod	_	_
7	200	_	NUM	CD	_	8	num	_	_
8	people	_	NOUN	NNS	_	6	dobj	_	_
9	''	_	PUNCT	''	_	2	punct	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	newspaper	_	NOUN	NN	_	7	nsubj	_	_
3	too	_	ADV	RB	_	7	advmod	_	_
4	is	_	VERB	VBZ	_	7	cop	_	_
5	the	_	DET	DT	_	7	det	_	_
6	favorite	_	ADJ	JJ	_	7	amod	_	_
7	habitat	_	NOUN	NN	_	0	root	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	anatomical	_	NOUN	NN	_	8	pobj	_	_
11	.	_	PUNCT	.	_	7	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	slip	_	NOUN	NN	_	4	nsubj	_	_
3	is	_	AUX	VBZ	_	4	aux	_	_
4	so-called	_	ADJ	JJ	_	0	root	_	_
5	because	_	SCONJ	IN	_	10	mark	_	_
6	its	_	PRON	PRP$	_	8	poss	_	_
7	semi-ambiguous	_	ADJ	JJ	_	8	amod	_	_
8	English	_	PROPN	NNP	_	10	nsubj	_	_
9	always	_	ADV	RB	_	10	advmod	_	_
10	seems	_	VERB	VBZ	_	4	advcl	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	refer	_	VERB	VB	_	10	xcomp	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	a	_	DET	DT	_	15	det	_	_
15	person	_	NOUN	NN	_	17	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	anatomy	_	NOUN	NN	_	13	pobj	_	_
18	but	_	CONJ	CC	_	12	cc	_	_
19	never	_	ADV	RB	_	21	neg	_	_
20	quite	_	ADV	RB	_	21	advmod	_	_
21	means	_	VERB	VBZ	_	12	conj	_	_
22	what	_	PRON	WP	_	24	dobj	_	_
23	it	_	PRON	PRP	_	24	nsubj	_	_
24	seems	_	VERB	VBZ	_	21	ccomp	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	say	_	VERB	VB	_	24	xcomp	_	_
27	.	_	PUNCT	.	_	4	punct	_	_

1	Samples	_	NOUN	NNS	_	0	root	_	_
2	:	_	PUNCT	:	_	1	punct	_	_
3	He	_	PRON	PRP	_	4	nsubj	_	_
4	walked	_	VERB	VBD	_	1	dep	_	_
5	in	_	ADV	RB	_	4	advmod	_	_
6	upon	_	ADP	IN	_	4	prep	_	_
7	her	_	PRON	PRP$	_	8	poss	_	_
8	invitation	_	NOUN	NN	_	6	pobj	_	_
9	.	_	PUNCT	.	_	1	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	kissed	_	VERB	VBD	_	0	root	_	_
3	him	_	PRON	PRP	_	2	dobj	_	_
4	passionately	_	ADV	RB	_	2	advmod	_	_
5	upon	_	ADP	IN	_	2	prep	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	reappearance	_	NOUN	NN	_	5	pobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	kissed	_	VERB	VBD	_	0	root	_	_
3	her	_	PRON	PRP	_	2	dobj	_	_
4	back	_	ADV	RB	_	2	advmod	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	Not	_	PART	RB	_	9	dep	_	_
2	without	_	ADP	IN	_	9	prep	_	_
3	good	_	ADJ	JJ	_	4	amod	_	_
4	reason	_	NOUN	NN	_	2	pobj	_	_
5	has	_	AUX	VBZ	_	9	aux	_	_
6	the	_	DET	DT	_	7	det	_	_
7	anatomical	_	NOUN	NN	_	9	nsubjpass	_	_
8	been	_	AUX	VBN	_	9	auxpass	_	_
9	called	_	VERB	VBN	_	0	root	_	_
10	jocular	_	ADJ	JJ	_	11	amod	_	_
11	journalese	_	NOUN	NN	_	9	xcomp	_	_
12	.	_	PUNCT	.	_	9	punct	_	_

1	In	_	ADP	IN	_	9	prep	_	_
2	news	_	NOUN	NN	_	3	nn	_	_
3	items	_	NOUN	NNS	_	1	pobj	_	_
4	a	_	DET	DT	_	5	det	_	_
5	man	_	NOUN	NN	_	9	nsubjpass	_	_
6	is	_	AUX	VBZ	_	9	auxpass	_	_
7	less	_	ADV	RBR	_	8	advmod	_	_
8	often	_	ADV	RB	_	9	advmod	_	_
9	shot	_	VERB	VBN	_	0	root	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	body	_	NOUN	NN	_	10	pobj	_	_
13	or	_	CONJ	CC	_	12	cc	_	_
14	head	_	NOUN	NN	_	12	conj	_	_
15	than	_	ADP	IN	_	9	prep	_	_
16	in	_	ADP	IN	_	15	pcomp	_	_
17	the	_	DET	DT	_	18	det	_	_
18	suburbs	_	NOUN	NNS	_	16	pobj	_	_
19	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	21	punct	_	_
2	While	_	SCONJ	IN	_	6	mark	_	_
3	Henry	_	PROPN	NNP	_	4	nn	_	_
4	Morgan	_	PROPN	NNP	_	6	nsubj	_	_
5	was	_	AUX	VBD	_	6	aux	_	_
6	escorting	_	VERB	VBG	_	21	advcl	_	_
7	Miss	_	PROPN	NNP	_	9	nn	_	_
8	Vera	_	PROPN	NNP	_	9	nn	_	_
9	Green	_	PROPN	NNP	_	6	dobj	_	_
10	from	_	ADP	IN	_	6	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	church	_	NOUN	NN	_	13	nn	_	_
13	social	_	NOUN	NN	_	10	pobj	_	_
14	last	_	ADJ	JJ	_	16	amod	_	_
15	Saturday	_	PROPN	NNP	_	16	nn	_	_
16	night	_	NOUN	NN	_	6	tmod	_	_
17	,	_	PUNCT	,	_	21	punct	_	_
18	a	_	DET	DT	_	20	det	_	_
19	savage	_	ADJ	JJ	_	20	amod	_	_
20	dog	_	NOUN	NN	_	21	nsubj	_	_
21	attacked	_	VERB	VBD	_	0	root	_	_
22	them	_	PRON	PRP	_	21	dobj	_	_
23	and	_	CONJ	CC	_	21	cc	_	_
24	bit	_	VERB	VBD	_	21	conj	_	_
25	Mr.	_	PROPN	NNP	_	26	nn	_	_
26	Morgan	_	PROPN	NNP	_	24	dobj	_	_
27	on	_	ADP	IN	_	21	prep	_	_
28	the	_	DET	DT	_	30	det	_	_
29	public	_	ADJ	JJ	_	30	amod	_	_
30	square	_	NOUN	NN	_	27	pobj	_	_
31	''	_	PUNCT	''	_	21	punct	_	_
32	.	_	PUNCT	.	_	21	punct	_	_

1	Such	_	ADJ	JJ	_	2	amod	_	_
2	items	_	NOUN	NNS	_	3	nsubj	_	_
3	recall	_	VERB	VBP	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	California	_	PROPN	NNP	_	6	nn	_	_
6	journalist	_	NOUN	NN	_	3	dobj	_	_
7	who	_	PRON	WP	_	8	nsubj	_	_
8	reported	_	VERB	VBD	_	6	rcmod	_	_
9	an	_	DET	DT	_	10	det	_	_
10	accident	_	NOUN	NN	_	8	dobj	_	_
11	involving	_	VERB	VBG	_	10	vmod	_	_
12	a	_	DET	DT	_	14	det	_	_
13	movie	_	NOUN	NN	_	14	nn	_	_
14	star	_	NOUN	NN	_	11	dobj	_	_
15	:	_	PUNCT	:	_	3	punct	_	_
16	``	_	PUNCT	``	_	3	punct	_	_
17	The	_	DET	DT	_	18	det	_	_
18	area	_	NOUN	NN	_	28	nsubj	_	_
19	in	_	ADP	IN	_	25	prep	_	_
20	which	_	PRON	WDT	_	19	pobj	_	_
21	Miss	_	PROPN	NNP	_	22	nn	_	_
22	N	_	PROPN	NNP	_	25	nsubjpass	_	_
23	--	_	PUNCT	:	_	22	punct	_	_
24	was	_	AUX	VBD	_	25	auxpass	_	_
25	injured	_	VERB	VBN	_	18	rcmod	_	_
26	is	_	VERB	VBZ	_	28	cop	_	_
27	spectacularly	_	ADV	RB	_	28	advmod	_	_
28	scenic	_	ADJ	JJ	_	3	parataxis	_	_
29	''	_	PUNCT	''	_	3	punct	_	_
30	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	double	_	ADJ	JJ	_	3	amod	_	_
3	meaning	_	NOUN	NN	_	7	nsubj	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	anatomical	_	NOUN	NN	_	4	pobj	_	_
7	made	_	VERB	VBD	_	0	root	_	_
8	it	_	PRON	PRP	_	12	nsubj	_	_
9	a	_	DET	DT	_	12	det	_	_
10	familiar	_	ADJ	JJ	_	12	amod	_	_
11	vaudeville	_	NOUN	NN	_	12	nn	_	_
12	device	_	NOUN	NN	_	7	xcomp	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	as	_	ADP	IN	_	12	prep	_	_
15	in	_	ADP	IN	_	14	pcomp	_	_
16	the	_	DET	DT	_	17	det	_	_
17	gags	_	NOUN	NNS	_	15	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	Weber	_	PROPN	NNP	_	18	pobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	Fields	_	PROPN	NNP	_	19	conj	_	_
22	.	_	PUNCT	.	_	7	punct	_	_

1	When	_	ADV	WRB	_	7	advmod	_	_
2	a	_	DET	DT	_	3	det	_	_
3	witness	_	NOUN	NN	_	7	nsubjpass	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	court	_	NOUN	NN	_	4	pobj	_	_
6	was	_	AUX	VBD	_	7	auxpass	_	_
7	asked	_	VERB	VBN	_	19	advcl	_	_
8	if	_	SCONJ	IN	_	12	mark	_	_
9	he	_	PRON	PRP	_	12	nsubjpass	_	_
10	had	_	AUX	VBD	_	12	aux	_	_
11	been	_	AUX	VBN	_	12	auxpass	_	_
12	kicked	_	VERB	VBN	_	7	advcl	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	ensuing	_	VERB	VBG	_	16	amod	_	_
16	rumpus	_	NOUN	NN	_	13	pobj	_	_
17	,	_	PUNCT	,	_	19	punct	_	_
18	he	_	PRON	PRP	_	19	nsubj	_	_
19	replied	_	VERB	VBD	_	0	root	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	``	_	PUNCT	``	_	19	punct	_	_
22	No	_	INTJ	UH	_	25	discourse	_	_
23	,	_	PUNCT	,	_	25	punct	_	_
24	it	_	PRON	PRP	_	25	nsubj	_	_
25	was	_	VERB	VBD	_	19	ccomp	_	_
26	in	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	stomach	_	NOUN	NN	_	26	pobj	_	_
29	''	_	PUNCT	''	_	19	punct	_	_
30	.	_	PUNCT	.	_	19	punct	_	_

1	Strangely	_	ADV	RB	_	2	advmod	_	_
2	enough	_	ADV	RB	_	6	advmod	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	this	_	PRON	DT	_	6	nsubj	_	_
5	always	_	ADV	RB	_	6	advmod	_	_
6	brought	_	VERB	VBD	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	house	_	NOUN	NN	_	6	dobj	_	_
9	down	_	ADP	RP	_	6	prt	_	_
10	.	_	PUNCT	.	_	6	punct	_	_

1	Apart	_	ADV	RB	_	12	advmod	_	_
2	from	_	ADP	IN	_	1	prep	_	_
3	journalese	_	NOUN	NN	_	2	pobj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	vaudeville	_	NOUN	NN	_	6	nn	_	_
6	gags	_	NOUN	NNS	_	3	conj	_	_
7	,	_	PUNCT	,	_	12	punct	_	_
8	the	_	DET	DT	_	9	det	_	_
9	anatomical	_	NOUN	NN	_	12	nsubjpass	_	_
10	is	_	AUX	VBZ	_	12	auxpass	_	_
11	also	_	ADV	RB	_	12	advmod	_	_
12	found	_	VERB	VBN	_	0	root	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	jocular	_	ADJ	JJ	_	15	amod	_	_
15	literature	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	12	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	conscientious	_	ADJ	JJ	_	3	amod	_	_
3	girl	_	NOUN	NN	_	4	nsubj	_	_
4	became	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	secretary	_	NOUN	NN	_	4	xcomp	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	doctor	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	Her	_	PRON	PRP$	_	3	poss	_	_
2	first	_	ADJ	JJ	_	3	amod	_	_
3	day	_	NOUN	NN	_	8	tmod	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	work	_	NOUN	NN	_	4	pobj	_	_
6	she	_	PRON	PRP	_	8	nsubjpass	_	_
7	was	_	AUX	VBD	_	8	auxpass	_	_
8	puzzled	_	VERB	VBN	_	0	root	_	_
9	by	_	ADP	IN	_	8	prep	_	_
10	an	_	DET	DT	_	11	det	_	_
11	entry	_	NOUN	NN	_	9	pobj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	doctor	_	NOUN	NN	_	16	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	notes	_	NOUN	NNS	_	12	pobj	_	_
17	on	_	ADP	IN	_	11	prep	_	_
18	an	_	DET	DT	_	20	det	_	_
19	emergency	_	NOUN	NN	_	20	nn	_	_
20	case	_	NOUN	NN	_	17	pobj	_	_
21	.	_	PUNCT	.	_	8	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	read	_	VERB	VBD	_	0	root	_	_
3	:	_	PUNCT	:	_	2	punct	_	_
4	``	_	PUNCT	``	_	2	punct	_	_
5	Shot	_	VERB	VBN	_	2	dep	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	lumbar	_	ADJ	JJ	_	9	amod	_	_
9	region	_	NOUN	NN	_	6	pobj	_	_
10	''	_	PUNCT	''	_	2	punct	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	After	_	ADP	IN	_	9	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	moment	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	thought	_	NOUN	NN	_	4	pobj	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	her	_	PRON	PRP$	_	8	poss	_	_
8	mind	_	NOUN	NN	_	9	nsubj	_	_
9	cleared	_	VERB	VBN	_	0	root	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	,	_	PUNCT	,	_	9	punct	_	_
12	in	_	ADP	IN	_	19	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	interest	_	NOUN	NN	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	clarity	_	NOUN	NN	_	15	pobj	_	_
17	,	_	PUNCT	,	_	19	punct	_	_
18	she	_	PRON	PRP	_	19	nsubj	_	_
19	typed	_	VERB	VBD	_	9	conj	_	_
20	into	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	record	_	NOUN	NN	_	20	pobj	_	_
23	:	_	PUNCT	:	_	19	punct	_	_
24	``	_	PUNCT	``	_	19	punct	_	_
25	Shot	_	VERB	VBN	_	19	dep	_	_
26	in	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	woods	_	NOUN	NNS	_	26	pobj	_	_
29	''	_	PUNCT	''	_	19	punct	_	_
30	.	_	PUNCT	.	_	9	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	are	_	VERB	VBP	_	0	root	_	_
3	many	_	ADJ	JJ	_	5	amod	_	_
4	grammatical	_	ADJ	JJ	_	5	amod	_	_
5	misconstructions	_	NOUN	NNS	_	2	nsubj	_	_
6	other	_	ADJ	JJ	_	5	advmod	_	_
7	than	_	ADP	IN	_	6	prep	_	_
8	dangling	_	VERB	VBG	_	9	amod	_	_
9	modifiers	_	NOUN	NNS	_	7	pobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	anatomicals	_	NOUN	NNS	_	9	conj	_	_
12	which	_	PRON	WDT	_	13	nsubj	_	_
13	permit	_	VERB	VBP	_	5	rcmod	_	_
14	two	_	NUM	CD	_	16	num	_	_
15	different	_	ADJ	JJ	_	16	amod	_	_
16	interpretations	_	NOUN	NNS	_	13	dobj	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	At	_	ADP	IN	_	11	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	home	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	gourmet	_	NOUN	NN	_	4	pobj	_	_
7	the	_	DET	DT	_	9	det	_	_
8	new	_	ADJ	JJ	_	9	amod	_	_
9	maid	_	NOUN	NN	_	11	nsubjpass	_	_
10	was	_	AUX	VBD	_	11	auxpass	_	_
11	instructed	_	VERB	VBN	_	0	root	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	fine	_	ADJ	JJ	_	15	amod	_	_
15	points	_	NOUN	NNS	_	12	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	serving	_	NOUN	NN	_	16	pobj	_	_
18	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	want	_	VERB	VBP	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	fish	_	NOUN	NN	_	6	nsubj	_	_
6	served	_	VERB	VBD	_	3	ccomp	_	_
7	whole	_	ADJ	JJ	_	6	acomp	_	_
8	,	_	PUNCT	,	_	6	punct	_	_
9	with	_	ADP	IN	_	6	prep	_	_
10	head	_	NOUN	NN	_	9	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	tail	_	NOUN	NN	_	10	conj	_	_
13	''	_	PUNCT	''	_	3	punct	_	_
14	,	_	PUNCT	,	_	17	punct	_	_
15	the	_	DET	DT	_	16	det	_	_
16	epicure	_	NOUN	NN	_	17	nsubj	_	_
17	explained	_	VERB	VBD	_	3	dep	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	``	_	PUNCT	``	_	3	punct	_	_
20	and	_	CONJ	CC	_	3	cc	_	_
21	serve	_	VERB	VB	_	3	conj	_	_
22	it	_	PRON	PRP	_	21	dobj	_	_
23	with	_	ADP	IN	_	21	prep	_	_
24	lemon	_	NOUN	NN	_	23	pobj	_	_
25	in	_	ADP	IN	_	24	prep	_	_
26	mouth	_	NOUN	NN	_	25	pobj	_	_
27	''	_	PUNCT	''	_	3	punct	_	_
28	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	maid	_	NOUN	NN	_	3	nsubj	_	_
3	demurred	_	VERB	VBD	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	That	_	PRON	DT	_	4	nsubj	_	_
3	's	_	VERB	VBZ	_	4	cop	_	_
4	silly	_	ADJ	JJ	_	12	ccomp	_	_
5	--	_	PUNCT	:	_	4	punct	_	_
6	lemon	_	NOUN	NN	_	4	parataxis	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	mouth	_	NOUN	NN	_	7	pobj	_	_
9	''	_	PUNCT	''	_	12	punct	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	she	_	PRON	PRP	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

1	But	_	CONJ	CC	_	21	cc	_	_
2	since	_	SCONJ	IN	_	5	mark	_	_
3	the	_	DET	DT	_	4	det	_	_
4	gourmet	_	NOUN	NN	_	5	nsubj	_	_
5	insisted	_	VERB	VBD	_	21	advcl	_	_
6	that	_	SCONJ	IN	_	9	mark	_	_
7	it	_	PRON	PRP	_	9	nsubjpass	_	_
8	is	_	AUX	VBZ	_	9	auxpass	_	_
9	done	_	VERB	VBN	_	5	ccomp	_	_
10	that	_	ADP	IN	_	11	amod	_	_
11	way	_	NOUN	NN	_	9	dobj	_	_
12	at	_	ADP	IN	_	9	prep	_	_
13	the	_	DET	DT	_	16	det	_	_
14	most	_	ADV	RBS	_	15	advmod	_	_
15	fashionable	_	ADJ	JJ	_	16	amod	_	_
16	dinners	_	NOUN	NNS	_	12	pobj	_	_
17	,	_	PUNCT	,	_	21	punct	_	_
18	the	_	DET	DT	_	19	det	_	_
19	girl	_	NOUN	NN	_	21	nsubj	_	_
20	reluctantly	_	ADV	RB	_	21	advmod	_	_
21	agreed	_	VERB	VBN	_	0	root	_	_
22	.	_	PUNCT	.	_	21	punct	_	_

1	So	_	CONJ	CC	_	3	cc	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	brought	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	fish	_	NOUN	NN	_	3	dobj	_	_
6	in	_	ADP	IN	_	3	advmod	_	_
7	whole	_	NOUN	NN	_	3	dep	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	and	_	CONJ	CC	_	3	cc	_	_
10	she	_	PRON	PRP	_	11	nsubj	_	_
11	carried	_	VERB	VBD	_	3	conj	_	_
12	a	_	DET	DT	_	13	det	_	_
13	lemon	_	NOUN	NN	_	11	dobj	_	_
14	in	_	ADP	IN	_	11	prep	_	_
15	her	_	PRON	PRP$	_	16	poss	_	_
16	mouth	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	Another	_	DET	DT	_	2	det	_	_
2	specimen	_	NOUN	NN	_	7	nsubjpass	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	such	_	ADJ	JJ	_	5	amod	_	_
5	double-entendre	_	NOUN	NN	_	3	pobj	_	_
6	is	_	AUX	VBZ	_	7	auxpass	_	_
7	illustrated	_	VERB	VBN	_	0	root	_	_
8	by	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	woman	_	NOUN	NN	_	8	pobj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	a	_	DET	DT	_	14	det	_	_
13	department	_	NOUN	NN	_	14	nn	_	_
14	store	_	NOUN	NN	_	11	pobj	_	_
15	.	_	PUNCT	.	_	7	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	saleslady	_	NOUN	NN	_	3	pobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	``	_	PUNCT	``	_	2	punct	_	_
8	I	_	PRON	PRP	_	9	nsubj	_	_
9	want	_	VERB	VBP	_	2	ccomp	_	_
10	a	_	DET	DT	_	11	det	_	_
11	dress	_	NOUN	NN	_	9	dobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	put	_	VERB	VB	_	11	vmod	_	_
14	on	_	ADP	RP	_	13	prt	_	_
15	around	_	ADP	IN	_	13	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	house	_	NOUN	NN	_	15	pobj	_	_
18	''	_	PUNCT	''	_	2	punct	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	puzzled	_	ADJ	JJ	_	3	amod	_	_
3	saleslady	_	NOUN	NN	_	4	nsubj	_	_
4	inquired	_	VERB	VBD	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	``	_	PUNCT	``	_	4	punct	_	_
7	How	_	ADV	WRB	_	8	advmod	_	_
8	large	_	ADJ	JJ	_	9	dep	_	_
9	is	_	VERB	VBZ	_	4	ccomp	_	_
10	your	_	PRON	PRP$	_	11	poss	_	_
11	house	_	NOUN	NN	_	9	nsubj	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	Madam	_	PROPN	NNP	_	9	dep	_	_
14	''	_	PUNCT	''	_	4	punct	_	_
15	?	_	PUNCT	.	_	4	punct	_	_
16	?	_	PUNCT	.	_	4	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	saleslady	_	NOUN	NN	_	5	nsubj	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	a	_	DET	DT	_	5	det	_	_
5	failure	_	NOUN	NN	_	0	root	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	dress	_	NOUN	NN	_	9	nn	_	_
9	department	_	NOUN	NN	_	6	pobj	_	_
10	and	_	CONJ	CC	_	5	cc	_	_
11	was	_	AUX	VBD	_	12	auxpass	_	_
12	transferred	_	VERB	VBN	_	5	conj	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	shoe	_	NOUN	NN	_	16	nn	_	_
16	department	_	NOUN	NN	_	13	pobj	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	When	_	ADV	WRB	_	4	advmod	_	_
2	a	_	DET	DT	_	3	det	_	_
3	customer	_	NOUN	NN	_	4	nsubj	_	_
4	asked	_	VERB	VBD	_	10	advcl	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	alligator	_	NOUN	NN	_	7	nn	_	_
7	shoes	_	NOUN	NNS	_	5	pobj	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	she	_	PRON	PRP	_	10	nsubj	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	``	_	PUNCT	``	_	14	punct	_	_
13	What	_	PRON	WP	_	14	det	_	_
14	size	_	NOUN	NN	_	10	ccomp	_	_
15	is	_	VERB	VBZ	_	14	cop	_	_
16	your	_	PRON	PRP$	_	17	poss	_	_
17	alligator	_	NOUN	NN	_	14	nsubj	_	_
18	''	_	PUNCT	''	_	14	punct	_	_
19	?	_	PUNCT	.	_	14	punct	_	_
20	?	_	PUNCT	.	_	14	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	comic	_	ADJ	JJ	_	3	amod	_	_
3	indefinite	_	NOUN	NN	_	4	nsubj	_	_
4	comprises	_	VERB	VBZ	_	0	root	_	_
5	an	_	DET	DT	_	7	det	_	_
6	extensive	_	ADJ	JJ	_	7	amod	_	_
7	class	_	NOUN	NN	_	4	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	comedy	_	NOUN	NN	_	8	pobj	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	One	_	NUM	CD	_	2	num	_	_
2	species	_	NOUN	NN	_	4	nsubjpass	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	restricted	_	VERB	VBN	_	0	root	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	statements	_	NOUN	NNS	_	5	pobj	_	_
7	which	_	PRON	WDT	_	10	nsubj	_	_
8	are	_	VERB	VBP	_	10	cop	_	_
9	neither	_	DET	DT	_	10	preconj	_	_
10	explicit	_	ADJ	JJ	_	6	rcmod	_	_
11	nor	_	CONJ	CC	_	10	cc	_	_
12	precise	_	ADJ	JJ	_	10	conj	_	_
13	regarding	_	VERB	VBG	_	10	prep	_	_
14	a	_	DET	DT	_	16	det	_	_
15	particular	_	ADJ	JJ	_	16	amod	_	_
16	person	_	NOUN	NN	_	13	pobj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	place	_	NOUN	NN	_	16	conj	_	_
19	,	_	PUNCT	,	_	16	punct	_	_
20	time	_	NOUN	NN	_	16	conj	_	_
21	or	_	CONJ	CC	_	16	cc	_	_
22	thing	_	NOUN	NN	_	16	conj	_	_
23	.	_	PUNCT	.	_	4	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	woman	_	NOUN	NN	_	3	nsubj	_	_
3	met	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	famous	_	ADJ	JJ	_	6	amod	_	_
6	author	_	NOUN	NN	_	3	dobj	_	_
7	at	_	ADP	IN	_	3	prep	_	_
8	a	_	DET	DT	_	10	det	_	_
9	literary	_	ADJ	JJ	_	10	amod	_	_
10	tea	_	NOUN	NN	_	7	pobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	14	punct	_	_
2	Oh	_	INTJ	UH	_	7	discourse	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	I	_	PRON	PRP	_	7	nsubjpass	_	_
5	'm	_	VERB	VBP	_	7	auxpass	_	_
6	so	_	ADV	RB	_	7	advmod	_	_
7	delighted	_	VERB	VBN	_	14	ccomp	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	meet	_	VERB	VB	_	7	xcomp	_	_
10	you	_	PRON	PRP	_	9	dobj	_	_
11	''	_	PUNCT	''	_	14	punct	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	she	_	PRON	PRP	_	14	nsubj	_	_
14	gushed	_	VERB	VBD	_	0	root	_	_
15	.	_	PUNCT	.	_	14	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	It	_	PRON	PRP	_	3	nsubj	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	only	_	ADV	RB	_	7	advmod	_	_
5	the	_	DET	DT	_	7	det	_	_
6	other	_	ADJ	JJ	_	7	amod	_	_
7	day	_	NOUN	NN	_	3	tmod	_	_
8	that	_	SCONJ	IN	_	10	mark	_	_
9	I	_	PRON	PRP	_	10	nsubj	_	_
10	saw	_	VERB	VBD	_	3	ccomp	_	_
11	something	_	PRON	NN	_	10	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	yours	_	PRON	PRP	_	12	pobj	_	_
14	,	_	PUNCT	,	_	11	punct	_	_
15	about	_	ADP	IN	_	11	prep	_	_
16	something	_	PRON	NN	_	15	pobj	_	_
17	or	_	CONJ	CC	_	16	cc	_	_
18	other	_	ADJ	JJ	_	16	conj	_	_
19	,	_	PUNCT	,	_	10	punct	_	_
20	in	_	ADP	IN	_	10	prep	_	_
21	some	_	DET	DT	_	22	det	_	_
22	magazine	_	NOUN	NN	_	20	pobj	_	_
23	''	_	PUNCT	''	_	3	punct	_	_
24	.	_	PUNCT	.	_	3	punct	_	_

1	This	_	DET	DT	_	3	det	_	_
2	baffling	_	ADJ	JJ	_	3	amod	_	_
3	lack	_	NOUN	NN	_	7	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	distinct	_	ADJ	JJ	_	6	amod	_	_
6	details	_	NOUN	NNS	_	4	pobj	_	_
7	recalls	_	VERB	VBZ	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	secretary	_	NOUN	NN	_	7	dobj	_	_
10	whose	_	PRON	WP$	_	11	poss	_	_
11	employer	_	NOUN	NN	_	13	nsubj	_	_
12	was	_	AUX	VBD	_	13	aux	_	_
13	leaving	_	VERB	VBG	_	9	rcmod	_	_
14	the	_	DET	DT	_	15	det	_	_
15	office	_	NOUN	NN	_	13	dobj	_	_
16	and	_	CONJ	CC	_	13	cc	_	_
17	told	_	VERB	VBD	_	13	conj	_	_
18	her	_	PRON	PRP	_	17	dobj	_	_
19	what	_	PRON	WP	_	21	nsubj	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	answer	_	VERB	VB	_	17	ccomp	_	_
22	if	_	SCONJ	IN	_	24	mark	_	_
23	anyone	_	PRON	NN	_	24	nsubj	_	_
24	called	_	VERB	VBD	_	21	advcl	_	_
25	in	_	ADP	IN	_	24	prep	_	_
26	his	_	PRON	PRP$	_	27	poss	_	_
27	absence	_	NOUN	NN	_	25	pobj	_	_
28	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	may	_	AUX	MD	_	4	aux	_	_
4	be	_	VERB	VB	_	0	root	_	_
5	back	_	ADV	RB	_	4	advmod	_	_
6	''	_	PUNCT	''	_	4	punct	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	explained	_	VERB	VBD	_	4	dep	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	``	_	PUNCT	``	_	4	punct	_	_
12	and	_	CONJ	CC	_	4	cc	_	_
13	then	_	ADV	RB	_	14	advmod	_	_
14	again	_	ADV	RB	_	17	advmod	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	I	_	PRON	PRP	_	17	nsubj	_	_
17	may	_	AUX	MD	_	4	conj	_	_
18	not	_	PART	RB	_	17	neg	_	_
19	''	_	PUNCT	''	_	4	punct	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	girl	_	NOUN	NN	_	3	nsubj	_	_
3	nodded	_	VERB	VBD	_	0	root	_	_
4	understandingly	_	ADV	RB	_	3	advmod	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Yes	_	INTJ	UH	_	4	discourse	_	_
3	,	_	PUNCT	,	_	4	punct	_	_
4	sir	_	INTJ	UH	_	0	root	_	_
5	''	_	PUNCT	''	_	4	punct	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	she	_	PRON	PRP	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	4	dep	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	``	_	PUNCT	``	_	13	punct	_	_
11	is	_	VERB	VBZ	_	13	cop	_	_
12	that	_	PRON	DT	_	13	nsubj	_	_
13	definite	_	ADJ	JJ	_	4	dep	_	_
14	''	_	PUNCT	''	_	13	punct	_	_
15	?	_	PUNCT	.	_	13	punct	_	_
16	?	_	PUNCT	.	_	13	punct	_	_

1	An	_	DET	DT	_	3	det	_	_
2	old-fashioned	_	ADJ	JJ	_	3	amod	_	_
3	mother	_	NOUN	NN	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	her	_	PRON	PRP$	_	8	poss	_	_
7	modern	_	ADJ	JJ	_	8	amod	_	_
8	daughter	_	NOUN	NN	_	5	pobj	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	``	_	PUNCT	``	_	4	punct	_	_
11	You	_	PRON	PRP	_	14	nsubj	_	_
12	must	_	AUX	MD	_	14	aux	_	_
13	have	_	AUX	VB	_	14	aux	_	_
14	gotten	_	VERB	VBN	_	4	ccomp	_	_
15	in	_	ADP	IN	_	14	advmod	_	_
16	quite	_	ADV	RB	_	17	advmod	_	_
17	late	_	ADJ	JJ	_	14	advmod	_	_
18	last	_	ADJ	JJ	_	19	amod	_	_
19	night	_	NOUN	NN	_	14	tmod	_	_
20	,	_	PUNCT	,	_	14	punct	_	_
21	dear	_	INTJ	UH	_	14	dobj	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

1	Where	_	ADV	WRB	_	2	advmod	_	_
2	were	_	VERB	VBD	_	0	root	_	_
3	you	_	PRON	PRP	_	2	nsubj	_	_
4	''	_	PUNCT	''	_	2	punct	_	_
5	?	_	PUNCT	.	_	2	punct	_	_
6	?	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	daughter	_	NOUN	NN	_	3	nsubj	_	_
3	replied	_	VERB	VBD	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	``	_	PUNCT	``	_	3	punct	_	_
6	Oh	_	INTJ	UH	_	9	discourse	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	I	_	PRON	PRP	_	9	nsubj	_	_
9	had	_	VERB	VBD	_	3	dep	_	_
10	dinner	_	NOUN	NN	_	9	dobj	_	_
11	with	_	ADP	IN	_	9	prep	_	_
12	--	_	PUNCT	:	_	18	punct	_	_
13	well	_	ADV	RB	_	18	discourse	_	_
14	,	_	PUNCT	,	_	18	punct	_	_
15	you	_	PRON	PRP	_	18	nsubj	_	_
16	do	_	AUX	VBP	_	18	aux	_	_
17	n't	_	PART	RB	_	18	neg	_	_
18	know	_	VERB	VB	_	9	dep	_	_
19	him	_	PRON	PRP	_	18	dobj	_	_
20	but	_	CONJ	CC	_	18	cc	_	_
21	he	_	PRON	PRP	_	24	nsubj	_	_
22	's	_	VERB	VBZ	_	24	cop	_	_
23	awfully	_	ADV	RB	_	24	advmod	_	_
24	nice	_	ADJ	JJ	_	18	conj	_	_
25	--	_	PUNCT	:	_	18	punct	_	_
26	and	_	CONJ	CC	_	9	cc	_	_
27	we	_	PRON	PRP	_	28	nsubj	_	_
28	went	_	VERB	VBD	_	9	conj	_	_
29	to	_	ADP	TO	_	28	prep	_	_
30	a	_	DET	DT	_	31	det	_	_
31	couple	_	NOUN	NN	_	29	pobj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	places	_	NOUN	NNS	_	32	pobj	_	_
34	--	_	PUNCT	:	_	38	punct	_	_
35	I	_	PRON	PRP	_	38	nsubj	_	_
36	do	_	AUX	VBP	_	38	aux	_	_
37	n't	_	PART	RB	_	38	neg	_	_
38	suppose	_	VERB	VB	_	9	dep	_	_
39	you	_	PRON	PRP	_	41	nsubj	_	_
40	've	_	AUX	VBP	_	41	aux	_	_
41	heard	_	VERB	VBN	_	38	ccomp	_	_
42	of	_	ADP	IN	_	41	prep	_	_
43	them	_	PRON	PRP	_	42	pobj	_	_
44	--	_	PUNCT	:	_	38	punct	_	_
45	and	_	CONJ	CC	_	9	cc	_	_
46	we	_	PRON	PRP	_	47	nsubj	_	_
47	finished	_	VERB	VBD	_	9	conj	_	_
48	up	_	ADP	RP	_	47	prt	_	_
49	at	_	ADP	IN	_	47	prep	_	_
50	a	_	DET	DT	_	54	det	_	_
51	cute	_	ADJ	JJ	_	54	amod	_	_
52	little	_	ADJ	JJ	_	54	amod	_	_
53	night	_	NOUN	NN	_	54	nn	_	_
54	club	_	NOUN	NN	_	49	pobj	_	_
55	--	_	PUNCT	:	_	57	punct	_	_
56	I	_	PRON	PRP	_	57	nsubj	_	_
57	forget	_	VERB	VBP	_	9	dep	_	_
58	the	_	DET	DT	_	59	det	_	_
59	name	_	NOUN	NN	_	57	dobj	_	_
60	of	_	ADP	IN	_	59	prep	_	_
61	it	_	PRON	PRP	_	60	pobj	_	_
62	.	_	PUNCT	.	_	3	punct	_	_

1	Why	_	ADV	WRB	_	12	discourse	_	_
2	,	_	PUNCT	,	_	12	punct	_	_
3	it	_	PRON	PRP	_	6	nsubj	_	_
4	's	_	VERB	VBZ	_	6	cop	_	_
5	all	_	ADV	RB	_	6	advmod	_	_
6	right	_	ADJ	JJ	_	12	dep	_	_
7	,	_	PUNCT	,	_	12	punct	_	_
8	is	_	VERB	VBZ	_	12	cop	_	_
9	n't	_	PART	RB	_	12	neg	_	_
10	it	_	PRON	PRP	_	12	nsubj	_	_
11	,	_	PUNCT	,	_	12	punct	_	_
12	Mother	_	PROPN	NNP	_	0	root	_	_
13	''	_	PUNCT	''	_	12	punct	_	_
14	?	_	PUNCT	.	_	12	punct	_	_
15	?	_	PUNCT	.	_	12	punct	_	_

1	Her	_	PRON	PRP$	_	3	poss	_	_
2	woolly-minded	_	ADJ	JJ	_	3	amod	_	_
3	parent	_	NOUN	NN	_	4	nsubj	_	_
4	agreed	_	VERB	VBD	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	Of	_	ADP	IN	_	5	prep	_	_
3	course	_	NOUN	NN	_	2	pobj	_	_
4	,	_	PUNCT	,	_	5	punct	_	_
5	dear	_	INTJ	UH	_	9	dep	_	_
6	''	_	PUNCT	''	_	9	punct	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	she	_	PRON	PRP	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	It	_	PRON	PRP	_	3	nsubj	_	_
3	's	_	VERB	VBZ	_	0	root	_	_
4	only	_	ADV	RB	_	3	advmod	_	_
5	that	_	SCONJ	IN	_	7	mark	_	_
6	I	_	PRON	PRP	_	7	nsubj	_	_
7	like	_	VERB	VBP	_	3	ccomp	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	know	_	VERB	VB	_	7	xcomp	_	_
10	where	_	ADV	WRB	_	12	advmod	_	_
11	you	_	PRON	PRP	_	12	nsubj	_	_
12	go	_	VERB	VBP	_	9	ccomp	_	_
13	''	_	PUNCT	''	_	3	punct	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	No	_	DET	DT	_	2	neg	_	_
2	less	_	ADV	RBR	_	3	advmod	_	_
3	ambiguous	_	ADJ	JJ	_	4	dep	_	_
4	was	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	indefinity	_	NOUN	NN	_	4	nsubj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	10	det	_	_
9	certain	_	ADJ	JJ	_	10	amod	_	_
10	clergyman	_	NOUN	NN	_	12	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	sermon	_	NOUN	NN	_	7	pobj	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	36	punct	_	_
2	Dearly	_	ADV	RB	_	3	advmod	_	_
3	beloved	_	ADJ	JJ	_	36	nsubjpass	_	_
4	''	_	PUNCT	''	_	36	punct	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	preached	_	VERB	VBD	_	36	parataxis	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	``	_	PUNCT	``	_	36	punct	_	_
10	unless	_	SCONJ	IN	_	12	mark	_	_
11	you	_	PRON	PRP	_	12	nsubj	_	_
12	repent	_	VERB	VBP	_	36	advcl	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	your	_	PRON	PRP$	_	15	poss	_	_
15	sins	_	NOUN	NNS	_	13	pobj	_	_
16	in	_	ADP	IN	_	12	prep	_	_
17	a	_	DET	DT	_	18	det	_	_
18	measure	_	NOUN	NN	_	16	pobj	_	_
19	,	_	PUNCT	,	_	12	punct	_	_
20	and	_	CONJ	CC	_	12	cc	_	_
21	become	_	VERB	VBP	_	12	conj	_	_
22	converted	_	VERB	VBN	_	21	acomp	_	_
23	to	_	ADP	TO	_	22	prep	_	_
24	a	_	DET	DT	_	25	det	_	_
25	degree	_	NOUN	NN	_	23	pobj	_	_
26	,	_	PUNCT	,	_	36	punct	_	_
27	you	_	PRON	PRP	_	36	nsubjpass	_	_
28	will	_	AUX	MD	_	36	aux	_	_
29	,	_	PUNCT	,	_	31	punct	_	_
30	I	_	PRON	PRP	_	31	nsubj	_	_
31	regret	_	VERB	VBP	_	36	parataxis	_	_
32	to	_	PART	TO	_	33	aux	_	_
33	say	_	VERB	VB	_	31	xcomp	_	_
34	,	_	PUNCT	,	_	31	punct	_	_
35	be	_	AUX	VB	_	36	auxpass	_	_
36	damned	_	VERB	VBN	_	0	root	_	_
37	to	_	ADP	TO	_	36	prep	_	_
38	a	_	DET	DT	_	42	det	_	_
39	more	_	ADJ	JJR	_	42	amod	_	_
40	or	_	CONJ	CC	_	39	cc	_	_
41	less	_	ADJ	JJR	_	39	conj	_	_
42	extent	_	NOUN	NN	_	37	pobj	_	_
43	''	_	PUNCT	''	_	36	punct	_	_
44	.	_	PUNCT	.	_	36	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	clergyman	_	NOUN	NN	_	5	nsubj	_	_
3	should	_	AUX	MD	_	5	aux	_	_
4	have	_	AUX	VB	_	5	aux	_	_
5	referred	_	VERB	VBN	_	0	root	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	Shakespeare	_	PROPN	NNP	_	9	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	dictum	_	NOUN	NN	_	6	pobj	_	_
10	:	_	PUNCT	:	_	9	punct	_	_
11	``	_	PUNCT	``	_	9	punct	_	_
12	So-so	_	NOUN	NN	_	22	nsubj	_	_
13	is	_	VERB	VBZ	_	22	cop	_	_
14	a	_	DET	DT	_	22	det	_	_
15	good	_	ADJ	JJ	_	22	amod	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	very	_	ADV	RB	_	18	advmod	_	_
18	good	_	ADJ	JJ	_	15	dep	_	_
19	,	_	PUNCT	,	_	15	punct	_	_
20	very	_	ADV	RB	_	21	advmod	_	_
21	excellent	_	ADJ	JJ	_	15	dep	_	_
22	maxim	_	NOUN	NN	_	9	dep	_	_
23	.	_	PUNCT	.	_	5	punct	_	_

1	And	_	CONJ	CC	_	2	cc	_	_
2	yet	_	ADV	RB	_	4	cc	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	is	_	VERB	VBZ	_	0	root	_	_
5	not	_	PART	RB	_	4	neg	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	but	_	ADP	IN	_	4	dep	_	_
4	so-so	_	NOUN	NN	_	0	root	_	_
5	''	_	PUNCT	''	_	4	punct	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	Indefinite	_	ADJ	JJ	_	2	amod	_	_
2	reference	_	NOUN	NN	_	4	nsubj	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	carries	_	VERB	VBZ	_	0	root	_	_
5	double-meaning	_	NOUN	NN	_	4	dobj	_	_
6	where	_	ADV	WRB	_	14	advmod	_	_
7	an	_	DET	DT	_	8	det	_	_
8	allusion	_	NOUN	NN	_	14	nsubj	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	one	_	NUM	CD	_	11	num	_	_
11	person	_	NOUN	NN	_	9	pobj	_	_
12	or	_	CONJ	CC	_	11	cc	_	_
13	thing	_	NOUN	NN	_	11	conj	_	_
14	seems	_	VERB	VBZ	_	5	rcmod	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	refer	_	VERB	VB	_	14	xcomp	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	another	_	DET	DT	_	17	pobj	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	news	_	NOUN	NN	_	3	nn	_	_
3	item	_	NOUN	NN	_	4	nsubj	_	_
4	described	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	launching	_	NOUN	NN	_	4	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	ship	_	NOUN	NN	_	7	pobj	_	_
10	:	_	PUNCT	:	_	4	punct	_	_
11	``	_	PUNCT	``	_	4	punct	_	_
12	Completing	_	VERB	VBG	_	20	vmod	_	_
13	the	_	DET	DT	_	14	det	_	_
14	ceremony	_	NOUN	NN	_	12	dobj	_	_
15	,	_	PUNCT	,	_	20	punct	_	_
16	the	_	DET	DT	_	19	det	_	_
17	beautiful	_	ADJ	JJ	_	19	amod	_	_
18	movie	_	NOUN	NN	_	19	nn	_	_
19	star	_	NOUN	NN	_	20	nsubj	_	_
20	smashed	_	VERB	VBD	_	4	parataxis	_	_
21	a	_	DET	DT	_	22	det	_	_
22	bottle	_	NOUN	NN	_	20	dobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	champagne	_	NOUN	NN	_	23	pobj	_	_
25	over	_	ADP	IN	_	20	prep	_	_
26	her	_	PRON	PRP$	_	27	poss	_	_
27	stern	_	NOUN	NN	_	25	pobj	_	_
28	as	_	SCONJ	IN	_	30	mark	_	_
29	she	_	PRON	PRP	_	30	nsubj	_	_
30	slid	_	VERB	VBD	_	20	advcl	_	_
31	gracefully	_	ADV	RB	_	30	advmod	_	_
32	down	_	ADP	IN	_	30	prep	_	_
33	the	_	DET	DT	_	34	det	_	_
34	ways	_	NOUN	NNS	_	32	pobj	_	_
35	into	_	ADP	IN	_	30	prep	_	_
36	the	_	DET	DT	_	37	det	_	_
37	sea	_	NOUN	NN	_	35	pobj	_	_
38	''	_	PUNCT	''	_	4	punct	_	_
39	.	_	PUNCT	.	_	4	punct	_	_

1	This	_	PRON	DT	_	2	nsubj	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	not	_	PART	RB	_	2	neg	_	_
4	unlike	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	order	_	NOUN	NN	_	4	pobj	_	_
7	received	_	VERB	VBN	_	6	vmod	_	_
8	by	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	sergeant	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	an	_	DET	DT	_	15	det	_	_
13	army	_	NOUN	NN	_	15	nn	_	_
14	motor	_	NOUN	NN	_	15	nn	_	_
15	pool	_	NOUN	NN	_	11	pobj	_	_
16	:	_	PUNCT	:	_	6	punct	_	_
17	``	_	PUNCT	``	_	6	punct	_	_
18	Four	_	NUM	CD	_	19	num	_	_
19	trucks	_	NOUN	NNS	_	6	dep	_	_
20	to	_	ADP	TO	_	19	prep	_	_
21	Fort	_	PROPN	NNP	_	23	nn	_	_
22	Mason	_	PROPN	NNP	_	23	nn	_	_
23	gym	_	NOUN	NN	_	20	pobj	_	_
24	,	_	PUNCT	,	_	19	punct	_	_
25	7:30	_	ADV	RB	_	19	dep	_	_
26	tonight	_	NOUN	NN	_	25	dep	_	_
27	,	_	PUNCT	,	_	19	punct	_	_
28	for	_	SCONJ	IN	_	19	prep	_	_
29	hauling	_	VERB	VBG	_	28	pcomp	_	_
30	girls	_	NOUN	NNS	_	29	dobj	_	_
31	to	_	ADP	TO	_	29	prep	_	_
32	dance	_	VERB	VB	_	31	pobj	_	_
33	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	bodies	_	NOUN	NNS	_	5	nsubjpass	_	_
3	must	_	AUX	MD	_	5	aux	_	_
4	be	_	AUX	VB	_	5	auxpass	_	_
5	cleaned	_	VERB	VBN	_	0	root	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	seats	_	NOUN	NNS	_	8	nsubj	_	_
8	wiped	_	VERB	VBN	_	5	conj	_	_
9	off	_	ADP	RP	_	8	prt	_	_
10	''	_	PUNCT	''	_	5	punct	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	politician	_	NOUN	NN	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	approached	_	VERB	VBN	_	0	root	_	_
5	by	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	man	_	NOUN	NN	_	5	pobj	_	_
8	seeking	_	VERB	VBG	_	7	vmod	_	_
9	the	_	DET	DT	_	10	det	_	_
10	office	_	NOUN	NN	_	8	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	a	_	DET	DT	_	15	det	_	_
13	minor	_	ADJ	JJ	_	15	amod	_	_
14	public	_	ADJ	JJ	_	15	amod	_	_
15	official	_	NOUN	NN	_	11	pobj	_	_
16	who	_	PRON	WP	_	19	nsubj	_	_
17	had	_	AUX	VBD	_	19	aux	_	_
18	just	_	ADV	RB	_	19	advmod	_	_
19	died	_	VERB	VBN	_	15	rcmod	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	What	_	PRON	WP	_	15	dep	_	_
3	are	_	VERB	VBP	_	2	cop	_	_
4	my	_	PRON	PRP$	_	5	poss	_	_
5	chances	_	NOUN	NNS	_	2	nsubj	_	_
6	for	_	SCONJ	IN	_	5	prep	_	_
7	taking	_	VERB	VBG	_	6	pcomp	_	_
8	Joe	_	PROPN	NNP	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	place	_	NOUN	NN	_	7	dobj	_	_
11	''	_	PUNCT	''	_	2	punct	_	_
12	?	_	PUNCT	.	_	2	punct	_	_
13	?	_	PUNCT	.	_	2	punct	_	_
14	He	_	PRON	PRP	_	15	nsubj	_	_
15	asked	_	VERB	VBD	_	0	root	_	_
16	.	_	PUNCT	.	_	15	punct	_	_

1	``	_	PUNCT	``	_	21	punct	_	_
2	If	_	SCONJ	IN	_	5	mark	_	_
3	you	_	PRON	PRP	_	5	nsubj	_	_
4	can	_	AUX	MD	_	5	aux	_	_
5	fix	_	VERB	VB	_	21	advcl	_	_
6	it	_	PRON	PRP	_	5	dobj	_	_
7	up	_	ADP	RP	_	5	prt	_	_
8	with	_	ADP	IN	_	5	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	undertaker	_	NOUN	NN	_	8	pobj	_	_
11	''	_	PUNCT	''	_	21	punct	_	_
12	,	_	PUNCT	,	_	13	punct	_	_
13	returned	_	VERB	VBD	_	21	parataxis	_	_
14	the	_	DET	DT	_	15	det	_	_
15	politician	_	NOUN	NN	_	13	nsubj	_	_
16	,	_	PUNCT	,	_	13	punct	_	_
17	``	_	PUNCT	``	_	21	punct	_	_
18	it	_	PRON	PRP	_	21	nsubj	_	_
19	's	_	VERB	VBZ	_	21	cop	_	_
20	all	_	ADV	RB	_	21	advmod	_	_
21	right	_	ADJ	JJ	_	0	root	_	_
22	with	_	ADP	IN	_	21	prep	_	_
23	me	_	PRON	PRP	_	22	pobj	_	_
24	''	_	PUNCT	''	_	21	punct	_	_
25	.	_	PUNCT	.	_	21	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	manager	_	NOUN	NN	_	7	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	a	_	DET	DT	_	6	det	_	_
5	movie	_	NOUN	NN	_	6	nn	_	_
6	theater	_	NOUN	NN	_	3	pobj	_	_
7	received	_	VERB	VBD	_	0	root	_	_
8	a	_	DET	DT	_	10	det	_	_
9	telephone	_	NOUN	NN	_	10	nn	_	_
10	call	_	NOUN	NN	_	7	dobj	_	_
11	from	_	ADP	IN	_	7	prep	_	_
12	a	_	DET	DT	_	13	det	_	_
13	woman	_	NOUN	NN	_	11	pobj	_	_
14	who	_	PRON	WP	_	17	nsubj	_	_
15	was	_	VERB	VBD	_	17	cop	_	_
16	equally	_	ADV	RB	_	17	advmod	_	_
17	indefinite	_	ADJ	JJ	_	13	rcmod	_	_
18	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	What	_	PRON	WP	_	5	dobj	_	_
3	have	_	AUX	VBP	_	5	aux	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	got	_	VERB	VBD	_	12	dep	_	_
6	on	_	ADV	RB	_	5	advmod	_	_
7	today	_	ADV	RB	_	5	tmod	_	_
8	''	_	PUNCT	''	_	5	punct	_	_
9	?	_	PUNCT	.	_	5	punct	_	_
10	?	_	PUNCT	.	_	5	punct	_	_
11	She	_	PRON	PRP	_	12	nsubj	_	_
12	inquired	_	VERB	VBD	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	A	_	DET	DT	_	4	det	_	_
3	blue	_	ADJ	JJ	_	4	amod	_	_
4	suit	_	NOUN	NN	_	8	nsubj	_	_
5	''	_	PUNCT	''	_	8	punct	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	answered	_	VERB	VBD	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	Who	_	PRON	WP	_	3	nsubj	_	_
3	's	_	VERB	VBZ	_	10	dep	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	it	_	PRON	PRP	_	4	pobj	_	_
6	''	_	PUNCT	''	_	3	punct	_	_
7	?	_	PUNCT	.	_	3	punct	_	_
8	?	_	PUNCT	.	_	3	punct	_	_
9	She	_	PRON	PRP	_	10	nsubj	_	_
10	continued	_	VERB	VBD	_	0	root	_	_
11	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	am	_	VERB	VBP	_	7	ccomp	_	_
4	''	_	PUNCT	''	_	7	punct	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	short	_	ADJ	JJ	_	5	amod	_	_
5	pause	_	NOUN	NN	_	2	nsubj	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	reflection	_	NOUN	NN	_	6	pobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	Oh	_	INTJ	UH	_	12	discourse	_	_
3	''	_	PUNCT	''	_	12	punct	_	_
4	,	_	PUNCT	,	_	5	punct	_	_
5	said	_	VERB	VBD	_	12	parataxis	_	_
6	the	_	DET	DT	_	7	det	_	_
7	woman	_	NOUN	NN	_	5	nsubj	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	``	_	PUNCT	``	_	12	punct	_	_
10	I	_	PRON	PRP	_	12	nsubj	_	_
11	've	_	AUX	VBP	_	12	aux	_	_
12	seen	_	VERB	VBN	_	0	root	_	_
13	that	_	DET	DT	_	14	det	_	_
14	picture	_	NOUN	NN	_	12	dobj	_	_
15	already	_	ADV	RB	_	12	advmod	_	_
16	''	_	PUNCT	''	_	12	punct	_	_
17	.	_	PUNCT	.	_	12	punct	_	_

1	Another	_	DET	DT	_	2	det	_	_
2	brand	_	NOUN	NN	_	6	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	indefinite	_	ADJ	JJ	_	5	amod	_	_
5	reference	_	NOUN	NN	_	3	pobj	_	_
6	arises	_	VERB	VBZ	_	0	root	_	_
7	out	_	ADP	IN	_	6	prep	_	_
8	of	_	ADP	IN	_	7	pcomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	use	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	double	_	ADJ	JJ	_	14	amod	_	_
14	verb	_	NOUN	NN	_	11	pobj	_	_
15	.	_	PUNCT	.	_	6	punct	_	_

1	When	_	ADV	WRB	_	4	advmod	_	_
2	a	_	DET	DT	_	3	det	_	_
3	question	_	NOUN	NN	_	4	nsubj	_	_
4	contains	_	VERB	VBZ	_	12	advcl	_	_
5	two	_	NUM	CD	_	6	num	_	_
6	verbs	_	NOUN	NNS	_	4	dobj	_	_
7	,	_	PUNCT	,	_	12	punct	_	_
8	the	_	DET	DT	_	9	det	_	_
9	response	_	NOUN	NN	_	12	nsubj	_	_
10	does	_	AUX	VBZ	_	12	aux	_	_
11	not	_	PART	RB	_	12	neg	_	_
12	make	_	VERB	VB	_	0	root	_	_
13	clear	_	ADV	RB	_	19	dep	_	_
14	which	_	PRON	WDT	_	19	nsubjpass	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	them	_	PRON	PRP	_	15	pobj	_	_
17	is	_	AUX	VBZ	_	19	aux	_	_
18	being	_	AUX	VBG	_	19	auxpass	_	_
19	answered	_	VERB	VBN	_	12	dep	_	_
20	.	_	PUNCT	.	_	12	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	moonlit	_	ADJ	JJ	_	3	amod	_	_
3	night	_	NOUN	NN	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	made	_	VERB	VBN	_	0	root	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	romance	_	NOUN	NN	_	6	pobj	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	and	_	CONJ	CC	_	5	cc	_	_
10	he	_	PRON	PRP	_	13	nsubj	_	_
11	had	_	AUX	VBD	_	13	aux	_	_
12	been	_	AUX	VBN	_	13	aux	_	_
13	looking	_	VERB	VBG	_	5	conj	_	_
14	at	_	ADP	IN	_	13	prep	_	_
15	her	_	PRON	PRP	_	14	pobj	_	_
16	soulfully	_	ADV	RB	_	13	advmod	_	_
17	for	_	ADP	IN	_	13	prep	_	_
18	some	_	DET	DT	_	19	det	_	_
19	time	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	5	punct	_	_

1	Finally	_	ADV	RB	_	3	advmod	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	asked	_	VERB	VBD	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	``	_	PUNCT	``	_	8	punct	_	_
6	Do	_	AUX	VBP	_	8	aux	_	_
7	you	_	PRON	PRP	_	8	nsubj	_	_
8	object	_	VERB	VB	_	3	dep	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	petting	_	NOUN	NN	_	9	pobj	_	_
11	''	_	PUNCT	''	_	8	punct	_	_
12	?	_	PUNCT	.	_	8	punct	_	_
13	?	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	13	punct	_	_
2	That	_	PRON	DT	_	5	nsubj	_	_
3	's	_	VERB	VBZ	_	5	cop	_	_
4	one	_	NUM	CD	_	5	num	_	_
5	thing	_	NOUN	NN	_	13	ccomp	_	_
6	I	_	PRON	PRP	_	9	nsubj	_	_
7	've	_	AUX	VBP	_	9	aux	_	_
8	never	_	ADV	RB	_	9	neg	_	_
9	done	_	VERB	VBN	_	5	rcmod	_	_
10	''	_	PUNCT	''	_	13	punct	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	she	_	PRON	PRP	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	0	root	_	_
14	promptly	_	ADV	RB	_	13	advmod	_	_
15	.	_	PUNCT	.	_	13	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	thought	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	moment	_	NOUN	NN	_	2	tmod	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	then	_	ADV	RB	_	7	advmod	_	_
7	inquired	_	VERB	VBD	_	2	dep	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	``	_	PUNCT	``	_	11	punct	_	_
10	You	_	PRON	PRP	_	11	nsubj	_	_
11	mean	_	VERB	VBP	_	7	dep	_	_
12	petted	_	VERB	VBN	_	11	dep	_	_
13	''	_	PUNCT	''	_	11	punct	_	_
14	?	_	PUNCT	.	_	11	punct	_	_
15	?	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	No	_	INTJ	UH	_	9	discourse	_	_
3	''	_	PUNCT	''	_	9	punct	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	she	_	PRON	PRP	_	6	nsubj	_	_
6	smiled	_	VERB	VBD	_	9	dep	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	``	_	PUNCT	``	_	9	punct	_	_
9	objected	_	VERB	VBN	_	0	root	_	_
10	''	_	PUNCT	''	_	9	punct	_	_
11	.	_	PUNCT	.	_	9	punct	_	_

1	Replies	_	NOUN	NNS	_	8	nsubj	_	_
2	to	_	ADP	TO	_	1	prep	_	_
3	requests	_	NOUN	NNS	_	2	pobj	_	_
4	for	_	ADP	IN	_	3	prep	_	_
5	character	_	NOUN	NN	_	6	nn	_	_
6	reference	_	NOUN	NN	_	4	pobj	_	_
7	are	_	VERB	VBP	_	8	cop	_	_
8	notorious	_	ADJ	JJ	_	0	root	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	their	_	PRON	PRP$	_	12	poss	_	_
11	evasive	_	ADJ	JJ	_	12	amod	_	_
12	double-entendre	_	NOUN	NN	_	9	pobj	_	_
13	.	_	PUNCT	.	_	8	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	would	_	AUX	MD	_	4	aux	_	_
3	be	_	VERB	VB	_	4	cop	_	_
4	hard	_	ADJ	JJ	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	find	_	VERB	VB	_	4	xcomp	_	_
7	anything	_	PRON	NN	_	6	dobj	_	_
8	more	_	ADV	RBR	_	9	advmod	_	_
9	equivocal	_	ADJ	JJ	_	7	amod	_	_
10	than	_	ADP	IN	_	9	prep	_	_
11	:	_	PUNCT	:	_	10	punct	_	_
12	``	_	PUNCT	``	_	10	punct	_	_
13	I	_	PRON	PRP	_	16	nsubj	_	_
14	can	_	AUX	MD	_	16	aux	_	_
15	not	_	PART	RB	_	16	neg	_	_
16	recommend	_	VERB	VB	_	10	dep	_	_
17	him	_	PRON	PRP	_	16	dobj	_	_
18	too	_	ADV	RB	_	19	advmod	_	_
19	highly	_	ADV	RB	_	16	advmod	_	_
20	''	_	PUNCT	''	_	10	punct	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	Another	_	DET	DT	_	4	det	_	_
2	less	_	ADJ	JJR	_	3	dep	_	_
3	ambiguous	_	ADJ	JJ	_	4	amod	_	_
4	case	_	NOUN	NN	_	5	nsubj	_	_
5	read	_	VERB	VBD	_	0	root	_	_
6	as	_	SCONJ	IN	_	7	mark	_	_
7	follows	_	VERB	VBZ	_	5	advcl	_	_
8	:	_	PUNCT	:	_	5	punct	_	_
9	``	_	PUNCT	``	_	5	punct	_	_
10	The	_	DET	DT	_	11	det	_	_
11	bearer	_	NOUN	NN	_	16	nsubj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	this	_	DET	DT	_	14	det	_	_
14	letter	_	NOUN	NN	_	12	pobj	_	_
15	has	_	AUX	VBZ	_	16	aux	_	_
16	served	_	VERB	VBN	_	5	parataxis	_	_
17	me	_	PRON	PRP	_	16	dobj	_	_
18	for	_	ADP	IN	_	16	prep	_	_
19	two	_	NUM	CD	_	20	num	_	_
20	years	_	NOUN	NNS	_	18	pobj	_	_
21	to	_	ADP	TO	_	16	prep	_	_
22	his	_	PRON	PRP$	_	24	poss	_	_
23	complete	_	ADJ	JJ	_	24	amod	_	_
24	satisfaction	_	NOUN	NN	_	21	pobj	_	_
25	.	_	PUNCT	.	_	5	punct	_	_

1	If	_	SCONJ	IN	_	4	mark	_	_
2	you	_	PRON	PRP	_	4	nsubj	_	_
3	are	_	AUX	VBP	_	4	aux	_	_
4	thinking	_	VERB	VBG	_	12	advcl	_	_
5	of	_	SCONJ	IN	_	4	prep	_	_
6	giving	_	VERB	VBG	_	5	pcomp	_	_
7	him	_	PRON	PRP	_	6	iobj	_	_
8	a	_	DET	DT	_	9	det	_	_
9	berth	_	NOUN	NN	_	6	dobj	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	be	_	VERB	VB	_	12	cop	_	_
12	sure	_	ADJ	JJ	_	0	root	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	make	_	VERB	VB	_	12	xcomp	_	_
15	it	_	PRON	PRP	_	18	nsubj	_	_
16	a	_	DET	DT	_	18	det	_	_
17	wide	_	ADJ	JJ	_	18	amod	_	_
18	one	_	NUM	CD	_	14	xcomp	_	_
19	''	_	PUNCT	''	_	12	punct	_	_
20	.	_	PUNCT	.	_	12	punct	_	_

1	In	_	ADP	IN	_	9	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	comedy	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	indefinite	_	ADJ	JJ	_	6	amod	_	_
6	reference	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	it-wit	_	NOUN	NN	_	9	nsubj	_	_
9	occupies	_	VERB	VBZ	_	0	root	_	_
10	a	_	DET	DT	_	12	det	_	_
11	prominent	_	ADJ	JJ	_	12	amod	_	_
12	place	_	NOUN	NN	_	9	dobj	_	_
13	because	_	ADP	IN	_	14	mwe	_	_
14	of	_	ADP	IN	_	9	prep	_	_
15	its	_	PRON	PRP$	_	17	poss	_	_
16	frequent	_	ADJ	JJ	_	17	amod	_	_
17	occurrence	_	NOUN	NN	_	14	pobj	_	_
18	.	_	PUNCT	.	_	9	punct	_	_

1	Ambiguity	_	NOUN	NN	_	2	nsubj	_	_
2	arises	_	VERB	VBZ	_	0	root	_	_
3	when	_	ADV	WRB	_	7	advmod	_	_
4	the	_	DET	DT	_	5	det	_	_
5	pronoun	_	NOUN	NN	_	7	nsubj	_	_
6	it	_	PRON	PRP	_	5	dep	_	_
7	carries	_	VERB	VBZ	_	2	advcl	_	_
8	a	_	DET	DT	_	10	det	_	_
9	twofold	_	ADJ	JJ	_	10	amod	_	_
10	reference	_	NOUN	NN	_	7	dobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	Two	_	NUM	CD	_	2	num	_	_
2	friends	_	NOUN	NNS	_	4	nsubj	_	_
3	were	_	AUX	VBD	_	4	aux	_	_
4	talking	_	VERB	VBG	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	One	_	NOUN	NN	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	``	_	PUNCT	``	_	2	punct	_	_
5	When	_	ADV	WRB	_	7	advmod	_	_
6	I	_	PRON	PRP	_	7	nsubj	_	_
7	get	_	VERB	VBP	_	11	advcl	_	_
8	a	_	DET	DT	_	9	det	_	_
9	cold	_	NOUN	NN	_	7	dobj	_	_
10	I	_	PRON	PRP	_	11	nsubj	_	_
11	buy	_	VERB	VBP	_	2	dep	_	_
12	a	_	DET	DT	_	13	det	_	_
13	bottle	_	NOUN	NN	_	11	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	whiskey	_	NOUN	NN	_	14	pobj	_	_
16	for	_	ADP	IN	_	13	prep	_	_
17	it	_	PRON	PRP	_	16	pobj	_	_
18	,	_	PUNCT	,	_	11	punct	_	_
19	and	_	CONJ	CC	_	11	cc	_	_
20	within	_	ADP	IN	_	26	prep	_	_
21	a	_	DET	DT	_	23	det	_	_
22	few	_	ADJ	JJ	_	23	amod	_	_
23	hours	_	NOUN	NNS	_	20	pobj	_	_
24	it	_	PRON	PRP	_	26	nsubjpass	_	_
25	's	_	VERB	VBZ	_	26	auxpass	_	_
26	gone	_	VERB	VBN	_	11	conj	_	_
27	''	_	PUNCT	''	_	2	punct	_	_
28	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	speaker	_	NOUN	NN	_	3	nsubj	_	_
3	referred	_	VERB	VBN	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	whiskey	_	NOUN	NN	_	4	pobj	_	_
7	but	_	CONJ	CC	_	3	cc	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	friend	_	NOUN	NN	_	10	nsubj	_	_
10	thought	_	VERB	VBD	_	3	conj	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	meant	_	VERB	VBD	_	10	ccomp	_	_
13	the	_	DET	DT	_	14	det	_	_
14	cold	_	NOUN	NN	_	12	dobj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	It-wit	_	NOUN	NN	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	misnomer	_	NOUN	NN	_	0	root	_	_
5	because	_	SCONJ	IN	_	7	mark	_	_
6	it	_	PRON	PRP	_	7	nsubj	_	_
7	covers	_	VERB	VBZ	_	4	advcl	_	_
8	slips	_	NOUN	NNS	_	7	dobj	_	_
9	as	_	ADV	RB	_	10	advmod	_	_
10	well	_	ADV	RB	_	8	cc	_	_
11	as	_	ADP	IN	_	10	mwe	_	_
12	wit	_	NOUN	NN	_	8	conj	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	An	_	DET	DT	_	3	det	_	_
2	excited	_	ADJ	JJ	_	3	amod	_	_
3	woman	_	NOUN	NN	_	5	nsubj	_	_
4	was	_	AUX	VBD	_	5	aux	_	_
5	making	_	VERB	VBG	_	0	root	_	_
6	an	_	DET	DT	_	8	det	_	_
7	emergency	_	NOUN	NN	_	8	nn	_	_
8	call	_	NOUN	NN	_	5	dobj	_	_
9	over	_	ADP	IN	_	5	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	phone	_	NOUN	NN	_	9	pobj	_	_
12	:	_	PUNCT	:	_	5	punct	_	_
13	``	_	PUNCT	``	_	5	punct	_	_
14	Doctor	_	NOUN	NN	_	17	nsubj	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	please	_	VERB	VB	_	17	discourse	_	_
17	come	_	VERB	VB	_	5	dep	_	_
18	over	_	ADP	IN	_	17	advmod	_	_
19	right	_	ADV	RB	_	20	advmod	_	_
20	away	_	ADV	RB	_	17	advmod	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	My	_	PRON	PRP$	_	2	poss	_	_
2	husband	_	NOUN	NN	_	3	nsubj	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	great	_	ADJ	JJ	_	6	amod	_	_
6	pain	_	NOUN	NN	_	4	pobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

