1	Pueri	_	X	FW	_	7	dep	_	_
2	aquam	_	X	FW	_	7	dep	_	_
3	de	_	X	FW	_	7	dep	_	_
4	silvas	_	X	FW	_	7	dep	_	_
5	ad	_	X	FW	_	7	dep	_	_
6	agricolas	_	X	FW	_	7	dep	_	_
7	portant	_	X	FW	_	11	dep	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	a	_	DET	DT	_	11	det	_	_
10	delightful	_	ADJ	JJ	_	11	amod	_	_
11	vignette	_	NOUN	NN	_	0	root	_	_
12	set	_	VERB	VBN	_	11	vmod	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	unforgettable	_	ADJ	JJ	_	16	amod	_	_
16	epoch	_	NOUN	NN	_	13	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	pre-Punic	_	ADJ	JJ	_	20	amod	_	_
19	War	_	PROPN	NNP	_	20	nn	_	_
20	Rome	_	PROPN	NNP	_	17	pobj	_	_
21	.	_	PUNCT	.	_	11	punct	_	_

1	Marcellus	_	PROPN	NNP	_	7	nsubjpass	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	the	_	DET	DT	_	4	det	_	_
4	hero	_	NOUN	NN	_	1	appos	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	is	_	AUX	VBZ	_	7	auxpass	_	_
7	beset	_	VERB	VBN	_	0	root	_	_
8	from	_	ADP	IN	_	7	prep	_	_
9	all	_	DET	DT	_	10	det	_	_
10	sides	_	NOUN	NNS	_	8	pobj	_	_
11	by	_	ADP	IN	_	7	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	problems	_	NOUN	NNS	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	approaching	_	VERB	VBG	_	16	amod	_	_
16	manhood	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	story	_	NOUN	NN	_	3	nsubj	_	_
3	opens	_	VERB	VBZ	_	0	root	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	eve	_	NOUN	NN	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	his	_	PRON	PRP$	_	10	poss	_	_
9	fifty-third	_	NUM	CD	_	10	num	_	_
10	birthday	_	NOUN	NN	_	7	pobj	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	as	_	SCONJ	IN	_	14	mark	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	prepares	_	VERB	VBZ	_	3	advcl	_	_
15	for	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	two	_	NUM	CD	_	18	num	_	_
18	weeks	_	NOUN	NNS	_	15	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	festivities	_	NOUN	NNS	_	19	pobj	_	_
21	that	_	PRON	WDT	_	22	nsubj	_	_
22	are	_	VERB	VBP	_	18	rcmod	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	follow	_	VERB	VB	_	22	xcomp	_	_
25	.	_	PUNCT	.	_	3	punct	_	_

1	Suddenly	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	a	_	DET	DT	_	4	det	_	_
4	messenger	_	NOUN	NN	_	5	nsubj	_	_
5	arrives	_	VERB	VBZ	_	0	root	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	,	_	PUNCT	,	_	5	punct	_	_
8	just	_	ADV	RB	_	9	advmod	_	_
9	before	_	SCONJ	IN	_	16	prep	_	_
10	collapsing	_	VERB	VBG	_	9	pcomp	_	_
11	dead	_	ADJ	JJ	_	10	acomp	_	_
12	at	_	ADP	IN	_	10	prep	_	_
13	his	_	PRON	PRP$	_	14	poss	_	_
14	feet	_	NOUN	NNS	_	12	pobj	_	_
15	,	_	PUNCT	,	_	16	punct	_	_
16	informs	_	VERB	VBZ	_	5	conj	_	_
17	him	_	PRON	PRP	_	16	dobj	_	_
18	that	_	SCONJ	IN	_	22	mark	_	_
19	the	_	DET	DT	_	20	det	_	_
20	Saracens	_	PROPN	NNPS	_	22	nsubj	_	_
21	have	_	AUX	VBP	_	22	aux	_	_
22	invaded	_	VERB	VBN	_	16	ccomp	_	_
23	Silesia	_	PROPN	NNP	_	22	dobj	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	the	_	DET	DT	_	27	det	_	_
26	home	_	NOUN	NN	_	27	nn	_	_
27	province	_	NOUN	NN	_	23	appos	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	his	_	PRON	PRP$	_	28	pobj	_	_
30	affianced	_	VERB	VBN	_	29	amod	_	_
31	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	at	_	ADP	IN	_	4	prep	_	_
3	once	_	ADV	RB	_	2	pcomp	_	_
4	cancels	_	VERB	VBZ	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	celebrations	_	NOUN	NNS	_	4	dobj	_	_
7	and	_	CONJ	CC	_	4	cc	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	buckling	_	VERB	VBG	_	14	xcomp	_	_
10	on	_	ADP	RP	_	9	prt	_	_
11	his	_	PRON	PRP$	_	12	poss	_	_
12	scimitar	_	NOUN	NN	_	9	dobj	_	_
13	,	_	PUNCT	,	_	14	punct	_	_
14	stumbles	_	VERB	VBZ	_	4	conj	_	_
15	blindly	_	ADV	RB	_	14	advmod	_	_
16	from	_	ADP	IN	_	14	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	house	_	NOUN	NN	_	16	pobj	_	_
19	,	_	PUNCT	,	_	14	punct	_	_
20	where	_	ADV	WRB	_	23	advmod	_	_
21	he	_	PRON	PRP	_	23	nsubjpass	_	_
22	is	_	AUX	VBZ	_	23	auxpass	_	_
23	hit	_	VERB	VBN	_	14	advcl	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	killed	_	VERB	VBN	_	23	conj	_	_
26	by	_	ADP	IN	_	23	prep	_	_
27	a	_	DET	DT	_	29	det	_	_
28	passing	_	VERB	VBG	_	29	amod	_	_
29	oxcart	_	NOUN	NN	_	26	pobj	_	_
30	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	Albany	_	PROPN	NNP	_	4	nn	_	_
3	Civic	_	PROPN	NNP	_	4	nn	_	_
4	Opera	_	PROPN	NNP	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	presentation	_	NOUN	NN	_	0	root	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	Spumoni	_	NOUN	NNS	_	14	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	immortal	_	ADJ	JJ	_	14	amod	_	_
11	Il	_	PROPN	NNP	_	14	nn	_	_
12	Sevigli	_	PROPN	NNP	_	14	nn	_	_
13	del	_	X	FW	_	14	nn	_	_
14	Spegititgninino	_	PROPN	NNP	_	7	pobj	_	_
15	,	_	PUNCT	,	_	6	punct	_	_
16	with	_	ADP	IN	_	6	prep	_	_
17	guest	_	NOUN	NN	_	20	nn	_	_
18	contralto	_	NOUN	NN	_	20	nn	_	_
19	Hattie	_	PROPN	NNP	_	20	nn	_	_
20	Sforzt	_	PROPN	NNP	_	16	pobj	_	_
21	.	_	PUNCT	.	_	6	punct	_	_

1	An	_	DET	DT	_	2	det	_	_
2	unusual	_	ADJ	JJ	_	27	nsubjpass	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	if	_	ADP	IN	_	5	dep	_	_
5	not	_	ADV	RB	_	2	cc	_	_
6	extraordinary	_	ADJ	JJ	_	2	conj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	rendering	_	VERB	VBG	_	2	amod	_	_
9	of	_	ADP	IN	_	2	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	classic	_	ADJ	JJ	_	12	amod	_	_
12	myth	_	NOUN	NN	_	9	pobj	_	_
13	that	_	PRON	WDT	_	14	nsubj	_	_
14	involves	_	VERB	VBZ	_	12	rcmod	_	_
15	the	_	DET	DT	_	16	det	_	_
16	rescue	_	NOUN	NN	_	14	dobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	Prometheus	_	PROPN	NNP	_	17	pobj	_	_
19	from	_	ADP	IN	_	16	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	rock	_	NOUN	NN	_	19	pobj	_	_
22	by	_	ADP	IN	_	16	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	U.S.	_	PROPN	NNP	_	25	nn	_	_
25	Cavalry	_	PROPN	NNP	_	22	pobj	_	_
26	was	_	AUX	VBD	_	27	auxpass	_	_
27	given	_	VERB	VBN	_	0	root	_	_
28	last	_	ADJ	JJ	_	29	amod	_	_
29	week	_	NOUN	NN	_	27	tmod	_	_
30	in	_	ADP	IN	_	27	prep	_	_
31	the	_	DET	DT	_	32	det	_	_
32	warehouse	_	NOUN	NN	_	30	pobj	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	the	_	DET	DT	_	38	det	_	_
35	Albany	_	PROPN	NNP	_	38	nn	_	_
36	Leather	_	PROPN	NNP	_	38	nn	_	_
37	Conduit	_	PROPN	NNP	_	38	nn	_	_
38	Company	_	PROPN	NNP	_	33	pobj	_	_
39	amid	_	ADP	IN	_	27	prep	_	_
40	cheers	_	NOUN	NNS	_	39	pobj	_	_
41	of	_	ADP	IN	_	40	prep	_	_
42	``	_	PUNCT	``	_	43	punct	_	_
43	Hubba	_	INTJ	UH	_	41	discourse	_	_
44	hubba	_	INTJ	UH	_	43	dep	_	_
45	''	_	PUNCT	''	_	43	punct	_	_
46	and	_	CONJ	CC	_	43	cc	_	_
47	``	_	PUNCT	``	_	48	punct	_	_
48	Yalagaloo	_	INTJ	UH	_	43	discourse	_	_
49	pip	_	INTJ	UH	_	48	dep	_	_
50	pip	_	INTJ	UH	_	48	dep	_	_
51	''	_	PUNCT	''	_	48	punct	_	_
52	!	_	PUNCT	.	_	48	punct	_	_
53	!	_	PUNCT	.	_	48	punct	_	_

1	After	_	ADP	IN	_	10	prep	_	_
2	a	_	DET	DT	_	6	det	_	_
3	``	_	PUNCT	``	_	6	punct	_	_
4	busy	_	ADJ	JJ	_	6	amod	_	_
5	''	_	PUNCT	''	_	6	punct	_	_
6	overture	_	NOUN	NN	_	1	pobj	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	the	_	DET	DT	_	9	det	_	_
9	curtain	_	NOUN	NN	_	10	nsubj	_	_
10	rises	_	VERB	VBZ	_	0	root	_	_
11	on	_	ADP	IN	_	10	prep	_	_
12	a	_	DET	DT	_	14	det	_	_
13	farm	_	NOUN	NN	_	14	nn	_	_
14	scene	_	NOUN	NN	_	11	pobj	_	_
15	--	_	PUNCT	:	_	14	punct	_	_
16	the	_	DET	DT	_	18	det	_	_
17	Ranavan	_	PROPN	NNP	_	18	nn	_	_
18	Valley	_	PROPN	NNP	_	14	dep	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	northern	_	ADJ	JJ	_	21	amod	_	_
21	Maine	_	PROPN	NNP	_	19	pobj	_	_
22	.	_	PUNCT	.	_	10	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	dead	_	ADJ	JJ	_	3	amod	_	_
3	armadillo	_	NOUN	NN	_	12	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	the	_	DET	DT	_	7	det	_	_
6	sole	_	ADJ	JJ	_	7	amod	_	_
7	occupant	_	NOUN	NN	_	3	appos	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	stage	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	12	punct	_	_
12	symbolizes	_	VERB	VBZ	_	0	root	_	_
13	the	_	DET	DT	_	14	det	_	_
14	crisis	_	NOUN	NN	_	12	dobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	destruction	_	NOUN	NN	_	14	conj	_	_
17	of	_	ADP	IN	_	14	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	Old	_	PROPN	NNP	_	20	nn	_	_
20	Order	_	PROPN	NNP	_	17	pobj	_	_
21	.	_	PUNCT	.	_	12	punct	_	_

1	Old	_	PROPN	NNP	_	2	nn	_	_
2	Order	_	PROPN	NNP	_	18	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	acted	_	VERB	VBN	_	2	dep	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	atonally	_	ADV	RB	_	7	advmod	_	_
7	sung	_	VERB	VBN	_	4	conj	_	_
8	by	_	ADP	IN	_	4	prep	_	_
9	Grunnfeu	_	PROPN	NNP	_	10	nn	_	_
10	Arapacis	_	PROPN	NNP	_	8	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	the	_	DET	DT	_	15	det	_	_
13	lovely	_	ADJ	JJ	_	15	amod	_	_
14	Serbantian	_	PROPN	NNP	_	15	nn	_	_
15	import	_	NOUN	NN	_	10	appos	_	_
16	,	_	PUNCT	,	_	18	punct	_	_
17	then	_	ADV	RB	_	18	advmod	_	_
18	entered	_	VERB	VBD	_	0	root	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	delivered	_	VERB	VBD	_	18	conj	_	_
21	the	_	DET	DT	_	23	det	_	_
22	well-known	_	ADJ	JJ	_	23	amod	_	_
23	invocation	_	NOUN	NN	_	20	dobj	_	_
24	to	_	ADP	TO	_	23	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	god	_	NOUN	NN	_	24	pobj	_	_
27	Phineoppus	_	PROPN	NNP	_	26	appos	_	_
28	,	_	PUNCT	,	_	18	punct	_	_
29	whereupon	_	ADP	IN	_	35	advmod	_	_
30	the	_	DET	DT	_	31	det	_	_
31	stage	_	NOUN	NN	_	35	nsubjpass	_	_
32	is	_	AUX	VBZ	_	35	auxpass	_	_
33	quite	_	ADV	RB	_	34	advmod	_	_
34	unexpectedly	_	ADV	RB	_	35	advmod	_	_
35	visited	_	VERB	VBN	_	18	dep	_	_
36	by	_	ADP	IN	_	35	prep	_	_
37	a	_	DET	DT	_	38	det	_	_
38	company	_	NOUN	NN	_	36	pobj	_	_
39	of	_	ADP	IN	_	38	prep	_	_
40	wandering	_	VERB	VBG	_	42	amod	_	_
41	Gorshek	_	PROPN	NNP	_	42	nn	_	_
42	priests	_	NOUN	NNS	_	39	pobj	_	_
43	,	_	PUNCT	,	_	42	punct	_	_
44	symbolizing	_	VERB	VBG	_	42	vmod	_	_
45	Love	_	PROPN	NNP	_	44	dobj	_	_
46	,	_	PUNCT	,	_	45	punct	_	_
47	Lust	_	PROPN	NNP	_	45	conj	_	_
48	,	_	PUNCT	,	_	45	punct	_	_
49	Prudence	_	PROPN	NNP	_	45	conj	_	_
50	and	_	CONJ	CC	_	45	cc	_	_
51	General	_	PROPN	NNP	_	52	nn	_	_
52	Motors	_	PROPN	NNP	_	45	conj	_	_
53	,	_	PUNCT	,	_	44	punct	_	_
54	respectively	_	ADV	RB	_	44	advmod	_	_
55	.	_	PUNCT	.	_	18	punct	_	_

1	According	_	VERB	VBG	_	9	prep	_	_
2	to	_	ADP	TO	_	1	pcomp	_	_
3	the	_	DET	DT	_	4	det	_	_
4	myth	_	NOUN	NN	_	2	pobj	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	Old	_	PROPN	NNP	_	7	nn	_	_
7	Order	_	PROPN	NNP	_	9	nsubj	_	_
8	then	_	ADV	RB	_	9	advmod	_	_
9	vanishes	_	VERB	VBZ	_	0	root	_	_
10	at	_	ADP	IN	_	9	prep	_	_
11	stage	_	NOUN	NN	_	10	pobj	_	_
12	left	_	ADJ	JJ	_	11	amod	_	_
13	and	_	CONJ	CC	_	9	cc	_	_
14	reappears	_	VERB	VBZ	_	9	conj	_	_
15	at	_	ADP	IN	_	14	prep	_	_
16	extreme	_	ADJ	JJ	_	17	amod	_	_
17	stage	_	NOUN	NN	_	15	pobj	_	_
18	right	_	ADJ	JJ	_	17	amod	_	_
19	,	_	PUNCT	,	_	9	punct	_	_
20	but	_	CONJ	CC	_	9	cc	_	_
21	Director	_	PROPN	NNP	_	22	nn	_	_
22	Shuz	_	PROPN	NNP	_	24	nsubj	_	_
23	skillfully	_	ADV	RB	_	24	advmod	_	_
24	sidesteps	_	VERB	VBZ	_	9	conj	_	_
25	the	_	DET	DT	_	28	det	_	_
26	rather	_	ADV	RB	_	27	advmod	_	_
27	gooshey	_	ADJ	JJ	_	28	amod	_	_
28	problem	_	NOUN	NN	_	24	dobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	stage	_	NOUN	NN	_	31	nn	_	_
31	effects	_	NOUN	NNS	_	29	pobj	_	_
32	by	_	SCONJ	IN	_	24	prep	_	_
33	simply	_	ADV	RB	_	34	advmod	_	_
34	having	_	VERB	VBG	_	32	pcomp	_	_
35	Miss	_	PROPN	NNP	_	36	nn	_	_
36	Arapacis	_	PROPN	NNP	_	37	nsubj	_	_
37	walk	_	VERB	VB	_	34	ccomp	_	_
38	across	_	ADP	IN	_	37	prep	_	_
39	the	_	DET	DT	_	40	det	_	_
40	stage	_	NOUN	NN	_	38	pobj	_	_
41	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	night	_	NOUN	NN	_	11	tmod	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	saw	_	VERB	VBD	_	2	rcmod	_	_
5	it	_	PRON	PRP	_	4	dobj	_	_
6	,	_	PUNCT	,	_	11	punct	_	_
7	a	_	DET	DT	_	10	det	_	_
8	rather	_	ADV	RB	_	9	advmod	_	_
9	unpleasant	_	ADJ	JJ	_	10	amod	_	_
10	situation	_	NOUN	NN	_	11	nsubj	_	_
11	arose	_	VERB	VBD	_	0	root	_	_
12	when	_	ADV	WRB	_	15	advmod	_	_
13	the	_	DET	DT	_	14	det	_	_
14	soloist	_	NOUN	NN	_	15	nsubj	_	_
15	refused	_	VERB	VBD	_	11	advcl	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	approach	_	VERB	VB	_	15	xcomp	_	_
18	the	_	DET	DT	_	19	det	_	_
19	armadillo	_	NOUN	NN	_	17	dobj	_	_
20	,	_	PUNCT	,	_	15	punct	_	_
21	complaining	_	VERB	VBG	_	15	xcomp	_	_
22	--	_	PUNCT	:	_	21	punct	_	_
23	in	_	ADP	IN	_	21	prep	_	_
24	ad-lib	_	NOUN	NN	_	23	pobj	_	_
25	--	_	PUNCT	:	_	21	punct	_	_
26	that	_	SCONJ	IN	_	29	mark	_	_
27	``	_	PUNCT	``	_	29	punct	_	_
28	it	_	PRON	PRP	_	29	nsubj	_	_
29	smelled	_	VERB	VBD	_	21	ccomp	_	_
30	''	_	PUNCT	''	_	29	punct	_	_
31	.	_	PUNCT	.	_	11	punct	_	_

1	We	_	PRON	PRP	_	2	nsubj	_	_
2	caught	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	early	_	ADJ	JJ	_	5	amod	_	_
5	train	_	NOUN	NN	_	2	dobj	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	New	_	PROPN	NNP	_	8	nn	_	_
8	York	_	PROPN	NNP	_	6	pobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Dharma	_	PROPN	NNP	_	3	nn	_	_
3	Dictionary	_	PROPN	NNP	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	a	_	DET	DT	_	6	det	_	_
6	list	_	NOUN	NN	_	3	appos	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	highly	_	ADV	RB	_	9	advmod	_	_
9	unusual	_	ADJ	JJ	_	10	amod	_	_
10	terms	_	NOUN	NNS	_	7	pobj	_	_
11	used	_	VERB	VBN	_	10	vmod	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	connection	_	NOUN	NN	_	12	pobj	_	_
14	with	_	ADP	IN	_	13	prep	_	_
15	Eurasian	_	PROPN	NNP	_	17	nn	_	_
16	proto-senility	_	NOUN	NN	_	17	nn	_	_
17	cults	_	NOUN	NNS	_	14	pobj	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	somewhat	_	ADV	RB	_	2	advmod	_	_
4	off	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	beaten	_	VERB	VBN	_	7	amod	_	_
7	track	_	NOUN	NN	_	4	pobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	to	_	PART	TO	_	11	aux	_	_
10	be	_	VERB	VB	_	11	cop	_	_
11	sure	_	ADJ	JJ	_	2	xcomp	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	but	_	CONJ	CC	_	2	cc	_	_
14	therein	_	ADV	RB	_	15	advmod	_	_
15	lies	_	VERB	VBZ	_	2	conj	_	_
16	its	_	PRON	PRP$	_	17	poss	_	_
17	variety	_	NOUN	NN	_	15	nsubj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	charm	_	NOUN	NN	_	17	conj	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	For	_	ADP	IN	_	8	prep	_	_
2	example	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	8	punct	_	_
4	probably	_	ADV	RB	_	6	advmod	_	_
5	very	_	ADV	RB	_	6	advmod	_	_
6	few	_	ADJ	JJ	_	7	amod	_	_
7	people	_	NOUN	NNS	_	8	nsubj	_	_
8	know	_	VERB	VBP	_	0	root	_	_
9	that	_	SCONJ	IN	_	22	mark	_	_
10	the	_	DET	DT	_	11	det	_	_
11	word	_	NOUN	NN	_	22	nsubj	_	_
12	``	_	PUNCT	``	_	11	punct	_	_
13	visrhanik	_	X	FW	_	11	dep	_	_
14	''	_	PUNCT	''	_	11	punct	_	_
15	that	_	PRON	WDT	_	17	nsubjpass	_	_
16	is	_	AUX	VBZ	_	17	auxpass	_	_
17	bantered	_	VERB	VBN	_	11	rcmod	_	_
18	about	_	ADP	RP	_	17	prt	_	_
19	so	_	ADV	RB	_	20	advmod	_	_
20	much	_	ADJ	JJ	_	17	advmod	_	_
21	today	_	NOUN	NN	_	17	tmod	_	_
22	stems	_	VERB	VBZ	_	8	ccomp	_	_
23	from	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	verb	_	NOUN	NN	_	23	pobj	_	_
26	``	_	PUNCT	``	_	27	punct	_	_
27	bouanahsha	_	X	FW	_	25	dep	_	_
28	''	_	PUNCT	''	_	27	punct	_	_
29	:	_	PUNCT	:	_	27	punct	_	_
30	to	_	PART	TO	_	31	aux	_	_
31	salivate	_	VERB	VB	_	27	vmod	_	_
32	.	_	PUNCT	.	_	8	punct	_	_

1	Likewise	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	and	_	CONJ	CC	_	1	cc	_	_
4	equally	_	ADV	RB	_	1	conj	_	_
5	fascinating	_	ADJ	JJ	_	7	dep	_	_
6	,	_	PUNCT	,	_	7	punct	_	_
7	is	_	VERB	VBZ	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	news	_	NOUN	NN	_	7	nsubj	_	_
10	that	_	SCONJ	IN	_	31	mark	_	_
11	such	_	ADJ	JJ	_	13	amod	_	_
12	unlikely	_	ADJ	JJ	_	13	amod	_	_
13	synonyms	_	NOUN	NNS	_	31	nsubj	_	_
14	as	_	ADP	IN	_	13	prep	_	_
15	``	_	PUNCT	``	_	16	punct	_	_
16	pratakku	_	X	FW	_	14	pobj	_	_
17	''	_	PUNCT	''	_	16	punct	_	_
18	,	_	PUNCT	,	_	16	punct	_	_
19	``	_	PUNCT	``	_	16	punct	_	_
20	sweathruna	_	X	FW	_	16	conj	_	_
21	''	_	PUNCT	''	_	16	punct	_	_
22	,	_	PUNCT	,	_	16	punct	_	_
23	and	_	CONJ	CC	_	16	cc	_	_
24	the	_	DET	DT	_	25	det	_	_
25	tongue-twister	_	NOUN	NN	_	16	conj	_	_
26	``	_	PUNCT	``	_	25	punct	_	_
27	nnuolapertar-it-vuh-karti-birifw	_	X	FW	_	25	dep	_	_
28	-	_	PUNCT	:	_	27	punct	_	_
29	''	_	PUNCT	''	_	25	punct	_	_
30	all	_	DET	DT	_	31	dep	_	_
31	originated	_	VERB	VBD	_	9	ccomp	_	_
32	in	_	ADP	IN	_	31	prep	_	_
33	the	_	DET	DT	_	35	det	_	_
34	same	_	ADJ	JJ	_	35	amod	_	_
35	village	_	NOUN	NN	_	32	pobj	_	_
36	in	_	ADP	IN	_	35	prep	_	_
37	Bathar-on-Walli	_	PROPN	NNP	_	38	nn	_	_
38	Province	_	PROPN	NNP	_	36	pobj	_	_
39	and	_	CONJ	CC	_	31	cc	_	_
40	are	_	AUX	VBP	_	42	auxpass	_	_
41	all	_	DET	DT	_	42	dep	_	_
42	used	_	VERB	VBN	_	31	conj	_	_
43	to	_	PART	TO	_	44	aux	_	_
44	express	_	VERB	VB	_	42	xcomp	_	_
45	sentiments	_	NOUN	NNS	_	44	dobj	_	_
46	concerning	_	VERB	VBG	_	45	prep	_	_
47	British	_	PROPN	NNP	_	49	nn	_	_
48	``	_	PUNCT	``	_	49	punct	_	_
49	imperialism	_	NOUN	NN	_	46	pobj	_	_
50	''	_	PUNCT	''	_	49	punct	_	_
51	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	terms	_	NOUN	NNS	_	5	nsubj	_	_
3	are	_	VERB	VBP	_	5	cop	_	_
4	fairly	_	ADV	RB	_	5	advmod	_	_
5	safe	_	ADJ	JJ	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	use	_	VERB	VB	_	5	ccomp	_	_
8	on	_	ADP	IN	_	5	prep	_	_
9	this	_	DET	DT	_	10	det	_	_
10	side	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	ocean	_	NOUN	NN	_	11	pobj	_	_
14	,	_	PUNCT	,	_	5	punct	_	_
15	but	_	CONJ	CC	_	5	cc	_	_
16	before	_	SCONJ	IN	_	18	mark	_	_
17	you	_	PRON	PRP	_	18	nsubj	_	_
18	start	_	VERB	VBP	_	28	advcl	_	_
19	spouting	_	VERB	VBG	_	18	xcomp	_	_
20	them	_	PRON	PRP	_	19	dobj	_	_
21	to	_	ADP	TO	_	19	prep	_	_
22	your	_	PRON	PRP$	_	23	poss	_	_
23	date	_	NOUN	NN	_	21	pobj	_	_
24	,	_	PUNCT	,	_	28	punct	_	_
25	it	_	PRON	PRP	_	28	nsubj	_	_
26	might	_	AUX	MD	_	28	aux	_	_
27	be	_	VERB	VB	_	28	cop	_	_
28	best	_	ADJ	JJS	_	5	conj	_	_
29	to	_	PART	TO	_	30	aux	_	_
30	find	_	VERB	VB	_	28	xcomp	_	_
31	out	_	ADP	RP	_	30	prt	_	_
32	if	_	SCONJ	IN	_	36	mark	_	_
33	he	_	PRON	PRP	_	36	nsubj	_	_
34	was	_	VERB	VBD	_	36	cop	_	_
35	a	_	DET	DT	_	36	det	_	_
36	member	_	NOUN	NN	_	30	advcl	_	_
37	of	_	ADP	IN	_	36	prep	_	_
38	Major	_	PROPN	NNP	_	39	nn	_	_
39	Pockmanster	_	PROPN	NNP	_	42	poss	_	_
40	's	_	PART	POS	_	39	possessive	_	_
41	Delhi	_	PROPN	NNP	_	42	nn	_	_
42	Regiment	_	PROPN	NNP	_	37	pobj	_	_
43	,	_	PUNCT	,	_	28	punct	_	_
44	since	_	SCONJ	IN	_	52	mark	_	_
45	resentment	_	NOUN	NN	_	52	nsubj	_	_
46	toward	_	ADP	IN	_	45	prep	_	_
47	the	_	DET	DT	_	48	det	_	_
48	natives	_	NOUN	NNS	_	46	pobj	_	_
49	was	_	VERB	VBD	_	52	cop	_	_
50	reportedly	_	ADV	RB	_	52	advmod	_	_
51	very	_	ADV	RB	_	52	advmod	_	_
52	high	_	ADJ	JJ	_	28	advcl	_	_
53	in	_	ADP	IN	_	52	prep	_	_
54	that	_	DET	DT	_	55	det	_	_
55	outfit	_	NOUN	NN	_	53	pobj	_	_
56	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	breeze	_	NOUN	NN	_	0	root	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	chancellor	_	NOUN	NN	_	5	nn	_	_
5	Neitzbohr	_	PROPN	NNP	_	2	conj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	a	_	DET	DT	_	9	det	_	_
8	movie	_	NOUN	NN	_	9	nn	_	_
9	melodrama	_	NOUN	NN	_	2	appos	_	_
10	that	_	PRON	WDT	_	11	nsubj	_	_
11	concerns	_	VERB	VBZ	_	9	rcmod	_	_
12	the	_	DET	DT	_	13	det	_	_
13	attempts	_	NOUN	NNS	_	11	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	a	_	DET	DT	_	18	det	_	_
16	West	_	PROPN	NNP	_	18	nn	_	_
17	German	_	PROPN	NNP	_	18	nn	_	_
18	politician	_	NOUN	NN	_	14	pobj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	woo	_	VERB	VB	_	13	vmod	_	_
21	a	_	DET	DT	_	23	det	_	_
22	plaster	_	NOUN	NN	_	23	nn	_	_
23	cast	_	NOUN	NN	_	20	dobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	27	det	_	_
26	Apollo	_	PROPN	NNP	_	27	nn	_	_
27	Belvedere	_	PROPN	NNP	_	24	pobj	_	_
28	.	_	PUNCT	.	_	2	punct	_	_

1	As	_	SCONJ	IN	_	5	mark	_	_
2	you	_	PRON	PRP	_	5	nsubj	_	_
3	have	_	AUX	VBP	_	5	aux	_	_
4	doubtless	_	ADV	RB	_	5	advmod	_	_
5	guessed	_	VERB	VBN	_	11	advcl	_	_
6	already	_	ADV	RB	_	5	advmod	_	_
7	,	_	PUNCT	,	_	11	punct	_	_
8	the	_	DET	DT	_	9	det	_	_
9	plot	_	NOUN	NN	_	11	nsubjpass	_	_
10	is	_	AUX	VBZ	_	11	auxpass	_	_
11	plastered	_	VERB	VBN	_	0	root	_	_
12	with	_	ADP	IN	_	11	prep	_	_
13	Freudian	_	PROPN	NNP	_	19	amod	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	Jungian	_	PROPN	NNP	_	13	conj	_	_
16	,	_	PUNCT	,	_	13	punct	_	_
17	and	_	CONJ	CC	_	13	cc	_	_
18	Meinckian	_	PROPN	NNP	_	13	conj	_	_
19	theory	_	NOUN	NN	_	12	pobj	_	_
20	.	_	PUNCT	.	_	11	punct	_	_

1	For	_	ADP	IN	_	14	prep	_	_
2	example	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	14	punct	_	_
4	when	_	ADV	WRB	_	11	advmod	_	_
5	the	_	DET	DT	_	6	det	_	_
6	film	_	NOUN	NN	_	11	nsubj	_	_
7	is	_	VERB	VBZ	_	11	cop	_	_
8	only	_	ADV	RB	_	9	quantmod	_	_
9	four	_	NUM	CD	_	10	num	_	_
10	minutes	_	NOUN	NNS	_	11	npadvmod	_	_
11	old	_	ADJ	JJ	_	14	advcl	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	Neitzbohr	_	PROPN	NNP	_	14	nsubj	_	_
14	refers	_	VERB	VBZ	_	0	root	_	_
15	to	_	ADP	TO	_	14	prep	_	_
16	a	_	DET	DT	_	21	det	_	_
17	small	_	ADJ	JJ	_	21	amod	_	_
18	,	_	PUNCT	,	_	21	punct	_	_
19	Victorian	_	PROPN	NNP	_	21	dep	_	_
20	piano	_	NOUN	NN	_	21	nn	_	_
21	stool	_	NOUN	NN	_	15	pobj	_	_
22	as	_	ADP	IN	_	14	prep	_	_
23	``	_	PUNCT	``	_	22	punct	_	_
24	Wilhelmina	_	PROPN	NNP	_	22	pobj	_	_
25	''	_	PUNCT	''	_	22	punct	_	_
26	,	_	PUNCT	,	_	14	punct	_	_
27	and	_	CONJ	CC	_	14	cc	_	_
28	we	_	PRON	PRP	_	31	nsubjpass	_	_
29	are	_	AUX	VBP	_	31	auxpass	_	_
30	thereupon	_	ADV	RB	_	31	advmod	_	_
31	subjected	_	VERB	VBN	_	14	conj	_	_
32	to	_	ADP	TO	_	31	prep	_	_
33	a	_	DET	DT	_	34	det	_	_
34	flashback	_	NOUN	NN	_	32	pobj	_	_
35	that	_	PRON	WDT	_	36	nsubj	_	_
36	informs	_	VERB	VBZ	_	34	rcmod	_	_
37	us	_	PRON	PRP	_	36	dobj	_	_
38	that	_	SCONJ	IN	_	45	mark	_	_
39	this	_	DET	DT	_	42	det	_	_
40	very	_	ADJ	JJ	_	42	amod	_	_
41	piano	_	NOUN	NN	_	42	nn	_	_
42	stool	_	NOUN	NN	_	45	nsubjpass	_	_
43	was	_	AUX	VBD	_	45	auxpass	_	_
44	once	_	ADV	RB	_	45	advmod	_	_
45	used	_	VERB	VBN	_	36	ccomp	_	_
46	by	_	ADP	IN	_	45	prep	_	_
47	an	_	DET	DT	_	49	det	_	_
48	epileptic	_	ADJ	JJ	_	49	amod	_	_
49	governess	_	NOUN	NN	_	46	pobj	_	_
50	whose	_	PRON	WP$	_	51	poss	_	_
51	name	_	NOUN	NN	_	57	nsubj	_	_
52	,	_	PUNCT	,	_	57	punct	_	_
53	of	_	ADP	IN	_	57	prep	_	_
54	course	_	NOUN	NN	_	53	pobj	_	_
55	,	_	PUNCT	,	_	57	punct	_	_
56	was	_	VERB	VBD	_	57	cop	_	_
57	Doris	_	PROPN	NNP	_	49	rcmod	_	_
58	-LRB-	_	PUNCT	-LRB-	_	61	punct	_	_
59	the	_	DET	DT	_	61	det	_	_
60	English	_	PROPN	NNP	_	61	nn	_	_
61	equivalent	_	NOUN	NN	_	57	dep	_	_
62	,	_	PUNCT	,	_	61	punct	_	_
63	when	_	ADV	WRB	_	64	advmod	_	_
64	passed	_	VERB	VBN	_	61	rcmod	_	_
65	through	_	ADP	IN	_	64	prep	_	_
66	middle-Gaelic	_	ADJ	JJ	_	67	amod	_	_
67	derivations	_	NOUN	NNS	_	65	pobj	_	_
68	,	_	PUNCT	,	_	61	punct	_	_
69	of	_	ADP	IN	_	61	prep	_	_
70	Wilhelmina	_	PROPN	NNP	_	69	pobj	_	_
71	-RRB-	_	PUNCT	-RRB-	_	61	punct	_	_
72	.	_	PUNCT	.	_	14	punct	_	_

1	For	_	ADP	IN	_	10	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	remainder	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	movie	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	Chancellor	_	PROPN	NNP	_	9	nn	_	_
9	Neitzbohr	_	PROPN	NNP	_	10	nsubj	_	_
10	proceeds	_	VERB	VBZ	_	0	root	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	lash	_	VERB	VB	_	10	xcomp	_	_
13	the	_	DET	DT	_	15	det	_	_
14	piano	_	NOUN	NN	_	15	nn	_	_
15	stool	_	NOUN	NN	_	12	dobj	_	_
16	with	_	ADP	IN	_	12	prep	_	_
17	a	_	DET	DT	_	18	det	_	_
18	slat	_	NOUN	NN	_	16	pobj	_	_
19	from	_	ADP	IN	_	18	prep	_	_
20	a	_	DET	DT	_	22	det	_	_
21	Venetian	_	PROPN	NNP	_	22	nn	_	_
22	blind	_	NOUN	NN	_	19	pobj	_	_
23	that	_	PRON	WDT	_	24	nsubj	_	_
24	used	_	VERB	VBD	_	22	rcmod	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	hang	_	VERB	VB	_	24	xcomp	_	_
27	in	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	30	det	_	_
29	pre-war	_	ADJ	JJ	_	30	amod	_	_
30	Reichstag	_	PROPN	NNP	_	27	pobj	_	_
31	.	_	PUNCT	.	_	10	punct	_	_

1	In	_	ADP	IN	_	6	prep	_	_
2	this	_	DET	DT	_	3	det	_	_
3	manner	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	seeks	_	VERB	VBZ	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	expunge	_	VERB	VB	_	6	xcomp	_	_
9	from	_	ADP	IN	_	8	prep	_	_
10	his	_	PRON	PRP$	_	12	poss	_	_
11	own	_	ADJ	JJ	_	12	amod	_	_
12	soul	_	NOUN	NN	_	9	pobj	_	_
13	the	_	DET	DT	_	15	det	_	_
14	guilt	_	NOUN	NN	_	15	nn	_	_
15	pangs	_	NOUN	NNS	_	8	dobj	_	_
16	caused	_	VERB	VBN	_	15	vmod	_	_
17	by	_	ADP	IN	_	16	prep	_	_
18	his	_	PRON	PRP$	_	20	poss	_	_
19	personal	_	ADJ	JJ	_	20	amod	_	_
20	assaults	_	NOUN	NNS	_	17	pobj	_	_
21	against	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	English	_	PROPN	NNP	_	21	pobj	_	_
24	at	_	ADP	IN	_	20	prep	_	_
25	Dunkirk	_	PROPN	NNP	_	24	pobj	_	_
26	.	_	PUNCT	.	_	6	punct	_	_

1	As	_	SCONJ	IN	_	3	mark	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	find	_	VERB	VBP	_	13	advcl	_	_
4	out	_	ADP	RP	_	3	prt	_	_
5	at	_	ADP	IN	_	3	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	end	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	13	punct	_	_
9	it	_	PRON	PRP	_	13	nsubj	_	_
10	is	_	VERB	VBZ	_	13	cop	_	_
11	not	_	ADV	RB	_	13	neg	_	_
12	the	_	DET	DT	_	13	det	_	_
13	stool	_	NOUN	NN	_	0	root	_	_
14	-LRB-	_	PUNCT	-LRB-	_	15	punct	_	_
15	symbolizing	_	VERB	VBG	_	13	dep	_	_
16	Doris	_	PROPN	NNP	_	15	dobj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	therefore	_	ADV	RB	_	20	advmod	_	_
19	the	_	DET	DT	_	20	det	_	_
20	English	_	PROPN	NNP	_	16	appos	_	_
21	-RRB-	_	PUNCT	-RRB-	_	15	punct	_	_
22	that	_	ADP	IN	_	25	dobj	_	_
23	he	_	PRON	PRP	_	25	nsubj	_	_
24	is	_	AUX	VBZ	_	25	aux	_	_
25	punishing	_	VERB	VBG	_	13	rcmod	_	_
26	but	_	ADP	IN	_	13	amod	_	_
27	the	_	DET	DT	_	28	det	_	_
28	piece	_	NOUN	NN	_	13	dep	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	Venetian	_	PROPN	NNP	_	31	nn	_	_
31	blind	_	NOUN	NN	_	29	pobj	_	_
32	.	_	PUNCT	.	_	13	punct	_	_

1	And	_	CONJ	CC	_	10	cc	_	_
2	,	_	PUNCT	,	_	10	punct	_	_
3	when	_	ADV	WRB	_	7	advmod	_	_
4	the	_	DET	DT	_	5	det	_	_
5	slat	_	NOUN	NN	_	7	nsubj	_	_
6	finally	_	ADV	RB	_	7	advmod	_	_
7	shatters	_	VERB	VBZ	_	10	advcl	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	we	_	PRON	PRP	_	10	nsubj	_	_
10	see	_	VERB	VBP	_	0	root	_	_
11	him	_	PRON	PRP	_	12	nsubj	_	_
12	count	_	VERB	VB	_	10	ccomp	_	_
13	the	_	DET	DT	_	14	det	_	_
14	fragments	_	NOUN	NNS	_	12	dobj	_	_
15	,	_	PUNCT	,	_	12	punct	_	_
16	all	_	DET	PDT	_	18	predet	_	_
17	the	_	DET	DT	_	18	det	_	_
18	while	_	NOUN	NN	_	19	dep	_	_
19	muttering	_	VERB	VBG	_	12	vmod	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	``	_	PUNCT	``	_	19	punct	_	_
22	He	_	PRON	PRP	_	23	nsubj	_	_
23	loves	_	VERB	VBZ	_	19	dep	_	_
24	me	_	PRON	PRP	_	23	dobj	_	_
25	,	_	PUNCT	,	_	23	punct	_	_
26	he	_	PRON	PRP	_	27	nsubj	_	_
27	loves	_	VERB	VBZ	_	23	parataxis	_	_
28	me	_	PRON	PRP	_	27	dobj	_	_
29	not	_	PART	RB	_	27	neg	_	_
30	''	_	PUNCT	''	_	19	punct	_	_
31	.	_	PUNCT	.	_	10	punct	_	_

1	After	_	ADP	IN	_	16	prep	_	_
2	a	_	DET	DT	_	5	det	_	_
3	few	_	ADJ	JJ	_	5	amod	_	_
4	tortuous	_	ADJ	JJ	_	5	amod	_	_
5	moments	_	NOUN	NNS	_	1	pobj	_	_
6	of	_	SCONJ	IN	_	5	prep	_	_
7	wondering	_	VERB	VBG	_	6	pcomp	_	_
8	who	_	PRON	WP	_	12	dobj	_	_
9	``	_	PUNCT	``	_	12	punct	_	_
10	he	_	PRON	PRP	_	12	nsubj	_	_
11	''	_	PUNCT	''	_	12	punct	_	_
12	is	_	VERB	VBZ	_	7	ccomp	_	_
13	,	_	PUNCT	,	_	16	punct	_	_
14	the	_	DET	DT	_	15	det	_	_
15	camera	_	NOUN	NN	_	16	nsubj	_	_
16	pans	_	VERB	VBZ	_	0	root	_	_
17	across	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	room	_	NOUN	NN	_	17	pobj	_	_
20	to	_	ADP	TO	_	16	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	plaster	_	NOUN	NN	_	23	nn	_	_
23	statue	_	NOUN	NN	_	20	pobj	_	_
24	,	_	PUNCT	,	_	16	punct	_	_
25	and	_	CONJ	CC	_	16	cc	_	_
26	we	_	PRON	PRP	_	27	nsubj	_	_
27	realize	_	VERB	VBP	_	16	conj	_	_
28	that	_	SCONJ	IN	_	31	mark	_	_
29	Neitzbohr	_	PROPN	NNP	_	31	nsubj	_	_
30	is	_	AUX	VBZ	_	31	aux	_	_
31	trying	_	VERB	VBG	_	27	ccomp	_	_
32	to	_	PART	TO	_	33	aux	_	_
33	redeem	_	VERB	VB	_	31	xcomp	_	_
34	himself	_	PRON	PRP	_	33	dobj	_	_
35	in	_	ADP	IN	_	33	prep	_	_
36	the	_	DET	DT	_	37	det	_	_
37	eyes	_	NOUN	NNS	_	35	pobj	_	_
38	of	_	ADP	IN	_	37	prep	_	_
39	a	_	DET	DT	_	41	det	_	_
40	mute	_	ADJ	JJ	_	41	amod	_	_
41	piece	_	NOUN	NN	_	38	pobj	_	_
42	of	_	ADP	IN	_	41	prep	_	_
43	sculpture	_	NOUN	NN	_	42	pobj	_	_
44	.	_	PUNCT	.	_	16	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	effect	_	NOUN	NN	_	10	nsubj	_	_
3	,	_	PUNCT	,	_	10	punct	_	_
4	needless	_	ADJ	JJ	_	10	ccomp	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	say	_	VERB	VB	_	4	xcomp	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	is	_	VERB	VBZ	_	10	cop	_	_
9	almost	_	ADV	RB	_	10	advmod	_	_
10	terrifying	_	VERB	VBG	_	0	root	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	and	_	CONJ	CC	_	10	cc	_	_
13	though	_	SCONJ	IN	_	18	mark	_	_
14	at	_	ADP	IN	_	18	prep	_	_
15	times	_	NOUN	NNS	_	14	pobj	_	_
16	a	_	DET	DT	_	17	det	_	_
17	bit	_	ADV	RB	_	18	npadvmod	_	_
18	obscure	_	ADJ	JJ	_	26	advcl	_	_
19	,	_	PUNCT	,	_	26	punct	_	_
20	the	_	DET	DT	_	21	det	_	_
21	film	_	NOUN	NN	_	26	nsubj	_	_
22	is	_	VERB	VBZ	_	26	cop	_	_
23	certainly	_	ADV	RB	_	26	advmod	_	_
24	a	_	DET	DT	_	26	det	_	_
25	much-needed	_	ADJ	JJ	_	26	amod	_	_
26	catharsis	_	NOUN	NN	_	10	conj	_	_
27	for	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	32	det	_	_
29	``	_	PUNCT	``	_	32	punct	_	_
30	repressed	_	ADJ	JJ	_	32	amod	_	_
31	''	_	PUNCT	''	_	32	punct	_	_
32	movie-goer	_	NOUN	NN	_	27	pobj	_	_
33	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	music	_	NOUN	NN	_	0	root	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	Bini	_	PROPN	NNP	_	5	nn	_	_
5	SalFininistas	_	PROPN	NNP	_	3	pobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	capital	_	NOUN	NN	_	8	nn	_	_
8	LP	_	PROPN	NNP	_	2	appos	_	_
9	Ab63711-r	_	NUM	CD	_	8	num	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	one	_	NUM	CD	_	2	appos	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	rare	_	ADJ	JJ	_	15	amod	_	_
15	recordings	_	NOUN	NNS	_	12	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	this	_	DET	DT	_	23	det	_	_
18	titanic	_	ADJ	JJ	_	21	amod	_	_
19	,	_	PUNCT	,	_	21	punct	_	_
20	yet	_	ADV	RB	_	21	advmod	_	_
21	unsung	_	ADJ	JJ	_	23	amod	_	_
22	,	_	PUNCT	,	_	23	punct	_	_
23	composer	_	NOUN	NN	_	16	pobj	_	_
24	.	_	PUNCT	.	_	2	punct	_	_

1	Those	_	DET	DT	_	2	det	_	_
2	persons	_	NOUN	NNS	_	27	nsubj	_	_
3	who	_	PRON	WP	_	5	nsubj	_	_
4	were	_	VERB	VBD	_	5	cop	_	_
5	lucky	_	ADJ	JJ	_	2	rcmod	_	_
6	enough	_	ADV	RB	_	5	advmod	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	see	_	VERB	VB	_	5	xcomp	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	hear	_	VERB	VB	_	8	conj	_	_
11	the	_	DET	DT	_	12	det	_	_
12	performance	_	NOUN	NN	_	8	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	his	_	PRON	PRP$	_	15	poss	_	_
15	work	_	NOUN	NN	_	13	pobj	_	_
16	at	_	ADP	IN	_	12	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	Brest-Silevniov	_	PROPN	NNP	_	19	nn	_	_
19	Festival	_	PROPN	NNP	_	16	pobj	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	August	_	PROPN	NNP	_	20	pobj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	1916	_	NUM	CD	_	21	amod	_	_
24	,	_	PUNCT	,	_	27	punct	_	_
25	will	_	AUX	MD	_	27	aux	_	_
26	certainly	_	ADV	RB	_	27	advmod	_	_
27	welcome	_	VERB	VB	_	0	root	_	_
28	his	_	PRON	PRP$	_	29	poss	_	_
29	return	_	NOUN	NN	_	27	dobj	_	_
30	to	_	ADP	TO	_	29	prep	_	_
31	public	_	ADJ	JJ	_	32	amod	_	_
32	notice	_	NOUN	NN	_	30	pobj	_	_
33	;	_	PUNCT	:	_	27	punct	_	_
34	;	_	PUNCT	:	_	27	punct	_	_
35	and	_	CONJ	CC	_	27	cc	_	_
36	it	_	PRON	PRP	_	39	nsubj	_	_
37	is	_	VERB	VBZ	_	39	cop	_	_
38	not	_	PART	RB	_	39	neg	_	_
39	unlikely	_	ADJ	JJ	_	27	conj	_	_
40	that	_	SCONJ	IN	_	61	mark	_	_
41	,	_	PUNCT	,	_	61	punct	_	_
42	even	_	ADV	RB	_	47	advmod	_	_
43	as	_	SCONJ	IN	_	47	mark	_	_
44	the	_	DET	DT	_	46	det	_	_
45	great	_	ADJ	JJ	_	46	amod	_	_
46	Bach	_	PROPN	NNP	_	47	nsubj	_	_
47	lay	_	VERB	VBD	_	61	advcl	_	_
48	dormant	_	ADJ	JJ	_	47	acomp	_	_
49	for	_	ADP	IN	_	47	prep	_	_
50	so	_	ADV	RB	_	52	advmod	_	_
51	many	_	ADJ	JJ	_	52	amod	_	_
52	years	_	NOUN	NNS	_	49	pobj	_	_
53	,	_	PUNCT	,	_	61	punct	_	_
54	so	_	ADV	RB	_	61	advmod	_	_
55	has	_	AUX	VBZ	_	61	aux	_	_
56	the	_	DET	DT	_	60	det	_	_
57	erudite	_	ADJ	JJ	_	60	amod	_	_
58	,	_	PUNCT	,	_	60	punct	_	_
59	ingenious	_	ADJ	JJ	_	60	amod	_	_
60	SalFininistas	_	PROPN	NNP	_	61	nsubj	_	_
61	passed	_	VERB	VBD	_	39	dep	_	_
62	through	_	ADP	IN	_	61	prep	_	_
63	his	_	PRON	PRP$	_	65	poss	_	_
64	``	_	PUNCT	``	_	65	punct	_	_
65	purgatory	_	NOUN	NN	_	62	pobj	_	_
66	''	_	PUNCT	''	_	65	punct	_	_
67	of	_	ADP	IN	_	65	prep	_	_
68	neglect	_	NOUN	NN	_	67	pobj	_	_
69	.	_	PUNCT	.	_	27	punct	_	_

1	But	_	CONJ	CC	_	19	cc	_	_
2	now	_	ADV	RB	_	19	advmod	_	_
3	,	_	PUNCT	,	_	19	punct	_	_
4	under	_	ADP	IN	_	19	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	guidance	_	NOUN	NN	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	contemporary	_	ADJ	JJ	_	10	amod	_	_
10	composer	_	NOUN	NN	_	7	pobj	_	_
11	Marc	_	PROPN	NNP	_	14	nn	_	_
12	Schlek	_	PROPN	NNP	_	14	nn	_	_
13	,	_	PUNCT	,	_	14	punct	_	_
14	Jr.	_	PROPN	NNP	_	10	dep	_	_
15	,	_	PUNCT	,	_	19	punct	_	_
16	a	_	DET	DT	_	18	det	_	_
17	major	_	ADJ	JJ	_	18	amod	_	_
18	revival	_	NOUN	NN	_	19	nsubj	_	_
19	is	_	VERB	VBZ	_	0	root	_	_
20	under	_	ADP	IN	_	19	prep	_	_
21	way	_	NOUN	NN	_	20	pobj	_	_
22	.	_	PUNCT	.	_	19	punct	_	_

1	As	_	SCONJ	IN	_	3	mark	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	leads	_	VERB	VBZ	_	10	advcl	_	_
4	the	_	DET	DT	_	7	det	_	_
5	Neurenschatz	_	PROPN	NNP	_	7	nn	_	_
6	Skolkau	_	PROPN	NNP	_	7	nn	_	_
7	Orchestra	_	PROPN	NNP	_	3	dobj	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	Schlek	_	PROPN	NNP	_	10	nsubj	_	_
10	gives	_	VERB	VBZ	_	0	root	_	_
11	a	_	DET	DT	_	14	det	_	_
12	tremendously	_	ADV	RB	_	13	advmod	_	_
13	inspired	_	ADJ	JJ	_	14	amod	_	_
14	performance	_	NOUN	NN	_	10	dobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	both	_	DET	DT	_	18	preconj	_	_
17	the	_	DET	DT	_	18	det	_	_
18	Baslot	_	PROPN	NNP	_	15	pobj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	Rattzhenfuut	_	PROPN	NNP	_	21	nn	_	_
21	concertos	_	NOUN	NNS	_	18	conj	_	_
22	,	_	PUNCT	,	_	18	punct	_	_
23	including	_	VERB	VBG	_	18	prep	_	_
24	the	_	DET	DT	_	27	det	_	_
25	controversial	_	ADJ	JJ	_	27	amod	_	_
26	Tschilwyk	_	PROPN	NNP	_	27	nn	_	_
27	cadenza	_	NOUN	NN	_	23	pobj	_	_
28	,	_	PUNCT	,	_	27	punct	_	_
29	which	_	PRON	WDT	_	31	nsubjpass	_	_
30	was	_	AUX	VBD	_	31	auxpass	_	_
31	included	_	VERB	VBN	_	27	rcmod	_	_
32	at	_	ADP	IN	_	31	prep	_	_
33	the	_	DET	DT	_	34	det	_	_
34	conductor	_	NOUN	NN	_	36	poss	_	_
35	's	_	PART	POS	_	34	possessive	_	_
36	insistence	_	NOUN	NN	_	32	pobj	_	_
37	.	_	PUNCT	.	_	10	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	major	_	ADJ	JJ	_	3	amod	_	_
3	portion	_	NOUN	NN	_	9	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	credit	_	NOUN	NN	_	4	pobj	_	_
7	should	_	AUX	MD	_	9	aux	_	_
8	also	_	ADV	RB	_	9	advmod	_	_
9	go	_	VERB	VB	_	0	root	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	flautist	_	NOUN	NN	_	12	nn	_	_
12	Haumd	_	PROPN	NNP	_	10	pobj	_	_
13	for	_	ADP	IN	_	9	prep	_	_
14	his	_	PRON	PRP$	_	15	poss	_	_
15	rendering	_	NOUN	NN	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	23	det	_	_
18	almost	_	ADV	RB	_	19	advmod	_	_
19	impossible	_	ADJ	JJ	_	23	amod	_	_
20	``	_	PUNCT	``	_	23	punct	_	_
21	Indianapolis	_	NOUN	NNS	_	23	nn	_	_
22	''	_	PUNCT	''	_	23	punct	_	_
23	movement	_	NOUN	NN	_	16	pobj	_	_
24	in	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	Baslot	_	PROPN	NNP	_	24	pobj	_	_
27	.	_	PUNCT	.	_	9	punct	_	_

1	Not	_	ADV	RB	_	2	neg	_	_
2	only	_	ADV	RB	_	3	preconj	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	Haumd	_	PROPN	NNP	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	intonation	_	NOUN	NN	_	3	nsubj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	phrasing	_	NOUN	NN	_	6	conj	_	_
9	without	_	ADP	IN	_	3	prep	_	_
10	flaw	_	NOUN	NN	_	9	pobj	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	but	_	CONJ	CC	_	3	cc	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	seemed	_	VERB	VBD	_	3	conj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	take	_	VERB	VB	_	14	xcomp	_	_
17	every	_	DET	DT	_	19	det	_	_
18	tonal	_	ADJ	JJ	_	19	amod	_	_
19	eccentricity	_	NOUN	NN	_	16	dobj	_	_
20	in	_	ADP	IN	_	16	prep	_	_
21	stride	_	NOUN	NN	_	20	pobj	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	For	_	ADP	IN	_	43	prep	_	_
2	example	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	43	punct	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	move	_	VERB	VB	_	43	dep	_	_
6	-LRB-	_	PUNCT	-LRB-	_	10	punct	_	_
7	as	_	SCONJ	IN	_	10	mark	_	_
8	the	_	DET	DT	_	9	det	_	_
9	score	_	NOUN	NN	_	10	nsubj	_	_
10	requires	_	VERB	VBZ	_	5	parataxis	_	_
11	-RRB-	_	PUNCT	-RRB-	_	10	punct	_	_
12	from	_	ADP	IN	_	5	prep	_	_
13	the	_	DET	DT	_	16	det	_	_
14	lowest	_	ADJ	JJS	_	16	amod	_	_
15	F-major	_	NOUN	NN	_	16	nn	_	_
16	register	_	NOUN	NN	_	12	pobj	_	_
17	up	_	ADP	IN	_	5	prep	_	_
18	to	_	ADP	TO	_	17	pcomp	_	_
19	a	_	DET	DT	_	23	det	_	_
20	barely	_	ADV	RB	_	21	advmod	_	_
21	audible	_	ADJ	JJ	_	23	amod	_	_
22	N	_	PROPN	NNP	_	23	nn	_	_
23	minor	_	NOUN	NN	_	18	pobj	_	_
24	in	_	ADP	IN	_	5	prep	_	_
25	four	_	NUM	CD	_	26	num	_	_
26	seconds	_	NOUN	NNS	_	24	pobj	_	_
27	,	_	PUNCT	,	_	5	punct	_	_
28	not	_	ADV	RB	_	29	neg	_	_
29	skipping	_	VERB	VBG	_	5	xcomp	_	_
30	,	_	PUNCT	,	_	29	punct	_	_
31	at	_	ADP	IN	_	29	prep	_	_
32	the	_	DET	DT	_	34	det	_	_
33	same	_	ADJ	JJ	_	34	amod	_	_
34	time	_	NOUN	NN	_	31	pobj	_	_
35	,	_	PUNCT	,	_	29	punct	_	_
36	even	_	ADV	RB	_	37	quantmod	_	_
37	one	_	NUM	CD	_	29	dobj	_	_
38	of	_	ADP	IN	_	37	prep	_	_
39	the	_	DET	DT	_	41	det	_	_
40	407	_	NUM	CD	_	41	num	_	_
41	fingerings	_	NOUN	NNS	_	38	pobj	_	_
42	,	_	PUNCT	,	_	43	punct	_	_
43	seems	_	VERB	VBZ	_	0	root	_	_
44	a	_	DET	DT	_	45	det	_	_
45	feat	_	NOUN	NN	_	43	xcomp	_	_
46	too	_	ADV	RB	_	47	advmod	_	_
47	absurd	_	ADJ	JJ	_	45	amod	_	_
48	to	_	PART	TO	_	49	aux	_	_
49	consider	_	VERB	VB	_	47	xcomp	_	_
50	,	_	PUNCT	,	_	43	punct	_	_
51	and	_	CONJ	CC	_	43	cc	_	_
52	it	_	PRON	PRP	_	53	nsubj	_	_
53	is	_	VERB	VBZ	_	43	conj	_	_
54	to	_	ADP	TO	_	53	prep	_	_
55	the	_	DET	DT	_	56	det	_	_
56	flautist	_	NOUN	NN	_	58	poss	_	_
57	's	_	PART	POS	_	56	possessive	_	_
58	credit	_	NOUN	NN	_	54	pobj	_	_
59	that	_	SCONJ	IN	_	61	mark	_	_
60	he	_	PRON	PRP	_	61	nsubj	_	_
61	remained	_	VERB	VBD	_	53	ccomp	_	_
62	silent	_	ADJ	JJ	_	61	acomp	_	_
63	throughout	_	ADP	IN	_	61	prep	_	_
64	the	_	DET	DT	_	65	det	_	_
65	passage	_	NOUN	NN	_	63	pobj	_	_
66	.	_	PUNCT	.	_	43	punct	_	_

1	We	_	PRON	PRP	_	4	nsubj	_	_
2	would	_	AUX	MD	_	4	aux	_	_
3	have	_	AUX	VB	_	4	aux	_	_
4	preferred	_	VERB	VBD	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	however	_	ADV	RB	_	4	advmod	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	to	_	PART	TO	_	10	aux	_	_
9	have	_	AUX	VB	_	10	aux	_	_
10	had	_	VERB	VBD	_	4	xcomp	_	_
11	the	_	DET	DT	_	12	det	_	_
12	rest	_	NOUN	NN	_	16	nsubj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	orchestra	_	NOUN	NN	_	13	pobj	_	_
16	refrain	_	VERB	VB	_	10	ccomp	_	_
17	from	_	SCONJ	IN	_	16	prep	_	_
18	laughing	_	NOUN	NN	_	17	pcomp	_	_
19	at	_	ADP	IN	_	18	prep	_	_
20	this	_	DET	DT	_	23	dep	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	other	_	ADJ	JJ	_	20	conj	_	_
23	spots	_	NOUN	NNS	_	19	pobj	_	_
24	on	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	recording	_	NOUN	NN	_	24	pobj	_	_
27	,	_	PUNCT	,	_	4	punct	_	_
28	since	_	SCONJ	IN	_	30	mark	_	_
29	it	_	PRON	PRP	_	30	nsubj	_	_
30	mars	_	VERB	VBZ	_	4	advcl	_	_
31	an	_	DET	DT	_	39	det	_	_
32	otherwise	_	ADV	RB	_	33	advmod	_	_
33	sober	_	ADJ	JJ	_	39	amod	_	_
34	,	_	PUNCT	,	_	33	punct	_	_
35	if	_	ADP	IN	_	36	dep	_	_
36	not	_	ADV	RB	_	33	cc	_	_
37	lofty	_	ADJ	JJ	_	33	conj	_	_
38	,	_	PUNCT	,	_	39	punct	_	_
39	performance	_	NOUN	NN	_	30	dobj	_	_
40	.	_	PUNCT	.	_	4	punct	_	_

1	As	_	SCONJ	IN	_	4	mark	_	_
2	Broadway	_	PROPN	NNP	_	4	nsubj	_	_
3	itself	_	PRON	PRP	_	2	npadvmod	_	_
4	becomes	_	VERB	VBZ	_	25	advcl	_	_
5	increasingly	_	ADV	RB	_	6	advmod	_	_
6	weighted	_	VERB	VBN	_	4	acomp	_	_
7	down	_	ADV	RB	_	6	advmod	_	_
8	by	_	ADP	IN	_	6	prep	_	_
9	trite	_	ADJ	JJ	_	15	amod	_	_
10	,	_	PUNCT	,	_	15	punct	_	_
11	heavy-handed	_	ADJ	JJ	_	15	amod	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	commercially	_	ADV	RB	_	14	advmod	_	_
14	successful	_	ADJ	JJ	_	15	amod	_	_
15	musicals	_	NOUN	NNS	_	8	pobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	inspirational	_	ADJ	JJ	_	19	amod	_	_
18	problem	_	NOUN	NN	_	19	nn	_	_
19	dramas	_	NOUN	NN	_	15	conj	_	_
20	,	_	PUNCT	,	_	25	punct	_	_
21	the	_	DET	DT	_	23	det	_	_
22	American	_	PROPN	NNP	_	23	nn	_	_
23	theatre	_	NOUN	NN	_	25	nsubj	_	_
24	is	_	AUX	VBZ	_	25	aux	_	_
25	going	_	VERB	VBG	_	0	root	_	_
26	through	_	ADP	IN	_	25	prep	_	_
27	an	_	DET	DT	_	29	det	_	_
28	inexorable	_	ADJ	JJ	_	29	amod	_	_
29	renaissance	_	NOUN	NN	_	26	pobj	_	_
30	in	_	ADP	IN	_	29	prep	_	_
31	that	_	DET	DT	_	33	det	_	_
32	nebulous	_	ADJ	JJ	_	33	amod	_	_
33	area	_	NOUN	NN	_	30	pobj	_	_
34	known	_	VERB	VBN	_	33	vmod	_	_
35	as	_	ADP	IN	_	34	prep	_	_
36	``	_	PUNCT	``	_	35	punct	_	_
37	off-Broadway	_	ADJ	JJ	_	35	pobj	_	_
38	''	_	PUNCT	''	_	35	punct	_	_
39	.	_	PUNCT	.	_	25	punct	_	_

1	For	_	ADP	IN	_	13	prep	_	_
2	the	_	DET	DT	_	5	det	_	_
3	last	_	ADJ	JJ	_	5	amod	_	_
4	two	_	NUM	CD	_	5	num	_	_
5	years	_	NOUN	NNS	_	1	pobj	_	_
6	,	_	PUNCT	,	_	13	punct	_	_
7	this	_	DET	DT	_	8	det	_	_
8	frontier	_	NOUN	NN	_	13	nsubj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	arts	_	NOUN	NNS	_	9	pobj	_	_
12	has	_	AUX	VBZ	_	13	aux	_	_
13	produced	_	VERB	VBN	_	0	root	_	_
14	a	_	DET	DT	_	15	det	_	_
15	number	_	NOUN	NN	_	13	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	so-called	_	ADJ	JJ	_	19	amod	_	_
18	``	_	PUNCT	``	_	19	punct	_	_
19	non-dramas	_	NOUN	NNS	_	16	pobj	_	_
20	''	_	PUNCT	''	_	19	punct	_	_
21	which	_	PRON	WDT	_	23	nsubj	_	_
22	have	_	AUX	VBP	_	23	aux	_	_
23	left	_	VERB	VBN	_	19	rcmod	_	_
24	indelible	_	ADJ	JJ	_	27	amod	_	_
25	,	_	PUNCT	,	_	27	punct	_	_
26	bittersweet	_	ADJ	JJ	_	27	amod	_	_
27	impressions	_	NOUN	NNS	_	23	dobj	_	_
28	on	_	ADP	IN	_	23	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	psyche	_	NOUN	NN	_	28	pobj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	this	_	DET	DT	_	34	det	_	_
33	veteran	_	ADJ	JJ	_	34	amod	_	_
34	theatregoer	_	NOUN	NN	_	31	pobj	_	_
35	.	_	PUNCT	.	_	13	punct	_	_

1	The	_	DET	DT	_	8	det	_	_
2	latest	_	ADJ	JJS	_	7	dep	_	_
3	and	_	CONJ	CC	_	7	cc	_	_
4	,	_	PUNCT	,	_	5	punct	_	_
5	significantly	_	ADV	RB	_	7	dep	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	greatest	_	ADJ	JJS	_	8	amod	_	_
8	fruit	_	NOUN	NN	_	14	nsubj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	this	_	DET	DT	_	12	det	_	_
11	theatrical	_	ADJ	JJ	_	12	amod	_	_
12	vine	_	NOUN	NN	_	9	pobj	_	_
13	is	_	VERB	VBZ	_	14	cop	_	_
14	The	_	PROPN	NNP	_	0	root	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	an	_	DET	DT	_	17	det	_	_
17	adaptation	_	NOUN	NN	_	14	appos	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	Basho	_	PROPN	NNP	_	22	poss	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	classic	_	ADJ	JJ	_	22	amod	_	_
22	frog-haiku	_	NOUN	NN	_	18	pobj	_	_
23	by	_	ADP	IN	_	17	prep	_	_
24	Roger	_	PROPN	NNP	_	25	nn	_	_
25	Entwhistle	_	PROPN	NNP	_	23	pobj	_	_
26	,	_	PUNCT	,	_	25	punct	_	_
27	a	_	DET	DT	_	33	det	_	_
28	former	_	ADJ	JJ	_	33	amod	_	_
29	University	_	PROPN	NNP	_	33	dep	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	Maryland	_	PROPN	NNP	_	30	pobj	_	_
32	chemistry	_	NOUN	NN	_	33	nn	_	_
33	instructor	_	NOUN	NN	_	25	appos	_	_
34	.	_	PUNCT	.	_	14	punct	_	_

1	Although	_	SCONJ	IN	_	5	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	play	_	NOUN	NN	_	5	nsubj	_	_
4	does	_	AUX	VBZ	_	5	aux	_	_
5	show	_	VERB	VB	_	41	advcl	_	_
6	a	_	DET	DT	_	9	det	_	_
7	certain	_	ADJ	JJ	_	9	amod	_	_
8	structural	_	ADJ	JJ	_	9	amod	_	_
9	amateurishness	_	NOUN	NN	_	5	dobj	_	_
10	-LRB-	_	PUNCT	-LRB-	_	12	punct	_	_
11	there	_	PRON	EX	_	12	expl	_	_
12	are	_	VERB	VBP	_	41	parataxis	_	_
13	eleven	_	NUM	CD	_	14	num	_	_
14	acts	_	NOUN	NNS	_	12	nsubj	_	_
15	varying	_	VERB	VBG	_	14	vmod	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	length	_	NOUN	NN	_	16	pobj	_	_
18	from	_	ADP	IN	_	15	prep	_	_
19	twenty-five	_	ADJ	JJ	_	20	amod	_	_
20	seconds	_	NOUN	NNS	_	18	pobj	_	_
21	to	_	ADP	TO	_	18	prep	_	_
22	an	_	DET	DT	_	23	det	_	_
23	hour	_	NOUN	NN	_	21	pobj	_	_
24	and	_	CONJ	CC	_	26	cc	_	_
25	a	_	DET	DT	_	26	quantmod	_	_
26	half	_	DET	DT	_	23	num	_	_
27	-RRB-	_	PUNCT	-RRB-	_	12	punct	_	_
28	,	_	PUNCT	,	_	12	punct	_	_
29	the	_	DET	DT	_	30	det	_	_
30	statement	_	NOUN	NN	_	41	nsubj	_	_
31	it	_	PRON	PRP	_	32	nsubj	_	_
32	makes	_	VERB	VBZ	_	30	rcmod	_	_
33	concerning	_	VERB	VBG	_	30	prep	_	_
34	the	_	DET	DT	_	36	det	_	_
35	ceaseless	_	ADJ	JJ	_	36	amod	_	_
36	yearning	_	NOUN	NN	_	33	pobj	_	_
37	and	_	CONJ	CC	_	36	cc	_	_
38	searching	_	NOUN	NN	_	36	conj	_	_
39	of	_	ADP	IN	_	36	prep	_	_
40	youth	_	NOUN	NN	_	39	pobj	_	_
41	is	_	VERB	VBZ	_	0	root	_	_
42	profound	_	ADJ	JJ	_	41	acomp	_	_
43	and	_	CONJ	CC	_	42	cc	_	_
44	worthy	_	ADJ	JJ	_	42	conj	_	_
45	of	_	ADP	IN	_	44	prep	_	_
46	our	_	PRON	PRP$	_	47	poss	_	_
47	attention	_	NOUN	NN	_	45	pobj	_	_
48	.	_	PUNCT	.	_	41	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	action	_	NOUN	NN	_	3	nsubj	_	_
3	centers	_	VERB	VBZ	_	0	root	_	_
4	about	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	group	_	NOUN	NN	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	outspoken	_	ADJ	JJ	_	11	amod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	offbeat	_	ADJ	JJ	_	8	conj	_	_
11	students	_	NOUN	NNS	_	7	pobj	_	_
12	sitting	_	VERB	VBG	_	6	vmod	_	_
13	around	_	ADP	IN	_	12	prep	_	_
14	a	_	DET	DT	_	15	det	_	_
15	table	_	NOUN	NN	_	13	pobj	_	_
16	in	_	ADP	IN	_	12	prep	_	_
17	a	_	DET	DT	_	18	det	_	_
18	cafeteria	_	NOUN	NN	_	16	pobj	_	_
19	and	_	CONJ	CC	_	6	cc	_	_
20	their	_	PRON	PRP$	_	25	poss	_	_
21	collective	_	ADJ	JJ	_	25	amod	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	ultimately	_	ADV	RB	_	24	advmod	_	_
24	fruitless	_	ADJ	JJ	_	21	conj	_	_
25	search	_	NOUN	NN	_	6	conj	_	_
26	for	_	ADP	IN	_	25	prep	_	_
27	a	_	DET	DT	_	28	det	_	_
28	cup	_	NOUN	NN	_	26	pobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	hot	_	ADJ	JJ	_	31	amod	_	_
31	coffee	_	NOUN	NN	_	29	pobj	_	_
32	.	_	PUNCT	.	_	3	punct	_	_

1	They	_	PRON	PRP	_	4	nsubjpass	_	_
2	are	_	AUX	VBP	_	4	auxpass	_	_
3	relentlessly	_	ADV	RB	_	4	advmod	_	_
4	rebuffed	_	VERB	VBN	_	0	root	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	all	_	DET	DT	_	7	det	_	_
7	sides	_	NOUN	NNS	_	5	pobj	_	_
8	by	_	ADP	IN	_	4	prep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	waitress	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	the	_	DET	DT	_	13	det	_	_
13	police	_	NOUN	NN	_	10	conj	_	_
14	,	_	PUNCT	,	_	10	punct	_	_
15	and	_	CONJ	CC	_	10	cc	_	_
16	an	_	DET	DT	_	19	det	_	_
17	intruding	_	VERB	VBG	_	19	amod	_	_
18	government	_	NOUN	NN	_	19	nn	_	_
19	tutor	_	NOUN	NN	_	10	conj	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	innocence	_	NOUN	NN	_	13	nsubjpass	_	_
3	that	_	ADP	IN	_	5	dobj	_	_
4	they	_	PRON	PRP	_	5	nsubj	_	_
5	tried	_	VERB	VBD	_	2	rcmod	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	conceal	_	VERB	VB	_	5	xcomp	_	_
8	at	_	ADP	IN	_	5	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	beginning	_	NOUN	NN	_	8	pobj	_	_
11	is	_	AUX	VBZ	_	13	auxpass	_	_
12	clearly	_	ADV	RB	_	13	advmod	_	_
13	destroyed	_	VERB	VBN	_	0	root	_	_
14	forever	_	ADV	RB	_	13	advmod	_	_
15	when	_	ADV	WRB	_	28	advmod	_	_
16	one	_	NUM	CD	_	28	nsubj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	them	_	PRON	PRP	_	17	pobj	_	_
19	,	_	PUNCT	,	_	28	punct	_	_
20	asking	_	VERB	VBG	_	28	vmod	_	_
21	for	_	ADP	IN	_	20	prep	_	_
22	a	_	DET	DT	_	23	det	_	_
23	piece	_	NOUN	NN	_	21	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	lemon-meringue	_	NOUN	NN	_	26	nn	_	_
26	pie	_	NOUN	NN	_	24	pobj	_	_
27	,	_	PUNCT	,	_	28	punct	_	_
28	gets	_	VERB	VBZ	_	13	advcl	_	_
29	a	_	DET	DT	_	30	det	_	_
30	plate	_	NOUN	NN	_	28	dobj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	English	_	PROPN	NNP	_	33	nn	_	_
33	muffins	_	NOUN	NNS	_	31	pobj	_	_
34	instead	_	ADV	RB	_	28	advmod	_	_
35	.	_	PUNCT	.	_	13	punct	_	_

1	Leaving	_	VERB	VBG	_	9	vmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	theatre	_	NOUN	NN	_	1	dobj	_	_
4	after	_	ADP	IN	_	1	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	performance	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	I	_	PRON	PRP	_	9	nsubj	_	_
9	had	_	VERB	VBD	_	0	root	_	_
10	a	_	DET	DT	_	11	det	_	_
11	flash	_	NOUN	NN	_	9	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	intuition	_	NOUN	NN	_	12	pobj	_	_
14	that	_	DET	DT	_	28	mark	_	_
15	life	_	NOUN	NN	_	28	nsubj	_	_
16	,	_	PUNCT	,	_	28	punct	_	_
17	after	_	ADP	IN	_	28	prep	_	_
18	all	_	DET	DT	_	17	pobj	_	_
19	-LRB-	_	PUNCT	-LRB-	_	22	punct	_	_
20	as	_	SCONJ	IN	_	22	mark	_	_
21	Rilke	_	PROPN	NNP	_	22	nsubj	_	_
22	said	_	VERB	VBD	_	28	parataxis	_	_
23	-RRB-	_	PUNCT	-RRB-	_	22	punct	_	_
24	,	_	PUNCT	,	_	22	punct	_	_
25	is	_	VERB	VBZ	_	28	cop	_	_
26	just	_	ADV	RB	_	28	advmod	_	_
27	a	_	DET	DT	_	28	det	_	_
28	search	_	NOUN	NN	_	13	ccomp	_	_
29	for	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	32	det	_	_
31	nonexistent	_	ADJ	JJ	_	32	amod	_	_
32	cup	_	NOUN	NN	_	29	pobj	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	hot	_	ADJ	JJ	_	35	amod	_	_
35	coffee	_	NOUN	NN	_	33	pobj	_	_
36	,	_	PUNCT	,	_	28	punct	_	_
37	and	_	CONJ	CC	_	28	cc	_	_
38	that	_	SCONJ	IN	_	53	mark	_	_
39	this	_	DET	DT	_	47	det	_	_
40	unpretentious	_	ADJ	JJ	_	47	amod	_	_
41	,	_	PUNCT	,	_	47	punct	_	_
42	moving	_	ADJ	JJ	_	47	amod	_	_
43	,	_	PUNCT	,	_	47	punct	_	_
44	clever	_	ADJ	JJ	_	47	amod	_	_
45	,	_	PUNCT	,	_	47	punct	_	_
46	bitter	_	ADJ	JJ	_	47	amod	_	_
47	slice	_	NOUN	NN	_	53	nsubj	_	_
48	of	_	ADP	IN	_	47	prep	_	_
49	life	_	NOUN	NN	_	48	pobj	_	_
50	was	_	VERB	VBD	_	53	cop	_	_
51	the	_	DET	DT	_	53	det	_	_
52	greatest	_	ADJ	JJS	_	53	amod	_	_
53	thing	_	NOUN	NN	_	28	conj	_	_
54	to	_	PART	TO	_	55	aux	_	_
55	happen	_	VERB	VB	_	53	vmod	_	_
56	to	_	ADP	TO	_	55	prep	_	_
57	the	_	DET	DT	_	59	det	_	_
58	American	_	PROPN	NNP	_	59	nn	_	_
59	theatre	_	NOUN	NN	_	56	pobj	_	_
60	since	_	SCONJ	IN	_	63	mark	_	_
61	Brooks	_	PROPN	NNP	_	62	nn	_	_
62	Atkinson	_	PROPN	NNP	_	63	nsubj	_	_
63	retired	_	VERB	VBD	_	55	advcl	_	_
64	.	_	PUNCT	.	_	9	punct	_	_

1	Aging	_	VERB	VBG	_	13	ccomp	_	_
2	but	_	CONJ	CC	_	1	cc	_	_
3	still	_	ADV	RB	_	1	conj	_	_
4	precocious	_	ADJ	JJ	_	1	conj	_	_
5	,	_	PUNCT	,	_	13	punct	_	_
6	French	_	PROPN	NNP	_	11	nn	_	_
7	feline	_	ADJ	JJ	_	11	amod	_	_
8	enfant	_	X	FW	_	11	nn	_	_
9	terrible	_	ADJ	JJ	_	11	amod	_	_
10	Francoisette	_	PROPN	NNP	_	11	nn	_	_
11	Lagoon	_	PROPN	NNP	_	13	nsubj	_	_
12	has	_	AUX	VBZ	_	13	aux	_	_
13	succeeded	_	VERB	VBN	_	0	root	_	_
14	in	_	SCONJ	IN	_	13	prep	_	_
15	shocking	_	VERB	VBG	_	14	pcomp	_	_
16	jaded	_	ADJ	JJ	_	18	amod	_	_
17	old	_	ADJ	JJ	_	18	amod	_	_
18	Paris	_	PROPN	NNP	_	15	dobj	_	_
19	again	_	ADV	RB	_	15	advmod	_	_
20	,	_	PUNCT	,	_	13	punct	_	_
21	this	_	DET	DT	_	22	det	_	_
22	time	_	NOUN	NN	_	13	tmod	_	_
23	with	_	ADP	IN	_	13	prep	_	_
24	a	_	DET	DT	_	27	det	_	_
25	sexy	_	ADJ	JJ	_	27	amod	_	_
26	ballet	_	NOUN	NN	_	27	nn	_	_
27	scenario	_	NOUN	NN	_	23	pobj	_	_
28	called	_	VERB	VBD	_	27	vmod	_	_
29	The	_	DET	DT	_	31	det	_	_
30	Lascivious	_	PROPN	NNP	_	31	nn	_	_
31	Interlude	_	PROPN	NNP	_	28	dep	_	_
32	,	_	PUNCT	,	_	27	punct	_	_
33	the	_	DET	DT	_	34	det	_	_
34	story	_	NOUN	NN	_	27	appos	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	a	_	DET	DT	_	39	det	_	_
37	nymphomaniac	_	ADJ	JJ	_	39	amod	_	_
38	trip-hammer	_	NOUN	NN	_	39	nn	_	_
39	operator	_	NOUN	NN	_	35	pobj	_	_
40	who	_	PRON	WP	_	41	nsubj	_	_
41	falls	_	VERB	VBZ	_	39	rcmod	_	_
42	hopelessly	_	ADV	RB	_	43	advmod	_	_
43	in	_	ADP	IN	_	41	prep	_	_
44	love	_	NOUN	NN	_	43	pobj	_	_
45	with	_	ADP	IN	_	41	prep	_	_
46	a	_	DET	DT	_	49	det	_	_
47	middle-aged	_	ADJ	JJ	_	49	amod	_	_
48	steam	_	NOUN	NN	_	49	nn	_	_
49	shovel	_	NOUN	NN	_	45	pobj	_	_
50	.	_	PUNCT	.	_	13	punct	_	_

1	A	_	DET	DT	_	5	det	_	_
2	biting	_	ADJ	JJ	_	5	amod	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	pithy	_	ADJ	JJ	_	5	amod	_	_
5	parable	_	NOUN	NN	_	18	ccomp	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	all-pervading	_	ADJ	JJ	_	9	amod	_	_
9	hollowness	_	NOUN	NN	_	6	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	modern	_	ADJ	JJ	_	12	amod	_	_
12	life	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	18	punct	_	_
14	the	_	DET	DT	_	15	det	_	_
15	piece	_	NOUN	NN	_	18	nsubjpass	_	_
16	has	_	AUX	VBZ	_	18	aux	_	_
17	been	_	AUX	VBN	_	18	auxpass	_	_
18	set	_	VERB	VBN	_	0	root	_	_
19	by	_	ADP	IN	_	18	prep	_	_
20	Mlle	_	PROPN	NNP	_	21	nn	_	_
21	Lagoon	_	PROPN	NNP	_	19	pobj	_	_
22	to	_	ADP	TO	_	18	prep	_	_
23	a	_	DET	DT	_	25	det	_	_
24	sumptuous	_	ADJ	JJ	_	25	amod	_	_
25	score	_	NOUN	NN	_	22	pobj	_	_
26	-LRB-	_	PUNCT	-LRB-	_	29	punct	_	_
27	a	_	DET	DT	_	29	det	_	_
28	single	_	ADJ	JJ	_	29	amod	_	_
29	motif	_	NOUN	NN	_	25	dep	_	_
30	played	_	VERB	VBD	_	29	vmod	_	_
31	over	_	ADV	RB	_	30	advmod	_	_
32	and	_	CONJ	CC	_	31	cc	_	_
33	over	_	ADV	RB	_	31	conj	_	_
34	by	_	ADP	IN	_	30	prep	_	_
35	four	_	NUM	CD	_	36	number	_	_
36	thousand	_	NUM	CD	_	38	num	_	_
37	French	_	PROPN	NNP	_	38	nn	_	_
38	horns	_	NOUN	NNS	_	34	pobj	_	_
39	-RRB-	_	PUNCT	-RRB-	_	29	punct	_	_
40	by	_	ADP	IN	_	25	prep	_	_
41	existentialist	_	NOUN	NN	_	44	nn	_	_
42	hot-shot	_	NOUN	NN	_	44	nn	_	_
43	Jean-Paul	_	PROPN	NNP	_	44	nn	_	_
44	Sartre	_	PROPN	NNP	_	40	pobj	_	_
45	.	_	PUNCT	.	_	18	punct	_	_

1	Petite	_	ADJ	JJ	_	5	amod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	lovely	_	ADJ	JJ	_	5	amod	_	_
4	Yvette	_	PROPN	NNP	_	5	nn	_	_
5	Chadroe	_	PROPN	NNP	_	6	nsubj	_	_
6	plays	_	VERB	VBZ	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	nymphomaniac	_	NOUN	NN	_	6	dobj	_	_
9	engagingly	_	ADV	RB	_	6	advmod	_	_
10	.	_	PUNCT	.	_	6	punct	_	_

1	Ever	_	ADV	RB	_	2	advmod	_	_
2	since	_	ADP	IN	_	17	prep	_	_
3	Bambi	_	PROPN	NNP	_	2	pobj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	and	_	CONJ	CC	_	3	cc	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	more	_	ADV	RBR	_	8	advmod	_	_
8	recently	_	ADV	RB	_	3	advmod	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	Born	_	PROPN	NNP	_	11	nn	_	_
11	Free	_	PROPN	NNP	_	3	conj	_	_
12	,	_	PUNCT	,	_	17	punct	_	_
13	there	_	PRON	EX	_	17	expl	_	_
14	have	_	AUX	VBP	_	17	aux	_	_
15	been	_	VERB	VBN	_	17	cop	_	_
16	a	_	DET	DT	_	17	det	_	_
17	lot	_	NOUN	NN	_	0	root	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	books	_	NOUN	NNS	_	18	pobj	_	_
20	about	_	ADP	IN	_	19	prep	_	_
21	animals	_	NOUN	NNS	_	20	pobj	_	_
22	,	_	PUNCT	,	_	17	punct	_	_
23	but	_	CONJ	CC	_	17	cc	_	_
24	few	_	ADJ	JJ	_	25	nsubj	_	_
25	compare	_	NOUN	NN	_	17	conj	_	_
26	with	_	ADP	IN	_	25	prep	_	_
27	Max	_	PROPN	NNP	_	28	nn	_	_
28	Fink	_	PROPN	NNP	_	40	poss	_	_
29	's	_	PART	POS	_	28	possessive	_	_
30	wry	_	ADJ	JJ	_	40	amod	_	_
31	,	_	PUNCT	,	_	30	punct	_	_
32	understated	_	VERB	VBN	_	30	conj	_	_
33	,	_	PUNCT	,	_	30	punct	_	_
34	charming	_	ADJ	JJ	_	30	conj	_	_
35	,	_	PUNCT	,	_	30	punct	_	_
36	and	_	CONJ	CC	_	30	cc	_	_
37	immensely	_	ADV	RB	_	38	advmod	_	_
38	readable	_	ADJ	JJ	_	30	conj	_	_
39	My	_	PRON	PRP$	_	40	poss	_	_
40	Friend	_	PROPN	NNP	_	26	pobj	_	_
41	,	_	PUNCT	,	_	40	punct	_	_
42	the	_	DET	DT	_	44	det	_	_
43	Quizzical	_	PROPN	NNP	_	44	nn	_	_
44	Salamander	_	PROPN	NNP	_	40	dep	_	_
45	.	_	PUNCT	.	_	17	punct	_	_

1	Done	_	VERB	VBN	_	13	vmod	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	modern	_	ADJ	JJ	_	5	amod	_	_
5	style	_	NOUN	NN	_	2	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	9	det	_	_
8	``	_	PUNCT	``	_	9	punct	_	_
9	confession	_	NOUN	NN	_	6	pobj	_	_
10	''	_	PUNCT	''	_	9	punct	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	Fink	_	PROPN	NNP	_	13	nsubj	_	_
13	tells	_	VERB	VBZ	_	0	root	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	exquisite	_	ADJ	JJ	_	16	amod	_	_
16	detail	_	NOUN	NN	_	14	pobj	_	_
17	how	_	ADV	WRB	_	19	advmod	_	_
18	he	_	PRON	PRP	_	19	nsubj	_	_
19	came	_	VERB	VBD	_	13	ccomp	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	know	_	VERB	VB	_	19	xcomp	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	and	_	CONJ	CC	_	21	cc	_	_
24	,	_	PUNCT	,	_	26	punct	_	_
25	more	_	ADV	RBR	_	26	advmod	_	_
26	important	_	ADJ	JJ	_	21	parataxis	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	love	_	VERB	VB	_	21	conj	_	_
29	his	_	PRON	PRP$	_	30	poss	_	_
30	mother	_	NOUN	NN	_	33	poss	_	_
31	's	_	PART	POS	_	30	possessive	_	_
32	pet	_	NOUN	NN	_	33	nn	_	_
33	salamander	_	NOUN	NN	_	21	dobj	_	_
34	,	_	PUNCT	,	_	33	punct	_	_
35	Alicia	_	PROPN	NNP	_	33	appos	_	_
36	.	_	PUNCT	.	_	13	punct	_	_

1	It	_	PRON	PRP	_	7	nsubj	_	_
2	is	_	VERB	VBZ	_	7	cop	_	_
3	not	_	PART	RB	_	7	neg	_	_
4	an	_	DET	DT	_	7	det	_	_
5	entirely	_	ADV	RB	_	6	advmod	_	_
6	happy	_	ADJ	JJ	_	7	amod	_	_
7	book	_	NOUN	NN	_	0	root	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	as	_	SCONJ	IN	_	13	mark	_	_
10	Mrs.	_	PROPN	NNP	_	11	nn	_	_
11	Fink	_	PROPN	NNP	_	13	nsubj	_	_
12	soon	_	ADV	RB	_	13	advmod	_	_
13	becomes	_	VERB	VBZ	_	7	advcl	_	_
14	jealous	_	ADJ	JJ	_	13	acomp	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	Alicia	_	PROPN	NNP	_	15	pobj	_	_
17	and	_	CONJ	CC	_	13	cc	_	_
18	,	_	PUNCT	,	_	13	punct	_	_
19	in	_	ADP	IN	_	22	prep	_	_
20	retaliation	_	NOUN	NN	_	19	pobj	_	_
21	,	_	PUNCT	,	_	22	punct	_	_
22	refuses	_	VERB	VBZ	_	13	conj	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	continue	_	VERB	VB	_	22	xcomp	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	scrape	_	VERB	VB	_	24	xcomp	_	_
27	the	_	DET	DT	_	28	det	_	_
28	algae	_	NOUN	NNS	_	26	dobj	_	_
29	off	_	ADP	IN	_	26	prep	_	_
30	her	_	PRON	PRP$	_	31	poss	_	_
31	glass	_	NOUN	NN	_	29	pobj	_	_
32	.	_	PUNCT	.	_	7	punct	_	_

1	Max	_	PROPN	NNP	_	9	nsubj	_	_
2	,	_	PUNCT	,	_	9	punct	_	_
3	in	_	ADP	IN	_	9	prep	_	_
4	a	_	DET	DT	_	5	det	_	_
5	fit	_	NOUN	NN	_	3	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	despair	_	NOUN	NN	_	6	pobj	_	_
8	,	_	PUNCT	,	_	9	punct	_	_
9	takes	_	VERB	VBZ	_	0	root	_	_
10	Alicia	_	PROPN	NNP	_	9	dobj	_	_
11	and	_	CONJ	CC	_	9	cc	_	_
12	runs	_	VERB	VBZ	_	9	conj	_	_
13	off	_	ADV	RB	_	12	advmod	_	_
14	for	_	ADP	IN	_	12	prep	_	_
15	two	_	NUM	CD	_	17	num	_	_
16	marvelous	_	ADJ	JJ	_	17	amod	_	_
17	weeks	_	NOUN	NNS	_	14	pobj	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	Burbank	_	PROPN	NNP	_	18	pobj	_	_
20	-LRB-	_	PUNCT	-LRB-	_	22	punct	_	_
21	Fink	_	PROPN	NNP	_	22	nsubj	_	_
22	calls	_	VERB	VBZ	_	17	dep	_	_
23	it	_	PRON	PRP	_	31	dep	_	_
24	``	_	PUNCT	``	_	31	punct	_	_
25	the	_	DET	DT	_	31	det	_	_
26	most	_	ADV	RBS	_	27	advmod	_	_
27	wonderful	_	ADJ	JJ	_	31	amod	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	lovely	_	ADJ	JJ	_	27	conj	_	_
30	fourteen	_	NUM	CD	_	31	num	_	_
31	days	_	NOUN	NNS	_	22	dep	_	_
32	in	_	ADP	IN	_	31	prep	_	_
33	my	_	PRON	PRP$	_	35	poss	_	_
34	whole	_	ADJ	JJ	_	35	amod	_	_
35	life	_	NOUN	NN	_	32	pobj	_	_
36	''	_	PUNCT	''	_	31	punct	_	_
37	-RRB-	_	PUNCT	-RRB-	_	22	punct	_	_
38	,	_	PUNCT	,	_	22	punct	_	_
39	at	_	ADP	IN	_	46	prep	_	_
40	the	_	DET	DT	_	41	det	_	_
41	end	_	NOUN	NN	_	39	pobj	_	_
42	of	_	ADP	IN	_	41	prep	_	_
43	which	_	PRON	WDT	_	42	pobj	_	_
44	Alicia	_	PROPN	NNP	_	46	nsubj	_	_
45	tragically	_	ADV	RB	_	46	advmod	_	_
46	contracts	_	VERB	VBZ	_	17	rcmod	_	_
47	Parkinson	_	PROPN	NNP	_	49	poss	_	_
48	's	_	PART	POS	_	47	possessive	_	_
49	disease	_	NOUN	NN	_	46	dobj	_	_
50	and	_	CONJ	CC	_	46	cc	_	_
51	dies	_	VERB	VBZ	_	46	conj	_	_
52	.	_	PUNCT	.	_	9	punct	_	_

1	This	_	DET	DT	_	3	det	_	_
2	brief	_	ADJ	JJ	_	3	amod	_	_
3	resume	_	NOUN	NN	_	5	nsubj	_	_
4	hardly	_	ADV	RB	_	5	advmod	_	_
5	does	_	VERB	VBZ	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	book	_	NOUN	NN	_	5	iobj	_	_
8	justice	_	NOUN	NN	_	5	dobj	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	but	_	CONJ	CC	_	5	cc	_	_
11	I	_	PRON	PRP	_	13	nsubj	_	_
12	heartily	_	ADV	RB	_	13	advmod	_	_
13	recommend	_	VERB	VBP	_	5	conj	_	_
14	it	_	PRON	PRP	_	13	dobj	_	_
15	to	_	ADP	TO	_	13	prep	_	_
16	all	_	DET	DT	_	17	dep	_	_
17	those	_	DET	DT	_	15	pobj	_	_
18	who	_	PRON	WP	_	20	nsubjpass	_	_
19	are	_	AUX	VBP	_	20	auxpass	_	_
20	engages	_	VERB	VBN	_	17	rcmod	_	_
21	with	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	24	det	_	_
23	major	_	ADJ	JJ	_	24	amod	_	_
24	problems	_	NOUN	NNS	_	21	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	our	_	PRON	PRP$	_	27	poss	_	_
27	time	_	NOUN	NN	_	25	pobj	_	_
28	.	_	PUNCT	.	_	5	punct	_	_

1	Opera	_	NOUN	NN	_	11	nsubj	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	Grand	_	PROPN	NNP	_	5	nn	_	_
5	Tradition	_	PROPN	NNP	_	2	pobj	_	_
6	,	_	PUNCT	,	_	11	punct	_	_
7	along	_	ADP	IN	_	11	prep	_	_
8	with	_	ADP	IN	_	7	pcomp	_	_
9	mah-jongg	_	X	FW	_	8	pobj	_	_
10	,	_	PUNCT	,	_	11	punct	_	_
11	seems	_	VERB	VBZ	_	0	root	_	_
12	to	_	PART	TO	_	14	aux	_	_
13	be	_	AUX	VB	_	14	aux	_	_
14	staging	_	VERB	VBG	_	11	xcomp	_	_
15	a	_	DET	DT	_	17	det	_	_
16	well-deserved	_	ADJ	JJ	_	17	amod	_	_
17	comeback	_	NOUN	NN	_	14	dobj	_	_
18	.	_	PUNCT	.	_	11	punct	_	_

1	In	_	ADP	IN	_	15	prep	_	_
2	this	_	DET	DT	_	3	det	_	_
3	country	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	15	punct	_	_
5	the	_	DET	DT	_	8	det	_	_
6	two	_	NUM	CD	_	8	num	_	_
7	guiding	_	VERB	VBG	_	8	amod	_	_
8	lights	_	NOUN	NNS	_	15	nsubj	_	_
9	are	_	VERB	VBP	_	15	cop	_	_
10	,	_	PUNCT	,	_	15	punct	_	_
11	without	_	ADP	IN	_	15	prep	_	_
12	doubt	_	NOUN	NN	_	11	pobj	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	Felix	_	PROPN	NNP	_	15	nn	_	_
15	Fing	_	PROPN	NNP	_	0	root	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	Anna	_	PROPN	NNP	_	18	nn	_	_
18	Pulova	_	PROPN	NNP	_	15	conj	_	_
19	.	_	PUNCT	.	_	15	punct	_	_

1	Fing	_	PROPN	NNP	_	27	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	a	_	DET	DT	_	9	det	_	_
4	lean	_	ADJ	JJ	_	9	amod	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	chiseled	_	ADJ	JJ	_	9	amod	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	impeccable	_	ADJ	JJ	_	9	amod	_	_
9	gentleman	_	NOUN	NN	_	1	appos	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	old	_	ADJ	JJ	_	13	amod	_	_
13	school	_	NOUN	NN	_	10	pobj	_	_
14	who	_	PRON	WP	_	17	nsubjpass	_	_
15	was	_	AUX	VBD	_	17	auxpass	_	_
16	once	_	ADV	RB	_	17	advmod	_	_
17	mistaken	_	VERB	VBN	_	9	rcmod	_	_
18	on	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	street	_	NOUN	NN	_	18	pobj	_	_
21	for	_	ADP	IN	_	17	prep	_	_
22	Sir	_	PROPN	NNP	_	24	nn	_	_
23	Cedric	_	PROPN	NNP	_	24	nn	_	_
24	Hardwicke	_	PROPN	NNP	_	21	pobj	_	_
25	,	_	PUNCT	,	_	27	punct	_	_
26	is	_	VERB	VBZ	_	27	cop	_	_
27	responsible	_	ADJ	JJ	_	0	root	_	_
28	for	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	rediscovery	_	NOUN	NN	_	28	pobj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	Verdi	_	PROPN	NNP	_	38	poss	_	_
33	's	_	VERB	VBZ	_	32	possessive	_	_
34	earliest	_	ADJ	JJS	_	38	amod	_	_
35	,	_	PUNCT	,	_	38	punct	_	_
36	most	_	ADV	RBS	_	37	advmod	_	_
37	raucous	_	ADJ	JJ	_	38	amod	_	_
38	opera	_	NOUN	NN	_	31	pobj	_	_
39	,	_	PUNCT	,	_	38	punct	_	_
40	Nabisco	_	PROPN	NNP	_	38	appos	_	_
41	,	_	PUNCT	,	_	38	punct	_	_
42	a	_	DET	DT	_	44	det	_	_
43	sumptuous	_	ADJ	JJ	_	44	amod	_	_
44	bout-de-souffle	_	X	FW	_	38	appos	_	_
45	with	_	ADP	IN	_	44	prep	_	_
46	a	_	DET	DT	_	48	det	_	_
47	haunting	_	ADJ	JJ	_	48	amod	_	_
48	leitmotiv	_	X	FW	_	45	pobj	_	_
49	that	_	PRON	WDT	_	50	nsubj	_	_
50	struck	_	VERB	VBD	_	48	rcmod	_	_
51	me	_	PRON	PRP	_	50	dobj	_	_
52	as	_	SCONJ	IN	_	50	prep	_	_
53	being	_	VERB	VBG	_	55	cop	_	_
54	highly	_	ADV	RB	_	55	advmod	_	_
55	reminiscent	_	ADJ	JJ	_	52	pcomp	_	_
56	of	_	ADP	IN	_	55	prep	_	_
57	the	_	DET	DT	_	59	det	_	_
58	Mudugno	_	PROPN	NNP	_	59	nn	_	_
59	version	_	NOUN	NN	_	56	pobj	_	_
60	of	_	ADP	IN	_	59	prep	_	_
61	``	_	PUNCT	``	_	60	punct	_	_
62	Volare	_	PROPN	NNP	_	60	pobj	_	_
63	''	_	PUNCT	''	_	60	punct	_	_
64	.	_	PUNCT	.	_	27	punct	_	_

1	Miss	_	PROPN	NNP	_	2	nn	_	_
2	Pulova	_	PROPN	NNP	_	3	nsubj	_	_
3	has	_	VERB	VBZ	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	voice	_	NOUN	NN	_	3	dobj	_	_
6	that	_	ADP	IN	_	10	dobj	_	_
7	Maria	_	PROPN	NNP	_	8	nn	_	_
8	Callas	_	PROPN	NNP	_	10	nsubj	_	_
9	once	_	ADV	RB	_	10	advmod	_	_
10	described	_	VERB	VBD	_	5	rcmod	_	_
11	as	_	ADP	IN	_	10	prep	_	_
12	``	_	PUNCT	``	_	11	punct	_	_
13	like	_	SCONJ	IN	_	11	prep	_	_
14	chipping	_	VERB	VBG	_	13	pcomp	_	_
15	teeth	_	NOUN	NNS	_	14	dobj	_	_
16	with	_	ADP	IN	_	14	prep	_	_
17	a	_	DET	DT	_	19	det	_	_
18	screw	_	NOUN	NN	_	19	nn	_	_
19	driver	_	NOUN	NN	_	16	pobj	_	_
20	''	_	PUNCT	''	_	11	punct	_	_
21	,	_	PUNCT	,	_	3	punct	_	_
22	and	_	CONJ	CC	_	3	cc	_	_
23	her	_	PRON	PRP$	_	27	poss	_	_
24	round	_	ADJ	JJ	_	27	amod	_	_
25	,	_	PUNCT	,	_	27	punct	_	_
26	opalescent	_	ADJ	JJ	_	27	amod	_	_
27	face	_	NOUN	NN	_	28	nsubj	_	_
28	becomes	_	VERB	VBZ	_	3	conj	_	_
29	fascinatingly	_	ADV	RB	_	30	advmod	_	_
30	reflective	_	ADJ	JJ	_	28	acomp	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	the	_	DET	DT	_	33	det	_	_
33	emotions	_	NOUN	NNS	_	31	pobj	_	_
34	demanded	_	VERB	VBN	_	33	vmod	_	_
35	by	_	ADP	IN	_	34	prep	_	_
36	the	_	DET	DT	_	37	det	_	_
37	role	_	NOUN	NN	_	35	pobj	_	_
38	of	_	ADP	IN	_	37	prep	_	_
39	Rosalie	_	PROPN	NNP	_	38	pobj	_	_
40	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Champs	_	PROPN	NNP	_	3	nn	_	_
3	Elysees	_	PROPN	NNP	_	6	nsubjpass	_	_
4	is	_	AUX	VBZ	_	6	auxpass	_	_
5	literally	_	ADV	RB	_	6	advmod	_	_
6	littered	_	VERB	VBN	_	0	root	_	_
7	this	_	DET	DT	_	8	det	_	_
8	summer	_	NOUN	NN	_	6	tmod	_	_
9	with	_	ADP	IN	_	6	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	prostrate	_	ADJ	JJ	_	12	amod	_	_
12	bodies	_	NOUN	NNS	_	9	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	France	_	PROPN	NNP	_	17	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	beat-up	_	ADJ	JJ	_	17	amod	_	_
17	beatnik	_	NOUN	NN	_	13	pobj	_	_
18	jeunes	_	X	FW	_	17	nn	_	_
19	filles	_	X	FW	_	17	dep	_	_
20	.	_	PUNCT	.	_	6	punct	_	_

1	Cause	_	VERB	VB	_	0	root	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	all	_	DET	PDT	_	5	predet	_	_
4	this	_	DET	DT	_	5	det	_	_
5	commotion	_	NOUN	NN	_	2	pobj	_	_
6	:	_	PUNCT	:	_	1	punct	_	_
7	squat	_	ADJ	JJ	_	16	amod	_	_
8	,	_	PUNCT	,	_	16	punct	_	_
9	pug-nosed	_	ADJ	JJ	_	16	amod	_	_
10	,	_	PUNCT	,	_	16	punct	_	_
11	balding	_	ADJ	JJ	_	16	amod	_	_
12	,	_	PUNCT	,	_	16	punct	_	_
13	hopelessly	_	ADV	RB	_	14	advmod	_	_
14	ugly	_	ADJ	JJ	_	16	amod	_	_
15	Jean-Pierre	_	PROPN	NNP	_	16	nn	_	_
16	Bravado	_	PROPN	NNP	_	1	dep	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	a	_	DET	DT	_	20	det	_	_
19	Bogartian	_	ADJ	JJ	_	20	amod	_	_
20	figure	_	NOUN	NN	_	16	appos	_	_
21	,	_	PUNCT	,	_	16	punct	_	_
22	who	_	PRON	WP	_	23	nsubj	_	_
23	plays	_	VERB	VBZ	_	16	rcmod	_	_
24	a	_	DET	DT	_	31	det	_	_
25	sadistic	_	ADJ	JJ	_	31	amod	_	_
26	,	_	PUNCT	,	_	31	punct	_	_
27	amoral	_	ADJ	JJ	_	31	amod	_	_
28	,	_	PUNCT	,	_	31	punct	_	_
29	philosophic	_	ADJ	JJ	_	31	amod	_	_
30	Tasti-Freeze	_	PROPN	NNP	_	31	nn	_	_
31	salesman	_	NOUN	NN	_	23	dobj	_	_
32	in	_	ADP	IN	_	23	prep	_	_
33	old	_	ADJ	JJ	_	38	amod	_	_
34	New-Waver	_	PROPN	NNP	_	38	nn	_	_
35	Fredrico	_	PROPN	NNP	_	38	nn	_	_
36	de	_	X	FW	_	38	nn	_	_
37	Mille	_	PROPN	NNP	_	38	nn	_	_
38	Rossilini	_	PROPN	NNP	_	42	poss	_	_
39	's	_	VERB	VBZ	_	38	possessive	_	_
40	endlessly	_	ADV	RB	_	41	advmod	_	_
41	provocative	_	ADJ	JJ	_	42	amod	_	_
42	film	_	NOUN	NN	_	32	pobj	_	_
43	,	_	PUNCT	,	_	42	punct	_	_
44	A	_	DET	DT	_	46	det	_	_
45	Sour	_	PROPN	NNP	_	46	nn	_	_
46	Sponge	_	PROPN	NNP	_	42	appos	_	_
47	.	_	PUNCT	.	_	1	punct	_	_

1	Bravado	_	PROPN	NNP	_	5	nsubjpass	_	_
2	has	_	AUX	VBZ	_	5	aux	_	_
3	been	_	AUX	VBN	_	5	auxpass	_	_
4	alternately	_	ADV	RB	_	5	advmod	_	_
5	described	_	VERB	VBN	_	0	root	_	_
6	as	_	ADP	IN	_	5	prep	_	_
7	``	_	PUNCT	``	_	9	punct	_	_
8	a	_	DET	DT	_	9	det	_	_
9	symbol	_	NOUN	NN	_	6	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	new	_	ADJ	JJ	_	13	amod	_	_
13	grandeur	_	NOUN	NN	_	10	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	France	_	PROPN	NNP	_	14	pobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	myself	_	PRON	PRP	_	15	conj	_	_
18	''	_	PUNCT	''	_	9	punct	_	_
19	-LRB-	_	PUNCT	-LRB-	_	21	punct	_	_
20	De	_	PROPN	NNP	_	21	nn	_	_
21	Gaulle	_	PROPN	NNP	_	9	appos	_	_
22	-RRB-	_	PUNCT	-RRB-	_	21	punct	_	_
23	and	_	CONJ	CC	_	9	cc	_	_
24	``	_	PUNCT	``	_	29	punct	_	_
25	a	_	DET	DT	_	29	det	_	_
26	decadent	_	ADJ	JJ	_	29	amod	_	_
27	,	_	PUNCT	,	_	29	punct	_	_
28	disgusting	_	ADJ	JJ	_	29	amod	_	_
29	slob	_	NOUN	NN	_	9	conj	_	_
30	''	_	PUNCT	''	_	29	punct	_	_
31	!	_	PUNCT	.	_	29	punct	_	_
32	!	_	PUNCT	.	_	29	punct	_	_
33	-LRB-	_	PUNCT	-LRB-	_	35	punct	_	_
34	Norman	_	PROPN	NNP	_	35	nn	_	_
35	Mailer	_	PROPN	NNP	_	29	appos	_	_
36	-RRB-	_	PUNCT	-RRB-	_	35	punct	_	_
37	,	_	PUNCT	,	_	5	punct	_	_
38	but	_	CONJ	CC	_	5	cc	_	_
39	no	_	NOUN	NN	_	40	nn	_	_
40	one	_	NOUN	NN	_	42	nsubj	_	_
41	can	_	AUX	MD	_	42	aux	_	_
42	deny	_	VERB	VB	_	5	conj	_	_
43	that	_	SCONJ	IN	_	46	mark	_	_
44	the	_	DET	DT	_	45	det	_	_
45	screen	_	NOUN	NN	_	46	nsubj	_	_
46	crackles	_	VERB	VBZ	_	42	ccomp	_	_
47	with	_	ADP	IN	_	46	prep	_	_
48	electricity	_	NOUN	NN	_	47	pobj	_	_
49	whenever	_	ADV	WRB	_	51	advmod	_	_
50	he	_	PRON	PRP	_	51	nsubj	_	_
51	is	_	VERB	VBZ	_	46	advcl	_	_
52	on	_	ADP	IN	_	51	prep	_	_
53	it	_	PRON	PRP	_	52	pobj	_	_
54	.	_	PUNCT	.	_	5	punct	_	_

1	Soaring	_	VERB	VBG	_	20	vmod	_	_
2	to	_	ADP	TO	_	1	prep	_	_
3	stardom	_	NOUN	NN	_	2	pobj	_	_
4	along	_	ADP	IN	_	1	prep	_	_
5	with	_	ADP	IN	_	4	pcomp	_	_
6	him	_	PRON	PRP	_	5	pobj	_	_
7	,	_	PUNCT	,	_	20	punct	_	_
8	Margo	_	PROPN	NNP	_	10	nn	_	_
9	Felicity	_	PROPN	NNP	_	10	nn	_	_
10	Brighetti	_	PROPN	NNP	_	20	nsubj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	a	_	DET	DT	_	18	det	_	_
13	luscious	_	ADJ	JJ	_	18	amod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	curvaceously	_	ADV	RB	_	16	advmod	_	_
16	beguiling	_	ADJ	JJ	_	13	conj	_	_
17	Italian	_	PROPN	NNP	_	18	nn	_	_
18	starlet	_	NOUN	NN	_	10	appos	_	_
19	,	_	PUNCT	,	_	20	punct	_	_
20	turns	_	VERB	VBZ	_	0	root	_	_
21	in	_	ADP	RP	_	20	prt	_	_
22	a	_	DET	DT	_	24	det	_	_
23	creditable	_	ADJ	JJ	_	24	amod	_	_
24	performance	_	NOUN	NN	_	20	dobj	_	_
25	as	_	ADP	IN	_	24	prep	_	_
26	an	_	DET	DT	_	28	det	_	_
27	airplane	_	NOUN	NN	_	28	nn	_	_
28	mechanic	_	NOUN	NN	_	25	pobj	_	_
29	.	_	PUNCT	.	_	20	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	battle	_	NOUN	NN	_	6	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	drib-drool	_	NOUN	NN	_	3	pobj	_	_
6	continues	_	VERB	VBZ	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	but	_	CONJ	CC	_	6	cc	_	_
9	most	_	ADJ	JJS	_	20	nsubj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	New	_	PROPN	NNP	_	12	nn	_	_
12	York	_	PROPN	NNP	_	15	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	knowing	_	VERB	VBG	_	15	amod	_	_
15	sophisticates	_	NOUN	NNS	_	10	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	Abstract	_	PROPN	NNP	_	18	nn	_	_
18	Expressionism	_	PROPN	NNP	_	16	pobj	_	_
19	are	_	AUX	VBP	_	20	aux	_	_
20	stamping	_	VERB	VBG	_	6	conj	_	_
21	their	_	PRON	PRP$	_	22	poss	_	_
22	feet	_	NOUN	NNS	_	20	dobj	_	_
23	impatiently	_	ADV	RB	_	20	advmod	_	_
24	in	_	ADP	IN	_	20	prep	_	_
25	expectation	_	NOUN	NN	_	24	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	V	_	PROPN	NNP	_	32	nn	_	_
28	-LRB-	_	PUNCT	-LRB-	_	29	punct	_	_
29	for	_	ADP	IN	_	32	prep	_	_
30	Vindication	_	PROPN	NNP	_	29	pobj	_	_
31	-RRB-	_	PUNCT	-RRB-	_	29	punct	_	_
32	Day	_	PROPN	NNP	_	26	pobj	_	_
33	,	_	PUNCT	,	_	32	punct	_	_
34	September	_	PROPN	NNP	_	32	appos	_	_
35	first	_	ADJ	JJ	_	34	amod	_	_
36	,	_	PUNCT	,	_	32	punct	_	_
37	when	_	ADV	WRB	_	44	advmod	_	_
38	Augustus	_	PROPN	NNP	_	39	nn	_	_
39	Quasimodo	_	PROPN	NNP	_	43	poss	_	_
40	's	_	PART	POS	_	39	possessive	_	_
41	first	_	ADJ	JJ	_	43	amod	_	_
42	one-man	_	ADJ	JJ	_	43	amod	_	_
43	show	_	NOUN	NN	_	44	nsubj	_	_
44	opens	_	VERB	VBZ	_	32	rcmod	_	_
45	at	_	ADP	IN	_	44	prep	_	_
46	the	_	DET	DT	_	47	det	_	_
47	Guggenheim	_	PROPN	NNP	_	45	pobj	_	_
48	.	_	PUNCT	.	_	6	punct	_	_

1	We	_	PRON	PRP	_	3	nsubj	_	_
2	have	_	AUX	VBP	_	3	aux	_	_
3	heard	_	VERB	VBN	_	0	root	_	_
4	that	_	SCONJ	IN	_	15	mark	_	_
5	after	_	SCONJ	IN	_	15	prep	_	_
6	seeing	_	VERB	VBG	_	5	pcomp	_	_
7	Mr.	_	PROPN	NNP	_	8	nn	_	_
8	Quasimodo	_	PROPN	NNP	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	work	_	NOUN	NN	_	6	dobj	_	_
11	it	_	PRON	PRP	_	15	nsubj	_	_
12	will	_	AUX	MD	_	15	aux	_	_
13	be	_	VERB	VB	_	15	cop	_	_
14	virtually	_	ADV	RB	_	15	advmod	_	_
15	impossible	_	ADJ	JJ	_	3	ccomp	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	deny	_	VERB	VB	_	15	xcomp	_	_
18	the	_	DET	DT	_	20	det	_	_
19	artistic	_	ADJ	JJ	_	20	amod	_	_
20	validity	_	NOUN	NN	_	17	dobj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	importance	_	NOUN	NN	_	20	conj	_	_
23	of	_	ADP	IN	_	20	prep	_	_
24	the	_	DET	DT	_	27	det	_	_
25	whole	_	ADJ	JJ	_	27	amod	_	_
26	abstract	_	ADJ	JJ	_	27	amod	_	_
27	movement	_	NOUN	NN	_	23	pobj	_	_
28	.	_	PUNCT	.	_	3	punct	_	_

1	And	_	CONJ	CC	_	4	cc	_	_
2	it	_	PRON	PRP	_	4	nsubjpass	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	thought	_	VERB	VBN	_	0	root	_	_
5	by	_	ADP	IN	_	4	prep	_	_
6	many	_	ADJ	JJ	_	5	pobj	_	_
7	who	_	PRON	WP	_	8	nsubj	_	_
8	think	_	VERB	VBP	_	6	rcmod	_	_
9	about	_	ADP	IN	_	8	prep	_	_
10	such	_	ADJ	JJ	_	11	amod	_	_
11	things	_	NOUN	NNS	_	9	pobj	_	_
12	that	_	SCONJ	IN	_	17	mark	_	_
13	Quasimodo	_	PROPN	NNP	_	17	nsubj	_	_
14	is	_	VERB	VBZ	_	17	cop	_	_
15	the	_	DET	DT	_	17	det	_	_
16	logical	_	ADJ	JJ	_	17	amod	_	_
17	culmination	_	NOUN	NN	_	4	ccomp	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	a	_	DET	DT	_	20	det	_	_
20	school	_	NOUN	NN	_	18	pobj	_	_
21	that	_	PRON	WDT	_	22	nsubj	_	_
22	started	_	VERB	VBD	_	20	rcmod	_	_
23	with	_	ADP	IN	_	22	prep	_	_
24	Monet	_	PROPN	NNP	_	23	pobj	_	_
25	,	_	PUNCT	,	_	22	punct	_	_
26	progressed	_	VERB	VBD	_	22	conj	_	_
27	through	_	ADP	IN	_	26	prep	_	_
28	Kandinsky	_	PROPN	NNP	_	27	pobj	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	the	_	DET	DT	_	31	det	_	_
31	cubist	_	ADJ	JJ	_	28	conj	_	_
32	Picasso	_	PROPN	NNP	_	31	appos	_	_
33	,	_	PUNCT	,	_	22	punct	_	_
34	and	_	CONJ	CC	_	22	cc	_	_
35	blossomed	_	VERB	VBD	_	22	conj	_	_
36	just	_	ADV	RB	_	37	advmod	_	_
37	recently	_	ADV	RB	_	35	advmod	_	_
38	in	_	ADP	IN	_	35	prep	_	_
39	Pollock	_	PROPN	NNP	_	38	pobj	_	_
40	and	_	CONJ	CC	_	39	cc	_	_
41	De	_	PROPN	NNP	_	42	nn	_	_
42	Kooning	_	PROPN	NNP	_	39	conj	_	_
43	.	_	PUNCT	.	_	4	punct	_	_

1	Quasimodo	_	PROPN	NNP	_	2	nsubj	_	_
2	defines	_	VERB	VBZ	_	0	root	_	_
3	his	_	PRON	PRP$	_	5	poss	_	_
4	own	_	ADJ	JJ	_	5	amod	_	_
5	art	_	NOUN	NN	_	2	dobj	_	_
6	as	_	ADP	IN	_	2	prep	_	_
7	``	_	PUNCT	``	_	6	punct	_	_
8	the	_	DET	DT	_	9	det	_	_
9	search	_	NOUN	NN	_	6	pobj	_	_
10	for	_	SCONJ	IN	_	9	prep	_	_
11	what	_	PRON	WP	_	12	nsubj	_	_
12	is	_	VERB	VBZ	_	10	pcomp	_	_
13	not	_	PART	RB	_	12	neg	_	_
14	there	_	ADV	RB	_	12	advmod	_	_
15	''	_	PUNCT	''	_	6	punct	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	paint	_	VERB	VBP	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	nothing	_	PRON	NN	_	3	dobj	_	_
6	''	_	PUNCT	''	_	5	punct	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	5	dep	_	_
10	once	_	ADV	RB	_	9	advmod	_	_
11	to	_	ADP	TO	_	9	prep	_	_
12	Franz	_	PROPN	NNP	_	13	nn	_	_
13	Kline	_	PROPN	NNP	_	11	pobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	myself	_	PRON	PRP	_	13	conj	_	_
16	,	_	PUNCT	,	_	9	punct	_	_
17	``	_	PUNCT	``	_	5	punct	_	_
18	the	_	DET	DT	_	19	det	_	_
19	nothing	_	PRON	NN	_	5	dep	_	_
20	that	_	PRON	WDT	_	21	nsubj	_	_
21	is	_	VERB	VBZ	_	19	rcmod	_	_
22	behind	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	something	_	PRON	NN	_	22	pobj	_	_
25	,	_	PUNCT	,	_	19	punct	_	_
26	the	_	DET	DT	_	31	det	_	_
27	inexpressible	_	ADJ	JJ	_	31	amod	_	_
28	,	_	PUNCT	,	_	31	punct	_	_
29	unpaintable	_	ADJ	JJ	_	31	amod	_	_
30	'	_	PUNCT	''	_	31	punct	_	_
31	tick	_	NOUN	NN	_	19	appos	_	_
32	'	_	PUNCT	''	_	31	punct	_	_
33	in	_	ADP	IN	_	31	prep	_	_
34	the	_	DET	DT	_	35	det	_	_
35	unconscious	_	NOUN	NN	_	33	pobj	_	_
36	,	_	PUNCT	,	_	19	punct	_	_
37	the	_	DET	DT	_	39	det	_	_
38	'	_	PUNCT	''	_	39	punct	_	_
39	spirit	_	NOUN	NN	_	19	appos	_	_
40	'	_	PUNCT	''	_	39	punct	_	_
41	of	_	ADP	IN	_	39	prep	_	_
42	the	_	DET	DT	_	43	det	_	_
43	moment	_	NOUN	NN	_	41	pobj	_	_
44	resting	_	VERB	VBG	_	39	vmod	_	_
45	forever	_	ADV	RB	_	44	advmod	_	_
46	,	_	PUNCT	,	_	44	punct	_	_
47	suspended	_	VERB	VBD	_	44	ccomp	_	_
48	like	_	ADP	IN	_	47	prep	_	_
49	a	_	DET	DT	_	51	det	_	_
50	huge	_	ADJ	JJ	_	51	amod	_	_
51	balloon	_	NOUN	NN	_	48	pobj	_	_
52	,	_	PUNCT	,	_	47	punct	_	_
53	in	_	ADP	IN	_	47	prep	_	_
54	non-time	_	NOUN	NN	_	53	pobj	_	_
55	''	_	PUNCT	''	_	3	punct	_	_
56	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	7	nsubj	_	_
2	is	_	VERB	VBZ	_	7	cop	_	_
3	his	_	PRON	PRP$	_	7	poss	_	_
4	relentlessness	_	NOUN	NN	_	7	amod	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	unwaivering	_	VERB	VBG	_	4	conj	_	_
7	adherence	_	NOUN	NN	_	0	root	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	this	_	DET	DT	_	12	det	_	_
10	revolutionary	_	ADJ	JJ	_	12	amod	_	_
11	artistic	_	ADJ	JJ	_	12	amod	_	_
12	philosophy	_	NOUN	NN	_	8	pobj	_	_
13	that	_	PRON	WDT	_	15	nsubj	_	_
14	has	_	AUX	VBZ	_	15	aux	_	_
15	enabled	_	VERB	VBN	_	7	dep	_	_
16	him	_	PRON	PRP	_	15	dobj	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	paint	_	VERB	VB	_	15	xcomp	_	_
19	such	_	ADJ	JJ	_	20	amod	_	_
20	pictures	_	NOUN	NNS	_	18	dobj	_	_
21	as	_	ADP	IN	_	20	prep	_	_
22	``	_	PUNCT	``	_	21	punct	_	_
23	The	_	DET	DT	_	24	det	_	_
24	Invasion	_	PROPN	NNP	_	21	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	Cuba	_	PROPN	NNP	_	25	pobj	_	_
27	''	_	PUNCT	''	_	21	punct	_	_
28	.	_	PUNCT	.	_	7	punct	_	_

1	In	_	ADP	IN	_	10	prep	_	_
2	this	_	DET	DT	_	3	det	_	_
3	work	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	10	punct	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	use	_	NOUN	NN	_	10	nsubj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	non-color	_	NOUN	NN	_	7	pobj	_	_
9	is	_	VERB	VBZ	_	10	cop	_	_
10	startling	_	ADJ	JJ	_	0	root	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	skillful	_	ADJ	JJ	_	10	conj	_	_
13	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	sweep	_	NOUN	NN	_	26	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	space	_	NOUN	NN	_	3	pobj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	the	_	DET	DT	_	8	det	_	_
7	delicate	_	ADJ	JJ	_	8	amod	_	_
8	counterbalance	_	NOUN	NN	_	2	appos	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	white	_	ADJ	JJ	_	12	amod	_	_
12	masses	_	NOUN	NNS	_	9	pobj	_	_
13	,	_	PUNCT	,	_	2	punct	_	_
14	the	_	DET	DT	_	16	det	_	_
15	over-all	_	ADJ	JJ	_	16	amod	_	_
16	completeness	_	NOUN	NN	_	2	appos	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	unity	_	NOUN	NN	_	16	conj	_	_
19	,	_	PUNCT	,	_	2	punct	_	_
20	the	_	DET	DT	_	21	det	_	_
21	originality	_	NOUN	NN	_	2	appos	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	imagination	_	NOUN	NN	_	21	conj	_	_
24	,	_	PUNCT	,	_	2	punct	_	_
25	all	_	DET	DT	_	2	appos	_	_
26	entitle	_	VERB	VBP	_	0	root	_	_
27	it	_	PRON	PRP	_	26	dobj	_	_
28	to	_	PART	TO	_	30	aux	_	_
29	be	_	AUX	VB	_	30	auxpass	_	_
30	called	_	VERB	VBN	_	26	xcomp	_	_
31	an	_	DET	DT	_	33	det	_	_
32	authentic	_	ADJ	JJ	_	33	amod	_	_
33	masterpiece	_	NOUN	NN	_	30	xcomp	_	_
34	.	_	PUNCT	.	_	26	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	asked	_	VERB	VBD	_	0	root	_	_
3	Quasimodo	_	PROPN	NNP	_	2	dobj	_	_
4	recently	_	ADV	RB	_	2	advmod	_	_
5	how	_	ADV	WRB	_	7	advmod	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	accomplished	_	VERB	VBD	_	2	dep	_	_
8	this	_	PRON	DT	_	7	dobj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	and	_	CONJ	CC	_	2	cc	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	replied	_	VERB	VBD	_	2	conj	_	_
13	that	_	SCONJ	IN	_	16	mark	_	_
14	he	_	PRON	PRP	_	16	nsubj	_	_
15	had	_	AUX	VBD	_	16	aux	_	_
16	painted	_	VERB	VBN	_	12	ccomp	_	_
17	his	_	PRON	PRP$	_	18	poss	_	_
18	model	_	NOUN	NN	_	16	dobj	_	_
19	``	_	PUNCT	``	_	16	punct	_	_
20	a	_	DET	DT	_	22	det	_	_
21	beautiful	_	ADJ	JJ	_	22	amod	_	_
22	shade	_	NOUN	NN	_	16	xcomp	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	red	_	ADJ	JJ	_	23	pobj	_	_
25	and	_	CONJ	CC	_	16	cc	_	_
26	then	_	ADV	RB	_	25	advmod	_	_
27	had	_	VERB	VBD	_	16	conj	_	_
28	her	_	PRON	PRP	_	29	nsubj	_	_
29	breathe	_	VERB	VB	_	27	ccomp	_	_
30	on	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	32	det	_	_
32	canvas	_	NOUN	NN	_	30	pobj	_	_
33	''	_	PUNCT	''	_	16	punct	_	_
34	,	_	PUNCT	,	_	12	punct	_	_
35	which	_	PRON	WDT	_	40	nsubj	_	_
36	was	_	VERB	VBD	_	40	cop	_	_
37	his	_	PRON	PRP$	_	40	poss	_	_
38	typical	_	ADJ	JJ	_	40	amod	_	_
39	tongue-in-cheek	_	ADJ	JJ	_	40	amod	_	_
40	way	_	NOUN	NN	_	12	ccomp	_	_
41	of	_	SCONJ	IN	_	40	prep	_	_
42	chiding	_	VERB	VBG	_	41	pcomp	_	_
43	me	_	PRON	PRP	_	42	dobj	_	_
44	for	_	ADP	IN	_	42	prep	_	_
45	my	_	PRON	PRP$	_	46	poss	_	_
46	lack	_	NOUN	NN	_	44	pobj	_	_
47	of	_	ADP	IN	_	46	prep	_	_
48	sensitivity	_	NOUN	NN	_	47	pobj	_	_
49	.	_	PUNCT	.	_	2	punct	_	_

