1	Dear	_	INTJ	UH	_	2	dep	_	_
2	Sirs	_	PROPN	NNPS	_	4	nsubj	_	_
3	:	_	PUNCT	:	_	4	punct	_	_
4	Let	_	VERB	VB	_	0	root	_	_
5	me	_	PRON	PRP	_	6	nsubj	_	_
6	begin	_	VERB	VB	_	4	ccomp	_	_
7	by	_	SCONJ	IN	_	6	prep	_	_
8	clearing	_	VERB	VBG	_	7	pcomp	_	_
9	up	_	ADP	RP	_	8	prt	_	_
10	any	_	DET	DT	_	12	det	_	_
11	possible	_	ADJ	JJ	_	12	amod	_	_
12	misconception	_	NOUN	NN	_	8	dobj	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	your	_	PRON	PRP$	_	15	poss	_	_
15	minds	_	NOUN	NNS	_	13	pobj	_	_
16	,	_	PUNCT	,	_	8	punct	_	_
17	wherever	_	ADV	WRB	_	19	advmod	_	_
18	you	_	PRON	PRP	_	19	nsubj	_	_
19	are	_	VERB	VBP	_	8	advcl	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	collective	_	NOUN	NN	_	14	nsubj	_	_
3	by	_	ADP	IN	_	6	prep	_	_
4	which	_	PRON	WDT	_	3	pobj	_	_
5	I	_	PRON	PRP	_	6	nsubj	_	_
6	address	_	VERB	VBP	_	2	rcmod	_	_
7	you	_	PRON	PRP	_	6	dobj	_	_
8	in	_	ADP	IN	_	6	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	title	_	NOUN	NN	_	8	pobj	_	_
11	above	_	ADP	IN	_	10	advmod	_	_
12	is	_	VERB	VBZ	_	14	cop	_	_
13	neither	_	DET	DT	_	14	preconj	_	_
14	patronizing	_	VERB	VBG	_	0	root	_	_
15	nor	_	CONJ	CC	_	14	cc	_	_
16	jocose	_	ADJ	JJ	_	14	conj	_	_
17	but	_	CONJ	CC	_	14	cc	_	_
18	an	_	DET	DT	_	21	det	_	_
19	exact	_	ADJ	JJ	_	21	amod	_	_
20	industrial	_	ADJ	JJ	_	21	amod	_	_
21	term	_	NOUN	NN	_	14	conj	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	use	_	NOUN	NN	_	22	pobj	_	_
24	among	_	ADP	IN	_	23	prep	_	_
25	professional	_	ADJ	JJ	_	26	amod	_	_
26	thieves	_	NOUN	NNS	_	24	pobj	_	_
27	.	_	PUNCT	.	_	14	punct	_	_

1	It	_	PRON	PRP	_	13	nsubj	_	_
2	is	_	VERB	VBZ	_	13	cop	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	I	_	PRON	PRP	_	7	nsubjpass	_	_
5	am	_	AUX	VBP	_	7	auxpass	_	_
6	reliably	_	ADV	RB	_	7	advmod	_	_
7	given	_	VERB	VBN	_	13	parataxis	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	understand	_	VERB	VB	_	7	xcomp	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	the	_	DET	DT	_	13	det	_	_
12	technical	_	ADJ	JJ	_	13	amod	_	_
13	argot	_	NOUN	NN	_	0	root	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	those	_	PRON	DT	_	14	pobj	_	_
16	who	_	PRON	WP	_	17	nsubj	_	_
17	engage	_	VERB	VBP	_	15	rcmod	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	your	_	PRON	PRP$	_	21	poss	_	_
20	particular	_	ADJ	JJ	_	21	amod	_	_
21	branch	_	NOUN	NN	_	18	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	boost	_	NOUN	NN	_	22	pobj	_	_
25	;	_	PUNCT	:	_	15	punct	_	_
26	;	_	PUNCT	:	_	15	punct	_	_
27	i.e.	_	X	FW	_	15	advmod	_	_
28	,	_	PUNCT	,	_	15	punct	_	_
29	burglars	_	NOUN	NNS	_	15	appos	_	_
30	who	_	PRON	WP	_	31	nsubj	_	_
31	rob	_	VERB	VBP	_	29	rcmod	_	_
32	while	_	SCONJ	IN	_	36	mark	_	_
33	the	_	DET	DT	_	34	det	_	_
34	tenants	_	NOUN	NNS	_	36	nsubj	_	_
35	are	_	VERB	VBP	_	36	cop	_	_
36	absent	_	ADJ	JJ	_	31	advcl	_	_
37	,	_	PUNCT	,	_	15	punct	_	_
38	in	_	ADP	IN	_	15	prep	_	_
39	contrast	_	NOUN	NN	_	38	pobj	_	_
40	to	_	ADP	TO	_	39	prep	_	_
41	hot-slough	_	ADJ	JJ	_	42	amod	_	_
42	prowlers	_	NOUN	NNS	_	40	pobj	_	_
43	,	_	PUNCT	,	_	42	punct	_	_
44	those	_	PRON	DT	_	42	appos	_	_
45	who	_	PRON	WP	_	46	nsubj	_	_
46	work	_	VERB	VBP	_	44	rcmod	_	_
47	while	_	SCONJ	IN	_	50	mark	_	_
48	the	_	DET	DT	_	49	det	_	_
49	occupants	_	NOUN	NNS	_	50	nsubj	_	_
50	are	_	VERB	VBP	_	46	advcl	_	_
51	home	_	NOUN	NN	_	50	advmod	_	_
52	.	_	PUNCT	.	_	13	punct	_	_

1	Since	_	SCONJ	IN	_	5	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	latter	_	NOUN	NN	_	5	nsubj	_	_
4	obviously	_	ADV	RB	_	5	advmod	_	_
5	require	_	VERB	VB	_	16	advcl	_	_
6	an	_	DET	DT	_	7	det	_	_
7	audacity	_	NOUN	NN	_	5	dobj	_	_
8	you	_	PRON	PRP	_	11	nsubj	_	_
9	do	_	AUX	VBP	_	11	aux	_	_
10	not	_	PART	RB	_	11	neg	_	_
11	possess	_	VERB	VB	_	7	rcmod	_	_
12	,	_	PUNCT	,	_	16	punct	_	_
13	you	_	PRON	PRP	_	16	nsubj	_	_
14	may	_	AUX	MD	_	16	aux	_	_
15	perhaps	_	ADV	RB	_	16	advmod	_	_
16	suppose	_	VERB	VB	_	0	root	_	_
17	that	_	SCONJ	IN	_	20	mark	_	_
18	I	_	PRON	PRP	_	20	nsubj	_	_
19	am	_	AUX	VBP	_	20	aux	_	_
20	taunting	_	VERB	VBG	_	16	ccomp	_	_
21	you	_	PRON	PRP	_	20	dobj	_	_
22	as	_	ADV	RB	_	20	prep	_	_
23	socially	_	ADV	RB	_	24	advmod	_	_
24	inferior	_	ADJ	JJ	_	22	pobj	_	_
25	.	_	PUNCT	.	_	16	punct	_	_

1	Far	_	ADV	RB	_	8	advmod	_	_
2	from	_	ADP	IN	_	1	prep	_	_
3	it	_	PRON	PRP	_	2	pobj	_	_
4	;	_	PUNCT	:	_	8	punct	_	_
5	;	_	PUNCT	:	_	8	punct	_	_
6	I	_	PRON	PRP	_	8	nsubj	_	_
7	merely	_	ADV	RB	_	8	advmod	_	_
8	draw	_	VERB	VBP	_	0	root	_	_
9	an	_	DET	DT	_	11	det	_	_
10	etymological	_	ADJ	JJ	_	11	amod	_	_
11	distinction	_	NOUN	NN	_	8	dobj	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	hoping	_	VERB	VBG	_	8	vmod	_	_
14	that	_	SCONJ	IN	_	22	mark	_	_
15	specialists	_	NOUN	NNS	_	22	nsubj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	busy	_	ADJ	JJ	_	18	amod	_	_
18	people	_	NOUN	NNS	_	15	conj	_	_
19	like	_	ADP	IN	_	18	prep	_	_
20	you	_	PRON	PRP	_	19	pobj	_	_
21	will	_	AUX	MD	_	22	aux	_	_
22	welcome	_	VERB	VB	_	13	ccomp	_	_
23	such	_	ADJ	JJ	_	24	amod	_	_
24	precision	_	NOUN	NN	_	22	dobj	_	_
25	in	_	ADP	IN	_	24	prep	_	_
26	a	_	DET	DT	_	27	det	_	_
27	layman	_	NOUN	NN	_	25	pobj	_	_
28	.	_	PUNCT	.	_	8	punct	_	_

1	Above	_	ADP	IN	_	4	prep	_	_
2	all	_	DET	DT	_	1	pobj	_	_
3	,	_	PUNCT	,	_	4	punct	_	_
4	disabuse	_	VERB	VB	_	0	root	_	_
5	yourselves	_	PRON	PRP	_	4	dobj	_	_
6	of	_	ADP	IN	_	4	prep	_	_
7	any	_	DET	DT	_	8	det	_	_
8	thought	_	NOUN	NN	_	6	pobj	_	_
9	that	_	SCONJ	IN	_	11	mark	_	_
10	I	_	PRON	PRP	_	11	nsubj	_	_
11	propose	_	VERB	VBP	_	8	ccomp	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	vent	_	VERB	VB	_	11	ccomp	_	_
14	moral	_	ADJ	JJ	_	15	amod	_	_
15	indignation	_	NOUN	NN	_	13	dobj	_	_
16	at	_	SCONJ	IN	_	15	prep	_	_
17	your	_	PRON	PRP$	_	18	nsubj	_	_
18	rifling	_	NOUN	NN	_	16	pcomp	_	_
19	my	_	PRON	PRP$	_	20	poss	_	_
20	residence	_	NOUN	NN	_	18	dobj	_	_
21	,	_	PUNCT	,	_	13	punct	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	whimper	_	VERB	VB	_	13	conj	_	_
24	over	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	loss	_	NOUN	NN	_	24	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	a	_	DET	DT	_	31	det	_	_
29	few	_	ADJ	JJ	_	31	amod	_	_
30	objets	_	X	FW	_	31	nn	_	_
31	d'art	_	X	FW	_	27	pobj	_	_
32	,	_	PUNCT	,	_	13	punct	_	_
33	or	_	CONJ	CC	_	13	cc	_	_
34	to	_	PART	TO	_	35	aux	_	_
35	shame	_	VERB	VB	_	13	conj	_	_
36	you	_	PRON	PRP	_	35	dobj	_	_
37	into	_	ADP	IN	_	35	prep	_	_
38	rectitude	_	NOUN	NN	_	37	pobj	_	_
39	.	_	PUNCT	.	_	4	punct	_	_

1	My	_	PRON	PRP$	_	2	poss	_	_
2	object	_	NOUN	NN	_	6	nsubj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	rather	_	ADV	RB	_	6	advmod	_	_
5	,	_	PUNCT	,	_	6	punct	_	_
6	is	_	VERB	VBZ	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	alert	_	VERB	VB	_	6	xcomp	_	_
9	you	_	PRON	PRP	_	8	dobj	_	_
10	to	_	ADP	TO	_	8	prep	_	_
11	an	_	DET	DT	_	12	det	_	_
12	aspect	_	NOUN	NN	_	10	pobj	_	_
13	or	_	CONJ	CC	_	14	cc	_	_
14	two	_	NUM	CD	_	12	num	_	_
15	of	_	ADP	IN	_	12	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	affair	_	NOUN	NN	_	15	pobj	_	_
18	that	_	PRON	WDT	_	20	nsubj	_	_
19	could	_	AUX	MD	_	20	aux	_	_
20	have	_	VERB	VB	_	12	rcmod	_	_
21	the	_	DET	DT	_	23	det	_	_
22	gravest	_	ADJ	JJS	_	23	amod	_	_
23	implications	_	NOUN	NNS	_	20	dobj	_	_
24	for	_	ADP	IN	_	23	prep	_	_
25	you	_	PRON	PRP	_	24	pobj	_	_
26	,	_	PUNCT	,	_	23	punct	_	_
27	far	_	ADV	RB	_	28	advmod	_	_
28	beyond	_	ADP	IN	_	23	prep	_	_
29	the	_	DET	DT	_	31	det	_	_
30	legal	_	ADJ	JJ	_	31	amod	_	_
31	sanctions	_	NOUN	NNS	_	28	pobj	_	_
32	society	_	NOUN	NN	_	34	nsubj	_	_
33	might	_	AUX	MD	_	34	aux	_	_
34	inflict	_	VERB	VB	_	31	rcmod	_	_
35	.	_	PUNCT	.	_	6	punct	_	_

1	You	_	PRON	PRP	_	4	nsubj	_	_
2	have	_	AUX	VBP	_	4	aux	_	_
3	unwittingly	_	ADV	RB	_	4	advmod	_	_
4	set	_	VERB	VBN	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	motion	_	NOUN	NN	_	5	pobj	_	_
7	forces	_	NOUN	NNS	_	4	dobj	_	_
8	so	_	ADV	RB	_	9	advmod	_	_
9	malign	_	ADJ	JJ	_	7	amod	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	so	_	ADV	RB	_	12	advmod	_	_
12	vindictive	_	ADJ	JJ	_	9	dep	_	_
13	,	_	PUNCT	,	_	9	punct	_	_
14	that	_	SCONJ	IN	_	19	mark	_	_
15	it	_	PRON	PRP	_	19	nsubj	_	_
16	would	_	AUX	MD	_	19	aux	_	_
17	be	_	VERB	VB	_	19	cop	_	_
18	downright	_	ADV	RB	_	19	advmod	_	_
19	inhumane	_	ADJ	JJ	_	9	ccomp	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	me	_	PRON	PRP	_	20	pobj	_	_
22	not	_	ADV	RB	_	24	neg	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	warn	_	VERB	VB	_	19	xcomp	_	_
25	you	_	PRON	PRP	_	24	dobj	_	_
26	about	_	ADP	IN	_	24	prep	_	_
27	them	_	PRON	PRP	_	26	pobj	_	_
28	.	_	PUNCT	.	_	4	punct	_	_

1	Quite	_	ADV	RB	_	2	advmod	_	_
2	candidly	_	ADV	RB	_	9	advmod	_	_
3	,	_	PUNCT	,	_	9	punct	_	_
4	fellows	_	NOUN	NNS	_	9	nsubj	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	I	_	PRON	PRP	_	9	nsubj	_	_
7	would	_	AUX	MD	_	9	aux	_	_
8	n't	_	PART	RB	_	9	neg	_	_
9	be	_	VERB	VB	_	0	root	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	your	_	PRON	PRP$	_	12	poss	_	_
12	shoes	_	NOUN	NNS	_	10	pobj	_	_
13	for	_	ADP	IN	_	9	prep	_	_
14	all	_	DET	PDT	_	16	predet	_	_
15	the	_	DET	DT	_	16	det	_	_
16	rice	_	NOUN	NN	_	13	pobj	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	China	_	PROPN	NNP	_	17	pobj	_	_
19	.	_	PUNCT	.	_	9	punct	_	_

1	As	_	SCONJ	IN	_	5	mark	_	_
2	you	_	PRON	PRP	_	5	nsubj	_	_
3	've	_	AUX	VBP	_	5	aux	_	_
4	doubtless	_	ADV	RB	_	5	advmod	_	_
5	forgotten	_	VERB	VBN	_	16	advcl	_	_
6	the	_	DET	DT	_	7	det	_	_
7	circumstances	_	NOUN	NNS	_	5	dobj	_	_
8	in	_	ADP	IN	_	5	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	press	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	more	_	ADJ	JJR	_	13	dep	_	_
13	recent	_	ADJ	JJ	_	14	amod	_	_
14	depredations	_	NOUN	NNS	_	11	pobj	_	_
15	,	_	PUNCT	,	_	16	punct	_	_
16	permit	_	VERB	VB	_	0	root	_	_
17	me	_	PRON	PRP	_	16	dobj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	recapitulate	_	VERB	VB	_	16	xcomp	_	_
20	them	_	PRON	PRP	_	19	dobj	_	_
21	briefly	_	NOUN	NN	_	19	advmod	_	_
22	.	_	PUNCT	.	_	16	punct	_	_

1	Sometime	_	ADV	RB	_	27	advmod	_	_
2	on	_	ADP	IN	_	1	prep	_	_
3	Saturday	_	PROPN	NNP	_	4	nn	_	_
4	evening	_	NOUN	NN	_	2	pobj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	August	_	PROPN	NNP	_	4	appos	_	_
7	22nd	_	NUM	CD	_	6	num	_	_
8	,	_	PUNCT	,	_	27	punct	_	_
9	while	_	SCONJ	IN	_	15	mark	_	_
10	my	_	PRON	PRP$	_	11	poss	_	_
11	family	_	NOUN	NN	_	15	nsubj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	I	_	PRON	PRP	_	11	conj	_	_
14	were	_	AUX	VBD	_	15	aux	_	_
15	dining	_	VERB	VBG	_	27	advcl	_	_
16	at	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	21	det	_	_
18	Hostaria	_	PROPN	NNP	_	21	nn	_	_
19	dell	_	NOUN	NN	_	21	nn	_	_
20	'	_	PUNCT	''	_	21	punct	_	_
21	Orso	_	PROPN	NNP	_	16	pobj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	in	_	ADP	IN	_	21	prep	_	_
24	Rome	_	PROPN	NNP	_	23	pobj	_	_
25	,	_	PUNCT	,	_	27	punct	_	_
26	you	_	PRON	PRP	_	27	nsubj	_	_
27	jimmied	_	VERB	VBD	_	0	root	_	_
28	a	_	DET	DT	_	29	det	_	_
29	window	_	NOUN	NN	_	27	dobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	our	_	PRON	PRP$	_	32	poss	_	_
32	home	_	NOUN	NN	_	30	pobj	_	_
33	in	_	ADP	IN	_	32	prep	_	_
34	Bucks	_	PROPN	NNP	_	35	nn	_	_
35	County	_	PROPN	NNP	_	33	pobj	_	_
36	,	_	PUNCT	,	_	35	punct	_	_
37	Pennsylvania	_	PROPN	NNP	_	35	appos	_	_
38	,	_	PUNCT	,	_	27	punct	_	_
39	and	_	CONJ	CC	_	27	cc	_	_
40	let	_	VERB	VB	_	27	conj	_	_
41	yourselves	_	PRON	PRP	_	40	dobj	_	_
42	into	_	ADP	IN	_	40	prep	_	_
43	the	_	DET	DT	_	44	det	_	_
44	premises	_	NOUN	NNS	_	42	pobj	_	_
45	.	_	PUNCT	.	_	27	punct	_	_

1	Hastening	_	VERB	VBG	_	19	vmod	_	_
2	to	_	ADP	TO	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	attic	_	NOUN	NN	_	2	pobj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	the	_	DET	DT	_	7	det	_	_
7	temperature	_	NOUN	NN	_	12	nsubj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	which	_	PRON	WDT	_	8	pobj	_	_
10	was	_	VERB	VBD	_	12	cop	_	_
11	easily	_	ADV	RB	_	12	advmod	_	_
12	hotter	_	ADJ	JJR	_	4	rcmod	_	_
13	than	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	Gold	_	PROPN	NNP	_	16	nn	_	_
16	Coast	_	PROPN	NNP	_	13	pobj	_	_
17	,	_	PUNCT	,	_	19	punct	_	_
18	you	_	PRON	PRP	_	19	nsubj	_	_
19	proceeded	_	VERB	VBD	_	0	root	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	mask	_	VERB	VB	_	19	ccomp	_	_
22	the	_	DET	DT	_	23	det	_	_
23	windows	_	NOUN	NNS	_	21	dobj	_	_
24	with	_	ADP	IN	_	21	prep	_	_
25	a	_	DET	DT	_	28	det	_	_
26	fancy	_	ADJ	JJ	_	28	amod	_	_
27	wool	_	NOUN	NN	_	28	nn	_	_
28	coverlet	_	NOUN	NN	_	24	pobj	_	_
29	,	_	PUNCT	,	_	28	punct	_	_
30	some	_	DET	DT	_	32	det	_	_
31	khaki	_	ADJ	JJ	_	32	amod	_	_
32	pants	_	NOUN	NNS	_	28	conj	_	_
33	,	_	PUNCT	,	_	28	punct	_	_
34	and	_	CONJ	CC	_	28	cc	_	_
35	the	_	DET	DT	_	36	det	_	_
36	like	_	ADJ	JJ	_	28	conj	_	_
37	,	_	PUNCT	,	_	21	punct	_	_
38	and	_	CONJ	CC	_	21	cc	_	_
39	to	_	PART	TO	_	40	aux	_	_
40	ransack	_	VERB	VB	_	21	conj	_	_
41	the	_	DET	DT	_	43	det	_	_
42	innumerable	_	ADJ	JJ	_	43	amod	_	_
43	boxes	_	NOUN	NNS	_	40	dobj	_	_
44	and	_	CONJ	CC	_	43	cc	_	_
45	barrels	_	NOUN	NNS	_	43	conj	_	_
46	stored	_	VERB	VBN	_	43	vmod	_	_
47	there	_	ADV	RB	_	46	advmod	_	_
48	.	_	PUNCT	.	_	19	punct	_	_

1	What	_	PRON	WP	_	5	pobj	_	_
2	you	_	PRON	PRP	_	4	nsubj	_	_
3	were	_	AUX	VBD	_	4	aux	_	_
4	looking	_	VERB	VBG	_	21	csubj	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	-LRB-	_	PUNCT	-LRB-	_	9	punct	_	_
7	unless	_	SCONJ	IN	_	9	mark	_	_
8	you	_	PRON	PRP	_	9	nsubj	_	_
9	make	_	VERB	VBP	_	21	parataxis	_	_
10	a	_	DET	DT	_	11	det	_	_
11	hobby	_	NOUN	NN	_	9	dobj	_	_
12	of	_	SCONJ	IN	_	9	prep	_	_
13	collecting	_	VERB	VBG	_	12	pcomp	_	_
14	old	_	ADJ	JJ	_	16	amod	_	_
15	tennis	_	NOUN	NN	_	16	nn	_	_
16	rackets	_	NOUN	NNS	_	13	dobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	fly	_	NOUN	NN	_	19	nn	_	_
19	screens	_	NOUN	NNS	_	16	conj	_	_
20	-RRB-	_	PUNCT	-RRB-	_	9	punct	_	_
21	eludes	_	VERB	VBZ	_	0	root	_	_
22	me	_	PRON	PRP	_	21	dobj	_	_
23	,	_	PUNCT	,	_	21	punct	_	_
24	but	_	CONJ	CC	_	21	cc	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	judge	_	VERB	VB	_	37	dep	_	_
27	from	_	ADP	IN	_	26	prep	_	_
28	phonograph	_	NOUN	NN	_	29	nn	_	_
29	records	_	NOUN	NNS	_	27	pobj	_	_
30	scattered	_	VERB	VBN	_	29	vmod	_	_
31	about	_	ADP	IN	_	30	prep	_	_
32	a	_	DET	DT	_	34	det	_	_
33	fumed-oak	_	NOUN	NN	_	34	nn	_	_
34	Victrola	_	NOUN	NN	_	31	pobj	_	_
35	.	_	PUNCT	.	_	37	punct	_	_
36	You	_	PRON	PRP	_	37	nsubj	_	_
37	danced	_	VERB	VBD	_	21	conj	_	_
38	two	_	NUM	CD	_	39	num	_	_
39	tangos	_	NOUN	NNS	_	37	dobj	_	_
40	and	_	CONJ	CC	_	39	cc	_	_
41	a	_	DET	DT	_	43	det	_	_
42	paso	_	NOUN	NN	_	43	nn	_	_
43	doble	_	NOUN	NN	_	39	conj	_	_
44	,	_	PUNCT	,	_	39	punct	_	_
45	which	_	PRON	WDT	_	50	nsubj	_	_
46	must	_	AUX	MD	_	50	aux	_	_
47	have	_	AUX	VB	_	50	aux	_	_
48	been	_	VERB	VBN	_	50	cop	_	_
49	fairly	_	ADV	RB	_	50	advmod	_	_
50	enervating	_	VERB	VBG	_	39	rcmod	_	_
51	in	_	ADP	IN	_	50	prep	_	_
52	that	_	DET	DT	_	53	det	_	_
53	milieu	_	NOUN	NN	_	51	pobj	_	_
54	.	_	PUNCT	.	_	21	punct	_	_

1	You	_	PRON	PRP	_	3	nsubj	_	_
2	then	_	ADV	RB	_	3	advmod	_	_
3	descended	_	VERB	VBD	_	0	root	_	_
4	one	_	NUM	CD	_	5	num	_	_
5	story	_	NOUN	NN	_	3	dobj	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	glommed	_	VERB	VBD	_	3	conj	_	_
8	a	_	DET	DT	_	9	det	_	_
9	television	_	NOUN	NN	_	7	dobj	_	_
10	set	_	VERB	VBN	_	9	amod	_	_
11	from	_	ADP	IN	_	7	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	music	_	NOUN	NN	_	14	nn	_	_
14	room	_	NOUN	NN	_	11	pobj	_	_
15	--	_	PUNCT	:	_	19	punct	_	_
16	the	_	DET	DT	_	19	det	_	_
17	only	_	ADV	RB	_	19	advmod	_	_
18	constructive	_	ADJ	JJ	_	19	amod	_	_
19	feature	_	NOUN	NN	_	7	dep	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	your	_	PRON	PRP$	_	22	poss	_	_
22	visit	_	NOUN	NN	_	20	pobj	_	_
23	,	_	PUNCT	,	_	19	punct	_	_
24	by	_	ADP	IN	_	19	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	way	_	NOUN	NN	_	24	pobj	_	_
27	--	_	PUNCT	:	_	19	punct	_	_
28	and	_	CONJ	CC	_	3	cc	_	_
29	,	_	PUNCT	,	_	3	punct	_	_
30	returning	_	VERB	VBG	_	36	xcomp	_	_
31	to	_	ADP	TO	_	30	prep	_	_
32	the	_	DET	DT	_	34	det	_	_
33	ground	_	NOUN	NN	_	34	nn	_	_
34	floor	_	NOUN	NN	_	31	pobj	_	_
35	,	_	PUNCT	,	_	36	punct	_	_
36	entered	_	VERB	VBD	_	3	conj	_	_
37	the	_	DET	DT	_	39	det	_	_
38	master	_	NOUN	NN	_	39	nn	_	_
39	bedroom	_	NOUN	NN	_	36	dobj	_	_
40	.	_	PUNCT	.	_	3	punct	_	_

1	From	_	ADP	IN	_	15	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	curio	_	NOUN	NN	_	4	nn	_	_
4	cabinet	_	NOUN	NN	_	1	pobj	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	its	_	PRON	PRP$	_	8	poss	_	_
7	south	_	ADJ	JJ	_	8	amod	_	_
8	wall	_	NOUN	NN	_	5	pobj	_	_
9	and	_	CONJ	CC	_	4	cc	_	_
10	the	_	DET	DT	_	11	det	_	_
11	bureaus	_	NOUN	NN	_	4	conj	_	_
12	beneath	_	ADP	IN	_	11	advmod	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	you	_	PRON	PRP	_	15	nsubj	_	_
15	abstracted	_	VERB	VBD	_	0	root	_	_
16	seventeen	_	NUM	CD	_	21	num	_	_
17	ivory	_	NOUN	NN	_	21	nn	_	_
18	,	_	PUNCT	,	_	21	punct	_	_
19	metal	_	NOUN	NN	_	21	dep	_	_
20	,	_	PUNCT	,	_	21	punct	_	_
21	wood	_	NOUN	NN	_	15	dobj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	and	_	CONJ	CC	_	21	cc	_	_
24	stone	_	NOUN	NN	_	25	nn	_	_
25	sculptures	_	NOUN	NNS	_	21	conj	_	_
26	of	_	ADP	IN	_	21	prep	_	_
27	Oriental	_	PROPN	NNP	_	30	amod	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	African	_	PROPN	NNP	_	27	conj	_	_
30	origin	_	NOUN	NN	_	26	pobj	_	_
31	,	_	PUNCT	,	_	21	punct	_	_
32	two	_	NUM	CD	_	33	num	_	_
33	snuffboxes	_	NOUN	NNS	_	21	conj	_	_
34	,	_	PUNCT	,	_	21	punct	_	_
35	and	_	CONJ	CC	_	21	cc	_	_
36	a	_	DET	DT	_	39	det	_	_
37	jade-handled	_	ADJ	JJ	_	39	amod	_	_
38	magnifying	_	NOUN	NN	_	39	nn	_	_
39	glass	_	NOUN	NN	_	21	conj	_	_
40	.	_	PUNCT	.	_	15	punct	_	_

1	Rummaging	_	VERB	VBG	_	10	vmod	_	_
2	through	_	ADP	IN	_	1	prep	_	_
3	a	_	DET	DT	_	4	det	_	_
4	stack	_	NOUN	NN	_	2	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	drawers	_	NOUN	NNS	_	5	pobj	_	_
7	nearby	_	ADV	RB	_	4	advmod	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	you	_	PRON	PRP	_	10	nsubj	_	_
10	unearthed	_	VERB	VBD	_	0	root	_	_
11	an	_	DET	DT	_	15	det	_	_
12	antique	_	ADJ	JJ	_	15	amod	_	_
13	French	_	PROPN	NNP	_	15	nn	_	_
14	chess	_	NOUN	NN	_	15	nn	_	_
15	set	_	NOUN	NN	_	10	dobj	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	ivory	_	NOUN	NN	_	16	pobj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	sandalwood	_	NOUN	NN	_	17	conj	_	_
20	,	_	PUNCT	,	_	15	punct	_	_
21	which	_	PRON	WDT	_	30	dobj	_	_
22	,	_	PUNCT	,	_	30	punct	_	_
23	along	_	ADP	IN	_	30	prep	_	_
24	with	_	ADP	IN	_	23	pcomp	_	_
25	two	_	NUM	CD	_	27	num	_	_
26	box	_	NOUN	NN	_	27	nn	_	_
27	Kodaks	_	PROPN	NNPS	_	24	pobj	_	_
28	,	_	PUNCT	,	_	30	punct	_	_
29	you	_	PRON	PRP	_	30	nsubj	_	_
30	added	_	VERB	VBD	_	15	rcmod	_	_
31	to	_	ADP	TO	_	30	prep	_	_
32	your	_	PRON	PRP$	_	33	poss	_	_
33	haul	_	NOUN	NN	_	31	pobj	_	_
34	.	_	PUNCT	.	_	10	punct	_	_

1	Then	_	ADV	RB	_	17	advmod	_	_
2	,	_	PUNCT	,	_	17	punct	_	_
3	having	_	AUX	VBG	_	4	aux	_	_
4	wrapped	_	VERB	VBN	_	17	vmod	_	_
5	the	_	DET	DT	_	6	det	_	_
6	lot	_	NOUN	NN	_	4	dobj	_	_
7	in	_	ADP	IN	_	4	prep	_	_
8	an	_	DET	DT	_	9	det	_	_
9	afghan	_	NOUN	NN	_	7	pobj	_	_
10	my	_	PRON	PRP$	_	11	poss	_	_
11	dog	_	NOUN	NN	_	13	nsubj	_	_
12	customarily	_	ADV	RB	_	13	advmod	_	_
13	slept	_	VERB	VBD	_	9	rcmod	_	_
14	on	_	ADP	IN	_	13	prep	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	you	_	PRON	PRP	_	17	nsubj	_	_
17	lammed	_	VERB	VBD	_	0	root	_	_
18	out	_	ADV	RB	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	front	_	NOUN	NN	_	21	nn	_	_
21	door	_	NOUN	NN	_	18	pobj	_	_
22	,	_	PUNCT	,	_	17	punct	_	_
23	considerately	_	ADV	RB	_	24	advmod	_	_
24	leaving	_	VERB	VBG	_	17	xcomp	_	_
25	it	_	PRON	PRP	_	24	dobj	_	_
26	open	_	ADJ	JJ	_	24	dep	_	_
27	for	_	SCONJ	IN	_	30	mark	_	_
28	neighbors	_	NOUN	NNS	_	30	nsubj	_	_
29	to	_	PART	TO	_	30	aux	_	_
30	discover	_	VERB	VB	_	26	ccomp	_	_
31	.	_	PUNCT	.	_	17	punct	_	_

1	So	_	ADV	RB	_	2	advmod	_	_
2	much	_	ADV	RB	_	0	root	_	_
3	for	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	tiresome	_	ADJ	JJ	_	6	amod	_	_
6	facts	_	NOUN	NNS	_	3	pobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	as	_	ADP	IN	_	9	dep	_	_
9	familiar	_	ADJ	JJ	_	6	amod	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	you	_	PRON	PRP	_	10	pobj	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	I	_	PRON	PRP	_	15	nsubj	_	_
14	'm	_	VERB	VBP	_	15	cop	_	_
15	sure	_	ADJ	JJ	_	9	dep	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	as	_	ADV	RB	_	18	advmod	_	_
18	to	_	ADP	TO	_	9	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	constables	_	NOUN	NNS	_	18	pobj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	state	_	NOUN	NN	_	23	nn	_	_
23	troopers	_	NOUN	NNS	_	20	conj	_	_
24	who	_	PRON	WP	_	25	nsubj	_	_
25	followed	_	VERB	VBD	_	20	rcmod	_	_
26	in	_	ADP	IN	_	25	prep	_	_
27	your	_	PRON	PRP$	_	28	poss	_	_
28	wake	_	NOUN	NN	_	26	pobj	_	_
29	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	foregoing	_	NOUN	NN	_	19	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	aided	_	VERB	VBN	_	2	vmod	_	_
5	by	_	ADP	IN	_	4	prep	_	_
6	several	_	ADJ	JJ	_	7	amod	_	_
7	clues	_	NOUN	NNS	_	5	pobj	_	_
8	I	_	PRON	PRP	_	10	nsubj	_	_
9	'll	_	AUX	MD	_	10	aux	_	_
10	withhold	_	VERB	VB	_	7	rcmod	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	keep	_	VERB	VB	_	10	xcomp	_	_
13	you	_	PRON	PRP	_	12	dobj	_	_
14	on	_	ADP	IN	_	12	prep	_	_
15	your	_	PRON	PRP$	_	16	poss	_	_
16	toes	_	NOUN	NNS	_	14	pobj	_	_
17	,	_	PUNCT	,	_	19	punct	_	_
18	will	_	AUX	MD	_	19	aux	_	_
19	pursue	_	VERB	VB	_	0	root	_	_
20	you	_	PRON	PRP	_	19	dobj	_	_
21	with	_	ADP	IN	_	19	prep	_	_
22	a	_	DET	DT	_	23	det	_	_
23	tenacity	_	NOUN	NN	_	21	pobj	_	_
24	worthy	_	ADJ	JJ	_	23	amod	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	Inspector	_	PROPN	NNP	_	27	nn	_	_
27	Javert	_	PROPN	NNP	_	25	pobj	_	_
28	,	_	PUNCT	,	_	19	punct	_	_
29	but	_	CONJ	CC	_	19	cc	_	_
30	before	_	SCONJ	IN	_	32	mark	_	_
31	they	_	PRON	PRP	_	32	nsubj	_	_
32	close	_	VERB	VBP	_	35	advcl	_	_
33	in	_	ADV	RB	_	32	advmod	_	_
34	,	_	PUNCT	,	_	35	punct	_	_
35	gird	_	VERB	VB	_	19	conj	_	_
36	yourselves	_	PRON	PRP	_	35	dobj	_	_
37	,	_	PUNCT	,	_	39	punct	_	_
38	I	_	PRON	PRP	_	39	nsubj	_	_
39	repeat	_	VERB	VBP	_	35	parataxis	_	_
40	,	_	PUNCT	,	_	39	punct	_	_
41	for	_	ADP	IN	_	35	prep	_	_
42	a	_	DET	DT	_	43	det	_	_
43	vengeance	_	NOUN	NN	_	41	pobj	_	_
44	infinitely	_	ADV	RB	_	45	advmod	_	_
45	more	_	ADV	RBR	_	46	advmod	_	_
46	pitiless	_	ADJ	JJ	_	43	amod	_	_
47	.	_	PUNCT	.	_	19	punct	_	_

1	Fourteen	_	NUM	CD	_	7	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	sculptures	_	NOUN	NNS	_	2	pobj	_	_
5	you	_	PRON	PRP	_	6	nsubj	_	_
6	took	_	VERB	VBD	_	4	rcmod	_	_
7	possess	_	VERB	VBP	_	0	root	_	_
8	properties	_	NOUN	NNS	_	7	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	15	det	_	_
11	most	_	ADV	RBS	_	12	advmod	_	_
12	curious	_	ADJ	JJ	_	15	amod	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	terrifying	_	ADJ	JJ	_	12	conj	_	_
15	nature	_	NOUN	NN	_	9	pobj	_	_
16	,	_	PUNCT	,	_	7	punct	_	_
17	as	_	SCONJ	IN	_	20	mark	_	_
18	you	_	PRON	PRP	_	20	nsubj	_	_
19	will	_	AUX	MD	_	20	aux	_	_
20	observe	_	VERB	VB	_	7	advcl	_	_
21	when	_	ADV	WRB	_	24	advmod	_	_
22	your	_	PRON	PRP$	_	23	poss	_	_
23	limbs	_	NOUN	NNS	_	24	nsubj	_	_
24	begin	_	VERB	VBP	_	20	advcl	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	wither	_	VERB	VB	_	24	xcomp	_	_
27	and	_	CONJ	CC	_	24	cc	_	_
28	your	_	PRON	PRP$	_	29	poss	_	_
29	hair	_	NOUN	NN	_	30	nsubj	_	_
30	falls	_	VERB	VBZ	_	24	conj	_	_
31	out	_	ADP	RP	_	30	prt	_	_
32	in	_	ADP	IN	_	30	prep	_	_
33	patches	_	NOUN	NNS	_	32	pobj	_	_
34	.	_	PUNCT	.	_	7	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	time	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	8	punct	_	_
4	these	_	DET	DT	_	6	det	_	_
5	minor	_	ADJ	JJ	_	6	amod	_	_
6	manifestations	_	NOUN	NNS	_	8	nsubj	_	_
7	will	_	AUX	MD	_	8	aux	_	_
8	multiply	_	VERB	VB	_	0	root	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	effloresce	_	VERB	VB	_	8	conj	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	riddling	_	VERB	VBG	_	8	xcomp	_	_
13	you	_	PRON	PRP	_	12	dobj	_	_
14	with	_	ADP	IN	_	12	prep	_	_
15	frambesia	_	NOUN	NN	_	14	pobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	the	_	DET	DT	_	18	det	_	_
18	king	_	NOUN	NN	_	20	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	evil	_	NOUN	NN	_	15	conj	_	_
21	,	_	PUNCT	,	_	15	punct	_	_
22	sheep	_	NOUN	NN	_	23	nn	_	_
23	rot	_	NOUN	NN	_	15	conj	_	_
24	,	_	PUNCT	,	_	15	punct	_	_
25	and	_	CONJ	CC	_	15	cc	_	_
26	clonic	_	ADJ	JJ	_	27	amod	_	_
27	spasm	_	NOUN	NN	_	15	conj	_	_
28	,	_	PUNCT	,	_	12	punct	_	_
29	until	_	SCONJ	IN	_	33	mark	_	_
30	your	_	PRON	PRP$	_	32	poss	_	_
31	very	_	ADJ	JJ	_	32	amod	_	_
32	existence	_	NOUN	NN	_	33	nsubj	_	_
33	becomes	_	VERB	VBZ	_	12	advcl	_	_
34	a	_	DET	DT	_	35	det	_	_
35	burden	_	NOUN	NN	_	33	xcomp	_	_
36	and	_	CONJ	CC	_	33	cc	_	_
37	you	_	PRON	PRP	_	38	nsubj	_	_
38	cry	_	VERB	VBP	_	33	conj	_	_
39	out	_	ADP	RP	_	38	prt	_	_
40	for	_	ADP	IN	_	38	prep	_	_
41	release	_	NOUN	NN	_	40	pobj	_	_
42	.	_	PUNCT	.	_	8	punct	_	_

1	All	_	DET	PDT	_	2	predet	_	_
2	this	_	DET	DT	_	9	nsubj	_	_
3	,	_	PUNCT	,	_	9	punct	_	_
4	though	_	ADV	RB	_	9	advmod	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	is	_	VERB	VBZ	_	9	cop	_	_
7	simply	_	ADV	RB	_	9	advmod	_	_
8	a	_	DET	DT	_	9	det	_	_
9	prelude	_	NOUN	NN	_	0	root	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	a	_	DET	DT	_	12	det	_	_
12	curtain-raiser	_	NOUN	NN	_	9	appos	_	_
13	,	_	PUNCT	,	_	9	punct	_	_
14	for	_	SCONJ	IN	_	9	prep	_	_
15	what	_	PRON	WP	_	16	nsubj	_	_
16	ensues	_	VERB	VBZ	_	14	pcomp	_	_
17	,	_	PUNCT	,	_	9	punct	_	_
18	and	_	CONJ	CC	_	9	cc	_	_
19	I	_	PRON	PRP	_	20	nsubj	_	_
20	doubt	_	VERB	VBP	_	9	conj	_	_
21	whether	_	SCONJ	IN	_	26	mark	_	_
22	any	_	DET	DT	_	23	det	_	_
23	Occidental	_	PROPN	NNP	_	26	nsubj	_	_
24	could	_	AUX	MD	_	26	aux	_	_
25	accurately	_	ADV	RB	_	26	advmod	_	_
26	forecast	_	VERB	VB	_	20	ccomp	_	_
27	it	_	PRON	PRP	_	26	dobj	_	_
28	.	_	PUNCT	.	_	9	punct	_	_

1	If	_	ADP	IN	_	15	advcl	_	_
2	,	_	PUNCT	,	_	15	punct	_	_
3	however	_	ADV	RB	_	15	advmod	_	_
4	,	_	PUNCT	,	_	15	punct	_	_
5	it	_	PRON	PRP	_	7	nsubj	_	_
6	would	_	AUX	MD	_	7	aux	_	_
7	help	_	VERB	VB	_	15	ccomp	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	intensify	_	VERB	VB	_	7	xcomp	_	_
10	your	_	PRON	PRP$	_	11	poss	_	_
11	anguish	_	NOUN	NN	_	9	dobj	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	I	_	PRON	PRP	_	15	nsubj	_	_
14	can	_	AUX	MD	_	15	aux	_	_
15	delimit	_	VERB	VB	_	0	root	_	_
16	the	_	DET	DT	_	17	det	_	_
17	powers	_	NOUN	NNS	_	15	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	a	_	DET	DT	_	20	det	_	_
20	few	_	ADJ	JJ	_	18	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	divinities	_	NOUN	NNS	_	21	pobj	_	_
24	you	_	PRON	PRP	_	26	nsubj	_	_
25	've	_	AUX	VBP	_	26	aux	_	_
26	affronted	_	VERB	VBN	_	23	rcmod	_	_
27	and	_	CONJ	CC	_	15	cc	_	_
28	describe	_	VERB	VB	_	15	conj	_	_
29	the	_	DET	DT	_	30	det	_	_
30	punishment	_	NOUN	NN	_	28	dobj	_	_
31	they	_	PRON	PRP	_	32	nsubj	_	_
32	meted	_	VERB	VBD	_	30	rcmod	_	_
33	out	_	ADP	RP	_	32	prt	_	_
34	in	_	ADP	IN	_	32	prep	_	_
35	one	_	NUM	CD	_	37	num	_	_
36	analogous	_	ADJ	JJ	_	37	amod	_	_
37	instance	_	NOUN	NN	_	34	pobj	_	_
38	.	_	PUNCT	.	_	15	punct	_	_

1	Hold	_	VERB	VB	_	0	root	_	_
2	on	_	ADP	RP	_	1	prt	_	_
3	tight	_	ADV	RB	_	1	advmod	_	_
4	.	_	PUNCT	.	_	1	punct	_	_

1	First	_	ADJ	JJ	_	7	dep	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	all	_	DET	DT	_	2	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	the	_	DET	DT	_	7	det	_	_
6	six	_	NUM	CD	_	7	num	_	_
7	figures	_	NOUN	NNS	_	0	root	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Buddha	_	PROPN	NNP	_	8	pobj	_	_
11	you	_	PRON	PRP	_	12	nsubj	_	_
12	heisted	_	VERB	VBD	_	7	rcmod	_	_
13	--	_	PUNCT	:	_	7	punct	_	_
14	four	_	NUM	CD	_	16	num	_	_
15	Siamese	_	PROPN	NNP	_	16	nn	_	_
16	heads	_	NOUN	NNS	_	7	dep	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	a	_	DET	DT	_	21	det	_	_
19	black	_	ADJ	JJ	_	21	amod	_	_
20	obsidian	_	NOUN	NN	_	21	nn	_	_
21	statuette	_	NOUN	NN	_	16	conj	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	earth-touching	_	ADJ	JJ	_	25	amod	_	_
25	position	_	NOUN	NN	_	22	pobj	_	_
26	,	_	PUNCT	,	_	16	punct	_	_
27	and	_	CONJ	CC	_	16	cc	_	_
28	a	_	DET	DT	_	31	det	_	_
29	large	_	ADJ	JJ	_	31	amod	_	_
30	brass	_	NOUN	NN	_	31	nn	_	_
31	figure	_	NOUN	NN	_	16	conj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	the	_	DET	DT	_	35	det	_	_
34	Dying	_	PROPN	NNP	_	35	nn	_	_
35	Buddha	_	PROPN	NNP	_	32	pobj	_	_
36	on	_	ADP	IN	_	31	prep	_	_
37	a	_	DET	DT	_	39	det	_	_
38	teakwood	_	NOUN	NN	_	39	nn	_	_
39	base	_	NOUN	NN	_	36	pobj	_	_
40	.	_	PUNCT	.	_	7	punct	_	_

1	Now	_	ADV	RB	_	5	discourse	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	you	_	PRON	PRP	_	5	nsubj	_	_
4	probably	_	ADV	RB	_	5	advmod	_	_
5	share	_	VERB	VBP	_	0	root	_	_
6	the	_	DET	DT	_	9	det	_	_
7	widespread	_	ADJ	JJ	_	9	amod	_	_
8	Western	_	PROPN	NNP	_	9	nn	_	_
9	belief	_	NOUN	NN	_	5	dobj	_	_
10	that	_	SCONJ	IN	_	17	mark	_	_
11	the	_	DET	DT	_	13	det	_	_
12	Lord	_	PROPN	NNP	_	13	nn	_	_
13	Buddha	_	PROPN	NNP	_	17	nsubj	_	_
14	is	_	VERB	VBZ	_	17	cop	_	_
15	the	_	DET	DT	_	17	det	_	_
16	most	_	ADV	RBS	_	17	advmod	_	_
17	compassionate	_	ADJ	JJ	_	9	ccomp	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	gods	_	NOUN	NNS	_	18	pobj	_	_
21	,	_	PUNCT	,	_	17	punct	_	_
22	much	_	ADV	RB	_	23	advmod	_	_
23	more	_	ADV	RBR	_	17	advmod	_	_
24	so	_	ADV	RB	_	23	advmod	_	_
25	than	_	ADP	IN	_	23	prep	_	_
26	Jehovah	_	PROPN	NNP	_	25	pobj	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	Allah	_	PROPN	NNP	_	26	conj	_	_
29	and	_	CONJ	CC	_	26	cc	_	_
30	the	_	DET	DT	_	31	det	_	_
31	rest	_	NOUN	NN	_	26	conj	_	_
32	.	_	PUNCT	.	_	5	punct	_	_

1	'fess	_	VERB	VB	_	4	dep	_	_
2	up	_	ADP	RP	_	1	prt	_	_
3	--	_	PUNCT	:	_	4	punct	_	_
4	do	_	VERB	VBP	_	0	root	_	_
5	n't	_	PART	RB	_	4	neg	_	_
6	you	_	PRON	PRP	_	4	nsubj	_	_
7	?	_	PUNCT	.	_	4	punct	_	_
8	?	_	PUNCT	.	_	4	punct	_	_

1	Well	_	ADV	RB	_	5	discourse	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	ordinarily	_	ADV	RB	_	5	advmod	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	is	_	VERB	VBZ	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	except	_	ADP	IN	_	5	prep	_	_
8	-LRB-	_	PUNCT	-LRB-	_	15	punct	_	_
9	as	_	SCONJ	IN	_	15	mark	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Wheel	_	PROPN	NNP	_	15	nsubj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Law	_	PROPN	NNP	_	12	pobj	_	_
15	specifies	_	VERB	VBZ	_	7	dep	_	_
16	-RRB-	_	PUNCT	-RRB-	_	15	punct	_	_
17	toward	_	ADP	IN	_	7	prep	_	_
18	impious	_	ADJ	JJ	_	19	amod	_	_
19	folk	_	NOUN	NN	_	17	pobj	_	_
20	who	_	PRON	WP	_	21	nsubj	_	_
21	steal	_	VERB	VBP	_	19	rcmod	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	disturb	_	VERB	VBP	_	21	conj	_	_
24	,	_	PUNCT	,	_	21	punct	_	_
25	or	_	CONJ	CC	_	21	cc	_	_
26	maltreat	_	VERB	VBP	_	21	conj	_	_
27	the	_	DET	DT	_	28	det	_	_
28	Presence	_	PROPN	NNP	_	21	dobj	_	_
29	.	_	PUNCT	.	_	5	punct	_	_

1	Very	_	ADV	RB	_	2	advmod	_	_
2	peculiar	_	ADJ	JJ	_	3	amod	_	_
3	retribution	_	NOUN	NN	_	5	nsubj	_	_
4	indeed	_	ADV	RB	_	5	advmod	_	_
5	seems	_	VERB	VBZ	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	overtake	_	VERB	VB	_	5	xcomp	_	_
8	such	_	ADJ	JJ	_	9	amod	_	_
9	jokers	_	NOUN	NNS	_	7	dobj	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

1	Eight	_	NUM	CD	_	4	num	_	_
2	or	_	CONJ	CC	_	1	cc	_	_
3	ten	_	NUM	CD	_	1	conj	_	_
4	years	_	NOUN	NNS	_	5	npadvmod	_	_
5	ago	_	ADV	RB	_	12	advmod	_	_
6	,	_	PUNCT	,	_	12	punct	_	_
7	a	_	DET	DT	_	8	det	_	_
8	couple	_	NOUN	NN	_	12	nsubj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	French	_	PROPN	NNP	_	11	nn	_	_
11	hoods	_	NOUN	NNS	_	9	pobj	_	_
12	stole	_	VERB	VBD	_	0	root	_	_
13	a	_	DET	DT	_	16	det	_	_
14	priceless	_	ADJ	JJ	_	16	amod	_	_
15	Khmer	_	PROPN	NNP	_	16	nn	_	_
16	head	_	NOUN	NN	_	12	dobj	_	_
17	from	_	ADP	IN	_	12	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	Musee	_	PROPN	NNP	_	20	nn	_	_
20	Guimet	_	PROPN	NNP	_	17	pobj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	in	_	ADP	IN	_	20	prep	_	_
23	Paris	_	PROPN	NNP	_	22	pobj	_	_
24	,	_	PUNCT	,	_	12	punct	_	_
25	and	_	CONJ	CC	_	12	cc	_	_
26	a	_	DET	DT	_	27	det	_	_
27	week	_	NOUN	NN	_	28	npadvmod	_	_
28	later	_	ADV	RB	_	29	advmod	_	_
29	crawled	_	VERB	VBD	_	12	conj	_	_
30	into	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	32	det	_	_
32	Salpetriere	_	PROPN	NNP	_	30	pobj	_	_
33	with	_	ADP	IN	_	29	prep	_	_
34	unmistakable	_	ADJ	JJ	_	35	amod	_	_
35	symptoms	_	NOUN	NNS	_	33	pobj	_	_
36	of	_	ADP	IN	_	35	prep	_	_
37	leprosy	_	NOUN	NN	_	36	pobj	_	_
38	.	_	PUNCT	.	_	12	punct	_	_

1	Hell	_	NOUN	NN	_	4	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	own	_	ADJ	JJ	_	4	amod	_	_
4	amount	_	NOUN	NN	_	8	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	chaulmoogra	_	NOUN	NN	_	7	nn	_	_
7	oil	_	NOUN	NN	_	5	pobj	_	_
8	did	_	VERB	VBD	_	0	root	_	_
9	nothing	_	PRON	NN	_	8	dobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	alleviate	_	VERB	VB	_	9	vmod	_	_
12	their	_	PRON	PRP$	_	13	poss	_	_
13	torment	_	NOUN	NN	_	11	dobj	_	_
14	;	_	PUNCT	:	_	8	punct	_	_
15	;	_	PUNCT	:	_	8	punct	_	_
16	they	_	PRON	PRP	_	17	nsubj	_	_
17	expired	_	VERB	VBD	_	8	parataxis	_	_
18	amid	_	ADP	IN	_	17	prep	_	_
19	indescribable	_	ADJ	JJ	_	20	amod	_	_
20	fantods	_	NOUN	NNS	_	18	pobj	_	_
21	,	_	PUNCT	,	_	17	punct	_	_
22	imploring	_	VERB	VBG	_	17	xcomp	_	_
23	the	_	DET	DT	_	25	det	_	_
24	Blessed	_	PROPN	NNP	_	25	nn	_	_
25	One	_	PROPN	NNP	_	22	dobj	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	forgive	_	VERB	VB	_	22	xcomp	_	_
28	their	_	PRON	PRP$	_	29	poss	_	_
29	desecration	_	NOUN	NN	_	27	dobj	_	_
30	.	_	PUNCT	.	_	8	punct	_	_

1	Any	_	DET	DT	_	3	det	_	_
2	reputable	_	ADJ	JJ	_	3	amod	_	_
3	French	_	PROPN	NNP	_	6	nsubj	_	_
4	interne	_	X	FW	_	3	dep	_	_
5	can	_	AUX	MD	_	6	aux	_	_
6	supply	_	VERB	VB	_	0	root	_	_
7	you	_	PRON	PRP	_	6	dobj	_	_
8	with	_	ADP	IN	_	6	prep	_	_
9	a	_	DET	DT	_	12	det	_	_
10	dozen	_	NOUN	NN	_	12	nn	_	_
11	similar	_	ADJ	JJ	_	12	amod	_	_
12	instances	_	NOUN	NNS	_	8	pobj	_	_
13	,	_	PUNCT	,	_	6	punct	_	_
14	and	_	CONJ	CC	_	6	cc	_	_
15	I	_	PRON	PRP	_	18	nsubj	_	_
16	'll	_	AUX	MD	_	18	aux	_	_
17	presently	_	ADV	RB	_	18	advmod	_	_
18	recount	_	VERB	VB	_	6	conj	_	_
19	a	_	DET	DT	_	20	det	_	_
20	case	_	NOUN	NN	_	18	dobj	_	_
21	out	_	ADP	IN	_	20	prep	_	_
22	of	_	ADP	IN	_	21	pcomp	_	_
23	my	_	PRON	PRP$	_	26	poss	_	_
24	own	_	ADJ	JJ	_	26	amod	_	_
25	personal	_	NOUN	NN	_	26	nn	_	_
26	experience	_	NOUN	NN	_	22	pobj	_	_
27	,	_	PUNCT	,	_	6	punct	_	_
28	but	_	CONJ	CC	_	6	cc	_	_
29	,	_	PUNCT	,	_	6	punct	_	_
30	for	_	ADP	IN	_	34	prep	_	_
31	the	_	DET	DT	_	32	det	_	_
32	moment	_	NOUN	NN	_	30	pobj	_	_
33	,	_	PUNCT	,	_	34	punct	_	_
34	let	_	VERB	VB	_	6	conj	_	_
35	's	_	PRON	PRP	_	36	nsubj	_	_
36	resume	_	VERB	VB	_	34	ccomp	_	_
37	our	_	PRON	PRP$	_	38	poss	_	_
38	catalogue	_	NOUN	NN	_	36	dobj	_	_
39	.	_	PUNCT	.	_	6	punct	_	_

1	Whether	_	SCONJ	IN	_	11	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	pair	_	NOUN	NN	_	11	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	Sudanese	_	PROPN	NNP	_	7	nn	_	_
6	ivory	_	ADJ	JJ	_	7	amod	_	_
7	carvings	_	NOUN	NNS	_	4	pobj	_	_
8	you	_	PRON	PRP	_	9	nsubj	_	_
9	lifted	_	VERB	VBD	_	3	rcmod	_	_
10	really	_	ADV	RB	_	11	advmod	_	_
11	possess	_	VERB	VB	_	32	advcl	_	_
12	the	_	DET	DT	_	13	det	_	_
13	juju	_	NOUN	NN	_	11	dobj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	turn	_	VERB	VB	_	13	vmod	_	_
16	your	_	PRON	PRP$	_	17	poss	_	_
17	livers	_	NOUN	NNS	_	15	dobj	_	_
18	to	_	ADP	TO	_	15	prep	_	_
19	lead	_	VERB	VB	_	18	pobj	_	_
20	,	_	PUNCT	,	_	11	punct	_	_
21	as	_	SCONJ	IN	_	26	mark	_	_
22	a	_	DET	DT	_	23	det	_	_
23	dealer	_	NOUN	NN	_	26	nsubj	_	_
24	in	_	ADP	IN	_	23	prep	_	_
25	Khartoum	_	PROPN	NNP	_	24	pobj	_	_
26	assured	_	VERB	VBD	_	11	advcl	_	_
27	me	_	PRON	PRP	_	26	dobj	_	_
28	,	_	PUNCT	,	_	32	punct	_	_
29	I	_	PRON	PRP	_	32	nsubj	_	_
30	am	_	VERB	VBP	_	32	cop	_	_
31	not	_	PART	RB	_	32	neg	_	_
32	competent	_	ADJ	JJ	_	0	root	_	_
33	to	_	PART	TO	_	34	aux	_	_
34	say	_	VERB	VB	_	32	xcomp	_	_
35	.	_	PUNCT	.	_	32	punct	_	_

1	Likewise	_	ADV	RB	_	6	dep	_	_
2	the	_	DET	DT	_	6	det	_	_
3	ivory	_	ADJ	JJ	_	6	amod	_	_
4	Chinese	_	PROPN	NNP	_	6	nn	_	_
5	female	_	NOUN	NN	_	6	nn	_	_
6	figure	_	NOUN	NN	_	0	root	_	_
7	known	_	VERB	VBN	_	6	vmod	_	_
8	as	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	12	det	_	_
10	``	_	PUNCT	``	_	12	punct	_	_
11	doctor	_	NOUN	NN	_	12	nn	_	_
12	lady	_	NOUN	NN	_	8	pobj	_	_
13	''	_	PUNCT	''	_	12	punct	_	_
14	-LRB-	_	PUNCT	-LRB-	_	15	punct	_	_
15	provenance	_	NOUN	NN	_	6	dep	_	_
16	Honan	_	PROPN	NNP	_	15	appos	_	_
17	-RRB-	_	PUNCT	-RRB-	_	15	punct	_	_
18	;	_	PUNCT	:	_	6	punct	_	_
19	;	_	PUNCT	:	_	6	punct	_	_
20	a	_	DET	DT	_	21	det	_	_
21	friend	_	NOUN	NN	_	33	nsubjpass	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	mine	_	NOUN	NN	_	22	pobj	_	_
24	removing	_	VERB	VBG	_	21	vmod	_	_
25	her	_	PRON	PRP	_	24	dobj	_	_
26	from	_	ADP	IN	_	24	prep	_	_
27	the	_	DET	DT	_	29	det	_	_
28	curio	_	NOUN	NN	_	29	nn	_	_
29	cabinet	_	NOUN	NN	_	26	pobj	_	_
30	for	_	ADP	IN	_	24	prep	_	_
31	inspection	_	NOUN	NN	_	30	pobj	_	_
32	was	_	AUX	VBD	_	33	auxpass	_	_
33	felled	_	VERB	VBN	_	6	dep	_	_
34	as	_	ADP	IN	_	35	dep	_	_
35	if	_	ADP	IN	_	33	prep	_	_
36	by	_	ADP	IN	_	35	pcomp	_	_
37	a	_	DET	DT	_	38	det	_	_
38	hammer	_	NOUN	NN	_	36	pobj	_	_
39	,	_	PUNCT	,	_	33	punct	_	_
40	but	_	CONJ	CC	_	33	cc	_	_
41	he	_	PRON	PRP	_	44	nsubj	_	_
42	had	_	AUX	VBD	_	44	aux	_	_
43	previously	_	ADV	RB	_	44	advmod	_	_
44	drunk	_	VERB	VBN	_	33	conj	_	_
45	a	_	DET	DT	_	46	det	_	_
46	quantity	_	NOUN	NN	_	44	dobj	_	_
47	of	_	ADP	IN	_	46	prep	_	_
48	applejack	_	NOUN	NN	_	47	pobj	_	_
49	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	three	_	NUM	CD	_	5	num	_	_
3	Indian	_	PROPN	NNP	_	5	nn	_	_
4	brass	_	NOUN	NN	_	5	nn	_	_
5	deities	_	NOUN	NNS	_	20	nsubj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	though	_	ADV	RB	_	5	advmod	_	_
8	--	_	PUNCT	:	_	5	punct	_	_
9	Ganessa	_	PROPN	NNP	_	5	dep	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	Siva	_	PROPN	NNP	_	9	conj	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	and	_	CONJ	CC	_	9	cc	_	_
14	Krishna	_	PROPN	NNP	_	9	conj	_	_
15	--	_	PUNCT	:	_	5	punct	_	_
16	are	_	VERB	VBP	_	20	cop	_	_
17	an	_	DET	DT	_	20	det	_	_
18	altogether	_	ADV	RB	_	19	advmod	_	_
19	different	_	ADJ	JJ	_	20	amod	_	_
20	cup	_	NOUN	NN	_	0	root	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	tea	_	NOUN	NN	_	21	pobj	_	_
23	.	_	PUNCT	.	_	20	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	hail	_	VERB	VBP	_	0	root	_	_
3	from	_	ADP	IN	_	2	prep	_	_
4	Travancore	_	PROPN	NNP	_	3	pobj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	a	_	DET	DT	_	7	det	_	_
7	state	_	NOUN	NN	_	4	appos	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	subcontinent	_	NOUN	NN	_	8	pobj	_	_
11	where	_	ADV	WRB	_	20	advmod	_	_
12	Kali	_	VERB	VBP	_	20	nsubjpass	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	the	_	DET	DT	_	15	det	_	_
15	goddess	_	NOUN	NN	_	12	appos	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	death	_	NOUN	NN	_	16	pobj	_	_
18	,	_	PUNCT	,	_	20	punct	_	_
19	is	_	AUX	VBZ	_	20	auxpass	_	_
20	worshiped	_	VERB	VBN	_	7	rcmod	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	Have	_	AUX	VBP	_	4	aux	_	_
2	you	_	PRON	PRP	_	4	nsubj	_	_
3	ever	_	ADV	RB	_	4	advmod	_	_
4	heard	_	VERB	VBD	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	Thuggee	_	PROPN	NNP	_	5	pobj	_	_
7	?	_	PUNCT	.	_	4	punct	_	_
8	?	_	PUNCT	.	_	4	punct	_	_

1	Nuf	_	ADV	RB	_	0	root	_	_
2	sed	_	VERB	VBD	_	1	vmod	_	_
3	.	_	PUNCT	.	_	1	punct	_	_

1	But	_	CONJ	CC	_	6	cc	_	_
2	it	_	PRON	PRP	_	6	nsubj	_	_
3	is	_	VERB	VBZ	_	6	cop	_	_
4	the	_	DET	DT	_	6	det	_	_
5	wooden	_	ADJ	JJ	_	6	amod	_	_
6	sculpture	_	NOUN	NN	_	0	root	_	_
7	from	_	ADP	IN	_	6	prep	_	_
8	Bali	_	PROPN	NNP	_	7	pobj	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	the	_	DET	DT	_	11	det	_	_
11	one	_	NUM	CD	_	6	appos	_	_
12	representing	_	VERB	VBG	_	11	vmod	_	_
13	two	_	NUM	CD	_	14	num	_	_
14	men	_	NOUN	NNS	_	12	dobj	_	_
15	with	_	SCONJ	IN	_	14	prep	_	_
16	their	_	PRON	PRP$	_	17	poss	_	_
17	heads	_	NOUN	NNS	_	18	nsubj	_	_
18	bent	_	VERB	VBD	_	15	pcomp	_	_
19	backward	_	ADJ	JJ	_	18	advmod	_	_
20	and	_	CONJ	CC	_	18	cc	_	_
21	their	_	PRON	PRP$	_	22	poss	_	_
22	bodies	_	NOUN	NNS	_	23	nsubj	_	_
23	interlaced	_	VERB	VBN	_	18	conj	_	_
24	by	_	ADP	IN	_	23	prep	_	_
25	a	_	DET	DT	_	26	det	_	_
26	fish	_	NOUN	NN	_	24	pobj	_	_
27	,	_	PUNCT	,	_	6	punct	_	_
28	that	_	ADP	IN	_	31	dobj	_	_
29	I	_	PRON	PRP	_	31	nsubj	_	_
30	particularly	_	ADV	RB	_	31	advmod	_	_
31	call	_	VERB	VBP	_	6	dep	_	_
32	to	_	ADP	TO	_	31	prep	_	_
33	your	_	PRON	PRP$	_	34	poss	_	_
34	attention	_	NOUN	NN	_	32	pobj	_	_
35	.	_	PUNCT	.	_	6	punct	_	_

1	Oddly	_	ADV	RB	_	2	advmod	_	_
2	enough	_	ADV	RB	_	7	advmod	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	this	_	PRON	DT	_	7	nsubj	_	_
5	is	_	VERB	VBZ	_	7	cop	_	_
6	an	_	DET	DT	_	7	det	_	_
7	amulet	_	NOUN	NN	_	0	root	_	_
8	against	_	ADP	IN	_	7	prep	_	_
9	housebreakers	_	NOUN	NNS	_	8	pobj	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	presented	_	VERB	VBN	_	7	vmod	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	mem	_	X	FW	_	12	pobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	me	_	PRON	PRP	_	14	conj	_	_
17	by	_	ADP	IN	_	11	prep	_	_
18	a	_	DET	DT	_	20	det	_	_
19	local	_	ADJ	JJ	_	20	amod	_	_
20	rajah	_	NOUN	NN	_	17	pobj	_	_
21	in	_	ADP	IN	_	11	prep	_	_
22	1949	_	NUM	CD	_	21	pobj	_	_
23	.	_	PUNCT	.	_	7	punct	_	_

1	Inscribed	_	VERB	VBN	_	0	root	_	_
2	around	_	ADP	IN	_	1	prep	_	_
3	its	_	PRON	PRP$	_	4	poss	_	_
4	base	_	NOUN	NN	_	2	pobj	_	_
5	is	_	AUX	VBZ	_	1	auxpass	_	_
6	a	_	DET	DT	_	7	det	_	_
7	charm	_	NOUN	NN	_	1	nsubjpass	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	Balinese	_	PROPN	NNP	_	8	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	a	_	DET	DT	_	12	det	_	_
12	dialect	_	NOUN	NN	_	9	appos	_	_
13	I	_	PRON	PRP	_	14	nsubj	_	_
14	take	_	VERB	VBP	_	12	rcmod	_	_
15	it	_	PRON	PRP	_	14	dobj	_	_
16	you	_	PRON	PRP	_	19	nsubj	_	_
17	do	_	AUX	VBP	_	19	aux	_	_
18	n't	_	PART	RB	_	19	neg	_	_
19	comprehend	_	VERB	VB	_	14	dep	_	_
20	.	_	PUNCT	.	_	1	punct	_	_

1	Neither	_	CONJ	CC	_	2	dep	_	_
2	do	_	VERB	VB	_	0	root	_	_
3	I	_	PRON	PRP	_	2	nsubj	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	but	_	CONJ	CC	_	2	cc	_	_
6	the	_	DET	DT	_	8	det	_	_
7	Tjokorda	_	PROPN	NNP	_	8	nn	_	_
8	Agoeng	_	PROPN	NNP	_	10	nsubj	_	_
9	was	_	VERB	VBD	_	10	cop	_	_
10	good	_	ADJ	JJ	_	2	conj	_	_
11	enough	_	ADV	RB	_	10	advmod	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	translate	_	VERB	VB	_	10	xcomp	_	_
14	,	_	PUNCT	,	_	2	punct	_	_
15	and	_	CONJ	CC	_	2	cc	_	_
16	I	_	PRON	PRP	_	18	nsubj	_	_
17	'll	_	AUX	MD	_	18	aux	_	_
18	do	_	VERB	VB	_	2	conj	_	_
19	as	_	ADV	RB	_	20	advmod	_	_
20	much	_	ADV	RB	_	18	dobj	_	_
21	for	_	ADP	IN	_	18	prep	_	_
22	you	_	PRON	PRP	_	21	pobj	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	Whosoever	_	NOUN	NN	_	2	nsubj	_	_
2	violates	_	VERB	VBZ	_	11	csubj	_	_
3	our	_	PRON	PRP$	_	4	poss	_	_
4	rooftree	_	NOUN	NN	_	2	dobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	the	_	DET	DT	_	7	det	_	_
7	legend	_	NOUN	NN	_	8	nsubj	_	_
8	states	_	NOUN	NNS	_	11	parataxis	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	can	_	AUX	MD	_	11	aux	_	_
11	expect	_	VERB	VB	_	0	root	_	_
12	maximal	_	ADJ	JJ	_	13	amod	_	_
13	sorrow	_	NOUN	NN	_	11	dobj	_	_
14	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	teeth	_	NOUN	NNS	_	4	nsubj	_	_
3	will	_	AUX	MD	_	4	aux	_	_
4	rain	_	VERB	VB	_	0	root	_	_
5	from	_	ADP	IN	_	4	prep	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	mouth	_	NOUN	NN	_	5	pobj	_	_
8	like	_	ADP	IN	_	4	prep	_	_
9	pebbles	_	NOUN	NNS	_	8	pobj	_	_
10	,	_	PUNCT	,	_	4	punct	_	_
11	his	_	PRON	PRP$	_	12	poss	_	_
12	wife	_	NOUN	NN	_	14	nsubj	_	_
13	will	_	AUX	MD	_	14	aux	_	_
14	make	_	VERB	VB	_	4	ccomp	_	_
15	him	_	PRON	PRP	_	16	nsubj	_	_
16	cocu	_	NOUN	NN	_	14	xcomp	_	_
17	with	_	ADP	IN	_	16	prep	_	_
18	fishmongers	_	NOUN	NNS	_	17	pobj	_	_
19	,	_	PUNCT	,	_	4	punct	_	_
20	and	_	CONJ	CC	_	4	cc	_	_
21	a	_	DET	DT	_	23	det	_	_
22	trolley	_	NOUN	NN	_	23	nn	_	_
23	car	_	NOUN	NN	_	25	nsubj	_	_
24	will	_	AUX	MD	_	25	aux	_	_
25	grow	_	VERB	VB	_	4	conj	_	_
26	in	_	ADP	IN	_	25	prep	_	_
27	his	_	PRON	PRP$	_	28	poss	_	_
28	stomach	_	NOUN	NN	_	26	pobj	_	_
29	.	_	PUNCT	.	_	4	punct	_	_

1	Furthermore	_	ADV	RB	_	17	advmod	_	_
2	--	_	PUNCT	:	_	9	punct	_	_
3	and	_	CONJ	CC	_	9	cc	_	_
4	this	_	PRON	DT	_	9	nsubj	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	to	_	ADP	TO	_	9	prep	_	_
7	me	_	PRON	PRP	_	6	pobj	_	_
8	,	_	PUNCT	,	_	9	punct	_	_
9	strikes	_	VERB	VBZ	_	17	parataxis	_	_
10	an	_	DET	DT	_	13	det	_	_
11	especially	_	ADV	RB	_	12	advmod	_	_
12	warming	_	VERB	VBG	_	13	amod	_	_
13	note	_	NOUN	NN	_	9	dobj	_	_
14	--	_	PUNCT	:	_	9	punct	_	_
15	it	_	PRON	PRP	_	17	nsubj	_	_
16	shall	_	AUX	MD	_	17	aux	_	_
17	avail	_	VERB	VB	_	0	root	_	_
18	the	_	DET	DT	_	19	det	_	_
19	vandals	_	NOUN	NNS	_	17	dobj	_	_
20	naught	_	NOUN	NN	_	17	advmod	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	throw	_	VERB	VB	_	17	vmod	_	_
23	away	_	ADV	RB	_	22	advmod	_	_
24	or	_	CONJ	CC	_	22	cc	_	_
25	dispose	_	VERB	VB	_	22	conj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	their	_	PRON	PRP$	_	28	poss	_	_
28	loot	_	NOUN	NN	_	22	dobj	_	_
29	.	_	PUNCT	.	_	17	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	cycle	_	NOUN	NN	_	5	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	disaster	_	NOUN	NN	_	3	pobj	_	_
5	starts	_	VERB	VBZ	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	moment	_	NOUN	NN	_	5	tmod	_	_
8	they	_	PRON	PRP	_	9	nsubj	_	_
9	touch	_	VERB	VB	_	7	rcmod	_	_
10	any	_	DET	DT	_	11	det	_	_
11	belonging	_	NOUN	NN	_	9	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	ours	_	PRON	PRP	_	12	pobj	_	_
14	,	_	PUNCT	,	_	5	punct	_	_
15	and	_	CONJ	CC	_	5	cc	_	_
16	dogs	_	VERB	VBZ	_	5	conj	_	_
17	them	_	PRON	PRP	_	16	dobj	_	_
18	unto	_	ADP	IN	_	16	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	forty-fifth	_	NUM	CD	_	21	num	_	_
21	generation	_	NOUN	NN	_	18	pobj	_	_
22	.	_	PUNCT	.	_	5	punct	_	_

1	Sort	_	NOUN	NN	_	2	dep	_	_
2	of	_	ADP	IN	_	3	advmod	_	_
3	remorseless	_	ADJ	JJ	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	is	_	VERB	VBZ	_	3	dep	_	_
6	n't	_	PART	RB	_	5	neg	_	_
7	it	_	PRON	PRP	_	5	nsubj	_	_
8	?	_	PUNCT	.	_	3	punct	_	_
9	?	_	PUNCT	.	_	3	punct	_	_

1	Still	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	there	_	PRON	EX	_	5	advmod	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	is	_	VERB	VBZ	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	Now	_	ADV	RB	_	6	discourse	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	you	_	PRON	PRP	_	6	nsubj	_	_
4	no	_	ADV	RB	_	6	advmod	_	_
5	doubt	_	VERB	VB	_	4	dep	_	_
6	regard	_	VERB	VB	_	0	root	_	_
7	the	_	DET	DT	_	6	dobj	_	_
8	preceding	_	VERB	VBG	_	7	amod	_	_
9	as	_	ADP	IN	_	6	prep	_	_
10	pap	_	NOUN	NN	_	9	pobj	_	_
11	;	_	PUNCT	:	_	6	punct	_	_
12	;	_	PUNCT	:	_	6	punct	_	_
13	you	_	PRON	PRP	_	15	nsubj	_	_
14	're	_	AUX	VBP	_	15	aux	_	_
15	tooling	_	VERB	VBG	_	6	parataxis	_	_
16	around	_	ADP	IN	_	15	advmod	_	_
17	full	_	ADJ	JJ	_	15	dep	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	gage	_	NOUN	NN	_	18	pobj	_	_
20	in	_	ADP	IN	_	15	prep	_	_
21	your	_	PRON	PRP$	_	23	poss	_	_
22	hot	_	ADJ	JJ	_	23	amod	_	_
23	rods	_	NOUN	NNS	_	20	pobj	_	_
24	,	_	PUNCT	,	_	15	punct	_	_
25	gorging	_	VERB	VBG	_	15	ccomp	_	_
26	yourselves	_	PRON	PRP	_	25	dobj	_	_
27	on	_	ADP	IN	_	25	prep	_	_
28	pizza	_	NOUN	NN	_	27	pobj	_	_
29	and	_	CONJ	CC	_	25	cc	_	_
30	playing	_	VERB	VBG	_	25	conj	_	_
31	pinball	_	NOUN	NN	_	30	dobj	_	_
32	in	_	ADP	IN	_	30	prep	_	_
33	the	_	DET	DT	_	34	det	_	_
34	taverns	_	NOUN	NNS	_	32	pobj	_	_
35	and	_	CONJ	CC	_	25	cc	_	_
36	generally	_	ADV	RB	_	37	advmod	_	_
37	behaving	_	VERB	VBG	_	25	conj	_	_
38	like	_	ADJ	JJ	_	37	prep	_	_
39	Ubermenschen	_	PROPN	NNPS	_	38	dep	_	_
40	.	_	PUNCT	.	_	6	punct	_	_

1	In	_	ADP	IN	_	5	prep	_	_
2	that	_	DET	DT	_	3	det	_	_
3	case	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	5	punct	_	_
5	listen	_	VERB	VB	_	0	root	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	what	_	PRON	WP	_	8	nsubj	_	_
8	befell	_	VERB	VBD	_	6	pcomp	_	_
9	another	_	DET	DT	_	10	det	_	_
10	wisenheimer	_	NOUN	NN	_	8	dobj	_	_
11	who	_	PRON	WP	_	12	nsubj	_	_
12	tangled	_	VERB	VBD	_	10	rcmod	_	_
13	with	_	ADP	IN	_	12	prep	_	_
14	our	_	PRON	PRP$	_	15	poss	_	_
15	joss	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	couple	_	NOUN	NN	_	5	npadvmod	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	years	_	NOUN	NNS	_	3	pobj	_	_
5	back	_	ADV	RB	_	8	advmod	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	I	_	PRON	PRP	_	8	nsubj	_	_
8	occupied	_	VERB	VBD	_	0	root	_	_
9	a	_	DET	DT	_	11	det	_	_
10	Village	_	NOUN	NN	_	11	nn	_	_
11	apartment	_	NOUN	NN	_	8	dobj	_	_
12	whose	_	PRON	WP$	_	14	poss	_	_
13	outer	_	ADJ	JJ	_	14	amod	_	_
14	staircase	_	NOUN	NN	_	15	nsubj	_	_
15	contained	_	VERB	VBD	_	11	rcmod	_	_
16	the	_	DET	DT	_	17	det	_	_
17	type	_	NOUN	NN	_	15	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	niche	_	NOUN	NN	_	18	pobj	_	_
20	called	_	VERB	VBD	_	17	vmod	_	_
21	a	_	DET	DT	_	24	det	_	_
22	``	_	PUNCT	``	_	24	punct	_	_
23	coffin	_	NOUN	NN	_	24	nn	_	_
24	turn	_	NOUN	NN	_	20	dep	_	_
25	''	_	PUNCT	''	_	24	punct	_	_
26	.	_	PUNCT	.	_	8	punct	_	_

1	In	_	ADP	IN	_	3	prep	_	_
2	it	_	PRON	PRP	_	1	pobj	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	7	det	_	_
5	stone	_	NOUN	NN	_	7	nn	_	_
6	Tibetan	_	PROPN	NNP	_	7	nn	_	_
7	Buddha	_	PROPN	NNP	_	3	nsubj	_	_
8	I	_	PRON	PRP	_	10	nsubj	_	_
9	had	_	AUX	VBD	_	10	aux	_	_
10	picked	_	VERB	VBD	_	7	rcmod	_	_
11	up	_	ADP	RP	_	10	prt	_	_
12	in	_	ADP	IN	_	10	prep	_	_
13	Bombay	_	NOUN	NN	_	12	pobj	_	_
14	,	_	PUNCT	,	_	3	punct	_	_
15	and	_	CONJ	CC	_	3	cc	_	_
16	occasionally	_	ADV	RB	_	26	advmod	_	_
17	,	_	PUNCT	,	_	26	punct	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	make	_	VERB	VB	_	26	advcl	_	_
20	merit	_	NOUN	NN	_	19	dobj	_	_
21	,	_	PUNCT	,	_	26	punct	_	_
22	my	_	PRON	PRP$	_	23	poss	_	_
23	wife	_	NOUN	NN	_	26	nsubj	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	I	_	PRON	PRP	_	23	conj	_	_
26	garlanded	_	VERB	VBD	_	3	conj	_	_
27	it	_	PRON	PRP	_	26	dobj	_	_
28	with	_	ADP	IN	_	26	prep	_	_
29	flowers	_	NOUN	NNS	_	28	pobj	_	_
30	or	_	CONJ	CC	_	26	cc	_	_
31	laid	_	VERB	VBD	_	26	conj	_	_
32	a	_	DET	DT	_	34	det	_	_
33	few	_	ADJ	JJ	_	34	amod	_	_
34	pennies	_	NOUN	NNS	_	31	dobj	_	_
35	in	_	ADP	IN	_	31	prep	_	_
36	its	_	PRON	PRP$	_	37	poss	_	_
37	lap	_	NOUN	NN	_	35	pobj	_	_
38	.	_	PUNCT	.	_	3	punct	_	_

1	After	_	ADP	IN	_	6	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	while	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	we	_	PRON	PRP	_	6	nsubj	_	_
6	became	_	VERB	VBD	_	0	root	_	_
7	aware	_	ADJ	JJ	_	6	acomp	_	_
8	that	_	SCONJ	IN	_	12	mark	_	_
9	the	_	DET	DT	_	10	det	_	_
10	money	_	NOUN	NN	_	12	nsubj	_	_
11	was	_	AUX	VBD	_	12	aux	_	_
12	disappearing	_	VERB	VBG	_	7	ccomp	_	_
13	as	_	ADV	RB	_	14	advmod	_	_
14	fast	_	ADV	RB	_	12	advmod	_	_
15	as	_	SCONJ	IN	_	17	mark	_	_
16	we	_	PRON	PRP	_	17	nsubj	_	_
17	replenished	_	VERB	VBD	_	14	advcl	_	_
18	it	_	PRON	PRP	_	17	dobj	_	_
19	.	_	PUNCT	.	_	6	punct	_	_

1	Our	_	PRON	PRP$	_	2	poss	_	_
2	suspicions	_	NOUN	NNS	_	4	nsubj	_	_
3	eventually	_	ADV	RB	_	4	advmod	_	_
4	centered	_	VERB	VBN	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	by	_	ADP	IN	_	4	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	process	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	elimination	_	NOUN	NN	_	9	pobj	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	on	_	ADP	IN	_	4	prep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	grocer	_	NOUN	NN	_	16	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	boy	_	NOUN	NN	_	12	pobj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	a	_	DET	DT	_	21	det	_	_
19	thoroughly	_	ADV	RB	_	20	advmod	_	_
20	bad	_	ADJ	JJ	_	21	amod	_	_
21	hat	_	NOUN	NN	_	16	appos	_	_
22	,	_	PUNCT	,	_	16	punct	_	_
23	who	_	PRON	WP	_	24	nsubj	_	_
24	delivered	_	VERB	VBD	_	16	rcmod	_	_
25	cartons	_	NOUN	NNS	_	24	dobj	_	_
26	to	_	ADP	TO	_	24	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	people	_	NOUN	NNS	_	26	pobj	_	_
29	overhead	_	ADV	RB	_	28	advmod	_	_
30	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	dep	_	_
2	more	_	ADV	RBR	_	18	advmod	_	_
3	I	_	PRON	PRP	_	4	nsubj	_	_
4	probed	_	VERB	VBD	_	2	advcl	_	_
5	into	_	ADP	IN	_	4	prep	_	_
6	this	_	DET	DT	_	8	det	_	_
7	young	_	ADJ	JJ	_	8	amod	_	_
8	man	_	NOUN	NN	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	activities	_	NOUN	NNS	_	5	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	character	_	NOUN	NN	_	10	conj	_	_
13	,	_	PUNCT	,	_	18	punct	_	_
14	the	_	DET	DT	_	16	det	_	_
15	less	_	ADV	RBR	_	16	advmod	_	_
16	savory	_	ADJ	JJ	_	18	dep	_	_
17	I	_	PRON	PRP	_	18	nsubj	_	_
18	found	_	VERB	VBD	_	0	root	_	_
19	him	_	PRON	PRP	_	18	dep	_	_
20	.	_	PUNCT	.	_	18	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	learned	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	for	_	ADP	IN	_	2	prep	_	_
5	example	_	NOUN	NN	_	4	pobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	that	_	SCONJ	IN	_	9	mark	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	made	_	VERB	VBD	_	2	ccomp	_	_
10	a	_	DET	DT	_	11	det	_	_
11	practice	_	NOUN	NN	_	9	dobj	_	_
12	of	_	SCONJ	IN	_	9	prep	_	_
13	yapping	_	VERB	VBG	_	12	pcomp	_	_
14	at	_	ADP	IN	_	13	prep	_	_
15	dogs	_	NOUN	NNS	_	14	pobj	_	_
16	he	_	PRON	PRP	_	17	nsubj	_	_
17	encountered	_	VERB	VBD	_	15	rcmod	_	_
18	and	_	CONJ	CC	_	12	cc	_	_
19	,	_	PUNCT	,	_	12	punct	_	_
20	in	_	ADP	IN	_	12	conj	_	_
21	winter	_	NOUN	NN	_	20	pobj	_	_
22	,	_	PUNCT	,	_	12	punct	_	_
23	of	_	SCONJ	IN	_	12	conj	_	_
24	sprinkling	_	VERB	VBG	_	23	pcomp	_	_
25	salt	_	NOUN	NN	_	24	dobj	_	_
26	on	_	ADP	IN	_	24	prep	_	_
27	the	_	DET	DT	_	29	det	_	_
28	icy	_	ADJ	JJ	_	29	amod	_	_
29	pavement	_	NOUN	NN	_	26	pobj	_	_
30	to	_	PART	TO	_	31	aux	_	_
31	scarify	_	VERB	VB	_	24	vmod	_	_
32	their	_	PRON	PRP$	_	33	poss	_	_
33	feet	_	NOUN	NNS	_	31	dobj	_	_
34	.	_	PUNCT	.	_	2	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	energy	_	NOUN	NN	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	prodigious	_	ADJ	JJ	_	0	root	_	_
5	;	_	PUNCT	:	_	4	punct	_	_
6	;	_	PUNCT	:	_	4	punct	_	_
7	sometimes	_	ADV	RB	_	10	advmod	_	_
8	he	_	PRON	PRP	_	10	nsubj	_	_
9	would	_	AUX	MD	_	10	aux	_	_
10	be	_	VERB	VB	_	4	parataxis	_	_
11	up	_	ADP	IN	_	10	advmod	_	_
12	before	_	ADP	IN	_	10	prep	_	_
13	dawn	_	NOUN	NN	_	12	pobj	_	_
14	,	_	PUNCT	,	_	10	punct	_	_
15	clad	_	VERB	VBN	_	10	ccomp	_	_
16	as	_	ADP	IN	_	15	prep	_	_
17	a	_	DET	DT	_	19	det	_	_
18	garbage	_	NOUN	NN	_	19	nn	_	_
19	collector	_	NOUN	NN	_	16	pobj	_	_
20	and	_	CONJ	CC	_	15	cc	_	_
21	hurling	_	VERB	VBG	_	15	conj	_	_
22	pails	_	NOUN	NNS	_	21	dobj	_	_
23	into	_	ADP	IN	_	21	prep	_	_
24	areaways	_	NOUN	NNS	_	23	pobj	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	exasperate	_	VERB	VB	_	21	vmod	_	_
27	us	_	PRON	PRP	_	26	dobj	_	_
28	,	_	PUNCT	,	_	10	punct	_	_
29	and	_	CONJ	CC	_	10	cc	_	_
30	thereafter	_	ADV	RB	_	32	advmod	_	_
31	would	_	AUX	MD	_	32	aux	_	_
32	hurry	_	VERB	VB	_	10	conj	_	_
33	to	_	ADP	TO	_	32	prep	_	_
34	the	_	DET	DT	_	36	det	_	_
35	Bronx	_	PROPN	NNP	_	36	nn	_	_
36	Zoo	_	PROPN	NNP	_	33	pobj	_	_
37	to	_	PART	TO	_	38	aux	_	_
38	grimace	_	VERB	VB	_	32	xcomp	_	_
39	at	_	ADP	IN	_	38	prep	_	_
40	the	_	DET	DT	_	41	det	_	_
41	lions	_	NOUN	NNS	_	39	pobj	_	_
42	and	_	CONJ	CC	_	38	cc	_	_
43	press	_	NOUN	NN	_	38	conj	_	_
44	cigar	_	NOUN	NN	_	45	nn	_	_
45	butts	_	NOUN	NNS	_	43	dobj	_	_
46	against	_	ADP	IN	_	43	prep	_	_
47	their	_	PRON	PRP$	_	48	poss	_	_
48	paws	_	NOUN	NNS	_	46	pobj	_	_
49	.	_	PUNCT	.	_	4	punct	_	_

1	Evenings	_	ADV	RB	_	4	tmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	was	_	VERB	VBD	_	0	root	_	_
5	frequently	_	ADV	RB	_	4	advmod	_	_
6	to	_	PART	TO	_	8	aux	_	_
7	be	_	AUX	VB	_	8	auxpass	_	_
8	seen	_	VERB	VBN	_	4	xcomp	_	_
9	at	_	ADP	IN	_	8	prep	_	_
10	restaurants	_	NOUN	NNS	_	9	pobj	_	_
11	like	_	ADP	IN	_	10	prep	_	_
12	Enrico	_	PROPN	NNP	_	11	pobj	_	_
13	&	_	CONJ	CC	_	12	cc	_	_
14	Paglieri	_	PROPN	NNP	_	12	conj	_	_
15	's	_	PART	POS	_	12	possessive	_	_
16	or	_	CONJ	CC	_	12	cc	_	_
17	Peter	_	PROPN	NNP	_	19	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	Backyard	_	NOUN	NN	_	12	conj	_	_
20	drunkenly	_	ADV	RB	_	21	advmod	_	_
21	donning	_	VERB	VBG	_	8	ccomp	_	_
22	ladies	_	NOUN	NNS	_	24	poss	_	_
23	'	_	PART	POS	_	22	possessive	_	_
24	hats	_	NOUN	NNS	_	21	dobj	_	_
25	and	_	CONJ	CC	_	21	cc	_	_
26	singing	_	VERB	VBG	_	21	conj	_	_
27	``	_	PUNCT	``	_	26	punct	_	_
28	O	_	PROPN	NNP	_	30	nn	_	_
29	Sole	_	PROPN	NNP	_	30	nn	_	_
30	Mio	_	PROPN	NNP	_	26	dobj	_	_
31	''	_	PUNCT	''	_	26	punct	_	_
32	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	11	dep	_	_
2	short	_	ADJ	JJ	_	1	pobj	_	_
3	,	_	PUNCT	,	_	1	punct	_	_
4	and	_	CONJ	CC	_	1	cc	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	borrow	_	VERB	VB	_	1	conj	_	_
7	an	_	DET	DT	_	9	det	_	_
8	arboreal	_	ADJ	JJ	_	9	amod	_	_
9	phrase	_	NOUN	NN	_	6	dobj	_	_
10	,	_	PUNCT	,	_	11	punct	_	_
11	slash	_	VERB	VB	_	0	root	_	_
12	timber	_	NOUN	NN	_	11	dobj	_	_
13	.	_	PUNCT	.	_	11	punct	_	_

1	Well	_	ADV	RB	_	7	discourse	_	_
2	,	_	PUNCT	,	_	7	punct	_	_
3	the	_	DET	DT	_	6	det	_	_
4	odious	_	ADJ	JJ	_	6	amod	_	_
5	little	_	ADJ	JJ	_	6	amod	_	_
6	toad	_	NOUN	NN	_	7	nsubj	_	_
7	went	_	VERB	VBD	_	0	root	_	_
8	along	_	ADV	RB	_	7	advmod	_	_
9	chivying	_	VERB	VBG	_	7	xcomp	_	_
10	animals	_	NOUN	NNS	_	9	dobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	humans	_	NOUN	NNS	_	10	conj	_	_
13	who	_	PRON	WP	_	16	nsubj	_	_
14	could	_	AUX	MD	_	16	aux	_	_
15	n't	_	PART	RB	_	16	neg	_	_
16	retaliate	_	VERB	VB	_	10	rcmod	_	_
17	,	_	PUNCT	,	_	7	punct	_	_
18	and	_	CONJ	CC	_	7	cc	_	_
19	in	_	ADP	IN	_	27	prep	_	_
20	due	_	ADJ	JJ	_	21	amod	_	_
21	course	_	NOUN	NN	_	19	pobj	_	_
22	,	_	PUNCT	,	_	27	punct	_	_
23	as	_	SCONJ	IN	_	25	mark	_	_
24	was	_	VERB	VBD	_	25	cop	_	_
25	inevitable	_	ADJ	JJ	_	27	advcl	_	_
26	,	_	PUNCT	,	_	27	punct	_	_
27	overreached	_	VERB	VBD	_	7	conj	_	_
28	himself	_	PRON	PRP	_	27	dobj	_	_
29	.	_	PUNCT	.	_	7	punct	_	_

1	One	_	NUM	CD	_	2	num	_	_
2	morning	_	NOUN	NN	_	5	tmod	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	we	_	PRON	PRP	_	5	nsubj	_	_
5	discovered	_	VERB	VBD	_	0	root	_	_
6	not	_	ADV	RB	_	7	neg	_	_
7	only	_	ADV	RB	_	12	preconj	_	_
8	that	_	SCONJ	IN	_	12	mark	_	_
9	the	_	DET	DT	_	10	det	_	_
10	pennies	_	NOUN	NNS	_	12	nsubj	_	_
11	were	_	VERB	VBD	_	12	cop	_	_
12	missing	_	VERB	VBG	_	5	ccomp	_	_
13	from	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	idol	_	NOUN	NN	_	13	pobj	_	_
16	but	_	CONJ	CC	_	12	cc	_	_
17	that	_	SCONJ	IN	_	22	mark	_	_
18	a	_	DET	DT	_	19	det	_	_
19	cigarette	_	NOUN	NN	_	22	nsubjpass	_	_
20	had	_	AUX	VBD	_	22	aux	_	_
21	been	_	AUX	VBN	_	22	auxpass	_	_
22	stubbed	_	VERB	VBN	_	12	conj	_	_
23	out	_	ADP	RP	_	22	prt	_	_
24	in	_	ADP	IN	_	22	prep	_	_
25	its	_	PRON	PRP$	_	26	poss	_	_
26	lap	_	NOUN	NN	_	24	pobj	_	_
27	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	Now	_	ADV	RB	_	5	advmod	_	_
3	he	_	PRON	PRP	_	5	nsubjpass	_	_
4	's	_	AUX	VBZ	_	5	auxpass	_	_
5	bought	_	VERB	VBD	_	9	ccomp	_	_
6	it	_	PRON	PRP	_	5	dobj	_	_
7	''	_	PUNCT	''	_	9	punct	_	_
8	,	_	PUNCT	,	_	9	punct	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	my	_	PRON	PRP$	_	11	poss	_	_
11	wife	_	NOUN	NN	_	9	nsubj	_	_
12	contentedly	_	ADV	RB	_	9	advmod	_	_
13	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	No	_	DET	DT	_	3	neg	_	_
3	divinity	_	NOUN	NN	_	5	nsubj	_	_
4	will	_	AUX	MD	_	5	aux	_	_
5	hold	_	VERB	VB	_	0	root	_	_
6	still	_	ADV	RB	_	5	dep	_	_
7	for	_	ADP	IN	_	5	prep	_	_
8	that	_	PRON	DT	_	7	pobj	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	's	_	AUX	VBZ	_	4	aux	_	_
3	really	_	ADV	RB	_	4	advmod	_	_
4	asking	_	VERB	VBG	_	0	root	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	it	_	PRON	PRP	_	5	pobj	_	_
7	''	_	PUNCT	''	_	4	punct	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	And	_	CONJ	CC	_	5	cc	_	_
2	how	_	ADV	WRB	_	3	advmod	_	_
3	right	_	ADJ	JJ	_	5	dep	_	_
4	she	_	PRON	PRP	_	5	nsubj	_	_
5	was	_	VERB	VBD	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	next	_	ADJ	JJ	_	3	amod	_	_
3	time	_	NOUN	NN	_	12	tmod	_	_
4	we	_	PRON	PRP	_	5	nsubj	_	_
5	saw	_	VERB	VBD	_	3	rcmod	_	_
6	him	_	PRON	PRP	_	5	dobj	_	_
7	,	_	PUNCT	,	_	12	punct	_	_
8	he	_	PRON	PRP	_	12	nsubj	_	_
9	was	_	VERB	VBD	_	12	cop	_	_
10	a	_	DET	DT	_	12	det	_	_
11	changed	_	ADJ	JJ	_	12	amod	_	_
12	person	_	NOUN	NN	_	0	root	_	_
13	;	_	PUNCT	:	_	12	punct	_	_
14	;	_	PUNCT	:	_	12	punct	_	_
15	he	_	PRON	PRP	_	17	nsubj	_	_
16	had	_	AUX	VBD	_	17	aux	_	_
17	aged	_	VERB	VBN	_	12	parataxis	_	_
18	thirty	_	NUM	CD	_	19	num	_	_
19	years	_	NOUN	NNS	_	17	tmod	_	_
20	,	_	PUNCT	,	_	17	punct	_	_
21	and	_	CONJ	CC	_	17	cc	_	_
22	his	_	PRON	PRP$	_	23	poss	_	_
23	face	_	NOUN	NN	_	31	nsubjpass	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	the	_	DET	DT	_	26	det	_	_
26	color	_	NOUN	NN	_	23	appos	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	tallow	_	NOUN	NN	_	27	pobj	_	_
29	,	_	PUNCT	,	_	31	punct	_	_
30	was	_	AUX	VBD	_	31	auxpass	_	_
31	crisscrossed	_	VERB	VBN	_	17	conj	_	_
32	with	_	ADP	IN	_	31	prep	_	_
33	wrinkles	_	NOUN	NNS	_	32	pobj	_	_
34	,	_	PUNCT	,	_	31	punct	_	_
35	as	_	SCONJ	IN	_	40	mark	_	_
36	though	_	SCONJ	IN	_	40	mark	_	_
37	it	_	PRON	PRP	_	40	nsubjpass	_	_
38	had	_	AUX	VBD	_	40	aux	_	_
39	been	_	AUX	VBN	_	40	auxpass	_	_
40	wrapped	_	VERB	VBN	_	31	advcl	_	_
41	in	_	ADP	IN	_	40	prep	_	_
42	chicken	_	NOUN	NN	_	43	nn	_	_
43	wire	_	NOUN	NN	_	41	pobj	_	_
44	.	_	PUNCT	.	_	12	punct	_	_

1	Some	_	DET	DT	_	2	det	_	_
2	sort	_	NOUN	NN	_	6	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	nemesis	_	NOUN	NN	_	3	pobj	_	_
5	was	_	AUX	VBD	_	6	aux	_	_
6	haunting	_	VERB	VBG	_	11	ccomp	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	footsteps	_	NOUN	NNS	_	6	dobj	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	told	_	VERB	VBD	_	0	root	_	_
12	us	_	PRON	PRP	_	11	dobj	_	_
13	in	_	ADP	IN	_	11	prep	_	_
14	a	_	DET	DT	_	16	det	_	_
15	quavering	_	VERB	VBG	_	16	amod	_	_
16	voice	_	NOUN	NN	_	13	pobj	_	_
17	--	_	PUNCT	:	_	11	punct	_	_
18	either	_	CONJ	CC	_	21	preconj	_	_
19	an	_	DET	DT	_	21	det	_	_
20	ape	_	NOUN	NN	_	21	nn	_	_
21	specter	_	NOUN	NN	_	11	dep	_	_
22	or	_	CONJ	CC	_	21	cc	_	_
23	Abe	_	PROPN	NNP	_	24	nn	_	_
24	Spector	_	PROPN	NNP	_	21	conj	_	_
25	,	_	PUNCT	,	_	24	punct	_	_
26	a	_	DET	DT	_	27	det	_	_
27	process-server	_	NOUN	NN	_	24	appos	_	_
28	,	_	PUNCT	,	_	21	punct	_	_
29	we	_	PRON	PRP	_	32	nsubj	_	_
30	could	_	AUX	MD	_	32	aux	_	_
31	n't	_	PART	RB	_	32	neg	_	_
32	determine	_	VERB	VB	_	21	dep	_	_
33	which	_	PRON	WDT	_	32	dobj	_	_
34	.	_	PUNCT	.	_	11	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	eyes	_	NOUN	NNS	_	3	nsubj	_	_
3	had	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	8	det	_	_
5	same	_	ADJ	JJ	_	8	amod	_	_
6	dreadful	_	NOUN	NN	_	8	nn	_	_
7	rigid	_	ADJ	JJ	_	8	amod	_	_
8	stare	_	NOUN	NN	_	3	dobj	_	_
9	as	_	ADP	IN	_	8	prep	_	_
10	Dr.	_	PROPN	NNP	_	12	nn	_	_
11	Grimesby	_	PROPN	NNP	_	12	nn	_	_
12	Roylott	_	PROPN	NNP	_	9	pobj	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	when	_	ADV	WRB	_	17	advmod	_	_
15	he	_	PRON	PRP	_	17	nsubjpass	_	_
16	was	_	AUX	VBD	_	17	auxpass	_	_
17	found	_	VERB	VBN	_	12	rcmod	_	_
18	before	_	ADP	IN	_	17	prep	_	_
19	his	_	PRON	PRP$	_	21	poss	_	_
20	open	_	ADJ	JJ	_	21	amod	_	_
21	safe	_	NOUN	NN	_	18	pobj	_	_
22	wearing	_	VERB	VBG	_	17	xcomp	_	_
23	the	_	DET	DT	_	25	det	_	_
24	speckled	_	ADJ	JJ	_	25	amod	_	_
25	band	_	NOUN	NN	_	22	dobj	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	grocery	_	NOUN	NN	_	8	nsubj	_	_
3	the	_	DET	DT	_	4	det	_	_
4	youth	_	NOUN	NN	_	5	nsubj	_	_
5	worked	_	VERB	VBD	_	2	rcmod	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	soon	_	ADV	RB	_	8	advmod	_	_
8	tired	_	VERB	VBN	_	0	root	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	his	_	PRON	PRP$	_	12	poss	_	_
11	depressing	_	ADJ	JJ	_	12	amod	_	_
12	effect	_	NOUN	NN	_	9	pobj	_	_
13	on	_	ADP	IN	_	12	prep	_	_
14	customers	_	NOUN	NNS	_	13	pobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	most	_	ADV	RBS	_	21	nsubj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	whom	_	PRON	WP	_	17	pobj	_	_
19	were	_	VERB	VBD	_	21	cop	_	_
20	sufficiently	_	ADV	RB	_	21	advmod	_	_
21	neurotic	_	ADJ	JJ	_	14	rcmod	_	_
22	without	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	threat	_	NOUN	NN	_	22	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	incubi	_	NOUN	NNS	_	25	pobj	_	_
27	,	_	PUNCT	,	_	8	punct	_	_
28	and	_	CONJ	CC	_	8	cc	_	_
29	let	_	VERB	VB	_	8	conj	_	_
30	him	_	PRON	PRP	_	31	nsubj	_	_
31	go	_	VERB	VB	_	29	ccomp	_	_
32	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	beautiful	_	ADJ	JJ	_	6	dep	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	satisfying	_	ADJ	JJ	_	6	appos	_	_
6	part	_	NOUN	NN	_	16	nsubj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	disintegration	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	16	punct	_	_
11	however	_	ADV	RB	_	16	advmod	_	_
12	,	_	PUNCT	,	_	16	punct	_	_
13	was	_	VERB	VBD	_	16	cop	_	_
14	the	_	DET	DT	_	16	det	_	_
15	masterly	_	ADJ	JJ	_	16	amod	_	_
16	way	_	NOUN	NN	_	0	root	_	_
17	the	_	DET	DT	_	18	det	_	_
18	Buddha	_	PROPN	NNP	_	19	nsubj	_	_
19	polished	_	VERB	VBD	_	16	rcmod	_	_
20	him	_	PRON	PRP	_	19	dobj	_	_
21	off	_	ADP	RP	_	19	prt	_	_
22	.	_	PUNCT	.	_	16	punct	_	_

1	Reduced	_	VERB	VBN	_	8	vmod	_	_
2	to	_	ADP	TO	_	1	prep	_	_
3	beggary	_	NOUN	NN	_	2	pobj	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	he	_	PRON	PRP	_	8	nsubj	_	_
6	at	_	ADP	IN	_	8	prep	_	_
7	last	_	ADV	RB	_	6	pcomp	_	_
8	got	_	VERB	VBD	_	0	root	_	_
9	a	_	DET	DT	_	10	det	_	_
10	job	_	NOUN	NN	_	8	dobj	_	_
11	as	_	ADP	IN	_	10	prep	_	_
12	office	_	NOUN	NN	_	13	nn	_	_
13	boy	_	NOUN	NN	_	11	pobj	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	a	_	DET	DT	_	17	det	_	_
16	television	_	NOUN	NN	_	17	nn	_	_
17	producer	_	NOUN	NN	_	14	pobj	_	_
18	.	_	PUNCT	.	_	8	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	hubris	_	NOUN	NN	_	10	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	deficiency	_	NOUN	NN	_	2	conj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	taste	_	NOUN	NN	_	5	pobj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	sadism	_	NOUN	NN	_	2	conj	_	_
10	carried	_	VERB	VBD	_	0	root	_	_
11	him	_	PRON	PRP	_	10	dobj	_	_
12	straightaway	_	ADV	RB	_	13	advmod	_	_
13	to	_	ADP	TO	_	10	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	top	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	10	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	evolved	_	VERB	VBD	_	0	root	_	_
3	programs	_	NOUN	NNS	_	2	dobj	_	_
4	that	_	PRON	WDT	_	5	nsubj	_	_
5	plumbed	_	VERB	VBD	_	3	rcmod	_	_
6	new	_	ADJ	JJ	_	7	amod	_	_
7	depths	_	NOUN	NNS	_	5	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	bathos	_	NOUN	NN	_	8	pobj	_	_
10	and	_	CONJ	CC	_	5	cc	_	_
11	besmirched	_	VERB	VBD	_	5	conj	_	_
12	whole	_	ADJ	JJ	_	13	amod	_	_
13	networks	_	NOUN	NNS	_	11	dobj	_	_
14	,	_	PUNCT	,	_	2	punct	_	_
15	and	_	CONJ	CC	_	2	cc	_	_
16	quickly	_	ADV	RB	_	17	advmod	_	_
17	superseded	_	VERB	VBD	_	2	conj	_	_
18	his	_	PRON	PRP$	_	19	poss	_	_
19	boss	_	NOUN	NN	_	17	dobj	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	Not	_	PART	RB	_	2	dep	_	_
2	long	_	ADV	RB	_	6	advmod	_	_
3	ago	_	ADV	RB	_	2	advmod	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	I	_	PRON	PRP	_	6	nsubj	_	_
6	rode	_	VERB	VBD	_	0	root	_	_
7	down	_	ADP	IN	_	6	advmod	_	_
8	with	_	ADP	IN	_	6	prep	_	_
9	him	_	PRON	PRP	_	8	pobj	_	_
10	in	_	ADP	IN	_	6	prep	_	_
11	an	_	DET	DT	_	12	det	_	_
12	elevator	_	NOUN	NN	_	10	pobj	_	_
13	in	_	ADP	IN	_	6	prep	_	_
14	Radio	_	PROPN	NNP	_	15	nn	_	_
15	City	_	PROPN	NNP	_	13	pobj	_	_
16	;	_	PUNCT	:	_	6	punct	_	_
17	;	_	PUNCT	:	_	6	punct	_	_
18	he	_	PRON	PRP	_	20	nsubj	_	_
19	was	_	AUX	VBD	_	20	aux	_	_
20	talking	_	VERB	VBG	_	6	parataxis	_	_
21	to	_	ADP	TO	_	20	prep	_	_
22	himself	_	PRON	PRP	_	21	pobj	_	_
23	thirteen	_	NUM	CD	_	20	npadvmod	_	_
24	to	_	ADP	TO	_	23	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	dozen	_	NOUN	NN	_	24	pobj	_	_
27	and	_	CONJ	CC	_	20	cc	_	_
28	smoking	_	VERB	VBG	_	20	conj	_	_
29	two	_	NUM	CD	_	30	num	_	_
30	cigars	_	NOUN	NNS	_	28	dobj	_	_
31	at	_	ADP	IN	_	28	prep	_	_
32	once	_	ADV	RB	_	31	pcomp	_	_
33	,	_	PUNCT	,	_	20	punct	_	_
34	clearly	_	ADV	RB	_	36	advmod	_	_
35	a	_	DET	DT	_	36	det	_	_
36	man	_	NOUN	NN	_	20	dep	_	_
37	in	_	X	FW	_	36	prep	_	_
38	extremis	_	X	FW	_	37	pobj	_	_
39	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	See	_	VERB	VB	_	10	dep	_	_
3	that	_	DET	DT	_	4	det	_	_
4	guy	_	NOUN	NN	_	2	dobj	_	_
5	''	_	PUNCT	''	_	2	punct	_	_
6	?	_	PUNCT	.	_	2	punct	_	_
7	?	_	PUNCT	.	_	2	punct	_	_
8	The	_	DET	DT	_	9	det	_	_
9	operator	_	NOUN	NN	_	10	nsubj	_	_
10	asked	_	VERB	VBD	_	0	root	_	_
11	pityingly	_	ADV	RB	_	10	advmod	_	_
12	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	would	_	AUX	MD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	be	_	VERB	VB	_	0	root	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	shoes	_	NOUN	NNS	_	6	pobj	_	_
9	for	_	ADP	IN	_	5	prep	_	_
10	all	_	DET	PDT	_	12	predet	_	_
11	the	_	DET	DT	_	12	det	_	_
12	rice	_	NOUN	NN	_	9	pobj	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	China	_	PROPN	NNP	_	13	pobj	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	some	_	DET	DT	_	4	det	_	_
4	kind	_	NOUN	NN	_	2	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	nemesis	_	NOUN	NN	_	5	pobj	_	_
8	haunting	_	VERB	VBG	_	4	vmod	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	footsteps	_	NOUN	NNS	_	8	dobj	_	_
11	''	_	PUNCT	''	_	2	punct	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	However	_	ADV	WRB	_	3	advmod	_	_
2	one	_	PRON	PRP	_	3	nsubj	_	_
3	looks	_	VERB	VBZ	_	11	advcl	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	it	_	PRON	PRP	_	4	pobj	_	_
6	,	_	PUNCT	,	_	11	punct	_	_
7	therefore	_	ADV	RB	_	11	advmod	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	I	_	PRON	PRP	_	11	nsubj	_	_
10	'd	_	AUX	MD	_	11	aux	_	_
11	say	_	VERB	VB	_	0	root	_	_
12	that	_	DET	DT	_	20	mark	_	_
13	your	_	PRON	PRP$	_	14	poss	_	_
14	horoscope	_	NOUN	NN	_	20	nsubj	_	_
15	for	_	ADP	IN	_	14	prep	_	_
16	this	_	DET	DT	_	17	det	_	_
17	autumn	_	NOUN	NN	_	15	pobj	_	_
18	is	_	VERB	VBZ	_	20	cop	_	_
19	the	_	DET	DT	_	20	det	_	_
20	reverse	_	NOUN	NN	_	11	ccomp	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	rosy	_	ADJ	JJ	_	21	pobj	_	_
23	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	inventory	_	NOUN	NN	_	9	nsubj	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	acquired	_	VERB	VBD	_	2	rcmod	_	_
5	from	_	ADP	IN	_	4	prep	_	_
6	me	_	PRON	PRP	_	5	pobj	_	_
7	is	_	AUX	VBZ	_	9	aux	_	_
8	n't	_	PART	RB	_	9	neg	_	_
9	going	_	VERB	VBG	_	0	root	_	_
10	to	_	PART	TO	_	12	aux	_	_
11	be	_	VERB	VB	_	12	cop	_	_
12	easy	_	ADJ	JJ	_	9	xcomp	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	move	_	VERB	VB	_	12	ccomp	_	_
15	;	_	PUNCT	:	_	9	punct	_	_
16	;	_	PUNCT	:	_	9	punct	_	_
17	you	_	PRON	PRP	_	22	nsubj	_	_
18	ca	_	AUX	MD	_	22	aux	_	_
19	n't	_	PART	RB	_	22	neg	_	_
20	very	_	ADV	RB	_	21	advmod	_	_
21	well	_	ADV	RB	_	22	advmod	_	_
22	sidle	_	VERB	VB	_	9	parataxis	_	_
23	up	_	ADV	RB	_	24	advmod	_	_
24	to	_	ADP	TO	_	22	prep	_	_
25	people	_	NOUN	NNS	_	24	pobj	_	_
26	on	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	street	_	NOUN	NN	_	26	pobj	_	_
29	and	_	CONJ	CC	_	22	cc	_	_
30	ask	_	VERB	VB	_	22	conj	_	_
31	if	_	SCONJ	IN	_	33	mark	_	_
32	they	_	PRON	PRP	_	33	nsubj	_	_
33	want	_	VERB	VB	_	30	advcl	_	_
34	to	_	PART	TO	_	35	aux	_	_
35	buy	_	VERB	VB	_	33	xcomp	_	_
36	a	_	DET	DT	_	38	det	_	_
37	hot	_	ADJ	JJ	_	38	amod	_	_
38	Bodhisattva	_	PROPN	NNP	_	35	dobj	_	_
39	.	_	PUNCT	.	_	9	punct	_	_

1	Additionally	_	ADV	RB	_	47	advmod	_	_
2	,	_	PUNCT	,	_	47	punct	_	_
3	since	_	SCONJ	IN	_	6	mark	_	_
4	you	_	PRON	PRP	_	6	nsubj	_	_
5	're	_	AUX	VBP	_	6	aux	_	_
6	going	_	VERB	VBG	_	47	advcl	_	_
7	to	_	PART	TO	_	11	aux	_	_
8	be	_	VERB	VB	_	11	cop	_	_
9	hors	_	X	FW	_	11	nn	_	_
10	de	_	X	FW	_	11	nn	_	_
11	combat	_	X	FW	_	6	xcomp	_	_
12	pretty	_	ADV	RB	_	13	advmod	_	_
13	soon	_	ADV	RB	_	11	advmod	_	_
14	with	_	ADP	IN	_	11	prep	_	_
15	sprue	_	NOUN	NN	_	14	pobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	yaws	_	NOUN	NNS	_	15	conj	_	_
18	,	_	PUNCT	,	_	15	punct	_	_
19	Delhi	_	PROPN	NNP	_	20	nn	_	_
20	boil	_	NOUN	NN	_	15	conj	_	_
21	,	_	PUNCT	,	_	15	punct	_	_
22	the	_	DET	DT	_	24	det	_	_
23	Granville	_	PROPN	NNP	_	24	nn	_	_
24	wilt	_	NOUN	NN	_	15	conj	_	_
25	,	_	PUNCT	,	_	15	punct	_	_
26	liver	_	NOUN	NN	_	27	nn	_	_
27	fluke	_	NOUN	NN	_	15	conj	_	_
28	,	_	PUNCT	,	_	15	punct	_	_
29	bilharziasis	_	NOUN	NN	_	15	conj	_	_
30	,	_	PUNCT	,	_	15	punct	_	_
31	and	_	CONJ	CC	_	15	cc	_	_
32	a	_	DET	DT	_	33	det	_	_
33	host	_	NOUN	NN	_	15	conj	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	other	_	ADJ	JJ	_	36	amod	_	_
36	complications	_	NOUN	NNS	_	34	pobj	_	_
37	of	_	ADP	IN	_	36	prep	_	_
38	the	_	DET	DT	_	39	det	_	_
39	hex	_	NOUN	NN	_	37	pobj	_	_
40	you	_	PRON	PRP	_	42	nsubj	_	_
41	've	_	AUX	VBP	_	42	aux	_	_
42	aroused	_	VERB	VBN	_	39	rcmod	_	_
43	,	_	PUNCT	,	_	47	punct	_	_
44	you	_	PRON	PRP	_	47	nsubj	_	_
45	must	_	AUX	MD	_	47	aux	_	_
46	n't	_	PART	RB	_	47	neg	_	_
47	expect	_	VERB	VB	_	0	root	_	_
48	to	_	PART	TO	_	50	aux	_	_
49	be	_	AUX	VB	_	50	auxpass	_	_
50	lionized	_	VERB	VBN	_	47	xcomp	_	_
51	socially	_	ADV	RB	_	50	advmod	_	_
52	.	_	PUNCT	.	_	47	punct	_	_

1	My	_	PRON	PRP$	_	2	poss	_	_
2	advice	_	NOUN	NN	_	14	nsubj	_	_
3	,	_	PUNCT	,	_	14	punct	_	_
4	if	_	SCONJ	IN	_	6	mark	_	_
5	you	_	PRON	PRP	_	6	nsubj	_	_
6	live	_	VERB	VBP	_	14	dep	_	_
7	long	_	ADV	RB	_	8	advmod	_	_
8	enough	_	ADV	RB	_	6	advmod	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	continue	_	VERB	VB	_	8	dep	_	_
11	your	_	PRON	PRP$	_	12	poss	_	_
12	vocation	_	NOUN	NN	_	10	dobj	_	_
13	,	_	PUNCT	,	_	14	punct	_	_
14	is	_	VERB	VBZ	_	0	root	_	_
15	that	_	SCONJ	IN	_	26	mark	_	_
16	the	_	DET	DT	_	18	det	_	_
17	next	_	ADJ	JJ	_	18	amod	_	_
18	time	_	NOUN	NN	_	26	dep	_	_
19	you	_	PRON	PRP	_	21	nsubjpass	_	_
20	're	_	AUX	VBP	_	21	auxpass	_	_
21	attracted	_	VERB	VBN	_	18	rcmod	_	_
22	by	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	exotic	_	ADJ	JJ	_	22	pobj	_	_
25	,	_	PUNCT	,	_	26	punct	_	_
26	pass	_	VERB	VB	_	14	ccomp	_	_
27	it	_	PRON	PRP	_	26	dobj	_	_
28	up	_	ADP	RP	_	26	prt	_	_
29	--	_	PUNCT	:	_	26	punct	_	_
30	it	_	PRON	PRP	_	32	nsubj	_	_
31	's	_	VERB	VBZ	_	32	cop	_	_
32	nothing	_	PRON	NN	_	26	parataxis	_	_
33	but	_	CONJ	CC	_	32	prep	_	_
34	a	_	DET	DT	_	35	det	_	_
35	headache	_	NOUN	NN	_	33	pobj	_	_
36	.	_	PUNCT	.	_	14	punct	_	_

1	As	_	SCONJ	IN	_	4	mark	_	_
2	you	_	PRON	PRP	_	4	nsubj	_	_
3	can	_	AUX	MD	_	4	aux	_	_
4	count	_	VERB	VB	_	0	root	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	me	_	PRON	PRP	_	5	pobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	do	_	VERB	VB	_	4	xcomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	same	_	ADJ	JJ	_	8	dobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	Compassionately	_	ADV	RB	_	5	dep	_	_
2	yours	_	PRON	PRP	_	1	dep	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	S.J.	_	PROPN	NNP	_	5	nn	_	_
5	Perelman	_	PROPN	NNP	_	0	root	_	_

1	revulsion	_	NOUN	NN	_	0	root	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	desert	_	NOUN	NN	_	2	pobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	doors	_	NOUN	NNS	_	7	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	D	_	NOUN	NN	_	6	nn	_	_
6	train	_	NOUN	NN	_	3	pobj	_	_
7	slid	_	VERB	VBD	_	0	root	_	_
8	shut	_	VERB	VBN	_	7	dep	_	_
9	,	_	PUNCT	,	_	7	punct	_	_
10	and	_	CONJ	CC	_	7	cc	_	_
11	as	_	SCONJ	IN	_	13	mark	_	_
12	I	_	PRON	PRP	_	13	nsubj	_	_
13	dropped	_	VERB	VBD	_	33	advcl	_	_
14	into	_	ADP	IN	_	13	prep	_	_
15	a	_	DET	DT	_	16	det	_	_
16	seat	_	NOUN	NN	_	14	pobj	_	_
17	and	_	CONJ	CC	_	13	cc	_	_
18	,	_	PUNCT	,	_	13	punct	_	_
19	exhaling	_	VERB	VBG	_	21	xcomp	_	_
20	,	_	PUNCT	,	_	21	punct	_	_
21	looked	_	VERB	VBD	_	13	conj	_	_
22	up	_	ADV	RB	_	21	advmod	_	_
23	across	_	ADP	IN	_	21	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	aisle	_	NOUN	NN	_	23	pobj	_	_
26	,	_	PUNCT	,	_	33	punct	_	_
27	the	_	DET	DT	_	29	det	_	_
28	whole	_	ADJ	JJ	_	29	amod	_	_
29	aviary	_	NOUN	NN	_	33	nsubj	_	_
30	in	_	ADP	IN	_	29	prep	_	_
31	my	_	PRON	PRP$	_	32	poss	_	_
32	head	_	NOUN	NN	_	30	pobj	_	_
33	burst	_	NOUN	NN	_	7	conj	_	_
34	into	_	ADP	IN	_	33	prep	_	_
35	song	_	NOUN	NN	_	34	pobj	_	_
36	.	_	PUNCT	.	_	7	punct	_	_

1	She	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	a	_	DET	DT	_	5	det	_	_
4	living	_	VERB	VBG	_	5	amod	_	_
5	doll	_	NOUN	NN	_	0	root	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	no	_	DET	DT	_	8	neg	_	_
8	mistake	_	NOUN	NN	_	5	conj	_	_
9	--	_	PUNCT	:	_	5	punct	_	_
10	the	_	DET	DT	_	12	det	_	_
11	blue-black	_	ADJ	JJ	_	12	amod	_	_
12	bang	_	NOUN	NN	_	5	conj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	the	_	DET	DT	_	16	det	_	_
15	wide	_	ADJ	JJ	_	16	amod	_	_
16	cheekbones	_	NOUN	NNS	_	12	conj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	olive-flushed	_	ADJ	JJ	_	16	amod	_	_
19	,	_	PUNCT	,	_	16	punct	_	_
20	that	_	PRON	WDT	_	21	nsubj	_	_
21	betrayed	_	VERB	VBD	_	16	rcmod	_	_
22	the	_	DET	DT	_	24	det	_	_
23	Cherokee	_	PROPN	NNP	_	24	nn	_	_
24	strain	_	NOUN	NN	_	21	dobj	_	_
25	in	_	ADP	IN	_	24	prep	_	_
26	her	_	PRON	PRP$	_	28	poss	_	_
27	Midwestern	_	PROPN	NNP	_	28	nn	_	_
28	lineage	_	NOUN	NN	_	25	pobj	_	_
29	,	_	PUNCT	,	_	12	punct	_	_
30	and	_	CONJ	CC	_	12	cc	_	_
31	the	_	DET	DT	_	32	det	_	_
32	mouth	_	NOUN	NN	_	12	conj	_	_
33	whose	_	PRON	WP$	_	35	poss	_	_
34	only	_	ADJ	JJ	_	35	amod	_	_
35	fault	_	NOUN	NN	_	44	nsubj	_	_
36	,	_	PUNCT	,	_	44	punct	_	_
37	in	_	ADP	IN	_	44	prep	_	_
38	the	_	DET	DT	_	39	det	_	_
39	novelist	_	NOUN	NN	_	42	poss	_	_
40	's	_	PART	POS	_	39	possessive	_	_
41	carping	_	VERB	VBG	_	42	amod	_	_
42	phrase	_	NOUN	NN	_	37	pobj	_	_
43	,	_	PUNCT	,	_	44	punct	_	_
44	was	_	VERB	VBD	_	32	rcmod	_	_
45	that	_	SCONJ	IN	_	53	mark	_	_
46	the	_	DET	DT	_	48	det	_	_
47	lower	_	ADJ	JJR	_	48	amod	_	_
48	lip	_	NOUN	NN	_	53	nsubj	_	_
49	was	_	VERB	VBD	_	53	cop	_	_
50	a	_	DET	DT	_	51	det	_	_
51	trifle	_	NOUN	NN	_	53	dep	_	_
52	too	_	ADV	RB	_	53	advmod	_	_
53	voluptuous	_	ADJ	JJ	_	44	ccomp	_	_
54	.	_	PUNCT	.	_	5	punct	_	_

1	From	_	SCONJ	IN	_	23	dep	_	_
2	what	_	PRON	WP	_	7	dobj	_	_
3	I	_	PRON	PRP	_	5	nsubj	_	_
4	was	_	VERB	VBD	_	5	cop	_	_
5	able	_	ADJ	JJ	_	1	pcomp	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	gauge	_	VERB	VB	_	5	xcomp	_	_
8	in	_	ADP	IN	_	5	prep	_	_
9	a	_	DET	DT	_	13	det	_	_
10	swift	_	NOUN	NN	_	13	nn	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	greedy	_	ADJ	JJ	_	13	amod	_	_
13	glance	_	NOUN	NN	_	8	pobj	_	_
14	,	_	PUNCT	,	_	23	punct	_	_
15	the	_	DET	DT	_	16	det	_	_
16	figure	_	NOUN	NN	_	23	nsubj	_	_
17	inside	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	21	det	_	_
19	coral-colored	_	ADJ	JJ	_	21	amod	_	_
20	boucle	_	NOUN	NN	_	21	nn	_	_
21	dress	_	NOUN	NN	_	17	pobj	_	_
22	was	_	VERB	VBD	_	23	cop	_	_
23	stupefying	_	ADJ	JJ	_	0	root	_	_
24	.	_	PUNCT	.	_	23	punct	_	_

