1	The	_	DET	DT	_	3	det	_	_
2	fat	_	ADJ	JJ	_	3	amod	_	_
3	man	_	NOUN	NN	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	``	_	PUNCT	``	_	4	punct	_	_
7	All	_	DET	DT	_	11	nsubj	_	_
8	we	_	PRON	PRP	_	9	nsubj	_	_
9	gotta	_	VERB	VBN	_	7	rcmod	_	_
10	do	_	VERB	VB	_	9	xcomp	_	_
11	is	_	VERB	VBZ	_	4	ccomp	_	_
12	go	_	VERB	VB	_	11	ccomp	_	_
13	around	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	corner	_	NOUN	NN	_	13	pobj	_	_
16	''	_	PUNCT	''	_	4	punct	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	gun	_	NOUN	NN	_	3	nsubj	_	_
3	moved	_	VERB	VBD	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	thin	_	ADJ	JJ	_	3	amod	_	_
3	man	_	NOUN	NN	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	``	_	PUNCT	``	_	4	punct	_	_
7	That-a-way	_	ADV	RB	_	4	advmod	_	_
8	''	_	PUNCT	''	_	4	punct	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	--	_	PUNCT	:	_	4	punct	_	_
3	second	_	ADJ	JJ	_	4	amod	_	_
4	building	_	NOUN	NN	_	0	root	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	right	_	NOUN	NN	_	5	pobj	_	_
8	''	_	PUNCT	''	_	4	punct	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	--	_	PUNCT	:	_	4	punct	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	says	_	VERB	VBZ	_	0	root	_	_
5	police	_	NOUN	NN	_	4	dobj	_	_
6	right	_	ADP	IN	_	7	advmod	_	_
7	on	_	ADP	IN	_	4	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	door	_	NOUN	NN	_	7	pobj	_	_
10	''	_	PUNCT	''	_	4	punct	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	19	punct	_	_
2	--	_	PUNCT	:	_	19	punct	_	_
3	so	_	ADV	RB	_	19	advmod	_	_
4	even	_	ADV	RB	_	9	advmod	_	_
5	if	_	SCONJ	IN	_	9	mark	_	_
6	we	_	PRON	PRP	_	9	nsubj	_	_
7	was	_	VERB	VBD	_	9	cop	_	_
8	as	_	ADV	RB	_	9	advmod	_	_
9	dumb	_	ADJ	JJ	_	19	advcl	_	_
10	as	_	SCONJ	IN	_	9	prep	_	_
11	you	_	PRON	PRP	_	12	nsubj	_	_
12	take	_	VERB	VBP	_	10	pcomp	_	_
13	us	_	PRON	PRP	_	12	dobj	_	_
14	for	_	ADP	IN	_	12	prep	_	_
15	,	_	PUNCT	,	_	19	punct	_	_
16	we	_	PRON	PRP	_	19	nsubj	_	_
17	could	_	AUX	MD	_	19	aux	_	_
18	still	_	ADV	RB	_	19	advmod	_	_
19	find	_	VERB	VB	_	0	root	_	_
20	it	_	PRON	PRP	_	19	dobj	_	_
21	''	_	PUNCT	''	_	19	punct	_	_
22	.	_	PUNCT	.	_	19	punct	_	_

1	Roberta	_	PROPN	NNP	_	4	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Dave	_	PROPN	NNP	_	1	conj	_	_
4	began	_	VERB	VBD	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	back	_	VERB	VB	_	4	xcomp	_	_
7	toward	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	door	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	thin	_	ADJ	JJ	_	3	amod	_	_
3	man	_	NOUN	NN	_	4	nsubj	_	_
4	waved	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	gun	_	NOUN	NN	_	4	dobj	_	_
7	again	_	ADV	RB	_	4	advmod	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	``	_	PUNCT	``	_	2	punct	_	_
5	Right	_	ADV	RB	_	6	advmod	_	_
6	around	_	ADP	IN	_	2	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	corner	_	NOUN	NN	_	6	pobj	_	_
9	''	_	PUNCT	''	_	2	punct	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	It	_	PRON	PRP	_	3	nsubj	_	_
3	says	_	VERB	VBZ	_	0	root	_	_
4	water	_	NOUN	NN	_	5	nn	_	_
5	works	_	NOUN	NNS	_	3	dobj	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	but	_	CONJ	CC	_	3	cc	_	_
8	there	_	PRON	EX	_	9	expl	_	_
9	is	_	VERB	VBZ	_	3	conj	_	_
10	a	_	DET	DT	_	11	det	_	_
11	policeman	_	NOUN	NN	_	9	nsubj	_	_
12	on	_	ADP	IN	_	11	prep	_	_
13	duty	_	NOUN	NN	_	12	pobj	_	_
14	,	_	PUNCT	,	_	9	punct	_	_
15	too	_	ADV	RB	_	9	advmod	_	_
16	''	_	PUNCT	''	_	3	punct	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	A	_	DET	DT	_	4	det	_	_
3	night	_	NOUN	NN	_	4	nn	_	_
4	policeman	_	NOUN	NN	_	0	root	_	_
5	just	_	ADV	RB	_	6	advmod	_	_
6	like	_	ADP	IN	_	4	prep	_	_
7	in	_	ADP	IN	_	6	pcomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	States	_	PROPN	NNPS	_	7	pobj	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	You	_	PRON	PRP	_	2	nsubj	_	_
2	know	_	VERB	VBP	_	0	root	_	_
3	''	_	PUNCT	''	_	2	punct	_	_
4	?	_	PUNCT	.	_	2	punct	_	_
5	?	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Canada	_	PROPN	NNP	_	5	nsubj	_	_
3	does	_	AUX	VBZ	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	have	_	VERB	VB	_	0	root	_	_
6	much	_	ADV	RB	_	5	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	this	_	DET	DT	_	12	det	_	_
9	here	_	ADV	RB	_	12	advmod	_	_
10	juvenile	_	ADJ	JJ	_	12	amod	_	_
11	delinquency	_	NOUN	NN	_	12	nn	_	_
12	problem	_	NOUN	NN	_	7	pobj	_	_
13	,	_	PUNCT	,	_	5	punct	_	_
14	but	_	CONJ	CC	_	5	cc	_	_
15	we	_	PRON	PRP	_	16	nsubj	_	_
16	keep	_	VERB	VBP	_	5	conj	_	_
17	a	_	DET	DT	_	19	det	_	_
18	night	_	NOUN	NN	_	19	nn	_	_
19	policeman	_	NOUN	NN	_	16	dobj	_	_
20	all	_	DET	PDT	_	22	dep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	same	_	ADJ	JJ	_	16	advmod	_	_
23	on	_	ADP	IN	_	16	prep	_	_
24	account	_	NOUN	NN	_	23	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	28	det	_	_
27	crazy	_	ADJ	JJ	_	28	amod	_	_
28	tourists	_	NOUN	NNS	_	25	pobj	_	_
29	''	_	PUNCT	''	_	5	punct	_	_
30	.	_	PUNCT	.	_	5	punct	_	_

1	At	_	ADP	IN	_	6	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	door	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	Dave	_	PROPN	NNP	_	6	nsubj	_	_
6	paused	_	VERB	VBD	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	feel	_	VERB	VB	_	6	xcomp	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	latch	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	6	punct	_	_

1	Roberta	_	PROPN	NNP	_	2	nsubj	_	_
2	glanced	_	VERB	VBD	_	0	root	_	_
3	up	_	ADV	RB	_	2	advmod	_	_
4	at	_	ADP	IN	_	2	prep	_	_
5	her	_	PRON	PRP$	_	6	poss	_	_
6	husband	_	NOUN	NN	_	4	pobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	going	_	VERB	VBG	_	0	root	_	_
4	to	_	PART	TO	_	6	aux	_	_
5	be	_	VERB	VB	_	6	cop	_	_
6	sensible	_	ADJ	JJ	_	3	xcomp	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	not	_	PART	RB	_	9	neg	_	_
9	try	_	VERB	VB	_	6	conj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	do	_	VERB	VB	_	9	xcomp	_	_
12	anything	_	PRON	NN	_	11	dobj	_	_
13	rash	_	ADJ	JJ	_	12	amod	_	_
14	with	_	SCONJ	IN	_	17	mark	_	_
15	that	_	DET	DT	_	16	det	_	_
16	gun	_	NOUN	NN	_	17	nsubj	_	_
17	pointed	_	VERB	VBD	_	3	advcl	_	_
18	at	_	ADP	IN	_	17	prep	_	_
19	him	_	PRON	PRP	_	18	pobj	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	measured	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	distance	_	NOUN	NN	_	2	dobj	_	_
5	from	_	SCONJ	IN	_	4	prep	_	_
6	where	_	ADV	WRB	_	8	advmod	_	_
7	they	_	PRON	PRP	_	8	nsubj	_	_
8	stood	_	VERB	VBD	_	5	pcomp	_	_
9	to	_	ADP	TO	_	4	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	men	_	NOUN	NNS	_	9	pobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	the	_	DET	DT	_	14	det	_	_
14	gun	_	NOUN	NN	_	11	conj	_	_
15	,	_	PUNCT	,	_	2	punct	_	_
16	measured	_	VERB	VBD	_	2	dep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	distance	_	NOUN	NN	_	16	dobj	_	_
19	from	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	men	_	NOUN	NNS	_	19	pobj	_	_
22	to	_	ADP	TO	_	18	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	back	_	ADJ	JJ	_	25	amod	_	_
25	room	_	NOUN	NN	_	22	pobj	_	_
26	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	decided	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	risk	_	VERB	VB	_	2	xcomp	_	_
5	it	_	PRON	PRP	_	4	dobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	something	_	PRON	NN	_	2	nsubj	_	_
4	phony	_	ADJ	JJ	_	3	amod	_	_
5	about	_	ADP	IN	_	3	prep	_	_
6	all	_	DET	PDT	_	9	predet	_	_
7	this	_	DET	DT	_	9	det	_	_
8	gun	_	NOUN	NN	_	9	nn	_	_
9	waving	_	NOUN	NN	_	5	pobj	_	_
10	--	_	PUNCT	:	_	3	punct	_	_
11	something	_	PRON	NN	_	3	dep	_	_
12	not	_	PART	RB	_	13	dep	_	_
13	quite	_	ADV	RB	_	14	advmod	_	_
14	what	_	PRON	WP	_	16	dobj	_	_
15	it	_	PRON	PRP	_	16	nsubj	_	_
16	seemed	_	VERB	VBD	_	11	rcmod	_	_
17	in	_	ADP	IN	_	11	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	detailed	_	ADJ	JJ	_	20	amod	_	_
20	directions	_	NOUN	NNS	_	17	pobj	_	_
21	for	_	SCONJ	IN	_	20	prep	_	_
22	finding	_	VERB	VBG	_	21	pcomp	_	_
23	the	_	DET	DT	_	24	det	_	_
24	police	_	NOUN	NN	_	22	dobj	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	Dave	_	PROPN	NNP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	latch	_	NOUN	NN	_	2	dobj	_	_
5	under	_	ADP	IN	_	2	prep	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	thumb	_	NOUN	NN	_	5	pobj	_	_
8	now	_	ADV	RB	_	2	advmod	_	_
9	and	_	CONJ	CC	_	2	cc	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	removed	_	VERB	VBD	_	2	conj	_	_
12	his	_	PRON	PRP$	_	13	poss	_	_
13	arm	_	NOUN	NN	_	11	dobj	_	_
14	from	_	ADP	IN	_	11	prep	_	_
15	his	_	PRON	PRP$	_	16	poss	_	_
16	wife	_	NOUN	NN	_	14	pobj	_	_
17	in	_	SCONJ	IN	_	20	mark	_	_
18	order	_	NOUN	NN	_	20	dep	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	pull	_	VERB	VB	_	11	advcl	_	_
21	the	_	DET	DT	_	22	det	_	_
22	door	_	NOUN	NN	_	20	dobj	_	_
23	open	_	ADP	RP	_	20	dep	_	_
24	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	5	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	flash	_	NOUN	NN	_	1	pobj	_	_
4	she	_	PRON	PRP	_	5	nsubj	_	_
5	was	_	VERB	VBD	_	0	root	_	_
6	away	_	ADV	RB	_	5	advmod	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	back	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	paying	_	VERB	VBG	_	5	xcomp	_	_
12	no	_	DET	DT	_	13	neg	_	_
13	attention	_	NOUN	NN	_	11	dobj	_	_
14	to	_	ADP	TO	_	11	prep	_	_
15	three	_	NUM	CD	_	17	num	_	_
16	angry	_	ADJ	JJ	_	17	amod	_	_
17	shouts	_	NOUN	NNS	_	14	pobj	_	_
18	from	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	male	_	ADJ	JJ	_	21	amod	_	_
21	throats	_	NOUN	NNS	_	18	pobj	_	_
22	.	_	PUNCT	.	_	5	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	tore	_	VERB	VBD	_	0	root	_	_
3	open	_	ADP	RP	_	2	dep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	back	_	ADJ	JJ	_	6	amod	_	_
6	door	_	NOUN	NN	_	2	dobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	dark	_	ADJ	JJ	_	0	root	_	_
4	inside	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	room	_	NOUN	NN	_	4	pobj	_	_
7	but	_	CONJ	CC	_	3	cc	_	_
8	enough	_	ADJ	JJ	_	9	amod	_	_
9	light	_	NOUN	NN	_	10	nsubj	_	_
10	spilled	_	VERB	VBN	_	3	conj	_	_
11	from	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	restaurant	_	NOUN	NN	_	11	pobj	_	_
14	behind	_	ADP	IN	_	13	prep	_	_
15	her	_	PRON	PRP	_	14	pobj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	enable	_	VERB	VB	_	10	xcomp	_	_
18	her	_	PRON	PRP	_	17	dobj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	make	_	VERB	VB	_	17	xcomp	_	_
21	out	_	ADP	RP	_	20	prt	_	_
22	a	_	DET	DT	_	24	det	_	_
23	round	_	ADJ	JJ	_	24	amod	_	_
24	table	_	NOUN	NN	_	20	dobj	_	_
25	with	_	ADP	IN	_	24	prep	_	_
26	a	_	DET	DT	_	29	det	_	_
27	green	_	ADJ	JJ	_	29	amod	_	_
28	cloth	_	NOUN	NN	_	29	nn	_	_
29	top	_	NOUN	NN	_	25	pobj	_	_
30	.	_	PUNCT	.	_	3	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	small	_	ADJ	JJ	_	5	amod	_	_
5	sideboard	_	NOUN	NN	_	2	nsubj	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	some	_	DET	DT	_	10	det	_	_
8	empty	_	ADJ	JJ	_	10	amod	_	_
9	beer	_	NOUN	NN	_	10	nn	_	_
10	bottles	_	NOUN	NNS	_	6	pobj	_	_
11	on	_	ADP	IN	_	10	prep	_	_
12	it	_	PRON	PRP	_	11	pobj	_	_
13	and	_	CONJ	CC	_	5	cc	_	_
14	perhaps	_	ADV	RB	_	17	advmod	_	_
15	fifteen	_	NUM	CD	_	17	num	_	_
16	wooden	_	ADJ	JJ	_	17	amod	_	_
17	chairs	_	NOUN	NNS	_	5	conj	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	Slowly	_	ADV	RB	_	3	advmod	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	turned	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	face	_	VERB	VB	_	3	xcomp	_	_
6	the	_	DET	DT	_	7	det	_	_
7	men	_	NOUN	NNS	_	5	dobj	_	_
8	again	_	ADV	RB	_	5	advmod	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	Rat-face	_	NOUN	NN	_	5	nsubj	_	_
2	at	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	counter	_	NOUN	NN	_	2	pobj	_	_
5	was	_	VERB	VBD	_	0	root	_	_
6	on	_	ADP	IN	_	5	prep	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	feet	_	NOUN	NNS	_	6	pobj	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	distance	_	NOUN	NN	_	18	nsubj	_	_
3	between	_	SCONJ	IN	_	2	prep	_	_
4	where	_	ADV	WRB	_	6	advmod	_	_
5	she	_	PRON	PRP	_	6	nsubj	_	_
6	stood	_	VERB	VBD	_	3	pcomp	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	where	_	ADV	WRB	_	10	advmod	_	_
9	Dave	_	PROPN	NNP	_	10	nsubj	_	_
10	waited	_	VERB	VBD	_	6	conj	_	_
11	at	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	outside	_	ADJ	JJ	_	14	amod	_	_
14	door	_	NOUN	NN	_	11	pobj	_	_
15	was	_	VERB	VBD	_	18	cop	_	_
16	a	_	DET	DT	_	18	det	_	_
17	hundred	_	NUM	CD	_	18	num	_	_
18	miles	_	NOUN	NNS	_	0	root	_	_
19	.	_	PUNCT	.	_	18	punct	_	_

1	Keeping	_	VERB	VBG	_	13	vmod	_	_
2	her	_	PRON	PRP$	_	4	poss	_	_
3	frightened	_	ADJ	JJ	_	4	amod	_	_
4	gaze	_	NOUN	NN	_	1	dobj	_	_
5	on	_	ADP	IN	_	1	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	men	_	NOUN	NNS	_	5	pobj	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	counter	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	she	_	PRON	PRP	_	13	nsubj	_	_
13	began	_	VERB	VBD	_	0	root	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	feel	_	VERB	VB	_	13	xcomp	_	_
16	her	_	PRON	PRP$	_	17	poss	_	_
17	way	_	NOUN	NN	_	15	dobj	_	_
18	to	_	ADP	TO	_	15	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	door	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	13	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	sidled	_	VERB	VBD	_	0	root	_	_
3	along	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	booths	_	NOUN	NNS	_	3	pobj	_	_
6	one	_	NUM	CD	_	7	num	_	_
7	step	_	NOUN	NN	_	2	dobj	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	time	_	NOUN	NN	_	8	pobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	gun	_	NOUN	NN	_	3	nsubj	_	_
3	followed	_	VERB	VBD	_	0	root	_	_
4	her	_	PRON	PRP	_	3	dobj	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	As	_	SCONJ	IN	_	3	mark	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	reached	_	VERB	VBD	_	25	advcl	_	_
4	Dave	_	PROPN	NNP	_	3	dobj	_	_
5	and	_	CONJ	CC	_	3	cc	_	_
6	felt	_	VERB	VBD	_	3	conj	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	arm	_	NOUN	NN	_	9	nsubj	_	_
9	go	_	VERB	VB	_	6	ccomp	_	_
10	around	_	ADP	IN	_	9	prep	_	_
11	her	_	PRON	PRP	_	10	pobj	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	felt	_	VERB	VBD	_	3	dep	_	_
14	him	_	PRON	PRP	_	15	nsubj	_	_
15	pull	_	VERB	VB	_	13	ccomp	_	_
16	her	_	PRON	PRP	_	15	dobj	_	_
17	to	_	ADP	TO	_	15	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	safety	_	NOUN	NN	_	17	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	his	_	PRON	PRP$	_	22	poss	_	_
22	person	_	NOUN	NN	_	20	pobj	_	_
23	,	_	PUNCT	,	_	25	punct	_	_
24	she	_	PRON	PRP	_	25	nsubj	_	_
25	knew	_	VERB	VBD	_	0	root	_	_
26	with	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	certainty	_	NOUN	NN	_	26	pobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	despair	_	NOUN	NN	_	29	pobj	_	_
31	that	_	SCONJ	IN	_	35	mark	_	_
32	something	_	PRON	NN	_	35	nsubj	_	_
33	bad	_	ADV	RB	_	32	amod	_	_
34	had	_	AUX	VBD	_	35	aux	_	_
35	happened	_	VERB	VBN	_	25	ccomp	_	_
36	to	_	ADP	TO	_	35	prep	_	_
37	Lauren	_	PROPN	NNP	_	36	pobj	_	_
38	.	_	PUNCT	.	_	25	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	two	_	NUM	CD	_	3	num	_	_
3	men	_	NOUN	NNS	_	4	nsubj	_	_
4	watched	_	VERB	VBD	_	0	root	_	_
5	as	_	SCONJ	IN	_	7	mark	_	_
6	Dave	_	PROPN	NNP	_	7	nsubj	_	_
7	closed	_	VERB	VBD	_	4	advcl	_	_
8	the	_	DET	DT	_	9	det	_	_
9	door	_	NOUN	NN	_	7	dobj	_	_
10	behind	_	ADP	IN	_	7	prep	_	_
11	them	_	PRON	PRP	_	10	pobj	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	watched	_	VERB	VBD	_	4	dep	_	_
14	them	_	PRON	PRP	_	15	nsubj	_	_
15	cross	_	VERB	VB	_	13	ccomp	_	_
16	the	_	DET	DT	_	17	det	_	_
17	sidewalk	_	NOUN	NN	_	15	dobj	_	_
18	to	_	ADP	TO	_	15	prep	_	_
19	their	_	PRON	PRP$	_	20	poss	_	_
20	car	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	getting	_	VERB	VBG	_	0	root	_	_
4	light	_	ADV	RB	_	3	acomp	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	fat	_	ADJ	JJ	_	3	amod	_	_
3	man	_	NOUN	NN	_	4	nsubj	_	_
4	removed	_	VERB	VBD	_	0	root	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	apron	_	NOUN	NN	_	4	dobj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	put	_	VERB	VBD	_	4	conj	_	_
9	on	_	ADP	RP	_	8	prt	_	_
10	a	_	DET	DT	_	14	det	_	_
11	greasy	_	ADJ	JJ	_	14	amod	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	wrinkled	_	ADJ	JJ	_	11	conj	_	_
14	jacket	_	NOUN	NN	_	8	dobj	_	_
15	,	_	PUNCT	,	_	4	punct	_	_
16	and	_	CONJ	CC	_	4	cc	_	_
17	zipped	_	VERB	VBD	_	4	conj	_	_
18	it	_	PRON	PRP	_	17	dobj	_	_
19	over	_	ADP	IN	_	17	prep	_	_
20	his	_	PRON	PRP$	_	21	poss	_	_
21	paunch	_	NOUN	NN	_	19	pobj	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	thin	_	ADJ	JJ	_	3	amod	_	_
3	man	_	NOUN	NN	_	4	nsubj	_	_
4	moved	_	VERB	VBD	_	0	root	_	_
5	swiftly	_	ADV	RB	_	4	advmod	_	_
6	to	_	ADP	TO	_	4	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	phone	_	NOUN	NN	_	6	pobj	_	_
9	and	_	CONJ	CC	_	4	cc	_	_
10	dialed	_	VERB	VBD	_	4	conj	_	_
11	a	_	DET	DT	_	12	det	_	_
12	number	_	NOUN	NN	_	10	dobj	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	When	_	ADV	WRB	_	4	advmod	_	_
2	he	_	PRON	PRP	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	answered	_	VERB	VBN	_	7	advcl	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	``	_	PUNCT	``	_	7	punct	_	_
10	Albert	_	PROPN	NNP	_	7	dobj	_	_
11	?	_	PUNCT	.	_	7	punct	_	_
12	?	_	PUNCT	.	_	7	punct	_	_

1	Vince	_	PROPN	NNP	_	0	root	_	_
2	.	_	PUNCT	.	_	1	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	'm	_	AUX	VBP	_	3	aux	_	_
3	sending	_	VERB	VBG	_	0	root	_	_
4	you	_	PRON	PRP	_	3	iobj	_	_
5	a	_	DET	DT	_	6	det	_	_
6	couple	_	NOUN	NN	_	3	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	customers	_	NOUN	NNS	_	7	pobj	_	_
9	--	_	PUNCT	:	_	3	punct	_	_
10	yeah	_	INTJ	UH	_	13	discourse	_	_
11	--	_	PUNCT	:	_	13	punct	_	_
12	just	_	ADV	RB	_	13	advmod	_	_
13	get	_	VERB	VB	_	3	conj	_	_
14	them	_	PRON	PRP	_	13	dep	_	_
15	out	_	ADP	IN	_	14	dep	_	_
16	of	_	ADP	IN	_	15	pcomp	_	_
17	my	_	PRON	PRP$	_	18	poss	_	_
18	hair	_	NOUN	NN	_	16	pobj	_	_
19	and	_	CONJ	CC	_	13	cc	_	_
20	keep	_	VERB	VB	_	13	conj	_	_
21	them	_	PRON	PRP	_	20	dobj	_	_
22	out	_	ADP	IN	_	20	advmod	_	_
23	--	_	PUNCT	:	_	3	punct	_	_
24	I	_	PRON	PRP	_	27	nsubj	_	_
25	do	_	AUX	VBP	_	27	aux	_	_
26	n't	_	PART	RB	_	27	neg	_	_
27	give	_	VERB	VB	_	3	conj	_	_
28	a	_	DET	DT	_	29	det	_	_
29	damn	_	NOUN	NN	_	27	dobj	_	_
30	what	_	PRON	WP	_	32	dobj	_	_
31	you	_	PRON	PRP	_	32	nsubj	_	_
32	tell	_	VERB	VBP	_	27	dep	_	_
33	them	_	PRON	PRP	_	32	dobj	_	_
34	--	_	PUNCT	:	_	3	punct	_	_
35	only	_	ADV	RB	_	38	advmod	_	_
36	do	_	AUX	VBP	_	38	aux	_	_
37	n't	_	PART	RB	_	38	neg	_	_
38	believe	_	VERB	VB	_	3	conj	_	_
39	a	_	DET	DT	_	40	det	_	_
40	word	_	NOUN	NN	_	38	dobj	_	_
41	they	_	PRON	PRP	_	42	nsubj	_	_
42	say	_	VERB	VBP	_	40	rcmod	_	_
43	--	_	PUNCT	:	_	3	punct	_	_
44	they	_	PRON	PRP	_	46	nsubj	_	_
45	're	_	VERB	VBP	_	46	cop	_	_
46	out	_	ADV	RB	_	3	conj	_	_
47	to	_	PART	TO	_	48	aux	_	_
48	make	_	VERB	VB	_	46	xcomp	_	_
49	trouble	_	NOUN	NN	_	48	dobj	_	_
50	for	_	ADP	IN	_	49	prep	_	_
51	me	_	PRON	PRP	_	50	pobj	_	_
52	and	_	CONJ	CC	_	3	cc	_	_
53	it	_	PRON	PRP	_	54	nsubj	_	_
54	is	_	VERB	VBZ	_	3	conj	_	_
55	up	_	ADP	IN	_	54	prep	_	_
56	to	_	ADP	TO	_	55	pcomp	_	_
57	you	_	PRON	PRP	_	56	pobj	_	_
58	to	_	PART	TO	_	59	aux	_	_
59	stop	_	VERB	VB	_	54	xcomp	_	_
60	them	_	PRON	PRP	_	59	dobj	_	_
61	--	_	PUNCT	:	_	3	punct	_	_
62	I	_	PRON	PRP	_	65	nsubj	_	_
63	do	_	AUX	VBP	_	65	aux	_	_
64	n't	_	PART	RB	_	65	neg	_	_
65	care	_	VERB	VB	_	3	conj	_	_
66	how	_	ADV	WRB	_	65	advmod	_	_
67	--	_	PUNCT	:	_	3	punct	_	_
68	and	_	CONJ	CC	_	3	cc	_	_
69	one	_	NUM	CD	_	71	num	_	_
70	more	_	ADJ	JJR	_	71	amod	_	_
71	thing	_	NOUN	NN	_	76	dep	_	_
72	--	_	PUNCT	:	_	76	punct	_	_
73	Cate	_	PROPN	NNP	_	75	poss	_	_
74	's	_	PART	POS	_	73	possessive	_	_
75	Cafe	_	NOUN	NN	_	76	nsubj	_	_
76	closed	_	VERB	VBN	_	3	conj	_	_
77	at	_	ADP	IN	_	76	prep	_	_
78	eleven	_	NUM	CD	_	77	pobj	_	_
79	like	_	ADP	IN	_	76	prep	_	_
80	always	_	ADV	RB	_	79	pcomp	_	_
81	last	_	ADJ	JJ	_	82	amod	_	_
82	night	_	NOUN	NN	_	76	tmod	_	_
83	and	_	CONJ	CC	_	3	cc	_	_
84	Rose	_	PROPN	NNP	_	87	nn	_	_
85	and	_	CONJ	CC	_	84	cc	_	_
86	Clarence	_	PROPN	NNP	_	84	conj	_	_
87	Corsi	_	PROPN	NNP	_	88	nsubj	_	_
88	left	_	VERB	VBD	_	3	conj	_	_
89	for	_	ADP	IN	_	88	prep	_	_
90	Quebec	_	PROPN	NNP	_	89	pobj	_	_
91	yesterday	_	ADV	RB	_	88	tmod	_	_
92	--	_	PUNCT	:	_	88	punct	_	_
93	some	_	DET	DT	_	94	det	_	_
94	shrine	_	NOUN	NN	_	88	dobj	_	_
95	or	_	CONJ	CC	_	94	cc	_	_
96	other	_	ADJ	JJ	_	94	conj	_	_
97	--	_	PUNCT	:	_	3	punct	_	_
98	I	_	PRON	PRP	_	99	nsubj	_	_
99	think	_	VERB	VBP	_	3	conj	_	_
100	it	_	PRON	PRP	_	102	nsubjpass	_	_
101	was	_	AUX	VBD	_	102	auxpass	_	_
102	called	_	VERB	VBN	_	99	ccomp	_	_
103	Saint	_	PROPN	NNP	_	104	nn	_	_
104	Simon	_	PROPN	NNP	_	102	xcomp	_	_
105	's	_	PART	POS	_	104	possessive	_	_
106	--	_	PUNCT	:	_	3	punct	_	_
107	yeah	_	INTJ	UH	_	109	discourse	_	_
108	,	_	PUNCT	,	_	109	punct	_	_
109	yesterday	_	ADV	RB	_	3	dep	_	_
110	.	_	PUNCT	.	_	3	punct	_	_

1	Got	_	VERB	VBD	_	0	root	_	_
2	it	_	PRON	PRP	_	1	dobj	_	_
3	''	_	PUNCT	''	_	1	punct	_	_
4	?	_	PUNCT	.	_	1	punct	_	_
5	?	_	PUNCT	.	_	1	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	turned	_	VERB	VBD	_	0	root	_	_
3	from	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	phone	_	NOUN	NN	_	3	pobj	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	strode	_	VERB	VBD	_	2	conj	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	front	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	restaurant	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	white	_	ADJ	JJ	_	3	amod	_	_
3	Buick	_	PROPN	NNP	_	6	nsubj	_	_
4	had	_	AUX	VBD	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	moved	_	VERB	VBN	_	0	root	_	_
7	away	_	ADV	RB	_	6	advmod	_	_
8	yet	_	ADV	RB	_	6	advmod	_	_
9	.	_	PUNCT	.	_	6	punct	_	_

1	Good	_	ADJ	JJ	_	0	root	_	_
2	.	_	PUNCT	.	_	1	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	line	_	NOUN	NN	_	5	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	worry	_	NOUN	NN	_	3	pobj	_	_
5	formed	_	VERB	VBN	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	a	_	DET	DT	_	8	det	_	_
8	twitch	_	NOUN	NN	_	9	nsubj	_	_
9	pulled	_	VERB	VBD	_	5	parataxis	_	_
10	his	_	PRON	PRP$	_	11	poss	_	_
11	mouth	_	NOUN	NN	_	9	dobj	_	_
12	over	_	ADP	IN	_	9	prep	_	_
13	to	_	ADP	TO	_	12	pcomp	_	_
14	one	_	NUM	CD	_	15	num	_	_
15	side	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	``	_	PUNCT	``	_	2	punct	_	_
5	Grosse	_	PROPN	NNP	_	2	dobj	_	_
6	?	_	PUNCT	.	_	2	punct	_	_
7	?	_	PUNCT	.	_	2	punct	_	_

1	You	_	PRON	PRP	_	4	nsubj	_	_
2	ai	_	AUX	VBP	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	kidding	_	VERB	VBG	_	0	root	_	_
5	me	_	PRON	PRP	_	4	dobj	_	_
6	--	_	PUNCT	:	_	4	punct	_	_
7	the	_	DET	DT	_	8	det	_	_
8	kid	_	NOUN	NN	_	11	nsubj	_	_
9	do	_	AUX	VBP	_	11	aux	_	_
10	n't	_	PART	RB	_	11	neg	_	_
11	know	_	VERB	VB	_	4	parataxis	_	_
12	the	_	DET	DT	_	13	det	_	_
13	name	_	NOUN	NN	_	11	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	this	_	DET	DT	_	16	det	_	_
16	town	_	NOUN	NN	_	14	pobj	_	_
17	''	_	PUNCT	''	_	4	punct	_	_
18	?	_	PUNCT	.	_	4	punct	_	_
19	?	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	ai	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	kidding	_	VERB	VBG	_	0	root	_	_
6	you	_	PRON	PRP	_	5	dobj	_	_
7	,	_	PUNCT	,	_	5	punct	_	_
8	Vince	_	PROPN	NNP	_	5	dobj	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	How	_	ADV	WRB	_	2	advmod	_	_
2	could	_	AUX	MD	_	0	root	_	_
3	she	_	PRON	PRP	_	2	dep	_	_
4	?	_	PUNCT	.	_	2	punct	_	_
5	?	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	4	nsubj	_	_
2	musta	_	AUX	MD	_	4	aux	_	_
3	been	_	AUX	VBN	_	4	aux	_	_
4	walking	_	VERB	VBG	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	her	_	PRON	PRP$	_	7	poss	_	_
7	sleep	_	NOUN	NN	_	5	pobj	_	_
8	--	_	PUNCT	:	_	4	punct	_	_
9	you	_	PRON	PRP	_	10	nsubj	_	_
10	seen	_	VERB	VBN	_	4	parataxis	_	_
11	her	_	PRON	PRP	_	10	dobj	_	_
12	yourself	_	PRON	PRP	_	10	npadvmod	_	_
13	in	_	ADP	IN	_	10	prep	_	_
14	here	_	ADV	RB	_	13	pcomp	_	_
15	''	_	PUNCT	''	_	4	punct	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Howda	_	ADV	WRB	_	4	advmod	_	_
3	I	_	PRON	PRP	_	4	nsubj	_	_
4	know	_	VERB	VB	_	0	root	_	_
5	''	_	PUNCT	''	_	4	punct	_	_
6	?	_	PUNCT	.	_	4	punct	_	_
7	?	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Remember	_	VERB	VB	_	0	root	_	_
3	how	_	ADV	WRB	_	5	advmod	_	_
4	she	_	PRON	PRP	_	5	nsubj	_	_
5	looked	_	VERB	VBD	_	2	ccomp	_	_
6	when	_	ADV	WRB	_	8	advmod	_	_
7	Barney	_	PROPN	NNP	_	8	nsubj	_	_
8	held	_	VERB	VBD	_	5	advcl	_	_
9	the	_	DET	DT	_	10	det	_	_
10	door	_	NOUN	NN	_	8	dobj	_	_
11	for	_	ADP	IN	_	8	prep	_	_
12	her	_	PRON	PRP	_	11	pobj	_	_
13	?	_	PUNCT	.	_	2	punct	_	_
14	?	_	PUNCT	.	_	2	punct	_	_

1	Kinda	_	ADV	RB	_	2	advmod	_	_
2	like	_	ADP	IN	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	zombie	_	NOUN	NN	_	2	pobj	_	_
5	?	_	PUNCT	.	_	2	punct	_	_
6	?	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	AUX	VBD	_	4	aux	_	_
3	just	_	ADV	RB	_	4	advmod	_	_
4	waking	_	VERB	VBG	_	0	root	_	_
5	up	_	ADP	RP	_	4	prt	_	_
6	when	_	ADV	WRB	_	8	advmod	_	_
7	we	_	PRON	PRP	_	8	nsubj	_	_
8	found	_	VERB	VBD	_	4	advcl	_	_
9	her	_	PRON	PRP	_	8	dobj	_	_
10	at	_	ADP	IN	_	8	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	garage	_	NOUN	NN	_	10	pobj	_	_
13	''	_	PUNCT	''	_	4	punct	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	Vince	_	PROPN	NNP	_	2	nsubj	_	_
2	swore	_	VERB	VBD	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	18	punct	_	_
2	Stupid	_	ADJ	JJ	_	3	amod	_	_
3	fools	_	NOUN	NNS	_	7	nsubjpass	_	_
4	--	_	PUNCT	:	_	7	punct	_	_
5	ai	_	AUX	VBP	_	7	auxpass	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	got	_	VERB	VBD	_	18	ccomp	_	_
8	enough	_	ADJ	JJ	_	9	amod	_	_
9	brains	_	NOUN	NNS	_	7	dobj	_	_
10	between	_	ADP	IN	_	7	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	two	_	NUM	CD	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	you	_	PRON	PRP	_	13	pobj	_	_
15	''	_	PUNCT	''	_	18	punct	_	_
16	--	_	PUNCT	:	_	18	punct	_	_
17	Grosse	_	PROPN	NNP	_	18	nsubj	_	_
18	muttered	_	VERB	VBD	_	0	root	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	his	_	PRON	PRP$	_	21	poss	_	_
21	head	_	NOUN	NN	_	18	dep	_	_
22	down	_	ADV	RB	_	21	advmod	_	_
23	,	_	PUNCT	,	_	18	punct	_	_
24	one	_	NUM	CD	_	25	num	_	_
25	hand	_	NOUN	NN	_	26	nsubj	_	_
26	playing	_	VERB	VBG	_	18	dep	_	_
27	with	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	zipper	_	NOUN	NN	_	27	pobj	_	_
30	on	_	ADP	IN	_	29	prep	_	_
31	his	_	PRON	PRP$	_	32	poss	_	_
32	jacket	_	NOUN	NN	_	30	pobj	_	_
33	.	_	PUNCT	.	_	18	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	--	_	PUNCT	:	_	3	punct	_	_
3	had	_	VERB	VBD	_	0	root	_	_
4	enough	_	ADJ	JJ	_	5	amod	_	_
5	brains	_	NOUN	NNS	_	3	dobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	call	_	VERB	VB	_	5	vmod	_	_
8	ya	_	PRON	PRP	_	7	dobj	_	_
9	up	_	ADP	RP	_	7	prt	_	_
10	so	_	SCONJ	IN	_	14	mark	_	_
11	as	_	SCONJ	IN	_	14	mark	_	_
12	ya	_	PRON	PRP	_	14	nsubj	_	_
13	could	_	AUX	MD	_	14	aux	_	_
14	do	_	VERB	VB	_	7	advcl	_	_
15	sompin	_	NOUN	NN	_	14	dobj	_	_
16	about	_	ADP	IN	_	15	prep	_	_
17	it	_	PRON	PRP	_	16	pobj	_	_
18	when	_	ADV	WRB	_	20	advmod	_	_
19	the	_	DET	DT	_	20	det	_	_
20	parents	_	NOUN	NNS	_	14	advcl	_	_
21	--	_	PUNCT	:	_	20	punct	_	_
22	I	_	PRON	PRP	_	24	nsubj	_	_
23	coulda	_	NOUN	NN	_	24	dep	_	_
24	let	_	VERB	VB	_	3	parataxis	_	_
25	her	_	PRON	PRP	_	26	nsubj	_	_
26	go	_	VERB	VB	_	24	ccomp	_	_
27	go	_	VERB	VB	_	26	dep	_	_
28	''	_	PUNCT	''	_	3	punct	_	_
29	--	_	PUNCT	:	_	3	punct	_	_
30	His	_	PRON	PRP$	_	31	poss	_	_
31	eyes	_	NOUN	NNS	_	33	nsubjpass	_	_
32	were	_	AUX	VBD	_	33	auxpass	_	_
33	lowered	_	VERB	VBN	_	3	parataxis	_	_
34	,	_	PUNCT	,	_	33	punct	_	_
35	so	_	ADP	IN	_	33	dep	_	_
36	he	_	PRON	PRP	_	40	nsubj	_	_
37	could	_	AUX	MD	_	40	aux	_	_
38	n't	_	PART	RB	_	40	neg	_	_
39	have	_	AUX	VB	_	40	aux	_	_
40	seen	_	VERB	VBN	_	33	dep	_	_
41	the	_	DET	DT	_	45	det	_	_
42	narrow	_	ADJ	JJ	_	45	amod	_	_
43	,	_	PUNCT	,	_	45	punct	_	_
44	pointed	_	ADJ	JJ	_	45	amod	_	_
45	face	_	NOUN	NN	_	50	nsubj	_	_
46	of	_	ADP	IN	_	45	prep	_	_
47	his	_	PRON	PRP$	_	48	poss	_	_
48	companion	_	NOUN	NN	_	46	pobj	_	_
49	suddenly	_	ADV	RB	_	50	advmod	_	_
50	writhe	_	VERB	VB	_	40	ccomp	_	_
51	with	_	ADP	IN	_	50	prep	_	_
52	fury	_	NOUN	NN	_	51	pobj	_	_
53	;	_	PUNCT	:	_	33	punct	_	_
54	;	_	PUNCT	:	_	33	punct	_	_
55	but	_	CONJ	CC	_	33	cc	_	_
56	he	_	PRON	PRP	_	58	nsubj	_	_
57	was	_	VERB	VBD	_	58	cop	_	_
58	aware	_	ADJ	JJ	_	33	conj	_	_
59	of	_	ADP	IN	_	58	prep	_	_
60	it	_	PRON	PRP	_	59	pobj	_	_
61	just	_	ADV	RB	_	63	advmod	_	_
62	the	_	DET	DT	_	63	det	_	_
63	same	_	ADJ	JJ	_	58	advmod	_	_
64	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	knew	_	VERB	VBD	_	0	root	_	_
3	Vince	_	PROPN	NNP	_	4	nn	_	_
4	Steiner	_	PROPN	NNP	_	6	nsubj	_	_
5	was	_	VERB	VBD	_	6	cop	_	_
6	one	_	NUM	CD	_	2	ccomp	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	those	_	DET	DT	_	9	det	_	_
9	men	_	NOUN	NNS	_	7	pobj	_	_
10	who	_	PRON	WP	_	11	nsubj	_	_
11	had	_	VERB	VBD	_	9	rcmod	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	work	_	VERB	VB	_	11	xcomp	_	_
14	up	_	ADP	RP	_	13	prt	_	_
15	a	_	DET	DT	_	16	det	_	_
16	fury	_	NOUN	NN	_	13	dobj	_	_
17	once	_	ADV	RB	_	11	advmod	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	a	_	DET	DT	_	20	det	_	_
20	while	_	NOUN	NN	_	18	pobj	_	_
21	just	_	ADV	RB	_	23	advmod	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	prove	_	VERB	VB	_	11	xcomp	_	_
24	how	_	ADV	WRB	_	25	advmod	_	_
25	dangerous	_	ADJ	JJ	_	28	dep	_	_
26	he	_	PRON	PRP	_	28	nsubj	_	_
27	could	_	AUX	MD	_	28	aux	_	_
28	be	_	VERB	VB	_	23	ccomp	_	_
29	.	_	PUNCT	.	_	2	punct	_	_

1	With	_	ADP	IN	_	6	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	curse	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	Vince	_	PROPN	NNP	_	6	nsubj	_	_
6	seized	_	VERB	VBD	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	thing	_	NOUN	NN	_	6	dobj	_	_
9	nearest	_	ADJ	JJS	_	8	amod	_	_
10	,	_	PUNCT	,	_	8	punct	_	_
11	a	_	DET	DT	_	14	det	_	_
12	glass	_	NOUN	NN	_	14	nn	_	_
13	sugar	_	NOUN	NN	_	14	nn	_	_
14	container	_	NOUN	NN	_	8	appos	_	_
15	with	_	ADP	IN	_	14	prep	_	_
16	a	_	DET	DT	_	19	det	_	_
17	spouted	_	ADJ	JJ	_	19	amod	_	_
18	metal	_	NOUN	NN	_	19	nn	_	_
19	top	_	NOUN	NN	_	15	pobj	_	_
20	,	_	PUNCT	,	_	6	punct	_	_
21	and	_	CONJ	CC	_	6	cc	_	_
22	threw	_	VERB	VBD	_	6	conj	_	_
23	it	_	PRON	PRP	_	22	dobj	_	_
24	against	_	ADP	IN	_	22	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	wall	_	NOUN	NN	_	24	pobj	_	_
27	opposite	_	ADJ	JJ	_	26	amod	_	_
28	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	heavy	_	ADJ	JJ	_	3	amod	_	_
3	glass	_	NOUN	NN	_	6	nsubj	_	_
4	did	_	AUX	VBD	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	break	_	NOUN	NN	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	but	_	CONJ	CC	_	6	cc	_	_
9	the	_	DET	DT	_	10	det	_	_
10	top	_	NOUN	NN	_	11	nsubj	_	_
11	flew	_	VERB	VBD	_	6	conj	_	_
12	off	_	ADV	RB	_	11	advmod	_	_
13	;	_	PUNCT	:	_	6	punct	_	_
14	;	_	PUNCT	:	_	6	punct	_	_
15	sugar	_	NOUN	NN	_	16	nsubj	_	_
16	sprayed	_	VERB	VBN	_	6	conj	_	_
17	with	_	ADP	IN	_	16	prep	_	_
18	a	_	DET	DT	_	19	det	_	_
19	hiss	_	NOUN	NNS	_	17	pobj	_	_
20	that	_	PRON	WDT	_	22	nsubj	_	_
21	was	_	VERB	VBD	_	22	cop	_	_
22	loud	_	ADJ	JJ	_	19	rcmod	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	silence	_	NOUN	NN	_	23	pobj	_	_
26	.	_	PUNCT	.	_	6	punct	_	_

1	Not	_	PART	RB	_	2	dep	_	_
2	really	_	ADV	RB	_	3	advmod	_	_
3	startled	_	VERB	VBN	_	12	ccomp	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	but	_	CONJ	CC	_	3	cc	_	_
6	careful	_	ADJ	JJ	_	3	conj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	appear	_	VERB	VB	_	6	xcomp	_	_
9	so	_	ADV	RB	_	8	advmod	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	Grosse	_	PROPN	NNP	_	12	nsubj	_	_
12	sucked	_	VERB	VBD	_	0	root	_	_
13	noisily	_	ADV	RB	_	12	advmod	_	_
14	on	_	ADP	IN	_	12	prep	_	_
15	his	_	PRON	PRP$	_	16	poss	_	_
16	pipe	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	12	punct	_	_

1	Vince	_	PROPN	NNP	_	2	nsubj	_	_
2	cursed	_	VERB	VBD	_	0	root	_	_
3	steadily	_	ADV	RB	_	2	advmod	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Why	_	ADV	WRB	_	5	advmod	_	_
3	does	_	AUX	VBZ	_	5	aux	_	_
4	everything	_	PRON	NN	_	5	nsubj	_	_
5	have	_	VERB	VB	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	happen	_	VERB	VB	_	5	xcomp	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	me	_	PRON	PRP	_	8	pobj	_	_
10	''	_	PUNCT	''	_	5	punct	_	_
11	?	_	PUNCT	.	_	5	punct	_	_
12	?	_	PUNCT	.	_	5	punct	_	_

1	Grosse	_	PROPN	NNP	_	3	nsubj	_	_
2	quietly	_	ADV	RB	_	3	advmod	_	_
3	got	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	broom	_	NOUN	NN	_	3	dobj	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	started	_	VERB	VBD	_	3	conj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	sweep	_	VERB	VB	_	7	xcomp	_	_
10	up	_	ADP	RP	_	9	prt	_	_
11	the	_	DET	DT	_	12	det	_	_
12	sugar	_	NOUN	NN	_	9	dobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	Vince	_	PROPN	NNP	_	2	nsubj	_	_
2	watched	_	VERB	VBD	_	0	root	_	_
3	him	_	PRON	PRP	_	2	dobj	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	mouth	_	NOUN	NN	_	3	nsubj	_	_
3	worked	_	VERB	VBN	_	0	root	_	_
4	over	_	ADP	RP	_	3	prt	_	_
5	the	_	DET	DT	_	6	det	_	_
6	profanity	_	NOUN	NN	_	3	dobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	the	_	DET	DT	_	9	det	_	_
9	obscenities	_	NOUN	NNS	_	6	appos	_	_
10	in	_	ADP	IN	_	6	prep	_	_
11	his	_	PRON	PRP$	_	12	poss	_	_
12	vocabulary	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	Once	_	ADV	RB	_	3	advmod	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	``	_	PUNCT	``	_	3	punct	_	_
6	Why	_	ADV	WRB	_	12	advmod	_	_
7	'n	_	ADP	IN	_	6	prep	_	_
8	hell	_	NOUN	NN	_	7	pobj	_	_
9	did	_	AUX	VBD	_	12	aux	_	_
10	n't	_	PART	RB	_	12	neg	_	_
11	you	_	PRON	PRP	_	12	nsubj	_	_
12	look	_	VERB	VB	_	3	ccomp	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	back	_	ADJ	JJ	_	16	amod	_	_
16	seat	_	NOUN	NN	_	13	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	car	_	NOUN	NN	_	17	pobj	_	_
20	before	_	SCONJ	IN	_	22	mark	_	_
21	you	_	PRON	PRP	_	22	nsubj	_	_
22	drove	_	VERB	VBD	_	12	advcl	_	_
23	off	_	ADV	RB	_	22	advmod	_	_
24	?	_	PUNCT	.	_	3	punct	_	_
25	?	_	PUNCT	.	_	3	punct	_	_

1	Do	_	AUX	VBP	_	7	aux	_	_
2	n't	_	PART	RB	_	7	neg	_	_
3	you	_	PRON	PRP	_	7	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	Barney	_	PROPN	NNP	_	3	conj	_	_
6	ever	_	ADV	RB	_	7	advmod	_	_
7	use	_	VERB	VB	_	0	root	_	_
8	your	_	PRON	PRP$	_	9	poss	_	_
9	brains	_	NOUN	NNS	_	7	dobj	_	_
10	''	_	PUNCT	''	_	7	punct	_	_
11	?	_	PUNCT	.	_	7	punct	_	_
12	?	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	fat	_	ADJ	JJ	_	3	amod	_	_
3	man	_	NOUN	NN	_	6	nsubj	_	_
4	did	_	AUX	VBD	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	answer	_	NOUN	NN	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	got	_	VERB	VBD	_	0	root	_	_
3	one	_	NUM	CD	_	2	dobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	menus	_	NOUN	NNS	_	4	pobj	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	brushed	_	VERB	VBD	_	2	conj	_	_
9	the	_	DET	DT	_	11	det	_	_
10	spilled	_	VERB	VBN	_	11	amod	_	_
11	sugar	_	NOUN	NN	_	8	dobj	_	_
12	onto	_	ADP	IN	_	8	prep	_	_
13	it	_	PRON	PRP	_	12	pobj	_	_
14	and	_	CONJ	CC	_	2	cc	_	_
15	carried	_	VERB	VBD	_	2	conj	_	_
16	it	_	PRON	PRP	_	15	dobj	_	_
17	to	_	ADP	TO	_	15	prep	_	_
18	a	_	DET	DT	_	19	det	_	_
19	box	_	NOUN	NN	_	17	pobj	_	_
20	on	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	floor	_	NOUN	NN	_	20	pobj	_	_
23	behind	_	ADP	IN	_	19	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	counter	_	NOUN	NN	_	23	pobj	_	_
26	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	returned	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	menu	_	NOUN	NN	_	2	dobj	_	_
5	to	_	ADP	TO	_	2	prep	_	_
6	its	_	PRON	PRP$	_	7	poss	_	_
7	place	_	NOUN	NN	_	5	pobj	_	_
8	between	_	ADP	IN	_	7	prep	_	_
9	catchup	_	NOUN	NN	_	10	nn	_	_
10	bottle	_	NOUN	NN	_	8	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	paper	_	NOUN	NN	_	14	nn	_	_
13	napkin	_	NOUN	NN	_	14	nn	_	_
14	dispenser	_	NOUN	NN	_	10	conj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	spoke	_	VERB	VBD	_	0	root	_	_
3	soothingly	_	ADV	RB	_	2	advmod	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	She	_	PRON	PRP	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	know	_	VERB	VB	_	0	root	_	_
6	nothing	_	PRON	NN	_	5	dobj	_	_
7	about	_	ADP	IN	_	6	prep	_	_
8	them	_	PRON	PRP	_	9	dep	_	_
9	cars	_	NOUN	NNS	_	7	pobj	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	thinks	_	VERB	VBZ	_	0	root	_	_
3	she	_	PRON	PRP	_	4	nsubj	_	_
4	's	_	VERB	VBZ	_	2	ccomp	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	8	det	_	_
7	ordinary	_	ADJ	JJ	_	8	amod	_	_
8	garage	_	NOUN	NN	_	5	pobj	_	_
9	''	_	PUNCT	''	_	2	punct	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	How	_	ADV	WRB	_	5	advmod	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	know	_	VERB	VB	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	stupid	_	ADJ	JJ	_	5	dobj	_	_
8	?	_	PUNCT	.	_	5	punct	_	_
9	?	_	PUNCT	.	_	5	punct	_	_

1	And	_	CONJ	CC	_	2	cc	_	_
2	put	_	VERB	VB	_	0	root	_	_
3	Cate	_	PROPN	NNP	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	gun	_	NOUN	NN	_	2	dobj	_	_
6	back	_	ADV	RB	_	2	prt	_	_
7	''	_	PUNCT	''	_	2	punct	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	know	_	VERB	VBP	_	0	root	_	_
4	''	_	PUNCT	''	_	3	punct	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	Grosse	_	PROPN	NNP	_	2	nsubj	_	_
2	tucked	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	gun	_	NOUN	NN	_	2	dobj	_	_
5	under	_	ADP	IN	_	2	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	counter	_	NOUN	NN	_	5	pobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	--	_	PUNCT	:	_	7	punct	_	_
3	one	_	NUM	CD	_	4	num	_	_
4	word	_	NOUN	NN	_	7	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	this	_	PRON	DT	_	5	pobj	_	_
7	gets	_	VERB	VBZ	_	0	root	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	Guardino	_	PROPN	NNP	_	8	pobj	_	_
10	''	_	PUNCT	''	_	7	punct	_	_
11	--	_	PUNCT	:	_	7	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Who	_	PRON	WP	_	4	nsubj	_	_
3	's	_	AUX	VBZ	_	4	aux	_	_
4	telling	_	VERB	VBG	_	0	root	_	_
5	Guardino	_	PROPN	NNP	_	4	dobj	_	_
6	''	_	PUNCT	''	_	4	punct	_	_
7	?	_	PUNCT	.	_	4	punct	_	_
8	?	_	PUNCT	.	_	4	punct	_	_

1	Vince	_	PROPN	NNP	_	2	nsubj	_	_
2	swore	_	VERB	VBD	_	0	root	_	_
3	again	_	ADV	RB	_	2	advmod	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	You	_	PRON	PRP	_	3	nsubj	_	_
3	get	_	VERB	VBP	_	0	root	_	_
4	that	_	DET	DT	_	5	det	_	_
5	kid	_	NOUN	NN	_	3	dobj	_	_
6	over	_	ADP	IN	_	3	prep	_	_
7	to	_	ADP	TO	_	6	pcomp	_	_
8	Rose	_	PROPN	NNP	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	house	_	NOUN	NN	_	7	pobj	_	_
11	''	_	PUNCT	''	_	3	punct	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	fat	_	ADJ	JJ	_	3	amod	_	_
3	man	_	NOUN	NN	_	4	nsubj	_	_
4	winced	_	VERB	VBD	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	ran	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	finger	_	NOUN	NN	_	2	dobj	_	_
5	down	_	ADP	IN	_	2	prep	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	cheek	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	tracing	_	VERB	VBG	_	2	vmod	_	_
10	the	_	DET	DT	_	11	det	_	_
11	scratch	_	NOUN	NN	_	9	dobj	_	_
12	there	_	ADV	RB	_	11	advmod	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	Why	_	ADV	WRB	_	6	advmod	_	_
3	ca	_	AUX	MD	_	6	aux	_	_
4	n't	_	PART	RB	_	6	neg	_	_
5	I	_	PRON	PRP	_	6	nsubj	_	_
6	leave	_	VERB	VB	_	0	root	_	_
7	her	_	PRON	PRP	_	6	dobj	_	_
8	locked	_	VERB	VBN	_	7	vmod	_	_
9	up	_	ADP	RP	_	8	prt	_	_
10	in	_	ADP	IN	_	8	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	tool	_	NOUN	NN	_	13	nn	_	_
13	crib	_	NOUN	NN	_	10	pobj	_	_
14	''	_	PUNCT	''	_	6	punct	_	_
15	?	_	PUNCT	.	_	6	punct	_	_
16	?	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	thin	_	ADJ	JJ	_	3	amod	_	_
3	man	_	NOUN	NN	_	4	nsubj	_	_
4	stopped	_	VERB	VBD	_	0	root	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	pacing	_	NOUN	NN	_	4	dobj	_	_
7	long	_	ADV	RB	_	8	advmod	_	_
8	enough	_	ADV	RB	_	4	advmod	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	glance	_	VERB	VB	_	8	dep	_	_
11	at	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	clock	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	You	_	PRON	PRP	_	5	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	Barney	_	PROPN	NNP	_	2	conj	_	_
5	get	_	VERB	VBP	_	0	root	_	_
6	her	_	PRON	PRP	_	5	dobj	_	_
7	over	_	ADP	IN	_	5	prep	_	_
8	to	_	ADP	TO	_	7	pcomp	_	_
9	Rose	_	PROPN	NNP	_	8	pobj	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	before	_	SCONJ	IN	_	13	mark	_	_
12	it	_	PRON	PRP	_	13	nsubj	_	_
13	gets	_	VERB	VBZ	_	5	advcl	_	_
14	too	_	ADV	RB	_	15	advmod	_	_
15	light	_	ADJ	JJ	_	13	acomp	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	After	_	SCONJ	IN	_	4	mark	_	_
2	Guardino	_	PROPN	NNP	_	4	nsubjpass	_	_
3	's	_	AUX	VBZ	_	4	auxpass	_	_
4	left	_	VERB	VBN	_	8	advcl	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	we	_	PRON	PRP	_	8	nsubj	_	_
7	'll	_	AUX	MD	_	8	aux	_	_
8	dump	_	VERB	VB	_	0	root	_	_
9	the	_	DET	DT	_	10	det	_	_
10	kid	_	NOUN	NN	_	8	dobj	_	_
11	somewhere	_	ADV	RB	_	8	advmod	_	_
12	near	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	border	_	NOUN	NN	_	12	pobj	_	_
15	where	_	ADV	WRB	_	18	advmod	_	_
16	she	_	PRON	PRP	_	18	nsubj	_	_
17	kin	_	AUX	MD	_	18	aux	_	_
18	get	_	VERB	VB	_	8	advcl	_	_
19	home	_	NOUN	NN	_	18	advmod	_	_
20	.	_	PUNCT	.	_	8	punct	_	_

1	God	_	PROPN	NNP	_	2	nsubj	_	_
2	help	_	VERB	VB	_	0	root	_	_
3	you	_	PRON	PRP	_	2	dobj	_	_
4	if	_	SCONJ	IN	_	6	mark	_	_
5	she	_	PRON	PRP	_	6	nsubj	_	_
6	knows	_	VERB	VBZ	_	2	advcl	_	_
7	where	_	ADV	WRB	_	10	advmod	_	_
8	she	_	PRON	PRP	_	10	nsubjpass	_	_
9	's	_	AUX	VBZ	_	10	auxpass	_	_
10	been	_	VERB	VBN	_	6	ccomp	_	_
11	''	_	PUNCT	''	_	2	punct	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	Grosse	_	PROPN	NNP	_	2	nsubj	_	_
2	spread	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	hands	_	NOUN	NNS	_	2	dobj	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	What	_	PRON	WP	_	5	dep	_	_
3	am	_	AUX	VBP	_	5	aux	_	_
4	I	_	PRON	PRP	_	5	nsubj	_	_
5	going	_	VERB	VBG	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	do	_	VERB	VB	_	5	xcomp	_	_
8	with	_	ADP	IN	_	7	prep	_	_
9	her	_	PRON	PRP	_	8	pobj	_	_
10	all	_	DET	DT	_	11	det	_	_
11	day	_	NOUN	NN	_	7	tmod	_	_
12	?	_	PUNCT	.	_	5	punct	_	_
13	?	_	PUNCT	.	_	5	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	tool	_	NOUN	NN	_	4	nn	_	_
4	crib	_	NOUN	NN	_	1	pobj	_	_
5	she	_	PRON	PRP	_	8	nsubj	_	_
6	ca	_	AUX	MD	_	8	aux	_	_
7	n't	_	PART	RB	_	8	neg	_	_
8	get	_	VERB	VB	_	0	root	_	_
9	away	_	ADV	RB	_	8	advmod	_	_
10	''	_	PUNCT	''	_	8	punct	_	_
11	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	What	_	PRON	WP	_	7	dobj	_	_
3	the	_	DET	DT	_	4	det	_	_
4	hell	_	NOUN	NN	_	2	dep	_	_
5	do	_	AUX	VBP	_	7	aux	_	_
6	I	_	PRON	PRP	_	7	nsubj	_	_
7	care	_	VERB	VB	_	0	root	_	_
8	what	_	PRON	WP	_	10	dobj	_	_
9	you	_	PRON	PRP	_	10	nsubj	_	_
10	do	_	VERB	VB	_	7	ccomp	_	_
11	with	_	ADP	IN	_	10	prep	_	_
12	her	_	PRON	PRP	_	11	pobj	_	_
13	all	_	DET	DT	_	14	det	_	_
14	day	_	NOUN	NN	_	10	tmod	_	_
15	?	_	PUNCT	.	_	7	punct	_	_
16	?	_	PUNCT	.	_	7	punct	_	_

1	Just	_	ADV	RB	_	2	advmod	_	_
2	get	_	VERB	VB	_	0	root	_	_
3	her	_	PRON	PRP	_	2	dobj	_	_
4	where	_	ADV	WRB	_	8	advmod	_	_
5	Guardino	_	PROPN	NNP	_	8	nsubj	_	_
6	wo	_	AUX	MD	_	8	aux	_	_
7	n't	_	PART	RB	_	8	neg	_	_
8	see	_	VERB	VB	_	2	advcl	_	_
9	her	_	PRON	PRP	_	8	dobj	_	_
10	and	_	CONJ	CC	_	8	cc	_	_
11	start	_	VERB	VB	_	8	conj	_	_
12	asking	_	VERB	VBG	_	11	xcomp	_	_
13	questions	_	NOUN	NNS	_	12	dobj	_	_
14	''	_	PUNCT	''	_	2	punct	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	Grosse	_	PROPN	NNP	_	2	nsubj	_	_
2	swore	_	VERB	VBD	_	0	root	_	_
3	now	_	ADV	RB	_	2	advmod	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Dammit	_	VERB	VB	_	5	discourse	_	_
3	all	_	DET	DT	_	2	dep	_	_
4	,	_	PUNCT	,	_	5	punct	_	_
5	Vince	_	PROPN	NNP	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	I	_	PRON	PRP	_	6	nsubj	_	_
2	ai	_	VERB	VBP	_	6	cop	_	_
3	n't	_	PART	RB	_	6	neg	_	_
4	no	_	ADV	RB	_	6	neg	_	_
5	baby	_	NOUN	NN	_	6	nn	_	_
6	sitter	_	NOUN	NN	_	0	root	_	_
7	''	_	PUNCT	''	_	6	punct	_	_
8	.	_	PUNCT	.	_	6	punct	_	_

1	Vince	_	PROPN	NNP	_	2	nsubj	_	_
2	shouted	_	VERB	VBD	_	0	root	_	_
3	finally	_	ADV	RB	_	2	advmod	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	``	_	PUNCT	``	_	2	punct	_	_
6	Get	_	VERB	VB	_	2	dep	_	_
7	her	_	PRON	PRP	_	6	dobj	_	_
8	over	_	ADP	IN	_	6	prep	_	_
9	to	_	ADP	TO	_	8	pcomp	_	_
10	Rose	_	PROPN	NNP	_	9	pobj	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	and	_	CONJ	CC	_	6	cc	_	_
13	I	_	PRON	PRP	_	15	nsubj	_	_
14	'll	_	AUX	MD	_	15	aux	_	_
15	come	_	VERB	VB	_	6	conj	_	_
16	by	_	ADV	RB	_	15	advmod	_	_
17	and	_	CONJ	CC	_	15	cc	_	_
18	see	_	VERB	VB	_	15	conj	_	_
19	that	_	SCONJ	IN	_	21	mark	_	_
20	she	_	PRON	PRP	_	21	nsubj	_	_
21	stays	_	VERB	VBZ	_	18	ccomp	_	_
22	put	_	VERB	VBN	_	21	dep	_	_
23	''	_	PUNCT	''	_	2	punct	_	_
24	.	_	PUNCT	.	_	2	punct	_	_

1	Grosse	_	PROPN	NNP	_	2	nsubj	_	_
2	rubbed	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	bridge	_	NOUN	NN	_	2	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	nose	_	NOUN	NN	_	5	pobj	_	_
8	where	_	ADV	WRB	_	11	advmod	_	_
9	it	_	PRON	PRP	_	11	nsubjpass	_	_
10	was	_	AUX	VBD	_	11	auxpass	_	_
11	swollen	_	VERB	VBN	_	2	advcl	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	spoke	_	VERB	VBD	_	0	root	_	_
3	sullenly	_	ADV	RB	_	2	advmod	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	You	_	PRON	PRP	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	haf	_	VERB	VB	_	0	root	_	_
6	ta	_	PART	TO	_	7	aux	_	_
7	get	_	VERB	VB	_	5	xcomp	_	_
8	nasty	_	ADJ	JJ	_	7	acomp	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	wish	_	VERB	VBP	_	0	root	_	_
3	you	_	PRON	PRP	_	2	iobj	_	_
4	luck	_	NOUN	NN	_	2	dobj	_	_
5	when	_	ADV	WRB	_	7	advmod	_	_
6	you	_	PRON	PRP	_	7	nsubj	_	_
7	try	_	VERB	VBP	_	2	advcl	_	_
8	scaring	_	VERB	VBG	_	7	xcomp	_	_
9	that	_	DET	DT	_	10	det	_	_
10	kid	_	NOUN	NN	_	8	dobj	_	_
11	''	_	PUNCT	''	_	2	punct	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	Suddenly	_	ADV	RB	_	3	advmod	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	grinned	_	VERB	VBD	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	voice	_	NOUN	NN	_	3	nsubj	_	_
3	lost	_	VERB	VBD	_	0	root	_	_
4	its	_	PRON	PRP$	_	6	poss	_	_
5	sullen	_	ADJ	JJ	_	6	amod	_	_
6	tones	_	NOUN	NNS	_	3	dobj	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	chuckled	_	VERB	VBD	_	3	conj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	got	_	VERB	VBD	_	0	root	_	_
4	one	_	NUM	CD	_	5	num	_	_
5	question	_	NOUN	NN	_	3	dobj	_	_
6	''	_	PUNCT	''	_	3	punct	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	What	_	PRON	WP	_	3	nsubj	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	it	_	PRON	PRP	_	3	dep	_	_
5	''	_	PUNCT	''	_	3	punct	_	_
6	?	_	PUNCT	.	_	3	punct	_	_
7	?	_	PUNCT	.	_	3	punct	_	_

1	Impatiently	_	ADV	RB	_	0	root	_	_
2	.	_	PUNCT	.	_	1	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	Are	_	VERB	VBP	_	7	cop	_	_
3	you	_	PRON	PRP	_	7	nsubj	_	_
4	a	_	DET	DT	_	7	det	_	_
5	poor	_	ADJ	JJ	_	7	amod	_	_
6	dumb	_	ADJ	JJ	_	7	amod	_	_
7	Canadian	_	PROPN	NNP	_	0	root	_	_
8	or	_	CONJ	CC	_	7	cc	_	_
9	a	_	DET	DT	_	11	det	_	_
10	smart	_	ADJ	JJ	_	11	amod	_	_
11	aleck	_	NOUN	NN	_	7	conj	_	_
12	from	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	States	_	PROPN	NNPS	_	12	pobj	_	_
15	''	_	PUNCT	''	_	7	punct	_	_
16	?	_	PUNCT	.	_	7	punct	_	_
17	?	_	PUNCT	.	_	7	punct	_	_

1	Vince	_	PROPN	NNP	_	2	nsubj	_	_
2	lifted	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	hand	_	NOUN	NN	_	2	dobj	_	_
5	as	_	SCONJ	IN	_	8	mark	_	_
6	if	_	SCONJ	IN	_	8	mark	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	strike	_	VERB	VB	_	2	advcl	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	but	_	CONJ	CC	_	2	cc	_	_
11	his	_	PRON	PRP$	_	13	poss	_	_
12	thin	_	ADJ	JJ	_	13	amod	_	_
13	lips	_	NOUN	NNS	_	14	nsubj	_	_
14	spread	_	VERB	VBN	_	2	conj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	a	_	DET	DT	_	17	det	_	_
17	smile	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	Grosse	_	PROPN	NNP	_	2	nsubj	_	_
2	ducked	_	VERB	VBD	_	0	root	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	sniggered	_	VERB	VBD	_	2	conj	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Where	_	ADV	WRB	_	5	advmod	_	_
3	'd	_	AUX	MD	_	5	aux	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	say	_	VERB	VB	_	0	root	_	_
6	you	_	PRON	PRP	_	8	nsubjpass	_	_
7	was	_	AUX	VBD	_	8	auxpass	_	_
8	born	_	VERB	VBN	_	5	ccomp	_	_
9	''	_	PUNCT	''	_	5	punct	_	_
10	?	_	PUNCT	.	_	5	punct	_	_
11	?	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	In	_	ADP	IN	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	Chicago	_	PROPN	NNP	_	5	nn	_	_
5	slum	_	NOUN	NN	_	2	pobj	_	_
6	just	_	ADV	RB	_	2	prep	_	_
7	like	_	VERB	VB	_	6	dep	_	_
8	you	_	PRON	PRP	_	6	dep	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	And	_	CONJ	CC	_	5	cc	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	ai	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	going	_	VERB	VBG	_	0	root	_	_
6	back	_	ADV	RB	_	5	advmod	_	_
7	there	_	ADV	RB	_	5	advmod	_	_
8	on	_	ADP	IN	_	5	prep	_	_
9	account	_	NOUN	NN	_	8	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	one	_	NUM	CD	_	13	num	_	_
12	lousy	_	ADJ	JJ	_	13	amod	_	_
13	kid	_	NOUN	NN	_	10	pobj	_	_
14	''	_	PUNCT	''	_	5	punct	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	Lauren	_	PROPN	NNP	_	2	nn	_	_
2	Landis	_	PROPN	NNP	_	3	nsubj	_	_
3	rubbed	_	VERB	VBD	_	0	root	_	_
4	her	_	PRON	PRP$	_	5	poss	_	_
5	face	_	NOUN	NN	_	3	dobj	_	_
6	against	_	ADP	IN	_	3	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	blanket	_	NOUN	NN	_	6	pobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	She	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	cried	_	VERB	VBN	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	little	_	ADJ	JJ	_	3	npadvmod	_	_
6	because	_	SCONJ	IN	_	9	mark	_	_
7	she	_	PRON	PRP	_	9	nsubjpass	_	_
8	was	_	VERB	VBD	_	9	auxpass	_	_
9	frightened	_	VERB	VBN	_	3	advcl	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	She	_	PRON	PRP	_	4	nsubj	_	_
2	could	_	AUX	MD	_	4	aux	_	_
3	easily	_	ADV	RB	_	4	advmod	_	_
4	understand	_	VERB	VB	_	0	root	_	_
5	why	_	ADV	WRB	_	11	advmod	_	_
6	the	_	DET	DT	_	8	det	_	_
7	two	_	NUM	CD	_	8	num	_	_
8	men	_	NOUN	NNS	_	11	nsubjpass	_	_
9	had	_	AUX	VBD	_	11	aux	_	_
10	been	_	AUX	VBN	_	11	auxpass	_	_
11	startled	_	VERB	VBN	_	4	ccomp	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	find	_	VERB	VB	_	11	xcomp	_	_
14	a	_	DET	DT	_	16	det	_	_
15	strange	_	ADJ	JJ	_	16	amod	_	_
16	girl	_	NOUN	NN	_	13	dobj	_	_
17	in	_	ADP	IN	_	13	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	back	_	ADJ	JJ	_	20	amod	_	_
20	seat	_	NOUN	NN	_	17	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	their	_	PRON	PRP$	_	23	poss	_	_
23	car	_	NOUN	NN	_	21	pobj	_	_
24	-LRB-	_	PUNCT	-LRB-	_	27	punct	_	_
25	she	_	PRON	PRP	_	27	nsubj	_	_
26	had	_	AUX	VBD	_	27	aux	_	_
27	figured	_	VERB	VBN	_	4	dep	_	_
28	that	_	ADP	IN	_	27	dobj	_	_
29	out	_	ADP	RP	_	27	prt	_	_
30	-RRB-	_	PUNCT	-RRB-	_	27	punct	_	_
31	,	_	PUNCT	,	_	4	punct	_	_
32	but	_	CONJ	CC	_	4	cc	_	_
33	she	_	PRON	PRP	_	36	nsubj	_	_
34	could	_	AUX	MD	_	36	aux	_	_
35	n't	_	PART	RB	_	36	neg	_	_
36	understand	_	VERB	VB	_	4	conj	_	_
37	their	_	PRON	PRP$	_	39	poss	_	_
38	subsequent	_	ADJ	JJ	_	39	amod	_	_
39	actions	_	NOUN	NNS	_	36	dobj	_	_
40	.	_	PUNCT	.	_	4	punct	_	_

1	Was	_	VERB	VBD	_	0	root	_	_
2	it	_	PRON	PRP	_	1	nsubj	_	_
3	because	_	SCONJ	IN	_	6	mark	_	_
4	she	_	PRON	PRP	_	6	nsubj	_	_
5	had	_	AUX	VBD	_	6	aux	_	_
6	shown	_	VERB	VBN	_	1	dep	_	_
7	panic	_	NOUN	NN	_	6	dobj	_	_
8	?	_	PUNCT	.	_	1	punct	_	_
9	?	_	PUNCT	.	_	1	punct	_	_

1	Who	_	PRON	WP	_	3	nsubj	_	_
2	could	_	AUX	MD	_	3	aux	_	_
3	blame	_	VERB	VB	_	0	root	_	_
4	her	_	PRON	PRP	_	3	dobj	_	_
5	for	_	ADP	IN	_	3	prep	_	_
6	that	_	PRON	DT	_	5	pobj	_	_
7	?	_	PUNCT	.	_	3	punct	_	_
8	?	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	one	_	NUM	CD	_	4	num	_	_
4	thing	_	NOUN	NN	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	awaken	_	VERB	VB	_	4	vmod	_	_
7	outside	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	restaurant	_	NOUN	NN	_	7	pobj	_	_
10	where	_	ADV	WRB	_	14	advmod	_	_
11	your	_	PRON	PRP$	_	12	poss	_	_
12	parents	_	NOUN	NNS	_	14	nsubj	_	_
13	were	_	AUX	VBD	_	14	aux	_	_
14	eating	_	VERB	VBG	_	9	rcmod	_	_
15	and	_	CONJ	CC	_	4	cc	_	_
16	quite	_	ADV	RB	_	17	advmod	_	_
17	another	_	DET	DT	_	4	conj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	awaken	_	VERB	VB	_	17	vmod	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	a	_	DET	DT	_	23	det	_	_
22	strange	_	ADJ	JJ	_	23	amod	_	_
23	garage	_	NOUN	NN	_	20	pobj	_	_
24	and	_	CONJ	CC	_	19	cc	_	_
25	know	_	VERB	VB	_	19	conj	_	_
26	your	_	PRON	PRP$	_	27	poss	_	_
27	parents	_	NOUN	NNS	_	29	nsubj	_	_
28	had	_	AUX	VBD	_	29	aux	_	_
29	gone	_	VERB	VBN	_	25	ccomp	_	_
30	on	_	ADP	RP	_	29	prt	_	_
31	home	_	NOUN	NN	_	29	advmod	_	_
32	without	_	ADP	IN	_	29	prep	_	_
33	you	_	PRON	PRP	_	32	pobj	_	_
34	.	_	PUNCT	.	_	4	punct	_	_

1	She	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	glad	_	ADJ	JJ	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	fat	_	ADJ	JJ	_	6	amod	_	_
6	man	_	NOUN	NN	_	8	nsubj	_	_
7	had	_	AUX	VBD	_	8	aux	_	_
8	left	_	VERB	VBN	_	3	ccomp	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	Barney	_	PROPN	NNP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	not	_	PART	RB	_	5	neg	_	_
4	really	_	ADV	RB	_	5	advmod	_	_
5	frightening	_	VERB	VBG	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	jumped	_	VERB	VBD	_	0	root	_	_
3	as	_	SCONJ	IN	_	8	mark	_	_
4	the	_	DET	DT	_	6	det	_	_
5	little	_	ADJ	JJ	_	6	amod	_	_
6	man	_	NOUN	NN	_	8	nsubj	_	_
7	now	_	ADV	RB	_	8	advmod	_	_
8	appeared	_	VERB	VBD	_	2	advcl	_	_
9	at	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	window	_	NOUN	NN	_	9	pobj	_	_
12	and	_	CONJ	CC	_	8	cc	_	_
13	,	_	PUNCT	,	_	8	punct	_	_
14	reaching	_	VERB	VBG	_	19	xcomp	_	_
15	through	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	opening	_	NOUN	NN	_	15	pobj	_	_
18	,	_	PUNCT	,	_	19	punct	_	_
19	offered	_	VERB	VBD	_	8	conj	_	_
20	her	_	PRON	PRP	_	19	iobj	_	_
21	a	_	DET	DT	_	22	det	_	_
22	bottle	_	NOUN	NN	_	19	dobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	coke	_	NOUN	NN	_	23	pobj	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	smiled	_	VERB	VBD	_	0	root	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	him	_	PRON	PRP	_	3	pobj	_	_
5	wetly	_	ADV	RB	_	2	advmod	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	Although	_	SCONJ	IN	_	3	mark	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	found	_	VERB	VBD	_	10	advcl	_	_
4	she	_	PRON	PRP	_	6	nsubj	_	_
5	was	_	VERB	VBD	_	6	cop	_	_
6	thirsty	_	ADJ	JJ	_	3	ccomp	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	she	_	PRON	PRP	_	10	nsubj	_	_
9	was	_	VERB	VBD	_	10	cop	_	_
10	about	_	ADP	IN	_	0	root	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	refuse	_	VERB	VB	_	10	xcomp	_	_
13	-LRB-	_	PUNCT	-LRB-	_	17	punct	_	_
14	never	_	ADV	RB	_	16	dep	_	_
15	,	_	PUNCT	,	_	16	punct	_	_
16	never	_	ADV	RB	_	17	neg	_	_
17	take	_	VERB	VB	_	10	parataxis	_	_
18	candy	_	NOUN	NN	_	17	dobj	_	_
19	from	_	ADP	IN	_	17	prep	_	_
20	a	_	DET	DT	_	22	det	_	_
21	strange	_	ADJ	JJ	_	22	amod	_	_
22	man	_	NOUN	NN	_	19	pobj	_	_
23	-RRB-	_	PUNCT	-RRB-	_	17	punct	_	_
24	when	_	ADV	WRB	_	26	advmod	_	_
25	she	_	PRON	PRP	_	26	nsubj	_	_
26	saw	_	VERB	VBD	_	10	advcl	_	_
27	the	_	DET	DT	_	28	det	_	_
28	bottle	_	NOUN	NN	_	30	nsubj	_	_
29	was	_	VERB	VBD	_	30	cop	_	_
30	unopened	_	ADJ	JJ	_	26	ccomp	_	_
31	.	_	PUNCT	.	_	10	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	placed	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	bottle	_	NOUN	NN	_	5	nn	_	_
5	opener	_	NOUN	NN	_	2	dobj	_	_
6	on	_	ADP	IN	_	2	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	counter	_	NOUN	NN	_	6	pobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	So	_	CONJ	CC	_	4	cc	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	understood	_	VERB	VBD	_	0	root	_	_
5	her	_	PRON	PRP$	_	6	poss	_	_
6	panic	_	NOUN	NN	_	4	dobj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	blew	_	VERB	VBD	_	0	root	_	_
3	her	_	PRON	PRP$	_	4	poss	_	_
4	nose	_	NOUN	NN	_	2	dobj	_	_
5	on	_	ADP	IN	_	2	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	tissue	_	NOUN	NN	_	5	pobj	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	opened	_	VERB	VBD	_	2	conj	_	_
10	the	_	DET	DT	_	12	det	_	_
11	coke	_	NOUN	NN	_	12	nn	_	_
12	bottle	_	NOUN	NN	_	9	dobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	icy	_	ADJ	JJ	_	4	amod	_	_
4	cold	_	NOUN	NN	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	tasted	_	VERB	VBD	_	4	conj	_	_
7	delicious	_	ADJ	JJ	_	6	acomp	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	felt	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	lift	_	NOUN	NN	_	2	dobj	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	spirit	_	NOUN	NN	_	5	pobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	When	_	ADV	WRB	_	4	advmod	_	_
2	she	_	PRON	PRP	_	4	nsubjpass	_	_
3	was	_	VERB	VBD	_	4	auxpass	_	_
4	finished	_	VERB	VBN	_	6	advcl	_	_
5	she	_	PRON	PRP	_	6	nsubj	_	_
6	pushed	_	VERB	VBD	_	0	root	_	_
7	it	_	PRON	PRP	_	6	dobj	_	_
8	back	_	ADV	RB	_	6	advmod	_	_
9	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	man	_	NOUN	NN	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	busy	_	ADJ	JJ	_	0	root	_	_
5	doing	_	VERB	VBG	_	4	dep	_	_
6	something	_	PRON	NN	_	5	dobj	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	inside	_	NOUN	NN	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	door-frame	_	NOUN	NN	_	10	pobj	_	_
13	on	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	driver	_	NOUN	NN	_	17	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	side	_	NOUN	NN	_	13	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	a	_	DET	DT	_	20	det	_	_
20	car	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	called	_	VERB	VBD	_	0	root	_	_
3	softly	_	ADV	RB	_	2	advmod	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	``	_	PUNCT	``	_	2	punct	_	_
6	Barney	_	PROPN	NNP	_	2	dobj	_	_
7	''	_	PUNCT	''	_	2	punct	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	looked	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	her	_	PRON	PRP$	_	5	poss	_	_
5	direction	_	NOUN	NN	_	3	pobj	_	_
6	but	_	CONJ	CC	_	2	cc	_	_
7	he	_	PRON	PRP	_	10	nsubj	_	_
8	did	_	AUX	VBD	_	10	aux	_	_
9	n't	_	PART	RB	_	10	neg	_	_
10	answer	_	NOUN	NN	_	2	conj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	``	_	PUNCT	``	_	2	punct	_	_
5	Barney	_	PROPN	NNP	_	10	dep	_	_
6	,	_	PUNCT	,	_	10	punct	_	_
7	why	_	ADV	WRB	_	10	advmod	_	_
8	is	_	AUX	VBZ	_	10	aux	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	keeping	_	VERB	VBG	_	2	ccomp	_	_
11	me	_	PRON	PRP	_	10	dobj	_	_
12	here	_	ADV	RB	_	10	advmod	_	_
13	''	_	PUNCT	''	_	2	punct	_	_
14	?	_	PUNCT	.	_	2	punct	_	_
15	?	_	PUNCT	.	_	2	punct	_	_

1	Still	_	ADV	RB	_	3	dep	_	_
2	no	_	DET	DT	_	3	neg	_	_
3	answer	_	NOUN	NN	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	seemed	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	5	aux	_	_
4	be	_	AUX	VB	_	5	aux	_	_
5	looking	_	VERB	VBG	_	2	xcomp	_	_
6	at	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	point	_	NOUN	NN	_	6	pobj	_	_
9	above	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	little	_	ADJ	JJ	_	12	amod	_	_
12	window	_	NOUN	NN	_	9	pobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	Lauren	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	``	_	PUNCT	``	_	2	punct	_	_
5	Why	_	ADV	WRB	_	9	advmod	_	_
6	ca	_	AUX	MD	_	9	aux	_	_
7	n't	_	PART	RB	_	9	neg	_	_
8	I	_	PRON	PRP	_	9	nsubj	_	_
9	call	_	VERB	VB	_	2	ccomp	_	_
10	my	_	PRON	PRP$	_	11	poss	_	_
11	home	_	NOUN	NN	_	9	dobj	_	_
12	?	_	PUNCT	.	_	2	punct	_	_
13	?	_	PUNCT	.	_	2	punct	_	_

1	Or	_	CONJ	CC	_	2	cc	_	_
2	borrow	_	VERB	VB	_	0	root	_	_
3	some	_	DET	DT	_	4	det	_	_
4	money	_	NOUN	NN	_	2	dobj	_	_
5	from	_	ADP	IN	_	2	prep	_	_
6	someone	_	PRON	NN	_	5	pobj	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	go	_	VERB	VB	_	2	conj	_	_
9	home	_	NOUN	NN	_	8	advmod	_	_
10	by	_	ADP	IN	_	8	prep	_	_
11	bus	_	NOUN	NN	_	10	pobj	_	_
12	?	_	PUNCT	.	_	2	punct	_	_
13	?	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	could	_	AUX	MD	_	3	aux	_	_
3	send	_	VERB	VB	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	money	_	NOUN	NN	_	3	dobj	_	_
6	right	_	ADV	RB	_	7	advmod	_	_
7	back	_	ADV	RB	_	3	advmod	_	_
8	''	_	PUNCT	''	_	3	punct	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	Barney	_	PROPN	NNP	_	2	nsubj	_	_
2	finished	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	cigarette	_	NOUN	NN	_	2	dobj	_	_
5	he	_	PRON	PRP	_	8	nsubj	_	_
6	had	_	AUX	VBD	_	8	aux	_	_
7	been	_	AUX	VBN	_	8	aux	_	_
8	smoking	_	VERB	VBG	_	4	rcmod	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	dropped	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	2	dobj	_	_
4	and	_	CONJ	CC	_	2	cc	_	_
5	carefully	_	ADV	RB	_	6	advmod	_	_
6	ground	_	VERB	VBD	_	2	conj	_	_
7	it	_	PRON	PRP	_	6	dobj	_	_
8	to	_	ADP	TO	_	6	prep	_	_
9	nothing	_	PRON	NN	_	8	pobj	_	_
10	with	_	ADP	IN	_	6	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	sole	_	NOUN	NN	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	his	_	PRON	PRP$	_	16	poss	_	_
15	heavy	_	ADJ	JJ	_	16	amod	_	_
16	shoe	_	NOUN	NN	_	13	pobj	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	Now	_	ADV	RB	_	3	advmod	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	looked	_	VERB	VBD	_	0	root	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	her	_	PRON	PRP	_	4	pobj	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	``	_	PUNCT	``	_	2	punct	_	_
5	I	_	PRON	PRP	_	7	nsubj	_	_
6	only	_	ADV	RB	_	7	advmod	_	_
7	work	_	VERB	VBP	_	2	ccomp	_	_
8	here	_	ADV	RB	_	7	advmod	_	_
9	''	_	PUNCT	''	_	2	punct	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	Lauren	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	``	_	PUNCT	``	_	2	punct	_	_
5	Please	_	VERB	VB	_	2	discourse	_	_
6	''	_	PUNCT	''	_	2	punct	_	_
7	?	_	PUNCT	.	_	2	punct	_	_
8	?	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	back	_	ADV	RB	_	5	advmod	_	_
5	at	_	ADP	IN	_	3	prep	_	_
6	work	_	NOUN	NN	_	5	pobj	_	_
7	on	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	car	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	dropped	_	VERB	VBD	_	0	root	_	_
3	her	_	PRON	PRP$	_	4	poss	_	_
4	head	_	NOUN	NN	_	2	dobj	_	_
5	on	_	ADP	IN	_	2	prep	_	_
6	her	_	PRON	PRP$	_	7	poss	_	_
7	arms	_	NOUN	NNS	_	5	pobj	_	_
8	on	_	ADP	IN	_	2	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	counter	_	NOUN	NN	_	8	pobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	How	_	ADV	WRB	_	5	advmod	_	_
2	could	_	AUX	MD	_	5	aux	_	_
3	he	_	PRON	PRP	_	5	nsubj	_	_
4	be	_	VERB	VB	_	5	cop	_	_
5	kind	_	ADJ	JJ	_	0	root	_	_
6	one	_	NUM	CD	_	7	num	_	_
7	moment	_	NOUN	NN	_	5	tmod	_	_
8	and	_	CONJ	CC	_	5	cc	_	_
9	cruel	_	ADJ	JJ	_	5	conj	_	_
10	the	_	DET	DT	_	11	det	_	_
11	next	_	ADJ	JJ	_	9	tmod	_	_
12	?	_	PUNCT	.	_	5	punct	_	_
13	?	_	PUNCT	.	_	5	punct	_	_

1	Did	_	AUX	VBD	_	3	aux	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	know	_	VERB	VB	_	0	root	_	_
4	something	_	PRON	NN	_	3	dobj	_	_
5	that	_	PRON	WDT	_	6	nsubj	_	_
6	made	_	AUX	VBD	_	4	rcmod	_	_
7	him	_	PRON	PRP	_	6	dobj	_	_
8	feel	_	VERB	VB	_	6	dep	_	_
9	sad	_	ADJ	JJ	_	8	acomp	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	sorry	_	ADJ	JJ	_	9	conj	_	_
12	for	_	ADP	IN	_	9	prep	_	_
13	her	_	PRON	PRP	_	12	pobj	_	_
14	?	_	PUNCT	.	_	3	punct	_	_
15	?	_	PUNCT	.	_	3	punct	_	_

1	And	_	CONJ	CC	_	4	cc	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	afraid	_	ADJ	JJ	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	do	_	VERB	VB	_	4	xcomp	_	_
7	anything	_	PRON	NN	_	6	dobj	_	_
8	as	_	ADV	RB	_	9	advmod	_	_
9	definite	_	ADJ	JJ	_	7	amod	_	_
10	as	_	SCONJ	IN	_	9	prep	_	_
11	releasing	_	VERB	VBG	_	10	pcomp	_	_
12	her	_	PRON	PRP	_	11	dobj	_	_
13	?	_	PUNCT	.	_	4	punct	_	_
14	?	_	PUNCT	.	_	4	punct	_	_

1	Her	_	PRON	PRP$	_	2	poss	_	_
2	heart	_	NOUN	NN	_	4	nsubj	_	_
3	was	_	AUX	VBD	_	4	aux	_	_
4	thumping	_	VERB	VBG	_	0	root	_	_
5	painfully	_	ADV	RB	_	4	advmod	_	_
6	;	_	PUNCT	:	_	4	punct	_	_
7	;	_	PUNCT	:	_	4	punct	_	_
8	the	_	DET	DT	_	9	det	_	_
9	unknown	_	NOUN	NN	_	13	nsubj	_	_
10	was	_	VERB	VBD	_	13	cop	_	_
11	so	_	ADV	RB	_	12	advmod	_	_
12	much	_	ADV	RB	_	13	advmod	_	_
13	worse	_	ADJ	JJR	_	4	parataxis	_	_
14	than	_	ADP	IN	_	13	prep	_	_
15	--	_	PUNCT	:	_	4	punct	_	_
16	what	_	PRON	WP	_	17	det	_	_
17	dangers	_	NOUN	NNS	_	18	nsubj	_	_
18	lay	_	VERB	VBD	_	4	parataxis	_	_
19	ahead	_	ADV	RB	_	18	advmod	_	_
20	for	_	ADP	IN	_	18	prep	_	_
21	her	_	PRON	PRP	_	20	pobj	_	_
22	?	_	PUNCT	.	_	4	punct	_	_
23	?	_	PUNCT	.	_	4	punct	_	_

1	What	_	PRON	WP	_	3	det	_	_
2	awful	_	ADJ	JJ	_	3	amod	_	_
3	thing	_	NOUN	NN	_	4	nsubj	_	_
4	had	_	VERB	VBD	_	0	root	_	_
5	she	_	PRON	PRP	_	4	dobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	face	_	VERB	VB	_	4	dep	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	12	det	_	_
10	next	_	ADJ	JJ	_	12	amod	_	_
11	few	_	ADJ	JJ	_	12	amod	_	_
12	hours	_	NOUN	NNS	_	8	pobj	_	_
13	?	_	PUNCT	.	_	4	punct	_	_
14	?	_	PUNCT	.	_	4	punct	_	_

1	Something	_	PRON	NN	_	6	nsubj	_	_
2	wet	_	ADJ	JJ	_	1	amod	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	hot	_	ADJ	JJ	_	2	conj	_	_
5	was	_	AUX	VBD	_	6	aux	_	_
6	trickling	_	VERB	VBG	_	0	root	_	_
7	on	_	ADP	IN	_	6	prep	_	_
8	her	_	PRON	PRP$	_	9	poss	_	_
9	wrists	_	NOUN	NNS	_	7	pobj	_	_
10	.	_	PUNCT	.	_	6	punct	_	_

1	Tears	_	NOUN	NNS	_	0	root	_	_
2	?	_	PUNCT	.	_	1	punct	_	_
3	?	_	PUNCT	.	_	1	punct	_	_

1	With	_	ADP	IN	_	8	prep	_	_
2	a	_	DET	DT	_	4	det	_	_
3	sturdy	_	ADJ	JJ	_	4	amod	_	_
4	act	_	NOUN	NN	_	1	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	will	_	NOUN	NN	_	5	pobj	_	_
7	she	_	PRON	PRP	_	8	nsubj	_	_
8	turned	_	VERB	VBD	_	0	root	_	_
9	her	_	PRON	PRP	_	10	dep	_	_
10	mind	_	NOUN	NN	_	8	dobj	_	_
11	away	_	ADV	RB	_	12	advmod	_	_
12	from	_	ADP	IN	_	8	prep	_	_
13	herself	_	PRON	PRP	_	12	pobj	_	_
14	;	_	PUNCT	:	_	8	punct	_	_
15	;	_	PUNCT	:	_	8	punct	_	_
16	as	_	ADV	RB	_	17	advmod	_	_
17	long	_	ADV	RB	_	33	advmod	_	_
18	as	_	SCONJ	IN	_	21	mark	_	_
19	she	_	PRON	PRP	_	21	nsubj	_	_
20	could	_	AUX	MD	_	21	aux	_	_
21	do	_	VERB	VB	_	17	advcl	_	_
22	nothing	_	PRON	NN	_	21	dobj	_	_
23	constructive	_	ADJ	JJ	_	22	amod	_	_
24	about	_	ADP	IN	_	22	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	situation	_	NOUN	NN	_	24	pobj	_	_
27	she	_	PRON	PRP	_	28	nsubj	_	_
28	was	_	VERB	VBD	_	26	rcmod	_	_
29	in	_	ADP	IN	_	28	prep	_	_
30	,	_	PUNCT	,	_	33	punct	_	_
31	she	_	PRON	PRP	_	33	nsubj	_	_
32	would	_	AUX	MD	_	33	aux	_	_
33	think	_	VERB	VB	_	8	parataxis	_	_
34	about	_	ADP	IN	_	33	prep	_	_
35	something	_	PRON	NN	_	34	pobj	_	_
36	else	_	ADJ	JJ	_	35	advmod	_	_
37	.	_	PUNCT	.	_	8	punct	_	_

1	Her	_	PRON	PRP$	_	2	poss	_	_
2	mother	_	NOUN	NN	_	0	root	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	father	_	NOUN	NN	_	2	conj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	for	_	ADP	IN	_	2	prep	_	_
7	instance	_	NOUN	NN	_	6	pobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	Where	_	ADV	WRB	_	2	advmod	_	_
2	were	_	VERB	VBD	_	0	root	_	_
3	they	_	PRON	PRP	_	2	dep	_	_
4	now	_	ADV	RB	_	2	advmod	_	_
5	?	_	PUNCT	.	_	2	punct	_	_
6	?	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	5	prep	_	_
2	her	_	PRON	PRP$	_	3	poss	_	_
3	mind	_	NOUN	NN	_	1	pobj	_	_
4	she	_	PRON	PRP	_	5	nsubj	_	_
5	followed	_	VERB	VBD	_	0	root	_	_
6	the	_	DET	DT	_	8	det	_	_
7	white	_	ADJ	JJ	_	8	amod	_	_
8	Buick	_	PROPN	NNP	_	5	dobj	_	_
9	along	_	ADP	IN	_	5	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	road	_	NOUN	NN	_	9	pobj	_	_
12	somewhere	_	ADV	RB	_	11	advmod	_	_
13	between	_	ADP	IN	_	12	prep	_	_
14	here	_	ADV	RB	_	13	pobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	the	_	DET	DT	_	18	det	_	_
17	Niagara	_	PROPN	NNP	_	18	nn	_	_
18	River	_	PROPN	NNP	_	14	conj	_	_
19	.	_	PUNCT	.	_	5	punct	_	_

1	Her	_	PRON	PRP$	_	2	poss	_	_
2	father	_	NOUN	NN	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	attention	_	NOUN	NN	_	6	nsubj	_	_
5	would	_	AUX	MD	_	6	aux	_	_
6	be	_	VERB	VB	_	0	root	_	_
7	on	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	road	_	NOUN	NN	_	7	pobj	_	_
10	ahead	_	ADV	RB	_	9	advmod	_	_
11	and	_	CONJ	CC	_	6	cc	_	_
12	it	_	PRON	PRP	_	15	nsubj	_	_
13	would	_	AUX	MD	_	15	aux	_	_
14	n't	_	PART	RB	_	15	neg	_	_
15	deviate	_	VERB	VB	_	6	conj	_	_
16	an	_	DET	DT	_	17	det	_	_
17	inch	_	NOUN	NN	_	15	dobj	_	_
18	until	_	SCONJ	IN	_	20	mark	_	_
19	he	_	PRON	PRP	_	20	nsubj	_	_
20	crossed	_	VERB	VBD	_	15	advcl	_	_
21	the	_	DET	DT	_	22	det	_	_
22	bridge	_	NOUN	NN	_	20	dobj	_	_
23	at	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	Falls	_	PROPN	NNPS	_	23	pobj	_	_
26	and	_	CONJ	CC	_	20	cc	_	_
27	took	_	VERB	VBD	_	20	conj	_	_
28	the	_	DET	DT	_	30	det	_	_
29	River	_	PROPN	NNP	_	30	nn	_	_
30	Road	_	PROPN	NNP	_	27	dobj	_	_
31	to	_	ADP	TO	_	30	prep	_	_
32	LaSalle	_	PROPN	NNP	_	31	pobj	_	_
33	and	_	CONJ	CC	_	20	cc	_	_
34	,	_	PUNCT	,	_	20	punct	_	_
35	finally	_	ADV	RB	_	37	advmod	_	_
36	,	_	PUNCT	,	_	37	punct	_	_
37	turned	_	VERB	VBD	_	20	conj	_	_
38	in	_	ADV	RB	_	37	advmod	_	_
39	at	_	ADP	IN	_	37	prep	_	_
40	their	_	PRON	PRP$	_	42	poss	_	_
41	own	_	ADJ	JJ	_	42	amod	_	_
42	driveway	_	NOUN	NN	_	39	pobj	_	_
43	at	_	ADP	IN	_	42	prep	_	_
44	387	_	NUM	CD	_	46	num	_	_
45	Heather	_	PROPN	NNP	_	46	nn	_	_
46	Heights	_	PROPN	NNP	_	43	pobj	_	_
47	.	_	PUNCT	.	_	6	punct	_	_

1	Then	_	ADV	RB	_	4	advmod	_	_
2	he	_	PRON	PRP	_	4	nsubj	_	_
3	would	_	AUX	MD	_	4	aux	_	_
4	yawn	_	VERB	VB	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	stretch	_	VERB	VB	_	4	conj	_	_
7	and	_	CONJ	CC	_	4	cc	_	_
8	shout	_	VERB	VB	_	4	conj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	``	_	PUNCT	``	_	8	punct	_	_
11	All	_	DET	DT	_	8	dep	_	_
12	out	_	ADV	RB	_	11	advmod	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	This	_	PRON	DT	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	end	_	NOUN	NN	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	line	_	NOUN	NN	_	5	pobj	_	_
8	''	_	PUNCT	''	_	4	punct	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	And	_	CONJ	CC	_	7	cc	_	_
2	what	_	PRON	WP	_	7	dobj	_	_
3	would	_	AUX	MD	_	7	aux	_	_
4	her	_	PRON	PRP	_	5	dep	_	_
5	mother	_	NOUN	NN	_	7	nsubj	_	_
6	be	_	AUX	VB	_	7	aux	_	_
7	doing	_	VERB	VBG	_	0	root	_	_
8	right	_	ADV	RB	_	9	advmod	_	_
9	now	_	ADV	RB	_	7	advmod	_	_
10	?	_	PUNCT	.	_	7	punct	_	_
11	?	_	PUNCT	.	_	7	punct	_	_

1	Her	_	PRON	PRP$	_	2	poss	_	_
2	mother	_	NOUN	NN	_	6	nsubj	_	_
3	would	_	AUX	MD	_	6	aux	_	_
4	be	_	VERB	VB	_	6	cop	_	_
5	fast	_	ADV	RB	_	6	advmod	_	_
6	asleep	_	ADV	RB	_	0	root	_	_
7	curled	_	VERB	VBD	_	8	dep	_	_
8	up	_	ADP	IN	_	6	dep	_	_
9	against	_	ADP	IN	_	8	prep	_	_
10	that	_	DET	DT	_	18	det	_	_
11	wonderful	_	ADJ	JJ	_	18	amod	_	_
12	,	_	PUNCT	,	_	18	punct	_	_
13	big	_	ADJ	JJ	_	18	amod	_	_
14	,	_	PUNCT	,	_	18	punct	_	_
15	safe	_	ADJ	JJ	_	18	amod	_	_
16	,	_	PUNCT	,	_	18	punct	_	_
17	solid	_	ADJ	JJ	_	18	amod	_	_
18	shoulder	_	NOUN	NN	_	9	pobj	_	_
19	next	_	ADJ	JJ	_	18	prep	_	_
20	to	_	ADP	TO	_	19	prep	_	_
21	her	_	PRON	PRP	_	20	pobj	_	_
22	on	_	ADP	IN	_	8	dep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	front	_	ADJ	JJ	_	25	amod	_	_
25	seat	_	NOUN	NN	_	22	pobj	_	_
26	.	_	PUNCT	.	_	6	punct	_	_

1	Lauren	_	PROPN	NNP	_	2	nn	_	_
2	Landis	_	PROPN	NNP	_	3	nsubj	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	trouble	_	NOUN	NN	_	4	pobj	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	she	_	PRON	PRP	_	9	nsubj	_	_
8	was	_	VERB	VBD	_	9	cop	_	_
9	alone	_	ADV	RB	_	3	conj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	Roberta	_	PROPN	NNP	_	2	nn	_	_
2	Landis	_	PROPN	NNP	_	3	nsubj	_	_
3	put	_	VERB	VBD	_	0	root	_	_
4	her	_	PRON	PRP$	_	5	poss	_	_
5	hand	_	NOUN	NN	_	3	dobj	_	_
6	on	_	ADP	IN	_	3	prep	_	_
7	her	_	PRON	PRP$	_	8	poss	_	_
8	husband	_	NOUN	NN	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	arm	_	NOUN	NN	_	6	pobj	_	_
11	as	_	SCONJ	IN	_	13	mark	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	slid	_	VERB	VBD	_	3	advcl	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	driver	_	NOUN	NN	_	18	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	seat	_	NOUN	NN	_	14	pobj	_	_
19	beside	_	ADP	IN	_	18	prep	_	_
20	her	_	PRON	PRP	_	19	pobj	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	Somewhere	_	NOUN	NN	_	5	advmod	_	_
2	birds	_	NOUN	NNS	_	5	nsubj	_	_
3	were	_	AUX	VBD	_	5	aux	_	_
4	sweetly	_	ADV	RB	_	5	advmod	_	_
5	calling	_	VERB	VBG	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	were	_	AUX	VBD	_	8	auxpass	_	_
8	answered	_	VERB	VBN	_	5	dep	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	Her	_	PRON	PRP$	_	2	poss	_	_
2	teeth	_	NOUN	NNS	_	3	nsubj	_	_
3	chattered	_	VERB	VBD	_	0	root	_	_
4	so	_	SCONJ	IN	_	7	mark	_	_
5	that	_	SCONJ	IN	_	7	mark	_	_
6	she	_	PRON	PRP	_	7	nsubj	_	_
7	made	_	VERB	VBD	_	3	advcl	_	_
8	three	_	NUM	CD	_	9	num	_	_
9	attempts	_	NOUN	NNS	_	7	dobj	_	_
10	at	_	ADP	IN	_	9	prep	_	_
11	speech	_	NOUN	NN	_	10	pobj	_	_
12	before	_	SCONJ	IN	_	14	mark	_	_
13	she	_	PRON	PRP	_	14	nsubj	_	_
14	became	_	VERB	VBD	_	7	advcl	_	_
15	intelligible	_	NOUN	NN	_	14	acomp	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Dave	_	PROPN	NNP	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	saw	_	VERB	VBD	_	0	root	_	_
3	that	_	DET	DT	_	4	det	_	_
4	woman	_	NOUN	NN	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	apron	_	NOUN	NN	_	2	dobj	_	_
7	behind	_	ADP	IN	_	2	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	door	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	wet	_	ADJ	JJ	_	5	amod	_	_
5	spot	_	NOUN	NN	_	2	nsubj	_	_
6	--	_	PUNCT	:	_	2	punct	_	_
7	she	_	PRON	PRP	_	12	nsubjpass	_	_
8	could	_	AUX	MD	_	12	aux	_	_
9	n't	_	PART	RB	_	12	neg	_	_
10	have	_	AUX	VB	_	12	aux	_	_
11	been	_	AUX	VBN	_	12	auxpass	_	_
12	gone	_	VERB	VBN	_	2	parataxis	_	_
13	long	_	ADV	RB	_	12	advmod	_	_
14	''	_	PUNCT	''	_	2	punct	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	Dave	_	PROPN	NNP	_	2	nsubj	_	_
2	made	_	VERB	VBD	_	0	root	_	_
3	some	_	DET	DT	_	4	det	_	_
4	sound	_	NOUN	NN	_	2	dobj	_	_
5	meant	_	VERB	VBN	_	4	vmod	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	convey	_	VERB	VB	_	5	xcomp	_	_
8	agreement	_	NOUN	NN	_	7	dobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	inserted	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	car	_	NOUN	NN	_	5	nn	_	_
5	key	_	NOUN	NN	_	2	dobj	_	_
6	in	_	ADP	IN	_	2	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	lock	_	NOUN	NN	_	6	pobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	Roberta	_	PROPN	NNP	_	4	nsubj	_	_
2	was	_	AUX	VBD	_	4	aux	_	_
3	violently	_	ADV	RB	_	4	advmod	_	_
4	trembling	_	VERB	VBG	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	stammered	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	``	_	PUNCT	``	_	2	punct	_	_
5	You	_	PRON	PRP	_	6	nsubj	_	_
6	heard	_	VERB	VBD	_	2	ccomp	_	_
7	what	_	PRON	WP	_	9	dobj	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	6	ccomp	_	_
10	about	_	ADP	IN	_	9	prep	_	_
11	police	_	NOUN	NN	_	10	pobj	_	_
12	?	_	PUNCT	.	_	2	punct	_	_
13	?	_	PUNCT	.	_	2	punct	_	_

1	Why	_	ADV	WRB	_	5	advmod	_	_
2	do	_	AUX	VBP	_	5	aux	_	_
3	n't	_	PART	RB	_	5	neg	_	_
4	we	_	PRON	PRP	_	5	nsubj	_	_
5	drive	_	VERB	VB	_	0	root	_	_
6	around	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	corner	_	NOUN	NN	_	6	pobj	_	_
9	''	_	PUNCT	''	_	5	punct	_	_
10	?	_	PUNCT	.	_	5	punct	_	_
11	?	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	car	_	NOUN	NN	_	3	nn	_	_
3	door	_	NOUN	NN	_	4	nsubj	_	_
4	crashed	_	VERB	VBD	_	0	root	_	_
5	shut	_	VERB	VBN	_	4	dep	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	engine	_	NOUN	NN	_	3	nsubj	_	_
3	throbbed	_	VERB	VBD	_	0	root	_	_
4	into	_	ADP	IN	_	3	prep	_	_
5	life	_	NOUN	NN	_	4	pobj	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	Dave	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	``	_	PUNCT	``	_	2	punct	_	_
5	I	_	PRON	PRP	_	6	nsubj	_	_
6	got	_	VERB	VBD	_	2	ccomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	message	_	NOUN	NN	_	6	dobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	We	_	PRON	PRP	_	3	nsubj	_	_
2	're	_	AUX	VBP	_	3	aux	_	_
3	going	_	VERB	VBG	_	0	root	_	_
4	''	_	PUNCT	''	_	3	punct	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	Roberta	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	``	_	PUNCT	``	_	2	punct	_	_
5	no	_	INTJ	UH	_	2	discourse	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	You	_	PRON	PRP	_	2	nsubj	_	_
2	go	_	VERB	VBP	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	Walk	_	VERB	VB	_	0	root	_	_
2	.	_	PUNCT	.	_	1	punct	_	_

1	Suppose	_	VERB	VB	_	0	root	_	_
2	Lauren	_	PROPN	NNP	_	3	nsubj	_	_
3	comes	_	VERB	VBZ	_	1	ccomp	_	_
4	looking	_	VERB	VBG	_	3	xcomp	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	us	_	PRON	PRP	_	5	pobj	_	_
7	?	_	PUNCT	.	_	1	punct	_	_
8	?	_	PUNCT	.	_	1	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	can	_	AUX	MD	_	3	aux	_	_
3	sit	_	VERB	VB	_	0	root	_	_
4	here	_	ADV	RB	_	3	advmod	_	_
5	in	_	ADP	IN	_	3	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	car	_	NOUN	NN	_	5	pobj	_	_
8	while	_	SCONJ	IN	_	10	mark	_	_
9	you	_	PRON	PRP	_	10	nsubj	_	_
10	walk	_	VERB	VBP	_	3	advcl	_	_
11	around	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	corner	_	NOUN	NN	_	11	pobj	_	_
14	''	_	PUNCT	''	_	3	punct	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	big	_	ADJ	JJ	_	3	amod	_	_
3	car	_	NOUN	NN	_	4	nsubj	_	_
4	sprang	_	VERB	VBD	_	0	root	_	_
5	away	_	ADV	RB	_	6	advmod	_	_
6	from	_	ADP	IN	_	4	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	curb	_	NOUN	NN	_	6	pobj	_	_
9	like	_	ADP	IN	_	4	prep	_	_
10	something	_	PRON	NN	_	9	pobj	_	_
11	alive	_	ADJ	JJ	_	10	amod	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	``	_	PUNCT	``	_	2	punct	_	_
5	I	_	PRON	PRP	_	8	nsubj	_	_
6	'm	_	AUX	VBP	_	8	aux	_	_
7	not	_	PART	RB	_	8	neg	_	_
8	going	_	VERB	VBG	_	2	ccomp	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	leave	_	VERB	VB	_	8	xcomp	_	_
11	my	_	PRON	PRP$	_	12	poss	_	_
12	wife	_	NOUN	NN	_	10	dobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	my	_	PRON	PRP$	_	15	poss	_	_
15	car	_	NOUN	NN	_	12	conj	_	_
16	out	_	ADP	IN	_	10	prep	_	_
17	here	_	ADV	RB	_	16	pcomp	_	_
18	in	_	ADP	IN	_	10	prep	_	_
19	sight	_	NOUN	NN	_	18	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	those	_	PRON	DT	_	20	pobj	_	_
22	''	_	PUNCT	''	_	2	punct	_	_
23	--	_	PUNCT	:	_	2	punct	_	_
24	Roberta	_	PROPN	NNP	_	25	nsubj	_	_
25	glanced	_	VERB	VBD	_	2	parataxis	_	_
26	at	_	ADP	IN	_	25	prep	_	_
27	him	_	PRON	PRP	_	26	pobj	_	_
28	and	_	CONJ	CC	_	25	cc	_	_
29	stopped	_	VERB	VBD	_	25	conj	_	_
30	trembling	_	VERB	VBG	_	29	xcomp	_	_
31	.	_	PUNCT	.	_	2	punct	_	_

