1	His	_	PRON	PRP$	_	2	poss	_	_
2	jowls	_	NOUN	NNS	_	4	nsubjpass	_	_
3	were	_	AUX	VBD	_	4	auxpass	_	_
4	spiked	_	VERB	VBN	_	0	root	_	_
5	by	_	ADP	IN	_	4	prep	_	_
6	barbs	_	NOUN	NNS	_	5	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	graying	_	VERB	VBG	_	9	amod	_	_
9	beard	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	His	_	PRON	PRP$	_	5	poss	_	_
2	small	_	ADJ	JJ	_	5	amod	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	mean	_	ADJ	JJ	_	5	amod	_	_
5	eyes	_	NOUN	NNS	_	6	nsubj	_	_
6	regarded	_	VERB	VBD	_	0	root	_	_
7	Marty	_	PROPN	NNP	_	6	dobj	_	_
8	steadily	_	ADV	RB	_	10	advmod	_	_
9	,	_	PUNCT	,	_	10	punct	_	_
10	unblinkingly	_	ADV	RB	_	6	advmod	_	_
11	.	_	PUNCT	.	_	6	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	eyes	_	NOUN	NNS	_	4	nsubjpass	_	_
3	were	_	AUX	VBD	_	4	auxpass	_	_
4	threaded	_	VERB	VBN	_	0	root	_	_
5	by	_	ADP	IN	_	4	prep	_	_
6	little	_	ADJ	JJ	_	7	amod	_	_
7	filaments	_	NOUN	NNS	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	red	_	NOUN	NN	_	8	pobj	_	_
10	as	_	SCONJ	IN	_	15	mark	_	_
11	if	_	SCONJ	IN	_	15	mark	_	_
12	tiny	_	ADJ	JJ	_	13	amod	_	_
13	veins	_	NOUN	NNS	_	15	nsubj	_	_
14	had	_	AUX	VBD	_	15	aux	_	_
15	burst	_	VERB	VBN	_	4	advcl	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	flooded	_	VERB	VBN	_	15	conj	_	_
18	blood	_	NOUN	NN	_	17	dobj	_	_
19	into	_	ADP	IN	_	17	prep	_	_
20	them	_	PRON	PRP	_	19	pobj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	As	_	SCONJ	IN	_	3	mark	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	chewed	_	VERB	VBD	_	12	advcl	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	gum	_	NOUN	NN	_	3	dobj	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	exuded	_	VERB	VBD	_	3	conj	_	_
8	wheezing	_	ADJ	JJ	_	9	amod	_	_
9	breath	_	NOUN	NN	_	7	dobj	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	Marty	_	PROPN	NNP	_	12	nsubj	_	_
12	smelt	_	VERB	VBD	_	0	root	_	_
13	the	_	DET	DT	_	14	det	_	_
14	reek	_	NOUN	NN	_	12	dobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	bad	_	ADJ	JJ	_	17	amod	_	_
17	whiskey	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	12	punct	_	_

1	Marty	_	PROPN	NNP	_	2	nsubj	_	_
2	recognized	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	man	_	NOUN	NN	_	2	dobj	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	driven	_	VERB	VBN	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	car	_	NOUN	NN	_	3	dobj	_	_
6	that	_	PRON	WDT	_	7	nsubj	_	_
7	passed	_	VERB	VBD	_	5	rcmod	_	_
8	them	_	PRON	PRP	_	7	dobj	_	_
9	on	_	ADP	IN	_	7	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	road	_	NOUN	NN	_	9	pobj	_	_
12	outside	_	ADP	IN	_	11	prep	_	_
13	Admassy	_	PROPN	NNP	_	15	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	place	_	NOUN	NN	_	12	pobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	This	_	PRON	DT	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	Acey	_	PROPN	NNP	_	4	nn	_	_
4	Squire	_	PROPN	NNP	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	proprietor	_	NOUN	NN	_	4	appos	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	juke	_	NOUN	NN	_	10	nn	_	_
10	joint	_	NOUN	NN	_	7	pobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	Marty	_	PROPN	NNP	_	2	nsubj	_	_
2	smiled	_	VERB	VBD	_	0	root	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	Squire	_	PROPN	NNP	_	3	pobj	_	_
5	pleasantly	_	ADV	RB	_	2	advmod	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	said	_	VERB	VBD	_	2	conj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	``	_	PUNCT	``	_	7	punct	_	_
10	There	_	PRON	EX	_	11	expl	_	_
11	was	_	VERB	VBD	_	7	ccomp	_	_
12	a	_	DET	DT	_	13	det	_	_
13	cab	_	NOUN	NN	_	11	nsubj	_	_
14	waiting	_	VERB	VBG	_	13	vmod	_	_
15	for	_	ADP	IN	_	14	prep	_	_
16	me	_	PRON	PRP	_	15	pobj	_	_
17	here	_	ADV	RB	_	14	advmod	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	Do	_	AUX	VBP	_	3	aux	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	know	_	VERB	VB	_	0	root	_	_
4	where	_	ADV	WRB	_	8	advmod	_	_
5	it	_	PRON	PRP	_	8	nsubj	_	_
6	might	_	AUX	MD	_	8	aux	_	_
7	have	_	AUX	VB	_	8	aux	_	_
8	gone	_	VERB	VBN	_	3	ccomp	_	_
9	''	_	PUNCT	''	_	3	punct	_	_
10	?	_	PUNCT	.	_	3	punct	_	_
11	?	_	PUNCT	.	_	3	punct	_	_

1	Squire	_	PROPN	NNP	_	2	nsubj	_	_
2	chewed	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	gum	_	NOUN	NN	_	2	dobj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	jaw	_	NOUN	NN	_	8	nsubj	_	_
8	moving	_	VERB	VBG	_	2	vmod	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	12	det	_	_
11	steady	_	ADJ	JJ	_	12	amod	_	_
12	rhythm	_	NOUN	NN	_	9	pobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	looked	_	VERB	VBD	_	0	root	_	_
3	straight	_	ADV	RB	_	4	advmod	_	_
4	at	_	ADP	IN	_	2	prep	_	_
5	Marty	_	PROPN	NNP	_	4	pobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	answer	_	NOUN	NN	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	Marty	_	PROPN	NNP	_	2	nsubj	_	_
2	scanned	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	faces	_	NOUN	NNS	_	2	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	others	_	NOUN	NNS	_	5	pobj	_	_
8	nearest	_	ADV	RBS	_	7	advmod	_	_
9	him	_	PRON	PRP	_	8	dep	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	looked	_	VERB	VBD	_	2	dep	_	_
12	into	_	ADP	IN	_	11	prep	_	_
13	their	_	PRON	PRP$	_	15	poss	_	_
14	staring	_	VERB	VBG	_	15	amod	_	_
15	eyes	_	NOUN	NNS	_	12	pobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Did	_	AUX	VBD	_	4	aux	_	_
3	anyone	_	PRON	NN	_	4	nsubj	_	_
4	see	_	VERB	VB	_	0	root	_	_
5	my	_	PRON	PRP$	_	6	poss	_	_
6	cab	_	NOUN	NN	_	4	dobj	_	_
7	''	_	PUNCT	''	_	4	punct	_	_
8	?	_	PUNCT	.	_	4	punct	_	_
9	?	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	asked	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	keeping	_	VERB	VBG	_	2	xcomp	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	voice	_	NOUN	NN	_	7	nsubj	_	_
7	casual	_	ADV	RB	_	4	xcomp	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	avoided	_	VERB	VBD	_	0	root	_	_
3	showing	_	VERB	VBG	_	2	xcomp	_	_
4	any	_	DET	DT	_	5	det	_	_
5	surprise	_	NOUN	NN	_	3	dobj	_	_
6	or	_	CONJ	CC	_	5	cc	_	_
7	annoyance	_	NOUN	NN	_	5	conj	_	_
8	when	_	ADV	WRB	_	11	advmod	_	_
9	no	_	DET	DT	_	10	neg	_	_
10	one	_	NOUN	NN	_	11	nsubj	_	_
11	answered	_	VERB	VBD	_	3	advcl	_	_
12	him	_	PRON	PRP	_	11	dobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	have	_	VERB	VBP	_	12	ccomp	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	get	_	VERB	VB	_	3	xcomp	_	_
6	back	_	ADV	RB	_	5	advmod	_	_
7	to	_	ADP	TO	_	5	prep	_	_
8	Jarrodsville	_	PROPN	NNP	_	7	pobj	_	_
9	''	_	PUNCT	''	_	12	punct	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	went	_	VERB	VBD	_	0	root	_	_
13	on	_	ADP	RP	_	12	prt	_	_
14	.	_	PUNCT	.	_	12	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	see	_	VERB	VBP	_	0	root	_	_
4	there	_	PRON	EX	_	5	expl	_	_
5	are	_	VERB	VBP	_	3	ccomp	_	_
6	some	_	DET	DT	_	7	det	_	_
7	cars	_	NOUN	NNS	_	5	nsubj	_	_
8	here	_	ADV	RB	_	5	advmod	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	wonder	_	VERB	VBP	_	0	root	_	_
3	if	_	SCONJ	IN	_	9	mark	_	_
4	one	_	NUM	CD	_	9	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	you	_	PRON	PRP	_	7	dep	_	_
7	gentlemen	_	NOUN	NNS	_	5	pobj	_	_
8	could	_	AUX	MD	_	9	aux	_	_
9	drive	_	VERB	VB	_	2	advcl	_	_
10	me	_	PRON	PRP	_	9	dobj	_	_
11	back	_	ADV	RB	_	9	advmod	_	_
12	to	_	ADP	TO	_	9	prep	_	_
13	town	_	NOUN	NN	_	12	pobj	_	_
14	?	_	PUNCT	.	_	2	punct	_	_
15	?	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	'd	_	AUX	MD	_	4	aux	_	_
3	be	_	VERB	VB	_	4	cop	_	_
4	happy	_	ADJ	JJ	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	pay	_	VERB	VB	_	4	xcomp	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	favor	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	4	punct	_	_
11	of	_	ADP	IN	_	4	prep	_	_
12	course	_	NOUN	NN	_	11	pobj	_	_
13	''	_	PUNCT	''	_	4	punct	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	seventeen	_	NUM	CD	_	3	num	_	_
3	men	_	NOUN	NNS	_	4	nsubj	_	_
4	stood	_	VERB	VBD	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	stared	_	VERB	VBD	_	4	conj	_	_
7	at	_	ADP	IN	_	6	prep	_	_
8	him	_	PRON	PRP	_	7	pobj	_	_
9	for	_	ADP	IN	_	6	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	moment	_	NOUN	NN	_	9	pobj	_	_
12	longer	_	ADV	RB	_	11	amod	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	And	_	CONJ	CC	_	6	cc	_	_
2	then	_	ADV	RB	_	6	advmod	_	_
3	a	_	DET	DT	_	5	det	_	_
4	startling	_	ADJ	JJ	_	5	amod	_	_
5	thing	_	NOUN	NN	_	6	nsubj	_	_
6	occurred	_	VERB	VBD	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	so	_	ADV	RB	_	5	advmod	_	_
4	utterly	_	ADV	RB	_	5	advmod	_	_
5	unexpected	_	ADJ	JJ	_	0	root	_	_
6	that	_	SCONJ	IN	_	8	mark	_	_
7	Marty	_	PROPN	NNP	_	8	nsubj	_	_
8	stood	_	VERB	VBD	_	5	ccomp	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	several	_	ADJ	JJ	_	11	amod	_	_
11	moments	_	NOUN	NNS	_	9	pobj	_	_
12	with	_	SCONJ	IN	_	8	prep	_	_
13	his	_	PRON	PRP$	_	14	poss	_	_
14	mouth	_	NOUN	NN	_	15	nsubj	_	_
15	hanging	_	VERB	VBG	_	12	pcomp	_	_
16	open	_	ADV	RB	_	15	dep	_	_
17	foolishly	_	ADV	RB	_	15	advmod	_	_
18	after	_	SCONJ	IN	_	21	mark	_	_
19	it	_	PRON	PRP	_	21	nsubj	_	_
20	had	_	AUX	VBD	_	21	aux	_	_
21	happened	_	VERB	VBN	_	8	advcl	_	_
22	.	_	PUNCT	.	_	5	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	word	_	NOUN	NN	_	2	nsubj	_	_
5	spoken	_	VERB	VBN	_	4	vmod	_	_
6	,	_	PUNCT	,	_	4	punct	_	_
7	no	_	DET	DT	_	9	neg	_	_
8	apparent	_	ADJ	JJ	_	9	amod	_	_
9	signal	_	NOUN	NN	_	4	appos	_	_
10	given	_	VERB	VBN	_	9	vmod	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	Yet	_	CONJ	CC	_	5	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	men	_	NOUN	NNS	_	5	nsubj	_	_
4	all	_	DET	DT	_	3	dep	_	_
5	moved	_	VERB	VBD	_	0	root	_	_
6	at	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	same	_	ADJ	JJ	_	9	amod	_	_
9	instant	_	NOUN	NN	_	6	pobj	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	piled	_	VERB	VBD	_	0	root	_	_
3	into	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	waiting	_	VERB	VBG	_	6	amod	_	_
6	cars	_	NOUN	NNS	_	3	pobj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	motors	_	NOUN	NNS	_	9	nsubj	_	_
9	roared	_	VERB	VBD	_	2	parataxis	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	the	_	DET	DT	_	12	det	_	_
12	cars	_	NOUN	NNS	_	13	nsubj	_	_
13	sped	_	VERB	VBD	_	2	parataxis	_	_
14	off	_	ADV	RB	_	13	advmod	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	station	_	NOUN	NN	_	3	nn	_	_
3	wagon	_	NOUN	NN	_	8	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	the	_	DET	DT	_	7	det	_	_
6	old	_	ADJ	JJ	_	7	amod	_	_
7	Plymouth	_	PROPN	NNP	_	3	conj	_	_
8	headed	_	VERB	VBD	_	0	root	_	_
9	east	_	ADJ	JJ	_	8	advmod	_	_
10	toward	_	ADP	IN	_	8	prep	_	_
11	Jarrodsville	_	PROPN	NNP	_	10	pobj	_	_
12	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Ford	_	PROPN	NNP	_	7	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	the	_	DET	DT	_	6	det	_	_
5	pickup	_	NOUN	NN	_	6	nn	_	_
6	truck	_	NOUN	NN	_	2	conj	_	_
7	sped	_	VERB	VBD	_	0	root	_	_
8	west	_	ADV	RB	_	7	advmod	_	_
9	toward	_	ADP	IN	_	7	prep	_	_
10	Sanford	_	PROPN	NNP	_	12	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	Run	_	PROPN	NNP	_	9	pobj	_	_
13	.	_	PUNCT	.	_	7	punct	_	_

1	In	_	ADP	IN	_	6	prep	_	_
2	seconds	_	NOUN	NNS	_	1	pobj	_	_
3	all	_	DET	DT	_	5	det	_	_
4	four	_	NUM	CD	_	5	num	_	_
5	cars	_	NOUN	NNS	_	6	nsubj	_	_
6	were	_	VERB	VBD	_	0	root	_	_
7	out	_	ADP	IN	_	6	prep	_	_
8	of	_	ADP	IN	_	7	pcomp	_	_
9	sight	_	NOUN	NN	_	8	pobj	_	_
10	.	_	PUNCT	.	_	6	punct	_	_

1	Marty	_	PROPN	NNP	_	2	nn	_	_
2	Land	_	PROPN	NNP	_	3	nsubj	_	_
3	stood	_	VERB	VBD	_	0	root	_	_
4	alone	_	ADV	RB	_	3	advmod	_	_
5	on	_	ADP	IN	_	3	prep	_	_
6	a	_	DET	DT	_	8	det	_	_
7	red-clay	_	NOUN	NN	_	8	nn	_	_
8	road	_	NOUN	NN	_	5	pobj	_	_
9	as	_	SCONJ	IN	_	12	mark	_	_
10	storm	_	NOUN	NN	_	11	nn	_	_
11	clouds	_	NOUN	NNS	_	12	nsubj	_	_
12	gathered	_	VERB	VBD	_	3	advcl	_	_
13	ominously	_	ADV	RB	_	12	advmod	_	_
14	in	_	ADP	IN	_	12	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	sky	_	NOUN	NN	_	14	pobj	_	_
17	again	_	ADV	RB	_	12	advmod	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	From	_	ADP	IN	_	6	prep	_	_
2	a	_	DET	DT	_	4	det	_	_
3	great	_	ADJ	JJ	_	4	amod	_	_
4	distance	_	NOUN	NN	_	1	pobj	_	_
5	thunder	_	NOUN	NN	_	6	nsubj	_	_
6	growled	_	VERB	VBD	_	0	root	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	broke	_	VERB	VBD	_	6	conj	_	_
9	the	_	DET	DT	_	10	det	_	_
10	silence	_	NOUN	NN	_	8	dobj	_	_
11	.	_	PUNCT	.	_	6	punct	_	_

1	Land	_	PROPN	NNP	_	2	nsubj	_	_
2	looked	_	VERB	VBD	_	0	root	_	_
3	back	_	ADV	RB	_	4	advmod	_	_
4	toward	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	dilapidated	_	ADJ	JJ	_	7	amod	_	_
7	house	_	NOUN	NN	_	4	pobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	thought	_	VERB	VBD	_	0	root	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	saw	_	VERB	VBD	_	2	ccomp	_	_
5	a	_	DET	DT	_	7	det	_	_
6	pale	_	ADJ	JJ	_	7	amod	_	_
7	face	_	NOUN	NN	_	4	dobj	_	_
8	at	_	ADP	IN	_	4	prep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	window	_	NOUN	NN	_	8	pobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	Perhaps	_	ADV	RB	_	5	advmod	_	_
2	it	_	PRON	PRP	_	5	nsubj	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	Dora	_	PROPN	NNP	_	5	nn	_	_
5	May	_	PROPN	NNP	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	Perhaps	_	ADV	RB	_	5	advmod	_	_
2	she	_	PRON	PRP	_	5	nsubj	_	_
3	would	_	AUX	MD	_	5	aux	_	_
4	be	_	VERB	VB	_	5	cop	_	_
5	glad	_	ADJ	JJ	_	0	root	_	_
6	that	_	SCONJ	IN	_	10	mark	_	_
7	they	_	PRON	PRP	_	10	nsubj	_	_
8	had	_	AUX	VBD	_	10	aux	_	_
9	n't	_	PART	RB	_	10	neg	_	_
10	hurt	_	VERB	VBN	_	5	ccomp	_	_
11	him	_	PRON	PRP	_	10	dobj	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	were	_	VERB	VBD	_	0	root	_	_
3	other	_	ADJ	JJ	_	4	amod	_	_
4	farmhouses	_	NOUN	NNS	_	2	nsubj	_	_
5	nearby	_	ADV	RB	_	2	advmod	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	Across	_	ADP	IN	_	5	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	road	_	NOUN	NN	_	1	pobj	_	_
4	there	_	PRON	EX	_	5	expl	_	_
5	was	_	VERB	VBD	_	0	root	_	_
6	one	_	NOUN	NN	_	5	nsubj	_	_
7	no	_	ADV	RB	_	9	advmod	_	_
8	more	_	ADJ	JJR	_	9	mwe	_	_
9	than	_	ADP	IN	_	11	quantmod	_	_
10	a	_	DET	DT	_	11	quantmod	_	_
11	hundred	_	NUM	CD	_	12	num	_	_
12	yards	_	NOUN	NNS	_	13	npadvmod	_	_
13	away	_	ADV	RB	_	6	advmod	_	_
14	.	_	PUNCT	.	_	5	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	another	_	DET	DT	_	2	nsubj	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	this	_	DET	DT	_	6	det	_	_
6	side	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	a	_	DET	DT	_	9	det	_	_
9	little	_	ADV	RB	_	10	npadvmod	_	_
10	further	_	ADV	RBR	_	3	advmod	_	_
11	down	_	ADV	RB	_	10	advmod	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	were	_	VERB	VBD	_	0	root	_	_
3	many	_	ADV	RB	_	4	advmod	_	_
4	more	_	ADJ	JJR	_	2	nsubj	_	_
5	between	_	ADP	IN	_	4	prep	_	_
6	here	_	ADV	RB	_	5	pcomp	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	Jarrodsville	_	PROPN	NNP	_	6	conj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	Telephone	_	NOUN	NN	_	2	nn	_	_
2	poles	_	NOUN	NNS	_	3	nsubj	_	_
3	lined	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	road	_	NOUN	NN	_	3	dobj	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	reared	_	VERB	VBD	_	0	root	_	_
3	tall	_	ADJ	JJ	_	2	acomp	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	mocking	_	ADJ	JJ	_	3	conj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	Their	_	PRON	PRP$	_	2	poss	_	_
2	wires	_	NOUN	NNS	_	3	nsubj	_	_
3	stretched	_	VERB	VBD	_	0	root	_	_
4	out	_	ADP	IN	_	3	prep	_	_
5	into	_	ADP	IN	_	4	pcomp	_	_
6	infinity	_	NOUN	NN	_	5	pobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	Not	_	ADV	RB	_	4	neg	_	_
2	a	_	DET	DT	_	4	det	_	_
3	single	_	ADJ	JJ	_	4	amod	_	_
4	strand	_	NOUN	NN	_	7	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	wire	_	NOUN	NN	_	5	pobj	_	_
7	reached	_	VERB	VBD	_	0	root	_	_
8	into	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	silent	_	ADJ	JJ	_	11	amod	_	_
11	houses	_	NOUN	NNS	_	8	pobj	_	_
12	beside	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	red-clay	_	NOUN	NN	_	15	nn	_	_
15	road	_	NOUN	NN	_	12	pobj	_	_
16	.	_	PUNCT	.	_	7	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	nothing	_	PRON	NN	_	2	nsubj	_	_
4	he	_	PRON	PRP	_	6	nsubj	_	_
5	could	_	AUX	MD	_	6	aux	_	_
6	do	_	VERB	VB	_	3	rcmod	_	_
7	but	_	CONJ	CC	_	3	prep	_	_
8	walk	_	VERB	VB	_	7	dep	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	And	_	CONJ	CC	_	3	cc	_	_
2	Jarrodsville	_	PROPN	NNP	_	3	nsubj	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	more	_	ADJ	JJR	_	5	mwe	_	_
5	than	_	ADP	IN	_	6	quantmod	_	_
6	three	_	NUM	CD	_	7	num	_	_
7	miles	_	NOUN	NNS	_	8	npadvmod	_	_
8	away	_	ADV	RB	_	3	advmod	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	down	_	ADP	IN	_	8	prep	_	_
11	an	_	DET	DT	_	14	det	_	_
12	old	_	ADJ	JJ	_	14	amod	_	_
13	dirt	_	NOUN	NN	_	14	nn	_	_
14	road	_	NOUN	NN	_	10	pobj	_	_
15	that	_	ADP	IN	_	19	dobj	_	_
16	the	_	DET	DT	_	17	det	_	_
17	rain	_	NOUN	NN	_	19	nsubj	_	_
18	had	_	AUX	VBD	_	19	aux	_	_
19	turned	_	VERB	VBN	_	14	rcmod	_	_
20	into	_	ADP	IN	_	19	prep	_	_
21	a	_	DET	DT	_	22	det	_	_
22	quagmire	_	NOUN	NN	_	20	pobj	_	_
23	.	_	PUNCT	.	_	3	punct	_	_

1	Marty	_	PROPN	NNP	_	2	nsubj	_	_
2	faced	_	VERB	VBD	_	0	root	_	_
3	east	_	ADV	RB	_	2	advmod	_	_
4	and	_	CONJ	CC	_	2	cc	_	_
5	started	_	VERB	VBD	_	2	conj	_	_
6	walking	_	VERB	VBG	_	5	xcomp	_	_
7	down	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	left	_	ADJ	JJ	_	10	amod	_	_
10	side	_	NOUN	NN	_	7	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	road	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	After	_	SCONJ	IN	_	4	mark	_	_
2	he	_	PRON	PRP	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	proceeded	_	VERB	VBN	_	10	advcl	_	_
5	a	_	DET	DT	_	7	det	_	_
6	few	_	ADJ	JJ	_	7	amod	_	_
7	feet	_	NOUN	NNS	_	4	dobj	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	paused	_	VERB	VBD	_	0	root	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	turned	_	VERB	VBD	_	10	conj	_	_
13	up	_	ADP	RP	_	12	prt	_	_
14	the	_	DET	DT	_	15	det	_	_
15	cuffs	_	NOUN	NNS	_	12	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	his	_	PRON	PRP$	_	18	poss	_	_
18	trousers	_	NOUN	NNS	_	16	pobj	_	_
19	,	_	PUNCT	,	_	15	punct	_	_
20	which	_	PRON	WDT	_	23	nsubj	_	_
21	were	_	VERB	VBD	_	23	cop	_	_
22	already	_	ADV	RB	_	23	advmod	_	_
23	damp	_	ADJ	JJ	_	15	rcmod	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	mud-caked	_	ADJ	JJ	_	23	conj	_	_
26	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	viscous	_	ADJ	JJ	_	3	amod	_	_
3	mud	_	NOUN	NN	_	5	nsubj	_	_
4	was	_	VERB	VBD	_	5	cop	_	_
5	ankle-deep	_	ADJ	JJ	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	and	_	CONJ	CC	_	5	cc	_	_
8	in	_	ADP	IN	_	12	prep	_	_
9	places	_	NOUN	NNS	_	8	pobj	_	_
10	great	_	ADJ	JJ	_	11	amod	_	_
11	puddles	_	NOUN	NNS	_	12	nsubj	_	_
12	spread	_	VERB	VBN	_	5	conj	_	_
13	across	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	road	_	NOUN	NN	_	13	pobj	_	_
16	and	_	CONJ	CC	_	12	cc	_	_
17	reflected	_	VERB	VBD	_	12	conj	_	_
18	the	_	DET	DT	_	20	det	_	_
19	murky	_	ADJ	JJ	_	20	amod	_	_
20	light	_	NOUN	NN	_	17	dobj	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	As	_	SCONJ	IN	_	3	mark	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	approached	_	VERB	VBD	_	9	advcl	_	_
4	the	_	DET	DT	_	6	det	_	_
5	first	_	ADJ	JJ	_	6	amod	_	_
6	farmhouse	_	NOUN	NN	_	3	dobj	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	thunder	_	NOUN	NN	_	9	nsubj	_	_
9	sounded	_	VERB	VBD	_	0	root	_	_
10	behind	_	ADP	IN	_	9	prep	_	_
11	him	_	PRON	PRP	_	10	pobj	_	_
12	again	_	ADV	RB	_	9	advmod	_	_
13	,	_	PUNCT	,	_	9	punct	_	_
14	closer	_	ADV	RBR	_	15	advmod	_	_
15	now	_	ADV	RB	_	9	dep	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	louder	_	ADV	RBR	_	15	advmod	_	_
18	,	_	PUNCT	,	_	15	punct	_	_
19	like	_	ADP	IN	_	15	prep	_	_
20	a	_	DET	DT	_	24	det	_	_
21	steadily	_	ADV	RB	_	22	advmod	_	_
22	advancing	_	VERB	VBG	_	24	amod	_	_
23	drum	_	NOUN	NN	_	24	nn	_	_
24	corps	_	NOUN	NN	_	19	pobj	_	_
25	.	_	PUNCT	.	_	9	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	were	_	VERB	VBD	_	0	root	_	_
3	several	_	ADJ	JJ	_	4	amod	_	_
4	people	_	NOUN	NNS	_	2	nsubj	_	_
5	on	_	ADP	IN	_	2	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	porch	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	farmhouse	_	NOUN	NN	_	8	pobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	6	det	_	_
4	very	_	ADV	RB	_	5	advmod	_	_
5	old	_	ADJ	JJ	_	6	amod	_	_
6	man	_	NOUN	NN	_	2	nsubj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	a	_	DET	DT	_	10	det	_	_
9	young	_	ADJ	JJ	_	10	amod	_	_
10	woman	_	NOUN	NN	_	6	conj	_	_
11	and	_	CONJ	CC	_	6	cc	_	_
12	a	_	DET	DT	_	13	det	_	_
13	brood	_	NOUN	NN	_	6	conj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	children	_	NOUN	NNS	_	14	pobj	_	_
16	ranging	_	VERB	VBG	_	15	vmod	_	_
17	from	_	ADP	IN	_	16	prep	_	_
18	toddlers	_	NOUN	NNS	_	17	pobj	_	_
19	to	_	ADP	TO	_	16	prep	_	_
20	teen-agers	_	NOUN	NNS	_	19	pobj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	For	_	ADP	IN	_	6	prep	_	_
2	just	_	ADV	RB	_	4	advmod	_	_
3	an	_	DET	DT	_	4	det	_	_
4	instant	_	NOUN	NN	_	1	pobj	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	thought	_	VERB	VBD	_	0	root	_	_
7	of	_	SCONJ	IN	_	6	prep	_	_
8	appealing	_	VERB	VBG	_	7	pcomp	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	them	_	PRON	PRP	_	9	pobj	_	_
11	for	_	ADP	IN	_	8	prep	_	_
12	help	_	NOUN	NN	_	11	pobj	_	_
13	.	_	PUNCT	.	_	6	punct	_	_

1	Perhaps	_	ADV	RB	_	3	advmod	_	_
2	they	_	PRON	PRP	_	3	nsubj	_	_
3	had	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	car	_	NOUN	NN	_	3	dobj	_	_
6	or	_	CONJ	CC	_	5	cc	_	_
7	truck	_	NOUN	NN	_	5	conj	_	_
8	and	_	CONJ	CC	_	3	cc	_	_
9	would	_	AUX	MD	_	10	aux	_	_
10	drive	_	VERB	VB	_	3	conj	_	_
11	him	_	PRON	PRP	_	10	dobj	_	_
12	into	_	ADP	IN	_	10	prep	_	_
13	town	_	NOUN	NN	_	12	pobj	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	Then	_	ADV	RB	_	3	advmod	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	realized	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	utter	_	ADJ	JJ	_	6	amod	_	_
6	futility	_	NOUN	NN	_	3	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	idea	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	They	_	PRON	PRP	_	3	nsubj	_	_
2	were	_	AUX	VBD	_	3	aux	_	_
3	staring	_	VERB	VBG	_	0	root	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	him	_	PRON	PRP	_	4	pobj	_	_
6	in	_	ADP	IN	_	3	prep	_	_
7	the	_	DET	DT	_	12	det	_	_
8	same	_	ADJ	JJ	_	12	amod	_	_
9	blank	_	ADJ	JJ	_	12	amod	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	menacing	_	ADJ	JJ	_	9	conj	_	_
12	way	_	NOUN	NN	_	6	pobj	_	_
13	that	_	ADP	IN	_	20	advmod	_	_
14	the	_	DET	DT	_	15	det	_	_
15	men	_	NOUN	NNS	_	20	nsubj	_	_
16	outside	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	gate	_	NOUN	NN	_	16	pobj	_	_
19	had	_	AUX	VBD	_	20	aux	_	_
20	stared	_	VERB	VBN	_	12	dep	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	Even	_	ADV	RB	_	3	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	eyes	_	NOUN	NNS	_	8	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	smallest	_	ADJ	JJS	_	7	amod	_	_
7	children	_	NOUN	NNS	_	4	pobj	_	_
8	seemed	_	VERB	VBD	_	0	root	_	_
9	malicious	_	ADJ	JJ	_	8	acomp	_	_
10	.	_	PUNCT	.	_	8	punct	_	_

1	On	_	ADP	IN	_	8	prep	_	_
2	his	_	PRON	PRP$	_	3	poss	_	_
3	side	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	road	_	NOUN	NN	_	4	pobj	_	_
7	there	_	PRON	EX	_	8	expl	_	_
8	were	_	VERB	VBD	_	0	root	_	_
9	two	_	NUM	CD	_	11	num	_	_
10	farm	_	NOUN	NN	_	11	nn	_	_
11	hands	_	NOUN	NNS	_	8	nsubj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	well	_	ADV	RB	_	14	advmod	_	_
14	back	_	ADV	RB	_	15	advmod	_	_
15	in	_	ADP	IN	_	11	prep	_	_
16	a	_	DET	DT	_	17	det	_	_
17	field	_	NOUN	NN	_	15	pobj	_	_
18	,	_	PUNCT	,	_	11	punct	_	_
19	leaning	_	VERB	VBG	_	11	vmod	_	_
20	against	_	ADP	IN	_	19	prep	_	_
21	a	_	DET	DT	_	22	det	_	_
22	plow	_	NOUN	NN	_	20	pobj	_	_
23	.	_	PUNCT	.	_	8	punct	_	_

1	They	_	PRON	PRP	_	5	nsubj	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	too	_	ADV	RB	_	5	advmod	_	_
4	,	_	PUNCT	,	_	5	punct	_	_
5	stared	_	VERB	VBD	_	0	root	_	_
6	at	_	ADP	IN	_	5	prep	_	_
7	him	_	PRON	PRP	_	6	pobj	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	drums	_	NOUN	NNS	_	5	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	thunder	_	NOUN	NN	_	3	pobj	_	_
5	were	_	VERB	VBD	_	0	root	_	_
6	right	_	ADV	RB	_	7	advmod	_	_
7	behind	_	ADP	IN	_	5	prep	_	_
8	him	_	PRON	PRP	_	7	pobj	_	_
9	now	_	ADV	RB	_	5	advmod	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	foolish	_	ADJ	JJ	_	3	amod	_	_
3	thought	_	NOUN	NN	_	4	nsubj	_	_
4	came	_	VERB	VBD	_	0	root	_	_
5	into	_	ADP	IN	_	4	prep	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	head	_	NOUN	NN	_	5	pobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	remembered	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	story	_	NOUN	NN	_	2	dobj	_	_
5	he	_	PRON	PRP	_	7	nsubj	_	_
6	had	_	AUX	VBD	_	7	aux	_	_
7	read	_	VERB	VBN	_	4	rcmod	_	_
8	as	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	youth	_	NOUN	NN	_	8	pobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	probably	_	ADV	RB	_	4	advmod	_	_
4	one	_	NUM	CD	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	Kipling	_	PROPN	NNP	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	tales	_	NOUN	NNS	_	5	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	British	_	PROPN	NNP	_	12	nn	_	_
12	Army	_	PROPN	NNP	_	9	pobj	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	concerned	_	VERB	VBD	_	0	root	_	_
3	an	_	DET	DT	_	4	det	_	_
4	officer	_	NOUN	NN	_	2	dobj	_	_
5	who	_	PRON	WP	_	8	nsubjpass	_	_
6	had	_	AUX	VBD	_	8	aux	_	_
7	been	_	AUX	VBN	_	8	auxpass	_	_
8	disgraced	_	VERB	VBN	_	4	rcmod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	drummed	_	VERB	VBN	_	8	conj	_	_
11	out	_	ADV	RB	_	10	prt	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	steady	_	ADJ	JJ	_	3	amod	_	_
3	roll	_	NOUN	NN	_	8	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	drums	_	NOUN	NNS	_	4	pobj	_	_
7	had	_	AUX	VBD	_	8	aux	_	_
8	sounded	_	VERB	VBN	_	0	root	_	_
9	behind	_	ADP	IN	_	8	prep	_	_
10	him	_	PRON	PRP	_	9	pobj	_	_
11	as	_	SCONJ	IN	_	13	mark	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	walked	_	VERB	VBD	_	8	advcl	_	_
14	between	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	endless	_	ADJ	JJ	_	17	amod	_	_
17	ranks	_	NOUN	NNS	_	14	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	men	_	NOUN	NNS	_	18	pobj	_	_
21	he	_	PRON	PRP	_	23	nsubj	_	_
22	had	_	AUX	VBD	_	23	aux	_	_
23	commanded	_	VERB	VBN	_	20	rcmod	_	_
24	,	_	PUNCT	,	_	8	punct	_	_
25	and	_	CONJ	CC	_	8	cc	_	_
26	each	_	DET	DT	_	27	det	_	_
27	man	_	NOUN	NN	_	28	nsubj	_	_
28	about-faced	_	VERB	VBD	_	8	conj	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	turned	_	VERB	VBD	_	28	conj	_	_
31	his	_	PRON	PRP$	_	32	poss	_	_
32	back	_	ADV	RB	_	30	dobj	_	_
33	as	_	SCONJ	IN	_	36	mark	_	_
34	the	_	DET	DT	_	35	det	_	_
35	officer	_	NOUN	NN	_	36	nsubj	_	_
36	approached	_	VERB	VBD	_	28	advcl	_	_
37	.	_	PUNCT	.	_	8	punct	_	_

1	Marty	_	PROPN	NNP	_	2	nsubj	_	_
2	wished	_	VERB	VBD	_	0	root	_	_
3	these	_	DET	DT	_	6	det	_	_
4	poor	_	ADJ	JJ	_	6	amod	_	_
5	farm	_	NOUN	NN	_	6	nn	_	_
6	people	_	NOUN	NNS	_	8	nsubj	_	_
7	would	_	AUX	MD	_	8	aux	_	_
8	turn	_	VERB	VB	_	2	ccomp	_	_
9	their	_	PRON	PRP$	_	10	poss	_	_
10	backs	_	NOUN	NNS	_	8	dobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	fencing	_	NOUN	NN	_	6	nsubj	_	_
3	by	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	roadside	_	NOUN	NN	_	3	pobj	_	_
6	ended	_	VERB	VBD	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	Now	_	ADV	RB	_	6	advmod	_	_
2	the	_	DET	DT	_	4	det	_	_
3	dirt	_	NOUN	NN	_	4	nn	_	_
4	highway	_	NOUN	NN	_	6	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	bordered	_	VERB	VBN	_	0	root	_	_
7	on	_	ADP	IN	_	6	prep	_	_
8	either	_	DET	DT	_	9	det	_	_
9	side	_	NOUN	NN	_	7	pobj	_	_
10	by	_	ADP	IN	_	6	prep	_	_
11	a	_	DET	DT	_	15	det	_	_
12	fairly	_	ADV	RB	_	13	advmod	_	_
13	deep	_	ADJ	JJ	_	15	amod	_	_
14	drainage	_	NOUN	NN	_	15	nn	_	_
15	ditch	_	NOUN	NN	_	10	pobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	too	_	ADV	RB	_	18	advmod	_	_
18	broad	_	ADJ	JJ	_	15	amod	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	leap	_	VERB	VB	_	18	ccomp	_	_
21	over	_	ADP	IN	_	20	prep	_	_
22	unless	_	SCONJ	IN	_	27	mark	_	_
23	you	_	PRON	PRP	_	27	nsubj	_	_
24	were	_	VERB	VBD	_	27	cop	_	_
25	an	_	DET	DT	_	27	det	_	_
26	Olympic	_	ADJ	JJ	_	27	amod	_	_
27	star	_	NOUN	NN	_	20	advcl	_	_
28	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	day	_	NOUN	NN	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	rain	_	NOUN	NN	_	7	nsubjpass	_	_
5	had	_	AUX	VBD	_	7	aux	_	_
6	been	_	AUX	VBN	_	7	auxpass	_	_
7	added	_	VERB	VBN	_	0	root	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	stagnant	_	ADJ	JJ	_	11	amod	_	_
11	water	_	NOUN	NN	_	8	pobj	_	_
12	.	_	PUNCT	.	_	7	punct	_	_

1	He	_	PRON	PRP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	trapped	_	VERB	VBN	_	0	root	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	road	_	NOUN	NN	_	4	pobj	_	_
7	when	_	ADV	WRB	_	9	advmod	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	heard	_	VERB	VBD	_	3	advcl	_	_
10	the	_	DET	DT	_	11	det	_	_
11	sound	_	NOUN	NN	_	9	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	an	_	DET	DT	_	15	det	_	_
14	approaching	_	VERB	VBG	_	15	amod	_	_
15	car	_	NOUN	NN	_	12	pobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	coming	_	VERB	VBG	_	0	root	_	_
4	toward	_	ADP	IN	_	3	prep	_	_
5	him	_	PRON	PRP	_	4	pobj	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	car	_	NOUN	NN	_	3	nsubj	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	now	_	ADV	RB	_	3	advmod	_	_
5	in	_	ADP	IN	_	3	prep	_	_
6	sight	_	NOUN	NN	_	5	pobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	Marty	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	heart	_	NOUN	NN	_	4	nsubj	_	_
4	skipped	_	VERB	VBD	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	beat	_	NOUN	NN	_	4	dobj	_	_
7	when	_	ADV	WRB	_	9	advmod	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	recognized	_	VERB	VBD	_	4	advcl	_	_
10	it	_	PRON	PRP	_	9	dobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	the	_	DET	DT	_	5	det	_	_
4	station	_	NOUN	NN	_	5	nn	_	_
5	wagon	_	NOUN	NN	_	0	root	_	_
6	that	_	PRON	WDT	_	8	nsubj	_	_
7	had	_	AUX	VBD	_	8	aux	_	_
8	passed	_	VERB	VBN	_	5	rcmod	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	cab	_	NOUN	NN	_	8	dobj	_	_
11	on	_	ADP	IN	_	8	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	road	_	NOUN	NN	_	11	pobj	_	_
14	,	_	PUNCT	,	_	5	punct	_	_
15	the	_	DET	DT	_	17	det	_	_
16	station	_	NOUN	NN	_	17	nn	_	_
17	wagon	_	NOUN	NN	_	5	appos	_	_
18	that	_	PRON	WDT	_	21	nsubjpass	_	_
19	had	_	AUX	VBD	_	21	aux	_	_
20	been	_	AUX	VBN	_	21	auxpass	_	_
21	parked	_	VERB	VBN	_	17	rcmod	_	_
22	at	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	Burch	_	PROPN	NNP	_	25	nn	_	_
25	farm	_	NOUN	NN	_	22	pobj	_	_
26	.	_	PUNCT	.	_	5	punct	_	_

1	Acey	_	PROPN	NNP	_	2	nn	_	_
2	Squire	_	PROPN	NNP	_	5	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	station	_	NOUN	NN	_	5	nn	_	_
5	wagon	_	NOUN	NN	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	headed	_	VERB	VBN	_	0	root	_	_
4	back	_	ADV	RB	_	3	advmod	_	_
5	toward	_	ADP	IN	_	3	prep	_	_
6	Jarrodsville	_	PROPN	NNP	_	5	pobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	That	_	PRON	DT	_	6	nsubj	_	_
2	had	_	AUX	VBD	_	6	aux	_	_
3	only	_	ADV	RB	_	6	advmod	_	_
4	been	_	VERB	VBN	_	6	cop	_	_
5	a	_	DET	DT	_	6	det	_	_
6	ruse	_	NOUN	NN	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	lure	_	VERB	VB	_	6	vmod	_	_
9	him	_	PRON	PRP	_	8	dobj	_	_
10	out	_	ADP	IN	_	8	prep	_	_
11	on	_	ADP	IN	_	10	pcomp	_	_
12	the	_	DET	DT	_	14	det	_	_
13	deserted	_	ADJ	JJ	_	14	amod	_	_
14	road	_	NOUN	NN	_	11	pobj	_	_
15	.	_	PUNCT	.	_	6	punct	_	_

1	Now	_	ADV	RB	_	7	advmod	_	_
2	Acey	_	PROPN	NNP	_	7	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	friends	_	NOUN	NNS	_	2	conj	_	_
6	were	_	AUX	VBD	_	7	aux	_	_
7	returning	_	VERB	VBG	_	0	root	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	seek	_	VERB	VB	_	7	xcomp	_	_
10	him	_	PRON	PRP	_	9	dobj	_	_
11	out	_	ADP	RP	_	9	prt	_	_
12	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	station	_	NOUN	NN	_	3	nn	_	_
3	wagon	_	NOUN	NN	_	4	nsubj	_	_
4	came	_	VERB	VBD	_	0	root	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	stop	_	NOUN	NN	_	5	pobj	_	_
8	a	_	DET	DT	_	9	quantmod	_	_
9	couple	_	NOUN	NN	_	12	num	_	_
10	of	_	ADP	IN	_	9	quantmod	_	_
11	hundred	_	NUM	CD	_	9	number	_	_
12	feet	_	NOUN	NNS	_	13	npadvmod	_	_
13	in	_	ADP	IN	_	4	prep	_	_
14	front	_	NOUN	NN	_	13	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	him	_	PRON	PRP	_	15	pobj	_	_
17	,	_	PUNCT	,	_	4	punct	_	_
18	beside	_	ADP	IN	_	4	prep	_	_
19	a	_	DET	DT	_	21	det	_	_
20	fenced	_	ADJ	JJ	_	21	amod	_	_
21	field	_	NOUN	NN	_	18	pobj	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

1	Then	_	ADV	RB	_	3	advmod	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	another	_	DET	DT	_	5	det	_	_
5	sound	_	NOUN	NN	_	3	nsubj	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	second	_	ADJ	JJ	_	3	amod	_	_
3	car	_	NOUN	NN	_	5	nsubj	_	_
4	was	_	AUX	VBD	_	5	aux	_	_
5	coming	_	VERB	VBG	_	0	root	_	_
6	from	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	west	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	from	_	ADP	IN	_	6	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	direction	_	NOUN	NN	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	Sanford	_	PROPN	NNP	_	16	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	Run	_	PROPN	NNP	_	13	pobj	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	Ford	_	PROPN	NNP	_	0	root	_	_
5	that	_	PRON	WDT	_	7	nsubj	_	_
6	had	_	AUX	VBD	_	7	aux	_	_
7	been	_	VERB	VBN	_	4	rcmod	_	_
8	outside	_	ADP	IN	_	7	prep	_	_
9	Burch	_	PROPN	NNP	_	11	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	farm	_	NOUN	NN	_	8	pobj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	Marty	_	PROPN	NNP	_	2	nsubj	_	_
2	looked	_	VERB	VBD	_	0	root	_	_
3	helplessly	_	ADV	RB	_	2	advmod	_	_
4	in	_	ADP	IN	_	2	prep	_	_
5	both	_	DET	DT	_	6	det	_	_
6	directions	_	NOUN	NNS	_	4	pobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	a	_	DET	DT	_	5	det	_	_
4	narrow	_	ADJ	JJ	_	5	amod	_	_
5	road	_	NOUN	NN	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	barely	_	ADV	RB	_	8	advmod	_	_
8	wide	_	ADJ	JJ	_	5	amod	_	_
9	enough	_	ADV	RB	_	8	advmod	_	_
10	for	_	SCONJ	IN	_	14	mark	_	_
11	two	_	NUM	CD	_	12	num	_	_
12	cars	_	NOUN	NNS	_	14	nsubj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	pass	_	VERB	VB	_	8	ccomp	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	could	_	AUX	MD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	leave	_	VERB	VB	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	road	_	NOUN	NN	_	4	dobj	_	_
7	because	_	ADP	IN	_	8	mwe	_	_
8	of	_	ADP	IN	_	4	prep	_	_
9	the	_	DET	DT	_	12	det	_	_
10	water-filled	_	ADJ	JJ	_	12	amod	_	_
11	drainage	_	NOUN	NN	_	12	nn	_	_
12	ditch	_	NOUN	NN	_	8	pobj	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	When	_	ADV	WRB	_	6	advmod	_	_
2	the	_	DET	DT	_	4	det	_	_
3	two	_	NUM	CD	_	4	num	_	_
4	cars	_	NOUN	NNS	_	6	nsubj	_	_
5	were	_	VERB	VBD	_	6	cop	_	_
6	equidistant	_	ADJ	JJ	_	13	advcl	_	_
7	from	_	ADP	IN	_	6	prep	_	_
8	him	_	PRON	PRP	_	7	pobj	_	_
9	,	_	PUNCT	,	_	13	punct	_	_
10	the	_	DET	DT	_	12	det	_	_
11	station	_	NOUN	NN	_	12	nn	_	_
12	wagon	_	NOUN	NN	_	13	nsubj	_	_
13	started	_	VERB	VBD	_	0	root	_	_
14	up	_	ADP	RP	_	13	prt	_	_
15	again	_	ADV	RB	_	13	advmod	_	_
16	and	_	CONJ	CC	_	13	cc	_	_
17	the	_	DET	DT	_	18	det	_	_
18	Ford	_	PROPN	NNP	_	19	nsubj	_	_
19	gathered	_	VERB	VBD	_	13	conj	_	_
20	speed	_	NOUN	NN	_	19	dobj	_	_
21	.	_	PUNCT	.	_	13	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	bore	_	VERB	VBD	_	0	root	_	_
3	down	_	ADV	RB	_	4	advmod	_	_
4	on	_	ADP	IN	_	2	prep	_	_
5	him	_	PRON	PRP	_	4	pobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	nothing	_	PRON	NN	_	2	nsubj	_	_
4	he	_	PRON	PRP	_	6	nsubj	_	_
5	could	_	AUX	MD	_	6	aux	_	_
6	do	_	VERB	VB	_	3	rcmod	_	_
7	except	_	SCONJ	IN	_	3	prep	_	_
8	jump	_	NOUN	NN	_	7	pcomp	_	_
9	into	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	ditch	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	jumped	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	and	_	CONJ	CC	_	2	cc	_	_
5	sank	_	VERB	VBD	_	2	conj	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	knees	_	NOUN	NNS	_	6	pobj	_	_
9	in	_	ADP	IN	_	5	prep	_	_
10	muddy	_	ADJ	JJ	_	11	amod	_	_
11	water	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	As	_	SCONJ	IN	_	5	mark	_	_
2	the	_	DET	DT	_	4	det	_	_
3	two	_	NUM	CD	_	4	num	_	_
4	cars	_	NOUN	NNS	_	5	nsubj	_	_
5	roared	_	VERB	VBD	_	9	advcl	_	_
6	by	_	ADV	RB	_	5	advmod	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	there	_	PRON	EX	_	9	expl	_	_
9	was	_	VERB	VBD	_	0	root	_	_
10	a	_	DET	DT	_	15	det	_	_
11	high-pitched	_	ADJ	JJ	_	15	amod	_	_
12	eerie	_	ADJ	JJ	_	15	amod	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	nerve-shattering	_	ADJ	JJ	_	15	amod	_	_
15	sound	_	NOUN	NN	_	9	nsubj	_	_
16	.	_	PUNCT	.	_	9	punct	_	_

1	Marty	_	PROPN	NNP	_	2	nsubj	_	_
2	knew	_	VERB	VBD	_	0	root	_	_
3	how	_	ADV	WRB	_	9	advmod	_	_
4	the	_	DET	DT	_	6	det	_	_
5	Union	_	PROPN	NNP	_	6	nn	_	_
6	soldiers	_	NOUN	NNS	_	9	nsubj	_	_
7	must	_	AUX	MD	_	9	aux	_	_
8	have	_	AUX	VB	_	9	aux	_	_
9	felt	_	VERB	VBD	_	2	ccomp	_	_
10	at	_	ADP	IN	_	9	prep	_	_
11	Chancellorsville	_	PROPN	NNP	_	10	pobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	Antietam	_	PROPN	NNP	_	11	conj	_	_
14	and	_	CONJ	CC	_	11	cc	_	_
15	Gettysburg	_	PROPN	NNP	_	11	conj	_	_
16	when	_	ADV	WRB	_	21	advmod	_	_
17	the	_	DET	DT	_	20	det	_	_
18	ragged	_	ADJ	JJ	_	20	amod	_	_
19	gray	_	ADJ	JJ	_	20	amod	_	_
20	ranks	_	NOUN	NNS	_	21	nsubj	_	_
21	charged	_	VERB	VBD	_	9	advcl	_	_
22	at	_	ADP	IN	_	21	prep	_	_
23	them	_	PRON	PRP	_	22	pobj	_	_
24	,	_	PUNCT	,	_	21	punct	_	_
25	screaming	_	VERB	VBG	_	21	xcomp	_	_
26	the	_	DET	DT	_	29	det	_	_
27	wild	_	ADJ	JJ	_	29	amod	_	_
28	banshee	_	NOUN	NN	_	29	nn	_	_
29	howl	_	NOUN	NN	_	25	dobj	_	_
30	they	_	PRON	PRP	_	31	nsubj	_	_
31	called	_	VERB	VBD	_	29	rcmod	_	_
32	the	_	DET	DT	_	34	det	_	_
33	Rebel	_	NOUN	NN	_	34	nn	_	_
34	yell	_	NOUN	NN	_	31	dep	_	_
35	.	_	PUNCT	.	_	2	punct	_	_

1	For	_	ADP	IN	_	4	prep	_	_
2	moments	_	NOUN	NNS	_	1	pobj	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	stood	_	VERB	VBD	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	water	_	NOUN	NN	_	5	pobj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	shivering	_	VERB	VBG	_	4	ccomp	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	gasping	_	VERB	VBG	_	8	conj	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	breath	_	NOUN	NN	_	11	pobj	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	turned	_	VERB	VBN	_	0	root	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	ankle	_	NOUN	NN	_	3	dobj	_	_
6	slightly	_	ADV	RB	_	3	advmod	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	and	_	CONJ	CC	_	3	cc	_	_
9	it	_	PRON	PRP	_	10	nsubj	_	_
10	pained	_	VERB	VBD	_	3	conj	_	_
11	him	_	PRON	PRP	_	10	dobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	cars	_	NOUN	NNS	_	12	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	with	_	ADP	IN	_	2	prep	_	_
5	their	_	PRON	PRP$	_	6	poss	_	_
6	load	_	NOUN	NN	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	howling	_	VERB	VBG	_	9	amod	_	_
9	men	_	NOUN	NNS	_	7	pobj	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	had	_	AUX	VBD	_	12	aux	_	_
12	disappeared	_	VERB	VBN	_	0	root	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	distance	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	12	punct	_	_

1	There	_	PRON	EX	_	6	expl	_	_
2	had	_	AUX	VBD	_	6	aux	_	_
3	been	_	VERB	VBN	_	6	cop	_	_
4	two	_	NUM	CD	_	6	num	_	_
5	more	_	ADJ	JJR	_	6	amod	_	_
6	cars	_	NOUN	NNS	_	0	root	_	_
7	parked	_	VERB	VBN	_	6	vmod	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	farm	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	6	punct	_	_
12	a	_	DET	DT	_	13	det	_	_
13	Plymouth	_	PROPN	NNP	_	6	appos	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	a	_	DET	DT	_	17	det	_	_
16	pickup	_	NOUN	NN	_	17	nn	_	_
17	truck	_	NOUN	NN	_	13	conj	_	_
18	.	_	PUNCT	.	_	6	punct	_	_

1	They	_	PRON	PRP	_	4	nsubj	_	_
2	would	_	AUX	MD	_	4	aux	_	_
3	be	_	AUX	VB	_	4	aux	_	_
4	coming	_	VERB	VBG	_	0	root	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	him	_	PRON	PRP	_	5	pobj	_	_
7	next	_	ADV	RB	_	4	advmod	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	bearing	_	VERB	VBG	_	4	dep	_	_
10	down	_	ADV	RB	_	11	advmod	_	_
11	on	_	ADP	IN	_	9	prep	_	_
12	him	_	PRON	PRP	_	11	pobj	_	_
13	from	_	ADP	IN	_	9	prep	_	_
14	both	_	DET	DT	_	15	det	_	_
15	directions	_	NOUN	NNS	_	13	pobj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	And	_	CONJ	CC	_	10	cc	_	_
2	then	_	ADV	RB	_	10	advmod	_	_
3	the	_	DET	DT	_	5	det	_	_
4	station	_	NOUN	NN	_	5	nn	_	_
5	wagon	_	NOUN	NN	_	10	nsubj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Ford	_	PROPN	NNP	_	5	conj	_	_
9	would	_	AUX	MD	_	10	aux	_	_
10	seek	_	VERB	VB	_	0	root	_	_
11	him	_	PRON	PRP	_	10	dobj	_	_
12	out	_	ADP	RP	_	10	prt	_	_
13	again	_	ADV	RB	_	10	advmod	_	_
14	.	_	PUNCT	.	_	10	punct	_	_

1	He	_	PRON	PRP	_	4	nsubjpass	_	_
2	would	_	AUX	MD	_	4	aux	_	_
3	be	_	AUX	VB	_	4	auxpass	_	_
4	harassed	_	VERB	VBN	_	0	root	_	_
5	repeatedly	_	ADV	RB	_	4	advmod	_	_
6	and	_	CONJ	CC	_	4	cc	_	_
7	would	_	AUX	MD	_	8	aux	_	_
8	escape	_	VERB	VB	_	4	conj	_	_
9	death	_	NOUN	NN	_	8	dobj	_	_
10	by	_	ADP	IN	_	8	prep	_	_
11	inches	_	NOUN	NNS	_	10	pobj	_	_
12	time	_	NOUN	NN	_	8	tmod	_	_
13	after	_	ADP	IN	_	12	prep	_	_
14	time	_	NOUN	NN	_	13	pobj	_	_
15	,	_	PUNCT	,	_	4	punct	_	_
16	all	_	DET	PDT	_	18	predet	_	_
17	the	_	DET	DT	_	18	det	_	_
18	way	_	NOUN	NN	_	4	npadvmod	_	_
19	to	_	ADP	TO	_	18	prep	_	_
20	Jarrodsville	_	PROPN	NNP	_	19	pobj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	still	_	ADV	RB	_	3	advmod	_	_
3	had	_	VERB	VBD	_	0	root	_	_
4	three	_	NUM	CD	_	5	num	_	_
5	miles	_	NOUN	NNS	_	3	dobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	go	_	VERB	VB	_	5	vmod	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	Back	_	ADV	RB	_	2	advmod	_	_
2	East	_	ADV	RB	_	22	advmod	_	_
3	the	_	DET	DT	_	7	det	_	_
4	more	_	ADV	RBR	_	5	advmod	_	_
5	affluent	_	ADJ	JJ	_	7	amod	_	_
6	juvenile	_	ADJ	JJ	_	7	amod	_	_
7	delinquents	_	NOUN	NNS	_	22	nsubj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	who	_	PRON	WP	_	11	nsubj	_	_
10	could	_	AUX	MD	_	11	aux	_	_
11	afford	_	VERB	VB	_	7	rcmod	_	_
12	hyped-up	_	ADJ	JJ	_	13	amod	_	_
13	autos	_	NOUN	NNS	_	11	dobj	_	_
14	instead	_	ADV	RB	_	13	advmod	_	_
15	of	_	ADP	IN	_	13	amod	_	_
16	switch	_	NOUN	NN	_	17	nn	_	_
17	blades	_	NOUN	NNS	_	13	dep	_	_
18	as	_	ADP	IN	_	13	prep	_	_
19	lethal	_	ADJ	JJ	_	20	amod	_	_
20	weapons	_	NOUN	NNS	_	18	pobj	_	_
21	,	_	PUNCT	,	_	7	punct	_	_
22	played	_	VERB	VBD	_	0	root	_	_
23	this	_	DET	DT	_	25	det	_	_
24	same	_	ADJ	JJ	_	25	amod	_	_
25	game	_	NOUN	NN	_	22	dobj	_	_
26	and	_	CONJ	CC	_	22	cc	_	_
27	called	_	VERB	VBD	_	22	conj	_	_
28	it	_	PRON	PRP	_	30	dep	_	_
29	``	_	PUNCT	``	_	30	punct	_	_
30	Chicken	_	NOUN	NN	_	27	dep	_	_
31	''	_	PUNCT	''	_	27	punct	_	_
32	.	_	PUNCT	.	_	22	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	could	_	AUX	MD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	go	_	VERB	VB	_	0	root	_	_
5	through	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	fields	_	NOUN	NNS	_	5	pobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	That	_	DET	DT	_	2	det	_	_
2	way	_	NOUN	NN	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	barred	_	VERB	VBN	_	0	root	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	both	_	DET	DT	_	7	det	_	_
7	sides	_	NOUN	NNS	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	road	_	NOUN	NN	_	8	pobj	_	_
11	by	_	ADP	IN	_	4	prep	_	_
12	a	_	DET	DT	_	15	det	_	_
13	high	_	ADJ	JJ	_	15	amod	_	_
14	barbed-wire	_	ADJ	JJ	_	15	amod	_	_
15	fence	_	NOUN	NN	_	11	pobj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	make	_	VERB	VB	_	2	xcomp	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	section	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	road	_	NOUN	NN	_	8	pobj	_	_
10	just	_	ADV	RB	_	11	advmod	_	_
11	ahead	_	ADV	RB	_	7	advmod	_	_
12	that	_	ADP	IN	_	14	nsubjpass	_	_
13	was	_	AUX	VBD	_	14	auxpass	_	_
14	bordered	_	VERB	VBN	_	7	rcmod	_	_
15	by	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	rail	_	NOUN	NN	_	18	nn	_	_
18	fence	_	NOUN	NN	_	15	pobj	_	_
19	,	_	PUNCT	,	_	7	punct	_	_
20	the	_	DET	DT	_	21	det	_	_
21	section	_	NOUN	NN	_	7	appos	_	_
22	by	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	farmhouse	_	NOUN	NN	_	22	pobj	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	At	_	ADP	IN	_	5	advmod	_	_
2	least	_	ADV	RBS	_	1	advmod	_	_
3	he	_	PRON	PRP	_	5	nsubj	_	_
4	could	_	AUX	MD	_	5	aux	_	_
5	climb	_	VERB	VB	_	0	root	_	_
6	up	_	ADP	IN	_	5	prep	_	_
7	on	_	ADP	IN	_	6	pcomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	fence	_	NOUN	NN	_	7	pobj	_	_
10	when	_	ADV	WRB	_	13	advmod	_	_
11	his	_	PRON	PRP$	_	12	poss	_	_
12	tormenters	_	NOUN	NNS	_	13	nsubj	_	_
13	roared	_	VERB	VBD	_	5	advcl	_	_
14	by	_	ADV	RB	_	13	advmod	_	_
15	again	_	ADV	RB	_	13	advmod	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Admassy	_	PROPN	NNP	_	3	nn	_	_
3	place	_	NOUN	NN	_	6	nsubj	_	_
4	could	_	AUX	MD	_	6	aux	_	_
5	not	_	PART	RB	_	6	neg	_	_
6	be	_	VERB	VB	_	0	root	_	_
7	far	_	ADV	RB	_	6	advmod	_	_
8	now	_	ADV	RB	_	6	advmod	_	_
9	.	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	would	_	AUX	MD	_	3	aux	_	_
3	go	_	VERB	VB	_	0	root	_	_
4	in	_	ADV	RB	_	3	prep	_	_
5	there	_	ADV	RB	_	4	dep	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	climb	_	VERB	VB	_	3	conj	_	_
8	through	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	window	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	and	_	CONJ	CC	_	3	cc	_	_
13	at	_	ADP	IN	_	16	advmod	_	_
14	least	_	ADV	RBS	_	13	advmod	_	_
15	be	_	VERB	VB	_	16	cop	_	_
16	safe	_	ADJ	JJ	_	3	conj	_	_
17	for	_	ADP	IN	_	16	prep	_	_
18	a	_	DET	DT	_	20	det	_	_
19	little	_	ADJ	JJ	_	20	amod	_	_
20	while	_	NOUN	NN	_	17	pobj	_	_
21	and	_	CONJ	CC	_	16	cc	_	_
22	able	_	ADJ	JJ	_	16	conj	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	rest	_	VERB	VB	_	22	xcomp	_	_
25	.	_	PUNCT	.	_	3	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	even	_	ADV	RB	_	2	advmod	_	_
4	a	_	DET	DT	_	6	det	_	_
5	bare	_	ADJ	JJ	_	6	amod	_	_
6	chance	_	NOUN	NN	_	2	nsubj	_	_
7	that	_	SCONJ	IN	_	13	mark	_	_
8	the	_	DET	DT	_	9	det	_	_
9	phone	_	NOUN	NN	_	13	nsubjpass	_	_
10	had	_	AUX	VBD	_	13	aux	_	_
11	not	_	PART	RB	_	13	neg	_	_
12	been	_	AUX	VBN	_	13	auxpass	_	_
13	disconnected	_	VERB	VBN	_	6	ccomp	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	dare	_	AUX	MD	_	0	root	_	_
5	climb	_	VERB	VB	_	4	ccomp	_	_
6	back	_	ADV	RB	_	5	advmod	_	_
7	up	_	ADV	RB	_	8	advmod	_	_
8	to	_	ADP	TO	_	5	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	road	_	NOUN	NN	_	8	pobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	deep	_	ADJ	JJ	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	water	_	NOUN	NN	_	4	pobj	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	but	_	CONJ	CC	_	3	cc	_	_
8	at	_	ADP	IN	_	13	advmod	_	_
9	least	_	ADJ	JJS	_	8	pobj	_	_
10	they	_	PRON	PRP	_	13	nsubj	_	_
11	could	_	AUX	MD	_	13	aux	_	_
12	not	_	PART	RB	_	13	neg	_	_
13	reach	_	VERB	VB	_	3	conj	_	_
14	him	_	PRON	PRP	_	13	dobj	_	_
15	there	_	ADV	RB	_	13	advmod	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	splashed	_	VERB	VBD	_	0	root	_	_
3	on	_	ADV	RB	_	2	advmod	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	mud	_	NOUN	NN	_	6	nsubj	_	_
6	sucking	_	VERB	VBG	_	2	dep	_	_
7	at	_	ADP	IN	_	6	prep	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	feet	_	NOUN	NNS	_	7	pobj	_	_
10	with	_	ADP	IN	_	6	prep	_	_
11	each	_	DET	DT	_	12	det	_	_
12	step	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	2	punct	_	_
14	until	_	SCONJ	IN	_	16	mark	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	reached	_	VERB	VBD	_	2	advcl	_	_
17	the	_	DET	DT	_	18	det	_	_
18	end	_	NOUN	NN	_	16	dobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	drainage	_	NOUN	NN	_	22	nn	_	_
22	ditch	_	NOUN	NN	_	19	pobj	_	_
23	and	_	CONJ	CC	_	18	cc	_	_
24	the	_	DET	DT	_	25	det	_	_
25	beginning	_	NOUN	NN	_	18	conj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	fence	_	NOUN	NN	_	26	pobj	_	_
29	that	_	PRON	WDT	_	30	nsubj	_	_
30	enclosed	_	VERB	VBD	_	28	rcmod	_	_
31	the	_	DET	DT	_	32	det	_	_
32	farm	_	NOUN	NN	_	30	dobj	_	_
33	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	climbed	_	VERB	VBD	_	0	root	_	_
3	back	_	ADV	RB	_	2	advmod	_	_
4	to	_	ADP	TO	_	2	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	road	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	felt	_	VERB	VBD	_	2	conj	_	_
11	utterly	_	ADV	RB	_	12	advmod	_	_
12	exhausted	_	VERB	VBN	_	10	acomp	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	stood	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	panting	_	VERB	VBG	_	2	xcomp	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	for	_	ADP	IN	_	2	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	moment	_	NOUN	NN	_	6	pobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	And	_	CONJ	CC	_	4	cc	_	_
2	then	_	ADV	RB	_	1	advmod	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	saw	_	VERB	VBD	_	0	root	_	_
5	something	_	PRON	NN	_	4	dobj	_	_
6	that	_	ADP	IN	_	10	dobj	_	_
7	he	_	PRON	PRP	_	10	nsubj	_	_
8	had	_	AUX	VBD	_	10	aux	_	_
9	not	_	PART	RB	_	10	neg	_	_
10	seen	_	VERB	VBN	_	5	rcmod	_	_
11	before	_	ADV	RB	_	10	advmod	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	and	_	CONJ	CC	_	4	cc	_	_
14	panic	_	NOUN	NN	_	15	nsubj	_	_
15	gripped	_	VERB	VBD	_	4	conj	_	_
16	him	_	PRON	PRP	_	15	dobj	_	_
17	again	_	ADV	RB	_	15	advmod	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	fence	_	NOUN	NN	_	17	nsubjpass	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	his	_	PRON	PRP$	_	6	poss	_	_
5	only	_	ADJ	JJ	_	6	amod	_	_
6	refuge	_	NOUN	NN	_	2	appos	_	_
7	when	_	ADV	WRB	_	11	advmod	_	_
8	the	_	DET	DT	_	10	det	_	_
9	metal	_	NOUN	NN	_	10	nn	_	_
10	death	_	NOUN	NN	_	11	nsubj	_	_
11	came	_	VERB	VBD	_	6	rcmod	_	_
12	roaring	_	VERB	VBG	_	11	xcomp	_	_
13	at	_	ADP	IN	_	12	prep	_	_
14	him	_	PRON	PRP	_	13	pobj	_	_
15	,	_	PUNCT	,	_	2	punct	_	_
16	was	_	AUX	VBD	_	17	auxpass	_	_
17	made	_	VERB	VBN	_	0	root	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	rails	_	NOUN	NNS	_	18	pobj	_	_
20	,	_	PUNCT	,	_	17	punct	_	_
21	all	_	ADV	RB	_	22	advmod	_	_
22	right	_	ADJ	JJ	_	17	advmod	_	_
23	,	_	PUNCT	,	_	17	punct	_	_
24	but	_	CONJ	CC	_	17	cc	_	_
25	the	_	DET	DT	_	26	det	_	_
26	rails	_	NOUN	NNS	_	28	nsubjpass	_	_
27	were	_	AUX	VBD	_	28	auxpass	_	_
28	protected	_	VERB	VBN	_	17	conj	_	_
29	by	_	ADP	IN	_	28	prep	_	_
30	a	_	DET	DT	_	32	det	_	_
31	thick	_	ADJ	JJ	_	32	amod	_	_
32	screening	_	NOUN	NN	_	29	pobj	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	barbed	_	ADJ	JJ	_	35	amod	_	_
35	wire	_	NOUN	NN	_	33	pobj	_	_
36	that	_	PRON	WDT	_	38	nsubj	_	_
37	would	_	AUX	MD	_	38	aux	_	_
38	rip	_	VERB	VB	_	35	rcmod	_	_
39	his	_	PRON	PRP$	_	40	poss	_	_
40	flesh	_	NOUN	NN	_	38	dobj	_	_
41	if	_	SCONJ	IN	_	43	mark	_	_
42	he	_	PRON	PRP	_	43	nsubj	_	_
43	pressed	_	VERB	VBD	_	38	advcl	_	_
44	against	_	ADP	IN	_	43	prep	_	_
45	it	_	PRON	PRP	_	44	pobj	_	_
46	.	_	PUNCT	.	_	17	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	lurched	_	VERB	VBD	_	0	root	_	_
3	on	_	ADV	RB	_	2	advmod	_	_
4	down	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	road	_	NOUN	NN	_	4	pobj	_	_
7	despairingly	_	ADV	RB	_	2	advmod	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	because	_	SCONJ	IN	_	11	mark	_	_
10	there	_	PRON	EX	_	11	expl	_	_
11	was	_	VERB	VBD	_	2	advcl	_	_
12	no	_	DET	DT	_	13	neg	_	_
13	place	_	NOUN	NN	_	11	nsubj	_	_
14	else	_	ADV	RB	_	13	advmod	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	go	_	VERB	VB	_	13	vmod	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	lost	_	VERB	VBD	_	0	root	_	_
3	all	_	DET	DT	_	4	det	_	_
4	sense	_	NOUN	NN	_	2	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	dignity	_	NOUN	NN	_	5	pobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	You	_	PRON	PRP	_	4	nsubj	_	_
2	could	_	AUX	MD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	stand	_	VERB	VB	_	0	root	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	dignity	_	NOUN	NN	_	5	pobj	_	_
7	when	_	ADV	WRB	_	10	advmod	_	_
8	you	_	PRON	PRP	_	10	nsubjpass	_	_
9	were	_	AUX	VBD	_	10	auxpass	_	_
10	soaked	_	VERB	VBN	_	4	advcl	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	muddied	_	VERB	VBN	_	10	conj	_	_
13	and	_	CONJ	CC	_	10	cc	_	_
14	your	_	PRON	PRP$	_	15	poss	_	_
15	life	_	NOUN	NN	_	16	nsubj	_	_
16	was	_	VERB	VBD	_	10	conj	_	_
17	at	_	ADP	IN	_	16	prep	_	_
18	stake	_	NOUN	NN	_	17	pobj	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	Probably	_	ADV	RB	_	4	advmod	_	_
2	people	_	NOUN	NNS	_	4	nsubj	_	_
3	were	_	AUX	VBD	_	4	aux	_	_
4	watching	_	VERB	VBG	_	0	root	_	_
5	him	_	PRON	PRP	_	4	dobj	_	_
6	from	_	ADP	IN	_	4	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	porch	_	NOUN	NN	_	6	pobj	_	_
9	or	_	CONJ	CC	_	6	cc	_	_
10	from	_	ADP	IN	_	6	conj	_	_
11	behind	_	ADP	IN	_	10	pcomp	_	_
12	the	_	DET	DT	_	13	det	_	_
13	windows	_	NOUN	NNS	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	this	_	DET	DT	_	16	det	_	_
16	farmhouse	_	NOUN	NN	_	14	pobj	_	_
17	,	_	PUNCT	,	_	4	punct	_	_
18	too	_	ADV	RB	_	4	advmod	_	_
19	,	_	PUNCT	,	_	4	punct	_	_
20	but	_	CONJ	CC	_	4	cc	_	_
21	he	_	PRON	PRP	_	24	nsubj	_	_
22	did	_	AUX	VBD	_	24	aux	_	_
23	not	_	PART	RB	_	24	neg	_	_
24	bother	_	VERB	VB	_	4	conj	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	look	_	VERB	VB	_	24	xcomp	_	_
27	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	broke	_	VERB	VBD	_	0	root	_	_
3	into	_	ADP	IN	_	2	prep	_	_
4	a	_	DET	DT	_	5	det	_	_
5	dogtrot	_	NOUN	NN	_	3	pobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	breathing	_	VERB	VBG	_	2	ccomp	_	_
8	heavily	_	ADV	RB	_	7	advmod	_	_
9	,	_	PUNCT	,	_	7	punct	_	_
10	streaming	_	VERB	VBG	_	7	dep	_	_
11	with	_	ADP	IN	_	10	prep	_	_
12	sweat	_	NOUN	NN	_	11	pobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	reach	_	VERB	VB	_	2	xcomp	_	_
5	Admassy	_	PROPN	NNP	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	place	_	NOUN	NN	_	4	dobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	his	_	PRON	PRP$	_	5	poss	_	_
4	only	_	ADJ	JJ	_	5	amod	_	_
5	sanctuary	_	NOUN	NN	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	fences	_	NOUN	NNS	_	9	nsubj	_	_
3	on	_	ADP	IN	_	2	prep	_	_
4	both	_	DET	DT	_	5	det	_	_
5	sides	_	NOUN	NNS	_	3	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	road	_	NOUN	NN	_	6	pobj	_	_
9	bristled	_	VERB	VBD	_	0	root	_	_
10	with	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	barbed	_	ADJ	JJ	_	13	amod	_	_
13	wire	_	NOUN	NN	_	10	pobj	_	_
14	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	fences	_	NOUN	NNS	_	3	nsubj	_	_
3	stretched	_	VERB	VBD	_	0	root	_	_
4	on	_	ADV	RB	_	3	advmod	_	_
5	endlessly	_	ADV	RB	_	3	advmod	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	And	_	CONJ	CC	_	4	cc	_	_
2	then	_	ADV	RB	_	1	advmod	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	heard	_	VERB	VBD	_	0	root	_	_
5	them	_	PRON	PRP	_	4	dobj	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	And	_	CONJ	CC	_	4	cc	_	_
2	now	_	ADV	RB	_	4	advmod	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	saw	_	VERB	VBD	_	0	root	_	_
5	them	_	PRON	PRP	_	4	dobj	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Plymouth	_	PROPN	NNP	_	4	nsubj	_	_
3	was	_	AUX	VBD	_	4	aux	_	_
4	coming	_	VERB	VBG	_	0	root	_	_
5	at	_	ADP	IN	_	4	prep	_	_
6	him	_	PRON	PRP	_	5	pobj	_	_
7	from	_	ADP	IN	_	4	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	east	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	4	punct	_	_
11	the	_	DET	DT	_	13	det	_	_
12	pickup	_	NOUN	NN	_	13	nn	_	_
13	truck	_	NOUN	NN	_	4	parataxis	_	_
14	from	_	ADP	IN	_	13	dep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	west	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	They	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	timed	_	VERB	VBN	_	0	root	_	_
4	it	_	PRON	PRP	_	3	dobj	_	_
5	better	_	ADV	RBR	_	3	advmod	_	_
6	this	_	DET	DT	_	7	det	_	_
7	time	_	NOUN	NN	_	3	tmod	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	They	_	PRON	PRP	_	3	nsubj	_	_
2	would	_	AUX	MD	_	3	aux	_	_
3	reach	_	VERB	VB	_	0	root	_	_
4	him	_	PRON	PRP	_	3	dobj	_	_
5	at	_	ADP	IN	_	3	prep	_	_
6	almost	_	ADV	RB	_	7	advmod	_	_
7	exactly	_	ADV	RB	_	10	advmod	_	_
8	the	_	DET	DT	_	10	det	_	_
9	same	_	ADJ	JJ	_	10	amod	_	_
10	instant	_	NOUN	NN	_	5	pobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	stopped	_	VERB	VBD	_	0	root	_	_
3	stone-still	_	ADJ	JJ	_	2	advmod	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	If	_	SCONJ	IN	_	3	mark	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	backed	_	VERB	VBD	_	13	advcl	_	_
4	against	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	fence	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	13	punct	_	_
8	one	_	NUM	CD	_	13	nsubj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	cars	_	NOUN	NNS	_	9	pobj	_	_
12	would	_	AUX	MD	_	13	aux	_	_
13	brush	_	VERB	VB	_	0	root	_	_
14	him	_	PRON	PRP	_	13	dobj	_	_
15	as	_	SCONJ	IN	_	17	mark	_	_
16	it	_	PRON	PRP	_	17	nsubj	_	_
17	passed	_	VERB	VBD	_	13	advcl	_	_
18	,	_	PUNCT	,	_	13	punct	_	_
19	and	_	CONJ	CC	_	13	cc	_	_
20	he	_	PRON	PRP	_	24	nsubjpass	_	_
21	would	_	AUX	MD	_	24	aux	_	_
22	be	_	AUX	VB	_	24	auxpass	_	_
23	cruelly	_	ADV	RB	_	24	advmod	_	_
24	lacerated	_	VERB	VBN	_	13	conj	_	_
25	by	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	wire	_	NOUN	NN	_	25	pobj	_	_
28	.	_	PUNCT	.	_	13	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	stumbled	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	middle	_	NOUN	NN	_	3	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	road	_	NOUN	NN	_	6	pobj	_	_
9	and	_	CONJ	CC	_	2	cc	_	_
10	simply	_	ADV	RB	_	11	advmod	_	_
11	stood	_	VERB	VBD	_	2	conj	_	_
12	there	_	ADV	RB	_	11	advmod	_	_
13	,	_	PUNCT	,	_	11	punct	_	_
14	waiting	_	VERB	VBG	_	11	xcomp	_	_
15	for	_	ADP	IN	_	14	prep	_	_
16	them	_	PRON	PRP	_	15	pobj	_	_
17	,	_	PUNCT	,	_	11	punct	_	_
18	a	_	DET	DT	_	20	det	_	_
19	perfect	_	ADJ	JJ	_	20	amod	_	_
20	target	_	NOUN	NN	_	11	dobj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	cars	_	NOUN	NNS	_	5	nsubj	_	_
3	must	_	AUX	MD	_	5	aux	_	_
4	have	_	AUX	VB	_	5	aux	_	_
5	had	_	VERB	VBN	_	0	root	_	_
6	their	_	PRON	PRP$	_	8	poss	_	_
7	gas	_	NOUN	NN	_	8	nn	_	_
8	pedals	_	NOUN	NNS	_	9	nsubj	_	_
9	pushed	_	VERB	VBD	_	5	ccomp	_	_
10	down	_	ADV	RB	_	11	advmod	_	_
11	to	_	ADP	TO	_	9	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	floor	_	NOUN	NN	_	14	nn	_	_
14	boards	_	NOUN	NNS	_	11	pobj	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	They	_	PRON	PRP	_	3	nsubj	_	_
2	were	_	AUX	VBD	_	3	aux	_	_
3	coming	_	VERB	VBG	_	0	root	_	_
4	on	_	ADV	RB	_	3	advmod	_	_
5	at	_	ADP	IN	_	3	prep	_	_
6	reckless	_	ADJ	JJ	_	7	amod	_	_
7	speed	_	NOUN	NN	_	5	pobj	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	such	_	ADJ	JJ	_	11	amod	_	_
10	old	_	ADJ	JJ	_	11	amod	_	_
11	vehicles	_	NOUN	NNS	_	8	pobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	thundered	_	VERB	VBD	_	0	root	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	him	_	PRON	PRP	_	3	pobj	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	held	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	arms	_	NOUN	NNS	_	2	dobj	_	_
5	close	_	ADJ	JJ	_	2	dep	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	sides	_	NOUN	NNS	_	6	pobj	_	_
9	and	_	CONJ	CC	_	2	cc	_	_
10	made	_	VERB	VBD	_	2	conj	_	_
11	himself	_	PRON	PRP	_	13	nsubj	_	_
12	as	_	ADV	RB	_	13	advmod	_	_
13	small	_	ADJ	JJ	_	10	xcomp	_	_
14	as	_	ADP	IN	_	13	prep	_	_
15	possible	_	ADJ	JJ	_	14	pobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	When	_	ADV	WRB	_	4	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	Plymouth	_	PROPN	NNP	_	4	nsubj	_	_
4	neared	_	VERB	VBD	_	7	advcl	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	it	_	PRON	PRP	_	7	nsubj	_	_
7	veered	_	VERB	VBD	_	0	root	_	_
8	toward	_	ADP	IN	_	7	prep	_	_
9	him	_	PRON	PRP	_	8	pobj	_	_
10	and	_	CONJ	CC	_	7	cc	_	_
11	seemed	_	VERB	VBD	_	7	conj	_	_
12	about	_	SCONJ	IN	_	11	prep	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	run	_	VERB	VB	_	12	pcomp	_	_
15	him	_	PRON	PRP	_	14	dobj	_	_
16	down	_	ADP	RP	_	14	prt	_	_
17	.	_	PUNCT	.	_	7	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	forced	_	VERB	VBD	_	0	root	_	_
3	himself	_	PRON	PRP	_	2	dobj	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	stay	_	VERB	VB	_	2	xcomp	_	_
6	frozen	_	VERB	VBN	_	5	acomp	_	_
7	there	_	ADV	RB	_	5	advmod	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	If	_	SCONJ	IN	_	3	mark	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	moved	_	VERB	VBD	_	7	advcl	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	he	_	PRON	PRP	_	7	nsubj	_	_
6	would	_	AUX	MD	_	7	aux	_	_
7	be	_	VERB	VB	_	0	root	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	path	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	other	_	ADJ	JJ	_	14	amod	_	_
14	car	_	NOUN	NN	_	11	pobj	_	_
15	.	_	PUNCT	.	_	7	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	thought	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	fender	_	NOUN	NN	_	8	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Plymouth	_	PROPN	NNP	_	5	pobj	_	_
8	brushed	_	VERB	VBD	_	2	ccomp	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	jacket	_	NOUN	NN	_	8	dobj	_	_
11	as	_	SCONJ	IN	_	13	mark	_	_
12	it	_	PRON	PRP	_	13	nsubj	_	_
13	went	_	VERB	VBD	_	8	advcl	_	_
14	by	_	ADV	RB	_	13	advmod	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	10	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	fraction	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	second	_	ADJ	JJ	_	4	pobj	_	_
7	the	_	DET	DT	_	9	det	_	_
8	pickup	_	NOUN	NN	_	9	nn	_	_
9	truck	_	NOUN	NN	_	10	nsubj	_	_
10	hurtled	_	VERB	VBD	_	0	root	_	_
11	by	_	ADV	RB	_	10	advmod	_	_
12	on	_	ADP	IN	_	10	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	other	_	ADJ	JJ	_	15	amod	_	_
15	side	_	NOUN	NN	_	12	pobj	_	_
16	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	weird	_	ADJ	JJ	_	5	amod	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	insane	_	ADJ	JJ	_	5	amod	_	_
5	sound	_	NOUN	NN	_	10	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	Rebel	_	NOUN	NN	_	9	nn	_	_
9	yell	_	NOUN	NN	_	6	pobj	_	_
10	reverberated	_	VERB	VBD	_	0	root	_	_
11	again	_	ADV	RB	_	10	advmod	_	_
12	and	_	CONJ	CC	_	10	cc	_	_
13	echoed	_	VERB	VBD	_	10	conj	_	_
14	from	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	distant	_	ADJ	JJ	_	17	amod	_	_
17	hills	_	NOUN	NNS	_	14	pobj	_	_
18	.	_	PUNCT	.	_	10	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	leave	_	VERB	VB	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	middle	_	NOUN	NN	_	4	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	road	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	try	_	VERB	VB	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	run	_	VERB	VB	_	4	xcomp	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	trudged	_	VERB	VBD	_	0	root	_	_
3	on	_	ADP	IN	_	2	advmod	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	his	_	PRON	PRP$	_	7	poss	_	_
6	aching	_	VERB	VBG	_	7	amod	_	_
7	eyes	_	NOUN	NNS	_	8	nsubj	_	_
8	focused	_	VERB	VBD	_	2	ccomp	_	_
9	straight	_	ADV	RB	_	10	advmod	_	_
10	ahead	_	ADV	RB	_	8	advmod	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	nearing	_	VERB	VBG	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	Admassy	_	PROPN	NNP	_	6	nn	_	_
6	house	_	NOUN	NN	_	3	dobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	going	_	VERB	VBG	_	9	ccomp	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	make	_	VERB	VB	_	3	xcomp	_	_
6	it	_	PRON	PRP	_	5	dobj	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	told	_	VERB	VBD	_	0	root	_	_
10	himself	_	PRON	PRP	_	9	dobj	_	_
11	.	_	PUNCT	.	_	9	punct	_	_

1	And	_	CONJ	CC	_	4	cc	_	_
2	then	_	ADV	RB	_	4	advmod	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	heard	_	VERB	VBD	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	car	_	NOUN	NN	_	4	dobj	_	_
7	coming	_	VERB	VBG	_	4	dep	_	_
8	from	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	east	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	and	_	CONJ	CC	_	4	cc	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	felt	_	VERB	VBD	_	4	conj	_	_
15	as	_	SCONJ	IN	_	19	mark	_	_
16	if	_	SCONJ	IN	_	19	mark	_	_
17	he	_	PRON	PRP	_	19	nsubj	_	_
18	would	_	AUX	MD	_	19	aux	_	_
19	break	_	VERB	VB	_	14	advcl	_	_
20	down	_	ADV	RB	_	19	prt	_	_
21	and	_	CONJ	CC	_	19	cc	_	_
22	weep	_	VERB	VB	_	19	conj	_	_
23	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	Oh	_	INTJ	UH	_	6	discourse	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	no	_	INTJ	UH	_	6	discourse	_	_
5	,	_	PUNCT	,	_	6	punct	_	_
6	not	_	PART	RB	_	11	dep	_	_
7	again	_	ADV	RB	_	6	dep	_	_
8	''	_	PUNCT	''	_	11	punct	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	aloud	_	ADV	RB	_	11	advmod	_	_
13	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Not	_	PART	RB	_	0	root	_	_
3	again	_	ADV	RB	_	2	dep	_	_
4	so	_	ADV	RB	_	5	advmod	_	_
5	soon	_	ADV	RB	_	2	dep	_	_
6	''	_	PUNCT	''	_	2	punct	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	new	_	ADJ	JJ	_	5	amod	_	_
5	sound	_	NOUN	NN	_	2	nsubj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	a	_	DET	DT	_	8	det	_	_
8	sound	_	NOUN	NN	_	5	appos	_	_
9	as	_	ADP	IN	_	10	dep	_	_
10	piercing	_	VERB	VBG	_	8	amod	_	_
11	as	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	Rebel	_	NOUN	NN	_	14	nn	_	_
14	yell	_	NOUN	NN	_	11	pobj	_	_
15	,	_	PUNCT	,	_	10	punct	_	_
16	yet	_	ADV	RB	_	10	advmod	_	_
17	different	_	ADJ	JJ	_	10	dep	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	sound	_	NOUN	NN	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	siren	_	NOUN	NN	_	5	pobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	Now	_	ADV	RB	_	3	advmod	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	saw	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	9	mark	_	_
5	the	_	DET	DT	_	7	det	_	_
6	approaching	_	VERB	VBG	_	7	amod	_	_
7	car	_	NOUN	NN	_	9	nsubjpass	_	_
8	was	_	AUX	VBD	_	9	auxpass	_	_
9	painted	_	VERB	VBN	_	3	ccomp	_	_
10	white	_	ADJ	JJ	_	9	xcomp	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	and	_	CONJ	CC	_	3	cc	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	began	_	VERB	VBD	_	3	conj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	wave	_	VERB	VB	_	14	xcomp	_	_
17	his	_	PRON	PRP$	_	18	poss	_	_
18	arms	_	NOUN	NNS	_	16	dobj	_	_
19	frantically	_	ADV	RB	_	16	advmod	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	the	_	DET	DT	_	5	det	_	_
4	prowl	_	ADJ	JJ	_	5	amod	_	_
5	car	_	NOUN	NN	_	0	root	_	_
6	from	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	sheriff	_	NOUN	NN	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	office	_	NOUN	NN	_	6	pobj	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	car	_	NOUN	NN	_	3	nsubj	_	_
3	drew	_	VERB	VBD	_	0	root	_	_
4	up	_	ADP	RP	_	3	prt	_	_
5	alongside	_	ADP	IN	_	3	prep	_	_
6	him	_	PRON	PRP	_	5	pobj	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	stopped	_	VERB	VBD	_	3	conj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	Get	_	VERB	VB	_	8	ccomp	_	_
3	in	_	ADV	RB	_	2	advmod	_	_
4	''	_	PUNCT	''	_	8	punct	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	Charley	_	PROPN	NNP	_	7	nn	_	_
7	Estes	_	PROPN	NNP	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	brusquely	_	ADV	RB	_	8	advmod	_	_
10	.	_	PUNCT	.	_	8	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	staggered	_	VERB	VBD	_	0	root	_	_
3	into	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	back	_	ADJ	JJ	_	6	amod	_	_
6	seat	_	NOUN	NN	_	3	pobj	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	lay	_	VERB	VBD	_	2	conj	_	_
9	back	_	ADV	RB	_	8	advmod	_	_
10	,	_	PUNCT	,	_	8	punct	_	_
11	fighting	_	VERB	VBG	_	8	xcomp	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	breath	_	NOUN	NN	_	12	pobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	someone	_	PRON	NN	_	2	nsubj	_	_
4	in	_	ADP	IN	_	2	prep	_	_
5	front	_	NOUN	NN	_	4	pobj	_	_
6	with	_	ADP	IN	_	2	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	sheriff	_	NOUN	NN	_	6	pobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	Pete	_	PROPN	NNP	_	4	nn	_	_
4	Holmes	_	PROPN	NNP	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	the	_	DET	DT	_	7	det	_	_
7	cabdriver	_	NOUN	NN	_	4	appos	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	Pete	_	PROPN	NNP	_	2	nsubj	_	_
2	turned	_	VERB	VBD	_	0	root	_	_
3	around	_	ADV	RB	_	2	advmod	_	_
4	and	_	CONJ	CC	_	2	cc	_	_
5	said	_	VERB	VBD	_	2	conj	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	Marty	_	PROPN	NNP	_	6	pobj	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	``	_	PUNCT	``	_	5	punct	_	_
10	I	_	PRON	PRP	_	11	nsubj	_	_
11	guess	_	VERB	VBP	_	5	ccomp	_	_
12	you	_	PRON	PRP	_	13	nsubj	_	_
13	think	_	VERB	VBP	_	11	ccomp	_	_
14	I	_	PRON	PRP	_	18	nsubj	_	_
15	'm	_	VERB	VBP	_	18	cop	_	_
16	a	_	DET	DT	_	18	det	_	_
17	yellow-bellied	_	ADJ	JJ	_	18	amod	_	_
18	hound	_	NOUN	NN	_	13	ccomp	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	6	cc	_	_
2	there	_	ADV	RB	_	6	nsubj	_	_
3	was	_	VERB	VBD	_	6	cop	_	_
4	n't	_	PART	RB	_	6	neg	_	_
5	no	_	DET	DT	_	6	neg	_	_
6	use	_	NOUN	NN	_	0	root	_	_
7	in	_	SCONJ	IN	_	6	prep	_	_
8	me	_	PRON	PRP	_	9	nsubj	_	_
9	staying	_	VERB	VBG	_	7	pcomp	_	_
10	there	_	ADV	RB	_	9	advmod	_	_
11	.	_	PUNCT	.	_	6	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	could	_	AUX	MD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	fight	_	VERB	VB	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	dozen	_	NOUN	NN	_	4	dobj	_	_
7	or	_	CONJ	CC	_	8	cc	_	_
8	so	_	ADV	RB	_	6	num	_	_
9	of	_	ADP	IN	_	6	prep	_	_
10	'em	_	PRON	PRP	_	9	pobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	If	_	SCONJ	IN	_	4	mark	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	'd	_	AUX	MD	_	4	aux	_	_
4	stayed	_	VERB	VBD	_	15	advcl	_	_
5	,	_	PUNCT	,	_	15	punct	_	_
6	all	_	DET	DT	_	15	nsubj	_	_
7	that	_	ADP	IN	_	11	dobj	_	_
8	I	_	PRON	PRP	_	11	nsubj	_	_
9	'd	_	AUX	MD	_	11	aux	_	_
10	have	_	AUX	VB	_	11	aux	_	_
11	got	_	VERB	VBN	_	6	rcmod	_	_
12	was	_	VERB	VBD	_	15	cop	_	_
13	four	_	NUM	CD	_	15	num	_	_
14	punctured	_	ADJ	JJ	_	15	amod	_	_
15	tires	_	NOUN	NNS	_	0	root	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	one	_	NUM	CD	_	19	num	_	_
18	busted	_	ADJ	JJ	_	19	amod	_	_
19	head	_	NOUN	NN	_	15	conj	_	_
20	.	_	PUNCT	.	_	15	punct	_	_

1	Why	_	ADV	WRB	_	5	advmod	_	_
2	did	_	AUX	VBD	_	5	aux	_	_
3	n't	_	PART	RB	_	5	neg	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	wait	_	VERB	VB	_	0	root	_	_
6	at	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	Burch	_	PROPN	NNP	_	9	nn	_	_
9	house	_	NOUN	NN	_	6	pobj	_	_
10	?	_	PUNCT	.	_	5	punct	_	_
11	?	_	PUNCT	.	_	5	punct	_	_

1	You	_	PRON	PRP	_	4	nsubj	_	_
2	must	_	AUX	MD	_	4	aux	_	_
3	've	_	AUX	VB	_	4	aux	_	_
4	known	_	VERB	VBN	_	0	root	_	_
5	I	_	PRON	PRP	_	7	nsubj	_	_
6	'd	_	AUX	MD	_	7	aux	_	_
7	gone	_	VERB	VBN	_	4	ccomp	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	get	_	VERB	VB	_	7	xcomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	sheriff	_	NOUN	NN	_	9	dobj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	lucky	_	ADJ	JJ	_	10	ccomp	_	_
4	they	_	PRON	PRP	_	5	nsubj	_	_
5	let	_	VERB	VB	_	3	ccomp	_	_
6	me	_	PRON	PRP	_	7	nsubj	_	_
7	go	_	VERB	VB	_	5	ccomp	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	I	_	PRON	PRP	_	10	nsubj	_	_
10	guess	_	VERB	VBP	_	0	root	_	_
11	''	_	PUNCT	''	_	10	punct	_	_
12	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	sheriff	_	NOUN	NN	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	occupied	_	VERB	VBN	_	0	root	_	_
5	with	_	SCONJ	IN	_	4	prep	_	_
6	maneuvering	_	VERB	VBG	_	5	pcomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	car	_	NOUN	NN	_	6	dobj	_	_
9	around	_	ADP	IN	_	6	advmod	_	_
10	in	_	ADP	IN	_	6	prep	_	_
11	a	_	DET	DT	_	14	det	_	_
12	very	_	ADV	RB	_	13	advmod	_	_
13	narrow	_	ADJ	JJ	_	14	amod	_	_
14	space	_	NOUN	NN	_	10	pobj	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	When	_	ADV	WRB	_	5	advmod	_	_
2	it	_	PRON	PRP	_	5	nsubjpass	_	_
3	was	_	AUX	VBD	_	5	auxpass	_	_
4	finally	_	ADV	RB	_	5	advmod	_	_
5	pointed	_	VERB	VBN	_	9	advcl	_	_
6	east	_	ADV	RB	_	5	advmod	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	``	_	PUNCT	``	_	9	punct	_	_
12	You	_	PRON	PRP	_	16	nsubj	_	_
13	should	_	AUX	MD	_	16	aux	_	_
14	never	_	ADV	RB	_	16	neg	_	_
15	have	_	AUX	VB	_	16	aux	_	_
16	come	_	VERB	VBN	_	9	ccomp	_	_
17	out	_	ADP	IN	_	16	prep	_	_
18	here	_	ADV	RB	_	17	pcomp	_	_
19	alone	_	ADV	RB	_	16	advmod	_	_
20	.	_	PUNCT	.	_	9	punct	_	_

1	This	_	PRON	DT	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	redneck	_	NOUN	NN	_	4	nn	_	_
4	country	_	NOUN	NN	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	Every	_	DET	DT	_	2	det	_	_
2	man	_	NOUN	NN	_	12	nsubj	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	every	_	DET	DT	_	5	det	_	_
5	one	_	NOUN	NN	_	3	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	these	_	DET	DT	_	8	det	_	_
8	houses	_	NOUN	NNS	_	6	pobj	_	_
9	is	_	VERB	VBZ	_	12	cop	_	_
10	a	_	DET	DT	_	12	det	_	_
11	Night	_	PROPN	NNP	_	12	nn	_	_
12	Rider	_	PROPN	NNP	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

