1	Then	_	ADV	RB	_	3	advmod	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	turned	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	telephone	_	NOUN	NN	_	3	dobj	_	_
6	over	_	ADP	RP	_	3	prt	_	_
7	to	_	ADP	TO	_	3	prep	_	_
8	Rourke	_	PROPN	NNP	_	7	pobj	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	and	_	CONJ	CC	_	3	cc	_	_
11	went	_	VERB	VBD	_	3	conj	_	_
12	into	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	bedroom	_	NOUN	NN	_	12	pobj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	change	_	VERB	VB	_	11	xcomp	_	_
17	his	_	PRON	PRP$	_	18	poss	_	_
18	slippers	_	NOUN	NNS	_	16	dobj	_	_
19	for	_	ADP	IN	_	16	prep	_	_
20	dry	_	ADJ	JJ	_	21	amod	_	_
21	socks	_	NOUN	NNS	_	19	pobj	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	shoes	_	NOUN	NNS	_	21	conj	_	_
24	.	_	PUNCT	.	_	3	punct	_	_

1	Rourke	_	PROPN	NNP	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	talking	_	VERB	VBG	_	0	root	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	phone	_	NOUN	NN	_	4	pobj	_	_
7	when	_	ADV	WRB	_	9	advmod	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	came	_	VERB	VBD	_	3	advcl	_	_
10	back	_	ADV	RB	_	9	advmod	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	About	_	ADP	IN	_	0	root	_	_
3	an	_	DET	DT	_	4	det	_	_
4	hour	_	NOUN	NN	_	2	pobj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	eh	_	INTJ	UH	_	2	discourse	_	_
7	?	_	PUNCT	.	_	2	punct	_	_
8	?	_	PUNCT	.	_	2	punct	_	_

1	Are	_	VERB	VBP	_	3	cop	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	positive	_	ADJ	JJ	_	0	root	_	_
4	''	_	PUNCT	''	_	3	punct	_	_
5	?	_	PUNCT	.	_	3	punct	_	_
6	?	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	listened	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	moment	_	NOUN	NN	_	2	dobj	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	then	_	ADV	RB	_	5	advmod	_	_
7	said	_	VERB	VBD	_	2	conj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	``	_	PUNCT	``	_	7	punct	_	_
10	Hold	_	VERB	VB	_	7	ccomp	_	_
11	it	_	PRON	PRP	_	10	dobj	_	_
12	''	_	PUNCT	''	_	7	punct	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	turned	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	head	_	NOUN	NN	_	2	dobj	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	said	_	VERB	VBD	_	2	conj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	``	_	PUNCT	``	_	6	punct	_	_
9	Alvarez	_	PROPN	NNP	_	12	nsubj	_	_
10	will	_	AUX	MD	_	12	aux	_	_
11	definitely	_	ADV	RB	_	12	advmod	_	_
12	be	_	VERB	VB	_	6	ccomp	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	a	_	DET	DT	_	16	det	_	_
15	back	_	ADJ	JJ	_	16	amod	_	_
16	room	_	NOUN	NN	_	13	pobj	_	_
17	at	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	21	det	_	_
19	Jai	_	PROPN	NNP	_	21	nn	_	_
20	Alai	_	PROPN	NNP	_	21	nn	_	_
21	Club	_	PROPN	NNP	_	17	pobj	_	_
22	on	_	ADP	IN	_	21	prep	_	_
23	South	_	PROPN	NNP	_	24	nn	_	_
24	Beach	_	PROPN	NNP	_	22	pobj	_	_
25	within	_	ADP	IN	_	12	prep	_	_
26	an	_	DET	DT	_	27	det	_	_
27	hour	_	NOUN	NN	_	25	pobj	_	_
28	.	_	PUNCT	.	_	2	punct	_	_

1	Want	_	VERB	VB	_	0	root	_	_
2	to	_	PART	TO	_	3	aux	_	_
3	try	_	VERB	VB	_	1	xcomp	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	meet	_	VERB	VB	_	3	conj	_	_
6	him	_	PRON	PRP	_	5	dobj	_	_
7	there	_	ADV	RB	_	5	advmod	_	_
8	''	_	PUNCT	''	_	1	punct	_	_
9	?	_	PUNCT	.	_	1	punct	_	_
10	?	_	PUNCT	.	_	1	punct	_	_

1	Shayne	_	PROPN	NNP	_	2	nsubj	_	_
2	looked	_	VERB	VBD	_	0	root	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	watch	_	NOUN	NN	_	3	pobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	That	_	PRON	DT	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	n't	_	PART	RB	_	2	neg	_	_
4	too	_	ADV	RB	_	5	advmod	_	_
5	far	_	ADV	RB	_	6	advmod	_	_
6	from	_	ADP	IN	_	2	prep	_	_
7	Fifth	_	PROPN	NNP	_	8	nn	_	_
8	Street	_	PROPN	NNP	_	6	pobj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	and	_	CONJ	CC	_	2	cc	_	_
11	should	_	AUX	MD	_	12	aux	_	_
12	allow	_	VERB	VB	_	2	conj	_	_
13	him	_	PRON	PRP	_	12	dobj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	make	_	VERB	VB	_	12	xcomp	_	_
16	Scotty	_	PROPN	NNP	_	18	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	Bar	_	PROPN	NNP	_	15	dobj	_	_
19	by	_	ADP	IN	_	15	prep	_	_
20	midnight	_	NOUN	NN	_	19	pobj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	with	_	ADP	IN	_	2	prep	_	_
4	satisfaction	_	NOUN	NN	_	3	pobj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	``	_	PUNCT	``	_	2	punct	_	_
7	That	_	PRON	DT	_	9	nsubj	_	_
8	's	_	VERB	VBZ	_	9	cop	_	_
9	fine	_	ADJ	JJ	_	2	ccomp	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	Tim	_	PROPN	NNP	_	9	dep	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	'll	_	AUX	MD	_	3	aux	_	_
3	be	_	VERB	VB	_	0	root	_	_
4	there	_	ADV	RB	_	3	advmod	_	_
5	''	_	PUNCT	''	_	3	punct	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	Rourke	_	PROPN	NNP	_	2	nsubj	_	_
2	confirmed	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	appointment	_	NOUN	NN	_	2	dobj	_	_
5	over	_	ADP	IN	_	2	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	phone	_	NOUN	NN	_	5	pobj	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	hung	_	VERB	VBD	_	2	conj	_	_
10	up	_	ADP	IN	_	9	prt	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	16	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	know	_	VERB	VB	_	16	ccomp	_	_
6	what	_	PRON	WP	_	10	pobj	_	_
7	you	_	PRON	PRP	_	9	nsubj	_	_
8	're	_	AUX	VBP	_	9	aux	_	_
9	getting	_	VERB	VBG	_	5	ccomp	_	_
10	into	_	ADP	IN	_	9	prep	_	_
11	,	_	PUNCT	,	_	5	punct	_	_
12	Mike	_	PROPN	NNP	_	5	dobj	_	_
13	''	_	PUNCT	''	_	16	punct	_	_
14	,	_	PUNCT	,	_	16	punct	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	said	_	VERB	VBD	_	0	root	_	_
17	unhappily	_	ADV	RB	_	16	advmod	_	_
18	.	_	PUNCT	.	_	16	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	hope	_	VERB	VBP	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	Christ	_	INTJ	UH	_	4	pobj	_	_
6	.	_	PUNCT	.	_	3	punct	_	_
7	''	_	PUNCT	''	_	3	punct	_	_

1	Shayne	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	briskly	_	ADV	RB	_	2	advmod	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	``	_	PUNCT	``	_	2	punct	_	_
6	Grab	_	VERB	VB	_	2	ccomp	_	_
7	another	_	DET	DT	_	8	det	_	_
8	drink	_	NOUN	NN	_	6	dobj	_	_
9	if	_	SCONJ	IN	_	11	mark	_	_
10	you	_	PRON	PRP	_	11	nsubj	_	_
11	want	_	VERB	VBP	_	6	advcl	_	_
12	it	_	PRON	PRP	_	11	dobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	We	_	PRON	PRP	_	3	nsubj	_	_
2	've	_	AUX	VBP	_	3	aux	_	_
3	got	_	VERB	VBN	_	0	root	_	_
4	one	_	NUM	CD	_	6	num	_	_
5	other	_	ADJ	JJ	_	6	amod	_	_
6	call	_	NOUN	NN	_	3	dobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	make	_	VERB	VB	_	6	vmod	_	_
9	before	_	SCONJ	IN	_	11	mark	_	_
10	I	_	PRON	PRP	_	11	nsubj	_	_
11	meet	_	VERB	VBP	_	8	advcl	_	_
12	Alvarez	_	PROPN	NNP	_	11	dobj	_	_
13	''	_	PUNCT	''	_	3	punct	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Where	_	ADV	WRB	_	0	root	_	_
3	''	_	PUNCT	''	_	2	punct	_	_
4	?	_	PUNCT	.	_	2	punct	_	_
5	?	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	It	_	PRON	PRP	_	3	nsubj	_	_
3	's	_	VERB	VBZ	_	0	root	_	_
4	out	_	ADP	IN	_	3	prep	_	_
5	in	_	ADP	IN	_	4	pcomp	_	_
6	the	_	DET	DT	_	8	det	_	_
7	Northeast	_	NOUN	NN	_	8	nn	_	_
8	section	_	NOUN	NN	_	5	pobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	Have	_	AUX	VBP	_	3	aux	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	got	_	VERB	VBD	_	0	root	_	_
4	my	_	PRON	PRP$	_	5	poss	_	_
5	car	_	NOUN	NN	_	3	dobj	_	_
6	here	_	ADV	RB	_	3	advmod	_	_
7	''	_	PUNCT	''	_	3	punct	_	_
8	?	_	PUNCT	.	_	3	punct	_	_
9	?	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	It	_	PRON	PRP	_	4	nsubjpass	_	_
3	's	_	AUX	VBZ	_	4	auxpass	_	_
4	parked	_	VERB	VBN	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	front	_	NOUN	NN	_	5	pobj	_	_
7	''	_	PUNCT	''	_	4	punct	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	Rourke	_	PROPN	NNP	_	3	nsubj	_	_
2	hastily	_	ADV	RB	_	3	advmod	_	_
3	slopped	_	VERB	VBD	_	0	root	_	_
4	whiskey	_	NOUN	NN	_	3	dobj	_	_
5	into	_	ADP	IN	_	3	prep	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	glass	_	NOUN	NN	_	5	pobj	_	_
8	on	_	ADP	IN	_	3	prep	_	_
9	top	_	NOUN	NN	_	8	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	half-melted	_	ADJ	JJ	_	12	amod	_	_
12	ice-cubes	_	NOUN	NNS	_	10	pobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	'd	_	AUX	MD	_	5	aux	_	_
4	better	_	ADV	RB	_	5	advmod	_	_
5	keep	_	VERB	VB	_	0	root	_	_
6	on	_	ADP	RP	_	5	prt	_	_
7	driving	_	VERB	VBG	_	5	xcomp	_	_
8	yours	_	PRON	PRP	_	7	dobj	_	_
9	''	_	PUNCT	''	_	5	punct	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	Shayne	_	PROPN	NNP	_	12	nsubj	_	_
12	decided	_	VERB	VBD	_	5	parataxis	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	``	_	PUNCT	``	_	5	punct	_	_
15	because	_	SCONJ	IN	_	19	mark	_	_
16	I	_	PRON	PRP	_	19	nsubj	_	_
17	'll	_	AUX	MD	_	19	aux	_	_
18	be	_	AUX	VB	_	19	aux	_	_
19	going	_	VERB	VBG	_	5	advcl	_	_
20	on	_	ADP	IN	_	19	advmod	_	_
21	over	_	ADP	IN	_	19	prep	_	_
22	to	_	ADP	TO	_	21	pcomp	_	_
23	the	_	DET	DT	_	24	det	_	_
24	Beach	_	PROPN	NNP	_	22	pobj	_	_
25	.	_	PUNCT	.	_	5	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	can	_	AUX	MD	_	3	aux	_	_
3	drop	_	VERB	VB	_	0	root	_	_
4	you	_	PRON	PRP	_	3	dobj	_	_
5	back	_	ADV	RB	_	3	prep	_	_
6	here	_	ADV	RB	_	5	dep	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	pick	_	VERB	VB	_	3	vmod	_	_
9	mine	_	PRON	PRP	_	8	dobj	_	_
10	up	_	ADP	RP	_	8	prt	_	_
11	''	_	PUNCT	''	_	3	punct	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	went	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	a	_	DET	DT	_	5	det	_	_
5	closet	_	NOUN	NN	_	3	pobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	get	_	VERB	VB	_	2	xcomp	_	_
8	a	_	DET	DT	_	10	det	_	_
9	light	_	ADJ	JJ	_	10	amod	_	_
10	jacket	_	NOUN	NN	_	7	dobj	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	and	_	CONJ	CC	_	2	cc	_	_
13	took	_	VERB	VBD	_	2	conj	_	_
14	his	_	PRON	PRP$	_	15	poss	_	_
15	hat	_	NOUN	NN	_	13	dobj	_	_
16	from	_	ADP	IN	_	13	prep	_	_
17	beside	_	ADP	IN	_	16	pcomp	_	_
18	the	_	DET	DT	_	19	det	_	_
19	door	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	Timothy	_	PROPN	NNP	_	2	nn	_	_
2	Rourke	_	PROPN	NNP	_	3	nsubj	_	_
3	gulped	_	VERB	VBD	_	0	root	_	_
4	down	_	ADP	RP	_	3	prt	_	_
5	the	_	DET	DT	_	6	det	_	_
6	whiskey	_	NOUN	NN	_	3	dobj	_	_
7	hastily	_	ADV	RB	_	3	advmod	_	_
8	and	_	CONJ	CC	_	3	cc	_	_
9	joined	_	VERB	VBD	_	3	conj	_	_
10	him	_	PRON	PRP	_	9	dobj	_	_
11	,	_	PUNCT	,	_	9	punct	_	_
12	asking	_	VERB	VBG	_	9	vmod	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	``	_	PUNCT	``	_	12	punct	_	_
15	Who	_	PRON	WP	_	18	dep	_	_
16	are	_	AUX	VBP	_	18	aux	_	_
17	we	_	PRON	PRP	_	18	nsubj	_	_
18	going	_	VERB	VBG	_	12	ccomp	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	call	_	VERB	VB	_	18	xcomp	_	_
21	on	_	ADP	IN	_	20	prep	_	_
22	in	_	ADP	IN	_	20	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	Northeast	_	NOUN	NN	_	25	nn	_	_
25	section	_	NOUN	NN	_	22	pobj	_	_
26	''	_	PUNCT	''	_	3	punct	_	_
27	?	_	PUNCT	.	_	3	punct	_	_
28	?	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	A	_	DET	DT	_	3	det	_	_
3	lady	_	NOUN	NN	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	That	_	PRON	DT	_	2	nsubj	_	_
2	is	_	VERB	VBZ	_	5	dep	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	maybe	_	ADV	RB	_	5	dep	_	_
5	not	_	PART	RB	_	0	root	_	_
6	too	_	ADV	RB	_	7	advmod	_	_
7	much	_	ADV	RB	_	5	dep	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	lady	_	NOUN	NN	_	8	pobj	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

1	At	_	ADP	IN	_	5	advmod	_	_
2	least	_	ADV	RBS	_	1	advmod	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	I	_	PRON	PRP	_	5	nsubj	_	_
5	want	_	VERB	VBP	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	find	_	VERB	VB	_	5	xcomp	_	_
8	out	_	ADP	RP	_	7	prt	_	_
9	whether	_	SCONJ	IN	_	11	mark	_	_
10	she	_	PRON	PRP	_	11	nsubj	_	_
11	's	_	VERB	VBZ	_	7	ccomp	_	_
12	home	_	ADV	RB	_	11	advmod	_	_
13	yet	_	ADV	RB	_	11	advmod	_	_
14	or	_	CONJ	CC	_	11	cc	_	_
15	not	_	PART	RB	_	11	conj	_	_
16	''	_	PUNCT	''	_	5	punct	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	opened	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	door	_	NOUN	NN	_	2	dobj	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	followed	_	VERB	VBD	_	2	conj	_	_
7	Rourke	_	PROPN	NNP	_	6	dobj	_	_
8	out	_	ADV	RB	_	6	advmod	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	Rourke	_	PROPN	NNP	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	car	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	Shayne	_	PROPN	NNP	_	7	nsubj	_	_
7	drove	_	VERB	VBD	_	0	root	_	_
8	east	_	ADV	RB	_	7	advmod	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	Biscayne	_	PROPN	NNP	_	11	nn	_	_
11	Boulevard	_	PROPN	NNP	_	9	pobj	_	_
12	and	_	CONJ	CC	_	8	cc	_	_
13	north	_	ADV	RB	_	8	conj	_	_
14	toward	_	ADP	IN	_	13	prep	_	_
15	Felice	_	PROPN	NNP	_	16	nn	_	_
16	Perrin	_	PROPN	NNP	_	18	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	address	_	NOUN	NN	_	14	pobj	_	_
19	which	_	PRON	WDT	_	22	nsubjpass	_	_
20	had	_	AUX	VBD	_	22	aux	_	_
21	been	_	AUX	VBN	_	22	auxpass	_	_
22	given	_	VERB	VBN	_	18	rcmod	_	_
23	to	_	ADP	TO	_	22	prep	_	_
24	him	_	PRON	PRP	_	23	pobj	_	_
25	by	_	ADP	IN	_	22	prep	_	_
26	the	_	DET	DT	_	28	det	_	_
27	Peralta	_	PROPN	NNP	_	28	nn	_	_
28	governess	_	NOUN	NN	_	25	pobj	_	_
29	.	_	PUNCT	.	_	7	punct	_	_

1	As	_	SCONJ	IN	_	3	mark	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	drove	_	VERB	VBD	_	6	advcl	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	filled	_	VERB	VBD	_	0	root	_	_
7	in	_	ADP	RP	_	6	prt	_	_
8	Timothy	_	PROPN	NNP	_	9	nn	_	_
9	Rourke	_	PROPN	NNP	_	6	dobj	_	_
10	briefly	_	ADV	RB	_	6	advmod	_	_
11	on	_	ADP	IN	_	6	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	events	_	NOUN	NNS	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	evening	_	NOUN	NN	_	14	pobj	_	_
17	after	_	SCONJ	IN	_	13	prep	_	_
18	leaving	_	VERB	VBG	_	17	pcomp	_	_
19	the	_	DET	DT	_	20	det	_	_
20	reporter	_	NOUN	NN	_	18	dobj	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	go	_	VERB	VB	_	18	vmod	_	_
23	to	_	ADP	TO	_	22	prep	_	_
24	the	_	DET	DT	_	26	det	_	_
25	Peralta	_	PROPN	NNP	_	26	nn	_	_
26	house	_	NOUN	NN	_	23	pobj	_	_
27	,	_	PUNCT	,	_	11	punct	_	_
28	and	_	CONJ	CC	_	11	cc	_	_
29	on	_	ADP	IN	_	11	conj	_	_
30	his	_	PRON	PRP$	_	32	poss	_	_
31	own	_	ADJ	JJ	_	32	amod	_	_
32	surmises	_	NOUN	NNS	_	29	pobj	_	_
33	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	22	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	want	_	VERB	VBP	_	22	ccomp	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	be	_	VERB	VB	_	3	xcomp	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	Scotty	_	PROPN	NNP	_	9	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	Bar	_	NOUN	NN	_	6	pobj	_	_
10	at	_	ADP	IN	_	5	prep	_	_
11	midnight	_	NOUN	NN	_	10	pobj	_	_
12	when	_	ADV	WRB	_	14	advmod	_	_
13	Marsha	_	PROPN	NNP	_	14	nsubj	_	_
14	makes	_	VERB	VBZ	_	11	rcmod	_	_
15	her	_	PRON	PRP$	_	17	poss	_	_
16	phone	_	NOUN	NN	_	17	nn	_	_
17	call	_	NOUN	NN	_	14	dobj	_	_
18	there	_	ADV	RB	_	14	advmod	_	_
19	''	_	PUNCT	''	_	22	punct	_	_
20	,	_	PUNCT	,	_	22	punct	_	_
21	he	_	PRON	PRP	_	22	nsubj	_	_
22	ended	_	VERB	VBD	_	0	root	_	_
23	grimly	_	ADV	RB	_	22	advmod	_	_
24	.	_	PUNCT	.	_	22	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	know	_	VERB	VB	_	0	root	_	_
6	whether	_	SCONJ	IN	_	12	mark	_	_
7	that	_	ADP	IN	_	9	amod	_	_
8	threatening	_	ADJ	JJ	_	9	amod	_	_
9	letter	_	NOUN	NN	_	12	nsubj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	hers	_	PRON	PRP	_	10	pobj	_	_
12	has	_	VERB	VBZ	_	5	ccomp	_	_
13	anything	_	PRON	NN	_	12	dobj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	do	_	VERB	VB	_	13	vmod	_	_
16	with	_	ADP	IN	_	15	prep	_	_
17	this	_	DET	DT	_	18	det	_	_
18	situation	_	NOUN	NN	_	16	pobj	_	_
19	or	_	CONJ	CC	_	12	cc	_	_
20	not	_	PART	RB	_	12	conj	_	_
21	,	_	PUNCT	,	_	5	punct	_	_
22	but	_	CONJ	CC	_	5	cc	_	_
23	I	_	PRON	PRP	_	24	nsubj	_	_
24	want	_	VERB	VBP	_	5	conj	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	see	_	VERB	VB	_	24	xcomp	_	_
27	who	_	PRON	WP	_	28	nsubj	_	_
28	takes	_	VERB	VBZ	_	26	ccomp	_	_
29	the	_	DET	DT	_	30	det	_	_
30	call	_	NOUN	NN	_	28	dobj	_	_
31	''	_	PUNCT	''	_	5	punct	_	_
32	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	38	punct	_	_
2	This	_	DET	DT	_	3	det	_	_
3	deal	_	NOUN	NN	_	23	nsubj	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	Las	_	PROPN	NNP	_	7	nn	_	_
6	Putas	_	PROPN	NNP	_	7	nn	_	_
7	Buenas	_	PROPN	NNP	_	4	pobj	_	_
8	where	_	ADV	WRB	_	12	advmod	_	_
9	the	_	DET	DT	_	11	det	_	_
10	two	_	NUM	CD	_	11	num	_	_
11	knife-men	_	NOUN	NNS	_	12	nsubj	_	_
12	jumped	_	VERB	VBD	_	7	rcmod	_	_
13	you	_	PRON	PRP	_	12	dobj	_	_
14	''	_	PUNCT	''	_	23	punct	_	_
15	,	_	PUNCT	,	_	16	punct	_	_
16	said	_	VERB	VBD	_	23	parataxis	_	_
17	Rourke	_	PROPN	NNP	_	16	nsubj	_	_
18	with	_	ADP	IN	_	16	prep	_	_
19	interest	_	NOUN	NN	_	18	pobj	_	_
20	,	_	PUNCT	,	_	16	punct	_	_
21	``	_	PUNCT	``	_	23	punct	_	_
22	that	_	PRON	DT	_	23	nsubj	_	_
23	sounds	_	VERB	VBZ	_	38	dep	_	_
24	like	_	SCONJ	IN	_	27	mark	_	_
25	it	_	PRON	PRP	_	27	nsubjpass	_	_
26	was	_	AUX	VBD	_	27	auxpass	_	_
27	set	_	VERB	VBN	_	23	advcl	_	_
28	up	_	ADP	RP	_	27	prt	_	_
29	with	_	ADP	IN	_	27	prep	_	_
30	malice	_	NOUN	NN	_	29	pobj	_	_
31	aforethought	_	NOUN	NN	_	30	amod	_	_
32	by	_	ADP	IN	_	27	prep	_	_
33	the	_	DET	DT	_	36	det	_	_
34	luscious	_	ADJ	JJ	_	36	amod	_	_
35	Mrs.	_	PROPN	NNP	_	36	nn	_	_
36	Peralta	_	PROPN	NNP	_	32	pobj	_	_
37	,	_	PUNCT	,	_	38	punct	_	_
38	does	_	VERB	VBZ	_	0	root	_	_
39	n't	_	PART	RB	_	38	neg	_	_
40	it	_	PRON	PRP	_	38	nsubj	_	_
41	''	_	PUNCT	''	_	38	punct	_	_
42	?	_	PUNCT	.	_	38	punct	_	_
43	?	_	PUNCT	.	_	38	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	It	_	PRON	PRP	_	3	nsubj	_	_
3	does	_	VERB	VBZ	_	7	ccomp	_	_
4	''	_	PUNCT	''	_	7	punct	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	Shayne	_	PROPN	NNP	_	7	nsubj	_	_
7	grunted	_	VERB	VBD	_	0	root	_	_
8	sourly	_	ADV	RB	_	7	advmod	_	_
9	,	_	PUNCT	,	_	7	punct	_	_
10	still	_	ADV	RB	_	11	advmod	_	_
11	able	_	ADJ	JJ	_	7	dep	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	taste	_	VERB	VB	_	11	xcomp	_	_
14	her	_	PRON	PRP$	_	15	poss	_	_
15	mouth	_	NOUN	NN	_	13	dobj	_	_
16	on	_	ADP	IN	_	15	prep	_	_
17	his	_	PRON	PRP	_	16	pobj	_	_
18	in	_	ADP	IN	_	15	prep	_	_
19	the	_	DET	DT	_	23	det	_	_
20	Green	_	PROPN	NNP	_	23	nn	_	_
21	Jungle	_	PROPN	NNP	_	23	nn	_	_
22	parking	_	NOUN	NN	_	23	nn	_	_
23	lot	_	NOUN	NN	_	18	pobj	_	_
24	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	16	punct	_	_
2	That	_	DET	DT	_	3	det	_	_
3	story	_	NOUN	NN	_	16	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	hers	_	PRON	PRP	_	4	pobj	_	_
6	about	_	ADP	IN	_	3	prep	_	_
7	an	_	DET	DT	_	9	det	_	_
8	unsigned	_	ADJ	JJ	_	9	amod	_	_
9	note	_	NOUN	NN	_	6	pobj	_	_
10	directing	_	VERB	VBG	_	9	vmod	_	_
11	her	_	PRON	PRP	_	10	dobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	be	_	VERB	VB	_	10	vmod	_	_
14	there	_	ADV	RB	_	13	advmod	_	_
15	tonight	_	ADV	RB	_	13	tmod	_	_
16	sounds	_	VERB	VBZ	_	0	root	_	_
17	completely	_	ADV	RB	_	18	advmod	_	_
18	phony	_	ADJ	JJ	_	16	acomp	_	_
19	.	_	PUNCT	.	_	16	punct	_	_

1	If	_	SCONJ	IN	_	4	mark	_	_
2	it	_	PRON	PRP	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	designed	_	VERB	VBN	_	14	advcl	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	put	_	VERB	VB	_	4	xcomp	_	_
7	me	_	PRON	PRP	_	6	dobj	_	_
8	on	_	ADP	IN	_	6	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	spot	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	14	punct	_	_
12	it	_	PRON	PRP	_	14	nsubj	_	_
13	would	_	AUX	MD	_	14	aux	_	_
14	have	_	VERB	VB	_	0	root	_	_
15	to	_	PART	TO	_	18	aux	_	_
16	have	_	AUX	VB	_	18	aux	_	_
17	been	_	AUX	VBN	_	18	auxpass	_	_
18	written	_	VERB	VBN	_	14	xcomp	_	_
19	before	_	SCONJ	IN	_	22	mark	_	_
20	Peralta	_	PROPN	NNP	_	22	nsubj	_	_
21	ever	_	ADV	RB	_	22	advmod	_	_
22	called	_	VERB	VBD	_	18	advcl	_	_
23	me	_	PRON	PRP	_	22	dobj	_	_
24	in	_	ADP	RP	_	22	prt	_	_
25	on	_	ADP	IN	_	22	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	case	_	NOUN	NN	_	25	pobj	_	_
28	''	_	PUNCT	''	_	14	punct	_	_
29	.	_	PUNCT	.	_	14	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Do	_	AUX	VBP	_	4	aux	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	think	_	VERB	VB	_	0	root	_	_
5	Laura	_	NOUN	NN	_	7	nsubj	_	_
6	did	_	AUX	VBD	_	7	aux	_	_
7	have	_	VERB	VB	_	4	ccomp	_	_
8	the	_	DET	DT	_	10	det	_	_
9	counterfeit	_	ADJ	JJ	_	10	amod	_	_
10	bracelet	_	NOUN	NN	_	11	nsubj	_	_
11	made	_	VERB	VBN	_	7	ccomp	_	_
12	without	_	ADP	IN	_	11	prep	_	_
13	her	_	PRON	PRP$	_	14	poss	_	_
14	husband	_	NOUN	NN	_	16	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	knowledge	_	NOUN	NN	_	12	pobj	_	_
17	''	_	PUNCT	''	_	4	punct	_	_
18	?	_	PUNCT	.	_	4	punct	_	_
19	?	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	have	_	VERB	VBP	_	0	root	_	_
4	n't	_	PART	RB	_	3	neg	_	_
5	the	_	DET	DT	_	7	det	_	_
6	faintest	_	ADJ	JJS	_	7	amod	_	_
7	idea	_	NOUN	NN	_	3	dobj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	think	_	VERB	VBP	_	0	root	_	_
3	her	_	PRON	PRP$	_	4	poss	_	_
4	husband	_	NOUN	NN	_	6	nsubj	_	_
5	strongly	_	ADV	RB	_	6	advmod	_	_
6	suspects	_	VERB	VBZ	_	2	ccomp	_	_
7	so	_	ADV	RB	_	6	advmod	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	and	_	CONJ	CC	_	2	cc	_	_
10	that	_	PRON	DT	_	11	nsubj	_	_
11	's	_	VERB	VBZ	_	2	conj	_	_
12	why	_	ADV	WRB	_	14	advmod	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	called	_	VERB	VBD	_	11	advcl	_	_
15	me	_	PRON	PRP	_	14	dobj	_	_
16	in	_	ADP	RP	_	14	prt	_	_
17	on	_	ADP	IN	_	14	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	thing	_	NOUN	NN	_	17	pobj	_	_
20	in	_	ADP	IN	_	14	prep	_	_
21	direct	_	ADJ	JJ	_	22	amod	_	_
22	defiance	_	NOUN	NN	_	20	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	his	_	PRON	PRP$	_	25	poss	_	_
25	confederates	_	NOUN	NNS	_	23	pobj	_	_
26	and	_	CONJ	CC	_	20	cc	_	_
27	almost	_	ADV	RB	_	28	advmod	_	_
28	certainly	_	ADV	RB	_	20	conj	_	_
29	without	_	SCONJ	IN	_	20	conj	_	_
30	telling	_	VERB	VBG	_	29	pcomp	_	_
31	them	_	PRON	PRP	_	30	dobj	_	_
32	why	_	ADV	WRB	_	35	advmod	_	_
33	he	_	PRON	PRP	_	35	nsubj	_	_
34	was	_	AUX	VBD	_	35	aux	_	_
35	doing	_	VERB	VBG	_	30	ccomp	_	_
36	so	_	ADV	RB	_	35	advmod	_	_
37	.	_	PUNCT	.	_	2	punct	_	_

1	Is	_	VERB	VBZ	_	6	cop	_	_
2	n't	_	PART	RB	_	6	neg	_	_
3	this	_	PRON	DT	_	6	nsubj	_	_
4	Felice	_	PROPN	NNP	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	street	_	NOUN	NN	_	0	root	_	_
7	''	_	PUNCT	''	_	6	punct	_	_
8	?	_	PUNCT	.	_	6	punct	_	_
9	?	_	PUNCT	.	_	6	punct	_	_

1	Shayne	_	PROPN	NNP	_	2	nsubj	_	_
2	asked	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	peering	_	VERB	VBG	_	2	xcomp	_	_
5	ahead	_	ADV	RB	_	4	advmod	_	_
6	at	_	ADP	IN	_	4	prep	_	_
7	the	_	DET	DT	_	11	det	_	_
8	partially	_	ADV	RB	_	9	advmod	_	_
9	obscured	_	ADJ	JJ	_	11	amod	_	_
10	street	_	NOUN	NN	_	11	nn	_	_
11	sign	_	NOUN	NN	_	6	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	Rourke	_	PROPN	NNP	_	3	nsubj	_	_
2	could	_	AUX	MD	_	3	aux	_	_
3	see	_	VERB	VB	_	0	root	_	_
4	it	_	PRON	PRP	_	3	dobj	_	_
5	better	_	ADV	RBR	_	3	advmod	_	_
6	out	_	ADP	IN	_	3	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	right-hand	_	ADJ	JJ	_	9	amod	_	_
9	side	_	NOUN	NN	_	6	pobj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	and	_	CONJ	CC	_	3	cc	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	3	conj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	``	_	PUNCT	``	_	13	punct	_	_
16	yes	_	INTJ	UH	_	13	discourse	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	Turn	_	VERB	VB	_	0	root	_	_
2	to	_	ADP	TO	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	left	_	ADJ	JJ	_	2	pobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	I	_	PRON	PRP	_	7	nsubj	_	_
7	think	_	VERB	VBP	_	1	parataxis	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	for	_	ADP	IN	_	1	prep	_	_
10	that	_	DET	DT	_	11	det	_	_
11	number	_	NOUN	NN	_	9	pobj	_	_
12	you	_	PRON	PRP	_	13	nsubj	_	_
13	gave	_	VERB	VBD	_	11	rcmod	_	_
14	me	_	PRON	PRP	_	13	dobj	_	_
15	.	_	PUNCT	.	_	1	punct	_	_

1	Not	_	ADV	RB	_	2	neg	_	_
2	more	_	ADV	RBR	_	0	root	_	_
3	than	_	ADP	IN	_	2	prep	_	_
4	a	_	DET	DT	_	5	det	_	_
5	block	_	NOUN	NN	_	3	pobj	_	_
6	or	_	CONJ	CC	_	7	cc	_	_
7	so	_	ADV	RB	_	5	num	_	_
8	''	_	PUNCT	''	_	2	punct	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	Shayne	_	PROPN	NNP	_	2	nsubj	_	_
2	got	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	left-hand	_	ADJ	JJ	_	6	amod	_	_
6	lane	_	NOUN	NN	_	3	pobj	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	cut	_	VERB	VBD	_	2	conj	_	_
9	across	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	Boulevard	_	PROPN	NNP	_	12	nn	_	_
12	divider	_	NOUN	NN	_	9	pobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	7	det	_	_
4	small	_	ADJ	JJ	_	7	amod	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	neon-lighted	_	ADJ	JJ	_	7	amod	_	_
7	restaurant	_	NOUN	NN	_	2	nsubj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	cocktail	_	NOUN	NN	_	10	nn	_	_
10	lounge	_	NOUN	NN	_	7	conj	_	_
11	on	_	ADP	IN	_	2	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	southeast	_	ADJ	JJ	_	14	amod	_	_
14	corner	_	NOUN	NN	_	11	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	intersection	_	NOUN	NN	_	15	pobj	_	_
18	as	_	SCONJ	IN	_	20	mark	_	_
19	he	_	PRON	PRP	_	20	nsubj	_	_
20	turned	_	VERB	VBD	_	2	advcl	_	_
21	into	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	26	det	_	_
23	quiet	_	ADJ	JJ	_	26	amod	_	_
24	,	_	PUNCT	,	_	26	punct	_	_
25	palm-lined	_	ADJ	JJ	_	26	amod	_	_
26	street	_	NOUN	NN	_	21	pobj	_	_
27	where	_	ADV	WRB	_	38	advmod	_	_
28	most	_	ADV	RBS	_	38	nsubj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	houses	_	NOUN	NNS	_	29	pobj	_	_
32	on	_	ADP	IN	_	31	prep	_	_
33	both	_	DET	DT	_	34	det	_	_
34	sides	_	NOUN	NNS	_	32	pobj	_	_
35	were	_	VERB	VBD	_	38	cop	_	_
36	older	_	ADJ	JJR	_	38	amod	_	_
37	two-story	_	ADJ	JJ	_	38	amod	_	_
38	mansions	_	NOUN	NNS	_	26	rcmod	_	_
39	,	_	PUNCT	,	_	38	punct	_	_
40	now	_	ADV	RB	_	41	advmod	_	_
41	cut	_	VERB	VBD	_	38	vmod	_	_
42	up	_	ADP	RP	_	41	prt	_	_
43	into	_	ADP	IN	_	41	prep	_	_
44	furnished	_	ADJ	JJ	_	45	amod	_	_
45	rooms	_	NOUN	NNS	_	43	pobj	_	_
46	and	_	CONJ	CC	_	45	cc	_	_
47	housekeeping	_	NOUN	NN	_	48	nn	_	_
48	apartments	_	NOUN	NNS	_	45	conj	_	_
49	.	_	PUNCT	.	_	2	punct	_	_

1	Shayne	_	PROPN	NNP	_	2	nsubj	_	_
2	drove	_	VERB	VBD	_	0	root	_	_
3	westward	_	ADV	RB	_	2	advmod	_	_
4	from	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Boulevard	_	PROPN	NNP	_	4	pobj	_	_
7	slowly	_	ADV	RB	_	2	advmod	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	letting	_	VERB	VBG	_	2	xcomp	_	_
10	Rourke	_	PROPN	NNP	_	11	nsubj	_	_
11	crane	_	VERB	VB	_	9	ccomp	_	_
12	his	_	PRON	PRP$	_	13	poss	_	_
13	head	_	NOUN	NN	_	11	dobj	_	_
14	out	_	ADP	IN	_	11	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	window	_	NOUN	NN	_	14	pobj	_	_
17	and	_	CONJ	CC	_	11	cc	_	_
18	watch	_	VERB	VB	_	11	conj	_	_
19	for	_	ADP	IN	_	18	prep	_	_
20	street	_	NOUN	NN	_	21	nn	_	_
21	numbers	_	NOUN	NNS	_	19	pobj	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	single	_	ADJ	JJ	_	3	amod	_	_
3	automobile	_	NOUN	NN	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	parked	_	VERB	VBN	_	0	root	_	_
6	half-way	_	ADV	RB	_	7	advmod	_	_
7	up	_	ADP	IN	_	5	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	block	_	NOUN	NN	_	7	pobj	_	_
10	on	_	ADP	IN	_	5	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	left-hand	_	ADJ	JJ	_	13	amod	_	_
13	side	_	NOUN	NN	_	10	pobj	_	_
14	.	_	PUNCT	.	_	5	punct	_	_

1	Shayne	_	PROPN	NNP	_	2	nsubj	_	_
2	noted	_	VERB	VBD	_	0	root	_	_
3	idly	_	ADV	RB	_	2	advmod	_	_
4	that	_	SCONJ	IN	_	6	mark	_	_
5	it	_	PRON	PRP	_	6	nsubj	_	_
6	carried	_	VERB	VBD	_	2	ccomp	_	_
7	Miami	_	PROPN	NNP	_	10	nn	_	_
8	Beach	_	PROPN	NNP	_	10	nn	_	_
9	license	_	NOUN	NN	_	10	nn	_	_
10	plates	_	NOUN	NNS	_	6	dobj	_	_
11	as	_	SCONJ	IN	_	13	mark	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	approached	_	VERB	VBD	_	2	advcl	_	_
14	,	_	PUNCT	,	_	2	punct	_	_
15	and	_	CONJ	CC	_	2	cc	_	_
16	then	_	ADV	RB	_	15	advmod	_	_
17	saw	_	VERB	VBD	_	2	conj	_	_
18	the	_	DET	DT	_	19	det	_	_
19	flare	_	NOUN	NN	_	17	dobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	a	_	DET	DT	_	22	det	_	_
22	match	_	NOUN	NN	_	20	pobj	_	_
23	in	_	ADP	IN	_	19	prep	_	_
24	the	_	DET	DT	_	26	det	_	_
25	front	_	ADJ	JJ	_	26	amod	_	_
26	seat	_	NOUN	NN	_	23	pobj	_	_
27	as	_	SCONJ	IN	_	29	mark	_	_
28	they	_	PRON	PRP	_	29	nsubj	_	_
29	passed	_	VERB	VBD	_	17	advcl	_	_
30	,	_	PUNCT	,	_	17	punct	_	_
31	indicating	_	VERB	VBG	_	17	xcomp	_	_
32	that	_	SCONJ	IN	_	35	mark	_	_
33	it	_	PRON	PRP	_	35	nsubjpass	_	_
34	was	_	AUX	VBD	_	35	auxpass	_	_
35	occupied	_	VERB	VBN	_	31	ccomp	_	_
36	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	turned	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	see	_	VERB	VB	_	2	xcomp	_	_
5	the	_	DET	DT	_	7	det	_	_
6	briefly-illumed	_	VERB	VBN	_	7	amod	_	_
7	faces	_	NOUN	NNS	_	4	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	two	_	NUM	CD	_	10	num	_	_
10	men	_	NOUN	NNS	_	8	pobj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	parked	_	ADJ	JJ	_	14	amod	_	_
14	car	_	NOUN	NN	_	11	pobj	_	_
15	just	_	ADV	RB	_	18	advmod	_	_
16	as	_	SCONJ	IN	_	18	mark	_	_
17	Rourke	_	PROPN	NNP	_	18	nsubj	_	_
18	said	_	VERB	VBD	_	2	advcl	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	``	_	PUNCT	``	_	18	punct	_	_
21	It	_	PRON	PRP	_	25	nsubj	_	_
22	's	_	VERB	VBZ	_	25	cop	_	_
23	the	_	DET	DT	_	25	det	_	_
24	next	_	ADJ	JJ	_	25	amod	_	_
25	house	_	NOUN	NN	_	18	ccomp	_	_
26	,	_	PUNCT	,	_	25	punct	_	_
27	Mike	_	PROPN	NNP	_	25	dep	_	_
28	.	_	PUNCT	.	_	2	punct	_	_

1	On	_	ADP	IN	_	0	root	_	_
2	the	_	DET	DT	_	3	det	_	_
3	right	_	NOUN	NN	_	1	pobj	_	_
4	''	_	PUNCT	''	_	1	punct	_	_
5	.	_	PUNCT	.	_	1	punct	_	_

1	Instead	_	ADV	RB	_	2	advmod	_	_
2	of	_	SCONJ	IN	_	9	prep	_	_
3	pulling	_	VERB	VBG	_	2	pcomp	_	_
4	into	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	curb	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	Shayne	_	PROPN	NNP	_	9	nsubj	_	_
9	increased	_	VERB	VBD	_	0	root	_	_
10	his	_	PRON	PRP$	_	11	poss	_	_
11	speed	_	NOUN	NN	_	9	dobj	_	_
12	slightly	_	ADV	RB	_	9	advmod	_	_
13	to	_	ADP	TO	_	9	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	corner	_	NOUN	NN	_	13	pobj	_	_
16	where	_	ADV	WRB	_	18	advmod	_	_
17	he	_	PRON	PRP	_	18	nsubj	_	_
18	swung	_	VERB	VBD	_	15	rcmod	_	_
19	left	_	ADV	RB	_	18	advmod	_	_
20	.	_	PUNCT	.	_	9	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	went	_	VERB	VBD	_	0	root	_	_
3	around	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	corner	_	NOUN	NN	_	3	pobj	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	parked	_	VERB	VBD	_	2	conj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	turning	_	VERB	VBG	_	7	xcomp	_	_
10	off	_	ADP	RP	_	9	prt	_	_
11	his	_	PRON	PRP$	_	12	poss	_	_
12	lights	_	NOUN	NNS	_	9	dobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	motor	_	NOUN	NN	_	12	conj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	told	_	VERB	VBD	_	9	ccomp	_	_
4	you	_	PRON	PRP	_	3	dobj	_	_
5	,	_	PUNCT	,	_	3	punct	_	_
6	Mike	_	PROPN	NNP	_	3	dobj	_	_
7	''	_	PUNCT	''	_	9	punct	_	_
8	,	_	PUNCT	,	_	9	punct	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	Rourke	_	PROPN	NNP	_	9	nsubj	_	_
11	in	_	ADP	IN	_	9	prep	_	_
12	an	_	DET	DT	_	14	det	_	_
13	aggrieved	_	ADJ	JJ	_	14	amod	_	_
14	voice	_	NOUN	NN	_	11	pobj	_	_
15	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	It	_	PRON	PRP	_	3	nsubj	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	back	_	ADV	RB	_	5	advmod	_	_
5	there	_	ADV	RB	_	3	advmod	_	_
6	.	_	PUNCT	.	_	3	punct	_	_
7	''	_	PUNCT	''	_	3	punct	_	_

1	Shayne	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	``	_	PUNCT	``	_	2	punct	_	_
5	I	_	PRON	PRP	_	6	nsubj	_	_
6	know	_	VERB	VBP	_	2	ccomp	_	_
7	it	_	PRON	PRP	_	8	nsubj	_	_
8	was	_	VERB	VBD	_	6	ccomp	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	Tim	_	PROPN	NNP	_	6	dobj	_	_
11	''	_	PUNCT	''	_	2	punct	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	voice	_	NOUN	NN	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	chilling	_	ADJ	JJ	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	cold	_	ADJ	JJ	_	4	conj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Did	_	AUX	VBD	_	4	aux	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	see	_	VERB	VB	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	car	_	NOUN	NN	_	4	dobj	_	_
7	parked	_	VERB	VBN	_	6	vmod	_	_
8	across	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	street	_	NOUN	NN	_	8	pobj	_	_
11	''	_	PUNCT	''	_	4	punct	_	_
12	?	_	PUNCT	.	_	4	punct	_	_
13	?	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	notice	_	VERB	VB	_	0	root	_	_
6	it	_	PRON	PRP	_	5	dobj	_	_
7	.	_	PUNCT	.	_	5	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	watching	_	VERB	VBG	_	0	root	_	_
4	for	_	ADP	IN	_	3	prep	_	_
5	numbers	_	NOUN	NNS	_	4	pobj	_	_
6	.	_	PUNCT	.	_	3	punct	_	_
7	''	_	PUNCT	''	_	3	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	It	_	PRON	PRP	_	3	nsubj	_	_
3	has	_	VERB	VBZ	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	Beach	_	PROPN	NNP	_	6	nn	_	_
6	license	_	NOUN	NN	_	3	dobj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	Tim	_	PROPN	NNP	_	3	dobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	Two	_	NUM	CD	_	2	num	_	_
2	men	_	NOUN	NNS	_	0	root	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	front	_	ADJ	JJ	_	6	amod	_	_
6	seat	_	NOUN	NN	_	3	pobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	got	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	quick	_	ADJ	JJ	_	5	amod	_	_
5	look	_	NOUN	NN	_	2	dobj	_	_
6	at	_	ADP	IN	_	5	prep	_	_
7	their	_	PRON	PRP$	_	8	poss	_	_
8	faces	_	NOUN	NNS	_	6	pobj	_	_
9	as	_	SCONJ	IN	_	11	mark	_	_
10	we	_	PRON	PRP	_	11	nsubj	_	_
11	went	_	VERB	VBD	_	2	advcl	_	_
12	past	_	ADV	RB	_	11	advmod	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	Unless	_	SCONJ	IN	_	4	mark	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	'm	_	VERB	VBP	_	4	cop	_	_
4	crazy	_	ADJ	JJ	_	10	advcl	_	_
5	as	_	ADP	IN	_	4	prep	_	_
6	hell	_	NOUN	NN	_	5	pobj	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	they	_	PRON	PRP	_	10	nsubj	_	_
9	're	_	VERB	VBP	_	10	cop	_	_
10	two	_	NUM	CD	_	0	root	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	Painter	_	PROPN	NNP	_	14	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	dicks	_	NOUN	NNS	_	11	pobj	_	_
15	.	_	PUNCT	.	_	10	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	couple	_	NOUN	NN	_	0	root	_	_
3	named	_	VERB	VBN	_	2	vmod	_	_
4	Harris	_	PROPN	NNP	_	3	dep	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	Geely	_	PROPN	NNP	_	4	conj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	Those	_	DET	DT	_	2	det	_	_
2	names	_	NOUN	NNS	_	3	nsubj	_	_
3	mean	_	VERB	VB	_	0	root	_	_
4	anything	_	PRON	NN	_	3	dobj	_	_
5	to	_	ADP	TO	_	3	prep	_	_
6	you	_	PRON	PRP	_	5	pobj	_	_
7	''	_	PUNCT	''	_	3	punct	_	_
8	?	_	PUNCT	.	_	3	punct	_	_
9	?	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Wait	_	VERB	VB	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	minute	_	NOUN	NN	_	2	dobj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	Mike	_	PROPN	NNP	_	2	dobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	6	prep	_	_
2	Painter	_	PROPN	NNP	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	office	_	NOUN	NN	_	1	pobj	_	_
5	this	_	DET	DT	_	6	det	_	_
6	evening	_	NOUN	NN	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	''	_	PUNCT	''	_	3	punct	_	_
2	Shayne	_	PROPN	NNP	_	3	nsubj	_	_
3	nodded	_	VERB	VBD	_	0	root	_	_
4	grimly	_	ADV	RB	_	3	advmod	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	pair	_	NOUN	NN	_	0	root	_	_
4	whom	_	PRON	WP	_	8	dobj	_	_
5	Petey	_	NOUN	NN	_	8	nsubj	_	_
6	is	_	AUX	VBZ	_	8	aux	_	_
7	officially	_	ADV	RB	_	8	advmod	_	_
8	commending	_	VERB	VBG	_	3	rcmod	_	_
9	for	_	SCONJ	IN	_	8	prep	_	_
10	slapping	_	VERB	VBG	_	9	pcomp	_	_
11	me	_	PRON	PRP	_	10	dobj	_	_
12	around	_	ADP	RP	_	10	prt	_	_
13	and	_	CONJ	CC	_	10	cc	_	_
14	pulling	_	VERB	VBG	_	10	conj	_	_
15	me	_	PRON	PRP	_	14	dobj	_	_
16	in	_	ADP	RP	_	14	prt	_	_
17	''	_	PUNCT	''	_	3	punct	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	What	_	PRON	WP	_	5	dobj	_	_
3	are	_	AUX	VBP	_	5	aux	_	_
4	they	_	PRON	PRP	_	5	nsubj	_	_
5	doing	_	VERB	VBG	_	0	root	_	_
6	here	_	ADV	RB	_	5	advmod	_	_
7	''	_	PUNCT	''	_	5	punct	_	_
8	?	_	PUNCT	.	_	5	punct	_	_
9	?	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	A	_	DET	DT	_	3	det	_	_
3	stake-out	_	NOUN	NN	_	6	nsubj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	I	_	PRON	PRP	_	6	nsubj	_	_
6	suppose	_	VERB	VBP	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	On	_	ADP	IN	_	0	root	_	_
2	Felice	_	PROPN	NNP	_	3	nn	_	_
3	Perrin	_	PROPN	NNP	_	1	pobj	_	_
4	.	_	PUNCT	.	_	1	punct	_	_

1	Maybe	_	ADV	RB	_	2	advmod	_	_
2	with	_	ADP	IN	_	0	root	_	_
3	specific	_	ADJ	JJ	_	4	amod	_	_
4	orders	_	NOUN	NNS	_	2	pobj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	see	_	VERB	VB	_	4	vmod	_	_
7	that	_	SCONJ	IN	_	11	mark	_	_
8	I	_	PRON	PRP	_	11	nsubj	_	_
9	do	_	AUX	VBP	_	11	aux	_	_
10	n't	_	PART	RB	_	11	neg	_	_
11	make	_	VERB	VB	_	6	ccomp	_	_
12	contact	_	NOUN	NN	_	11	dobj	_	_
13	with	_	ADP	IN	_	11	prep	_	_
14	her	_	PRON	PRP	_	13	pobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	'm	_	VERB	VBP	_	4	cop	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	positive	_	ADJ	JJ	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	Tim	_	PROPN	NNP	_	4	dep	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	may	_	AUX	MD	_	4	aux	_	_
3	be	_	VERB	VB	_	4	cop	_	_
4	wrong	_	ADJ	JJ	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	'll	_	AUX	MD	_	3	aux	_	_
3	slide	_	VERB	VB	_	0	root	_	_
4	out	_	ADV	RB	_	3	advmod	_	_
5	and	_	CONJ	CC	_	3	cc	_	_
6	walk	_	VERB	VB	_	3	conj	_	_
7	around	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	block	_	NOUN	NN	_	7	pobj	_	_
10	back	_	ADV	RB	_	6	advmod	_	_
11	to	_	ADP	TO	_	6	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	cocktail	_	NOUN	NN	_	14	nn	_	_
14	lounge	_	NOUN	NN	_	11	pobj	_	_
15	on	_	ADP	IN	_	14	prep	_	_
16	Biscayne	_	PROPN	NNP	_	15	pobj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	You	_	PRON	PRP	_	2	nsubj	_	_
2	drive	_	VERB	VB	_	0	root	_	_
3	on	_	ADV	RB	_	2	advmod	_	_
4	and	_	CONJ	CC	_	2	cc	_	_
5	circle	_	VERB	VB	_	2	conj	_	_
6	back	_	ADV	RB	_	5	advmod	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	pull	_	VERB	VB	_	2	conj	_	_
9	up	_	ADV	RB	_	8	advmod	_	_
10	beside	_	ADP	IN	_	8	prep	_	_
11	them	_	PRON	PRP	_	10	pobj	_	_
12	parked	_	VERB	VBN	_	11	vmod	_	_
13	there	_	ADV	RB	_	12	advmod	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	You	_	PRON	PRP	_	4	nsubj	_	_
2	're	_	VERB	VBP	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	reporter	_	NOUN	NN	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	and	_	CONJ	CC	_	4	cc	_	_
7	you	_	PRON	PRP	_	9	nsubj	_	_
8	're	_	AUX	VBP	_	9	aux	_	_
9	looking	_	VERB	VBG	_	4	conj	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	Miss	_	PROPN	NNP	_	12	nn	_	_
12	Perrin	_	PROPN	NNP	_	10	pobj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	interview	_	VERB	VB	_	9	xcomp	_	_
15	her	_	PRON	PRP	_	14	dobj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	Make	_	VERB	VB	_	0	root	_	_
2	them	_	PRON	PRP	_	3	nsubj	_	_
3	show	_	VERB	VB	_	1	ccomp	_	_
4	their	_	PRON	PRP$	_	5	poss	_	_
5	hands	_	NOUN	NNS	_	3	dobj	_	_
6	.	_	PUNCT	.	_	1	punct	_	_

1	If	_	SCONJ	IN	_	5	mark	_	_
2	they	_	PRON	PRP	_	5	nsubj	_	_
3	are	_	VERB	VBP	_	5	cop	_	_
4	Beach	_	PROPN	NNP	_	5	nn	_	_
5	cops	_	NOUN	NNS	_	12	advcl	_	_
6	on	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	stake-out	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	they	_	PRON	PRP	_	12	nsubj	_	_
11	'll	_	AUX	MD	_	12	aux	_	_
12	admit	_	VERB	VB	_	0	root	_	_
13	it	_	PRON	PRP	_	12	dobj	_	_
14	to	_	ADP	TO	_	12	prep	_	_
15	a	_	DET	DT	_	16	det	_	_
16	reporter	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	12	punct	_	_

1	They	_	PRON	PRP	_	3	nsubj	_	_
2	've	_	AUX	VBP	_	3	aux	_	_
3	got	_	VERB	VBN	_	0	root	_	_
4	no	_	DET	DT	_	5	neg	_	_
5	official	_	NOUN	NN	_	3	dobj	_	_
6	standing	_	VERB	VBG	_	5	amod	_	_
7	on	_	ADP	IN	_	3	prep	_	_
8	this	_	DET	DT	_	9	det	_	_
9	side	_	NOUN	NN	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Bay	_	PROPN	NNP	_	10	pobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	As	_	ADV	RB	_	2	advmod	_	_
2	soon	_	ADV	RB	_	14	advmod	_	_
3	as	_	SCONJ	IN	_	5	mark	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	find	_	VERB	VBP	_	2	advcl	_	_
6	out	_	ADP	RP	_	5	prt	_	_
7	if	_	SCONJ	IN	_	10	mark	_	_
8	they	_	PRON	PRP	_	10	nsubj	_	_
9	are	_	VERB	VBP	_	10	cop	_	_
10	Geely	_	PROPN	NNP	_	5	advcl	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	Harris	_	PROPN	NNP	_	10	conj	_	_
13	,	_	PUNCT	,	_	14	punct	_	_
14	come	_	VERB	VB	_	0	root	_	_
15	on	_	ADV	RB	_	14	advmod	_	_
16	around	_	ADP	IN	_	14	prep	_	_
17	to	_	ADP	TO	_	16	pcomp	_	_
18	the	_	DET	DT	_	19	det	_	_
19	lounge	_	NOUN	NN	_	17	pobj	_	_
20	where	_	ADV	WRB	_	24	advmod	_	_
21	I	_	PRON	PRP	_	24	nsubj	_	_
22	'll	_	AUX	MD	_	24	aux	_	_
23	be	_	AUX	VB	_	24	aux	_	_
24	waiting	_	VERB	VBG	_	19	rcmod	_	_
25	''	_	PUNCT	''	_	14	punct	_	_
26	.	_	PUNCT	.	_	14	punct	_	_

1	Shayne	_	PROPN	NNP	_	2	nsubj	_	_
2	opened	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	door	_	NOUN	NN	_	2	dobj	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	side	_	NOUN	NN	_	5	pobj	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	stepped	_	VERB	VBD	_	2	conj	_	_
10	out	_	ADP	RP	_	9	advmod	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	Timothy	_	PROPN	NNP	_	2	nn	_	_
2	Rourke	_	PROPN	NNP	_	3	nsubj	_	_
3	groaned	_	VERB	VBD	_	0	root	_	_
4	dismally	_	ADV	RB	_	3	advmod	_	_
5	as	_	SCONJ	IN	_	7	mark	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	slid	_	VERB	VBD	_	3	advcl	_	_
8	under	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	wheel	_	NOUN	NN	_	8	pobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	things	_	NOUN	NNS	_	0	root	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	talk	_	VERB	VBP	_	3	rcmod	_	_
6	me	_	PRON	PRP	_	5	dobj	_	_
7	into	_	ADP	IN	_	5	prep	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	Mike	_	PROPN	NNP	_	3	dep	_	_
10	.	_	PUNCT	.	_	3	punct	_	_
11	''	_	PUNCT	''	_	3	punct	_	_

1	Shayne	_	PROPN	NNP	_	2	nsubj	_	_
2	chuckled	_	VERB	VBD	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	How	_	ADV	WRB	_	3	advmod	_	_
3	often	_	ADV	RB	_	6	advmod	_	_
4	do	_	AUX	VBP	_	6	aux	_	_
5	they	_	PRON	PRP	_	6	nsubj	_	_
6	add	_	VERB	VB	_	0	root	_	_
7	up	_	ADP	IN	_	6	prep	_	_
8	to	_	ADP	TO	_	7	pcomp	_	_
9	headlines	_	NOUN	NNS	_	8	pobj	_	_
10	?	_	PUNCT	.	_	6	punct	_	_
11	?	_	PUNCT	.	_	6	punct	_	_

1	You	_	PRON	PRP	_	3	nsubj	_	_
2	should	_	AUX	MD	_	3	aux	_	_
3	complain	_	VERB	VB	_	0	root	_	_
4	''	_	PUNCT	''	_	3	punct	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	crossed	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	street	_	NOUN	NN	_	2	dobj	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	walked	_	VERB	VBD	_	2	conj	_	_
7	swiftly	_	ADV	RB	_	6	advmod	_	_
8	southward	_	ADV	RB	_	6	advmod	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	circle	_	VERB	VB	_	8	dep	_	_
11	back	_	ADV	RB	_	10	advmod	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Boulevard	_	PROPN	NNP	_	12	pobj	_	_
15	and	_	CONJ	CC	_	11	cc	_	_
16	north	_	ADV	RB	_	11	conj	_	_
17	a	_	DET	DT	_	18	det	_	_
18	block	_	NOUN	NN	_	16	pobj	_	_
19	to	_	ADP	TO	_	16	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	open	_	ADJ	JJ	_	22	amod	_	_
22	restaurant	_	NOUN	NN	_	19	pobj	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	standing	_	VERB	VBG	_	0	root	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	end	_	NOUN	NN	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	bar	_	NOUN	NN	_	7	pobj	_	_
10	enjoying	_	VERB	VBG	_	3	vmod	_	_
11	a	_	DET	DT	_	12	det	_	_
12	slug	_	NOUN	NN	_	10	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	cognac	_	NOUN	NN	_	13	pobj	_	_
15	when	_	ADV	WRB	_	17	advmod	_	_
16	Rourke	_	PROPN	NNP	_	17	nsubj	_	_
17	came	_	VERB	VBD	_	3	advcl	_	_
18	in	_	ADP	IN	_	17	advmod	_	_
19	six	_	NUM	CD	_	22	num	_	_
20	or	_	CONJ	CC	_	19	cc	_	_
21	eight	_	NUM	CD	_	19	conj	_	_
22	minutes	_	NOUN	NNS	_	23	npadvmod	_	_
23	later	_	ADV	RB	_	17	advmod	_	_
24	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	reporter	_	NOUN	NN	_	3	nsubj	_	_
3	nodded	_	VERB	VBD	_	0	root	_	_
4	as	_	SCONJ	IN	_	6	mark	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	moved	_	VERB	VBD	_	3	advcl	_	_
7	up	_	ADV	RB	_	6	advmod	_	_
8	beside	_	ADP	IN	_	6	prep	_	_
9	him	_	PRON	PRP	_	8	pobj	_	_
10	at	_	ADP	IN	_	6	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	bar	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	Shayne	_	PROPN	NNP	_	2	nsubj	_	_
2	told	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	bartender	_	NOUN	NN	_	2	dobj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	``	_	PUNCT	``	_	2	punct	_	_
7	Bourbon	_	NOUN	NN	_	2	dobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	water	_	NOUN	NN	_	7	conj	_	_
10	''	_	PUNCT	''	_	2	punct	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	and	_	CONJ	CC	_	2	cc	_	_
13	Rourke	_	PROPN	NNP	_	14	nsubj	_	_
14	told	_	VERB	VBD	_	2	conj	_	_
15	him	_	PRON	PRP	_	14	dobj	_	_
16	,	_	PUNCT	,	_	14	punct	_	_
17	``	_	PUNCT	``	_	14	punct	_	_
18	It	_	PRON	PRP	_	21	nsubj	_	_
19	's	_	VERB	VBZ	_	21	cop	_	_
20	those	_	DET	DT	_	21	det	_	_
21	two	_	NUM	CD	_	14	dep	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	all	_	ADV	RB	_	24	advmod	_	_
24	right	_	ADJ	JJ	_	21	advmod	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	Harris	_	PROPN	NNP	_	0	root	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Geely	_	PROPN	NNP	_	1	conj	_	_
4	.	_	PUNCT	.	_	1	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	made	_	AUX	VBD	_	0	root	_	_
3	them	_	PRON	PRP	_	2	dobj	_	_
4	show	_	VERB	VB	_	2	dep	_	_
5	me	_	PRON	PRP	_	4	iobj	_	_
6	their	_	PRON	PRP$	_	7	poss	_	_
7	identification	_	NOUN	NN	_	4	dobj	_	_
8	before	_	SCONJ	IN	_	12	mark	_	_
9	I	_	PRON	PRP	_	12	nsubjpass	_	_
10	could	_	AUX	MD	_	12	aux	_	_
11	be	_	AUX	VB	_	12	auxpass	_	_
12	persuaded	_	VERB	VBN	_	4	advcl	_	_
13	not	_	ADV	RB	_	15	neg	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	call	_	VERB	VB	_	12	xcomp	_	_
16	on	_	ADP	IN	_	15	prep	_	_
17	Felice	_	PROPN	NNP	_	18	nn	_	_
18	Perrin	_	PROPN	NNP	_	16	pobj	_	_
19	''	_	PUNCT	''	_	2	punct	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	Shayne	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	happily	_	ADV	RB	_	2	advmod	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	``	_	PUNCT	``	_	2	punct	_	_
6	I	_	PRON	PRP	_	8	nsubj	_	_
7	've	_	AUX	VBP	_	8	aux	_	_
8	got	_	VERB	VBD	_	2	ccomp	_	_
9	it	_	PRON	PRP	_	11	nsubj	_	_
10	all	_	DET	DT	_	9	det	_	_
11	worked	_	VERB	VBD	_	8	ccomp	_	_
12	out	_	ADV	RB	_	11	prt	_	_
13	,	_	PUNCT	,	_	8	punct	_	_
14	Tim	_	PROPN	NNP	_	8	dobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	Take	_	VERB	VB	_	0	root	_	_
2	your	_	PRON	PRP$	_	3	poss	_	_
3	time	_	NOUN	NN	_	1	dobj	_	_
4	with	_	ADP	IN	_	1	prep	_	_
5	your	_	PRON	PRP$	_	6	poss	_	_
6	drink	_	NOUN	NN	_	4	pobj	_	_
7	.	_	PUNCT	.	_	1	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	'll	_	AUX	MD	_	3	aux	_	_
3	beat	_	VERB	VB	_	0	root	_	_
4	it	_	PRON	PRP	_	3	dobj	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	6	prep	_	_
2	exactly	_	ADV	RB	_	3	quantmod	_	_
3	three	_	NUM	CD	_	4	num	_	_
4	minutes	_	NOUN	NNS	_	1	pobj	_	_
5	,	_	PUNCT	,	_	6	punct	_	_
6	go	_	VERB	VB	_	0	root	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	that	_	DET	DT	_	10	det	_	_
9	phone	_	NOUN	NN	_	10	nn	_	_
10	booth	_	NOUN	NN	_	7	pobj	_	_
11	behind	_	ADP	IN	_	10	prep	_	_
12	you	_	PRON	PRP	_	11	pobj	_	_
13	and	_	CONJ	CC	_	6	cc	_	_
14	call	_	VERB	VB	_	6	conj	_	_
15	Police	_	PROPN	NNP	_	16	nn	_	_
16	Headquarters	_	PROPN	NNP	_	14	dobj	_	_
17	.	_	PUNCT	.	_	6	punct	_	_

1	Be	_	VERB	VB	_	2	auxpass	_	_
2	excited	_	VERB	VBN	_	0	root	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	do	_	AUX	VBP	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	identify	_	VERB	VB	_	2	conj	_	_
7	yourself	_	PRON	PRP	_	6	dobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	Just	_	ADV	RB	_	2	advmod	_	_
2	say	_	VERB	VB	_	0	root	_	_
3	that	_	SCONJ	IN	_	9	mark	_	_
4	a	_	DET	DT	_	5	det	_	_
5	couple	_	NOUN	NN	_	9	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	drunks	_	NOUN	NNS	_	6	pobj	_	_
8	are	_	AUX	VBP	_	9	aux	_	_
9	having	_	VERB	VBG	_	2	ccomp	_	_
10	a	_	DET	DT	_	11	det	_	_
11	hell	_	NOUN	NN	_	9	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	fight	_	NOUN	NN	_	12	pobj	_	_
15	down	_	ADP	IN	_	9	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	street	_	NOUN	NN	_	15	pobj	_	_
18	,	_	PUNCT	,	_	9	punct	_	_
19	and	_	CONJ	CC	_	9	cc	_	_
20	they	_	PRON	PRP	_	22	nsubj	_	_
21	better	_	ADV	RB	_	22	advmod	_	_
22	send	_	VERB	VB	_	9	conj	_	_
23	a	_	DET	DT	_	25	det	_	_
24	patrol	_	NOUN	NN	_	25	nn	_	_
25	car	_	NOUN	NN	_	22	dobj	_	_
26	.	_	PUNCT	.	_	2	punct	_	_

1	Then	_	ADV	RB	_	2	advmod	_	_
2	hang	_	VERB	VB	_	0	root	_	_
3	up	_	ADP	RP	_	2	prt	_	_
4	fast	_	ADV	RB	_	2	advmod	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	come	_	VERB	VB	_	2	conj	_	_
7	walking	_	VERB	VBG	_	6	xcomp	_	_
8	on	_	ADV	RB	_	7	advmod	_	_
9	down	_	ADP	IN	_	7	prep	_	_
10	to	_	ADP	TO	_	9	pcomp	_	_
11	the	_	DET	DT	_	13	det	_	_
12	Perrin	_	PROPN	NNP	_	13	nn	_	_
13	address	_	NOUN	NN	_	10	pobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	'll	_	AUX	MD	_	4	aux	_	_
3	be	_	AUX	VB	_	4	aux	_	_
4	waiting	_	VERB	VBG	_	0	root	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	you	_	PRON	PRP	_	5	pobj	_	_
7	there	_	ADV	RB	_	4	advmod	_	_
8	''	_	PUNCT	''	_	4	punct	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	bartender	_	NOUN	NN	_	3	nsubj	_	_
3	brought	_	VERB	VBD	_	0	root	_	_
4	Rourke	_	PROPN	NNP	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	drink	_	NOUN	NN	_	3	dobj	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	Shayne	_	PROPN	NNP	_	9	nsubj	_	_
9	laid	_	VERB	VBD	_	3	conj	_	_
10	a	_	DET	DT	_	12	det	_	_
11	twenty-dollar	_	ADJ	JJ	_	12	amod	_	_
12	bill	_	NOUN	NN	_	9	dobj	_	_
13	on	_	ADP	IN	_	9	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	bar	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	a	_	DET	DT	_	6	det	_	_
5	low	_	ADJ	JJ	_	6	amod	_	_
6	voice	_	NOUN	NN	_	3	pobj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	``	_	PUNCT	``	_	2	punct	_	_
9	I	_	PRON	PRP	_	11	nsubj	_	_
10	've	_	AUX	VBP	_	11	aux	_	_
11	got	_	VERB	VBD	_	2	ccomp	_	_
12	a	_	DET	DT	_	13	det	_	_
13	date	_	NOUN	NN	_	11	dobj	_	_
14	with	_	ADP	IN	_	13	prep	_	_
15	a	_	DET	DT	_	16	det	_	_
16	lady	_	NOUN	NN	_	14	pobj	_	_
17	,	_	PUNCT	,	_	11	punct	_	_
18	Mister	_	PROPN	NNP	_	11	dobj	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	Will	_	AUX	MD	_	3	aux	_	_
2	that	_	PRON	DT	_	3	nsubj	_	_
3	pay	_	VERB	VB	_	0	root	_	_
4	for	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	pint	_	NOUN	NN	_	4	pobj	_	_
7	I	_	PRON	PRP	_	9	nsubj	_	_
8	can	_	AUX	MD	_	9	aux	_	_
9	take	_	VERB	VB	_	6	rcmod	_	_
10	with	_	ADP	IN	_	9	prep	_	_
11	me	_	PRON	PRP	_	10	pobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	You	_	PRON	PRP	_	2	nsubj	_	_
2	know	_	VERB	VB	_	9	ccomp	_	_
3	how	_	ADV	WRB	_	5	advmod	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	is	_	VERB	VBZ	_	2	ccomp	_	_
6	''	_	PUNCT	''	_	9	punct	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	added	_	VERB	VBD	_	0	root	_	_
10	with	_	ADP	IN	_	9	prep	_	_
11	a	_	DET	DT	_	13	det	_	_
12	conspiratorial	_	ADJ	JJ	_	13	amod	_	_
13	wink	_	NOUN	NN	_	10	pobj	_	_
14	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Candy	_	NOUN	NN	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	dandy	_	ADJ	JJ	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	but	_	CONJ	CC	_	4	cc	_	_
7	liquor	_	NOUN	NN	_	9	nsubj	_	_
8	is	_	VERB	VBZ	_	9	cop	_	_
9	quicker	_	ADJ	JJR	_	4	conj	_	_
10	and	_	CONJ	CC	_	4	cc	_	_
11	you	_	PRON	PRP	_	14	nsubj	_	_
12	do	_	AUX	VBP	_	14	aux	_	_
13	n't	_	PART	RB	_	14	neg	_	_
14	have	_	VERB	VB	_	4	conj	_	_
15	any	_	DET	DT	_	16	det	_	_
16	candy	_	NOUN	NN	_	14	dobj	_	_
17	for	_	ADP	IN	_	16	prep	_	_
18	sale	_	NOUN	NN	_	17	pobj	_	_
19	here	_	ADV	RB	_	14	advmod	_	_
20	anyhow	_	ADV	RB	_	14	advmod	_	_
21	''	_	PUNCT	''	_	4	punct	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	We	_	PRON	PRP	_	4	nsubj	_	_
3	sure	_	ADV	RB	_	4	advmod	_	_
4	do	_	VERB	VBP	_	0	root	_	_
5	n't	_	PART	RB	_	4	neg	_	_
6	''	_	PUNCT	''	_	4	punct	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	bartender	_	NOUN	NN	_	3	nsubj	_	_
3	winked	_	VERB	VBD	_	0	root	_	_
4	back	_	ADV	RB	_	3	advmod	_	_
5	at	_	ADP	IN	_	3	prep	_	_
6	him	_	PRON	PRP	_	5	pobj	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	palmed	_	VERB	VBD	_	3	conj	_	_
9	the	_	DET	DT	_	10	det	_	_
10	bill	_	NOUN	NN	_	8	dobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	turned	_	VERB	VBD	_	0	root	_	_
3	away	_	ADV	RB	_	2	advmod	_	_
4	and	_	CONJ	CC	_	2	cc	_	_
5	returned	_	VERB	VBD	_	2	conj	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	moment	_	NOUN	NN	_	6	pobj	_	_
9	with	_	ADP	IN	_	5	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	pint	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	brandy	_	NOUN	NN	_	12	pobj	_	_
14	in	_	ADP	IN	_	11	prep	_	_
15	a	_	DET	DT	_	18	det	_	_
16	small	_	ADJ	JJ	_	18	amod	_	_
17	paper	_	NOUN	NN	_	18	nn	_	_
18	sack	_	NOUN	NN	_	14	pobj	_	_
19	which	_	PRON	WDT	_	21	dobj	_	_
20	he	_	PRON	PRP	_	21	nsubj	_	_
21	slid	_	VERB	VBD	_	11	rcmod	_	_
22	over	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	counter	_	NOUN	NN	_	22	pobj	_	_
25	to	_	ADP	TO	_	21	prep	_	_
26	Shayne	_	PROPN	NNP	_	25	pobj	_	_
27	.	_	PUNCT	.	_	2	punct	_	_

1	As	_	SCONJ	IN	_	4	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	detective	_	NOUN	NN	_	4	nsubj	_	_
4	slid	_	VERB	VBD	_	11	advcl	_	_
5	it	_	PRON	PRP	_	4	dobj	_	_
6	into	_	ADP	IN	_	4	prep	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	pocket	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	Rourke	_	PROPN	NNP	_	11	nsubj	_	_
11	asked	_	VERB	VBD	_	0	root	_	_
12	sadly	_	ADV	RB	_	11	advmod	_	_
13	,	_	PUNCT	,	_	11	punct	_	_
14	``	_	PUNCT	``	_	11	punct	_	_
15	What	_	PRON	WP	_	20	dep	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	hell	_	NOUN	NN	_	16	pobj	_	_
18	are	_	AUX	VBP	_	20	aux	_	_
19	you	_	PRON	PRP	_	20	nsubj	_	_
20	going	_	VERB	VBG	_	11	ccomp	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	do	_	VERB	VB	_	20	xcomp	_	_
23	,	_	PUNCT	,	_	20	punct	_	_
24	Mike	_	PROPN	NNP	_	20	dobj	_	_
25	''	_	PUNCT	''	_	11	punct	_	_
26	?	_	PUNCT	.	_	11	punct	_	_
27	?	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Make	_	VERB	VB	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	couple	_	NOUN	NN	_	12	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	punk	_	ADJ	JJ	_	7	amod	_	_
7	detectives	_	NOUN	NNS	_	5	pobj	_	_
8	named	_	VERB	VBN	_	7	vmod	_	_
9	Geely	_	PROPN	NNP	_	8	dep	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	Harris	_	PROPN	NNP	_	9	conj	_	_
12	wish	_	VERB	VB	_	2	ccomp	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	God	_	PROPN	NNP	_	13	pobj	_	_
15	they	_	PRON	PRP	_	17	nsubj	_	_
16	'd	_	AUX	MD	_	17	aux	_	_
17	stayed	_	VERB	VBD	_	12	ccomp	_	_
18	out	_	ADP	IN	_	17	prep	_	_
19	of	_	ADP	IN	_	18	pcomp	_	_
20	my	_	PRON	PRP$	_	21	poss	_	_
21	way	_	NOUN	NN	_	19	pobj	_	_
22	this	_	DET	DT	_	23	det	_	_
23	afternoon	_	NOUN	NN	_	17	tmod	_	_
24	.	_	PUNCT	.	_	2	punct	_	_

1	Three	_	NUM	CD	_	2	num	_	_
2	minutes	_	NOUN	NNS	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	Tim	_	PROPN	NNP	_	2	dep	_	_
5	''	_	PUNCT	''	_	2	punct	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	Shayne	_	PROPN	NNP	_	2	nsubj	_	_
2	strode	_	VERB	VBD	_	0	root	_	_
3	out	_	ADV	RB	_	2	advmod	_	_
4	blithely	_	ADV	RB	_	2	advmod	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	Rourke	_	PROPN	NNP	_	8	nsubj	_	_
8	checked	_	VERB	VBD	_	2	conj	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	watch	_	NOUN	NN	_	8	dobj	_	_
11	and	_	CONJ	CC	_	8	cc	_	_
12	sipped	_	VERB	VBD	_	8	conj	_	_
13	his	_	PRON	PRP$	_	14	poss	_	_
14	drink	_	NOUN	NN	_	12	dobj	_	_
15	,	_	PUNCT	,	_	8	punct	_	_
16	getting	_	VERB	VBG	_	8	vmod	_	_
17	a	_	DET	DT	_	18	det	_	_
18	dime	_	NOUN	NN	_	19	nsubj	_	_
19	ready	_	ADJ	JJ	_	16	xcomp	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	make	_	VERB	VB	_	16	xcomp	_	_
22	the	_	DET	DT	_	24	det	_	_
23	telephone	_	NOUN	NN	_	24	nn	_	_
24	call	_	NOUN	NN	_	21	dobj	_	_
25	to	_	ADP	TO	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	police	_	NOUN	NN	_	25	pobj	_	_
28	.	_	PUNCT	.	_	2	punct	_	_

1	Outside	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	Shayne	_	PROPN	NNP	_	4	nsubj	_	_
4	hesitated	_	VERB	VBD	_	0	root	_	_
5	when	_	ADV	WRB	_	7	advmod	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	saw	_	VERB	VBD	_	4	advcl	_	_
8	that	_	SCONJ	IN	_	11	mark	_	_
9	Rourke	_	PROPN	NNP	_	11	nsubj	_	_
10	had	_	AUX	VBD	_	11	aux	_	_
11	parked	_	VERB	VBN	_	7	ccomp	_	_
12	his	_	PRON	PRP$	_	13	poss	_	_
13	coupe	_	NOUN	NN	_	11	dobj	_	_
14	directly	_	ADV	RB	_	15	advmod	_	_
15	in	_	ADP	IN	_	11	prep	_	_
16	front	_	NOUN	NN	_	15	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	bar	_	NOUN	NN	_	17	pobj	_	_
20	headed	_	VERB	VBD	_	11	dep	_	_
21	south	_	ADV	RB	_	20	advmod	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	walked	_	VERB	VBD	_	0	root	_	_
3	over	_	ADP	IN	_	2	prep	_	_
4	to	_	ADP	TO	_	3	pcomp	_	_
5	the	_	DET	DT	_	7	det	_	_
6	right-hand	_	ADJ	JJ	_	7	amod	_	_
7	door	_	NOUN	NN	_	4	pobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	opened	_	VERB	VBD	_	2	conj	_	_
10	it	_	PRON	PRP	_	9	dobj	_	_
11	and	_	CONJ	CC	_	2	cc	_	_
12	got	_	VERB	VBD	_	2	conj	_	_
13	the	_	DET	DT	_	15	det	_	_
14	reloaded	_	VERB	VBN	_	15	amod	_	_
15	automatic	_	ADJ	JJ	_	12	dobj	_	_
16	out	_	ADP	IN	_	12	prep	_	_
17	of	_	ADP	IN	_	16	pcomp	_	_
18	the	_	DET	DT	_	20	det	_	_
19	glove	_	NOUN	NN	_	20	nn	_	_
20	compartment	_	NOUN	NN	_	17	pobj	_	_
21	and	_	CONJ	CC	_	2	cc	_	_
22	put	_	VERB	VBD	_	2	conj	_	_
23	it	_	PRON	PRP	_	22	dobj	_	_
24	in	_	ADP	IN	_	22	prep	_	_
25	his	_	PRON	PRP$	_	27	poss	_	_
26	hip	_	NOUN	NN	_	27	nn	_	_
27	pocket	_	NOUN	NN	_	24	pobj	_	_
28	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	hoped	_	VERB	VBD	_	0	root	_	_
3	he	_	PRON	PRP	_	7	nsubjpass	_	_
4	would	_	AUX	MD	_	7	aux	_	_
5	n't	_	PART	RB	_	7	neg	_	_
6	be	_	AUX	VB	_	7	auxpass	_	_
7	forced	_	VERB	VBN	_	2	ccomp	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	use	_	VERB	VB	_	7	xcomp	_	_
10	it	_	PRON	PRP	_	9	dobj	_	_
11	in	_	SCONJ	IN	_	9	prep	_	_
12	taking	_	VERB	VBG	_	11	pcomp	_	_
13	care	_	NOUN	NN	_	12	dobj	_	_
14	of	_	ADP	IN	_	12	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	Beach	_	PROPN	NNP	_	17	nn	_	_
17	detectives	_	NOUN	NNS	_	14	pobj	_	_
18	,	_	PUNCT	,	_	2	punct	_	_
19	but	_	CONJ	CC	_	2	cc	_	_
20	its	_	PRON	PRP$	_	21	poss	_	_
21	weight	_	NOUN	NN	_	23	nsubj	_	_
22	was	_	AUX	VBD	_	23	aux	_	_
23	comforting	_	VERB	VBG	_	2	conj	_	_
24	at	_	ADP	IN	_	23	prep	_	_
25	his	_	PRON	PRP$	_	26	poss	_	_
26	hip	_	NOUN	NN	_	24	pobj	_	_
27	.	_	PUNCT	.	_	2	punct	_	_

1	On	_	ADP	IN	_	11	prep	_	_
2	this	_	DET	DT	_	3	det	_	_
3	side	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Bay	_	PROPN	NNP	_	4	pobj	_	_
7	,	_	PUNCT	,	_	11	punct	_	_
8	Miami	_	PROPN	NNP	_	10	nn	_	_
9	Beach	_	PROPN	NNP	_	10	nn	_	_
10	cops	_	NOUN	NNS	_	11	nsubj	_	_
11	had	_	VERB	VBD	_	0	root	_	_
12	no	_	DET	DT	_	13	neg	_	_
13	more	_	ADV	RBR	_	15	amod	_	_
14	legal	_	ADJ	JJ	_	15	amod	_	_
15	rights	_	NOUN	NNS	_	11	dobj	_	_
16	than	_	ADP	IN	_	15	prep	_	_
17	any	_	DET	DT	_	19	det	_	_
18	ordinary	_	ADJ	JJ	_	19	amod	_	_
19	citizen	_	NOUN	NN	_	16	pobj	_	_
20	,	_	PUNCT	,	_	11	punct	_	_
21	and	_	CONJ	CC	_	11	cc	_	_
22	Shayne	_	PROPN	NNP	_	25	poss	_	_
23	's	_	PART	POS	_	22	possessive	_	_
24	pistol	_	NOUN	NN	_	25	nn	_	_
25	permit	_	NOUN	NN	_	29	nsubj	_	_
26	was	_	VERB	VBD	_	29	cop	_	_
27	just	_	ADV	RB	_	29	advmod	_	_
28	as	_	ADV	RB	_	29	advmod	_	_
29	good	_	ADJ	JJ	_	11	conj	_	_
30	as	_	ADP	IN	_	29	prep	_	_
31	theirs	_	PRON	PRP	_	30	pobj	_	_
32	.	_	PUNCT	.	_	11	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	went	_	VERB	VBD	_	0	root	_	_
3	swiftly	_	ADV	RB	_	2	advmod	_	_
4	up	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	sidewalk	_	NOUN	NN	_	4	pobj	_	_
7	toward	_	ADP	IN	_	2	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	parked	_	ADJ	JJ	_	10	amod	_	_
10	car	_	NOUN	NN	_	7	pobj	_	_
11	with	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	15	det	_	_
13	two	_	NUM	CD	_	15	num	_	_
14	Beach	_	PROPN	NNP	_	15	nn	_	_
15	detectives	_	NOUN	NNS	_	11	pobj	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	front	_	ADJ	JJ	_	19	amod	_	_
19	seat	_	NOUN	NN	_	16	pobj	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	tugged	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	brim	_	NOUN	NN	_	2	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	hat	_	NOUN	NN	_	5	pobj	_	_
8	low	_	ADV	RB	_	2	dep	_	_
9	as	_	SCONJ	IN	_	11	mark	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	approached	_	VERB	VBD	_	2	advcl	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	stepped	_	VERB	VBD	_	2	conj	_	_
14	out	_	ADP	IN	_	13	prep	_	_
15	into	_	ADP	IN	_	14	pcomp	_	_
16	the	_	DET	DT	_	17	det	_	_
17	street	_	NOUN	NN	_	15	pobj	_	_
18	just	_	ADV	RB	_	19	advmod	_	_
19	behind	_	ADP	IN	_	13	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	car	_	NOUN	NN	_	19	pobj	_	_
22	and	_	CONJ	CC	_	2	cc	_	_
23	strode	_	VERB	VBD	_	2	conj	_	_
24	around	_	ADV	RB	_	25	advmod	_	_
25	to	_	ADP	TO	_	23	prep	_	_
26	the	_	DET	DT	_	28	det	_	_
27	right-hand	_	ADJ	JJ	_	28	amod	_	_
28	side	_	NOUN	NN	_	25	pobj	_	_
29	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	big	_	ADJ	JJ	_	5	amod	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	paunchy	_	ADJ	JJ	_	5	amod	_	_
5	man	_	NOUN	NN	_	8	nsubj	_	_
6	named	_	VERB	VBN	_	5	vmod	_	_
7	Geely	_	PROPN	NNP	_	6	dep	_	_
8	was	_	VERB	VBD	_	0	root	_	_
9	on	_	ADP	IN	_	8	prep	_	_
10	that	_	DET	DT	_	11	det	_	_
11	side	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	half-turned	_	ADJ	JJ	_	8	dep	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	seat	_	NOUN	NN	_	14	pobj	_	_
17	toward	_	ADP	IN	_	13	prep	_	_
18	his	_	PRON	PRP$	_	20	poss	_	_
19	hatchet-faced	_	ADJ	JJ	_	20	amod	_	_
20	companion	_	NOUN	NN	_	17	pobj	_	_
21	so	_	SCONJ	IN	_	26	mark	_	_
22	that	_	SCONJ	IN	_	26	mark	_	_
23	his	_	PRON	PRP$	_	24	poss	_	_
24	back	_	NOUN	NN	_	26	nsubj	_	_
25	partially	_	ADV	RB	_	26	advmod	_	_
26	rested	_	VERB	VBD	_	13	ccomp	_	_
27	against	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	30	det	_	_
29	closed	_	ADJ	JJ	_	30	amod	_	_
30	door	_	NOUN	NN	_	27	pobj	_	_
31	.	_	PUNCT	.	_	8	punct	_	_

1	Shayne	_	PROPN	NNP	_	2	nsubj	_	_
2	turned	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	handle	_	NOUN	NN	_	2	dobj	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	jerked	_	VERB	VBD	_	2	conj	_	_
7	the	_	DET	DT	_	8	det	_	_
8	door	_	NOUN	NN	_	6	dobj	_	_
9	open	_	ADV	RB	_	6	dep	_	_
10	before	_	SCONJ	IN	_	17	mark	_	_
11	either	_	CONJ	CC	_	17	nsubj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	men	_	NOUN	NNS	_	12	pobj	_	_
15	were	_	VERB	VBD	_	17	cop	_	_
16	quite	_	ADV	RB	_	17	advmod	_	_
17	aware	_	ADJ	JJ	_	6	advcl	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	his	_	PRON	PRP$	_	20	poss	_	_
20	presence	_	NOUN	NN	_	18	pobj	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	night	_	NOUN	NN	_	21	pobj	_	_
24	.	_	PUNCT	.	_	2	punct	_	_

1	Geely	_	PROPN	NNP	_	2	nsubj	_	_
2	grunted	_	VERB	VBD	_	0	root	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	slid	_	VERB	VBD	_	2	conj	_	_
5	partly	_	ADV	RB	_	6	advmod	_	_
6	out	_	ADV	RB	_	4	advmod	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	Shayne	_	PROPN	NNP	_	12	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	left	_	ADJ	JJ	_	12	amod	_	_
12	arm	_	NOUN	NN	_	13	nsubj	_	_
13	snaked	_	VERB	VBD	_	2	conj	_	_
14	in	_	ADP	RP	_	13	prt	_	_
15	around	_	ADP	IN	_	13	prep	_	_
16	his	_	PRON	PRP$	_	17	poss	_	_
17	neck	_	NOUN	NN	_	15	pobj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	help	_	VERB	VB	_	13	xcomp	_	_
20	him	_	PRON	PRP	_	19	dobj	_	_
21	,	_	PUNCT	,	_	13	punct	_	_
22	while	_	SCONJ	IN	_	24	mark	_	_
23	he	_	PRON	PRP	_	24	nsubj	_	_
24	set	_	VERB	VBD	_	13	advcl	_	_
25	himself	_	PRON	PRP	_	24	dobj	_	_
26	solidly	_	ADV	RB	_	24	advmod	_	_
27	on	_	ADP	IN	_	24	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	roadway	_	NOUN	NN	_	27	pobj	_	_
30	and	_	CONJ	CC	_	24	cc	_	_
31	swung	_	VERB	VBD	_	24	conj	_	_
32	his	_	PRON	PRP$	_	34	poss	_	_
33	right	_	ADJ	JJ	_	34	amod	_	_
34	fist	_	NOUN	NN	_	31	dobj	_	_
35	to	_	ADP	TO	_	31	prep	_	_
36	the	_	DET	DT	_	40	det	_	_
37	big	_	ADJ	JJ	_	40	amod	_	_
38	,	_	PUNCT	,	_	40	punct	_	_
39	gum-chewing	_	ADJ	JJ	_	40	amod	_	_
40	jaw	_	NOUN	NN	_	35	pobj	_	_
41	before	_	SCONJ	IN	_	44	mark	_	_
42	Geely	_	PROPN	NNP	_	44	nsubj	_	_
43	could	_	AUX	MD	_	44	aux	_	_
44	straighten	_	VERB	VB	_	31	advcl	_	_
45	up	_	ADV	RB	_	44	advmod	_	_
46	.	_	PUNCT	.	_	2	punct	_	_

1	Shayne	_	PROPN	NNP	_	2	nsubj	_	_
2	stepped	_	VERB	VBD	_	0	root	_	_
3	back	_	ADV	RB	_	2	advmod	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	let	_	VERB	VB	_	2	xcomp	_	_
6	him	_	PRON	PRP	_	7	nsubj	_	_
7	slump	_	VERB	VB	_	5	ccomp	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	ground	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	and	_	CONJ	CC	_	2	cc	_	_
13	then	_	ADV	RB	_	14	advmod	_	_
14	dived	_	VERB	VBD	_	2	conj	_	_
15	over	_	ADP	IN	_	14	prep	_	_
16	him	_	PRON	PRP	_	15	pobj	_	_
17	through	_	ADP	IN	_	14	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	open	_	ADJ	JJ	_	20	amod	_	_
20	door	_	NOUN	NN	_	17	pobj	_	_
21	into	_	ADP	IN	_	14	prep	_	_
22	Harris	_	PROPN	NNP	_	21	pobj	_	_
23	who	_	PRON	WP	_	25	nsubj	_	_
24	was	_	AUX	VBD	_	25	aux	_	_
25	cursing	_	VERB	VBG	_	22	rcmod	_	_
26	loudly	_	ADV	RB	_	25	advmod	_	_
27	and	_	CONJ	CC	_	25	cc	_	_
28	trying	_	VERB	VBG	_	25	conj	_	_
29	to	_	PART	TO	_	30	aux	_	_
30	drag	_	VERB	VB	_	28	xcomp	_	_
31	a	_	DET	DT	_	32	det	_	_
32	gun	_	NOUN	NN	_	30	dobj	_	_
33	from	_	ADP	IN	_	30	prep	_	_
34	a	_	DET	DT	_	36	det	_	_
35	shoulder	_	NOUN	NN	_	36	nn	_	_
36	holster	_	NOUN	NN	_	33	pobj	_	_
37	,	_	PUNCT	,	_	25	punct	_	_
38	somewhat	_	ADV	RB	_	39	advmod	_	_
39	impeded	_	VERB	VBN	_	25	ccomp	_	_
40	by	_	ADP	IN	_	39	prep	_	_
41	the	_	DET	DT	_	43	det	_	_
42	steering	_	NOUN	NN	_	43	nn	_	_
43	wheel	_	NOUN	NN	_	40	pobj	_	_
44	.	_	PUNCT	.	_	2	punct	_	_

1	Shayne	_	PROPN	NNP	_	2	nsubj	_	_
2	locked	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	5	poss	_	_
4	big	_	ADJ	JJ	_	5	amod	_	_
5	hands	_	NOUN	NNS	_	2	dobj	_	_
6	around	_	ADP	IN	_	2	prep	_	_
7	Harris	_	PROPN	NNP	_	10	poss	_	_
8	'	_	PART	POS	_	7	possessive	_	_
9	thin	_	ADJ	JJ	_	10	amod	_	_
10	neck	_	NOUN	NN	_	6	pobj	_	_
11	and	_	CONJ	CC	_	2	cc	_	_
12	dragged	_	VERB	VBD	_	2	conj	_	_
13	him	_	PRON	PRP	_	12	dobj	_	_
14	out	_	ADP	IN	_	12	prep	_	_
15	over	_	ADP	IN	_	14	pcomp	_	_
16	the	_	DET	DT	_	17	det	_	_
17	seat	_	NOUN	NN	_	15	pobj	_	_
18	into	_	ADP	IN	_	12	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	roadway	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	hit	_	VERB	VBD	_	0	root	_	_
3	him	_	PRON	PRP	_	2	dobj	_	_
4	once	_	ADV	RB	_	2	advmod	_	_
5	on	_	ADP	IN	_	2	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	sharp	_	ADJ	JJ	_	8	amod	_	_
8	point	_	NOUN	NN	_	5	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	his	_	PRON	PRP$	_	11	poss	_	_
11	chin	_	NOUN	NN	_	9	pobj	_	_
12	and	_	CONJ	CC	_	2	cc	_	_
13	felt	_	VERB	VBD	_	2	conj	_	_
14	the	_	DET	DT	_	15	det	_	_
15	body	_	NOUN	NN	_	13	dobj	_	_
16	go	_	VERB	VB	_	13	dep	_	_
17	limp	_	ADJ	JJ	_	16	acomp	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	dropped	_	VERB	VBD	_	0	root	_	_
3	him	_	PRON	PRP	_	2	dobj	_	_
4	into	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	street	_	NOUN	NN	_	4	pobj	_	_
7	a	_	DET	DT	_	8	det	_	_
8	couple	_	NOUN	NN	_	11	npadvmod	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	feet	_	NOUN	NNS	_	9	pobj	_	_
11	away	_	ADV	RB	_	2	advmod	_	_
12	from	_	ADP	IN	_	11	prep	_	_
13	Geely	_	PROPN	NNP	_	16	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	recumbent	_	ADJ	JJ	_	16	amod	_	_
16	figure	_	NOUN	NN	_	12	pobj	_	_
17	and	_	CONJ	CC	_	2	cc	_	_
18	stared	_	VERB	VBD	_	2	conj	_	_
19	down	_	ADV	RB	_	18	advmod	_	_
20	at	_	ADP	IN	_	18	prep	_	_
21	both	_	DET	DT	_	20	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	them	_	PRON	PRP	_	22	pobj	_	_
24	for	_	ADP	IN	_	18	prep	_	_
25	a	_	DET	DT	_	26	det	_	_
26	moment	_	NOUN	NN	_	24	pobj	_	_
27	before	_	SCONJ	IN	_	18	prep	_	_
28	kicking	_	VERB	VBG	_	27	pcomp	_	_
29	the	_	DET	DT	_	31	det	_	_
30	big	_	ADJ	JJ	_	31	amod	_	_
31	man	_	NOUN	NN	_	28	dobj	_	_
32	lightly	_	ADV	RB	_	28	advmod	_	_
33	in	_	ADP	IN	_	28	prep	_	_
34	the	_	DET	DT	_	35	det	_	_
35	side	_	NOUN	NN	_	33	pobj	_	_
36	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	stir	_	NOUN	NN	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	They	_	PRON	PRP	_	4	nsubj	_	_
2	were	_	AUX	VBD	_	4	aux	_	_
3	both	_	DET	DT	_	4	dep	_	_
4	breathing	_	VERB	VBG	_	0	root	_	_
5	heavily	_	ADV	RB	_	4	advmod	_	_
6	,	_	PUNCT	,	_	4	punct	_	_
7	out	_	ADP	IN	_	8	dep	_	_
8	cold	_	ADJ	JJ	_	4	dep	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	and	_	CONJ	CC	_	4	cc	_	_
11	Shayne	_	PROPN	NNP	_	14	nsubj	_	_
12	did	_	AUX	VBD	_	14	aux	_	_
13	n't	_	PART	RB	_	14	neg	_	_
14	think	_	VERB	VB	_	4	conj	_	_
15	either	_	DET	DT	_	19	nsubj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	them	_	PRON	PRP	_	16	pobj	_	_
18	had	_	AUX	VBD	_	19	aux	_	_
19	recognized	_	VERB	VBN	_	14	ccomp	_	_
20	him	_	PRON	PRP	_	19	dobj	_	_
21	or	_	CONJ	CC	_	19	cc	_	_
22	could	_	AUX	MD	_	23	aux	_	_
23	describe	_	VERB	VB	_	19	conj	_	_
24	him	_	PRON	PRP	_	23	dobj	_	_
25	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	got	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	pint	_	NOUN	NN	_	2	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	liquor	_	NOUN	NN	_	5	pobj	_	_
7	out	_	ADP	IN	_	2	prep	_	_
8	of	_	ADP	IN	_	7	pcomp	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	pocket	_	NOUN	NN	_	8	pobj	_	_
11	and	_	CONJ	CC	_	2	cc	_	_
12	unscrewed	_	VERB	VBD	_	2	conj	_	_
13	the	_	DET	DT	_	14	det	_	_
14	top	_	NOUN	NN	_	12	dobj	_	_
15	,	_	PUNCT	,	_	2	punct	_	_
16	sprinkled	_	VERB	VBD	_	2	dep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	pungent	_	ADJ	JJ	_	19	amod	_	_
19	stuff	_	NOUN	NN	_	16	dobj	_	_
20	liberally	_	ADV	RB	_	16	advmod	_	_
21	over	_	ADP	IN	_	16	prep	_	_
22	both	_	DET	DT	_	23	det	_	_
23	men	_	NOUN	NNS	_	21	pobj	_	_
24	,	_	PUNCT	,	_	16	punct	_	_
25	and	_	CONJ	CC	_	16	cc	_	_
26	then	_	ADV	RB	_	25	advmod	_	_
27	tossed	_	VERB	VBD	_	16	conj	_	_
28	the	_	DET	DT	_	30	det	_	_
29	open	_	ADJ	JJ	_	30	amod	_	_
30	bottle	_	NOUN	NN	_	27	dobj	_	_
31	in	_	ADP	IN	_	27	prep	_	_
32	on	_	ADP	IN	_	31	pcomp	_	_
33	the	_	DET	DT	_	35	det	_	_
34	front	_	ADJ	JJ	_	35	amod	_	_
35	seat	_	NOUN	NN	_	32	pobj	_	_
36	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	turned	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	then	_	ADV	RB	_	2	advmod	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	look	_	VERB	VB	_	2	xcomp	_	_
8	toward	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	lighted	_	ADJ	JJ	_	11	amod	_	_
11	Boulevard	_	PROPN	NNP	_	8	pobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	and	_	CONJ	CC	_	2	cc	_	_
14	saw	_	VERB	VBD	_	2	conj	_	_
15	Rourke	_	PROPN	NNP	_	20	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	tall	_	ADJ	JJ	_	20	amod	_	_
18	,	_	PUNCT	,	_	20	punct	_	_
19	emaciated	_	ADJ	JJ	_	20	amod	_	_
20	figure	_	NOUN	NN	_	21	nsubj	_	_
21	come	_	VERB	VBN	_	14	ccomp	_	_
22	out	_	ADP	IN	_	21	prep	_	_
23	of	_	ADP	IN	_	22	pcomp	_	_
24	the	_	DET	DT	_	25	det	_	_
25	lounge	_	NOUN	NN	_	23	pobj	_	_
26	and	_	CONJ	CC	_	21	cc	_	_
27	hurriedly	_	ADV	RB	_	28	advmod	_	_
28	start	_	VERB	VB	_	21	conj	_	_
29	to	_	PART	TO	_	30	aux	_	_
30	angle	_	VERB	VB	_	28	xcomp	_	_
31	across	_	ADP	IN	_	30	prep	_	_
32	the	_	DET	DT	_	33	det	_	_
33	street	_	NOUN	NN	_	31	pobj	_	_
34	toward	_	ADP	IN	_	30	prep	_	_
35	the	_	DET	DT	_	37	det	_	_
36	opposite	_	ADJ	JJ	_	37	amod	_	_
37	side	_	NOUN	NN	_	34	pobj	_	_
38	.	_	PUNCT	.	_	2	punct	_	_

1	Shayne	_	PROPN	NNP	_	2	nsubj	_	_
2	strolled	_	VERB	VBD	_	0	root	_	_
3	across	_	ADP	IN	_	2	advmod	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	intercept	_	VERB	VB	_	2	xcomp	_	_
6	the	_	DET	DT	_	7	det	_	_
7	reporter	_	NOUN	NN	_	5	dobj	_	_
8	in	_	ADP	IN	_	5	prep	_	_
9	front	_	NOUN	NN	_	8	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	two-story	_	ADJ	JJ	_	13	amod	_	_
13	house	_	NOUN	NN	_	10	pobj	_	_
14	where	_	ADV	WRB	_	17	advmod	_	_
15	Felice	_	PROPN	NNP	_	16	nn	_	_
16	Perrin	_	PROPN	NNP	_	17	nsubj	_	_
17	lived	_	VERB	VBD	_	13	rcmod	_	_
18	,	_	PUNCT	,	_	2	punct	_	_
19	and	_	CONJ	CC	_	2	cc	_	_
20	asked	_	VERB	VBD	_	2	conj	_	_
21	casually	_	ADV	RB	_	20	advmod	_	_
22	,	_	PUNCT	,	_	20	punct	_	_
23	``	_	PUNCT	``	_	20	punct	_	_
24	Get	_	VERB	VB	_	20	ccomp	_	_
25	the	_	DET	DT	_	26	det	_	_
26	police	_	NOUN	NN	_	24	dobj	_	_
27	okay	_	ADV	RB	_	24	advmod	_	_
28	''	_	PUNCT	''	_	20	punct	_	_
29	?	_	PUNCT	.	_	2	punct	_	_
30	?	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Sure	_	ADJ	JJ	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	Said	_	VERB	VBD	_	0	root	_	_
2	they	_	PRON	PRP	_	4	nsubj	_	_
3	'd	_	AUX	MD	_	4	aux	_	_
4	have	_	VERB	VB	_	1	ccomp	_	_
5	a	_	DET	DT	_	7	det	_	_
6	patrol	_	NOUN	NN	_	7	nn	_	_
7	car	_	NOUN	NN	_	4	dobj	_	_
8	here	_	ADV	RB	_	4	advmod	_	_
9	fast	_	ADV	RB	_	4	advmod	_	_
10	.	_	PUNCT	.	_	1	punct	_	_

1	Let	_	VERB	VB	_	0	root	_	_
2	's	_	PRON	PRP	_	3	nsubj	_	_
3	get	_	VERB	VB	_	1	ccomp	_	_
4	inside	_	ADV	RB	_	3	advmod	_	_
5	.	_	PUNCT	.	_	1	punct	_	_

1	What	_	PRON	WP	_	2	nsubj	_	_
2	happened	_	VERB	VBD	_	0	root	_	_
3	with	_	ADP	IN	_	2	prep	_	_
4	you	_	PRON	PRP	_	3	pobj	_	_
5	''	_	PUNCT	''	_	2	punct	_	_
6	?	_	PUNCT	.	_	2	punct	_	_
7	?	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	25	punct	_	_
2	Why	_	ADV	WRB	_	7	discourse	_	_
3	the	_	DET	DT	_	6	det	_	_
4	two	_	NUM	CD	_	6	num	_	_
5	damned	_	ADJ	JJ	_	6	amod	_	_
6	fools	_	NOUN	NNS	_	7	nsubj	_	_
7	got	_	VERB	VBD	_	25	ccomp	_	_
8	all	_	ADV	RB	_	7	advmod	_	_
9	excited	_	VERB	VBN	_	7	acomp	_	_
10	when	_	ADV	WRB	_	12	advmod	_	_
11	they	_	PRON	PRP	_	12	nsubj	_	_
12	saw	_	VERB	VBD	_	7	advcl	_	_
13	the	_	DET	DT	_	14	det	_	_
14	bottle	_	NOUN	NN	_	12	dobj	_	_
15	,	_	PUNCT	,	_	7	punct	_	_
16	and	_	CONJ	CC	_	7	cc	_	_
17	knocked	_	VERB	VBD	_	7	conj	_	_
18	each	_	DET	DT	_	19	det	_	_
19	other	_	ADJ	JJ	_	17	dobj	_	_
20	out	_	ADP	RP	_	17	prt	_	_
21	cold	_	ADJ	JJ	_	17	dep	_	_
22	''	_	PUNCT	''	_	25	punct	_	_
23	,	_	PUNCT	,	_	25	punct	_	_
24	Shayne	_	PROPN	NNP	_	25	nsubj	_	_
25	said	_	VERB	VBD	_	0	root	_	_
26	good-humoredly	_	ADV	RB	_	25	advmod	_	_
27	.	_	PUNCT	.	_	25	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	They	_	PRON	PRP	_	4	nsubj	_	_
3	'll	_	AUX	MD	_	4	aux	_	_
4	have	_	VERB	VB	_	0	root	_	_
5	fun	_	NOUN	NN	_	4	dobj	_	_
6	explaining	_	VERB	VBG	_	4	xcomp	_	_
7	that	_	ADP	IN	_	6	dobj	_	_
8	to	_	ADP	TO	_	6	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Miami	_	PROPN	NNP	_	11	nn	_	_
11	cops	_	NOUN	NNS	_	8	pobj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	Got	_	VERB	VBD	_	0	root	_	_
2	no	_	DET	DT	_	3	neg	_	_
3	business	_	NOUN	NN	_	1	dobj	_	_
4	over	_	ADP	IN	_	1	prep	_	_
5	here	_	ADV	RB	_	4	pcomp	_	_
6	on	_	ADP	IN	_	1	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	stake-out	_	NOUN	NN	_	6	pobj	_	_
9	anyway	_	ADV	RB	_	1	advmod	_	_
10	''	_	PUNCT	''	_	1	punct	_	_
11	.	_	PUNCT	.	_	1	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	went	_	VERB	VBD	_	0	root	_	_
3	up	_	ADP	IN	_	2	prep	_	_
4	onto	_	ADP	IN	_	3	pcomp	_	_
5	a	_	DET	DT	_	7	det	_	_
6	front	_	ADJ	JJ	_	7	amod	_	_
7	porch	_	NOUN	NN	_	4	pobj	_	_
8	and	_	CONJ	CC	_	3	cc	_	_
9	into	_	ADP	IN	_	3	conj	_	_
10	a	_	DET	DT	_	12	det	_	_
11	small	_	ADJ	JJ	_	12	amod	_	_
12	hallway	_	NOUN	NN	_	9	pobj	_	_
13	where	_	ADV	WRB	_	17	advmod	_	_
14	a	_	DET	DT	_	16	det	_	_
15	dim	_	ADJ	JJ	_	16	amod	_	_
16	bulb	_	NOUN	NN	_	17	nsubj	_	_
17	burned	_	VERB	VBD	_	12	rcmod	_	_
18	high	_	ADV	RB	_	19	advmod	_	_
19	in	_	ADP	IN	_	17	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	ceiling	_	NOUN	NN	_	19	pobj	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	row	_	NOUN	NN	_	8	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	mailboxes	_	NOUN	NNS	_	3	pobj	_	_
5	along	_	ADP	IN	_	2	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	wall	_	NOUN	NN	_	5	pobj	_	_
8	had	_	VERB	VBD	_	0	root	_	_
9	numbers	_	NOUN	NNS	_	8	dobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	names	_	NOUN	NNS	_	9	conj	_	_
12	on	_	ADP	IN	_	9	prep	_	_
13	them	_	PRON	PRP	_	12	pobj	_	_
14	.	_	PUNCT	.	_	8	punct	_	_

1	Shayne	_	PROPN	NNP	_	2	nsubj	_	_
2	found	_	VERB	VBD	_	0	root	_	_
3	one	_	NUM	CD	_	2	dobj	_	_
4	marked	_	VERB	VBN	_	3	vmod	_	_
5	Perrin	_	PROPN	NNP	_	4	dep	_	_
6	A[fj]	_	SYM	SYM	_	5	dep	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	stairway	_	NOUN	NN	_	7	nsubj	_	_
3	on	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	right	_	NOUN	NN	_	3	pobj	_	_
6	was	_	VERB	VBD	_	7	cop	_	_
7	dark	_	ADJ	JJ	_	0	root	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	but	_	CONJ	CC	_	7	cc	_	_
10	there	_	PRON	EX	_	11	expl	_	_
11	was	_	VERB	VBD	_	7	conj	_	_
12	a	_	DET	DT	_	13	det	_	_
13	wall-switch	_	NOUN	NN	_	11	nsubj	_	_
14	at	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	bottom	_	NOUN	NN	_	14	pobj	_	_
17	which	_	PRON	WDT	_	18	nsubj	_	_
18	lighted	_	VERB	VBD	_	13	rcmod	_	_
19	another	_	DET	DT	_	21	det	_	_
20	dim	_	ADJ	JJ	_	21	amod	_	_
21	bulb	_	NOUN	NN	_	18	dobj	_	_
22	at	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	top	_	NOUN	NN	_	22	pobj	_	_
25	,	_	PUNCT	,	_	7	punct	_	_
26	and	_	CONJ	CC	_	7	cc	_	_
27	they	_	PRON	PRP	_	28	nsubj	_	_
28	went	_	VERB	VBD	_	7	conj	_	_
29	up	_	ADV	RB	_	28	advmod	_	_
30	.	_	PUNCT	.	_	7	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	were	_	VERB	VBD	_	0	root	_	_
3	two	_	NUM	CD	_	5	num	_	_
4	front	_	ADJ	JJ	_	5	amod	_	_
5	rooms	_	NOUN	NNS	_	2	nsubj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	both	_	DET	DT	_	5	appos	_	_
8	dark	_	ADJ	JJ	_	7	amod	_	_
9	behind	_	ADP	IN	_	7	prep	_	_
10	their	_	PRON	PRP$	_	11	poss	_	_
11	transoms	_	NOUN	NNS	_	9	pobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	and	_	CONJ	CC	_	2	cc	_	_
14	there	_	PRON	EX	_	15	expl	_	_
15	was	_	VERB	VBD	_	2	conj	_	_
16	no	_	DET	DT	_	17	neg	_	_
17	sound	_	NOUN	NN	_	15	nsubj	_	_
18	or	_	CONJ	CC	_	17	cc	_	_
19	light	_	NOUN	NN	_	17	conj	_	_
20	in	_	ADP	IN	_	17	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	entire	_	ADJ	JJ	_	23	amod	_	_
23	house	_	NOUN	NN	_	20	pobj	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	indicate	_	VERB	VB	_	17	vmod	_	_
26	that	_	SCONJ	IN	_	32	mark	_	_
27	any	_	DET	DT	_	32	nsubj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	occupants	_	NOUN	NNS	_	28	pobj	_	_
31	were	_	VERB	VBD	_	32	cop	_	_
32	awake	_	ADJ	JJ	_	25	ccomp	_	_
33	.	_	PUNCT	.	_	2	punct	_	_

