1	He	_	PRON	PRP	_	2	nsubj	_	_
2	put	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	RP	_	2	prt	_	_
4	a	_	DET	DT	_	5	det	_	_
5	call	_	NOUN	NN	_	2	dobj	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	Cunningham	_	PROPN	NNP	_	6	pobj	_	_
8	from	_	ADP	IN	_	2	prep	_	_
9	his	_	PRON	PRP$	_	11	poss	_	_
10	hotel	_	NOUN	NN	_	11	nn	_	_
11	room	_	NOUN	NN	_	8	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	maid	_	NOUN	NN	_	3	nsubj	_	_
3	answered	_	VERB	VBD	_	0	root	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	decided	_	VERB	VBD	_	3	conj	_	_
7	Nancy	_	PROPN	NNP	_	9	nsubj	_	_
8	must	_	AUX	MD	_	9	aux	_	_
9	be	_	VERB	VB	_	6	ccomp	_	_
10	at	_	ADP	IN	_	9	prep	_	_
11	work	_	NOUN	NN	_	10	pobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	Jeb	_	NOUN	NN	_	2	nsubj	_	_
2	cautioned	_	VERB	VBD	_	0	root	_	_
3	him	_	PRON	PRP	_	2	dobj	_	_
4	not	_	ADV	RB	_	8	neg	_	_
5	to	_	PART	TO	_	8	aux	_	_
6	be	_	VERB	VB	_	8	cop	_	_
7	too	_	ADV	RB	_	8	advmod	_	_
8	hopeful	_	ADJ	JJ	_	2	xcomp	_	_
9	and	_	CONJ	CC	_	2	cc	_	_
10	then	_	ADV	RB	_	17	advmod	_	_
11	,	_	PUNCT	,	_	17	punct	_	_
12	ignoring	_	VERB	VBG	_	17	xcomp	_	_
13	his	_	PRON	PRP$	_	15	poss	_	_
14	own	_	ADJ	JJ	_	15	amod	_	_
15	advice	_	NOUN	NN	_	12	dobj	_	_
16	,	_	PUNCT	,	_	17	punct	_	_
17	said	_	VERB	VBD	_	2	conj	_	_
18	excitedly	_	ADV	RB	_	17	advmod	_	_
19	,	_	PUNCT	,	_	17	punct	_	_
20	``	_	PUNCT	``	_	17	punct	_	_
21	But	_	CONJ	CC	_	25	cc	_	_
22	it	_	PRON	PRP	_	25	nsubj	_	_
23	does	_	AUX	VBZ	_	25	aux	_	_
24	sound	_	ADV	RB	_	25	advmod	_	_
25	good	_	ADJ	JJ	_	17	ccomp	_	_
26	.	_	PUNCT	.	_	2	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	woman	_	NOUN	NN	_	0	root	_	_
3	named	_	VERB	VBN	_	2	vmod	_	_
4	Lisa	_	PROPN	NNP	_	3	dep	_	_
5	who	_	PRON	WP	_	6	nsubj	_	_
6	tells	_	VERB	VBZ	_	2	rcmod	_	_
7	nobody	_	PRON	NN	_	6	iobj	_	_
8	anything	_	PRON	NN	_	6	dobj	_	_
9	about	_	ADP	IN	_	8	prep	_	_
10	herself	_	PRON	PRP	_	9	pobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	That	_	DET	DT	_	3	det	_	_
2	courtyard	_	NOUN	NN	_	3	nn	_	_
3	picture	_	NOUN	NN	_	0	root	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	same	_	ADJ	JJ	_	7	amod	_	_
7	initials	_	NOUN	NNS	_	4	pobj	_	_
8	''	_	PUNCT	''	_	3	punct	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	I	_	PRON	PRP	_	6	nsubj	_	_
3	'm	_	AUX	VBP	_	6	aux	_	_
4	not	_	PART	RB	_	6	neg	_	_
5	exactly	_	ADV	RB	_	6	advmod	_	_
6	jumping	_	VERB	VBG	_	0	root	_	_
7	up	_	ADV	RB	_	6	advmod	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	down	_	ADV	RB	_	7	conj	_	_
10	with	_	ADP	IN	_	6	prep	_	_
11	enthusiasm	_	NOUN	NN	_	10	pobj	_	_
12	.	_	PUNCT	.	_	6	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	'll	_	AUX	MD	_	3	aux	_	_
3	call	_	VERB	VB	_	0	root	_	_
4	you	_	PRON	PRP	_	3	dobj	_	_
5	in	_	ADP	IN	_	3	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	day	_	NOUN	NN	_	5	pobj	_	_
8	or	_	CONJ	CC	_	9	cc	_	_
9	so	_	ADV	RB	_	7	num	_	_
10	''	_	PUNCT	''	_	3	punct	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	On	_	ADP	IN	_	5	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	highway	_	NOUN	NN	_	1	pobj	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	relaxed	_	VERB	VBD	_	0	root	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	enjoyed	_	VERB	VBD	_	5	conj	_	_
8	the	_	DET	DT	_	9	det	_	_
9	drive	_	NOUN	NN	_	7	dobj	_	_
10	over	_	ADP	IN	_	9	prep	_	_
11	Lake	_	PROPN	NNP	_	12	nn	_	_
12	Pontchartrain	_	PROPN	NNP	_	10	pobj	_	_
13	and	_	CONJ	CC	_	10	cc	_	_
14	along	_	ADP	IN	_	10	conj	_	_
15	the	_	DET	DT	_	16	det	_	_
16	coast	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	Gulf	_	PROPN	NNP	_	2	nn	_	_
2	Springs	_	PROPN	NNP	_	3	nsubj	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	ten	_	NUM	CD	_	5	num	_	_
5	miles	_	NOUN	NNS	_	6	npadvmod	_	_
6	inland	_	ADV	RB	_	3	advmod	_	_
7	--	_	PUNCT	:	_	3	punct	_	_
8	more	_	ADJ	JJR	_	3	parataxis	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	14	det	_	_
11	quaint	_	ADJ	JJ	_	14	amod	_	_
12	old	_	ADJ	JJ	_	14	amod	_	_
13	coast	_	NOUN	NN	_	14	nn	_	_
14	town	_	NOUN	NN	_	9	pobj	_	_
15	than	_	ADP	IN	_	8	prep	_	_
16	those	_	PRON	DT	_	15	pobj	_	_
17	along	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	beach	_	NOUN	NN	_	17	pobj	_	_
20	made	_	VERB	VBN	_	16	vmod	_	_
21	garish	_	ADJ	JJ	_	20	acomp	_	_
22	by	_	ADP	IN	_	20	prep	_	_
23	tourist	_	NOUN	NN	_	24	nn	_	_
24	attractions	_	NOUN	NNS	_	22	pobj	_	_
25	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	checked	_	VERB	VBD	_	0	root	_	_
3	into	_	ADP	IN	_	2	prep	_	_
4	a	_	DET	DT	_	5	det	_	_
5	motel	_	NOUN	NN	_	3	pobj	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	drove	_	VERB	VBD	_	2	conj	_	_
8	downtown	_	ADV	RB	_	7	advmod	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	courthouse	_	NOUN	NN	_	6	nsubj	_	_
3	was	_	VERB	VBD	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	white-stucco	_	ADJ	JJ	_	6	amod	_	_
6	building	_	NOUN	NN	_	0	root	_	_
7	minus	_	CONJ	CC	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	customary	_	ADJ	JJ	_	10	amod	_	_
10	dome	_	NOUN	NN	_	7	pobj	_	_
11	.	_	PUNCT	.	_	6	punct	_	_

1	Instead	_	ADV	RB	_	2	advmod	_	_
2	of	_	ADP	IN	_	21	prep	_	_
3	the	_	DET	DT	_	7	det	_	_
4	usual	_	ADJ	JJ	_	7	amod	_	_
5	straggling	_	VERB	VBG	_	7	amod	_	_
6	privet	_	NOUN	NN	_	7	nn	_	_
7	hedges	_	NOUN	NNS	_	2	pobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	patches	_	NOUN	NNS	_	7	conj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	bare	_	ADJ	JJ	_	12	amod	_	_
12	dirt	_	NOUN	NN	_	10	pobj	_	_
13	in	_	ADP	IN	_	7	prep	_	_
14	most	_	ADJ	JJS	_	16	amod	_	_
15	small-town	_	ADJ	JJ	_	16	amod	_	_
16	squares	_	NOUN	NNS	_	13	pobj	_	_
17	,	_	PUNCT	,	_	21	punct	_	_
18	the	_	DET	DT	_	19	det	_	_
19	building	_	NOUN	NN	_	21	nsubjpass	_	_
20	was	_	AUX	VBD	_	21	auxpass	_	_
21	hemmed	_	VERB	VBN	_	0	root	_	_
22	in	_	ADP	RP	_	21	prt	_	_
23	by	_	ADP	IN	_	21	prep	_	_
24	a	_	DET	DT	_	26	det	_	_
25	semitropical	_	ADJ	JJ	_	26	amod	_	_
26	growth	_	NOUN	NN	_	23	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	camellias	_	NOUN	NNS	_	27	pobj	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	azaleas	_	NOUN	NNS	_	28	conj	_	_
31	and	_	CONJ	CC	_	26	cc	_	_
32	a	_	DET	DT	_	34	det	_	_
33	smooth	_	ADJ	JJ	_	34	amod	_	_
34	lawn	_	NOUN	NN	_	26	conj	_	_
35	the	_	DET	DT	_	38	det	_	_
36	improbably	_	ADV	RB	_	37	advmod	_	_
37	bright-green	_	ADJ	JJ	_	38	amod	_	_
38	shade	_	NOUN	NN	_	34	dep	_	_
39	of	_	ADP	IN	_	38	prep	_	_
40	florist	_	NOUN	NN	_	42	poss	_	_
41	's	_	PART	POS	_	40	possessive	_	_
42	grass	_	NOUN	NN	_	39	pobj	_	_
43	.	_	PUNCT	.	_	21	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	figured	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	5	poss	_	_
4	best	_	ADJ	JJS	_	5	amod	_	_
5	bet	_	NOUN	NN	_	8	nsubj	_	_
6	was	_	VERB	VBD	_	8	cop	_	_
7	a	_	DET	DT	_	8	det	_	_
8	call	_	NOUN	NN	_	2	ccomp	_	_
9	on	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	sheriff	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	clerk	_	NOUN	NN	_	7	nsubj	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	outer	_	ADJ	JJ	_	6	amod	_	_
6	office	_	NOUN	NN	_	3	pobj	_	_
7	took	_	VERB	VBD	_	0	root	_	_
8	him	_	PRON	PRP	_	7	dobj	_	_
9	in	_	ADP	IN	_	7	prep	_	_
10	to	_	ADP	TO	_	9	pcomp	_	_
11	Sheriff	_	PROPN	NNP	_	12	nn	_	_
12	Carruthers	_	PROPN	NNP	_	10	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	a	_	DET	DT	_	18	det	_	_
15	big	_	ADJ	JJ	_	18	amod	_	_
16	,	_	PUNCT	,	_	18	punct	_	_
17	paunchy	_	ADJ	JJ	_	18	amod	_	_
18	man	_	NOUN	NN	_	12	appos	_	_
19	with	_	ADP	IN	_	18	prep	_	_
20	thick	_	ADJ	JJ	_	23	amod	_	_
21	,	_	PUNCT	,	_	23	punct	_	_
22	white	_	ADJ	JJ	_	23	amod	_	_
23	hair	_	NOUN	NN	_	19	pobj	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	a	_	DET	DT	_	26	det	_	_
26	voice	_	NOUN	NN	_	23	conj	_	_
27	with	_	ADP	IN	_	26	prep	_	_
28	a	_	DET	DT	_	30	det	_	_
29	senatorial	_	ADJ	JJ	_	30	amod	_	_
30	resonance	_	NOUN	NN	_	27	pobj	_	_
31	which	_	PRON	WDT	_	32	nsubj	_	_
32	suggested	_	VERB	VBD	_	26	rcmod	_	_
33	he	_	PRON	PRP	_	36	nsubj	_	_
34	should	_	AUX	MD	_	36	aux	_	_
35	be	_	AUX	VB	_	36	aux	_	_
36	running	_	VERB	VBG	_	32	ccomp	_	_
37	for	_	ADP	IN	_	36	prep	_	_
38	higher	_	ADJ	JJR	_	39	amod	_	_
39	office	_	NOUN	NN	_	37	pobj	_	_
40	.	_	PUNCT	.	_	7	punct	_	_

1	Seated	_	VERB	VBN	_	9	vmod	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	front	_	NOUN	NN	_	2	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	desk	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	Hank	_	PROPN	NNP	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	``	_	PUNCT	``	_	9	punct	_	_
12	I	_	PRON	PRP	_	14	nsubj	_	_
13	'm	_	AUX	VBP	_	14	aux	_	_
14	looking	_	VERB	VBG	_	9	ccomp	_	_
15	for	_	ADP	IN	_	14	prep	_	_
16	some	_	DET	DT	_	17	det	_	_
17	information	_	NOUN	NN	_	15	pobj	_	_
18	with	_	ADP	IN	_	14	prep	_	_
19	very	_	ADV	RB	_	20	advmod	_	_
20	little	_	ADJ	JJ	_	18	pobj	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	go	_	VERB	VB	_	20	vmod	_	_
23	on	_	ADV	RB	_	22	prep	_	_
24	,	_	PUNCT	,	_	14	punct	_	_
25	Sheriff	_	NOUN	NN	_	14	dobj	_	_
26	''	_	PUNCT	''	_	14	punct	_	_
27	.	_	PUNCT	.	_	9	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	explained	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	background	_	NOUN	NN	_	2	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	case	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	ending	_	VERB	VBG	_	2	vmod	_	_
10	with	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	tenuous	_	ADJ	JJ	_	13	amod	_	_
13	clue	_	NOUN	NN	_	10	pobj	_	_
14	which	_	PRON	WDT	_	16	nsubj	_	_
15	had	_	AUX	VBD	_	16	aux	_	_
16	brought	_	VERB	VBD	_	13	rcmod	_	_
17	him	_	PRON	PRP	_	16	dobj	_	_
18	to	_	ADP	TO	_	16	prep	_	_
19	Gulf	_	PROPN	NNP	_	20	nn	_	_
20	Springs	_	PROPN	NNP	_	18	pobj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	sheriff	_	NOUN	NN	_	5	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	swivel	_	NOUN	NN	_	5	nn	_	_
5	chair	_	NOUN	NN	_	6	nsubj	_	_
6	tilted	_	VERB	VBD	_	0	root	_	_
7	back	_	ADV	RB	_	6	advmod	_	_
8	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	So	_	CONJ	CC	_	5	cc	_	_
3	you	_	PRON	PRP	_	5	nsubj	_	_
4	're	_	AUX	VBP	_	5	aux	_	_
5	looking	_	VERB	VBG	_	0	root	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	woman	_	NOUN	NN	_	6	pobj	_	_
9	who	_	PRON	WP	_	10	nsubj	_	_
10	married	_	VERB	VBD	_	8	rcmod	_	_
11	a	_	DET	DT	_	12	det	_	_
12	man	_	NOUN	NN	_	10	dobj	_	_
13	who	_	PRON	WP	_	16	nsubj	_	_
14	might	_	AUX	MD	_	16	aux	_	_
15	have	_	AUX	VB	_	16	aux	_	_
16	lived	_	VERB	VBD	_	12	rcmod	_	_
17	here	_	ADV	RB	_	16	advmod	_	_
18	a	_	DET	DT	_	19	det	_	_
19	year	_	NOUN	NN	_	20	npadvmod	_	_
20	ago	_	ADV	RB	_	16	advmod	_	_
21	and	_	CONJ	CC	_	16	cc	_	_
22	might	_	AUX	MD	_	25	aux	_	_
23	have	_	AUX	VB	_	25	aux	_	_
24	been	_	AUX	VBN	_	25	auxpass	_	_
25	poisoned	_	VERB	VBN	_	16	conj	_	_
26	.	_	PUNCT	.	_	5	punct	_	_

1	If	_	SCONJ	IN	_	3	mark	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	was	_	VERB	VBD	_	9	advcl	_	_
4	such	_	ADJ	JJ	_	6	amod	_	_
5	a	_	DET	DT	_	6	det	_	_
6	person	_	NOUN	NN	_	3	nsubj	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	I	_	PRON	PRP	_	9	nsubj	_	_
9	'm	_	VERB	VBP	_	0	root	_	_
10	afraid	_	ADJ	JJ	_	9	acomp	_	_
11	she	_	PRON	PRP	_	12	nsubj	_	_
12	got	_	VERB	VBD	_	10	ccomp	_	_
13	away	_	ADV	RB	_	12	advmod	_	_
14	with	_	ADP	IN	_	13	prep	_	_
15	it	_	PRON	PRP	_	14	pobj	_	_
16	.	_	PUNCT	.	_	9	punct	_	_

1	Pity	_	VERB	VB	_	0	root	_	_
2	we	_	PRON	PRP	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	know	_	VERB	VB	_	1	dep	_	_
6	more	_	ADV	RBR	_	5	dobj	_	_
7	about	_	ADP	IN	_	6	prep	_	_
8	him	_	PRON	PRP	_	7	pobj	_	_
9	.	_	PUNCT	.	_	1	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	think	_	VERB	VBP	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	best	_	ADJ	JJS	_	5	amod	_	_
5	bet	_	NOUN	NN	_	6	nsubj	_	_
6	is	_	VERB	VBZ	_	2	ccomp	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	go	_	VERB	VB	_	6	xcomp	_	_
9	through	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	society	_	NOUN	NN	_	12	nn	_	_
12	columns	_	NOUN	NNS	_	9	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	last	_	ADJ	JJ	_	15	amod	_	_
15	year	_	NOUN	NN	_	13	pobj	_	_
16	and	_	CONJ	CC	_	8	cc	_	_
17	see	_	VERB	VB	_	8	conj	_	_
18	if	_	SCONJ	IN	_	23	mark	_	_
19	any	_	DET	DT	_	23	nsubj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	grooms	_	NOUN	NNS	_	20	pobj	_	_
23	match	_	VERB	VBP	_	17	advcl	_	_
24	with	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	obituaries	_	NOUN	NNS	_	24	pobj	_	_
27	a	_	DET	DT	_	28	det	_	_
28	little	_	ADV	RB	_	29	npadvmod	_	_
29	later	_	ADV	RB	_	26	advmod	_	_
30	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	6	nsubj	_	_
2	'll	_	AUX	MD	_	6	aux	_	_
3	be	_	VERB	VB	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	tedious	_	ADJ	JJ	_	6	amod	_	_
6	job	_	NOUN	NN	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	but	_	CONJ	CC	_	6	cc	_	_
9	if	_	SCONJ	IN	_	11	mark	_	_
10	you	_	PRON	PRP	_	11	nsubj	_	_
11	want	_	VERB	VBP	_	20	advcl	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	try	_	VERB	VB	_	11	xcomp	_	_
14	it	_	PRON	PRP	_	13	dobj	_	_
15	,	_	PUNCT	,	_	20	punct	_	_
16	the	_	DET	DT	_	19	det	_	_
17	old	_	ADJ	JJ	_	19	amod	_	_
18	newspaper	_	NOUN	NN	_	19	nn	_	_
19	files	_	NOUN	NNS	_	20	nsubj	_	_
20	are	_	VERB	VBP	_	6	conj	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	basement	_	NOUN	NN	_	21	pobj	_	_
24	here	_	ADV	RB	_	23	advmod	_	_
25	in	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	28	det	_	_
27	county	_	NOUN	NN	_	28	nn	_	_
28	supervisor	_	NOUN	NN	_	30	poss	_	_
29	's	_	PART	POS	_	28	possessive	_	_
30	office	_	NOUN	NN	_	25	pobj	_	_
31	''	_	PUNCT	''	_	6	punct	_	_
32	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	Maybe	_	ADV	RB	_	7	advmod	_	_
3	the	_	DET	DT	_	5	det	_	_
4	society	_	NOUN	NN	_	5	nn	_	_
5	editor	_	NOUN	NN	_	7	nsubj	_	_
6	would	_	AUX	MD	_	7	aux	_	_
7	remember	_	VERB	VB	_	0	root	_	_
8	a	_	DET	DT	_	11	det	_	_
9	good-looking	_	ADJ	JJ	_	11	amod	_	_
10	out-of-town	_	ADJ	JJ	_	11	amod	_	_
11	bride	_	NOUN	NN	_	7	dobj	_	_
12	''	_	PUNCT	''	_	7	punct	_	_
13	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	That	_	PRON	DT	_	5	nsubj	_	_
3	's	_	VERB	VBZ	_	5	cop	_	_
4	an	_	DET	DT	_	5	det	_	_
5	idea	_	NOUN	NN	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	Mrs.	_	PROPN	NNP	_	2	nn	_	_
2	Calhoun	_	PROPN	NNP	_	6	nsubj	_	_
3	has	_	AUX	VBZ	_	6	aux	_	_
4	been	_	VERB	VBN	_	6	cop	_	_
5	society	_	NOUN	NN	_	6	nn	_	_
6	editor	_	NOUN	NN	_	0	root	_	_
7	here	_	ADV	RB	_	6	advmod	_	_
8	for	_	ADP	IN	_	6	prep	_	_
9	twenty-five	_	NUM	CD	_	10	num	_	_
10	years	_	NOUN	NNS	_	8	pobj	_	_
11	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	editor	_	NOUN	NN	_	3	nsubj	_	_
3	says	_	VERB	VBZ	_	0	root	_	_
4	that	_	SCONJ	IN	_	8	mark	_	_
5	marriages	_	NOUN	NNS	_	8	nsubjpass	_	_
6	may	_	AUX	MD	_	8	aux	_	_
7	be	_	AUX	VB	_	8	auxpass	_	_
8	made	_	VERB	VBN	_	3	ccomp	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	heaven	_	NOUN	NN	_	9	pobj	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	but	_	CONJ	CC	_	8	cc	_	_
13	weddings	_	NOUN	NNS	_	15	nsubjpass	_	_
14	are	_	AUX	VBP	_	15	auxpass	_	_
15	made	_	VERB	VBN	_	8	conj	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	Mrs.	_	PROPN	NNP	_	18	nn	_	_
18	Calhoun	_	PROPN	NNP	_	20	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	columns	_	NOUN	NNS	_	16	pobj	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	She	_	PRON	PRP	_	4	nsubj	_	_
2	's	_	VERB	VBZ	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	one	_	NOUN	NN	_	0	root	_	_
5	who	_	PRON	WP	_	6	nsubj	_	_
6	decides	_	VERB	VBZ	_	4	rcmod	_	_
7	which	_	DET	WDT	_	8	det	_	_
8	wedding	_	NOUN	NN	_	9	nsubj	_	_
9	is	_	VERB	VBZ	_	6	dobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	get	_	VERB	VB	_	9	xcomp	_	_
12	the	_	DET	DT	_	14	det	_	_
13	lead	_	NOUN	NN	_	14	nn	_	_
14	space	_	NOUN	NN	_	11	dobj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	Sunday	_	PROPN	NNP	_	18	nn	_	_
18	paper	_	NOUN	NN	_	15	pobj	_	_
19	and	_	CONJ	CC	_	9	cc	_	_
20	all	_	DET	PDT	_	21	predet	_	_
21	that	_	DET	DT	_	9	conj	_	_
22	''	_	PUNCT	''	_	4	punct	_	_
23	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	smiled	_	VERB	VBD	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	26	punct	_	_
2	Once	_	ADV	RB	_	26	advmod	_	_
3	,	_	PUNCT	,	_	26	punct	_	_
4	when	_	ADV	WRB	_	7	advmod	_	_
5	the	_	DET	DT	_	6	det	_	_
6	editor	_	NOUN	NN	_	7	nsubj	_	_
7	was	_	VERB	VBD	_	26	advcl	_	_
8	just	_	ADV	RB	_	9	advmod	_	_
9	out	_	ADP	IN	_	7	prep	_	_
10	of	_	ADP	IN	_	9	pcomp	_	_
11	the	_	DET	DT	_	12	det	_	_
12	hospital	_	NOUN	NN	_	10	pobj	_	_
13	from	_	ADP	IN	_	9	prep	_	_
14	a	_	DET	DT	_	16	det	_	_
15	gallstone	_	NOUN	NN	_	16	nn	_	_
16	operation	_	NOUN	NN	_	13	pobj	_	_
17	,	_	PUNCT	,	_	26	punct	_	_
18	Mrs.	_	PROPN	NNP	_	19	nn	_	_
19	Calhoun	_	PROPN	NNP	_	26	nsubj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	the	_	DET	DT	_	22	det	_	_
22	mother	_	NOUN	NN	_	19	conj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	bride	_	NOUN	NN	_	23	pobj	_	_
26	went	_	VERB	VBD	_	0	root	_	_
27	out	_	ADP	IN	_	26	prep	_	_
28	to	_	ADP	TO	_	27	pcomp	_	_
29	his	_	PRON	PRP$	_	30	poss	_	_
30	house	_	NOUN	NN	_	28	pobj	_	_
31	and	_	CONJ	CC	_	26	cc	_	_
32	fought	_	VERB	VBD	_	26	conj	_	_
33	it	_	PRON	PRP	_	32	dobj	_	_
34	out	_	ADP	RP	_	32	prt	_	_
35	beside	_	ADP	IN	_	32	prep	_	_
36	his	_	PRON	PRP$	_	37	poss	_	_
37	bed	_	NOUN	NN	_	35	pobj	_	_
38	.	_	PUNCT	.	_	26	punct	_	_

1	She	_	PRON	PRP	_	4	nsubj	_	_
2	'd	_	AUX	MD	_	4	aux	_	_
3	be	_	VERB	VB	_	4	cop	_	_
4	sure	_	ADJ	JJ	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	remember	_	VERB	VB	_	4	xcomp	_	_
7	any	_	DET	DT	_	8	det	_	_
8	bride	_	NOUN	NN	_	6	dobj	_	_
9	who	_	PRON	WP	_	11	nsubj	_	_
10	was	_	VERB	VBD	_	11	cop	_	_
11	vague	_	ADJ	JJ	_	8	rcmod	_	_
12	about	_	ADP	IN	_	11	prep	_	_
13	background	_	NOUN	NN	_	12	pobj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	She	_	PRON	PRP	_	4	nsubj	_	_
2	'd	_	AUX	MD	_	4	aux	_	_
3	have	_	AUX	VB	_	4	aux	_	_
4	made	_	VERB	VBN	_	0	root	_	_
5	a	_	DET	DT	_	7	det	_	_
6	great	_	ADJ	JJ	_	7	amod	_	_
7	scientist	_	NOUN	NN	_	4	dobj	_	_
8	dedicated	_	VERB	VBN	_	7	vmod	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	tracking	_	VERB	VBG	_	9	pcomp	_	_
11	down	_	ADP	RP	_	10	prt	_	_
12	heredity	_	NOUN	NN	_	10	dobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	environment	_	NOUN	NN	_	12	conj	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	She	_	PRON	PRP	_	4	nsubj	_	_
2	'd	_	AUX	MD	_	4	aux	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	remember	_	VERB	VB	_	0	root	_	_
5	if	_	SCONJ	IN	_	8	mark	_	_
6	the	_	DET	DT	_	7	det	_	_
7	groom	_	NOUN	NN	_	8	nsubj	_	_
8	died	_	VERB	VBD	_	4	advcl	_	_
9	later	_	ADV	RB	_	8	advmod	_	_
10	''	_	PUNCT	''	_	4	punct	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	stood	_	VERB	VBD	_	0	root	_	_
3	up	_	ADV	RB	_	2	prt	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	wish	_	VERB	VBP	_	0	root	_	_
4	you	_	PRON	PRP	_	3	iobj	_	_
5	good	_	ADJ	JJ	_	6	amod	_	_
6	luck	_	NOUN	NN	_	3	dobj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	but	_	CONJ	CC	_	3	cc	_	_
9	please	_	VERB	VB	_	12	discourse	_	_
10	do	_	AUX	VBP	_	12	aux	_	_
11	n't	_	PART	RB	_	12	neg	_	_
12	dig	_	VERB	VB	_	3	conj	_	_
13	up	_	ADP	RP	_	12	prt	_	_
14	too	_	ADV	RB	_	15	advmod	_	_
15	tough	_	ADJ	JJ	_	17	amod	_	_
16	a	_	DET	DT	_	17	det	_	_
17	case	_	NOUN	NN	_	12	dobj	_	_
18	for	_	ADP	IN	_	17	prep	_	_
19	me	_	PRON	PRP	_	18	pobj	_	_
20	this	_	DET	DT	_	21	dep	_	_
21	close	_	ADV	RB	_	12	advmod	_	_
22	to	_	ADP	TO	_	21	prep	_	_
23	election	_	NOUN	NN	_	22	pobj	_	_
24	.	_	PUNCT	.	_	3	punct	_	_

1	If	_	SCONJ	IN	_	3	mark	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	find	_	VERB	VBP	_	7	advcl	_	_
4	out	_	ADP	RP	_	3	prt	_	_
5	anything	_	PRON	NN	_	3	dobj	_	_
6	,	_	PUNCT	,	_	7	punct	_	_
7	come	_	VERB	VB	_	0	root	_	_
8	on	_	ADP	IN	_	7	advmod	_	_
9	back	_	ADV	RB	_	7	prep	_	_
10	here	_	ADV	RB	_	9	dep	_	_
11	and	_	CONJ	CC	_	7	cc	_	_
12	we	_	PRON	PRP	_	14	nsubj	_	_
13	'll	_	AUX	MD	_	14	aux	_	_
14	get	_	VERB	VB	_	7	conj	_	_
15	started	_	VERB	VBD	_	14	ccomp	_	_
16	on	_	ADP	IN	_	15	prep	_	_
17	it	_	PRON	PRP	_	16	pobj	_	_
18	''	_	PUNCT	''	_	7	punct	_	_
19	.	_	PUNCT	.	_	7	punct	_	_

1	Tracking	_	VERB	VBG	_	5	csubj	_	_
2	down	_	ADP	RP	_	1	prt	_	_
3	Mrs.	_	PROPN	NNP	_	4	nn	_	_
4	Calhoun	_	PROPN	NNP	_	1	dobj	_	_
5	was	_	VERB	VBD	_	0	root	_	_
6	like	_	SCONJ	IN	_	5	prep	_	_
7	trying	_	VERB	VBG	_	6	pcomp	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	catch	_	VERB	VB	_	7	xcomp	_	_
10	up	_	ADP	RP	_	9	prt	_	_
11	with	_	ADP	IN	_	9	prep	_	_
12	Paul	_	PROPN	NNP	_	13	nn	_	_
13	Revere	_	PROPN	NNP	_	11	pobj	_	_
14	between	_	ADP	IN	_	9	prep	_	_
15	Lexington	_	PROPN	NNP	_	14	pobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	Concord	_	PROPN	NNP	_	15	conj	_	_
18	.	_	PUNCT	.	_	5	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	turned	_	VERB	VBD	_	0	root	_	_
3	out	_	ADP	RP	_	2	prt	_	_
4	that	_	SCONJ	IN	_	7	mark	_	_
5	she	_	PRON	PRP	_	7	nsubj	_	_
6	also	_	ADV	RB	_	7	advmod	_	_
7	sold	_	VERB	VBD	_	2	ccomp	_	_
8	real	_	NOUN	NN	_	9	nn	_	_
9	estate	_	NOUN	NN	_	7	dobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	cosmetics	_	NOUN	NNS	_	9	conj	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	and	_	CONJ	CC	_	9	cc	_	_
14	hospital	_	NOUN	NN	_	15	nn	_	_
15	insurance	_	NOUN	NN	_	9	conj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	wearying	_	VERB	VBG	_	3	amod	_	_
3	trek	_	NOUN	NN	_	4	nsubj	_	_
4	stretched	_	VERB	VBD	_	0	root	_	_
5	into	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	afternoon	_	NOUN	NN	_	5	pobj	_	_
8	--	_	PUNCT	:	_	4	punct	_	_
9	from	_	ADP	IN	_	4	prep	_	_
10	newspaper	_	NOUN	NN	_	11	nn	_	_
11	plant	_	NOUN	NN	_	9	pobj	_	_
12	to	_	ADP	TO	_	9	dep	_	_
13	insurance	_	NOUN	NN	_	14	nn	_	_
14	office	_	NOUN	NN	_	12	pobj	_	_
15	to	_	ADP	TO	_	9	dep	_	_
16	her	_	PRON	PRP$	_	17	poss	_	_
17	house	_	NOUN	NN	_	15	pobj	_	_
18	and	_	CONJ	CC	_	9	cc	_	_
19	back	_	ADV	RB	_	20	advmod	_	_
20	to	_	ADP	TO	_	9	conj	_	_
21	the	_	DET	DT	_	22	det	_	_
22	newspaper	_	NOUN	NN	_	20	pobj	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	where	_	ADV	WRB	_	26	advmod	_	_
25	he	_	PRON	PRP	_	26	nsubj	_	_
26	found	_	VERB	VBD	_	22	rcmod	_	_
27	her	_	PRON	PRP	_	26	dobj	_	_
28	at	_	ADP	IN	_	26	prep	_	_
29	five	_	NUM	CD	_	28	pobj	_	_
30	o'clock	_	ADV	RB	_	29	advmod	_	_
31	.	_	PUNCT	.	_	4	punct	_	_

1	She	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	a	_	DET	DT	_	5	det	_	_
4	large	_	ADJ	JJ	_	5	amod	_	_
5	woman	_	NOUN	NN	_	0	root	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	11	det	_	_
8	frizzled	_	ADJ	JJ	_	11	amod	_	_
9	gray	_	ADJ	JJ	_	11	amod	_	_
10	poodle	_	NOUN	NN	_	11	nn	_	_
11	cut	_	NOUN	NN	_	6	pobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	a	_	DET	DT	_	14	det	_	_
14	pencil	_	NOUN	NN	_	11	conj	_	_
15	clamped	_	VERB	VBN	_	14	vmod	_	_
16	like	_	ADP	IN	_	15	prep	_	_
17	a	_	DET	DT	_	18	det	_	_
18	bit	_	NOUN	NN	_	16	pobj	_	_
19	between	_	ADP	IN	_	15	prep	_	_
20	her	_	PRON	PRP$	_	21	poss	_	_
21	teeth	_	NOUN	NNS	_	19	pobj	_	_
22	while	_	SCONJ	IN	_	24	mark	_	_
23	she	_	PRON	PRP	_	24	nsubj	_	_
24	hunted	_	VERB	VBD	_	15	advcl	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	pecked	_	VERB	VBD	_	24	conj	_	_
27	on	_	ADP	IN	_	24	prep	_	_
28	an	_	DET	DT	_	30	det	_	_
29	old	_	ADJ	JJ	_	30	amod	_	_
30	typewriter	_	NOUN	NN	_	27	pobj	_	_
31	.	_	PUNCT	.	_	5	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	took	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	couple	_	NOUN	NN	_	2	tmod	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	minutes	_	NOUN	NNS	_	5	pobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	run	_	VERB	VB	_	2	xcomp	_	_
9	through	_	ADP	IN	_	8	prep	_	_
10	her	_	PRON	PRP$	_	12	poss	_	_
11	various	_	ADJ	JJ	_	12	amod	_	_
12	businesses	_	NOUN	NNS	_	9	pobj	_	_
13	and	_	CONJ	CC	_	8	cc	_	_
14	get	_	VERB	VB	_	8	conj	_	_
15	down	_	ADV	RB	_	16	advmod	_	_
16	to	_	ADP	TO	_	14	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	one	_	NUM	CD	_	16	pobj	_	_
19	he	_	PRON	PRP	_	20	nsubj	_	_
20	wanted	_	VERB	VBD	_	18	rcmod	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	Last	_	ADJ	JJ	_	3	amod	_	_
3	year	_	NOUN	NN	_	0	root	_	_
4	?	_	PUNCT	.	_	3	punct	_	_
5	?	_	PUNCT	.	_	3	punct	_	_

1	Well	_	ADV	RB	_	5	discourse	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	I	_	PRON	PRP	_	5	nsubj	_	_
4	do	_	AUX	VBP	_	5	aux	_	_
5	remember	_	VERB	VB	_	0	root	_	_
6	one	_	NOUN	NN	_	5	dobj	_	_
7	.	_	PUNCT	.	_	5	punct	_	_

1	From	_	ADP	IN	_	0	root	_	_
2	Baton	_	PROPN	NNP	_	3	nn	_	_
3	Rouge	_	PROPN	NNP	_	1	pobj	_	_
4	.	_	PUNCT	.	_	1	punct	_	_

1	Married	_	VERB	VBN	_	0	root	_	_
2	a	_	DET	DT	_	3	det	_	_
3	man	_	NOUN	NN	_	1	dobj	_	_
4	named	_	VERB	VBN	_	3	vmod	_	_
5	Vincent	_	PROPN	NNP	_	6	nn	_	_
6	Black	_	PROPN	NNP	_	4	dep	_	_
7	.	_	PUNCT	.	_	1	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	remember	_	VERB	VBP	_	0	root	_	_
3	her	_	PRON	PRP	_	2	dobj	_	_
4	because	_	SCONJ	IN	_	8	mark	_	_
5	she	_	PRON	PRP	_	8	nsubj	_	_
6	did	_	AUX	VBD	_	8	aux	_	_
7	n't	_	PART	RB	_	8	neg	_	_
8	want	_	VERB	VB	_	2	advcl	_	_
9	her	_	PRON	PRP$	_	10	poss	_	_
10	picture	_	NOUN	NN	_	8	dobj	_	_
11	in	_	ADP	IN	_	8	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	paper	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	First	_	ADJ	JJ	_	2	amod	_	_
2	bride	_	NOUN	NN	_	0	root	_	_
3	like	_	ADP	IN	_	2	prep	_	_
4	that	_	ADP	IN	_	3	pobj	_	_
5	I	_	PRON	PRP	_	7	nsubj	_	_
6	've	_	AUX	VBP	_	7	aux	_	_
7	seen	_	VERB	VBN	_	2	rcmod	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	twenty-five	_	NUM	CD	_	10	num	_	_
10	years	_	NOUN	NNS	_	8	pobj	_	_
11	''	_	PUNCT	''	_	2	punct	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	What	_	PRON	WP	_	3	det	_	_
3	reason	_	NOUN	NN	_	6	dobj	_	_
4	did	_	AUX	VBD	_	6	aux	_	_
5	she	_	PRON	PRP	_	6	nsubj	_	_
6	give	_	VERB	VB	_	0	root	_	_
7	''	_	PUNCT	''	_	6	punct	_	_
8	?	_	PUNCT	.	_	6	punct	_	_
9	?	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Said	_	VERB	VBD	_	0	root	_	_
3	she	_	PRON	PRP	_	4	nsubj	_	_
4	had	_	VERB	VBD	_	2	dep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	breaking-out	_	NOUN	NN	_	4	dobj	_	_
7	on	_	ADP	IN	_	6	prep	_	_
8	her	_	PRON	PRP$	_	9	poss	_	_
9	face	_	NOUN	NN	_	7	pobj	_	_
10	--	_	PUNCT	:	_	6	punct	_	_
11	some	_	DET	DT	_	12	det	_	_
12	sort	_	NOUN	NN	_	6	dep	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	allergy	_	NOUN	NN	_	13	pobj	_	_
15	--	_	PUNCT	:	_	6	punct	_	_
16	and	_	CONJ	CC	_	4	cc	_	_
17	none	_	NOUN	NN	_	23	nsubj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	her	_	PRON	PRP$	_	21	poss	_	_
20	old	_	ADJ	JJ	_	21	amod	_	_
21	pictures	_	NOUN	NNS	_	18	pobj	_	_
22	was	_	VERB	VBD	_	23	cop	_	_
23	good	_	ADJ	JJ	_	4	conj	_	_
24	enough	_	ADV	RB	_	23	advmod	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	see	_	VERB	VB	_	0	root	_	_
5	her	_	PRON	PRP	_	4	dobj	_	_
6	till	_	ADP	IN	_	4	prep	_	_
7	several	_	ADJ	JJ	_	8	amod	_	_
8	days	_	NOUN	NNS	_	9	npadvmod	_	_
9	later	_	ADV	RB	_	6	pcomp	_	_
10	at	_	ADP	IN	_	4	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	wedding	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	4	punct	_	_
14	and	_	CONJ	CC	_	4	cc	_	_
15	her	_	PRON	PRP$	_	16	poss	_	_
16	face	_	NOUN	NN	_	17	nsubj	_	_
17	looked	_	VERB	VBD	_	4	conj	_	_
18	like	_	SCONJ	IN	_	22	mark	_	_
19	it	_	PRON	PRP	_	22	nsubj	_	_
20	had	_	AUX	VBD	_	22	aux	_	_
21	never	_	ADV	RB	_	22	neg	_	_
22	had	_	VERB	VBN	_	17	advcl	_	_
23	a	_	DET	DT	_	24	det	_	_
24	blemish	_	NOUN	NN	_	22	dobj	_	_
25	on	_	ADP	IN	_	22	prep	_	_
26	it	_	PRON	PRP	_	25	pobj	_	_
27	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	9	cc	_	_
2	,	_	PUNCT	,	_	9	punct	_	_
3	of	_	ADP	IN	_	9	prep	_	_
4	course	_	NOUN	NN	_	3	pobj	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	you	_	PRON	PRP	_	9	nsubj	_	_
7	could	_	AUX	MD	_	9	aux	_	_
8	n't	_	PART	RB	_	9	neg	_	_
9	see	_	VERB	VB	_	0	root	_	_
10	too	_	ADV	RB	_	11	advmod	_	_
11	well	_	ADV	RB	_	9	advmod	_	_
12	through	_	ADP	IN	_	9	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	veil	_	NOUN	NN	_	12	pobj	_	_
15	''	_	PUNCT	''	_	9	punct	_	_
16	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	Was	_	VERB	VBD	_	6	cop	_	_
3	her	_	PRON	PRP$	_	4	poss	_	_
4	name	_	NOUN	NN	_	6	nsubj	_	_
5	Lisa	_	PROPN	NNP	_	6	nn	_	_
6	Carmody	_	PROPN	NNP	_	0	root	_	_
7	''	_	PUNCT	''	_	6	punct	_	_
8	?	_	PUNCT	.	_	6	punct	_	_
9	?	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	Now	_	ADV	RB	_	8	advmod	_	_
3	how	_	ADV	WRB	_	8	advmod	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	hell	_	NOUN	NN	_	4	pobj	_	_
6	would	_	AUX	MD	_	8	aux	_	_
7	I	_	PRON	PRP	_	8	nsubj	_	_
8	remember	_	VERB	VB	_	0	root	_	_
9	that	_	PRON	DT	_	8	dobj	_	_
10	''	_	PUNCT	''	_	8	punct	_	_
11	?	_	PUNCT	.	_	8	punct	_	_
12	?	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	Never	_	ADV	RB	_	3	neg	_	_
3	mind	_	VERB	VB	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	can	_	AUX	MD	_	3	aux	_	_
3	look	_	VERB	VB	_	0	root	_	_
4	it	_	PRON	PRP	_	3	dobj	_	_
5	up	_	ADP	RP	_	3	prt	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	Do	_	AUX	VBP	_	4	aux	_	_
2	they	_	PRON	PRP	_	4	nsubj	_	_
3	still	_	ADV	RB	_	4	advmod	_	_
4	live	_	VERB	VB	_	0	root	_	_
5	here	_	ADV	RB	_	4	advmod	_	_
6	''	_	PUNCT	''	_	4	punct	_	_
7	?	_	PUNCT	.	_	4	punct	_	_
8	?	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	think	_	VERB	VBP	_	0	root	_	_
4	they	_	PRON	PRP	_	5	nsubj	_	_
5	moved	_	VERB	VBD	_	3	ccomp	_	_
6	away	_	ADV	RB	_	5	advmod	_	_
7	shortly	_	ADV	RB	_	11	advmod	_	_
8	after	_	SCONJ	IN	_	11	mark	_	_
9	they	_	PRON	PRP	_	11	nsubjpass	_	_
10	were	_	AUX	VBD	_	11	auxpass	_	_
11	married	_	VERB	VBN	_	5	advcl	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	salesman	_	NOUN	NN	_	0	root	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	something	_	PRON	NN	_	5	pobj	_	_
7	or	_	CONJ	CC	_	6	cc	_	_
8	other	_	ADJ	JJ	_	6	conj	_	_
9	and	_	CONJ	CC	_	4	cc	_	_
10	must	_	AUX	MD	_	13	aux	_	_
11	have	_	AUX	VB	_	13	aux	_	_
12	been	_	AUX	VBN	_	13	auxpass	_	_
13	transferred	_	VERB	VBN	_	4	conj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	'm	_	VERB	VBP	_	3	cop	_	_
3	sure	_	ADJ	JJ	_	0	root	_	_
4	it	_	PRON	PRP	_	6	nsubj	_	_
5	'll	_	AUX	MD	_	6	aux	_	_
6	be	_	VERB	VB	_	3	ccomp	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	files	_	NOUN	NNS	_	7	pobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	We	_	PRON	PRP	_	3	nsubj	_	_
2	usually	_	ADV	RB	_	3	advmod	_	_
3	run	_	VERB	VBP	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	social	_	ADJ	JJ	_	6	amod	_	_
6	note	_	NOUN	NN	_	3	dobj	_	_
7	when	_	ADV	WRB	_	9	advmod	_	_
8	somebody	_	PRON	NN	_	9	nsubj	_	_
9	moves	_	VERB	VBZ	_	3	advcl	_	_
10	away	_	ADV	RB	_	9	advmod	_	_
11	''	_	PUNCT	''	_	3	punct	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	stood	_	VERB	VBD	_	0	root	_	_
3	up	_	ADV	RB	_	2	prt	_	_
4	and	_	CONJ	CC	_	2	cc	_	_
5	thanked	_	VERB	VBD	_	2	conj	_	_
6	her	_	PRON	PRP	_	5	dobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Have	_	AUX	VBP	_	4	aux	_	_
3	they	_	PRON	PRP	_	4	nsubj	_	_
4	inherited	_	VERB	VBD	_	0	root	_	_
5	some	_	DET	DT	_	6	det	_	_
6	money	_	NOUN	NN	_	4	dobj	_	_
7	or	_	CONJ	CC	_	4	cc	_	_
8	something	_	PRON	NN	_	4	conj	_	_
9	''	_	PUNCT	''	_	4	punct	_	_
10	?	_	PUNCT	.	_	4	punct	_	_
11	?	_	PUNCT	.	_	4	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	asked	_	VERB	VBD	_	0	root	_	_
3	with	_	ADP	IN	_	2	prep	_	_
4	a	_	DET	DT	_	6	det	_	_
5	reportorial	_	ADJ	JJ	_	6	amod	_	_
6	gleam	_	NOUN	NN	_	3	pobj	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	her	_	PRON	PRP$	_	9	poss	_	_
9	eye	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	vaguely	_	ADV	RB	_	2	advmod	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	``	_	PUNCT	``	_	2	punct	_	_
6	Well	_	INTJ	UH	_	13	discourse	_	_
7	,	_	PUNCT	,	_	13	punct	_	_
8	it	_	PRON	PRP	_	13	nsubj	_	_
9	is	_	VERB	VBZ	_	13	cop	_	_
10	a	_	DET	DT	_	13	det	_	_
11	little	_	ADJ	JJ	_	13	amod	_	_
12	legal	_	ADJ	JJ	_	13	amod	_	_
13	matter	_	NOUN	NN	_	2	ccomp	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	but	_	CONJ	CC	_	13	cc	_	_
16	nothing	_	PRON	NN	_	13	conj	_	_
17	like	_	ADP	IN	_	16	prep	_	_
18	that	_	PRON	DT	_	17	pobj	_	_
19	''	_	PUNCT	''	_	2	punct	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	hurried	_	VERB	VBD	_	0	root	_	_
3	across	_	ADP	IN	_	2	prep	_	_
4	to	_	ADP	TO	_	3	pcomp	_	_
5	the	_	DET	DT	_	6	det	_	_
6	courthouse	_	NOUN	NN	_	4	pobj	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	caught	_	VERB	VBD	_	2	conj	_	_
9	the	_	DET	DT	_	10	det	_	_
10	sheriff	_	NOUN	NN	_	8	dobj	_	_
11	just	_	ADV	RB	_	15	advmod	_	_
12	as	_	SCONJ	IN	_	15	mark	_	_
13	he	_	PRON	PRP	_	15	nsubj	_	_
14	was	_	AUX	VBD	_	15	aux	_	_
15	leaving	_	VERB	VBG	_	8	advcl	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	Sounds	_	VERB	VBZ	_	11	ccomp	_	_
3	like	_	VERB	VB	_	2	prep	_	_
4	what	_	PRON	WP	_	7	pobj	_	_
5	you	_	PRON	PRP	_	6	nsubj	_	_
6	're	_	VERB	VBP	_	3	dep	_	_
7	after	_	ADP	IN	_	6	prep	_	_
8	''	_	PUNCT	''	_	11	punct	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	when	_	ADV	WRB	_	15	advmod	_	_
13	Hank	_	PROPN	NNP	_	15	nsubj	_	_
14	had	_	AUX	VBD	_	15	aux	_	_
15	finished	_	VERB	VBN	_	11	advcl	_	_
16	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Come	_	VERB	VB	_	0	root	_	_
3	on	_	ADV	RB	_	2	advmod	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	let	_	VERB	VB	_	2	parataxis	_	_
6	's	_	PRON	PRP	_	5	dobj	_	_
7	hurry	_	VERB	VB	_	5	dep	_	_
8	down	_	ADV	RB	_	7	advmod	_	_
9	before	_	SCONJ	IN	_	11	mark	_	_
10	they	_	PRON	PRP	_	11	nsubj	_	_
11	lock	_	VERB	VBP	_	7	advcl	_	_
12	up	_	ADP	RP	_	11	prt	_	_
13	for	_	ADP	IN	_	11	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	day	_	NOUN	NN	_	13	pobj	_	_
16	''	_	PUNCT	''	_	2	punct	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	6	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	basement	_	NOUN	NN	_	1	pobj	_	_
4	the	_	DET	DT	_	5	det	_	_
5	sheriff	_	NOUN	NN	_	6	nsubj	_	_
6	took	_	VERB	VBD	_	0	root	_	_
7	him	_	PRON	PRP	_	6	dobj	_	_
8	to	_	ADP	TO	_	6	prep	_	_
9	a	_	DET	DT	_	13	det	_	_
10	small	_	ADJ	JJ	_	13	amod	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	dingy	_	ADJ	JJ	_	13	amod	_	_
13	office	_	NOUN	NN	_	8	pobj	_	_
14	occupied	_	VERB	VBN	_	13	vmod	_	_
15	by	_	ADP	IN	_	14	prep	_	_
16	a	_	DET	DT	_	20	det	_	_
17	tall	_	ADJ	JJ	_	20	amod	_	_
18	,	_	PUNCT	,	_	20	punct	_	_
19	thin	_	ADJ	JJ	_	20	amod	_	_
20	man	_	NOUN	NN	_	15	pobj	_	_
21	informal	_	ADJ	JJ	_	20	amod	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	rolled-up	_	ADJ	JJ	_	25	amod	_	_
24	shirt	_	NOUN	NN	_	25	nn	_	_
25	sleeves	_	NOUN	NNS	_	22	pobj	_	_
26	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Mr.	_	PROPN	NNP	_	5	nn	_	_
3	Ferrell	_	PROPN	NNP	_	5	nn	_	_
4	Hirey	_	PROPN	NNP	_	5	nn	_	_
5	Lindsay	_	PROPN	NNP	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	chairman	_	NOUN	NN	_	5	appos	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	board	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	supervisors	_	NOUN	NNS	_	11	pobj	_	_
13	.	_	PUNCT	.	_	5	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Ferrell	_	PROPN	NNP	_	6	nsubj	_	_
3	is	_	VERB	VBZ	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	private	_	ADJ	JJ	_	6	amod	_	_
6	detective	_	NOUN	NN	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	Hirey	_	PROPN	NNP	_	6	dep	_	_
9	.	_	PUNCT	.	_	6	punct	_	_

1	Wants	_	VERB	VBZ	_	0	root	_	_
2	to	_	PART	TO	_	3	aux	_	_
3	look	_	VERB	VB	_	1	xcomp	_	_
4	up	_	ADP	RP	_	3	prt	_	_
5	something	_	PRON	NN	_	3	dobj	_	_
6	in	_	ADP	IN	_	3	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	newspaper	_	NOUN	NN	_	9	nn	_	_
9	files	_	NOUN	NNS	_	6	pobj	_	_
10	,	_	PUNCT	,	_	1	punct	_	_
11	so	_	CONJ	CC	_	1	cc	_	_
12	do	_	AUX	VBP	_	14	aux	_	_
13	n't	_	PART	RB	_	14	neg	_	_
14	lock	_	VERB	VB	_	1	conj	_	_
15	him	_	PRON	PRP	_	14	dobj	_	_
16	in	_	ADP	IN	_	14	prep	_	_
17	here	_	ADV	RB	_	16	pcomp	_	_
18	''	_	PUNCT	''	_	1	punct	_	_
19	.	_	PUNCT	.	_	1	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Sure	_	ADJ	JJ	_	5	discourse	_	_
3	''	_	PUNCT	''	_	5	punct	_	_
4	,	_	PUNCT	,	_	5	punct	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	Hirey	_	PROPN	NNP	_	5	nsubj	_	_
7	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	'll	_	AUX	MD	_	5	aux	_	_
4	just	_	ADV	RB	_	5	advmod	_	_
5	leave	_	VERB	VB	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	door	_	NOUN	NN	_	8	nsubj	_	_
8	open	_	ADJ	JJ	_	5	xcomp	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	latches	_	VERB	VBZ	_	0	root	_	_
3	when	_	ADV	WRB	_	5	advmod	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	close	_	VERB	VBP	_	2	advcl	_	_
6	it	_	PRON	PRP	_	5	dobj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	so	_	CONJ	CC	_	2	cc	_	_
9	stay	_	VERB	VB	_	2	conj	_	_
10	as	_	ADV	RB	_	11	advmod	_	_
11	long	_	ADV	RB	_	9	advmod	_	_
12	as	_	SCONJ	IN	_	14	mark	_	_
13	you	_	PRON	PRP	_	14	nsubj	_	_
14	like	_	VERB	VBP	_	11	advcl	_	_
15	''	_	PUNCT	''	_	2	punct	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	Carruthers	_	PROPN	NNP	_	2	nsubj	_	_
2	crossed	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	room	_	NOUN	NN	_	2	dobj	_	_
5	to	_	ADP	TO	_	2	prep	_	_
6	a	_	DET	DT	_	8	det	_	_
7	metal	_	NOUN	NN	_	8	nn	_	_
8	door	_	NOUN	NN	_	5	pobj	_	_
9	with	_	ADP	IN	_	8	prep	_	_
10	an	_	DET	DT	_	12	det	_	_
11	open	_	ADJ	JJ	_	12	amod	_	_
12	grillework	_	NOUN	NN	_	9	pobj	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	top	_	ADJ	JJ	_	16	amod	_	_
16	half	_	NOUN	NN	_	13	pobj	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	pulled	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	2	dobj	_	_
4	open	_	ADV	RB	_	2	dep	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Now	_	ADV	RB	_	5	advmod	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	shut	_	VERB	VB	_	0	root	_	_
6	this	_	DET	DT	_	7	det	_	_
7	door	_	NOUN	NN	_	5	dobj	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	wo	_	AUX	MD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	open	_	VERB	VB	_	0	root	_	_
5	from	_	ADP	IN	_	4	prep	_	_
6	inside	_	ADV	RB	_	5	pcomp	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	Before	_	SCONJ	IN	_	3	mark	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	built	_	VERB	VBD	_	9	advcl	_	_
4	the	_	DET	DT	_	6	det	_	_
5	new	_	ADJ	JJ	_	6	amod	_	_
6	jail	_	NOUN	NN	_	3	dobj	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	we	_	PRON	PRP	_	9	nsubj	_	_
9	used	_	VERB	VBD	_	0	root	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	keep	_	VERB	VB	_	9	xcomp	_	_
12	prisoners	_	NOUN	NNS	_	11	dobj	_	_
13	in	_	ADP	IN	_	11	prep	_	_
14	here	_	ADV	RB	_	13	pobj	_	_
15	overnight	_	ADV	RB	_	11	advmod	_	_
16	sometimes	_	ADV	RB	_	11	advmod	_	_
17	when	_	ADV	WRB	_	21	advmod	_	_
18	the	_	DET	DT	_	20	det	_	_
19	old	_	ADJ	JJ	_	20	amod	_	_
20	jail	_	NOUN	NN	_	21	nsubj	_	_
21	got	_	VERB	VBD	_	11	advcl	_	_
22	too	_	ADV	RB	_	23	advmod	_	_
23	crowded	_	VERB	VBN	_	21	acomp	_	_
24	.	_	PUNCT	.	_	9	punct	_	_

1	Hirey	_	PROPN	NNP	_	2	nsubj	_	_
2	treats	_	VERB	VBZ	_	0	root	_	_
3	himself	_	PRON	PRP	_	2	dobj	_	_
4	a	_	DET	DT	_	5	det	_	_
5	lot	_	NOUN	NN	_	6	npadvmod	_	_
6	better	_	ADV	RBR	_	2	advmod	_	_
7	than	_	SCONJ	IN	_	10	mark	_	_
8	we	_	PRON	PRP	_	10	nsubj	_	_
9	do	_	AUX	VBP	_	10	aux	_	_
10	prisoners	_	NOUN	NNS	_	6	advcl	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	They	_	PRON	PRP	_	6	nsubj	_	_
2	were	_	VERB	VBD	_	6	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	sight	_	NOUN	NN	_	6	dep	_	_
5	more	_	ADV	RBR	_	6	advmod	_	_
6	comfortable	_	ADJ	JJ	_	0	root	_	_
7	than	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	ones	_	NOUN	NNS	_	7	pobj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	jail	_	NOUN	NN	_	10	pobj	_	_
13	with	_	SCONJ	IN	_	6	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	cold	_	ADJ	JJ	_	16	amod	_	_
16	air	_	NOUN	NN	_	22	nsubj	_	_
17	from	_	ADP	IN	_	16	prep	_	_
18	Hirey	_	PROPN	NNP	_	21	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	air	_	NOUN	NN	_	21	nn	_	_
21	conditioner	_	NOUN	NN	_	17	pobj	_	_
22	coming	_	VERB	VBG	_	13	pcomp	_	_
23	through	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	grille	_	NOUN	NN	_	23	pobj	_	_
26	''	_	PUNCT	''	_	6	punct	_	_
27	.	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	walked	_	VERB	VBD	_	0	root	_	_
3	past	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	sheriff	_	NOUN	NN	_	3	pobj	_	_
6	into	_	ADP	IN	_	2	prep	_	_
7	a	_	DET	DT	_	9	det	_	_
8	windowless	_	ADJ	JJ	_	9	amod	_	_
9	room	_	NOUN	NN	_	6	pobj	_	_
10	with	_	ADP	IN	_	9	prep	_	_
11	shelves	_	NOUN	NNS	_	10	pobj	_	_
12	full	_	ADJ	JJ	_	11	amod	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	big	_	ADJ	JJ	_	17	amod	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	leather-bound	_	ADJ	JJ	_	17	amod	_	_
17	volumes	_	NOUN	NNS	_	13	pobj	_	_
18	from	_	ADP	IN	_	11	prep	_	_
19	floor	_	NOUN	NN	_	18	pobj	_	_
20	to	_	ADP	TO	_	11	prep	_	_
21	ceiling	_	NOUN	NN	_	20	pobj	_	_
22	all	_	DET	DT	_	23	advmod	_	_
23	around	_	ADP	IN	_	11	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	walls	_	NOUN	NNS	_	23	pobj	_	_
26	.	_	PUNCT	.	_	2	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	metal	_	NOUN	NN	_	3	nn	_	_
3	table	_	NOUN	NN	_	7	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	four	_	NUM	CD	_	6	num	_	_
6	chairs	_	NOUN	NNS	_	3	conj	_	_
7	stood	_	VERB	VBD	_	0	root	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	center	_	NOUN	NN	_	8	pobj	_	_
11	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	13	punct	_	_
2	They	_	PRON	PRP	_	3	nsubj	_	_
3	're	_	VERB	VBP	_	13	ccomp	_	_
4	all	_	DET	DT	_	3	dep	_	_
5	here	_	ADV	RB	_	3	advmod	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	back	_	ADV	RB	_	8	advmod	_	_
8	to	_	ADP	TO	_	3	prep	_	_
9	1865	_	NUM	CD	_	8	pobj	_	_
10	''	_	PUNCT	''	_	13	punct	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	Carruthers	_	PROPN	NNP	_	13	nsubj	_	_
13	told	_	VERB	VBD	_	0	root	_	_
14	him	_	PRON	PRP	_	13	dobj	_	_
15	.	_	PUNCT	.	_	13	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	It	_	PRON	PRP	_	5	nsubj	_	_
3	's	_	VERB	VBZ	_	5	cop	_	_
4	all	_	ADV	RB	_	5	advmod	_	_
5	right	_	ADJ	JJ	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	smoke	_	VERB	VB	_	5	xcomp	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	but	_	CONJ	CC	_	5	cc	_	_
10	make	_	VERB	VB	_	5	conj	_	_
11	sure	_	ADJ	JJ	_	10	acomp	_	_
12	your	_	PRON	PRP$	_	13	poss	_	_
13	cigarettes	_	NOUN	NNS	_	15	nsubj	_	_
14	are	_	VERB	VBP	_	15	cop	_	_
15	out	_	ADV	RB	_	11	ccomp	_	_
16	before	_	SCONJ	IN	_	18	mark	_	_
17	you	_	PRON	PRP	_	18	nsubj	_	_
18	leave	_	VERB	VBP	_	10	advcl	_	_
19	.	_	PUNCT	.	_	5	punct	_	_

1	And	_	CONJ	CC	_	7	cc	_	_
2	,	_	PUNCT	,	_	7	punct	_	_
3	of	_	ADP	IN	_	7	prep	_	_
4	course	_	NOUN	NN	_	3	pobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	you	_	PRON	PRP	_	7	nsubj	_	_
7	know	_	VERB	VBP	_	0	root	_	_
8	not	_	ADV	RB	_	10	neg	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	take	_	VERB	VB	_	7	xcomp	_	_
11	clippings	_	NOUN	NNS	_	10	dobj	_	_
12	''	_	PUNCT	''	_	7	punct	_	_
13	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	16	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	'll	_	AUX	MD	_	4	aux	_	_
4	leave	_	VERB	VB	_	16	ccomp	_	_
5	the	_	DET	DT	_	7	det	_	_
6	air	_	NOUN	NN	_	7	nn	_	_
7	conditioner	_	NOUN	NN	_	4	dobj	_	_
8	on	_	ADP	RP	_	4	prt	_	_
9	for	_	ADP	IN	_	4	prep	_	_
10	you	_	ADP	RP	_	9	pobj	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	Mr.	_	PROPN	NNP	_	13	nn	_	_
13	Ferrell	_	PROPN	NNP	_	4	dobj	_	_
14	''	_	PUNCT	''	_	16	punct	_	_
15	,	_	PUNCT	,	_	16	punct	_	_
16	said	_	VERB	VBD	_	0	root	_	_
17	Hirey	_	PROPN	NNP	_	16	nsubj	_	_
18	.	_	PUNCT	.	_	16	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Do	_	AUX	VBP	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	forget	_	VERB	VB	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	turn	_	VERB	VB	_	4	xcomp	_	_
7	it	_	PRON	PRP	_	6	dobj	_	_
8	off	_	ADP	RP	_	6	prt	_	_
9	and	_	CONJ	CC	_	6	cc	_	_
10	close	_	VERB	VB	_	6	conj	_	_
11	the	_	DET	DT	_	12	det	_	_
12	door	_	NOUN	NN	_	10	dobj	_	_
13	good	_	ADJ	JJ	_	10	advmod	_	_
14	so	_	SCONJ	IN	_	17	mark	_	_
15	it	_	PRON	PRP	_	17	nsubj	_	_
16	'll	_	AUX	MD	_	17	aux	_	_
17	latch	_	VERB	VB	_	10	advcl	_	_
18	''	_	PUNCT	''	_	4	punct	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	Hank	_	PROPN	NNP	_	2	nsubj	_	_
2	thanked	_	VERB	VBD	_	0	root	_	_
3	them	_	PRON	PRP	_	2	dobj	_	_
4	and	_	CONJ	CC	_	2	cc	_	_
5	promised	_	VERB	VBD	_	2	conj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	observe	_	VERB	VB	_	5	xcomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	rules	_	NOUN	NNS	_	7	dobj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	When	_	ADV	WRB	_	4	advmod	_	_
2	they	_	PRON	PRP	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	gone	_	VERB	VBN	_	7	advcl	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	stood	_	VERB	VBD	_	0	root	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	minute	_	ADJ	JJ	_	8	pobj	_	_
11	breathing	_	NOUN	NN	_	7	ccomp	_	_
12	in	_	ADP	RP	_	11	prt	_	_
13	the	_	DET	DT	_	14	det	_	_
14	mustiness	_	NOUN	NN	_	11	dobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	old	_	ADJ	JJ	_	17	amod	_	_
17	paper	_	NOUN	NN	_	15	pobj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	leather	_	NOUN	NN	_	17	conj	_	_
20	which	_	PRON	WDT	_	29	dobj	_	_
21	the	_	DET	DT	_	25	det	_	_
22	busily	_	ADV	RB	_	23	advmod	_	_
23	thrumming	_	VERB	VBG	_	25	amod	_	_
24	air	_	NOUN	NN	_	25	nn	_	_
25	conditioner	_	NOUN	NN	_	29	nsubj	_	_
26	could	_	AUX	MD	_	29	aux	_	_
27	n't	_	PART	RB	_	29	neg	_	_
28	quite	_	ADV	RB	_	29	advmod	_	_
29	dispel	_	VERB	VB	_	14	rcmod	_	_
30	.	_	PUNCT	.	_	7	punct	_	_

1	Chapter	_	NOUN	NN	_	0	root	_	_
2	fourteen	_	NUM	CD	_	1	num	_	_

1	In	_	ADP	IN	_	9	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	tour	_	NOUN	NN	_	1	pobj	_	_
4	around	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	stacks	_	NOUN	NNS	_	4	pobj	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	found	_	VERB	VBD	_	0	root	_	_
10	that	_	SCONJ	IN	_	14	mark	_	_
11	the	_	DET	DT	_	13	det	_	_
12	earliest	_	ADJ	JJS	_	13	amod	_	_
13	volumes	_	NOUN	NNS	_	14	nsubj	_	_
14	began	_	VERB	VBD	_	9	ccomp	_	_
15	on	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	left	_	NOUN	NN	_	15	pobj	_	_
18	and	_	CONJ	CC	_	14	cc	_	_
19	progressed	_	VERB	VBD	_	14	conj	_	_
20	clockwise	_	ADV	RB	_	19	advmod	_	_
21	around	_	ADP	IN	_	19	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	room	_	NOUN	NN	_	21	pobj	_	_
24	.	_	PUNCT	.	_	9	punct	_	_

1	An	_	DET	DT	_	3	det	_	_
2	old	_	ADJ	JJ	_	3	amod	_	_
3	weakness	_	NOUN	NN	_	8	nsubj	_	_
4	for	_	SCONJ	IN	_	3	prep	_	_
5	burrowing	_	VERB	VBG	_	4	pcomp	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	records	_	NOUN	NNS	_	6	pobj	_	_
8	rose	_	VERB	VBD	_	0	root	_	_
9	up	_	ADP	RP	_	8	prt	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	tempt	_	VERB	VB	_	8	xcomp	_	_
12	him	_	PRON	PRP	_	11	dobj	_	_
13	.	_	PUNCT	.	_	8	punct	_	_

1	It	_	PRON	PRP	_	11	nsubj	_	_
2	was	_	VERB	VBD	_	11	cop	_	_
3	,	_	PUNCT	,	_	11	punct	_	_
4	indeed	_	ADV	RB	_	11	advmod	_	_
5	,	_	PUNCT	,	_	11	punct	_	_
6	all	_	ADV	RB	_	11	advmod	_	_
7	here	_	ADV	RB	_	11	advmod	_	_
8	--	_	PUNCT	:	_	11	punct	_	_
9	almost	_	ADV	RB	_	11	advmod	_	_
10	a	_	DET	DT	_	11	det	_	_
11	century	_	NOUN	NN	_	0	root	_	_
12	.	_	PUNCT	.	_	11	punct	_	_

1	From	_	ADP	IN	_	0	root	_	_
2	reconstruction	_	NOUN	NN	_	1	pobj	_	_
3	to	_	ADP	TO	_	1	prep	_	_
4	moon	_	NOUN	NN	_	5	nn	_	_
5	rockets	_	NOUN	NNS	_	3	pobj	_	_
6	.	_	PUNCT	.	_	1	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	pulled	_	VERB	VBD	_	0	root	_	_
4	away	_	ADV	RB	_	3	advmod	_	_
5	from	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	9	det	_	_
7	irrelevant	_	ADJ	JJ	_	9	amod	_	_
8	old	_	ADJ	JJ	_	9	amod	_	_
9	volumes	_	NOUN	NNS	_	5	pobj	_	_
10	and	_	CONJ	CC	_	3	cc	_	_
11	walked	_	VERB	VBD	_	3	conj	_	_
12	around	_	ADV	RB	_	13	advmod	_	_
13	to	_	ADP	TO	_	11	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	newer	_	ADJ	JJR	_	16	amod	_	_
16	ones	_	NOUN	NNS	_	13	pobj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	Last	_	ADJ	JJ	_	2	amod	_	_
2	year	_	NOUN	NN	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	volume	_	NOUN	NN	_	5	nsubj	_	_
5	was	_	VERB	VBD	_	0	root	_	_
6	at	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	top	_	NOUN	NN	_	6	pobj	_	_
9	a	_	DET	DT	_	10	det	_	_
10	couple	_	NOUN	NN	_	13	npadvmod	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	inches	_	NOUN	NNS	_	11	pobj	_	_
13	below	_	ADP	IN	_	6	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	ceiling	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	Near	_	ADP	IN	_	3	prep	_	_
2	it	_	PRON	PRP	_	1	pobj	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	metal	_	NOUN	NN	_	6	nn	_	_
6	ladder	_	NOUN	NN	_	3	nsubj	_	_
7	on	_	ADP	IN	_	6	prep	_	_
8	casters	_	NOUN	NNS	_	7	pobj	_	_
9	attached	_	VERB	VBN	_	6	vmod	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	top	_	ADJ	JJ	_	13	amod	_	_
13	shelf	_	NOUN	NN	_	10	pobj	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	pulled	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	2	dobj	_	_
4	over	_	ADP	RP	_	2	advmod	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	climbed	_	VERB	VBD	_	2	conj	_	_
7	up	_	ADV	RB	_	6	advmod	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	and	_	CONJ	CC	_	2	cc	_	_
10	lifted	_	VERB	VBD	_	2	conj	_	_
11	out	_	ADP	RP	_	10	prt	_	_
12	the	_	DET	DT	_	14	det	_	_
13	big	_	ADJ	JJ	_	14	amod	_	_
14	volume	_	NOUN	NN	_	10	dobj	_	_
15	,	_	PUNCT	,	_	10	punct	_	_
16	almost	_	ADV	RB	_	17	advmod	_	_
17	losing	_	VERB	VBG	_	10	vmod	_	_
18	his	_	PRON	PRP$	_	19	poss	_	_
19	balance	_	NOUN	NN	_	17	dobj	_	_
20	from	_	ADP	IN	_	17	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	weight	_	NOUN	NN	_	20	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	it	_	PRON	PRP	_	23	pobj	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	staggered	_	VERB	VBD	_	0	root	_	_
3	over	_	ADV	RB	_	2	advmod	_	_
4	and	_	CONJ	CC	_	2	cc	_	_
5	dropped	_	VERB	VBD	_	2	conj	_	_
6	it	_	PRON	PRP	_	5	dobj	_	_
7	on	_	ADP	IN	_	5	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	table	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	Since	_	SCONJ	IN	_	4	mark	_	_
2	Mrs.	_	PROPN	NNP	_	3	nn	_	_
3	Calhoun	_	PROPN	NNP	_	4	nsubj	_	_
4	remembered	_	VERB	VBD	_	16	advcl	_	_
5	only	_	ADV	RB	_	10	advmod	_	_
6	that	_	SCONJ	IN	_	10	mark	_	_
7	the	_	DET	DT	_	8	det	_	_
8	marriage	_	NOUN	NN	_	10	nsubj	_	_
9	had	_	AUX	VBD	_	10	aux	_	_
10	been	_	VERB	VBN	_	4	dep	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	spring	_	NOUN	NN	_	11	pobj	_	_
14	,	_	PUNCT	,	_	16	punct	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	started	_	VERB	VBD	_	0	root	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	plod	_	VERB	VB	_	16	xcomp	_	_
19	through	_	ADP	IN	_	18	prep	_	_
20	several	_	ADJ	JJ	_	21	amod	_	_
21	months	_	NOUN	NNS	_	19	pobj	_	_
22	.	_	PUNCT	.	_	16	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	tried	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	turn	_	VERB	VB	_	2	xcomp	_	_
5	right	_	ADV	RB	_	6	advmod	_	_
6	to	_	ADP	TO	_	4	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	society	_	NOUN	NN	_	9	nn	_	_
9	page	_	NOUN	NN	_	6	pobj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	each	_	DET	DT	_	12	det	_	_
12	one	_	NUM	CD	_	10	pobj	_	_
13	,	_	PUNCT	,	_	2	punct	_	_
14	but	_	CONJ	CC	_	2	cc	_	_
15	interesting	_	ADJ	JJ	_	16	amod	_	_
16	stories	_	NOUN	NNS	_	17	nsubj	_	_
17	kept	_	VERB	VBD	_	2	conj	_	_
18	cropping	_	VERB	VBG	_	17	xcomp	_	_
19	up	_	ADV	RB	_	18	advmod	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	distract	_	VERB	VB	_	18	xcomp	_	_
22	him	_	PRON	PRP	_	21	dobj	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	At	_	ADP	IN	_	4	prep	_	_
2	last	_	ADJ	JJ	_	1	pobj	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	found	_	VERB	VBD	_	0	root	_	_
5	it	_	PRON	PRP	_	4	dobj	_	_
6	in	_	ADP	IN	_	4	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	paper	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	April	_	PROPN	NNP	_	9	pobj	_	_
11	2	_	NUM	CD	_	10	num	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	told	_	VERB	VBD	_	0	root	_	_
3	him	_	PRON	PRP	_	2	iobj	_	_
4	little	_	ADV	RB	_	5	advmod	_	_
5	more	_	ADJ	JJR	_	2	dobj	_	_
6	than	_	SCONJ	IN	_	10	mark	_	_
7	Mrs.	_	PROPN	NNP	_	8	nn	_	_
8	Calhoun	_	PROPN	NNP	_	10	nsubj	_	_
9	had	_	AUX	VBD	_	10	aux	_	_
10	remembered	_	VERB	VBN	_	5	advcl	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	stating	_	VERB	VBG	_	2	vmod	_	_
13	that	_	SCONJ	IN	_	21	mark	_	_
14	it	_	PRON	PRP	_	21	nsubj	_	_
15	had	_	AUX	VBD	_	21	aux	_	_
16	been	_	VERB	VBN	_	21	cop	_	_
17	a	_	DET	DT	_	21	det	_	_
18	small	_	ADJ	JJ	_	21	amod	_	_
19	,	_	PUNCT	,	_	21	punct	_	_
20	modest	_	ADJ	JJ	_	21	amod	_	_
21	wedding	_	NOUN	NN	_	12	ccomp	_	_
22	compared	_	VERB	VBN	_	21	prep	_	_
23	to	_	ADP	TO	_	22	pcomp	_	_
24	some	_	DET	DT	_	23	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	others	_	NOUN	NNS	_	25	pobj	_	_
28	.	_	PUNCT	.	_	2	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	marked	_	ADJ	JJ	_	5	amod	_	_
5	contrast	_	NOUN	NN	_	2	nsubj	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	amount	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	information	_	NOUN	NN	_	9	pobj	_	_
11	on	_	ADP	IN	_	10	prep	_	_
12	bride	_	NOUN	NN	_	11	pobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	groom	_	NOUN	NN	_	12	conj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Black	_	PROPN	NNP	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	life	_	NOUN	NN	_	8	nsubj	_	_
5	was	_	VERB	VBD	_	8	cop	_	_
6	an	_	DET	DT	_	8	det	_	_
7	open	_	ADJ	JJ	_	8	amod	_	_
8	book	_	NOUN	NN	_	0	root	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	so	_	ADV	RB	_	12	advmod	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	speak	_	VERB	VB	_	8	vmod	_	_
13	,	_	PUNCT	,	_	8	punct	_	_
14	from	_	ADP	IN	_	8	prep	_	_
15	his	_	PRON	PRP$	_	16	poss	_	_
16	birth	_	NOUN	NN	_	14	pobj	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	Jackson	_	PROPN	NNP	_	17	pobj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	Mississippi	_	PROPN	NNP	_	18	appos	_	_
21	,	_	PUNCT	,	_	14	punct	_	_
22	through	_	ADP	IN	_	14	prep	_	_
23	his	_	PRON	PRP$	_	25	poss	_	_
24	basketball-playing	_	NOUN	NN	_	25	nn	_	_
25	days	_	NOUN	NNS	_	22	pobj	_	_
26	at	_	ADP	IN	_	25	prep	_	_
27	L.S.U.	_	PROPN	NNP	_	26	pobj	_	_
28	and	_	CONJ	CC	_	25	cc	_	_
29	his	_	PRON	PRP$	_	30	poss	_	_
30	attainment	_	NOUN	NN	_	25	conj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	a	_	DET	DT	_	34	det	_	_
33	B.A.	_	PROPN	NNP	_	34	nn	_	_
34	degree	_	NOUN	NN	_	31	pobj	_	_
35	,	_	PUNCT	,	_	34	punct	_	_
36	which	_	PRON	WDT	_	39	nsubj	_	_
37	had	_	AUX	VBD	_	39	aux	_	_
38	presumably	_	ADV	RB	_	39	advmod	_	_
39	prepared	_	VERB	VBN	_	34	rcmod	_	_
40	him	_	PRON	PRP	_	39	dobj	_	_
41	for	_	ADP	IN	_	39	prep	_	_
42	his	_	PRON	PRP$	_	43	poss	_	_
43	career	_	NOUN	NN	_	41	pobj	_	_
44	as	_	ADP	IN	_	43	prep	_	_
45	district	_	NOUN	NN	_	47	nn	_	_
46	sales	_	NOUN	NNS	_	47	nn	_	_
47	manager	_	NOUN	NN	_	44	pobj	_	_
48	for	_	ADP	IN	_	47	prep	_	_
49	Peerless	_	PROPN	NNP	_	51	nn	_	_
50	Business	_	PROPN	NNP	_	51	nn	_	_
51	Machines	_	PROPN	NNP	_	48	pobj	_	_
52	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	one	_	NUM	CD	_	3	num	_	_
3	line	_	NOUN	NN	_	7	nsubj	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	bride	_	NOUN	NN	_	4	pobj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	she	_	PRON	PRP	_	12	nsubj	_	_
9	was	_	VERB	VBD	_	12	cop	_	_
10	Miss	_	PROPN	NNP	_	12	nn	_	_
11	Lisa	_	PROPN	NNP	_	12	nn	_	_
12	Carmody	_	PROPN	NNP	_	7	ccomp	_	_
13	from	_	ADP	IN	_	12	prep	_	_
14	Baton	_	PROPN	NNP	_	15	nn	_	_
15	Rouge	_	PROPN	NNP	_	13	pobj	_	_
16	.	_	PUNCT	.	_	7	punct	_	_

1	No	_	DET	DT	_	2	neg	_	_
2	mention	_	NOUN	NN	_	0	root	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	New	_	PROPN	NNP	_	5	nn	_	_
5	Orleans	_	PROPN	NNP	_	3	pobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	Hank	_	PROPN	NNP	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	beginning	_	VERB	VBG	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	feel	_	VERB	VB	_	3	xcomp	_	_
6	sharp	_	ADJ	JJ	_	7	amod	_	_
7	concern	_	NOUN	NN	_	5	dobj	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	Mr.	_	PROPN	NNP	_	10	nn	_	_
10	Black	_	PROPN	NNP	_	8	pobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	If	_	SCONJ	IN	_	4	mark	_	_
2	Mrs.	_	PROPN	NNP	_	3	nn	_	_
3	Black	_	PROPN	NNP	_	4	nsubj	_	_
4	was	_	VERB	VBD	_	19	advcl	_	_
5	who	_	PRON	WP	_	7	dobj	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	thought	_	VERB	VBD	_	4	ccomp	_	_
8	she	_	PRON	PRP	_	9	nsubj	_	_
9	was	_	VERB	VBD	_	7	ccomp	_	_
10	,	_	PUNCT	,	_	19	punct	_	_
11	Mr.	_	PROPN	NNP	_	12	nn	_	_
12	Black	_	PROPN	NNP	_	16	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	Peerless	_	PROPN	NNP	_	16	nn	_	_
15	selling	_	NOUN	NN	_	16	nn	_	_
16	days	_	NOUN	NNS	_	19	nsubj	_	_
17	might	_	AUX	MD	_	19	aux	_	_
18	well	_	ADV	RB	_	19	advmod	_	_
19	be	_	VERB	VB	_	0	root	_	_
20	over	_	ADV	RB	_	19	advmod	_	_
21	.	_	PUNCT	.	_	19	punct	_	_

1	Now	_	ADV	RB	_	0	root	_	_
2	for	_	ADP	IN	_	1	prep	_	_
3	their	_	PRON	PRP$	_	4	poss	_	_
4	exodus	_	NOUN	NN	_	2	pobj	_	_
5	from	_	ADP	IN	_	4	prep	_	_
6	Gulf	_	PROPN	NNP	_	7	nn	_	_
7	Springs	_	PROPN	NNP	_	5	pobj	_	_
8	.	_	PUNCT	.	_	1	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	time	_	NOUN	NN	_	5	tmod	_	_
3	the	_	DET	DT	_	4	det	_	_
4	search	_	NOUN	NN	_	5	nsubj	_	_
5	took	_	VERB	VBD	_	0	root	_	_
6	twice	_	ADV	RB	_	5	advmod	_	_
7	as	_	ADP	IN	_	6	prep	_	_
8	long	_	ADJ	JJ	_	7	pobj	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	cutting	_	VERB	VBG	_	5	xcomp	_	_
11	down	_	ADV	RB	_	10	advmod	_	_
12	on	_	ADP	IN	_	10	prep	_	_
13	his	_	PRON	PRP$	_	15	poss	_	_
14	extra	_	ADJ	JJ	_	15	amod	_	_
15	reading	_	NOUN	NN	_	12	pobj	_	_
16	,	_	PUNCT	,	_	5	punct	_	_
17	for	_	SCONJ	IN	_	19	mark	_	_
18	he	_	PRON	PRP	_	19	nsubj	_	_
19	had	_	VERB	VBD	_	5	advcl	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	pick	_	VERB	VB	_	19	xcomp	_	_
22	through	_	ADP	IN	_	21	prep	_	_
23	several	_	ADJ	JJ	_	24	amod	_	_
24	columns	_	NOUN	NNS	_	22	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	one	_	NUM	CD	_	31	amod	_	_
27	-	_	PUNCT	:	_	26	punct	_	_
28	and	_	CONJ	CC	_	26	cc	_	_
29	two-line	_	ADJ	JJ	_	26	conj	_	_
30	social	_	ADJ	JJ	_	31	amod	_	_
31	notes	_	NOUN	NNS	_	25	pobj	_	_
32	in	_	ADP	IN	_	24	prep	_	_
33	each	_	DET	DT	_	34	det	_	_
34	issue	_	NOUN	NN	_	32	pobj	_	_
35	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	found	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	2	dobj	_	_
4	in	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	edition	_	NOUN	NN	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	May	_	PROPN	NNP	_	7	pobj	_	_
9	15	_	NUM	CD	_	8	num	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	item	_	NOUN	NN	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	Mr.	_	PROPN	NNP	_	7	nn	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	Mrs.	_	PROPN	NNP	_	4	conj	_	_
7	Black	_	PROPN	NNP	_	9	nsubj	_	_
8	had	_	AUX	VBD	_	9	aux	_	_
9	moved	_	VERB	VBN	_	3	ccomp	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	Jackson	_	PROPN	NNP	_	10	pobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	his	_	PRON	PRP$	_	15	poss	_	_
14	home	_	NOUN	NN	_	15	nn	_	_
15	town	_	NOUN	NN	_	11	appos	_	_
16	--	_	PUNCT	:	_	3	punct	_	_
17	so	_	CONJ	CC	_	22	cc	_	_
18	the	_	DET	DT	_	20	det	_	_
19	lovely	_	ADJ	JJ	_	20	amod	_	_
20	Lisa	_	PROPN	NNP	_	22	nsubj	_	_
21	had	_	AUX	VBD	_	22	aux	_	_
22	been	_	VERB	VBN	_	3	ccomp	_	_
23	with	_	ADP	IN	_	22	prep	_	_
24	him	_	PRON	PRP	_	23	pobj	_	_
25	a	_	DET	DT	_	26	det	_	_
26	year	_	NOUN	NN	_	27	npadvmod	_	_
27	ago	_	ADV	RB	_	22	advmod	_	_
28	.	_	PUNCT	.	_	3	punct	_	_

1	Next	_	ADV	RB	_	5	advmod	_	_
2	on	_	ADP	IN	_	1	prep	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	program	_	NOUN	NN	_	2	pobj	_	_
5	was	_	VERB	VBD	_	0	root	_	_
6	a	_	DET	DT	_	7	det	_	_
7	call	_	NOUN	NN	_	5	nsubj	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Jackson	_	PROPN	NNP	_	11	nn	_	_
11	office	_	NOUN	NN	_	8	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	Peerless	_	PROPN	NNP	_	15	nn	_	_
14	Business	_	PROPN	NNP	_	15	nn	_	_
15	Machines	_	PROPN	NNP	_	12	pobj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	find	_	VERB	VB	_	7	vmod	_	_
18	out	_	ADP	RP	_	17	prt	_	_
19	if	_	SCONJ	IN	_	22	mark	_	_
20	Vincent	_	PROPN	NNP	_	21	nn	_	_
21	Black	_	PROPN	NNP	_	22	nsubj	_	_
22	was	_	VERB	VBD	_	17	advcl	_	_
23	still	_	ADV	RB	_	24	advmod	_	_
24	with	_	ADP	IN	_	22	prep	_	_
25	them	_	PRON	PRP	_	24	pobj	_	_
26	--	_	PUNCT	:	_	24	punct	_	_
27	or	_	CONJ	CC	_	24	cc	_	_
28	,	_	PUNCT	,	_	24	punct	_	_
29	more	_	ADV	RBR	_	30	advmod	_	_
30	specifically	_	ADV	RB	_	24	conj	_	_
31	,	_	PUNCT	,	_	24	punct	_	_
32	still	_	ADV	RB	_	33	advmod	_	_
33	with	_	ADP	IN	_	24	conj	_	_
34	us	_	PRON	PRP	_	33	pobj	_	_
35	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	glanced	_	VERB	VBD	_	0	root	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	watch	_	NOUN	NN	_	3	pobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	saw	_	VERB	VBD	_	2	conj	_	_
8	it	_	PRON	PRP	_	11	nsubj	_	_
9	was	_	VERB	VBD	_	11	cop	_	_
10	only	_	ADV	RB	_	11	advmod	_	_
11	seven	_	NUM	CD	_	7	ccomp	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	and	_	CONJ	CC	_	2	cc	_	_
14	decided	_	VERB	VBD	_	2	conj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	indulge	_	VERB	VB	_	14	xcomp	_	_
17	his	_	PRON	PRP$	_	18	poss	_	_
18	weakness	_	NOUN	NN	_	16	dobj	_	_
19	now	_	ADV	RB	_	16	advmod	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	For	_	ADP	IN	_	6	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	next	_	ADJ	JJ	_	4	amod	_	_
4	hour	_	NOUN	NN	_	1	pobj	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	scrambled	_	VERB	VBD	_	0	root	_	_
7	happily	_	ADV	RB	_	6	advmod	_	_
8	up	_	ADV	RB	_	6	prep	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	down	_	ADV	RB	_	8	advmod	_	_
11	the	_	DET	DT	_	12	det	_	_
12	ladder	_	NOUN	NN	_	8	pobj	_	_
13	,	_	PUNCT	,	_	6	punct	_	_
14	sharing	_	VERB	VBG	_	6	xcomp	_	_
15	the	_	DET	DT	_	16	det	_	_
16	excitement	_	NOUN	NN	_	14	dobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	reporters	_	NOUN	NNS	_	17	pobj	_	_
19	who	_	PRON	WP	_	21	nsubj	_	_
20	had	_	AUX	VBD	_	21	aux	_	_
21	seen	_	VERB	VBN	_	18	rcmod	_	_
22	McKinley	_	PROPN	NNP	_	24	poss	_	_
23	's	_	PART	POS	_	22	possessive	_	_
24	assassination	_	NOUN	NN	_	21	dobj	_	_
25	,	_	PUNCT	,	_	24	punct	_	_
26	the	_	DET	DT	_	29	det	_	_
27	Iroquois	_	PROPN	NNP	_	29	nn	_	_
28	Theater	_	PROPN	NNP	_	29	nn	_	_
29	fire	_	NOUN	NN	_	24	conj	_	_
30	in	_	ADP	IN	_	29	prep	_	_
31	Chicago	_	PROPN	NNP	_	30	pobj	_	_
32	,	_	PUNCT	,	_	24	punct	_	_
33	and	_	CONJ	CC	_	24	cc	_	_
34	the	_	DET	DT	_	36	det	_	_
35	Hall-Mills	_	PROPN	NNP	_	36	nn	_	_
36	trial	_	NOUN	NN	_	24	conj	_	_
37	.	_	PUNCT	.	_	6	punct	_	_

1	In	_	ADP	IN	_	11	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	middle	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	8	det	_	_
6	stock	_	NOUN	NN	_	8	nn	_	_
7	market	_	NOUN	NN	_	8	nn	_	_
8	crash	_	NOUN	NN	_	4	pobj	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	heard	_	VERB	VBD	_	0	root	_	_
12	a	_	DET	DT	_	14	det	_	_
13	slight	_	ADJ	JJ	_	14	amod	_	_
14	noise	_	NOUN	NN	_	11	dobj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	outer	_	ADJ	JJ	_	18	amod	_	_
18	office	_	NOUN	NN	_	15	pobj	_	_
19	.	_	PUNCT	.	_	11	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	turned	_	VERB	VBD	_	0	root	_	_
3	around	_	ADV	RB	_	2	advmod	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	saw	_	VERB	VBD	_	2	conj	_	_
6	nothing	_	PRON	NN	_	5	dobj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	decided	_	VERB	VBD	_	2	conj	_	_
10	it	_	PRON	PRP	_	14	nsubj	_	_
11	must	_	AUX	MD	_	14	aux	_	_
12	be	_	VERB	VB	_	14	cop	_	_
13	a	_	DET	DT	_	14	det	_	_
14	mouse	_	NOUN	NN	_	9	ccomp	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	Something	_	PRON	NN	_	3	nsubj	_	_
2	else	_	ADV	RB	_	1	advmod	_	_
3	distracted	_	VERB	VBD	_	0	root	_	_
4	him	_	PRON	PRP	_	3	dobj	_	_
5	,	_	PUNCT	,	_	3	punct	_	_
6	yet	_	CONJ	CC	_	8	advmod	_	_
7	there	_	PRON	EX	_	8	expl	_	_
8	was	_	VERB	VBD	_	3	parataxis	_	_
9	no	_	DET	DT	_	10	neg	_	_
10	sound	_	NOUN	NN	_	8	nsubj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	only	_	ADV	RB	_	14	advmod	_	_
13	tomblike	_	ADJ	JJ	_	14	amod	_	_
14	silence	_	NOUN	NN	_	10	appos	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	Then	_	ADV	RB	_	3	advmod	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	knew	_	VERB	VBD	_	0	root	_	_
4	it	_	PRON	PRP	_	7	nsubj	_	_
5	was	_	VERB	VBD	_	7	cop	_	_
6	not	_	ADV	RB	_	7	neg	_	_
7	sound	_	ADJ	JJ	_	3	ccomp	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	but	_	CONJ	CC	_	7	cc	_	_
10	lack	_	NOUN	NN	_	7	conj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	it	_	PRON	PRP	_	11	pobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	air	_	NOUN	NN	_	3	nn	_	_
3	conditioner	_	NOUN	NN	_	7	nsubj	_	_
4	was	_	AUX	VBD	_	7	aux	_	_
5	no	_	DET	DT	_	6	neg	_	_
6	longer	_	ADJ	JJR	_	7	advmod	_	_
7	running	_	NOUN	NN	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	jumped	_	VERB	VBD	_	0	root	_	_
3	up	_	ADV	RB	_	2	advmod	_	_
4	and	_	CONJ	CC	_	2	cc	_	_
5	turned	_	VERB	VBD	_	2	conj	_	_
6	around	_	ADV	RB	_	5	advmod	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	see	_	VERB	VB	_	5	xcomp	_	_
9	the	_	DET	DT	_	11	det	_	_
10	metal	_	NOUN	NN	_	11	nn	_	_
11	door	_	NOUN	NN	_	12	nsubj	_	_
12	closing	_	NOUN	NN	_	8	ccomp	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	clanged	_	VERB	VBD	_	0	root	_	_
3	shut	_	VERB	VBN	_	2	dep	_	_
4	as	_	SCONJ	IN	_	6	mark	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	sprang	_	VERB	VBD	_	2	advcl	_	_
7	toward	_	ADP	IN	_	6	prep	_	_
8	it	_	PRON	PRP	_	7	pobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	pressed	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	face	_	NOUN	NN	_	2	dobj	_	_
5	against	_	ADP	IN	_	2	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	grille	_	NOUN	NN	_	5	pobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	Who	_	PRON	WP	_	3	nsubj	_	_
3	's	_	VERB	VBZ	_	0	root	_	_
4	there	_	ADV	RB	_	3	advmod	_	_
5	''	_	PUNCT	''	_	3	punct	_	_
6	?	_	PUNCT	.	_	3	punct	_	_
7	?	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	light	_	NOUN	NN	_	8	nsubj	_	_
3	shining	_	VERB	VBG	_	2	vmod	_	_
4	through	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	grille	_	NOUN	NN	_	4	pobj	_	_
7	dimly	_	ADV	RB	_	8	advmod	_	_
8	illumined	_	VERB	VBD	_	0	root	_	_
9	the	_	DET	DT	_	10	det	_	_
10	office	_	NOUN	NN	_	8	dobj	_	_
11	beyond	_	ADV	RB	_	10	advmod	_	_
12	--	_	PUNCT	:	_	8	punct	_	_
13	enough	_	ADV	RB	_	8	advmod	_	_
14	for	_	SCONJ	IN	_	17	mark	_	_
15	him	_	PRON	PRP	_	17	nsubj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	see	_	VERB	VB	_	13	dep	_	_
18	there	_	PRON	EX	_	19	expl	_	_
19	was	_	VERB	VBD	_	17	ccomp	_	_
20	no	_	DET	DT	_	21	neg	_	_
21	one	_	NUM	CD	_	19	nsubj	_	_
22	there	_	ADV	RB	_	21	advmod	_	_
23	.	_	PUNCT	.	_	8	punct	_	_

1	Then	_	ADV	RB	_	3	advmod	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	heard	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	outer	_	ADJ	JJ	_	6	amod	_	_
6	door	_	NOUN	NN	_	7	nsubj	_	_
7	closing	_	NOUN	NN	_	3	ccomp	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	Hey	_	INTJ	UH	_	4	discourse	_	_
3	,	_	PUNCT	,	_	4	punct	_	_
4	come	_	VERB	VB	_	9	ccomp	_	_
5	back	_	ADV	RB	_	4	advmod	_	_
6	''	_	PUNCT	''	_	9	punct	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	shouted	_	VERB	VBD	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	thought	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	8	nsubj	_	_
4	must	_	AUX	MD	_	8	aux	_	_
5	be	_	VERB	VB	_	8	cop	_	_
6	some	_	DET	DT	_	8	det	_	_
7	damn	_	ADJ	JJ	_	8	amod	_	_
8	janitor	_	NOUN	NN	_	2	ccomp	_	_
9	or	_	CONJ	CC	_	8	cc	_	_
10	cleaning	_	NOUN	NN	_	11	nn	_	_
11	woman	_	NOUN	NN	_	8	conj	_	_
12	puttering	_	VERB	VBG	_	8	dep	_	_
13	around	_	ADV	RB	_	12	advmod	_	_
14	,	_	PUNCT	,	_	12	punct	_	_
15	figuring	_	VERB	VBG	_	12	dep	_	_
16	that	_	SCONJ	IN	_	19	mark	_	_
17	Hirey	_	PROPN	NNP	_	19	nsubj	_	_
18	had	_	AUX	VBD	_	19	aux	_	_
19	gone	_	VERB	VBN	_	15	ccomp	_	_
20	off	_	ADV	RB	_	19	advmod	_	_
21	and	_	CONJ	CC	_	19	cc	_	_
22	forgotten	_	VERB	VBN	_	19	conj	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	turn	_	VERB	VB	_	22	xcomp	_	_
25	off	_	ADP	RP	_	24	prt	_	_
26	everything	_	PRON	NN	_	24	dobj	_	_
27	and	_	CONJ	CC	_	19	cc	_	_
28	lock	_	VERB	VB	_	19	conj	_	_
29	up	_	ADV	RB	_	28	prt	_	_
30	.	_	PUNCT	.	_	2	punct	_	_

1	Then	_	ADV	RB	_	7	advmod	_	_
2	the	_	DET	DT	_	4	det	_	_
3	faint	_	ADJ	JJ	_	4	amod	_	_
4	beginnings	_	NOUN	NNS	_	7	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	fear	_	NOUN	NN	_	5	pobj	_	_
7	stirred	_	VERB	VBN	_	0	root	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	mind	_	NOUN	NN	_	8	pobj	_	_
11	.	_	PUNCT	.	_	7	punct	_	_

1	Unless	_	SCONJ	IN	_	4	mark	_	_
2	he	_	PRON	PRP	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	stone-blind	_	ADJ	JJ	_	15	advcl	_	_
5	,	_	PUNCT	,	_	15	punct	_	_
6	the	_	DET	DT	_	7	det	_	_
7	person	_	NOUN	NN	_	15	nsubj	_	_
8	who	_	PRON	WP	_	11	nsubj	_	_
9	'd	_	AUX	MD	_	11	aux	_	_
10	just	_	ADV	RB	_	11	advmod	_	_
11	left	_	VERB	VBN	_	7	rcmod	_	_
12	could	_	AUX	MD	_	15	aux	_	_
13	n't	_	PART	RB	_	15	neg	_	_
14	have	_	AUX	VB	_	15	aux	_	_
15	missed	_	VERB	VBN	_	0	root	_	_
16	seeing	_	VERB	VBG	_	15	xcomp	_	_
17	Hank	_	PROPN	NNP	_	16	dobj	_	_
18	through	_	ADP	IN	_	16	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	open	_	ADJ	JJ	_	21	amod	_	_
21	door	_	NOUN	NN	_	18	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	26	det	_	_
24	brightly	_	ADV	RB	_	25	advmod	_	_
25	lighted	_	VERB	VBN	_	26	amod	_	_
26	room	_	NOUN	NN	_	22	pobj	_	_
27	.	_	PUNCT	.	_	15	punct	_	_

1	And	_	CONJ	CC	_	15	cc	_	_
2	even	_	ADV	RB	_	7	advmod	_	_
3	if	_	SCONJ	IN	_	7	mark	_	_
4	he	_	PRON	PRP	_	7	nsubj	_	_
5	'd	_	AUX	MD	_	7	aux	_	_
6	somehow	_	ADV	RB	_	7	advmod	_	_
7	missed	_	VERB	VBN	_	15	advcl	_	_
8	seeing	_	VERB	VBG	_	7	xcomp	_	_
9	him	_	PRON	PRP	_	8	dobj	_	_
10	,	_	PUNCT	,	_	15	punct	_	_
11	he	_	PRON	PRP	_	15	nsubj	_	_
12	would	_	AUX	MD	_	15	aux	_	_
13	n't	_	PART	RB	_	15	neg	_	_
14	have	_	AUX	VB	_	15	aux	_	_
15	gone	_	VERB	VBN	_	0	root	_	_
16	off	_	ADV	RB	_	15	prt	_	_
17	and	_	CONJ	CC	_	15	cc	_	_
18	left	_	VERB	VBD	_	15	conj	_	_
19	the	_	DET	DT	_	20	det	_	_
20	light	_	NOUN	NN	_	18	dobj	_	_
21	on	_	ADP	RP	_	18	dep	_	_
22	and	_	CONJ	CC	_	18	cc	_	_
23	door	_	NOUN	NN	_	18	conj	_	_
24	open	_	ADV	RB	_	23	dep	_	_
25	in	_	ADP	IN	_	18	prep	_	_
26	the	_	DET	DT	_	28	det	_	_
27	file	_	NOUN	NN	_	28	nn	_	_
28	room	_	NOUN	NN	_	25	pobj	_	_
29	.	_	PUNCT	.	_	15	punct	_	_

1	Whoever	_	PRON	WP	_	3	dobj	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	was	_	VERB	VBD	_	5	csubj	_	_
4	had	_	AUX	VBD	_	5	aux	_	_
5	meant	_	VERB	VBN	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	shut	_	VERB	VB	_	5	xcomp	_	_
8	him	_	PRON	PRP	_	7	dobj	_	_
9	up	_	ADP	RP	_	7	prt	_	_
10	in	_	ADP	IN	_	7	prep	_	_
11	here	_	ADV	RB	_	10	pcomp	_	_
12	,	_	PUNCT	,	_	5	punct	_	_
13	had	_	AUX	VBD	_	14	aux	_	_
14	followed	_	VERB	VBN	_	5	dep	_	_
15	him	_	PRON	PRP	_	14	dobj	_	_
16	and	_	CONJ	CC	_	14	cc	_	_
17	waited	_	VERB	VBD	_	14	conj	_	_
18	till	_	SCONJ	IN	_	24	mark	_	_
19	the	_	DET	DT	_	20	det	_	_
20	courthouse	_	NOUN	NN	_	24	nsubjpass	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	square	_	NOUN	NN	_	20	conj	_	_
23	were	_	AUX	VBD	_	24	auxpass	_	_
24	deserted	_	VERB	VBN	_	17	advcl	_	_
25	.	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	0	root	_	_
2	why	_	ADV	WRB	_	1	dep	_	_
3	?	_	PUNCT	.	_	1	punct	_	_
4	?	_	PUNCT	.	_	1	punct	_	_

1	To	_	PART	TO	_	2	aux	_	_
2	search	_	VERB	VB	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	room	_	NOUN	NN	_	2	dobj	_	_
5	at	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	motel	_	NOUN	NN	_	5	pobj	_	_
8	?	_	PUNCT	.	_	2	punct	_	_
9	?	_	PUNCT	.	_	2	punct	_	_

1	To	_	PART	TO	_	2	aux	_	_
2	come	_	VERB	VB	_	0	root	_	_
3	back	_	ADV	RB	_	2	advmod	_	_
4	later	_	ADV	RB	_	2	advmod	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	kill	_	VERB	VB	_	2	conj	_	_
7	him	_	PRON	PRP	_	6	dobj	_	_
8	after	_	SCONJ	IN	_	12	mark	_	_
9	the	_	DET	DT	_	10	det	_	_
10	stores	_	NOUN	NNS	_	12	nsubj	_	_
11	had	_	AUX	VBD	_	12	aux	_	_
12	closed	_	VERB	VBN	_	6	advcl	_	_
13	around	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	square	_	NOUN	NN	_	13	pobj	_	_
16	and	_	CONJ	CC	_	12	cc	_	_
17	everybody	_	PRON	NN	_	19	nsubj	_	_
18	had	_	AUX	VBD	_	19	aux	_	_
19	left	_	VERB	VBN	_	12	conj	_	_
20	?	_	PUNCT	.	_	2	punct	_	_
21	?	_	PUNCT	.	_	2	punct	_	_

1	No	_	INTJ	UH	_	5	discourse	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	they	_	PRON	PRP	_	5	nsubj	_	_
4	could	_	AUX	MD	_	5	aux	_	_
5	kill	_	VERB	VB	_	0	root	_	_
6	him	_	PRON	PRP	_	5	dobj	_	_
7	just	_	ADV	RB	_	8	advmod	_	_
8	as	_	ADP	IN	_	5	prep	_	_
9	easy	_	ADJ	JJ	_	8	pobj	_	_
10	right	_	ADV	RB	_	11	advmod	_	_
11	now	_	ADV	RB	_	5	advmod	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

1	Nobody	_	PRON	NN	_	3	nsubj	_	_
2	could	_	AUX	MD	_	3	aux	_	_
3	hear	_	VERB	VB	_	0	root	_	_
4	what	_	PRON	WP	_	6	nsubj	_	_
5	was	_	AUX	VBD	_	6	aux	_	_
6	going	_	VERB	VBG	_	3	ccomp	_	_
7	on	_	ADP	RP	_	6	prt	_	_
8	in	_	ADP	IN	_	6	prep	_	_
9	this	_	DET	DT	_	11	det	_	_
10	underground	_	ADJ	JJ	_	11	amod	_	_
11	vault	_	NOUN	NN	_	8	pobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	Then	_	ADV	RB	_	3	advmod	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	heard	_	VERB	VBD	_	0	root	_	_
4	it	_	PRON	PRP	_	3	dobj	_	_
5	and	_	CONJ	CC	_	3	cc	_	_
6	smelled	_	VERB	VBD	_	3	conj	_	_
7	it	_	PRON	PRP	_	6	dobj	_	_
8	--	_	PUNCT	:	_	3	punct	_	_
9	the	_	DET	DT	_	11	det	_	_
10	steady	_	ADJ	JJ	_	11	amod	_	_
11	hissing	_	NOUN	NN	_	3	dobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	the	_	DET	DT	_	17	det	_	_
14	dread	_	ADJ	JJ	_	17	amod	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	familiar	_	ADJ	JJ	_	17	amod	_	_
17	pungency	_	NOUN	NN	_	11	appos	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	gas	_	NOUN	NN	_	18	pobj	_	_
20	escaping	_	VERB	VBG	_	19	vmod	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	must	_	AUX	MD	_	4	aux	_	_
3	be	_	AUX	VB	_	4	aux	_	_
4	coming	_	VERB	VBG	_	0	root	_	_
5	from	_	ADP	IN	_	4	prep	_	_
6	an	_	DET	DT	_	8	det	_	_
7	upright	_	ADV	RB	_	8	advmod	_	_
8	heater	_	NOUN	NN	_	5	pobj	_	_
9	against	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	far	_	ADJ	JJ	_	12	amod	_	_
12	wall	_	NOUN	NN	_	9	pobj	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	supervisors	_	NOUN	NNS	_	17	poss	_	_
16	'	_	PART	POS	_	15	possessive	_	_
17	office	_	NOUN	NN	_	13	pobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	Until	_	ADP	IN	_	10	prep	_	_
2	now	_	ADV	RB	_	1	pcomp	_	_
3	,	_	PUNCT	,	_	10	punct	_	_
4	Lilac	_	PROPN	NNP	_	5	nn	_	_
5	Gaylor	_	PROPN	NNP	_	10	nsubj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	Lila	_	PROPN	NNP	_	8	nn	_	_
8	Kingsley	_	PROPN	NNP	_	5	conj	_	_
9	had	_	AUX	VBD	_	10	aux	_	_
10	been	_	VERB	VBN	_	0	root	_	_
11	like	_	ADP	IN	_	10	prep	_	_
12	an	_	DET	DT	_	13	det	_	_
13	anagram	_	NOUN	NN	_	11	pobj	_	_
14	which	_	PRON	WDT	_	17	dobj	_	_
15	he	_	PRON	PRP	_	17	nsubj	_	_
16	could	_	AUX	MD	_	17	aux	_	_
17	unscramble	_	VERB	VB	_	13	rcmod	_	_
18	at	_	ADP	IN	_	17	prep	_	_
19	his	_	PRON	PRP$	_	21	poss	_	_
20	own	_	ADJ	JJ	_	21	amod	_	_
21	pace	_	NOUN	NN	_	18	pobj	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	choosing	_	NOUN	NN	_	21	conj	_	_
24	.	_	PUNCT	.	_	10	punct	_	_

1	Except	_	ADP	IN	_	11	prep	_	_
2	for	_	ADP	IN	_	1	pcomp	_	_
3	those	_	DET	DT	_	4	det	_	_
4	minutes	_	NOUN	NNS	_	2	pobj	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	her	_	PRON	PRP$	_	7	poss	_	_
7	room	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	he	_	PRON	PRP	_	11	nsubj	_	_
10	had	_	AUX	VBD	_	11	aux	_	_
11	lost	_	VERB	VBN	_	0	root	_	_
12	touch	_	NOUN	NN	_	11	dobj	_	_
13	with	_	ADP	IN	_	12	prep	_	_
14	her	_	PRON	PRP	_	13	pobj	_	_
15	as	_	ADP	IN	_	14	prep	_	_
16	a	_	DET	DT	_	17	det	_	_
17	reality	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	11	punct	_	_

1	Gaylor	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	obsession	_	NOUN	NN	_	10	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	Cunningham	_	PROPN	NNP	_	8	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	chimera-chasing	_	ADJ	JJ	_	8	amod	_	_
8	reminiscences	_	NOUN	NNS	_	3	conj	_	_
9	had	_	AUX	VBD	_	10	aux	_	_
10	mesmerized	_	VERB	VBN	_	0	root	_	_
11	him	_	PRON	PRP	_	10	dobj	_	_
12	into	_	SCONJ	IN	_	10	prep	_	_
13	thinking	_	VERB	VBG	_	12	pcomp	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	Lila	_	PROPN	NNP	_	14	pobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	Lilac	_	PROPN	NNP	_	15	conj	_	_
18	,	_	PUNCT	,	_	15	punct	_	_
19	separately	_	ADV	RB	_	15	advmod	_	_
20	or	_	CONJ	CC	_	19	cc	_	_
21	together	_	ADV	RB	_	19	conj	_	_
22	,	_	PUNCT	,	_	13	punct	_	_
23	as	_	ADP	IN	_	13	prep	_	_
24	a	_	DET	DT	_	25	det	_	_
25	legend	_	NOUN	NN	_	23	pobj	_	_
26	.	_	PUNCT	.	_	10	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	kept	_	VERB	VBD	_	0	root	_	_
3	drifting	_	VERB	VBG	_	2	ccomp	_	_
4	apart	_	ADV	RB	_	3	advmod	_	_
5	and	_	CONJ	CC	_	3	cc	_	_
6	merging	_	VERB	VBG	_	3	conj	_	_
7	again	_	ADV	RB	_	6	advmod	_	_
8	in	_	ADP	IN	_	2	prep	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	mind	_	NOUN	NN	_	8	pobj	_	_
11	like	_	ADP	IN	_	2	prep	_	_
12	some	_	DET	DT	_	14	det	_	_
13	minute	_	ADJ	JJ	_	14	amod	_	_
14	form	_	NOUN	NN	_	11	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	life	_	NOUN	NN	_	15	pobj	_	_
17	on	_	ADP	IN	_	14	prep	_	_
18	a	_	DET	DT	_	20	det	_	_
19	microscope	_	NOUN	NN	_	20	nn	_	_
20	slide	_	NOUN	NN	_	17	pobj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

