1	``	_	PUNCT	``	_	5	punct	_	_
2	Well	_	INTJ	UH	_	5	discourse	_	_
3	''	_	PUNCT	''	_	5	punct	_	_
4	--	_	PUNCT	:	_	5	punct	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	Mr.	_	PROPN	NNP	_	7	nn	_	_
7	Skyros	_	PROPN	NNP	_	5	nsubj	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	take	_	VERB	VBP	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	little	_	ADJ	JJ	_	6	amod	_	_
6	time	_	NOUN	NN	_	3	dobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	think	_	VERB	VB	_	6	vmod	_	_
9	it	_	PRON	PRP	_	8	dobj	_	_
10	over	_	ADP	RP	_	8	prt	_	_
11	''	_	PUNCT	''	_	3	punct	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	awkward	_	ADJ	JJ	_	0	root	_	_
4	:	_	PUNCT	:	_	3	punct	_	_
5	very	_	ADV	RB	_	6	advmod	_	_
6	awkward	_	ADJ	JJ	_	3	dep	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	There	_	PRON	EX	_	6	expl	_	_
2	would	_	AUX	MD	_	6	aux	_	_
3	be	_	VERB	VB	_	6	cop	_	_
4	all	_	DET	PDT	_	6	predet	_	_
5	the	_	DET	DT	_	6	det	_	_
6	nuisance	_	NOUN	NN	_	0	root	_	_
7	of	_	SCONJ	IN	_	6	prep	_	_
8	contacting	_	VERB	VBG	_	7	pcomp	_	_
9	someone	_	PRON	NN	_	8	dobj	_	_
10	else	_	ADJ	JJ	_	9	amod	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	take	_	VERB	VB	_	9	vmod	_	_
13	over	_	ADV	RB	_	12	prt	_	_
14	.	_	PUNCT	.	_	6	punct	_	_

1	Someone	_	PRON	NN	_	0	root	_	_
2	reasonably	_	ADV	RB	_	3	advmod	_	_
3	trustworthy	_	ADJ	JJ	_	1	amod	_	_
4	.	_	PUNCT	.	_	1	punct	_	_

1	And	_	CONJ	CC	_	4	cc	_	_
2	Angie	_	PROPN	NNP	_	4	nsubj	_	_
3	would	_	AUX	MD	_	4	aux	_	_
4	hear	_	VERB	VB	_	0	root	_	_
5	about	_	ADP	IN	_	4	prep	_	_
6	it	_	PRON	PRP	_	5	pobj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	And	_	CONJ	CC	_	3	cc	_	_
2	Angie	_	PROPN	NNP	_	3	nsubj	_	_
3	knew	_	VERB	VBD	_	0	root	_	_
4	--	_	PUNCT	:	_	3	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Time	_	NOUN	NN	_	5	dep	_	_
3	''	_	PUNCT	''	_	5	punct	_	_
4	,	_	PUNCT	,	_	5	punct	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	Angie	_	PROPN	NNP	_	5	nsubj	_	_
7	,	_	PUNCT	,	_	5	punct	_	_
8	and	_	CONJ	CC	_	5	cc	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	smiled	_	VERB	VBD	_	5	conj	_	_
11	very	_	ADV	RB	_	12	advmod	_	_
12	sweet	_	ADJ	JJ	_	10	advmod	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	slow	_	ADJ	JJ	_	12	conj	_	_
15	at	_	ADP	IN	_	10	prep	_	_
16	Mr.	_	PROPN	NNP	_	17	nn	_	_
17	Skyros	_	PROPN	NNP	_	15	pobj	_	_
18	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Not	_	ADV	RB	_	4	neg	_	_
3	too	_	ADV	RB	_	4	advmod	_	_
4	much	_	ADJ	JJ	_	5	amod	_	_
5	time	_	NOUN	NN	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	because	_	SCONJ	IN	_	11	mark	_	_
8	I	_	PRON	PRP	_	11	nsubj	_	_
9	'll	_	AUX	MD	_	11	aux	_	_
10	be	_	AUX	VB	_	11	aux	_	_
11	needing	_	VERB	VBG	_	5	dep	_	_
12	some	_	DET	DT	_	13	det	_	_
13	more	_	ADV	RBR	_	11	dobj	_	_
14	myself	_	PRON	PRP	_	11	npadvmod	_	_
15	pretty	_	ADV	RB	_	16	advmod	_	_
16	much	_	ADV	RB	_	11	advmod	_	_
17	right	_	ADV	RB	_	16	advmod	_	_
18	away	_	ADV	RB	_	16	advmod	_	_
19	.	_	PUNCT	.	_	5	punct	_	_

1	And	_	CONJ	CC	_	15	cc	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	done	_	VERB	VBN	_	15	dep	_	_
4	favors	_	NOUN	NNS	_	3	dobj	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	you	_	PRON	PRP	_	5	pobj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	big	_	ADJ	JJ	_	9	amod	_	_
9	favor	_	NOUN	NN	_	4	appos	_	_
10	not	_	PART	RB	_	12	dep	_	_
11	so	_	ADV	RB	_	12	advmod	_	_
12	long	_	ADJ	JJ	_	9	advmod	_	_
13	back	_	ADV	RB	_	12	advmod	_	_
14	,	_	PUNCT	,	_	15	punct	_	_
15	did	_	VERB	VBD	_	0	root	_	_
16	n't	_	PART	RB	_	15	neg	_	_
17	I	_	PRON	PRP	_	15	dep	_	_
18	,	_	PUNCT	,	_	15	punct	_	_
19	and	_	CONJ	CC	_	15	cc	_	_
20	I	_	PRON	PRP	_	21	nsubj	_	_
21	'm	_	VERB	VBP	_	15	conj	_	_
22	right	_	ADV	RB	_	23	advmod	_	_
23	here	_	ADV	RB	_	21	advmod	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	take	_	VERB	VB	_	21	xcomp	_	_
26	on	_	ADP	RP	_	25	prt	_	_
27	where	_	ADV	WRB	_	29	advmod	_	_
28	Pretty	_	PROPN	NNP	_	29	nsubj	_	_
29	left	_	VERB	VBN	_	25	advcl	_	_
30	off	_	ADP	RP	_	29	prt	_	_
31	.	_	PUNCT	.	_	15	punct	_	_

1	No	_	DET	DT	_	2	neg	_	_
2	trouble	_	NOUN	NN	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	want	_	VERB	VB	_	0	root	_	_
5	no	_	DET	DT	_	6	neg	_	_
6	trouble	_	NOUN	NN	_	4	dobj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	you	_	PRON	PRP	_	11	nsubj	_	_
9	do	_	AUX	VBP	_	11	aux	_	_
10	n't	_	PART	RB	_	11	neg	_	_
11	want	_	VERB	VB	_	4	parataxis	_	_
12	no	_	DET	DT	_	13	neg	_	_
13	trouble	_	NOUN	NN	_	11	dobj	_	_
14	,	_	PUNCT	,	_	4	punct	_	_
15	nobody	_	PRON	NN	_	16	nsubj	_	_
16	wants	_	VERB	VBZ	_	4	parataxis	_	_
17	trouble	_	NOUN	NN	_	16	dobj	_	_
18	,	_	PUNCT	,	_	4	punct	_	_
19	Mr.	_	PROPN	NNP	_	20	nn	_	_
20	Skyros	_	PROPN	NNP	_	4	dep	_	_
21	''	_	PUNCT	''	_	4	punct	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

1	Dear	_	ADJ	JJ	_	2	amod	_	_
2	heaven	_	NOUN	NN	_	6	dep	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	no	_	INTJ	UH	_	2	discourse	_	_
5	,	_	PUNCT	,	_	6	punct	_	_
6	thought	_	VERB	VBD	_	0	root	_	_
7	Mr.	_	PROPN	NNP	_	8	nn	_	_
8	Skyros	_	PROPN	NNP	_	6	nsubj	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	turning	_	VERB	VBG	_	6	vmod	_	_
11	away	_	ADV	RB	_	10	advmod	_	_
12	as	_	SCONJ	IN	_	15	mark	_	_
13	another	_	DET	DT	_	14	det	_	_
14	man	_	NOUN	NN	_	15	nsubj	_	_
15	came	_	VERB	VBD	_	10	advcl	_	_
16	in	_	ADV	RB	_	15	advmod	_	_
17	.	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	straightened	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	tie	_	NOUN	NN	_	2	dobj	_	_
5	at	_	ADP	IN	_	2	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	mirror	_	NOUN	NN	_	5	pobj	_	_
8	with	_	ADP	IN	_	2	prep	_	_
9	a	_	DET	DT	_	11	det	_	_
10	shaking	_	VERB	VBG	_	11	amod	_	_
11	hand	_	NOUN	NN	_	8	pobj	_	_
12	;	_	PUNCT	:	_	2	punct	_	_
13	;	_	PUNCT	:	_	2	punct	_	_
14	the	_	DET	DT	_	16	det	_	_
15	genial	_	ADJ	JJ	_	16	amod	_	_
16	smile	_	NOUN	NN	_	17	nsubj	_	_
17	seemed	_	VERB	VBD	_	2	parataxis	_	_
18	painted	_	VERB	VBN	_	17	dep	_	_
19	on	_	ADP	IN	_	18	prep	_	_
20	his	_	PRON	PRP$	_	21	poss	_	_
21	face	_	NOUN	NN	_	19	pobj	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

1	Angie	_	PROPN	NNP	_	2	nsubj	_	_
2	knew	_	VERB	VBD	_	0	root	_	_
3	--	_	PUNCT	:	_	2	punct	_	_

1	Speak	_	VERB	VB	_	0	root	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	dangerous	_	ADJ	JJ	_	4	amod	_	_
4	information	_	NOUN	NN	_	2	pobj	_	_
5	!	_	PUNCT	.	_	1	punct	_	_
6	!	_	PUNCT	.	_	1	punct	_	_

1	Angie	_	PROPN	NNP	_	2	nsubj	_	_
2	knew	_	VERB	VBD	_	0	root	_	_
3	too	_	ADV	RB	_	4	advmod	_	_
4	much	_	ADV	RB	_	2	dobj	_	_
5	entirely	_	ADV	RB	_	4	advmod	_	_
6	already	_	ADV	RB	_	2	advmod	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	Really	_	ADV	RB	_	3	advmod	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	had	_	VERB	VBD	_	0	root	_	_
4	Mr.	_	PROPN	NNP	_	5	nn	_	_
5	Skyros	_	PROPN	NNP	_	3	dobj	_	_
6	at	_	ADP	IN	_	3	prep	_	_
7	bay	_	NOUN	NN	_	6	pobj	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	Big	_	ADJ	JJ	_	3	amod	_	_
3	favor	_	NOUN	NN	_	0	root	_	_
4	I	_	PRON	PRP	_	5	nsubj	_	_
5	done	_	VERB	VBN	_	3	rcmod	_	_
6	you	_	PRON	PRP	_	5	dobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	Acourse	_	NOUN	NN	_	3	dep	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	's	_	VERB	VBZ	_	20	dep	_	_
4	this	_	DET	DT	_	5	det	_	_
5	deal	_	NOUN	NN	_	3	nsubj	_	_
6	o	_	ADP	IN	_	5	prep	_	_
7	'	_	PUNCT	''	_	6	punct	_	_
8	Denny	_	PROPN	NNP	_	6	pobj	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	--	_	PUNCT	:	_	8	punct	_	_
11	and	_	CONJ	CC	_	8	cc	_	_
12	Jackie	_	PROPN	NNP	_	8	conj	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	--	_	PUNCT	:	_	8	punct	_	_
15	kinda	_	ADV	RB	_	16	advmod	_	_
16	hangin	_	VERB	VBG	_	5	vmod	_	_
17	'	_	PUNCT	''	_	16	punct	_	_
18	fire	_	NOUN	NN	_	16	dobj	_	_
19	,	_	PUNCT	,	_	16	punct	_	_
20	ai	_	VERB	VBP	_	29	dep	_	_
21	n't	_	PART	RB	_	20	neg	_	_
22	it	_	PRON	PRP	_	20	dep	_	_
23	,	_	PUNCT	,	_	20	punct	_	_
24	maybe	_	ADV	RB	_	29	advmod	_	_
25	you	_	PRON	PRP	_	29	nsubj	_	_
26	've	_	AUX	VBP	_	29	aux	_	_
27	been	_	AUX	VBN	_	29	aux	_	_
28	kinda	_	ADV	RB	_	29	advmod	_	_
29	worryin	_	VERB	VBG	_	0	root	_	_
30	'	_	PUNCT	''	_	29	punct	_	_
31	over	_	ADP	IN	_	29	prep	_	_
32	that	_	PRON	DT	_	31	pobj	_	_
33	.	_	PUNCT	.	_	29	punct	_	_

1	And	_	CONJ	CC	_	4	cc	_	_
2	ca	_	AUX	MD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	say	_	VERB	VB	_	10	ccomp	_	_
5	I	_	PRON	PRP	_	6	nsubj	_	_
6	blame	_	VERB	VBP	_	4	ccomp	_	_
7	you	_	PRON	PRP	_	6	dobj	_	_
8	''	_	PUNCT	''	_	10	punct	_	_
9	,	_	PUNCT	,	_	10	punct	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	Angie	_	PROPN	NNP	_	10	nsubj	_	_
12	thoughtfully	_	ADV	RB	_	10	advmod	_	_
13	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	This	_	DET	DT	_	3	det	_	_
3	deal	_	NOUN	NN	_	0	root	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	ace	_	NOUN	NN	_	4	pobj	_	_
7	o	_	ADP	IN	_	6	prep	_	_
8	'	_	PUNCT	''	_	7	punct	_	_
9	spades	_	NOUN	NNS	_	7	pobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	Anything	_	PRON	NN	_	0	root	_	_
2	to	_	PART	TO	_	3	aux	_	_
3	do	_	VERB	VB	_	1	vmod	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	an	_	DET	DT	_	6	det	_	_
6	ace	_	NOUN	NN	_	4	pobj	_	_
7	o	_	ADP	IN	_	6	prep	_	_
8	'	_	PUNCT	''	_	7	punct	_	_
9	spades	_	NOUN	NNS	_	7	pobj	_	_
10	,	_	PUNCT	,	_	1	punct	_	_
11	bad	_	ADJ	JJ	_	12	amod	_	_
12	luck	_	NOUN	NN	_	1	dep	_	_
13	''	_	PUNCT	''	_	1	punct	_	_
14	.	_	PUNCT	.	_	1	punct	_	_

1	Ace	_	NOUN	NN	_	9	dep	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	spades	_	NOUN	NNS	_	2	pobj	_	_
4	--	_	PUNCT	:	_	1	punct	_	_
5	a	_	DET	DT	_	6	det	_	_
6	widow	_	NOUN	NN	_	1	dep	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	that	_	PRON	WDT	_	9	nsubj	_	_
9	was	_	VERB	VBD	_	19	dep	_	_
10	what	_	PRON	WP	_	12	dobj	_	_
11	they	_	PRON	PRP	_	12	nsubj	_	_
12	called	_	VERB	VBD	_	9	ccomp	_	_
13	a	_	DET	DT	_	14	det	_	_
14	widow	_	NOUN	NN	_	12	dep	_	_
15	,	_	PUNCT	,	_	12	punct	_	_
16	these	_	DET	DT	_	18	det	_	_
17	low-class	_	ADJ	JJ	_	18	amod	_	_
18	crooks	_	NOUN	NNS	_	12	dobj	_	_
19	remembered	_	VERB	VBD	_	0	root	_	_
20	Mr.	_	PROPN	NNP	_	21	nn	_	_
21	Skyros	_	PROPN	NNP	_	19	nsubj	_	_
22	distractedly	_	ADV	RB	_	19	advmod	_	_
23	.	_	PUNCT	.	_	19	punct	_	_

1	All	_	DET	DT	_	2	advmod	_	_
2	about	_	ADP	IN	_	5	prep	_	_
3	that	_	PRON	DT	_	2	pobj	_	_
4	Angie	_	PROPN	NNP	_	5	nsubj	_	_
5	knew	_	VERB	VBD	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	too	_	ADV	RB	_	5	advmod	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	When	_	ADV	WRB	_	3	advmod	_	_
2	things	_	NOUN	NNS	_	3	nsubj	_	_
3	got	_	VERB	VBD	_	13	advcl	_	_
4	a	_	DET	DT	_	5	det	_	_
5	little	_	ADV	RB	_	6	npadvmod	_	_
6	out	_	ADP	IN	_	3	prep	_	_
7	of	_	ADP	IN	_	6	pcomp	_	_
8	hand	_	NOUN	NN	_	7	pobj	_	_
9	,	_	PUNCT	,	_	13	punct	_	_
10	they	_	PRON	PRP	_	13	nsubj	_	_
11	very	_	ADV	RB	_	12	advmod	_	_
12	rapidly	_	ADV	RB	_	13	advmod	_	_
13	got	_	VERB	VBD	_	0	root	_	_
14	a	_	DET	DT	_	15	det	_	_
15	lot	_	ADV	RB	_	16	npadvmod	_	_
16	out	_	ADP	IN	_	13	prep	_	_
17	of	_	ADP	IN	_	16	pcomp	_	_
18	hand	_	NOUN	NN	_	17	pobj	_	_
19	--	_	PUNCT	:	_	13	punct	_	_
20	it	_	PRON	PRP	_	21	nsubj	_	_
21	seemed	_	VERB	VBD	_	13	parataxis	_	_
22	to	_	PART	TO	_	26	aux	_	_
23	be	_	VERB	VB	_	26	cop	_	_
24	a	_	DET	DT	_	26	det	_	_
25	general	_	ADJ	JJ	_	26	amod	_	_
26	rule	_	NOUN	NN	_	21	xcomp	_	_
27	.	_	PUNCT	.	_	13	punct	_	_

1	All	_	ADV	RB	_	0	root	_	_
2	just	_	ADV	RB	_	3	advmod	_	_
3	by	_	ADP	IN	_	1	prep	_	_
4	chance	_	NOUN	NN	_	3	pobj	_	_
5	,	_	PUNCT	,	_	1	punct	_	_
6	and	_	CONJ	CC	_	1	cc	_	_
7	in	_	ADP	IN	_	10	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	way	_	NOUN	NN	_	7	pobj	_	_
10	tracing	_	VERB	VBG	_	1	conj	_	_
11	back	_	ADV	RB	_	10	advmod	_	_
12	to	_	ADP	TO	_	10	prep	_	_
13	poor	_	ADJ	JJ	_	14	amod	_	_
14	Frank	_	PROPN	NNP	_	12	pobj	_	_
15	,	_	PUNCT	,	_	10	punct	_	_
16	all	_	DET	DT	_	10	dobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	it	_	PRON	PRP	_	17	pobj	_	_
19	,	_	PUNCT	,	_	10	punct	_	_
20	because	_	SCONJ	IN	_	23	mark	_	_
21	naturally	_	ADV	RB	_	23	advmod	_	_
22	--	_	PUNCT	:	_	23	punct	_	_
23	brothers	_	NOUN	NNS	_	10	advcl	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	living	_	VERB	VBG	_	23	vmod	_	_
26	together	_	ADV	RB	_	25	advmod	_	_
27	--	_	PUNCT	:	_	23	punct	_	_
28	and	_	CONJ	CC	_	23	cc	_	_
29	Angie	_	PROPN	NNP	_	23	conj	_	_
30	--	_	PUNCT	:	_	10	punct	_	_
31	Mr.	_	PROPN	NNP	_	32	nn	_	_
32	Skyros	_	PROPN	NNP	_	39	nsubj	_	_
33	did	_	AUX	VBD	_	39	aux	_	_
34	not	_	PART	RB	_	39	neg	_	_
35	at	_	ADP	IN	_	39	advmod	_	_
36	all	_	DET	DT	_	35	pobj	_	_
37	like	_	ADP	IN	_	39	dep	_	_
38	the	_	DET	DT	_	39	det	_	_
39	look	_	NOUN	NN	_	10	dep	_	_
40	on	_	ADP	IN	_	39	prep	_	_
41	Angelo	_	PROPN	NNP	_	48	poss	_	_
42	's	_	PART	POS	_	41	possessive	_	_
43	regular-featured	_	ADJ	JJ	_	48	amod	_	_
44	,	_	PUNCT	,	_	48	punct	_	_
45	almost	_	ADV	RB	_	47	advmod	_	_
46	girlishly	_	ADV	RB	_	47	advmod	_	_
47	good-looking	_	ADJ	JJ	_	48	amod	_	_
48	face	_	NOUN	NN	_	40	pobj	_	_
49	--	_	PUNCT	:	_	39	punct	_	_
50	or	_	CONJ	CC	_	39	cc	_	_
51	indeed	_	ADV	RB	_	52	advmod	_	_
52	anything	_	PRON	NN	_	39	conj	_	_
53	about	_	ADP	IN	_	52	prep	_	_
54	Angelo	_	PROPN	NNP	_	53	pobj	_	_
55	.	_	PUNCT	.	_	10	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Skyros	_	PROPN	NNP	_	6	nsubj	_	_
3	was	_	VERB	VBD	_	6	cop	_	_
4	not	_	PART	RB	_	6	neg	_	_
5	a	_	DET	DT	_	6	det	_	_
6	man	_	NOUN	NN	_	0	root	_	_
7	who	_	PRON	WP	_	8	nsubj	_	_
8	thought	_	VERB	VBD	_	6	rcmod	_	_
9	very	_	ADV	RB	_	10	advmod	_	_
10	much	_	ADV	RB	_	8	advmod	_	_
11	about	_	ADP	IN	_	8	prep	_	_
12	moral	_	ADJ	JJ	_	13	amod	_	_
13	principles	_	NOUN	NNS	_	11	pobj	_	_
14	;	_	PUNCT	:	_	6	punct	_	_
15	;	_	PUNCT	:	_	6	punct	_	_
16	he	_	PRON	PRP	_	17	nsubj	_	_
17	found	_	VERB	VBD	_	6	conj	_	_
18	money	_	NOUN	NN	_	21	nsubj	_	_
19	much	_	ADV	RB	_	20	advmod	_	_
20	more	_	ADV	RBR	_	21	advmod	_	_
21	interesting	_	ADJ	JJ	_	17	xcomp	_	_
22	;	_	PUNCT	:	_	6	punct	_	_
23	;	_	PUNCT	:	_	6	punct	_	_
24	but	_	CONJ	CC	_	6	cc	_	_
25	all	_	DET	PDT	_	27	dep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	same	_	ADJ	JJ	_	29	advmod	_	_
28	he	_	PRON	PRP	_	29	nsubj	_	_
29	thought	_	VERB	VBD	_	6	conj	_	_
30	now	_	ADV	RB	_	29	advmod	_	_
31	,	_	PUNCT	,	_	29	punct	_	_
32	uneasily	_	ADV	RB	_	29	advmod	_	_
33	,	_	PUNCT	,	_	29	punct	_	_
34	of	_	ADP	IN	_	29	prep	_	_
35	the	_	DET	DT	_	36	det	_	_
36	way	_	NOUN	NN	_	34	pobj	_	_
37	in	_	ADP	IN	_	40	prep	_	_
38	which	_	PRON	WDT	_	37	pobj	_	_
39	Angelo	_	PROPN	NNP	_	40	nsubj	_	_
40	earned	_	VERB	VBD	_	36	rcmod	_	_
41	his	_	PRON	PRP$	_	42	poss	_	_
42	living	_	NOUN	NN	_	40	dobj	_	_
43	--	_	PUNCT	:	_	40	punct	_	_
44	and	_	CONJ	CC	_	40	cc	_	_
45	paid	_	VERB	VBD	_	40	conj	_	_
46	for	_	ADP	IN	_	45	prep	_	_
47	his	_	PRON	PRP$	_	49	poss	_	_
48	own	_	ADJ	JJ	_	49	amod	_	_
49	stuff	_	NOUN	NN	_	46	pobj	_	_
50	--	_	PUNCT	:	_	29	punct	_	_
51	and	_	CONJ	CC	_	29	cc	_	_
52	eyed	_	VERB	VBD	_	29	conj	_	_
53	the	_	DET	DT	_	55	det	_	_
54	soft	_	ADJ	JJ	_	55	amod	_	_
55	smile	_	NOUN	NN	_	52	dobj	_	_
56	,	_	PUNCT	,	_	55	punct	_	_
57	and	_	CONJ	CC	_	55	cc	_	_
58	the	_	DET	DT	_	61	det	_	_
59	spaniel-like	_	ADJ	JJ	_	61	amod	_	_
60	dark	_	ADJ	JJ	_	61	amod	_	_
61	eyes	_	NOUN	NNS	_	55	conj	_	_
62	,	_	PUNCT	,	_	29	punct	_	_
63	and	_	CONJ	CC	_	29	cc	_	_
64	he	_	PRON	PRP	_	65	nsubj	_	_
65	felt	_	VERB	VBD	_	29	conj	_	_
66	a	_	DET	DT	_	67	det	_	_
67	little	_	ADV	RB	_	68	npadvmod	_	_
68	ill	_	ADJ	JJ	_	65	acomp	_	_
69	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Look	_	VERB	VB	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	my	_	PRON	PRP$	_	5	poss	_	_
5	friend	_	NOUN	NN	_	2	dobj	_	_
6	''	_	PUNCT	''	_	2	punct	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	2	dep	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	``	_	PUNCT	``	_	2	punct	_	_
12	in	_	ADP	IN	_	16	prep	_	_
13	my	_	PRON	PRP$	_	14	poss	_	_
14	life	_	NOUN	NN	_	12	pobj	_	_
15	I	_	PRON	PRP	_	16	nsubj	_	_
16	learn	_	VERB	VBP	_	2	parataxis	_	_
17	,	_	PUNCT	,	_	19	punct	_	_
18	how	_	ADV	WRB	_	19	advmod	_	_
19	is	_	VERB	VBZ	_	16	dep	_	_
20	it	_	PRON	PRP	_	19	nsubj	_	_
21	the	_	DET	DT	_	22	det	_	_
22	proverb	_	NOUN	NN	_	23	nsubj	_	_
23	says	_	VERB	VBZ	_	19	dep	_	_
24	,	_	PUNCT	,	_	19	punct	_	_
25	better	_	ADJ	JJR	_	27	dep	_	_
26	an	_	DET	DT	_	27	det	_	_
27	ounce	_	NOUN	NN	_	16	dep	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	prevention	_	NOUN	NN	_	28	pobj	_	_
30	to	_	ADP	TO	_	27	prep	_	_
31	a	_	DET	DT	_	32	det	_	_
32	pound	_	NOUN	NN	_	30	pobj	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	cure	_	NOUN	NN	_	33	pobj	_	_
35	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	stay	_	VERB	VBP	_	0	root	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	business	_	NOUN	NN	_	3	pobj	_	_
5	so	_	ADV	RB	_	6	advmod	_	_
6	long	_	ADV	RB	_	2	advmod	_	_
7	because	_	SCONJ	IN	_	10	mark	_	_
8	I	_	PRON	PRP	_	10	nsubj	_	_
9	'm	_	VERB	VBP	_	10	cop	_	_
10	careful	_	ADJ	JJ	_	2	advcl	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	Two	_	NUM	CD	_	2	num	_	_
2	weeks	_	NOUN	NNS	_	8	tmod	_	_
3	,	_	PUNCT	,	_	8	punct	_	_
4	a	_	DET	DT	_	5	det	_	_
5	month	_	NOUN	NN	_	8	tmod	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	we	_	PRON	PRP	_	8	nsubj	_	_
8	talk	_	VERB	VBP	_	0	root	_	_
9	it	_	PRON	PRP	_	8	dobj	_	_
10	over	_	ADP	RP	_	8	prt	_	_
11	again	_	ADV	RB	_	8	advmod	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	and	_	CONJ	CC	_	8	cc	_	_
14	maybe	_	ADV	RB	_	30	advmod	_	_
15	if	_	SCONJ	IN	_	17	mark	_	_
16	nothing	_	PRON	NN	_	17	nsubj	_	_
17	happens	_	VERB	VBZ	_	30	advcl	_	_
18	meanwhile	_	ADV	RB	_	17	advmod	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	say	_	VERB	VB	_	17	ccomp	_	_
21	the	_	DET	DT	_	22	det	_	_
22	cops	_	NOUN	NNS	_	23	nsubj	_	_
23	know	_	VERB	VBP	_	20	ccomp	_	_
24	this	_	DET	DT	_	23	dobj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	that	_	DET	DT	_	24	conj	_	_
27	,	_	PUNCT	,	_	30	punct	_	_
28	then	_	ADV	RB	_	29	advmod	_	_
29	we	_	PRON	PRP	_	30	nsubj	_	_
30	make	_	VERB	VBP	_	35	dep	_	_
31	a	_	DET	DT	_	33	det	_	_
32	little	_	ADJ	JJ	_	33	amod	_	_
33	deal	_	NOUN	NN	_	30	dobj	_	_
34	,	_	PUNCT	,	_	35	punct	_	_
35	is	_	VERB	VBZ	_	8	conj	_	_
36	n't	_	PART	RB	_	35	neg	_	_
37	it	_	PRON	PRP	_	35	dep	_	_
38	''	_	PUNCT	''	_	8	punct	_	_
39	?	_	PUNCT	.	_	8	punct	_	_
40	?	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	That	_	PRON	DT	_	6	nsubj	_	_
3	's	_	VERB	VBZ	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	long	_	ADJ	JJ	_	6	amod	_	_
6	while	_	NOUN	NN	_	9	ccomp	_	_
7	''	_	PUNCT	''	_	9	punct	_	_
8	,	_	PUNCT	,	_	9	punct	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	Angie	_	PROPN	NNP	_	9	nsubj	_	_
11	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	tell	_	VERB	VBP	_	0	root	_	_
4	you	_	PRON	PRP	_	3	dobj	_	_
5	,	_	PUNCT	,	_	3	punct	_	_
6	you	_	PRON	PRP	_	7	nsubj	_	_
7	want	_	VERB	VBP	_	17	ccomp	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	leave	_	VERB	VB	_	7	xcomp	_	_
10	it	_	PRON	PRP	_	9	iobj	_	_
11	that	_	DET	DT	_	12	det	_	_
12	way	_	NOUN	NN	_	9	dobj	_	_
13	,	_	PUNCT	,	_	17	punct	_	_
14	I	_	PRON	PRP	_	17	nsubj	_	_
15	do	_	AUX	VBP	_	17	aux	_	_
16	n't	_	PART	RB	_	17	neg	_	_
17	fool	_	VERB	VB	_	3	ccomp	_	_
18	around	_	ADV	RB	_	17	advmod	_	_
19	with	_	ADP	IN	_	17	prep	_	_
20	it	_	PRON	PRP	_	19	pobj	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	go	_	VERB	VBP	_	0	root	_	_
3	over	_	ADP	IN	_	2	prep	_	_
4	to	_	ADP	TO	_	3	pcomp	_	_
5	Castro	_	PROPN	NNP	_	4	pobj	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	get	_	VERB	VBP	_	2	conj	_	_
8	fixed	_	VERB	VBN	_	7	dep	_	_
9	up	_	ADP	RP	_	8	prt	_	_
10	there	_	ADV	RB	_	8	advmod	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	ca	_	AUX	MD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	wait	_	VERB	VB	_	0	root	_	_
5	no	_	DET	DT	_	7	neg	_	_
6	two	_	NUM	CD	_	7	num	_	_
7	weeks	_	NOUN	NNS	_	4	tmod	_	_
8	''	_	PUNCT	''	_	4	punct	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	And	_	CONJ	CC	_	7	cc	_	_
2	Mr.	_	PROPN	NNP	_	3	nn	_	_
3	Skyros	_	PROPN	NNP	_	7	nsubj	_	_
4	did	_	AUX	VBD	_	7	aux	_	_
5	n't	_	PART	RB	_	7	neg	_	_
6	like	_	ADP	IN	_	7	dep	_	_
7	Angie	_	PROPN	NNP	_	0	root	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	but	_	CONJ	CC	_	7	cc	_	_
10	what	_	PRON	WP	_	11	dep	_	_
11	with	_	ADP	IN	_	7	conj	_	_
12	Prettyman	_	PROPN	NNP	_	11	dep	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	three	_	NUM	CD	_	12	conj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	his	_	PRON	PRP$	_	17	poss	_	_
17	boys	_	NOUN	NNS	_	15	pobj	_	_
18	inside	_	ADV	RB	_	12	advmod	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	and	_	CONJ	CC	_	18	cc	_	_
21	not	_	ADV	RB	_	22	neg	_	_
22	likely	_	ADJ	JJ	_	18	conj	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	come	_	VERB	VB	_	22	xcomp	_	_
25	out	_	ADV	RB	_	24	advmod	_	_
26	--	_	PUNCT	:	_	35	punct	_	_
27	And	_	CONJ	CC	_	35	cc	_	_
28	Angie	_	PROPN	NNP	_	32	dep	_	_
29	such	_	ADJ	JJ	_	32	amod	_	_
30	a	_	DET	DT	_	32	det	_	_
31	valuable	_	ADJ	JJ	_	32	amod	_	_
32	salesman	_	NOUN	NN	_	35	dep	_	_
33	,	_	PUNCT	,	_	35	punct	_	_
34	Prettyman	_	PROPN	NNP	_	35	nsubj	_	_
35	said	_	VERB	VBD	_	12	dep	_	_
36	--	_	PUNCT	:	_	35	punct	_	_
37	All	_	DET	PDT	_	39	dep	_	_
38	the	_	DET	DT	_	39	det	_	_
39	nuisance	_	NOUN	NN	_	12	dep	_	_
40	and	_	CONJ	CC	_	39	cc	_	_
41	danger	_	NOUN	NN	_	39	conj	_	_
42	of	_	SCONJ	IN	_	39	prep	_	_
43	getting	_	VERB	VBG	_	42	pcomp	_	_
44	in	_	ADP	IN	_	43	prep	_	_
45	touch	_	NOUN	NN	_	44	pobj	_	_
46	with	_	ADP	IN	_	45	prep	_	_
47	practically	_	ADV	RB	_	51	advmod	_	_
48	a	_	DET	DT	_	51	det	_	_
49	whole	_	ADJ	JJ	_	51	amod	_	_
50	new	_	ADJ	JJ	_	51	amod	_	_
51	bunch	_	NOUN	NN	_	46	pobj	_	_
52	of	_	ADP	IN	_	51	prep	_	_
53	boys	_	NOUN	NNS	_	52	pobj	_	_
54	--	_	PUNCT	:	_	7	punct	_	_
55	Why	_	ADV	WRB	_	58	advmod	_	_
56	did	_	AUX	VBD	_	58	aux	_	_
57	everything	_	PRON	NN	_	58	nsubj	_	_
58	have	_	VERB	VB	_	7	conj	_	_
59	to	_	PART	TO	_	60	aux	_	_
60	happen	_	VERB	VB	_	58	xcomp	_	_
61	at	_	ADP	IN	_	60	prep	_	_
62	once	_	ADV	RB	_	61	pobj	_	_
63	?	_	PUNCT	.	_	7	punct	_	_
64	?	_	PUNCT	.	_	7	punct	_	_

1	Denny	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	stupidly	_	ADV	RB	_	2	advmod	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	``	_	PUNCT	``	_	2	punct	_	_
6	Why	_	ADV	WRB	_	11	discourse	_	_
7	,	_	PUNCT	,	_	11	punct	_	_
8	you	_	PRON	PRP	_	11	nsubj	_	_
9	ai	_	AUX	VBP	_	11	aux	_	_
10	n't	_	PART	RB	_	11	neg	_	_
11	turning	_	VERB	VBG	_	15	dep	_	_
12	Angie	_	PROPN	NNP	_	11	dobj	_	_
13	down	_	ADP	RP	_	11	prt	_	_
14	,	_	PUNCT	,	_	15	punct	_	_
15	are	_	VERB	VBP	_	2	dep	_	_
16	you	_	PRON	PRP	_	15	dep	_	_
17	,	_	PUNCT	,	_	15	punct	_	_
18	Mr.	_	PROPN	NNP	_	19	nn	_	_
19	Skyros	_	PROPN	NNP	_	15	dep	_	_
20	?	_	PUNCT	.	_	2	punct	_	_
21	?	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	mean	_	VERB	VBP	_	6	parataxis	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	we	_	PRON	PRP	_	6	nsubj	_	_
5	all	_	DET	DT	_	4	det	_	_
6	figured	_	VERB	VBD	_	0	root	_	_
7	--	_	PUNCT	:	_	9	punct	_	_
8	I	_	PRON	PRP	_	9	nsubj	_	_
9	guess	_	VERB	VBP	_	6	parataxis	_	_
10	anybody	_	PRON	NN	_	12	nsubj	_	_
11	'd	_	AUX	MD	_	12	aux	_	_
12	figure	_	VERB	VB	_	9	ccomp	_	_
13	--	_	PUNCT	:	_	9	punct	_	_
14	Angie	_	PROPN	NNP	_	6	dep	_	_
15	''	_	PUNCT	''	_	6	punct	_	_
16	--	_	PUNCT	:	_	6	punct	_	_

1	Angelo	_	PROPN	NNP	_	2	nsubj	_	_
2	gave	_	VERB	VBD	_	0	root	_	_
3	him	_	PRON	PRP	_	2	iobj	_	_
4	an	_	DET	DT	_	6	det	_	_
5	affectionate	_	ADJ	JJ	_	6	amod	_	_
6	smile	_	NOUN	NN	_	2	dobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	17	punct	_	_
2	Mr.	_	PROPN	NNP	_	3	nn	_	_
3	Skyros	_	PROPN	NNP	_	17	dep	_	_
4	too	_	ADV	RB	_	5	advmod	_	_
5	smart	_	ADJ	JJ	_	7	amod	_	_
6	a	_	DET	DT	_	7	det	_	_
7	fellow	_	NOUN	NN	_	3	dep	_	_
8	want	_	VERB	VB	_	7	dep	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	get	_	VERB	VB	_	8	xcomp	_	_
11	rid	_	VERB	VB	_	10	ccomp	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	me	_	PRON	PRP	_	12	pobj	_	_
14	''	_	PUNCT	''	_	17	punct	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	he	_	PRON	PRP	_	17	nsubj	_	_
17	said	_	VERB	VBD	_	0	root	_	_
18	.	_	PUNCT	.	_	17	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	It	_	PRON	PRP	_	4	nsubj	_	_
3	's	_	VERB	VBZ	_	4	cop	_	_
4	O.K.	_	INTJ	UH	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	Denny	_	PROPN	NNP	_	4	dep	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	everything	_	PRON	NN	_	10	nsubj	_	_
9	's	_	VERB	VBZ	_	10	cop	_	_
10	O.K.	_	INTJ	UH	_	11	dep	_	_
11	Ai	_	VERB	VBP	_	4	dep	_	_
12	n't	_	PART	RB	_	11	neg	_	_
13	it	_	PRON	PRP	_	11	dep	_	_
14	,	_	PUNCT	,	_	11	punct	_	_
15	Mr.	_	PROPN	NNP	_	16	nn	_	_
16	Skyros	_	PROPN	NNP	_	11	dep	_	_
17	''	_	PUNCT	''	_	4	punct	_	_
18	?	_	PUNCT	.	_	4	punct	_	_
19	?	_	PUNCT	.	_	4	punct	_	_

1	Oh	_	INTJ	UH	_	7	discourse	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	God	_	PROPN	NNP	_	1	discourse	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	the	_	DET	DT	_	6	det	_	_
6	name	_	NOUN	NN	_	7	nsubj	_	_
7	repeated	_	VERB	VBN	_	0	root	_	_
8	over	_	ADV	RB	_	7	advmod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	over	_	ADV	RB	_	8	conj	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	anybody	_	PRON	NN	_	7	dobj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	hear	_	VERB	VB	_	7	xcomp	_	_
15	--	_	PUNCT	:	_	7	punct	_	_
16	Not	_	ADV	RB	_	19	neg	_	_
17	being	_	VERB	VBG	_	19	cop	_	_
18	a	_	DET	DT	_	19	det	_	_
19	fool	_	NOUN	NN	_	23	vmod	_	_
20	,	_	PUNCT	,	_	23	punct	_	_
21	Mr.	_	PROPN	NNP	_	22	nn	_	_
22	Skyros	_	PROPN	NNP	_	23	nsubj	_	_
23	knew	_	VERB	VBD	_	7	parataxis	_	_
24	why	_	ADV	WRB	_	23	advmod	_	_
25	.	_	PUNCT	.	_	7	punct	_	_

1	But	_	CONJ	CC	_	11	cc	_	_
2	aside	_	ADV	RB	_	3	advmod	_	_
3	from	_	ADP	IN	_	11	prep	_	_
4	everything	_	PRON	NN	_	3	pobj	_	_
5	else	_	ADV	RB	_	4	advmod	_	_
6	,	_	PUNCT	,	_	11	punct	_	_
7	it	_	PRON	PRP	_	11	nsubj	_	_
8	would	_	AUX	MD	_	11	aux	_	_
9	scarcely	_	ADV	RB	_	11	advmod	_	_
10	be	_	VERB	VB	_	11	cop	_	_
11	pleasant	_	ADJ	JJ	_	0	root	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	have	_	VERB	VB	_	11	xcomp	_	_
14	dealings	_	NOUN	NNS	_	13	dobj	_	_
15	with	_	ADP	IN	_	14	prep	_	_
16	one	_	NOUN	NN	_	15	pobj	_	_
17	who	_	PRON	WP	_	21	nsubj	_	_
18	was	_	VERB	VBD	_	21	cop	_	_
19	nominally	_	ADV	RB	_	21	advmod	_	_
20	an	_	DET	DT	_	21	det	_	_
21	underling	_	NOUN	NN	_	16	rcmod	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	actually	_	ADV	RB	_	24	advmod	_	_
24	held	_	VERB	VBN	_	21	conj	_	_
25	--	_	PUNCT	:	_	28	punct	_	_
26	you	_	PRON	PRP	_	28	nsubj	_	_
27	could	_	AUX	MD	_	28	aux	_	_
28	say	_	VERB	VB	_	24	parataxis	_	_
29	--	_	PUNCT	:	_	28	punct	_	_
30	the	_	DET	DT	_	32	det	_	_
31	whip	_	NOUN	NN	_	32	nn	_	_
32	hand	_	NOUN	NN	_	24	dobj	_	_
33	.	_	PUNCT	.	_	11	punct	_	_

1	And	_	CONJ	CC	_	2	cc	_	_
2	all	_	DET	DT	_	0	root	_	_
3	because	_	ADP	IN	_	4	mwe	_	_
4	of	_	ADP	IN	_	2	prep	_	_
5	Domokous	_	PROPN	NNP	_	4	pobj	_	_
6	!	_	PUNCT	.	_	2	punct	_	_
7	!	_	PUNCT	.	_	2	punct	_	_

1	If	_	SCONJ	IN	_	5	mark	_	_
2	Mr.	_	PROPN	NNP	_	3	nn	_	_
3	Skyros	_	PROPN	NNP	_	5	nsubj	_	_
4	had	_	AUX	VBD	_	5	aux	_	_
5	dreamed	_	VERB	VBN	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	all	_	DET	PDT	_	9	predet	_	_
8	the	_	DET	DT	_	9	det	_	_
9	trouble	_	NOUN	NN	_	6	pobj	_	_
10	that	_	ADP	IN	_	12	amod	_	_
11	young	_	ADJ	JJ	_	12	amod	_	_
12	man	_	NOUN	NN	_	15	nsubj	_	_
13	would	_	AUX	MD	_	15	aux	_	_
14	eventually	_	ADV	RB	_	15	advmod	_	_
15	cause	_	VERB	VB	_	9	rcmod	_	_
16	--	_	PUNCT	:	_	5	punct	_	_

1	Of	_	ADP	IN	_	5	prep	_	_
2	course	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	there	_	PRON	EX	_	5	expl	_	_
5	was	_	VERB	VBD	_	0	root	_	_
6	another	_	DET	DT	_	7	det	_	_
7	factor	_	NOUN	NN	_	5	nsubj	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	Angie	_	PROPN	NNP	_	0	root	_	_
2	worth	_	ADJ	JJ	_	1	dep	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	weight	_	NOUN	NN	_	2	dep	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	gold	_	NOUN	NN	_	5	pobj	_	_
7	right	_	ADV	RB	_	8	advmod	_	_
8	now	_	ADV	RB	_	1	dep	_	_
9	,	_	PUNCT	,	_	1	punct	_	_
10	but	_	CONJ	CC	_	1	cc	_	_
11	these	_	DET	DT	_	12	det	_	_
12	users	_	NOUN	NNS	_	16	nsubj	_	_
13	,	_	PUNCT	,	_	16	punct	_	_
14	they	_	PRON	PRP	_	16	nsubj	_	_
15	sometimes	_	ADV	RB	_	16	advmod	_	_
16	went	_	VERB	VBD	_	1	conj	_	_
17	down	_	ADV	RB	_	16	advmod	_	_
18	fast	_	ADV	RB	_	16	acomp	_	_
19	.	_	PUNCT	.	_	1	punct	_	_

1	Who	_	PRON	WP	_	2	nsubj	_	_
2	knew	_	VERB	VBD	_	7	ccomp	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	Angie	_	PROPN	NNP	_	7	nsubj	_	_
5	might	_	AUX	MD	_	7	aux	_	_
6	not	_	PART	RB	_	7	neg	_	_
7	last	_	VERB	VB	_	0	root	_	_
8	long	_	ADV	RB	_	7	advmod	_	_
9	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	sweat	_	NOUN	NN	_	3	nsubj	_	_
3	broke	_	VERB	VBD	_	0	root	_	_
4	out	_	ADP	RP	_	3	prt	_	_
5	on	_	ADP	IN	_	3	prep	_	_
6	Mr.	_	PROPN	NNP	_	7	nn	_	_
7	Skyros	_	PROPN	NNP	_	9	poss	_	_
8	'	_	PART	POS	_	7	possessive	_	_
9	forehead	_	NOUN	NN	_	5	pobj	_	_
10	as	_	SCONJ	IN	_	12	mark	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	realized	_	VERB	VBD	_	3	advcl	_	_
13	he	_	PRON	PRP	_	17	nsubj	_	_
14	had	_	AUX	VBD	_	17	aux	_	_
15	been	_	AUX	VBN	_	17	aux	_	_
16	actually	_	ADV	RB	_	17	advmod	_	_
17	thinking	_	VERB	VBG	_	12	ccomp	_	_
18	--	_	PUNCT	:	_	17	punct	_	_
19	hoping	_	VERB	VBG	_	17	dep	_	_
20	--	_	PUNCT	:	_	17	punct	_	_
21	planning	_	VERB	VBG	_	17	dep	_	_
22	--	_	PUNCT	:	_	21	punct	_	_
23	perhaps	_	ADV	RB	_	21	advmod	_	_
24	--	_	PUNCT	:	_	21	punct	_	_
25	Good	_	ADJ	JJ	_	27	discourse	_	_
26	God	_	PROPN	NNP	_	25	dep	_	_
27	above	_	ADV	RB	_	33	dep	_	_
28	,	_	PUNCT	,	_	33	punct	_	_
29	had	_	AUX	VBD	_	33	aux	_	_
30	not	_	PART	RB	_	33	neg	_	_
31	Domokous	_	PROPN	NNP	_	33	nsubj	_	_
32	been	_	VERB	VBN	_	33	cop	_	_
33	enough	_	ADV	RB	_	3	dep	_	_
34	?	_	PUNCT	.	_	3	punct	_	_
35	?	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	patted	_	VERB	VBD	_	0	root	_	_
3	Angelo	_	PROPN	NNP	_	6	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	thin	_	ADJ	JJ	_	6	amod	_	_
6	shoulder	_	NOUN	NN	_	2	dobj	_	_
7	paternally	_	ADV	RB	_	2	advmod	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	15	punct	_	_
2	Now	_	ADV	RB	_	6	discourse	_	_
3	you	_	PRON	PRP	_	6	nsubj	_	_
4	do	_	AUX	VBP	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	want	_	VERB	VB	_	15	ccomp	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	go	_	VERB	VB	_	6	xcomp	_	_
9	talking	_	VERB	VBG	_	8	xcomp	_	_
10	that	_	DET	DT	_	11	det	_	_
11	way	_	NOUN	NN	_	9	dobj	_	_
12	''	_	PUNCT	''	_	15	punct	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	said	_	VERB	VBD	_	0	root	_	_
16	.	_	PUNCT	.	_	15	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	Sure	_	INTJ	UH	_	9	discourse	_	_
3	,	_	PUNCT	,	_	9	punct	_	_
4	sure	_	INTJ	UH	_	9	discourse	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	you	_	PRON	PRP	_	9	nsubj	_	_
7	're	_	VERB	VBP	_	9	cop	_	_
8	the	_	DET	DT	_	9	det	_	_
9	one	_	NOUN	NN	_	0	root	_	_
10	take	_	VERB	VB	_	9	rcmod	_	_
11	over	_	ADP	RP	_	10	prt	_	_
12	for	_	ADP	IN	_	10	prep	_	_
13	Pretty	_	PROPN	NNP	_	12	pobj	_	_
14	,	_	PUNCT	,	_	9	punct	_	_
15	soon	_	ADV	RB	_	9	dep	_	_
16	as	_	SCONJ	IN	_	18	mark	_	_
17	I	_	PRON	PRP	_	18	nsubj	_	_
18	get	_	VERB	VBP	_	15	advcl	_	_
19	the	_	DET	DT	_	20	det	_	_
20	supply	_	NOUN	NN	_	18	dobj	_	_
21	,	_	PUNCT	,	_	18	punct	_	_
22	get	_	VERB	VB	_	18	dep	_	_
23	started	_	VERB	VBN	_	22	dep	_	_
24	up	_	ADP	RP	_	23	prt	_	_
25	again	_	ADV	RB	_	23	advmod	_	_
26	,	_	PUNCT	,	_	15	punct	_	_
27	is	_	VERB	VBZ	_	15	dep	_	_
28	n't	_	PART	RB	_	27	neg	_	_
29	it	_	PRON	PRP	_	27	dep	_	_
30	?	_	PUNCT	.	_	9	punct	_	_
31	?	_	PUNCT	.	_	9	punct	_	_

1	You	_	PRON	PRP	_	4	nsubj	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	need	_	VERB	VB	_	0	root	_	_
5	worry	_	VERB	VB	_	4	ccomp	_	_
6	,	_	PUNCT	,	_	4	punct	_	_
7	Angelo	_	PROPN	NNP	_	4	dobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	tell	_	VERB	VBP	_	0	root	_	_
3	you	_	PRON	PRP	_	2	dobj	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	I	_	PRON	PRP	_	6	nsubj	_	_
6	know	_	VERB	VBP	_	2	dep	_	_
7	how	_	ADV	WRB	_	9	advmod	_	_
8	it	_	PRON	PRP	_	9	nsubj	_	_
9	is	_	VERB	VBZ	_	6	ccomp	_	_
10	with	_	ADP	IN	_	9	prep	_	_
11	you	_	PRON	PRP	_	10	pobj	_	_
12	,	_	PUNCT	,	_	6	punct	_	_
13	my	_	PRON	PRP$	_	14	poss	_	_
14	friend	_	NOUN	NN	_	6	dobj	_	_
15	,	_	PUNCT	,	_	6	punct	_	_
16	I	_	PRON	PRP	_	17	nsubj	_	_
17	sympathize	_	VERB	VBP	_	6	ccomp	_	_
18	,	_	PUNCT	,	_	6	punct	_	_
19	and	_	CONJ	CC	_	6	cc	_	_
20	I	_	PRON	PRP	_	22	nsubj	_	_
21	'll	_	AUX	MD	_	22	aux	_	_
22	make	_	VERB	VB	_	6	conj	_	_
23	it	_	PRON	PRP	_	32	nsubj	_	_
24	a	_	DET	DT	_	26	det	_	_
25	special	_	ADJ	JJ	_	26	amod	_	_
26	point	_	NOUN	NN	_	32	dep	_	_
27	--	_	PUNCT	:	_	26	punct	_	_
28	a	_	DET	DT	_	30	det	_	_
29	special	_	ADJ	JJ	_	30	amod	_	_
30	favor	_	NOUN	NN	_	26	dep	_	_
31	--	_	PUNCT	:	_	26	punct	_	_
32	get	_	VERB	VB	_	22	xcomp	_	_
33	in	_	ADP	IN	_	32	prep	_	_
34	touch	_	ADV	RB	_	33	pobj	_	_
35	,	_	PUNCT	,	_	32	punct	_	_
36	and	_	CONJ	CC	_	32	cc	_	_
37	get	_	VERB	VB	_	32	conj	_	_
38	some	_	DET	DT	_	39	det	_	_
39	stuff	_	NOUN	NN	_	37	dobj	_	_
40	just	_	ADV	RB	_	41	advmod	_	_
41	for	_	ADP	IN	_	39	prep	_	_
42	you	_	PRON	PRP	_	41	pobj	_	_
43	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	know	_	VERB	VB	_	0	root	_	_
5	if	_	SCONJ	IN	_	8	mark	_	_
6	I	_	PRON	PRP	_	8	nsubj	_	_
7	can	_	AUX	MD	_	8	aux	_	_
8	manage	_	VERB	VB	_	4	advcl	_	_
9	it	_	PRON	PRP	_	8	dobj	_	_
10	tonight	_	ADV	RB	_	8	tmod	_	_
11	or	_	CONJ	CC	_	10	cc	_	_
12	tomorrow	_	ADV	RB	_	10	advmod	_	_
13	,	_	PUNCT	,	_	4	punct	_	_
14	but	_	CONJ	CC	_	4	cc	_	_
15	I	_	PRON	PRP	_	17	nsubj	_	_
16	'll	_	AUX	MD	_	17	aux	_	_
17	try	_	VERB	VB	_	4	conj	_	_
18	my	_	PRON	PRP$	_	19	poss	_	_
19	best	_	ADJ	JJS	_	17	dobj	_	_
20	,	_	PUNCT	,	_	17	punct	_	_
21	my	_	PRON	PRP$	_	22	poss	_	_
22	friend	_	NOUN	NN	_	17	dobj	_	_
23	.	_	PUNCT	.	_	4	punct	_	_

1	You	_	PRON	PRP	_	2	nsubj	_	_
2	see	_	VERB	VBP	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	got	_	VERB	VBD	_	2	parataxis	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	remember	_	VERB	VB	_	5	xcomp	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	we	_	PRON	PRP	_	11	nsubj	_	_
10	all	_	DET	DT	_	9	det	_	_
11	got	_	VERB	VBD	_	7	ccomp	_	_
12	schedules	_	NOUN	NNS	_	11	dobj	_	_
13	,	_	PUNCT	,	_	11	punct	_	_
14	like	_	ADP	IN	_	11	prep	_	_
15	any	_	DET	DT	_	16	det	_	_
16	business	_	NOUN	NN	_	14	pobj	_	_
17	!	_	PUNCT	.	_	2	punct	_	_
18	!	_	PUNCT	.	_	2	punct	_	_

1	My	_	PRON	PRP$	_	2	poss	_	_
2	man	_	NOUN	NN	_	8	nsubj	_	_
3	,	_	PUNCT	,	_	8	punct	_	_
4	he	_	PRON	PRP	_	8	nsubj	_	_
5	wo	_	AUX	MD	_	8	aux	_	_
6	n't	_	PART	RB	_	8	neg	_	_
7	be	_	VERB	VB	_	8	cop	_	_
8	around	_	ADV	RB	_	0	root	_	_
9	a	_	DET	DT	_	11	det	_	_
10	little	_	ADJ	JJ	_	11	amod	_	_
11	while	_	NOUN	NN	_	8	tmod	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	he	_	PRON	PRP	_	15	nsubj	_	_
14	just	_	ADV	RB	_	15	advmod	_	_
15	fixed	_	VERB	VBD	_	8	parataxis	_	_
16	me	_	PRON	PRP	_	15	dobj	_	_
17	up	_	ADP	RP	_	15	prt	_	_
18	with	_	ADP	IN	_	15	prep	_	_
19	this	_	DET	DT	_	20	det	_	_
20	stuff	_	NOUN	NN	_	18	pobj	_	_
21	they	_	PRON	PRP	_	22	nsubj	_	_
22	took	_	VERB	VBD	_	20	rcmod	_	_
23	out	_	ADP	IN	_	22	prep	_	_
24	of	_	ADP	IN	_	23	pcomp	_	_
25	the	_	DET	DT	_	26	det	_	_
26	Elite	_	PROPN	NNP	_	24	pobj	_	_
27	.	_	PUNCT	.	_	8	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	's	_	VERB	VBZ	_	3	cop	_	_
3	awkward	_	ADJ	JJ	_	9	dep	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	you	_	PRON	PRP	_	6	nsubj	_	_
6	see	_	VERB	VBP	_	9	dep	_	_
7	that	_	PRON	DT	_	6	dobj	_	_
8	,	_	PUNCT	,	_	6	punct	_	_
9	is	_	VERB	VBZ	_	0	root	_	_
10	n't	_	PART	RB	_	9	neg	_	_
11	it	_	PRON	PRP	_	9	dep	_	_
12	''	_	PUNCT	''	_	9	punct	_	_
13	?	_	PUNCT	.	_	9	punct	_	_
14	?	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	13	punct	_	_
2	Well	_	INTJ	UH	_	7	discourse	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	that	_	ADP	IN	_	7	nsubj	_	_
5	's	_	VERB	VBZ	_	7	cop	_	_
6	your	_	PRON	PRP$	_	7	poss	_	_
7	business	_	NOUN	NN	_	13	ccomp	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	Mr.	_	PROPN	NNP	_	10	nn	_	_
10	Skyros	_	PROPN	NNP	_	7	dep	_	_
11	''	_	PUNCT	''	_	13	punct	_	_
12	,	_	PUNCT	,	_	13	punct	_	_
13	said	_	VERB	VBD	_	0	root	_	_
14	Angie	_	PROPN	NNP	_	13	nsubj	_	_
15	,	_	PUNCT	,	_	13	punct	_	_
16	and	_	CONJ	CC	_	13	cc	_	_
17	his	_	PRON	PRP$	_	19	poss	_	_
18	dreamy	_	ADJ	JJ	_	19	amod	_	_
19	eyes	_	NOUN	NNS	_	20	nsubj	_	_
20	moved	_	VERB	VBD	_	13	conj	_	_
21	past	_	ADP	IN	_	20	prep	_	_
22	Mr.	_	PROPN	NNP	_	23	nn	_	_
23	Skyros	_	PROPN	NNP	_	25	poss	_	_
24	'	_	PART	POS	_	23	possessive	_	_
25	shoulder	_	NOUN	NN	_	21	pobj	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	gaze	_	VERB	VB	_	20	xcomp	_	_
28	vaguely	_	ADV	RB	_	27	advmod	_	_
29	out	_	ADP	IN	_	27	prep	_	_
30	the	_	DET	DT	_	32	det	_	_
31	ground-glass	_	ADJ	JJ	_	32	amod	_	_
32	window	_	NOUN	NN	_	29	pobj	_	_
33	.	_	PUNCT	.	_	13	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	appreciate	_	VERB	VBP	_	0	root	_	_
4	it	_	PRON	PRP	_	3	dobj	_	_
5	,	_	PUNCT	,	_	3	punct	_	_
6	you	_	PRON	PRP	_	7	nsubj	_	_
7	do	_	VERB	VBP	_	3	parataxis	_	_
8	that	_	PRON	DT	_	7	dobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	Sure	_	INTJ	UH	_	0	root	_	_
2	.	_	PUNCT	.	_	1	punct	_	_

1	We	_	PRON	PRP	_	7	nsubj	_	_
2	do	_	AUX	VBP	_	7	aux	_	_
3	n't	_	PART	RB	_	7	neg	_	_
4	none	_	NOUN	NN	_	7	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	us	_	PRON	PRP	_	5	pobj	_	_
7	want	_	VERB	VB	_	0	root	_	_
8	no	_	DET	DT	_	9	neg	_	_
9	trouble	_	NOUN	NN	_	7	dobj	_	_
10	.	_	PUNCT	.	_	7	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	'm	_	VERB	VBP	_	0	root	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	a	_	DET	DT	_	5	det	_	_
5	room	_	NOUN	NN	_	3	pobj	_	_
6	over	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	Golden	_	PROPN	NNP	_	9	nn	_	_
9	Club	_	PROPN	NNP	_	6	pobj	_	_
10	on	_	ADP	IN	_	9	prep	_	_
11	San	_	PROPN	NNP	_	12	nn	_	_
12	Pedro	_	PROPN	NNP	_	10	pobj	_	_
13	,	_	PUNCT	,	_	2	punct	_	_
14	you	_	PRON	PRP	_	16	nsubj	_	_
15	just	_	ADV	RB	_	16	advmod	_	_
16	ask	_	VERB	VBP	_	2	parataxis	_	_
17	for	_	ADP	IN	_	16	prep	_	_
18	me	_	PRON	PRP	_	17	pobj	_	_
19	there	_	ADV	RB	_	16	advmod	_	_
20	,	_	PUNCT	,	_	16	punct	_	_
21	you	_	PRON	PRP	_	22	nsubj	_	_
22	want	_	VERB	VBP	_	16	ccomp	_	_
23	see	_	VERB	VB	_	22	ccomp	_	_
24	me	_	PRON	PRP	_	23	dobj	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	Or	_	CONJ	CC	_	4	cc	_	_
2	maybe	_	ADV	RB	_	4	advmod	_	_
3	I	_	PRON	PRP	_	4	nsubj	_	_
4	call	_	VERB	VBP	_	0	root	_	_
5	you	_	PRON	PRP	_	4	dobj	_	_
6	--	_	PUNCT	:	_	4	punct	_	_
7	tonight	_	ADV	RB	_	4	parataxis	_	_
8	?	_	PUNCT	.	_	4	punct	_	_
9	?	_	PUNCT	.	_	4	punct	_	_

1	About	_	ADP	IN	_	6	prep	_	_
2	nine	_	NUM	CD	_	1	pobj	_	_
3	o'clock	_	ADV	RB	_	2	advmod	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	I	_	PRON	PRP	_	6	nsubj	_	_
6	call	_	VERB	VBP	_	0	root	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	see	_	VERB	VBP	_	6	conj	_	_
9	if	_	SCONJ	IN	_	11	mark	_	_
10	you	_	PRON	PRP	_	11	nsubj	_	_
11	got	_	VERB	VBD	_	8	advcl	_	_
12	any	_	DET	DT	_	11	dobj	_	_
13	.	_	PUNCT	.	_	6	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	couple	_	NOUN	NN	_	3	nn	_	_
3	decks	_	NOUN	NNS	_	0	root	_	_
4	for	_	ADP	IN	_	3	prep	_	_
5	me	_	PRON	PRP	_	4	pobj	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	Mr.	_	PROPN	NNP	_	8	nn	_	_
8	Skyros	_	PROPN	NNP	_	3	conj	_	_
9	--	_	PUNCT	:	_	3	punct	_	_
10	and	_	CONJ	CC	_	3	cc	_	_
11	ten-twelve	_	NUM	CD	_	3	conj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	sell	_	VERB	VB	_	11	vmod	_	_
14	,	_	PUNCT	,	_	3	punct	_	_
15	see	_	VERB	VB	_	3	dep	_	_
16	,	_	PUNCT	,	_	3	punct	_	_
17	I	_	PRON	PRP	_	18	nsubj	_	_
18	like	_	VERB	VBP	_	3	dep	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	have	_	VERB	VB	_	18	xcomp	_	_
21	a	_	DET	DT	_	24	det	_	_
22	little	_	ADJ	JJ	_	24	amod	_	_
23	ready	_	ADJ	JJ	_	24	amod	_	_
24	cash	_	NOUN	NN	_	20	dobj	_	_
25	''	_	PUNCT	''	_	3	punct	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	15	punct	_	_
2	Oh	_	INTJ	UH	_	9	discourse	_	_
3	,	_	PUNCT	,	_	9	punct	_	_
4	now	_	ADV	RB	_	9	discourse	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	I	_	PRON	PRP	_	9	nsubj	_	_
7	do	_	AUX	VBP	_	9	aux	_	_
8	n't	_	PART	RB	_	9	neg	_	_
9	know	_	VERB	VB	_	15	ccomp	_	_
10	about	_	ADP	IN	_	9	prep	_	_
11	that	_	DET	DT	_	12	det	_	_
12	much	_	ADJ	JJ	_	10	pobj	_	_
13	''	_	PUNCT	''	_	15	punct	_	_
14	,	_	PUNCT	,	_	15	punct	_	_
15	said	_	VERB	VBD	_	0	root	_	_
16	Mr.	_	PROPN	NNP	_	17	nn	_	_
17	Skyros	_	PROPN	NNP	_	15	nsubj	_	_
18	.	_	PUNCT	.	_	15	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	And	_	CONJ	CC	_	12	cc	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	know	_	VERB	VBP	_	12	parataxis	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	Angelo	_	PROPN	NNP	_	4	dobj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	Pretty	_	PROPN	NNP	_	12	nsubj	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	he	_	PRON	PRP	_	12	nsubj	_	_
11	always	_	ADV	RB	_	12	advmod	_	_
12	keeps	_	VERB	VBZ	_	0	root	_	_
13	it	_	PRON	PRP	_	17	nsubj	_	_
14	a	_	DET	DT	_	17	det	_	_
15	strict	_	ADJ	JJ	_	17	amod	_	_
16	cash	_	NOUN	NN	_	17	nn	_	_
17	basis	_	NOUN	NN	_	12	xcomp	_	_
18	,	_	PUNCT	,	_	12	punct	_	_
19	like	_	SCONJ	IN	_	21	mark	_	_
20	they	_	PRON	PRP	_	21	nsubj	_	_
21	say	_	VERB	VBP	_	12	advcl	_	_
22	''	_	PUNCT	''	_	12	punct	_	_
23	--	_	PUNCT	:	_	12	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Sure	_	INTJ	UH	_	5	discourse	_	_
3	''	_	PUNCT	''	_	5	punct	_	_
4	,	_	PUNCT	,	_	5	punct	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	Angie	_	PROPN	NNP	_	5	nsubj	_	_
7	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Sure	_	INTJ	UH	_	5	discourse	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	Mr.	_	PROPN	NNP	_	5	nn	_	_
5	Skyros	_	PROPN	NNP	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	Fifty	_	NUM	CD	_	0	root	_	_
2	a	_	DET	DT	_	3	det	_	_
3	throw	_	NOUN	NN	_	1	dep	_	_
4	,	_	PUNCT	,	_	1	punct	_	_
5	that	_	ADP	IN	_	7	dep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	deal	_	NOUN	NN	_	1	dep	_	_
8	?	_	PUNCT	.	_	1	punct	_	_
9	?	_	PUNCT	.	_	1	punct	_	_

1	Sure	_	INTJ	UH	_	0	root	_	_
2	.	_	PUNCT	.	_	1	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	bring	_	VERB	VBP	_	0	root	_	_
3	you	_	PRON	PRP	_	2	iobj	_	_
4	the	_	DET	DT	_	5	det	_	_
5	cash	_	NOUN	NN	_	2	dobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	say	_	VERB	VB	_	5	discourse	_	_
8	five	_	NUM	CD	_	9	number	_	_
9	hundred	_	NUM	CD	_	5	dep	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	ten	_	NUM	CD	_	12	num	_	_
12	decks	_	NOUN	NNS	_	10	pobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	Never	_	ADV	RB	_	2	neg	_	_
2	mind	_	VERB	VB	_	0	root	_	_
3	how	_	ADV	WRB	_	4	advmod	_	_
4	much	_	ADV	RB	_	6	advmod	_	_
5	I	_	PRON	PRP	_	6	nsubj	_	_
6	cut	_	VERB	VBP	_	2	dep	_	_
7	it	_	PRON	PRP	_	6	dobj	_	_
8	,	_	PUNCT	,	_	6	punct	_	_
9	how	_	ADV	WRB	_	10	advmod	_	_
10	much	_	ADV	RB	_	12	dobj	_	_
11	I	_	PRON	PRP	_	12	nsubj	_	_
12	get	_	VERB	VBP	_	6	dep	_	_
13	''	_	PUNCT	''	_	2	punct	_	_
14	,	_	PUNCT	,	_	2	punct	_	_
15	and	_	CONJ	CC	_	2	cc	_	_
16	he	_	PRON	PRP	_	17	nsubj	_	_
17	smiled	_	VERB	VBD	_	2	conj	_	_
18	his	_	PRON	PRP$	_	20	poss	_	_
19	sleepy	_	ADJ	JJ	_	20	amod	_	_
20	smile	_	NOUN	NN	_	17	dobj	_	_
21	again	_	ADV	RB	_	17	advmod	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	Standard	_	ADJ	JJ	_	3	amod	_	_
3	deal	_	NOUN	NN	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	Mr.	_	PROPN	NNP	_	6	nn	_	_
6	Skyros	_	PROPN	NNP	_	3	dep	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	You	_	PRON	PRP	_	2	nsubj	_	_
2	go	_	VERB	VBP	_	0	root	_	_
3	'n	_	CONJ	CC	_	2	cc	_	_
4	'	_	PUNCT	''	_	2	punct	_	_
5	have	_	VERB	VBP	_	2	conj	_	_
6	a	_	DET	DT	_	7	det	_	_
7	look	_	NOUN	NN	_	5	dobj	_	_
8	round	_	ADV	RB	_	7	advmod	_	_
9	for	_	ADP	IN	_	7	prep	_	_
10	it	_	PRON	PRP	_	9	pobj	_	_
11	''	_	PUNCT	''	_	2	punct	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	do	_	VERB	VBP	_	0	root	_	_
4	my	_	PRON	PRP$	_	5	poss	_	_
5	best	_	ADJ	JJS	_	3	dobj	_	_
6	''	_	PUNCT	''	_	3	punct	_	_
7	,	_	PUNCT	,	_	8	punct	_	_
8	said	_	VERB	VBD	_	3	parataxis	_	_
9	Mr.	_	PROPN	NNP	_	10	nn	_	_
10	Skyros	_	PROPN	NNP	_	8	nsubj	_	_
11	earnestly	_	ADV	RB	_	8	advmod	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	``	_	PUNCT	``	_	3	punct	_	_
14	just	_	ADV	RB	_	15	advmod	_	_
15	for	_	ADP	IN	_	3	prep	_	_
16	you	_	PRON	PRP	_	15	pobj	_	_
17	,	_	PUNCT	,	_	3	punct	_	_
18	my	_	PRON	PRP$	_	19	poss	_	_
19	friend	_	NOUN	NN	_	3	dobj	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	This	_	PRON	DT	_	3	nsubj	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	awkward	_	ADJ	JJ	_	7	dep	_	_
4	for	_	ADP	IN	_	3	prep	_	_
5	everybody	_	PRON	NN	_	4	pobj	_	_
6	,	_	PUNCT	,	_	7	punct	_	_
7	is	_	VERB	VBZ	_	13	dep	_	_
8	n't	_	PART	RB	_	7	neg	_	_
9	it	_	PRON	PRP	_	7	dep	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	we	_	PRON	PRP	_	13	nsubj	_	_
12	all	_	DET	DT	_	11	det	_	_
13	got	_	VERB	VBD	_	0	root	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	put	_	VERB	VB	_	13	xcomp	_	_
16	up	_	ADP	RP	_	15	prt	_	_
17	with	_	ADP	IN	_	15	prep	_	_
18	inconvenience	_	NOUN	NN	_	17	pobj	_	_
19	sometimes	_	ADV	RB	_	15	advmod	_	_
20	.	_	PUNCT	.	_	13	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	do	_	VERB	VBP	_	0	root	_	_
4	my	_	PRON	PRP$	_	5	poss	_	_
5	best	_	ADJ	JJS	_	3	dobj	_	_
6	for	_	ADP	IN	_	3	prep	_	_
7	you	_	PRON	PRP	_	6	pobj	_	_
8	''	_	PUNCT	''	_	3	punct	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	got	_	VERB	VBD	_	0	root	_	_
3	out	_	ADP	IN	_	2	prep	_	_
4	of	_	ADP	IN	_	3	pcomp	_	_
5	there	_	ADV	RB	_	4	pobj	_	_
6	in	_	ADP	IN	_	2	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	hurry	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	brushing	_	VERB	VBG	_	2	xcomp	_	_
11	past	_	ADP	IN	_	10	prep	_	_
12	another	_	DET	DT	_	13	det	_	_
13	man	_	NOUN	NN	_	11	pobj	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	door	_	NOUN	NN	_	14	pobj	_	_
17	,	_	PUNCT	,	_	13	punct	_	_
18	mopping	_	VERB	VBG	_	13	vmod	_	_
19	his	_	PRON	PRP$	_	20	poss	_	_
20	brow	_	NOUN	NN	_	18	dobj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	expedient	_	ADJ	JJ	_	3	amod	_	_
3	thing	_	NOUN	NN	_	0	root	_	_
4	--	_	PUNCT	:	_	3	punct	_	_
5	yes	_	INTJ	UH	_	12	discourse	_	_
6	,	_	PUNCT	,	_	12	punct	_	_
7	very	_	ADV	RB	_	8	advmod	_	_
8	true	_	ADJ	JJ	_	12	dep	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	one	_	PRON	PRP	_	12	nsubj	_	_
11	must	_	AUX	MD	_	12	aux	_	_
12	make	_	VERB	VB	_	3	dep	_	_
13	do	_	VERB	VB	_	12	ccomp	_	_
14	as	_	SCONJ	IN	_	16	mark	_	_
15	one	_	PRON	PRP	_	16	nsubj	_	_
16	could	_	AUX	MD	_	12	advcl	_	_
17	,	_	PUNCT	,	_	12	punct	_	_
18	in	_	ADP	IN	_	12	prep	_	_
19	some	_	DET	DT	_	20	det	_	_
20	situations	_	NOUN	NNS	_	18	pobj	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	5	nsubjpass	_	_
2	could	_	AUX	MD	_	5	aux	_	_
3	all	_	DET	DT	_	5	dep	_	_
4	be	_	AUX	VB	_	5	auxpass	_	_
5	straightened	_	VERB	VBN	_	0	root	_	_
6	out	_	ADP	RP	_	5	prt	_	_
7	later	_	ADV	RB	_	5	advmod	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	Not	_	ADV	RB	_	0	root	_	_
2	very	_	ADV	RB	_	3	advmod	_	_
3	much	_	ADV	RB	_	1	dep	_	_
4	later	_	ADV	RB	_	3	advmod	_	_
5	,	_	PUNCT	,	_	1	punct	_	_
6	but	_	CONJ	CC	_	1	cc	_	_
7	when	_	ADV	WRB	_	10	advmod	_	_
8	things	_	NOUN	NNS	_	10	nsubj	_	_
9	had	_	AUX	VBD	_	10	aux	_	_
10	settled	_	VERB	VBN	_	1	conj	_	_
11	down	_	ADP	RP	_	10	prt	_	_
12	a	_	DET	DT	_	13	det	_	_
13	little	_	ADV	RB	_	10	npadvmod	_	_
14	.	_	PUNCT	.	_	1	punct	_	_

1	After	_	SCONJ	IN	_	8	mark	_	_
2	this	_	DET	DT	_	3	det	_	_
3	deal	_	NOUN	NN	_	8	nsubj	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	Bouvardier	_	PROPN	NNP	_	7	nn	_	_
7	woman	_	NOUN	NN	_	4	pobj	_	_
8	went	_	VERB	VBD	_	0	root	_	_
9	through	_	ADV	RB	_	8	advmod	_	_
10	.	_	PUNCT	.	_	8	punct	_	_

1	An	_	DET	DT	_	2	det	_	_
2	ace	_	NOUN	NN	_	0	root	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	spades	_	NOUN	NNS	_	3	pobj	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	6	nsubj	_	_
2	was	_	VERB	VBD	_	6	cop	_	_
3	not	_	PART	RB	_	6	neg	_	_
4	a	_	DET	DT	_	6	det	_	_
5	superstitious	_	ADJ	JJ	_	6	amod	_	_
6	man	_	NOUN	NN	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	but	_	CONJ	CC	_	6	cc	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	felt	_	VERB	VBD	_	6	conj	_	_
11	perhaps	_	ADV	RB	_	10	advmod	_	_
12	there	_	PRON	EX	_	13	expl	_	_
13	was	_	VERB	VBD	_	10	ccomp	_	_
14	a	_	DET	DT	_	16	det	_	_
15	little	_	ADV	RB	_	16	advmod	_	_
16	something	_	PRON	NN	_	13	nsubj	_	_
17	in	_	ADP	IN	_	13	prep	_	_
18	that	_	PRON	DT	_	17	pobj	_	_
19	,	_	PUNCT	,	_	13	punct	_	_
20	indeed	_	ADV	RB	_	13	advmod	_	_
21	.	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	rather	_	ADV	RB	_	3	advmod	_	_
3	wished	_	VERB	VBD	_	0	root	_	_
4	he	_	PRON	PRP	_	7	nsubj	_	_
5	had	_	AUX	VBD	_	7	aux	_	_
6	never	_	ADV	RB	_	7	neg	_	_
7	got	_	VERB	VBD	_	3	ccomp	_	_
8	into	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	business	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	and	_	CONJ	CC	_	3	cc	_	_
13	still	_	ADV	RB	_	23	dep	_	_
14	--	_	PUNCT	:	_	23	punct	_	_
15	scarcely	_	ADV	RB	_	18	advmod	_	_
16	to	_	PART	TO	_	18	aux	_	_
17	be	_	AUX	VB	_	18	auxpass	_	_
18	resisted	_	VERB	VBN	_	23	dep	_	_
19	,	_	PUNCT	,	_	23	punct	_	_
20	a	_	DET	DT	_	23	det	_	_
21	nice	_	ADJ	JJ	_	23	amod	_	_
22	little	_	ADJ	JJ	_	23	amod	_	_
23	profit	_	NOUN	NN	_	3	conj	_	_
24	with	_	SCONJ	IN	_	28	mark	_	_
25	not	_	ADV	RB	_	26	neg	_	_
26	much	_	ADJ	JJ	_	27	amod	_	_
27	work	_	NOUN	NN	_	28	nsubj	_	_
28	involved	_	VERB	VBN	_	23	rcmod	_	_
29	,	_	PUNCT	,	_	23	punct	_	_
30	easy	_	ADJ	JJ	_	31	amod	_	_
31	money	_	NOUN	NN	_	23	appos	_	_

1	Katya	_	PROPN	NNP	_	2	nn	_	_
2	Roslev	_	PROPN	NNP	_	14	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	who	_	PRON	WP	_	8	nsubj	_	_
5	would	_	AUX	MD	_	8	aux	_	_
6	be	_	VERB	VB	_	8	cop	_	_
7	Katharine	_	PROPN	NNP	_	8	nn	_	_
8	Ross	_	PROPN	NNP	_	2	rcmod	_	_
9	so	_	ADV	RB	_	11	advmod	_	_
10	very	_	ADV	RB	_	11	advmod	_	_
11	soon	_	ADV	RB	_	8	advmod	_	_
12	now	_	ADV	RB	_	8	advmod	_	_
13	,	_	PUNCT	,	_	2	punct	_	_
14	rang	_	VERB	VBD	_	0	root	_	_
15	up	_	ADP	RP	_	14	prt	_	_
16	her	_	PRON	PRP$	_	18	poss	_	_
17	first	_	ADJ	JJ	_	18	amod	_	_
18	sale	_	NOUN	NN	_	14	dobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	day	_	NOUN	NN	_	19	pobj	_	_
22	and	_	CONJ	CC	_	14	cc	_	_
23	counted	_	VERB	VBD	_	14	conj	_	_
24	back	_	ADV	RB	_	23	advmod	_	_
25	the	_	DET	DT	_	26	det	_	_
26	change	_	NOUN	NN	_	23	dobj	_	_
27	.	_	PUNCT	.	_	14	punct	_	_

1	She	_	PRON	PRP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	notice	_	NOUN	NN	_	0	root	_	_
5	that	_	SCONJ	IN	_	8	mark	_	_
6	the	_	DET	DT	_	7	det	_	_
7	customer	_	NOUN	NN	_	8	nsubj	_	_
8	seized	_	VERB	VBD	_	4	ccomp	_	_
9	her	_	PRON	PRP$	_	10	poss	_	_
10	purchase	_	NOUN	NN	_	8	dobj	_	_
11	and	_	CONJ	CC	_	8	cc	_	_
12	turned	_	VERB	VBD	_	8	conj	_	_
13	away	_	ADV	RB	_	12	advmod	_	_
14	without	_	ADP	IN	_	12	prep	_	_
15	a	_	DET	DT	_	16	det	_	_
16	smile	_	NOUN	NN	_	14	pobj	_	_
17	or	_	CONJ	CC	_	16	cc	_	_
18	a	_	DET	DT	_	19	det	_	_
19	word	_	NOUN	NN	_	16	conj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	thanks	_	NOUN	NNS	_	20	pobj	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

1	Usually	_	ADV	RB	_	3	advmod	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	marked	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	few	_	ADJ	JJ	_	3	dobj	_	_
6	who	_	PRON	WP	_	8	nsubj	_	_
7	did	_	AUX	VBD	_	8	aux	_	_
8	thank	_	VERB	VB	_	5	rcmod	_	_
9	you	_	PRON	PRP	_	8	dobj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	you	_	PRON	PRP	_	14	nsubj	_	_
12	did	_	AUX	VBD	_	14	aux	_	_
13	n't	_	PART	RB	_	14	neg	_	_
14	get	_	VERB	VB	_	3	conj	_	_
15	that	_	DET	DT	_	16	det	_	_
16	kind	_	ADJ	JJ	_	14	dobj	_	_
17	much	_	ADV	RB	_	14	advmod	_	_
18	in	_	ADP	IN	_	14	prep	_	_
19	a	_	DET	DT	_	20	det	_	_
20	place	_	NOUN	NN	_	18	pobj	_	_
21	like	_	ADP	IN	_	20	prep	_	_
22	this	_	PRON	DT	_	21	pobj	_	_
23	:	_	PUNCT	:	_	3	punct	_	_
24	and	_	CONJ	CC	_	3	cc	_	_
25	she	_	PRON	PRP	_	26	nsubj	_	_
26	played	_	VERB	VBD	_	3	conj	_	_
27	a	_	DET	DT	_	29	det	_	_
28	little	_	ADJ	JJ	_	29	amod	_	_
29	game	_	NOUN	NN	_	26	dobj	_	_
30	with	_	ADP	IN	_	26	prep	_	_
31	herself	_	PRON	PRP	_	30	pobj	_	_
32	,	_	PUNCT	,	_	26	punct	_	_
33	seeing	_	VERB	VBG	_	26	vmod	_	_
34	how	_	ADV	WRB	_	36	advmod	_	_
35	downright	_	ADV	RB	_	36	advmod	_	_
36	rude	_	ADJ	JJ	_	39	advmod	_	_
37	she	_	PRON	PRP	_	39	nsubj	_	_
38	could	_	AUX	MD	_	39	aux	_	_
39	act	_	VERB	VB	_	33	ccomp	_	_
40	to	_	ADP	TO	_	39	prep	_	_
41	the	_	DET	DT	_	42	det	_	_
42	others	_	NOUN	NNS	_	40	pobj	_	_
43	,	_	PUNCT	,	_	39	punct	_	_
44	before	_	SCONJ	IN	_	47	mark	_	_
45	they	_	PRON	PRP	_	47	nsubj	_	_
46	'd	_	AUX	MD	_	47	aux	_	_
47	take	_	VERB	VB	_	39	advcl	_	_
48	offense	_	NOUN	NN	_	47	dobj	_	_
49	,	_	PUNCT	,	_	47	punct	_	_
50	threaten	_	VERB	VB	_	47	dep	_	_
51	to	_	PART	TO	_	52	aux	_	_
52	call	_	VERB	VB	_	50	xcomp	_	_
53	the	_	DET	DT	_	54	det	_	_
54	manager	_	NOUN	NN	_	52	dobj	_	_
55	.	_	PUNCT	.	_	3	punct	_	_

1	Funny	_	ADJ	JJ	_	7	dep	_	_
2	how	_	ADV	WRB	_	3	advmod	_	_
3	seldom	_	ADV	RB	_	5	advmod	_	_
4	they	_	PRON	PRP	_	5	nsubj	_	_
5	did	_	VERB	VBD	_	1	dep	_	_
6	:	_	PUNCT	:	_	7	punct	_	_
7	used	_	VERB	VBN	_	0	root	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	it	_	PRON	PRP	_	8	pobj	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	probably	_	ADV	RB	_	7	advmod	_	_
12	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	kind	_	NOUN	NN	_	0	root	_	_
3	who	_	PRON	WP	_	4	nsubj	_	_
4	came	_	VERB	VBD	_	2	rcmod	_	_
5	into	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	8	det	_	_
7	cheap	_	ADJ	JJ	_	8	amod	_	_
8	store	_	NOUN	NN	_	5	pobj	_	_
9	like	_	ADP	IN	_	8	prep	_	_
10	this	_	PRON	DT	_	9	pobj	_	_
11	!	_	PUNCT	.	_	2	punct	_	_
12	!	_	PUNCT	.	_	2	punct	_	_

1	Grab	_	VERB	VB	_	0	root	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	snatch	_	VERB	VB	_	1	dep	_	_
4	,	_	PUNCT	,	_	1	punct	_	_
5	I	_	PRON	PRP	_	6	nsubj	_	_
6	saw	_	VERB	VBD	_	1	parataxis	_	_
7	that	_	PRON	DT	_	6	dobj	_	_
8	first	_	ADV	RB	_	6	advmod	_	_
9	!	_	PUNCT	.	_	1	punct	_	_
10	!	_	PUNCT	.	_	1	punct	_	_

1	And	_	CONJ	CC	_	7	cc	_	_
2	,	_	PUNCT	,	_	7	punct	_	_
3	Here	_	ADV	RB	_	7	advmod	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	I	_	PRON	PRP	_	7	nsubj	_	_
6	'll	_	AUX	MD	_	7	aux	_	_
7	take	_	VERB	VB	_	0	root	_	_
8	this	_	PRON	DT	_	7	dobj	_	_
9	,	_	PUNCT	,	_	7	punct	_	_
10	I	_	PRON	PRP	_	11	nsubj	_	_
11	was	_	VERB	VBD	_	7	parataxis	_	_
12	before	_	ADP	IN	_	11	prep	_	_
13	her	_	PRON	PRP	_	12	pobj	_	_
14	,	_	PUNCT	,	_	7	punct	_	_
15	you	_	PRON	PRP	_	16	nsubj	_	_
16	wait	_	VERB	VBP	_	7	parataxis	_	_
17	on	_	ADP	IN	_	16	prep	_	_
18	me	_	PRON	PRP	_	17	pobj	_	_
19	now	_	ADV	RB	_	16	advmod	_	_
20	or	_	CONJ	CC	_	16	cc	_	_
21	I	_	PRON	PRP	_	24	nsubj	_	_
22	do	_	AUX	VBP	_	24	aux	_	_
23	n't	_	PART	RB	_	24	neg	_	_
24	bother	_	VERB	VB	_	16	conj	_	_
25	with	_	ADP	IN	_	24	prep	_	_
26	it	_	PRON	PRP	_	25	pobj	_	_
27	,	_	PUNCT	,	_	16	punct	_	_
28	see	_	VERB	VB	_	16	discourse	_	_
29	!	_	PUNCT	.	_	7	punct	_	_
30	!	_	PUNCT	.	_	7	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	kind	_	NOUN	NN	_	7	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	place	_	NOUN	NN	_	3	pobj	_	_
5	She	_	PRON	PRP	_	7	nsubj	_	_
6	'd	_	AUX	MD	_	7	aux	_	_
7	be	_	VERB	VB	_	0	root	_	_
8	through	_	ADV	RB	_	7	prep	_	_
9	here	_	ADV	RB	_	8	dep	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	just	_	ADV	RB	_	13	advmod	_	_
12	no	_	DET	DT	_	13	neg	_	_
13	time	_	NOUN	NN	_	7	tmod	_	_
14	at	_	ADP	IN	_	13	prep	_	_
15	all	_	DET	DT	_	14	pobj	_	_
16	--	_	PUNCT	:	_	7	punct	_	_
17	leave	_	VERB	VB	_	7	dep	_	_
18	this	_	DET	DT	_	19	det	_	_
19	kind	_	NOUN	NN	_	17	dobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	thing	_	NOUN	NN	_	20	pobj	_	_
22	'way	_	ADV	RB	_	23	advmod	_	_
23	behind	_	ADV	RB	_	17	advmod	_	_
24	.	_	PUNCT	.	_	7	punct	_	_

1	Off	_	ADV	RB	_	0	root	_	_
2	at	_	ADP	IN	_	1	prep	_	_
3	noon	_	NOUN	NN	_	2	pobj	_	_
4	,	_	PUNCT	,	_	1	punct	_	_
5	and	_	CONJ	CC	_	1	cc	_	_
6	she	_	PRON	PRP	_	9	nsubj	_	_
7	'd	_	AUX	MD	_	9	aux	_	_
8	never	_	ADV	RB	_	9	neg	_	_
9	come	_	VERB	VB	_	1	conj	_	_
10	back	_	ADV	RB	_	9	advmod	_	_
11	.	_	PUNCT	.	_	1	punct	_	_

1	Never	_	ADV	RB	_	2	neg	_	_
2	have	_	VERB	VB	_	0	root	_	_
3	to	_	PART	TO	_	2	xcomp	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	Money	_	NOUN	NN	_	0	root	_	_
2	--	_	PUNCT	:	_	1	punct	_	_
3	a	_	DET	DT	_	4	det	_	_
4	lot	_	NOUN	NN	_	1	dep	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	money	_	NOUN	NN	_	5	pobj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	enough	_	ADV	RB	_	4	amod	_	_
9	.	_	PUNCT	.	_	1	punct	_	_

1	She	_	PRON	PRP	_	4	nsubj	_	_
2	'd	_	AUX	MD	_	4	aux	_	_
3	be	_	VERB	VB	_	4	cop	_	_
4	smart	_	ADJ	JJ	_	0	root	_	_
5	about	_	ADP	IN	_	4	prep	_	_
6	it	_	PRON	PRP	_	5	pobj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	get	_	VERB	VB	_	4	dep	_	_
9	him	_	PRON	PRP	_	8	dobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	give	_	VERB	VB	_	8	vmod	_	_
12	it	_	PRON	PRP	_	11	dobj	_	_
13	to	_	ADP	TO	_	11	prep	_	_
14	her	_	PRON	PRP	_	13	pobj	_	_
15	in	_	ADP	IN	_	11	prep	_	_
16	little	_	ADJ	JJ	_	17	amod	_	_
17	bills	_	NOUN	NNS	_	15	pobj	_	_
18	so	_	SCONJ	IN	_	22	mark	_	_
19	's	_	SCONJ	IN	_	22	mark	_	_
20	nobody	_	PRON	NN	_	22	nsubj	_	_
21	would	_	AUX	MD	_	22	aux	_	_
22	suspect	_	VERB	VB	_	8	advcl	_	_
23	--	_	PUNCT	:	_	4	punct	_	_
24	maybe	_	ADV	RB	_	27	advmod	_	_
25	could	_	AUX	MD	_	27	aux	_	_
26	n't	_	PART	RB	_	27	neg	_	_
27	get	_	VERB	VB	_	4	conj	_	_
28	it	_	PRON	PRP	_	27	dobj	_	_
29	until	_	ADP	IN	_	27	prep	_	_
30	Monday	_	PROPN	NNP	_	29	pobj	_	_
31	account	_	NOUN	NN	_	32	dep	_	_
32	of	_	ADP	IN	_	27	prep	_	_
33	that	_	ADP	IN	_	32	pobj	_	_
34	,	_	PUNCT	,	_	33	punct	_	_
35	the	_	DET	DT	_	36	det	_	_
36	banks	_	NOUN	NNS	_	33	appos	_	_
37	--	_	PUNCT	:	_	4	punct	_	_
38	But	_	CONJ	CC	_	4	cc	_	_
39	that	_	PRON	DT	_	40	nsubj	_	_
40	was	_	VERB	VBD	_	4	conj	_	_
41	n't	_	PART	RB	_	40	neg	_	_
42	really	_	ADV	RB	_	40	advmod	_	_
43	long	_	ADJ	JJ	_	40	advmod	_	_
44	to	_	PART	TO	_	45	aux	_	_
45	wait	_	VERB	VB	_	43	dep	_	_
46	.	_	PUNCT	.	_	4	punct	_	_

1	Not	_	PART	RB	_	0	root	_	_
2	when	_	ADV	WRB	_	5	advmod	_	_
3	she	_	PRON	PRP	_	5	nsubj	_	_
4	'd	_	AUX	MD	_	5	aux	_	_
5	waited	_	VERB	VBD	_	1	dep	_	_
6	so	_	ADV	RB	_	7	advmod	_	_
7	long	_	ADJ	JJ	_	5	advmod	_	_
8	already	_	ADV	RB	_	5	advmod	_	_
9	.	_	PUNCT	.	_	1	punct	_	_

1	No	_	DET	DT	_	2	neg	_	_
2	need	_	NOUN	NN	_	0	root	_	_
3	say	_	VERB	VB	_	2	dep	_	_
4	anything	_	PRON	NN	_	3	dobj	_	_
5	at	_	ADP	IN	_	4	advmod	_	_
6	all	_	DET	DT	_	5	pobj	_	_
7	to	_	ADP	TO	_	3	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	old	_	ADJ	JJ	_	10	amod	_	_
10	woman	_	NOUN	NN	_	7	pobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	5	nsubj	_	_
4	all	_	DET	DT	_	5	dep	_	_
5	planned	_	VERB	VBN	_	2	ccomp	_	_
6	out	_	ADV	RB	_	5	advmod	_	_
7	,	_	PUNCT	,	_	5	punct	_	_
8	how	_	ADV	WRB	_	11	advmod	_	_
9	she	_	PRON	PRP	_	11	nsubj	_	_
10	'd	_	AUX	MD	_	11	aux	_	_
11	do	_	VERB	VB	_	5	ccomp	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	3	nsubj	_	_
2	'd	_	AUX	MD	_	3	aux	_	_
3	say	_	VERB	VB	_	0	root	_	_
4	she	_	PRON	PRP	_	7	nsubj	_	_
5	did	_	AUX	VBD	_	7	aux	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	feel	_	VERB	VB	_	3	ccomp	_	_
8	good	_	ADJ	JJ	_	7	acomp	_	_
9	on	_	ADP	IN	_	7	prep	_	_
10	Sunday	_	PROPN	NNP	_	9	pobj	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	could	_	AUX	MD	_	14	aux	_	_
13	n't	_	PART	RB	_	14	neg	_	_
14	go	_	VERB	VB	_	7	dep	_	_
15	to	_	ADP	TO	_	14	prep	_	_
16	church	_	NOUN	NN	_	15	pobj	_	_
17	--	_	PUNCT	:	_	23	punct	_	_
18	there	_	PRON	EX	_	23	expl	_	_
19	'd	_	AUX	MD	_	23	aux	_	_
20	be	_	VERB	VB	_	23	cop	_	_
21	a	_	DET	DT	_	23	det	_	_
22	little	_	ADJ	JJ	_	23	amod	_	_
23	argument	_	NOUN	NN	_	3	parataxis	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	but	_	CONJ	CC	_	23	cc	_	_
26	she	_	PRON	PRP	_	29	nsubj	_	_
27	could	_	AUX	MD	_	29	aux	_	_
28	be	_	VERB	VB	_	29	cop	_	_
29	stubborn	_	ADJ	JJ	_	23	conj	_	_
30	--	_	PUNCT	:	_	23	punct	_	_
31	and	_	CONJ	CC	_	3	cc	_	_
32	when	_	ADV	WRB	_	37	advmod	_	_
33	the	_	DET	DT	_	35	det	_	_
34	old	_	ADJ	JJ	_	35	amod	_	_
35	woman	_	NOUN	NN	_	37	nsubj	_	_
36	had	_	AUX	VBD	_	37	aux	_	_
37	gone	_	VERB	VBN	_	40	advcl	_	_
38	,	_	PUNCT	,	_	40	punct	_	_
39	quick	_	ADV	RB	_	40	acomp	_	_
40	pack	_	VERB	VB	_	3	conj	_	_
41	the	_	DET	DT	_	42	det	_	_
42	things	_	NOUN	NNS	_	40	dobj	_	_
43	she	_	PRON	PRP	_	45	nsubj	_	_
44	'd	_	AUX	MD	_	45	aux	_	_
45	need	_	VERB	VB	_	42	rcmod	_	_
46	to	_	PART	TO	_	47	aux	_	_
47	take	_	VERB	VB	_	45	xcomp	_	_
48	,	_	PUNCT	,	_	42	punct	_	_
49	all	_	DET	DT	_	42	appos	_	_
50	but	_	CONJ	CC	_	49	prep	_	_
51	the	_	DET	DT	_	52	det	_	_
52	dress	_	NOUN	NN	_	50	pobj	_	_
53	she	_	PRON	PRP	_	55	nsubj	_	_
54	'd	_	AUX	MD	_	55	aux	_	_
55	wear	_	VERB	VB	_	52	rcmod	_	_
56	Monday	_	PROPN	NNP	_	55	tmod	_	_
57	,	_	PUNCT	,	_	42	punct	_	_
58	and	_	CONJ	CC	_	40	cc	_	_
59	take	_	VERB	VB	_	40	conj	_	_
60	the	_	DET	DT	_	61	det	_	_
61	bag	_	NOUN	NN	_	59	dobj	_	_
62	down	_	ADP	IN	_	59	prep	_	_
63	to	_	ADP	TO	_	62	pcomp	_	_
64	that	_	DET	DT	_	65	det	_	_
65	place	_	NOUN	NN	_	63	pobj	_	_
66	in	_	ADP	IN	_	65	prep	_	_
67	the	_	DET	DT	_	68	det	_	_
68	station	_	NOUN	NN	_	66	pobj	_	_
69	where	_	ADV	WRB	_	72	advmod	_	_
70	you	_	PRON	PRP	_	72	nsubj	_	_
71	could	_	AUX	MD	_	72	aux	_	_
72	put	_	VERB	VB	_	65	rcmod	_	_
73	things	_	NOUN	NNS	_	72	dobj	_	_
74	in	_	ADP	IN	_	72	prep	_	_
75	a	_	DET	DT	_	76	det	_	_
76	locker	_	NOUN	NN	_	74	pobj	_	_
77	overnight	_	ADV	RB	_	72	advmod	_	_
78	,	_	PUNCT	,	_	72	punct	_	_
79	for	_	ADP	IN	_	72	prep	_	_
80	a	_	DET	DT	_	81	det	_	_
81	dime	_	NOUN	NN	_	79	pobj	_	_
82	.	_	PUNCT	.	_	3	punct	_	_

1	Then	_	ADV	RB	_	14	advmod	_	_
2	on	_	ADP	IN	_	14	prep	_	_
3	Monday	_	PROPN	NNP	_	4	nn	_	_
4	morning	_	NOUN	NN	_	2	pobj	_	_
5	--	_	PUNCT	:	_	9	punct	_	_
6	or	_	CONJ	CC	_	9	cc	_	_
7	it	_	PRON	PRP	_	9	nsubj	_	_
8	might	_	AUX	MD	_	9	aux	_	_
9	have	_	VERB	VB	_	4	dep	_	_
10	to	_	PART	TO	_	12	aux	_	_
11	be	_	VERB	VB	_	12	cop	_	_
12	Tuesday	_	PROPN	NNP	_	9	xcomp	_	_
13	--	_	PUNCT	:	_	9	punct	_	_
14	get	_	VERB	VB	_	0	root	_	_
15	up	_	ADV	RB	_	14	prt	_	_
16	and	_	CONJ	CC	_	14	cc	_	_
17	leave	_	VERB	VB	_	14	conj	_	_
18	just	_	ADV	RB	_	21	advmod	_	_
19	the	_	DET	DT	_	21	det	_	_
20	usual	_	ADJ	JJ	_	21	amod	_	_
21	time	_	NOUN	NN	_	17	tmod	_	_
22	,	_	PUNCT	,	_	14	punct	_	_
23	and	_	CONJ	CC	_	14	cc	_	_
24	last	_	ADJ	JJ	_	25	amod	_	_
25	thing	_	NOUN	NN	_	27	dep	_	_
26	,	_	PUNCT	,	_	27	punct	_	_
27	put	_	VERB	VBD	_	14	conj	_	_
28	the	_	DET	DT	_	29	det	_	_
29	money	_	NOUN	NN	_	27	dobj	_	_
30	in	_	ADP	IN	_	27	prep	_	_
31	an	_	DET	DT	_	32	det	_	_
32	envelope	_	NOUN	NN	_	30	pobj	_	_
33	under	_	ADP	IN	_	27	prep	_	_
34	the	_	DET	DT	_	36	det	_	_
35	old	_	ADJ	JJ	_	36	amod	_	_
36	woman	_	NOUN	NN	_	38	poss	_	_
37	's	_	PART	POS	_	36	possessive	_	_
38	purse	_	NOUN	NN	_	33	pobj	_	_
39	there	_	ADV	RB	_	38	advmod	_	_
40	in	_	ADP	IN	_	39	prep	_	_
41	the	_	DET	DT	_	42	det	_	_
42	drawer	_	NOUN	NN	_	40	pobj	_	_
43	.	_	PUNCT	.	_	14	punct	_	_

1	She	_	PRON	PRP	_	5	nsubj	_	_
2	would	_	AUX	MD	_	5	aux	_	_
3	n't	_	PART	RB	_	5	neg	_	_
4	be	_	AUX	VB	_	5	aux	_	_
5	going	_	VERB	VBG	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	get	_	VERB	VB	_	5	xcomp	_	_
8	that	_	ADP	IN	_	7	dobj	_	_
9	for	_	ADP	IN	_	5	prep	_	_
10	an	_	DET	DT	_	11	det	_	_
11	hour	_	NOUN	NN	_	9	pobj	_	_
12	or	_	CONJ	CC	_	13	cc	_	_
13	so	_	ADV	RB	_	11	num	_	_
14	after	_	SCONJ	IN	_	11	prep	_	_
15	Katya	_	PROPN	NNP	_	17	nsubj	_	_
16	had	_	AUX	VBD	_	17	aux	_	_
17	left	_	VERB	VBN	_	14	pcomp	_	_
18	,	_	PUNCT	,	_	5	punct	_	_
19	go	_	VERB	VB	_	5	ccomp	_	_
20	do	_	VERB	VB	_	19	ccomp	_	_
21	the	_	DET	DT	_	23	det	_	_
22	daily	_	ADJ	JJ	_	23	amod	_	_
23	shopping	_	NOUN	NN	_	20	dobj	_	_
24	.	_	PUNCT	.	_	5	punct	_	_

1	No	_	DET	DT	_	2	neg	_	_
2	need	_	NOUN	NN	_	0	root	_	_
3	leave	_	VERB	VB	_	2	dep	_	_
4	a	_	DET	DT	_	5	det	_	_
5	note	_	NOUN	NN	_	3	dobj	_	_
6	with	_	ADP	IN	_	3	prep	_	_
7	it	_	PRON	PRP	_	6	pobj	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	either	_	ADV	RB	_	3	advmod	_	_
10	--	_	PUNCT	:	_	2	punct	_	_
11	or	_	CONJ	CC	_	2	cc	_	_
12	maybe	_	ADV	RB	_	14	advmod	_	_
13	just	_	ADV	RB	_	14	advmod	_	_
14	something	_	PRON	NN	_	2	conj	_	_
15	like	_	ADP	IN	_	14	prep	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	Do	_	AUX	VBP	_	19	aux	_	_
18	n't	_	PART	RB	_	19	neg	_	_
19	worry	_	VERB	VB	_	15	dep	_	_
20	about	_	ADP	IN	_	19	prep	_	_
21	me	_	PRON	PRP	_	20	pobj	_	_
22	,	_	PUNCT	,	_	19	punct	_	_
23	I	_	PRON	PRP	_	25	nsubj	_	_
24	'm	_	AUX	VBP	_	25	aux	_	_
25	going	_	VERB	VBG	_	19	parataxis	_	_
26	away	_	ADV	RB	_	25	advmod	_	_
27	to	_	PART	TO	_	28	aux	_	_
28	make	_	VERB	VB	_	25	xcomp	_	_
29	a	_	DET	DT	_	31	det	_	_
30	better	_	ADJ	JJR	_	31	amod	_	_
31	life	_	NOUN	NN	_	28	dobj	_	_
32	.	_	PUNCT	.	_	2	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	better	_	ADJ	JJR	_	3	amod	_	_
3	life	_	NOUN	NN	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	Escape	_	VERB	VB	_	0	root	_	_
2	.	_	PUNCT	.	_	1	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	n't	_	PART	RB	_	2	neg	_	_
4	as	_	SCONJ	IN	_	7	mark	_	_
5	if	_	SCONJ	IN	_	7	mark	_	_
6	she	_	PRON	PRP	_	7	nsubj	_	_
7	wanted	_	VERB	VBD	_	2	advcl	_	_
8	much	_	DET	DT	_	7	dobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	mind	_	ADV	RB	_	0	root	_	_
5	working	_	NOUN	NN	_	4	ccomp	_	_
6	hard	_	ADV	RB	_	5	advmod	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	not	_	ADV	RB	_	4	dep	_	_
9	as	_	SCONJ	IN	_	12	mark	_	_
10	if	_	SCONJ	IN	_	12	mark	_	_
11	she	_	PRON	PRP	_	12	nsubj	_	_
12	figured	_	VERB	VBD	_	8	dep	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	do	_	VERB	VB	_	12	ccomp	_	_
15	anything	_	PRON	NN	_	14	dobj	_	_
16	wrong	_	ADJ	JJ	_	15	amod	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	live	_	VERB	VB	_	14	dep	_	_
19	easy	_	ADJ	JJ	_	18	acomp	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	soft	_	ADJ	JJ	_	19	conj	_	_
22	--	_	PUNCT	:	_	4	punct	_	_
23	all	_	DET	DT	_	28	nsubj	_	_
24	she	_	PRON	PRP	_	25	nsubj	_	_
25	wanted	_	VERB	VBD	_	23	rcmod	_	_
26	was	_	VERB	VBD	_	28	cop	_	_
27	a	_	DET	DT	_	28	det	_	_
28	chance	_	NOUN	NN	_	4	parataxis	_	_
29	,	_	PUNCT	,	_	28	punct	_	_
30	where	_	ADV	WRB	_	34	advmod	_	_
31	she	_	PRON	PRP	_	34	nsubjpass	_	_
32	was	_	AUX	VBD	_	34	auxpass	_	_
33	n't	_	PART	RB	_	34	neg	_	_
34	marked	_	VERB	VBN	_	28	rcmod	_	_
35	as	_	SCONJ	IN	_	34	prep	_	_
36	what	_	PRON	WP	_	38	dobj	_	_
37	she	_	PRON	PRP	_	38	nsubj	_	_
38	was	_	VERB	VBD	_	35	pcomp	_	_
39	.	_	PUNCT	.	_	4	punct	_	_

1	To	_	PART	TO	_	4	aux	_	_
2	be	_	VERB	VB	_	4	cop	_	_
3	Katharine	_	PROPN	NNP	_	4	nn	_	_
4	Ross	_	PROPN	NNP	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	and	_	CONJ	CC	_	4	cc	_	_
7	work	_	NOUN	NN	_	4	conj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	11	det	_	_
10	nicer	_	ADJ	JJR	_	11	amod	_	_
11	shop	_	NOUN	NN	_	8	pobj	_	_
12	somewhere	_	ADV	RB	_	11	advmod	_	_
13	,	_	PUNCT	,	_	7	punct	_	_
14	at	_	ADP	IN	_	7	prep	_	_
15	a	_	DET	DT	_	16	det	_	_
16	little	_	ADV	RB	_	17	npadvmod	_	_
17	more	_	ADJ	JJR	_	18	amod	_	_
18	money	_	NOUN	NN	_	14	pobj	_	_
19	so	_	SCONJ	IN	_	22	mark	_	_
20	she	_	PRON	PRP	_	22	nsubj	_	_
21	could	_	AUX	MD	_	22	aux	_	_
22	have	_	VERB	VB	_	7	advcl	_	_
23	prettier	_	ADJ	JJR	_	24	amod	_	_
24	clothes	_	NOUN	NNS	_	22	dobj	_	_
25	,	_	PUNCT	,	_	22	punct	_	_
26	and	_	CONJ	CC	_	22	cc	_	_
27	learn	_	VERB	VB	_	22	conj	_	_
28	ladies	_	NOUN	NNS	_	30	poss	_	_
29	'	_	PART	POS	_	28	possessive	_	_
30	manners	_	NOUN	NNS	_	27	dobj	_	_
31	and	_	CONJ	CC	_	30	cc	_	_
32	all	_	DET	DT	_	30	conj	_	_
33	like	_	ADP	IN	_	32	prep	_	_
34	that	_	PRON	DT	_	33	pobj	_	_
35	,	_	PUNCT	,	_	22	punct	_	_
36	and	_	CONJ	CC	_	22	cc	_	_
37	get	_	VERB	VB	_	22	conj	_	_
38	to	_	PART	TO	_	39	aux	_	_
39	know	_	VERB	VB	_	37	xcomp	_	_
40	different	_	ADJ	JJ	_	41	amod	_	_
41	people	_	NOUN	NNS	_	39	dobj	_	_
42	than	_	ADP	IN	_	41	prep	_	_
43	up	_	ADP	IN	_	42	pcomp	_	_
44	to	_	ADP	TO	_	43	pcomp	_	_
45	now	_	ADV	RB	_	44	pobj	_	_
46	,	_	PUNCT	,	_	41	punct	_	_
47	not	_	ADV	RB	_	41	neg	_	_
48	just	_	ADV	RB	_	41	advmod	_	_
49	the	_	DET	DT	_	50	det	_	_
50	ones	_	NOUN	NNS	_	41	dep	_	_
51	like	_	VERB	VB	_	50	prep	_	_
52	her	_	PRON	PRP	_	51	dep	_	_
53	here	_	ADV	RB	_	50	advmod	_	_
54	,	_	PUNCT	,	_	50	punct	_	_
55	with	_	ADP	IN	_	50	prep	_	_
56	foreign-sounding	_	ADJ	JJ	_	57	amod	_	_
57	names	_	NOUN	NNS	_	55	pobj	_	_
58	,	_	PUNCT	,	_	50	punct	_	_
59	the	_	DET	DT	_	60	det	_	_
60	ones	_	NOUN	NNS	_	50	appos	_	_
61	went	_	VERB	VBD	_	60	rcmod	_	_
62	to	_	ADP	TO	_	61	prep	_	_
63	the	_	DET	DT	_	65	det	_	_
64	same	_	ADJ	JJ	_	65	amod	_	_
65	church	_	NOUN	NN	_	62	pobj	_	_
66	and	_	CONJ	CC	_	61	cc	_	_
67	--	_	PUNCT	:	_	4	punct	_	_

1	Different	_	ADJ	JJ	_	2	amod	_	_
2	place	_	NOUN	NN	_	14	dep	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	different	_	ADJ	JJ	_	5	amod	_	_
5	job	_	NOUN	NN	_	2	appos	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	different	_	ADJ	JJ	_	8	amod	_	_
8	people	_	NOUN	NNS	_	2	appos	_	_
9	,	_	PUNCT	,	_	14	punct	_	_
10	she	_	PRON	PRP	_	14	nsubj	_	_
11	'd	_	AUX	MD	_	14	aux	_	_
12	be	_	VERB	VB	_	14	cop	_	_
13	all	_	ADV	RB	_	14	advmod	_	_
14	different	_	ADJ	JJ	_	0	root	_	_
15	too	_	ADV	RB	_	14	advmod	_	_
16	.	_	PUNCT	.	_	14	punct	_	_

1	Prettier	_	ADJ	JJR	_	0	root	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	she	_	PRON	PRP	_	5	nsubj	_	_
4	'd	_	AUX	MD	_	5	aux	_	_
5	do	_	VERB	VB	_	1	dep	_	_
6	her	_	PRON	PRP$	_	7	poss	_	_
7	hair	_	NOUN	NN	_	5	dep	_	_
8	another	_	DET	DT	_	9	det	_	_
9	way	_	NOUN	NN	_	5	dobj	_	_
10	;	_	PUNCT	:	_	9	punct	_	_
11	;	_	PUNCT	:	_	9	punct	_	_
12	smarter	_	ADV	RBR	_	9	amod	_	_
13	,	_	PUNCT	,	_	5	punct	_	_
14	and	_	CONJ	CC	_	5	cc	_	_
15	wear	_	VERB	VB	_	5	conj	_	_
16	different	_	ADJ	JJ	_	17	amod	_	_
17	kinds	_	NOUN	NNS	_	15	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	clothes	_	NOUN	NNS	_	18	pobj	_	_
20	--	_	PUNCT	:	_	1	punct	_	_
21	she	_	PRON	PRP	_	25	nsubj	_	_
22	'd	_	AUX	MD	_	25	aux	_	_
23	be	_	VERB	VB	_	25	cop	_	_
24	Katharine	_	PROPN	NNP	_	25	nn	_	_
25	Ross	_	PROPN	NNP	_	1	dep	_	_
26	,	_	PUNCT	,	_	25	punct	_	_
27	just	_	ADV	RB	_	28	advmod	_	_
28	what	_	PRON	WP	_	30	dobj	_	_
29	that	_	PRON	WDT	_	30	nsubj	_	_
30	sounded	_	VERB	VBD	_	25	rcmod	_	_
31	like	_	ADJ	JJ	_	30	prep	_	_
32	.	_	PUNCT	.	_	1	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	You	_	PRON	PRP	_	4	nsubj	_	_
3	've	_	AUX	VBP	_	4	aux	_	_
4	give	_	VERB	VB	_	11	ccomp	_	_
5	me	_	PRON	PRP	_	4	iobj	_	_
6	the	_	DET	DT	_	8	det	_	_
7	wrong	_	ADJ	JJ	_	8	amod	_	_
8	change	_	NOUN	NN	_	4	dobj	_	_
9	''	_	PUNCT	''	_	11	punct	_	_
10	,	_	PUNCT	,	_	11	punct	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	the	_	DET	DT	_	13	det	_	_
13	customer	_	NOUN	NN	_	11	nsubj	_	_
14	sharply	_	ADV	RB	_	11	advmod	_	_
15	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Think	_	PROPN	NNP	_	0	root	_	_
3	I	_	PRON	PRP	_	6	nsubj	_	_
4	ca	_	AUX	MD	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	count	_	VERB	VB	_	2	ccomp	_	_
7	''	_	PUNCT	''	_	2	punct	_	_
8	?	_	PUNCT	.	_	2	punct	_	_
9	?	_	PUNCT	.	_	2	punct	_	_

1	Katya	_	PROPN	NNP	_	2	nsubj	_	_
2	made	_	VERB	VBD	_	0	root	_	_
3	up	_	ADP	RP	_	2	prt	_	_
4	the	_	DET	DT	_	5	det	_	_
5	amount	_	NOUN	NN	_	2	dobj	_	_
6	in	_	ADP	IN	_	2	prep	_	_
7	indifferent	_	ADJ	JJ	_	8	amod	_	_
8	silence	_	NOUN	NN	_	6	pobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	listening	_	VERB	VBG	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	other	_	ADJ	JJ	_	6	amod	_	_
6	voices	_	NOUN	NNS	_	4	pobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	out	_	ADP	IN	_	6	prep	_	_
9	of	_	ADP	IN	_	8	pcomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	future	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	Some	_	DET	DT	_	0	root	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	those	_	DET	DT	_	8	det	_	_
4	vaguely-imagined	_	ADJ	JJ	_	8	amod	_	_
5	new	_	ADJ	JJ	_	8	amod	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	different	_	ADJ	JJ	_	8	amod	_	_
8	people	_	NOUN	NNS	_	2	pobj	_	_
9	.	_	PUNCT	.	_	1	punct	_	_

1	Oh	_	INTJ	UH	_	6	discourse	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	Katharine	_	PROPN	NNP	_	6	nsubj	_	_
4	's	_	VERB	VBZ	_	6	cop	_	_
5	awfully	_	ADV	RB	_	6	advmod	_	_
6	nice	_	ADJ	JJ	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	and	_	CONJ	CC	_	6	cc	_	_
9	pretty	_	ADV	RB	_	6	conj	_	_
10	too	_	ADV	RB	_	6	advmod	_	_
11	,	_	PUNCT	,	_	6	punct	_	_
12	I	_	PRON	PRP	_	13	nsubj	_	_
13	like	_	VERB	VBP	_	6	dep	_	_
14	Katharine	_	PROPN	NNP	_	13	dobj	_	_
15	--	_	PUNCT	:	_	6	punct	_	_
16	Let	_	VERB	VB	_	6	dep	_	_
17	's	_	PRON	PRP	_	18	nsubj	_	_
18	ask	_	VERB	VB	_	16	ccomp	_	_
19	Katharine	_	PROPN	NNP	_	18	dobj	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	go	_	VERB	VB	_	18	xcomp	_	_
22	with	_	ADP	IN	_	21	prep	_	_
23	us	_	PRON	PRP	_	22	pobj	_	_
24	,	_	PUNCT	,	_	6	punct	_	_
25	she	_	PRON	PRP	_	28	nsubj	_	_
26	's	_	VERB	VBZ	_	28	cop	_	_
27	always	_	ADV	RB	_	28	advmod	_	_
28	lots	_	NOUN	NNS	_	6	dep	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	fun	_	NOUN	NN	_	29	pobj	_	_
31	--	_	PUNCT	:	_	6	punct	_	_
32	Katharine	_	PROPN	NNP	_	6	dep	_	_
33	--	_	PUNCT	:	_	6	punct	_	_
34	Soon	_	ADV	RB	_	6	dep	_	_
35	,	_	PUNCT	,	_	34	punct	_	_
36	very	_	ADV	RB	_	38	advmod	_	_
37	soon	_	ADV	RB	_	38	advmod	_	_
38	now	_	ADV	RB	_	34	advmod	_	_

1	sixteen	_	NUM	CD	_	0	root	_	_

1	Mendoza	_	PROPN	NNP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	wake	_	NOUN	NN	_	0	root	_	_
5	until	_	ADP	IN	_	4	prep	_	_
6	nearly	_	ADV	RB	_	7	advmod	_	_
7	nine-thirty	_	ADV	RB	_	5	pobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	going	_	VERB	VBG	_	0	root	_	_
4	to	_	PART	TO	_	8	aux	_	_
5	be	_	VERB	VB	_	8	cop	_	_
6	another	_	DET	DT	_	8	det	_	_
7	hot	_	ADJ	JJ	_	8	amod	_	_
8	day	_	NOUN	NN	_	3	xcomp	_	_
9	;	_	PUNCT	:	_	3	punct	_	_
10	;	_	PUNCT	:	_	3	punct	_	_
11	already	_	ADV	RB	_	14	advmod	_	_
12	the	_	DET	DT	_	13	det	_	_
13	thermometer	_	NOUN	NN	_	14	nsubj	_	_
14	stood	_	VERB	VBD	_	3	parataxis	_	_
15	close	_	ADV	RB	_	14	advmod	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	ninety	_	NUM	CD	_	16	pobj	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	Alison	_	NOUN	NN	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	still	_	ADV	RB	_	4	advmod	_	_
4	sound	_	ADJ	JJ	_	0	root	_	_
5	asleep	_	ADV	RB	_	4	advmod	_	_
6	;	_	PUNCT	:	_	4	punct	_	_
7	;	_	PUNCT	:	_	4	punct	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	made	_	VERB	VBD	_	4	parataxis	_	_
10	fresh	_	ADJ	JJ	_	11	amod	_	_
11	coffee	_	NOUN	NN	_	9	dobj	_	_
12	and	_	CONJ	CC	_	9	cc	_	_
13	searched	_	VERB	VBD	_	9	conj	_	_
14	through	_	ADP	IN	_	13	prep	_	_
15	all	_	DET	PDT	_	18	predet	_	_
16	the	_	DET	DT	_	18	det	_	_
17	desk	_	NOUN	NN	_	18	nn	_	_
18	drawers	_	NOUN	NNS	_	14	pobj	_	_
19	for	_	ADP	IN	_	13	prep	_	_
20	more	_	ADJ	JJR	_	21	amod	_	_
21	cigarettes	_	NOUN	NNS	_	19	pobj	_	_
22	before	_	SCONJ	IN	_	13	prep	_	_
23	thinking	_	VERB	VBG	_	22	pcomp	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	her	_	PRON	PRP	_	26	dep	_	_
26	handbag	_	NOUN	NN	_	24	pobj	_	_
27	,	_	PUNCT	,	_	9	punct	_	_
28	and	_	CONJ	CC	_	9	cc	_	_
29	found	_	VERB	VBD	_	9	conj	_	_
30	a	_	DET	DT	_	33	det	_	_
31	crumpled	_	ADJ	JJ	_	33	amod	_	_
32	stray	_	ADJ	JJ	_	33	amod	_	_
33	cigarette	_	NOUN	NN	_	29	dobj	_	_
34	at	_	ADP	IN	_	33	prep	_	_
35	its	_	PRON	PRP$	_	36	poss	_	_
36	bottom	_	NOUN	NN	_	34	pobj	_	_
37	,	_	PUNCT	,	_	33	punct	_	_
38	which	_	PRON	WDT	_	39	nsubj	_	_
39	tasted	_	VERB	VBD	_	33	rcmod	_	_
40	peculiarly	_	ADV	RB	_	39	advmod	_	_
41	of	_	ADP	IN	_	39	prep	_	_
42	face	_	NOUN	NN	_	43	nn	_	_
43	powder	_	NOUN	NN	_	41	pobj	_	_
44	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	left	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	note	_	NOUN	NN	_	2	dobj	_	_
5	propped	_	VERB	VBN	_	4	vmod	_	_
6	on	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	desk	_	NOUN	NN	_	6	pobj	_	_
9	asking	_	VERB	VBG	_	4	vmod	_	_
10	her	_	PRON	PRP	_	9	dobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	call	_	VERB	VB	_	9	xcomp	_	_
13	him	_	PRON	PRP	_	12	dobj	_	_
14	sometime	_	ADV	RB	_	15	advmod	_	_
15	today	_	NOUN	NN	_	12	tmod	_	_
16	,	_	PUNCT	,	_	2	punct	_	_
17	and	_	CONJ	CC	_	2	cc	_	_
18	drove	_	VERB	VBD	_	2	conj	_	_
19	home	_	ADV	RB	_	18	advmod	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	After	_	SCONJ	IN	_	4	mark	_	_
2	he	_	PRON	PRP	_	4	nsubj	_	_
3	'd	_	AUX	MD	_	4	aux	_	_
4	got	_	VERB	VBD	_	12	advcl	_	_
5	out	_	ADP	RP	_	4	prep	_	_
6	fresh	_	ADJ	JJ	_	7	amod	_	_
7	liver	_	NOUN	NN	_	5	dep	_	_
8	for	_	ADP	IN	_	4	prep	_	_
9	Bast	_	PROPN	NNP	_	8	pobj	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	paused	_	VERB	VBD	_	0	root	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	look	_	VERB	VB	_	12	xcomp	_	_
15	at	_	ADP	IN	_	14	prep	_	_
16	her	_	PRON	PRP	_	15	pobj	_	_
17	crouched	_	VERB	VBD	_	16	vmod	_	_
18	daintily	_	ADV	RB	_	17	advmod	_	_
19	over	_	ADP	IN	_	17	prep	_	_
20	her	_	PRON	PRP$	_	21	poss	_	_
21	dish	_	NOUN	NN	_	19	pobj	_	_
22	.	_	PUNCT	.	_	12	punct	_	_

1	Surely	_	ADV	RB	_	7	advmod	_	_
2	she	_	PRON	PRP	_	7	nsubj	_	_
3	was	_	VERB	VBD	_	7	cop	_	_
4	just	_	ADV	RB	_	6	advmod	_	_
5	a	_	DET	DT	_	6	det	_	_
6	trifle	_	ADV	RB	_	7	npadvmod	_	_
7	fatter	_	ADJ	JJR	_	0	root	_	_
8	around	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	middle	_	NOUN	NN	_	8	pobj	_	_
11	?	_	PUNCT	.	_	7	punct	_	_
12	?	_	PUNCT	.	_	7	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	seemed	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	remember	_	VERB	VB	_	2	xcomp	_	_
5	reading	_	VERB	VBG	_	4	xcomp	_	_
6	somewhere	_	ADV	RB	_	5	advmod	_	_
7	that	_	SCONJ	IN	_	9	mark	_	_
8	Abyssinians	_	PROPN	NNPS	_	9	nsubj	_	_
9	had	_	VERB	VBD	_	5	ccomp	_	_
10	large	_	ADJ	JJ	_	11	amod	_	_
11	litters	_	NOUN	NNS	_	9	dobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	and	_	CONJ	CC	_	2	cc	_	_
14	suffered	_	VERB	VBD	_	2	conj	_	_
15	a	_	DET	DT	_	17	det	_	_
16	dismaying	_	ADJ	JJ	_	17	amod	_	_
17	vision	_	NOUN	NN	_	14	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	apartment	_	NOUN	NN	_	18	pobj	_	_
21	overrun	_	VERB	VBN	_	20	vmod	_	_
22	with	_	ADP	IN	_	21	prep	_	_
23	a	_	DET	DT	_	25	det	_	_
24	dozen	_	NOUN	NN	_	25	nn	_	_
25	kittens	_	NOUN	NNS	_	22	pobj	_	_
26	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Y	_	X	FW	_	5	dep	_	_
3	que	_	X	FW	_	5	dep	_	_
4	sigue	_	X	FW	_	5	dep	_	_
5	despues	_	X	FW	_	0	root	_	_
6	?	_	PUNCT	.	_	5	punct	_	_
7	?	_	PUNCT	.	_	5	punct	_	_

1	--	_	PUNCT	:	_	3	punct	_	_
2	What	_	PRON	WP	_	3	dep	_	_
3	then	_	ADV	RB	_	0	root	_	_
4	''	_	PUNCT	''	_	3	punct	_	_
5	?	_	PUNCT	.	_	3	punct	_	_
6	?	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	asked	_	VERB	VBD	_	0	root	_	_
3	her	_	PRON	PRP	_	2	dobj	_	_
4	severely	_	ADV	RB	_	2	advmod	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	A	_	DET	DT	_	3	det	_	_
3	lot	_	NOUN	NN	_	8	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	people	_	NOUN	NNS	_	4	pobj	_	_
6	are	_	VERB	VBP	_	8	cop	_	_
7	so	_	ADV	RB	_	8	advmod	_	_
8	peculiar	_	ADJ	JJ	_	0	root	_	_
9	that	_	SCONJ	IN	_	13	mark	_	_
10	they	_	PRON	PRP	_	13	nsubj	_	_
11	do	_	AUX	VBP	_	13	aux	_	_
12	n't	_	PART	RB	_	13	neg	_	_
13	like	_	VERB	VB	_	8	ccomp	_	_
14	cats	_	NOUN	NNS	_	13	dobj	_	_
15	,	_	PUNCT	,	_	8	punct	_	_
16	it	_	PRON	PRP	_	21	nsubj	_	_
17	's	_	VERB	VBZ	_	21	cop	_	_
18	not	_	PART	RB	_	21	neg	_	_
19	the	_	DET	DT	_	21	det	_	_
20	easiest	_	ADJ	JJS	_	21	amod	_	_
21	thing	_	NOUN	NN	_	8	conj	_	_
22	in	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	world	_	NOUN	NN	_	22	pobj	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	find	_	VERB	VB	_	21	vmod	_	_
27	good	_	ADJ	JJ	_	28	amod	_	_
28	homes	_	NOUN	NNS	_	26	dobj	_	_
29	for	_	ADP	IN	_	26	prep	_	_
30	kittens	_	NOUN	NNS	_	29	pobj	_	_
31	--	_	PUNCT	:	_	8	punct	_	_
32	and	_	CONJ	CC	_	8	cc	_	_
33	,	_	PUNCT	,	_	8	punct	_	_
34	damn	_	INTJ	UH	_	35	dep	_	_
35	it	_	PRON	PRP	_	8	conj	_	_
36	,	_	PUNCT	,	_	8	punct	_	_
37	you	_	PRON	PRP	_	38	nsubj	_	_
38	know	_	VERB	VBP	_	8	conj	_	_
39	very	_	ADV	RB	_	40	advmod	_	_
40	well	_	ADV	RB	_	38	advmod	_	_
41	if	_	SCONJ	IN	_	43	mark	_	_
42	I	_	PRON	PRP	_	43	nsubj	_	_
43	have	_	VERB	VBP	_	50	advcl	_	_
44	them	_	PRON	PRP	_	43	dobj	_	_
45	around	_	ADV	RB	_	43	advmod	_	_
46	long	_	ADV	RB	_	43	advmod	_	_
47	,	_	PUNCT	,	_	43	punct	_	_
48	impossible	_	ADJ	JJ	_	50	dep	_	_
49	to	_	PART	TO	_	50	aux	_	_
50	give	_	VERB	VB	_	38	dep	_	_
51	them	_	PRON	PRP	_	50	dobj	_	_
52	away	_	ADV	RB	_	50	advmod	_	_
53	!	_	PUNCT	.	_	8	punct	_	_
54	!	_	PUNCT	.	_	8	punct	_	_

1	And	_	CONJ	CC	_	3	cc	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	suppose	_	VERB	VBP	_	0	root	_	_
4	now	_	ADV	RB	_	9	advmod	_	_
5	that	_	SCONJ	IN	_	9	mark	_	_
6	you	_	PRON	PRP	_	9	nsubj	_	_
7	've	_	AUX	VBP	_	9	aux	_	_
8	finally	_	ADV	RB	_	9	advmod	_	_
9	grown	_	VERB	VBN	_	3	advcl	_	_
10	up	_	ADP	RP	_	9	prt	_	_
11	,	_	PUNCT	,	_	9	punct	_	_
12	if	_	ADP	IN	_	9	dep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	little	_	ADV	RB	_	15	npadvmod	_	_
15	late	_	ADV	RB	_	12	dep	_	_
16	,	_	PUNCT	,	_	3	punct	_	_
17	you	_	PRON	PRP	_	19	nsubj	_	_
18	'd	_	AUX	MD	_	19	aux	_	_
19	go	_	VERB	VB	_	3	ccomp	_	_
20	on	_	ADP	IN	_	19	advmod	_	_
21	producing	_	VERB	VBG	_	19	xcomp	_	_
22	kittens	_	NOUN	NNS	_	21	dobj	_	_
23	every	_	DET	DT	_	25	det	_	_
24	six	_	NUM	CD	_	25	num	_	_
25	months	_	NOUN	NNS	_	21	dep	_	_
26	or	_	CONJ	CC	_	27	cc	_	_
27	so	_	ADV	RB	_	25	num	_	_
28	.	_	PUNCT	.	_	3	punct	_	_

1	Yes	_	INTJ	UH	_	8	discourse	_	_
2	,	_	PUNCT	,	_	8	punct	_	_
3	well	_	INTJ	UH	_	8	discourse	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	it	_	PRON	PRP	_	8	nsubj	_	_
6	's	_	VERB	VBZ	_	8	cop	_	_
7	a	_	DET	DT	_	8	det	_	_
8	pity	_	NOUN	NN	_	0	root	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	spoil	_	VERB	VB	_	8	vmod	_	_
11	your	_	PRON	PRP$	_	13	poss	_	_
12	girlish	_	ADJ	JJ	_	13	amod	_	_
13	figure	_	NOUN	NN	_	10	dobj	_	_
14	--	_	PUNCT	:	_	10	punct	_	_
15	which	_	PRON	WDT	_	20	dobj	_	_
16	all	_	DET	PDT	_	18	predet	_	_
17	those	_	DET	DT	_	18	det	_	_
18	kittens	_	NOUN	NNS	_	20	nsubj	_	_
19	would	_	AUX	MD	_	20	aux	_	_
20	do	_	VERB	VB	_	10	ccomp	_	_
21	anyway	_	ADV	RB	_	20	advmod	_	_
22	--	_	PUNCT	:	_	8	punct	_	_
23	but	_	CONJ	CC	_	8	cc	_	_
24	I	_	PRON	PRP	_	25	nsubj	_	_
25	think	_	VERB	VBP	_	8	conj	_	_
26	when	_	ADV	WRB	_	29	advmod	_	_
27	you	_	PRON	PRP	_	29	nsubj	_	_
28	've	_	AUX	VBP	_	29	aux	_	_
29	raised	_	VERB	VBN	_	37	advcl	_	_
30	these	_	PRON	DT	_	29	dobj	_	_
31	we	_	PRON	PRP	_	37	nsubj	_	_
32	'll	_	AUX	MD	_	37	aux	_	_
33	just	_	ADV	RB	_	37	advmod	_	_
34	have	_	AUX	VB	_	37	aux	_	_
35	the	_	DET	DT	_	36	det	_	_
36	vet	_	NOUN	NN	_	37	dobj	_	_
37	fix	_	VERB	VB	_	25	ccomp	_	_
38	it	_	PRON	PRP	_	37	dobj	_	_
39	so	_	SCONJ	IN	_	45	mark	_	_
40	there	_	PRON	EX	_	45	expl	_	_
41	wo	_	AUX	MD	_	45	aux	_	_
42	n't	_	PART	RB	_	45	neg	_	_
43	be	_	VERB	VB	_	45	cop	_	_
44	any	_	ADV	RB	_	45	advmod	_	_
45	more	_	ADJ	JJR	_	37	advcl	_	_
46	.	_	PUNCT	.	_	8	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	wonder	_	VERB	VBP	_	0	root	_	_
3	if	_	SCONJ	IN	_	7	mark	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Carters	_	PROPN	NNPS	_	7	nsubj	_	_
6	would	_	AUX	MD	_	7	aux	_	_
7	take	_	VERB	VB	_	2	advcl	_	_
8	one	_	NOUN	NN	_	7	dobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	And	_	CONJ	CC	_	5	cc	_	_
2	it	_	PRON	PRP	_	5	nsubj	_	_
3	's	_	VERB	VBZ	_	5	cop	_	_
4	no	_	ADV	RB	_	5	neg	_	_
5	good	_	ADJ	JJ	_	0	root	_	_
6	looking	_	VERB	VBG	_	5	xcomp	_	_
7	at	_	ADP	IN	_	6	prep	_	_
8	me	_	PRON	PRP	_	7	pobj	_	_
9	like	_	ADP	IN	_	6	prep	_	_
10	that	_	PRON	DT	_	9	pobj	_	_
11	''	_	PUNCT	''	_	5	punct	_	_
12	,	_	PUNCT	,	_	5	punct	_	_
13	as	_	SCONJ	IN	_	15	mark	_	_
14	she	_	PRON	PRP	_	15	nsubj	_	_
15	wound	_	VERB	VBD	_	5	advcl	_	_
16	affectionately	_	ADV	RB	_	15	advmod	_	_
17	around	_	ADP	IN	_	15	prep	_	_
18	his	_	PRON	PRP$	_	19	poss	_	_
19	ankles	_	NOUN	NNS	_	17	pobj	_	_
20	.	_	PUNCT	.	_	5	punct	_	_

