1	``	_	PUNCT	``	_	3	punct	_	_
2	Not	_	ADV	RB	_	3	neg	_	_
3	since	_	ADP	IN	_	0	root	_	_
4	last	_	ADJ	JJ	_	5	amod	_	_
5	night	_	NOUN	NN	_	3	pobj	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	think	_	VERB	VB	_	0	root	_	_
5	there	_	PRON	EX	_	6	expl	_	_
6	was	_	VERB	VBD	_	4	ccomp	_	_
7	any	_	DET	DT	_	8	det	_	_
8	reason	_	NOUN	NN	_	6	nsubj	_	_
9	to	_	PART	TO	_	8	vmod	_	_
10	''	_	PUNCT	''	_	4	punct	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Maybe	_	ADV	RB	_	4	advmod	_	_
3	there	_	PRON	EX	_	4	expl	_	_
4	is	_	VERB	VBZ	_	0	root	_	_
5	n't	_	PART	RB	_	4	neg	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	Speak	_	VERB	VB	_	0	root	_	_
2	to	_	ADP	TO	_	1	prep	_	_
3	him	_	PRON	PRP	_	2	pobj	_	_
4	again	_	ADV	RB	_	1	advmod	_	_
5	anyway	_	ADV	RB	_	1	advmod	_	_
6	.	_	PUNCT	.	_	1	punct	_	_

1	Try	_	VERB	VB	_	0	root	_	_
2	talking	_	VERB	VBG	_	1	xcomp	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	some	_	DET	DT	_	3	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	fellows	_	NOUN	NNS	_	5	pobj	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	works	_	VERB	VBZ	_	7	rcmod	_	_
10	with	_	ADP	IN	_	9	prep	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	friends	_	NOUN	NNS	_	4	appos	_	_
13	,	_	PUNCT	,	_	4	punct	_	_
14	anyone	_	PRON	NN	_	4	appos	_	_
15	.	_	PUNCT	.	_	1	punct	_	_

1	Try	_	VERB	VB	_	0	root	_	_
2	to	_	PART	TO	_	3	aux	_	_
3	find	_	VERB	VB	_	1	xcomp	_	_
4	out	_	ADP	RP	_	3	prt	_	_
5	how	_	ADV	WRB	_	6	advmod	_	_
6	happy	_	ADJ	JJ	_	8	dep	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	is	_	VERB	VBZ	_	3	dep	_	_
9	with	_	ADP	IN	_	8	prep	_	_
10	his	_	PRON	PRP$	_	11	poss	_	_
11	wife	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	whether	_	SCONJ	IN	_	15	mark	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	plays	_	VERB	VBZ	_	8	dep	_	_
16	around	_	ADV	RB	_	15	advmod	_	_
17	with	_	ADP	IN	_	15	prep	_	_
18	women	_	NOUN	NNS	_	17	pobj	_	_
19	.	_	PUNCT	.	_	1	punct	_	_

1	You	_	PRON	PRP	_	3	nsubj	_	_
2	might	_	AUX	MD	_	3	aux	_	_
3	try	_	VERB	VB	_	0	root	_	_
4	looking	_	VERB	VBG	_	3	xcomp	_	_
5	into	_	ADP	IN	_	4	prep	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	wife	_	NOUN	NN	_	5	pobj	_	_
8	too	_	ADV	RB	_	3	advmod	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	She	_	PRON	PRP	_	5	nsubj	_	_
2	might	_	AUX	MD	_	5	aux	_	_
3	have	_	AUX	VB	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	aux	_	_
5	talking	_	VERB	VBG	_	0	root	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	some	_	DET	DT	_	6	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	her	_	PRON	PRP$	_	10	poss	_	_
10	friends	_	NOUN	NNS	_	8	pobj	_	_
11	about	_	ADP	IN	_	5	prep	_	_
12	her	_	PRON	PRP$	_	13	poss	_	_
13	husband	_	NOUN	NN	_	11	pobj	_	_
14	if	_	SCONJ	IN	_	18	mark	_	_
15	they	_	PRON	PRP	_	18	nsubj	_	_
16	've	_	AUX	VBP	_	18	aux	_	_
17	been	_	AUX	VBN	_	18	aux	_	_
18	having	_	VERB	VBG	_	5	advcl	_	_
19	any	_	DET	DT	_	20	det	_	_
20	trouble	_	NOUN	NN	_	18	dobj	_	_
21	''	_	PUNCT	''	_	5	punct	_	_
22	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	You	_	PRON	PRP	_	3	nsubj	_	_
3	think	_	VERB	VBP	_	0	root	_	_
4	Black	_	PROPN	NNP	_	7	nsubj	_	_
5	's	_	VERB	VBZ	_	7	cop	_	_
6	the	_	DET	DT	_	7	det	_	_
7	one	_	NOUN	NN	_	3	ccomp	_	_
8	we	_	PRON	PRP	_	10	nsubj	_	_
9	're	_	AUX	VBP	_	10	aux	_	_
10	looking	_	VERB	VBG	_	7	rcmod	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	''	_	PUNCT	''	_	3	punct	_	_
13	?	_	PUNCT	.	_	3	punct	_	_
14	?	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Yeah	_	INTJ	UH	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	think	_	VERB	VBP	_	9	ccomp	_	_
3	he	_	PRON	PRP	_	5	nsubj	_	_
4	might	_	AUX	MD	_	5	aux	_	_
5	be	_	VERB	VB	_	2	ccomp	_	_
6	''	_	PUNCT	''	_	9	punct	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	Conrad	_	PROPN	NNP	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	grimly	_	ADV	RB	_	9	advmod	_	_
11	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Then	_	ADV	RB	_	3	advmod	_	_
3	again	_	ADV	RB	_	5	advmod	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	might	_	AUX	MD	_	0	root	_	_
6	not	_	PART	RB	_	5	neg	_	_
7	''	_	PUNCT	''	_	5	punct	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	What	_	PRON	WP	_	5	det	_	_
3	a	_	DET	DT	_	5	det	_	_
4	stinking	_	ADJ	JJ	_	5	amod	_	_
5	world	_	NOUN	NN	_	9	nsubj	_	_
6	''	_	PUNCT	''	_	9	punct	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	Rourke	_	NOUN	NN	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	Black	_	PROPN	NNP	_	7	nsubj	_	_
3	is	_	VERB	VBZ	_	7	cop	_	_
4	Gilborn	_	PROPN	NNP	_	7	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	best	_	ADJ	JJS	_	7	amod	_	_
7	friend	_	NOUN	NN	_	0	root	_	_
8	''	_	PUNCT	''	_	7	punct	_	_
9	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	know	_	VERB	VBP	_	0	root	_	_
4	''	_	PUNCT	''	_	3	punct	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Will	_	AUX	MD	_	5	aux	_	_
3	you	_	PRON	PRP	_	5	nsubj	_	_
4	be	_	AUX	VB	_	5	aux	_	_
5	coming	_	VERB	VBG	_	0	root	_	_
6	back	_	ADV	RB	_	5	advmod	_	_
7	soon	_	ADV	RB	_	5	advmod	_	_
8	''	_	PUNCT	''	_	5	punct	_	_
9	?	_	PUNCT	.	_	5	punct	_	_
10	?	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	think	_	VERB	VBP	_	0	root	_	_
4	so	_	ADV	RB	_	3	advmod	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	'm	_	VERB	VBP	_	0	root	_	_
3	on	_	ADP	IN	_	2	prep	_	_
4	my	_	PRON	PRP$	_	5	poss	_	_
5	way	_	NOUN	NN	_	3	pobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	see	_	VERB	VB	_	2	xcomp	_	_
8	the	_	DET	DT	_	10	det	_	_
9	Jacobs	_	PROPN	NNP	_	10	nn	_	_
10	woman	_	NOUN	NN	_	7	dobj	_	_
11	''	_	PUNCT	''	_	2	punct	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Gilborn	_	PROPN	NNP	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	secretary	_	NOUN	NN	_	0	root	_	_
5	?	_	PUNCT	.	_	4	punct	_	_
6	?	_	PUNCT	.	_	4	punct	_	_

1	What	_	PRON	WP	_	0	root	_	_
2	for	_	ADP	IN	_	1	prep	_	_
3	?	_	PUNCT	.	_	1	punct	_	_
4	?	_	PUNCT	.	_	1	punct	_	_

1	You	_	PRON	PRP	_	4	nsubj	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	think	_	VERB	VB	_	0	root	_	_
5	Gilborn	_	PROPN	NNP	_	7	nsubj	_	_
6	is	_	VERB	VBZ	_	7	cop	_	_
7	the	_	DET	DT	_	4	ccomp	_	_
8	--	_	PUNCT	:	_	7	punct	_	_
9	''	_	PUNCT	''	_	4	punct	_	_
10	?	_	PUNCT	.	_	4	punct	_	_
11	?	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	think	_	VERB	VB	_	0	root	_	_
6	anything	_	PRON	NN	_	5	dobj	_	_
7	.	_	PUNCT	.	_	5	punct	_	_

1	I	_	PRON	PRP	_	5	nsubj	_	_
2	just	_	ADV	RB	_	5	advmod	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	want	_	VERB	VB	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	go	_	VERB	VB	_	5	xcomp	_	_
8	off	_	ADP	RP	_	7	prt	_	_
9	half-cocked	_	ADJ	JJ	_	7	dep	_	_
10	before	_	SCONJ	IN	_	7	prep	_	_
11	picking	_	VERB	VBG	_	10	pcomp	_	_
12	up	_	ADP	RP	_	11	prt	_	_
13	Black	_	PROPN	NNP	_	11	dobj	_	_
14	,	_	PUNCT	,	_	5	punct	_	_
15	that	_	PRON	DT	_	17	nsubj	_	_
16	's	_	VERB	VBZ	_	17	cop	_	_
17	all	_	DET	DT	_	5	parataxis	_	_
18	''	_	PUNCT	''	_	5	punct	_	_
19	.	_	PUNCT	.	_	5	punct	_	_

1	Conrad	_	PROPN	NNP	_	2	nsubj	_	_
2	interrupted	_	VERB	VBD	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	Gilborn	_	PROPN	NNP	_	3	nsubj	_	_
3	says	_	VERB	VBZ	_	0	root	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	was	_	VERB	VBD	_	3	ccomp	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	office	_	NOUN	NN	_	6	pobj	_	_
9	all	_	DET	DT	_	10	det	_	_
10	day	_	NOUN	NN	_	5	tmod	_	_
11	with	_	ADP	IN	_	5	prep	_	_
12	her	_	PRON	PRP$	_	11	pobj	_	_
13	yesterday	_	NOUN	NN	_	5	tmod	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	'd	_	AUX	MD	_	3	aux	_	_
3	like	_	VERB	VB	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	make	_	VERB	VB	_	3	xcomp	_	_
6	sure	_	ADJ	JJ	_	5	acomp	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	Also	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	it	_	PRON	PRP	_	6	nsubj	_	_
4	's	_	VERB	VBZ	_	6	cop	_	_
5	just	_	ADV	RB	_	6	advmod	_	_
6	possible	_	ADJ	JJ	_	0	root	_	_
7	she	_	PRON	PRP	_	9	nsubj	_	_
8	might	_	AUX	MD	_	9	aux	_	_
9	know	_	VERB	VB	_	6	ccomp	_	_
10	something	_	PRON	NN	_	9	dobj	_	_
11	about	_	ADP	IN	_	10	prep	_	_
12	Mrs.	_	PROPN	NNP	_	13	nn	_	_
13	Gilborn	_	PROPN	NNP	_	11	pobj	_	_
14	''	_	PUNCT	''	_	6	punct	_	_
15	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Right	_	INTJ	UH	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	'll	_	AUX	MD	_	3	aux	_	_
3	see	_	VERB	VB	_	0	root	_	_
4	you	_	PRON	PRP	_	3	dobj	_	_
5	later	_	ADV	RB	_	3	advmod	_	_
6	''	_	PUNCT	''	_	3	punct	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	Are	_	AUX	VBP	_	6	aux	_	_
3	n't	_	PART	RB	_	6	neg	_	_
4	you	_	PRON	PRP	_	6	nsubj	_	_
5	ever	_	ADV	RB	_	6	advmod	_	_
6	going	_	VERB	VBG	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	go	_	VERB	VB	_	6	xcomp	_	_
9	home	_	NOUN	NN	_	8	advmod	_	_
10	''	_	PUNCT	''	_	6	punct	_	_
11	?	_	PUNCT	.	_	6	punct	_	_
12	?	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	It	_	PRON	PRP	_	8	nsubj	_	_
3	sure	_	ADJ	JJ	_	8	advmod	_	_
4	as	_	ADP	IN	_	3	prep	_	_
5	hell	_	NOUN	NN	_	4	pobj	_	_
6	does	_	AUX	VBZ	_	8	aux	_	_
7	n't	_	PART	RB	_	8	neg	_	_
8	look	_	VERB	VB	_	12	dep	_	_
9	like	_	ADP	IN	_	8	prep	_	_
10	it	_	PRON	PRP	_	9	pobj	_	_
11	,	_	PUNCT	,	_	12	punct	_	_
12	does	_	VERB	VBZ	_	0	root	_	_
13	it	_	PRON	PRP	_	12	nsubj	_	_
14	?	_	PUNCT	.	_	12	punct	_	_
15	?	_	PUNCT	.	_	12	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	'm	_	AUX	VBP	_	3	aux	_	_
3	telling	_	VERB	VBG	_	0	root	_	_
4	you	_	PRON	PRP	_	3	dobj	_	_
5	,	_	PUNCT	,	_	3	punct	_	_
6	if	_	SCONJ	IN	_	10	mark	_	_
7	these	_	DET	DT	_	8	det	_	_
8	corpses	_	NOUN	NNS	_	10	nsubj	_	_
9	ever	_	ADV	RB	_	10	advmod	_	_
10	knew	_	VERB	VBD	_	20	advcl	_	_
11	the	_	DET	DT	_	12	det	_	_
12	trouble	_	NOUN	NN	_	10	dobj	_	_
13	they	_	PRON	PRP	_	14	nsubj	_	_
14	put	_	VERB	VBD	_	12	rcmod	_	_
15	us	_	PRON	PRP	_	14	dobj	_	_
16	to	_	ADP	TO	_	14	prep	_	_
17	,	_	PUNCT	,	_	20	punct	_	_
18	they	_	PRON	PRP	_	20	nsubj	_	_
19	'd	_	AUX	MD	_	20	aux	_	_
20	think	_	VERB	VB	_	3	parataxis	_	_
21	twice	_	ADV	RB	_	20	advmod	_	_
22	before	_	SCONJ	IN	_	20	prep	_	_
23	letting	_	VERB	VBG	_	22	pcomp	_	_
24	themselves	_	PRON	PRP	_	26	nsubjpass	_	_
25	get	_	AUX	VB	_	26	auxpass	_	_
26	knocked	_	VERB	VBN	_	23	ccomp	_	_
27	off	_	ADV	RB	_	26	prt	_	_
28	''	_	PUNCT	''	_	3	punct	_	_
29	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Remember	_	VERB	VB	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	tell	_	VERB	VB	_	2	xcomp	_	_
5	that	_	ADP	IN	_	4	dobj	_	_
6	to	_	ADP	TO	_	4	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	next	_	ADJ	JJ	_	9	amod	_	_
9	corpse	_	NOUN	NN	_	6	pobj	_	_
10	you	_	PRON	PRP	_	11	nsubj	_	_
11	meet	_	VERB	VBP	_	9	rcmod	_	_
12	''	_	PUNCT	''	_	2	punct	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	Conrad	_	PROPN	NNP	_	2	nsubj	_	_
2	hung	_	VERB	VBD	_	0	root	_	_
3	up	_	ADV	RB	_	2	prt	_	_
4	and	_	CONJ	CC	_	2	cc	_	_
5	sat	_	VERB	VBD	_	2	conj	_	_
6	on	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	10	det	_	_
8	small	_	ADJ	JJ	_	10	amod	_	_
9	telephone-booth	_	NOUN	NN	_	10	nn	_	_
10	bench	_	NOUN	NN	_	6	pobj	_	_
11	,	_	PUNCT	,	_	5	punct	_	_
12	massaging	_	VERB	VBG	_	5	xcomp	_	_
13	his	_	PRON	PRP$	_	15	poss	_	_
14	right	_	ADJ	JJ	_	15	amod	_	_
15	leg	_	NOUN	NN	_	12	dobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	looked	_	VERB	VBD	_	0	root	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	watch	_	NOUN	NN	_	3	pobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	ten	_	NUM	CD	_	4	num	_	_
4	minutes	_	NOUN	NNS	_	0	root	_	_
5	before	_	ADP	IN	_	4	prep	_	_
6	eleven	_	NUM	CD	_	5	pobj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	wondered	_	VERB	VBD	_	0	root	_	_
3	how	_	ADV	WRB	_	4	advmod	_	_
4	long	_	ADJ	JJ	_	7	advmod	_	_
5	it	_	PRON	PRP	_	7	nsubj	_	_
6	would	_	AUX	MD	_	7	aux	_	_
7	be	_	VERB	VB	_	2	ccomp	_	_
8	before	_	SCONJ	IN	_	10	mark	_	_
9	they	_	PRON	PRP	_	10	nsubj	_	_
10	had	_	VERB	VBD	_	7	advcl	_	_
11	a	_	DET	DT	_	13	det	_	_
12	signed	_	ADJ	JJ	_	13	amod	_	_
13	confession	_	NOUN	NN	_	10	dobj	_	_
14	from	_	ADP	IN	_	13	prep	_	_
15	Lionel	_	PROPN	NNP	_	16	nn	_	_
16	Black	_	PROPN	NNP	_	14	pobj	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	Thirty	_	NUM	CD	_	2	num	_	_
2	years	_	NOUN	NNS	_	4	poss	_	_
3	'	_	PART	POS	_	2	possessive	_	_
4	experience	_	NOUN	NN	_	5	nsubj	_	_
5	let	_	VERB	VB	_	0	root	_	_
6	him	_	PRON	PRP	_	7	nsubj	_	_
7	know	_	VERB	VB	_	5	ccomp	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	even	_	ADV	RB	_	10	advmod	_	_
10	at	_	ADP	IN	_	7	prep	_	_
11	this	_	DET	DT	_	13	det	_	_
12	early	_	ADJ	JJ	_	13	amod	_	_
13	stage	_	NOUN	NN	_	10	pobj	_	_
14	,	_	PUNCT	,	_	7	punct	_	_
15	that	_	SCONJ	IN	_	19	mark	_	_
16	Black	_	PROPN	NNP	_	19	nsubj	_	_
17	was	_	VERB	VBD	_	19	cop	_	_
18	his	_	PRON	PRP$	_	19	poss	_	_
19	man	_	NOUN	NN	_	7	ccomp	_	_
20	.	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	he	_	PRON	PRP	_	4	nsubj	_	_
3	still	_	ADV	RB	_	4	advmod	_	_
4	wanted	_	VERB	VBD	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	know	_	VERB	VB	_	4	xcomp	_	_
7	why	_	ADV	WRB	_	6	advmod	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	7	nsubj	_	_
2	was	_	VERB	VBD	_	7	cop	_	_
3	a	_	DET	DT	_	7	det	_	_
4	cold	_	ADJ	JJ	_	7	amod	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	windy	_	ADJ	JJ	_	7	amod	_	_
7	day	_	NOUN	NN	_	0	root	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	the	_	DET	DT	_	10	det	_	_
10	day	_	NOUN	NN	_	7	appos	_	_
11	after	_	ADP	IN	_	10	prep	_	_
12	Kitti	_	PROPN	NNP	_	14	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	death	_	NOUN	NN	_	11	pobj	_	_
15	,	_	PUNCT	,	_	7	punct	_	_
16	but	_	CONJ	CC	_	7	cc	_	_
17	Stanley	_	PROPN	NNP	_	18	nn	_	_
18	Gilborn	_	PROPN	NNP	_	19	nsubj	_	_
19	paid	_	VERB	VBD	_	7	conj	_	_
20	no	_	DET	DT	_	21	neg	_	_
21	attention	_	NOUN	NN	_	19	dobj	_	_
22	to	_	ADP	TO	_	19	prep	_	_
23	the	_	DET	DT	_	26	det	_	_
24	blustery	_	ADJ	JJ	_	26	amod	_	_
25	October	_	PROPN	NNP	_	26	nn	_	_
26	wind	_	NOUN	NN	_	22	pobj	_	_
27	.	_	PUNCT	.	_	7	punct	_	_

1	After	_	SCONJ	IN	_	6	prep	_	_
2	leaving	_	VERB	VBG	_	1	pcomp	_	_
3	Conrad	_	PROPN	NNP	_	2	dobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	Gilborn	_	PROPN	NNP	_	6	nsubj	_	_
6	had	_	VERB	VBD	_	0	root	_	_
7	no	_	DET	DT	_	8	neg	_	_
8	destination	_	NOUN	NN	_	6	dobj	_	_
9	.	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	simply	_	ADV	RB	_	3	advmod	_	_
3	walked	_	VERB	VBD	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	not	_	PART	RB	_	6	neg	_	_
6	noticing	_	VERB	VBG	_	3	ccomp	_	_
7	where	_	ADV	WRB	_	9	advmod	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	was	_	VERB	VBD	_	6	advcl	_	_
10	,	_	PUNCT	,	_	6	punct	_	_
11	not	_	PART	RB	_	12	neg	_	_
12	caring	_	VERB	VBG	_	6	dep	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	stopped	_	VERB	VBD	_	0	root	_	_
3	automatically	_	ADV	RB	_	2	advmod	_	_
4	at	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	street	_	NOUN	NN	_	7	nn	_	_
7	corners	_	NOUN	NNS	_	4	pobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	waiting	_	VERB	VBG	_	2	xcomp	_	_
10	for	_	SCONJ	IN	_	15	mark	_	_
11	the	_	DET	DT	_	13	det	_	_
12	traffic	_	NOUN	NN	_	13	nn	_	_
13	lights	_	NOUN	NNS	_	15	nsubj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	change	_	VERB	VB	_	9	advcl	_	_
16	,	_	PUNCT	,	_	2	punct	_	_
17	unheeding	_	VERB	VBG	_	2	dep	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	other	_	ADJ	JJ	_	20	amod	_	_
20	people	_	NOUN	NNS	_	18	pobj	_	_
21	,	_	PUNCT	,	_	2	punct	_	_
22	his	_	PRON	PRP$	_	23	poss	_	_
23	coat	_	NOUN	NN	_	24	nsubj	_	_
24	open	_	ADJ	JJ	_	2	xcomp	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	flapping	_	ADJ	JJ	_	24	conj	_	_
27	.	_	PUNCT	.	_	2	punct	_	_

1	As	_	SCONJ	IN	_	3	mark	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	walked	_	VERB	VBD	_	6	advcl	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	tried	_	VERB	VBD	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	think	_	VERB	VB	_	6	xcomp	_	_
9	.	_	PUNCT	.	_	6	punct	_	_

1	Of	_	ADP	IN	_	0	root	_	_
2	Kitti	_	PROPN	NNP	_	1	pobj	_	_
3	.	_	PUNCT	.	_	1	punct	_	_

1	Of	_	ADP	IN	_	0	root	_	_
2	himself	_	PRON	PRP	_	1	pobj	_	_
3	.	_	PUNCT	.	_	1	punct	_	_

1	Mainly	_	ADV	RB	_	2	advmod	_	_
2	of	_	SCONJ	IN	_	0	root	_	_
3	what	_	PRON	WP	_	8	dobj	_	_
4	Conrad	_	PROPN	NNP	_	6	nsubj	_	_
5	had	_	AUX	VBD	_	6	aux	_	_
6	tried	_	VERB	VBN	_	2	pcomp	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	make	_	VERB	VB	_	6	xcomp	_	_
9	him	_	PRON	PRP	_	10	nsubj	_	_
10	believe	_	VERB	VB	_	8	ccomp	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	nothing	_	PRON	NN	_	2	nsubj	_	_
4	coherent	_	ADJ	JJ	_	3	amod	_	_
5	about	_	ADP	IN	_	3	prep	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	thinking	_	NOUN	NN	_	5	pobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	succession	_	NOUN	NN	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	picture-images	_	NOUN	NNS	_	5	pobj	_	_
7	passing	_	NOUN	NN	_	6	dep	_	_
8	through	_	ADP	IN	_	7	prep	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	mind	_	NOUN	NN	_	8	pobj	_	_
11	:	_	PUNCT	:	_	6	punct	_	_
12	the	_	DET	DT	_	14	det	_	_
13	same	_	ADJ	JJ	_	14	amod	_	_
14	ones	_	NOUN	NNS	_	6	dep	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	different	_	ADJ	JJ	_	17	amod	_	_
17	ones	_	NOUN	NNS	_	14	appos	_	_
18	,	_	PUNCT	,	_	4	punct	_	_
19	in	_	ADP	IN	_	4	prep	_	_
20	no	_	DET	DT	_	22	neg	_	_
21	apparent	_	ADJ	JJ	_	22	amod	_	_
22	sequence	_	NOUN	NN	_	19	pobj	_	_
23	,	_	PUNCT	,	_	19	punct	_	_
24	in	_	ADP	IN	_	19	prep	_	_
25	no	_	DET	DT	_	27	neg	_	_
26	logical	_	ADJ	JJ	_	27	amod	_	_
27	succession	_	NOUN	NN	_	24	pobj	_	_
28	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	enormity	_	NOUN	NN	_	9	nsubj	_	_
3	of	_	SCONJ	IN	_	2	prep	_	_
4	what	_	PRON	WP	_	7	dobj	_	_
5	Conrad	_	PROPN	NNP	_	7	nsubj	_	_
6	had	_	AUX	VBD	_	7	aux	_	_
7	told	_	VERB	VBN	_	3	pcomp	_	_
8	him	_	PRON	PRP	_	7	dobj	_	_
9	made	_	VERB	VBN	_	0	root	_	_
10	it	_	PRON	PRP	_	15	nsubj	_	_
11	impossible	_	ADJ	JJ	_	15	dep	_	_
12	for	_	SCONJ	IN	_	15	mark	_	_
13	Gilborn	_	PROPN	NNP	_	15	nsubj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	accept	_	VERB	VB	_	9	xcomp	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	with	_	ADP	IN	_	15	prep	_	_
18	any	_	DET	DT	_	19	det	_	_
19	degree	_	NOUN	NN	_	17	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	realism	_	NOUN	NN	_	20	pobj	_	_
22	,	_	PUNCT	,	_	15	punct	_	_
23	the	_	DET	DT	_	24	det	_	_
24	actuality	_	NOUN	NN	_	15	dobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	it	_	PRON	PRP	_	25	pobj	_	_
27	.	_	PUNCT	.	_	9	punct	_	_

1	Conrad	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	words	_	NOUN	NNS	_	4	nsubj	_	_
4	had	_	VERB	VBD	_	0	root	_	_
5	intellectual	_	ADJ	JJ	_	6	amod	_	_
6	meaning	_	NOUN	NN	_	4	dobj	_	_
7	for	_	ADP	IN	_	4	prep	_	_
8	him	_	PRON	PRP	_	7	pobj	_	_
9	only	_	ADV	RB	_	4	advmod	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	Emotionally	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	they	_	PRON	PRP	_	4	nsubj	_	_
4	penetrated	_	VERB	VBD	_	0	root	_	_
5	him	_	PRON	PRP	_	4	dobj	_	_
6	not	_	PART	RB	_	7	dep	_	_
7	at	_	ADP	IN	_	4	advmod	_	_
8	all	_	DET	DT	_	7	pobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	Whoever	_	PROPN	NNP	_	3	dobj	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	was	_	VERB	VBD	_	8	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	your	_	PRON	PRP$	_	6	poss	_	_
6	wife	_	NOUN	NN	_	3	conj	_	_
7	were	_	VERB	VBD	_	8	cop	_	_
8	intimate	_	ADJ	JJ	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	Gilborn	_	PROPN	NNP	_	2	nsubj	_	_
2	remembered	_	VERB	VBD	_	0	root	_	_
3	Conrad	_	PROPN	NNP	_	6	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	exact	_	ADJ	JJ	_	6	amod	_	_
6	words	_	NOUN	NNS	_	2	dobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	made	_	VERB	VBD	_	0	root	_	_
3	sense	_	NOUN	NN	_	2	dobj	_	_
4	and	_	CONJ	CC	_	2	cc	_	_
5	yet	_	ADV	RB	_	7	advmod	_	_
6	they	_	PRON	PRP	_	7	nsubj	_	_
7	did	_	VERB	VBD	_	2	conj	_	_
8	n't	_	PART	RB	_	7	neg	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	knew	_	VERB	VBD	_	0	root	_	_
3	Conrad	_	PROPN	NNP	_	5	nsubj	_	_
4	had	_	AUX	VBD	_	5	aux	_	_
5	told	_	VERB	VBN	_	2	ccomp	_	_
6	him	_	PRON	PRP	_	5	iobj	_	_
7	the	_	DET	DT	_	8	det	_	_
8	truth	_	NOUN	NN	_	5	dobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	so	_	ADV	RB	_	2	advmod	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	Yet	_	CONJ	CC	_	3	advmod	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	n't	_	PART	RB	_	3	neg	_	_
5	so	_	ADV	RB	_	3	advmod	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	n't	_	PART	RB	_	2	neg	_	_
4	so	_	ADV	RB	_	2	advmod	_	_
5	because	_	SCONJ	IN	_	9	mark	_	_
6	it	_	PRON	PRP	_	9	nsubj	_	_
7	could	_	AUX	MD	_	9	aux	_	_
8	n't	_	PART	RB	_	9	neg	_	_
9	be	_	VERB	VB	_	2	advcl	_	_
10	so	_	ADV	RB	_	9	advmod	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	When	_	ADV	WRB	_	4	advmod	_	_
2	Kitti	_	PROPN	NNP	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	alive	_	ADJ	JJ	_	24	advcl	_	_
5	--	_	PUNCT	:	_	8	punct	_	_
6	and	_	CONJ	CC	_	8	cc	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	remembered	_	VERB	VBD	_	24	parataxis	_	_
9	the	_	DET	DT	_	10	det	_	_
10	pressure	_	NOUN	NN	_	8	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	her	_	PRON	PRP$	_	13	poss	_	_
13	hand	_	NOUN	NN	_	11	pobj	_	_
14	resting	_	VERB	VBG	_	13	vmod	_	_
15	lightly	_	ADV	RB	_	14	advmod	_	_
16	on	_	ADP	IN	_	14	prep	_	_
17	his	_	PRON	PRP$	_	18	poss	_	_
18	arm	_	NOUN	NN	_	16	pobj	_	_
19	--	_	PUNCT	:	_	8	punct	_	_
20	she	_	PRON	PRP	_	24	nsubj	_	_
21	had	_	AUX	VBD	_	24	aux	_	_
22	been	_	VERB	VBN	_	24	cop	_	_
23	the	_	DET	DT	_	24	det	_	_
24	center	_	NOUN	NN	_	0	root	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	his	_	PRON	PRP$	_	27	poss	_	_
27	life	_	NOUN	NN	_	25	pobj	_	_
28	.	_	PUNCT	.	_	24	punct	_	_

1	She	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	sun	_	NOUN	NN	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	he	_	PRON	PRP	_	9	dep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	closest	_	ADJ	JJS	_	9	amod	_	_
9	planet	_	NOUN	NN	_	4	parataxis	_	_
10	orbiting	_	VERB	VBG	_	9	vmod	_	_
11	around	_	ADP	IN	_	10	prep	_	_
12	her	_	PRON	PRP	_	11	pobj	_	_
13	,	_	PUNCT	,	_	4	punct	_	_
14	the	_	DET	DT	_	15	det	_	_
15	rest	_	NOUN	NN	_	19	dep	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	world	_	NOUN	NN	_	16	pobj	_	_
19	existing	_	ADJ	JJ	_	4	parataxis	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	visible	_	ADJ	JJ	_	19	conj	_	_
22	yet	_	ADV	RB	_	19	dep	_	_
23	removed	_	ADJ	JJ	_	19	dep	_	_
24	.	_	PUNCT	.	_	4	punct	_	_

1	For	_	ADP	IN	_	6	prep	_	_
2	fifty-five	_	NUM	CD	_	3	num	_	_
3	years	_	NOUN	NNS	_	1	pobj	_	_
4	he	_	PRON	PRP	_	6	nsubj	_	_
5	had	_	AUX	VBD	_	6	aux	_	_
6	lived	_	VERB	VBN	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	progressing	_	VERB	VBG	_	6	ccomp	_	_
9	towards	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	no-goal	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	eating	_	NOUN	NN	_	8	dep	_	_
14	,	_	PUNCT	,	_	8	punct	_	_
15	working	_	NOUN	NN	_	8	dep	_	_
16	,	_	PUNCT	,	_	8	punct	_	_
17	breathing	_	NOUN	NN	_	8	dep	_	_
18	without	_	ADP	IN	_	6	prep	_	_
19	plan	_	NOUN	NN	_	18	pobj	_	_
20	,	_	PUNCT	,	_	6	punct	_	_
21	without	_	ADP	IN	_	6	prep	_	_
22	reason	_	NOUN	NN	_	21	pobj	_	_
23	.	_	PUNCT	.	_	6	punct	_	_

1	Kitti	_	PROPN	NNP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	come	_	VERB	VBN	_	0	root	_	_
4	along	_	ADP	IN	_	3	advmod	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	justify	_	VERB	VB	_	3	xcomp	_	_
7	everything	_	PRON	NN	_	6	dobj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	She	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	goal	_	NOUN	NN	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	she	_	PRON	PRP	_	9	nsubj	_	_
7	was	_	VERB	VBD	_	9	cop	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	reason	_	NOUN	NN	_	4	parataxis	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	lived	_	VERB	VBN	_	0	root	_	_
4	all	_	DET	DT	_	6	predet	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	life	_	NOUN	NN	_	3	dobj	_	_
7	waiting	_	VERB	VBG	_	3	xcomp	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	her	_	PRON	PRP	_	8	pobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	Not	_	PART	RB	_	2	dep	_	_
2	once	_	ADV	RB	_	16	advmod	_	_
3	,	_	PUNCT	,	_	16	punct	_	_
4	in	_	ADP	IN	_	16	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	time	_	NOUN	NN	_	4	pobj	_	_
7	that	_	ADP	IN	_	10	advmod	_	_
8	he	_	PRON	PRP	_	10	nsubj	_	_
9	had	_	AUX	VBD	_	10	aux	_	_
10	known	_	VERB	VBN	_	6	dep	_	_
11	her	_	PRON	PRP	_	10	dobj	_	_
12	,	_	PUNCT	,	_	16	punct	_	_
13	had	_	AUX	VBD	_	16	aux	_	_
14	he	_	PRON	PRP	_	16	nsubj	_	_
15	ever	_	ADV	RB	_	16	advmod	_	_
16	considered	_	VERB	VBD	_	0	root	_	_
17	the	_	DET	DT	_	18	det	_	_
18	possibility	_	NOUN	NN	_	16	dobj	_	_
19	,	_	PUNCT	,	_	16	punct	_	_
20	not	_	PART	RB	_	21	dep	_	_
21	once	_	ADV	RB	_	16	advmod	_	_
22	,	_	PUNCT	,	_	16	punct	_	_
23	not	_	ADV	RB	_	24	neg	_	_
24	for	_	ADP	IN	_	16	prep	_	_
25	one	_	NOUN	NN	_	26	dep	_	_
26	one-thousandth	_	NOUN	NN	_	24	pobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	a	_	DET	DT	_	29	det	_	_
29	second	_	ADJ	JJ	_	27	pobj	_	_
30	,	_	PUNCT	,	_	16	punct	_	_
31	of	_	ADP	IN	_	16	prep	_	_
32	her	_	PRON	PRP$	_	33	poss	_	_
33	infidelity	_	NOUN	NN	_	31	pobj	_	_
34	.	_	PUNCT	.	_	16	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	could	_	AUX	MD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	consider	_	VERB	VB	_	0	root	_	_
5	it	_	PRON	PRP	_	4	dobj	_	_
6	now	_	ADV	RB	_	4	advmod	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	Not	_	PART	RB	_	2	dep	_	_
2	really	_	ADV	RB	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	And	_	CONJ	CC	_	2	cc	_	_
2	so	_	CONJ	CC	_	4	cc	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	walked	_	VERB	VBD	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	aimless	_	ADJ	JJ	_	4	dep	_	_
7	again	_	ADV	RB	_	6	advmod	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	walk	_	NOUN	NN	_	3	nsubj	_	_
3	ended	_	VERB	VBD	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	inevitably	_	ADV	RB	_	3	advmod	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	right	_	ADV	RB	_	8	advmod	_	_
8	in	_	ADP	IN	_	3	prep	_	_
9	front	_	NOUN	NN	_	8	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	his	_	PRON	PRP$	_	13	poss	_	_
12	hotel	_	NOUN	NN	_	13	nn	_	_
13	building	_	NOUN	NN	_	10	pobj	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	doorman	_	NOUN	NN	_	3	nsubj	_	_
3	began	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	nod	_	VERB	VB	_	3	xcomp	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	head	_	NOUN	NN	_	5	dobj	_	_
8	automatically	_	ADV	RB	_	5	advmod	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	then	_	ADV	RB	_	11	advmod	_	_
11	remembered	_	VERB	VBD	_	3	dep	_	_
12	who	_	PRON	WP	_	14	dobj	_	_
13	Gilborn	_	PROPN	NNP	_	14	nsubj	_	_
14	was	_	VERB	VBD	_	11	dep	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	what	_	PRON	WP	_	18	nsubj	_	_
17	had	_	AUX	VBD	_	18	aux	_	_
18	happened	_	VERB	VBN	_	14	dep	_	_
19	to	_	ADP	TO	_	18	prep	_	_
20	him	_	PRON	PRP	_	19	pobj	_	_
21	the	_	DET	DT	_	22	det	_	_
22	night	_	NOUN	NN	_	23	npadvmod	_	_
23	before	_	ADV	RB	_	18	advmod	_	_
24	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	looked	_	VERB	VBD	_	0	root	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	Gilborn	_	PROPN	NNP	_	3	pobj	_	_
5	with	_	ADP	IN	_	2	prep	_	_
6	undisguised	_	ADJ	JJ	_	7	amod	_	_
7	curiosity	_	NOUN	NN	_	5	pobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	Gilborn	_	PROPN	NNP	_	2	nsubj	_	_
2	passed	_	VERB	VBD	_	0	root	_	_
3	by	_	ADP	IN	_	2	prep	_	_
4	him	_	PRON	PRP	_	3	pobj	_	_
5	without	_	SCONJ	IN	_	2	prep	_	_
6	seeing	_	VERB	VBG	_	5	pcomp	_	_
7	him	_	PRON	PRP	_	6	dobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	crossed	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	lobby	_	NOUN	NN	_	2	dobj	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	rode	_	VERB	VBD	_	2	conj	_	_
7	up	_	ADV	RB	_	6	advmod	_	_
8	in	_	ADP	IN	_	6	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	elevator	_	NOUN	NN	_	8	pobj	_	_
11	lost	_	VERB	VBN	_	2	dep	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	his	_	PRON	PRP$	_	15	poss	_	_
14	own	_	ADJ	JJ	_	15	amod	_	_
15	thoughts	_	NOUN	NNS	_	12	pobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	apartment	_	NOUN	NN	_	1	pobj	_	_
4	itself	_	PRON	PRP	_	3	npadvmod	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	all	_	DET	DT	_	8	nsubj	_	_
7	was	_	VERB	VBD	_	8	cop	_	_
8	still	_	ADV	RB	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	police	_	NOUN	NNS	_	3	nsubj	_	_
3	were	_	VERB	VBD	_	0	root	_	_
4	no	_	ADV	RB	_	5	neg	_	_
5	longer	_	ADV	RBR	_	3	advmod	_	_
6	there	_	ADV	RB	_	3	advmod	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	evidence	_	NOUN	NN	_	2	nsubj	_	_
5	that	_	SCONJ	IN	_	8	mark	_	_
6	anything	_	PRON	NN	_	8	nsubj	_	_
7	was	_	VERB	VBD	_	8	cop	_	_
8	different	_	ADJ	JJ	_	4	ccomp	_	_
9	than	_	SCONJ	IN	_	12	mark	_	_
10	it	_	PRON	PRP	_	12	nsubj	_	_
11	had	_	AUX	VBD	_	12	aux	_	_
12	been	_	VERB	VBN	_	8	ccomp	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	Except	_	SCONJ	IN	_	0	root	_	_
2	that	_	DET	DT	_	4	mark	_	_
3	Kitti	_	PROPN	NNP	_	4	nsubj	_	_
4	was	_	VERB	VBD	_	1	pcomp	_	_
5	n't	_	PART	RB	_	4	neg	_	_
6	there	_	ADV	RB	_	4	advmod	_	_
7	.	_	PUNCT	.	_	1	punct	_	_

1	Without	_	SCONJ	IN	_	8	prep	_	_
2	taking	_	VERB	VBG	_	1	pcomp	_	_
3	off	_	ADP	RP	_	2	prt	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	coat	_	NOUN	NN	_	2	dobj	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	sat	_	VERB	VBD	_	0	root	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	blue	_	ADJ	JJ	_	12	amod	_	_
12	chair	_	NOUN	NN	_	9	pobj	_	_
13	which	_	PRON	WDT	_	15	nsubj	_	_
14	still	_	ADV	RB	_	15	advmod	_	_
15	faced	_	VERB	VBD	_	12	rcmod	_	_
16	the	_	DET	DT	_	19	det	_	_
17	closed	_	ADJ	JJ	_	19	amod	_	_
18	bedroom	_	NOUN	NN	_	19	nn	_	_
19	door	_	NOUN	NN	_	15	dobj	_	_
20	.	_	PUNCT	.	_	8	punct	_	_

1	At	_	ADP	IN	_	14	prep	_	_
2	last	_	ADJ	JJ	_	1	pobj	_	_
3	,	_	PUNCT	,	_	14	punct	_	_
4	sitting	_	VERB	VBG	_	14	vmod	_	_
5	there	_	ADV	RB	_	4	advmod	_	_
6	,	_	PUNCT	,	_	4	punct	_	_
7	in	_	ADP	IN	_	4	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	familiar	_	ADJ	JJ	_	10	amod	_	_
10	surroundings	_	NOUN	NNS	_	7	pobj	_	_
11	,	_	PUNCT	,	_	14	punct	_	_
12	the	_	DET	DT	_	13	det	_	_
13	truth	_	NOUN	NN	_	14	nsubj	_	_
14	began	_	VERB	VBD	_	0	root	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	sink	_	VERB	VB	_	14	xcomp	_	_
17	in	_	ADV	RB	_	16	prt	_	_
18	.	_	PUNCT	.	_	14	punct	_	_

1	Who	_	PRON	WP	_	0	root	_	_
2	?	_	PUNCT	.	_	1	punct	_	_
3	?	_	PUNCT	.	_	1	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	felt	_	VERB	VBD	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	anger	_	NOUN	NN	_	2	dobj	_	_
5	towards	_	ADP	IN	_	4	prep	_	_
6	Kitti	_	PROPN	NNP	_	5	pobj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	no	_	DET	DT	_	9	neg	_	_
9	sense	_	NOUN	NN	_	4	appos	_	_
10	that	_	SCONJ	IN	_	13	mark	_	_
11	she	_	PRON	PRP	_	13	nsubj	_	_
12	had	_	AUX	VBD	_	13	aux	_	_
13	betrayed	_	VERB	VBN	_	9	ccomp	_	_
14	him	_	PRON	PRP	_	13	dobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	Who	_	PRON	WP	_	0	root	_	_
2	?	_	PUNCT	.	_	1	punct	_	_
3	?	_	PUNCT	.	_	1	punct	_	_

1	She	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	all	_	DET	DT	_	0	root	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	had	_	VERB	VBD	_	3	rcmod	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	everything	_	PRON	NN	_	3	appos	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	had	_	VERB	VBD	_	7	rcmod	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	everything	_	PRON	NN	_	3	appos	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	wanted	_	VERB	VBD	_	11	rcmod	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	Someone	_	PRON	NN	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	taken	_	VERB	VBN	_	0	root	_	_
4	her	_	PRON	PRP	_	3	dobj	_	_
5	away	_	ADV	RB	_	6	advmod	_	_
6	from	_	ADP	IN	_	3	prep	_	_
7	him	_	PRON	PRP	_	6	pobj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	Who	_	PRON	WP	_	0	root	_	_
2	?	_	PUNCT	.	_	1	punct	_	_
3	?	_	PUNCT	.	_	1	punct	_	_

1	Where	_	ADV	WRB	_	3	advmod	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	is	_	VERB	VBZ	_	12	advcl	_	_
4	a	_	DET	DT	_	6	det	_	_
5	left-hand	_	ADJ	JJ	_	6	amod	_	_
6	entry	_	NOUN	NN	_	3	nsubj	_	_
7	in	_	ADP	IN	_	3	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	ledger	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	there	_	PRON	EX	_	12	expl	_	_
12	is	_	VERB	VBZ	_	18	ccomp	_	_
13	a	_	DET	DT	_	15	det	_	_
14	right-hand	_	ADJ	JJ	_	15	amod	_	_
15	one	_	NOUN	NN	_	12	nsubj	_	_
16	,	_	PUNCT	,	_	18	punct	_	_
17	he	_	PRON	PRP	_	18	nsubj	_	_
18	remembered	_	VERB	VBD	_	0	root	_	_
19	from	_	ADP	IN	_	18	prep	_	_
20	his	_	PRON	PRP$	_	22	poss	_	_
21	school	_	NOUN	NN	_	22	nn	_	_
22	days	_	NOUN	NNS	_	19	pobj	_	_
23	.	_	PUNCT	.	_	18	punct	_	_

1	Where	_	ADV	WRB	_	3	advmod	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	is	_	VERB	VBZ	_	8	advcl	_	_
4	a	_	DET	DT	_	5	det	_	_
5	victim	_	NOUN	NN	_	3	nsubj	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	there	_	PRON	EX	_	8	expl	_	_
8	is	_	VERB	VBZ	_	0	root	_	_
9	a	_	DET	DT	_	10	det	_	_
10	killer	_	NOUN	NN	_	8	nsubj	_	_
11	.	_	PUNCT	.	_	8	punct	_	_

1	Who	_	PRON	WP	_	0	root	_	_
2	?	_	PUNCT	.	_	1	punct	_	_
3	?	_	PUNCT	.	_	1	punct	_	_

1	Whoever	_	PROPN	NNP	_	3	dobj	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	was	_	VERB	VBD	_	8	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	your	_	PRON	PRP$	_	6	poss	_	_
6	wife	_	NOUN	NN	_	3	conj	_	_
7	were	_	VERB	VBD	_	8	cop	_	_
8	intimate	_	ADJ	JJ	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	rose	_	VERB	VBD	_	0	root	_	_
3	from	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	chair	_	NOUN	NN	_	3	pobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	took	_	VERB	VBD	_	2	dep	_	_
8	off	_	ADP	RP	_	7	prt	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	coat	_	NOUN	NN	_	7	dobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	Quickly	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	went	_	VERB	VBD	_	0	root	_	_
5	into	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	bedroom	_	NOUN	NN	_	5	pobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	bed	_	NOUN	NN	_	4	nsubj	_	_
3	still	_	ADV	RB	_	4	advmod	_	_
4	showed	_	VERB	VBD	_	0	root	_	_
5	signs	_	NOUN	NNS	_	4	dobj	_	_
6	of	_	SCONJ	IN	_	5	prep	_	_
7	where	_	ADV	WRB	_	10	advmod	_	_
8	Kitti	_	PROPN	NNP	_	10	nsubj	_	_
9	had	_	AUX	VBD	_	10	aux	_	_
10	lain	_	VERB	VBN	_	6	pcomp	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	Gilborn	_	PROPN	NNP	_	2	nsubj	_	_
2	stood	_	VERB	VBD	_	0	root	_	_
3	there	_	ADV	RB	_	2	advmod	_	_
4	for	_	ADP	IN	_	2	prep	_	_
5	a	_	DET	DT	_	7	det	_	_
6	long	_	ADJ	JJ	_	7	amod	_	_
7	time	_	NOUN	NN	_	4	pobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	looked	_	VERB	VBD	_	0	root	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	bed	_	NOUN	NN	_	3	pobj	_	_
6	unblinkingly	_	ADV	RB	_	2	advmod	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	bed	_	NOUN	NN	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	empty	_	ADJ	JJ	_	0	root	_	_
5	now	_	ADV	RB	_	4	advmod	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	Kitti	_	PROPN	NNP	_	3	nsubj	_	_
2	would	_	AUX	MD	_	3	aux	_	_
3	lie	_	VERB	VB	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	it	_	PRON	PRP	_	4	pobj	_	_
6	no	_	ADV	RB	_	7	neg	_	_
7	more	_	ADV	RBR	_	3	advmod	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	would	_	AUX	MD	_	3	aux	_	_
3	lie	_	VERB	VB	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	it	_	PRON	PRP	_	4	pobj	_	_
6	no	_	ADV	RB	_	7	neg	_	_
7	more	_	ADV	RBR	_	3	advmod	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	Gilborn	_	PROPN	NNP	_	2	nsubj	_	_
2	wondered	_	VERB	VBD	_	0	root	_	_
3	whether	_	SCONJ	IN	_	6	mark	_	_
4	Kitti	_	PROPN	NNP	_	6	nsubj	_	_
5	had	_	AUX	VBD	_	6	aux	_	_
6	lain	_	VERB	VBN	_	2	ccomp	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	that	_	DET	DT	_	10	det	_	_
9	same	_	ADJ	JJ	_	10	amod	_	_
10	bed	_	NOUN	NN	_	7	pobj	_	_
11	with	_	ADP	IN	_	6	prep	_	_
12	Who	_	PRON	WP	_	11	pobj	_	_
13	?	_	PUNCT	.	_	2	punct	_	_
14	?	_	PUNCT	.	_	2	punct	_	_

1	For	_	ADP	IN	_	7	prep	_	_
2	thirty	_	NUM	CD	_	3	num	_	_
3	minutes	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	Stanley	_	PROPN	NNP	_	6	nn	_	_
6	Gilborn	_	PROPN	NNP	_	7	nsubj	_	_
7	stood	_	VERB	VBD	_	0	root	_	_
8	there	_	ADV	RB	_	7	advmod	_	_
9	.	_	PUNCT	.	_	7	punct	_	_

1	At	_	ADP	IN	_	27	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	end	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	half-hour	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	27	punct	_	_
8	racking	_	VERB	VBG	_	27	vmod	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	brains	_	NOUN	NNS	_	8	dobj	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	thinking	_	VERB	VBG	_	8	dep	_	_
13	over	_	ADV	RB	_	16	dep	_	_
14	and	_	CONJ	CC	_	16	cc	_	_
15	over	_	ADV	RB	_	16	advmod	_	_
16	again	_	ADV	RB	_	12	advmod	_	_
17	of	_	ADP	IN	_	12	prep	_	_
18	Kitti	_	PROPN	NNP	_	17	pobj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	her	_	PRON	PRP$	_	21	poss	_	_
21	friends	_	NOUN	NNS	_	18	appos	_	_
22	,	_	PUNCT	,	_	18	punct	_	_
23	her	_	PRON	PRP$	_	24	poss	_	_
24	past	_	NOUN	NN	_	18	appos	_	_
25	,	_	PUNCT	,	_	27	punct	_	_
26	he	_	PRON	PRP	_	27	nsubj	_	_
27	left	_	VERB	VBD	_	0	root	_	_
28	the	_	DET	DT	_	29	det	_	_
29	bedroom	_	NOUN	NN	_	27	dobj	_	_
30	.	_	PUNCT	.	_	27	punct	_	_

1	Who	_	PRON	WP	_	0	root	_	_
2	?	_	PUNCT	.	_	1	punct	_	_
3	?	_	PUNCT	.	_	1	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	could	_	AUX	MD	_	3	aux	_	_
3	think	_	VERB	VB	_	0	root	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	no	_	DET	DT	_	6	neg	_	_
6	answer	_	NOUN	NN	_	4	pobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	Gilborn	_	PROPN	NNP	_	2	nsubj	_	_
2	put	_	VERB	VBD	_	0	root	_	_
3	on	_	ADP	RP	_	2	prt	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	coat	_	NOUN	NN	_	2	dobj	_	_
6	again	_	ADV	RB	_	2	advmod	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	Before	_	SCONJ	IN	_	5	prep	_	_
2	leaving	_	VERB	VBG	_	1	pcomp	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	took	_	VERB	VBD	_	0	root	_	_
6	one	_	NUM	CD	_	10	num	_	_
7	last	_	ADJ	JJ	_	10	amod	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	lingering	_	ADJ	JJ	_	10	amod	_	_
10	look	_	NOUN	NN	_	5	dobj	_	_
11	at	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	apartment	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	knew	_	VERB	VBD	_	0	root	_	_
3	he	_	PRON	PRP	_	6	nsubj	_	_
4	would	_	AUX	MD	_	6	aux	_	_
5	never	_	ADV	RB	_	6	neg	_	_
6	see	_	VERB	VB	_	2	ccomp	_	_
7	it	_	PRON	PRP	_	6	dobj	_	_
8	again	_	ADV	RB	_	6	advmod	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	17	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	street	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	17	punct	_	_
5	walking	_	VERB	VBG	_	17	vmod	_	_
6	as	_	ADV	RB	_	7	advmod	_	_
7	quickly	_	ADV	RB	_	5	advmod	_	_
8	as	_	SCONJ	IN	_	10	mark	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	could	_	AUX	MD	_	7	advcl	_	_
11	,	_	PUNCT	,	_	17	punct	_	_
12	Stanley	_	PROPN	NNP	_	13	nn	_	_
13	Gilborn	_	PROPN	NNP	_	17	nsubj	_	_
14	was	_	VERB	VBD	_	17	cop	_	_
15	a	_	DET	DT	_	17	det	_	_
16	lone	_	ADJ	JJ	_	17	amod	_	_
17	figure	_	NOUN	NN	_	0	root	_	_
18	.	_	PUNCT	.	_	17	punct	_	_

1	On	_	ADP	IN	_	9	prep	_	_
2	Blanche	_	PROPN	NNP	_	3	nn	_	_
3	Jacobs	_	PROPN	NNP	_	1	pobj	_	_
4	,	_	PUNCT	,	_	9	punct	_	_
5	Kitti	_	PROPN	NNP	_	6	nn	_	_
6	Gilborn	_	PROPN	NNP	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	death	_	NOUN	NN	_	9	nsubj	_	_
9	had	_	VERB	VBD	_	0	root	_	_
10	a	_	DET	DT	_	13	det	_	_
11	quite	_	ADV	RB	_	12	advmod	_	_
12	different	_	ADJ	JJ	_	13	amod	_	_
13	effect	_	NOUN	NN	_	9	dobj	_	_
14	.	_	PUNCT	.	_	9	punct	_	_

1	For	_	ADP	IN	_	9	prep	_	_
2	Blanche	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	9	punct	_	_
4	Kitti	_	PROPN	NNP	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	death	_	NOUN	NN	_	9	nsubj	_	_
7	was	_	VERB	VBD	_	9	cop	_	_
8	a	_	DET	DT	_	9	det	_	_
9	source	_	NOUN	NN	_	0	root	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	guilty	_	ADJ	JJ	_	15	dep	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	but	_	CONJ	CC	_	15	cc	_	_
14	nonetheless	_	ADV	RB	_	15	advmod	_	_
15	soaring	_	ADJ	JJ	_	18	amod	_	_
16	,	_	PUNCT	,	_	18	punct	_	_
17	happy	_	ADJ	JJ	_	18	amod	_	_
18	hope	_	NOUN	NN	_	10	pobj	_	_
19	.	_	PUNCT	.	_	9	punct	_	_

1	In	_	ADP	IN	_	9	prep	_	_
2	Blanche	_	PROPN	NNP	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	defense	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	it	_	PRON	PRP	_	9	nsubjpass	_	_
7	must	_	AUX	MD	_	9	aux	_	_
8	be	_	AUX	VB	_	9	auxpass	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	she	_	PRON	PRP	_	12	nsubj	_	_
11	was	_	VERB	VBD	_	12	cop	_	_
12	unaware	_	ADJ	JJ	_	9	ccomp	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	newborn	_	ADJ	JJ	_	16	amod	_	_
16	hope	_	NOUN	NN	_	13	pobj	_	_
17	.	_	PUNCT	.	_	9	punct	_	_

1	If	_	SCONJ	IN	_	4	mark	_	_
2	anyone	_	PRON	NN	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	asked	_	VERB	VBD	_	10	advcl	_	_
5	her	_	PRON	PRP	_	4	dobj	_	_
6	,	_	PUNCT	,	_	10	punct	_	_
7	she	_	PRON	PRP	_	10	nsubj	_	_
8	would	_	AUX	MD	_	10	aux	_	_
9	have	_	AUX	VB	_	10	aux	_	_
10	described	_	VERB	VBN	_	0	root	_	_
11	herself	_	PRON	PRP	_	10	dobj	_	_
12	only	_	ADV	RB	_	13	advmod	_	_
13	as	_	ADP	IN	_	10	prep	_	_
14	nervous	_	ADJ	JJ	_	13	pobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	worried	_	ADJ	JJ	_	14	conj	_	_
17	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	figures	_	NOUN	NNS	_	12	nsubj	_	_
3	on	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	worksheet	_	NOUN	NN	_	6	nn	_	_
6	paper	_	NOUN	NN	_	3	pobj	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	front	_	NOUN	NN	_	7	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	her	_	PRON	PRP	_	9	pobj	_	_
11	were	_	AUX	VBD	_	12	aux	_	_
12	jumping	_	VERB	VBG	_	0	root	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	waving	_	VERB	VBG	_	12	conj	_	_
15	around	_	ADV	RB	_	12	advmod	_	_
16	so	_	ADV	RB	_	17	advmod	_	_
17	badly	_	ADV	RB	_	12	advmod	_	_
18	it	_	PRON	PRP	_	20	nsubj	_	_
19	was	_	VERB	VBD	_	20	cop	_	_
20	all	_	DET	DT	_	17	advcl	_	_
21	she	_	PRON	PRP	_	23	nsubj	_	_
22	could	_	AUX	MD	_	23	aux	_	_
23	do	_	VERB	VB	_	20	rcmod	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	make	_	VERB	VB	_	20	vmod	_	_
26	them	_	PRON	PRP	_	25	dobj	_	_
27	out	_	ADP	RP	_	25	prt	_	_
28	clearly	_	ADV	RB	_	29	advmod	_	_
29	enough	_	ADV	RB	_	25	advmod	_	_
30	to	_	PART	TO	_	31	aux	_	_
31	copy	_	VERB	VB	_	29	dep	_	_
32	them	_	PRON	PRP	_	31	dobj	_	_
33	with	_	ADP	IN	_	31	prep	_	_
34	the	_	DET	DT	_	35	det	_	_
35	typewriter	_	NOUN	NN	_	33	pobj	_	_
36	.	_	PUNCT	.	_	12	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	wondered	_	VERB	VBD	_	0	root	_	_
3	whether	_	SCONJ	IN	_	6	mark	_	_
4	Stanley	_	PROPN	NNP	_	6	nsubj	_	_
5	would	_	AUX	MD	_	6	aux	_	_
6	call	_	VERB	VB	_	2	ccomp	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	wanted	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	be	_	VERB	VB	_	2	xcomp	_	_
5	with	_	ADP	IN	_	4	prep	_	_
6	him	_	PRON	PRP	_	5	pobj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	give	_	VERB	VB	_	4	dep	_	_
10	him	_	PRON	PRP	_	9	iobj	_	_
11	the	_	DET	DT	_	12	det	_	_
12	comfort	_	NOUN	NN	_	9	dobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	companionship	_	NOUN	NN	_	12	conj	_	_
15	she	_	PRON	PRP	_	16	nsubj	_	_
16	knew	_	VERB	VBD	_	12	rcmod	_	_
17	he	_	PRON	PRP	_	18	nsubj	_	_
18	needed	_	VERB	VBD	_	16	ccomp	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	skipped	_	VERB	VBN	_	0	root	_	_
4	her	_	PRON	PRP$	_	6	poss	_	_
5	lunch	_	NOUN	NN	_	6	nn	_	_
6	hour	_	NOUN	NN	_	3	dobj	_	_
7	in	_	ADP	IN	_	3	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	fear	_	NOUN	NN	_	7	pobj	_	_
10	that	_	SCONJ	IN	_	13	mark	_	_
11	he	_	PRON	PRP	_	13	nsubj	_	_
12	might	_	AUX	MD	_	13	aux	_	_
13	call	_	VERB	VB	_	9	ccomp	_	_
14	while	_	SCONJ	IN	_	16	mark	_	_
15	she	_	PRON	PRP	_	16	nsubj	_	_
16	was	_	VERB	VBD	_	13	advcl	_	_
17	out	_	ADV	RB	_	16	advmod	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	n't	_	PART	RB	_	2	neg	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	And	_	CONJ	CC	_	5	cc	_	_
2	now	_	ADV	RB	_	5	advmod	_	_
3	she	_	PRON	PRP	_	5	nsubj	_	_
4	was	_	AUX	VBD	_	5	aux	_	_
5	feeling	_	VERB	VBG	_	0	root	_	_
6	sick	_	ADJ	JJ	_	5	acomp	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	both	_	DET	DT	_	9	dep	_	_
9	from	_	ADP	IN	_	6	prep	_	_
10	concern	_	NOUN	NN	_	9	pobj	_	_
11	about	_	ADP	IN	_	10	prep	_	_
12	Stanley	_	PROPN	NNP	_	11	pobj	_	_
13	and	_	CONJ	CC	_	10	cc	_	_
14	hunger	_	NOUN	NN	_	10	conj	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	Why	_	ADV	WRB	_	5	advmod	_	_
2	had	_	AUX	VBD	_	5	aux	_	_
3	n't	_	PART	RB	_	5	neg	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	called	_	VERB	VBN	_	0	root	_	_
6	?	_	PUNCT	.	_	5	punct	_	_
7	?	_	PUNCT	.	_	5	punct	_	_

1	Men	_	NOUN	NNS	_	12	nsubj	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	she	_	PRON	PRP	_	4	nsubj	_	_
4	reflected	_	VERB	VBD	_	1	dep	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	even	_	ADV	RB	_	7	advmod	_	_
7	men	_	NOUN	NNS	_	1	dep	_	_
8	like	_	ADP	IN	_	7	prep	_	_
9	Stanley	_	PROPN	NNP	_	8	pobj	_	_
10	,	_	PUNCT	,	_	1	punct	_	_
11	are	_	VERB	VBP	_	12	cop	_	_
12	unpredictable	_	ADJ	JJ	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	tried	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	think	_	VERB	VB	_	2	xcomp	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	his	_	PRON	PRP$	_	8	poss	_	_
7	unpredictable	_	ADJ	JJ	_	8	amod	_	_
8	actions	_	NOUN	NNS	_	5	pobj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	eleven	_	NUM	CD	_	12	num	_	_
12	years	_	NOUN	NNS	_	9	pobj	_	_
13	she	_	PRON	PRP	_	15	nsubj	_	_
14	had	_	AUX	VBD	_	15	aux	_	_
15	known	_	VERB	VBN	_	12	rcmod	_	_
16	him	_	PRON	PRP	_	15	dobj	_	_
17	and	_	CONJ	CC	_	2	cc	_	_
18	discovered	_	VERB	VBD	_	2	conj	_	_
19	they	_	PRON	PRP	_	23	nsubj	_	_
20	were	_	VERB	VBD	_	23	cop	_	_
21	n't	_	PART	RB	_	23	neg	_	_
22	so	_	ADV	RB	_	23	advmod	_	_
23	many	_	ADJ	JJ	_	18	ccomp	_	_
24	after	_	ADP	IN	_	23	prep	_	_
25	all	_	DET	DT	_	24	pobj	_	_
26	.	_	PUNCT	.	_	2	punct	_	_

1	Stanley	_	PROPN	NNP	_	5	nsubj	_	_
2	really	_	ADV	RB	_	5	advmod	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	quite	_	ADV	RB	_	5	advmod	_	_
5	predictable	_	ADJ	JJ	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	That	_	PRON	DT	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	one	_	NUM	CD	_	0	root	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	things	_	NOUN	NNS	_	4	pobj	_	_
7	she	_	PRON	PRP	_	8	nsubj	_	_
8	liked	_	VERB	VBD	_	6	rcmod	_	_
9	about	_	ADP	IN	_	6	prep	_	_
10	Stanley	_	PROPN	NNP	_	9	pobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	n't	_	PART	RB	_	2	neg	_	_
4	like	_	VERB	VB	_	2	prep	_	_
5	so	_	ADV	RB	_	6	advmod	_	_
6	many	_	ADJ	JJ	_	8	amod	_	_
7	other	_	ADJ	JJ	_	8	amod	_	_
8	men	_	NOUN	NNS	_	4	dep	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	dentist	_	NOUN	NN	_	0	root	_	_
3	last	_	ADJ	JJ	_	4	amod	_	_
4	night	_	NOUN	NN	_	2	dep	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	for	_	ADP	IN	_	2	prep	_	_
7	instance	_	NOUN	NN	_	6	pobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	Dinner	_	NOUN	NN	_	7	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	the	_	DET	DT	_	4	det	_	_
4	movies	_	NOUN	NNS	_	1	conj	_	_
5	had	_	AUX	VBD	_	7	aux	_	_
6	been	_	VERB	VBN	_	7	cop	_	_
7	fine	_	ADJ	JJ	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	taken	_	VERB	VBN	_	0	root	_	_
4	her	_	PRON	PRP$	_	3	dobj	_	_
5	upstairs	_	ADV	RB	_	3	advmod	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	say	_	VERB	VB	_	3	vmod	_	_
8	good	_	ADJ	JJ	_	9	amod	_	_
9	night	_	NOUN	NN	_	7	tmod	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	She	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	invited	_	VERB	VBN	_	0	root	_	_
4	him	_	PRON	PRP	_	3	dobj	_	_
5	in	_	ADV	RB	_	3	advmod	_	_
6	for	_	ADP	IN	_	3	prep	_	_
7	coffee	_	NOUN	NN	_	6	pobj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	IN	_	2	dep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	kitchen	_	NOUN	NN	_	3	pobj	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	as	_	SCONJ	IN	_	10	mark	_	_
8	she	_	PRON	PRP	_	10	nsubj	_	_
9	was	_	AUX	VBD	_	10	aux	_	_
10	watching	_	VERB	VBG	_	3	dep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	kettle	_	NOUN	NN	_	10	dobj	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	waiting	_	VERB	VBG	_	10	dep	_	_
15	for	_	SCONJ	IN	_	19	mark	_	_
16	the	_	DET	DT	_	17	det	_	_
17	water	_	NOUN	NN	_	19	nsubj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	boil	_	VERB	VB	_	14	advcl	_	_
20	,	_	PUNCT	,	_	2	punct	_	_
21	that	_	SCONJ	IN	_	24	mark	_	_
22	he	_	PRON	PRP	_	24	nsubj	_	_
23	had	_	AUX	VBD	_	24	aux	_	_
24	grabbed	_	VERB	VBN	_	2	ccomp	_	_
25	for	_	ADP	IN	_	24	prep	_	_
26	her	_	PRON	PRP	_	25	pobj	_	_
27	.	_	PUNCT	.	_	2	punct	_	_

1	Without	_	ADP	IN	_	0	root	_	_
2	warning	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	1	punct	_	_
4	without	_	SCONJ	IN	_	1	prep	_	_
5	giving	_	VERB	VBG	_	4	pcomp	_	_
6	her	_	PRON	PRP	_	5	iobj	_	_
7	a	_	DET	DT	_	8	det	_	_
8	chance	_	NOUN	NN	_	5	dobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	prepare	_	VERB	VB	_	8	vmod	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	it	_	PRON	PRP	_	11	pobj	_	_
13	.	_	PUNCT	.	_	1	punct	_	_

1	From	_	ADP	IN	_	6	prep	_	_
2	behind	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	he	_	PRON	PRP	_	6	nsubj	_	_
5	had	_	AUX	VBD	_	6	aux	_	_
6	put	_	VERB	VBN	_	0	root	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	arms	_	NOUN	NNS	_	6	dobj	_	_
9	on	_	ADP	IN	_	6	prep	_	_
10	her	_	PRON	PRP$	_	11	poss	_	_
11	shoulders	_	NOUN	NNS	_	9	pobj	_	_
12	,	_	PUNCT	,	_	6	punct	_	_
13	turned	_	VERB	VBD	_	6	conj	_	_
14	her	_	PRON	PRP	_	13	dobj	_	_
15	around	_	ADP	RP	_	13	advmod	_	_
16	,	_	PUNCT	,	_	6	punct	_	_
17	and	_	CONJ	CC	_	6	cc	_	_
18	pressed	_	VERB	VBD	_	6	conj	_	_
19	her	_	PRON	PRP	_	18	dobj	_	_
20	to	_	ADP	TO	_	18	prep	_	_
21	him	_	PRON	PRP	_	20	pobj	_	_
22	,	_	PUNCT	,	_	18	punct	_	_
23	so	_	ADV	RB	_	24	advmod	_	_
24	close	_	ADV	RB	_	18	advmod	_	_
25	she	_	PRON	PRP	_	28	nsubj	_	_
26	could	_	AUX	MD	_	28	aux	_	_
27	n't	_	PART	RB	_	28	neg	_	_
28	breathe	_	VERB	VB	_	24	advcl	_	_
29	.	_	PUNCT	.	_	6	punct	_	_

1	Later	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	she	_	PRON	PRP	_	4	nsubj	_	_
4	apologized	_	VERB	VBD	_	0	root	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	long	_	ADJ	JJ	_	8	amod	_	_
8	scratch	_	NOUN	NN	_	5	pobj	_	_
9	across	_	ADP	IN	_	8	prep	_	_
10	his	_	PRON	PRP$	_	11	poss	_	_
11	face	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	tried	_	VERB	VBD	_	4	dep	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	explain	_	VERB	VB	_	13	xcomp	_	_
16	she	_	PRON	PRP	_	19	nsubj	_	_
17	could	_	AUX	MD	_	19	aux	_	_
18	n't	_	PART	RB	_	19	neg	_	_
19	help	_	VERB	VB	_	15	dep	_	_
20	herself	_	PRON	PRP	_	19	dobj	_	_
21	,	_	PUNCT	,	_	19	punct	_	_
22	that	_	SCONJ	IN	_	25	mark	_	_
23	the	_	DET	DT	_	24	det	_	_
24	panic	_	NOUN	NN	_	25	nsubj	_	_
25	arose	_	VERB	VBD	_	19	dep	_	_
26	in	_	ADP	IN	_	25	prep	_	_
27	her	_	PRON	PRP$	_	26	pobj	_	_
28	unwanted	_	ADJ	JJ	_	26	dep	_	_
29	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	he	_	PRON	PRP	_	5	nsubj	_	_
3	had	_	AUX	VBD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	understood	_	VERB	VBN	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	When	_	ADV	WRB	_	3	advmod	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	left	_	VERB	VBD	_	6	advcl	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	she	_	PRON	PRP	_	6	nsubj	_	_
6	knew	_	VERB	VBD	_	0	root	_	_
7	she	_	PRON	PRP	_	10	nsubj	_	_
8	would	_	AUX	MD	_	10	aux	_	_
9	never	_	ADV	RB	_	10	neg	_	_
10	see	_	VERB	VB	_	6	ccomp	_	_
11	him	_	PRON	PRP	_	10	dobj	_	_
12	again	_	ADV	RB	_	10	advmod	_	_
13	.	_	PUNCT	.	_	6	punct	_	_

1	Stanley	_	PROPN	NNP	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	n't	_	PART	RB	_	2	neg	_	_
4	like	_	ADP	IN	_	2	prep	_	_
5	that	_	PRON	DT	_	4	pobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	4	nsubj	_	_
2	could	_	AUX	MD	_	4	aux	_	_
3	always	_	ADV	RB	_	4	advmod	_	_
4	predict	_	VERB	VB	_	0	root	_	_
5	what	_	PRON	WP	_	10	dobj	_	_
6	Stanley	_	PROPN	NNP	_	8	nsubj	_	_
7	was	_	AUX	VBD	_	8	aux	_	_
8	going	_	VERB	VBG	_	4	ccomp	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	do	_	VERB	VB	_	8	xcomp	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	ever	_	ADV	RB	_	16	advmod	_	_
13	since	_	SCONJ	IN	_	16	mark	_	_
14	she	_	PRON	PRP	_	16	nsubj	_	_
15	first	_	ADV	RB	_	16	advmod	_	_
16	met	_	VERB	VBD	_	4	advcl	_	_
17	him	_	PRON	PRP	_	16	dobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	Except	_	ADP	IN	_	0	root	_	_
2	for	_	ADP	IN	_	1	pcomp	_	_
3	that	_	DET	DT	_	5	det	_	_
4	one	_	NUM	CD	_	5	num	_	_
5	morning	_	NOUN	NN	_	2	pobj	_	_
6	.	_	PUNCT	.	_	1	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	morning	_	NOUN	NN	_	0	root	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	walked	_	VERB	VBD	_	2	rcmod	_	_
5	in	_	ADV	RB	_	4	advmod	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	announce	_	VERB	VB	_	4	xcomp	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	her	_	PRON	PRP	_	8	pobj	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	blushing	_	VERB	VBG	_	7	xcomp	_	_
12	,	_	PUNCT	,	_	7	punct	_	_
13	that	_	SCONJ	IN	_	16	mark	_	_
14	he	_	PRON	PRP	_	16	nsubjpass	_	_
15	was	_	AUX	VBD	_	16	auxpass	_	_
16	married	_	VERB	VBN	_	7	ccomp	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	thought	_	VERB	VBD	_	0	root	_	_
3	she	_	PRON	PRP	_	5	nsubj	_	_
4	was	_	AUX	VBD	_	5	aux	_	_
5	going	_	VERB	VBG	_	2	ccomp	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	die	_	VERB	VB	_	5	xcomp	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	assumed	_	VERB	VBN	_	0	root	_	_
4	before	_	ADP	IN	_	3	prep	_	_
5	then	_	ADV	RB	_	4	pcomp	_	_
6	that	_	SCONJ	IN	_	11	mark	_	_
7	one	_	NUM	CD	_	8	num	_	_
8	day	_	NOUN	NN	_	11	tmod	_	_
9	he	_	PRON	PRP	_	11	nsubj	_	_
10	would	_	AUX	MD	_	11	aux	_	_
11	ask	_	VERB	VB	_	3	ccomp	_	_
12	her	_	PRON	PRP	_	11	dobj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	marry	_	VERB	VB	_	11	xcomp	_	_
15	him	_	PRON	PRP	_	14	dobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	Blanche	_	PROPN	NNP	_	4	nsubj	_	_
2	could	_	AUX	MD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	remember	_	VERB	VB	_	0	root	_	_
5	when	_	ADV	WRB	_	9	advmod	_	_
6	she	_	PRON	PRP	_	9	nsubj	_	_
7	had	_	AUX	VBD	_	9	aux	_	_
8	first	_	ADV	RB	_	9	advmod	_	_
9	arrived	_	VERB	VBN	_	4	advcl	_	_
10	at	_	ADP	IN	_	9	prep	_	_
11	this	_	DET	DT	_	12	det	_	_
12	conclusion	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	thought	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	was	_	VERB	VBD	_	2	ccomp	_	_
5	sometime	_	ADV	RB	_	6	advmod	_	_
6	during	_	ADP	IN	_	4	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	second	_	ADJ	JJ	_	9	amod	_	_
9	week	_	NOUN	NN	_	6	pobj	_	_
10	she	_	PRON	PRP	_	11	nsubj	_	_
11	worked	_	VERB	VBD	_	9	rcmod	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	Stanley	_	PROPN	NNP	_	12	pobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	nothing	_	PRON	NN	_	0	root	_	_
4	that	_	PRON	WDT	_	6	dobj	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	3	rcmod	_	_
7	or	_	CONJ	CC	_	6	cc	_	_
8	did	_	VERB	VBD	_	6	conj	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	but	_	CONJ	CC	_	3	cc	_	_
11	it	_	PRON	PRP	_	12	nsubj	_	_
12	seemed	_	VERB	VBD	_	3	conj	_	_
13	so	_	ADV	RB	_	14	advmod	_	_
14	natural	_	ADJ	JJ	_	12	acomp	_	_
15	to	_	ADP	TO	_	12	prep	_	_
16	her	_	PRON	PRP	_	15	pobj	_	_
17	that	_	SCONJ	IN	_	21	mark	_	_
18	she	_	PRON	PRP	_	21	nsubj	_	_
19	should	_	AUX	MD	_	21	aux	_	_
20	be	_	AUX	VB	_	21	aux	_	_
21	working	_	VERB	VBG	_	12	ccomp	_	_
22	for	_	ADP	IN	_	21	prep	_	_
23	him	_	PRON	PRP	_	22	pobj	_	_
24	,	_	PUNCT	,	_	21	punct	_	_
25	looking	_	VERB	VBG	_	21	dep	_	_
26	forward	_	ADV	RB	_	25	advmod	_	_
27	to	_	ADP	TO	_	25	prep	_	_
28	his	_	PRON	PRP$	_	30	poss	_	_
29	eventual	_	ADJ	JJ	_	30	amod	_	_
30	proposal	_	NOUN	NN	_	27	pobj	_	_
31	.	_	PUNCT	.	_	3	punct	_	_

1	She	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	thirty-one	_	NUM	CD	_	4	num	_	_
4	years	_	NOUN	NNS	_	5	npadvmod	_	_
5	old	_	ADJ	JJ	_	0	root	_	_
6	then	_	ADV	RB	_	5	advmod	_	_
7	.	_	PUNCT	.	_	5	punct	_	_

1	Her	_	PRON	PRP$	_	2	poss	_	_
2	mother	_	NOUN	NN	_	6	nsubjpass	_	_
3	was	_	VERB	VBD	_	6	auxpass	_	_
4	already	_	ADV	RB	_	6	advmod	_	_
5	considerably	_	ADV	RB	_	6	advmod	_	_
6	concerned	_	VERB	VBN	_	0	root	_	_
7	over	_	ADP	IN	_	6	prep	_	_
8	her	_	PRON	PRP$	_	9	poss	_	_
9	daughter	_	NOUN	NN	_	11	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	future	_	NOUN	NN	_	7	pobj	_	_
12	.	_	PUNCT	.	_	6	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	Blanche	_	PROPN	NNP	_	5	nsubj	_	_
3	had	_	AUX	VBD	_	5	aux	_	_
4	been	_	VERB	VBN	_	5	cop	_	_
5	able	_	ADJ	JJ	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	maintain	_	VERB	VB	_	5	xcomp	_	_
8	a	_	DET	DT	_	12	det	_	_
9	serene	_	ADJ	JJ	_	12	amod	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	assured	_	ADJ	JJ	_	9	conj	_	_
12	composure	_	NOUN	NN	_	7	dobj	_	_
13	in	_	ADP	IN	_	5	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	face	_	NOUN	NN	_	13	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	her	_	PRON	PRP$	_	19	poss	_	_
18	widowed	_	ADJ	JJ	_	19	amod	_	_
19	mother	_	NOUN	NN	_	22	poss	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	continued	_	ADJ	JJ	_	22	amod	_	_
22	carping	_	NOUN	NN	_	16	pobj	_	_
23	,	_	PUNCT	,	_	5	punct	_	_
24	had	_	AUX	VBD	_	26	aux	_	_
25	been	_	VERB	VBN	_	26	cop	_	_
26	able	_	ADJ	JJ	_	5	dep	_	_
27	to	_	PART	TO	_	28	aux	_	_
28	resist	_	VERB	VB	_	26	xcomp	_	_
29	her	_	PRON	PRP$	_	30	poss	_	_
30	urgings	_	NOUN	NNS	_	28	dobj	_	_
31	to	_	PART	TO	_	32	aux	_	_
32	date	_	VERB	VB	_	30	vmod	_	_
33	anyone	_	PRON	NN	_	32	dobj	_	_
34	who	_	PRON	WP	_	35	nsubj	_	_
35	offered	_	VERB	VBD	_	33	rcmod	_	_
36	the	_	DET	DT	_	38	det	_	_
37	slightest	_	ADJ	JJS	_	38	amod	_	_
38	possibility	_	NOUN	NN	_	35	dobj	_	_
39	of	_	ADP	IN	_	38	prep	_	_
40	matrimony	_	NOUN	NN	_	39	pobj	_	_
41	.	_	PUNCT	.	_	5	punct	_	_

1	For	_	ADP	IN	_	8	prep	_	_
2	Blanche	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	8	punct	_	_
4	it	_	PRON	PRP	_	8	nsubj	_	_
5	was	_	VERB	VBD	_	8	cop	_	_
6	only	_	ADV	RB	_	8	advmod	_	_
7	a	_	DET	DT	_	8	det	_	_
8	matter	_	NOUN	NN	_	0	root	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	time	_	NOUN	NN	_	9	pobj	_	_
11	before	_	SCONJ	IN	_	14	mark	_	_
12	Stanley	_	PROPN	NNP	_	14	nsubj	_	_
13	would	_	AUX	MD	_	14	aux	_	_
14	propose	_	VERB	VB	_	8	advcl	_	_
15	.	_	PUNCT	.	_	8	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	5	aux	_	_
4	be	_	AUX	VB	_	5	auxpass	_	_
5	expected	_	VERB	VBN	_	2	xcomp	_	_
6	that	_	SCONJ	IN	_	12	mark	_	_
7	Stanley	_	PROPN	NNP	_	12	nsubj	_	_
8	would	_	AUX	MD	_	12	aux	_	_
9	be	_	VERB	VB	_	12	cop	_	_
10	shy	_	ADJ	JJ	_	12	amod	_	_
11	,	_	PUNCT	,	_	12	punct	_	_
12	slow	_	ADJ	JJ	_	2	ccomp	_	_
13	in	_	SCONJ	IN	_	12	prep	_	_
14	taking	_	VERB	VBG	_	13	pcomp	_	_
15	such	_	ADJ	JJ	_	18	amod	_	_
16	a	_	DET	DT	_	18	det	_	_
17	momentous	_	ADJ	JJ	_	18	amod	_	_
18	step	_	NOUN	NN	_	14	dobj	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	Stanley	_	PROPN	NNP	_	2	nsubj	_	_
2	went	_	VERB	VBD	_	0	root	_	_
3	along	_	ADP	IN	_	2	advmod	_	_
4	in	_	ADP	IN	_	2	prep	_	_
5	life	_	NOUN	NN	_	4	pobj	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	she	_	PRON	PRP	_	8	nsubj	_	_
8	knew	_	VERB	VBD	_	2	parataxis	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	convinced	_	VERB	VBD	_	2	ccomp	_	_
11	that	_	SCONJ	IN	_	13	mark	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	deserved	_	VERB	VBD	_	10	ccomp	_	_
14	the	_	DET	DT	_	15	det	_	_
15	love	_	NOUN	NN	_	13	dobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	faith	_	NOUN	NN	_	15	conj	_	_
18	of	_	ADP	IN	_	15	prep	_	_
19	no	_	DET	DT	_	20	neg	_	_
20	woman	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	As	_	ADP	IN	_	7	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	result	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	he	_	PRON	PRP	_	7	nsubj	_	_
6	never	_	ADV	RB	_	7	neg	_	_
7	looked	_	VERB	VBD	_	0	root	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	it	_	PRON	PRP	_	8	pobj	_	_
10	.	_	PUNCT	.	_	7	punct	_	_

1	But	_	CONJ	CC	_	11	cc	_	_
2	one	_	NUM	CD	_	3	num	_	_
3	day	_	NOUN	NN	_	11	tmod	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	she	_	PRON	PRP	_	6	nsubj	_	_
6	expected	_	VERB	VBD	_	11	parataxis	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	he	_	PRON	PRP	_	11	nsubj	_	_
9	would	_	AUX	MD	_	11	aux	_	_
10	somehow	_	ADV	RB	_	11	advmod	_	_
11	discover	_	VERB	VB	_	0	root	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	without	_	SCONJ	IN	_	11	prep	_	_
14	her	_	PRON	PRP$	_	15	nsubj	_	_
15	having	_	VERB	VBG	_	13	pcomp	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	tell	_	VERB	VB	_	15	xcomp	_	_
18	him	_	PRON	PRP	_	17	dobj	_	_
19	,	_	PUNCT	,	_	11	punct	_	_
20	that	_	SCONJ	IN	_	22	mark	_	_
21	there	_	PRON	EX	_	22	expl	_	_
22	was	_	VERB	VBD	_	11	ccomp	_	_
23	such	_	ADJ	JJ	_	25	amod	_	_
24	a	_	DET	DT	_	25	det	_	_
25	woman	_	NOUN	NN	_	22	nsubj	_	_
26	in	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	world	_	NOUN	NN	_	26	pobj	_	_
29	;	_	PUNCT	:	_	25	punct	_	_
30	;	_	PUNCT	:	_	25	punct	_	_
31	a	_	DET	DT	_	32	det	_	_
32	woman	_	NOUN	NN	_	25	dep	_	_
33	who	_	PRON	WP	_	35	nsubj	_	_
34	was	_	VERB	VBD	_	35	cop	_	_
35	willing	_	ADJ	JJ	_	32	rcmod	_	_
36	to	_	PART	TO	_	37	aux	_	_
37	give	_	VERB	VB	_	35	xcomp	_	_
38	him	_	PRON	PRP	_	37	iobj	_	_
39	love	_	NOUN	NN	_	37	dobj	_	_
40	,	_	PUNCT	,	_	39	punct	_	_
41	faith	_	NOUN	NN	_	39	conj	_	_
42	,	_	PUNCT	,	_	39	punct	_	_
43	and	_	CONJ	CC	_	39	cc	_	_
44	anything	_	PRON	NN	_	39	conj	_	_
45	else	_	ADV	RB	_	44	advmod	_	_
46	a	_	DET	DT	_	47	det	_	_
47	woman	_	NOUN	NN	_	49	nsubj	_	_
48	could	_	AUX	MD	_	49	aux	_	_
49	give	_	VERB	VB	_	44	rcmod	_	_
50	a	_	DET	DT	_	51	det	_	_
51	husband	_	NOUN	NN	_	49	dobj	_	_
52	.	_	PUNCT	.	_	11	punct	_	_

1	Indeed	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	there	_	PRON	EX	_	4	expl	_	_
4	was	_	VERB	VBD	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	woman	_	NOUN	NN	_	4	nsubj	_	_
7	who	_	PRON	WP	_	13	nsubj	_	_
8	,	_	PUNCT	,	_	13	punct	_	_
9	unasked	_	ADJ	JJ	_	13	ccomp	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	had	_	AUX	VBD	_	13	aux	_	_
12	already	_	ADV	RB	_	13	advmod	_	_
13	given	_	VERB	VBN	_	6	rcmod	_	_
14	him	_	PRON	PRP	_	13	iobj	_	_
15	love	_	NOUN	NN	_	13	dobj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	Unquestionably	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	Blanche	_	PROPN	NNP	_	4	nsubj	_	_
4	loved	_	VERB	VBD	_	0	root	_	_
5	Stanley	_	PROPN	NNP	_	4	dobj	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	And	_	CONJ	CC	_	7	cc	_	_
2	then	_	ADV	RB	_	7	advmod	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	unexpectedly	_	ADV	RB	_	7	advmod	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	Stanley	_	PROPN	NNP	_	7	nsubj	_	_
7	made	_	VERB	VBD	_	0	root	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	announcement	_	NOUN	NN	_	7	dobj	_	_
10	.	_	PUNCT	.	_	7	punct	_	_

1	On	_	ADP	IN	_	8	prep	_	_
2	that	_	DET	DT	_	4	det	_	_
3	first	_	ADJ	JJ	_	4	amod	_	_
4	day	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	Blanche	_	PROPN	NNP	_	8	nsubj	_	_
7	literally	_	ADV	RB	_	8	advmod	_	_
8	thought	_	VERB	VBD	_	0	root	_	_
9	she	_	PRON	PRP	_	11	nsubj	_	_
10	was	_	AUX	VBD	_	11	aux	_	_
11	going	_	VERB	VBG	_	8	ccomp	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	die	_	VERB	VB	_	11	xcomp	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	or	_	CONJ	CC	_	13	cc	_	_
16	,	_	PUNCT	,	_	13	punct	_	_
17	at	_	ADP	IN	_	22	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	very	_	ADV	RB	_	17	pobj	_	_
20	least	_	ADV	RBS	_	19	advmod	_	_
21	,	_	PUNCT	,	_	22	punct	_	_
22	go	_	VERB	VB	_	13	conj	_	_
23	out	_	ADP	IN	_	22	prep	_	_
24	of	_	ADP	IN	_	23	pcomp	_	_
25	her	_	PRON	PRP$	_	26	poss	_	_
26	mind	_	NOUN	NN	_	24	pobj	_	_
27	.	_	PUNCT	.	_	8	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	might	_	AUX	MD	_	5	aux	_	_
3	have	_	AUX	VB	_	5	aux	_	_
4	been	_	VERB	VBN	_	5	cop	_	_
5	easier	_	ADJ	JJR	_	0	root	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	her	_	PRON	PRP	_	6	pobj	_	_
8	if	_	SCONJ	IN	_	14	mark	_	_
9	Kitti	_	PROPN	NNP	_	10	nn	_	_
10	Walker	_	PROPN	NNP	_	14	nsubj	_	_
11	had	_	AUX	VBD	_	14	aux	_	_
12	n't	_	PART	RB	_	14	neg	_	_
13	been	_	VERB	VBN	_	14	cop	_	_
14	everything	_	PRON	NN	_	5	advcl	_	_
15	that	_	ADP	IN	_	17	dobj	_	_
16	Blanche	_	PROPN	NNP	_	17	nsubj	_	_
17	was	_	VERB	VBD	_	14	rcmod	_	_
18	not	_	PART	RB	_	17	neg	_	_
19	.	_	PUNCT	.	_	5	punct	_	_

1	Kitti	_	PROPN	NNP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	thirty	_	NUM	CD	_	4	num	_	_
4	years	_	NOUN	NNS	_	5	npadvmod	_	_
5	younger	_	ADJ	JJR	_	0	root	_	_
6	than	_	ADP	IN	_	5	prep	_	_
7	Stanley	_	PROPN	NNP	_	6	pobj	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	taller	_	ADJ	JJR	_	5	dep	_	_
10	than	_	ADP	IN	_	9	prep	_	_
11	Stanley	_	PROPN	NNP	_	10	pobj	_	_
12	,	_	PUNCT	,	_	5	punct	_	_
13	prettier	_	ADJ	JJR	_	5	dep	_	_
14	than	_	SCONJ	IN	_	16	mark	_	_
15	Stanley	_	PROPN	NNP	_	16	nsubj	_	_
16	had	_	VERB	VBD	_	13	ccomp	_	_
17	any	_	DET	DT	_	18	det	_	_
18	right	_	NOUN	NN	_	16	dobj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	hope	_	VERB	VB	_	18	vmod	_	_
21	for	_	ADP	IN	_	20	prep	_	_
22	,	_	PUNCT	,	_	20	punct	_	_
23	much	_	ADV	RB	_	20	cc	_	_
24	less	_	ADV	RBR	_	23	dep	_	_
25	expect	_	VERB	VB	_	20	conj	_	_
26	.	_	PUNCT	.	_	5	punct	_	_

1	Kitti	_	PROPN	NNP	_	4	nsubj	_	_
2	could	_	AUX	MD	_	4	aux	_	_
3	have	_	AUX	VB	_	4	aux	_	_
4	married	_	VERB	VBN	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	score	_	NOUN	NN	_	4	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	men	_	NOUN	NNS	_	7	pobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	reason	_	NOUN	NN	_	2	nsubj	_	_
5	for	_	SCONJ	IN	_	8	mark	_	_
6	her	_	PRON	PRP	_	8	nsubj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	marry	_	VERB	VB	_	4	vmod	_	_
9	someone	_	PRON	NN	_	8	dobj	_	_
10	like	_	ADP	IN	_	9	prep	_	_
11	Stanley	_	PROPN	NNP	_	12	nn	_	_
12	Gilborn	_	PROPN	NNP	_	10	pobj	_	_
13	,	_	PUNCT	,	_	2	punct	_	_
14	there	_	PRON	EX	_	15	expl	_	_
15	was	_	VERB	VBD	_	2	parataxis	_	_
16	no	_	DET	DT	_	17	neg	_	_
17	need	_	NOUN	NN	_	15	nsubj	_	_
18	for	_	SCONJ	IN	_	21	mark	_	_
19	her	_	PRON	PRP	_	21	nsubj	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	marry	_	VERB	VB	_	17	vmod	_	_
22	Stanley	_	PROPN	NNP	_	21	dobj	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	Kitti	_	PROPN	NNP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	come	_	VERB	VBN	_	0	root	_	_
4	into	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	office	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	on	_	ADP	IN	_	3	prep	_	_
9	somebody	_	PRON	NN	_	11	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	recommendation	_	NOUN	NN	_	8	pobj	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	because	_	SCONJ	IN	_	15	mark	_	_
14	she	_	PRON	PRP	_	15	nsubj	_	_
15	needed	_	VERB	VBD	_	3	advcl	_	_
16	help	_	NOUN	NN	_	15	dobj	_	_
17	in	_	SCONJ	IN	_	16	prep	_	_
18	preparing	_	VERB	VBG	_	17	pcomp	_	_
19	her	_	PRON	PRP$	_	22	poss	_	_
20	income	_	NOUN	NN	_	22	nn	_	_
21	tax	_	NOUN	NN	_	22	nn	_	_
22	return	_	NOUN	NN	_	18	dobj	_	_
23	.	_	PUNCT	.	_	3	punct	_	_

1	Stanley	_	PROPN	NNP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	filled	_	VERB	VBN	_	0	root	_	_
4	out	_	ADP	RP	_	3	prt	_	_
5	the	_	DET	DT	_	6	det	_	_
6	return	_	NOUN	NN	_	3	dobj	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	because	_	ADV	RB	_	17	advmod	_	_
9	,	_	PUNCT	,	_	17	punct	_	_
10	when	_	ADV	WRB	_	13	advmod	_	_
11	he	_	PRON	PRP	_	13	nsubjpass	_	_
12	was	_	AUX	VBD	_	13	auxpass	_	_
13	finished	_	VERB	VBN	_	17	advcl	_	_
14	,	_	PUNCT	,	_	17	punct	_	_
15	it	_	PRON	PRP	_	17	nsubj	_	_
16	was	_	VERB	VBD	_	17	cop	_	_
17	close	_	ADJ	JJ	_	26	advcl	_	_
18	to	_	ADP	TO	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	lunch	_	NOUN	NN	_	21	nn	_	_
21	hour	_	NOUN	NN	_	18	pobj	_	_
22	,	_	PUNCT	,	_	26	punct	_	_
23	he	_	PRON	PRP	_	26	nsubj	_	_
24	had	_	AUX	VBD	_	26	aux	_	_
25	politely	_	ADV	RB	_	26	advmod	_	_
26	asked	_	VERB	VBN	_	3	conj	_	_
27	Kitti	_	PROPN	NNP	_	26	dobj	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	join	_	VERB	VB	_	26	xcomp	_	_
30	him	_	PRON	PRP	_	29	dobj	_	_
31	,	_	PUNCT	,	_	26	punct	_	_
32	never	_	ADV	RB	_	33	neg	_	_
33	expecting	_	VERB	VBG	_	26	xcomp	_	_
34	her	_	PRON	PRP	_	33	dobj	_	_
35	to	_	PART	TO	_	36	aux	_	_
36	accept	_	VERB	VB	_	33	xcomp	_	_
37	.	_	PUNCT	.	_	3	punct	_	_

1	Blanche	_	PROPN	NNP	_	2	nsubj	_	_
2	knew	_	VERB	VBD	_	0	root	_	_
3	all	_	DET	PDT	_	4	predet	_	_
4	this	_	DET	DT	_	2	dobj	_	_
5	because	_	SCONJ	IN	_	13	mark	_	_
6	the	_	DET	DT	_	7	det	_	_
7	door	_	NOUN	NN	_	13	nsubj	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	Stanley	_	PROPN	NNP	_	11	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	office	_	NOUN	NN	_	8	pobj	_	_
12	was	_	VERB	VBD	_	13	cop	_	_
13	open	_	ADJ	JJ	_	2	advcl	_	_
14	and	_	CONJ	CC	_	2	cc	_	_
15	,	_	PUNCT	,	_	2	punct	_	_
16	without	_	SCONJ	IN	_	23	prep	_	_
17	straining	_	VERB	VBG	_	16	pcomp	_	_
18	too	_	ADV	RB	_	19	advmod	_	_
19	hard	_	ADJ	JJ	_	17	advmod	_	_
20	,	_	PUNCT	,	_	23	punct	_	_
21	she	_	PRON	PRP	_	23	nsubj	_	_
22	could	_	AUX	MD	_	23	aux	_	_
23	hear	_	VERB	VB	_	2	conj	_	_
24	everything	_	PRON	NN	_	23	dobj	_	_
25	that	_	PRON	WDT	_	27	nsubjpass	_	_
26	was	_	AUX	VBD	_	27	auxpass	_	_
27	said	_	VERB	VBD	_	24	rcmod	_	_
28	.	_	PUNCT	.	_	2	punct	_	_

1	Stanley	_	PROPN	NNP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	gone	_	VERB	VBN	_	0	root	_	_
4	out	_	ADV	RB	_	3	advmod	_	_
5	,	_	PUNCT	,	_	3	punct	_	_
6	saying	_	VERB	VBG	_	3	xcomp	_	_
7	he	_	PRON	PRP	_	9	nsubj	_	_
8	would	_	AUX	MD	_	9	aux	_	_
9	be	_	VERB	VB	_	6	ccomp	_	_
10	back	_	ADV	RB	_	9	advmod	_	_
11	in	_	ADP	IN	_	9	prep	_	_
12	an	_	DET	DT	_	13	det	_	_
13	hour	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	come	_	VERB	VBN	_	0	root	_	_
5	back	_	ADV	RB	_	4	advmod	_	_
6	for	_	ADP	IN	_	4	prep	_	_
7	over	_	ADP	IN	_	6	pcomp	_	_
8	two	_	NUM	CD	_	7	pobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	After	_	ADP	IN	_	9	prep	_	_
2	that	_	DET	DT	_	3	det	_	_
3	day	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	9	punct	_	_
5	Blanche	_	PROPN	NNP	_	9	nsubj	_	_
6	still	_	ADV	RB	_	9	advmod	_	_
7	did	_	AUX	VBD	_	9	aux	_	_
8	n't	_	PART	RB	_	9	neg	_	_
9	know	_	VERB	VB	_	0	root	_	_
10	exactly	_	ADV	RB	_	9	advmod	_	_
11	what	_	PRON	WP	_	13	nsubj	_	_
12	had	_	AUX	VBD	_	13	aux	_	_
13	happened	_	VERB	VBN	_	9	ccomp	_	_
14	.	_	PUNCT	.	_	9	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	were	_	VERB	VBD	_	0	root	_	_
3	mornings	_	NOUN	NNS	_	2	nsubj	_	_
4	when	_	ADV	WRB	_	6	advmod	_	_
5	Stanley	_	PROPN	NNP	_	6	nsubj	_	_
6	came	_	VERB	VBD	_	3	rcmod	_	_
7	in	_	ADV	RB	_	6	advmod	_	_
8	late	_	ADV	RB	_	6	advmod	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	afternoons	_	ADV	RB	_	3	appos	_	_
11	when	_	ADV	WRB	_	13	advmod	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	left	_	VERB	VBD	_	10	rcmod	_	_
14	early	_	ADV	RB	_	13	advmod	_	_
15	,	_	PUNCT	,	_	3	punct	_	_
16	days	_	NOUN	NNS	_	3	appos	_	_
17	when	_	ADV	WRB	_	21	advmod	_	_
18	he	_	PRON	PRP	_	21	nsubj	_	_
19	did	_	AUX	VBD	_	21	aux	_	_
20	n't	_	PART	RB	_	21	neg	_	_
21	come	_	VERB	VBN	_	16	rcmod	_	_
22	in	_	ADV	RB	_	21	advmod	_	_
23	at	_	ADP	IN	_	21	advmod	_	_
24	all	_	DET	DT	_	23	pobj	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	Blanche	_	PROPN	NNP	_	2	nsubj	_	_
2	knew	_	VERB	VBD	_	0	root	_	_
3	something	_	PRON	NN	_	6	nsubj	_	_
4	must	_	AUX	MD	_	6	aux	_	_
5	be	_	AUX	VB	_	6	aux	_	_
6	causing	_	VERB	VBG	_	2	ccomp	_	_
7	Stanley	_	PROPN	NNP	_	12	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	new	_	ADJ	JJ	_	12	amod	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	strange	_	ADJ	JJ	_	12	amod	_	_
12	behavior	_	NOUN	NN	_	6	dobj	_	_
13	but	_	CONJ	CC	_	2	cc	_	_
14	she	_	PRON	PRP	_	17	nsubj	_	_
15	never	_	ADV	RB	_	16	dep	_	_
16	once	_	ADV	RB	_	17	advmod	_	_
17	connected	_	VERB	VBD	_	2	conj	_	_
18	it	_	PRON	PRP	_	17	dobj	_	_
19	with	_	ADP	IN	_	17	prep	_	_
20	Kitti	_	PROPN	NNP	_	21	nn	_	_
21	Walker	_	PROPN	NNP	_	19	pobj	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	too	_	ADV	RB	_	4	advmod	_	_
4	unprecedented	_	ADJ	JJ	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	Then	_	ADV	RB	_	16	advmod	_	_
2	,	_	PUNCT	,	_	16	punct	_	_
3	six	_	NUM	CD	_	4	num	_	_
4	weeks	_	NOUN	NNS	_	5	npadvmod	_	_
5	after	_	ADP	IN	_	16	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	day	_	NOUN	NN	_	5	pobj	_	_
8	Kitti	_	PROPN	NNP	_	10	nsubj	_	_
9	first	_	ADV	RB	_	10	advmod	_	_
10	came	_	VERB	VBD	_	7	rcmod	_	_
11	into	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	office	_	NOUN	NN	_	11	pobj	_	_
14	,	_	PUNCT	,	_	16	punct	_	_
15	Stanley	_	PROPN	NNP	_	16	nsubj	_	_
16	announced	_	VERB	VBD	_	0	root	_	_
17	he	_	PRON	PRP	_	21	nsubjpass	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	Kitti	_	PROPN	NNP	_	17	conj	_	_
20	were	_	AUX	VBD	_	21	auxpass	_	_
21	married	_	VERB	VBN	_	16	ccomp	_	_
22	.	_	PUNCT	.	_	16	punct	_	_

1	Somehow	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	Blanche	_	PROPN	NNP	_	4	nsubj	_	_
4	managed	_	VERB	VBD	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	cover	_	VERB	VB	_	4	xcomp	_	_
7	the	_	DET	DT	_	9	det	_	_
8	stunned	_	ADJ	JJ	_	9	amod	_	_
9	surprise	_	NOUN	NN	_	6	dobj	_	_
10	and	_	CONJ	CC	_	6	cc	_	_
11	offer	_	VERB	VB	_	6	conj	_	_
12	her	_	PRON	PRP$	_	13	poss	_	_
13	congratulations	_	NOUN	NNS	_	11	dobj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	That	_	DET	DT	_	2	det	_	_
2	night	_	NOUN	NN	_	7	tmod	_	_
3	the	_	DET	DT	_	4	det	_	_
4	two	_	NUM	CD	_	7	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	them	_	PRON	PRP	_	5	pobj	_	_
7	left	_	VERB	VBD	_	0	root	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	week	_	NOUN	NN	_	12	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	honeymoon	_	NOUN	NN	_	8	pobj	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	Acapulco	_	PROPN	NNP	_	13	pobj	_	_
15	.	_	PUNCT	.	_	7	punct	_	_

1	While	_	SCONJ	IN	_	4	mark	_	_
2	they	_	PRON	PRP	_	4	nsubj	_	_
3	were	_	VERB	VBD	_	4	cop	_	_
4	away	_	ADV	RB	_	6	advcl	_	_
5	Blanche	_	PROPN	NNP	_	6	nsubj	_	_
6	came	_	VERB	VBD	_	0	root	_	_
7	into	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	office	_	NOUN	NN	_	7	pobj	_	_
10	every	_	DET	DT	_	11	det	_	_
11	morning	_	NOUN	NN	_	6	tmod	_	_
12	,	_	PUNCT	,	_	6	punct	_	_
13	running	_	VERB	VBG	_	6	ccomp	_	_
14	things	_	NOUN	NNS	_	13	dobj	_	_
15	as	_	SCONJ	IN	_	19	mark	_	_
16	she	_	PRON	PRP	_	19	nsubj	_	_
17	had	_	AUX	VBD	_	19	aux	_	_
18	always	_	ADV	RB	_	19	advmod	_	_
19	run	_	VERB	VBN	_	13	advcl	_	_
20	them	_	PRON	PRP	_	19	dobj	_	_
21	for	_	ADP	IN	_	19	prep	_	_
22	Stanley	_	PROPN	NNP	_	21	pobj	_	_
23	,	_	PUNCT	,	_	13	punct	_	_
24	going	_	VERB	VBG	_	13	dep	_	_
25	through	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	week	_	NOUN	NN	_	25	pobj	_	_
28	in	_	ADP	IN	_	24	prep	_	_
29	a	_	DET	DT	_	31	det	_	_
30	dazed	_	ADJ	JJ	_	31	amod	_	_
31	stupor	_	NOUN	NN	_	28	pobj	_	_
32	,	_	PUNCT	,	_	13	punct	_	_
33	getting	_	VERB	VBG	_	13	dep	_	_
34	things	_	NOUN	NNS	_	35	nsubj	_	_
35	done	_	VERB	VBN	_	33	dep	_	_
36	automatically	_	ADV	RB	_	33	advmod	_	_
37	,	_	PUNCT	,	_	33	punct	_	_
38	out	_	ADP	IN	_	33	prep	_	_
39	of	_	ADP	IN	_	38	pcomp	_	_
40	habit	_	NOUN	NN	_	39	pobj	_	_
41	.	_	PUNCT	.	_	6	punct	_	_

1	For	_	ADP	IN	_	8	prep	_	_
2	exactly	_	ADV	RB	_	4	advmod	_	_
3	one	_	NUM	CD	_	4	num	_	_
4	week	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	she	_	PRON	PRP	_	8	nsubj	_	_
7	was	_	VERB	VBD	_	8	cop	_	_
8	able	_	ADJ	JJ	_	0	root	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	continue	_	VERB	VB	_	8	xcomp	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	this	_	DET	DT	_	13	det	_	_
13	manner	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	8	punct	_	_

1	On	_	ADP	IN	_	13	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	morning	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	Stanley	_	PROPN	NNP	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	return	_	NOUN	NN	_	4	pobj	_	_
8	,	_	PUNCT	,	_	13	punct	_	_
9	however	_	ADV	RB	_	13	advmod	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	her	_	PRON	PRP$	_	12	poss	_	_
12	strength	_	NOUN	NN	_	13	nsubj	_	_
13	left	_	VERB	VBD	_	0	root	_	_
14	her	_	PRON	PRP	_	13	dobj	_	_
15	.	_	PUNCT	.	_	13	punct	_	_

1	Two	_	NUM	CD	_	2	num	_	_
2	hours	_	NOUN	NNS	_	0	root	_	_
3	of	_	SCONJ	IN	_	2	prep	_	_
4	watching	_	VERB	VBG	_	3	pcomp	_	_
5	his	_	PRON	PRP$	_	8	poss	_	_
6	serenely	_	ADV	RB	_	7	advmod	_	_
7	happy	_	ADJ	JJ	_	8	amod	_	_
8	face	_	NOUN	NN	_	4	dobj	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	listening	_	VERB	VBG	_	4	dep	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	his	_	PRON	PRP$	_	14	poss	_	_
13	soft	_	ADJ	JJ	_	14	amod	_	_
14	humming	_	NOUN	NN	_	11	pobj	_	_
15	as	_	SCONJ	IN	_	17	mark	_	_
16	he	_	PRON	PRP	_	17	nsubj	_	_
17	bent	_	VERB	VBD	_	10	advcl	_	_
18	over	_	ADP	IN	_	17	prep	_	_
19	his	_	PRON	PRP$	_	21	poss	_	_
20	penciled	_	VERB	VBN	_	21	amod	_	_
21	figures	_	NOUN	NNS	_	18	pobj	_	_
22	,	_	PUNCT	,	_	2	punct	_	_
23	and	_	CONJ	CC	_	2	cc	_	_
24	Blanche	_	PROPN	NNP	_	25	nsubj	_	_
25	had	_	VERB	VBD	_	2	conj	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	leave	_	VERB	VB	_	25	xcomp	_	_
28	.	_	PUNCT	.	_	25	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	stayed	_	VERB	VBD	_	0	root	_	_
3	away	_	ADV	RB	_	2	advmod	_	_
4	for	_	ADP	IN	_	2	prep	_	_
5	ten	_	NUM	CD	_	6	num	_	_
6	days	_	NOUN	NNS	_	4	pobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	Those	_	DET	DT	_	3	det	_	_
2	ten	_	NUM	CD	_	3	num	_	_
3	days	_	NOUN	NNS	_	4	nsubj	_	_
4	were	_	VERB	VBD	_	0	root	_	_
5	like	_	ADP	IN	_	4	prep	_	_
6	no	_	DET	DT	_	7	neg	_	_
7	others	_	NOUN	NNS	_	5	pobj	_	_
8	that	_	ADP	IN	_	11	dobj	_	_
9	Blanche	_	PROPN	NNP	_	11	nsubj	_	_
10	had	_	AUX	VBD	_	11	aux	_	_
11	known	_	VERB	VBN	_	7	rcmod	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	Mostly	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	she	_	PRON	PRP	_	4	nsubj	_	_
4	stayed	_	VERB	VBD	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	bed	_	NOUN	NN	_	5	pobj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	She	_	PRON	PRP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	tell	_	VERB	VB	_	0	root	_	_
5	anyone	_	PRON	NN	_	4	dobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	even	_	ADV	RB	_	9	advmod	_	_
8	her	_	PRON	PRP$	_	9	poss	_	_
9	mother	_	NOUN	NN	_	5	appos	_	_
10	,	_	PUNCT	,	_	4	punct	_	_
11	what	_	PRON	WP	_	13	nsubj	_	_
12	was	_	VERB	VBD	_	13	cop	_	_
13	wrong	_	ADJ	JJ	_	4	ccomp	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	refused	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	have	_	VERB	VB	_	2	xcomp	_	_
5	a	_	DET	DT	_	6	det	_	_
6	doctor	_	NOUN	NN	_	4	dobj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	insisting	_	VERB	VBG	_	2	xcomp	_	_
9	there	_	PRON	EX	_	10	expl	_	_
10	was	_	VERB	VBD	_	8	ccomp	_	_
11	nothing	_	PRON	NN	_	10	nsubj	_	_
12	a	_	DET	DT	_	13	det	_	_
13	doctor	_	NOUN	NN	_	15	nsubj	_	_
14	could	_	AUX	MD	_	15	aux	_	_
15	do	_	VERB	VB	_	11	rcmod	_	_
16	for	_	ADP	IN	_	15	prep	_	_
17	her	_	PRON	PRP	_	16	pobj	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

