1	``	_	PUNCT	``	_	5	punct	_	_
2	Right	_	INTJ	UH	_	5	discourse	_	_
3	''	_	PUNCT	''	_	5	punct	_	_
4	,	_	PUNCT	,	_	5	punct	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	the	_	DET	DT	_	8	det	_	_
7	fingerprint	_	NOUN	NN	_	8	nn	_	_
8	man	_	NOUN	NN	_	5	nsubj	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	15	punct	_	_
2	Also	_	ADV	RB	_	15	advmod	_	_
3	,	_	PUNCT	,	_	15	punct	_	_
4	if	_	SCONJ	IN	_	7	mark	_	_
5	you	_	PRON	PRP	_	7	nsubj	_	_
6	're	_	AUX	VBP	_	7	aux	_	_
7	going	_	VERB	VBG	_	15	advcl	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	believe	_	VERB	VB	_	7	xcomp	_	_
10	those	_	DET	DT	_	11	det	_	_
11	prints	_	NOUN	NNS	_	9	dobj	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	you	_	PRON	PRP	_	15	nsubj	_	_
14	'll	_	AUX	MD	_	15	aux	_	_
15	have	_	VERB	VB	_	0	root	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	look	_	VERB	VB	_	15	xcomp	_	_
18	for	_	ADP	IN	_	17	prep	_	_
19	a	_	DET	DT	_	20	det	_	_
20	killer	_	NOUN	NN	_	18	pobj	_	_
21	who	_	PRON	WP	_	26	nsubj	_	_
22	's	_	VERB	VBZ	_	26	cop	_	_
23	a	_	DET	DT	_	26	det	_	_
24	top-grade	_	ADJ	JJ	_	26	amod	_	_
25	piano	_	NOUN	NN	_	26	nn	_	_
26	player	_	NOUN	NN	_	20	rcmod	_	_
27	''	_	PUNCT	''	_	15	punct	_	_
28	.	_	PUNCT	.	_	15	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	demonstrated	_	VERB	VBD	_	0	root	_	_
3	by	_	SCONJ	IN	_	2	prep	_	_
4	playing	_	VERB	VBG	_	3	pcomp	_	_
5	an	_	DET	DT	_	7	det	_	_
6	imaginary	_	NOUN	NN	_	7	nn	_	_
7	piano	_	NOUN	NN	_	4	dobj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	doing	_	VERB	VBG	_	4	dep	_	_
10	a	_	DET	DT	_	12	det	_	_
11	staccato	_	NOUN	NN	_	12	nn	_	_
12	passage	_	NOUN	NN	_	9	dobj	_	_
13	with	_	ADP	IN	_	12	prep	_	_
14	a	_	DET	DT	_	17	det	_	_
15	broadly	_	ADV	RB	_	16	advmod	_	_
16	exaggerated	_	ADJ	JJ	_	17	amod	_	_
17	attack	_	NOUN	NN	_	13	pobj	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	To	_	PART	TO	_	2	aux	_	_
2	make	_	VERB	VB	_	6	dep	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	clearer	_	ADV	RBR	_	2	xcomp	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	shifted	_	VERB	VBD	_	0	root	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	acting	_	VERB	VBG	_	7	pcomp	_	_
9	out	_	ADP	RP	_	8	prt	_	_
10	,	_	PUNCT	,	_	8	punct	_	_
11	but	_	CONJ	CC	_	12	cc	_	_
12	with	_	ADP	IN	_	8	prep	_	_
13	no	_	DET	DT	_	14	neg	_	_
14	change	_	NOUN	NN	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	manner	_	NOUN	NN	_	15	pobj	_	_
17	,	_	PUNCT	,	_	8	punct	_	_
18	the	_	DET	DT	_	19	det	_	_
19	killing	_	NOUN	NN	_	8	dobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	Rose	_	PROPN	NNP	_	22	nn	_	_
22	Mallory	_	PROPN	NNP	_	20	pobj	_	_
23	.	_	PUNCT	.	_	6	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	hands	_	NOUN	NNS	_	3	nsubj	_	_
3	snatched	_	VERB	VBD	_	0	root	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	an	_	DET	DT	_	7	det	_	_
6	imaginary	_	ADJ	JJ	_	7	amod	_	_
7	bucket	_	NOUN	NN	_	4	pobj	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	swooping	_	VERB	VBG	_	3	ccomp	_	_
10	down	_	ADV	RB	_	9	advmod	_	_
11	hard	_	ADV	RB	_	9	advmod	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	grab	_	VERB	VB	_	9	xcomp	_	_
14	it	_	PRON	PRP	_	13	dobj	_	_
15	and	_	CONJ	CC	_	9	cc	_	_
16	coming	_	VERB	VBG	_	9	conj	_	_
17	away	_	ADV	RB	_	16	advmod	_	_
18	with	_	ADP	IN	_	16	prep	_	_
19	equal	_	ADJ	JJ	_	20	amod	_	_
20	snap	_	NOUN	NN	_	18	pobj	_	_
21	like	_	ADP	IN	_	16	prep	_	_
22	a	_	DET	DT	_	23	det	_	_
23	ball	_	NOUN	NN	_	21	pobj	_	_
24	that	_	PRON	WDT	_	27	nsubjpass	_	_
25	's	_	AUX	VBZ	_	27	auxpass	_	_
26	been	_	AUX	VBN	_	27	auxpass	_	_
27	bounced	_	VERB	VBN	_	23	rcmod	_	_
28	hard	_	ADV	RB	_	27	advmod	_	_
29	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	6	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	same	_	ADJ	JJ	_	4	amod	_	_
4	way	_	NOUN	NN	_	1	pobj	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	pantomimed	_	VERB	VBD	_	0	root	_	_
7	grasping	_	VERB	VBG	_	6	ccomp	_	_
8	a	_	DET	DT	_	9	det	_	_
9	mantel	_	NOUN	NN	_	7	dobj	_	_
10	and	_	CONJ	CC	_	7	cc	_	_
11	bouncing	_	VERB	VBG	_	7	conj	_	_
12	cleanly	_	ADV	RB	_	11	advmod	_	_
13	off	_	ADP	IN	_	11	prep	_	_
14	that	_	PRON	DT	_	13	pobj	_	_
15	,	_	PUNCT	,	_	6	punct	_	_
16	pressing	_	VERB	VBG	_	6	ccomp	_	_
17	his	_	PRON	PRP$	_	18	poss	_	_
18	hands	_	NOUN	NNS	_	16	dobj	_	_
19	against	_	ADP	IN	_	16	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	floor	_	NOUN	NN	_	19	pobj	_	_
22	and	_	CONJ	CC	_	16	cc	_	_
23	bouncing	_	VERB	VBG	_	16	conj	_	_
24	cleanly	_	ADV	RB	_	23	advmod	_	_
25	off	_	ADP	IN	_	23	prep	_	_
26	that	_	PRON	DT	_	25	pobj	_	_
27	.	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	moving	_	VERB	VBG	_	0	root	_	_
4	like	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	7	det	_	_
6	ballet	_	NOUN	NN	_	7	nn	_	_
7	dancer	_	NOUN	NN	_	4	pobj	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	playing	_	VERB	VBG	_	3	dep	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	laughs	_	NOUN	NNS	_	10	pobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	If	_	SCONJ	IN	_	6	mark	_	_
2	Rose	_	PROPN	NNP	_	3	nn	_	_
3	Mallory	_	PROPN	NNP	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	killer	_	NOUN	NN	_	6	nsubj	_	_
6	acted	_	VERB	VBD	_	15	advcl	_	_
7	this	_	DET	DT	_	8	det	_	_
8	way	_	NOUN	NN	_	6	dobj	_	_
9	,	_	PUNCT	,	_	15	punct	_	_
10	catching	_	VERB	VBG	_	15	csubj	_	_
11	up	_	ADP	RP	_	10	prt	_	_
12	with	_	ADP	IN	_	10	prep	_	_
13	him	_	PRON	PRP	_	12	pobj	_	_
14	was	_	AUX	VBD	_	15	aux	_	_
15	going	_	VERB	VBG	_	0	root	_	_
16	to	_	PART	TO	_	19	aux	_	_
17	be	_	VERB	VB	_	19	cop	_	_
18	a	_	DET	DT	_	19	det	_	_
19	cinch	_	NOUN	NN	_	15	xcomp	_	_
20	.	_	PUNCT	.	_	15	punct	_	_

1	We	_	PRON	PRP	_	3	nsubj	_	_
2	'd	_	AUX	MD	_	3	aux	_	_
3	know	_	VERB	VB	_	0	root	_	_
4	him	_	PRON	PRP	_	3	dobj	_	_
5	by	_	ADP	IN	_	3	prep	_	_
6	his	_	PRON	PRP$	_	8	poss	_	_
7	stretch	_	ADJ	JJ	_	8	amod	_	_
8	pants	_	NOUN	NNS	_	5	pobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	the	_	DET	DT	_	11	det	_	_
11	flowers	_	NOUN	NNS	_	8	conj	_	_
12	he	_	PRON	PRP	_	14	nsubj	_	_
13	'd	_	AUX	MD	_	14	aux	_	_
14	wear	_	VERB	VB	_	11	rcmod	_	_
15	twined	_	VERB	VBN	_	11	vmod	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	his	_	PRON	PRP$	_	18	poss	_	_
18	hair	_	NOUN	NN	_	16	pobj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	Perhaps	_	ADV	RB	_	32	advmod	_	_
2	if	_	SCONJ	IN	_	6	mark	_	_
3	Felix	_	PROPN	NNP	_	6	nsubj	_	_
4	had	_	AUX	VBD	_	6	aux	_	_
5	first	_	ADV	RB	_	6	advmod	_	_
6	come	_	VERB	VBN	_	32	advcl	_	_
7	upon	_	ADP	IN	_	6	prep	_	_
8	us	_	PRON	PRP	_	7	pobj	_	_
9	when	_	ADV	WRB	_	14	advmod	_	_
10	this	_	DET	DT	_	11	det	_	_
11	boy	_	NOUN	NN	_	14	nsubj	_	_
12	was	_	AUX	VBD	_	14	aux	_	_
13	not	_	PART	RB	_	14	neg	_	_
14	cavorting	_	VERB	VBG	_	6	advcl	_	_
15	so	_	ADV	RB	_	16	advmod	_	_
16	gaily	_	ADV	RB	_	14	advmod	_	_
17	up	_	ADV	RB	_	14	prep	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	down	_	ADV	RB	_	17	advmod	_	_
20	the	_	DET	DT	_	21	det	_	_
21	hall	_	NOUN	NN	_	17	pobj	_	_
22	outside	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	murdered	_	VERB	VBN	_	25	amod	_	_
25	woman	_	NOUN	NN	_	27	poss	_	_
26	's	_	PART	POS	_	25	possessive	_	_
27	apartment	_	NOUN	NN	_	22	pobj	_	_
28	,	_	PUNCT	,	_	32	punct	_	_
29	we	_	PRON	PRP	_	32	nsubj	_	_
30	might	_	AUX	MD	_	32	aux	_	_
31	have	_	AUX	VB	_	32	aux	_	_
32	had	_	VERB	VBD	_	0	root	_	_
33	less	_	ADJ	JJR	_	34	amod	_	_
34	trouble	_	NOUN	NN	_	32	dobj	_	_
35	convincing	_	VERB	VBG	_	34	dep	_	_
36	Felix	_	PROPN	NNP	_	35	dobj	_	_
37	of	_	ADP	IN	_	35	prep	_	_
38	our	_	PRON	PRP$	_	39	poss	_	_
39	seriousness	_	NOUN	NN	_	37	pobj	_	_
40	.	_	PUNCT	.	_	32	punct	_	_

1	This	_	PRON	DT	_	12	nsubj	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	you	_	PRON	PRP	_	5	nsubj	_	_
4	will	_	AUX	MD	_	5	aux	_	_
5	remember	_	VERB	VB	_	12	parataxis	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	was	_	VERB	VBD	_	12	cop	_	_
8	still	_	ADV	RB	_	12	advmod	_	_
9	New	_	PROPN	NNP	_	10	nn	_	_
10	Year	_	NOUN	NN	_	12	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	Day	_	PROPN	NNP	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

1	By	_	ADP	IN	_	10	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	time	_	NOUN	NN	_	1	pobj	_	_
4	Felix	_	PROPN	NNP	_	5	nsubj	_	_
5	turned	_	VERB	VBD	_	3	rcmod	_	_
6	up	_	ADP	RP	_	5	prt	_	_
7	it	_	PRON	PRP	_	10	nsubj	_	_
8	was	_	VERB	VBD	_	10	cop	_	_
9	early	_	ADJ	JJ	_	10	amod	_	_
10	afternoon	_	NOUN	NN	_	0	root	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	which	_	PRON	WDT	_	16	dobj	_	_
13	,	_	PUNCT	,	_	16	punct	_	_
14	one	_	PRON	PRP	_	16	nsubj	_	_
15	would	_	AUX	MD	_	16	aux	_	_
16	think	_	VERB	VB	_	10	rcmod	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	would	_	AUX	MD	_	19	aux	_	_
19	be	_	VERB	VB	_	16	ccomp	_	_
20	late	_	ADJ	JJ	_	21	advmod	_	_
21	enough	_	ADV	RB	_	19	advmod	_	_
22	so	_	SCONJ	IN	_	47	mark	_	_
23	that	_	SCONJ	IN	_	47	mark	_	_
24	by	_	ADP	IN	_	47	prep	_	_
25	then	_	ADV	RB	_	24	pobj	_	_
26	,	_	PUNCT	,	_	47	punct	_	_
27	except	_	ADP	IN	_	47	prep	_	_
28	for	_	ADP	IN	_	27	pcomp	_	_
29	small	_	ADJ	JJ	_	30	amod	_	_
30	children	_	NOUN	NNS	_	28	pobj	_	_
31	and	_	CONJ	CC	_	30	cc	_	_
32	a	_	DET	DT	_	35	det	_	_
33	few	_	ADJ	JJ	_	35	amod	_	_
34	hardy	_	ADJ	JJ	_	35	amod	_	_
35	souls	_	NOUN	NNS	_	30	conj	_	_
36	who	_	PRON	WP	_	40	nsubj	_	_
37	had	_	AUX	VBD	_	40	aux	_	_
38	not	_	PART	RB	_	40	neg	_	_
39	yet	_	ADV	RB	_	40	advmod	_	_
40	sobered	_	VERB	VBN	_	35	rcmod	_	_
41	up	_	ADV	RB	_	40	prt	_	_
42	,	_	PUNCT	,	_	47	punct	_	_
43	it	_	PRON	PRP	_	47	nsubjpass	_	_
44	could	_	AUX	MD	_	47	aux	_	_
45	have	_	AUX	VB	_	47	aux	_	_
46	been	_	AUX	VBN	_	47	auxpass	_	_
47	expected	_	VERB	VBN	_	21	ccomp	_	_
48	that	_	SCONJ	IN	_	54	mark	_	_
49	people	_	NOUN	NNS	_	54	nsubj	_	_
50	would	_	AUX	MD	_	54	aux	_	_
51	no	_	ADV	RB	_	52	neg	_	_
52	longer	_	ADV	RB	_	54	advmod	_	_
53	be	_	AUX	VB	_	54	aux	_	_
54	having	_	VERB	VBG	_	47	ccomp	_	_
55	any	_	DET	DT	_	56	det	_	_
56	sort	_	NOUN	NN	_	54	dobj	_	_
57	of	_	ADP	IN	_	56	prep	_	_
58	active	_	ADJ	JJ	_	59	amod	_	_
59	interest	_	NOUN	NN	_	57	pobj	_	_
60	in	_	ADP	IN	_	59	prep	_	_
61	the	_	DET	DT	_	63	det	_	_
62	previous	_	ADJ	JJ	_	63	amod	_	_
63	night	_	NOUN	NN	_	65	poss	_	_
64	's	_	PART	POS	_	63	possessive	_	_
65	noisemakers	_	NOUN	NNS	_	60	pobj	_	_
66	and	_	CONJ	CC	_	65	cc	_	_
67	paper	_	NOUN	NN	_	68	nn	_	_
68	hats	_	NOUN	NNS	_	65	conj	_	_
69	.	_	PUNCT	.	_	10	punct	_	_

1	Felix	_	PROPN	NNP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	exception	_	NOUN	NN	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	retained	_	VERB	VBN	_	0	root	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	hat	_	NOUN	NN	_	3	dobj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	horn	_	NOUN	NN	_	5	conj	_	_
9	,	_	PUNCT	,	_	3	punct	_	_
10	and	_	CONJ	CC	_	3	cc	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	whatever	_	DET	WDT	_	13	det	_	_
13	fun	_	NOUN	NN	_	17	nsubj	_	_
14	might	_	AUX	MD	_	17	aux	_	_
15	still	_	ADV	RB	_	17	advmod	_	_
16	be	_	AUX	VB	_	17	aux	_	_
17	going	_	VERB	VBG	_	21	advcl	_	_
18	,	_	PUNCT	,	_	21	punct	_	_
19	he	_	PRON	PRP	_	21	nsubj	_	_
20	was	_	VERB	VBD	_	21	cop	_	_
21	ready	_	ADJ	JJ	_	3	conj	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	join	_	VERB	VB	_	21	xcomp	_	_
24	it	_	PRON	PRP	_	23	dobj	_	_
25	.	_	PUNCT	.	_	3	punct	_	_

1	That	_	ADP	IN	_	6	nsubj	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	incidentally	_	ADV	RB	_	6	advmod	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	might	_	AUX	MD	_	6	aux	_	_
6	give	_	VERB	VB	_	0	root	_	_
7	you	_	PRON	PRP	_	6	iobj	_	_
8	some	_	DET	DT	_	9	det	_	_
9	idea	_	NOUN	NN	_	6	dobj	_	_
10	of	_	SCONJ	IN	_	9	prep	_	_
11	what	_	PRON	WP	_	13	dobj	_	_
12	Felix	_	PROPN	NNP	_	13	nsubj	_	_
13	was	_	VERB	VBD	_	10	pcomp	_	_
14	like	_	ADJ	JJ	_	13	prep	_	_
15	.	_	PUNCT	.	_	6	punct	_	_

1	After	_	ADP	IN	_	7	prep	_	_
2	all	_	DET	DT	_	1	pobj	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	he	_	PRON	PRP	_	7	nsubj	_	_
5	had	_	AUX	VBD	_	7	aux	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	happened	_	VERB	VBN	_	0	root	_	_
8	upon	_	ADP	IN	_	7	prep	_	_
9	us	_	PRON	PRP	_	8	pobj	_	_
10	in	_	ADP	IN	_	7	prep	_	_
11	that	_	DET	DT	_	13	det	_	_
12	second-floor	_	NOUN	NN	_	13	nn	_	_
13	hall	_	NOUN	NN	_	10	pobj	_	_
14	without	_	ADP	IN	_	7	prep	_	_
15	warning	_	NOUN	NN	_	14	pobj	_	_
16	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	M.E.	_	PROPN	NNP	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	boys	_	NOUN	NNS	_	6	nsubj	_	_
5	had	_	AUX	VBD	_	6	aux	_	_
6	finished	_	VERB	VBN	_	0	root	_	_
7	their	_	PRON	PRP$	_	9	poss	_	_
8	on-the-spot	_	ADJ	JJ	_	9	amod	_	_
9	examination	_	NOUN	NN	_	6	dobj	_	_
10	and	_	CONJ	CC	_	6	cc	_	_
11	the	_	DET	DT	_	12	det	_	_
12	body	_	NOUN	NN	_	15	nsubjpass	_	_
13	had	_	AUX	VBD	_	15	aux	_	_
14	been	_	AUX	VBN	_	15	auxpass	_	_
15	removed	_	VERB	VBN	_	6	conj	_	_
16	for	_	ADP	IN	_	15	prep	_	_
17	autopsy	_	NOUN	NN	_	16	pobj	_	_
18	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	meat	_	NOUN	NN	_	3	nn	_	_
3	wagon	_	NOUN	NN	_	7	nsubj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	therefore	_	ADV	RB	_	7	advmod	_	_
6	,	_	PUNCT	,	_	7	punct	_	_
7	was	_	VERB	VBD	_	0	root	_	_
8	not	_	PART	RB	_	7	neg	_	_
9	out	_	ADP	IN	_	10	advmod	_	_
10	in	_	ADP	IN	_	7	prep	_	_
11	front	_	NOUN	NN	_	10	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	house	_	NOUN	NN	_	12	pobj	_	_
15	any	_	DET	DT	_	16	det	_	_
16	more	_	ADJ	JJR	_	7	advmod	_	_
17	,	_	PUNCT	,	_	7	punct	_	_
18	but	_	CONJ	CC	_	7	cc	_	_
19	the	_	DET	DT	_	20	det	_	_
20	cluster	_	NOUN	NN	_	24	nsubj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	squad	_	NOUN	NN	_	23	nn	_	_
23	cars	_	NOUN	NNS	_	21	pobj	_	_
24	was	_	VERB	VBD	_	7	conj	_	_
25	still	_	ADV	RB	_	24	advmod	_	_
26	there	_	ADV	RB	_	24	advmod	_	_
27	and	_	CONJ	CC	_	24	cc	_	_
28	there	_	PRON	EX	_	29	expl	_	_
29	was	_	VERB	VBD	_	24	conj	_	_
30	a	_	DET	DT	_	31	det	_	_
31	cop	_	NOUN	NN	_	29	nsubj	_	_
32	on	_	ADP	IN	_	29	prep	_	_
33	the	_	DET	DT	_	34	det	_	_
34	door	_	NOUN	NN	_	32	pobj	_	_
35	downstairs	_	ADV	RB	_	34	advmod	_	_
36	to	_	PART	TO	_	37	aux	_	_
37	screen	_	VERB	VB	_	29	vmod	_	_
38	any	_	DET	DT	_	39	det	_	_
39	comings	_	NOUN	NNS	_	37	dobj	_	_
40	and	_	CONJ	CC	_	39	cc	_	_
41	goings	_	NOUN	NNS	_	39	conj	_	_
42	.	_	PUNCT	.	_	7	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	furthermore	_	ADV	RB	_	2	advmod	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	the	_	DET	DT	_	7	det	_	_
7	crowd	_	NOUN	NN	_	2	nsubj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	curious	_	ADJ	JJ	_	10	amod	_	_
10	onlookers	_	NOUN	NNS	_	8	pobj	_	_
11	gathered	_	VERB	VBN	_	10	vmod	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	street	_	NOUN	NN	_	12	pobj	_	_
15	and	_	CONJ	CC	_	7	cc	_	_
16	a	_	DET	DT	_	19	det	_	_
17	couple	_	NOUN	NN	_	19	nn	_	_
18	more	_	ADJ	JJR	_	19	amod	_	_
19	cops	_	NOUN	NNS	_	7	conj	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	hold	_	VERB	VB	_	19	vmod	_	_
22	them	_	PRON	PRP	_	21	dobj	_	_
23	at	_	ADP	IN	_	21	prep	_	_
24	a	_	DET	DT	_	26	det	_	_
25	decent	_	ADJ	JJ	_	26	amod	_	_
26	distance	_	NOUN	NN	_	23	pobj	_	_
27	.	_	PUNCT	.	_	2	punct	_	_

1	Just	_	ADV	RB	_	2	advmod	_	_
2	put	_	VERB	VB	_	0	root	_	_
3	yourself	_	PRON	PRP	_	2	dobj	_	_
4	in	_	ADP	IN	_	2	prep	_	_
5	Felix	_	PROPN	NNP	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	place	_	NOUN	NN	_	4	pobj	_	_
8	for	_	ADP	IN	_	2	prep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	moment	_	NOUN	NN	_	8	pobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	You	_	PRON	PRP	_	8	nsubj	_	_
2	're	_	VERB	VBP	_	8	cop	_	_
3	a	_	DET	DT	_	8	det	_	_
4	taxpayer	_	NOUN	NN	_	8	nn	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	householder	_	NOUN	NN	_	8	dep	_	_
7	,	_	PUNCT	,	_	8	punct	_	_
8	landlord	_	NOUN	NN	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	You	_	PRON	PRP	_	3	nsubj	_	_
2	've	_	AUX	VBP	_	3	aux	_	_
3	been	_	VERB	VBN	_	0	root	_	_
4	away	_	ADV	RB	_	5	advmod	_	_
5	from	_	ADP	IN	_	3	prep	_	_
6	home	_	NOUN	NN	_	5	pobj	_	_
7	for	_	ADP	IN	_	3	prep	_	_
8	the	_	DET	DT	_	11	det	_	_
9	New	_	PROPN	NNP	_	11	nn	_	_
10	Year	_	NOUN	NN	_	11	nn	_	_
11	festivities	_	NOUN	NNS	_	7	pobj	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	but	_	CONJ	CC	_	3	cc	_	_
14	now	_	ADV	RB	_	18	advmod	_	_
15	the	_	DET	DT	_	16	det	_	_
16	party	_	NOUN	NN	_	18	nsubj	_	_
17	is	_	VERB	VBZ	_	18	cop	_	_
18	over	_	ADV	RB	_	3	conj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	you	_	PRON	PRP	_	21	nsubj	_	_
21	come	_	VERB	VBP	_	18	conj	_	_
22	home	_	NOUN	NN	_	21	advmod	_	_
23	.	_	PUNCT	.	_	3	punct	_	_

1	Defining	_	VERB	VBG	_	30	vmod	_	_
2	sobriety	_	NOUN	NN	_	1	dobj	_	_
3	in	_	ADP	IN	_	1	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	limited	_	ADJ	JJ	_	6	amod	_	_
6	sense	_	NOUN	NN	_	3	pobj	_	_
7	of	_	SCONJ	IN	_	6	prep	_	_
8	being	_	VERB	VBG	_	9	cop	_	_
9	free	_	ADJ	JJ	_	7	pcomp	_	_
10	from	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	clinical	_	ADJ	JJ	_	13	amod	_	_
13	symptoms	_	NOUN	NNS	_	10	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	effects	_	NOUN	NNS	_	14	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	alcohol	_	NOUN	NN	_	17	pobj	_	_
19	ingested	_	VERB	VBN	_	18	dep	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	not	_	PART	RB	_	23	neg	_	_
22	yet	_	ADV	RB	_	23	advmod	_	_
23	eliminated	_	VERB	VBN	_	19	conj	_	_
24	from	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	system	_	NOUN	NN	_	24	pobj	_	_
27	,	_	PUNCT	,	_	30	punct	_	_
28	you	_	PRON	PRP	_	30	nsubj	_	_
29	are	_	VERB	VBP	_	30	cop	_	_
30	sober	_	ADJ	JJ	_	0	root	_	_
31	.	_	PUNCT	.	_	30	punct	_	_

1	You	_	PRON	PRP	_	3	nsubj	_	_
2	still	_	ADV	RB	_	3	advmod	_	_
3	have	_	VERB	VBP	_	0	root	_	_
4	your	_	PRON	PRP$	_	6	poss	_	_
5	paper	_	NOUN	NN	_	6	nn	_	_
6	hat	_	NOUN	NN	_	3	dobj	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	you	_	PRON	PRP	_	10	nsubj	_	_
9	're	_	AUX	VBP	_	10	aux	_	_
10	wearing	_	VERB	VBG	_	3	conj	_	_
11	it	_	PRON	PRP	_	10	dobj	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	but	_	CONJ	CC	_	3	cc	_	_
14	then	_	ADV	RB	_	21	advmod	_	_
15	,	_	PUNCT	,	_	21	punct	_	_
16	it	_	PRON	PRP	_	21	nsubj	_	_
17	is	_	VERB	VBZ	_	21	cop	_	_
18	an	_	DET	DT	_	21	det	_	_
19	extraordinary	_	ADJ	JJ	_	21	amod	_	_
20	paper	_	NOUN	NN	_	21	nn	_	_
21	hat	_	NOUN	NN	_	3	conj	_	_
22	and	_	CONJ	CC	_	3	cc	_	_
23	,	_	PUNCT	,	_	3	punct	_	_
24	in	_	ADP	IN	_	37	prep	_	_
25	addition	_	NOUN	NN	_	24	pobj	_	_
26	to	_	ADP	TO	_	25	prep	_	_
27	anything	_	PRON	NN	_	26	pobj	_	_
28	else	_	ADV	RB	_	27	advmod	_	_
29	you	_	PRON	PRP	_	31	nsubj	_	_
30	may	_	AUX	MD	_	31	aux	_	_
31	be	_	VERB	VB	_	27	rcmod	_	_
32	,	_	PUNCT	,	_	37	punct	_	_
33	you	_	PRON	PRP	_	37	nsubj	_	_
34	are	_	VERB	VBP	_	37	cop	_	_
35	also	_	ADV	RB	_	37	advmod	_	_
36	the	_	DET	DT	_	37	det	_	_
37	sculptor	_	NOUN	NN	_	3	conj	_	_
38	who	_	PRON	WP	_	39	nsubj	_	_
39	created	_	VERB	VBD	_	37	rcmod	_	_
40	that	_	ADP	IN	_	43	amod	_	_
41	most	_	ADV	RBS	_	42	advmod	_	_
42	peculiar	_	ADJ	JJ	_	43	amod	_	_
43	dame	_	NOUN	NN	_	39	dobj	_	_
44	out	_	ADP	IN	_	43	prep	_	_
45	in	_	ADP	IN	_	44	pcomp	_	_
46	the	_	DET	DT	_	48	det	_	_
47	back	_	NOUN	NN	_	48	nn	_	_
48	yard	_	NOUN	NN	_	45	pobj	_	_
49	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	's	_	VERB	VBZ	_	5	cop	_	_
3	not	_	PART	RB	_	5	neg	_	_
4	too	_	ADV	RB	_	5	advmod	_	_
5	much	_	ADJ	JJ	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	assume	_	VERB	VB	_	5	xcomp	_	_
8	that	_	SCONJ	IN	_	11	mark	_	_
9	you	_	PRON	PRP	_	11	nsubj	_	_
10	will	_	AUX	MD	_	11	aux	_	_
11	have	_	VERB	VB	_	7	ccomp	_	_
12	a	_	DET	DT	_	15	det	_	_
13	more	_	ADV	RBR	_	14	advmod	_	_
14	lasting	_	ADJ	JJ	_	15	amod	_	_
15	interest	_	NOUN	NN	_	11	dobj	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	paper	_	NOUN	NN	_	18	nn	_	_
18	hats	_	NOUN	NNS	_	16	pobj	_	_
19	than	_	SCONJ	IN	_	20	dep	_	_
20	will	_	AUX	MD	_	15	dep	_	_
21	Mr.	_	PROPN	NNP	_	23	nn	_	_
22	Average	_	ADJ	JJ	_	23	amod	_	_
23	Citizen	_	NOUN	NN	_	20	nsubj	_	_
24	.	_	PUNCT	.	_	5	punct	_	_

1	You	_	PRON	PRP	_	2	nsubj	_	_
2	have	_	VERB	VBP	_	0	root	_	_
3	your	_	PRON	PRP$	_	5	poss	_	_
4	paper	_	NOUN	NN	_	5	nn	_	_
5	horn	_	NOUN	NN	_	6	nsubj	_	_
6	clutched	_	VERB	VBN	_	2	ccomp	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	your	_	PRON	PRP$	_	12	poss	_	_
9	big	_	ADJ	JJ	_	12	amod	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	craggy	_	ADJ	JJ	_	12	amod	_	_
12	fist	_	NOUN	NN	_	7	pobj	_	_
13	,	_	PUNCT	,	_	2	punct	_	_
14	and	_	CONJ	CC	_	2	cc	_	_
15	for	_	ADP	IN	_	20	prep	_	_
16	your	_	PRON	PRP$	_	17	poss	_	_
17	entrance	_	NOUN	NN	_	15	pobj	_	_
18	you	_	PRON	PRP	_	20	nsubj	_	_
19	have	_	AUX	VBP	_	20	aux	_	_
20	planned	_	VERB	VBN	_	2	conj	_	_
21	a	_	DET	DT	_	27	det	_	_
22	noisy	_	ADJ	JJ	_	27	amod	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	colorful	_	ADJ	JJ	_	22	conj	_	_
25	and	_	CONJ	CC	_	22	cc	_	_
26	exuberant	_	ADJ	JJ	_	22	conj	_	_
27	greeting	_	NOUN	NN	_	20	dobj	_	_
28	to	_	ADP	TO	_	27	prep	_	_
29	your	_	PRON	PRP$	_	30	poss	_	_
30	friends	_	NOUN	NNS	_	28	pobj	_	_
31	and	_	CONJ	CC	_	30	cc	_	_
32	tenants	_	NOUN	NNS	_	30	conj	_	_
33	.	_	PUNCT	.	_	2	punct	_	_

1	You	_	PRON	PRP	_	2	nsubj	_	_
2	find	_	VERB	VBP	_	0	root	_	_
3	your	_	PRON	PRP$	_	4	poss	_	_
4	house	_	NOUN	NN	_	6	nsubj	_	_
5	a	_	DET	DT	_	6	det	_	_
6	focus	_	NOUN	NN	_	2	xcomp	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	public	_	ADJ	JJ	_	11	amod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	police	_	NOUN	NN	_	8	conj	_	_
11	attention	_	NOUN	NN	_	7	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	Can	_	AUX	MD	_	3	aux	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	imagine	_	VERB	VB	_	0	root	_	_
4	yourself	_	PRON	PRP	_	5	nsubj	_	_
5	forgetting	_	VERB	VBG	_	3	dep	_	_
6	under	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	circumstances	_	NOUN	NNS	_	6	pobj	_	_
9	that	_	SCONJ	IN	_	12	mark	_	_
10	you	_	PRON	PRP	_	12	nsubj	_	_
11	are	_	AUX	VBP	_	12	aux	_	_
12	approaching	_	VERB	VBG	_	5	ccomp	_	_
13	this	_	DET	DT	_	17	det	_	_
14	startling	_	ADJ	JJ	_	17	amod	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	unexpected	_	ADJ	JJ	_	14	conj	_	_
17	situation	_	NOUN	NN	_	12	dobj	_	_
18	so	_	ADV	RB	_	19	advmod	_	_
19	unsuitably	_	ADV	RB	_	20	advmod	_	_
20	hatted	_	VERB	VBN	_	12	dep	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	armed	_	VERB	VBN	_	20	conj	_	_
23	with	_	ADP	IN	_	22	prep	_	_
24	a	_	DET	DT	_	26	det	_	_
25	paper	_	NOUN	NN	_	26	nn	_	_
26	horn	_	NOUN	NN	_	23	pobj	_	_
27	?	_	PUNCT	.	_	3	punct	_	_
28	?	_	PUNCT	.	_	3	punct	_	_

1	Maybe	_	ADV	RB	_	5	advmod	_	_
2	one	_	PRON	PRP	_	5	nsubjpass	_	_
3	could	_	AUX	MD	_	5	aux	_	_
4	be	_	AUX	VB	_	5	auxpass	_	_
5	startled	_	VERB	VBN	_	0	root	_	_
6	into	_	ADP	IN	_	5	prep	_	_
7	forgetfulness	_	NOUN	NN	_	6	pobj	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	You	_	PRON	PRP	_	2	nsubj	_	_
2	shoulder	_	VERB	VBP	_	0	root	_	_
3	your	_	PRON	PRP$	_	4	poss	_	_
4	way	_	NOUN	NN	_	2	dobj	_	_
5	through	_	ADP	IN	_	2	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	cluster	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	curious	_	ADJ	JJ	_	8	pobj	_	_
11	and	_	CONJ	CC	_	2	cc	_	_
12	you	_	PRON	PRP	_	13	nsubj	_	_
13	barge	_	VERB	VBP	_	2	conj	_	_
14	up	_	ADV	RB	_	15	advmod	_	_
15	to	_	ADP	TO	_	13	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	cop	_	NOUN	NN	_	15	pobj	_	_
18	on	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	door	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	You	_	PRON	PRP	_	2	nsubj	_	_
2	identify	_	VERB	VBP	_	0	root	_	_
3	yourself	_	PRON	PRP	_	2	dobj	_	_
4	and	_	CONJ	CC	_	2	cc	_	_
5	ask	_	VERB	VBP	_	2	conj	_	_
6	him	_	PRON	PRP	_	5	dobj	_	_
7	what	_	PRON	WP	_	9	nsubj	_	_
8	's	_	AUX	VBZ	_	9	aux	_	_
9	going	_	VERB	VBG	_	5	dep	_	_
10	on	_	ADP	IN	_	9	prt	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	Instead	_	ADV	RB	_	2	advmod	_	_
2	of	_	SCONJ	IN	_	7	prep	_	_
3	answering	_	VERB	VBG	_	2	pcomp	_	_
4	you	_	PRON	PRP	_	3	dobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	sticks	_	VERB	VBZ	_	0	root	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	head	_	NOUN	NN	_	7	dobj	_	_
10	in	_	ADP	IN	_	7	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	door	_	NOUN	NN	_	10	pobj	_	_
13	and	_	CONJ	CC	_	7	cc	_	_
14	shouts	_	VERB	VBZ	_	7	conj	_	_
15	up	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	stairs	_	NOUN	NNS	_	15	pobj	_	_
18	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	Got	_	VERB	VBD	_	9	ccomp	_	_
3	the	_	DET	DT	_	5	det	_	_
4	upstairs	_	ADJ	JJ	_	5	amod	_	_
5	guy	_	NOUN	NN	_	2	dobj	_	_
6	''	_	PUNCT	''	_	9	punct	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	bellows	_	VERB	VBZ	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	owner	_	NOUN	NN	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	Do	_	AUX	VBP	_	3	aux	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	send	_	VERB	VB	_	0	root	_	_
4	him	_	PRON	PRP	_	3	dobj	_	_
5	up	_	ADV	RB	_	3	prt	_	_
6	''	_	PUNCT	''	_	3	punct	_	_
7	?	_	PUNCT	.	_	3	punct	_	_
8	?	_	PUNCT	.	_	3	punct	_	_

1	Then	_	ADV	RB	_	3	advmod	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	turns	_	VERB	VBZ	_	0	root	_	_
4	back	_	ADV	RB	_	3	advmod	_	_
5	to	_	ADP	TO	_	3	prep	_	_
6	you	_	PRON	PRP	_	5	pobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	Go	_	VERB	VB	_	8	ccomp	_	_
3	on	_	ADP	IN	_	2	advmod	_	_
4	in	_	ADV	RB	_	2	advmod	_	_
5	''	_	PUNCT	''	_	8	punct	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	says	_	VERB	VBZ	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	They	_	PRON	PRP	_	4	nsubj	_	_
3	'll	_	AUX	MD	_	4	aux	_	_
4	tell	_	VERB	VB	_	0	root	_	_
5	you	_	PRON	PRP	_	4	dobj	_	_
6	what	_	PRON	WP	_	8	nsubj	_	_
7	's	_	AUX	VBZ	_	8	aux	_	_
8	cooking	_	VERB	VBG	_	4	ccomp	_	_
9	''	_	PUNCT	''	_	4	punct	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	Even	_	ADV	RB	_	2	advmod	_	_
2	then	_	ADV	RB	_	33	advmod	_	_
3	,	_	PUNCT	,	_	33	punct	_	_
4	as	_	SCONJ	IN	_	6	mark	_	_
5	you	_	PRON	PRP	_	6	nsubj	_	_
6	go	_	VERB	VBP	_	33	advcl	_	_
7	into	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	house	_	NOUN	NN	_	7	pobj	_	_
10	oppressed	_	VERB	VBN	_	6	dep	_	_
11	by	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	knowledge	_	NOUN	NN	_	11	pobj	_	_
14	that	_	SCONJ	IN	_	17	mark	_	_
15	something	_	PRON	NN	_	17	nsubj	_	_
16	is	_	AUX	VBZ	_	17	aux	_	_
17	cooking	_	VERB	VBG	_	13	ccomp	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	that	_	DET	DT	_	23	mark	_	_
20	your	_	PRON	PRP$	_	21	poss	_	_
21	house	_	NOUN	NN	_	23	nsubj	_	_
22	has	_	AUX	VBZ	_	23	aux	_	_
23	passed	_	VERB	VBN	_	17	conj	_	_
24	under	_	ADP	IN	_	23	prep	_	_
25	this	_	DET	DT	_	29	det	_	_
26	unaccountable	_	ADJ	JJ	_	29	amod	_	_
27	,	_	PUNCT	,	_	29	punct	_	_
28	official	_	ADJ	JJ	_	29	amod	_	_
29	control	_	NOUN	NN	_	24	pobj	_	_
30	,	_	PUNCT	,	_	33	punct	_	_
31	could	_	AUX	MD	_	33	aux	_	_
32	you	_	PRON	PRP	_	33	nsubj	_	_
33	go	_	VERB	VB	_	0	root	_	_
34	on	_	ADP	RP	_	33	prt	_	_
35	forgetting	_	VERB	VBG	_	33	xcomp	_	_
36	that	_	SCONJ	IN	_	39	mark	_	_
37	you	_	PRON	PRP	_	39	nsubj	_	_
38	still	_	ADV	RB	_	39	advmod	_	_
39	had	_	VERB	VBD	_	35	ccomp	_	_
40	that	_	DET	DT	_	42	det	_	_
41	ridiculous	_	ADJ	JJ	_	42	amod	_	_
42	hat	_	NOUN	NN	_	39	dobj	_	_
43	on	_	ADP	IN	_	39	prep	_	_
44	your	_	PRON	PRP$	_	45	poss	_	_
45	head	_	NOUN	NN	_	43	pobj	_	_
46	and	_	CONJ	CC	_	39	cc	_	_
47	you	_	PRON	PRP	_	50	nsubj	_	_
48	were	_	AUX	VBD	_	50	aux	_	_
49	still	_	ADV	RB	_	50	advmod	_	_
50	carrying	_	VERB	VBG	_	39	conj	_	_
51	that	_	DET	DT	_	53	det	_	_
52	childish	_	ADJ	JJ	_	53	amod	_	_
53	horn	_	NOUN	NN	_	50	dobj	_	_
54	in	_	ADP	IN	_	50	prep	_	_
55	your	_	PRON	PRP$	_	56	poss	_	_
56	hand	_	NOUN	NN	_	54	pobj	_	_
57	?	_	PUNCT	.	_	33	punct	_	_
58	?	_	PUNCT	.	_	33	punct	_	_

1	What	_	PRON	WP	_	5	pobj	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	'm	_	AUX	VBP	_	4	aux	_	_
4	getting	_	VERB	VBG	_	6	csubj	_	_
5	at	_	ADP	IN	_	4	prep	_	_
6	is	_	VERB	VBZ	_	0	root	_	_
7	that	_	SCONJ	IN	_	11	mark	_	_
8	we	_	PRON	PRP	_	11	nsubjpass	_	_
9	were	_	AUX	VBD	_	11	auxpass	_	_
10	fully	_	ADV	RB	_	11	advmod	_	_
11	prepared	_	VERB	VBN	_	6	ccomp	_	_
12	for	_	SCONJ	IN	_	11	prep	_	_
13	Felix	_	PROPN	NNP	_	18	nsubj	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	being	_	VERB	VBG	_	18	cop	_	_
16	an	_	DET	DT	_	18	det	_	_
17	odd	_	ADJ	JJ	_	18	amod	_	_
18	one	_	NOUN	NN	_	12	pcomp	_	_
19	.	_	PUNCT	.	_	6	punct	_	_

1	We	_	PRON	PRP	_	3	nsubj	_	_
2	'd	_	AUX	MD	_	3	aux	_	_
3	seen	_	VERB	VBN	_	0	root	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	handiwork	_	NOUN	NN	_	3	dobj	_	_
6	out	_	ADP	IN	_	5	prep	_	_
7	in	_	ADP	IN	_	6	pcomp	_	_
8	the	_	DET	DT	_	10	det	_	_
9	back	_	NOUN	NN	_	10	nn	_	_
10	yard	_	NOUN	NN	_	7	pobj	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	and	_	CONJ	CC	_	3	cc	_	_
13	the	_	DET	DT	_	14	det	_	_
14	little	_	ADJ	JJ	_	23	nsubj	_	_
15	his	_	PRON	PRP$	_	16	poss	_	_
16	tenants	_	NOUN	NNS	_	18	nsubj	_	_
17	had	_	AUX	VBD	_	18	aux	_	_
18	told	_	VERB	VBN	_	14	rcmod	_	_
19	us	_	PRON	PRP	_	18	dobj	_	_
20	of	_	ADP	IN	_	14	prep	_	_
21	him	_	PRON	PRP	_	20	pobj	_	_
22	did	_	AUX	VBD	_	23	aux	_	_
23	make	_	VERB	VB	_	3	conj	_	_
24	him	_	PRON	PRP	_	25	nsubj	_	_
25	sound	_	VERB	VB	_	23	ccomp	_	_
26	a	_	DET	DT	_	27	det	_	_
27	little	_	ADV	RB	_	28	npadvmod	_	_
28	special	_	ADJ	JJ	_	25	acomp	_	_
29	.	_	PUNCT	.	_	3	punct	_	_

1	We	_	PRON	PRP	_	7	nsubjpass	_	_
2	were	_	AUX	VBD	_	7	auxpass	_	_
3	not	_	PART	RB	_	7	neg	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	however	_	ADV	RB	_	7	advmod	_	_
6	,	_	PUNCT	,	_	7	punct	_	_
7	prepared	_	VERB	VBN	_	0	root	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	anything	_	PRON	NN	_	8	pobj	_	_
10	like	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	apparition	_	NOUN	NN	_	10	pobj	_	_
13	that	_	PRON	WDT	_	14	nsubj	_	_
14	confronted	_	VERB	VBD	_	12	rcmod	_	_
15	us	_	PRON	PRP	_	14	dobj	_	_
16	as	_	SCONJ	IN	_	18	mark	_	_
17	Felix	_	PROPN	NNP	_	18	nsubj	_	_
18	came	_	VERB	VBD	_	14	advcl	_	_
19	up	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	stairs	_	NOUN	NNS	_	19	pobj	_	_
22	.	_	PUNCT	.	_	7	punct	_	_

1	He	_	PRON	PRP	_	10	nsubj	_	_
2	,	_	PUNCT	,	_	10	punct	_	_
3	of	_	ADP	IN	_	10	prep	_	_
4	course	_	NOUN	NN	_	3	pobj	_	_
5	,	_	PUNCT	,	_	10	punct	_	_
6	must	_	AUX	MD	_	10	aux	_	_
7	have	_	AUX	VB	_	10	aux	_	_
8	been	_	VERB	VBN	_	10	cop	_	_
9	equally	_	ADV	RB	_	10	advmod	_	_
10	unprepared	_	ADJ	JJ	_	0	root	_	_
11	for	_	SCONJ	IN	_	10	prep	_	_
12	what	_	PRON	WP	_	13	nsubj	_	_
13	confronted	_	VERB	VBD	_	11	pcomp	_	_
14	him	_	PRON	PRP	_	13	dobj	_	_
15	,	_	PUNCT	,	_	10	punct	_	_
16	but	_	CONJ	CC	_	10	cc	_	_
17	,	_	PUNCT	,	_	10	punct	_	_
18	nonetheless	_	ADV	RB	_	22	advmod	_	_
19	,	_	PUNCT	,	_	22	punct	_	_
20	I	_	PRON	PRP	_	22	nsubj	_	_
21	did	_	AUX	VBD	_	22	aux	_	_
22	find	_	VERB	VB	_	10	conj	_	_
23	his	_	PRON	PRP$	_	24	poss	_	_
24	reaction	_	NOUN	NN	_	25	nsubj	_	_
25	startling	_	ADJ	JJ	_	22	xcomp	_	_
26	.	_	PUNCT	.	_	10	punct	_	_

1	If	_	SCONJ	IN	_	5	mark	_	_
2	Felix	_	PROPN	NNP	_	5	nsubj	_	_
3	was	_	AUX	VBD	_	5	aux	_	_
4	still	_	ADV	RB	_	5	advmod	_	_
5	wearing	_	VERB	VBG	_	21	advcl	_	_
6	the	_	DET	DT	_	7	det	_	_
7	hat	_	NOUN	NN	_	5	dobj	_	_
8	and	_	CONJ	CC	_	5	cc	_	_
9	carrying	_	VERB	VBG	_	5	conj	_	_
10	the	_	DET	DT	_	11	det	_	_
11	horn	_	NOUN	NN	_	9	dobj	_	_
12	because	_	SCONJ	IN	_	15	mark	_	_
13	he	_	PRON	PRP	_	15	nsubj	_	_
14	'd	_	AUX	MD	_	15	aux	_	_
15	forgotten	_	VERB	VBN	_	5	advcl	_	_
16	about	_	ADP	IN	_	15	prep	_	_
17	them	_	PRON	PRP	_	16	pobj	_	_
18	,	_	PUNCT	,	_	21	punct	_	_
19	he	_	PRON	PRP	_	21	nsubj	_	_
20	now	_	ADV	RB	_	21	advmod	_	_
21	remembered	_	VERB	VBD	_	0	root	_	_
22	.	_	PUNCT	.	_	21	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	came	_	VERB	VBD	_	0	root	_	_
3	bounding	_	VERB	VBG	_	2	xcomp	_	_
4	up	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	stairs	_	NOUN	NNS	_	4	pobj	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	joined	_	VERB	VBD	_	2	conj	_	_
9	the	_	DET	DT	_	10	det	_	_
10	dance	_	NOUN	NN	_	8	dobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	adjusted	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	hat	_	NOUN	NN	_	2	dobj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	lifted	_	VERB	VBD	_	2	conj	_	_
7	the	_	DET	DT	_	8	det	_	_
8	horn	_	NOUN	NN	_	6	dobj	_	_
9	to	_	ADP	TO	_	6	prep	_	_
10	his	_	PRON	PRP$	_	11	poss	_	_
11	lips	_	NOUN	NNS	_	9	pobj	_	_
12	as	_	SCONJ	IN	_	17	mark	_	_
13	though	_	SCONJ	IN	_	17	mark	_	_
14	it	_	PRON	PRP	_	17	nsubj	_	_
15	were	_	VERB	VBD	_	17	cop	_	_
16	a	_	DET	DT	_	17	det	_	_
17	flute	_	NOUN	NN	_	6	advcl	_	_
18	,	_	PUNCT	,	_	2	punct	_	_
19	and	_	CONJ	CC	_	2	cc	_	_
20	fell	_	VERB	VBD	_	2	conj	_	_
21	in	_	ADP	IN	_	20	advmod	_	_
22	alongside	_	ADP	IN	_	20	prep	_	_
23	our	_	PRON	PRP$	_	25	poss	_	_
24	fingerprint	_	NOUN	NN	_	25	nn	_	_
25	expert	_	NOUN	NN	_	22	pobj	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	cavort	_	VERB	VB	_	20	xcomp	_	_
28	with	_	ADP	IN	_	27	prep	_	_
29	him	_	PRON	PRP	_	28	pobj	_	_
30	.	_	PUNCT	.	_	2	punct	_	_

1	Our	_	PRON	PRP$	_	2	poss	_	_
2	man	_	NOUN	NN	_	3	nsubj	_	_
3	stopped	_	VERB	VBD	_	0	root	_	_
4	dead	_	ADJ	JJ	_	3	advmod	_	_
5	and	_	CONJ	CC	_	3	cc	_	_
6	glowered	_	VERB	VBD	_	3	conj	_	_
7	at	_	ADP	IN	_	6	prep	_	_
8	Felix	_	PROPN	NNP	_	7	pobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	Felix	_	PROPN	NNP	_	2	nsubj	_	_
2	threw	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	head	_	NOUN	NN	_	2	dobj	_	_
5	back	_	ADV	RB	_	2	advmod	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	laughed	_	VERB	VBD	_	2	conj	_	_
8	a	_	DET	DT	_	9	det	_	_
9	laugh	_	NOUN	NN	_	7	dobj	_	_
10	that	_	PRON	WDT	_	11	nsubj	_	_
11	shook	_	VERB	VBD	_	9	rcmod	_	_
12	the	_	DET	DT	_	13	det	_	_
13	timbers	_	NOUN	NNS	_	11	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	even	_	ADV	RB	_	20	advmod	_	_
16	that	_	ADP	IN	_	20	amod	_	_
17	solidly	_	ADV	RB	_	18	advmod	_	_
18	built	_	VERB	VBN	_	20	amod	_	_
19	old	_	ADJ	JJ	_	20	amod	_	_
20	house	_	NOUN	NN	_	14	pobj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	This	_	PRON	DT	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	bull	_	NOUN	NN	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	man	_	NOUN	NN	_	5	pobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	big-chested	_	ADJ	JJ	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	big-shouldered	_	ADJ	JJ	_	3	conj	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	heavy-armed	_	ADJ	JJ	_	3	conj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	face	_	NOUN	NN	_	6	nsubj	_	_
3	was	_	VERB	VBD	_	6	cop	_	_
4	ruddy	_	ADJ	JJ	_	6	dep	_	_
5	and	_	CONJ	CC	_	6	cc	_	_
6	heavy	_	ADJ	JJ	_	0	root	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	unlined	_	ADJ	JJ	_	6	conj	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	and	_	CONJ	CC	_	6	cc	_	_
11	when	_	ADV	WRB	_	13	advmod	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	laughed	_	VERB	VBD	_	15	advcl	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	showed	_	VERB	VBD	_	6	conj	_	_
16	his	_	PRON	PRP$	_	17	poss	_	_
17	teeth	_	NOUN	NNS	_	15	dobj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	which	_	PRON	WDT	_	21	nsubj	_	_
20	were	_	VERB	VBD	_	21	cop	_	_
21	big	_	ADJ	JJ	_	17	rcmod	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	white	_	ADJ	JJ	_	21	conj	_	_
24	and	_	CONJ	CC	_	21	cc	_	_
25	strong	_	ADJ	JJ	_	21	conj	_	_
26	and	_	CONJ	CC	_	21	cc	_	_
27	unquestionably	_	ADV	RB	_	28	advmod	_	_
28	home-grown	_	ADJ	JJ	_	21	conj	_	_
29	.	_	PUNCT	.	_	6	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	remember	_	VERB	VB	_	0	root	_	_
5	ever	_	ADV	RB	_	4	advmod	_	_
6	seeing	_	VERB	VBG	_	4	xcomp	_	_
7	teeth	_	NOUN	NNS	_	6	dobj	_	_
8	that	_	PRON	WDT	_	12	nsubj	_	_
9	were	_	VERB	VBD	_	12	cop	_	_
10	quite	_	ADV	RB	_	12	advmod	_	_
11	so	_	ADV	RB	_	12	advmod	_	_
12	white	_	ADJ	JJ	_	7	rcmod	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	at	_	ADP	IN	_	22	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	same	_	ADJ	JJ	_	17	amod	_	_
17	time	_	NOUN	NN	_	14	pobj	_	_
18	quite	_	ADV	RB	_	20	advmod	_	_
19	so	_	ADV	RB	_	20	advmod	_	_
20	emphatically	_	ADV	RB	_	22	advmod	_	_
21	not	_	PART	RB	_	22	neg	_	_
22	dentures	_	NOUN	NNS	_	12	conj	_	_
23	.	_	PUNCT	.	_	4	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	hair	_	NOUN	NN	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	receded	_	VERB	VBN	_	0	root	_	_
5	most	_	ADV	RBS	_	4	npadvmod	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	way	_	NOUN	NN	_	6	pobj	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	back	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	his	_	PRON	PRP$	_	14	poss	_	_
14	neck	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	only	_	ADV	RB	_	5	advmod	_	_
4	a	_	DET	DT	_	5	det	_	_
5	fringe	_	NOUN	NN	_	2	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	hair	_	NOUN	NN	_	6	pobj	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	wore	_	VERB	VBD	_	2	conj	_	_
11	it	_	PRON	PRP	_	10	dobj	_	_
12	cropped	_	VERB	VBD	_	10	dep	_	_
13	short	_	ADJ	JJ	_	12	acomp	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	almost	_	ADV	RB	_	5	advmod	_	_
4	as	_	ADV	RB	_	5	advmod	_	_
5	white	_	ADJ	JJ	_	0	root	_	_
6	as	_	ADP	IN	_	5	prep	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	teeth	_	NOUN	NNS	_	6	pobj	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	For	_	ADP	IN	_	10	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	man	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	mass	_	NOUN	NN	_	4	pobj	_	_
7	he	_	PRON	PRP	_	10	nsubj	_	_
8	was	_	VERB	VBD	_	10	cop	_	_
9	curiously	_	ADV	RB	_	10	advmod	_	_
10	short	_	ADJ	JJ	_	0	root	_	_
11	.	_	PUNCT	.	_	10	punct	_	_

1	He	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	n't	_	PART	RB	_	5	neg	_	_
4	a	_	DET	DT	_	5	det	_	_
5	dwarf	_	NOUN	NN	_	0	root	_	_
6	but	_	CONJ	CC	_	5	cc	_	_
7	he	_	PRON	PRP	_	10	nsubj	_	_
8	was	_	VERB	VBD	_	10	cop	_	_
9	a	_	DET	DT	_	10	det	_	_
10	bit	_	NOUN	NN	_	5	conj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	a	_	DET	DT	_	14	det	_	_
13	comic	_	ADJ	JJ	_	14	amod	_	_
14	figure	_	NOUN	NN	_	11	pobj	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	man	_	NOUN	NN	_	19	nsubjpass	_	_
3	with	_	ADP	IN	_	2	prep	_	_
4	so	_	ADV	RB	_	5	advmod	_	_
5	big	_	ADJ	JJ	_	11	amod	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	so	_	ADV	RB	_	9	advmod	_	_
8	staggeringly	_	ADV	RB	_	9	advmod	_	_
9	developed	_	ADJ	JJ	_	5	conj	_	_
10	a	_	DET	DT	_	11	det	_	_
11	torso	_	NOUN	NN	_	3	pobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	such	_	ADJ	JJ	_	17	amod	_	_
14	long	_	ADJ	JJ	_	17	amod	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	powerful	_	ADJ	JJ	_	14	conj	_	_
17	arms	_	NOUN	NNS	_	11	conj	_	_
18	is	_	AUX	VBZ	_	19	auxpass	_	_
19	expected	_	VERB	VBN	_	0	root	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	stand	_	VERB	VB	_	19	xcomp	_	_
22	taller	_	ADV	RBR	_	21	dep	_	_
23	than	_	ADP	IN	_	22	prep	_	_
24	five	_	NUM	CD	_	25	num	_	_
25	feet	_	NOUN	NNS	_	23	pobj	_	_
26	five	_	NUM	CD	_	25	num	_	_
27	.	_	PUNCT	.	_	19	punct	_	_

1	For	_	ADP	IN	_	6	prep	_	_
2	Felix	_	PROPN	NNP	_	1	pobj	_	_
3	it	_	PRON	PRP	_	6	nsubj	_	_
4	was	_	VERB	VBD	_	6	cop	_	_
5	a	_	DET	DT	_	6	det	_	_
6	bit	_	NOUN	NN	_	0	root	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	stretch	_	NOUN	NN	_	7	pobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	make	_	VERB	VB	_	6	vmod	_	_
12	even	_	ADV	RB	_	14	advmod	_	_
13	that	_	DET	DT	_	14	det	_	_
14	measurement	_	NOUN	NN	_	11	dobj	_	_
15	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	man	_	NOUN	NN	_	6	nsubj	_	_
3	was	_	VERB	VBD	_	6	cop	_	_
4	just	_	ADV	RB	_	6	advmod	_	_
5	this	_	DET	DT	_	6	det	_	_
6	side	_	NOUN	NN	_	0	root	_	_
7	of	_	SCONJ	IN	_	6	prep	_	_
8	being	_	VERB	VBG	_	10	cop	_	_
9	a	_	DET	DT	_	10	det	_	_
10	freak	_	NOUN	NN	_	7	pcomp	_	_
11	.	_	PUNCT	.	_	6	punct	_	_

1	We	_	PRON	PRP	_	2	nsubj	_	_
2	waited	_	VERB	VBD	_	0	root	_	_
3	till	_	SCONJ	IN	_	6	mark	_	_
4	he	_	PRON	PRP	_	6	nsubj	_	_
5	had	_	AUX	VBD	_	6	aux	_	_
6	finished	_	VERB	VBN	_	2	advcl	_	_
7	laughing	_	VERB	VBG	_	6	xcomp	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	and	_	CONJ	CC	_	2	cc	_	_
10	that	_	PRON	DT	_	11	nsubj	_	_
11	gave	_	VERB	VBD	_	2	conj	_	_
12	us	_	PRON	PRP	_	11	iobj	_	_
13	a	_	DET	DT	_	15	det	_	_
14	few	_	ADJ	JJ	_	15	amod	_	_
15	moments	_	NOUN	NNS	_	11	dobj	_	_
16	for	_	SCONJ	IN	_	15	prep	_	_
17	taking	_	VERB	VBG	_	16	pcomp	_	_
18	stock	_	NOUN	NN	_	17	dobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	him	_	PRON	PRP	_	19	pobj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	dressed	_	VERB	VBN	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	manner	_	NOUN	NN	_	4	pobj	_	_
7	Esquire	_	PROPN	NNP	_	9	nsubj	_	_
8	might	_	AUX	MD	_	9	aux	_	_
9	suggest	_	VERB	VB	_	6	rcmod	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	outdoor	_	ADJ	JJ	_	13	amod	_	_
13	man	_	NOUN	NN	_	16	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	country	_	NOUN	NN	_	16	nn	_	_
16	weekend	_	NOUN	NN	_	10	pobj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	Dark	_	ADJ	JJ	_	2	amod	_	_
2	gray	_	ADJ	JJ	_	4	amod	_	_
3	sports	_	NOUN	NNS	_	4	nn	_	_
4	jacket	_	NOUN	NN	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	lighter	_	ADV	RBR	_	7	advmod	_	_
7	gray	_	ADJ	JJ	_	8	amod	_	_
8	slacks	_	NOUN	NNS	_	4	appos	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	pink	_	ADJ	JJ	_	12	amod	_	_
11	flannel	_	NOUN	NN	_	12	nn	_	_
12	shirt	_	NOUN	NN	_	4	appos	_	_
13	,	_	PUNCT	,	_	4	punct	_	_
14	black	_	ADJ	JJ	_	16	amod	_	_
15	silk	_	NOUN	NN	_	16	nn	_	_
16	necktie	_	NOUN	NN	_	4	appos	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	eyes	_	NOUN	NNS	_	4	nsubj	_	_
3	were	_	VERB	VBD	_	4	cop	_	_
4	clear	_	ADJ	JJ	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	4	nsubjpass	_	_
2	was	_	AUX	VBD	_	4	auxpass	_	_
3	freshly	_	ADV	RB	_	4	advmod	_	_
4	shaved	_	VERB	VBN	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	and	_	CONJ	CC	_	4	cc	_	_
7	if	_	SCONJ	IN	_	12	mark	_	_
8	there	_	PRON	EX	_	12	expl	_	_
9	had	_	AUX	VBD	_	12	aux	_	_
10	been	_	VERB	VBN	_	12	cop	_	_
11	any	_	DET	DT	_	12	det	_	_
12	alcohol	_	NOUN	NN	_	19	advcl	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	him	_	PRON	PRP	_	13	pobj	_	_
15	we	_	PRON	PRP	_	19	nsubj	_	_
16	could	_	AUX	MD	_	19	aux	_	_
17	never	_	ADV	RB	_	19	neg	_	_
18	have	_	AUX	VB	_	19	aux	_	_
19	missed	_	VERB	VBN	_	4	conj	_	_
20	detecting	_	VERB	VBG	_	19	xcomp	_	_
21	some	_	DET	DT	_	22	det	_	_
22	scent	_	NOUN	NN	_	20	dobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	it	_	PRON	PRP	_	23	pobj	_	_
25	on	_	ADP	IN	_	20	prep	_	_
26	the	_	DET	DT	_	28	det	_	_
27	massive	_	ADJ	JJ	_	28	amod	_	_
28	gusts	_	NOUN	NNS	_	25	pobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	his	_	PRON	PRP$	_	31	poss	_	_
31	laughter	_	NOUN	NN	_	29	pobj	_	_
32	.	_	PUNCT	.	_	4	punct	_	_

1	Not	_	PART	RB	_	0	root	_	_
2	even	_	ADV	RB	_	4	advmod	_	_
3	a	_	DET	DT	_	4	det	_	_
4	whiff	_	NOUN	NN	_	1	dep	_	_
5	.	_	PUNCT	.	_	1	punct	_	_

1	Eventually	_	ADV	RB	_	3	advmod	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	subsided	_	VERB	VBD	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Felix	_	PROPN	NNP	_	7	nsubj	_	_
3	''	_	PUNCT	''	_	2	punct	_	_
4	?	_	PUNCT	.	_	2	punct	_	_
5	?	_	PUNCT	.	_	2	punct	_	_
6	Gibby	_	PROPN	NNP	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	Me	_	PRON	PRP	_	6	nsubj	_	_
3	''	_	PUNCT	''	_	6	punct	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	merrily	_	ADV	RB	_	6	advmod	_	_
8	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Me	_	PRON	PRP	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	the	_	DET	DT	_	6	det	_	_
5	happy	_	ADJ	JJ	_	6	amod	_	_
6	one	_	NOUN	NN	_	2	appos	_	_
7	''	_	PUNCT	''	_	2	punct	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	That	_	DET	PDT	_	4	predet	_	_
3	much	_	DET	DT	_	4	det	_	_
4	Latin	_	PROPN	NNP	_	6	nsubj	_	_
5	we	_	PRON	PRP	_	6	nsubj	_	_
6	remember	_	VERB	VBP	_	10	ccomp	_	_
7	''	_	PUNCT	''	_	10	punct	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	Gibby	_	PROPN	NNP	_	10	nsubj	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	dryly	_	ADV	RB	_	10	advmod	_	_
12	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	You	_	PRON	PRP	_	4	nsubj	_	_
3	always	_	ADV	RB	_	4	advmod	_	_
4	live	_	VERB	VBP	_	0	root	_	_
5	up	_	ADV	RB	_	6	advmod	_	_
6	to	_	ADP	TO	_	4	prep	_	_
7	your	_	PRON	PRP$	_	8	poss	_	_
8	name	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	always	_	ADV	RB	_	11	advmod	_	_
11	like	_	ADP	IN	_	4	prep	_	_
12	this	_	PRON	DT	_	11	pobj	_	_
13	,	_	PUNCT	,	_	4	punct	_	_
14	always	_	ADV	RB	_	15	advmod	_	_
15	making	_	VERB	VBG	_	4	xcomp	_	_
16	happy	_	ADJ	JJ	_	15	acomp	_	_
17	''	_	PUNCT	''	_	4	punct	_	_
18	?	_	PUNCT	.	_	4	punct	_	_
19	?	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	try	_	VERB	VBP	_	7	ccomp	_	_
4	''	_	PUNCT	''	_	7	punct	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	Felix	_	PROPN	NNP	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	blithely	_	ADV	RB	_	7	advmod	_	_
9	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	world	_	NOUN	NN	_	5	nsubj	_	_
4	is	_	VERB	VBZ	_	5	cop	_	_
5	full	_	ADJ	JJ	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	blokes	_	NOUN	NNS	_	6	pobj	_	_
8	who	_	PRON	WP	_	9	nsubj	_	_
9	put	_	VERB	VBP	_	7	rcmod	_	_
10	their	_	PRON	PRP$	_	11	poss	_	_
11	hearts	_	NOUN	NNS	_	9	dobj	_	_
12	into	_	SCONJ	IN	_	9	prep	_	_
13	making	_	VERB	VBG	_	12	pcomp	_	_
14	the	_	DET	DT	_	16	det	_	_
15	tragic	_	ADJ	JJ	_	16	amod	_	_
16	scene	_	NOUN	NN	_	13	dobj	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	've	_	AUX	VBP	_	4	aux	_	_
3	never	_	ADV	RB	_	4	neg	_	_
4	noticed	_	VERB	VBN	_	0	root	_	_
5	that	_	SCONJ	IN	_	7	mark	_	_
6	it	_	PRON	PRP	_	7	nsubj	_	_
7	improves	_	VERB	VBZ	_	4	ccomp	_	_
8	things	_	NOUN	NNS	_	7	dobj	_	_
9	any	_	DET	DT	_	7	advmod	_	_
10	''	_	PUNCT	''	_	4	punct	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	Bully	_	VERB	VB	_	8	dep	_	_
3	for	_	ADP	IN	_	2	prep	_	_
4	you	_	PRON	PRP	_	3	pobj	_	_
5	''	_	PUNCT	''	_	8	punct	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	Gibby	_	PROPN	NNP	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	What	_	PRON	WP	_	5	nsubj	_	_
3	's	_	VERB	VBZ	_	5	cop	_	_
4	the	_	DET	DT	_	5	det	_	_
5	rest	_	NOUN	NN	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	your	_	PRON	PRP$	_	8	poss	_	_
8	name	_	NOUN	NN	_	6	pobj	_	_
9	''	_	PUNCT	''	_	5	punct	_	_
10	?	_	PUNCT	.	_	5	punct	_	_
11	?	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	No	_	DET	DT	_	3	neg	_	_
3	rest	_	NOUN	NN	_	0	root	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	it	_	PRON	PRP	_	4	pobj	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	Felix	_	PROPN	NNP	_	3	nsubj	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	all	_	DET	DT	_	0	root	_	_
4	there	_	PRON	EX	_	5	expl	_	_
5	is	_	VERB	VBZ	_	3	rcmod	_	_
6	''	_	PUNCT	''	_	3	punct	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	All	_	DET	DT	_	0	root	_	_
3	there	_	PRON	EX	_	5	expl	_	_
4	ever	_	ADV	RB	_	5	advmod	_	_
5	was	_	VERB	VBD	_	2	rcmod	_	_
6	''	_	PUNCT	''	_	2	punct	_	_
7	?	_	PUNCT	.	_	2	punct	_	_
8	?	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	past	_	NOUN	NN	_	5	nsubj	_	_
4	I	_	PRON	PRP	_	5	nsubj	_	_
5	leave	_	VERB	VBP	_	11	ccomp	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	historians	_	NOUN	NNS	_	6	pobj	_	_
8	''	_	PUNCT	''	_	11	punct	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	Felix	_	PROPN	NNP	_	11	nsubj	_	_
11	intoned	_	VERB	VBD	_	0	root	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	demonstrating	_	VERB	VBG	_	11	xcomp	_	_
14	that	_	SCONJ	IN	_	18	mark	_	_
15	he	_	PRON	PRP	_	18	nsubj	_	_
16	could	_	AUX	MD	_	18	aux	_	_
17	be	_	VERB	VB	_	18	cop	_	_
18	pompous	_	ADJ	JJ	_	13	ccomp	_	_
19	as	_	ADV	RB	_	20	advmod	_	_
20	well	_	ADV	RB	_	18	cc	_	_
21	as	_	ADP	IN	_	20	mwe	_	_
22	happy	_	ADJ	JJ	_	18	conj	_	_
23	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	You	_	PRON	PRP	_	3	nsubj	_	_
3	live	_	VERB	VBP	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	present	_	NOUN	NN	_	4	pobj	_	_
7	''	_	PUNCT	''	_	3	punct	_	_
8	?	_	PUNCT	.	_	3	punct	_	_
9	?	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	In	_	ADP	IN	_	8	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	present	_	NOUN	NN	_	2	pobj	_	_
5	''	_	PUNCT	''	_	8	punct	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	Felix	_	PROPN	NNP	_	8	nsubj	_	_
8	proclaimed	_	VERB	VBD	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	For	_	ADP	IN	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	future	_	NOUN	NN	_	2	pobj	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	Is	_	VERB	VBZ	_	0	root	_	_
2	there	_	PRON	EX	_	1	expl	_	_
3	any	_	DET	DT	_	5	det	_	_
4	other	_	ADJ	JJ	_	5	amod	_	_
5	time	_	NOUN	NN	_	1	nsubj	_	_
6	in	_	ADP	IN	_	11	prep	_	_
7	which	_	PRON	WDT	_	6	pobj	_	_
8	a	_	DET	DT	_	9	det	_	_
9	man	_	NOUN	NN	_	11	nsubj	_	_
10	can	_	AUX	MD	_	11	aux	_	_
11	live	_	VERB	VB	_	5	rcmod	_	_
12	''	_	PUNCT	''	_	1	punct	_	_
13	?	_	PUNCT	.	_	1	punct	_	_
14	?	_	PUNCT	.	_	1	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	We	_	PRON	PRP	_	11	nsubj	_	_
3	''	_	PUNCT	''	_	11	punct	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	Gibby	_	PROPN	NNP	_	6	nsubj	_	_
6	announced	_	VERB	VBD	_	11	parataxis	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	``	_	PUNCT	``	_	11	punct	_	_
9	are	_	VERB	VBP	_	11	cop	_	_
10	not	_	PART	RB	_	11	neg	_	_
11	philosophers	_	NOUN	NNS	_	0	root	_	_
12	.	_	PUNCT	.	_	11	punct	_	_

1	We	_	PRON	PRP	_	5	nsubj	_	_
2	are	_	VERB	VBP	_	5	cop	_	_
3	Assistant	_	PROPN	NNP	_	5	nn	_	_
4	District	_	PROPN	NNP	_	5	nn	_	_
5	Attorneys	_	PROPN	NNPS	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	gentleman	_	NOUN	NN	_	6	nsubj	_	_
3	is	_	VERB	VBZ	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	police	_	NOUN	NN	_	6	nn	_	_
6	officer	_	NOUN	NN	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	a	_	DET	DT	_	5	det	_	_
4	fingerprint	_	NOUN	NN	_	5	nn	_	_
5	specialist	_	NOUN	NN	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	Could	_	AUX	MD	_	10	aux	_	_
2	your	_	PRON	PRP$	_	3	poss	_	_
3	future	_	NOUN	NN	_	10	nsubjpass	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	your	_	PRON	PRP$	_	7	poss	_	_
6	immediate	_	ADJ	JJ	_	7	amod	_	_
7	future	_	NOUN	NN	_	3	appos	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	be	_	AUX	VB	_	10	auxpass	_	_
10	made	_	VERB	VBN	_	0	root	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	include	_	VERB	VB	_	10	xcomp	_	_
13	taking	_	VERB	VBG	_	12	ccomp	_	_
14	us	_	PRON	PRP	_	13	dobj	_	_
15	upstairs	_	ADV	RB	_	13	advmod	_	_
16	,	_	PUNCT	,	_	13	punct	_	_
17	giving	_	VERB	VBG	_	13	conj	_	_
18	us	_	PRON	PRP	_	17	iobj	_	_
19	a	_	DET	DT	_	20	det	_	_
20	bit	_	NOUN	NN	_	17	dobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	space	_	NOUN	NN	_	21	pobj	_	_
23	in	_	ADP	IN	_	28	prep	_	_
24	which	_	PRON	WDT	_	23	pobj	_	_
25	our	_	PRON	PRP$	_	26	poss	_	_
26	friend	_	NOUN	NN	_	28	nsubj	_	_
27	can	_	AUX	MD	_	28	aux	_	_
28	work	_	VERB	VB	_	22	rcmod	_	_
29	,	_	PUNCT	,	_	13	punct	_	_
30	and	_	CONJ	CC	_	13	cc	_	_
31	making	_	VERB	VBG	_	13	conj	_	_
32	available	_	ADJ	JJ	_	31	acomp	_	_
33	to	_	ADP	TO	_	32	prep	_	_
34	him	_	PRON	PRP	_	33	pobj	_	_
35	your	_	PRON	PRP$	_	37	poss	_	_
36	finger	_	NOUN	NN	_	37	nn	_	_
37	tips	_	NOUN	NNS	_	32	dep	_	_
38	''	_	PUNCT	''	_	10	punct	_	_
39	?	_	PUNCT	.	_	10	punct	_	_
40	?	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	happy	_	ADJ	JJ	_	3	amod	_	_
3	one	_	NOUN	NN	_	7	nsubj	_	_
4	could	_	AUX	MD	_	7	aux	_	_
5	never	_	ADV	RB	_	7	neg	_	_
6	have	_	AUX	VB	_	7	aux	_	_
7	looked	_	VERB	VBN	_	0	root	_	_
8	happier	_	ADJ	JJR	_	7	acomp	_	_
9	.	_	PUNCT	.	_	7	punct	_	_

1	This	_	PRON	DT	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	more	_	ADJ	JJR	_	0	root	_	_
4	than	_	ADP	IN	_	3	prep	_	_
5	joy	_	NOUN	NN	_	4	pobj	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	ecstasy	_	NOUN	NN	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	Those	_	DET	DT	_	4	det	_	_
3	lovely	_	ADJ	JJ	_	4	amod	_	_
4	whorls	_	NOUN	NNS	_	8	nsubj	_	_
5	''	_	PUNCT	''	_	8	punct	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	chortled	_	VERB	VBD	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	So	_	ADV	RB	_	3	advmod	_	_
3	intricate	_	ADJ	JJ	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	so	_	ADV	RB	_	6	advmod	_	_
6	beautiful	_	ADJ	JJ	_	3	dep	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	Come	_	VERB	VB	_	0	root	_	_
2	right	_	ADV	RB	_	3	advmod	_	_
3	along	_	ADV	RB	_	1	advmod	_	_
4	.	_	PUNCT	.	_	1	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	love	_	VERB	VBP	_	0	root	_	_
3	fingerprints	_	NOUN	NNS	_	2	dobj	_	_
4	''	_	PUNCT	''	_	2	punct	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	prancing	_	VERB	VBG	_	0	root	_	_
4	along	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	hall	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	heading	_	VERB	VBG	_	3	dep	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	next	_	ADJ	JJ	_	12	amod	_	_
12	flight	_	NOUN	NN	_	9	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	stairs	_	NOUN	NNS	_	13	pobj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	Gibby	_	PROPN	NNP	_	2	nsubj	_	_
2	called	_	VERB	VBD	_	0	root	_	_
3	him	_	PRON	PRP	_	2	dobj	_	_
4	back	_	ADV	RB	_	2	advmod	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	14	punct	_	_
2	We	_	PRON	PRP	_	3	nsubj	_	_
3	're	_	VERB	VBP	_	14	ccomp	_	_
4	here	_	ADV	RB	_	3	advmod	_	_
5	because	_	ADV	RB	_	6	advmod	_	_
6	of	_	SCONJ	IN	_	3	prep	_	_
7	what	_	PRON	WP	_	8	nsubj	_	_
8	happened	_	VERB	VBD	_	6	pcomp	_	_
9	last	_	ADJ	JJ	_	10	amod	_	_
10	night	_	NOUN	NN	_	8	tmod	_	_
11	''	_	PUNCT	''	_	14	punct	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	said	_	VERB	VBD	_	0	root	_	_
15	.	_	PUNCT	.	_	14	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Past	_	NOUN	NN	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	yes	_	INTJ	UH	_	2	discourse	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	but	_	CONJ	CC	_	2	cc	_	_
7	important	_	ADJ	JJ	_	2	conj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	Since	_	SCONJ	IN	_	4	mark	_	_
2	it	_	PRON	PRP	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	important	_	ADJ	JJ	_	9	advcl	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	for	_	ADP	IN	_	9	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	record	_	NOUN	NN	_	6	pobj	_	_
9	let	_	VERB	VB	_	0	root	_	_
10	's	_	PRON	PRP	_	11	nsubj	_	_
11	have	_	VERB	VB	_	9	ccomp	_	_
12	the	_	DET	DT	_	14	det	_	_
13	full	_	ADJ	JJ	_	14	amod	_	_
14	name	_	NOUN	NN	_	11	dobj	_	_
15	''	_	PUNCT	''	_	9	punct	_	_
16	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	That	_	DET	DT	_	3	det	_	_
3	important	_	ADJ	JJ	_	8	dep	_	_
4	''	_	PUNCT	''	_	8	punct	_	_
5	?	_	PUNCT	.	_	8	punct	_	_
6	?	_	PUNCT	.	_	8	punct	_	_
7	Felix	_	PROPN	NNP	_	8	nsubj	_	_
8	asked	_	VERB	VBD	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	That	_	DET	DT	_	3	det	_	_
3	important	_	ADJ	JJ	_	0	root	_	_
4	''	_	PUNCT	''	_	3	punct	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	Grubb	_	PROPN	NNP	_	6	nsubj	_	_
3	''	_	PUNCT	''	_	6	punct	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	Felix	_	PROPN	NNP	_	6	nsubj	_	_
6	whispered	_	VERB	VBD	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	Felix	_	PROPN	NNP	_	3	nn	_	_
3	Grubb	_	PROPN	NNP	_	0	root	_	_
4	''	_	PUNCT	''	_	3	punct	_	_
5	?	_	PUNCT	.	_	3	punct	_	_
6	?	_	PUNCT	.	_	3	punct	_	_

1	Gibby	_	PROPN	NNP	_	2	nsubj	_	_
2	asked	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	not	_	ADV	RB	_	5	neg	_	_
5	bothering	_	VERB	VBG	_	2	xcomp	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	whisper	_	VERB	VB	_	5	xcomp	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	Shh	_	INTJ	UH	_	6	discourse	_	_
3	''	_	PUNCT	''	_	6	punct	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	Felix	_	PROPN	NNP	_	6	nsubj	_	_
6	implored	_	VERB	VBD	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	ca	_	AUX	MD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	see	_	VERB	VB	_	0	root	_	_
6	what	_	PRON	WP	_	8	nsubj	_	_
7	would	_	AUX	MD	_	8	aux	_	_
8	make	_	VERB	VB	_	5	ccomp	_	_
9	it	_	PRON	PRP	_	14	nsubj	_	_
10	necessary	_	ADJ	JJ	_	14	dep	_	_
11	for	_	SCONJ	IN	_	14	mark	_	_
12	you	_	PRON	PRP	_	14	nsubj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	know	_	VERB	VB	_	8	xcomp	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	Nothing	_	PRON	NN	_	3	nsubj	_	_
2	could	_	AUX	MD	_	3	aux	_	_
3	make	_	VERB	VB	_	0	root	_	_
4	it	_	PRON	PRP	_	7	nsubj	_	_
5	necessary	_	ADJ	JJ	_	7	dep	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	proclaim	_	VERB	VB	_	3	xcomp	_	_
8	it	_	PRON	PRP	_	7	dobj	_	_
9	to	_	ADP	TO	_	7	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	whole	_	ADJ	JJ	_	12	amod	_	_
12	world	_	NOUN	NN	_	9	pobj	_	_
13	''	_	PUNCT	''	_	3	punct	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	Obligingly	_	ADV	RB	_	3	advmod	_	_
2	Gibby	_	PROPN	NNP	_	3	nsubj	_	_
3	lowered	_	VERB	VBD	_	0	root	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	voice	_	NOUN	NN	_	3	dobj	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	Felix	_	PROPN	NNP	_	3	nn	_	_
3	Grubb	_	PROPN	NNP	_	8	nsubj	_	_
4	''	_	PUNCT	''	_	8	punct	_	_
5	?	_	PUNCT	.	_	8	punct	_	_
6	?	_	PUNCT	.	_	8	punct	_	_
7	He	_	PRON	PRP	_	8	nsubj	_	_
8	repeated	_	VERB	VBD	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	No	_	INTJ	UH	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	Edmund	_	PROPN	NNP	_	0	root	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	but	_	CONJ	CC	_	1	cc	_	_
4	not	_	PART	RB	_	1	neg	_	_
5	for	_	ADP	IN	_	1	prep	_	_
6	years	_	NOUN	NNS	_	5	pobj	_	_
7	.	_	PUNCT	.	_	1	punct	_	_

1	For	_	ADP	IN	_	7	prep	_	_
2	years	_	NOUN	NNS	_	1	pobj	_	_
3	it	_	PRON	PRP	_	7	nsubjpass	_	_
4	's	_	AUX	VBZ	_	7	auxpass	_	_
5	been	_	VERB	VBN	_	7	cop	_	_
6	just	_	ADV	RB	_	7	advmod	_	_
7	Felix	_	PROPN	NNP	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	First	_	ADJ	JJ	_	2	amod	_	_
2	thing	_	NOUN	NN	_	9	nsubj	_	_
3	I	_	PRON	PRP	_	4	nsubj	_	_
4	did	_	VERB	VBD	_	2	rcmod	_	_
5	after	_	ADP	IN	_	4	prep	_	_
6	my	_	PRON	PRP$	_	8	poss	_	_
7	twenty-first	_	ADJ	JJ	_	8	amod	_	_
8	birthday	_	NOUN	NN	_	5	pobj	_	_
9	was	_	VERB	VBD	_	0	root	_	_
10	go	_	VERB	VB	_	9	ccomp	_	_
11	into	_	ADP	IN	_	10	prep	_	_
12	court	_	NOUN	NN	_	11	pobj	_	_
13	and	_	CONJ	CC	_	10	cc	_	_
14	have	_	VERB	VB	_	10	conj	_	_
15	it	_	PRON	PRP	_	17	nsubj	_	_
16	officially	_	ADV	RB	_	17	advmod	_	_
17	changed	_	VERB	VBN	_	14	ccomp	_	_
18	,	_	PUNCT	,	_	9	punct	_	_
19	and	_	CONJ	CC	_	9	cc	_	_
20	this	_	PRON	DT	_	22	nsubj	_	_
21	is	_	VERB	VBZ	_	22	cop	_	_
22	something	_	PRON	NN	_	9	conj	_	_
23	I	_	PRON	PRP	_	26	nsubj	_	_
24	do	_	AUX	VBP	_	26	aux	_	_
25	n't	_	PART	RB	_	26	neg	_	_
26	tell	_	VERB	VB	_	22	rcmod	_	_
27	everybody	_	PRON	NN	_	26	dobj	_	_
28	.	_	PUNCT	.	_	9	punct	_	_

1	That	_	PRON	DT	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	almost	_	ADV	RB	_	4	quantmod	_	_
4	forty	_	NUM	CD	_	5	num	_	_
5	years	_	NOUN	NNS	_	6	npadvmod	_	_
6	ago	_	ADV	RB	_	2	advmod	_	_
7	''	_	PUNCT	''	_	2	punct	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	Having	_	AUX	VBG	_	2	aux	_	_
2	volunteered	_	VERB	VBN	_	13	vmod	_	_
3	that	_	SCONJ	IN	_	7	mark	_	_
4	he	_	PRON	PRP	_	7	nsubj	_	_
5	was	_	VERB	VBD	_	7	cop	_	_
6	a	_	DET	DT	_	7	det	_	_
7	man	_	NOUN	NN	_	2	ccomp	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	about	_	ADP	IN	_	10	quantmod	_	_
10	sixty	_	NUM	CD	_	8	pobj	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	bounded	_	VERB	VBD	_	0	root	_	_
14	up	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	stairs	_	NOUN	NNS	_	14	pobj	_	_
17	and	_	CONJ	CC	_	13	cc	_	_
18	with	_	ADP	IN	_	21	prep	_	_
19	each	_	DET	DT	_	20	det	_	_
20	leap	_	NOUN	NN	_	18	pobj	_	_
21	rendered	_	VERB	VBD	_	13	conj	_	_
22	the	_	DET	DT	_	23	det	_	_
23	number	_	NOUN	NN	_	25	nsubj	_	_
24	less	_	ADV	RBR	_	25	advmod	_	_
25	credible	_	ADJ	JJ	_	21	xcomp	_	_
26	.	_	PUNCT	.	_	13	punct	_	_

1	This	_	PRON	DT	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	broth	_	NOUN	NN	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	boy	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	our	_	PRON	PRP$	_	10	poss	_	_
10	Felix	_	PROPN	NNP	_	4	dep	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	and	_	CONJ	CC	_	4	cc	_	_
13	nothing	_	PRON	NN	_	16	nsubj	_	_
14	was	_	VERB	VBD	_	16	cop	_	_
15	more	_	ADV	RBR	_	16	advmod	_	_
16	obvious	_	ADJ	JJ	_	4	conj	_	_
17	than	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	joy	_	NOUN	NN	_	17	pobj	_	_
20	he	_	PRON	PRP	_	21	nsubj	_	_
21	took	_	VERB	VBD	_	19	rcmod	_	_
22	in	_	SCONJ	IN	_	21	prep	_	_
23	demonstrating	_	VERB	VBG	_	22	pcomp	_	_
24	how	_	ADV	WRB	_	25	advmod	_	_
25	agile	_	ADJ	JJ	_	27	dep	_	_
26	he	_	PRON	PRP	_	27	nsubj	_	_
27	was	_	VERB	VBD	_	23	dep	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	how	_	ADV	WRB	_	30	advmod	_	_
30	full	_	ADJ	JJ	_	27	conj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	juice	_	NOUN	NN	_	31	pobj	_	_
33	and	_	CONJ	CC	_	32	cc	_	_
34	spirit	_	NOUN	NN	_	32	conj	_	_
35	.	_	PUNCT	.	_	4	punct	_	_

1	We	_	PRON	PRP	_	2	nsubj	_	_
2	followed	_	VERB	VBD	_	0	root	_	_
3	him	_	PRON	PRP	_	2	dobj	_	_
4	up	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	stairs	_	NOUN	NNS	_	4	pobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	cops	_	NOUN	NNS	_	4	nsubj	_	_
3	would	_	AUX	MD	_	4	aux	_	_
4	gather	_	VERB	VB	_	0	root	_	_
5	up	_	ADP	RP	_	4	prt	_	_
6	Connor	_	PROPN	NNP	_	4	dobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	the	_	DET	DT	_	9	det	_	_
9	foursome	_	NOUN	NN	_	6	conj	_	_
10	on	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	third	_	ADJ	JJ	_	13	amod	_	_
13	floor	_	NOUN	NN	_	10	pobj	_	_
14	and	_	CONJ	CC	_	4	cc	_	_
15	bring	_	VERB	VB	_	4	conj	_	_
16	us	_	PRON	PRP	_	15	iobj	_	_
17	those	_	PRON	DT	_	15	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	them	_	PRON	PRP	_	18	pobj	_	_
20	who	_	PRON	WP	_	23	nsubj	_	_
21	would	_	AUX	MD	_	23	aux	_	_
22	voluntarily	_	ADV	RB	_	23	advmod	_	_
23	submit	_	VERB	VB	_	17	rcmod	_	_
24	to	_	ADP	TO	_	23	prep	_	_
25	fingerprinting	_	VERB	VBG	_	24	pobj	_	_
26	.	_	PUNCT	.	_	4	punct	_	_

1	You	_	PRON	PRP	_	3	nsubj	_	_
2	may	_	AUX	MD	_	3	aux	_	_
3	think	_	VERB	VB	_	0	root	_	_
4	we	_	PRON	PRP	_	7	nsubj	_	_
5	did	_	AUX	VBD	_	7	aux	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	need	_	NOUN	NN	_	3	ccomp	_	_
8	Nancy	_	PROPN	NNP	_	7	dobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	Jean	_	PROPN	NNP	_	8	conj	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	but	_	CONJ	CC	_	3	cc	_	_
13	you	_	PRON	PRP	_	15	nsubj	_	_
14	always	_	ADV	RB	_	15	advmod	_	_
15	get	_	VERB	VBP	_	3	conj	_	_
16	what	_	PRON	WP	_	21	dobj	_	_
17	you	_	PRON	PRP	_	21	nsubj	_	_
18	can	_	AUX	MD	_	21	aux	_	_
19	when	_	ADV	WRB	_	21	advmod	_	_
20	you	_	PRON	PRP	_	21	nsubj	_	_
21	can	_	AUX	MD	_	15	ccomp	_	_
22	,	_	PUNCT	,	_	3	punct	_	_
23	and	_	CONJ	CC	_	3	cc	_	_
24	we	_	PRON	PRP	_	25	nsubj	_	_
25	had	_	VERB	VBD	_	3	conj	_	_
26	no	_	DET	DT	_	27	neg	_	_
27	guarantee	_	NOUN	NN	_	25	dobj	_	_
28	that	_	SCONJ	IN	_	37	mark	_	_
29	a	_	DET	DT	_	31	det	_	_
30	fingerprint	_	NOUN	NN	_	31	nn	_	_
31	record	_	NOUN	NN	_	37	nsubj	_	_
32	on	_	ADP	IN	_	31	prep	_	_
33	them	_	PRON	PRP	_	32	pobj	_	_
34	could	_	AUX	MD	_	37	aux	_	_
35	n't	_	PART	RB	_	37	neg	_	_
36	be	_	VERB	VB	_	37	cop	_	_
37	useful	_	ADJ	JJ	_	27	ccomp	_	_
38	before	_	SCONJ	IN	_	40	mark	_	_
39	we	_	PRON	PRP	_	40	nsubj	_	_
40	were	_	VERB	VBD	_	37	advcl	_	_
41	through	_	ADP	IN	_	40	prep	_	_
42	with	_	ADP	IN	_	41	pcomp	_	_
43	this	_	DET	DT	_	44	det	_	_
44	case	_	NOUN	NN	_	42	pobj	_	_
45	.	_	PUNCT	.	_	3	punct	_	_

1	Also	_	ADV	RB	_	15	advmod	_	_
2	,	_	PUNCT	,	_	15	punct	_	_
3	if	_	SCONJ	IN	_	6	mark	_	_
4	we	_	PRON	PRP	_	6	nsubj	_	_
5	had	_	AUX	VBD	_	6	aux	_	_
6	excluded	_	VERB	VBN	_	15	advcl	_	_
7	the	_	DET	DT	_	8	det	_	_
8	ladies	_	NOUN	NNS	_	6	dobj	_	_
9	we	_	PRON	PRP	_	15	nsubj	_	_
10	would	_	AUX	MD	_	15	aux	_	_
11	have	_	AUX	VB	_	15	aux	_	_
12	to	_	ADP	TO	_	15	prep	_	_
13	that	_	DET	DT	_	14	det	_	_
14	extent	_	NOUN	NN	_	12	pobj	_	_
15	let	_	VERB	VB	_	0	root	_	_
16	the	_	DET	DT	_	18	det	_	_
17	whole	_	ADJ	JJ	_	18	amod	_	_
18	world	_	NOUN	NN	_	19	nsubj	_	_
19	know	_	VERB	VB	_	15	ccomp	_	_
20	at	_	ADP	IN	_	23	advmod	_	_
21	least	_	ADJ	JJS	_	20	pobj	_	_
22	that	_	ADP	IN	_	23	dep	_	_
23	much	_	ADJ	JJ	_	19	dobj	_	_
24	of	_	SCONJ	IN	_	23	prep	_	_
25	where	_	ADV	WRB	_	27	advmod	_	_
26	we	_	PRON	PRP	_	27	nsubj	_	_
27	stood	_	VERB	VBD	_	24	pcomp	_	_
28	.	_	PUNCT	.	_	15	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	killer	_	NOUN	NN	_	13	nsubjpass	_	_
3	,	_	PUNCT	,	_	13	punct	_	_
4	if	_	ADP	IN	_	13	dep	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	our	_	PRON	PRP$	_	8	poss	_	_
7	present	_	ADJ	JJ	_	8	amod	_	_
8	group	_	NOUN	NN	_	5	pobj	_	_
9	,	_	PUNCT	,	_	13	punct	_	_
10	would	_	AUX	MD	_	13	aux	_	_
11	certainly	_	ADV	RB	_	13	advmod	_	_
12	be	_	VERB	VB	_	13	auxpass	_	_
13	interested	_	VERB	VBN	_	0	root	_	_
14	in	_	SCONJ	IN	_	13	prep	_	_
15	knowing	_	VERB	VBG	_	14	pcomp	_	_
16	that	_	DET	DT	_	17	det	_	_
17	much	_	ADJ	JJ	_	15	dobj	_	_
18	,	_	PUNCT	,	_	13	punct	_	_
19	and	_	CONJ	CC	_	13	cc	_	_
20	even	_	ADV	RB	_	31	advmod	_	_
21	though	_	SCONJ	IN	_	31	mark	_	_
22	with	_	SCONJ	IN	_	28	mark	_	_
23	the	_	DET	DT	_	25	det	_	_
24	fingerprint	_	NOUN	NN	_	25	nn	_	_
25	evidence	_	NOUN	NN	_	28	dep	_	_
26	what	_	PRON	WP	_	28	dobj	_	_
27	it	_	PRON	PRP	_	28	nsubj	_	_
28	was	_	VERB	VBD	_	31	advcl	_	_
29	I	_	PRON	PRP	_	31	nsubj	_	_
30	could	_	AUX	MD	_	31	aux	_	_
31	see	_	VERB	VB	_	52	advcl	_	_
32	no	_	DET	DT	_	33	neg	_	_
33	way	_	NOUN	NN	_	31	dobj	_	_
34	he	_	PRON	PRP	_	36	nsubj	_	_
35	could	_	AUX	MD	_	36	aux	_	_
36	use	_	VERB	VB	_	33	rcmod	_	_
37	this	_	DET	DT	_	38	det	_	_
38	bit	_	NOUN	NN	_	36	dobj	_	_
39	of	_	ADP	IN	_	38	prep	_	_
40	information	_	NOUN	NN	_	39	pobj	_	_
41	to	_	PART	TO	_	42	aux	_	_
42	improve	_	VERB	VB	_	36	vmod	_	_
43	on	_	ADP	IN	_	42	prep	_	_
44	his	_	PRON	PRP$	_	45	poss	_	_
45	situation	_	NOUN	NN	_	43	pobj	_	_
46	,	_	PUNCT	,	_	52	punct	_	_
47	there	_	PRON	EX	_	52	expl	_	_
48	might	_	AUX	MD	_	52	aux	_	_
49	always	_	ADV	RB	_	52	advmod	_	_
50	be	_	VERB	VB	_	52	cop	_	_
51	some	_	DET	DT	_	52	det	_	_
52	way	_	NOUN	NN	_	13	conj	_	_
53	.	_	PUNCT	.	_	13	punct	_	_

1	If	_	SCONJ	IN	_	5	mark	_	_
2	you	_	PRON	PRP	_	5	nsubj	_	_
3	can	_	AUX	MD	_	5	aux	_	_
4	possibly	_	ADV	RB	_	5	advmod	_	_
5	avoid	_	VERB	VB	_	11	advcl	_	_
6	it	_	PRON	PRP	_	5	dobj	_	_
7	,	_	PUNCT	,	_	11	punct	_	_
8	you	_	PRON	PRP	_	11	nsubj	_	_
9	do	_	AUX	VBP	_	11	aux	_	_
10	n't	_	PART	RB	_	11	neg	_	_
11	hand	_	VERB	VB	_	0	root	_	_
12	out	_	ADP	RP	_	11	prt	_	_
13	any	_	DET	DT	_	15	det	_	_
14	extra	_	ADJ	JJ	_	15	amod	_	_
15	chances	_	NOUN	NNS	_	11	dobj	_	_
16	.	_	PUNCT	.	_	11	punct	_	_

1	Felix	_	PROPN	NNP	_	2	nsubj	_	_
2	took	_	VERB	VBD	_	0	root	_	_
3	us	_	PRON	PRP	_	2	dobj	_	_
4	into	_	ADP	IN	_	2	prep	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	studio	_	NOUN	NN	_	4	pobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	6	nsubj	_	_
2	was	_	VERB	VBD	_	6	cop	_	_
3	that	_	ADP	IN	_	6	amod	_	_
4	oddly	_	ADV	RB	_	5	advmod	_	_
5	shaped	_	VERB	VBN	_	6	amod	_	_
6	space	_	NOUN	NN	_	0	root	_	_
7	at	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	very	_	ADJ	JJ	_	10	amod	_	_
10	top	_	NOUN	NN	_	7	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	house	_	NOUN	NN	_	11	pobj	_	_
14	,	_	PUNCT	,	_	10	punct	_	_
15	where	_	ADV	WRB	_	18	advmod	_	_
16	ceiling	_	NOUN	NN	_	17	nn	_	_
17	heights	_	NOUN	NNS	_	18	nsubj	_	_
18	had	_	VERB	VBD	_	10	rcmod	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	accommodate	_	VERB	VB	_	18	xcomp	_	_
21	themselves	_	PRON	PRP	_	20	dobj	_	_
22	to	_	ADP	TO	_	20	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	varying	_	VERB	VBG	_	25	amod	_	_
25	angles	_	NOUN	NNS	_	22	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	roof	_	NOUN	NN	_	28	nn	_	_
28	slope	_	NOUN	NN	_	26	pobj	_	_
29	.	_	PUNCT	.	_	6	punct	_	_

1	At	_	ADP	IN	_	12	prep	_	_
2	each	_	DET	DT	_	3	det	_	_
3	angle	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	its	_	PRON	PRP$	_	6	poss	_	_
6	pitch	_	NOUN	NN	_	4	pobj	_	_
7	a	_	DET	DT	_	9	det	_	_
8	big	_	ADJ	JJ	_	9	amod	_	_
9	skylight	_	NOUN	NN	_	12	nsubjpass	_	_
10	had	_	AUX	VBD	_	12	aux	_	_
11	been	_	AUX	VBN	_	12	auxpass	_	_
12	fitted	_	VERB	VBN	_	0	root	_	_
13	into	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	roof	_	NOUN	NN	_	13	pobj	_	_
16	and	_	CONJ	CC	_	12	cc	_	_
17	all	_	DET	PDT	_	19	predet	_	_
18	these	_	DET	DT	_	19	det	_	_
19	skylights	_	NOUN	NNS	_	21	nsubjpass	_	_
20	were	_	AUX	VBD	_	21	auxpass	_	_
21	fitted	_	VERB	VBN	_	12	conj	_	_
22	with	_	ADP	IN	_	21	prep	_	_
23	systems	_	NOUN	NNS	_	22	pobj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	multiple	_	ADJ	JJ	_	26	amod	_	_
26	screens	_	NOUN	NNS	_	24	pobj	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	shades	_	NOUN	NNS	_	26	conj	_	_
29	.	_	PUNCT	.	_	12	punct	_	_

1	When	_	ADV	WRB	_	4	advmod	_	_
2	Felix	_	PROPN	NNP	_	4	nsubj	_	_
3	first	_	ADV	RB	_	4	advmod	_	_
4	opened	_	VERB	VBD	_	15	advcl	_	_
5	the	_	DET	DT	_	6	det	_	_
6	door	_	NOUN	NN	_	4	dobj	_	_
7	on	_	ADP	IN	_	4	prep	_	_
8	it	_	PRON	PRP	_	7	pobj	_	_
9	,	_	PUNCT	,	_	15	punct	_	_
10	all	_	DET	PDT	_	12	predet	_	_
11	these	_	DET	DT	_	12	det	_	_
12	shades	_	NOUN	NNS	_	15	nsubjpass	_	_
13	were	_	AUX	VBD	_	15	auxpass	_	_
14	tightly	_	ADV	RB	_	15	advmod	_	_
15	drawn	_	VERB	VBN	_	0	root	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	the	_	DET	DT	_	19	det	_	_
18	whole	_	ADJ	JJ	_	19	amod	_	_
19	studio	_	NOUN	NN	_	22	nsubj	_	_
20	was	_	VERB	VBD	_	22	cop	_	_
21	as	_	ADV	RB	_	22	advmod	_	_
22	dark	_	ADJ	JJ	_	15	conj	_	_
23	as	_	ADP	IN	_	22	prep	_	_
24	night	_	NOUN	NN	_	23	pobj	_	_
25	.	_	PUNCT	.	_	15	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	quickly	_	ADV	RB	_	3	advmod	_	_
3	fixed	_	VERB	VBD	_	0	root	_	_
4	that	_	ADP	IN	_	3	dobj	_	_
5	,	_	PUNCT	,	_	3	punct	_	_
6	rolling	_	VERB	VBG	_	3	dep	_	_
7	back	_	ADV	RB	_	6	advmod	_	_
8	the	_	DET	DT	_	9	det	_	_
9	shades	_	NOUN	NNS	_	6	dobj	_	_
10	on	_	ADP	IN	_	9	prep	_	_
11	some	_	DET	DT	_	10	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	skylights	_	NOUN	NNS	_	12	pobj	_	_
15	and	_	CONJ	CC	_	6	cc	_	_
16	adjusting	_	VERB	VBG	_	6	conj	_	_
17	screens	_	NOUN	NNS	_	16	dobj	_	_
18	on	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	others	_	NOUN	NNS	_	18	pobj	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	flew	_	VERB	VBD	_	0	root	_	_
3	about	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	place	_	NOUN	NN	_	3	pobj	_	_
6	making	_	VERB	VBG	_	2	xcomp	_	_
7	these	_	DET	DT	_	8	det	_	_
8	adjustments	_	NOUN	NNS	_	6	dobj	_	_
9	and	_	CONJ	CC	_	2	cc	_	_
10	it	_	PRON	PRP	_	12	nsubj	_	_
11	was	_	VERB	VBD	_	12	cop	_	_
12	obvious	_	ADJ	JJ	_	2	conj	_	_
13	that	_	SCONJ	IN	_	20	mark	_	_
14	what	_	PRON	WP	_	17	dobj	_	_
15	he	_	PRON	PRP	_	17	nsubj	_	_
16	was	_	AUX	VBD	_	17	aux	_	_
17	doing	_	VERB	VBG	_	20	csubj	_	_
18	was	_	VERB	VBD	_	20	cop	_	_
19	the	_	DET	DT	_	20	det	_	_
20	fruit	_	NOUN	NN	_	12	ccomp	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	long	_	ADJ	JJ	_	23	amod	_	_
23	experience	_	NOUN	NN	_	21	pobj	_	_
24	.	_	PUNCT	.	_	2	punct	_	_

1	None	_	NOUN	NN	_	6	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	movements	_	NOUN	NNS	_	2	pobj	_	_
5	was	_	VERB	VBD	_	6	cop	_	_
6	tentative	_	ADJ	JJ	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	process	_	NOUN	NN	_	2	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	trial	_	NOUN	NN	_	5	pobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	error	_	NOUN	NN	_	6	conj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	Starting	_	VERB	VBG	_	19	vmod	_	_
2	with	_	SCONJ	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	room	_	NOUN	NN	_	6	nsubj	_	_
5	completely	_	ADV	RB	_	6	advmod	_	_
6	blacked	_	VERB	VBN	_	2	pcomp	_	_
7	out	_	ADP	RP	_	6	prt	_	_
8	,	_	PUNCT	,	_	6	punct	_	_
9	as	_	SCONJ	IN	_	14	mark	_	_
10	it	_	PRON	PRP	_	14	nsubj	_	_
11	was	_	AUX	VBD	_	14	aux	_	_
12	when	_	ADV	WRB	_	14	advmod	_	_
13	we	_	PRON	PRP	_	14	nsubj	_	_
14	came	_	VERB	VBD	_	6	advcl	_	_
15	in	_	ADP	IN	_	14	advmod	_	_
16	,	_	PUNCT	,	_	19	punct	_	_
17	he	_	PRON	PRP	_	19	nsubj	_	_
18	unerringly	_	ADV	RB	_	19	advmod	_	_
19	fixed	_	VERB	VBD	_	0	root	_	_
20	things	_	NOUN	NNS	_	19	dobj	_	_
21	so	_	SCONJ	IN	_	27	mark	_	_
22	that	_	SCONJ	IN	_	27	mark	_	_
23	the	_	DET	DT	_	25	det	_	_
24	whole	_	ADJ	JJ	_	25	amod	_	_
25	place	_	NOUN	NN	_	27	nsubjpass	_	_
26	was	_	AUX	VBD	_	27	auxpass	_	_
27	bathed	_	VERB	VBN	_	19	advcl	_	_
28	in	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	maximum	_	NOUN	NN	_	28	pobj	_	_
31	of	_	ADP	IN	_	30	prep	_	_
32	light	_	NOUN	NN	_	31	pobj	_	_
33	without	_	ADP	IN	_	27	prep	_	_
34	at	_	ADP	IN	_	33	pcomp	_	_
35	any	_	DET	DT	_	36	det	_	_
36	point	_	NOUN	NN	_	34	pobj	_	_
37	admitting	_	VERB	VBG	_	33	dep	_	_
38	even	_	ADV	RB	_	40	advmod	_	_
39	so	_	ADV	RB	_	40	advmod	_	_
40	much	_	ADJ	JJ	_	37	dobj	_	_
41	as	_	ADP	IN	_	40	prep	_	_
42	a	_	DET	DT	_	43	det	_	_
43	crack	_	NOUN	NN	_	41	pobj	_	_
44	of	_	ADP	IN	_	43	prep	_	_
45	glare	_	NOUN	NN	_	44	pobj	_	_
46	.	_	PUNCT	.	_	19	punct	_	_

1	Expecting	_	VERB	VBG	_	8	vmod	_	_
2	something	_	PRON	NN	_	1	dobj	_	_
3	more-than-average	_	ADV	RB	_	4	advmod	_	_
4	wacky	_	ADJ	JJ	_	2	amod	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	I	_	PRON	PRP	_	8	nsubjpass	_	_
7	was	_	AUX	VBD	_	8	auxpass	_	_
8	surprised	_	VERB	VBN	_	0	root	_	_
9	by	_	SCONJ	IN	_	8	prep	_	_
10	what	_	PRON	WP	_	12	dobj	_	_
11	we	_	PRON	PRP	_	12	nsubj	_	_
12	found	_	VERB	VBD	_	9	pcomp	_	_
13	.	_	PUNCT	.	_	8	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	display	_	NOUN	NN	_	2	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	either	_	DET	DT	_	5	dep	_	_
7	works	_	NOUN	NNS	_	5	pobj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	progress	_	NOUN	NN	_	8	pobj	_	_
10	or	_	CONJ	CC	_	5	cc	_	_
11	of	_	ADP	IN	_	5	conj	_	_
12	finished	_	ADJ	JJ	_	13	amod	_	_
13	work	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	Here	_	ADV	RB	_	9	advmod	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	there	_	ADV	RB	_	1	conj	_	_
4	on	_	ADP	IN	_	1	prep	_	_
5	work	_	NOUN	NN	_	6	nn	_	_
6	table	_	NOUN	NN	_	4	pobj	_	_
7	or	_	CONJ	CC	_	6	cc	_	_
8	pedestal	_	NOUN	NN	_	6	conj	_	_
9	stood	_	VERB	VBD	_	0	root	_	_
10	a	_	DET	DT	_	11	det	_	_
11	shape	_	NOUN	NN	_	9	nsubj	_	_
12	with	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	sheet	_	NOUN	NN	_	12	pobj	_	_
15	or	_	CONJ	CC	_	14	cc	_	_
16	a	_	DET	DT	_	17	det	_	_
17	tarpaulin	_	NOUN	NN	_	14	conj	_	_
18	draped	_	VERB	VBD	_	14	vmod	_	_
19	over	_	ADP	IN	_	18	prep	_	_
20	it	_	PRON	PRP	_	19	pobj	_	_
21	.	_	PUNCT	.	_	9	punct	_	_

1	These	_	DET	DT	_	2	det	_	_
2	shapes	_	NOUN	NNS	_	6	nsubj	_	_
3	might	_	AUX	MD	_	6	aux	_	_
4	have	_	AUX	VB	_	6	aux	_	_
5	been	_	VERB	VBN	_	6	cop	_	_
6	mad	_	ADJ	JJ	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	but	_	CONJ	CC	_	6	cc	_	_
9	there	_	PRON	EX	_	10	expl	_	_
10	was	_	VERB	VBD	_	6	conj	_	_
11	no	_	DET	DT	_	12	neg	_	_
12	telling	_	NOUN	NN	_	10	nsubj	_	_
13	.	_	PUNCT	.	_	6	punct	_	_

1	They	_	PRON	PRP	_	5	nsubjpass	_	_
2	were	_	AUX	VBD	_	5	auxpass	_	_
3	all	_	ADV	RB	_	5	advmod	_	_
4	completely	_	ADV	RB	_	5	advmod	_	_
5	shrouded	_	VERB	VBN	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	equipment	_	NOUN	NN	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	solid	_	ADJ	JJ	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	heavy	_	ADJ	JJ	_	4	conj	_	_
7	and	_	CONJ	CC	_	4	cc	_	_
8	in	_	ADP	IN	_	4	conj	_	_
9	good	_	ADJ	JJ	_	10	amod	_	_
10	condition	_	NOUN	NN	_	8	pobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	Everything	_	PRON	NN	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	orderly	_	ADJ	JJ	_	0	root	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	it	_	PRON	PRP	_	6	nsubj	_	_
6	seemed	_	VERB	VBD	_	3	conj	_	_
7	to	_	PART	TO	_	9	aux	_	_
8	be	_	AUX	VB	_	9	auxpass	_	_
9	arranged	_	VERB	VBN	_	6	xcomp	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	workman	_	NOUN	NN	_	14	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	comfort	_	NOUN	NN	_	10	pobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	convenience	_	NOUN	NN	_	14	conj	_	_
17	and	_	CONJ	CC	_	14	cc	_	_
18	efficiency	_	NOUN	NN	_	14	conj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	were	_	VERB	VBD	_	0	root	_	_
3	tools	_	NOUN	NNS	_	2	nsubj	_	_
4	about	_	ADV	RB	_	3	advmod	_	_
5	but	_	CONJ	CC	_	2	cc	_	_
6	they	_	PRON	PRP	_	9	nsubjpass	_	_
7	were	_	AUX	VBD	_	9	auxpass	_	_
8	neatly	_	ADV	RB	_	9	advmod	_	_
9	kept	_	VERB	VBN	_	2	conj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	confusion	_	NOUN	NN	_	2	nsubj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	no	_	DET	DT	_	7	neg	_	_
7	litter	_	NOUN	NN	_	4	conj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	Supplies	_	NOUN	NNS	_	7	nsubjpass	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	sheet	_	NOUN	NN	_	4	nn	_	_
4	metal	_	NOUN	NN	_	2	pobj	_	_
5	were	_	AUX	VBD	_	7	auxpass	_	_
6	neatly	_	ADV	RB	_	7	advmod	_	_
7	stacked	_	VERB	VBN	_	0	root	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	bins	_	NOUN	NNS	_	8	pobj	_	_
10	.	_	PUNCT	.	_	7	punct	_	_

