1	His	_	PRON	PRP$	_	2	poss	_	_
2	son	_	NOUN	NN	_	3	nsubj	_	_
3	watched	_	VERB	VBD	_	0	root	_	_
4	until	_	SCONJ	IN	_	6	mark	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	got	_	VERB	VBD	_	3	advcl	_	_
7	as	_	ADV	RB	_	8	advmod	_	_
8	far	_	ADV	RB	_	6	advmod	_	_
9	as	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	hall	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	6	punct	_	_
13	almost	_	ADV	RB	_	14	advmod	_	_
14	out	_	ADP	IN	_	6	prep	_	_
15	of	_	ADP	IN	_	14	pcomp	_	_
16	sight	_	NOUN	NN	_	15	pobj	_	_
17	,	_	PUNCT	,	_	3	punct	_	_
18	then	_	ADV	RB	_	19	advmod	_	_
19	hurried	_	VERB	VBD	_	3	dep	_	_
20	after	_	ADV	RB	_	19	advmod	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Dad	_	PROPN	NNP	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	Dad	_	PROPN	NNP	_	3	nsubj	_	_
2	,	_	PUNCT	,	_	3	punct	_	_
3	wait	_	VERB	VB	_	0	root	_	_
4	''	_	PUNCT	''	_	3	punct	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	caught	_	VERB	VBD	_	0	root	_	_
3	up	_	ADV	RB	_	4	advmod	_	_
4	with	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	old	_	ADJ	JJ	_	7	amod	_	_
7	man	_	NOUN	NN	_	4	pobj	_	_
8	in	_	ADP	IN	_	2	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	living	_	NOUN	NN	_	11	nn	_	_
11	room	_	NOUN	NN	_	8	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	Old	_	ADJ	JJ	_	3	amod	_	_
2	man	_	NOUN	NN	_	3	nn	_	_
3	Arthur	_	PROPN	NNP	_	5	nsubj	_	_
4	had	_	AUX	VBD	_	5	aux	_	_
5	put	_	VERB	VBN	_	0	root	_	_
6	down	_	ADP	RP	_	5	prt	_	_
7	the	_	DET	DT	_	8	det	_	_
8	suitcase	_	NOUN	NN	_	5	dobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	open	_	VERB	VB	_	5	vmod	_	_
11	the	_	DET	DT	_	13	det	_	_
12	front	_	ADJ	JJ	_	13	amod	_	_
13	door	_	NOUN	NN	_	10	dobj	_	_
14	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Just	_	ADV	RB	_	5	advmod	_	_
3	this	_	DET	DT	_	5	det	_	_
4	one	_	NUM	CD	_	5	num	_	_
5	favor	_	NOUN	NN	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	Dad	_	PROPN	NNP	_	5	dep	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	Just	_	ADV	RB	_	4	advmod	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	tell	_	VERB	VB	_	0	root	_	_
5	Ferguson	_	PROPN	NNP	_	4	iobj	_	_
6	that	_	ADP	IN	_	8	amod	_	_
7	crazy	_	ADJ	JJ	_	8	amod	_	_
8	opinion	_	NOUN	NN	_	4	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	yours	_	PRON	PRP	_	9	pobj	_	_
11	''	_	PUNCT	''	_	4	punct	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	Why	_	ADV	WRB	_	3	dep	_	_
3	not	_	PART	RB	_	0	root	_	_
4	''	_	PUNCT	''	_	3	punct	_	_
5	?	_	PUNCT	.	_	3	punct	_	_
6	?	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	old	_	ADJ	JJ	_	3	amod	_	_
3	man	_	NOUN	NN	_	4	nsubj	_	_
4	gave	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	room	_	NOUN	NN	_	4	iobj	_	_
7	a	_	DET	DT	_	8	det	_	_
8	stare	_	NOUN	NN	_	4	dobj	_	_
9	in	_	SCONJ	IN	_	4	prep	_	_
10	leaving	_	VERB	VBG	_	9	pcomp	_	_
11	;	_	PUNCT	:	_	4	punct	_	_
12	;	_	PUNCT	:	_	4	punct	_	_
13	under	_	ADP	IN	_	21	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	scraggly	_	ADJ	JJ	_	16	amod	_	_
16	brows	_	NOUN	NNS	_	13	pobj	_	_
17	the	_	DET	DT	_	20	det	_	_
18	pale	_	ADJ	JJ	_	20	amod	_	_
19	old	_	ADJ	JJ	_	20	amod	_	_
20	eyes	_	NOUN	NNS	_	21	nsubj	_	_
21	burned	_	VERB	VBD	_	4	parataxis	_	_
22	with	_	ADP	IN	_	21	prep	_	_
23	a	_	DET	DT	_	25	det	_	_
24	bitter	_	ADJ	JJ	_	25	amod	_	_
25	memory	_	NOUN	NN	_	22	pobj	_	_
26	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	It	_	PRON	PRP	_	5	nsubj	_	_
3	's	_	VERB	VBZ	_	5	cop	_	_
4	the	_	DET	DT	_	5	det	_	_
5	truth	_	NOUN	NN	_	0	root	_	_
6	''	_	PUNCT	''	_	5	punct	_	_
7	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	The	_	DET	DT	_	4	det	_	_
3	Bartlett	_	PROPN	NNP	_	4	nn	_	_
4	girl	_	NOUN	NN	_	6	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	killed	_	VERB	VBN	_	0	root	_	_
7	by	_	ADP	IN	_	6	prep	_	_
8	Mr.	_	PROPN	NNP	_	9	nn	_	_
9	Dronk	_	PROPN	NNP	_	11	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	son	_	NOUN	NN	_	7	pobj	_	_
12	.	_	PUNCT	.	_	6	punct	_	_

1	Rossi	_	PROPN	NNP	_	5	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Ferguson	_	PROPN	NNP	_	1	conj	_	_
4	have	_	AUX	VBP	_	5	aux	_	_
5	been	_	VERB	VBN	_	0	root	_	_
6	across	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	street	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	talking	_	VERB	VBG	_	5	xcomp	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	kid	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	5	punct	_	_

1	They	_	PRON	PRP	_	3	nsubj	_	_
2	've	_	AUX	VBP	_	3	aux	_	_
3	found	_	VERB	VBN	_	0	root	_	_
4	some	_	DET	DT	_	5	det	_	_
5	sort	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	new	_	ADJ	JJ	_	8	amod	_	_
8	evidence	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	a	_	DET	DT	_	11	det	_	_
11	bundle	_	NOUN	NN	_	5	appos	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	clothes	_	NOUN	NNS	_	12	pobj	_	_
14	or	_	CONJ	CC	_	13	cc	_	_
15	something	_	PRON	NN	_	13	conj	_	_
16	,	_	PUNCT	,	_	3	punct	_	_
17	and	_	CONJ	CC	_	3	cc	_	_
18	it	_	PRON	PRP	_	20	nsubj	_	_
19	must	_	AUX	MD	_	20	aux	_	_
20	link	_	VERB	VB	_	3	conj	_	_
21	the	_	DET	DT	_	22	det	_	_
22	kid	_	NOUN	NN	_	20	dobj	_	_
23	even	_	ADV	RB	_	24	advmod	_	_
24	stronger	_	ADV	RBR	_	20	advmod	_	_
25	to	_	ADP	TO	_	20	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	crime	_	NOUN	NN	_	25	pobj	_	_
28	.	_	PUNCT	.	_	3	punct	_	_

1	Why	_	ADV	WRB	_	5	advmod	_	_
2	wo	_	AUX	MD	_	5	aux	_	_
3	n't	_	PART	RB	_	5	neg	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	accept	_	VERB	VB	_	0	root	_	_
6	facts	_	NOUN	NNS	_	5	dobj	_	_
7	?	_	PUNCT	.	_	5	punct	_	_
8	?	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	two	_	NUM	CD	_	3	num	_	_
3	kids	_	NOUN	NNS	_	4	nsubj	_	_
4	were	_	VERB	VBD	_	0	root	_	_
5	together	_	ADV	RB	_	4	advmod	_	_
6	a	_	DET	DT	_	7	det	_	_
7	lot	_	NOUN	NN	_	4	tmod	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	they	_	PRON	PRP	_	11	nsubj	_	_
10	were	_	AUX	VBD	_	11	aux	_	_
11	having	_	VERB	VBG	_	4	conj	_	_
12	some	_	DET	DT	_	13	det	_	_
13	kind	_	NOUN	NN	_	11	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	teen-age	_	ADJ	JJ	_	16	amod	_	_
16	affair	_	NOUN	NN	_	14	pobj	_	_
17	--	_	PUNCT	:	_	4	punct	_	_
18	God	_	PROPN	NNP	_	19	nsubj	_	_
19	knows	_	VERB	VBZ	_	4	conj	_	_
20	how	_	ADV	WRB	_	21	advmod	_	_
21	far	_	ADV	RB	_	24	advmod	_	_
22	that	_	PRON	WDT	_	24	nsubj	_	_
23	had	_	AUX	VBD	_	24	aux	_	_
24	gone	_	VERB	VBN	_	19	ccomp	_	_
25	--	_	PUNCT	:	_	4	punct	_	_
26	and	_	CONJ	CC	_	4	cc	_	_
27	the	_	DET	DT	_	28	det	_	_
28	kid	_	NOUN	NN	_	30	nsubjpass	_	_
29	's	_	VERB	VBZ	_	30	auxpass	_	_
30	crippled	_	VERB	VBN	_	4	conj	_	_
31	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	limps	_	VERB	VBZ	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	and	_	CONJ	CC	_	2	cc	_	_
5	the	_	DET	DT	_	6	det	_	_
6	man	_	NOUN	NN	_	16	nsubj	_	_
7	who	_	PRON	WP	_	8	nsubj	_	_
8	hit	_	VERB	VBD	_	6	rcmod	_	_
9	you	_	PRON	PRP	_	8	dobj	_	_
10	and	_	CONJ	CC	_	8	cc	_	_
11	took	_	VERB	VBD	_	8	conj	_	_
12	the	_	DET	DT	_	13	det	_	_
13	cane	_	NOUN	NN	_	11	dobj	_	_
14	,	_	PUNCT	,	_	16	punct	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	limped	_	VERB	VBD	_	2	conj	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	My	_	PRON	PRP$	_	9	discourse	_	_
2	God	_	PROPN	NNP	_	1	dep	_	_
3	,	_	PUNCT	,	_	9	punct	_	_
4	how	_	ADV	WRB	_	5	advmod	_	_
5	much	_	ADV	RB	_	6	amod	_	_
6	more	_	ADJ	JJR	_	9	dobj	_	_
7	do	_	AUX	VBP	_	9	aux	_	_
8	you	_	PRON	PRP	_	9	nsubj	_	_
9	want	_	VERB	VB	_	0	root	_	_
10	''	_	PUNCT	''	_	9	punct	_	_
11	?	_	PUNCT	.	_	9	punct	_	_
12	?	_	PUNCT	.	_	9	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	father	_	NOUN	NN	_	3	nsubj	_	_
3	looked	_	VERB	VBD	_	0	root	_	_
4	him	_	PRON	PRP	_	3	dobj	_	_
5	over	_	ADP	RP	_	3	prt	_	_
6	closely	_	ADV	RB	_	3	advmod	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	You	_	PRON	PRP	_	3	nsubj	_	_
3	sound	_	VERB	VBP	_	0	root	_	_
4	like	_	ADP	IN	_	3	prep	_	_
5	an	_	DET	DT	_	7	det	_	_
6	old	_	ADJ	JJ	_	7	amod	_	_
7	woman	_	NOUN	NN	_	4	pobj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	You	_	PRON	PRP	_	4	nsubj	_	_
2	should	_	AUX	MD	_	4	aux	_	_
3	have	_	AUX	VB	_	4	aux	_	_
4	gone	_	VERB	VBN	_	0	root	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	work	_	VERB	VB	_	5	pobj	_	_
7	today	_	NOUN	NN	_	4	tmod	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	'stead	_	ADP	IN	_	10	dep	_	_
10	of	_	SCONJ	IN	_	4	prep	_	_
11	sneaking	_	VERB	VBG	_	10	pcomp	_	_
12	around	_	ADV	RB	_	11	advmod	_	_
13	spying	_	VERB	VBG	_	11	dep	_	_
14	on	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	Dronk	_	PROPN	NNP	_	17	nn	_	_
17	house	_	NOUN	NN	_	14	pobj	_	_
18	''	_	PUNCT	''	_	4	punct	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	18	punct	_	_
2	Now	_	ADV	RB	_	4	discourse	_	_
3	,	_	PUNCT	,	_	4	punct	_	_
4	see	_	VERB	VB	_	18	ccomp	_	_
5	here	_	ADV	RB	_	4	advmod	_	_
6	''	_	PUNCT	''	_	4	punct	_	_
7	--	_	PUNCT	:	_	4	punct	_	_
8	``	_	PUNCT	``	_	10	punct	_	_
9	The	_	DET	DT	_	10	det	_	_
10	trouble	_	NOUN	NN	_	4	parataxis	_	_
11	with	_	ADP	IN	_	10	prep	_	_
12	you	_	PRON	PRP	_	11	pobj	_	_
13	''	_	PUNCT	''	_	10	punct	_	_
14	,	_	PUNCT	,	_	18	punct	_	_
15	old	_	ADJ	JJ	_	17	amod	_	_
16	man	_	NOUN	NN	_	17	nn	_	_
17	Arthur	_	PROPN	NNP	_	18	nsubj	_	_
18	began	_	VERB	VBD	_	0	root	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	and	_	CONJ	CC	_	18	cc	_	_
21	then	_	ADV	RB	_	22	advmod	_	_
22	checked	_	VERB	VBD	_	18	conj	_	_
23	himself	_	PRON	PRP	_	22	dobj	_	_
24	.	_	PUNCT	.	_	18	punct	_	_

1	Young	_	ADJ	JJ	_	3	amod	_	_
2	Mrs.	_	PROPN	NNP	_	3	nn	_	_
3	Arthur	_	PROPN	NNP	_	5	nsubj	_	_
4	had	_	AUX	VBD	_	5	aux	_	_
5	opened	_	VERB	VBN	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	oven	_	NOUN	NN	_	5	dobj	_	_
8	and	_	CONJ	CC	_	5	cc	_	_
9	there	_	PRON	EX	_	10	expl	_	_
10	was	_	VERB	VBD	_	5	conj	_	_
11	a	_	DET	DT	_	13	det	_	_
12	drifting	_	VERB	VBG	_	13	amod	_	_
13	odor	_	NOUN	NN	_	10	nsubj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	hot	_	ADJ	JJ	_	16	amod	_	_
16	biscuits	_	NOUN	NNS	_	14	pobj	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	old	_	ADJ	JJ	_	3	amod	_	_
3	man	_	NOUN	NN	_	4	nsubj	_	_
4	opened	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	door	_	NOUN	NN	_	4	dobj	_	_
7	and	_	CONJ	CC	_	4	cc	_	_
8	stepped	_	VERB	VBD	_	4	conj	_	_
9	out	_	ADP	IN	_	8	prep	_	_
10	into	_	ADP	IN	_	9	pcomp	_	_
11	the	_	DET	DT	_	12	det	_	_
12	sunlight	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	13	punct	_	_
2	Is	_	VERB	VBZ	_	5	cop	_	_
3	n't	_	PART	RB	_	5	neg	_	_
4	enough	_	ADV	RB	_	5	advmod	_	_
5	time	_	NOUN	NN	_	13	ccomp	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	go	_	VERB	VB	_	5	vmod	_	_
8	into	_	ADP	IN	_	7	prep	_	_
9	it	_	PRON	PRP	_	8	pobj	_	_
10	''	_	PUNCT	''	_	13	punct	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	finished	_	VERB	VBD	_	0	root	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	and	_	CONJ	CC	_	13	cc	_	_
16	slammed	_	VERB	VBD	_	13	conj	_	_
17	the	_	DET	DT	_	18	det	_	_
18	door	_	NOUN	NN	_	16	dobj	_	_
19	in	_	ADP	IN	_	16	prep	_	_
20	his	_	PRON	PRP$	_	21	poss	_	_
21	son	_	NOUN	NN	_	23	poss	_	_
22	's	_	PART	POS	_	21	possessive	_	_
23	face	_	NOUN	NN	_	19	pobj	_	_
24	.	_	PUNCT	.	_	13	punct	_	_

1	Mrs.	_	PROPN	NNP	_	2	nn	_	_
2	Holden	_	PROPN	NNP	_	3	nsubj	_	_
3	turned	_	VERB	VBD	_	0	root	_	_
4	from	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	window	_	NOUN	NN	_	7	nn	_	_
7	draperies	_	NOUN	NNS	_	4	pobj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	They	_	PRON	PRP	_	3	nsubj	_	_
3	found	_	VERB	VBD	_	11	ccomp	_	_
4	something	_	PRON	NN	_	3	dobj	_	_
5	else	_	ADJ	JJ	_	4	advmod	_	_
6	up	_	ADP	IN	_	3	prep	_	_
7	there	_	PRON	EX	_	6	pcomp	_	_
8	''	_	PUNCT	''	_	11	punct	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	she	_	PRON	PRP	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	half-aloud	_	ADV	RB	_	11	advmod	_	_
13	to	_	ADP	TO	_	11	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	empty	_	ADJ	JJ	_	16	amod	_	_
16	room	_	NOUN	NN	_	13	pobj	_	_
17	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	They	_	PRON	PRP	_	3	nsubj	_	_
3	took	_	VERB	VBD	_	0	root	_	_
4	it	_	PRON	PRP	_	3	dobj	_	_
5	away	_	ADV	RB	_	3	advmod	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	overalls	_	NOUN	NNS	_	3	dobj	_	_
8	or	_	CONJ	CC	_	7	cc	_	_
9	something	_	PRON	NN	_	7	conj	_	_
10	''	_	PUNCT	''	_	3	punct	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	walked	_	VERB	VBD	_	0	root	_	_
3	restlessly	_	ADV	RB	_	2	advmod	_	_
4	across	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	room	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	then	_	ADV	RB	_	10	advmod	_	_
9	back	_	ADV	RB	_	10	advmod	_	_
10	to	_	ADP	TO	_	4	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	windows	_	NOUN	NNS	_	10	pobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Now	_	ADV	RB	_	5	advmod	_	_
3	they	_	PRON	PRP	_	5	nsubj	_	_
4	've	_	AUX	VBP	_	5	aux	_	_
5	gone	_	VERB	VBN	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	they	_	PRON	PRP	_	10	nsubj	_	_
8	did	_	AUX	VBD	_	10	aux	_	_
9	n't	_	PART	RB	_	10	neg	_	_
10	come	_	VERB	VBN	_	5	ccomp	_	_
11	back	_	ADV	RB	_	10	advmod	_	_
12	,	_	PUNCT	,	_	5	punct	_	_
13	and	_	CONJ	CC	_	5	cc	_	_
14	they	_	PRON	PRP	_	17	nsubj	_	_
15	did	_	AUX	VBD	_	17	aux	_	_
16	n't	_	PART	RB	_	17	neg	_	_
17	arrest	_	VERB	VB	_	5	conj	_	_
18	that	_	ADP	IN	_	20	amod	_	_
19	Dronk	_	PROPN	NNP	_	20	nn	_	_
20	boy	_	NOUN	NN	_	17	dobj	_	_
21	''	_	PUNCT	''	_	5	punct	_	_
22	.	_	PUNCT	.	_	5	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	stood	_	VERB	VBD	_	0	root	_	_
3	frowning	_	VERB	VBG	_	2	ccomp	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	chewing	_	VERB	VBG	_	3	conj	_	_
6	her	_	PRON	PRP$	_	7	poss	_	_
7	lip	_	NOUN	NN	_	5	dobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	wearing	_	VERB	VBG	_	0	root	_	_
4	a	_	DET	DT	_	7	det	_	_
5	brown	_	ADJ	JJ	_	7	amod	_	_
6	cotton	_	NOUN	NN	_	7	nn	_	_
7	dress	_	NOUN	NN	_	3	dobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	cut	_	VERB	VBN	_	7	vmod	_	_
10	across	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	hips	_	NOUN	NNS	_	10	pobj	_	_
13	in	_	ADP	IN	_	9	prep	_	_
14	a	_	DET	DT	_	15	det	_	_
15	way	_	NOUN	NN	_	13	pobj	_	_
16	that	_	DET	WDT	_	18	advmod	_	_
17	was	_	AUX	VBD	_	18	auxpass	_	_
18	supposed	_	VERB	VBN	_	15	dep	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	make	_	VERB	VB	_	18	xcomp	_	_
21	her	_	PRON	PRP	_	22	nsubj	_	_
22	look	_	VERB	VB	_	20	ccomp	_	_
23	slimmer	_	ADV	RB	_	22	acomp	_	_
24	,	_	PUNCT	,	_	15	punct	_	_
25	a	_	DET	DT	_	26	det	_	_
26	yoke	_	NOUN	NN	_	15	appos	_	_
27	set	_	VERB	VBN	_	26	vmod	_	_
28	into	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	skirt	_	NOUN	NN	_	28	pobj	_	_
31	and	_	CONJ	CC	_	26	cc	_	_
32	flaring	_	VERB	VBG	_	33	amod	_	_
33	pleats	_	NOUN	NNS	_	26	conj	_	_
34	below	_	ADV	RB	_	33	advmod	_	_
35	.	_	PUNCT	.	_	3	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	smoothed	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	skirt	_	NOUN	NN	_	2	dobj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	sat	_	VERB	VBD	_	2	conj	_	_
7	down	_	ADV	RB	_	6	prt	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	then	_	ADV	RB	_	10	advmod	_	_
10	stood	_	VERB	VBD	_	2	conj	_	_
11	up	_	ADV	RB	_	10	prt	_	_
12	and	_	CONJ	CC	_	2	cc	_	_
13	went	_	VERB	VBD	_	2	conj	_	_
14	back	_	ADV	RB	_	15	advmod	_	_
15	to	_	ADP	TO	_	13	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	windows	_	NOUN	NNS	_	15	pobj	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	Why	_	ADV	WRB	_	7	advmod	_	_
3	on	_	ADP	IN	_	2	prep	_	_
4	earth	_	NOUN	NN	_	3	pobj	_	_
5	did	_	AUX	VBD	_	7	aux	_	_
6	I	_	PRON	PRP	_	7	nsubj	_	_
7	send	_	VERB	VB	_	0	root	_	_
8	him	_	PRON	PRP	_	7	dobj	_	_
9	off	_	ADP	RP	_	7	prep	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	work	_	VERB	VB	_	10	pobj	_	_
12	?	_	PUNCT	.	_	7	punct	_	_
13	?	_	PUNCT	.	_	7	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	excuse	_	NOUN	NN	_	2	nsubj	_	_
4	enough	_	ADV	RB	_	3	amod	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	keep	_	VERB	VB	_	4	xcomp	_	_
7	him	_	PRON	PRP	_	6	dobj	_	_
8	home	_	NOUN	NN	_	6	advmod	_	_
9	that	_	ADP	IN	_	12	amod	_	_
10	young	_	ADJ	JJ	_	12	amod	_	_
11	Mr.	_	PROPN	NNP	_	12	nn	_	_
12	Arthur	_	PROPN	NNP	_	13	nsubj	_	_
13	's	_	VERB	VBZ	_	2	parataxis	_	_
14	still	_	ADV	RB	_	13	advmod	_	_
15	over	_	ADP	IN	_	13	prep	_	_
16	there	_	PRON	EX	_	15	pcomp	_	_
17	''	_	PUNCT	''	_	2	punct	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	With	_	ADP	IN	_	6	prep	_	_
2	sudden	_	ADJ	JJ	_	3	amod	_	_
3	energy	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	she	_	PRON	PRP	_	6	nsubj	_	_
6	went	_	VERB	VBD	_	0	root	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	phone	_	NOUN	NN	_	7	pobj	_	_
10	and	_	CONJ	CC	_	6	cc	_	_
11	rang	_	VERB	VBD	_	6	conj	_	_
12	Holden	_	PROPN	NNP	_	14	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	office	_	NOUN	NN	_	11	dobj	_	_
15	and	_	CONJ	CC	_	11	cc	_	_
16	asked	_	VERB	VBD	_	11	conj	_	_
17	for	_	ADP	IN	_	16	prep	_	_
18	him	_	PRON	PRP	_	17	pobj	_	_
19	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	think	_	VERB	VBP	_	0	root	_	_
4	you	_	PRON	PRP	_	7	nsubj	_	_
5	had	_	AUX	VBD	_	7	aux	_	_
6	better	_	ADV	RBR	_	7	advmod	_	_
7	come	_	VERB	VBN	_	3	ccomp	_	_
8	home	_	NOUN	NN	_	7	advmod	_	_
9	''	_	PUNCT	''	_	3	punct	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	Mae	_	PROPN	NNP	_	7	nsubj	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	we	_	PRON	PRP	_	7	nsubj	_	_
5	're	_	VERB	VBP	_	7	cop	_	_
6	so	_	ADV	RB	_	7	advmod	_	_
7	busy	_	ADJ	JJ	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Crosson	_	PROPN	NNP	_	4	nsubjpass	_	_
3	's	_	AUX	VBZ	_	4	auxpass	_	_
4	been	_	VERB	VBN	_	0	root	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	everybody	_	PRON	NN	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	neck	_	NOUN	NN	_	5	pobj	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	an	_	DET	DT	_	11	det	_	_
11	order	_	NOUN	NN	_	16	nsubj	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	expected	_	VERB	VBD	_	11	rcmod	_	_
14	did	_	AUX	VBD	_	16	aux	_	_
15	n't	_	PART	RB	_	16	neg	_	_
16	come	_	VERB	VBN	_	4	conj	_	_
17	through	_	ADV	RB	_	16	advmod	_	_
18	and	_	CONJ	CC	_	4	cc	_	_
19	he	_	PRON	PRP	_	20	nsubj	_	_
20	's	_	VERB	VBZ	_	4	conj	_	_
21	''	_	PUNCT	''	_	4	punct	_	_
22	--	_	PUNCT	:	_	4	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	care	_	VERB	VB	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	want	_	VERB	VBP	_	0	root	_	_
3	you	_	PRON	PRP	_	2	dep	_	_
4	here	_	ADV	RB	_	3	advmod	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	'm	_	VERB	VBP	_	4	cop	_	_
3	all	_	ADV	RB	_	4	advmod	_	_
4	alone	_	ADJ	JJ	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	certain	_	ADJ	JJ	_	7	amod	_	_
7	things	_	NOUN	NNS	_	9	nsubj	_	_
8	are	_	AUX	VBP	_	9	aux	_	_
9	going	_	VERB	VBG	_	4	conj	_	_
10	on	_	ADP	RP	_	9	prt	_	_
11	that	_	DET	DT	_	12	nsubj	_	_
12	look	_	VERB	VBP	_	9	ccomp	_	_
13	very	_	ADV	RB	_	14	advmod	_	_
14	ominous	_	ADJ	JJ	_	12	acomp	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	need	_	VERB	VBP	_	0	root	_	_
3	someone	_	PRON	NN	_	2	dobj	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	go	_	VERB	VB	_	3	vmod	_	_
6	out	_	ADV	RB	_	5	advmod	_	_
7	and	_	CONJ	CC	_	5	cc	_	_
8	find	_	VERB	VB	_	5	conj	_	_
9	out	_	ADP	RP	_	8	prt	_	_
10	what	_	PRON	WP	_	12	nsubj	_	_
11	's	_	AUX	VBZ	_	12	aux	_	_
12	happening	_	VERB	VBG	_	8	ccomp	_	_
13	''	_	PUNCT	''	_	2	punct	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	But	_	CONJ	CC	_	6	cc	_	_
3	I	_	PRON	PRP	_	6	nsubj	_	_
4	could	_	AUX	MD	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	do	_	VERB	VB	_	0	root	_	_
7	that	_	PRON	DT	_	6	dobj	_	_
8	,	_	PUNCT	,	_	6	punct	_	_
9	even	_	ADV	RB	_	12	advmod	_	_
10	if	_	SCONJ	IN	_	12	mark	_	_
11	I	_	PRON	PRP	_	12	nsubj	_	_
12	were	_	VERB	VBD	_	6	advcl	_	_
13	home	_	NOUN	NN	_	12	advmod	_	_
14	''	_	PUNCT	''	_	6	punct	_	_
15	!	_	PUNCT	.	_	6	punct	_	_
16	!	_	PUNCT	.	_	6	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	voice	_	NOUN	NN	_	3	nsubj	_	_
3	grew	_	VERB	VBD	_	0	root	_	_
4	high	_	ADJ	JJ	_	3	acomp	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	trembling	_	ADJ	JJ	_	4	conj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	I	_	PRON	PRP	_	6	nsubj	_	_
3	ca	_	AUX	MD	_	6	aux	_	_
4	n't	_	PART	RB	_	6	neg	_	_
5	be	_	VERB	VB	_	6	cop	_	_
6	underfoot	_	ADV	RB	_	0	root	_	_
7	every	_	DET	DT	_	8	det	_	_
8	time	_	NOUN	NN	_	6	tmod	_	_
9	those	_	DET	DT	_	10	det	_	_
10	cops	_	NOUN	NNS	_	11	nsubj	_	_
11	turn	_	VERB	VBP	_	8	rcmod	_	_
12	around	_	ADV	RB	_	11	advmod	_	_
13	!	_	PUNCT	.	_	6	punct	_	_
14	!	_	PUNCT	.	_	6	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	'll	_	AUX	MD	_	5	dep	_	_
3	they	_	PRON	PRP	_	5	nsubj	_	_
4	'll	_	AUX	MD	_	5	aux	_	_
5	think	_	VERB	VB	_	0	root	_	_
6	I	_	PRON	PRP	_	7	nsubj	_	_
7	did	_	VERB	VBD	_	5	ccomp	_	_
8	something	_	PRON	NN	_	7	dobj	_	_
9	''	_	PUNCT	''	_	5	punct	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	could	_	AUX	MD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	see	_	VERB	VB	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	grin	_	NOUN	NN	_	4	dobj	_	_
7	that	_	PRON	WDT	_	8	nsubj	_	_
8	split	_	VERB	VBD	_	6	rcmod	_	_
9	her	_	PRON	PRP$	_	10	poss	_	_
10	mouth	_	NOUN	NN	_	8	dobj	_	_
11	;	_	PUNCT	:	_	4	punct	_	_
12	;	_	PUNCT	:	_	4	punct	_	_
13	the	_	DET	DT	_	14	det	_	_
14	teeth	_	NOUN	NNS	_	20	nsubj	_	_
15	that	_	PRON	WDT	_	16	nsubj	_	_
16	shone	_	VERB	VBD	_	14	rcmod	_	_
17	into	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	phone	_	NOUN	NN	_	17	pobj	_	_
20	were	_	VERB	VBD	_	4	parataxis	_	_
21	like	_	ADP	IN	_	20	prep	_	_
22	a	_	DET	DT	_	23	det	_	_
23	shark	_	NOUN	NN	_	21	pobj	_	_
24	's	_	PART	POS	_	23	possessive	_	_
25	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	You	_	PRON	PRP	_	5	nsubj	_	_
3	'll	_	AUX	MD	_	5	aux	_	_
4	just	_	ADV	RB	_	5	advmod	_	_
5	have	_	VERB	VB	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	risk	_	VERB	VB	_	5	xcomp	_	_
8	it	_	PRON	PRP	_	7	dobj	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	You	_	PRON	PRP	_	4	nsubj	_	_
2	ca	_	AUX	MD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	wander	_	VERB	VB	_	10	dep	_	_
5	along	_	ADV	RB	_	4	advmod	_	_
6	in	_	ADP	IN	_	4	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	dark	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	10	punct	_	_
10	can	_	AUX	MD	_	0	root	_	_
11	you	_	PRON	PRP	_	10	dep	_	_
12	?	_	PUNCT	.	_	10	punct	_	_
13	?	_	PUNCT	.	_	10	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	'd	_	AUX	MD	_	3	aux	_	_
3	think	_	VERB	VB	_	0	root	_	_
4	that	_	SCONJ	IN	_	12	mark	_	_
5	you	_	PRON	PRP	_	12	nsubj	_	_
6	even	_	ADV	RB	_	7	advmod	_	_
7	more	_	ADV	RBR	_	12	advmod	_	_
8	than	_	ADP	IN	_	7	prep	_	_
9	I	_	PRON	PRP	_	8	pobj	_	_
10	would	_	AUX	MD	_	12	aux	_	_
11	be	_	AUX	VB	_	12	aux	_	_
12	wondering	_	VERB	VBG	_	3	ccomp	_	_
13	what	_	PRON	WP	_	15	dobj	_	_
14	they	_	PRON	PRP	_	15	nsubj	_	_
15	're	_	VERB	VBP	_	12	ccomp	_	_
16	up	_	ADP	IN	_	15	prep	_	_
17	to	_	ADP	TO	_	16	pcomp	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	found	_	VERB	VBD	_	0	root	_	_
3	some	_	DET	DT	_	4	det	_	_
4	clothes	_	NOUN	NNS	_	2	dobj	_	_
5	''	_	PUNCT	''	_	2	punct	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	she	_	PRON	PRP	_	8	nsubj	_	_
8	tossed	_	VERB	VBD	_	2	parataxis	_	_
9	in	_	ADV	RB	_	8	advmod	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	What	_	PRON	WP	_	0	root	_	_
3	''	_	PUNCT	''	_	2	punct	_	_
4	?	_	PUNCT	.	_	2	punct	_	_
5	?	_	PUNCT	.	_	2	punct	_	_

1	Deliberately	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	she	_	PRON	PRP	_	4	nsubj	_	_
4	ignored	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	yelp	_	NOUN	NN	_	4	dobj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	Also	_	ADV	RB	_	7	advmod	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	that	_	ADP	IN	_	6	amod	_	_
5	Mr.	_	PROPN	NNP	_	6	nn	_	_
6	Ferguson	_	PROPN	NNP	_	7	nsubj	_	_
7	was	_	VERB	VBD	_	0	root	_	_
8	here	_	ADV	RB	_	7	advmod	_	_
9	.	_	PUNCT	.	_	7	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	guess	_	VERB	VBP	_	0	root	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	wants	_	VERB	VBZ	_	2	ccomp	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	ask	_	VERB	VB	_	4	xcomp	_	_
7	you	_	PRON	PRP	_	6	iobj	_	_
8	some	_	DET	DT	_	9	det	_	_
9	questions	_	NOUN	NNS	_	6	dobj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	stalled	_	VERB	VBD	_	0	root	_	_
3	him	_	PRON	PRP	_	2	dobj	_	_
4	off	_	ADP	RP	_	2	prt	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	does	_	AUX	VBZ	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	expect	_	VERB	VB	_	0	root	_	_
5	you	_	PRON	PRP	_	4	dobj	_	_
6	until	_	ADP	IN	_	4	prep	_	_
7	five	_	NUM	CD	_	6	pobj	_	_
8	''	_	PUNCT	''	_	4	punct	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	Then	_	ADV	RB	_	6	advmod	_	_
3	I	_	PRON	PRP	_	6	nsubj	_	_
4	'd	_	AUX	MD	_	6	aux	_	_
5	better	_	ADV	RBR	_	6	advmod	_	_
6	wait	_	VERB	VB	_	0	root	_	_
7	until	_	ADP	IN	_	6	prep	_	_
8	five	_	NUM	CD	_	7	pobj	_	_
9	''	_	PUNCT	''	_	6	punct	_	_
10	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	No-o-o	_	INTJ	UH	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	Come	_	VERB	VB	_	0	root	_	_
2	home	_	ADV	RB	_	1	advmod	_	_
3	right	_	ADV	RB	_	4	advmod	_	_
4	away	_	ADV	RB	_	1	advmod	_	_
5	''	_	PUNCT	''	_	1	punct	_	_
6	.	_	PUNCT	.	_	1	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	slapped	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	receiver	_	NOUN	NN	_	2	dobj	_	_
5	into	_	ADP	IN	_	2	prep	_	_
6	its	_	PRON	PRP$	_	7	poss	_	_
7	holder	_	NOUN	NN	_	5	pobj	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	stepped	_	VERB	VBD	_	2	conj	_	_
10	away	_	ADV	RB	_	9	advmod	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	Her	_	PRON	PRP$	_	2	poss	_	_
2	eyes	_	NOUN	NNS	_	4	nsubj	_	_
3	were	_	VERB	VBD	_	4	cop	_	_
4	bright	_	ADJ	JJ	_	0	root	_	_
5	with	_	ADP	IN	_	4	prep	_	_
6	anticipation	_	NOUN	NN	_	5	pobj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	his	_	PRON	PRP$	_	3	poss	_	_
3	office	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	Mr.	_	PROPN	NNP	_	6	nn	_	_
6	Holden	_	PROPN	NNP	_	7	nsubj	_	_
7	replaced	_	VERB	VBD	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	phone	_	NOUN	NN	_	7	dobj	_	_
10	slowly	_	ADV	RB	_	7	advmod	_	_
11	.	_	PUNCT	.	_	7	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	rose	_	VERB	VBD	_	0	root	_	_
3	from	_	ADP	IN	_	2	prep	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	chair	_	NOUN	NN	_	3	pobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	cough	_	VERB	VB	_	2	xcomp	_	_
5	then	_	ADV	RB	_	2	advmod	_	_
6	;	_	PUNCT	:	_	2	punct	_	_
7	;	_	PUNCT	:	_	2	punct	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	went	_	VERB	VBD	_	2	parataxis	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	window	_	NOUN	NN	_	10	pobj	_	_
13	and	_	CONJ	CC	_	9	cc	_	_
14	choked	_	VERB	VBD	_	9	conj	_	_
15	there	_	ADV	RB	_	14	advmod	_	_
16	with	_	ADP	IN	_	14	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	fresh	_	ADJ	JJ	_	19	amod	_	_
19	breeze	_	NOUN	NN	_	16	pobj	_	_
20	on	_	ADP	IN	_	19	prep	_	_
21	his	_	PRON	PRP$	_	22	poss	_	_
22	face	_	NOUN	NN	_	20	pobj	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	got	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	hat	_	NOUN	NN	_	2	dobj	_	_
5	out	_	ADP	IN	_	2	prep	_	_
6	of	_	ADP	IN	_	5	pcomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	closet	_	NOUN	NN	_	6	pobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	For	_	ADP	IN	_	5	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	moment	_	NOUN	NN	_	1	pobj	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	thought	_	VERB	VBD	_	0	root	_	_
6	of	_	SCONJ	IN	_	5	prep	_	_
7	going	_	VERB	VBG	_	6	pcomp	_	_
8	into	_	ADP	IN	_	7	prep	_	_
9	Crosson	_	PROPN	NNP	_	11	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	office	_	NOUN	NN	_	8	pobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	explain	_	VERB	VB	_	7	xcomp	_	_
14	that	_	SCONJ	IN	_	16	mark	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	had	_	VERB	VBD	_	13	ccomp	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	leave	_	VERB	VB	_	16	xcomp	_	_
19	,	_	PUNCT	,	_	5	punct	_	_
20	but	_	CONJ	CC	_	5	cc	_	_
21	there	_	PRON	EX	_	22	expl	_	_
22	was	_	VERB	VBD	_	5	conj	_	_
23	now	_	ADV	RB	_	22	advmod	_	_
24	such	_	ADJ	JJ	_	26	amod	_	_
25	a	_	DET	DT	_	26	det	_	_
26	pain	_	NOUN	NN	_	22	nsubj	_	_
27	in	_	ADP	IN	_	26	prep	_	_
28	his	_	PRON	PRP$	_	29	poss	_	_
29	chest	_	NOUN	NN	_	27	pobj	_	_
30	,	_	PUNCT	,	_	26	punct	_	_
31	such	_	ADJ	JJ	_	33	amod	_	_
32	a	_	DET	DT	_	33	det	_	_
33	pounding	_	NOUN	NN	_	26	appos	_	_
34	in	_	ADP	IN	_	33	prep	_	_
35	his	_	PRON	PRP$	_	36	poss	_	_
36	head	_	NOUN	NN	_	34	pobj	_	_
37	,	_	PUNCT	,	_	26	punct	_	_
38	that	_	SCONJ	IN	_	40	mark	_	_
39	he	_	PRON	PRP	_	40	nsubj	_	_
40	decided	_	VERB	VBD	_	26	dep	_	_
41	to	_	PART	TO	_	42	aux	_	_
42	let	_	VERB	VB	_	40	xcomp	_	_
43	it	_	PRON	PRP	_	44	nsubj	_	_
44	go	_	VERB	VB	_	42	ccomp	_	_
45	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	passed	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	receptionist	_	NOUN	NN	_	2	dobj	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	outer	_	ADJ	JJ	_	8	amod	_	_
8	office	_	NOUN	NN	_	5	pobj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	muttering	_	VERB	VBG	_	2	vmod	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	``	_	PUNCT	``	_	10	punct	_	_
13	I	_	PRON	PRP	_	15	nsubj	_	_
14	've	_	AUX	VBP	_	15	aux	_	_
15	got	_	VERB	VBD	_	10	ccomp	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	go	_	VERB	VB	_	15	xcomp	_	_
18	out	_	ADV	RB	_	17	advmod	_	_
19	for	_	ADP	IN	_	17	prep	_	_
20	a	_	DET	DT	_	22	det	_	_
21	little	_	ADJ	JJ	_	22	amod	_	_
22	while	_	NOUN	NN	_	19	pobj	_	_
23	''	_	PUNCT	''	_	10	punct	_	_
24	.	_	PUNCT	.	_	2	punct	_	_

1	Let	_	VERB	VB	_	0	root	_	_
2	her	_	PRON	PRP	_	3	nsubj	_	_
3	call	_	VERB	VB	_	1	ccomp	_	_
4	Crosson	_	PROPN	NNP	_	3	dobj	_	_
5	if	_	SCONJ	IN	_	7	mark	_	_
6	she	_	PRON	PRP	_	7	nsubj	_	_
7	wanted	_	VERB	VBD	_	1	advcl	_	_
8	to	_	PART	TO	_	7	xcomp	_	_
9	,	_	PUNCT	,	_	1	punct	_	_
10	let	_	VERB	VB	_	1	dep	_	_
11	Crosson	_	PROPN	NNP	_	12	nsubj	_	_
12	raise	_	VERB	VB	_	10	ccomp	_	_
13	the	_	DET	DT	_	14	det	_	_
14	roof	_	NOUN	NN	_	12	dobj	_	_
15	or	_	CONJ	CC	_	12	cc	_	_
16	even	_	ADV	RB	_	17	advmod	_	_
17	can	_	VERB	VB	_	12	conj	_	_
18	him	_	PRON	PRP	_	17	dobj	_	_
19	,	_	PUNCT	,	_	1	punct	_	_
20	he	_	PRON	PRP	_	23	nsubj	_	_
21	did	_	AUX	VBD	_	23	aux	_	_
22	n't	_	PART	RB	_	23	neg	_	_
23	care	_	NOUN	NN	_	1	parataxis	_	_
24	.	_	PUNCT	.	_	1	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	got	_	VERB	VBD	_	0	root	_	_
3	into	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	car	_	NOUN	NN	_	3	pobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	Putting	_	VERB	VBG	_	21	dep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	key	_	NOUN	NN	_	1	dobj	_	_
4	into	_	ADP	IN	_	1	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	switch	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	1	punct	_	_
8	pressing	_	VERB	VBG	_	1	dep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	accelerator	_	NOUN	NN	_	8	dobj	_	_
11	with	_	ADP	IN	_	8	prep	_	_
12	his	_	PRON	PRP$	_	13	poss	_	_
13	foot	_	NOUN	NN	_	11	pobj	_	_
14	,	_	PUNCT	,	_	1	punct	_	_
15	putting	_	VERB	VBG	_	1	dep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	car	_	NOUN	NN	_	15	dobj	_	_
18	into	_	ADP	IN	_	15	prep	_	_
19	reverse	_	NOUN	NN	_	18	pobj	_	_
20	,	_	PUNCT	,	_	21	punct	_	_
21	seemed	_	VERB	VBD	_	0	root	_	_
22	vast	_	ADJ	JJ	_	23	amod	_	_
23	endeavors	_	NOUN	NNS	_	21	xcomp	_	_
24	almost	_	ADV	RB	_	25	advmod	_	_
25	beyond	_	ADP	IN	_	23	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	ability	_	NOUN	NN	_	25	pobj	_	_
28	of	_	ADP	IN	_	27	prep	_	_
29	his	_	PRON	PRP$	_	31	poss	_	_
30	shaking	_	VERB	VBG	_	31	amod	_	_
31	body	_	NOUN	NN	_	28	pobj	_	_
32	.	_	PUNCT	.	_	21	punct	_	_

1	Once	_	ADV	RB	_	12	dep	_	_
2	out	_	ADP	IN	_	1	prep	_	_
3	in	_	ADP	IN	_	2	pcomp	_	_
4	the	_	DET	DT	_	5	det	_	_
5	street	_	NOUN	NN	_	3	pobj	_	_
6	,	_	PUNCT	,	_	12	punct	_	_
7	the	_	DET	DT	_	8	det	_	_
8	traffic	_	NOUN	NN	_	12	nsubj	_	_
9	was	_	VERB	VBD	_	12	cop	_	_
10	a	_	DET	DT	_	12	det	_	_
11	gadfly	_	NOUN	NN	_	12	nn	_	_
12	maze	_	NOUN	NN	_	0	root	_	_
13	in	_	ADP	IN	_	16	prep	_	_
14	which	_	PRON	WDT	_	13	pobj	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	wandered	_	VERB	VBD	_	12	rcmod	_	_
17	stricken	_	VERB	VBN	_	16	dep	_	_
18	.	_	PUNCT	.	_	12	punct	_	_

1	When	_	ADV	WRB	_	3	advmod	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	turned	_	VERB	VBD	_	22	advcl	_	_
4	into	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	highway	_	NOUN	NN	_	4	pobj	_	_
7	that	_	PRON	WDT	_	8	nsubj	_	_
8	led	_	VERB	VBD	_	6	rcmod	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	outskirts	_	NOUN	NNS	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	city	_	NOUN	NN	_	12	pobj	_	_
15	and	_	CONJ	CC	_	8	cc	_	_
16	then	_	ADV	RB	_	15	advmod	_	_
17	rose	_	VERB	VBD	_	8	conj	_	_
18	toward	_	ADP	IN	_	17	prep	_	_
19	home	_	NOUN	NN	_	18	pobj	_	_
20	,	_	PUNCT	,	_	22	punct	_	_
21	he	_	PRON	PRP	_	22	nsubj	_	_
22	had	_	VERB	VBD	_	0	root	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	pull	_	VERB	VB	_	22	xcomp	_	_
25	over	_	ADP	IN	_	24	prep	_	_
26	to	_	ADP	TO	_	25	pcomp	_	_
27	the	_	DET	DT	_	28	det	_	_
28	curb	_	NOUN	NN	_	26	pobj	_	_
29	and	_	CONJ	CC	_	24	cc	_	_
30	wait	_	VERB	VB	_	24	conj	_	_
31	for	_	ADP	IN	_	30	prep	_	_
32	a	_	DET	DT	_	34	det	_	_
33	few	_	ADJ	JJ	_	34	amod	_	_
34	minutes	_	NOUN	NNS	_	31	pobj	_	_
35	,	_	PUNCT	,	_	30	punct	_	_
36	sucking	_	VERB	VBG	_	30	ccomp	_	_
37	in	_	ADP	IN	_	36	prep	_	_
38	air	_	NOUN	NN	_	37	pobj	_	_
39	and	_	CONJ	CC	_	36	cc	_	_
40	squinting	_	VERB	VBG	_	36	conj	_	_
41	and	_	CONJ	CC	_	36	cc	_	_
42	blinking	_	VERB	VBG	_	36	conj	_	_
43	his	_	PRON	PRP$	_	44	poss	_	_
44	eyes	_	NOUN	NNS	_	42	dobj	_	_
45	to	_	PART	TO	_	46	aux	_	_
46	clear	_	VERB	VB	_	42	vmod	_	_
47	them	_	PRON	PRP	_	46	dobj	_	_
48	of	_	ADP	IN	_	46	prep	_	_
49	tears	_	NOUN	NNS	_	48	pobj	_	_
50	.	_	PUNCT	.	_	22	punct	_	_

1	What	_	PRON	WP	_	4	nsubj	_	_
2	on	_	ADP	IN	_	1	prep	_	_
3	earth	_	NOUN	NN	_	2	pobj	_	_
4	was	_	VERB	VBD	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	Mae	_	PROPN	NNP	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	mind	_	NOUN	NN	_	5	pobj	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	that	_	SCONJ	IN	_	12	mark	_	_
11	she	_	PRON	PRP	_	12	nsubj	_	_
12	wanted	_	VERB	VBD	_	4	ccomp	_	_
13	him	_	PRON	PRP	_	14	dep	_	_
14	up	_	ADP	IN	_	12	dep	_	_
15	there	_	ADV	RB	_	14	pcomp	_	_
16	spying	_	VERB	VBG	_	14	dep	_	_
17	on	_	SCONJ	IN	_	16	prep	_	_
18	what	_	PRON	WP	_	22	dobj	_	_
19	the	_	DET	DT	_	20	det	_	_
20	cops	_	NOUN	NNS	_	22	nsubj	_	_
21	were	_	AUX	VBD	_	22	aux	_	_
22	doing	_	VERB	VBG	_	17	pcomp	_	_
23	?	_	PUNCT	.	_	4	punct	_	_
24	?	_	PUNCT	.	_	4	punct	_	_

1	What	_	PRON	WP	_	4	dobj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	she	_	PRON	PRP	_	4	nsubj	_	_
4	think	_	VERB	VB	_	0	root	_	_
5	he	_	PRON	PRP	_	7	nsubj	_	_
6	could	_	AUX	MD	_	7	aux	_	_
7	do	_	VERB	VB	_	4	ccomp	_	_
8	?	_	PUNCT	.	_	4	punct	_	_
9	?	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	tried	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	ignore	_	VERB	VB	_	2	xcomp	_	_
5	what	_	PRON	WP	_	10	dobj	_	_
6	his	_	PRON	PRP$	_	9	poss	_	_
7	own	_	ADJ	JJ	_	9	amod	_	_
8	common	_	ADJ	JJ	_	9	amod	_	_
9	sense	_	NOUN	NN	_	10	nsubj	_	_
10	told	_	VERB	VBD	_	4	ccomp	_	_
11	him	_	PRON	PRP	_	10	dobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	but	_	CONJ	CC	_	2	cc	_	_
14	it	_	PRON	PRP	_	17	nsubj	_	_
15	was	_	VERB	VBD	_	17	cop	_	_
16	n't	_	PART	RB	_	17	neg	_	_
17	possible	_	ADJ	JJ	_	2	conj	_	_
18	;	_	PUNCT	:	_	17	punct	_	_
19	;	_	PUNCT	:	_	17	punct	_	_
20	her	_	PRON	PRP$	_	21	poss	_	_
21	motives	_	NOUN	NNS	_	24	nsubj	_	_
22	were	_	VERB	VBD	_	24	cop	_	_
23	too	_	ADV	RB	_	24	advmod	_	_
24	blatant	_	ADJ	JJ	_	17	parataxis	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	wanted	_	VERB	VBD	_	0	root	_	_
3	him	_	PRON	PRP	_	2	dobj	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	get	_	VERB	VB	_	2	xcomp	_	_
6	into	_	ADP	IN	_	5	prep	_	_
7	trouble	_	NOUN	NN	_	6	pobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	wanted	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	police	_	NOUN	NN	_	2	dobj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	notice	_	VERB	VB	_	2	xcomp	_	_
7	him	_	PRON	PRP	_	6	dobj	_	_
8	,	_	PUNCT	,	_	6	punct	_	_
9	suspect	_	VERB	VB	_	6	dep	_	_
10	him	_	PRON	PRP	_	9	dobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	going	_	VERB	VBG	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	keep	_	VERB	VB	_	3	xcomp	_	_
6	on	_	ADP	RP	_	5	prt	_	_
7	scheming	_	VERB	VBG	_	5	xcomp	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	poking	_	VERB	VBG	_	7	conj	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	prodding	_	VERB	VBG	_	7	conj	_	_
12	,	_	PUNCT	,	_	7	punct	_	_
13	suggesting	_	VERB	VBG	_	7	conj	_	_
14	,	_	PUNCT	,	_	7	punct	_	_
15	and	_	CONJ	CC	_	7	cc	_	_
16	dictating	_	VERB	VBG	_	7	conj	_	_
17	until	_	SCONJ	IN	_	20	mark	_	_
18	the	_	DET	DT	_	19	det	_	_
19	cops	_	NOUN	NNS	_	20	nsubj	_	_
20	got	_	VERB	VBD	_	5	advcl	_	_
21	up	_	ADP	RP	_	20	prt	_	_
22	enough	_	ADJ	JJ	_	23	amod	_	_
23	interest	_	NOUN	NN	_	20	dobj	_	_
24	in	_	ADP	IN	_	23	prep	_	_
25	him	_	PRON	PRP	_	24	pobj	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	go	_	VERB	VB	_	23	vmod	_	_
28	back	_	ADV	RB	_	27	advmod	_	_
29	to	_	ADP	TO	_	27	prep	_	_
30	their	_	PRON	PRP$	_	32	poss	_	_
31	old	_	ADJ	JJ	_	32	amod	_	_
32	neighborhood	_	NOUN	NN	_	29	pobj	_	_
33	and	_	CONJ	CC	_	27	cc	_	_
34	ask	_	VERB	VB	_	27	conj	_	_
35	questions	_	NOUN	NNS	_	34	dobj	_	_
36	.	_	PUNCT	.	_	3	punct	_	_

1	And	_	CONJ	CC	_	3	cc	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	knew	_	VERB	VBD	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	that	_	DET	DT	_	6	det	_	_
6	moment	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	with	_	ADP	IN	_	3	prep	_	_
9	a	_	DET	DT	_	11	det	_	_
10	cold	_	ADJ	JJ	_	11	amod	_	_
11	sinking	_	NOUN	NN	_	8	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	despair	_	NOUN	NN	_	12	pobj	_	_
14	,	_	PUNCT	,	_	11	punct	_	_
15	a	_	DET	DT	_	16	det	_	_
16	dying	_	NOUN	NN	_	11	appos	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	old	_	ADJ	JJ	_	19	amod	_	_
19	hopes	_	NOUN	NNS	_	17	pobj	_	_
20	,	_	PUNCT	,	_	3	punct	_	_
21	that	_	SCONJ	IN	_	24	mark	_	_
22	Mae	_	PROPN	NNP	_	24	nsubj	_	_
23	had	_	AUX	VBD	_	24	aux	_	_
24	spread	_	VERB	VBN	_	3	ccomp	_	_
25	some	_	DET	DT	_	26	det	_	_
26	kind	_	NOUN	NN	_	24	dobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	word	_	NOUN	NN	_	27	pobj	_	_
29	there	_	ADV	RB	_	24	advmod	_	_
30	among	_	ADP	IN	_	24	prep	_	_
31	the	_	DET	DT	_	32	det	_	_
32	neighbors	_	NOUN	NNS	_	30	pobj	_	_
33	.	_	PUNCT	.	_	3	punct	_	_

1	Nothing	_	PRON	NN	_	0	root	_	_
2	bald	_	ADJ	JJ	_	4	amod	_	_
3	,	_	PUNCT	,	_	4	punct	_	_
4	open	_	ADJ	JJ	_	1	amod	_	_
5	;	_	PUNCT	:	_	1	punct	_	_
6	;	_	PUNCT	:	_	1	punct	_	_
7	but	_	CONJ	CC	_	1	cc	_	_
8	enough	_	ADV	RB	_	1	conj	_	_
9	.	_	PUNCT	.	_	1	punct	_	_

1	They	_	PRON	PRP	_	3	nsubj	_	_
2	'd	_	AUX	MD	_	3	aux	_	_
3	have	_	VERB	VB	_	0	root	_	_
4	some	_	DET	DT	_	5	det	_	_
5	suspicions	_	NOUN	NNS	_	3	dobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	repeat	_	VERB	VB	_	5	vmod	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	police	_	NOUN	NN	_	8	pobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	Though	_	SCONJ	IN	_	5	mark	_	_
2	his	_	PRON	PRP$	_	4	poss	_	_
3	inner	_	ADJ	JJ	_	4	amod	_	_
4	thoughts	_	NOUN	NNS	_	5	nsubj	_	_
5	cringed	_	VERB	VBD	_	10	advcl	_	_
6	at	_	ADP	IN	_	5	prep	_	_
7	it	_	PRON	PRP	_	6	pobj	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	forced	_	VERB	VBD	_	0	root	_	_
11	himself	_	PRON	PRP	_	10	dobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	think	_	VERB	VB	_	10	xcomp	_	_
14	back	_	ADV	RB	_	13	advmod	_	_
15	,	_	PUNCT	,	_	13	punct	_	_
16	recreating	_	VERB	VBG	_	13	xcomp	_	_
17	the	_	DET	DT	_	18	det	_	_
18	scene	_	NOUN	NN	_	16	dobj	_	_
19	in	_	ADP	IN	_	22	prep	_	_
20	which	_	PRON	WDT	_	19	pobj	_	_
21	Mae	_	PROPN	NNP	_	22	nsubj	_	_
22	claimed	_	VERB	VBD	_	18	rcmod	_	_
23	to	_	PART	TO	_	25	aux	_	_
24	have	_	AUX	VB	_	25	aux	_	_
25	caught	_	VERB	VBN	_	22	xcomp	_	_
26	him	_	PRON	PRP	_	27	nsubj	_	_
27	molesting	_	VERB	VBG	_	25	dep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	child	_	NOUN	NN	_	27	dobj	_	_
30	.	_	PUNCT	.	_	10	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	amounted	_	VERB	VBN	_	0	root	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	anything	_	PRON	NN	_	5	pobj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	There	_	PRON	EX	_	4	expl	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	been	_	VERB	VBN	_	4	cop	_	_
4	nothing	_	PRON	NN	_	0	root	_	_
5	evil	_	ADJ	JJ	_	4	amod	_	_
6	or	_	CONJ	CC	_	5	cc	_	_
7	dirty	_	ADJ	JJ	_	5	conj	_	_
8	in	_	ADP	IN	_	4	prep	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	intentions	_	NOUN	NNS	_	8	pobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	second	_	ADJ	JJ	_	3	amod	_	_
3	scene	_	NOUN	NN	_	4	nsubj	_	_
4	flashed	_	VERB	VBD	_	0	root	_	_
5	before	_	ADP	IN	_	4	prep	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	mind	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	the	_	DET	DT	_	10	det	_	_
10	interior	_	NOUN	NN	_	4	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	garage	_	NOUN	NN	_	11	pobj	_	_
14	at	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	new	_	ADJ	JJ	_	17	amod	_	_
17	house	_	NOUN	NN	_	14	pobj	_	_
18	and	_	CONJ	CC	_	10	cc	_	_
19	the	_	DET	DT	_	22	det	_	_
20	young	_	ADJ	JJ	_	22	amod	_	_
21	Bartlett	_	PROPN	NNP	_	22	nn	_	_
22	girl	_	NOUN	NN	_	23	nsubj	_	_
23	turning	_	VERB	VBG	_	10	conj	_	_
24	startled	_	VERB	VBN	_	23	dep	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	meet	_	VERB	VB	_	23	xcomp	_	_
27	him	_	PRON	PRP	_	26	dobj	_	_
28	,	_	PUNCT	,	_	10	punct	_	_
29	the	_	DET	DT	_	31	det	_	_
30	dim	_	ADJ	JJ	_	31	amod	_	_
31	dark	_	NOUN	NN	_	10	conj	_	_
32	and	_	CONJ	CC	_	10	cc	_	_
33	the	_	DET	DT	_	35	det	_	_
34	sudden	_	ADJ	JJ	_	35	amod	_	_
35	confusion	_	NOUN	NN	_	10	conj	_	_
36	and	_	CONJ	CC	_	35	cc	_	_
37	fear	_	NOUN	NN	_	35	conj	_	_
38	and	_	CONJ	CC	_	10	cc	_	_
39	then	_	ADV	RB	_	38	advmod	_	_
40	the	_	DET	DT	_	41	det	_	_
41	brightness	_	NOUN	NN	_	10	conj	_	_
42	as	_	SCONJ	IN	_	45	mark	_	_
43	Mae	_	PROPN	NNP	_	45	nsubj	_	_
44	had	_	AUX	VBD	_	45	aux	_	_
45	clicked	_	VERB	VBN	_	41	dep	_	_
46	on	_	ADP	RP	_	45	prt	_	_
47	the	_	DET	DT	_	48	det	_	_
48	light	_	NOUN	NN	_	45	dobj	_	_
49	.	_	PUNCT	.	_	4	punct	_	_

1	Suppose	_	VERB	VB	_	0	root	_	_
2	the	_	DET	DT	_	3	det	_	_
3	cops	_	NOUN	NNS	_	6	nsubj	_	_
4	somehow	_	ADV	RB	_	6	advmod	_	_
5	got	_	AUX	VBD	_	6	aux	_	_
6	hold	_	VERB	VB	_	1	ccomp	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	that	_	PRON	DT	_	7	pobj	_	_
9	?	_	PUNCT	.	_	1	punct	_	_
10	?	_	PUNCT	.	_	1	punct	_	_

1	Well	_	INTJ	UH	_	6	discourse	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	it	_	PRON	PRP	_	6	nsubj	_	_
4	had	_	AUX	VBD	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	been	_	VERB	VBN	_	0	root	_	_
7	what	_	PRON	WP	_	9	dobj	_	_
8	it	_	PRON	PRP	_	9	nsubj	_	_
9	seemed	_	VERB	VBD	_	6	ccomp	_	_
10	,	_	PUNCT	,	_	6	punct	_	_
11	he	_	PRON	PRP	_	13	nsubj	_	_
12	'd	_	AUX	MD	_	13	aux	_	_
13	had	_	VERB	VBD	_	6	parataxis	_	_
14	no	_	DET	DT	_	15	neg	_	_
15	idea	_	NOUN	NN	_	13	dobj	_	_
16	the	_	DET	DT	_	17	det	_	_
17	girl	_	NOUN	NN	_	18	nsubj	_	_
18	was	_	VERB	VBD	_	15	ccomp	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	there	_	ADV	RB	_	19	pobj	_	_
21	.	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	touched	_	VERB	VBN	_	0	root	_	_
5	her	_	PRON	PRP	_	4	dobj	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	And	_	CONJ	CC	_	11	cc	_	_
2	when	_	ADV	WRB	_	4	advmod	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	came	_	VERB	VBD	_	11	advcl	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	examine	_	VERB	VB	_	4	xcomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	scene	_	NOUN	NN	_	6	dobj	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	there	_	PRON	EX	_	11	expl	_	_
11	was	_	VERB	VBD	_	0	root	_	_
12	a	_	DET	DT	_	14	det	_	_
13	certain	_	ADJ	JJ	_	14	amod	_	_
14	staginess	_	NOUN	NN	_	11	nsubj	_	_
15	to	_	ADP	TO	_	11	prep	_	_
16	it	_	PRON	PRP	_	15	pobj	_	_
17	,	_	PUNCT	,	_	11	punct	_	_
18	it	_	PRON	PRP	_	19	nsubj	_	_
19	had	_	VERB	VBD	_	11	ccomp	_	_
20	the	_	DET	DT	_	21	det	_	_
21	smell	_	NOUN	NN	_	19	dobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	planning	_	NOUN	NN	_	22	pobj	_	_
24	,	_	PUNCT	,	_	11	punct	_	_
25	and	_	CONJ	CC	_	11	cc	_	_
26	a	_	DET	DT	_	28	det	_	_
27	swift	_	ADJ	JJ	_	28	amod	_	_
28	suspicion	_	NOUN	NN	_	29	nsubj	_	_
29	darted	_	VERB	VBD	_	11	conj	_	_
30	into	_	ADP	IN	_	29	prep	_	_
31	his	_	PRON	PRP$	_	32	poss	_	_
32	mind	_	NOUN	NN	_	30	pobj	_	_
33	.	_	PUNCT	.	_	11	punct	_	_

1	Too	_	ADV	RB	_	2	advmod	_	_
2	monstrous	_	ADJ	JJ	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	of	_	ADP	IN	_	2	prep	_	_
5	course	_	NOUN	NN	_	4	pobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	Mae	_	PROPN	NNP	_	5	nsubj	_	_
2	would	_	AUX	MD	_	5	aux	_	_
3	n't	_	PART	RB	_	5	neg	_	_
4	have	_	AUX	VB	_	5	aux	_	_
5	plotted	_	VERB	VBN	_	0	root	_	_
6	a	_	DET	DT	_	7	det	_	_
7	thing	_	NOUN	NN	_	5	dobj	_	_
8	like	_	ADP	IN	_	7	prep	_	_
9	that	_	PRON	DT	_	8	pobj	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	just	_	ADV	RB	_	7	advmod	_	_
4	that	_	SCONJ	IN	_	7	mark	_	_
5	little	_	ADJ	JJ	_	6	amod	_	_
6	accidents	_	NOUN	NNS	_	7	nsubj	_	_
7	played	_	VERB	VBD	_	2	dep	_	_
8	into	_	ADP	IN	_	7	prep	_	_
9	her	_	PRON	PRP$	_	10	poss	_	_
10	hands	_	NOUN	NNS	_	8	pobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	Like	_	ADP	IN	_	0	root	_	_
2	this	_	DET	DT	_	3	det	_	_
3	murder	_	NOUN	NN	_	1	pobj	_	_
4	.	_	PUNCT	.	_	1	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	leaned	_	VERB	VBD	_	0	root	_	_
3	on	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	wheel	_	NOUN	NN	_	3	pobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	clutching	_	VERB	VBG	_	2	ccomp	_	_
8	it	_	PRON	PRP	_	7	dobj	_	_
9	,	_	PUNCT	,	_	7	punct	_	_
10	staring	_	VERB	VBG	_	7	dep	_	_
11	into	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	sunlight	_	NOUN	NN	_	11	pobj	_	_
14	,	_	PUNCT	,	_	2	punct	_	_
15	and	_	CONJ	CC	_	2	cc	_	_
16	tried	_	VERB	VBD	_	2	conj	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	bring	_	VERB	VB	_	16	xcomp	_	_
19	order	_	NOUN	NN	_	18	dobj	_	_
20	into	_	ADP	IN	_	18	prep	_	_
21	his	_	PRON	PRP$	_	22	poss	_	_
22	thoughts	_	NOUN	NNS	_	20	pobj	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	felt	_	VERB	VBD	_	0	root	_	_
3	light-headed	_	ADJ	JJ	_	2	acomp	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	sick	_	ADJ	JJ	_	3	conj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	use	_	NOUN	NN	_	2	nsubj	_	_
5	wandering	_	VERB	VBG	_	4	dep	_	_
6	off	_	ADV	RB	_	5	advmod	_	_
7	into	_	ADP	IN	_	5	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	territory	_	NOUN	NN	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	utter	_	ADJ	JJ	_	12	amod	_	_
12	nightmare	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	Mae	_	PROPN	NNP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	wife	_	NOUN	NN	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	She	_	PRON	PRP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	married	_	VERB	VBN	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	him	_	PRON	PRP	_	4	pobj	_	_
6	for	_	ADP	IN	_	3	prep	_	_
7	better	_	ADJ	JJR	_	6	pobj	_	_
8	or	_	CONJ	CC	_	6	cc	_	_
9	for	_	ADP	IN	_	6	conj	_	_
10	worse	_	ADJ	JJR	_	9	pobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	She	_	PRON	PRP	_	6	nsubj	_	_
2	would	_	AUX	MD	_	6	aux	_	_
3	n't	_	PART	RB	_	6	neg	_	_
4	be	_	AUX	VB	_	6	aux	_	_
5	wilfully	_	ADV	RB	_	6	advmod	_	_
6	planning	_	VERB	VBG	_	0	root	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	destruction	_	NOUN	NN	_	6	dobj	_	_
9	.	_	PUNCT	.	_	6	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	Even	_	ADV	RB	_	7	advmod	_	_
2	as	_	SCONJ	IN	_	7	mark	_	_
3	the	_	DET	DT	_	4	det	_	_
4	conviction	_	NOUN	NN	_	7	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	truth	_	NOUN	NN	_	5	pobj	_	_
7	roared	_	VERB	VBD	_	20	advcl	_	_
8	through	_	ADP	IN	_	7	prep	_	_
9	him	_	PRON	PRP	_	8	pobj	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	shattering	_	VERB	VBG	_	7	xcomp	_	_
12	his	_	PRON	PRP$	_	14	poss	_	_
13	last	_	ADJ	JJ	_	14	amod	_	_
14	hope	_	NOUN	NN	_	11	dobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	safety	_	NOUN	NN	_	15	pobj	_	_
17	,	_	PUNCT	,	_	20	punct	_	_
18	he	_	PRON	PRP	_	20	nsubj	_	_
19	was	_	AUX	VBD	_	20	aux	_	_
20	reaching	_	VERB	VBG	_	0	root	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	release	_	VERB	VB	_	20	xcomp	_	_
23	the	_	DET	DT	_	25	det	_	_
24	hand	_	NOUN	NN	_	25	nn	_	_
25	brake	_	NOUN	NN	_	22	dobj	_	_
26	,	_	PUNCT	,	_	22	punct	_	_
27	to	_	PART	TO	_	28	aux	_	_
28	head	_	VERB	VB	_	22	vmod	_	_
29	up	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	road	_	NOUN	NN	_	29	pobj	_	_
32	for	_	ADP	IN	_	28	prep	_	_
33	home	_	NOUN	NN	_	32	pobj	_	_
34	,	_	PUNCT	,	_	20	punct	_	_
35	doing	_	VERB	VBG	_	20	dep	_	_
36	her	_	PRON	PRP$	_	37	poss	_	_
37	bidding	_	NOUN	NN	_	35	dobj	_	_
38	.	_	PUNCT	.	_	20	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	drove	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	and	_	CONJ	CC	_	2	cc	_	_
5	the	_	DET	DT	_	6	det	_	_
6	road	_	NOUN	NN	_	7	nsubj	_	_
7	wobbled	_	VERB	VBD	_	2	conj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	familiar	_	ADJ	JJ	_	10	amod	_	_
10	scenes	_	NOUN	NNS	_	11	nsubj	_	_
11	crept	_	VERB	VBD	_	2	conj	_	_
12	past	_	ADV	RB	_	11	advmod	_	_
13	on	_	ADP	IN	_	11	prep	_	_
14	either	_	DET	DT	_	15	det	_	_
15	side	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	came	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	a	_	DET	DT	_	5	det	_	_
5	stretch	_	NOUN	NN	_	3	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	old	_	ADJ	JJ	_	9	amod	_	_
8	orange	_	ADJ	JJ	_	9	amod	_	_
9	groves	_	NOUN	NNS	_	6	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	the	_	DET	DT	_	12	det	_	_
12	trees	_	NOUN	NNS	_	9	appos	_	_
13	dead	_	ADJ	JJ	_	12	amod	_	_
14	,	_	PUNCT	,	_	9	punct	_	_
15	some	_	DET	DT	_	9	appos	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	them	_	PRON	PRP	_	16	pobj	_	_
18	uprooted	_	ADJ	JJ	_	15	dep	_	_
19	,	_	PUNCT	,	_	2	punct	_	_
20	and	_	CONJ	CC	_	2	cc	_	_
21	then	_	ADV	RB	_	20	advmod	_	_
22	there	_	PRON	EX	_	23	expl	_	_
23	was	_	VERB	VBD	_	2	conj	_	_
24	an	_	DET	DT	_	27	det	_	_
25	outlying	_	ADJ	JJ	_	27	amod	_	_
26	shopping	_	NOUN	NN	_	27	nn	_	_
27	area	_	NOUN	NN	_	23	nsubj	_	_
28	,	_	PUNCT	,	_	27	punct	_	_
29	and	_	CONJ	CC	_	27	cc	_	_
30	tract	_	NOUN	NN	_	31	nn	_	_
31	houses	_	NOUN	NNS	_	27	conj	_	_
32	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	feeling	_	NOUN	NN	_	2	dobj	_	_
5	that	_	SCONJ	IN	_	8	mark	_	_
6	he	_	PRON	PRP	_	8	nsubj	_	_
7	should	_	AUX	MD	_	8	aux	_	_
8	abandon	_	VERB	VB	_	4	ccomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	car	_	NOUN	NN	_	8	dobj	_	_
11	and	_	CONJ	CC	_	8	cc	_	_
12	run	_	VERB	VB	_	8	conj	_	_
13	off	_	ADP	RP	_	12	prt	_	_
14	somewhere	_	ADV	RB	_	12	advmod	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	hide	_	VERB	VB	_	12	xcomp	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	he	_	PRON	PRP	_	5	nsubj	_	_
3	could	_	AUX	MD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	imagine	_	VERB	VB	_	0	root	_	_
6	where	_	ADV	WRB	_	5	advmod	_	_
7	.	_	PUNCT	.	_	5	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	really	_	ADV	RB	_	2	advmod	_	_
4	no	_	DET	DT	_	5	neg	_	_
5	place	_	NOUN	NN	_	2	nsubj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	go	_	VERB	VB	_	5	vmod	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	finally	_	ADV	RB	_	5	advmod	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	except	_	ADP	IN	_	5	prep	_	_
12	home	_	NOUN	NN	_	11	pcomp	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	Mae	_	PROPN	NNP	_	13	pobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	At	_	ADP	IN	_	5	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	gate	_	NOUN	NN	_	1	pobj	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	slowed	_	VERB	VBD	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	looking	_	VERB	VBG	_	5	xcomp	_	_
8	around	_	ADV	RB	_	7	advmod	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	Cooper	_	PROPN	NNP	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	beside	_	ADP	IN	_	2	prep	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	car	_	NOUN	NN	_	3	pobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	on	_	ADP	IN	_	2	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	curb	_	NOUN	NN	_	7	pobj	_	_
10	at	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	right	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	2	punct	_	_
14	just	_	ADV	RB	_	15	advmod	_	_
15	standing	_	VERB	VBG	_	2	ccomp	_	_
16	there	_	ADV	RB	_	15	advmod	_	_
17	morosely	_	ADV	RB	_	15	advmod	_	_
18	;	_	PUNCT	:	_	2	punct	_	_
19	;	_	PUNCT	:	_	2	punct	_	_
20	he	_	PRON	PRP	_	24	nsubj	_	_
21	did	_	AUX	VBD	_	24	aux	_	_
22	n't	_	PART	RB	_	24	neg	_	_
23	even	_	ADV	RB	_	24	advmod	_	_
24	look	_	VERB	VB	_	2	parataxis	_	_
25	up	_	ADV	RB	_	24	advmod	_	_
26	.	_	PUNCT	.	_	2	punct	_	_

1	Behind	_	ADP	IN	_	10	prep	_	_
2	him	_	PRON	PRP	_	1	pobj	_	_
3	on	_	ADP	IN	_	10	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	steps	_	NOUN	NNS	_	3	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	little	_	ADJ	JJ	_	9	amod	_	_
9	office	_	NOUN	NN	_	6	pobj	_	_
10	sat	_	VERB	VBD	_	18	dep	_	_
11	old	_	ADJ	JJ	_	13	amod	_	_
12	man	_	NOUN	NN	_	13	nn	_	_
13	Arthur	_	PROPN	NNP	_	10	nsubj	_	_
14	;	_	PUNCT	:	_	18	punct	_	_
15	;	_	PUNCT	:	_	18	punct	_	_
16	he	_	PRON	PRP	_	18	nsubj	_	_
17	was	_	VERB	VBD	_	18	cop	_	_
18	straight	_	ADJ	JJ	_	0	root	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	something	_	PRON	NN	_	18	npadvmod	_	_
21	angry	_	ADJ	JJ	_	20	amod	_	_
22	in	_	ADP	IN	_	20	prep	_	_
23	his	_	PRON	PRP$	_	24	poss	_	_
24	attitude	_	NOUN	NN	_	22	pobj	_	_
25	,	_	PUNCT	,	_	18	punct	_	_
26	as	_	SCONJ	IN	_	31	mark	_	_
27	if	_	SCONJ	IN	_	31	mark	_	_
28	he	_	PRON	PRP	_	31	nsubj	_	_
29	might	_	AUX	MD	_	31	aux	_	_
30	be	_	AUX	VB	_	31	aux	_	_
31	waiting	_	VERB	VBG	_	18	advcl	_	_
32	to	_	PART	TO	_	33	aux	_	_
33	report	_	VERB	VB	_	31	xcomp	_	_
34	something	_	PRON	NN	_	33	dobj	_	_
35	.	_	PUNCT	.	_	18	punct	_	_

1	Holden	_	PROPN	NNP	_	2	nsubj	_	_
2	stepped	_	VERB	VBD	_	0	root	_	_
3	on	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	gas	_	NOUN	NN	_	3	pobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	new	_	ADJ	JJ	_	3	amod	_	_
3	idea	_	NOUN	NN	_	4	nsubj	_	_
4	drifted	_	VERB	VBD	_	0	root	_	_
5	in	_	ADV	RB	_	4	advmod	_	_
6	from	_	ADP	IN	_	4	prep	_	_
7	nowhere	_	ADV	RB	_	6	pobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	could	_	AUX	MD	_	3	aux	_	_
3	go	_	VERB	VB	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	police	_	NOUN	NN	_	4	pobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	could	_	AUX	MD	_	3	aux	_	_
3	tell	_	VERB	VB	_	0	root	_	_
4	them	_	PRON	PRP	_	3	iobj	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	fears	_	NOUN	NNS	_	3	dobj	_	_
7	of	_	SCONJ	IN	_	6	prep	_	_
8	being	_	AUX	VBG	_	9	auxpass	_	_
9	involved	_	VERB	VBN	_	7	pcomp	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	he	_	PRON	PRP	_	13	nsubj	_	_
12	could	_	AUX	MD	_	13	aux	_	_
13	explain	_	VERB	VB	_	3	parataxis	_	_
14	what	_	PRON	WP	_	16	nsubj	_	_
15	had	_	AUX	VBD	_	16	aux	_	_
16	happened	_	VERB	VBN	_	13	dep	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	old	_	ADJ	JJ	_	20	amod	_	_
20	neighborhood	_	NOUN	NN	_	17	pobj	_	_
21	and	_	CONJ	CC	_	16	cc	_	_
22	how	_	ADV	WRB	_	25	advmod	_	_
23	Mae	_	PROPN	NNP	_	25	nsubj	_	_
24	had	_	AUX	VBD	_	25	aux	_	_
25	misunderstood	_	VERB	VBN	_	16	conj	_	_
26	and	_	CONJ	CC	_	16	cc	_	_
27	how	_	ADV	WRB	_	30	advmod	_	_
28	she	_	PRON	PRP	_	30	nsubj	_	_
29	had	_	AUX	VBD	_	30	aux	_	_
30	held	_	VERB	VBN	_	16	conj	_	_
31	it	_	PRON	PRP	_	30	dobj	_	_
32	over	_	ADP	IN	_	30	prep	_	_
33	him	_	PRON	PRP	_	32	pobj	_	_
34	--	_	PUNCT	:	_	3	punct	_	_
35	the	_	DET	DT	_	36	det	_	_
36	scene	_	NOUN	NN	_	38	nsubj	_	_
37	was	_	VERB	VBD	_	38	cop	_	_
38	complete	_	ADJ	JJ	_	3	parataxis	_	_
39	in	_	ADP	IN	_	38	prep	_	_
40	his	_	PRON	PRP$	_	41	poss	_	_
41	mind	_	NOUN	NN	_	39	pobj	_	_
42	at	_	ADP	IN	_	38	prep	_	_
43	the	_	DET	DT	_	44	det	_	_
44	moment	_	NOUN	NN	_	42	pobj	_	_
45	,	_	PUNCT	,	_	38	punct	_	_
46	even	_	ADV	RB	_	47	advmod	_	_
47	to	_	ADP	TO	_	38	prep	_	_
48	his	_	PRON	PRP$	_	50	poss	_	_
49	own	_	ADJ	JJ	_	50	amod	_	_
50	jerkings	_	NOUN	NNS	_	47	pobj	_	_
51	and	_	CONJ	CC	_	50	cc	_	_
52	snivelings	_	NOUN	NNS	_	50	conj	_	_
53	,	_	PUNCT	,	_	50	punct	_	_
54	and	_	CONJ	CC	_	50	cc	_	_
55	Ferguson	_	PROPN	NNP	_	58	poss	_	_
56	's	_	PART	POS	_	55	possessive	_	_
57	silent	_	ADJ	JJ	_	58	amod	_	_
58	patience	_	NOUN	NN	_	50	conj	_	_
59	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	could	_	AUX	MD	_	3	aux	_	_
3	throw	_	VERB	VB	_	0	root	_	_
4	himself	_	PRON	PRP	_	3	dobj	_	_
5	on	_	ADP	IN	_	3	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	mercy	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Police	_	NOUN	NN	_	11	nn	_	_
11	Department	_	NOUN	NN	_	8	pobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	n't	_	PART	RB	_	2	neg	_	_
4	what	_	PRON	WP	_	10	dobj	_	_
5	Mae	_	PROPN	NNP	_	7	nsubj	_	_
6	would	_	AUX	MD	_	7	aux	_	_
7	want	_	VERB	VB	_	2	ccomp	_	_
8	him	_	PRON	PRP	_	7	dobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	do	_	VERB	VB	_	7	xcomp	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	though	_	ADV	RB	_	2	advmod	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	sure	_	ADJ	JJ	_	0	root	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	this	_	PRON	DT	_	4	pobj	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	Once	_	SCONJ	IN	_	4	mark	_	_
2	he	_	PRON	PRP	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	abandoned	_	VERB	VBN	_	28	advcl	_	_
5	himself	_	PRON	PRP	_	4	dobj	_	_
6	to	_	ADP	TO	_	4	prep	_	_
7	the	_	DET	DT	_	9	dep	_	_
8	very	_	ADV	RB	_	9	advmod	_	_
9	worst	_	ADJ	JJS	_	6	pobj	_	_
10	,	_	PUNCT	,	_	4	punct	_	_
11	once	_	SCONJ	IN	_	14	mark	_	_
12	he	_	PRON	PRP	_	14	nsubj	_	_
13	had	_	AUX	VBD	_	14	aux	_	_
14	quieted	_	VERB	VBN	_	4	dep	_	_
15	all	_	DET	PDT	_	17	predet	_	_
16	the	_	DET	DT	_	17	det	_	_
17	dragons	_	NOUN	NNS	_	14	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	worry	_	NOUN	NN	_	18	pobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	suspense	_	NOUN	NN	_	19	conj	_	_
22	,	_	PUNCT	,	_	28	punct	_	_
23	there	_	PRON	EX	_	28	expl	_	_
24	would	_	AUX	MD	_	28	aux	_	_
25	n't	_	PART	RB	_	28	neg	_	_
26	be	_	VERB	VB	_	28	cop	_	_
27	very	_	ADV	RB	_	28	advmod	_	_
28	much	_	ADV	RB	_	0	root	_	_
29	for	_	SCONJ	IN	_	32	mark	_	_
30	Mae	_	PROPN	NNP	_	32	nsubj	_	_
31	to	_	PART	TO	_	32	aux	_	_
32	do	_	VERB	VB	_	28	rcmod	_	_
33	.	_	PUNCT	.	_	28	punct	_	_

1	At	_	ADP	IN	_	7	prep	_	_
2	that	_	DET	DT	_	3	det	_	_
3	moment	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	Holden	_	PROPN	NNP	_	7	nsubj	_	_
6	almost	_	ADV	RB	_	7	advmod	_	_
7	slammed	_	VERB	VBD	_	0	root	_	_
8	on	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	brakes	_	NOUN	NNS	_	8	pobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	go	_	VERB	VB	_	7	xcomp	_	_
13	back	_	ADV	RB	_	12	advmod	_	_
14	to	_	ADP	TO	_	12	prep	_	_
15	Cooper	_	PROPN	NNP	_	14	pobj	_	_
16	and	_	CONJ	CC	_	12	cc	_	_
17	ask	_	VERB	VB	_	12	conj	_	_
18	if	_	SCONJ	IN	_	20	mark	_	_
19	Ferguson	_	PROPN	NNP	_	20	nsubj	_	_
20	was	_	VERB	VBD	_	17	advcl	_	_
21	about	_	ADV	RB	_	20	advmod	_	_
22	.	_	PUNCT	.	_	7	punct	_	_

1	It	_	PRON	PRP	_	6	nsubj	_	_
2	would	_	AUX	MD	_	6	aux	_	_
3	be	_	VERB	VB	_	6	cop	_	_
4	such	_	ADJ	JJ	_	6	amod	_	_
5	a	_	DET	DT	_	6	det	_	_
6	relief	_	NOUN	NN	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	What	_	PRON	WP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	that	_	DET	DT	_	5	det	_	_
4	old	_	ADJ	JJ	_	5	amod	_	_
5	sign	_	NOUN	NN	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	supposed	_	VERB	VBN	_	5	vmod	_	_
8	to	_	PART	TO	_	10	aux	_	_
9	be	_	AUX	VB	_	10	auxpass	_	_
10	painted	_	VERB	VBN	_	7	xcomp	_	_
11	over	_	ADP	IN	_	10	prep	_	_
12	a	_	DET	DT	_	13	det	_	_
13	door	_	NOUN	NN	_	11	pobj	_	_
14	somewhere	_	ADV	RB	_	13	advmod	_	_
15	,	_	PUNCT	,	_	5	punct	_	_
16	Abandon	_	VERB	VB	_	5	dep	_	_
17	hope	_	NOUN	NN	_	16	dobj	_	_
18	,	_	PUNCT	,	_	16	punct	_	_
19	all	_	DET	DT	_	20	det	_	_
20	ye	_	PRON	PRP	_	16	dep	_	_
21	who	_	PRON	WP	_	22	nsubj	_	_
22	enter	_	VERB	VBP	_	20	rcmod	_	_
23	here	_	ADV	RB	_	22	advmod	_	_
24	?	_	PUNCT	.	_	5	punct	_	_
25	?	_	PUNCT	.	_	5	punct	_	_

1	Why	_	ADV	WRB	_	4	discourse	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	Holden	_	PROPN	NNP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	himself	_	PRON	PRP	_	5	pobj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	surprised	_	VERB	VBN	_	4	dep	_	_
9	at	_	ADP	IN	_	8	prep	_	_
10	his	_	PRON	PRP$	_	13	poss	_	_
11	own	_	ADJ	JJ	_	13	amod	_	_
12	sudden	_	ADJ	JJ	_	13	amod	_	_
13	insight	_	NOUN	NN	_	9	pobj	_	_
14	,	_	PUNCT	,	_	4	punct	_	_
15	I	_	PRON	PRP	_	17	nsubj	_	_
16	'll	_	AUX	MD	_	17	aux	_	_
17	bet	_	VERB	VB	_	4	parataxis	_	_
18	some	_	DET	DT	_	27	nsubj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	those	_	DET	DT	_	21	det	_	_
21	people	_	NOUN	NNS	_	19	pobj	_	_
22	who	_	PRON	WP	_	23	nsubj	_	_
23	enter	_	VERB	VBP	_	18	rcmod	_	_
24	are	_	VERB	VBP	_	27	cop	_	_
25	just	_	ADV	RB	_	27	advmod	_	_
26	as	_	ADV	RB	_	27	advmod	_	_
27	happy	_	ADJ	JJ	_	17	ccomp	_	_
28	as	_	SCONJ	IN	_	30	mark	_	_
29	can	_	AUX	MD	_	30	aux	_	_
30	be	_	VERB	VB	_	27	dep	_	_
31	.	_	PUNCT	.	_	4	punct	_	_

1	They	_	PRON	PRP	_	3	nsubj	_	_
2	've	_	AUX	VBP	_	3	aux	_	_
3	worried	_	VERB	VBN	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	they	_	PRON	PRP	_	7	nsubj	_	_
6	've	_	AUX	VBP	_	7	aux	_	_
7	lain	_	VERB	VBN	_	3	ccomp	_	_
8	awake	_	ADV	RB	_	7	dep	_	_
9	nights	_	NOUN	NNS	_	7	tmod	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	they	_	PRON	PRP	_	13	nsubj	_	_
12	've	_	AUX	VBP	_	13	aux	_	_
13	shook	_	VERB	VBN	_	3	ccomp	_	_
14	at	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	slightest	_	ADJ	JJS	_	17	amod	_	_
17	footstep	_	NOUN	NN	_	14	pobj	_	_
18	,	_	PUNCT	,	_	3	punct	_	_
19	they	_	PRON	PRP	_	21	nsubj	_	_
20	've	_	AUX	VBP	_	21	aux	_	_
21	pictured	_	VERB	VBN	_	3	ccomp	_	_
22	their	_	PRON	PRP$	_	24	poss	_	_
23	own	_	ADJ	JJ	_	24	amod	_	_
24	destruction	_	NOUN	NN	_	21	dobj	_	_
25	,	_	PUNCT	,	_	3	punct	_	_
26	and	_	CONJ	CC	_	3	cc	_	_
27	now	_	ADV	RB	_	29	advmod	_	_
28	it	_	PRON	PRP	_	29	nsubj	_	_
29	's	_	VERB	VBZ	_	3	conj	_	_
30	all	_	DET	DT	_	29	dep	_	_
31	over	_	ADV	RB	_	29	advmod	_	_
32	and	_	CONJ	CC	_	29	cc	_	_
33	they	_	PRON	PRP	_	35	nsubj	_	_
34	can	_	AUX	MD	_	35	aux	_	_
35	give	_	VERB	VB	_	29	conj	_	_
36	up	_	ADV	RB	_	35	prt	_	_
37	.	_	PUNCT	.	_	3	punct	_	_

1	Sure	_	INTJ	UH	_	5	discourse	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	they	_	PRON	PRP	_	5	nsubj	_	_
4	're	_	AUX	VBP	_	5	aux	_	_
5	giving	_	VERB	VBG	_	0	root	_	_
6	up	_	ADP	RP	_	5	prt	_	_
7	hope	_	NOUN	NN	_	5	dobj	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	Hand	_	NOUN	NN	_	6	dep	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	hand	_	NOUN	NN	_	2	pobj	_	_
4	with	_	ADP	IN	_	1	prep	_	_
5	hope	_	NOUN	NN	_	4	pobj	_	_
6	went	_	VERB	VBD	_	0	root	_	_
7	things	_	NOUN	NNS	_	6	nsubj	_	_
8	like	_	ADP	IN	_	7	prep	_	_
9	terror	_	NOUN	NN	_	8	pobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	apprehension	_	NOUN	NN	_	9	conj	_	_
12	.	_	PUNCT	.	_	6	punct	_	_

1	Good-bye	_	INTJ	UH	_	0	root	_	_
2	.	_	PUNCT	.	_	1	punct	_	_

1	Holden	_	PROPN	NNP	_	2	nsubj	_	_
2	waved	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	hand	_	NOUN	NN	_	2	dobj	_	_
5	at	_	ADP	IN	_	2	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	empty	_	ADJ	JJ	_	8	amod	_	_
8	street	_	NOUN	NN	_	5	pobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	Glad	_	ADJ	JJ	_	0	root	_	_
2	to	_	PART	TO	_	3	aux	_	_
3	see	_	VERB	VB	_	1	xcomp	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	go	_	VERB	VB	_	3	ccomp	_	_
6	.	_	PUNCT	.	_	1	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	drove	_	VERB	VBD	_	0	root	_	_
3	into	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	paved	_	ADJ	JJ	_	6	amod	_	_
6	space	_	NOUN	NN	_	3	pobj	_	_
7	before	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	garage	_	NOUN	NN	_	7	pobj	_	_
10	and	_	CONJ	CC	_	2	cc	_	_
11	got	_	VERB	VBD	_	2	conj	_	_
12	out	_	ADV	RB	_	11	advmod	_	_
13	,	_	PUNCT	,	_	11	punct	_	_
14	slamming	_	VERB	VBG	_	11	xcomp	_	_
15	the	_	DET	DT	_	17	det	_	_
16	car	_	NOUN	NN	_	17	nn	_	_
17	door	_	NOUN	NN	_	14	dobj	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	looked	_	VERB	VBD	_	0	root	_	_
3	up	_	ADV	RB	_	2	prep	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	down	_	ADV	RB	_	3	advmod	_	_
6	the	_	DET	DT	_	7	det	_	_
7	street	_	NOUN	NN	_	3	pobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	If	_	SCONJ	IN	_	6	mark	_	_
2	Ferguson	_	PROPN	NNP	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	car	_	NOUN	NN	_	6	nsubj	_	_
5	had	_	AUX	VBD	_	6	aux	_	_
6	been	_	VERB	VBN	_	13	advcl	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	sight	_	NOUN	NN	_	7	pobj	_	_
9	,	_	PUNCT	,	_	13	punct	_	_
10	Holden	_	PROPN	NNP	_	13	nsubj	_	_
11	would	_	AUX	MD	_	13	aux	_	_
12	have	_	AUX	VB	_	13	aux	_	_
13	walked	_	VERB	VBD	_	0	root	_	_
14	directly	_	ADV	RB	_	15	advmod	_	_
15	to	_	ADP	TO	_	13	prep	_	_
16	it	_	PRON	PRP	_	15	pobj	_	_
17	.	_	PUNCT	.	_	13	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	went	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	front	_	ADJ	JJ	_	6	amod	_	_
6	door	_	NOUN	NN	_	3	pobj	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	opened	_	VERB	VBD	_	2	conj	_	_
9	it	_	PRON	PRP	_	8	dobj	_	_
10	and	_	CONJ	CC	_	2	cc	_	_
11	looked	_	VERB	VBD	_	2	conj	_	_
12	in	_	ADV	RB	_	11	advmod	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	Mae	_	PROPN	NNP	_	2	nsubj	_	_
2	entered	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	room	_	NOUN	NN	_	2	dobj	_	_
5	from	_	ADP	IN	_	2	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	hallway	_	NOUN	NN	_	5	pobj	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	kitchen	_	NOUN	NN	_	8	pobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	cup	_	NOUN	NN	_	2	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	something	_	PRON	NN	_	5	pobj	_	_
7	steaming	_	VERB	VBG	_	6	vmod	_	_
8	,	_	PUNCT	,	_	6	punct	_	_
9	coffee	_	NOUN	NN	_	6	appos	_	_
10	perhaps	_	ADV	RB	_	6	advmod	_	_
11	,	_	PUNCT	,	_	6	punct	_	_
12	in	_	ADP	IN	_	2	prep	_	_
13	one	_	NUM	CD	_	14	num	_	_
14	hand	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	2	punct	_	_
16	a	_	DET	DT	_	18	det	_	_
17	fresh	_	ADJ	JJ	_	18	amod	_	_
18	piece	_	NOUN	NN	_	2	dep	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	toast	_	NOUN	NN	_	19	pobj	_	_
21	in	_	ADP	IN	_	18	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	other	_	NOUN	NN	_	21	pobj	_	_
24	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	stood	_	VERB	VBD	_	0	root	_	_
3	there	_	PRON	EX	_	2	advmod	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	watching	_	VERB	VBG	_	2	xcomp	_	_
6	Holden	_	PROPN	NNP	_	7	nsubj	_	_
7	come	_	VERB	VB	_	5	ccomp	_	_
8	in	_	ADV	RB	_	7	advmod	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	and	_	CONJ	CC	_	2	cc	_	_
11	she	_	PRON	PRP	_	12	nsubj	_	_
12	put	_	VERB	VBD	_	2	conj	_	_
13	the	_	DET	DT	_	14	det	_	_
14	piece	_	NOUN	NN	_	12	dobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	toast	_	NOUN	NN	_	15	pobj	_	_
17	in	_	ADP	IN	_	12	prep	_	_
18	her	_	PRON	PRP$	_	19	poss	_	_
19	mouth	_	NOUN	NN	_	17	pobj	_	_
20	and	_	CONJ	CC	_	12	cc	_	_
21	bit	_	VERB	VB	_	12	conj	_	_
22	off	_	ADP	RP	_	21	prt	_	_
23	one	_	NUM	CD	_	24	num	_	_
24	corner	_	NOUN	NN	_	21	dobj	_	_
25	with	_	ADP	IN	_	21	prep	_	_
26	a	_	DET	DT	_	28	det	_	_
27	huge	_	ADJ	JJ	_	28	amod	_	_
28	chomp	_	NOUN	NN	_	25	pobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	her	_	PRON	PRP$	_	32	poss	_	_
31	white	_	ADJ	JJ	_	32	amod	_	_
32	teeth	_	NOUN	NNS	_	29	pobj	_	_
33	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Mae	_	PROPN	NNP	_	0	root	_	_
3	''	_	PUNCT	''	_	2	punct	_	_
4	--	_	PUNCT	:	_	2	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	've	_	AUX	VBP	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	aux	_	_
5	thinking	_	VERB	VBG	_	9	ccomp	_	_
6	''	_	PUNCT	''	_	9	punct	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	she	_	PRON	PRP	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	swallowing	_	VERB	VBG	_	9	xcomp	_	_
12	the	_	DET	DT	_	13	det	_	_
13	toast	_	NOUN	NN	_	11	dobj	_	_
14	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Did	_	AUX	VBD	_	5	aux	_	_
3	n't	_	PART	RB	_	5	neg	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	have	_	VERB	VB	_	0	root	_	_
6	an	_	DET	DT	_	8	det	_	_
7	old	_	ADJ	JJ	_	8	amod	_	_
8	pair	_	NOUN	NN	_	5	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	painting	_	NOUN	NN	_	11	nn	_	_
11	overalls	_	NOUN	NNS	_	9	pobj	_	_
12	in	_	ADP	IN	_	5	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	garage	_	NOUN	NN	_	12	pobj	_	_
15	?	_	PUNCT	.	_	5	punct	_	_
16	?	_	PUNCT	.	_	5	punct	_	_

1	You	_	PRON	PRP	_	2	nsubj	_	_
2	used	_	VERB	VBD	_	0	root	_	_
3	them	_	PRON	PRP	_	2	dobj	_	_
4	that	_	DET	DT	_	5	det	_	_
5	time	_	NOUN	NN	_	2	tmod	_	_
6	you	_	PRON	PRP	_	7	nsubj	_	_
7	painted	_	VERB	VBD	_	5	rcmod	_	_
8	the	_	DET	DT	_	9	det	_	_
9	porch	_	NOUN	NN	_	7	dobj	_	_
10	at	_	ADP	IN	_	9	prep	_	_
11	our	_	PRON	PRP$	_	13	poss	_	_
12	other	_	ADJ	JJ	_	13	amod	_	_
13	house	_	NOUN	NN	_	10	pobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	And	_	CONJ	CC	_	4	cc	_	_
2	then	_	ADV	RB	_	1	advmod	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	wiped	_	VERB	VBD	_	0	root	_	_
5	up	_	ADP	RP	_	4	prt	_	_
6	some	_	DET	DT	_	7	det	_	_
7	grease	_	NOUN	NN	_	4	dobj	_	_
8	''	_	PUNCT	''	_	4	punct	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	She	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	caught	_	VERB	VBN	_	0	root	_	_
4	him	_	PRON	PRP	_	3	dobj	_	_
5	off	_	ADP	IN	_	4	prep	_	_
6	guard	_	NOUN	NN	_	5	pobj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	no	_	DET	DT	_	9	neg	_	_
9	preparation	_	NOUN	NN	_	3	npadvmod	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	nothing	_	PRON	NN	_	3	npadvmod	_	_
12	certain	_	ADJ	JJ	_	11	amod	_	_
13	but	_	CONJ	CC	_	11	prep	_	_
14	that	_	SCONJ	WDT	_	16	dep	_	_
15	ahead	_	ADV	RB	_	16	advmod	_	_
16	lay	_	VERB	VBD	_	13	dep	_	_
17	some	_	DET	DT	_	18	det	_	_
18	kind	_	NOUN	NN	_	16	nsubj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	disaster	_	NOUN	NN	_	19	pobj	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	No	_	INTJ	UH	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	Wait	_	VERB	VB	_	0	root	_	_
2	a	_	DET	DT	_	3	det	_	_
3	minute	_	NOUN	NN	_	1	dobj	_	_
4	.	_	PUNCT	.	_	1	punct	_	_

1	What	_	PRON	WP	_	2	nsubj	_	_
2	do	_	VERB	VBP	_	0	root	_	_
3	you	_	PRON	PRP	_	2	dobj	_	_
4	''	_	PUNCT	''	_	2	punct	_	_
5	--	_	PUNCT	:	_	2	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	've	_	AUX	VBP	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	aux	_	_
5	looking	_	VERB	VBG	_	0	root	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	them	_	PRON	PRP	_	6	pobj	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	and	_	CONJ	CC	_	5	cc	_	_
10	they	_	PRON	PRP	_	12	nsubjpass	_	_
11	're	_	VERB	VBP	_	12	auxpass	_	_
12	gone	_	VERB	VBN	_	5	conj	_	_
13	.	_	PUNCT	.	_	5	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	'm	_	VERB	VBP	_	3	cop	_	_
3	sure	_	ADJ	JJ	_	0	root	_	_
4	they	_	PRON	PRP	_	5	nsubj	_	_
5	were	_	VERB	VBD	_	3	ccomp	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	garage	_	NOUN	NN	_	6	pobj	_	_
9	up	_	ADP	IN	_	5	prep	_	_
10	until	_	ADP	IN	_	9	pcomp	_	_
11	a	_	DET	DT	_	12	det	_	_
12	couple	_	NOUN	NN	_	15	npadvmod	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	days	_	NOUN	NNS	_	13	pobj	_	_
15	ago	_	ADV	RB	_	10	pcomp	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	Or	_	CONJ	CC	_	3	cc	_	_
2	even	_	ADV	RB	_	3	dep	_	_
3	yesterday	_	ADV	RB	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	You	_	PRON	PRP	_	2	nsubj	_	_
2	used	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	paint	_	VERB	VB	_	2	xcomp	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	them	_	PRON	PRP	_	5	pobj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	then	_	ADV	RB	_	8	advmod	_	_
10	you	_	PRON	PRP	_	12	nsubj	_	_
11	just	_	ADV	RB	_	12	advmod	_	_
12	took	_	VERB	VBD	_	2	conj	_	_
13	them	_	PRON	PRP	_	12	dobj	_	_
14	for	_	ADP	IN	_	12	prep	_	_
15	rags	_	NOUN	NNS	_	14	pobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	police	_	NOUN	NNS	_	3	nsubj	_	_
3	have	_	VERB	VBP	_	0	root	_	_
4	them	_	PRON	PRP	_	3	dobj	_	_
5	now	_	ADV	RB	_	3	advmod	_	_
6	''	_	PUNCT	''	_	3	punct	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	remember	_	VERB	VB	_	0	root	_	_
6	any	_	DET	DT	_	7	det	_	_
7	overalls	_	NOUN	NNS	_	5	dobj	_	_
8	at	_	ADP	IN	_	5	advmod	_	_
9	all	_	DET	DT	_	8	pobj	_	_
10	''	_	PUNCT	''	_	5	punct	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	They	_	PRON	PRP	_	5	nsubjpass	_	_
3	were	_	VERB	VBD	_	5	auxpass	_	_
4	all	_	DET	DT	_	5	dep	_	_
5	faded	_	VERB	VBN	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	Worn	_	VERB	VBN	_	0	root	_	_
2	through	_	ADP	IN	_	1	advmod	_	_
3	at	_	ADP	IN	_	1	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	knees	_	NOUN	NNS	_	3	pobj	_	_
6	''	_	PUNCT	''	_	1	punct	_	_
7	.	_	PUNCT	.	_	1	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	stood	_	VERB	VBD	_	0	root	_	_
3	sipping	_	VERB	VBG	_	2	xcomp	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	chewing	_	VERB	VBG	_	3	conj	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	watching	_	VERB	VBG	_	3	conj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Green	_	ADJ	JJ	_	3	amod	_	_
3	paint	_	NOUN	NN	_	5	nsubj	_	_
4	,	_	PUNCT	,	_	5	punct	_	_
5	was	_	VERB	VBD	_	0	root	_	_
6	n't	_	PART	RB	_	5	neg	_	_
7	it	_	PRON	PRP	_	5	dep	_	_
8	?	_	PUNCT	.	_	5	punct	_	_
9	?	_	PUNCT	.	_	5	punct	_	_

1	Well	_	ADV	RB	_	6	discourse	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	I	_	PRON	PRP	_	6	nsubj	_	_
4	'm	_	VERB	VBP	_	6	cop	_	_
5	not	_	PART	RB	_	6	neg	_	_
6	sure	_	ADJ	JJ	_	0	root	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	color	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	6	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	had	_	VERB	VBD	_	0	root	_	_
4	them	_	PRON	PRP	_	3	dobj	_	_
5	''	_	PUNCT	''	_	3	punct	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Mae	_	PROPN	NNP	_	4	nsubj	_	_
3	,	_	PUNCT	,	_	4	punct	_	_
4	sit	_	VERB	VB	_	0	root	_	_
5	down	_	ADV	RB	_	4	prt	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	Put	_	VERB	VBN	_	0	root	_	_
2	down	_	ADP	RP	_	1	prt	_	_
3	the	_	DET	DT	_	4	det	_	_
4	cup	_	NOUN	NN	_	1	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	coffee	_	NOUN	NN	_	5	pobj	_	_
7	.	_	PUNCT	.	_	1	punct	_	_

1	Tell	_	VERB	VB	_	0	root	_	_
2	me	_	PRON	PRP	_	1	dobj	_	_
3	what	_	PRON	WP	_	7	pobj	_	_
4	this	_	PRON	DT	_	5	nsubj	_	_
5	is	_	VERB	VBZ	_	1	ccomp	_	_
6	all	_	DET	DT	_	5	dep	_	_
7	about	_	ADP	IN	_	5	prep	_	_
8	''	_	PUNCT	''	_	1	punct	_	_
9	.	_	PUNCT	.	_	1	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	shook	_	VERB	VBD	_	0	root	_	_
3	her	_	PRON	PRP$	_	4	poss	_	_
4	head	_	NOUN	NN	_	2	dobj	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	took	_	VERB	VBD	_	0	root	_	_
3	another	_	DET	DT	_	4	det	_	_
4	bite	_	NOUN	NN	_	2	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	toast	_	NOUN	NN	_	5	pobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	Holden	_	PROPN	NNP	_	2	nsubj	_	_
2	noticed	_	VERB	VBD	_	0	root	_	_
3	almost	_	ADV	RB	_	4	advmod	_	_
4	absently	_	ADV	RB	_	2	advmod	_	_
5	how	_	ADV	WRB	_	7	advmod	_	_
6	she	_	PRON	PRP	_	7	nsubj	_	_
7	chewed	_	VERB	VBD	_	2	dep	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	how	_	ADV	WRB	_	16	advmod	_	_
10	the	_	DET	DT	_	12	det	_	_
11	whole	_	ADJ	JJ	_	12	amod	_	_
12	side	_	NOUN	NN	_	16	nsubj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	her	_	PRON	PRP$	_	15	poss	_	_
15	cheek	_	NOUN	NN	_	13	pobj	_	_
16	moved	_	VERB	VBD	_	7	dep	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	a	_	DET	DT	_	19	det	_	_
19	slab	_	NOUN	NN	_	16	dobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	fat	_	NOUN	NN	_	20	pobj	_	_
22	that	_	PRON	WDT	_	23	nsubj	_	_
23	extended	_	VERB	VBD	_	19	rcmod	_	_
24	down	_	ADP	IN	_	23	prep	_	_
25	into	_	ADP	IN	_	24	pcomp	_	_
26	her	_	PRON	PRP$	_	27	poss	_	_
27	neck	_	NOUN	NN	_	25	pobj	_	_
28	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	My	_	PRON	PRP$	_	6	discourse	_	_
3	goodness	_	NOUN	NN	_	2	dep	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	you	_	PRON	PRP	_	6	nsubj	_	_
6	ought	_	AUX	MD	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	remember	_	VERB	VB	_	6	xcomp	_	_
9	if	_	SCONJ	IN	_	11	mark	_	_
10	I	_	PRON	PRP	_	11	nsubj	_	_
11	do	_	VERB	VBP	_	8	advcl	_	_
12	.	_	PUNCT	.	_	6	punct	_	_

1	You	_	PRON	PRP	_	3	nsubj	_	_
2	're	_	AUX	VBP	_	3	aux	_	_
3	going	_	VERB	VBG	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	have	_	VERB	VB	_	3	xcomp	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	go	_	VERB	VB	_	5	xcomp	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	police	_	NOUN	NN	_	8	pobj	_	_
11	and	_	CONJ	CC	_	7	cc	_	_
12	explain	_	VERB	VB	_	7	conj	_	_
13	what	_	PRON	WP	_	14	nsubj	_	_
14	happened	_	VERB	VBD	_	12	ccomp	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	Tell	_	VERB	VB	_	0	root	_	_
2	them	_	PRON	PRP	_	1	iobj	_	_
3	the	_	DET	DT	_	4	det	_	_
4	truth	_	NOUN	NN	_	1	dobj	_	_
5	or	_	CONJ	CC	_	4	cc	_	_
6	something	_	PRON	NN	_	4	conj	_	_
7	before	_	SCONJ	IN	_	9	mark	_	_
8	they	_	PRON	PRP	_	9	nsubj	_	_
9	come	_	VERB	VBP	_	1	advcl	_	_
10	here	_	ADV	RB	_	9	advmod	_	_
11	''	_	PUNCT	''	_	1	punct	_	_
12	.	_	PUNCT	.	_	1	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	seeping	_	VERB	VBG	_	3	amod	_	_
3	coldness	_	NOUN	NN	_	4	nsubj	_	_
4	entered	_	VERB	VBD	_	0	root	_	_
5	Holden	_	PROPN	NNP	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	being	_	NOUN	NN	_	4	dobj	_	_
8	;	_	PUNCT	:	_	4	punct	_	_
9	;	_	PUNCT	:	_	4	punct	_	_
10	his	_	PRON	PRP$	_	11	poss	_	_
11	nerves	_	NOUN	NNS	_	12	nsubj	_	_
12	seemed	_	VERB	VBD	_	4	conj	_	_
13	frost-bitten	_	ADJ	JJ	_	12	acomp	_	_
14	down	_	ADP	IN	_	12	prep	_	_
15	to	_	ADP	TO	_	14	pcomp	_	_
16	the	_	DET	DT	_	17	det	_	_
17	tips	_	NOUN	NNS	_	15	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	his	_	PRON	PRP$	_	21	poss	_	_
20	tingling	_	VERB	VBG	_	21	amod	_	_
21	fingers	_	NOUN	NNS	_	18	pobj	_	_
22	and	_	CONJ	CC	_	4	cc	_	_
23	his	_	PRON	PRP$	_	24	poss	_	_
24	spine	_	NOUN	NN	_	25	nsubj	_	_
25	felt	_	VERB	VBD	_	4	conj	_	_
26	stiff	_	ADJ	JJ	_	25	acomp	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	glass-like	_	ADJ	JJ	_	26	conj	_	_
29	,	_	PUNCT	,	_	26	punct	_	_
30	liable	_	ADJ	JJ	_	26	dep	_	_
31	to	_	PART	TO	_	32	aux	_	_
32	break	_	VERB	VB	_	30	xcomp	_	_
33	like	_	ADP	IN	_	32	prep	_	_
34	an	_	DET	DT	_	35	det	_	_
35	icicle	_	NOUN	NN	_	33	pobj	_	_
36	at	_	ADP	IN	_	32	prep	_	_
37	any	_	DET	DT	_	38	det	_	_
38	moment	_	NOUN	NN	_	36	pobj	_	_
39	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	've	_	AUX	VBP	_	5	aux	_	_
4	never	_	ADV	RB	_	5	neg	_	_
5	owned	_	VERB	VBN	_	0	root	_	_
6	any	_	DET	DT	_	8	det	_	_
7	painting	_	NOUN	NN	_	8	nn	_	_
8	overalls	_	NOUN	NNS	_	5	dobj	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

