1	A	_	DET	DT	_	2	det	_	_
2	man	_	NOUN	NN	_	9	nsubj	_	_
3	with	_	ADP	IN	_	2	prep	_	_
4	a	_	DET	DT	_	6	det	_	_
5	sketch	_	NOUN	NN	_	6	nn	_	_
6	pad	_	NOUN	NN	_	3	pobj	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	hand	_	NOUN	NN	_	7	pobj	_	_
9	sat	_	VERB	VBD	_	0	root	_	_
10	with	_	ADP	IN	_	9	prep	_	_
11	a	_	DET	DT	_	14	det	_	_
12	large	_	ADJ	JJ	_	14	amod	_	_
13	pink	_	ADJ	JJ	_	14	amod	_	_
14	woman	_	NOUN	NN	_	10	pobj	_	_
15	in	_	ADP	IN	_	9	prep	_	_
16	a	_	DET	DT	_	18	det	_	_
17	small	_	ADJ	JJ	_	18	amod	_	_
18	office	_	NOUN	NN	_	15	pobj	_	_
19	at	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	end	_	NOUN	NN	_	19	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	a	_	DET	DT	_	27	det	_	_
24	long	_	ADJ	JJ	_	27	amod	_	_
25	,	_	PUNCT	,	_	27	punct	_	_
26	dim	_	ADJ	JJ	_	27	amod	_	_
27	corridor	_	NOUN	NN	_	22	pobj	_	_
28	and	_	CONJ	CC	_	9	cc	_	_
29	made	_	VERB	VBD	_	9	conj	_	_
30	pencil	_	NOUN	NN	_	31	nn	_	_
31	lines	_	NOUN	NNS	_	29	dobj	_	_
32	on	_	ADP	IN	_	29	prep	_	_
33	paper	_	NOUN	NN	_	32	pobj	_	_
34	and	_	CONJ	CC	_	9	cc	_	_
35	said	_	VERB	VBD	_	9	conj	_	_
36	,	_	PUNCT	,	_	35	punct	_	_
37	``	_	PUNCT	``	_	35	punct	_	_
38	Is	_	VERB	VBZ	_	45	cop	_	_
39	this	_	PRON	DT	_	45	nsubj	_	_
40	more	_	ADJ	JJR	_	45	prep	_	_
41	like	_	VERB	VB	_	40	dep	_	_
42	it	_	PRON	PRP	_	40	dep	_	_
43	,	_	PUNCT	,	_	45	punct	_	_
44	Mrs.	_	PROPN	NNP	_	45	nn	_	_
45	MacReady	_	PROPN	NNP	_	35	dep	_	_
46	?	_	PUNCT	.	_	45	punct	_	_
47	?	_	PUNCT	.	_	45	punct	_	_
48	Or	_	CONJ	CC	_	45	cc	_	_
49	are	_	VERB	VBP	_	45	conj	_	_
50	the	_	DET	DT	_	51	det	_	_
51	eyebrows	_	NOUN	NNS	_	49	nsubj	_	_
52	more	_	ADJ	JJR	_	53	advmod	_	_
53	like	_	ADP	IN	_	49	prep	_	_
54	this	_	PRON	DT	_	53	pobj	_	_
55	''	_	PUNCT	''	_	35	punct	_	_
56	?	_	PUNCT	.	_	9	punct	_	_
57	?	_	PUNCT	.	_	9	punct	_	_

1	When	_	ADV	WRB	_	4	advmod	_	_
2	he	_	PRON	PRP	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	finished	_	VERB	VBN	_	10	advcl	_	_
5	with	_	ADP	IN	_	4	prep	_	_
6	that	_	PRON	DT	_	5	pobj	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	he	_	PRON	PRP	_	10	nsubj	_	_
9	would	_	AUX	MD	_	10	aux	_	_
10	go	_	VERB	VB	_	0	root	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	another	_	DET	DT	_	13	det	_	_
13	part	_	NOUN	NN	_	11	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	hotel	_	NOUN	NN	_	14	pobj	_	_
17	and	_	CONJ	CC	_	10	cc	_	_
18	say	_	VERB	VB	_	10	conj	_	_
19	much	_	ADV	RB	_	22	advmod	_	_
20	the	_	DET	DT	_	22	det	_	_
21	same	_	ADJ	JJ	_	22	amod	_	_
22	things	_	NOUN	NNS	_	18	dobj	_	_
23	to	_	ADP	TO	_	18	prep	_	_
24	someone	_	PRON	NN	_	23	pobj	_	_
25	else	_	ADJ	JJ	_	24	advmod	_	_
26	,	_	PUNCT	,	_	24	punct	_	_
27	most	_	ADV	RBS	_	28	advmod	_	_
28	probably	_	ADV	RB	_	24	advmod	_	_
29	a	_	DET	DT	_	30	det	_	_
30	busboy	_	NOUN	NN	_	24	dep	_	_
31	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	Begin	_	VERB	VB	_	11	dep	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	look	_	VERB	VB	_	2	xcomp	_	_
5	like	_	VERB	VB	_	4	prep	_	_
6	him	_	PRON	PRP	_	5	dep	_	_
7	now	_	ADV	RB	_	4	advmod	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	would	_	AUX	MD	_	11	aux	_	_
10	you	_	PRON	PRP	_	11	nsubj	_	_
11	say	_	VERB	VB	_	0	root	_	_
12	?	_	PUNCT	.	_	11	punct	_	_
13	?	_	PUNCT	.	_	11	punct	_	_

1	Different	_	ADJ	JJ	_	0	root	_	_
2	about	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	mouth	_	NOUN	NN	_	2	pobj	_	_
5	,	_	PUNCT	,	_	1	punct	_	_
6	huh	_	INTJ	UH	_	1	discourse	_	_
7	?	_	PUNCT	.	_	1	punct	_	_
8	?	_	PUNCT	.	_	1	punct	_	_

1	More	_	ADJ	JJR	_	2	advmod	_	_
2	like	_	ADP	IN	_	5	prep	_	_
3	this	_	PRON	DT	_	2	pobj	_	_
4	,	_	PUNCT	,	_	5	punct	_	_
5	maybe	_	ADV	RB	_	0	root	_	_
6	''	_	PUNCT	''	_	5	punct	_	_
7	?	_	PUNCT	.	_	5	punct	_	_
8	?	_	PUNCT	.	_	5	punct	_	_

1	Men	_	NOUN	NN	_	2	nsubj	_	_
2	blew	_	VERB	VBD	_	0	root	_	_
3	dust	_	NOUN	NN	_	2	dobj	_	_
4	on	_	ADP	IN	_	2	prep	_	_
5	objects	_	NOUN	NNS	_	4	pobj	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	room	_	NOUN	NN	_	6	pobj	_	_
9	on	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	seventeenth	_	ADJ	JJ	_	12	amod	_	_
12	floor	_	NOUN	NN	_	9	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	Hotel	_	PROPN	NNP	_	16	nn	_	_
16	Dumont	_	PROPN	NNP	_	13	pobj	_	_
17	and	_	CONJ	CC	_	2	cc	_	_
18	blew	_	VERB	VBD	_	2	conj	_	_
19	it	_	PRON	PRP	_	18	dobj	_	_
20	off	_	ADP	RP	_	18	prt	_	_
21	again	_	ADV	RB	_	18	advmod	_	_
22	,	_	PUNCT	,	_	2	punct	_	_
23	and	_	CONJ	CC	_	2	cc	_	_
24	did	_	VERB	VBD	_	2	conj	_	_
25	the	_	DET	DT	_	26	det	_	_
26	same	_	ADJ	JJ	_	24	dobj	_	_
27	in	_	ADP	IN	_	24	prep	_	_
28	a	_	DET	DT	_	33	det	_	_
29	tiny	_	ADJ	JJ	_	33	amod	_	_
30	,	_	PUNCT	,	_	33	punct	_	_
31	almost	_	ADV	RB	_	32	advmod	_	_
32	airless	_	ADJ	JJ	_	33	amod	_	_
33	room	_	NOUN	NN	_	27	pobj	_	_
34	in	_	ADP	IN	_	33	prep	_	_
35	a	_	DET	DT	_	36	det	_	_
36	tenement	_	NOUN	NN	_	34	pobj	_	_
37	in	_	ADP	IN	_	36	prep	_	_
38	the	_	DET	DT	_	40	det	_	_
39	West	_	PROPN	NNP	_	40	nn	_	_
40	Forties	_	PROPN	NNPS	_	37	pobj	_	_
41	.	_	PUNCT	.	_	2	punct	_	_

1	And	_	CONJ	CC	_	4	cc	_	_
2	men	_	NOUN	NNS	_	4	nsubj	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	used	_	VERB	VBD	_	0	root	_	_
5	vacuum	_	NOUN	NN	_	6	nn	_	_
6	cleaners	_	NOUN	NNS	_	4	dobj	_	_
7	in	_	ADP	IN	_	4	prep	_	_
8	both	_	DET	DT	_	9	det	_	_
9	rooms	_	NOUN	NNS	_	7	pobj	_	_
10	,	_	PUNCT	,	_	4	punct	_	_
11	sucking	_	VERB	VBG	_	4	vmod	_	_
12	dust	_	NOUN	NN	_	11	dobj	_	_
13	up	_	ADP	RP	_	11	prt	_	_
14	once	_	ADV	RB	_	15	advmod	_	_
15	more	_	ADV	RBR	_	11	advmod	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	Men	_	NOUN	NNS	_	11	nsubj	_	_
2	from	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	6	det	_	_
4	Third	_	ADJ	JJ	_	6	amod	_	_
5	Detective	_	PROPN	NNP	_	6	nn	_	_
6	District	_	PROPN	NNP	_	2	pobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	Eighteenth	_	PROPN	NNP	_	9	nn	_	_
9	Precinct	_	PROPN	NNP	_	6	appos	_	_
10	,	_	PUNCT	,	_	6	punct	_	_
11	had	_	VERB	VBD	_	0	root	_	_
12	the	_	DET	DT	_	13	det	_	_
13	longest	_	ADJ	JJS	_	19	dep	_	_
14	,	_	PUNCT	,	_	19	punct	_	_
15	the	_	DET	DT	_	17	det	_	_
16	most	_	ADV	RBS	_	17	advmod	_	_
17	tedious	_	ADJ	JJ	_	19	appos	_	_
18	,	_	PUNCT	,	_	19	punct	_	_
19	job	_	NOUN	NN	_	11	dobj	_	_
20	.	_	PUNCT	.	_	11	punct	_	_

1	At	_	ADP	IN	_	16	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	Hotel	_	PROPN	NNP	_	4	nn	_	_
4	Dumont	_	PROPN	NNP	_	1	pobj	_	_
5	there	_	ADV	RB	_	16	nsubj	_	_
6	had	_	AUX	VBD	_	16	aux	_	_
7	,	_	PUNCT	,	_	16	punct	_	_
8	at	_	ADP	IN	_	16	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	time	_	NOUN	NN	_	8	pobj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	issue	_	NOUN	NN	_	11	pobj	_	_
13	,	_	PUNCT	,	_	16	punct	_	_
14	been	_	VERB	VBN	_	16	cop	_	_
15	twenty-three	_	NUM	CD	_	16	num	_	_
16	overnighters	_	NOUN	NNS	_	0	root	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	counting	_	VERB	VBG	_	16	vmod	_	_
19	couples	_	NOUN	NNS	_	18	dobj	_	_
20	as	_	ADP	IN	_	18	prep	_	_
21	singular	_	NOUN	NN	_	20	pobj	_	_
22	.	_	PUNCT	.	_	16	punct	_	_

1	These	_	PRON	DT	_	2	nsubj	_	_
2	included	_	VERB	VBN	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	as	_	ADP	IN	_	2	prep	_	_
5	one	_	NUM	CD	_	4	pobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	Mr.	_	PROPN	NNP	_	11	nn	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	Mrs.	_	PROPN	NNP	_	7	conj	_	_
10	Anthony	_	PROPN	NNP	_	11	nn	_	_
11	Payne	_	PROPN	NNP	_	2	dobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	who	_	PRON	WP	_	15	nsubj	_	_
14	had	_	AUX	VBD	_	15	aux	_	_
15	checked	_	VERB	VBN	_	11	rcmod	_	_
16	in	_	ADP	RP	_	15	prt	_	_
17	a	_	DET	DT	_	18	det	_	_
18	little	_	ADV	RB	_	15	prep	_	_
19	after	_	ADV	RB	_	18	advmod	_	_
20	noon	_	NOUN	NN	_	18	pobj	_	_
21	the	_	DET	DT	_	22	det	_	_
22	day	_	NOUN	NN	_	23	npadvmod	_	_
23	before	_	ADV	RB	_	15	advmod	_	_
24	,	_	PUNCT	,	_	15	punct	_	_
25	and	_	CONJ	CC	_	15	cc	_	_
26	had	_	AUX	VBD	_	28	aux	_	_
27	not	_	PART	RB	_	28	neg	_	_
28	checked	_	VERB	VBN	_	15	conj	_	_
29	out	_	ADP	RP	_	28	prt	_	_
30	together	_	ADV	RB	_	28	advmod	_	_
31	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	6	cc	_	_
2	Gardner	_	PROPN	NNP	_	3	nn	_	_
3	Willings	_	PROPN	NNP	_	6	nsubjpass	_	_
4	was	_	AUX	VBD	_	6	auxpass	_	_
5	not	_	PART	RB	_	6	neg	_	_
6	included	_	VERB	VBN	_	0	root	_	_
7	;	_	PUNCT	:	_	6	punct	_	_
8	;	_	PUNCT	:	_	6	punct	_	_
9	he	_	PRON	PRP	_	11	nsubj	_	_
10	had	_	AUX	VBD	_	11	aux	_	_
11	been	_	VERB	VBN	_	6	parataxis	_	_
12	at	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Dumont	_	PROPN	NNP	_	12	pobj	_	_
15	for	_	ADP	IN	_	11	prep	_	_
16	almost	_	ADV	RB	_	18	advmod	_	_
17	a	_	DET	DT	_	18	det	_	_
18	week	_	NOUN	NN	_	15	pobj	_	_
19	.	_	PUNCT	.	_	6	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	of	_	ADP	IN	_	2	prep	_	_
5	course	_	NOUN	NN	_	4	pobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	no	_	DET	DT	_	9	neg	_	_
8	special	_	ADJ	JJ	_	9	amod	_	_
9	reason	_	NOUN	NN	_	2	nsubj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	believe	_	VERB	VB	_	9	vmod	_	_
12	that	_	SCONJ	IN	_	20	mark	_	_
13	the	_	DET	DT	_	14	det	_	_
14	man	_	NOUN	NN	_	20	nsubj	_	_
15	or	_	CONJ	CC	_	14	cc	_	_
16	woman	_	NOUN	NN	_	14	conj	_	_
17	they	_	PRON	PRP	_	18	nsubj	_	_
18	sought	_	VERB	VBD	_	14	rcmod	_	_
19	had	_	AUX	VBD	_	20	aux	_	_
20	stayed	_	VERB	VBN	_	11	ccomp	_	_
21	only	_	ADV	RB	_	22	advmod	_	_
22	overnight	_	ADV	RB	_	20	advmod	_	_
23	at	_	ADP	IN	_	20	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	hotel	_	NOUN	NN	_	23	pobj	_	_
26	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	twenty-three	_	NUM	CD	_	12	nsubj	_	_
3	-LRB-	_	PUNCT	-LRB-	_	2	punct	_	_
4	or	_	CONJ	CC	_	2	cc	_	_
5	twenty-two	_	NUM	CD	_	2	conj	_	_
6	with	_	SCONJ	IN	_	10	mark	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Paynes	_	PROPN	NNPS	_	10	nsubj	_	_
9	themselves	_	PRON	PRP	_	8	npadvmod	_	_
10	omitted	_	VERB	VBN	_	5	rcmod	_	_
11	-RRB-	_	PUNCT	-RRB-	_	2	punct	_	_
12	provided	_	VERB	VBD	_	0	root	_	_
13	merely	_	ADV	RB	_	12	advmod	_	_
14	a	_	DET	DT	_	15	det	_	_
15	place	_	NOUN	NN	_	12	dobj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	start	_	VERB	VB	_	15	vmod	_	_
18	,	_	PUNCT	,	_	12	punct	_	_
19	and	_	CONJ	CC	_	12	cc	_	_
20	their	_	PRON	PRP$	_	21	poss	_	_
21	identification	_	NOUN	NN	_	24	nsubj	_	_
22	was	_	VERB	VBD	_	24	cop	_	_
23	the	_	DET	DT	_	24	det	_	_
24	barest	_	ADJ	JJS	_	12	conj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	starts	_	NOUN	NNS	_	25	pobj	_	_
27	.	_	PUNCT	.	_	12	punct	_	_

1	With	_	SCONJ	IN	_	5	mark	_	_
2	names	_	NOUN	NNS	_	5	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	addresses	_	NOUN	NNS	_	2	conj	_	_
5	listed	_	VERB	VBN	_	8	advcl	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	verification	_	NOUN	NN	_	8	nsubj	_	_
8	came	_	VERB	VBD	_	0	root	_	_
9	next	_	ADV	RB	_	8	advmod	_	_
10	.	_	PUNCT	.	_	8	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	would	_	AUX	MD	_	3	aux	_	_
3	take	_	VERB	VB	_	0	root	_	_
4	time	_	NOUN	NN	_	3	dobj	_	_
5	;	_	PUNCT	:	_	3	punct	_	_
6	;	_	PUNCT	:	_	3	punct	_	_
7	it	_	PRON	PRP	_	13	nsubj	_	_
8	would	_	AUX	MD	_	13	aux	_	_
9	,	_	PUNCT	,	_	13	punct	_	_
10	almost	_	ADV	RB	_	11	advmod	_	_
11	inevitably	_	ADV	RB	_	13	advmod	_	_
12	,	_	PUNCT	,	_	13	punct	_	_
13	trouble	_	VERB	VB	_	3	parataxis	_	_
14	some	_	DET	DT	_	15	det	_	_
15	water	_	NOUN	NN	_	13	dobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	-LRB-	_	PUNCT	-LRB-	_	5	punct	_	_
2	``	_	PUNCT	``	_	5	punct	_	_
3	I	_	PRON	PRP	_	5	nsubj	_	_
4	certainly	_	ADV	RB	_	5	advmod	_	_
5	was	_	VERB	VBD	_	0	root	_	_
6	not	_	PART	RB	_	5	neg	_	_
7	at	_	ADP	IN	_	5	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Dumont	_	PROPN	NNP	_	7	pobj	_	_
10	last	_	ADJ	JJ	_	11	amod	_	_
11	night	_	NOUN	NN	_	5	tmod	_	_
12	and	_	CONJ	CC	_	5	cc	_	_
13	my	_	PRON	PRP$	_	14	poss	_	_
14	husband	_	NOUN	NN	_	18	nsubj	_	_
15	could	_	AUX	MD	_	18	aux	_	_
16	n't	_	PART	RB	_	18	neg	_	_
17	have	_	AUX	VB	_	18	aux	_	_
18	been	_	VERB	VBN	_	5	conj	_	_
19	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	Boston	_	PROPN	NNP	_	3	pobj	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	Of	_	ADP	IN	_	4	prep	_	_
2	course	_	NOUN	NN	_	1	pobj	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	's	_	VERB	VBZ	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	''	_	PUNCT	''	_	4	punct	_	_
7	--	_	PUNCT	:	_	4	punct	_	_
8	-RRB-	_	PUNCT	-RRB-	_	4	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	Hotel	_	PROPN	NNP	_	4	nn	_	_
3	King	_	PROPN	NNP	_	4	nn	_	_
4	Arthur	_	PROPN	NNP	_	8	nsubj	_	_
5	across	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	street	_	NOUN	NN	_	5	pobj	_	_
8	provided	_	VERB	VBD	_	0	root	_	_
9	almost	_	ADV	RB	_	12	quantmod	_	_
10	twice	_	ADV	RB	_	12	quantmod	_	_
11	as	_	ADP	IN	_	12	quantmod	_	_
12	many	_	ADJ	JJ	_	13	num	_	_
13	problems	_	NOUN	NNS	_	8	dobj	_	_
14	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	King	_	PROPN	NNP	_	3	nn	_	_
3	Arthur	_	PROPN	NNP	_	4	nsubj	_	_
4	offered	_	VERB	VBD	_	0	root	_	_
5	respectable	_	ADJ	JJ	_	8	amod	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	convenient	_	ADJ	JJ	_	5	conj	_	_
8	lodgings	_	NOUN	NNS	_	4	dobj	_	_
9	to	_	ADP	TO	_	4	prep	_	_
10	people	_	NOUN	NNS	_	9	pobj	_	_
11	from	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	suburbs	_	NOUN	NNS	_	11	pobj	_	_
14	who	_	PRON	WP	_	15	nsubj	_	_
15	wanted	_	VERB	VBD	_	10	rcmod	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	see	_	VERB	VB	_	15	xcomp	_	_
18	a	_	DET	DT	_	19	det	_	_
19	show	_	NOUN	NN	_	17	dobj	_	_
20	and	_	CONJ	CC	_	15	cc	_	_
21	did	_	AUX	VBD	_	23	aux	_	_
22	n't	_	PART	RB	_	23	neg	_	_
23	want	_	VERB	VB	_	15	conj	_	_
24	--	_	PUNCT	:	_	26	punct	_	_
25	heaven	_	NOUN	NN	_	26	nsubj	_	_
26	knew	_	VERB	VBD	_	23	parataxis	_	_
27	did	_	AUX	VBD	_	29	aux	_	_
28	n't	_	PART	RB	_	29	neg	_	_
29	want	_	VERB	VB	_	26	ccomp	_	_
30	!	_	PUNCT	.	_	26	punct	_	_
31	!	_	PUNCT	.	_	26	punct	_	_
32	--	_	PUNCT	:	_	26	punct	_	_
33	to	_	PART	TO	_	34	aux	_	_
34	lunge	_	VERB	VB	_	23	xcomp	_	_
35	anxiously	_	ADV	RB	_	34	advmod	_	_
36	through	_	ADP	IN	_	34	prep	_	_
37	crowded	_	ADJ	JJ	_	38	amod	_	_
38	streets	_	NOUN	NNS	_	36	pobj	_	_
39	to	_	ADP	TO	_	34	prep	_	_
40	railroad	_	NOUN	NN	_	41	nn	_	_
41	stations	_	NOUN	NNS	_	39	pobj	_	_
42	and	_	CONJ	CC	_	34	cc	_	_
43	,	_	PUNCT	,	_	34	punct	_	_
44	at	_	ADP	IN	_	50	prep	_	_
45	odd	_	ADJ	JJ	_	46	amod	_	_
46	hours	_	NOUN	NNS	_	44	pobj	_	_
47	of	_	ADP	IN	_	46	prep	_	_
48	night	_	NOUN	NN	_	47	pobj	_	_
49	,	_	PUNCT	,	_	50	punct	_	_
50	drive	_	VERB	VB	_	34	conj	_	_
51	from	_	ADP	IN	_	50	prep	_	_
52	smaller	_	ADJ	JJR	_	53	amod	_	_
53	stations	_	NOUN	NNS	_	51	pobj	_	_
54	to	_	ADP	TO	_	51	prep	_	_
55	distant	_	ADJ	JJ	_	56	amod	_	_
56	homes	_	NOUN	NNS	_	54	pobj	_	_
57	,	_	PUNCT	,	_	50	punct	_	_
58	probably	_	ADV	RB	_	59	advmod	_	_
59	through	_	ADP	IN	_	50	prep	_	_
60	rain	_	NOUN	NN	_	59	pobj	_	_
61	or	_	CONJ	CC	_	60	cc	_	_
62	,	_	PUNCT	,	_	60	punct	_	_
63	in	_	ADP	IN	_	60	conj	_	_
64	November	_	PROPN	NNP	_	63	pobj	_	_
65	,	_	PUNCT	,	_	60	punct	_	_
66	something	_	PRON	NN	_	60	conj	_	_
67	worse	_	ADJ	JJR	_	66	amod	_	_
68	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	King	_	PROPN	NNP	_	3	nn	_	_
3	Arthur	_	PROPN	NNP	_	6	nsubj	_	_
4	was	_	VERB	VBD	_	6	cop	_	_
5	less	_	ADV	RBR	_	6	advmod	_	_
6	expensive	_	ADJ	JJ	_	0	root	_	_
7	than	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Dumont	_	PROPN	NNP	_	7	pobj	_	_
10	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	King	_	PROPN	NNP	_	3	nn	_	_
3	Arthur	_	PROPN	NNP	_	4	nsubj	_	_
4	had	_	VERB	VBD	_	0	root	_	_
5	fifty-four	_	NUM	CD	_	6	num	_	_
6	overnighters	_	NOUN	NNS	_	4	dobj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	again	_	ADV	RB	_	9	advmod	_	_
9	counting	_	VERB	VBG	_	4	vmod	_	_
10	rooms	_	NOUN	NNS	_	9	dobj	_	_
11	rather	_	ADV	RB	_	10	cc	_	_
12	than	_	ADP	IN	_	11	mwe	_	_
13	people	_	NOUN	NNS	_	10	conj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	Check	_	VERB	VB	_	0	root	_	_
2	the	_	DET	DT	_	3	det	_	_
3	overnighters	_	NOUN	NNS	_	1	dobj	_	_
4	out	_	ADP	RP	_	1	prt	_	_
5	.	_	PUNCT	.	_	1	punct	_	_

1	Failing	_	VERB	VBG	_	13	dep	_	_
2	to	_	PART	TO	_	3	aux	_	_
3	find	_	VERB	VB	_	1	xcomp	_	_
4	what	_	PRON	WP	_	6	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	wanted	_	VERB	VBN	_	3	ccomp	_	_
7	,	_	PUNCT	,	_	1	punct	_	_
8	as	_	SCONJ	IN	_	11	mark	_	_
9	was	_	VERB	VBD	_	11	cop	_	_
10	most	_	ADV	RBS	_	11	advmod	_	_
11	likely	_	ADJ	JJ	_	1	advcl	_	_
12	,	_	PUNCT	,	_	13	punct	_	_
13	check	_	VERB	VB	_	0	root	_	_
14	out	_	ADP	RP	_	13	prt	_	_
15	other	_	ADJ	JJ	_	16	amod	_	_
16	guests	_	NOUN	NNS	_	13	dobj	_	_
17	,	_	PUNCT	,	_	13	punct	_	_
18	with	_	ADP	IN	_	13	prep	_	_
19	special	_	ADJ	JJ	_	23	dep	_	_
20	--	_	PUNCT	:	_	23	punct	_	_
21	but	_	CONJ	CC	_	23	cc	_	_
22	not	_	ADV	RB	_	23	conj	_	_
23	exclusive	_	ADJ	JJ	_	25	amod	_	_
24	--	_	PUNCT	:	_	23	punct	_	_
25	attention	_	NOUN	NN	_	18	pobj	_	_
26	to	_	ADP	TO	_	25	prep	_	_
27	those	_	PRON	DT	_	26	pobj	_	_
28	with	_	ADP	IN	_	27	prep	_	_
29	rooms	_	NOUN	NNS	_	28	pobj	_	_
30	on	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	32	det	_	_
32	street	_	NOUN	NN	_	30	pobj	_	_
33	.	_	PUNCT	.	_	13	punct	_	_

1	-LRB-	_	PUNCT	-LRB-	_	6	punct	_	_
2	Anyone	_	PRON	NN	_	6	nsubj	_	_
3	active	_	ADJ	JJ	_	2	amod	_	_
4	enough	_	ADV	RB	_	3	advmod	_	_
5	can	_	AUX	MD	_	6	aux	_	_
6	reach	_	VERB	VB	_	0	root	_	_
7	a	_	DET	DT	_	8	det	_	_
8	roof	_	NOUN	NN	_	6	dobj	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	wherever	_	ADV	WRB	_	14	advmod	_	_
11	his	_	PRON	PRP$	_	12	poss	_	_
12	room	_	NOUN	NN	_	14	nsubj	_	_
13	may	_	AUX	MD	_	14	aux	_	_
14	be	_	VERB	VB	_	6	advcl	_	_
15	.	_	PUNCT	.	_	6	punct	_	_
16	-RRB-	_	PUNCT	-RRB-	_	6	punct	_	_

1	And	_	CONJ	CC	_	2	cc	_	_
2	know	_	VERB	VB	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	while	_	SCONJ	IN	_	7	mark	_	_
5	all	_	DET	PDT	_	6	predet	_	_
6	this	_	DET	DT	_	7	nsubj	_	_
7	went	_	VERB	VBD	_	2	advcl	_	_
8	on	_	ADV	RB	_	7	prt	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	that	_	SCONJ	IN	_	12	mark	_	_
11	there	_	PRON	EX	_	12	expl	_	_
12	was	_	VERB	VBD	_	2	ccomp	_	_
13	no	_	DET	DT	_	15	neg	_	_
14	real	_	ADJ	JJ	_	15	amod	_	_
15	reason	_	NOUN	NN	_	12	nsubj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	suppose	_	VERB	VB	_	15	vmod	_	_
18	that	_	SCONJ	IN	_	24	mark	_	_
19	the	_	DET	DT	_	20	det	_	_
20	murderer	_	NOUN	NN	_	24	nsubj	_	_
21	had	_	AUX	VBD	_	24	aux	_	_
22	been	_	VERB	VBN	_	24	cop	_	_
23	a	_	DET	DT	_	24	det	_	_
24	guest	_	NOUN	NN	_	17	ccomp	_	_
25	in	_	ADP	IN	_	24	prep	_	_
26	either	_	DET	DT	_	27	det	_	_
27	hotel	_	NOUN	NN	_	25	pobj	_	_
28	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	not	_	PART	RB	_	5	neg	_	_
4	even	_	ADV	RB	_	5	advmod	_	_
5	certain	_	ADJ	JJ	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	shot	_	NOUN	NN	_	10	nsubjpass	_	_
8	had	_	AUX	VBD	_	10	aux	_	_
9	been	_	AUX	VBN	_	10	auxpass	_	_
10	fired	_	VERB	VBN	_	5	ccomp	_	_
11	from	_	ADP	IN	_	10	prep	_	_
12	either	_	DET	DT	_	13	det	_	_
13	hotel	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	5	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	were	_	VERB	VBD	_	0	root	_	_
3	other	_	ADJ	JJ	_	4	amod	_	_
4	roofs	_	NOUN	NNS	_	2	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	less	_	ADV	RBR	_	7	advmod	_	_
7	convenient	_	ADJ	JJ	_	4	amod	_	_
8	but	_	CONJ	CC	_	7	cc	_	_
9	not	_	ADV	RB	_	7	conj	_	_
10	impossible	_	ADJ	JJ	_	7	dep	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	dull	_	ADJ	JJ	_	4	amod	_	_
4	business	_	NOUN	NN	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	detecting	_	NOUN	NN	_	4	appos	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	hard	_	ADJ	JJ	_	4	conj	_	_
10	on	_	ADP	IN	_	9	prep	_	_
11	feet	_	NOUN	NNS	_	10	pobj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	also	_	ADV	RB	_	2	advmod	_	_
4	the	_	DET	DT	_	7	det	_	_
5	one	_	NUM	CD	_	7	num	_	_
6	salient	_	ADJ	JJ	_	7	amod	_	_
7	question	_	NOUN	NN	_	2	nsubj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	ask	_	VERB	VB	_	7	vmod	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	and	_	CONJ	CC	_	9	cc	_	_
12	ask	_	VERB	VB	_	9	conj	_	_
13	widely	_	ADV	RB	_	12	advmod	_	_
14	:	_	PUNCT	:	_	7	punct	_	_
15	Did	_	AUX	VBD	_	17	aux	_	_
16	you	_	PRON	PRP	_	17	nsubj	_	_
17	notice	_	VERB	VB	_	7	dep	_	_
18	anything	_	PRON	NN	_	17	dobj	_	_
19	out	_	ADP	IN	_	18	prep	_	_
20	of	_	ADP	IN	_	19	pcomp	_	_
21	the	_	DET	DT	_	22	det	_	_
22	way	_	NOUN	NN	_	20	pobj	_	_
23	?	_	PUNCT	.	_	2	punct	_	_
24	?	_	PUNCT	.	_	2	punct	_	_

1	Like	_	ADP	IN	_	0	root	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	for	_	ADP	IN	_	1	prep	_	_
4	example	_	NOUN	NN	_	3	pobj	_	_
5	,	_	PUNCT	,	_	1	punct	_	_
6	a	_	DET	DT	_	7	det	_	_
7	man	_	NOUN	NN	_	1	pobj	_	_
8	carrying	_	VERB	VBG	_	7	vmod	_	_
9	a	_	DET	DT	_	11	det	_	_
10	twenty-two	_	ADJ	JJ	_	11	amod	_	_
11	rifle	_	NOUN	NN	_	8	dobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	probably	_	ADV	RB	_	18	advmod	_	_
14	with	_	SCONJ	IN	_	18	mark	_	_
15	a	_	DET	DT	_	17	det	_	_
16	telescopic	_	ADJ	JJ	_	17	amod	_	_
17	sight	_	NOUN	NN	_	18	nsubj	_	_
18	attached	_	VERB	VBN	_	11	rcmod	_	_
19	?	_	PUNCT	.	_	1	punct	_	_
20	?	_	PUNCT	.	_	1	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	of	_	ADP	IN	_	2	prep	_	_
5	course	_	NOUN	NN	_	4	pobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	no	_	DET	DT	_	8	neg	_	_
8	hope	_	NOUN	NN	_	2	nsubj	_	_
9	it	_	PRON	PRP	_	14	nsubj	_	_
10	really	_	ADV	RB	_	14	advmod	_	_
11	would	_	AUX	MD	_	14	aux	_	_
12	be	_	VERB	VB	_	14	cop	_	_
13	that	_	DET	DT	_	14	det	_	_
14	simple	_	ADJ	JJ	_	8	ccomp	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	sniper	_	NOUN	NN	_	15	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	whether	_	SCONJ	IN	_	6	mark	_	_
5	psychopathic	_	ADJ	JJ	_	6	amod	_	_
6	marksman	_	NOUN	NN	_	2	dep	_	_
7	or	_	CONJ	CC	_	6	cc	_	_
8	murderer	_	NOUN	NN	_	6	conj	_	_
9	by	_	ADP	IN	_	8	prep	_	_
10	intent	_	NOUN	NN	_	9	pobj	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	would	_	AUX	MD	_	15	aux	_	_
13	hardly	_	ADV	RB	_	15	advmod	_	_
14	have	_	AUX	VB	_	15	aux	_	_
15	walked	_	VERB	VBN	_	0	root	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	his	_	PRON	PRP$	_	19	poss	_	_
18	vantage	_	NOUN	NN	_	19	nn	_	_
19	point	_	NOUN	NN	_	16	pobj	_	_
20	with	_	ADP	IN	_	15	prep	_	_
21	rifle	_	NOUN	NN	_	20	pobj	_	_
22	over	_	ADP	IN	_	21	prep	_	_
23	shoulder	_	NOUN	NN	_	22	pobj	_	_
24	,	_	PUNCT	,	_	15	punct	_	_
25	whistling	_	VERB	VBG	_	15	xcomp	_	_
26	a	_	DET	DT	_	28	det	_	_
27	marching	_	NOUN	NN	_	28	nn	_	_
28	tune	_	NOUN	NN	_	25	dobj	_	_
29	.	_	PUNCT	.	_	15	punct	_	_

1	Anybody	_	PRON	NN	_	0	root	_	_
2	carrying	_	VERB	VBG	_	1	vmod	_	_
3	anything	_	PRON	NN	_	2	dobj	_	_
4	that	_	PRON	WDT	_	6	nsubj	_	_
5	might	_	AUX	MD	_	6	aux	_	_
6	hide	_	VERB	VB	_	3	rcmod	_	_
7	a	_	DET	DT	_	8	det	_	_
8	rifle	_	NOUN	NN	_	6	dobj	_	_
9	?	_	PUNCT	.	_	1	punct	_	_
10	?	_	PUNCT	.	_	1	punct	_	_

1	Long	_	ADJ	JJ	_	3	amod	_	_
2	thin	_	ADJ	JJ	_	3	amod	_	_
3	suitcase	_	NOUN	NN	_	0	root	_	_
4	?	_	PUNCT	.	_	3	punct	_	_
5	?	_	PUNCT	.	_	3	punct	_	_

1	Or	_	CONJ	CC	_	4	cc	_	_
2	long	_	ADJ	JJ	_	4	amod	_	_
3	fat	_	ADJ	JJ	_	4	amod	_	_
4	suitcase	_	NOUN	NN	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	for	_	ADP	IN	_	4	prep	_	_
7	that	_	DET	DT	_	8	det	_	_
8	matter	_	NOUN	NN	_	6	pobj	_	_
9	?	_	PUNCT	.	_	4	punct	_	_
10	?	_	PUNCT	.	_	4	punct	_	_

1	Shrugs	_	PROPN	NNP	_	2	nsubj	_	_
2	met	_	VERB	VBD	_	0	root	_	_
3	that	_	ADP	IN	_	2	dobj	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	from	_	ADP	IN	_	2	prep	_	_
6	room	_	NOUN	NN	_	7	nn	_	_
7	clerks	_	NOUN	NNS	_	5	pobj	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	from	_	ADP	IN	_	5	prep	_	_
10	bellhops	_	NOUN	NNS	_	9	pobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	Who	_	PRON	WP	_	2	nsubj	_	_
2	measures	_	VERB	VBZ	_	0	root	_	_
3	?	_	PUNCT	.	_	2	punct	_	_
4	?	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	2	cc	_	_
2	nothing	_	PRON	NN	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	appeared	_	VERB	VBD	_	2	dep	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	long	_	ADV	RB	_	8	advmod	_	_
8	enough	_	ADV	RB	_	2	amod	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	attract	_	VERB	VB	_	8	xcomp	_	_
11	attention	_	NOUN	NN	_	10	dobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	Cases	_	NOUN	NNS	_	0	root	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	say	_	VERB	VB	_	1	discourse	_	_
4	,	_	PUNCT	,	_	1	punct	_	_
5	for	_	ADP	IN	_	1	prep	_	_
6	musical	_	ADJ	JJ	_	7	amod	_	_
7	instruments	_	NOUN	NNS	_	5	pobj	_	_
8	?	_	PUNCT	.	_	1	punct	_	_
9	?	_	PUNCT	.	_	1	punct	_	_

1	None	_	NOUN	NN	_	0	root	_	_
2	noted	_	VERB	VBN	_	1	vmod	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Dumont	_	PROPN	NNP	_	3	pobj	_	_
6	.	_	PUNCT	.	_	1	punct	_	_

1	Several	_	ADJ	JJ	_	0	root	_	_
2	at	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	King	_	PROPN	NNP	_	5	nn	_	_
5	Arthur	_	PROPN	NNP	_	2	pobj	_	_
6	.	_	PUNCT	.	_	1	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	combo	_	NOUN	NN	_	4	nsubj	_	_
3	was	_	AUX	VBD	_	4	aux	_	_
4	staying	_	VERB	VBG	_	0	root	_	_
5	there	_	ADV	RB	_	4	advmod	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	And	_	CONJ	CC	_	4	cc	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	been	_	AUX	VBN	_	4	aux	_	_
4	for	_	ADP	IN	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	week	_	NOUN	NN	_	4	pobj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	Anything	_	PRON	NN	_	0	root	_	_
2	else	_	ADJ	JJ	_	1	advmod	_	_
3	?	_	PUNCT	.	_	1	punct	_	_
4	?	_	PUNCT	.	_	1	punct	_	_

1	Anything	_	PRON	NN	_	0	root	_	_
2	at	_	ADP	IN	_	1	advmod	_	_
3	all	_	DET	DT	_	2	pobj	_	_
4	?	_	PUNCT	.	_	1	punct	_	_
5	?	_	PUNCT	.	_	1	punct	_	_

1	Shrugs	_	PROPN	NNP	_	2	nsubj	_	_
2	met	_	VERB	VBD	_	0	root	_	_
3	that	_	PRON	DT	_	2	dobj	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	-LRB-	_	PUNCT	-LRB-	_	8	punct	_	_
2	Detective	_	PROPN	NNP	_	3	nn	_	_
3	Pearson	_	PROPN	NNP	_	8	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	Eighteenth	_	PROPN	NNP	_	6	nn	_	_
6	Precinct	_	PROPN	NNP	_	3	appos	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	thought	_	VERB	VBD	_	0	root	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	time	_	NOUN	NN	_	9	pobj	_	_
12	he	_	PRON	PRP	_	14	nsubj	_	_
13	might	_	AUX	MD	_	14	aux	_	_
14	be	_	VERB	VB	_	8	ccomp	_	_
15	on	_	ADP	IN	_	14	prep	_	_
16	to	_	ADP	TO	_	15	pcomp	_	_
17	something	_	PRON	NN	_	16	pobj	_	_
18	.	_	PUNCT	.	_	8	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	refuse	_	NOUN	NN	_	3	nn	_	_
3	bin	_	NOUN	NN	_	7	nsubj	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Dumont	_	PROPN	NNP	_	4	pobj	_	_
7	turned	_	VERB	VBD	_	0	root	_	_
8	up	_	ADP	RP	_	7	prt	_	_
9	a	_	DET	DT	_	10	det	_	_
10	florist	_	NOUN	NN	_	12	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	box	_	NOUN	NN	_	7	dobj	_	_
13	--	_	PUNCT	:	_	12	punct	_	_
14	a	_	DET	DT	_	17	det	_	_
15	very	_	ADV	RB	_	16	advmod	_	_
16	long	_	ADJ	JJ	_	17	amod	_	_
17	box	_	NOUN	NN	_	12	dep	_	_
18	for	_	ADP	IN	_	17	prep	_	_
19	very	_	ADV	RB	_	20	advmod	_	_
20	long-stemmed	_	ADJ	JJ	_	21	amod	_	_
21	flowers	_	NOUN	NNS	_	18	pobj	_	_
22	.	_	PUNCT	.	_	7	punct	_	_

1	Traces	_	NOUN	NNS	_	0	root	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	oil	_	NOUN	NN	_	2	pobj	_	_
4	on	_	ADP	IN	_	1	prep	_	_
5	green	_	ADJ	JJ	_	6	amod	_	_
6	tissue	_	NOUN	NN	_	4	pobj	_	_
7	?	_	PUNCT	.	_	1	punct	_	_
8	?	_	PUNCT	.	_	1	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	lab	_	NOUN	NN	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	check	_	VERB	VB	_	2	dep	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	lab	_	NOUN	NN	_	0	root	_	_
3	:	_	PUNCT	:	_	2	punct	_	_
4	sorry	_	INTJ	UH	_	2	discourse	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	No	_	DET	DT	_	2	neg	_	_
2	oil	_	NOUN	NN	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_
4	-RRB-	_	PUNCT	-RRB-	_	2	punct	_	_

1	Anything	_	PRON	NN	_	0	root	_	_
2	at	_	ADP	IN	_	4	advmod	_	_
3	all	_	DET	DT	_	2	pobj	_	_
4	strange	_	ADJ	JJ	_	1	amod	_	_
5	?	_	PUNCT	.	_	1	punct	_	_
6	?	_	PUNCT	.	_	1	punct	_	_

1	Well	_	ADV	RB	_	6	discourse	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	a	_	DET	DT	_	4	det	_	_
4	man	_	NOUN	NN	_	6	nsubj	_	_
5	had	_	AUX	VBD	_	6	aux	_	_
6	tried	_	VERB	VBN	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	at	_	ADP	IN	_	6	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	King	_	PROPN	NNP	_	11	nn	_	_
11	Arthur	_	PROPN	NNP	_	8	pobj	_	_
12	,	_	PUNCT	,	_	6	punct	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	register	_	VERB	VB	_	6	xcomp	_	_
15	with	_	ADP	IN	_	14	prep	_	_
16	an	_	DET	DT	_	17	det	_	_
17	ocelot	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	6	punct	_	_

1	At	_	ADP	IN	_	8	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	Dumont	_	PROPN	NNP	_	1	pobj	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	a	_	DET	DT	_	6	det	_	_
6	guest	_	NOUN	NN	_	8	nsubj	_	_
7	had	_	AUX	VBD	_	8	aux	_	_
8	come	_	VERB	VBN	_	0	root	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	13	det	_	_
11	collapsible	_	ADJ	JJ	_	13	amod	_	_
12	wheel	_	NOUN	NN	_	13	nn	_	_
13	chair	_	NOUN	NN	_	9	pobj	_	_
14	.	_	PUNCT	.	_	8	punct	_	_

1	At	_	ADP	IN	_	8	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	King	_	PROPN	NNP	_	4	nn	_	_
4	Arthur	_	PROPN	NNP	_	1	pobj	_	_
5	one	_	NUM	CD	_	6	num	_	_
6	guest	_	NOUN	NN	_	8	nsubj	_	_
7	had	_	AUX	VBD	_	8	aux	_	_
8	had	_	VERB	VBN	_	0	root	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	head	_	NOUN	NN	_	12	nsubj	_	_
11	heavily	_	ADV	RB	_	12	advmod	_	_
12	bandaged	_	VERB	VBN	_	8	ccomp	_	_
13	,	_	PUNCT	,	_	8	punct	_	_
14	and	_	CONJ	CC	_	8	cc	_	_
15	another	_	DET	DT	_	16	nsubj	_	_
16	had	_	VERB	VBD	_	8	conj	_	_
17	a	_	DET	DT	_	19	det	_	_
18	bandaged	_	ADJ	JJ	_	19	amod	_	_
19	foot	_	NOUN	NN	_	16	dobj	_	_
20	and	_	CONJ	CC	_	16	cc	_	_
21	had	_	AUX	VBD	_	22	aux	_	_
22	walked	_	VERB	VBN	_	16	conj	_	_
23	with	_	ADP	IN	_	22	prep	_	_
24	crutches	_	NOUN	NNS	_	23	pobj	_	_
25	.	_	PUNCT	.	_	8	punct	_	_

1	There	_	PRON	EX	_	6	expl	_	_
2	had	_	AUX	VBD	_	6	aux	_	_
3	also	_	ADV	RB	_	6	advmod	_	_
4	been	_	VERB	VBN	_	6	cop	_	_
5	a	_	DET	DT	_	6	det	_	_
6	man	_	NOUN	NN	_	0	root	_	_
7	who	_	PRON	WP	_	10	nsubj	_	_
8	must	_	AUX	MD	_	10	aux	_	_
9	have	_	AUX	VB	_	10	aux	_	_
10	had	_	VERB	VBD	_	6	rcmod	_	_
11	St.	_	PROPN	NNP	_	12	nn	_	_
12	Vitus	_	PROPN	NNP	_	10	dobj	_	_
13	or	_	CONJ	CC	_	12	cc	_	_
14	something	_	PRON	NN	_	12	conj	_	_
15	,	_	PUNCT	,	_	10	punct	_	_
16	because	_	SCONJ	IN	_	18	mark	_	_
17	he	_	PRON	PRP	_	18	nsubj	_	_
18	kept	_	VERB	VBD	_	10	advcl	_	_
19	jerking	_	VERB	VBG	_	18	xcomp	_	_
20	his	_	PRON	PRP$	_	21	poss	_	_
21	head	_	NOUN	NN	_	19	dobj	_	_
22	.	_	PUNCT	.	_	6	punct	_	_

1	As	_	SCONJ	IN	_	3	mark	_	_
2	reports	_	NOUN	NNS	_	3	nsubj	_	_
3	dribbled	_	VERB	VBD	_	8	advcl	_	_
4	in	_	ADV	RB	_	3	prt	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	William	_	PROPN	NNP	_	7	nn	_	_
7	Weigand	_	PROPN	NNP	_	8	nsubj	_	_
8	tossed	_	VERB	VBD	_	0	root	_	_
9	them	_	PRON	PRP	_	8	dobj	_	_
10	into	_	ADP	IN	_	8	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	centrifuge	_	NOUN	NN	_	10	pobj	_	_
13	which	_	PRON	WDT	_	15	nsubj	_	_
14	had	_	AUX	VBD	_	15	aux	_	_
15	become	_	VERB	VBN	_	12	rcmod	_	_
16	his	_	PRON	PRP$	_	17	poss	_	_
17	head	_	NOUN	NN	_	15	xcomp	_	_
18	.	_	PUNCT	.	_	8	punct	_	_

1	Mullins	_	PROPN	NNP	_	2	nsubj	_	_
2	came	_	VERB	VBD	_	0	root	_	_
3	in	_	ADV	RB	_	2	advmod	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	sign	_	NOUN	NN	_	2	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	Mrs.	_	PROPN	NNP	_	8	nn	_	_
7	Lauren	_	PROPN	NNP	_	8	nn	_	_
8	Payne	_	PROPN	NNP	_	5	pobj	_	_
9	at	_	ADP	IN	_	2	prep	_	_
10	her	_	PRON	PRP$	_	11	poss	_	_
11	house	_	NOUN	NN	_	9	pobj	_	_
12	on	_	ADP	IN	_	11	prep	_	_
13	Nod	_	PROPN	NNP	_	14	nn	_	_
14	Road	_	PROPN	NNP	_	12	pobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	Ridgefield	_	PROPN	NNP	_	14	appos	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	Connecticut	_	PROPN	NNP	_	16	appos	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	house	_	NOUN	NN	_	6	nsubj	_	_
3	was	_	VERB	VBD	_	6	cop	_	_
4	modern	_	ADJ	JJ	_	6	amod	_	_
5	,	_	PUNCT	,	_	6	punct	_	_
6	large	_	ADJ	JJ	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	on	_	ADP	IN	_	6	prep	_	_
9	five	_	NUM	CD	_	10	num	_	_
10	acres	_	NOUN	NNS	_	8	pobj	_	_
11	.	_	PUNCT	.	_	6	punct	_	_

1	Must	_	AUX	MD	_	3	aux	_	_
2	have	_	AUX	VB	_	3	aux	_	_
3	cost	_	VERB	VBN	_	0	root	_	_
4	plenty	_	ADV	RB	_	3	advmod	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	State	_	NOUN	NN	_	3	nn	_	_
3	cops	_	NOUN	NNS	_	5	nsubj	_	_
4	would	_	AUX	MD	_	5	aux	_	_
5	check	_	VERB	VB	_	0	root	_	_
6	from	_	ADP	IN	_	5	prep	_	_
7	time	_	NOUN	NN	_	6	pobj	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	time	_	NOUN	NN	_	8	pobj	_	_
10	;	_	PUNCT	:	_	5	punct	_	_
11	;	_	PUNCT	:	_	5	punct	_	_
12	pass	_	VERB	VB	_	5	dep	_	_
13	word	_	NOUN	NN	_	12	dobj	_	_
14	when	_	ADV	WRB	_	16	advmod	_	_
15	there	_	PRON	EX	_	16	expl	_	_
16	was	_	VERB	VBD	_	12	advcl	_	_
17	word	_	NOUN	NN	_	16	nsubj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	pass	_	VERB	VB	_	17	vmod	_	_
20	.	_	PUNCT	.	_	5	punct	_	_

1	Weigand	_	PROPN	NNP	_	2	nsubj	_	_
2	tossed	_	VERB	VBD	_	0	root	_	_
3	this	_	DET	DT	_	4	det	_	_
4	news	_	NOUN	NN	_	2	dobj	_	_
5	into	_	ADP	IN	_	2	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	centrifuge	_	NOUN	NN	_	5	pobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	Sort	_	VERB	VB	_	0	root	_	_
2	things	_	NOUN	NNS	_	1	dobj	_	_
3	out	_	ADP	RP	_	1	prt	_	_
4	,	_	PUNCT	,	_	1	punct	_	_
5	damn	_	VERB	VB	_	1	parataxis	_	_
6	it	_	PRON	PRP	_	5	dobj	_	_
7	.	_	PUNCT	.	_	1	punct	_	_

1	Sort	_	VERB	VB	_	0	root	_	_
2	out	_	ADP	RP	_	1	prt	_	_
3	the	_	DET	DT	_	5	det	_	_
4	next	_	ADJ	JJ	_	5	amod	_	_
5	move	_	NOUN	NN	_	1	dobj	_	_
6	.	_	PUNCT	.	_	1	punct	_	_

1	Try	_	VERB	VB	_	0	root	_	_
2	to	_	PART	TO	_	3	aux	_	_
3	forget	_	VERB	VB	_	1	xcomp	_	_
4	motive	_	NOUN	NN	_	3	dobj	_	_
5	for	_	ADP	IN	_	3	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	moment	_	NOUN	NN	_	5	pobj	_	_
8	.	_	PUNCT	.	_	1	punct	_	_

1	Consider	_	VERB	VB	_	0	root	_	_
2	opportunity	_	NOUN	NN	_	1	dobj	_	_
3	.	_	PUNCT	.	_	1	punct	_	_

1	Only	_	ADV	RB	_	29	advmod	_	_
2	those	_	PRON	DT	_	29	nsubj	_	_
3	actually	_	ADV	RB	_	4	advmod	_	_
4	with	_	ADP	IN	_	2	prep	_	_
5	Payne	_	PROPN	NNP	_	4	pobj	_	_
6	when	_	ADV	WRB	_	9	advmod	_	_
7	he	_	PRON	PRP	_	9	nsubjpass	_	_
8	was	_	AUX	VBD	_	9	auxpass	_	_
9	shot	_	VERB	VBN	_	2	rcmod	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	or	_	CONJ	CC	_	2	cc	_	_
12	who	_	PRON	WP	_	14	nsubj	_	_
13	had	_	AUX	VBD	_	14	aux	_	_
14	left	_	VERB	VBN	_	2	conj	_	_
15	the	_	DET	DT	_	16	det	_	_
16	party	_	NOUN	NN	_	14	dobj	_	_
17	within	_	ADP	IN	_	14	prep	_	_
18	not	_	ADV	RB	_	20	dep	_	_
19	more	_	ADJ	JJR	_	20	mwe	_	_
20	than	_	ADP	IN	_	21	quantmod	_	_
21	five	_	NUM	CD	_	22	num	_	_
22	minutes	_	NOUN	NNS	_	17	pobj	_	_
23	-LRB-	_	PUNCT	-LRB-	_	24	punct	_	_
24	make	_	VERB	VB	_	22	dep	_	_
25	five	_	NUM	CD	_	24	dobj	_	_
26	arbitrary	_	ADJ	JJ	_	24	acomp	_	_
27	-RRB-	_	PUNCT	-RRB-	_	24	punct	_	_
28	positively	_	ADV	RB	_	29	advmod	_	_
29	had	_	VERB	VBD	_	0	root	_	_
30	none	_	NOUN	NN	_	29	dobj	_	_
31	.	_	PUNCT	.	_	29	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Norths	_	PROPN	NNPS	_	0	root	_	_
3	;	_	PUNCT	:	_	2	punct	_	_
4	;	_	PUNCT	:	_	2	punct	_	_
5	Hathaway	_	PROPN	NNP	_	2	dep	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	Jerry	_	PROPN	NNP	_	10	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	publicity	_	NOUN	NN	_	10	nn	_	_
10	director	_	NOUN	NN	_	5	appos	_	_
11	;	_	PUNCT	:	_	2	punct	_	_
12	;	_	PUNCT	:	_	2	punct	_	_
13	Livingston	_	PROPN	NNP	_	14	nn	_	_
14	Birdwood	_	PROPN	NNP	_	2	dep	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	producer	_	NOUN	NN	_	14	appos	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	Uprising	_	PROPN	NNP	_	17	pobj	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	They	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	been	_	VERB	VBN	_	0	root	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	Payne	_	PROPN	NNP	_	4	pobj	_	_
6	when	_	ADV	WRB	_	9	advmod	_	_
7	he	_	PRON	PRP	_	9	nsubjpass	_	_
8	was	_	AUX	VBD	_	9	auxpass	_	_
9	shot	_	VERB	VBN	_	3	advcl	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	could	_	AUX	MD	_	15	aux	_	_
12	not	_	PART	RB	_	15	neg	_	_
13	therefore	_	ADV	RB	_	15	advmod	_	_
14	have	_	AUX	VB	_	15	aux	_	_
15	shot	_	VERB	VBN	_	3	dep	_	_
16	him	_	PRON	PRP	_	15	dobj	_	_
17	from	_	ADP	IN	_	15	prep	_	_
18	above	_	ADV	RB	_	17	pcomp	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	Take	_	VERB	VB	_	0	root	_	_
2	Gardner	_	PROPN	NNP	_	3	nn	_	_
3	Willings	_	PROPN	NNP	_	1	dobj	_	_
4	.	_	PUNCT	.	_	1	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	left	_	VERB	VBN	_	0	root	_	_
4	after	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	scuffle	_	NOUN	NN	_	4	pobj	_	_
7	;	_	PUNCT	:	_	3	punct	_	_
8	;	_	PUNCT	:	_	3	punct	_	_
9	had	_	AUX	VBD	_	11	aux	_	_
10	been	_	AUX	VBN	_	11	auxpass	_	_
11	seen	_	VERB	VBN	_	3	dep	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	leave	_	VERB	VB	_	11	xcomp	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	would	_	AUX	MD	_	4	aux	_	_
3	have	_	AUX	VB	_	4	aux	_	_
4	had	_	VERB	VBN	_	0	root	_	_
5	ample	_	ADJ	JJ	_	6	amod	_	_
6	time	_	NOUN	NN	_	4	dobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	go	_	VERB	VB	_	6	vmod	_	_
9	into	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	blind	_	NOUN	NN	_	9	pobj	_	_
12	somewhere	_	NOUN	NN	_	11	advmod	_	_
13	and	_	CONJ	CC	_	8	cc	_	_
14	wait	_	VERB	VB	_	8	conj	_	_
15	his	_	PRON	PRP$	_	16	poss	_	_
16	prey	_	NOUN	NN	_	14	dobj	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	Consider	_	VERB	VB	_	0	root	_	_
2	him	_	PRON	PRP	_	1	dobj	_	_
3	seriously	_	ADV	RB	_	1	advmod	_	_
4	,	_	PUNCT	,	_	1	punct	_	_
5	therefore	_	ADV	RB	_	1	advmod	_	_
6	?	_	PUNCT	.	_	1	punct	_	_
7	?	_	PUNCT	.	_	1	punct	_	_

1	Intangibles	_	NOUN	NNS	_	2	nsubj	_	_
2	entered	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	then	_	ADV	RB	_	2	advmod	_	_
5	--	_	PUNCT	:	_	2	punct	_	_
6	hunches	_	NOUN	NNS	_	2	dobj	_	_
7	which	_	PRON	WDT	_	8	nsubj	_	_
8	felt	_	VERB	VBD	_	6	rcmod	_	_
9	like	_	ADP	IN	_	8	prep	_	_
10	facts	_	NOUN	NNS	_	9	pobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	Willings	_	PROPN	NNP	_	3	nsubj	_	_
2	would	_	AUX	MD	_	3	aux	_	_
3	ambush	_	VERB	VB	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	certainly	_	ADV	RB	_	3	advmod	_	_
6	;	_	PUNCT	:	_	3	punct	_	_
7	;	_	PUNCT	:	_	3	punct	_	_
8	Willings	_	PROPN	NNP	_	10	nsubj	_	_
9	undoubtedly	_	ADV	RB	_	10	advmod	_	_
10	had	_	VERB	VBD	_	3	parataxis	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	Willings	_	PROPN	NNP	_	10	nsubj	_	_
2	was	_	VERB	VBD	_	10	cop	_	_
3	,	_	PUNCT	,	_	10	punct	_	_
4	presumably	_	ADV	RB	_	10	advmod	_	_
5	,	_	PUNCT	,	_	10	punct	_	_
6	a	_	DET	DT	_	10	det	_	_
7	better	_	ADJ	JJR	_	10	amod	_	_
8	than	_	ADP	IN	_	7	prep	_	_
9	average	_	ADJ	JJ	_	8	pobj	_	_
10	shot	_	NOUN	NN	_	0	root	_	_
11	.	_	PUNCT	.	_	10	punct	_	_

1	But	_	CONJ	CC	_	10	cc	_	_
2	--	_	PUNCT	:	_	3	punct	_	_
3	hunch	_	NOUN	NN	_	10	dep	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	now	_	ADV	RB	_	3	dep	_	_
6	--	_	PUNCT	:	_	3	punct	_	_
7	Willings	_	PROPN	NNP	_	10	nsubj	_	_
8	would	_	AUX	MD	_	10	aux	_	_
9	not	_	PART	RB	_	10	neg	_	_
10	ambush	_	VERB	VB	_	0	root	_	_
11	anything	_	PRON	NN	_	10	dobj	_	_
12	which	_	PRON	WDT	_	13	nsubj	_	_
13	went	_	VERB	VBD	_	11	rcmod	_	_
14	on	_	ADP	IN	_	13	prep	_	_
15	two	_	NUM	CD	_	16	num	_	_
16	legs	_	NOUN	NNS	_	14	pobj	_	_
17	instead	_	ADV	RB	_	16	cc	_	_
18	of	_	ADP	IN	_	17	mwe	_	_
19	four	_	NUM	CD	_	16	conj	_	_
20	.	_	PUNCT	.	_	10	punct	_	_

1	Because	_	ADV	RB	_	15	advmod	_	_
2	,	_	PUNCT	,	_	15	punct	_	_
3	if	_	SCONJ	IN	_	4	mark	_	_
4	for	_	ADP	IN	_	15	advcl	_	_
5	no	_	DET	DT	_	7	neg	_	_
6	other	_	ADJ	JJ	_	7	amod	_	_
7	reason	_	NOUN	NN	_	4	pobj	_	_
8	,	_	PUNCT	,	_	15	punct	_	_
9	Willings	_	PROPN	NNP	_	15	nsubj	_	_
10	would	_	AUX	MD	_	15	aux	_	_
11	never	_	ADV	RB	_	15	neg	_	_
12	for	_	ADP	IN	_	15	prep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	moment	_	NOUN	NN	_	12	pobj	_	_
15	suppose	_	VERB	VB	_	0	root	_	_
16	he	_	PRON	PRP	_	21	nsubj	_	_
17	was	_	VERB	VBD	_	21	cop	_	_
18	not	_	PART	RB	_	21	neg	_	_
19	bigger	_	ADJ	JJR	_	21	dep	_	_
20	,	_	PUNCT	,	_	21	punct	_	_
21	tougher	_	ADJ	JJR	_	15	ccomp	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	than	_	ADP	IN	_	21	prep	_	_
24	anything	_	PRON	NN	_	23	pobj	_	_
25	else	_	ADV	RB	_	24	advmod	_	_
26	that	_	PRON	WDT	_	27	nsubj	_	_
27	went	_	VERB	VBD	_	24	rcmod	_	_
28	on	_	ADP	IN	_	27	prep	_	_
29	two	_	NUM	CD	_	30	num	_	_
30	legs	_	NOUN	NNS	_	28	pobj	_	_
31	.	_	PUNCT	.	_	15	punct	_	_

1	Ambushes	_	NOUN	NNS	_	3	nsubjpass	_	_
2	are	_	AUX	VBP	_	3	auxpass	_	_
3	laid	_	VERB	VBN	_	0	root	_	_
4	by	_	ADP	IN	_	3	prep	_	_
5	those	_	PRON	DT	_	4	pobj	_	_
6	who	_	PRON	WP	_	7	nsubj	_	_
7	doubt	_	VERB	VBP	_	5	rcmod	_	_
8	themselves	_	PRON	PRP	_	7	dobj	_	_
9	,	_	PUNCT	,	_	7	punct	_	_
10	as	_	SCONJ	IN	_	14	mark	_	_
11	any	_	DET	DT	_	12	det	_	_
12	man	_	NOUN	NN	_	14	nsubj	_	_
13	may	_	AUX	MD	_	14	aux	_	_
14	against	_	ADP	IN	_	7	advcl	_	_
15	a	_	DET	DT	_	16	det	_	_
16	tiger	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	Faith	_	PROPN	NNP	_	2	nn	_	_
2	Constable	_	PROPN	NNP	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	had	_	VERB	VBN	_	0	root	_	_
5	to	_	PART	TO	_	7	aux	_	_
6	``	_	PUNCT	``	_	7	punct	_	_
7	go	_	VERB	VB	_	4	xcomp	_	_
8	on	_	ADP	RP	_	7	prt	_	_
9	''	_	PUNCT	''	_	7	punct	_	_
10	from	_	ADP	IN	_	7	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	party	_	NOUN	NN	_	10	pobj	_	_
13	and	_	CONJ	CC	_	4	cc	_	_
14	had	_	AUX	VBD	_	18	aux	_	_
15	,	_	PUNCT	,	_	18	punct	_	_
16	presumably	_	ADV	RB	_	18	advmod	_	_
17	,	_	PUNCT	,	_	18	punct	_	_
18	gone	_	VERB	VBN	_	4	conj	_	_
19	on	_	ADV	RB	_	18	prt	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	To	_	PART	TO	_	3	aux	_	_
2	be	_	AUX	VB	_	3	auxpass	_	_
3	checked	_	VERB	VBN	_	0	root	_	_
4	out	_	ADP	RP	_	3	prt	_	_
5	further	_	ADV	RB	_	3	advmod	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	Forget	_	VERB	VB	_	0	root	_	_
2	motive	_	NOUN	NN	_	1	dobj	_	_
3	?	_	PUNCT	.	_	1	punct	_	_
4	?	_	PUNCT	.	_	1	punct	_	_

1	No	_	INTJ	UH	_	6	discourse	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	motive	_	NOUN	NN	_	6	nsubj	_	_
4	is	_	VERB	VBZ	_	6	cop	_	_
5	a	_	DET	DT	_	6	det	_	_
6	part	_	NOUN	NN	_	0	root	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	fact	_	NOUN	NN	_	7	pobj	_	_
9	.	_	PUNCT	.	_	6	punct	_	_

1	Nobody	_	PRON	NN	_	6	nsubj	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	his	_	PRON	PRP$	_	5	poss	_	_
4	right	_	ADJ	JJ	_	5	amod	_	_
5	mind	_	NOUN	NN	_	2	pobj	_	_
6	punishes	_	VERB	VBZ	_	0	root	_	_
7	a	_	DET	DT	_	9	det	_	_
8	quarter-century-old	_	ADJ	JJ	_	9	amod	_	_
9	dereliction	_	NOUN	NN	_	6	dobj	_	_
10	.	_	PUNCT	.	_	6	punct	_	_

1	Grudges	_	NOUN	NNS	_	5	nsubj	_	_
2	simply	_	ADV	RB	_	5	advmod	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	keep	_	VERB	VB	_	0	root	_	_
6	that	_	ADP	IN	_	5	advmod	_	_
7	well	_	ADV	RB	_	6	advmod	_	_
8	in	_	ADP	IN	_	5	prep	_	_
9	a	_	DET	DT	_	11	det	_	_
10	sane	_	ADJ	JJ	_	11	amod	_	_
11	mind	_	NOUN	NN	_	8	pobj	_	_
12	.	_	PUNCT	.	_	5	punct	_	_

1	Faith	_	PROPN	NNP	_	2	nn	_	_
2	Constable	_	PROPN	NNP	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	accomplished	_	VERB	VBN	_	0	root	_	_
5	much	_	ADV	RB	_	4	dobj	_	_
6	in	_	ADP	IN	_	4	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	quarter	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	century	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	Jeopardize	_	VERB	VB	_	0	root	_	_
2	it	_	PRON	PRP	_	1	dobj	_	_
3	now	_	ADV	RB	_	1	advmod	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	correct	_	VERB	VB	_	1	vmod	_	_
6	so	_	ADV	RB	_	7	advmod	_	_
7	old	_	ADJ	JJ	_	9	amod	_	_
8	a	_	DET	DT	_	9	det	_	_
9	wrong	_	NOUN	NN	_	5	dobj	_	_
10	?	_	PUNCT	.	_	1	punct	_	_
11	?	_	PUNCT	.	_	1	punct	_	_

1	Bill	_	PROPN	NNP	_	2	nsubj	_	_
2	shook	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	head	_	NOUN	NN	_	2	dobj	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	Also	_	ADV	RB	_	7	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	thought	_	VERB	VBD	_	7	parataxis	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	I	_	PRON	PRP	_	7	nsubj	_	_
7	doubt	_	VERB	VBP	_	0	root	_	_
8	if	_	SCONJ	IN	_	11	mark	_	_
9	she	_	PRON	PRP	_	11	nsubj	_	_
10	could	_	AUX	MD	_	11	aux	_	_
11	hit	_	VERB	VB	_	7	advcl	_	_
12	the	_	DET	DT	_	13	det	_	_
13	side	_	NOUN	NN	_	11	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	a	_	DET	DT	_	16	det	_	_
16	barn	_	NOUN	NN	_	14	pobj	_	_
17	with	_	ADP	IN	_	11	prep	_	_
18	a	_	DET	DT	_	19	det	_	_
19	shotgun	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	7	punct	_	_

1	Lauren	_	PROPN	NNP	_	0	root	_	_
2	herself	_	PRON	PRP	_	1	npadvmod	_	_
3	?	_	PUNCT	.	_	1	punct	_	_
4	?	_	PUNCT	.	_	1	punct	_	_

1	She	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	left	_	VERB	VBN	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	party	_	NOUN	NN	_	3	dobj	_	_
6	early	_	ADV	RB	_	3	advmod	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	pleading	_	VERB	VBG	_	3	vmod	_	_
9	a	_	DET	DT	_	10	det	_	_
10	headache	_	NOUN	NN	_	8	dobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	No	_	DET	DT	_	2	neg	_	_
2	lack	_	NOUN	NN	_	0	root	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	opportunity	_	NOUN	NN	_	3	pobj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	presuming	_	VERB	VBG	_	2	dep	_	_
7	she	_	PRON	PRP	_	8	nsubj	_	_
8	had	_	VERB	VBD	_	6	ccomp	_	_
9	a	_	DET	DT	_	10	det	_	_
10	gun	_	NOUN	NN	_	8	dobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	7	nsubj	_	_
2	might	_	AUX	MD	_	7	aux	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	conceivably	_	ADV	RB	_	7	advmod	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	have	_	AUX	VB	_	7	aux	_	_
7	brought	_	VERB	VBN	_	0	root	_	_
8	one	_	NOUN	NN	_	7	dobj	_	_
9	in	_	ADP	RP	_	7	prt	_	_
10	in	_	ADP	IN	_	7	prep	_	_
11	a	_	DET	DT	_	13	det	_	_
12	large-enough	_	ADJ	JJ	_	13	amod	_	_
13	suitcase	_	NOUN	NN	_	10	pobj	_	_
14	.	_	PUNCT	.	_	7	punct	_	_

1	-LRB-	_	PUNCT	-LRB-	_	2	punct	_	_
2	Check	_	VERB	VB	_	0	root	_	_
3	on	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	Payne	_	PROPN	NNP	_	6	nn	_	_
6	luggage	_	NOUN	NN	_	3	pobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_
8	-RRB-	_	PUNCT	-RRB-	_	2	punct	_	_

1	She	_	PRON	PRP	_	5	nsubj	_	_
2	might	_	AUX	MD	_	5	aux	_	_
3	now	_	ADV	RB	_	5	advmod	_	_
4	have	_	AUX	VB	_	5	aux	_	_
5	taken	_	VERB	VBN	_	0	root	_	_
6	it	_	PRON	PRP	_	5	dobj	_	_
7	away	_	ADV	RB	_	5	advmod	_	_
8	again	_	ADV	RB	_	5	advmod	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	Motive	_	NOUN	NN	_	0	root	_	_
2	--	_	PUNCT	:	_	1	punct	_	_
3	her	_	PRON	PRP$	_	4	poss	_	_
4	husband	_	NOUN	NN	_	5	nsubj	_	_
5	wandering	_	VERB	VBG	_	1	dep	_	_
6	?	_	PUNCT	.	_	1	punct	_	_
7	?	_	PUNCT	.	_	1	punct	_	_

1	Bitter	_	ADJ	JJ	_	4	amod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	unreasoning	_	ADJ	JJ	_	4	amod	_	_
4	jealousy	_	NOUN	NN	_	0	root	_	_
5	?	_	PUNCT	.	_	4	punct	_	_
6	?	_	PUNCT	.	_	4	punct	_	_

1	Heaven	_	NOUN	NN	_	2	nsubj	_	_
2	knew	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	happened	_	VERB	VBN	_	2	ccomp	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	hell	_	NOUN	NN	_	7	nsubj	_	_
7	knew	_	VERB	VBD	_	2	conj	_	_
8	it	_	PRON	PRP	_	7	dobj	_	_
9	too	_	ADV	RB	_	7	advmod	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	--	_	PUNCT	:	_	4	punct	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	happened	_	VERB	VBD	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	almost	_	ADV	RB	_	7	advmod	_	_
7	always	_	ADV	RB	_	4	advmod	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	among	_	ADP	IN	_	4	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	primitive	_	ADJ	JJ	_	9	pobj	_	_
12	and	_	CONJ	CC	_	9	cc	_	_
13	,	_	PUNCT	,	_	9	punct	_	_
14	usually	_	ADV	RB	_	9	conj	_	_
15	,	_	PUNCT	,	_	9	punct	_	_
16	among	_	ADP	IN	_	9	conj	_	_
17	the	_	DET	DT	_	19	det	_	_
18	very	_	ADV	RB	_	19	advmod	_	_
19	young	_	ADJ	JJ	_	16	pobj	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	-LRB-	_	PUNCT	-LRB-	_	2	punct	_	_
2	Call	_	VERB	VB	_	0	root	_	_
3	it	_	PRON	PRP	_	5	nsubj	_	_
4	mentally	_	ADV	RB	_	5	advmod	_	_
5	young	_	ADJ	JJ	_	2	xcomp	_	_
6	;	_	PUNCT	:	_	2	punct	_	_
7	;	_	PUNCT	:	_	2	punct	_	_
8	call	_	VERB	VB	_	2	dep	_	_
9	it	_	PRON	PRP	_	10	nsubj	_	_
10	retarded	_	ADJ	JJ	_	8	xcomp	_	_
11	.	_	PUNCT	.	_	2	punct	_	_
12	-RRB-	_	PUNCT	-RRB-	_	2	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	nothing	_	PRON	NN	_	2	nsubj	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	indicate	_	VERB	VB	_	3	vmod	_	_
6	that	_	SCONJ	IN	_	10	mark	_	_
7	Lauren	_	PROPN	NNP	_	8	nn	_	_
8	Payne	_	PROPN	NNP	_	10	nsubj	_	_
9	was	_	VERB	VBD	_	10	cop	_	_
10	primitive	_	ADJ	JJ	_	5	ccomp	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	move	_	VERB	VB	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	primitive	_	ADJ	JJ	_	7	amod	_	_
7	circles	_	NOUN	NNS	_	5	pobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	She	_	PRON	PRP	_	8	nsubj	_	_
2	was	_	VERB	VBD	_	8	cop	_	_
3	young	_	ADJ	JJ	_	8	advmod	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	but	_	CONJ	CC	_	8	cc	_	_
6	not	_	ADV	RB	_	8	conj	_	_
7	that	_	ADP	IN	_	8	dep	_	_
8	young	_	ADJ	JJ	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	occurred	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	Bill	_	PROPN	NNP	_	5	nn	_	_
5	Weigand	_	PROPN	NNP	_	3	pobj	_	_
6	that	_	SCONJ	IN	_	15	mark	_	_
7	he	_	PRON	PRP	_	15	nsubj	_	_
8	was	_	AUX	VBD	_	15	aux	_	_
9	,	_	PUNCT	,	_	15	punct	_	_
10	on	_	ADP	IN	_	15	prep	_	_
11	a	_	DET	DT	_	13	det	_	_
12	hunch	_	NOUN	NN	_	13	nn	_	_
13	basis	_	NOUN	NN	_	10	pobj	_	_
14	,	_	PUNCT	,	_	15	punct	_	_
15	eliminating	_	VERB	VBG	_	2	ccomp	_	_
16	a	_	DET	DT	_	18	det	_	_
17	good	_	ADV	RB	_	18	advmod	_	_
18	many	_	ADJ	JJ	_	15	dobj	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	reminded	_	VERB	VBD	_	0	root	_	_
3	himself	_	PRON	PRP	_	2	dobj	_	_
4	that	_	SCONJ	IN	_	8	mark	_	_
5	all	_	DET	DT	_	6	det	_	_
6	eliminations	_	NOUN	NNS	_	8	nsubj	_	_
7	were	_	VERB	VBD	_	8	cop	_	_
8	tentative	_	ADJ	JJ	_	2	ccomp	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	reminded	_	VERB	VBD	_	0	root	_	_
4	himself	_	PRON	PRP	_	3	dobj	_	_
5	that	_	SCONJ	IN	_	7	mark	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	had	_	VERB	VBD	_	3	ccomp	_	_
8	an	_	DET	DT	_	10	det	_	_
9	unusual	_	ADJ	JJ	_	10	amod	_	_
10	number	_	NOUN	NN	_	7	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	possibilities	_	NOUN	NNS	_	11	pobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Masons	_	PROPN	NNPS	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	mother	_	NOUN	NN	_	2	appos	_	_
5	or	_	CONJ	CC	_	4	cc	_	_
6	son	_	NOUN	NN	_	4	conj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	or	_	CONJ	CC	_	4	cc	_	_
9	mother	_	NOUN	NN	_	4	conj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	son	_	NOUN	NN	_	9	conj	_	_
12	?	_	PUNCT	.	_	2	punct	_	_
13	?	_	PUNCT	.	_	2	punct	_	_

1	Opportunity	_	NOUN	NN	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	obvious	_	ADJ	JJ	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	Motive	_	NOUN	NN	_	0	root	_	_
2	.	_	PUNCT	.	_	1	punct	_	_

1	Here	_	ADV	RB	_	9	advmod	_	_
2	,	_	PUNCT	,	_	9	punct	_	_
3	too	_	ADV	RB	_	9	advmod	_	_
4	,	_	PUNCT	,	_	9	punct	_	_
5	the	_	DET	DT	_	6	det	_	_
6	cause	_	NOUN	NN	_	9	nsubj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	hate	_	VERB	VB	_	6	vmod	_	_
9	lay	_	VERB	VB	_	0	root	_	_
10	well	_	ADV	RB	_	11	advmod	_	_
11	back	_	ADV	RB	_	12	advmod	_	_
12	in	_	ADP	IN	_	9	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	years	_	NOUN	NNS	_	12	pobj	_	_
15	.	_	PUNCT	.	_	9	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	bitterness	_	NOUN	NN	_	3	nsubj	_	_
3	had	_	VERB	VBD	_	0	root	_	_
4	more	_	ADJ	JJR	_	5	amod	_	_
5	cause	_	NOUN	NN	_	3	dobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	remain	_	VERB	VB	_	5	rcmod	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	even	_	ADV	RB	_	10	advmod	_	_
10	increasingly	_	ADV	RB	_	12	advmod	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	corrode	_	VERB	VB	_	7	dep	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	With	_	ADP	IN	_	5	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	boy	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	5	punct	_	_
5	particularly	_	ADV	RB	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	boy	_	NOUN	NN	_	24	nsubjpass	_	_
3	had	_	AUX	VBD	_	24	aux	_	_
4	,	_	PUNCT	,	_	24	punct	_	_
5	apparently	_	ADV	RB	_	24	advmod	_	_
6	--	_	PUNCT	:	_	24	punct	_	_
7	if	_	SCONJ	IN	_	11	mark	_	_
8	Mrs.	_	PROPN	NNP	_	9	nn	_	_
9	MacReady	_	PROPN	NNP	_	11	nsubj	_	_
10	was	_	VERB	VBD	_	11	cop	_	_
11	right	_	ADJ	JJ	_	24	advcl	_	_
12	in	_	SCONJ	IN	_	11	prep	_	_
13	what	_	PRON	WP	_	16	dobj	_	_
14	she	_	PRON	PRP	_	16	nsubj	_	_
15	had	_	AUX	VBD	_	16	aux	_	_
16	told	_	VERB	VBN	_	12	pcomp	_	_
17	Mullins	_	PROPN	NNP	_	16	dobj	_	_
18	--	_	PUNCT	:	_	24	punct	_	_
19	only	_	ADV	RB	_	20	advmod	_	_
20	in	_	ADP	IN	_	24	prep	_	_
21	recent	_	ADJ	JJ	_	22	amod	_	_
22	months	_	NOUN	NNS	_	20	pobj	_	_
23	been	_	AUX	VBN	_	24	auxpass	_	_
24	forced	_	VERB	VBN	_	0	root	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	give	_	VERB	VB	_	24	xcomp	_	_
27	up	_	ADP	RP	_	26	prt	_	_
28	college	_	NOUN	NN	_	26	dobj	_	_
29	,	_	PUNCT	,	_	26	punct	_	_
30	to	_	PART	TO	_	31	aux	_	_
31	work	_	VERB	VB	_	26	vmod	_	_
32	as	_	ADP	IN	_	31	prep	_	_
33	a	_	DET	DT	_	34	det	_	_
34	busboy	_	NOUN	NN	_	32	pobj	_	_
35	.	_	PUNCT	.	_	24	punct	_	_

1	Seeing	_	VERB	VBG	_	0	root	_	_
2	the	_	DET	DT	_	3	det	_	_
3	man	_	NOUN	NN	_	8	nsubj	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	blamed	_	VERB	VBD	_	3	rcmod	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	this	_	PRON	DT	_	6	pobj	_	_
8	made	_	VERB	VBD	_	1	ccomp	_	_
9	much	_	ADV	RB	_	8	dobj	_	_
10	of	_	ADP	IN	_	8	prep	_	_
11	--	_	PUNCT	:	_	1	punct	_	_
12	youth	_	NOUN	NN	_	1	dep	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	bitterness	_	NOUN	NN	_	12	conj	_	_
15	and	_	CONJ	CC	_	12	cc	_	_
16	--	_	PUNCT	:	_	1	punct	_	_
17	Bill	_	PROPN	NNP	_	18	nsubj	_	_
18	picked	_	VERB	VBD	_	1	parataxis	_	_
19	up	_	ADP	RP	_	18	prt	_	_
20	the	_	DET	DT	_	21	det	_	_
21	telephone	_	NOUN	NN	_	18	dobj	_	_
22	;	_	PUNCT	:	_	18	punct	_	_
23	;	_	PUNCT	:	_	18	punct	_	_
24	got	_	VERB	VBD	_	18	dep	_	_
25	Mullins	_	PROPN	NNP	_	24	dobj	_	_
26	.	_	PUNCT	.	_	1	punct	_	_

1	``	_	PUNCT	``	_	23	punct	_	_
2	Send	_	VERB	VB	_	23	ccomp	_	_
3	out	_	ADP	RP	_	2	advmod	_	_
4	a	_	DET	DT	_	5	det	_	_
5	pickup	_	NOUN	NN	_	2	dobj	_	_
6	on	_	ADP	IN	_	2	prep	_	_
7	Mrs.	_	PROPN	NNP	_	8	nn	_	_
8	Mason	_	PROPN	NNP	_	6	pobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	the	_	DET	DT	_	11	det	_	_
11	boy	_	NOUN	NN	_	8	conj	_	_
12	when	_	ADV	WRB	_	15	advmod	_	_
13	you	_	PRON	PRP	_	15	nsubj	_	_
14	've	_	AUX	VBP	_	15	aux	_	_
15	got	_	VERB	VBD	_	2	advcl	_	_
16	enough	_	ADV	RB	_	15	dobj	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	go	_	VERB	VB	_	16	dep	_	_
19	on	_	ADV	RB	_	18	prep	_	_
20	''	_	PUNCT	''	_	23	punct	_	_
21	,	_	PUNCT	,	_	23	punct	_	_
22	Bill	_	PROPN	NNP	_	23	nsubj	_	_
23	said	_	VERB	VBD	_	0	root	_	_
24	.	_	PUNCT	.	_	23	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Right	_	INTJ	UH	_	0	root	_	_
3	''	_	PUNCT	''	_	2	punct	_	_
4	?	_	PUNCT	.	_	2	punct	_	_
5	?	_	PUNCT	.	_	2	punct	_	_

1	Mullins	_	PROPN	NNP	_	3	nsubj	_	_
2	would	_	AUX	MD	_	3	aux	_	_
3	do	_	VERB	VB	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	man	_	NOUN	NN	_	10	nsubj	_	_
3	named	_	VERB	VBN	_	2	vmod	_	_
4	Lars	_	PROPN	NNP	_	5	nn	_	_
5	Simon	_	PROPN	NNP	_	3	dep	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	playwright-director	_	NOUN	NN	_	2	appos	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	had	_	AUX	VBD	_	10	aux	_	_
10	expressed	_	VERB	VBN	_	0	root	_	_
11	a	_	DET	DT	_	12	det	_	_
12	wish	_	NOUN	NN	_	10	dobj	_	_
13	that	_	SCONJ	IN	_	16	mark	_	_
14	Anthony	_	PROPN	NNP	_	15	nn	_	_
15	Payne	_	PROPN	NNP	_	16	nsubj	_	_
16	drop	_	VERB	VB	_	12	ccomp	_	_
17	dead	_	ADJ	JJ	_	16	acomp	_	_
18	.	_	PUNCT	.	_	10	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	would	_	AUX	MD	_	3	aux	_	_
3	say	_	VERB	VB	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	of	_	ADP	IN	_	3	prep	_	_
6	course	_	NOUN	NN	_	5	pobj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	that	_	SCONJ	IN	_	13	mark	_	_
9	he	_	PRON	PRP	_	13	nsubj	_	_
10	had	_	AUX	VBD	_	13	aux	_	_
11	not	_	PART	RB	_	13	neg	_	_
12	really	_	ADV	RB	_	13	advmod	_	_
13	had	_	VERB	VBN	_	3	dep	_	_
14	any	_	DET	DT	_	16	det	_	_
15	such	_	ADJ	JJ	_	16	amod	_	_
16	wish	_	NOUN	NN	_	13	dobj	_	_
17	;	_	PUNCT	:	_	13	punct	_	_
18	;	_	PUNCT	:	_	13	punct	_	_
19	that	_	SCONJ	IN	_	26	mark	_	_
20	what	_	PRON	WP	_	23	dobj	_	_
21	he	_	PRON	PRP	_	23	nsubj	_	_
22	had	_	AUX	VBD	_	23	aux	_	_
23	said	_	VERB	VBD	_	26	csubj	_	_
24	was	_	VERB	VBD	_	26	cop	_	_
25	no	_	DET	DT	_	26	neg	_	_
26	more	_	ADV	RBR	_	13	dep	_	_
27	than	_	ADP	IN	_	26	prep	_	_
28	one	_	NUM	CD	_	27	pobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	those	_	DET	DT	_	31	det	_	_
31	things	_	NOUN	NNS	_	29	pobj	_	_
32	one	_	PRON	PRP	_	34	nsubj	_	_
33	does	_	AUX	VBZ	_	34	aux	_	_
34	say	_	VERB	VB	_	31	rcmod	_	_
35	,	_	PUNCT	,	_	34	punct	_	_
36	lightly	_	ADV	RB	_	34	advmod	_	_
37	,	_	PUNCT	,	_	34	punct	_	_
38	meaning	_	VERB	VBG	_	34	xcomp	_	_
39	nothing	_	PRON	NN	_	38	dobj	_	_
40	.	_	PUNCT	.	_	3	punct	_	_

1	Which	_	PRON	WDT	_	4	nsubj	_	_
2	probably	_	ADV	RB	_	4	advmod	_	_
3	would	_	AUX	MD	_	4	aux	_	_
4	turn	_	VERB	VB	_	0	root	_	_
5	out	_	ADP	RP	_	4	prt	_	_
6	to	_	PART	TO	_	8	aux	_	_
7	be	_	VERB	VB	_	8	cop	_	_
8	true	_	ADJ	JJ	_	4	xcomp	_	_
9	;	_	PUNCT	:	_	4	punct	_	_
10	;	_	PUNCT	:	_	4	punct	_	_
11	which	_	PRON	WDT	_	14	dobj	_	_
12	he	_	PRON	PRP	_	14	nsubj	_	_
13	obviously	_	ADV	RB	_	14	advmod	_	_
14	had	_	VERB	VBD	_	4	dep	_	_
15	to	_	PART	TO	_	17	aux	_	_
16	be	_	AUX	VB	_	17	auxpass	_	_
17	given	_	VERB	VBN	_	14	xcomp	_	_
18	the	_	DET	DT	_	19	det	_	_
19	opportunity	_	NOUN	NN	_	17	dobj	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	say	_	VERB	VB	_	19	vmod	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	man	_	NOUN	NN	_	22	nsubjpass	_	_
3	named	_	VERB	VBN	_	2	vmod	_	_
4	Blaine	_	PROPN	NNP	_	5	nn	_	_
5	Smythe	_	PROPN	NNP	_	3	dep	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	with	_	ADP	IN	_	5	prep	_	_
8	``	_	PUNCT	``	_	9	punct	_	_
9	y	_	NOUN	NN	_	7	pobj	_	_
10	''	_	PUNCT	''	_	9	punct	_	_
11	and	_	CONJ	CC	_	9	cc	_	_
12	``	_	PUNCT	``	_	13	punct	_	_
13	e	_	NOUN	NN	_	9	conj	_	_
14	''	_	PUNCT	''	_	13	punct	_	_
15	but	_	CONJ	CC	_	7	cc	_	_
16	pronounced	_	VERB	VBD	_	7	conj	_	_
17	without	_	ADP	IN	_	16	prep	_	_
18	them	_	PRON	PRP	_	17	pobj	_	_
19	,	_	PUNCT	,	_	5	punct	_	_
20	had	_	AUX	VBD	_	22	aux	_	_
21	been	_	AUX	VBN	_	22	auxpass	_	_
22	fired	_	VERB	VBN	_	0	root	_	_
23	at	_	ADP	IN	_	22	prep	_	_
24	Payne	_	PROPN	NNP	_	26	poss	_	_
25	's	_	PART	POS	_	24	possessive	_	_
26	insistence	_	NOUN	NN	_	23	pobj	_	_
27	.	_	PUNCT	.	_	22	punct	_	_

1	He	_	PRON	PRP	_	13	nsubj	_	_
2	was	_	VERB	VBD	_	13	cop	_	_
3	also	_	ADV	RB	_	13	advmod	_	_
4	,	_	PUNCT	,	_	13	punct	_	_
5	if	_	SCONJ	IN	_	9	mark	_	_
6	Pam	_	PROPN	NNP	_	7	nn	_	_
7	North	_	PROPN	NNP	_	9	nsubj	_	_
8	was	_	VERB	VBD	_	9	cop	_	_
9	right	_	ADJ	JJ	_	13	advcl	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	a	_	DET	DT	_	13	det	_	_
12	closer	_	ADJ	JJR	_	13	amod	_	_
13	acquaintance	_	NOUN	NN	_	0	root	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	Lauren	_	PROPN	NNP	_	16	nn	_	_
16	Payne	_	PROPN	NNP	_	14	pobj	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	than	_	SCONJ	IN	_	24	mark	_	_
19	she	_	PRON	PRP	_	24	nsubjpass	_	_
20	,	_	PUNCT	,	_	24	punct	_	_
21	now	_	ADV	RB	_	24	advmod	_	_
22	,	_	PUNCT	,	_	24	punct	_	_
23	was	_	AUX	VBD	_	24	auxpass	_	_
24	inclined	_	VERB	VBN	_	13	dep	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	admit	_	VERB	VB	_	24	xcomp	_	_
27	.	_	PUNCT	.	_	13	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	might	_	AUX	MD	_	3	aux	_	_
3	deny	_	VERB	VB	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	latter	_	NOUN	NN	_	3	dobj	_	_
6	;	_	PUNCT	:	_	3	punct	_	_
7	;	_	PUNCT	:	_	3	punct	_	_
8	would	_	AUX	MD	_	10	aux	_	_
9	certainly	_	ADV	RB	_	10	advmod	_	_
10	deny	_	VERB	VB	_	3	dep	_	_
11	any	_	DET	DT	_	12	det	_	_
12	connection	_	NOUN	NN	_	10	dobj	_	_
13	between	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	two	_	NUM	CD	_	16	num	_	_
16	things	_	NOUN	NNS	_	13	pobj	_	_
17	,	_	PUNCT	,	_	12	punct	_	_
18	or	_	CONJ	CC	_	12	cc	_	_
19	any	_	DET	DT	_	20	det	_	_
20	connection	_	NOUN	NN	_	12	conj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	either	_	ADV	RB	_	21	pobj	_	_
23	with	_	ADP	IN	_	20	prep	_	_
24	murder	_	NOUN	NN	_	23	pobj	_	_
25	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	would	_	AUX	MD	_	3	aux	_	_
3	have	_	VERB	VB	_	0	root	_	_
4	to	_	PART	TO	_	6	aux	_	_
5	be	_	AUX	VB	_	6	auxpass	_	_
6	given	_	VERB	VBN	_	3	xcomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	opportunity	_	NOUN	NN	_	6	dobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	Mullins	_	PROPN	NNP	_	0	root	_	_
2	?	_	PUNCT	.	_	1	punct	_	_
3	?	_	PUNCT	.	_	1	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	evident	_	ADJ	JJ	_	0	root	_	_
4	that	_	SCONJ	IN	_	8	mark	_	_
5	Mullins	_	PROPN	NNP	_	8	nsubj	_	_
6	was	_	VERB	VBD	_	8	cop	_	_
7	the	_	DET	DT	_	8	det	_	_
8	man	_	NOUN	NN	_	3	ccomp	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	go	_	VERB	VB	_	8	vmod	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	evident	_	ADJ	JJ	_	0	root	_	_
4	that	_	SCONJ	IN	_	8	mark	_	_
5	a	_	DET	DT	_	6	det	_	_
6	captain	_	NOUN	NN	_	8	nsubj	_	_
7	should	_	AUX	MD	_	8	aux	_	_
8	remain	_	VERB	VB	_	3	ccomp	_	_
9	at	_	ADP	IN	_	8	prep	_	_
10	his	_	PRON	PRP$	_	11	poss	_	_
11	desk	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	directing	_	VERB	VBG	_	8	ccomp	_	_
14	with	_	ADP	IN	_	13	prep	_	_
15	a	_	DET	DT	_	17	det	_	_
16	firm	_	ADJ	JJ	_	17	amod	_	_
17	hand	_	NOUN	NN	_	14	pobj	_	_
18	and	_	CONJ	CC	_	13	cc	_	_
19	keeping	_	VERB	VBG	_	13	conj	_	_
20	a	_	DET	DT	_	22	det	_	_
21	firm	_	ADJ	JJ	_	22	amod	_	_
22	seat	_	NOUN	NN	_	19	dobj	_	_
23	.	_	PUNCT	.	_	3	punct	_	_

1	Bill	_	PROPN	NNP	_	2	nn	_	_
2	Weigand	_	PROPN	NNP	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	good	_	ADJ	JJ	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	tired	_	ADJ	JJ	_	4	conj	_	_
7	of	_	ADP	IN	_	4	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	wall	_	NOUN	NN	_	7	pobj	_	_
10	opposite	_	ADJ	JJ	_	9	amod	_	_
11	,	_	PUNCT	,	_	9	punct	_	_
12	and	_	CONJ	CC	_	9	cc	_	_
13	the	_	DET	DT	_	14	det	_	_
14	crack	_	NOUN	NN	_	9	conj	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	plaster	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	Let	_	VERB	VB	_	0	root	_	_
2	Mullins	_	PROPN	NNP	_	3	nsubj	_	_
3	keep	_	VERB	VB	_	1	ccomp	_	_
4	the	_	DET	DT	_	6	det	_	_
5	firm	_	ADJ	JJ	_	6	amod	_	_
6	seat	_	NOUN	NN	_	3	dobj	_	_
7	;	_	PUNCT	:	_	1	punct	_	_
8	;	_	PUNCT	:	_	1	punct	_	_
9	let	_	VERB	VB	_	1	dep	_	_
10	Stein	_	PROPN	NNP	_	9	xcomp	_	_
11	.	_	PUNCT	.	_	1	punct	_	_

1	When	_	ADV	WRB	_	5	advmod	_	_
2	Siamese	_	PROPN	NNP	_	3	nn	_	_
3	cats	_	NOUN	NNS	_	5	nsubjpass	_	_
4	are	_	AUX	VBP	_	5	auxpass	_	_
5	intertwined	_	VERB	VBN	_	8	advcl	_	_
6	it	_	PRON	PRP	_	8	nsubj	_	_
7	is	_	VERB	VBZ	_	8	cop	_	_
8	difficult	_	ADJ	JJ	_	0	root	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	tell	_	VERB	VB	_	8	xcomp	_	_
11	where	_	ADV	WRB	_	13	advmod	_	_
12	one	_	NOUN	NN	_	13	nsubj	_	_
13	leaves	_	VERB	VBZ	_	10	ccomp	_	_
14	off	_	ADV	RB	_	13	prt	_	_
15	and	_	CONJ	CC	_	13	cc	_	_
16	another	_	DET	DT	_	17	nsubj	_	_
17	begins	_	VERB	VBZ	_	13	conj	_	_
18	.	_	PUNCT	.	_	8	punct	_	_

1	Stilts	_	PROPN	NNP	_	10	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Shadow	_	PROPN	NNP	_	1	conj	_	_
4	,	_	PUNCT	,	_	10	punct	_	_
5	on	_	ADP	IN	_	10	prep	_	_
6	Pam	_	PROPN	NNP	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	bed	_	NOUN	NN	_	5	pobj	_	_
9	,	_	PUNCT	,	_	10	punct	_	_
10	appeared	_	VERB	VBD	_	0	root	_	_
11	to	_	PART	TO	_	14	aux	_	_
12	be	_	VERB	VB	_	14	cop	_	_
13	one	_	NUM	CD	_	14	num	_	_
14	cat	_	NOUN	NN	_	10	xcomp	_	_
15	--	_	PUNCT	:	_	14	punct	_	_
16	rather	_	ADV	RB	_	17	advmod	_	_
17	large	_	ADJ	JJ	_	14	amod	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	as	_	SCONJ	IN	_	22	mark	_	_
20	Siamese	_	PROPN	NNP	_	21	nn	_	_
21	cats	_	NOUN	NNS	_	22	nsubj	_	_
22	go	_	VERB	VBP	_	17	dep	_	_
23	,	_	PUNCT	,	_	17	punct	_	_
24	and	_	CONJ	CC	_	17	cc	_	_
25	,	_	PUNCT	,	_	28	punct	_	_
26	to	_	PART	TO	_	28	aux	_	_
27	be	_	VERB	VB	_	28	cop	_	_
28	sure	_	ADJ	JJ	_	30	parataxis	_	_
29	,	_	PUNCT	,	_	28	punct	_	_
30	having	_	VERB	VBG	_	17	conj	_	_
31	two	_	NUM	CD	_	32	num	_	_
32	heads	_	NOUN	NNS	_	30	dobj	_	_
33	and	_	CONJ	CC	_	32	cc	_	_
34	two	_	NUM	CD	_	35	num	_	_
35	tails	_	NOUN	NNS	_	32	conj	_	_
36	.	_	PUNCT	.	_	10	punct	_	_

1	On	_	ADP	IN	_	11	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	other	_	ADJ	JJ	_	4	amod	_	_
4	hand	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	11	punct	_	_
6	they	_	PRON	PRP	_	11	nsubj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	or	_	CONJ	CC	_	6	cc	_	_
9	it	_	PRON	PRP	_	6	conj	_	_
10	,	_	PUNCT	,	_	6	punct	_	_
11	seemed	_	VERB	VBD	_	0	root	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	have	_	VERB	VB	_	11	xcomp	_	_
14	no	_	DET	DT	_	15	neg	_	_
15	legs	_	NOUN	NNS	_	13	dobj	_	_
16	whatever	_	ADV	RB	_	15	dep	_	_
17	.	_	PUNCT	.	_	11	punct	_	_

1	Pamela	_	PROPN	NNP	_	2	nn	_	_
2	North	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	``	_	PUNCT	``	_	3	punct	_	_
6	Hi	_	INTJ	UH	_	3	discourse	_	_
7	''	_	PUNCT	''	_	3	punct	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	to	_	ADP	TO	_	3	prep	_	_
10	her	_	PRON	PRP$	_	11	poss	_	_
11	cats	_	NOUN	NNS	_	9	pobj	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	and	_	CONJ	CC	_	3	cc	_	_
14	added	_	VERB	VBD	_	3	conj	_	_
15	that	_	SCONJ	IN	_	18	mark	_	_
16	proper	_	ADJ	JJ	_	17	amod	_	_
17	cats	_	NOUN	NNS	_	18	nsubj	_	_
18	met	_	VERB	VBD	_	14	ccomp	_	_
19	their	_	PRON	PRP$	_	20	poss	_	_
20	humans	_	NOUN	NNS	_	18	dobj	_	_
21	at	_	ADP	IN	_	18	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	door	_	NOUN	NN	_	21	pobj	_	_
24	.	_	PUNCT	.	_	3	punct	_	_

1	Of	_	ADP	IN	_	8	prep	_	_
2	four	_	NUM	CD	_	5	num	_	_
3	dark	_	ADJ	JJ	_	4	amod	_	_
4	brown	_	ADJ	JJ	_	5	amod	_	_
5	ears	_	NOUN	NNS	_	1	pobj	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	one	_	NUM	CD	_	8	nsubj	_	_
8	twitched	_	VERB	VBD	_	0	root	_	_
9	slightly	_	ADV	RB	_	8	advmod	_	_
10	at	_	ADP	IN	_	8	prep	_	_
11	this	_	PRON	DT	_	10	pobj	_	_
12	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	All	_	ADV	RB	_	3	advmod	_	_
3	right	_	ADJ	JJ	_	7	advmod	_	_
4	''	_	PUNCT	''	_	7	punct	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	Pam	_	PROPN	NNP	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	know	_	VERB	VBP	_	0	root	_	_
4	it	_	PRON	PRP	_	7	nsubj	_	_
5	is	_	VERB	VBZ	_	7	cop	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	dinnertime	_	NOUN	NN	_	3	ccomp	_	_
8	''	_	PUNCT	''	_	3	punct	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	9	cc	_	_
2	at	_	ADP	IN	_	9	prep	_	_
3	this	_	DET	PDT	_	2	pobj	_	_
4	the	_	DET	DT	_	7	det	_	_
5	one	_	NUM	CD	_	7	num	_	_
6	too-large	_	ADJ	JJ	_	7	amod	_	_
7	cat	_	NOUN	NN	_	9	nsubj	_	_
8	suddenly	_	ADV	RB	_	9	advmod	_	_
9	became	_	VERB	VBD	_	0	root	_	_
10	two	_	NUM	CD	_	11	num	_	_
11	cats	_	NOUN	NNS	_	9	xcomp	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	stretching	_	VERB	VBG	_	11	vmod	_	_
14	.	_	PUNCT	.	_	9	punct	_	_

1	Shadow	_	PROPN	NNP	_	7	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	the	_	DET	DT	_	5	det	_	_
4	more	_	ADV	RBR	_	5	advmod	_	_
5	talkative	_	ADJ	JJ	_	1	appos	_	_
6	,	_	PUNCT	,	_	1	punct	_	_
7	began	_	VERB	VBD	_	0	root	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	once	_	ADV	RB	_	8	pobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	talk	_	VERB	VB	_	7	xcomp	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	her	_	PRON	PRP$	_	14	poss	_	_
14	voice	_	NOUN	NN	_	15	nsubj	_	_
15	piteous	_	ADJ	JJ	_	11	xcomp	_	_
16	.	_	PUNCT	.	_	7	punct	_	_

1	Stilts	_	PROPN	NNP	_	8	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	a	_	DET	DT	_	6	det	_	_
4	more	_	ADV	RBR	_	5	advmod	_	_
5	direct	_	ADJ	JJ	_	6	amod	_	_
6	cat	_	NOUN	NN	_	1	appos	_	_
7	,	_	PUNCT	,	_	1	punct	_	_
8	leaped	_	VERB	VBD	_	0	root	_	_
9	from	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	bed	_	NOUN	NN	_	9	pobj	_	_
12	and	_	CONJ	CC	_	8	cc	_	_
13	trotted	_	VERB	VBD	_	8	conj	_	_
14	briskly	_	ADV	RB	_	13	advmod	_	_
15	toward	_	ADP	IN	_	13	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	kitchen	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	8	punct	_	_

1	Shadow	_	PROPN	NNP	_	2	nsubj	_	_
2	looked	_	VERB	VBD	_	0	root	_	_
3	surprised	_	VERB	VBN	_	2	acomp	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	wailed	_	VERB	VBN	_	2	conj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	trotted	_	VERB	VBD	_	2	conj	_	_
9	after	_	ADP	IN	_	8	prep	_	_
10	her	_	PRON	PRP	_	9	pobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	6	discourse	_	_
2	hell	_	NOUN	NN	_	1	dep	_	_
3	it	_	PRON	PRP	_	6	nsubj	_	_
4	is	_	VERB	VBZ	_	6	cop	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	dinnertime	_	NOUN	NN	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	two	_	NUM	CD	_	10	num	_	_
9	waving	_	VERB	VBG	_	10	amod	_	_
10	tails	_	NOUN	NNS	_	11	nsubj	_	_
11	told	_	VERB	VBD	_	6	parataxis	_	_
12	Pam	_	PROPN	NNP	_	13	nn	_	_
13	North	_	PROPN	NNP	_	11	dobj	_	_
14	.	_	PUNCT	.	_	6	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	not	_	PART	RB	_	2	neg	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	whatever	_	DET	WDT	_	6	det	_	_
6	tale	_	NOUN	NN	_	8	nsubjpass	_	_
7	was	_	AUX	VBD	_	8	auxpass	_	_
8	told	_	VERB	VBN	_	2	ccomp	_	_
9	by	_	ADP	IN	_	8	prep	_	_
10	tails	_	NOUN	NNS	_	9	pobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	Martha	_	NOUN	NN	_	4	nsubj	_	_
2	presumably	_	ADV	RB	_	4	advmod	_	_
3	would	_	AUX	MD	_	4	aux	_	_
4	cope	_	VERB	VB	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	She	_	PRON	PRP	_	4	nsubj	_	_
2	might	_	AUX	MD	_	4	aux	_	_
3	be	_	VERB	VB	_	4	cop	_	_
4	firm	_	ADJ	JJ	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	most	_	ADV	RBS	_	4	advmod	_	_
4	unlikely	_	ADJ	JJ	_	0	root	_	_
5	that	_	SCONJ	IN	_	9	mark	_	_
6	she	_	PRON	PRP	_	9	nsubj	_	_
7	would	_	AUX	MD	_	9	aux	_	_
8	be	_	VERB	VB	_	9	cop	_	_
9	firm	_	ADJ	JJ	_	4	ccomp	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	want	_	VERB	VBP	_	9	ccomp	_	_
3	to	_	PART	TO	_	6	aux	_	_
4	be	_	VERB	VB	_	6	cop	_	_
5	fat	_	ADJ	JJ	_	6	amod	_	_
6	cats	_	NOUN	NNS	_	2	xcomp	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	Pam	_	PROPN	NNP	_	9	nsubj	_	_
9	thought	_	VERB	VBD	_	0	root	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	and	_	CONJ	CC	_	9	cc	_	_
12	lighted	_	VERB	VBD	_	9	conj	_	_
13	a	_	DET	DT	_	14	det	_	_
14	cigarette	_	NOUN	NN	_	12	dobj	_	_
15	and	_	CONJ	CC	_	9	cc	_	_
16	leaned	_	VERB	VBD	_	9	conj	_	_
17	back	_	ADV	RB	_	16	advmod	_	_
18	on	_	ADP	IN	_	16	prep	_	_
19	a	_	DET	DT	_	20	det	_	_
20	chaise	_	NOUN	NN	_	18	pobj	_	_
21	and	_	CONJ	CC	_	9	cc	_	_
22	considered	_	VERB	VBD	_	9	conj	_	_
23	pulling	_	VERB	VBG	_	22	xcomp	_	_
24	her	_	PRON	PRP$	_	25	poss	_	_
25	thoughts	_	NOUN	NNS	_	23	dobj	_	_
26	together	_	ADV	RB	_	23	advmod	_	_
27	.	_	PUNCT	.	_	9	punct	_	_

1	After	_	ADP	IN	_	6	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	time	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	it	_	PRON	PRP	_	6	nsubj	_	_
6	occurred	_	VERB	VBD	_	0	root	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	her	_	PRON	PRP	_	7	pobj	_	_
9	that	_	SCONJ	IN	_	14	mark	_	_
10	her	_	PRON	PRP$	_	11	poss	_	_
11	thoughts	_	NOUN	NNS	_	14	nsubj	_	_
12	were	_	VERB	VBD	_	14	cop	_	_
13	not	_	PART	RB	_	14	neg	_	_
14	worth	_	ADJ	JJ	_	6	ccomp	_	_
15	the	_	DET	DT	_	16	det	_	_
16	trouble	_	NOUN	NN	_	14	dep	_	_
17	.	_	PUNCT	.	_	6	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	vague	_	ADJ	JJ	_	3	amod	_	_
3	feeling	_	NOUN	NN	_	14	nsubj	_	_
4	that	_	SCONJ	IN	_	8	mark	_	_
5	Anthony	_	PROPN	NNP	_	6	nn	_	_
6	Payne	_	PROPN	NNP	_	8	nsubj	_	_
7	had	_	AUX	VBD	_	8	aux	_	_
8	had	_	VERB	VBN	_	3	dep	_	_
9	it	_	PRON	PRP	_	10	nsubj	_	_
10	coming	_	VERB	VBG	_	8	ccomp	_	_
11	was	_	VERB	VBD	_	14	cop	_	_
12	hardly	_	ADV	RB	_	14	advmod	_	_
13	a	_	DET	DT	_	14	det	_	_
14	thought	_	NOUN	NN	_	0	root	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	was	_	VERB	VBD	_	22	cop	_	_
17	,	_	PUNCT	,	_	22	punct	_	_
18	in	_	ADP	IN	_	22	prep	_	_
19	any	_	DET	DT	_	20	det	_	_
20	event	_	NOUN	NN	_	18	pobj	_	_
21	,	_	PUNCT	,	_	22	punct	_	_
22	reprehensible	_	ADJ	JJ	_	14	conj	_	_
23	.	_	PUNCT	.	_	14	punct	_	_

1	Had	_	AUX	VBD	_	16	aux	_	_
2	Faith	_	PROPN	NNP	_	3	nn	_	_
3	Constable	_	PROPN	NNP	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	explanation	_	NOUN	NN	_	16	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	her	_	PRON	PRP$	_	8	poss	_	_
8	confidence	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	so	_	ADV	RB	_	11	advmod	_	_
11	uninvited	_	ADJ	JJ	_	5	amod	_	_
12	,	_	PUNCT	,	_	5	punct	_	_
13	been	_	VERB	VBN	_	16	cop	_	_
14	a	_	DET	DT	_	15	det	_	_
15	little	_	ADV	RB	_	16	npadvmod	_	_
16	thin	_	ADJ	JJ	_	0	root	_	_
17	?	_	PUNCT	.	_	16	punct	_	_
18	?	_	PUNCT	.	_	16	punct	_	_

1	That	_	PRON	DT	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	more	_	ADJ	JJR	_	4	advmod	_	_
4	like	_	ADP	IN	_	2	prep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	thought	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	8	punct	_	_
8	but	_	CONJ	CC	_	4	dep	_	_
9	not	_	ADV	RB	_	8	dep	_	_
10	a	_	DET	DT	_	12	det	_	_
11	great	_	ADJ	JJ	_	12	amod	_	_
12	deal	_	NOUN	NN	_	13	npadvmod	_	_
13	more	_	ADJ	JJR	_	8	dep	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	Had	_	AUX	VBN	_	14	aux	_	_
2	that	_	ADP	IN	_	5	amod	_	_
3	tall	_	ADJ	JJ	_	5	amod	_	_
4	dark	_	ADJ	JJ	_	5	amod	_	_
5	boy	_	NOUN	NN	_	14	nsubj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	carrying	_	VERB	VBG	_	5	vmod	_	_
8	trays	_	NOUN	NNS	_	7	dobj	_	_
9	too	_	ADV	RB	_	10	advmod	_	_
10	heavy	_	ADV	RB	_	8	amod	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	him	_	PRON	PRP	_	11	pobj	_	_
13	,	_	PUNCT	,	_	5	punct	_	_
14	found	_	VERB	VBD	_	0	root	_	_
15	what	_	PRON	WP	_	19	dobj	_	_
16	he	_	PRON	PRP	_	19	nsubj	_	_
17	might	_	AUX	MD	_	19	aux	_	_
18	have	_	AUX	VB	_	19	aux	_	_
19	considered	_	VERB	VBN	_	14	dep	_	_
20	adulation	_	NOUN	NN	_	19	xcomp	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	a	_	DET	DT	_	23	det	_	_
23	man	_	NOUN	NN	_	21	pobj	_	_
24	he	_	PRON	PRP	_	26	nsubj	_	_
25	probably	_	ADV	RB	_	26	advmod	_	_
26	hated	_	VERB	VBD	_	23	rcmod	_	_
27	more	_	ADV	RBR	_	19	dep	_	_
28	than	_	SCONJ	IN	_	31	mark	_	_
29	he	_	PRON	PRP	_	31	nsubj	_	_
30	could	_	AUX	MD	_	31	aux	_	_
31	bear	_	VERB	VB	_	27	advcl	_	_
32	?	_	PUNCT	.	_	14	punct	_	_
33	?	_	PUNCT	.	_	14	punct	_	_

1	And	_	CONJ	CC	_	2	cc	_	_
2	possessed	_	VERB	VBD	_	0	root	_	_
3	himself	_	PRON	PRP	_	2	dobj	_	_
4	--	_	PUNCT	:	_	5	punct	_	_
5	how	_	ADV	WRB	_	2	dep	_	_
6	?	_	PUNCT	.	_	5	punct	_	_
7	?	_	PUNCT	.	_	5	punct	_	_
8	--	_	PUNCT	:	_	5	punct	_	_
9	of	_	ADP	IN	_	2	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	rifle	_	NOUN	NN	_	9	pobj	_	_
12	and	_	CONJ	CC	_	2	cc	_	_
13	killed	_	VERB	VBD	_	2	conj	_	_
14	?	_	PUNCT	.	_	2	punct	_	_
15	?	_	PUNCT	.	_	2	punct	_	_

1	Pam	_	PROPN	NNP	_	2	nsubj	_	_
2	found	_	VERB	VBD	_	0	root	_	_
3	she	_	PRON	PRP	_	4	nsubj	_	_
4	had	_	VERB	VBD	_	2	ccomp	_	_
5	no	_	DET	DT	_	6	neg	_	_
6	answers	_	NOUN	NNS	_	4	dobj	_	_
7	;	_	PUNCT	:	_	4	punct	_	_
8	;	_	PUNCT	:	_	4	punct	_	_
9	had	_	VERB	VBD	_	4	dep	_	_
10	only	_	ADV	RB	_	12	advmod	_	_
11	a	_	DET	DT	_	12	det	_	_
12	hope	_	NOUN	NN	_	9	dobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	poor	_	ADJ	JJ	_	3	amod	_	_
3	kid	_	NOUN	NN	_	0	root	_	_
4	--	_	PUNCT	:	_	3	punct	_	_
5	the	_	DET	DT	_	9	det	_	_
6	poor	_	ADJ	JJ	_	9	amod	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	frail	_	ADJ	JJ	_	9	amod	_	_
9	kid	_	NOUN	NN	_	3	dep	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	Some	_	DET	DT	_	2	det	_	_
2	people	_	NOUN	NNS	_	3	nsubj	_	_
3	have	_	VERB	VBP	_	0	root	_	_
4	luck	_	NOUN	NN	_	3	dobj	_	_
5	and	_	CONJ	CC	_	3	cc	_	_
6	some	_	DET	DT	_	7	nsubj	_	_
7	have	_	VERB	VBP	_	3	conj	_	_
8	no	_	DET	DT	_	9	neg	_	_
9	luck	_	NOUN	NN	_	7	dobj	_	_
10	and	_	CONJ	CC	_	3	cc	_	_
11	that	_	PRON	DT	_	22	nsubj	_	_
12	,	_	PUNCT	,	_	22	punct	_	_
13	whatever	_	DET	WDT	_	18	dobj	_	_
14	people	_	NOUN	NNS	_	18	nsubj	_	_
15	who	_	PRON	WP	_	16	nsubj	_	_
16	prefer	_	VERB	VBP	_	14	rcmod	_	_
17	order	_	NOUN	NN	_	16	dobj	_	_
18	say	_	VERB	VBP	_	22	dep	_	_
19	,	_	PUNCT	,	_	22	punct	_	_
20	is	_	VERB	VBZ	_	22	cop	_	_
21	the	_	DET	DT	_	22	det	_	_
22	size	_	NOUN	NN	_	3	conj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	it	_	PRON	PRP	_	23	pobj	_	_
25	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	poor	_	ADJ	JJ	_	4	amod	_	_
3	,	_	PUNCT	,	_	4	punct	_	_
4	unlucky	_	ADJ	JJ	_	0	root	_	_
5	--	_	PUNCT	:	_	4	punct	_	_
6	The	_	DET	DT	_	7	det	_	_
7	telephone	_	NOUN	NN	_	8	nsubj	_	_
8	rang	_	VERB	VBD	_	4	dep	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	Pam	_	PROPN	NNP	_	2	nsubj	_	_
2	realized	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	to	_	ADP	TO	_	2	prep	_	_
5	her	_	PRON	PRP$	_	6	poss	_	_
6	surprise	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	that	_	SCONJ	IN	_	13	mark	_	_
9	she	_	PRON	PRP	_	13	nsubj	_	_
10	had	_	AUX	VBD	_	13	aux	_	_
11	been	_	AUX	VBN	_	13	aux	_	_
12	almost	_	ADV	RB	_	13	advmod	_	_
13	dozing	_	VERB	VBG	_	2	ccomp	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	At	_	ADP	IN	_	0	root	_	_
2	four	_	NUM	CD	_	1	pobj	_	_
3	o'clock	_	ADV	RB	_	2	advmod	_	_
4	in	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	afternoon	_	NOUN	NN	_	4	pobj	_	_
7	.	_	PUNCT	.	_	1	punct	_	_

1	Two	_	NUM	CD	_	2	num	_	_
2	martinis	_	NOUN	NNS	_	9	nsubj	_	_
3	for	_	ADP	IN	_	2	prep	_	_
4	lunch	_	NOUN	NN	_	3	pobj	_	_
5	--	_	PUNCT	:	_	9	punct	_	_
6	that	_	PRON	DT	_	9	nsubj	_	_
7	was	_	VERB	VBD	_	9	cop	_	_
8	the	_	DET	DT	_	9	det	_	_
9	trouble	_	NOUN	NN	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	ought	_	AUX	MD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	remember	_	VERB	VB	_	2	xcomp	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	Do	_	AUX	VBP	_	3	aux	_	_
2	n't	_	PART	RB	_	3	neg	_	_
3	pretend	_	VERB	VB	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	You	_	PRON	PRP	_	3	nsubj	_	_
2	do	_	AUX	VBP	_	3	aux	_	_
3	remember	_	VERB	VB	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	You	_	PRON	PRP	_	0	root	_	_
2	just	_	ADV	RB	_	1	advmod	_	_
3	--	_	PUNCT	:	_	1	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	Hello	_	INTJ	UH	_	9	discourse	_	_
3	?	_	PUNCT	.	_	9	punct	_	_
4	?	_	PUNCT	.	_	9	punct	_	_
5	Yes	_	INTJ	UH	_	9	discourse	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	this	_	PRON	DT	_	9	nsubj	_	_
8	is	_	VERB	VBZ	_	9	cop	_	_
9	she	_	PRON	PRP	_	0	root	_	_
10	?	_	PUNCT	.	_	9	punct	_	_
11	?	_	PUNCT	.	_	9	punct	_	_

1	What	_	PRON	WP	_	0	root	_	_
2	''	_	PUNCT	''	_	1	punct	_	_
3	?	_	PUNCT	.	_	1	punct	_	_
4	?	_	PUNCT	.	_	1	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	voice	_	NOUN	NN	_	3	nsubj	_	_
3	had	_	VERB	VBD	_	0	root	_	_
4	music	_	NOUN	NN	_	3	dobj	_	_
5	in	_	ADP	IN	_	3	prep	_	_
6	it	_	PRON	PRP	_	5	pobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	Even	_	ADV	RB	_	2	advmod	_	_
2	with	_	SCONJ	IN	_	9	prep	_	_
3	words	_	NOUN	NNS	_	4	nsubj	_	_
4	coming	_	VERB	VBG	_	2	pcomp	_	_
5	too	_	ADV	RB	_	6	advmod	_	_
6	fast	_	ADV	RB	_	4	advmod	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	they	_	PRON	PRP	_	9	nsubj	_	_
9	came	_	VERB	VBD	_	0	root	_	_
10	on	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	music	_	NOUN	NN	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	voice	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	9	ccomp	_	_
4	I	_	PRON	PRP	_	5	nsubj	_	_
5	would	_	AUX	MD	_	3	ccomp	_	_
6	''	_	PUNCT	''	_	9	punct	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	Pam	_	PROPN	NNP	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	They	_	PRON	PRP	_	5	nsubj	_	_
3	wo	_	AUX	MD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	talk	_	VERB	VB	_	0	root	_	_
6	about	_	SCONJ	IN	_	5	prep	_	_
7	who	_	PRON	WP	_	8	nsubj	_	_
8	gave	_	VERB	VBD	_	6	pcomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	information	_	NOUN	NN	_	8	dobj	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

1	Not	_	ADV	RB	_	4	dep	_	_
2	unless	_	SCONJ	IN	_	4	mark	_	_
3	they	_	PRON	PRP	_	4	nsubj	_	_
4	have	_	VERB	VBP	_	0	root	_	_
5	to	_	PART	TO	_	4	xcomp	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	do	_	VERB	VBP	_	0	root	_	_
3	n't	_	PART	RB	_	2	neg	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	Mrs.	_	PROPN	NNP	_	6	nn	_	_
6	Constable	_	PROPN	NNP	_	2	dobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	Not	_	ADV	RB	_	4	dep	_	_
2	unless	_	SCONJ	IN	_	4	mark	_	_
3	they	_	PRON	PRP	_	4	nsubj	_	_
4	have	_	VERB	VBP	_	9	advcl	_	_
5	''	_	PUNCT	''	_	9	punct	_	_
6	--	_	PUNCT	:	_	9	punct	_	_
7	She	_	PRON	PRP	_	9	nsubjpass	_	_
8	was	_	AUX	VBD	_	9	auxpass	_	_
9	interrupted	_	VERB	VBN	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	Call	_	VERB	VB	_	12	ccomp	_	_
3	this	_	PRON	DT	_	5	nsubj	_	_
4	a	_	DET	DT	_	5	det	_	_
5	cry	_	NOUN	NN	_	2	xcomp	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	help	_	NOUN	NN	_	6	pobj	_	_
8	''	_	PUNCT	''	_	12	punct	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	Faith	_	PROPN	NNP	_	11	nn	_	_
11	Constable	_	PROPN	NNP	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

