1	``	_	PUNCT	``	_	10	punct	_	_
2	Through	_	ADP	IN	_	10	prep	_	_
3	a	_	DET	DT	_	4	det	_	_
4	door	_	NOUN	NN	_	2	pobj	_	_
5	conveniently	_	ADV	RB	_	6	advmod	_	_
6	unlocked	_	ADJ	JJ	_	4	rcmod	_	_
7	''	_	PUNCT	''	_	10	punct	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	Madden	_	PROPN	NNP	_	10	nsubj	_	_
10	supplemented	_	VERB	VBD	_	0	root	_	_
11	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	That	_	DET	DT	_	4	det	_	_
3	damn	_	ADJ	JJ	_	4	amod	_	_
4	door	_	NOUN	NN	_	7	dep	_	_
5	''	_	PUNCT	''	_	7	punct	_	_
6	,	_	PUNCT	,	_	7	punct	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	the	_	DET	DT	_	10	det	_	_
9	police	_	NOUN	NN	_	10	nn	_	_
10	chief	_	NOUN	NN	_	7	nsubj	_	_
11	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	A	_	DET	DT	_	4	det	_	_
3	gift	_	NOUN	NN	_	4	nn	_	_
4	horse	_	NOUN	NN	_	0	root	_	_
5	to	_	PART	TO	_	7	aux	_	_
6	be	_	AUX	VB	_	7	auxpass	_	_
7	viewed	_	VERB	VBN	_	4	vmod	_	_
8	with	_	ADP	IN	_	7	prep	_	_
9	suspicion	_	NOUN	NN	_	8	pobj	_	_
10	''	_	PUNCT	''	_	4	punct	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	Madden	_	PROPN	NNP	_	4	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	dark	_	ADJ	JJ	_	4	amod	_	_
4	face	_	NOUN	NN	_	5	nsubj	_	_
5	wore	_	VERB	VBD	_	0	root	_	_
6	a	_	DET	DT	_	8	det	_	_
7	meditative	_	ADJ	JJ	_	8	amod	_	_
8	look	_	NOUN	NN	_	5	dobj	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	21	punct	_	_
2	If	_	SCONJ	IN	_	4	mark	_	_
3	there	_	PRON	EX	_	4	expl	_	_
4	was	_	VERB	VBD	_	21	advcl	_	_
5	collusion	_	NOUN	NN	_	4	nsubj	_	_
6	between	_	ADP	IN	_	5	prep	_	_
7	an	_	DET	DT	_	9	det	_	_
8	outside	_	ADJ	JJ	_	9	amod	_	_
9	murderer	_	NOUN	NN	_	6	pobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	a	_	DET	DT	_	12	det	_	_
12	member	_	NOUN	NN	_	9	conj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	household	_	NOUN	NN	_	13	pobj	_	_
16	it	_	PRON	PRP	_	21	nsubj	_	_
17	would	_	AUX	MD	_	21	aux	_	_
18	be	_	VERB	VB	_	21	cop	_	_
19	an	_	DET	DT	_	21	det	_	_
20	elementary	_	ADJ	JJ	_	21	amod	_	_
21	precaution	_	NOUN	NN	_	0	root	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	check	_	VERB	VB	_	21	vmod	_	_
24	on	_	ADP	IN	_	23	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	door	_	NOUN	NN	_	24	pobj	_	_
27	later	_	ADV	RB	_	23	advmod	_	_
28	.	_	PUNCT	.	_	21	punct	_	_

1	And	_	CONJ	CC	_	3	cc	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	makes	_	VERB	VBZ	_	0	root	_	_
4	a	_	DET	DT	_	8	det	_	_
5	very	_	ADV	RB	_	6	advmod	_	_
6	poor	_	ADJ	JJ	_	8	amod	_	_
7	red	_	ADJ	JJ	_	8	amod	_	_
8	herring	_	NOUN	NN	_	3	dobj	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	an	_	DET	DT	_	12	det	_	_
11	inside	_	ADJ	JJ	_	12	amod	_	_
12	job	_	NOUN	NN	_	9	pobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	Much	_	ADV	RB	_	2	advmod	_	_
2	better	_	ADJ	JJR	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	break	_	VERB	VB	_	2	dep	_	_
5	a	_	DET	DT	_	7	det	_	_
6	cellar	_	NOUN	NN	_	7	nn	_	_
7	window	_	NOUN	NN	_	4	dobj	_	_
8	''	_	PUNCT	''	_	2	punct	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	20	punct	_	_
2	Do	_	AUX	VBP	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	forget	_	VERB	VB	_	20	ccomp	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	there	_	PRON	EX	_	7	expl	_	_
7	was	_	VERB	VBD	_	4	parataxis	_	_
8	the	_	DET	DT	_	9	det	_	_
9	hope	_	NOUN	NN	_	7	nsubj	_	_
10	it	_	PRON	PRP	_	12	nsubj	_	_
11	would	_	AUX	MD	_	12	aux	_	_
12	pass	_	VERB	VB	_	9	ccomp	_	_
13	for	_	ADP	IN	_	12	prep	_	_
14	a	_	DET	DT	_	16	det	_	_
15	natural	_	ADJ	JJ	_	16	amod	_	_
16	death	_	NOUN	NN	_	13	pobj	_	_
17	''	_	PUNCT	''	_	20	punct	_	_
18	,	_	PUNCT	,	_	20	punct	_	_
19	Pauling	_	PROPN	NNP	_	20	nsubj	_	_
20	reminded	_	VERB	VBD	_	0	root	_	_
21	him	_	PRON	PRP	_	20	dobj	_	_
22	.	_	PUNCT	.	_	20	punct	_	_

1	``	_	PUNCT	``	_	18	punct	_	_
2	Well	_	ADV	RB	_	18	discourse	_	_
3	,	_	PUNCT	,	_	18	punct	_	_
4	with	_	ADP	IN	_	18	prep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	house	_	NOUN	NN	_	4	pobj	_	_
7	as	_	ADV	RB	_	8	advmod	_	_
8	big	_	ADJ	JJ	_	6	amod	_	_
9	as	_	ADP	IN	_	8	prep	_	_
10	that	_	ADP	IN	_	9	pobj	_	_
11	there	_	PRON	EX	_	18	expl	_	_
12	must	_	AUX	MD	_	18	aux	_	_
13	be	_	VERB	VB	_	18	cop	_	_
14	at	_	ADP	IN	_	16	quantmod	_	_
15	least	_	ADJ	JJS	_	14	mwe	_	_
16	one	_	NUM	CD	_	18	num	_	_
17	cellar	_	NOUN	NN	_	18	nn	_	_
18	window	_	NOUN	NN	_	0	root	_	_
19	that	_	PRON	WDT	_	23	nsubjpass	_	_
20	would	_	AUX	MD	_	23	aux	_	_
21	n't	_	PART	RB	_	23	neg	_	_
22	be	_	AUX	VB	_	23	auxpass	_	_
23	noticed	_	VERB	VBN	_	18	rcmod	_	_
24	right	_	ADV	RB	_	25	advmod	_	_
25	away	_	ADV	RB	_	23	advmod	_	_
26	unless	_	SCONJ	IN	_	28	mark	_	_
27	there	_	PRON	EX	_	28	expl	_	_
28	was	_	VERB	VBD	_	23	advcl	_	_
29	a	_	DET	DT	_	31	det	_	_
30	police	_	NOUN	NN	_	31	nn	_	_
31	investigation	_	NOUN	NN	_	28	nsubj	_	_
32	''	_	PUNCT	''	_	18	punct	_	_
33	.	_	PUNCT	.	_	18	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Yeah	_	INTJ	UH	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	And	_	CONJ	CC	_	8	cc	_	_
2	a	_	DET	DT	_	3	det	_	_
3	pane	_	NOUN	NN	_	8	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	glass	_	NOUN	NN	_	4	pobj	_	_
6	is	_	VERB	VBZ	_	8	cop	_	_
7	n't	_	PART	RB	_	8	neg	_	_
8	hard	_	ADJ	JJ	_	0	root	_	_
9	to	_	PART	TO	_	8	ccomp	_	_
10	''	_	PUNCT	''	_	8	punct	_	_
11	--	_	PUNCT	:	_	8	punct	_	_
12	The	_	DET	DT	_	13	det	_	_
13	telephone	_	NOUN	NN	_	14	nsubj	_	_
14	interrupted	_	VERB	VBD	_	8	parataxis	_	_
15	him	_	PRON	PRP	_	14	dobj	_	_
16	.	_	PUNCT	.	_	8	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	scooped	_	VERB	VBD	_	0	root	_	_
3	up	_	ADP	RP	_	2	prt	_	_
4	the	_	DET	DT	_	5	det	_	_
5	receiver	_	NOUN	NN	_	2	dobj	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	said	_	VERB	VBD	_	2	conj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	``	_	PUNCT	``	_	7	punct	_	_
10	Police	_	NOUN	NN	_	11	nn	_	_
11	chief	_	NOUN	NN	_	7	dobj	_	_
12	''	_	PUNCT	''	_	7	punct	_	_
13	,	_	PUNCT	,	_	7	punct	_	_
14	into	_	ADP	IN	_	7	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	mouthpiece	_	NOUN	NN	_	14	pobj	_	_
17	,	_	PUNCT	,	_	7	punct	_	_
18	and	_	CONJ	CC	_	7	cc	_	_
19	then	_	ADV	RB	_	18	advmod	_	_
20	,	_	PUNCT	,	_	7	punct	_	_
21	``	_	PUNCT	``	_	7	punct	_	_
22	Oh	_	INTJ	UH	_	26	discourse	_	_
23	yes	_	INTJ	UH	_	26	discourse	_	_
24	,	_	PUNCT	,	_	26	punct	_	_
25	Mr.	_	PROPN	NNP	_	26	nn	_	_
26	Benson	_	PROPN	NNP	_	7	conj	_	_
27	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	hoping	_	VERB	VBG	_	0	root	_	_
4	I	_	PRON	PRP	_	6	nsubj	_	_
5	'd	_	AUX	MD	_	6	aux	_	_
6	hear	_	VERB	VB	_	3	ccomp	_	_
7	from	_	ADP	IN	_	6	prep	_	_
8	you	_	PRON	PRP	_	7	pobj	_	_
9	today	_	NOUN	NN	_	6	tmod	_	_
10	''	_	PUNCT	''	_	3	punct	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	With	_	ADP	IN	_	6	prep	_	_
2	his	_	PRON	PRP$	_	4	poss	_	_
3	free	_	ADJ	JJ	_	4	amod	_	_
4	hand	_	NOUN	NN	_	1	pobj	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	pulled	_	VERB	VBD	_	0	root	_	_
7	a	_	DET	DT	_	8	det	_	_
8	pad	_	NOUN	NN	_	6	dobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	pencil	_	NOUN	NN	_	8	conj	_	_
11	toward	_	ADP	IN	_	6	prep	_	_
12	him	_	PRON	PRP	_	11	pobj	_	_
13	and	_	CONJ	CC	_	6	cc	_	_
14	began	_	VERB	VBD	_	6	conj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	make	_	VERB	VB	_	14	xcomp	_	_
17	notes	_	NOUN	NNS	_	16	dobj	_	_
18	as	_	SCONJ	IN	_	20	mark	_	_
19	he	_	PRON	PRP	_	20	nsubj	_	_
20	listened	_	VERB	VBD	_	16	advcl	_	_
21	,	_	PUNCT	,	_	6	punct	_	_
22	saying	_	VERB	VBG	_	6	vmod	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	``	_	PUNCT	``	_	22	punct	_	_
25	Uh-huh	_	INTJ	UH	_	22	dep	_	_
26	''	_	PUNCT	''	_	25	punct	_	_
27	and	_	CONJ	CC	_	25	cc	_	_
28	``	_	PUNCT	``	_	25	punct	_	_
29	I	_	PRON	PRP	_	30	nsubj	_	_
30	see	_	VERB	VBP	_	25	conj	_	_
31	''	_	PUNCT	''	_	25	punct	_	_
32	at	_	ADP	IN	_	22	prep	_	_
33	intervals	_	NOUN	NNS	_	32	pobj	_	_
34	.	_	PUNCT	.	_	6	punct	_	_

1	At	_	ADP	IN	_	4	prep	_	_
2	last	_	ADJ	JJ	_	1	pobj	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	``	_	PUNCT	``	_	4	punct	_	_
7	Well	_	INTJ	UH	_	9	discourse	_	_
8	,	_	PUNCT	,	_	9	punct	_	_
9	thank	_	VERB	VB	_	4	ccomp	_	_
10	you	_	PRON	PRP	_	9	dobj	_	_
11	for	_	SCONJ	IN	_	9	prep	_	_
12	calling	_	VERB	VBG	_	11	pcomp	_	_
13	,	_	PUNCT	,	_	9	punct	_	_
14	Mr.	_	PROPN	NNP	_	15	nn	_	_
15	Benson	_	PROPN	NNP	_	9	dobj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	Although	_	SCONJ	IN	_	3	mark	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	was	_	VERB	VBD	_	18	advcl	_	_
4	no	_	DET	DT	_	5	neg	_	_
5	doubt	_	NOUN	NN	_	3	nsubj	_	_
6	in	_	ADP	IN	_	3	prep	_	_
7	my	_	PRON	PRP$	_	8	poss	_	_
8	mind	_	NOUN	NN	_	6	pobj	_	_
9	and	_	CONJ	CC	_	3	cc	_	_
10	we	_	PRON	PRP	_	13	nsubj	_	_
11	've	_	AUX	VBP	_	13	aux	_	_
12	been	_	AUX	VBN	_	13	aux	_	_
13	handling	_	VERB	VBG	_	3	conj	_	_
14	it	_	PRON	PRP	_	13	dobj	_	_
15	as	_	ADP	IN	_	13	prep	_	_
16	one	_	NOUN	NN	_	15	pobj	_	_
17	I	_	PRON	PRP	_	18	nsubj	_	_
18	'm	_	VERB	VBP	_	0	root	_	_
19	glad	_	ADJ	JJ	_	18	acomp	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	have	_	VERB	VB	_	19	xcomp	_	_
22	it	_	PRON	PRP	_	23	nsubj	_	_
23	made	_	VERB	VBN	_	21	ccomp	_	_
24	official	_	NOUN	NN	_	23	dep	_	_
25	''	_	PUNCT	''	_	18	punct	_	_
26	.	_	PUNCT	.	_	18	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	hung	_	VERB	VBD	_	0	root	_	_
3	up	_	ADV	RB	_	2	prt	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	Coroner	_	NOUN	NN	_	6	nsubj	_	_
3	''	_	PUNCT	''	_	6	punct	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	Madden	_	PROPN	NNP	_	7	pobj	_	_
9	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	He	_	PRON	PRP	_	5	nsubjpass	_	_
3	's	_	AUX	VBZ	_	5	auxpass	_	_
4	just	_	ADV	RB	_	5	advmod	_	_
5	heard	_	VERB	VBN	_	0	root	_	_
6	from	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	pathologist	_	NOUN	NN	_	6	pobj	_	_
9	who	_	PRON	WP	_	10	nsubj	_	_
10	says	_	VERB	VBZ	_	8	rcmod	_	_
11	Mrs.	_	PROPN	NNP	_	12	nn	_	_
12	Meeker	_	PROPN	NNP	_	14	nsubj	_	_
13	apparently	_	ADV	RB	_	14	advmod	_	_
14	died	_	VERB	VBD	_	10	ccomp	_	_
15	from	_	ADP	IN	_	14	prep	_	_
16	suffocation	_	NOUN	NN	_	15	pobj	_	_
17	''	_	PUNCT	''	_	5	punct	_	_
18	.	_	PUNCT	.	_	5	punct	_	_

1	Pauling	_	PROPN	NNP	_	2	nsubj	_	_
2	looked	_	VERB	VBD	_	0	root	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	notes	_	NOUN	NNS	_	3	pobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Many	_	ADJ	JJ	_	4	amod	_	_
3	minute	_	ADJ	JJ	_	4	amod	_	_
4	hemorrhages	_	NOUN	NNS	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	lungs	_	NOUN	NNS	_	5	pobj	_	_
8	;	_	PUNCT	:	_	4	punct	_	_
9	;	_	PUNCT	:	_	4	punct	_	_
10	particles	_	NOUN	NNS	_	4	dep	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	lint	_	NOUN	NN	_	11	pobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	thread	_	NOUN	NN	_	12	conj	_	_
15	in	_	ADP	IN	_	10	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	mouth	_	NOUN	NN	_	15	pobj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	nostrils	_	NOUN	NNS	_	17	conj	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	Scrapings	_	NOUN	NNS	_	0	root	_	_
2	from	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	bed	_	NOUN	NN	_	5	nn	_	_
5	linen	_	NOUN	NN	_	2	pobj	_	_
6	identical	_	ADJ	JJ	_	1	dep	_	_
7	with	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	lint	_	NOUN	NN	_	7	pobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	thread	_	NOUN	NN	_	9	conj	_	_
12	found	_	VERB	VBN	_	9	vmod	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	18	det	_	_
15	nasal	_	ADJ	JJ	_	18	amod	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	oral	_	ADJ	JJ	_	15	conj	_	_
18	cavities	_	NOUN	NNS	_	13	pobj	_	_
19	.	_	PUNCT	.	_	1	punct	_	_

1	No	_	DET	DT	_	3	neg	_	_
2	other	_	ADJ	JJ	_	3	amod	_	_
3	cause	_	NOUN	NN	_	0	root	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	death	_	NOUN	NN	_	4	pobj	_	_
6	apparent	_	ADJ	JJ	_	3	dep	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	Trachea	_	NOUN	NN	_	0	root	_	_
2	clear	_	ADJ	JJ	_	1	dep	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	mucus	_	NOUN	NN	_	3	pobj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	foreign	_	ADJ	JJ	_	7	amod	_	_
7	objects	_	NOUN	NNS	_	4	conj	_	_
8	.	_	PUNCT	.	_	1	punct	_	_

1	Brain	_	NOUN	NN	_	0	root	_	_
2	examined	_	VERB	VBN	_	1	dep	_	_
3	for	_	ADP	IN	_	2	prep	_	_
4	thrombosis	_	NOUN	NN	_	3	pobj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	clot	_	NOUN	NN	_	4	conj	_	_
7	or	_	CONJ	CC	_	4	cc	_	_
8	hemorrhage	_	NOUN	NN	_	4	conj	_	_
9	.	_	PUNCT	.	_	1	punct	_	_

1	No	_	DET	DT	_	2	neg	_	_
2	signs	_	NOUN	NNS	_	0	root	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	these	_	PRON	DT	_	3	pobj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	no	_	DET	DT	_	8	neg	_	_
7	gross	_	ADJ	JJ	_	8	amod	_	_
8	hemorrhage	_	NOUN	NN	_	2	appos	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	lungs	_	NOUN	NNS	_	9	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	heart	_	NOUN	NN	_	10	conj	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	brain	_	NOUN	NN	_	10	conj	_	_
15	or	_	CONJ	CC	_	10	cc	_	_
16	stomach	_	NOUN	NN	_	10	conj	_	_
17	''	_	PUNCT	''	_	2	punct	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	paused	_	VERB	VBD	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	That	_	PRON	DT	_	5	nsubj	_	_
3	's	_	VERB	VBZ	_	5	cop	_	_
4	about	_	ADP	IN	_	5	advmod	_	_
5	it	_	PRON	PRP	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	Oh	_	INTJ	UH	_	4	discourse	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	the	_	DET	DT	_	4	det	_	_
4	time	_	NOUN	NN	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	death	_	NOUN	NN	_	5	pobj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	duration	_	NOUN	NN	_	7	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	digestive	_	ADJ	JJ	_	6	amod	_	_
6	process	_	NOUN	NN	_	3	pobj	_	_
7	varies	_	VERB	VBZ	_	0	root	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	the	_	DET	DT	_	10	det	_	_
10	pathologist	_	NOUN	NN	_	11	nsubj	_	_
11	says	_	VERB	VBZ	_	7	dep	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	but	_	CONJ	CC	_	7	cc	_	_
14	the	_	DET	DT	_	16	det	_	_
15	empty	_	ADJ	JJ	_	16	amod	_	_
16	stomach	_	NOUN	NN	_	25	nsubj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	the	_	DET	DT	_	19	det	_	_
19	findings	_	NOUN	NNS	_	16	conj	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	24	det	_	_
22	upper	_	ADJ	JJ	_	24	amod	_	_
23	gastrointestinal	_	ADJ	JJ	_	24	amod	_	_
24	tract	_	NOUN	NN	_	20	pobj	_	_
25	indicate	_	VERB	VBP	_	7	conj	_	_
26	that	_	SCONJ	IN	_	29	mark	_	_
27	Mrs.	_	PROPN	NNP	_	28	nn	_	_
28	Meeker	_	PROPN	NNP	_	29	nsubj	_	_
29	died	_	VERB	VBD	_	25	ccomp	_	_
30	several	_	ADJ	JJ	_	31	amod	_	_
31	hours	_	NOUN	NNS	_	32	npadvmod	_	_
32	after	_	ADP	IN	_	29	prep	_	_
33	her	_	PRON	PRP$	_	35	poss	_	_
34	seven-o'clock	_	ADV	RB	_	35	advmod	_	_
35	dinner	_	NOUN	NN	_	32	pobj	_	_
36	.	_	PUNCT	.	_	7	punct	_	_

1	Probably	_	ADV	RB	_	0	root	_	_
2	around	_	ADP	IN	_	1	prep	_	_
3	midnight	_	NOUN	NN	_	2	pobj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	give	_	VERB	VB	_	3	dep	_	_
6	or	_	CONJ	CC	_	5	cc	_	_
7	take	_	VERB	VB	_	5	conj	_	_
8	an	_	DET	DT	_	9	det	_	_
9	hour	_	NOUN	NN	_	5	dobj	_	_
10	either	_	CONJ	CC	_	11	dep	_	_
11	way	_	NOUN	NN	_	5	advmod	_	_
12	''	_	PUNCT	''	_	1	punct	_	_
13	.	_	PUNCT	.	_	1	punct	_	_

1	Pauling	_	PROPN	NNP	_	2	nsubj	_	_
2	paused	_	VERB	VBD	_	0	root	_	_
3	again	_	ADV	RB	_	2	advmod	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	So	_	CONJ	CC	_	5	cc	_	_
3	there	_	ADV	RB	_	5	advmod	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	is	_	VERB	VBZ	_	9	ccomp	_	_
6	''	_	PUNCT	''	_	9	punct	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Not	_	PART	RB	_	0	root	_	_
3	your	_	PRON	PRP$	_	4	poss	_	_
4	problem	_	NOUN	NN	_	2	dep	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	of	_	ADP	IN	_	2	prep	_	_
7	course	_	NOUN	NN	_	6	pobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	unless	_	SCONJ	IN	_	15	mark	_	_
10	Johnston	_	PROPN	NNP	_	15	nsubj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	the	_	DET	DT	_	13	det	_	_
13	murderer	_	NOUN	NN	_	10	conj	_	_
14	are	_	VERB	VBP	_	15	cop	_	_
15	one	_	NOUN	NN	_	2	dep	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	the	_	DET	DT	_	18	det	_	_
18	same	_	ADJ	JJ	_	15	conj	_	_
19	''	_	PUNCT	''	_	2	punct	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	discussed	_	VERB	VBD	_	0	root	_	_
3	this	_	DET	DT	_	4	det	_	_
4	possibility	_	NOUN	NN	_	2	dobj	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	However	_	ADV	WRB	_	2	advmod	_	_
2	likely	_	ADJ	JJ	_	4	dep	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	was	_	VERB	VBD	_	12	advcl	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	Pauling	_	PROPN	NNP	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	12	parataxis	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	he	_	PRON	PRP	_	12	nsubj	_	_
10	could	_	AUX	MD	_	12	aux	_	_
11	n't	_	PART	RB	_	12	neg	_	_
12	limit	_	VERB	VB	_	0	root	_	_
13	himself	_	PRON	PRP	_	12	dobj	_	_
14	to	_	ADP	TO	_	12	prep	_	_
15	it	_	PRON	PRP	_	14	pobj	_	_
16	.	_	PUNCT	.	_	12	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	look	_	VERB	VB	_	2	xcomp	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	other	_	ADJ	JJ	_	7	amod	_	_
7	prospects	_	NOUN	NNS	_	5	pobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	other	_	ADJ	JJ	_	10	amod	_	_
10	motives	_	NOUN	NNS	_	7	appos	_	_
11	until	_	SCONJ	IN	_	18	mark	_	_
12	more	_	ADJ	JJR	_	13	dep	_	_
13	conclusive	_	ADJ	JJ	_	14	amod	_	_
14	evidence	_	NOUN	NN	_	18	nsubj	_	_
15	pointing	_	VERB	VBG	_	14	vmod	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	Johnston	_	PROPN	NNP	_	16	pobj	_	_
18	came	_	VERB	VBD	_	4	advcl	_	_
19	to	_	ADP	TO	_	18	prep	_	_
20	light	_	NOUN	NN	_	19	pobj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	Madden	_	PROPN	NNP	_	11	nsubj	_	_
2	,	_	PUNCT	,	_	11	punct	_	_
3	with	_	SCONJ	IN	_	6	mark	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	investigation	_	NOUN	NN	_	6	nsubj	_	_
6	centered	_	VERB	VBN	_	11	dep	_	_
7	on	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	fraud	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	11	punct	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	that	_	DET	DT	_	16	mark	_	_
13	tomorrow	_	NOUN	NN	_	16	tmod	_	_
14	he	_	PRON	PRP	_	16	nsubj	_	_
15	would	_	AUX	MD	_	16	aux	_	_
16	go	_	VERB	VB	_	11	ccomp	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	Bronx	_	PROPN	NNP	_	20	nn	_	_
20	bank	_	NOUN	NN	_	17	pobj	_	_
21	through	_	ADP	IN	_	30	prep	_	_
22	which	_	PRON	WDT	_	21	pobj	_	_
23	Mrs.	_	PROPN	NNP	_	24	nn	_	_
24	Meeker	_	PROPN	NNP	_	26	poss	_	_
25	's	_	PART	POS	_	24	possessive	_	_
26	checks	_	NOUN	NNS	_	30	nsubj	_	_
27	to	_	ADP	TO	_	26	prep	_	_
28	Johnston	_	PROPN	NNP	_	27	pobj	_	_
29	had	_	AUX	VBD	_	30	aux	_	_
30	cleared	_	VERB	VBN	_	20	rcmod	_	_
31	.	_	PUNCT	.	_	11	punct	_	_

1	Arthur	_	PROPN	NNP	_	2	nn	_	_
2	Williams	_	PROPN	NNP	_	3	nsubj	_	_
3	had	_	VERB	VBD	_	9	ccomp	_	_
4	to	_	PART	TO	_	6	aux	_	_
5	be	_	AUX	VB	_	6	auxpass	_	_
6	located	_	VERB	VBN	_	3	xcomp	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	they	_	PRON	PRP	_	9	nsubj	_	_
9	agreed	_	VERB	VBD	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	might	_	AUX	MD	_	4	aux	_	_
3	have	_	AUX	VB	_	4	aux	_	_
4	been	_	VERB	VBN	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	collusion	_	NOUN	NN	_	5	pobj	_	_
7	with	_	ADP	IN	_	6	prep	_	_
8	Johnston	_	PROPN	NNP	_	7	pobj	_	_
9	on	_	ADP	IN	_	6	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	fraud	_	NOUN	NN	_	9	pobj	_	_
12	;	_	PUNCT	:	_	4	punct	_	_
13	;	_	PUNCT	:	_	4	punct	_	_
14	he	_	PRON	PRP	_	20	nsubj	_	_
15	might	_	AUX	MD	_	20	aux	_	_
16	be	_	VERB	VB	_	20	cop	_	_
17	Mrs.	_	PROPN	NNP	_	18	nn	_	_
18	Meeker	_	PROPN	NNP	_	20	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	murderer	_	NOUN	NN	_	4	parataxis	_	_
21	or	_	CONJ	CC	_	20	cc	_	_
22	have	_	AUX	VB	_	23	aux	_	_
23	played	_	VERB	VBN	_	20	conj	_	_
24	some	_	DET	DT	_	25	det	_	_
25	part	_	NOUN	NN	_	23	dobj	_	_
26	in	_	ADP	IN	_	23	prep	_	_
27	her	_	PRON	PRP$	_	28	poss	_	_
28	death	_	NOUN	NN	_	26	pobj	_	_
29	.	_	PUNCT	.	_	4	punct	_	_

1	This	_	PRON	DT	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	Madden	_	PROPN	NNP	_	5	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	suggestion	_	NOUN	NN	_	0	root	_	_
6	;	_	PUNCT	:	_	5	punct	_	_
7	;	_	PUNCT	:	_	5	punct	_	_
8	the	_	DET	DT	_	10	det	_	_
9	police	_	NOUN	NN	_	10	nn	_	_
10	chief	_	NOUN	NN	_	11	nsubj	_	_
11	shook	_	VERB	VBD	_	5	parataxis	_	_
12	his	_	PRON	PRP$	_	13	poss	_	_
13	head	_	NOUN	NN	_	11	dobj	_	_
14	over	_	ADP	IN	_	11	prep	_	_
15	it	_	PRON	PRP	_	14	pobj	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	If	_	SCONJ	IN	_	5	mark	_	_
2	Arthur	_	PROPN	NNP	_	3	nn	_	_
3	Williams	_	PROPN	NNP	_	5	nsubjpass	_	_
4	was	_	VERB	VBD	_	5	auxpass	_	_
5	involved	_	VERB	VBN	_	16	advcl	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	fraud	_	NOUN	NN	_	6	pobj	_	_
9	or	_	CONJ	CC	_	8	cc	_	_
10	the	_	DET	DT	_	11	det	_	_
11	murder	_	NOUN	NN	_	8	conj	_	_
12	,	_	PUNCT	,	_	16	punct	_	_
13	then	_	ADV	RB	_	14	advmod	_	_
14	he	_	PRON	PRP	_	16	nsubj	_	_
15	too	_	ADV	RB	_	16	advmod	_	_
16	had	_	VERB	VBD	_	0	root	_	_
17	another	_	DET	DT	_	18	det	_	_
18	identity	_	NOUN	NN	_	16	dobj	_	_
19	.	_	PUNCT	.	_	16	punct	_	_

1	No	_	DET	DT	_	2	neg	_	_
2	one	_	NOUN	NN	_	8	nsubj	_	_
3	the	_	DET	DT	_	5	det	_	_
4	Medfield	_	PROPN	NNP	_	5	nn	_	_
5	police	_	NOUN	NN	_	7	nsubj	_	_
6	had	_	AUX	VBD	_	7	aux	_	_
7	questioned	_	VERB	VBN	_	2	rcmod	_	_
8	professed	_	VERB	VBD	_	0	root	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	know	_	VERB	VB	_	8	xcomp	_	_
11	any	_	DET	DT	_	12	det	_	_
12	more	_	ADJ	JJR	_	10	dobj	_	_
13	about	_	ADP	IN	_	12	prep	_	_
14	him	_	PRON	PRP	_	13	pobj	_	_
15	than	_	ADP	IN	_	12	prep	_	_
16	about	_	ADP	IN	_	15	pcomp	_	_
17	Johnston	_	PROPN	NNP	_	16	pobj	_	_
18	.	_	PUNCT	.	_	8	punct	_	_

1	Scholarship	_	NOUN	NN	_	2	nn	_	_
2	applicant	_	NOUN	NN	_	0	root	_	_
3	?	_	PUNCT	.	_	2	punct	_	_
4	?	_	PUNCT	.	_	2	punct	_	_

1	Pauling	_	PROPN	NNP	_	2	nsubj	_	_
2	looked	_	VERB	VBD	_	0	root	_	_
3	doubtful	_	ADJ	JJ	_	2	acomp	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	Madden	_	PROPN	NNP	_	2	nsubj	_	_
2	explained	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	6	mark	_	_
4	he	_	PRON	PRP	_	6	nsubj	_	_
5	was	_	AUX	VBD	_	6	aux	_	_
6	thinking	_	VERB	VBG	_	2	ccomp	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	an	_	DET	DT	_	9	det	_	_
9	application	_	NOUN	NN	_	7	pobj	_	_
10	sent	_	VERB	VBD	_	9	vmod	_	_
11	directly	_	ADV	RB	_	10	advmod	_	_
12	to	_	ADP	TO	_	10	prep	_	_
13	Mrs.	_	PROPN	NNP	_	14	nn	_	_
14	Meeker	_	PROPN	NNP	_	12	pobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	Then	_	ADV	RB	_	3	advmod	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	asked	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	use	_	VERB	VB	_	3	xcomp	_	_
6	the	_	DET	DT	_	7	det	_	_
7	phone	_	NOUN	NN	_	5	dobj	_	_
8	and	_	CONJ	CC	_	3	cc	_	_
9	called	_	VERB	VBD	_	3	conj	_	_
10	Brian	_	PROPN	NNP	_	11	nn	_	_
11	Thayer	_	PROPN	NNP	_	9	dobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	who	_	PRON	WP	_	14	nsubj	_	_
14	said	_	VERB	VBD	_	11	rcmod	_	_
15	that	_	SCONJ	IN	_	19	mark	_	_
16	he	_	PRON	PRP	_	19	nsubj	_	_
17	was	_	AUX	VBD	_	19	aux	_	_
18	just	_	ADV	RB	_	19	advmod	_	_
19	leaving	_	VERB	VBG	_	14	ccomp	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	keep	_	VERB	VB	_	19	xcomp	_	_
22	a	_	DET	DT	_	24	det	_	_
23	lunch	_	NOUN	NN	_	24	nn	_	_
24	date	_	NOUN	NN	_	21	dobj	_	_
25	but	_	CONJ	CC	_	19	cc	_	_
26	would	_	AUX	MD	_	27	aux	_	_
27	be	_	VERB	VB	_	19	conj	_	_
28	home	_	NOUN	NN	_	27	advmod	_	_
29	by	_	ADP	IN	_	27	prep	_	_
30	two	_	NUM	CD	_	29	pobj	_	_
31	o'clock	_	ADV	RB	_	30	advmod	_	_
32	.	_	PUNCT	.	_	3	punct	_	_

1	Madden	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	6	mark	_	_
4	he	_	PRON	PRP	_	6	nsubj	_	_
5	would	_	AUX	MD	_	6	aux	_	_
6	see	_	VERB	VB	_	2	ccomp	_	_
7	him	_	PRON	PRP	_	6	dobj	_	_
8	at	_	ADP	IN	_	6	prep	_	_
9	two	_	NUM	CD	_	8	pobj	_	_
10	and	_	CONJ	CC	_	2	cc	_	_
11	made	_	VERB	VBD	_	2	conj	_	_
12	another	_	DET	DT	_	13	det	_	_
13	call	_	NOUN	NN	_	11	dobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	this	_	DET	DT	_	16	det	_	_
16	one	_	NUM	CD	_	13	appos	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	Mrs.	_	PROPN	NNP	_	19	nn	_	_
19	Meeker	_	PROPN	NNP	_	21	poss	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	lawyers	_	NOUN	NNS	_	17	pobj	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Hohlbein	_	PROPN	NNP	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	out	_	ADP	IN	_	0	root	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	day	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	but	_	CONJ	CC	_	4	cc	_	_
10	Mr.	_	PROPN	NNP	_	11	nn	_	_
11	Garth	_	PROPN	NNP	_	14	nsubj	_	_
12	would	_	AUX	MD	_	14	aux	_	_
13	be	_	VERB	VB	_	14	cop	_	_
14	free	_	ADJ	JJ	_	4	conj	_	_
15	at	_	ADP	IN	_	14	prep	_	_
16	one-thirty	_	ADV	RB	_	15	pobj	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	secretary	_	NOUN	NN	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	tone	_	NOUN	NN	_	5	nsubj	_	_
5	indicated	_	VERB	VBD	_	0	root	_	_
6	that	_	SCONJ	IN	_	15	mark	_	_
7	an	_	DET	DT	_	8	det	_	_
8	appointment	_	NOUN	NN	_	15	nsubj	_	_
9	at	_	ADP	IN	_	15	prep	_	_
10	such	_	ADJ	JJ	_	12	amod	_	_
11	short	_	ADJ	JJ	_	12	amod	_	_
12	notice	_	NOUN	NN	_	9	pobj	_	_
13	was	_	VERB	VBD	_	15	cop	_	_
14	a	_	DET	DT	_	15	det	_	_
15	concession	_	NOUN	NN	_	5	ccomp	_	_
16	for	_	ADP	IN	_	22	prep	_	_
17	which	_	PRON	WDT	_	16	pobj	_	_
18	Madden	_	PROPN	NNP	_	22	nsubj	_	_
19	should	_	AUX	MD	_	22	aux	_	_
20	be	_	VERB	VB	_	22	cop	_	_
21	duly	_	ADV	RB	_	22	advmod	_	_
22	grateful	_	ADJ	JJ	_	15	rcmod	_	_
23	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	inferred	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	9	mark	_	_
4	Hohlbein	_	PROPN	NNP	_	9	nsubj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	Garth	_	PROPN	NNP	_	4	conj	_	_
7	were	_	VERB	VBD	_	9	cop	_	_
8	high-priced	_	ADJ	JJ	_	9	amod	_	_
9	lawyers	_	NOUN	NNS	_	2	ccomp	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	lunch	_	NOUN	NN	_	2	dobj	_	_
4	with	_	ADP	IN	_	2	prep	_	_
5	Pauling	_	PROPN	NNP	_	4	pobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	Promptly	_	ADV	RB	_	2	advmod	_	_
2	at	_	ADP	IN	_	5	prep	_	_
3	one-thirty	_	ADV	RB	_	2	pobj	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	entered	_	VERB	VBD	_	0	root	_	_
6	Hohlbein	_	PROPN	NNP	_	11	poss	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	Garth	_	PROPN	NNP	_	6	conj	_	_
9	's	_	PART	POS	_	6	possessive	_	_
10	elegant	_	ADJ	JJ	_	11	amod	_	_
11	suite	_	NOUN	NN	_	5	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	offices	_	NOUN	NNS	_	12	pobj	_	_
14	in	_	ADP	IN	_	11	prep	_	_
15	Medfield	_	PROPN	NNP	_	19	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	newest	_	ADJ	JJS	_	19	amod	_	_
18	professional	_	ADJ	JJ	_	19	amod	_	_
19	building	_	NOUN	NN	_	14	pobj	_	_
20	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	disliked	_	VERB	VBD	_	0	root	_	_
3	Garth	_	PROPN	NNP	_	2	dobj	_	_
4	on	_	ADP	IN	_	2	prep	_	_
5	sight	_	NOUN	NN	_	4	pobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	conservative	_	ADJ	JJ	_	8	amod	_	_
8	clothes	_	NOUN	NNS	_	2	npadvmod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	haircut	_	NOUN	NN	_	8	conj	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	smile	_	VERB	VB	_	17	nsubj	_	_
13	a	_	DET	DT	_	14	det	_	_
14	shade	_	NOUN	NN	_	16	dep	_	_
15	too	_	ADV	RB	_	16	advmod	_	_
16	earnestly	_	ADV	RB	_	17	advmod	_	_
17	boyish	_	ADJ	JJ	_	2	xcomp	_	_
18	for	_	ADP	IN	_	17	prep	_	_
19	a	_	DET	DT	_	20	det	_	_
20	man	_	NOUN	NN	_	18	pobj	_	_
21	who	_	PRON	WP	_	23	nsubj	_	_
22	must	_	AUX	MD	_	23	aux	_	_
23	be	_	VERB	VB	_	20	rcmod	_	_
24	well	_	ADV	RB	_	23	advmod	_	_
25	into	_	ADP	IN	_	23	prep	_	_
26	his	_	PRON	PRP$	_	27	poss	_	_
27	thirties	_	NOUN	NNS	_	25	pobj	_	_
28	,	_	PUNCT	,	_	2	punct	_	_
29	handclasp	_	NOUN	NN	_	32	nsubj	_	_
30	too	_	ADV	RB	_	31	advmod	_	_
31	consciously	_	ADV	RB	_	32	advmod	_	_
32	quick	_	ADJ	JJ	_	2	xcomp	_	_
33	and	_	CONJ	CC	_	32	cc	_	_
34	firm	_	ADJ	JJ	_	32	conj	_	_
35	.	_	PUNCT	.	_	2	punct	_	_

1	Youngish	_	ADJ	JJ	_	2	amod	_	_
2	man	_	NOUN	NN	_	8	nsubj	_	_
3	on	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	make	_	NOUN	NN	_	3	pobj	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	Madden	_	PROPN	NNP	_	8	nsubj	_	_
8	labeled	_	VERB	VBD	_	0	root	_	_
9	him	_	PRON	PRP	_	8	xcomp	_	_
10	,	_	PUNCT	,	_	8	punct	_	_
11	and	_	CONJ	CC	_	8	cc	_	_
12	was	_	VERB	VBD	_	13	cop	_	_
13	ready	_	ADJ	JJ	_	8	conj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	guess	_	VERB	VB	_	13	xcomp	_	_
16	that	_	SCONJ	IN	_	32	mark	_	_
17	in	_	ADP	IN	_	32	prep	_	_
18	a	_	DET	DT	_	24	det	_	_
19	correct	_	ADJ	JJ	_	24	amod	_	_
20	,	_	PUNCT	,	_	24	punct	_	_
21	not	_	ADV	RB	_	23	neg	_	_
22	too	_	ADV	RB	_	23	advmod	_	_
23	pushing	_	ADJ	JJ	_	24	amod	_	_
24	fashion	_	NOUN	NN	_	17	pobj	_	_
25	,	_	PUNCT	,	_	32	punct	_	_
26	the	_	DET	DT	_	28	det	_	_
27	junior	_	ADJ	JJ	_	28	amod	_	_
28	partner	_	NOUN	NN	_	32	nsubj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	firm	_	NOUN	NN	_	29	pobj	_	_
32	had	_	VERB	VBD	_	15	ccomp	_	_
33	political	_	ADJ	JJ	_	34	amod	_	_
34	ambitions	_	NOUN	NNS	_	32	dobj	_	_
35	;	_	PUNCT	:	_	32	punct	_	_
36	;	_	PUNCT	:	_	32	punct	_	_
37	that	_	SCONJ	IN	_	43	mark	_	_
38	Mrs.	_	PROPN	NNP	_	39	nn	_	_
39	Garth	_	PROPN	NNP	_	43	nsubj	_	_
40	would	_	AUX	MD	_	43	aux	_	_
41	be	_	VERB	VB	_	43	cop	_	_
42	impeccably	_	ADV	RB	_	43	advmod	_	_
43	suitable	_	ADJ	JJ	_	32	conj	_	_
44	as	_	ADP	IN	_	43	prep	_	_
45	the	_	DET	DT	_	46	det	_	_
46	wife	_	NOUN	NN	_	44	pobj	_	_
47	of	_	ADP	IN	_	46	prep	_	_
48	a	_	DET	DT	_	51	det	_	_
49	rising	_	VERB	VBG	_	51	amod	_	_
50	young	_	ADJ	JJ	_	51	amod	_	_
51	lawyer	_	NOUN	NN	_	47	pobj	_	_
52	;	_	PUNCT	:	_	32	punct	_	_
53	;	_	PUNCT	:	_	32	punct	_	_
54	that	_	SCONJ	IN	_	56	mark	_	_
55	there	_	PRON	EX	_	56	expl	_	_
56	were	_	VERB	VBD	_	32	conj	_	_
57	three	_	NUM	CD	_	58	num	_	_
58	children	_	NOUN	NNS	_	56	nsubj	_	_
59	,	_	PUNCT	,	_	58	punct	_	_
60	two	_	NUM	CD	_	61	num	_	_
61	boys	_	NOUN	NNS	_	58	appos	_	_
62	and	_	CONJ	CC	_	61	cc	_	_
63	a	_	DET	DT	_	64	det	_	_
64	girl	_	NOUN	NN	_	61	conj	_	_
65	;	_	PUNCT	:	_	32	punct	_	_
66	;	_	PUNCT	:	_	32	punct	_	_
67	that	_	SCONJ	IN	_	70	mark	_	_
68	she	_	PRON	PRP	_	70	nsubj	_	_
69	was	_	VERB	VBD	_	70	cop	_	_
70	active	_	ADJ	JJ	_	32	conj	_	_
71	in	_	ADP	IN	_	70	prep	_	_
72	the	_	DET	DT	_	73	det	_	_
73	Woman	_	PROPN	NNP	_	75	poss	_	_
74	's	_	PART	POS	_	73	possessive	_	_
75	Club	_	PROPN	NNP	_	71	pobj	_	_
76	and	_	CONJ	CC	_	70	cc	_	_
77	he	_	PRON	PRP	_	70	conj	_	_
78	in	_	ADP	IN	_	77	dep	_	_
79	Lions	_	PROPN	NNP	_	78	pobj	_	_
80	,	_	PUNCT	,	_	79	punct	_	_
81	Rotary	_	PROPN	NNP	_	79	conj	_	_
82	,	_	PUNCT	,	_	79	punct	_	_
83	and	_	CONJ	CC	_	79	cc	_	_
84	Jaycee	_	PROPN	NNP	_	79	conj	_	_
85	;	_	PUNCT	:	_	32	punct	_	_
86	;	_	PUNCT	:	_	32	punct	_	_
87	and	_	CONJ	CC	_	32	cc	_	_
88	finally	_	ADV	RB	_	95	advmod	_	_
89	,	_	PUNCT	,	_	95	punct	_	_
90	that	_	SCONJ	IN	_	95	mark	_	_
91	neither	_	DET	DT	_	95	nsubj	_	_
92	of	_	ADP	IN	_	91	prep	_	_
93	them	_	PRON	PRP	_	92	pobj	_	_
94	had	_	AUX	VBD	_	95	aux	_	_
95	harbored	_	VERB	VBN	_	32	conj	_	_
96	an	_	DET	DT	_	98	det	_	_
97	unorthodox	_	ADJ	JJ	_	98	amod	_	_
98	opinion	_	NOUN	NN	_	95	dobj	_	_
99	since	_	ADP	IN	_	95	prep	_	_
100	their	_	PRON	PRP$	_	102	poss	_	_
101	wedding	_	NOUN	NN	_	102	nn	_	_
102	day	_	NOUN	NN	_	99	pobj	_	_
103	.	_	PUNCT	.	_	8	punct	_	_

1	Madden	_	PROPN	NNP	_	2	nsubj	_	_
2	knew	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	8	mark	_	_
4	he	_	PRON	PRP	_	8	nsubj	_	_
5	could	_	AUX	MD	_	8	aux	_	_
6	be	_	VERB	VB	_	8	cop	_	_
7	completely	_	ADV	RB	_	8	advmod	_	_
8	wrong	_	ADJ	JJ	_	2	ccomp	_	_
9	about	_	ADP	IN	_	8	prep	_	_
10	all	_	DET	PDT	_	11	predet	_	_
11	this	_	DET	DT	_	9	pobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	but	_	CONJ	CC	_	2	cc	_	_
14	also	_	ADV	RB	_	15	advmod	_	_
15	knew	_	VERB	VBD	_	2	conj	_	_
16	that	_	SCONJ	IN	_	19	mark	_	_
17	he	_	PRON	PRP	_	19	nsubj	_	_
18	would	_	AUX	MD	_	19	aux	_	_
19	go	_	VERB	VB	_	15	ccomp	_	_
20	right	_	ADV	RB	_	19	advmod	_	_
21	on	_	ADP	RP	_	19	prt	_	_
22	disliking	_	VERB	VBG	_	19	xcomp	_	_
23	Garth	_	PROPN	NNP	_	22	dobj	_	_
24	.	_	PUNCT	.	_	2	punct	_	_

1	Garth	_	PROPN	NNP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	prepared	_	VERB	VBN	_	0	root	_	_
4	to	_	PART	TO	_	6	aux	_	_
5	be	_	VERB	VB	_	6	cop	_	_
6	helpful	_	ADJ	JJ	_	3	xcomp	_	_
7	in	_	SCONJ	IN	_	6	prep	_	_
8	what	_	PRON	WP	_	11	pobj	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	referred	_	VERB	VBD	_	7	pcomp	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	with	_	ADP	IN	_	10	prep	_	_
13	fastidious	_	ADJ	JJ	_	14	amod	_	_
14	distaste	_	NOUN	NN	_	12	pobj	_	_
15	as	_	ADP	IN	_	10	prep	_	_
16	this	_	DET	DT	_	19	det	_	_
17	unfortunate	_	ADJ	JJ	_	19	amod	_	_
18	Johnston	_	PROPN	NNP	_	19	nn	_	_
19	affair	_	NOUN	NN	_	15	pobj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	which	_	PRON	WDT	_	33	nsubj	_	_
22	would	_	AUX	MD	_	33	aux	_	_
23	not	_	PART	RB	_	33	neg	_	_
24	,	_	PUNCT	,	_	26	punct	_	_
25	he	_	PRON	PRP	_	26	nsubj	_	_
26	said	_	VERB	VBD	_	33	parataxis	_	_
27	more	_	ADV	RBR	_	26	tmod	_	_
28	than	_	ADP	IN	_	27	prep	_	_
29	once	_	ADV	RB	_	28	pobj	_	_
30	,	_	PUNCT	,	_	26	punct	_	_
31	have	_	AUX	VB	_	33	aux	_	_
32	ever	_	ADV	RB	_	33	advmod	_	_
33	come	_	VERB	VBN	_	19	rcmod	_	_
34	about	_	ADP	IN	_	33	advmod	_	_
35	if	_	SCONJ	IN	_	40	mark	_	_
36	Mrs.	_	PROPN	NNP	_	37	nn	_	_
37	Meeker	_	PROPN	NNP	_	40	nsubj	_	_
38	had	_	AUX	VBD	_	40	aux	_	_
39	only	_	ADV	RB	_	40	advmod	_	_
40	seen	_	VERB	VBN	_	33	advcl	_	_
41	fit	_	ADV	RB	_	40	advmod	_	_
42	to	_	PART	TO	_	43	aux	_	_
43	consult	_	VERB	VB	_	40	xcomp	_	_
44	Mr.	_	PROPN	NNP	_	45	nn	_	_
45	Hohlbein	_	PROPN	NNP	_	43	dobj	_	_
46	or	_	CONJ	CC	_	45	cc	_	_
47	him	_	PRON	PRP	_	45	conj	_	_
48	about	_	ADP	IN	_	43	prep	_	_
49	it	_	PRON	PRP	_	48	pobj	_	_
50	.	_	PUNCT	.	_	3	punct	_	_

1	Madden	_	PROPN	NNP	_	2	nsubj	_	_
2	regretted	_	VERB	VBD	_	0	root	_	_
3	not	_	ADV	RB	_	5	neg	_	_
4	being	_	VERB	VBG	_	5	cop	_	_
5	able	_	ADJ	JJ	_	2	xcomp	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	find	_	VERB	VB	_	5	xcomp	_	_
8	fault	_	NOUN	NN	_	7	dobj	_	_
9	with	_	ADP	IN	_	7	prep	_	_
10	so	_	ADV	RB	_	11	advmod	_	_
11	true	_	ADJ	JJ	_	13	amod	_	_
12	a	_	DET	DT	_	13	det	_	_
13	statement	_	NOUN	NN	_	9	pobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	asked	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	see	_	VERB	VB	_	2	xcomp	_	_
5	a	_	DET	DT	_	6	det	_	_
6	copy	_	NOUN	NN	_	4	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	Mrs.	_	PROPN	NNP	_	9	nn	_	_
9	Meeker	_	PROPN	NNP	_	11	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	will	_	NOUN	NN	_	7	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	Garth	_	PROPN	NNP	_	2	nsubj	_	_
2	brought	_	VERB	VBD	_	0	root	_	_
3	one	_	NOUN	NN	_	2	dobj	_	_
4	out	_	ADP	RP	_	2	prt	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	date	_	NOUN	NN	_	10	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	October	_	PROPN	NNP	_	2	appos	_	_
5	8	_	NUM	CD	_	4	num	_	_
6	,	_	PUNCT	,	_	4	punct	_	_
7	1957	_	NUM	CD	_	4	num	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	immediately	_	ADV	RB	_	10	advmod	_	_
10	caught	_	VERB	VBD	_	0	root	_	_
11	the	_	DET	DT	_	12	det	_	_
12	inspector	_	NOUN	NN	_	14	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	eye	_	NOUN	NN	_	10	dobj	_	_
15	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	Fairly	_	ADV	RB	_	3	advmod	_	_
3	recent	_	ADJ	JJ	_	7	dep	_	_
4	''	_	PUNCT	''	_	7	punct	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	remarked	_	VERB	VBD	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Was	_	VERB	VBD	_	0	root	_	_
3	she	_	PRON	PRP	_	2	nsubj	_	_
4	in	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	habit	_	NOUN	NN	_	4	pobj	_	_
7	of	_	SCONJ	IN	_	6	prep	_	_
8	making	_	VERB	VBG	_	7	pcomp	_	_
9	new	_	ADJ	JJ	_	10	amod	_	_
10	wills	_	NOUN	NNS	_	8	dobj	_	_
11	''	_	PUNCT	''	_	2	punct	_	_
12	?	_	PUNCT	.	_	2	punct	_	_
13	?	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Oh	_	INTJ	UH	_	0	root	_	_
3	no	_	INTJ	UH	_	2	dep	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	reason	_	NOUN	NN	_	2	dobj	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	change	_	VERB	VB	_	3	vmod	_	_
6	the	_	DET	DT	_	7	det	_	_
7	one	_	NOUN	NN	_	5	dobj	_	_
8	she	_	PRON	PRP	_	9	nsubj	_	_
9	made	_	VERB	VBN	_	7	rcmod	_	_
10	right	_	ADV	RB	_	11	advmod	_	_
11	after	_	ADP	IN	_	9	prep	_	_
12	Mr.	_	PROPN	NNP	_	13	nn	_	_
13	Meeker	_	PROPN	NNP	_	15	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	death	_	NOUN	NN	_	11	pobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	Her	_	PRON	PRP$	_	2	poss	_	_
2	estate	_	NOUN	NN	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	grown	_	VERB	VBN	_	0	root	_	_
5	considerably	_	ADV	RB	_	4	advmod	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	wanted	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	make	_	VERB	VB	_	2	xcomp	_	_
5	a	_	DET	DT	_	8	det	_	_
6	more	_	ADV	RBR	_	7	advmod	_	_
7	equitable	_	ADJ	JJ	_	8	amod	_	_
8	distribution	_	NOUN	NN	_	4	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	it	_	PRON	PRP	_	9	pobj	_	_
11	among	_	ADP	IN	_	4	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	groups	_	NOUN	NNS	_	11	pobj	_	_
14	that	_	PRON	WDT	_	16	nsubj	_	_
15	would	_	AUX	MD	_	16	aux	_	_
16	benefit	_	VERB	VB	_	13	rcmod	_	_
17	the	_	DET	DT	_	16	dobj	_	_
18	most	_	ADV	RBS	_	17	advmod	_	_
19	;	_	PUNCT	:	_	13	punct	_	_
20	;	_	PUNCT	:	_	13	punct	_	_
21	particularly	_	ADV	RB	_	13	advmod	_	_
22	the	_	DET	DT	_	24	det	_	_
23	scholarship	_	NOUN	NN	_	24	nn	_	_
24	fund	_	NOUN	NN	_	13	dep	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	At	_	ADP	IN	_	10	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	time	_	NOUN	NN	_	1	pobj	_	_
4	the	_	DET	DT	_	5	det	_	_
5	will	_	NOUN	NN	_	7	nsubjpass	_	_
6	was	_	AUX	VBD	_	7	auxpass	_	_
7	drawn	_	VERB	VBN	_	3	rcmod	_	_
8	Mr.	_	PROPN	NNP	_	9	nn	_	_
9	Hohlbein	_	PROPN	NNP	_	10	nsubj	_	_
10	mentioned	_	VERB	VBD	_	0	root	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	me	_	PRON	PRP	_	11	pobj	_	_
13	how	_	ADV	WRB	_	15	advmod	_	_
14	mentally	_	ADV	RB	_	15	advmod	_	_
15	alert	_	ADJ	JJ	_	17	dep	_	_
16	she	_	PRON	PRP	_	17	nsubj	_	_
17	seemed	_	VERB	VBD	_	10	ccomp	_	_
18	for	_	ADP	IN	_	17	prep	_	_
19	her	_	PRON	PRP	_	20	dep	_	_
20	age	_	NOUN	NN	_	18	pobj	_	_
21	,	_	PUNCT	,	_	17	punct	_	_
22	knowing	_	VERB	VBG	_	17	ccomp	_	_
23	just	_	ADV	RB	_	25	advmod	_	_
24	what	_	PRON	WP	_	25	det	_	_
25	changes	_	NOUN	NNS	_	27	dobj	_	_
26	she	_	PRON	PRP	_	27	nsubj	_	_
27	wanted	_	VERB	VBD	_	22	ccomp	_	_
28	made	_	VERB	VBN	_	27	dep	_	_
29	and	_	CONJ	CC	_	22	cc	_	_
30	so	_	ADV	RB	_	31	advmod	_	_
31	forth	_	ADV	RB	_	22	advmod	_	_
32	''	_	PUNCT	''	_	10	punct	_	_
33	.	_	PUNCT	.	_	10	punct	_	_

1	Garth	_	PROPN	NNP	_	2	nsubj	_	_
2	hesitated	_	VERB	VBD	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	Mr.	_	PROPN	NNP	_	3	nn	_	_
3	Hohlbein	_	PROPN	NNP	_	7	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	I	_	PRON	PRP	_	3	conj	_	_
6	have	_	AUX	VBP	_	7	aux	_	_
7	noticed	_	VERB	VBN	_	0	root	_	_
8	some	_	DET	DT	_	9	det	_	_
9	lapses	_	NOUN	NNS	_	7	dobj	_	_
10	since	_	ADP	IN	_	7	advmod	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	though	_	ADV	RB	_	7	advmod	_	_
13	.	_	PUNCT	.	_	7	punct	_	_

1	Most	_	ADJ	JJS	_	10	dep	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	them	_	PRON	PRP	_	2	pobj	_	_
4	this	_	DET	DT	_	6	det	_	_
5	past	_	NOUN	NN	_	6	nn	_	_
6	year	_	NOUN	NN	_	1	dep	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	I	_	PRON	PRP	_	10	nsubj	_	_
9	'd	_	AUX	MD	_	10	aux	_	_
10	say	_	VERB	VB	_	0	root	_	_
11	.	_	PUNCT	.	_	10	punct	_	_

1	Even	_	ADV	RB	_	8	advmod	_	_
2	two	_	NUM	CD	_	5	num	_	_
3	or	_	CONJ	CC	_	2	cc	_	_
4	three	_	NUM	CD	_	2	conj	_	_
5	years	_	NOUN	NNS	_	6	npadvmod	_	_
6	ago	_	ADV	RB	_	8	advmod	_	_
7	I	_	PRON	PRP	_	8	nsubj	_	_
8	doubt	_	VERB	VBP	_	0	root	_	_
9	that	_	SCONJ	IN	_	13	mark	_	_
10	she	_	PRON	PRP	_	13	nsubj	_	_
11	'd	_	AUX	MD	_	13	aux	_	_
12	have	_	AUX	VB	_	13	aux	_	_
13	become	_	VERB	VBN	_	8	ccomp	_	_
14	involved	_	VERB	VBN	_	13	acomp	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	this	_	DET	DT	_	19	det	_	_
17	unfortunate	_	ADJ	JJ	_	19	amod	_	_
18	Johnston	_	PROPN	NNP	_	19	nn	_	_
19	affair	_	NOUN	NN	_	15	pobj	_	_
20	.	_	PUNCT	.	_	8	punct	_	_

1	She	_	PRON	PRP	_	4	nsubj	_	_
2	'd	_	AUX	MD	_	4	aux	_	_
3	have	_	AUX	VB	_	4	aux	_	_
4	consulted	_	VERB	VBN	_	0	root	_	_
5	us	_	PRON	PRP	_	4	dobj	_	_
6	,	_	PUNCT	,	_	4	punct	_	_
7	you	_	PRON	PRP	_	8	nsubj	_	_
8	see	_	VERB	VBP	_	4	parataxis	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	She	_	PRON	PRP	_	3	nsubj	_	_
2	always	_	ADV	RB	_	3	advmod	_	_
3	did	_	VERB	VBD	_	0	root	_	_
4	before	_	ADV	RB	_	3	advmod	_	_
5	,	_	PUNCT	,	_	3	punct	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	showed	_	VERB	VBD	_	3	conj	_	_
8	the	_	DET	DT	_	10	det	_	_
9	utmost	_	ADJ	JJ	_	10	amod	_	_
10	confidence	_	NOUN	NN	_	7	dobj	_	_
11	in	_	SCONJ	IN	_	10	prep	_	_
12	whatever	_	DET	WDT	_	14	dobj	_	_
13	we	_	PRON	PRP	_	14	nsubj	_	_
14	advised	_	VERB	VBD	_	11	pcomp	_	_
15	''	_	PUNCT	''	_	3	punct	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	inspector	_	NOUN	NN	_	3	nsubj	_	_
3	nodded	_	VERB	VBD	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	doubting	_	VERB	VBG	_	3	xcomp	_	_
6	this	_	PRON	DT	_	5	dobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	Mrs.	_	PROPN	NNP	_	2	nn	_	_
2	Meeker	_	PROPN	NNP	_	5	nsubj	_	_
3	had	_	AUX	VBD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	struck	_	VERB	VBN	_	0	root	_	_
6	him	_	PRON	PRP	_	5	dobj	_	_
7	as	_	ADV	RB	_	5	prep	_	_
8	ready	_	ADJ	JJ	_	7	pobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	seek	_	VERB	VB	_	8	xcomp	_	_
11	anyone	_	PRON	NN	_	13	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	advice	_	NOUN	NN	_	10	dobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	least	_	ADJ	JJS	_	13	advmod	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	all	_	DET	DT	_	16	pobj	_	_
18	Garth	_	PROPN	NNP	_	13	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	.	_	PUNCT	.	_	5	punct	_	_

1	With	_	ADP	IN	_	8	prep	_	_
2	her	_	PRON	PRP$	_	4	poss	_	_
3	sharp	_	ADJ	JJ	_	4	amod	_	_
4	tongue	_	NOUN	NN	_	1	pobj	_	_
5	she	_	PRON	PRP	_	8	nsubj	_	_
6	'd	_	AUX	MD	_	8	aux	_	_
7	have	_	AUX	VB	_	8	aux	_	_
8	cut	_	VERB	VBN	_	0	root	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	pompousness	_	NOUN	NN	_	8	dobj	_	_
11	to	_	ADP	TO	_	8	prep	_	_
12	ribbons	_	NOUN	NNS	_	11	pobj	_	_
13	.	_	PUNCT	.	_	8	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	would	_	AUX	MD	_	5	aux	_	_
3	have	_	AUX	VB	_	5	aux	_	_
4	been	_	VERB	VBN	_	5	cop	_	_
5	Hohlbein	_	PROPN	NNP	_	0	root	_	_
6	who	_	PRON	WP	_	7	nsubj	_	_
7	handled	_	VERB	VBD	_	5	dep	_	_
8	her	_	PRON	PRP$	_	9	poss	_	_
9	affairs	_	NOUN	NNS	_	7	dobj	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

1	Madden	_	PROPN	NNP	_	2	nsubj	_	_
2	settled	_	VERB	VBD	_	0	root	_	_
3	back	_	ADV	RB	_	2	advmod	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	read	_	VERB	VB	_	2	xcomp	_	_
6	the	_	DET	DT	_	7	det	_	_
7	will	_	NOUN	NN	_	5	dobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	skimmed	_	VERB	VBD	_	0	root	_	_
3	over	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	millions	_	NOUN	NNS	_	3	pobj	_	_
6	that	_	PRON	WDT	_	7	nsubj	_	_
7	went	_	VERB	VBD	_	5	rcmod	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	Meeker	_	PROPN	NNP	_	10	nn	_	_
10	Park	_	PROPN	NNP	_	8	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	Medfield	_	PROPN	NNP	_	13	nn	_	_
13	Hospital	_	PROPN	NNP	_	10	conj	_	_
14	,	_	PUNCT	,	_	10	punct	_	_
15	the	_	DET	DT	_	17	det	_	_
16	civic	_	ADJ	JJ	_	17	amod	_	_
17	center	_	NOUN	NN	_	10	conj	_	_
18	,	_	PUNCT	,	_	10	punct	_	_
19	the	_	DET	DT	_	23	det	_	_
20	Public	_	PROPN	NNP	_	23	nn	_	_
21	Health	_	PROPN	NNP	_	23	nn	_	_
22	Nursing	_	PROPN	NNP	_	23	nn	_	_
23	Association	_	PROPN	NNP	_	10	conj	_	_
24	,	_	PUNCT	,	_	10	punct	_	_
25	the	_	DET	DT	_	26	det	_	_
26	library	_	NOUN	NN	_	10	conj	_	_
27	,	_	PUNCT	,	_	10	punct	_	_
28	and	_	CONJ	CC	_	10	cc	_	_
29	so	_	ADV	RB	_	30	advmod	_	_
30	on	_	ADV	RB	_	10	advmod	_	_
31	,	_	PUNCT	,	_	2	punct	_	_
32	pausing	_	VERB	VBG	_	2	xcomp	_	_
33	when	_	ADV	WRB	_	35	advmod	_	_
34	he	_	PRON	PRP	_	35	nsubj	_	_
35	came	_	VERB	VBD	_	32	advcl	_	_
36	to	_	ADP	TO	_	35	prep	_	_
37	the	_	DET	DT	_	39	det	_	_
38	scholarship	_	NOUN	NN	_	39	nn	_	_
39	fund	_	NOUN	NN	_	36	pobj	_	_
40	.	_	PUNCT	.	_	2	punct	_	_

1	Two	_	NUM	CD	_	2	number	_	_
2	millions	_	NOUN	NNS	_	4	nsubjpass	_	_
3	were	_	AUX	VBD	_	4	auxpass	_	_
4	added	_	VERB	VBN	_	0	root	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	what	_	PRON	WP	_	9	nsubjpass	_	_
7	had	_	AUX	VBD	_	9	aux	_	_
8	been	_	AUX	VBN	_	9	auxpass	_	_
9	set	_	VERB	VBN	_	5	pcomp	_	_
10	aside	_	ADV	RB	_	9	advmod	_	_
11	for	_	ADP	IN	_	9	prep	_	_
12	it	_	PRON	PRP	_	11	pobj	_	_
13	in	_	ADP	IN	_	9	prep	_	_
14	Mrs.	_	PROPN	NNP	_	15	nn	_	_
15	Meeker	_	PROPN	NNP	_	17	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	lifetime	_	NOUN	NN	_	13	pobj	_	_
18	,	_	PUNCT	,	_	4	punct	_	_
19	and	_	CONJ	CC	_	4	cc	_	_
20	the	_	DET	DT	_	21	det	_	_
21	proviso	_	NOUN	NN	_	22	nsubj	_	_
22	made	_	VERB	VBN	_	4	conj	_	_
23	that	_	SCONJ	IN	_	58	mark	_	_
24	as	_	ADV	RB	_	25	advmod	_	_
25	long	_	ADJ	JJ	_	58	advmod	_	_
26	as	_	SCONJ	IN	_	29	mark	_	_
27	Brian	_	PROPN	NNP	_	28	nn	_	_
28	Thayer	_	PROPN	NNP	_	29	nsubj	_	_
29	continued	_	VERB	VBD	_	25	advcl	_	_
30	to	_	PART	TO	_	31	aux	_	_
31	discharge	_	VERB	VB	_	29	xcomp	_	_
32	his	_	PRON	PRP$	_	33	poss	_	_
33	duties	_	NOUN	NNS	_	31	dobj	_	_
34	as	_	ADP	IN	_	33	prep	_	_
35	administrator	_	NOUN	NN	_	34	pobj	_	_
36	of	_	ADP	IN	_	35	prep	_	_
37	the	_	DET	DT	_	38	det	_	_
38	fund	_	NOUN	NN	_	36	pobj	_	_
39	to	_	ADP	TO	_	31	prep	_	_
40	the	_	DET	DT	_	41	det	_	_
41	satisfaction	_	NOUN	NN	_	39	pobj	_	_
42	of	_	ADP	IN	_	41	prep	_	_
43	the	_	DET	DT	_	44	det	_	_
44	board	_	NOUN	NN	_	42	pobj	_	_
45	of	_	ADP	IN	_	44	prep	_	_
46	trustees	_	NOUN	NNS	_	45	pobj	_	_
47	-LRB-	_	PUNCT	-LRB-	_	46	punct	_	_
48	hereinafter	_	ADV	RB	_	49	advmod	_	_
49	appointed	_	VERB	VBN	_	46	vmod	_	_
50	by	_	ADP	IN	_	49	prep	_	_
51	the	_	DET	DT	_	52	det	_	_
52	bank	_	NOUN	NN	_	50	pobj	_	_
53	administering	_	VERB	VBG	_	52	vmod	_	_
54	the	_	DET	DT	_	55	det	_	_
55	estate	_	NOUN	NN	_	53	dobj	_	_
56	-RRB-	_	PUNCT	-RRB-	_	46	punct	_	_
57	he	_	PRON	PRP	_	58	nsubj	_	_
58	was	_	VERB	VBD	_	22	ccomp	_	_
59	to	_	PART	TO	_	61	aux	_	_
60	be	_	AUX	VB	_	61	auxpass	_	_
61	retained	_	VERB	VBN	_	58	xcomp	_	_
62	in	_	ADP	IN	_	61	prep	_	_
63	his	_	PRON	PRP$	_	65	poss	_	_
64	present	_	ADJ	JJ	_	65	amod	_	_
65	capacity	_	NOUN	NN	_	62	pobj	_	_
66	at	_	ADP	IN	_	61	prep	_	_
67	a	_	DET	DT	_	68	det	_	_
68	salary	_	NOUN	NN	_	66	pobj	_	_
69	commensurate	_	ADJ	JJ	_	68	amod	_	_
70	with	_	ADP	IN	_	69	prep	_	_
71	the	_	DET	DT	_	73	det	_	_
72	increased	_	VERB	VBN	_	73	amod	_	_
73	responsibilities	_	NOUN	NNS	_	70	pobj	_	_
74	enlargement	_	NOUN	NN	_	79	nsubj	_	_
75	of	_	ADP	IN	_	74	prep	_	_
76	the	_	DET	DT	_	77	det	_	_
77	fund	_	NOUN	NN	_	75	pobj	_	_
78	would	_	AUX	MD	_	79	aux	_	_
79	entail	_	VERB	VB	_	73	rcmod	_	_
80	.	_	PUNCT	.	_	4	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	splendid	_	ADJ	JJ	_	3	amod	_	_
3	vote	_	NOUN	NN	_	10	dep	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	confidence	_	NOUN	NN	_	4	pobj	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	Thayer	_	PROPN	NNP	_	6	pobj	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	Madden	_	PROPN	NNP	_	10	nsubj	_	_
10	reflected	_	VERB	VBD	_	0	root	_	_
11	.	_	PUNCT	.	_	10	punct	_	_

1	Tenure	_	NOUN	NN	_	0	root	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	too	_	ADV	RB	_	1	dep	_	_
4	.	_	PUNCT	.	_	1	punct	_	_

1	Very	_	ADV	RB	_	2	advmod	_	_
2	nice	_	ADJ	JJ	_	0	root	_	_
3	for	_	ADP	IN	_	2	prep	_	_
4	him	_	PRON	PRP	_	3	pobj	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	went	_	VERB	VBD	_	0	root	_	_
3	on	_	ADP	IN	_	2	prep	_	_
4	to	_	ADP	TO	_	3	pcomp	_	_
5	personal	_	ADJ	JJ	_	6	amod	_	_
6	bequests	_	NOUN	NNS	_	4	pobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	a	_	DET	DT	_	9	det	_	_
9	list	_	NOUN	NN	_	6	appos	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	names	_	NOUN	NNS	_	10	pobj	_	_
12	largely	_	ADV	RB	_	13	advmod	_	_
13	unknown	_	ADJ	JJ	_	11	amod	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	him	_	PRON	PRP	_	14	pobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	Twenty-five	_	NUM	CD	_	2	number	_	_
2	thousand	_	NUM	CD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	each	_	DET	DT	_	3	pobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	great-nieces	_	NOUN	NNS	_	5	pobj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	Oregon	_	PROPN	NNP	_	8	pobj	_	_
10	-LRB-	_	PUNCT	-LRB-	_	12	punct	_	_
11	not	_	ADV	RB	_	12	neg	_	_
12	much	_	ADJ	JJ	_	2	dep	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	blood	_	NOUN	NN	_	15	nn	_	_
15	relatives	_	NOUN	NNS	_	13	pobj	_	_
16	out	_	ADP	IN	_	12	prep	_	_
17	of	_	ADP	IN	_	16	pcomp	_	_
18	millions	_	NOUN	NNS	_	17	pobj	_	_
19	-RRB-	_	PUNCT	-RRB-	_	12	punct	_	_
20	ten	_	NUM	CD	_	21	number	_	_
21	thousand	_	NUM	CD	_	2	dep	_	_
22	to	_	ADP	TO	_	21	prep	_	_
23	this	_	DET	DT	_	24	det	_	_
24	friend	_	NOUN	NN	_	22	pobj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	that	_	PRON	DT	_	24	conj	_	_
27	,	_	PUNCT	,	_	2	punct	_	_
28	five	_	NUM	CD	_	29	number	_	_
29	thousand	_	NUM	CD	_	2	dep	_	_
30	to	_	ADP	TO	_	29	prep	_	_
31	another	_	DET	DT	_	30	pobj	_	_
32	;	_	PUNCT	:	_	2	punct	_	_
33	;	_	PUNCT	:	_	2	punct	_	_
34	to	_	ADP	TO	_	39	prep	_	_
35	Brian	_	PROPN	NNP	_	36	nn	_	_
36	Thayer	_	PROPN	NNP	_	34	pobj	_	_
37	,	_	PUNCT	,	_	39	punct	_	_
38	the	_	DET	DT	_	39	det	_	_
39	sum	_	NOUN	NN	_	2	dep	_	_
40	of	_	ADP	IN	_	39	prep	_	_
41	ten	_	NUM	CD	_	42	number	_	_
42	thousand	_	NUM	CD	_	43	num	_	_
43	dollars	_	NOUN	NNS	_	40	pobj	_	_
44	;	_	PUNCT	:	_	2	punct	_	_
45	;	_	PUNCT	:	_	2	punct	_	_
46	to	_	ADP	TO	_	51	prep	_	_
47	the	_	DET	DT	_	48	det	_	_
48	Pecks	_	PROPN	NNPS	_	46	pobj	_	_
49	,	_	PUNCT	,	_	51	punct	_	_
50	ten	_	NUM	CD	_	51	number	_	_
51	thousand	_	NUM	CD	_	2	dep	_	_
52	each	_	DET	DT	_	51	dep	_	_
53	;	_	PUNCT	:	_	2	punct	_	_
54	;	_	PUNCT	:	_	2	punct	_	_
55	to	_	ADP	TO	_	60	prep	_	_
56	Joan	_	PROPN	NNP	_	57	nn	_	_
57	Sheldon	_	PROPN	NNP	_	55	pobj	_	_
58	the	_	DET	DT	_	60	det	_	_
59	conditional	_	ADJ	JJ	_	60	amod	_	_
60	bequest	_	NOUN	NN	_	2	dep	_	_
61	of	_	ADP	IN	_	60	prep	_	_
62	ten	_	NUM	CD	_	63	number	_	_
63	thousand	_	NUM	CD	_	61	pobj	_	_
64	to	_	PART	TO	_	66	aux	_	_
65	be	_	AUX	VB	_	66	auxpass	_	_
66	paid	_	VERB	VBN	_	63	vmod	_	_
67	to	_	ADP	TO	_	66	prep	_	_
68	her	_	PRON	PRP	_	67	pobj	_	_
69	in	_	ADP	IN	_	66	prep	_	_
70	the	_	DET	DT	_	71	det	_	_
71	event	_	NOUN	NN	_	69	pobj	_	_
72	that	_	SCONJ	IN	_	74	mark	_	_
73	she	_	PRON	PRP	_	74	nsubj	_	_
74	was	_	VERB	VBD	_	71	ccomp	_	_
75	still	_	ADV	RB	_	74	advmod	_	_
76	in	_	ADP	IN	_	74	prep	_	_
77	Mrs.	_	PROPN	NNP	_	78	nn	_	_
78	Meeker	_	PROPN	NNP	_	80	poss	_	_
79	's	_	PART	POS	_	78	possessive	_	_
80	employ	_	NOUN	NN	_	76	pobj	_	_
81	at	_	ADP	IN	_	74	prep	_	_
82	the	_	DET	DT	_	83	det	_	_
83	time	_	NOUN	NN	_	81	pobj	_	_
84	of	_	ADP	IN	_	83	prep	_	_
85	the	_	DET	DT	_	86	det	_	_
86	latter	_	NOUN	NN	_	88	poss	_	_
87	's	_	PART	POS	_	86	possessive	_	_
88	death	_	NOUN	NN	_	84	pobj	_	_
89	.	_	PUNCT	.	_	2	punct	_	_

1	-LRB-	_	PUNCT	-LRB-	_	20	punct	_	_
2	No	_	DET	DT	_	5	neg	_	_
3	additional	_	ADJ	JJ	_	5	amod	_	_
4	five	_	NUM	CD	_	5	number	_	_
5	thousand	_	NUM	CD	_	20	nsubj	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	each	_	DET	DT	_	8	det	_	_
8	year	_	NOUN	NN	_	6	pobj	_	_
9	after	_	ADP	IN	_	8	prep	_	_
10	Joan	_	PROPN	NNP	_	13	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	twenty-first	_	ADJ	JJ	_	13	amod	_	_
13	birthday	_	NOUN	NN	_	9	pobj	_	_
14	;	_	PUNCT	:	_	20	punct	_	_
15	;	_	PUNCT	:	_	20	punct	_	_
16	Mrs.	_	PROPN	NNP	_	17	nn	_	_
17	Meeker	_	PROPN	NNP	_	20	nsubj	_	_
18	had	_	AUX	VBD	_	20	aux	_	_
19	n't	_	PART	RB	_	20	neg	_	_
20	got	_	VERB	VBD	_	0	root	_	_
21	around	_	ADP	IN	_	20	advmod	_	_
22	to	_	ADP	TO	_	20	prep	_	_
23	taking	_	VERB	VBG	_	22	pcomp	_	_
24	care	_	NOUN	NN	_	23	dobj	_	_
25	of	_	ADP	IN	_	23	prep	_	_
26	that	_	PRON	DT	_	25	pobj	_	_
27	.	_	PUNCT	.	_	20	punct	_	_
28	-RRB-	_	PUNCT	-RRB-	_	20	punct	_	_

1	Too	_	ADV	RB	_	2	advmod	_	_
2	bad	_	ADJ	JJ	_	5	dep	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	Madden	_	PROPN	NNP	_	5	nsubj	_	_
5	thought	_	VERB	VBD	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	Joan	_	PROPN	NNP	_	2	nn	_	_
2	Sheldon	_	PROPN	NNP	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	earned	_	VERB	VBN	_	0	root	_	_
5	the	_	DET	DT	_	7	det	_	_
6	larger	_	ADJ	JJR	_	7	amod	_	_
7	bequest	_	NOUN	NN	_	4	dobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Hohlbein	_	PROPN	NNP	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	left	_	VERB	VBN	_	0	root	_	_
5	twenty	_	NUM	CD	_	6	number	_	_
6	thousand	_	NUM	CD	_	4	dobj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	Garth	_	PROPN	NNP	_	9	dep	_	_
9	ten	_	NUM	CD	_	4	parataxis	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	were	_	VERB	VBD	_	0	root	_	_
3	no	_	DET	DT	_	5	neg	_	_
4	other	_	ADJ	JJ	_	5	amod	_	_
5	names	_	NOUN	NNS	_	2	nsubj	_	_
6	Madden	_	PROPN	NNP	_	7	nsubj	_	_
7	recognized	_	VERB	VBD	_	5	rcmod	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	Arthur	_	PROPN	NNP	_	2	nn	_	_
2	Williams	_	PROPN	NNP	_	8	nsubjpass	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	might	_	AUX	MD	_	8	aux	_	_
5	well	_	ADV	RB	_	8	advmod	_	_
6	have	_	AUX	VB	_	8	aux	_	_
7	been	_	AUX	VBN	_	8	auxpass	_	_
8	included	_	VERB	VBN	_	11	ccomp	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	felt	_	VERB	VBD	_	0	root	_	_
12	.	_	PUNCT	.	_	11	punct	_	_

1	Mrs.	_	PROPN	NNP	_	2	nn	_	_
2	Meeker	_	PROPN	NNP	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	spent	_	VERB	VBN	_	0	root	_	_
5	a	_	DET	DT	_	7	det	_	_
6	small	_	ADJ	JJ	_	7	amod	_	_
7	fortune	_	NOUN	NN	_	4	dobj	_	_
8	on	_	ADP	IN	_	4	prep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	search	_	NOUN	NN	_	8	pobj	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	him	_	PRON	PRP	_	11	pobj	_	_
13	but	_	CONJ	CC	_	4	cc	_	_
14	had	_	AUX	VBD	_	15	aux	_	_
15	made	_	VERB	VBN	_	4	conj	_	_
16	no	_	DET	DT	_	17	neg	_	_
17	provision	_	NOUN	NN	_	15	dobj	_	_
18	for	_	ADP	IN	_	17	prep	_	_
19	him	_	PRON	PRP	_	18	pobj	_	_
20	in	_	ADP	IN	_	15	prep	_	_
21	her	_	PRON	PRP$	_	22	poss	_	_
22	will	_	NOUN	NN	_	20	pobj	_	_
23	if	_	SCONJ	IN	_	27	mark	_	_
24	he	_	PRON	PRP	_	27	nsubjpass	_	_
25	should	_	AUX	MD	_	27	aux	_	_
26	be	_	AUX	VB	_	27	auxpass	_	_
27	found	_	VERB	VBN	_	15	advcl	_	_
28	after	_	ADP	IN	_	27	prep	_	_
29	her	_	PRON	PRP$	_	30	poss	_	_
30	death	_	NOUN	NN	_	28	pobj	_	_
31	,	_	PUNCT	,	_	4	punct	_	_
32	and	_	CONJ	CC	_	4	cc	_	_
33	had	_	AUX	VBD	_	35	aux	_	_
34	never	_	ADV	RB	_	35	neg	_	_
35	mentioned	_	VERB	VBN	_	4	conj	_	_
36	his	_	PRON	PRP$	_	37	poss	_	_
37	name	_	NOUN	NN	_	35	dobj	_	_
38	to	_	ADP	TO	_	35	prep	_	_
39	her	_	PRON	PRP$	_	40	poss	_	_
40	lawyers	_	NOUN	NNS	_	38	pobj	_	_
41	.	_	PUNCT	.	_	4	punct	_	_

1	Madden	_	PROPN	NNP	_	2	nsubj	_	_
2	took	_	VERB	VBD	_	0	root	_	_
3	up	_	ADP	RP	_	2	prt	_	_
4	this	_	DET	DT	_	5	det	_	_
5	point	_	NOUN	NN	_	2	dobj	_	_
6	with	_	ADP	IN	_	2	prep	_	_
7	Garth	_	PROPN	NNP	_	6	pobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	who	_	PRON	WP	_	10	nsubj	_	_
10	shrugged	_	VERB	VBD	_	7	rcmod	_	_
11	it	_	PRON	PRP	_	10	dobj	_	_
12	off	_	ADP	RP	_	10	prt	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Old	_	ADJ	JJ	_	3	amod	_	_
3	people	_	NOUN	NNS	_	4	nsubj	_	_
4	have	_	VERB	VBP	_	0	root	_	_
5	their	_	PRON	PRP$	_	6	poss	_	_
6	idiosyncrasies	_	NOUN	NNS	_	4	dobj	_	_
7	''	_	PUNCT	''	_	4	punct	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	This	_	DET	DT	_	3	det	_	_
3	one	_	NOUN	NN	_	4	nsubj	_	_
4	came	_	VERB	VBD	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	bit	_	NOUN	NN	_	7	npadvmod	_	_
7	high	_	ADJ	JJ	_	4	acomp	_	_
8	at	_	ADP	IN	_	4	prep	_	_
9	thirty	_	NUM	CD	_	10	num	_	_
10	thousand	_	NUM	CD	_	8	pobj	_	_
11	or	_	CONJ	CC	_	10	cc	_	_
12	more	_	ADJ	JJR	_	10	conj	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	17	punct	_	_
2	Well	_	INTJ	UH	_	5	discourse	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	she	_	PRON	PRP	_	5	nsubj	_	_
5	had	_	VERB	VBD	_	17	ccomp	_	_
6	a	_	DET	DT	_	7	det	_	_
7	number	_	NOUN	NN	_	5	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	them	_	PRON	PRP	_	8	pobj	_	_
10	where	_	ADV	WRB	_	13	advmod	_	_
11	money	_	NOUN	NN	_	13	nsubjpass	_	_
12	was	_	AUX	VBD	_	13	auxpass	_	_
13	concerned	_	VERB	VBN	_	5	advcl	_	_
14	''	_	PUNCT	''	_	17	punct	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	Garth	_	PROPN	NNP	_	17	nsubj	_	_
17	said	_	VERB	VBD	_	0	root	_	_
18	.	_	PUNCT	.	_	17	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Sometimes	_	ADV	RB	_	5	advmod	_	_
3	we	_	PRON	PRP	_	5	nsubj	_	_
4	'd	_	AUX	MD	_	5	aux	_	_
5	have	_	VERB	VB	_	0	root	_	_
6	trouble	_	NOUN	NN	_	5	dobj	_	_
7	persuading	_	VERB	VBG	_	6	dep	_	_
8	her	_	PRON	PRP	_	7	dobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	make	_	VERB	VB	_	7	xcomp	_	_
11	tax-exempt	_	ADJ	JJ	_	13	amod	_	_
12	charitable	_	ADJ	JJ	_	13	amod	_	_
13	contributions	_	NOUN	NNS	_	10	dobj	_	_
14	,	_	PUNCT	,	_	5	punct	_	_
15	and	_	CONJ	CC	_	5	cc	_	_
16	I	_	PRON	PRP	_	18	nsubj	_	_
17	've	_	AUX	VBP	_	18	aux	_	_
18	known	_	VERB	VBN	_	5	conj	_	_
19	her	_	PRON	PRP	_	18	dobj	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	quarrel	_	VERB	VB	_	18	xcomp	_	_
22	with	_	ADP	IN	_	21	prep	_	_
23	a	_	DET	DT	_	24	det	_	_
24	plumber	_	NOUN	NN	_	22	pobj	_	_
25	over	_	ADP	IN	_	21	prep	_	_
26	a	_	DET	DT	_	27	det	_	_
27	bill	_	NOUN	NN	_	25	pobj	_	_
28	for	_	SCONJ	IN	_	27	prep	_	_
29	fixing	_	VERB	VBG	_	28	pcomp	_	_
30	a	_	DET	DT	_	31	det	_	_
31	faucet	_	NOUN	NN	_	29	dobj	_	_
32	;	_	PUNCT	:	_	5	punct	_	_
33	;	_	PUNCT	:	_	5	punct	_	_
34	the	_	DET	DT	_	36	det	_	_
35	next	_	ADJ	JJ	_	36	amod	_	_
36	moment	_	NOUN	NN	_	39	tmod	_	_
37	she	_	PRON	PRP	_	39	nsubj	_	_
38	'd	_	AUX	MD	_	39	aux	_	_
39	put	_	VERB	VB	_	5	conj	_	_
40	another	_	DET	DT	_	41	det	_	_
41	half	_	NOUN	NN	_	39	dobj	_	_
42	million	_	NUM	CD	_	41	number	_	_
43	into	_	ADP	IN	_	39	prep	_	_
44	the	_	DET	DT	_	46	det	_	_
45	scholarship	_	NOUN	NN	_	46	nn	_	_
46	fund	_	NOUN	NN	_	43	pobj	_	_
47	or	_	CONJ	CC	_	39	cc	_	_
48	thirty	_	NUM	CD	_	49	number	_	_
49	thousand	_	NUM	CD	_	39	conj	_	_
50	into	_	ADP	IN	_	49	prep	_	_
51	something	_	PRON	NN	_	50	pobj	_	_
52	as	_	ADV	RB	_	53	advmod	_	_
53	impractical	_	ADJ	JJ	_	51	amod	_	_
54	as	_	ADP	IN	_	53	prep	_	_
55	this	_	DET	DT	_	58	det	_	_
56	unfortunate	_	ADJ	JJ	_	58	amod	_	_
57	Johnston	_	PROPN	NNP	_	58	nn	_	_
58	affair	_	NOUN	NN	_	54	pobj	_	_
59	.	_	PUNCT	.	_	5	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	telling	_	NOUN	NN	_	2	nsubj	_	_
5	how	_	ADV	WRB	_	8	advmod	_	_
6	she	_	PRON	PRP	_	8	nsubj	_	_
7	'd	_	AUX	MD	_	8	aux	_	_
8	react	_	VERB	VB	_	4	dep	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	spending	_	VERB	VBG	_	9	pcomp	_	_
11	money	_	NOUN	NN	_	10	dobj	_	_
12	''	_	PUNCT	''	_	2	punct	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	Madden	_	PROPN	NNP	_	2	nsubj	_	_
2	inquired	_	VERB	VBD	_	0	root	_	_
3	next	_	ADP	IN	_	2	advmod	_	_
4	about	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	audit	_	NOUN	NN	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	scholarship	_	NOUN	NN	_	10	nn	_	_
10	fund	_	NOUN	NN	_	7	pobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	8	ccomp	_	_
3	an	_	DET	DT	_	5	det	_	_
4	annual	_	ADJ	JJ	_	5	amod	_	_
5	audit	_	NOUN	NN	_	2	nsubj	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	Garth	_	PROPN	NNP	_	8	nsubj	_	_
8	informed	_	VERB	VBD	_	0	root	_	_
9	him	_	PRON	PRP	_	8	dobj	_	_
10	.	_	PUNCT	.	_	8	punct	_	_

1	No	_	DET	DT	_	2	neg	_	_
2	discrepancies	_	NOUN	NNS	_	8	nsubjpass	_	_
3	or	_	CONJ	CC	_	2	cc	_	_
4	shortages	_	NOUN	NNS	_	2	conj	_	_
5	had	_	AUX	VBD	_	8	aux	_	_
6	ever	_	ADV	RB	_	8	advmod	_	_
7	been	_	AUX	VBN	_	8	auxpass	_	_
8	found	_	VERB	VBN	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	Brian	_	PROPN	NNP	_	2	nn	_	_
2	Thayer	_	PROPN	NNP	_	9	nsubj	_	_
3	was	_	VERB	VBD	_	9	cop	_	_
4	a	_	DET	DT	_	9	det	_	_
5	thoroughly	_	ADV	RB	_	6	advmod	_	_
6	honest	_	ADJ	JJ	_	9	amod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	competent	_	ADJ	JJ	_	6	conj	_	_
9	administrator	_	NOUN	NN	_	0	root	_	_
10	.	_	PUNCT	.	_	9	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	salary	_	NOUN	NN	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	reached	_	VERB	VBN	_	0	root	_	_
5	the	_	DET	DT	_	8	det	_	_
6	ten	_	NUM	CD	_	7	number	_	_
7	thousand	_	NUM	CD	_	8	num	_	_
8	mark	_	NOUN	NN	_	4	dobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	expenses	_	NOUN	NNS	_	3	nsubj	_	_
3	ran	_	VERB	VBD	_	0	root	_	_
4	another	_	DET	DT	_	5	det	_	_
5	four	_	NUM	CD	_	3	dobj	_	_
6	or	_	CONJ	CC	_	5	cc	_	_
7	five	_	NUM	CD	_	8	num	_	_
8	thousand	_	NUM	CD	_	5	conj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	lawyer	_	NOUN	NN	_	5	nsubj	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	know	_	VERB	VB	_	0	root	_	_
6	him	_	PRON	PRP	_	5	dobj	_	_
7	very	_	ADV	RB	_	8	advmod	_	_
8	well	_	ADV	RB	_	5	advmod	_	_
9	although	_	SCONJ	IN	_	11	mark	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	saw	_	VERB	VBD	_	5	advcl	_	_
12	him	_	PRON	PRP	_	11	dobj	_	_
13	occasionally	_	ADV	RB	_	11	advmod	_	_
14	at	_	ADP	IN	_	11	prep	_	_
15	some	_	DET	DT	_	17	det	_	_
16	dinner	_	NOUN	NN	_	17	nn	_	_
17	party	_	NOUN	NN	_	14	pobj	_	_
18	--	_	PUNCT	:	_	30	punct	_	_
19	Thayer	_	PROPN	NNP	_	30	nsubj	_	_
20	,	_	PUNCT	,	_	30	punct	_	_
21	like	_	ADP	IN	_	30	prep	_	_
22	himself	_	PRON	PRP	_	21	pobj	_	_
23	,	_	PUNCT	,	_	25	punct	_	_
24	Madden	_	PROPN	NNP	_	25	nsubj	_	_
25	reflected	_	VERB	VBD	_	30	parataxis	_	_
26	,	_	PUNCT	,	_	25	punct	_	_
27	was	_	VERB	VBD	_	30	cop	_	_
28	the	_	DET	DT	_	30	det	_	_
29	extra	_	ADJ	JJ	_	30	amod	_	_
30	man	_	NOUN	NN	_	11	parataxis	_	_
31	so	_	ADV	RB	_	32	advmod	_	_
32	prized	_	VERB	VBN	_	30	amod	_	_
33	by	_	ADP	IN	_	32	prep	_	_
34	hostesses	_	NOUN	NNS	_	33	pobj	_	_
35	--	_	PUNCT	:	_	30	punct	_	_
36	and	_	CONJ	CC	_	11	cc	_	_
37	found	_	VERB	VBD	_	11	conj	_	_
38	him	_	PRON	PRP	_	39	nsubj	_	_
39	easy	_	ADJ	JJ	_	37	xcomp	_	_
40	enough	_	ADV	RB	_	39	advmod	_	_
41	to	_	PART	TO	_	42	aux	_	_
42	talk	_	VERB	VB	_	39	ccomp	_	_
43	to	_	ADP	TO	_	42	prep	_	_
44	.	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	he	_	PRON	PRP	_	5	nsubj	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	play	_	VERB	VB	_	0	root	_	_
6	golf	_	NOUN	NN	_	5	dobj	_	_
7	,	_	PUNCT	,	_	5	punct	_	_
8	did	_	AUX	VBD	_	10	aux	_	_
9	n't	_	PART	RB	_	10	neg	_	_
10	seem	_	VERB	VB	_	5	dep	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	belong	_	VERB	VB	_	10	xcomp	_	_
13	to	_	ADP	TO	_	12	prep	_	_
14	any	_	DET	DT	_	16	det	_	_
15	local	_	ADJ	JJ	_	16	amod	_	_
16	clubs	_	NOUN	NNS	_	13	pobj	_	_
17	--	_	PUNCT	:	_	5	punct	_	_
18	his	_	PRON	PRP$	_	19	poss	_	_
19	work	_	NOUN	NN	_	20	nsubj	_	_
20	took	_	VERB	VBD	_	5	parataxis	_	_
21	him	_	PRON	PRP	_	20	dobj	_	_
22	away	_	ADV	RB	_	20	advmod	_	_
23	a	_	DET	DT	_	24	det	_	_
24	lot	_	NOUN	NN	_	20	advmod	_	_
25	,	_	PUNCT	,	_	20	punct	_	_
26	of	_	ADP	IN	_	20	prep	_	_
27	course	_	NOUN	NN	_	26	pobj	_	_
28	--	_	PUNCT	:	_	5	punct	_	_
29	which	_	PRON	WDT	_	31	nsubj	_	_
30	probably	_	ADV	RB	_	31	advmod	_	_
31	accounted	_	VERB	VBD	_	5	parataxis	_	_
32	for	_	ADP	IN	_	31	prep	_	_
33	his	_	PRON	PRP$	_	34	poss	_	_
34	tendency	_	NOUN	NN	_	32	pobj	_	_
35	to	_	PART	TO	_	36	aux	_	_
36	keep	_	VERB	VB	_	34	vmod	_	_
37	to	_	ADP	TO	_	36	prep	_	_
38	himself	_	PRON	PRP	_	37	pobj	_	_
39	.	_	PUNCT	.	_	5	punct	_	_

1	Garth	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	glance	_	NOUN	NN	_	4	nsubj	_	_
4	began	_	VERB	VBD	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	flicker	_	VERB	VB	_	4	xcomp	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	watch	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	7	mark	_	_
4	he	_	PRON	PRP	_	7	nsubj	_	_
5	had	_	AUX	VBD	_	7	aux	_	_
6	already	_	ADV	RB	_	7	advmod	_	_
7	told	_	VERB	VBN	_	2	ccomp	_	_
8	the	_	DET	DT	_	10	det	_	_
9	police	_	NOUN	NN	_	10	nn	_	_
10	chief	_	NOUN	NN	_	7	dobj	_	_
11	that	_	SCONJ	IN	_	15	mark	_	_
12	he	_	PRON	PRP	_	15	nsubj	_	_
13	did	_	AUX	VBD	_	15	aux	_	_
14	n't	_	PART	RB	_	15	neg	_	_
15	know	_	VERB	VB	_	7	ccomp	_	_
16	what	_	DET	WDT	_	18	det	_	_
17	insurance	_	NOUN	NN	_	18	nn	_	_
18	man	_	NOUN	NN	_	20	nsubj	_	_
19	had	_	AUX	VBD	_	20	aux	_	_
20	recommended	_	VERB	VBN	_	15	ccomp	_	_
21	Johnston	_	PROPN	NNP	_	20	dobj	_	_
22	to	_	ADP	TO	_	20	prep	_	_
23	Mrs.	_	PROPN	NNP	_	24	nn	_	_
24	Meeker	_	PROPN	NNP	_	22	pobj	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	would	_	AUX	MD	_	3	aux	_	_
3	offer	_	VERB	VB	_	0	root	_	_
4	no	_	DET	DT	_	5	neg	_	_
5	theory	_	NOUN	NN	_	3	dobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	account	_	VERB	VB	_	5	vmod	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	her	_	PRON	PRP$	_	10	poss	_	_
10	murder	_	NOUN	NN	_	8	pobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	whole	_	ADJ	JJ	_	3	amod	_	_
3	thing	_	NOUN	NN	_	9	nsubj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	manner	_	NOUN	NN	_	7	nsubj	_	_
7	conveyed	_	VERB	VBD	_	9	parataxis	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	was	_	VERB	VBD	_	0	root	_	_
10	so	_	ADV	RB	_	11	advmod	_	_
11	far	_	ADV	RB	_	12	advmod	_	_
12	outside	_	ADP	IN	_	9	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	normal	_	ADJ	JJ	_	15	amod	_	_
15	routine	_	NOUN	NN	_	12	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	Hohlbein	_	PROPN	NNP	_	16	pobj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	Garth	_	PROPN	NNP	_	17	conj	_	_
20	that	_	SCONJ	IN	_	23	mark	_	_
21	it	_	PRON	PRP	_	23	nsubj	_	_
22	practically	_	ADV	RB	_	23	advmod	_	_
23	demanded	_	VERB	VBD	_	12	dep	_	_
24	being	_	AUX	VBG	_	25	auxpass	_	_
25	swept	_	VERB	VBN	_	23	xcomp	_	_
26	under	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	rug	_	NOUN	NN	_	26	pobj	_	_
29	.	_	PUNCT	.	_	9	punct	_	_

1	No	_	DET	DT	_	2	neg	_	_
2	doubt	_	NOUN	NN	_	6	advmod	_	_
3	Mrs.	_	PROPN	NNP	_	4	nn	_	_
4	Meeker	_	PROPN	NNP	_	6	nsubj	_	_
5	had	_	AUX	VBD	_	6	aux	_	_
6	snubbed	_	VERB	VBN	_	0	root	_	_
7	him	_	PRON	PRP	_	6	dobj	_	_
8	many	_	DET	DT	_	10	predet	_	_
9	a	_	DET	DT	_	10	det	_	_
10	time	_	NOUN	NN	_	6	tmod	_	_
11	and	_	CONJ	CC	_	6	cc	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	felt	_	VERB	VBD	_	6	conj	_	_
14	no	_	DET	DT	_	15	neg	_	_
15	grief	_	NOUN	NN	_	13	dobj	_	_
16	over	_	ADP	IN	_	13	prep	_	_
17	her	_	PRON	PRP$	_	18	poss	_	_
18	passing	_	NOUN	NN	_	16	pobj	_	_
19	.	_	PUNCT	.	_	6	punct	_	_

1	Even	_	ADV	RB	_	2	advmod	_	_
2	so	_	ADV	RB	_	13	advmod	_	_
3	,	_	PUNCT	,	_	13	punct	_	_
4	Madden	_	PROPN	NNP	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	dislike	_	NOUN	NN	_	13	nsubj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	12	det	_	_
9	suave	_	ADJ	JJ	_	12	amod	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	correct	_	ADJ	JJ	_	12	amod	_	_
12	lawyer	_	NOUN	NN	_	7	pobj	_	_
13	deepened	_	VERB	VBD	_	0	root	_	_
14	.	_	PUNCT	.	_	13	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	would	_	AUX	MD	_	5	aux	_	_
3	be	_	VERB	VB	_	5	cop	_	_
4	all	_	ADV	RB	_	5	advmod	_	_
5	right	_	ADJ	JJ	_	0	root	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	him	_	PRON	PRP	_	6	pobj	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	decided	_	VERB	VBD	_	5	parataxis	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	if	_	SCONJ	IN	_	26	mark	_	_
13	his	_	PRON	PRP$	_	14	poss	_	_
14	investigation	_	NOUN	NN	_	26	nsubj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	fraud	_	NOUN	NN	_	15	pobj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	with	_	ADP	IN	_	17	prep	_	_
20	its	_	PRON	PRP$	_	22	poss	_	_
21	probable	_	ADJ	JJ	_	22	amod	_	_
22	by-product	_	NOUN	NN	_	19	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	murder	_	NOUN	NN	_	23	pobj	_	_
25	,	_	PUNCT	,	_	17	punct	_	_
26	led	_	VERB	VBD	_	5	advcl	_	_
27	to	_	ADP	TO	_	26	prep	_	_
28	Garth	_	PROPN	NNP	_	30	poss	_	_
29	's	_	PART	POS	_	28	possessive	_	_
30	door	_	NOUN	NN	_	27	pobj	_	_
31	.	_	PUNCT	.	_	5	punct	_	_

1	Motive	_	NOUN	NN	_	0	root	_	_
2	?	_	PUNCT	.	_	1	punct	_	_
3	?	_	PUNCT	.	_	1	punct	_	_

1	Ten-thousand-dollar	_	ADJ	JJ	_	2	amod	_	_
2	bequest	_	NOUN	NN	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	At	_	ADP	IN	_	6	prep	_	_
2	first	_	ADJ	JJ	_	3	amod	_	_
3	glance	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	not	_	ADV	RB	_	6	neg	_	_
6	much	_	ADJ	JJ	_	0	root	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	motive	_	NOUN	NN	_	7	pobj	_	_
10	for	_	ADP	IN	_	6	prep	_	_
11	a	_	DET	DT	_	12	det	_	_
12	man	_	NOUN	NN	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	his	_	PRON	PRP$	_	15	poss	_	_
15	standing	_	NOUN	NN	_	13	pobj	_	_
16	;	_	PUNCT	:	_	6	punct	_	_
17	;	_	PUNCT	:	_	6	punct	_	_
18	but	_	CONJ	CC	_	6	cc	_	_
19	for	_	ADP	IN	_	28	prep	_	_
20	all	_	DET	DT	_	22	predet	_	_
21	his	_	PRON	PRP$	_	22	poss	_	_
22	air	_	NOUN	NN	_	19	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	affluence	_	NOUN	NN	_	23	pobj	_	_
25	,	_	PUNCT	,	_	28	punct	_	_
26	who	_	PRON	WP	_	28	nsubj	_	_
27	could	_	AUX	MD	_	28	aux	_	_
28	tell	_	VERB	VB	_	6	conj	_	_
29	what	_	PRON	WP	_	34	dobj	_	_
30	his	_	PRON	PRP$	_	33	poss	_	_
31	private	_	ADJ	JJ	_	33	amod	_	_
32	financial	_	ADJ	JJ	_	33	amod	_	_
33	picture	_	NOUN	NN	_	34	nsubj	_	_
34	was	_	VERB	VBD	_	28	ccomp	_	_
35	?	_	PUNCT	.	_	6	punct	_	_
36	?	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	inspector	_	NOUN	NN	_	3	nsubj	_	_
3	knew	_	VERB	VBD	_	0	root	_	_
4	as	_	SCONJ	IN	_	6	mark	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	left	_	VERB	VBD	_	3	advcl	_	_
7	that	_	SCONJ	IN	_	11	mark	_	_
8	this	_	PRON	DT	_	11	nsubj	_	_
9	was	_	VERB	VBD	_	11	cop	_	_
10	wishful	_	ADJ	JJ	_	11	amod	_	_
11	thinking	_	NOUN	NN	_	3	ccomp	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	Nevertheless	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	made	_	VERB	VBD	_	0	root	_	_
5	a	_	DET	DT	_	7	det	_	_
6	mental	_	ADJ	JJ	_	7	amod	_	_
7	note	_	NOUN	NN	_	4	dobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	look	_	VERB	VB	_	7	vmod	_	_
10	into	_	ADP	IN	_	9	prep	_	_
11	Garth	_	PROPN	NNP	_	14	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	financial	_	ADJ	JJ	_	14	amod	_	_
14	background	_	NOUN	NN	_	10	pobj	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	Brian	_	PROPN	NNP	_	2	nn	_	_
2	Thayer	_	PROPN	NNP	_	3	nsubj	_	_
3	had	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	downtown	_	NOUN	NN	_	6	nn	_	_
6	address	_	NOUN	NN	_	3	dobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	lived	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	an	_	DET	DT	_	6	det	_	_
5	apartment	_	NOUN	NN	_	6	nn	_	_
6	house	_	NOUN	NN	_	3	pobj	_	_
7	not	_	ADV	RB	_	12	neg	_	_
8	over	_	ADP	IN	_	12	amod	_	_
9	three	_	NUM	CD	_	12	num	_	_
10	or	_	CONJ	CC	_	9	cc	_	_
11	four	_	NUM	CD	_	9	conj	_	_
12	years	_	NOUN	NNS	_	13	npadvmod	_	_
13	old	_	ADJ	JJ	_	6	amod	_	_
14	,	_	PUNCT	,	_	6	punct	_	_
15	a	_	DET	DT	_	17	det	_	_
16	reclaimed	_	ADJ	JJ	_	17	amod	_	_
17	island	_	NOUN	NN	_	6	appos	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	landscaped	_	ADJ	JJ	_	20	amod	_	_
20	brick	_	NOUN	NN	_	18	pobj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	glass	_	NOUN	NN	_	20	conj	_	_
23	on	_	ADP	IN	_	17	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	fringe	_	NOUN	NN	_	23	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	29	det	_	_
28	business	_	NOUN	NN	_	29	nn	_	_
29	district	_	NOUN	NN	_	26	pobj	_	_
30	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	occupied	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	two-bedroom	_	ADJ	JJ	_	5	amod	_	_
5	apartment	_	NOUN	NN	_	2	dobj	_	_
6	on	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	fourth	_	ADJ	JJ	_	9	amod	_	_
9	floor	_	NOUN	NN	_	6	pobj	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	using	_	VERB	VBG	_	2	vmod	_	_
12	the	_	DET	DT	_	14	det	_	_
13	second	_	ADJ	JJ	_	14	amod	_	_
14	bedroom	_	NOUN	NN	_	11	dobj	_	_
15	as	_	ADP	IN	_	11	prep	_	_
16	his	_	PRON	PRP$	_	17	poss	_	_
17	office	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	Airy	_	ADJ	JJ	_	8	ccomp	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	bright	_	ADJ	JJ	_	1	conj	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	the	_	DET	DT	_	6	det	_	_
6	apartment	_	NOUN	NN	_	8	nsubjpass	_	_
7	was	_	AUX	VBD	_	8	auxpass	_	_
8	furnished	_	VERB	VBN	_	0	root	_	_
9	with	_	ADP	IN	_	8	prep	_	_
10	good	_	ADJ	JJ	_	12	amod	_	_
11	modern	_	ADJ	JJ	_	12	amod	_	_
12	furniture	_	NOUN	NN	_	9	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	rugs	_	NOUN	NNS	_	12	conj	_	_
15	,	_	PUNCT	,	_	12	punct	_	_
16	and	_	CONJ	CC	_	12	cc	_	_
17	draperies	_	NOUN	NNS	_	12	conj	_	_
18	.	_	PUNCT	.	_	8	punct	_	_

1	Done	_	VERB	VBN	_	0	root	_	_
2	by	_	ADP	IN	_	1	prep	_	_
3	a	_	DET	DT	_	5	det	_	_
4	professional	_	ADJ	JJ	_	5	amod	_	_
5	decorator	_	NOUN	NN	_	2	pobj	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	Madden	_	PROPN	NNP	_	8	nsubj	_	_
8	thought	_	VERB	VBD	_	1	parataxis	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	and	_	CONJ	CC	_	1	cc	_	_
11	somehow	_	ADV	RB	_	1	conj	_	_
12	as	_	ADV	RB	_	13	advmod	_	_
13	impersonal	_	ADJ	JJ	_	16	dep	_	_
14	,	_	PUNCT	,	_	16	punct	_	_
15	as	_	ADV	RB	_	16	advmod	_	_
16	unremarkable	_	ADJ	JJ	_	11	advmod	_	_
17	as	_	ADP	IN	_	11	prep	_	_
18	its	_	PRON	PRP$	_	19	poss	_	_
19	occupant	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	1	punct	_	_

1	In	_	ADP	IN	_	6	prep	_	_
2	Dunston	_	PROPN	NNP	_	1	pobj	_	_
3	the	_	DET	DT	_	4	det	_	_
4	rent	_	NOUN	NN	_	6	nsubj	_	_
5	would	_	AUX	MD	_	6	aux	_	_
6	run	_	VERB	VB	_	0	root	_	_
7	close	_	ADV	RB	_	6	advmod	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	two	_	NUM	CD	_	10	number	_	_
10	hundred	_	NUM	CD	_	8	pobj	_	_
11	a	_	DET	DT	_	12	det	_	_
12	month	_	NOUN	NN	_	10	npadvmod	_	_
13	;	_	PUNCT	:	_	6	punct	_	_
14	;	_	PUNCT	:	_	6	punct	_	_
15	in	_	ADP	IN	_	26	prep	_	_
16	Medfield	_	PROPN	NNP	_	15	pobj	_	_
17	,	_	PUNCT	,	_	26	punct	_	_
18	perhaps	_	ADV	RB	_	26	advmod	_	_
19	twenty-five	_	NUM	CD	_	20	npadvmod	_	_
20	less	_	ADJ	JJR	_	26	advmod	_	_
21	,	_	PUNCT	,	_	26	punct	_	_
22	not	_	ADV	RB	_	23	neg	_	_
23	all	_	DET	DT	_	26	nsubj	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	it	_	PRON	PRP	_	24	pobj	_	_
26	paid	_	VERB	VBN	_	6	parataxis	_	_
27	by	_	ADP	IN	_	26	prep	_	_
28	Thayer	_	PROPN	NNP	_	27	pobj	_	_
29	,	_	PUNCT	,	_	28	punct	_	_
30	who	_	PRON	WP	_	32	nsubj	_	_
31	could	_	AUX	MD	_	32	aux	_	_
32	charge	_	VERB	VB	_	28	rcmod	_	_
33	off	_	ADP	RP	_	32	prt	_	_
34	one	_	NUM	CD	_	35	num	_	_
35	room	_	NOUN	NN	_	32	dobj	_	_
36	on	_	ADP	IN	_	32	prep	_	_
37	his	_	PRON	PRP$	_	39	poss	_	_
38	expense	_	NOUN	NN	_	39	nn	_	_
39	account	_	NOUN	NN	_	36	pobj	_	_
40	.	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	took	_	VERB	VBD	_	0	root	_	_
3	Madden	_	PROPN	NNP	_	2	dobj	_	_
4	into	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	room	_	NOUN	NN	_	4	pobj	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	used	_	VERB	VBD	_	6	rcmod	_	_
9	as	_	ADP	IN	_	8	prep	_	_
10	an	_	DET	DT	_	11	det	_	_
11	office	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	contained	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	desk	_	NOUN	NN	_	2	dobj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	files	_	NOUN	NNS	_	4	conj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	a	_	DET	DT	_	9	det	_	_
9	typewriter	_	NOUN	NN	_	4	conj	_	_
10	on	_	ADP	IN	_	9	prep	_	_
11	a	_	DET	DT	_	12	det	_	_
12	stand	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	4	punct	_	_
14	and	_	CONJ	CC	_	4	cc	_	_
15	two	_	NUM	CD	_	18	num	_	_
16	big	_	ADJ	JJ	_	18	amod	_	_
17	leather	_	NOUN	NN	_	18	nn	_	_
18	armchairs	_	NOUN	NNS	_	4	conj	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	newspaper	_	NOUN	NN	_	7	nsubj	_	_
3	open	_	ADJ	JJ	_	2	amod	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	stock-market	_	NOUN	NN	_	6	nn	_	_
6	reports	_	NOUN	NNS	_	4	pobj	_	_
7	lay	_	VERB	VB	_	0	root	_	_
8	on	_	ADP	IN	_	7	prep	_	_
9	one	_	NUM	CD	_	8	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	them	_	PRON	PRP	_	10	pobj	_	_
12	.	_	PUNCT	.	_	7	punct	_	_

1	Thayer	_	PROPN	NNP	_	2	nsubj	_	_
2	folded	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	2	dobj	_	_
4	up	_	ADP	RP	_	2	prt	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	offered	_	VERB	VBD	_	2	conj	_	_
7	a	_	DET	DT	_	8	det	_	_
8	drink	_	NOUN	NN	_	6	dobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	inspector	_	NOUN	NN	_	3	nsubj	_	_
3	declined	_	VERB	VBD	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	To	_	PART	TO	_	2	aux	_	_
2	begin	_	VERB	VB	_	7	advcl	_	_
3	the	_	DET	DT	_	4	det	_	_
4	interview	_	NOUN	NN	_	2	dobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	asked	_	VERB	VBD	_	0	root	_	_
8	if	_	SCONJ	IN	_	20	mark	_	_
9	Thayer	_	PROPN	NNP	_	20	nsubj	_	_
10	,	_	PUNCT	,	_	20	punct	_	_
11	with	_	ADP	IN	_	20	prep	_	_
12	more	_	ADJ	JJR	_	13	amod	_	_
13	time	_	NOUN	NN	_	11	pobj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	think	_	VERB	VB	_	13	vmod	_	_
16	it	_	PRON	PRP	_	15	dobj	_	_
17	over	_	ADP	RP	_	15	prt	_	_
18	,	_	PUNCT	,	_	20	punct	_	_
19	could	_	AUX	MD	_	20	aux	_	_
20	add	_	VERB	VB	_	7	advcl	_	_
21	to	_	ADP	TO	_	20	prep	_	_
22	what	_	PRON	WP	_	25	dobj	_	_
23	he	_	PRON	PRP	_	25	nsubj	_	_
24	had	_	AUX	VBD	_	25	aux	_	_
25	said	_	VERB	VBD	_	21	pcomp	_	_
26	the	_	DET	DT	_	28	det	_	_
27	other	_	ADJ	JJ	_	28	amod	_	_
28	day	_	NOUN	NN	_	25	tmod	_	_
29	about	_	ADP	IN	_	25	prep	_	_
30	Johnston	_	PROPN	NNP	_	29	pobj	_	_
31	.	_	PUNCT	.	_	7	punct	_	_

1	Thayer	_	PROPN	NNP	_	2	nsubj	_	_
2	shook	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	head	_	NOUN	NN	_	2	dobj	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	It	_	PRON	PRP	_	4	nsubj	_	_
3	's	_	VERB	VBZ	_	4	cop	_	_
4	all	_	DET	DT	_	0	root	_	_
5	I	_	PRON	PRP	_	6	nsubj	_	_
6	think	_	VERB	VBP	_	4	rcmod	_	_
7	about	_	ADP	IN	_	6	prep	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	too	_	ADV	RB	_	4	advmod	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	That	_	ADP	IN	_	0	root	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	her	_	PRON	PRP$	_	4	poss	_	_
4	death	_	NOUN	NN	_	1	conj	_	_
5	.	_	PUNCT	.	_	1	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	's	_	VERB	VBZ	_	4	cop	_	_
3	still	_	ADV	RB	_	4	advmod	_	_
4	unbelievable	_	ADJ	JJ	_	0	root	_	_
5	that	_	SCONJ	IN	_	8	mark	_	_
6	it	_	PRON	PRP	_	8	nsubj	_	_
7	was	_	VERB	VBD	_	8	cop	_	_
8	murder	_	NOUN	NN	_	4	ccomp	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	For	_	ADP	IN	_	10	prep	_	_
2	all	_	DET	DT	_	5	predet	_	_
3	her	_	PRON	PRP$	_	5	poss	_	_
4	domineering	_	VERB	VBG	_	5	amod	_	_
5	ways	_	NOUN	NNS	_	1	pobj	_	_
6	,	_	PUNCT	,	_	10	punct	_	_
7	I	_	PRON	PRP	_	10	nsubj	_	_
8	ca	_	AUX	MD	_	10	aux	_	_
9	n't	_	PART	RB	_	10	neg	_	_
10	conceive	_	VERB	VB	_	0	root	_	_
11	of	_	SCONJ	IN	_	10	prep	_	_
12	her	_	PRON	PRP	_	14	nsubj	_	_
13	having	_	AUX	VBG	_	14	aux	_	_
14	had	_	VERB	VBD	_	11	pcomp	_	_
15	a	_	DET	DT	_	17	det	_	_
16	deadly	_	ADJ	JJ	_	17	amod	_	_
17	enemy	_	NOUN	NN	_	14	dobj	_	_
18	''	_	PUNCT	''	_	10	punct	_	_
19	.	_	PUNCT	.	_	10	punct	_	_

