1	``	_	PUNCT	``	_	8	punct	_	_
2	Dammit	_	INTJ	UH	_	8	discourse	_	_
3	,	_	PUNCT	,	_	8	punct	_	_
4	Phil	_	PROPN	NNP	_	8	nsubj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	are	_	AUX	VBP	_	8	aux	_	_
7	you	_	PRON	PRP	_	8	nsubj	_	_
8	trying	_	VERB	VBG	_	0	root	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	wreck	_	VERB	VB	_	8	xcomp	_	_
11	my	_	PRON	PRP$	_	12	poss	_	_
12	career	_	NOUN	NN	_	10	dobj	_	_
13	?	_	PUNCT	.	_	8	punct	_	_
14	?	_	PUNCT	.	_	8	punct	_	_

1	Because	_	ADP	IN	_	3	dep	_	_
2	that	_	PRON	DT	_	3	nsubj	_	_
3	's	_	VERB	VBZ	_	0	root	_	_
4	what	_	PRON	WP	_	7	dobj	_	_
5	you	_	PRON	PRP	_	7	nsubj	_	_
6	're	_	AUX	VBP	_	7	aux	_	_
7	doing	_	VERB	VBG	_	3	ccomp	_	_
8	--	_	PUNCT	:	_	3	punct	_	_
9	wrecking	_	VERB	VBG	_	3	ccomp	_	_
10	it	_	PRON	PRP	_	9	dobj	_	_
11	,	_	PUNCT	,	_	9	punct	_	_
12	wrecking	_	VERB	VBG	_	9	dep	_	_
13	it	_	PRON	PRP	_	12	dobj	_	_
14	,	_	PUNCT	,	_	9	punct	_	_
15	wrecking	_	VERB	VBG	_	9	dep	_	_
16	it	_	PRON	PRP	_	15	dobj	_	_
17	''	_	PUNCT	''	_	3	punct	_	_
18	!	_	PUNCT	.	_	3	punct	_	_
19	!	_	PUNCT	.	_	3	punct	_	_

1	Griffith	_	PROPN	NNP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	confronted	_	VERB	VBN	_	0	root	_	_
4	Hoag	_	PROPN	NNP	_	3	dobj	_	_
5	on	_	ADP	IN	_	3	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	building	_	NOUN	NN	_	10	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	front	_	ADJ	JJ	_	10	amod	_	_
10	steps	_	NOUN	NNS	_	5	pobj	_	_
11	--	_	PUNCT	:	_	15	punct	_	_
12	Hoag	_	PROPN	NNP	_	15	nsubjpass	_	_
13	had	_	AUX	VBD	_	15	aux	_	_
14	been	_	AUX	VBN	_	15	auxpass	_	_
15	permitted	_	VERB	VBN	_	3	parataxis	_	_
16	no	_	ADV	RB	_	17	neg	_	_
17	further	_	ADV	RBR	_	15	advmod	_	_
18	--	_	PUNCT	:	_	15	punct	_	_
19	and	_	CONJ	CC	_	3	cc	_	_
20	backed	_	VERB	VBD	_	3	conj	_	_
21	him	_	PRON	PRP	_	20	dobj	_	_
22	against	_	ADP	IN	_	20	prep	_	_
23	a	_	DET	DT	_	25	det	_	_
24	wrought-iron	_	ADJ	JJ	_	25	amod	_	_
25	railing	_	NOUN	NN	_	22	pobj	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	rage	_	NOUN	NN	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	built	_	VERB	VBN	_	0	root	_	_
5	up	_	ADP	RP	_	4	prt	_	_
6	as	_	SCONJ	IN	_	8	mark	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	made	_	VERB	VBD	_	4	advcl	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	way	_	NOUN	NN	_	8	dobj	_	_
11	here	_	ADV	RB	_	10	advmod	_	_
12	from	_	ADP	IN	_	10	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	second	_	ADJ	JJ	_	15	amod	_	_
15	floor	_	NOUN	NN	_	12	pobj	_	_
16	,	_	PUNCT	,	_	4	punct	_	_
17	helped	_	VERB	VBN	_	4	dep	_	_
18	by	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	quantity	_	NOUN	NN	_	18	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	champagne	_	NOUN	NN	_	21	pobj	_	_
23	he	_	PRON	PRP	_	25	nsubj	_	_
24	had	_	AUX	VBD	_	25	aux	_	_
25	consumed	_	VERB	VBN	_	20	rcmod	_	_
26	.	_	PUNCT	.	_	4	punct	_	_

1	Hoag	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	``	_	PUNCT	``	_	2	punct	_	_
5	I	_	PRON	PRP	_	8	nsubj	_	_
6	did	_	AUX	VBD	_	8	aux	_	_
7	n't	_	PART	RB	_	8	neg	_	_
8	send	_	VERB	VB	_	2	ccomp	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	you	_	PRON	PRP	_	9	pobj	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	Leigh	_	PROPN	NNP	_	8	dobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	want	_	VERB	VBP	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	captain	_	NOUN	NN	_	2	dobj	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	charge	_	NOUN	NN	_	5	pobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	Where	_	ADV	WRB	_	2	advmod	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	he	_	PRON	PRP	_	2	dep	_	_
4	''	_	PUNCT	''	_	2	punct	_	_
5	?	_	PUNCT	.	_	2	punct	_	_
6	?	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	Phil	_	PROPN	NNP	_	9	nsubj	_	_
3	,	_	PUNCT	,	_	9	punct	_	_
4	for	_	ADP	IN	_	9	prep	_	_
5	God	_	PROPN	NNP	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	sake	_	NOUN	NN	_	4	pobj	_	_
8	,	_	PUNCT	,	_	9	punct	_	_
9	go	_	VERB	VB	_	0	root	_	_
10	away	_	ADV	RB	_	9	advmod	_	_
11	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	undersecretary	_	NOUN	NN	_	3	nsubj	_	_
3	's	_	VERB	VBZ	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	there	_	ADV	RB	_	4	pcomp	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	told	_	VERB	VBD	_	0	root	_	_
3	you	_	PRON	PRP	_	2	dobj	_	_
4	there	_	PRON	EX	_	5	expl	_	_
5	's	_	VERB	VBZ	_	2	ccomp	_	_
6	nothing	_	PRON	NN	_	5	nsubj	_	_
7	between	_	ADP	IN	_	6	prep	_	_
8	Midge	_	PROPN	NNP	_	7	pobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	me	_	PRON	PRP	_	8	conj	_	_
11	,	_	PUNCT	,	_	6	punct	_	_
12	nothing	_	PRON	NN	_	6	appos	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	all	_	DET	DT	_	2	dep	_	_
4	in	_	ADP	IN	_	2	prep	_	_
5	your	_	PRON	PRP$	_	6	poss	_	_
6	mind	_	NOUN	NN	_	4	pobj	_	_
7	''	_	PUNCT	''	_	2	punct	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	couple	_	NOUN	NN	_	5	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	sobs	_	NOUN	NNS	_	3	pobj	_	_
5	escaped	_	VERB	VBD	_	0	root	_	_
6	him	_	PRON	PRP	_	5	dobj	_	_
7	,	_	PUNCT	,	_	5	punct	_	_
8	followed	_	VERB	VBN	_	5	vmod	_	_
9	by	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	sentiment	_	NOUN	NN	_	9	pobj	_	_
12	that	_	PRON	WDT	_	13	nsubj	_	_
13	revealed	_	VERB	VBD	_	11	rcmod	_	_
14	his	_	PRON	PRP$	_	16	poss	_	_
15	emotional	_	ADJ	JJ	_	16	amod	_	_
16	state	_	NOUN	NN	_	13	dobj	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	Why	_	ADV	WRB	_	7	discourse	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	I	_	PRON	PRP	_	7	nsubjpass	_	_
5	'm	_	VERB	VBP	_	7	auxpass	_	_
6	not	_	PART	RB	_	7	neg	_	_
7	fit	_	VERB	VBN	_	0	root	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	touch	_	VERB	VB	_	7	xcomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	hem	_	NOUN	NN	_	9	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	her	_	PRON	PRP$	_	14	poss	_	_
14	garment	_	NOUN	NN	_	12	pobj	_	_
15	''	_	PUNCT	''	_	7	punct	_	_
16	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Leigh	_	PROPN	NNP	_	4	nsubj	_	_
3	,	_	PUNCT	,	_	4	punct	_	_
4	get	_	VERB	VB	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	grip	_	NOUN	NN	_	4	dobj	_	_
7	on	_	ADP	IN	_	6	prep	_	_
8	yourself	_	PRON	PRP	_	7	pobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	not	_	PART	RB	_	2	neg	_	_
4	about	_	ADP	IN	_	2	prep	_	_
5	you	_	PRON	PRP	_	4	pobj	_	_
6	or	_	CONJ	CC	_	5	cc	_	_
7	Midge	_	PROPN	NNP	_	5	conj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	have	_	VERB	VBP	_	0	root	_	_
3	some	_	DET	DT	_	5	det	_	_
4	security	_	NOUN	NN	_	5	nn	_	_
5	information	_	NOUN	NN	_	2	dobj	_	_
6	about	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	prime	_	ADJ	JJ	_	9	amod	_	_
9	minister	_	NOUN	NN	_	6	pobj	_	_
10	''	_	PUNCT	''	_	2	punct	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	Griffith	_	PROPN	NNP	_	2	nsubj	_	_
2	looked	_	VERB	VBD	_	0	root	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	him	_	PRON	PRP	_	3	pobj	_	_
5	suspiciously	_	ADV	RB	_	2	advmod	_	_
6	through	_	ADP	IN	_	2	prep	_	_
7	red-rimmed	_	ADJ	JJ	_	8	amod	_	_
8	eyes	_	NOUN	NNS	_	6	pobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Not	_	PART	RB	_	0	root	_	_
3	about	_	ADP	IN	_	2	prep	_	_
4	me	_	PRON	PRP	_	3	pobj	_	_
5	?	_	PUNCT	.	_	2	punct	_	_
6	?	_	PUNCT	.	_	2	punct	_	_

1	You	_	PRON	PRP	_	2	nsubj	_	_
2	mean	_	VERB	VBP	_	0	root	_	_
3	it	_	PRON	PRP	_	2	dobj	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	Phil	_	PROPN	NNP	_	2	dobj	_	_
6	?	_	PUNCT	.	_	2	punct	_	_
7	?	_	PUNCT	.	_	2	punct	_	_

1	You	_	PRON	PRP	_	4	nsubj	_	_
2	would	_	AUX	MD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	pull	_	VERB	VB	_	0	root	_	_
5	my	_	PRON	PRP$	_	6	poss	_	_
6	leg	_	NOUN	NN	_	4	dobj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	old	_	ADJ	JJ	_	9	amod	_	_
9	man	_	NOUN	NN	_	4	dobj	_	_
10	?	_	PUNCT	.	_	4	punct	_	_
11	?	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	did	_	AUX	VBD	_	3	aux	_	_
3	get	_	VERB	VB	_	0	root	_	_
4	you	_	PRON	PRP	_	3	dobj	_	_
5	on	_	ADP	IN	_	3	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	platform	_	NOUN	NN	_	5	pobj	_	_
8	this	_	DET	DT	_	9	det	_	_
9	morning	_	NOUN	NN	_	3	tmod	_	_
10	''	_	PUNCT	''	_	3	punct	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	'm	_	AUX	VBP	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	pulling	_	VERB	VBG	_	0	root	_	_
6	your	_	PRON	PRP$	_	7	poss	_	_
7	leg	_	NOUN	NN	_	5	dobj	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	Will	_	AUX	MD	_	3	aux	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	call	_	VERB	VB	_	0	root	_	_
4	that	_	DET	DT	_	5	det	_	_
5	captain	_	NOUN	NN	_	3	dobj	_	_
6	''	_	PUNCT	''	_	3	punct	_	_
7	?	_	PUNCT	.	_	3	punct	_	_
8	?	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	No	_	DET	DT	_	3	neg	_	_
3	use	_	NOUN	NN	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	he	_	PRON	PRP	_	8	nsubj	_	_
6	wo	_	AUX	MD	_	8	aux	_	_
7	n't	_	PART	RB	_	8	neg	_	_
8	come	_	VERB	VB	_	3	dep	_	_
9	''	_	PUNCT	''	_	3	punct	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	peered	_	VERB	VBD	_	0	root	_	_
3	closely	_	ADV	RB	_	2	advmod	_	_
4	at	_	ADP	IN	_	2	prep	_	_
5	Hoag	_	PROPN	NNP	_	4	pobj	_	_
6	in	_	ADP	IN	_	2	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	gathering	_	VERB	VBG	_	9	amod	_	_
9	darkness	_	NOUN	NN	_	6	pobj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	What	_	PRON	WP	_	3	nsubj	_	_
3	happened	_	VERB	VBD	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	your	_	PRON	PRP$	_	6	poss	_	_
6	head	_	NOUN	NN	_	4	pobj	_	_
7	''	_	PUNCT	''	_	3	punct	_	_
8	?	_	PUNCT	.	_	3	punct	_	_
9	?	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	was	_	AUX	VBD	_	4	aux	_	_
4	hit	_	VERB	VBN	_	0	root	_	_
5	--	_	PUNCT	:	_	4	punct	_	_
6	knocked	_	VERB	VBN	_	4	dep	_	_
7	out	_	ADV	RB	_	6	prt	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	Now	_	ADV	RB	_	4	advmod	_	_
2	will	_	AUX	MD	_	4	aux	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	get	_	VERB	VB	_	0	root	_	_
5	him	_	PRON	PRP	_	4	dobj	_	_
6	''	_	PUNCT	''	_	4	punct	_	_
7	?	_	PUNCT	.	_	4	punct	_	_
8	?	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	He	_	PRON	PRP	_	3	nsubj	_	_
3	says	_	VERB	VBZ	_	0	root	_	_
4	I	_	PRON	PRP	_	5	nsubj	_	_
5	'm	_	VERB	VBP	_	3	ccomp	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	take	_	VERB	VB	_	5	xcomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	message	_	NOUN	NN	_	7	dobj	_	_
10	''	_	PUNCT	''	_	3	punct	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	stared	_	VERB	VBD	_	0	root	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	Hoag	_	PROPN	NNP	_	3	pobj	_	_
5	drunkenly	_	ADV	RB	_	2	advmod	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Who	_	PRON	WP	_	4	nsubj	_	_
3	'd	_	AUX	MD	_	4	aux	_	_
4	hit	_	VERB	VB	_	0	root	_	_
5	you	_	PRON	PRP	_	4	dobj	_	_
6	in	_	ADP	IN	_	4	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	head	_	NOUN	NN	_	6	pobj	_	_
9	''	_	PUNCT	''	_	4	punct	_	_
10	?	_	PUNCT	.	_	4	punct	_	_
11	?	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	It	_	PRON	PRP	_	5	nsubj	_	_
3	does	_	AUX	VBZ	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	matter	_	NOUN	NN	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	You	_	PRON	PRP	_	2	nsubj	_	_
2	get	_	VERB	VBP	_	0	root	_	_
3	back	_	ADV	RB	_	2	advmod	_	_
4	to	_	ADP	TO	_	2	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	captain	_	NOUN	NN	_	4	pobj	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	tell	_	VERB	VB	_	2	conj	_	_
9	him	_	PRON	PRP	_	8	iobj	_	_
10	this	_	PRON	DT	_	8	dobj	_	_
11	:	_	PUNCT	:	_	10	punct	_	_
12	Somebody	_	PRON	NN	_	14	nsubj	_	_
13	's	_	AUX	VBZ	_	14	aux	_	_
14	going	_	VERB	VBG	_	10	dep	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	take	_	VERB	VB	_	14	xcomp	_	_
17	a	_	DET	DT	_	18	det	_	_
18	shot	_	NOUN	NN	_	16	dobj	_	_
19	at	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	prime	_	ADJ	JJ	_	22	amod	_	_
22	minister	_	NOUN	NN	_	19	pobj	_	_
23	,	_	PUNCT	,	_	14	punct	_	_
24	and	_	CONJ	CC	_	14	cc	_	_
25	Mahzeer	_	PROPN	NNP	_	26	nsubj	_	_
26	is	_	VERB	VBZ	_	14	conj	_	_
27	in	_	ADP	IN	_	26	prep	_	_
28	on	_	ADP	IN	_	27	pcomp	_	_
29	the	_	DET	DT	_	30	det	_	_
30	plot	_	NOUN	NN	_	28	pobj	_	_
31	.	_	PUNCT	.	_	2	punct	_	_

1	Tell	_	VERB	VB	_	0	root	_	_
2	him	_	PRON	PRP	_	1	dobj	_	_
3	under	_	ADP	IN	_	7	prep	_	_
4	no	_	DET	DT	_	5	neg	_	_
5	circumstances	_	NOUN	NNS	_	3	pobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	trust	_	VERB	VB	_	1	xcomp	_	_
8	the	_	DET	DT	_	10	det	_	_
9	prime	_	ADJ	JJ	_	10	amod	_	_
10	minister	_	NOUN	NN	_	7	dobj	_	_
11	with	_	ADP	IN	_	7	prep	_	_
12	Mahzeer	_	PROPN	NNP	_	11	pobj	_	_
13	''	_	PUNCT	''	_	1	punct	_	_
14	.	_	PUNCT	.	_	1	punct	_	_

1	Griffith	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	``	_	PUNCT	``	_	2	punct	_	_
5	That	_	PRON	DT	_	7	nsubj	_	_
6	's	_	VERB	VBZ	_	7	cop	_	_
7	impossible	_	ADJ	JJ	_	2	ccomp	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	Mahzeer	_	PROPN	NNP	_	4	nsubj	_	_
2	's	_	VERB	VBZ	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	ambassador	_	NOUN	NN	_	0	root	_	_
5	''	_	PUNCT	''	_	4	punct	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Nevertheless	_	ADV	RB	_	5	advmod	_	_
3	it	_	PRON	PRP	_	5	nsubj	_	_
4	's	_	VERB	VBZ	_	5	cop	_	_
5	true	_	ADJ	JJ	_	0	root	_	_
6	''	_	PUNCT	''	_	5	punct	_	_
7	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Impossible	_	ADJ	JJ	_	0	root	_	_
3	''	_	PUNCT	''	_	2	punct	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	Griffith	_	PROPN	NNP	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	trying	_	VERB	VBG	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	clear	_	VERB	VB	_	3	xcomp	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	head	_	NOUN	NN	_	5	dobj	_	_
8	of	_	ADP	IN	_	5	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	champagne	_	NOUN	NN	_	11	nn	_	_
11	fuzz	_	NOUN	NN	_	8	pobj	_	_
12	that	_	PRON	WDT	_	13	nsubj	_	_
13	encased	_	VERB	VBD	_	11	rcmod	_	_
14	it	_	PRON	PRP	_	13	dobj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	'll	_	AUX	MD	_	4	aux	_	_
4	show	_	VERB	VB	_	0	root	_	_
5	you	_	PRON	PRP	_	4	dobj	_	_
6	how	_	ADV	WRB	_	7	advmod	_	_
7	wrong	_	ADJ	JJ	_	9	dep	_	_
8	you	_	PRON	PRP	_	9	nsubj	_	_
9	are	_	VERB	VBP	_	4	dep	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	Mahzeer	_	PROPN	NNP	_	7	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	the	_	DET	DT	_	5	det	_	_
4	prime	_	ADJ	JJ	_	5	amod	_	_
5	minister	_	NOUN	NN	_	1	conj	_	_
6	are	_	VERB	VBP	_	7	cop	_	_
7	alone	_	ADV	RB	_	0	root	_	_
8	right	_	ADV	RB	_	9	advmod	_	_
9	now	_	ADV	RB	_	7	advmod	_	_
10	''	_	PUNCT	''	_	7	punct	_	_
11	.	_	PUNCT	.	_	7	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	nodded	_	VERB	VBD	_	0	root	_	_
3	triumphantly	_	ADV	RB	_	2	advmod	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	So	_	CONJ	CC	_	4	cc	_	_
3	that	_	PRON	DT	_	4	nsubj	_	_
4	proves	_	VERB	VBZ	_	0	root	_	_
5	it	_	PRON	PRP	_	4	dobj	_	_
6	''	_	PUNCT	''	_	4	punct	_	_
7	!	_	PUNCT	.	_	4	punct	_	_
8	!	_	PUNCT	.	_	4	punct	_	_

1	Hoag	_	PROPN	NNP	_	2	nsubj	_	_
2	looked	_	VERB	VBD	_	0	root	_	_
3	terrified	_	VERB	VBN	_	2	acomp	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	Where	_	ADV	WRB	_	3	advmod	_	_
3	are	_	VERB	VBP	_	0	root	_	_
4	they	_	PRON	PRP	_	3	dep	_	_
5	''	_	PUNCT	''	_	3	punct	_	_
6	?	_	PUNCT	.	_	3	punct	_	_
7	?	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Where	_	ADV	WRB	_	5	advmod	_	_
3	'd	_	AUX	MD	_	5	aux	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	expect	_	VERB	VB	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	the	_	DET	DT	_	8	det	_	_
8	john	_	NOUN	NN	_	5	dobj	_	_
9	?	_	PUNCT	.	_	5	punct	_	_
10	?	_	PUNCT	.	_	5	punct	_	_

1	Mahzeer	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	office	_	NOUN	NN	_	0	root	_	_
4	''	_	PUNCT	''	_	3	punct	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	Where	_	ADV	WRB	_	3	advmod	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	that	_	PRON	DT	_	3	dep	_	_
5	''	_	PUNCT	''	_	3	punct	_	_
6	?	_	PUNCT	.	_	3	punct	_	_
7	?	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Facing	_	VERB	VBG	_	0	root	_	_
3	us	_	PRON	PRP	_	2	dobj	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	two	_	NUM	CD	_	6	num	_	_
6	flights	_	NOUN	NNS	_	7	npadvmod	_	_
7	up	_	ADV	RB	_	2	advmod	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	Look	_	VERB	VB	_	0	root	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	old	_	ADJ	JJ	_	4	amod	_	_
4	man	_	NOUN	NN	_	1	dobj	_	_
5	,	_	PUNCT	,	_	1	punct	_	_
6	you	_	PRON	PRP	_	9	nsubj	_	_
7	ca	_	AUX	MD	_	9	aux	_	_
8	n't	_	PART	RB	_	9	neg	_	_
9	go	_	VERB	VB	_	1	parataxis	_	_
10	up	_	ADV	RB	_	9	advmod	_	_
11	.	_	PUNCT	.	_	1	punct	_	_

1	They	_	PRON	PRP	_	5	nsubj	_	_
2	wo	_	AUX	MD	_	5	aux	_	_
3	n't	_	PART	RB	_	5	neg	_	_
4	even	_	ADV	RB	_	5	advmod	_	_
5	let	_	VERB	VB	_	0	root	_	_
6	you	_	PRON	PRP	_	5	dep	_	_
7	in	_	ADP	IN	_	6	dep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	front	_	ADJ	JJ	_	10	amod	_	_
10	door	_	NOUN	NN	_	7	pobj	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

1	So	_	CONJ	CC	_	9	cc	_	_
2	why	_	ADV	WRB	_	9	advmod	_	_
3	do	_	AUX	VBP	_	9	aux	_	_
4	n't	_	PART	RB	_	9	neg	_	_
5	you	_	PRON	PRP	_	9	nsubj	_	_
6	be	_	VERB	VB	_	9	cop	_	_
7	a	_	DET	DT	_	9	det	_	_
8	good	_	ADJ	JJ	_	9	amod	_	_
9	boy	_	NOUN	NN	_	0	root	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	''	_	PUNCT	''	_	9	punct	_	_
12	--	_	PUNCT	:	_	9	punct	_	_

1	Hoag	_	PROPN	NNP	_	2	nsubj	_	_
2	grabbed	_	VERB	VBD	_	0	root	_	_
3	him	_	PRON	PRP	_	2	dobj	_	_
4	by	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	shoulders	_	NOUN	NNS	_	4	pobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Listen	_	VERB	VB	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	me	_	PRON	PRP	_	3	pobj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	Leigh	_	PROPN	NNP	_	2	dobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	If	_	SCONJ	IN	_	3	mark	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	want	_	VERB	VBP	_	17	advcl	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	spend	_	VERB	VB	_	3	xcomp	_	_
6	another	_	DET	DT	_	7	det	_	_
7	day	_	NOUN	NN	_	5	dobj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	State	_	PROPN	NNP	_	11	nn	_	_
11	Department	_	PROPN	NNP	_	8	pobj	_	_
12	--	_	PUNCT	:	_	7	punct	_	_
13	another	_	DET	DT	_	14	det	_	_
14	day	_	NOUN	NN	_	7	dep	_	_
15	--	_	PUNCT	:	_	7	punct	_	_
16	you	_	PRON	PRP	_	17	nsubj	_	_
17	get	_	VERB	VBP	_	0	root	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	there	_	ADV	RB	_	18	pcomp	_	_
20	and	_	CONJ	CC	_	17	cc	_	_
21	tell	_	VERB	VB	_	17	conj	_	_
22	that	_	DET	DT	_	23	det	_	_
23	captain	_	NOUN	NN	_	21	dobj	_	_
24	what	_	PRON	WP	_	26	dobj	_	_
25	I	_	PRON	PRP	_	26	nsubj	_	_
26	told	_	VERB	VBD	_	21	ccomp	_	_
27	you	_	PRON	PRP	_	26	dobj	_	_
28	''	_	PUNCT	''	_	17	punct	_	_
29	.	_	PUNCT	.	_	17	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	bit	_	VERB	VBD	_	0	root	_	_
3	out	_	ADP	RP	_	2	prt	_	_
4	the	_	DET	DT	_	5	det	_	_
5	words	_	NOUN	NNS	_	2	dobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	And	_	CONJ	CC	_	4	cc	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	know	_	VERB	VBP	_	0	root	_	_
5	I	_	PRON	PRP	_	7	nsubj	_	_
6	can	_	AUX	MD	_	7	aux	_	_
7	do	_	VERB	VB	_	4	ccomp	_	_
8	it	_	PRON	PRP	_	7	dobj	_	_
9	''	_	PUNCT	''	_	4	punct	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	Griffith	_	PROPN	NNP	_	2	nsubj	_	_
2	raised	_	VERB	VBD	_	0	root	_	_
3	placating	_	VERB	VBG	_	4	amod	_	_
4	hands	_	NOUN	NNS	_	2	dobj	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	Easy	_	ADV	RB	_	3	advmod	_	_
3	does	_	VERB	VBZ	_	6	dep	_	_
4	it	_	PRON	PRP	_	3	dobj	_	_
5	,	_	PUNCT	,	_	6	punct	_	_
6	Phil	_	PROPN	NNP	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	AUX	VBD	_	4	aux	_	_
3	just	_	ADV	RB	_	4	advmod	_	_
4	going	_	VERB	VBG	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	'm	_	VERB	VBP	_	0	root	_	_
3	on	_	ADP	IN	_	2	prep	_	_
4	my	_	PRON	PRP$	_	5	poss	_	_
5	way	_	NOUN	NN	_	3	pobj	_	_
6	''	_	PUNCT	''	_	2	punct	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	turned	_	VERB	VBD	_	0	root	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	fled	_	VERB	VBD	_	2	conj	_	_
5	into	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	house	_	NOUN	NN	_	5	pobj	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	made	_	VERB	VBD	_	2	conj	_	_
10	his	_	PRON	PRP$	_	11	poss	_	_
11	way	_	NOUN	NN	_	9	dobj	_	_
12	up	_	ADP	IN	_	9	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	marble	_	NOUN	NN	_	15	nn	_	_
15	stairs	_	NOUN	NNS	_	12	pobj	_	_
16	without	_	SCONJ	IN	_	9	prep	_	_
17	once	_	ADV	RB	_	18	advmod	_	_
18	looking	_	VERB	VBG	_	16	pcomp	_	_
19	back	_	ADV	RB	_	18	advmod	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	On	_	ADP	IN	_	6	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	second	_	ADJ	JJ	_	4	amod	_	_
4	landing	_	NOUN	NN	_	1	pobj	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	paused	_	VERB	VBD	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	look	_	VERB	VB	_	6	xcomp	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	Docherty	_	PROPN	NNP	_	9	pobj	_	_
11	,	_	PUNCT	,	_	6	punct	_	_
12	did	_	AUX	VBD	_	14	aux	_	_
13	n't	_	PART	RB	_	14	neg	_	_
14	see	_	VERB	VB	_	6	conj	_	_
15	him	_	PRON	PRP	_	14	dobj	_	_
16	,	_	PUNCT	,	_	6	punct	_	_
17	and	_	CONJ	CC	_	6	cc	_	_
18	accepted	_	VERB	VBD	_	6	conj	_	_
19	a	_	DET	DT	_	20	det	_	_
20	glass	_	NOUN	NN	_	18	dobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	champagne	_	NOUN	NN	_	21	pobj	_	_
23	.	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	took	_	VERB	VBD	_	0	root	_	_
3	several	_	ADJ	JJ	_	5	amod	_	_
4	large	_	ADJ	JJ	_	5	amod	_	_
5	swallows	_	NOUN	NNS	_	2	dobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	recollected	_	VERB	VBD	_	2	conj	_	_
8	that	_	SCONJ	IN	_	11	mark	_	_
9	Docherty	_	PROPN	NNP	_	11	nsubj	_	_
10	had	_	AUX	VBD	_	11	aux	_	_
11	gone	_	VERB	VBN	_	7	ccomp	_	_
12	up	_	ADP	IN	_	11	prep	_	_
13	another	_	DET	DT	_	14	det	_	_
14	flight	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	2	punct	_	_
16	and	_	CONJ	CC	_	2	cc	_	_
17	decided	_	VERB	VBD	_	2	conj	_	_
18	he	_	PRON	PRP	_	21	nsubj	_	_
19	would	_	AUX	MD	_	21	aux	_	_
20	be	_	VERB	VB	_	21	cop	_	_
21	wise	_	ADJ	JJ	_	17	ccomp	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	cover	_	VERB	VB	_	21	xcomp	_	_
24	himself	_	PRON	PRP	_	23	dobj	_	_
25	by	_	SCONJ	IN	_	23	prep	_	_
26	finding	_	VERB	VBG	_	25	pcomp	_	_
27	him	_	PRON	PRP	_	26	dobj	_	_
28	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	way	_	NOUN	NN	_	0	root	_	_
3	Hoag	_	PROPN	NNP	_	4	nsubj	_	_
4	was	_	VERB	VBD	_	2	rcmod	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	no	_	ADV	RB	_	2	dep	_	_
7	telling	_	VERB	VBG	_	6	amod	_	_
8	what	_	PRON	WP	_	11	dobj	_	_
9	he	_	PRON	PRP	_	11	nsubj	_	_
10	might	_	AUX	MD	_	11	aux	_	_
11	say	_	VERB	VB	_	6	dep	_	_
12	or	_	CONJ	CC	_	11	cc	_	_
13	do	_	VERB	VB	_	11	conj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	finished	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	champagne	_	NOUN	NN	_	2	dobj	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	climbed	_	VERB	VBD	_	2	conj	_	_
7	uncertainly	_	ADV	RB	_	6	advmod	_	_
8	to	_	ADP	TO	_	6	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	next	_	ADJ	JJ	_	11	amod	_	_
11	landing	_	NOUN	NN	_	8	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	At	_	ADP	IN	_	7	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	top	_	NOUN	NN	_	1	pobj	_	_
4	a	_	DET	DT	_	6	det	_	_
5	uniformed	_	ADJ	JJ	_	6	amod	_	_
6	officer	_	NOUN	NN	_	7	nsubj	_	_
7	blocked	_	VERB	VBD	_	0	root	_	_
8	further	_	ADJ	JJR	_	9	amod	_	_
9	progress	_	NOUN	NN	_	7	dobj	_	_
10	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	Yes	_	INTJ	UH	_	5	discourse	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	what	_	PRON	WP	_	5	nsubj	_	_
5	is	_	VERB	VBZ	_	11	ccomp	_	_
6	it	_	PRON	PRP	_	5	dep	_	_
7	''	_	PUNCT	''	_	11	punct	_	_
8	?	_	PUNCT	.	_	11	punct	_	_
9	?	_	PUNCT	.	_	11	punct	_	_
10	He	_	PRON	PRP	_	11	nsubj	_	_
11	asked	_	VERB	VBD	_	0	root	_	_
12	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	want	_	VERB	VBP	_	0	root	_	_
4	Captain	_	PROPN	NNP	_	5	nn	_	_
5	Docherty	_	PROPN	NNP	_	3	dobj	_	_
6	''	_	PUNCT	''	_	3	punct	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	spotted	_	VERB	VBD	_	0	root	_	_
3	Docherty	_	PROPN	NNP	_	2	dobj	_	_
4	coming	_	VERB	VBG	_	3	vmod	_	_
5	out	_	ADP	IN	_	4	prep	_	_
6	of	_	ADP	IN	_	5	pcomp	_	_
7	a	_	DET	DT	_	8	det	_	_
8	room	_	NOUN	NN	_	6	pobj	_	_
9	at	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	far	_	ADJ	JJ	_	12	amod	_	_
12	end	_	NOUN	NN	_	9	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	corridor	_	NOUN	NN	_	13	pobj	_	_
16	and	_	CONJ	CC	_	2	cc	_	_
17	called	_	VERB	VBD	_	2	conj	_	_
18	to	_	ADP	TO	_	17	prep	_	_
19	him	_	PRON	PRP	_	18	pobj	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	Docherty	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	``	_	PUNCT	``	_	2	punct	_	_
5	It	_	PRON	PRP	_	7	nsubj	_	_
6	's	_	VERB	VBZ	_	7	cop	_	_
7	okay	_	ADJ	JJ	_	2	dep	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	Bonfiglio	_	PROPN	NNP	_	7	dep	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	let	_	VERB	VB	_	7	parataxis	_	_
12	him	_	PRON	PRP	_	11	dep	_	_
13	by	_	ADV	RB	_	12	advmod	_	_
14	''	_	PUNCT	''	_	2	punct	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	walked	_	VERB	VBD	_	0	root	_	_
3	toward	_	ADP	IN	_	2	prep	_	_
4	each	_	DET	DT	_	5	det	_	_
5	other	_	ADJ	JJ	_	3	pobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Well	_	INTJ	UH	_	0	root	_	_
3	''	_	PUNCT	''	_	2	punct	_	_
4	?	_	PUNCT	.	_	2	punct	_	_
5	?	_	PUNCT	.	_	2	punct	_	_

1	Griffith	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	``	_	PUNCT	``	_	2	punct	_	_
5	Hoag	_	PROPN	NNP	_	6	nsubj	_	_
6	told	_	VERB	VBD	_	2	ccomp	_	_
7	me	_	PRON	PRP	_	6	dobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	tell	_	VERB	VB	_	6	xcomp	_	_
10	you	_	PRON	PRP	_	9	dobj	_	_
11	''	_	PUNCT	''	_	9	punct	_	_
12	--	_	PUNCT	:	_	14	punct	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	waited	_	VERB	VBD	_	9	parataxis	_	_
15	until	_	SCONJ	IN	_	18	mark	_	_
16	they	_	PRON	PRP	_	18	nsubj	_	_
17	were	_	VERB	VBD	_	18	cop	_	_
18	close	_	ADJ	JJ	_	14	advcl	_	_
19	;	_	PUNCT	:	_	14	punct	_	_
20	;	_	PUNCT	:	_	14	punct	_	_
21	it	_	PRON	PRP	_	24	nsubj	_	_
22	was	_	VERB	VBD	_	24	cop	_	_
23	hideously	_	ADV	RB	_	24	advmod	_	_
24	embarrassing	_	VERB	VBG	_	14	parataxis	_	_
25	--	_	PUNCT	:	_	14	punct	_	_
26	``	_	PUNCT	``	_	9	punct	_	_
27	not	_	ADV	RB	_	29	neg	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	let	_	VERB	VB	_	9	xcomp	_	_
30	the	_	DET	DT	_	32	det	_	_
31	prime	_	ADJ	JJ	_	32	amod	_	_
32	minister	_	NOUN	NN	_	34	nsubj	_	_
33	be	_	VERB	VB	_	34	cop	_	_
34	alone	_	ADV	RB	_	29	ccomp	_	_
35	with	_	ADP	IN	_	34	prep	_	_
36	Mahzeer	_	PROPN	NNP	_	35	pobj	_	_
37	''	_	PUNCT	''	_	2	punct	_	_
38	.	_	PUNCT	.	_	2	punct	_	_

1	Griffith	_	PROPN	NNP	_	2	nsubj	_	_
2	looked	_	VERB	VBD	_	0	root	_	_
3	half-crocked	_	ADJ	JJ	_	2	acomp	_	_
4	to	_	ADP	TO	_	2	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	captain	_	NOUN	NN	_	4	pobj	_	_
7	;	_	PUNCT	:	_	2	punct	_	_
8	;	_	PUNCT	:	_	2	punct	_	_
9	it	_	PRON	PRP	_	11	nsubj	_	_
10	would	_	AUX	MD	_	11	aux	_	_
11	be	_	VERB	VB	_	2	parataxis	_	_
12	just	_	ADV	RB	_	11	prep	_	_
13	like	_	VERB	VB	_	12	dep	_	_
14	him	_	PRON	PRP	_	12	dep	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	Why	_	ADV	WRB	_	3	dep	_	_
3	not	_	PART	RB	_	0	root	_	_
4	''	_	PUNCT	''	_	3	punct	_	_
5	?	_	PUNCT	.	_	3	punct	_	_
6	?	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	He	_	PRON	PRP	_	3	nsubj	_	_
3	claims	_	VERB	VBZ	_	0	root	_	_
4	Mahzeer	_	PROPN	NNP	_	5	nsubj	_	_
5	's	_	VERB	VBZ	_	3	ccomp	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	plot	_	NOUN	NN	_	6	pobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	kill	_	VERB	VB	_	8	vmod	_	_
11	the	_	DET	DT	_	12	det	_	_
12	P.M.	_	PROPN	NNP	_	10	dobj	_	_
13	''	_	PUNCT	''	_	3	punct	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	Docherty	_	PROPN	NNP	_	2	nsubj	_	_
2	went	_	VERB	VBD	_	0	root	_	_
3	taut	_	ADJ	JJ	_	2	acomp	_	_
4	:	_	PUNCT	:	_	2	punct	_	_
5	was	_	VERB	VBD	_	7	cop	_	_
6	it	_	PRON	PRP	_	7	nsubj	_	_
7	possible	_	ADJ	JJ	_	2	parataxis	_	_
8	?	_	PUNCT	.	_	2	punct	_	_
9	?	_	PUNCT	.	_	2	punct	_	_

1	Could	_	AUX	MD	_	7	aux	_	_
2	the	_	DET	DT	_	3	det	_	_
3	ambassador	_	NOUN	NN	_	7	nsubj	_	_
4	himself	_	PRON	PRP	_	3	npadvmod	_	_
5	be	_	VERB	VB	_	7	cop	_	_
6	the	_	DET	DT	_	7	det	_	_
7	man	_	NOUN	NN	_	0	root	_	_
8	on	_	ADP	IN	_	7	prep	_	_
9	this	_	DET	DT	_	10	det	_	_
10	side	_	NOUN	NN	_	8	pobj	_	_
11	the	_	DET	DT	_	13	det	_	_
12	prime	_	ADJ	JJ	_	13	amod	_	_
13	minister	_	NOUN	NN	_	14	nsubj	_	_
14	feared	_	VERB	VBD	_	7	rcmod	_	_
15	?	_	PUNCT	.	_	7	punct	_	_
16	?	_	PUNCT	.	_	7	punct	_	_

1	Not	_	PART	RB	_	5	dep	_	_
2	possible	_	ADJ	JJ	_	1	dep	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	thought	_	VERB	VBD	_	0	root	_	_
6	;	_	PUNCT	:	_	5	punct	_	_
7	;	_	PUNCT	:	_	5	punct	_	_
8	the	_	DET	DT	_	10	det	_	_
9	prime	_	ADJ	JJ	_	10	amod	_	_
10	minister	_	NOUN	NN	_	11	nsubj	_	_
11	knew	_	VERB	VBD	_	5	parataxis	_	_
12	who	_	PRON	WP	_	15	dobj	_	_
13	his	_	PRON	PRP$	_	14	poss	_	_
14	enemy	_	NOUN	NN	_	15	nsubj	_	_
15	was	_	VERB	VBD	_	11	ccomp	_	_
16	here	_	ADV	RB	_	15	advmod	_	_
17	;	_	PUNCT	:	_	5	punct	_	_
18	;	_	PUNCT	:	_	5	punct	_	_
19	he	_	PRON	PRP	_	22	nsubj	_	_
20	was	_	AUX	VBD	_	22	aux	_	_
21	n't	_	PART	RB	_	22	neg	_	_
22	going	_	VERB	VBG	_	5	parataxis	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	allow	_	VERB	VB	_	22	xcomp	_	_
25	himself	_	PRON	PRP	_	24	dobj	_	_
26	to	_	PART	TO	_	28	aux	_	_
27	be	_	AUX	VB	_	28	auxpass	_	_
28	led	_	VERB	VBN	_	24	xcomp	_	_
29	meekly	_	ADV	RB	_	28	advmod	_	_
30	to	_	ADP	TO	_	28	prep	_	_
31	the	_	DET	DT	_	32	det	_	_
32	slaughter	_	NOUN	NN	_	30	pobj	_	_
33	.	_	PUNCT	.	_	5	punct	_	_

1	And	_	CONJ	CC	_	15	cc	_	_
2	if	_	SCONJ	IN	_	10	mark	_	_
3	by	_	ADP	IN	_	10	prep	_	_
4	some	_	DET	DT	_	6	det	_	_
5	wild	_	ADJ	JJ	_	6	amod	_	_
6	chance	_	NOUN	NN	_	3	pobj	_	_
7	Mahzeer	_	PROPN	NNP	_	10	nsubj	_	_
8	was	_	VERB	VBD	_	10	cop	_	_
9	the	_	DET	DT	_	10	det	_	_
10	man	_	NOUN	NN	_	15	advcl	_	_
11	,	_	PUNCT	,	_	15	punct	_	_
12	he	_	PRON	PRP	_	15	nsubj	_	_
13	would	_	AUX	MD	_	15	aux	_	_
14	n't	_	PART	RB	_	15	neg	_	_
15	dare	_	VERB	VB	_	0	root	_	_
16	try	_	VERB	VB	_	15	ccomp	_	_
17	anything	_	PRON	NN	_	16	dobj	_	_
18	now	_	ADV	RB	_	16	advmod	_	_
19	--	_	PUNCT	:	_	16	punct	_	_
20	not	_	ADV	RB	_	24	dep	_	_
21	after	_	SCONJ	IN	_	24	mark	_	_
22	Docherty	_	PROPN	NNP	_	24	nsubj	_	_
23	had	_	AUX	VBD	_	24	aux	_	_
24	looked	_	VERB	VBN	_	16	advcl	_	_
25	in	_	ADV	RB	_	26	advmod	_	_
26	on	_	ADP	IN	_	24	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	two	_	NUM	CD	_	26	pobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	them	_	PRON	PRP	_	29	pobj	_	_
31	to	_	PART	TO	_	32	aux	_	_
32	see	_	VERB	VB	_	24	xcomp	_	_
33	that	_	SCONJ	IN	_	35	mark	_	_
34	all	_	DET	DT	_	35	nsubj	_	_
35	was	_	VERB	VBD	_	32	ccomp	_	_
36	well	_	ADV	RB	_	35	advmod	_	_
37	.	_	PUNCT	.	_	15	punct	_	_

1	Docherty	_	PROPN	NNP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	damned	_	VERB	VBN	_	0	root	_	_
4	if	_	SCONJ	IN	_	7	mark	_	_
5	he	_	PRON	PRP	_	7	nsubj	_	_
6	would	_	AUX	MD	_	7	aux	_	_
7	make	_	VERB	VB	_	3	advcl	_	_
8	a	_	DET	DT	_	9	det	_	_
9	fool	_	NOUN	NN	_	7	dobj	_	_
10	of	_	ADP	IN	_	7	prep	_	_
11	himself	_	PRON	PRP	_	10	pobj	_	_
12	again	_	ADV	RB	_	7	advmod	_	_
13	the	_	DET	DT	_	14	det	_	_
14	way	_	NOUN	NN	_	7	dobj	_	_
15	he	_	PRON	PRP	_	17	nsubj	_	_
16	had	_	AUX	VBD	_	17	aux	_	_
17	earlier	_	ADV	RB	_	14	rcmod	_	_
18	over	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	laundry	_	NOUN	NN	_	21	nn	_	_
21	truck	_	NOUN	NN	_	18	pobj	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	One	_	NUM	CD	_	4	num	_	_
2	more	_	ADJ	JJR	_	4	amod	_	_
3	muddleheaded	_	ADJ	JJ	_	4	amod	_	_
4	play	_	NOUN	NN	_	0	root	_	_
5	like	_	ADP	IN	_	4	prep	_	_
6	that	_	ADP	IN	_	7	amod	_	_
7	one	_	NOUN	NN	_	5	pobj	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	they	_	PRON	PRP	_	12	nsubj	_	_
10	'd	_	AUX	MD	_	12	aux	_	_
11	be	_	AUX	VB	_	12	aux	_	_
12	leading	_	VERB	VBG	_	4	conj	_	_
13	him	_	PRON	PRP	_	12	dobj	_	_
14	away	_	ADV	RB	_	12	advmod	_	_
15	.	_	PUNCT	.	_	12	punct	_	_

1	Still	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	this	_	PRON	DT	_	4	nsubj	_	_
4	had	_	VERB	VBD	_	0	root	_	_
5	to	_	PART	TO	_	7	aux	_	_
6	be	_	AUX	VB	_	7	auxpass	_	_
7	checked	_	VERB	VBN	_	4	xcomp	_	_
8	out	_	ADP	RP	_	7	prt	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	14	punct	_	_
2	Where	_	ADV	WRB	_	7	advmod	_	_
3	'd	_	AUX	MD	_	7	aux	_	_
4	your	_	PRON	PRP$	_	5	poss	_	_
5	friend	_	NOUN	NN	_	7	nsubj	_	_
6	Hoag	_	PROPN	NNP	_	5	appos	_	_
7	get	_	VERB	VB	_	14	ccomp	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	information	_	NOUN	NN	_	7	dobj	_	_
10	''	_	PUNCT	''	_	14	punct	_	_
11	?	_	PUNCT	.	_	14	punct	_	_
12	?	_	PUNCT	.	_	14	punct	_	_
13	He	_	PRON	PRP	_	14	nsubj	_	_
14	asked	_	VERB	VBD	_	0	root	_	_
15	.	_	PUNCT	.	_	14	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Have	_	VERB	VBP	_	0	root	_	_
3	n't	_	PART	RB	_	2	neg	_	_
4	the	_	DET	DT	_	5	det	_	_
5	faintest	_	ADJ	JJS	_	2	dobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	Captain	_	NOUN	NN	_	2	dobj	_	_
8	''	_	PUNCT	''	_	2	punct	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Would	_	AUX	MD	_	4	aux	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	mind	_	VERB	VB	_	0	root	_	_
5	sending	_	VERB	VBG	_	4	xcomp	_	_
6	him	_	PRON	PRP	_	5	dobj	_	_
7	up	_	ADP	IN	_	5	prep	_	_
8	here	_	ADV	RB	_	7	pcomp	_	_
9	?	_	PUNCT	.	_	4	punct	_	_
10	?	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	'd	_	AUX	MD	_	3	aux	_	_
3	like	_	VERB	VB	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	talk	_	VERB	VB	_	3	xcomp	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	him	_	PRON	PRP	_	6	pobj	_	_
8	''	_	PUNCT	''	_	3	punct	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	Troubled	_	VERB	VBN	_	4	ccomp	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	continued	_	VERB	VBD	_	0	root	_	_
5	along	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	corridor	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	poking	_	VERB	VBG	_	4	xcomp	_	_
10	his	_	PRON	PRP$	_	11	poss	_	_
11	head	_	NOUN	NN	_	9	dobj	_	_
12	into	_	ADP	IN	_	9	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	next	_	ADJ	JJ	_	15	amod	_	_
15	office	_	NOUN	NN	_	12	pobj	_	_
16	for	_	ADP	IN	_	9	prep	_	_
17	a	_	DET	DT	_	19	det	_	_
18	careful	_	ADJ	JJ	_	19	amod	_	_
19	look	_	NOUN	NN	_	16	pobj	_	_
20	around	_	ADP	IN	_	19	amod	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	Hoag	_	PROPN	NNP	_	5	nsubj	_	_
3	had	_	AUX	VBD	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	stayed	_	VERB	VBN	_	0	root	_	_
6	on	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	front	_	ADJ	JJ	_	9	amod	_	_
9	steps	_	NOUN	NNS	_	6	pobj	_	_
10	when	_	ADV	WRB	_	12	advmod	_	_
11	Griffith	_	PROPN	NNP	_	12	nsubj	_	_
12	disappeared	_	VERB	VBD	_	5	advcl	_	_
13	into	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	building	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	unwilling	_	ADJ	JJ	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	rely	_	VERB	VB	_	3	xcomp	_	_
6	on	_	SCONJ	IN	_	5	prep	_	_
7	Griffith	_	PROPN	NNP	_	9	nsubj	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	carrying	_	VERB	VBG	_	6	pcomp	_	_
10	his	_	PRON	PRP$	_	11	poss	_	_
11	message	_	NOUN	NN	_	9	dobj	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	and	_	CONJ	CC	_	3	cc	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	had	_	VERB	VBD	_	3	conj	_	_
16	no	_	DET	DT	_	17	neg	_	_
17	confidence	_	NOUN	NN	_	15	dobj	_	_
18	the	_	DET	DT	_	19	det	_	_
19	police	_	NOUN	NN	_	21	nsubj	_	_
20	would	_	AUX	MD	_	21	aux	_	_
21	act	_	VERB	VB	_	17	ccomp	_	_
22	on	_	ADP	IN	_	21	prep	_	_
23	it	_	PRON	PRP	_	22	pobj	_	_
24	.	_	PUNCT	.	_	3	punct	_	_

1	If	_	SCONJ	IN	_	4	mark	_	_
2	Mahzeer	_	PROPN	NNP	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	alone	_	ADV	RB	_	12	advcl	_	_
5	with	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	prime	_	ADJ	JJ	_	8	amod	_	_
8	minister	_	NOUN	NN	_	5	pobj	_	_
9	he	_	PRON	PRP	_	12	nsubj	_	_
10	could	_	AUX	MD	_	12	aux	_	_
11	be	_	AUX	VB	_	12	aux	_	_
12	arranging	_	VERB	VBG	_	0	root	_	_
13	his	_	PRON	PRP$	_	14	poss	_	_
14	execution	_	NOUN	NN	_	12	dobj	_	_
15	while	_	SCONJ	IN	_	17	mark	_	_
16	Hoag	_	PROPN	NNP	_	17	nsubj	_	_
17	stood	_	VERB	VBD	_	12	advcl	_	_
18	out	_	ADP	IN	_	17	prep	_	_
19	here	_	ADV	RB	_	18	pcomp	_	_
20	shivering	_	VERB	VBG	_	17	xcomp	_	_
21	in	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	24	det	_	_
23	darkening	_	VERB	VBG	_	24	amod	_	_
24	street	_	NOUN	NN	_	21	pobj	_	_
25	.	_	PUNCT	.	_	12	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	would	_	AUX	MD	_	3	aux	_	_
3	have	_	VERB	VB	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	do	_	VERB	VB	_	3	xcomp	_	_
6	something	_	PRON	NN	_	5	dobj	_	_
7	on	_	ADP	IN	_	5	prep	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	own	_	ADJ	JJ	_	7	pobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	0	root	_	_
2	what	_	PRON	WP	_	1	dep	_	_
3	?	_	PUNCT	.	_	1	punct	_	_
4	?	_	PUNCT	.	_	1	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	door	_	NOUN	NN	_	3	nsubj	_	_
3	opened	_	VERB	VBD	_	0	root	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	three	_	NUM	CD	_	6	num	_	_
6	men	_	NOUN	NNS	_	13	nsubj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	a	_	DET	DT	_	9	det	_	_
9	woman	_	NOUN	NN	_	6	conj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	a	_	DET	DT	_	12	det	_	_
12	sari	_	NOUN	NN	_	10	pobj	_	_
13	swept	_	VERB	VBD	_	3	conj	_	_
14	past	_	ADP	IN	_	13	prep	_	_
15	him	_	PRON	PRP	_	14	pobj	_	_
16	and	_	CONJ	CC	_	14	cc	_	_
17	down	_	ADP	IN	_	14	conj	_	_
18	the	_	DET	DT	_	19	det	_	_
19	stairs	_	NOUN	NNS	_	17	pobj	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	6	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	lighted	_	ADJ	JJ	_	4	amod	_	_
4	interior	_	NOUN	NN	_	1	pobj	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	saw	_	VERB	VBD	_	0	root	_	_
7	other	_	ADJ	JJ	_	8	amod	_	_
8	men	_	NOUN	NNS	_	11	nsubj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	women	_	NOUN	NNS	_	8	conj	_	_
11	struggling	_	VERB	VBG	_	6	dep	_	_
12	into	_	ADP	IN	_	11	prep	_	_
13	their	_	PRON	PRP$	_	14	poss	_	_
14	wraps	_	NOUN	NNS	_	12	pobj	_	_
15	.	_	PUNCT	.	_	6	punct	_	_

1	These	_	PRON	DT	_	5	nsubj	_	_
2	were	_	VERB	VBD	_	5	cop	_	_
3	the	_	DET	DT	_	5	det	_	_
4	early	_	ADJ	JJ	_	5	amod	_	_
5	departures	_	NOUN	NNS	_	0	root	_	_
6	;	_	PUNCT	:	_	5	punct	_	_
7	;	_	PUNCT	:	_	5	punct	_	_
8	in	_	ADP	IN	_	15	prep	_	_
9	half	_	NOUN	NN	_	11	nn	_	_
10	an	_	DET	DT	_	11	det	_	_
11	hour	_	NOUN	NN	_	8	pobj	_	_
12	the	_	DET	DT	_	13	det	_	_
13	reception	_	NOUN	NN	_	15	nsubj	_	_
14	would	_	AUX	MD	_	15	aux	_	_
15	be	_	VERB	VB	_	5	parataxis	_	_
16	over	_	ADV	RB	_	15	advmod	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	If	_	SCONJ	IN	_	4	mark	_	_
2	Mahzeer	_	PROPN	NNP	_	4	nsubj	_	_
3	was	_	AUX	VBD	_	4	aux	_	_
4	planning	_	VERB	VBG	_	15	advcl	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	set	_	VERB	VB	_	4	xcomp	_	_
7	up	_	ADP	RP	_	6	prt	_	_
8	the	_	DET	DT	_	10	det	_	_
9	prime	_	ADJ	JJ	_	10	amod	_	_
10	minister	_	NOUN	NN	_	6	dobj	_	_
11	for	_	ADP	IN	_	6	prep	_	_
12	Muller	_	PROPN	NNP	_	11	pobj	_	_
13	he	_	PRON	PRP	_	15	nsubj	_	_
14	would	_	AUX	MD	_	15	aux	_	_
15	have	_	VERB	VB	_	0	root	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	do	_	VERB	VB	_	15	xcomp	_	_
18	it	_	PRON	PRP	_	17	dobj	_	_
19	in	_	ADP	IN	_	17	prep	_	_
20	the	_	DET	DT	_	23	det	_	_
21	next	_	ADJ	JJ	_	23	amod	_	_
22	few	_	ADJ	JJ	_	23	amod	_	_
23	minutes	_	NOUN	NNS	_	19	pobj	_	_
24	.	_	PUNCT	.	_	15	punct	_	_

1	Hoag	_	PROPN	NNP	_	2	nsubj	_	_
2	descended	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	stone	_	NOUN	NN	_	5	nn	_	_
5	steps	_	NOUN	NNS	_	2	dobj	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	street	_	NOUN	NN	_	6	pobj	_	_
9	and	_	CONJ	CC	_	2	cc	_	_
10	looked	_	VERB	VBD	_	2	conj	_	_
11	up	_	ADP	RP	_	10	prep	_	_
12	at	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	building	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	Wide	_	ADJ	JJ	_	2	amod	_	_
2	windows	_	NOUN	NNS	_	8	nsubj	_	_
3	with	_	ADP	IN	_	2	prep	_	_
4	many	_	ADJ	JJ	_	7	amod	_	_
5	small	_	ADJ	JJ	_	7	amod	_	_
6	leaded	_	ADJ	JJ	_	7	amod	_	_
7	panes	_	NOUN	NNS	_	3	pobj	_	_
8	swept	_	VERB	VBN	_	0	root	_	_
9	across	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	upper	_	ADJ	JJ	_	12	amod	_	_
12	stories	_	NOUN	NNS	_	9	pobj	_	_
13	.	_	PUNCT	.	_	8	punct	_	_

1	On	_	ADP	IN	_	6	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	second	_	ADJ	JJ	_	4	amod	_	_
4	floor	_	NOUN	NN	_	1	pobj	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	saw	_	VERB	VBD	_	0	root	_	_
7	the	_	DET	DT	_	9	det	_	_
8	animated	_	ADJ	JJ	_	9	amod	_	_
9	faces	_	NOUN	NNS	_	6	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	party	_	NOUN	NN	_	13	nn	_	_
13	guests	_	NOUN	NNS	_	10	pobj	_	_
14	;	_	PUNCT	:	_	6	punct	_	_
15	;	_	PUNCT	:	_	6	punct	_	_
16	the	_	DET	DT	_	17	det	_	_
17	scene	_	NOUN	NN	_	18	nsubj	_	_
18	looked	_	VERB	VBD	_	6	parataxis	_	_
19	like	_	ADP	IN	_	18	prep	_	_
20	a	_	DET	DT	_	22	det	_	_
21	Christmas	_	PROPN	NNP	_	22	nn	_	_
22	card	_	NOUN	NN	_	19	pobj	_	_
23	.	_	PUNCT	.	_	6	punct	_	_

1	On	_	ADP	IN	_	11	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	third	_	ADJ	JJ	_	4	amod	_	_
4	floor	_	NOUN	NN	_	1	pobj	_	_
5	one	_	NUM	CD	_	11	nsubjpass	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	two	_	NUM	CD	_	9	num	_	_
9	windows	_	NOUN	NNS	_	6	pobj	_	_
10	was	_	AUX	VBD	_	11	auxpass	_	_
11	lighted	_	VERB	VBN	_	0	root	_	_
12	;	_	PUNCT	:	_	11	punct	_	_
13	;	_	PUNCT	:	_	11	punct	_	_
14	it	_	PRON	PRP	_	16	nsubjpass	_	_
15	was	_	AUX	VBD	_	16	auxpass	_	_
16	framed	_	VERB	VBN	_	11	parataxis	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	maroon	_	ADJ	JJ	_	19	amod	_	_
19	drapes	_	NOUN	NNS	_	17	pobj	_	_
20	,	_	PUNCT	,	_	16	punct	_	_
21	and	_	CONJ	CC	_	16	cc	_	_
22	no	_	DET	DT	_	23	neg	_	_
23	faces	_	NOUN	NNS	_	25	nsubj	_	_
24	were	_	VERB	VBD	_	25	cop	_	_
25	visible	_	ADJ	JJ	_	16	conj	_	_
26	.	_	PUNCT	.	_	11	punct	_	_

1	This	_	PRON	DT	_	6	nsubj	_	_
2	would	_	AUX	MD	_	6	aux	_	_
3	be	_	VERB	VB	_	6	cop	_	_
4	Mahzeer	_	PROPN	NNP	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	office	_	NOUN	NN	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	7	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	the	_	DET	DT	_	5	det	_	_
4	prime	_	ADJ	JJ	_	5	amod	_	_
5	minister	_	NOUN	NN	_	1	conj	_	_
6	would	_	AUX	MD	_	7	aux	_	_
7	be	_	VERB	VB	_	0	root	_	_
8	back	_	ADV	RB	_	9	advmod	_	_
9	from	_	ADP	IN	_	7	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	window	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	7	punct	_	_
13	seated	_	VERB	VBN	_	7	dep	_	_
14	at	_	ADP	IN	_	13	prep	_	_
15	Mahzeer	_	PROPN	NNP	_	17	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	desk	_	NOUN	NN	_	14	pobj	_	_
18	;	_	PUNCT	:	_	7	punct	_	_
19	;	_	PUNCT	:	_	7	punct	_	_
20	they	_	PRON	PRP	_	23	nsubj	_	_
21	would	_	AUX	MD	_	23	aux	_	_
22	be	_	AUX	VB	_	23	aux	_	_
23	going	_	VERB	VBG	_	7	parataxis	_	_
24	over	_	ADP	IN	_	23	prep	_	_
25	papers	_	NOUN	NNS	_	24	pobj	_	_
26	Mahzeer	_	PROPN	NNP	_	28	nsubj	_	_
27	had	_	AUX	VBD	_	28	aux	_	_
28	saved	_	VERB	VBN	_	25	rcmod	_	_
29	as	_	ADP	IN	_	28	prep	_	_
30	excuse	_	NOUN	NN	_	29	pobj	_	_
31	for	_	ADP	IN	_	30	prep	_	_
32	just	_	ADV	RB	_	35	advmod	_	_
33	such	_	ADJ	JJ	_	35	amod	_	_
34	a	_	DET	DT	_	35	det	_	_
35	meeting	_	NOUN	NN	_	31	pobj	_	_
36	.	_	PUNCT	.	_	7	punct	_	_

1	In	_	ADP	IN	_	13	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	minute	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	or	_	CONJ	CC	_	3	cc	_	_
6	five	_	NUM	CD	_	7	num	_	_
7	minutes	_	NOUN	NNS	_	3	conj	_	_
8	,	_	PUNCT	,	_	13	punct	_	_
9	the	_	DET	DT	_	10	det	_	_
10	business	_	NOUN	NN	_	13	nsubjpass	_	_
11	would	_	AUX	MD	_	13	aux	_	_
12	be	_	VERB	VB	_	13	auxpass	_	_
13	done	_	VERB	VBN	_	0	root	_	_
14	;	_	PUNCT	:	_	13	punct	_	_
15	;	_	PUNCT	:	_	13	punct	_	_
16	Mahzeer	_	PROPN	NNP	_	18	nsubj	_	_
17	would	_	AUX	MD	_	18	aux	_	_
18	stand	_	VERB	VB	_	13	parataxis	_	_
19	up	_	ADP	RP	_	18	prt	_	_
20	,	_	PUNCT	,	_	13	punct	_	_
21	the	_	DET	DT	_	23	det	_	_
22	prime	_	ADJ	JJ	_	23	amod	_	_
23	minister	_	NOUN	NN	_	25	nsubj	_	_
24	would	_	AUX	MD	_	25	aux	_	_
25	follow	_	VERB	VB	_	13	parataxis	_	_
26	.	_	PUNCT	.	_	13	punct	_	_

1	Mahzeer	_	PROPN	NNP	_	3	nsubj	_	_
2	would	_	AUX	MD	_	3	aux	_	_
3	direct	_	VERB	VB	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	prime	_	ADJ	JJ	_	6	amod	_	_
6	minister	_	NOUN	NN	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	attention	_	NOUN	NN	_	3	dobj	_	_
9	to	_	ADP	TO	_	3	prep	_	_
10	something	_	PRON	NN	_	9	pobj	_	_
11	out	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	window	_	NOUN	NN	_	11	pobj	_	_
14	and	_	CONJ	CC	_	3	cc	_	_
15	would	_	AUX	MD	_	16	aux	_	_
16	guide	_	VERB	VB	_	3	conj	_	_
17	him	_	PRON	PRP	_	16	dobj	_	_
18	forward	_	ADV	RB	_	16	advmod	_	_
19	and	_	CONJ	CC	_	16	cc	_	_
20	then	_	ADV	RB	_	19	advmod	_	_
21	step	_	VERB	VB	_	16	conj	_	_
22	to	_	ADP	TO	_	21	prep	_	_
23	one	_	NUM	CD	_	24	num	_	_
24	side	_	NOUN	NN	_	22	pobj	_	_
25	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	single	_	ADJ	JJ	_	3	amod	_	_
3	shot	_	NOUN	NN	_	5	nsubj	_	_
4	would	_	AUX	MD	_	5	aux	_	_
5	come	_	VERB	VB	_	0	root	_	_
6	;	_	PUNCT	:	_	5	punct	_	_
7	;	_	PUNCT	:	_	5	punct	_	_
8	Hoag	_	PROPN	NNP	_	10	nsubj	_	_
9	would	_	AUX	MD	_	10	aux	_	_
10	carry	_	VERB	VB	_	5	parataxis	_	_
11	its	_	PRON	PRP$	_	12	poss	_	_
12	sound	_	NOUN	NN	_	10	dobj	_	_
13	to	_	ADP	TO	_	10	prep	_	_
14	his	_	PRON	PRP$	_	15	poss	_	_
15	grave	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	Mahzeer	_	PROPN	NNP	_	8	nsubj	_	_
2	,	_	PUNCT	,	_	8	punct	_	_
3	of	_	ADP	IN	_	8	prep	_	_
4	course	_	NOUN	NN	_	3	pobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	would	_	AUX	MD	_	8	aux	_	_
7	be	_	VERB	VB	_	8	cop	_	_
8	desolate	_	ADJ	JJ	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	How	_	ADV	WRB	_	2	advmod	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	he	_	PRON	PRP	_	2	dep	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	suspect	_	VERB	VB	_	2	dep	_	_
6	that	_	SCONJ	IN	_	11	mark	_	_
7	an	_	DET	DT	_	8	det	_	_
8	assassin	_	NOUN	NN	_	11	nsubj	_	_
9	had	_	AUX	VBD	_	11	aux	_	_
10	been	_	AUX	VBN	_	11	aux	_	_
11	lurking	_	VERB	VBG	_	5	ccomp	_	_
12	somewhere	_	ADV	RB	_	13	advmod	_	_
13	across	_	ADP	IN	_	11	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	street	_	NOUN	NN	_	13	pobj	_	_
16	waiting	_	VERB	VBG	_	11	vmod	_	_
17	for	_	ADP	IN	_	16	prep	_	_
18	just	_	ADV	RB	_	21	advmod	_	_
19	such	_	ADJ	JJ	_	21	amod	_	_
20	a	_	DET	DT	_	21	det	_	_
21	chance	_	NOUN	NN	_	17	pobj	_	_
22	?	_	PUNCT	.	_	2	punct	_	_
23	?	_	PUNCT	.	_	2	punct	_	_

1	Hoag	_	PROPN	NNP	_	2	nsubj	_	_
2	turned	_	VERB	VBD	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	Where	_	ADV	WRB	_	0	root	_	_
2	across	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	street	_	NOUN	NN	_	2	pobj	_	_
5	?	_	PUNCT	.	_	1	punct	_	_
6	?	_	PUNCT	.	_	1	punct	_	_

1	Where	_	ADV	WRB	_	4	advmod	_	_
2	was	_	AUX	VBD	_	4	aux	_	_
3	Muller	_	PROPN	NNP	_	4	nsubj	_	_
4	waiting	_	VERB	VBG	_	0	root	_	_
5	with	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	rifle	_	NOUN	NN	_	5	pobj	_	_
8	?	_	PUNCT	.	_	4	punct	_	_
9	?	_	PUNCT	.	_	4	punct	_	_

1	Narrow	_	ADJ	JJ	_	3	amod	_	_
2	four-story	_	ADJ	JJ	_	3	amod	_	_
3	buildings	_	NOUN	NNS	_	4	nsubj	_	_
4	ran	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	length	_	NOUN	NN	_	4	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	block	_	NOUN	NN	_	7	pobj	_	_
10	like	_	ADP	IN	_	4	prep	_	_
11	books	_	NOUN	NNS	_	10	pobj	_	_
12	tightly	_	ADV	RB	_	13	advmod	_	_
13	packed	_	VERB	VBN	_	11	vmod	_	_
14	on	_	ADP	IN	_	13	prep	_	_
15	a	_	DET	DT	_	16	det	_	_
16	shelf	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	Most	_	ADJ	JJS	_	6	nsubjpass	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	them	_	PRON	PRP	_	2	pobj	_	_
4	could	_	AUX	MD	_	6	aux	_	_
5	be	_	AUX	VB	_	6	auxpass	_	_
6	eliminated	_	VERB	VBN	_	0	root	_	_
7	;	_	PUNCT	:	_	6	punct	_	_
8	;	_	PUNCT	:	_	6	punct	_	_
9	Muller	_	PROPN	NNP	_	12	nsubj	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	would	_	AUX	MD	_	12	aux	_	_
12	have	_	VERB	VB	_	6	parataxis	_	_
13	to	_	PART	TO	_	15	aux	_	_
14	be	_	VERB	VB	_	15	cop	_	_
15	one	_	NOUN	NN	_	12	xcomp	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	half	_	NOUN	NN	_	19	dep	_	_
19	dozen	_	NOUN	NN	_	16	pobj	_	_
20	almost	_	ADV	RB	_	22	advmod	_	_
21	directly	_	ADV	RB	_	22	advmod	_	_
22	opposite	_	ADJ	JJ	_	19	amod	_	_
23	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	legation	_	NOUN	NN	_	5	nsubjpass	_	_
3	was	_	AUX	VBD	_	5	auxpass	_	_
4	generously	_	ADV	RB	_	5	advmod	_	_
5	set	_	VERB	VBN	_	0	root	_	_
6	back	_	ADV	RB	_	5	advmod	_	_
7	from	_	ADP	IN	_	5	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	building	_	NOUN	NN	_	10	nn	_	_
10	line	_	NOUN	NN	_	7	pobj	_	_
11	;	_	PUNCT	:	_	5	punct	_	_
12	;	_	PUNCT	:	_	5	punct	_	_
13	if	_	SCONJ	IN	_	20	mark	_	_
14	the	_	DET	DT	_	15	det	_	_
15	angle	_	NOUN	NN	_	20	nsubj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	fire	_	NOUN	NN	_	16	pobj	_	_
18	were	_	VERB	VBD	_	20	cop	_	_
19	too	_	ADV	RB	_	20	advmod	_	_
20	great	_	ADJ	JJ	_	28	advcl	_	_
21	the	_	DET	DT	_	23	det	_	_
22	jutting	_	VERB	VBG	_	23	amod	_	_
23	buildings	_	NOUN	NNS	_	28	nsubj	_	_
24	on	_	ADP	IN	_	23	prep	_	_
25	either	_	DET	DT	_	26	det	_	_
26	side	_	NOUN	NN	_	24	pobj	_	_
27	would	_	AUX	MD	_	28	aux	_	_
28	interfere	_	VERB	VB	_	5	parataxis	_	_
29	.	_	PUNCT	.	_	5	punct	_	_

1	Would	_	AUX	MD	_	4	aux	_	_
2	the	_	DET	DT	_	3	det	_	_
3	shot	_	NOUN	NN	_	4	nsubj	_	_
4	come	_	VERB	VBN	_	0	root	_	_
5	from	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	roof	_	NOUN	NN	_	5	pobj	_	_
8	?	_	PUNCT	.	_	4	punct	_	_
9	?	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	ran	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	eye	_	NOUN	NN	_	2	dobj	_	_
5	along	_	ADP	IN	_	2	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	roof	_	NOUN	NN	_	8	nn	_	_
8	copings	_	NOUN	NNS	_	5	pobj	_	_
9	;	_	PUNCT	:	_	2	punct	_	_
10	;	_	PUNCT	:	_	2	punct	_	_
11	almost	_	ADV	RB	_	12	advmod	_	_
12	at	_	ADP	IN	_	16	advmod	_	_
13	once	_	ADV	RB	_	12	advmod	_	_
14	a	_	DET	DT	_	15	det	_	_
15	figure	_	NOUN	NN	_	16	nsubj	_	_
16	bulked	_	VERB	VBD	_	2	parataxis	_	_
17	up	_	ADP	RP	_	16	prt	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	dully	_	ADV	RB	_	3	advmod	_	_
3	glinting	_	VERB	VBG	_	0	root	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	dark	_	ADJ	JJ	_	7	amod	_	_
7	form	_	NOUN	NN	_	4	pobj	_	_
8	were	_	VERB	VBD	_	3	aux	_	_
9	the	_	DET	DT	_	10	det	_	_
10	buttons	_	NOUN	NNS	_	3	nsubj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	badge	_	NOUN	NN	_	10	conj	_	_
13	of	_	ADP	IN	_	10	prep	_	_
14	a	_	DET	DT	_	15	det	_	_
15	policeman	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	With	_	SCONJ	IN	_	9	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	cop	_	NOUN	NN	_	4	nsubj	_	_
4	patrolling	_	VERB	VBG	_	1	pcomp	_	_
5	the	_	DET	DT	_	6	det	_	_
6	road	_	NOUN	NN	_	4	dobj	_	_
7	Muller	_	PROPN	NNP	_	9	nsubj	_	_
8	would	_	AUX	MD	_	9	aux	_	_
9	have	_	VERB	VB	_	0	root	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	be	_	VERB	VB	_	9	xcomp	_	_
12	inside	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	building	_	NOUN	NN	_	12	pobj	_	_
15	--	_	PUNCT	:	_	11	punct	_	_
16	if	_	SCONJ	IN	_	18	mark	_	_
17	he	_	PRON	PRP	_	18	nsubj	_	_
18	was	_	VERB	VBD	_	11	advcl	_	_
19	here	_	ADV	RB	_	18	advmod	_	_
20	at	_	ADP	IN	_	19	advmod	_	_
21	all	_	DET	DT	_	20	pobj	_	_
22	,	_	PUNCT	,	_	19	punct	_	_
23	and	_	CONJ	CC	_	19	cc	_	_
24	not	_	PART	RB	_	25	neg	_	_
25	waiting	_	VERB	VBG	_	19	conj	_	_
26	for	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	29	det	_	_
28	prime	_	ADJ	JJ	_	29	amod	_	_
29	minister	_	NOUN	NN	_	26	pobj	_	_
30	somewhere	_	ADV	RB	_	31	advmod	_	_
31	between	_	ADP	IN	_	25	prep	_	_
32	this	_	DET	DT	_	33	det	_	_
33	street	_	NOUN	NN	_	31	pobj	_	_
34	and	_	CONJ	CC	_	33	cc	_	_
35	the	_	DET	DT	_	37	det	_	_
36	terminal	_	ADJ	JJ	_	37	amod	_	_
37	building	_	NOUN	NN	_	33	conj	_	_
38	at	_	ADP	IN	_	37	prep	_	_
39	La	_	PROPN	NNP	_	41	nn	_	_
40	Guardia	_	PROPN	NNP	_	41	nn	_	_
41	Airport	_	PROPN	NNP	_	38	pobj	_	_
42	.	_	PUNCT	.	_	9	punct	_	_

1	Hoag	_	PROPN	NNP	_	2	nsubj	_	_
2	crossed	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	narrow	_	ADJ	JJ	_	5	amod	_	_
5	street	_	NOUN	NN	_	2	dobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	squeezing	_	VERB	VBG	_	2	vmod	_	_
8	between	_	ADP	IN	_	7	prep	_	_
9	parked	_	VERB	VBN	_	10	amod	_	_
10	cars	_	NOUN	NNS	_	8	pobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	reach	_	VERB	VB	_	7	xcomp	_	_
13	the	_	DET	DT	_	14	det	_	_
14	sidewalk	_	NOUN	NN	_	12	dobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	From	_	ADP	IN	_	6	prep	_	_
2	this	_	DET	DT	_	3	det	_	_
3	side	_	NOUN	NN	_	1	pobj	_	_
4	he	_	PRON	PRP	_	6	nsubj	_	_
5	could	_	AUX	MD	_	6	aux	_	_
6	see	_	VERB	VB	_	0	root	_	_
7	farther	_	ADV	RBR	_	8	advmod	_	_
8	into	_	ADP	IN	_	6	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	legation	_	NOUN	NN	_	13	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	third-story	_	ADJ	JJ	_	13	amod	_	_
13	window	_	NOUN	NN	_	8	pobj	_	_
14	,	_	PUNCT	,	_	6	punct	_	_
15	but	_	CONJ	CC	_	6	cc	_	_
16	he	_	PRON	PRP	_	17	nsubj	_	_
17	saw	_	VERB	VBD	_	6	conj	_	_
18	no	_	DET	DT	_	19	neg	_	_
19	faces	_	NOUN	NNS	_	17	dobj	_	_
20	;	_	PUNCT	:	_	6	punct	_	_
21	;	_	PUNCT	:	_	6	punct	_	_
22	the	_	DET	DT	_	23	det	_	_
23	room	_	NOUN	NN	_	25	poss	_	_
24	's	_	PART	POS	_	23	possessive	_	_
25	occupants	_	NOUN	NNS	_	28	nsubjpass	_	_
26	were	_	AUX	VBD	_	28	auxpass	_	_
27	still	_	ADV	RB	_	28	advmod	_	_
28	seated	_	VERB	VBN	_	6	parataxis	_	_
29	or	_	CONJ	CC	_	28	cc	_	_
30	they	_	PRON	PRP	_	33	nsubjpass	_	_
31	had	_	AUX	VBD	_	33	aux	_	_
32	been	_	AUX	VBN	_	33	auxpass	_	_
33	called	_	VERB	VBN	_	28	conj	_	_
34	into	_	ADP	IN	_	33	prep	_	_
35	the	_	DET	DT	_	36	det	_	_
36	hallway	_	NOUN	NN	_	34	pobj	_	_
37	by	_	ADP	IN	_	33	prep	_	_
38	an	_	DET	DT	_	41	det	_	_
39	alarmed	_	ADJ	JJ	_	41	amod	_	_
40	police	_	NOUN	NN	_	41	nn	_	_
41	captain	_	NOUN	NN	_	37	pobj	_	_
42	.	_	PUNCT	.	_	6	punct	_	_

1	If	_	SCONJ	IN	_	6	mark	_	_
2	only	_	ADV	RB	_	6	advmod	_	_
3	the	_	DET	DT	_	4	det	_	_
4	latter	_	NOUN	NN	_	6	nsubj	_	_
5	were	_	VERB	VBD	_	6	cop	_	_
6	true	_	ADJ	JJ	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	walked	_	VERB	VBD	_	0	root	_	_
3	rapidly	_	ADV	RB	_	2	advmod	_	_
4	along	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	buildings	_	NOUN	NNS	_	4	pobj	_	_
7	scanning	_	VERB	VBG	_	2	xcomp	_	_
8	their	_	PRON	PRP$	_	9	poss	_	_
9	facades	_	NOUN	NNS	_	7	dobj	_	_
10	:	_	PUNCT	:	_	2	punct	_	_
11	one	_	NUM	CD	_	14	nsubj	_	_
12	was	_	VERB	VBD	_	14	cop	_	_
13	a	_	DET	DT	_	14	det	_	_
14	club	_	NOUN	NN	_	2	parataxis	_	_
15	--	_	PUNCT	:	_	2	punct	_	_
16	that	_	PRON	DT	_	17	nsubj	_	_
17	was	_	VERB	VBD	_	2	parataxis	_	_
18	out	_	ADV	RB	_	17	advmod	_	_
19	;	_	PUNCT	:	_	2	punct	_	_
20	;	_	PUNCT	:	_	2	punct	_	_
21	two	_	NUM	CD	_	22	num	_	_
22	others	_	NOUN	NNS	_	24	nsubj	_	_
23	he	_	PRON	PRP	_	24	nsubj	_	_
24	ruled	_	VERB	VBD	_	2	parataxis	_	_
25	out	_	ADP	RP	_	24	prt	_	_
26	because	_	SCONJ	IN	_	31	mark	_	_
27	all	_	DET	DT	_	29	predet	_	_
28	their	_	PRON	PRP$	_	29	poss	_	_
29	windows	_	NOUN	NNS	_	31	nsubjpass	_	_
30	were	_	AUX	VBD	_	31	auxpass	_	_
31	lighted	_	VERB	VBN	_	24	advcl	_	_
32	.	_	PUNCT	.	_	2	punct	_	_

1	That	_	ADP	IN	_	2	nsubj	_	_
2	left	_	ADJ	JJ	_	0	root	_	_
3	three	_	NUM	CD	_	2	dobj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	possibly	_	ADV	RB	_	6	advmod	_	_
6	four	_	NUM	CD	_	3	appos	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	one	_	NUM	CD	_	3	dep	_	_
9	looking	_	VERB	VBG	_	8	vmod	_	_
10	much	_	ADV	RB	_	11	advmod	_	_
11	like	_	ADP	IN	_	9	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	next	_	ADJ	JJ	_	11	pobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	climbed	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	steps	_	NOUN	NNS	_	2	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	first	_	ADJ	JJ	_	5	pobj	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	opened	_	VERB	VBD	_	2	conj	_	_
10	the	_	DET	DT	_	11	det	_	_
11	door	_	NOUN	NN	_	9	dobj	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	vestibule	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	quickly	_	ADV	RB	_	3	advmod	_	_
3	closed	_	VERB	VBD	_	0	root	_	_
4	it	_	PRON	PRP	_	3	dobj	_	_
5	again	_	ADV	RB	_	3	advmod	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	assumed	_	VERB	VBN	_	0	root	_	_
4	that	_	SCONJ	IN	_	10	mark	_	_
5	all	_	DET	PDT	_	7	predet	_	_
6	these	_	DET	DT	_	7	det	_	_
7	buildings	_	NOUN	NNS	_	10	nsubjpass	_	_
8	had	_	AUX	VBD	_	10	aux	_	_
9	been	_	AUX	VBN	_	10	auxpass	_	_
10	divided	_	VERB	VBN	_	3	ccomp	_	_
11	into	_	ADP	IN	_	10	prep	_	_
12	apartments	_	NOUN	NNS	_	11	pobj	_	_
13	,	_	PUNCT	,	_	3	punct	_	_
14	but	_	CONJ	CC	_	3	cc	_	_
15	this	_	DET	DT	_	16	det	_	_
16	one	_	NOUN	NN	_	32	nsubj	_	_
17	,	_	PUNCT	,	_	32	punct	_	_
18	from	_	ADP	IN	_	32	prep	_	_
19	a	_	DET	DT	_	20	det	_	_
20	glance	_	NOUN	NN	_	18	pobj	_	_
21	at	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	24	det	_	_
23	hall	_	NOUN	NN	_	24	nn	_	_
24	furnishings	_	NOUN	NNS	_	21	pobj	_	_
25	,	_	PUNCT	,	_	32	punct	_	_
26	was	_	VERB	VBD	_	32	cop	_	_
27	obviously	_	ADV	RB	_	32	advmod	_	_
28	still	_	ADV	RB	_	32	advmod	_	_
29	a	_	DET	DT	_	32	det	_	_
30	functioning	_	NOUN	NN	_	32	nn	_	_
31	town	_	NOUN	NN	_	32	nn	_	_
32	house	_	NOUN	NN	_	3	conj	_	_
33	,	_	PUNCT	,	_	32	punct	_	_
34	and	_	CONJ	CC	_	32	cc	_	_
35	its	_	PRON	PRP$	_	36	poss	_	_
36	owners	_	NOUN	NNS	_	37	nsubj	_	_
37	were	_	VERB	VBD	_	32	conj	_	_
38	in	_	ADP	IN	_	37	prep	_	_
39	residence	_	NOUN	NN	_	38	pobj	_	_
40	;	_	PUNCT	:	_	3	punct	_	_
41	;	_	PUNCT	:	_	3	punct	_	_
42	that	_	ADP	IN	_	43	nsubj	_	_
43	made	_	VERB	VBN	_	3	conj	_	_
44	it	_	PRON	PRP	_	45	nsubj	_	_
45	doubtful	_	ADJ	JJ	_	43	xcomp	_	_
46	as	_	ADP	IN	_	45	dep	_	_
47	the	_	DET	DT	_	49	det	_	_
48	hiding	_	NOUN	NN	_	49	nn	_	_
49	place	_	NOUN	NN	_	46	pobj	_	_
50	of	_	ADP	IN	_	49	prep	_	_
51	a	_	DET	DT	_	52	det	_	_
52	man	_	NOUN	NN	_	50	pobj	_	_
53	whose	_	PRON	WP$	_	54	poss	_	_
54	plans	_	NOUN	NNS	_	55	nsubj	_	_
55	had	_	VERB	VBD	_	52	rcmod	_	_
56	to	_	PART	TO	_	58	aux	_	_
57	be	_	AUX	VB	_	58	auxpass	_	_
58	made	_	VERB	VBN	_	55	xcomp	_	_
59	in	_	ADP	IN	_	58	prep	_	_
60	advance	_	NOUN	NN	_	59	pobj	_	_
61	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	went	_	VERB	VBD	_	0	root	_	_
3	on	_	ADP	IN	_	2	prep	_	_
4	to	_	ADP	TO	_	3	pcomp	_	_
5	the	_	DET	DT	_	7	det	_	_
6	next	_	ADJ	JJ	_	7	amod	_	_
7	building	_	NOUN	NN	_	4	pobj	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	found	_	VERB	VBD	_	2	conj	_	_
10	what	_	PRON	WP	_	12	dobj	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	expected	_	VERB	VBD	_	17	dep	_	_
13	--	_	PUNCT	:	_	17	punct	_	_
14	the	_	DET	DT	_	17	det	_	_
15	mingled	_	ADJ	JJ	_	17	amod	_	_
16	cooking	_	ADJ	JJ	_	17	amod	_	_
17	aromas	_	NOUN	NNS	_	9	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	a	_	DET	DT	_	21	det	_	_
20	public	_	ADJ	JJ	_	21	amod	_	_
21	vestibule	_	NOUN	NN	_	18	pobj	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

1	On	_	ADP	IN	_	4	prep	_	_
2	one	_	NUM	CD	_	3	num	_	_
3	wall	_	NOUN	NN	_	1	pobj	_	_
4	was	_	VERB	VBD	_	16	dep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	brass	_	NOUN	NN	_	7	nn	_	_
7	front	_	NOUN	NN	_	4	nsubj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	row	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	mailboxes	_	NOUN	NNS	_	11	pobj	_	_
13	;	_	PUNCT	:	_	16	punct	_	_
14	;	_	PUNCT	:	_	16	punct	_	_
15	there	_	PRON	EX	_	16	expl	_	_
16	were	_	VERB	VBD	_	0	root	_	_
17	six	_	NUM	CD	_	18	num	_	_
18	apartments	_	NOUN	NNS	_	16	nsubj	_	_
19	.	_	PUNCT	.	_	16	punct	_	_

1	Now	_	ADV	RB	_	0	root	_	_
2	what	_	PRON	WP	_	1	dep	_	_
3	?	_	PUNCT	.	_	1	punct	_	_
4	?	_	PUNCT	.	_	1	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	names	_	NOUN	NNS	_	6	nsubj	_	_
3	on	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	mailboxes	_	NOUN	NNS	_	3	pobj	_	_
6	meant	_	VERB	VBD	_	0	root	_	_
7	nothing	_	PRON	NN	_	6	dobj	_	_
8	to	_	ADP	TO	_	6	prep	_	_
9	him	_	PRON	PRP	_	8	pobj	_	_
10	.	_	PUNCT	.	_	6	punct	_	_

1	This	_	PRON	DT	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	senseless	_	ADJ	JJ	_	0	root	_	_
4	--	_	PUNCT	:	_	3	punct	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	had	_	VERB	VBD	_	3	parataxis	_	_
7	no	_	DET	DT	_	8	neg	_	_
8	idea	_	NOUN	NN	_	6	dobj	_	_
9	what	_	PRON	WP	_	11	nsubj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	look	_	VERB	VB	_	8	vmod	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	peered	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	boxes	_	NOUN	NNS	_	3	pobj	_	_
6	themselves	_	PRON	PRP	_	5	npadvmod	_	_
7	;	_	PUNCT	:	_	2	punct	_	_
8	;	_	PUNCT	:	_	2	punct	_	_
9	all	_	DET	DT	_	11	nsubj	_	_
10	were	_	VERB	VBD	_	11	cop	_	_
11	empty	_	ADJ	JJ	_	2	parataxis	_	_
12	except	_	ADP	IN	_	11	prep	_	_
13	one	_	NUM	CD	_	12	pobj	_	_
14	,	_	PUNCT	,	_	11	punct	_	_
15	and	_	CONJ	CC	_	11	cc	_	_
16	that	_	ADP	IN	_	17	amod	_	_
17	one	_	NOUN	NN	_	19	nsubjpass	_	_
18	was	_	AUX	VBD	_	19	auxpass	_	_
19	jammed	_	VERB	VBN	_	11	conj	_	_
20	with	_	ADP	IN	_	19	prep	_	_
21	letters	_	NOUN	NNS	_	20	pobj	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	magazines	_	NOUN	NNS	_	21	conj	_	_
24	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	occupants	_	NOUN	NNS	_	9	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	Apartment	_	NOUN	NN	_	5	nn	_	_
5	Number	_	NOUN	NN	_	3	pobj	_	_
6	3	_	NUM	CD	_	5	num	_	_
7	were	_	VERB	VBD	_	9	cop	_	_
8	probably	_	ADV	RB	_	9	advmod	_	_
9	away	_	ADV	RB	_	0	root	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	a	_	DET	DT	_	13	det	_	_
12	few	_	ADJ	JJ	_	13	amod	_	_
13	days	_	NOUN	NNS	_	10	pobj	_	_
14	,	_	PUNCT	,	_	9	punct	_	_
15	and	_	CONJ	CC	_	9	cc	_	_
16	not	_	ADV	RB	_	9	conj	_	_
17	likely	_	ADJ	JJ	_	9	dep	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	return	_	VERB	VB	_	17	xcomp	_	_
20	on	_	ADP	IN	_	19	prep	_	_
21	a	_	DET	DT	_	22	det	_	_
22	Friday	_	PROPN	NNP	_	20	pobj	_	_
23	.	_	PUNCT	.	_	9	punct	_	_

1	Had	_	AUX	VBD	_	3	aux	_	_
2	Muller	_	PROPN	NNP	_	3	nsubj	_	_
3	made	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	same	_	ADJ	JJ	_	6	amod	_	_
6	deduction	_	NOUN	NN	_	3	dobj	_	_
7	?	_	PUNCT	.	_	3	punct	_	_
8	?	_	PUNCT	.	_	3	punct	_	_

1	Muller	_	PROPN	NNP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	attracted	_	VERB	VBN	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	lore	_	NOUN	NN	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	mailboxes	_	NOUN	NNS	_	7	pobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	opened	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	inner	_	ADJ	JJ	_	5	amod	_	_
5	door	_	NOUN	NN	_	2	dobj	_	_
6	;	_	PUNCT	:	_	2	punct	_	_
7	;	_	PUNCT	:	_	2	punct	_	_
8	the	_	DET	DT	_	10	det	_	_
9	cooking	_	VERB	VBG	_	10	amod	_	_
10	odors	_	NOUN	NNS	_	12	nsubj	_	_
11	were	_	VERB	VBD	_	12	cop	_	_
12	stronger	_	ADJ	JJR	_	2	parataxis	_	_
13	--	_	PUNCT	:	_	2	punct	_	_
14	all	_	DET	DT	_	15	advmod	_	_
15	over	_	ADP	IN	_	26	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	city	_	NOUN	NN	_	15	pobj	_	_
18	,	_	PUNCT	,	_	26	punct	_	_
19	at	_	ADP	IN	_	26	prep	_	_
20	this	_	DET	DT	_	21	det	_	_
21	hour	_	NOUN	NN	_	19	pobj	_	_
22	,	_	PUNCT	,	_	26	punct	_	_
23	housewives	_	NOUN	NNS	_	26	nsubj	_	_
24	would	_	AUX	MD	_	26	aux	_	_
25	be	_	AUX	VB	_	26	aux	_	_
26	fussing	_	VERB	VBG	_	2	parataxis	_	_
27	over	_	ADP	IN	_	26	prep	_	_
28	stoves	_	NOUN	NNS	_	27	pobj	_	_
29	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	climbed	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	as	_	ADV	RB	_	5	advmod	_	_
5	quickly	_	ADV	RB	_	2	advmod	_	_
6	as	_	SCONJ	IN	_	9	mark	_	_
7	he	_	PRON	PRP	_	9	nsubj	_	_
8	could	_	AUX	MD	_	9	aux	_	_
9	urge	_	VERB	VB	_	5	advcl	_	_
10	his	_	PRON	PRP$	_	11	poss	_	_
11	body	_	NOUN	NN	_	9	dobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	up	_	ADP	IN	_	2	prep	_	_
14	the	_	DET	DT	_	17	det	_	_
15	two	_	NUM	CD	_	17	num	_	_
16	unbroken	_	ADJ	JJ	_	17	amod	_	_
17	flights	_	NOUN	NNS	_	13	pobj	_	_
18	to	_	ADP	TO	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	third	_	ADJ	JJ	_	21	amod	_	_
21	floor	_	NOUN	NN	_	18	pobj	_	_
22	,	_	PUNCT	,	_	2	punct	_	_
23	pulling	_	VERB	VBG	_	2	xcomp	_	_
24	himself	_	PRON	PRP	_	23	dobj	_	_
25	along	_	ADP	RP	_	23	prt	_	_
26	on	_	ADP	IN	_	23	prep	_	_
27	a	_	DET	DT	_	29	det	_	_
28	delicate	_	ADJ	JJ	_	29	amod	_	_
29	balustrade	_	NOUN	NN	_	26	pobj	_	_
30	,	_	PUNCT	,	_	29	punct	_	_
31	all	_	DET	DT	_	29	appos	_	_
32	that	_	PRON	WDT	_	33	nsubj	_	_
33	remained	_	VERB	VBD	_	31	rcmod	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	the	_	DET	DT	_	36	det	_	_
36	building	_	NOUN	NN	_	38	poss	_	_
37	's	_	PART	POS	_	36	possessive	_	_
38	beauty	_	NOUN	NN	_	34	pobj	_	_
39	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	paused	_	VERB	VBD	_	0	root	_	_
3	on	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	landing	_	NOUN	NN	_	3	pobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	steady	_	ADJ	JJ	_	2	xcomp	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	breathing	_	NOUN	NN	_	7	dobj	_	_
10	and	_	CONJ	CC	_	2	cc	_	_
11	then	_	ADV	RB	_	10	advmod	_	_
12	bent	_	VERB	VBD	_	2	conj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	examine	_	VERB	VB	_	12	xcomp	_	_
15	the	_	DET	DT	_	17	det	_	_
16	single	_	ADJ	JJ	_	17	amod	_	_
17	door	_	NOUN	NN	_	14	dobj	_	_
18	by	_	ADP	IN	_	14	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	light	_	NOUN	NN	_	18	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	the	_	DET	DT	_	24	det	_	_
23	weak	_	ADJ	JJ	_	24	amod	_	_
24	bulb	_	NOUN	NN	_	21	pobj	_	_
25	overhead	_	ADV	RB	_	24	advmod	_	_
26	.	_	PUNCT	.	_	2	punct	_	_

1	Now	_	ADV	RB	_	4	advmod	_	_
2	he	_	PRON	PRP	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	certain	_	ADJ	JJ	_	0	root	_	_
5	:	_	PUNCT	:	_	4	punct	_	_
6	the	_	DET	DT	_	7	det	_	_
7	lock	_	NOUN	NN	_	10	nsubj	_	_
8	had	_	AUX	VBD	_	10	aux	_	_
9	not	_	PART	RB	_	10	neg	_	_
10	yielded	_	VERB	VBN	_	4	parataxis	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	Muller	_	PROPN	NNP	_	14	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	collection	_	NOUN	NN	_	11	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	keys	_	NOUN	NNS	_	15	pobj	_	_
17	;	_	PUNCT	:	_	4	punct	_	_
18	;	_	PUNCT	:	_	4	punct	_	_
19	fresh	_	ADJ	JJ	_	20	amod	_	_
20	scars	_	NOUN	NNS	_	21	nsubj	_	_
21	showed	_	VERB	VBD	_	4	parataxis	_	_
22	that	_	SCONJ	IN	_	27	mark	_	_
23	the	_	DET	DT	_	24	det	_	_
24	door	_	NOUN	NN	_	27	nsubjpass	_	_
25	had	_	AUX	VBD	_	27	aux	_	_
26	been	_	AUX	VBN	_	27	auxpass	_	_
27	prized	_	VERB	VBN	_	21	ccomp	_	_
28	open	_	ADV	RB	_	27	dep	_	_
29	.	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	4	nsubjpass	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	been	_	AUX	VBN	_	4	auxpass	_	_
4	shut	_	VERB	VBN	_	0	root	_	_
5	again	_	ADV	RB	_	4	advmod	_	_
6	,	_	PUNCT	,	_	4	punct	_	_
7	but	_	CONJ	CC	_	4	cc	_	_
8	the	_	DET	DT	_	9	det	_	_
9	lock	_	NOUN	NN	_	11	nsubjpass	_	_
10	was	_	VERB	VBD	_	11	auxpass	_	_
11	broken	_	VERB	VBN	_	4	conj	_	_
12	;	_	PUNCT	:	_	4	punct	_	_
13	;	_	PUNCT	:	_	4	punct	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	noted	_	VERB	VBD	_	4	parataxis	_	_
16	with	_	ADP	IN	_	15	prep	_	_
17	a	_	DET	DT	_	18	det	_	_
18	thrill	_	NOUN	NN	_	16	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	fear	_	NOUN	NN	_	19	pobj	_	_
21	that	_	SCONJ	IN	_	24	mark	_	_
22	the	_	DET	DT	_	23	det	_	_
23	door	_	NOUN	NN	_	24	nsubj	_	_
24	moved	_	VERB	VBD	_	15	ccomp	_	_
25	under	_	ADP	IN	_	24	prep	_	_
26	his	_	PRON	PRP$	_	27	poss	_	_
27	touch	_	NOUN	NN	_	25	pobj	_	_
28	.	_	PUNCT	.	_	4	punct	_	_

1	What	_	PRON	WP	_	0	root	_	_
2	was	_	VERB	VBD	_	1	cop	_	_
3	he	_	PRON	PRP	_	1	nsubj	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	do	_	VERB	VB	_	1	vmod	_	_
6	now	_	ADV	RB	_	5	advmod	_	_
7	?	_	PUNCT	.	_	1	punct	_	_
8	?	_	PUNCT	.	_	1	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	thought	_	VERB	VBN	_	0	root	_	_
4	no	_	ADV	RB	_	5	neg	_	_
5	further	_	ADV	RB	_	3	advmod	_	_
6	than	_	SCONJ	IN	_	5	prep	_	_
7	finding	_	VERB	VBG	_	6	pcomp	_	_
8	Muller	_	PROPN	NNP	_	7	dobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	realized	_	VERB	VBD	_	0	root	_	_
3	now	_	ADV	RB	_	2	advmod	_	_
4	he	_	PRON	PRP	_	9	nsubj	_	_
5	had	_	AUX	VBD	_	9	aux	_	_
6	more	_	ADV	RBR	_	9	advmod	_	_
7	than	_	ADP	IN	_	6	prep	_	_
8	half	_	ADV	RB	_	7	pcomp	_	_
9	hoped	_	VERB	VBD	_	2	ccomp	_	_
10	he	_	PRON	PRP	_	13	nsubj	_	_
11	would	_	AUX	MD	_	13	aux	_	_
12	n't	_	PART	RB	_	13	neg	_	_
13	find	_	VERB	VB	_	9	dep	_	_
14	him	_	PRON	PRP	_	13	dobj	_	_
15	--	_	PUNCT	:	_	13	punct	_	_
16	that	_	SCONJ	IN	_	20	mark	_	_
17	Muller	_	PROPN	NNP	_	20	nsubj	_	_
18	would	_	AUX	MD	_	20	aux	_	_
19	not	_	PART	RB	_	20	neg	_	_
20	be	_	VERB	VB	_	13	dep	_	_
21	here	_	ADV	RB	_	20	advmod	_	_
22	,	_	PUNCT	,	_	13	punct	_	_
23	that	_	SCONJ	IN	_	28	mark	_	_
24	the	_	DET	DT	_	25	det	_	_
25	attempt	_	NOUN	NN	_	28	nsubjpass	_	_
26	would	_	AUX	MD	_	28	aux	_	_
27	be	_	AUX	VB	_	28	auxpass	_	_
28	scheduled	_	VERB	VBN	_	13	dep	_	_
29	for	_	ADP	IN	_	28	prep	_	_
30	somewhere	_	ADV	RB	_	29	pobj	_	_
31	beyond	_	ADP	IN	_	30	prep	_	_
32	Hoag	_	PROPN	NNP	_	34	poss	_	_
33	's	_	PART	POS	_	32	possessive	_	_
34	control	_	NOUN	NN	_	31	pobj	_	_
35	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	could	_	AUX	MD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	break	_	VERB	VB	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	on	_	ADP	IN	_	5	pcomp	_	_
7	an	_	DET	DT	_	9	det	_	_
8	armed	_	ADJ	JJ	_	9	amod	_	_
9	man	_	NOUN	NN	_	6	pobj	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	would	_	AUX	MD	_	3	aux	_	_
3	have	_	VERB	VB	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	climb	_	VERB	VB	_	3	xcomp	_	_
6	back	_	ADV	RB	_	7	advmod	_	_
7	down	_	ADP	IN	_	5	prep	_	_
8	to	_	ADP	TO	_	7	pcomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	street	_	NOUN	NN	_	8	pobj	_	_
11	and	_	CONJ	CC	_	5	cc	_	_
12	signal	_	VERB	VB	_	5	conj	_	_
13	a	_	DET	DT	_	14	det	_	_
14	cop	_	NOUN	NN	_	12	dobj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	Was	_	VERB	VBD	_	3	cop	_	_
2	there	_	ADV	RB	_	3	nsubj	_	_
3	time	_	NOUN	NN	_	0	root	_	_
4	?	_	PUNCT	.	_	3	punct	_	_
5	?	_	PUNCT	.	_	3	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	thoughts	_	NOUN	NNS	_	4	nsubjpass	_	_
3	were	_	AUX	VBD	_	4	auxpass	_	_
4	scattered	_	VERB	VBN	_	0	root	_	_
5	by	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	sharp	_	ADJ	JJ	_	8	amod	_	_
8	report	_	NOUN	NN	_	5	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	rifle	_	NOUN	NN	_	9	pobj	_	_
12	from	_	ADP	IN	_	8	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	other	_	ADJ	JJ	_	15	amod	_	_
15	side	_	NOUN	NN	_	12	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	door	_	NOUN	NN	_	16	pobj	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	Hoag	_	PROPN	NNP	_	2	nsubj	_	_
2	pushed	_	VERB	VBD	_	0	root	_	_
3	open	_	ADJ	JJ	_	2	acomp	_	_
4	the	_	DET	DT	_	5	det	_	_
5	door	_	NOUN	NN	_	2	dobj	_	_
6	:	_	PUNCT	:	_	2	punct	_	_
7	at	_	ADP	IN	_	19	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	far	_	ADJ	JJ	_	10	amod	_	_
10	end	_	NOUN	NN	_	7	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	15	det	_	_
13	long	_	ADJ	JJ	_	15	amod	_	_
14	dark	_	ADJ	JJ	_	15	amod	_	_
15	room	_	NOUN	NN	_	11	pobj	_	_
16	Muller	_	PROPN	NNP	_	19	nsubjpass	_	_
17	was	_	AUX	VBD	_	19	auxpass	_	_
18	faintly	_	ADV	RB	_	19	advmod	_	_
19	silhouetted	_	VERB	VBN	_	2	parataxis	_	_
20	against	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	window	_	NOUN	NN	_	20	pobj	_	_
23	,	_	PUNCT	,	_	19	punct	_	_
24	the	_	DET	DT	_	25	det	_	_
25	rifle	_	NOUN	NN	_	27	nsubj	_	_
26	still	_	ADV	RB	_	27	advmod	_	_
27	raised	_	VERB	VBD	_	19	ccomp	_	_
28	;	_	PUNCT	:	_	2	punct	_	_
29	;	_	PUNCT	:	_	2	punct	_	_
30	he	_	PRON	PRP	_	31	nsubj	_	_
31	stood	_	VERB	VBD	_	2	parataxis	_	_
32	with	_	ADP	IN	_	31	prep	_	_
33	his	_	PRON	PRP$	_	34	poss	_	_
34	feet	_	NOUN	NNS	_	32	pobj	_	_
35	apart	_	ADV	RB	_	34	advmod	_	_
36	on	_	ADP	IN	_	31	prep	_	_
37	a	_	DET	DT	_	39	det	_	_
38	kitchen	_	NOUN	NN	_	39	nn	_	_
39	table	_	NOUN	NN	_	36	pobj	_	_
40	he	_	PRON	PRP	_	42	nsubj	_	_
41	had	_	AUX	VBD	_	42	aux	_	_
42	dragged	_	VERB	VBN	_	39	rcmod	_	_
43	to	_	ADP	TO	_	42	prep	_	_
44	the	_	DET	DT	_	45	det	_	_
45	sill	_	NOUN	NN	_	43	pobj	_	_
46	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	turned	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	head	_	NOUN	NN	_	2	dobj	_	_
5	to	_	ADP	TO	_	2	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	source	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	disturbance	_	NOUN	NN	_	8	pobj	_	_
11	and	_	CONJ	CC	_	5	cc	_	_
12	instantly	_	ADV	RB	_	14	advmod	_	_
13	back	_	ADV	RB	_	14	advmod	_	_
14	to	_	ADP	TO	_	5	conj	_	_
15	the	_	DET	DT	_	16	det	_	_
16	window	_	NOUN	NN	_	14	pobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	his	_	PRON	PRP$	_	20	poss	_	_
19	rifle	_	NOUN	NN	_	20	nn	_	_
20	sight	_	NOUN	NN	_	16	conj	_	_
21	,	_	PUNCT	,	_	2	punct	_	_
22	dismissing	_	VERB	VBG	_	2	vmod	_	_
23	Hoag	_	PROPN	NNP	_	22	dobj	_	_
24	for	_	ADP	IN	_	22	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	moment	_	NOUN	NN	_	24	pobj	_	_
27	with	_	ADP	IN	_	22	prep	_	_
28	the	_	DET	DT	_	30	det	_	_
29	same	_	ADJ	JJ	_	30	amod	_	_
30	contempt	_	NOUN	NN	_	27	pobj	_	_
31	he	_	PRON	PRP	_	33	nsubj	_	_
32	had	_	AUX	VBD	_	33	aux	_	_
33	shown	_	VERB	VBN	_	30	rcmod	_	_
34	in	_	ADP	IN	_	33	prep	_	_
35	their	_	PRON	PRP$	_	36	poss	_	_
36	encounter	_	NOUN	NN	_	34	pobj	_	_
37	at	_	ADP	IN	_	36	prep	_	_
38	Hoag	_	PROPN	NNP	_	40	poss	_	_
39	's	_	PART	POS	_	38	possessive	_	_
40	apartment	_	NOUN	NN	_	37	pobj	_	_
41	.	_	PUNCT	.	_	2	punct	_	_

1	Hoag	_	PROPN	NNP	_	2	nsubj	_	_
2	stretched	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	5	poss	_	_
4	left	_	ADJ	JJ	_	5	amod	_	_
5	hand	_	NOUN	NN	_	2	dobj	_	_
6	to	_	ADP	TO	_	2	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	wall	_	NOUN	NN	_	6	pobj	_	_
9	and	_	CONJ	CC	_	2	cc	_	_
10	fumbled	_	VERB	VBD	_	2	conj	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	switch	_	NOUN	NN	_	11	pobj	_	_
14	:	_	PUNCT	:	_	2	punct	_	_
15	evil	_	ADJ	JJ	_	16	nsubj	_	_
16	flourishes	_	NOUN	NNS	_	2	parataxis	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	dark	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	room	_	NOUN	NN	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	bathed	_	VERB	VBN	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	light	_	NOUN	NN	_	5	pobj	_	_
7	at	_	ADP	IN	_	4	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	instant	_	ADJ	JJ	_	7	pobj	_	_
10	Muller	_	PROPN	NNP	_	13	poss	_	_
11	's	_	PART	POS	_	10	possessive	_	_
12	second	_	ADJ	JJ	_	13	amod	_	_
13	shot	_	NOUN	NN	_	14	nsubj	_	_
14	came	_	VERB	VBD	_	9	rcmod	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	Muller	_	PROPN	NNP	_	19	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	nakedly	_	ADV	RB	_	4	advmod	_	_
4	exposed	_	VERB	VBN	_	1	vmod	_	_
5	at	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	bright	_	ADJ	JJ	_	8	amod	_	_
8	window	_	NOUN	NN	_	5	pobj	_	_
9	like	_	ADP	IN	_	4	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	deer	_	NOUN	NN	_	9	pobj	_	_
12	pinned	_	VERB	VBN	_	11	vmod	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	a	_	DET	DT	_	15	det	_	_
15	car	_	NOUN	NN	_	17	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	headlights	_	NOUN	NNS	_	13	pobj	_	_
18	,	_	PUNCT	,	_	1	punct	_	_
19	threw	_	VERB	VBD	_	0	root	_	_
20	down	_	ADP	RP	_	19	prt	_	_
21	the	_	DET	DT	_	22	det	_	_
22	rifle	_	NOUN	NN	_	19	dobj	_	_
23	and	_	CONJ	CC	_	19	cc	_	_
24	turned	_	VERB	VBD	_	19	conj	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	jump	_	VERB	VB	_	24	xcomp	_	_
27	from	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	table	_	NOUN	NN	_	27	pobj	_	_
30	;	_	PUNCT	:	_	19	punct	_	_
31	;	_	PUNCT	:	_	19	punct	_	_
32	his	_	PRON	PRP$	_	33	poss	_	_
33	face	_	NOUN	NN	_	34	nsubj	_	_
34	wore	_	VERB	VBD	_	19	parataxis	_	_
35	a	_	DET	DT	_	36	det	_	_
36	look	_	NOUN	NN	_	34	dobj	_	_
37	of	_	ADP	IN	_	36	prep	_	_
38	outrage	_	NOUN	NN	_	37	pobj	_	_
39	.	_	PUNCT	.	_	19	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	shot	_	NOUN	NN	_	3	nsubj	_	_
3	caught	_	VERB	VBD	_	0	root	_	_
4	him	_	PRON	PRP	_	3	dobj	_	_
5	and	_	CONJ	CC	_	3	cc	_	_
6	straightened	_	VERB	VBD	_	3	conj	_	_
7	him	_	PRON	PRP	_	6	dobj	_	_
8	up	_	ADP	RP	_	6	prt	_	_
9	in	_	ADP	IN	_	6	prep	_	_
10	screaming	_	ADJ	JJ	_	11	amod	_	_
11	pain	_	NOUN	NN	_	9	pobj	_	_
12	;	_	PUNCT	:	_	3	punct	_	_
13	;	_	PUNCT	:	_	3	punct	_	_
14	a	_	DET	DT	_	16	det	_	_
15	following	_	ADJ	JJ	_	16	amod	_	_
16	volley	_	NOUN	NN	_	19	nsubj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	shots	_	NOUN	NNS	_	17	pobj	_	_
19	shattered	_	VERB	VBD	_	3	parataxis	_	_
20	glass	_	NOUN	NN	_	19	dobj	_	_
21	,	_	PUNCT	,	_	19	punct	_	_
22	ripped	_	VERB	VBD	_	19	conj	_	_
23	the	_	DET	DT	_	24	det	_	_
24	ceiling	_	NOUN	NN	_	22	dobj	_	_
25	,	_	PUNCT	,	_	19	punct	_	_
26	and	_	CONJ	CC	_	19	cc	_	_
27	sent	_	VERB	VBD	_	19	conj	_	_
28	him	_	PRON	PRP	_	29	nsubj	_	_
29	lurching	_	VERB	VBG	_	27	dep	_	_
30	heavily	_	ADV	RB	_	29	advmod	_	_
31	from	_	ADP	IN	_	29	prep	_	_
32	the	_	DET	DT	_	33	det	_	_
33	table	_	NOUN	NN	_	31	pobj	_	_
34	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	dead	_	ADJ	JJ	_	0	root	_	_
4	before	_	SCONJ	IN	_	7	mark	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	body	_	NOUN	NN	_	7	nsubj	_	_
7	made	_	VERB	VBD	_	3	advcl	_	_
8	contact	_	NOUN	NN	_	7	dobj	_	_
9	with	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	floor	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	Hoag	_	PROPN	NNP	_	2	nsubj	_	_
2	stumbled	_	VERB	VBD	_	0	root	_	_
3	back	_	ADV	RB	_	4	advmod	_	_
4	into	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	hall	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	leaned	_	VERB	VBD	_	2	conj	_	_
9	against	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	wall	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	and	_	CONJ	CC	_	2	cc	_	_
14	started	_	VERB	VBD	_	2	conj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	retch	_	VERB	VB	_	14	xcomp	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	After	_	SCONJ	IN	_	4	mark	_	_
2	Captain	_	PROPN	NNP	_	3	nn	_	_
3	Docherty	_	PROPN	NNP	_	4	nsubj	_	_
4	sent	_	VERB	VBD	_	11	advcl	_	_
5	Arleigh	_	PROPN	NNP	_	6	nn	_	_
6	Griffith	_	PROPN	NNP	_	4	dobj	_	_
7	for	_	ADP	IN	_	4	prep	_	_
8	Hoag	_	PROPN	NNP	_	7	pobj	_	_
9	he	_	PRON	PRP	_	11	nsubj	_	_
10	was	_	VERB	VBD	_	11	cop	_	_
11	able	_	ADJ	JJ	_	0	root	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	complete	_	VERB	VB	_	11	dep	_	_
14	his	_	PRON	PRP$	_	16	poss	_	_
15	detailed	_	ADJ	JJ	_	16	amod	_	_
16	inspection	_	NOUN	NN	_	13	dobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	third	_	ADJ	JJ	_	20	amod	_	_
20	floor	_	NOUN	NN	_	17	pobj	_	_
21	and	_	CONJ	CC	_	13	cc	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	receive	_	VERB	VB	_	13	conj	_	_
24	a	_	DET	DT	_	25	det	_	_
25	report	_	NOUN	NN	_	23	dobj	_	_
26	from	_	ADP	IN	_	25	prep	_	_
27	his	_	PRON	PRP$	_	28	poss	_	_
28	man	_	NOUN	NN	_	26	pobj	_	_
29	covering	_	VERB	VBG	_	28	vmod	_	_
30	the	_	DET	DT	_	31	det	_	_
31	floors	_	NOUN	NNS	_	29	dobj	_	_
32	above	_	ADJ	JJ	_	31	advmod	_	_
33	before	_	SCONJ	IN	_	35	mark	_	_
34	Griffith	_	PROPN	NNP	_	35	nsubj	_	_
35	returned	_	VERB	VBD	_	13	advcl	_	_
36	,	_	PUNCT	,	_	35	punct	_	_
37	buoyed	_	VERB	VBD	_	35	ccomp	_	_
38	up	_	ADP	RP	_	37	prt	_	_
39	by	_	ADP	IN	_	37	prep	_	_
40	a	_	DET	DT	_	42	det	_	_
41	brief	_	ADJ	JJ	_	42	amod	_	_
42	stop	_	NOUN	NN	_	39	pobj	_	_
43	for	_	ADP	IN	_	42	prep	_	_
44	another	_	DET	DT	_	45	det	_	_
45	glass	_	NOUN	NN	_	43	pobj	_	_
46	of	_	ADP	IN	_	45	prep	_	_
47	champagne	_	NOUN	NN	_	46	pobj	_	_
48	.	_	PUNCT	.	_	11	punct	_	_

