1	The	_	DET	DT	_	2	det	_	_
2	safe	_	NOUN	NN	_	7	nsubj	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	Ingleside	_	PROPN	NNP	_	6	nn	_	_
5	District	_	PROPN	NNP	_	6	nn	_	_
6	Station	_	PROPN	NNP	_	3	pobj	_	_
7	stands	_	VERB	VBZ	_	0	root	_	_
8	next	_	ADV	RB	_	7	advmod	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	gum	_	NOUN	NN	_	12	nn	_	_
12	machine	_	NOUN	NN	_	9	pobj	_	_
13	in	_	ADP	IN	_	7	prep	_	_
14	a	_	DET	DT	_	16	det	_	_
15	narrow	_	ADJ	JJ	_	16	amod	_	_
16	passageway	_	NOUN	NN	_	13	pobj	_	_
17	that	_	PRON	WDT	_	18	nsubj	_	_
18	leads	_	VERB	VBZ	_	16	rcmod	_	_
19	to	_	ADP	TO	_	18	prep	_	_
20	Captain	_	PROPN	NNP	_	21	nn	_	_
21	Harris	_	PROPN	NNP	_	23	poss	_	_
22	's	_	PART	POS	_	21	possessive	_	_
23	office	_	NOUN	NN	_	19	pobj	_	_
24	-LRB-	_	PUNCT	-LRB-	_	25	punct	_	_
25	to	_	ADP	TO	_	23	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	left	_	NOUN	NN	_	25	pobj	_	_
28	-RRB-	_	PUNCT	-RRB-	_	25	punct	_	_
29	,	_	PUNCT	,	_	23	punct	_	_
30	the	_	DET	DT	_	31	det	_	_
31	lieutenant	_	NOUN	NN	_	33	poss	_	_
32	's	_	PART	POS	_	31	possessive	_	_
33	office	_	NOUN	NN	_	23	conj	_	_
34	-LRB-	_	PUNCT	-LRB-	_	36	punct	_	_
35	farther	_	ADV	RB	_	36	advmod	_	_
36	along	_	ADV	RB	_	33	dep	_	_
37	and	_	CONJ	CC	_	36	cc	_	_
38	to	_	ADP	TO	_	36	conj	_	_
39	the	_	DET	DT	_	40	det	_	_
40	left	_	NOUN	NN	_	38	pobj	_	_
41	-RRB-	_	PUNCT	-RRB-	_	36	punct	_	_
42	and	_	CONJ	CC	_	23	cc	_	_
43	the	_	DET	DT	_	44	det	_	_
44	janitor	_	NOUN	NN	_	47	poss	_	_
45	's	_	PART	POS	_	44	possessive	_	_
46	supply	_	NOUN	NN	_	47	nn	_	_
47	closet	_	NOUN	NN	_	23	conj	_	_
48	-LRB-	_	PUNCT	-LRB-	_	50	punct	_	_
49	straight	_	ADV	RB	_	50	advmod	_	_
50	ahead	_	ADV	RB	_	47	dep	_	_
51	-RRB-	_	PUNCT	-RRB-	_	50	punct	_	_
52	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	safe	_	NOUN	NN	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	a	_	DET	DT	_	5	det	_	_
5	repository	_	NOUN	NN	_	0	root	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	three	_	NUM	CD	_	10	num	_	_
8	dead	_	ADJ	JJ	_	10	amod	_	_
9	flashlight	_	NOUN	NN	_	10	nn	_	_
10	batteries	_	NOUN	NNS	_	6	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	a	_	DET	DT	_	13	det	_	_
13	hundred	_	NUM	CD	_	19	num	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	fifty	_	NUM	CD	_	13	conj	_	_
16	unused	_	ADJ	JJ	_	19	amod	_	_
17	left-hand	_	ADJ	JJ	_	19	amod	_	_
18	fingerprint	_	NOUN	NN	_	19	nn	_	_
19	cards	_	NOUN	NNS	_	10	conj	_	_
20	,	_	PUNCT	,	_	10	punct	_	_
21	a	_	DET	DT	_	22	det	_	_
22	stack	_	NOUN	NN	_	10	conj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	unsold	_	ADJ	JJ	_	28	amod	_	_
25	Policemen	_	PROPN	NNPS	_	28	poss	_	_
26	's	_	PART	POS	_	25	possessive	_	_
27	Ball	_	PROPN	NNP	_	28	nn	_	_
28	tickets	_	NOUN	NNS	_	23	pobj	_	_
29	from	_	ADP	IN	_	28	prep	_	_
30	last	_	ADJ	JJ	_	31	amod	_	_
31	year	_	NOUN	NN	_	29	pobj	_	_
32	,	_	PUNCT	,	_	10	punct	_	_
33	and	_	CONJ	CC	_	10	cc	_	_
34	thirty-seven	_	NUM	CD	_	35	num	_	_
35	cents	_	NOUN	NNS	_	10	conj	_	_
36	in	_	ADP	IN	_	35	prep	_	_
37	coins	_	NOUN	NNS	_	36	pobj	_	_
38	and	_	CONJ	CC	_	37	cc	_	_
39	stamps	_	NOUN	NNS	_	37	conj	_	_
40	.	_	PUNCT	.	_	5	punct	_	_

1	Gun	_	PROPN	NNP	_	2	nsubj	_	_
2	set	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	captain	_	NOUN	NN	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	fifth	_	NOUN	NN	_	2	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	Hiram	_	PROPN	NNP	_	9	nn	_	_
9	Walker	_	PROPN	NNP	_	7	pobj	_	_
10	inside	_	ADP	IN	_	2	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	safe	_	NOUN	NN	_	10	pobj	_	_
13	before	_	SCONJ	IN	_	15	mark	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	reported	_	VERB	VBD	_	2	advcl	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	Lt.	_	PROPN	NNP	_	18	nn	_	_
18	Killpath	_	PROPN	NNP	_	16	pobj	_	_
19	,	_	PUNCT	,	_	2	punct	_	_
20	though	_	SCONJ	IN	_	22	mark	_	_
21	he	_	PRON	PRP	_	22	nsubj	_	_
22	knew	_	VERB	VBD	_	2	advcl	_	_
23	that	_	SCONJ	IN	_	27	mark	_	_
24	Killpath	_	PROPN	NNP	_	26	poss	_	_
25	's	_	PART	POS	_	24	possessive	_	_
26	ulcer	_	NOUN	NN	_	27	nsubj	_	_
27	prevented	_	VERB	VBD	_	22	ccomp	_	_
28	him	_	PRON	PRP	_	27	dobj	_	_
29	from	_	SCONJ	IN	_	27	prep	_	_
30	making	_	VERB	VBG	_	29	pcomp	_	_
31	any	_	DET	DT	_	33	det	_	_
32	untoward	_	ADJ	JJ	_	33	amod	_	_
33	incursion	_	NOUN	NN	_	30	dobj	_	_
34	on	_	ADP	IN	_	33	prep	_	_
35	Herman	_	PROPN	NNP	_	36	nn	_	_
36	Wolff	_	PROPN	NNP	_	38	poss	_	_
37	's	_	PART	POS	_	36	possessive	_	_
38	gift	_	NOUN	NN	_	34	pobj	_	_
39	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	more	_	ADV	RBR	_	5	advmod	_	_
4	a	_	DET	DT	_	5	det	_	_
5	matter	_	NOUN	NN	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	tact	_	NOUN	NN	_	6	pobj	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	and	_	CONJ	CC	_	5	cc	_	_
10	also	_	ADV	RB	_	13	advmod	_	_
11	it	_	PRON	PRP	_	13	nsubj	_	_
12	was	_	VERB	VBD	_	13	cop	_	_
13	none	_	NOUN	NN	_	5	conj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	Killpath	_	PROPN	NNP	_	18	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	goddam	_	ADJ	JJ	_	18	amod	_	_
18	business	_	NOUN	NN	_	14	pobj	_	_
19	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	walked	_	VERB	VBD	_	0	root	_	_
3	up	_	ADP	IN	_	2	prep	_	_
4	to	_	ADP	TO	_	3	pcomp	_	_
5	the	_	DET	DT	_	6	det	_	_
6	lieutenant	_	NOUN	NN	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	office	_	NOUN	NN	_	4	pobj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	leaned	_	VERB	VBD	_	2	dep	_	_
11	wearily	_	ADV	RB	_	10	advmod	_	_
12	against	_	ADP	IN	_	10	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	gun	_	NOUN	NN	_	15	nn	_	_
15	rack	_	NOUN	NN	_	12	pobj	_	_
16	that	_	PRON	WDT	_	17	nsubj	_	_
17	housed	_	VERB	VBD	_	15	rcmod	_	_
18	four	_	NUM	CD	_	19	num	_	_
19	rifles	_	NOUN	NNS	_	17	dobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	a	_	DET	DT	_	23	det	_	_
22	gas	_	NOUN	NN	_	23	nn	_	_
23	gun	_	NOUN	NN	_	19	conj	_	_
24	nobody	_	PRON	NN	_	25	nsubj	_	_
25	remembered	_	VERB	VBD	_	23	rcmod	_	_
26	having	_	AUX	VBG	_	27	aux	_	_
27	used	_	VERB	VBN	_	25	xcomp	_	_
28	and	_	CONJ	CC	_	19	cc	_	_
29	a	_	DET	DT	_	31	det	_	_
30	submachine	_	ADJ	JJ	_	31	amod	_	_
31	gun	_	NOUN	NN	_	19	conj	_	_
32	that	_	PRON	WDT	_	35	nsubjpass	_	_
33	was	_	AUX	VBD	_	35	auxpass	_	_
34	occasionally	_	ADV	RB	_	35	advmod	_	_
35	tried	_	VERB	VBN	_	31	rcmod	_	_
36	out	_	ADP	RP	_	35	prt	_	_
37	on	_	ADP	IN	_	35	prep	_	_
38	the	_	DET	DT	_	40	det	_	_
39	Academy	_	PROPN	NNP	_	40	nn	_	_
40	Range	_	PROPN	NNP	_	37	pobj	_	_
41	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	stared	_	VERB	VBD	_	0	root	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	clerk	_	NOUN	NN	_	3	pobj	_	_
6	who	_	PRON	WP	_	7	nsubj	_	_
7	sat	_	VERB	VBD	_	5	rcmod	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	14	det	_	_
10	scarred	_	ADJ	JJ	_	14	amod	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	ancient	_	ADJ	JJ	_	10	conj	_	_
13	fumed-oak	_	ADJ	JJ	_	14	amod	_	_
14	desk	_	NOUN	NN	_	8	pobj	_	_
15	stuffing	_	VERB	VBG	_	7	xcomp	_	_
16	envelopes	_	NOUN	NNS	_	15	dobj	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	Where	_	ADV	WRB	_	3	advmod	_	_
3	's	_	VERB	VBZ	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Lieut	_	NOUN	NN	_	3	dep	_	_
6	''	_	PUNCT	''	_	3	punct	_	_
7	?	_	PUNCT	.	_	3	punct	_	_
8	?	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	clerk	_	NOUN	NN	_	3	nsubj	_	_
3	wagged	_	VERB	VBD	_	0	root	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	head	_	NOUN	NN	_	3	dobj	_	_
6	toward	_	ADP	IN	_	3	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	captain	_	NOUN	NN	_	10	poss	_	_
9	's	_	PART	POS	_	8	possessive	_	_
10	office	_	NOUN	NN	_	6	pobj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	Gun	_	PROPN	NNP	_	2	nsubj	_	_
2	went	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	connecting	_	ADJ	JJ	_	6	amod	_	_
6	door	_	NOUN	NN	_	3	pobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	which	_	PRON	WDT	_	10	nsubj	_	_
9	was	_	VERB	VBD	_	10	cop	_	_
10	open	_	ADJ	JJ	_	6	rcmod	_	_
11	,	_	PUNCT	,	_	6	punct	_	_
12	and	_	CONJ	CC	_	2	cc	_	_
13	stood	_	VERB	VBD	_	2	conj	_	_
14	at	_	ADP	IN	_	13	prep	_	_
15	attention	_	NOUN	NN	_	14	pobj	_	_
16	while	_	SCONJ	IN	_	25	mark	_	_
17	Orville	_	PROPN	NNP	_	19	nn	_	_
18	Torrence	_	PROPN	NNP	_	19	nn	_	_
19	Killpath	_	PROPN	NNP	_	25	nsubj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	in	_	ADP	IN	_	19	prep	_	_
22	full	_	ADJ	JJ	_	23	amod	_	_
23	uniform	_	NOUN	NN	_	21	pobj	_	_
24	,	_	PUNCT	,	_	25	punct	_	_
25	finished	_	VERB	VBD	_	13	advcl	_	_
26	combing	_	ADJ	JJ	_	25	ccomp	_	_
27	his	_	PRON	PRP$	_	28	poss	_	_
28	hair	_	NOUN	NN	_	26	dobj	_	_
29	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	lieutenant	_	NOUN	NN	_	6	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	sparse	_	ADJ	JJ	_	6	amod	_	_
5	brown	_	ADJ	JJ	_	6	amod	_	_
6	hair	_	NOUN	NN	_	9	nsubjpass	_	_
7	was	_	AUX	VBD	_	9	auxpass	_	_
8	heavily	_	ADV	RB	_	9	advmod	_	_
9	pomaded	_	VERB	VBN	_	0	root	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	and	_	CONJ	CC	_	9	cc	_	_
12	as	_	SCONJ	IN	_	14	mark	_	_
13	Killpath	_	PROPN	NNP	_	14	nsubj	_	_
14	raked	_	VERB	VBD	_	21	advcl	_	_
15	the	_	DET	DT	_	16	det	_	_
16	comb	_	NOUN	NN	_	14	dobj	_	_
17	through	_	ADP	IN	_	14	prep	_	_
18	it	_	PRON	PRP	_	17	pobj	_	_
19	,	_	PUNCT	,	_	21	punct	_	_
20	it	_	PRON	PRP	_	21	nsubj	_	_
21	stuck	_	VERB	VBD	_	9	conj	_	_
22	together	_	ADV	RB	_	21	advmod	_	_
23	in	_	ADP	IN	_	21	prep	_	_
24	thatches	_	NOUN	NNS	_	23	pobj	_	_
25	so	_	SCONJ	IN	_	28	mark	_	_
26	that	_	SCONJ	IN	_	28	mark	_	_
27	it	_	PRON	PRP	_	28	nsubj	_	_
28	looked	_	VERB	VBD	_	21	advcl	_	_
29	like	_	ADP	IN	_	28	prep	_	_
30	umbrella	_	NOUN	NN	_	31	nn	_	_
31	ribs	_	NOUN	NNS	_	29	pobj	_	_
32	clinging	_	VERB	VBG	_	31	vmod	_	_
33	to	_	ADP	TO	_	32	prep	_	_
34	his	_	PRON	PRP$	_	36	poss	_	_
35	pink	_	ADJ	JJ	_	36	amod	_	_
36	skull	_	NOUN	NN	_	33	pobj	_	_
37	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	lieutenant	_	NOUN	NN	_	3	nsubj	_	_
3	eyed	_	VERB	VBD	_	0	root	_	_
4	Gun	_	PROPN	NNP	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	reflection	_	NOUN	NN	_	3	dobj	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	mirror	_	NOUN	NN	_	7	pobj	_	_
10	over	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	washbowl	_	NOUN	NN	_	10	pobj	_	_
13	and	_	CONJ	CC	_	3	cc	_	_
14	then	_	ADV	RB	_	13	advmod	_	_
15	glanced	_	VERB	VBD	_	3	conj	_	_
16	back	_	ADV	RB	_	17	advmod	_	_
17	at	_	ADP	IN	_	15	prep	_	_
18	his	_	PRON	PRP$	_	20	poss	_	_
19	own	_	ADJ	JJ	_	20	amod	_	_
20	face	_	NOUN	NN	_	17	pobj	_	_
21	,	_	PUNCT	,	_	3	punct	_	_
22	moving	_	VERB	VBG	_	3	vmod	_	_
23	the	_	DET	DT	_	24	det	_	_
24	comb	_	NOUN	NN	_	22	dobj	_	_
25	methodically	_	ADV	RB	_	22	advmod	_	_
26	around	_	ADP	IN	_	22	prep	_	_
27	his	_	PRON	PRP$	_	28	poss	_	_
28	head	_	NOUN	NN	_	26	pobj	_	_
29	.	_	PUNCT	.	_	3	punct	_	_

1	Leave	_	VERB	VB	_	6	ccomp	_	_
2	me	_	PRON	PRP	_	3	nsubj	_	_
3	alone	_	ADV	RB	_	1	xcomp	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	Gun	_	PROPN	NNP	_	6	nsubj	_	_
6	thought	_	NOUN	NN	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	Fight	_	VERB	VB	_	0	root	_	_
2	with	_	ADP	IN	_	1	prep	_	_
3	Sam	_	PROPN	NNP	_	4	nn	_	_
4	Schaeffer	_	PROPN	NNP	_	2	pobj	_	_
5	,	_	PUNCT	,	_	1	punct	_	_
6	fight	_	VERB	VB	_	1	dep	_	_
7	with	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	11	det	_	_
9	whole	_	NOUN	NN	_	11	nn	_	_
10	damned	_	ADJ	JJ	_	11	amod	_	_
11	Bureau	_	PROPN	NNP	_	7	pobj	_	_
12	.	_	PUNCT	.	_	1	punct	_	_

1	But	_	CONJ	CC	_	2	cc	_	_
2	leave	_	VERB	VB	_	0	root	_	_
3	me	_	PRON	PRP	_	4	nsubj	_	_
4	alone	_	ADV	RB	_	2	xcomp	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	Because	_	SCONJ	IN	_	4	mark	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	'm	_	AUX	VBP	_	4	aux	_	_
4	looking	_	VERB	VBG	_	0	root	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	son	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	bitch	_	NOUN	NN	_	8	pobj	_	_
11	that	_	PRON	WDT	_	12	nsubj	_	_
12	killed	_	VERB	VBD	_	7	rcmod	_	_
13	that	_	DET	DT	_	15	det	_	_
14	old	_	ADJ	JJ	_	15	amod	_	_
15	man	_	NOUN	NN	_	12	dobj	_	_
16	,	_	PUNCT	,	_	4	punct	_	_
17	and	_	CONJ	CC	_	4	cc	_	_
18	I	_	PRON	PRP	_	20	nsubj	_	_
19	'm	_	AUX	VBP	_	20	aux	_	_
20	going	_	VERB	VBG	_	4	conj	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	get	_	VERB	VB	_	20	xcomp	_	_
23	him	_	PRON	PRP	_	22	dobj	_	_
24	.	_	PUNCT	.	_	4	punct	_	_

1	If	_	SCONJ	IN	_	4	mark	_	_
2	you	_	PRON	PRP	_	4	nsubj	_	_
3	just	_	ADV	RB	_	4	advmod	_	_
4	leave	_	VERB	VBP	_	0	root	_	_
5	me	_	PRON	PRP	_	8	dep	_	_
6	to	_	ADP	TO	_	8	discourse	_	_
7	hell	_	INTJ	UH	_	6	dep	_	_
8	alone	_	ADV	RB	_	4	dep	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	Lieutenant	_	NOUN	NN	_	4	dobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	Killpath	_	PROPN	NNP	_	2	nsubj	_	_
2	peered	_	VERB	VBD	_	0	root	_	_
3	through	_	ADP	IN	_	2	prep	_	_
4	half-closed	_	ADJ	JJ	_	5	amod	_	_
5	lids	_	NOUN	NNS	_	3	pobj	_	_
6	at	_	ADP	IN	_	2	prep	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	reflection	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	thrust	_	VERB	VBN	_	2	conj	_	_
11	up	_	ADP	RP	_	10	prt	_	_
12	his	_	PRON	PRP$	_	13	poss	_	_
13	chin	_	NOUN	NN	_	10	dobj	_	_
14	in	_	ADP	IN	_	10	prep	_	_
15	a	_	DET	DT	_	16	det	_	_
16	gesture	_	NOUN	NN	_	14	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	satisfaction	_	NOUN	NN	_	17	pobj	_	_
19	and	_	CONJ	CC	_	2	cc	_	_
20	about-faced	_	VERB	VBD	_	2	conj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	Gun	_	PROPN	NNP	_	2	nsubj	_	_
2	waited	_	VERB	VBD	_	0	root	_	_
3	for	_	SCONJ	IN	_	2	prep	_	_
4	Killpath	_	PROPN	NNP	_	6	nsubj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	sit	_	VERB	VB	_	3	pcomp	_	_
7	down	_	ADV	RB	_	6	advmod	_	_
8	behind	_	ADP	IN	_	6	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	desk	_	NOUN	NN	_	8	pobj	_	_
11	near	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	window	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	sat	_	VERB	VBD	_	0	root	_	_
3	stiff-backed	_	ADJ	JJ	_	2	advmod	_	_
4	in	_	ADP	IN	_	2	prep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	chair	_	NOUN	NN	_	4	pobj	_	_
7	that	_	PRON	WDT	_	10	nsubj	_	_
8	did	_	AUX	VBD	_	10	aux	_	_
9	not	_	PART	RB	_	10	neg	_	_
10	swivel	_	VERB	VB	_	6	rcmod	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	though	_	SCONJ	IN	_	15	mark	_	_
13	it	_	PRON	PRP	_	15	nsubj	_	_
14	was	_	VERB	VBD	_	15	cop	_	_
15	obvious	_	ADJ	JJ	_	10	advcl	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	Gun	_	PROPN	NNP	_	16	pobj	_	_
18	that	_	SCONJ	IN	_	20	mark	_	_
19	Killpath	_	PROPN	NNP	_	20	nsubj	_	_
20	felt	_	VERB	VBD	_	15	ccomp	_	_
21	his	_	PRON	PRP$	_	22	poss	_	_
22	position	_	NOUN	NN	_	27	nsubj	_	_
23	as	_	ADP	IN	_	22	prep	_	_
24	acting	_	ADJ	JJ	_	25	amod	_	_
25	captain	_	NOUN	NN	_	23	pobj	_	_
26	plainly	_	ADV	RB	_	27	advmod	_	_
27	merited	_	VERB	VBD	_	20	ccomp	_	_
28	a	_	DET	DT	_	30	det	_	_
29	swivel	_	ADJ	JJ	_	30	amod	_	_
30	chair	_	NOUN	NN	_	27	dobj	_	_
31	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	desk	_	NOUN	NN	_	5	nsubj	_	_
3	before	_	ADP	IN	_	2	prep	_	_
4	him	_	PRON	PRP	_	3	pobj	_	_
5	was	_	VERB	VBD	_	0	root	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	no	_	DET	DT	_	9	neg	_	_
8	better	_	ADJ	JJR	_	9	amod	_	_
9	repair	_	NOUN	NN	_	6	pobj	_	_
10	than	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	rest	_	NOUN	NN	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	furniture	_	NOUN	NN	_	13	pobj	_	_
16	crowded	_	VERB	VBN	_	15	vmod	_	_
17	into	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	room	_	NOUN	NN	_	17	pobj	_	_
20	,	_	PUNCT	,	_	12	punct	_	_
21	including	_	VERB	VBG	_	12	prep	_	_
22	wooden	_	ADJ	JJ	_	24	amod	_	_
23	file	_	NOUN	NN	_	24	nn	_	_
24	cabinets	_	NOUN	NNS	_	21	pobj	_	_
25	with	_	SCONJ	IN	_	30	mark	_	_
26	some	_	DET	DT	_	30	nsubj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	their	_	PRON	PRP$	_	29	poss	_	_
29	pulls	_	NOUN	NNS	_	27	pobj	_	_
30	yanked	_	VERB	VBN	_	24	rcmod	_	_
31	off	_	ADV	RB	_	30	prt	_	_
32	and	_	CONJ	CC	_	24	cc	_	_
33	a	_	DET	DT	_	34	det	_	_
34	wardrobe	_	NOUN	NN	_	24	conj	_	_
35	stained	_	VERB	VBN	_	34	vmod	_	_
36	with	_	ADP	IN	_	35	prep	_	_
37	the	_	DET	DT	_	39	det	_	_
38	roof	_	NOUN	NN	_	39	nn	_	_
39	seepage	_	NOUN	NN	_	36	pobj	_	_
40	of	_	ADP	IN	_	39	prep	_	_
41	countless	_	ADJ	JJ	_	42	amod	_	_
42	seasons	_	NOUN	NNS	_	40	pobj	_	_
43	.	_	PUNCT	.	_	5	punct	_	_

1	Killpath	_	PROPN	NNP	_	2	nsubj	_	_
2	pulled	_	VERB	VBD	_	0	root	_	_
3	one	_	NUM	CD	_	5	num	_	_
4	thin	_	ADJ	JJ	_	5	amod	_	_
5	leg	_	NOUN	NN	_	2	dobj	_	_
6	up	_	ADP	RP	_	2	prt	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	clamping	_	VERB	VBG	_	2	xcomp	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	arms	_	NOUN	NNS	_	8	dobj	_	_
11	around	_	ADP	IN	_	8	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	shinbone	_	NOUN	NN	_	11	pobj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	press	_	VERB	VB	_	8	vmod	_	_
16	his	_	PRON	PRP$	_	17	poss	_	_
17	knee	_	NOUN	NN	_	15	dobj	_	_
18	into	_	ADP	IN	_	15	prep	_	_
19	an	_	DET	DT	_	22	det	_	_
20	incredibly	_	ADV	RB	_	21	advmod	_	_
21	scrawny	_	ADJ	JJ	_	22	amod	_	_
22	gut	_	NOUN	NN	_	18	pobj	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	posture	_	NOUN	NN	_	0	root	_	_
5	which	_	PRON	WDT	_	11	dobj	_	_
6	the	_	DET	DT	_	7	det	_	_
7	men	_	NOUN	NNS	_	9	nsubj	_	_
8	had	_	AUX	VBD	_	9	aux	_	_
9	come	_	VERB	VBN	_	4	rcmod	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	recognize	_	VERB	VB	_	9	xcomp	_	_
12	as	_	ADP	IN	_	11	prep	_	_
13	that	_	ADP	IN	_	12	pobj	_	_
14	of	_	SCONJ	IN	_	13	prep	_	_
15	Killpath	_	PROPN	NNP	_	16	nsubj	_	_
16	defying	_	VERB	VBG	_	14	pcomp	_	_
17	his	_	PRON	PRP$	_	18	poss	_	_
18	ulcer	_	NOUN	NN	_	16	dobj	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	put	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	chin	_	NOUN	NN	_	2	dobj	_	_
5	on	_	ADP	IN	_	2	prep	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	kneecap	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	stretching	_	VERB	VBG	_	2	vmod	_	_
10	his	_	PRON	PRP$	_	11	poss	_	_
11	neck	_	NOUN	NN	_	9	dobj	_	_
12	like	_	ADP	IN	_	9	prep	_	_
13	that	_	PRON	DT	_	12	pobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	a	_	DET	DT	_	16	det	_	_
16	turkey	_	NOUN	NN	_	14	pobj	_	_
17	on	_	ADP	IN	_	16	prep	_	_
18	a	_	DET	DT	_	20	det	_	_
19	chopping	_	NOUN	NN	_	20	nn	_	_
20	block	_	NOUN	NN	_	17	pobj	_	_
21	,	_	PUNCT	,	_	2	punct	_	_
22	and	_	CONJ	CC	_	2	cc	_	_
23	stared	_	VERB	VBD	_	2	conj	_	_
24	wordlessly	_	ADV	RB	_	23	advmod	_	_
25	at	_	ADP	IN	_	23	prep	_	_
26	his	_	PRON	PRP$	_	27	poss	_	_
27	sergeant	_	NOUN	NN	_	25	pobj	_	_
28	.	_	PUNCT	.	_	2	punct	_	_

1	Gun	_	PROPN	NNP	_	2	nsubj	_	_
2	waited	_	VERB	VBD	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	7:45	_	ADV	RB	_	3	advmod	_	_
3	bell	_	NOUN	NN	_	4	nsubj	_	_
4	rang	_	VERB	VBD	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	he	_	PRON	PRP	_	8	nsubj	_	_
7	could	_	AUX	MD	_	8	aux	_	_
8	hear	_	VERB	VB	_	4	conj	_	_
9	the	_	DET	DT	_	11	det	_	_
10	outside	_	ADJ	JJ	_	11	amod	_	_
11	doors	_	NOUN	NNS	_	12	nsubj	_	_
12	bang	_	VERB	VB	_	8	ccomp	_	_
13	shut	_	VERB	VBN	_	12	dep	_	_
14	,	_	PUNCT	,	_	12	punct	_	_
15	closing	_	VERB	VBG	_	12	xcomp	_	_
16	in	_	ADP	RP	_	15	prt	_	_
17	the	_	DET	DT	_	20	det	_	_
18	assembled	_	VERB	VBN	_	20	amod	_	_
19	day	_	NOUN	NN	_	20	nn	_	_
20	watch	_	NOUN	NN	_	15	dobj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	Finally	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	Orville	_	PROPN	NNP	_	4	nsubj	_	_
4	intoned	_	VERB	VBD	_	0	root	_	_
5	through	_	ADP	IN	_	4	prep	_	_
6	his	_	PRON	PRP$	_	8	poss	_	_
7	hawk	_	NOUN	NN	_	8	nn	_	_
8	nose	_	NOUN	NN	_	5	pobj	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	``	_	PUNCT	``	_	4	punct	_	_
11	We	_	PRON	PRP	_	14	nsubj	_	_
12	ca	_	AUX	MD	_	14	aux	_	_
13	n't	_	PART	RB	_	14	neg	_	_
14	have	_	VERB	VB	_	4	ccomp	_	_
15	people	_	NOUN	NNS	_	16	nsubj	_	_
16	running	_	VERB	VBG	_	14	ccomp	_	_
17	in	_	ADV	RB	_	16	advmod	_	_
18	any	_	DET	DT	_	19	det	_	_
19	time	_	NOUN	NN	_	16	dobj	_	_
20	they	_	PRON	PRP	_	21	nsubj	_	_
21	please	_	VERB	VBP	_	19	rcmod	_	_
22	,	_	PUNCT	,	_	14	punct	_	_
23	Sergeant	_	NOUN	NN	_	14	dobj	_	_
24	''	_	PUNCT	''	_	4	punct	_	_
25	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	No	_	INTJ	UH	_	4	discourse	_	_
3	,	_	PUNCT	,	_	4	punct	_	_
4	sir	_	NOUN	NN	_	0	root	_	_
5	''	_	PUNCT	''	_	4	punct	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Running	_	VERB	VBG	_	0	root	_	_
3	in	_	ADV	RB	_	2	advmod	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	running	_	VERB	VBG	_	2	dep	_	_
6	out	_	ADV	RB	_	5	advmod	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	Ca	_	AUX	MD	_	3	aux	_	_
2	n't	_	PART	RB	_	3	neg	_	_
3	have	_	VERB	VB	_	0	root	_	_
4	it	_	PRON	PRP	_	3	dobj	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	Makes	_	VERB	VBZ	_	0	root	_	_
2	for	_	ADP	IN	_	1	prep	_	_
3	confusion	_	NOUN	NN	_	2	pobj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	congestion	_	NOUN	NN	_	3	conj	_	_
6	''	_	PUNCT	''	_	1	punct	_	_
7	.	_	PUNCT	.	_	1	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	rocked	_	VERB	VBD	_	0	root	_	_
3	back	_	ADV	RB	_	2	advmod	_	_
4	in	_	ADP	IN	_	2	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	chair	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	knee	_	NOUN	NN	_	9	nsubj	_	_
9	locked	_	VERB	VBN	_	2	dep	_	_
10	against	_	ADP	IN	_	9	prep	_	_
11	stomach	_	NOUN	NN	_	10	pobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	his	_	PRON	PRP$	_	15	poss	_	_
14	beady	_	ADJ	JJ	_	15	amod	_	_
15	eyes	_	NOUN	NNS	_	16	nsubj	_	_
16	fixed	_	VERB	VBD|VBN	_	2	ccomp	_	_
17	on	_	ADP	IN	_	16	prep	_	_
18	Matson	_	PROPN	NNP	_	17	pobj	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	silent	_	ADJ	JJ	_	0	root	_	_
4	again	_	ADV	RB	_	3	advmod	_	_
5	,	_	PUNCT	,	_	3	punct	_	_
6	possibly	_	ADV	RB	_	7	advmod	_	_
7	listening	_	VERB	VBG	_	3	xcomp	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	sounds	_	NOUN	NNS	_	8	pobj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	squadroom	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	Roll	_	NOUN	NN	_	4	nsubjpass	_	_
2	was	_	AUX	VBD	_	4	aux	_	_
3	being	_	AUX	VBG	_	4	auxpass	_	_
4	called	_	VERB	VBN	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	Gun	_	PROPN	NNP	_	2	nsubj	_	_
2	cleared	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	throat	_	NOUN	NN	_	2	dobj	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	Killpath	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	``	_	PUNCT	``	_	2	punct	_	_
5	You	_	PRON	PRP	_	7	nsubjpass	_	_
6	were	_	AUX	VBD	_	7	auxpass	_	_
7	expected	_	VERB	VBN	_	2	ccomp	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	report	_	VERB	VB	_	7	xcomp	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	my	_	PRON	PRP$	_	12	poss	_	_
12	office	_	NOUN	NN	_	10	pobj	_	_
13	twenty	_	NUM	CD	_	14	num	_	_
14	minutes	_	NOUN	NNS	_	15	npadvmod	_	_
15	ago	_	ADV	RB	_	9	advmod	_	_
16	,	_	PUNCT	,	_	7	punct	_	_
17	Sergeant	_	NOUN	NN	_	7	dobj	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	That	_	PRON	DT	_	4	nsubj	_	_
2	's	_	AUX	VBZ	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	getting	_	VERB	VBG	_	14	dep	_	_
5	all	_	DET	PDT	_	7	predet	_	_
6	the	_	DET	DT	_	7	det	_	_
7	juice	_	NOUN	NN	_	4	dep	_	_
8	out	_	ADP	IN	_	7	dep	_	_
9	of	_	ADP	IN	_	8	pcomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	orange	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	now	_	ADV	RB	_	14	discourse	_	_
14	is	_	VERB	VBZ	_	0	root	_	_
15	it	_	PRON	PRP	_	14	dep	_	_
16	''	_	PUNCT	''	_	14	punct	_	_
17	?	_	PUNCT	.	_	14	punct	_	_
18	?	_	PUNCT	.	_	14	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	No	_	INTJ	UH	_	4	discourse	_	_
3	,	_	PUNCT	,	_	4	punct	_	_
4	sir	_	NOUN	NN	_	0	root	_	_
5	''	_	PUNCT	''	_	4	punct	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	Then	_	ADV	RB	_	3	advmod	_	_
2	Killpath	_	PROPN	NNP	_	3	nsubj	_	_
3	smiled	_	VERB	VBD	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	Gun	_	PROPN	NNP	_	2	nsubj	_	_
2	knew	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	11	mark	_	_
4	nothing	_	PRON	NN	_	11	nsubj	_	_
5	but	_	CONJ	CC	_	4	prep	_	_
6	aces	_	NOUN	NNS	_	5	pobj	_	_
7	back	_	ADV	RB	_	6	npadvmod	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	back	_	ADV	RB	_	8	pobj	_	_
10	would	_	AUX	MD	_	11	aux	_	_
11	give	_	VERB	VB	_	2	ccomp	_	_
12	the	_	DET	DT	_	13	det	_	_
13	lieutenant	_	NOUN	NN	_	11	iobj	_	_
14	an	_	DET	DT	_	15	det	_	_
15	ulcer	_	NOUN	NN	_	11	dobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	a	_	DET	DT	_	18	det	_	_
18	smile	_	NOUN	NN	_	15	conj	_	_
19	at	_	ADP	IN	_	11	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	same	_	ADJ	JJ	_	22	amod	_	_
22	time	_	NOUN	NN	_	19	pobj	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	day-watch	_	NOUN	NN	_	4	nn	_	_
3	platoon	_	NOUN	NN	_	4	nn	_	_
4	commander	_	NOUN	NN	_	10	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	Lt.	_	PROPN	NNP	_	7	nn	_	_
7	Rinker	_	PROPN	NNP	_	4	appos	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	was	_	AUX	VBD	_	10	aux	_	_
10	calling	_	VERB	VBG	_	0	root	_	_
11	out	_	ADP	RP	_	10	prt	_	_
12	the	_	DET	DT	_	14	det	_	_
13	beat	_	NOUN	NN	_	14	nn	_	_
14	assignments	_	NOUN	NNS	_	10	dobj	_	_
15	,	_	PUNCT	,	_	10	punct	_	_
16	but	_	CONJ	CC	_	10	cc	_	_
17	Matson	_	PROPN	NNP	_	20	nsubj	_	_
18	could	_	AUX	MD	_	20	aux	_	_
19	n't	_	PART	RB	_	20	neg	_	_
20	make	_	VERB	VB	_	10	conj	_	_
21	the	_	DET	DT	_	22	det	_	_
22	names	_	NOUN	NNS	_	23	nsubj	_	_
23	mean	_	VERB	VB	_	20	ccomp	_	_
24	anything	_	PRON	NN	_	23	dobj	_	_
25	.	_	PUNCT	.	_	10	punct	_	_

1	``	_	PUNCT	``	_	16	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	called	_	VERB	VBD	_	16	ccomp	_	_
4	the	_	DET	DT	_	5	det	_	_
5	station	_	NOUN	NN	_	3	dobj	_	_
6	at	_	ADP	IN	_	3	prep	_	_
7	three	_	NUM	CD	_	6	pobj	_	_
8	this	_	DET	DT	_	9	det	_	_
9	morning	_	NOUN	NN	_	3	tmod	_	_
10	''	_	PUNCT	''	_	16	punct	_	_
11	,	_	PUNCT	,	_	16	punct	_	_
12	Killpath	_	PROPN	NNP	_	15	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	nasal	_	ADJ	JJ	_	15	amod	_	_
15	voice	_	NOUN	NN	_	16	nsubj	_	_
16	pronounced	_	VERB	VBD	_	0	root	_	_
17	.	_	PUNCT	.	_	16	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Do	_	AUX	VB	_	4	aux	_	_
3	you	_	VERB	VBP	_	4	nsubj	_	_
4	have	_	VERB	VB	_	0	root	_	_
5	any	_	DET	DT	_	6	det	_	_
6	idea	_	NOUN	NN	_	4	dobj	_	_
7	who	_	PRON	WP	_	10	nsubj	_	_
8	might	_	AUX	MD	_	10	aux	_	_
9	have	_	AUX	VB	_	10	aux	_	_
10	been	_	VERB	VBN	_	6	ccomp	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	charge	_	NOUN	NN	_	11	pobj	_	_
13	at	_	ADP	IN	_	10	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	time	_	NOUN	NN	_	13	pobj	_	_
16	''	_	PUNCT	''	_	4	punct	_	_
17	?	_	PUNCT	.	_	4	punct	_	_
18	?	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	Sergeant	_	PROPN	NNP	_	3	nn	_	_
3	Vaughn	_	PROPN	NNP	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	sir	_	NOUN	NN	_	3	dep	_	_
6	''	_	PUNCT	''	_	3	punct	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	Now	_	ADV	RB	_	9	discourse	_	_
3	,	_	PUNCT	,	_	9	punct	_	_
4	now	_	ADV	RB	_	9	discourse	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	you	_	PRON	PRP	_	9	nsubj	_	_
7	're	_	AUX	VBP	_	9	aux	_	_
8	just	_	ADV	RB	_	9	advmod	_	_
9	guessing	_	VERB	VBG	_	0	root	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	Sergeant	_	NOUN	NN	_	9	dobj	_	_
12	''	_	PUNCT	''	_	9	punct	_	_
13	.	_	PUNCT	.	_	9	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	smiled	_	VERB	VBD	_	0	root	_	_
3	thinly	_	ADV	RB	_	2	advmod	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	savoring	_	VERB	VBG	_	2	xcomp	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	joke	_	NOUN	NN	_	5	dobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	What	_	PRON	WP	_	5	dep	_	_
3	if	_	SCONJ	IN	_	5	mark	_	_
4	I	_	PRON	PRP	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	nobody	_	PRON	NN	_	7	nsubj	_	_
7	was	_	VERB	VBD	_	5	ccomp	_	_
8	here	_	ADV	RB	_	7	advmod	_	_
9	but	_	CONJ	CC	_	7	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	couple	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	patrolmen	_	NOUN	NNS	_	12	pobj	_	_
14	''	_	PUNCT	''	_	5	punct	_	_
15	?	_	PUNCT	.	_	5	punct	_	_
16	?	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Sir	_	NOUN	NN	_	5	nsubj	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	Vaughn	_	PROPN	NNP	_	5	nsubj	_	_
5	knows	_	VERB	VBZ	_	0	root	_	_
6	better	_	ADV	RBR	_	5	advmod	_	_
7	than	_	SCONJ	IN	_	9	mark	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	leave	_	VERB	VB	_	6	advcl	_	_
10	the	_	DET	DT	_	11	det	_	_
11	station	_	NOUN	NN	_	9	dobj	_	_
12	without	_	ADP	IN	_	9	prep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	relief	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	must	_	AUX	MD	_	3	aux	_	_
3	have	_	VERB	VB	_	0	root	_	_
4	''	_	PUNCT	''	_	3	punct	_	_
5	--	_	PUNCT	:	_	3	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	He	_	PRON	PRP	_	3	nsubj	_	_
3	let	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	patrolman	_	NOUN	NN	_	6	nsubj	_	_
6	take	_	VERB	VB	_	3	ccomp	_	_
7	over	_	ADP	RP	_	6	prt	_	_
8	the	_	DET	DT	_	9	det	_	_
9	duties	_	NOUN	NNS	_	6	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	station	_	NOUN	NN	_	13	nn	_	_
13	keeper	_	NOUN	NN	_	10	pobj	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	Now	_	ADV	RB	_	5	discourse	_	_
2	that	_	PRON	DT	_	5	nsubj	_	_
3	's	_	VERB	VBZ	_	5	cop	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	regulation	_	NOUN	NN	_	7	dep	_	_
6	,	_	PUNCT	,	_	7	punct	_	_
7	is	_	VERB	VBZ	_	0	root	_	_
8	it	_	PRON	PRP	_	7	dep	_	_
9	''	_	PUNCT	''	_	7	punct	_	_
10	?	_	PUNCT	.	_	7	punct	_	_
11	?	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	No	_	INTJ	UH	_	4	discourse	_	_
3	,	_	PUNCT	,	_	4	punct	_	_
4	sir	_	NOUN	NN	_	0	root	_	_
5	''	_	PUNCT	''	_	4	punct	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	But	_	CONJ	CC	_	6	cc	_	_
3	you	_	PRON	PRP	_	6	nsubj	_	_
4	did	_	AUX	VBD	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	know	_	VERB	VB	_	12	dep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	thing	_	NOUN	NN	_	6	dobj	_	_
9	about	_	ADP	IN	_	8	prep	_	_
10	it	_	PRON	PRP	_	9	pobj	_	_
11	,	_	PUNCT	,	_	12	punct	_	_
12	did	_	VERB	VBD	_	0	root	_	_
13	you	_	PRON	PRP	_	12	nsubj	_	_
14	''	_	PUNCT	''	_	12	punct	_	_
15	?	_	PUNCT	.	_	12	punct	_	_
16	?	_	PUNCT	.	_	12	punct	_	_

1	Killpath	_	PROPN	NNP	_	2	nsubj	_	_
2	leaned	_	VERB	VBD	_	0	root	_	_
3	forward	_	ADV	RB	_	2	advmod	_	_
4	;	_	PUNCT	:	_	2	punct	_	_
5	;	_	PUNCT	:	_	2	punct	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	foot	_	NOUN	NN	_	8	nsubj	_	_
8	slipped	_	VERB	VBD	_	2	parataxis	_	_
9	off	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	chair	_	NOUN	NN	_	9	pobj	_	_
12	and	_	CONJ	CC	_	8	cc	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	put	_	VERB	VBD	_	8	conj	_	_
15	it	_	PRON	PRP	_	14	dobj	_	_
16	back	_	ADP	RP	_	14	prt	_	_
17	again	_	ADV	RB	_	14	advmod	_	_
18	,	_	PUNCT	,	_	14	punct	_	_
19	frowning	_	VERB	VBG	_	14	vmod	_	_
20	now	_	ADV	RB	_	19	advmod	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	That	_	PRON	DT	_	5	nsubj	_	_
3	's	_	AUX	VBZ	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	taking	_	VERB	VBG	_	0	root	_	_
6	one	_	NOUN	NN	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	command	_	NOUN	NN	_	5	dobj	_	_
9	with	_	ADP	IN	_	5	prep	_	_
10	a	_	DET	DT	_	12	det	_	_
11	responsible	_	ADJ	JJ	_	12	amod	_	_
12	attitude	_	NOUN	NN	_	9	pobj	_	_
13	,	_	PUNCT	,	_	5	punct	_	_
14	Matson	_	PROPN	NNP	_	5	dobj	_	_
15	''	_	PUNCT	''	_	5	punct	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	Gun	_	PROPN	NNP	_	2	nsubj	_	_
2	told	_	VERB	VBD	_	0	root	_	_
3	himself	_	PRON	PRP	_	2	dobj	_	_
4	that	_	SCONJ	IN	_	10	mark	_	_
5	the	_	DET	DT	_	7	det	_	_
6	old	_	ADJ	JJ	_	7	amod	_	_
7	bastard	_	NOUN	NN	_	10	nsubj	_	_
8	was	_	VERB	VBD	_	10	cop	_	_
9	a	_	DET	DT	_	10	det	_	_
10	fool	_	NOUN	NN	_	2	ccomp	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	stupidity	_	NOUN	NN	_	5	nsubj	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	no	_	DET	DT	_	5	neg	_	_
5	consolation	_	NOUN	NN	_	0	root	_	_
6	when	_	ADV	WRB	_	8	advmod	_	_
7	it	_	PRON	PRP	_	8	nsubj	_	_
8	had	_	VERB	VBD	_	5	advcl	_	_
9	rank	_	NOUN	NN	_	8	dobj	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	I	_	PRON	PRP	_	9	nsubj	_	_
3	was	_	VERB	VBD	_	9	cop	_	_
4	out	_	ADP	IN	_	9	prep	_	_
5	in	_	ADP	IN	_	4	pcomp	_	_
6	the	_	DET	DT	_	7	det	_	_
7	district	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	9	punct	_	_
9	sir	_	NOUN	NN	_	0	root	_	_
10	''	_	PUNCT	''	_	9	punct	_	_
11	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Oh	_	INTJ	UH	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	yes	_	INTJ	UH	_	2	discourse	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	So	_	ADV	RB	_	4	advmod	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	have	_	AUX	VBP	_	4	aux	_	_
4	heard	_	VERB	VBN	_	0	root	_	_
5	''	_	PUNCT	''	_	4	punct	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	stretched	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	pale	_	ADJ	JJ	_	5	amod	_	_
5	hand	_	NOUN	NN	_	2	dobj	_	_
6	out	_	ADP	IN	_	2	prep	_	_
7	to	_	ADP	TO	_	6	pcomp	_	_
8	the	_	DET	DT	_	10	det	_	_
9	scattered	_	VERB	VBN	_	10	amod	_	_
10	papers	_	NOUN	NNS	_	7	pobj	_	_
11	on	_	ADP	IN	_	10	prep	_	_
12	his	_	PRON	PRP$	_	13	poss	_	_
13	desk	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	might	_	AUX	MD	_	4	aux	_	_
4	point	_	VERB	VB	_	0	root	_	_
5	out	_	ADP	RP	_	4	prt	_	_
6	that	_	DET	DT	_	26	mark	_	_
7	your	_	PRON	PRP$	_	8	poss	_	_
8	inability	_	NOUN	NN	_	26	nsubj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	report	_	VERB	VB	_	8	vmod	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	my	_	PRON	PRP$	_	13	poss	_	_
13	office	_	NOUN	NN	_	11	pobj	_	_
14	this	_	DET	DT	_	15	det	_	_
15	morning	_	NOUN	NN	_	10	tmod	_	_
16	when	_	ADV	WRB	_	19	advmod	_	_
17	you	_	PRON	PRP	_	19	nsubjpass	_	_
18	were	_	AUX	VBD	_	19	auxpass	_	_
19	instructed	_	VERB	VBN	_	10	advcl	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	do	_	VERB	VB	_	19	xcomp	_	_
22	so	_	ADV	RB	_	21	advmod	_	_
23	has	_	AUX	VBZ	_	26	aux	_	_
24	not	_	PART	RB	_	26	neg	_	_
25	ah	_	INTJ	UH	_	26	discourse	_	_
26	limited	_	VERB	VBN	_	4	ccomp	_	_
27	my	_	PRON	PRP$	_	28	poss	_	_
28	knowledge	_	NOUN	NN	_	26	dobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	your	_	PRON	PRP$	_	31	poss	_	_
31	activities	_	NOUN	NNS	_	29	pobj	_	_
32	as	_	SCONJ	IN	_	36	mark	_	_
33	you	_	PRON	PRP	_	36	nsubj	_	_
34	may	_	AUX	MD	_	36	aux	_	_
35	have	_	AUX	VB	_	36	aux	_	_
36	hoped	_	VERB	VBN	_	26	advcl	_	_
37	''	_	PUNCT	''	_	4	punct	_	_
38	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	took	_	VERB	VBD	_	0	root	_	_
3	up	_	ADP	RP	_	2	prt	_	_
4	a	_	DET	DT	_	6	det	_	_
5	white	_	ADJ	JJ	_	6	amod	_	_
6	sheet	_	NOUN	NN	_	2	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	paper	_	NOUN	NN	_	7	pobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	dark	_	ADJ	JJ	_	8	amod	_	_
11	with	_	ADP	IN	_	10	prep	_	_
12	single-spaced	_	ADJ	JJ	_	13	amod	_	_
13	data	_	NOUN	NNS	_	11	pobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	car	_	NOUN	NN	_	3	nsubj	_	_
3	pulled	_	VERB	VBD	_	0	root	_	_
4	into	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	driveway	_	NOUN	NN	_	4	pobj	_	_
7	outside	_	ADP	IN	_	3	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	window	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	Gun	_	PROPN	NNP	_	2	nsubj	_	_
2	knew	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	5	nsubj	_	_
4	was	_	VERB	VBD	_	5	cop	_	_
5	Car	_	NOUN	NN	_	2	ccomp	_	_
6	12	_	NUM	CD	_	5	num	_	_
7	,	_	PUNCT	,	_	5	punct	_	_
8	the	_	DET	DT	_	9	det	_	_
9	wagon	_	NOUN	NN	_	5	appos	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	returned	_	VERB	VBN	_	9	vmod	_	_
12	from	_	SCONJ	IN	_	11	prep	_	_
13	delivering	_	VERB	VBG	_	12	pcomp	_	_
14	Ingleside	_	PROPN	NNP	_	16	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	drunk-and-disorderlies	_	NOUN	NNS	_	13	dobj	_	_
17	to	_	ADP	TO	_	13	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	City	_	NOUN	NN	_	20	nn	_	_
20	Jail	_	NOUN	NN	_	17	pobj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	9	cc	_	_
2	for	_	ADP	IN	_	9	prep	_	_
3	some	_	DET	DT	_	5	det	_	_
4	fool	_	NOUN	NN	_	5	nn	_	_
5	reason	_	NOUN	NN	_	2	pobj	_	_
6	he	_	PRON	PRP	_	9	nsubj	_	_
7	could	_	AUX	MD	_	9	aux	_	_
8	n't	_	PART	RB	_	9	neg	_	_
9	remember	_	VERB	VB	_	0	root	_	_
10	which	_	DET	WDT	_	11	det	_	_
11	men	_	NOUN	NNS	_	14	dobj	_	_
12	he	_	PRON	PRP	_	14	nsubj	_	_
13	'd	_	AUX	MD	_	14	aux	_	_
14	put	_	VERB	VB	_	9	ccomp	_	_
15	on	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	transfer	_	NOUN	NN	_	18	nn	_	_
18	detail	_	NOUN	NN	_	15	pobj	_	_
19	.	_	PUNCT	.	_	9	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	stared	_	VERB	VBD	_	0	root	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	report	_	NOUN	NN	_	3	pobj	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	Killpath	_	PROPN	NNP	_	9	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	hand	_	NOUN	NN	_	6	pobj	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	sure	_	ADV	RB	_	2	dep	_	_
12	it	_	PRON	PRP	_	14	nsubjpass	_	_
13	was	_	AUX	VBD	_	14	auxpass	_	_
14	written	_	VERB	VBN	_	11	ccomp	_	_
15	by	_	ADP	IN	_	14	prep	_	_
16	Accacia	_	PROPN	NNP	_	15	pobj	_	_
17	--	_	PUNCT	:	_	11	punct	_	_
18	just	_	ADV	RB	_	20	advmod	_	_
19	as	_	ADV	RB	_	20	advmod	_	_
20	sure	_	ADJ	JJ	_	11	dep	_	_
21	as	_	SCONJ	IN	_	20	prep	_	_
22	if	_	SCONJ	IN	_	25	mark	_	_
23	he	_	PRON	PRP	_	25	nsubj	_	_
24	'd	_	AUX	MD	_	25	aux	_	_
25	submitted	_	VERB	VBD	_	21	pcomp	_	_
26	it	_	PRON	PRP	_	25	dobj	_	_
27	in	_	ADP	IN	_	25	prep	_	_
28	his	_	PRON	PRP$	_	30	poss	_	_
29	scrawled	_	ADJ	JJ	_	30	amod	_	_
30	longhand	_	NOUN	NN	_	27	pobj	_	_
31	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	sucked	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	RP	_	2	prt	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	breath	_	NOUN	NN	_	2	dobj	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	kept	_	VERB	VBD	_	2	conj	_	_
8	quiet	_	ADJ	JJ	_	7	acomp	_	_
9	while	_	SCONJ	IN	_	11	mark	_	_
10	Killpath	_	PROPN	NNP	_	11	nsubj	_	_
11	laid	_	VERB	VBD	_	7	advcl	_	_
12	down	_	ADP	RP	_	11	prt	_	_
13	the	_	DET	DT	_	14	det	_	_
14	sheet	_	NOUN	NN	_	11	dobj	_	_
15	again	_	ADV	RB	_	11	advmod	_	_
16	,	_	PUNCT	,	_	11	punct	_	_
17	wound	_	VERB	VBD	_	11	conj	_	_
18	the	_	DET	DT	_	20	det	_	_
19	gold-wire	_	NOUN	NN	_	20	nn	_	_
20	stems	_	NOUN	NNS	_	17	dobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	his	_	PRON	PRP$	_	23	poss	_	_
23	glasses	_	NOUN	NNS	_	21	pobj	_	_
24	around	_	ADP	IN	_	17	prep	_	_
25	his	_	PRON	PRP$	_	26	poss	_	_
26	ears	_	NOUN	NNS	_	24	pobj	_	_
27	and	_	CONJ	CC	_	11	cc	_	_
28	then	_	ADV	RB	_	27	advmod	_	_
29	,	_	PUNCT	,	_	11	punct	_	_
30	eying	_	VERB	VBG	_	42	xcomp	_	_
31	the	_	DET	DT	_	32	det	_	_
32	report	_	NOUN	NN	_	30	dobj	_	_
33	as	_	SCONJ	IN	_	35	mark	_	_
34	it	_	PRON	PRP	_	35	nsubj	_	_
35	lay	_	VERB	VBD	_	30	advcl	_	_
36	before	_	ADP	IN	_	35	prep	_	_
37	him	_	PRON	PRP	_	36	pobj	_	_
38	on	_	ADP	IN	_	35	prep	_	_
39	the	_	DET	DT	_	40	det	_	_
40	desk	_	NOUN	NN	_	38	pobj	_	_
41	,	_	PUNCT	,	_	42	punct	_	_
42	intoned	_	VERB	VBD	_	11	conj	_	_
43	,	_	PUNCT	,	_	42	punct	_	_
44	``	_	PUNCT	``	_	42	punct	_	_
45	Acting	_	PROPN	NNP	_	48	nn	_	_
46	Lieutenant	_	PROPN	NNP	_	48	nn	_	_
47	Gunnar	_	PROPN	NNP	_	48	nn	_	_
48	Matson	_	PROPN	NNP	_	50	nsubj	_	_
49	one	_	X	LS	_	50	dep	_	_
50	failed	_	VERB	VBD	_	42	ccomp	_	_
51	to	_	PART	TO	_	52	aux	_	_
52	see	_	VERB	VB	_	50	xcomp	_	_
53	that	_	SCONJ	IN	_	59	mark	_	_
54	the	_	DET	DT	_	56	det	_	_
55	station	_	NOUN	NN	_	56	nn	_	_
56	keeper	_	NOUN	NN	_	59	nsubjpass	_	_
57	was	_	AUX	VBD	_	59	auxpass	_	_
58	properly	_	ADV	RB	_	59	advmod	_	_
59	relieved	_	VERB	VBN	_	52	ccomp	_	_
60	two	_	X	LS	_	61	dep	_	_
61	absented	_	VERB	VBD	_	50	dep	_	_
62	himself	_	PRON	PRP	_	61	dobj	_	_
63	throughout	_	ADP	IN	_	61	prep	_	_
64	the	_	DET	DT	_	66	det	_	_
65	entire	_	NOUN	NN	_	66	nn	_	_
66	watch	_	NOUN	NN	_	63	pobj	_	_
67	without	_	SCONJ	IN	_	61	prep	_	_
68	checking	_	VERB	VBG	_	67	pcomp	_	_
69	on	_	ADV	RB	_	68	prep	_	_
70	the	_	DET	DT	_	71	det	_	_
71	station	_	NOUN	NN	_	73	poss	_	_
72	's	_	PART	POS	_	71	possessive	_	_
73	activities	_	NOUN	NNS	_	69	pobj	_	_
74	or	_	CONJ	CC	_	73	cc	_	_
75	the	_	DET	DT	_	76	det	_	_
76	whereabouts	_	NOUN	NN	_	73	conj	_	_
77	of	_	ADP	IN	_	76	prep	_	_
78	his	_	PRON	PRP$	_	80	poss	_	_
79	section	_	NOUN	NN	_	80	nn	_	_
80	sergeants	_	NOUN	NNS	_	77	pobj	_	_
81	three	_	X	LS	_	82	dep	_	_
82	permitted	_	VERB	VBD	_	50	dep	_	_
83	members	_	NOUN	NNS	_	82	dobj	_	_
84	of	_	ADP	IN	_	83	prep	_	_
85	the	_	DET	DT	_	87	det	_	_
86	Homicide	_	PROPN	NNP	_	87	nn	_	_
87	Detail	_	PROPN	NNP	_	84	pobj	_	_
88	of	_	ADP	IN	_	87	prep	_	_
89	the	_	DET	DT	_	90	det	_	_
90	Inspector	_	PROPN	NNP	_	92	poss	_	_
91	's	_	PART	POS	_	90	possessive	_	_
92	Bureau	_	PROPN	NNP	_	88	pobj	_	_
93	to	_	PART	TO	_	94	aux	_	_
94	arrogate	_	VERB	VB	_	82	xcomp	_	_
95	for	_	ADP	IN	_	94	prep	_	_
96	their	_	PRON	PRP$	_	98	poss	_	_
97	own	_	ADJ	JJ	_	98	amod	_	_
98	convenience	_	NOUN	NN	_	95	pobj	_	_
99	a	_	DET	DT	_	100	det	_	_
100	patrolman	_	NOUN	NN	_	94	dobj	_	_
101	who	_	PRON	WP	_	104	nsubjpass	_	_
102	was	_	AUX	VBD	_	104	auxpass	_	_
103	thereby	_	ADV	RB	_	104	advmod	_	_
104	prevented	_	VERB	VBN	_	100	rcmod	_	_
105	from	_	SCONJ	IN	_	104	prep	_	_
106	carrying	_	VERB	VBG	_	105	pcomp	_	_
107	on	_	ADP	RP	_	106	prt	_	_
108	his	_	PRON	PRP$	_	110	poss	_	_
109	proper	_	ADJ	JJ	_	110	amod	_	_
110	assignment	_	NOUN	NN	_	106	dobj	_	_
111	four	_	X	LS	_	112	dep	_	_
112	failed	_	VERB	VBD	_	50	dep	_	_
113	to	_	PART	TO	_	114	aux	_	_
114	notify	_	VERB	VB	_	112	xcomp	_	_
115	the	_	DET	DT	_	117	det	_	_
116	station	_	NOUN	NN	_	117	nn	_	_
117	commander	_	NOUN	NN	_	114	dobj	_	_
118	Acting	_	PROPN	NNP	_	121	nn	_	_
119	Captain	_	PROPN	NNP	_	121	nn	_	_
120	O.T.	_	PROPN	NNP	_	121	nn	_	_
121	Killpath	_	PROPN	NNP	_	117	dep	_	_
122	of	_	ADP	IN	_	114	prep	_	_
123	a	_	DET	DT	_	124	det	_	_
124	homicide	_	NOUN	NN	_	122	pobj	_	_
125	occurring	_	VERB	VBG	_	124	vmod	_	_
126	in	_	ADP	IN	_	125	prep	_	_
127	the	_	DET	DT	_	128	det	_	_
128	district	_	NOUN	NN	_	126	pobj	_	_
129	five	_	X	LS	_	130	dep	_	_
130	frequented	_	VERB	VBD	_	50	dep	_	_
131	extralegal	_	ADJ	JJ	_	132	amod	_	_
132	establishments	_	NOUN	NNS	_	130	dobj	_	_
133	known	_	VERB	VBN	_	132	vmod	_	_
134	as	_	ADP	IN	_	133	prep	_	_
135	after-hours	_	NOUN	NNS	_	136	nn	_	_
136	spots	_	NOUN	NNS	_	134	pobj	_	_
137	for	_	ADP	IN	_	130	prep	_	_
138	purposes	_	NOUN	NNS	_	137	pobj	_	_
139	of	_	ADP	IN	_	138	prep	_	_
140	an	_	DET	DT	_	145	det	_	_
141	unofficial	_	ADJ	JJ	_	145	amod	_	_
142	and	_	CONJ	CC	_	141	cc	_	_
143	purportedly	_	ADV	RB	_	144	advmod	_	_
144	social	_	ADJ	JJ	_	141	conj	_	_
145	nature	_	NOUN	NN	_	139	pobj	_	_
146	and	_	CONJ	CC	_	50	cc	_	_
147	six	_	X	LS	_	160	dep	_	_
148	''	_	PUNCT	''	_	160	punct	_	_
149	--	_	PUNCT	:	_	151	punct	_	_
150	he	_	PRON	PRP	_	151	nsubj	_	_
151	leaned	_	VERB	VBD	_	160	parataxis	_	_
152	back	_	ADV	RB	_	151	advmod	_	_
153	and	_	CONJ	CC	_	151	cc	_	_
154	peeled	_	VERB	VBD	_	151	conj	_	_
155	off	_	ADP	RP	_	154	prt	_	_
156	his	_	PRON	PRP$	_	157	poss	_	_
157	glasses	_	NOUN	NNS	_	154	dobj	_	_
158	``	_	PUNCT	``	_	160	punct	_	_
159	--	_	PUNCT	:	_	160	punct	_	_
160	failed	_	VERB	VBD	_	50	conj	_	_
161	to	_	PART	TO	_	162	aux	_	_
162	co-operate	_	VERB	VB	_	160	xcomp	_	_
163	with	_	ADP	IN	_	162	prep	_	_
164	the	_	DET	DT	_	166	det	_	_
165	Acting	_	PROPN	NNP	_	166	nn	_	_
166	Captain	_	PROPN	NNP	_	163	pobj	_	_
167	by	_	SCONJ	IN	_	162	prep	_	_
168	returning	_	VERB	VBG	_	167	pcomp	_	_
169	promptly	_	ADV	RB	_	168	advmod	_	_
170	when	_	ADV	WRB	_	172	advmod	_	_
171	so	_	ADV	RB	_	172	advmod	_	_
172	ordere	_	VERB	VBN	_	168	advcl	_	_

1	What	_	PRON	WP	_	2	nsubj	_	_
2	have	_	VERB	VBP	_	0	root	_	_
3	you	_	PRON	PRP	_	2	dep	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	say	_	VERB	VB	_	2	dep	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	that	_	PRON	DT	_	6	pobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	Sergeant	_	NOUN	NN	_	2	dep	_	_
10	''	_	PUNCT	''	_	2	punct	_	_
11	?	_	PUNCT	.	_	2	punct	_	_
12	?	_	PUNCT	.	_	2	punct	_	_

1	Killpath	_	PROPN	NNP	_	2	nsubj	_	_
2	sailed	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	paper	_	NOUN	NN	_	2	dobj	_	_
5	across	_	ADP	IN	_	2	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	desk	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	but	_	CONJ	CC	_	2	cc	_	_
10	Matson	_	PROPN	NNP	_	13	nsubj	_	_
11	did	_	AUX	VBD	_	13	aux	_	_
12	n't	_	PART	RB	_	13	neg	_	_
13	pick	_	VERB	VB	_	2	conj	_	_
14	it	_	PRON	PRP	_	13	dobj	_	_
15	up	_	ADP	RP	_	13	prt	_	_
16	or	_	CONJ	CC	_	13	cc	_	_
17	even	_	ADV	RB	_	18	advmod	_	_
18	glance	_	VERB	VB	_	13	conj	_	_
19	at	_	ADP	IN	_	18	prep	_	_
20	it	_	PRON	PRP	_	19	pobj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Well	_	INTJ	UH	_	0	root	_	_
3	''	_	PUNCT	''	_	2	punct	_	_
4	?	_	PUNCT	.	_	2	punct	_	_
5	?	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	think	_	VERB	VB	_	0	root	_	_
6	Accacia	_	PROPN	NNP	_	7	nsubj	_	_
7	knew	_	VERB	VBD	_	5	ccomp	_	_
8	so	_	ADV	RB	_	9	advmod	_	_
9	many	_	ADJ	JJ	_	11	amod	_	_
10	big	_	ADJ	JJ	_	11	amod	_	_
11	words	_	NOUN	NNS	_	7	dobj	_	_
12	,	_	PUNCT	,	_	5	punct	_	_
13	Lieutenant	_	NOUN	NN	_	5	dobj	_	_
14	''	_	PUNCT	''	_	5	punct	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	Killpath	_	PROPN	NNP	_	2	nsubj	_	_
2	licked	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	lips	_	NOUN	NNS	_	2	dobj	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	Patrolman	_	PROPN	NNP	_	3	nn	_	_
3	Accacia	_	PROPN	NNP	_	10	nsubj	_	_
4	is	_	VERB	VBZ	_	10	cop	_	_
5	an	_	DET	DT	_	10	det	_	_
6	alert	_	ADJ	JJ	_	10	amod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	conscientious	_	ADJ	JJ	_	6	conj	_	_
9	law-enforcement	_	NOUN	NN	_	10	nn	_	_
10	officer	_	NOUN	NN	_	0	root	_	_
11	.	_	PUNCT	.	_	10	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	think	_	VERB	VB	_	0	root	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	diligence	_	NOUN	NN	_	7	nsubj	_	_
7	mitigates	_	VERB	VBZ	_	4	ccomp	_	_
8	your	_	PRON	PRP$	_	9	poss	_	_
9	negligence	_	NOUN	NN	_	7	dobj	_	_
10	,	_	PUNCT	,	_	4	punct	_	_
11	Matson	_	PROPN	NNP	_	4	dobj	_	_
12	''	_	PUNCT	''	_	4	punct	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Negligence	_	NOUN	NN	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	hell	_	INTJ	UH	_	2	discourse	_	_
5	''	_	PUNCT	''	_	2	punct	_	_
6	!	_	PUNCT	.	_	2	punct	_	_
7	!	_	PUNCT	.	_	2	punct	_	_

1	Gun	_	PROPN	NNP	_	2	nsubj	_	_
2	held	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	breath	_	NOUN	NN	_	2	dobj	_	_
5	a	_	DET	DT	_	6	det	_	_
6	moment	_	NOUN	NN	_	2	tmod	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	pushing	_	VERB	VBG	_	2	vmod	_	_
9	the	_	DET	DT	_	10	det	_	_
10	volume	_	NOUN	NN	_	8	dobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	pitch	_	NOUN	NN	_	10	conj	_	_
13	of	_	ADP	IN	_	10	prep	_	_
14	his	_	PRON	PRP$	_	15	poss	_	_
15	voice	_	NOUN	NN	_	13	pobj	_	_
16	down	_	ADP	IN	_	8	advmod	_	_
17	under	_	ADP	IN	_	8	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	trapdoor	_	NOUN	NN	_	17	pobj	_	_
20	in	_	ADP	IN	_	19	prep	_	_
21	his	_	PRON	PRP$	_	22	poss	_	_
22	throat	_	NOUN	NN	_	20	pobj	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Sir	_	NOUN	NN	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	5	nsubj	_	_
2	would	_	AUX	MD	_	5	aux	_	_
3	have	_	AUX	VB	_	5	aux	_	_
4	been	_	VERB	VBN	_	5	cop	_	_
5	negligent	_	ADJ	JJ	_	0	root	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	a	_	DET	DT	_	10	det	_	_
8	goddam	_	ADJ	JJ	_	10	amod	_	_
9	lousy	_	ADJ	JJ	_	10	amod	_	_
10	cop	_	NOUN	NN	_	5	conj	_	_
11	to	_	ADP	TO	_	5	prep	_	_
12	boot	_	VERB	VB	_	11	pobj	_	_
13	,	_	PUNCT	,	_	5	punct	_	_
14	if	_	SCONJ	IN	_	17	mark	_	_
15	I	_	PRON	PRP	_	17	nsubj	_	_
16	'd	_	AUX	MD	_	17	aux	_	_
17	sat	_	VERB	VBD	_	5	advcl	_	_
18	around	_	ADP	IN	_	17	prep	_	_
19	this	_	DET	DT	_	20	det	_	_
20	station	_	NOUN	NN	_	18	pobj	_	_
21	all	_	DET	DT	_	22	det	_	_
22	night	_	NOUN	NN	_	17	tmod	_	_
23	when	_	ADV	WRB	_	25	advmod	_	_
24	somebody	_	PRON	NN	_	25	nsubj	_	_
25	got	_	VERB	VBD	_	17	advcl	_	_
26	away	_	ADP	RP	_	25	prt	_	_
27	with	_	ADP	IN	_	25	prep	_	_
28	murder	_	NOUN	NN	_	27	pobj	_	_
29	in	_	ADP	IN	_	25	prep	_	_
30	my	_	PRON	PRP$	_	31	poss	_	_
31	district	_	NOUN	NN	_	29	pobj	_	_
32	.	_	PUNCT	.	_	5	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	's	_	VERB	VBZ	_	4	cop	_	_
3	too	_	ADV	RB	_	4	advmod	_	_
4	bad	_	ADJ	JJ	_	0	root	_	_
5	I	_	PRON	PRP	_	8	nsubj	_	_
6	did	_	AUX	VBD	_	8	aux	_	_
7	n't	_	PART	RB	_	8	neg	_	_
8	call	_	VERB	VB	_	4	ccomp	_	_
9	you	_	PRON	PRP	_	8	dobj	_	_
10	,	_	PUNCT	,	_	4	punct	_	_
11	and	_	CONJ	CC	_	4	cc	_	_
12	it	_	PRON	PRP	_	15	nsubj	_	_
13	's	_	VERB	VBZ	_	15	cop	_	_
14	too	_	ADV	RB	_	15	advmod	_	_
15	bad	_	ADJ	JJ	_	4	conj	_	_
16	I	_	PRON	PRP	_	17	nsubj	_	_
17	let	_	VERB	VB	_	15	ccomp	_	_
18	Schaeffer	_	PROPN	NNP	_	19	nsubj	_	_
19	use	_	VERB	VB	_	17	ccomp	_	_
20	Accacia	_	PROPN	NNP	_	19	dobj	_	_
21	when	_	ADV	WRB	_	25	advmod	_	_
22	he	_	PRON	PRP	_	25	nsubj	_	_
23	could	_	AUX	MD	_	25	aux	_	_
24	have	_	AUX	VB	_	25	aux	_	_
25	had	_	VERB	VBD	_	17	advcl	_	_
26	a	_	DET	DT	_	27	det	_	_
27	boy	_	NOUN	NN	_	25	dobj	_	_
28	who	_	PRON	WP	_	31	nsubj	_	_
29	'd	_	AUX	MD	_	31	aux	_	_
30	be	_	VERB	VB	_	31	cop	_	_
31	glad	_	ADJ	JJ	_	27	rcmod	_	_
32	to	_	PART	TO	_	33	aux	_	_
33	learn	_	VERB	VB	_	31	xcomp	_	_
34	something	_	PRON	NN	_	33	dobj	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	Homicide	_	NOUN	NN	_	37	nn	_	_
37	procedure	_	NOUN	NN	_	35	pobj	_	_
38	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	8	cc	_	_
2	I	_	PRON	PRP	_	8	nsubj	_	_
3	'm	_	VERB	VBP	_	8	cop	_	_
4	not	_	PART	RB	_	8	neg	_	_
5	one	_	NUM	CD	_	7	num	_	_
6	damned	_	ADJ	JJ	_	7	amod	_	_
7	bit	_	NOUN	NN	_	8	npadvmod	_	_
8	sorry	_	ADJ	JJ	_	0	root	_	_
9	I	_	PRON	PRP	_	10	nsubj	_	_
10	went	_	VERB	VBD	_	8	ccomp	_	_
11	out	_	ADV	RB	_	10	advmod	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	question	_	VERB	VB	_	10	xcomp	_	_
14	the	_	DET	DT	_	15	det	_	_
15	people	_	NOUN	NNS	_	13	dobj	_	_
16	I	_	PRON	PRP	_	17	nsubj	_	_
17	know	_	VERB	VBP	_	15	rcmod	_	_
18	in	_	ADP	IN	_	15	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	places	_	NOUN	NNS	_	18	pobj	_	_
21	they	_	PRON	PRP	_	22	nsubj	_	_
22	hang	_	VERB	VBP	_	20	rcmod	_	_
23	around	_	ADP	IN	_	22	advmod	_	_
24	,	_	PUNCT	,	_	10	punct	_	_
25	and	_	CONJ	CC	_	10	cc	_	_
26	''	_	PUNCT	''	_	8	punct	_	_
27	--	_	PUNCT	:	_	8	punct	_	_

1	``	_	PUNCT	``	_	17	punct	_	_
2	Let	_	VERB	VB	_	17	ccomp	_	_
3	's	_	PRON	PRP	_	5	nsubj	_	_
4	not	_	ADV	RB	_	5	neg	_	_
5	push	_	VERB	VB	_	2	ccomp	_	_
6	our	_	PRON	PRP$	_	7	poss	_	_
7	patience	_	NOUN	NN	_	5	dobj	_	_
8	beyond	_	ADP	IN	_	5	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	danger	_	NOUN	NN	_	11	nn	_	_
11	line	_	NOUN	NN	_	8	pobj	_	_
12	,	_	PUNCT	,	_	5	punct	_	_
13	Sergeant	_	NOUN	NN	_	5	dobj	_	_
14	''	_	PUNCT	''	_	17	punct	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	Killpath	_	PROPN	NNP	_	17	nsubj	_	_
17	nasaled	_	VERB	VBD	_	0	root	_	_
18	.	_	PUNCT	.	_	17	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	should	_	AUX	MD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	like	_	VERB	VB	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	have	_	VERB	VB	_	5	xcomp	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	write	_	VERB	VB	_	7	xcomp	_	_
10	you	_	PRON	PRP	_	9	dobj	_	_
11	up	_	ADP	RP	_	9	prt	_	_
12	for	_	ADP	IN	_	9	prep	_	_
13	insubordination	_	NOUN	NN	_	12	pobj	_	_
14	as	_	ADV	RB	_	15	advmod	_	_
15	well	_	ADV	RB	_	13	cc	_	_
16	as	_	ADP	IN	_	15	mwe	_	_
17	dereliction	_	NOUN	NN	_	13	conj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	duty	_	NOUN	NN	_	18	pobj	_	_
20	''	_	PUNCT	''	_	5	punct	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	Gun	_	PROPN	NNP	_	2	nsubj	_	_
2	stiffened	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	hands	_	NOUN	NNS	_	6	nsubj	_	_
6	balling	_	VERB	VBG	_	2	dep	_	_
7	into	_	ADP	IN	_	6	prep	_	_
8	fists	_	NOUN	NNS	_	7	pobj	_	_
9	at	_	ADP	IN	_	6	prep	_	_
10	his	_	PRON	PRP$	_	11	poss	_	_
11	sides	_	NOUN	NNS	_	9	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	clamped	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	jaws	_	NOUN	NNS	_	2	dobj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	keep	_	VERB	VB	_	2	vmod	_	_
7	the	_	DET	DT	_	8	det	_	_
8	fury	_	NOUN	NN	_	6	dobj	_	_
9	from	_	SCONJ	IN	_	6	prep	_	_
10	spilling	_	VERB	VBG	_	9	pcomp	_	_
11	out	_	ADV	RB	_	10	prt	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	An	_	DET	DT	_	2	det	_	_
2	argument	_	NOUN	NN	_	9	nsubj	_	_
3	with	_	ADP	IN	_	2	prep	_	_
4	Orville	_	PROPN	NNP	_	6	nn	_	_
5	Torrence	_	PROPN	NNP	_	6	nn	_	_
6	Killpath	_	PROPN	NNP	_	3	pobj	_	_
7	was	_	VERB	VBD	_	9	cop	_	_
8	as	_	ADV	RB	_	9	advmod	_	_
9	frustrating	_	ADJ	JJ	_	0	root	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	as	_	ADV	RB	_	12	advmod	_	_
12	futile	_	ADJ	JJ	_	9	conj	_	_
13	as	_	ADP	IN	_	9	prep	_	_
14	a	_	DET	DT	_	16	det	_	_
15	cap	_	NOUN	NN	_	16	nn	_	_
16	pistol	_	NOUN	NN	_	13	pobj	_	_
17	on	_	ADP	IN	_	16	prep	_	_
18	a	_	DET	DT	_	20	det	_	_
19	firing	_	NOUN	NN	_	20	nn	_	_
20	range	_	NOUN	NN	_	17	pobj	_	_
21	.	_	PUNCT	.	_	9	punct	_	_

1	Killpath	_	PROPN	NNP	_	2	nsubj	_	_
2	leaned	_	VERB	VBD	_	0	root	_	_
3	forward	_	ADV	RB	_	2	advmod	_	_
4	again	_	ADV	RB	_	2	advmod	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	rocked	_	VERB	VBD	_	2	dep	_	_
7	comfortably	_	ADV	RB	_	6	advmod	_	_
8	with	_	SCONJ	IN	_	12	mark	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	arms	_	NOUN	NNS	_	12	nsubj	_	_
11	still	_	ADV	RB	_	12	advmod	_	_
12	wrapped	_	VERB	VBN	_	6	advcl	_	_
13	around	_	ADP	IN	_	12	prep	_	_
14	one	_	NUM	CD	_	15	num	_	_
15	knee	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Let	_	VERB	VB	_	0	root	_	_
3	's	_	PRON	PRP	_	5	nsubj	_	_
4	just	_	ADV	RB	_	5	advmod	_	_
5	remember	_	VERB	VB	_	2	ccomp	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	Sergeant	_	NOUN	NN	_	5	dobj	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	that	_	SCONJ	IN	_	13	mark	_	_
10	we	_	PRON	PRP	_	13	nsubj	_	_
11	must	_	AUX	MD	_	13	aux	_	_
12	all	_	DET	DT	_	13	dep	_	_
13	carry	_	VERB	VB	_	5	ccomp	_	_
14	our	_	PRON	PRP$	_	16	poss	_	_
15	own	_	ADJ	JJ	_	16	amod	_	_
16	umbrella	_	NOUN	NN	_	13	dobj	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	district	_	NOUN	NN	_	3	nn	_	_
3	station	_	NOUN	NN	_	6	nsubj	_	_
4	ca	_	AUX	MD	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	run	_	VERB	VB	_	0	root	_	_
7	smoothly	_	ADV	RB	_	6	advmod	_	_
8	,	_	PUNCT	,	_	6	punct	_	_
9	unless	_	ADP	IN	_	6	advcl	_	_
10	''	_	PUNCT	''	_	6	punct	_	_
11	--	_	PUNCT	:	_	6	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	interrupted	_	VERB	VBD	_	0	root	_	_
3	himself	_	PRON	PRP	_	2	dobj	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	looking	_	VERB	VBG	_	2	vmod	_	_
6	around	_	ADP	IN	_	5	prep	_	_
7	Gun	_	PROPN	NNP	_	6	pobj	_	_
8	at	_	ADP	IN	_	5	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	doorway	_	NOUN	NN	_	8	pobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Morning	_	INTJ	UH	_	5	discourse	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	Lieutenant	_	PROPN	NNP	_	5	nn	_	_
5	Rinker	_	PROPN	NNP	_	0	root	_	_
6	''	_	PUNCT	''	_	5	punct	_	_
7	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Sorry	_	INTJ	UH	_	4	discourse	_	_
3	,	_	PUNCT	,	_	4	punct	_	_
4	Orville	_	PROPN	NNP	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	thought	_	VERB	VBD	_	0	root	_	_
3	you	_	PRON	PRP	_	6	nsubj	_	_
4	had	_	AUX	VBD	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	come	_	VERB	VBN	_	2	ccomp	_	_
7	in	_	ADV	RB	_	6	advmod	_	_
8	yet	_	ADV	RB	_	6	advmod	_	_
9	''	_	PUNCT	''	_	2	punct	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	've	_	AUX	VBP	_	4	aux	_	_
4	been	_	VERB	VBN	_	0	root	_	_
5	here	_	ADV	RB	_	4	advmod	_	_
6	for	_	ADP	IN	_	4	prep	_	_
7	some	_	DET	DT	_	8	det	_	_
8	time	_	NOUN	NN	_	6	pobj	_	_
9	''	_	PUNCT	''	_	4	punct	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	stood	_	VERB	VBD	_	0	root	_	_
3	up	_	ADV	RB	_	2	advmod	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	cocked	_	VERB	VBD	_	2	conj	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	head	_	NOUN	NN	_	5	dobj	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	eyed	_	VERB	VBD	_	2	conj	_	_
10	Gun	_	PROPN	NNP	_	9	dobj	_	_
11	coldly	_	ADV	RB	_	9	advmod	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	sergeant	_	NOUN	NN	_	6	nsubj	_	_
4	is	_	AUX	VBZ	_	6	aux	_	_
5	just	_	ADV	RB	_	6	advmod	_	_
6	leaving	_	VERB	VBG	_	0	root	_	_
7	''	_	PUNCT	''	_	6	punct	_	_
8	.	_	PUNCT	.	_	6	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	come	_	VERB	VBN	_	0	root	_	_
4	as	_	ADP	IN	_	3	prep	_	_
5	no	_	DET	DT	_	7	neg	_	_
6	great	_	ADJ	JJ	_	7	amod	_	_
7	surprise	_	NOUN	NN	_	4	pobj	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	Matson	_	PROPN	NNP	_	8	pobj	_	_
10	that	_	SCONJ	IN	_	19	mark	_	_
11	the	_	DET	DT	_	13	det	_	_
12	hot	_	ADJ	JJ	_	13	amod	_	_
13	water	_	NOUN	NN	_	19	nsubj	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	showers	_	NOUN	NNS	_	14	pobj	_	_
17	did	_	AUX	VBD	_	19	aux	_	_
18	n't	_	PART	RB	_	19	neg	_	_
19	work	_	NOUN	NN	_	3	ccomp	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	that	_	SCONJ	IN	_	25	mark	_	_
22	Loren	_	PROPN	NNP	_	23	nn	_	_
23	Severe	_	PROPN	NNP	_	25	nsubj	_	_
24	had	_	AUX	VBD	_	25	aux	_	_
25	thrown	_	VERB	VBN	_	19	conj	_	_
26	up	_	ADP	RP	_	25	prt	_	_
27	all	_	DET	DT	_	28	advmod	_	_
28	over	_	ADP	IN	_	25	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	stairs	_	NOUN	NNS	_	28	pobj	_	_
31	,	_	PUNCT	,	_	19	punct	_	_
32	or	_	CONJ	CC	_	19	cc	_	_
33	that	_	SCONJ	IN	_	41	mark	_	_
34	some	_	DET	DT	_	36	det	_	_
35	thieving	_	ADJ	JJ	_	36	amod	_	_
36	bastard	_	NOUN	NN	_	41	nsubj	_	_
37	of	_	ADP	IN	_	36	prep	_	_
38	a	_	DET	DT	_	39	det	_	_
39	cop	_	NOUN	NN	_	37	pobj	_	_
40	had	_	AUX	VBD	_	41	aux	_	_
41	walked	_	VERB	VBD	_	19	conj	_	_
42	off	_	ADP	RP	_	41	prt	_	_
43	with	_	ADP	IN	_	41	prep	_	_
44	his	_	PRON	PRP$	_	45	poss	_	_
45	cigarettes	_	NOUN	NNS	_	43	pobj	_	_
46	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	best	_	ADJ	JJS	_	0	root	_	_
5	he	_	PRON	PRP	_	7	nsubj	_	_
6	could	_	AUX	MD	_	7	aux	_	_
7	hope	_	VERB	VB	_	4	rcmod	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	on	_	ADP	IN	_	4	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	watch	_	NOUN	NN	_	9	pobj	_	_
12	that	_	PRON	WDT	_	14	nsubj	_	_
13	had	_	AUX	VBD	_	14	aux	_	_
14	ended	_	VERB	VBN	_	11	rcmod	_	_
15	with	_	ADP	IN	_	14	prep	_	_
16	a	_	DET	DT	_	17	det	_	_
17	session	_	NOUN	NN	_	15	pobj	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	Killpath	_	PROPN	NNP	_	21	poss	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	office	_	NOUN	NN	_	18	pobj	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

1	Now	_	ADV	RB	_	20	advmod	_	_
2	,	_	PUNCT	,	_	20	punct	_	_
3	as	_	SCONJ	IN	_	5	mark	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	passed	_	VERB	VBD	_	20	advcl	_	_
6	the	_	DET	DT	_	8	det	_	_
7	open	_	ADJ	JJ	_	8	amod	_	_
8	counter	_	NOUN	NN	_	5	dobj	_	_
9	that	_	PRON	WDT	_	10	nsubj	_	_
10	divided	_	VERB	VBD	_	8	rcmod	_	_
11	the	_	DET	DT	_	13	det	_	_
12	assembly	_	NOUN	NN	_	13	nn	_	_
13	room	_	NOUN	NN	_	10	dobj	_	_
14	from	_	ADP	IN	_	10	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	business	_	NOUN	NN	_	17	nn	_	_
17	office	_	NOUN	NN	_	14	pobj	_	_
18	,	_	PUNCT	,	_	20	punct	_	_
19	he	_	PRON	PRP	_	20	nsubj	_	_
20	nodded	_	VERB	VBD	_	0	root	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	said	_	VERB	VBD	_	20	conj	_	_
23	good	_	ADJ	JJ	_	24	amod	_	_
24	night	_	NOUN	NN	_	22	tmod	_	_
25	to	_	ADP	TO	_	22	prep	_	_
26	the	_	DET	DT	_	28	det	_	_
27	station	_	NOUN	NN	_	28	nn	_	_
28	keeper	_	NOUN	NN	_	25	pobj	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	his	_	PRON	PRP$	_	31	poss	_	_
31	clerks	_	NOUN	NNS	_	28	conj	_	_
32	,	_	PUNCT	,	_	20	punct	_	_
33	not	_	ADV	RB	_	34	neg	_	_
34	stopping	_	VERB	VBG	_	20	vmod	_	_
35	to	_	PART	TO	_	36	aux	_	_
36	hear	_	VERB	VB	_	34	xcomp	_	_
37	the	_	DET	DT	_	39	det	_	_
38	day-watch	_	NOUN	NN	_	39	nn	_	_
39	playback	_	NOUN	NN	_	36	dobj	_	_
40	of	_	ADP	IN	_	39	prep	_	_
41	his	_	PRON	PRP$	_	43	poss	_	_
42	chewing	_	VERB	VBG	_	43	amod	_	_
43	out	_	ADV	RB	_	40	pobj	_	_
44	.	_	PUNCT	.	_	20	punct	_	_

1	Not	_	ADV	RB	_	4	dep	_	_
2	that	_	SCONJ	IN	_	4	mark	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	gave	_	VERB	VBD	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	damn	_	NOUN	NN	_	4	dobj	_	_
7	what	_	PRON	WP	_	10	dobj	_	_
8	the	_	DET	DT	_	9	det	_	_
9	grapevine	_	NOUN	NN	_	10	nsubj	_	_
10	sent	_	VERB	VBD	_	4	dep	_	_
11	out	_	ADP	RP	_	10	prt	_	_
12	about	_	ADP	IN	_	10	prep	_	_
13	Killpath	_	PROPN	NNP	_	16	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	little	_	ADJ	JJ	_	16	amod	_	_
16	speech	_	NOUN	NN	_	12	pobj	_	_
17	on	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	comportment	_	NOUN	NN	_	17	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	platoon	_	NOUN	NN	_	22	nn	_	_
22	commanders	_	NOUN	NNS	_	20	pobj	_	_
23	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	5	nsubj	_	_
2	just	_	ADV	RB	_	5	advmod	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	want	_	VERB	VB	_	0	root	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	talk	_	VERB	VB	_	5	xcomp	_	_
8	about	_	ADP	IN	_	7	prep	_	_
9	it	_	PRON	PRP	_	8	pobj	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

1	If	_	SCONJ	IN	_	5	mark	_	_
2	the	_	DET	DT	_	4	det	_	_
3	acting	_	ADJ	JJ	_	4	amod	_	_
4	captain	_	NOUN	NN	_	5	nsubj	_	_
5	wanted	_	VERB	VBD	_	23	advcl	_	_
6	his	_	PRON	PRP$	_	8	poss	_	_
7	acting	_	ADJ	JJ	_	8	amod	_	_
8	lieutenant	_	NOUN	NN	_	5	dobj	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	sit	_	VERB	VB	_	5	xcomp	_	_
11	on	_	ADP	IN	_	10	prep	_	_
12	his	_	PRON	PRP$	_	13	poss	_	_
13	ass	_	NOUN	NN	_	11	pobj	_	_
14	around	_	ADP	IN	_	10	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	station	_	NOUN	NN	_	14	pobj	_	_
17	all	_	DET	DT	_	18	det	_	_
18	night	_	NOUN	NN	_	10	tmod	_	_
19	,	_	PUNCT	,	_	23	punct	_	_
20	Killpath	_	PROPN	NNP	_	23	nsubj	_	_
21	would	_	AUX	MD	_	23	aux	_	_
22	just	_	ADV	RB	_	23	advmod	_	_
23	have	_	VERB	VB	_	0	root	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	go	_	VERB	VB	_	23	xcomp	_	_
26	out	_	ADV	RB	_	25	advmod	_	_
27	and	_	CONJ	CC	_	25	cc	_	_
28	drag	_	VERB	VB	_	25	conj	_	_
29	Gun	_	PROPN	NNP	_	28	dobj	_	_
30	back	_	ADV	RB	_	28	advmod	_	_
31	by	_	ADP	IN	_	28	prep	_	_
32	the	_	DET	DT	_	33	det	_	_
33	heels	_	NOUN	NNS	_	31	pobj	_	_
34	once	_	ADP	IN	_	28	advmod	_	_
35	an	_	DET	DT	_	36	det	_	_
36	hour	_	NOUN	NN	_	34	pobj	_	_
37	;	_	PUNCT	:	_	23	punct	_	_
38	;	_	PUNCT	:	_	23	punct	_	_
39	because	_	SCONJ	IN	_	43	mark	_	_
40	he	_	PRON	PRP	_	43	nsubj	_	_
41	'd	_	AUX	MD	_	43	aux	_	_
42	be	_	AUX	VB	_	43	aux	_	_
43	damned	_	ADJ	JJ	_	23	advcl	_	_
44	if	_	SCONJ	IN	_	47	mark	_	_
45	he	_	PRON	PRP	_	47	nsubj	_	_
46	was	_	AUX	VBD	_	47	aux	_	_
47	going	_	VERB	VBG	_	43	advcl	_	_
48	to	_	PART	TO	_	52	aux	_	_
49	be	_	VERB	VB	_	52	cop	_	_
50	a	_	DET	DT	_	52	det	_	_
51	mid-watch	_	ADJ	JJ	_	52	amod	_	_
52	pencil-pusher	_	NOUN	NN	_	47	xcomp	_	_
53	just	_	ADV	RB	_	55	advmod	_	_
54	to	_	PART	TO	_	55	aux	_	_
55	please	_	VERB	VB	_	52	vmod	_	_
56	his	_	PRON	PRP$	_	59	poss	_	_
57	ulcerated	_	ADJ	JJ	_	59	amod	_	_
58	pro-tem	_	ADJ	JJ	_	59	amod	_	_
59	captain	_	NOUN	NN	_	55	dobj	_	_
60	.	_	PUNCT	.	_	23	punct	_	_

1	At	_	ADP	IN	_	5	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	doorway	_	NOUN	NN	_	1	pobj	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	squinted	_	VERB	VBD	_	0	root	_	_
6	up	_	ADP	IN	_	5	prep	_	_
7	at	_	ADP	IN	_	6	pcomp	_	_
8	the	_	DET	DT	_	11	det	_	_
9	gray	_	ADJ	JJ	_	11	amod	_	_
10	morning	_	NOUN	NN	_	11	nn	_	_
11	overcast	_	NOUN	NN	_	7	pobj	_	_
12	and	_	CONJ	CC	_	5	cc	_	_
13	patted	_	VERB	VBD	_	5	conj	_	_
14	his	_	PRON	PRP$	_	16	poss	_	_
15	jacket	_	NOUN	NN	_	16	nn	_	_
16	pockets	_	NOUN	NNS	_	13	dobj	_	_
17	for	_	ADP	IN	_	13	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	cigarettes	_	NOUN	NNS	_	17	pobj	_	_
20	,	_	PUNCT	,	_	13	punct	_	_
21	remembering	_	VERB	VBG	_	13	vmod	_	_
22	then	_	ADV	RB	_	21	advmod	_	_
23	that	_	SCONJ	IN	_	26	mark	_	_
24	he	_	PRON	PRP	_	26	nsubj	_	_
25	'd	_	AUX	MD	_	26	aux	_	_
26	left	_	VERB	VBD	_	21	ccomp	_	_
27	them	_	PRON	PRP	_	26	dobj	_	_
28	at	_	ADP	IN	_	26	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	Doughnuttery	_	NOUN	NN	_	28	pobj	_	_
31	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	could	_	AUX	MD	_	3	aux	_	_
3	pick	_	VERB	VB	_	0	root	_	_
4	up	_	ADP	RP	_	3	prt	_	_
5	another	_	DET	DT	_	6	det	_	_
6	pack	_	NOUN	NN	_	3	dobj	_	_
7	on	_	ADP	IN	_	3	prep	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	way	_	NOUN	NN	_	7	pobj	_	_
10	home	_	ADV	RB	_	9	advmod	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	if	_	SCONJ	IN	_	15	mark	_	_
13	he	_	PRON	PRP	_	15	nsubj	_	_
14	were	_	AUX	VBD	_	15	aux	_	_
15	going	_	VERB	VBG	_	3	advcl	_	_
16	home	_	ADV	RB	_	15	advmod	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	28	cc	_	_
2	even	_	ADV	RB	_	5	advmod	_	_
3	before	_	SCONJ	IN	_	5	mark	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	started	_	VERB	VBD	_	28	advcl	_	_
6	across	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	oiled	_	ADJ	JJ	_	9	amod	_	_
9	road	_	NOUN	NN	_	6	pobj	_	_
10	to	_	ADP	TO	_	5	prep	_	_
11	his	_	PRON	PRP$	_	12	poss	_	_
12	Plymouth	_	PROPN	NNP	_	10	pobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	parked	_	VERB	VBN	_	12	vmod	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	lot	_	NOUN	NN	_	15	pobj	_	_
18	under	_	ADP	IN	_	14	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	cypress	_	NOUN	NN	_	21	nn	_	_
21	trees	_	NOUN	NNS	_	18	pobj	_	_
22	across	_	ADP	IN	_	21	prep	_	_
23	from	_	ADP	IN	_	22	pcomp	_	_
24	the	_	DET	DT	_	25	det	_	_
25	station	_	NOUN	NN	_	23	pobj	_	_
26	,	_	PUNCT	,	_	12	punct	_	_
27	he	_	PRON	PRP	_	28	nsubj	_	_
28	knew	_	VERB	VBD	_	0	root	_	_
29	that	_	SCONJ	IN	_	33	mark	_	_
30	he	_	PRON	PRP	_	33	nsubj	_	_
31	was	_	AUX	VBD	_	33	aux	_	_
32	n't	_	PART	RB	_	33	neg	_	_
33	going	_	VERB	VBG	_	28	ccomp	_	_
34	home	_	ADV	RB	_	33	advmod	_	_
35	.	_	PUNCT	.	_	28	punct	_	_

1	Not	_	PART	RB	_	2	dep	_	_
2	yet	_	ADV	RB	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	nine	_	NUM	CD	_	0	root	_	_
4	o'clock	_	ADV	RB	_	3	advmod	_	_
5	in	_	ADP	IN	_	3	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	morning	_	NOUN	NN	_	5	pobj	_	_
8	:	_	PUNCT	:	_	3	punct	_	_
9	the	_	DET	DT	_	10	det	_	_
10	hour	_	NOUN	NN	_	3	dep	_	_
11	which	_	PRON	WDT	_	21	nsubj	_	_
12	,	_	PUNCT	,	_	21	punct	_	_
13	like	_	ADP	IN	_	21	prep	_	_
14	a	_	DET	DT	_	15	det	_	_
15	spade	_	NOUN	NN	_	13	pobj	_	_
16	turning	_	VERB	VBG	_	15	vmod	_	_
17	clods	_	NOUN	NNS	_	16	dobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	earth	_	NOUN	NN	_	18	pobj	_	_
20	,	_	PUNCT	,	_	21	punct	_	_
21	exposed	_	VERB	VBN	_	10	rcmod	_	_
22	to	_	ADP	TO	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	day	_	NOUN	NN	_	22	pobj	_	_
25	a	_	DET	DT	_	26	det	_	_
26	myriad	_	NOUN	NN	_	21	dobj	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	busy	_	ADJ	JJ	_	29	amod	_	_
29	creatures	_	NOUN	NNS	_	27	pobj	_	_
30	that	_	PRON	WDT	_	32	nsubj	_	_
31	had	_	AUX	VBD	_	32	aux	_	_
32	lain	_	VERB	VBN	_	29	rcmod	_	_
33	dormant	_	ADJ	JJ	_	32	acomp	_	_
34	in	_	ADP	IN	_	32	prep	_	_
35	the	_	DET	DT	_	37	det	_	_
36	quiet	_	ADJ	JJ	_	37	amod	_	_
37	night	_	NOUN	NN	_	34	pobj	_	_
38	.	_	PUNCT	.	_	3	punct	_	_

1	Mission	_	PROPN	NNP	_	2	nn	_	_
2	Street	_	PROPN	NNP	_	7	nsubjpass	_	_
3	at	_	ADP	IN	_	7	prep	_	_
4	this	_	DET	DT	_	5	det	_	_
5	hour	_	NOUN	NN	_	3	pobj	_	_
6	was	_	AUX	VBD	_	7	auxpass	_	_
7	populated	_	VERB	VBN	_	0	root	_	_
8	by	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	11	det	_	_
10	whole	_	ADJ	JJ	_	11	amod	_	_
11	community	_	NOUN	NN	_	8	pobj	_	_
12	that	_	DET	DT	_	17	dobj	_	_
13	Gun	_	PROPN	NNP	_	17	nsubj	_	_
14	could	_	AUX	MD	_	17	aux	_	_
15	not	_	PART	RB	_	17	neg	_	_
16	have	_	AUX	VB	_	17	aux	_	_
17	seen	_	VERB	VBN	_	11	rcmod	_	_
18	on	_	ADP	IN	_	17	prep	_	_
19	his	_	PRON	PRP$	_	20	poss	_	_
20	tour	_	NOUN	NN	_	18	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	duty	_	NOUN	NN	_	21	pobj	_	_
23	--	_	PUNCT	:	_	11	punct	_	_
24	the	_	DET	DT	_	25	det	_	_
25	neighborhood	_	NOUN	NN	_	11	dep	_	_
26	that	_	PRON	WDT	_	28	nsubj	_	_
27	had	_	AUX	VBD	_	28	aux	_	_
28	known	_	VERB	VBN	_	25	rcmod	_	_
29	Urbano	_	PROPN	NNP	_	30	nn	_	_
30	Quintana	_	PROPN	NNP	_	28	dobj	_	_
31	by	_	ADP	IN	_	28	prep	_	_
32	day	_	NOUN	NN	_	31	pobj	_	_
33	.	_	PUNCT	.	_	7	punct	_	_

1	Then	_	ADV	RB	_	5	advmod	_	_
2	Sol	_	PROPN	NNP	_	3	nn	_	_
3	Phillips	_	PROPN	NNP	_	5	nsubj	_	_
4	had	_	AUX	VBD	_	5	aux	_	_
5	purchased	_	VERB	VBN	_	0	root	_	_
6	the	_	DET	DT	_	9	det	_	_
7	Alliance	_	PROPN	NNP	_	9	nn	_	_
8	Furniture	_	PROPN	NNP	_	9	nn	_	_
9	Mart	_	PROPN	NNP	_	5	dobj	_	_
10	seventeen	_	NUM	CD	_	11	num	_	_
11	years	_	NOUN	NNS	_	12	npadvmod	_	_
12	ago	_	ADV	RB	_	5	advmod	_	_
13	.	_	PUNCT	.	_	5	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	professedly	_	ADV	RB	_	4	advmod	_	_
4	worth	_	ADJ	JJ	_	0	root	_	_
5	three	_	NUM	CD	_	6	number	_	_
6	thousand	_	NUM	CD	_	7	num	_	_
7	dollars	_	NOUN	NNS	_	4	dep	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	stock	_	NOUN	NN	_	8	pobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	good	_	ADJ	JJ	_	12	amod	_	_
12	will	_	NOUN	NN	_	9	conj	_	_
13	,	_	PUNCT	,	_	4	punct	_	_
14	and	_	CONJ	CC	_	4	cc	_	_
15	the	_	DET	DT	_	16	det	_	_
16	name	_	NOUN	NN	_	18	nsubjpass	_	_
17	was	_	AUX	VBD	_	18	auxpass	_	_
18	written	_	VERB	VBN	_	4	conj	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	gold	_	NOUN	NN	_	19	pobj	_	_
21	in	_	ADP	IN	_	18	prep	_	_
22	foot-high	_	ADJ	JJ	_	23	amod	_	_
23	letters	_	NOUN	NNS	_	21	pobj	_	_
24	across	_	ADP	IN	_	18	prep	_	_
25	each	_	DET	DT	_	24	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	30	det	_	_
28	two	_	NUM	CD	_	30	num	_	_
29	display	_	NOUN	NN	_	30	nn	_	_
30	windows	_	NOUN	NNS	_	26	pobj	_	_
31	.	_	PUNCT	.	_	4	punct	_	_

1	On	_	ADP	IN	_	18	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	right	_	ADJ	JJ	_	4	amod	_	_
4	window	_	NOUN	NN	_	1	pobj	_	_
5	,	_	PUNCT	,	_	1	punct	_	_
6	at	_	ADP	IN	_	1	prep	_	_
7	eye	_	NOUN	NN	_	8	nn	_	_
8	level	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	1	punct	_	_
10	in	_	ADP	IN	_	1	prep	_	_
11	smaller	_	ADJ	JJR	_	12	amod	_	_
12	print	_	NOUN	NN	_	10	pobj	_	_
13	but	_	CONJ	CC	_	10	cc	_	_
14	also	_	ADV	RB	_	15	advmod	_	_
15	in	_	ADP	IN	_	10	conj	_	_
16	gold	_	NOUN	NN	_	15	pobj	_	_
17	,	_	PUNCT	,	_	1	punct	_	_
18	was	_	VERB	VBD	_	0	root	_	_
19	Gonzalez	_	PROPN	NNP	_	21	nn	_	_
20	,	_	PUNCT	,	_	21	punct	_	_
21	Prop.	_	PROPN	NNP	_	18	nsubj	_	_
22	,	_	PUNCT	,	_	18	punct	_	_
23	and	_	CONJ	CC	_	18	cc	_	_
24	under	_	ADP	IN	_	29	dep	_	_
25	that	_	PRON	DT	_	24	pobj	_	_
26	,	_	PUNCT	,	_	29	punct	_	_
27	Se	_	PROPN	NNP	_	29	nn	_	_
28	Habla	_	PROPN	NNP	_	29	nn	_	_
29	Espanol	_	PROPN	NNP	_	18	conj	_	_
30	.	_	PUNCT	.	_	18	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Phillips	_	PROPN	NNP	_	3	nsubj	_	_
3	took	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	razor	_	NOUN	NN	_	3	dobj	_	_
6	to	_	ADP	TO	_	3	prep	_	_
7	Gonzalez	_	PROPN	NNP	_	9	nn	_	_
8	,	_	PUNCT	,	_	9	punct	_	_
9	Prop.	_	PROPN	NNP	_	6	pobj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	but	_	CONJ	CC	_	3	cc	_	_
12	left	_	VERB	VBD	_	3	conj	_	_
13	the	_	DET	DT	_	14	det	_	_
14	promise	_	NOUN	NN	_	12	dobj	_	_
15	that	_	SCONJ	IN	_	19	mark	_	_
16	Spanish	_	PROPN	NNP	_	19	nsubjpass	_	_
17	would	_	AUX	MD	_	19	aux	_	_
18	be	_	AUX	VB	_	19	auxpass	_	_
19	understood	_	VERB	VBN	_	14	ccomp	_	_
20	because	_	SCONJ	IN	_	22	mark	_	_
21	he	_	PRON	PRP	_	22	nsubj	_	_
22	thought	_	VERB	VBD	_	12	advcl	_	_
23	it	_	PRON	PRP	_	24	nsubj	_	_
24	meant	_	VERB	VBD	_	22	ccomp	_	_
25	that	_	SCONJ	IN	_	30	mark	_	_
26	Spanish	_	ADJ	JJ	_	27	amod	_	_
27	clientele	_	NOUN	NN	_	30	nsubj	_	_
28	would	_	AUX	MD	_	30	aux	_	_
29	be	_	VERB	VB	_	30	cop	_	_
30	welcome	_	ADJ	JJ	_	24	ccomp	_	_
31	.	_	PUNCT	.	_	3	punct	_	_

1	Language	_	NOUN	NN	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	problem	_	NOUN	NN	_	0	root	_	_
5	anyway	_	ADV	RB	_	4	advmod	_	_
6	;	_	PUNCT	:	_	4	punct	_	_
7	;	_	PUNCT	:	_	4	punct	_	_
8	Mr.	_	PROPN	NNP	_	9	nn	_	_
9	Phillips	_	PROPN	NNP	_	10	nsubj	_	_
10	had	_	VERB	VBD	_	4	parataxis	_	_
11	only	_	ADV	RB	_	10	advmod	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	signal	_	VERB	VB	_	10	xcomp	_	_
14	from	_	ADP	IN	_	13	prep	_	_
15	his	_	PRON	PRP$	_	16	poss	_	_
16	doorway	_	NOUN	NN	_	14	pobj	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	summon	_	VERB	VB	_	13	xcomp	_	_
19	aid	_	NOUN	NN	_	18	dobj	_	_
20	from	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	24	det	_	_
22	ubiquitous	_	ADJ	JJ	_	24	amod	_	_
23	bilingual	_	ADJ	JJ	_	24	amod	_	_
24	children	_	NOUN	NNS	_	20	pobj	_	_
25	who	_	PRON	WP	_	26	nsubj	_	_
26	played	_	VERB	VBD	_	24	rcmod	_	_
27	on	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	sidewalks	_	NOUN	NNS	_	27	pobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	Mission	_	PROPN	NNP	_	32	nn	_	_
32	Street	_	PROPN	NNP	_	30	pobj	_	_
33	.	_	PUNCT	.	_	4	punct	_	_

1	Aside	_	ADV	RB	_	2	advmod	_	_
2	from	_	ADP	IN	_	25	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	fact	_	NOUN	NN	_	2	pobj	_	_
5	that	_	DET	DT	_	8	mark	_	_
6	business	_	NOUN	NN	_	8	nsubj	_	_
7	was	_	VERB	VBD	_	8	cop	_	_
8	slow	_	ADV	RB	_	4	ccomp	_	_
9	this	_	DET	DT	_	10	det	_	_
10	time	_	NOUN	NN	_	8	tmod	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	year	_	NOUN	NN	_	11	pobj	_	_
13	and	_	CONJ	CC	_	8	cc	_	_
14	his	_	PRON	PRP$	_	16	poss	_	_
15	one	_	NUM	CD	_	16	num	_	_
16	salesgirl	_	NOUN	NN	_	21	nsubj	_	_
17	was	_	VERB	VBD	_	21	cop	_	_
18	not	_	PART	RB	_	21	neg	_	_
19	the	_	DET	DT	_	21	det	_	_
20	most	_	ADV	RBS	_	21	advmod	_	_
21	enterprising	_	ADJ	JJ	_	8	conj	_	_
22	,	_	PUNCT	,	_	25	punct	_	_
23	Mr.	_	PROPN	NNP	_	24	nn	_	_
24	Phillips	_	PROPN	NNP	_	25	nsubj	_	_
25	had	_	VERB	VBD	_	0	root	_	_
26	no	_	DET	DT	_	27	neg	_	_
27	worries	_	NOUN	NNS	_	25	dobj	_	_
28	at	_	ADP	IN	_	27	advmod	_	_
29	all	_	DET	DT	_	28	pobj	_	_
30	,	_	PUNCT	,	_	25	punct	_	_
31	and	_	CONJ	CC	_	25	cc	_	_
32	he	_	PRON	PRP	_	33	nsubj	_	_
33	said	_	VERB	VBD	_	25	conj	_	_
34	as	_	ADV	RB	_	35	advmod	_	_
35	much	_	ADV	RB	_	33	dobj	_	_
36	to	_	ADP	TO	_	33	prep	_	_
37	Gun	_	PROPN	NNP	_	38	nn	_	_
38	Matson	_	PROPN	NNP	_	36	pobj	_	_
39	,	_	PUNCT	,	_	38	punct	_	_
40	who	_	PRON	WP	_	41	nsubj	_	_
41	sat	_	VERB	VBD	_	38	rcmod	_	_
42	across	_	ADP	IN	_	41	prep	_	_
43	from	_	ADP	IN	_	42	pcomp	_	_
44	him	_	PRON	PRP	_	43	pobj	_	_
45	in	_	ADP	IN	_	41	prep	_	_
46	civilian	_	ADJ	JJ	_	47	amod	_	_
47	clothes	_	NOUN	NNS	_	45	pobj	_	_
48	,	_	PUNCT	,	_	41	punct	_	_
49	on	_	ADP	IN	_	41	prep	_	_
50	a	_	DET	DT	_	51	det	_	_
51	Jiffy-Couch-a-Bed	_	PROPN	NNP	_	49	pobj	_	_
52	,	_	PUNCT	,	_	51	punct	_	_
53	mauve	_	ADJ	JJ	_	54	dep	_	_
54	velour	_	NOUN	NN	_	51	amod	_	_
55	,	_	PUNCT	,	_	51	punct	_	_
56	$	_	SYM	$	_	59	amod	_	_
57	79.89	_	NUM	CD	_	56	number	_	_
58	nothing-down	_	ADJ	JJ	_	59	amod	_	_
59	special	_	NOUN	NN	_	51	appos	_	_
60	!	_	PUNCT	.	_	25	punct	_	_
61	!	_	PUNCT	.	_	25	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	She	_	PRON	PRP	_	4	nsubj	_	_
3	's	_	VERB	VBZ	_	4	cop	_	_
4	honest	_	ADJ	JJ	_	12	ccomp	_	_
5	as	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	day	_	NOUN	NN	_	5	pobj	_	_
8	''	_	PUNCT	''	_	12	punct	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	Mr.	_	PROPN	NNP	_	11	nn	_	_
11	Phillips	_	PROPN	NNP	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	and	_	CONJ	CC	_	12	cc	_	_
15	added	_	VERB	VBD	_	12	conj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	``	_	PUNCT	``	_	15	punct	_	_
18	Mr.	_	PROPN	NNP	_	19	nn	_	_
19	Gunnar	_	PROPN	NNP	_	23	nsubj	_	_
20	,	_	PUNCT	,	_	23	punct	_	_
21	I	_	PRON	PRP	_	23	nsubj	_	_
22	can	_	AUX	MD	_	23	aux	_	_
23	say	_	VERB	VB	_	15	ccomp	_	_
24	this	_	PRON	DT	_	23	dobj	_	_
25	to	_	ADP	TO	_	23	prep	_	_
26	you	_	PRON	PRP	_	25	pobj	_	_
27	:	_	PUNCT	:	_	23	punct	_	_
28	Beebe	_	PROPN	NNP	_	33	nsubj	_	_
29	is	_	VERB	VBZ	_	33	cop	_	_
30	a	_	DET	DT	_	31	det	_	_
31	little	_	ADV	RB	_	33	dep	_	_
32	too	_	ADV	RB	_	33	advmod	_	_
33	honest	_	ADJ	JJ	_	23	parataxis	_	_
34	.	_	PUNCT	.	_	12	punct	_	_

1	You	_	PRON	PRP	_	4	nsubj	_	_
2	ca	_	AUX	MD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	tell	_	VERB	VB	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	customer	_	NOUN	NN	_	4	dobj	_	_
7	how	_	ADV	WRB	_	8	advmod	_	_
8	much	_	ADJ	JJ	_	11	dobj	_	_
9	it	_	PRON	PRP	_	11	nsubj	_	_
10	's	_	AUX	VBZ	_	11	aux	_	_
11	going	_	VERB	VBG	_	4	ccomp	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	cost	_	VERB	VB	_	11	xcomp	_	_
14	him	_	PRON	PRP	_	13	dobj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	refinance	_	VERB	VB	_	13	vmod	_	_
17	his	_	PRON	PRP$	_	18	poss	_	_
18	payments	_	NOUN	NNS	_	16	dobj	_	_
19	before	_	SCONJ	IN	_	22	mark	_	_
20	he	_	PRON	PRP	_	22	nsubj	_	_
21	even	_	ADV	RB	_	22	advmod	_	_
22	signs	_	VERB	VBZ	_	4	advcl	_	_
23	for	_	ADP	IN	_	22	prep	_	_
24	a	_	DET	DT	_	25	det	_	_
25	loan	_	NOUN	NN	_	23	pobj	_	_
26	on	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	money	_	NOUN	NN	_	26	pobj	_	_
29	down	_	ADV	RB	_	28	amod	_	_
30	!	_	PUNCT	.	_	4	punct	_	_
31	!	_	PUNCT	.	_	4	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	time	_	NOUN	NN	_	3	nn	_	_
3	plan	_	NOUN	NN	_	7	nsubj	_	_
4	is	_	VERB	VBZ	_	7	cop	_	_
5	a	_	DET	DT	_	7	det	_	_
6	mere	_	ADJ	JJ	_	7	amod	_	_
7	convenience	_	NOUN	NN	_	0	root	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	you	_	PRON	PRP	_	10	nsubj	_	_
10	understand	_	VERB	VBP	_	7	dep	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	and	_	CONJ	CC	_	7	cc	_	_
13	when	_	ADV	WRB	_	7	conj	_	_
14	''	_	PUNCT	''	_	7	punct	_	_
15	--	_	PUNCT	:	_	7	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	interrupted	_	VERB	VBD	_	0	root	_	_
3	himself	_	PRON	PRP	_	2	dobj	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	smiling	_	VERB	VBG	_	2	vmod	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	put	_	VERB	VBP	_	0	root	_	_
4	her	_	PRON	PRP	_	3	dobj	_	_
5	in	_	ADP	IN	_	3	prep	_	_
6	lamps	_	NOUN	NNS	_	5	pobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	That	_	DET	DT	_	2	det	_	_
2	way	_	NOUN	NN	_	6	nsubj	_	_
3	I	_	PRON	PRP	_	6	nsubj	_	_
4	do	_	AUX	VBP	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	lose	_	VERB	VB	_	0	root	_	_
7	so	_	ADV	RB	_	8	advmod	_	_
8	much	_	ADV	RB	_	6	dobj	_	_
9	''	_	PUNCT	''	_	6	punct	_	_
10	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	Why	_	ADV	WRB	_	7	advmod	_	_
3	do	_	AUX	VBP	_	7	aux	_	_
4	n't	_	PART	RB	_	7	neg	_	_
5	you	_	PRON	PRP	_	7	nsubj	_	_
6	just	_	ADV	RB	_	7	advmod	_	_
7	hire	_	VERB	VB	_	0	root	_	_
8	somebody	_	PRON	NN	_	7	dobj	_	_
9	else	_	ADJ	JJ	_	8	advmod	_	_
10	''	_	PUNCT	''	_	7	punct	_	_
11	?	_	PUNCT	.	_	7	punct	_	_
12	?	_	PUNCT	.	_	7	punct	_	_

