1	``	_	PUNCT	``	_	3	punct	_	_
2	She	_	PRON	PRP	_	3	nsubj	_	_
3	says	_	VERB	VBZ	_	0	root	_	_
4	she	_	PRON	PRP	_	5	nsubj	_	_
5	has	_	VERB	VBZ	_	3	ccomp	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	finish	_	VERB	VB	_	5	xcomp	_	_
8	a	_	DET	DT	_	9	det	_	_
9	story	_	NOUN	NN	_	7	dobj	_	_
10	''	_	PUNCT	''	_	3	punct	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	shrugged	_	VERB	VBD	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	asked	_	VERB	VBD	_	0	root	_	_
4	her	_	PRON	PRP	_	3	dobj	_	_
5	why	_	ADV	WRB	_	9	advmod	_	_
6	she	_	PRON	PRP	_	9	nsubj	_	_
7	could	_	AUX	MD	_	9	aux	_	_
8	n't	_	PART	RB	_	9	neg	_	_
9	do	_	VERB	VB	_	3	advcl	_	_
10	it	_	PRON	PRP	_	9	dobj	_	_
11	tomorrow	_	NOUN	NN	_	9	tmod	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	but	_	CONJ	CC	_	3	cc	_	_
14	it	_	PRON	PRP	_	15	nsubj	_	_
15	seems	_	VERB	VBZ	_	3	conj	_	_
16	the	_	DET	DT	_	17	det	_	_
17	muse	_	NOUN	NN	_	19	nsubj	_	_
18	is	_	AUX	VBZ	_	19	aux	_	_
19	working	_	VERB	VBG	_	15	dep	_	_
20	good	_	ADV	RB	_	19	advmod	_	_
21	tonight	_	NOUN	NN	_	19	tmod	_	_
22	and	_	CONJ	CC	_	19	cc	_	_
23	she	_	PRON	PRP	_	25	nsubj	_	_
24	's	_	VERB	VBZ	_	25	cop	_	_
25	afraid	_	ADJ	JJ	_	19	conj	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	let	_	VERB	VB	_	25	xcomp	_	_
28	it	_	PRON	PRP	_	29	nsubj	_	_
29	go	_	VERB	VB	_	27	ccomp	_	_
30	''	_	PUNCT	''	_	3	punct	_	_
31	.	_	PUNCT	.	_	3	punct	_	_

1	Casey	_	PROPN	NNP	_	2	nsubj	_	_
2	made	_	VERB	VBD	_	0	root	_	_
3	some	_	DET	DT	_	4	det	_	_
4	comment	_	NOUN	NN	_	2	dobj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	but	_	CONJ	CC	_	2	cc	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	mind	_	NOUN	NN	_	10	nsubj	_	_
9	was	_	VERB	VBD	_	10	cop	_	_
10	busy	_	ADJ	JJ	_	2	conj	_	_
11	as	_	SCONJ	IN	_	13	mark	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	considered	_	VERB	VBD	_	10	advcl	_	_
14	the	_	DET	DT	_	15	det	_	_
15	man	_	NOUN	NN	_	13	dobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	name	_	NOUN	NN	_	5	nsubj	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	George	_	PROPN	NNP	_	5	nn	_	_
5	Needham	_	PROPN	NNP	_	0	root	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	he	_	PRON	PRP	_	12	nsubj	_	_
8	,	_	PUNCT	,	_	12	punct	_	_
9	too	_	ADV	RB	_	12	advmod	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	had	_	AUX	VBD	_	12	aux	_	_
12	come	_	VERB	VBN	_	5	conj	_	_
13	from	_	ADP	IN	_	12	prep	_	_
14	a	_	DET	DT	_	16	det	_	_
15	good	_	ADJ	JJ	_	16	amod	_	_
16	family	_	NOUN	NN	_	13	pobj	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	perhaps	_	ADV	RB	_	4	advmod	_	_
4	thirty-two	_	NUM	CD	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	nicely	_	ADV	RB	_	7	advmod	_	_
7	set	_	VERB	VBN	_	4	vmod	_	_
8	up	_	ADP	RP	_	7	prt	_	_
9	,	_	PUNCT	,	_	7	punct	_	_
10	with	_	ADP	IN	_	7	prep	_	_
11	light	_	ADJ	JJ	_	12	amod	_	_
12	brown	_	ADJ	JJ	_	13	amod	_	_
13	hair	_	NOUN	NN	_	10	pobj	_	_
14	that	_	PRON	WDT	_	15	nsubj	_	_
15	had	_	VERB	VBD	_	13	rcmod	_	_
16	a	_	DET	DT	_	18	det	_	_
17	pronounced	_	ADJ	JJ	_	18	amod	_	_
18	wave	_	NOUN	NN	_	15	dobj	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	5	nsubjpass	_	_
2	was	_	AUX	VBD	_	5	auxpass	_	_
3	always	_	ADV	RB	_	5	advmod	_	_
4	well	_	ADV	RB	_	5	advmod	_	_
5	groomed	_	VERB	VBN	_	0	root	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	well	_	ADV	RB	_	8	advmod	_	_
8	tailored	_	VERB	VBN	_	5	conj	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	and	_	CONJ	CC	_	5	cc	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	had	_	VERB	VBD	_	5	conj	_	_
13	that	_	DET	DT	_	17	det	_	_
14	rich	_	ADJ	JJ	_	15	amod	_	_
15	man	_	NOUN	NN	_	17	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	look	_	NOUN	NN	_	12	dobj	_	_
18	which	_	PRON	WDT	_	20	nsubj	_	_
19	was	_	VERB	VBD	_	20	cop	_	_
20	authentic	_	ADJ	JJ	_	17	rcmod	_	_
21	enough	_	ADV	RB	_	20	advmod	_	_
22	and	_	CONJ	CC	_	12	cc	_	_
23	came	_	VERB	VBD	_	12	conj	_	_
24	from	_	ADP	IN	_	23	prep	_	_
25	two	_	NUM	CD	_	28	num	_	_
26	good	_	ADJ	JJ	_	28	amod	_	_
27	prep	_	NOUN	NN	_	28	nn	_	_
28	schools	_	NOUN	NNS	_	24	pobj	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	a	_	DET	DT	_	32	det	_	_
31	proper	_	ADJ	JJ	_	32	amod	_	_
32	university	_	NOUN	NN	_	28	conj	_	_
33	.	_	PUNCT	.	_	5	punct	_	_

1	An	_	DET	DT	_	3	det	_	_
2	only	_	ADJ	JJ	_	3	amod	_	_
3	child	_	NOUN	NN	_	7	ccomp	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	he	_	PRON	PRP	_	7	nsubj	_	_
6	had	_	AUX	VBD	_	7	aux	_	_
7	done	_	VERB	VBN	_	0	root	_	_
8	all	_	DET	PDT	_	10	predet	_	_
9	the	_	DET	DT	_	10	det	_	_
10	things	_	NOUN	NNS	_	7	dobj	_	_
11	that	_	ADP	IN	_	14	dobj	_	_
12	young	_	ADJ	JJ	_	13	amod	_	_
13	men	_	NOUN	NNS	_	14	nsubj	_	_
14	do	_	VERB	VB	_	10	rcmod	_	_
15	who	_	PRON	WP	_	18	nsubjpass	_	_
16	have	_	AUX	VBP	_	18	aux	_	_
17	been	_	AUX	VBN	_	18	auxpass	_	_
18	born	_	VERB	VBN	_	14	ccomp	_	_
19	to	_	ADP	TO	_	18	prep	_	_
20	money	_	NOUN	NN	_	19	pobj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	social	_	ADJ	JJ	_	23	amod	_	_
23	position	_	NOUN	NN	_	20	conj	_	_
24	until	_	SCONJ	IN	_	27	mark	_	_
25	his	_	PRON	PRP$	_	26	poss	_	_
26	father	_	NOUN	NN	_	27	nsubj	_	_
27	double-crossed	_	VERB	VBD	_	7	advcl	_	_
28	him	_	PRON	PRP	_	27	dobj	_	_
29	by	_	SCONJ	IN	_	27	prep	_	_
30	dying	_	VERB	VBG	_	29	pcomp	_	_
31	broke	_	ADJ	JJ	_	30	acomp	_	_
32	.	_	PUNCT	.	_	7	punct	_	_

1	Since	_	ADP	IN	_	5	prep	_	_
2	then	_	ADV	RB	_	1	pcomp	_	_
3	he	_	PRON	PRP	_	5	nsubj	_	_
4	had	_	AUX	VBD	_	5	aux	_	_
5	worked	_	VERB	VBN	_	0	root	_	_
6	at	_	ADP	IN	_	5	prep	_	_
7	this	_	DET	DT	_	6	pobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	that	_	DET	DT	_	7	conj	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	though	_	SCONJ	IN	_	13	mark	_	_
12	some	_	DET	DT	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	5	advcl	_	_
14	his	_	PRON	PRP$	_	16	poss	_	_
15	main	_	ADJ	JJ	_	16	amod	_	_
16	interest	_	NOUN	NN	_	18	nsubj	_	_
17	was	_	VERB	VBD	_	18	cop	_	_
18	gambling	_	NOUN	NN	_	13	ccomp	_	_
19	.	_	PUNCT	.	_	5	punct	_	_

1	All	_	DET	PDT	_	2	predet	_	_
2	this	_	DET	DT	_	3	nsubj	_	_
3	went	_	VERB	VBD	_	0	root	_	_
4	through	_	ADP	IN	_	3	prep	_	_
5	Casey	_	PROPN	NNP	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	mind	_	NOUN	NN	_	4	pobj	_	_
8	in	_	ADP	IN	_	3	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	first	_	ADJ	JJ	_	11	amod	_	_
11	instant	_	NOUN	NN	_	8	pobj	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	but	_	CONJ	CC	_	3	cc	_	_
14	what	_	PRON	WP	_	15	nsubj	_	_
15	held	_	VERB	VBD	_	20	csubj	_	_
16	his	_	PRON	PRP$	_	17	poss	_	_
17	interest	_	NOUN	NN	_	15	dobj	_	_
18	was	_	VERB	VBD	_	20	cop	_	_
19	the	_	DET	DT	_	20	det	_	_
20	fact	_	NOUN	NN	_	3	conj	_	_
21	that	_	SCONJ	IN	_	25	mark	_	_
22	these	_	DET	DT	_	23	det	_	_
23	two	_	NUM	CD	_	25	nsubj	_	_
24	should	_	AUX	MD	_	25	aux	_	_
25	be	_	VERB	VB	_	20	ccomp	_	_
26	together	_	ADV	RB	_	25	advmod	_	_
27	at	_	ADP	IN	_	25	advmod	_	_
28	all	_	DET	DT	_	27	pobj	_	_
29	.	_	PUNCT	.	_	3	punct	_	_

1	For	_	ADP	IN	_	4	dep	_	_
2	he	_	PRON	PRP	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	understood	_	VERB	VBN	_	0	root	_	_
5	that	_	SCONJ	IN	_	9	mark	_	_
6	Betty	_	PROPN	NNP	_	9	nsubjpass	_	_
7	had	_	AUX	VBD	_	9	aux	_	_
8	been	_	AUX	VBN	_	9	auxpass	_	_
9	engaged	_	VERB	VBN	_	4	ccomp	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	a	_	DET	DT	_	12	det	_	_
12	boy	_	NOUN	NN	_	10	pobj	_	_
13	named	_	VERB	VBN	_	12	vmod	_	_
14	Barry	_	PROPN	NNP	_	15	nn	_	_
15	Jenkins	_	PROPN	NNP	_	13	dep	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	She	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	grown	_	VERB	VBN	_	0	root	_	_
4	up	_	ADP	RP	_	3	prt	_	_
5	with	_	ADP	IN	_	3	prep	_	_
6	young	_	ADJ	JJ	_	7	amod	_	_
7	Jenkins	_	PROPN	NNP	_	5	pobj	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	and	_	CONJ	CC	_	3	cc	_	_
10	he	_	PRON	PRP	_	12	nsubj	_	_
11	had	_	AUX	VBD	_	12	aux	_	_
12	heard	_	VERB	VBN	_	3	conj	_	_
13	that	_	SCONJ	IN	_	16	mark	_	_
14	they	_	PRON	PRP	_	16	nsubj	_	_
15	had	_	AUX	VBD	_	16	aux	_	_
16	been	_	VERB	VBN	_	12	ccomp	_	_
17	at	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	point	_	NOUN	NN	_	17	pobj	_	_
20	of	_	SCONJ	IN	_	19	prep	_	_
21	getting	_	AUX	VBG	_	22	auxpass	_	_
22	married	_	VERB	VBN	_	20	pcomp	_	_
23	at	_	ADP	IN	_	16	advmod	_	_
24	least	_	ADV	RBS	_	23	advmod	_	_
25	twice	_	ADV	RB	_	23	advmod	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	wanted	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	ask	_	VERB	VB	_	2	xcomp	_	_
5	her	_	PRON	PRP	_	4	dobj	_	_
6	about	_	ADP	IN	_	4	prep	_	_
7	Jenkins	_	PROPN	NNP	_	6	pobj	_	_
8	now	_	ADV	RB	_	2	advmod	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	but	_	CONJ	CC	_	2	cc	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	knew	_	VERB	VBD	_	2	conj	_	_
13	he	_	PRON	PRP	_	16	nsubj	_	_
14	could	_	AUX	MD	_	16	aux	_	_
15	n't	_	PART	RB	_	16	neg	_	_
16	do	_	VERB	VB	_	12	ccomp	_	_
17	so	_	ADV	RB	_	16	advmod	_	_
18	in	_	ADP	IN	_	16	prep	_	_
19	Needham	_	PROPN	NNP	_	21	poss	_	_
20	's	_	PART	POS	_	19	possessive	_	_
21	presence	_	NOUN	NN	_	18	pobj	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

1	And	_	CONJ	CC	_	2	cc	_	_
2	so	_	CONJ	CC	_	12	cc	_	_
3	,	_	PUNCT	,	_	12	punct	_	_
4	still	_	ADV	RB	_	5	advmod	_	_
5	wondering	_	VERB	VBG	_	12	dep	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	a	_	DET	DT	_	8	det	_	_
8	little	_	ADV	RB	_	9	npadvmod	_	_
9	perplexed	_	ADJ	JJ	_	5	conj	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	grinned	_	VERB	VBD	_	0	root	_	_
13	at	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	girl	_	NOUN	NN	_	13	pobj	_	_
16	and	_	CONJ	CC	_	12	cc	_	_
17	spoke	_	VERB	VBD	_	12	conj	_	_
18	lightly	_	ADV	RB	_	17	advmod	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	make	_	VERB	VB	_	12	xcomp	_	_
21	sure	_	ADJ	JJ	_	20	acomp	_	_
22	that	_	SCONJ	IN	_	25	mark	_	_
23	she	_	PRON	PRP	_	25	nsubj	_	_
24	would	_	AUX	MD	_	25	aux	_	_
25	know	_	VERB	VB	_	21	ccomp	_	_
26	he	_	PRON	PRP	_	28	nsubj	_	_
27	was	_	AUX	VBD	_	28	aux	_	_
28	kidding	_	VERB	VBG	_	25	ccomp	_	_
29	.	_	PUNCT	.	_	12	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Where	_	ADV	WRB	_	5	advmod	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	pick	_	VERB	VB	_	0	root	_	_
6	him	_	PRON	PRP	_	5	dobj	_	_
7	up	_	ADP	RP	_	5	prt	_	_
8	''	_	PUNCT	''	_	5	punct	_	_
9	?	_	PUNCT	.	_	5	punct	_	_
10	?	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	Oh	_	INTJ	UH	_	6	discourse	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	I	_	PRON	PRP	_	6	nsubj	_	_
5	've	_	AUX	VBP	_	6	aux	_	_
6	known	_	VERB	VBN	_	0	root	_	_
7	him	_	PRON	PRP	_	6	dobj	_	_
8	quite	_	ADV	RB	_	10	advmod	_	_
9	a	_	DET	DT	_	10	det	_	_
10	while	_	NOUN	NN	_	6	tmod	_	_
11	''	_	PUNCT	''	_	6	punct	_	_
12	.	_	PUNCT	.	_	6	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	glanced	_	VERB	VBD	_	0	root	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	her	_	PRON	PRP$	_	5	poss	_	_
5	companion	_	NOUN	NN	_	3	pobj	_	_
6	fondly	_	ADV	RB	_	2	advmod	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Have	_	VERB	VBP	_	0	root	_	_
3	n't	_	PART	RB	_	2	neg	_	_
4	I	_	PRON	PRP	_	2	dep	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	George	_	PROPN	NNP	_	2	dep	_	_
7	''	_	PUNCT	''	_	2	punct	_	_
8	?	_	PUNCT	.	_	2	punct	_	_
9	?	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	've	_	AUX	VBP	_	4	aux	_	_
4	been	_	VERB	VBN	_	0	root	_	_
5	after	_	ADP	IN	_	4	prep	_	_
6	her	_	PRON	PRP	_	5	pobj	_	_
7	for	_	ADP	IN	_	4	prep	_	_
8	years	_	NOUN	NNS	_	7	pobj	_	_
9	''	_	PUNCT	''	_	4	punct	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	Needham	_	PROPN	NNP	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	4	dep	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	``	_	PUNCT	``	_	4	punct	_	_
15	but	_	CONJ	CC	_	4	cc	_	_
16	I	_	PRON	PRP	_	20	nsubj	_	_
17	've	_	AUX	VBP	_	20	aux	_	_
18	never	_	ADV	RB	_	20	neg	_	_
19	been	_	VERB	VBN	_	20	cop	_	_
20	able	_	ADJ	JJ	_	4	conj	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	get	_	VERB	VB	_	20	xcomp	_	_
23	anywhere	_	ADV	RB	_	22	advmod	_	_
24	until	_	ADP	IN	_	20	prep	_	_
25	the	_	DET	DT	_	28	det	_	_
26	last	_	ADJ	JJ	_	28	amod	_	_
27	few	_	ADJ	JJ	_	28	amod	_	_
28	days	_	NOUN	NNS	_	24	pobj	_	_
29	''	_	PUNCT	''	_	4	punct	_	_
30	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	girl	_	NOUN	NN	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	eyes	_	NOUN	NNS	_	7	nsubj	_	_
5	were	_	AUX	VBD	_	7	aux	_	_
6	softly	_	ADV	RB	_	7	advmod	_	_
7	shining	_	VERB	VBG	_	0	root	_	_
8	as	_	SCONJ	IN	_	10	mark	_	_
9	she	_	PRON	PRP	_	10	nsubj	_	_
10	reached	_	VERB	VBD	_	7	advcl	_	_
11	out	_	ADV	RB	_	10	advmod	_	_
12	and	_	CONJ	CC	_	10	cc	_	_
13	touched	_	VERB	VBD	_	10	conj	_	_
14	Casey	_	PROPN	NNP	_	16	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	hand	_	NOUN	NN	_	13	dobj	_	_
17	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Can	_	AUX	MD	_	4	aux	_	_
3	I	_	PRON	PRP	_	4	nsubj	_	_
4	tell	_	VERB	VB	_	0	root	_	_
5	you	_	PRON	PRP	_	4	iobj	_	_
6	a	_	DET	DT	_	7	det	_	_
7	secret	_	NOUN	NN	_	4	dobj	_	_
8	?	_	PUNCT	.	_	4	punct	_	_
9	?	_	PUNCT	.	_	4	punct	_	_

1	We	_	PRON	PRP	_	3	nsubj	_	_
2	're	_	AUX	VBP	_	3	aux	_	_
3	going	_	VERB	VBG	_	0	root	_	_
4	to	_	PART	TO	_	6	aux	_	_
5	get	_	AUX	VB	_	6	auxpass	_	_
6	married	_	VERB	VBN	_	3	xcomp	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	Do	_	AUX	VBP	_	3	aux	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	approve	_	VERB	VB	_	0	root	_	_
4	''	_	PUNCT	''	_	3	punct	_	_
5	?	_	PUNCT	.	_	3	punct	_	_
6	?	_	PUNCT	.	_	3	punct	_	_

1	Casey	_	PROPN	NNP	_	2	nsubj	_	_
2	kept	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	smile	_	NOUN	NN	_	5	nsubj	_	_
5	fixed	_	VERB	VBN	_	2	xcomp	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	but	_	CONJ	CC	_	2	cc	_	_
8	some	_	DET	DT	_	11	det	_	_
9	small	_	ADJ	JJ	_	11	amod	_	_
10	inner	_	ADJ	JJ	_	11	amod	_	_
11	disturbance	_	NOUN	NN	_	13	nsubj	_	_
12	was	_	AUX	VBD	_	13	aux	_	_
13	working	_	VERB	VBG	_	2	conj	_	_
14	on	_	ADP	IN	_	13	prep	_	_
15	him	_	PRON	PRP	_	14	pobj	_	_
16	as	_	SCONJ	IN	_	18	mark	_	_
17	he	_	PRON	PRP	_	18	nsubj	_	_
18	thought	_	VERB	VBD	_	13	advcl	_	_
19	again	_	ADV	RB	_	18	advmod	_	_
20	about	_	ADP	IN	_	18	prep	_	_
21	Needham	_	PROPN	NNP	_	20	pobj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	who	_	PRON	WP	_	29	nsubj	_	_
24	was	_	VERB	VBD	_	29	cop	_	_
25	eight	_	NUM	CD	_	28	num	_	_
26	or	_	CONJ	CC	_	25	cc	_	_
27	ten	_	NUM	CD	_	25	conj	_	_
28	years	_	NOUN	NNS	_	29	npadvmod	_	_
29	older	_	ADJ	JJR	_	21	rcmod	_	_
30	than	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	32	det	_	_
32	girl	_	NOUN	NN	_	30	pobj	_	_
33	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	wondered	_	VERB	VBD	_	0	root	_	_
3	whether	_	SCONJ	IN	_	6	mark	_	_
4	Needham	_	PROPN	NNP	_	6	nsubj	_	_
5	was	_	AUX	VBD	_	6	aux	_	_
6	going	_	VERB	VBG	_	2	ccomp	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	swear	_	VERB	VB	_	6	xcomp	_	_
9	off	_	ADP	RP	_	8	prep	_	_
10	gambling	_	NOUN	NN	_	9	dep	_	_
11	and	_	CONJ	CC	_	8	cc	_	_
12	get	_	VERB	VB	_	8	conj	_	_
13	a	_	DET	DT	_	15	det	_	_
14	steady	_	ADJ	JJ	_	15	amod	_	_
15	job	_	NOUN	NN	_	12	dobj	_	_
16	or	_	CONJ	CC	_	6	cc	_	_
17	whether	_	SCONJ	IN	_	20	mark	_	_
18	he	_	PRON	PRP	_	20	nsubj	_	_
19	was	_	AUX	VBD	_	20	aux	_	_
20	counting	_	VERB	VBG	_	6	conj	_	_
21	on	_	ADV	RB	_	20	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	income	_	NOUN	NN	_	21	pobj	_	_
24	from	_	ADP	IN	_	23	prep	_	_
25	Betty	_	PROPN	NNP	_	27	poss	_	_
26	's	_	PART	POS	_	25	possessive	_	_
27	estate	_	NOUN	NN	_	24	pobj	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	subsidize	_	VERB	VB	_	23	vmod	_	_
30	him	_	PRON	PRP	_	29	dobj	_	_
31	.	_	PUNCT	.	_	2	punct	_	_

1	None	_	NOUN	NN	_	4	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	this	_	PRON	DT	_	2	pobj	_	_
4	showed	_	VERB	VBD	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	face	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	and	_	CONJ	CC	_	4	cc	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	tried	_	VERB	VBD	_	4	conj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	keep	_	VERB	VB	_	11	xcomp	_	_
14	his	_	PRON	PRP$	_	15	poss	_	_
15	skepticism	_	NOUN	NN	_	13	dobj	_	_
16	in	_	ADP	IN	_	13	prep	_	_
17	hand	_	NOUN	NN	_	16	pobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	made	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	point	_	NOUN	NN	_	2	dobj	_	_
5	of	_	SCONJ	IN	_	2	prep	_	_
6	frowning	_	VERB	VBG	_	5	pcomp	_	_
7	,	_	PUNCT	,	_	5	punct	_	_
8	of	_	SCONJ	IN	_	5	prep	_	_
9	acting	_	VERB	VBG	_	8	pcomp	_	_
10	out	_	ADP	RP	_	9	prt	_	_
11	the	_	DET	DT	_	12	det	_	_
12	part	_	NOUN	NN	_	9	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	fond	_	ADJ	JJ	_	16	amod	_	_
16	father-confessor	_	NOUN	NN	_	13	pobj	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	13	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	'll	_	AUX	MD	_	4	aux	_	_
4	have	_	VERB	VB	_	13	ccomp	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	give	_	VERB	VB	_	4	xcomp	_	_
7	it	_	PRON	PRP	_	6	iobj	_	_
8	some	_	DET	DT	_	9	det	_	_
9	thought	_	NOUN	NN	_	6	dobj	_	_
10	''	_	PUNCT	''	_	13	punct	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	0	root	_	_
14	.	_	PUNCT	.	_	13	punct	_	_

1	``	_	PUNCT	``	_	18	punct	_	_
2	You	_	PRON	PRP	_	5	nsubj	_	_
3	would	_	AUX	MD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	want	_	VERB	VB	_	18	dep	_	_
6	me	_	PRON	PRP	_	5	dobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	say	_	VERB	VB	_	5	xcomp	_	_
9	yes	_	INTJ	UH	_	8	discourse	_	_
10	without	_	SCONJ	IN	_	8	prep	_	_
11	making	_	VERB	VBG	_	10	pcomp	_	_
12	sure	_	ADJ	JJ	_	11	acomp	_	_
13	his	_	PRON	PRP$	_	14	poss	_	_
14	intentions	_	NOUN	NNS	_	16	nsubj	_	_
15	are	_	VERB	VBP	_	16	cop	_	_
16	honorable	_	ADJ	JJ	_	12	ccomp	_	_
17	,	_	PUNCT	,	_	18	punct	_	_
18	would	_	AUX	MD	_	0	root	_	_
19	you	_	PRON	PRP	_	18	dep	_	_
20	''	_	PUNCT	''	_	18	punct	_	_
21	?	_	PUNCT	.	_	18	punct	_	_
22	?	_	PUNCT	.	_	18	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	made	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	face	_	NOUN	NN	_	2	dobj	_	_
5	at	_	ADP	IN	_	2	prep	_	_
6	him	_	PRON	PRP	_	5	pobj	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	then	_	ADV	RB	_	7	advmod	_	_
9	she	_	PRON	PRP	_	10	nsubj	_	_
10	laughed	_	VERB	VBD	_	2	conj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Of	_	ADP	IN	_	4	prep	_	_
3	course	_	NOUN	NN	_	2	pobj	_	_
4	not	_	PART	RB	_	0	root	_	_
5	''	_	PUNCT	''	_	4	punct	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	'll	_	AUX	MD	_	4	aux	_	_
4	get	_	VERB	VB	_	12	ccomp	_	_
5	my	_	PRON	PRP$	_	6	poss	_	_
6	references	_	NOUN	NNS	_	4	dobj	_	_
7	in	_	ADP	IN	_	4	prep	_	_
8	order	_	NOUN	NN	_	7	pobj	_	_
9	''	_	PUNCT	''	_	12	punct	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	Needham	_	PROPN	NNP	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	and	_	CONJ	CC	_	12	cc	_	_
15	though	_	SCONJ	IN	_	17	mark	_	_
16	he	_	PRON	PRP	_	17	nsubj	_	_
17	spoke	_	VERB	VBD	_	24	advcl	_	_
18	with	_	ADP	IN	_	17	prep	_	_
19	a	_	DET	DT	_	20	det	_	_
20	smile	_	NOUN	NN	_	18	pobj	_	_
21	,	_	PUNCT	,	_	24	punct	_	_
22	Casey	_	PROPN	NNP	_	24	nsubj	_	_
23	somehow	_	ADV	RB	_	24	advmod	_	_
24	got	_	VERB	VBD	_	12	conj	_	_
25	the	_	DET	DT	_	26	det	_	_
26	idea	_	NOUN	NN	_	24	dobj	_	_
27	that	_	SCONJ	IN	_	32	mark	_	_
28	he	_	PRON	PRP	_	32	nsubjpass	_	_
29	was	_	AUX	VBD	_	32	auxpass	_	_
30	not	_	PART	RB	_	32	neg	_	_
31	particularly	_	ADV	RB	_	32	advmod	_	_
32	amused	_	VERB	VBN	_	26	ccomp	_	_
33	.	_	PUNCT	.	_	12	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Stop	_	VERB	VB	_	0	root	_	_
3	by	_	ADP	RP	_	2	prt	_	_
4	any	_	DET	DT	_	5	det	_	_
5	time	_	NOUN	NN	_	2	tmod	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	Casey	_	PROPN	NNP	_	2	dobj	_	_
8	''	_	PUNCT	''	_	2	punct	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	stood	_	VERB	VBD	_	0	root	_	_
3	up	_	ADV	RB	_	2	advmod	_	_
4	and	_	CONJ	CC	_	2	cc	_	_
5	touched	_	VERB	VBD	_	2	conj	_	_
6	the	_	DET	DT	_	7	det	_	_
7	girl	_	NOUN	NN	_	9	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	arm	_	NOUN	NN	_	5	dobj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Come	_	VERB	VB	_	0	root	_	_
3	on	_	ADP	RP	_	2	prt	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	darling	_	NOUN	NN	_	2	dobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	If	_	SCONJ	IN	_	5	mark	_	_
2	you	_	PRON	PRP	_	5	nsubj	_	_
3	're	_	VERB	VBP	_	5	cop	_	_
4	really	_	ADV	RB	_	5	advmod	_	_
5	serious	_	ADJ	JJ	_	15	advcl	_	_
6	about	_	SCONJ	IN	_	5	prep	_	_
7	working	_	VERB	VBG	_	6	pcomp	_	_
8	on	_	ADP	IN	_	7	prep	_	_
9	that	_	DET	DT	_	10	det	_	_
10	story	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	15	punct	_	_
12	I	_	PRON	PRP	_	15	nsubj	_	_
13	'd	_	AUX	MD	_	15	aux	_	_
14	better	_	ADV	RB	_	15	advmod	_	_
15	take	_	VERB	VB	_	0	root	_	_
16	you	_	PRON	PRP	_	15	dobj	_	_
17	home	_	ADV	RB	_	15	advmod	_	_
18	''	_	PUNCT	''	_	15	punct	_	_
19	.	_	PUNCT	.	_	15	punct	_	_

1	Casey	_	PROPN	NNP	_	2	nsubj	_	_
2	watched	_	VERB	VBD	_	0	root	_	_
3	them	_	PRON	PRP	_	4	nsubj	_	_
4	go	_	VERB	VB	_	2	ccomp	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	still	_	ADV	RB	_	7	advmod	_	_
7	frowning	_	VERB	VBG	_	2	ccomp	_	_
8	absently	_	ADV	RB	_	7	advmod	_	_
9	and	_	CONJ	CC	_	7	cc	_	_
10	then	_	ADV	RB	_	9	advmod	_	_
11	dismissing	_	VERB	VBG	_	7	conj	_	_
12	the	_	DET	DT	_	13	det	_	_
13	matter	_	NOUN	NN	_	11	dobj	_	_
14	as	_	SCONJ	IN	_	16	mark	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	called	_	VERB	VBD	_	11	advcl	_	_
17	for	_	ADP	IN	_	16	prep	_	_
18	his	_	PRON	PRP$	_	19	poss	_	_
19	check	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	As	_	SCONJ	IN	_	3	mark	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	went	_	VERB	VBD	_	6	advcl	_	_
4	out	_	ADV	RB	_	3	advmod	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	told	_	VERB	VBD	_	0	root	_	_
7	Freddie	_	PROPN	NNP	_	6	dobj	_	_
8	the	_	DET	DT	_	9	det	_	_
9	dinner	_	NOUN	NN	_	11	nsubj	_	_
10	was	_	VERB	VBD	_	11	cop	_	_
11	perfect	_	ADJ	JJ	_	6	ccomp	_	_
12	,	_	PUNCT	,	_	6	punct	_	_
13	and	_	CONJ	CC	_	6	cc	_	_
14	when	_	ADV	WRB	_	16	advmod	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	got	_	VERB	VBD	_	34	advcl	_	_
17	his	_	PRON	PRP$	_	18	poss	_	_
18	hat	_	NOUN	NN	_	16	dobj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	coat	_	NOUN	NN	_	18	conj	_	_
21	from	_	ADP	IN	_	16	prep	_	_
22	Nancy	_	PROPN	NNP	_	23	nn	_	_
23	Parks	_	PROPN	NNP	_	21	pobj	_	_
24	and	_	CONJ	CC	_	16	cc	_	_
25	put	_	VERB	VBD	_	16	conj	_	_
26	a	_	DET	DT	_	28	det	_	_
27	fifty-cent	_	ADJ	JJ	_	28	amod	_	_
28	piece	_	NOUN	NN	_	25	dobj	_	_
29	in	_	ADP	IN	_	25	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	slot	_	NOUN	NN	_	29	pobj	_	_
32	,	_	PUNCT	,	_	34	punct	_	_
33	he	_	PRON	PRP	_	34	nsubj	_	_
34	told	_	VERB	VBD	_	6	conj	_	_
35	her	_	PRON	PRP	_	34	dobj	_	_
36	to	_	PART	TO	_	38	aux	_	_
37	be	_	VERB	VB	_	38	cop	_	_
38	sure	_	ADJ	JJ	_	34	xcomp	_	_
39	that	_	SCONJ	IN	_	41	mark	_	_
40	it	_	PRON	PRP	_	41	nsubj	_	_
41	went	_	VERB	VBD	_	38	ccomp	_	_
42	toward	_	ADP	IN	_	41	prep	_	_
43	her	_	PRON	PRP$	_	44	poss	_	_
44	dowry	_	NOUN	NN	_	42	pobj	_	_
45	.	_	PUNCT	.	_	6	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	taxi	_	NOUN	NN	_	3	nsubj	_	_
3	took	_	VERB	VBD	_	0	root	_	_
4	him	_	PRON	PRP	_	3	dobj	_	_
5	back	_	ADV	RB	_	6	advmod	_	_
6	to	_	ADP	TO	_	3	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	bar	_	NOUN	NN	_	6	pobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	grill	_	NOUN	NN	_	8	conj	_	_
11	where	_	ADV	WRB	_	14	advmod	_	_
12	he	_	PRON	PRP	_	14	nsubj	_	_
13	had	_	AUX	VBD	_	14	aux	_	_
14	left	_	VERB	VBN	_	8	rcmod	_	_
15	his	_	PRON	PRP$	_	16	poss	_	_
16	car	_	NOUN	NN	_	14	dobj	_	_
17	,	_	PUNCT	,	_	3	punct	_	_
18	and	_	CONJ	CC	_	3	cc	_	_
19	a	_	DET	DT	_	21	det	_	_
20	few	_	ADJ	JJ	_	21	amod	_	_
21	minutes	_	NOUN	NNS	_	22	npadvmod	_	_
22	later	_	ADV	RB	_	24	advmod	_	_
23	he	_	PRON	PRP	_	24	nsubj	_	_
24	found	_	VERB	VBD	_	3	conj	_	_
25	a	_	DET	DT	_	27	det	_	_
26	parking	_	NOUN	NN	_	27	nn	_	_
27	place	_	NOUN	NN	_	24	dobj	_	_
28	across	_	ADP	IN	_	24	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	street	_	NOUN	NN	_	28	pobj	_	_
31	from	_	ADP	IN	_	30	prep	_	_
32	his	_	PRON	PRP$	_	33	poss	_	_
33	apartment	_	NOUN	NN	_	31	pobj	_	_
34	.	_	PUNCT	.	_	3	punct	_	_

1	Because	_	SCONJ	IN	_	7	mark	_	_
2	his	_	PRON	PRP$	_	3	poss	_	_
3	mind	_	NOUN	NN	_	7	nsubjpass	_	_
4	had	_	AUX	VBD	_	7	aux	_	_
5	been	_	AUX	VBN	_	7	auxpass	_	_
6	otherwise	_	ADV	RB	_	7	advmod	_	_
7	occupied	_	VERB	VBN	_	18	advcl	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	past	_	ADJ	JJ	_	11	amod	_	_
11	couple	_	NOUN	NN	_	8	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	hours	_	NOUN	NNS	_	12	pobj	_	_
14	,	_	PUNCT	,	_	18	punct	_	_
15	he	_	PRON	PRP	_	18	nsubj	_	_
16	did	_	AUX	VBD	_	18	aux	_	_
17	not	_	PART	RB	_	18	neg	_	_
18	think	_	VERB	VB	_	0	root	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	look	_	VERB	VB	_	18	xcomp	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	see	_	VERB	VB	_	20	conj	_	_
23	if	_	SCONJ	IN	_	28	mark	_	_
24	Jerry	_	PROPN	NNP	_	25	nn	_	_
25	Burton	_	PROPN	NNP	_	27	poss	_	_
26	's	_	PART	POS	_	25	possessive	_	_
27	car	_	NOUN	NN	_	28	nsubj	_	_
28	was	_	VERB	VBD	_	22	advcl	_	_
29	still	_	ADV	RB	_	28	advmod	_	_
30	there	_	ADV	RB	_	28	advmod	_	_
31	.	_	PUNCT	.	_	18	punct	_	_

1	In	_	ADP	IN	_	7	prep	_	_
2	fact	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	he	_	PRON	PRP	_	7	nsubj	_	_
5	did	_	AUX	VBD	_	7	aux	_	_
6	not	_	PART	RB	_	7	neg	_	_
7	think	_	VERB	VB	_	0	root	_	_
8	about	_	ADP	IN	_	7	prep	_	_
9	Jerry	_	PROPN	NNP	_	10	nn	_	_
10	Burton	_	PROPN	NNP	_	8	pobj	_	_
11	at	_	ADP	IN	_	7	advmod	_	_
12	all	_	DET	DT	_	11	pobj	_	_
13	until	_	SCONJ	IN	_	15	mark	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	entered	_	VERB	VBD	_	7	advcl	_	_
16	his	_	PRON	PRP$	_	18	poss	_	_
17	living	_	NOUN	NN	_	18	nn	_	_
18	room	_	NOUN	NN	_	15	dobj	_	_
19	and	_	CONJ	CC	_	15	cc	_	_
20	closed	_	VERB	VBD	_	15	conj	_	_
21	the	_	DET	DT	_	22	det	_	_
22	door	_	NOUN	NN	_	20	dobj	_	_
23	behind	_	ADP	IN	_	20	prep	_	_
24	him	_	PRON	PRP	_	23	pobj	_	_
25	.	_	PUNCT	.	_	7	punct	_	_

1	Only	_	ADV	RB	_	2	advmod	_	_
2	then	_	ADV	RB	_	20	advmod	_	_
3	,	_	PUNCT	,	_	20	punct	_	_
4	when	_	ADV	WRB	_	7	advmod	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	glance	_	NOUN	NN	_	7	nsubj	_	_
7	focused	_	VERB	VBD	_	20	dep	_	_
8	on	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	divan	_	NOUN	NN	_	8	pobj	_	_
11	and	_	CONJ	CC	_	7	cc	_	_
12	saw	_	VERB	VBD	_	7	conj	_	_
13	that	_	SCONJ	IN	_	16	mark	_	_
14	it	_	PRON	PRP	_	16	nsubj	_	_
15	was	_	VERB	VBD	_	16	cop	_	_
16	empty	_	ADJ	JJ	_	12	ccomp	_	_
17	,	_	PUNCT	,	_	20	punct	_	_
18	did	_	AUX	VBD	_	20	aux	_	_
19	he	_	PRON	PRP	_	20	nsubj	_	_
20	remember	_	VERB	VB	_	0	root	_	_
21	his	_	PRON	PRP$	_	23	poss	_	_
22	earlier	_	ADJ	JJR	_	23	amod	_	_
23	problem	_	NOUN	NN	_	20	dobj	_	_
24	.	_	PUNCT	.	_	20	punct	_	_

1	Even	_	ADV	RB	_	2	advmod	_	_
2	from	_	SCONJ	IN	_	8	dep	_	_
3	where	_	ADV	WRB	_	5	advmod	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	stood	_	VERB	VBD	_	2	pcomp	_	_
6	he	_	PRON	PRP	_	8	nsubj	_	_
7	could	_	AUX	MD	_	8	aux	_	_
8	see	_	VERB	VB	_	0	root	_	_
9	the	_	DET	DT	_	12	det	_	_
10	neatly	_	ADV	RB	_	11	advmod	_	_
11	folded	_	ADJ	JJ	_	12	amod	_	_
12	blanket	_	NOUN	NN	_	8	dobj	_	_
13	that	_	ADP	IN	_	16	dobj	_	_
14	he	_	PRON	PRP	_	16	nsubj	_	_
15	had	_	AUX	VBD	_	16	aux	_	_
16	spread	_	VERB	VBN	_	12	rcmod	_	_
17	over	_	ADP	IN	_	16	prep	_	_
18	Burton	_	PROPN	NNP	_	17	pobj	_	_
19	,	_	PUNCT	,	_	12	punct	_	_
20	the	_	DET	DT	_	21	det	_	_
21	pillow	_	NOUN	NN	_	12	appos	_	_
22	,	_	PUNCT	,	_	12	punct	_	_
23	the	_	DET	DT	_	24	det	_	_
24	sheet	_	NOUN	NN	_	12	appos	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	paper	_	NOUN	NN	_	25	pobj	_	_
27	on	_	ADP	IN	_	26	prep	_	_
28	top	_	ADV	RB	_	27	pobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	it	_	PRON	PRP	_	29	pobj	_	_
31	.	_	PUNCT	.	_	8	punct	_	_

1	Then	_	ADV	RB	_	4	advmod	_	_
2	he	_	PRON	PRP	_	4	nsubj	_	_
3	was	_	AUX	VBD	_	4	aux	_	_
4	striding	_	VERB	VBG	_	0	root	_	_
5	across	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	room	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	thoughts	_	NOUN	NNS	_	11	nsubj	_	_
11	confused	_	VERB	VBN	_	4	dep	_	_
12	but	_	ADP	IN	_	11	dep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	worry	_	NOUN	NN	_	15	nsubj	_	_
15	building	_	VERB	VBG	_	11	parataxis	_	_
16	swiftly	_	ADV	RB	_	15	advmod	_	_
17	inside	_	ADP	IN	_	15	prep	_	_
18	him	_	PRON	PRP	_	17	pobj	_	_
19	as	_	SCONJ	IN	_	21	mark	_	_
20	he	_	PRON	PRP	_	21	nsubj	_	_
21	snatched	_	VERB	VBD	_	15	advcl	_	_
22	up	_	ADP	RP	_	21	prt	_	_
23	the	_	DET	DT	_	24	det	_	_
24	note	_	NOUN	NN	_	21	dobj	_	_
25	.	_	PUNCT	.	_	4	punct	_	_

1	Jack	_	PROPN	NNP	_	3	nsubj	_	_
2	:	_	PUNCT	:	_	3	punct	_	_
3	Look	_	VERB	VB	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	wastebasket	_	NOUN	NN	_	4	pobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	knew	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	only	_	ADJ	JJ	_	5	amod	_	_
5	way	_	NOUN	NN	_	10	nsubj	_	_
6	I	_	PRON	PRP	_	8	nsubj	_	_
7	could	_	AUX	MD	_	8	aux	_	_
8	beat	_	VERB	VB	_	5	rcmod	_	_
9	you	_	PRON	PRP	_	8	dobj	_	_
10	was	_	VERB	VBD	_	2	ccomp	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	play	_	VERB	VB	_	10	xcomp	_	_
13	possum	_	NOUN	NN	_	12	dobj	_	_
14	,	_	PUNCT	,	_	2	punct	_	_
15	but	_	CONJ	CC	_	2	cc	_	_
16	it	_	PRON	PRP	_	20	nsubj	_	_
17	was	_	VERB	VBD	_	20	cop	_	_
18	a	_	DET	DT	_	20	det	_	_
19	good	_	ADJ	JJ	_	20	amod	_	_
20	try	_	NOUN	NN	_	2	conj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	kid	_	NOUN	NN	_	20	dep	_	_
23	,	_	PUNCT	,	_	20	punct	_	_
24	and	_	CONJ	CC	_	20	cc	_	_
25	I	_	PRON	PRP	_	26	nsubj	_	_
26	appreciate	_	VERB	VBP	_	20	conj	_	_
27	it	_	PRON	PRP	_	26	dobj	_	_
28	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	wastebasket	_	NOUN	NN	_	3	nsubj	_	_
3	stood	_	VERB	VBD	_	0	root	_	_
4	near	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	wall	_	NOUN	NN	_	4	pobj	_	_
7	next	_	ADJ	JJ	_	3	advmod	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	divan	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	and	_	CONJ	CC	_	3	cc	_	_
13	the	_	DET	DT	_	14	det	_	_
14	instant	_	NOUN	NN	_	20	tmod	_	_
15	Casey	_	PROPN	NNP	_	16	nsubj	_	_
16	picked	_	VERB	VBD	_	14	rcmod	_	_
17	it	_	PRON	PRP	_	16	dobj	_	_
18	up	_	ADP	RP	_	16	prt	_	_
19	he	_	PRON	PRP	_	20	nsubj	_	_
20	knew	_	VERB	VBD	_	3	conj	_	_
21	what	_	PRON	WP	_	23	nsubj	_	_
22	had	_	AUX	VBD	_	23	aux	_	_
23	happened	_	VERB	VBN	_	20	ccomp	_	_
24	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	discarded	_	VERB	VBN	_	3	amod	_	_
3	papers	_	NOUN	NNS	_	6	nsubj	_	_
4	inside	_	ADV	RB	_	3	advmod	_	_
5	were	_	VERB	VBD	_	6	cop	_	_
6	sodden	_	ADJ	JJ	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	there	_	PRON	EX	_	9	expl	_	_
9	was	_	VERB	VBD	_	6	ccomp	_	_
10	a	_	DET	DT	_	11	det	_	_
11	glint	_	NOUN	NN	_	9	nsubj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	liquid	_	NOUN	NN	_	12	pobj	_	_
14	at	_	ADP	IN	_	9	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	bottom	_	NOUN	NN	_	14	pobj	_	_
17	,	_	PUNCT	,	_	6	punct	_	_
18	and	_	CONJ	CC	_	6	cc	_	_
19	the	_	DET	DT	_	20	det	_	_
20	smell	_	NOUN	NN	_	24	nsubj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	whisky	_	NOUN	NN	_	21	pobj	_	_
23	was	_	VERB	VBD	_	24	cop	_	_
24	strong	_	ADJ	JJ	_	6	conj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	distinct	_	ADJ	JJ	_	24	conj	_	_
27	.	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	put	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	basket	_	NOUN	NN	_	2	dobj	_	_
5	down	_	ADP	RP	_	2	prt	_	_
6	distastefully	_	ADV	RB	_	2	advmod	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	muttering	_	VERB	VBG	_	2	dep	_	_
9	softly	_	ADV	RB	_	8	advmod	_	_
10	and	_	CONJ	CC	_	8	cc	_	_
11	thoroughly	_	ADV	RB	_	12	advmod	_	_
12	disgusted	_	ADJ	JJ	_	8	conj	_	_
13	with	_	ADP	IN	_	12	prep	_	_
14	himself	_	PRON	PRP	_	13	pobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	his	_	PRON	PRP$	_	17	poss	_	_
17	plan	_	NOUN	NN	_	14	conj	_	_
18	that	_	PRON	WDT	_	20	nsubj	_	_
19	had	_	AUX	VBD	_	20	aux	_	_
20	seemed	_	VERB	VBN	_	17	rcmod	_	_
21	so	_	ADV	RB	_	22	advmod	_	_
22	foolproof	_	ADJ	JJ	_	20	acomp	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	For	_	ADP	IN	_	3	dep	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	remembered	_	VERB	VBD	_	0	root	_	_
4	too	_	ADV	RB	_	5	advmod	_	_
5	well	_	ADV	RB	_	3	advmod	_	_
6	how	_	ADV	WRB	_	9	advmod	_	_
7	he	_	PRON	PRP	_	9	nsubj	_	_
8	had	_	AUX	VBD	_	9	aux	_	_
9	brought	_	VERB	VBN	_	3	ccomp	_	_
10	back	_	ADV	RB	_	9	advmod	_	_
11	the	_	DET	DT	_	13	det	_	_
12	loaded	_	VERB	VBN	_	13	amod	_	_
13	drinks	_	NOUN	NNS	_	9	dobj	_	_
14	to	_	ADP	TO	_	9	prep	_	_
15	Burton	_	PROPN	NNP	_	14	pobj	_	_
16	and	_	CONJ	CC	_	9	cc	_	_
17	then	_	ADV	RB	_	16	advmod	_	_
18	returned	_	VERB	VBD	_	9	conj	_	_
19	to	_	ADP	TO	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	kitchen	_	NOUN	NN	_	19	pobj	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	get	_	VERB	VB	_	18	xcomp	_	_
24	weaker	_	ADJ	JJR	_	25	amod	_	_
25	drinks	_	NOUN	NNS	_	23	dobj	_	_
26	for	_	ADP	IN	_	23	prep	_	_
27	himself	_	PRON	PRP	_	26	pobj	_	_
28	.	_	PUNCT	.	_	3	punct	_	_

1	For	_	ADP	IN	_	7	prep	_	_
2	another	_	DET	DT	_	5	det	_	_
3	second	_	ADJ	JJ	_	5	amod	_	_
4	or	_	CONJ	CC	_	5	cc	_	_
5	two	_	NUM	CD	_	1	pobj	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	gave	_	VERB	VBD	_	0	root	_	_
8	in	_	ADP	RP	_	7	prt	_	_
9	to	_	ADP	TO	_	7	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	annoyance	_	NOUN	NN	_	9	pobj	_	_
12	that	_	PRON	WDT	_	14	nsubjpass	_	_
13	was	_	AUX	VBD	_	14	auxpass	_	_
14	directed	_	VERB	VBN	_	11	rcmod	_	_
15	at	_	ADP	IN	_	14	prep	_	_
16	himself	_	PRON	PRP	_	15	pobj	_	_
17	;	_	PUNCT	:	_	7	punct	_	_
18	;	_	PUNCT	:	_	7	punct	_	_
19	then	_	ADV	RB	_	22	advmod	_	_
20	his	_	PRON	PRP$	_	21	poss	_	_
21	mind	_	NOUN	NN	_	22	nsubj	_	_
22	moved	_	VERB	VBD	_	7	conj	_	_
23	on	_	ADP	RP	_	22	prt	_	_
24	to	_	PART	TO	_	26	aux	_	_
25	be	_	AUX	VB	_	26	auxpass	_	_
26	confronted	_	VERB	VBN	_	22	xcomp	_	_
27	by	_	ADP	IN	_	26	prep	_	_
28	something	_	PRON	NN	_	27	pobj	_	_
29	far	_	ADV	RB	_	30	advmod	_	_
30	more	_	ADV	RBR	_	31	advmod	_	_
31	serious	_	ADJ	JJ	_	28	amod	_	_
32	,	_	PUNCT	,	_	7	punct	_	_
33	and	_	CONJ	CC	_	7	cc	_	_
34	as	_	SCONJ	IN	_	37	mark	_	_
35	the	_	DET	DT	_	36	det	_	_
36	thought	_	NOUN	NN	_	37	nsubj	_	_
37	expanded	_	VERB	VBD	_	41	advcl	_	_
38	,	_	PUNCT	,	_	41	punct	_	_
39	the	_	DET	DT	_	40	det	_	_
40	implications	_	NOUN	NNS	_	41	nsubj	_	_
41	jarred	_	VERB	VBD	_	7	conj	_	_
42	him	_	PRON	PRP	_	41	dobj	_	_
43	.	_	PUNCT	.	_	7	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	no	_	ADV	RB	_	3	neg	_	_
3	longer	_	ADV	RB	_	4	advmod	_	_
4	mattered	_	VERB	VBD	_	0	root	_	_
5	that	_	SCONJ	IN	_	8	mark	_	_
6	Burton	_	PROPN	NNP	_	8	nsubj	_	_
7	had	_	AUX	VBD	_	8	aux	_	_
8	outsmarted	_	VERB	VBN	_	4	ccomp	_	_
9	him	_	PRON	PRP	_	8	dobj	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	important	_	ADJ	JJ	_	3	amod	_	_
3	thing	_	NOUN	NN	_	4	nsubj	_	_
4	was	_	VERB	VBD	_	0	root	_	_
5	that	_	SCONJ	IN	_	8	mark	_	_
6	Burton	_	PROPN	NNP	_	8	nsubj	_	_
7	had	_	AUX	VBD	_	8	aux	_	_
8	gone	_	VERB	VBN	_	4	ccomp	_	_
9	somewhere	_	ADV	RB	_	8	advmod	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	meet	_	VERB	VB	_	8	xcomp	_	_
12	a	_	DET	DT	_	13	det	_	_
13	blackmailer	_	NOUN	NN	_	11	dobj	_	_
14	with	_	ADP	IN	_	8	prep	_	_
15	a	_	DET	DT	_	16	det	_	_
16	gun	_	NOUN	NN	_	14	pobj	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	his	_	PRON	PRP$	_	19	poss	_	_
19	pocket	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	And	_	CONJ	CC	_	5	cc	_	_
2	that	_	DET	DT	_	3	det	_	_
3	gun	_	NOUN	NN	_	5	nsubj	_	_
4	was	_	VERB	VBD	_	5	cop	_	_
5	empty	_	ADJ	JJ	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	Even	_	ADV	RB	_	6	advmod	_	_
2	before	_	SCONJ	IN	_	6	mark	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	mind	_	NOUN	NN	_	6	nsubj	_	_
5	had	_	AUX	VBD	_	6	aux	_	_
6	rounded	_	VERB	VBN	_	12	advcl	_	_
7	out	_	ADP	RP	_	6	prt	_	_
8	the	_	DET	DT	_	9	det	_	_
9	idea	_	NOUN	NN	_	6	dobj	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	thrust	_	VERB	VBD	_	0	root	_	_
13	one	_	NUM	CD	_	14	num	_	_
14	hand	_	NOUN	NN	_	12	dobj	_	_
15	into	_	ADP	IN	_	12	prep	_	_
16	his	_	PRON	PRP$	_	18	poss	_	_
17	trousers	_	NOUN	NNS	_	18	nn	_	_
18	pocket	_	NOUN	NN	_	15	pobj	_	_
19	and	_	CONJ	CC	_	12	cc	_	_
20	pulled	_	VERB	VBD	_	12	conj	_	_
21	out	_	ADP	RP	_	20	prt	_	_
22	the	_	DET	DT	_	24	det	_	_
23	six	_	NUM	CD	_	24	num	_	_
24	slugs	_	NOUN	NNS	_	20	dobj	_	_
25	he	_	PRON	PRP	_	27	nsubj	_	_
26	had	_	AUX	VBD	_	27	aux	_	_
27	taken	_	VERB	VBN	_	24	rcmod	_	_
28	from	_	ADP	IN	_	27	prep	_	_
29	the	_	DET	DT	_	30	det	_	_
30	revolver	_	NOUN	NN	_	28	pobj	_	_
31	.	_	PUNCT	.	_	12	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	considered	_	VERB	VBD	_	0	root	_	_
3	them	_	PRON	PRP	_	2	dobj	_	_
4	with	_	ADP	IN	_	2	prep	_	_
5	brooding	_	VERB	VBG	_	6	amod	_	_
6	eyes	_	NOUN	NNS	_	4	pobj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	brows	_	NOUN	NNS	_	9	nsubj	_	_
9	bunched	_	VERB	VBN	_	2	vmod	_	_
10	as	_	SCONJ	IN	_	13	mark	_	_
11	his	_	PRON	PRP$	_	12	poss	_	_
12	brain	_	NOUN	NN	_	13	nsubj	_	_
13	grappled	_	VERB	VBD	_	9	advcl	_	_
14	with	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	problem	_	NOUN	NN	_	14	pobj	_	_
17	and	_	CONJ	CC	_	2	cc	_	_
18	tried	_	VERB	VBD	_	2	conj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	find	_	VERB	VB	_	18	xcomp	_	_
21	some	_	DET	DT	_	22	det	_	_
22	solution	_	NOUN	NN	_	20	dobj	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	:	_	PUNCT	:	_	2	punct	_	_
4	``	_	PUNCT	``	_	2	punct	_	_
5	The	_	DET	DT	_	7	det	_	_
6	crazy	_	ADJ	JJ	_	7	amod	_	_
7	fool	_	NOUN	NN	_	2	dobj	_	_
8	''	_	PUNCT	''	_	2	punct	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	half	_	ADV	RB	_	11	advmod	_	_
11	aloud	_	ADV	RB	_	2	advmod	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	put	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	shells	_	NOUN	NNS	_	2	dobj	_	_
5	on	_	ADP	IN	_	2	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	table	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	as	_	SCONJ	IN	_	15	mark	_	_
10	though	_	SCONJ	IN	_	15	mark	_	_
11	he	_	PRON	PRP	_	15	nsubj	_	_
12	could	_	AUX	MD	_	15	aux	_	_
13	no	_	ADV	RB	_	14	neg	_	_
14	longer	_	ADV	RB	_	15	advmod	_	_
15	bear	_	VERB	VB	_	2	advcl	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	hold	_	VERB	VB	_	15	xcomp	_	_
18	them	_	PRON	PRP	_	17	dobj	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	thought	_	VERB	VBD	_	0	root	_	_
3	:	_	PUNCT	:	_	2	punct	_	_
4	Where	_	ADV	WRB	_	10	advmod	_	_
5	the	_	DET	DT	_	6	det	_	_
6	hell	_	NOUN	NN	_	4	dep	_	_
7	could	_	AUX	MD	_	10	aux	_	_
8	he	_	PRON	PRP	_	10	nsubj	_	_
9	have	_	AUX	VB	_	10	aux	_	_
10	gone	_	VERB	VBN	_	2	ccomp	_	_
11	?	_	PUNCT	.	_	2	punct	_	_
12	?	_	PUNCT	.	_	2	punct	_	_

1	How	_	ADV	WRB	_	4	advmod	_	_
2	can	_	AUX	MD	_	4	aux	_	_
3	I	_	PRON	PRP	_	4	nsubj	_	_
4	find	_	VERB	VB	_	0	root	_	_
5	him	_	PRON	PRP	_	4	dobj	_	_
6	?	_	PUNCT	.	_	4	punct	_	_
7	?	_	PUNCT	.	_	4	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	answer	_	NOUN	NN	_	2	nsubj	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	this	_	PRON	DT	_	5	pobj	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	began	_	VERB	VBD	_	2	conj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	pace	_	VERB	VB	_	9	xcomp	_	_
12	back	_	ADV	RB	_	11	advmod	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	forth	_	ADV	RB	_	12	conj	_	_
15	across	_	ADP	IN	_	11	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	room	_	NOUN	NN	_	15	pobj	_	_
18	,	_	PUNCT	,	_	11	punct	_	_
19	his	_	PRON	PRP$	_	20	poss	_	_
20	imagination	_	NOUN	NN	_	11	dep	_	_
21	out	_	ADP	IN	_	20	dep	_	_
22	of	_	ADP	IN	_	21	pcomp	_	_
23	control	_	NOUN	NN	_	22	pobj	_	_
24	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	tried	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	tell	_	VERB	VB	_	2	xcomp	_	_
5	himself	_	PRON	PRP	_	4	dobj	_	_
6	that	_	SCONJ	IN	_	10	mark	_	_
7	maybe	_	ADV	RB	_	10	advmod	_	_
8	Burton	_	PROPN	NNP	_	10	nsubj	_	_
9	had	_	AUX	VBD	_	10	aux	_	_
10	sobered	_	VERB	VBN	_	4	ccomp	_	_
11	up	_	ADP	RP	_	10	prt	_	_
12	enough	_	ADV	RB	_	10	advmod	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	get	_	VERB	VB	_	12	dep	_	_
15	some	_	DET	DT	_	16	det	_	_
16	sense	_	NOUN	NN	_	14	dobj	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	Maybe	_	ADV	RB	_	4	advmod	_	_
2	he	_	PRON	PRP	_	4	nsubj	_	_
3	only	_	ADV	RB	_	4	advmod	_	_
4	intended	_	VERB	VBD	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	scare	_	VERB	VB	_	4	xcomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	blackmailer	_	NOUN	NN	_	6	dobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	whoever	_	PRON	WP	_	12	dobj	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	was	_	VERB	VBD	_	8	rcmod	_	_
13	,	_	PUNCT	,	_	6	punct	_	_
14	in	_	ADP	IN	_	22	prep	_	_
15	which	_	DET	WDT	_	16	det	_	_
16	case	_	NOUN	NN	_	14	pobj	_	_
17	an	_	DET	DT	_	19	det	_	_
18	unloaded	_	ADJ	JJ	_	19	amod	_	_
19	gun	_	NOUN	NN	_	22	nsubj	_	_
20	would	_	AUX	MD	_	22	aux	_	_
21	be	_	VERB	VB	_	22	cop	_	_
22	good	_	ADJ	JJ	_	6	ccomp	_	_
23	enough	_	ADV	RB	_	22	advmod	_	_
24	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	thought	_	VERB	VBD	_	0	root	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	other	_	ADJ	JJ	_	5	amod	_	_
5	possibilities	_	NOUN	NNS	_	3	pobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	none	_	NOUN	NN	_	5	appos	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	them	_	PRON	PRP	_	8	pobj	_	_
10	satisfactory	_	ADJ	JJ	_	7	amod	_	_
11	,	_	PUNCT	,	_	2	punct	_	_
12	and	_	CONJ	CC	_	2	cc	_	_
13	finally	_	ADV	RB	_	15	advmod	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	began	_	VERB	VBD	_	2	conj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	think	_	VERB	VB	_	15	ccomp	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	wonder	_	VERB	VB	_	17	dep	_	_
21	if	_	SCONJ	IN	_	23	mark	_	_
22	there	_	PRON	EX	_	23	expl	_	_
23	was	_	VERB	VBD	_	20	advcl	_	_
24	some	_	DET	DT	_	25	det	_	_
25	way	_	NOUN	NN	_	23	nsubj	_	_
26	he	_	PRON	PRP	_	28	nsubj	_	_
27	could	_	AUX	MD	_	28	aux	_	_
28	reach	_	VERB	VB	_	25	rcmod	_	_
29	Burton	_	PROPN	NNP	_	28	dobj	_	_
30	.	_	PUNCT	.	_	2	punct	_	_

1	Then	_	ADV	RB	_	11	advmod	_	_
2	,	_	PUNCT	,	_	11	punct	_	_
3	as	_	SCONJ	IN	_	5	mark	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	turned	_	VERB	VBD	_	11	advcl	_	_
6	toward	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	telephone	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	it	_	PRON	PRP	_	11	nsubj	_	_
11	rang	_	VERB	VBD	_	0	root	_	_
12	shrilly	_	ADV	RB	_	11	advmod	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	shatter	_	VERB	VB	_	11	xcomp	_	_
15	the	_	DET	DT	_	16	det	_	_
16	stillness	_	NOUN	NN	_	14	dobj	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	room	_	NOUN	NN	_	17	pobj	_	_
20	and	_	CONJ	CC	_	11	cc	_	_
21	he	_	PRON	PRP	_	22	nsubj	_	_
22	reached	_	VERB	VBD	_	11	conj	_	_
23	for	_	ADP	IN	_	22	prep	_	_
24	it	_	PRON	PRP	_	23	pobj	_	_
25	eagerly	_	ADV	RB	_	22	advmod	_	_
26	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	Yeah	_	INTJ	UH	_	6	discourse	_	_
3	''	_	PUNCT	''	_	6	punct	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Casey	_	PROPN	NNP	_	0	root	_	_
3	''	_	PUNCT	''	_	2	punct	_	_
4	?	_	PUNCT	.	_	2	punct	_	_
5	?	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Yeah	_	INTJ	UH	_	0	root	_	_
3	''	_	PUNCT	''	_	2	punct	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	Tony	_	PROPN	NNP	_	3	nn	_	_
3	Calenda	_	PROPN	NNP	_	0	root	_	_
4	''	_	PUNCT	''	_	3	punct	_	_
5	.	_	PUNCT	.	_	3	punct	_	_

1	Casey	_	PROPN	NNP	_	2	nsubj	_	_
2	heard	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	voice	_	NOUN	NN	_	2	dobj	_	_
5	distinctly	_	ADV	RB	_	2	advmod	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	knew	_	VERB	VBD	_	2	conj	_	_
9	who	_	PRON	WP	_	11	dobj	_	_
10	it	_	PRON	PRP	_	11	nsubj	_	_
11	was	_	VERB	VBD	_	8	ccomp	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	but	_	CONJ	CC	_	2	cc	_	_
14	it	_	PRON	PRP	_	15	nsubj	_	_
15	took	_	VERB	VBD	_	2	conj	_	_
16	him	_	PRON	PRP	_	15	dobj	_	_
17	a	_	DET	DT	_	18	det	_	_
18	while	_	NOUN	NN	_	15	tmod	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	make	_	VERB	VB	_	15	vmod	_	_
21	the	_	DET	DT	_	23	det	_	_
22	mental	_	ADJ	JJ	_	23	amod	_	_
23	readjustment	_	NOUN	NN	_	20	dobj	_	_
24	and	_	CONJ	CC	_	20	cc	_	_
25	control	_	VERB	VB	_	20	conj	_	_
26	the	_	DET	DT	_	27	det	_	_
27	disturbance	_	NOUN	NN	_	25	dobj	_	_
28	inside	_	ADP	IN	_	27	prep	_	_
29	his	_	PRON	PRP$	_	30	poss	_	_
30	head	_	NOUN	NN	_	28	pobj	_	_
31	.	_	PUNCT	.	_	2	punct	_	_

1	When	_	ADV	WRB	_	3	advmod	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	heard	_	VERB	VBD	_	21	advcl	_	_
4	Calenda	_	PROPN	NNP	_	5	nsubj	_	_
5	say	_	VERB	VB	_	3	ccomp	_	_
6	:	_	PUNCT	:	_	5	punct	_	_
7	``	_	PUNCT	``	_	5	punct	_	_
8	What	_	PRON	WP	_	5	dep	_	_
9	about	_	ADP	IN	_	8	prep	_	_
10	that	_	DET	DT	_	11	det	_	_
11	picture	_	NOUN	NN	_	9	pobj	_	_
12	you	_	PRON	PRP	_	13	nsubj	_	_
13	took	_	VERB	VBD	_	11	rcmod	_	_
14	this	_	DET	DT	_	15	det	_	_
15	afternoon	_	NOUN	NN	_	13	tmod	_	_
16	''	_	PUNCT	''	_	5	punct	_	_
17	?	_	PUNCT	.	_	5	punct	_	_
18	?	_	PUNCT	.	_	5	punct	_	_
19	It	_	PRON	PRP	_	21	nsubj	_	_
20	still	_	ADV	RB	_	21	advmod	_	_
21	took	_	VERB	VBD	_	0	root	_	_
22	him	_	PRON	PRP	_	21	dobj	_	_
23	another	_	DET	DT	_	25	det	_	_
24	few	_	ADJ	JJ	_	25	amod	_	_
25	seconds	_	NOUN	NNS	_	21	tmod	_	_
26	to	_	PART	TO	_	27	aux	_	_
27	remember	_	VERB	VB	_	21	vmod	_	_
28	the	_	DET	DT	_	29	det	_	_
29	job	_	NOUN	NN	_	27	dobj	_	_
30	he	_	PRON	PRP	_	32	nsubj	_	_
31	had	_	AUX	VBD	_	32	aux	_	_
32	done	_	VERB	VBN	_	29	rcmod	_	_
33	for	_	ADP	IN	_	32	prep	_	_
34	Frank	_	PROPN	NNP	_	35	nn	_	_
35	Ackerly	_	PROPN	NNP	_	33	pobj	_	_
36	.	_	PUNCT	.	_	21	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	What	_	DET	WDT	_	3	det	_	_
3	picture	_	NOUN	NN	_	8	nsubj	_	_
4	''	_	PUNCT	''	_	3	punct	_	_
5	?	_	PUNCT	.	_	3	punct	_	_
6	?	_	PUNCT	.	_	3	punct	_	_
7	He	_	PRON	PRP	_	8	nsubj	_	_
8	demanded	_	VERB	VBD	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	You	_	PRON	PRP	_	3	nsubj	_	_
3	took	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	picture	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	me	_	PRON	PRP	_	6	pobj	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	corner	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	Washington	_	PROPN	NNP	_	11	pobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	Blake	_	PROPN	NNP	_	12	conj	_	_
15	about	_	ADP	IN	_	17	advmod	_	_
16	three	_	NUM	CD	_	17	num	_	_
17	thirty	_	NUM	CD	_	3	tmod	_	_
18	this	_	DET	DT	_	19	det	_	_
19	afternoon	_	NOUN	NN	_	17	dep	_	_
20	''	_	PUNCT	''	_	3	punct	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	Who	_	PRON	WP	_	3	nsubj	_	_
3	says	_	VERB	VBZ	_	0	root	_	_
4	so	_	ADV	RB	_	3	advmod	_	_
5	''	_	PUNCT	''	_	3	punct	_	_
6	?	_	PUNCT	.	_	3	punct	_	_
7	?	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	One	_	NUM	CD	_	0	root	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	my	_	PRON	PRP$	_	5	poss	_	_
5	boys	_	NOUN	NNS	_	3	pobj	_	_
6	''	_	PUNCT	''	_	2	punct	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	Casey	_	PROPN	NNP	_	2	nsubj	_	_
2	believed	_	VERB	VBD	_	0	root	_	_
3	that	_	ADP	IN	_	4	amod	_	_
4	much	_	ADJ	JJ	_	2	dobj	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	Calenda	_	PROPN	NNP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	not	_	PART	RB	_	5	neg	_	_
4	the	_	DET	DT	_	5	det	_	_
5	sort	_	NOUN	NN	_	0	root	_	_
6	who	_	PRON	WP	_	7	nsubj	_	_
7	walked	_	VERB	VBD	_	5	rcmod	_	_
8	around	_	ADP	IN	_	7	advmod	_	_
9	without	_	SCONJ	IN	_	16	mark	_	_
10	one	_	NUM	CD	_	16	dep	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	his	_	PRON	PRP$	_	14	poss	_	_
13	``	_	PUNCT	``	_	14	punct	_	_
14	boys	_	NOUN	NNS	_	11	pobj	_	_
15	''	_	PUNCT	''	_	14	punct	_	_
16	close	_	ADV	RB	_	7	advcl	_	_
17	at	_	ADP	IN	_	16	prep	_	_
18	hand	_	NOUN	NN	_	17	pobj	_	_
19	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	So	_	INTJ	UH	_	0	root	_	_
3	''	_	PUNCT	''	_	2	punct	_	_
4	?	_	PUNCT	.	_	2	punct	_	_
5	?	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	15	punct	_	_
2	With	_	SCONJ	IN	_	15	prep	_	_
3	my	_	PRON	PRP$	_	4	poss	_	_
4	trial	_	NOUN	NN	_	5	nsubj	_	_
5	coming	_	VERB	VBG	_	2	pcomp	_	_
6	up	_	ADP	RP	_	5	prt	_	_
7	in	_	ADP	IN	_	5	prep	_	_
8	Federal	_	PROPN	NNP	_	9	nn	_	_
9	Court	_	PROPN	NNP	_	7	pobj	_	_
10	next	_	ADJ	JJ	_	11	amod	_	_
11	week	_	NOUN	NN	_	5	tmod	_	_
12	I	_	PRON	PRP	_	15	nsubj	_	_
13	would	_	AUX	MD	_	15	aux	_	_
14	n't	_	PART	RB	_	15	neg	_	_
15	want	_	VERB	VB	_	0	root	_	_
16	that	_	DET	DT	_	17	det	_	_
17	picture	_	NOUN	NN	_	18	nsubj	_	_
18	published	_	VERB	VBN	_	15	dep	_	_
19	''	_	PUNCT	''	_	15	punct	_	_
20	.	_	PUNCT	.	_	15	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	Who	_	PRON	WP	_	3	nsubj	_	_
3	says	_	VERB	VBZ	_	0	root	_	_
4	it	_	PRON	PRP	_	6	nsubj	_	_
5	's	_	AUX	VBZ	_	6	aux	_	_
6	going	_	VERB	VBG	_	3	ccomp	_	_
7	to	_	PART	TO	_	9	aux	_	_
8	be	_	AUX	VB	_	9	auxpass	_	_
9	published	_	VERB	VBN	_	6	xcomp	_	_
10	''	_	PUNCT	''	_	3	punct	_	_
11	?	_	PUNCT	.	_	3	punct	_	_
12	?	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	I	_	PRON	PRP	_	6	nsubj	_	_
3	would	_	AUX	MD	_	6	aux	_	_
4	n't	_	PART	RB	_	6	neg	_	_
5	even	_	ADV	RB	_	6	advmod	_	_
6	want	_	VERB	VB	_	0	root	_	_
7	it	_	PRON	PRP	_	6	dobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	get	_	VERB	VB	_	6	xcomp	_	_
10	around	_	ADV	RB	_	9	advmod	_	_
11	''	_	PUNCT	''	_	6	punct	_	_
12	.	_	PUNCT	.	_	6	punct	_	_

1	Under	_	ADP	IN	_	8	prep	_	_
2	normal	_	ADJ	JJ	_	3	amod	_	_
3	circumstances	_	NOUN	NNS	_	1	pobj	_	_
4	Casey	_	PROPN	NNP	_	8	nsubj	_	_
5	was	_	VERB	VBD	_	8	cop	_	_
6	a	_	DET	DT	_	7	det	_	_
7	little	_	ADV	RB	_	8	npadvmod	_	_
8	fussy	_	ADJ	JJ	_	0	root	_	_
9	when	_	ADV	WRB	_	11	advmod	_	_
10	people	_	NOUN	NNS	_	11	nsubj	_	_
11	told	_	VERB	VBD	_	8	advcl	_	_
12	him	_	PRON	PRP	_	11	dobj	_	_
13	what	_	PRON	WP	_	15	nsubj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	do	_	VERB	VB	_	11	ccomp	_	_
16	with	_	ADP	IN	_	15	prep	_	_
17	pictures	_	NOUN	NNS	_	16	pobj	_	_
18	he	_	PRON	PRP	_	20	nsubj	_	_
19	had	_	AUX	VBD	_	20	aux	_	_
20	taken	_	VERB	VBN	_	17	rcmod	_	_
21	.	_	PUNCT	.	_	8	punct	_	_

1	Even	_	ADV	RB	_	2	advmod	_	_
2	so	_	ADV	RB	_	6	advmod	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	he	_	PRON	PRP	_	6	nsubj	_	_
5	generally	_	ADV	RB	_	6	advmod	_	_
6	listened	_	VERB	VBD	_	0	root	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	was	_	VERB	VBD	_	10	cop	_	_
9	usually	_	ADV	RB	_	10	advmod	_	_
10	reasonable	_	ADJ	JJ	_	6	conj	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	those	_	PRON	DT	_	11	pobj	_	_
13	who	_	PRON	WP	_	14	nsubj	_	_
14	voiced	_	VERB	VBD	_	12	rcmod	_	_
15	their	_	PRON	PRP$	_	16	poss	_	_
16	objections	_	NOUN	NNS	_	14	dobj	_	_
17	properly	_	ADV	RB	_	14	advmod	_	_
18	.	_	PUNCT	.	_	6	punct	_	_

1	Right	_	ADV	RB	_	2	advmod	_	_
2	now	_	ADV	RB	_	10	advmod	_	_
3	,	_	PUNCT	,	_	10	punct	_	_
4	however	_	ADV	RB	_	10	advmod	_	_
5	,	_	PUNCT	,	_	10	punct	_	_
6	he	_	PRON	PRP	_	10	nsubjpass	_	_
7	was	_	VERB	VBD	_	10	auxpass	_	_
8	still	_	ADV	RB	_	10	advmod	_	_
9	too	_	ADV	RB	_	10	advmod	_	_
10	worried	_	VERB	VBN	_	0	root	_	_
11	about	_	ADP	IN	_	10	prep	_	_
12	Jerry	_	PROPN	NNP	_	13	nn	_	_
13	Burton	_	PROPN	NNP	_	11	pobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	and	_	CONJ	CC	_	13	cc	_	_
16	the	_	DET	DT	_	17	det	_	_
17	gun	_	NOUN	NN	_	13	conj	_	_
18	that	_	PRON	WDT	_	19	nsubj	_	_
19	had	_	VERB	VBD	_	17	rcmod	_	_
20	no	_	DET	DT	_	21	neg	_	_
21	bullets	_	NOUN	NNS	_	19	dobj	_	_
22	,	_	PUNCT	,	_	13	punct	_	_
23	and	_	CONJ	CC	_	13	cc	_	_
24	the	_	DET	DT	_	25	det	_	_
25	story	_	NOUN	NN	_	13	conj	_	_
26	Burton	_	PROPN	NNP	_	28	nsubj	_	_
27	had	_	AUX	VBD	_	28	aux	_	_
28	told	_	VERB	VBN	_	25	rcmod	_	_
29	him	_	PRON	PRP	_	28	dobj	_	_
30	,	_	PUNCT	,	_	13	punct	_	_
31	to	_	PART	TO	_	32	aux	_	_
32	care	_	VERB	VB	_	10	xcomp	_	_
33	too	_	ADV	RB	_	34	advmod	_	_
34	much	_	ADV	RB	_	32	advmod	_	_
35	about	_	ADP	IN	_	32	prep	_	_
36	Tony	_	PROPN	NNP	_	37	nn	_	_
37	Calenda	_	PROPN	NNP	_	35	pobj	_	_
38	.	_	PUNCT	.	_	10	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	nerves	_	NOUN	NNS	_	4	nsubj	_	_
3	were	_	AUX	VBD	_	4	aux	_	_
4	getting	_	VERB	VBG	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	little	_	ADV	RB	_	7	npadvmod	_	_
7	ragged	_	ADJ	JJ	_	4	acomp	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	impatience	_	NOUN	NN	_	11	nsubj	_	_
11	put	_	VERB	VBD	_	4	conj	_	_
12	an	_	DET	DT	_	13	det	_	_
13	edge	_	NOUN	NN	_	11	dobj	_	_
14	in	_	ADP	IN	_	11	prep	_	_
15	his	_	PRON	PRP$	_	16	poss	_	_
16	voice	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	Look	_	VERB	VB	_	6	ccomp	_	_
3	''	_	PUNCT	''	_	6	punct	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	I	_	PRON	PRP	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	hired	_	VERB	VBN	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	take	_	VERB	VB	_	4	xcomp	_	_
7	a	_	DET	DT	_	8	det	_	_
8	picture	_	NOUN	NN	_	6	dobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	took	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	2	dobj	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	That	_	PRON	DT	_	3	nsubj	_	_
2	's	_	VERB	VBZ	_	3	cop	_	_
3	all	_	DET	DT	_	0	root	_	_
4	I	_	PRON	PRP	_	5	nsubj	_	_
5	know	_	VERB	VBP	_	3	rcmod	_	_
6	about	_	ADP	IN	_	3	prep	_	_
7	it	_	PRON	PRP	_	6	pobj	_	_
8	and	_	CONJ	CC	_	3	cc	_	_
9	that	_	PRON	DT	_	11	nsubj	_	_
10	's	_	VERB	VBZ	_	11	cop	_	_
11	all	_	DET	DT	_	3	conj	_	_
12	I	_	PRON	PRP	_	13	nsubj	_	_
13	care	_	VERB	VBP	_	11	rcmod	_	_
14	''	_	PUNCT	''	_	3	punct	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	Maybe	_	ADV	RB	_	6	advmod	_	_
3	you	_	PRON	PRP	_	6	nsubj	_	_
4	'd	_	AUX	MD	_	6	aux	_	_
5	better	_	ADV	RB	_	6	advmod	_	_
6	tell	_	VERB	VB	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	guy	_	NOUN	NN	_	6	dobj	_	_
9	who	_	PRON	WP	_	10	nsubj	_	_
10	hired	_	VERB	VBD	_	8	rcmod	_	_
11	you	_	PRON	PRP	_	10	dobj	_	_
12	what	_	PRON	WP	_	14	dobj	_	_
13	I	_	PRON	PRP	_	14	nsubj	_	_
14	said	_	VERB	VBD	_	6	ccomp	_	_
15	''	_	PUNCT	''	_	6	punct	_	_
16	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	You	_	PRON	PRP	_	3	nsubj	_	_
3	tell	_	VERB	VBP	_	0	root	_	_
4	him	_	PRON	PRP	_	3	dobj	_	_
5	''	_	PUNCT	''	_	3	punct	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	All	_	ADV	RB	_	3	advmod	_	_
3	right	_	ADJ	JJ	_	7	dep	_	_
4	''	_	PUNCT	''	_	7	punct	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	Calenda	_	PROPN	NNP	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	voice	_	NOUN	NN	_	12	dep	_	_
11	still	_	ADV	RB	_	12	advmod	_	_
12	quiet	_	ADJ	JJ	_	7	ccomp	_	_
13	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	But	_	CONJ	CC	_	4	cc	_	_
3	I	_	PRON	PRP	_	4	nsubj	_	_
4	meant	_	VERB	VBD	_	0	root	_	_
5	what	_	PRON	WP	_	7	dobj	_	_
6	I	_	PRON	PRP	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	4	ccomp	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	Casey	_	PROPN	NNP	_	4	dobj	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	If	_	SCONJ	IN	_	4	mark	_	_
2	that	_	DET	DT	_	3	det	_	_
3	picture	_	NOUN	NN	_	4	nsubj	_	_
4	gets	_	VERB	VBZ	_	20	advcl	_	_
5	around	_	ADV	RB	_	4	advmod	_	_
6	and	_	CONJ	CC	_	4	cc	_	_
7	I	_	PRON	PRP	_	8	nsubj	_	_
8	find	_	VERB	VBP	_	4	conj	_	_
9	out	_	ADP	RP	_	8	prt	_	_
10	you	_	PRON	PRP	_	11	nsubj	_	_
11	had	_	VERB	VBD	_	8	ccomp	_	_
12	anything	_	PRON	NN	_	11	dobj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	do	_	VERB	VB	_	12	vmod	_	_
15	with	_	ADP	IN	_	14	prep	_	_
16	it	_	PRON	PRP	_	15	pobj	_	_
17	,	_	PUNCT	,	_	20	punct	_	_
18	I	_	PRON	PRP	_	20	nsubj	_	_
19	'm	_	AUX	VBP	_	20	aux	_	_
20	going	_	VERB	VBG	_	0	root	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	send	_	VERB	VB	_	20	xcomp	_	_
23	a	_	DET	DT	_	24	det	_	_
24	couple	_	NOUN	NN	_	22	dobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	my	_	PRON	PRP$	_	27	poss	_	_
27	boys	_	NOUN	NNS	_	25	pobj	_	_
28	around	_	ADV	RB	_	30	advmod	_	_
29	to	_	PART	TO	_	30	aux	_	_
30	see	_	VERB	VB	_	22	xcomp	_	_
31	you	_	PRON	PRP	_	30	dobj	_	_
32	''	_	PUNCT	''	_	20	punct	_	_
33	.	_	PUNCT	.	_	20	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	You	_	PRON	PRP	_	3	nsubj	_	_
3	do	_	VERB	VBP	_	8	ccomp	_	_
4	that	_	PRON	DT	_	3	dobj	_	_
5	''	_	PUNCT	''	_	8	punct	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	Casey	_	PROPN	NNP	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Just	_	ADV	RB	_	4	advmod	_	_
3	be	_	VERB	VB	_	4	cop	_	_
4	sure	_	ADJ	JJ	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	send	_	VERB	VB	_	4	xcomp	_	_
7	your	_	PRON	PRP$	_	10	poss	_	_
8	two	_	NUM	CD	_	10	num	_	_
9	best	_	ADJ	JJS	_	10	amod	_	_
10	boys	_	NOUN	NNS	_	6	dobj	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	Tony	_	PROPN	NNP	_	4	dep	_	_
13	''	_	PUNCT	''	_	4	punct	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	hung	_	VERB	VBD	_	0	root	_	_
3	up	_	ADP	RP	_	2	prt	_	_
4	with	_	ADP	IN	_	2	prep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	bang	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	annoyed	_	VERB	VBN	_	2	ccomp	_	_
9	at	_	ADP	IN	_	8	prep	_	_
10	himself	_	PRON	PRP	_	9	pobj	_	_
11	for	_	SCONJ	IN	_	8	prep	_	_
12	running	_	VERB	VBG	_	11	pcomp	_	_
13	off	_	ADP	RP	_	12	prt	_	_
14	at	_	ADP	IN	_	12	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	mouth	_	NOUN	NN	_	14	pobj	_	_
17	like	_	ADP	IN	_	12	prep	_	_
18	that	_	ADP	IN	_	17	pobj	_	_
19	but	_	CONJ	CC	_	8	cc	_	_
20	still	_	ADV	RB	_	22	advmod	_	_
21	terribly	_	ADV	RB	_	22	advmod	_	_
22	concerned	_	VERB	VBN	_	8	conj	_	_
23	with	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	situation	_	NOUN	NN	_	23	pobj	_	_
26	he	_	PRON	PRP	_	28	nsubj	_	_
27	had	_	AUX	VBD	_	28	aux	_	_
28	helped	_	VERB	VBN	_	25	rcmod	_	_
29	to	_	PART	TO	_	30	aux	_	_
30	create	_	VERB	VB	_	28	xcomp	_	_
31	.	_	PUNCT	.	_	2	punct	_	_

1	As	_	ADV	RB	_	2	advmod	_	_
2	soon	_	ADV	RB	_	10	advmod	_	_
3	as	_	SCONJ	IN	_	6	mark	_	_
4	he	_	PRON	PRP	_	6	nsubj	_	_
5	could	_	AUX	MD	_	6	aux	_	_
6	think	_	VERB	VB	_	2	advcl	_	_
7	logically	_	ADV	RB	_	6	advmod	_	_
8	again	_	ADV	RB	_	6	advmod	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	reached	_	VERB	VBD	_	0	root	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	telephone	_	NOUN	NN	_	14	nn	_	_
14	directory	_	NOUN	NN	_	11	pobj	_	_
15	and	_	CONJ	CC	_	10	cc	_	_
16	found	_	VERB	VBD	_	10	conj	_	_
17	Jerry	_	PROPN	NNP	_	18	nn	_	_
18	Burton	_	PROPN	NNP	_	21	poss	_	_
19	's	_	PART	POS	_	18	possessive	_	_
20	home	_	NOUN	NN	_	21	nn	_	_
21	number	_	NOUN	NN	_	16	dobj	_	_
22	.	_	PUNCT	.	_	10	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	dialed	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	2	dobj	_	_
4	and	_	CONJ	CC	_	2	cc	_	_
5	listened	_	VERB	VBD	_	2	conj	_	_
6	to	_	ADP	TO	_	8	dep	_	_
7	it	_	PRON	PRP	_	8	nsubj	_	_
8	ring	_	NOUN	NN	_	5	ccomp	_	_
9	ten	_	NUM	CD	_	10	num	_	_
10	times	_	NOUN	NNS	_	8	dobj	_	_
11	before	_	SCONJ	IN	_	13	mark	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	hung	_	VERB	VBD	_	5	advcl	_	_
14	up	_	ADV	RB	_	13	prt	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	called	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	bar	_	NOUN	NN	_	2	dobj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	grill	_	NOUN	NN	_	4	conj	_	_
7	where	_	ADV	WRB	_	10	advmod	_	_
8	he	_	PRON	PRP	_	10	nsubj	_	_
9	had	_	AUX	VBD	_	10	aux	_	_
10	picked	_	VERB	VBN	_	4	rcmod	_	_
11	Burton	_	PROPN	NNP	_	10	dobj	_	_
12	up	_	ADP	RP	_	10	prt	_	_
13	that	_	DET	DT	_	14	det	_	_
14	afternoon	_	NOUN	NN	_	10	tmod	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	When	_	ADV	WRB	_	4	advmod	_	_
2	he	_	PRON	PRP	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	told	_	VERB	VBN	_	15	advcl	_	_
5	that	_	SCONJ	IN	_	9	mark	_	_
6	no	_	DET	DT	_	7	neg	_	_
7	one	_	NOUN	NN	_	9	nsubj	_	_
8	had	_	AUX	VBD	_	9	aux	_	_
9	seen	_	VERB	VBN	_	4	ccomp	_	_
10	Burton	_	PROPN	NNP	_	9	dobj	_	_
11	since	_	ADP	IN	_	9	prep	_	_
12	then	_	ADV	RB	_	11	pcomp	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	thought	_	VERB	VBD	_	0	root	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	three	_	NUM	CD	_	19	num	_	_
18	other	_	ADJ	JJ	_	19	amod	_	_
19	places	_	NOUN	NNS	_	16	pobj	_	_
20	that	_	PRON	WDT	_	22	nsubj	_	_
21	were	_	VERB	VBD	_	22	cop	_	_
22	possibilities	_	NOUN	NNS	_	19	rcmod	_	_
23	.	_	PUNCT	.	_	15	punct	_	_

1	Each	_	DET	DT	_	2	det	_	_
2	time	_	NOUN	NN	_	4	tmod	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	got	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	7	det	_	_
6	same	_	ADJ	JJ	_	7	amod	_	_
7	answer	_	NOUN	NN	_	4	dobj	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	in	_	ADP	IN	_	13	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	end	_	NOUN	NN	_	9	pobj	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	gave	_	VERB	VBD	_	4	conj	_	_
14	up	_	ADV	RB	_	13	prt	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	By	_	ADP	IN	_	11	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	time	_	NOUN	NN	_	1	pobj	_	_
4	he	_	PRON	PRP	_	6	nsubj	_	_
5	had	_	AUX	VBD	_	6	aux	_	_
6	smoked	_	VERB	VBN	_	3	rcmod	_	_
7	three	_	NUM	CD	_	8	num	_	_
8	cigarettes	_	NOUN	NNS	_	6	dobj	_	_
9	he	_	PRON	PRP	_	11	nsubj	_	_
10	had	_	AUX	VBD	_	11	aux	_	_
11	calmed	_	VERB	VBN	_	0	root	_	_
12	down	_	ADV	RB	_	11	prt	_	_
13	.	_	PUNCT	.	_	11	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	done	_	VERB	VBN	_	0	root	_	_
4	all	_	DET	DT	_	3	dobj	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	could	_	AUX	MD	_	4	rcmod	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	that	_	PRON	DT	_	10	nsubj	_	_
9	was	_	VERB	VBD	_	10	cop	_	_
10	that	_	PRON	DT	_	3	conj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	And	_	CONJ	CC	_	7	cc	_	_
2	anyway	_	ADV	RB	_	7	advmod	_	_
3	Burton	_	PROPN	NNP	_	7	nsubj	_	_
4	was	_	VERB	VBD	_	7	cop	_	_
5	not	_	PART	RB	_	7	neg	_	_
6	the	_	DET	DT	_	7	det	_	_
7	kind	_	NOUN	NN	_	0	root	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	guy	_	NOUN	NN	_	8	pobj	_	_
10	who	_	PRON	WP	_	13	nsubj	_	_
11	would	_	AUX	MD	_	13	aux	_	_
12	be	_	VERB	VB	_	13	cop	_	_
13	likely	_	ADJ	JJ	_	7	rcmod	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	get	_	VERB	VB	_	13	xcomp	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	trouble	_	NOUN	NN	_	16	pobj	_	_
18	even	_	ADV	RB	_	19	advmod	_	_
19	when	_	ADV	WRB	_	22	advmod	_	_
20	he	_	PRON	PRP	_	22	nsubj	_	_
21	was	_	VERB	VBD	_	22	cop	_	_
22	drunk	_	ADJ	JJ	_	15	advcl	_	_
23	.	_	PUNCT	.	_	7	punct	_	_

1	He	_	PRON	PRP	_	7	nsubjpass	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	Casey	_	PROPN	NNP	_	1	appos	_	_
4	,	_	PUNCT	,	_	1	punct	_	_
5	had	_	AUX	VBD	_	7	aux	_	_
6	been	_	VERB	VBN	_	7	auxpass	_	_
7	scared	_	VERB	VBN	_	0	root	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	while	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	but	_	CONJ	CC	_	7	cc	_	_
13	that	_	PRON	WDT	_	15	nsubj	_	_
14	had	_	AUX	VBD	_	15	aux	_	_
15	come	_	VERB	VBN	_	7	conj	_	_
16	mostly	_	ADV	RB	_	15	advmod	_	_
17	from	_	ADP	IN	_	15	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	fact	_	NOUN	NN	_	17	pobj	_	_
20	that	_	SCONJ	IN	_	22	mark	_	_
21	he	_	PRON	PRP	_	22	nsubj	_	_
22	felt	_	VERB	VBD	_	19	ccomp	_	_
23	responsible	_	ADJ	JJ	_	22	acomp	_	_
24	.	_	PUNCT	.	_	7	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	should	_	AUX	MD	_	4	aux	_	_
3	have	_	AUX	VB	_	4	aux	_	_
4	stayed	_	VERB	VBD	_	0	root	_	_
5	here	_	ADV	RB	_	4	advmod	_	_
6	and	_	CONJ	CC	_	4	cc	_	_
7	watched	_	VERB	VBD	_	4	conj	_	_
8	Burton	_	PROPN	NNP	_	7	dobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	did	_	VERB	VBD	_	0	root	_	_
3	n't	_	PART	RB	_	2	neg	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	So	_	CONJ	CC	_	3	cc	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	made	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	mistake	_	NOUN	NN	_	3	dobj	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	So	_	ADV	RB	_	0	root	_	_
2	what	_	PRON	WP	_	1	dep	_	_
3	?	_	PUNCT	.	_	1	punct	_	_
4	?	_	PUNCT	.	_	1	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	kept	_	VERB	VBD	_	0	root	_	_
3	telling	_	VERB	VBG	_	2	xcomp	_	_
4	himself	_	PRON	PRP	_	3	iobj	_	_
5	this	_	PRON	DT	_	3	dobj	_	_
6	as	_	SCONJ	IN	_	8	mark	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	went	_	VERB	VBD	_	2	advcl	_	_
9	out	_	ADP	IN	_	8	prep	_	_
10	to	_	ADP	TO	_	9	pcomp	_	_
11	the	_	DET	DT	_	12	det	_	_
12	kitchen	_	NOUN	NN	_	10	pobj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	make	_	VERB	VB	_	8	xcomp	_	_
15	a	_	DET	DT	_	16	det	_	_
16	drink	_	NOUN	NN	_	14	dobj	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	Only	_	ADV	RB	_	2	advmod	_	_
2	then	_	ADV	RB	_	5	advmod	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	decide	_	VERB	VB	_	0	root	_	_
6	he	_	PRON	PRP	_	9	nsubj	_	_
7	did	_	AUX	VBD	_	9	aux	_	_
8	n't	_	PART	RB	_	9	neg	_	_
9	want	_	VERB	VB	_	5	ccomp	_	_
10	one	_	NOUN	NN	_	9	dobj	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	considered	_	VERB	VBD	_	0	root	_	_
3	opening	_	VERB	VBG	_	2	xcomp	_	_
4	a	_	DET	DT	_	5	det	_	_
5	can	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	beer	_	NOUN	NN	_	6	pobj	_	_
8	but	_	CONJ	CC	_	2	cc	_	_
9	vetoed	_	VERB	VBD	_	2	conj	_	_
10	that	_	DET	DT	_	11	det	_	_
11	idea	_	NOUN	NN	_	9	dobj	_	_
12	too	_	ADV	RB	_	9	advmod	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	Finally	_	ADV	RB	_	3	advmod	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	went	_	VERB	VBD	_	0	root	_	_
4	into	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	bedroom	_	NOUN	NN	_	4	pobj	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	sat	_	VERB	VBD	_	3	conj	_	_
9	down	_	ADV	RB	_	8	advmod	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	take	_	VERB	VB	_	8	xcomp	_	_
12	off	_	ADP	RP	_	11	prt	_	_
13	his	_	PRON	PRP$	_	14	poss	_	_
14	shoes	_	NOUN	NNS	_	11	dobj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	just	_	ADV	RB	_	4	advmod	_	_
4	finished	_	VERB	VBN	_	0	root	_	_
5	unlacing	_	VERB	VBG	_	4	xcomp	_	_
6	the	_	DET	DT	_	8	det	_	_
7	right	_	ADJ	JJ	_	8	amod	_	_
8	one	_	NOUN	NN	_	5	dobj	_	_
9	when	_	ADV	WRB	_	12	advmod	_	_
10	the	_	DET	DT	_	11	det	_	_
11	telephone	_	NOUN	NN	_	12	nsubj	_	_
12	rang	_	VERB	VBD	_	4	advcl	_	_
13	again	_	ADV	RB	_	12	advmod	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	When	_	ADV	WRB	_	3	advmod	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	snatched	_	VERB	VBD	_	13	advcl	_	_
4	it	_	PRON	PRP	_	3	dobj	_	_
5	up	_	ADP	RP	_	3	prt	_	_
6	the	_	DET	DT	_	7	det	_	_
7	voice	_	NOUN	NN	_	13	nsubj	_	_
8	that	_	PRON	WDT	_	9	nsubj	_	_
9	came	_	VERB	VBD	_	7	rcmod	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	him	_	PRON	PRP	_	10	pobj	_	_
12	was	_	VERB	VBD	_	13	cop	_	_
13	quick	_	ADJ	JJ	_	0	root	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	urgent	_	ADJ	JJ	_	13	conj	_	_
16	.	_	PUNCT	.	_	13	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	Casey	_	PROPN	NNP	_	8	dep	_	_
3	?	_	PUNCT	.	_	8	punct	_	_
4	?	_	PUNCT	.	_	8	punct	_	_
5	You	_	PRON	PRP	_	8	nsubj	_	_
6	do	_	AUX	VBP	_	8	aux	_	_
7	n't	_	PART	RB	_	8	neg	_	_
8	know	_	VERB	VB	_	0	root	_	_
9	me	_	PRON	PRP	_	8	dobj	_	_
10	but	_	CONJ	CC	_	8	cc	_	_
11	I	_	PRON	PRP	_	12	nsubj	_	_
12	know	_	VERB	VBP	_	8	conj	_	_
13	you	_	PRON	PRP	_	12	dobj	_	_
14	.	_	PUNCT	.	_	8	punct	_	_

1	If	_	SCONJ	IN	_	3	mark	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	want	_	VERB	VBP	_	6	csubj	_	_
4	a	_	DET	DT	_	5	det	_	_
5	picture	_	NOUN	NN	_	3	dobj	_	_
6	get	_	VERB	VB	_	0	root	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	corner	_	NOUN	NN	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	Adams	_	PROPN	NNP	_	10	pobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	Clark	_	PROPN	NNP	_	11	conj	_	_
14	just	_	ADV	RB	_	16	advmod	_	_
15	as	_	ADV	RB	_	16	advmod	_	_
16	fast	_	ADV	RB	_	6	advmod	_	_
17	as	_	SCONJ	IN	_	19	mark	_	_
18	you	_	PRON	PRP	_	19	nsubj	_	_
19	can	_	AUX	MD	_	16	advcl	_	_
20	.	_	PUNCT	.	_	6	punct	_	_

1	If	_	SCONJ	IN	_	3	mark	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	hurry	_	VERB	VBP	_	6	advcl	_	_
4	you	_	PRON	PRP	_	6	nsubj	_	_
5	might	_	AUX	MD	_	6	aux	_	_
6	beat	_	VERB	VB	_	0	root	_	_
7	the	_	DET	DT	_	9	det	_	_
8	headquarters	_	NOUN	NN	_	9	nn	_	_
9	boys	_	NOUN	NNS	_	6	dobj	_	_
10	''	_	PUNCT	''	_	6	punct	_	_
11	.	_	PUNCT	.	_	6	punct	_	_

1	Casey	_	PROPN	NNP	_	2	nsubj	_	_
2	heard	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	click	_	NOUN	NN	_	2	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	distant	_	ADJ	JJ	_	8	amod	_	_
8	receiver	_	NOUN	NN	_	5	pobj	_	_
9	before	_	SCONJ	IN	_	12	mark	_	_
10	he	_	PRON	PRP	_	12	nsubj	_	_
11	could	_	AUX	MD	_	12	aux	_	_
12	open	_	VERB	VB	_	2	dep	_	_
13	his	_	PRON	PRP$	_	14	poss	_	_
14	mouth	_	NOUN	NN	_	12	dobj	_	_
15	,	_	PUNCT	,	_	2	punct	_	_
16	and	_	CONJ	CC	_	2	cc	_	_
17	it	_	PRON	PRP	_	18	nsubj	_	_
18	took	_	VERB	VBD	_	2	conj	_	_
19	him	_	PRON	PRP	_	18	dobj	_	_
20	no	_	ADV	RB	_	22	advmod	_	_
21	more	_	ADJ	JJR	_	22	mwe	_	_
22	than	_	ADP	IN	_	23	quantmod	_	_
23	three	_	NUM	CD	_	24	num	_	_
24	seconds	_	NOUN	NNS	_	18	tmod	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	make	_	VERB	VB	_	18	vmod	_	_
27	his	_	PRON	PRP$	_	28	poss	_	_
28	decision	_	NOUN	NN	_	26	dobj	_	_
29	.	_	PUNCT	.	_	2	punct	_	_

1	For	_	ADP	IN	_	7	dep	_	_
2	over	_	ADP	IN	_	7	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	years	_	NOUN	NNS	_	2	pobj	_	_
5	he	_	PRON	PRP	_	7	nsubj	_	_
6	had	_	AUX	VBD	_	7	aux	_	_
7	received	_	VERB	VBN	_	0	root	_	_
8	many	_	ADJ	JJ	_	10	amod	_	_
9	such	_	ADJ	JJ	_	10	amod	_	_
10	calls	_	NOUN	NNS	_	7	dobj	_	_
11	.	_	PUNCT	.	_	7	punct	_	_

1	Some	_	DET	DT	_	4	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	them	_	PRON	PRP	_	2	pobj	_	_
4	came	_	VERB	VBD	_	0	root	_	_
5	from	_	ADP	IN	_	4	prep	_	_
6	people	_	NOUN	NNS	_	5	pobj	_	_
7	who	_	PRON	WP	_	8	nsubj	_	_
8	identified	_	VERB	VBD	_	6	rcmod	_	_
9	themselves	_	PRON	PRP	_	8	dobj	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	Some	_	DET	DT	_	2	nsubj	_	_
2	telephoned	_	VERB	VBD	_	0	root	_	_
3	because	_	SCONJ	IN	_	6	mark	_	_
4	he	_	PRON	PRP	_	6	nsubj	_	_
5	had	_	AUX	VBD	_	6	aux	_	_
6	done	_	VERB	VBN	_	2	advcl	_	_
7	them	_	PRON	PRP	_	6	iobj	_	_
8	a	_	DET	DT	_	9	det	_	_
9	favor	_	NOUN	NN	_	6	dobj	_	_
10	in	_	ADP	IN	_	6	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	past	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	Others	_	NOUN	NNS	_	0	root	_	_
2	because	_	SCONJ	IN	_	4	mark	_	_
3	they	_	PRON	PRP	_	4	nsubj	_	_
4	expected	_	VERB	VBD	_	1	dep	_	_
5	some	_	DET	DT	_	6	det	_	_
6	sort	_	NOUN	NN	_	4	dobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	reward	_	NOUN	NN	_	7	pobj	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	information	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	1	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	few	_	ADJ	JJ	_	3	nsubj	_	_
3	passed	_	VERB	VBD	_	0	root	_	_
4	along	_	ADP	RP	_	3	prt	_	_
5	a	_	DET	DT	_	6	det	_	_
6	tip	_	NOUN	NN	_	3	dobj	_	_
7	for	_	ADP	IN	_	3	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	simple	_	ADJ	JJ	_	10	amod	_	_
10	reason	_	NOUN	NN	_	7	pobj	_	_
11	that	_	SCONJ	IN	_	13	mark	_	_
12	they	_	PRON	PRP	_	13	nsubj	_	_
13	liked	_	VERB	VBD	_	10	ccomp	_	_
14	him	_	PRON	PRP	_	13	dobj	_	_
15	and	_	CONJ	CC	_	13	cc	_	_
16	wanted	_	VERB	VBD	_	13	conj	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	give	_	VERB	VB	_	16	xcomp	_	_
19	him	_	PRON	PRP	_	18	iobj	_	_
20	a	_	DET	DT	_	21	det	_	_
21	break	_	NOUN	NN	_	18	dobj	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	Only	_	ADV	RB	_	4	advmod	_	_
2	an	_	DET	DT	_	4	det	_	_
3	occasional	_	ADJ	JJ	_	4	amod	_	_
4	tip	_	NOUN	NN	_	5	nsubj	_	_
5	turned	_	VERB	VBD	_	0	root	_	_
6	out	_	ADP	RP	_	5	prt	_	_
7	to	_	PART	TO	_	10	aux	_	_
8	be	_	VERB	VB	_	10	cop	_	_
9	a	_	DET	DT	_	10	det	_	_
10	phony	_	ADJ	JJ	_	5	xcomp	_	_
11	,	_	PUNCT	,	_	5	punct	_	_
12	and	_	CONJ	CC	_	5	cc	_	_
13	,	_	PUNCT	,	_	5	punct	_	_
14	like	_	ADP	IN	_	20	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	police	_	NOUN	NN	_	14	pobj	_	_
17	,	_	PUNCT	,	_	20	punct	_	_
18	Casey	_	PROPN	NNP	_	20	nsubj	_	_
19	had	_	AUX	VBD	_	20	aux	_	_
20	made	_	VERB	VBN	_	5	conj	_	_
21	a	_	DET	DT	_	22	det	_	_
22	point	_	NOUN	NN	_	20	dobj	_	_
23	of	_	SCONJ	IN	_	20	prep	_	_
24	running	_	VERB	VBG	_	23	pcomp	_	_
25	down	_	ADP	RP	_	24	prt	_	_
26	all	_	DET	DT	_	28	det	_	_
27	such	_	ADJ	JJ	_	28	amod	_	_
28	suggestions	_	NOUN	NNS	_	24	dobj	_	_
29	and	_	CONJ	CC	_	20	cc	_	_
30	he	_	PRON	PRP	_	33	nsubj	_	_
31	did	_	AUX	VBD	_	33	aux	_	_
32	not	_	PART	RB	_	33	neg	_	_
33	hesitate	_	VERB	VB	_	20	conj	_	_
34	this	_	DET	DT	_	35	det	_	_
35	time	_	NOUN	NN	_	33	tmod	_	_
36	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	car	_	NOUN	NN	_	3	pobj	_	_
6	with	_	ADP	IN	_	2	prep	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	camera	_	NOUN	NN	_	6	pobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	equipment	_	NOUN	NN	_	11	nn	_	_
11	bag	_	NOUN	NN	_	8	conj	_	_
12	in	_	ADP	IN	_	2	prep	_	_
13	less	_	ADJ	JJR	_	14	mwe	_	_
14	than	_	ADP	IN	_	15	quantmod	_	_
15	two	_	NUM	CD	_	16	num	_	_
16	minutes	_	NOUN	NNS	_	12	pobj	_	_
17	,	_	PUNCT	,	_	2	punct	_	_
18	and	_	CONJ	CC	_	2	cc	_	_
19	it	_	PRON	PRP	_	20	nsubj	_	_
20	took	_	VERB	VBD	_	2	conj	_	_
21	him	_	PRON	PRP	_	20	dobj	_	_
22	only	_	ADV	RB	_	23	quantmod	_	_
23	three	_	NUM	CD	_	24	num	_	_
24	more	_	ADJ	JJR	_	20	tmod	_	_
25	to	_	PART	TO	_	26	aux	_	_
26	reach	_	VERB	VB	_	20	vmod	_	_
27	the	_	DET	DT	_	28	det	_	_
28	corner	_	NOUN	NN	_	26	dobj	_	_
29	,	_	PUNCT	,	_	28	punct	_	_
30	a	_	DET	DT	_	31	det	_	_
31	block	_	NOUN	NN	_	28	appos	_	_
32	from	_	ADP	IN	_	31	prep	_	_
33	Columbus	_	PROPN	NNP	_	34	nn	_	_
34	Avenue	_	PROPN	NNP	_	32	pobj	_	_
35	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	district	_	NOUN	NN	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	small	_	ADJ	JJ	_	7	amod	_	_
7	factories	_	NOUN	NNS	_	5	pobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	loft	_	NOUN	NN	_	10	nn	_	_
10	buildings	_	NOUN	NNS	_	7	conj	_	_
11	and	_	CONJ	CC	_	7	cc	_	_
12	occasional	_	ADJ	JJ	_	13	amod	_	_
13	tenements	_	NOUN	NNS	_	7	conj	_	_
14	,	_	PUNCT	,	_	4	punct	_	_
15	and	_	CONJ	CC	_	4	cc	_	_
16	he	_	PRON	PRP	_	18	nsubj	_	_
17	could	_	AUX	MD	_	18	aux	_	_
18	see	_	VERB	VB	_	4	conj	_	_
19	the	_	DET	DT	_	22	det	_	_
20	police	_	NOUN	NN	_	22	nn	_	_
21	radio	_	NOUN	NN	_	22	nn	_	_
22	car	_	NOUN	NN	_	18	dobj	_	_
23	as	_	SCONJ	IN	_	25	mark	_	_
24	he	_	PRON	PRP	_	25	nsubj	_	_
25	rounded	_	VERB	VBD	_	18	advcl	_	_
26	the	_	DET	DT	_	27	det	_	_
27	corner	_	NOUN	NN	_	25	dobj	_	_
28	and	_	CONJ	CC	_	25	cc	_	_
29	slammed	_	VERB	VBD	_	25	conj	_	_
30	on	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	32	det	_	_
32	brakes	_	NOUN	NNS	_	30	pobj	_	_
33	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	bother	_	VERB	VB	_	0	root	_	_
5	with	_	ADP	IN	_	4	prep	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	radio	_	NOUN	NN	_	5	pobj	_	_
8	--	_	PUNCT	:	_	4	punct	_	_
9	there	_	PRON	EX	_	12	expl	_	_
10	would	_	AUX	MD	_	12	aux	_	_
11	be	_	VERB	VB	_	12	cop	_	_
12	time	_	NOUN	NN	_	4	conj	_	_
13	for	_	ADP	IN	_	12	prep	_	_
14	that	_	PRON	DT	_	13	pobj	_	_
15	later	_	ADV	RB	_	12	advmod	_	_
16	--	_	PUNCT	:	_	4	punct	_	_
17	but	_	CONJ	CC	_	4	cc	_	_
18	as	_	SCONJ	IN	_	20	mark	_	_
19	he	_	PRON	PRP	_	20	nsubj	_	_
20	scrambled	_	VERB	VBD	_	26	advcl	_	_
21	out	_	ADP	IN	_	20	prep	_	_
22	on	_	ADP	IN	_	21	pcomp	_	_
23	the	_	DET	DT	_	24	det	_	_
24	pavement	_	NOUN	NN	_	22	pobj	_	_
25	he	_	PRON	PRP	_	26	nsubj	_	_
26	saw	_	VERB	VBD	_	4	conj	_	_
27	the	_	DET	DT	_	29	det	_	_
28	filling	_	NOUN	NN	_	29	nn	_	_
29	station	_	NOUN	NN	_	26	dobj	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	the	_	DET	DT	_	34	det	_	_
32	public	_	ADJ	JJ	_	34	amod	_	_
33	telephone	_	NOUN	NN	_	34	nn	_	_
34	booth	_	NOUN	NN	_	29	conj	_	_
35	and	_	CONJ	CC	_	26	cc	_	_
36	knew	_	VERB	VBD	_	26	conj	_	_
37	instantly	_	ADV	RB	_	36	advmod	_	_
38	how	_	ADV	WRB	_	42	advmod	_	_
39	he	_	PRON	PRP	_	42	nsubjpass	_	_
40	had	_	AUX	VBD	_	42	aux	_	_
41	been	_	AUX	VBN	_	42	auxpass	_	_
42	summoned	_	VERB	VBN	_	36	ccomp	_	_
43	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	police	_	NOUN	NN	_	3	nn	_	_
3	car	_	NOUN	NN	_	5	nsubj	_	_
4	had	_	AUX	VBD	_	5	aux	_	_
5	pulled	_	VERB	VBN	_	0	root	_	_
6	up	_	ADP	RP	_	5	prt	_	_
7	behind	_	ADP	IN	_	5	prep	_	_
8	a	_	DET	DT	_	10	det	_	_
9	small	_	ADJ	JJ	_	10	amod	_	_
10	sedan	_	NOUN	NN	_	7	pobj	_	_
11	,	_	PUNCT	,	_	5	punct	_	_
12	its	_	PRON	PRP$	_	13	poss	_	_
13	headlights	_	NOUN	NNS	_	15	dep	_	_
14	still	_	ADV	RB	_	15	advmod	_	_
15	on	_	ADV	RB	_	5	dep	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

