1	Harbor	_	PROPN	NNP	_	2	nn	_	_
2	Point	_	PROPN	NNP	_	3	nsubj	_	_
3	sticks	_	VERB	VBZ	_	0	root	_	_
4	out	_	ADP	IN	_	3	prep	_	_
5	into	_	ADP	IN	_	4	pcomp	_	_
6	the	_	DET	DT	_	7	det	_	_
7	ocean	_	NOUN	NN	_	5	pobj	_	_
8	like	_	ADP	IN	_	3	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	fat	_	ADJ	JJ	_	11	amod	_	_
11	neck	_	NOUN	NN	_	8	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	15	det	_	_
14	steamer	_	NOUN	NN	_	15	nn	_	_
15	clam	_	NOUN	NN	_	12	pobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	's	_	VERB	VBZ	_	5	cop	_	_
3	a	_	DET	DT	_	5	det	_	_
4	rich	_	ADJ	JJ	_	5	amod	_	_
5	village	_	NOUN	NN	_	0	root	_	_
6	but	_	CONJ	CC	_	5	dep	_	_
7	not	_	PART	RB	_	8	dep	_	_
8	much	_	ADJ	JJ	_	6	dep	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	action	_	NOUN	NN	_	9	pobj	_	_
11	--	_	PUNCT	:	_	5	punct	_	_
12	too	_	ADV	RB	_	13	advmod	_	_
13	many	_	ADJ	JJ	_	15	amod	_	_
14	solid	_	ADJ	JJ	_	15	amod	_	_
15	residents	_	NOUN	NNS	_	5	npadvmod	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	not	_	ADV	RB	_	19	neg	_	_
18	enough	_	ADJ	JJ	_	19	amod	_	_
19	tourists	_	NOUN	NNS	_	15	appos	_	_
20	or	_	CONJ	CC	_	19	cc	_	_
21	working	_	ADJ	JJ	_	22	amod	_	_
22	stiffs	_	NOUN	NNS	_	19	conj	_	_
23	.	_	PUNCT	.	_	5	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	far	_	ADJ	JJ	_	6	amod	_	_
6	end	_	NOUN	NN	_	3	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	county	_	NOUN	NN	_	7	pobj	_	_
10	and	_	CONJ	CC	_	2	cc	_	_
11	the	_	DET	DT	_	13	det	_	_
12	last	_	ADJ	JJ	_	13	amod	_	_
13	time	_	NOUN	NN	_	17	nsubj	_	_
14	I	_	PRON	PRP	_	15	nsubj	_	_
15	came	_	VERB	VBD	_	13	rcmod	_	_
16	here	_	ADV	RB	_	15	advmod	_	_
17	was	_	VERB	VBD	_	2	conj	_	_
18	for	_	ADP	IN	_	17	prep	_	_
19	a	_	DET	DT	_	23	det	_	_
20	hit	_	NOUN	NN	_	23	amod	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	run	_	NOUN	NN	_	20	conj	_	_
23	manslaughter	_	NOUN	NN	_	18	pobj	_	_
24	--	_	PUNCT	:	_	17	punct	_	_
25	about	_	ADP	IN	_	27	amod	_	_
26	seven	_	NUM	CD	_	27	num	_	_
27	months	_	NOUN	NNS	_	28	npadvmod	_	_
28	ago	_	ADV	RB	_	17	advmod	_	_
29	.	_	PUNCT	.	_	2	punct	_	_

1	Chief	_	PROPN	NNP	_	3	nn	_	_
2	Bob	_	PROPN	NNP	_	3	nn	_	_
3	Moore	_	PROPN	NNP	_	4	nsubj	_	_
4	looked	_	VERB	VBD	_	0	root	_	_
5	his	_	PRON	PRP$	_	7	poss	_	_
6	same	_	ADJ	JJ	_	7	amod	_	_
7	hick-self	_	NOUN	NN	_	4	dobj	_	_
8	;	_	PUNCT	:	_	7	punct	_	_
9	;	_	PUNCT	:	_	7	punct	_	_
10	a	_	DET	DT	_	12	det	_	_
11	man	_	NOUN	NN	_	12	nn	_	_
12	mountain	_	NOUN	NN	_	7	dep	_	_
13	running	_	VERB	VBG	_	12	vmod	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	lard	_	NOUN	NN	_	14	pobj	_	_
16	in	_	ADP	IN	_	13	prep	_	_
17	his	_	PRON	PRP$	_	18	poss	_	_
18	middle-age	_	NOUN	NN	_	16	pobj	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	Seeing	_	VERB	VBG	_	4	dep	_	_
2	me	_	PRON	PRP	_	1	dobj	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	with	_	ADP	IN	_	4	prep	_	_
6	real	_	ADJ	JJ	_	7	amod	_	_
7	surprise	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	``	_	PUNCT	``	_	4	punct	_	_
10	Well	_	INTJ	UH	_	17	discourse	_	_
11	,	_	PUNCT	,	_	17	punct	_	_
12	well	_	INTJ	UH	_	17	discourse	_	_
13	,	_	PUNCT	,	_	17	punct	_	_
14	ai	_	AUX	VBP	_	17	auxpass	_	_
15	n't	_	PART	RB	_	17	neg	_	_
16	we	_	PRON	PRP	_	17	nsubjpass	_	_
17	honored	_	VERB	VBN	_	4	dep	_	_
18	!	_	PUNCT	.	_	4	punct	_	_
19	!	_	PUNCT	.	_	4	punct	_	_

1	Hardly	_	ADV	RB	_	2	advmod	_	_
2	expected	_	VERB	VBN	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	head	_	NOUN	NN	_	2	dep	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	County	_	PROPN	NNP	_	7	nn	_	_
7	Homicide	_	PROPN	NNP	_	5	pobj	_	_
8	up	_	ADV	RB	_	4	advmod	_	_
9	for	_	ADP	IN	_	4	dep	_	_
10	this	_	DET	DT	_	11	det	_	_
11	murder	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	You	_	PRON	PRP	_	3	nsubj	_	_
2	sure	_	ADV	RB	_	3	advmod	_	_
3	climbed	_	VERB	VBD	_	0	root	_	_
4	fast	_	ADV	RB	_	3	advmod	_	_
5	,	_	PUNCT	,	_	3	punct	_	_
6	Jed	_	PROPN	NNP	_	3	dobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	Rookie	_	NOUN	NN	_	2	nn	_	_
2	investigator	_	NOUN	NN	_	0	root	_	_
3	last	_	ADJ	JJ	_	4	amod	_	_
4	summer	_	NOUN	NN	_	2	dep	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	now	_	ADV	RB	_	10	advmod	_	_
7	it	_	PRON	PRP	_	10	nsubj	_	_
8	's	_	VERB	VBZ	_	10	cop	_	_
9	Inspector	_	PROPN	NNP	_	10	nn	_	_
10	Jed	_	PROPN	NNP	_	2	conj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	Took	_	VERB	VBD	_	0	root	_	_
2	me	_	PRON	PRP	_	1	dobj	_	_
3	19	_	NUM	CD	_	4	num	_	_
4	years	_	NOUN	NNS	_	1	tmod	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	become	_	VERB	VB	_	1	vmod	_	_
7	Chief	_	NOUN	NN	_	6	xcomp	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	our	_	PRON	PRP$	_	13	poss	_	_
10	three	_	NUM	CD	_	13	num	_	_
11	man	_	NOUN	NN	_	13	nn	_	_
12	police	_	NOUN	NN	_	13	nn	_	_
13	force	_	NOUN	NN	_	8	pobj	_	_
14	.	_	PUNCT	.	_	1	punct	_	_

1	Proves	_	VERB	VBZ	_	0	root	_	_
2	a	_	DET	DT	_	4	det	_	_
3	college	_	NOUN	NN	_	4	nn	_	_
4	education	_	NOUN	NN	_	5	nsubj	_	_
5	pays	_	VERB	VBZ	_	1	ccomp	_	_
6	off	_	ADV	RB	_	5	prt	_	_
7	''	_	PUNCT	''	_	1	punct	_	_
8	.	_	PUNCT	.	_	1	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	sarcasm	_	NOUN	NN	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	followed	_	VERB	VBN	_	0	root	_	_
5	by	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	8	det	_	_
7	stupid	_	ADJ	JJ	_	8	amod	_	_
8	grin	_	NOUN	NN	_	5	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	his	_	PRON	PRP$	_	12	poss	_	_
11	thick	_	ADJ	JJ	_	12	amod	_	_
12	mouth	_	NOUN	NN	_	9	pobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	bad	_	ADJ	JJ	_	15	amod	_	_
15	teeth	_	NOUN	NNS	_	12	conj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	guess	_	VERB	VBP	_	9	ccomp	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	helps	_	VERB	VBZ	_	3	ccomp	_	_
6	''	_	PUNCT	''	_	9	punct	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	I	_	PRON	PRP	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	paying	_	VERB	VBG	_	9	xcomp	_	_
12	no	_	DET	DT	_	13	neg	_	_
13	attention	_	NOUN	NN	_	11	dobj	_	_
14	to	_	ADP	TO	_	11	prep	_	_
15	his	_	PRON	PRP$	_	16	poss	_	_
16	ribbing	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Never	_	ADV	RB	_	4	neg	_	_
3	could	_	AUX	MD	_	4	aux	_	_
4	figure	_	VERB	VB	_	0	root	_	_
5	out	_	ADP	RP	_	4	prt	_	_
6	why	_	ADV	WRB	_	9	advmod	_	_
7	you	_	PRON	PRP	_	9	nsubj	_	_
8	ever	_	ADV	RB	_	9	advmod	_	_
9	wanted	_	VERB	VBD	_	4	advcl	_	_
10	to	_	PART	TO	_	13	aux	_	_
11	be	_	VERB	VB	_	13	cop	_	_
12	a	_	DET	DT	_	13	det	_	_
13	cop	_	NOUN	NN	_	9	xcomp	_	_
14	,	_	PUNCT	,	_	4	punct	_	_
15	Jed	_	PROPN	NNP	_	4	dobj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	You	_	PRON	PRP	_	2	nsubj	_	_
2	're	_	VERB	VBP	_	0	root	_	_
3	not	_	ADV	RB	_	4	neg	_	_
4	only	_	ADV	RB	_	2	dep	_	_
5	young	_	ADJ	JJ	_	2	acomp	_	_
6	but	_	CONJ	CC	_	2	cc	_	_
7	well	_	ADV	RB	_	13	discourse	_	_
8	,	_	PUNCT	,	_	13	punct	_	_
9	you	_	PRON	PRP	_	13	nsubj	_	_
10	do	_	AUX	VBP	_	13	aux	_	_
11	n't	_	PART	RB	_	13	neg	_	_
12	even	_	ADV	RB	_	13	advmod	_	_
13	look	_	VERB	VB	_	2	conj	_	_
14	like	_	ADP	IN	_	13	prep	_	_
15	a	_	DET	DT	_	17	det	_	_
16	police	_	NOUN	NN	_	17	nn	_	_
17	officer	_	NOUN	NN	_	14	pobj	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	runt	_	NOUN	NN	_	14	dep	_	_
3	with	_	ADP	IN	_	2	prep	_	_
4	narrow	_	ADJ	JJ	_	5	amod	_	_
5	shoulders	_	NOUN	NNS	_	3	pobj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	that	_	ADP	IN	_	9	amod	_	_
8	brush	_	ADJ	JJ	_	9	amod	_	_
9	haircut	_	NOUN	NN	_	5	conj	_	_
10	hell	_	INTJ	UH	_	14	discourse	_	_
11	,	_	PUNCT	,	_	14	punct	_	_
12	you	_	PRON	PRP	_	14	nsubj	_	_
13	'd	_	AUX	MD	_	14	aux	_	_
14	pass	_	VERB	VB	_	0	root	_	_
15	for	_	ADP	IN	_	14	prep	_	_
16	a	_	DET	DT	_	18	det	_	_
17	juvenile	_	ADJ	JJ	_	18	amod	_	_
18	delinquent	_	NOUN	NN	_	15	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	hotrod	_	NOUN	NN	_	22	nn	_	_
22	set	_	NOUN	NN	_	19	pobj	_	_
23	.	_	PUNCT	.	_	14	punct	_	_

1	In	_	ADP	IN	_	10	prep	_	_
2	my	_	PRON	PRP$	_	3	poss	_	_
3	day	_	NOUN	NN	_	1	pobj	_	_
4	the	_	DET	DT	_	6	det	_	_
5	first	_	ADJ	JJ	_	6	amod	_	_
6	requirement	_	NOUN	NN	_	10	nsubj	_	_
7	for	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	cop	_	NOUN	NN	_	7	pobj	_	_
10	was	_	VERB	VBD	_	0	root	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	look	_	VERB	VB	_	10	xcomp	_	_
13	like	_	ADP	IN	_	12	dep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	law	_	NOUN	NN	_	13	pobj	_	_
16	,	_	PUNCT	,	_	13	punct	_	_
17	big	_	ADJ	JJ	_	13	dep	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	tough	_	ADJ	JJ	_	17	conj	_	_
20	.	_	PUNCT	.	_	10	punct	_	_

1	Man	_	INTJ	UH	_	16	discourse	_	_
2	,	_	PUNCT	,	_	16	punct	_	_
3	when	_	ADV	WRB	_	9	advmod	_	_
4	my	_	PRON	PRP$	_	6	poss	_	_
5	275	_	NUM	CD	_	6	num	_	_
6	pounds	_	NOUN	NNS	_	9	nsubj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	six-four	_	NUM	CD	_	6	conj	_	_
9	comes	_	VERB	VBZ	_	16	advcl	_	_
10	along	_	ADV	RB	_	9	advmod	_	_
11	,	_	PUNCT	,	_	16	punct	_	_
12	why	_	ADV	WRB	_	16	discourse	_	_
13	it	_	PRON	PRP	_	16	nsubj	_	_
14	's	_	VERB	VBZ	_	16	cop	_	_
15	the	_	DET	DT	_	16	det	_	_
16	same	_	ADJ	JJ	_	0	root	_	_
17	as	_	ADP	IN	_	16	prep	_	_
18	another	_	DET	DT	_	19	det	_	_
19	badge	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	16	punct	_	_

1	When	_	ADV	WRB	_	3	advmod	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	say	_	VERB	VBP	_	8	advcl	_	_
4	move	_	NOUN	NN	_	3	ccomp	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	a	_	DET	DT	_	7	det	_	_
7	guy	_	NOUN	NN	_	8	nsubj	_	_
8	moves	_	VERB	VBZ	_	0	root	_	_
9	''	_	PUNCT	''	_	8	punct	_	_
10	!	_	PUNCT	.	_	8	punct	_	_
11	!	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Do	_	AUX	VBP	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	worry	_	VERB	VB	_	0	root	_	_
5	about	_	SCONJ	IN	_	4	prep	_	_
6	my	_	PRON	PRP$	_	8	nsubj	_	_
7	being	_	VERB	VBG	_	8	cop	_	_
8	tough	_	ADJ	JJ	_	5	pcomp	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	Moore	_	PROPN	NNP	_	4	dobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	Also	_	ADV	RB	_	7	advmod	_	_
2	,	_	PUNCT	,	_	7	punct	_	_
3	it	_	PRON	PRP	_	7	nsubj	_	_
4	's	_	VERB	VBZ	_	7	cop	_	_
5	far	_	ADV	RB	_	6	advmod	_	_
6	too	_	ADV	RB	_	7	advmod	_	_
7	early	_	ADV	RB	_	0	root	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	day	_	NOUN	NN	_	8	pobj	_	_
11	for	_	ADP	IN	_	7	prep	_	_
12	corny	_	ADJ	JJ	_	13	amod	_	_
13	lines	_	NOUN	NNS	_	11	pobj	_	_
14	like	_	SCONJ	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	bigger	_	ADJ	JJR	_	14	pcomp	_	_
17	they	_	PRON	PRP	_	18	nsubj	_	_
18	come	_	VERB	VB	_	16	ccomp	_	_
19	You	_	PRON	PRP	_	21	nsubj	_	_
20	've	_	AUX	VBP	_	21	aux	_	_
21	had	_	VERB	VBN	_	7	parataxis	_	_
22	your	_	PRON	PRP$	_	24	poss	_	_
23	gassy	_	ADJ	JJ	_	24	amod	_	_
24	lecture	_	NOUN	NN	_	21	dobj	_	_
25	,	_	PUNCT	,	_	7	punct	_	_
26	let	_	VERB	VB	_	7	parataxis	_	_
27	's	_	PRON	PRP	_	28	nsubj	_	_
28	get	_	VERB	VB	_	26	ccomp	_	_
29	to	_	ADP	TO	_	28	prep	_	_
30	work	_	VERB	VB	_	29	pobj	_	_
31	.	_	PUNCT	.	_	7	punct	_	_

1	Who	_	PRON	WP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	the	_	DET	DT	_	5	det	_	_
4	murdered	_	ADJ	JJ	_	5	amod	_	_
5	woman	_	NOUN	NN	_	0	root	_	_
6	Mrs.	_	PROPN	NNP	_	7	nn	_	_
7	Buck	_	PROPN	NNP	_	5	dep	_	_
8	''	_	PUNCT	''	_	5	punct	_	_
9	?	_	PUNCT	.	_	5	punct	_	_
10	?	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Widow	_	NOUN	NN	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	nice	_	ADJ	JJ	_	5	amod	_	_
5	sort	_	NOUN	NN	_	2	appos	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	woman	_	NOUN	NN	_	6	pobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	Comfortably	_	ADV	RB	_	2	advmod	_	_
2	fixed	_	VERB	VBN	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	Ran	_	VERB	VBD	_	0	root	_	_
2	a	_	DET	DT	_	4	det	_	_
3	fair-sized	_	ADJ	JJ	_	4	amod	_	_
4	farm	_	NOUN	NN	_	1	dobj	_	_
5	.	_	PUNCT	.	_	1	punct	_	_

1	Came	_	VERB	VBD	_	0	root	_	_
2	to	_	ADP	TO	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	Harbor	_	PROPN	NNP	_	2	pobj	_	_
5	as	_	ADP	IN	_	1	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	bride	_	NOUN	NN	_	5	pobj	_	_
8	and	_	CONJ	CC	_	1	cc	_	_
9	Do	_	AUX	VBP	_	11	aux	_	_
10	n't	_	PART	RB	_	11	neg	_	_
11	worry	_	VERB	VB	_	1	conj	_	_
12	Jed	_	PROPN	NNP	_	11	dobj	_	_
13	,	_	PUNCT	,	_	11	punct	_	_
14	this	_	DET	DT	_	15	det	_	_
15	one	_	NOUN	NN	_	16	nsubj	_	_
16	is	_	VERB	VBZ	_	11	parataxis	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	bag	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	1	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	know	_	VERB	VBP	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	killer	_	NOUN	NN	_	2	dobj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	have	_	VERB	VBP	_	2	dep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	only	_	ADJ	JJ	_	9	amod	_	_
9	road	_	NOUN	NN	_	13	nsubj	_	_
10	off	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	peninsula	_	NOUN	NN	_	10	pobj	_	_
13	covered	_	VERB	VBN	_	6	ccomp	_	_
14	''	_	PUNCT	''	_	2	punct	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	15	punct	_	_
2	Yeah	_	INTJ	UH	_	4	discourse	_	_
3	,	_	PUNCT	,	_	4	punct	_	_
4	passed	_	VERB	VBD	_	15	ccomp	_	_
5	your	_	PRON	PRP$	_	7	poss	_	_
6	road	_	NOUN	NN	_	7	nn	_	_
7	block	_	NOUN	NN	_	4	dobj	_	_
8	as	_	SCONJ	IN	_	10	mark	_	_
9	I	_	PRON	PRP	_	10	nsubj	_	_
10	drove	_	VERB	VBD	_	4	advcl	_	_
11	in	_	ADV	RB	_	10	advmod	_	_
12	''	_	PUNCT	''	_	15	punct	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	I	_	PRON	PRP	_	15	nsubj	_	_
15	said	_	VERB	VBD	_	0	root	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	sitting	_	VERB	VBG	_	15	xcomp	_	_
18	on	_	ADP	IN	_	17	prep	_	_
19	his	_	PRON	PRP$	_	21	poss	_	_
20	polished	_	ADJ	JJ	_	21	amod	_	_
21	desk	_	NOUN	NN	_	18	pobj	_	_
22	.	_	PUNCT	.	_	15	punct	_	_

1	Although	_	SCONJ	IN	_	3	mark	_	_
2	Bob	_	PROPN	NNP	_	3	nsubj	_	_
3	dressed	_	VERB	VBD	_	9	advcl	_	_
4	like	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	slob	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	kept	_	VERB	VBD	_	0	root	_	_
10	a	_	DET	DT	_	12	det	_	_
11	neat	_	ADJ	JJ	_	12	amod	_	_
12	office	_	NOUN	NN	_	9	dobj	_	_
13	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Okay	_	INTJ	UH	_	5	discourse	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	what	_	PRON	WP	_	5	nsubj	_	_
5	happened	_	VERB	VBD	_	0	root	_	_
6	''	_	PUNCT	''	_	5	punct	_	_
7	?	_	PUNCT	.	_	5	punct	_	_
8	?	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	About	_	ADP	IN	_	3	amod	_	_
3	nine	_	NUM	CD	_	8	tmod	_	_
4	this	_	DET	DT	_	5	det	_	_
5	morning	_	NOUN	NN	_	3	dep	_	_
6	Mrs.	_	PROPN	NNP	_	7	nn	_	_
7	Buck	_	PROPN	NNP	_	8	nsubj	_	_
8	phones	_	VERB	VBZ	_	0	root	_	_
9	me	_	PRON	PRP	_	8	dobj	_	_
10	she	_	PRON	PRP	_	12	nsubj	_	_
11	's	_	AUX	VBZ	_	12	aux	_	_
12	having	_	VERB	VBG	_	8	parataxis	_	_
13	trouble	_	NOUN	NN	_	12	dobj	_	_
14	with	_	ADP	IN	_	13	prep	_	_
15	one	_	NUM	CD	_	14	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	her	_	PRON	PRP$	_	19	poss	_	_
18	farm	_	NOUN	NN	_	19	nn	_	_
19	hands	_	NOUN	NNS	_	16	pobj	_	_
20	--	_	PUNCT	:	_	13	punct	_	_
21	money	_	NOUN	NN	_	22	nn	_	_
22	trouble	_	NOUN	NN	_	13	dep	_	_
23	.	_	PUNCT	.	_	8	punct	_	_

1	Colored	_	ADJ	JJ	_	2	amod	_	_
2	fellow	_	NOUN	NN	_	0	root	_	_
3	named	_	VERB	VBN	_	2	vmod	_	_
4	Tim	_	PROPN	NNP	_	5	nn	_	_
5	Williams	_	PROPN	NNP	_	3	dep	_	_
6	--	_	PUNCT	:	_	2	punct	_	_
7	only	_	ADJ	JJ	_	8	amod	_	_
8	hand	_	NOUN	NN	_	2	dep	_	_
9	she	_	PRON	PRP	_	10	nsubj	_	_
10	has	_	VERB	VBZ	_	8	rcmod	_	_
11	working	_	VERB	VBG	_	10	xcomp	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	her	_	PRON	PRP	_	12	pobj	_	_
14	now	_	ADV	RB	_	10	advmod	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	Tim	_	PROPN	NNP	_	2	nsubj	_	_
2	come	_	VERB	VB	_	0	root	_	_
3	with	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	migratory	_	ADJ	JJ	_	6	amod	_	_
6	workers	_	NOUN	NNS	_	3	pobj	_	_
7	that	_	PRON	WDT	_	8	nsubj	_	_
8	follow	_	VERB	VBP	_	6	rcmod	_	_
9	the	_	DET	DT	_	10	det	_	_
10	crops	_	NOUN	NNS	_	8	dobj	_	_
11	up	_	ADP	IN	_	8	prep	_	_
12	from	_	ADP	IN	_	11	pcomp	_	_
13	the	_	DET	DT	_	14	det	_	_
14	South	_	PROPN	NNP	_	12	pobj	_	_
15	last	_	ADJ	JJ	_	16	amod	_	_
16	year	_	NOUN	NN	_	8	tmod	_	_
17	,	_	PUNCT	,	_	2	punct	_	_
18	but	_	CONJ	CC	_	2	cc	_	_
19	Tim	_	PROPN	NNP	_	23	nsubj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	his	_	PRON	PRP$	_	22	poss	_	_
22	wife	_	NOUN	NN	_	19	conj	_	_
23	settled	_	VERB	VBD	_	2	conj	_	_
24	here	_	ADV	RB	_	23	advmod	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	Never	_	ADV	RB	_	2	neg	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	trouble	_	NOUN	NN	_	2	dobj	_	_
5	with	_	ADP	IN	_	4	prep	_	_
6	him	_	PRON	PRP	_	5	pobj	_	_
7	before	_	ADV	RB	_	2	advmod	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	thought	_	VERB	VBD	_	2	dep	_	_
10	he	_	PRON	PRP	_	14	nsubj	_	_
11	was	_	VERB	VBD	_	14	cop	_	_
12	a	_	DET	DT	_	14	det	_	_
13	hard	_	ADJ	JJ	_	14	amod	_	_
14	worker	_	NOUN	NN	_	9	ccomp	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	hustling	_	VERB	VBG	_	14	vmod	_	_
17	around	_	ADV	RB	_	16	advmod	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	get	_	VERB	VB	_	16	xcomp	_	_
20	a	_	DET	DT	_	22	det	_	_
21	full	_	ADJ	JJ	_	22	amod	_	_
22	week	_	NOUN	NN	_	24	poss	_	_
23	's	_	PART	POS	_	22	possessive	_	_
24	work	_	NOUN	NN	_	19	dobj	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	Anyway	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	Julia	_	PROPN	NNP	_	4	nsubj	_	_
4	asks	_	VERB	VBZ	_	0	root	_	_
5	me	_	PRON	PRP	_	4	dobj	_	_
6	to	_	PART	TO	_	4	xcomp	_	_
7	.	_	PUNCT	.	_	4	punct	_	_
8	''	_	PUNCT	''	_	4	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Julia	_	PROPN	NNP	_	0	root	_	_
3	''	_	PUNCT	''	_	2	punct	_	_
4	?	_	PUNCT	.	_	2	punct	_	_
5	?	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Come	_	VERB	VB	_	0	root	_	_
3	on	_	ADP	RP	_	2	prt	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	Inspector	_	PROPN	NNP	_	2	dobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	look	_	VERB	VB	_	2	parataxis	_	_
8	alive	_	ADJ	JJ	_	7	acomp	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	Julia	_	PROPN	NNP	_	2	nn	_	_
2	Buck	_	PROPN	NNP	_	9	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	deceased	_	ADJ	JJ	_	2	appos	_	_
6	''	_	PUNCT	''	_	9	punct	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	Moore	_	PROPN	NNP	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	slipping	_	VERB	VBG	_	9	xcomp	_	_
12	me	_	PRON	PRP	_	11	iobj	_	_
13	his	_	PRON	PRP$	_	16	poss	_	_
14	smug	_	ADJ	JJ	_	16	amod	_	_
15	,	_	PUNCT	,	_	16	punct	_	_
16	idiot-grin	_	NOUN	NN	_	11	dobj	_	_
17	again	_	ADV	RB	_	11	advmod	_	_
18	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	Julia	_	PROPN	NNP	_	3	nsubj	_	_
3	asks	_	VERB	VBZ	_	0	root	_	_
4	me	_	PRON	PRP	_	3	dobj	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	come	_	VERB	VB	_	3	xcomp	_	_
7	out	_	ADV	RB	_	6	advmod	_	_
8	at	_	ADP	IN	_	6	prep	_	_
9	once	_	ADV	RB	_	8	pcomp	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	7	cc	_	_
2	she	_	PRON	PRP	_	7	nsubj	_	_
3	did	_	AUX	VBD	_	7	aux	_	_
4	n't	_	PART	RB	_	7	neg	_	_
5	sound	_	ADJ	JJ	_	7	dep	_	_
6	real	_	ADJ	JJ	_	7	dep	_	_
7	alarmed	_	VERB	VBN	_	0	root	_	_
8	you	_	PRON	PRP	_	9	nsubj	_	_
9	know	_	VERB	VBP	_	7	parataxis	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	like	_	SCONJ	IN	_	13	mark	_	_
12	there	_	PRON	EX	_	13	expl	_	_
13	was	_	VERB	VBD	_	7	advcl	_	_
14	any	_	DET	DT	_	16	det	_	_
15	immediate	_	ADJ	JJ	_	16	amod	_	_
16	danger	_	NOUN	NN	_	13	nsubj	_	_
17	.	_	PUNCT	.	_	7	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	got	_	VERB	VBD	_	0	root	_	_
3	there	_	ADV	RB	_	2	advmod	_	_
4	at	_	ADP	IN	_	2	prep	_	_
5	9:47	_	NUM	CD	_	4	pobj	_	_
6	A.M.	_	ADV	RB	_	5	advmod	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	found	_	VERB	VBD	_	2	dep	_	_
9	her	_	PRON	PRP	_	10	nsubj	_	_
10	strangled	_	VERB	VBN	_	8	dep	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	would	_	AUX	MD	_	4	aux	_	_
3	have	_	AUX	VB	_	4	aux	_	_
4	come	_	VERB	VBN	_	0	root	_	_
5	sooner	_	ADV	RBR	_	4	advmod	_	_
6	if	_	SCONJ	IN	_	9	mark	_	_
7	I	_	PRON	PRP	_	9	nsubj	_	_
8	'd	_	AUX	MD	_	9	aux	_	_
9	known	_	VERB	VBN	_	4	advcl	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	No	_	DET	DT	_	2	neg	_	_
2	doubt	_	NOUN	NN	_	0	root	_	_
3	about	_	SCONJ	IN	_	2	prep	_	_
4	Tim	_	PROPN	NNP	_	7	nsubj	_	_
5	being	_	VERB	VBG	_	7	cop	_	_
6	the	_	DET	DT	_	7	det	_	_
7	killer	_	NOUN	NN	_	3	pcomp	_	_
8	--	_	PUNCT	:	_	2	punct	_	_
9	I	_	PRON	PRP	_	10	nsubj	_	_
10	have	_	VERB	VBP	_	2	dep	_	_
11	a	_	DET	DT	_	12	det	_	_
12	witness	_	NOUN	NN	_	10	dobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	Do	_	AUX	VBP	_	3	aux	_	_
2	n't	_	PART	RB	_	3	neg	_	_
3	know	_	VERB	VB	_	0	root	_	_
4	why	_	ADV	WRB	_	7	advmod	_	_
5	the	_	DET	DT	_	6	det	_	_
6	County	_	NOUN	NN	_	7	nsubj	_	_
7	had	_	VERB	VBD	_	3	ccomp	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	send	_	VERB	VB	_	7	xcomp	_	_
10	anybody	_	PRON	NN	_	9	dobj	_	_
11	up	_	ADP	IN	_	9	prep	_	_
12	here	_	ADV	RB	_	11	pcomp	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	Told	_	VERB	VBD	_	0	root	_	_
2	them	_	PRON	PRP	_	1	dobj	_	_
3	I	_	PRON	PRP	_	5	nsubj	_	_
4	can	_	AUX	MD	_	5	aux	_	_
5	handle	_	VERB	VB	_	1	ccomp	_	_
6	this	_	PRON	DT	_	5	dobj	_	_
7	''	_	PUNCT	''	_	1	punct	_	_
8	.	_	PUNCT	.	_	1	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Yeah	_	INTJ	UH	_	4	discourse	_	_
3	,	_	PUNCT	,	_	4	punct	_	_
4	seems	_	VERB	VBZ	_	0	root	_	_
5	you	_	PRON	PRP	_	6	nsubj	_	_
6	have	_	VERB	VBP	_	4	ccomp	_	_
7	a	_	DET	DT	_	9	det	_	_
8	nice	_	ADJ	JJ	_	9	amod	_	_
9	package	_	NOUN	NN	_	6	dobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	with	_	SCONJ	IN	_	15	mark	_	_
12	all	_	DET	PDT	_	14	predet	_	_
13	the	_	DET	DT	_	14	det	_	_
14	strings	_	NOUN	NNS	_	15	nsubj	_	_
15	tied	_	VERB	VBN	_	9	rcmod	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	Who	_	PRON	WP	_	2	nsubj	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	''	_	PUNCT	''	_	2	punct	_	_
4	?	_	PUNCT	.	_	2	punct	_	_
5	?	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	'll	_	AUX	MD	_	4	aux	_	_
4	collar	_	VERB	VB	_	0	root	_	_
5	Tim	_	PROPN	NNP	_	4	dobj	_	_
6	before	_	ADP	IN	_	4	prep	_	_
7	night	_	ADV	RB	_	6	pobj	_	_
8	''	_	PUNCT	''	_	4	punct	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Who	_	PRON	WP	_	5	nsubj	_	_
3	's	_	VERB	VBZ	_	5	cop	_	_
4	your	_	PRON	PRP$	_	5	poss	_	_
5	witness	_	NOUN	NN	_	0	root	_	_
6	''	_	PUNCT	''	_	5	punct	_	_
7	?	_	PUNCT	.	_	5	punct	_	_
8	?	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Julia	_	PROPN	NNP	_	5	nsubj	_	_
3	had	_	VERB	VBD	_	5	dep	_	_
4	--	_	PUNCT	:	_	3	punct	_	_
5	has	_	VERB	VBZ	_	0	root	_	_
6	--	_	PUNCT	:	_	5	punct	_	_
7	an	_	DET	DT	_	10	det	_	_
8	old	_	ADJ	JJ	_	10	amod	_	_
9	Indian	_	ADJ	JJ	_	10	amod	_	_
10	woman	_	NOUN	NN	_	11	nsubj	_	_
11	cooking	_	VERB	VBG	_	5	ccomp	_	_
12	for	_	ADP	IN	_	11	prep	_	_
13	her	_	PRON	PRP$	_	12	pobj	_	_
14	--	_	PUNCT	:	_	11	punct	_	_
15	Nellie	_	PROPN	NNP	_	16	nn	_	_
16	Harris	_	PROPN	NNP	_	11	dobj	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	Probably	_	ADV	RB	_	3	dep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	last	_	ADJ	JJ	_	0	root	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	8	det	_	_
6	original	_	ADJ	JJ	_	8	amod	_	_
7	Island	_	NOUN	NN	_	8	nn	_	_
8	Indians	_	PROPN	NNPS	_	4	pobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	Nellie	_	PROPN	NNP	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	kitchen	_	NOUN	NN	_	3	pobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	had	_	AUX	VBD	_	9	aux	_	_
8	just	_	ADV	RB	_	9	advmod	_	_
9	come	_	VERB	VBN	_	2	dep	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	work	_	VERB	VB	_	10	pobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	when	_	ADV	WRB	_	15	advmod	_	_
14	she	_	PRON	PRP	_	15	nsubj	_	_
15	heard	_	VERB	VBD	_	2	advcl	_	_
16	Tim	_	PROPN	NNP	_	17	nsubj	_	_
17	arguing	_	VERB	VBG	_	15	dep	_	_
18	with	_	ADP	IN	_	17	prep	_	_
19	Julia	_	PROPN	NNP	_	18	pobj	_	_
20	in	_	ADP	IN	_	17	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	living	_	NOUN	NN	_	23	nn	_	_
23	room	_	NOUN	NN	_	20	pobj	_	_
24	.	_	PUNCT	.	_	2	punct	_	_

1	Swears	_	VERB	VBZ	_	0	root	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	recognized	_	VERB	VBD	_	1	dep	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	voice	_	NOUN	NN	_	3	dobj	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	that	_	SCONJ	IN	_	9	mark	_	_
8	Tim	_	PROPN	NNP	_	9	nsubj	_	_
9	yelled	_	VERB	VBD	_	3	dep	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	'	_	PUNCT	''	_	9	punct	_	_
12	It	_	PRON	PRP	_	15	nsubj	_	_
13	's	_	VERB	VBZ	_	15	cop	_	_
14	my	_	PRON	PRP$	_	15	poss	_	_
15	money	_	NOUN	NN	_	9	dep	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	I	_	PRON	PRP	_	18	nsubj	_	_
18	want	_	VERB	VBP	_	15	conj	_	_
19	it	_	PRON	PRP	_	18	dobj	_	_
20	'	_	PUNCT	''	_	9	punct	_	_
21	!	_	PUNCT	.	_	1	punct	_	_
22	!	_	PUNCT	.	_	1	punct	_	_

1	And	_	CONJ	CC	_	3	cc	_	_
2	then	_	ADV	RB	_	3	advmod	_	_
3	rushed	_	VERB	VBD	_	0	root	_	_
4	out	_	ADP	IN	_	3	prep	_	_
5	of	_	ADP	IN	_	4	pcomp	_	_
6	the	_	DET	DT	_	7	det	_	_
7	house	_	NOUN	NN	_	5	pobj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	Then	_	ADV	RB	_	3	advmod	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	heard	_	VERB	VBD	_	0	root	_	_
4	Julia	_	PROPN	NNP	_	5	nsubj	_	_
5	phone	_	VERB	VB	_	3	ccomp	_	_
6	me	_	PRON	PRP	_	5	dobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	Nellie	_	PROPN	NNP	_	2	nsubj	_	_
2	went	_	VERB	VBD	_	0	root	_	_
3	on	_	ADP	RP	_	2	prt	_	_
4	with	_	ADP	IN	_	2	prep	_	_
5	her	_	PRON	PRP$	_	7	poss	_	_
6	house	_	NOUN	NN	_	7	nn	_	_
7	work	_	NOUN	NN	_	4	pobj	_	_
8	--	_	PUNCT	:	_	2	punct	_	_
9	until	_	SCONJ	IN	_	11	mark	_	_
10	I	_	PRON	PRP	_	11	nsubj	_	_
11	found	_	VERB	VBD	_	2	advcl	_	_
12	Julia	_	PROPN	NNP	_	13	nsubj	_	_
13	dead	_	ADJ	JJ	_	11	xcomp	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	And	_	CONJ	CC	_	11	cc	_	_
2	before	_	SCONJ	IN	_	4	mark	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	say	_	VERB	VBP	_	11	advcl	_	_
5	it	_	PRON	PRP	_	4	dobj	_	_
6	,	_	PUNCT	,	_	11	punct	_	_
7	Nellie	_	PROPN	NNP	_	11	nsubj	_	_
8	ai	_	VERB	VBP	_	11	cop	_	_
9	n't	_	PART	RB	_	11	neg	_	_
10	near	_	VERB	VB	_	11	dep	_	_
11	strong	_	ADJ	JJ	_	0	root	_	_
12	enough	_	ADV	RB	_	11	advmod	_	_
13	to	_	PART	TO	_	15	aux	_	_
14	have	_	AUX	VB	_	15	aux	_	_
15	strangled	_	VERB	VBN	_	11	xcomp	_	_
16	Julia	_	PROPN	NNP	_	15	dobj	_	_
17	.	_	PUNCT	.	_	11	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	doubt	_	NOUN	NN	_	2	nsubj	_	_
5	this	_	DET	DT	_	6	det	_	_
6	Tim	_	PROPN	NNP	_	7	nsubj	_	_
7	sneaked	_	VERB	VBD	_	4	ccomp	_	_
8	back	_	ADV	RB	_	7	advmod	_	_
9	and	_	CONJ	CC	_	7	cc	_	_
10	killed	_	VERB	VBD	_	7	conj	_	_
11	Mrs.	_	PROPN	NNP	_	12	nn	_	_
12	Buck	_	PROPN	NNP	_	10	dobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	Another	_	DET	DT	_	2	det	_	_
2	fact	_	NOUN	NN	_	0	root	_	_
3	:	_	PUNCT	:	_	2	punct	_	_
4	Tim	_	PROPN	NNP	_	6	nsubjpass	_	_
5	's	_	AUX	VBZ	_	6	auxpass	_	_
6	disappeared	_	VERB	VBN	_	2	dep	_	_
7	--	_	PUNCT	:	_	6	punct	_	_
8	on	_	ADP	IN	_	6	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	run	_	NOUN	NN	_	8	pobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	's	_	VERB	VBZ	_	0	root	_	_
4	no	_	DET	DT	_	5	neg	_	_
5	way	_	NOUN	NN	_	3	nsubj	_	_
6	off	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Point	_	PROPN	NNP	_	6	pobj	_	_
9	except	_	ADP	IN	_	5	prep	_	_
10	through	_	ADP	IN	_	9	pcomp	_	_
11	my	_	PRON	PRP$	_	13	poss	_	_
12	road	_	NOUN	NN	_	13	nn	_	_
13	block	_	NOUN	NN	_	10	pobj	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	Guess	_	VERB	VBP	_	0	root	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	want	_	VERB	VBP	_	1	ccomp	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	see	_	VERB	VB	_	3	xcomp	_	_
6	the	_	DET	DT	_	7	det	_	_
7	body	_	NOUN	NN	_	5	dobj	_	_
8	--	_	PUNCT	:	_	1	punct	_	_
9	have	_	VERB	VBP	_	1	parataxis	_	_
10	her	_	PRON	PRP	_	9	dobj	_	_
11	up	_	ADP	IN	_	9	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	street	_	NOUN	NN	_	11	pobj	_	_
14	in	_	ADP	IN	_	9	prep	_	_
15	Doc	_	PROPN	NNP	_	16	nn	_	_
16	Abel	_	PROPN	NNP	_	18	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	office	_	NOUN	NN	_	14	pobj	_	_
19	''	_	PUNCT	''	_	1	punct	_	_
20	.	_	PUNCT	.	_	1	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Let	_	VERB	VB	_	0	root	_	_
3	's	_	PRON	PRP	_	4	nsubj	_	_
4	see	_	VERB	VB	_	2	ccomp	_	_
5	it	_	PRON	PRP	_	4	dobj	_	_
6	''	_	PUNCT	''	_	2	punct	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	We	_	PRON	PRP	_	2	nsubj	_	_
2	walked	_	VERB	VBD	_	0	root	_	_
3	up	_	ADP	IN	_	2	prep	_	_
4	Main	_	PROPN	NNP	_	5	nn	_	_
5	Street	_	PROPN	NNP	_	3	pobj	_	_
6	to	_	ADP	TO	_	3	prep	_	_
7	this	_	DET	DT	_	10	det	_	_
8	big	_	ADJ	JJ	_	10	amod	_	_
9	white	_	ADJ	JJ	_	10	amod	_	_
10	house	_	NOUN	NN	_	6	pobj	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	then	_	ADV	RB	_	14	advmod	_	_
13	around	_	ADP	IN	_	14	advmod	_	_
14	to	_	ADP	TO	_	3	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	back	_	NOUN	NN	_	14	pobj	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	Being	_	VERB	VBG	_	6	cop	_	_
2	the	_	DET	DT	_	3	det	_	_
3	Harbor	_	PROPN	NNP	_	6	poss	_	_
4	's	_	PART	POS	_	3	possessive	_	_
5	sole	_	ADJ	JJ	_	6	amod	_	_
6	doctor	_	NOUN	NN	_	13	vmod	_	_
7	,	_	PUNCT	,	_	13	punct	_	_
8	Abel	_	PROPN	NNP	_	13	nsubj	_	_
9	was	_	VERB	VBD	_	13	cop	_	_
10	also	_	ADV	RB	_	13	advmod	_	_
11	its	_	PRON	PRP$	_	13	poss	_	_
12	Medical	_	PROPN	NNP	_	13	nn	_	_
13	Examiner	_	PROPN	NNP	_	0	root	_	_
14	.	_	PUNCT	.	_	13	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	corpse	_	NOUN	NN	_	3	nsubj	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	table	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	covered	_	VERB	VBN	_	3	dep	_	_
9	by	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	sheet	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	Doc	_	PROPN	NNP	_	2	nn	_	_
2	Abel	_	PROPN	NNP	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	busy	_	ADJ	JJ	_	0	root	_	_
5	up	_	ADP	IN	_	4	prep	_	_
6	front	_	NOUN	NN	_	5	pobj	_	_
7	with	_	ADP	IN	_	4	prep	_	_
8	some	_	DET	DT	_	7	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	his	_	PRON	PRP$	_	12	poss	_	_
11	live	_	ADJ	JJ	_	12	amod	_	_
12	patients	_	NOUN	NNS	_	9	pobj	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	Pulling	_	VERB	VBG	_	7	vmod	_	_
2	back	_	ADV	RB	_	1	advmod	_	_
3	the	_	DET	DT	_	4	det	_	_
4	sheet	_	NOUN	NN	_	1	dobj	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	I	_	PRON	PRP	_	7	nsubj	_	_
7	examined	_	VERB	VBD	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	bruises	_	NOUN	NNS	_	7	dobj	_	_
10	around	_	ADP	IN	_	9	prep	_	_
11	Julia	_	PROPN	NNP	_	12	nn	_	_
12	Buck	_	PROPN	NNP	_	16	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	once	_	ADV	RB	_	15	advmod	_	_
15	slender	_	ADJ	JJ	_	16	amod	_	_
16	throat	_	NOUN	NN	_	10	pobj	_	_
17	.	_	PUNCT	.	_	7	punct	_	_

1	Powerful	_	ADJ	JJ	_	2	amod	_	_
2	hands	_	NOUN	NNS	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	killed	_	VERB	VBN	_	0	root	_	_
5	her	_	PRON	PRP	_	4	dobj	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Find	_	VERB	VB	_	0	root	_	_
3	any	_	DET	DT	_	4	det	_	_
4	prints	_	NOUN	NNS	_	2	dobj	_	_
5	''	_	PUNCT	''	_	2	punct	_	_
6	?	_	PUNCT	.	_	2	punct	_	_
7	?	_	PUNCT	.	_	2	punct	_	_

1	Chief	_	PROPN	NNP	_	2	nn	_	_
2	Moore	_	PROPN	NNP	_	3	nsubj	_	_
3	shook	_	VERB	VBD	_	0	root	_	_
4	his	_	PRON	PRP$	_	6	poss	_	_
5	big	_	ADJ	JJ	_	6	amod	_	_
6	head	_	NOUN	NN	_	3	dobj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	seemed	_	VERB	VBD	_	3	dep	_	_
9	lost	_	VERB	VBN	_	8	acomp	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	thought	_	NOUN	NN	_	10	pobj	_	_
12	as	_	SCONJ	IN	_	14	mark	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	stared	_	VERB	VBD	_	8	advcl	_	_
15	at	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	nude	_	ADJ	JJ	_	18	amod	_	_
18	body	_	NOUN	NN	_	15	pobj	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	Then	_	ADV	RB	_	3	advmod	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	``	_	PUNCT	``	_	3	punct	_	_
6	Never	_	ADV	RB	_	7	neg	_	_
7	noticed	_	VERB	VBD	_	3	dep	_	_
8	it	_	PRON	PRP	_	7	dobj	_	_
9	before	_	ADV	RB	_	7	advmod	_	_
10	I	_	PRON	PRP	_	11	nsubj	_	_
11	mean	_	VERB	VBP	_	7	parataxis	_	_
12	,	_	PUNCT	,	_	7	punct	_	_
13	when	_	ADV	WRB	_	16	advmod	_	_
14	she	_	PRON	PRP	_	16	nsubjpass	_	_
15	was	_	AUX	VBD	_	16	auxpass	_	_
16	dressed	_	VERB	VBN	_	7	advcl	_	_
17	but	_	CONJ	CC	_	7	cc	_	_
18	for	_	ADP	IN	_	25	prep	_	_
19	a	_	DET	DT	_	20	det	_	_
20	woman	_	NOUN	NN	_	18	pobj	_	_
21	her	_	PRON	PRP$	_	22	poss	_	_
22	age	_	NOUN	NN	_	20	dep	_	_
23	,	_	PUNCT	,	_	25	punct	_	_
24	Julia	_	PROPN	NNP	_	25	nsubj	_	_
25	had	_	VERB	VBD	_	7	conj	_	_
26	a	_	DET	DT	_	29	det	_	_
27	real	_	ADJ	JJ	_	28	amod	_	_
28	fine	_	ADJ	JJ	_	29	amod	_	_
29	figure	_	NOUN	NN	_	25	dobj	_	_
30	''	_	PUNCT	''	_	3	punct	_	_
31	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	dropped	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	sheet	_	NOUN	NN	_	2	dobj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	glanced	_	VERB	VBD	_	2	dep	_	_
7	at	_	ADP	IN	_	6	prep	_	_
8	my	_	PRON	PRP$	_	9	poss	_	_
9	watch	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	almost	_	ADV	RB	_	4	advmod	_	_
4	one	_	NUM	CD	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	I	_	PRON	PRP	_	9	nsubj	_	_
7	had	_	AUX	VBD	_	9	aux	_	_
8	n't	_	PART	RB	_	9	neg	_	_
9	had	_	VERB	VBN	_	4	conj	_	_
10	lunch	_	NOUN	NN	_	9	dobj	_	_
11	.	_	PUNCT	.	_	4	punct	_	_

1	Still	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	I	_	PRON	PRP	_	4	nsubj	_	_
4	wanted	_	VERB	VBD	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	get	_	VERB	VB	_	4	xcomp	_	_
7	this	_	PRON	DT	_	9	nsubj	_	_
8	over	_	ADJ	JJ	_	9	amod	_	_
9	with	_	ADJ	JJ	_	6	xcomp	_	_
10	,	_	PUNCT	,	_	4	punct	_	_
11	had	_	VERB	VBD	_	4	dep	_	_
12	a	_	DET	DT	_	13	det	_	_
13	lot	_	NOUN	NN	_	11	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	paper	_	NOUN	NN	_	16	nn	_	_
16	work	_	NOUN	NN	_	14	pobj	_	_
17	waiting	_	VERB	VBG	_	13	vmod	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	my	_	PRON	PRP$	_	21	poss	_	_
20	own	_	ADJ	JJ	_	21	amod	_	_
21	office	_	NOUN	NN	_	18	pobj	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	told	_	VERB	VBD	_	0	root	_	_
3	him	_	PRON	PRP	_	2	dobj	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	``	_	PUNCT	``	_	2	punct	_	_
6	I	_	PRON	PRP	_	7	nsubj	_	_
7	want	_	VERB	VBP	_	2	dep	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	go	_	VERB	VB	_	7	xcomp	_	_
10	see	_	VERB	VB	_	9	ccomp	_	_
11	the	_	DET	DT	_	13	det	_	_
12	Buck	_	PROPN	NNP	_	13	nn	_	_
13	house	_	NOUN	NN	_	10	dobj	_	_
14	''	_	PUNCT	''	_	2	punct	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Sure	_	INTJ	UH	_	0	root	_	_
3	''	_	PUNCT	''	_	2	punct	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	Walking	_	VERB	VBG	_	8	vmod	_	_
2	back	_	ADV	RB	_	3	advmod	_	_
3	down	_	ADP	IN	_	1	prep	_	_
4	Main	_	PROPN	NNP	_	5	nn	_	_
5	Street	_	PROPN	NNP	_	3	pobj	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	I	_	PRON	PRP	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	``	_	PUNCT	``	_	8	punct	_	_
11	I	_	PRON	PRP	_	12	nsubj	_	_
12	saw	_	VERB	VBD	_	8	dep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Harbor	_	PROPN	NNP	_	18	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	one	_	NUM	CD	_	18	num	_	_
17	squad	_	NOUN	NN	_	18	nn	_	_
18	car	_	NOUN	NN	_	12	dobj	_	_
19	at	_	ADP	IN	_	12	prep	_	_
20	the	_	DET	DT	_	22	det	_	_
21	road	_	NOUN	NN	_	22	nn	_	_
22	block	_	NOUN	NN	_	19	pobj	_	_
23	,	_	PUNCT	,	_	12	punct	_	_
24	we	_	PRON	PRP	_	26	nsubj	_	_
25	'll	_	AUX	MD	_	26	aux	_	_
26	ride	_	VERB	VB	_	12	parataxis	_	_
27	out	_	ADP	IN	_	26	advmod	_	_
28	in	_	ADP	IN	_	26	prep	_	_
29	my	_	PRON	PRP$	_	30	poss	_	_
30	car	_	NOUN	NN	_	28	pobj	_	_
31	''	_	PUNCT	''	_	8	punct	_	_
32	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	Naw	_	INTJ	UH	_	6	discourse	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	we	_	PRON	PRP	_	6	nsubj	_	_
5	'll	_	AUX	MD	_	6	aux	_	_
6	use	_	VERB	VB	_	11	ccomp	_	_
7	mine	_	PRON	PRP	_	6	dobj	_	_
8	''	_	PUNCT	''	_	11	punct	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	Moore	_	PROPN	NNP	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	opening	_	VERB	VBG	_	11	xcomp	_	_
14	the	_	DET	DT	_	15	det	_	_
15	door	_	NOUN	NN	_	13	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	a	_	DET	DT	_	21	det	_	_
18	sleek	_	ADJ	JJ	_	21	amod	_	_
19	white	_	ADJ	JJ	_	21	amod	_	_
20	Jaguar	_	PROPN	NNP	_	21	nn	_	_
21	roadster	_	NOUN	NN	_	16	pobj	_	_
22	.	_	PUNCT	.	_	11	punct	_	_

1	As	_	SCONJ	IN	_	3	mark	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	slid	_	VERB	VBD	_	8	advcl	_	_
4	in	_	ADP	IN	_	3	advmod	_	_
5	beside	_	ADP	IN	_	3	prep	_	_
6	him	_	PRON	PRP	_	5	pobj	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	``	_	PUNCT	``	_	8	punct	_	_
11	Some	_	DET	DT	_	12	det	_	_
12	heap	_	NOUN	NN	_	8	dep	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	hey	_	INTJ	UH	_	12	discourse	_	_
15	?	_	PUNCT	.	_	8	punct	_	_
16	?	_	PUNCT	.	_	8	punct	_	_

1	Got	_	VERB	VBD	_	0	root	_	_
2	a	_	DET	DT	_	3	det	_	_
3	heck	_	NOUN	NN	_	1	dobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	buy	_	NOUN	NN	_	4	pobj	_	_
7	on	_	ADP	IN	_	1	prep	_	_
8	this	_	PRON	DT	_	7	pobj	_	_
9	,	_	PUNCT	,	_	1	punct	_	_
10	dirt	_	ADJ	JJ	_	11	amod	_	_
11	cheap	_	ADJ	JJ	_	1	dep	_	_
12	''	_	PUNCT	''	_	1	punct	_	_
13	.	_	PUNCT	.	_	1	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	Yeah	_	INTJ	UH	_	8	discourse	_	_
3	,	_	PUNCT	,	_	8	punct	_	_
4	it	_	PRON	PRP	_	8	nsubj	_	_
5	's	_	VERB	VBZ	_	8	cop	_	_
6	a	_	DET	DT	_	8	det	_	_
7	real	_	ADJ	JJ	_	8	amod	_	_
8	load	_	NOUN	NN	_	12	ccomp	_	_
9	''	_	PUNCT	''	_	12	punct	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	I	_	PRON	PRP	_	12	nsubj	_	_
12	told	_	VERB	VBD	_	0	root	_	_
13	him	_	PRON	PRP	_	12	dobj	_	_
14	,	_	PUNCT	,	_	12	punct	_	_
15	looking	_	VERB	VBG	_	12	vmod	_	_
16	up	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	street	_	NOUN	NN	_	16	pobj	_	_
19	at	_	ADP	IN	_	15	prep	_	_
20	my	_	PRON	PRP$	_	22	poss	_	_
21	battered	_	ADJ	JJ	_	22	amod	_	_
22	Ford	_	PROPN	NNP	_	19	pobj	_	_
23	.	_	PUNCT	.	_	12	punct	_	_

1	Five	_	NUM	CD	_	3	num	_	_
2	racing	_	ADJ	JJ	_	3	amod	_	_
3	minutes	_	NOUN	NNS	_	4	npadvmod	_	_
4	later	_	ADV	RB	_	6	advmod	_	_
5	we	_	PRON	PRP	_	6	nsubj	_	_
6	pulled	_	VERB	VBD	_	0	root	_	_
7	into	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	driveway	_	NOUN	NN	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	this	_	DET	DT	_	14	det	_	_
12	typical	_	ADJ	JJ	_	14	amod	_	_
13	two-story	_	ADJ	JJ	_	14	amod	_	_
14	house	_	NOUN	NN	_	10	pobj	_	_
15	,	_	PUNCT	,	_	6	punct	_	_
16	and	_	CONJ	CC	_	6	cc	_	_
17	when	_	ADV	WRB	_	20	advmod	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Jaguar	_	PROPN	NNP	_	20	nsubj	_	_
20	stopped	_	VERB	VBD	_	22	advcl	_	_
21	I	_	PRON	PRP	_	22	nsubj	_	_
22	managed	_	VERB	VBD	_	6	conj	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	swallow	_	VERB	VB	_	22	xcomp	_	_
25	.	_	PUNCT	.	_	6	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	garage	_	NOUN	NN	_	2	nsubj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	a	_	DET	DT	_	8	det	_	_
7	modern	_	ADJ	JJ	_	8	amod	_	_
8	barn	_	NOUN	NN	_	4	conj	_	_
9	in	_	ADP	IN	_	2	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	rear	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	all	_	DET	DT	_	16	nsubj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	it	_	PRON	PRP	_	14	pobj	_	_
16	standing	_	VERB	VBG	_	2	vmod	_	_
17	between	_	ADP	IN	_	16	prep	_	_
18	two	_	NUM	CD	_	21	num	_	_
19	large	_	ADJ	JJ	_	21	amod	_	_
20	flat	_	ADJ	JJ	_	21	amod	_	_
21	fields	_	NOUN	NNS	_	17	pobj	_	_
22	planted	_	VERB	VBN	_	21	vmod	_	_
23	in	_	ADP	IN	_	22	prep	_	_
24	early	_	ADJ	JJ	_	25	amod	_	_
25	potatoes	_	NOUN	NNS	_	23	pobj	_	_
26	.	_	PUNCT	.	_	2	punct	_	_

1	Everything	_	PRON	NN	_	2	nsubj	_	_
2	shouted	_	VERB	VBD	_	0	root	_	_
3	gentleman	_	NOUN	NN	_	4	nn	_	_
4	farming	_	NOUN	NN	_	2	dobj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	the	_	DET	DT	_	7	det	_	_
7	kind	_	NOUN	NN	_	4	appos	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	grandfather-father-to-son	_	ADJ	JJ	_	11	amod	_	_
10	folding	_	ADJ	JJ	_	11	amod	_	_
11	money	_	NOUN	NN	_	8	pobj	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Point	_	PROPN	NNP	_	15	nsubjpass	_	_
14	is	_	AUX	VBZ	_	15	auxpass	_	_
15	known	_	VERB	VBN	_	7	rcmod	_	_
16	for	_	ADP	IN	_	15	prep	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	fins	_	NOUN	NNS	_	7	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	a	_	DET	DT	_	5	det	_	_
5	Caddy	_	PROPN	NNP	_	3	pobj	_	_
6	were	_	AUX	VBD	_	7	aux	_	_
7	sticking	_	VERB	VBG	_	0	root	_	_
8	out	_	ADP	IN	_	7	prep	_	_
9	of	_	ADP	IN	_	8	pcomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	garage	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	7	punct	_	_
13	while	_	SCONJ	IN	_	22	mark	_	_
14	the	_	DET	DT	_	15	det	_	_
15	inside	_	NOUN	NN	_	22	nsubj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	house	_	NOUN	NN	_	16	pobj	_	_
19	was	_	VERB	VBD	_	22	cop	_	_
20	a	_	DET	DT	_	22	det	_	_
21	comfortable	_	ADJ	JJ	_	22	amod	_	_
22	mixture	_	NOUN	NN	_	7	advcl	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	old	_	ADJ	JJ	_	28	amod	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	expensive	_	ADJ	JJ	_	24	conj	_	_
27	contemporary	_	ADJ	JJ	_	28	amod	_	_
28	furniture	_	NOUN	NN	_	23	pobj	_	_
29	.	_	PUNCT	.	_	7	punct	_	_

1	Nellie	_	PROPN	NNP	_	2	nn	_	_
2	Harris	_	PROPN	NNP	_	5	nsubj	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	old	_	ADJ	JJ	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	she	_	PRON	PRP	_	9	nsubj	_	_
8	was	_	VERB	VBD	_	9	cop	_	_
9	ancient	_	ADJ	JJ	_	5	parataxis	_	_
10	--	_	PUNCT	:	_	5	punct	_	_
11	a	_	DET	DT	_	14	det	_	_
12	tiny	_	ADJ	JJ	_	14	amod	_	_
13	shriveled	_	ADJ	JJ	_	14	amod	_	_
14	woman	_	NOUN	NN	_	5	dep	_	_
15	with	_	ADP	IN	_	14	prep	_	_
16	a	_	DET	DT	_	17	det	_	_
17	face	_	NOUN	NN	_	15	pobj	_	_
18	like	_	ADP	IN	_	17	prep	_	_
19	a	_	DET	DT	_	21	det	_	_
20	tan	_	ADJ	JJ	_	21	amod	_	_
21	prune	_	NOUN	NN	_	18	pobj	_	_
22	.	_	PUNCT	.	_	5	punct	_	_

1	She	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	also	_	ADV	RB	_	5	advmod	_	_
4	stone	_	ADV	RB	_	5	advmod	_	_
5	deaf	_	ADJ	JJ	_	0	root	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	her	_	PRON	PRP$	_	9	poss	_	_
8	right	_	ADJ	JJ	_	9	amod	_	_
9	ear	_	NOUN	NN	_	6	pobj	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

1	She	_	PRON	PRP	_	3	nsubj	_	_
2	calmly	_	ADV	RB	_	3	advmod	_	_
3	repeated	_	VERB	VBD	_	0	root	_	_
4	what	_	PRON	WP	_	7	dobj	_	_
5	Moore	_	PROPN	NNP	_	7	nsubj	_	_
6	had	_	AUX	VBD	_	7	aux	_	_
7	told	_	VERB	VBN	_	3	ccomp	_	_
8	me	_	PRON	PRP	_	7	dobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	When	_	ADV	WRB	_	3	advmod	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	asked	_	VERB	VBD	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	``	_	PUNCT	``	_	3	punct	_	_
6	Why	_	ADV	WRB	_	10	advmod	_	_
7	did	_	AUX	VBD	_	10	aux	_	_
8	n't	_	PART	RB	_	10	neg	_	_
9	you	_	PRON	PRP	_	10	nsubj	_	_
10	go	_	VERB	VB	_	3	ccomp	_	_
11	into	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	living	_	NOUN	NN	_	14	nn	_	_
14	room	_	NOUN	NN	_	11	pobj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	see	_	VERB	VB	_	10	xcomp	_	_
17	how	_	ADV	WRB	_	20	advmod	_	_
18	Mrs.	_	PROPN	NNP	_	19	nn	_	_
19	Buck	_	PROPN	NNP	_	20	nsubj	_	_
20	was	_	VERB	VBD	_	16	ccomp	_	_
21	''	_	PUNCT	''	_	3	punct	_	_
22	?	_	PUNCT	.	_	3	punct	_	_
23	?	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	old	_	ADJ	JJ	_	3	amod	_	_
3	gal	_	NOUN	NN	_	4	nsubj	_	_
4	stared	_	VERB	VBD	_	0	root	_	_
5	at	_	ADP	IN	_	4	prep	_	_
6	me	_	PRON	PRP	_	5	pobj	_	_
7	with	_	ADP	IN	_	4	prep	_	_
8	her	_	PRON	PRP$	_	10	poss	_	_
9	hard	_	ADJ	JJ	_	10	amod	_	_
10	eyes	_	NOUN	NNS	_	7	pobj	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	said	_	VERB	VBD	_	4	dep	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	``	_	PUNCT	``	_	12	punct	_	_
15	She	_	PRON	PRP	_	18	nsubj	_	_
16	did	_	AUX	VBD	_	18	aux	_	_
17	n't	_	PART	RB	_	18	neg	_	_
18	call	_	VERB	VB	_	12	ccomp	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	do	_	VERB	VBP	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	living	_	NOUN	NN	_	5	nn	_	_
5	room	_	NOUN	NN	_	2	dobj	_	_
6	last	_	ADV	RB	_	2	advmod	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	went	_	VERB	VBD	_	0	root	_	_
3	up	_	ADP	IN	_	2	advmod	_	_
4	stairs	_	NOUN	NNS	_	3	dep	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	did	_	VERB	VBD	_	2	conj	_	_
7	the	_	DET	DT	_	8	det	_	_
8	bath	_	NOUN	NN	_	6	dobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	her	_	PRON	PRP$	_	11	poss	_	_
11	bedroom	_	NOUN	NN	_	8	conj	_	_
12	--	_	PUNCT	:	_	6	punct	_	_
13	way	_	NOUN	NN	_	6	parataxis	_	_
14	I	_	PRON	PRP	_	16	nsubj	_	_
15	always	_	ADV	RB	_	16	advmod	_	_
16	do	_	VERB	VBP	_	13	rcmod	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	morning	_	NOUN	NN	_	17	pobj	_	_
20	''	_	PUNCT	''	_	2	punct	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Have	_	VERB	VBP	_	0	root	_	_
3	you	_	PRON	PRP	_	2	dep	_	_
4	any	_	DET	DT	_	5	det	_	_
5	idea	_	NOUN	NN	_	2	dep	_	_
6	what	_	PRON	WP	_	14	pobj	_	_
7	this	_	DET	DT	_	8	det	_	_
8	Tim	_	PROPN	NNP	_	13	nsubj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	Mrs.	_	PROPN	NNP	_	11	nn	_	_
11	Buck	_	PROPN	NNP	_	8	conj	_	_
12	were	_	AUX	VBD	_	13	aux	_	_
13	arguing	_	VERB	VBG	_	5	rcmod	_	_
14	about	_	ADP	IN	_	13	prep	_	_
15	''	_	PUNCT	''	_	2	punct	_	_
16	?	_	PUNCT	.	_	2	punct	_	_
17	?	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	Probably	_	ADV	RB	_	3	dep	_	_
3	wages	_	NOUN	NNS	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	Miss	_	PROPN	NNP	_	2	nn	_	_
2	Julia	_	PROPN	NNP	_	6	nsubj	_	_
3	was	_	VERB	VBD	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	hard	_	ADJ	JJ	_	6	amod	_	_
6	woman	_	NOUN	NN	_	0	root	_	_
7	with	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	dollar	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	6	punct	_	_

1	Years	_	NOUN	NNS	_	2	npadvmod	_	_
2	ago	_	ADV	RB	_	27	advmod	_	_
3	when	_	ADV	WRB	_	5	advmod	_	_
4	I	_	PRON	PRP	_	5	nsubj	_	_
5	asked	_	VERB	VBD	_	27	advcl	_	_
6	her	_	PRON	PRP	_	5	dobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	put	_	VERB	VB	_	5	xcomp	_	_
9	me	_	PRON	PRP	_	8	dobj	_	_
10	in	_	ADP	IN	_	8	prep	_	_
11	Social	_	PROPN	NNP	_	12	nn	_	_
12	Security	_	PROPN	NNP	_	10	pobj	_	_
13	,	_	PUNCT	,	_	8	punct	_	_
14	so	_	SCONJ	IN	_	19	mark	_	_
15	's	_	SCONJ	IN	_	19	mark	_	_
16	I	_	PRON	PRP	_	19	nsubj	_	_
17	would	_	AUX	MD	_	19	aux	_	_
18	n't	_	PART	RB	_	19	neg	_	_
19	have	_	VERB	VB	_	8	advcl	_	_
20	to	_	PART	TO	_	22	aux	_	_
21	be	_	AUX	VB	_	22	aux	_	_
22	working	_	VERB	VBG	_	19	xcomp	_	_
23	now	_	ADV	RB	_	22	advmod	_	_
24	,	_	PUNCT	,	_	27	punct	_	_
25	Miss	_	PROPN	NNP	_	26	nn	_	_
26	Julia	_	PROPN	NNP	_	27	nsubj	_	_
27	threatened	_	VERB	VBD	_	0	root	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	fire	_	VERB	VB	_	27	xcomp	_	_
30	me	_	PRON	PRP	_	29	dobj	_	_
31	--	_	PUNCT	:	_	27	punct	_	_
32	all	_	DET	DT	_	36	advmod	_	_
33	because	_	SCONJ	IN	_	36	mark	_	_
34	it	_	PRON	PRP	_	36	nsubj	_	_
35	would	_	AUX	MD	_	36	aux	_	_
36	mean	_	VERB	VB	_	27	advcl	_	_
37	a	_	DET	DT	_	40	num	_	_
38	few	_	ADV	RB	_	37	quantmod	_	_
39	more	_	ADJ	JJR	_	37	quantmod	_	_
40	dollars	_	NOUN	NNS	_	36	dobj	_	_
41	a	_	DET	DT	_	42	det	_	_
42	year	_	NOUN	NN	_	40	npadvmod	_	_
43	to	_	ADP	TO	_	36	prep	_	_
44	her	_	PRON	PRP	_	43	pobj	_	_
45	''	_	PUNCT	''	_	27	punct	_	_
46	.	_	PUNCT	.	_	27	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Did	_	AUX	VBD	_	4	aux	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	hear	_	VERB	VB	_	0	root	_	_
5	Tim	_	PROPN	NNP	_	6	nsubj	_	_
6	return	_	VERB	VB	_	4	ccomp	_	_
7	''	_	PUNCT	''	_	4	punct	_	_
8	?	_	PUNCT	.	_	4	punct	_	_
9	?	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	No	_	INTJ	UH	_	3	discourse	_	_
3	sir	_	NOUN	NN	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	Nobody	_	PRON	NN	_	2	nsubj	_	_
2	came	_	VERB	VBD	_	0	root	_	_
3	until	_	ADP	IN	_	2	prep	_	_
4	Chief	_	PROPN	NNP	_	5	nn	_	_
5	Moore	_	PROPN	NNP	_	3	pobj	_	_
6	''	_	PUNCT	''	_	2	punct	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	drummed	_	VERB	VBD	_	0	root	_	_
3	on	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	kitchen	_	NOUN	NN	_	6	nn	_	_
6	table	_	NOUN	NN	_	3	pobj	_	_
7	with	_	ADP	IN	_	2	prep	_	_
8	my	_	PRON	PRP$	_	9	poss	_	_
9	pencil	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Mrs.	_	PROPN	NNP	_	3	nn	_	_
3	Buck	_	PROPN	NNP	_	4	nsubj	_	_
4	have	_	VERB	VB	_	0	root	_	_
5	any	_	DET	DT	_	7	det	_	_
6	men	_	NOUN	NNS	_	7	nn	_	_
7	friends	_	NOUN	NNS	_	4	dobj	_	_
8	''	_	PUNCT	''	_	4	punct	_	_
9	?	_	PUNCT	.	_	4	punct	_	_
10	?	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Her	_	PRON	PRP	_	0	root	_	_
3	''	_	PUNCT	''	_	2	punct	_	_
4	?	_	PUNCT	.	_	2	punct	_	_
5	?	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	wrinkled	_	ADJ	JJ	_	3	amod	_	_
3	mouth	_	NOUN	NN	_	4	nsubj	_	_
4	laughed	_	VERB	VBD	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	revealing	_	VERB	VBG	_	4	xcomp	_	_
7	astonishingly	_	ADV	RB	_	8	advmod	_	_
8	strong	_	ADJ	JJ	_	12	amod	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	white	_	ADJ	JJ	_	12	amod	_	_
11	,	_	PUNCT	,	_	12	punct	_	_
12	teeth	_	NOUN	NNS	_	6	dobj	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	never	_	ADV	RB	_	4	neg	_	_
4	see	_	VERB	VBP	_	0	root	_	_
5	none	_	NOUN	NN	_	4	dobj	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	8	cc	_	_
2	then	_	ADV	RB	_	1	advmod	_	_
3	I	_	PRON	PRP	_	8	nsubj	_	_
4	was	_	VERB	VBD	_	8	cop	_	_
5	n't	_	PART	RB	_	8	neg	_	_
6	her	_	PRON	PRP$	_	8	poss	_	_
7	social	_	ADJ	JJ	_	8	amod	_	_
8	secretary	_	NOUN	NN	_	0	root	_	_
9	''	_	PUNCT	''	_	8	punct	_	_
10	.	_	PUNCT	.	_	8	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Was	_	VERB	VBD	_	0	root	_	_
3	she	_	PRON	PRP	_	2	nsubj	_	_
4	on	_	ADP	IN	_	2	prep	_	_
5	friendly	_	ADJ	JJ	_	6	amod	_	_
6	terms	_	NOUN	NNS	_	4	pobj	_	_
7	with	_	ADP	IN	_	6	prep	_	_
8	other	_	ADJ	JJ	_	9	amod	_	_
9	members	_	NOUN	NNS	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	her	_	PRON	PRP$	_	12	poss	_	_
12	family	_	NOUN	NN	_	10	pobj	_	_
13	''	_	PUNCT	''	_	2	punct	_	_
14	?	_	PUNCT	.	_	2	punct	_	_
15	?	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Did	_	AUX	VBD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	have	_	VERB	VB	_	0	root	_	_
5	no	_	DET	DT	_	6	neg	_	_
6	family	_	NOUN	NN	_	4	dobj	_	_
7	--	_	PUNCT	:	_	4	punct	_	_
8	around	_	ADP	IN	_	4	prep	_	_
9	here	_	ADV	RB	_	8	pcomp	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	son	_	NOUN	NN	_	2	dobj	_	_
5	--	_	PUNCT	:	_	4	punct	_	_
6	killed	_	VERB	VBN	_	4	vmod	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	war	_	NOUN	NN	_	7	pobj	_	_
10	''	_	PUNCT	''	_	2	punct	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	walked	_	VERB	VBD	_	0	root	_	_
3	into	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	living	_	NOUN	NN	_	6	nn	_	_
6	room	_	NOUN	NN	_	3	pobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	There	_	PRON	EX	_	4	expl	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	seem	_	VERB	VB	_	0	root	_	_
5	to	_	PART	TO	_	8	aux	_	_
6	be	_	VERB	VB	_	8	cop	_	_
7	any	_	DET	DT	_	8	det	_	_
8	signs	_	NOUN	NNS	_	4	xcomp	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	struggle	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	told	_	VERB	VBD	_	0	root	_	_
3	Moore	_	PROPN	NNP	_	2	dobj	_	_
4	,	_	PUNCT	,	_	2	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	Where	_	ADV	WRB	_	7	advmod	_	_
3	does	_	AUX	VBZ	_	7	aux	_	_
4	Tim	_	PROPN	NNP	_	6	poss	_	_
5	's	_	PART	POS	_	4	possessive	_	_
6	wife	_	NOUN	NN	_	7	nsubj	_	_
7	live	_	VERB	VB	_	0	root	_	_
8	''	_	PUNCT	''	_	7	punct	_	_
9	?	_	PUNCT	.	_	7	punct	_	_
10	?	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	'll	_	AUX	MD	_	4	aux	_	_
4	take	_	VERB	VB	_	0	root	_	_
5	you	_	PRON	PRP	_	4	dobj	_	_
6	there	_	ADV	RB	_	4	advmod	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	Look	_	VERB	VB	_	0	root	_	_
2	Jed	_	PROPN	NNP	_	1	dobj	_	_
3	,	_	PUNCT	,	_	1	punct	_	_
4	this	_	PRON	DT	_	10	nsubj	_	_
5	is	_	VERB	VBZ	_	10	cop	_	_
6	an	_	DET	DT	_	10	det	_	_
7	open	_	ADJ	JJ	_	10	amod	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	shut	_	ADJ	JJ	_	7	conj	_	_
10	case	_	NOUN	NN	_	1	parataxis	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	I	_	PRON	PRP	_	13	nsubj	_	_
13	have	_	VERB	VBP	_	10	conj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	relieve	_	VERB	VB	_	13	xcomp	_	_
16	my	_	PRON	PRP$	_	17	poss	_	_
17	men	_	NOUN	NNS	_	15	dobj	_	_
18	at	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	road	_	NOUN	NN	_	21	nn	_	_
21	block	_	NOUN	NN	_	18	pobj	_	_
22	soon	_	ADV	RB	_	15	advmod	_	_
23	.	_	PUNCT	.	_	1	punct	_	_

1	Okay	_	INTJ	UH	_	3	discourse	_	_
2	,	_	PUNCT	,	_	3	punct	_	_
3	come	_	VERB	VBN	_	0	root	_	_
4	on	_	ADV	RB	_	3	prt	_	_
5	''	_	PUNCT	''	_	3	punct	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	We	_	PRON	PRP	_	2	nsubj	_	_
2	did	_	VERB	VBD	_	0	root	_	_
3	80	_	NUM	CD	_	4	num	_	_
4	miles	_	NOUN	NNS	_	2	dobj	_	_
5	an	_	DET	DT	_	6	det	_	_
6	hour	_	NOUN	NN	_	4	npadvmod	_	_
7	across	_	ADP	IN	_	2	prep	_	_
8	a	_	DET	DT	_	11	det	_	_
9	hard	_	ADJ	JJ	_	11	amod	_	_
10	dirt	_	NOUN	NN	_	11	nn	_	_
11	road	_	NOUN	NN	_	7	pobj	_	_
12	to	_	ADP	TO	_	2	prep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	cluster	_	NOUN	NN	_	12	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	shacks	_	NOUN	NNS	_	15	pobj	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	6	prep	_	_
2	late	_	ADJ	JJ	_	3	amod	_	_
3	summer	_	NOUN	NN	_	1	pobj	_	_
4	migratory	_	ADJ	JJ	_	5	amod	_	_
5	workers	_	NOUN	NNS	_	6	nsubj	_	_
6	lived	_	VERB	VBD	_	0	root	_	_
7	five	_	NUM	CD	_	6	dobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	six	_	NUM	CD	_	7	conj	_	_
10	to	_	ADP	TO	_	7	prep	_	_
11	a	_	DET	DT	_	12	det	_	_
12	room	_	NOUN	NN	_	10	pobj	_	_
13	in	_	ADP	IN	_	6	prep	_	_
14	these	_	PRON	DT	_	13	pobj	_	_
15	.	_	PUNCT	.	_	6	punct	_	_

1	Now	_	ADV	RB	_	4	advmod	_	_
2	they	_	PRON	PRP	_	4	nsubj	_	_
3	were	_	VERB	VBD	_	4	cop	_	_
4	empty	_	ADJ	JJ	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	except	_	ADP	IN	_	4	prep	_	_
7	for	_	ADP	IN	_	6	pcomp	_	_
8	a	_	DET	DT	_	9	det	_	_
9	cottage	_	NOUN	NN	_	7	pobj	_	_
10	across	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	road	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	Mrs.	_	PROPN	NNP	_	3	nn	_	_
2	Tim	_	PROPN	NNP	_	3	nn	_	_
3	Williams	_	PROPN	NNP	_	6	nsubj	_	_
4	was	_	VERB	VBD	_	6	cop	_	_
5	about	_	ADP	IN	_	6	amod	_	_
6	21	_	NUM	CD	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	with	_	ADP	IN	_	6	prep	_	_
9	skin	_	NOUN	NN	_	8	pobj	_	_
10	the	_	DET	DT	_	11	det	_	_
11	color	_	NOUN	NN	_	9	dep	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	bitter	_	ADJ	JJ	_	14	amod	_	_
14	chocolate	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	6	punct	_	_
16	and	_	CONJ	CC	_	6	cc	_	_
17	if	_	SCONJ	IN	_	19	mark	_	_
18	you	_	PRON	PRP	_	19	nsubj	_	_
19	discounted	_	VERB	VBD	_	30	advcl	_	_
20	the	_	DET	DT	_	22	det	_	_
21	plain	_	ADJ	JJ	_	22	amod	_	_
22	dress	_	NOUN	NN	_	19	dobj	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	worn	_	ADJ	JJ	_	25	amod	_	_
25	slippers	_	NOUN	NNS	_	22	conj	_	_
26	,	_	PUNCT	,	_	30	punct	_	_
27	she	_	PRON	PRP	_	30	nsubj	_	_
28	was	_	VERB	VBD	_	30	cop	_	_
29	startlingly	_	ADV	RB	_	30	advmod	_	_
30	pretty	_	ADJ	JJ	_	6	conj	_	_
31	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	inside	_	NOUN	NN	_	7	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	their	_	PRON	PRP$	_	5	poss	_	_
5	place	_	NOUN	NN	_	3	pobj	_	_
6	was	_	VERB	VBD	_	7	cop	_	_
7	full	_	ADJ	JJ	_	0	root	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	new	_	ADJ	JJ	_	10	amod	_	_
10	furniture	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	five	_	NUM	CD	_	13	dep	_	_
13	bucks	_	NOUN	NNS	_	20	dep	_	_
14	down	_	ADV	RB	_	13	dep	_	_
15	and	_	CONJ	CC	_	20	cc	_	_
16	a	_	DET	DT	_	17	det	_	_
17	buck	_	NOUN	NN	_	20	conj	_	_
18	a	_	DET	DT	_	19	det	_	_
19	week	_	NOUN	NN	_	17	dep	_	_
20	stuff	_	NOUN	NN	_	10	appos	_	_
21	,	_	PUNCT	,	_	7	punct	_	_
22	but	_	CONJ	CC	_	7	cc	_	_
23	all	_	DET	DT	_	26	dep	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	it	_	PRON	PRP	_	24	pobj	_	_
26	clean	_	ADJ	JJ	_	7	conj	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	full	_	ADJ	JJ	_	26	conj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	warmth	_	NOUN	NN	_	29	pobj	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	a	_	DET	DT	_	34	det	_	_
34	home	_	NOUN	NN	_	32	pobj	_	_
35	.	_	PUNCT	.	_	7	punct	_	_

1	Mrs.	_	PROPN	NNP	_	2	nn	_	_
2	Williams	_	PROPN	NNP	_	5	nsubj	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	both	_	DET	DT	_	5	preconj	_	_
5	sullen	_	ADJ	JJ	_	0	root	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	frightened	_	ADJ	JJ	_	5	conj	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	she	_	PRON	PRP	_	6	nsubj	_	_
4	did	_	AUX	VBD	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	know	_	VERB	VB	_	2	ccomp	_	_
7	a	_	DET	DT	_	8	det	_	_
8	thing	_	NOUN	NN	_	6	dobj	_	_
9	--	_	PUNCT	:	_	2	punct	_	_
10	Tim	_	PROPN	NNP	_	12	nsubj	_	_
11	had	_	AUX	VBD	_	12	aux	_	_
12	left	_	VERB	VBN	_	2	parataxis	_	_
13	the	_	DET	DT	_	14	det	_	_
14	house	_	NOUN	NN	_	12	dobj	_	_
15	at	_	ADP	IN	_	12	prep	_	_
16	six	_	NUM	CD	_	15	pobj	_	_
17	in	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	morning	_	NOUN	NN	_	17	pobj	_	_
20	,	_	PUNCT	,	_	12	punct	_	_
21	as	_	ADP	IN	_	12	prep	_	_
22	usual	_	ADJ	JJ	_	21	pobj	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	4	nsubj	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	seen	_	VERB	VBN	_	0	root	_	_
5	him	_	PRON	PRP	_	4	dobj	_	_
6	since	_	ADV	RB	_	4	advmod	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	13	punct	_	_
2	Did	_	AUX	VBD	_	5	aux	_	_
3	Mrs.	_	PROPN	NNP	_	4	nn	_	_
4	Buck	_	PROPN	NNP	_	5	nsubj	_	_
5	owe	_	VERB	VB	_	13	dep	_	_
6	him	_	PRON	PRP	_	5	iobj	_	_
7	any	_	DET	DT	_	8	det	_	_
8	wages	_	NOUN	NNS	_	5	dobj	_	_
9	''	_	PUNCT	''	_	13	punct	_	_
10	?	_	PUNCT	.	_	13	punct	_	_
11	?	_	PUNCT	.	_	13	punct	_	_
12	I	_	PRON	PRP	_	13	nsubj	_	_
13	asked	_	VERB	VBD	_	0	root	_	_
14	.	_	PUNCT	.	_	13	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Well	_	INTJ	UH	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	for	_	ADP	IN	_	2	prep	_	_
5	this	_	DET	DT	_	6	det	_	_
6	week	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	but	_	CONJ	CC	_	2	cc	_	_
9	they	_	PRON	PRP	_	12	nsubj	_	_
10	was	_	AUX	VBD	_	12	aux	_	_
11	n't	_	PART	RB	_	12	neg	_	_
12	due	_	ADJ	JJ	_	2	conj	_	_
13	'till	_	ADP	IN	_	12	prep	_	_
14	Saturday	_	PROPN	NNP	_	13	pobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	Listen	_	VERB	VB	_	0	root	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	Mr.	_	PROPN	NNP	_	4	nn	_	_
4	Inspector	_	PROPN	NNP	_	1	dobj	_	_
5	,	_	PUNCT	,	_	1	punct	_	_
6	no	_	DET	DT	_	7	neg	_	_
7	matter	_	NOUN	NN	_	16	advmod	_	_
8	what	_	PRON	WP	_	10	dobj	_	_
9	anybody	_	PRON	NN	_	10	nsubj	_	_
10	say	_	VERB	VB	_	7	ccomp	_	_
11	,	_	PUNCT	,	_	16	punct	_	_
12	my	_	PRON	PRP$	_	13	poss	_	_
13	Tim	_	PROPN	NNP	_	16	nsubj	_	_
14	did	_	AUX	VBD	_	16	aux	_	_
15	n't	_	PART	RB	_	16	neg	_	_
16	kill	_	VERB	VB	_	1	parataxis	_	_
17	that	_	DET	DT	_	18	det	_	_
18	woman	_	NOUN	NN	_	16	dobj	_	_
19	!	_	PUNCT	.	_	1	punct	_	_
20	!	_	PUNCT	.	_	1	punct	_	_

1	Tim	_	PROPN	NNP	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	a	_	DET	DT	_	5	det	_	_
4	good	_	ADJ	JJ	_	5	amod	_	_
5	man	_	NOUN	NN	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	hard	_	ADJ	JJ	_	8	amod	_	_
8	working	_	ADJ	JJ	_	5	amod	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	2	dep	_	_
2	strong	_	ADJ	JJ	_	0	root	_	_
3	as	_	ADP	IN	_	2	prep	_	_
4	a	_	DET	DT	_	5	det	_	_
5	bull	_	NOUN	NN	_	3	pobj	_	_
6	but	_	CONJ	CC	_	2	cc	_	_
7	gentle	_	ADJ	JJ	_	2	conj	_	_
8	as	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	baby	_	NOUN	NN	_	8	pobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	Even	_	ADV	RB	_	4	advmod	_	_
2	if	_	SCONJ	IN	_	4	mark	_	_
3	he	_	PRON	PRP	_	4	dep	_	_
4	angry	_	ADJ	JJ	_	9	advcl	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	Tim	_	PROPN	NNP	_	9	nsubj	_	_
7	would	_	AUX	MD	_	9	aux	_	_
8	n't	_	PART	RB	_	9	neg	_	_
9	hurt	_	VERB	VB	_	0	root	_	_
10	a	_	DET	DT	_	11	det	_	_
11	woman	_	NOUN	NN	_	9	dobj	_	_
12	.	_	PUNCT	.	_	9	punct	_	_

1	He	_	PRON	PRP	_	6	nsubj	_	_
2	never	_	ADV	RB	_	6	neg	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	life	_	NOUN	NN	_	3	pobj	_	_
6	took	_	VERB	VBD	_	0	root	_	_
7	a	_	DET	DT	_	8	det	_	_
8	hand	_	NOUN	NN	_	6	dobj	_	_
9	to	_	ADP	TO	_	6	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	woman	_	NOUN	NN	_	9	pobj	_	_
12	or	_	CONJ	CC	_	6	cc	_	_
13	''	_	PUNCT	''	_	6	punct	_	_

1	``	_	PUNCT	``	_	16	punct	_	_
2	We	_	PRON	PRP	_	4	nsubj	_	_
3	'll	_	AUX	MD	_	4	aux	_	_
4	get	_	VERB	VB	_	16	ccomp	_	_
5	him	_	PRON	PRP	_	4	dobj	_	_
6	soon	_	ADV	RB	_	4	advmod	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	see	_	VERB	VB	_	4	dep	_	_
9	what	_	PRON	WP	_	11	dobj	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	says	_	VERB	VBZ	_	8	ccomp	_	_
12	''	_	PUNCT	''	_	16	punct	_	_
13	,	_	PUNCT	,	_	16	punct	_	_
14	Chief	_	PROPN	NNP	_	15	nn	_	_
15	Moore	_	PROPN	NNP	_	16	nsubj	_	_
16	cut	_	VERB	VB	_	0	root	_	_
17	in	_	ADP	RP	_	16	prt	_	_
18	.	_	PUNCT	.	_	16	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	Does	_	AUX	VBZ	_	5	aux	_	_
3	your	_	PRON	PRP$	_	4	poss	_	_
4	husband	_	NOUN	NN	_	5	nsubj	_	_
5	have	_	VERB	VB	_	12	dep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	car	_	NOUN	NN	_	5	dobj	_	_
8	''	_	PUNCT	''	_	12	punct	_	_
9	?	_	PUNCT	.	_	12	punct	_	_
10	?	_	PUNCT	.	_	12	punct	_	_
11	I	_	PRON	PRP	_	12	nsubj	_	_
12	asked	_	VERB	VBD	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Got	_	VERB	VBD	_	0	root	_	_
3	us	_	PRON	PRP	_	2	iobj	_	_
4	an	_	DET	DT	_	7	det	_	_
5	old	_	ADJ	JJ	_	7	amod	_	_
6	station	_	NOUN	NN	_	7	nn	_	_
7	wagon	_	NOUN	NN	_	2	dobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	Need	_	VERB	VBP	_	0	root	_	_
2	it	_	PRON	PRP	_	1	dobj	_	_
3	for	_	ADP	IN	_	1	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	job	_	NOUN	NN	_	3	pobj	_	_
6	''	_	PUNCT	''	_	1	punct	_	_
7	.	_	PUNCT	.	_	1	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	asked	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	silly	_	NOUN	NN	_	5	nn	_	_
5	question	_	NOUN	NN	_	2	dobj	_	_
6	:	_	PUNCT	:	_	2	punct	_	_
7	``	_	PUNCT	``	_	2	punct	_	_
8	You	_	PRON	PRP	_	9	nsubj	_	_
9	've	_	VERB	VBP	_	2	dep	_	_
10	no	_	DET	DT	_	11	neg	_	_
11	idea	_	NOUN	NN	_	9	dobj	_	_
12	where	_	ADV	WRB	_	16	advmod	_	_
13	your	_	PRON	PRP$	_	14	poss	_	_
14	husband	_	NOUN	NN	_	16	nsubj	_	_
15	could	_	AUX	MD	_	16	aux	_	_
16	be	_	VERB	VB	_	11	rcmod	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	now	_	ADV	RB	_	16	advmod	_	_
19	''	_	PUNCT	''	_	2	punct	_	_
20	?	_	PUNCT	.	_	2	punct	_	_
21	?	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	shook	_	VERB	VBD	_	0	root	_	_
3	her	_	PRON	PRP$	_	4	poss	_	_
4	head	_	NOUN	NN	_	2	dobj	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	knew	_	VERB	VBD	_	0	root	_	_
3	she	_	PRON	PRP	_	5	nsubj	_	_
4	was	_	AUX	VBD	_	5	aux	_	_
5	lying	_	VERB	VBG	_	2	ccomp	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	stood	_	VERB	VBD	_	0	root	_	_
3	there	_	ADV	RB	_	2	advmod	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	staring	_	VERB	VBG	_	2	ccomp	_	_
6	at	_	ADP	IN	_	5	prep	_	_
7	her	_	PRON	PRP	_	6	pobj	_	_
8	for	_	ADP	IN	_	5	prep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	moment	_	NOUN	NN	_	8	pobj	_	_
11	--	_	PUNCT	:	_	5	punct	_	_
12	thinking	_	VERB	VBG	_	5	dep	_	_
13	mostly	_	ADV	RB	_	12	advmod	_	_
14	of	_	ADP	IN	_	12	prep	_	_
15	her	_	PRON	PRP$	_	16	poss	_	_
16	beauty	_	NOUN	NN	_	14	pobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	her	_	PRON	PRP$	_	19	poss	_	_
19	poverty	_	NOUN	NN	_	16	conj	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	Moore	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	``	_	PUNCT	``	_	2	punct	_	_
5	Come	_	VERB	VB	_	2	dep	_	_
6	on	_	ADP	RP	_	5	prt	_	_
7	,	_	PUNCT	,	_	5	punct	_	_
8	Jed	_	PROPN	NNP	_	5	dobj	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	I	_	PRON	PRP	_	11	nsubj	_	_
11	have	_	VERB	VBP	_	5	parataxis	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	get	_	VERB	VB	_	11	xcomp	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	my	_	PRON	PRP$	_	16	poss	_	_
16	men	_	NOUN	NNS	_	14	pobj	_	_
17	''	_	PUNCT	''	_	2	punct	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	On	_	ADP	IN	_	6	prep	_	_
2	my	_	PRON	PRP$	_	3	poss	_	_
3	way	_	NOUN	NN	_	1	pobj	_	_
4	out	_	ADV	RB	_	3	advmod	_	_
5	I	_	PRON	PRP	_	6	nsubj	_	_
6	told	_	VERB	VBD	_	0	root	_	_
7	her	_	PRON	PRP	_	6	dobj	_	_
8	,	_	PUNCT	,	_	6	punct	_	_
9	``	_	PUNCT	``	_	6	punct	_	_
10	If	_	SCONJ	IN	_	15	mark	_	_
11	you	_	PRON	PRP	_	15	nsubj	_	_
12	should	_	AUX	MD	_	15	aux	_	_
13	eh	_	INTJ	UH	_	15	discourse	_	_
14	just	_	ADV	RB	_	15	advmod	_	_
15	happen	_	VERB	VB	_	21	advcl	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	see	_	VERB	VB	_	15	xcomp	_	_
18	your	_	PRON	PRP$	_	19	poss	_	_
19	husband	_	NOUN	NN	_	17	dobj	_	_
20	,	_	PUNCT	,	_	21	punct	_	_
21	get	_	VERB	VB	_	6	dep	_	_
22	him	_	PRON	PRP	_	21	dobj	_	_
23	to	_	PART	TO	_	24	aux	_	_
24	give	_	VERB	VB	_	21	xcomp	_	_
25	himself	_	PRON	PRP	_	24	dobj	_	_
26	up	_	ADP	RP	_	24	prt	_	_
27	.	_	PUNCT	.	_	6	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	'll	_	AUX	MD	_	3	aux	_	_
3	get	_	VERB	VB	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	fair	_	ADJ	JJ	_	6	amod	_	_
6	trial	_	NOUN	NN	_	3	dobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	Hiding	_	VERB	VBG	_	7	csubj	_	_
2	out	_	ADP	RP	_	1	prt	_	_
3	like	_	ADP	IN	_	1	prep	_	_
4	this	_	PRON	DT	_	3	pobj	_	_
5	wo	_	AUX	MD	_	7	aux	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	get	_	VERB	VB	_	0	root	_	_
8	him	_	PRON	PRP	_	7	iobj	_	_
9	anything	_	PRON	NN	_	7	dobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	except	_	ADP	IN	_	9	prep	_	_
12	more	_	ADJ	JJR	_	13	amod	_	_
13	trouble	_	NOUN	NN	_	11	pobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	or	_	CONJ	CC	_	13	cc	_	_
16	a	_	DET	DT	_	17	det	_	_
17	bullet	_	NOUN	NN	_	13	conj	_	_
18	''	_	PUNCT	''	_	7	punct	_	_
19	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Yes	_	INTJ	UH	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	'll	_	AUX	MD	_	3	aux	_	_
3	tell	_	VERB	VB	_	0	root	_	_
4	him	_	PRON	PRP	_	3	dobj	_	_
5	--	_	PUNCT	:	_	3	punct	_	_
6	if	_	SCONJ	IN	_	8	mark	_	_
7	I	_	PRON	PRP	_	8	nsubj	_	_
8	see	_	VERB	VBP	_	3	advcl	_	_
9	him	_	PRON	PRP	_	8	dobj	_	_
10	''	_	PUNCT	''	_	3	punct	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	We	_	PRON	PRP	_	2	nsubj	_	_
2	made	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	2	dobj	_	_
4	back	_	ADV	RB	_	2	advmod	_	_
5	to	_	ADP	TO	_	2	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Harbor	_	PROPN	NNP	_	5	pobj	_	_
8	in	_	ADP	IN	_	2	prep	_	_
9	less	_	ADJ	JJR	_	10	mwe	_	_
10	than	_	ADP	IN	_	11	quantmod	_	_
11	four	_	NUM	CD	_	12	num	_	_
12	minutes	_	NOUN	NNS	_	8	pobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	tried	_	VERB	VBD	_	0	root	_	_
3	not	_	ADV	RB	_	5	neg	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	act	_	VERB	VB	_	2	xcomp	_	_
6	scared	_	VERB	VBN	_	5	acomp	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	That	_	ADP	IN	_	2	amod	_	_
2	Jaguar	_	PROPN	NNP	_	5	nsubj	_	_
3	could	_	AUX	MD	_	5	aux	_	_
4	really	_	ADV	RB	_	5	advmod	_	_
5	barrel	_	VERB	VB	_	0	root	_	_
6	along	_	ADV	RB	_	5	advmod	_	_
7	.	_	PUNCT	.	_	5	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	told	_	VERB	VBD	_	0	root	_	_
3	Moore	_	PROPN	NNP	_	2	dobj	_	_
4	I	_	PRON	PRP	_	6	nsubj	_	_
5	was	_	AUX	VBD	_	6	aux	_	_
6	going	_	VERB	VBG	_	2	ccomp	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	eat	_	VERB	VB	_	6	xcomp	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	get	_	VERB	VB	_	8	dep	_	_
11	some	_	DET	DT	_	12	det	_	_
12	forms	_	NOUN	NNS	_	13	nsubj	_	_
13	filled	_	VERB	VBD	_	10	ccomp	_	_
14	out	_	ADP	RP	_	13	prt	_	_
15	by	_	ADP	IN	_	13	prep	_	_
16	Doc	_	PROPN	NNP	_	17	nn	_	_
17	Abel	_	PROPN	NNP	_	15	pobj	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	Chief	_	PROPN	NNP	_	2	nn	_	_
2	Moore	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	``	_	PUNCT	``	_	3	punct	_	_
6	If	_	SCONJ	IN	_	10	mark	_	_
7	I	_	PRON	PRP	_	10	nsubj	_	_
8	do	_	AUX	VBP	_	10	aux	_	_
9	n't	_	PART	RB	_	10	neg	_	_
10	see	_	VERB	VB	_	16	advcl	_	_
11	you	_	PRON	PRP	_	10	dobj	_	_
12	when	_	ADV	WRB	_	14	advmod	_	_
13	I	_	PRON	PRP	_	14	nsubj	_	_
14	return	_	VERB	VBP	_	10	advcl	_	_
15	,	_	PUNCT	,	_	16	punct	_	_
16	see	_	VERB	VB	_	3	ccomp	_	_
17	you	_	PRON	PRP	_	16	dobj	_	_
18	for	_	ADP	IN	_	16	prep	_	_
19	certain	_	ADJ	JJ	_	18	pobj	_	_
20	at	_	ADP	IN	_	16	prep	_	_
21	my	_	PRON	PRP$	_	23	poss	_	_
22	road	_	NOUN	NN	_	23	nn	_	_
23	block	_	NOUN	NN	_	20	pobj	_	_
24	,	_	PUNCT	,	_	16	punct	_	_
25	Inspector	_	PROPN	NNP	_	16	dobj	_	_
26	''	_	PUNCT	''	_	3	punct	_	_
27	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	bowl	_	NOUN	NN	_	2	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	decent	_	ADJ	JJ	_	7	amod	_	_
7	chowder	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	phoned	_	VERB	VBD	_	2	dep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Doc	_	PROPN	NNP	_	9	dobj	_	_
12	and	_	CONJ	CC	_	2	cc	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	said	_	VERB	VBD	_	2	conj	_	_
15	he	_	PRON	PRP	_	17	nsubj	_	_
16	'd	_	AUX	MD	_	17	aux	_	_
17	leave	_	VERB	VB	_	14	ccomp	_	_
18	the	_	DET	DT	_	20	det	_	_
19	death	_	NOUN	NN	_	20	nn	_	_
20	statements	_	NOUN	NNS	_	17	dobj	_	_
21	with	_	ADP	IN	_	17	prep	_	_
22	his	_	PRON	PRP$	_	23	poss	_	_
23	girl	_	NOUN	NN	_	21	pobj	_	_
24	--	_	PUNCT	:	_	17	punct	_	_
25	in	_	ADP	IN	_	17	prep	_	_
26	a	_	DET	DT	_	28	det	_	_
27	half	_	NOUN	NN	_	28	nn	_	_
28	hour	_	NOUN	NN	_	25	pobj	_	_
29	.	_	PUNCT	.	_	2	punct	_	_

1	Lighting	_	VERB	VBG	_	6	vmod	_	_
2	my	_	PRON	PRP$	_	3	poss	_	_
3	pipe	_	NOUN	NN	_	1	dobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	I	_	PRON	PRP	_	6	nsubj	_	_
6	took	_	VERB	VBD	_	0	root	_	_
7	a	_	DET	DT	_	8	det	_	_
8	walk	_	NOUN	NN	_	6	dobj	_	_
9	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Harbor	_	PROPN	NNP	_	7	nsubj	_	_
3	is	_	VERB	VBZ	_	7	cop	_	_
4	a	_	DET	DT	_	7	det	_	_
5	big	_	ADJ	JJ	_	7	amod	_	_
6	yachting	_	NOUN	NN	_	7	nn	_	_
7	basin	_	NOUN	NN	_	0	root	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	summer	_	NOUN	NN	_	8	pobj	_	_
11	.	_	PUNCT	.	_	7	punct	_	_

1	Even	_	ADV	RB	_	2	advmod	_	_
2	now	_	ADV	RB	_	5	advmod	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	there	_	PRON	EX	_	5	expl	_	_
5	were	_	VERB	VBD	_	0	root	_	_
6	several	_	ADJ	JJ	_	8	amod	_	_
7	slick	_	ADJ	JJ	_	8	amod	_	_
8	cruisers	_	NOUN	NNS	_	5	nsubj	_	_
9	tied	_	VERB	VBN	_	8	vmod	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	dock	_	NOUN	NN	_	10	pobj	_	_
13	,	_	PUNCT	,	_	8	punct	_	_
14	an	_	DET	DT	_	16	det	_	_
15	ocean-going	_	ADJ	JJ	_	16	amod	_	_
16	yawl	_	NOUN	NN	_	8	appos	_	_
17	anchored	_	VERB	VBN	_	16	vmod	_	_
18	inside	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	breakwater	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	6	det	_	_
4	34	_	NUM	CD	_	5	number	_	_
5	foot	_	ADJ	JJ	_	6	amod	_	_
6	Wheeler	_	PROPN	NNP	_	2	nsubj	_	_
7	with	_	ADP	IN	_	6	prep	_	_
8	Chief	_	PROPN	NNP	_	9	nn	_	_
9	Bob	_	PROPN	NNP	_	7	pobj	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	in	_	ADP	IN	_	9	prep	_	_
12	big	_	ADJ	JJ	_	14	amod	_	_
13	gold	_	ADJ	JJ	_	14	amod	_	_
14	letters	_	NOUN	NNS	_	11	pobj	_	_
15	on	_	ADP	IN	_	9	prep	_	_
16	its	_	PRON	PRP$	_	17	poss	_	_
17	stern	_	NOUN	NN	_	15	pobj	_	_
18	also	_	ADV	RB	_	19	advmod	_	_
19	tied	_	VERB	VBD	_	6	vmod	_	_
20	up	_	ADP	RP	_	19	prt	_	_
21	at	_	ADP	IN	_	19	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	dock	_	NOUN	NN	_	21	pobj	_	_
24	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	6	nsubj	_	_
2	was	_	VERB	VBD	_	6	cop	_	_
3	n't	_	PART	RB	_	6	neg	_	_
4	a	_	DET	DT	_	6	det	_	_
5	new	_	ADJ	JJ	_	6	amod	_	_
6	boat	_	NOUN	NN	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	about	_	ADP	IN	_	9	quantmod	_	_
9	five	_	NUM	CD	_	10	num	_	_
10	years	_	NOUN	NNS	_	11	npadvmod	_	_
11	old	_	ADJ	JJ	_	6	amod	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	but	_	CONJ	CC	_	11	cc	_	_
14	fitted	_	VERB	VBN	_	11	conj	_	_
15	with	_	ADP	IN	_	14	prep	_	_
16	fishing	_	NOUN	NN	_	17	nn	_	_
17	outriggers	_	NOUN	NNS	_	15	pobj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	chairs	_	NOUN	NNS	_	17	conj	_	_
20	.	_	PUNCT	.	_	6	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	asked	_	VERB	VBD	_	0	root	_	_
3	an	_	DET	DT	_	5	det	_	_
4	old	_	ADJ	JJ	_	5	amod	_	_
5	guy	_	NOUN	NN	_	2	dobj	_	_
6	running	_	VERB	VBG	_	5	vmod	_	_
7	a	_	DET	DT	_	9	det	_	_
8	fishing	_	NOUN	NN	_	9	nn	_	_
9	station	_	NOUN	NN	_	6	dobj	_	_
10	if	_	SCONJ	IN	_	14	mark	_	_
11	the	_	DET	DT	_	12	det	_	_
12	boat	_	NOUN	NN	_	14	nsubj	_	_
13	was	_	VERB	VBD	_	14	cop	_	_
14	Moore	_	PROPN	NNP	_	2	advcl	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	``	_	PUNCT	``	_	2	punct	_	_
5	You	_	PRON	PRP	_	6	nsubj	_	_
6	bet	_	VERB	VBP	_	2	ccomp	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	Bob	_	PROPN	NNP	_	2	nn	_	_
2	Moore	_	PROPN	NNP	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	plumb	_	ADV	RB	_	5	advmod	_	_
5	crazy	_	ADJ	JJ	_	0	root	_	_
6	about	_	ADP	IN	_	5	prep	_	_
7	blue	_	ADJ	JJ	_	8	amod	_	_
8	fishing	_	NOUN	NN	_	6	pobj	_	_
9	''	_	PUNCT	''	_	5	punct	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	dropped	_	VERB	VBD	_	0	root	_	_
3	into	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	doctor	_	NOUN	NN	_	7	poss	_	_
6	's	_	PART	POS	_	5	possessive	_	_
7	office	_	NOUN	NN	_	3	pobj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	picked	_	VERB	VBN	_	2	dep	_	_
10	up	_	ADP	RP	_	9	prt	_	_
11	my	_	PRON	PRP$	_	12	poss	_	_
12	forms	_	NOUN	NNS	_	9	dobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	As	_	SCONJ	IN	_	4	mark	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	was	_	AUX	VBD	_	4	aux	_	_
4	walking	_	VERB	VBG	_	26	advcl	_	_
5	back	_	ADV	RB	_	4	advmod	_	_
6	to	_	ADP	TO	_	4	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	Police	_	PROPN	NNP	_	9	nn	_	_
9	Station	_	PROPN	NNP	_	6	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	which	_	PRON	WDT	_	12	nsubj	_	_
12	was	_	VERB	VBD	_	9	rcmod	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	same	_	ADJ	JJ	_	16	amod	_	_
16	building	_	NOUN	NN	_	13	pobj	_	_
17	with	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	City	_	PROPN	NNP	_	20	nn	_	_
20	Hall	_	PROPN	NNP	_	17	pobj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	Post	_	PROPN	NNP	_	23	nn	_	_
23	Office	_	PROPN	NNP	_	20	conj	_	_
24	,	_	PUNCT	,	_	26	punct	_	_
25	I	_	PRON	PRP	_	26	nsubj	_	_
26	saw	_	VERB	VBD	_	0	root	_	_
27	Mrs.	_	PROPN	NNP	_	29	nn	_	_
28	Tim	_	PROPN	NNP	_	29	nn	_	_
29	Williams	_	PROPN	NNP	_	30	nsubj	_	_
30	sneaking	_	VERB	VBG	_	26	dep	_	_
31	into	_	ADP	IN	_	30	prep	_	_
32	the	_	DET	DT	_	33	det	_	_
33	back	_	NOUN	NN	_	31	pobj	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	my	_	PRON	PRP$	_	36	poss	_	_
36	car	_	NOUN	NN	_	34	pobj	_	_
37	.	_	PUNCT	.	_	26	punct	_	_

1	If	_	SCONJ	IN	_	3	mark	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	moved	_	VERB	VBD	_	8	advcl	_	_
4	gracefully	_	ADV	RB	_	3	advmod	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	she	_	PRON	PRP	_	8	nsubj	_	_
7	was	_	VERB	VBD	_	8	cop	_	_
8	clumsy	_	ADJ	JJ	_	0	root	_	_
9	at	_	ADP	IN	_	8	prep	_	_
10	it	_	PRON	PRP	_	9	pobj	_	_
11	.	_	PUNCT	.	_	8	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	got	_	VERB	VBD	_	0	root	_	_
3	into	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	front	_	ADJ	JJ	_	6	amod	_	_
6	seat	_	NOUN	NN	_	3	pobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	AUX	VBD	_	4	aux	_	_
3	'	_	PART	POS	_	4	dep	_	_
4	hiding	_	VERB	VBG	_	0	root	_	_
5	'	_	PUNCT	''	_	4	punct	_	_
6	on	_	ADP	IN	_	4	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	floor	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	back	_	ADJ	JJ	_	12	amod	_	_
12	seat	_	NOUN	NN	_	9	pobj	_	_
13	,	_	PUNCT	,	_	4	punct	_	_
14	the	_	DET	DT	_	16	det	_	_
15	soft	_	ADJ	JJ	_	16	amod	_	_
16	curves	_	NOUN	NNS	_	24	dep	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	her	_	PRON	PRP$	_	19	poss	_	_
19	back	_	NOUN	NN	_	17	pobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	hips	_	NOUN	NNS	_	19	conj	_	_
22	--	_	PUNCT	:	_	24	punct	_	_
23	rousing	_	ADJ	JJ	_	24	amod	_	_
24	lines	_	NOUN	NNS	_	4	dep	_	_
25	.	_	PUNCT	.	_	4	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	drove	_	VERB	VBD	_	0	root	_	_
3	out	_	ADP	IN	_	2	prep	_	_
4	of	_	ADP	IN	_	3	pcomp	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Harbor	_	PROPN	NNP	_	4	pobj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	turned	_	VERB	VBD	_	2	conj	_	_
9	off	_	ADP	RP	_	8	prt	_	_
10	into	_	ADP	IN	_	8	prep	_	_
11	a	_	DET	DT	_	13	det	_	_
12	dirt	_	NOUN	NN	_	13	nn	_	_
13	road	_	NOUN	NN	_	10	pobj	_	_
14	among	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	18	det	_	_
16	scrub	_	ADJ	JJ	_	18	amod	_	_
17	pine	_	NOUN	NN	_	18	nn	_	_
18	trees	_	NOUN	NNS	_	14	pobj	_	_
19	and	_	CONJ	CC	_	2	cc	_	_
20	stopped	_	VERB	VBD	_	2	conj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	waited	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	few	_	ADJ	JJ	_	5	amod	_	_
5	minutes	_	NOUN	NNS	_	2	tmod	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	she	_	PRON	PRP	_	8	nsubj	_	_
8	sat	_	VERB	VBD	_	2	conj	_	_
9	up	_	ADV	RB	_	8	prt	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	For	_	ADP	IN	_	7	prep	_	_
2	another	_	DET	DT	_	3	det	_	_
3	moment	_	NOUN	NN	_	1	pobj	_	_
4	we	_	PRON	PRP	_	7	nsubj	_	_
5	did	_	AUX	VBD	_	7	aux	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	talk	_	VERB	VB	_	0	root	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	then	_	ADV	RB	_	11	advmod	_	_
10	she	_	PRON	PRP	_	11	nsubj	_	_
11	began	_	VERB	VBD	_	7	parataxis	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	weep	_	VERB	VB	_	11	xcomp	_	_
14	.	_	PUNCT	.	_	7	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	mumbled	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	``	_	PUNCT	``	_	2	punct	_	_
5	I	_	PRON	PRP	_	7	nsubj	_	_
6	just	_	ADV	RB	_	7	advmod	_	_
7	know	_	VERB	VB	_	2	ccomp	_	_
8	that	_	SCONJ	IN	_	12	mark	_	_
9	Chief	_	PROPN	NNP	_	10	nn	_	_
10	Moore	_	PROPN	NNP	_	12	nsubj	_	_
11	is	_	VERB	VBZ	_	12	cop	_	_
12	out	_	ADP	IN	_	7	ccomp	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	kill	_	VERB	VB	_	12	xcomp	_	_
15	my	_	PRON	PRP$	_	16	poss	_	_
16	Tim	_	PROPN	NNP	_	14	dobj	_	_
17	''	_	PUNCT	''	_	2	punct	_	_
18	!	_	PUNCT	.	_	2	punct	_	_
19	!	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Maybe	_	INTJ	UH	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	never	_	ADV	RB	_	3	neg	_	_
3	saw	_	VERB	VBD	_	11	ccomp	_	_
4	him	_	PRON	PRP	_	6	nsubj	_	_
5	so	_	ADV	RB	_	6	advmod	_	_
6	anxious	_	ADJ	JJ	_	3	xcomp	_	_
7	before	_	ADV	RB	_	3	advmod	_	_
8	''	_	PUNCT	''	_	11	punct	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	I	_	PRON	PRP	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	lighting	_	VERB	VBG	_	11	ccomp	_	_
14	my	_	PRON	PRP$	_	15	poss	_	_
15	pipe	_	NOUN	NN	_	13	dobj	_	_
16	and	_	CONJ	CC	_	13	cc	_	_
17	offering	_	VERB	VBG	_	13	conj	_	_
18	her	_	PRON	PRP	_	17	iobj	_	_
19	a	_	DET	DT	_	20	det	_	_
20	cigarette	_	NOUN	NN	_	17	dobj	_	_
21	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	Of	_	ADP	IN	_	7	prep	_	_
3	course	_	NOUN	NN	_	2	pobj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	it	_	PRON	PRP	_	7	nsubj	_	_
6	could	_	AUX	MD	_	7	aux	_	_
7	be	_	VERB	VB	_	0	root	_	_
8	because	_	SCONJ	IN	_	14	mark	_	_
9	this	_	PRON	DT	_	14	nsubj	_	_
10	is	_	VERB	VBZ	_	14	cop	_	_
11	his	_	PRON	PRP$	_	14	poss	_	_
12	first	_	ADJ	JJ	_	14	amod	_	_
13	murder	_	NOUN	NN	_	14	nn	_	_
14	case	_	NOUN	NN	_	7	advcl	_	_
15	.	_	PUNCT	.	_	7	punct	_	_

1	You	_	PRON	PRP	_	2	nsubj	_	_
2	know	_	VERB	VBP	_	7	dep	_	_
3	where	_	ADV	WRB	_	5	advmod	_	_
4	Tim	_	PROPN	NNP	_	5	nsubj	_	_
5	is	_	VERB	VBZ	_	2	ccomp	_	_
6	,	_	PUNCT	,	_	7	punct	_	_
7	do	_	VERB	VBP	_	0	root	_	_
8	n't	_	PART	RB	_	7	neg	_	_
9	you	_	PRON	PRP	_	7	nsubj	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	Mrs.	_	PROPN	NNP	_	12	nn	_	_
12	Williams	_	PROPN	NNP	_	7	dep	_	_
13	''	_	PUNCT	''	_	7	punct	_	_
14	?	_	PUNCT	.	_	7	punct	_	_
15	?	_	PUNCT	.	_	7	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	puffed	_	VERB	VBD	_	0	root	_	_
3	on	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	cigarette	_	NOUN	NN	_	3	pobj	_	_
6	slowly	_	ADV	RB	_	2	advmod	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	sitting	_	VERB	VBG	_	2	xcomp	_	_
9	slumped	_	VERB	VBN	_	8	dep	_	_
10	against	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	back	_	ADJ	JJ	_	13	amod	_	_
13	seat	_	NOUN	NN	_	10	pobj	_	_
14	;	_	PUNCT	:	_	2	punct	_	_
15	;	_	PUNCT	:	_	2	punct	_	_
16	did	_	AUX	VBD	_	18	aux	_	_
17	n't	_	PART	RB	_	18	neg	_	_
18	answer	_	NOUN	NN	_	2	dep	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

