1	But	_	CONJ	CC	_	5	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	police	_	NOUN	NNS	_	5	nsubj	_	_
4	have	_	AUX	VBP	_	5	aux	_	_
5	dropped	_	VERB	VBN	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	case	_	NOUN	NN	_	5	dobj	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	want	_	VERB	VBP	_	0	root	_	_
3	you	_	PRON	PRP	_	2	dobj	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	go	_	VERB	VB	_	2	xcomp	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	Pearson	_	PROPN	NNP	_	8	nn	_	_
8	City	_	PROPN	NNP	_	6	pobj	_	_
9	and	_	CONJ	CC	_	5	cc	_	_
10	find	_	VERB	VB	_	5	conj	_	_
11	out	_	ADP	RP	_	10	prt	_	_
12	why	_	ADV	WRB	_	10	advmod	_	_
13	--	_	PUNCT	:	_	12	punct	_	_
14	first-hand	_	ADJ	JJ	_	15	amod	_	_
15	stuff	_	NOUN	NN	_	12	dep	_	_
16	for	_	ADP	IN	_	15	prep	_	_
17	your	_	PRON	PRP$	_	20	poss	_	_
18	modern	_	ADJ	JJ	_	20	amod	_	_
19	crime	_	NOUN	NN	_	20	nn	_	_
20	series	_	NOUN	NN	_	16	pobj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	Take	_	VERB	VB	_	0	root	_	_
2	the	_	DET	DT	_	4	det	_	_
3	same	_	ADJ	JJ	_	4	amod	_	_
4	train	_	NOUN	NN	_	1	dobj	_	_
5	Diana	_	PROPN	NNP	_	6	nn	_	_
6	Beauclerk	_	PROPN	NNP	_	7	nsubj	_	_
7	took	_	VERB	VBD	_	4	rcmod	_	_
8	and	_	CONJ	CC	_	1	cc	_	_
9	get	_	VERB	VB	_	1	conj	_	_
10	there	_	ADV	RB	_	9	advmod	_	_
11	at	_	ADP	IN	_	9	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	same	_	ADJ	JJ	_	14	amod	_	_
14	time	_	NOUN	NN	_	11	pobj	_	_
15	.	_	PUNCT	.	_	1	punct	_	_

1	Go	_	VERB	VB	_	0	root	_	_
2	to	_	ADP	TO	_	1	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	same	_	ADJ	JJ	_	5	amod	_	_
5	hotel	_	NOUN	NN	_	2	pobj	_	_
6	and	_	CONJ	CC	_	1	cc	_	_
7	occupy	_	VERB	VB	_	1	conj	_	_
8	the	_	DET	DT	_	10	det	_	_
9	same	_	ADJ	JJ	_	10	amod	_	_
10	suite	_	NOUN	NN	_	7	dobj	_	_
11	--	_	PUNCT	:	_	10	punct	_	_
12	1105	_	NUM	CD	_	10	dep	_	_
13	''	_	PUNCT	''	_	1	punct	_	_
14	.	_	PUNCT	.	_	1	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Will	_	AUX	MD	_	5	aux	_	_
3	the	_	DET	DT	_	4	det	_	_
4	hotel	_	NOUN	NN	_	5	nsubj	_	_
5	rent	_	VERB	VB	_	0	root	_	_
6	it	_	PRON	PRP	_	5	dobj	_	_
7	so	_	ADV	RB	_	8	advmod	_	_
8	soon	_	ADV	RB	_	5	advmod	_	_
9	after	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	crime	_	NOUN	NN	_	9	pobj	_	_
12	''	_	PUNCT	''	_	5	punct	_	_
13	?	_	PUNCT	.	_	5	punct	_	_
14	?	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	Why	_	ADV	WRB	_	3	dep	_	_
3	not	_	PART	RB	_	0	root	_	_
4	?	_	PUNCT	.	_	3	punct	_	_
5	?	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	police	_	NOUN	NNS	_	4	nsubj	_	_
3	have	_	AUX	VBP	_	4	aux	_	_
4	finished	_	VERB	VBN	_	0	root	_	_
5	with	_	ADP	IN	_	4	prep	_	_
6	it	_	PRON	PRP	_	5	pobj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	Besides	_	ADP	IN	_	11	advmod	_	_
2	,	_	PUNCT	,	_	11	punct	_	_
3	the	_	DET	DT	_	4	det	_	_
4	number	_	NOUN	NN	_	11	nsubjpass	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	suite	_	NOUN	NN	_	5	pobj	_	_
8	has	_	AUX	VBZ	_	11	aux	_	_
9	n't	_	PART	RB	_	11	neg	_	_
10	been	_	AUX	VBN	_	11	auxpass	_	_
11	published	_	VERB	VBN	_	0	root	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	any	_	DET	DT	_	14	det	_	_
14	newspaper	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	11	punct	_	_

1	To	_	ADP	TO	_	12	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	hotel	_	NOUN	NN	_	4	nn	_	_
4	people	_	NOUN	NNS	_	1	pobj	_	_
5	,	_	PUNCT	,	_	12	punct	_	_
6	you	_	PRON	PRP	_	12	nsubj	_	_
7	'll	_	AUX	MD	_	12	aux	_	_
8	just	_	ADV	RB	_	12	advmod	_	_
9	be	_	VERB	VB	_	12	cop	_	_
10	an	_	DET	DT	_	12	det	_	_
11	innocent	_	ADJ	JJ	_	12	amod	_	_
12	tourist	_	NOUN	NN	_	0	root	_	_
13	who	_	PRON	WP	_	14	nsubj	_	_
14	happens	_	VERB	VBZ	_	12	rcmod	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	ask	_	VERB	VB	_	14	xcomp	_	_
17	for	_	ADP	IN	_	16	prep	_	_
18	that	_	DET	DT	_	20	det	_	_
19	particular	_	ADJ	JJ	_	20	amod	_	_
20	suite	_	NOUN	NN	_	17	pobj	_	_
21	''	_	PUNCT	''	_	12	punct	_	_
22	.	_	PUNCT	.	_	12	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	Still	_	ADV	RB	_	7	advmod	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	they	_	PRON	PRP	_	7	nsubj	_	_
5	may	_	AUX	MD	_	7	aux	_	_
6	not	_	PART	RB	_	7	neg	_	_
7	want	_	VERB	VB	_	0	root	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	rent	_	VERB	VB	_	7	xcomp	_	_
10	it	_	PRON	PRP	_	9	dobj	_	_
11	''	_	PUNCT	''	_	7	punct	_	_
12	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	That	_	PRON	DT	_	5	nsubj	_	_
3	's	_	VERB	VBZ	_	5	cop	_	_
4	your	_	PRON	PRP$	_	5	poss	_	_
5	headache	_	NOUN	NN	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	Once	_	ADV	RB	_	2	advmod	_	_
2	inside	_	ADV	RB	_	4	dep	_	_
3	,	_	PUNCT	,	_	4	punct	_	_
4	keep	_	VERB	VB	_	0	root	_	_
5	your	_	PRON	PRP$	_	6	poss	_	_
6	eyes	_	NOUN	NNS	_	7	nsubj	_	_
7	open	_	ADJ	JJ	_	4	xcomp	_	_
8	''	_	PUNCT	''	_	4	punct	_	_
9	!	_	PUNCT	.	_	4	punct	_	_
10	!	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	For	_	ADP	IN	_	0	root	_	_
3	what	_	PRON	WP	_	2	pobj	_	_
4	''	_	PUNCT	''	_	2	punct	_	_
5	!	_	PUNCT	.	_	2	punct	_	_
6	!	_	PUNCT	.	_	2	punct	_	_

1	Alec	_	PROPN	NNP	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	growing	_	VERB	VBG	_	0	root	_	_
4	more	_	ADV	RBR	_	7	advmod	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	more	_	ADV	RBR	_	4	conj	_	_
7	skeptical	_	ADJ	JJ	_	3	acomp	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	police	_	NOUN	NN	_	6	nsubj	_	_
4	will	_	AUX	MD	_	6	aux	_	_
5	have	_	AUX	VB	_	6	aux	_	_
6	gone	_	VERB	VBN	_	0	root	_	_
7	over	_	ADP	IN	_	6	prep	_	_
8	every	_	DET	DT	_	10	det	_	_
9	square	_	ADJ	JJ	_	10	amod	_	_
10	inch	_	NOUN	NN	_	7	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	place	_	NOUN	NN	_	11	pobj	_	_
14	with	_	ADP	IN	_	6	prep	_	_
15	a	_	DET	DT	_	17	det	_	_
16	fine-tooth	_	ADJ	JJ	_	17	amod	_	_
17	comb	_	NOUN	NN	_	14	pobj	_	_
18	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	hotel	_	NOUN	NN	_	3	nn	_	_
3	people	_	NOUN	NNS	_	6	nsubj	_	_
4	will	_	AUX	MD	_	6	aux	_	_
5	have	_	AUX	VB	_	6	aux	_	_
6	scoured	_	VERB	VBN	_	0	root	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	vacuumed	_	VERB	VBD	_	6	conj	_	_
9	it	_	PRON	PRP	_	6	dobj	_	_
10	.	_	PUNCT	.	_	6	punct	_	_

1	Ten	_	NUM	CD	_	9	dep	_	_
2	to	_	ADP	TO	_	1	prep	_	_
3	one	_	NUM	CD	_	2	pobj	_	_
4	,	_	PUNCT	,	_	9	punct	_	_
5	it	_	PRON	PRP	_	9	nsubjpass	_	_
6	's	_	AUX	VBZ	_	9	auxpass	_	_
7	even	_	ADV	RB	_	9	advmod	_	_
8	been	_	AUX	VBN	_	9	auxpass	_	_
9	redecorated	_	VERB	VBN	_	0	root	_	_
10	''	_	PUNCT	''	_	9	punct	_	_
11	!	_	PUNCT	.	_	9	punct	_	_
12	!	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	14	punct	_	_
2	There	_	PRON	EX	_	3	expl	_	_
3	's	_	VERB	VBZ	_	14	ccomp	_	_
4	always	_	ADV	RB	_	3	advmod	_	_
5	a	_	DET	DT	_	6	det	_	_
6	chance	_	NOUN	NN	_	3	nsubj	_	_
7	they	_	PRON	PRP	_	10	nsubj	_	_
8	may	_	AUX	MD	_	10	aux	_	_
9	have	_	AUX	VB	_	10	aux	_	_
10	overlooked	_	VERB	VBN	_	6	ccomp	_	_
11	something	_	PRON	NN	_	10	dobj	_	_
12	''	_	PUNCT	''	_	14	punct	_	_
13	,	_	PUNCT	,	_	14	punct	_	_
14	returned	_	VERB	VBD	_	0	root	_	_
15	the	_	DET	DT	_	16	det	_	_
16	chief	_	NOUN	NN	_	14	nsubj	_	_
17	.	_	PUNCT	.	_	14	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	'm	_	AUX	VBP	_	4	aux	_	_
4	betting	_	VERB	VBG	_	0	root	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	that	_	DET	DT	_	7	det	_	_
7	chance	_	NOUN	NN	_	5	pobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	Interview	_	VERB	VB	_	0	root	_	_
2	the	_	DET	DT	_	3	det	_	_
3	bellboy	_	NOUN	NN	_	1	dobj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	chambermaid	_	NOUN	NN	_	3	conj	_	_
6	who	_	PRON	WP	_	7	nsubj	_	_
7	waited	_	VERB	VBD	_	3	rcmod	_	_
8	on	_	ADP	IN	_	7	prep	_	_
9	Beauclerk	_	PROPN	NNP	_	8	pobj	_	_
10	.	_	PUNCT	.	_	1	punct	_	_

1	Study	_	VERB	VB	_	0	root	_	_
2	the	_	DET	DT	_	3	det	_	_
3	topography	_	NOUN	NN	_	1	dobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	suite	_	NOUN	NN	_	4	pobj	_	_
7	.	_	PUNCT	.	_	1	punct	_	_

1	Soak	_	VERB	VB	_	0	root	_	_
2	up	_	ADP	RP	_	1	prt	_	_
3	local	_	ADJ	JJ	_	4	amod	_	_
4	color	_	NOUN	NN	_	1	dobj	_	_
5	.	_	PUNCT	.	_	1	punct	_	_

1	Reenact	_	VERB	VB	_	0	root	_	_
2	everything	_	PRON	NN	_	1	dobj	_	_
3	Beauclerk	_	PROPN	NNP	_	4	nsubj	_	_
4	did	_	VERB	VBD	_	2	rcmod	_	_
5	.	_	PUNCT	.	_	1	punct	_	_

1	Try	_	VERB	VB	_	0	root	_	_
2	to	_	PART	TO	_	3	aux	_	_
3	imagine	_	VERB	VB	_	1	xcomp	_	_
4	you	_	PRON	PRP	_	6	nsubj	_	_
5	're	_	AUX	VBP	_	6	aux	_	_
6	going	_	VERB	VBG	_	3	ccomp	_	_
7	to	_	PART	TO	_	9	aux	_	_
8	be	_	AUX	VB	_	9	auxpass	_	_
9	murdered	_	VERB	VBN	_	6	xcomp	_	_
10	yourself	_	PRON	PRP	_	9	npadvmod	_	_
11	--	_	PUNCT	:	_	9	punct	_	_
12	between	_	ADP	IN	_	9	prep	_	_
13	eleven	_	NUM	CD	_	12	pobj	_	_
14	p.m.	_	ADV	RB	_	13	advmod	_	_
15	and	_	CONJ	CC	_	13	cc	_	_
16	one	_	NUM	CD	_	13	conj	_	_
17	a.m.	_	ADV	RB	_	16	advmod	_	_
18	the	_	DET	DT	_	19	det	_	_
19	night	_	NOUN	NN	_	9	tmod	_	_
20	you	_	PRON	PRP	_	21	nsubj	_	_
21	arrive	_	VERB	VBP	_	19	rcmod	_	_
22	''	_	PUNCT	''	_	1	punct	_	_
23	.	_	PUNCT	.	_	1	punct	_	_

1	Alec	_	PROPN	NNP	_	2	nsubj	_	_
2	smirked	_	VERB	VBD	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	Cheerful	_	ADJ	JJ	_	3	amod	_	_
3	way	_	NOUN	NN	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	spend	_	VERB	VB	_	3	vmod	_	_
6	an	_	DET	DT	_	7	det	_	_
7	evening	_	NOUN	NN	_	5	tmod	_	_
8	''	_	PUNCT	''	_	3	punct	_	_
9	!	_	PUNCT	.	_	3	punct	_	_
10	!	_	PUNCT	.	_	3	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	sudden	_	ADJ	JJ	_	3	amod	_	_
3	thought	_	NOUN	NN	_	4	nsubj	_	_
4	wiped	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	smirk	_	NOUN	NN	_	4	dobj	_	_
7	from	_	ADP	IN	_	4	prep	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	face	_	NOUN	NN	_	7	pobj	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Suppose	_	VERB	VB	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	murderer	_	NOUN	NN	_	6	nsubj	_	_
5	should	_	AUX	MD	_	6	aux	_	_
6	return	_	VERB	VB	_	2	ccomp	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	scene	_	NOUN	NN	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	crime	_	NOUN	NN	_	10	pobj	_	_
13	''	_	PUNCT	''	_	2	punct	_	_
14	!	_	PUNCT	.	_	2	punct	_	_
15	!	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	chief	_	NOUN	NN	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	eyes	_	NOUN	NNS	_	5	nsubj	_	_
5	gleamed	_	VERB	VBD	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	spoke	_	VERB	VBD	_	0	root	_	_
3	softly	_	ADV	RB	_	2	advmod	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	That	_	PRON	DT	_	3	nsubj	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	exactly	_	ADV	RB	_	3	advmod	_	_
5	what	_	PRON	WP	_	9	pobj	_	_
6	I	_	PRON	PRP	_	8	nsubj	_	_
7	'm	_	AUX	VBP	_	8	aux	_	_
8	hoping	_	VERB	VBG	_	3	ccomp	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	After	_	ADP	IN	_	6	prep	_	_
2	all	_	DET	DT	_	1	pobj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	murderer	_	NOUN	NN	_	6	nsubj	_	_
6	is	_	VERB	VBZ	_	0	root	_	_
7	still	_	ADV	RB	_	6	advmod	_	_
8	at	_	ADP	IN	_	6	prep	_	_
9	large	_	ADJ	JJ	_	8	pobj	_	_
10	.	_	PUNCT	.	_	6	punct	_	_

1	And	_	CONJ	CC	_	9	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	key	_	NOUN	NN	_	9	nsubj	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	suite	_	NOUN	NN	_	4	pobj	_	_
7	is	_	AUX	VBZ	_	9	aux	_	_
8	still	_	ADV	RB	_	9	advmod	_	_
9	missing	_	VERB	VBG	_	0	root	_	_
10	''	_	PUNCT	''	_	9	punct	_	_
11	.	_	PUNCT	.	_	9	punct	_	_

1	On	_	ADP	IN	_	5	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	train	_	NOUN	NN	_	1	pobj	_	_
4	Alec	_	PROPN	NNP	_	5	nsubj	_	_
5	refreshed	_	VERB	VBD	_	0	root	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	memory	_	NOUN	NN	_	5	dobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Beauclerk	_	PROPN	NNP	_	11	nn	_	_
11	case	_	NOUN	NN	_	8	pobj	_	_
12	by	_	SCONJ	IN	_	5	prep	_	_
13	reading	_	VERB	VBG	_	12	pcomp	_	_
14	teletype	_	NOUN	NN	_	15	nn	_	_
15	flimsies	_	NOUN	NNS	_	13	dobj	_	_
16	--	_	PUNCT	:	_	15	punct	_	_
17	spot-news	_	NOUN	NNS	_	18	nn	_	_
18	stories	_	NOUN	NNS	_	15	dep	_	_
19	about	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	crime	_	NOUN	NN	_	19	pobj	_	_
22	sent	_	VERB	VBD	_	18	vmod	_	_
23	out	_	ADP	RP	_	22	prt	_	_
24	by	_	ADP	IN	_	22	prep	_	_
25	the	_	DET	DT	_	28	det	_	_
26	Pearson	_	PROPN	NNP	_	28	nn	_	_
27	City	_	PROPN	NNP	_	28	nn	_	_
28	Star	_	PROPN	NNP	_	24	pobj	_	_
29	,	_	PUNCT	,	_	28	punct	_	_
30	a	_	DET	DT	_	31	det	_	_
31	member	_	NOUN	NN	_	28	appos	_	_
32	of	_	ADP	IN	_	31	prep	_	_
33	the	_	DET	DT	_	35	det	_	_
34	Syndicate	_	PROPN	NNP	_	35	nn	_	_
35	Press	_	PROPN	NNP	_	32	pobj	_	_
36	.	_	PUNCT	.	_	5	punct	_	_

1	Diana	_	PROPN	NNP	_	2	nn	_	_
2	Beauclerk	_	PROPN	NNP	_	6	nsubj	_	_
3	was	_	VERB	VBD	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	second-rate	_	ADJ	JJ	_	6	amod	_	_
6	actress	_	NOUN	NN	_	0	root	_	_
7	living	_	VERB	VBG	_	6	vmod	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	New	_	PROPN	NNP	_	10	nn	_	_
10	York	_	PROPN	NNP	_	8	pobj	_	_
11	.	_	PUNCT	.	_	6	punct	_	_

1	Two	_	NUM	CD	_	2	num	_	_
2	weeks	_	NOUN	NNS	_	3	npadvmod	_	_
3	ago	_	ADV	RB	_	6	advmod	_	_
4	she	_	PRON	PRP	_	6	nsubj	_	_
5	had	_	AUX	VBD	_	6	aux	_	_
6	gone	_	VERB	VBN	_	0	root	_	_
7	west	_	ADV	RB	_	6	advmod	_	_
8	to	_	ADP	TO	_	6	prep	_	_
9	Pearson	_	PROPN	NNP	_	10	nn	_	_
10	City	_	PROPN	NNP	_	8	pobj	_	_
11	.	_	PUNCT	.	_	6	punct	_	_

1	Daniel	_	PROPN	NNP	_	2	nn	_	_
2	Forbes	_	PROPN	NNP	_	8	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	her	_	PRON	PRP$	_	6	poss	_	_
5	divorced	_	ADJ	JJ	_	6	amod	_	_
6	husband	_	NOUN	NN	_	2	appos	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	lived	_	VERB	VBD	_	0	root	_	_
9	there	_	ADV	RB	_	8	advmod	_	_
10	.	_	PUNCT	.	_	8	punct	_	_

1	So	_	ADV	RB	_	2	advmod	_	_
2	did	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	firm	_	NOUN	NN	_	2	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	lawyers	_	NOUN	NNS	_	5	pobj	_	_
7	who	_	PRON	WP	_	9	nsubj	_	_
8	had	_	AUX	VBD	_	9	aux	_	_
9	got	_	VERB	VBD	_	4	rcmod	_	_
10	her	_	PRON	PRP	_	9	iobj	_	_
11	the	_	DET	DT	_	12	det	_	_
12	divorce	_	NOUN	NN	_	9	dobj	_	_
13	,	_	PUNCT	,	_	4	punct	_	_
14	Kimball	_	PROPN	NNP	_	4	appos	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	Stacy	_	PROPN	NNP	_	14	conj	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	reached	_	VERB	VBD	_	0	root	_	_
3	Pearson	_	PROPN	NNP	_	4	nn	_	_
4	City	_	PROPN	NNP	_	2	dobj	_	_
5	at	_	ADP	IN	_	2	prep	_	_
6	nine	_	NUM	CD	_	5	pobj	_	_
7	p.m.	_	ADV	RB	_	6	advmod	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	went	_	VERB	VBD	_	2	conj	_	_
10	straight	_	ADV	RB	_	11	advmod	_	_
11	to	_	ADP	TO	_	9	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	Hotel	_	PROPN	NNP	_	14	nn	_	_
14	Westmore	_	PROPN	NNP	_	11	pobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	telephoned	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	junior	_	ADJ	JJ	_	5	amod	_	_
5	partner	_	NOUN	NN	_	2	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	her	_	PRON	PRP$	_	9	poss	_	_
8	law	_	NOUN	NN	_	9	nn	_	_
9	firm	_	NOUN	NN	_	6	pobj	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	Martin	_	PROPN	NNP	_	12	nn	_	_
12	Stacy	_	PROPN	NNP	_	5	appos	_	_
13	,	_	PUNCT	,	_	5	punct	_	_
14	and	_	CONJ	CC	_	2	cc	_	_
15	asked	_	VERB	VBD	_	2	conj	_	_
16	him	_	PRON	PRP	_	15	dobj	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	call	_	VERB	VB	_	15	xcomp	_	_
19	at	_	ADP	IN	_	18	prep	_	_
20	her	_	PRON	PRP$	_	21	poss	_	_
21	hotel	_	NOUN	NN	_	19	pobj	_	_
22	that	_	DET	DT	_	23	det	_	_
23	evening	_	NOUN	NN	_	18	tmod	_	_
24	.	_	PUNCT	.	_	2	punct	_	_

1	At	_	ADP	IN	_	9	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	time	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	her	_	PRON	PRP$	_	6	poss	_	_
6	divorce	_	NOUN	NN	_	4	pobj	_	_
7	Forbes	_	PROPN	NNP	_	9	nsubj	_	_
8	had	_	AUX	VBD	_	9	aux	_	_
9	promised	_	VERB	VBN	_	0	root	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	pay	_	VERB	VB	_	9	xcomp	_	_
12	her	_	PRON	PRP	_	11	iobj	_	_
13	a	_	DET	DT	_	15	det	_	_
14	lump	_	NOUN	NN	_	15	nn	_	_
15	sum	_	NOUN	NN	_	11	dobj	_	_
16	in	_	X	FW	_	11	prep	_	_
17	lieu	_	X	FW	_	16	pobj	_	_
18	of	_	ADP	IN	_	17	prep	_	_
19	further	_	ADJ	JJR	_	20	amod	_	_
20	alimony	_	NOUN	NN	_	18	pobj	_	_
21	if	_	SCONJ	IN	_	23	mark	_	_
22	she	_	PRON	PRP	_	23	nsubj	_	_
23	remarried	_	VERB	VBD	_	11	advcl	_	_
24	.	_	PUNCT	.	_	9	punct	_	_

1	According	_	PROPN	NNP	_	2	dep	_	_
2	to	_	ADP	TO	_	6	prep	_	_
3	Stacy	_	PROPN	NNP	_	2	pobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	she	_	PRON	PRP	_	6	nsubj	_	_
6	told	_	VERB	VBD	_	0	root	_	_
7	him	_	PRON	PRP	_	6	dobj	_	_
8	she	_	PRON	PRP	_	10	nsubj	_	_
9	was	_	AUX	VBD	_	10	aux	_	_
10	planning	_	VERB	VBG	_	6	dep	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	remarry	_	VERB	VB	_	10	xcomp	_	_
13	and	_	CONJ	CC	_	10	cc	_	_
14	she	_	PRON	PRP	_	15	nsubj	_	_
15	wanted	_	VERB	VBD	_	10	conj	_	_
16	him	_	PRON	PRP	_	15	dobj	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	ask	_	VERB	VB	_	15	xcomp	_	_
19	Forbes	_	PROPN	NNP	_	18	dobj	_	_
20	for	_	ADP	IN	_	18	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	lump	_	NOUN	NN	_	23	nn	_	_
23	sum	_	NOUN	NN	_	20	pobj	_	_
24	.	_	PUNCT	.	_	6	punct	_	_

1	Stacy	_	PROPN	NNP	_	2	nsubj	_	_
2	replied	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	6	mark	_	_
4	it	_	PRON	PRP	_	6	nsubj	_	_
5	would	_	AUX	MD	_	6	aux	_	_
6	bankrupt	_	VERB	VB	_	2	ccomp	_	_
7	Forbes	_	PROPN	NNP	_	6	dobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	who	_	PRON	WP	_	12	nsubj	_	_
10	had	_	AUX	VBD	_	12	aux	_	_
11	just	_	ADV	RB	_	12	advmod	_	_
12	sunk	_	VERB	VBN	_	7	rcmod	_	_
13	all	_	DET	DT	_	15	predet	_	_
14	his	_	PRON	PRP$	_	15	poss	_	_
15	money	_	NOUN	NN	_	12	dobj	_	_
16	in	_	ADP	IN	_	12	prep	_	_
17	a	_	DET	DT	_	20	det	_	_
18	real	_	ADJ	JJ	_	20	amod	_	_
19	estate	_	NOUN	NN	_	20	nn	_	_
20	venture	_	NOUN	NN	_	16	pobj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	Stacy	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	left	_	VERB	VBD	_	2	ccomp	_	_
5	her	_	PRON	PRP$	_	6	poss	_	_
6	suite	_	NOUN	NN	_	4	dobj	_	_
7	at	_	ADP	IN	_	4	prep	_	_
8	nine	_	NUM	CD	_	9	num	_	_
9	forty-five	_	NUM	CD	_	7	pobj	_	_
10	p.m.	_	ADV	RB	_	9	advmod	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	She	_	PRON	PRP	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	good	_	ADJ	JJ	_	5	amod	_	_
5	health	_	NOUN	NN	_	3	pobj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	spirits	_	NOUN	NNS	_	5	conj	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	but	_	CONJ	CC	_	2	cc	_	_
10	still	_	ADV	RB	_	11	advmod	_	_
11	determined	_	VERB	VBN	_	2	conj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	get	_	VERB	VB	_	11	xcomp	_	_
14	the	_	DET	DT	_	15	det	_	_
15	money	_	NOUN	NN	_	13	dobj	_	_
16	from	_	ADP	IN	_	13	prep	_	_
17	Forbes	_	PROPN	NNP	_	16	pobj	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	No	_	NOUN	NN	_	2	nn	_	_
2	one	_	NOUN	NN	_	3	nsubj	_	_
3	saw	_	VERB	VBD	_	0	root	_	_
4	Stacy	_	PROPN	NNP	_	5	nsubj	_	_
5	leave	_	VERB	VB	_	3	ccomp	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	No	_	DET	DT	_	3	neg	_	_
2	other	_	ADJ	JJ	_	3	amod	_	_
3	visitor	_	NOUN	NN	_	4	nsubj	_	_
4	inquired	_	VERB	VBD	_	0	root	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	her	_	PRON	PRP	_	5	pobj	_	_
7	that	_	DET	DT	_	8	det	_	_
8	evening	_	NOUN	NN	_	4	tmod	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	Next	_	ADJ	JJ	_	2	amod	_	_
2	morning	_	NOUN	NN	_	5	tmod	_	_
3	she	_	PRON	PRP	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	found	_	VERB	VBN	_	0	root	_	_
6	dead	_	ADJ	JJ	_	5	xcomp	_	_
7	in	_	ADP	IN	_	5	prep	_	_
8	her	_	PRON	PRP$	_	9	poss	_	_
9	suite	_	NOUN	NN	_	7	pobj	_	_
10	with	_	ADP	IN	_	5	prep	_	_
11	a	_	DET	DT	_	12	det	_	_
12	bullet	_	NOUN	NN	_	10	pobj	_	_
13	from	_	ADP	IN	_	12	prep	_	_
14	a	_	DET	DT	_	16	det	_	_
15	Colt	_	PROPN	NNP	_	16	nn	_	_
16	revolver	_	NOUN	NN	_	13	pobj	_	_
17	in	_	ADP	IN	_	12	prep	_	_
18	her	_	PRON	PRP$	_	19	poss	_	_
19	brain	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	5	punct	_	_

1	According	_	PROPN	NNP	_	2	dep	_	_
2	to	_	ADP	TO	_	9	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	medical	_	ADJ	JJ	_	5	amod	_	_
5	examiner	_	NOUN	NN	_	2	pobj	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	she	_	PRON	PRP	_	9	nsubjpass	_	_
8	was	_	AUX	VBD	_	9	auxpass	_	_
9	shot	_	VERB	VBN	_	0	root	_	_
10	between	_	ADP	IN	_	9	prep	_	_
11	eleven	_	NUM	CD	_	10	pobj	_	_
12	p.m.	_	ADV	RB	_	11	advmod	_	_
13	and	_	CONJ	CC	_	11	cc	_	_
14	one	_	NOUN	NN	_	11	conj	_	_
15	a.m.	_	ADV	RB	_	14	advmod	_	_
16	.	_	PUNCT	.	_	9	punct	_	_

1	Her	_	PRON	PRP$	_	2	poss	_	_
2	door	_	NOUN	NN	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	locked	_	VERB	VBN	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	the	_	DET	DT	_	7	det	_	_
7	key	_	NOUN	NN	_	9	nsubj	_	_
8	was	_	AUX	VBD	_	9	aux	_	_
9	missing	_	VERB	VBG	_	4	conj	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	So	_	ADV	RB	_	2	advmod	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	gun	_	NOUN	NN	_	2	nsubj	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	When	_	ADV	WRB	_	3	advmod	_	_
2	Alec	_	PROPN	NNP	_	3	nsubj	_	_
3	finished	_	VERB	VBD	_	7	advcl	_	_
4	reading	_	VERB	VBG	_	3	xcomp	_	_
5	he	_	PRON	PRP	_	7	nsubj	_	_
6	was	_	VERB	VBD	_	7	cop	_	_
7	sure	_	ADJ	JJ	_	0	root	_	_
8	that	_	SCONJ	IN	_	14	mark	_	_
9	either	_	DET	DT	_	10	preconj	_	_
10	Forbes	_	PROPN	NNP	_	14	nsubj	_	_
11	or	_	CONJ	CC	_	10	cc	_	_
12	Stacy	_	PROPN	NNP	_	10	conj	_	_
13	had	_	AUX	VBD	_	14	aux	_	_
14	killed	_	VERB	VBN	_	7	ccomp	_	_
15	Diana	_	PROPN	NNP	_	16	nn	_	_
16	Beauclerk	_	PROPN	NNP	_	14	dobj	_	_
17	.	_	PUNCT	.	_	7	punct	_	_

1	Forbes	_	PROPN	NNP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	motive	_	NOUN	NN	_	2	dobj	_	_
4	and	_	CONJ	CC	_	2	cc	_	_
5	Stacy	_	PROPN	NNP	_	6	nsubj	_	_
6	had	_	VERB	VBD	_	2	conj	_	_
7	opportunity	_	NOUN	NN	_	6	dobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	Find	_	VERB	VB	_	0	root	_	_
2	a	_	DET	DT	_	3	det	_	_
3	motive	_	NOUN	NN	_	1	dobj	_	_
4	for	_	ADP	IN	_	3	prep	_	_
5	Stacy	_	PROPN	NNP	_	4	pobj	_	_
6	or	_	CONJ	CC	_	3	cc	_	_
7	an	_	DET	DT	_	8	det	_	_
8	opportunity	_	NOUN	NN	_	3	conj	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	Forbes	_	PROPN	NNP	_	9	pobj	_	_
11	and	_	CONJ	CC	_	1	cc	_	_
12	the	_	DET	DT	_	13	det	_	_
13	case	_	NOUN	NN	_	16	nsubjpass	_	_
14	would	_	AUX	MD	_	16	aux	_	_
15	be	_	AUX	VB	_	16	auxpass	_	_
16	solved	_	VERB	VBN	_	1	conj	_	_
17	.	_	PUNCT	.	_	1	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Hotel	_	PROPN	NNP	_	3	nn	_	_
3	Westmore	_	PROPN	NNP	_	4	nsubj	_	_
4	proved	_	VERB	VBD	_	0	root	_	_
5	to	_	PART	TO	_	7	aux	_	_
6	be	_	VERB	VB	_	7	cop	_	_
7	one	_	NUM	CD	_	4	xcomp	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	older	_	ADJ	JJR	_	11	amod	_	_
11	hotels	_	NOUN	NNS	_	8	pobj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	Pearson	_	PROPN	NNP	_	14	nn	_	_
14	City	_	PROPN	NNP	_	12	pobj	_	_
15	,	_	PUNCT	,	_	7	punct	_	_
16	and	_	CONJ	CC	_	7	cc	_	_
17	definitely	_	ADV	RB	_	18	advmod	_	_
18	second-rate	_	ADJ	JJ	_	7	conj	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	Alec	_	PROPN	NNP	_	4	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	first	_	ADJ	JJ	_	4	amod	_	_
4	impression	_	NOUN	NN	_	12	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	lobby	_	NOUN	NN	_	5	pobj	_	_
8	was	_	VERB	VBD	_	12	cop	_	_
9	gloomy	_	ADJ	JJ	_	12	amod	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	Victorian	_	ADJ	JJ	_	12	amod	_	_
12	dignity	_	NOUN	NN	_	0	root	_	_
13	--	_	PUNCT	:	_	12	punct	_	_
14	black	_	ADJ	JJ	_	15	amod	_	_
15	walnut	_	NOUN	NN	_	12	dep	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	red	_	ADJ	JJ	_	18	amod	_	_
18	plush	_	NOUN	NN	_	15	conj	_	_
19	,	_	PUNCT	,	_	15	punct	_	_
20	a	_	DET	DT	_	25	det	_	_
21	black	_	ADJ	JJ	_	25	amod	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	white	_	ADJ	JJ	_	21	conj	_	_
24	tiled	_	ADJ	JJ	_	25	amod	_	_
25	floor	_	NOUN	NN	_	15	conj	_	_
26	,	_	PUNCT	,	_	15	punct	_	_
27	and	_	CONJ	CC	_	15	cc	_	_
28	Persian	_	ADJ	JJ	_	29	amod	_	_
29	rugs	_	NOUN	NNS	_	15	conj	_	_
30	.	_	PUNCT	.	_	12	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	studied	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	night	_	NOUN	NN	_	5	nn	_	_
5	clerk	_	NOUN	NN	_	2	dobj	_	_
6	as	_	SCONJ	IN	_	9	mark	_	_
7	a	_	DET	DT	_	8	det	_	_
8	man	_	NOUN	NN	_	9	nsubj	_	_
9	measures	_	VERB	VBZ	_	2	advcl	_	_
10	an	_	DET	DT	_	11	det	_	_
11	adversary	_	NOUN	NN	_	9	dobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	'd	_	AUX	MD	_	4	aux	_	_
4	like	_	VERB	VB	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	room	_	NOUN	NN	_	4	dobj	_	_
7	I	_	PRON	PRP	_	8	nsubj	_	_
8	had	_	VERB	VBD	_	6	rcmod	_	_
9	the	_	DET	DT	_	11	det	_	_
10	last	_	ADJ	JJ	_	11	amod	_	_
11	time	_	NOUN	NN	_	8	tmod	_	_
12	''	_	PUNCT	''	_	4	punct	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Certainly	_	ADV	RB	_	4	dep	_	_
3	,	_	PUNCT	,	_	4	punct	_	_
4	sir	_	NOUN	NN	_	0	root	_	_
5	''	_	PUNCT	''	_	4	punct	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	clerk	_	NOUN	NN	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	young	_	ADJ	JJ	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	limp	_	ADJ	JJ	_	4	conj	_	_
7	,	_	PUNCT	,	_	4	punct	_	_
8	with	_	ADP	IN	_	4	conj	_	_
9	a	_	DET	DT	_	11	det	_	_
10	tired	_	ADJ	JJ	_	11	amod	_	_
11	smile	_	NOUN	NN	_	8	pobj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Do	_	AUX	VBP	_	4	aux	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	recall	_	VERB	VB	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	number	_	NOUN	NN	_	4	dobj	_	_
7	''	_	PUNCT	''	_	4	punct	_	_
8	?	_	PUNCT	.	_	4	punct	_	_
9	?	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	It	_	PRON	PRP	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	1105	_	NUM	CD	_	0	root	_	_
5	''	_	PUNCT	''	_	4	punct	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	clerk	_	NOUN	NN	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	smile	_	NOUN	NN	_	5	nsubj	_	_
5	congealed	_	VERB	VBD	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	That	_	DET	DT	_	3	det	_	_
3	suite	_	NOUN	NN	_	5	nsubjpass	_	_
4	is	_	AUX	VBZ	_	5	auxpass	_	_
5	taken	_	VERB	VBN	_	0	root	_	_
6	''	_	PUNCT	''	_	5	punct	_	_
7	.	_	PUNCT	.	_	5	punct	_	_

1	Alec	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	glance	_	NOUN	NN	_	4	nsubj	_	_
4	went	_	VERB	VBD	_	0	root	_	_
5	to	_	ADP	TO	_	4	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	chart	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	guest	_	NOUN	NN	_	10	nn	_	_
10	names	_	NOUN	NNS	_	8	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	room	_	NOUN	NN	_	13	nn	_	_
13	numbers	_	NOUN	NNS	_	10	conj	_	_
14	hanging	_	VERB	VBG	_	7	vmod	_	_
15	on	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	wall	_	NOUN	NN	_	15	pobj	_	_
18	behind	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	clerk	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	Opposite	_	ADP	IN	_	5	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	number	_	NOUN	NN	_	1	pobj	_	_
4	1105	_	NUM	CD	_	3	num	_	_
5	stood	_	VERB	VBD	_	0	root	_	_
6	one	_	NUM	CD	_	7	num	_	_
7	word	_	NOUN	NN	_	5	nsubj	_	_
8	:	_	PUNCT	:	_	7	punct	_	_
9	Unoccupied	_	ADJ	JJ	_	7	amod	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	clerk	_	NOUN	NN	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	glance	_	NOUN	NN	_	5	nsubj	_	_
5	followed	_	VERB	VBD	_	0	root	_	_
6	Alec	_	PROPN	NNP	_	5	dobj	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	11	punct	_	_
2	We	_	PRON	PRP	_	3	nsubj	_	_
3	have	_	VERB	VBP	_	11	ccomp	_	_
4	better	_	ADJ	JJR	_	5	amod	_	_
5	rooms	_	NOUN	NNS	_	6	nsubj	_	_
6	vacant	_	ADJ	JJ	_	3	xcomp	_	_
7	now	_	ADV	RB	_	3	advmod	_	_
8	''	_	PUNCT	''	_	11	punct	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	babbled	_	VERB	VBD	_	0	root	_	_
12	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Larger	_	ADJ	JJR	_	0	root	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	more	_	ADV	RBR	_	5	advmod	_	_
5	comfortable	_	ADJ	JJ	_	2	conj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	At	_	ADP	IN	_	0	root	_	_
2	the	_	DET	DT	_	4	det	_	_
3	same	_	ADJ	JJ	_	4	amod	_	_
4	rate	_	NOUN	NN	_	1	pobj	_	_
5	''	_	PUNCT	''	_	1	punct	_	_
6	.	_	PUNCT	.	_	1	punct	_	_

1	Alec	_	PROPN	NNP	_	3	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	face	_	NOUN	NN	_	5	nsubj	_	_
4	was	_	VERB	VBD	_	5	cop	_	_
5	dark	_	ADJ	JJ	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	blunt	_	ADJ	JJ	_	5	conj	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	and	_	CONJ	CC	_	5	cc	_	_
10	sulky	_	ADJ	JJ	_	5	conj	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	always	_	ADV	RB	_	3	advmod	_	_
3	looked	_	VERB	VBD	_	0	root	_	_
4	impertinent	_	ADJ	JJ	_	3	acomp	_	_
5	and	_	CONJ	CC	_	3	cc	_	_
6	he	_	PRON	PRP	_	8	nsubj	_	_
7	could	_	AUX	MD	_	8	aux	_	_
8	look	_	VERB	VB	_	3	conj	_	_
9	dangerous	_	ADJ	JJ	_	8	acomp	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	looking	_	VERB	VBG	_	0	root	_	_
4	dangerous	_	ADJ	JJ	_	3	acomp	_	_
5	now	_	ADV	RB	_	3	advmod	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	raised	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	voice	_	NOUN	NN	_	2	dobj	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	Anything	_	PRON	NN	_	3	dep	_	_
3	wrong	_	ADJ	JJ	_	0	root	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	plumbing	_	NOUN	NN	_	4	pobj	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	1105	_	NUM	CD	_	7	pobj	_	_
9	''	_	PUNCT	''	_	3	punct	_	_
10	?	_	PUNCT	.	_	3	punct	_	_
11	?	_	PUNCT	.	_	3	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	sudden	_	ADJ	JJ	_	5	amod	_	_
5	stillness	_	NOUN	NN	_	2	nsubj	_	_
6	in	_	ADP	IN	_	2	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	lobby	_	NOUN	NN	_	6	pobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	Two	_	NUM	CD	_	2	num	_	_
2	women	_	NOUN	NNS	_	12	nsubjpass	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	who	_	PRON	WP	_	7	nsubj	_	_
5	had	_	AUX	VBD	_	7	aux	_	_
6	been	_	AUX	VBN	_	7	aux	_	_
7	chattering	_	VERB	VBG	_	2	rcmod	_	_
8	like	_	ADP	IN	_	7	prep	_	_
9	parrots	_	NOUN	NNS	_	8	pobj	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	were	_	AUX	VBD	_	12	auxpass	_	_
12	struck	_	VERB	VBN	_	0	root	_	_
13	dumb	_	ADJ	JJ	_	12	xcomp	_	_
14	.	_	PUNCT	.	_	12	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	man	_	NOUN	NN	_	11	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	lighting	_	VERB	VBG	_	2	vmod	_	_
5	a	_	DET	DT	_	6	det	_	_
6	match	_	NOUN	NN	_	4	dobj	_	_
7	for	_	ADP	IN	_	4	prep	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	cigar	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	paused	_	VERB	VBD	_	0	root	_	_
12	until	_	SCONJ	IN	_	15	mark	_	_
13	the	_	DET	DT	_	14	det	_	_
14	flame	_	NOUN	NN	_	15	nsubj	_	_
15	burned	_	VERB	VBD	_	11	advcl	_	_
16	his	_	PRON	PRP$	_	17	poss	_	_
17	fingers	_	NOUN	NNS	_	15	dobj	_	_
18	.	_	PUNCT	.	_	11	punct	_	_

1	Even	_	ADV	RB	_	3	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	bellboys	_	NOUN	NNS	_	8	nsubj	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	their	_	PRON	PRP$	_	6	poss	_	_
6	bench	_	NOUN	NN	_	4	pobj	_	_
7	were	_	AUX	VBD	_	8	aux	_	_
8	listening	_	VERB	VBG	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	clerk	_	NOUN	NN	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	eyes	_	NOUN	NNS	_	5	nsubj	_	_
5	flickered	_	VERB	VBD	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Of	_	ADP	IN	_	4	prep	_	_
3	course	_	NOUN	NN	_	2	pobj	_	_
4	not	_	PART	RB	_	0	root	_	_
5	''	_	PUNCT	''	_	4	punct	_	_
6	!	_	PUNCT	.	_	4	punct	_	_
7	!	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	7	punct	_	_
2	Anybody	_	PRON	NN	_	7	nsubj	_	_
3	with	_	ADP	IN	_	2	prep	_	_
4	a	_	DET	DT	_	6	det	_	_
5	contagious	_	ADJ	JJ	_	6	amod	_	_
6	disease	_	NOUN	NN	_	3	pobj	_	_
7	been	_	VERB	VBN	_	0	root	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	there	_	ADV	RB	_	8	pcomp	_	_
10	''	_	PUNCT	''	_	7	punct	_	_
11	?	_	PUNCT	.	_	7	punct	_	_
12	?	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	No	_	INTJ	UH	_	0	root	_	_
3	''	_	PUNCT	''	_	2	punct	_	_
4	!	_	PUNCT	.	_	2	punct	_	_
5	!	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	clerk	_	NOUN	NN	_	5	nsubj	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	almost	_	ADV	RB	_	5	advmod	_	_
5	hysterical	_	ADJ	JJ	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	It	_	PRON	PRP	_	3	nsubj	_	_
3	's	_	VERB	VBZ	_	0	root	_	_
4	just	_	ADV	RB	_	3	advmod	_	_
5	that	_	DET	DT	_	12	mark	_	_
6	--	_	PUNCT	:	_	12	punct	_	_
7	well	_	ADV	RB	_	12	discourse	_	_
8	,	_	PUNCT	,	_	12	punct	_	_
9	1105	_	NUM	CD	_	12	nsubjpass	_	_
10	is	_	AUX	VBZ	_	12	aux	_	_
11	being	_	AUX	VBG	_	12	auxpass	_	_
12	redecorated	_	VERB	VBN	_	3	ccomp	_	_
13	''	_	PUNCT	''	_	3	punct	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	believe	_	VERB	VB	_	0	root	_	_
6	it	_	PRON	PRP	_	5	dobj	_	_
7	''	_	PUNCT	''	_	5	punct	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	Alec	_	PROPN	NNP	_	2	nsubj	_	_
2	leaned	_	VERB	VBD	_	0	root	_	_
3	on	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	desk	_	NOUN	NN	_	3	pobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	holding	_	VERB	VBG	_	2	xcomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	clerk	_	NOUN	NN	_	11	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	eyes	_	NOUN	NNS	_	7	dobj	_	_
12	with	_	ADP	IN	_	7	prep	_	_
13	his	_	PRON	PRP	_	12	pobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	12	punct	_	_
2	Suppose	_	VERB	VB	_	12	ccomp	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	tell	_	VERB	VB	_	2	ccomp	_	_
5	me	_	PRON	PRP	_	4	iobj	_	_
6	the	_	DET	DT	_	8	det	_	_
7	real	_	ADJ	JJ	_	8	amod	_	_
8	reason	_	NOUN	NN	_	4	dobj	_	_
9	''	_	PUNCT	''	_	12	punct	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	drawled	_	VERB	VBD	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

1	``	_	PUNCT	``	_	6	punct	_	_
2	There	_	PRON	EX	_	6	expl	_	_
3	might	_	AUX	MD	_	6	aux	_	_
4	be	_	VERB	VB	_	6	cop	_	_
5	a	_	DET	DT	_	6	det	_	_
6	story	_	NOUN	NN	_	0	root	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	it	_	PRON	PRP	_	7	pobj	_	_
9	''	_	PUNCT	''	_	6	punct	_	_
10	.	_	PUNCT	.	_	6	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	St-story	_	NOUN	NN	_	0	root	_	_
3	''	_	PUNCT	''	_	2	punct	_	_
4	?	_	PUNCT	.	_	2	punct	_	_
5	?	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	3	punct	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	'm	_	VERB	VBP	_	0	root	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	Syndicated	_	PROPN	NNP	_	7	nn	_	_
7	Press	_	PROPN	NNP	_	4	pobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	Feature	_	PROPN	NNP	_	10	nn	_	_
10	Service	_	PROPN	NNP	_	7	appos	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	Either	_	PROPN	NNP	_	3	dep	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	get	_	VERB	VBP	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	story	_	NOUN	NN	_	3	dobj	_	_
6	--	_	PUNCT	:	_	3	punct	_	_
7	or	_	CONJ	CC	_	3	cc	_	_
8	I	_	PRON	PRP	_	9	nsubj	_	_
9	get	_	VERB	VBP	_	3	conj	_	_
10	the	_	DET	DT	_	11	det	_	_
11	suite	_	NOUN	NN	_	9	dobj	_	_
12	''	_	PUNCT	''	_	3	punct	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	blackmail	_	NOUN	NN	_	0	root	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	the	_	DET	DT	_	6	det	_	_
6	clerk	_	NOUN	NN	_	7	nsubj	_	_
7	knew	_	VERB	VBD	_	3	conj	_	_
8	it	_	PRON	PRP	_	7	dobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	There	_	PRON	EX	_	3	expl	_	_
3	is	_	VERB	VBZ	_	9	ccomp	_	_
4	no	_	DET	DT	_	5	neg	_	_
5	story	_	NOUN	NN	_	3	nsubj	_	_
6	''	_	PUNCT	''	_	9	punct	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	piped	_	VERB	VBD	_	0	root	_	_
10	tremulously	_	ADV	RB	_	9	advmod	_	_
11	.	_	PUNCT	.	_	9	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Front	_	NOUN	NN	_	0	root	_	_
3	!	_	PUNCT	.	_	2	punct	_	_
4	!	_	PUNCT	.	_	2	punct	_	_

1	Show	_	VERB	VB	_	0	root	_	_
2	this	_	DET	DT	_	3	det	_	_
3	gentleman	_	NOUN	NN	_	1	dobj	_	_
4	to	_	ADP	TO	_	1	prep	_	_
5	1105	_	NUM	CD	_	4	pobj	_	_
6	''	_	PUNCT	''	_	1	punct	_	_
7	!	_	PUNCT	.	_	1	punct	_	_
8	!	_	PUNCT	.	_	1	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	stillness	_	NOUN	NN	_	3	nsubj	_	_
3	persisted	_	VERB	VBD	_	0	root	_	_
4	as	_	SCONJ	IN	_	6	mark	_	_
5	Alec	_	PROPN	NNP	_	6	nsubj	_	_
6	followed	_	VERB	VBD	_	3	advcl	_	_
7	a	_	DET	DT	_	8	det	_	_
8	bellboy	_	NOUN	NN	_	6	dobj	_	_
9	across	_	ADP	IN	_	6	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	lobby	_	NOUN	NN	_	9	pobj	_	_
12	to	_	ADP	TO	_	6	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	elevator	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	could	_	AUX	MD	_	3	aux	_	_
3	feel	_	VERB	VB	_	0	root	_	_
4	eyes	_	NOUN	NNS	_	3	dobj	_	_
5	on	_	ADP	IN	_	3	prep	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	back	_	NOUN	NN	_	5	pobj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	wished	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	7	nsubj	_	_
4	had	_	AUX	VBD	_	7	aux	_	_
5	not	_	PART	RB	_	7	neg	_	_
6	been	_	VERB	VBN	_	7	cop	_	_
7	necessary	_	ADJ	JJ	_	2	ccomp	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	announce	_	VERB	VB	_	7	xcomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	number	_	NOUN	NN	_	9	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	his	_	PRON	PRP$	_	14	poss	_	_
14	suite	_	NOUN	NN	_	12	pobj	_	_
15	quite	_	ADV	RB	_	17	advmod	_	_
16	so	_	ADV	RB	_	17	advmod	_	_
17	publicly	_	ADV	RB	_	9	advmod	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	corridor	_	NOUN	NN	_	9	nsubjpass	_	_
3	on	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	eleventh	_	ADJ	JJ	_	6	amod	_	_
6	floor	_	NOUN	NN	_	3	pobj	_	_
7	was	_	AUX	VBD	_	9	auxpass	_	_
8	dimly	_	ADV	RB	_	9	advmod	_	_
9	lighted	_	VERB	VBN	_	0	root	_	_
10	by	_	ADP	IN	_	9	prep	_	_
11	electric	_	ADJ	JJ	_	12	amod	_	_
12	globes	_	NOUN	NNS	_	10	pobj	_	_
13	at	_	ADP	IN	_	12	prep	_	_
14	intervals	_	NOUN	NNS	_	13	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	thirty	_	NUM	CD	_	17	num	_	_
17	feet	_	NOUN	NNS	_	15	pobj	_	_
18	.	_	PUNCT	.	_	9	punct	_	_

1	A	_	DET	DT	_	5	det	_	_
2	thick	_	ADJ	JJ	_	5	amod	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	crimson	_	ADJ	JJ	_	5	amod	_	_
5	carpet	_	NOUN	NN	_	6	nsubj	_	_
6	muffled	_	VERB	VBD	_	0	root	_	_
7	every	_	DET	DT	_	8	det	_	_
8	footfall	_	NOUN	NN	_	6	dobj	_	_
9	.	_	PUNCT	.	_	6	punct	_	_

1	At	_	ADP	IN	_	8	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	end	_	NOUN	NN	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	corridor	_	NOUN	NN	_	4	pobj	_	_
7	Alec	_	PROPN	NNP	_	8	nsubj	_	_
8	noticed	_	VERB	VBD	_	0	root	_	_
9	a	_	DET	DT	_	10	det	_	_
10	door	_	NOUN	NN	_	8	dobj	_	_
11	marked	_	VERB	VBN	_	10	vmod	_	_
12	:	_	PUNCT	:	_	14	punct	_	_
13	Fire	_	PROPN	NNP	_	14	nn	_	_
14	Stairs	_	PROPN	NNP	_	11	dep	_	_
15	.	_	PUNCT	.	_	8	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	a	_	DET	DT	_	5	det	_	_
4	neat	_	ADJ	JJ	_	5	amod	_	_
5	setup	_	NOUN	NN	_	0	root	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	murder	_	NOUN	NN	_	6	pobj	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	bellboy	_	NOUN	NN	_	3	nsubj	_	_
3	unlocked	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	white	_	ADJ	JJ	_	6	amod	_	_
6	door	_	NOUN	NN	_	3	dobj	_	_
7	numbered	_	VERB	VBN	_	6	vmod	_	_
8	1105	_	NUM	CD	_	7	dep	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	room	_	NOUN	NN	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	dark	_	ADJ	JJ	_	0	root	_	_
5	but	_	CONJ	CC	_	4	cc	_	_
6	a	_	DET	DT	_	8	det	_	_
7	neon	_	NOUN	NN	_	8	nn	_	_
8	sign	_	NOUN	NN	_	9	nsubj	_	_
9	flashed	_	VERB	VBD	_	4	conj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	faded	_	VERB	VBD	_	9	conj	_	_
12	beyond	_	ADP	IN	_	9	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	window	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	few	_	ADJ	JJ	_	3	amod	_	_
3	snowflakes	_	NOUN	NNS	_	4	nsubj	_	_
4	sifted	_	VERB	VBD	_	0	root	_	_
5	down	_	ADV	RB	_	4	advmod	_	_
6	through	_	ADP	IN	_	4	prep	_	_
7	that	_	DET	DT	_	10	det	_	_
8	theatrical	_	ADJ	JJ	_	10	amod	_	_
9	red	_	ADJ	JJ	_	10	amod	_	_
10	glow	_	NOUN	NN	_	6	pobj	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	languid	_	ADJ	JJ	_	4	dep	_	_
13	as	_	ADP	IN	_	12	prep	_	_
14	falling	_	VERB	VBG	_	15	amod	_	_
15	feathers	_	NOUN	NNS	_	13	pobj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	Hastily	_	ADV	RB	_	4	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	boy	_	NOUN	NN	_	4	nsubj	_	_
4	switched	_	VERB	VBD	_	0	root	_	_
5	on	_	ADP	RP	_	4	prt	_	_
6	a	_	DET	DT	_	8	det	_	_
7	ceiling	_	NOUN	NN	_	8	nn	_	_
8	light	_	NOUN	NN	_	4	dobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	room	_	NOUN	NN	_	3	nsubj	_	_
3	looked	_	VERB	VBD	_	0	root	_	_
4	normal	_	ADJ	JJ	_	3	acomp	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	even	_	ADV	RB	_	7	advmod	_	_
7	commonplace	_	ADJ	JJ	_	4	conj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	hint	_	NOUN	NN	_	2	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	8	det	_	_
7	violent	_	ADJ	JJ	_	8	amod	_	_
8	struggle	_	NOUN	NN	_	5	pobj	_	_
9	now	_	ADV	RB	_	2	advmod	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	Deal	_	NOUN	NN	_	2	nn	_	_
2	furniture	_	NOUN	NN	_	9	nsubjpass	_	_
3	with	_	ADP	IN	_	2	prep	_	_
4	a	_	DET	DT	_	6	det	_	_
5	mahogany	_	NOUN	NN	_	6	nn	_	_
6	finish	_	NOUN	NN	_	3	pobj	_	_
7	was	_	AUX	VBD	_	9	auxpass	_	_
8	neatly	_	ADV	RB	_	9	advmod	_	_
9	arranged	_	VERB	VBN	_	0	root	_	_
10	as	_	SCONJ	IN	_	13	mark	_	_
11	if	_	SCONJ	IN	_	13	mark	_	_
12	it	_	PRON	PRP	_	13	nsubj	_	_
13	stood	_	VERB	VBD	_	9	advcl	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	window	_	NOUN	NN	_	14	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	a	_	DET	DT	_	20	det	_	_
19	department	_	NOUN	NN	_	20	nn	_	_
20	store	_	NOUN	NN	_	17	pobj	_	_
21	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	blue	_	ADJ	JJ	_	3	amod	_	_
3	rug	_	NOUN	NN	_	6	nsubj	_	_
4	was	_	VERB	VBD	_	6	cop	_	_
5	suspiciously	_	ADV	RB	_	6	advmod	_	_
6	bright	_	ADJ	JJ	_	0	root	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	new	_	ADJ	JJ	_	6	conj	_	_
9	.	_	PUNCT	.	_	6	punct	_	_

1	It	_	PRON	PRP	_	5	nsubjpass	_	_
2	had	_	AUX	VBD	_	5	aux	_	_
3	never	_	ADV	RB	_	5	neg	_	_
4	been	_	AUX	VBN	_	5	auxpass	_	_
5	stained	_	VERB	VBN	_	0	root	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	blood	_	NOUN	NN	_	6	pobj	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	Table	_	NOUN	NN	_	2	nn	_	_
2	covers	_	NOUN	NNS	_	6	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	towels	_	NOUN	NNS	_	2	conj	_	_
5	were	_	VERB	VBD	_	6	cop	_	_
6	clean	_	ADJ	JJ	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	ashtrays	_	NOUN	NNS	_	9	dep	_	_
9	empty	_	ADJ	JJ	_	6	parataxis	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	supplied	_	VERB	VBN	_	9	conj	_	_
12	with	_	ADP	IN	_	11	prep	_	_
13	fresh	_	ADJ	JJ	_	14	amod	_	_
14	matches	_	NOUN	NNS	_	12	pobj	_	_
15	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	mirror	_	NOUN	NN	_	9	nsubj	_	_
3	over	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	bureau	_	NOUN	NN	_	3	pobj	_	_
6	was	_	VERB	VBD	_	9	cop	_	_
7	a	_	DET	DT	_	9	det	_	_
8	blank	_	ADJ	JJ	_	9	amod	_	_
9	eye	_	NOUN	NN	_	0	root	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	round	_	ADJ	JJ	_	9	amod	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	innocent	_	ADJ	JJ	_	11	conj	_	_
14	.	_	PUNCT	.	_	9	punct	_	_

1	Alec	_	PROPN	NNP	_	2	nsubj	_	_
2	played	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	part	_	NOUN	NN	_	2	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	an	_	DET	DT	_	8	det	_	_
7	innocent	_	ADJ	JJ	_	8	amod	_	_
8	tourist	_	NOUN	NN	_	5	pobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Is	_	VERB	VBZ	_	0	root	_	_
3	there	_	PRON	EX	_	2	expl	_	_
4	anything	_	PRON	NN	_	2	nsubj	_	_
5	wrong	_	ADJ	JJ	_	4	amod	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	this	_	DET	DT	_	8	det	_	_
8	room	_	NOUN	NN	_	6	pobj	_	_
9	''	_	PUNCT	''	_	2	punct	_	_
10	?	_	PUNCT	.	_	2	punct	_	_
11	?	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	N-no	_	INTJ	UH	_	0	root	_	_
3	''	_	PUNCT	''	_	2	punct	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	boy	_	NOUN	NN	_	3	nsubj	_	_
3	dropped	_	VERB	VBD	_	0	root	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	eyes	_	NOUN	NNS	_	3	dobj	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Afraid	_	ADJ	JJ	_	0	root	_	_
3	you	_	PRON	PRP	_	5	nsubj	_	_
4	'll	_	AUX	MD	_	5	aux	_	_
5	lose	_	VERB	VB	_	2	ccomp	_	_
6	your	_	PRON	PRP$	_	7	poss	_	_
7	job	_	NOUN	NN	_	5	dobj	_	_
8	if	_	SCONJ	IN	_	12	mark	_	_
9	you	_	PRON	PRP	_	12	nsubj	_	_
10	do	_	AUX	VBP	_	12	aux	_	_
11	n't	_	PART	RB	_	12	neg	_	_
12	keep	_	VERB	VB	_	5	advcl	_	_
13	your	_	PRON	PRP$	_	14	poss	_	_
14	mouth	_	NOUN	NN	_	15	nsubj	_	_
15	shut	_	VERB	VBN	_	12	xcomp	_	_
16	''	_	PUNCT	''	_	2	punct	_	_
17	?	_	PUNCT	.	_	2	punct	_	_
18	?	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	boy	_	NOUN	NN	_	3	nsubj	_	_
3	raised	_	VERB	VBD	_	0	root	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	eyes	_	NOUN	NNS	_	3	dobj	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Listen	_	VERB	VB	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	mister	_	NOUN	NN	_	2	dobj	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	If	_	SCONJ	IN	_	3	mark	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	want	_	VERB	VBP	_	7	advcl	_	_
4	my	_	PRON	PRP$	_	5	poss	_	_
5	advice	_	NOUN	NN	_	3	dobj	_	_
6	,	_	PUNCT	,	_	7	punct	_	_
7	pack	_	VERB	VB	_	0	root	_	_
8	up	_	ADV	RB	_	7	prt	_	_
9	and	_	CONJ	CC	_	7	cc	_	_
10	take	_	VERB	VB	_	7	conj	_	_
11	the	_	DET	DT	_	13	det	_	_
12	next	_	ADJ	JJ	_	13	amod	_	_
13	train	_	NOUN	NN	_	10	dobj	_	_
14	back	_	ADV	RB	_	15	advmod	_	_
15	to	_	ADP	TO	_	13	prep	_	_
16	New	_	PROPN	NNP	_	17	nn	_	_
17	York	_	PROPN	NNP	_	15	pobj	_	_
18	''	_	PUNCT	''	_	7	punct	_	_
19	.	_	PUNCT	.	_	7	punct	_	_

1	``	_	PUNCT	``	_	2	punct	_	_
2	Were	_	VERB	VBD	_	0	root	_	_
3	you	_	PRON	PRP	_	2	nsubj	_	_
4	on	_	ADP	IN	_	2	prep	_	_
5	duty	_	NOUN	NN	_	4	pobj	_	_
6	here	_	ADV	RB	_	2	advmod	_	_
7	two	_	NUM	CD	_	8	num	_	_
8	weeks	_	NOUN	NNS	_	9	npadvmod	_	_
9	ago	_	ADV	RB	_	2	advmod	_	_
10	''	_	PUNCT	''	_	2	punct	_	_
11	?	_	PUNCT	.	_	2	punct	_	_
12	?	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	boy	_	NOUN	NN	_	3	nsubj	_	_
3	hesitated	_	VERB	VBD	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	Then	_	ADV	RB	_	7	advmod	_	_
2	,	_	PUNCT	,	_	7	punct	_	_
3	``	_	PUNCT	``	_	7	punct	_	_
4	I	_	PRON	PRP	_	7	nsubj	_	_
5	'm	_	AUX	VBP	_	7	aux	_	_
6	not	_	PART	RB	_	7	neg	_	_
7	talking	_	VERB	VBG	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	would	_	AUX	MD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	spend	_	VERB	VB	_	0	root	_	_
6	a	_	DET	DT	_	7	det	_	_
7	night	_	NOUN	NN	_	5	tmod	_	_
8	in	_	ADP	IN	_	5	prep	_	_
9	here	_	ADV	RB	_	8	pcomp	_	_
10	for	_	ADP	IN	_	5	prep	_	_
11	a	_	DET	DT	_	13	det	_	_
12	million	_	NUM	CD	_	13	num	_	_
13	bucks	_	NOUN	NNS	_	10	pobj	_	_
14	''	_	PUNCT	''	_	5	punct	_	_
15	!	_	PUNCT	.	_	5	punct	_	_
16	!	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	a	_	DET	DT	_	5	det	_	_
5	hurry	_	NOUN	NN	_	3	pobj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	get	_	VERB	VB	_	5	vmod	_	_
8	out	_	ADP	IN	_	7	prep	_	_
9	of	_	ADP	IN	_	8	pcomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	room	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	Alec	_	PROPN	NNP	_	2	nsubj	_	_
2	gave	_	VERB	VBD	_	0	root	_	_
3	him	_	PRON	PRP	_	2	iobj	_	_
4	a	_	DET	DT	_	5	det	_	_
5	tip	_	NOUN	NN	_	2	dobj	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	let	_	VERB	VB	_	2	conj	_	_
8	him	_	PRON	PRP	_	9	nsubj	_	_
9	go	_	VERB	VB	_	7	ccomp	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	Alone	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	Alec	_	PROPN	NNP	_	4	nsubj	_	_
4	examined	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	doors	_	NOUN	NNS	_	4	dobj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	were	_	VERB	VBD	_	0	root	_	_
3	three	_	NUM	CD	_	2	nsubj	_	_
4	--	_	PUNCT	:	_	3	punct	_	_
5	one	_	NUM	CD	_	3	dep	_	_
6	leading	_	VERB	VBG	_	5	vmod	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	bathroom	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	one	_	NUM	CD	_	5	conj	_	_
12	to	_	ADP	TO	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	hall	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	5	punct	_	_
16	and	_	CONJ	CC	_	5	cc	_	_
17	one	_	NUM	CD	_	5	conj	_	_
18	to	_	ADP	TO	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	room	_	NOUN	NN	_	18	pobj	_	_
21	next	_	ADP	IN	_	20	prep	_	_
22	door	_	NOUN	NN	_	21	pobj	_	_
23	which	_	PRON	WDT	_	25	nsubj	_	_
24	was	_	VERB	VBD	_	25	cop	_	_
25	immovable	_	ADJ	JJ	_	17	rcmod	_	_
26	--	_	PUNCT	:	_	25	punct	_	_
27	locked	_	VERB	VBN	_	25	dep	_	_
28	or	_	CONJ	CC	_	27	cc	_	_
29	bolted	_	VERB	VBN	_	27	conj	_	_
30	on	_	ADP	IN	_	27	prep	_	_
31	the	_	DET	DT	_	33	det	_	_
32	other	_	ADJ	JJ	_	33	amod	_	_
33	side	_	NOUN	NN	_	30	pobj	_	_
34	.	_	PUNCT	.	_	2	punct	_	_

1	Alec	_	PROPN	NNP	_	2	nsubj	_	_
2	locked	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	hall	_	NOUN	NN	_	5	nn	_	_
5	door	_	NOUN	NN	_	2	dobj	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	put	_	VERB	VBD	_	2	conj	_	_
8	the	_	DET	DT	_	9	det	_	_
9	key	_	NOUN	NN	_	7	dobj	_	_
10	with	_	ADP	IN	_	7	prep	_	_
11	his	_	PRON	PRP$	_	12	poss	_	_
12	watch	_	NOUN	NN	_	10	pobj	_	_
13	on	_	ADP	IN	_	7	prep	_	_
14	the	_	DET	DT	_	16	det	_	_
15	bedside	_	NOUN	NN	_	16	nn	_	_
16	table	_	NOUN	NN	_	13	pobj	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	just	_	ADV	RB	_	4	advmod	_	_
4	quarter	_	NOUN	NN	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	nine	_	NUM	CD	_	5	pobj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	As	_	SCONJ	IN	_	3	mark	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	ranged	_	VERB	VBD	_	10	advcl	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	belongings	_	NOUN	NNS	_	3	dobj	_	_
6	on	_	ADP	IN	_	3	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	bureau	_	NOUN	NN	_	6	pobj	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	noticed	_	VERB	VBD	_	0	root	_	_
11	a	_	DET	DT	_	12	det	_	_
12	film	_	NOUN	NN	_	10	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	white	_	ADJ	JJ	_	15	amod	_	_
15	dust	_	NOUN	NN	_	13	pobj	_	_
16	on	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	dark	_	ADJ	JJ	_	19	amod	_	_
19	surface	_	NOUN	NN	_	16	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	wood	_	NOUN	NN	_	20	pobj	_	_
23	beyond	_	ADP	IN	_	22	prep	_	_
24	the	_	DET	DT	_	26	det	_	_
25	linen	_	NOUN	NN	_	26	nn	_	_
26	cover	_	NOUN	NN	_	23	pobj	_	_
27	.	_	PUNCT	.	_	10	punct	_	_

1	Not	_	PART	RB	_	0	root	_	_
2	gray	_	ADJ	JJ	_	1	dep	_	_
3	like	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	dust	_	NOUN	NN	_	3	pobj	_	_
6	that	_	PRON	WDT	_	7	nsubj	_	_
7	collects	_	VERB	VBZ	_	5	rcmod	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	an	_	DET	DT	_	11	det	_	_
10	unused	_	ADJ	JJ	_	11	amod	_	_
11	room	_	NOUN	NN	_	8	pobj	_	_
12	,	_	PUNCT	,	_	1	punct	_	_
13	but	_	CONJ	CC	_	1	cc	_	_
14	white	_	ADJ	JJ	_	1	dep	_	_
15	.	_	PUNCT	.	_	1	punct	_	_

1	Women	_	NOUN	NNS	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	use	_	VERB	VB	_	11	ccomp	_	_
5	white	_	ADJ	JJ	_	7	amod	_	_
6	face	_	NOUN	NN	_	7	nn	_	_
7	powder	_	NOUN	NN	_	4	dobj	_	_
8	nowadays	_	ADV	RB	_	4	tmod	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	recalled	_	VERB	VBD	_	0	root	_	_
12	.	_	PUNCT	.	_	11	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	used	_	VERB	VBD	_	0	root	_	_
3	pink	_	ADJ	JJ	_	9	amod	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	tan	_	ADJ	JJ	_	3	conj	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	or	_	CONJ	CC	_	3	cc	_	_
8	cream	_	NOUN	NN	_	3	conj	_	_
9	powder	_	NOUN	NN	_	2	dobj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	Alec	_	PROPN	NNP	_	2	nsubj	_	_
2	glanced	_	VERB	VBD	_	0	root	_	_
3	into	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	bathroom	_	NOUN	NN	_	3	pobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	Blood	_	NOUN	NN	_	0	root	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	bathtub	_	NOUN	NN	_	2	pobj	_	_
5	where	_	ADV	WRB	_	8	advmod	_	_
6	the	_	DET	DT	_	7	det	_	_
7	murderer	_	NOUN	NN	_	8	nsubj	_	_
8	appears	_	VERB	VBZ	_	4	rcmod	_	_
9	to	_	PART	TO	_	11	aux	_	_
10	have	_	AUX	VB	_	11	aux	_	_
11	washed	_	VERB	VBN	_	8	xcomp	_	_
12	his	_	PRON	PRP$	_	13	poss	_	_
13	hands	_	NOUN	NNS	_	11	dobj	_	_
14	.	_	PUNCT	.	_	1	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	seemed	_	VERB	VBD	_	0	root	_	_
3	clean	_	ADJ	JJ	_	2	acomp	_	_
4	now	_	ADV	RB	_	2	advmod	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	but	_	CONJ	CC	_	2	cc	_	_
7	Alec	_	PROPN	NNP	_	8	nsubj	_	_
8	decided	_	VERB	VBD	_	2	conj	_	_
9	against	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	bath	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	crawled	_	VERB	VBD	_	0	root	_	_
3	into	_	ADP	IN	_	2	prep	_	_
4	bed	_	NOUN	NN	_	3	pobj	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	switched	_	VERB	VBD	_	2	conj	_	_
7	off	_	ADP	RP	_	6	prt	_	_
8	the	_	DET	DT	_	9	det	_	_
9	light	_	NOUN	NN	_	6	dobj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	6	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	darkness	_	NOUN	NN	_	1	pobj	_	_
4	he	_	PRON	PRP	_	6	nsubj	_	_
5	could	_	AUX	MD	_	6	aux	_	_
6	see	_	VERB	VB	_	0	root	_	_
7	the	_	DET	DT	_	9	det	_	_
8	rosy	_	ADJ	JJ	_	9	amod	_	_
9	reflection	_	NOUN	NN	_	6	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	neon	_	NOUN	NN	_	13	nn	_	_
13	sign	_	NOUN	NN	_	10	pobj	_	_
14	on	_	ADP	IN	_	6	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	wall	_	NOUN	NN	_	14	pobj	_	_
17	opposite	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	window	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	6	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	winked	_	VERB	VBD	_	0	root	_	_
3	as	_	ADV	RB	_	4	advmod	_	_
4	steadily	_	ADV	RB	_	2	advmod	_	_
5	as	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	metronome	_	NOUN	NN	_	5	pobj	_	_
8	--	_	PUNCT	:	_	2	punct	_	_
9	on	_	ADV	RB	_	11	advmod	_	_
10	,	_	PUNCT	,	_	11	punct	_	_
11	off	_	ADV	RB	_	2	advmod	_	_
12	--	_	PUNCT	:	_	2	punct	_	_
13	on	_	ADV	RB	_	15	advmod	_	_
14	,	_	PUNCT	,	_	15	punct	_	_
15	off	_	ADV	RB	_	2	advmod	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	less	_	ADV	RBR	_	3	advmod	_	_
3	than	_	ADP	IN	_	4	quantmod	_	_
4	five	_	NUM	CD	_	5	num	_	_
5	minutes	_	NOUN	NNS	_	1	pobj	_	_
6	Alec	_	PROPN	NNP	_	8	nsubj	_	_
7	was	_	VERB	VBD	_	8	cop	_	_
8	asleep	_	ADJ	JJ	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	never	_	ADV	RB	_	3	neg	_	_
3	knew	_	VERB	VBD	_	0	root	_	_
4	just	_	ADV	RB	_	3	advmod	_	_
5	what	_	PRON	WP	_	6	nsubj	_	_
6	woke	_	VERB	VBD	_	3	ccomp	_	_
7	him	_	PRON	PRP	_	6	dobj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	Yet	_	ADV	RB	_	5	advmod	_	_
2	suddenly	_	ADV	RB	_	5	advmod	_	_
3	he	_	PRON	PRP	_	5	nsubj	_	_
4	was	_	VERB	VBD	_	5	cop	_	_
5	wide-awake	_	ADJ	JJ	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	sound	_	NOUN	NN	_	2	nsubj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	apparently	_	ADV	RB	_	8	advmod	_	_
7	no	_	DET	DT	_	8	neg	_	_
8	movement	_	NOUN	NN	_	4	conj	_	_
9	in	_	ADP	IN	_	4	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	room	_	NOUN	NN	_	9	pobj	_	_
12	except	_	ADP	IN	_	4	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	noiseless	_	ADJ	JJ	_	15	amod	_	_
15	pulsation	_	NOUN	NN	_	12	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	red	_	ADJ	JJ	_	19	amod	_	_
19	light	_	NOUN	NN	_	16	pobj	_	_
20	on	_	ADP	IN	_	15	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	wall	_	NOUN	NN	_	20	pobj	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	lay	_	VERB	VBD	_	0	root	_	_
3	still	_	ADV	RB	_	2	advmod	_	_
4	,	_	PUNCT	,	_	2	punct	_	_
5	listening	_	VERB	VBG	_	2	ccomp	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	silence	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	watching	_	VERB	VBG	_	5	dep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	light	_	NOUN	NN	_	10	dobj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

1	Somewhere	_	ADV	RB	_	8	advmod	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	city	_	NOUN	NN	_	2	pobj	_	_
5	a	_	DET	DT	_	7	det	_	_
6	big	_	ADJ	JJ	_	7	amod	_	_
7	clock	_	NOUN	NN	_	8	nsubj	_	_
8	sounded	_	VERB	VBD	_	0	root	_	_
9	twelve	_	NUM	CD	_	11	num	_	_
10	solemn	_	ADJ	JJ	_	11	amod	_	_
11	notes	_	NOUN	NNS	_	8	dobj	_	_
12	--	_	PUNCT	:	_	11	punct	_	_
13	midnight	_	NOUN	NN	_	11	dep	_	_
14	.	_	PUNCT	.	_	8	punct	_	_

1	According	_	VERB	VBG	_	8	prep	_	_
2	to	_	ADP	TO	_	1	pcomp	_	_
3	the	_	DET	DT	_	5	det	_	_
4	medical	_	ADJ	JJ	_	5	amod	_	_
5	examiner	_	NOUN	NN	_	2	pobj	_	_
6	she	_	PRON	PRP	_	8	nsubjpass	_	_
7	was	_	AUX	VBD	_	8	auxpass	_	_
8	shot	_	VERB	VBN	_	0	root	_	_
9	between	_	ADP	IN	_	8	prep	_	_
10	eleven	_	NUM	CD	_	9	pobj	_	_
11	p.m.	_	ADV	RB	_	10	advmod	_	_
12	and	_	CONJ	CC	_	10	cc	_	_
13	one	_	NOUN	NN	_	10	conj	_	_
14	a.m.	_	ADV	RB	_	13	advmod	_	_
15	.	_	PUNCT	.	_	8	punct	_	_

1	Alec	_	PROPN	NNP	_	2	nsubj	_	_
2	heard	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	faint	_	ADJ	JJ	_	5	amod	_	_
5	sound	_	NOUN	NN	_	2	dobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	heart	_	NOUN	NN	_	3	nsubj	_	_
3	seemed	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	swell	_	VERB	VB	_	3	xcomp	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	knock	_	VERB	VB	_	5	conj	_	_
8	against	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	wall	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	his	_	PRON	PRP$	_	13	poss	_	_
13	chest	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	For	_	ADP	IN	_	4	dep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	sound	_	NOUN	NN	_	4	nsubj	_	_
4	was	_	VERB	VBD	_	0	root	_	_
5	inside	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	room	_	NOUN	NN	_	5	pobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	let	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	eyelids	_	NOUN	NNS	_	5	nsubj	_	_
5	droop	_	NOUN	NN	_	2	ccomp	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	breathed	_	VERB	VBD	_	2	conj	_	_
8	heavily	_	ADV	RB	_	7	advmod	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	feigning	_	VERB	VBG	_	2	vmod	_	_
11	sleep	_	NOUN	NN	_	10	dobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	sound	_	NOUN	NN	_	4	nsubj	_	_
3	was	_	AUX	VBD	_	4	aux	_	_
4	coming	_	VERB	VBG	_	0	root	_	_
5	nearer	_	ADV	RBR	_	4	advmod	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	monstrous	_	ADJ	JJ	_	3	amod	_	_
3	shadow	_	NOUN	NN	_	4	nsubj	_	_
4	fell	_	VERB	VBD	_	0	root	_	_
5	across	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	illuminated	_	ADJ	JJ	_	8	amod	_	_
8	wall	_	NOUN	NN	_	5	pobj	_	_
9	,	_	PUNCT	,	_	4	punct	_	_
10	distorted	_	ADJ	JJ	_	4	acomp	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	indefinable	_	ADJ	JJ	_	10	conj	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	When	_	ADV	WRB	_	5	advmod	_	_
2	the	_	DET	DT	_	4	det	_	_
3	neon	_	NOUN	NN	_	4	nn	_	_
4	sign	_	NOUN	NN	_	5	nsubj	_	_
5	faded	_	VERB	VBN	_	10	advcl	_	_
6	out	_	ADP	RP	_	5	prt	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	the	_	DET	DT	_	9	det	_	_
9	shadow	_	NOUN	NN	_	10	nsubj	_	_
10	disappeared	_	VERB	VBD	_	0	root	_	_
11	.	_	PUNCT	.	_	10	punct	_	_

1	When	_	ADV	WRB	_	5	advmod	_	_
2	the	_	DET	DT	_	4	det	_	_
3	neon	_	NOUN	NN	_	4	nn	_	_
4	sign	_	NOUN	NN	_	5	nsubj	_	_
5	flashed	_	VERB	VBD	_	10	advcl	_	_
6	on	_	ADP	RP	_	5	prt	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	the	_	DET	DT	_	9	det	_	_
9	shadow	_	NOUN	NN	_	10	nsubj	_	_
10	was	_	VERB	VBD	_	0	root	_	_
11	still	_	ADV	RB	_	10	advmod	_	_
12	there	_	ADV	RB	_	10	advmod	_	_
13	.	_	PUNCT	.	_	10	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	stretched	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	2	prep	_	_
4	an	_	DET	DT	_	6	det	_	_
5	impossible	_	ADJ	JJ	_	6	amod	_	_
6	height	_	NOUN	NN	_	3	pobj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	climbing	_	VERB	VBG	_	2	xcomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	wall	_	NOUN	NN	_	8	dobj	_	_
11	to	_	ADP	TO	_	8	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	ceiling	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	That	_	PRON	DT	_	2	nsubj	_	_
2	meant	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	15	mark	_	_
4	something	_	PRON	NN	_	15	nsubj	_	_
5	between	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	light	_	NOUN	NN	_	5	pobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	its	_	PRON	PRP$	_	10	poss	_	_
10	reflection	_	NOUN	NN	_	7	conj	_	_
11	on	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	wall	_	NOUN	NN	_	11	pobj	_	_
14	was	_	AUX	VBD	_	15	aux	_	_
15	moving	_	VERB	VBG	_	2	ccomp	_	_
16	closer	_	ADV	RBR	_	15	advmod	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	source	_	NOUN	NN	_	17	pobj	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	light	_	NOUN	NN	_	20	pobj	_	_
23	--	_	PUNCT	:	_	19	punct	_	_
24	in	_	ADP	IN	_	19	prep	_	_
25	this	_	DET	DT	_	26	det	_	_
26	case	_	NOUN	NN	_	24	pobj	_	_
27	,	_	PUNCT	,	_	19	punct	_	_
28	the	_	DET	DT	_	29	det	_	_
29	window	_	NOUN	NN	_	19	appos	_	_
30	.	_	PUNCT	.	_	2	punct	_	_

1	Cautiously	_	ADV	RB	_	3	advmod	_	_
2	Alec	_	PROPN	NNP	_	3	nsubj	_	_
3	tensed	_	VERB	VBD	_	0	root	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	muscles	_	NOUN	NNS	_	3	dobj	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	ready	_	ADJ	JJ	_	3	dep	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	jump	_	VERB	VB	_	7	xcomp	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	bedsprings	_	NOUN	NNS	_	3	nsubj	_	_
3	betrayed	_	VERB	VBD	_	0	root	_	_
4	him	_	PRON	PRP	_	3	dobj	_	_
5	with	_	ADP	IN	_	3	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	creak	_	NOUN	NN	_	5	pobj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	shadow	_	NOUN	NN	_	3	nsubj	_	_
3	vanished	_	VERB	VBD	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	Someone	_	PRON	NN	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	moved	_	VERB	VBN	_	0	root	_	_
4	beyond	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	range	_	NOUN	NN	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	light	_	NOUN	NN	_	7	pobj	_	_
10	from	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	window	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	3	punct	_	_

1	Abandoning	_	VERB	VBG	_	5	vmod	_	_
2	caution	_	NOUN	NN	_	1	dobj	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	Alec	_	PROPN	NNP	_	5	nsubj	_	_
5	leaped	_	VERB	VBD	_	0	root	_	_
6	out	_	ADP	IN	_	5	prep	_	_
7	of	_	ADP	IN	_	6	pcomp	_	_
8	bed	_	NOUN	NN	_	7	pobj	_	_
9	and	_	CONJ	CC	_	5	cc	_	_
10	groped	_	VERB	VBD	_	5	conj	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	light	_	NOUN	NN	_	14	nn	_	_
14	switch	_	NOUN	NN	_	11	pobj	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	Before	_	ADV	RB	_	4	advmod	_	_
2	he	_	PRON	PRP	_	4	nsubj	_	_
3	could	_	AUX	MD	_	4	aux	_	_
4	snap	_	VERB	VB	_	11	advcl	_	_
5	it	_	PRON	PRP	_	4	dobj	_	_
6	on	_	ADP	IN	_	4	prt	_	_
7	,	_	PUNCT	,	_	11	punct	_	_
8	a	_	DET	DT	_	10	det	_	_
9	stinging	_	VERB	VBG	_	10	amod	_	_
10	blow	_	NOUN	NN	_	11	nsubj	_	_
11	caught	_	VERB	VBD	_	0	root	_	_
12	him	_	PRON	PRP	_	11	dobj	_	_
13	in	_	ADP	IN	_	11	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	ribs	_	NOUN	NNS	_	13	pobj	_	_
16	.	_	PUNCT	.	_	11	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	lashed	_	VERB	VBD	_	0	root	_	_
3	out	_	ADP	RP	_	2	prt	_	_
4	blindly	_	ADV	RB	_	2	advmod	_	_
5	with	_	ADP	IN	_	2	prep	_	_
6	his	_	PRON	PRP$	_	7	poss	_	_
7	right	_	NOUN	NN	_	5	pobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	7	det	_	_
4	thick	_	ADJ	JJ	_	7	amod	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	squashy	_	ADJ	JJ	_	7	amod	_	_
7	crack	_	NOUN	NN	_	2	nsubj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	fist	_	NOUN	NN	_	8	pobj	_	_
10	on	_	ADP	IN	_	9	prep	_	_
11	flesh	_	NOUN	NN	_	10	pobj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	Something	_	PRON	NN	_	3	nsubj	_	_
2	hard	_	ADV	RB	_	1	amod	_	_
3	grazed	_	VERB	VBD	_	0	root	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	knuckles	_	NOUN	NNS	_	3	dobj	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	put	_	VERB	VBD	_	0	root	_	_
3	everything	_	PRON	NN	_	2	dobj	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	had	_	VERB	VBD	_	3	rcmod	_	_
6	into	_	ADP	IN	_	2	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	next	_	ADJ	JJ	_	6	pobj	_	_
9	and	_	CONJ	CC	_	2	cc	_	_
10	aimed	_	VERB	VBD	_	2	conj	_	_
11	down	_	ADV	RB	_	10	advmod	_	_
12	where	_	ADV	WRB	_	15	advmod	_	_
13	the	_	DET	DT	_	14	det	_	_
14	stomach	_	NOUN	NN	_	15	nsubj	_	_
15	ought	_	AUX	MD	_	11	dep	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	be	_	VERB	VB	_	15	xcomp	_	_
18	.	_	PUNCT	.	_	2	punct	_	_

1	Rough	_	ADJ	JJ	_	2	amod	_	_
2	cloth	_	NOUN	NN	_	3	nsubj	_	_
3	rasped	_	VERB	VBD	_	0	root	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	fist	_	NOUN	NN	_	3	dobj	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	grunt	_	NOUN	NN	_	2	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	curiously	_	ADV	RB	_	7	advmod	_	_
7	inarticulate	_	ADJ	JJ	_	4	amod	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	like	_	ADP	IN	_	4	prep	_	_
10	that	_	ADP	IN	_	9	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	an	_	DET	DT	_	13	det	_	_
13	animal	_	NOUN	NN	_	11	pobj	_	_
14	in	_	ADP	IN	_	13	prep	_	_
15	pain	_	NOUN	NN	_	14	pobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	Something	_	PRON	NN	_	3	nsubj	_	_
2	heavy	_	ADJ	JJ	_	1	amod	_	_
3	shook	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	floor	_	NOUN	NN	_	3	dobj	_	_
6	as	_	SCONJ	IN	_	8	mark	_	_
7	it	_	PRON	PRP	_	8	nsubj	_	_
8	dropped	_	VERB	VBD	_	3	advcl	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	Alec	_	PROPN	NNP	_	2	nsubj	_	_
2	waited	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	moment	_	NOUN	NN	_	2	tmod	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	on	_	ADP	IN	_	2	prep	_	_
7	guard	_	NOUN	NN	_	6	pobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	Nothing	_	PRON	NN	_	2	nsubj	_	_
2	happened	_	VERB	VBD	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	Again	_	ADV	RB	_	3	advmod	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	groped	_	VERB	VBD	_	0	root	_	_
4	for	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	light	_	NOUN	NN	_	7	nn	_	_
7	switch	_	NOUN	NN	_	4	pobj	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	blue	_	ADJ	JJ	_	3	amod	_	_
3	rug	_	NOUN	NN	_	6	nsubjpass	_	_
4	had	_	AUX	VBD	_	6	aux	_	_
5	been	_	AUX	VBN	_	6	auxpass	_	_
6	rolled	_	VERB	VBN	_	0	root	_	_
7	up	_	ADP	RP	_	6	prt	_	_
8	and	_	CONJ	CC	_	6	cc	_	_
9	stacked	_	VERB	VBN	_	6	conj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	one	_	NUM	CD	_	12	num	_	_
12	corner	_	NOUN	NN	_	10	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	room	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	6	punct	_	_

1	On	_	ADP	IN	_	7	prep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	bare	_	ADJ	JJ	_	4	amod	_	_
4	floorboards	_	NOUN	NNS	_	1	pobj	_	_
5	a	_	DET	DT	_	6	det	_	_
6	man	_	NOUN	NN	_	7	nsubj	_	_
7	lay	_	VERB	VBD	_	0	root	_	_
8	face	_	NOUN	NN	_	9	dep	_	_
9	down	_	ADV	RB	_	7	advmod	_	_
10	.	_	PUNCT	.	_	7	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	9	det	_	_
4	short	_	ADJ	JJ	_	9	amod	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	heavy	_	ADJ	JJ	_	9	amod	_	_
7	,	_	PUNCT	,	_	9	punct	_	_
8	powerful	_	ADJ	JJ	_	9	amod	_	_
9	body	_	NOUN	NN	_	2	dobj	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	Alec	_	PROPN	NNP	_	2	nsubj	_	_
2	turned	_	VERB	VBD	_	0	root	_	_
3	him	_	PRON	PRP	_	2	dobj	_	_
4	over	_	ADP	RP	_	2	prt	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	discovered	_	VERB	VBD	_	2	conj	_	_
7	a	_	DET	DT	_	11	det	_	_
8	round	_	ADJ	JJ	_	11	amod	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	lumpy	_	ADJ	JJ	_	11	amod	_	_
11	face	_	NOUN	NN	_	6	dobj	_	_
12	with	_	ADP	IN	_	11	prep	_	_
13	narrow	_	ADJ	JJ	_	16	amod	_	_
14	,	_	PUNCT	,	_	16	punct	_	_
15	slanting	_	VERB	VBG	_	16	amod	_	_
16	eyes	_	NOUN	NNS	_	12	pobj	_	_
17	--	_	PUNCT	:	_	11	punct	_	_
18	a	_	DET	DT	_	21	det	_	_
19	primitive	_	ADJ	JJ	_	21	amod	_	_
20	Tartar	_	ADJ	JJ	_	21	amod	_	_
21	face	_	NOUN	NN	_	11	dep	_	_
22	from	_	ADP	IN	_	21	prep	_	_
23	Russia	_	PROPN	NNP	_	22	pobj	_	_
24	or	_	CONJ	CC	_	23	cc	_	_
25	the	_	DET	DT	_	26	det	_	_
26	Balkans	_	PROPN	NNPS	_	23	conj	_	_
27	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	man	_	NOUN	NN	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	shoes	_	NOUN	NNS	_	7	nsubj	_	_
5	were	_	VERB	VBD	_	7	cop	_	_
6	too	_	ADV	RB	_	7	advmod	_	_
7	pointed	_	ADJ	JJ	_	0	root	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	overcoat	_	NOUN	NN	_	12	dep	_	_
11	too	_	ADV	RB	_	12	advmod	_	_
12	broad	_	ADJ	JJ	_	7	parataxis	_	_
13	at	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	shoulders	_	NOUN	NNS	_	13	pobj	_	_
16	and	_	CONJ	CC	_	12	cc	_	_
17	too	_	ADV	RB	_	18	advmod	_	_
18	narrow	_	ADJ	JJ	_	12	conj	_	_
19	at	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	21	det	_	_
21	waist	_	NOUN	NN	_	19	pobj	_	_
22	.	_	PUNCT	.	_	7	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	slight	_	ADJ	JJ	_	5	amod	_	_
5	bulge	_	NOUN	NN	_	2	nsubj	_	_
6	under	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	left	_	ADJ	JJ	_	9	amod	_	_
9	armpit	_	NOUN	NN	_	6	pobj	_	_
10	--	_	PUNCT	:	_	5	punct	_	_
11	a	_	DET	DT	_	13	det	_	_
12	shoulder	_	NOUN	NN	_	13	nn	_	_
13	holster	_	NOUN	NN	_	5	dep	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	Alec	_	PROPN	NNP	_	3	nsubj	_	_
2	promptly	_	ADV	RB	_	3	advmod	_	_
3	removed	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	gun	_	NOUN	NN	_	3	dobj	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	familiar	_	ADJ	JJ	_	0	root	_	_
4	with	_	ADP	IN	_	3	prep	_	_
5	this	_	DET	DT	_	6	det	_	_
6	type	_	NOUN	NN	_	4	pobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	seen	_	VERB	VBN	_	0	root	_	_
4	it	_	PRON	PRP	_	3	dobj	_	_
5	in	_	ADP	IN	_	3	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	lineup	_	NOUN	NN	_	5	pobj	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	Police	_	PROPN	NNP	_	10	nn	_	_
10	Headquarters	_	PROPN	NNP	_	8	pobj	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	New	_	PROPN	NNP	_	13	nn	_	_
13	York	_	PROPN	NNP	_	11	pobj	_	_
14	,	_	PUNCT	,	_	5	punct	_	_
15	in	_	ADP	IN	_	5	prep	_	_
16	Broadway	_	PROPN	NNP	_	18	nn	_	_
17	night	_	NOUN	NN	_	18	nn	_	_
18	clubs	_	NOUN	NNS	_	15	pobj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	Seventh	_	PROPN	NNP	_	23	nn	_	_
21	Avenue	_	PROPN	NNP	_	23	nn	_	_
22	pool	_	NOUN	NN	_	23	nn	_	_
23	rooms	_	NOUN	NNS	_	18	conj	_	_
24	,	_	PUNCT	,	_	5	punct	_	_
25	in	_	ADP	IN	_	5	prep	_	_
26	the	_	DET	DT	_	28	det	_	_
27	criminal	_	ADJ	JJ	_	28	amod	_	_
28	courts	_	NOUN	NNS	_	25	pobj	_	_
29	.	_	PUNCT	.	_	3	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	he	_	PRON	PRP	_	4	nsubjpass	_	_
3	was	_	VERB	VBD	_	4	auxpass	_	_
4	surprised	_	VERB	VBN	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	meet	_	VERB	VB	_	4	xcomp	_	_
7	it	_	PRON	PRP	_	6	dobj	_	_
8	here	_	ADV	RB	_	6	advmod	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	Diana	_	PROPN	NNP	_	2	nn	_	_
2	Beauclerk	_	PROPN	NNP	_	3	nsubj	_	_
3	had	_	VERB	VBD	_	0	root	_	_
4	no	_	DET	DT	_	5	neg	_	_
5	connection	_	NOUN	NN	_	3	dobj	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	underworld	_	NOUN	NN	_	6	pobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	professional	_	ADJ	JJ	_	3	amod	_	_
3	gunman	_	NOUN	NN	_	7	nsubj	_	_
4	would	_	AUX	MD	_	7	aux	_	_
5	not	_	PART	RB	_	7	neg	_	_
6	have	_	AUX	VB	_	7	aux	_	_
7	killed	_	VERB	VBN	_	0	root	_	_
8	her	_	PRON	PRP	_	7	dobj	_	_
9	with	_	ADP	IN	_	7	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	weapon	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	such	_	ADJ	JJ	_	15	amod	_	_
14	small	_	ADJ	JJ	_	15	amod	_	_
15	caliber	_	NOUN	NN	_	12	pobj	_	_
16	as	_	ADP	IN	_	15	prep	_	_
17	a	_	DET	DT	_	16	pobj	_	_
18	.	_	PUNCT	.	_	7	punct	_	_

1	Nor	_	CONJ	CC	_	4	cc	_	_
2	would	_	AUX	MD	_	4	aux	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	choose	_	VERB	VB	_	0	root	_	_
5	a	_	DET	DT	_	7	det	_	_
6	respectable	_	ADJ	JJ	_	7	amod	_	_
7	hotel	_	NOUN	NN	_	4	dobj	_	_
8	as	_	ADP	IN	_	4	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	scene	_	NOUN	NN	_	8	pobj	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	a	_	DET	DT	_	13	det	_	_
13	killing	_	NOUN	NN	_	11	pobj	_	_
14	when	_	ADV	WRB	_	20	advmod	_	_
15	it	_	PRON	PRP	_	20	nsubj	_	_
16	would	_	AUX	MD	_	20	aux	_	_
17	be	_	VERB	VB	_	20	cop	_	_
18	so	_	ADV	RB	_	19	advmod	_	_
19	much	_	ADV	RB	_	20	advmod	_	_
20	safer	_	ADJ	JJR	_	4	advcl	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	take	_	VERB	VB	_	20	xcomp	_	_
23	his	_	PRON	PRP$	_	24	poss	_	_
24	victim	_	NOUN	NN	_	22	dobj	_	_
25	for	_	ADP	IN	_	22	prep	_	_
26	a	_	DET	DT	_	28	det	_	_
27	one-way	_	ADJ	JJ	_	28	amod	_	_
28	ride	_	NOUN	NN	_	25	pobj	_	_
29	on	_	ADP	IN	_	28	prep	_	_
30	a	_	DET	DT	_	33	det	_	_
31	lonely	_	ADJ	JJ	_	33	amod	_	_
32	country	_	NOUN	NN	_	33	nn	_	_
33	road	_	NOUN	NN	_	29	pobj	_	_
34	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	man	_	NOUN	NN	_	4	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	eyelids	_	NOUN	NNS	_	5	nsubj	_	_
5	fluttered	_	VERB	VBD	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	opened	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	eyes	_	NOUN	NNS	_	2	dobj	_	_
5	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	What	_	PRON	WP	_	5	dobj	_	_
3	are	_	AUX	VBP	_	5	aux	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	doing	_	VERB	VBG	_	10	dep	_	_
6	here	_	ADV	RB	_	5	advmod	_	_
7	''	_	PUNCT	''	_	5	punct	_	_
8	?	_	PUNCT	.	_	5	punct	_	_
9	?	_	PUNCT	.	_	5	punct	_	_
10	Demanded	_	VERB	VBD	_	0	root	_	_
11	Alec	_	PROPN	NNP	_	10	nsubj	_	_
12	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	man	_	NOUN	NN	_	3	nsubj	_	_
3	made	_	VERB	VBD	_	0	root	_	_
4	no	_	DET	DT	_	5	neg	_	_
5	reply	_	NOUN	NN	_	3	dobj	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	eyes	_	NOUN	NNS	_	4	nsubjpass	_	_
3	were	_	AUX	VBD	_	4	auxpass	_	_
4	dazed	_	VERB	VBN	_	0	root	_	_
5	.	_	PUNCT	.	_	4	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	lips	_	NOUN	NNS	_	4	nsubjpass	_	_
3	were	_	VERB	VBD	_	4	auxpass	_	_
4	bruised	_	VERB	VBN	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	swollen	_	VERB	VBN	_	4	conj	_	_
7	where	_	ADV	WRB	_	10	advmod	_	_
8	Alec	_	PROPN	NNP	_	10	nsubj	_	_
9	had	_	AUX	VBD	_	10	aux	_	_
10	hit	_	VERB	VBN	_	4	ccomp	_	_
11	him	_	PRON	PRP	_	10	dobj	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Did	_	AUX	VBD	_	4	aux	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	kill	_	VERB	VB	_	0	root	_	_
5	Diana	_	PROPN	NNP	_	6	nn	_	_
6	Beauclerk	_	PROPN	NNP	_	4	dobj	_	_
7	''	_	PUNCT	''	_	4	punct	_	_
8	?	_	PUNCT	.	_	4	punct	_	_
9	?	_	PUNCT	.	_	4	punct	_	_

1	Alec	_	PROPN	NNP	_	2	nsubj	_	_
2	expected	_	VERB	VBD	_	0	root	_	_
3	an	_	DET	DT	_	5	det	_	_
4	indignant	_	ADJ	JJ	_	5	amod	_	_
5	denial	_	NOUN	NN	_	2	dobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	but	_	CONJ	CC	_	2	cc	_	_
8	there	_	PRON	EX	_	9	expl	_	_
9	was	_	VERB	VBD	_	2	conj	_	_
10	no	_	DET	DT	_	11	neg	_	_
11	response	_	NOUN	NN	_	9	nsubj	_	_
12	at	_	ADP	IN	_	9	advmod	_	_
13	all	_	DET	DT	_	12	pobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	Oh	_	INTJ	UH	_	4	discourse	_	_
3	,	_	PUNCT	,	_	4	punct	_	_
4	come	_	VERB	VB	_	0	root	_	_
5	on	_	ADV	RB	_	4	prt	_	_
6	,	_	PUNCT	,	_	4	punct	_	_
7	snap	_	VERB	VB	_	4	dep	_	_
8	out	_	ADP	IN	_	7	prep	_	_
9	of	_	ADP	IN	_	8	pcomp	_	_
10	it	_	PRON	PRP	_	9	pobj	_	_
11	!	_	PUNCT	.	_	4	punct	_	_
12	!	_	PUNCT	.	_	4	punct	_	_

1	Or	_	CONJ	CC	_	4	cc	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	'll	_	AUX	MD	_	4	aux	_	_
4	turn	_	VERB	VB	_	0	root	_	_
5	you	_	PRON	PRP	_	4	dobj	_	_
6	over	_	ADP	RP	_	4	prt	_	_
7	to	_	ADP	TO	_	4	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	police	_	NOUN	NN	_	7	pobj	_	_
10	''	_	PUNCT	''	_	4	punct	_	_
11	!	_	PUNCT	.	_	4	punct	_	_
12	!	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	silence	_	NOUN	NN	_	4	nsubj	_	_
3	was	_	AUX	VBD	_	4	aux	_	_
4	getting	_	VERB	VBG	_	0	root	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	Alec	_	PROPN	NNP	_	8	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	nerves	_	NOUN	NNS	_	5	pobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	man	_	NOUN	NN	_	3	nsubj	_	_
3	opened	_	VERB	VBD	_	0	root	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	mouth	_	NOUN	NN	_	3	dobj	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	but	_	CONJ	CC	_	3	cc	_	_
8	no	_	DET	DT	_	9	neg	_	_
9	words	_	NOUN	NNS	_	10	nsubj	_	_
10	came	_	VERB	VBD	_	3	conj	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	Only	_	ADV	RB	_	5	advmod	_	_
2	that	_	ADP	IN	_	5	amod	_	_
3	curious	_	ADJ	JJ	_	5	amod	_	_
4	,	_	PUNCT	,	_	5	punct	_	_
5	animal	_	NOUN	NN	_	0	root	_	_
6	grunting	_	VERB	VBG	_	5	amod	_	_
7	Alec	_	PROPN	NNP	_	9	nsubj	_	_
8	had	_	AUX	VBD	_	9	aux	_	_
9	heard	_	VERB	VBN	_	5	rcmod	_	_
10	during	_	ADP	IN	_	9	prep	_	_
11	their	_	PRON	PRP$	_	12	poss	_	_
12	fight	_	NOUN	NN	_	10	pobj	_	_
13	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	5	punct	_	_
2	Do	_	AUX	VBP	_	5	aux	_	_
3	n't	_	PART	RB	_	5	neg	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	speak	_	VERB	VB	_	0	root	_	_
6	English	_	PROPN	NNP	_	5	dobj	_	_
7	''	_	PUNCT	''	_	5	punct	_	_
8	?	_	PUNCT	.	_	5	punct	_	_
9	?	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	man	_	NOUN	NN	_	3	nsubj	_	_
3	opened	_	VERB	VBD	_	0	root	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	mouth	_	NOUN	NN	_	3	dobj	_	_
6	wider	_	ADJ	JJR	_	3	advmod	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	forefinger	_	NOUN	NN	_	3	nsubj	_	_
3	pointed	_	VERB	VBD	_	0	root	_	_
4	toward	_	ADP	IN	_	3	prep	_	_
5	his	_	PRON	PRP$	_	6	poss	_	_
6	gullet	_	NOUN	NN	_	4	pobj	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	Alec	_	PROPN	NNP	_	2	nsubj	_	_
2	leaned	_	VERB	VBD	_	0	root	_	_
3	forward	_	ADV	RB	_	2	advmod	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	look	_	VERB	VB	_	2	xcomp	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	were	_	VERB	VBD	_	0	root	_	_
3	hideous	_	ADJ	JJ	_	4	amod	_	_
4	scars	_	NOUN	NNS	_	2	nsubj	_	_
5	inside	_	ADP	IN	_	2	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	throat	_	NOUN	NN	_	5	pobj	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	the	_	DET	DT	_	10	det	_	_
10	palate	_	NOUN	NN	_	12	nsubjpass	_	_
11	was	_	AUX	VBD	_	12	auxpass	_	_
12	mutilated	_	VERB	VBN	_	2	conj	_	_
13	.	_	PUNCT	.	_	2	punct	_	_

