1	In	_	ADP	IN	_	6	prep	_	_
2	good	_	ADJ	JJ	_	3	amod	_	_
3	time	_	NOUN	NN	_	1	pobj	_	_
4	I	_	PRON	PRP	_	6	nsubj	_	_
5	shall	_	AUX	MD	_	6	aux	_	_
6	get	_	VERB	VB	_	0	root	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	distressing	_	ADJ	JJ	_	10	amod	_	_
10	actuality	_	NOUN	NN	_	7	pobj	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	to	_	ADP	TO	_	7	prep	_	_
13	Red	_	PROPN	NNP	_	14	nn	_	_
14	McIver	_	PROPN	NNP	_	12	pobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	Handley	_	PROPN	NNP	_	17	nn	_	_
17	Walker	_	PROPN	NNP	_	14	conj	_	_
18	,	_	PUNCT	,	_	7	punct	_	_
19	to	_	ADP	TO	_	7	prep	_	_
20	murder	_	NOUN	NN	_	19	pobj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	sudden	_	ADJ	JJ	_	23	amod	_	_
23	death	_	NOUN	NN	_	20	conj	_	_
24	.	_	PUNCT	.	_	6	punct	_	_

1	But	_	CONJ	CC	_	3	cc	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	realize	_	VERB	VBP	_	0	root	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	I	_	PRON	PRP	_	7	nsubj	_	_
6	am	_	VERB	VBP	_	7	cop	_	_
7	sure	_	ADJ	JJ	_	3	parataxis	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	how	_	ADV	WRB	_	10	advmod	_	_
10	much	_	ADJ	JJ	_	13	advmod	_	_
11	old	_	ADJ	JJ	_	12	amod	_	_
12	deeds	_	NOUN	NNS	_	13	nsubj	_	_
13	incite	_	VERB	VBP	_	3	ccomp	_	_
14	to	_	ADP	TO	_	13	prep	_	_
15	new	_	ADJ	JJ	_	16	amod	_	_
16	ones	_	NOUN	NNS	_	14	pobj	_	_
17	,	_	PUNCT	,	_	3	punct	_	_
18	and	_	CONJ	CC	_	3	cc	_	_
19	you	_	PRON	PRP	_	21	nsubj	_	_
20	must	_	AUX	MD	_	21	aux	_	_
21	forgive	_	VERB	VB	_	3	conj	_	_
22	me	_	PRON	PRP	_	21	dobj	_	_
23	if	_	SCONJ	IN	_	25	mark	_	_
24	I	_	PRON	PRP	_	25	nsubj	_	_
25	tell	_	VERB	VBP	_	21	advcl	_	_
26	you	_	PRON	PRP	_	25	dobj	_	_
27	first	_	ADV	RB	_	25	advmod	_	_
28	of	_	ADP	IN	_	25	prep	_	_
29	the	_	DET	DT	_	31	det	_	_
30	old	_	ADJ	JJ	_	31	amod	_	_
31	ones	_	NOUN	NNS	_	28	pobj	_	_
32	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	IN	_	2	prep	_	_
4	1814	_	NUM	CD	_	3	pobj	_	_
5	that	_	ADP	IN	_	11	advmod	_	_
6	Abraham	_	PROPN	NNP	_	7	nn	_	_
7	Wharf	_	PROPN	NNP	_	11	nsubj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	his	_	PRON	PRP$	_	10	poss	_	_
10	sister	_	NOUN	NN	_	7	conj	_	_
11	sat	_	VERB	VBN	_	2	dep	_	_
12	by	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	15	det	_	_
14	meager	_	ADJ	JJ	_	15	amod	_	_
15	fire	_	NOUN	NN	_	12	pobj	_	_
16	in	_	ADP	IN	_	11	prep	_	_
17	their	_	PRON	PRP$	_	18	poss	_	_
18	house	_	NOUN	NN	_	16	pobj	_	_
19	on	_	ADP	IN	_	18	prep	_	_
20	Dogtown	_	PROPN	NNP	_	21	nn	_	_
21	Common	_	PROPN	NNP	_	19	pobj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	a	_	DET	DT	_	25	det	_	_
24	desolate	_	ADJ	JJ	_	25	amod	_	_
25	place	_	NOUN	NN	_	21	appos	_	_
26	even	_	ADV	RB	_	27	advmod	_	_
27	then	_	ADV	RB	_	25	advmod	_	_
28	.	_	PUNCT	.	_	2	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	sharpening	_	VERB	VBG	_	0	root	_	_
4	his	_	PRON	PRP$	_	5	poss	_	_
5	razor	_	NOUN	NN	_	3	dobj	_	_
6	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	10	punct	_	_
2	Sister	_	NOUN	NN	_	10	nsubj	_	_
3	''	_	PUNCT	''	_	10	punct	_	_
4	,	_	PUNCT	,	_	10	punct	_	_
5	said	_	VERB	VBD	_	10	dep	_	_
6	he	_	PRON	PRP	_	5	nsubj	_	_
7	``	_	PUNCT	``	_	10	punct	_	_
8	do	_	AUX	VBP	_	10	aux	_	_
9	you	_	PRON	PRP	_	10	nsubj	_	_
10	think	_	VERB	VB	_	0	root	_	_
11	people	_	NOUN	NNS	_	15	nsubj	_	_
12	who	_	PRON	WP	_	13	nsubj	_	_
13	commit	_	VERB	VBP	_	11	rcmod	_	_
14	suicide	_	NOUN	NN	_	13	dobj	_	_
15	go	_	VERB	VB	_	10	ccomp	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	heaven	_	NOUN	NN	_	16	pobj	_	_
18	''	_	PUNCT	''	_	10	punct	_	_
19	?	_	PUNCT	.	_	10	punct	_	_
20	?	_	PUNCT	.	_	10	punct	_	_

1	And	_	CONJ	CC	_	3	cc	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	answered	_	VERB	VBD	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	``	_	PUNCT	``	_	3	punct	_	_
6	I	_	PRON	PRP	_	9	nsubj	_	_
7	do	_	AUX	VBP	_	9	aux	_	_
8	n't	_	PART	RB	_	9	neg	_	_
9	know	_	VERB	VB	_	3	dep	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	but	_	CONJ	CC	_	9	cc	_	_
12	I	_	PRON	PRP	_	13	nsubj	_	_
13	hope	_	VERB	VBP	_	9	conj	_	_
14	you	_	PRON	PRP	_	17	nsubj	_	_
15	'll	_	AUX	MD	_	17	aux	_	_
16	never	_	ADV	RB	_	17	neg	_	_
17	do	_	VERB	VB	_	13	ccomp	_	_
18	such	_	ADJ	JJ	_	20	amod	_	_
19	a	_	DET	DT	_	20	det	_	_
20	thing	_	NOUN	NN	_	17	dobj	_	_
21	''	_	PUNCT	''	_	3	punct	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	Without	_	ADP	IN	_	12	prep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	tremor	_	NOUN	NN	_	1	pobj	_	_
4	,	_	PUNCT	,	_	12	punct	_	_
5	``	_	PUNCT	``	_	12	punct	_	_
6	God	_	PROPN	NNP	_	7	nsubj	_	_
7	forbid	_	VERB	VB	_	12	ccomp	_	_
8	''	_	PUNCT	''	_	12	punct	_	_
9	!	_	PUNCT	.	_	12	punct	_	_
10	!	_	PUNCT	.	_	12	punct	_	_
11	He	_	PRON	PRP	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	and	_	CONJ	CC	_	12	cc	_	_
15	went	_	VERB	VBD	_	12	conj	_	_
16	out	_	ADV	RB	_	15	prt	_	_
17	and	_	CONJ	CC	_	12	cc	_	_
18	cut	_	VERB	VB	_	12	conj	_	_
19	his	_	PRON	PRP$	_	20	poss	_	_
20	throat	_	NOUN	NN	_	18	dobj	_	_
21	in	_	ADP	IN	_	18	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	cave	_	NOUN	NN	_	21	pobj	_	_
24	near	_	ADP	IN	_	23	prep	_	_
25	Granny	_	PROPN	NNP	_	26	nn	_	_
26	Day	_	PROPN	NNP	_	28	poss	_	_
27	's	_	PART	POS	_	26	possessive	_	_
28	swamp	_	NOUN	NN	_	24	pobj	_	_
29	.	_	PUNCT	.	_	12	punct	_	_

1	What	_	PRON	WP	_	2	nsubj	_	_
2	has	_	VERB	VBZ	_	0	root	_	_
3	this	_	PRON	DT	_	2	dep	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	do	_	VERB	VB	_	2	dep	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	present	_	NOUN	NN	_	6	pobj	_	_
9	?	_	PUNCT	.	_	2	punct	_	_
10	?	_	PUNCT	.	_	2	punct	_	_

1	Much	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	I	_	PRON	PRP	_	4	nsubj	_	_
4	assure	_	VERB	VBP	_	0	root	_	_
5	you	_	PRON	PRP	_	4	dobj	_	_
6	.	_	PUNCT	.	_	4	punct	_	_

1	You	_	PRON	PRP	_	3	nsubj	_	_
2	must	_	AUX	MD	_	3	aux	_	_
3	know	_	VERB	VB	_	0	root	_	_
4	what	_	PRON	WP	_	5	nsubj	_	_
5	gets	_	VERB	VBZ	_	3	ccomp	_	_
6	into	_	ADP	IN	_	5	prep	_	_
7	people	_	NOUN	NNS	_	6	pobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	even	_	ADV	RB	_	11	advmod	_	_
10	such	_	ADJ	JJ	_	11	mwe	_	_
11	as	_	ADP	IN	_	7	prep	_	_
12	Red	_	PROPN	NNP	_	11	pobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	Handley	_	PROPN	NNP	_	12	conj	_	_
15	,	_	PUNCT	,	_	3	punct	_	_
16	before	_	SCONJ	IN	_	19	mark	_	_
17	you	_	PRON	PRP	_	19	nsubj	_	_
18	can	_	AUX	MD	_	19	aux	_	_
19	tell	_	VERB	VB	_	3	advcl	_	_
20	what	_	PRON	WP	_	21	nsubj	_	_
21	comes	_	VERB	VBZ	_	19	ccomp	_	_
22	out	_	ADV	RB	_	23	advmod	_	_
23	of	_	ADP	IN	_	21	prep	_	_
24	them	_	PRON	PRP	_	23	pobj	_	_
25	.	_	PUNCT	.	_	3	punct	_	_

1	They	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	learned	_	VERB	VBN	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	both	_	DET	DT	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	them	_	PRON	PRP	_	6	pobj	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	about	_	ADP	IN	_	3	prep	_	_
10	Abraham	_	PROPN	NNP	_	11	nn	_	_
11	Wharf	_	PROPN	NNP	_	9	pobj	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	That	_	PRON	DT	_	2	nsubj	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	why	_	ADV	WRB	_	5	advmod	_	_
4	I	_	PRON	PRP	_	5	nsubj	_	_
5	beg	_	VERB	VBP	_	2	advcl	_	_
6	you	_	PRON	PRP	_	5	dobj	_	_
7	not	_	ADV	RB	_	9	neg	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	forget	_	VERB	VB	_	5	xcomp	_	_
10	him	_	PRON	PRP	_	9	dobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	His	_	PRON	PRP$	_	2	poss	_	_
2	ghost	_	NOUN	NN	_	5	nsubjpass	_	_
3	is	_	AUX	VBZ	_	5	auxpass	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	laid	_	VERB	VBN	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	Red	_	PROPN	NNP	_	9	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Handley	_	PROPN	NNP	_	1	conj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	God	_	PROPN	NNP	_	6	nsubj	_	_
6	help	_	VERB	VB	_	9	parataxis	_	_
7	them	_	PRON	PRP	_	6	dobj	_	_
8	,	_	PUNCT	,	_	6	punct	_	_
9	knew	_	VERB	VBD	_	0	root	_	_
10	the	_	DET	DT	_	13	det	_	_
11	old	_	ADJ	JJ	_	13	amod	_	_
12	Dogtown	_	PROPN	NNP	_	13	nn	_	_
13	lore	_	NOUN	NN	_	9	dobj	_	_
14	;	_	PUNCT	:	_	9	punct	_	_
15	;	_	PUNCT	:	_	9	punct	_	_
16	and	_	CONJ	CC	_	9	cc	_	_
17	I	_	PRON	PRP	_	18	nsubj	_	_
18	knew	_	VERB	VBD	_	9	conj	_	_
19	they	_	PRON	PRP	_	20	nsubj	_	_
20	knew	_	VERB	VBD	_	18	ccomp	_	_
21	it	_	PRON	PRP	_	20	dobj	_	_
22	,	_	PUNCT	,	_	18	punct	_	_
23	for	_	ADP	IN	_	18	dep	_	_
24	I	_	PRON	PRP	_	26	nsubj	_	_
25	'd	_	AUX	MD	_	26	aux	_	_
26	told	_	VERB	VBD	_	18	parataxis	_	_
27	them	_	PRON	PRP	_	26	iobj	_	_
28	a	_	DET	DT	_	29	det	_	_
29	lot	_	NOUN	NN	_	26	dobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	it	_	PRON	PRP	_	30	pobj	_	_
32	.	_	PUNCT	.	_	9	punct	_	_

1	And	_	CONJ	CC	_	5	cc	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	n't	_	PART	RB	_	5	neg	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	true	_	ADJ	JJ	_	0	root	_	_
6	that	_	SCONJ	IN	_	8	mark	_	_
7	you	_	PRON	PRP	_	8	nsubj	_	_
8	get	_	VERB	VBP	_	5	dep	_	_
9	a	_	DET	DT	_	11	det	_	_
10	deeper	_	ADJ	JJR	_	11	amod	_	_
11	perception	_	NOUN	NN	_	8	dobj	_	_
12	about	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	man	_	NOUN	NN	_	12	pobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	his	_	PRON	PRP$	_	17	poss	_	_
17	motives	_	NOUN	NNS	_	14	conj	_	_
18	when	_	ADV	WRB	_	20	advmod	_	_
19	you	_	PRON	PRP	_	20	nsubj	_	_
20	know	_	VERB	VBP	_	8	advcl	_	_
21	what	_	PRON	WP	_	23	dobj	_	_
22	it	_	PRON	PRP	_	23	nsubj	_	_
23	is	_	VERB	VBZ	_	20	ccomp	_	_
24	he	_	PRON	PRP	_	25	nsubj	_	_
25	knows	_	VERB	VBZ	_	23	ccomp	_	_
26	?	_	PUNCT	.	_	5	punct	_	_
27	?	_	PUNCT	.	_	5	punct	_	_

1	Yes	_	ADV	RB	_	7	discourse	_	_
2	,	_	PUNCT	,	_	7	punct	_	_
3	gentlemen	_	NOUN	NNS	_	7	nsubj	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	I	_	PRON	PRP	_	7	nsubj	_	_
6	am	_	AUX	VBP	_	7	aux	_	_
7	getting	_	VERB	VBG	_	0	root	_	_
8	to	_	ADP	TO	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	point	_	NOUN	NN	_	8	pobj	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	to	_	ADP	TO	_	8	prep	_	_
13	my	_	PRON	PRP$	_	14	poss	_	_
14	point	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	7	punct	_	_

1	You	_	PRON	PRP	_	2	nsubj	_	_
2	know	_	VERB	VBP	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	facts	_	NOUN	NNS	_	2	dobj	_	_
5	;	_	PUNCT	:	_	2	punct	_	_
6	;	_	PUNCT	:	_	2	punct	_	_
7	they	_	PRON	PRP	_	9	nsubjpass	_	_
8	are	_	AUX	VBP	_	9	auxpass	_	_
9	set	_	VERB	VBN	_	2	parataxis	_	_
10	forth	_	ADV	RB	_	9	advmod	_	_
11	in	_	ADP	IN	_	9	prep	_	_
12	your	_	PRON	PRP$	_	14	poss	_	_
13	own	_	ADJ	JJ	_	14	amod	_	_
14	newspapers	_	NOUN	NNS	_	11	pobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	You	_	PRON	PRP	_	2	nsubj	_	_
2	want	_	VERB	VB	_	0	root	_	_
3	from	_	ADP	IN	_	2	prep	_	_
4	me	_	PRON	PRP	_	3	pobj	_	_
5	the	_	DET	DT	_	6	det	_	_
6	story	_	NOUN	NN	_	2	dobj	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	but	_	CONJ	CC	_	2	cc	_	_
9	a	_	DET	DT	_	10	det	_	_
10	story	_	NOUN	NN	_	11	nsubj	_	_
11	is	_	VERB	VBZ	_	2	conj	_	_
12	about	_	ADP	IN	_	11	prep	_	_
13	'	_	PUNCT	''	_	12	punct	_	_
14	why	_	ADV	WRB	_	12	dep	_	_
15	'	_	PUNCT	''	_	12	punct	_	_
16	and	_	CONJ	CC	_	12	cc	_	_
17	then	_	ADV	RB	_	12	conj	_	_
18	,	_	PUNCT	,	_	12	punct	_	_
19	perhaps	_	ADV	RB	_	12	conj	_	_
20	,	_	PUNCT	,	_	12	punct	_	_
21	about	_	ADP	IN	_	12	conj	_	_
22	how	_	ADV	WRB	_	21	pcomp	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	6	nsubj	_	_
2	'	_	PUNCT	''	_	1	punct	_	_
3	when	_	ADV	WRB	_	1	advmod	_	_
4	'	_	PUNCT	''	_	1	punct	_	_
5	you	_	PRON	PRP	_	6	nsubj	_	_
6	know	_	VERB	VBP	_	0	root	_	_
7	;	_	PUNCT	:	_	6	punct	_	_
8	;	_	PUNCT	:	_	6	punct	_	_
9	yesterday	_	ADV	RB	_	10	advmod	_	_
10	morning	_	NOUN	NN	_	6	parataxis	_	_
11	.	_	PUNCT	.	_	6	punct	_	_

1	So	_	CONJ	CC	_	10	advmod	_	_
2	what	_	PRON	WP	_	7	dobj	_	_
3	I	_	PRON	PRP	_	5	nsubj	_	_
4	am	_	AUX	VBP	_	5	aux	_	_
5	trying	_	VERB	VBG	_	10	csubj	_	_
6	to	_	PART	TO	_	7	aux	_	_
7	tell	_	VERB	VB	_	5	xcomp	_	_
8	you	_	PRON	PRP	_	7	dobj	_	_
9	is	_	VERB	VBZ	_	10	cop	_	_
10	the	_	DET	DT	_	0	root	_	_
11	'	_	PUNCT	''	_	10	punct	_	_
12	why	_	ADV	WRB	_	10	advmod	_	_
13	'	_	PUNCT	''	_	10	punct	_	_
14	--	_	PUNCT	:	_	10	punct	_	_
15	that	_	PRON	DT	_	18	nsubj	_	_
16	is	_	VERB	VBZ	_	18	cop	_	_
17	my	_	PRON	PRP$	_	18	poss	_	_
18	point	_	NOUN	NN	_	10	conj	_	_
19	--	_	PUNCT	:	_	10	punct	_	_
20	and	_	CONJ	CC	_	10	cc	_	_
21	that	_	PRON	DT	_	22	nsubj	_	_
22	concerns	_	VERB	VBZ	_	10	conj	_	_
23	the	_	DET	DT	_	24	det	_	_
24	spirit	_	NOUN	NN	_	22	dobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	matter	_	NOUN	NN	_	25	pobj	_	_
28	.	_	PUNCT	.	_	10	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	an	_	DET	DT	_	4	det	_	_
4	inwardness	_	NOUN	NN	_	2	nsubj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	a	_	DET	DT	_	7	det	_	_
7	luster	_	NOUN	NN	_	4	conj	_	_
8	to	_	ADP	TO	_	4	prep	_	_
9	old	_	ADJ	JJ	_	10	amod	_	_
10	furniture	_	NOUN	NN	_	8	pobj	_	_
11	-LRB-	_	PUNCT	-LRB-	_	12	punct	_	_
12	look	_	VERB	VB	_	4	dep	_	_
13	at	_	ADP	IN	_	12	prep	_	_
14	that	_	DET	DT	_	16	det	_	_
15	mahogany	_	NOUN	NN	_	16	nn	_	_
16	highboy	_	NOUN	NN	_	13	pobj	_	_
17	behind	_	ADP	IN	_	16	prep	_	_
18	you	_	PRON	PRP	_	17	pobj	_	_
19	-RRB-	_	PUNCT	-RRB-	_	12	punct	_	_
20	which	_	PRON	WDT	_	21	nsubj	_	_
21	has	_	VERB	VBZ	_	4	rcmod	_	_
22	a	_	DET	DT	_	24	det	_	_
23	provocative	_	ADJ	JJ	_	24	amod	_	_
24	emanation	_	NOUN	NN	_	21	dobj	_	_
25	,	_	PUNCT	,	_	2	punct	_	_
26	if	_	SCONJ	IN	_	29	mark	_	_
27	I	_	PRON	PRP	_	29	nsubj	_	_
28	may	_	AUX	MD	_	29	aux	_	_
29	say	_	VERB	VB	_	2	advcl	_	_
30	so	_	ADV	RB	_	29	advmod	_	_
31	.	_	PUNCT	.	_	2	punct	_	_

1	Places	_	NOUN	NNS	_	5	nsubj	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	too	_	ADV	RB	_	5	advmod	_	_
4	,	_	PUNCT	,	_	5	punct	_	_
5	have	_	VERB	VBP	_	0	root	_	_
6	their	_	PRON	PRP$	_	8	poss	_	_
7	haunting	_	ADJ	JJ	_	8	amod	_	_
8	qualities	_	NOUN	NNS	_	5	dobj	_	_
9	.	_	PUNCT	.	_	5	punct	_	_

1	Even	_	ADJ	JJ	_	2	amod	_	_
2	people	_	NOUN	NNS	_	0	root	_	_
3	.	_	PUNCT	.	_	2	punct	_	_

1	And	_	CONJ	CC	_	10	cc	_	_
2	my	_	PRON	PRP$	_	3	poss	_	_
3	point	_	NOUN	NN	_	10	nsubj	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	this	_	DET	DT	_	7	det	_	_
6	sad	_	ADJ	JJ	_	7	amod	_	_
7	story	_	NOUN	NN	_	4	pobj	_	_
8	is	_	VERB	VBZ	_	10	cop	_	_
9	the	_	DET	DT	_	10	det	_	_
10	spirit	_	NOUN	NN	_	0	root	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	matter	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	10	punct	_	_

1	When	_	ADV	WRB	_	3	advmod	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	hold	_	VERB	VBP	_	13	advcl	_	_
4	the	_	DET	DT	_	5	det	_	_
5	spirit	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	thing	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	13	punct	_	_
10	then	_	ADV	RB	_	13	advmod	_	_
11	somehow	_	ADV	RB	_	13	advmod	_	_
12	you	_	PRON	PRP	_	13	nsubj	_	_
13	know	_	VERB	VBP	_	0	root	_	_
14	the	_	DET	DT	_	15	det	_	_
15	truth	_	NOUN	NN	_	13	dobj	_	_
16	--	_	PUNCT	:	_	13	punct	_	_
17	you	_	PRON	PRP	_	18	nsubj	_	_
18	know	_	VERB	VBP	_	13	parataxis	_	_
19	a	_	DET	DT	_	21	det	_	_
20	fake	_	ADJ	JJ	_	21	amod	_	_
21	antique	_	NOUN	NN	_	18	dobj	_	_
22	from	_	ADP	IN	_	18	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	real	_	ADJ	JJ	_	25	amod	_	_
25	thing	_	NOUN	NN	_	22	pobj	_	_
26	.	_	PUNCT	.	_	13	punct	_	_

1	And	_	CONJ	CC	_	11	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	truth	_	NOUN	NN	_	4	nsubj	_	_
4	is	_	VERB	VBZ	_	11	dep	_	_
5	what	_	PRON	WP	_	9	pobj	_	_
6	you	_	PRON	PRP	_	8	nsubj	_	_
7	've	_	AUX	VBP	_	8	aux	_	_
8	come	_	VERB	VBN	_	4	ccomp	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	,	_	PUNCT	,	_	11	punct	_	_
11	is	_	VERB	VBZ	_	0	root	_	_
12	it	_	PRON	PRP	_	11	dep	_	_
13	not	_	PART	RB	_	11	neg	_	_
14	?	_	PUNCT	.	_	11	punct	_	_
15	?	_	PUNCT	.	_	11	punct	_	_

1	Now	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	Dogtown	_	PROPN	NNP	_	5	nsubj	_	_
4	is	_	VERB	VBZ	_	5	cop	_	_
5	one	_	NUM	CD	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	those	_	DET	DT	_	8	det	_	_
8	places	_	NOUN	NNS	_	6	pobj	_	_
9	that	_	PRON	WDT	_	10	nsubj	_	_
10	creeps	_	VERB	VBZ	_	8	rcmod	_	_
11	into	_	ADP	IN	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	marrow	_	NOUN	NN	_	11	pobj	_	_
14	as	_	SCONJ	IN	_	16	mark	_	_
15	worms	_	NOUN	NNS	_	16	nsubj	_	_
16	get	_	VERB	VBP	_	10	advcl	_	_
17	into	_	ADP	IN	_	16	prep	_	_
18	old	_	ADJ	JJ	_	19	amod	_	_
19	wood	_	NOUN	NN	_	17	pobj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	under	_	ADP	IN	_	19	prep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	veneer	_	NOUN	NN	_	21	pobj	_	_
24	.	_	PUNCT	.	_	5	punct	_	_

1	In	_	ADP	IN	_	17	prep	_	_
2	fact	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	17	punct	_	_
4	all	_	DET	PDT	_	6	predet	_	_
5	the	_	DET	DT	_	6	det	_	_
6	folk	_	NOUN	NN	_	17	nsubj	_	_
7	who	_	PRON	WP	_	8	nsubj	_	_
8	lived	_	VERB	VBD	_	6	rcmod	_	_
9	on	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	back	_	NOUN	NN	_	9	pobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	Cape	_	PROPN	NNP	_	14	nn	_	_
14	Ann	_	PROPN	NNP	_	12	pobj	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	they	_	PRON	PRP	_	17	nsubj	_	_
17	are	_	VERB	VBP	_	0	root	_	_
18	not	_	PART	RB	_	17	neg	_	_
19	just	_	ADV	RB	_	17	advmod	_	_
20	like	_	ADP	IN	_	17	prep	_	_
21	others	_	NOUN	NNS	_	20	pobj	_	_
22	.	_	PUNCT	.	_	17	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	different	_	ADJ	JJ	_	5	amod	_	_
5	hall-mark	_	NOUN	NN	_	2	nsubj	_	_
6	on	_	ADP	IN	_	2	prep	_	_
7	them	_	PRON	PRP	_	6	pobj	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	were	_	VERB	VBD	_	0	root	_	_
3	no	_	DET	DT	_	5	neg	_	_
4	witch	_	NOUN	NN	_	5	nn	_	_
5	burnings	_	NOUN	NNS	_	2	nsubj	_	_
6	here	_	ADV	RB	_	2	advmod	_	_
7	because	_	SCONJ	IN	_	9	mark	_	_
8	everyone	_	PRON	NN	_	9	nsubj	_	_
9	had	_	VERB	VBD	_	2	advcl	_	_
10	a	_	DET	DT	_	11	det	_	_
11	witch	_	NOUN	NN	_	9	dobj	_	_
12	in	_	ADP	IN	_	9	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	family	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	Just	_	ADV	RB	_	2	advmod	_	_
2	think	_	VERB	VB	_	0	root	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	old	_	ADJ	JJ	_	6	amod	_	_
5	Granther	_	PROPN	NNP	_	6	nn	_	_
6	Stannard	_	PROPN	NNP	_	3	pobj	_	_
7	who	_	PRON	WP	_	8	nsubj	_	_
8	pulled	_	VERB	VBD	_	6	rcmod	_	_
9	the	_	DET	DT	_	10	det	_	_
10	teeth	_	NOUN	NNS	_	8	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	Dark	_	PROPN	NNP	_	13	nn	_	_
13	Younger	_	PROPN	NNP	_	11	pobj	_	_
14	-LRB-	_	PUNCT	-LRB-	_	19	punct	_	_
15	her	_	PRON	PRP$	_	17	poss	_	_
16	real	_	ADJ	JJ	_	17	amod	_	_
17	name	_	NOUN	NN	_	19	nsubj	_	_
18	was	_	VERB	VBD	_	19	cop	_	_
19	Dorcas	_	PROPN	NNP	_	13	dep	_	_
20	-RRB-	_	PUNCT	-RRB-	_	19	punct	_	_
21	,	_	PUNCT	,	_	2	punct	_	_
22	and	_	CONJ	CC	_	2	cc	_	_
23	because	_	SCONJ	IN	_	25	mark	_	_
24	he	_	PRON	PRP	_	25	nsubj	_	_
25	bungled	_	VERB	VBD	_	34	advcl	_	_
26	the	_	DET	DT	_	27	det	_	_
27	job	_	NOUN	NN	_	25	dobj	_	_
28	and	_	CONJ	CC	_	25	cc	_	_
29	left	_	VERB	VBD	_	25	conj	_	_
30	two	_	NUM	CD	_	32	num	_	_
31	protruding	_	VERB	VBG	_	32	amod	_	_
32	tusks	_	NOUN	NNS	_	29	dobj	_	_
33	she	_	PRON	PRP	_	34	nsubj	_	_
34	put	_	VERB	VBD	_	2	conj	_	_
35	such	_	ADJ	JJ	_	37	amod	_	_
36	a	_	DET	DT	_	37	det	_	_
37	hex	_	NOUN	NN	_	34	dobj	_	_
38	on	_	ADP	IN	_	34	prep	_	_
39	him	_	PRON	PRP	_	38	pobj	_	_
40	that	_	SCONJ	IN	_	42	mark	_	_
41	he	_	PRON	PRP	_	42	nsubj	_	_
42	thought	_	VERB	VBD	_	34	ccomp	_	_
43	his	_	PRON	PRP$	_	44	poss	_	_
44	legs	_	NOUN	NNS	_	46	nsubjpass	_	_
45	were	_	AUX	VBD	_	46	auxpass	_	_
46	made	_	VERB	VBN	_	42	ccomp	_	_
47	of	_	ADP	IN	_	46	prep	_	_
48	glass	_	NOUN	NN	_	47	pobj	_	_
49	.	_	PUNCT	.	_	2	punct	_	_

1	After	_	ADP	IN	_	6	prep	_	_
2	that	_	ADP	IN	_	1	pobj	_	_
3	he	_	PRON	PRP	_	6	nsubjpass	_	_
4	was	_	AUX	VBD	_	6	auxpass	_	_
5	never	_	ADV	RB	_	6	neg	_	_
6	known	_	VERB	VBN	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	run	_	VERB	VB	_	6	xcomp	_	_
9	or	_	CONJ	CC	_	8	cc	_	_
10	even	_	ADV	RB	_	11	advmod	_	_
11	walk	_	VERB	VB	_	8	conj	_	_
12	fast	_	ADV	RB	_	11	advmod	_	_
13	.	_	PUNCT	.	_	6	punct	_	_

1	Today	_	PROPN	NNP	_	7	tmod	_	_
2	Dogtown	_	PROPN	NNP	_	7	nsubj	_	_
3	is	_	VERB	VBZ	_	7	cop	_	_
4	the	_	DET	DT	_	7	det	_	_
5	only	_	ADV	RB	_	7	advmod	_	_
6	deserted	_	VERB	VBN	_	7	amod	_	_
7	village	_	NOUN	NN	_	0	root	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	all	_	DET	DT	_	11	det	_	_
10	New	_	PROPN	NNP	_	11	nn	_	_
11	England	_	PROPN	NNP	_	8	pobj	_	_
12	that	_	ADP	IN	_	15	pobj	_	_
13	I	_	PRON	PRP	_	14	nsubj	_	_
14	know	_	VERB	VBP	_	7	rcmod	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	.	_	PUNCT	.	_	7	punct	_	_

1	There	_	ADV	RB	_	3	advmod	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	sits	_	VERB	VBZ	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	a	_	DET	DT	_	7	det	_	_
6	small	_	ADJ	JJ	_	7	amod	_	_
7	highland	_	NOUN	NN	_	3	dobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	with	_	ADP	IN	_	7	prep	_	_
10	towns	_	NOUN	NNS	_	9	pobj	_	_
11	like	_	ADP	IN	_	10	prep	_	_
12	Gloucester	_	PROPN	NNP	_	11	pobj	_	_
13	near	_	VERB	VB	_	14	dep	_	_
14	by	_	ADV	RB	_	10	advmod	_	_
15	;	_	PUNCT	:	_	3	punct	_	_
16	;	_	PUNCT	:	_	3	punct	_	_
17	but	_	CONJ	CC	_	3	cc	_	_
18	now	_	ADV	RB	_	26	advmod	_	_
19	it	_	PRON	PRP	_	26	nsubj	_	_
20	's	_	VERB	VBZ	_	26	cop	_	_
21	the	_	DET	DT	_	26	det	_	_
22	most	_	ADV	RBS	_	23	advmod	_	_
23	lost	_	ADJ	JJ	_	26	amod	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	tortured	_	ADJ	JJ	_	23	conj	_	_
26	place	_	NOUN	NN	_	3	conj	_	_
27	in	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	world	_	NOUN	NN	_	27	pobj	_	_
30	.	_	PUNCT	.	_	3	punct	_	_

1	Those	_	PRON	DT	_	10	nsubj	_	_
2	who	_	PRON	WP	_	3	nsubj	_	_
3	lived	_	VERB	VBD	_	1	rcmod	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	that	_	DET	DT	_	6	det	_	_
6	desolation	_	NOUN	NN	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	rocky	_	ADJ	JJ	_	9	amod	_	_
9	deformity	_	NOUN	NN	_	7	pobj	_	_
10	took	_	VERB	VBD	_	0	root	_	_
11	on	_	ADP	RP	_	10	prt	_	_
12	some	_	DET	DT	_	10	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	moraine	_	NOUN	NN	_	18	poss	_	_
16	's	_	PART	POS	_	15	possessive	_	_
17	stony	_	ADJ	JJ	_	18	amod	_	_
18	character	_	NOUN	NN	_	13	pobj	_	_
19	.	_	PUNCT	.	_	10	punct	_	_

1	Scientists	_	NOUN	NNS	_	2	nsubj	_	_
2	say	_	VERB	VBP	_	0	root	_	_
3	it	_	PRON	PRP	_	7	nsubj	_	_
4	is	_	VERB	VBZ	_	7	cop	_	_
5	the	_	DET	DT	_	7	det	_	_
6	last	_	ADJ	JJ	_	7	amod	_	_
7	spewings	_	NOUN	NNS	_	2	ccomp	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	a	_	DET	DT	_	11	det	_	_
10	great	_	ADJ	JJ	_	11	amod	_	_
11	glacier	_	NOUN	NN	_	8	pobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	but	_	CONJ	CC	_	2	cc	_	_
14	one	_	PRON	PRP	_	16	nsubj	_	_
15	rather	_	ADV	RB	_	16	advmod	_	_
16	feels	_	VERB	VBZ	_	2	conj	_	_
17	that	_	SCONJ	IN	_	24	mark	_	_
18	only	_	ADV	RB	_	21	advmod	_	_
19	a	_	DET	DT	_	21	det	_	_
20	malevolent	_	ADJ	JJ	_	21	amod	_	_
21	giant	_	NOUN	NN	_	24	nsubj	_	_
22	could	_	AUX	MD	_	24	aux	_	_
23	have	_	AUX	VB	_	24	aux	_	_
24	piled	_	VERB	VBN	_	16	ccomp	_	_
25	up	_	ADP	RP	_	24	prt	_	_
26	those	_	DET	DT	_	28	det	_	_
27	crouching	_	VERB	VBG	_	28	amod	_	_
28	monsters	_	NOUN	NNS	_	24	dobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	granite	_	NOUN	NN	_	29	pobj	_	_
31	which	_	PRON	WDT	_	33	nsubj	_	_
32	still	_	ADV	RB	_	33	advmod	_	_
33	seem	_	VERB	VBP	_	28	rcmod	_	_
34	to	_	PART	TO	_	35	aux	_	_
35	preserve	_	VERB	VB	_	33	xcomp	_	_
36	a	_	DET	DT	_	37	det	_	_
37	sort	_	NOUN	NN	_	35	dobj	_	_
38	of	_	ADP	IN	_	37	prep	_	_
39	suspended	_	ADJ	JJ	_	41	amod	_	_
40	,	_	PUNCT	,	_	41	punct	_	_
41	ominous	_	ADJ	JJ	_	42	amod	_	_
42	life	_	NOUN	NN	_	38	pobj	_	_
43	in	_	ADP	IN	_	35	prep	_	_
44	them	_	PRON	PRP	_	43	pobj	_	_
45	.	_	PUNCT	.	_	2	punct	_	_

1	We	_	PRON	PRP	_	3	nsubj	_	_
2	'll	_	AUX	MD	_	3	aux	_	_
3	walk	_	VERB	VB	_	0	root	_	_
4	up	_	ADP	IN	_	3	prep	_	_
5	there	_	ADV	RB	_	4	pcomp	_	_
6	later	_	ADV	RB	_	3	advmod	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	's	_	VERB	VBZ	_	5	cop	_	_
3	perhaps	_	ADV	RB	_	5	advmod	_	_
4	a	_	DET	DT	_	5	det	_	_
5	mile	_	NOUN	NN	_	0	root	_	_
6	from	_	ADP	IN	_	5	prep	_	_
7	here	_	ADV	RB	_	6	pobj	_	_
8	where	_	ADV	WRB	_	10	advmod	_	_
9	we	_	PRON	PRP	_	10	nsubj	_	_
10	sit	_	VERB	VBP	_	7	rcmod	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

1	And	_	CONJ	CC	_	6	cc	_	_
2	not	_	ADV	RB	_	5	neg	_	_
3	one	_	NUM	CD	_	5	num	_	_
4	single	_	ADJ	JJ	_	5	amod	_	_
5	dwelling	_	NOUN	NN	_	6	nsubj	_	_
6	left	_	VERB	VBN	_	0	root	_	_
7	there	_	ADV	RB	_	6	advmod	_	_
8	,	_	PUNCT	,	_	6	punct	_	_
9	though	_	SCONJ	IN	_	19	mark	_	_
10	once	_	ADV	RB	_	19	advmod	_	_
11	,	_	PUNCT	,	_	19	punct	_	_
12	in	_	ADP	IN	_	19	prep	_	_
13	the	_	DET	DT	_	16	det	_	_
14	early	_	ADJ	JJ	_	15	amod	_	_
15	eighteenth	_	ADJ	JJ	_	16	amod	_	_
16	century	_	NOUN	NN	_	12	pobj	_	_
17	,	_	PUNCT	,	_	19	punct	_	_
18	there	_	PRON	EX	_	19	expl	_	_
19	were	_	VERB	VBD	_	6	advcl	_	_
20	close	_	ADJ	JJ	_	24	amod	_	_
21	to	_	ADP	TO	_	20	prep	_	_
22	a	_	DET	DT	_	23	det	_	_
23	hundred	_	NUM	CD	_	21	pobj	_	_
24	houses	_	NOUN	NNS	_	19	nsubj	_	_
25	.	_	PUNCT	.	_	6	punct	_	_

1	-LRB-	_	PUNCT	-LRB-	_	5	punct	_	_
2	I	_	PRON	PRP	_	5	nsubj	_	_
3	myself	_	PRON	PRP	_	2	npadvmod	_	_
4	have	_	AUX	VBP	_	5	aux	_	_
5	identified	_	VERB	VBN	_	0	root	_	_
6	about	_	ADP	IN	_	7	quantmod	_	_
7	sixty	_	NUM	CD	_	8	num	_	_
8	sites	_	NOUN	NNS	_	5	dobj	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	from	_	ADP	IN	_	5	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	old	_	ADJ	JJ	_	13	amod	_	_
13	maps	_	NOUN	NNS	_	10	pobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	registers	_	NOUN	NNS	_	13	conj	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	fascinating	_	ADJ	JJ	_	3	amod	_	_
3	pursuit	_	NOUN	NN	_	6	nsubj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	I	_	PRON	PRP	_	6	nsubj	_	_
6	assure	_	VERB	VBP	_	0	root	_	_
7	you	_	PRON	PRP	_	6	dobj	_	_
8	.	_	PUNCT	.	_	6	punct	_	_
9	-RRB-	_	PUNCT	-RRB-	_	6	punct	_	_

1	Even	_	ADV	RB	_	2	advmod	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	can	_	AUX	MD	_	4	aux	_	_
4	remember	_	VERB	VB	_	0	root	_	_
5	nothing	_	PRON	NN	_	4	dobj	_	_
6	but	_	CONJ	CC	_	5	prep	_	_
7	ruined	_	ADJ	JJ	_	8	amod	_	_
8	cellars	_	NOUN	NNS	_	6	pobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	tumbled	_	VERB	VBN	_	11	amod	_	_
11	pillars	_	NOUN	NNS	_	8	conj	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	and	_	CONJ	CC	_	4	cc	_	_
14	nobody	_	PRON	NN	_	16	nsubj	_	_
15	has	_	AUX	VBZ	_	16	aux	_	_
16	lived	_	VERB	VBN	_	4	conj	_	_
17	there	_	ADV	RB	_	16	advmod	_	_
18	in	_	ADP	IN	_	16	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	memory	_	NOUN	NN	_	18	pobj	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	any	_	DET	DT	_	24	det	_	_
23	living	_	VERB	VBG	_	24	amod	_	_
24	man	_	NOUN	NN	_	21	pobj	_	_
25	.	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	now	_	ADV	RB	_	5	advmod	_	_
4	a	_	DET	DT	_	5	det	_	_
5	sweep	_	NOUN	NN	_	0	root	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	boulders	_	NOUN	NNS	_	6	pobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	ledges	_	NOUN	NNS	_	7	conj	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	with	_	SCONJ	IN	_	5	prep	_	_
12	oak	_	NOUN	NN	_	17	nsubj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	walnut	_	NOUN	NN	_	12	conj	_	_
15	and	_	CONJ	CC	_	12	cc	_	_
16	sumac	_	NOUN	NN	_	12	conj	_	_
17	creeping	_	VERB	VBG	_	11	pcomp	_	_
18	across	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	common	_	ADJ	JJ	_	18	pobj	_	_
21	,	_	PUNCT	,	_	5	punct	_	_
22	and	_	CONJ	CC	_	5	cc	_	_
23	everywhere	_	ADV	RB	_	25	dep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	ruins	_	NOUN	NNS	_	5	conj	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	the	_	DET	DT	_	31	det	_	_
28	long	_	ADJ	JJ	_	31	amod	_	_
29	,	_	PUNCT	,	_	31	punct	_	_
30	long	_	ADJ	JJ	_	31	amod	_	_
31	shadows	_	NOUN	NNS	_	25	conj	_	_
32	.	_	PUNCT	.	_	5	punct	_	_

1	That	_	ADP	IN	_	4	nsubj	_	_
2	's	_	PART	POS	_	4	dep	_	_
3	your	_	PRON	PRP$	_	4	poss	_	_
4	setting	_	NOUN	NN	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	and	_	CONJ	CC	_	4	cc	_	_
7	a	_	DET	DT	_	9	det	_	_
8	sinister	_	ADJ	JJ	_	9	amod	_	_
9	one	_	NOUN	NN	_	4	conj	_	_
10	.	_	PUNCT	.	_	4	punct	_	_

1	Please	_	VERB	VB	_	2	discourse	_	_
2	get	_	VERB	VB	_	0	root	_	_
3	that	_	ADP	IN	_	2	dobj	_	_
4	in	_	ADP	IN	_	2	prep	_	_
5	your	_	PRON	PRP$	_	6	poss	_	_
6	reports	_	NOUN	NNS	_	4	pobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	accounts	_	VERB	VBZ	_	0	root	_	_
3	for	_	ADP	IN	_	2	prep	_	_
4	so	_	ADV	RB	_	5	advmod	_	_
5	many	_	ADJ	JJ	_	6	amod	_	_
6	things	_	NOUN	NNS	_	3	pobj	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	Both	_	DET	DT	_	3	preconj	_	_
2	Red	_	PROPN	NNP	_	3	nn	_	_
3	McIver	_	PROPN	NNP	_	7	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	Handley	_	PROPN	NNP	_	6	nn	_	_
6	Walker	_	PROPN	NNP	_	3	conj	_	_
7	lived	_	VERB	VBD	_	0	root	_	_
8	nearby	_	ADV	RB	_	7	advmod	_	_
9	,	_	PUNCT	,	_	7	punct	_	_
10	almost	_	ADV	RB	_	12	advmod	_	_
11	as	_	ADV	RB	_	12	advmod	_	_
12	near	_	ADJ	JJ	_	7	advmod	_	_
13	as	_	SCONJ	IN	_	15	mark	_	_
14	I	_	PRON	PRP	_	15	nsubj	_	_
15	do	_	VERB	VBP	_	12	advcl	_	_
16	.	_	PUNCT	.	_	7	punct	_	_

1	Red	_	ADJ	JJ	_	2	nsubj	_	_
2	lived	_	VERB	VBD	_	0	root	_	_
3	at	_	ADP	IN	_	2	prep	_	_
4	Lanesville	_	PROPN	NNP	_	3	pobj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	from	_	ADP	IN	_	12	prep	_	_
8	his	_	PRON	PRP$	_	9	poss	_	_
9	house	_	NOUN	NN	_	7	pobj	_	_
10	he	_	PRON	PRP	_	12	nsubj	_	_
11	could	_	AUX	MD	_	12	aux	_	_
12	be	_	VERB	VB	_	2	conj	_	_
13	up	_	ADP	IN	_	12	prep	_	_
14	on	_	ADP	IN	_	13	pcomp	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Common	_	PROPN	NNP	_	14	pobj	_	_
17	in	_	ADP	IN	_	12	prep	_	_
18	a	_	DET	DT	_	20	det	_	_
19	half	_	NOUN	NN	_	20	nn	_	_
20	hour	_	NOUN	NN	_	23	poss	_	_
21	's	_	PART	POS	_	20	possessive	_	_
22	brisk	_	ADJ	JJ	_	23	amod	_	_
23	walk	_	NOUN	NN	_	17	pobj	_	_
24	;	_	PUNCT	:	_	2	punct	_	_
25	;	_	PUNCT	:	_	2	punct	_	_
26	Handley	_	PROPN	NNP	_	27	nsubj	_	_
27	lived	_	VERB	VBD	_	2	parataxis	_	_
28	further	_	ADV	RB	_	29	advmod	_	_
29	on	_	ADV	RB	_	27	advmod	_	_
30	,	_	PUNCT	,	_	27	punct	_	_
31	at	_	ADP	IN	_	27	prep	_	_
32	Pigeon	_	PROPN	NNP	_	33	nn	_	_
33	Cove	_	PROPN	NNP	_	31	pobj	_	_
34	.	_	PUNCT	.	_	2	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	'd	_	AUX	MD	_	4	aux	_	_
3	often	_	ADV	RB	_	4	advmod	_	_
4	find	_	VERB	VB	_	0	root	_	_
5	one	_	NUM	CD	_	13	nsubj	_	_
6	or	_	CONJ	CC	_	5	cc	_	_
7	other	_	ADJ	JJ	_	5	conj	_	_
8	of	_	ADP	IN	_	5	prep	_	_
9	them	_	PRON	PRP	_	8	pobj	_	_
10	up	_	ADP	IN	_	13	prep	_	_
11	around	_	ADP	IN	_	10	pcomp	_	_
12	Dogtown	_	PROPN	NNP	_	11	pobj	_	_
13	sketching	_	NOUN	NN	_	4	ccomp	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	They	_	PRON	PRP	_	4	nsubj	_	_
2	were	_	VERB	VBD	_	4	cop	_	_
3	both	_	DET	DT	_	4	dep	_	_
4	painters	_	NOUN	NNS	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	-LRB-	_	PUNCT	-LRB-	_	8	punct	_	_
7	They	_	PRON	PRP	_	8	nsubj	_	_
8	were	_	VERB	VBD	_	4	dep	_	_
9	?	_	PUNCT	.	_	8	punct	_	_
10	?	_	PUNCT	.	_	8	punct	_	_
11	They	_	PRON	PRP	_	12	nsubj	_	_
12	are	_	VERB	VBP	_	8	dep	_	_
13	?	_	PUNCT	.	_	12	punct	_	_
14	?	_	PUNCT	.	_	12	punct	_	_
15	What	_	PRON	WP	_	18	dobj	_	_
16	should	_	AUX	MD	_	18	aux	_	_
17	one	_	PRON	PRP	_	18	nsubj	_	_
18	say	_	VERB	VB	_	8	dep	_	_
19	?	_	PUNCT	.	_	8	punct	_	_
20	?	_	PUNCT	.	_	8	punct	_	_
21	-RRB-	_	PUNCT	-RRB-	_	8	punct	_	_

1	Well	_	INTJ	UH	_	7	discourse	_	_
2	,	_	PUNCT	,	_	7	punct	_	_
3	anyhow	_	ADV	RB	_	7	advmod	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	Dogtown	_	PROPN	NNP	_	6	nn	_	_
6	Common	_	PROPN	NNP	_	7	nsubj	_	_
7	is	_	VERB	VBZ	_	0	root	_	_
8	so	_	ADV	RB	_	9	advmod	_	_
9	much	_	ADV	RB	_	10	advmod	_	_
10	off	_	ADP	IN	_	7	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	beaten	_	ADJ	JJ	_	13	amod	_	_
13	track	_	NOUN	NN	_	10	pobj	_	_
14	nowadays	_	ADV	RB	_	10	tmod	_	_
15	that	_	SCONJ	IN	_	20	mark	_	_
16	only	_	ADJ	JJ	_	18	amod	_	_
17	Sunday	_	PROPN	NNP	_	18	nn	_	_
18	picnickers	_	NOUN	NNS	_	20	nsubj	_	_
19	still	_	ADV	RB	_	20	advmod	_	_
20	stray	_	VERB	VB	_	10	dep	_	_
21	up	_	ADP	IN	_	20	prep	_	_
22	there	_	ADV	RB	_	21	pcomp	_	_
23	,	_	PUNCT	,	_	20	punct	_	_
24	from	_	ADP	IN	_	20	prep	_	_
25	time	_	NOUN	NN	_	24	pobj	_	_
26	to	_	ADP	TO	_	25	prep	_	_
27	time	_	NOUN	NN	_	26	pobj	_	_
28	.	_	PUNCT	.	_	7	punct	_	_

1	Sea-road	_	NOUN	NN	_	9	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	railroad	_	NOUN	NN	_	1	appos	_	_
4	,	_	PUNCT	,	_	1	punct	_	_
5	lack	_	NOUN	NN	_	1	appos	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	water	_	NOUN	NN	_	6	pobj	_	_
8	,	_	PUNCT	,	_	1	punct	_	_
9	killed	_	VERB	VBD	_	0	root	_	_
10	Dogtown	_	PROPN	NNP	_	9	dobj	_	_
11	.	_	PUNCT	.	_	9	punct	_	_

1	Dead	_	ADJ	JJ	_	0	root	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	dead	_	ADJ	JJ	_	1	dep	_	_
4	as	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	8	det	_	_
6	brass	_	NOUN	NN	_	8	nn	_	_
7	door	_	NOUN	NN	_	8	nn	_	_
8	nail	_	NOUN	NN	_	4	pobj	_	_
9	,	_	PUNCT	,	_	1	punct	_	_
10	and	_	CONJ	CC	_	1	cc	_	_
11	I	_	PRON	PRP	_	13	nsubj	_	_
12	sometimes	_	ADV	RB	_	13	advmod	_	_
13	feel	_	VERB	VBP	_	1	conj	_	_
14	like	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Sexton	_	NOUN	NN	_	14	pobj	_	_
17	,	_	PUNCT	,	_	13	punct	_	_
18	for	_	ADP	IN	_	13	dep	_	_
19	I	_	PRON	PRP	_	23	nsubj	_	_
20	'm	_	VERB	VBP	_	23	cop	_	_
21	about	_	ADP	IN	_	23	amod	_	_
22	the	_	DET	DT	_	23	det	_	_
23	last	_	ADJ	JJ	_	13	parataxis	_	_
24	to	_	PART	TO	_	27	aux	_	_
25	be	_	VERB	VB	_	27	auxpass	_	_
26	even	_	ADV	RB	_	27	advmod	_	_
27	interested	_	VERB	VBN	_	23	vmod	_	_
28	.	_	PUNCT	.	_	1	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	knew	_	VERB	VBD	_	0	root	_	_
3	Red	_	PROPN	NNP	_	2	dobj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	Handley	_	PROPN	NNP	_	3	conj	_	_
6	well	_	ADV	RB	_	2	advmod	_	_
7	.	_	PUNCT	.	_	2	punct	_	_

1	As	_	SCONJ	IN	_	3	mark	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	8	advcl	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	they	_	PRON	PRP	_	8	nsubj	_	_
6	were	_	VERB	VBD	_	8	cop	_	_
7	both	_	DET	DT	_	8	dep	_	_
8	painters	_	NOUN	NNS	_	0	root	_	_
9	.	_	PUNCT	.	_	8	punct	_	_

1	They	_	PRON	PRP	_	3	nsubj	_	_
2	'd	_	AUX	MD	_	3	aux	_	_
3	come	_	VERB	VB	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	separately	_	ADV	RB	_	3	advmod	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	to	_	ADP	TO	_	3	prep	_	_
8	Gloucester	_	PROPN	NNP	_	7	pobj	_	_
9	some	_	DET	DT	_	10	quantmod	_	_
10	twenty	_	NUM	CD	_	11	num	_	_
11	years	_	NOUN	NNS	_	12	npadvmod	_	_
12	ago	_	ADV	RB	_	3	advmod	_	_
13	--	_	PUNCT	:	_	3	punct	_	_
14	there	_	PRON	EX	_	21	expl	_	_
15	's	_	AUX	VBZ	_	21	auxpass	_	_
16	always	_	ADV	RB	_	21	advmod	_	_
17	been	_	VERB	VBN	_	21	cop	_	_
18	an	_	DET	DT	_	19	det	_	_
19	artists	_	NOUN	NNS	_	21	poss	_	_
20	'	_	PART	POS	_	19	possessive	_	_
21	colony	_	NOUN	NN	_	3	conj	_	_
22	somewhere	_	ADV	RB	_	21	advmod	_	_
23	on	_	ADP	IN	_	22	prep	_	_
24	Cape	_	PROPN	NNP	_	25	nn	_	_
25	Ann	_	PROPN	NNP	_	23	pobj	_	_
26	--	_	PUNCT	:	_	3	punct	_	_
27	and	_	CONJ	CC	_	3	cc	_	_
28	each	_	DET	DT	_	29	nsubj	_	_
29	married	_	VERB	VBN	_	3	conj	_	_
30	here	_	ADV	RB	_	29	advmod	_	_
31	.	_	PUNCT	.	_	3	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	married	_	VERB	VBD	_	0	root	_	_
3	cousins	_	NOUN	NNS	_	2	dobj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	Anta	_	PROPN	NNP	_	8	nn	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	Freya	_	PROPN	NNP	_	5	conj	_	_
8	Norberg	_	PROPN	NNP	_	3	appos	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	are	_	VERB	VBP	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	lot	_	NOUN	NN	_	2	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	Scandinavians	_	PROPN	NNPS	_	5	pobj	_	_
7	in	_	ADP	IN	_	2	prep	_	_
8	this	_	DET	DT	_	9	det	_	_
9	neck	_	NOUN	NN	_	7	pobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	woods	_	NOUN	NNS	_	10	pobj	_	_
13	,	_	PUNCT	,	_	2	punct	_	_
14	and	_	CONJ	CC	_	2	cc	_	_
15	many	_	ADV	RB	_	17	nsubj	_	_
16	still	_	ADV	RB	_	17	advmod	_	_
17	make	_	VERB	VBP	_	2	conj	_	_
18	painted	_	ADJ	JJ	_	19	amod	_	_
19	furniture	_	NOUN	NN	_	17	dobj	_	_
20	and	_	CONJ	CC	_	17	cc	_	_
21	take	_	VERB	VBP	_	17	conj	_	_
22	steam-baths	_	NOUN	NNS	_	21	dobj	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	Pretty	_	ADJ	JJ	_	2	amod	_	_
2	girls	_	NOUN	NNS	_	0	root	_	_
3	among	_	ADP	IN	_	2	prep	_	_
4	them	_	PRON	PRP	_	3	pobj	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	with	_	ADP	IN	_	2	prep	_	_
7	blonde	_	ADJ	JJ	_	8	amod	_	_
8	hair	_	NOUN	NN	_	6	pobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	pert	_	ADJ	JJ	_	11	amod	_	_
11	faces	_	NOUN	NNS	_	8	conj	_	_
12	.	_	PUNCT	.	_	2	punct	_	_

1	Handley	_	PROPN	NNP	_	2	nsubj	_	_
2	married	_	VERB	VBD	_	0	root	_	_
3	Freya	_	PROPN	NNP	_	2	dobj	_	_
4	and	_	CONJ	CC	_	2	cc	_	_
5	Red	_	PROPN	NNP	_	12	nsubj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	of	_	ADP	IN	_	5	prep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	red	_	ADJ	JJ	_	10	amod	_	_
10	beard	_	NOUN	NN	_	7	pobj	_	_
11	,	_	PUNCT	,	_	5	punct	_	_
12	married	_	VERB	VBD	_	2	conj	_	_
13	Anta	_	PROPN	NNP	_	12	dobj	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	And	_	CONJ	CC	_	3	cc	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	because	_	ADV	RB	_	5	advmod	_	_
5	of	_	ADP	IN	_	3	prep	_	_
6	an	_	DET	DT	_	9	det	_	_
7	old	_	ADJ	JJ	_	9	amod	_	_
8	Norberg	_	PROPN	NNP	_	9	nn	_	_
9	inheritance	_	NOUN	NN	_	5	pobj	_	_
10	that	_	SCONJ	IN	_	12	mark	_	_
11	I	_	PRON	PRP	_	12	nsubj	_	_
12	got	_	VERB	VBD	_	3	ccomp	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	understand	_	VERB	VB	_	12	xcomp	_	_
15	them	_	PRON	PRP	_	14	dobj	_	_
16	all	_	DET	DT	_	15	det	_	_
17	so	_	ADV	RB	_	18	advmod	_	_
18	well	_	ADV	RB	_	14	advmod	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	quarrel	_	NOUN	NN	_	3	nsubj	_	_
3	ended	_	VERB	VBN	_	0	root	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	7	det	_	_
6	ridiculous	_	ADJ	JJ	_	7	amod	_	_
7	draw	_	NOUN	NN	_	4	pobj	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	but	_	CONJ	CC	_	3	cc	_	_
10	I	_	PRON	PRP	_	12	nsubj	_	_
11	must	_	AUX	MD	_	12	aux	_	_
12	tell	_	VERB	VB	_	3	conj	_	_
13	you	_	PRON	PRP	_	12	dobj	_	_
14	about	_	ADP	IN	_	12	prep	_	_
15	it	_	PRON	PRP	_	14	pobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	Oh	_	INTJ	UH	_	8	discourse	_	_
2	,	_	PUNCT	,	_	8	punct	_	_
3	yes	_	INTJ	UH	_	8	discourse	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	I	_	PRON	PRP	_	8	nsubj	_	_
6	'm	_	VERB	VBP	_	8	cop	_	_
7	quite	_	ADV	RB	_	8	advmod	_	_
8	sure	_	ADJ	JJ	_	0	root	_	_
9	it	_	PRON	PRP	_	11	nsubj	_	_
10	's	_	VERB	VBZ	_	11	cop	_	_
11	important	_	ADJ	JJ	_	8	ccomp	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	because	_	ADP	IN	_	14	mwe	_	_
14	of	_	ADP	IN	_	8	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	Beech	_	PROPN	NNP	_	17	nn	_	_
17	Pasture	_	PROPN	NNP	_	14	pobj	_	_
18	.	_	PUNCT	.	_	8	punct	_	_

1	What	_	PRON	WP	_	2	nsubj	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	that	_	PRON	DT	_	2	dep	_	_
4	?	_	PUNCT	.	_	2	punct	_	_
5	?	_	PUNCT	.	_	2	punct	_	_

1	Why	_	ADV	WRB	_	4	discourse	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	that	_	PRON	DT	_	4	nsubj	_	_
4	's	_	VERB	VBZ	_	0	root	_	_
5	what	_	PRON	WP	_	6	nsubj	_	_
6	gave	_	VERB	VBD	_	4	ccomp	_	_
7	me	_	PRON	PRP	_	6	iobj	_	_
8	the	_	DET	DT	_	9	det	_	_
9	feeling	_	NOUN	NN	_	6	dobj	_	_
10	,	_	PUNCT	,	_	6	punct	_	_
11	gave	_	VERB	VBD	_	6	dep	_	_
12	me	_	PRON	PRP	_	11	dobj	_	_
13	as-it-were	_	ADV	RB	_	11	advmod	_	_
14	the	_	DET	DT	_	15	det	_	_
15	spirit	_	NOUN	NN	_	11	dobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	the	_	DET	DT	_	21	det	_	_
18	demoniac	_	ADJ	JJ	_	20	amod	_	_
19	,	_	PUNCT	,	_	20	punct	_	_
20	evil	_	ADJ	JJ	_	21	amod	_	_
21	spirit	_	NOUN	NN	_	15	appos	_	_
22	of	_	ADP	IN	_	15	prep	_	_
23	this	_	DET	DT	_	25	det	_	_
24	whole	_	ADJ	JJ	_	25	amod	_	_
25	affair	_	NOUN	NN	_	22	pobj	_	_
26	.	_	PUNCT	.	_	4	punct	_	_

1	You	_	PRON	PRP	_	2	nsubj	_	_
2	see	_	VERB	VBP	_	0	root	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	besides	_	SCONJ	IN	_	13	prep	_	_
5	being	_	VERB	VBG	_	6	cop	_	_
6	custodian	_	NOUN	NN	_	4	pcomp	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	antiquities	_	NOUN	NNS	_	7	pobj	_	_
9	,	_	PUNCT	,	_	13	punct	_	_
10	I	_	PRON	PRP	_	13	nsubj	_	_
11	am	_	VERB	VBP	_	13	cop	_	_
12	also	_	ADV	RB	_	13	advmod	_	_
13	registrar	_	NOUN	NN	_	2	parataxis	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	No	_	ADV	RB	_	6	discourse	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	I	_	PRON	PRP	_	6	nsubj	_	_
4	do	_	AUX	VBP	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	hold	_	VERB	VB	_	0	root	_	_
7	with	_	ADP	IN	_	6	prep	_	_
8	those	_	PRON	DT	_	7	pobj	_	_
9	who	_	PRON	WP	_	10	nsubj	_	_
10	live	_	VERB	VBP	_	8	rcmod	_	_
11	entirely	_	ADV	RB	_	12	advmod	_	_
12	among	_	ADP	IN	_	10	prep	_	_
13	dead	_	ADJ	JJ	_	14	amod	_	_
14	things	_	NOUN	NNS	_	12	pobj	_	_
15	.	_	PUNCT	.	_	6	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	know	_	VERB	VBP	_	0	root	_	_
3	as	_	ADV	RB	_	4	advmod	_	_
4	well	_	ADV	RB	_	2	advmod	_	_
5	as	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	next	_	ADJ	JJ	_	8	amod	_	_
8	man	_	NOUN	NN	_	5	pobj	_	_
9	that	_	SCONJ	IN	_	13	mark	_	_
10	a	_	DET	DT	_	11	det	_	_
11	ship	_	NOUN	NN	_	13	nsubjpass	_	_
12	is	_	AUX	VBZ	_	13	auxpass	_	_
13	called	_	VERB	VBN	_	2	ccomp	_	_
14	from	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	rigging	_	NOUN	NN	_	14	pobj	_	_
17	she	_	PRON	PRP	_	18	nsubj	_	_
18	carries	_	VERB	VBZ	_	16	rcmod	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	where	_	ADV	WRB	_	24	advmod	_	_
21	the	_	DET	DT	_	23	det	_	_
22	live	_	ADJ	JJ	_	23	amod	_	_
23	wind	_	NOUN	NN	_	24	nsubj	_	_
24	blows	_	VERB	VBZ	_	18	advcl	_	_
25	,	_	PUNCT	,	_	18	punct	_	_
26	and	_	CONJ	CC	_	14	cc	_	_
27	not	_	ADV	RB	_	28	neg	_	_
28	from	_	ADP	IN	_	14	conj	_	_
29	the	_	DET	DT	_	30	det	_	_
30	hull	_	NOUN	NN	_	28	pobj	_	_
31	.	_	PUNCT	.	_	2	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	you	_	PRON	PRP	_	4	nsubj	_	_
3	've	_	AUX	VBP	_	4	aux	_	_
4	got	_	VERB	VBD	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	know	_	VERB	VB	_	4	xcomp	_	_
7	both	_	DET	DT	_	6	dobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	What	_	PRON	WP	_	2	nsubj	_	_
2	's	_	VERB	VBZ	_	6	nsubj	_	_
3	below	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	water-line	_	NOUN	NN	_	3	pobj	_	_
6	interests	_	VERB	VBZ	_	0	root	_	_
7	me	_	PRON	PRP	_	6	dobj	_	_
8	also	_	ADV	RB	_	6	advmod	_	_
9	.	_	PUNCT	.	_	6	punct	_	_

1	As	_	SCONJ	IN	_	4	mark	_	_
2	I	_	PRON	PRP	_	4	nsubj	_	_
3	was	_	AUX	VBD	_	4	aux	_	_
4	saying	_	VERB	VBG	_	8	advcl	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	I	_	PRON	PRP	_	8	nsubj	_	_
7	've	_	AUX	VBP	_	8	aux	_	_
8	known	_	VERB	VBN	_	0	root	_	_
9	all	_	DET	DT	_	10	dep	_	_
10	about	_	ADP	IN	_	8	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	old	_	ADJ	JJ	_	13	amod	_	_
13	records	_	NOUN	NNS	_	10	pobj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	including	_	VERB	VBG	_	13	prep	_	_
16	the	_	DET	DT	_	19	det	_	_
17	old	_	ADJ	JJ	_	19	amod	_	_
18	Norberg	_	PROPN	NNP	_	19	nn	_	_
19	deed	_	NOUN	NN	_	15	pobj	_	_
20	.	_	PUNCT	.	_	8	punct	_	_

1	Some	_	DET	DT	_	2	quantmod	_	_
2	ten	_	NUM	CD	_	3	num	_	_
3	years	_	NOUN	NNS	_	4	npadvmod	_	_
4	ago	_	ADV	RB	_	8	advmod	_	_
5	that	_	DET	DT	_	6	det	_	_
6	page	_	NOUN	NN	_	8	nsubjpass	_	_
7	was	_	AUX	VBD	_	8	auxpass	_	_
8	torn	_	VERB	VBN	_	0	root	_	_
9	out	_	ADV	RB	_	8	prt	_	_
10	,	_	PUNCT	,	_	8	punct	_	_
11	I	_	PRON	PRP	_	14	nsubj	_	_
12	do	_	AUX	VBP	_	14	aux	_	_
13	n't	_	PART	RB	_	14	neg	_	_
14	know	_	VERB	VB	_	8	parataxis	_	_
15	by	_	ADP	IN	_	14	prep	_	_
16	whom	_	PRON	WP	_	15	pobj	_	_
17	.	_	PUNCT	.	_	8	punct	_	_

1	About	_	ADP	IN	_	2	quantmod	_	_
2	five	_	NUM	CD	_	3	num	_	_
3	years	_	NOUN	NNS	_	4	npadvmod	_	_
4	ago	_	ADV	RB	_	7	advmod	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	Handley	_	PROPN	NNP	_	7	nsubj	_	_
7	came	_	VERB	VBD	_	0	root	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	ask	_	VERB	VB	_	7	xcomp	_	_
10	me	_	PRON	PRP	_	9	dobj	_	_
11	if	_	SCONJ	IN	_	14	mark	_	_
12	he	_	PRON	PRP	_	14	nsubj	_	_
13	could	_	AUX	MD	_	14	aux	_	_
14	see	_	VERB	VB	_	9	advcl	_	_
15	the	_	DET	DT	_	17	det	_	_
16	tattered	_	ADJ	JJ	_	17	amod	_	_
17	register	_	NOUN	NN	_	14	dobj	_	_
18	.	_	PUNCT	.	_	7	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	courteous	_	ADJ	JJ	_	0	root	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	casual	_	ADJ	JJ	_	3	conj	_	_
6	about	_	ADP	IN	_	3	prep	_	_
7	it	_	PRON	PRP	_	6	pobj	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	as	_	SCONJ	IN	_	12	mark	_	_
10	though	_	SCONJ	IN	_	12	mark	_	_
11	it	_	PRON	PRP	_	12	nsubj	_	_
12	were	_	VERB	VBD	_	3	advcl	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	no	_	DET	DT	_	15	neg	_	_
15	consequence	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	2	nsubj	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	always	_	ADV	RB	_	2	advmod	_	_
4	like	_	ADP	IN	_	2	prep	_	_
5	that	_	PRON	DT	_	4	pobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	in	_	ADP	IN	_	2	prep	_	_
8	spite	_	NOUN	NN	_	7	pobj	_	_
9	of	_	SCONJ	IN	_	8	prep	_	_
10	being	_	VERB	VBG	_	13	cop	_	_
11	a	_	DET	DT	_	13	det	_	_
12	big	_	ADJ	JJ	_	13	amod	_	_
13	man	_	NOUN	NN	_	9	pcomp	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	-LRB-	_	PUNCT	-LRB-	_	9	punct	_	_
2	When	_	ADV	WRB	_	4	advmod	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	see	_	VERB	VBP	_	9	advcl	_	_
5	him	_	PRON	PRP	_	4	dobj	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	you	_	PRON	PRP	_	9	nsubj	_	_
8	'll	_	AUX	MD	_	9	aux	_	_
9	notice	_	VERB	VB	_	0	root	_	_
10	his	_	PRON	PRP$	_	11	poss	_	_
11	habit	_	NOUN	NN	_	9	dobj	_	_
12	of	_	SCONJ	IN	_	11	prep	_	_
13	fingering	_	VERB	VBG	_	12	pcomp	_	_
14	,	_	PUNCT	,	_	18	punct	_	_
15	I	_	PRON	PRP	_	18	nsubj	_	_
16	might	_	AUX	MD	_	18	aux	_	_
17	almost	_	ADV	RB	_	18	advmod	_	_
18	say	_	VERB	VB	_	13	parataxis	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	stroking	_	VERB	VBG	_	18	xcomp	_	_
21	a	_	DET	DT	_	23	det	_	_
22	large	_	ADJ	JJ	_	23	amod	_	_
23	mole	_	NOUN	NN	_	13	dep	_	_
24	with	_	ADP	IN	_	23	prep	_	_
25	black	_	ADJ	JJ	_	26	amod	_	_
26	hairs	_	NOUN	NNS	_	24	pobj	_	_
27	on	_	ADP	IN	_	26	prep	_	_
28	it	_	PRON	PRP	_	27	pobj	_	_
29	,	_	PUNCT	,	_	23	punct	_	_
30	by	_	ADP	IN	_	23	prep	_	_
31	his	_	PRON	PRP$	_	33	poss	_	_
32	right	_	ADJ	JJ	_	33	amod	_	_
33	temple	_	NOUN	NN	_	30	pobj	_	_
34	.	_	PUNCT	.	_	9	punct	_	_
35	-RRB-	_	PUNCT	-RRB-	_	9	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	sensual	_	ADJ	JJ	_	3	amod	_	_
3	man	_	NOUN	NN	_	11	dep	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	but	_	CONJ	CC	_	3	cc	_	_
6	very	_	ADV	RB	_	7	advmod	_	_
7	courteous	_	ADJ	JJ	_	3	dep	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	some	_	DET	DT	_	11	nsubj	_	_
10	would	_	AUX	MD	_	11	aux	_	_
11	say	_	VERB	VB	_	0	root	_	_
12	slick	_	ADJ	JJ	_	11	acomp	_	_
13	.	_	PUNCT	.	_	11	punct	_	_

1	Like	_	ADP	IN	_	0	root	_	_
2	his	_	PRON	PRP$	_	5	poss	_	_
3	glossy	_	ADJ	JJ	_	5	amod	_	_
4	black	_	ADJ	JJ	_	5	amod	_	_
5	hair	_	NOUN	NN	_	1	pobj	_	_
6	.	_	PUNCT	.	_	1	punct	_	_

1	Too	_	ADV	RB	_	4	advmod	_	_
2	many	_	ADJ	JJ	_	4	amod	_	_
3	outside	_	ADJ	JJ	_	4	amod	_	_
4	manners	_	NOUN	NNS	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	to	_	ADP	TO	_	4	prep	_	_
7	my	_	PRON	PRP$	_	8	poss	_	_
8	taste	_	NOUN	NN	_	6	pobj	_	_
9	.	_	PUNCT	.	_	4	punct	_	_

1	He	_	PRON	PRP	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	sort	_	NOUN	NN	_	0	root	_	_
5	who	_	PRON	WP	_	13	nsubj	_	_
6	,	_	PUNCT	,	_	13	punct	_	_
7	with	_	ADP	IN	_	13	prep	_	_
8	an	_	DET	DT	_	10	det	_	_
9	appraising	_	VERB	VBG	_	10	amod	_	_
10	eye	_	NOUN	NN	_	7	pobj	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	would	_	AUX	MD	_	13	aux	_	_
13	cross	_	VERB	VB	_	4	rcmod	_	_
14	the	_	DET	DT	_	15	det	_	_
15	street	_	NOUN	NN	_	13	dobj	_	_
16	to	_	PART	TO	_	17	aux	_	_
17	help	_	VERB	VB	_	13	vmod	_	_
18	a	_	DET	DT	_	20	det	_	_
19	strange	_	ADJ	JJ	_	20	amod	_	_
20	woman	_	NOUN	NN	_	17	dobj	_	_
21	on	_	ADP	IN	_	17	prep	_	_
22	to	_	ADP	TO	_	21	pcomp	_	_
23	a	_	DET	DT	_	24	det	_	_
24	bus	_	NOUN	NN	_	22	pobj	_	_
25	and	_	CONJ	CC	_	13	cc	_	_
26	then	_	ADV	RB	_	27	advmod	_	_
27	pinch	_	VERB	VB	_	13	conj	_	_
28	her	_	PRON	PRP	_	27	dobj	_	_
29	.	_	PUNCT	.	_	4	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	real	_	ADJ	JJ	_	3	amod	_	_
3	gentleman	_	NOUN	NN	_	9	nsubj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	I	_	PRON	PRP	_	6	nsubj	_	_
6	feel	_	VERB	VBP	_	9	parataxis	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	would	_	AUX	MD	_	9	aux	_	_
9	do	_	VERB	VB	_	0	root	_	_
10	neither	_	ADV	RB	_	9	dobj	_	_
11	.	_	PUNCT	.	_	9	punct	_	_

1	He	_	PRON	PRP	_	4	nsubjpass	_	_
2	's	_	AUX	VBZ	_	4	auxpass	_	_
3	always	_	ADV	RB	_	4	advmod	_	_
4	worn	_	VERB	VBN	_	0	root	_	_
5	a	_	DET	DT	_	7	det	_	_
6	broad-brimmed	_	ADJ	JJ	_	7	amod	_	_
7	hat	_	NOUN	NN	_	4	dobj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	and	_	CONJ	CC	_	4	cc	_	_
10	I	_	PRON	PRP	_	12	nsubj	_	_
11	've	_	AUX	VBP	_	12	aux	_	_
12	noticed	_	VERB	VBN	_	4	conj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	in	_	ADP	IN	_	12	prep	_	_
15	my	_	PRON	PRP$	_	17	poss	_	_
16	small	_	ADJ	JJ	_	17	amod	_	_
17	study	_	NOUN	NN	_	14	pobj	_	_
18	at	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	Society	_	NOUN	NN	_	18	pobj	_	_
21	,	_	PUNCT	,	_	12	punct	_	_
22	that	_	SCONJ	IN	_	25	mark	_	_
23	he	_	PRON	PRP	_	25	nsubj	_	_
24	rather	_	ADV	RB	_	25	advmod	_	_
25	smells	_	VERB	VBZ	_	12	ccomp	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	cosmetics	_	NOUN	NNS	_	26	pobj	_	_
28	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	next	_	ADJ	JJ	_	3	amod	_	_
3	week	_	NOUN	NN	_	7	tmod	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	cousin	_	NOUN	NN	_	6	nn	_	_
6	Red	_	NOUN	NN	_	7	nsubj	_	_
7	wandered	_	VERB	VBD	_	0	root	_	_
8	in	_	ADP	RP	_	7	prt	_	_
9	as	_	ADP	IN	_	7	advmod	_	_
10	casually	_	ADV	RB	_	9	advmod	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	but	_	CONJ	CC	_	7	dep	_	_
13	curt	_	ADJ	JJ	_	12	dep	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	untidy	_	ADJ	JJ	_	13	conj	_	_
16	.	_	PUNCT	.	_	7	punct	_	_

1	Red	_	NOUN	NN	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	small	_	ADJ	JJ	_	0	root	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	fine-boned	_	ADJ	JJ	_	3	conj	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	like	_	ADP	IN	_	3	prep	_	_
8	ivory-inlay	_	NOUN	NN	_	7	pobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	too	_	ADV	RB	_	3	advmod	_	_
3	asked	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	see	_	VERB	VB	_	3	xcomp	_	_
6	the	_	DET	DT	_	8	det	_	_
7	same	_	ADJ	JJ	_	8	amod	_	_
8	page	_	NOUN	NN	_	5	dobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	When	_	ADV	WRB	_	3	advmod	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	told	_	VERB	VBD	_	12	advcl	_	_
4	him	_	PRON	PRP	_	3	dobj	_	_
5	someone	_	PRON	NN	_	7	nsubj	_	_
6	had	_	AUX	VBD	_	7	aux	_	_
7	torn	_	VERB	VBN	_	3	ccomp	_	_
8	it	_	PRON	PRP	_	7	dobj	_	_
9	out	_	ADP	RP	_	7	prt	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	shouted	_	VERB	VBD	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

1	``	_	PUNCT	``	_	9	punct	_	_
2	By	_	ADP	IN	_	9	prep	_	_
3	God	_	PROPN	NNP	_	2	pobj	_	_
4	,	_	PUNCT	,	_	9	punct	_	_
5	it	_	PRON	PRP	_	9	nsubj	_	_
6	's	_	VERB	VBZ	_	9	cop	_	_
7	that	_	DET	DT	_	9	det	_	_
8	damn	_	ADJ	JJ	_	9	amod	_	_
9	Handley	_	PROPN	NNP	_	0	root	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	the	_	DET	DT	_	12	det	_	_
12	sneak	_	NOUN	NN	_	9	appos	_	_
13	''	_	PUNCT	''	_	9	punct	_	_
14	!	_	PUNCT	.	_	9	punct	_	_
15	!	_	PUNCT	.	_	9	punct	_	_

1	And	_	CONJ	CC	_	9	cc	_	_
2	later	_	ADV	RB	_	3	advmod	_	_
3	in	_	ADP	IN	_	9	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	same	_	ADJ	JJ	_	6	amod	_	_
6	week	_	NOUN	NN	_	3	pobj	_	_
7	they	_	PRON	PRP	_	9	nsubj	_	_
8	both	_	DET	DT	_	7	det	_	_
9	came	_	VERB	VBD	_	0	root	_	_
10	together	_	ADV	RB	_	9	advmod	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	examine	_	VERB	VB	_	9	xcomp	_	_
13	the	_	DET	DT	_	14	det	_	_
14	register	_	NOUN	NN	_	12	dobj	_	_
15	.	_	PUNCT	.	_	9	punct	_	_

1	Fortunately	_	ADV	RB	_	4	advmod	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	were	_	VERB	VBD	_	4	cop	_	_
4	alone	_	ADV	RB	_	0	root	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	building	_	NOUN	NN	_	5	pobj	_	_
8	--	_	PUNCT	:	_	4	punct	_	_
9	so	_	ADV	RB	_	10	advmod	_	_
10	few	_	ADJ	JJ	_	11	amod	_	_
11	people	_	NOUN	NNS	_	14	nsubjpass	_	_
12	nowadays	_	ADV	RB	_	14	advmod	_	_
13	are	_	VERB	VBP	_	14	auxpass	_	_
14	interested	_	VERB	VBN	_	4	parataxis	_	_
15	even	_	ADV	RB	_	16	advmod	_	_
16	in	_	ADP	IN	_	14	prep	_	_
17	their	_	PRON	PRP$	_	19	poss	_	_
18	own	_	ADJ	JJ	_	19	amod	_	_
19	past	_	NOUN	NN	_	16	pobj	_	_
20	or	_	CONJ	CC	_	16	cc	_	_
21	in	_	ADP	IN	_	16	conj	_	_
22	the	_	DET	DT	_	24	det	_	_
23	lovely	_	ADJ	JJ	_	24	amod	_	_
24	craft	_	NOUN	NN	_	21	pobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	other	_	ADJ	JJ	_	27	amod	_	_
27	days	_	NOUN	NNS	_	25	pobj	_	_
28	--	_	PUNCT	:	_	4	punct	_	_
29	for	_	ADP	IN	_	4	dep	_	_
30	they	_	PRON	PRP	_	31	nsubj	_	_
31	began	_	VERB	VBD	_	4	parataxis	_	_
32	to	_	PART	TO	_	33	aux	_	_
33	abuse	_	VERB	VB	_	31	xcomp	_	_
34	each	_	DET	DT	_	35	det	_	_
35	other	_	ADJ	JJ	_	33	dobj	_	_
36	in	_	ADP	IN	_	33	prep	_	_
37	the	_	DET	DT	_	39	det	_	_
38	foulest	_	ADJ	JJS	_	39	amod	_	_
39	language	_	NOUN	NN	_	36	pobj	_	_
40	.	_	PUNCT	.	_	4	punct	_	_

1	Red	_	ADJ	JJ	_	2	nsubj	_	_
2	thrusting	_	VERB	VBG	_	0	root	_	_
3	out	_	ADP	RP	_	2	prep	_	_
4	his	_	PRON	PRP$	_	6	poss	_	_
5	tawny	_	ADJ	JJ	_	6	amod	_	_
6	beard	_	NOUN	NN	_	3	dep	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	Handley	_	PROPN	NNP	_	9	nsubj	_	_
9	glowering	_	VERB	VBG	_	2	parataxis	_	_
10	under	_	ADP	IN	_	9	prep	_	_
11	his	_	PRON	PRP$	_	15	poss	_	_
12	suddenly	_	ADV	RB	_	15	advmod	_	_
13	rumpled	_	ADJ	JJ	_	15	amod	_	_
14	black	_	ADJ	JJ	_	15	amod	_	_
15	hair	_	NOUN	NN	_	10	pobj	_	_
16	.	_	PUNCT	.	_	2	punct	_	_

1	They	_	PRON	PRP	_	3	nsubj	_	_
2	actually	_	ADV	RB	_	3	advmod	_	_
3	bristled	_	VERB	VBD	_	0	root	_	_
4	.	_	PUNCT	.	_	3	punct	_	_

1	Le	_	X	FW	_	5	nn	_	_
2	rouge	_	X	FW	_	5	nn	_	_
3	et	_	X	FW	_	5	nn	_	_
4	le	_	X	FW	_	5	nn	_	_
5	noir	_	X	FW	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	Violent	_	ADJ	JJ	_	2	amod	_	_
2	men	_	NOUN	NNS	_	0	root	_	_
3	both	_	DET	DT	_	2	dep	_	_
4	.	_	PUNCT	.	_	2	punct	_	_

1	Red	_	ADJ	JJ	_	4	nsubj	_	_
2	always	_	ADV	RB	_	4	advmod	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	morose	_	ADJ	JJ	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	yet	_	CONJ	CC	_	4	cc	_	_
7	that	_	DET	DT	_	8	det	_	_
8	day	_	NOUN	NN	_	14	tmod	_	_
9	the	_	DET	DT	_	11	det	_	_
10	dapper	_	ADJ	JJ	_	11	amod	_	_
11	Handley	_	PROPN	NNP	_	14	nsubj	_	_
12	was	_	VERB	VBD	_	14	cop	_	_
13	the	_	DET	DT	_	14	det	_	_
14	louder	_	ADJ	JJR	_	4	conj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	two	_	NUM	CD	_	15	pobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	But	_	CONJ	CC	_	2	cc	_	_
2	for	_	ADP	IN	_	9	prep	_	_
3	my	_	PRON	PRP$	_	4	poss	_	_
4	presence	_	NOUN	NN	_	2	pobj	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	they	_	PRON	PRP	_	9	nsubj	_	_
7	would	_	AUX	MD	_	9	aux	_	_
8	have	_	AUX	VB	_	9	aux	_	_
9	been	_	VERB	VBN	_	0	root	_	_
10	at	_	ADP	IN	_	9	prep	_	_
11	each	_	DET	DT	_	12	det	_	_
12	others	_	NOUN	NNS	_	14	poss	_	_
13	'	_	PART	POS	_	12	possessive	_	_
14	throats	_	NOUN	NNS	_	10	pobj	_	_
15	.	_	PUNCT	.	_	9	punct	_	_

1	During	_	ADP	IN	_	5	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	quarrel	_	NOUN	NN	_	1	pobj	_	_
4	I	_	PRON	PRP	_	5	nsubj	_	_
5	learned	_	VERB	VBD	_	0	root	_	_
6	what	_	PRON	WP	_	9	dobj	_	_
7	the	_	DET	DT	_	8	det	_	_
8	trouble	_	NOUN	NN	_	9	nsubj	_	_
9	was	_	VERB	VBD	_	5	ccomp	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	from	_	ADP	IN	_	5	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	accusations	_	NOUN	NNS	_	11	pobj	_	_
14	each	_	DET	DT	_	15	nsubj	_	_
15	hurled	_	VERB	VBD	_	13	rcmod	_	_
16	at	_	ADP	IN	_	15	prep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	other	_	ADJ	JJ	_	16	pobj	_	_
19	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Beech	_	PROPN	NNP	_	3	nn	_	_
3	Pasture	_	PROPN	NNP	_	6	nsubj	_	_
4	had	_	AUX	VBD	_	6	aux	_	_
5	suddenly	_	ADV	RB	_	6	advmod	_	_
6	become	_	VERB	VBN	_	0	root	_	_
7	valuable	_	ADJ	JJ	_	6	acomp	_	_
8	.	_	PUNCT	.	_	6	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	a	_	DET	DT	_	6	det	_	_
4	fine	_	ADJ	JJ	_	6	amod	_	_
5	granite	_	NOUN	NN	_	6	nn	_	_
6	quarry	_	NOUN	NN	_	2	nsubj	_	_
7	there	_	ADV	RB	_	2	advmod	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	and	_	CONJ	CC	_	2	cc	_	_
10	granite	_	NOUN	NN	_	12	nsubj	_	_
11	's	_	AUX	VBZ	_	12	aux	_	_
12	coming	_	VERB	VBG	_	2	conj	_	_
13	back	_	ADV	RB	_	12	advmod	_	_
14	for	_	ADP	IN	_	12	prep	_	_
15	public	_	ADJ	JJ	_	16	amod	_	_
16	buildings	_	NOUN	NNS	_	14	pobj	_	_
17	.	_	PUNCT	.	_	2	punct	_	_

1	Both	_	DET	DT	_	2	det	_	_
2	men	_	NOUN	NNS	_	3	nsubj	_	_
3	knew	_	VERB	VBD	_	0	root	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	was	_	VERB	VBD	_	3	ccomp	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	10	det	_	_
8	Norberg	_	PROPN	NNP	_	10	nn	_	_
9	family	_	NOUN	NN	_	10	nn	_	_
10	holdings	_	NOUN	NNS	_	6	pobj	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	but	_	CONJ	CC	_	3	cc	_	_
13	to	_	ADP	TO	_	20	prep	_	_
14	which	_	PRON	WDT	_	13	pobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	cousins	_	NOUN	NNS	_	15	pobj	_	_
18	did	_	AUX	VBD	_	20	aux	_	_
19	it	_	PRON	PRP	_	20	nsubj	_	_
20	belong	_	VERB	VB	_	3	conj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	Anta	_	PROPN	NNP	_	20	dep	_	_
23	or	_	CONJ	CC	_	22	cc	_	_
24	Freya	_	PROPN	NNP	_	22	conj	_	_
25	?	_	PUNCT	.	_	3	punct	_	_
26	?	_	PUNCT	.	_	3	punct	_	_

1	Fortunately	_	PROPN	NNP	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	I	_	PRON	PRP	_	4	nsubj	_	_
4	knew	_	VERB	VBD	_	0	root	_	_
5	almost	_	ADV	RB	_	6	advmod	_	_
6	exactly	_	ADV	RB	_	4	advmod	_	_
7	what	_	PRON	WP	_	11	dobj	_	_
8	the	_	DET	DT	_	9	det	_	_
9	will	_	NOUN	NN	_	11	nsubj	_	_
10	had	_	AUX	VBD	_	11	aux	_	_
11	said	_	VERB	VBD	_	4	ccomp	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	began	_	VERB	VBD	_	0	root	_	_
3	with	_	ADP	IN	_	2	prep	_	_
4	a	_	DET	DT	_	5	det	_	_
5	preamble	_	NOUN	NN	_	3	pobj	_	_
6	,	_	PUNCT	,	_	2	punct	_	_
7	of	_	ADP	IN	_	2	prep	_	_
8	course	_	NOUN	NN	_	7	pobj	_	_
9	.	_	PUNCT	.	_	2	punct	_	_

1	This	_	PRON	DT	_	2	nsubj	_	_
2	explained	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	16	mark	_	_
4	the	_	DET	DT	_	5	det	_	_
5	judge	_	NOUN	NN	_	16	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	probate	_	NOUN	NN	_	6	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	Essex	_	PROPN	NNP	_	10	nn	_	_
10	County	_	PROPN	NNP	_	8	pobj	_	_
11	,	_	PUNCT	,	_	16	punct	_	_
12	1785	_	NUM	CD	_	16	tmod	_	_
13	or	_	CONJ	CC	_	12	cc	_	_
14	1786	_	NUM	CD	_	12	conj	_	_
15	,	_	PUNCT	,	_	16	punct	_	_
16	appointed	_	VERB	VBN	_	2	ccomp	_	_
17	three	_	NUM	CD	_	18	num	_	_
18	free-holders	_	NOUN	NNS	_	16	dobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	Gloucester	_	PROPN	NNP	_	19	pobj	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	divide	_	VERB	VB	_	16	xcomp	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	establish	_	VERB	VB	_	22	conj	_	_
25	the	_	DET	DT	_	27	det	_	_
26	Norberg	_	PROPN	NNP	_	27	nn	_	_
27	estate	_	NOUN	NN	_	22	dobj	_	_
28	.	_	PUNCT	.	_	2	punct	_	_

1	After	_	ADP	IN	_	8	prep	_	_
2	the	_	DET	DT	_	5	det	_	_
3	usual	_	ADJ	JJ	_	5	amod	_	_
4	Honorable	_	PROPN	NNP	_	5	nn	_	_
5	Sirs	_	NOUN	NNS	_	1	pobj	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	it	_	PRON	PRP	_	8	nsubj	_	_
8	went	_	VERB	VBD	_	0	root	_	_
9	on	_	ADP	RP	_	8	prt	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	say	_	VERB	VB	_	8	xcomp	_	_
12	that	_	SCONJ	IN	_	16	mark	_	_
13	there	_	PRON	EX	_	16	expl	_	_
14	had	_	AUX	VBD	_	16	aux	_	_
15	been	_	AUX	VBN	_	16	auxpass	_	_
16	set	_	VERB	VBN	_	11	ccomp	_	_
17	off	_	ADP	RP	_	16	prt	_	_
18	to	_	ADP	TO	_	16	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	widow	_	NOUN	NN	_	18	pobj	_	_
21	one	_	NUM	CD	_	24	num	_	_
22	full	_	ADJ	JJ	_	24	amod	_	_
23	third	_	NOUN	NN	_	24	nn	_	_
24	part	_	NOUN	NN	_	16	dobj	_	_
25	of	_	ADP	IN	_	24	prep	_	_
26	the	_	DET	DT	_	28	det	_	_
27	real	_	ADJ	JJ	_	28	amod	_	_
28	estate	_	NOUN	NN	_	25	pobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	deceased	_	ADJ	JJ	_	29	pobj	_	_
32	Salu	_	PROPN	NNP	_	33	nn	_	_
33	Norberg	_	PROPN	NNP	_	31	dep	_	_
34	,	_	PUNCT	,	_	31	punct	_	_
35	one	_	NUM	CD	_	37	num	_	_
36	lower	_	ADJ	JJR	_	37	amod	_	_
37	room	_	NOUN	NN	_	24	dep	_	_
38	,	_	PUNCT	,	_	37	punct	_	_
39	on	_	ADP	IN	_	37	prep	_	_
40	the	_	DET	DT	_	42	det	_	_
41	Western	_	ADJ	JJ	_	42	amod	_	_
42	side	_	NOUN	NN	_	39	pobj	_	_
43	,	_	PUNCT	,	_	37	punct	_	_
44	privileges	_	NOUN	NNS	_	24	dep	_	_
45	to	_	ADP	TO	_	44	prep	_	_
46	the	_	DET	DT	_	47	det	_	_
47	well	_	NOUN	NN	_	45	pobj	_	_
48	and	_	CONJ	CC	_	47	cc	_	_
49	bake-oven	_	NOUN	NN	_	47	conj	_	_
50	and	_	CONJ	CC	_	45	cc	_	_
51	to	_	ADP	TO	_	45	conj	_	_
52	one	_	NUM	CD	_	53	num	_	_
53	third	_	NOUN	NN	_	51	pobj	_	_
54	of	_	ADP	IN	_	53	prep	_	_
55	the	_	DET	DT	_	56	det	_	_
56	cellar	_	NOUN	NN	_	54	pobj	_	_
57	-LRB-	_	PUNCT	-LRB-	_	60	punct	_	_
58	I	_	PRON	PRP	_	60	nsubj	_	_
59	can	_	AUX	MD	_	60	aux	_	_
60	show	_	VERB	VB	_	51	dep	_	_
61	you	_	PRON	PRP	_	60	iobj	_	_
62	the	_	DET	DT	_	63	det	_	_
63	cellar	_	NOUN	NN	_	60	dobj	_	_
64	when	_	ADV	WRB	_	66	advmod	_	_
65	we	_	PRON	PRP	_	66	nsubj	_	_
66	go	_	VERB	VBP	_	60	advcl	_	_
67	up	_	ADV	RB	_	66	advmod	_	_
68	-RRB-	_	PUNCT	-RRB-	_	60	punct	_	_
69	,	_	PUNCT	,	_	24	punct	_	_
70	also	_	ADV	RB	_	73	advmod	_	_
71	one	_	NUM	CD	_	73	num	_	_
72	Cow	_	PROPN	NNP	_	73	nn	_	_
73	Right	_	PROPN	NNP	_	24	appos	_	_
74	,	_	PUNCT	,	_	16	punct	_	_
75	and	_	CONJ	CC	_	16	cc	_	_
76	lastly	_	ADV	RB	_	78	advmod	_	_
77	they	_	PRON	PRP	_	78	nsubj	_	_
78	set	_	VERB	VB	_	16	conj	_	_
79	off	_	ADP	RP	_	78	prt	_	_
80	to	_	ADP	TO	_	78	prep	_	_
81	the	_	DET	DT	_	82	det	_	_
82	widow	_	NOUN	NN	_	80	pobj	_	_
83	her	_	PRON	PRP$	_	85	poss	_	_
84	own	_	ADJ	JJ	_	85	amod	_	_
85	land	_	NOUN	NN	_	78	dobj	_	_
86	that	_	ADP	IN	_	88	dobj	_	_
87	she	_	PRON	PRP	_	88	nsubj	_	_
88	brought	_	VERB	VBD	_	85	rcmod	_	_
89	with	_	ADP	IN	_	88	prep	_	_
90	her	_	PRON	PRP	_	89	pobj	_	_
91	as	_	ADP	IN	_	88	prep	_	_
92	dower	_	NOUN	NN	_	91	pobj	_	_
93	,	_	PUNCT	,	_	85	punct	_	_
94	namely	_	ADV	RB	_	97	advmod	_	_
95	the	_	DET	DT	_	97	det	_	_
96	Beech	_	PROPN	NNP	_	97	nn	_	_
97	Pasture	_	PROPN	NNP	_	85	appos	_	_
98	.	_	PUNCT	.	_	8	punct	_	_

1	And	_	CONJ	CC	_	3	cc	_	_
2	I	_	PRON	PRP	_	3	nsubj	_	_
3	remember	_	VERB	VBP	_	0	root	_	_
4	that	_	SCONJ	IN	_	18	mark	_	_
5	the	_	DET	DT	_	6	det	_	_
6	whole	_	NOUN	NN	_	18	nsubjpass	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	privileges	_	NOUN	NNS	_	7	pobj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	not	_	ADV	RB	_	12	neg	_	_
12	counting	_	VERB	VBG	_	9	dep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	Beech	_	PROPN	NNP	_	15	nn	_	_
15	Pasture	_	PROPN	NNP	_	12	dobj	_	_
16	,	_	PUNCT	,	_	7	punct	_	_
17	was	_	AUX	VBD	_	18	auxpass	_	_
18	valued	_	VERB	VBN	_	3	ccomp	_	_
19	at	_	ADP	IN	_	18	prep	_	_
20	twenty	_	NUM	CD	_	21	num	_	_
21	pounds	_	NOUN	NNS	_	19	pobj	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	wish	_	VERB	VBP	_	0	root	_	_
3	you	_	PRON	PRP	_	6	nsubj	_	_
4	could	_	AUX	MD	_	6	aux	_	_
5	have	_	AUX	VB	_	6	aux	_	_
6	seen	_	VERB	VBN	_	2	ccomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	crests	_	NOUN	NNS	_	6	dobj	_	_
9	fall	_	VERB	VB	_	6	dep	_	_
10	on	_	ADP	IN	_	9	prep	_	_
11	these	_	DET	DT	_	14	det	_	_
12	two	_	NUM	CD	_	14	num	_	_
13	sparring	_	VERB	VBG	_	14	amod	_	_
14	coxcombs	_	NOUN	NNS	_	10	pobj	_	_
15	when	_	ADV	WRB	_	17	advmod	_	_
16	I	_	PRON	PRP	_	17	nsubj	_	_
17	told	_	VERB	VBD	_	9	advcl	_	_
18	them	_	PRON	PRP	_	17	dobj	_	_
19	that	_	SCONJ	IN	_	23	mark	_	_
20	obviously	_	ADV	RB	_	23	advmod	_	_
21	the	_	DET	DT	_	22	det	_	_
22	pasture	_	NOUN	NN	_	23	nsubj	_	_
23	belonged	_	VERB	VBD	_	17	ccomp	_	_
24	to	_	ADP	TO	_	23	prep	_	_
25	their	_	PRON	PRP$	_	26	poss	_	_
26	wives	_	NOUN	NNS	_	24	pobj	_	_
27	jointly	_	ADV	RB	_	23	advmod	_	_
28	.	_	PUNCT	.	_	2	punct	_	_

1	That	_	DET	DT	_	3	det	_	_
2	battle	_	NOUN	NN	_	3	nn	_	_
3	scene	_	NOUN	NN	_	10	nsubj	_	_
4	,	_	PUNCT	,	_	10	punct	_	_
5	ridiculous	_	ADJ	JJ	_	10	ccomp	_	_
6	as	_	SCONJ	IN	_	5	prep	_	_
7	it	_	PRON	PRP	_	8	nsubj	_	_
8	was	_	VERB	VBD	_	6	pcomp	_	_
9	,	_	PUNCT	,	_	10	punct	_	_
10	remained	_	VERB	VBD	_	0	root	_	_
11	in	_	ADP	IN	_	10	prep	_	_
12	my	_	PRON	PRP$	_	13	poss	_	_
13	mind	_	NOUN	NN	_	11	pobj	_	_
14	.	_	PUNCT	.	_	10	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	disturbing	_	ADJ	JJ	_	3	amod	_	_
3	picture	_	NOUN	NN	_	0	root	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	bad	_	ADJ	JJ	_	6	amod	_	_
6	blood	_	NOUN	NN	_	4	pobj	_	_
7	,	_	PUNCT	,	_	3	punct	_	_
8	to	_	PART	TO	_	11	aux	_	_
9	be	_	AUX	VB	_	11	auxpass	_	_
10	further	_	ADV	RB	_	11	advmod	_	_
11	heightened	_	VERB	VBN	_	3	vmod	_	_
12	with	_	ADP	IN	_	11	prep	_	_
13	illicit	_	ADJ	JJ	_	16	amod	_	_
14	if	_	ADP	IN	_	13	prep	_	_
15	buccolic	_	ADJ	JJ	_	14	pobj	_	_
16	colors	_	NOUN	NNS	_	12	pobj	_	_
17	,	_	PUNCT	,	_	3	punct	_	_
18	for	_	ADP	IN	_	3	amod	_	_
19	on	_	ADP	IN	_	24	prep	_	_
20	a	_	DET	DT	_	22	det	_	_
21	subsequent	_	ADJ	JJ	_	22	amod	_	_
22	day	_	NOUN	NN	_	19	pobj	_	_
23	I	_	PRON	PRP	_	24	nsubj	_	_
24	saw	_	VERB	VBD	_	3	dep	_	_
25	Handley	_	PROPN	NNP	_	26	nsubj	_	_
26	escorting	_	VERB	VBG	_	24	dep	_	_
27	Anta	_	PROPN	NNP	_	26	dobj	_	_
28	,	_	PUNCT	,	_	27	punct	_	_
29	Red	_	PROPN	NNP	_	31	poss	_	_
30	's	_	PART	POS	_	29	possessive	_	_
31	wife	_	NOUN	NN	_	27	appos	_	_
32	,	_	PUNCT	,	_	27	punct	_	_
33	up	_	ADP	IN	_	26	prep	_	_
34	on	_	ADP	IN	_	33	pcomp	_	_
35	Dogtown	_	PROPN	NNP	_	36	nn	_	_
36	Common	_	PROPN	NNP	_	34	pobj	_	_
37	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	felt	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	6	nsubj	_	_
4	would	_	AUX	MD	_	6	aux	_	_
5	be	_	VERB	VB	_	6	cop	_	_
6	inopportune	_	ADJ	JJ	_	2	ccomp	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	disclose	_	VERB	VB	_	6	xcomp	_	_
9	my	_	PRON	PRP$	_	10	poss	_	_
10	presence	_	NOUN	NN	_	8	dobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	Not	_	PART	RB	_	0	root	_	_
2	that	_	SCONJ	IN	_	5	mark	_	_
3	I	_	PRON	PRP	_	5	nsubj	_	_
4	intentionally	_	ADV	RB	_	5	advmod	_	_
5	go	_	VERB	VBP	_	1	dep	_	_
6	unperceived	_	VERB	VBN	_	5	acomp	_	_
7	,	_	PUNCT	,	_	1	punct	_	_
8	but	_	CONJ	CC	_	1	cc	_	_
9	the	_	DET	DT	_	10	det	_	_
10	boulders	_	NOUN	NNS	_	13	nsubj	_	_
11	up	_	ADP	IN	_	10	prep	_	_
12	there	_	PRON	EX	_	11	pcomp	_	_
13	are	_	VERB	VBP	_	1	conj	_	_
14	very	_	ADV	RB	_	15	advmod	_	_
15	high	_	ADJ	JJ	_	13	acomp	_	_
16	and	_	CONJ	CC	_	13	cc	_	_
17	I	_	PRON	PRP	_	21	nsubj	_	_
18	am	_	VERB	VBP	_	21	cop	_	_
19	a	_	DET	DT	_	21	det	_	_
20	small	_	ADJ	JJ	_	21	amod	_	_
21	woman	_	NOUN	NN	_	13	conj	_	_
22	.	_	PUNCT	.	_	1	punct	_	_

1	One	_	NUM	CD	_	3	num	_	_
2	other	_	ADJ	JJ	_	3	amod	_	_
3	cause	_	NOUN	NN	_	10	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	jealousy	_	NOUN	NN	_	4	pobj	_	_
6	between	_	ADP	IN	_	5	prep	_	_
7	them	_	PRON	PRP	_	6	pobj	_	_
8	I	_	PRON	PRP	_	10	nsubj	_	_
9	must	_	AUX	MD	_	10	aux	_	_
10	tell	_	VERB	VB	_	0	root	_	_
11	you	_	PRON	PRP	_	10	dobj	_	_
12	.	_	PUNCT	.	_	10	punct	_	_

1	Paint	_	NOUN	NN	_	0	root	_	_
2	!	_	PUNCT	.	_	1	punct	_	_
3	!	_	PUNCT	.	_	1	punct	_	_

1	Gloomy	_	ADJ	JJ	_	14	ccomp	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	unkempt	_	ADJ	JJ	_	1	conj	_	_
4	as	_	SCONJ	IN	_	7	mark	_	_
5	Red	_	PROPN	NNP	_	6	nn	_	_
6	McIver	_	PROPN	NNP	_	7	nsubj	_	_
7	was	_	VERB	VBD	_	1	dep	_	_
8	,	_	PUNCT	,	_	14	punct	_	_
9	he	_	PRON	PRP	_	14	nsubj	_	_
10	was	_	VERB	VBD	_	14	cop	_	_
11	much	_	ADV	RB	_	14	advmod	_	_
12	the	_	DET	DT	_	14	det	_	_
13	better	_	ADJ	JJR	_	14	amod	_	_
14	painter	_	NOUN	NN	_	0	root	_	_
15	.	_	PUNCT	.	_	14	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	suppose	_	VERB	VBP	_	0	root	_	_
3	Handley	_	PROPN	NNP	_	4	nsubj	_	_
4	knew	_	VERB	VBD	_	2	ccomp	_	_
5	it	_	PRON	PRP	_	4	dobj	_	_
6	.	_	PUNCT	.	_	2	punct	_	_

1	If	_	SCONJ	IN	_	3	mark	_	_
2	Red	_	PROPN	NNP	_	3	nsubj	_	_
3	had	_	VERB	VBD	_	11	advcl	_	_
4	a	_	DET	DT	_	5	det	_	_
5	show	_	NOUN	NN	_	3	dobj	_	_
6	at	_	ADP	IN	_	3	prep	_	_
7	Gloucester	_	PROPN	NNP	_	6	pobj	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	Handley	_	PROPN	NNP	_	11	nsubj	_	_
10	would	_	AUX	MD	_	11	aux	_	_
11	hurry	_	VERB	VB	_	0	root	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	hang	_	VERB	VB	_	11	xcomp	_	_
14	his	_	PRON	PRP$	_	15	poss	_	_
15	pictures	_	NOUN	NNS	_	13	dobj	_	_
16	in	_	ADP	IN	_	13	prep	_	_
17	Rockport	_	PROPN	NNP	_	16	pobj	_	_
18	.	_	PUNCT	.	_	11	punct	_	_

1	You	_	PRON	PRP	_	3	nsubj	_	_
2	may	_	AUX	MD	_	3	aux	_	_
3	say	_	VERB	VB	_	0	root	_	_
4	this	_	PRON	DT	_	5	nsubj	_	_
5	has	_	VERB	VBZ	_	3	ccomp	_	_
6	little	_	ADJ	JJ	_	7	amod	_	_
7	pertinence	_	NOUN	NN	_	5	dobj	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	but	_	CONJ	CC	_	3	cc	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	gentlemen	_	NOUN	NNS	_	13	nsubj	_	_
12	,	_	PUNCT	,	_	13	punct	_	_
13	remember	_	VERB	VB	_	3	conj	_	_
14	that	_	SCONJ	IN	_	17	mark	_	_
15	all	_	DET	PDT	_	16	predet	_	_
16	this	_	DET	DT	_	17	nsubj	_	_
17	prepared	_	VERB	VBD	_	13	ccomp	_	_
18	my	_	PRON	PRP$	_	19	poss	_	_
19	mind	_	NOUN	NN	_	17	dobj	_	_
20	,	_	PUNCT	,	_	17	punct	_	_
21	alerted	_	VERB	VBD	_	17	dep	_	_
22	my	_	PRON	PRP$	_	23	poss	_	_
23	intelligence	_	NOUN	NN	_	21	dobj	_	_
24	.	_	PUNCT	.	_	3	punct	_	_

1	By	_	ADP	IN	_	6	prep	_	_
2	such	_	ADJ	JJ	_	3	amod	_	_
3	touches	_	NOUN	NNS	_	1	pobj	_	_
4	the	_	DET	DT	_	5	det	_	_
5	pattern	_	NOUN	NN	_	6	nsubj	_	_
6	takes	_	VERB	VBZ	_	0	root	_	_
7	shape	_	NOUN	NN	_	6	dobj	_	_
8	.	_	PUNCT	.	_	6	punct	_	_

1	You	_	PRON	PRP	_	3	nsubj	_	_
2	would	_	AUX	MD	_	3	aux	_	_
3	call	_	VERB	VB	_	0	root	_	_
4	these	_	PRON	DT	_	6	nsubj	_	_
5	the	_	DET	DT	_	6	det	_	_
6	motives	_	NOUN	NNS	_	3	xcomp	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	crime	_	NOUN	NN	_	7	pobj	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	I	_	PRON	PRP	_	3	nsubj	_	_
2	would	_	AUX	MD	_	3	aux	_	_
3	call	_	VERB	VB	_	0	root	_	_
4	them	_	PRON	PRP	_	6	nsubj	_	_
5	the	_	DET	DT	_	6	det	_	_
6	patterns	_	NOUN	NNS	_	3	xcomp	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	life	_	NOUN	NN	_	7	pobj	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	perhaps	_	ADV	RB	_	6	advmod	_	_
11	even	_	ADV	RB	_	6	advmod	_	_
12	the	_	DET	DT	_	13	det	_	_
13	designs	_	NOUN	NNS	_	6	dep	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	destiny	_	NOUN	NN	_	14	pobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	Yet	_	ADV	RB	_	7	advmod	_	_
2	with	_	ADP	IN	_	7	prep	_	_
3	all	_	DET	PDT	_	5	predet	_	_
4	this	_	DET	DT	_	5	det	_	_
5	knowledge	_	NOUN	NN	_	2	pobj	_	_
6	I	_	PRON	PRP	_	7	nsubj	_	_
7	had	_	VERB	VBD	_	0	root	_	_
8	nothing	_	PRON	NN	_	7	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	substance	_	NOUN	NN	_	9	pobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	unravel	_	VERB	VB	_	8	vmod	_	_
13	our	_	PRON	PRP$	_	14	poss	_	_
14	case	_	NOUN	NN	_	12	dobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	as	_	SCONJ	IN	_	19	mark	_	_
17	you	_	PRON	PRP	_	19	nsubj	_	_
18	would	_	AUX	MD	_	19	aux	_	_
19	call	_	VERB	VB	_	14	dep	_	_
20	it	_	PRON	PRP	_	19	dobj	_	_
21	,	_	PUNCT	,	_	14	punct	_	_
22	till	_	ADP	IN	_	7	prep	_	_
23	yesterday	_	ADV	RB	_	22	pobj	_	_
24	.	_	PUNCT	.	_	7	punct	_	_

1	One	_	NUM	CD	_	2	num	_	_
2	month	_	NOUN	NN	_	3	npadvmod	_	_
3	ago	_	ADV	RB	_	11	advmod	_	_
4	,	_	PUNCT	,	_	11	punct	_	_
5	on	_	ADP	IN	_	11	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	20th	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	October	_	PROPN	NNP	_	8	pobj	_	_
10	,	_	PUNCT	,	_	11	punct	_	_
11	was	_	VERB	VBD	_	0	root	_	_
12	the	_	DET	DT	_	13	det	_	_
13	opening	_	NOUN	NN	_	11	nsubj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	gunning	_	NOUN	NN	_	17	nn	_	_
17	season	_	NOUN	NN	_	14	pobj	_	_
18	in	_	ADP	IN	_	13	prep	_	_
19	Massachusetts	_	PROPN	NNP	_	18	pobj	_	_
20	.	_	PUNCT	.	_	11	punct	_	_

1	Not	_	PART	RB	_	0	root	_	_
2	much	_	ADJ	JJ	_	1	dep	_	_
3	to	_	PART	TO	_	4	aux	_	_
4	shoot	_	VERB	VB	_	2	vmod	_	_
5	,	_	PUNCT	,	_	1	punct	_	_
6	but	_	CONJ	CC	_	1	cc	_	_
7	there	_	PRON	EX	_	8	expl	_	_
8	are	_	VERB	VBP	_	1	conj	_	_
9	a	_	DET	DT	_	11	det	_	_
10	few	_	ADJ	JJ	_	11	amod	_	_
11	pheasant	_	NOUN	NN	_	8	nsubj	_	_
12	.	_	PUNCT	.	_	1	punct	_	_

1	Rabbits	_	NOUN	NNS	_	0	root	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	too	_	ADV	RB	_	1	advmod	_	_
4	,	_	PUNCT	,	_	1	punct	_	_
5	if	_	SCONJ	IN	_	7	mark	_	_
6	you	_	PRON	PRP	_	7	nsubj	_	_
7	care	_	VERB	VBP	_	1	rcmod	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	them	_	PRON	PRP	_	8	pobj	_	_
10	,	_	PUNCT	,	_	1	punct	_	_
11	which	_	PRON	WDT	_	18	dobj	_	_
12	most	_	ADJ	JJS	_	18	nsubj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	folk	_	NOUN	NN	_	13	pobj	_	_
16	around	_	ADP	IN	_	15	prep	_	_
17	here	_	ADV	RB	_	16	pcomp	_	_
18	have	_	VERB	VBP	_	1	rcmod	_	_
19	n't	_	PART	RB	_	18	neg	_	_
20	the	_	DET	DT	_	21	det	_	_
21	sense	_	NOUN	NN	_	18	dobj	_	_
22	to	_	PART	TO	_	23	aux	_	_
23	appreciate	_	VERB	VB	_	21	vmod	_	_
24	.	_	PUNCT	.	_	1	punct	_	_

1	Any	_	DET	DT	_	2	det	_	_
2	more	_	ADJ	JJR	_	0	root	_	_
3	than	_	SCONJ	IN	_	5	mark	_	_
4	they	_	PRON	PRP	_	5	nsubj	_	_
5	have	_	VERB	VBP	_	2	dep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	sense	_	NOUN	NN	_	5	dobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	eat	_	VERB	VB	_	7	vmod	_	_
10	mussels	_	NOUN	NNS	_	9	dobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	That	_	PRON	DT	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	day	_	NOUN	NN	_	0	root	_	_
5	Red	_	PROPN	NNP	_	7	nsubjpass	_	_
6	was	_	AUX	VBD	_	7	auxpass	_	_
7	said	_	VERB	VBN	_	4	rcmod	_	_
8	to	_	PART	TO	_	10	aux	_	_
9	have	_	AUX	VB	_	10	aux	_	_
10	gone	_	VERB	VBN	_	7	xcomp	_	_
11	away	_	ADV	RB	_	10	advmod	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	Oh	_	INTJ	UH	_	6	discourse	_	_
2	yes	_	INTJ	UH	_	1	dep	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	he	_	PRON	PRP	_	6	nsubj	_	_
5	'd	_	AUX	MD	_	6	aux	_	_
6	talked	_	VERB	VBD	_	0	root	_	_
7	about	_	SCONJ	IN	_	6	prep	_	_
8	doing	_	VERB	VBG	_	7	pcomp	_	_
9	so	_	ADV	RB	_	8	advmod	_	_
10	.	_	PUNCT	.	_	6	punct	_	_

1	In	_	ADP	IN	_	6	prep	_	_
2	fact	_	NOUN	NN	_	1	pobj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	he	_	PRON	PRP	_	6	nsubj	_	_
5	often	_	ADV	RB	_	6	advmod	_	_
6	disappeared	_	VERB	VBD	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	from	_	ADP	IN	_	6	prep	_	_
9	time	_	NOUN	NN	_	8	pobj	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	time	_	NOUN	NN	_	10	pobj	_	_
12	,	_	PUNCT	,	_	6	punct	_	_
13	--	_	PUNCT	:	_	6	punct	_	_
14	off	_	ADP	IN	_	6	parataxis	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	paint	_	VERB	VB	_	14	dep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	sea	_	NOUN	NN	_	16	dobj	_	_
19	,	_	PUNCT	,	_	16	punct	_	_
20	aboard	_	ADP	IN	_	16	prep	_	_
21	a	_	DET	DT	_	22	det	_	_
22	dragger	_	NOUN	NN	_	20	pobj	_	_
23	out	_	ADP	IN	_	22	prep	_	_
24	from	_	ADP	IN	_	23	pcomp	_	_
25	Gloucester	_	PROPN	NNP	_	24	pobj	_	_
26	.	_	PUNCT	.	_	6	punct	_	_

1	Anta	_	PROPN	NNP	_	7	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	his	_	PRON	PRP$	_	4	poss	_	_
4	wife	_	NOUN	NN	_	1	appos	_	_
5	,	_	PUNCT	,	_	1	punct	_	_
6	never	_	ADV	RB	_	7	neg	_	_
7	seemed	_	VERB	VBD	_	0	root	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	mind	_	VERB	VB	_	7	xcomp	_	_
10	.	_	PUNCT	.	_	7	punct	_	_

1	I	_	PRON	PRP	_	2	nsubj	_	_
2	suppose	_	VERB	VBP	_	0	root	_	_
3	these	_	DET	DT	_	4	det	_	_
4	absences	_	NOUN	NNS	_	5	nsubj	_	_
5	gave	_	VERB	VBD	_	2	ccomp	_	_
6	her	_	PRON	PRP$	_	5	dep	_	_
7	more	_	ADJ	JJR	_	8	amod	_	_
8	clearance	_	NOUN	NN	_	5	dobj	_	_
9	for	_	ADP	IN	_	8	prep	_	_
10	her	_	PRON	PRP$	_	11	poss	_	_
11	embraces	_	NOUN	NNS	_	9	pobj	_	_
12	with	_	ADP	IN	_	11	prep	_	_
13	Cousin	_	PROPN	NNP	_	14	nn	_	_
14	Handley	_	PROPN	NNP	_	12	pobj	_	_
15	.	_	PUNCT	.	_	2	punct	_	_

1	Anyhow	_	PROPN	NNP	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	I	_	PRON	PRP	_	6	nsubjpass	_	_
4	was	_	VERB	VBD	_	6	auxpass	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	surprised	_	VERB	VBN	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	early	_	ADV	RB	_	10	advmod	_	_
9	that	_	DET	DT	_	10	det	_	_
10	morning	_	NOUN	NN	_	6	tmod	_	_
11	,	_	PUNCT	,	_	6	punct	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	see	_	VERB	VB	_	6	xcomp	_	_
14	Handley	_	PROPN	NNP	_	16	nsubj	_	_
15	himself	_	PRON	PRP	_	14	npadvmod	_	_
16	crossing	_	VERB	VBG	_	13	dep	_	_
17	from	_	ADP	IN	_	16	prep	_	_
18	Dogtown	_	PROPN	NNP	_	20	nn	_	_
19	Common	_	PROPN	NNP	_	20	nn	_	_
20	Road	_	PROPN	NNP	_	17	pobj	_	_
21	to	_	ADP	TO	_	16	prep	_	_
22	the	_	DET	DT	_	24	det	_	_
23	Back	_	PROPN	NNP	_	24	nn	_	_
24	Road	_	PROPN	NNP	_	21	pobj	_	_
25	.	_	PUNCT	.	_	6	punct	_	_

1	No	_	ADV	RB	_	6	discourse	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	he	_	PRON	PRP	_	6	nsubj	_	_
4	did	_	AUX	VBD	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	have	_	VERB	VB	_	0	root	_	_
7	his	_	PRON	PRP$	_	8	poss	_	_
8	gun	_	NOUN	NN	_	6	dobj	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	which	_	PRON	WDT	_	13	dobj	_	_
11	he	_	PRON	PRP	_	13	nsubj	_	_
12	should	_	AUX	MD	_	13	aux	_	_
13	have	_	VERB	VB	_	6	ccomp	_	_
14	.	_	PUNCT	.	_	6	punct	_	_

1	It	_	PRON	PRP	_	7	nsubj	_	_
2	would	_	AUX	MD	_	7	aux	_	_
3	have	_	AUX	VB	_	7	aux	_	_
4	been	_	VERB	VBN	_	7	cop	_	_
5	a	_	DET	DT	_	7	det	_	_
6	good	_	ADJ	JJ	_	7	amod	_	_
7	excuse	_	NOUN	NN	_	0	root	_	_
8	for	_	SCONJ	IN	_	7	prep	_	_
9	his	_	PRON	PRP$	_	10	nsubj	_	_
10	being	_	VERB	VBG	_	8	pcomp	_	_
11	there	_	ADV	RB	_	10	advmod	_	_
12	at	_	ADP	IN	_	10	advmod	_	_
13	all	_	DET	DT	_	12	pobj	_	_
14	.	_	PUNCT	.	_	7	punct	_	_

1	I	_	PRON	PRP	_	4	nsubj	_	_
2	myself	_	PRON	PRP	_	1	npadvmod	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	been	_	VERB	VBN	_	0	root	_	_
5	up	_	ADP	IN	_	4	prep	_	_
6	there	_	ADV	RB	_	5	pcomp	_	_
7	by	_	ADP	IN	_	4	prep	_	_
8	seven	_	NUM	CD	_	7	pobj	_	_
9	o'clock	_	ADV	RB	_	8	advmod	_	_
10	,	_	PUNCT	,	_	4	punct	_	_
11	after	_	ADP	IN	_	4	prep	_	_
12	mushrooms	_	NOUN	NNS	_	11	pobj	_	_
13	,	_	PUNCT	,	_	4	punct	_	_
14	since	_	SCONJ	IN	_	19	mark	_	_
15	there	_	PRON	EX	_	19	expl	_	_
16	'd	_	AUX	MD	_	19	aux	_	_
17	been	_	VERB	VBN	_	19	cop	_	_
18	a	_	DET	DT	_	19	det	_	_
19	week	_	NOUN	NN	_	4	advcl	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	rain	_	NOUN	NN	_	20	pobj	_	_
22	which	_	PRON	WDT	_	24	nsubj	_	_
23	had	_	AUX	VBD	_	24	aux	_	_
24	stopped	_	VERB	VBN	_	21	rcmod	_	_
25	early	_	ADV	RB	_	27	advmod	_	_
26	that	_	DET	DT	_	27	det	_	_
27	morning	_	NOUN	NN	_	24	tmod	_	_
28	and	_	CONJ	CC	_	19	cc	_	_
29	the	_	DET	DT	_	30	det	_	_
30	day	_	NOUN	NN	_	33	nsubj	_	_
31	was	_	VERB	VBD	_	33	cop	_	_
32	as	_	ADV	RB	_	33	advmod	_	_
33	clear	_	ADJ	JJ	_	19	conj	_	_
34	as	_	ADP	IN	_	33	prep	_	_
35	Sandwich	_	PROPN	NNP	_	36	nn	_	_
36	glass	_	NOUN	NN	_	34	pobj	_	_
37	.	_	PUNCT	.	_	4	punct	_	_

